#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:10 2024
Final_phase: 5  N_iterations: 1617
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1060.23
Catch 0.215067
Survey -11.014
Age_comp 1031.43
Recruitment 32.692
InitEQ_regime 0
Sum_recdevs 8.2883
Forecast_Recruitment 0
Parm_priors 0.703158
Parm_softbounds 0
Parm_devs 6.20487
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213942 0 Act 0.468406
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0518 0 Act 0.262948
SR_BH_steep 0.930627 0 Act 0.913283
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.122301 0 Act 0.489808
Early_InitAge_19 -0.0276596 0 Act 0.497695
Early_InitAge_18 -0.0373643 0 Act 0.496886
Early_InitAge_17 -0.0507316 0 Act 0.495772
Early_InitAge_16 -0.0589348 0 Act 0.495089
Early_InitAge_15 -0.0714913 0 Act 0.494042
Early_InitAge_14 -0.0921396 0 Act 0.492322
Early_InitAge_13 -0.110398 0 Act 0.4908
Early_InitAge_12 -0.134645 0 Act 0.48878
Early_InitAge_11 -0.154978 0 Act 0.487085
Early_InitAge_10 -0.189237 0 Act 0.48423
Early_InitAge_9 -0.216906 0 Act 0.481924
Early_InitAge_8 -0.25196 0 Act 0.479003
Early_InitAge_7 -0.268288 0 Act 0.477643
Early_InitAge_6 -0.274672 0 Act 0.477111
Early_InitAge_5 -0.244092 0 Act 0.479659
Early_InitAge_4 -0.165071 0 Act 0.486244
Early_InitAge_3 -0.144262 0 Act 0.487978
Early_InitAge_2 -0.437564 0 Act 0.463536
Early_InitAge_1 -0.718087 0 Act 0.440159
Early_RecrDev_1966 -0.873113 0 Act 0.427241
Early_RecrDev_1967 -0.811753 0 Act 0.432354
Early_RecrDev_1968 -0.61855 0 Act 0.448454
Early_RecrDev_1969 -0.291185 0 Act 0.475735
Main_RecrDev_1970 -1.15234 0 Act 0.403971
Main_RecrDev_1971 0.846061 0 Act 0.570505
Main_RecrDev_1972 -0.0972176 0 Act 0.491898
Main_RecrDev_1973 0.388448 0 Act 0.532371
Main_RecrDev_1974 1.03669 0 Act 0.586391
Main_RecrDev_1975 -0.758094 0 Act 0.436825
Main_RecrDev_1976 -1.47383 0 Act 0.37718
Main_RecrDev_1977 -0.431496 0 Act 0.464042
Main_RecrDev_1978 -0.492775 0 Act 0.458935
Main_RecrDev_1979 1.19901 0 Act 0.599917
Main_RecrDev_1980 -0.809524 0 Act 0.43254
Main_RecrDev_1981 -1.57573 0 Act 0.36869
Main_RecrDev_1982 -1.92963 0 Act 0.339198
Main_RecrDev_1983 -1.64849 0 Act 0.362625
Main_RecrDev_1984 -1.56989 0 Act 0.369175
Main_RecrDev_1985 -0.24733 0 Act 0.479389
Main_RecrDev_1986 1.2841 0 Act 0.607008
Main_RecrDev_1987 0.925213 0 Act 0.577101
Main_RecrDev_1988 -1.21682 0 Act 0.398598
Main_RecrDev_1989 -0.592441 0 Act 0.45063
Main_RecrDev_1990 -2.6704 0 Act 0.277467
Main_RecrDev_1991 -1.66782 0 Act 0.361015
Main_RecrDev_1992 -0.295331 0 Act 0.475389
Main_RecrDev_1993 -0.92944 0 Act 0.422547
Main_RecrDev_1994 -0.657389 0 Act 0.445218
Main_RecrDev_1995 0.690273 0 Act 0.557523
Main_RecrDev_1996 -2.80889 0 Act 0.265926
Main_RecrDev_1997 -1.24712 0 Act 0.396073
Main_RecrDev_1998 -0.0129909 0 Act 0.498917
Main_RecrDev_1999 -0.228316 0 Act 0.480974
Main_RecrDev_2000 0.879199 0 Act 0.573267
Main_RecrDev_2001 0.36289 0 Act 0.530241
Main_RecrDev_2002 -0.293049 0 Act 0.475579
Main_RecrDev_2003 -2.32297 0 Act 0.306419
Main_RecrDev_2004 -1.23141 0 Act 0.397382
Main_RecrDev_2005 -3.04403 0 Act 0.246331
Main_RecrDev_2006 -1.18343 0 Act 0.401381
Main_RecrDev_2007 -1.77108 0 Act 0.35241
Main_RecrDev_2008 -2.2292 0 Act 0.314233
Main_RecrDev_2009 -0.547678 0 Act 0.45436
Main_RecrDev_2010 0.605734 0 Act 0.550478
Main_RecrDev_2011 1.17598 0 Act 0.597998
Main_RecrDev_2012 -0.784988 0 Act 0.434584
Main_RecrDev_2013 1.67905 0 Act 0.63992
Main_RecrDev_2014 -2.35197 0 Act 0.304003
Main_RecrDev_2015 -0.103539 0 Act 0.491372
Main_RecrDev_2016 -1.19528 0 Act 0.400394
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.70516 0 Fix 0.556839
Q_extraSD_Acoustic_Survey(2) 0.160239 0 Act 0.0958602
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58175 0 Act 0.541553
AgeSel_P4_Fishery(1) 0.972721 0 Act 0.426623
AgeSel_P5_Fishery(1) 0.552163 0 Act 0.396583
AgeSel_P6_Fishery(1) 0.264798 0 Act 0.376057
AgeSel_P7_Fishery(1) 0.412459 0 Act 0.386604
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.743285 0 Act 0.410235
AgeSel_P5_Acoustic_Survey(2) -0.535796 0 Act 0.318872
AgeSel_P6_Acoustic_Survey(2) 0.538797 0 Act 0.395628
AgeSel_P7_Acoustic_Survey(2) 0.125525 0 Act 0.366109
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 16.7325 0 Act 0.869301
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.029962 0 ACT 0.501498
AgeSel_P3_Fishery(1)_DEVadd_1992 0.159473 0 ACT 0.507974
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.602546 0 ACT 0.469873
AgeSel_P3_Fishery(1)_DEVadd_1994 -0.284595 0 ACT 0.48577
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.058361 0 ACT 0.497082
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.389384 0 ACT 0.480531
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.178945 0 ACT 0.491053
AgeSel_P3_Fishery(1)_DEVadd_1998 0.393616 0 ACT 0.519681
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.305876 0 ACT 0.484706
AgeSel_P3_Fishery(1)_DEVadd_2000 0.364783 0 ACT 0.518239
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.325251 0 ACT 0.483737
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0898251 0 ACT 0.504491
AgeSel_P3_Fishery(1)_DEVadd_2003 0.41912 0 ACT 0.520956
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.163432 0 ACT 0.491828
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.483024 0 ACT 0.475849
AgeSel_P3_Fishery(1)_DEVadd_2006 0.167083 0 ACT 0.508354
AgeSel_P3_Fishery(1)_DEVadd_2007 0.104503 0 ACT 0.505225
AgeSel_P3_Fishery(1)_DEVadd_2008 0.351237 0 ACT 0.517562
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.318849 0 ACT 0.484058
AgeSel_P3_Fishery(1)_DEVadd_2010 0.271147 0 ACT 0.513557
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.131626 0 ACT 0.493419
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.338918 0 ACT 0.483054
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.476833 0 ACT 0.476158
AgeSel_P3_Fishery(1)_DEVadd_2014 0.43277 0 ACT 0.521638
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.057811 0 ACT 0.497109
AgeSel_P3_Fishery(1)_DEVadd_2016 0.25169 0 ACT 0.512584
AgeSel_P3_Fishery(1)_DEVadd_2017 0.239743 0 ACT 0.511987
AgeSel_P4_Fishery(1)_DEVadd_1991 0.429719 0 ACT 0.521486
AgeSel_P4_Fishery(1)_DEVadd_1992 0.156165 0 ACT 0.507808
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.171527 0 ACT 0.491424
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.204394 0 ACT 0.48978
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.0669876 0 ACT 0.496651
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.0449582 0 ACT 0.497752
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.121773 0 ACT 0.493911
AgeSel_P4_Fishery(1)_DEVadd_1998 0.220886 0 ACT 0.511044
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.231305 0 ACT 0.488435
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.409264 0 ACT 0.479537
AgeSel_P4_Fishery(1)_DEVadd_2001 0.0824407 0 ACT 0.504122
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.211332 0 ACT 0.489433
AgeSel_P4_Fishery(1)_DEVadd_2003 0.181675 0 ACT 0.509084
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.514494 0 ACT 0.474275
AgeSel_P4_Fishery(1)_DEVadd_2005 0.625903 0 ACT 0.531295
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.123037 0 ACT 0.493848
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.042333 0 ACT 0.497883
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.115899 0 ACT 0.494205
AgeSel_P4_Fishery(1)_DEVadd_2009 0.171395 0 ACT 0.50857
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.284934 0 ACT 0.485753
AgeSel_P4_Fishery(1)_DEVadd_2011 0.255914 0 ACT 0.512796
AgeSel_P4_Fishery(1)_DEVadd_2012 0.111862 0 ACT 0.505593
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.11411 0 ACT 0.494294
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.231355 0 ACT 0.488432
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.285537 0 ACT 0.485723
AgeSel_P4_Fishery(1)_DEVadd_2016 0.394299 0 ACT 0.519715
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.607154 0 ACT 0.469642
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.226274 0 ACT 0.488686
AgeSel_P5_Fishery(1)_DEVadd_1992 0.124383 0 ACT 0.506219
AgeSel_P5_Fishery(1)_DEVadd_1993 0.00291375 0 ACT 0.500146
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.167286 0 ACT 0.491636
AgeSel_P5_Fishery(1)_DEVadd_1995 0.25501 0 ACT 0.51275
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.00222482 0 ACT 0.499889
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.044084 0 ACT 0.497796
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.477858 0 ACT 0.476107
AgeSel_P5_Fishery(1)_DEVadd_1999 0.258825 0 ACT 0.512941
AgeSel_P5_Fishery(1)_DEVadd_2000 0.285366 0 ACT 0.514268
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.878726 0 ACT 0.456064
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.194784 0 ACT 0.490261
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.207561 0 ACT 0.489622
AgeSel_P5_Fishery(1)_DEVadd_2004 0.366762 0 ACT 0.518338
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.226625 0 ACT 0.488669
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.160144 0 ACT 0.491993
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.253855 0 ACT 0.487307
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.213524 0 ACT 0.489324
AgeSel_P5_Fishery(1)_DEVadd_2009 0.0654052 0 ACT 0.50327
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.00856464 0 ACT 0.499572
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.600325 0 ACT 0.469984
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0176944 0 ACT 0.500885
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.0825607 0 ACT 0.495872
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.415656 0 ACT 0.479217
AgeSel_P5_Fishery(1)_DEVadd_2015 0.416432 0 ACT 0.520822
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.135101 0 ACT 0.493245
AgeSel_P5_Fishery(1)_DEVadd_2017 0.240938 0 ACT 0.512047
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.124982 0 ACT 0.493751
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.153189 0 ACT 0.492341
AgeSel_P6_Fishery(1)_DEVadd_1993 0.255623 0 ACT 0.512781
AgeSel_P6_Fishery(1)_DEVadd_1994 0.0779465 0 ACT 0.503897
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.322779 0 ACT 0.483861
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.537971 0 ACT 0.473101
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.138247 0 ACT 0.493088
AgeSel_P6_Fishery(1)_DEVadd_1998 0.181397 0 ACT 0.50907
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.19277 0 ACT 0.490361
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0342756 0 ACT 0.498286
AgeSel_P6_Fishery(1)_DEVadd_2001 0.386881 0 ACT 0.519344
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.244285 0 ACT 0.487786
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.431523 0 ACT 0.478424
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.159925 0 ACT 0.492004
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.0924106 0 ACT 0.495379
AgeSel_P6_Fishery(1)_DEVadd_2006 0.15375 0 ACT 0.507687
AgeSel_P6_Fishery(1)_DEVadd_2007 0.0370997 0 ACT 0.501855
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.495639 0 ACT 0.475218
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.349892 0 ACT 0.482505
AgeSel_P6_Fishery(1)_DEVadd_2010 0.0686258 0 ACT 0.503431
AgeSel_P6_Fishery(1)_DEVadd_2011 0.0217941 0 ACT 0.50109
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0994641 0 ACT 0.495027
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.0214525 0 ACT 0.498927
AgeSel_P6_Fishery(1)_DEVadd_2014 0.359134 0 ACT 0.517957
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.16586 0 ACT 0.491707
AgeSel_P6_Fishery(1)_DEVadd_2016 0.181061 0 ACT 0.509053
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.200903 0 ACT 0.489955
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.977796 0 ACT 0.45111
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.123312 0 ACT 0.493834
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.294616 0 ACT 0.485269
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.279461 0 ACT 0.486027
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.077591 0 ACT 0.49612
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.255839 0 ACT 0.487208
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.0798535 0 ACT 0.496007
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0585493 0 ACT 0.502927
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.00606417 0 ACT 0.499697
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.043828 0 ACT 0.497809
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0897733 0 ACT 0.504489
AgeSel_P7_Fishery(1)_DEVadd_2002 0.304105 0 ACT 0.515205
AgeSel_P7_Fishery(1)_DEVadd_2003 0.607115 0 ACT 0.530356
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.133299 0 ACT 0.493335
AgeSel_P7_Fishery(1)_DEVadd_2005 0.00364664 0 ACT 0.500182
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.13332 0 ACT 0.493334
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0988677 0 ACT 0.504943
AgeSel_P7_Fishery(1)_DEVadd_2008 0.456612 0 ACT 0.522831
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.229278 0 ACT 0.488536
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.366394 0 ACT 0.48168
AgeSel_P7_Fishery(1)_DEVadd_2011 -1.01246 0 ACT 0.449377
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.141815 0 ACT 0.492909
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0159669 0 ACT 0.500798
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.383643 0 ACT 0.480818
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.142714 0 ACT 0.492864
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.225308 0 ACT 0.488735
AgeSel_P7_Fishery(1)_DEVadd_2017 0.215676 0 ACT 0.510784
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.09825e+06 0
SSB_Initial 2.09825e+06 0
SSB_1966 1.73838e+06 0
SSB_1967 1.56441e+06 0
SSB_1968 1.29715e+06 0
SSB_1969 1.13339e+06 0
SSB_1970 943234 0
SSB_1971 757068 0
SSB_1972 686389 0
SSB_1973 710429 0
SSB_1974 917228 0
SSB_1975 966294 0
SSB_1976 1.12346e+06 0
SSB_1977 1.39021e+06 0
SSB_1978 1.38147e+06 0
SSB_1979 1.22647e+06 0
SSB_1980 1.14115e+06 0
SSB_1981 1.25268e+06 0
SSB_1982 1.57697e+06 0
SSB_1983 1.55614e+06 0
SSB_1984 1.29519e+06 0
SSB_1985 1.03347e+06 0
SSB_1986 856437 0
SSB_1987 650486 0
SSB_1988 650473 0
SSB_1989 1.07245e+06 0
SSB_1990 1.19562e+06 0
SSB_1991 970810 0
SSB_1992 645814 0
SSB_1993 338060 0
SSB_1994 160203 0
SSB_1995 193165 0
SSB_1996 199024 0
SSB_1997 286737 0
SSB_1998 444985 0
SSB_1999 308183 0
SSB_2000 230412 0
SSB_2001 307041 0
SSB_2002 433734 0
SSB_2003 746153 0
SSB_2004 873373 0
SSB_2005 659060 0
SSB_2006 318191 0
SSB_2007 157282 0
SSB_2008 90301.2 0
SSB_2009 89774.4 0
SSB_2010 84586.4 0
SSB_2011 92833.4 0
SSB_2012 227816 0
SSB_2013 578629 0
SSB_2014 871743 0
SSB_2015 1.0237e+06 0
SSB_2016 1.59639e+06 0
SSB_2017 1.43714e+06 0
SSB_2018 984420 0
SSB_2019 790268 0
SSB_2020 726319 0
#_Recruitment
Recr_Virgin 1.26653e+06 0
Recr_Initial 1.26653e+06 0
Recr_1966 528966 0
Recr_1967 562440 0
Recr_1968 682312 0
Recr_1969 946576 0
Recr_1970 400092 0
Recr_1971 2.95159e+06 0
Recr_1972 1.1492e+06 0
Recr_1973 1.86774e+06 0
Recr_1974 3.57146e+06 0
Recr_1975 593444 0
Recr_1976 290093 0
Recr_1977 822658 0
Recr_1978 773760 0
Recr_1979 4.20086e+06 0
Recr_1980 563695 0
Recr_1981 261991 0
Recr_1982 183903 0
Recr_1983 243603 0
Recr_1984 263523 0
Recr_1985 989012 0
Recr_1986 4.57396e+06 0
Recr_1987 3.1947e+06 0
Recr_1988 375109 0
Recr_1989 700361 0
Recr_1990 87675.1 0
Recr_1991 238942 0
Recr_1992 942660 0
Recr_1993 499994 0
Recr_1994 656319 0
Recr_1995 2.52579e+06 0
Recr_1996 76336.1 0
Recr_1997 363913 0
Recr_1998 1.25018e+06 0
Recr_1999 1.008e+06 0
Recr_2000 3.05103e+06 0
Recr_2001 1.82061e+06 0
Recr_2002 944813 0
Recr_2003 124098 0
Recr_2004 369675 0
Recr_2005 60340.7 0
Recr_2006 387846 0
Recr_2007 215499 0
Recr_2008 136297 0
Recr_2009 732424 0
Recr_2010 2.32104e+06 0
Recr_2011 4.10521e+06 0
Recr_2012 577696 0
Recr_2013 6.78916e+06 0
Recr_2014 120551 0
Recr_2015 1.14196e+06 0
Recr_2016 383278 0
Recr_2017 1.25577e+06 0
Recr_2018 1.24038e+06 0
Recr_2019 1.22863e+06 0
Recr_2020 1.22346e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.505658 0
SPRratio_1967 0.717592 0
SPRratio_1968 0.566265 0
SPRratio_1969 0.768965 0
SPRratio_1970 0.951957 0
SPRratio_1971 0.897024 0
SPRratio_1972 0.853115 0
SPRratio_1973 0.980897 0
SPRratio_1974 1.05811 0
SPRratio_1975 0.947543 0
SPRratio_1976 0.916856 0
SPRratio_1977 0.618649 0
SPRratio_1978 0.520977 0
SPRratio_1979 0.56476 0
SPRratio_1980 0.503279 0
SPRratio_1981 0.688475 0
SPRratio_1982 0.610778 0
SPRratio_1983 0.6153 0
SPRratio_1984 0.708837 0
SPRratio_1985 0.598526 0
SPRratio_1986 0.913837 0
SPRratio_1987 1.12498 0
SPRratio_1988 1.21668 0
SPRratio_1989 1.23668 0
SPRratio_1990 1.12455 0
SPRratio_1991 1.13552 0
SPRratio_1992 1.24135 0
SPRratio_1993 1.35357 0
SPRratio_1994 1.34445 0
SPRratio_1995 1.34073 0
SPRratio_1996 1.30212 0
SPRratio_1997 1.32247 0
SPRratio_1998 1.29869 0
SPRratio_1999 1.27034 0
SPRratio_2000 1.27756 0
SPRratio_2001 1.27996 0
SPRratio_2002 1.16373 0
SPRratio_2003 1.1236 0
SPRratio_2004 1.23931 0
SPRratio_2005 1.31297 0
SPRratio_2006 1.33263 0
SPRratio_2007 1.33148 0
SPRratio_2008 1.33382 0
SPRratio_2009 1.3228 0
SPRratio_2010 1.31689 0
SPRratio_2011 1.32475 0
SPRratio_2012 1.32876 0
SPRratio_2013 1.31199 0
SPRratio_2014 1.21112 0
SPRratio_2015 0.975415 0
SPRratio_2016 1.05586 0
SPRratio_2017 1.13719 0
SPRratio_2018 1.03272 0
SPRratio_2019 1.02594 0
SPRratio_2020 1.01534 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0693215 0
F_1967 0.123853 0
F_1968 0.0842565 0
F_1969 0.143005 0
F_1970 0.217795 0
F_1971 0.167495 0
F_1972 0.147457 0
F_1973 0.145881 0
F_1974 0.181759 0
F_1975 0.142992 0
F_1976 0.120693 0
F_1977 0.0635658 0
F_1978 0.0610806 0
F_1979 0.0784085 0
F_1980 0.0694632 0
F_1981 0.0836218 0
F_1982 0.0680519 0
F_1983 0.0842406 0
F_1984 0.119337 0
F_1985 0.103909 0
F_1986 0.230814 0
F_1987 0.360293 0
F_1988 0.240472 0
F_1989 0.211876 0
F_1990 0.214647 0
F_1991 0.29847 0
F_1992 0.438194 0
F_1993 0.595973 0
F_1994 0.322258 0
F_1995 0.341022 0
F_1996 0.327583 0
F_1997 0.231289 0
F_1998 0.380457 0
F_1999 0.408733 0
F_2000 0.291496 0
F_2001 0.304492 0
F_2002 0.158949 0
F_2003 0.174475 0
F_2004 0.306678 0
F_2005 0.478353 0
F_2006 0.479175 0
F_2007 0.51226 0
F_2008 0.379292 0
F_2009 0.337611 0
F_2010 0.371564 0
F_2011 0.264083 0
F_2012 0.232158 0
F_2013 0.223806 0
F_2014 0.238007 0
F_2015 0.105716 0
F_2016 0.184711 0
F_2017 0.275786 0
F_2018 0.23672 0
F_2019 0.22022 0
F_2020 0.186522 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.745578 0
Bratio_1968 0.618207 0
Bratio_1969 0.540161 0
Bratio_1970 0.449534 0
Bratio_1971 0.36081 0
Bratio_1972 0.327125 0
Bratio_1973 0.338582 0
Bratio_1974 0.43714 0
Bratio_1975 0.460525 0
Bratio_1976 0.535427 0
Bratio_1977 0.662557 0
Bratio_1978 0.658393 0
Bratio_1979 0.584523 0
Bratio_1980 0.54386 0
Bratio_1981 0.597015 0
Bratio_1982 0.751567 0
Bratio_1983 0.741638 0
Bratio_1984 0.617273 0
Bratio_1985 0.492541 0
Bratio_1986 0.408168 0
Bratio_1987 0.310014 0
Bratio_1988 0.310008 0
Bratio_1989 0.511118 0
Bratio_1990 0.569816 0
Bratio_1991 0.462677 0
Bratio_1992 0.307787 0
Bratio_1993 0.161116 0
Bratio_1994 0.0763509 0
Bratio_1995 0.0920604 0
Bratio_1996 0.0948524 0
Bratio_1997 0.136655 0
Bratio_1998 0.212075 0
Bratio_1999 0.146877 0
Bratio_2000 0.109812 0
Bratio_2001 0.146332 0
Bratio_2002 0.206713 0
Bratio_2003 0.355608 0
Bratio_2004 0.416239 0
Bratio_2005 0.3141 0
Bratio_2006 0.151646 0
Bratio_2007 0.0749586 0
Bratio_2008 0.0430365 0
Bratio_2009 0.0427855 0
Bratio_2010 0.0403129 0
Bratio_2011 0.0442433 0
Bratio_2012 0.108574 0
Bratio_2013 0.275768 0
Bratio_2014 0.415463 0
Bratio_2015 0.487886 0
Bratio_2016 0.760819 0
Bratio_2017 0.684925 0
Bratio_2018 0.469163 0
Bratio_2019 0.376633 0
Bratio_2020 0.346155 0
#_Mgmt_Quantity
SSB_unfished 2.09825e+06 0
Totbio_unfished 2.51886e+06 0
SmryBio_unfished 2.40379e+06 0
Recr_unfished 1.26653e+06 0
SSB_Btgt 839299 0
SPR_Btgt 0.411182 0
annF_Btgt 0.168085 0
Dead_Catch_Btgt 178354 0
SSB_SPR 815391 0
annF_SPR 0.174349 0
Dead_Catch_SPR 180522 0
SSB_MSY 466028 0
SPR_MSY 0.2366 0
annF_MSY 0.306861 0
Dead_Catch_MSY 200836 0
Ret_Catch_MSY 200836 0
B_MSY/SSB_unfished 0.222104 0
ForeCatch_2018 256161 0
ForeCatch_2019 219382 0
ForeCatch_2020 176621 0
OFLCatch_2018 256161 0
OFLCatch_2019 223266 0
OFLCatch_2020 184858 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.418194 0
AgeSelex_std_2_Fem_A_3 0.879391 0
AgeSelex_std_2_Fem_A_4 0.514622 0
AgeSelex_std_2_Fem_A_5 0.882034 0
NatAge_std_1_Fem_A_20 0.0157679 0
ln(SPB)_1966 14.3685 0
ln(SPB)_1991 13.7859 0
ln(SPB)_2017 14.1782 0
SmryBio_Virgin 2.40379e+06 0.0
SmryBio_Initial 2.40379e+06 0.0
SmryBio_1966 1.96545e+06 0.0
SmryBio_1967 1.75152e+06 0.0
SmryBio_1968 1.45451e+06 0.0
SmryBio_1969 1.28291e+06 0.0
SmryBio_1970 1.09466e+06 0.0
SmryBio_1971 928788 0.0
SmryBio_1972 794857 0.0
SmryBio_1973 1.10709e+06 0.0
SmryBio_1974 1.1716e+06 0.0
SmryBio_1975 1.55457e+06 0.0
SmryBio_1976 1.95897e+06 0.0
SmryBio_1977 2.10673e+06 0.0
SmryBio_1978 1.68482e+06 0.0
SmryBio_1979 1.76216e+06 0.0
SmryBio_1980 1.29925e+06 0.0
SmryBio_1981 1.66357e+06 0.0
SmryBio_1982 1.57089e+06 0.0
SmryBio_1983 1.36757e+06 0.0
SmryBio_1984 1.15623e+06 0.0
SmryBio_1985 1.05347e+06 0.0
SmryBio_1986 916588 0.0
SmryBio_1987 653595 0.0
SmryBio_1988 1.00896e+06 0.0
SmryBio_1989 1.41e+06 0.0
SmryBio_1990 1.19753e+06 0.0
SmryBio_1991 1.08938e+06 0.0
SmryBio_1992 703338 0.0
SmryBio_1993 326028 0.0
SmryBio_1994 296728 0.0
SmryBio_1995 270087 0.0
SmryBio_1996 310471 0.0
SmryBio_1997 792500 0.0
SmryBio_1998 496868 0.0
SmryBio_1999 335324 0.0
SmryBio_2000 503208 0.0
SmryBio_2001 578039 0.0
SmryBio_2002 1.13009e+06 0.0
SmryBio_2003 1.17202e+06 0.0
SmryBio_2004 1.09312e+06 0.0
SmryBio_2005 769158 0.0
SmryBio_2006 440188 0.0
SmryBio_2007 184689 0.0
SmryBio_2008 151301 0.0
SmryBio_2009 124915 0.0
SmryBio_2010 97376.5 0.0
SmryBio_2011 175701 0.0
SmryBio_2012 461954 0.0
SmryBio_2013 1.20721e+06 0.0
SmryBio_2014 1.27351e+06 0.0
SmryBio_2015 1.81544e+06 0.0
SmryBio_2016 1.77305e+06 0.0
SmryBio_2017 1.59859e+06 0.0
SmryBio_2018 1.08213e+06 0.0
SmryBio_2019 996195 0.0
SmryBio_2020 946920 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.51886e+06 0.0
TotBio_Initial 2.51886e+06 0.0
TotBio_1966 2.02007e+06 0.0
TotBio_1967 1.80014e+06 0.0
TotBio_1968 1.50764e+06 0.0
TotBio_1969 1.34937e+06 0.0
TotBio_1970 1.17142e+06 0.0
TotBio_1971 1.00826e+06 0.0
TotBio_1972 1.03257e+06 0.0
TotBio_1973 1.22365e+06 0.0
TotBio_1974 1.37009e+06 0.0
TotBio_1975 2.04137e+06 0.0
TotBio_1976 2.02216e+06 0.0
TotBio_1977 2.172e+06 0.0
TotBio_1978 1.77298e+06 0.0
TotBio_1979 2.01314e+06 0.0
TotBio_1980 1.59607e+06 0.0
TotBio_1981 1.72343e+06 0.0
TotBio_1982 1.60297e+06 0.0
TotBio_1983 1.39528e+06 0.0
TotBio_1984 1.19056e+06 0.0
TotBio_1985 1.11898e+06 0.0
TotBio_1986 1.15739e+06 0.0
TotBio_1987 1.27034e+06 0.0
TotBio_1988 1.3772e+06 0.0
TotBio_1989 1.46307e+06 0.0
TotBio_1990 1.27682e+06 0.0
TotBio_1991 1.10278e+06 0.0
TotBio_1992 744109 0.0
TotBio_1993 430742 0.0
TotBio_1994 354915 0.0
TotBio_1995 367698 0.0
TotBio_1996 516998 0.0
TotBio_1997 803652 0.0
TotBio_1998 539524 0.0
TotBio_1999 487115 0.0
TotBio_2000 703829 0.0
TotBio_2001 731656 0.0
TotBio_2002 1.25539e+06 0.0
TotBio_2003 1.25017e+06 0.0
TotBio_2004 1.10946e+06 0.0
TotBio_2005 804740 0.0
TotBio_2006 452379 0.0
TotBio_2007 201813 0.0
TotBio_2008 176737 0.0
TotBio_2009 143095 0.0
TotBio_2010 196126 0.0
TotBio_2011 394624 0.0
TotBio_2012 898078 0.0
TotBio_2013 1.36819e+06 0.0
TotBio_2014 1.8388e+06 0.0
TotBio_2015 1.83973e+06 0.0
TotBio_2016 1.93113e+06 0.0
TotBio_2017 1.65935e+06 0.0
TotBio_2018 1.24291e+06 0.0
TotBio_2019 1.10869e+06 0.0
TotBio_2020 1.05846e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136248 0.0
TotCatch_1967 216930 0.0
TotCatch_1968 122552 0.0
TotCatch_1969 183462 0.0
TotCatch_1970 238411 0.0
TotCatch_1971 155567 0.0
TotCatch_1972 117207 0.0
TotCatch_1973 161504 0.0
TotCatch_1974 212949 0.0
TotCatch_1975 222290 0.0
TotCatch_1976 236434 0.0
TotCatch_1977 133916 0.0
TotCatch_1978 102910 0.0
TotCatch_1979 138168 0.0
TotCatch_1980 90249.8 0.0
TotCatch_1981 139111 0.0
TotCatch_1982 106902 0.0
TotCatch_1983 115205 0.0
TotCatch_1984 137981 0.0
TotCatch_1985 109465 0.0
TotCatch_1986 211561 0.0
TotCatch_1987 235486 0.0
TotCatch_1988 242627 0.0
TotCatch_1989 298746 0.0
TotCatch_1990 257046 0.0
TotCatch_1991 325147 0.0
TotCatch_1992 308198 0.0
TotCatch_1993 194304 0.0
TotCatch_1994 95623.1 0.0
TotCatch_1995 92105.7 0.0
TotCatch_1996 101705 0.0
TotCatch_1997 183296 0.0
TotCatch_1998 189037 0.0
TotCatch_1999 137058 0.0
TotCatch_2000 146683 0.0
TotCatch_2001 176009 0.0
TotCatch_2002 179627 0.0
TotCatch_2003 204488 0.0
TotCatch_2004 335236 0.0
TotCatch_2005 367929 0.0
TotCatch_2006 210927 0.0
TotCatch_2007 94608.6 0.0
TotCatch_2008 57387.2 0.0
TotCatch_2009 42172.8 0.0
TotCatch_2010 36181.6 0.0
TotCatch_2011 46399.7 0.0
TotCatch_2012 107246 0.0
TotCatch_2013 270181 0.0
TotCatch_2014 303105 0.0
TotCatch_2015 191922 0.0
TotCatch_2016 327501 0.0
TotCatch_2017 440868 0.0
TotCatch_2018 256161 0.0
TotCatch_2019 219382 0.0
TotCatch_2020 176621 0.0
