###
console output
2024-04-30 20:25:41.775458
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:18 2024
1 1 -log(L): 655.782  Spbio: 50010.5 3267.41
phase= 1 | nvar=  3 | iter=  0 | nll=6.56e+02 | mag=5.83e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 655.762  Spbio: 50007.4 3263.17
1 3 -log(L): 655.569  Spbio: 49976.8 3220.72
1 4 -log(L): 654.357  Spbio: 49672 2795.67
1 5 -log(L): 652.918  Spbio: 49515.6 2576.25
1 6 -log(L): 678.522  Spbio: 49213.1 2149.77
1 7 -log(L): 652.754  Spbio: 49480.6 2527.07
1 8 -log(L): 652.75  Spbio: 49449.3 2483
1 9 -log(L): 652.748  Spbio: 49462.2 2501.18
phase= 1 | nvar=  3 | iter=  5 | nll=6.53e+02 | mag=7.62e+00 | par[  1]=SR_parm[1]
1 10 -log(L): 652.748  Spbio: 49462.2 2501.18
2 11 -log(L): 652.748  Spbio: 49462.2 2501.18
phase= 2 | nvar= 52 | iter=  0 | nll=6.53e+02 | mag=5.84e+02 | par[ 43]=selparm[10]
2 12 -log(L): 652.728  Spbio: 49462.2 2500.21
2 13 -log(L): 652.531  Spbio: 49461.6 2490.5
2 14 -log(L): 650.839  Spbio: 49455.7 2392.69
2 15 -log(L): 648.954  Spbio: 49914.8 2870.41
2 16 -log(L): 645.379  Spbio: 49864.9 2829.41
2 17 -log(L): 638.492  Spbio: 49986.8 2917.51
2 18 -log(L): 598.338  Spbio: 51223.8 4106.72
2 19 -log(L): 575.052  Spbio: 51574.8 5606.82
2 20 -log(L): 599.783  Spbio: 51665.8 7173.77
2 21 -log(L): 568.505  Spbio: 51598.5 6002.31
2 22 -log(L): 560.85  Spbio: 51854.6 6631.68
2 23 -log(L): 558.033  Spbio: 52459.4 7507.87
2 24 -log(L): 555.511  Spbio: 52652.6 7992.4
2 25 -log(L): 552.199  Spbio: 52811.1 8707.15
2 26 -log(L): 552.478  Spbio: 52635.6 9462.57
2 27 -log(L): 550.714  Spbio: 52746.7 8935.57
2 28 -log(L): 550.897  Spbio: 52679.4 9178.87
2 29 -log(L): 550.565  Spbio: 52723.6 9012.84
2 30 -log(L): 549.956  Spbio: 52739.4 9030.98
2 31 -log(L): 549.182  Spbio: 52727 9301.41
2 32 -log(L): 548.31  Spbio: 52674.2 9531.24
2 33 -log(L): 549.114  Spbio: 52914 9588.54
2 34 -log(L): 547.959  Spbio: 52766.2 9546.12
2 35 -log(L): 547.554  Spbio: 53056.7 9656.07
2 36 -log(L): 546.993  Spbio: 53252.7 9812.71
2 37 -log(L): 545.974  Spbio: 53461.4 10094.9
2 38 -log(L): 557.429  Spbio: 53854.4 10521.9
2 39 -log(L): 545.349  Spbio: 53626.1 10262.8
phase= 2 | nvar= 52 | iter= 20 | nll=5.45e+02 | mag=3.19e+03 | par[  1]=SR_parm[1]
2 40 -log(L): 556.4  Spbio: 53878.8 10594.8
2 41 -log(L): 545.252  Spbio: 53649.3 10291.4
2 42 -log(L): 545.225  Spbio: 53706.7 10344.2
2 43 -log(L): 545.155  Spbio: 53685.3 10324.2
2 44 -log(L): 545.049  Spbio: 53767.7 10349.3
2 45 -log(L): 544.929  Spbio: 53786.3 10332.9
2 46 -log(L): 544.77  Spbio: 53848.8 10287.5
2 47 -log(L): 544.536  Spbio: 53849.6 10110.2
2 48 -log(L): 544.211  Spbio: 53889.9 10074.5
2 49 -log(L): 543.714  Spbio: 53902.1 10023.7
2 50 -log(L): 542.828  Spbio: 53826.3 9957.32
2 51 -log(L): 541.28  Spbio: 53679.6 9717.49
2 52 -log(L): 538.54  Spbio: 53294.4 9384.68
2 53 -log(L): 536.234  Spbio: 53423.2 8959.06
2 54 -log(L): 541.554  Spbio: 53451.2 9880.51
2 55 -log(L): 535.681  Spbio: 53429.9 9058.63
2 56 -log(L): 537.009  Spbio: 53600.4 9199.13
2 57 -log(L): 535.557  Spbio: 53468.1 9066.37
2 58 -log(L): 535.462  Spbio: 53264.8 8953.38
2 59 -log(L): 535.349  Spbio: 53196.5 8969.25
2 60 -log(L): 535.172  Spbio: 53095 8936.21
2 61 -log(L): 534.835  Spbio: 53073.7 8909.85
2 62 -log(L): 533.208  Spbio: 52865.6 8758.12
2 63 -log(L): 530.092  Spbio: 52419.6 8198.52
2 64 -log(L): 529.514  Spbio: 51297.5 7514.75
phase= 2 | nvar= 52 | iter= 40 | nll=5.30e+02 | mag=4.24e+03 | par[  1]=SR_parm[1]
2 65 -log(L): 528.934  Spbio: 51393.2 7353.76
2 66 -log(L): 530.856  Spbio: 51392.9 7215.89
2 67 -log(L): 528.825  Spbio: 51393.1 7297.38
2 68 -log(L): 528.91  Spbio: 51544.2 7230.99
2 69 -log(L): 528.786  Spbio: 51447.2 7267.09
2 70 -log(L): 528.732  Spbio: 51413.2 7223.56
2 71 -log(L): 528.629  Spbio: 51397.9 7190.64
2 72 -log(L): 528.188  Spbio: 51259.9 6929.91
2 73 -log(L): 527.453  Spbio: 51280 6645.87
2 74 -log(L): 526.287  Spbio: 50956.6 6454.76
2 75 -log(L): 525.258  Spbio: 50937.7 6457.8
2 76 -log(L): 528.981  Spbio: 49952.9 6558.79
2 77 -log(L): 525.045  Spbio: 50731 6425.85
2 78 -log(L): 525.971  Spbio: 51105.1 6696.8
2 79 -log(L): 525.01  Spbio: 50791.8 6447.28
2 80 -log(L): 524.943  Spbio: 50793.1 6439.98
2 81 -log(L): 524.372  Spbio: 50806.7 6373.75
2 82 -log(L): 525.172  Spbio: 50391.5 6590.54
2 83 -log(L): 524.163  Spbio: 50668.2 6360.41
2 84 -log(L): 524.521  Spbio: 50175 6220.05
2 85 -log(L): 524.108  Spbio: 50535.6 6298.44
2 86 -log(L): 524  Spbio: 50516.9 6268.46
2 87 -log(L): 523.128  Spbio: 50330.3 5990.63
2 88 -log(L): 561.199  Spbio: 53394.6 11736
2 89 -log(L): 523.094  Spbio: 50425.3 6032.34
2 90 -log(L): 523.027  Spbio: 50414.9 6015
2 91 -log(L): 522.431  Spbio: 50311.6 5848.25
2 92 -log(L): 521.337  Spbio: 50114 5567.63
2 93 -log(L): 520.005  Spbio: 49752.5 5314.16
2 94 -log(L): 519.575  Spbio: 49562.2 4910.47
2 95 -log(L): 519.24  Spbio: 49573.1 5184.06
phase= 2 | nvar= 52 | iter= 60 | nll=5.19e+02 | mag=1.22e+02 | par[  1]=SR_parm[1]
2 96 -log(L): 518.897  Spbio: 49455.3 5168.06
2 97 -log(L): 518.666  Spbio: 49484.8 5180.5
2 98 -log(L): 518.5  Spbio: 49468.8 5035.63
2 99 -log(L): 518.445  Spbio: 49475.8 5046.61
2 100 -log(L): 518.413  Spbio: 49477.6 5064.91
2 101 -log(L): 518.4  Spbio: 49489.5 5101.16
2 102 -log(L): 518.392  Spbio: 49507.4 5100.95
2 103 -log(L): 518.383  Spbio: 49514.9 5101.84
2 104 -log(L): 518.369  Spbio: 49520.6 5102.95
2 105 -log(L): 518.355  Spbio: 49522.5 5106.72
2 106 -log(L): 518.341  Spbio: 49526.8 5108.95
2 107 -log(L): 518.33  Spbio: 49537.6 5115.82
2 108 -log(L): 518.322  Spbio: 49555.2 5121.94
phase= 2 | nvar= 52 | iter= 73 | nll=5.18e+02 | mag=4.30e+00 | par[ 43]=selparm[10]
2 109 -log(L): 518.322  Spbio: 49555.2 5121.94
3 110 -log(L): 518.322  Spbio: 49555.2 5121.94
phase= 3 | nvar= 52 | iter=  0 | nll=5.18e+02 | mag=4.30e+00 | par[ 43]=selparm[10]
3 111 -log(L): 521.11  Spbio: 50486.2 6562.11
3 112 -log(L): 518.322  Spbio: 49557.9 5126.26
3 113 -log(L): 518.322  Spbio: 49557.9 5125.52
3 114 -log(L): 518.322  Spbio: 49558.4 5126.16
3 115 -log(L): 518.322  Spbio: 49559 5126.63
3 116 -log(L): 518.322  Spbio: 49560.1 5127.71
3 117 -log(L): 518.321  Spbio: 49561 5127.85
3 118 -log(L): 518.321  Spbio: 49561.3 5129.05
3 119 -log(L): 518.32  Spbio: 49557.5 5131.21
3 120 -log(L): 518.318  Spbio: 49552.4 5138.56
3 121 -log(L): 518.319  Spbio: 49551 5140.93
3 122 -log(L): 518.318  Spbio: 49552.4 5141.04
3 123 -log(L): 518.317  Spbio: 49557.2 5149.61
3 124 -log(L): 518.316  Spbio: 49558.4 5151.75
3 125 -log(L): 518.316  Spbio: 49562.6 5157.61
3 126 -log(L): 518.315  Spbio: 49559.1 5157.17
3 127 -log(L): 518.314  Spbio: 49555.5 5149.39
3 128 -log(L): 518.313  Spbio: 49571.2 5161.3
3 129 -log(L): 518.312  Spbio: 49579.6 5164.77
3 130 -log(L): 518.313  Spbio: 49590.3 5166.44
3 131 -log(L): 518.311  Spbio: 49583.6 5165.34
3 132 -log(L): 518.311  Spbio: 49578.1 5168.5
phase= 3 | nvar= 52 | iter= 20 | nll=5.18e+02 | mag=6.52e+01 | par[  1]=SR_parm[1]
3 133 -log(L): 518.311  Spbio: 49571.3 5171.73
3 134 -log(L): 518.311  Spbio: 49572.4 5173.02
3 135 -log(L): 518.311  Spbio: 49575.9 5174.9
3 136 -log(L): 518.311  Spbio: 49572.4 5172.17
3 137 -log(L): 518.311  Spbio: 49574.3 5173.63
3 138 -log(L): 518.311  Spbio: 49573 5173.89
3 139 -log(L): 518.311  Spbio: 49573.6 5173.99
3 140 -log(L): 518.311  Spbio: 49573.5 5174.4
3 141 -log(L): 518.311  Spbio: 49571.4 5173.48
3 142 -log(L): 518.31  Spbio: 49572.5 5173.38
3 143 -log(L): 518.31  Spbio: 49574.5 5173.29
3 144 -log(L): 518.31  Spbio: 49573 5171.93
3 145 -log(L): 518.309  Spbio: 49575.3 5173.11
3 146 -log(L): 518.309  Spbio: 49572.7 5176.96
3 147 -log(L): 518.309  Spbio: 49573.2 5173.24
3 148 -log(L): 518.308  Spbio: 49572.9 5175.44
3 149 -log(L): 518.309  Spbio: 49579.5 5181.46
3 150 -log(L): 518.308  Spbio: 49574.7 5177.01
3 151 -log(L): 518.308  Spbio: 49579 5178
3 152 -log(L): 518.308  Spbio: 49576.6 5177.45
3 153 -log(L): 518.308  Spbio: 49577.5 5178.25
3 154 -log(L): 518.308  Spbio: 49578.5 5178.46
3 155 -log(L): 518.308  Spbio: 49578.2 5178.34
3 156 -log(L): 518.308  Spbio: 49578.1 5178.3
3 157 -log(L): 518.308  Spbio: 49578 5178.05
phase= 3 | nvar= 52 | iter= 40 | nll=5.18e+02 | mag=3.10e+01 | par[  1]=SR_parm[1]
3 158 -log(L): 518.307  Spbio: 49579.1 5174.88
3 159 -log(L): 518.309  Spbio: 49557.5 5171.01
3 160 -log(L): 518.307  Spbio: 49575.3 5174.09
3 161 -log(L): 518.308  Spbio: 49576.7 5165.21
3 162 -log(L): 518.307  Spbio: 49575.4 5173.13
3 163 -log(L): 518.307  Spbio: 49572.4 5171.21
3 164 -log(L): 518.307  Spbio: 49574.6 5172.64
3 165 -log(L): 518.307  Spbio: 49574.1 5172.1
3 166 -log(L): 518.307  Spbio: 49573.4 5171.93
3 167 -log(L): 518.307  Spbio: 49573.5 5171.88
3 168 -log(L): 518.307  Spbio: 49574.5 5171.43
3 169 -log(L): 518.307  Spbio: 49575.5 5171.86
3 170 -log(L): 518.308  Spbio: 49580 5170.15
3 171 -log(L): 518.307  Spbio: 49575.8 5171.73
3 172 -log(L): 518.307  Spbio: 49576.5 5169.62
3 173 -log(L): 518.307  Spbio: 49575.8 5171.65
3 174 -log(L): 518.307  Spbio: 49575.8 5171.65
3 175 -log(L): 518.307  Spbio: 49575.7 5171.68
3 176 -log(L): 518.307  Spbio: 49575.7 5171.59
phase= 3 | nvar= 52 | iter= 52 | nll=5.18e+02 | mag=9.80e-01 | par[  1]=SR_parm[1]
3 177 -log(L): 518.307  Spbio: 49575.7 5171.59
4 178 -log(L): 518.307  Spbio: 49575.7 5171.59
phase= 4 | nvar= 53 | iter=  0 | nll=5.18e+02 | mag=9.80e-01 | par[  1]=SR_parm[1]
4 179 -log(L): 267827  Spbio: 36850.1 0.179511 cat 263428
4 180 -log(L): 518.307  Spbio: 49575.7 5171.59
4 181 -log(L): 518.307  Spbio: 49575.7 5171.59
4 182 -log(L): 518.307  Spbio: 49575.7 5171.55
4 183 -log(L): 518.307  Spbio: 49575.7 5171.55
4 184 -log(L): 518.307  Spbio: 49575.7 5171.56
4 185 -log(L): 518.307  Spbio: 49575.5 5171.65
4 186 -log(L): 518.307  Spbio: 49573.7 5172.54
4 187 -log(L): 518.307  Spbio: 49573 5174.43
4 188 -log(L): 518.307  Spbio: 49571.7 5178.27
4 189 -log(L): 518.306  Spbio: 49569 5181.94
4 190 -log(L): 518.306  Spbio: 49566.3 5183.74
4 191 -log(L): 518.306  Spbio: 49560.2 5183.37
4 192 -log(L): 518.306  Spbio: 49551.5 5185.02
4 193 -log(L): 518.306  Spbio: 49548.7 5184.91
4 194 -log(L): 518.306  Spbio: 49544.7 5185.98
4 195 -log(L): 518.306  Spbio: 49542.8 5187.87
4 196 -log(L): 518.306  Spbio: 49540.7 5188.17
4 197 -log(L): 518.306  Spbio: 49539.7 5189.61
4 198 -log(L): 518.306  Spbio: 49543 5192.85
4 199 -log(L): 518.306  Spbio: 49546 5199.99
4 200 -log(L): 518.306  Spbio: 49544.9 5201.54
4 201 -log(L): 518.306  Spbio: 49545.1 5203.4
4 202 -log(L): 518.306  Spbio: 49544.9 5204.83
4 203 -log(L): 518.306  Spbio: 49546.5 5207.27
4 204 -log(L): 518.306  Spbio: 49545.4 5205.57
4 205 -log(L): 518.306  Spbio: 49545.6 5206.19
phase= 4 | nvar= 53 | iter= 20 | nll=5.18e+02 | mag=1.90e+00 | par[ 40]=selparm[6]
4 206 -log(L): 518.306  Spbio: 49545.4 5206.34
4 207 -log(L): 518.306  Spbio: 49545.5 5206.26
4 208 -log(L): 518.306  Spbio: 49545.5 5206.21
4 209 -log(L): 518.306  Spbio: 49545.8 5206.22
4 210 -log(L): 518.306  Spbio: 49545.6 5206.15
4 211 -log(L): 518.306  Spbio: 49545.2 5206.08
4 212 -log(L): 518.306  Spbio: 49544 5206.13
4 213 -log(L): 518.306  Spbio: 49543.9 5206.38
4 214 -log(L): 518.306  Spbio: 49542.6 5205.59
4 215 -log(L): 518.306  Spbio: 49542.5 5205.63
4 216 -log(L): 518.306  Spbio: 49540.8 5205.76
4 217 -log(L): 518.306  Spbio: 49539.3 5206.22
4 218 -log(L): 518.306  Spbio: 49538.8 5207.14
4 219 -log(L): 518.306  Spbio: 49537.2 5208.27
4 220 -log(L): 518.306  Spbio: 49534.7 5209.64
4 221 -log(L): 518.306  Spbio: 49531.6 5212.06
4 222 -log(L): 518.306  Spbio: 49534 5210.17
4 223 -log(L): 518.306  Spbio: 49534.3 5211.19
4 224 -log(L): 518.306  Spbio: 49534.1 5210.55
4 225 -log(L): 518.306  Spbio: 49534.4 5210.79
4 226 -log(L): 518.306  Spbio: 49534.2 5210.59
4 227 -log(L): 518.306  Spbio: 49534.2 5210.66
4 228 -log(L): 518.306  Spbio: 49534.2 5210.62
4 229 -log(L): 518.306  Spbio: 49534.3 5210.69
4 230 -log(L): 518.306  Spbio: 49534.2 5210.74
phase= 4 | nvar= 53 | iter= 40 | nll=5.18e+02 | mag=2.93e-01 | par[  1]=SR_parm[1]
4 231 -log(L): 518.306  Spbio: 49534.2 5210.78
4 232 -log(L): 518.306  Spbio: 49534.1 5210.82
4 233 -log(L): 518.306  Spbio: 49533.6 5211.18
4 234 -log(L): 518.306  Spbio: 49532 5212.22
4 235 -log(L): 518.306  Spbio: 49531 5213.04
4 236 -log(L): 518.306  Spbio: 49529.6 5213.26
4 237 -log(L): 518.306  Spbio: 49530.3 5213.14
4 238 -log(L): 518.306  Spbio: 49531 5212.94
4 239 -log(L): 518.306  Spbio: 49530.5 5213.11
4 240 -log(L): 518.306  Spbio: 49530.4 5213.14
4 241 -log(L): 518.306  Spbio: 49530.4 5213.13
4 242 -log(L): 518.306  Spbio: 49530.7 5213.04
4 243 -log(L): 518.306  Spbio: 49530.6 5213.14
4 244 -log(L): 518.306  Spbio: 49531.7 5212.07
4 245 -log(L): 518.306  Spbio: 49530.7 5212.99
4 246 -log(L): 518.306  Spbio: 49531.5 5212.05
4 247 -log(L): 518.306  Spbio: 49530.8 5212.85
4 248 -log(L): 518.306  Spbio: 49530.8 5212.83
4 249 -log(L): 518.306  Spbio: 49530.9 5212.69
4 250 -log(L): 518.306  Spbio: 49530.8 5212.89
4 251 -log(L): 518.306  Spbio: 49532.3 5212.66
4 252 -log(L): 518.306  Spbio: 49531 5212.87
4 253 -log(L): 518.306  Spbio: 49531 5212.86
4 254 -log(L): 518.306  Spbio: 49531.1 5212.79
4 255 -log(L): 518.306  Spbio: 49530.3 5213.24
4 256 -log(L): 518.306  Spbio: 49530.5 5213.11
4 257 -log(L): 518.305  Spbio: 49531 5212.84
4 258 -log(L): 518.305  Spbio: 49532 5212.21
4 259 -log(L): 518.305  Spbio: 49533 5211.56
phase= 4 | nvar= 53 | iter= 60 | nll=5.18e+02 | mag=1.22e-01 | par[  1]=SR_parm[1]
4 260 -log(L): 518.305  Spbio: 49533.1 5211.53
4 261 -log(L): 518.305  Spbio: 49533.1 5211.54
4 262 -log(L): 518.305  Spbio: 49533 5211.54
4 263 -log(L): 518.305  Spbio: 49533.1 5211.54
4 264 -log(L): 518.305  Spbio: 49533.1 5211.53
4 265 -log(L): 518.305  Spbio: 49533.1 5211.5
4 266 -log(L): 518.305  Spbio: 49533.2 5211.49
4 267 -log(L): 518.305  Spbio: 49533.2 5211.48
4 268 -log(L): 518.305  Spbio: 49533.2 5211.48
4 269 -log(L): 518.305  Spbio: 49533.2 5211.48
phase= 4 | nvar= 53 | iter= 70 | nll=5.18e+02 | mag=4.25e-05 | par[  1]=SR_parm[1]
4 270 -log(L): 518.305  Spbio: 49533.2 5211.48
5 271 -log(L): 518.305  Spbio: 49533.2 5211.48
phase= 5 | nvar= 63 | iter=  0 | nll=5.18e+02 | mag=4.25e-05 | par[  1]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=518.305366 | mag=4.25365e-05 | par[  1]=SR_parm[1]

5 272 -log(L): 518.305  Spbio: 49533.2 5211.48
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 273 -log(L): 518.305  Spbio: 49533.2 5211.48
5 274 -log(L): 518.306  Spbio: 49542 5227.97
5 275 -log(L): 518.306  Spbio: 49524.4 5194.99
5 276 -log(L): 518.305  Spbio: 49534.1 5213.13
5 277 -log(L): 518.305  Spbio: 49532.3 5209.83
5 278 -log(L): 518.305  Spbio: 49533.2 5211.7
5 279 -log(L): 518.305  Spbio: 49533.2 5211.27
5 280 -log(L): 518.305  Spbio: 49533.2 5211.51
5 281 -log(L): 518.305  Spbio: 49533.2 5211.46
5 282 -log(L): 518.305  Spbio: 49533.2 5211.58
5 283 -log(L): 518.305  Spbio: 49533.2 5211.39
5 284 -log(L): 518.305  Spbio: 49533.2 5211.49
5 285 -log(L): 518.305  Spbio: 49533.2 5211.47
5 286 -log(L): 518.305  Spbio: 49533.2 5211.66
5 287 -log(L): 518.305  Spbio: 49533.2 5211.31
5 288 -log(L): 518.305  Spbio: 49533.2 5211.5
5 289 -log(L): 518.305  Spbio: 49533.2 5211.47
5 290 -log(L): 518.305  Spbio: 49533.2 5211.61
5 291 -log(L): 518.305  Spbio: 49533.2 5211.36
5 292 -log(L): 518.305  Spbio: 49533.2 5211.5
5 293 -log(L): 518.305  Spbio: 49533.2 5211.47
5 294 -log(L): 518.305  Spbio: 49533.2 5211.48
5 295 -log(L): 518.305  Spbio: 49533.2 5211.49
5 296 -log(L): 518.305  Spbio: 49533.2 5211.48
5 297 -log(L): 518.305  Spbio: 49533.2 5211.48
5 298 -log(L): 518.305  Spbio: 49533.2 5211.65
5 299 -log(L): 518.305  Spbio: 49533.2 5211.32
5 300 -log(L): 518.305  Spbio: 49533.2 5211.5
5 301 -log(L): 518.305  Spbio: 49533.2 5211.47
5 302 -log(L): 518.305  Spbio: 49533.2 5211.6
5 303 -log(L): 518.305  Spbio: 49533.2 5211.37
5 304 -log(L): 518.305  Spbio: 49533.2 5211.5
5 305 -log(L): 518.305  Spbio: 49533.2 5211.47
5 306 -log(L): 518.305  Spbio: 49533.2 5211.53
5 307 -log(L): 518.305  Spbio: 49533.2 5211.43
5 308 -log(L): 518.305  Spbio: 49533.2 5211.49
5 309 -log(L): 518.305  Spbio: 49533.2 5211.48
5 310 -log(L): 518.305  Spbio: 49533.2 5211.94
5 311 -log(L): 518.305  Spbio: 49533.2 5211.03
5 312 -log(L): 518.305  Spbio: 49533.2 5211.53
5 313 -log(L): 518.305  Spbio: 49533.2 5211.44
5 314 -log(L): 518.305  Spbio: 49533.2 5211.55
5 315 -log(L): 518.305  Spbio: 49533.2 5211.42
5 316 -log(L): 518.305  Spbio: 49533.2 5211.49
5 317 -log(L): 518.305  Spbio: 49533.2 5211.48
5 318 -log(L): 518.305  Spbio: 49533.2 5211.54
5 319 -log(L): 518.305  Spbio: 49533.2 5211.43
5 320 -log(L): 518.305  Spbio: 49533.2 5211.49
5 321 -log(L): 518.305  Spbio: 49533.2 5211.48
5 322 -log(L): 518.305  Spbio: 49533.2 5211.5
5 323 -log(L): 518.305  Spbio: 49533.2 5211.46
5 324 -log(L): 518.305  Spbio: 49533.2 5211.49
5 325 -log(L): 518.305  Spbio: 49533.2 5211.48
5 326 -log(L): 518.305  Spbio: 49533.2 5211.52
5 327 -log(L): 518.305  Spbio: 49533.2 5211.45
5 328 -log(L): 518.305  Spbio: 49533.2 5211.49
5 329 -log(L): 518.305  Spbio: 49533.2 5211.48
20%5 330 -log(L): 518.305  Spbio: 49533.2 5211.52
5 331 -log(L): 518.305  Spbio: 49533.2 5211.44
5 332 -log(L): 518.305  Spbio: 49533.2 5211.49
5 333 -log(L): 518.305  Spbio: 49533.2 5211.48
5 334 -log(L): 518.305  Spbio: 49533.2 5211.4
5 335 -log(L): 518.305  Spbio: 49533.2 5211.57
5 336 -log(L): 518.305  Spbio: 49533.2 5211.48
5 337 -log(L): 518.305  Spbio: 49533.2 5211.49
5 338 -log(L): 518.305  Spbio: 49533.2 5211.43
5 339 -log(L): 518.305  Spbio: 49533.2 5211.54
5 340 -log(L): 518.305  Spbio: 49533.2 5211.48
5 341 -log(L): 518.305  Spbio: 49533.2 5211.49
5 342 -log(L): 518.305  Spbio: 49533.2 5211.44
5 343 -log(L): 518.305  Spbio: 49533.2 5211.53
5 344 -log(L): 518.305  Spbio: 49533.2 5211.48
5 345 -log(L): 518.305  Spbio: 49533.2 5211.49
5 346 -log(L): 518.305  Spbio: 49533.2 5211.59
5 347 -log(L): 518.305  Spbio: 49533.2 5211.38
5 348 -log(L): 518.305  Spbio: 49533.2 5211.49
5 349 -log(L): 518.305  Spbio: 49533.2 5211.47
5 350 -log(L): 518.305  Spbio: 49533.2 5211.52
5 351 -log(L): 518.305  Spbio: 49533.2 5211.45
5 352 -log(L): 518.305  Spbio: 49533.2 5211.49
5 353 -log(L): 518.305  Spbio: 49533.2 5211.48
5 354 -log(L): 518.305  Spbio: 49533.2 5211.46
5 355 -log(L): 518.305  Spbio: 49533.2 5211.51
5 356 -log(L): 518.305  Spbio: 49533.2 5211.48
5 357 -log(L): 518.305  Spbio: 49533.2 5211.49
5 358 -log(L): 518.305  Spbio: 49533.2 5211.39
5 359 -log(L): 518.305  Spbio: 49533.2 5211.58
5 360 -log(L): 518.305  Spbio: 49533.2 5211.47
5 361 -log(L): 518.305  Spbio: 49533.2 5211.49
5 362 -log(L): 518.305  Spbio: 49533.2 5211.4
5 363 -log(L): 518.305  Spbio: 49533.2 5211.57
5 364 -log(L): 518.305  Spbio: 49533.2 5211.48
5 365 -log(L): 518.305  Spbio: 49533.2 5211.49
5 366 -log(L): 518.305  Spbio: 49533.2 5211.45
5 367 -log(L): 518.305  Spbio: 49533.2 5211.52
5 368 -log(L): 518.305  Spbio: 49533.2 5211.48
5 369 -log(L): 518.305  Spbio: 49533.2 5211.49
5 370 -log(L): 518.305  Spbio: 49533.2 5211.56
5 371 -log(L): 518.305  Spbio: 49533.2 5211.41
5 372 -log(L): 518.305  Spbio: 49533.2 5211.49
5 373 -log(L): 518.305  Spbio: 49533.2 5211.48
5 374 -log(L): 518.305  Spbio: 49533.2 5211.35
5 375 -log(L): 518.305  Spbio: 49533.2 5211.61
5 376 -log(L): 518.305  Spbio: 49533.2 5211.47
5 377 -log(L): 518.305  Spbio: 49533.2 5211.5
, 40%5 378 -log(L): 518.305  Spbio: 49533.2 5211.36
5 379 -log(L): 518.305  Spbio: 49533.2 5211.61
5 380 -log(L): 518.305  Spbio: 49533.2 5211.47
5 381 -log(L): 518.305  Spbio: 49533.2 5211.5
5 382 -log(L): 518.305  Spbio: 49533.2 5211.35
5 383 -log(L): 518.305  Spbio: 49533.2 5211.62
5 384 -log(L): 518.305  Spbio: 49533.2 5211.47
5 385 -log(L): 518.305  Spbio: 49533.2 5211.5
5 386 -log(L): 518.305  Spbio: 49533.2 5211.33
5 387 -log(L): 518.305  Spbio: 49533.2 5211.64
5 388 -log(L): 518.305  Spbio: 49533.2 5211.47
5 389 -log(L): 518.305  Spbio: 49533.2 5211.5
5 390 -log(L): 518.305  Spbio: 49533.2 5211.32
5 391 -log(L): 518.305  Spbio: 49533.2 5211.64
5 392 -log(L): 518.305  Spbio: 49533.2 5211.47
5 393 -log(L): 518.305  Spbio: 49533.2 5211.5
5 394 -log(L): 518.305  Spbio: 49533.2 5211.32
5 395 -log(L): 518.305  Spbio: 49533.2 5211.65
5 396 -log(L): 518.305  Spbio: 49533.2 5211.47
5 397 -log(L): 518.305  Spbio: 49533.2 5211.5
5 398 -log(L): 518.305  Spbio: 49533.2 5211.32
5 399 -log(L): 518.305  Spbio: 49533.2 5211.65
5 400 -log(L): 518.305  Spbio: 49533.2 5211.47
5 401 -log(L): 518.305  Spbio: 49533.2 5211.5
5 402 -log(L): 518.305  Spbio: 49533.2 5211.32
5 403 -log(L): 518.305  Spbio: 49533.2 5211.65
5 404 -log(L): 518.305  Spbio: 49533.2 5211.47
5 405 -log(L): 518.305  Spbio: 49533.2 5211.5
5 406 -log(L): 518.305  Spbio: 49533.2 5211.48
5 407 -log(L): 518.305  Spbio: 49533.2 5211.48
5 408 -log(L): 518.305  Spbio: 49533.2 5211.48
5 409 -log(L): 518.305  Spbio: 49533.2 5211.48
5 410 -log(L): 518.305  Spbio: 49533.2 5211.48
5 411 -log(L): 518.305  Spbio: 49533.2 5211.48
5 412 -log(L): 518.305  Spbio: 49533.2 5211.48
5 413 -log(L): 518.305  Spbio: 49533.2 5211.48
5 414 -log(L): 518.305  Spbio: 49533.2 5211.48
5 415 -log(L): 518.305  Spbio: 49533.2 5211.48
5 416 -log(L): 518.305  Spbio: 49533.2 5211.48
5 417 -log(L): 518.305  Spbio: 49533.2 5211.48
5 418 -log(L): 518.305  Spbio: 49533.2 5211.48
5 419 -log(L): 518.305  Spbio: 49533.2 5211.48
5 420 -log(L): 518.305  Spbio: 49533.2 5211.48
5 421 -log(L): 518.305  Spbio: 49533.2 5211.48
5 422 -log(L): 518.305  Spbio: 49533.2 5211.48
5 423 -log(L): 518.305  Spbio: 49533.2 5211.48
5 424 -log(L): 518.305  Spbio: 49533.2 5211.48
5 425 -log(L): 518.305  Spbio: 49533.2 5211.48
, 60%5 426 -log(L): 518.305  Spbio: 49533.2 5211.48
5 427 -log(L): 518.305  Spbio: 49533.2 5211.48
5 428 -log(L): 518.305  Spbio: 49533.2 5211.48
5 429 -log(L): 518.305  Spbio: 49533.2 5211.48
5 430 -log(L): 518.305  Spbio: 49533.2 5211.48
5 431 -log(L): 518.305  Spbio: 49533.2 5211.48
5 432 -log(L): 518.305  Spbio: 49533.2 5211.48
5 433 -log(L): 518.305  Spbio: 49533.2 5211.48
5 434 -log(L): 518.305  Spbio: 49533.2 5211.48
5 435 -log(L): 518.305  Spbio: 49533.2 5211.48
5 436 -log(L): 518.305  Spbio: 49533.2 5211.48
5 437 -log(L): 518.305  Spbio: 49533.2 5211.48
5 438 -log(L): 518.305  Spbio: 49533.2 5211.48
5 439 -log(L): 518.305  Spbio: 49533.2 5211.48
5 440 -log(L): 518.305  Spbio: 49533.2 5211.48
5 441 -log(L): 518.305  Spbio: 49533.2 5211.48
5 442 -log(L): 518.305  Spbio: 49533.2 5211.48
5 443 -log(L): 518.305  Spbio: 49533.2 5211.48
5 444 -log(L): 518.305  Spbio: 49533.2 5211.48
5 445 -log(L): 518.305  Spbio: 49533.2 5211.48
5 446 -log(L): 518.305  Spbio: 49533.2 5211.48
5 447 -log(L): 518.305  Spbio: 49533.2 5211.48
5 448 -log(L): 518.305  Spbio: 49533.2 5211.48
5 449 -log(L): 518.305  Spbio: 49533.2 5211.48
5 450 -log(L): 518.305  Spbio: 49533.2 5211.48
5 451 -log(L): 518.305  Spbio: 49533.2 5211.48
5 452 -log(L): 518.305  Spbio: 49533.2 5211.48
5 453 -log(L): 518.305  Spbio: 49533.2 5211.48
5 454 -log(L): 518.305  Spbio: 49533.2 5211.48
5 455 -log(L): 518.305  Spbio: 49533.2 5211.48
5 456 -log(L): 518.305  Spbio: 49533.2 5211.48
5 457 -log(L): 518.305  Spbio: 49533.2 5211.48
5 458 -log(L): 518.305  Spbio: 49533.2 5211.55
5 459 -log(L): 518.305  Spbio: 49533.2 5211.41
5 460 -log(L): 518.305  Spbio: 49533.2 5211.49
5 461 -log(L): 518.305  Spbio: 49533.2 5211.48
5 462 -log(L): 518.305  Spbio: 49533.2 5211.65
5 463 -log(L): 518.305  Spbio: 49533.2 5211.32
5 464 -log(L): 518.305  Spbio: 49533.2 5211.5
5 465 -log(L): 518.305  Spbio: 49533.2 5211.47
5 466 -log(L): 518.305  Spbio: 49533.2 5211.7
5 467 -log(L): 518.305  Spbio: 49533.2 5211.27
5 468 -log(L): 518.305  Spbio: 49533.2 5211.5
5 469 -log(L): 518.305  Spbio: 49533.2 5211.46
5 470 -log(L): 518.305  Spbio: 49533.2 5211.81
5 471 -log(L): 518.305  Spbio: 49533.2 5211.16
5 472 -log(L): 518.305  Spbio: 49533.2 5211.52
5 473 -log(L): 518.305  Spbio: 49533.2 5211.45
, 80%5 474 -log(L): 518.305  Spbio: 49533.2 5211.95
5 475 -log(L): 518.305  Spbio: 49533.2 5211.02
5 476 -log(L): 518.305  Spbio: 49533.2 5211.53
5 477 -log(L): 518.305  Spbio: 49533.2 5211.44
5 478 -log(L): 518.305  Spbio: 49533.2 5212.02
5 479 -log(L): 518.305  Spbio: 49533.2 5210.94
5 480 -log(L): 518.305  Spbio: 49533.2 5211.54
5 481 -log(L): 518.305  Spbio: 49533.2 5211.43
5 482 -log(L): 518.305  Spbio: 49533.2 5212.09
5 483 -log(L): 518.305  Spbio: 49533.2 5210.88
5 484 -log(L): 518.305  Spbio: 49533.2 5211.54
5 485 -log(L): 518.305  Spbio: 49533.2 5211.42
5 486 -log(L): 518.305  Spbio: 49533.2 5212.12
5 487 -log(L): 518.305  Spbio: 49533.2 5210.85
5 488 -log(L): 518.305  Spbio: 49533.2 5211.55
5 489 -log(L): 518.305  Spbio: 49533.2 5211.42
5 490 -log(L): 518.305  Spbio: 49533.2 5211.48
5 491 -log(L): 518.305  Spbio: 49533.2 5211.48
5 492 -log(L): 518.305  Spbio: 49533.2 5211.48
5 493 -log(L): 518.305  Spbio: 49533.2 5211.48
5 494 -log(L): 518.305  Spbio: 49533.2 5211.48
5 495 -log(L): 518.305  Spbio: 49533.2 5211.48
5 496 -log(L): 518.305  Spbio: 49533.2 5211.48
5 497 -log(L): 518.305  Spbio: 49533.2 5211.48
5 498 -log(L): 518.305  Spbio: 49533.2 5211.48
5 499 -log(L): 518.305  Spbio: 49533.2 5211.48
5 500 -log(L): 518.305  Spbio: 49533.2 5211.48
5 501 -log(L): 518.305  Spbio: 49533.2 5211.48
5 502 -log(L): 518.305  Spbio: 49533.2 5211.48
5 503 -log(L): 518.305  Spbio: 49533.2 5211.48
5 504 -log(L): 518.305  Spbio: 49533.2 5211.48
5 505 -log(L): 518.305  Spbio: 49533.2 5211.48
5 506 -log(L): 518.305  Spbio: 49533.2 5211.48
5 507 -log(L): 518.305  Spbio: 49533.2 5211.48
5 508 -log(L): 518.305  Spbio: 49533.2 5211.48
5 509 -log(L): 518.305  Spbio: 49533.2 5211.48
5 510 -log(L): 518.305  Spbio: 49533.2 5211.48
5 511 -log(L): 518.305  Spbio: 49533.2 5211.48
5 512 -log(L): 518.305  Spbio: 49533.2 5211.48
5 513 -log(L): 518.305  Spbio: 49533.2 5211.48
5 514 -log(L): 518.305  Spbio: 49533.2 5211.48
5 515 -log(L): 518.305  Spbio: 49533.2 5211.48
5 516 -log(L): 518.305  Spbio: 49533.2 5211.48
5 517 -log(L): 518.305  Spbio: 49533.2 5211.48
5 518 -log(L): 518.305  Spbio: 49533.2 5211.48
5 519 -log(L): 518.305  Spbio: 49533.2 5211.48
5 520 -log(L): 518.305  Spbio: 49533.2 5211.48
5 521 -log(L): 518.305  Spbio: 49533.2 5211.48
, 100%5 522 -log(L): 518.305  Spbio: 49533.2 5211.48
5 523 -log(L): 518.305  Spbio: 49533.2 5211.48
5 524 -log(L): 518.305  Spbio: 49533.2 5211.48
5 525 -log(L): 518.305  Spbio: 49533.2 5211.48
 done (19 s) 
Differentiating 8 derived quantities: 5 526 -log(L): 518.305  Spbio: 49533.2 5211.48
1, 2, 3, 4, 5, 6, 7, 8 done (42 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.66 s) 
Iterations: 526
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3' after 1 m 23 s.
