#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:24:18 2024
Final_phase: 5  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 518.305
Catch 7.72374e-11
Survey -10.1404
Age_comp 527.159
Recruitment -0.00703743
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.29221
Parm_softbounds 0.00130808
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.80748 0.0332214 Act 0.20741
SR_BH_steep 0.598952 0.0648172 Act 0.49869
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0918632 0.422173 Act 0.509186
Main_RecrDev_1972 0.333277 0.437786 Act 0.533328
Main_RecrDev_1973 0.139552 0.368164 Act 0.513955
Main_RecrDev_1974 -0.478651 0.440951 Act 0.452135
Main_RecrDev_1975 0.216219 0.31456 Act 0.521622
Main_RecrDev_1976 0.0486222 0.388634 Act 0.504862
Main_RecrDev_1977 -0.252921 0.477132 Act 0.474708
Main_RecrDev_1978 0.80502 0.194657 Act 0.580502
Main_RecrDev_1979 -0.212959 0.412503 Act 0.478704
Main_RecrDev_1980 -0.247661 0.345236 Act 0.475234
Main_RecrDev_1981 -0.402579 0.360184 Act 0.459742
Main_RecrDev_1982 -0.296387 0.368453 Act 0.470361
Main_RecrDev_1983 -0.220189 0.304634 Act 0.477981
Main_RecrDev_1984 -1.10053 0.374411 Act 0.389947
Main_RecrDev_1985 -0.687074 0.31351 Act 0.431293
Main_RecrDev_1986 -0.481559 0.341982 Act 0.451844
Main_RecrDev_1987 0.452164 0.214177 Act 0.545216
Main_RecrDev_1988 0.357834 0.291915 Act 0.535783
Main_RecrDev_1989 0.177066 0.390814 Act 0.517707
Main_RecrDev_1990 -0.306426 0.401226 Act 0.469357
Main_RecrDev_1991 0.0792946 0.302376 Act 0.507929
Main_RecrDev_1992 0.725694 0.273369 Act 0.572569
Main_RecrDev_1993 1.49127 0.188839 Act 0.649127
Main_RecrDev_1994 -0.284759 0.343508 Act 0.471524
Main_RecrDev_1995 0.136071 0.357168 Act 0.513607
Main_RecrDev_1996 0.477041 0.298685 Act 0.547704
Main_RecrDev_1997 0.219643 0.312721 Act 0.521964
Main_RecrDev_1998 -0.629185 0.409363 Act 0.437081
Main_RecrDev_1999 -0.366686 0.360668 Act 0.463331
Main_RecrDev_2000 0.0204657 0.352766 Act 0.502047
Main_RecrDev_2001 0.196473 0.448712 Act 0.519647
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.815983 0.350453 Act 0.651332
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.7134 0.28525 Act 0.0238836
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.80399 40.4781 Act 0.8902
AgeSel_P3_FISHERY1(1) 0.548442 0.646838 Act 0.527422
AgeSel_P4_FISHERY1(1) -0.401606 0.83626 Act 0.47992
AgeSel_P5_FISHERY1(1) 1.29836 0.657412 Act 0.564918
AgeSel_P6_FISHERY1(1) 0.58254 0.378698 Act 0.529127
AgeSel_P7_FISHERY1(1) -0.248968 0.499565 Act 0.487552
AgeSel_P8_FISHERY1(1) 0.333451 0.556409 Act 0.516673
AgeSel_P9_FISHERY1(1) -0.152354 0.512181 Act 0.492382
AgeSel_P10_FISHERY1(1) 0.536698 0.296689 Act 0.526835
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 5.26376 69.6326 Act 0.763188
AgeSel_P3_SURVEY1(2) 0.504457 0.867787 Act 0.525223
AgeSel_P4_SURVEY1(2) 0.283769 0.78862 Act 0.514188
AgeSel_P5_SURVEY1(2) 0.636772 0.85786 Act 0.531839
AgeSel_P6_SURVEY1(2) -0.148709 0.70235 Act 0.492565
AgeSel_P7_SURVEY1(2) -0.418228 1.36582 Act 0.479089
AgeSel_P8_SURVEY1(2) 0.73249 1.61849 Act 0.536624
AgeSel_P9_SURVEY1(2) 0.0502123 0.906635 Act 0.502511
AgeSel_P10_SURVEY1(2) -0.159823 0.352822 Act 0.492009
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49533.2 1645.56
SSB_Initial 49533.2 1645.56
SSB_1971 49533.2 1645.56
SSB_1972 49533.2 1645.39
SSB_1973 49450.5 1644.1
SSB_1974 49041.4 1637.07
SSB_1975 48647.6 1614.13
SSB_1976 47889 1568.64
SSB_1977 46765.6 1503.1
SSB_1978 45286.5 1424.35
SSB_1979 43372 1337.35
SSB_1980 41028.6 1244.73
SSB_1981 37940.9 1145.86
SSB_1982 34242 1043.89
SSB_1983 30865.9 936.372
SSB_1984 27688.3 832.453
SSB_1985 24390.6 736.848
SSB_1986 21123.1 651.954
SSB_1987 17808.3 579.638
SSB_1988 14423.4 513.944
SSB_1989 11376 459.392
SSB_1990 8801.19 415.432
SSB_1991 6788.54 377.399
SSB_1992 5441.39 346.437
SSB_1993 5094.62 341.528
SSB_1994 4869.26 358.322
SSB_1995 4628.54 401.029
SSB_1996 4398.48 471.559
SSB_1997 4273.71 581.596
SSB_1998 4625.92 738.577
SSB_1999 4970.02 929.496
SSB_2000 5162.8 1138.23
SSB_2001 5211.48 1350.35
SSB_2002 5069.34 1554.49
SSB_2003 5784.81 1609.96
SSB_2004 6393.77 1641.92
SSB_2005 6933.65 1665.82
SSB_2006 7442.29 1699.6
SSB_2007 7939.73 1759.08
SSB_2008 8437.42 1853.92
SSB_2009 8934.74 1978.63
SSB_2010 9429.05 2122.96
SSB_2011 9915.18 2275.11
#_Recruitment
Recr_Virgin 6684.05 222.054
Recr_Initial 6684.05 222.054
Recr_1971 6659.91 2750.45
Recr_1972 8424.42 3694.43
Recr_1973 6894.64 2502.51
Recr_1974 3686.8 1624.81
Recr_1975 7329.27 2261.92
Recr_1976 6161.98 2388.02
Recr_1977 4539.1 2155.88
Recr_1978 13000 2422.44
Recr_1979 4660.14 1922.74
Recr_1980 4453.7 1523.72
Recr_1981 3754.85 1344.59
Recr_1982 4083.81 1500.82
Recr_1983 4301.15 1297.93
Recr_1984 1734.87 652.093
Recr_1985 2532.6 794.053
Recr_1986 2976.93 1018.58
Recr_1987 7146.95 1484.17
Recr_1988 5998.7 1782.35
Recr_1989 4512.92 1705.14
Recr_1990 2448.44 1023.36
Recr_1991 3111.21 925.803
Recr_1992 5176.2 1495
Recr_1993 10660.8 2052.31
Recr_1994 1751.35 681.756
Recr_1995 2577.67 1028.01
Recr_1996 3500.03 1209.95
Recr_1997 2652.03 1001.92
Recr_1998 1198.71 582.696
Recr_1999 1635.86 734.856
Recr_2000 2470.81 1120.98
Recr_2001 3100.04 1668.44
Recr_2002 2708.05 1853.02
Recr_2003 2949.81 1972.97
Recr_2004 3138.92 2067.06
Recr_2005 3295.17 2146.13
Recr_2006 3433.51 2218.31
Recr_2007 3561.2 2287.29
Recr_2008 3682.04 2354.57
Recr_2009 3796.43 2419.31
Recr_2010 3904.31 2480.65
Recr_2011 4005.18 2537.73
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.039214 0.00121956
SPRratio_1973 0.182216 0.00519342
SPRratio_1974 0.187233 0.00534824
SPRratio_1975 0.341065 0.00857974
SPRratio_1976 0.47992 0.0105299
SPRratio_1977 0.593395 0.0118622
SPRratio_1978 0.70996 0.0126011
SPRratio_1979 0.820559 0.0132101
SPRratio_1980 0.981868 0.0138516
SPRratio_1981 1.11777 0.0132272
SPRratio_1982 1.15263 0.012503
SPRratio_1983 1.195 0.0116592
SPRratio_1984 1.25797 0.0122064
SPRratio_1985 1.29672 0.0123119
SPRratio_1986 1.35445 0.010625
SPRratio_1987 1.40104 0.00959154
SPRratio_1988 1.4343 0.00944798
SPRratio_1989 1.46237 0.00997353
SPRratio_1990 1.48773 0.010722
SPRratio_1991 1.50239 0.0115943
SPRratio_1992 1.42035 0.0169715
SPRratio_1993 1.43904 0.0175371
SPRratio_1994 1.45606 0.0198275
SPRratio_1995 1.47532 0.0223846
SPRratio_1996 1.47631 0.028182
SPRratio_1997 1.36732 0.0465539
SPRratio_1998 1.34724 0.0568036
SPRratio_1999 1.37162 0.0652125
SPRratio_2000 1.35737 0.077582
SPRratio_2001 1.37549 0.087502
SPRratio_2002 0.0470263 0.606133
SPRratio_2003 0.26184 0.381411
SPRratio_2004 0.381434 0.275307
SPRratio_2005 0.459432 0.214571
SPRratio_2006 0.516988 0.175757
SPRratio_2007 0.562634 0.150381
SPRratio_2008 0.600475 0.132735
SPRratio_2009 0.63231 0.120635
SPRratio_2010 0.659323 0.111138
SPRratio_2011 0.682299 0.105975
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0190689 0.000583575
F_1973 0.0956235 0.00291329
F_1974 0.0985309 0.00301343
F_1975 0.196454 0.00586782
F_1976 0.302586 0.00871372
F_1977 0.405921 0.011599
F_1978 0.532814 0.0150687
F_1979 0.67943 0.0193917
F_1980 0.961348 0.0288995
F_1981 1.30132 0.0396232
F_1982 1.41207 0.0410392
F_1983 1.56465 0.0449993
F_1984 1.83889 0.0590729
F_1985 2.04528 0.0687727
F_1986 2.42938 0.0832134
F_1987 2.83672 0.0875731
F_1988 3.20758 0.109745
F_1989 3.59549 0.145897
F_1990 4.02893 0.201316
F_1991 4.32787 0.258528
F_1992 3.04211 0.195392
F_1993 3.26752 0.233386
F_1994 3.50098 0.292953
F_1995 3.80514 0.387421
F_1996 3.82212 0.483156
F_1997 2.53145 0.381167
F_1998 2.37518 0.416903
F_1999 2.56717 0.545636
F_2000 2.4519 0.60003
F_2001 2.60005 0.748994
F_2002 0.0229595 0.303033
F_2003 0.143798 0.241389
F_2004 0.225343 0.20184
F_2005 0.285658 0.17443
F_2006 0.334478 0.15485
F_2007 0.376173 0.141608
F_2008 0.412968 0.13234
F_2009 0.445642 0.126351
F_2010 0.474702 0.121489
F_2011 0.500456 0.120143
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49583 0.000224782
Bratio_1974 2.47518 0.00122423
Bratio_1975 2.4553 0.00376989
Bratio_1976 2.41701 0.00827195
Bratio_1977 2.36032 0.0135395
Bratio_1978 2.28566 0.0187036
Bratio_1979 2.18904 0.0235141
Bratio_1980 2.07076 0.0272478
Bratio_1981 1.91492 0.0299612
Bratio_1982 1.72824 0.0310091
Bratio_1983 1.55784 0.0315929
Bratio_1984 1.39746 0.0316471
Bratio_1985 1.23103 0.030532
Bratio_1986 1.06611 0.029164
Bratio_1987 0.898805 0.026981
Bratio_1988 0.727966 0.0243759
Bratio_1989 0.574159 0.0218551
Bratio_1990 0.444207 0.019752
Bratio_1991 0.342626 0.0180326
Bratio_1992 0.274633 0.0167489
Bratio_1993 0.257132 0.0170099
Bratio_1994 0.245758 0.0182386
Bratio_1995 0.233608 0.0205989
Bratio_1996 0.221996 0.0242863
Bratio_1997 0.215699 0.0298976
Bratio_1998 0.233476 0.0379844
Bratio_1999 0.250843 0.0477588
Bratio_2000 0.260573 0.0583514
Bratio_2001 0.26303 0.0690809
Bratio_2002 0.255856 0.0793567
Bratio_2003 0.291967 0.0823163
Bratio_2004 0.322702 0.0840815
Bratio_2005 0.34995 0.0854507
Bratio_2006 0.375621 0.0873509
Bratio_2007 0.400728 0.0905972
Bratio_2008 0.425847 0.0956804
Bratio_2009 0.450947 0.102304
Bratio_2010 0.475896 0.109928
Bratio_2011 0.500431 0.117935
#_Mgmt_Quantity
SSB_unfished 49533.2 1645.56
Totbio_unfished 123709 4109.78
SmryBio_unfished 123207 4093.12
Recr_unfished 6684.05 222.054
SSB_Btgt 16940.4 562.782
SPR_Btgt 0.452146 0.0297215
annF_Btgt 0.0783947 0.00891621
Dead_Catch_Btgt 3131.99 308.162
SSB_SPR 13838.1 1719.75
annF_SPR 0.094574 0.00223305
Dead_Catch_SPR 3118.09 392.462
SSB_MSY 15733.7 1516.94
SPR_MSY 0.431863 0.0503179
annF_MSY 0.0843024 0.0157974
Dead_Catch_MSY 3139.98 323.672
Ret_Catch_MSY 3139.98 323.672
B_MSY/SSB_unfished 0.317639 0.0234175
ForeCatch_2002 30.371 409.612
ForeCatch_2003 202.843 394.243
ForeCatch_2004 343.733 393.256
ForeCatch_2005 475.921 402.774
ForeCatch_2006 600.446 414.215
ForeCatch_2007 702.994 418.508
ForeCatch_2008 810.633 431.667
ForeCatch_2009 921.639 449.135
ForeCatch_2010 1041.56 472.637
ForeCatch_2011 1150.27 488.26
OFLCatch_2002 1272.88 384.465
OFLCatch_2003 1364.1 376.625
OFLCatch_2004 1479.62 382.032
OFLCatch_2005 1619.44 396.473
OFLCatch_2006 1748.09 411.998
OFLCatch_2007 1823.56 417.262
OFLCatch_2008 1918.61 430.174
OFLCatch_2009 2024.01 446.521
OFLCatch_2010 2149.44 470.646
OFLCatch_2011 2253.91 485.287
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0823676 0.0280824
AgeSelex_std_1_Fem_A_3 0.0953952 0.0525311
AgeSelex_std_1_Fem_A_5 0.625736 0.128724
AgeSelex_std_1_Fem_A_7 0.680897 0.181784
AgeSelex_std_1_Fem_A_8 0.584676 0.173467
AgeSelex_std_1_Mal_A_1 0.0823676 0.0280824
AgeSelex_std_1_Mal_A_3 0.0953952 0.0525311
AgeSelex_std_1_Mal_A_5 0.625736 0.128724
AgeSelex_std_1_Mal_A_7 0.680897 0.181784
AgeSelex_std_1_Mal_A_8 0.584676 0.173467
NatAge_std_1_Fem_A_1 1402.51 754.836
NatAge_std_1_Fem_A_2 991.176 454.477
NatAge_std_1_Fem_A_14 80.5083 37.0101
NatAge_std_1_Fem_A_26 1.08458 0.65523
NatAge_std_1_Fem_A_40 1.85468 0.861945
NatAge_std_1_Mal_A_1 1402.51 754.836
NatAge_std_1_Mal_A_2 991.176 454.477
NatAge_std_1_Mal_A_14 80.5083 37.0101
NatAge_std_1_Mal_A_26 1.08458 0.65523
NatAge_std_1_Mal_A_40 1.85468 0.861945
ln(SPB)_1971 10.8104 0.0332214
ln(SPB)_1986 9.95812 0.0308645
ln(SPB)_2001 8.55862 0.259111
SmryBio_Virgin 123207 0.0
SmryBio_Initial 123207 0.0
SmryBio_1971 123207 0.0
SmryBio_1972 123203 0.0
SmryBio_1973 123324 0.0
SmryBio_1974 122672 0.0
SmryBio_1975 121517 0.0
SmryBio_1976 119748 0.0
SmryBio_1977 116947 0.0
SmryBio_1978 113049 0.0
SmryBio_1979 109617 0.0
SmryBio_1980 104775 0.0
SmryBio_1981 98136.4 0.0
SmryBio_1982 89715.4 0.0
SmryBio_1983 81434.1 0.0
SmryBio_1984 73226.1 0.0
SmryBio_1985 64431.5 0.0
SmryBio_1986 55796.5 0.0
SmryBio_1987 47327.9 0.0
SmryBio_1988 39618.2 0.0
SmryBio_1989 33336.9 0.0
SmryBio_1990 28465.7 0.0
SmryBio_1991 24520.8 0.0
SmryBio_1992 21527.6 0.0
SmryBio_1993 20827.1 0.0
SmryBio_1994 21286.2 0.0
SmryBio_1995 20978.5 0.0
SmryBio_1996 20565.5 0.0
SmryBio_1997 20103.6 0.0
SmryBio_1998 20279.9 0.0
SmryBio_1999 19878 0.0
SmryBio_2000 19153.1 0.0
SmryBio_2001 18280.1 0.0
SmryBio_2002 17318.2 0.0
SmryBio_2003 19068.3 0.0
SmryBio_2004 20726.9 0.0
SmryBio_2005 22330.3 0.0
SmryBio_2006 23891.5 0.0
SmryBio_2007 25419.6 0.0
SmryBio_2008 26933.8 0.0
SmryBio_2009 28426.9 0.0
SmryBio_2010 29890.8 0.0
SmryBio_2011 31311.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 123709 0.0
TotBio_Initial 123709 0.0
TotBio_1971 123707 0.0
TotBio_1972 123835 0.0
TotBio_1973 123841 0.0
TotBio_1974 122949 0.0
TotBio_1975 122067 0.0
TotBio_1976 120211 0.0
TotBio_1977 117287 0.0
TotBio_1978 114024 0.0
TotBio_1979 109967 0.0
TotBio_1980 105109 0.0
TotBio_1981 98418.1 0.0
TotBio_1982 90021.9 0.0
TotBio_1983 81756.8 0.0
TotBio_1984 73356.3 0.0
TotBio_1985 64621.5 0.0
TotBio_1986 56019.9 0.0
TotBio_1987 47864.1 0.0
TotBio_1988 40068.3 0.0
TotBio_1989 33675.5 0.0
TotBio_1990 28649.4 0.0
TotBio_1991 24754.2 0.0
TotBio_1992 21915.9 0.0
TotBio_1993 21627 0.0
TotBio_1994 21417.6 0.0
TotBio_1995 21171.9 0.0
TotBio_1996 20828.1 0.0
TotBio_1997 20302.5 0.0
TotBio_1998 20369.9 0.0
TotBio_1999 20000.7 0.0
TotBio_2000 19338.5 0.0
TotBio_2001 18512.7 0.0
TotBio_2002 17521.4 0.0
TotBio_2003 19289.6 0.0
TotBio_2004 20962.4 0.0
TotBio_2005 22577.5 0.0
TotBio_2006 24149.2 0.0
TotBio_2007 25686.8 0.0
TotBio_2008 27210.1 0.0
TotBio_2009 28711.8 0.0
TotBio_2010 30183.8 0.0
TotBio_2011 31612 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.418 0.0
TotCatch_1973 990.465 0.0
TotCatch_1974 1013.01 0.0
TotCatch_1975 1994 0.0
TotCatch_1976 3015.96 0.0
TotCatch_1977 3952.75 0.0
TotCatch_1978 4963.81 0.0
TotCatch_1979 6025.2 0.0
TotCatch_1980 8049.09 0.0
TotCatch_1981 9925.02 0.0
TotCatch_1982 9880.53 0.0
TotCatch_1983 9903.59 0.0
TotCatch_1984 10162 0.0
TotCatch_1985 9998.15 0.0
TotCatch_1986 9899.55 0.0
TotCatch_1987 10028.4 0.0
TotCatch_1988 9056.37 0.0
TotCatch_1989 7940.2 0.0
TotCatch_1990 6976.92 0.0
TotCatch_1991 6102.15 0.0
TotCatch_1992 3987.11 0.0
TotCatch_1993 3975.57 0.0
TotCatch_1994 4044.95 0.0
TotCatch_1995 4050.07 0.0
TotCatch_1996 4001.19 0.0
TotCatch_1997 2967.24 0.0
TotCatch_1998 3033.13 0.0
TotCatch_1999 3003.04 0.0
TotCatch_2000 2978.94 0.0
TotCatch_2001 3030.74 0.0
TotCatch_2002 30.371 0.0
TotCatch_2003 202.843 0.0
TotCatch_2004 343.733 0.0
TotCatch_2005 475.921 0.0
TotCatch_2006 600.446 0.0
TotCatch_2007 702.994 0.0
TotCatch_2008 810.633 0.0
TotCatch_2009 921.639 0.0
TotCatch_2010 1041.56 0.0
TotCatch_2011 1150.27 0.0
