###
console output
2024-04-30 16:47:45.703234
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:45:47 2024
1 1 -log(L): 1.03967  Spbio: 52643.6 3501.42
phase= 1 | nvar=  1 | iter=  0 | nll=1.04e+00 | mag=1.87e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1.0198  Spbio: 52653.7 3516.03
1 3 -log(L): 0.835247  Spbio: 52754.4 3661.93
1 4 -log(L): 0.487215  Spbio: 52994.3 4006.71
1 5 -log(L): 0.0295098  Spbio: 53570 4819.32
1 6 -log(L): -0.0747931  Spbio: 53918.8 5301.88
1 7 -log(L): -0.0943944  Spbio: 54119.9 5576.9
1 8 -log(L): -0.0955062  Spbio: 54176.6 5654.07
phase= 1 | nvar=  1 | iter=  6 | nll=-9.55e-02 | mag=3.68e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -0.0955062  Spbio: 54176.6 5654.07
2 10 -log(L): 1572.06  Spbio: 54176.6 5654.07
phase= 2 | nvar=  1 | iter=  0 | nll=1.57e+03 | mag=1.79e+04 | par[  1]=SR_parm[1]
2 11 -log(L): 1572.04  Spbio: 54177.7 5655.55
2 12 -log(L): 1571.84  Spbio: 54188.6 5670.34
2 13 -log(L): 1569.93  Spbio: 54297.6 5818.03
2 14 -log(L): 1557.67  Spbio: 55400.2 7278.38
2 15 -log(L): 1554.7  Spbio: 56097.7 8173.31
2 16 -log(L): 1554.17  Spbio: 56496.3 8675.9
2 17 -log(L): 1554.14  Spbio: 56595.5 8799.96
2 18 -log(L): 1554.14  Spbio: 56605.4 8812.29
phase= 2 | nvar=  1 | iter=  5 | nll=1.55e+03 | mag=8.30e-01 | par[  1]=SR_parm[1]
2 19 -log(L): 1554.14  Spbio: 56605.4 8812.29
3 20 -log(L): 1554.47  Spbio: 56605.4 8812.29
phase= 3 | nvar= 35 | iter=  0 | nll=1.55e+03 | mag=5.60e+02 | par[  2]=SR_parm[1]
3 21 -log(L): 1554.45  Spbio: 56614.7 8824.03
3 22 -log(L): 1554.27  Spbio: 56708.5 8941.34
3 23 -log(L): 1553.87  Spbio: 56704.5 8936.41
3 24 -log(L): 1549.97  Spbio: 56664.4 8888.17
3 25 -log(L): 1517.08  Spbio: 56265.4 8516.26
3 26 -log(L): 1535.08  Spbio: 54026.9 7475.6
3 27 -log(L): 1501.42  Spbio: 55319.5 7943.88
3 28 -log(L): 1485.86  Spbio: 53299.9 6982.2
3 29 -log(L): 1480.85  Spbio: 54836.7 9382.53
3 30 -log(L): 1481.75  Spbio: 54648.2 9915.36
3 31 -log(L): 1478.58  Spbio: 54750.7 9598.71
3 32 -log(L): 1475.67  Spbio: 55596.8 10254
3 33 -log(L): 1473.82  Spbio: 56754.2 11474.2
3 34 -log(L): 1473.88  Spbio: 56134.4 10790.4
3 35 -log(L): 1473.58  Spbio: 56604.7 11386.6
3 36 -log(L): 1472.74  Spbio: 56560 11563
3 37 -log(L): 1471.7  Spbio: 56158.9 11493.9
3 38 -log(L): 1471.83  Spbio: 55330 11258.7
3 39 -log(L): 1471.21  Spbio: 55760.7 11358.6
3 40 -log(L): 1471.3  Spbio: 55559.9 11637
3 41 -log(L): 1470.98  Spbio: 55670.5 11470.6
3 42 -log(L): 1470.69  Spbio: 55545.7 11490.6
3 43 -log(L): 1470.61  Spbio: 55886.3 11829.8
3 44 -log(L): 1470.49  Spbio: 56038.5 12038.3
3 45 -log(L): 1470.43  Spbio: 55831.1 11826
3 46 -log(L): 1470.35  Spbio: 55694.6 11774.6
3 47 -log(L): 1470.25  Spbio: 55680 11805.9
3 48 -log(L): 1470.12  Spbio: 55637.6 11738.4
phase= 3 | nvar= 35 | iter= 20 | nll=1.47e+03 | mag=4.66e+03 | par[  2]=SR_parm[1]
3 49 -log(L): 1469.92  Spbio: 55633.9 11748.2
3 50 -log(L): 1469.57  Spbio: 55554.8 11726.8
3 51 -log(L): 1468.89  Spbio: 55458.6 11539.4
3 52 -log(L): 1467.6  Spbio: 55348.8 11347.8
3 53 -log(L): 1462.61  Spbio: 54269.8 10288.6
3 54 -log(L): 1454.86  Spbio: 53517.3 8806.49
3 55 -log(L): 1479.14  Spbio: 53435.5 10473.9
3 56 -log(L): 1453.03  Spbio: 53496.4 8584.01
3 57 -log(L): 1463.55  Spbio: 54175.2 10185.3
3 58 -log(L): 1452.8  Spbio: 53589.6 8615.84
3 59 -log(L): 1453.39  Spbio: 53422.3 8834.73
3 60 -log(L): 1452.75  Spbio: 53553.2 8645.37
3 61 -log(L): 1452.68  Spbio: 53613.1 8728.88
3 62 -log(L): 1452.54  Spbio: 53545 8661.25
3 63 -log(L): 1452.29  Spbio: 53575.6 8677.93
3 64 -log(L): 1451.82  Spbio: 53542.8 8573.29
3 65 -log(L): 1451.29  Spbio: 53543.5 8359.84
3 66 -log(L): 1457.83  Spbio: 54314.7 9079.98
3 67 -log(L): 1451.25  Spbio: 53608.8 8381.52
3 68 -log(L): 1451.19  Spbio: 53603.4 8417.22
3 69 -log(L): 1451.06  Spbio: 53599 8413.35
3 70 -log(L): 1450.12  Spbio: 53555.7 8403.18
3 71 -log(L): 1448.66  Spbio: 53447.5 8144.78
3 72 -log(L): 2023.79  Spbio: 53381.1 28725.2
3 73 -log(L): 1448.65  Spbio: 53447.1 8120.98
3 74 -log(L): 1448.63  Spbio: 53442.9 8116.02
3 75 -log(L): 1448.43  Spbio: 53400.3 8067.64
3 76 -log(L): 1448.04  Spbio: 53406 8088.46
phase= 3 | nvar= 35 | iter= 40 | nll=1.45e+03 | mag=9.65e+02 | par[  2]=SR_parm[1]
3 77 -log(L): 1447.46  Spbio: 53343.2 8070.69
3 78 -log(L): 1447.25  Spbio: 53280 8161.66
3 79 -log(L): 1447.22  Spbio: 53254.5 8103.51
3 80 -log(L): 1447.2  Spbio: 53246.9 8118.11
3 81 -log(L): 1447.2  Spbio: 53251.5 8143.45
3 82 -log(L): 1447.2  Spbio: 53237.3 8126.21
3 83 -log(L): 1447.2  Spbio: 53240.1 8131
3 84 -log(L): 1447.2  Spbio: 53241.8 8131.53
phase= 3 | nvar= 35 | iter= 48 | nll=1.45e+03 | mag=9.25e-01 | par[  2]=SR_parm[1]
3 85 -log(L): 1447.2  Spbio: 53241.8 8131.53
4 86 -log(L): 1447.2  Spbio: 53241.8 8131.53
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=6.84e+01 | par[ 38]=selparm[5]
4 87 -log(L): 1447.18  Spbio: 53238.6 8131.57
4 88 -log(L): 1447  Spbio: 53206.5 8131.02
4 89 -log(L): 1518.13  Spbio: 49551.2 3153.43
4 90 -log(L): 1447.28  Spbio: 52854.3 7680.04
4 91 -log(L): 1447  Spbio: 53185.3 8103.96
4 92 -log(L): 1447  Spbio: 53186.2 8103.72
4 93 -log(L): 1447  Spbio: 53186.5 8101.38
4 94 -log(L): 1446.97  Spbio: 53189.7 8077.8
4 95 -log(L): 1446.98  Spbio: 53123.5 8008.06
4 96 -log(L): 1446.96  Spbio: 53161 8047.68
4 97 -log(L): 1446.95  Spbio: 53217.7 8090.73
4 98 -log(L): 1446.94  Spbio: 53225.3 8100.01
4 99 -log(L): 1446.93  Spbio: 53226.4 8105.36
4 100 -log(L): 1446.92  Spbio: 53215.9 8103.24
4 101 -log(L): 1446.93  Spbio: 53220.9 8104.26
4 102 -log(L): 1446.92  Spbio: 53212.1 8099.93
4 103 -log(L): 1446.91  Spbio: 53224.8 8111.44
4 104 -log(L): 1446.94  Spbio: 53158.4 8077.9
4 105 -log(L): 1446.9  Spbio: 53210.4 8104
4 106 -log(L): 1446.9  Spbio: 53237.3 8098.72
4 107 -log(L): 1446.9  Spbio: 53223.2 8101.46
4 108 -log(L): 1446.9  Spbio: 53256.3 8111.38
4 109 -log(L): 1446.9  Spbio: 53237.3 8105.64
4 110 -log(L): 1446.9  Spbio: 53242.6 8102.17
4 111 -log(L): 1446.9  Spbio: 53235.5 8091.69
4 112 -log(L): 1446.9  Spbio: 53231.8 8081.32
4 113 -log(L): 1446.9  Spbio: 53223.9 8075.88
4 114 -log(L): 1446.89  Spbio: 53217.7 8071.32
4 115 -log(L): 1446.88  Spbio: 53232.6 8080.1
4 116 -log(L): 1446.83  Spbio: 53381.7 8171.54
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=5.45e+01 | par[  2]=SR_parm[1]
4 117 -log(L): 1446.76  Spbio: 53275.4 8143.67
4 118 -log(L): 1446.7  Spbio: 53059.2 7980.27
4 119 -log(L): 1446.69  Spbio: 53191.5 8098.05
4 120 -log(L): 1446.67  Spbio: 53176.2 8104.87
4 121 -log(L): 1446.76  Spbio: 53335.5 8121.46
4 122 -log(L): 1446.67  Spbio: 53199.6 8106.06
4 123 -log(L): 1446.67  Spbio: 53164.3 8098.02
4 124 -log(L): 1446.67  Spbio: 53169.3 8092.86
4 125 -log(L): 1446.67  Spbio: 53168.9 8094.01
4 126 -log(L): 1446.67  Spbio: 53170.4 8100.95
4 127 -log(L): 1446.67  Spbio: 53167.9 8099.96
4 128 -log(L): 1446.66  Spbio: 53165.3 8098.55
4 129 -log(L): 1446.66  Spbio: 53166.8 8098.38
4 130 -log(L): 1446.66  Spbio: 53182.1 8097.55
4 131 -log(L): 1446.65  Spbio: 53165.9 8096.99
4 132 -log(L): 1446.64  Spbio: 53122.1 8077.55
4 133 -log(L): 1446.66  Spbio: 53126.4 8080.86
4 134 -log(L): 1446.64  Spbio: 53123.1 8077.3
4 135 -log(L): 1446.65  Spbio: 53114.4 8092.44
4 136 -log(L): 1446.64  Spbio: 53122.3 8078.2
4 137 -log(L): 1446.64  Spbio: 53122.9 8075.49
4 138 -log(L): 1446.64  Spbio: 53122.6 8076.76
4 139 -log(L): 1446.64  Spbio: 53122.3 8077.12
4 140 -log(L): 1446.64  Spbio: 53122.1 8077.27
4 141 -log(L): 1446.64  Spbio: 53120.7 8078.85
4 142 -log(L): 1446.64  Spbio: 53115.4 8085.28
4 143 -log(L): 1446.63  Spbio: 53119.5 8079.75
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=5.36e+00 | par[  2]=SR_parm[1]
4 144 -log(L): 1446.64  Spbio: 53117.9 8085.88
4 145 -log(L): 1446.63  Spbio: 53119.4 8079.94
4 146 -log(L): 1446.63  Spbio: 53119.4 8079.89
4 147 -log(L): 1446.63  Spbio: 53119.1 8079.48
4 148 -log(L): 1446.63  Spbio: 53118.2 8081.67
4 149 -log(L): 1446.7  Spbio: 53129.5 8051.38
4 150 -log(L): 1446.63  Spbio: 53118.3 8081.24
4 151 -log(L): 1446.63  Spbio: 53118.3 8081.31
4 152 -log(L): 1446.63  Spbio: 53118 8081.98
4 153 -log(L): 1446.63  Spbio: 53117.3 8083.65
phase= 4 | nvar= 40 | iter= 46 | nll=1.45e+03 | mag=4.21e-01 | par[  2]=SR_parm[1]
4 154 -log(L): 1446.63  Spbio: 53117.3 8083.65
5 155 -log(L): 1446.63  Spbio: 53117.3 8083.65
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=1.85e+02 | par[  4]=MGparm[15]
5 156 -log(L): 1446.61  Spbio: 53119.8 8079.75
5 157 -log(L): 1446.46  Spbio: 53144.7 8040.79
5 158 -log(L): 1446.83  Spbio: 53785.7 8736.96
5 159 -log(L): 1446.42  Spbio: 53293.2 8203.07
5 160 -log(L): 1446.36  Spbio: 53295.8 8204.7
5 161 -log(L): 1446.28  Spbio: 53209.9 8218.13
5 162 -log(L): 1446.18  Spbio: 53171.1 8193.02
5 163 -log(L): 1446.89  Spbio: 53444.6 8473.91
5 164 -log(L): 1446.17  Spbio: 53200.4 8223.08
5 165 -log(L): 1446.16  Spbio: 53127.3 8197.73
5 166 -log(L): 1446.18  Spbio: 53070.9 8180.8
5 167 -log(L): 1446.16  Spbio: 53110.3 8192.62
5 168 -log(L): 1446.16  Spbio: 53088.2 8174.28
5 169 -log(L): 1446.16  Spbio: 53082.2 8170.25
5 170 -log(L): 1446.16  Spbio: 53078.6 8173.64
5 171 -log(L): 1446.15  Spbio: 53080.6 8178.83
5 172 -log(L): 1446.15  Spbio: 53077 8183.76
5 173 -log(L): 1446.15  Spbio: 53075.1 8203.91
5 174 -log(L): 1446.15  Spbio: 53060.5 8238.73
5 175 -log(L): 1446.15  Spbio: 53022.8 8266.68
5 176 -log(L): 1446.15  Spbio: 53030.6 8290.82
5 177 -log(L): 1446.14  Spbio: 53028.6 8315.94
5 178 -log(L): 1446.14  Spbio: 53012.3 8336.94
5 179 -log(L): 1446.14  Spbio: 52996.4 8345.74
5 180 -log(L): 1446.14  Spbio: 53004.8 8341.05
phase= 5 | nvar= 45 | iter= 20 | nll=1.45e+03 | mag=3.28e+02 | par[  6]=SR_parm[1]
5 181 -log(L): 1446.14  Spbio: 53007.5 8348.53
5 182 -log(L): 1446.14  Spbio: 53004.2 8353.41
5 183 -log(L): 1446.14  Spbio: 53001 8363.74
5 184 -log(L): 1446.14  Spbio: 52993.9 8368.58
5 185 -log(L): 1446.13  Spbio: 53026 8394.32
5 186 -log(L): 1446.13  Spbio: 53013.6 8382.47
5 187 -log(L): 1446.12  Spbio: 53030.7 8384.85
5 188 -log(L): 1446.11  Spbio: 53003.5 8358.55
5 189 -log(L): 1446.09  Spbio: 53003.9 8355.84
5 190 -log(L): 1446.06  Spbio: 53042.7 8363.27
5 191 -log(L): 1446.04  Spbio: 53022.8 8375.98
5 192 -log(L): 1446.05  Spbio: 52925.7 8249.35
5 193 -log(L): 1446.03  Spbio: 52981.4 8320.64
5 194 -log(L): 1446.04  Spbio: 53032.7 8303.65
5 195 -log(L): 1446.03  Spbio: 52996.7 8314.34
5 196 -log(L): 1446.04  Spbio: 52968.1 8313.98
5 197 -log(L): 1446.03  Spbio: 52993 8313.9
5 198 -log(L): 1446.03  Spbio: 52998.4 8318.78
5 199 -log(L): 1446.03  Spbio: 52994.6 8315.37
5 200 -log(L): 1446.03  Spbio: 52990.6 8315.28
5 201 -log(L): 1446.03  Spbio: 52991 8315.57
5 202 -log(L): 1446.02  Spbio: 52991.1 8315.47
5 203 -log(L): 1446.02  Spbio: 52992.5 8314.52
5 204 -log(L): 1446.02  Spbio: 52998.2 8306.71
5 205 -log(L): 1446.01  Spbio: 52993.8 8322.49
phase= 5 | nvar= 45 | iter= 40 | nll=1.45e+03 | mag=1.57e+01 | par[  6]=SR_parm[1]
5 206 -log(L): 1446.04  Spbio: 53002.1 8299.14
5 207 -log(L): 1446.01  Spbio: 52994.8 8318.79
5 208 -log(L): 1446.02  Spbio: 53003.9 8311.27
5 209 -log(L): 1446.01  Spbio: 52996.2 8317.53
5 210 -log(L): 1446.01  Spbio: 52996.2 8317.39
5 211 -log(L): 1446.01  Spbio: 52996.7 8316.88
5 212 -log(L): 1446.01  Spbio: 53001.8 8311.95
5 213 -log(L): 1446.01  Spbio: 53009.7 8302.67
5 214 -log(L): 1446.02  Spbio: 53004.7 8316.97
5 215 -log(L): 1446.01  Spbio: 53009.4 8303.37
5 216 -log(L): 1446.01  Spbio: 53009.5 8303.14
5 217 -log(L): 1446.01  Spbio: 53010.3 8300.86
5 218 -log(L): 1446.01  Spbio: 53009.7 8302.4
5 219 -log(L): 1446.01  Spbio: 53009.1 8303.96
5 220 -log(L): 1446.01  Spbio: 53010.1 8297.62
5 221 -log(L): 1446.01  Spbio: 53009.2 8303.39
5 222 -log(L): 1446.01  Spbio: 53009.3 8303.21
5 223 -log(L): 1446.01  Spbio: 53009.3 8303.22
phase= 5 | nvar= 45 | iter= 52 | nll=1.45e+03 | mag=9.71e-05 | par[  6]=SR_parm[1]
5 224 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 225 -log(L): 1446.01  Spbio: 53009.3 8303.22
phase= 6 | nvar= 55 | iter=  0 | nll=1.45e+03 | mag=9.71e-05 | par[  6]=SR_parm[1]
Optimization completed after 25 s with final statistics:
  nll=1446.011401 | mag=9.71250e-05 | par[  6]=SR_parm[1]

6 226 -log(L): 1446.01  Spbio: 53009.3 8303.22
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 227 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 228 -log(L): 1446.01  Spbio: 53009.5 8303.51
6 229 -log(L): 1446.01  Spbio: 53009 8302.92
6 230 -log(L): 1446.01  Spbio: 53009.3 8303.25
6 231 -log(L): 1446.01  Spbio: 53009.2 8303.19
6 232 -log(L): 1446.01  Spbio: 53010.5 8303.86
6 233 -log(L): 1446.01  Spbio: 53008 8302.57
6 234 -log(L): 1446.01  Spbio: 53009.4 8303.28
6 235 -log(L): 1446.01  Spbio: 53009.1 8303.15
6 236 -log(L): 1446.01  Spbio: 53009.6 8303.45
6 237 -log(L): 1446.01  Spbio: 53008.9 8302.98
6 238 -log(L): 1446.01  Spbio: 53009.3 8303.24
6 239 -log(L): 1446.01  Spbio: 53009.2 8303.19
6 240 -log(L): 1446.01  Spbio: 53009.3 8303.79
6 241 -log(L): 1446.01  Spbio: 53009.3 8302.64
6 242 -log(L): 1446.01  Spbio: 53009.3 8303.27
6 243 -log(L): 1446.01  Spbio: 53009.3 8303.16
6 244 -log(L): 1446.01  Spbio: 53009.3 8303.38
6 245 -log(L): 1446.01  Spbio: 53009.3 8303.05
6 246 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 247 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 248 -log(L): 1446.01  Spbio: 53018.8 8315.4
6 249 -log(L): 1446.01  Spbio: 52999.8 8291.03
6 250 -log(L): 1446.01  Spbio: 53010.2 8304.43
6 251 -log(L): 1446.01  Spbio: 53008.3 8302
6 252 -log(L): 1446.01  Spbio: 53009.3 8303.35
6 253 -log(L): 1446.01  Spbio: 53009.3 8303.08
6 254 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 255 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 256 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 257 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 258 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 259 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 260 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 261 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 262 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 263 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 264 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 265 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 266 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 267 -log(L): 1446.01  Spbio: 53009.3 8303.21
20%6 268 -log(L): 1446.01  Spbio: 53009.3 8303.39
6 269 -log(L): 1446.01  Spbio: 53009.3 8303.04
6 270 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 271 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 272 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 273 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 274 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 275 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 276 -log(L): 1446.01  Spbio: 53009.3 8303.17
6 277 -log(L): 1446.01  Spbio: 53009.3 8303.26
6 278 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 279 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 280 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 281 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 282 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 283 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 284 -log(L): 1446.01  Spbio: 53009.3 8303.37
6 285 -log(L): 1446.01  Spbio: 53009.3 8303.07
6 286 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 287 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 288 -log(L): 1446.01  Spbio: 53009.3 8303.49
6 289 -log(L): 1446.01  Spbio: 53009.3 8302.95
6 290 -log(L): 1446.01  Spbio: 53009.3 8303.24
6 291 -log(L): 1446.01  Spbio: 53009.3 8303.19
6 292 -log(L): 1446.01  Spbio: 53009.3 8303.34
6 293 -log(L): 1446.01  Spbio: 53009.3 8303.09
6 294 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 295 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 296 -log(L): 1446.01  Spbio: 53009.3 8303.35
6 297 -log(L): 1446.01  Spbio: 53009.3 8303.08
6 298 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 299 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 300 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 301 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 302 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 303 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 304 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 305 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 306 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 307 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 308 -log(L): 1446.01  Spbio: 53009.3 8303.31
6 309 -log(L): 1446.01  Spbio: 53009.3 8303.12
6 310 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 311 -log(L): 1446.01  Spbio: 53009.3 8303.21
, 40%6 312 -log(L): 1446.01  Spbio: 53009.3 8303.28
6 313 -log(L): 1446.01  Spbio: 53009.3 8303.15
6 314 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 315 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 316 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 317 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 318 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 319 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 320 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 321 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 322 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 323 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 324 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 325 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 326 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 327 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 328 -log(L): 1446.01  Spbio: 53009.3 8303.17
6 329 -log(L): 1446.01  Spbio: 53009.3 8303.26
6 330 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 331 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 332 -log(L): 1446.01  Spbio: 53009.3 8303.19
6 333 -log(L): 1446.01  Spbio: 53009.3 8303.24
6 334 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 335 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 336 -log(L): 1446.01  Spbio: 53009.3 8303.28
6 337 -log(L): 1446.01  Spbio: 53009.3 8303.15
6 338 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 339 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 340 -log(L): 1446.01  Spbio: 53009.3 8303.18
6 341 -log(L): 1446.01  Spbio: 53009.3 8303.25
6 342 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 343 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 344 -log(L): 1446.01  Spbio: 53009.3 8303.15
6 345 -log(L): 1446.01  Spbio: 53009.3 8303.29
6 346 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 347 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 348 -log(L): 1446.01  Spbio: 53009.3 8303.14
6 349 -log(L): 1446.01  Spbio: 53009.3 8303.29
6 350 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 351 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 352 -log(L): 1446.01  Spbio: 53009.3 8303.15
6 353 -log(L): 1446.01  Spbio: 53009.3 8303.28
6 354 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 355 -log(L): 1446.01  Spbio: 53009.3 8303.22
, 60%6 356 -log(L): 1446.01  Spbio: 53009.3 8303.14
6 357 -log(L): 1446.01  Spbio: 53009.3 8303.29
6 358 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 359 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 360 -log(L): 1446.01  Spbio: 53009.3 8303.1
6 361 -log(L): 1446.01  Spbio: 53009.3 8303.33
6 362 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 363 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 364 -log(L): 1446.01  Spbio: 53009.3 8303.1
6 365 -log(L): 1446.01  Spbio: 53009.3 8303.33
6 366 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 367 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 368 -log(L): 1446.01  Spbio: 53009.3 8303.09
6 369 -log(L): 1446.01  Spbio: 53009.3 8303.34
6 370 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 371 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 372 -log(L): 1446.01  Spbio: 53009.3 8303.09
6 373 -log(L): 1446.01  Spbio: 53009.3 8303.34
6 374 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 375 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 376 -log(L): 1446.01  Spbio: 53009.3 8303.09
6 377 -log(L): 1446.01  Spbio: 53009.3 8303.34
6 378 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 379 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 380 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 381 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 382 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 383 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 384 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 385 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 386 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 387 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 388 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 389 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 390 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 391 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 392 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 393 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 394 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 395 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 396 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 397 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 398 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 399 -log(L): 1446.01  Spbio: 53009.3 8303.22
, 80%6 400 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 401 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 402 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 403 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 404 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 405 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 406 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 407 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 408 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 409 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 410 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 411 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 412 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 413 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 414 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 415 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 416 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 417 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 418 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 419 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 420 -log(L): 1446.01  Spbio: 53009.3 8303.54
6 421 -log(L): 1446.01  Spbio: 53009.3 8302.89
6 422 -log(L): 1446.01  Spbio: 53009.3 8303.25
6 423 -log(L): 1446.01  Spbio: 53009.3 8303.18
6 424 -log(L): 1446.01  Spbio: 53009.3 8303.08
6 425 -log(L): 1446.01  Spbio: 53009.3 8303.35
6 426 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 427 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 428 -log(L): 1446.01  Spbio: 53009.3 8303.1
6 429 -log(L): 1446.01  Spbio: 53009.3 8303.33
6 430 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 431 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 432 -log(L): 1446.01  Spbio: 53009.3 8303.16
6 433 -log(L): 1446.01  Spbio: 53009.3 8303.27
6 434 -log(L): 1446.01  Spbio: 53009.3 8303.21
6 435 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 436 -log(L): 1446.01  Spbio: 53009.3 8303.39
6 437 -log(L): 1446.01  Spbio: 53009.3 8303.05
6 438 -log(L): 1446.01  Spbio: 53009.3 8303.23
6 439 -log(L): 1446.01  Spbio: 53009.3 8303.2
6 440 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 441 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 442 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 443 -log(L): 1446.01  Spbio: 53009.3 8303.22
, 100%6 444 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 445 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 446 -log(L): 1446.01  Spbio: 53009.3 8303.22
6 447 -log(L): 1446.01  Spbio: 53009.3 8303.22
 done (26 s) 
Differentiating 8 derived quantities: 6 448 -log(L): 1446.01  Spbio: 53009.3 8303.22
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.6 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.79 s) 
Iterations: 448
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 58 s.
