#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:45:47 2024
Final_phase: 6  N_iterations: 448
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1446.01
Catch 1.14833e-13
Survey -3.73062
Discard 8.23713
Mean_body_wt 5.89175
Length_comp 686.712
Age_comp 604.333
Size_at_age 147.379
Recruitment -3.86872
InitEQ_regime 0
Sum_recdevs -2.08167e-16
Forecast_Recruitment 0
Parm_priors 1.05648
Parm_softbounds 0.00143674
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.1947 0.454121 Act 0.585359
L_at_Amax_Fem_GP_1 71.3646 0.282421 Act 0.627291
VonBert_K_Fem_GP_1 0.149216 0.003443 Act 0.496079
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6327 0.268099 Act 0.592655
VonBert_K_Mal_GP_1 0.159165 0.00362483 Act 0.54582
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87863 0.0289942 Act 0.209951
SR_BH_steep 0.635099 0.0861631 Act 0.543874
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.207185 0.262587 Act 0.479281
Main_RecrDev_1972 -0.408605 0.385682 Act 0.459139
Main_RecrDev_1973 -0.137541 0.396248 Act 0.486246
Main_RecrDev_1974 0.597845 0.22358 Act 0.559784
Main_RecrDev_1975 -0.303374 0.370613 Act 0.469663
Main_RecrDev_1976 -0.765962 0.386008 Act 0.423404
Main_RecrDev_1977 -0.338317 0.377713 Act 0.466168
Main_RecrDev_1978 0.47242 0.287278 Act 0.547242
Main_RecrDev_1979 0.840584 0.252717 Act 0.584058
Main_RecrDev_1980 0.394847 0.37359 Act 0.539485
Main_RecrDev_1981 0.428241 0.284834 Act 0.542824
Main_RecrDev_1982 -0.328554 0.397063 Act 0.467145
Main_RecrDev_1983 -0.264379 0.369879 Act 0.473562
Main_RecrDev_1984 0.360152 0.24984 Act 0.536015
Main_RecrDev_1985 0.22136 0.27153 Act 0.522136
Main_RecrDev_1986 -0.303194 0.363739 Act 0.469681
Main_RecrDev_1987 -0.111921 0.300183 Act 0.488808
Main_RecrDev_1988 -0.0909092 0.279457 Act 0.490909
Main_RecrDev_1989 -0.470565 0.339577 Act 0.452943
Main_RecrDev_1990 -0.183647 0.273542 Act 0.481635
Main_RecrDev_1991 0.500354 0.177343 Act 0.550035
Main_RecrDev_1992 -0.157842 0.252791 Act 0.484216
Main_RecrDev_1993 -0.526357 0.257321 Act 0.447364
Main_RecrDev_1994 -0.397924 0.191292 Act 0.460208
Main_RecrDev_1995 0.109464 0.18245 Act 0.510946
Main_RecrDev_1996 0.462092 0.192999 Act 0.546209
Main_RecrDev_1997 -0.554333 0.351197 Act 0.444567
Main_RecrDev_1998 0.653724 0.248009 Act 0.565372
Main_RecrDev_1999 0.590038 0.308424 Act 0.559004
Main_RecrDev_2000 -0.147258 0.412269 Act 0.485274
Main_RecrDev_2001 0.0667471 0.449274 Act 0.506675
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.402485 0 Fix 0.616874
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.93678 0 Fix 0.0052686
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 54.0617 0.735614 Act 0.574782
Size_95%width_FISHERY(1) 18.9766 0.726763 Act 0.316162
Retain_L_infl_FISHERY(1) 39.487 1.45273 Act 0.38974
Retain_L_width_FISHERY(1) 6.0772 0.55164 Act 0.603757
Retain_L_asymptote_logit_FISHERY(1) 3.8413 0.226303 Act 0.692065
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.508 0.465234 Act 0.343294
Size_95%width_SURVEY1(2) 6.80363 0.665293 Act 0.113246
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53009.3 1560.08
SSB_Initial 53009.3 1560.08
SSB_1971 53009.3 1560.08
SSB_1972 53008.8 1559.99
SSB_1973 52911.3 1558.78
SSB_1974 52468.1 1552.47
SSB_1975 51969.6 1535.46
SSB_1976 51009.5 1500.28
SSB_1977 49461 1446.71
SSB_1978 47550.1 1379.82
SSB_1979 45210.8 1303.83
SSB_1980 42304.2 1222.74
SSB_1981 38741.1 1139.18
SSB_1982 34712.4 1054.59
SSB_1983 30673.5 971.264
SSB_1984 27474.9 896.554
SSB_1985 24941.4 833.869
SSB_1986 22524.8 783.819
SSB_1987 20406.3 750.434
SSB_1988 18218.9 731.774
SSB_1989 15944.4 728.431
SSB_1990 14335.3 744.53
SSB_1991 12864 774.902
SSB_1992 11818.9 818.79
SSB_1993 11228.3 874.255
SSB_1994 10749 940.394
SSB_1995 9936.19 1020.24
SSB_1996 9584.25 1119.75
SSB_1997 9121.7 1233.51
SSB_1998 8873.78 1357.27
SSB_1999 8622.8 1491.9
SSB_2000 8462.68 1646.9
SSB_2001 8303.22 1830.72
SSB_2002 8268.58 2052.24
SSB_2003 9242.21 2152.94
SSB_2004 10267.9 2278.04
SSB_2005 11253.6 2409.26
SSB_2006 12127.2 2535.01
SSB_2007 12867.4 2658.99
SSB_2008 13489.1 2790.89
SSB_2009 14021.6 2935.62
SSB_2010 14493.8 3091.24
SSB_2011 14927.3 3252.45
#_Recruitment
Recr_Virgin 7176.96 208.09
Recr_Initial 7176.96 208.09
Recr_1971 5263.35 1347.14
Recr_1972 4292.08 1646.63
Recr_1973 5612.51 2220.73
Recr_1974 11665 2565.72
Recr_1975 4718.15 1743.45
Recr_1976 2955.03 1138.31
Recr_1977 4499.4 1694.19
Recr_1978 10034.2 2867.12
Recr_1979 14346.1 3598.45
Recr_1980 9060.62 3384.43
Recr_1981 9197.32 2602.37
Recr_1982 4212.73 1680.58
Recr_1983 4363.25 1619.57
Recr_1984 7919.67 1978.22
Recr_1985 6709.02 1832.38
Recr_1986 3851.72 1416.92
Recr_1987 4518.87 1372.46
Recr_1988 4444.2 1265.68
Recr_1989 2904.38 1006.12
Recr_1990 3720.06 1082.58
Recr_1991 7063.14 1352.57
Recr_1992 3529.62 986.308
Recr_1993 2387.74 686.037
Recr_1994 2662.5 646.522
Recr_1995 4264.36 1014.83
Recr_1996 5963.91 1545.53
Recr_1997 2106.84 875.845
Recr_1998 6955.64 2236.71
Recr_1999 6432.76 2478.76
Recr_2000 3174.38 1553.86
Recr_2001 4082.74 2155.57
Recr_2002 4038.33 2665.26
Recr_2003 4271.48 2777.16
Recr_2004 4491.47 2885.35
Recr_2005 4681.77 2980.57
Recr_2006 4835.52 3058.58
Recr_2007 4956.12 3120.64
Recr_2008 5051.25 3170.28
Recr_2009 5128.63 3211.11
Recr_2010 5194.3 3245.93
Recr_2011 5252.3 3276.63
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0403142 0.00103606
SPRratio_1973 0.170636 0.00405549
SPRratio_1974 0.174925 0.00413548
SPRratio_1975 0.303382 0.00652007
SPRratio_1976 0.460117 0.00870584
SPRratio_1977 0.571605 0.00975346
SPRratio_1978 0.705664 0.0105481
SPRratio_1979 0.845532 0.010902
SPRratio_1980 0.980904 0.0108665
SPRratio_1981 1.09877 0.0105812
SPRratio_1982 1.19033 0.0102033
SPRratio_1983 1.21581 0.0103065
SPRratio_1984 1.23998 0.0103661
SPRratio_1985 1.28605 0.0101965
SPRratio_1986 1.29288 0.0108486
SPRratio_1987 1.32504 0.0113251
SPRratio_1988 1.365 0.0119611
SPRratio_1989 1.33464 0.0148197
SPRratio_1990 1.34512 0.0169891
SPRratio_1991 1.30713 0.0213429
SPRratio_1992 1.22943 0.0273877
SPRratio_1993 1.20644 0.0318131
SPRratio_1994 1.30288 0.0322645
SPRratio_1995 1.22728 0.0416039
SPRratio_1996 1.2719 0.0451621
SPRratio_1997 1.21102 0.055873
SPRratio_1998 1.20859 0.0634228
SPRratio_1999 1.19291 0.0727343
SPRratio_2000 1.22356 0.0793913
SPRratio_2001 1.2195 0.0899917
SPRratio_2002 0.550975 0.170037
SPRratio_2003 0.620148 0.128079
SPRratio_2004 0.673264 0.10063
SPRratio_2005 0.71201 0.0831057
SPRratio_2006 0.739422 0.0723757
SPRratio_2007 0.758877 0.0665212
SPRratio_2008 0.77311 0.0642552
SPRratio_2009 0.784033 0.0644994
SPRratio_2010 0.792877 0.0663315
SPRratio_2011 0.800384 0.069051
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0190175 0.000459262
F_1973 0.0865393 0.00209346
F_1974 0.0889349 0.00214872
F_1975 0.166689 0.00400193
F_1976 0.280648 0.00668717
F_1977 0.378565 0.00893848
F_1978 0.521695 0.0122097
F_1979 0.712706 0.0166703
F_1980 0.959103 0.0227681
F_1981 1.25235 0.0306539
F_1982 1.56212 0.0398276
F_1983 1.66683 0.0442269
F_1984 1.77569 0.0489043
F_1985 2.0148 0.0584588
F_1986 2.05436 0.0641924
F_1987 2.25827 0.0779286
F_1988 2.56103 0.101179
F_1989 2.32525 0.106861
F_1990 2.40227 0.129089
F_1991 2.14136 0.134667
F_1992 1.7277 0.12462
F_1993 1.62682 0.132702
F_1994 2.11009 0.198689
F_1995 1.71577 0.187253
F_1996 1.93796 0.243355
F_1997 1.64749 0.236881
F_1998 1.63183 0.265539
F_1999 1.56744 0.287685
F_2000 1.69808 0.351675
F_2001 1.68167 0.392909
F_2002 0.359339 0.156887
F_2003 0.426809 0.131701
F_2004 0.48337 0.112797
F_2005 0.52831 0.0995015
F_2006 0.562955 0.0910309
F_2007 0.588321 0.086606
F_2008 0.607005 0.0856941
F_2009 0.622055 0.0876548
F_2010 0.634296 0.0914668
F_2011 0.643971 0.0963025
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49538 0.00014614
Bratio_1974 2.47448 0.000784778
Bratio_1975 2.45097 0.00227462
Bratio_1976 2.40569 0.00514348
Bratio_1977 2.33266 0.00879954
Bratio_1978 2.24254 0.0125261
Bratio_1979 2.13221 0.0159537
Bratio_1980 1.99513 0.0189235
Bratio_1981 1.82709 0.0212379
Bratio_1982 1.63709 0.0227859
Bratio_1983 1.44661 0.0236818
Bratio_1984 1.29576 0.0243113
Bratio_1985 1.17628 0.0249927
Bratio_1986 1.06231 0.0257827
Bratio_1987 0.962391 0.0267192
Bratio_1988 0.859232 0.0277262
Bratio_1989 0.751965 0.0289336
Bratio_1990 0.676077 0.0306421
Bratio_1991 0.606687 0.0327832
Bratio_1992 0.557396 0.0353684
Bratio_1993 0.529547 0.0383477
Bratio_1994 0.506939 0.0417522
Bratio_1995 0.468606 0.0457969
Bratio_1996 0.452008 0.050684
Bratio_1997 0.430194 0.0562343
Bratio_1998 0.418501 0.0622084
Bratio_1999 0.406665 0.0686769
Bratio_2000 0.399113 0.0760813
Bratio_2001 0.391593 0.0848399
Bratio_2002 0.389959 0.0953557
Bratio_2003 0.435877 0.100032
Bratio_2004 0.48425 0.105878
Bratio_2005 0.530735 0.11205
Bratio_2006 0.571938 0.118025
Bratio_2007 0.606846 0.123994
Bratio_2008 0.636165 0.130411
Bratio_2009 0.661279 0.137484
Bratio_2010 0.683549 0.145091
Bratio_2011 0.703996 0.152956
#_Mgmt_Quantity
SSB_unfished 53009.3 1536.96
Totbio_unfished 132719 3766.19
SmryBio_unfished 132134 3753.29
Recr_unfished 7176.96 208.09
SSB_Btgt 18129.2 525.641
SPR_Btgt 0.436515 0.0351402
annF_Btgt 0.0901595 0.012093
Dead_Catch_Btgt 3592.53 461.443
SSB_SPR 15868.9 2227.6
annF_SPR 0.103118 0.00198289
Dead_Catch_SPR 3613.03 511.652
SSB_MSY 16167.6 1818.23
SPR_MSY 0.404826 0.0634124
annF_MSY 0.101292 0.0242891
Dead_Catch_MSY 3613.55 498.044
Ret_Catch_MSY 3398.46 454.837
B_MSY/SSB_unfished 0.304996 0.0307134
ForeCatch_2002 738.551 498.652
ForeCatch_2003 972.007 520.585
ForeCatch_2004 1205.76 545.198
ForeCatch_2005 1420.65 570.116
ForeCatch_2006 1606.58 594.07
ForeCatch_2007 1763.6 616.294
ForeCatch_2008 1896.99 635.689
ForeCatch_2009 2013.24 651.193
ForeCatch_2010 2117.87 662.291
ForeCatch_2011 2214.74 669.06
OFLCatch_2002 2009.86 493.236
OFLCatch_2003 2231.73 519.94
OFLCatch_2004 2445.26 548.171
OFLCatch_2005 2638.54 575.599
OFLCatch_2006 2806.91 600.972
OFLCatch_2007 2951.74 623.356
OFLCatch_2008 3077.52 641.859
OFLCatch_2009 3189.29 655.926
OFLCatch_2010 3291.28 665.504
OFLCatch_2011 3386.43 670.942
ForeCatchret_2002 684.509 462.446
ForeCatchret_2003 903.529 483.812
ForeCatchret_2004 1124.48 507.875
ForeCatchret_2005 1328.65 532.154
ForeCatchret_2006 1505.74 555.428
ForeCatchret_2007 1655.29 577.042
ForeCatchret_2008 1782.13 595.985
ForeCatchret_2009 1892.42 611.227
ForeCatchret_2010 1991.5 622.253
ForeCatchret_2011 2083.15 629.121
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00431971 0.000602184
LenSelex_std_1_Fem_L_38 0.0881046 0.0058019
LenSelex_std_1_Fem_L_58 0.682706 0.0299192
LenSelex_std_1_Fem_L_78 0.979557 0.00495339
LenSelex_std_1_Fem_L_94 0.99826 0.000589629
LenSelex_std_1_Mal_L_18 0.00431971 0.000602184
LenSelex_std_1_Mal_L_38 0.0881046 0.0058019
LenSelex_std_1_Mal_L_58 0.682706 0.0299192
LenSelex_std_1_Mal_L_78 0.979557 0.00495339
LenSelex_std_1_Mal_L_94 0.99826 0.000589629
Grow_std_GP:_1_Fem_A_1 32.2978 0.253976
Grow_std_GP:_1_Fem_A_2 37.8806 0.184399
Grow_std_GP:_1_Fem_A_14 66.784 0.173364
Grow_std_GP:_1_Fem_A_26 71.6069 0.294663
Grow_std_GP:_1_Fem_A_40 72.4667 0.353876
Grow_std_GP:_1_Mal_A_1 32.4619 0.249828
Grow_std_GP:_1_Mal_A_2 38.0644 0.182173
Grow_std_GP:_1_Mal_A_14 65.7282 0.169316
Grow_std_GP:_1_Mal_A_26 69.8247 0.278304
Grow_std_GP:_1_Mal_A_40 70.4688 0.324291
NatAge_std_1_Fem_A_1 1842.25 973.233
NatAge_std_1_Fem_A_2 1286.62 631.408
NatAge_std_1_Fem_A_14 147.074 56.2984
NatAge_std_1_Fem_A_26 2.74828 1.38681
NatAge_std_1_Fem_A_40 7.49103 2.71523
NatAge_std_1_Mal_A_1 1842.19 973.209
NatAge_std_1_Mal_A_2 1286.34 631.304
NatAge_std_1_Mal_A_14 149.953 57.0099
NatAge_std_1_Mal_A_26 2.97383 1.48298
NatAge_std_1_Mal_A_40 8.35711 2.9181
ln(SPB)_1971 10.8782 0.0294304
ln(SPB)_1986 10.0224 0.034798
ln(SPB)_2001 9.0244 0.220483
SmryBio_Virgin 132134 0.0
SmryBio_Initial 132134 0.0
SmryBio_1971 132134 0.0
SmryBio_1972 131780 0.0
SmryBio_1973 130794 0.0
SmryBio_1974 128960 0.0
SmryBio_1975 128077 0.0
SmryBio_1976 125790 0.0
SmryBio_1977 121977 0.0
SmryBio_1978 117281 0.0
SmryBio_1979 112345 0.0
SmryBio_1980 107523 0.0
SmryBio_1981 101603 0.0
SmryBio_1982 95086.1 0.0
SmryBio_1983 87341.1 0.0
SmryBio_1984 80146 0.0
SmryBio_1985 73863.5 0.0
SmryBio_1986 67362.2 0.0
SmryBio_1987 61279.5 0.0
SmryBio_1988 55215.6 0.0
SmryBio_1989 48974.9 0.0
SmryBio_1990 44144.2 0.0
SmryBio_1991 39747.1 0.0
SmryBio_1992 37179.9 0.0
SmryBio_1993 35702.7 0.0
SmryBio_1994 34400.4 0.0
SmryBio_1995 32081.6 0.0
SmryBio_1996 30956.6 0.0
SmryBio_1997 29900.8 0.0
SmryBio_1998 29136 0.0
SmryBio_1999 29203.7 0.0
SmryBio_2000 29767.9 0.0
SmryBio_2001 29904.6 0.0
SmryBio_2002 30176.6 0.0
SmryBio_2003 32743.6 0.0
SmryBio_2004 35061.7 0.0
SmryBio_2005 37121.5 0.0
SmryBio_2006 38947.6 0.0
SmryBio_2007 40581.4 0.0
SmryBio_2008 42065.5 0.0
SmryBio_2009 43435.3 0.0
SmryBio_2010 44715.4 0.0
SmryBio_2011 45921.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132719 0.0
TotBio_Initial 132719 0.0
TotBio_1971 132563 0.0
TotBio_1972 132129 0.0
TotBio_1973 131251 0.0
TotBio_1974 129911 0.0
TotBio_1975 128461 0.0
TotBio_1976 126031 0.0
TotBio_1977 122343 0.0
TotBio_1978 118099 0.0
TotBio_1979 113514 0.0
TotBio_1980 108262 0.0
TotBio_1981 102352 0.0
TotBio_1982 95429.4 0.0
TotBio_1983 87696.6 0.0
TotBio_1984 80791.3 0.0
TotBio_1985 74410.2 0.0
TotBio_1986 67676 0.0
TotBio_1987 61647.7 0.0
TotBio_1988 55577.7 0.0
TotBio_1989 49211.6 0.0
TotBio_1990 44447.3 0.0
TotBio_1991 40322.7 0.0
TotBio_1992 37467.5 0.0
TotBio_1993 35897.3 0.0
TotBio_1994 34617.3 0.0
TotBio_1995 32429 0.0
TotBio_1996 31442.5 0.0
TotBio_1997 30072.5 0.0
TotBio_1998 29702.7 0.0
TotBio_1999 29727.9 0.0
TotBio_2000 30026.5 0.0
TotBio_2001 30237.2 0.0
TotBio_2002 30505.7 0.0
TotBio_2003 33091.6 0.0
TotBio_2004 35427.6 0.0
TotBio_2005 37503 0.0
TotBio_2006 39341.6 0.0
TotBio_2007 40985.2 0.0
TotBio_2008 42477.1 0.0
TotBio_2009 43853.2 0.0
TotBio_2010 45138.7 0.0
TotBio_2011 46349 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 221.297 0.0
TotCatch_1973 1001.43 0.0
TotCatch_1974 1019.12 0.0
TotCatch_1975 1881.98 0.0
TotCatch_1976 3092.1 0.0
TotCatch_1977 4032.69 0.0
TotCatch_1978 5320.85 0.0
TotCatch_1979 6863.37 0.0
TotCatch_1980 8569.67 0.0
TotCatch_1981 10197.9 0.0
TotCatch_1982 11431.7 0.0
TotCatch_1983 10963.5 0.0
TotCatch_1984 10599.5 0.0
TotCatch_1985 10908.8 0.0
TotCatch_1986 10055.1 0.0
TotCatch_1987 9947.3 0.0
TotCatch_1988 10001.7 0.0
TotCatch_1989 8074.67 0.0
TotCatch_1990 7501.56 0.0
TotCatch_1991 6069.12 0.0
TotCatch_1992 4571.72 0.0
TotCatch_1993 4113.6 0.0
TotCatch_1994 5051.32 0.0
TotCatch_1995 3884.84 0.0
TotCatch_1996 4195.02 0.0
TotCatch_1997 3425.59 0.0
TotCatch_1998 3313.32 0.0
TotCatch_1999 3123.89 0.0
TotCatch_2000 3337.51 0.0
TotCatch_2001 3287.65 0.0
TotCatch_2002 738.551 0.0
TotCatch_2003 972.007 0.0
TotCatch_2004 1205.76 0.0
TotCatch_2005 1420.65 0.0
TotCatch_2006 1606.58 0.0
TotCatch_2007 1763.6 0.0
TotCatch_2008 1896.99 0.0
TotCatch_2009 2013.24 0.0
TotCatch_2010 2117.87 0.0
TotCatch_2011 2214.74 0.0
