#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:10:30 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.916 0.01
1973 1 1 987.294 0.01
1974 1 1 986.951 0.01
1975 1 1 1958.96 0.01
1976 1 1 3052.78 0.01
1977 1 1 3969 0.01
1978 1 1 4926 0.01
1979 1 1 6046.62 0.01
1980 1 1 7972.48 0.01
1981 1 1 10004.2 0.01
1982 1 1 9926.71 0.01
1983 1 1 10071.2 0.01
1984 1 1 10013.9 0.01
1985 1 1 10195 0.01
1986 1 1 10030.8 0.01
1987 1 1 9946.58 0.01
1988 1 1 9082.74 0.01
1989 1 1 8142.07 0.01
1990 1 1 7143.32 0.01
1991 1 1 5927.34 0.01
1992 1 1 3967.2 0.01
1993 1 1 3990.9 0.01
1994 1 1 4003.32 0.01
1995 1 1 3992.42 0.01
1996 1 1 3909.76 0.01
1997 1 1 2994.84 0.01
1998 1 1 2966.05 0.01
1999 1 1 3011.93 0.01
2000 1 1 3001.1 0.01
2001 1 1 2389.89 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 167167 0.3 #_orig_obs: 213129 SURVEY1
1980 7 2 138556 0.3 #_orig_obs: 108583 SURVEY1
1983 7 2 105008 0.3 #_orig_obs: 68125.6 SURVEY1
1986 7 2 71314 0.3 #_orig_obs: 75004 SURVEY1
1989 7 2 38115.5 0.3 #_orig_obs: 45061.8 SURVEY1
1992 7 2 19467.1 0.3 #_orig_obs: 17792.7 SURVEY1
1995 7 2 15500.5 0.3 #_orig_obs: 19363.2 SURVEY1
1998 7 2 9289.24 0.3 #_orig_obs: 8173.58 SURVEY1
2001 7 2 4531.4 0.3 #_orig_obs: 5596.2 SURVEY1
1990 7 3 8.99163 0.7 #_orig_obs: 7.18091 SURVEY2
1991 7 3 7.09609 0.7 #_orig_obs: 4.01862 SURVEY2
1992 7 3 5.3192 0.7 #_orig_obs: 3.00472 SURVEY2
1993 7 3 2.64947 0.7 #_orig_obs: 2.89322 SURVEY2
1994 7 3 4.86927 0.7 #_orig_obs: 5.54188 SURVEY2
1995 7 3 3.13473 0.7 #_orig_obs: 2.47729 SURVEY2
1996 7 3 1.98385 0.7 #_orig_obs: 2.93598 SURVEY2
1997 7 3 1.91276 0.7 #_orig_obs: 3.21878 SURVEY2
1998 7 3 7.38347 0.7 #_orig_obs: 2.08893 SURVEY2
1999 7 3 2.88634 0.7 #_orig_obs: 9.21335 SURVEY2
2000 7 3 3.37847 0.7 #_orig_obs: 13.6094 SURVEY2
2001 7 3 0.501 0.7 #_orig_obs: 0.220374 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.74498 1.18661 1.48576 1.8335 2.23555 2.69521 3.20941 3.76116 4.31113 4.79515 10.3783 9.73679 7.21146 6.61934 0 0 0 0 0 0 0 0 0 0 2.75792 0.953752 1.23421 1.5825 2.00687 2.51854 3.12015 3.79145 4.47817 5.08936 5.51145 11.0567 8.91225 5.38554 3.39678 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.61161 1.18996 1.48985 1.83842 2.24141 2.70212 3.21747 3.77045 4.32163 4.80671 10.4031 9.75981 7.22843 4.11761 2.51726 0 0 0 0 0 0 0 0 0 0 0 4.79528 1.58684 2.01223 2.5251 3.12811 3.80095 4.48922 5.10178 5.52479 11.0832 8.9335 5.39833 3.40483 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.84317 2.2574 2.72039 3.23816 3.79364 4.34726 4.8344 10.4612 9.81305 7.26733 6.67021 0 0 0 0 0 0 0 0 0 0 0 0 0 6.02394 2.02617 2.54272 3.14899 3.82517 4.51674 5.13212 5.55689 11.1462 8.9833 5.42811 3.42348 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.87137 1.13227 1.46995 1.85092 2.27653 2.75141 3.27628 3.83697 4.39504 4.88579 10.5685 9.9108 7.33858 6.73486 0 0 0 0 0 0 0 0 0 1.33969 0.59039 0.831476 1.14719 1.5387 2.00586 2.55249 3.17903 3.8677 4.56735 5.18826 5.61617 11.2619 9.0745 5.48254 2.44134 1.01617 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 1.86639 0.725785 1.00503 1.35304 1.76536 2.23405 2.75104 3.30845 3.89042 4.46121 4.95929 10.7226 10.0506 7.44013 6.82677 0 0 0 0 0 0 0 0 0 0 0 2.51754 1.01057 1.40211 1.89338 2.48306 3.15903 3.89123 4.62227 5.26226 5.69944 11.4276 9.20508 5.56027 3.506 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.51619 1.20305 1.61346 2.10537 2.66602 3.27556 3.90528 4.51161 5.03155 10.8904 10.2047 7.55084 4.29889 2.62704 0 0 0 0 0 0 0 0 0 0 2.63414 0.891268 1.24988 1.72945 2.33453 3.05117 3.83886 4.62576 5.3103 5.77557 11.6038 9.34984 5.64624 3.55926 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 2.36578 0.646688 0.833902 1.1009 1.46552 1.93687 2.50795 3.15465 3.83631 4.49516 5.05733 11.0092 10.3344 7.64528 7.00908 0 0 0 0 0 0 0 0 1.38324 0.448704 0.549946 0.680262 0.876766 1.17215 1.59547 2.16732 2.88383 3.70328 4.5424 5.28372 5.79647 11.7205 9.47052 5.72094 3.60541 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.63453 0.529917 0.646887 0.778248 0.935584 1.13989 1.42529 1.82324 2.34598 2.9793 3.68044 4.37996 4.98882 10.9808 10.369 7.67969 4.36998 2.66859 0 0 0 0 0 0 0 0 2.11523 0.674784 0.825063 1.0089 1.25268 1.59671 2.08531 2.73907 3.5315 4.3808 5.1589 5.71876 11.6812 9.50003 5.75014 3.62476 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.45817 1.29654 1.53727 1.85361 2.28189 2.83577 3.49102 4.18154 4.80934 10.7217 10.2233 7.59861 4.32707 2.64184 0 0 0 0 0 0 0 0 0 3.482 0.923309 1.15582 1.41832 1.73531 2.15223 2.70994 3.41203 4.20138 4.95918 5.53235 11.4121 9.36383 5.69133 2.53748 1.05578 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.83565 0.828152 0.969795 1.17162 1.41289 1.67716 1.97387 2.33429 2.79039 3.34735 3.96437 4.55502 10.2269 9.84949 7.36307 6.76924 0 0 0 0 0 0 0 0 0 0 4.81913 1.03583 1.23853 1.51629 1.85788 2.26828 2.77067 3.37965 4.06723 4.74441 5.27537 10.9192 9.02669 5.51703 3.49463 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 5.63136 1.34801 1.4623 1.60956 1.80782 2.06878 2.39535 2.79217 3.26172 3.78293 4.29484 9.60812 9.30498 7.00208 6.46734 0 0 0 0 0 0 0 0 3.05178 1.21886 1.38476 1.50495 1.63379 1.80388 2.04173 2.37514 2.81762 3.35895 3.96053 4.5465 5.00515 10.3125 8.54929 5.25331 3.3439 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.96229 1.79828 2.02184 2.152 2.24434 2.36627 2.56337 2.85424 3.23331 3.66978 4.10495 9.0874 8.79617 12.8428 0 0 0 0 0 0 0 0 0 0 3.21836 1.47121 1.86792 2.1979 2.42804 2.59367 2.77684 3.05007 3.44012 3.91899 4.40832 4.7957 9.80307 8.11843 5.00817 3.2061 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.6264 2.56961 2.86667 3.02727 3.1175 3.22738 3.41785 3.69317 4.00389 8.65677 8.29095 6.27546 5.8629 0 0 0 0 0 0 0 0 0 0 0 5.21728 2.13794 2.68758 3.13591 3.45036 3.67396 3.88901 4.15193 4.44774 4.69268 9.3863 7.69803 4.74628 3.04918 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.96826 0.723489 0.963169 1.33383 1.85192 2.46169 3.05521 3.51943 3.79475 3.90727 3.94351 3.98679 4.06497 8.28006 7.64895 5.7253 5.34118 0 0 0 0 0 0 0 0 0 2.62338 0.965109 1.30849 1.81176 2.45655 3.15144 3.7758 4.23986 4.52679 4.68272 4.76066 4.76808 9.04063 7.16126 4.36307 2.79464 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.76182 1.38088 1.78442 2.29722 2.90602 3.53402 4.06014 4.38818 4.50221 4.46065 4.34167 8.18208 7.05161 5.12513 4.72841 0 0 0 0 0 0 0 0 0 2.55201 1.0791 1.40773 1.82689 2.35904 3.00287 3.70719 4.36448 4.85721 5.11951 5.15476 5.00233 8.94259 6.67423 3.94893 2.49667 0 0
 1986 7 1 3 0 125  0 0 0 0.606518 0.238654 0.349513 0.530092 0.779041 1.09888 1.48746 1.93044 2.41906 2.95502 3.52452 4.07337 4.51402 4.76569 4.79814 4.64156 8.34747 6.66197 4.60476 4.13838 0 0 0 0 0 0 0 1.12606 0.486568 0.732474 1.05905 1.46999 1.95886 2.50981 3.11262 3.75338 4.38633 4.92596 5.27498 5.36746 5.19336 9.00761 6.35538 3.60019 2.21537 0 0
 1987 7 1 3 0 125  0 0 0 0 0.981551 0.358748 0.505959 0.715475 1.00926 1.41469 1.92746 2.51034 3.11454 3.69475 4.21129 4.62242 4.8802 4.94373 4.80141 8.50831 6.44053 4.20171 3.61054 0 0 0 0 0 0 0 0 0 0 3.43676 1.37022 1.89774 2.53383 3.22675 3.91659 4.54461 5.0511 5.37318 5.45464 5.26753 9.02525 6.14414 3.3334 1.97133 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.49826 0.627212 0.821548 1.06321 1.40316 1.86846 2.44996 3.10641 3.76671 4.34673 4.77657 5.01441 5.04368 4.86786 8.52262 6.24236 3.87711 3.1466 0 0 0 0 0 0 0 1.40408 0.606883 0.823965 1.07471 1.40448 1.86349 2.46343 3.17281 3.92336 4.62 5.16442 5.48025 5.5247 5.29034 8.9388 5.93161 4.86981 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.65735 0.660207 0.925573 1.24708 1.62485 2.05758 2.55433 3.12413 3.7401 4.32752 4.79121 5.05385 5.07903 4.87298 8.40507 5.98278 3.57249 2.73391 0 0 0 0 0 0 0 0 2.20431 0.887366 1.22407 1.62697 2.09711 2.63486 3.24479 3.9122 4.57335 5.12291 5.45428 5.49843 5.24179 8.7435 5.66727 4.45675 0 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.23663 1.35357 1.76852 2.2718 2.81817 3.36419 3.88106 4.34136 4.70283 4.90909 4.9115 4.69396 8.00753 5.55716 3.20506 2.3192 0 0 0 0 0 0 0 2.34845 0.749208 1.02355 1.34771 1.75661 2.27344 2.87 3.49187 4.09093 4.62547 5.04407 5.28124 5.27562 4.99958 8.25789 5.24931 3.97341 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.47825 1.55003 1.98631 2.47913 3.00403 3.52986 4.00792 4.38121 4.60819 4.66952 4.55923 4.28107 7.17206 4.85927 4.58355 0 0 0 0 0 0 0 3.69315 0.828784 0.913703 1.16797 1.53473 1.98468 2.50614 3.07309 3.65009 4.19206 4.63898 4.92967 5.02052 4.89107 4.54415 7.35582 4.57673 3.34901 0 0 0
 1992 7 1 3 0 125  0 0 0 0 4.30198 1.61934 1.95285 2.11833 2.17737 2.32613 2.65311 3.09653 3.55145 3.93702 4.20091 4.31184 4.25792 4.04665 3.70155 6.00567 7.47786 0 0 0 0 0 0 0 0 0 0 0 10.0839 2.50013 2.58749 2.81388 3.21213 3.68506 4.11968 4.43679 4.58818 4.54904 4.31683 3.91191 6.13957 3.70092 2.61795 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 7.37899 2.9163 3.44078 3.7854 3.91322 3.88752 3.84522 3.86057 3.89257 3.8572 3.70311 3.42654 3.05276 4.77586 3.00017 2.56528 0 0 0 0 0 0 0 0 0 0 9.82984 3.60478 4.11373 4.3917 4.43586 4.34813 4.25872 4.20494 4.12619 3.94748 3.63694 3.20797 4.86117 4.73105 0 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 16.5478 5.03349 5.33434 5.23376 4.83484 4.3066 3.78279 3.31071 2.87446 2.4482 3.64462 2.16412 1.086 0.648966 0 0 0 0 0 0 0 0 0 7.99728 3.47096 4.39657 5.22436 5.74536 5.82462 5.49618 4.92069 4.27427 3.66222 3.10575 2.58552 3.70484 3.34069 0 0 0 0
 1995 7 1 3 0 125  0 0 0 2.20681 0.738719 0.931157 1.36385 2.04016 2.93124 3.96135 4.97109 5.75651 6.13665 6.01781 5.4473 4.60212 3.69634 2.88191 2.21551 2.9557 2.76637 0 0 0 0 0 0 0 0 2.89174 0.910527 1.24526 1.8556 2.71607 3.76777 4.87609 5.82619 6.3986 6.45428 5.99223 5.15666 4.16902 3.22313 2.42181 3.06998 2.40444 0 0 0 0
 1996 7 1 3 0 125  0 0 0 1.9082 0.926477 1.27362 1.67173 2.05753 2.5241 3.22569 4.16991 5.17357 5.96647 6.31484 6.11442 5.42785 4.4462 3.39761 2.45875 2.8823 1.3038 0.828448 0 0 0 0 0 0 0 0 0 5.48286 2.10789 2.56963 3.16848 4.01156 5.00688 5.89565 6.39939 6.35179 5.76375 4.80333 3.70733 2.68127 3.05988 1.26842 0.650354 0 0 0
 1997 7 1 3 0 125  0 0 0 1.59368 0.77526 1.16883 1.71046 2.32683 2.96888 3.60499 4.20987 4.79284 5.34928 5.77134 5.8765 5.54406 4.80889 3.83742 2.83407 3.23277 1.94317 0 0 0 0 0 0 0 0 0 3.22939 1.5791 2.23565 2.9413 3.64801 4.31515 4.91082 5.4224 5.79777 5.90726 5.62371 4.93814 3.98347 2.95965 3.35325 1.8058 0 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.65619 0.940922 1.39466 2.00847 2.77001 3.62941 4.45832 5.11255 5.51035 5.64007 5.51853 5.15534 4.56001 3.77946 2.91376 3.47361 1.98359 0 0 0 0 0 0 0 0 3.62913 0.869201 1.27111 1.8607 2.61031 3.48723 4.39467 5.17065 5.67524 5.8514 5.71055 5.29067 4.63767 3.8174 2.92797 3.45626 1.83459 0 0 0 0
 1999 7 1 3 0 125  0 0 0 0 7.34981 1.34728 1.47146 1.851 2.41336 3.14735 3.98484 4.77234 5.33286 5.53588 5.34849 4.83983 4.1321 3.34346 2.56325 3.11552 1.82429 0 0 0 0 0 0 0 0 0 0 10.6464 1.82831 2.33401 3.01071 3.8214 4.64289 5.2891 5.59611 5.48905 5.00594 4.26803 3.41921 2.57946 3.04738 1.19422 0.454662 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 11.3557 4.37262 4.43258 3.99765 3.61652 3.58296 3.80903 4.07195 4.18746 4.05193 3.65472 3.0689 2.40841 1.77719 3.22268 0 0 0 0 0 0 0 0 0 0 10.3966 4.49688 5.06551 4.87492 4.32437 3.95159 3.9214 4.06572 4.15484 4.03956 3.67482 3.10842 2.4448 1.79396 2.03049 1.04591 0 0 0 0
 2001 7 1 3 0 125  0 0 0 0 6.47937 2.74636 3.92968 5.31769 6.47961 6.96998 6.55906 5.47729 4.25281 3.27148 2.58778 2.07907 1.63873 1.23415 0.877264 1.43431 0 0 0 0 0 0 0 0 0 0 8.60641 3.52662 4.91235 6.30141 7.22894 7.31325 6.50258 5.18291 3.88168 2.887 2.18883 1.6655 1.233 2.23486 0 0 0 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.6329 1.28221 1.49694 1.51373 1.46929 1.47619 1.56527 1.73706 1.99078 2.31994 2.70927 3.13677 3.57347 3.98062 4.3085 9.0085 8.18147 11.3241 0 0 0 0 0 0 0 0 0 4.39763 1.5751 1.55288 1.5528 1.6457 1.84946 2.16727 2.59593 3.11526 3.68222 4.23112 4.67882 4.9381 9.59358 7.49939 4.44782 2.76994 0 0
 1980 7 2 3 0 125  0 0 0 0 3.32072 2.27912 2.48662 2.36009 2.14743 2.0333 2.01887 2.04497 2.08806 2.16503 2.30734 2.53698 2.84934 3.20653 3.54312 7.63677 7.1139 5.22086 2.94975 1.79013 0 0 0 0 0 3.46271 2.40107 2.60122 2.54447 2.3374 2.17171 2.1341 2.19454 2.31298 2.48786 2.73859 3.07264 3.46202 3.83737 4.10335 8.15647 6.5213 6.36126 0 0 0
 1983 7 2 3 0 125  0 0 0 0 1.94669 1.68456 2.35915 2.96493 3.47521 3.85036 4.01004 3.92067 3.63641 3.26985 2.93757 2.71565 2.62383 2.63601 2.69993 5.49549 5.00458 7.0573 0 0 0 0 0 0 0 1.98847 1.62935 2.17116 2.73106 3.2551 3.70626 4.01131 4.10038 3.97767 3.72659 3.4617 3.27221 3.18727 3.17455 3.16442 5.96193 9.19235 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.57764 1.7121 2.48594 3.03777 3.39149 3.60778 3.71639 3.76171 3.79218 3.82182 3.82421 3.75753 3.59612 3.34744 3.04483 5.13229 3.87274 2.59426 2.2821 0 0 0 0 0 0 0 3.09619 2.28173 2.85605 3.26836 3.56516 3.77085 3.90257 3.99418 4.0697 4.11767 4.10005 3.98007 3.74438 3.40673 5.54049 3.69669 3.25284 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.23639 2.81991 3.36263 3.63456 3.74493 3.77344 3.78662 3.8221 3.86535 3.87088 3.79844 3.6307 3.37235 3.04141 4.91687 3.30773 3.34589 0 0 0 0 0 0 0.989666 1.21045 1.90711 2.64372 3.22359 3.56722 3.7495 3.84561 3.90569 3.96932 4.0427 4.09018 4.06085 3.91799 3.65067 3.27172 10.6238 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 10.7594 6.02205 5.63165 4.67459 3.96017 3.59784 3.39575 3.21453 3.01012 2.77936 2.5278 2.26136 1.9858 1.70708 5.59265 0 0 0 0 0 0 0 0 0 0 10.5771 6.26634 6.28032 5.36784 4.40552 3.81594 3.52228 3.33507 3.14937 2.93505 2.68953 2.41582 2.11839 1.80423 2.65538 1.51247 1.02924 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.26295 2.66302 3.96955 5.17862 6.03891 6.48453 6.48621 6.07476 5.34459 4.42623 3.46571 2.59276 1.88467 1.356 0.978302 2.28196 0 0 0 0 0 0 0 0 0 3.36766 2.60412 3.62409 4.7093 5.59422 6.1657 6.35999 6.14593 5.57049 4.74543 3.81124 2.90474 2.12584 1.51702 1.06994 1.27107 0.924472 0 0 0 0
 1998 7 2 3 0 125  0 0 0 0 2.7306 2.72341 4.19092 5.32442 5.9898 6.24659 6.11782 5.67136 5.04006 4.3516 3.67905 3.04141 2.43452 1.8629 1.34877 2.31065 0 0 0 0 0 0 0 0 0 2.67175 2.5157 3.81914 4.93174 5.64299 5.99982 6.02833 5.73421 5.19019 4.51476 3.80753 3.12165 2.47617 1.88164 1.35538 1.50175 0.542457 0.200877 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 10.3167 7.74525 9.3361 9.31476 7.9793 5.97633 4.01586 2.54873 1.63301 1.10049 2.30654 0 0 0 0 0 0 0 0 0 0 0 0 0 5.08108 4.73769 6.94397 8.61078 9.04004 8.25727 6.65185 4.76674 3.11389 1.94722 1.23419 0.816097 0.554846 0.375249 0.245929 0.350143 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.9407 1.86669 1.90114 1.8764 1.81608 1.72828 1.62819 1.5297 1.43396 1.34103 5.474 3.63657 8.27259 0 0 2.00782 1.6069 1.84576 1.94038 1.94331 1.8948 1.81728 1.71719 1.60823 1.50317 1.40243 1.30562 5.26254 3.42308 7.27616
1972  7 1  3 0 2 1 -1 75  0 0 0 4.05043 1.74022 1.87159 1.906 1.88109 1.82054 1.73248 1.63211 1.53336 1.43737 1.34421 5.48688 3.64508 8.29189 0 0 1.99527 1.61141 1.85075 1.94545 1.94825 1.89953 1.82176 1.72137 1.61212 1.50679 1.40579 1.30874 5.27503 3.43117 7.29333
1973  7 1  3 0 2 1 -1 75  0 0 2.30085 1.48221 1.75388 1.88511 1.91881 1.89304 1.83161 1.74267 1.64147 1.54199 1.44535 1.35158 5.51642 3.6644 8.33549 0 0 0 3.48053 1.86495 1.95925 1.9612 1.91154 1.83285 1.73156 1.62147 1.51538 1.41371 1.31605 5.30405 3.44982 7.33275
1974  7 1  3 0 2 1 -1 75  0 0 1.96844 1.44227 1.77582 1.91111 1.94328 1.91562 1.85234 1.76162 1.6588 1.5579 1.46001 1.36512 5.5705 3.6997 8.41509 0 0 1.55741 1.57521 1.88728 1.98568 1.98578 1.9341 1.85351 1.75043 1.63869 1.53119 1.42825 1.32944 5.35705 3.48382 7.40456
1975  7 1  3 0 2 1 -1 75  0 0 1.8167 1.23678 1.72204 1.94251 1.97984 1.94914 1.88281 1.78925 1.68388 1.58083 1.48106 1.38449 5.64752 3.74981 8.52792 0 0 0 0 4.47021 2.01695 2.02243 1.9675 1.88381 1.77788 1.6636 1.55393 1.4491 1.3486 5.43264 3.53217 7.5066
1976  7 1  3 0 2 1 -1 75  0 0 1.95271 1.02223 1.48103 1.87806 2.01622 1.99134 1.92014 1.82212 1.71302 1.60695 1.50469 1.406 5.73138 3.80354 8.64798 0 0 0 0 3.92548 1.9456 2.05787 2.00923 1.92073 1.81046 1.69257 1.57996 1.47267 1.37005 5.51597 11.202 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.43884 1.61775 1.93868 2.02289 1.95956 1.85561 1.74146 1.63154 1.52628 1.42519 5.80319 3.848 8.74566 0 0 1.50512 1.00975 1.30352 1.67214 1.97467 2.03922 1.95931 1.84345 1.72079 1.60454 1.49439 1.38945 5.58888 3.62975 7.71036
1978  7 1  3 0 2 1 -1 75  0 0 2.77739 1.06233 1.13012 1.3484 1.66444 1.92575 1.974 1.88085 1.76116 1.64672 1.53823 1.43479 5.8324 3.86255 8.77371 0 0 1.88344 1.16425 1.19692 1.39255 1.69185 1.93777 1.97204 1.86784 1.74019 1.61983 1.50675 1.39965 5.62193 3.64746 7.74467
1979  7 1  3 0 2 1 -1 75  1.7548 0.707252 1.12151 1.37534 1.30556 1.23988 1.37949 1.63869 1.85049 1.86666 1.76156 1.64329 1.53165 1.42632 5.7832 12.4996 0 0 0 2.08023 1.50442 1.38627 1.28185 1.4006 1.64582 1.84572 1.85234 1.7402 1.61671 1.50099 1.39235 5.58063 3.61517 7.67138
1980  7 1  3 0 2 1 -1 75  0 3.38857 1.21207 1.5368 1.65276 1.42444 1.26311 1.34443 1.55336 1.71483 1.7134 1.61358 1.50059 1.39405 5.63116 12.1292 0 0 0 0 4.29976 1.74981 1.47399 1.28259 1.34846 1.54673 1.69943 1.69166 1.58748 1.47116 1.36187 5.44113 3.51701 7.45662
1981  7 1  3 0 2 1 -1 75  0 3.49682 1.86012 1.69136 1.7963 1.75037 1.43011 1.2196 1.2592 1.41864 1.54141 1.53648 1.44572 1.34073 5.38874 3.54045 8.01508 0 0 3.9454 1.85086 1.89438 1.80596 1.45183 1.22246 1.25179 1.40342 1.51977 1.51055 1.41714 1.31012 5.21204 3.3591 7.11404
1982  7 1  3 0 2 1 -1 75  0 2.62499 2.48068 2.54767 2.01077 1.87184 1.72028 1.36826 1.1418 1.14996 1.27325 1.37189 1.36517 1.28443 5.14261 3.36501 7.60672 0 0 0 0 9.2641 1.9268 1.74153 1.36963 1.13306 1.13474 1.25204 1.34557 1.33577 1.25344 4.97141 9.94657 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.42862 3.07766 2.18921 1.85499 1.63407 1.27751 1.04642 1.03395 1.13067 1.20756 1.19904 4.86669 3.1665 7.14132 0 0 3.24749 3.63392 3.28355 2.26448 1.87173 1.6291 1.26414 1.02973 1.01375 1.10595 1.17884 1.16816 4.70261 3.00593 6.34642
1984  7 1  3 0 2 1 -1 75  0 0 0 6.38947 4.02735 3.43473 2.26926 1.77854 1.50438 1.1541 0.931164 0.90611 0.976293 1.03173 4.45417 2.88587 6.47908 0 0 2.68094 3.02264 4.25129 3.54611 2.29033 1.7648 1.48159 1.13218 0.911146 0.885199 0.952618 1.00546 4.31421 2.75114 5.7881
1985  7 1  3 0 2 1 -1 75  0 0 0 5.9173 3.4141 4.3929 3.549 2.23107 1.63827 1.33079 1.00818 0.808053 0.774258 0.820274 3.91968 2.56584 5.72127 0 0 0 5.42202 3.56617 4.48173 3.56403 2.20845 1.60586 1.30001 0.983989 0.788708 0.755898 0.800744 3.8128 2.46335 5.15529
1986  7 1  3 0 2 1 -1 75  0 1.93624 1.84204 2.54581 2.80607 3.71557 4.38364 3.42056 2.08479 1.4488 1.13851 0.860138 0.686991 0.647856 3.31343 2.24795 4.96624 0 0 0 0 8.84564 3.75715 4.35603 3.36532 2.03549 1.40913 1.10729 0.837817 0.670588 0.633504 3.23909 6.6983 0
1987  7 1  3 0 2 1 -1 75  0 2.04238 1.63821 2.79802 3.32595 3.18418 3.70386 4.08523 3.11656 1.86069 1.23853 0.950307 0.717492 0.57154 2.70638 6.18236 0 0 0 2.8106 3.03637 3.49061 3.22825 3.6539 3.98457 3.024 1.80108 1.19991 0.923219 0.699439 0.559284 2.66024 1.8984 3.90841
1988  7 1  3 0 2 1 -1 75  1.33659 1.01618 1.63117 2.52113 3.58752 3.75685 3.26889 3.44328 3.59078 2.68879 1.59068 1.02888 0.770837 0.581834 2.18592 5.18161 0 0 1.18573 1.84432 2.71873 3.72337 3.79451 3.22392 3.33848 3.46067 2.5877 1.53325 0.996298 0.75029 0.569201 2.16085 4.93173 0
1989  7 1  3 0 2 1 -1 75  0 2.6098 2.02988 2.61555 3.25484 3.94814 3.77935 3.08112 2.99939 2.96735 2.19931 1.30631 0.826337 0.604626 1.81155 4.20941 0 0 0 3.59375 2.83033 3.35812 3.94435 3.70457 2.97891 2.87694 2.84219 2.10978 1.25878 0.80225 0.591293 1.79948 4.06629 0
1990  7 1  3 0 2 1 -1 75  0 0 5.82191 3.2098 3.43251 3.54791 3.79984 3.40259 2.64812 2.40825 2.27664 1.6857 1.01117 0.627579 1.54075 3.23218 0 0 0 3.95676 3.45481 3.54376 3.52187 3.68622 3.26512 2.52812 2.29846 2.17826 1.61914 0.977777 0.612818 1.53659 3.17534 0
1991  7 1  3 0 2 1 -1 75  0 0 8.54062 3.38117 4.00065 3.65916 3.28132 3.18066 2.70342 2.02714 1.74495 1.5911 1.1773 0.71421 1.32723 2.27674 0 0 1.94627 2.82379 3.61199 4.09188 3.62009 3.15978 3.02314 2.56037 1.92366 1.66581 1.52781 1.13706 0.695615 1.32721 2.27984 0
1992  7 1  3 0 2 1 -1 75  0 0 11.9169 3.5924 3.88614 3.84704 3.15538 2.55416 2.2875 1.86218 1.36531 1.1295 0.995298 0.737607 1.18129 1.45894 0 0 0 7.41493 3.84026 3.954 3.76848 3.01985 2.40817 2.14753 1.75237 1.29426 1.08218 0.961772 0.718007 1.17991 1.48862 0
1993  7 1  3 0 2 1 -1 75  0 0 13.9487 4.48528 3.81108 3.43824 2.98103 2.2674 1.70804 1.43316 5.07772 0 0 0 0 0 0 0 0 10.9086 4.86314 3.88116 3.35603 2.82853 2.12184 1.59044 1.33817 1.06424 0.782521 0.636768 0.549947 1.928 0 0
1994  7 1  3 0 2 1 -1 75  0 0 12.8322 7.29938 4.88931 3.23662 2.51807 1.96432 1.40592 0.997466 0.792374 0.613518 0.443801 0.346004 0.776824 0.470994 0 0 0 0 18.4391 5.04007 3.15627 2.37699 1.82223 1.29739 0.923648 0.740286 0.579406 2.03778 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.55844 2.33942 5.04444 7.66924 7.56731 4.40774 2.39526 1.64301 1.17717 0.799509 0.542143 0.413081 0.313981 1.0019 0 0 0 0 0 0 16.3415 7.67521 4.32196 2.25561 1.5145 1.07728 0.733305 0.502396 1.70555 0 0 0 0 0
1996  7 1  3 0 2 1 -1 75  0 0 10.2381 6.3436 7.79465 6.52867 3.45322 1.62302 0.9916 0.659954 0.430284 0.283143 0.842584 0 0 0 0 0 3.09766 4.32875 6.60627 7.75763 6.28148 3.24445 1.48971 0.901055 0.600716 0.39507 0.26409 0.197464 0.646868 0 0 0
1997  7 1  3 0 2 1 -1 75  0 5.92056 4.79603 5.27182 6.43736 6.58949 4.87921 2.41651 1.02652 1.69516 0 0 0 0 0 0 0 0 0 0 14.1779 6.32912 6.23705 4.50515 2.20012 0.926289 0.510322 1.08136 0 0 0 0 0 0
1998  7 1  3 0 2 1 -1 75  4.54575 2.32197 4.81198 6.43781 5.59563 5.29259 4.71934 3.19391 1.51456 1.46691 0 0 0 0 0 0 0 0 0 7.93755 6.76271 5.55631 4.96306 4.30267 2.86887 1.35252 0.538409 0.817445 0 0 0 0 0 0
1999  7 1  3 0 2 1 -1 75  8.61806 2.86241 3.97271 6.05404 6.51951 4.62469 3.47322 2.73285 1.71416 0.783169 0.296105 0.139052 0.0802103 0.15655 0 0 0 0 3.28178 4.32843 6.22266 6.40034 4.34944 3.13376 2.42518 1.51388 0.692992 0.264814 0.126705 0.074593 0.0462962 0.112392 0 0
2000  7 1  3 0 2 1 -1 75  0 17.2015 5.46541 4.58797 4.92046 4.17524 2.47296 1.48539 1.02042 0.592263 0.261506 0.202054 0 0 0 0 0 0 0 14.1327 4.64814 4.67562 3.81817 2.20477 1.30039 0.891343 0.943646 0 0 0 0 0 0 0
2001  7 1  3 0 2 1 -1 75  0 15.0555 11.0543 6.6309 3.15794 2.21371 1.46182 1.46834 0 0 0 0 0 0 0 0 0 0 0 19.7566 6.81206 2.94128 1.93526 1.24767 1.26462 0 0 0 0 0 0 0 0 0
1977  7 2  3 0 2 1 -1 75  2.32083 1.78897 1.85825 1.63559 1.66664 1.85429 2.01095 1.96426 1.81229 1.65763 1.5177 1.39668 1.28938 1.19199 4.77294 10.1718 0 0 1.99614 1.95157 1.6623 1.6788 1.86438 2.02068 1.97265 1.81844 1.6611 1.51825 1.39421 1.2839 1.18359 4.69422 9.38961 0
1980  7 2  3 0 2 1 -1 75  4.89037 3.05711 2.75556 2.48675 2.13967 1.56144 1.21376 1.18591 1.30308 1.39414 1.36257 1.26117 1.15731 1.0643 4.22694 2.74918 6.18998 0 3.46925 2.90872 2.51795 2.14599 1.56208 1.21359 1.186 1.30345 1.39442 1.36218 1.25954 1.15403 1.05911 4.17169 2.66671 5.62602
1983  7 2  3 0 2 1 -1 75  2.85257 2.45615 4.39528 5.54653 4.14236 2.34698 1.65299 1.32338 0.968315 0.749681 0.711171 0.758282 0.79649 0.781113 3.09802 6.39218 0 0 2.71259 4.52078 5.5646 4.11816 2.32228 1.63419 1.31025 0.960987 0.74619 0.709623 0.75773 0.796382 0.780935 3.08402 1.94075 4.06907
1986  7 2  3 0 2 1 -1 75  2.44468 2.65939 4.33726 4.43979 3.55505 3.63621 3.81324 2.76714 1.56672 1.01815 0.769198 0.565614 0.440928 0.407998 2.03431 1.35373 2.95891 0 0 7.39958 4.44738 3.50298 3.54977 3.71342 2.69573 1.53124 1.00129 0.760965 0.562727 0.441264 0.410265 2.05394 4.16112 0
1989  7 2  3 0 2 1 -1 75  3.37931 3.20033 4.65285 4.30508 3.83755 3.76944 3.18431 2.33351 2.07845 1.9685 1.42182 0.82279 0.506863 3.81292 0 0 0 0 3.53386 4.806 4.28104 3.72632 3.62298 3.05171 2.23957 2.00503 1.90874 1.38615 0.808914 4.35597 0 0 0 0
1992  7 2  3 0 2 1 -1 75  9.39725 7.37151 5.85435 4.37447 3.50261 2.78752 1.98642 1.42654 1.18166 0.919017 0.648427 0.51866 0.44847 0.3287 1.12518 0 0 0 8.38645 6.20613 4.30831 3.34514 2.61953 1.85626 1.33536 1.11399 0.874383 3.08367 0 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 9.40674 7.67236 8.7292 6.8475 3.34932 1.48065 0.889918 0.588001 0.378769 0.245745 0.181291 0.135064 0.0956537 0.316586 0 0 0 4.81478 7.77736 8.47002 6.4728 3.11693 1.35808 0.812771 0.539364 0.350931 0.231565 0.174123 0.131987 0.432495 0 0 0
1998  7 2  3 0 2 1 -1 75  4.47784 4.64055 7.73097 8.01756 5.30945 3.82608 2.96482 1.83537 0.818613 0.304548 0.145309 0.0843842 0.16507 0 0 0 0 0 5.09172 7.81644 7.72677 4.9413 3.44906 2.64035 1.62974 0.728961 0.274303 0.380787 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  8.64809 9.33939 13.2925 6.68632 4.18922 0 0 0 0 0 0 0 0 0 0 0 0 0 9.92021 13.0632 6.28866 3.57249 0 0 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.3139 39.0133 44.6146 49.0952 52.7314 55.7316 58.2339 60.3324 62.0964 63.58 64.8276 65.8762 66.7572 67.4969 68.9452 70.3475 71.15 31.318 40.2437 45.8252 50.1646 53.5997 56.3621 58.6036 60.4298 61.9198 63.1358 64.1279 64.937 65.5965 66.1339 67.1225 67.999 68.4083
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.5438 39.1507 44.8883 49.4758 53.164 56.1738 58.6626 60.7379 62.4761 63.9351 65.1607 66.1904 67.0553 67.7815 68.9566 70.527 71.3599 31.5612 40.4076 46.1303 50.5648 54.0382 56.8027 59.0289 60.8339 62.3022 63.4984 64.4734 65.2682 65.9158 66.4434 67.2598 68.2457 68.6728
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.6837 38.5919 43.124 47.4052 51.1639 54.3597 57.049 59.3049 61.1953 62.7787 64.1047 65.2152 66.1451 66.9237 68.4384 69.906 70.7411 34.3944 39.5062 44.2299 48.4914 52.0832 55.0364 57.4467 59.4094 61.0064 62.3053 63.3617 64.2208 64.9194 65.4875 66.5276 67.4509 67.8804
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.8945 39.1122 43.4564 47.5572 51.2285 54.3884 57.063 59.3124 61.1997 62.7815 64.1067 65.2166 66.1461 66.9246 68.1752 69.8479 70.7297 34.7032 40.0048 44.5084 48.6117 52.1346 55.0604 57.4593 59.4167 61.011 62.3085 63.3641 64.2226 64.9209 65.4888 66.363 67.4206 67.877
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

