###
console output
2024-04-30 16:56:28.121082
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:53:20 2024
1 1 -log(L): 1104.53  Spbio: 17407.6 3706.96
phase= 1 | nvar= 43 | iter=  0 | nll=1.10e+03 | mag=5.35e+02 | par[ 27]=recdev1[26]
1 2 -log(L): 1104.51  Spbio: 17407.9 3707.17
1 3 -log(L): 1104.31  Spbio: 17410.3 3709.29
1 4 -log(L): 1102.33  Spbio: 17434.3 3730.56
1 5 -log(L): 1083.78  Spbio: 17676.3 3950.66
1 6 -log(L): 1070.12  Spbio: 16476.5 2565.54
1 7 -log(L): 1051.61  Spbio: 16865.9 2902.67
1 8 -log(L): 1033.69  Spbio: 16551.5 2748.24
1 9 -log(L): 1054.53  Spbio: 17081.1 3795.15
1 10 -log(L): 1028.06  Spbio: 16713.7 2985.25
1 11 -log(L): 1025.19  Spbio: 16707.7 3342.41
1 12 -log(L): 1023.33  Spbio: 16687.9 3459.71
1 13 -log(L): 1024.22  Spbio: 16684 3612.85
1 14 -log(L): 1022.59  Spbio: 16686.4 3508.87
1 15 -log(L): 1022.23  Spbio: 16607 3510.39
1 16 -log(L): 1022.37  Spbio: 16665.9 3507.97
1 17 -log(L): 1022.14  Spbio: 16646.6 3503.34
1 18 -log(L): 1021.84  Spbio: 16756.1 3551.37
1 19 -log(L): 1021.68  Spbio: 16735.7 3541.78
1 20 -log(L): 1021.55  Spbio: 16729.9 3543.2
1 21 -log(L): 1021.39  Spbio: 16719.3 3562.93
1 22 -log(L): 1021.21  Spbio: 16687.6 3558.06
1 23 -log(L): 1021  Spbio: 16719.5 3583.69
1 24 -log(L): 1020.67  Spbio: 16768.1 3614.76
1 25 -log(L): 1020.19  Spbio: 16779 3605.8
1 26 -log(L): 1019.35  Spbio: 16841.2 3639.1
1 27 -log(L): 1017.77  Spbio: 16837.4 3617.14
1 28 -log(L): 1011.03  Spbio: 16802.8 3485.11
phase= 1 | nvar= 43 | iter= 20 | nll=1.01e+03 | mag=3.07e+02 | par[ 27]=recdev1[26]
1 29 -log(L): 1001.58  Spbio: 16718.5 3499.41
1 30 -log(L): 988.685  Spbio: 16654.9 3531.58
1 31 -log(L): 984.998  Spbio: 16881.1 3876.59
1 32 -log(L): 979.986  Spbio: 17042.8 3929.76
1 33 -log(L): 985.784  Spbio: 17317.9 4171.08
1 34 -log(L): 978.307  Spbio: 17133.7 3981.42
1 35 -log(L): 979.225  Spbio: 17320.5 4078.77
1 36 -log(L): 977.641  Spbio: 17207.5 4010.69
1 37 -log(L): 979.178  Spbio: 17039.5 3913.12
1 38 -log(L): 977.489  Spbio: 17168.8 3983.58
1 39 -log(L): 977.559  Spbio: 17215 4005.51
1 40 -log(L): 977.427  Spbio: 17187.6 3991.42
1 41 -log(L): 977.493  Spbio: 17269.4 4008.85
1 42 -log(L): 977.406  Spbio: 17214.3 3996.75
1 43 -log(L): 977.384  Spbio: 17228.8 4002.72
1 44 -log(L): 977.355  Spbio: 17232.6 3998.42
1 45 -log(L): 977.303  Spbio: 17240.4 4001.64
1 46 -log(L): 977.199  Spbio: 17240.1 4002.91
1 47 -log(L): 976.389  Spbio: 17237.1 4017.59
1 48 -log(L): 974.728  Spbio: 17255.6 4021.86
1 49 -log(L): 972.562  Spbio: 17373.2 4099.71
1 50 -log(L): 982.351  Spbio: 17393.8 4271.81
1 51 -log(L): 972.22  Spbio: 17376.5 4108.87
1 52 -log(L): 973.357  Spbio: 17361.2 4107.31
1 53 -log(L): 972.156  Spbio: 17373.6 4106.17
1 54 -log(L): 972.228  Spbio: 17364.4 4099.46
1 55 -log(L): 972.135  Spbio: 17370.6 4103.5
1 56 -log(L): 972.137  Spbio: 17362.6 4096.69
1 57 -log(L): 972.125  Spbio: 17366.8 4100.11
1 58 -log(L): 972.106  Spbio: 17369.5 4101.63
1 59 -log(L): 971.979  Spbio: 17396.5 4117.71
phase= 1 | nvar= 43 | iter= 40 | nll=9.72e+02 | mag=2.70e+02 | par[  1]=SR_parm[1]
1 60 -log(L): 971.7  Spbio: 17409.2 4125.82
1 61 -log(L): 970.389  Spbio: 17537.1 4222.62
1 62 -log(L): 969.736  Spbio: 17586.9 4304.49
1 63 -log(L): 1007  Spbio: 18045.3 5277
1 64 -log(L): 969.725  Spbio: 17595.2 4314.58
1 65 -log(L): 969.732  Spbio: 17602.4 4318.25
1 66 -log(L): 969.72  Spbio: 17598 4315.91
1 67 -log(L): 969.711  Spbio: 17599.3 4316.42
1 68 -log(L): 969.631  Spbio: 17613.1 4321.64
1 69 -log(L): 969.477  Spbio: 17623.4 4328.21
1 70 -log(L): 972.154  Spbio: 17637.9 4308.49
1 71 -log(L): 969.469  Spbio: 17624.2 4326.09
1 72 -log(L): 969.453  Spbio: 17627.2 4328.1
1 73 -log(L): 969.321  Spbio: 17658 4348.51
1 74 -log(L): 969.213  Spbio: 17742.4 4415.99
1 75 -log(L): 969.205  Spbio: 17764.8 4434.81
1 76 -log(L): 969.195  Spbio: 17814.3 4479.62
1 77 -log(L): 969.194  Spbio: 17827.8 4490.81
phase= 1 | nvar= 43 | iter= 52 | nll=9.69e+02 | mag=9.67e+00 | par[  1]=SR_parm[1]
1 78 -log(L): 969.194  Spbio: 17827.8 4490.81
2 79 -log(L): 969.194  Spbio: 17827.8 4490.81
phase= 2 | nvar= 43 | iter=  0 | nll=9.69e+02 | mag=9.67e+00 | par[  1]=SR_parm[1]
2 80 -log(L): 969.194  Spbio: 17827.8 4490.81
3 81 -log(L): 969.194  Spbio: 17827.8 4490.81
phase= 3 | nvar= 43 | iter=  0 | nll=9.69e+02 | mag=9.67e+00 | par[  1]=SR_parm[1]
3 82 -log(L): 970.143  Spbio: 18204.2 4896.55
3 83 -log(L): 969.194  Spbio: 17831.4 4494.71
phase= 3 | nvar= 43 | iter=  1 | nll=9.69e+02 | mag=5.20e-01 | par[ 27]=recdev1[26]
3 84 -log(L): 969.194  Spbio: 17831.4 4494.71
4 85 -log(L): 969.194  Spbio: 17831.4 4494.71
phase= 4 | nvar= 43 | iter=  0 | nll=9.69e+02 | mag=5.20e-01 | par[ 27]=recdev1[26]
4 86 -log(L): 969.194  Spbio: 17831.4 4494.71
5 87 -log(L): 969.194  Spbio: 17831.4 4494.71
phase= 5 | nvar= 49 | iter=  0 | nll=9.69e+02 | mag=5.82e+01 | par[  2]=MGparm[5]
5 88 -log(L): 969.174  Spbio: 17831.3 4494.31
5 89 -log(L): 968.978  Spbio: 17829.8 4490.39
5 90 -log(L): 967.523  Spbio: 17815.7 4451.78
5 91 -log(L): 974.333  Spbio: 19032.8 5724.43
5 92 -log(L): 967.343  Spbio: 17989.1 4634.52
5 93 -log(L): 967.158  Spbio: 17847.2 4475.47
5 94 -log(L): 966.972  Spbio: 17833 4441.79
5 95 -log(L): 967.062  Spbio: 17859.4 4446.76
5 96 -log(L): 966.897  Spbio: 17843.7 4443.07
5 97 -log(L): 966.898  Spbio: 17884.4 4456.37
5 98 -log(L): 966.859  Spbio: 17863.9 4449.41
5 99 -log(L): 966.827  Spbio: 17881.6 4461.13
5 100 -log(L): 966.799  Spbio: 17825.1 4414.92
5 101 -log(L): 966.758  Spbio: 17813.6 4420.27
5 102 -log(L): 966.708  Spbio: 17807.6 4429.09
5 103 -log(L): 966.678  Spbio: 17802.6 4423.04
5 104 -log(L): 966.618  Spbio: 17807.8 4430.12
5 105 -log(L): 966.53  Spbio: 17816 4429.61
5 106 -log(L): 966.456  Spbio: 17750.6 4372.31
5 107 -log(L): 966.432  Spbio: 17872.2 4459.88
5 108 -log(L): 966.415  Spbio: 17843 4441.77
5 109 -log(L): 966.416  Spbio: 17830.6 4429.61
5 110 -log(L): 966.407  Spbio: 17836.9 4435.74
5 111 -log(L): 966.416  Spbio: 17862.7 4456.12
5 112 -log(L): 966.404  Spbio: 17845.2 4442.21
5 113 -log(L): 966.403  Spbio: 17847.1 4441.68
5 114 -log(L): 966.401  Spbio: 17849.1 4442.63
phase= 5 | nvar= 49 | iter= 20 | nll=9.66e+02 | mag=7.26e+01 | par[  7]=SR_parm[1]
5 115 -log(L): 966.397  Spbio: 17853.3 4443.53
5 116 -log(L): 966.391  Spbio: 17858.4 4449.09
5 117 -log(L): 966.381  Spbio: 17848.5 4444.96
5 118 -log(L): 966.371  Spbio: 17833 4436.71
5 119 -log(L): 966.362  Spbio: 17832.8 4443.17
5 120 -log(L): 966.355  Spbio: 17842.6 4452.2
5 121 -log(L): 966.342  Spbio: 17841.2 4448.87
5 122 -log(L): 966.328  Spbio: 17856.5 4460.66
5 123 -log(L): 966.33  Spbio: 17856.7 4465.56
5 124 -log(L): 966.322  Spbio: 17856.6 4462.99
5 125 -log(L): 966.342  Spbio: 17853.2 4452.45
5 126 -log(L): 966.32  Spbio: 17855.9 4460.74
5 127 -log(L): 966.318  Spbio: 17857.6 4461.72
5 128 -log(L): 966.314  Spbio: 17857.7 4461.62
5 129 -log(L): 966.306  Spbio: 17857.7 4461.15
5 130 -log(L): 966.256  Spbio: 17858.6 4456.66
5 131 -log(L): 966.157  Spbio: 17869.3 4466.44
5 132 -log(L): 966.001  Spbio: 17872.8 4465.6
5 133 -log(L): 965.925  Spbio: 17881.2 4479.46
5 134 -log(L): 966.098  Spbio: 17812.6 4442.82
5 135 -log(L): 965.905  Spbio: 17864.7 4470.13
5 136 -log(L): 965.985  Spbio: 17882.4 4492.29
5 137 -log(L): 965.902  Spbio: 17867.6 4473.62
5 138 -log(L): 965.907  Spbio: 17879.4 4481.18
5 139 -log(L): 965.901  Spbio: 17870.9 4475.72
5 140 -log(L): 965.902  Spbio: 17869.6 4475.02
5 141 -log(L): 965.901  Spbio: 17870.4 4475.46
phase= 5 | nvar= 49 | iter= 40 | nll=9.66e+02 | mag=4.95e+01 | par[  7]=SR_parm[1]
5 142 -log(L): 965.9  Spbio: 17870.9 4475.64
5 143 -log(L): 965.899  Spbio: 17870.4 4475.4
5 144 -log(L): 965.887  Spbio: 17864.7 4472.27
5 145 -log(L): 965.796  Spbio: 17683.8 4371.77
5 146 -log(L): 966.495  Spbio: 16918.1 3930.68
5 147 -log(L): 965.772  Spbio: 17558 4297.78
5 148 -log(L): 966.233  Spbio: 17358.3 4196.82
5 149 -log(L): 965.771  Spbio: 17549 4293.12
5 150 -log(L): 965.769  Spbio: 17549.4 4293.28
5 151 -log(L): 965.766  Spbio: 17551.4 4294.36
5 152 -log(L): 965.74  Spbio: 17570.8 4305.05
5 153 -log(L): 965.694  Spbio: 17605.7 4322.31
5 154 -log(L): 966.822  Spbio: 17688.6 4388.7
5 155 -log(L): 965.692  Spbio: 17609 4324.56
5 156 -log(L): 965.692  Spbio: 17604.5 4323.89
5 157 -log(L): 965.692  Spbio: 17604.4 4323.89
5 158 -log(L): 965.688  Spbio: 17603.7 4323.93
5 159 -log(L): 965.656  Spbio: 17596.7 4324.23
5 160 -log(L): 965.726  Spbio: 17561.7 4318.17
5 161 -log(L): 965.647  Spbio: 17587.9 4322.46
5 162 -log(L): 965.672  Spbio: 17538.5 4309.31
5 163 -log(L): 965.645  Spbio: 17577.6 4319.69
5 164 -log(L): 965.641  Spbio: 17575.9 4319.28
5 165 -log(L): 965.605  Spbio: 17557.2 4314.73
5 166 -log(L): 965.53  Spbio: 17473.5 4285.92
5 167 -log(L): 965.395  Spbio: 17237.4 4195.9
5 168 -log(L): 965.18  Spbio: 16710.5 3996.71
5 169 -log(L): 964.969  Spbio: 15841.9 3691.88
5 170 -log(L): 964.85  Spbio: 15969.1 3782.45
5 171 -log(L): 964.699  Spbio: 15605.4 3663.79
5 172 -log(L): 964.58  Spbio: 15107.1 3542.38
phase= 5 | nvar= 49 | iter= 60 | nll=9.65e+02 | mag=8.77e+01 | par[  7]=SR_parm[1]
5 173 -log(L): 964.457  Spbio: 14598.1 3339.95
5 174 -log(L): 964.328  Spbio: 14440.2 3304.34
5 175 -log(L): 964.173  Spbio: 13704.4 3057.87
5 176 -log(L): 963.92  Spbio: 13003.6 2852.46
5 177 -log(L): 963.532  Spbio: 11767.5 2472.77
5 178 -log(L): 963.232  Spbio: 10852.8 2270.85
5 179 -log(L): 963.095  Spbio: 9758.64 1898.7
5 180 -log(L): 963.021  Spbio: 10096 2013.86
5 181 -log(L): 962.887  Spbio: 9800.55 1910.3
5 182 -log(L): 963.312  Spbio: 9057.42 1698.04
5 183 -log(L): 962.785  Spbio: 9402.12 1796.46
5 184 -log(L): 962.643  Spbio: 9278.04 1788.27
5 185 -log(L): 962.605  Spbio: 8732.61 1659.94
5 186 -log(L): 962.563  Spbio: 8931.31 1706.85
5 187 -log(L): 962.514  Spbio: 8771.94 1679.67
5 188 -log(L): 962.479  Spbio: 8652.43 1644.59
5 189 -log(L): 962.458  Spbio: 8395 1572.68
5 190 -log(L): 962.441  Spbio: 8440.99 1584.73
5 191 -log(L): 962.422  Spbio: 8416.71 1579.98
5 192 -log(L): 962.387  Spbio: 8379.83 1572.4
5 193 -log(L): 962.327  Spbio: 8326.95 1561.09
5 194 -log(L): 962.242  Spbio: 8266.07 1547.47
5 195 -log(L): 962.176  Spbio: 8443.72 1595.02
phase= 5 | nvar= 49 | iter= 80 | nll=9.62e+02 | mag=5.59e+01 | par[  7]=SR_parm[1]
5 196 -log(L): 962.152  Spbio: 8617.52 1636.2
5 197 -log(L): 962.143  Spbio: 8698.57 1654.82
5 198 -log(L): 962.134  Spbio: 8750.41 1668.35
5 199 -log(L): 962.122  Spbio: 8845.41 1694.48
5 200 -log(L): 962.115  Spbio: 8951.77 1724.27
5 201 -log(L): 962.112  Spbio: 8990.37 1735.59
5 202 -log(L): 962.106  Spbio: 9023.14 1745.8
5 203 -log(L): 962.094  Spbio: 9054.03 1756.34
5 204 -log(L): 962.074  Spbio: 9075.16 1765.98
5 205 -log(L): 962.041  Spbio: 9055.92 1768.14
5 206 -log(L): 961.994  Spbio: 8920.15 1744.85
5 207 -log(L): 961.954  Spbio: 8660.66 1687.2
5 208 -log(L): 961.918  Spbio: 8312.92 1601.28
5 209 -log(L): 961.896  Spbio: 8029.67 1526.97
5 210 -log(L): 961.884  Spbio: 7922.41 1497.03
5 211 -log(L): 961.871  Spbio: 7847.91 1477.31
5 212 -log(L): 961.856  Spbio: 7804.28 1466.89
5 213 -log(L): 961.843  Spbio: 7732 1453.51
5 214 -log(L): 961.836  Spbio: 7666.77 1441.91
5 215 -log(L): 961.836  Spbio: 7672.51 1443.13
phase= 5 | nvar= 49 | iter=100 | nll=9.62e+02 | mag=9.34e-01 | par[  7]=SR_parm[1]
5 216 -log(L): 961.836  Spbio: 7674.88 1443.71
5 217 -log(L): 961.835  Spbio: 7675.11 1443.75
5 218 -log(L): 961.835  Spbio: 7674.91 1443.69
5 219 -log(L): 961.835  Spbio: 7674.77 1443.65
5 220 -log(L): 961.835  Spbio: 7674.74 1443.65
5 221 -log(L): 961.835  Spbio: 7674.74 1443.65
5 222 -log(L): 961.835  Spbio: 7674.74 1443.65
5 223 -log(L): 961.835  Spbio: 7674.74 1443.65
5 224 -log(L): 961.835  Spbio: 7674.74 1443.65
5 225 -log(L): 961.835  Spbio: 7674.74 1443.65
5 226 -log(L): 961.835  Spbio: 7674.74 1443.65
5 227 -log(L): 961.835  Spbio: 7674.74 1443.65
5 228 -log(L): 961.835  Spbio: 7674.74 1443.65
5 229 -log(L): 961.835  Spbio: 7674.74 1443.65
5 230 -log(L): 961.835  Spbio: 7674.74 1443.65
5 231 -log(L): 961.835  Spbio: 7674.74 1443.65
5 232 -log(L): 961.835  Spbio: 7674.74 1443.65
5 233 -log(L): 961.835  Spbio: 7674.74 1443.65
5 234 -log(L): 961.835  Spbio: 7674.74 1443.65
5 235 -log(L): 961.835  Spbio: 7674.74 1443.65
5 236 -log(L): 961.835  Spbio: 7674.74 1443.65
5 237 -log(L): 961.835  Spbio: 7674.74 1443.65
5 238 -log(L): 961.835  Spbio: 7674.74 1443.65
5 239 -log(L): 961.835  Spbio: 7674.74 1443.65
5 240 -log(L): 961.835  Spbio: 7674.74 1443.65
5 241 -log(L): 961.835  Spbio: 7674.74 1443.65
5 242 -log(L): 961.835  Spbio: 7674.74 1443.65
5 243 -log(L): 961.835  Spbio: 7674.74 1443.65
5 244 -log(L): 961.835  Spbio: 7674.74 1443.65
5 245 -log(L): 961.835  Spbio: 7674.74 1443.65
5 246 -log(L): 961.835  Spbio: 7674.74 1443.65
5 247 -log(L): 961.835  Spbio: 7674.74 1443.65
5 248 -log(L): 961.835  Spbio: 7674.74 1443.65
5 249 -log(L): 961.835  Spbio: 7674.74 1443.65
5 250 -log(L): 961.835  Spbio: 7674.74 1443.65
5 251 -log(L): 961.835  Spbio: 7674.74 1443.65
5 252 -log(L): 961.835  Spbio: 7674.74 1443.65
5 253 -log(L): 961.835  Spbio: 7674.74 1443.65
phase= 5 | nvar= 49 | iter=107 | nll=9.62e+02 | mag=1.51e-04 | par[ 48]=selparm[234]
Optimization completed after 29 s with final statistics:
  nll=961.835555 | mag=1.50501e-04 | par[ 48]=selparm[234]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500192 < 0.25

5 254 -log(L): 961.835  Spbio: 7674.74 1443.65
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 255 -log(L): 961.835  Spbio: 7674.74 1443.65
5 256 -log(L): 961.835  Spbio: 7674.61 1443.6
5 257 -log(L): 961.835  Spbio: 7674.87 1443.69
5 258 -log(L): 961.835  Spbio: 7674.73 1443.64
5 259 -log(L): 961.835  Spbio: 7674.75 1443.65
5 260 -log(L): 961.835  Spbio: 7674.74 1443.65
5 261 -log(L): 961.835  Spbio: 7674.74 1443.64
5 262 -log(L): 961.835  Spbio: 7674.74 1443.65
5 263 -log(L): 961.835  Spbio: 7674.74 1443.65
5 264 -log(L): 961.835  Spbio: 7674.74 1443.65
5 265 -log(L): 961.835  Spbio: 7674.74 1443.65
5 266 -log(L): 961.835  Spbio: 7674.74 1443.65
5 267 -log(L): 961.835  Spbio: 7674.74 1443.65
5 268 -log(L): 961.835  Spbio: 7674.74 1443.62
5 269 -log(L): 961.835  Spbio: 7674.74 1443.68
5 270 -log(L): 961.835  Spbio: 7674.74 1443.65
5 271 -log(L): 961.835  Spbio: 7674.74 1443.65
5 272 -log(L): 961.835  Spbio: 7674.74 1443.65
5 273 -log(L): 961.835  Spbio: 7674.74 1443.65
5 274 -log(L): 961.835  Spbio: 7674.74 1443.65
5 275 -log(L): 961.835  Spbio: 7674.74 1443.65
5 276 -log(L): 961.835  Spbio: 7674.74 1443.65
5 277 -log(L): 961.835  Spbio: 7674.74 1443.65
5 278 -log(L): 961.835  Spbio: 7674.74 1443.65
5 279 -log(L): 961.835  Spbio: 7674.74 1443.65
5 280 -log(L): 961.836  Spbio: 7675.57 1444.65
5 281 -log(L): 961.836  Spbio: 7673.91 1442.65
5 282 -log(L): 961.835  Spbio: 7674.82 1443.75
5 283 -log(L): 961.835  Spbio: 7674.66 1443.55
5 284 -log(L): 961.835  Spbio: 7674.74 1443.63
5 285 -log(L): 961.835  Spbio: 7674.74 1443.66
5 286 -log(L): 961.835  Spbio: 7674.74 1443.65
5 287 -log(L): 961.835  Spbio: 7674.74 1443.65
5 288 -log(L): 961.835  Spbio: 7674.74 1443.63
5 289 -log(L): 961.835  Spbio: 7674.74 1443.66
5 290 -log(L): 961.835  Spbio: 7674.74 1443.65
5 291 -log(L): 961.835  Spbio: 7674.74 1443.65
5 292 -log(L): 961.835  Spbio: 7674.74 1443.63
5 293 -log(L): 961.835  Spbio: 7674.74 1443.66
5 294 -log(L): 961.835  Spbio: 7674.74 1443.65
5 295 -log(L): 961.835  Spbio: 7674.74 1443.65
5 296 -log(L): 961.835  Spbio: 7674.74 1443.63
5 297 -log(L): 961.835  Spbio: 7674.74 1443.66
5 298 -log(L): 961.835  Spbio: 7674.74 1443.65
5 299 -log(L): 961.835  Spbio: 7674.74 1443.65
5 300 -log(L): 961.835  Spbio: 7674.74 1443.64
5 301 -log(L): 961.835  Spbio: 7674.74 1443.66
5 302 -log(L): 961.835  Spbio: 7674.74 1443.65
5 303 -log(L): 961.835  Spbio: 7674.74 1443.65
20%5 304 -log(L): 961.835  Spbio: 7674.74 1443.63
5 305 -log(L): 961.835  Spbio: 7674.74 1443.66
5 306 -log(L): 961.835  Spbio: 7674.74 1443.65
5 307 -log(L): 961.835  Spbio: 7674.74 1443.65
5 308 -log(L): 961.835  Spbio: 7674.74 1443.64
5 309 -log(L): 961.835  Spbio: 7674.74 1443.66
5 310 -log(L): 961.835  Spbio: 7674.74 1443.65
5 311 -log(L): 961.835  Spbio: 7674.74 1443.65
5 312 -log(L): 961.835  Spbio: 7674.74 1443.64
5 313 -log(L): 961.835  Spbio: 7674.74 1443.66
5 314 -log(L): 961.835  Spbio: 7674.74 1443.65
5 315 -log(L): 961.835  Spbio: 7674.74 1443.65
5 316 -log(L): 961.835  Spbio: 7674.74 1443.64
5 317 -log(L): 961.835  Spbio: 7674.74 1443.66
5 318 -log(L): 961.835  Spbio: 7674.74 1443.65
5 319 -log(L): 961.835  Spbio: 7674.74 1443.65
5 320 -log(L): 961.835  Spbio: 7674.74 1443.64
5 321 -log(L): 961.835  Spbio: 7674.74 1443.65
5 322 -log(L): 961.835  Spbio: 7674.74 1443.65
5 323 -log(L): 961.835  Spbio: 7674.74 1443.65
5 324 -log(L): 961.835  Spbio: 7674.74 1443.64
5 325 -log(L): 961.835  Spbio: 7674.74 1443.66
5 326 -log(L): 961.835  Spbio: 7674.74 1443.65
5 327 -log(L): 961.835  Spbio: 7674.74 1443.65
5 328 -log(L): 961.835  Spbio: 7674.74 1443.64
5 329 -log(L): 961.835  Spbio: 7674.74 1443.65
5 330 -log(L): 961.835  Spbio: 7674.74 1443.65
5 331 -log(L): 961.835  Spbio: 7674.74 1443.65
5 332 -log(L): 961.835  Spbio: 7674.74 1443.64
5 333 -log(L): 961.835  Spbio: 7674.74 1443.66
5 334 -log(L): 961.835  Spbio: 7674.74 1443.65
5 335 -log(L): 961.835  Spbio: 7674.74 1443.65
5 336 -log(L): 961.835  Spbio: 7674.74 1443.64
5 337 -log(L): 961.835  Spbio: 7674.74 1443.66
5 338 -log(L): 961.835  Spbio: 7674.74 1443.65
5 339 -log(L): 961.835  Spbio: 7674.74 1443.65
, 40%5 340 -log(L): 961.835  Spbio: 7674.74 1443.64
5 341 -log(L): 961.835  Spbio: 7674.74 1443.65
5 342 -log(L): 961.835  Spbio: 7674.74 1443.65
5 343 -log(L): 961.835  Spbio: 7674.74 1443.65
5 344 -log(L): 961.835  Spbio: 7674.74 1443.64
5 345 -log(L): 961.835  Spbio: 7674.74 1443.65
5 346 -log(L): 961.835  Spbio: 7674.74 1443.65
5 347 -log(L): 961.835  Spbio: 7674.74 1443.65
5 348 -log(L): 961.835  Spbio: 7674.74 1443.65
5 349 -log(L): 961.835  Spbio: 7674.74 1443.65
5 350 -log(L): 961.835  Spbio: 7674.74 1443.65
5 351 -log(L): 961.835  Spbio: 7674.74 1443.65
5 352 -log(L): 961.835  Spbio: 7674.74 1443.64
5 353 -log(L): 961.835  Spbio: 7674.74 1443.65
5 354 -log(L): 961.835  Spbio: 7674.74 1443.65
5 355 -log(L): 961.835  Spbio: 7674.74 1443.65
5 356 -log(L): 961.835  Spbio: 7674.74 1443.66
5 357 -log(L): 961.835  Spbio: 7674.74 1443.64
5 358 -log(L): 961.835  Spbio: 7674.74 1443.65
5 359 -log(L): 961.835  Spbio: 7674.74 1443.65
5 360 -log(L): 961.835  Spbio: 7674.74 1443.66
5 361 -log(L): 961.835  Spbio: 7674.74 1443.63
5 362 -log(L): 961.835  Spbio: 7674.74 1443.65
5 363 -log(L): 961.835  Spbio: 7674.74 1443.65
5 364 -log(L): 961.835  Spbio: 7674.74 1443.65
5 365 -log(L): 961.835  Spbio: 7674.74 1443.65
5 366 -log(L): 961.835  Spbio: 7674.74 1443.65
5 367 -log(L): 961.835  Spbio: 7674.74 1443.65
5 368 -log(L): 961.835  Spbio: 7674.74 1443.66
5 369 -log(L): 961.835  Spbio: 7674.74 1443.63
5 370 -log(L): 961.835  Spbio: 7674.74 1443.65
5 371 -log(L): 961.835  Spbio: 7674.74 1443.65
5 372 -log(L): 961.835  Spbio: 7674.74 1443.66
5 373 -log(L): 961.835  Spbio: 7674.74 1443.64
5 374 -log(L): 961.835  Spbio: 7674.74 1443.65
5 375 -log(L): 961.835  Spbio: 7674.74 1443.65
, 60%5 376 -log(L): 961.835  Spbio: 7674.74 1443.65
5 377 -log(L): 961.835  Spbio: 7674.74 1443.64
5 378 -log(L): 961.835  Spbio: 7674.74 1443.65
5 379 -log(L): 961.835  Spbio: 7674.74 1443.65
5 380 -log(L): 961.835  Spbio: 7674.74 1443.65
5 381 -log(L): 961.835  Spbio: 7674.74 1443.65
5 382 -log(L): 961.835  Spbio: 7674.74 1443.65
5 383 -log(L): 961.835  Spbio: 7674.74 1443.65
5 384 -log(L): 961.835  Spbio: 7674.74 1443.64
5 385 -log(L): 961.835  Spbio: 7674.74 1443.65
5 386 -log(L): 961.835  Spbio: 7674.74 1443.65
5 387 -log(L): 961.835  Spbio: 7674.74 1443.65
5 388 -log(L): 961.835  Spbio: 7674.74 1443.68
5 389 -log(L): 961.835  Spbio: 7674.74 1443.62
5 390 -log(L): 961.835  Spbio: 7674.74 1443.65
5 391 -log(L): 961.835  Spbio: 7674.74 1443.64
5 392 -log(L): 961.835  Spbio: 7674.74 1443.66
5 393 -log(L): 961.835  Spbio: 7674.74 1443.63
5 394 -log(L): 961.835  Spbio: 7674.74 1443.65
5 395 -log(L): 961.835  Spbio: 7674.74 1443.65
5 396 -log(L): 961.835  Spbio: 7674.74 1443.65
5 397 -log(L): 961.835  Spbio: 7674.74 1443.65
5 398 -log(L): 961.835  Spbio: 7674.74 1443.65
5 399 -log(L): 961.835  Spbio: 7674.74 1443.65
5 400 -log(L): 961.835  Spbio: 7674.74 1443.68
5 401 -log(L): 961.835  Spbio: 7674.74 1443.61
5 402 -log(L): 961.835  Spbio: 7674.74 1443.65
5 403 -log(L): 961.835  Spbio: 7674.74 1443.64
5 404 -log(L): 961.835  Spbio: 7674.74 1443.67
5 405 -log(L): 961.835  Spbio: 7674.74 1443.62
5 406 -log(L): 961.835  Spbio: 7674.74 1443.65
5 407 -log(L): 961.835  Spbio: 7674.74 1443.65
5 408 -log(L): 961.835  Spbio: 7674.74 1443.65
5 409 -log(L): 961.835  Spbio: 7674.74 1443.64
5 410 -log(L): 961.835  Spbio: 7674.74 1443.65
5 411 -log(L): 961.835  Spbio: 7674.74 1443.65
, 80%5 412 -log(L): 961.835  Spbio: 7674.74 1443.67
5 413 -log(L): 961.835  Spbio: 7674.74 1443.62
5 414 -log(L): 961.835  Spbio: 7674.74 1443.65
5 415 -log(L): 961.835  Spbio: 7674.74 1443.65
5 416 -log(L): 961.835  Spbio: 7674.74 1443.65
5 417 -log(L): 961.835  Spbio: 7674.74 1443.65
5 418 -log(L): 961.835  Spbio: 7674.74 1443.65
5 419 -log(L): 961.835  Spbio: 7674.74 1443.65
5 420 -log(L): 961.835  Spbio: 7674.74 1443.65
5 421 -log(L): 961.835  Spbio: 7674.74 1443.65
5 422 -log(L): 961.835  Spbio: 7674.74 1443.65
5 423 -log(L): 961.835  Spbio: 7674.74 1443.65
5 424 -log(L): 961.835  Spbio: 7674.74 1443.64
5 425 -log(L): 961.835  Spbio: 7674.74 1443.65
5 426 -log(L): 961.835  Spbio: 7674.74 1443.65
5 427 -log(L): 961.835  Spbio: 7674.74 1443.65
5 428 -log(L): 961.835  Spbio: 7674.74 1443.66
5 429 -log(L): 961.835  Spbio: 7674.74 1443.64
5 430 -log(L): 961.835  Spbio: 7674.74 1443.65
5 431 -log(L): 961.835  Spbio: 7674.74 1443.65
5 432 -log(L): 961.835  Spbio: 7674.74 1443.64
5 433 -log(L): 961.835  Spbio: 7674.74 1443.66
5 434 -log(L): 961.835  Spbio: 7674.74 1443.65
5 435 -log(L): 961.835  Spbio: 7674.74 1443.65
5 436 -log(L): 961.835  Spbio: 7674.74 1443.63
5 437 -log(L): 961.835  Spbio: 7674.74 1443.66
5 438 -log(L): 961.835  Spbio: 7674.74 1443.65
5 439 -log(L): 961.835  Spbio: 7674.74 1443.65
5 440 -log(L): 961.835  Spbio: 7674.74 1443.65
5 441 -log(L): 961.835  Spbio: 7674.74 1443.65
5 442 -log(L): 961.835  Spbio: 7674.74 1443.65
5 443 -log(L): 961.835  Spbio: 7674.74 1443.65
5 444 -log(L): 961.835  Spbio: 7674.74 1443.65
5 445 -log(L): 961.835  Spbio: 7674.74 1443.64
5 446 -log(L): 961.835  Spbio: 7674.74 1443.65
5 447 -log(L): 961.835  Spbio: 7674.74 1443.65
, 100%5 448 -log(L): 961.835  Spbio: 7674.74 1443.67
5 449 -log(L): 961.835  Spbio: 7674.74 1443.62
5 450 -log(L): 961.835  Spbio: 7674.74 1443.65
5 451 -log(L): 961.835  Spbio: 7674.74 1443.65
 done (23 s) 
Differentiating 8 derived quantities: 5 452 -log(L): 961.835  Spbio: 7674.74 1443.65
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 9.7 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (1.5 s) 
Iterations: 452
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 7.6 s.
