###
console output
2024-04-30 17:15:20.485906
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:10:26 2024
1 1 -log(L): -6.03897  Spbio: 101005 39039.7
phase= 1 | nvar=  1 | iter=  0 | nll=-6.04e+00 | mag=6.89e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -6.05893  Spbio: 100951 38978.3
1 3 -log(L): -6.25496  Spbio: 100407 38365.5
1 4 -log(L): -7.72783  Spbio: 95136.7 32315.7
1 5 -log(L): -7.77741  Spbio: 90656.1 26962
1 6 -log(L): -7.96626  Spbio: 92611.2 29328
phase= 1 | nvar=  1 | iter=  2 | nll=-7.97e+00 | mag=7.09e-01 | par[  1]=SR_parm[1]
1 7 -log(L): -7.96626  Spbio: 92611.2 29328
2 8 -log(L): 13516.2  Spbio: 92611.2 29328
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=4.63e+04 | par[  1]=SR_parm[1]
2 9 -log(L): 13516.2  Spbio: 92611.9 29328.9
2 10 -log(L): 13516  Spbio: 92619.4 29337.8
2 11 -log(L): 13514  Spbio: 92693.5 29426.5
2 12 -log(L): 13495.6  Spbio: 93438.5 30314.5
2 13 -log(L): 13461.3  Spbio: 95260 32459.9
2 14 -log(L): 13423  Spbio: 99366.5 37187.4
2 15 -log(L): 13417.9  Spbio: 101189 39246
2 16 -log(L): 13417.4  Spbio: 101959 40110.7
2 17 -log(L): 13417.4  Spbio: 102077 40242.5
2 18 -log(L): 13417.4  Spbio: 102083 40248.9
phase= 2 | nvar=  1 | iter=  7 | nll=1.34e+04 | mag=9.47e-02 | par[  1]=SR_parm[1]
2 19 -log(L): 13417.4  Spbio: 102083 40248.9
3 20 -log(L): 13417.4  Spbio: 102083 40248.9
phase= 3 | nvar= 40 | iter=  0 | nll=1.34e+04 | mag=8.41e+02 | par[ 28]=recdev2[23]
3 21 -log(L): 13417.4  Spbio: 102083 40248.8
3 22 -log(L): 13417.2  Spbio: 102083 40247.3
3 23 -log(L): 13415.2  Spbio: 102088 40232.9
3 24 -log(L): 13396.1  Spbio: 102133 40101.6
3 25 -log(L): 13286.1  Spbio: 102590 40058.1
3 26 -log(L): 4.01511e+08  Spbio: 32870.8 376.07 cat 231777
3 27 -log(L): 290832  Spbio: 54127.7 591.509 cat 59391.4
3 28 -log(L): 38304.1  Spbio: 68952.2 779.121 cat 8425.18
3 29 -log(L): 13310.5  Spbio: 95803 32320.5
3 30 -log(L): 13284.2  Spbio: 100944 38210.5
3 31 -log(L): 13280.7  Spbio: 100900 37983.5
3 32 -log(L): 13253.7  Spbio: 100460 35874
3 33 -log(L): 13258.9  Spbio: 96468 29604.9
3 34 -log(L): 13239.7  Spbio: 98601.5 32657.9
3 35 -log(L): 13238.7  Spbio: 100298 34679.1
3 36 -log(L): 13232.3  Spbio: 99483.5 33534
3 37 -log(L): 13225.8  Spbio: 102262 36242.7
3 38 -log(L): 13230.3  Spbio: 103810 36880.7
3 39 -log(L): 13223.4  Spbio: 102837 36397.8
3 40 -log(L): 13220.6  Spbio: 103010 36205.2
3 41 -log(L): 13218.7  Spbio: 103543 37303.6
3 42 -log(L): 13217.7  Spbio: 102414 37090.5
3 43 -log(L): 13216.8  Spbio: 101536 35923.8
3 44 -log(L): 13217.3  Spbio: 101172 34876.4
3 45 -log(L): 13216.5  Spbio: 101388 35486.7
3 46 -log(L): 13215.9  Spbio: 101648 35161.5
3 47 -log(L): 13215.7  Spbio: 101517 34291
3 48 -log(L): 13215.4  Spbio: 101348 33947.2
3 49 -log(L): 13215.3  Spbio: 101293 33724.2
3 50 -log(L): 13215.2  Spbio: 101706 33701
3 51 -log(L): 13215  Spbio: 101928 33624.3
3 52 -log(L): 13214.9  Spbio: 101954 33528.7
3 53 -log(L): 13214.8  Spbio: 101684 33402.7
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=5.11e+02 | par[  5]=SR_parm[1]
3 54 -log(L): 13214.7  Spbio: 101170 33403.1
3 55 -log(L): 13214.7  Spbio: 101054 33390.4
3 56 -log(L): 13214.7  Spbio: 101094 33405.6
3 57 -log(L): 13214.6  Spbio: 101118 33449.4
3 58 -log(L): 13214.6  Spbio: 101101 33503.3
3 59 -log(L): 13214.6  Spbio: 101007 33390.2
3 60 -log(L): 13214.6  Spbio: 101093 33434.4
3 61 -log(L): 13214.5  Spbio: 101047 33385.5
3 62 -log(L): 13214.4  Spbio: 100887 33232.8
3 63 -log(L): 13214.3  Spbio: 100994 33328.9
3 64 -log(L): 13214.1  Spbio: 100957 33309.2
3 65 -log(L): 13213.6  Spbio: 100997 33330.7
3 66 -log(L): 13210.2  Spbio: 101400 33671.3
3 67 -log(L): 13207.9  Spbio: 101935 32103.1
3 68 -log(L): 13214.8  Spbio: 101765 34056.9
3 69 -log(L): 13207.2  Spbio: 101884 32270.8
3 70 -log(L): 13212.8  Spbio: 102539 36373.8
3 71 -log(L): 13207.1  Spbio: 101959 32620.3
3 72 -log(L): 13207.1  Spbio: 101902 32704.3
3 73 -log(L): 13207.1  Spbio: 101903 32655.1
3 74 -log(L): 13206.8  Spbio: 101908 32173
3 75 -log(L): 13206.3  Spbio: 101914 32538.9
3 76 -log(L): 13207  Spbio: 101929 32122.4
3 77 -log(L): 13206.1  Spbio: 101919 32299.5
3 78 -log(L): 13207.3  Spbio: 102093 33094.1
3 79 -log(L): 13206.1  Spbio: 101940 32375
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=6.45e+02 | par[  5]=SR_parm[1]
3 80 -log(L): 13206  Spbio: 101932 32370.5
3 81 -log(L): 13206  Spbio: 101925 32372.8
3 82 -log(L): 13205.4  Spbio: 101849 32426.5
3 83 -log(L): 13204.4  Spbio: 101672 32583.8
3 84 -log(L): 13203.6  Spbio: 101197 32340.4
3 85 -log(L): 13203.5  Spbio: 101324 32349.6
3 86 -log(L): 13203.4  Spbio: 101271 32327.7
3 87 -log(L): 13203.2  Spbio: 101258 32174.4
3 88 -log(L): 13203  Spbio: 101264 32020.5
3 89 -log(L): 13203  Spbio: 101232 31984.6
3 90 -log(L): 13203  Spbio: 101222 32011.9
3 91 -log(L): 13203  Spbio: 101216 32030.4
3 92 -log(L): 13203  Spbio: 101214 32022.9
3 93 -log(L): 13203  Spbio: 101215 32030
3 94 -log(L): 13203  Spbio: 101216 32024.9
phase= 3 | nvar= 40 | iter= 53 | nll=1.32e+04 | mag=5.63e-01 | par[  5]=SR_parm[1]
3 95 -log(L): 13203  Spbio: 101216 32024.9
4 96 -log(L): 13203  Spbio: 101216 32024.9
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.15e+02 | par[ 38]=selparm[2]
4 97 -log(L): 13202.9  Spbio: 101217 32027.3
4 98 -log(L): 13202.8  Spbio: 101229 32051.1
4 99 -log(L): 13202.8  Spbio: 100508 31304.8
4 100 -log(L): 13202.7  Spbio: 100891 31701.1
4 101 -log(L): 13202.5  Spbio: 100911 31707.4
4 102 -log(L): 13202.3  Spbio: 101218 31935.3
4 103 -log(L): 13202.5  Spbio: 101990 32612.8
4 104 -log(L): 13202.3  Spbio: 101477 32161.4
4 105 -log(L): 13202.3  Spbio: 101798 32282.7
4 106 -log(L): 13202.3  Spbio: 101724 32357.4
4 107 -log(L): 13202.2  Spbio: 101760 32320.9
4 108 -log(L): 13202.2  Spbio: 101684 32443.9
4 109 -log(L): 13202.2  Spbio: 101622 32649.4
4 110 -log(L): 13202.2  Spbio: 101653 32547.5
4 111 -log(L): 13202.2  Spbio: 101696 32711.5
4 112 -log(L): 13202.2  Spbio: 101750 32858.5
4 113 -log(L): 13202.2  Spbio: 101715 32765.1
4 114 -log(L): 13202.2  Spbio: 101670 32739.1
4 115 -log(L): 13202.2  Spbio: 101642 32723.4
4 116 -log(L): 13202.2  Spbio: 101643 32741.9
4 117 -log(L): 13202.2  Spbio: 101648 32736
4 118 -log(L): 13202.2  Spbio: 101664 32705.6
4 119 -log(L): 13202.2  Spbio: 101656 32720.5
4 120 -log(L): 13202.2  Spbio: 101662 32708.5
4 121 -log(L): 13202.2  Spbio: 101659 32684.5
4 122 -log(L): 13202.2  Spbio: 101671 32680.1
4 123 -log(L): 13202.2  Spbio: 101685 32686.8
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=7.49e+02 | par[  5]=SR_parm[1]
4 124 -log(L): 13202.2  Spbio: 101695 32689.6
4 125 -log(L): 13202.2  Spbio: 101693 32678
4 126 -log(L): 13202.2  Spbio: 101701 32691.3
4 127 -log(L): 13202.2  Spbio: 101700 32709.6
4 128 -log(L): 13202.1  Spbio: 101696 32731.2
4 129 -log(L): 13202.1  Spbio: 101735 32783.5
4 130 -log(L): 13202  Spbio: 101678 32753.5
4 131 -log(L): 13201.9  Spbio: 101642 32728.1
4 132 -log(L): 13201.7  Spbio: 101788 32700.7
4 133 -log(L): 13201.5  Spbio: 101728 32757.7
4 134 -log(L): 13201.8  Spbio: 101031 32733.6
4 135 -log(L): 13201.4  Spbio: 101527 32736.2
4 136 -log(L): 13201.3  Spbio: 101651 32955.4
4 137 -log(L): 13201.5  Spbio: 101695 32771
4 138 -log(L): 13201.3  Spbio: 101661 32904.4
4 139 -log(L): 13201.3  Spbio: 101627 32753.3
4 140 -log(L): 13201.3  Spbio: 101652 32863.6
4 141 -log(L): 13201.3  Spbio: 101691 32887.6
4 142 -log(L): 13201.3  Spbio: 101666 32872.1
4 143 -log(L): 13201.3  Spbio: 101648 32878.4
4 144 -log(L): 13201.3  Spbio: 101648 32895.9
4 145 -log(L): 13201.3  Spbio: 101645 32873.4
4 146 -log(L): 13201.3  Spbio: 101648 32872.8
4 147 -log(L): 13201.3  Spbio: 101677 32868.3
4 148 -log(L): 13201.2  Spbio: 101694 32808.7
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=1.79e+02 | par[  5]=SR_parm[1]
4 149 -log(L): 13201.4  Spbio: 101846 32882.9
4 150 -log(L): 13201.2  Spbio: 101719 32807.9
4 151 -log(L): 13201.4  Spbio: 101721 32731.3
4 152 -log(L): 13201.2  Spbio: 101719 32802.2
4 153 -log(L): 13201.2  Spbio: 101721 32802.5
4 154 -log(L): 13201.2  Spbio: 101721 32800.8
4 155 -log(L): 13201.2  Spbio: 101727 32784.8
4 156 -log(L): 13201.2  Spbio: 101753 32833.7
4 157 -log(L): 13201.2  Spbio: 101740 32808.8
4 158 -log(L): 13201.2  Spbio: 101744 32705.2
4 159 -log(L): 13201.2  Spbio: 101740 32797.7
4 160 -log(L): 13201.2  Spbio: 101728 32807.4
4 161 -log(L): 13201.2  Spbio: 101740 32797.8
4 162 -log(L): 13201.2  Spbio: 101740 32797.7
4 163 -log(L): 13201.2  Spbio: 101741 32796.5
4 164 -log(L): 13201.2  Spbio: 101744 32793.6
4 165 -log(L): 13201.2  Spbio: 101749 32789.3
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=1.64e-01 | par[  5]=SR_parm[1]
4 166 -log(L): 13201.2  Spbio: 101749 32789.3
5 167 -log(L): 13201.2  Spbio: 101749 32789.3
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=4.35e+02 | par[  5]=MGparm[15]
5 168 -log(L): 13201.2  Spbio: 101751 32789.9
5 169 -log(L): 13201  Spbio: 101772 32796.7
5 170 -log(L): 13199.4  Spbio: 101982 32864.2
5 171 -log(L): 13266.2  Spbio: 94905.5 24832.3
5 172 -log(L): 13199.3  Spbio: 101700 32552.5
5 173 -log(L): 13199.2  Spbio: 101724 32566.6
5 174 -log(L): 13198.3  Spbio: 101960 32707.6
5 175 -log(L): 13197.3  Spbio: 101487 32671.5
5 176 -log(L): 13195.8  Spbio: 101609 32802.1
5 177 -log(L): 13194.1  Spbio: 101375 32773.7
5 178 -log(L): 13202.1  Spbio: 101631 33354.1
5 179 -log(L): 13193.9  Spbio: 101417 32863.8
5 180 -log(L): 13193.7  Spbio: 101424 32805.6
5 181 -log(L): 13193.4  Spbio: 101545 32875.7
5 182 -log(L): 13193.4  Spbio: 101632 32877.4
5 183 -log(L): 13193.3  Spbio: 101587 32876.7
5 184 -log(L): 13193.4  Spbio: 101587 32879.6
5 185 -log(L): 13193.3  Spbio: 101587 32877.8
5 186 -log(L): 13193.3  Spbio: 101595 32994.5
5 187 -log(L): 13193.2  Spbio: 101591 32932.4
5 188 -log(L): 13193.2  Spbio: 101535 32940.6
5 189 -log(L): 13193.2  Spbio: 101611 32881.2
5 190 -log(L): 13193.2  Spbio: 101631 32841.2
5 191 -log(L): 13193.2  Spbio: 101698 32856.1
5 192 -log(L): 13193.1  Spbio: 101733 32879.3
5 193 -log(L): 13193.1  Spbio: 101629 32782.7
5 194 -log(L): 13193.1  Spbio: 101556 32822.5
5 195 -log(L): 13193  Spbio: 101502 32837.2
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=7.17e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 13193  Spbio: 101635 33036.2
5 197 -log(L): 13192.9  Spbio: 101754 33170.5
5 198 -log(L): 13192.8  Spbio: 101561 33221.3
5 199 -log(L): 13192.7  Spbio: 101365 33034.6
5 200 -log(L): 13192.5  Spbio: 101703 33235.1
5 201 -log(L): 13192.3  Spbio: 101649 32995.3
5 202 -log(L): 13192.4  Spbio: 101517 32657
5 203 -log(L): 13192.2  Spbio: 101596 32855.4
5 204 -log(L): 13192.1  Spbio: 101599 32946.5
5 205 -log(L): 13192.1  Spbio: 101495 33002.2
5 206 -log(L): 13192  Spbio: 101552 32968.7
5 207 -log(L): 13192  Spbio: 101538 32994.2
5 208 -log(L): 13191.9  Spbio: 101617 33018.6
5 209 -log(L): 13192.2  Spbio: 101804 33159
5 210 -log(L): 13191.9  Spbio: 101650 33040.4
5 211 -log(L): 13191.9  Spbio: 101593 33015.3
5 212 -log(L): 13191.9  Spbio: 101594 32991
5 213 -log(L): 13191.9  Spbio: 101594 32968.3
5 214 -log(L): 13191.8  Spbio: 101562 32987.8
5 215 -log(L): 13191.7  Spbio: 101621 33071.1
5 216 -log(L): 13191.6  Spbio: 101651 33075.4
5 217 -log(L): 13191.4  Spbio: 101543 32976.9
5 218 -log(L): 13191  Spbio: 101851 33056.5
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=5.48e+02 | par[ 13]=SR_parm[1]
5 219 -log(L): 13190.9  Spbio: 101517 33249.3
5 220 -log(L): 13190.8  Spbio: 101775 33648.5
5 221 -log(L): 13190.8  Spbio: 101770 33600.6
5 222 -log(L): 13190.7  Spbio: 101773 33614.2
5 223 -log(L): 13190.6  Spbio: 101841 33431.1
5 224 -log(L): 13190.4  Spbio: 101892 33556.1
5 225 -log(L): 13190.1  Spbio: 102005 33302.2
5 226 -log(L): 13190.8  Spbio: 102421 34055.7
5 227 -log(L): 13190  Spbio: 102109 33445.2
5 228 -log(L): 13190.2  Spbio: 102143 33586.7
5 229 -log(L): 13190  Spbio: 102119 33473.8
5 230 -log(L): 13190  Spbio: 102210 33530.4
5 231 -log(L): 13190  Spbio: 102202 33513.7
5 232 -log(L): 13190  Spbio: 102216 33567.9
5 233 -log(L): 13189.9  Spbio: 102241 33534.3
5 234 -log(L): 13189.7  Spbio: 102491 33225.3
5 235 -log(L): 13189.4  Spbio: 102632 33511.2
5 236 -log(L): 13191.5  Spbio: 103101 34813.7
5 237 -log(L): 13189.4  Spbio: 102702 33625.6
5 238 -log(L): 13189.5  Spbio: 102772 33591.3
5 239 -log(L): 13189.3  Spbio: 102717 33606
5 240 -log(L): 13189.3  Spbio: 102727 33609.6
5 241 -log(L): 13189.2  Spbio: 102828 33651.5
5 242 -log(L): 13189.9  Spbio: 102917 33825
5 243 -log(L): 13189.2  Spbio: 102848 33634
5 244 -log(L): 13189.1  Spbio: 102885 33681.6
5 245 -log(L): 13189.1  Spbio: 102926 33803.9
5 246 -log(L): 13189.1  Spbio: 102926 33771.5
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=7.37e+00 | par[ 13]=SR_parm[1]
5 247 -log(L): 13189.1  Spbio: 102919 33768.7
5 248 -log(L): 13189.1  Spbio: 102915 33769.1
5 249 -log(L): 13189.1  Spbio: 102915 33772.4
5 250 -log(L): 13189.1  Spbio: 102916 33772.8
phase= 5 | nvar= 55 | iter= 64 | nll=1.32e+04 | mag=2.97e-01 | par[ 13]=SR_parm[1]
5 251 -log(L): 13189.1  Spbio: 102916 33772.8
6 252 -log(L): 13189.1  Spbio: 102916 33772.8
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.21e+01 | par[ 56]=parm_dev[1][1]
6 253 -log(L): 13189.1  Spbio: 102932 33790
6 254 -log(L): 13188.9  Spbio: 103094 33961.9
6 255 -log(L): 13188.6  Spbio: 102935 33795.3
6 256 -log(L): 13188.8  Spbio: 102928 33816.9
6 257 -log(L): 13188.5  Spbio: 102933 33803.1
6 258 -log(L): 13188.7  Spbio: 102852 33746.2
6 259 -log(L): 13188.5  Spbio: 102914 33789.9
6 260 -log(L): 13188.5  Spbio: 103001 33801.8
6 261 -log(L): 13188.4  Spbio: 102943 33793.8
6 262 -log(L): 13188.4  Spbio: 102879 33754.7
6 263 -log(L): 13188.4  Spbio: 102878 33747.9
6 264 -log(L): 13188.4  Spbio: 102875 33739.2
6 265 -log(L): 13188.4  Spbio: 102897 33737.2
6 266 -log(L): 13188.4  Spbio: 102898 33732.7
6 267 -log(L): 13188.4  Spbio: 102926 33726
6 268 -log(L): 13188.4  Spbio: 102935 33744.4
6 269 -log(L): 13188.4  Spbio: 102907 33741.2
6 270 -log(L): 13188.4  Spbio: 102899 33736.7
6 271 -log(L): 13188.4  Spbio: 102892 33740.5
6 272 -log(L): 13188.4  Spbio: 102899 33747.4
6 273 -log(L): 13188.4  Spbio: 102901 33766.8
6 274 -log(L): 13188.4  Spbio: 102897 33776.8
6 275 -log(L): 13188.4  Spbio: 102893 33790.5
6 276 -log(L): 13188.4  Spbio: 102885 33800.5
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=8.60e+01 | par[ 13]=SR_parm[1]
6 277 -log(L): 13188.4  Spbio: 102903 33810.9
6 278 -log(L): 13188.4  Spbio: 102907 33803.3
6 279 -log(L): 13188.4  Spbio: 102902 33804
6 280 -log(L): 13188.4  Spbio: 102856 33748.9
6 281 -log(L): 13188.4  Spbio: 102885 33744.8
6 282 -log(L): 13188.4  Spbio: 102904 33740.3
6 283 -log(L): 13188.4  Spbio: 102889 33725.5
6 284 -log(L): 13188.4  Spbio: 102868 33699.9
6 285 -log(L): 13188.4  Spbio: 102881 33716.8
6 286 -log(L): 13188.3  Spbio: 103005 33882.8
6 287 -log(L): 13188.2  Spbio: 103027 33741.6
6 288 -log(L): 13188.1  Spbio: 103027 33691.1
6 289 -log(L): 13188.1  Spbio: 102860 33790.5
6 290 -log(L): 13188  Spbio: 102942 33739.7
6 291 -log(L): 13188  Spbio: 102665 33692
6 292 -log(L): 13188  Spbio: 102690 33708.4
6 293 -log(L): 13188  Spbio: 102710 33703.1
6 294 -log(L): 13188  Spbio: 102640 33583.3
6 295 -log(L): 13188  Spbio: 102695 33676.9
6 296 -log(L): 13188  Spbio: 102704 33605
6 297 -log(L): 13188  Spbio: 102700 33639.2
6 298 -log(L): 13188  Spbio: 102706 33643
6 299 -log(L): 13188  Spbio: 102701 33639.9
6 300 -log(L): 13188  Spbio: 102687 33650
6 301 -log(L): 13188  Spbio: 102713 33673.2
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=9.30e+00 | par[ 49]=selparm[2]
6 302 -log(L): 13188  Spbio: 102712 33665.9
6 303 -log(L): 13188  Spbio: 102714 33668.3
6 304 -log(L): 13188  Spbio: 102721 33669.3
6 305 -log(L): 13188  Spbio: 102732 33708.6
6 306 -log(L): 13188  Spbio: 102737 33623
6 307 -log(L): 13188  Spbio: 102734 33674.6
6 308 -log(L): 13188  Spbio: 102714 33612
6 309 -log(L): 13188  Spbio: 102716 33625.3
6 310 -log(L): 13188  Spbio: 102721 33624.3
6 311 -log(L): 13188  Spbio: 102771 33614.7
6 312 -log(L): 13188  Spbio: 102803 33600.7
6 313 -log(L): 13187.9  Spbio: 102827 33739.9
6 314 -log(L): 13188  Spbio: 102881 33658.3
6 315 -log(L): 13187.9  Spbio: 102840 33717.9
6 316 -log(L): 13188  Spbio: 102861 33807.8
6 317 -log(L): 13187.9  Spbio: 102843 33730.1
6 318 -log(L): 13187.9  Spbio: 102838 33719.6
6 319 -log(L): 13187.9  Spbio: 102841 33725.7
6 320 -log(L): 13187.9  Spbio: 102844 33722.8
6 321 -log(L): 13187.9  Spbio: 102845 33720.8
6 322 -log(L): 13187.9  Spbio: 102846 33718.2
6 323 -log(L): 13187.9  Spbio: 102854 33692.7
6 324 -log(L): 13187.9  Spbio: 102879 33645
6 325 -log(L): 13187.9  Spbio: 102867 33626.3
6 326 -log(L): 13187.9  Spbio: 102878 33643.2
6 327 -log(L): 13187.9  Spbio: 102878 33645
6 328 -log(L): 13187.9  Spbio: 102878 33646.4
6 329 -log(L): 13187.9  Spbio: 102880 33660.6
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=8.00e-01 | par[ 13]=SR_parm[1]
6 330 -log(L): 13187.9  Spbio: 102880 33660.6
7 331 -log(L): 13187.9  Spbio: 102880 33660.6
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.83e+03 | par[ 56]=selparm[9]
7 332 -log(L): 13187.9  Spbio: 102880 33660.6
7 333 -log(L): 13187.7  Spbio: 102880 33660.7
7 334 -log(L): 13185.7  Spbio: 102881 33661.6
7 335 -log(L): 13166.1  Spbio: 102890 33671.3
7 336 -log(L): 13023.9  Spbio: 102982 33768.4
7 337 -log(L): 1.20125e+17  Spbio: 183.427 0.265397 cat 1.62192e+06
7 338 -log(L): 13023.9  Spbio: 102982 33768.4
7 339 -log(L): 13023.9  Spbio: 102982 33768.4
7 340 -log(L): 13023.9  Spbio: 102982 33768.4
7 341 -log(L): 13023.9  Spbio: 102982 33768.4

Function minimizer: Step size  too small -- ialph=17 342 -log(L): 13023.9  Spbio: 102982 33768.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 343 -log(L): 13023.9  Spbio: 102982 33768.4
7 344 -log(L): 13023.9  Spbio: 102982 33768.6
7 345 -log(L): 13023.9  Spbio: 102982 33768.3
7 346 -log(L): 13023.9  Spbio: 102982 33768.4
7 347 -log(L): 13023.9  Spbio: 102982 33768.4
7 348 -log(L): 13023.9  Spbio: 102983 33769.1
7 349 -log(L): 13023.9  Spbio: 102981 33767.7
7 350 -log(L): 13023.9  Spbio: 102982 33768.5
7 351 -log(L): 13023.9  Spbio: 102982 33768.4
7 352 -log(L): 13023.9  Spbio: 102982 33768.6
7 353 -log(L): 13023.9  Spbio: 102982 33768.2
7 354 -log(L): 13023.9  Spbio: 102982 33768.5
7 355 -log(L): 13023.9  Spbio: 102982 33768.4
7 356 -log(L): 13023.9  Spbio: 102982 33768.6
7 357 -log(L): 13023.9  Spbio: 102982 33768.3
7 358 -log(L): 13023.9  Spbio: 102982 33768.4
7 359 -log(L): 13023.9  Spbio: 102982 33768.4
7 360 -log(L): 13023.9  Spbio: 102983 33769.1
7 361 -log(L): 13023.9  Spbio: 102981 33767.7
7 362 -log(L): 13023.9  Spbio: 102982 33768.5
7 363 -log(L): 13023.9  Spbio: 102982 33768.4
7 364 -log(L): 13023.9  Spbio: 102982 33768.6
7 365 -log(L): 13023.9  Spbio: 102982 33768.2
7 366 -log(L): 13023.9  Spbio: 102982 33768.5
7 367 -log(L): 13023.9  Spbio: 102982 33768.4
7 368 -log(L): 13023.9  Spbio: 102982 33768.5
7 369 -log(L): 13023.9  Spbio: 102982 33768.3
7 370 -log(L): 13023.9  Spbio: 102982 33768.4
7 371 -log(L): 13023.9  Spbio: 102982 33768.4
7 372 -log(L): 13023.9  Spbio: 102982 33768.8
7 373 -log(L): 13023.9  Spbio: 102982 33768.1
7 374 -log(L): 13023.9  Spbio: 102982 33768.5
7 375 -log(L): 13023.9  Spbio: 102982 33768.4
7 376 -log(L): 13023.9  Spbio: 102982 33768.5
7 377 -log(L): 13023.9  Spbio: 102982 33768.3
7 378 -log(L): 13023.9  Spbio: 102982 33768.4
7 379 -log(L): 13023.9  Spbio: 102982 33768.4
7 380 -log(L): 13023.9  Spbio: 102982 33768.5
7 381 -log(L): 13023.9  Spbio: 102982 33768.3
7 382 -log(L): 13023.9  Spbio: 102982 33768.4
7 383 -log(L): 13023.9  Spbio: 102982 33768.4
7 384 -log(L): 13023.9  Spbio: 102982 33768.8
7 385 -log(L): 13023.9  Spbio: 102982 33768.1
7 386 -log(L): 13023.9  Spbio: 102982 33768.5
7 387 -log(L): 13023.9  Spbio: 102982 33768.4
7 388 -log(L): 13023.9  Spbio: 102982 33768.5
7 389 -log(L): 13023.9  Spbio: 102982 33768.3
7 390 -log(L): 13023.9  Spbio: 102982 33768.4
7 391 -log(L): 13023.9  Spbio: 102982 33768.4
7 392 -log(L): 13023.9  Spbio: 103001 33788.7
7 393 -log(L): 13023.9  Spbio: 102963 33748.2
7 394 -log(L): 13023.9  Spbio: 102984 33770.5
7 395 -log(L): 13023.9  Spbio: 102980 33766.4
7 396 -log(L): 13023.9  Spbio: 102982 33768.4
7 397 -log(L): 13023.9  Spbio: 102982 33768.4
7 398 -log(L): 13023.9  Spbio: 102982 33768.4
7 399 -log(L): 13023.9  Spbio: 102982 33768.4
7 400 -log(L): 13023.9  Spbio: 102982 33768.5
7 401 -log(L): 13023.9  Spbio: 102982 33768.3
7 402 -log(L): 13023.9  Spbio: 102982 33768.4
7 403 -log(L): 13023.9  Spbio: 102982 33768.4
7 404 -log(L): 13023.9  Spbio: 102982 33768.7
7 405 -log(L): 13023.9  Spbio: 102982 33768.2
7 406 -log(L): 13023.9  Spbio: 102982 33768.5
7 407 -log(L): 13023.9  Spbio: 102982 33768.4
7 408 -log(L): 13023.9  Spbio: 102982 33768.7
7 409 -log(L): 13023.9  Spbio: 102982 33768.2
7 410 -log(L): 13023.9  Spbio: 102982 33768.5
7 411 -log(L): 13023.9  Spbio: 102982 33768.4
7 412 -log(L): 13023.9  Spbio: 102982 33768.6
7 413 -log(L): 13023.9  Spbio: 102982 33768.2
7 414 -log(L): 13023.9  Spbio: 102982 33768.5
7 415 -log(L): 13023.9  Spbio: 102982 33768.4
20%7 416 -log(L): 13023.9  Spbio: 102982 33768.6
7 417 -log(L): 13023.9  Spbio: 102982 33768.3
7 418 -log(L): 13023.9  Spbio: 102982 33768.4
7 419 -log(L): 13023.9  Spbio: 102982 33768.4
7 420 -log(L): 13023.9  Spbio: 102982 33768.5
7 421 -log(L): 13023.9  Spbio: 102982 33768.3
7 422 -log(L): 13023.9  Spbio: 102982 33768.4
7 423 -log(L): 13023.9  Spbio: 102982 33768.4
7 424 -log(L): 13023.9  Spbio: 102982 33768.6
7 425 -log(L): 13023.9  Spbio: 102982 33768.3
7 426 -log(L): 13023.9  Spbio: 102982 33768.4
7 427 -log(L): 13023.9  Spbio: 102982 33768.4
7 428 -log(L): 13023.9  Spbio: 102982 33768.8
7 429 -log(L): 13023.9  Spbio: 102982 33768.1
7 430 -log(L): 13023.9  Spbio: 102982 33768.5
7 431 -log(L): 13023.9  Spbio: 102982 33768.4
7 432 -log(L): 13023.9  Spbio: 102982 33768.7
7 433 -log(L): 13023.9  Spbio: 102982 33768.1
7 434 -log(L): 13023.9  Spbio: 102982 33768.5
7 435 -log(L): 13023.9  Spbio: 102982 33768.4
7 436 -log(L): 13023.9  Spbio: 102982 33768.7
7 437 -log(L): 13023.9  Spbio: 102982 33768.2
7 438 -log(L): 13023.9  Spbio: 102982 33768.5
7 439 -log(L): 13023.9  Spbio: 102982 33768.4
7 440 -log(L): 13023.9  Spbio: 102982 33768.6
7 441 -log(L): 13023.9  Spbio: 102982 33768.3
7 442 -log(L): 13023.9  Spbio: 102982 33768.4
7 443 -log(L): 13023.9  Spbio: 102982 33768.4
7 444 -log(L): 13023.9  Spbio: 102982 33768.6
7 445 -log(L): 13023.9  Spbio: 102982 33768.3
7 446 -log(L): 13023.9  Spbio: 102982 33768.4
7 447 -log(L): 13023.9  Spbio: 102982 33768.4
7 448 -log(L): 13023.9  Spbio: 102982 33768.8
7 449 -log(L): 13023.9  Spbio: 102982 33768
7 450 -log(L): 13023.9  Spbio: 102982 33768.5
7 451 -log(L): 13023.9  Spbio: 102982 33768.4
7 452 -log(L): 13023.9  Spbio: 102982 33768.5
7 453 -log(L): 13023.9  Spbio: 102982 33768.3
7 454 -log(L): 13023.9  Spbio: 102982 33768.4
7 455 -log(L): 13023.9  Spbio: 102982 33768.4
7 456 -log(L): 13023.9  Spbio: 102982 33768.9
7 457 -log(L): 13023.9  Spbio: 102982 33768
7 458 -log(L): 13023.9  Spbio: 102982 33768.5
7 459 -log(L): 13023.9  Spbio: 102982 33768.4
7 460 -log(L): 13023.9  Spbio: 102982 33768.7
7 461 -log(L): 13023.9  Spbio: 102982 33768.2
7 462 -log(L): 13023.9  Spbio: 102982 33768.5
7 463 -log(L): 13023.9  Spbio: 102982 33768.4
7 464 -log(L): 13023.9  Spbio: 102982 33769.1
7 465 -log(L): 13023.9  Spbio: 102982 33767.8
7 466 -log(L): 13023.9  Spbio: 102982 33768.5
7 467 -log(L): 13023.9  Spbio: 102982 33768.4
7 468 -log(L): 13023.9  Spbio: 102982 33768.6
7 469 -log(L): 13023.9  Spbio: 102982 33768.2
7 470 -log(L): 13023.9  Spbio: 102982 33768.5
7 471 -log(L): 13023.9  Spbio: 102982 33768.4
7 472 -log(L): 13023.9  Spbio: 102982 33768.7
7 473 -log(L): 13023.9  Spbio: 102982 33768.2
7 474 -log(L): 13023.9  Spbio: 102982 33768.5
7 475 -log(L): 13023.9  Spbio: 102982 33768.4
7 476 -log(L): 13023.9  Spbio: 102982 33769.1
7 477 -log(L): 13023.9  Spbio: 102982 33767.7
7 478 -log(L): 13023.9  Spbio: 102982 33768.5
7 479 -log(L): 13023.9  Spbio: 102982 33768.4
7 480 -log(L): 13023.9  Spbio: 102982 33768.7
7 481 -log(L): 13023.9  Spbio: 102982 33768.1
7 482 -log(L): 13023.9  Spbio: 102982 33768.5
7 483 -log(L): 13023.9  Spbio: 102982 33768.4
, 40%7 484 -log(L): 13023.9  Spbio: 102982 33768.6
7 485 -log(L): 13023.9  Spbio: 102982 33768.2
7 486 -log(L): 13023.9  Spbio: 102982 33768.5
7 487 -log(L): 13023.9  Spbio: 102982 33768.4
7 488 -log(L): 13023.9  Spbio: 102982 33768.6
7 489 -log(L): 13023.9  Spbio: 102982 33768.3
7 490 -log(L): 13023.9  Spbio: 102982 33768.4
7 491 -log(L): 13023.9  Spbio: 102982 33768.4
7 492 -log(L): 13023.9  Spbio: 102982 33768.6
7 493 -log(L): 13023.9  Spbio: 102982 33768.2
7 494 -log(L): 13023.9  Spbio: 102982 33768.5
7 495 -log(L): 13023.9  Spbio: 102982 33768.4
7 496 -log(L): 13023.9  Spbio: 102982 33768.5
7 497 -log(L): 13023.9  Spbio: 102982 33768.3
7 498 -log(L): 13023.9  Spbio: 102982 33768.4
7 499 -log(L): 13023.9  Spbio: 102982 33768.4
7 500 -log(L): 13023.9  Spbio: 102982 33768.6
7 501 -log(L): 13023.9  Spbio: 102982 33768.2
7 502 -log(L): 13023.9  Spbio: 102982 33768.5
7 503 -log(L): 13023.9  Spbio: 102982 33768.4
7 504 -log(L): 13023.9  Spbio: 102982 33768.5
7 505 -log(L): 13023.9  Spbio: 102982 33768.4
7 506 -log(L): 13023.9  Spbio: 102982 33768.4
7 507 -log(L): 13023.9  Spbio: 102982 33768.4
7 508 -log(L): 13023.9  Spbio: 102982 33768.4
7 509 -log(L): 13023.9  Spbio: 102982 33768.4
7 510 -log(L): 13023.9  Spbio: 102982 33768.4
7 511 -log(L): 13023.9  Spbio: 102982 33768.4
7 512 -log(L): 13023.9  Spbio: 102982 33768.4
7 513 -log(L): 13023.9  Spbio: 102982 33768.4
7 514 -log(L): 13023.9  Spbio: 102982 33768.4
7 515 -log(L): 13023.9  Spbio: 102982 33768.4
7 516 -log(L): 13023.9  Spbio: 102982 33768.4
7 517 -log(L): 13023.9  Spbio: 102982 33768.4
7 518 -log(L): 13023.9  Spbio: 102982 33768.4
7 519 -log(L): 13023.9  Spbio: 102982 33768.4
7 520 -log(L): 13023.9  Spbio: 102982 33768.4
7 521 -log(L): 13023.9  Spbio: 102982 33768.4
7 522 -log(L): 13023.9  Spbio: 102982 33768.4
7 523 -log(L): 13023.9  Spbio: 102982 33768.4
7 524 -log(L): 13023.9  Spbio: 102982 33768.4
7 525 -log(L): 13023.9  Spbio: 102982 33768.4
7 526 -log(L): 13023.9  Spbio: 102982 33768.4
7 527 -log(L): 13023.9  Spbio: 102982 33768.4
7 528 -log(L): 13023.9  Spbio: 102982 33768.4
7 529 -log(L): 13023.9  Spbio: 102982 33768.4
7 530 -log(L): 13023.9  Spbio: 102982 33768.4
7 531 -log(L): 13023.9  Spbio: 102982 33768.4
7 532 -log(L): 13023.9  Spbio: 102982 33768.6
7 533 -log(L): 13023.9  Spbio: 102982 33768.2
7 534 -log(L): 13023.9  Spbio: 102982 33768.5
7 535 -log(L): 13023.9  Spbio: 102982 33768.4
7 536 -log(L): 13023.9  Spbio: 102982 33768.4
7 537 -log(L): 13023.9  Spbio: 102982 33768.5
7 538 -log(L): 13023.9  Spbio: 102982 33768.4
7 539 -log(L): 13023.9  Spbio: 102982 33768.4
7 540 -log(L): 13023.9  Spbio: 102982 33768.4
7 541 -log(L): 13023.9  Spbio: 102982 33768.4
7 542 -log(L): 13023.9  Spbio: 102982 33768.4
7 543 -log(L): 13023.9  Spbio: 102982 33768.4
7 544 -log(L): 13023.9  Spbio: 102982 33768.4
7 545 -log(L): 13023.9  Spbio: 102982 33768.4
7 546 -log(L): 13023.9  Spbio: 102982 33768.4
7 547 -log(L): 13023.9  Spbio: 102982 33768.4
7 548 -log(L): 13023.9  Spbio: 102982 33768.6
7 549 -log(L): 13023.9  Spbio: 102982 33768.2
7 550 -log(L): 13023.9  Spbio: 102982 33768.5
7 551 -log(L): 13023.9  Spbio: 102982 33768.4
, 60%7 552 -log(L): 13023.9  Spbio: 102982 33768.4
7 553 -log(L): 13023.9  Spbio: 102982 33768.5
7 554 -log(L): 13023.9  Spbio: 102982 33768.4
7 555 -log(L): 13023.9  Spbio: 102982 33768.4
7 556 -log(L): 13023.9  Spbio: 102982 33768.4
7 557 -log(L): 13023.9  Spbio: 102982 33768.4
7 558 -log(L): 13023.9  Spbio: 102982 33768.4
7 559 -log(L): 13023.9  Spbio: 102982 33768.4
7 560 -log(L): 13023.9  Spbio: 102982 33768.4
7 561 -log(L): 13023.9  Spbio: 102982 33768.4
7 562 -log(L): 13023.9  Spbio: 102982 33768.4
7 563 -log(L): 13023.9  Spbio: 102982 33768.4
7 564 -log(L): 13023.9  Spbio: 102982 33768.4
7 565 -log(L): 13023.9  Spbio: 102982 33768.4
7 566 -log(L): 13023.9  Spbio: 102982 33768.4
7 567 -log(L): 13023.9  Spbio: 102982 33768.4
7 568 -log(L): 13023.9  Spbio: 102982 33768.4
7 569 -log(L): 13023.9  Spbio: 102982 33768.4
7 570 -log(L): 13023.9  Spbio: 102982 33768.4
7 571 -log(L): 13023.9  Spbio: 102982 33768.4
7 572 -log(L): 13023.9  Spbio: 102982 33768.4
7 573 -log(L): 13023.9  Spbio: 102982 33768.4
7 574 -log(L): 13023.9  Spbio: 102982 33768.4
7 575 -log(L): 13023.9  Spbio: 102982 33768.4
7 576 -log(L): 13023.9  Spbio: 102982 33768.4
7 577 -log(L): 13023.9  Spbio: 102982 33768.4
7 578 -log(L): 13023.9  Spbio: 102982 33768.4
7 579 -log(L): 13023.9  Spbio: 102982 33768.4
7 580 -log(L): 13023.9  Spbio: 102982 33768.4
7 581 -log(L): 13023.9  Spbio: 102982 33768.4
7 582 -log(L): 13023.9  Spbio: 102982 33768.4
7 583 -log(L): 13023.9  Spbio: 102982 33768.4
7 584 -log(L): 13023.9  Spbio: 102982 33768.4
7 585 -log(L): 13023.9  Spbio: 102982 33768.4
7 586 -log(L): 13023.9  Spbio: 102982 33768.4
7 587 -log(L): 13023.9  Spbio: 102982 33768.4
7 588 -log(L): 13023.9  Spbio: 102982 33768.4
7 589 -log(L): 13023.9  Spbio: 102982 33768.4
7 590 -log(L): 13023.9  Spbio: 102982 33768.4
7 591 -log(L): 13023.9  Spbio: 102982 33768.4
7 592 -log(L): 13023.9  Spbio: 102982 33768.4
7 593 -log(L): 13023.9  Spbio: 102982 33768.4
7 594 -log(L): 13023.9  Spbio: 102982 33768.4
7 595 -log(L): 13023.9  Spbio: 102982 33768.4
7 596 -log(L): 13023.9  Spbio: 102982 33768.4
7 597 -log(L): 13023.9  Spbio: 102982 33768.4
7 598 -log(L): 13023.9  Spbio: 102982 33768.4
7 599 -log(L): 13023.9  Spbio: 102982 33768.4
7 600 -log(L): 13023.9  Spbio: 102982 33768.4
7 601 -log(L): 13023.9  Spbio: 102982 33768.4
7 602 -log(L): 13023.9  Spbio: 102982 33768.4
7 603 -log(L): 13023.9  Spbio: 102982 33768.4
7 604 -log(L): 13023.9  Spbio: 102982 33768.4
7 605 -log(L): 13023.9  Spbio: 102982 33768.4
7 606 -log(L): 13023.9  Spbio: 102982 33768.4
7 607 -log(L): 13023.9  Spbio: 102982 33768.4
7 608 -log(L): 13023.9  Spbio: 102982 33768.4
7 609 -log(L): 13023.9  Spbio: 102982 33768.4
7 610 -log(L): 13023.9  Spbio: 102982 33768.4
7 611 -log(L): 13023.9  Spbio: 102982 33768.4
7 612 -log(L): 13023.9  Spbio: 102982 33768.4
7 613 -log(L): 13023.9  Spbio: 102982 33768.4
7 614 -log(L): 13023.9  Spbio: 102982 33768.4
7 615 -log(L): 13023.9  Spbio: 102982 33768.4
7 616 -log(L): 13023.9  Spbio: 102982 33768.4
7 617 -log(L): 13023.9  Spbio: 102982 33768.4
7 618 -log(L): 13023.9  Spbio: 102982 33768.4
7 619 -log(L): 13023.9  Spbio: 102982 33768.4
, 80%7 620 -log(L): 13023.9  Spbio: 102982 33768.4
7 621 -log(L): 13023.9  Spbio: 102982 33768.4
7 622 -log(L): 13023.9  Spbio: 102982 33768.4
7 623 -log(L): 13023.9  Spbio: 102982 33768.4
7 624 -log(L): 13023.9  Spbio: 102982 33768.4
7 625 -log(L): 13023.9  Spbio: 102982 33768.4
7 626 -log(L): 13023.9  Spbio: 102982 33768.4
7 627 -log(L): 13023.9  Spbio: 102982 33768.4
7 628 -log(L): 13023.9  Spbio: 102982 33768.4
7 629 -log(L): 13023.9  Spbio: 102982 33768.4
7 630 -log(L): 13023.9  Spbio: 102982 33768.4
7 631 -log(L): 13023.9  Spbio: 102982 33768.4
7 632 -log(L): 13023.9  Spbio: 102982 33768.4
7 633 -log(L): 13023.9  Spbio: 102982 33768.4
7 634 -log(L): 13023.9  Spbio: 102982 33768.4
7 635 -log(L): 13023.9  Spbio: 102982 33768.4
7 636 -log(L): 13023.9  Spbio: 102982 33768.4
7 637 -log(L): 13023.9  Spbio: 102982 33768.4
7 638 -log(L): 13023.9  Spbio: 102982 33768.4
7 639 -log(L): 13023.9  Spbio: 102982 33768.4
7 640 -log(L): 13023.9  Spbio: 102982 33768.4
7 641 -log(L): 13023.9  Spbio: 102982 33768.4
7 642 -log(L): 13023.9  Spbio: 102982 33768.4
7 643 -log(L): 13023.9  Spbio: 102982 33768.4
7 644 -log(L): 13023.9  Spbio: 102982 33768.4
7 645 -log(L): 13023.9  Spbio: 102982 33768.4
7 646 -log(L): 13023.9  Spbio: 102982 33768.4
7 647 -log(L): 13023.9  Spbio: 102982 33768.4
7 648 -log(L): 13023.9  Spbio: 102982 33768.4
7 649 -log(L): 13023.9  Spbio: 102982 33768.4
7 650 -log(L): 13023.9  Spbio: 102982 33768.4
7 651 -log(L): 13023.9  Spbio: 102982 33768.4
7 652 -log(L): 13023.9  Spbio: 102982 33768.4
7 653 -log(L): 13023.9  Spbio: 102982 33768.4
7 654 -log(L): 13023.9  Spbio: 102982 33768.4
7 655 -log(L): 13023.9  Spbio: 102982 33768.4
7 656 -log(L): 13023.9  Spbio: 102982 33768.4
7 657 -log(L): 13023.9  Spbio: 102982 33768.4
7 658 -log(L): 13023.9  Spbio: 102982 33768.4
7 659 -log(L): 13023.9  Spbio: 102982 33768.4
7 660 -log(L): 13023.9  Spbio: 102982 33768.4
7 661 -log(L): 13023.9  Spbio: 102982 33768.4
7 662 -log(L): 13023.9  Spbio: 102982 33768.4
7 663 -log(L): 13023.9  Spbio: 102982 33768.4
7 664 -log(L): 13023.9  Spbio: 102982 33768.4
7 665 -log(L): 13023.9  Spbio: 102982 33768.4
7 666 -log(L): 13023.9  Spbio: 102982 33768.4
7 667 -log(L): 13023.9  Spbio: 102982 33768.4
7 668 -log(L): 13023.9  Spbio: 102982 33768.4
7 669 -log(L): 13023.9  Spbio: 102982 33768.4
7 670 -log(L): 13023.9  Spbio: 102982 33768.4
7 671 -log(L): 13023.9  Spbio: 102982 33768.4
7 672 -log(L): 13023.9  Spbio: 102982 33768.4
7 673 -log(L): 13023.9  Spbio: 102982 33768.4
7 674 -log(L): 13023.9  Spbio: 102982 33768.4
7 675 -log(L): 13023.9  Spbio: 102982 33768.4
7 676 -log(L): 13023.9  Spbio: 102982 33768.4
7 677 -log(L): 13023.9  Spbio: 102982 33768.4
7 678 -log(L): 13023.9  Spbio: 102982 33768.4
7 679 -log(L): 13023.9  Spbio: 102982 33768.4
7 680 -log(L): 13023.9  Spbio: 102982 33768.4
7 681 -log(L): 13023.9  Spbio: 102982 33768.4
7 682 -log(L): 13023.9  Spbio: 102982 33768.4
7 683 -log(L): 13023.9  Spbio: 102982 33768.4
7 684 -log(L): 13023.9  Spbio: 102982 33768.4
7 685 -log(L): 13023.9  Spbio: 102982 33768.4
7 686 -log(L): 13023.9  Spbio: 102982 33768.4
7 687 -log(L): 13023.9  Spbio: 102982 33768.4
, 100%7 688 -log(L): 13023.9  Spbio: 102982 33768.4
7 689 -log(L): 13023.9  Spbio: 102982 33768.4
7 690 -log(L): 13023.9  Spbio: 102982 33768.4
7 691 -log(L): 13023.9  Spbio: 102982 33768.4
 done (1 m 22 s) 
Differentiating 8 derived quantities: 7 692 -log(L): 13023.9  Spbio: 102982 33768.4
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 57 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.021 s) 
Starting standard error calculations...  done (0.51 s) 
Iterations: 692
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 4 m 54 s.
