###
console output
2024-04-30 17:20:29.911854
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:16:14 2024
1 1 -log(L): 2.45733  Spbio: 98944 35139.8
phase= 1 | nvar=  1 | iter=  0 | nll=2.46e+00 | mag=1.62e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 2.43734  Spbio: 98921.3 35113.6
1 3 -log(L): 2.2382  Spbio: 98694.9 34851.9
1 4 -log(L): 0.341491  Spbio: 96460.9 32245.1
1 5 -log(L): -2.95195  Spbio: 91403.6 26139.2
1 6 -log(L): -2.7383  Spbio: 87189.8 20726.9
1 7 -log(L): -3.41379  Spbio: 89295.4 23478.9
phase= 1 | nvar=  1 | iter=  3 | nll=-3.41e+00 | mag=1.81e+00 | par[  1]=SR_parm[1]
1 8 -log(L): -3.41379  Spbio: 89295.4 23478.9
2 9 -log(L): 4351.09  Spbio: 89295.4 23478.9
phase= 2 | nvar=  1 | iter=  0 | nll=4.35e+03 | mag=7.50e+04 | par[  1]=SR_parm[1]
2 10 -log(L): 4351.07  Spbio: 89295.8 23479.5
2 11 -log(L): 4350.87  Spbio: 89300.2 23485.1
2 12 -log(L): 4348.88  Spbio: 89344.3 23541.6
2 13 -log(L): 4329.94  Spbio: 89785.9 24105.5
2 14 -log(L): 4213.11  Spbio: 94330.6 29712.7
2 15 -log(L): 4187.28  Spbio: 96936.5 32804
2 16 -log(L): 4179.07  Spbio: 99105.8 35326.6
2 17 -log(L): 4178.3  Spbio: 99924.7 36268.7
2 18 -log(L): 4178.28  Spbio: 100095 36464.4
2 19 -log(L): 4178.28  Spbio: 100106 36476.5
phase= 2 | nvar=  1 | iter=  6 | nll=4.18e+03 | mag=3.26e-01 | par[  1]=SR_parm[1]
2 20 -log(L): 4178.28  Spbio: 100106 36476.5
3 21 -log(L): 4163.62  Spbio: 100106 36476.5
phase= 3 | nvar= 40 | iter=  0 | nll=4.16e+03 | mag=2.32e+03 | par[  5]=SR_parm[1]
3 22 -log(L): 4163.6  Spbio: 100118 36490.9
3 23 -log(L): 4163.42  Spbio: 100244 36634.9
3 24 -log(L): 4163.01  Spbio: 100242 36628
3 25 -log(L): 4158.98  Spbio: 100221 36560.5
3 26 -log(L): 4125.49  Spbio: 100005 36011.9
3 27 -log(L): 4154.63  Spbio: 96280.1 31936.9
3 28 -log(L): 4110.79  Spbio: 98565.9 33950.4
3 29 -log(L): 4116.81  Spbio: 97650.8 32600.5
3 30 -log(L): 4104.38  Spbio: 98171.7 33183.3
3 31 -log(L): 4095.25  Spbio: 99175.2 32472.5
3 32 -log(L): 4087.33  Spbio: 100648 30297.6
3 33 -log(L): 4087.95  Spbio: 100836 27787.6
3 34 -log(L): 4083.34  Spbio: 100739 28890.8
3 35 -log(L): 4078.71  Spbio: 100615 26860.2
3 36 -log(L): 4074.97  Spbio: 100941 24488.1
3 37 -log(L): 4072.33  Spbio: 101100 22306.3
3 38 -log(L): 4072.13  Spbio: 99991.9 19400
3 39 -log(L): 4070.95  Spbio: 100520 20758.2
3 40 -log(L): 4070.28  Spbio: 99199.4 18719.6
3 41 -log(L): 4070.11  Spbio: 99062.2 18448.9
3 42 -log(L): 4069.86  Spbio: 99099.7 18166.5
3 43 -log(L): 4069.73  Spbio: 99318 17905.3
3 44 -log(L): 4069.62  Spbio: 99479.7 17684
3 45 -log(L): 4069.51  Spbio: 99295 17131.5
3 46 -log(L): 4069.74  Spbio: 99281.8 16922.3
3 47 -log(L): 4069.48  Spbio: 99291.8 17079.9
3 48 -log(L): 4069.45  Spbio: 99318 17054.6
3 49 -log(L): 4069.42  Spbio: 99257.3 16962.6
phase= 3 | nvar= 40 | iter= 20 | nll=4.07e+03 | mag=2.96e+03 | par[  5]=SR_parm[1]
3 50 -log(L): 4069.39  Spbio: 99261.1 16846.6
3 51 -log(L): 4069.38  Spbio: 99378.9 16895.3
3 52 -log(L): 4069.36  Spbio: 99395.1 16933.9
3 53 -log(L): 4069.34  Spbio: 99308.4 16913.1
3 54 -log(L): 4069.31  Spbio: 99412.4 16919.1
3 55 -log(L): 4069.26  Spbio: 99425.8 16943
3 56 -log(L): 4069.19  Spbio: 99294.7 16912.7
3 57 -log(L): 4069.06  Spbio: 99400.8 16908.5
3 58 -log(L): 4068.82  Spbio: 99362.3 16885.8
3 59 -log(L): 4067.69  Spbio: 98980.6 16734.8
3 60 -log(L): 4065.38  Spbio: 98730.5 17054.3
3 61 -log(L): 4061.86  Spbio: 99290.6 18668.2
3 62 -log(L): 4060.66  Spbio: 97388.7 21385.1
3 63 -log(L): 4060.49  Spbio: 97800.9 22261.8
3 64 -log(L): 4060.36  Spbio: 97819.5 22229.2
3 65 -log(L): 4060.48  Spbio: 97896 22060.4
3 66 -log(L): 4060.32  Spbio: 97846.1 22158.9
3 67 -log(L): 4060.26  Spbio: 97845.6 22013.8
3 68 -log(L): 4060.15  Spbio: 97865.9 21946.6
3 69 -log(L): 4059.93  Spbio: 97889.8 21965.9
3 70 -log(L): 4058.27  Spbio: 98129.8 22200.3
3 71 -log(L): 4055.74  Spbio: 98572.1 22625.6
3 72 -log(L): 4376.75  Spbio: 98483.3 44429.2
3 73 -log(L): 4056.21  Spbio: 98564.1 23094.3
3 74 -log(L): 4055.69  Spbio: 98570.2 22712.8
phase= 3 | nvar= 40 | iter= 40 | nll=4.06e+03 | mag=9.64e+02 | par[  5]=SR_parm[1]
3 75 -log(L): 4055.71  Spbio: 98511.9 22829.5
3 76 -log(L): 4055.67  Spbio: 98546.8 22752
3 77 -log(L): 4055.63  Spbio: 98546.5 22738.9
3 78 -log(L): 4055.55  Spbio: 98558.3 22717.6
3 79 -log(L): 4054.82  Spbio: 98676.5 22509.7
3 80 -log(L): 4053.46  Spbio: 98814.7 21901.5
3 81 -log(L): 4051.81  Spbio: 99074.9 20410.4
3 82 -log(L): 4051.75  Spbio: 99056.7 20335.2
3 83 -log(L): 4051.59  Spbio: 99064.6 20343.3
3 84 -log(L): 4051.43  Spbio: 99066.2 20052.5
3 85 -log(L): 4051.36  Spbio: 99009.8 20070
3 86 -log(L): 4051.34  Spbio: 98964.6 20030.7
3 87 -log(L): 4051.33  Spbio: 98962.8 20077.1
3 88 -log(L): 4051.33  Spbio: 98965.3 20077.4
3 89 -log(L): 4051.33  Spbio: 98972.2 20065.6
3 90 -log(L): 4051.33  Spbio: 98975 20064.9
3 91 -log(L): 4051.33  Spbio: 98973.7 20061
3 92 -log(L): 4051.33  Spbio: 98972.4 20061.2
3 93 -log(L): 4051.33  Spbio: 98972.1 20060.6
3 94 -log(L): 4051.33  Spbio: 98972 20060.4
phase= 3 | nvar= 40 | iter= 57 | nll=4.05e+03 | mag=7.55e-01 | par[  5]=SR_parm[1]
3 95 -log(L): 4051.33  Spbio: 98972 20060.4
4 96 -log(L): 4051.33  Spbio: 98972 20060.4
phase= 4 | nvar= 44 | iter=  0 | nll=4.05e+03 | mag=1.85e+02 | par[ 42]=selparm[6]
4 97 -log(L): 4051.31  Spbio: 98972.7 20062
4 98 -log(L): 4051.12  Spbio: 98978.9 20077.8
4 99 -log(L): 4049.77  Spbio: 99040.9 20236.2
4 100 -log(L): 4050.92  Spbio: 97243.2 18572.6
4 101 -log(L): 4049.17  Spbio: 98352.9 19601.8
4 102 -log(L): 4048.08  Spbio: 98429.5 19633.7
4 103 -log(L): 4047.03  Spbio: 99119.7 20039.8
4 104 -log(L): 4049.72  Spbio: 102398 21817.1
4 105 -log(L): 4046.8  Spbio: 99823.1 20414.3
4 106 -log(L): 4046.72  Spbio: 100967 20756.3
4 107 -log(L): 4046.68  Spbio: 101134 20842.2
4 108 -log(L): 4046.64  Spbio: 101082 20955.3
4 109 -log(L): 4046.62  Spbio: 101055 21229.8
4 110 -log(L): 4046.59  Spbio: 101088 21464.3
4 111 -log(L): 4046.57  Spbio: 101113 21771.9
4 112 -log(L): 4046.55  Spbio: 101091 21952.3
4 113 -log(L): 4046.54  Spbio: 101051 22126.8
4 114 -log(L): 4046.54  Spbio: 101033 22157.2
4 115 -log(L): 4046.53  Spbio: 101027 22196.3
4 116 -log(L): 4046.53  Spbio: 100999 22225.4
4 117 -log(L): 4046.53  Spbio: 100992 22220.5
4 118 -log(L): 4046.52  Spbio: 100996 22222.9
4 119 -log(L): 4046.52  Spbio: 100986 22210.4
4 120 -log(L): 4046.52  Spbio: 100986 22203.8
4 121 -log(L): 4046.51  Spbio: 101007 22212.4
phase= 4 | nvar= 44 | iter= 20 | nll=4.05e+03 | mag=1.30e+03 | par[  5]=SR_parm[1]
4 122 -log(L): 4046.5  Spbio: 101042 22233.9
4 123 -log(L): 4046.49  Spbio: 101036 22242.3
4 124 -log(L): 4046.47  Spbio: 101026 22232.9
4 125 -log(L): 4046.43  Spbio: 100996 22188.8
4 126 -log(L): 4046.36  Spbio: 101018 22217.9
4 127 -log(L): 4046.24  Spbio: 101007 22216.2
4 128 -log(L): 4046.03  Spbio: 100946 22173.6
4 129 -log(L): 4045.66  Spbio: 100938 22151.4
4 130 -log(L): 4045.34  Spbio: 100878 22161.8
4 131 -log(L): 4045.07  Spbio: 100805 22265.9
4 132 -log(L): 4044.97  Spbio: 100864 22071.7
4 133 -log(L): 4045.14  Spbio: 100952 21943.9
4 134 -log(L): 4044.94  Spbio: 100888 22030.9
4 135 -log(L): 4045  Spbio: 100839 22140.2
4 136 -log(L): 4044.93  Spbio: 100876 22055
4 137 -log(L): 4044.93  Spbio: 100852 22110.8
4 138 -log(L): 4044.93  Spbio: 100853 22119.6
4 139 -log(L): 4044.92  Spbio: 100851 22114.7
4 140 -log(L): 4044.86  Spbio: 100835 22068.3
4 141 -log(L): 4044.75  Spbio: 100830 22043.8
4 142 -log(L): 4044.64  Spbio: 100906 22018
4 143 -log(L): 4047.46  Spbio: 100646 22657.1
4 144 -log(L): 4044.64  Spbio: 100897 22031.5
4 145 -log(L): 4044.64  Spbio: 100904 22065.3
4 146 -log(L): 4044.64  Spbio: 100899 22044.2
phase= 4 | nvar= 44 | iter= 40 | nll=4.04e+03 | mag=4.34e+02 | par[  5]=SR_parm[1]
4 147 -log(L): 4044.63  Spbio: 100898 22044.9
4 148 -log(L): 4044.61  Spbio: 100879 22055.2
4 149 -log(L): 4044.57  Spbio: 100874 22038.8
4 150 -log(L): 4044.75  Spbio: 100754 22482.2
4 151 -log(L): 4044.57  Spbio: 100854 22103
4 152 -log(L): 4044.58  Spbio: 100871 22045.4
4 153 -log(L): 4044.56  Spbio: 100858 22087.6
4 154 -log(L): 4044.56  Spbio: 100858 22087.2
4 155 -log(L): 4044.53  Spbio: 100858 22084
4 156 -log(L): 4044.48  Spbio: 100862 22079.5
4 157 -log(L): 4049.8  Spbio: 100819 22762.8
4 158 -log(L): 4044.48  Spbio: 100861 22072.6
4 159 -log(L): 4044.47  Spbio: 100861 22073
4 160 -log(L): 4044.46  Spbio: 100863 22077.2
4 161 -log(L): 4044.44  Spbio: 100867 22079.2
4 162 -log(L): 4044.41  Spbio: 100883 22090.7
4 163 -log(L): 4044.41  Spbio: 100897 22099.4
4 164 -log(L): 4044.41  Spbio: 100896 22093.9
4 165 -log(L): 4044.41  Spbio: 100892 22089.1
4 166 -log(L): 4044.41  Spbio: 100892 22087.7
phase= 4 | nvar= 44 | iter= 54 | nll=4.04e+03 | mag=5.98e-01 | par[  5]=SR_parm[1]
4 167 -log(L): 4044.41  Spbio: 100892 22087.7
5 168 -log(L): 4044.41  Spbio: 100892 22087.7
phase= 5 | nvar= 55 | iter=  0 | nll=4.04e+03 | mag=3.32e+02 | par[  2]=MGparm[3]
5 169 -log(L): 4044.39  Spbio: 100887 22085.3
5 170 -log(L): 4044.2  Spbio: 100841 22061.3
5 171 -log(L): 4043.26  Spbio: 100382 21822
5 172 -log(L): 4051.53  Spbio: 103130 24792.3
5 173 -log(L): 4043.15  Spbio: 100646 22111.2
5 174 -log(L): 4042.95  Spbio: 100607 22112.7
5 175 -log(L): 4042.68  Spbio: 100689 22105.1
5 176 -log(L): 4042.28  Spbio: 100712 22081
5 177 -log(L): 4041.96  Spbio: 100852 22088
5 178 -log(L): 4042.17  Spbio: 100806 22136.1
5 179 -log(L): 4041.84  Spbio: 100834 22106.4
5 180 -log(L): 4041.74  Spbio: 100327 21987.8
5 181 -log(L): 4041.66  Spbio: 99970.6 21817.6
5 182 -log(L): 4041.62  Spbio: 99505.3 21634
5 183 -log(L): 4041.55  Spbio: 99533.5 21655.9
5 184 -log(L): 4041.53  Spbio: 99732.9 21763.9
5 185 -log(L): 4041.51  Spbio: 99839.9 21759.6
5 186 -log(L): 4041.48  Spbio: 99939.1 21767.3
5 187 -log(L): 4041.47  Spbio: 99874.9 21800.6
5 188 -log(L): 4041.45  Spbio: 99894.6 21864.3
5 189 -log(L): 4041.43  Spbio: 99950.9 22024.8
5 190 -log(L): 4041.41  Spbio: 99919.3 22109.3
5 191 -log(L): 4041.38  Spbio: 99876.2 22229.3
5 192 -log(L): 4041.34  Spbio: 99789.5 22381.9
phase= 5 | nvar= 55 | iter= 20 | nll=4.04e+03 | mag=9.55e+01 | par[  5]=MGparm[15]
5 193 -log(L): 4041.29  Spbio: 99796.8 22595.3
5 194 -log(L): 4041.22  Spbio: 99810.7 22847.3
5 195 -log(L): 4041.15  Spbio: 99843.1 23201.2
5 196 -log(L): 4041.15  Spbio: 99995 23560.2
5 197 -log(L): 4041.11  Spbio: 99915.7 23371.9
5 198 -log(L): 4041.07  Spbio: 99984 23526.3
5 199 -log(L): 4041.07  Spbio: 99988.7 23588.9
5 200 -log(L): 4041.05  Spbio: 99986.3 23555.8
5 201 -log(L): 4041.03  Spbio: 99874.7 23478.4
5 202 -log(L): 4041.03  Spbio: 99914.6 23453.4
5 203 -log(L): 4041.02  Spbio: 99895.1 23465.3
5 204 -log(L): 4041.01  Spbio: 99890.1 23419.2
5 205 -log(L): 4041.02  Spbio: 99886.1 23321.3
5 206 -log(L): 4041.01  Spbio: 99888.3 23374.4
5 207 -log(L): 4041.01  Spbio: 99903.9 23409.5
5 208 -log(L): 4041  Spbio: 99901.3 23394.5
5 209 -log(L): 4041  Spbio: 99906.6 23405.7
5 210 -log(L): 4040.98  Spbio: 99893.6 23393.7
5 211 -log(L): 4040.95  Spbio: 99900.5 23391.3
5 212 -log(L): 4040.9  Spbio: 99897.8 23402.8
5 213 -log(L): 4040.82  Spbio: 99885.9 23453.6
5 214 -log(L): 4040.82  Spbio: 100033 23696.1
5 215 -log(L): 4040.78  Spbio: 99959.3 23572.3
5 216 -log(L): 4040.79  Spbio: 99874.6 23641.4
5 217 -log(L): 4040.76  Spbio: 99921.6 23601.4
5 218 -log(L): 4040.75  Spbio: 99957.9 23687.8
phase= 5 | nvar= 55 | iter= 40 | nll=4.04e+03 | mag=1.21e+02 | par[ 13]=SR_parm[1]
5 219 -log(L): 4040.73  Spbio: 99947.3 23711.6
5 220 -log(L): 4040.69  Spbio: 99957.1 23735.7
5 221 -log(L): 4040.62  Spbio: 99948.7 23756.6
5 222 -log(L): 4040.27  Spbio: 99864.4 23984.1
5 223 -log(L): 4041.39  Spbio: 100076 24451.4
5 224 -log(L): 4040.18  Spbio: 99911.4 24051.9
5 225 -log(L): 4040.61  Spbio: 99650.1 23887
5 226 -log(L): 4040.16  Spbio: 99872 24016.3
5 227 -log(L): 4040.27  Spbio: 99924.8 23866.8
5 228 -log(L): 4040.16  Spbio: 99877.6 23998.3
5 229 -log(L): 4040.16  Spbio: 99874.9 24035.3
5 230 -log(L): 4040.16  Spbio: 99873.9 24031.9
5 231 -log(L): 4040.15  Spbio: 99876 24035.1
5 232 -log(L): 4040.15  Spbio: 99887.3 24087.4
5 233 -log(L): 4040.16  Spbio: 99855.7 24145.9
5 234 -log(L): 4040.15  Spbio: 99880.6 24099.5
5 235 -log(L): 4040.15  Spbio: 99881.7 24112.3
5 236 -log(L): 4040.15  Spbio: 99882.1 24115.9
5 237 -log(L): 4040.14  Spbio: 99885.6 24151.9
5 238 -log(L): 4040.13  Spbio: 99879.9 24029.7
5 239 -log(L): 4040.18  Spbio: 99885.1 23653.1
5 240 -log(L): 4040.13  Spbio: 99880.3 23999.7
5 241 -log(L): 4040.13  Spbio: 99880.4 24001.7
5 242 -log(L): 4040.12  Spbio: 99881.9 24022.3
5 243 -log(L): 4040.11  Spbio: 99887.5 24112.8
5 244 -log(L): 4040.68  Spbio: 99822.6 24685
5 245 -log(L): 4040.11  Spbio: 99886.1 24122.2
5 246 -log(L): 4040.11  Spbio: 99886.4 24126.6
5 247 -log(L): 4040.11  Spbio: 99889.3 24171.4
5 248 -log(L): 4040.1  Spbio: 99897 24291.4
phase= 5 | nvar= 55 | iter= 60 | nll=4.04e+03 | mag=6.45e+00 | par[ 13]=SR_parm[1]
5 249 -log(L): 4040.1  Spbio: 99901 24355.6
phase= 5 | nvar= 55 | iter= 61 | nll=4.04e+03 | mag=6.10e-01 | par[ 13]=SR_parm[1]
5 250 -log(L): 4040.1  Spbio: 99901 24355.6
6 251 -log(L): 4040.1  Spbio: 99901 24355.6
phase= 6 | nvar= 86 | iter=  0 | nll=4.04e+03 | mag=8.99e+00 | par[ 80]=parm_dev[1][25]
6 252 -log(L): 4040.08  Spbio: 99851.5 24304.7
6 253 -log(L): 4040.05  Spbio: 99855.4 24308.4
6 254 -log(L): 4039.75  Spbio: 99894.3 24344.9
6 255 -log(L): 4045.38  Spbio: 99882.4 24377.7
6 256 -log(L): 4039.74  Spbio: 99893.6 24346.5
6 257 -log(L): 4039.87  Spbio: 99890.1 24390.7
6 258 -log(L): 4039.73  Spbio: 99893.2 24351.1
6 259 -log(L): 4039.73  Spbio: 99875.4 24346
6 260 -log(L): 4039.73  Spbio: 99874.5 24347.7
6 261 -log(L): 4039.73  Spbio: 99882 24351.8
6 262 -log(L): 4039.73  Spbio: 99890.8 24359.1
6 263 -log(L): 4039.73  Spbio: 99889.5 24359.3
6 264 -log(L): 4039.73  Spbio: 99882.1 24357.7
6 265 -log(L): 4039.73  Spbio: 99911.3 24354.7
6 266 -log(L): 4039.73  Spbio: 99892.9 24356.6
6 267 -log(L): 4039.73  Spbio: 99887.5 24351.9
6 268 -log(L): 4039.73  Spbio: 99892.7 24361.4
6 269 -log(L): 4039.73  Spbio: 99888.5 24362.5
6 270 -log(L): 4039.73  Spbio: 99891.9 24360.7
6 271 -log(L): 4039.72  Spbio: 99900.6 24358.5
6 272 -log(L): 4039.72  Spbio: 99908.4 24344.4
6 273 -log(L): 4039.72  Spbio: 99924.5 24347.9
6 274 -log(L): 4039.72  Spbio: 99920.5 24349.8
6 275 -log(L): 4039.72  Spbio: 99885.9 24351.9
phase= 6 | nvar= 86 | iter= 20 | nll=4.04e+03 | mag=3.78e+01 | par[ 13]=SR_parm[1]
6 276 -log(L): 4039.71  Spbio: 99848.7 24338.6
6 277 -log(L): 4039.71  Spbio: 99815.3 24315.9
6 278 -log(L): 4039.7  Spbio: 99857.2 24328.7
6 279 -log(L): 4039.69  Spbio: 99881.2 24345.7
6 280 -log(L): 4039.68  Spbio: 99866.8 24344.9
6 281 -log(L): 4039.65  Spbio: 99919 24370.4
6 282 -log(L): 4039.61  Spbio: 99975.9 24380.5
6 283 -log(L): 4039.54  Spbio: 99928.8 24345.3
6 284 -log(L): 4039.46  Spbio: 99695.8 24248.3
6 285 -log(L): 4039.38  Spbio: 99838.6 24345.4
6 286 -log(L): 4039.33  Spbio: 99681.2 24073.1
6 287 -log(L): 4039.31  Spbio: 99918.6 24249.1
6 288 -log(L): 4039.31  Spbio: 99909.7 24193.4
6 289 -log(L): 4039.3  Spbio: 99941.6 24199.4
6 290 -log(L): 4039.32  Spbio: 99908.5 24099
6 291 -log(L): 4039.3  Spbio: 99934.7 24178.2
6 292 -log(L): 4039.3  Spbio: 99945.6 24147.2
6 293 -log(L): 4039.3  Spbio: 99928.9 24138.2
6 294 -log(L): 4039.3  Spbio: 99937.5 24142.8
6 295 -log(L): 4039.3  Spbio: 99924.9 24152.7
6 296 -log(L): 4039.3  Spbio: 99932.1 24187.2
6 297 -log(L): 4039.3  Spbio: 99934.3 24221.4
phase= 6 | nvar= 86 | iter= 40 | nll=4.04e+03 | mag=6.97e+00 | par[ 13]=SR_parm[1]
6 298 -log(L): 4039.29  Spbio: 99929.7 24251.9
6 299 -log(L): 4039.29  Spbio: 99938.1 24282.7
6 300 -log(L): 4039.29  Spbio: 99912.3 24333.2
6 301 -log(L): 4039.29  Spbio: 99927.3 24303.7
6 302 -log(L): 4039.29  Spbio: 99925.6 24297.3
6 303 -log(L): 4039.29  Spbio: 99926.2 24301.6
6 304 -log(L): 4039.29  Spbio: 99926.3 24311.9
6 305 -log(L): 4039.28  Spbio: 99925.1 24301.2
6 306 -log(L): 4039.27  Spbio: 99913.8 24203.6
6 307 -log(L): 4039.27  Spbio: 99917 24146.6
6 308 -log(L): 4039.27  Spbio: 99903.6 24158.4
6 309 -log(L): 4039.27  Spbio: 99910.3 24152.3
6 310 -log(L): 4039.27  Spbio: 99910.5 24122
6 311 -log(L): 4039.27  Spbio: 99910.4 24145.5
6 312 -log(L): 4039.27  Spbio: 99909.2 24155.6
6 313 -log(L): 4039.27  Spbio: 99910 24168.1
6 314 -log(L): 4039.26  Spbio: 99908.9 24178.6
6 315 -log(L): 4039.26  Spbio: 99909.5 24195.4
6 316 -log(L): 4039.26  Spbio: 99902.5 24251.9
6 317 -log(L): 4039.26  Spbio: 99907.5 24312
6 318 -log(L): 4039.26  Spbio: 99903.2 24260.5
6 319 -log(L): 4039.26  Spbio: 99902.8 24269
6 320 -log(L): 4039.26  Spbio: 99903.2 24266.8
6 321 -log(L): 4039.26  Spbio: 99902.8 24270
6 322 -log(L): 4039.26  Spbio: 99905 24308
phase= 6 | nvar= 86 | iter= 60 | nll=4.04e+03 | mag=1.14e+00 | par[ 13]=SR_parm[1]
6 323 -log(L): 4039.26  Spbio: 99902.1 24295.3
6 324 -log(L): 4039.26  Spbio: 99904 24303.4
6 325 -log(L): 4039.26  Spbio: 99904.4 24303
6 326 -log(L): 4039.26  Spbio: 99904.4 24311.8
6 327 -log(L): 4039.26  Spbio: 99901.1 24293.7
6 328 -log(L): 4039.26  Spbio: 99903.4 24306.2
6 329 -log(L): 4039.26  Spbio: 99903.6 24295.3
6 330 -log(L): 4039.26  Spbio: 99903.4 24304.6
6 331 -log(L): 4039.26  Spbio: 99903.6 24305.1
6 332 -log(L): 4039.26  Spbio: 99903.5 24307.2
6 333 -log(L): 4039.26  Spbio: 99902 24328.9
6 334 -log(L): 4039.25  Spbio: 99904.2 24331.3
6 335 -log(L): 4039.38  Spbio: 99904 24397.4
6 336 -log(L): 4039.25  Spbio: 99904.2 24331.9
6 337 -log(L): 4039.25  Spbio: 99904.1 24333.2
6 338 -log(L): 4039.25  Spbio: 99904 24335.2
6 339 -log(L): 4039.25  Spbio: 99903.8 24339.3
6 340 -log(L): 4039.25  Spbio: 99904 24335.6
6 341 -log(L): 4039.25  Spbio: 99904 24336.1
6 342 -log(L): 4039.25  Spbio: 99903.8 24340.9
6 343 -log(L): 4039.25  Spbio: 99903.4 24347.5
6 344 -log(L): 4039.25  Spbio: 99903.4 24346.1
6 345 -log(L): 4039.25  Spbio: 99903.4 24347.5
6 346 -log(L): 4039.25  Spbio: 99903.4 24347.4
6 347 -log(L): 4039.25  Spbio: 99903.5 24346.6
6 348 -log(L): 4039.25  Spbio: 99903.6 24345.1
6 349 -log(L): 4039.25  Spbio: 99903.5 24346.6
6 350 -log(L): 4039.25  Spbio: 99903.5 24346.4
6 351 -log(L): 4039.25  Spbio: 99903.5 24346.2
6 352 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 353 -log(L): 4039.25  Spbio: 99903.5 24346.1
phase= 6 | nvar= 86 | iter= 80 | nll=4.04e+03 | mag=1.92e-02 | par[ 13]=SR_parm[1]
6 354 -log(L): 4039.25  Spbio: 99903.5 24346.1
6 355 -log(L): 4039.25  Spbio: 99903.5 24345.9
6 356 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 357 -log(L): 4039.25  Spbio: 99903.5 24345.8
6 358 -log(L): 4039.25  Spbio: 99903.5 24345.8
6 359 -log(L): 4039.25  Spbio: 99903.5 24345.7
6 360 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 361 -log(L): 4039.25  Spbio: 99903.5 24345.7
6 362 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 363 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 364 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 365 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 366 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 367 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 368 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 369 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 370 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 371 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 372 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 373 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 374 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 375 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 376 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 377 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 378 -log(L): 4039.25  Spbio: 99903.5 24345.4
phase= 6 | nvar= 86 | iter= 94 | nll=4.04e+03 | mag=5.44e-05 | par[ 59]=parm_dev[1][4]
Optimization completed after 1 m 9 s with final statistics:
  nll=4039.253970 | mag=5.44474e-05 | par[ 59]=parm_dev[1][4]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 2.43005e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.84235e-07 < 0.5

6 379 -log(L): 4039.25  Spbio: 99903.5 24345.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 380 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 381 -log(L): 4039.25  Spbio: 99903.8 24345.5
6 382 -log(L): 4039.25  Spbio: 99903.3 24345.2
6 383 -log(L): 4039.25  Spbio: 99903.6 24345.4
6 384 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 385 -log(L): 4039.25  Spbio: 99904.7 24346
6 386 -log(L): 4039.25  Spbio: 99902.3 24344.8
6 387 -log(L): 4039.25  Spbio: 99903.7 24345.4
6 388 -log(L): 4039.25  Spbio: 99903.4 24345.3
6 389 -log(L): 4039.25  Spbio: 99903.8 24345.6
6 390 -log(L): 4039.25  Spbio: 99903.2 24345.2
6 391 -log(L): 4039.25  Spbio: 99903.6 24345.4
6 392 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 393 -log(L): 4039.25  Spbio: 99903.8 24345.5
6 394 -log(L): 4039.25  Spbio: 99903.3 24345.2
6 395 -log(L): 4039.25  Spbio: 99903.6 24345.4
6 396 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 397 -log(L): 4039.25  Spbio: 99904.8 24346
6 398 -log(L): 4039.25  Spbio: 99902.3 24344.8
6 399 -log(L): 4039.25  Spbio: 99903.7 24345.4
6 400 -log(L): 4039.25  Spbio: 99903.4 24345.3
6 401 -log(L): 4039.25  Spbio: 99903.8 24345.6
6 402 -log(L): 4039.25  Spbio: 99903.2 24345.2
6 403 -log(L): 4039.25  Spbio: 99903.6 24345.4
6 404 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 405 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 406 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 407 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 408 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 409 -log(L): 4039.25  Spbio: 99903.5 24345.7
6 410 -log(L): 4039.25  Spbio: 99903.5 24345
6 411 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 412 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 413 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 414 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 415 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 416 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 417 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 418 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 419 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 420 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 421 -log(L): 4039.25  Spbio: 99903.5 24345.7
6 422 -log(L): 4039.25  Spbio: 99903.5 24345
6 423 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 424 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 425 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 426 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 427 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 428 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 429 -log(L): 4039.25  Spbio: 99922.1 24364.3
6 430 -log(L): 4039.25  Spbio: 99884.9 24326.4
6 431 -log(L): 4039.25  Spbio: 99905.4 24347.3
6 432 -log(L): 4039.25  Spbio: 99901.7 24343.5
6 433 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 434 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 435 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 436 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 437 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 438 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 439 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 440 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 441 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 442 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 443 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 444 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 445 -log(L): 4039.25  Spbio: 99903.5 24345.7
6 446 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 447 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 448 -log(L): 4039.25  Spbio: 99903.5 24345.3
20%6 449 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 450 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 451 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 452 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 453 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 454 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 455 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 456 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 457 -log(L): 4039.25  Spbio: 99903.5 24345.7
6 458 -log(L): 4039.25  Spbio: 99903.5 24345
6 459 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 460 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 461 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 462 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 463 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 464 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 465 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 466 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 467 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 468 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 469 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 470 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 471 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 472 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 473 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 474 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 475 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 476 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 477 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 478 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 479 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 480 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 481 -log(L): 4039.25  Spbio: 99903.5 24345.8
6 482 -log(L): 4039.25  Spbio: 99903.5 24344.9
6 483 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 484 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 485 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 486 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 487 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 488 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 489 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 490 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 491 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 492 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 493 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 494 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 495 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 496 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 497 -log(L): 4039.25  Spbio: 99903.5 24345.8
6 498 -log(L): 4039.25  Spbio: 99903.5 24345
6 499 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 500 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 501 -log(L): 4039.25  Spbio: 99903.5 24345.8
6 502 -log(L): 4039.25  Spbio: 99903.5 24345
6 503 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 504 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 505 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 506 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 507 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 508 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 509 -log(L): 4039.25  Spbio: 99903.5 24345.8
6 510 -log(L): 4039.25  Spbio: 99903.5 24345
6 511 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 512 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 513 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 514 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 515 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 516 -log(L): 4039.25  Spbio: 99903.5 24345.4
, 40%6 517 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 518 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 519 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 520 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 521 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 522 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 523 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 524 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 525 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 526 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 527 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 528 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 529 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 530 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 531 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 532 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 533 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 534 -log(L): 4039.25  Spbio: 99903.5 24345.1
6 535 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 536 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 537 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 538 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 539 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 540 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 541 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 542 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 543 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 544 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 545 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 546 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 547 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 548 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 549 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 550 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 551 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 552 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 553 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 554 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 555 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 556 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 557 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 558 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 559 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 560 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 561 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 562 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 563 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 564 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 565 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 566 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 567 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 568 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 569 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 570 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 571 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 572 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 573 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 574 -log(L): 4039.25  Spbio: 99903.5 24345.5
6 575 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 576 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 577 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 578 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 579 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 580 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 581 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 582 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 583 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 584 -log(L): 4039.25  Spbio: 99903.5 24345.4
, 60%6 585 -log(L): 4039.25  Spbio: 99903.5 24345.6
6 586 -log(L): 4039.25  Spbio: 99903.5 24345.2
6 587 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 588 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 589 -log(L): 4039.25  Spbio: 99903.5 24345.3
6 590 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 591 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 592 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 593 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 594 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 595 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 596 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 597 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 598 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 599 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 600 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 601 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 602 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 603 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 604 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 605 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 606 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 607 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 608 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 609 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 610 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 611 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 612 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 613 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 614 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 615 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 616 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 617 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 618 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 619 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 620 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 621 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 622 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 623 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 624 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 625 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 626 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 627 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 628 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 629 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 630 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 631 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 632 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 633 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 634 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 635 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 636 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 637 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 638 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 639 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 640 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 641 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 642 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 643 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 644 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 645 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 646 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 647 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 648 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 649 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 650 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 651 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 652 -log(L): 4039.25  Spbio: 99903.5 24345.4
, 80%6 653 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 654 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 655 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 656 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 657 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 658 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 659 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 660 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 661 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 662 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 663 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 664 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 665 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 666 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 667 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 668 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 669 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 670 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 671 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 672 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 673 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 674 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 675 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 676 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 677 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 678 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 679 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 680 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 681 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 682 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 683 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 684 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 685 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 686 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 687 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 688 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 689 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 690 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 691 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 692 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 693 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 694 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 695 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 696 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 697 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 698 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 699 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 700 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 701 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 702 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 703 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 704 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 705 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 706 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 707 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 708 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 709 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 710 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 711 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 712 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 713 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 714 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 715 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 716 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 717 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 718 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 719 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 720 -log(L): 4039.25  Spbio: 99903.5 24345.4
, 100%6 721 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 722 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 723 -log(L): 4039.25  Spbio: 99903.5 24345.4
6 724 -log(L): 4039.25  Spbio: 99903.5 24345.4
 done (1 m 10 s) 
Differentiating 8 derived quantities: 6 725 -log(L): 4039.25  Spbio: 99903.5 24345.4
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 52 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.021 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 725
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 15 s.
