#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:20:28 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:06.911446
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 197.757 0.01
1972 2 1 0 0.01
1973 1 1 1010.75 0.01
1973 2 1 0 0.01
1974 1 1 1004.56 0.01
1974 2 1 0 0.01
1975 1 1 1997.49 0.01
1975 2 1 0 0.01
1976 1 1 2988.86 0.01
1976 2 1 0 0.01
1977 1 1 4060.52 0.01
1977 2 1 0 0.01
1978 1 1 4976.04 0.01
1978 2 1 0 0.01
1979 1 1 6050.18 0.01
1979 2 1 0 0.01
1980 1 1 7943.88 0.01
1980 2 1 0 0.01
1981 1 1 9957.37 0.01
1981 2 1 0 0.01
1982 1 1 10086.2 0.01
1982 2 1 0 0.01
1983 1 1 9997.76 0.01
1983 2 1 0 0.01
1984 1 1 10139 0.01
1984 2 1 0 0.01
1985 1 1 10202.9 0.01
1985 2 1 0 0.01
1986 1 1 9831.96 0.01
1986 2 1 0 0.01
1987 1 1 10006.8 0.01
1987 2 1 0 0.01
1988 1 1 8901.93 0.01
1988 2 1 0 0.01
1989 1 1 7915.91 0.01
1989 2 1 0 0.01
1990 1 1 7018.78 0.01
1990 2 1 0 0.01
1991 1 1 6047.54 0.01
1991 2 1 0 0.01
1992 1 1 3967.4 0.01
1992 2 1 0 0.01
1993 1 1 3972.35 0.01
1993 2 1 0 0.01
1994 1 1 3942.7 0.01
1994 2 1 0 0.01
1995 1 1 3937.68 0.01
1995 2 1 0 0.01
1996 1 1 4005.63 0.01
1996 2 1 0 0.01
1997 1 1 3029.42 0.01
1997 2 1 0 0.01
1998 1 1 2941.17 0.01
1998 2 1 0 0.01
1999 1 1 3005.05 0.01
1999 2 1 0 0.01
2000 1 1 2969.75 0.01
2000 2 1 0 0.01
2001 1 1 3018.42 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200.24 0.01
1972 2 4 0 0.01
1973 1 4 1001.67 0.01
1973 2 4 0 0.01
1974 1 4 985.907 0.01
1974 2 4 0 0.01
1975 1 4 2017.46 0.01
1975 2 4 0 0.01
1976 1 4 2984.87 0.01
1976 2 4 0 0.01
1977 1 4 3994.62 0.01
1977 2 4 0 0.01
1978 1 4 5067.4 0.01
1978 2 4 0 0.01
1979 1 4 5919.78 0.01
1979 2 4 0 0.01
1980 1 4 8001.47 0.01
1980 2 4 0 0.01
1981 1 4 10067.5 0.01
1981 2 4 0 0.01
1982 1 4 9869.1 0.01
1982 2 4 0 0.01
1983 1 4 10017.7 0.01
1983 2 4 0 0.01
1984 1 4 9831.57 0.01
1984 2 4 0 0.01
1985 1 4 9916.74 0.01
1985 2 4 0 0.01
1986 1 4 10079.3 0.01
1986 2 4 0 0.01
1987 1 4 10067.5 0.01
1987 2 4 0 0.01
1988 1 4 8978.54 0.01
1988 2 4 0 0.01
1989 1 4 8099.86 0.01
1989 2 4 0 0.01
1990 1 4 7020.6 0.01
1990 2 4 0 0.01
1991 1 4 6011.19 0.01
1991 2 4 0 0.01
1992 1 4 4049.57 0.01
1992 2 4 0 0.01
1993 1 4 4011.57 0.01
1993 2 4 0 0.01
1994 1 4 3913.67 0.01
1994 2 4 0 0.01
1995 1 4 3988.62 0.01
1995 2 4 0 0.01
1996 1 4 4021.61 0.01
1996 2 4 0 0.01
1997 1 4 2975.52 0.01
1997 2 4 0 0.01
1998 1 4 3067.4 0.01
1998 2 4 0 0.01
1999 1 4 3096.88 0.01
1999 2 4 0 0.01
2000 1 4 3003.42 0.01
2000 2 4 0 0.01
2001 1 4 3037.61 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 136096 0.3 #_orig_obs: 150646 SURV_A1
1980 7 2 122177 0.3 #_orig_obs: 88168.2 SURV_A1
1983 7 2 92905.2 0.3 #_orig_obs: 169631 SURV_A1
1986 7 2 67047.3 0.3 #_orig_obs: 59096.8 SURV_A1
1989 7 2 47858.1 0.3 #_orig_obs: 36505.3 SURV_A1
1992 7 2 41867.4 0.3 #_orig_obs: 37367.4 SURV_A1
1995 7 2 41392.6 0.3 #_orig_obs: 42881.3 SURV_A1
1998 7 2 43146.8 0.3 #_orig_obs: 45984 SURV_A1
2001 7 2 44723.3 0.3 #_orig_obs: 46283.7 SURV_A1
1990 7 3 4.96707 0.7 #_orig_obs: 3.35179 RECRSVY_A1
1991 7 3 4.56715 0.7 #_orig_obs: 3.77673 RECRSVY_A1
1992 7 3 4.38319 0.7 #_orig_obs: 4.60717 RECRSVY_A1
1993 7 3 4.24236 0.7 #_orig_obs: 1.36009 RECRSVY_A1
1994 7 3 4.31428 0.7 #_orig_obs: 15.4013 RECRSVY_A1
1995 7 3 4.17393 0.7 #_orig_obs: 6.42857 RECRSVY_A1
1996 7 3 4.67363 0.7 #_orig_obs: 17.3093 RECRSVY_A1
1997 7 3 4.40339 0.7 #_orig_obs: 2.55016 RECRSVY_A1
1998 7 3 4.1528 0.7 #_orig_obs: 3.22138 RECRSVY_A1
1999 7 3 4.25571 0.7 #_orig_obs: 10.9226 RECRSVY_A1
2000 7 3 4.4072 0.7 #_orig_obs: 1.44425 RECRSVY_A1
2001 7 3 4.28653 0.7 #_orig_obs: 2.96276 RECRSVY_A1
1977 7 5 125322 0.3 #_orig_obs: 147903 SURV_A2
1980 7 5 112547 0.3 #_orig_obs: 147660 SURV_A2
1983 7 5 85242.1 0.3 #_orig_obs: 84048.8 SURV_A2
1986 7 5 61972.5 0.3 #_orig_obs: 59553.8 SURV_A2
1989 7 5 43850.9 0.3 #_orig_obs: 26444 SURV_A2
1992 7 5 37975.1 0.3 #_orig_obs: 43045 SURV_A2
1995 7 5 37413.8 0.3 #_orig_obs: 29717.7 SURV_A2
1998 7 5 39069.3 0.3 #_orig_obs: 52349.6 SURV_A2
2001 7 5 40365 0.3 #_orig_obs: 37818.4 SURV_A2
1990 7 6 3.11022 0.7 #_orig_obs: 5.10199 RECRSVY_A2
1991 7 6 2.85662 0.7 #_orig_obs: 1.42712 RECRSVY_A2
1992 7 6 2.74391 0.7 #_orig_obs: 1.40022 RECRSVY_A2
1993 7 6 2.6609 0.7 #_orig_obs: 2.43989 RECRSVY_A2
1994 7 6 2.71695 0.7 #_orig_obs: 6.15001 RECRSVY_A2
1995 7 6 2.62737 0.7 #_orig_obs: 3.77655 RECRSVY_A2
1996 7 6 2.92816 0.7 #_orig_obs: 7.10604 RECRSVY_A2
1997 7 6 2.75885 0.7 #_orig_obs: 2.16728 RECRSVY_A2
1998 7 6 2.60081 0.7 #_orig_obs: 1.11932 RECRSVY_A2
1999 7 6 2.67338 0.7 #_orig_obs: 3.54986 RECRSVY_A2
2000 7 6 2.77832 0.7 #_orig_obs: 2.11692 RECRSVY_A2
2001 7 6 2.70264 0.7 #_orig_obs: 2.60949 RECRSVY_A2
2001 7 7 0.122643 0.1 #_orig_obs: 0.10291 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.08053 1.10604 1.43125 1.82323 2.28267 2.80245 3.365 3.9387 4.47511 4.91097 10.3929 9.52674 6.99435 6.57702 0 0 0 0 0 0 0 0 0 0 2.31413 0.904937 1.18932 1.54347 1.97229 2.47607 3.04548 3.65619 4.2644 4.80575 5.20176 10.6518 9.1652 6.18138 4.92092 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.04658 1.10725 1.43272 1.82499 2.28472 2.80478 3.36761 3.94154 4.47813 4.91409 10.3991 9.53204 6.99808 4.01896 2.56146 0 0 0 0 0 0 0 0 0 2.26832 0.905921 1.19062 1.54505 1.97419 2.47829 3.04802 3.65902 4.26749 4.80902 5.20511 10.6582 9.17043 6.18477 4.92353 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.28253 2.29489 2.81611 3.37989 3.95453 4.49153 4.92755 10.4246 9.55299 7.01239 6.59304 0 0 0 0 0 0 0 0 0 0 0 0 0 5.73218 1.98343 2.48921 3.06027 3.67234 4.28158 4.82352 5.21957 10.685 9.19134 6.198 3.2089 1.72462 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.01337 1.0892 1.42851 1.83044 2.29546 2.81731 3.37965 3.95172 4.48565 4.91859 10.3995 9.52505 6.98966 6.57001 0 0 0 0 0 0 0 0 0 1.72905 0.611359 0.852368 1.1589 1.53235 1.97517 2.48731 3.06037 3.67152 4.27829 4.81715 5.21022 10.6602 9.16561 6.17885 3.19842 1.71874 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.9206 0.603709 0.764453 1.0199 1.36582 1.78797 2.27335 2.80958 3.37915 3.95278 4.48479 4.91433 10.3811 9.50016 6.96778 6.54673 0 0 0 0 0 0 0 0 0 0 0 3.52161 1.10343 1.46406 1.92152 2.45588 3.04683 3.66797 4.27787 4.81558 5.20564 10.6423 9.14325 6.16088 4.90103 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.82347 0.779809 0.955913 1.14562 1.39461 1.74597 2.20779 2.75374 3.34297 3.93135 4.46929 4.898 10.3365 9.44655 6.92209 3.97064 2.52834 0 0 0 0 0 0 0 1.18375 0.619372 0.830179 1.04572 1.27098 1.54439 1.91459 2.40327 2.9902 3.62669 4.25181 4.79699 5.18756 10.5975 9.09413 6.12271 4.86744 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.92072 0.737232 1.00413 1.29932 1.60154 1.91945 2.28967 2.74486 3.28171 3.85533 4.39635 4.8297 10.2001 9.31175 6.81457 3.9055 2.48511 0 0 0 0 0 0 1.05307 0.409496 0.551235 0.768837 1.05264 1.38039 1.72834 2.09568 2.51147 3.0073 3.58031 4.17978 4.72215 5.11592 10.4589 8.96745 6.03064 4.78934 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.54041 0.599506 0.738156 0.95306 1.26064 1.63945 2.05257 2.47439 2.90609 3.36527 3.85454 4.33792 4.74476 10.0164 9.14227 6.68275 3.82557 2.43179 0 0 0 0 0 0 0 0 0 3.01105 1.04299 1.35039 1.74681 2.19784 2.67137 3.15892 3.66711 4.1869 4.66988 5.03377 10.2779 8.80854 5.91769 4.69335 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.33716 1.67742 2.07312 2.53453 3.02166 3.50058 3.95492 4.36924 4.70732 9.82682 8.93155 6.52054 3.72831 2.36692 0 0 0 0 0 0 0 0 0 2.89123 1.19726 1.48918 1.83061 2.2467 2.73429 3.25974 3.78284 4.27172 4.69243 4.99323 10.0925 8.61293 5.77882 2.98025 1.59621 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.51511 1.13785 1.49177 1.86472 2.25328 2.67116 3.1254 3.59802 4.0509 4.44176 4.73053 9.71165 8.7168 6.33675 3.61702 2.29267 0 0 0 0 0 0 0 0 0 2.52295 1.18752 1.57693 1.99719 2.43495 2.89577 3.38529 3.88703 4.35969 4.74969 5.0019 9.96679 8.41311 5.62255 4.44324 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.947586 0.500403 0.726445 1.03692 1.43394 1.89794 2.39362 2.88543 3.35388 3.79452 4.19975 4.54413 4.78635 9.6749 8.53953 6.15102 5.7087 0 0 0 0 0 0 0 0.570018 0.345183 0.51374 0.752466 1.07908 1.50084 2.00147 2.54433 3.08907 3.60824 4.0882 4.51304 4.84949 5.04835 9.91216 8.24384 5.46517 4.30024 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 1.96698 0.927281 1.31198 1.79568 2.3577 2.95254 3.52367 4.02531 4.4326 4.73292 4.91017 9.73175 8.42185 11.4991 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.8568 3.75874 4.3025 4.7339 5.02906 5.16311 9.95205 8.12755 5.3268 4.15999 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.49239 1.63346 2.20157 2.84245 3.49714 4.0948 4.57398 4.89661 5.0462 9.82321 8.30782 5.81331 5.28299 0 0 0 0 0 0 0 0 0 0 0 3.58763 1.23205 1.72407 2.33328 3.02187 3.72403 4.36035 4.85979 5.1746 5.28052 10.0148 8.00994 5.17398 3.99719 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.93696 0.6864 0.742892 0.868135 1.11458 1.49966 2.02015 2.65105 3.33874 4.00574 4.56841 4.95849 5.13681 9.93552 8.24156 5.66058 5.06023 0 0 0 0 0 0 0 0 0 2.67582 0.887678 1.00285 1.23015 1.61542 2.16028 2.83188 3.56527 4.27008 4.85004 5.22693 5.35612 10.0938 7.93201 5.03867 3.8371 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.82451 1.35045 1.51416 1.71014 2.02954 2.51134 3.12285 3.7812 4.38363 4.83453 5.06655 9.84968 8.09398 5.4651 2.97122 1.81819 0 0 0 0 0 0 0 0 2.64664 1.19828 1.47316 1.69667 1.92408 2.25161 2.74082 3.37203 4.05493 4.66884 5.10216 5.27992 9.986 7.7751 4.86297 3.63971 0 0
 1986 7 1 3 0 125  0 0 0 0 0 1.05856 0.581531 0.817075 1.13221 1.52377 1.93239 2.28562 2.57001 2.84897 3.20461 3.66133 4.15968 4.59074 4.8499 9.52319 7.8308 5.22777 4.48904 0 0 0 0 0 0 0 0 0 0 0 5.18718 2.02929 2.44324 2.7941 3.12414 3.50891 3.97671 4.46915 4.87049 5.06816 9.65816 7.51482 4.64979 3.41867 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.52031 0.52774 0.758756 1.07928 1.48723 1.97049 2.49102 2.9826 3.38307 3.68307 3.93023 4.17333 4.40533 4.56081 8.91524 7.34569 4.87905 4.11708 0 0 0 0 0 0 0 0 0 2.94282 1.11379 1.54461 2.05888 2.61496 3.14873 3.59966 3.95098 4.23563 4.48895 4.69598 4.78925 9.06791 7.05452 4.3407 3.14232 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.19186 0.792628 0.929136 1.11468 1.42419 1.8817 2.44729 3.04686 3.59586 4.02152 4.29082 4.42069 4.45175 4.40584 8.27536 6.6986 4.42707 3.68711 0 0 0 0 0 0 0 2.16066 0.898865 1.06392 1.26217 1.55478 1.99509 2.56798 3.19586 3.78034 4.24007 4.53732 4.68172 4.70278 4.61302 8.43076 6.44682 6.76489 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.08076 1.05514 1.32287 1.56803 1.81566 2.10734 2.49179 2.98731 3.5419 4.04993 4.41106 4.57605 4.55316 4.38266 7.83972 6.07051 3.9436 3.24442 0 0 0 0 0 0 0 0 0 0 6.18789 2.02522 2.33438 2.71829 3.20268 3.74872 4.25713 4.62193 4.78422 4.74427 4.53619 7.9446 5.84457 3.51933 2.48866 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.46207 1.8074 2.26795 2.67467 3.01737 3.33406 3.66641 4.01174 4.31141 4.48406 4.47537 4.28288 7.44917 5.49906 3.45713 2.78794 0 0 0 0 0 0 0 2.13674 0.994272 1.38265 1.87647 2.39959 2.87809 3.2783 3.62175 3.951 4.27402 4.54203 4.67847 4.62883 4.38796 7.47853 5.27307 3.08575 2.1438 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.26156 1.71627 2.24272 2.85316 3.43857 3.90081 4.20594 4.38052 4.46464 4.46798 4.36711 4.1362 7.08898 5.06365 5.46774 0 0 0 0 0 0 0 0 1.78864 1.04701 1.40938 1.83909 2.37067 2.99406 3.61921 4.13318 4.47642 4.65969 4.72152 4.67916 4.51878 4.22217 7.06433 4.82213 4.57868 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.06338 0.563743 0.842046 1.22425 1.69056 2.224 2.81408 3.4444 4.05789 4.55276 4.83893 4.89408 4.75925 4.49164 4.12904 6.87906 4.77835 4.93013 0 0 0 0 0 0 0 0 0 0 3.65753 1.74652 2.33457 2.9769 3.64203 4.27245 4.7763 5.0662 5.11194 4.94703 4.62877 4.20169 6.82266 4.51923 4.11859 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.26046 1.01266 1.41907 1.96859 2.63687 3.35792 4.05456 4.6494 5.06443 5.23615 5.14502 4.82785 4.3559 7.00996 4.6853 4.6279 0 0 0 0 0 0 0 0 0 0 3.30407 1.48088 2.04474 2.74244 3.51022 4.25264 4.8722 5.28354 5.42793 5.29401 4.92417 4.39303 6.90431 8.25378 0 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.36524 2.31561 3.03258 3.81154 4.54382 5.10858 5.41397 5.42057 5.1453 4.65079 7.36711 4.7448 2.61877 1.83555 0 0 0 0 0 0 0 0 0 3.48265 1.35073 1.82163 2.43501 3.17845 3.98551 4.74025 5.31058 5.59505 5.55426 5.21479 4.65179 7.1909 4.42326 2.28742 1.40352 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.49487 1.00954 1.27621 1.64215 2.13631 2.76014 3.48669 4.24507 4.91999 5.38379 5.54404 5.3765 4.92638 7.83379 9.37754 0 0 0 0 0 0 0 0 0.989703 0.625239 0.84283 1.09875 1.39729 1.77725 2.28342 2.92786 3.67783 4.45184 5.1251 5.56296 5.67152 5.43289 4.90468 7.59255 4.57836 3.64693 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.69621 0.595345 0.768863 1.03229 1.35688 1.7299 2.15665 2.66023 3.25748 3.92271 4.57545 5.09972 5.38188 5.3525 5.01199 8.12511 5.15163 4.43773 0 0 0 0 0 0 0 0 0 3.22147 1.1018 1.44388 1.85499 2.32412 2.86286 3.48256 4.15758 4.80441 5.29933 5.52436 5.41505 4.98521 7.84421 4.72835 2.31936 1.3179 0 0
 1997 7 1 3 0 125  0 0 0 0 0 2.00485 1.04196 1.24421 1.46236 1.77792 2.20761 2.71382 3.25904 3.82163 4.3717 4.84635 5.15436 5.21111 4.97848 8.28901 9.921 0 0 0 0 0 0 0 0 0 1.80659 1.10157 1.39226 1.65817 1.9696 2.38826 2.9083 3.48468 4.07351 4.62808 5.07691 5.32683 5.29841 4.96647 7.99954 4.90236 3.71305 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.28261 0.826799 1.23761 1.68569 2.10965 2.49736 2.89496 3.34754 3.84523 4.33209 4.74076 5.00638 5.06929 4.88936 8.32101 5.53744 2.92986 1.80989 0 0 0 0 0 0 0 0 0 3.20934 1.7362 2.24916 2.71898 3.16215 3.62489 4.11861 4.59749 4.98454 5.20104 5.1837 4.90216 8.05138 5.05327 2.48916 1.3544 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 1.96987 0.862718 1.30932 1.89377 2.54393 3.16108 3.68473 4.11668 4.48298 4.78208 4.97214 4.99662 4.81524 8.27315 5.62836 4.91619 0 0 0 0 0 0 0 0 0 2.03436 0.880013 1.32217 1.92593 2.6284 3.32439 3.92575 4.40592 4.78003 5.05124 5.185 5.12877 4.8479 8.03483 5.14262 3.97381 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.74535 0.653341 0.817036 1.06586 1.47677 2.08035 2.82666 3.60062 4.27251 4.75795 5.04031 5.13989 5.07115 4.83121 8.2737 10.7695 0 0 0 0 0 0 0 0 0 1.72853 0.733492 0.914237 1.17258 1.57431 2.17123 2.93522 3.75237 4.47737 5.00283 5.29207 5.35689 5.21589 4.8786 8.06165 5.21038 2.64683 1.45334 0 0
 2001 7 1 3 0 125  0 0 0 0 1.00895 0.576418 0.779095 0.988231 1.21296 1.49674 1.89366 2.44997 3.16382 3.94824 4.65426 5.14465 5.35308 5.28749 4.99383 8.44506 5.78869 5.2525 0 0 0 0 0 0 0 0 1.48557 0.818579 1.07261 1.34204 1.65386 2.06667 2.63247 3.35318 4.14677 4.86276 5.35238 5.53549 5.41322 5.03553 8.24005 5.31369 4.23747 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.01267 1.23233 1.68047 2.16442 2.58108 2.86887 2.99657 2.99509 2.95056 2.94787 3.0242 3.16444 3.32587 3.46291 3.53707 6.90008 5.88052 7.90626 0 0 0 0 0 0 0 0 0 5.45023 2.28023 2.69172 3.00746 3.18353 3.2322 3.22144 3.23343 3.31335 3.45238 3.60579 3.71956 3.74672 7.0773 5.66459 3.66078 2.82802 0 0
 1980 7 2 3 0 125  0 0 0 0 1.26707 1.14627 1.74727 2.33546 2.82519 3.17486 3.35962 3.40502 3.38163 3.35712 3.36104 3.38601 3.41015 3.41378 3.38004 6.40988 5.36975 3.7512 2.09354 1.30725 0 0 0 0 0 1.20242 1.17722 1.77563 2.39104 2.92026 3.31341 3.55136 3.64686 3.65425 3.63942 3.64054 3.65801 3.67013 3.6505 3.57402 6.58032 5.18418 3.32918 2.5591 0 0
 1983 7 2 3 0 125  0 0 0 0 2.43304 1.17864 1.41505 1.70519 2.01096 2.34085 2.6917 3.04359 3.37104 3.64451 3.83641 3.93061 3.92712 3.83783 3.67652 6.61259 5.21765 6.60627 0 0 0 0 0 0 0 2.63051 1.59539 1.71391 1.8848 2.14556 2.46721 2.83174 3.2124 3.57268 3.87455 4.08531 4.18553 4.17256 4.05581 3.84739 6.74361 10.5015 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.70028 1.59889 2.35374 3.01169 3.53109 3.87715 3.96787 3.80431 3.51441 3.26095 3.13687 3.1348 3.18475 3.20808 3.15022 5.71499 4.38428 2.81154 2.34661 0 0 0 0 0 0.647149 0.920504 1.61287 2.40771 3.12757 3.67444 4.03241 4.16662 4.06646 3.82074 3.57594 3.43487 3.40501 3.4219 3.40381 3.29226 5.7981 4.20885 4.29026 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.58551 3.69223 4.21564 4.22768 3.99295 3.73856 3.58208 3.52753 3.50093 3.42392 3.26214 3.02597 2.74756 2.45755 4.06214 2.93235 3.29253 0 0 0 0 0 0 1.11438 1.57285 2.69851 3.8355 4.5498 4.68408 4.45393 4.14161 3.90799 3.78208 3.70551 3.59916 3.41813 3.16367 2.86298 2.5438 9.69875 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.08825 2.84516 3.76748 4.40239 4.72523 4.82506 4.7878 4.63532 4.35483 3.96007 3.50443 3.04793 2.62572 2.2436 3.45729 4.43137 0 0 0 0 0 0 0 0 0 4.12722 2.87948 3.82105 4.54804 4.9601 5.10425 5.06256 4.88045 4.56868 4.14608 3.66049 3.16828 2.70599 2.2832 3.42992 2.1183 1.83395 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.50326 2.09562 2.84477 3.30312 3.53324 3.70907 3.89378 4.07826 4.23349 4.316 4.27985 4.09806 3.7747 3.34181 2.84646 4.18884 2.46935 2.09418 0 0 0 0 0 0 0 2.36986 2.20236 3.02784 3.59501 3.86853 4.0143 4.16199 4.32614 4.46566 4.52632 4.45839 4.23458 3.86166 3.37701 2.83406 4.06102 2.28293 1.7285 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.49894 2.91043 3.96821 4.57418 4.67114 4.46287 4.19426 3.98578 3.83393 3.69577 3.53913 3.34316 3.09052 2.77119 4.36317 2.70854 2.20363 0 0 0 0 0 0 0 0 3.34315 2.81348 3.93406 4.71108 4.97994 4.8589 4.58144 4.3161 4.10659 3.92226 3.72121 3.47327 3.1604 2.77857 4.22327 2.47239 1.78906 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.46414 2.88481 3.33293 3.46188 3.48545 3.55885 3.7329 3.9618 4.14049 4.17657 4.04012 3.76048 3.39111 2.97748 4.65792 5.54622 0 0 0 0 0 0 0 0 2.21409 2.15446 3.03097 3.61748 3.8303 3.85139 3.88407 4.01106 4.19899 4.34873 4.3637 4.2033 3.88869 3.47185 3.00246 4.54639 4.80893 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.95259 1.91118 2.06341 2.12327 2.11195 2.04167 1.93626 1.81849 1.69493 1.56946 6.12003 3.68081 5.95638 0 0 0 2.90681 1.68678 1.91696 2.04466 2.08926 2.07017 1.99745 1.89281 1.77738 1.65688 1.53474 5.99129 3.60862 5.84575
1972  7 1  3 0 2 1 -1 75  0 0 1.98189 1.28072 1.6503 1.91298 2.06517 2.12492 2.11348 2.04304 1.93749 1.8196 1.69592 1.57035 6.1233 3.68267 5.9593 0 0 1.5527 1.35114 1.68853 1.91876 2.04642 2.09091 2.07169 1.99883 1.89405 1.7785 1.65788 1.53564 5.99461 3.61051 5.84872
1973  7 1  3 0 2 1 -1 75  0 0 0 3.11376 1.65917 1.92207 2.07382 2.13279 2.12046 2.04915 1.94281 1.82423 1.69997 1.57391 6.13585 3.68951 5.96975 0 0 0 2.86101 1.69752 1.92786 2.05504 2.09877 2.07871 2.005 1.89945 1.78322 1.66204 1.5393 6.00759 3.61762 5.85961
1974  7 1  3 0 2 1 -1 75  0 0 2.09204 1.27174 1.66312 1.92624 2.07614 2.13315 2.11912 2.04651 1.93929 1.82018 1.69565 1.56952 6.11599 3.67616 5.94691 0 0 0 2.73611 1.70122 1.93189 2.05732 2.09923 2.0776 2.0027 1.89633 1.77959 1.65814 1.5353 5.98933 3.60522 5.83826
1975  7 1  3 0 2 1 -1 75  0 0 2.21056 1.17156 1.63998 1.9339 2.0841 2.13827 2.12151 2.04666 1.93777 1.81753 1.69229 1.56574 6.09683 3.66236 5.92263 0 0 0 0 4.52506 1.93916 2.0651 2.10435 2.0802 2.00322 1.89529 1.77747 1.65531 1.53206 5.97234 3.59272 5.81602
1976  7 1  3 0 2 1 -1 75  0 0 2.37873 1.18584 1.5098 1.9016 2.09153 2.1451 2.12372 2.04499 1.93325 1.81109 1.68467 1.55751 6.0568 3.63425 5.87371 0 0 0 0 4.78366 1.90516 2.07209 2.11114 2.08272 2.00215 1.89156 1.77193 1.64862 1.52475 5.93609 9.33754 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.79607 1.74439 2.03818 2.13762 2.11567 2.03166 1.9161 1.79157 1.66397 1.53652 5.96264 3.57145 5.76693 0 0 0 3.5762 1.62821 1.74666 2.01803 2.10363 2.07519 1.98979 1.87569 1.75386 1.62943 1.50523 5.84802 3.50772 5.66957
1978  7 1  3 0 2 1 -1 75  0 0 2.5146 1.56384 2.16857 1.89581 1.87642 2.07391 2.10256 2.01903 1.89808 1.76978 1.64004 1.51171 5.84814 3.49379 5.63408 0 0 1.88711 1.63759 2.21824 1.90619 1.85755 2.04024 2.06252 1.97813 1.85908 1.73375 1.6073 1.48223 5.74114 3.43466 5.54392
1979  7 1  3 0 2 1 -1 75  0 0 2.59709 1.4522 2.00118 2.50091 2.09278 1.92123 2.0288 1.99779 1.87895 1.74572 1.61267 1.48271 5.71065 8.8706 0 0 0 2.17766 1.5357 2.03582 2.50472 2.07592 1.89017 1.99008 1.95793 1.84141 1.71154 1.58198 1.45535 5.6128 3.34561 5.38999
1980  7 1  3 0 2 1 -1 75  0 1.09274 1.18658 1.88515 1.94822 2.31359 2.67172 2.18113 1.89738 1.92008 1.85255 1.7227 1.58512 1.45218 5.55777 8.5742 0 0 0 0 3.89984 1.99469 2.31049 2.64299 2.14748 1.86172 1.88246 1.81679 1.69059 1.55681 1.42732 5.471 3.2441 5.21258
1981  7 1  3 0 2 1 -1 75  0 0 1.88007 1.76824 2.49391 2.35257 2.49912 2.7113 2.18115 1.81756 1.77639 1.69368 1.56051 1.42341 5.39864 3.17242 5.07459 0 0 1.57106 1.84616 2.54259 2.35734 2.46902 2.66548 2.14075 1.78311 1.74377 1.66422 1.535 1.40152 5.3254 3.13414 5.01688
1982  7 1  3 0 2 1 -1 75  0 0 1.72228 1.45612 2.32778 2.94854 2.62912 2.57142 2.64848 2.10683 1.70316 1.62148 1.5304 1.39909 5.24771 3.05194 4.85776 0 0 0 0 5.25737 2.94335 2.60056 2.52692 2.59808 2.06728 1.67343 1.59556 1.50802 1.38037 5.1893 7.83763 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.65159 1.93235 2.72127 3.1851 2.74299 2.52188 2.47468 1.96474 1.5634 1.45098 1.35665 5.06889 2.90973 4.60226 0 0 1.38987 1.32607 1.9574 2.7065 3.14149 2.69516 2.47395 2.42859 1.93087 1.54003 1.43221 1.34122 5.02554 2.89055 4.57405
1984  7 1  3 0 2 1 -1 75  0 0 0 4.08074 1.6921 2.28237 2.93159 3.23374 2.72446 2.38263 2.24437 1.7924 1.41521 1.28161 4.87685 2.76245 4.33419 0 0 2.14344 1.21083 1.71208 2.26791 2.88514 3.17129 2.67076 2.33903 2.20729 1.76648 1.39868 1.26963 4.84857 2.7531 4.32104
1985  7 1  3 0 2 1 -1 75  0 0 0 5.16591 1.5628 1.98344 2.45214 2.94011 3.09688 2.56354 2.16133 1.97534 1.58645 1.24653 4.59271 2.58023 4.00647 0 0 0 4.64262 1.58499 1.96845 2.41068 2.88 3.03273 2.51475 2.12705 1.94933 1.56944 1.23689 4.5798 2.58087 4.00852
1986  7 1  3 0 2 1 -1 75  0 1.60198 1.67468 2.7067 2.22199 1.8634 2.11538 2.45237 2.78455 2.81406 2.31075 1.90327 1.69003 1.36416 4.30354 2.37516 3.63944 0 0 0 0 7.83442 1.85237 2.07711 2.3998 2.7258 2.75979 2.27299 1.88006 1.67496 1.35565 4.30434 6.04124 0
1987  7 1  3 0 2 1 -1 75  0 2.166 1.4441 2.51309 3.56888 2.71468 2.00183 2.07669 2.28851 2.4762 2.42102 1.98828 1.61195 1.39536 4.08892 5.34078 0 0 0 2.48722 2.60445 3.61101 2.70839 1.96708 2.03018 2.23878 2.42927 2.38273 1.96417 1.59985 1.38998 4.10174 2.14922 3.23962
1988  7 1  3 0 2 1 -1 75  0 3.12326 1.46015 2.19268 3.21384 4.0298 2.93728 1.97936 1.89831 1.99819 2.08343 1.99289 1.63826 1.31068 3.86753 4.60774 0 0 1.40585 1.60233 2.27948 3.23137 3.98823 2.88684 1.93461 1.8556 1.95983 2.05235 1.97104 1.62702 1.30798 3.89169 4.67237 0
1989  7 1  3 0 2 1 -1 75  0 3.2158 2.21674 2.24934 2.79799 3.55501 4.03879 2.87159 1.82363 1.63096 1.65715 1.6826 1.57936 1.30086 3.61578 3.89181 0 0 0 4.27987 2.35704 2.81608 3.50694 3.94954 2.80164 1.78032 1.59834 1.63227 1.66596 1.57071 1.29935 3.6483 3.96624 0
1990  7 1  3 0 2 1 -1 75  0 0 5.96495 3.33493 2.89939 3.03926 3.47925 3.65769 2.56298 1.56454 1.32181 1.30858 1.29967 1.20201 3.36514 3.20566 0 0 0 4.60065 3.50002 2.93686 2.99784 3.39659 3.55892 2.49536 1.52982 1.30072 1.29558 1.29399 1.20237 3.40245 3.28298 0
1991  7 1  3 0 2 1 -1 75  0 0 5.31694 3.8855 4.19773 3.23326 2.96643 3.1389 3.10696 2.15543 1.28867 1.04371 1.00908 0.982104 3.09319 2.6508 0 0 0 4.23803 4.03479 4.24715 3.20158 2.89374 3.05085 3.02094 2.10098 1.26408 1.03198 1.00447 0.983279 3.1326 2.72683 0
1992  7 1  3 0 2 1 -1 75  0 0 4.86806 3.35278 4.64521 4.5371 3.24511 2.70865 2.69368 2.53414 1.75938 1.05229 0.821884 0.776253 2.77643 0.998966 1.25525 0 0 3.96855 3.48565 4.66889 4.48443 3.16972 2.62838 2.61538 2.46705 1.71897 1.0356 0.816105 0.776293 2.8134 2.32642 0
1993  7 1  3 0 2 1 -1 75  0 0 4.22926 3.27944 4.04914 4.88966 4.46915 3.06239 2.39341 2.25839 2.04201 1.43261 0.868236 5.11404 0 0 0 0 0 3.29428 3.41645 4.08052 4.81659 4.35841 2.96993 2.31831 2.19439 1.99204 1.40346 0.857014 0.654696 4.55617 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.20308 2.70338 3.9466 4.36344 4.75289 4.14339 2.76706 2.05255 1.85769 1.6349 1.15794 0.712885 2.1689 1.79669 0 0 0 0 5.83557 3.97991 4.30952 4.62892 4.01357 2.67595 1.9892 1.80885 1.59943 5.89766 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.39074 1.15395 1.73015 2.38881 3.27352 4.23006 4.35254 4.39046 3.69502 2.42793 1.73401 1.51849 1.30588 4.62558 0 0 0 0 0 0 5.74635 3.30047 4.17989 4.24878 4.2528 3.57062 2.34785 1.68376 1.4828 1.2817 0.921588 3.76626 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.21086 2.46046 2.91463 3.49228 4.11775 4.03661 3.84252 3.1352 2.05038 1.43222 1.2149 1.02508 2.11202 1.50665 0 0 1.38935 2.12473 2.58204 2.95184 3.45439 4.0228 3.91783 3.716 3.03059 1.98608 1.39455 1.19025 1.00963 3.67838 0 0
1997  7 1  3 0 2 1 -1 75  0 3.05026 2.00951 2.72624 3.03118 3.15723 3.44396 3.79739 3.59961 3.26809 2.60926 1.71933 1.18464 0.972826 3.66431 0 0 0 0 0 6.83135 3.07807 3.13243 3.36913 3.68915 3.48636 3.16178 2.52622 1.66931 1.15676 4.6656 0 0 0
1998  7 1  3 0 2 1 -1 75  0.92294 1.19143 2.48505 2.86755 3.31002 3.29996 3.14454 3.21377 3.3727 3.11221 2.72955 2.15634 1.4376 0.980909 3.70291 0 0 0 0 4.09114 3.0199 3.35823 3.2805 3.08263 3.12628 3.26965 3.01413 2.64436 2.09198 1.39913 0.960258 2.42136 1.31296 0
1999  7 1  3 0 2 1 -1 75  1.22918 0.76792 1.8823 3.45215 3.56032 3.57174 3.30642 2.96388 2.88323 2.89863 2.63013 2.25712 1.76547 1.19119 3.77102 0 0 0 0.891841 2.03183 3.61706 3.6279 3.54978 3.24571 2.88751 2.79872 2.81027 2.55049 2.19117 1.71698 1.16233 3.78774 0 0
2000  7 1  3 0 2 1 -1 75  0 2.49097 1.28734 2.539 4.15481 3.94162 3.56952 3.13531 2.69428 2.51487 2.44488 2.19879 1.85669 1.44184 4.03451 0 0 0 0 2.54557 2.63105 4.21203 3.92943 3.50489 3.05736 2.61821 2.44114 2.37353 2.13651 1.80682 1.40596 4.03308 0 0
2001  7 1  3 0 2 1 -1 75  0 2.42184 1.64354 1.86097 3.02795 4.45571 4.03605 3.40222 2.87004 2.38553 2.16157 2.05455 1.83277 1.52788 4.48178 0 0 0 0 3.16773 1.95685 3.05242 4.42525 3.97078 3.31959 2.79092 2.31757 2.10082 1.99865 1.78515 1.49069 4.46117 0 0
1977  7 2  3 0 2 1 -1 75  2.97071 1.77931 2.87494 3.58945 2.63748 2.1622 2.14368 2.00092 1.8124 1.62986 1.46396 1.3196 1.19189 1.07709 4.02741 6.04483 0 0 2.07743 3.00719 3.64036 2.6498 2.16209 2.14245 2.00056 1.81305 1.63123 1.46573 1.32153 1.19383 1.07895 4.0347 6.05535 0
1980  7 2  3 0 2 1 -1 75  1.82733 1.75811 3.09776 3.90677 3.11157 2.77033 2.77555 2.04625 1.58689 1.49837 1.38058 1.2383 1.10793 0.993198 3.66217 2.09977 3.31353 0 1.99131 3.23066 3.95385 3.11813 2.76482 2.76962 2.04385 1.58778 1.5013 1.3848 1.24319 1.11305 0.998245 3.68247 2.11143 3.33109
1983  7 2  3 0 2 1 -1 75  3.64143 1.61708 2.03182 2.54973 2.93333 3.29901 3.36787 2.60807 2.14536 1.98058 1.50964 1.14861 1.03263 0.945624 3.40564 4.83366 0 0 1.93928 2.13511 2.56972 2.92299 3.28 3.35089 2.6003 2.14622 1.9863 1.51721 1.15742 1.04262 0.956022 3.4493 1.91755 2.97899
1986  7 2  3 0 2 1 -1 75  2.48779 2.40412 3.93183 5.16763 3.45151 2.11718 1.96553 2.01592 2.09699 2.00635 1.5794 1.24601 1.07565 0.851976 2.57883 3.44903 0 0 0 6.81773 5.19236 3.43726 2.09733 1.94842 2.00488 2.09407 2.01079 1.58877 1.2591 1.09059 0.86594 2.63504 3.53198 0
1989  7 2  3 0 2 1 -1 75  4.31869 4.25149 5.1487 3.80951 3.34999 3.35448 3.30833 2.16441 1.22328 0.999658 0.964646 0.945348 0.866463 4.5007 0 0 0 0 4.81797 5.42863 3.84923 3.31284 3.30587 3.26273 2.13958 1.21637 1.00099 0.971811 0.957587 5.53071 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.17857 2.9964 4.98259 5.17279 5.38469 4.4194 2.67836 1.89658 1.70795 1.51768 1.01832 0.583249 0.437041 0.402763 2.47775 0 0 0 3.36426 5.18352 5.19623 5.31545 4.34324 2.63095 1.86845 1.69099 1.50965 1.01724 0.586984 0.443806 0.411826 2.58328 0 0
1995  7 2  3 0 2 1 -1 75  0 6.92764 3.91 3.95913 3.96974 4.15673 3.66335 3.25185 2.54733 1.57328 1.05272 0.883026 0.741054 0.521803 1.93678 0 0 0 3.66458 4.12538 3.993 3.93853 4.10069 3.60707 3.20025 2.5089 1.55354 1.04514 0.882008 0.744001 0.526329 2.01617 0 0
1998  7 2  3 0 2 1 -1 75  2.37495 3.03325 5.57356 4.86767 4.0887 3.286 2.60302 2.3201 2.23098 1.93983 1.62025 1.24141 0.806735 2.4556 0 0 0 0 3.34583 5.80951 4.93551 4.06857 3.25335 2.5733 2.29344 2.20619 1.91971 1.60542 1.2321 3.31501 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.52032 3.28872 3.98825 3.24315 3.61365 4.49657 3.58881 2.6306 2.02692 1.56749 1.34397 1.2314 1.07113 0.874983 2.45967 0 0 0 3.75273 4.22472 3.29326 3.59727 4.4588 3.55567 2.60596 2.0093 1.55589 1.33593 1.22549 1.06722 0.873031 2.49909 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.17326 2.08408 2.2084 2.22772 2.17564 2.07034 1.93777 1.80038 1.66335 1.52919 5.88404 3.49564 5.61559 0 0 1.59139 1.47316 1.85176 2.08304 2.18505 2.19304 2.13701 2.03214 1.90212 1.76798 1.6343 1.50335 5.79243 3.44627 5.54155
1972  7 4  3 0 2 1 -1 75  0.511269 0.488238 0.920087 1.40353 1.82013 2.0856 2.20982 2.22901 2.17679 2.07136 1.93867 1.80118 1.66405 1.52983 5.88635 3.49695 5.61765 0 0 1.58805 1.47455 1.85331 2.08457 2.18648 2.19434 2.13817 2.03317 1.90303 1.76878 1.63502 1.50399 5.79479 3.4476 5.54365
1973  7 4  3 0 2 1 -1 75  0 0 1.78883 1.41048 1.82861 2.09395 2.21741 2.23567 2.18254 2.0763 1.94292 1.80487 1.66729 1.53267 5.89648 3.50256 5.62633 0 0 0 3.02458 1.86187 2.09291 2.19406 2.20102 2.14399 2.03819 1.90738 1.77257 1.63834 1.50692 5.80524 3.45341 5.55262
1974  7 4  3 0 2 1 -1 75  0 0 1.94304 1.39625 1.83562 2.10117 2.2226 2.23879 2.18398 2.0765 1.94231 1.80373 1.66585 1.53108 5.88866 3.4971 5.6169 0 0 1.4229 1.46481 1.86861 2.09997 2.19919 2.20423 2.14562 2.03866 1.90705 1.77173 1.63718 1.50559 5.79839 3.44848 5.544
1975  7 4  3 0 2 1 -1 75  0 0 2.07273 1.28635 1.81095 2.11005 2.23142 2.24439 2.18677 2.07719 1.94156 1.80208 1.66367 1.52862 5.87631 3.4884 5.60187 0 0 0 0 4.78872 2.10841 2.20784 2.20986 2.14864 2.03971 1.90672 1.7705 1.63541 1.50351 5.7875 3.4406 5.5302
1976  7 4  3 0 2 1 -1 75  0 0 2.29959 1.27916 1.66168 2.07158 2.23651 2.24864 2.1863 2.07318 1.93527 1.79446 1.65541 1.52019 5.83867 3.46361 5.56015 0 0 0 0 5.04643 2.06832 2.21254 2.21416 2.14857 2.03633 1.90118 1.76367 1.62793 1.4958 5.75259 8.90809 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.93105 1.89293 2.17556 2.23824 2.17585 2.05796 1.91702 1.7747 1.6352 1.50027 5.75386 3.40946 5.47033 0 0 1.83614 1.90252 1.76671 1.8891 2.15114 2.20384 2.13869 2.02206 1.88408 1.74513 1.60892 1.47703 5.67209 3.36557 5.40456
1978  7 4  3 0 2 1 -1 75  0 0 2.39918 1.69308 2.35456 2.04393 1.99182 2.16351 2.15622 2.03993 1.89464 1.74973 1.60923 1.47438 5.64207 3.33757 5.35084 0 0 1.89314 1.76498 2.39592 2.04723 1.96931 2.12978 2.11967 2.00505 1.86305 1.72166 1.58446 1.45259 5.5659 3.29681 5.28976
1979  7 4  3 0 2 1 -1 75  0 1.2436 1.3108 1.56886 2.1641 2.67185 2.20679 1.99081 2.06992 2.01012 1.86857 1.72021 1.57784 1.44268 5.50284 8.4477 0 0 0 2.23787 1.65344 2.19148 2.66581 2.18486 1.95994 2.03493 1.97639 1.83842 1.69381 1.55484 1.42261 5.43348 3.21034 5.14508
1980  7 4  3 0 2 1 -1 75  0 1.00137 1.26216 2.05627 2.11733 2.45619 2.78291 2.24134 1.92108 1.92031 1.83335 1.6903 1.54518 1.40863 5.34739 8.17218 0 0 0 0 4.14324 2.1581 2.4455 2.7488 2.20713 1.88906 1.88883 1.80491 1.66578 1.52419 1.3906 5.28629 3.11207 4.97948
1981  7 4  3 0 2 1 -1 75  0 0.853489 1.00867 1.93552 2.72624 2.51977 2.5883 2.75034 2.18712 1.80367 1.7477 1.65429 1.51552 1.37661 5.18925 3.03528 4.84273 0 0 1.62426 2.01158 2.76535 2.51605 2.5547 2.70554 2.15064 1.77509 1.72215 1.63212 1.49692 1.36101 5.13828 3.00884 4.80298
1982  7 4  3 0 2 1 -1 75  0 0.805814 0.882294 1.59276 2.54055 3.16596 2.7511 2.59966 2.62596 2.07113 1.66492 1.5775 1.48262 1.35111 5.04918 2.93166 4.66338 0 0 0 0 5.64252 3.1491 2.71703 2.55706 2.58172 2.03835 1.64184 1.55833 1.46659 1.33802 5.00915 7.54467 0
1983  7 4  3 0 2 1 -1 75  0 0 0 3.56363 2.11679 2.92219 3.34503 2.80875 2.50481 2.41753 1.90895 1.51718 1.40635 1.31286 4.90107 2.81883 4.4665 0 0 1.40662 1.45001 2.13426 2.89768 3.29502 2.76114 2.46294 2.38012 1.88274 1.50005 1.39318 1.30234 4.8721 2.80542 4.4459
1984  7 4  3 0 2 1 -1 75  0 0 0 4.03315 1.85644 2.45402 3.07102 3.31183 2.72914 2.32843 2.16483 1.72452 1.36503 1.23866 4.72688 2.69391 4.24695 0 0 2.12622 1.32394 1.86962 2.43111 3.01996 3.25057 2.6809 2.29307 2.13674 1.70574 1.35365 1.2308 4.70915 2.68736 4.23635
1985  7 4  3 0 2 1 -1 75  0 0 0 5.19434 1.71046 2.12726 2.56218 2.99551 3.09332 2.51549 2.08177 1.885 1.51416 1.19642 4.45185 2.52922 3.96092 0 0 0 4.83368 1.72696 2.1049 2.51676 2.93757 3.03628 2.47501 2.05573 1.86657 1.50272 1.19037 4.4454 2.52966 3.96048
1986  7 4  3 0 2 1 -1 75  0 1.4606 1.76019 2.92475 2.41315 1.99225 2.19726 2.48235 2.759 2.74422 2.22331 1.80779 1.59601 1.29143 4.14925 2.33156 3.61956 0 0 0 0 8.29743 1.97446 2.15594 2.43199 2.7076 2.69987 2.19435 1.7915 1.58641 1.28656 4.15312 5.96809 0
1987  7 4  3 0 2 1 -1 75  0 1.86233 1.51673 2.71024 3.8544 2.90266 2.08138 2.09463 2.25721 2.4026 2.32155 1.8888 1.51915 1.31168 3.91967 5.32095 0 0 0 0 5.32784 3.87922 2.88437 2.04324 2.05036 2.2139 2.36478 2.2927 1.8719 1.51177 1.30936 3.93287 2.11283 3.24088
1988  7 4  3 0 2 1 -1 75  0 2.69438 1.51856 2.38428 3.45135 4.25849 3.05782 2.00292 1.86959 1.93427 1.99429 1.89303 1.54744 1.23343 3.69512 4.63881 0 0 1.31855 1.66557 2.46801 3.45514 4.19979 2.99976 1.95951 1.83244 1.90339 1.97113 1.87808 1.54076 1.23302 3.71692 4.68414 0
1989  7 4  3 0 2 1 -1 75  0 2.89423 2.28062 2.42722 3.0296 3.72869 4.13244 2.89393 1.79548 1.57165 1.57772 1.59148 1.48772 1.22236 3.43512 3.94372 0 0 0 4.28029 2.53365 3.03469 3.66849 4.03741 2.82493 1.75716 1.54549 1.55932 1.58042 1.48311 1.22294 3.46317 3.99695 0
1990  7 4  3 0 2 1 -1 75  0 0 5.68256 3.5877 3.13556 3.21094 3.53771 3.62111 2.504 1.50362 1.25138 1.22992 1.2183 1.12556 3.17883 3.26169 0 0 0 4.65568 3.7497 3.1609 3.1573 3.45198 3.52815 2.44381 1.47521 1.23577 1.22137 1.21569 1.1275 3.21035 3.31773 0
1991  7 4  3 0 2 1 -1 75  0 0 5.09222 4.15414 4.51115 3.4208 3.03057 3.08901 2.98341 2.04839 1.21289 0.973991 0.938922 0.914312 2.90495 2.6986 0 0 1.56192 2.67927 4.29317 4.5393 3.37449 2.95359 3.0067 2.90932 2.00369 1.19412 0.966093 0.936729 0.916519 2.93764 2.7541 0
1992  7 4  3 0 2 1 -1 75  0 0 4.69421 3.56638 4.9433 4.77496 3.33754 2.68533 2.58197 2.37842 1.63851 0.975721 0.759727 0.717839 2.59403 0.977571 1.31152 0 0 4.01352 3.69236 4.94275 4.69988 3.25411 2.6085 2.51413 2.32441 1.60744 0.963796 0.756396 0.71893 2.6246 2.34217 0
1993  7 4  3 0 2 1 -1 75  0 0 4.08422 3.51471 4.31128 5.10107 4.58008 3.06593 2.31699 2.1234 1.88642 1.31598 0.797028 4.9084 0 0 0 0 0 3.34719 3.64582 4.32466 5.00717 4.45807 2.9741 2.24996 2.07101 1.84823 1.29475 0.789526 0.602975 4.38104 0 0
1994  7 4  3 0 2 1 -1 75  0 0 4.01133 2.91583 4.23884 4.5765 4.84197 4.14153 2.71 1.95431 1.72613 1.49759 1.05663 0.651929 2.01285 0.849539 0.961676 0 0 0 6.10351 4.25359 4.5052 4.70978 4.013 2.62578 1.90048 1.68772 1.47147 5.58281 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.19441 1.11809 1.82921 2.60654 3.53068 4.46127 4.45842 4.36403 3.60866 2.3326 1.62881 1.39837 1.18908 4.39104 0 0 0 0 0 0 6.04423 3.5443 4.3939 4.34697 4.2306 3.49425 2.26252 1.58771 1.37115 1.1718 0.840272 1.89393 0.837766 0.8694
1996  7 4  3 0 2 1 -1 75  0 0 4.88416 2.71751 3.19987 3.71184 4.24476 4.04315 3.74548 3.01018 1.94402 1.33476 1.11448 0.932077 1.94002 1.51006 0 0 1.34276 2.26707 2.8409 3.22601 3.66117 4.1428 3.92744 3.63064 2.91891 1.88994 1.30475 1.09608 0.921309 3.49784 0 0
1997  7 4  3 0 2 1 -1 75  0 2.74733 2.09649 3.01434 3.35478 3.401 3.56385 3.80521 3.5152 3.1192 2.45957 1.60572 1.09237 0.886053 3.45152 0 0 0 0 0 7.12075 3.39042 3.36338 3.48368 3.70071 3.41272 3.02776 2.39022 1.56505 1.07066 4.36203 0 0 0
1998  7 4  3 0 2 1 -1 75  0.790874 1.164 2.55897 3.09662 3.65014 3.58103 3.29353 3.23153 3.28948 2.96871 2.55528 1.99835 1.32328 0.894578 3.44535 0 0 0 0 4.15076 3.24731 3.68413 3.54714 3.22484 3.14711 3.19735 2.88502 2.48516 1.9465 1.29288 4.35007 0 0 0
1999  7 4  3 0 2 1 -1 75  1.0193 0.735962 1.97543 3.70116 3.86236 3.8658 3.49847 3.0234 2.83097 2.76869 2.46517 2.08383 1.61672 1.08549 3.48078 0 0 0 0 2.98844 3.86003 3.91549 3.82777 3.42896 2.94786 2.75525 2.69416 2.40024 2.03135 1.57868 1.06317 3.49506 0 0
2000  7 4  3 0 2 1 -1 75  0 2.21685 1.34451 2.73599 4.46858 4.21919 3.77373 3.23854 2.69048 2.42723 2.30307 2.03867 1.70099 1.31237 3.70948 0 0 0 0 2.56773 2.8218 4.50575 4.18943 3.6997 3.15967 2.62069 2.36463 2.24532 1.98946 6.65613 0 0 0 0
2001  7 4  3 0 2 1 -1 75  0 2.23538 1.73502 2.0235 3.24965 4.70614 4.21898 3.50667 2.89711 2.33797 2.05637 1.91382 1.6847 1.39119 4.10291 0 0 0 0 3.2578 2.12087 3.26149 4.65674 4.14297 3.42324 2.82331 2.2791 2.0069 1.86996 1.6479 1.36263 4.08768 0 0
1977  7 5  3 0 2 1 -1 75  2.61401 1.87195 3.05979 3.69684 2.66356 2.15602 2.12658 1.97915 1.79045 1.60985 1.44655 1.30472 1.17927 1.06639 3.9931 6.0046 0 0 0 5.36776 3.72491 2.66705 2.1548 2.12578 1.97944 1.79159 1.61146 1.44834 1.30651 1.18096 1.06793 3.99867 6.01197 0
1980  7 5  3 0 2 1 -1 75  1.74149 1.91285 3.33839 4.0613 3.13327 2.70475 2.67615 1.97378 1.54081 1.45981 1.34724 1.21066 1.08555 0.97529 3.61449 2.08354 3.29822 0 2.16112 3.45284 4.08383 3.13014 2.69826 2.67127 1.97233 1.54222 1.46289 1.35123 1.21501 1.08989 0.979405 3.62989 2.09181 3.31026
1983  7 5  3 0 2 1 -1 75  3.13404 1.70091 2.23718 2.69167 2.99351 3.29555 3.31908 2.54449 2.0721 1.90588 1.45999 1.12394 1.01925 0.938339 3.42086 4.95303 0 0 2.05413 2.33249 2.697 2.9764 3.27585 3.30397 2.53852 2.07392 1.91178 1.46705 1.13165 1.02769 0.946895 3.45479 1.94684 3.05122
1986  7 5  3 0 2 1 -1 75  2.42326 2.6128 4.17561 5.31001 3.47923 2.08225 1.89851 1.92933 1.99732 1.90414 1.49542 1.17908 1.0206 0.815294 2.55026 1.40398 2.15736 0 0 7.27549 5.30132 3.45185 2.06168 1.88324 1.9203 1.99567 1.90872 1.50372 1.18996 1.03267 0.826404 2.59343 3.6211 0
1989  7 5  3 0 2 1 -1 75  4.12974 4.56158 5.56032 3.9772 3.33493 3.22732 3.12192 2.03303 1.14701 0.935456 0.903776 0.888953 0.817455 4.51056 0 0 0 0 5.15447 5.80466 3.98731 3.28959 3.18016 3.08189 2.01226 1.14181 0.937075 0.909974 0.899015 5.45256 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.9647 3.23798 5.38749 5.35384 5.34419 4.31407 2.58447 1.80079 1.59579 1.40513 0.94343 0.54468 0.412061 0.382949 2.51867 0 0 0 3.62505 5.54882 5.34267 5.26257 4.2365 2.5393 1.77567 1.58158 1.39901 0.942976 0.547893 0.417522 0.390107 2.60008 0 0
1995  7 5  3 0 2 1 -1 75  0 7.17762 4.32755 4.17333 3.98192 4.04888 3.50814 3.07023 2.39225 1.47402 0.980673 0.816184 0.682196 0.481668 1.92996 0 0 0 4.06493 4.53067 4.18252 3.9418 3.99333 3.45559 3.02337 2.35763 1.45622 0.973714 3.97561 0 0 0 0 0
1998  7 5  3 0 2 1 -1 75  2.25456 3.25513 5.96347 5.09002 4.16887 3.28847 2.54544 2.21731 2.0998 1.8099 1.50217 1.14902 0.747503 2.34279 0 0 0 0 3.57086 6.14636 5.12051 4.13707 3.25369 2.51726 2.19348 2.07805 1.79195 1.48844 1.13996 3.12793 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.45957 3.661 4.43599 3.4285 3.58025 4.35064 3.46966 2.55494 1.96101 1.497 1.26363 1.14529 0.990669 0.806893 2.31444 0 0 0 4.16748 4.65645 3.45699 3.55708 4.31257 3.43824 2.53232 1.94508 1.4866 1.25635 1.13961 0.986372 3.14537 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.4693 38.8374 44.1769 48.5793 52.2022 55.2099 57.7347 59.873 61.6947 63.2523 64.5864 65.7302 66.7111 67.5523 69.2556 71.0459 72.1765 34.289 40.1645 45.0717 49.1184 52.4578 55.2377 57.5746 59.5546 61.241 62.6818 63.9152 64.9718 65.8773 66.6535 68.2239 69.8721 70.9096
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4693 38.8374 44.1769 48.5793 52.2022 55.2098 57.7345 59.8727 61.6945 63.252 64.5862 65.7299 66.7107 67.552 69.3632 71.0131 72.1519 34.289 40.1645 45.0717 49.1184 52.4578 55.2376 57.5745 59.5544 61.2408 62.6817 63.915 64.9716 65.8771 66.6533 68.329 69.8431 70.8868
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7352 38.8272 42.9944 46.7889 50.2292 53.2746 55.9266 58.2161 60.1841 61.872 63.3182 64.5565 65.6163 66.5232 68.3416 70.2631 71.4652 35.2741 39.8392 43.7325 47.2829 50.482 53.3034 55.7566 57.8735 59.693 61.2536 62.5908 63.7357 64.7157 65.5542 67.2351 69.0108 70.1186
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.7352 38.8272 42.9944 46.7889 50.2291 53.2745 55.9265 58.2158 60.1838 61.8718 63.318 64.5561 65.6159 66.5229 68.4564 70.2285 71.4391 35.2741 39.8392 43.7325 47.2829 50.482 53.3033 55.7565 57.8733 59.6928 61.2534 62.5906 63.7355 64.7154 65.554 67.3476 68.9801 70.0943
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.3216 39.0299 44.518 48.9168 52.4737 55.4097 57.8748 59.966 61.7491 63.2725 64.5747 65.6874 66.6377 67.4487 69.0695 70.7493 71.7749 34.097 40.2966 45.3374 49.3823 52.6655 55.3809 57.6605 59.5915 61.2349 62.6362 63.8318 64.8518 65.7216 66.463 67.9415 69.4688 70.3983
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.3216 39.0299 44.518 48.9168 52.4737 55.4096 57.8747 59.9658 61.7488 63.2723 64.5744 65.687 66.6373 67.4484 69.181 70.7243 71.7601 34.097 40.2966 45.3374 49.3823 52.6654 55.3808 57.6604 59.5914 61.2347 62.6361 63.8317 64.8516 65.7214 66.4628 68.0473 69.4469 70.3844
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.6459 38.9012 42.8478 46.7767 50.386 53.5426 56.2517 58.5617 60.5271 62.1978 63.6176 64.824 65.8492 66.7202 68.4431 70.2281 71.3077 35.8303 39.7316 43.5266 47.2306 50.5884 53.5112 56.0152 58.1482 59.9612 61.5012 62.8087 63.9187 64.8611 65.6611 67.2407 68.8734 69.8579
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.6459 38.9012 42.8478 46.7767 50.3859 53.5425 56.2515 58.5614 60.5268 62.1975 63.6173 64.8236 65.8487 66.7199 68.5613 70.2018 71.2922 35.8303 39.7316 43.5266 47.2306 50.5884 53.5111 56.0151 58.148 59.961 61.501 62.8085 63.9184 64.8608 65.6609 67.3535 68.8502 69.8431
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00016886 0.000343712 0.000629699 0.000912249 0.00124196 0.00177562 0.00257401 0.00363431 0.00504332 0.00692825 0.00935408 0.0123396 0.015877 0.0199002 0.0242714 0.0287865 0.0331637 0.0370291 0.0399305 0.0824737 0.0735428 0.0527684 0.0297006 0.0178675 0.000563948 8.39801e-05 0.00022537 0.000526599 0.000928059 0.00136393 0.00190573 0.00271278 0.00386507 0.00540333 0.00742955 0.0100517 0.0133147 0.0172063 0.0216525 0.0264882 0.0314373 0.0361016 0.0399672 0.0424624 0.0846052 0.0703794 0.0460119 0.023123 0.0116814 0.000251755
 1 1972 7 4 3 0 125  0.000151849 0.000310952 0.000576725 0.000855809 0.00120276 0.00175875 0.00257114 0.00363712 0.0050484 0.006935 0.0093626 0.01235 0.0158893 0.0199142 0.024287 0.0288035 0.0331817 0.0370478 0.0399494 0.0825099 0.073573 0.0527892 0.029712 0.0178742 0.000564157 7.5536e-05 0.000203594 0.000479543 0.000858267 0.00129316 0.00185731 0.00269163 0.00386138 0.00540718 0.00743654 0.0100608 0.0133259 0.0172196 0.0216678 0.0265052 0.0314559 0.0361213 0.0399875 0.0424827 0.0846431 0.070409 0.0460305 0.0231322 0.011686 0.000251852
 1 1973 7 4 3 0 125  0.000110654 0.000229881 0.000438945 0.00068848 0.00104007 0.00161018 0.00243952 0.00354012 0.00500259 0.00693753 0.00939796 0.0124046 0.0159561 0.01999 0.0243698 0.0288912 0.0332723 0.0371393 0.0400397 0.0826779 0.0737088 0.0528808 0.0297617 0.0179032 0.000565047 5.50759e-05 0.000150018 0.000360252 0.000668977 0.00106886 0.00164009 0.00250126 0.0037096 0.00531103 0.00740355 0.0100795 0.0133772 0.0172895 0.0217493 0.0265949 0.0315513 0.0362199 0.0400868 0.04258 0.0848193 0.0705432 0.0461136 0.0231725 0.0117058 0.000252268
 1 1974 7 4 3 0 125  0.000284481 0.00056048 0.000957345 0.00119002 0.00126902 0.00149322 0.00209426 0.00312563 0.00462466 0.00664534 0.00920962 0.0123171 0.0159455 0.0200221 0.0244151 0.0289319 0.0332997 0.03715 0.0400337 0.0826259 0.0736324 0.0528136 0.0297198 0.0178763 0.000564147 0.000141319 0.000370477 0.000828058 0.00133216 0.00165832 0.00187154 0.00232166 0.0032816 0.00483283 0.00699971 0.00979957 0.0132247 0.0172396 0.0217625 0.0266337 0.0315906 0.0362472 0.0400975 0.0425741 0.0847706 0.0704765 0.0460601 0.0231427 0.0116897 0.000251898
 1 1975 7 4 3 0 125  0.000163667 0.000345883 0.000679257 0.00110277 0.00167082 0.00241234 0.00317194 0.00385434 0.00472543 0.00622019 0.00856971 0.0117338 0.0155449 0.0198112 0.0243421 0.0289323 0.0333219 0.0371635 0.0400259 0.0825475 0.0735126 0.0527069 0.0296529 0.0178331 0.000562699 8.1465e-05 0.000224515 0.000548821 0.00104345 0.00168805 0.00250395 0.00345302 0.00440643 0.00542678 0.0069065 0.00925486 0.0125849 0.0167414 0.0214723 0.0265122 0.031566 0.0362578 0.0401057 0.0425641 0.0846951 0.0703708 0.0459745 0.0230948 0.0116637 0.0002513
 1 1976 7 4 3 0 125  0.000151448 0.000310294 0.000577678 0.000870941 0.00127689 0.00199495 0.00311273 0.00455063 0.00616323 0.00783779 0.00965655 0.0119668 0.0151232 0.0191603 0.0237783 0.0285556 0.0330914 0.0370004 0.0398707 0.0821762 0.0731055 0.0523779 0.0294554 0.0177089 0.000558628 7.53514e-05 0.000203251 0.000480168 0.000868182 0.00134487 0.00203462 0.00313435 0.00468589 0.00654373 0.00854073 0.0106822 0.0132461 0.0166162 0.020933 0.0259428 0.0311463 0.0359873 0.0399149 0.0423919 0.0843178 0.0699948 0.0456997 0.0229478 0.0115862 0.000249563
 1 1977 7 4 3 0 125  0.000296606 0.000588371 0.00102028 0.00131407 0.00149475 0.00186651 0.00265553 0.00393516 0.005778 0.00817651 0.0109242 0.0137723 0.0166947 0.0199271 0.0237105 0.0279978 0.032401 0.0363558 0.0392958 0.0811157 0.0721293 0.0516308 0.0290163 0.0174364 0.000549794 0.000147352 0.000388173 0.000875796 0.0014376 0.00186265 0.00222988 0.00289308 0.00412681 0.00602244 0.00856236 0.0115843 0.0148368 0.0182198 0.0218976 0.0260837 0.0307135 0.0353341 0.0392579 0.0417909 0.083237 0.0690767 0.0450642 0.0226153 0.0114132 0.000245732
 1 1978 7 4 3 0 125  0.000184384 0.00038759 0.000754317 0.0012096 0.00182054 0.00265427 0.00358951 0.00454506 0.00578321 0.00771368 0.0105005 0.0139608 0.017722 0.0214606 0.0250902 0.0287176 0.0323791 0.0358244 0.0385394 0.0795491 0.0707811 0.0506367 0.028435 0.017075 0.00053805 9.17525e-05 0.000251918 0.000612167 0.00115382 0.0018518 0.00275049 0.0038587 0.00508329 0.00648958 0.00843552 0.0112461 0.0148817 0.0189908 0.0232011 0.027344 0.0314207 0.0353497 0.038763 0.0410526 0.0816918 0.0678125 0.0442168 0.0221743 0.0111835 0.000240634
 1 1979 7 4 3 0 125  0.000157998 0.000325408 0.000612059 0.000939938 0.00140637 0.00221858 0.00346766 0.00509409 0.00699821 0.00910132 0.0114563 0.0142974 0.0177978 0.0217977 0.0258868 0.0297128 0.0331196 0.0360138 0.0381712 0.0779058 0.0690489 0.0493673 0.0277039 0.016622 0.000523298 7.86095e-05 0.000212833 0.000506168 0.000926368 0.00146039 0.00224485 0.00348683 0.00524223 0.0073988 0.0098259 0.0125118 0.0156197 0.0193339 0.0235878 0.0280255 0.0322378 0.0359296 0.0388452 0.0406317 0.0800608 0.066203 0.043136 0.0216188 0.010895 0.000234222
 1 1980 7 4 3 0 125  0.000134484 0.000277127 0.000521115 0.000796957 0.0011779 0.00183244 0.00287491 0.00439728 0.00653698 0.00932751 0.0125741 0.0159975 0.0194623 0.0230124 0.0266895 0.0303549 0.0337085 0.0364261 0.0382241 0.0768316 0.0672944 0.0479333 0.0268686 0.0161057 0.000506448 6.68928e-05 0.00018115 0.000430685 0.000786418 0.00123139 0.0018751 0.00291532 0.0045073 0.00676188 0.0097289 0.0132769 0.0171204 0.0210399 0.0250008 0.0290166 0.0329462 0.036454 0.0391208 0.040546 0.0788662 0.0645587 0.0419215 0.0209866 0.0105672 0.000226918
 1 1981 7 4 3 0 125  0.000110241 0.000228099 0.000432395 0.000670998 0.00100827 0.00158145 0.00248074 0.00379743 0.00572098 0.00844404 0.0119984 0.0161871 0.0206184 0.0248654 0.0286739 0.032004 0.0348601 0.0371204 0.0385219 0.0763465 0.0658754 0.046536 0.0259988 0.0155593 0.000488517 5.48335e-05 0.000148929 0.000355951 0.000656258 0.0010421 0.00160738 0.00251508 0.00390594 0.00593617 0.00879684 0.0125695 0.0170836 0.0219342 0.0266543 0.0309196 0.034602 0.0376222 0.0397836 0.0407608 0.0782201 0.0631877 0.0407384 0.0203335 0.0102231 0.0002192
 1 1982 7 4 3 0 125  0.00013123 0.000266018 0.000483773 0.000693505 0.000943371 0.00139086 0.00215204 0.0033141 0.00504115 0.00753536 0.0109326 0.0152269 0.0201812 0.0253055 0.0300191 0.0338959 0.0367719 0.038643 0.0394863 0.0767525 0.0650284 0.0454198 0.025221 0.0150451 0.000471342 6.52206e-05 0.000174529 0.000405949 0.000710766 0.00104121 0.00147862 0.00221236 0.00340923 0.00522402 0.00785541 0.0114707 0.0160738 0.021411 0.0269656 0.0321104 0.0363444 0.0394088 0.0412023 0.0416301 0.0784689 0.0623341 0.0397854 0.0197515 0.00990174 0.000211861
 1 1983 7 4 3 0 125  0.000398912 0.00078424 0.0013319 0.00162665 0.00165119 0.0017723 0.0022541 0.00314385 0.00455151 0.00669914 0.00977668 0.0138562 0.018825 0.0243141 0.0297319 0.0344375 0.0379485 0.0400406 0.0406883 0.077768 0.064476 0.0443808 0.0244325 0.0144961 0.000452554 0.000198 0.000518193 0.0011538 0.00183743 0.00222497 0.00235423 0.00264515 0.00342851 0.00484529 0.00706667 0.0103067 0.0146671 0.0200192 0.0259458 0.0317863 0.0368179 0.0404741 0.0424528 0.0426716 0.0792265 0.0617231 0.0388822 0.0191551 0.009557 0.000203803
 1 1984 7 4 3 0 125  0.000188327 0.000409379 0.000844102 0.00147266 0.00238097 0.00352634 0.00456001 0.00523704 0.00587249 0.00709093 0.00932967 0.0127364 0.0172589 0.0226204 0.0282863 0.0335596 0.0377684 0.0404377 0.0413577 0.0786955 0.0641354 0.0434078 0.0236254 0.0139063 0.00043168 9.374e-05 0.000263612 0.000665915 0.00133328 0.002294 0.00355878 0.00494291 0.00609426 0.00698317 0.00814847 0.0102772 0.0137413 0.0185215 0.0242713 0.0303532 0.0359513 0.0402816 0.042788 0.0432255 0.0798741 0.0612641 0.0380162 0.0185382 0.00918432 0.000194813
 1 1985 7 4 3 0 125  0.000256378 0.000517417 0.000934635 0.00133242 0.00183711 0.00282218 0.00450668 0.00674849 0.00913183 0.0111982 0.0128725 0.0146996 0.017442 0.0214367 0.0263749 0.0315231 0.0360396 0.0392124 0.040598 0.0777828 0.0629779 0.042008 0.0225646 0.0131402 0.000404402 0.000127397 0.000339934 0.00078753 0.00137342 0.00201886 0.00292743 0.0044847 0.00680346 0.00953976 0.0121474 0.0143512 0.0165035 0.0193771 0.0234856 0.0286258 0.0339935 0.0385881 0.0415649 0.0424263 0.0787936 0.0600275 0.036759 0.0177151 0.00869369 0.000182928
 1 1986 7 4 3 0 125  0.000174216 0.000366254 0.000714435 0.00115819 0.00179994 0.00280192 0.00421955 0.00615228 0.00886133 0.0123983 0.0162553 0.0196703 0.0223181 0.0246094 0.0272506 0.030532 0.0340474 0.0369818 0.0385667 0.0746728 0.0606329 0.0400974 0.0212765 0.012233 0.000371949 8.66385e-05 0.000237957 0.000579376 0.00110036 0.00180662 0.00282307 0.00431981 0.00640901 0.00923261 0.0128747 0.0170106 0.0209354 0.0241751 0.0269535 0.0298972 0.033306 0.0367707 0.0394204 0.0404315 0.0756878 0.0577328 0.0350602 0.0167093 0.00810798 0.000168687
 1 1987 7 4 3 0 125  0.000456105 0.000900295 0.00154493 0.00194529 0.00213841 0.00262721 0.00380028 0.00574109 0.00848319 0.0120656 0.0164013 0.0211419 0.0256246 0.0291515 0.0315055 0.0330824 0.0344098 0.0355948 0.0362423 0.0696852 0.0567138 0.0373986 0.0196691 0.0111641 0.000334258 0.000226335 0.000594145 0.00133178 0.00215755 0.00273131 0.00318425 0.00410096 0.00592299 0.00874985 0.0125409 0.0171501 0.0221946 0.0270228 0.0309631 0.0337513 0.0356592 0.0370859 0.0380566 0.0381551 0.0708367 0.0540418 0.0327013 0.0154545 0.00741334 0.000152036
 1 1988 7 4 3 0 125  0.000511126 0.00103831 0.00189021 0.00268269 0.00346534 0.0045089 0.00574029 0.00701371 0.00872368 0.0115223 0.0156324 0.0206919 0.0259924 0.0307126 0.0341601 0.0360461 0.0365755 0.0361996 0.0352283 0.0649099 0.0517839 0.0340037 0.0177861 0.00998606 0.000293882 0.000253777 0.000679736 0.0015805 0.00274726 0.00389555 0.00505385 0.00641838 0.00797963 0.00984336 0.0125448 0.0165568 0.0217204 0.027288 0.0323135 0.0360312 0.0381222 0.0387423 0.0382566 0.0368953 0.0660133 0.0494334 0.0297652 0.013988 0.00664382 0.000134081
 1 1989 7 4 3 0 125  0.000344726 0.000724064 0.00141019 0.0022792 0.00351651 0.00536075 0.00765159 0.0100305 0.0123966 0.0148687 0.0176689 0.0211371 0.0254181 0.0300481 0.034091 0.0367072 0.0375659 0.0368499 0.0349875 0.0615286 0.0469223 0.0302649 0.015721 0.00875143 0.00025325 0.000171376 0.000470334 0.00114358 0.0021653 0.0035283 0.00540811 0.00791635 0.0107849 0.0136547 0.0164768 0.0194902 0.0230355 0.0272789 0.0318588 0.0358998 0.0385206 0.0393153 0.0384086 0.036188 0.0621568 0.0447709 0.0265276 0.0123813 0.00583379 0.000115887
 1 1990 7 4 3 0 125  0.000531287 0.00106387 0.00188568 0.00256363 0.00323536 0.00452602 0.00684296 0.0101555 0.0142121 0.0185309 0.022512 0.0258496 0.0286903 0.0313271 0.0337889 0.0356996 0.0365152 0.0359064 0.0339334 0.0582003 0.0424296 0.0264959 0.0135527 0.00747179 0.00021293 0.000263769 0.000699622 0.00160055 0.00271101 0.00375083 0.00497294 0.00705736 0.010372 0.0147138 0.0195212 0.0240984 0.027954 0.0310743 0.0337356 0.0360394 0.0376848 0.0381717 0.0371793 0.0347564 0.0582306 0.0402906 0.0232135 0.0106868 0.00499066 9.77082e-05
 1 1991 7 4 3 0 125  0.000307978 0.000652005 0.00128693 0.002119 0.00331153 0.00504893 0.00722974 0.00982874 0.013288 0.0180068 0.0236325 0.0291276 0.0334282 0.0360316 0.0371071 0.0371196 0.0363693 0.0348652 0.0325164 0.0549262 0.0388403 0.0234369 0.0117025 0.0063533 0.000178281 0.000153148 0.000422656 0.00103683 0.00198998 0.00329168 0.0050961 0.00752364 0.0105277 0.0142354 0.0189954 0.0247287 0.0305533 0.0352863 0.0382172 0.0393829 0.0392277 0.0381067 0.0361034 0.0331909 0.0545672 0.0366254 0.0204652 0.00922544 0.00425028 8.20097e-05
 1 1992 7 4 3 0 125  0.000348631 0.000705962 0.00128261 0.00184258 0.00254002 0.00383939 0.00604358 0.00917521 0.013164 0.0178878 0.0232 0.0288846 0.0343623 0.0386315 0.040813 0.0407321 0.0388896 0.0359746 0.0324693 0.0530817 0.0364197 0.0213558 0.0103873 0.00551844 0.000151949 0.000173248 0.000463306 0.00107706 0.00188747 0.00278259 0.00401222 0.00608838 0.00930188 0.0135981 0.0187638 0.0245271 0.0305253 0.0361425 0.0404569 0.0426316 0.0424458 0.0403463 0.0370191 0.0329915 0.0524683 0.0341181 0.0185477 0.00816707 0.00369267 7.00161e-05
 1 1993 7 4 3 0 125  0.00033205 0.000676983 0.00124405 0.00181182 0.00248148 0.0035662 0.00522843 0.00759237 0.0110121 0.0157837 0.0217164 0.0281581 0.0342861 0.0392955 0.0424787 0.0433703 0.0419534 0.0387007 0.0343349 0.0541455 0.0355973 0.020245 0.00960131 0.00497521 0.000133629 0.000165006 0.000443277 0.00103762 0.00183443 0.00270877 0.00380798 0.00547522 0.00796405 0.0115152 0.0164052 0.0225833 0.0294254 0.0359491 0.041165 0.0442922 0.0449117 0.0430961 0.0393827 0.0345259 0.0530846 0.0331258 0.0174777 0.00751611 0.00332467 6.16302e-05
 1 1994 7 4 3 0 125  0.000444488 0.000892271 0.00158763 0.00216467 0.00269706 0.00359856 0.0050822 0.00715677 0.0100044 0.013939 0.0191285 0.0254176 0.032182 0.0383553 0.0428058 0.04479 0.0441468 0.0412258 0.0366948 0.0570604 0.0361283 0.019792 0.00911997 0.00459817 0.000119705 0.000220774 0.000586523 0.00134475 0.00228175 0.00314018 0.00405059 0.00545096 0.00760779 0.0106343 0.0147487 0.020147 0.0266844 0.0336928 0.0400413 0.0445088 0.0462786 0.0451995 0.0417131 0.0365982 0.055406 0.0333347 0.0169732 0.00710314 0.00306549 5.523e-05
 1 1995 7 4 3 0 125  0.00032574 0.00067544 0.00128248 0.00197871 0.00288105 0.00420006 0.00586975 0.00777478 0.0101642 0.0134563 0.0178603 0.0233279 0.0295499 0.0358318 0.0411339 0.0444088 0.0450224 0.0429712 0.0387947 0.0606281 0.0377334 0.0199976 0.00891949 0.00435818 0.00010932 0.000161947 0.000440325 0.00105269 0.00193201 0.00300307 0.00437976 0.00621086 0.00844888 0.0111174 0.0145483 0.0190931 0.0247816 0.0312355 0.037657 0.0429229 0.0459351 0.0460655 0.0433815 0.0385344 0.0584658 0.0345104 0.0170147 0.00690547 0.00289631 5.04254e-05
 1 1996 7 4 3 0 125  0.000667636 0.00132212 0.00228452 0.00291987 0.00327926 0.00403682 0.00562387 0.00797648 0.0109427 0.0144222 0.018373 0.0228841 0.0280103 0.0334542 0.0384896 0.0421826 0.0437305 0.0427578 0.0394395 0.0628647 0.0392749 0.0204176 0.00884242 0.00417348 0.00010022 0.000331468 0.000872113 0.00196311 0.00320704 0.0041162 0.00484853 0.00613668 0.0084148 0.0115844 0.0154122 0.0197633 0.0246255 0.0299833 0.0355285 0.0405064 0.0439211 0.0449449 0.0432616 0.0391706 0.060418 0.0356775 0.0172351 0.00679864 0.00276249 4.61842e-05
 1 1997 7 4 3 0 125  0.000258475 0.000567939 0.00119344 0.00214497 0.00359188 0.00553108 0.00755212 0.00940579 0.0115495 0.0146363 0.0187576 0.0234788 0.0283145 0.0329417 0.0370679 0.0402454 0.0418883 0.0415117 0.0389887 0.0637415 0.040648 0.0210938 0.00896423 0.00409652 9.36683e-05 0.00012875 0.000364983 0.000934515 0.00191379 0.00339914 0.00547975 0.00798168 0.0104996 0.0130161 0.0160945 0.0201797 0.0250802 0.0302324 0.0351158 0.0392892 0.0422331 0.0433571 0.0422369 0.0388658 0.0612807 0.0367808 0.0176881 0.00684274 0.00269789 4.30811e-05
 1 1998 7 4 3 0 125  0.000216622 0.000446042 0.000841568 0.00131456 0.00206345 0.0035107 0.00594516 0.00931725 0.0132556 0.0172439 0.02104 0.024872 0.0289952 0.0332003 0.0369149 0.0395865 0.0408328 0.0404013 0.0381875 0.0635921 0.0415982 0.0218548 0.00924086 0.00412503 8.97391e-05 0.000107789 0.000291934 0.000696202 0.00128855 0.00209854 0.00343124 0.00574952 0.00924615 0.0136334 0.0183148 0.0228042 0.0270646 0.0313167 0.0355098 0.0391575 0.0416326 0.0424461 0.0413275 0.0382629 0.0613248 0.0376107 0.0182466 0.00700918 0.00270134 4.11489e-05
 1 1999 7 4 3 0 125  0.000397633 0.000789447 0.00137203 0.00177927 0.0020633 0.00267977 0.00403957 0.00642668 0.0101452 0.0152434 0.0211649 0.0269478 0.0318233 0.0355764 0.0383367 0.0401435 0.0407969 0.0400353 0.0377396 0.0632109 0.0420923 0.0224952 0.00956837 0.00422274 8.79202e-05 0.000197481 0.000520569 0.00117628 0.00193887 0.0025422 0.00313541 0.00429125 0.00655561 0.0102704 0.0155161 0.0218438 0.0282684 0.0338018 0.037978 0.0408114 0.0423701 0.0425263 0.0410711 0.0379468 0.061175 0.0381172 0.0187506 0.00722593 0.00275089 4.01634e-05
 1 2000 7 4 3 0 125  0.000431259 0.000872677 0.00157675 0.00220767 0.00281211 0.00366796 0.00480785 0.00621222 0.00832166 0.0118424 0.0171162 0.0237577 0.0306993 0.0366245 0.0406105 0.0424594 0.0424621 0.0409617 0.0381612 0.0635754 0.0426208 0.0230972 0.009933 0.0043826 8.84384e-05 0.000214272 0.000572409 0.00132486 0.00228446 0.00320509 0.00413951 0.00534283 0.0069439 0.00918179 0.0126631 0.0179098 0.0247121 0.0320059 0.0383492 0.0426353 0.0445056 0.0441867 0.0420644 0.0384539 0.0616951 0.0386819 0.0192579 0.00748443 0.00284307 4.02282e-05
 1 2001 7 4 3 0 125  0.000284285 0.000593736 0.00114374 0.00181314 0.0027346 0.00410278 0.00582032 0.00767759 0.00974516 0.0123375 0.0158511 0.0206685 0.0267942 0.0334501 0.0392619 0.0429845 0.0440887 0.0427815 0.0396323 0.0652575 0.0435107 0.0237367 0.0103138 0.00458054 9.09708e-05 0.00014142 0.000386565 0.000933211 0.00174442 0.00279016 0.00419953 0.00608668 0.00831678 0.0107595 0.0136125 0.0173183 0.0222816 0.0285035 0.0352323 0.0410835 0.0447293 0.0455483 0.0437152 0.0398481 0.0633667 0.0395627 0.0198131 0.00776641 0.00296298 4.12022e-05
 2 1977 7 5 3 0 125  4.49824e-05 0.000254162 0.00107644 0.0031738 0.0068833 0.0116455 0.0159474 0.0190027 0.021228 0.0227809 0.0234555 0.0233534 0.023014 0.023037 0.0237132 0.0249407 0.026381 0.027649 0.0284061 0.055751 0.047661 0.0334379 0.0186029 0.011114 0.00034923 2.28502e-05 0.00016768 0.000923993 0.00347214 0.00857749 0.0139128 0.0173741 0.0199282 0.022126 0.0238558 0.0248727 0.0251584 0.0251163 0.025315 0.0260867 0.0273599 0.0287692 0.0298562 0.03021 0.0572206 0.045651 0.0291882 0.0145 0.00727576 0.000156095
 2 1980 7 5 3 0 125  1.99323e-05 0.000116786 0.000536348 0.00187769 0.00529101 0.0111516 0.016839 0.020709 0.0234203 0.0253403 0.0263227 0.0264453 0.026152 0.025929 0.0260122 0.0263482 0.02674 0.0269878 0.0269165 0.0514401 0.0433092 0.030234 0.0167765 0.00999785 0.000313293 1.01326e-05 7.6338e-05 0.000443266 0.00185284 0.00553135 0.0114113 0.0170756 0.021227 0.0242258 0.0264303 0.0277935 0.0283011 0.0282717 0.0281693 0.0282803 0.0285975 0.0289182 0.0289847 0.028552 0.0528134 0.041556 0.0264455 0.0131051 0.00656082 0.000140382
 2 1983 7 5 3 0 125  6.10389e-05 0.000341941 0.00141833 0.00396537 0.007674 0.0111583 0.0136572 0.015313 0.0168619 0.0188151 0.0211543 0.0236711 0.0261378 0.0283051 0.0299371 0.0308794 0.0310953 0.0306402 0.0295901 0.0537775 0.0428472 0.0289015 0.0157494 0.0092898 0.000289003 3.09814e-05 0.000225931 0.00122863 0.00447907 0.0103408 0.0148231 0.0160273 0.0167 0.0179505 0.0198473 0.0223008 0.0250561 0.0277956 0.0302045 0.0320056 0.0330139 0.0331651 0.0324868 0.0310334 0.0547976 0.0410259 0.0253248 0.0123492 0.00612579 0.000130163
 2 1986 7 5 3 0 125  2.36069e-05 0.000140972 0.000671574 0.00249204 0.00738301 0.0155688 0.0225618 0.0264439 0.0289683 0.0307273 0.0310367 0.0296497 0.0273352 0.0252615 0.0241827 0.024119 0.0245718 0.0249211 0.0246967 0.0454653 0.0354761 0.0229876 0.0120729 0.00690045 0.000209064 1.19941e-05 9.15844e-05 0.000544592 0.00236756 0.00741034 0.015686 0.0230975 0.0275474 0.0301819 0.0319069 0.0324769 0.0315547 0.0296083 0.0276673 0.026532 0.0263114 0.0265385 0.026566 0.0258927 0.0460954 0.0337873 0.0201039 0.00948303 0.00457474 9.48302e-05
 2 1989 7 5 3 0 125  4.02455e-05 0.000240127 0.00114214 0.00422531 0.0124274 0.0256639 0.0352514 0.0371487 0.0349161 0.0317414 0.0290472 0.0274211 0.0267871 0.0265396 0.0260344 0.0249558 0.0233315 0.0213669 0.0192738 0.0322273 0.0236044 0.0149154 0.00766804 0.0042433 0.000122348 2.04403e-05 0.000155969 0.000926154 0.00401402 0.0124689 0.0258896 0.0364692 0.0399413 0.0384593 0.0351751 0.0320432 0.029886 0.0287501 0.02814 0.0274163 0.0261891 0.0244184 0.0222712 0.019936 0.032564 0.0225282 0.0130768 0.00604044 0.00282947 5.59978e-05
 2 1992 7 5 3 0 125  3.99348e-05 0.000230123 0.0010211 0.00335782 0.00882423 0.018069 0.0273724 0.0334103 0.036462 0.0375641 0.0375346 0.0368957 0.0356739 0.0336264 0.030726 0.0273067 0.0238228 0.0205782 0.0176496 0.0274527 0.0180925 0.0103936 0.00500341 0.00264254 7.25012e-05 2.02861e-05 0.000151017 0.000857429 0.00343958 0.00966714 0.0188827 0.027575 0.0338706 0.0376637 0.0394031 0.0396818 0.038992 0.0375226 0.0352156 0.0320953 0.0284558 0.0247156 0.0211763 0.0179342 0.027141 0.0169521 0.00902831 0.00393448 0.00176861 3.34116e-05
 2 1995 7 5 3 0 125  3.94079e-05 0.000232268 0.00107708 0.00380401 0.0105595 0.0208549 0.02805 0.0298702 0.0297019 0.0298104 0.0304815 0.0314322 0.0323593 0.0328983 0.0326648 0.0314053 0.0290959 0.0259345 0.0222517 0.0330979 0.0197852 0.0102714 0.00453394 0.00220231 5.50414e-05 2.00204e-05 0.000151411 0.000884064 0.00371418 0.0110066 0.0217469 0.0296796 0.03246 0.0324878 0.0322302 0.0325861 0.0333913 0.0342057 0.0345748 0.0340864 0.0324856 0.029771 0.0261833 0.0221035 0.031924 0.0180983 0.00874056 0.00351061 0.00146386 2.53916e-05
 2 1998 7 5 3 0 125  2.56189e-05 0.000150005 0.000691214 0.00247153 0.00739611 0.0170478 0.0277857 0.0350135 0.0378957 0.0373803 0.0351417 0.0328008 0.0310798 0.0298387 0.0286968 0.027406 0.0258339 0.0238723 0.0214454 0.0339849 0.0213602 0.0109949 0.00460116 0.00204195 4.42593e-05 1.30289e-05 9.81745e-05 0.000571805 0.00242262 0.00752197 0.0166618 0.0268706 0.0347451 0.0389743 0.0397007 0.0380883 0.0356929 0.0335689 0.031915 0.0304407 0.0288231 0.0268554 0.0244204 0.0214887 0.0327812 0.0193161 0.00918085 0.00349033 0.00133741 2.02964e-05
 2 2001 7 5 3 0 125  3.52518e-05 0.000209203 0.000984236 0.00357171 0.0102703 0.0208763 0.0285045 0.0302323 0.0291912 0.0280205 0.0277367 0.028556 0.0300904 0.0314996 0.0319825 0.0311854 0.0292329 0.0264929 0.0233259 0.0365494 0.0234134 0.0125147 0.00538203 0.00237646 4.70242e-05 1.79181e-05 0.000136202 0.000803048 0.0034363 0.010479 0.0213684 0.0298085 0.032749 0.0322298 0.0309165 0.0303048 0.0307855 0.0320106 0.0331783 0.0334667 0.0324517 0.0302012 0.0270717 0.0234536 0.0354986 0.0212928 0.0104474 0.00405316 0.00153747 2.12998e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

