#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:40:16 2024
Final_phase: 6  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4124.6
Catch 2.00043e-11
Survey -4.16366
Length_comp 661.475
Age_comp 1220.59
Size_at_age 199.647
Gen_Size_Comp 2050.12
Recruitment -10.485
InitEQ_regime 0
Sum_recdevs 0.371262
Forecast_Recruitment 0
Parm_priors 5.10839
Parm_softbounds 0.00292876
Parm_devs 2.30855
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.6741 0.553676 Act 0.557711
L_at_Amax_Fem_GP_1 71.3107 0.33785 Act 0.626214
VonBert_K_Fem_GP_1 0.153997 0.00432974 Act 0.519984
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 18.1482 0.594851 Act 0.511785
L_at_Amax_Fem_GP_2 70.2351 0.306384 Act 0.604702
VonBert_K_Fem_GP_2 0.177767 0.0046956 Act 0.63883
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 23.2163 0.582695 Act 0.603932
L_at_Amax_Mal_GP_1 69.3344 0.330201 Act 0.586688
VonBert_K_Mal_GP_1 0.15783 0.00483249 Act 0.539148
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.3468 0.5904 Act 0.569941
L_at_Amax_Mal_GP_2 69.2278 0.301167 Act 0.584555
VonBert_K_Mal_GP_2 0.170908 0.00479064 Act 0.604536
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50457 0.0205434 Act 0.232306
SR_BH_steep 0.64008 0.104794 Act 0.550099
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.897295 0.266928 Act 0.41027
Main_RecrDev_1972 -0.451396 0.253736 Act 0.45486
Main_RecrDev_1973 -0.185504 0.25059 Act 0.48145
Main_RecrDev_1974 -0.12114 0.259519 Act 0.487886
Main_RecrDev_1975 0.165595 0.204666 Act 0.516559
Main_RecrDev_1976 -0.0870946 0.26081 Act 0.49129
Main_RecrDev_1977 0.0492624 0.2465 Act 0.504926
Main_RecrDev_1978 0.325768 0.170311 Act 0.532577
Main_RecrDev_1979 -0.508802 0.282911 Act 0.44912
Main_RecrDev_1980 -0.236645 0.227305 Act 0.476335
Main_RecrDev_1981 -0.0678849 0.21402 Act 0.493211
Main_RecrDev_1982 -0.0787719 0.24147 Act 0.492123
Main_RecrDev_1983 1.0108 0.0986942 Act 0.60108
Main_RecrDev_1984 -0.148234 0.228452 Act 0.485177
Main_RecrDev_1985 -0.871015 0.273134 Act 0.412898
Main_RecrDev_1986 -0.710051 0.231877 Act 0.428995
Main_RecrDev_1987 -0.354414 0.165046 Act 0.464559
Main_RecrDev_1988 -0.903347 0.271408 Act 0.409665
Main_RecrDev_1989 0.0054015 0.146973 Act 0.50054
Main_RecrDev_1990 -0.7605 0.273711 Act 0.42395
Main_RecrDev_1991 -0.282753 0.190622 Act 0.471725
Main_RecrDev_1992 -0.959506 0.288636 Act 0.404049
Main_RecrDev_1993 -0.573049 0.233198 Act 0.442695
Main_RecrDev_1994 -0.400014 0.241367 Act 0.459999
Main_RecrDev_1995 -0.594157 0.29721 Act 0.440584
Main_RecrDev_1996 0.288612 0.199687 Act 0.528861
Main_RecrDev_1997 -0.545968 0.289698 Act 0.445403
Main_RecrDev_1998 -1.36457 0.346012 Act 0.363543
Main_RecrDev_1999 -0.478071 0.273507 Act 0.452193
Main_RecrDev_2000 -0.806605 0.381891 Act 0.419339
Main_RecrDev_2001 -0.547848 0.48406 Act 0.445215
#_Catchability
LnQ_base_SURV_A1(2) 0.531952 0 Fix 0.627663
Q_extraSD_SURV_A1(2) 0.201401 0.118339 Act 0.402801
LnQ_base_RECRSVY_A1(3) -8.58285 0 Fix 0.151072
LnQ_base_SURV_A2(5) 0.164064 0 Fix 0.597005
Q_extraSD_SURV_A2(5) 5.75644e-07 0.000407883 Act 1.15129e-06
LnQ_base_RECRSVY_A2(6) -9.16506 0 Fix 0.114684
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 55.2109 0.940704 Act 0.593622
Size_95%width_FISH_A1(1) 21.1256 0.976997 Act 0.351985
Size_inflection_SURV_A1(2) 35.9892 0.495369 Act 0.333121
Size_95%width_SURV_A1(2) 7.11413 1.06074 Act 0.118422
Size_inflection_FISH_A2(4) 52.7792 0.631122 Act 0.553757
Size_95%width_FISH_A2(4) 17.4824 0.733052 Act 0.291256
Size_inflection_SURV_A2(5) 35.196 0.329032 Act 0.317568
Size_95%width_SURV_A2(5) 3.70654 0.466677 Act 0.0616193
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 1.28997 0.631521 ACT 0.564498
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.24574 0.992269 ACT 0.512287
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.0286846 0.985091 ACT 0.501434
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.0830402 0.983448 ACT 0.495848
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.233715 0.970784 ACT 0.511686
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.410761 0.988284 ACT 0.520538
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.687691 0.990516 ACT 0.534385
RecrDist_GP_2_area_2_month_1_DEVadd_1978 1.01347 0.965386 ACT 0.550673
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.231088 0.993253 ACT 0.511554
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.0684341 0.98285 ACT 0.496578
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.0185826 0.977256 ACT 0.499071
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0552862 0.982962 ACT 0.502764
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.0495825 0.872185 ACT 0.502479
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.190192 0.981968 ACT 0.50951
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.112337 0.993243 ACT 0.505617
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.134928 0.988063 ACT 0.506746
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.236343 0.970763 ACT 0.511817
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.143308 0.992045 ACT 0.492835
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.220699 0.954702 ACT 0.511035
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.0667365 0.989783 ACT 0.496663
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.577069 0.975461 ACT 0.471147
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.379174 0.997332 ACT 0.481041
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.489394 0.988916 ACT 0.47553
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.127605 0.98407 ACT 0.49362
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0558467 0.992884 ACT 0.502792
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.327601 0.966671 ACT 0.51638
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.219169 0.993761 ACT 0.510958
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.00285895 0.998826 ACT 0.500143
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.0547747 0.991912 ACT 0.497261
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0838319 0.998822 ACT 0.495808
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98941.9 2063.28
SSB_Initial 98941.9 2063.28
SSB_1971 98941.9 2063.28
SSB_1972 98940.9 2063.23
SSB_1973 98760.2 2062.19
SSB_1974 97853.9 2055.52
SSB_1975 96741.8 2034.58
SSB_1976 94468.8 1987.06
SSB_1977 91015.8 1912.45
SSB_1978 86791.8 1819.2
SSB_1979 81875.2 1715.01
SSB_1980 76651.4 1606.28
SSB_1981 70442.3 1494.24
SSB_1982 63121.9 1382.03
SSB_1983 56402.8 1280.52
SSB_1984 50085.1 1192.62
SSB_1985 44083 1119.94
SSB_1986 38512.8 1065.08
SSB_1987 34011.3 1036.82
SSB_1988 30519.5 1046.24
SSB_1989 28071.7 1096.23
SSB_1990 25920 1172.08
SSB_1991 23835.2 1261.73
SSB_1992 21880.9 1362.51
SSB_1993 21157.9 1482.14
SSB_1994 20390.6 1625.38
SSB_1995 19703.8 1795.27
SSB_1996 18988.4 1988.57
SSB_1997 18167.6 2201.17
SSB_1998 18018.5 2439.53
SSB_1999 17990.6 2718.78
SSB_2000 18222.2 3064.55
SSB_2001 18749.1 3487.26
#_Recruitment
Recr_Virgin 13420.9 275.712
Recr_Initial 13420.9 275.712
Recr_1971 5471.33 1438.58
Recr_1972 8545.63 2150.56
Recr_1973 11148.6 2783.18
Recr_1974 11889.7 3073.96
Recr_1975 15838 3215.88
Recr_1976 12301.5 3193.34
Recr_1977 14098.6 3458.97
Recr_1978 18589.3 3132.14
Recr_1979 8068.88 2277.3
Recr_1980 10592.8 2395.39
Recr_1981 12540.1 2671.44
Recr_1982 12404.3 2986.96
Recr_1983 36878.2 3579.08
Recr_1984 11571.9 2639.9
Recr_1985 5617.02 1533.15
Recr_1986 6597.99 1529.21
Recr_1987 9415.92 1553.56
Recr_1988 5438.31 1477
Recr_1989 13493.6 1994.74
Recr_1990 6273.38 1719.26
Recr_1991 10115.4 1937.52
Recr_1992 5141.32 1488.55
Recr_1993 7566.77 1770.86
Recr_1994 8996.19 2182.13
Recr_1995 7408.73 2210.75
Recr_1996 17911.2 3605.58
Recr_1997 7774.49 2263.33
Recr_1998 3428.94 1190.41
Recr_1999 8320.69 2288.37
Recr_2000 5990.72 2293.3
Recr_2001 7759.89 3761.74
#_SPR Basis=  1-SPR
SPRratio_1972 0.0232209 0.000441011
SPRratio_1973 0.106733 0.00186394
SPRratio_1974 0.110594 0.00191839
SPRratio_1975 0.200905 0.00312287
SPRratio_1976 0.287478 0.00398016
SPRratio_1977 0.353996 0.00444275
SPRratio_1978 0.430947 0.00479143
SPRratio_1979 0.493217 0.00492232
SPRratio_1980 0.587699 0.004899
SPRratio_1981 0.675632 0.00465678
SPRratio_1982 0.702538 0.00466175
SPRratio_1983 0.728205 0.00469795
SPRratio_1984 0.753661 0.00476449
SPRratio_1985 0.781119 0.00485239
SPRratio_1986 0.801191 0.00507619
SPRratio_1987 0.822267 0.00536821
SPRratio_1988 0.821491 0.00627518
SPRratio_1989 0.815643 0.00754501
SPRratio_1990 0.805698 0.00922373
SPRratio_1991 0.795394 0.0112672
SPRratio_1992 0.719565 0.0155423
SPRratio_1993 0.730314 0.0173096
SPRratio_1994 0.733618 0.0196356
SPRratio_1995 0.741339 0.0221901
SPRratio_1996 0.751722 0.0250208
SPRratio_1997 0.69132 0.0317147
SPRratio_1998 0.689357 0.035504
SPRratio_1999 0.687378 0.039661
SPRratio_2000 0.682113 0.0442351
SPRratio_2001 0.674695 0.0492129
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00182009 3.71147e-05
F_1973 0.00903925 0.000184405
F_1974 0.00939755 0.000191066
F_1975 0.0187379 0.000377674
F_1976 0.0295888 0.000591079
F_1977 0.039613 0.000785589
F_1978 0.0536808 0.00106083
F_1979 0.0676396 0.00133812
F_1980 0.0955389 0.0019116
F_1981 0.133443 0.00275447
F_1982 0.148729 0.00321296
F_1983 0.165645 0.00377384
F_1984 0.185276 0.00449759
F_1985 0.210713 0.00555785
F_1986 0.232896 0.00680666
F_1987 0.260685 0.00859805
F_1988 0.259715 0.00979581
F_1989 0.251524 0.0108929
F_1990 0.238398 0.011945
F_1991 0.225857 0.0131822
F_1992 0.159335 0.0106381
F_1993 0.166727 0.0125668
F_1994 0.169506 0.0145391
F_1995 0.175462 0.0172159
F_1996 0.183856 0.0207501
F_1997 0.141937 0.0181755
F_1998 0.140803 0.0201124
F_1999 0.139641 0.022195
F_2000 0.136775 0.0240721
F_2001 0.132813 0.0257514
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.36025 1.0955
Bratio_1974 4.32024 1.08544
Bratio_1975 4.27114 1.07298
Bratio_1976 4.17079 1.04749
Bratio_1977 4.01834 1.0088
Bratio_1978 3.83185 0.961464
Bratio_1979 3.61478 0.906352
Bratio_1980 3.38415 0.847682
Bratio_1981 3.11002 0.777946
Bratio_1982 2.78683 0.69577
Bratio_1983 2.49018 0.620108
Bratio_1984 2.21125 0.548785
Bratio_1985 1.94626 0.480886
Bratio_1986 1.70033 0.417583
Bratio_1987 1.50159 0.365701
Bratio_1988 1.34743 0.324432
Bratio_1989 1.23936 0.294315
Bratio_1990 1.14437 0.267467
Bratio_1991 1.05232 0.241627
Bratio_1992 0.966041 0.217501
Bratio_1993 0.934121 0.206811
Bratio_1994 0.900243 0.195572
Bratio_1995 0.869919 0.185209
Bratio_1996 0.838336 0.174816
Bratio_1997 0.802097 0.163952
Bratio_1998 0.795513 0.160347
Bratio_1999 0.794282 0.158469
Bratio_2000 0.804507 0.1598
Bratio_2001 0.827772 0.164938
#_Mgmt_Quantity
SSB_unfished 98944.3 2032.65
Totbio_unfished 247145 4952.16
SmryBio_unfished 246232 4934.49
Recr_unfished 13420.9 275.712
SSB_F01 0.230565 0.0573695
SPR_F01 2.52389e-05 5.9981e-07
annF_F01 0.126154 0.000863791
Dead_Catch_F01 6717.92 1675.01
SSB_SPR 29867.1 5164.73
annF_SPR 0.100048 0.00105181
Dead_Catch_SPR 6911.62 1198.41
SSB_MSY 22650.1 5692.1
SPR_MSY 0.337314 0.00247016
annF_MSY 0.12685 0.000867054
Dead_Catch_MSY 6708.39 1688.19
Ret_Catch_MSY 6708.39 1688.19
B_MSY/SSB_unfished 0.228918 0.0574945
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00638755 0.000904213
LenSelex_std_1_Fem_L_38 0.0945382 0.00611949
LenSelex_std_1_Fem_L_58 0.629043 0.035514
LenSelex_std_1_Fem_L_78 0.964962 0.00922545
LenSelex_std_1_Fem_L_94 0.996111 0.00144645
LenSelex_std_1_Mal_L_18 0.00638755 0.000904213
LenSelex_std_1_Mal_L_38 0.0945382 0.00611949
LenSelex_std_1_Mal_L_58 0.629043 0.035514
LenSelex_std_1_Mal_L_78 0.964962 0.00922545
LenSelex_std_1_Mal_L_94 0.996111 0.00144645
Grow_std_GP:_1_Fem_A_1 31.2134 0.293484
Grow_std_GP:_1_Fem_A_2 37.0935 0.203498
Grow_std_GP:_1_Fem_A_14 66.8471 0.198839
Grow_std_GP:_1_Fem_A_26 71.535 0.352593
Grow_std_GP:_1_Fem_A_40 72.3217 0.422367
Grow_std_GP:_1_Mal_A_1 33.0078 0.311532
Grow_std_GP:_1_Mal_A_2 38.4444 0.21583
Grow_std_GP:_1_Mal_A_14 65.4588 0.195216
Grow_std_GP:_1_Mal_A_26 69.5237 0.344079
Grow_std_GP:_1_Mal_A_40 70.1736 0.408059
NatAge_std_1_Fem_A_1 1755.36 852.072
NatAge_std_1_Fem_A_2 1220.68 469.481
NatAge_std_1_Fem_A_14 95.7717 33.7188
NatAge_std_1_Fem_A_26 4.68298 1.86021
NatAge_std_1_Fem_A_40 5.04763 1.74634
NatAge_std_1_Mal_A_1 1755.36 852.072
NatAge_std_1_Mal_A_2 1218.43 468.876
NatAge_std_1_Mal_A_14 96.588 33.8019
NatAge_std_1_Mal_A_26 5.22634 2.02874
NatAge_std_1_Mal_A_40 5.83464 1.91982
ln(SPB)_1971 11.5023 0.0208535
ln(SPB)_1986 10.5587 0.0276551
ln(SPB)_2001 9.8389 0.185996
SmryBio_Virgin 246243 0.0
SmryBio_Initial 246243 0.0
SmryBio_1971 246243 0.0
SmryBio_1972 244891 0.0
SmryBio_1973 242629 0.0
SmryBio_1974 238642 0.0
SmryBio_1975 234543 0.0
SmryBio_1976 229391 0.0
SmryBio_1977 222509 0.0
SmryBio_1978 214904 0.0
SmryBio_1979 206849 0.0
SmryBio_1980 196805 0.0
SmryBio_1981 183906 0.0
SmryBio_1982 167847 0.0
SmryBio_1983 152613 0.0
SmryBio_1984 142491 0.0
SmryBio_1985 132224 0.0
SmryBio_1986 121650 0.0
SmryBio_1987 111051 0.0
SmryBio_1988 100065 0.0
SmryBio_1989 89679.8 0.0
SmryBio_1990 81656.8 0.0
SmryBio_1991 74640.3 0.0
SmryBio_1992 69546.3 0.0
SmryBio_1993 67461.3 0.0
SmryBio_1994 65262.2 0.0
SmryBio_1995 63315.9 0.0
SmryBio_1996 61226.6 0.0
SmryBio_1997 60848.8 0.0
SmryBio_1998 61936.9 0.0
SmryBio_1999 62440.1 0.0
SmryBio_2000 63099.7 0.0
SmryBio_2001 63188.3 0.0
#_survey_stdev 18
SURV_A1_1977 12.0743 0.0617235 #exp(): 175305 q: 1.70225
SURV_A1_1980 11.9329 0.0598903 #exp(): 152198 q: 1.70225
SURV_A1_1983 11.6502 0.0561494 #exp(): 114713 q: 1.70225
SURV_A1_1986 11.4187 0.0470951 #exp(): 91009.9 q: 1.70225
SURV_A1_1989 11.1038 0.0300726 #exp(): 66423.4 q: 1.70225
SURV_A1_1992 10.8689 0.0118266 #exp(): 52518 q: 1.70225
SURV_A1_1995 10.7715 0.0367883 #exp(): 47645.2 q: 1.70225
SURV_A1_1998 10.764 0.083281 #exp(): 47288.6 q: 1.70225
SURV_A1_2001 10.8009 0.134357 #exp(): 49065.3 q: 1.70225
SURV_A2_1977 11.7716 0.0594242 #exp(): 129525 q: 1.17829
SURV_A2_1980 11.6308 0.0574721 #exp(): 112507 q: 1.17829
SURV_A2_1983 11.3515 0.0535596 #exp(): 85094.3 q: 1.17829
SURV_A2_1986 11.1325 0.0440332 #exp(): 68357.7 q: 1.17829
SURV_A2_1989 10.8253 0.0277671 #exp(): 50276.1 q: 1.17829
SURV_A2_1992 10.6004 0.0116956 #exp(): 40151 q: 1.17829
SURV_A2_1995 10.4988 0.0351467 #exp(): 36273.4 q: 1.17829
SURV_A2_1998 10.4902 0.0785874 #exp(): 35962.3 q: 1.17829
SURV_A2_2001 10.5194 0.126927 #exp(): 37026.1 q: 1.17829
#_Biomass
TotBio_Virgin 247151 0.0
TotBio_Initial 247151 0.0
TotBio_1971 246614 0.0
TotBio_1972 245471 0.0
TotBio_1973 243388 0.0
TotBio_1974 239451 0.0
TotBio_1975 235620 0.0
TotBio_1976 230227 0.0
TotBio_1977 223465 0.0
TotBio_1978 216163 0.0
TotBio_1979 207397 0.0
TotBio_1980 197526 0.0
TotBio_1981 184759 0.0
TotBio_1982 168690 0.0
TotBio_1983 155122 0.0
TotBio_1984 143277 0.0
TotBio_1985 132606 0.0
TotBio_1986 122099 0.0
TotBio_1987 111691 0.0
TotBio_1988 100436 0.0
TotBio_1989 90596.9 0.0
TotBio_1990 82083.7 0.0
TotBio_1991 75330.1 0.0
TotBio_1992 69896.6 0.0
TotBio_1993 67977.1 0.0
TotBio_1994 65874.5 0.0
TotBio_1995 63819.8 0.0
TotBio_1996 62443.5 0.0
TotBio_1997 61377.2 0.0
TotBio_1998 62170.1 0.0
TotBio_1999 63006.3 0.0
TotBio_2000 63507.4 0.0
TotBio_2001 63716.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.118 0.0
TotCatch_1973 1984.25 0.0
TotCatch_1974 2038.36 0.0
TotCatch_1975 3987.28 0.0
TotCatch_1976 6106.83 0.0
TotCatch_1977 7850.76 0.0
TotCatch_1978 10124.7 0.0
TotCatch_1979 12040.6 0.0
TotCatch_1980 15846.4 0.0
TotCatch_1981 20178.8 0.0
TotCatch_1982 20196.7 0.0
TotCatch_1983 20086.9 0.0
TotCatch_1984 19973.4 0.0
TotCatch_1985 20139.1 0.0
TotCatch_1986 19853.4 0.0
TotCatch_1987 19970.7 0.0
TotCatch_1988 18026.9 0.0
TotCatch_1989 15924.1 0.0
TotCatch_1990 13796.1 0.0
TotCatch_1991 11982.9 0.0
TotCatch_1992 7987.15 0.0
TotCatch_1993 8096.05 0.0
TotCatch_1994 7948.94 0.0
TotCatch_1995 7935.95 0.0
TotCatch_1996 7986.14 0.0
TotCatch_1997 6027.99 0.0
TotCatch_1998 5989.5 0.0
TotCatch_1999 6016.48 0.0
TotCatch_2000 6023.02 0.0
TotCatch_2001 5980.59 0.0
