###
console output
2024-04-30 17:00:50.892372
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:58:52 2024
1 1 -log(L): 0.58408  Spbio: 52643.6 17900.4
phase= 1 | nvar=  1 | iter=  0 | nll=5.84e-01 | mag=1.74e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 0.564132  Spbio: 52535.4 17771.4
1 3 -log(L): 0.371433  Spbio: 51466.4 16483.6
1 4 -log(L): 19.7517  Spbio: 41964.3 1519.24
1 5 -log(L): 0.34021  Spbio: 45327.4 8210.18
1 6 -log(L): -0.0944286  Spbio: 47639.4 11579
1 7 -log(L): -0.0923652  Spbio: 47264 11061.2
1 8 -log(L): -0.0955193  Spbio: 47497 11383.6
phase= 1 | nvar=  1 | iter=  2 | nll=-9.55e-02 | mag=8.14e-03 | par[  1]=SR_parm[1]
1 9 -log(L): -0.0955193  Spbio: 47497 11383.6
2 10 -log(L): 1808.72  Spbio: 47497 11383.6
phase= 2 | nvar=  1 | iter=  0 | nll=1.81e+03 | mag=7.40e+04 | par[  1]=SR_parm[1]
2 11 -log(L): 1808.7  Spbio: 47497.2 11384
2 12 -log(L): 1808.5  Spbio: 47499.5 11387.1
2 13 -log(L): 1806.51  Spbio: 47522.3 11418.5
2 14 -log(L): 1787.46  Spbio: 47751.3 11731.7
2 15 -log(L): 1660.41  Spbio: 50106.5 14802.6
2 16 -log(L): 1611.01  Spbio: 52086.6 17233.9
2 17 -log(L): 1586.82  Spbio: 54238.6 19775.6
2 18 -log(L): 1580.6  Spbio: 55729 21491.3
2 19 -log(L): 1579.65  Spbio: 56487.6 22353.5
2 20 -log(L): 1579.61  Spbio: 56685.7 22577.5
2 21 -log(L): 1579.61  Spbio: 56705.3 22599.6
phase= 2 | nvar=  1 | iter=  7 | nll=1.58e+03 | mag=8.05e-01 | par[  1]=SR_parm[1]
2 22 -log(L): 1579.61  Spbio: 56705.3 22599.6
3 23 -log(L): 1579.38  Spbio: 56705.3 22599.6
phase= 3 | nvar= 35 | iter=  0 | nll=1.58e+03 | mag=4.11e+02 | par[ 19]=recdev2[17]
3 24 -log(L): 1579.36  Spbio: 56708.3 22603.1
3 25 -log(L): 1579.16  Spbio: 56738.7 22638.4
3 26 -log(L): 1577.33  Spbio: 57043.8 22992
3 27 -log(L): 1573.3  Spbio: 56829.9 22768.4
3 28 -log(L): 1541.25  Spbio: 54737.1 20641.5
3 29 -log(L): 1521.08  Spbio: 59026.2 23173.7
3 30 -log(L): 1542.8  Spbio: 60965 23257.5
3 31 -log(L): 1514.66  Spbio: 59636.3 23107.1
3 32 -log(L): 1503.99  Spbio: 59708.6 22343
3 33 -log(L): 1530.34  Spbio: 61588.7 22489.2
3 34 -log(L): 1501.55  Spbio: 60132 22121.8
3 35 -log(L): 1499.23  Spbio: 60461.6 21493.1
3 36 -log(L): 1498.61  Spbio: 59639.9 19822.8
3 37 -log(L): 1497.6  Spbio: 59626.5 19440.3
3 38 -log(L): 1496.15  Spbio: 59314 18549.1
3 39 -log(L): 1494.51  Spbio: 58697.5 16312.4
3 40 -log(L): 1494.48  Spbio: 58581.3 14295.8
3 41 -log(L): 1493.66  Spbio: 58637.8 15216.8
3 42 -log(L): 1493.17  Spbio: 57564.5 13236.3
3 43 -log(L): 1492.65  Spbio: 57500.5 11908.7
3 44 -log(L): 1493.95  Spbio: 58487 10550.8
3 45 -log(L): 1492.54  Spbio: 57716.3 11592.7
3 46 -log(L): 1492.43  Spbio: 57581.2 11341.3
3 47 -log(L): 1492.32  Spbio: 57294.6 10941.6
3 48 -log(L): 1492.16  Spbio: 57483.3 11062.1
3 49 -log(L): 1491.92  Spbio: 57403.9 10924.3
3 50 -log(L): 1491.48  Spbio: 57383.4 10950.3
phase= 3 | nvar= 35 | iter= 20 | nll=1.49e+03 | mag=8.10e+02 | par[ 34]=selparm[1]
3 51 -log(L): 1490.62  Spbio: 57345 10951.2
3 52 -log(L): 1484.96  Spbio: 56962.5 11107.8
3 53 -log(L): 1476.72  Spbio: 56519.3 10493.3
3 54 -log(L): 1467.61  Spbio: 57152 10209.7
3 55 -log(L): 1476.99  Spbio: 50676.8 8559.89
3 56 -log(L): 1464.56  Spbio: 54878.1 9463.84
3 57 -log(L): 1462.42  Spbio: 55295.3 9695.9
3 58 -log(L): 1487.43  Spbio: 54666.1 11013.1
3 59 -log(L): 1462.29  Spbio: 55240 9609.39
3 60 -log(L): 1463.04  Spbio: 55283.8 9556.58
3 61 -log(L): 1462.27  Spbio: 55245.7 9596.01
3 62 -log(L): 1462.26  Spbio: 55235.2 9565.79
3 63 -log(L): 1462.25  Spbio: 55230.5 9566.93
3 64 -log(L): 1462.21  Spbio: 55231.7 9579.26
3 65 -log(L): 1461.96  Spbio: 55243.7 9710.33
3 66 -log(L): 1461.46  Spbio: 55304.2 9949.3
3 67 -log(L): 1460.88  Spbio: 55356.2 10527.9
3 68 -log(L): 1466.87  Spbio: 55763.7 11838.5
3 69 -log(L): 1460.83  Spbio: 55399.5 10609.1
3 70 -log(L): 1460.81  Spbio: 55411.3 10563.3
3 71 -log(L): 1460.78  Spbio: 55411.1 10560.7
3 72 -log(L): 1460.54  Spbio: 55409.7 10538.9
3 73 -log(L): 1460.17  Spbio: 55406.1 10311.8
3 74 -log(L): 1464.15  Spbio: 55436.8 11076.1
3 75 -log(L): 1460.13  Spbio: 55409.2 10351.7
3 76 -log(L): 1460.06  Spbio: 55405.6 10355.7
3 77 -log(L): 1459.63  Spbio: 55369.5 10424.8
3 78 -log(L): 1466.03  Spbio: 55518.2 10002.5
3 79 -log(L): 1459.59  Spbio: 55389 10283.6
3 80 -log(L): 1459.5  Spbio: 55374.7 10227.7
phase= 3 | nvar= 35 | iter= 40 | nll=1.46e+03 | mag=4.79e+02 | par[  2]=SR_parm[1]
3 81 -log(L): 1459.36  Spbio: 55344.2 10095.8
3 82 -log(L): 1459.15  Spbio: 55298.1 9844.37
3 83 -log(L): 1459.09  Spbio: 55255.1 9604.8
3 84 -log(L): 1459.09  Spbio: 55279.6 9672.9
3 85 -log(L): 1459.09  Spbio: 55273.1 9652.7
3 86 -log(L): 1459.09  Spbio: 55270.3 9651.43
3 87 -log(L): 1459.09  Spbio: 55271.5 9654.24
3 88 -log(L): 1459.09  Spbio: 55271.8 9655.78
phase= 3 | nvar= 35 | iter= 48 | nll=1.46e+03 | mag=5.03e-01 | par[  2]=SR_parm[1]
3 89 -log(L): 1459.09  Spbio: 55271.8 9655.78
4 90 -log(L): 1459.09  Spbio: 55271.8 9655.78
phase= 4 | nvar= 40 | iter=  0 | nll=1.46e+03 | mag=3.91e+02 | par[ 38]=selparm[5]
4 91 -log(L): 1459.07  Spbio: 55271.8 9656.47
4 92 -log(L): 1458.87  Spbio: 55272.2 9663.37
4 93 -log(L): 1457.03  Spbio: 55276.6 9730.73
4 94 -log(L): 1456.38  Spbio: 54085.3 8677.56
4 95 -log(L): 1455.55  Spbio: 53897.6 8604.68
4 96 -log(L): 1454.46  Spbio: 53686.3 8527.27
4 97 -log(L): 1454.54  Spbio: 54205.7 8826.65
4 98 -log(L): 1453.94  Spbio: 53933.8 8671.6
4 99 -log(L): 1456.88  Spbio: 54292.6 9266.32
4 100 -log(L): 1453.87  Spbio: 53981.8 8752.16
4 101 -log(L): 1454.04  Spbio: 54186.8 8766.92
4 102 -log(L): 1453.86  Spbio: 54027.5 8754.88
4 103 -log(L): 1453.84  Spbio: 54070.2 8814.93
4 104 -log(L): 1453.82  Spbio: 54095 8851.38
4 105 -log(L): 1453.8  Spbio: 54072.2 8897.85
4 106 -log(L): 1453.75  Spbio: 54007.5 8972.08
4 107 -log(L): 1453.66  Spbio: 53886.7 9040.23
4 108 -log(L): 1453.5  Spbio: 53791.1 9224.06
4 109 -log(L): 1453.39  Spbio: 53620.6 9649.75
4 110 -log(L): 1453.39  Spbio: 54099 9929.68
4 111 -log(L): 1453.34  Spbio: 53859.3 9787.08
4 112 -log(L): 1453.27  Spbio: 53826.2 9784.36
4 113 -log(L): 1453.18  Spbio: 53880.7 9851.64
4 114 -log(L): 1453.06  Spbio: 53765.9 9778.3
4 115 -log(L): 1452.93  Spbio: 53907.4 9786.6
4 116 -log(L): 1452.72  Spbio: 54073 9712.1
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=2.63e+03 | par[  2]=SR_parm[1]
4 117 -log(L): 1452.35  Spbio: 54051.8 9595.71
4 118 -log(L): 1451.7  Spbio: 54090 9437.43
4 119 -log(L): 1450.8  Spbio: 54213.7 9365.94
4 120 -log(L): 1449.38  Spbio: 54350.4 9220.69
4 121 -log(L): 1447.89  Spbio: 54269.4 8974.54
4 122 -log(L): 1446.99  Spbio: 54329.4 8636.53
4 123 -log(L): 1446.15  Spbio: 54376.1 8199.82
4 124 -log(L): 1451.35  Spbio: 55132.1 8431.81
4 125 -log(L): 1446.04  Spbio: 54512.5 8138.54
4 126 -log(L): 1446.38  Spbio: 54367.5 7924.14
4 127 -log(L): 1446.01  Spbio: 54482.7 8085.47
4 128 -log(L): 1445.99  Spbio: 54484 8048.15
4 129 -log(L): 1445.93  Spbio: 54477.3 8015.94
4 130 -log(L): 1445.84  Spbio: 54469.6 7999.64
4 131 -log(L): 1445.34  Spbio: 54392.6 7875.17
4 132 -log(L): 1444.5  Spbio: 54156.2 8142.8
4 133 -log(L): 1446.57  Spbio: 54133.5 9167.74
4 134 -log(L): 1444.3  Spbio: 54150.9 8326.29
4 135 -log(L): 1445.29  Spbio: 54058.2 8802.42
4 136 -log(L): 1444.27  Spbio: 54134.7 8379.28
4 137 -log(L): 1444.3  Spbio: 54094.7 8641.5
4 138 -log(L): 1444.26  Spbio: 54121 8466.41
4 139 -log(L): 1444.25  Spbio: 54116.4 8464.11
4 140 -log(L): 1444.21  Spbio: 54112.8 8461.36
4 141 -log(L): 1444.02  Spbio: 54076.6 8461.06
4 142 -log(L): 1443.67  Spbio: 53997.5 8404.26
4 143 -log(L): 1445.54  Spbio: 53840.5 9972.18
4 144 -log(L): 1443.61  Spbio: 53973.3 8597.03
phase= 4 | nvar= 40 | iter= 40 | nll=1.44e+03 | mag=1.12e+03 | par[  2]=SR_parm[1]
4 145 -log(L): 1443.93  Spbio: 53967.7 8679.83
4 146 -log(L): 1443.61  Spbio: 53972.5 8597.35
4 147 -log(L): 1443.6  Spbio: 53969.3 8601.54
4 148 -log(L): 1443.53  Spbio: 53937.3 8654.65
4 149 -log(L): 1443.41  Spbio: 53900.4 8593.68
4 150 -log(L): 1443.29  Spbio: 53776.4 8476.44
4 151 -log(L): 1443.14  Spbio: 53786.6 8307.03
4 152 -log(L): 1443.04  Spbio: 53756.7 8396.43
4 153 -log(L): 1442.89  Spbio: 53779.6 8354.86
4 154 -log(L): 1442.7  Spbio: 53768.3 8466.34
4 155 -log(L): 1442.58  Spbio: 53761.6 8681.42
4 156 -log(L): 1442.52  Spbio: 53759.4 8886.98
4 157 -log(L): 1442.5  Spbio: 53761.2 8948.02
4 158 -log(L): 1442.49  Spbio: 53760.5 8928.51
4 159 -log(L): 1442.49  Spbio: 53754.7 8904.58
4 160 -log(L): 1442.49  Spbio: 53749.6 8899.45
phase= 4 | nvar= 40 | iter= 54 | nll=1.44e+03 | mag=3.72e-01 | par[ 14]=recdev2[12]
4 161 -log(L): 1442.49  Spbio: 53749.6 8899.45
5 162 -log(L): 1442.49  Spbio: 53749.6 8899.45
phase= 5 | nvar= 45 | iter=  0 | nll=1.44e+03 | mag=2.27e+02 | par[  4]=MGparm[15]
5 163 -log(L): 1442.47  Spbio: 53746 8895.78
5 164 -log(L): 1442.3  Spbio: 53709.6 8859.05
5 165 -log(L): 1442.05  Spbio: 53917.4 9054.8
5 166 -log(L): 1441.64  Spbio: 53903.7 9064.28
5 167 -log(L): 1441.15  Spbio: 53574 9013.26
5 168 -log(L): 1440.48  Spbio: 53606.1 8960.04
5 169 -log(L): 1442.14  Spbio: 54009.9 9262.45
5 170 -log(L): 1440.34  Spbio: 53693.5 9025.18
5 171 -log(L): 1440.14  Spbio: 53504.9 9001.84
5 172 -log(L): 1440.08  Spbio: 53344 8869.56
5 173 -log(L): 1440.1  Spbio: 53327 8818.49
5 174 -log(L): 1440.05  Spbio: 53336.6 8846.87
5 175 -log(L): 1440.03  Spbio: 53278 8824.11
5 176 -log(L): 1440.03  Spbio: 53235.7 8792.32
5 177 -log(L): 1440.03  Spbio: 53248 8799.27
5 178 -log(L): 1440.02  Spbio: 53268.6 8804.93
5 179 -log(L): 1440.01  Spbio: 53225.4 8801.94
5 180 -log(L): 1440  Spbio: 53182.8 8819.92
5 181 -log(L): 1439.98  Spbio: 53249.5 8848.93
5 182 -log(L): 1439.97  Spbio: 53219.6 8785.12
5 183 -log(L): 1439.95  Spbio: 53201.6 8753.5
5 184 -log(L): 1439.93  Spbio: 53177.4 8679.27
5 185 -log(L): 1439.93  Spbio: 53173 8487.8
5 186 -log(L): 1439.92  Spbio: 53175.3 8589.22
phase= 5 | nvar= 45 | iter= 20 | nll=1.44e+03 | mag=5.73e+02 | par[  6]=SR_parm[1]
5 187 -log(L): 1439.91  Spbio: 53191.4 8514.06
5 188 -log(L): 1439.9  Spbio: 53184.9 8398.66
5 189 -log(L): 1439.89  Spbio: 53140.2 8269.8
5 190 -log(L): 1439.88  Spbio: 53140.5 8200.48
5 191 -log(L): 1439.87  Spbio: 53151.3 8087.04
5 192 -log(L): 1439.85  Spbio: 53148.5 8055.19
5 193 -log(L): 1439.83  Spbio: 53150.6 8037.59
5 194 -log(L): 1439.81  Spbio: 53194.8 8062.37
5 195 -log(L): 1439.81  Spbio: 53113.7 8077.86
5 196 -log(L): 1439.8  Spbio: 53133.4 8089.89
5 197 -log(L): 1439.79  Spbio: 53111.2 8094.46
5 198 -log(L): 1439.76  Spbio: 53121.8 8106.75
5 199 -log(L): 1439.71  Spbio: 53120.1 8111.81
5 200 -log(L): 1439.44  Spbio: 53102.9 8171.95
5 201 -log(L): 1439.4  Spbio: 53097.8 8287.81
5 202 -log(L): 1439.35  Spbio: 53081.9 8333.64
5 203 -log(L): 1439.49  Spbio: 53117.6 8569.31
5 204 -log(L): 1439.34  Spbio: 53089.5 8376.09
5 205 -log(L): 1439.41  Spbio: 53105.2 8398.24
5 206 -log(L): 1439.34  Spbio: 53091.3 8378.18
5 207 -log(L): 1439.34  Spbio: 53094.5 8379.35
5 208 -log(L): 1439.33  Spbio: 53094.1 8380.77
5 209 -log(L): 1439.31  Spbio: 53090.2 8396.8
5 210 -log(L): 1439.27  Spbio: 53098.2 8406.61
phase= 5 | nvar= 45 | iter= 40 | nll=1.44e+03 | mag=5.86e+01 | par[  6]=SR_parm[1]
5 211 -log(L): 1439.25  Spbio: 53105.6 8253.83
5 212 -log(L): 1439.8  Spbio: 53148.4 8603.26
5 213 -log(L): 1439.25  Spbio: 53108.1 8267.47
5 214 -log(L): 1439.24  Spbio: 53109.8 8263.97
5 215 -log(L): 1439.24  Spbio: 53110.6 8266.62
5 216 -log(L): 1439.22  Spbio: 53118.6 8293.94
5 217 -log(L): 1439.21  Spbio: 53129.4 8353.37
5 218 -log(L): 1440.18  Spbio: 53115.3 8579.3
5 219 -log(L): 1439.21  Spbio: 53128.9 8354.3
5 220 -log(L): 1439.21  Spbio: 53128.5 8347.14
5 221 -log(L): 1439.21  Spbio: 53128.2 8347.54
5 222 -log(L): 1439.21  Spbio: 53125.6 8351.91
5 223 -log(L): 1439.36  Spbio: 53122.9 8224.11
5 224 -log(L): 1439.21  Spbio: 53125.6 8350.08
5 225 -log(L): 1439.21  Spbio: 53126.9 8352.44
5 226 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 227 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 228 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 229 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 230 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 231 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 232 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 233 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 234 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 235 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 236 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 237 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 238 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 239 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 240 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 241 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 242 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 243 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 244 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 245 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 246 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 247 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 248 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 249 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 250 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 251 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 252 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 253 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 254 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 255 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 256 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 257 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 258 -log(L): 1439.21  Spbio: 53126.6 8352.2
5 259 -log(L): 1439.21  Spbio: 53126.6 8352.2
phase= 5 | nvar= 45 | iter= 54 | nll=1.44e+03 | mag=2.14e-04 | par[  6]=SR_parm[1]
5 260 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 261 -log(L): 1439.21  Spbio: 53126.6 8352.2
phase= 6 | nvar= 55 | iter=  0 | nll=1.44e+03 | mag=2.14e-04 | par[  6]=SR_parm[1]
6 262 -log(L): 1439.33  Spbio: 53333.4 8548.49
6 263 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 264 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 265 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 266 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 267 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 268 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 269 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 270 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 271 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 272 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 273 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 274 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 275 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 276 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 277 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 278 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 279 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 280 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 281 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 282 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 283 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 284 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 285 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 286 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 287 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 288 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 289 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 290 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 291 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 292 -log(L): 1439.21  Spbio: 53126.6 8352.2
phase= 6 | nvar= 55 | iter=  1 | nll=1.44e+03 | mag=2.14e-04 | par[  6]=SR_parm[1]
Optimization completed after 29 s with final statistics:
  nll=1439.205062 | mag=2.14450e-04 | par[  6]=SR_parm[1]

6 293 -log(L): 1439.21  Spbio: 53126.6 8352.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 294 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 295 -log(L): 1439.21  Spbio: 53126.9 8352.4
6 296 -log(L): 1439.21  Spbio: 53126.4 8352.01
6 297 -log(L): 1439.21  Spbio: 53126.7 8352.22
6 298 -log(L): 1439.21  Spbio: 53126.6 8352.18
6 299 -log(L): 1439.21  Spbio: 53127.9 8352.7
6 300 -log(L): 1439.21  Spbio: 53125.4 8351.71
6 301 -log(L): 1439.21  Spbio: 53126.8 8352.25
6 302 -log(L): 1439.21  Spbio: 53126.5 8352.15
6 303 -log(L): 1439.21  Spbio: 53127 8352.37
6 304 -log(L): 1439.21  Spbio: 53126.3 8352.04
6 305 -log(L): 1439.21  Spbio: 53126.7 8352.22
6 306 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 307 -log(L): 1439.21  Spbio: 53126.6 8352.59
6 308 -log(L): 1439.21  Spbio: 53126.6 8351.82
6 309 -log(L): 1439.21  Spbio: 53126.6 8352.24
6 310 -log(L): 1439.21  Spbio: 53126.6 8352.17
6 311 -log(L): 1439.21  Spbio: 53126.6 8352.32
6 312 -log(L): 1439.21  Spbio: 53126.6 8352.09
6 313 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 314 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 315 -log(L): 1439.21  Spbio: 53136.2 8361.24
6 316 -log(L): 1439.21  Spbio: 53117.1 8343.17
6 317 -log(L): 1439.21  Spbio: 53127.6 8353.11
6 318 -log(L): 1439.21  Spbio: 53125.7 8351.3
6 319 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 320 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 321 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 322 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 323 -log(L): 1439.21  Spbio: 53126.6 8352.33
6 324 -log(L): 1439.21  Spbio: 53126.6 8352.08
6 325 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 326 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 327 -log(L): 1439.21  Spbio: 53126.6 8352.29
6 328 -log(L): 1439.21  Spbio: 53126.6 8352.12
6 329 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 330 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 331 -log(L): 1439.21  Spbio: 53126.6 8352.25
6 332 -log(L): 1439.21  Spbio: 53126.6 8352.15
6 333 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 334 -log(L): 1439.21  Spbio: 53126.6 8352.2
20%6 335 -log(L): 1439.21  Spbio: 53126.6 8352.25
6 336 -log(L): 1439.21  Spbio: 53126.6 8352.15
6 337 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 338 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 339 -log(L): 1439.21  Spbio: 53126.6 8352.3
6 340 -log(L): 1439.21  Spbio: 53126.6 8352.11
6 341 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 342 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 343 -log(L): 1439.21  Spbio: 53126.6 8352.39
6 344 -log(L): 1439.21  Spbio: 53126.6 8352.02
6 345 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 346 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 347 -log(L): 1439.21  Spbio: 53126.6 8352.27
6 348 -log(L): 1439.21  Spbio: 53126.6 8352.14
6 349 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 350 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 351 -log(L): 1439.21  Spbio: 53126.6 8352.26
6 352 -log(L): 1439.21  Spbio: 53126.6 8352.14
6 353 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 354 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 355 -log(L): 1439.21  Spbio: 53126.6 8352.33
6 356 -log(L): 1439.21  Spbio: 53126.6 8352.08
6 357 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 358 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 359 -log(L): 1439.21  Spbio: 53126.6 8352.35
6 360 -log(L): 1439.21  Spbio: 53126.6 8352.06
6 361 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 362 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 363 -log(L): 1439.21  Spbio: 53126.6 8352.32
6 364 -log(L): 1439.21  Spbio: 53126.6 8352.09
6 365 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 366 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 367 -log(L): 1439.21  Spbio: 53126.6 8352.48
6 368 -log(L): 1439.21  Spbio: 53126.6 8351.93
6 369 -log(L): 1439.21  Spbio: 53126.6 8352.23
6 370 -log(L): 1439.21  Spbio: 53126.6 8352.18
6 371 -log(L): 1439.21  Spbio: 53126.6 8352.28
6 372 -log(L): 1439.21  Spbio: 53126.6 8352.13
6 373 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 374 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 375 -log(L): 1439.21  Spbio: 53126.6 8352.31
6 376 -log(L): 1439.21  Spbio: 53126.6 8352.1
6 377 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 378 -log(L): 1439.21  Spbio: 53126.6 8352.19
, 40%6 379 -log(L): 1439.21  Spbio: 53126.6 8352.3
6 380 -log(L): 1439.21  Spbio: 53126.6 8352.11
6 381 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 382 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 383 -log(L): 1439.21  Spbio: 53126.6 8352.42
6 384 -log(L): 1439.21  Spbio: 53126.6 8351.99
6 385 -log(L): 1439.21  Spbio: 53126.6 8352.23
6 386 -log(L): 1439.21  Spbio: 53126.6 8352.18
6 387 -log(L): 1439.21  Spbio: 53126.6 8352.43
6 388 -log(L): 1439.21  Spbio: 53126.6 8351.98
6 389 -log(L): 1439.21  Spbio: 53126.6 8352.23
6 390 -log(L): 1439.21  Spbio: 53126.6 8352.18
6 391 -log(L): 1439.21  Spbio: 53126.6 8352.29
6 392 -log(L): 1439.21  Spbio: 53126.6 8352.12
6 393 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 394 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 395 -log(L): 1439.21  Spbio: 53126.6 8352.33
6 396 -log(L): 1439.21  Spbio: 53126.6 8352.08
6 397 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 398 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 399 -log(L): 1439.21  Spbio: 53126.6 8352.3
6 400 -log(L): 1439.21  Spbio: 53126.6 8352.11
6 401 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 402 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 403 -log(L): 1439.21  Spbio: 53126.6 8352.28
6 404 -log(L): 1439.21  Spbio: 53126.6 8352.12
6 405 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 406 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 407 -log(L): 1439.21  Spbio: 53126.6 8352.29
6 408 -log(L): 1439.21  Spbio: 53126.6 8352.12
6 409 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 410 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 411 -log(L): 1439.21  Spbio: 53126.6 8352.27
6 412 -log(L): 1439.21  Spbio: 53126.6 8352.13
6 413 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 414 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 415 -log(L): 1439.21  Spbio: 53126.6 8352.29
6 416 -log(L): 1439.21  Spbio: 53126.6 8352.12
6 417 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 418 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 419 -log(L): 1439.21  Spbio: 53126.6 8352.22
6 420 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 421 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 422 -log(L): 1439.21  Spbio: 53126.6 8352.2
, 60%6 423 -log(L): 1439.21  Spbio: 53126.6 8352.23
6 424 -log(L): 1439.21  Spbio: 53126.6 8352.17
6 425 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 426 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 427 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 428 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 429 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 430 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 431 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 432 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 433 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 434 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 435 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 436 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 437 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 438 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 439 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 440 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 441 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 442 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 443 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 444 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 445 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 446 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 447 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 448 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 449 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 450 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 451 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 452 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 453 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 454 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 455 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 456 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 457 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 458 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 459 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 460 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 461 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 462 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 463 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 464 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 465 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 466 -log(L): 1439.21  Spbio: 53126.6 8352.2
, 80%6 467 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 468 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 469 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 470 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 471 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 472 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 473 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 474 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 475 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 476 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 477 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 478 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 479 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 480 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 481 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 482 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 483 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 484 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 485 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 486 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 487 -log(L): 1439.21  Spbio: 53126.6 8352.43
6 488 -log(L): 1439.21  Spbio: 53126.6 8351.98
6 489 -log(L): 1439.21  Spbio: 53126.6 8352.23
6 490 -log(L): 1439.21  Spbio: 53126.6 8352.18
6 491 -log(L): 1439.21  Spbio: 53126.6 8352.1
6 492 -log(L): 1439.21  Spbio: 53126.6 8352.31
6 493 -log(L): 1439.21  Spbio: 53126.6 8352.19
6 494 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 495 -log(L): 1439.21  Spbio: 53126.6 8352.16
6 496 -log(L): 1439.21  Spbio: 53126.6 8352.24
6 497 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 498 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 499 -log(L): 1439.21  Spbio: 53126.6 8352.18
6 500 -log(L): 1439.21  Spbio: 53126.6 8352.23
6 501 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 502 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 503 -log(L): 1439.21  Spbio: 53126.6 8352.26
6 504 -log(L): 1439.21  Spbio: 53126.6 8352.14
6 505 -log(L): 1439.21  Spbio: 53126.6 8352.21
6 506 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 507 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 508 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 509 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 510 -log(L): 1439.21  Spbio: 53126.6 8352.2
, 100%6 511 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 512 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 513 -log(L): 1439.21  Spbio: 53126.6 8352.2
6 514 -log(L): 1439.21  Spbio: 53126.6 8352.2
 done (22 s) 
Differentiating 8 derived quantities: 6 515 -log(L): 1439.21  Spbio: 53126.6 8352.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 3.9 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.69 s) 
Iterations: 515
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 58 s.
