#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 17:28:55 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298079 0.01
1990 1 1 261286 0.01
1991 1 1 319705 0.01
1992 1 1 299650 0.01
1993 1 1 198905 0.01
1994 1 1 362408 0.01
1995 1 1 249495 0.01
1996 1 1 306299 0.01
1997 1 1 325147 0.01
1998 1 1 320722 0.01
1999 1 1 291756 0.01
2000 1 1 204274 0.01
2001 1 1 214970 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 236006 0.01
2005 1 1 136482 0.01
2006 1 1 119978 0.01
2007 1 1 111245 0.01
2008 1 1 116283 0.01
2009 1 1 101608 0.01
2010 1 1 88800.9 0.01
2011 1 1 83796.6 0.01
2012 1 1 93631.9 0.01
2013 1 1 105548 0.01
2014 1 1 99421.6 0.01
2015 1 1 79124.3 0.01
2016 1 1 99174 0.01
2017 1 1 101765 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 6.49805e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 4.8777e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 5.04639e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 3.78536e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 2.01061e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 1.33205e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 2.32604e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 3.72058e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.50802e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 1.58117e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 910598 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 1.26682e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 1.03886e+06 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 882112 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 919782 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 734620 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 742919 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 871101 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 937937 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 797509 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 726775 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.0275e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 810001 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.0454722 0.543718 2.55961 1.85547 4.80606 1.54602 0.596892 0.351473 0.214514 0.136103 0.0892023 0.0626277 0.0476866 0.0384151 0.106739
1976  7 1  0 0 4 -1 -1 142  0.680721 1.60083 9.51229 29.6577 21.4633 52.2242 15.2847 4.15768 2.45162 1.51632 0.980738 0.663645 0.481174 0.377805 0.94732
1977  7 1  0 0 5 -1 -1 320  1.58662 12.3548 7.92899 28.2803 72.9253 54.4191 90.9906 30.1685 7.74805 4.52088 2.81836 1.84386 1.27126 0.939511 2.20406
1978  7 1  0 0 6 -1 -1 341  2.02053 5.91565 27.7236 11.6464 35.3395 91.4931 53.427 69.1161 26.5022 6.61762 3.75536 2.36996 1.57804 1.11703 2.37789
1979  7 1  0 0 7 -1 -1 116  7.66408 5.92406 4.06642 11.9051 5.01688 12.9073 23.7926 15.1631 17.0858 7.55158 1.92181 1.02722 0.656563 0.446279 0.871277
1980  7 1  0 0 8 -1 -1 221  12.0231 87.1265 21.3587 6.67126 14.2141 6.66093 12.061 20.3092 14.3203 14.122 7.15446 2.03987 1.03776 0.702211 1.19858
1981  7 1  0 0 9 -1 -1 154  1.89893 25.3794 76.7157 14.6539 3.38078 6.74536 2.75604 3.81193 5.94919 4.57533 4.0169 2.30219 0.801985 0.40912 0.603235
1982  7 1  0 0 10 -1 -1 170  1.6112 5.84509 42.0647 80.8006 15.6473 3.11976 4.25006 2.0166 2.56003 3.71686 3.05116 2.45384 1.54682 0.666807 0.649063
1983  7 1  0 0 11 -1 -1 117  1.80981 8.52659 6.63814 29.8922 47.6803 11.037 1.84125 1.85257 1.04361 1.21306 1.63907 1.40622 1.07439 0.723724 0.622128
1984  7 1  0 0 12 -1 -1 123  0.88189 9.26681 15.1904 7.36015 26.3636 45.7514 10.783 1.29568 1.13024 0.756159 0.807122 1.00581 0.889978 0.676091 0.841644
1985  7 1  0 0 13 -1 -1 57  0.321404 1.20548 8.12914 8.35622 4.18479 12.7744 15.3723 4.05769 0.503743 0.382047 0.29256 0.291025 0.334813 0.302214 0.492084
1986  7 1  0 0 14 -1 -1 120  0.558338 6.23976 4.41156 21.7371 18.9027 9.93067 21.3513 24.7126 7.6047 1.01326 0.656426 0.547598 0.515867 0.551871 1.26637
1987  7 1  0 0 15 -1 -1 56  1.0302 2.18356 6.65469 2.49157 10.334 10.0203 4.33135 6.90664 7.68852 2.75018 0.426804 0.232784 0.202514 0.185633 0.561329
1988  7 1  0 0 16 -1 -1 84  4.24748 12.6078 7.39393 11.4527 3.93731 14.1621 9.54088 4.25324 5.88751 6.30874 2.61061 0.515466 0.242514 0.212587 0.627149
1989  7 1  0 0 17 -1 -1 80  2.23701 24.5975 19.8097 6.73057 7.22365 2.1262 5.32981 3.67572 1.86225 2.22318 2.29474 1.10334 0.306334 0.146561 0.333445
1990  7 1  0 0 18 -1 -1 163  1.19998 10.4218 76.4463 37.2279 10.0862 10.8039 2.10827 4.27247 3.1035 1.77703 1.84127 1.83072 1.03208 0.412448 0.436045
1991  7 1  0 0 19 -1 -1 160  1.28501 8.18346 15.1057 77.3546 32.9522 9.27314 6.30218 1.33314 2.24981 1.74217 1.10185 1.01569 0.971864 0.633457 0.495738
1992  7 1  0 0 20 -1 -1 243  1.02192 10.3022 26.3614 26.3974 103.605 49.4133 11.3788 5.60983 1.39865 1.95014 1.62055 1.11428 0.948482 0.874657 1.00377
1993  7 1  0 0 21 -1 -1 172  11.7483 3.00682 13.5525 20.7535 19.9955 67.0791 24.9691 4.82175 2.25035 0.680444 0.786442 0.698967 0.521363 0.430797 0.705059
1994  7 1  0 0 22 -1 -1 235  11.0267 116.393 13.6323 13.7802 16.7512 13.4574 30.8532 12.6724 2.67371 1.24319 0.513538 0.506715 0.479374 0.404386 0.6129
1995  7 1  0 0 23 -1 -1 147  1.00499 13.0705 97.9661 11.7805 4.63917 5.72294 3.22143 5.31469 2.48554 0.634222 0.332619 0.203354 0.190656 0.187607 0.245679
1996  7 1  0 0 24 -1 -1 186  2.20615 8.10462 22.1069 119.58 16.9757 4.5885 3.83265 2.25671 3.13579 1.67657 0.526118 0.305558 0.224711 0.209388 0.270756
1997  7 1  0 0 25 -1 -1 220  3.64812 19.2932 20.5642 28.1845 116.863 19.9797 2.98822 2.47249 1.61876 1.91494 1.17156 0.467393 0.300507 0.246577 0.286493
1998  7 1  0 0 26 -1 -1 243  2.90911 24.307 39.8397 23.7346 27.8184 97.8323 20.0855 1.59392 1.30434 0.947697 0.977377 0.694672 0.381361 0.285012 0.289021
1999  7 1  0 0 27 -1 -1 509  5.12297 40.0962 130.187 114.018 51.3896 40.3851 95.3455 24.1367 2.01837 1.59376 1.26087 1.19514 0.961285 0.67549 0.613608
2000  7 1  0 0 28 -1 -1 530  57.511 43.3277 89.0065 147.842 93.7894 38.1205 17.3946 28.9587 9.24946 1.1271 0.874283 0.773235 0.728369 0.665077 0.631949
2001  7 1  0 0 29 -1 -1 540  9.52642 359.914 37.747 40.411 46.3517 27.0003 7.61817 2.8959 3.8561 1.77482 0.641589 0.576597 0.564142 0.556452 0.565754
2002  7 1  0 0 30 -1 -1 449  6.26752 39.4815 346.091 18.0199 13.7091 14.2496 5.51426 1.53344 0.810075 0.87455 0.635491 0.466632 0.44881 0.446904 0.450751
2003  7 1  0 0 31 -1 -1 456  4.00953 30.3111 69.3559 316.171 14.0468 9.30924 6.27023 2.50869 0.911827 0.604404 0.601964 0.528618 0.463958 0.452094 0.454373
2004  7 1  0 0 32 -1 -1 501  6.60823 27.629 69.7219 87.0977 283.346 13.3691 5.25088 3.11833 1.47355 0.726028 0.570283 0.55682 0.530505 0.503434 0.497817
2005  7 1  0 0 33 -1 -1 613  35.1415 78.4654 75.8218 90.3842 80.7051 234.756 9.62074 2.38697 1.55299 0.978174 0.699262 0.634753 0.625164 0.617305 0.610872
2006  7 1  0 0 34 -1 -1 720  35.3415 301.741 156.758 67.3435 51.9316 40.814 56.8565 3.48849 1.12442 0.923367 0.798304 0.734219 0.717259 0.713908 0.714377
2007  7 1  0 0 35 -1 -1 629  19.1478 97.5744 344.978 101.706 27.3844 16.561 7.88665 8.75294 1.17752 0.681324 0.650847 0.63328 0.62395 0.62105 0.621161
2008  7 1  0 0 36 -1 -1 794  40.7553 162.511 172.055 309.046 77.2425 16.2476 5.74779 2.68973 2.79041 0.974792 0.797825 0.790128 0.785831 0.783525 0.783081
2009  7 1  0 0 37 -1 -1 686  25.5136 203.232 201.77 100.004 114.355 29.751 4.5343 1.46153 0.98145 0.973784 0.715658 0.678242 0.67708 0.676432 0.67624
2010  7 1  0 0 38 -1 -1 874  39.5142 130.622 368.433 187.766 65.4302 59.809 14.1505 1.89509 1.05543 0.937418 0.92902 0.873545 0.861688 0.861378 0.861335
2011  7 1  0 0 39 -1 -1 1081  57.4852 325.823 224.527 296.9 115.068 33.1874 15.7752 4.42317 1.33611 1.11201 1.08333 1.07974 1.06863 1.06521 1.06516
2012  7 1  0 0 40 -1 -1 851  23.3092 234.74 324.531 120.403 95.4782 35.7436 7.63897 2.74207 1.32744 0.882217 0.845305 0.84099 0.840277 0.839005 0.838488
2013  7 1  0 0 41 -1 -1 1094  22.997 226.054 426.522 262.726 81.5708 49.1968 13.9731 2.83135 1.51961 1.20376 1.09146 1.07975 1.07848 1.07825 1.07802
2014  7 1  0 0 42 -1 -1 1130  64.9058 72.094 407.165 371.363 143.184 44.5015 14.0833 4.31973 1.56376 1.2167 1.14505 1.11775 1.11388 1.11347 1.11345
2015  7 1  0 0 43 -1 -1 798  54.4646 328.637 73.1858 169.475 116.385 37.3736 10.1289 2.35439 1.19835 0.847529 0.79923 0.790322 0.786974 0.78631 0.786251
2016  7 1  0 0 44 -1 -1 1426  12.2033 418.833 679.949 109.938 107.113 71.8075 11.5959 4.15104 1.836 1.52349 1.42436 1.40882 1.40612 1.40522 1.40499
2017  7 1  0 0 45 -1 -1 762  16.5472 48.9223 345.213 261.896 44.3502 26.0704 11.4358 1.90756 1.0841 0.802119 0.764961 0.75342 0.751259 0.750888 0.750795
1995  7 2  0 0 23 -1 -1 69  0.231374 7.1185 49.3754 5.64427 1.37681 1.57259 0.888229 1.44625 0.692008 0.198452 0.118045 0.0835833 0.0801981 0.0793853 0.0948671
1998  7 2  0 0 26 -1 -1 105  1.68939 20.4587 24.3668 9.04395 9.2366 31.446 6.46891 0.53789 0.445013 0.330623 0.340143 0.249468 0.148978 0.118075 0.119361
2001  7 2  0 0 29 -1 -1 57  0.260909 46.567 3.28329 2.12654 2.37425 1.25987 0.365598 0.159354 0.201272 0.110413 0.0609409 0.0581037 0.05756 0.0572243 0.0576303
2003  7 2  0 0 31 -1 -1 71  0.745902 9.31504 15.878 40.3509 1.86693 1.15967 0.770887 0.317923 0.125648 0.0886312 0.0883374 0.0795059 0.0717203 0.0702918 0.0705663
2005  7 2  0 0 33 -1 -1 47  1.05581 12.2472 8.39952 5.88316 5.18641 13.1297 0.546318 0.145141 0.098913 0.0670497 0.0515892 0.0480134 0.0474819 0.0470462 0.0466896
2007  7 2  0 0 35 -1 -1 69  0.989036 14.6754 40.5647 8.39282 1.82557 1.01404 0.48699 0.536882 0.10014 0.0715328 0.0697758 0.068763 0.0682251 0.0680579 0.0680643
2009  7 2  0 0 37 -1 -1 72  2.59207 30.7647 22.0915 6.80542 7.07253 1.75681 0.27407 0.112238 0.0870005 0.0865976 0.073028 0.0710611 0.071 0.0709659 0.0709558
2011  7 2  0 0 39 -1 -1 46  1.8572 21.4548 10.2359 7.78646 3.01685 0.823357 0.37874 0.121414 0.0514629 0.0463848 0.0457349 0.0456537 0.0454019 0.0453244 0.0453232
2012  7 2  0 0 40 -1 -1 94  0.242074 37.4482 37.0864 9.34646 6.32269 2.19786 0.477128 0.200177 0.120243 0.0950854 0.0929997 0.0927559 0.0927156 0.0926437 0.0926145
2013  7 2  0 0 41 -1 -1 67  1.9583 21.7678 27.997 9.49529 3.0222 1.6695 0.485716 0.123073 0.080386 0.0701079 0.0664532 0.0660723 0.0660311 0.0660235 0.0660159
2015  7 2  0 0 43 -1 -1 78  4.20519 47.2846 7.60096 9.20422 6.58426 1.87346 0.532151 0.153271 0.0969324 0.0798358 0.0774819 0.0770478 0.0768847 0.0768523 0.0768495
2017  7 2  0 0 45 -1 -1 59  0.630275 6.77934 32.8152 14.0008 2.36879 1.29025 0.574893 0.114074 0.0742502 0.0606129 0.0588159 0.0582578 0.0581532 0.0581353 0.0581308
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

