#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Aug 24 17:28:55 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 60014.3
Catch 51245.6
Survey 17.2999
Age_comp 8711.82
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs 1.19904e-14
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 1.81944 0 Fix 0.65162
Main_RecrDev_1971 -0.0293666 0 Fix 0.497553
Main_RecrDev_1972 0.983465 0 Fix 0.581955
Main_RecrDev_1973 -0.643146 0 Fix 0.446404
Main_RecrDev_1974 -1.97614 0 Fix 0.335322
Main_RecrDev_1975 -0.370049 0 Fix 0.469163
Main_RecrDev_1976 -1.99963 0 Fix 0.333364
Main_RecrDev_1977 -0.410428 0 Fix 0.465798
Main_RecrDev_1978 2.105 0 Fix 0.675417
Main_RecrDev_1979 1.31852 0 Fix 0.609877
Main_RecrDev_1980 -0.93004 0 Fix 0.422497
Main_RecrDev_1981 0.876676 0 Fix 0.573056
Main_RecrDev_1982 0.867428 0 Fix 0.572286
Main_RecrDev_1983 -1.38956 0 Fix 0.384203
Main_RecrDev_1984 0.273857 0 Fix 0.522821
Main_RecrDev_1985 -0.0693187 0 Fix 0.494223
Main_RecrDev_1986 1.15292 0 Fix 0.596077
Main_RecrDev_1987 2.00262 0 Fix 0.666885
Main_RecrDev_1988 -0.77943 0 Fix 0.435047
Main_RecrDev_1989 0.211748 0 Fix 0.517646
Main_RecrDev_1990 -0.440337 0 Fix 0.463305
Main_RecrDev_1991 -2.38237 0 Fix 0.301469
Main_RecrDev_1992 2.35075 0 Fix 0.695896
Main_RecrDev_1993 -0.737665 0 Fix 0.438528
Main_RecrDev_1994 -0.0063571 0 Fix 0.49947
Main_RecrDev_1995 0.416847 0 Fix 0.534737
Main_RecrDev_1996 0.372086 0 Fix 0.531007
Main_RecrDev_1997 -0.599503 0 Fix 0.450041
Main_RecrDev_1998 -0.994231 0 Fix 0.417147
Main_RecrDev_1999 1.67207 0 Fix 0.639339
Main_RecrDev_2000 0.201185 0 Fix 0.516765
Main_RecrDev_2001 -0.319203 0 Fix 0.4734
Main_RecrDev_2002 -1.07786 0 Fix 0.410178
Main_RecrDev_2003 -0.579569 0 Fix 0.451703
Main_RecrDev_2004 0.676503 0 Fix 0.556375
Main_RecrDev_2005 -0.44638 0 Fix 0.462802
Main_RecrDev_2006 0.193026 0 Fix 0.516085
Main_RecrDev_2007 0.438717 0 Fix 0.53656
Main_RecrDev_2008 -0.471475 0 Fix 0.46071
Main_RecrDev_2009 0.533558 0 Fix 0.544463
Main_RecrDev_2010 0.24529 0 Fix 0.520441
Main_RecrDev_2011 0.302032 0 Fix 0.525169
Main_RecrDev_2012 -2.2108 0 Fix 0.315766
Main_RecrDev_2013 0.779125 0 Fix 0.564927
Main_RecrDev_2014 0.361785 0 Fix 0.530149
Main_RecrDev_2015 -0.928646 0 Fix 0.422613
Main_RecrDev_2016 -0.363157 0 Fix 0.469737
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.16598 0 Fix 0.572199
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 721787 0
SSB_1973 1.13627e+06 0
SSB_1974 1.20475e+06 0
SSB_1975 1.12882e+06 0
SSB_1976 966754 0
SSB_1977 740948 0
SSB_1978 643618 0
SSB_1979 543140 0
SSB_1980 685259 0
SSB_1981 1.35609e+06 0
SSB_1982 1.63792e+06 0
SSB_1983 1.50649e+06 0
SSB_1984 1.49134e+06 0
SSB_1985 1.4849e+06 0
SSB_1986 1.35917e+06 0
SSB_1987 1.1324e+06 0
SSB_1988 952281 0
SSB_1989 1.11828e+06 0
SSB_1990 1.44323e+06 0
SSB_1991 1.31377e+06 0
SSB_1992 982557 0
SSB_1993 692831 0
SSB_1994 746739 0
SSB_1995 1.29007e+06 0
SSB_1996 1.25446e+06 0
SSB_1997 934419 0
SSB_1998 758832 0
SSB_1999 554379 0
SSB_2000 291809 0
SSB_2001 293935 0
SSB_2002 557731 0
SSB_2003 579432 0
SSB_2004 413247 0
SSB_2005 210619 0
SSB_2006 167884 0
SSB_2007 230311 0
SSB_2008 198492 0
SSB_2009 186448 0
SSB_2010 198169 0
SSB_2011 175799 0
SSB_2012 198556 0
SSB_2013 206143 0
SSB_2014 178976 0
SSB_2015 144254 0
SSB_2016 207698 0
SSB_2017 207524 0
SSB_2018 141347 0
SSB_2019 193162 0
SSB_2020 267222 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 4.30012e+06 0
Recr_1971 651545 0
Recr_1972 1.83299e+06 0
Recr_1973 383927 0
Recr_1974 101896 0
Recr_1975 504111 0
Recr_1976 96949.5 0
Recr_1977 456768 0
Recr_1978 5.5138e+06 0
Recr_1979 2.42816e+06 0
Recr_1980 268076 0
Recr_1981 1.7881e+06 0
Recr_1982 1.80179e+06 0
Recr_1983 187247 0
Recr_1984 987274 0
Recr_1985 700213 0
Recr_1986 2.35754e+06 0
Recr_1987 5.40903e+06 0
Recr_1988 327799 0
Recr_1989 901009 0
Recr_1990 481923 0
Recr_1991 68493.2 0
Recr_1992 7.5303e+06 0
Recr_1993 325567 0
Recr_1994 685072 0
Recr_1995 1.1234e+06 0
Recr_1996 1.07113e+06 0
Recr_1997 391423 0
Recr_1998 255765 0
Recr_1999 3.47289e+06 0
Recr_2000 671756 0
Recr_2001 400183 0
Recr_2002 222308 0
Recr_2003 368764 0
Recr_2004 1.19796e+06 0
Recr_2005 311490 0
Recr_2006 534653 0
Recr_2007 782195 0
Recr_2008 296356 0
Recr_2009 788064 0
Recr_2010 606458 0
Recr_2011 608986 0
Recr_2012 52058.7 0
Recr_2013 1.05155e+06 0
Recr_2014 651733 0
Recr_2015 161823 0
Recr_2016 336584 0
Recr_2017 483794 0
Recr_2018 405392 0
Recr_2019 469378 0
Recr_2020 532979 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.992309 0
SPRratio_1972 0.874929 0
SPRratio_1973 0.90068 0
SPRratio_1974 0.947733 0
SPRratio_1975 0.892702 0
SPRratio_1976 0.8612 0
SPRratio_1977 0.726297 0
SPRratio_1978 0.703568 0
SPRratio_1979 0.834461 0
SPRratio_1980 0.750102 0
SPRratio_1981 0.80462 0
SPRratio_1982 0.707075 0
SPRratio_1983 0.719388 0
SPRratio_1984 0.697964 0
SPRratio_1985 0.55224 0
SPRratio_1986 0.859864 0
SPRratio_1987 1.00985 0
SPRratio_1988 1.07549 0
SPRratio_1989 1.15315 0
SPRratio_1990 1.02545 0
SPRratio_1991 1.08202 0
SPRratio_1992 1.1081 0
SPRratio_1993 1.079 0
SPRratio_1994 1.24474 0
SPRratio_1995 1.08804 0
SPRratio_1996 1.10854 0
SPRratio_1997 1.15639 0
SPRratio_1998 1.21006 0
SPRratio_1999 1.33814 0
SPRratio_2000 1.33811 0
SPRratio_2001 1.33817 0
SPRratio_2002 1.17327 0
SPRratio_2003 1.20446 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.33811 0
SPRratio_2010 1.33811 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.33811 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.000124065 0
SPRratio_2019 0.0001703 0
SPRratio_2020 0.000281817 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.0915503 0
F_1973 0.118474 0
F_1974 0.141347 0
F_1975 0.146032 0
F_1976 0.173754 0
F_1977 0.117499 0
F_1978 0.126669 0
F_1979 0.171773 0
F_1980 0.0697144 0
F_1981 0.0827175 0
F_1982 0.0793896 0
F_1983 0.0910729 0
F_1984 0.0999621 0
F_1985 0.0759836 0
F_1986 0.160727 0
F_1987 0.241715 0
F_1988 0.238002 0
F_1989 0.17359 0
F_1990 0.168868 0
F_1991 0.219926 0
F_1992 0.271958 0
F_1993 0.312257 0
F_1994 0.194082 0
F_1995 0.175115 0
F_1996 0.224004 0
F_1997 0.258004 0
F_1998 0.361491 0
F_1999 0.487405 0
F_2000 0.489123 0
F_2001 0.253373 0
F_2002 0.197369 0
F_2003 0.282515 0
F_2004 0.491546 0
F_2005 0.48808 0
F_2006 0.271828 0
F_2007 0.370717 0
F_2008 0.3862 0
F_2009 0.341099 0
F_2010 0.398477 0
F_2011 0.326125 0
F_2012 0.350759 0
F_2013 0.343898 0
F_2014 0.424408 0
F_2015 0.298038 0
F_2016 0.322905 0
F_2017 0.405097 0
F_2018 6.09315e-06 0
F_2019 9.42056e-06 0
F_2020 1.77854e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.206198 0
Bratio_1973 0.324606 0
Bratio_1974 0.344169 0
Bratio_1975 0.322477 0
Bratio_1976 0.27618 0
Bratio_1977 0.211672 0
Bratio_1978 0.183867 0
Bratio_1979 0.155163 0
Bratio_1980 0.195763 0
Bratio_1981 0.387405 0
Bratio_1982 0.467917 0
Bratio_1983 0.430372 0
Bratio_1984 0.426042 0
Bratio_1985 0.424202 0
Bratio_1986 0.388286 0
Bratio_1987 0.323502 0
Bratio_1988 0.272045 0
Bratio_1989 0.319467 0
Bratio_1990 0.412298 0
Bratio_1991 0.375316 0
Bratio_1992 0.280694 0
Bratio_1993 0.197926 0
Bratio_1994 0.213327 0
Bratio_1995 0.368544 0
Bratio_1996 0.358372 0
Bratio_1997 0.266943 0
Bratio_1998 0.216781 0
Bratio_1999 0.158374 0
Bratio_2000 0.0833633 0
Bratio_2001 0.0839706 0
Bratio_2002 0.159331 0
Bratio_2003 0.165531 0
Bratio_2004 0.118055 0
Bratio_2005 0.0601691 0
Bratio_2006 0.0479607 0
Bratio_2007 0.0657946 0
Bratio_2008 0.0567048 0
Bratio_2009 0.053264 0
Bratio_2010 0.0566124 0
Bratio_2011 0.050222 0
Bratio_2012 0.0567231 0
Bratio_2013 0.0588904 0
Bratio_2014 0.0511295 0
Bratio_2015 0.0412102 0
Bratio_2016 0.0593347 0
Bratio_2017 0.0592851 0
Bratio_2018 0.0403797 0
Bratio_2019 0.055182 0
Bratio_2020 0.0763395 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 1.18699 0
ForeCatch_2019 2.54805 0
ForeCatch_2020 6.08904 0
OFLCatch_2018 26644.3 0
OFLCatch_2019 40884 0
OFLCatch_2020 63549.9 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 9.47204e-07 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 14.0884 0
ln(SPB)_2017 12.243 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 1.28388e+06 0.0
SmryBio_1973 1.37279e+06 0.0
SmryBio_1974 1.49462e+06 0.0
SmryBio_1975 1.51576e+06 0.0
SmryBio_1976 1.36699e+06 0.0
SmryBio_1977 1.12929e+06 0.0
SmryBio_1978 818171 0.0
SmryBio_1979 798207 0.0
SmryBio_1980 1.28998e+06 0.0
SmryBio_1981 1.68187e+06 0.0
SmryBio_1982 1.35712e+06 0.0
SmryBio_1983 1.25099e+06 0.0
SmryBio_1984 1.38545e+06 0.0
SmryBio_1985 1.45293e+06 0.0
SmryBio_1986 1.3104e+06 0.0
SmryBio_1987 968695 0.0
SmryBio_1988 1.04554e+06 0.0
SmryBio_1989 1.71714e+06 0.0
SmryBio_1990 1.54728e+06 0.0
SmryBio_1991 1.4537e+06 0.0
SmryBio_1992 1.10183e+06 0.0
SmryBio_1993 636992 0.0
SmryBio_1994 1.86729e+06 0.0
SmryBio_1995 1.42475e+06 0.0
SmryBio_1996 1.36738e+06 0.0
SmryBio_1997 1.26024e+06 0.0
SmryBio_1998 887220 0.0
SmryBio_1999 598591 0.0
SmryBio_2000 417633 0.0
SmryBio_2001 848434 0.0
SmryBio_2002 915527 0.0
SmryBio_2003 726198 0.0
SmryBio_2004 480131 0.0
SmryBio_2005 279631 0.0
SmryBio_2006 441374 0.0
SmryBio_2007 300081 0.0
SmryBio_2008 301096 0.0
SmryBio_2009 297885 0.0
SmryBio_2010 222851 0.0
SmryBio_2011 256946 0.0
SmryBio_2012 266941 0.0
SmryBio_2013 306918 0.0
SmryBio_2014 234260 0.0
SmryBio_2015 265484 0.0
SmryBio_2016 307131 0.0
SmryBio_2017 251211 0.0
SmryBio_2018 194807 0.0
SmryBio_2019 270477 0.0
SmryBio_2020 342361 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.0755e+06 0.0
TotBio_1971 1.1059e+06 0.0
TotBio_1972 1.36306e+06 0.0
TotBio_1973 1.51488e+06 0.0
TotBio_1974 1.52474e+06 0.0
TotBio_1975 1.55645e+06 0.0
TotBio_1976 1.41247e+06 0.0
TotBio_1977 1.1611e+06 0.0
TotBio_1978 1.12998e+06 0.0
TotBio_1979 1.25549e+06 0.0
TotBio_1980 1.45897e+06 0.0
TotBio_1981 1.78004e+06 0.0
TotBio_1982 1.59721e+06 0.0
TotBio_1983 1.44487e+06 0.0
TotBio_1984 1.43702e+06 0.0
TotBio_1985 1.61183e+06 0.0
TotBio_1986 1.45845e+06 0.0
TotBio_1987 1.37018e+06 0.0
TotBio_1988 1.66333e+06 0.0
TotBio_1989 1.76806e+06 0.0
TotBio_1990 1.65507e+06 0.0
TotBio_1991 1.50797e+06 0.0
TotBio_1992 1.22605e+06 0.0
TotBio_1993 1.41682e+06 0.0
TotBio_1994 1.90915e+06 0.0
TotBio_1995 1.50335e+06 0.0
TotBio_1996 1.47513e+06 0.0
TotBio_1997 1.3446e+06 0.0
TotBio_1998 916555 0.0
TotBio_1999 679305 0.0
TotBio_2000 960391 0.0
TotBio_2001 882254 0.0
TotBio_2002 943294 0.0
TotBio_2003 749683 0.0
TotBio_2004 530174 0.0
TotBio_2005 396693 0.0
TotBio_2006 482593 0.0
TotBio_2007 330872 0.0
TotBio_2008 390509 0.0
TotBio_2009 325512 0.0
TotBio_2010 301135 0.0
TotBio_2011 307296 0.0
TotBio_2012 331156 0.0
TotBio_2013 327934 0.0
TotBio_2014 331206 0.0
TotBio_2015 307828 0.0
TotBio_2016 333715 0.0
TotBio_2017 295421 0.0
TotBio_2018 234159 0.0
TotBio_2019 308399 0.0
TotBio_2020 386091 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362408 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 291756 0.0
TotCatch_2000 204274 0.0
TotCatch_2001 214970 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 236006 0.0
TotCatch_2005 136482 0.0
TotCatch_2006 119978 0.0
TotCatch_2007 111245 0.0
TotCatch_2008 116283 0.0
TotCatch_2009 101608 0.0
TotCatch_2010 88800.9 0.0
TotCatch_2011 83796.6 0.0
TotCatch_2012 93631.9 0.0
TotCatch_2013 105548 0.0
TotCatch_2014 99421.6 0.0
TotCatch_2015 79124.3 0.0
TotCatch_2016 99174 0.0
TotCatch_2017 101765 0.0
TotCatch_2018 1.18699 0.0
TotCatch_2019 2.54805 0.0
TotCatch_2020 6.08904 0.0
