###
console output
2024-04-30 20:29:19.237155
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:28:27 2024
1 1 -log(L): 728.438  Spbio: 50010.5 17260.1
phase= 1 | nvar=  3 | iter=  0 | nll=7.28e+02 | mag=1.17e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 728.418  Spbio: 50024.6 17276.3
1 3 -log(L): 728.243  Spbio: 50165.8 17438.8
1 4 -log(L): 727.857  Spbio: 50186.6 17462.7
1 5 -log(L): 724.448  Spbio: 50394.8 17701.8
1 6 -log(L): 720.38  Spbio: 50487.4 17808
1 7 -log(L): 714.902  Spbio: 51388.4 18834.2
1 8 -log(L): 714.003  Spbio: 52019.3 19546.7
1 9 -log(L): 713.951  Spbio: 52130.5 19671.7
phase= 1 | nvar=  3 | iter=  6 | nll=7.14e+02 | mag=5.08e+00 | par[  2]=Q_parm[1]
1 10 -log(L): 713.951  Spbio: 52130.5 19671.7
2 11 -log(L): 713.951  Spbio: 52130.5 19671.7
phase= 2 | nvar= 52 | iter=  0 | nll=7.14e+02 | mag=3.79e+02 | par[ 47]=selparm[16]
2 12 -log(L): 713.931  Spbio: 52130.5 19672.3
2 13 -log(L): 713.734  Spbio: 52131.3 19677.6
2 14 -log(L): 711.999  Spbio: 52139.4 19730.3
2 15 -log(L): 709.005  Spbio: 51010.8 18425.6
2 16 -log(L): 703.703  Spbio: 51395 18639.1
2 17 -log(L): 695.283  Spbio: 52256.6 19231.1
2 18 -log(L): 680.069  Spbio: 51489.4 17826.9
2 19 -log(L): 673.056  Spbio: 50968.4 15992.1
2 20 -log(L): 663.216  Spbio: 50610.8 14837.8
2 21 -log(L): 651.902  Spbio: 51310 13627.9
2 22 -log(L): 641.012  Spbio: 52420.4 12023.3
2 23 -log(L): 633.553  Spbio: 53136.6 8528.63
2 24 -log(L): 645.258  Spbio: 54441.5 7261.85
2 25 -log(L): 631.492  Spbio: 53494.9 8132.77
2 26 -log(L): 628.494  Spbio: 53881.4 7782.95
2 27 -log(L): 625.255  Spbio: 54050.7 6381.5
2 28 -log(L): 625.704  Spbio: 54265.3 6361.18
2 29 -log(L): 623.659  Spbio: 54153.8 6346.76
2 30 -log(L): 622.359  Spbio: 53540.1 5502.94
2 31 -log(L): 622.259  Spbio: 53731.6 5560.87
2 32 -log(L): 621.654  Spbio: 53641.4 5517.11
2 33 -log(L): 620.93  Spbio: 53781.2 5427.52
2 34 -log(L): 621.456  Spbio: 54331.3 5837.09
2 35 -log(L): 620.651  Spbio: 53989.2 5566.52
2 36 -log(L): 620.52  Spbio: 53318.8 5390.12
2 37 -log(L): 620.395  Spbio: 53040.3 5329.8
phase= 2 | nvar= 52 | iter= 20 | nll=6.20e+02 | mag=8.77e+02 | par[ 42]=selparm[9]
2 38 -log(L): 620.273  Spbio: 53238.7 5375.61
2 39 -log(L): 620.062  Spbio: 53431.8 5428.11
2 40 -log(L): 619.631  Spbio: 53401.8 5403.28
2 41 -log(L): 629.813  Spbio: 53101.9 5655.65
2 42 -log(L): 618.647  Spbio: 53293.5 5391.58
2 43 -log(L): 632.936  Spbio: 55424.1 5943.73
2 44 -log(L): 618.468  Spbio: 53560 5443.27
2 45 -log(L): 618.479  Spbio: 53355.5 5161.1
2 46 -log(L): 618.381  Spbio: 53460.3 5303.6
2 47 -log(L): 618.251  Spbio: 53461.8 5234.7
2 48 -log(L): 618.07  Spbio: 53372.8 5145.36
2 49 -log(L): 617.788  Spbio: 53331.2 5144.79
2 50 -log(L): 617.271  Spbio: 53287.6 5148.34
2 51 -log(L): 616.299  Spbio: 53327.3 5129.36
2 52 -log(L): 614.545  Spbio: 53151.8 5062.37
2 53 -log(L): 611.712  Spbio: 53008.1 5360.03
2 54 -log(L): 608.507  Spbio: 52247.5 5398.67
2 55 -log(L): 605.226  Spbio: 52177.6 5337.87
2 56 -log(L): 602.415  Spbio: 51262.9 5224.94
2 57 -log(L): 605.54  Spbio: 51117.1 5930.33
2 58 -log(L): 601.408  Spbio: 51208.8 5463.71
2 59 -log(L): 607.538  Spbio: 50982.1 5927.35
2 60 -log(L): 601.282  Spbio: 51178.7 5467.23
2 61 -log(L): 601.271  Spbio: 51486 5531.08
2 62 -log(L): 601.215  Spbio: 51339.5 5497.55
2 63 -log(L): 601.115  Spbio: 51318.2 5451.82
2 64 -log(L): 600.94  Spbio: 51350.4 5451.41
phase= 2 | nvar= 52 | iter= 40 | nll=6.01e+02 | mag=6.77e+02 | par[  1]=SR_parm[1]
2 65 -log(L): 600.623  Spbio: 51367.8 5497.79
2 66 -log(L): 600.108  Spbio: 51088 5442.1
2 67 -log(L): 600.134  Spbio: 51004.3 5401.03
2 68 -log(L): 599.861  Spbio: 51047.1 5393.39
2 69 -log(L): 600.793  Spbio: 50310.9 5738.94
2 70 -log(L): 599.815  Spbio: 50911 5445.81
2 71 -log(L): 599.772  Spbio: 50929.7 5410.96
2 72 -log(L): 599.694  Spbio: 50900.9 5423.63
2 73 -log(L): 599.542  Spbio: 50895.3 5421.27
2 74 -log(L): 598.396  Spbio: 50838.6 5428.76
2 75 -log(L): 601.338  Spbio: 51230.7 5831.26
2 76 -log(L): 597.957  Spbio: 50967.9 5479.19
2 77 -log(L): 607.902  Spbio: 49609.9 5938.03
2 78 -log(L): 597.939  Spbio: 50905.4 5476.03
2 79 -log(L): 597.908  Spbio: 50926.6 5483.59
2 80 -log(L): 597.847  Spbio: 50932.8 5468.12
2 81 -log(L): 597.351  Spbio: 50994.6 5321.82
2 82 -log(L): 596.596  Spbio: 50869.2 5070.99
2 83 -log(L): 609.906  Spbio: 51266.6 6192.68
2 84 -log(L): 596.56  Spbio: 50892.5 5094.65
2 85 -log(L): 596.554  Spbio: 50901.4 5076.89
2 86 -log(L): 596.542  Spbio: 50903.5 5073.21
2 87 -log(L): 596.425  Spbio: 50923.7 5036.62
2 88 -log(L): 595.702  Spbio: 51126.9 4693.91
2 89 -log(L): 595.369  Spbio: 51221.2 4350.4
2 90 -log(L): 595.246  Spbio: 51351.1 4460.99
2 91 -log(L): 595.158  Spbio: 51320.1 4469.85
2 92 -log(L): 595.082  Spbio: 51254.5 4445.4
2 93 -log(L): 595.056  Spbio: 51278.9 4439.14
phase= 2 | nvar= 52 | iter= 60 | nll=5.95e+02 | mag=1.17e+02 | par[  1]=SR_parm[1]
2 94 -log(L): 595.045  Spbio: 51273.4 4412.54
2 95 -log(L): 595.04  Spbio: 51283.1 4407.39
2 96 -log(L): 595.037  Spbio: 51277.2 4402.04
2 97 -log(L): 595.034  Spbio: 51272 4397.44
phase= 2 | nvar= 52 | iter= 64 | nll=5.95e+02 | mag=7.95e+00 | par[  1]=SR_parm[1]
2 98 -log(L): 595.034  Spbio: 51272 4397.44
3 99 -log(L): 595.034  Spbio: 51272 4397.44
phase= 3 | nvar= 52 | iter=  0 | nll=5.95e+02 | mag=7.95e+00 | par[  1]=SR_parm[1]
3 100 -log(L): 602.544  Spbio: 52832 5725.68
3 101 -log(L): 595.034  Spbio: 51273.7 4398.91
3 102 -log(L): 595.034  Spbio: 51273.1 4398.59
3 103 -log(L): 595.034  Spbio: 51273.4 4398.49
3 104 -log(L): 595.034  Spbio: 51273.6 4398.58
3 105 -log(L): 595.033  Spbio: 51273.8 4398.69
3 106 -log(L): 595.033  Spbio: 51275.2 4399.44
3 107 -log(L): 595.033  Spbio: 51274.6 4398.79
3 108 -log(L): 595.033  Spbio: 51274.9 4399.32
3 109 -log(L): 595.032  Spbio: 51272.9 4399.73
3 110 -log(L): 595.032  Spbio: 51272.6 4402.22
3 111 -log(L): 595.032  Spbio: 51270.7 4402.22
3 112 -log(L): 595.032  Spbio: 51274.8 4405.04
3 113 -log(L): 595.032  Spbio: 51275.4 4404.64
3 114 -log(L): 595.032  Spbio: 51279.5 4406.34
3 115 -log(L): 595.032  Spbio: 51279.3 4406.75
3 116 -log(L): 595.032  Spbio: 51278.6 4405.24
3 117 -log(L): 595.032  Spbio: 51278.7 4404.72
3 118 -log(L): 595.032  Spbio: 51282.7 4406
3 119 -log(L): 595.032  Spbio: 51280.6 4405.33
3 120 -log(L): 595.032  Spbio: 51280.9 4405.22
3 121 -log(L): 595.032  Spbio: 51276.1 4404.92
3 122 -log(L): 595.032  Spbio: 51278.8 4405.08
phase= 3 | nvar= 52 | iter= 20 | nll=5.95e+02 | mag=2.45e+00 | par[ 38]=selparm[5]
3 123 -log(L): 595.031  Spbio: 51278.8 4405.3
3 124 -log(L): 595.031  Spbio: 51279.2 4405.22
3 125 -log(L): 595.031  Spbio: 51281.2 4405.46
3 126 -log(L): 595.031  Spbio: 51279.1 4405.33
3 127 -log(L): 595.031  Spbio: 51276.8 4404.69
3 128 -log(L): 595.031  Spbio: 51279.8 4405.29
3 129 -log(L): 595.031  Spbio: 51276.2 4404.77
3 130 -log(L): 595.031  Spbio: 51275 4405.48
3 131 -log(L): 595.03  Spbio: 51276.4 4406.95
3 132 -log(L): 595.03  Spbio: 51277.2 4405.27
3 133 -log(L): 595.031  Spbio: 51258.5 4405.01
3 134 -log(L): 595.03  Spbio: 51272.2 4405.19
phase= 3 | nvar= 52 | iter= 31 | nll=5.95e+02 | mag=7.37e-01 | par[ 43]=selparm[10]
3 135 -log(L): 595.03  Spbio: 51272.2 4405.19
4 136 -log(L): 595.03  Spbio: 51272.2 4405.19
phase= 4 | nvar= 53 | iter=  0 | nll=5.95e+02 | mag=2.13e+00 | par[  2]=SR_parm[2]
4 137 -log(L): 596.646  Spbio: 50672.3 4096.12
4 138 -log(L): 595.03  Spbio: 51268.5 4403.31
4 139 -log(L): 595.03  Spbio: 51276.5 4410.36
4 140 -log(L): 595.03  Spbio: 51270.2 4404.78
4 141 -log(L): 595.03  Spbio: 51270.1 4404.72
4 142 -log(L): 595.029  Spbio: 51269.8 4404.16
4 143 -log(L): 595.029  Spbio: 51271 4405.1
4 144 -log(L): 595.028  Spbio: 51270.9 4404.9
4 145 -log(L): 595.027  Spbio: 51272.7 4405.53
4 146 -log(L): 595.02  Spbio: 51290.2 4411.7
4 147 -log(L): 595.034  Spbio: 51347.5 4443.82
4 148 -log(L): 595.018  Spbio: 51305.6 4420.3
4 149 -log(L): 595.014  Spbio: 51312.4 4421.92
4 150 -log(L): 595.01  Spbio: 51308.7 4418.69
4 151 -log(L): 595.005  Spbio: 51290.6 4411.64
4 152 -log(L): 594.998  Spbio: 51292.7 4409.47
4 153 -log(L): 594.996  Spbio: 51280.8 4361.22
4 154 -log(L): 594.993  Spbio: 51295.1 4347.87
4 155 -log(L): 594.989  Spbio: 51321.4 4324.99
4 156 -log(L): 594.986  Spbio: 51323.7 4288.87
4 157 -log(L): 594.983  Spbio: 51329.2 4257.84
4 158 -log(L): 594.986  Spbio: 51329 4231.2
4 159 -log(L): 594.982  Spbio: 51329.2 4249.3
4 160 -log(L): 594.981  Spbio: 51316 4239.85
4 161 -log(L): 594.982  Spbio: 51293.5 4222.49
4 162 -log(L): 594.981  Spbio: 51307.9 4233.58
4 163 -log(L): 594.981  Spbio: 51319.7 4231.8
phase= 4 | nvar= 53 | iter= 20 | nll=5.95e+02 | mag=8.97e+00 | par[  1]=SR_parm[1]
4 164 -log(L): 594.981  Spbio: 51323.8 4229.01
4 165 -log(L): 594.981  Spbio: 51323.3 4228.21
4 166 -log(L): 594.981  Spbio: 51317.7 4228.3
4 167 -log(L): 594.98  Spbio: 51316 4228.98
4 168 -log(L): 594.98  Spbio: 51312.1 4230.89
4 169 -log(L): 594.98  Spbio: 51317.2 4233.61
4 170 -log(L): 594.98  Spbio: 51307.1 4232.56
4 171 -log(L): 594.979  Spbio: 51315.1 4232.89
4 172 -log(L): 594.979  Spbio: 51319.1 4232.27
4 173 -log(L): 594.977  Spbio: 51323.7 4232.8
4 174 -log(L): 594.974  Spbio: 51334.6 4233.98
4 175 -log(L): 594.971  Spbio: 51327 4230.47
4 176 -log(L): 594.971  Spbio: 51390 4230.95
4 177 -log(L): 594.969  Spbio: 51359.7 4230.67
4 178 -log(L): 594.968  Spbio: 51373.9 4236.11
4 179 -log(L): 594.969  Spbio: 51379.5 4246.96
4 180 -log(L): 594.968  Spbio: 51375.6 4239.37
4 181 -log(L): 594.968  Spbio: 51381.5 4233.94
4 182 -log(L): 594.967  Spbio: 51378 4237.13
4 183 -log(L): 594.967  Spbio: 51375.6 4237.46
4 184 -log(L): 594.967  Spbio: 51377 4237.26
4 185 -log(L): 594.967  Spbio: 51378.3 4236.77
4 186 -log(L): 594.967  Spbio: 51379.3 4236.82
4 187 -log(L): 594.967  Spbio: 51376.9 4238.28
phase= 4 | nvar= 53 | iter= 40 | nll=5.95e+02 | mag=2.03e+00 | par[  1]=SR_parm[1]
4 188 -log(L): 594.967  Spbio: 51377.7 4238.19
4 189 -log(L): 594.966  Spbio: 51379.2 4238.27
4 190 -log(L): 594.962  Spbio: 51393.9 4239.08
4 191 -log(L): 594.95  Spbio: 51414 4236.45
4 192 -log(L): 176112  Spbio: 51615.7 6233.1 cat 167470
4 193 -log(L): 601.912  Spbio: 51478.6 4048.39
4 194 -log(L): 594.967  Spbio: 51450 4211.41
4 195 -log(L): 594.915  Spbio: 51436.8 4227.37
4 196 -log(L): 292531  Spbio: 51665.1 8587.55 cat 281472
4 197 -log(L): 594.915  Spbio: 51436.8 4227.37
4 198 -log(L): 594.915  Spbio: 51436.8 4227.37
4 199 -log(L): 594.915  Spbio: 51436.8 4227.36
4 200 -log(L): 594.915  Spbio: 51436.8 4227.32
4 201 -log(L): 594.914  Spbio: 51437.4 4226.9
4 202 -log(L): 594.913  Spbio: 51441.4 4223.26
4 203 -log(L): 594.912  Spbio: 51440.1 4224.59
4 204 -log(L): 252402  Spbio: 51562.4 7958.9 cat 242230
4 205 -log(L): 594.912  Spbio: 51440.1 4224.59
4 206 -log(L): 594.912  Spbio: 51440.1 4224.59
4 207 -log(L): 594.912  Spbio: 51440.1 4224.59
4 208 -log(L): 594.912  Spbio: 51440.1 4224.56
4 209 -log(L): 594.912  Spbio: 51440.2 4224.33
4 210 -log(L): 594.912  Spbio: 51441.3 4224.37
4 211 -log(L): 594.912  Spbio: 51439.9 4223.82
4 212 -log(L): 594.911  Spbio: 51438.3 4222.95
4 213 -log(L): 594.911  Spbio: 51437.3 4223.14
4 214 -log(L): 594.909  Spbio: 51436.9 4222.52
4 215 -log(L): 594.897  Spbio: 51432.9 4216.47
4 216 -log(L): 594.879  Spbio: 51405.6 4221.31
4 217 -log(L): 595.181  Spbio: 51680.6 4158.84
4 218 -log(L): 594.878  Spbio: 51420.9 4216.32
4 219 -log(L): 594.876  Spbio: 51417.8 4218.27
4 220 -log(L): 594.873  Spbio: 51416.1 4218.53
4 221 -log(L): 594.844  Spbio: 51399.7 4220.79
4 222 -log(L): 594.927  Spbio: 51359.5 4198.03
4 223 -log(L): 594.837  Spbio: 51390.8 4215.13
4 224 -log(L): 594.838  Spbio: 51392.3 4224.5
4 225 -log(L): 594.834  Spbio: 51391.5 4219.18
4 226 -log(L): 594.827  Spbio: 51388.2 4220.8
4 227 -log(L): 594.785  Spbio: 51354.5 4237.99
4 228 -log(L): 594.79  Spbio: 51369.3 4228.42
4 229 -log(L): 594.762  Spbio: 51361.5 4231.84
4 230 -log(L): 594.732  Spbio: 51356.8 4234.73
4 231 -log(L): 594.712  Spbio: 51361 4245.48
4 232 -log(L): 594.709  Spbio: 51383 4251.19
phase= 4 | nvar= 53 | iter= 60 | nll=5.95e+02 | mag=2.17e+00 | par[  1]=SR_parm[1]
4 233 -log(L): 594.708  Spbio: 51383 4249.36
4 234 -log(L): 594.708  Spbio: 51383.8 4249.22
4 235 -log(L): 594.708  Spbio: 51384.3 4249.32
4 236 -log(L): 594.708  Spbio: 51384.2 4249.33
4 237 -log(L): 594.708  Spbio: 51384.1 4249.31
4 238 -log(L): 594.708  Spbio: 51384 4249.29
4 239 -log(L): 594.708  Spbio: 51383.9 4249.28
4 240 -log(L): 594.708  Spbio: 51383.9 4249.28
4 241 -log(L): 594.708  Spbio: 51383.9 4249.28
4 242 -log(L): 594.708  Spbio: 51383.9 4249.28
4 243 -log(L): 594.708  Spbio: 51383.9 4249.28
4 244 -log(L): 594.708  Spbio: 51383.9 4249.28
4 245 -log(L): 594.708  Spbio: 51383.9 4249.29
phase= 4 | nvar= 53 | iter= 73 | nll=5.95e+02 | mag=3.72e-05 | par[  1]=SR_parm[1]
4 246 -log(L): 594.708  Spbio: 51383.9 4249.29
5 247 -log(L): 594.708  Spbio: 51383.9 4249.29
phase= 5 | nvar= 63 | iter=  0 | nll=5.95e+02 | mag=3.72e-05 | par[  1]=SR_parm[1]
Optimization completed after 12 s with final statistics:
  nll=594.708153 | mag=3.71679e-05 | par[  1]=SR_parm[1]

5 248 -log(L): 594.708  Spbio: 51383.9 4249.29
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 249 -log(L): 594.708  Spbio: 51383.9 4249.29
5 250 -log(L): 594.708  Spbio: 51393.1 4256.77
5 251 -log(L): 594.708  Spbio: 51374.7 4241.8
5 252 -log(L): 594.708  Spbio: 51384.8 4250.03
5 253 -log(L): 594.708  Spbio: 51383 4248.54
5 254 -log(L): 594.708  Spbio: 51383.9 4249.29
5 255 -log(L): 594.708  Spbio: 51383.9 4249.29
5 256 -log(L): 594.708  Spbio: 51383.9 4249.29
5 257 -log(L): 594.708  Spbio: 51383.9 4249.29
5 258 -log(L): 594.708  Spbio: 51383.9 4249.4
5 259 -log(L): 594.708  Spbio: 51383.9 4249.17
5 260 -log(L): 594.708  Spbio: 51383.9 4249.3
5 261 -log(L): 594.708  Spbio: 51383.9 4249.27
5 262 -log(L): 594.708  Spbio: 51383.9 4249.35
5 263 -log(L): 594.708  Spbio: 51383.9 4249.22
5 264 -log(L): 594.708  Spbio: 51383.9 4249.29
5 265 -log(L): 594.708  Spbio: 51383.9 4249.28
5 266 -log(L): 594.708  Spbio: 51383.9 4249.37
5 267 -log(L): 594.708  Spbio: 51383.9 4249.2
5 268 -log(L): 594.708  Spbio: 51383.9 4249.29
5 269 -log(L): 594.708  Spbio: 51383.9 4249.28
5 270 -log(L): 594.708  Spbio: 51383.9 4249.32
5 271 -log(L): 594.708  Spbio: 51383.9 4249.25
5 272 -log(L): 594.708  Spbio: 51383.9 4249.29
5 273 -log(L): 594.708  Spbio: 51383.9 4249.28
5 274 -log(L): 594.708  Spbio: 51383.9 4249.32
5 275 -log(L): 594.708  Spbio: 51383.9 4249.25
5 276 -log(L): 594.708  Spbio: 51383.9 4249.29
5 277 -log(L): 594.708  Spbio: 51383.9 4249.28
5 278 -log(L): 594.708  Spbio: 51383.9 4249.36
5 279 -log(L): 594.708  Spbio: 51383.9 4249.21
5 280 -log(L): 594.708  Spbio: 51383.9 4249.29
5 281 -log(L): 594.708  Spbio: 51383.9 4249.28
5 282 -log(L): 594.708  Spbio: 51383.9 4249.41
5 283 -log(L): 594.708  Spbio: 51383.9 4249.16
5 284 -log(L): 594.708  Spbio: 51383.9 4249.3
5 285 -log(L): 594.708  Spbio: 51383.9 4249.27
5 286 -log(L): 594.708  Spbio: 51383.9 4249.52
5 287 -log(L): 594.708  Spbio: 51383.9 4249.05
5 288 -log(L): 594.708  Spbio: 51383.9 4249.31
5 289 -log(L): 594.708  Spbio: 51383.9 4249.26
5 290 -log(L): 594.708  Spbio: 51383.9 4249.46
5 291 -log(L): 594.708  Spbio: 51383.9 4249.11
5 292 -log(L): 594.708  Spbio: 51383.9 4249.3
5 293 -log(L): 594.708  Spbio: 51383.9 4249.27
5 294 -log(L): 594.708  Spbio: 51383.9 4249.36
5 295 -log(L): 594.708  Spbio: 51383.9 4249.22
5 296 -log(L): 594.708  Spbio: 51383.9 4249.29
5 297 -log(L): 594.708  Spbio: 51383.9 4249.28
5 298 -log(L): 594.708  Spbio: 51383.9 4249.38
5 299 -log(L): 594.708  Spbio: 51383.9 4249.19
5 300 -log(L): 594.708  Spbio: 51383.9 4249.29
5 301 -log(L): 594.708  Spbio: 51383.9 4249.28
5 302 -log(L): 594.708  Spbio: 51383.9 4249.41
5 303 -log(L): 594.708  Spbio: 51383.9 4249.16
5 304 -log(L): 594.708  Spbio: 51383.9 4249.3
5 305 -log(L): 594.708  Spbio: 51383.9 4249.27
20%5 306 -log(L): 594.708  Spbio: 51383.9 4249.37
5 307 -log(L): 594.708  Spbio: 51383.9 4249.2
5 308 -log(L): 594.708  Spbio: 51383.9 4249.29
5 309 -log(L): 594.708  Spbio: 51383.9 4249.28
5 310 -log(L): 594.708  Spbio: 51383.9 4249.43
5 311 -log(L): 594.708  Spbio: 51383.9 4249.14
5 312 -log(L): 594.708  Spbio: 51383.9 4249.3
5 313 -log(L): 594.708  Spbio: 51383.9 4249.27
5 314 -log(L): 594.708  Spbio: 51383.9 4249.36
5 315 -log(L): 594.708  Spbio: 51383.9 4249.21
5 316 -log(L): 594.708  Spbio: 51383.9 4249.29
5 317 -log(L): 594.708  Spbio: 51383.9 4249.28
5 318 -log(L): 594.708  Spbio: 51383.9 4249.36
5 319 -log(L): 594.708  Spbio: 51383.9 4249.21
5 320 -log(L): 594.708  Spbio: 51383.9 4249.29
5 321 -log(L): 594.708  Spbio: 51383.9 4249.28
5 322 -log(L): 594.708  Spbio: 51383.9 4249.4
5 323 -log(L): 594.708  Spbio: 51383.9 4249.17
5 324 -log(L): 594.708  Spbio: 51383.9 4249.3
5 325 -log(L): 594.708  Spbio: 51383.9 4249.27
5 326 -log(L): 594.708  Spbio: 51383.9 4249.35
5 327 -log(L): 594.708  Spbio: 51383.9 4249.22
5 328 -log(L): 594.708  Spbio: 51383.9 4249.29
5 329 -log(L): 594.708  Spbio: 51383.9 4249.28
5 330 -log(L): 594.708  Spbio: 51383.9 4249.35
5 331 -log(L): 594.708  Spbio: 51383.9 4249.23
5 332 -log(L): 594.708  Spbio: 51383.9 4249.29
5 333 -log(L): 594.708  Spbio: 51383.9 4249.28
5 334 -log(L): 594.708  Spbio: 51383.9 4249.42
5 335 -log(L): 594.708  Spbio: 51383.9 4249.15
5 336 -log(L): 594.708  Spbio: 51383.9 4249.3
5 337 -log(L): 594.708  Spbio: 51383.9 4249.27
5 338 -log(L): 594.708  Spbio: 51383.9 4249.32
5 339 -log(L): 594.708  Spbio: 51383.9 4249.25
5 340 -log(L): 594.708  Spbio: 51383.9 4249.29
5 341 -log(L): 594.708  Spbio: 51383.9 4249.28
5 342 -log(L): 594.708  Spbio: 51383.9 4249.34
5 343 -log(L): 594.708  Spbio: 51383.9 4249.23
5 344 -log(L): 594.708  Spbio: 51383.9 4249.29
5 345 -log(L): 594.708  Spbio: 51383.9 4249.28
5 346 -log(L): 594.708  Spbio: 51383.9 4249.35
5 347 -log(L): 594.708  Spbio: 51383.9 4249.22
5 348 -log(L): 594.708  Spbio: 51383.9 4249.29
5 349 -log(L): 594.708  Spbio: 51383.9 4249.28
5 350 -log(L): 594.708  Spbio: 51383.9 4249.36
5 351 -log(L): 594.708  Spbio: 51383.9 4249.21
5 352 -log(L): 594.708  Spbio: 51383.9 4249.29
5 353 -log(L): 594.708  Spbio: 51383.9 4249.28
, 40%5 354 -log(L): 594.708  Spbio: 51383.9 4249.31
5 355 -log(L): 594.708  Spbio: 51383.9 4249.26
5 356 -log(L): 594.708  Spbio: 51383.9 4249.29
5 357 -log(L): 594.708  Spbio: 51383.9 4249.28
5 358 -log(L): 594.708  Spbio: 51383.9 4249.3
5 359 -log(L): 594.708  Spbio: 51383.9 4249.27
5 360 -log(L): 594.708  Spbio: 51383.9 4249.29
5 361 -log(L): 594.708  Spbio: 51383.9 4249.28
5 362 -log(L): 594.708  Spbio: 51383.9 4249.3
5 363 -log(L): 594.708  Spbio: 51383.9 4249.27
5 364 -log(L): 594.708  Spbio: 51383.9 4249.29
5 365 -log(L): 594.708  Spbio: 51383.9 4249.28
5 366 -log(L): 594.708  Spbio: 51383.9 4249.29
5 367 -log(L): 594.708  Spbio: 51383.9 4249.28
5 368 -log(L): 594.708  Spbio: 51383.9 4249.29
5 369 -log(L): 594.708  Spbio: 51383.9 4249.28
5 370 -log(L): 594.708  Spbio: 51383.9 4249.29
5 371 -log(L): 594.708  Spbio: 51383.9 4249.28
5 372 -log(L): 594.708  Spbio: 51383.9 4249.29
5 373 -log(L): 594.708  Spbio: 51383.9 4249.29
5 374 -log(L): 594.708  Spbio: 51383.9 4249.29
5 375 -log(L): 594.708  Spbio: 51383.9 4249.29
5 376 -log(L): 594.708  Spbio: 51383.9 4249.29
5 377 -log(L): 594.708  Spbio: 51383.9 4249.29
5 378 -log(L): 594.708  Spbio: 51383.9 4249.29
5 379 -log(L): 594.708  Spbio: 51383.9 4249.29
5 380 -log(L): 594.708  Spbio: 51383.9 4249.29
5 381 -log(L): 594.708  Spbio: 51383.9 4249.29
5 382 -log(L): 594.708  Spbio: 51383.9 4249.29
5 383 -log(L): 594.708  Spbio: 51383.9 4249.29
5 384 -log(L): 594.708  Spbio: 51383.9 4249.29
5 385 -log(L): 594.708  Spbio: 51383.9 4249.29
5 386 -log(L): 594.708  Spbio: 51383.9 4249.29
5 387 -log(L): 594.708  Spbio: 51383.9 4249.29
5 388 -log(L): 594.708  Spbio: 51383.9 4249.29
5 389 -log(L): 594.708  Spbio: 51383.9 4249.29
5 390 -log(L): 594.708  Spbio: 51383.9 4249.29
5 391 -log(L): 594.708  Spbio: 51383.9 4249.29
5 392 -log(L): 594.708  Spbio: 51383.9 4249.29
5 393 -log(L): 594.708  Spbio: 51383.9 4249.29
5 394 -log(L): 594.708  Spbio: 51383.9 4249.29
5 395 -log(L): 594.708  Spbio: 51383.9 4249.29
5 396 -log(L): 594.708  Spbio: 51383.9 4249.29
5 397 -log(L): 594.708  Spbio: 51383.9 4249.29
5 398 -log(L): 594.708  Spbio: 51383.9 4249.29
5 399 -log(L): 594.708  Spbio: 51383.9 4249.29
5 400 -log(L): 594.708  Spbio: 51383.9 4249.29
5 401 -log(L): 594.708  Spbio: 51383.9 4249.29
, 60%5 402 -log(L): 594.708  Spbio: 51383.9 4249.29
5 403 -log(L): 594.708  Spbio: 51383.9 4249.29
5 404 -log(L): 594.708  Spbio: 51383.9 4249.29
5 405 -log(L): 594.708  Spbio: 51383.9 4249.29
5 406 -log(L): 594.708  Spbio: 51383.9 4249.29
5 407 -log(L): 594.708  Spbio: 51383.9 4249.29
5 408 -log(L): 594.708  Spbio: 51383.9 4249.29
5 409 -log(L): 594.708  Spbio: 51383.9 4249.29
5 410 -log(L): 594.708  Spbio: 51383.9 4249.29
5 411 -log(L): 594.708  Spbio: 51383.9 4249.29
5 412 -log(L): 594.708  Spbio: 51383.9 4249.29
5 413 -log(L): 594.708  Spbio: 51383.9 4249.29
5 414 -log(L): 594.708  Spbio: 51383.9 4249.29
5 415 -log(L): 594.708  Spbio: 51383.9 4249.29
5 416 -log(L): 594.708  Spbio: 51383.9 4249.29
5 417 -log(L): 594.708  Spbio: 51383.9 4249.29
5 418 -log(L): 594.708  Spbio: 51383.9 4249.29
5 419 -log(L): 594.708  Spbio: 51383.9 4249.29
5 420 -log(L): 594.708  Spbio: 51383.9 4249.29
5 421 -log(L): 594.708  Spbio: 51383.9 4249.29
5 422 -log(L): 594.708  Spbio: 51383.9 4249.29
5 423 -log(L): 594.708  Spbio: 51383.9 4249.29
5 424 -log(L): 594.708  Spbio: 51383.9 4249.29
5 425 -log(L): 594.708  Spbio: 51383.9 4249.29
5 426 -log(L): 594.708  Spbio: 51383.9 4249.29
5 427 -log(L): 594.708  Spbio: 51383.9 4249.29
5 428 -log(L): 594.708  Spbio: 51383.9 4249.29
5 429 -log(L): 594.708  Spbio: 51383.9 4249.29
5 430 -log(L): 594.708  Spbio: 51383.9 4249.29
5 431 -log(L): 594.708  Spbio: 51383.9 4249.28
5 432 -log(L): 594.708  Spbio: 51383.9 4249.29
5 433 -log(L): 594.708  Spbio: 51383.9 4249.28
5 434 -log(L): 594.708  Spbio: 51383.9 4249.3
5 435 -log(L): 594.708  Spbio: 51383.9 4249.27
5 436 -log(L): 594.708  Spbio: 51383.9 4249.29
5 437 -log(L): 594.708  Spbio: 51383.9 4249.28
5 438 -log(L): 594.708  Spbio: 51383.9 4249.37
5 439 -log(L): 594.708  Spbio: 51383.9 4249.2
5 440 -log(L): 594.708  Spbio: 51383.9 4249.29
5 441 -log(L): 594.708  Spbio: 51383.9 4249.28
5 442 -log(L): 594.708  Spbio: 51383.9 4249.38
5 443 -log(L): 594.708  Spbio: 51383.9 4249.19
5 444 -log(L): 594.708  Spbio: 51383.9 4249.29
5 445 -log(L): 594.708  Spbio: 51383.9 4249.28
5 446 -log(L): 594.708  Spbio: 51383.9 4249.47
5 447 -log(L): 594.708  Spbio: 51383.9 4249.1
5 448 -log(L): 594.708  Spbio: 51383.9 4249.3
5 449 -log(L): 594.708  Spbio: 51383.9 4249.27
, 80%5 450 -log(L): 594.708  Spbio: 51383.9 4249.54
5 451 -log(L): 594.708  Spbio: 51383.9 4249.03
5 452 -log(L): 594.708  Spbio: 51383.9 4249.31
5 453 -log(L): 594.708  Spbio: 51383.9 4249.26
5 454 -log(L): 594.708  Spbio: 51383.9 4249.59
5 455 -log(L): 594.708  Spbio: 51383.9 4248.98
5 456 -log(L): 594.708  Spbio: 51383.9 4249.32
5 457 -log(L): 594.708  Spbio: 51383.9 4249.25
5 458 -log(L): 594.708  Spbio: 51383.9 4249.62
5 459 -log(L): 594.708  Spbio: 51383.9 4248.95
5 460 -log(L): 594.708  Spbio: 51383.9 4249.32
5 461 -log(L): 594.708  Spbio: 51383.9 4249.25
5 462 -log(L): 594.708  Spbio: 51383.9 4249.64
5 463 -log(L): 594.708  Spbio: 51383.9 4248.93
5 464 -log(L): 594.708  Spbio: 51383.9 4249.32
5 465 -log(L): 594.708  Spbio: 51383.9 4249.25
5 466 -log(L): 594.708  Spbio: 51383.9 4249.29
5 467 -log(L): 594.708  Spbio: 51383.9 4249.29
5 468 -log(L): 594.708  Spbio: 51383.9 4249.29
5 469 -log(L): 594.708  Spbio: 51383.9 4249.29
5 470 -log(L): 594.708  Spbio: 51383.9 4249.29
5 471 -log(L): 594.708  Spbio: 51383.9 4249.29
5 472 -log(L): 594.708  Spbio: 51383.9 4249.29
5 473 -log(L): 594.708  Spbio: 51383.9 4249.29
5 474 -log(L): 594.708  Spbio: 51383.9 4249.29
5 475 -log(L): 594.708  Spbio: 51383.9 4249.29
5 476 -log(L): 594.708  Spbio: 51383.9 4249.29
5 477 -log(L): 594.708  Spbio: 51383.9 4249.29
5 478 -log(L): 594.708  Spbio: 51383.9 4249.29
5 479 -log(L): 594.708  Spbio: 51383.9 4249.29
5 480 -log(L): 594.708  Spbio: 51383.9 4249.29
5 481 -log(L): 594.708  Spbio: 51383.9 4249.29
5 482 -log(L): 594.708  Spbio: 51383.9 4249.29
5 483 -log(L): 594.708  Spbio: 51383.9 4249.29
5 484 -log(L): 594.708  Spbio: 51383.9 4249.29
5 485 -log(L): 594.708  Spbio: 51383.9 4249.29
5 486 -log(L): 594.708  Spbio: 51383.9 4249.29
5 487 -log(L): 594.708  Spbio: 51383.9 4249.29
5 488 -log(L): 594.708  Spbio: 51383.9 4249.29
5 489 -log(L): 594.708  Spbio: 51383.9 4249.29
5 490 -log(L): 594.708  Spbio: 51383.9 4249.29
5 491 -log(L): 594.708  Spbio: 51383.9 4249.29
5 492 -log(L): 594.708  Spbio: 51383.9 4249.29
5 493 -log(L): 594.708  Spbio: 51383.9 4249.29
5 494 -log(L): 594.708  Spbio: 51383.9 4249.29
5 495 -log(L): 594.708  Spbio: 51383.9 4249.29
5 496 -log(L): 594.708  Spbio: 51383.9 4249.29
5 497 -log(L): 594.708  Spbio: 51383.9 4249.29
, 100%5 498 -log(L): 594.708  Spbio: 51383.9 4249.29
5 499 -log(L): 594.708  Spbio: 51383.9 4249.29
5 500 -log(L): 594.708  Spbio: 51383.9 4249.29
5 501 -log(L): 594.708  Spbio: 51383.9 4249.29
 done (12 s) 
Differentiating 8 derived quantities: 5 502 -log(L): 594.708  Spbio: 51383.9 4249.29
1, 2, 3, 4, 5, 6, 7, 8 done (25 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.38 s) 
Iterations: 502
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 note 

Finished running model 'ss3' after 51 s.
