#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:42:38 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 204.958 0.01
1973 1 1 988.457 0.01
1974 1 1 989.912 0.01
1975 1 1 2007.18 0.01
1976 1 1 2949.34 0.01
1977 1 1 3998.53 0.01
1978 1 1 4971.46 0.01
1979 1 1 5941.33 0.01
1980 1 1 7865.11 0.01
1981 1 1 9883.36 0.01
1982 1 1 9924.74 0.01
1983 1 1 9855.06 0.01
1984 1 1 10029.3 0.01
1985 1 1 10118.6 0.01
1986 1 1 10003.5 0.01
1987 1 1 10006.1 0.01
1988 1 1 9037.21 0.01
1989 1 1 8004.32 0.01
1990 1 1 7110.34 0.01
1991 1 1 6039.76 0.01
1992 1 1 4024.02 0.01
1993 1 1 4001.32 0.01
1994 1 1 3959.67 0.01
1995 1 1 4047.82 0.01
1996 1 1 3927.08 0.01
1997 1 1 3058.95 0.01
1998 1 1 3020.41 0.01
1999 1 1 2957.61 0.01
2000 1 1 2997.42 0.01
2001 1 1 2912.23 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 186450 0.3 #_orig_obs: 230089 SURVEY1
1980 7 2 160385 0.3 #_orig_obs: 241031 SURVEY1
1983 7 2 134408 0.3 #_orig_obs: 123833 SURVEY1
1986 7 2 103920 0.3 #_orig_obs: 118374 SURVEY1
1989 7 2 72500.9 0.3 #_orig_obs: 73601.4 SURVEY1
1992 7 2 51843.3 0.3 #_orig_obs: 41958.9 SURVEY1
1995 7 2 43983.9 0.3 #_orig_obs: 36657.2 SURVEY1
1998 7 2 37816.7 0.3 #_orig_obs: 30830.3 SURVEY1
2001 7 2 34958.2 0.3 #_orig_obs: 32173.7 SURVEY1
1990 7 3 2.5761 0.7 #_orig_obs: 2.10498 SURVEY2
1991 7 3 2.86562 0.7 #_orig_obs: 2.5896 SURVEY2
1992 7 3 5.80862 0.7 #_orig_obs: 8.31885 SURVEY2
1993 7 3 1.65539 0.7 #_orig_obs: 1.97563 SURVEY2
1994 7 3 2.68881 0.7 #_orig_obs: 7.02873 SURVEY2
1995 7 3 2.67361 0.7 #_orig_obs: 5.51969 SURVEY2
1996 7 3 2.11475 0.7 #_orig_obs: 0.532808 SURVEY2
1997 7 3 4.65661 0.7 #_orig_obs: 2.06182 SURVEY2
1998 7 3 2.85724 0.7 #_orig_obs: 4.69119 SURVEY2
1999 7 3 1.54755 0.7 #_orig_obs: 1.3885 SURVEY2
2000 7 3 1.62611 0.7 #_orig_obs: 0.892153 SURVEY2
2001 7 3 5.75227 0.7 #_orig_obs: 9.36675 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.26706 1.1505 1.48282 1.87785 2.33255 2.83665 3.37067 3.90413 4.3943 4.78766 10.0883 9.31172 6.98894 7.0095 0 0 0 0 0 0 0 0 0 0 2.37849 0.89175 1.17475 1.5269 1.95225 2.45019 3.0108 3.61015 4.20635 4.7385 5.13231 10.5475 9.16115 6.26971 5.14652 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.19633 1.15243 1.48523 1.88077 2.33601 2.84067 3.37522 3.90918 4.39976 4.79342 10.1 9.32208 6.99654 4.16416 2.85283 0 0 0 0 0 0 0 0 0 2.30229 0.893135 1.17672 1.52937 1.95528 2.45381 3.01505 3.61501 4.21179 4.74441 5.1385 10.5598 9.17149 6.27664 5.15211 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.56037 2.34685 2.85279 3.38831 3.92293 4.41385 4.8075 10.1266 9.34412 7.01191 7.03145 0 0 0 0 0 0 0 0 0 0 0 0 0 5.7312 1.96414 2.46503 3.02778 3.6289 4.2265 4.75958 5.15369 10.5881 9.19391 6.29108 5.16338 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.88815 1.08896 1.45035 1.876 2.35332 2.87056 3.41123 3.94792 4.43947 4.83289 10.1739 9.38256 7.03838 7.05606 0 0 0 0 0 0 0 0 0 1.47443 0.601446 0.813715 1.10808 1.48867 1.94628 2.46938 3.04531 3.65273 4.25299 4.78696 5.18087 10.6382 9.23286 6.31587 3.33269 1.84985 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.33512 0.594795 0.805417 1.06884 1.40283 1.81939 2.31247 2.85822 3.42485 3.97784 4.47683 4.87221 10.2481 9.44268 7.07953 7.09412 0 0 0 0 0 0 0 0 0 0 0 2.729 1.0919 1.44479 1.89014 2.42624 3.0303 3.66517 4.2836 4.82629 5.22266 10.7165 9.29365 6.35436 5.21212 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.25884 0.53426 0.755263 1.03883 1.38558 1.79814 2.28004 2.82492 3.4077 3.98584 4.50694 4.91518 10.3402 9.51709 7.12847 4.23733 2.90007 0 0 0 0 0 0 0 0 0 1.77961 0.760725 1.05647 1.42461 1.86962 2.39656 2.99945 3.64941 4.29266 4.85803 5.26796 10.8132 9.36943 6.4009 5.2467 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.45714 0.48735 0.684667 0.956555 1.30976 1.74138 2.2418 2.79686 3.3855 3.97354 4.51076 4.93605 10.4095 9.58121 7.16861 4.25728 2.91152 0 0 0 0 0 0 0.847624 0.255636 0.349497 0.489331 0.690986 0.972414 1.3443 1.80744 2.35457 2.97082 3.62936 4.28376 4.86532 5.29193 10.8873 9.43577 6.44056 5.27384 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.60951 0.399318 0.508222 0.667935 0.899661 1.22031 1.63673 2.14238 2.71642 3.32664 3.93209 4.48272 4.91986 10.4054 9.59016 7.17084 4.25411 2.90623 0 0 0 0 0 0 0 0 2.01682 0.515581 0.679378 0.919295 1.25629 1.7014 2.2515 2.88618 3.56771 4.24194 4.83898 5.27845 10.8886 9.44921 6.44715 5.273 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.16762 1.21393 1.56818 2.02904 2.58313 3.19623 3.81769 4.38695 4.83956 10.2767 9.49117 7.09685 4.20646 2.86998 0 0 0 0 0 0 0 0 0 3.43963 0.817052 0.992081 1.25862 1.6383 2.14 2.75147 3.43382 4.12361 4.7402 5.19677 10.7621 9.35864 6.38637 5.21786 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.45994 0.996387 1.1296 1.26473 1.43256 1.67226 2.01689 2.47513 3.02433 3.61426 4.17611 4.63439 9.90027 9.17461 6.86342 4.06526 2.76971 0 0 0 0 0 0 0 0 0 4.46557 1.16416 1.31226 1.4961 1.75865 2.13832 2.64731 3.25997 3.91411 4.52131 4.98389 10.3797 9.05638 6.18409 5.04833 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.92477 0.96268 1.22501 1.49148 1.72567 1.91591 2.08701 2.2899 2.57368 2.95876 3.42302 3.90568 4.32488 9.26793 8.62095 6.45565 6.42113 0 0 0 0 0 0 0 0 2.91022 0.965536 1.23588 1.51817 1.77415 1.99007 2.19014 2.42816 2.75715 3.19716 3.71746 4.24009 4.66215 9.73485 8.52377 5.82722 4.7537 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 5.46979 1.75823 2.07634 2.39009 2.64474 2.82796 2.97938 3.15933 3.40518 3.70464 3.99874 8.46234 7.86016 11.747 0 0 0 0 0 0 0 0 0 0 3.94702 1.50597 1.79341 2.12243 2.45755 2.7447 2.96859 3.16681 3.39766 3.6922 4.02494 4.31924 8.90989 7.78861 5.33012 4.34694 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 9.47156 2.87079 3.16621 3.38973 3.5281 3.59842 3.64825 3.71838 3.80805 7.71777 7.03291 5.25778 5.2218 0 0 0 0 0 0 0 0 0 0 0 6.90093 2.56785 2.95323 3.27498 3.52868 3.70597 3.82197 3.91591 4.01556 4.10478 8.13718 6.98634 4.76879 3.88808 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.70498 0.842008 1.2993 1.90107 2.57791 3.21719 3.71732 4.03228 4.17162 4.17473 4.09148 3.97136 3.84752 7.28153 6.32178 4.65837 4.61041 0 0 0 0 0 0 0 0 0 0 3.78471 1.89049 2.59067 3.26871 3.81488 4.17369 4.35113 4.38854 4.33625 4.23698 4.11112 7.65832 6.29238 4.23736 3.44393 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.38089 1.52347 2.18289 2.97729 3.77293 4.40953 4.77553 4.85369 4.70803 4.43391 4.11182 7.2427 5.84363 4.16145 4.06729 0 0 0 0 0 0 0 0 0 2.29836 1.05051 1.52215 2.18695 3.00065 3.83215 4.5161 4.93101 5.0503 4.93282 4.6709 4.34022 7.56169 5.81524 3.79627 3.04963 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 2.33653 0.957461 1.36135 1.8978 2.59035 3.41019 4.24165 4.91128 5.27342 5.28394 5.00658 4.55929 7.59258 5.64042 3.80333 3.61181 0 0 0 0 0 0 0 1.22065 0.441499 0.650256 0.954266 1.3673 1.91698 2.62648 3.46912 4.33172 5.03899 5.43798 5.47556 5.20834 4.7497 7.84315 5.59341 3.47632 2.72028 0 0
 1987 7 1 3 0 125  0 0 0 0 1.02793 0.42067 0.513691 0.663766 0.893768 1.23609 1.71816 2.34464 3.09518 3.91308 4.68745 5.26789 5.52582 5.42031 5.01333 8.20325 5.70427 3.59677 3.25091 0 0 0 0 0 0 0 0 0 2.6189 0.898187 1.24412 1.73669 2.38414 3.16445 4.01567 4.82128 5.42607 5.6972 5.59002 5.16381 8.3739 5.61893 3.28802 2.46164 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.31056 0.680883 0.879404 1.08008 1.33076 1.69129 2.19867 2.85388 3.61321 4.38481 5.04139 5.45222 5.52864 5.26166 8.75924 5.93111 3.52158 2.97638 0 0 0 0 0 0 0 0 0 2.83817 1.09909 1.35767 1.72665 2.24934 2.92995 3.7232 4.52991 5.21197 5.62966 5.69101 5.38925 8.85725 5.79216 5.47897 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.17971 0.573529 0.865365 1.22301 1.60204 1.98101 2.38623 2.87157 3.46432 4.12582 4.75433 5.21992 5.41174 5.27847 9.04479 6.17218 3.54079 2.78989 0 0 0 0 0 0 0 0 1.71717 0.851764 1.2189 1.61831 2.02436 2.45784 2.97124 3.59401 4.28663 4.93947 5.4113 5.58345 5.40492 9.10311 5.98113 3.21477 2.13692 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.53564 1.08228 1.53462 2.07421 2.63657 3.17005 3.67007 4.15737 4.62425 5.00647 5.20686 5.14711 9.0458 6.31468 3.59355 2.67799 0 0 0 0 0 0 0 1.25208 0.514459 0.739893 1.0747 1.53201 2.08905 2.68488 3.26327 3.81034 4.33795 4.83103 5.21804 5.39568 5.28486 9.09793 6.08973 3.24659 2.05996 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.73712 1.03526 1.41389 1.9247 2.55037 3.22373 3.85505 4.3763 4.76303 5.0123 5.1072 5.01176 8.8836 6.33251 6.25122 0 0 0 0 0 0 0 0 0 0 0 3.7525 1.42124 1.94037 2.58488 3.29173 3.9698 4.54201 4.96945 5.23491 5.31259 5.16602 8.95202 6.0957 5.28874 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.45003 0.445568 0.592867 0.799288 1.06742 1.41078 1.85151 2.40342 3.05218 3.73787 4.36344 4.83458 5.09723 5.14157 4.97993 8.74484 6.27456 6.23628 0 0 0 0 0 0 0 0 0 0 3.27116 1.07285 1.42507 1.87856 2.44877 3.12315 3.84318 4.50959 5.01925 5.30431 5.34183 5.13819 8.82942 6.04 5.27129 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.02727 0.878869 1.12178 1.44545 1.85687 2.35721 2.93774 3.5699 4.19217 4.7152 5.05079 5.14533 4.99316 8.72012 6.2331 6.23076 0 0 0 0 0 0 0 0 0 0 3.91162 1.13221 1.46329 1.88803 2.40937 3.01811 3.68361 4.34066 4.89355 5.245 5.3316 5.14158 8.80218 6.00212 3.26279 1.99857 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.51464 1.99586 2.4112 2.91641 3.47375 4.03126 4.52044 4.86425 4.99736 4.88852 8.58194 6.12788 3.57638 2.54879 0 0 0 0 0 0 0 0 0 4.30214 1.51805 1.73783 2.04719 2.47534 3.00438 3.59377 4.18543 4.70219 5.05736 5.17768 5.0284 8.65235 5.89903 3.20547 1.96469 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 0 0 5.5172 2.18403 2.55862 2.8664 3.18433 3.5603 3.97562 4.36515 4.65163 4.76888 4.67704 8.26192 11.8492 0 0 0 0 0 0 0 0 0 0 2.52995 1.20089 1.71092 2.21077 2.62467 2.96484 3.30572 3.70242 4.14094 4.55149 4.84604 4.94839 4.81448 8.32753 5.70224 4.99837 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.26811 0.546075 0.736575 1.02633 1.45093 2.02425 2.68609 3.30687 3.77815 4.08729 4.2954 4.45675 4.56854 4.58361 4.45177 7.8452 5.64601 5.6528 0 0 0 0 0 0 0 0 0 2.52163 1.0207 1.44365 2.0204 2.70194 3.3634 3.88653 4.24275 4.48333 4.66075 4.77175 4.76588 4.5898 7.914 5.43187 2.95897 1.81188 0 0
 1997 7 1 3 0 125  0 0 0 1.16686 0.391929 0.545817 0.754238 1.02436 1.36873 1.82445 2.41999 3.12535 3.83537 4.40916 4.74996 4.85572 4.79003 4.61302 4.3444 7.48741 10.7168 0 0 0 0 0 0 0 0 0 2.08014 0.749151 1.02427 1.37562 1.83772 2.44196 3.16464 3.90558 4.52279 4.90951 5.04893 4.99322 4.7981 4.48477 7.56244 5.14866 4.5289 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 0 4.36291 1.3326 1.76533 2.29373 2.91548 3.60163 4.27082 4.7996 5.08037 5.0796 4.8429 4.44929 7.38734 5.13256 2.98887 2.1319 0 0 0 0 0 0 1.92265 0.663368 0.775778 0.998078 1.33717 1.78075 2.32592 2.96867 3.67894 4.37565 4.93422 5.24133 5.25375 5.00783 4.57867 7.45951 4.94308 2.67704 1.64267 0 0
 1999 7 1 3 0 125  0 0 0 0 1.576 0.83588 1.08277 1.31354 1.5378 1.82958 2.25268 2.80451 3.43429 4.07124 4.62787 5.00619 5.12833 4.97305 4.58415 7.47281 5.01229 4.88666 0 0 0 0 0 0 0 0 0 3.44829 1.33483 1.57278 1.86922 2.29695 2.8636 3.51866 4.18467 4.7666 5.1606 5.28439 5.1133 4.68947 7.51781 4.82521 4.12398 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.77606 1.00281 1.42028 1.85641 2.26513 2.64023 3.02309 3.46489 3.96569 4.45622 4.8333 5.00589 4.92539 4.59834 7.53336 9.65299 0 0 0 0 0 0 0 0 0 1.72511 0.9843 1.41138 1.86877 2.30632 2.71107 3.11804 3.57834 4.0969 4.60522 4.99342 5.16188 5.05767 4.68869 7.54578 4.76916 2.47412 1.48374 0 0
 2001 7 1 3 0 125  0 0 0 0 1.65397 0.464755 0.713059 1.10287 1.63223 2.25478 2.88592 3.4405 3.88209 4.23093 4.51942 4.7414 4.84446 4.76705 4.48097 7.41743 4.89336 4.49883 0 0 0 0 0 0 0 0 2.10159 0.697268 1.08242 1.6157 2.2557 2.91994 3.51826 4.00366 4.38664 4.69483 4.9208 5.01101 4.90252 4.56832 7.4126 4.68413 3.80059 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.85288 1.3195 1.59919 1.85742 2.10952 2.36624 2.61941 2.85865 3.08182 3.293 3.49404 3.67641 3.81951 3.89532 7.61285 6.56467 9.3418 0 0 0 0 0 0 0 0 0 4.1659 1.59966 1.86497 2.12899 2.40546 2.68847 2.96709 3.23684 3.49782 3.74571 3.96343 4.11974 4.17618 7.96419 6.4666 4.25255 3.39418 0 0
 1980 7 2 3 0 125  0 0 0 0 3.54801 2.34786 3.02238 3.34494 3.28185 3.0077 2.70353 2.47558 2.37184 2.39535 2.51744 2.69616 2.88836 3.05419 3.15868 6.25267 5.42859 3.91275 2.26989 1.52531 0 0 0 0 0 3.50096 2.33227 3.02332 3.3823 3.35445 3.09972 2.80512 2.58537 2.49436 2.53954 2.69254 2.90621 3.12798 3.30666 3.39692 6.55711 5.36003 6.33202 0 0 0
 1983 7 2 3 0 125  0 0 0 0 2.01181 1.83891 2.91718 3.95279 4.62054 4.81286 4.63802 4.2807 3.87487 3.47349 3.09588 2.76732 2.51468 2.34519 2.23797 4.20316 3.58733 5.08304 0 0 0 0 0 0 0 1.95609 1.78224 2.84 3.89012 4.6089 4.86361 4.73658 4.4036 4.00794 3.61582 3.2519 2.93918 2.69914 2.53261 2.41239 4.43272 7.77141 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.15441 1.35127 1.86911 2.43776 2.95668 3.3979 3.80231 4.195 4.53243 4.72022 4.68024 4.40433 3.95556 3.42938 2.90991 4.49595 3.12467 2.02883 1.87627 0 0 0 0 0 0 2.13593 1.34341 1.84638 2.41182 2.94679 3.41272 3.84071 4.25347 4.61071 4.8204 4.80188 4.54172 4.09897 3.56756 3.03144 4.64498 3.09943 3.26948 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.57494 2.35291 3.14869 3.70504 3.92284 3.89367 3.79064 3.74304 3.78017 3.85459 3.89245 3.83034 3.63358 3.30243 5.25115 3.35378 3.27346 0 0 0 0 0 0 1.02963 0.940499 1.53522 2.29999 3.09917 3.69254 3.96263 3.97883 3.90437 3.87292 3.92168 4.00483 4.04406 3.97083 3.74896 3.38164 11.3085 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.99539 2.41709 2.8902 3.21366 3.43324 3.61705 3.79535 3.95571 4.0562 4.05485 3.93756 3.72117 3.43472 3.10003 5.05065 6.60579 0 0 0 0 0 0 0 0 0 4.96745 2.40736 2.88866 3.23 3.468 3.66986 3.86694 4.04766 4.17045 4.19062 4.08794 3.87235 3.56853 3.19861 5.10069 3.26668 2.71954 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.75871 2.00286 2.97761 4.00595 4.68565 4.81712 4.53016 4.10215 3.73966 3.50042 3.34678 3.22028 3.07567 2.88519 2.63668 4.32107 2.90186 2.76279 0 0 0 0 0 0 0 2.7187 1.96999 2.90861 3.93536 4.66832 4.87604 4.64706 4.243 3.88222 3.64012 3.48594 3.35776 3.20425 2.99385 2.71424 4.35641 2.79257 2.33493 0 0 0
 1998 7 2 3 0 125  0 0 0 2.45783 1.95694 2.44114 2.83038 3.25005 3.6176 3.87371 4.04036 4.15123 4.20873 4.17869 4.02144 3.7307 3.34345 2.9168 2.497 3.84742 2.50169 2.37814 0 0 0 0 0 0 0 4.39373 2.48335 2.85199 3.25427 3.63001 3.90751 4.09704 4.22695 4.29906 4.28123 4.1342 3.84887 3.45806 3.01615 2.56966 3.88587 4.41873 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.61304 2.58917 3.55176 4.37669 4.88721 5.02154 4.83917 4.48117 4.08889 3.73988 3.43846 3.14886 2.83525 2.48342 3.81565 4.41988 0 0 0 0 0 0 0 0 0 4.56662 2.53182 3.4859 4.33232 4.88917 5.08067 4.94849 4.62145 4.23936 3.88504 3.56858 3.25715 2.91587 2.5319 3.81399 4.00162 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.35048 1.92287 2.06024 2.11068 2.09421 2.02176 1.91599 1.79883 1.67637 1.55225 6.05463 3.64392 5.90304 0 0 1.56094 1.36263 1.7037 1.93318 2.05706 2.09653 2.07235 1.99527 1.88727 1.76943 1.64734 1.52427 5.93827 3.56984 5.77667
1972  7 1  3 0 2 1 -1 75  0.777136 0.554584 0.936928 1.33287 1.68274 1.92579 2.06318 2.11353 2.09691 2.02426 1.91829 1.80093 1.67829 1.554 6.06123 3.64777 5.90917 0 0 1.54498 1.36498 1.70646 1.93611 2.06 2.09938 2.07504 1.99776 1.88956 1.77153 1.64926 1.52601 5.94484 3.57369 5.7828
1973  7 1  3 0 2 1 -1 75  0 0 2.15766 1.33903 1.69211 1.93532 2.07222 2.12176 2.10424 2.03069 1.9239 1.80583 1.68259 1.55779 6.07462 3.6551 5.92036 0 0 0 0 4.52824 1.94566 2.06903 2.10761 2.08238 2.00423 1.89521 1.77649 1.65363 1.52987 5.95863 3.58129 5.79449
1974  7 1  3 0 2 1 -1 75  0 0 1.98955 1.29097 1.70496 1.9532 2.08922 2.13715 2.1178 2.04244 1.93401 1.81457 1.69018 1.56441 6.09766 3.6675 5.9391 0 0 1.35408 1.32108 1.72872 1.96354 2.08595 2.1229 2.09589 2.01597 1.90537 1.78531 1.66133 1.53661 5.98229 3.59415 5.81408
1975  7 1  3 0 2 1 -1 75  0 0 1.89077 1.16045 1.63815 1.97323 2.11634 2.16186 2.13954 2.0612 1.95009 1.82839 1.70213 1.57479 6.13345 3.6866 5.96786 0 0 0 0 4.2008 1.98335 2.11295 2.14745 2.11751 2.03469 1.92148 1.79923 1.67342 1.54716 6.01901 3.61396 5.84414
1976  7 1  3 0 2 1 -1 75  0 0 1.77247 1.22473 1.50283 1.89437 2.14446 2.19855 2.17131 2.08786 1.97226 1.84688 1.71765 1.5879 6.17604 3.70782 5.99834 0 0 0 0 3.96987 1.90276 2.14064 2.18387 2.1491 2.06132 1.94376 1.81795 1.68924 1.56063 6.06352 9.51385 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.60554 1.76908 2.05428 2.22616 2.21002 2.11956 1.99738 1.86675 1.7334 1.60048 6.21138 3.72211 6.01542 0 0 1.07983 1.12908 1.60013 1.77765 2.04951 2.21099 2.18756 2.09298 1.96908 1.8382 1.70552 1.57381 6.10209 3.6533 5.89871
1978  7 1  3 0 2 1 -1 75  0 0 2.52407 0.958478 1.41636 1.83529 1.94109 2.12406 2.22606 2.14967 2.0197 1.8822 1.74368 1.60697 6.21628 3.71478 5.99479 0 0 1.22661 0.980228 1.43332 1.84342 1.9372 2.10887 2.20333 2.12311 1.99174 1.85427 1.71662 1.58126 6.11203 3.64968 5.88482
1979  7 1  3 0 2 1 -1 75  1.65208 0.81891 0.900768 1.00241 1.24246 1.63706 1.97688 2.01343 2.10726 2.14183 2.02978 1.88556 1.74109 1.60032 6.16168 9.57434 0 0 0 1.78366 1.02639 1.258 1.64248 1.97193 1.99946 2.08549 2.1156 2.00238 1.85856 1.71524 1.576 6.0647 3.60792 5.80637
1980  7 1  3 0 2 1 -1 75  0 3.06678 1.42664 1.36002 1.30675 1.43556 1.73928 1.9937 1.97675 1.99025 1.9772 1.85542 1.70745 1.5635 5.97937 9.22168 0 0 0 0 4.01472 1.32464 1.44087 1.73358 1.97909 1.95679 1.96623 1.95133 1.83007 1.68357 1.54136 5.89348 3.48716 5.59675
1981  7 1  3 0 2 1 -1 75  0 3.35925 1.87573 2.12545 1.794 1.51668 1.52056 1.72766 1.90024 1.8395 1.7977 1.75905 1.63768 1.49434 5.65947 3.32176 5.31152 0 0 3.1885 2.17839 1.82083 1.52367 1.51595 1.71431 1.88088 1.81816 1.77532 1.73662 1.61671 1.47532 5.58894 3.28088 5.2449
1982  7 1  3 0 2 1 -1 75  0 3.19997 2.05679 2.70765 2.7337 2.08184 1.60134 1.49717 1.61371 1.70838 1.62906 1.56147 1.50572 1.39223 5.2187 3.02822 4.81457 0 0 0 0 9.23424 2.09298 1.5974 1.48581 1.59716 1.68895 1.60994 1.54319 1.48847 1.37678 5.16544 7.7691 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.92131 3.3727 3.07732 2.18606 1.57128 1.38912 1.42853 1.468 1.39063 1.31352 1.24961 4.72299 2.70327 4.26692 0 0 3.88096 3.04894 3.41197 3.08983 2.1812 1.55975 1.37496 1.41251 1.45145 1.37554 1.30015 1.23776 4.68577 2.68595 4.24199
1984  7 1  3 0 2 1 -1 75  0 0 0 7.42069 3.77433 3.7337 3.16834 2.14635 1.46682 1.23464 1.22375 1.23278 1.16174 1.08401 4.22456 2.39288 3.74258 0 0 2.85266 3.63959 3.81915 3.74198 3.15732 2.13027 1.45185 1.22087 1.21045 1.22032 1.15117 1.07538 4.20136 2.38541 3.73506
1985  7 1  3 0 2 1 -1 75  0 0 0 5.85805 4.41072 4.27524 3.8233 3.07025 2.01233 1.32116 1.07013 1.03215 1.02133 0.957836 3.74559 2.11769 3.27402 0 0 0 4.94542 4.45412 4.28522 3.80473 3.04392 1.99095 1.30615 1.05863 1.02241 1.01311 0.951532 3.73422 2.11857 3.28123
1986  7 1  3 0 2 1 -1 75  0 1.92529 1.31459 1.91648 3.37943 4.87466 4.47186 3.71014 2.84897 1.82017 1.16222 0.916095 0.862126 0.83965 3.31896 1.88161 2.86693 0 0 0 0 7.43524 4.87511 4.44955 3.6749 2.81637 1.79852 1.14934 0.907658 0.856008 0.835288 3.31702 4.77582 0
1987  7 1  3 0 2 1 -1 75  0 2.21552 1.21365 1.94325 2.4749 3.75013 4.98234 4.407 3.4586 2.55086 1.60502 1.01136 0.77833 0.714551 2.93016 4.19382 0 0 0 2.05717 1.98211 2.49534 3.74169 4.94782 4.3637 3.4173 2.51932 1.58645 1.0017 0.77313 0.711756 2.9358 1.69319 2.54403
1988  7 1  3 0 2 1 -1 75  1.2412 1.07857 1.41576 1.81229 2.50299 2.85211 3.84407 4.78275 4.1263 3.097 2.21376 1.38865 0.868914 0.65337 2.55585 3.69517 0 0 1.12058 1.46135 1.8466 2.52394 2.8496 3.8119 4.72901 4.07529 3.05812 2.1878 1.37479 0.862787 0.651165 2.567 3.7513 0
1989  7 1  3 0 2 1 -1 75  0 2.03042 1.90448 2.18762 2.35676 2.83943 3.00109 3.70015 4.36137 3.68753 2.68265 1.88048 1.18124 0.736116 2.25512 3.24556 0 0 0 2.9279 2.23518 2.37593 2.83584 2.97834 3.65579 4.30369 3.63957 2.65105 1.86171 1.17235 0.733225 2.26902 3.31038 0
1990  7 1  3 0 2 1 -1 75  0 0 3.5944 2.82298 2.9092 2.71533 2.93806 2.95003 3.39167 3.80028 3.18038 2.27781 1.5694 0.988703 2.13527 2.84193 0 0 0 2.42956 2.87833 2.9393 2.71259 2.91406 2.91527 3.34583 3.74942 3.14164 2.2551 1.55776 0.984315 2.14949 2.9119 0
1991  7 1  3 0 2 1 -1 75  0 0 3.6102 2.31291 3.59036 3.3879 2.85713 2.84425 2.7522 2.98408 3.20381 2.67721 1.90345 1.29356 2.29357 2.48436 0 0 0 0 4.64151 3.61805 3.38905 2.83484 2.80888 2.71419 2.94398 3.16466 2.64958 1.88923 1.28794 2.3067 2.5564 0
1992  7 1  3 0 2 1 -1 75  0 0 4.3726 1.99005 2.87563 3.96001 3.54545 2.7966 2.61071 2.45267 2.54814 2.65087 2.21458 1.57151 2.71185 0.895243 1.28272 0 0 2.50579 2.02918 2.89271 3.95211 3.51979 2.76208 2.57221 2.41728 2.51607 2.62283 2.19638 1.56367 2.72284 2.24844 0
1993  7 1  3 0 2 1 -1 75  0 0 5.02356 2.14736 2.50873 3.15853 3.97084 3.44353 2.60325 2.30525 2.12783 2.14594 2.16853 7.06334 0 0 0 0 0 2.79402 2.1917 2.53103 3.15 3.9354 3.40113 2.56422 2.26928 2.09791 2.12179 2.14969 1.80274 5.32441 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.52456 2.26745 2.67133 2.7857 3.16931 3.70584 3.14516 2.30486 1.95684 1.78766 1.76019 1.73239 5.63858 0 0 0 0 0 6.04084 2.69691 2.78465 3.14075 3.65641 3.09736 2.26802 1.92725 1.76508 9.17287 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.66689 1.33815 2.75754 2.86317 2.8202 2.92158 2.80822 2.9614 3.26111 2.71615 1.95545 1.61387 1.45847 7.15669 0 0 0 0 0 0 7.16374 2.84839 2.92188 2.78771 2.92295 3.21038 2.67218 1.92503 1.59207 1.44349 1.39369 4.20343 1.61618 0
1996  7 1  3 0 2 1 -1 75  0 0 5.00419 3.87004 3.64207 3.10189 2.91097 2.63759 2.61993 2.73003 2.25009 1.61297 1.29956 1.15966 4.03397 1.47547 0 0 1.11422 2.2163 3.95036 3.68569 3.10389 2.89079 2.60653 2.5809 2.68646 2.2149 1.59046 1.2853 1.15138 5.57435 0 0
1997  7 1  3 0 2 1 -1 75  0 3.30817 1.78842 2.92928 4.62677 4.03912 3.1017 2.70022 2.34455 2.21674 2.20704 1.81673 1.307 1.03266 5.11708 0 0 0 0 0 6.04578 4.66771 4.04718 3.08183 2.669 2.31118 2.18266 2.17335 1.79087 1.29154 6.20341 0 0 0
1998  7 1  3 0 2 1 -1 75  2.63204 1.21113 1.91624 2.51283 3.46552 4.84816 4.06341 2.91209 2.38865 2.00375 1.82946 1.7624 1.44944 1.04975 4.75375 0 0 0 0 3.23325 2.56518 3.48866 4.84385 4.04032 2.87971 2.35483 1.9734 1.80227 1.73792 1.43155 1.0398 4.81063 0 0
1999  7 1  3 0 2 1 -1 75  2.34202 1.69436 2.01685 2.6461 3.05961 3.66686 4.64957 3.80188 2.60305 2.02759 1.65974 1.47886 1.38315 1.13812 4.48188 0 0 0 1.76129 2.08144 2.70049 3.08959 3.65994 4.61274 3.76031 2.56699 1.99699 1.63524 1.459 1.36682 1.12692 4.53261 0 0
2000  7 1  3 0 2 1 -1 75  0 3.265 2.78964 2.86992 3.17603 3.28835 3.56484 4.17457 3.35903 2.22685 1.66557 1.34381 6.55112 0 0 0 0 0 0 4.59149 2.93382 3.20618 3.28933 3.53576 4.12301 3.31217 2.19361 1.64108 1.32585 1.16069 1.05986 4.35244 0 0
2001  7 1  3 0 2 1 -1 75  0 3.24455 2.58077 3.8523 3.52502 3.35691 3.20621 3.23161 3.54375 2.81205 1.83068 1.33259 1.06165 0.909545 4.0604 0 0 0 0 0 7.71933 3.56557 3.35742 3.18441 3.19225 3.49194 2.76954 1.80379 1.31485 1.04977 0.901778 4.10132 0 0
1977  7 2  3 0 2 1 -1 75  2.72223 1.49495 1.90915 2.31605 2.59665 2.35906 2.30029 2.23472 2.03848 1.8334 1.64662 1.48411 1.34038 1.21117 4.52794 6.79336 0 0 1.53648 1.93349 2.32597 2.59952 2.35915 2.29966 2.23438 2.03873 1.83418 1.6478 1.48554 1.34194 1.21278 4.53519 6.80663 0
1980  7 2  3 0 2 1 -1 75  5.4858 3.72392 3.93188 2.78854 1.932 1.64454 1.67276 1.72336 1.575 1.48083 1.40599 1.27433 1.14062 1.02205 3.76485 2.15629 3.39947 0 3.82528 3.98961 2.80498 1.93363 1.64311 1.67111 1.72238 1.57525 1.4824 1.4086 1.27765 1.14438 1.02601 3.78331 2.1688 3.42126
1983  7 2  3 0 2 1 -1 75  3.00761 3.32388 5.66945 5.0649 4.2403 3.19804 1.94059 1.20608 0.955522 0.914783 0.898962 0.82324 0.75538 0.703675 2.5645 3.61997 0 0 3.39255 5.7303 5.08451 4.2353 3.18941 1.93512 1.20387 0.955492 0.916584 0.902318 0.82774 0.760835 0.709773 2.59403 1.44007 2.2352
1986  7 2  3 0 2 1 -1 75  3.18353 2.08858 3.1724 3.32042 4.22838 5.20338 4.21257 3.07076 2.17468 1.30641 0.786189 0.590249 0.537773 0.512873 4.6319 0 0 0 0 5.3432 3.32688 4.21423 5.17899 4.19296 3.05934 2.16983 1.3063 0.788675 0.594373 0.543348 0.519572 1.99193 2.75029 0
1989  7 2  3 0 2 1 -1 75  2.98015 2.66447 4.53853 4.04078 3.12106 2.9897 2.69371 2.88563 3.17608 2.56186 1.77462 1.2006 0.734416 3.54214 0 0 0 0 2.72013 4.58138 4.05053 3.11 2.97173 2.6776 2.8726 3.16704 2.56015 1.7792 1.20762 4.39829 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.70687 2.81531 3.55294 3.46593 3.60695 4.12426 3.27854 2.25545 1.90245 1.67303 1.64491 1.66033 1.35991 0.946173 2.77816 0 0 0 2.88817 3.59251 3.47151 3.59119 4.09674 3.25505 2.24077 1.89357 1.67029 1.649 1.66988 1.37197 3.83813 0 0 0
1995  7 2  3 0 2 1 -1 75  0 7.42091 5.99909 4.8628 3.4343 2.82368 2.29846 2.10796 2.14348 1.70276 1.16375 0.918445 0.805137 0.756232 2.97991 0 0 0 3.46926 6.05887 4.88067 3.42569 2.80898 2.28441 2.09536 2.13228 1.6961 1.16236 0.920848 0.810786 0.765219 3.07227 0 0
1998  7 2  3 0 2 1 -1 75  6.66301 3.276 4.07736 3.99859 3.92133 4.55651 3.42382 2.13733 1.58392 1.24021 1.07078 0.996548 0.802372 3.00825 0 0 0 0 3.36773 4.12206 4.00747 3.90762 4.53052 3.40305 2.12526 1.57692 1.23705 1.0708 0.998902 3.89657 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.13456 2.76093 5.10848 6.10248 4.37383 3.19157 2.58884 2.26683 2.29087 1.74071 1.07689 0.749469 0.578593 0.483623 2.06057 0 0 0 2.8222 5.15152 6.11337 4.36438 3.17536 2.57374 2.25482 2.28099 1.73546 1.07632 0.75145 0.582043 0.488235 2.12188 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.5863 39.9483 44.8968 49.0117 52.4355 55.3114 57.7534 59.8449 61.6463 63.2032 64.5512 65.7194 66.7321 67.6099 69.4274 71.4045 72.7537 32.8329 40.2593 45.1965 49.2569 52.6022 55.3858 57.7267 59.7113 61.4027 62.8488 64.0872 65.1486 66.0586 66.8388 68.4179 70.0783 71.1316
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.0899 39.9483 44.8968 49.0117 52.4355 55.3114 57.7534 59.8449 61.6463 63.2032 64.5512 65.7194 66.7321 67.6099 69.0336 71.403 72.7198 32.3307 40.2593 45.1965 49.2569 52.6022 55.3858 57.7267 59.7113 61.4027 62.8488 64.0872 65.1486 66.0586 66.8388 68.0835 70.0788 71.108
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.3398 39.5238 43.4852 47.128 50.4365 53.3788 55.9602 58.2087 60.1602 61.8507 63.3138 64.5795 65.6739 66.6202 68.5585 70.6769 72.1072 34.5482 39.764 43.7382 47.3568 50.6034 53.4565 55.9317 58.0644 59.8958 61.4658 62.8104 63.9614 64.9463 65.7891 67.4787 69.265 70.388
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0965 39.5238 43.4852 47.128 50.4365 53.3788 55.9602 58.2087 60.1602 61.8507 63.3138 64.5795 65.6739 66.6202 68.1384 70.6753 72.0713 34.3043 39.764 43.7382 47.3568 50.6034 53.4565 55.9317 58.0644 59.8958 61.4658 62.8104 63.9614 64.9463 65.7891 67.1205 69.2656 70.3628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

