#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:12:31 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11.5434
Catch 2.22535e-12
Survey 6.89859
Length_comp 0
Age_comp 0
Size_at_age 0
Gen_Size_Comp 0
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs 3.10862e-15
Forecast_Recruitment 0
Parm_priors 5.47597
Parm_softbounds 0.00447087
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1169 0 Fix 0.529398
L_at_Amax_Fem_GP_1 70.3703 0 Fix 0.607406
VonBert_K_Fem_GP_1 0.168059 0 Fix 0.590292
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2476 0 Fix 0.531775
L_at_Amax_Fem_GP_2 70.3464 0 Fix 0.606928
VonBert_K_Fem_GP_2 0.166712 0 Fix 0.583557
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9255 0 Fix 0.580464
L_at_Amax_Mal_GP_1 69.0505 0 Fix 0.58101
VonBert_K_Mal_GP_1 0.166221 0 Fix 0.581102
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9686 0 Fix 0.581247
L_at_Amax_Mal_GP_2 69.0394 0 Fix 0.580788
VonBert_K_Mal_GP_2 0.165712 0 Fix 0.578557
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54739 0 Fix 0.233835
SR_BH_steep 0.997192 0 Fix 0.996489
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.0281185 0 Fix 0.502812
Main_RecrDev_1972 0.503984 0 Fix 0.550398
Main_RecrDev_1973 0.355156 0 Fix 0.535516
Main_RecrDev_1974 0.726256 0 Fix 0.572626
Main_RecrDev_1975 -0.979769 0 Fix 0.402023
Main_RecrDev_1976 -0.0946668 0 Fix 0.490533
Main_RecrDev_1977 -0.26021 0 Fix 0.473979
Main_RecrDev_1978 0.341255 0 Fix 0.534125
Main_RecrDev_1979 0.527838 0 Fix 0.552784
Main_RecrDev_1980 0.207178 0 Fix 0.520718
Main_RecrDev_1981 -0.210563 0 Fix 0.478944
Main_RecrDev_1982 -0.44885 0 Fix 0.455115
Main_RecrDev_1983 0.577273 0 Fix 0.557727
Main_RecrDev_1984 -0.86938 0 Fix 0.413062
Main_RecrDev_1985 0.297901 0 Fix 0.52979
Main_RecrDev_1986 -0.13292 0 Fix 0.486708
Main_RecrDev_1987 0.99157 0 Fix 0.599157
Main_RecrDev_1988 -1.36034 0 Fix 0.363966
Main_RecrDev_1989 -0.120167 0 Fix 0.487983
Main_RecrDev_1990 0.84948 0 Fix 0.584948
Main_RecrDev_1991 -0.418363 0 Fix 0.458164
Main_RecrDev_1992 -0.504476 0 Fix 0.449552
Main_RecrDev_1993 -0.618101 0 Fix 0.43819
Main_RecrDev_1994 -0.468698 0 Fix 0.45313
Main_RecrDev_1995 -0.362475 0 Fix 0.463752
Main_RecrDev_1996 0.65864 0 Fix 0.565864
Main_RecrDev_1997 0.254957 0 Fix 0.525496
Main_RecrDev_1998 0.0681182 0 Fix 0.506812
Main_RecrDev_1999 1.09278 0 Fix 0.609278
Main_RecrDev_2000 0.100329 0 Fix 0.510033
Main_RecrDev_2001 -0.731857 0 Fix 0.426814
#_Catchability
LnQ_base_SURV_A1(2) 0.110434 0 Fix 0.592536
Q_extraSD_SURV_A1(2) 0.243043 0 Fix 0.486085
LnQ_base_RECRSVY_A1(3) -9.31427 0 Fix 0.105358
LnQ_base_SURV_A2(5) 0.115227 0 Fix 0.592936
Q_extraSD_SURV_A2(5) 0.239072 0 Fix 0.478143
LnQ_base_RECRSVY_A2(6) -9.31398 0 Fix 0.105377
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.3675 0 Fix 0.563402
Size_95%width_FISH_A1(1) 17.758 0 Fix 0.295849
Size_inflection_SURV_A1(2) 36.5701 0 Fix 0.344512
Size_95%width_SURV_A1(2) 4.89021 0 Fix 0.0813504
Size_inflection_FISH_A2(4) 53.5237 0 Fix 0.565962
Size_95%width_FISH_A2(4) 17.8214 0 Fix 0.296906
Size_inflection_SURV_A2(5) 36.6344 0 Fix 0.345773
Size_95%width_SURV_A2(5) 4.9607 0 Fix 0.0825254
ln(DM_theta)_Len_P1 1.31734 0 Fix 0.0611729
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101005 0
SSB_Initial 101005 0
SSB_1971 101005 0
SSB_1972 101005 0
SSB_1973 100836 0
SSB_1974 99997.1 0
SSB_1975 99188.2 0
SSB_1976 97663.9 0
SSB_1977 95620.6 0
SSB_1978 93184.2 0
SSB_1979 90200.9 0
SSB_1980 86294.9 0
SSB_1981 80449.5 0
SSB_1982 72884.4 0
SSB_1983 65700 0
SSB_1984 59138.8 0
SSB_1985 53070.1 0
SSB_1986 47219.9 0
SSB_1987 41526.7 0
SSB_1988 36069.5 0
SSB_1989 31650.7 0
SSB_1990 28368.2 0
SSB_1991 26423.2 0
SSB_1992 25767.2 0
SSB_1993 26742 0
SSB_1994 27870.2 0
SSB_1995 29127.6 0
SSB_1996 30214 0
SSB_1997 30766.1 0
SSB_1998 31426 0
SSB_1999 31684.1 0
SSB_2000 31974.6 0
SSB_2001 32730.5 0
#_Recruitment
Recr_Virgin 14008.1 0
Recr_Initial 14008.1 0
Recr_1971 12034.2 0
Recr_1972 19367.9 0
Recr_1973 16689.7 0
Recr_1974 24188.6 0
Recr_1975 4392.3 0
Recr_1976 10643.4 0
Recr_1977 9019.47 0
Recr_1978 16458.3 0
Recr_1979 19833.8 0
Recr_1980 14392.3 0
Recr_1981 9477.23 0
Recr_1982 7467.15 0
Recr_1983 20832.8 0
Recr_1984 4902.55 0
Recr_1985 15750.9 0
Recr_1986 10236 0
Recr_1987 31506.6 0
Recr_1988 2998.25 0
Recr_1989 10359.7 0
Recr_1990 27311.7 0
Recr_1991 7685.13 0
Recr_1992 7050.55 0
Recr_1993 6293.9 0
Recr_1994 7308.89 0
Recr_1995 8128.89 0
Recr_1996 22570.1 0
Recr_1997 15074.2 0
Recr_1998 12505.8 0
Recr_1999 34843.9 0
Recr_2000 12915.7 0
Recr_2001 5619.88 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223402 0
SPRratio_1973 0.104053 0
SPRratio_1974 0.104787 0
SPRratio_1975 0.193504 0
SPRratio_1976 0.270625 0
SPRratio_1977 0.339055 0
SPRratio_1978 0.401345 0
SPRratio_1979 0.459826 0
SPRratio_1980 0.554048 0
SPRratio_1981 0.63627 0
SPRratio_1982 0.661259 0
SPRratio_1983 0.686305 0
SPRratio_1984 0.711412 0
SPRratio_1985 0.737153 0
SPRratio_1986 0.763542 0
SPRratio_1987 0.790456 0
SPRratio_1988 0.794983 0
SPRratio_1989 0.793389 0
SPRratio_1990 0.782283 0
SPRratio_1991 0.758269 0
SPRratio_1992 0.660066 0
SPRratio_1993 0.650649 0
SPRratio_1994 0.640879 0
SPRratio_1995 0.633008 0
SPRratio_1996 0.629049 0
SPRratio_1997 0.548314 0
SPRratio_1998 0.544619 0
SPRratio_1999 0.540533 0
SPRratio_2000 0.53317 0
SPRratio_2001 0.52157 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176361 0
F_1973 0.00886111 0
F_1974 0.00892997 0
F_1975 0.0180444 0
F_1976 0.0275056 0
F_1977 0.0374742 0
F_1978 0.0482297 0
F_1979 0.0602358 0
F_1980 0.0851046 0
F_1981 0.11549 0
F_1982 0.127158 0
F_1983 0.140411 0
F_1984 0.155621 0
F_1985 0.173719 0
F_1986 0.195654 0
F_1987 0.222707 0
F_1988 0.227834 0
F_1989 0.226004 0
F_1990 0.213894 0
F_1991 0.190942 0
F_1992 0.126556 0
F_1993 0.122021 0
F_1994 0.11753 0
F_1995 0.11406 0
F_1996 0.112363 0
F_1997 0.0833376 0
F_1998 0.0822227 0
F_1999 0.0810071 0
F_2000 0.0788608 0
F_2001 0.0755929 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 2.98776 0
Bratio_1974 2.96291 0
Bratio_1975 2.93894 0
Bratio_1976 2.89377 0
Bratio_1977 2.83323 0
Bratio_1978 2.76104 0
Bratio_1979 2.67264 0
Bratio_1980 2.55691 0
Bratio_1981 2.38371 0
Bratio_1982 2.15956 0
Bratio_1983 1.94669 0
Bratio_1984 1.75228 0
Bratio_1985 1.57246 0
Bratio_1986 1.39912 0
Bratio_1987 1.23043 0
Bratio_1988 1.06874 0
Bratio_1989 0.937806 0
Bratio_1990 0.840548 0
Bratio_1991 0.782916 0
Bratio_1992 0.76348 0
Bratio_1993 0.792364 0
Bratio_1994 0.82579 0
Bratio_1995 0.863049 0
Bratio_1996 0.895238 0
Bratio_1997 0.911595 0
Bratio_1998 0.93115 0
Bratio_1999 0.938796 0
Bratio_2000 0.947405 0
Bratio_2001 0.969802 0
#_Mgmt_Quantity
SSB_unfished 101005 0
Totbio_unfished 254601 0
SmryBio_unfished 253701 0
Recr_unfished 14008.1 0
SSB_F01 0.335533 0
SPR_F01 2.39862e-05 0
annF_F01 0.128525 0
Dead_Catch_F01 10262.6 0
SSB_SPR 40359.4 0
annF_SPR 0.100778 0
Dead_Catch_SPR 9490.37 0
SSB_MSY 33749.7 0
SPR_MSY 0.334607 0
annF_MSY 0.129228 0
Dead_Catch_MSY 10278.4 0
Ret_Catch_MSY 10278.4 0
B_MSY/SSB_unfished 0.334138 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00333998 0
LenSelex_std_1_Fem_L_38 0.0845353 0
LenSelex_std_1_Fem_L_58 0.71787 0
LenSelex_std_1_Fem_L_78 0.985938 0
LenSelex_std_1_Fem_L_94 0.998996 0
LenSelex_std_1_Mal_L_18 0.00333998 0
LenSelex_std_1_Mal_L_38 0.0845353 0
LenSelex_std_1_Mal_L_58 0.71787 0
LenSelex_std_1_Mal_L_78 0.985938 0
LenSelex_std_1_Mal_L_94 0.998996 0
Grow_std_GP:_1_Fem_A_1 30.5692 0
Grow_std_GP:_1_Fem_A_2 36.8468 0
Grow_std_GP:_1_Fem_A_14 66.584 0
Grow_std_GP:_1_Fem_A_26 70.5418 0
Grow_std_GP:_1_Fem_A_40 71.0981 0
Grow_std_GP:_1_Mal_A_1 32.3612 0
Grow_std_GP:_1_Mal_A_2 38.0948 0
Grow_std_GP:_1_Mal_A_14 65.4871 0
Grow_std_GP:_1_Mal_A_26 69.2141 0
Grow_std_GP:_1_Mal_A_40 69.7502 0
NatAge_std_1_Fem_A_1 1271.27 0
NatAge_std_1_Fem_A_2 2637.8 0
NatAge_std_1_Fem_A_14 86.5948 0
NatAge_std_1_Fem_A_26 12.0993 0
NatAge_std_1_Fem_A_40 20.9348 0
NatAge_std_1_Mal_A_1 1271.27 0
NatAge_std_1_Mal_A_2 2635.77 0
NatAge_std_1_Mal_A_14 86.6671 0
NatAge_std_1_Mal_A_26 12.752 0
NatAge_std_1_Mal_A_40 22.1793 0
ln(SPB)_1971 11.5229 0
ln(SPB)_1986 10.7626 0
ln(SPB)_2001 10.3961 0
SmryBio_Virgin 253701 0.0
SmryBio_Initial 253701 0.0
SmryBio_1971 253701 0.0
SmryBio_1972 253374 0.0
SmryBio_1973 253630 0.0
SmryBio_1974 252673 0.0
SmryBio_1975 253478 0.0
SmryBio_1976 250626 0.0
SmryBio_1977 245899 0.0
SmryBio_1978 238583 0.0
SmryBio_1979 230055 0.0
SmryBio_1980 220786 0.0
SmryBio_1981 208221 0.0
SmryBio_1982 192047 0.0
SmryBio_1983 175906 0.0
SmryBio_1984 161964 0.0
SmryBio_1985 147082 0.0
SmryBio_1986 133749 0.0
SmryBio_1987 120532 0.0
SmryBio_1988 111231 0.0
SmryBio_1989 102206 0.0
SmryBio_1990 95727.3 0.0
SmryBio_1991 93836 0.0
SmryBio_1992 92551.9 0.0
SmryBio_1993 94362.6 0.0
SmryBio_1994 95149.9 0.0
SmryBio_1995 94963.6 0.0
SmryBio_1996 93921 0.0
SmryBio_1997 94534.8 0.0
SmryBio_1998 97136.4 0.0
SmryBio_1999 99991.8 0.0
SmryBio_2000 106816 0.0
SmryBio_2001 113076 0.0
#_survey_stdev 18
SURV_A1_1977 11.7958 0 #exp(): 132700 q: 1.11676
SURV_A1_1980 11.6559 0 #exp(): 115372 q: 1.11676
SURV_A1_1983 11.4197 0 #exp(): 91101.7 q: 1.11676
SURV_A1_1986 11.1213 0 #exp(): 67598.5 q: 1.11676
SURV_A1_1989 10.8542 0 #exp(): 51751.3 q: 1.11676
SURV_A1_1992 10.7976 0 #exp(): 48901.1 q: 1.11676
SURV_A1_1995 10.8378 0 #exp(): 50909.1 q: 1.11676
SURV_A1_1998 10.8418 0 #exp(): 51113.5 q: 1.11676
SURV_A1_2001 11.0063 0 #exp(): 60253.6 q: 1.11676
SURV_A2_1977 11.7976 0 #exp(): 132936 q: 1.12213
SURV_A2_1980 11.6575 0 #exp(): 115553 q: 1.12213
SURV_A2_1983 11.4208 0 #exp(): 91200.2 q: 1.12213
SURV_A2_1986 11.1217 0 #exp(): 67625.8 q: 1.12213
SURV_A2_1989 10.8532 0 #exp(): 51701.7 q: 1.12213
SURV_A2_1992 10.7962 0 #exp(): 48836.8 q: 1.12213
SURV_A2_1995 10.8371 0 #exp(): 50871.4 q: 1.12213
SURV_A2_1998 10.8409 0 #exp(): 51067.2 q: 1.12213
SURV_A2_2001 11.0054 0 #exp(): 60198.8 q: 1.12213
#_Biomass
TotBio_Virgin 254601 0.0
TotBio_Initial 254601 0.0
TotBio_1971 254474 0.0
TotBio_1972 254619 0.0
TotBio_1973 254702 0.0
TotBio_1974 254228 0.0
TotBio_1975 253761 0.0
TotBio_1976 251310 0.0
TotBio_1977 246479 0.0
TotBio_1978 239641 0.0
TotBio_1979 231329 0.0
TotBio_1980 221711 0.0
TotBio_1981 208830 0.0
TotBio_1982 192526 0.0
TotBio_1983 177245 0.0
TotBio_1984 162279 0.0
TotBio_1985 148094 0.0
TotBio_1986 134406 0.0
TotBio_1987 122557 0.0
TotBio_1988 111423 0.0
TotBio_1989 102872 0.0
TotBio_1990 97482.6 0.0
TotBio_1991 94329.9 0.0
TotBio_1992 93005.1 0.0
TotBio_1993 94767.1 0.0
TotBio_1994 95619.7 0.0
TotBio_1995 95486.1 0.0
TotBio_1996 95371.6 0.0
TotBio_1997 95503.6 0.0
TotBio_1998 97940.1 0.0
TotBio_1999 102231 0.0
TotBio_2000 107646 0.0
TotBio_2001 113438 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
