#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:50 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 985.804
Catch 2.79195e-11
Survey 12.0156
Length_comp 234.086
Age_comp 744.054
Size_at_age 0
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 3.77476e-15
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.297578 0 Fix 0.470242
Main_RecrDev_1972 -0.297202 0 Fix 0.47028
Main_RecrDev_1973 -0.42811 0 Fix 0.457189
Main_RecrDev_1974 0.220089 0 Fix 0.522009
Main_RecrDev_1975 1.28926 0 Fix 0.628926
Main_RecrDev_1976 -0.370177 0 Fix 0.462982
Main_RecrDev_1977 0.242992 0 Fix 0.524299
Main_RecrDev_1978 0.650051 0 Fix 0.565005
Main_RecrDev_1979 0.77001 0 Fix 0.577001
Main_RecrDev_1980 -0.00739893 0 Fix 0.49926
Main_RecrDev_1981 0.67643 0 Fix 0.567643
Main_RecrDev_1982 0.734411 0 Fix 0.573441
Main_RecrDev_1983 -0.845207 0 Fix 0.415479
Main_RecrDev_1984 -0.572991 0 Fix 0.442701
Main_RecrDev_1985 0.153667 0 Fix 0.515367
Main_RecrDev_1986 0.15143 0 Fix 0.515143
Main_RecrDev_1987 0.937713 0 Fix 0.593771
Main_RecrDev_1988 0.660716 0 Fix 0.566072
Main_RecrDev_1989 -0.740087 0 Fix 0.425991
Main_RecrDev_1990 -0.986863 0 Fix 0.401314
Main_RecrDev_1991 -0.809516 0 Fix 0.419048
Main_RecrDev_1992 -0.296447 0 Fix 0.470355
Main_RecrDev_1993 0.206017 0 Fix 0.520602
Main_RecrDev_1994 -0.037778 0 Fix 0.496222
Main_RecrDev_1995 0.355277 0 Fix 0.535528
Main_RecrDev_1996 -0.0407515 0 Fix 0.495925
Main_RecrDev_1997 -0.34731 0 Fix 0.465269
Main_RecrDev_1998 -0.200387 0 Fix 0.479961
Main_RecrDev_1999 -1.1019 0 Fix 0.38981
Main_RecrDev_2000 0.518715 0 Fix 0.551871
Main_RecrDev_2001 -0.187068 0 Fix 0.481293
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45831.6 0
SSB_1973 45742.7 0
SSB_1974 45300.6 0
SSB_1975 44859.5 0
SSB_1976 43964.1 0
SSB_1977 42588.2 0
SSB_1978 40690.1 0
SSB_1979 38264.8 0
SSB_1980 35447.7 0
SSB_1981 32118.1 0
SSB_1982 28619.2 0
SSB_1983 25762.3 0
SSB_1984 23146.3 0
SSB_1985 20571 0
SSB_1986 18150.4 0
SSB_1987 15871 0
SSB_1988 13585.4 0
SSB_1989 11588.2 0
SSB_1990 9832.39 0
SSB_1991 8305.59 0
SSB_1992 7169.93 0
SSB_1993 6909.9 0
SSB_1994 6973.36 0
SSB_1995 7225.56 0
SSB_1996 7325.41 0
SSB_1997 6992.79 0
SSB_1998 6659.45 0
SSB_1999 6241.56 0
SSB_2000 5953.05 0
SSB_2001 5862.42 0
SSB_2002 5908.56 0
SSB_2003 6884.53 0
SSB_2004 7830.77 0
SSB_2005 8647.45 0
SSB_2006 9335.67 0
SSB_2007 9982.76 0
SSB_2008 10685.8 0
SSB_2009 11414.9 0
SSB_2010 12073.3 0
SSB_2011 12641.8 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 3739.26 0
Recr_1972 3740.66 0
Recr_1973 3281.52 0
Recr_1974 6273.02 0
Recr_1975 18268.5 0
Recr_1976 3473.69 0
Recr_1977 6407.95 0
Recr_1978 9615.13 0
Recr_1979 10821.2 0
Recr_1980 4961.52 0
Recr_1981 9798.16 0
Recr_1982 10338.1 0
Recr_1983 2120.86 0
Recr_1984 2770.65 0
Recr_1985 5695.43 0
Recr_1986 5641.74 0
Recr_1987 12276.9 0
Recr_1988 9199.07 0
Recr_1989 2235.74 0
Recr_1990 1718.36 0
Recr_1991 2012.04 0
Recr_1992 3295.78 0
Recr_1993 5418.31 0
Recr_1994 4251.71 0
Recr_1995 6331 0
Recr_1996 4268.88 0
Recr_1997 3121.13 0
Recr_1998 3589.07 0
Recr_1999 1442.41 0
Recr_2000 7237.2 0
Recr_2001 3564.02 0
Recr_2002 4302.82 0
Recr_2003 4407.15 0
Recr_2004 4486.73 0
Recr_2005 4543.11 0
Recr_2006 4583.81 0
Recr_2007 4617.51 0
Recr_2008 4649.96 0
Recr_2009 4679.79 0
Recr_2010 4703.91 0
Recr_2011 4722.88 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.033142 0
SPRratio_1973 0.149809 0
SPRratio_1974 0.151356 0
SPRratio_1975 0.271998 0
SPRratio_1976 0.372882 0
SPRratio_1977 0.459468 0
SPRratio_1978 0.534305 0
SPRratio_1979 0.599484 0
SPRratio_1980 0.694718 0
SPRratio_1981 0.770373 0
SPRratio_1982 0.791464 0
SPRratio_1983 0.811874 0
SPRratio_1984 0.831749 0
SPRratio_1985 0.851421 0
SPRratio_1986 0.871539 0
SPRratio_1987 0.89241 0
SPRratio_1988 0.898567 0
SPRratio_1989 0.903235 0
SPRratio_1990 0.902906 0
SPRratio_1991 0.893642 0
SPRratio_1992 0.829904 0
SPRratio_1993 0.830888 0
SPRratio_1994 0.836421 0
SPRratio_1995 0.846244 0
SPRratio_1996 0.858286 0
SPRratio_1997 0.812382 0
SPRratio_1998 0.815166 0
SPRratio_1999 0.815915 0
SPRratio_2000 0.816152 0
SPRratio_2001 0.817475 0
SPRratio_2002 0.227961 0
SPRratio_2003 0.309697 0
SPRratio_2004 0.361116 0
SPRratio_2005 0.393703 0
SPRratio_2006 0.416495 0
SPRratio_2007 0.435699 0
SPRratio_2008 0.454552 0
SPRratio_2009 0.472604 0
SPRratio_2010 0.488701 0
SPRratio_2011 0.502923 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226822 0
F_1973 0.0114145 0
F_1974 0.0115498 0
F_1975 0.0235394 0
F_1976 0.0363899 0
F_1977 0.0504242 0
F_1978 0.0658061 0
F_1979 0.0827688 0
F_1980 0.117076 0
F_1981 0.158592 0
F_1982 0.173988 0
F_1983 0.191229 0
F_1984 0.210858 0
F_1985 0.234069 0
F_1986 0.264453 0
F_1987 0.30904 0
F_1988 0.332452 0
F_1989 0.34937 0
F_1990 0.349642 0
F_1991 0.3273 0
F_1992 0.224619 0
F_1993 0.225761 0
F_1994 0.232366 0
F_1995 0.244937 0
F_1996 0.262038 0
F_1997 0.205786 0
F_1998 0.208602 0
F_1999 0.20937 0
F_2000 0.209613 0
F_2001 0.210985 0
F_2002 0.0197171 0
F_2003 0.0293898 0
F_2004 0.0365137 0
F_2005 0.0415394 0
F_2006 0.0453266 0
F_2007 0.0487106 0
F_2008 0.0522207 0
F_2009 0.0557719 0
F_2010 0.0591087 0
F_2011 0.0622016 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.61981 0
Bratio_1974 5.56549 0
Bratio_1975 5.5113 0
Bratio_1976 5.4013 0
Bratio_1977 5.23226 0
Bratio_1978 4.99907 0
Bratio_1979 4.7011 0
Bratio_1980 4.355 0
Bratio_1981 3.94594 0
Bratio_1982 3.51607 0
Bratio_1983 3.16508 0
Bratio_1984 2.84368 0
Bratio_1985 2.52729 0
Bratio_1986 2.2299 0
Bratio_1987 1.94987 0
Bratio_1988 1.66906 0
Bratio_1989 1.42369 0
Bratio_1990 1.20798 0
Bratio_1991 1.0204 0
Bratio_1992 0.880877 0
Bratio_1993 0.84893 0
Bratio_1994 0.856727 0
Bratio_1995 0.887711 0
Bratio_1996 0.899978 0
Bratio_1997 0.859114 0
Bratio_1998 0.818161 0
Bratio_1999 0.766819 0
Bratio_2000 0.731374 0
Bratio_2001 0.72024 0
Bratio_2002 0.725908 0
Bratio_2003 0.845812 0
Bratio_2004 0.962065 0
Bratio_2005 1.0624 0
Bratio_2006 1.14695 0
Bratio_2007 1.22645 0
Bratio_2008 1.31283 0
Bratio_2009 1.4024 0
Bratio_2010 1.48329 0
Bratio_2011 1.55313 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 294.301 0
ForeCatch_2003 485.442 0
ForeCatch_2004 660.363 0
ForeCatch_2005 815.354 0
ForeCatch_2006 957.42 0
ForeCatch_2007 1098.07 0
ForeCatch_2008 1246.27 0
ForeCatch_2009 1398.36 0
ForeCatch_2010 1545.99 0
ForeCatch_2011 1686.24 0
OFLCatch_2002 1282.89 0
OFLCatch_2003 1424.32 0
OFLCatch_2004 1565.2 0
OFLCatch_2005 1707.69 0
OFLCatch_2006 1852.52 0
OFLCatch_2007 1999.14 0
OFLCatch_2008 2145.59 0
OFLCatch_2009 2288.86 0
OFLCatch_2010 2426.19 0
OFLCatch_2011 2555.65 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45831.6 0
Dyn_Bzero_1973 45830.9 0
Dyn_Bzero_1974 45828.2 0
Dyn_Bzero_1975 45818.7 0
Dyn_Bzero_1976 45789.5 0
Dyn_Bzero_1977 45707.2 0
Dyn_Bzero_1978 45510.6 0
Dyn_Bzero_1979 45148.4 0
Dyn_Bzero_1980 44691.4 0
Dyn_Bzero_1981 44394.7 0
Dyn_Bzero_1982 44600.6 0
Dyn_Bzero_1983 45404.1 0
Dyn_Bzero_1984 46410.4 0
Dyn_Bzero_1985 47296.8 0
Dyn_Bzero_1986 48175.6 0
Dyn_Bzero_1987 49119.1 0
Dyn_Bzero_1988 50002.9 0
Dyn_Bzero_1989 50752.3 0
Dyn_Bzero_1990 51272 0
Dyn_Bzero_1991 51343.7 0
Dyn_Bzero_1992 50998.9 0
Dyn_Bzero_1993 50616.6 0
Dyn_Bzero_1994 50550.4 0
Dyn_Bzero_1995 50861.8 0
Dyn_Bzero_1996 51197.6 0
Dyn_Bzero_1997 51040.2 0
Dyn_Bzero_1998 50246.6 0
Dyn_Bzero_1999 49104.2 0
Dyn_Bzero_2000 47987.2 0
Dyn_Bzero_2001 47116.1 0
Dyn_Bzero_2002 46502.3 0
Dyn_Bzero_2003 46035.2 0
Dyn_Bzero_2004 45553.2 0
Dyn_Bzero_2005 44931.5 0
Dyn_Bzero_2006 44188.7 0
Dyn_Bzero_2007 43462.7 0
Dyn_Bzero_2008 42911.2 0
Dyn_Bzero_2009 42530.3 0
Dyn_Bzero_2010 42205.7 0
Dyn_Bzero_2011 41899.9 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.80645 0
ln(SPB)_2001 8.67632 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 109823 0.0
SmryBio_1973 109066 0.0
SmryBio_1974 107226 0.0
SmryBio_1975 105508 0.0
SmryBio_1976 104556 0.0
SmryBio_1977 102313 0.0
SmryBio_1978 99582.8 0.0
SmryBio_1979 96578.7 0.0
SmryBio_1980 93359.6 0.0
SmryBio_1981 88193 0.0
SmryBio_1982 81836.5 0.0
SmryBio_1983 76082.9 0.0
SmryBio_1984 69818.7 0.0
SmryBio_1985 63241.6 0.0
SmryBio_1986 56620.1 0.0
SmryBio_1987 49917.9 0.0
SmryBio_1988 44139.1 0.0
SmryBio_1989 39787 0.0
SmryBio_1990 36066.7 0.0
SmryBio_1991 32944.2 0.0
SmryBio_1992 30301.2 0.0
SmryBio_1993 29175.8 0.0
SmryBio_1994 28033.7 0.0
SmryBio_1995 26771.2 0.0
SmryBio_1996 25786.5 0.0
SmryBio_1997 24811.7 0.0
SmryBio_1998 24689.9 0.0
SmryBio_1999 24542 0.0
SmryBio_2000 24032 0.0
SmryBio_2001 23959.8 0.0
SmryBio_2002 23729.3 0.0
SmryBio_2003 26092.2 0.0
SmryBio_2004 28349.3 0.0
SmryBio_2005 30487.8 0.0
SmryBio_2006 32502.6 0.0
SmryBio_2007 34386.7 0.0
SmryBio_2008 36126.7 0.0
SmryBio_2009 37705.5 0.0
SmryBio_2010 39113 0.0
SmryBio_2011 40349.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.105 0 #exp(): 180777 q: 1.83803
SURVEY1_1980 11.9909 0 #exp(): 161287 q: 1.83803
SURVEY1_1983 11.766 0 #exp(): 128792 q: 1.83803
SURVEY1_1986 11.4577 0 #exp(): 94627.8 q: 1.83803
SURVEY1_1989 11.0657 0 #exp(): 63939.3 q: 1.83803
SURVEY1_1992 10.8786 0 #exp(): 53030.6 q: 1.83803
SURVEY1_1995 10.7147 0 #exp(): 45013.2 q: 1.83803
SURVEY1_1998 10.659 0 #exp(): 42573.8 q: 1.83803
SURVEY1_2001 10.6147 0 #exp(): 40730.2 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110297 0.0
TotBio_1972 109992 0.0
TotBio_1973 109215 0.0
TotBio_1974 107511 0.0
TotBio_1975 106335 0.0
TotBio_1976 104714 0.0
TotBio_1977 102603 0.0
TotBio_1978 100019 0.0
TotBio_1979 97069.1 0.0
TotBio_1980 93584.5 0.0
TotBio_1981 88637 0.0
TotBio_1982 82304.9 0.0
TotBio_1983 76179 0.0
TotBio_1984 69944.3 0.0
TotBio_1985 63499.7 0.0
TotBio_1986 56875.8 0.0
TotBio_1987 50474.2 0.0
TotBio_1988 44555.9 0.0
TotBio_1989 39888.3 0.0
TotBio_1990 36144.6 0.0
TotBio_1991 33035.3 0.0
TotBio_1992 30450.5 0.0
TotBio_1993 29421.3 0.0
TotBio_1994 28226.4 0.0
TotBio_1995 27058.1 0.0
TotBio_1996 25980 0.0
TotBio_1997 24953.1 0.0
TotBio_1998 24852.5 0.0
TotBio_1999 24607.3 0.0
TotBio_2000 24360 0.0
TotBio_2001 24121.3 0.0
TotBio_2002 23924.3 0.0
TotBio_2003 26291.9 0.0
TotBio_2004 28552.6 0.0
TotBio_2005 30693.7 0.0
TotBio_2006 32710.3 0.0
TotBio_2007 34595.9 0.0
TotBio_2008 36337.4 0.0
TotBio_2009 37917.6 0.0
TotBio_2010 39326.2 0.0
TotBio_2011 40563.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 294.301 0.0
TotCatch_2003 485.442 0.0
TotCatch_2004 660.363 0.0
TotCatch_2005 815.354 0.0
TotCatch_2006 957.42 0.0
TotCatch_2007 1098.07 0.0
TotCatch_2008 1246.27 0.0
TotCatch_2009 1398.36 0.0
TotCatch_2010 1545.99 0.0
TotCatch_2011 1686.24 0.0
