###
console output
2024-04-30 20:24:25.576066
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:17 2024
1 1 -log(L): 75515.8  Spbio: 3.74356e+06 216578 cat 71840.6
phase= 1 | nvar= 49 | iter=  0 | nll=7.55e+04 | mag=6.19e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 75515.7  Spbio: 3.74356e+06 216578 cat 71840.6
1 3 -log(L): 75515.5  Spbio: 3.74356e+06 216578 cat 71840.4
1 4 -log(L): 75513.5  Spbio: 3.74359e+06 216581 cat 71838.4
1 5 -log(L): 75493.6  Spbio: 3.74384e+06 216604 cat 71818.4
1 6 -log(L): 75293.9  Spbio: 3.7464e+06 216834 cat 71618.8
1 7 -log(L): 73328  Spbio: 3.77205e+06 219145 cat 69653.1
1 8 -log(L): 55952.6  Spbio: 4.03924e+06 243653 cat 52276.4
1 9 -log(L): 28008.9  Spbio: 4.18429e+06 353268 cat 24172.4
1 10 -log(L): 13122.3  Spbio: 5.08945e+06 1.11115e+06 cat 8149.12
1 11 -log(L): 6175.58  Spbio: 5.71923e+06 1.65217e+06 cat 217.092
1 12 -log(L): 6938.49  Spbio: 1.44724e+07 9.66405e+07
1 13 -log(L): 5171.69  Spbio: 7.85984e+06 6.39898e+06
1 14 -log(L): 4271  Spbio: 1.03804e+07 8.01106e+07
1 15 -log(L): 4525.83  Spbio: 1.3649e+07 4.0676e+08
1 16 -log(L): 3877.14  Spbio: 1.16299e+07 1.77309e+08
1 17 -log(L): 3611.29  Spbio: 1.28531e+07 2.90838e+08
1 18 -log(L): 3478.08  Spbio: 1.31364e+07 3.42729e+08
1 19 -log(L): 3358.51  Spbio: 1.25486e+07 3.73093e+08
1 20 -log(L): 3300.9  Spbio: 1.12557e+07 4.2248e+08
1 21 -log(L): 3216.47  Spbio: 1.05536e+07 4.47852e+08
1 22 -log(L): 3114.28  Spbio: 9.81149e+06 4.92739e+08
1 23 -log(L): 2956.14  Spbio: 9.21164e+06 5.59072e+08
1 24 -log(L): 4179.04  Spbio: 8.51811e+06 5.79545e+08
1 25 -log(L): 2940.23  Spbio: 9.16065e+06 5.64825e+08
1 26 -log(L): 2924.52  Spbio: 9.08212e+06 5.78333e+08
1 27 -log(L): 2897.77  Spbio: 9.00725e+06 5.92523e+08
1 28 -log(L): 2848.62  Spbio: 8.94949e+06 5.92955e+08
1 29 -log(L): 2854.5  Spbio: 8.84878e+06 5.58296e+08
1 30 -log(L): 2813.34  Spbio: 8.893e+06 5.76656e+08
1 31 -log(L): 2818.4  Spbio: 9.67094e+06 6.11043e+08
1 32 -log(L): 2793.49  Spbio: 9.28866e+06 5.94531e+08
phase= 1 | nvar= 49 | iter= 20 | nll=2.79e+03 | mag=9.63e+02 | par[ 39]=recdev2[38]
1 33 -log(L): 2787.89  Spbio: 1.00429e+07 6.31909e+08
1 34 -log(L): 2779.86  Spbio: 9.74002e+06 6.16432e+08
1 35 -log(L): 2764.77  Spbio: 1.08825e+07 6.9154e+08
1 36 -log(L): 2738.09  Spbio: 1.20843e+07 7.71157e+08
1 37 -log(L): 3370.85  Spbio: 1.29424e+07 8.33943e+08
1 38 -log(L): 2736.71  Spbio: 1.21174e+07 7.72899e+08
1 39 -log(L): 2734.44  Spbio: 1.22764e+07 7.77444e+08
1 40 -log(L): 2730.48  Spbio: 1.26639e+07 7.87441e+08
1 41 -log(L): 2724.25  Spbio: 1.32889e+07 7.95193e+08
1 42 -log(L): 2722.49  Spbio: 1.45067e+07 8.28267e+08
1 43 -log(L): 2719.56  Spbio: 1.40319e+07 8.15412e+08
1 44 -log(L): 2717.63  Spbio: 1.55294e+07 9.06579e+08
1 45 -log(L): 2715.05  Spbio: 1.61512e+07 9.37816e+08
1 46 -log(L): 2710.67  Spbio: 1.73e+07 9.88528e+08
1 47 -log(L): 2704.84  Spbio: 1.92363e+07 1.06516e+09
1 48 -log(L): 2719.89  Spbio: 2.1132e+07 1.08252e+09
1 49 -log(L): 2703.59  Spbio: 1.96382e+07 1.06896e+09
1 50 -log(L): 2701.57  Spbio: 1.97685e+07 1.05883e+09
1 51 -log(L): 2698.55  Spbio: 1.99518e+07 1.06507e+09
1 52 -log(L): 2693.56  Spbio: 2.03488e+07 1.07201e+09
1 53 -log(L): 2684.17  Spbio: 2.09356e+07 1.07149e+09
1 54 -log(L): 2666.06  Spbio: 2.21029e+07 1.07823e+09
1 55 -log(L): 4732.31  Spbio: 3.34447e+07 1.02282e+09
1 56 -log(L): 2662.57  Spbio: 2.23469e+07 1.07926e+09
1 57 -log(L): 2639.13  Spbio: 2.49747e+07 1.09896e+09
1 58 -log(L): 2734.32  Spbio: 2.62597e+07 1.10856e+09
1 59 -log(L): 2633.97  Spbio: 2.52664e+07 1.1006e+09
phase= 1 | nvar= 49 | iter= 40 | nll=2.63e+03 | mag=3.76e+02 | par[ 24]=recdev2[23]
1 60 -log(L): 2625.7  Spbio: 2.582e+07 1.07513e+09
1 61 -log(L): 2615.17  Spbio: 2.6316e+07 1.09557e+09
1 62 -log(L): 2609.11  Spbio: 2.71105e+07 1.04933e+09
1 63 -log(L): 2602.55  Spbio: 2.74797e+07 1.10632e+09
1 64 -log(L): 2601.75  Spbio: 2.80281e+07 1.10476e+09
1 65 -log(L): 2598.52  Spbio: 2.77908e+07 1.10551e+09
1 66 -log(L): 2606.99  Spbio: 2.75691e+07 1.10392e+09
1 67 -log(L): 2597.35  Spbio: 2.77274e+07 1.10547e+09
1 68 -log(L): 2595.28  Spbio: 2.77556e+07 1.1055e+09
1 69 -log(L): 2591.71  Spbio: 2.78375e+07 1.10965e+09
1 70 -log(L): 2587.51  Spbio: 2.82968e+07 1.13727e+09
1 71 -log(L): 2579.43  Spbio: 2.86358e+07 1.13601e+09
1 72 -log(L): 2552.52  Spbio: 3.18727e+07 1.21364e+09
1 73 -log(L): 2547.67  Spbio: 3.09768e+07 1.13173e+09
1 74 -log(L): 2523.76  Spbio: 3.25969e+07 1.23143e+09
1 75 -log(L): 5081.09  Spbio: 3.74273e+07 9.47899e+08
1 76 -log(L): 2499.38  Spbio: 3.35737e+07 1.04277e+09
1 77 -log(L): 3009.55  Spbio: 3.76469e+07 1.25121e+09 cat 461.309
1 78 -log(L): 2434.77  Spbio: 3.64571e+07 1.16286e+09
1 79 -log(L): 100098  Spbio: 3.84908e+07 1.20455e+09 cat 96783.8
1 80 -log(L): 2434.24  Spbio: 3.64785e+07 1.16344e+09
1 81 -log(L): 2430.06  Spbio: 3.66876e+07 1.169e+09
1 82 -log(L): 2421.84  Spbio: 3.67277e+07 1.15376e+09
1 83 -log(L): 2406.77  Spbio: 3.70397e+07 1.1715e+09
1 84 -log(L): 2386.98  Spbio: 3.75128e+07 1.18815e+09
1 85 -log(L): 2356.09  Spbio: 3.79347e+07 1.17345e+09
1 86 -log(L): 2338.97  Spbio: 3.85458e+07 1.12778e+09
1 87 -log(L): 2322.34  Spbio: 3.84919e+07 1.11182e+09
1 88 -log(L): 2316.9  Spbio: 3.84521e+07 1.11335e+09
phase= 1 | nvar= 49 | iter= 60 | nll=2.32e+03 | mag=7.50e+02 | par[ 24]=recdev2[23]
1 89 -log(L): 2309.25  Spbio: 3.84523e+07 1.10681e+09
1 90 -log(L): 2299.68  Spbio: 3.8524e+07 1.06869e+09
1 91 -log(L): 2292.81  Spbio: 3.86209e+07 9.81746e+08
1 92 -log(L): 2281.61  Spbio: 3.86243e+07 8.97453e+08
1 93 -log(L): 2261.99  Spbio: 3.85497e+07 6.99253e+08
1 94 -log(L): 2251.16  Spbio: 3.78789e+07 3.18263e+08
1 95 -log(L): 2240.32  Spbio: 3.79928e+07 3.55582e+08 cat 0.0484908
1 96 -log(L): 2232.79  Spbio: 3.8075e+07 4.04087e+08
1 97 -log(L): 2222.42  Spbio: 3.77233e+07 3.94466e+08
1 98 -log(L): 2203.66  Spbio: 3.70425e+07 3.03456e+08
1 99 -log(L): 2173.55  Spbio: 3.5371e+07 1.66455e+08 cat 0.393022
1 100 -log(L): 2348.25  Spbio: 3.12453e+07 5.21659e+07
1 101 -log(L): 2164.96  Spbio: 3.46e+07 1.31633e+08
Exiting without success due to excessive function evaluations (maxfn=100) | mag=812.769
phase= 1 | nvar= 49 | iter= 73 | nll=2.16e+03 | mag=8.13e+02 | par[  1]=SR_parm[1]
1 102 -log(L): 2164.96  Spbio: 3.46e+07 1.31633e+08
2 103 -log(L): 2164.96  Spbio: 3.46e+07 1.31633e+08
phase= 2 | nvar= 60 | iter=  0 | nll=2.16e+03 | mag=2.76e+03 | par[ 54]=selparm[7]
2 104 -log(L): 2164.94  Spbio: 3.46e+07 1.31632e+08
2 105 -log(L): 2164.74  Spbio: 3.45997e+07 1.31621e+08
2 106 -log(L): 2162.87  Spbio: 3.45967e+07 1.31507e+08
2 107 -log(L): 2158.73  Spbio: 3.45969e+07 1.31596e+08
2 108 -log(L): 2121.86  Spbio: 3.45997e+07 1.32334e+08
2 109 -log(L): 2081.37  Spbio: 3.43316e+07 1.26539e+08
2 110 -log(L): 2038.71  Spbio: 3.36909e+07 1.13003e+08
2 111 -log(L): 2021.23  Spbio: 3.20034e+07 8.01716e+07
2 112 -log(L): 1999.08  Spbio: 3.11338e+07 6.90373e+07
2 113 -log(L): 1974.73  Spbio: 2.86943e+07 5.12838e+07
2 114 -log(L): 1944.84  Spbio: 2.61027e+07 3.71785e+07
2 115 -log(L): 1912.32  Spbio: 2.24098e+07 2.57272e+07
2 116 -log(L): 8469.8  Spbio: 1.64675e+07 1.08416e+07 cat 6053.45
2 117 -log(L): 1908  Spbio: 1.96765e+07 1.94136e+07
2 118 -log(L): 1898.53  Spbio: 2.06402e+07 2.16953e+07
2 119 -log(L): 1886.06  Spbio: 1.86197e+07 1.73603e+07
2 120 -log(L): 1885.9  Spbio: 1.71892e+07 1.50426e+07
2 121 -log(L): 1876.75  Spbio: 1.77914e+07 1.59214e+07
2 122 -log(L): 1884.03  Spbio: 1.69636e+07 1.4099e+07
2 123 -log(L): 1872.14  Spbio: 1.74352e+07 1.50752e+07
2 124 -log(L): 1866.08  Spbio: 1.72328e+07 1.39454e+07
2 125 -log(L): 1862.54  Spbio: 1.70831e+07 1.29141e+07
2 126 -log(L): 1860.38  Spbio: 1.68987e+07 1.26936e+07
2 127 -log(L): 1857.34  Spbio: 1.67195e+07 1.27356e+07
2 128 -log(L): 1853.82  Spbio: 1.6492e+07 1.2903e+07
2 129 -log(L): 1848.85  Spbio: 1.63062e+07 1.29859e+07
2 130 -log(L): 1842.76  Spbio: 1.61073e+07 1.27816e+07
phase= 2 | nvar= 60 | iter= 20 | nll=1.84e+03 | mag=2.41e+03 | par[  1]=SR_parm[1]
2 131 -log(L): 1845.7  Spbio: 1.58263e+07 1.34044e+07
2 132 -log(L): 1840.01  Spbio: 1.59839e+07 1.30266e+07
2 133 -log(L): 1841.44  Spbio: 1.58024e+07 1.28569e+07
2 134 -log(L): 1838.88  Spbio: 1.59098e+07 1.29458e+07
2 135 -log(L): 1838.01  Spbio: 1.58216e+07 1.30762e+07
2 136 -log(L): 1836.94  Spbio: 1.57347e+07 1.33837e+07
2 137 -log(L): 1835.57  Spbio: 1.56296e+07 1.36766e+07
2 138 -log(L): 1834.29  Spbio: 1.55429e+07 1.39181e+07
2 139 -log(L): 1835.44  Spbio: 1.55075e+07 1.33844e+07
2 140 -log(L): 1833.85  Spbio: 1.55308e+07 1.37265e+07
2 141 -log(L): 1833.25  Spbio: 1.55511e+07 1.3422e+07
2 142 -log(L): 1832.71  Spbio: 1.55724e+07 1.27837e+07
2 143 -log(L): 1831.98  Spbio: 1.55681e+07 1.21143e+07
2 144 -log(L): 1831.17  Spbio: 1.55716e+07 1.12755e+07
2 145 -log(L): 1830.22  Spbio: 1.56097e+07 1.07752e+07
2 146 -log(L): 1829.54  Spbio: 1.56054e+07 1.04179e+07
2 147 -log(L): 1828.62  Spbio: 1.55726e+07 1.02216e+07
2 148 -log(L): 1827.72  Spbio: 1.5525e+07 9.90276e+06
2 149 -log(L): 1827.48  Spbio: 1.54846e+07 9.92066e+06
2 150 -log(L): 1827.03  Spbio: 1.5464e+07 9.98956e+06
2 151 -log(L): 1826.39  Spbio: 1.54161e+07 1.02222e+07
2 152 -log(L): 1825.75  Spbio: 1.53223e+07 1.04297e+07
2 153 -log(L): 1824.81  Spbio: 1.52679e+07 1.06038e+07
phase= 2 | nvar= 60 | iter= 40 | nll=1.82e+03 | mag=2.59e+03 | par[  1]=SR_parm[1]
2 154 -log(L): 1823.81  Spbio: 1.52231e+07 1.09634e+07
2 155 -log(L): 1823.47  Spbio: 1.5183e+07 1.16972e+07
2 156 -log(L): 1822.98  Spbio: 1.51375e+07 1.18263e+07
2 157 -log(L): 1822.1  Spbio: 1.50747e+07 1.20031e+07
2 158 -log(L): 1820.67  Spbio: 1.49443e+07 1.24053e+07
2 159 -log(L): 1819.72  Spbio: 1.47277e+07 1.29529e+07
2 160 -log(L): 1818.29  Spbio: 1.46283e+07 1.35879e+07
2 161 -log(L): 1816.39  Spbio: 1.44062e+07 1.44419e+07
2 162 -log(L): 1814.92  Spbio: 1.42183e+07 1.5231e+07
2 163 -log(L): 1815.06  Spbio: 1.41915e+07 1.51041e+07
2 164 -log(L): 1814.19  Spbio: 1.42052e+07 1.5165e+07
2 165 -log(L): 1812.81  Spbio: 1.4141e+07 1.50495e+07
2 166 -log(L): 1810.1  Spbio: 1.40586e+07 1.50133e+07
2 167 -log(L): 1788.98  Spbio: 1.32524e+07 1.46743e+07
2 168 -log(L): 1758.41  Spbio: 1.19481e+07 1.41807e+07
2 169 -log(L): 1834.6  Spbio: 1.11149e+07 1.0268e+07
2 170 -log(L): 1752.19  Spbio: 1.17501e+07 1.31023e+07
2 171 -log(L): 1747.84  Spbio: 1.18548e+07 1.08646e+07
2 172 -log(L): 1745  Spbio: 1.20445e+07 8.70949e+06
2 173 -log(L): 1743.98  Spbio: 1.23178e+07 8.47466e+06
2 174 -log(L): 1742.47  Spbio: 1.23043e+07 8.64245e+06
2 175 -log(L): 1740.23  Spbio: 1.21853e+07 8.58088e+06
2 176 -log(L): 1736.71  Spbio: 1.22221e+07 8.48682e+06
phase= 2 | nvar= 60 | iter= 60 | nll=1.74e+03 | mag=1.08e+03 | par[ 52]=selparm[5]
2 177 -log(L): 1735.3  Spbio: 1.19663e+07 9.72819e+06
2 178 -log(L): 1734.03  Spbio: 1.20575e+07 9.25412e+06
2 179 -log(L): 1729.03  Spbio: 1.18911e+07 9.94155e+06
2 180 -log(L): 1723.66  Spbio: 1.14706e+07 1.10976e+07
2 181 -log(L): 1713.96  Spbio: 1.09654e+07 1.166e+07
2 182 -log(L): 1696.98  Spbio: 1.04588e+07 1.24018e+07
2 183 -log(L): 1671.65  Spbio: 9.69174e+06 1.19092e+07
2 184 -log(L): 1688.94  Spbio: 9.77594e+06 9.63576e+06
2 185 -log(L): 1657.48  Spbio: 9.7344e+06 1.05632e+07
2 186 -log(L): 1793.18  Spbio: 8.99839e+06 6.06574e+06 cat 11.4399
2 187 -log(L): 1661.05  Spbio: 9.3039e+06 8.11018e+06
2 188 -log(L): 1652.5  Spbio: 9.50699e+06 9.27677e+06
2 189 -log(L): 1644.03  Spbio: 9.20663e+06 8.0384e+06
2 190 -log(L): 1632.35  Spbio: 8.69008e+06 6.47384e+06
2 191 -log(L): 1618.67  Spbio: 8.3473e+06 3.6564e+06
2 192 -log(L): 1628.26  Spbio: 7.91682e+06 4.04683e+06
2 193 -log(L): 1613.09  Spbio: 8.17681e+06 3.80818e+06
2 194 -log(L): 1604.48  Spbio: 8.01834e+06 3.54713e+06
2 195 -log(L): 1590.82  Spbio: 7.58968e+06 2.68319e+06
2 196 -log(L): 1616.63  Spbio: 6.88622e+06 1.5805e+06
2 197 -log(L): 1582.62  Spbio: 7.27348e+06 2.09513e+06
2 198 -log(L): 1570.5  Spbio: 6.83949e+06 1.3891e+06
2 199 -log(L): 1558.44  Spbio: 6.13204e+06 994040
2 200 -log(L): 1614.15  Spbio: 5.76591e+06 685529 cat 54.8266
2 201 -log(L): 1554.12  Spbio: 5.92236e+06 781991 cat 0.816521
2 202 -log(L): 1552.69  Spbio: 5.98527e+06 848569
2 203 -log(L): 1546.02  Spbio: 5.91331e+06 984075
Exiting without success due to excessive function evaluations (maxfn=100) | mag=695.893
phase= 2 | nvar= 60 | iter= 80 | nll=1.55e+03 | mag=6.96e+02 | par[  1]=SR_parm[1]
2 204 -log(L): 1546.02  Spbio: 5.91331e+06 984075
3 205 -log(L): 1546.02  Spbio: 5.91331e+06 984075
phase= 3 | nvar= 84 | iter=  0 | nll=1.55e+03 | mag=6.96e+02 | par[  1]=SR_parm[1]
3 206 -log(L): 1546  Spbio: 5.91306e+06 982884
3 207 -log(L): 1545.97  Spbio: 5.91278e+06 982854
3 208 -log(L): 1545.63  Spbio: 5.91003e+06 982552
3 209 -log(L): 1542.91  Spbio: 5.88254e+06 978823
3 210 -log(L): 1537.55  Spbio: 5.79032e+06 975149
3 211 -log(L): 1528.55  Spbio: 5.56315e+06 966518
3 212 -log(L): 1519.75  Spbio: 5.19704e+06 1.0447e+06
3 213 -log(L): 1506.6  Spbio: 4.7862e+06 1.05625e+06
3 214 -log(L): 1488.52  Spbio: 4.1492e+06 1.05181e+06
3 215 -log(L): 1462.29  Spbio: 3.42199e+06 1.04665e+06
3 216 -log(L): 1438.95  Spbio: 2.50172e+06 988367
3 217 -log(L): 1539.49  Spbio: 1.8337e+06 861732 cat 58.1236
3 218 -log(L): 1433.42  Spbio: 2.39335e+06 964568 cat 0.0779253
3 219 -log(L): 1429.5  Spbio: 2.23853e+06 1.0011e+06 cat 0.20815
3 220 -log(L): 1426.65  Spbio: 2.16009e+06 1.15986e+06
3 221 -log(L): 1430.51  Spbio: 2.08841e+06 1.27516e+06 cat 1.25427
3 222 -log(L): 1425.61  Spbio: 2.13036e+06 1.20692e+06 cat 0.0134239
3 223 -log(L): 1424.15  Spbio: 2.1078e+06 1.2746e+06
3 224 -log(L): 1422.43  Spbio: 2.07851e+06 1.36689e+06
3 225 -log(L): 1421.67  Spbio: 2.03324e+06 1.44251e+06
3 226 -log(L): 1420.57  Spbio: 2.01353e+06 1.43901e+06
3 227 -log(L): 1419.76  Spbio: 1.99039e+06 1.42566e+06
3 228 -log(L): 1419.22  Spbio: 1.97904e+06 1.38765e+06
3 229 -log(L): 1418.79  Spbio: 1.97562e+06 1.36219e+06
phase= 3 | nvar= 84 | iter= 20 | nll=1.42e+03 | mag=9.83e+03 | par[  1]=SR_parm[1]
3 230 -log(L): 1418.47  Spbio: 1.98184e+06 1.3503e+06
3 231 -log(L): 1418.94  Spbio: 1.9971e+06 1.35018e+06
3 232 -log(L): 1418.38  Spbio: 1.98628e+06 1.34994e+06
3 233 -log(L): 1418.24  Spbio: 1.99272e+06 1.35792e+06
3 234 -log(L): 1418.23  Spbio: 2.00814e+06 1.37906e+06
3 235 -log(L): 1418.17  Spbio: 2.00072e+06 1.36882e+06
3 236 -log(L): 1418.09  Spbio: 2.01104e+06 1.381e+06
3 237 -log(L): 1418  Spbio: 2.02372e+06 1.38878e+06
3 238 -log(L): 1417.9  Spbio: 2.03459e+06 1.38756e+06
3 239 -log(L): 1417.79  Spbio: 2.04758e+06 1.38098e+06
3 240 -log(L): 1417.71  Spbio: 2.06065e+06 1.362e+06
3 241 -log(L): 1417.63  Spbio: 2.06969e+06 1.34795e+06
3 242 -log(L): 1417.56  Spbio: 2.07945e+06 1.33779e+06
3 243 -log(L): 1417.48  Spbio: 2.086e+06 1.33782e+06
3 244 -log(L): 1417.45  Spbio: 2.08751e+06 1.35081e+06
3 245 -log(L): 1417.4  Spbio: 2.08731e+06 1.35886e+06
3 246 -log(L): 1417.34  Spbio: 2.08288e+06 1.36413e+06
3 247 -log(L): 1417.29  Spbio: 2.07717e+06 1.36393e+06
3 248 -log(L): 1417.21  Spbio: 2.0715e+06 1.36432e+06
3 249 -log(L): 1417.15  Spbio: 2.06518e+06 1.37032e+06
3 250 -log(L): 1417.05  Spbio: 2.06456e+06 1.38269e+06
3 251 -log(L): 1416.9  Spbio: 2.06583e+06 1.39142e+06
phase= 3 | nvar= 84 | iter= 40 | nll=1.42e+03 | mag=9.99e+03 | par[  1]=SR_parm[1]
3 252 -log(L): 1416.64  Spbio: 2.06851e+06 1.39153e+06
3 253 -log(L): 1416.18  Spbio: 2.0752e+06 1.39161e+06
3 254 -log(L): 1415.34  Spbio: 2.0929e+06 1.39435e+06
3 255 -log(L): 1413.79  Spbio: 2.13048e+06 1.39415e+06
3 256 -log(L): 1413.13  Spbio: 2.20498e+06 1.44714e+06
3 257 -log(L): 1412.62  Spbio: 2.178e+06 1.42679e+06
3 258 -log(L): 1416.07  Spbio: 2.18548e+06 1.61309e+06
3 259 -log(L): 1412.34  Spbio: 2.1798e+06 1.47129e+06
3 260 -log(L): 1412.15  Spbio: 2.15295e+06 1.4274e+06
3 261 -log(L): 1411.92  Spbio: 2.15738e+06 1.40724e+06
3 262 -log(L): 1411.5  Spbio: 2.15968e+06 1.39711e+06
3 263 -log(L): 1410.76  Spbio: 2.16813e+06 1.40285e+06
3 264 -log(L): 1409.41  Spbio: 2.18387e+06 1.38752e+06
3 265 -log(L): 1406.99  Spbio: 2.20599e+06 1.36782e+06
3 266 -log(L): 1403.31  Spbio: 2.19116e+06 1.39809e+06
3 267 -log(L): 1399.28  Spbio: 2.07321e+06 1.29069e+06
3 268 -log(L): 1406.76  Spbio: 1.81466e+06 1.43856e+06 cat 2.4655
3 269 -log(L): 1398.16  Spbio: 1.99414e+06 1.32713e+06 cat 0.0571635
3 270 -log(L): 1397.16  Spbio: 1.88444e+06 1.27998e+06 cat 0.130907
3 271 -log(L): 1400.02  Spbio: 1.85549e+06 1.37561e+06 cat 0.151669
3 272 -log(L): 1396.96  Spbio: 1.87453e+06 1.29813e+06 cat 0.153304
3 273 -log(L): 1396.76  Spbio: 1.87578e+06 1.27487e+06 cat 0.154151
3 274 -log(L): 1396.86  Spbio: 1.87893e+06 1.25676e+06 cat 0.177636
3 275 -log(L): 1396.68  Spbio: 1.87661e+06 1.26741e+06 cat 0.166671
3 276 -log(L): 1396.58  Spbio: 1.87737e+06 1.26213e+06 cat 0.187126
phase= 3 | nvar= 84 | iter= 60 | nll=1.40e+03 | mag=7.87e+03 | par[  1]=SR_parm[1]
3 277 -log(L): 1396.51  Spbio: 1.88147e+06 1.24849e+06 cat 0.185588
3 278 -log(L): 1396.41  Spbio: 1.88792e+06 1.24713e+06 cat 0.200527
3 279 -log(L): 1396.26  Spbio: 1.89387e+06 1.24257e+06 cat 0.243813
3 280 -log(L): 1396.05  Spbio: 1.89586e+06 1.24682e+06 cat 0.34459
3 281 -log(L): 1395.73  Spbio: 1.8923e+06 1.25165e+06 cat 0.434363
3 282 -log(L): 1395.34  Spbio: 1.88002e+06 1.25289e+06 cat 0.757874
3 283 -log(L): 1394.89  Spbio: 1.88213e+06 1.24564e+06 cat 1.09119
3 284 -log(L): 1394.31  Spbio: 1.94391e+06 1.19381e+06 cat 1.16582
3 285 -log(L): 1393.39  Spbio: 1.96283e+06 1.15873e+06 cat 1.20097
3 286 -log(L): 1392.34  Spbio: 1.99875e+06 1.1261e+06 cat 0.666361
3 287 -log(L): 1390.65  Spbio: 2.00667e+06 1.11429e+06 cat 0.50563
3 288 -log(L): 1390.54  Spbio: 2.05643e+06 1.1016e+06 cat 0.100021
3 289 -log(L): 1389.7  Spbio: 2.02289e+06 1.10561e+06 cat 0.241997
3 290 -log(L): 1390.06  Spbio: 2.08373e+06 1.04103e+06 cat 0.269611
3 291 -log(L): 1389.27  Spbio: 2.04082e+06 1.0756e+06 cat 0.228968
3 292 -log(L): 1390.38  Spbio: 2.09681e+06 1.03266e+06 cat 0.310851
3 293 -log(L): 1389.18  Spbio: 2.04695e+06 1.06465e+06 cat 0.243108
3 294 -log(L): 1389.08  Spbio: 2.04602e+06 1.06595e+06 cat 0.234422
3 295 -log(L): 1388.94  Spbio: 2.03875e+06 1.07217e+06 cat 0.217477
3 296 -log(L): 1388.68  Spbio: 2.03294e+06 1.07725e+06 cat 0.206569
3 297 -log(L): 1388.19  Spbio: 2.02029e+06 1.0829e+06 cat 0.193344
3 298 -log(L): 1387.49  Spbio: 2.00062e+06 1.09525e+06 cat 0.164681
3 299 -log(L): 1388.06  Spbio: 2.0016e+06 1.13108e+06 cat 0.0980866
3 300 -log(L): 1387.23  Spbio: 1.98847e+06 1.10726e+06 cat 0.149925
phase= 3 | nvar= 84 | iter= 80 | nll=1.39e+03 | mag=6.74e+03 | par[  1]=SR_parm[1]
3 301 -log(L): 1387.19  Spbio: 1.98644e+06 1.11364e+06 cat 0.13659
3 302 -log(L): 1387.12  Spbio: 1.98402e+06 1.11273e+06 cat 0.136148
3 303 -log(L): 1386.65  Spbio: 1.96913e+06 1.10434e+06 cat 0.124752
3 304 -log(L): 1385.75  Spbio: 1.93256e+06 1.09805e+06 cat 0.121962
3 305 -log(L): 1384.54  Spbio: 1.87705e+06 1.088e+06 cat 0.117808
Exiting without success due to excessive function evaluations (maxfn=100) | mag=5823.25
phase= 3 | nvar= 84 | iter= 85 | nll=1.38e+03 | mag=5.82e+03 | par[  1]=SR_parm[1]
3 306 -log(L): 1384.54  Spbio: 1.87705e+06 1.088e+06 cat 0.117808
4 307 -log(L): 1384.54  Spbio: 1.87705e+06 1.088e+06 cat 0.117808
phase= 4 | nvar= 87 | iter=  0 | nll=1.38e+03 | mag=5.82e+03 | par[  2]=SR_parm[1]
4 308 -log(L): 1384.52  Spbio: 1.87704e+06 1.08788e+06 cat 0.118946
4 309 -log(L): 1384.33  Spbio: 1.87691e+06 1.08664e+06 cat 0.131027
4 310 -log(L): 1383.25  Spbio: 1.87559e+06 1.07299e+06 cat 0.369644
4 311 -log(L): 1383.46  Spbio: 1.87801e+06 1.09773e+06 cat 0.0459354
4 312 -log(L): 1382.73  Spbio: 1.87665e+06 1.08495e+06 cat 0.125829
4 313 -log(L): 1382.08  Spbio: 1.87464e+06 1.08838e+06 cat 0.110744
4 314 -log(L): 1381.36  Spbio: 1.86802e+06 1.10423e+06 cat 0.280356
4 315 -log(L): 1383.22  Spbio: 1.85539e+06 1.10088e+06 cat 0.0146695
4 316 -log(L): 1381.23  Spbio: 1.86551e+06 1.10415e+06 cat 0.134552
4 317 -log(L): 1381  Spbio: 1.86228e+06 1.10753e+06 cat 0.131258
4 318 -log(L): 1380.63  Spbio: 1.85684e+06 1.11837e+06 cat 0.113435
4 319 -log(L): 1380.11  Spbio: 1.84925e+06 1.13607e+06 cat 0.125674
4 320 -log(L): 1379.64  Spbio: 1.84222e+06 1.15489e+06 cat 0.100941
4 321 -log(L): 1379.11  Spbio: 1.84323e+06 1.17889e+06 cat 0.070047
4 322 -log(L): 1378.82  Spbio: 1.82761e+06 1.18256e+06 cat 0.0435481
4 323 -log(L): 1379.05  Spbio: 1.79982e+06 1.16074e+06 cat 0.0361002
4 324 -log(L): 1378.71  Spbio: 1.81737e+06 1.17434e+06 cat 0.0409338
4 325 -log(L): 1378.56  Spbio: 1.80009e+06 1.16463e+06 cat 0.0371531
4 326 -log(L): 1378.36  Spbio: 1.77435e+06 1.15686e+06 cat 0.0384062
4 327 -log(L): 1378.1  Spbio: 1.74793e+06 1.15721e+06 cat 0.0361143
4 328 -log(L): 1377.98  Spbio: 1.7111e+06 1.16888e+06 cat 0.0273883
4 329 -log(L): 1377.81  Spbio: 1.69887e+06 1.17344e+06 cat 0.0283177
4 330 -log(L): 1377.83  Spbio: 1.68785e+06 1.17662e+06 cat 0.0241619
4 331 -log(L): 1377.73  Spbio: 1.69357e+06 1.17485e+06 cat 0.0265027
4 332 -log(L): 1377.64  Spbio: 1.68917e+06 1.17338e+06 cat 0.0269444
4 333 -log(L): 1377.55  Spbio: 1.68419e+06 1.1692e+06 cat 0.0253736
phase= 4 | nvar= 87 | iter= 20 | nll=1.38e+03 | mag=5.56e+03 | par[  2]=SR_parm[1]
4 334 -log(L): 1377.55  Spbio: 1.68304e+06 1.17335e+06 cat 0.0230249
4 335 -log(L): 1377.5  Spbio: 1.68362e+06 1.17115e+06 cat 0.0243498
4 336 -log(L): 1377.45  Spbio: 1.68352e+06 1.1729e+06 cat 0.0225096
4 337 -log(L): 1377.45  Spbio: 1.6835e+06 1.17206e+06 cat 0.0208702
4 338 -log(L): 1377.42  Spbio: 1.68351e+06 1.17245e+06 cat 0.021658
4 339 -log(L): 1377.39  Spbio: 1.68304e+06 1.17278e+06 cat 0.0223584
4 340 -log(L): 1377.36  Spbio: 1.68473e+06 1.17741e+06 cat 0.0225989
4 341 -log(L): 1377.33  Spbio: 1.6859e+06 1.18189e+06 cat 0.0229175
4 342 -log(L): 1377.28  Spbio: 1.68586e+06 1.18296e+06 cat 0.0227117
4 343 -log(L): 1377.2  Spbio: 1.68848e+06 1.18806e+06 cat 0.0234773
4 344 -log(L): 1377.1  Spbio: 1.68681e+06 1.18722e+06 cat 0.0225986
4 345 -log(L): 1376.98  Spbio: 1.68827e+06 1.17744e+06 cat 0.0289675
4 346 -log(L): 1376.9  Spbio: 1.68733e+06 1.18157e+06 cat 0.0256826
4 347 -log(L): 1379.36  Spbio: 1.69916e+06 1.02477e+06 cat 0.290413
4 348 -log(L): 1376.89  Spbio: 1.68836e+06 1.16601e+06 cat 0.0247077
4 349 -log(L): 1376.88  Spbio: 1.69089e+06 1.14842e+06 cat 0.0235699
4 350 -log(L): 1376.88  Spbio: 1.69221e+06 1.14796e+06 cat 0.0233245
4 351 -log(L): 1376.87  Spbio: 1.69325e+06 1.14967e+06 cat 0.0231924
4 352 -log(L): 1376.86  Spbio: 1.69491e+06 1.15229e+06 cat 0.0232946
4 353 -log(L): 1376.85  Spbio: 1.6976e+06 1.15242e+06 cat 0.0232334
4 354 -log(L): 1376.84  Spbio: 1.70069e+06 1.1522e+06 cat 0.023273
4 355 -log(L): 1376.83  Spbio: 1.70348e+06 1.15214e+06 cat 0.0236752
4 356 -log(L): 1376.82  Spbio: 1.70541e+06 1.15298e+06 cat 0.0239215
4 357 -log(L): 1376.81  Spbio: 1.70761e+06 1.15409e+06 cat 0.0238691
4 358 -log(L): 1376.79  Spbio: 1.70708e+06 1.15227e+06 cat 0.0242607
4 359 -log(L): 1376.76  Spbio: 1.70655e+06 1.14939e+06 cat 0.0249204
phase= 4 | nvar= 87 | iter= 40 | nll=1.38e+03 | mag=2.99e+03 | par[  2]=SR_parm[1]
4 360 -log(L): 1376.72  Spbio: 1.70526e+06 1.14933e+06 cat 0.0252337
4 361 -log(L): 1376.68  Spbio: 1.70228e+06 1.14641e+06 cat 0.0253931
4 362 -log(L): 1376.62  Spbio: 1.69534e+06 1.14662e+06 cat 0.0258025
4 363 -log(L): 1376.52  Spbio: 1.686e+06 1.14485e+06 cat 0.0253985
4 364 -log(L): 1376.42  Spbio: 1.67129e+06 1.14977e+06 cat 0.024283
4 365 -log(L): 1376.29  Spbio: 1.66455e+06 1.153e+06 cat 0.0229977
4 366 -log(L): 1376.12  Spbio: 1.65665e+06 1.15478e+06 cat 0.021521
4 367 -log(L): 1375.97  Spbio: 1.65062e+06 1.15598e+06 cat 0.019074
4 368 -log(L): 1375.74  Spbio: 1.64651e+06 1.15987e+06 cat 0.0167337
4 369 -log(L): 1375.56  Spbio: 1.63237e+06 1.15272e+06 cat 0.0148611
4 370 -log(L): 1375.48  Spbio: 1.62658e+06 1.14933e+06 cat 0.0129768
4 371 -log(L): 1375.38  Spbio: 1.62e+06 1.14504e+06 cat 0.0136575
4 372 -log(L): 1375.25  Spbio: 1.61567e+06 1.14127e+06 cat 0.0142606
4 373 -log(L): 1375.12  Spbio: 1.62662e+06 1.14864e+06 cat 0.0146451
4 374 -log(L): 1375.18  Spbio: 1.64355e+06 1.16482e+06 cat 0.0130815
4 375 -log(L): 1375.07  Spbio: 1.6331e+06 1.15503e+06 cat 0.0143356
4 376 -log(L): 1375.04  Spbio: 1.63761e+06 1.1672e+06 cat 0.0140029
4 377 -log(L): 1375.01  Spbio: 1.63997e+06 1.17028e+06 cat 0.0137141
4 378 -log(L): 1374.96  Spbio: 1.64563e+06 1.16957e+06 cat 0.0134285
4 379 -log(L): 1374.89  Spbio: 1.65818e+06 1.16769e+06 cat 0.0134406
4 380 -log(L): 1374.76  Spbio: 1.6708e+06 1.17053e+06 cat 0.0136058
phase= 4 | nvar= 87 | iter= 60 | nll=1.37e+03 | mag=2.51e+03 | par[  2]=SR_parm[1]
4 381 -log(L): 1374.58  Spbio: 1.68271e+06 1.17597e+06 cat 0.0144084
4 382 -log(L): 1374.27  Spbio: 1.66623e+06 1.18158e+06 cat 0.0147057
4 383 -log(L): 1373.94  Spbio: 1.63596e+06 1.18755e+06 cat 0.0128041
4 384 -log(L): 1373.5  Spbio: 1.60941e+06 1.17421e+06
4 385 -log(L): 1375.52  Spbio: 1.55272e+06 1.142e+06
4 386 -log(L): 1373.44  Spbio: 1.59839e+06 1.16749e+06 cat 0.0101636
4 387 -log(L): 1373.38  Spbio: 1.56707e+06 1.15787e+06 cat 0.0103165
4 388 -log(L): 1373.41  Spbio: 1.52695e+06 1.17037e+06
4 389 -log(L): 1373.36  Spbio: 1.55001e+06 1.16288e+06
4 390 -log(L): 1373.34  Spbio: 1.54181e+06 1.16514e+06
4 391 -log(L): 1373.3  Spbio: 1.54197e+06 1.16301e+06 cat 0.0100679
4 392 -log(L): 1373.23  Spbio: 1.5422e+06 1.16286e+06
4 393 -log(L): 1372.85  Spbio: 1.5567e+06 1.16233e+06
4 394 -log(L): 1372.22  Spbio: 1.54315e+06 1.16807e+06
4 395 -log(L): 1372.18  Spbio: 1.6583e+06 1.14639e+06
4 396 -log(L): 1371.9  Spbio: 1.59691e+06 1.15607e+06
4 397 -log(L): 1372.39  Spbio: 1.55551e+06 1.15736e+06
4 398 -log(L): 1371.79  Spbio: 1.57451e+06 1.15611e+06
4 399 -log(L): 1371.74  Spbio: 1.57723e+06 1.1525e+06
4 400 -log(L): 1371.66  Spbio: 1.58299e+06 1.15159e+06
4 401 -log(L): 1371.53  Spbio: 1.57487e+06 1.15175e+06
4 402 -log(L): 1371.35  Spbio: 1.57571e+06 1.14895e+06
4 403 -log(L): 1371.44  Spbio: 1.57265e+06 1.14376e+06
4 404 -log(L): 1371.27  Spbio: 1.57053e+06 1.14662e+06
4 405 -log(L): 1371.18  Spbio: 1.57361e+06 1.14701e+06
4 406 -log(L): 1371.01  Spbio: 1.56387e+06 1.14699e+06
phase= 4 | nvar= 87 | iter= 80 | nll=1.37e+03 | mag=4.46e+02 | par[  2]=SR_parm[1]
4 407 -log(L): 1370.71  Spbio: 1.55775e+06 1.14759e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=417.267
phase= 4 | nvar= 87 | iter= 82 | nll=1.37e+03 | mag=4.17e+02 | par[  2]=SR_parm[1]
4 408 -log(L): 1370.71  Spbio: 1.55775e+06 1.14759e+06
5 409 -log(L): 1370.71  Spbio: 1.55775e+06 1.14759e+06
phase= 5 | nvar=226 | iter=  0 | nll=1.37e+03 | mag=4.17e+02 | par[  2]=SR_parm[1]
5 410 -log(L): 1370.69  Spbio: 1.55768e+06 1.14727e+06
5 411 -log(L): 1370.59  Spbio: 1.55704e+06 1.14404e+06 cat 0.0145184
5 412 -log(L): 1370.36  Spbio: 1.55696e+06 1.14456e+06 cat 0.0176254
5 413 -log(L): 1368.9  Spbio: 1.55616e+06 1.14877e+06 cat 0.191111
5 414 -log(L): 1365.91  Spbio: 1.5547e+06 1.14116e+06 cat 0.209136
5 415 -log(L): 1361.6  Spbio: 1.55458e+06 1.15027e+06 cat 0.0477148
5 416 -log(L): 1361.86  Spbio: 1.54895e+06 1.1132e+06 cat 0.853187
5 417 -log(L): 1359.23  Spbio: 1.55147e+06 1.1324e+06 cat 0.056766
5 418 -log(L): 1356.33  Spbio: 1.55248e+06 1.11811e+06 cat 0.0535706
5 419 -log(L): 1353.3  Spbio: 1.55133e+06 1.08527e+06 cat 0.23844
5 420 -log(L): 1349.31  Spbio: 1.55206e+06 1.06512e+06 cat 0.21291
5 421 -log(L): 1346.43  Spbio: 1.5568e+06 1.04631e+06 cat 0.420386
5 422 -log(L): 1344.1  Spbio: 1.552e+06 1.00042e+06 cat 0.262631
5 423 -log(L): 1342.11  Spbio: 1.55668e+06 983117 cat 0.184813
5 424 -log(L): 1341.48  Spbio: 1.55333e+06 945787 cat 0.498631
5 425 -log(L): 1340.76  Spbio: 1.55402e+06 955298 cat 0.334311
5 426 -log(L): 1339.79  Spbio: 1.5484e+06 927873 cat 0.464206
5 427 -log(L): 1339.03  Spbio: 1.54594e+06 919027 cat 0.276555
5 428 -log(L): 1338.74  Spbio: 1.54655e+06 905542 cat 0.219881
5 429 -log(L): 1338.38  Spbio: 1.54512e+06 900500 cat 0.257076
5 430 -log(L): 1337.99  Spbio: 1.54378e+06 897486 cat 0.200302
5 431 -log(L): 1337.79  Spbio: 1.53911e+06 886513 cat 0.235424
5 432 -log(L): 1337.52  Spbio: 1.53749e+06 884204 cat 0.30353
phase= 5 | nvar=226 | iter= 20 | nll=1.34e+03 | mag=7.35e+02 | par[  2]=SR_parm[1]
5 433 -log(L): 1337.23  Spbio: 1.53646e+06 883338 cat 0.246205
5 434 -log(L): 1336.94  Spbio: 1.53498e+06 876366 cat 0.363494
5 435 -log(L): 1336.82  Spbio: 1.53662e+06 880284 cat 0.292537
5 436 -log(L): 1336.66  Spbio: 1.5348e+06 882094 cat 0.316065
5 437 -log(L): 1336.5  Spbio: 1.53322e+06 885211 cat 0.338689
5 438 -log(L): 1336.31  Spbio: 1.52493e+06 884591 cat 0.405289
5 439 -log(L): 1336.26  Spbio: 1.51228e+06 890587 cat 0.437432
5 440 -log(L): 1336.19  Spbio: 1.50932e+06 891671 cat 0.449464
5 441 -log(L): 1336.08  Spbio: 1.50237e+06 889820 cat 0.451525
5 442 -log(L): 1335.95  Spbio: 1.49224e+06 888125 cat 0.495952
5 443 -log(L): 1335.85  Spbio: 1.47641e+06 887185 cat 0.490501
5 444 -log(L): 1335.76  Spbio: 1.46246e+06 883611 cat 0.485146
5 445 -log(L): 1335.68  Spbio: 1.44891e+06 878533 cat 0.531634
5 446 -log(L): 1335.6  Spbio: 1.43575e+06 876012 cat 0.520913
5 447 -log(L): 1335.51  Spbio: 1.4224e+06 874046 cat 0.522548
5 448 -log(L): 1335.48  Spbio: 1.40936e+06 873365 cat 0.542824
5 449 -log(L): 1335.45  Spbio: 1.40369e+06 874029 cat 0.509562
5 450 -log(L): 1335.42  Spbio: 1.39961e+06 871299 cat 0.538292
5 451 -log(L): 1335.39  Spbio: 1.39331e+06 869624 cat 0.531085
5 452 -log(L): 1335.36  Spbio: 1.39001e+06 868005 cat 0.556988
phase= 5 | nvar=226 | iter= 40 | nll=1.34e+03 | mag=1.05e+03 | par[  2]=SR_parm[1]
5 453 -log(L): 1335.34  Spbio: 1.38581e+06 868185 cat 0.542895
5 454 -log(L): 1335.3  Spbio: 1.38149e+06 869961 cat 0.527875
5 455 -log(L): 1335.26  Spbio: 1.37457e+06 869625 cat 0.508351
5 456 -log(L): 1335.23  Spbio: 1.36642e+06 870224 cat 0.513461
5 457 -log(L): 1335.19  Spbio: 1.36131e+06 871068 cat 0.475979
5 458 -log(L): 1335.14  Spbio: 1.35462e+06 873535 cat 0.461646
5 459 -log(L): 1335.11  Spbio: 1.34938e+06 873710 cat 0.421453
5 460 -log(L): 1335.07  Spbio: 1.34424e+06 871093 cat 0.41599
5 461 -log(L): 1335.04  Spbio: 1.33929e+06 871734 cat 0.378414
5 462 -log(L): 1335.02  Spbio: 1.33514e+06 869008 cat 0.383793
5 463 -log(L): 1334.99  Spbio: 1.33207e+06 872714 cat 0.374836
5 464 -log(L): 1334.96  Spbio: 1.32851e+06 873086 cat 0.37244
5 465 -log(L): 1334.91  Spbio: 1.32337e+06 871124 cat 0.366519
5 466 -log(L): 1334.84  Spbio: 1.31777e+06 869185 cat 0.361246
5 467 -log(L): 1334.75  Spbio: 1.31202e+06 869091 cat 0.355956
5 468 -log(L): 1334.62  Spbio: 1.30497e+06 865555 cat 0.372086
5 469 -log(L): 1334.46  Spbio: 1.29936e+06 867188 cat 0.381543
5 470 -log(L): 1334.22  Spbio: 1.29551e+06 862431 cat 0.410727
5 471 -log(L): 1333.96  Spbio: 1.29385e+06 859613 cat 0.379971
5 472 -log(L): 1333.65  Spbio: 1.2979e+06 862983 cat 0.337026
phase= 5 | nvar=226 | iter= 60 | nll=1.33e+03 | mag=1.28e+03 | par[  2]=SR_parm[1]
5 473 -log(L): 1333.25  Spbio: 1.30039e+06 868137 cat 0.30386
5 474 -log(L): 1332.81  Spbio: 1.30299e+06 870412 cat 0.286069
5 475 -log(L): 1332.29  Spbio: 1.31514e+06 870467 cat 0.290471
5 476 -log(L): 1331.66  Spbio: 1.32518e+06 869837 cat 0.238312
5 477 -log(L): 1331.09  Spbio: 1.33154e+06 870685 cat 0.237553
5 478 -log(L): 1330.49  Spbio: 1.32962e+06 877519 cat 0.195352
5 479 -log(L): 1329.87  Spbio: 1.33585e+06 886686 cat 0.209157
5 480 -log(L): 1329.52  Spbio: 1.34661e+06 911155 cat 0.181013
5 481 -log(L): 1329.15  Spbio: 1.3479e+06 929594 cat 0.1923
5 482 -log(L): 1328.95  Spbio: 1.35032e+06 928968 cat 0.220348
5 483 -log(L): 1328.69  Spbio: 1.35721e+06 919004 cat 0.224954
5 484 -log(L): 1328.45  Spbio: 1.3703e+06 896899 cat 0.217341
5 485 -log(L): 1328.25  Spbio: 1.38377e+06 878015 cat 0.21182
5 486 -log(L): 1328.12  Spbio: 1.38874e+06 867591 cat 0.234045
5 487 -log(L): 1328  Spbio: 1.39621e+06 852747 cat 0.253357
5 488 -log(L): 1327.96  Spbio: 1.40211e+06 855144 cat 0.228853
5 489 -log(L): 1327.92  Spbio: 1.40239e+06 852719 cat 0.213846
5 490 -log(L): 1327.92  Spbio: 1.40218e+06 852633 cat 0.21946
5 491 -log(L): 1327.9  Spbio: 1.40227e+06 852667 cat 0.216645
5 492 -log(L): 1327.88  Spbio: 1.40213e+06 852056 cat 0.220578
5 493 -log(L): 1327.87  Spbio: 1.40064e+06 852899 cat 0.224078
phase= 5 | nvar=226 | iter= 80 | nll=1.33e+03 | mag=3.10e+02 | par[  2]=SR_parm[1]
5 494 -log(L): 1327.85  Spbio: 1.39932e+06 855299 cat 0.219189
5 495 -log(L): 1327.85  Spbio: 1.39875e+06 855019 cat 0.217275
5 496 -log(L): 1327.84  Spbio: 1.3974e+06 852629 cat 0.217163
5 497 -log(L): 1327.83  Spbio: 1.39604e+06 852710 cat 0.218767
5 498 -log(L): 1327.83  Spbio: 1.39553e+06 853593 cat 0.221428
5 499 -log(L): 1327.82  Spbio: 1.39386e+06 852496 cat 0.221328
5 500 -log(L): 1327.82  Spbio: 1.39128e+06 855387 cat 0.224219
5 501 -log(L): 1327.82  Spbio: 1.39289e+06 853539 cat 0.222506
5 502 -log(L): 1327.82  Spbio: 1.39243e+06 853632 cat 0.222496
5 503 -log(L): 1327.81  Spbio: 1.39182e+06 853789 cat 0.222561
5 504 -log(L): 1327.81  Spbio: 1.39074e+06 855066 cat 0.220352
5 505 -log(L): 1327.81  Spbio: 1.39059e+06 853961 cat 0.218763
5 506 -log(L): 1327.8  Spbio: 1.39077e+06 854065 cat 0.220094
5 507 -log(L): 1327.8  Spbio: 1.391e+06 853515 cat 0.224374
5 508 -log(L): 1327.8  Spbio: 1.39085e+06 853859 cat 0.221735
5 509 -log(L): 1327.8  Spbio: 1.39086e+06 853894 cat 0.2218
5 510 -log(L): 1327.8  Spbio: 1.391e+06 854248 cat 0.222401
5 511 -log(L): 1327.79  Spbio: 1.39209e+06 854266 cat 0.220061
5 512 -log(L): 1327.78  Spbio: 1.39328e+06 853004 cat 0.220891
5 513 -log(L): 1327.76  Spbio: 1.39499e+06 852907 cat 0.221617
5 514 -log(L): 1327.74  Spbio: 1.39777e+06 855201 cat 0.220884
5 515 -log(L): 1327.71  Spbio: 1.40046e+06 854203 cat 0.229966
5 516 -log(L): 1327.67  Spbio: 1.40252e+06 853194 cat 0.230321
phase= 5 | nvar=226 | iter=100 | nll=1.33e+03 | mag=2.36e+02 | par[  2]=SR_parm[1]
5 517 -log(L): 1327.61  Spbio: 1.40434e+06 853754 cat 0.226161
5 518 -log(L): 1327.55  Spbio: 1.40367e+06 854519 cat 0.238255
5 519 -log(L): 1327.48  Spbio: 1.40239e+06 852770 cat 0.24833
5 520 -log(L): 1327.42  Spbio: 1.39549e+06 863789 cat 0.25897
5 521 -log(L): 1327.36  Spbio: 1.38935e+06 862323 cat 0.288351
5 522 -log(L): 1327.31  Spbio: 1.38215e+06 852472 cat 0.305815
5 523 -log(L): 1327.25  Spbio: 1.37993e+06 859813 cat 0.304391
5 524 -log(L): 1327.24  Spbio: 1.38041e+06 857658 cat 0.313362
5 525 -log(L): 1327.23  Spbio: 1.38187e+06 855463 cat 0.317848
5 526 -log(L): 1327.22  Spbio: 1.38548e+06 859203 cat 0.31638
5 527 -log(L): 1327.22  Spbio: 1.39317e+06 860776 cat 0.318861
5 528 -log(L): 1327.21  Spbio: 1.39857e+06 857198 cat 0.321439
5 529 -log(L): 1327.21  Spbio: 1.40505e+06 857959 cat 0.315391
5 530 -log(L): 1327.21  Spbio: 1.40157e+06 857547 cat 0.318699
5 531 -log(L): 1327.2  Spbio: 1.40904e+06 858386 cat 0.313069
5 532 -log(L): 1327.2  Spbio: 1.41112e+06 858675 cat 0.312533
5 533 -log(L): 1327.2  Spbio: 1.4156e+06 856970 cat 0.315616
5 534 -log(L): 1327.2  Spbio: 1.41668e+06 856797 cat 0.313163
5 535 -log(L): 1327.2  Spbio: 1.41775e+06 858089 cat 0.312143
5 536 -log(L): 1327.2  Spbio: 1.41759e+06 857949 cat 0.314675
5 537 -log(L): 1327.19  Spbio: 1.41737e+06 857789 cat 0.314408
phase= 5 | nvar=226 | iter=120 | nll=1.33e+03 | mag=3.98e+02 | par[  2]=SR_parm[1]
5 538 -log(L): 1327.19  Spbio: 1.41555e+06 857778 cat 0.316608
5 539 -log(L): 1327.19  Spbio: 1.41295e+06 857381 cat 0.315975
5 540 -log(L): 1327.19  Spbio: 1.41275e+06 857398 cat 0.315908
5 541 -log(L): 1327.19  Spbio: 1.41069e+06 857590 cat 0.314866
5 542 -log(L): 1327.18  Spbio: 1.40718e+06 857320 cat 0.309217
5 543 -log(L): 1327.17  Spbio: 1.40454e+06 859342 cat 0.304207
5 544 -log(L): 1327.17  Spbio: 1.40276e+06 857996 cat 0.300563
5 545 -log(L): 1327.15  Spbio: 1.40311e+06 858512 cat 0.297171
5 546 -log(L): 1327.13  Spbio: 1.40412e+06 857900 cat 0.291508
5 547 -log(L): 1327.11  Spbio: 1.4065e+06 857208 cat 0.288144
5 548 -log(L): 1327.07  Spbio: 1.40806e+06 858450 cat 0.284619
5 549 -log(L): 1327.03  Spbio: 1.40874e+06 854319 cat 0.279067
5 550 -log(L): 1327.01  Spbio: 1.40785e+06 853047 cat 0.271652
5 551 -log(L): 1327  Spbio: 1.40766e+06 852697 cat 0.258988
5 552 -log(L): 1327  Spbio: 1.40869e+06 854961 cat 0.250368
5 553 -log(L): 1326.99  Spbio: 1.4081e+06 853675 cat 0.255544
5 554 -log(L): 1326.99  Spbio: 1.40919e+06 853792 cat 0.256625
5 555 -log(L): 1326.99  Spbio: 1.41316e+06 855535 cat 0.254966
5 556 -log(L): 1326.99  Spbio: 1.41084e+06 854518 cat 0.256087
5 557 -log(L): 1326.99  Spbio: 1.41201e+06 853681 cat 0.25563
5 558 -log(L): 1326.98  Spbio: 1.4121e+06 853676 cat 0.255656
5 559 -log(L): 1326.98  Spbio: 1.41293e+06 853637 cat 0.255859
5 560 -log(L): 1327  Spbio: 1.41335e+06 854217 cat 0.25682
5 561 -log(L): 1326.98  Spbio: 1.41298e+06 853733 cat 0.256205
5 562 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
phase= 5 | nvar=226 | iter=140 | nll=1.33e+03 | mag=3.64e+02 | par[  2]=SR_parm[1]
5 563 -log(L): 1326.98  Spbio: 1.41116e+06 853847 cat 0.253441
5 564 -log(L): 1326.98  Spbio: 1.41211e+06 853615 cat 0.255196
5 565 -log(L): 1326.98  Spbio: 1.41261e+06 853495 cat 0.256097
5 566 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 567 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 568 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 569 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 570 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 571 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 572 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 573 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 574 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 575 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 576 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 577 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 578 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 579 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 580 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 581 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 582 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 583 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 584 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 585 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 586 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 587 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 588 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 589 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 590 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 591 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 592 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 593 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
phase= 5 | nvar=226 | iter=141 | nll=1.33e+03 | mag=3.64e+02 | par[  2]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=1326.976843 | mag=3.63808e+02 | par[  2]=SR_parm[1]

5 594 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 595 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 596 -log(L): 1326.98  Spbio: 1.41261e+06 853245 cat 0.260707
5 597 -log(L): 1326.98  Spbio: 1.41268e+06 853728 cat 0.2517
5 598 -log(L): 1326.98  Spbio: 1.41264e+06 853463 cat 0.25661
5 599 -log(L): 1326.98  Spbio: 1.41265e+06 853511 cat 0.255709
5 600 -log(L): 1326.99  Spbio: 1.41268e+06 853883 cat 0.249968
5 601 -log(L): 1326.98  Spbio: 1.4126e+06 853089 cat 0.262534
5 602 -log(L): 1326.98  Spbio: 1.41265e+06 853526 cat 0.255532
5 603 -log(L): 1326.98  Spbio: 1.41264e+06 853447 cat 0.256789
5 604 -log(L): 1326.98  Spbio: 1.41264e+06 853528 cat 0.25581
5 605 -log(L): 1326.98  Spbio: 1.41264e+06 853445 cat 0.25651
5 606 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256124
5 607 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256194
5 608 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256147
5 609 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256172
5 610 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 611 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 612 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 613 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256163
5 614 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 615 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 616 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256155
5 617 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
5 618 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 619 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 620 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256153
5 621 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256165
5 622 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 623 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 624 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256152
5 625 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256167
5 626 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 627 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 628 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256151
5 629 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 630 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 631 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 632 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.25615
5 633 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256169
5 634 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 635 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 636 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256148
5 637 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.25617
5 638 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 639 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 640 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256147
5 641 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256172
5 642 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 643 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 644 -log(L): 1326.98  Spbio: 1.41265e+06 853487 cat 0.256145
5 645 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.256174
5 646 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 647 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 648 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256143
5 649 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.256176
5 650 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 651 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 652 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256141
5 653 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.256178
5 654 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 655 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 656 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256139
5 657 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.25618
5 658 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 659 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 660 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256137
5 661 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.256181
5 662 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 663 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 664 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256136
5 665 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.256183
5 666 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 667 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 668 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256134
5 669 -log(L): 1326.98  Spbio: 1.41263e+06 853486 cat 0.256185
5 670 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 671 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 672 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256131
5 673 -log(L): 1326.98  Spbio: 1.41263e+06 853485 cat 0.256188
5 674 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 675 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 676 -log(L): 1326.98  Spbio: 1.41265e+06 853488 cat 0.256122
5 677 -log(L): 1326.98  Spbio: 1.41263e+06 853485 cat 0.256196
5 678 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 679 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256163
5 680 -log(L): 1326.98  Spbio: 1.41265e+06 853489 cat 0.256104
5 681 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256215
5 682 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256154
5 683 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256165
5 684 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256114
5 685 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256205
5 686 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 687 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
5 688 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256093
5 689 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256226
5 690 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256153
5 691 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 692 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256063
5 693 -log(L): 1326.98  Spbio: 1.41264e+06 853482 cat 0.256256
5 694 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25615
5 695 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256169
5 696 -log(L): 1326.98  Spbio: 1.41264e+06 853493 cat 0.256034
5 697 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256284
5 698 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256147
5 699 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256172
5 700 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256128
5 701 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256191
5 702 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 703 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256163
5 704 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256114
5 705 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256205
5 706 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 707 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
5 708 -log(L): 1326.98  Spbio: 1.41264e+06 853498 cat 0.255924
5 709 -log(L): 1326.98  Spbio: 1.41264e+06 853476 cat 0.256395
5 710 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256136
5 711 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256183
5 712 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256117
5 713 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256202
5 714 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 715 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
5 716 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256134
5 717 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256185
5 718 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 719 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 720 -log(L): 1326.98  Spbio: 1.41264e+06 853508 cat 0.255692
5 721 -log(L): 1326.98  Spbio: 1.41264e+06 853465 cat 0.256627
5 722 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256113
5 723 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256206
5 724 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256135
5 725 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256184
5 726 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 727 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 728 -log(L): 1326.98  Spbio: 1.41264e+06 853505 cat 0.255764
5 729 -log(L): 1326.98  Spbio: 1.41264e+06 853468 cat 0.256556
5 730 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.25612
5 731 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256199
5 732 -log(L): 1326.98  Spbio: 1.41264e+06 853492 cat 0.256037
5 733 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256282
5 734 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256147
5 735 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256172
5 736 -log(L): 1326.98  Spbio: 1.41264e+06 853507 cat 0.255723
5 737 -log(L): 1326.98  Spbio: 1.41264e+06 853467 cat 0.256596
5 738 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256116
5 739 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256203
5 740 -log(L): 1326.98  Spbio: 1.41264e+06 853497 cat 0.255933
5 741 -log(L): 1326.98  Spbio: 1.41264e+06 853476 cat 0.256386
5 742 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256137
5 743 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256182
5 744 -log(L): 1326.98  Spbio: 1.41264e+06 853598 cat 0.253769
5 745 -log(L): 1326.98  Spbio: 1.41264e+06 853376 cat 0.258574
5 746 -log(L): 1326.98  Spbio: 1.41264e+06 853498 cat 0.255919
5 747 -log(L): 1326.98  Spbio: 1.41264e+06 853476 cat 0.2564
5 748 -log(L): 1326.98  Spbio: 1.41264e+06 853516 cat 0.255535
5 749 -log(L): 1326.98  Spbio: 1.41264e+06 853458 cat 0.256786
5 750 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256097
5 751 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256222
5 752 -log(L): 1326.98  Spbio: 1.41264e+06 853512 cat 0.255617
5 753 -log(L): 1326.98  Spbio: 1.41264e+06 853462 cat 0.256703
5 754 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256105
5 755 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256214
5 756 -log(L): 1326.98  Spbio: 1.41264e+06 853614 cat 0.253416
5 757 -log(L): 1326.98  Spbio: 1.41264e+06 853359 cat 0.258935
5 758 -log(L): 1326.98  Spbio: 1.41264e+06 853500 cat 0.255884
5 759 -log(L): 1326.98  Spbio: 1.41264e+06 853474 cat 0.256436
5 760 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256078
5 761 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256241
5 762 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256151
5 763 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 764 -log(L): 1326.98  Spbio: 1.41264e+06 853495 cat 0.255974
5 765 -log(L): 1326.98  Spbio: 1.41264e+06 853478 cat 0.256345
5 766 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256141
5 767 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256178
5 768 -log(L): 1326.98  Spbio: 1.41264e+06 853499 cat 0.255902
5 769 -log(L): 1326.98  Spbio: 1.41264e+06 853475 cat 0.256417
5 770 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256134
5 771 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256185
5 772 -log(L): 1326.98  Spbio: 1.41264e+06 853493 cat 0.256027
5 773 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256292
5 774 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256146
5 775 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256173
20%5 776 -log(L): 1326.98  Spbio: 1.41264e+06 853534 cat 0.255138
5 777 -log(L): 1326.98  Spbio: 1.41264e+06 853439 cat 0.257186
5 778 -log(L): 1326.98  Spbio: 1.41264e+06 853492 cat 0.256057
5 779 -log(L): 1326.98  Spbio: 1.41264e+06 853482 cat 0.256262
5 780 -log(L): 1326.98  Spbio: 1.41264e+06 853513 cat 0.255603
5 781 -log(L): 1326.98  Spbio: 1.41264e+06 853461 cat 0.256717
5 782 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256104
5 783 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256215
5 784 -log(L): 1326.98  Spbio: 1.41264e+06 853492 cat 0.25604
5 785 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256279
5 786 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256147
5 787 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256171
5 788 -log(L): 1326.98  Spbio: 1.41264e+06 853512 cat 0.255608
5 789 -log(L): 1326.98  Spbio: 1.41264e+06 853461 cat 0.256712
5 790 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256104
5 791 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256215
5 792 -log(L): 1326.98  Spbio: 1.41264e+06 853649 cat 0.252664
5 793 -log(L): 1326.98  Spbio: 1.41264e+06 853324 cat 0.259707
5 794 -log(L): 1326.98  Spbio: 1.41264e+06 853503 cat 0.255807
5 795 -log(L): 1326.98  Spbio: 1.41264e+06 853471 cat 0.256512
5 796 -log(L): 1326.98  Spbio: 1.41264e+06 853496 cat 0.255961
5 797 -log(L): 1326.98  Spbio: 1.41264e+06 853478 cat 0.256358
5 798 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.25614
5 799 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256179
5 800 -log(L): 1326.98  Spbio: 1.41264e+06 853519 cat 0.255552
5 801 -log(L): 1326.98  Spbio: 1.41264e+06 853455 cat 0.256769
5 802 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256099
5 803 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.25622
5 804 -log(L): 1326.98  Spbio: 1.41264e+06 853500 cat 0.255933
5 805 -log(L): 1326.98  Spbio: 1.41264e+06 853474 cat 0.256386
5 806 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256137
5 807 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256182
5 808 -log(L): 1326.98  Spbio: 1.41264e+06 853543 cat 0.255547
5 809 -log(L): 1326.98  Spbio: 1.41264e+06 853431 cat 0.256775
5 810 -log(L): 1326.98  Spbio: 1.41264e+06 853492 cat 0.256098
5 811 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256221
5 812 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256128
5 813 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.25619
5 814 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 815 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 816 -log(L): 1326.98  Spbio: 1.41264e+06 853495 cat 0.256102
5 817 -log(L): 1326.98  Spbio: 1.41264e+06 853479 cat 0.256217
5 818 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256154
5 819 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256165
5 820 -log(L): 1326.98  Spbio: 1.41264e+06 853529 cat 0.25586
5 821 -log(L): 1326.98  Spbio: 1.41264e+06 853445 cat 0.25646
5 822 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256129
5 823 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256189
5 824 -log(L): 1326.98  Spbio: 1.41264e+06 853533 cat 0.25583
5 825 -log(L): 1326.98  Spbio: 1.41264e+06 853440 cat 0.256491
5 826 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256126
5 827 -log(L): 1326.98  Spbio: 1.41264e+06 853482 cat 0.256192
5 828 -log(L): 1326.98  Spbio: 1.41264e+06 853497 cat 0.256086
5 829 -log(L): 1326.98  Spbio: 1.41264e+06 853477 cat 0.256232
5 830 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256152
5 831 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256167
5 832 -log(L): 1326.98  Spbio: 1.41264e+06 853518 cat 0.255938
5 833 -log(L): 1326.98  Spbio: 1.41264e+06 853456 cat 0.256381
5 834 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256137
5 835 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256182
5 836 -log(L): 1326.98  Spbio: 1.41264e+06 853509 cat 0.255999
5 837 -log(L): 1326.98  Spbio: 1.41264e+06 853464 cat 0.25632
5 838 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256143
5 839 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256175
5 840 -log(L): 1326.98  Spbio: 1.41264e+06 853520 cat 0.255922
5 841 -log(L): 1326.98  Spbio: 1.41264e+06 853453 cat 0.256398
5 842 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256136
5 843 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256183
5 844 -log(L): 1326.98  Spbio: 1.41264e+06 853499 cat 0.256073
5 845 -log(L): 1326.98  Spbio: 1.41264e+06 853475 cat 0.256246
5 846 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256151
5 847 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 848 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256132
5 849 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256186
5 850 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 851 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 852 -log(L): 1326.98  Spbio: 1.41264e+06 853582 cat 0.255484
5 853 -log(L): 1326.98  Spbio: 1.41264e+06 853392 cat 0.256841
5 854 -log(L): 1326.98  Spbio: 1.41264e+06 853496 cat 0.256092
5 855 -log(L): 1326.98  Spbio: 1.41264e+06 853477 cat 0.256227
5 856 -log(L): 1326.98  Spbio: 1.41264e+06 853493 cat 0.256116
5 857 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256203
5 858 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 859 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 860 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256139
5 861 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.25618
5 862 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 863 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 864 -log(L): 1326.98  Spbio: 1.41264e+06 853500 cat 0.256064
5 865 -log(L): 1326.98  Spbio: 1.41264e+06 853473 cat 0.256255
5 866 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.25615
5 867 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256169
5 868 -log(L): 1326.98  Spbio: 1.41264e+06 853523 cat 0.255898
5 869 -log(L): 1326.98  Spbio: 1.41264e+06 853450 cat 0.256422
5 870 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256133
5 871 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256186
5 872 -log(L): 1326.98  Spbio: 1.41264e+06 853514 cat 0.255963
5 873 -log(L): 1326.98  Spbio: 1.41264e+06 853460 cat 0.256356
5 874 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.25614
5 875 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256179
5 876 -log(L): 1326.98  Spbio: 1.41264e+06 853496 cat 0.256095
5 877 -log(L): 1326.98  Spbio: 1.41264e+06 853477 cat 0.256223
5 878 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256153
5 879 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 880 -log(L): 1326.98  Spbio: 1.41264e+06 853524 cat 0.255958
5 881 -log(L): 1326.98  Spbio: 1.41264e+06 853450 cat 0.256361
5 882 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256139
5 883 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256179
5 884 -log(L): 1326.98  Spbio: 1.41264e+06 853559 cat 0.255931
5 885 -log(L): 1326.98  Spbio: 1.41264e+06 853414 cat 0.256388
5 886 -log(L): 1326.98  Spbio: 1.41264e+06 853494 cat 0.256137
5 887 -log(L): 1326.98  Spbio: 1.41264e+06 853480 cat 0.256182
5 888 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256158
5 889 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256161
5 890 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 891 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 892 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 893 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 894 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 895 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 896 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 897 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 898 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 899 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 900 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 901 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 902 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 903 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 904 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 905 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 906 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 907 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 908 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 909 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 910 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 911 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 912 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 913 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 914 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 915 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 916 -log(L): 1326.98  Spbio: 1.41264e+06 853492 cat 0.256115
5 917 -log(L): 1326.98  Spbio: 1.41264e+06 853481 cat 0.256204
5 918 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 919 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 920 -log(L): 1326.98  Spbio: 1.41264e+06 853510 cat 0.256259
5 921 -log(L): 1326.98  Spbio: 1.41264e+06 853463 cat 0.25606
5 922 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256169
5 923 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256149
5 924 -log(L): 1326.98  Spbio: 1.41264e+06 853518 cat 0.256325
5 925 -log(L): 1326.98  Spbio: 1.41264e+06 853455 cat 0.255994
5 926 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256176
5 927 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256143
5 928 -log(L): 1326.98  Spbio: 1.41264e+06 853515 cat 0.256454
5 929 -log(L): 1326.98  Spbio: 1.41264e+06 853459 cat 0.255865
5 930 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256189
5 931 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.25613
5 932 -log(L): 1326.98  Spbio: 1.41264e+06 853509 cat 0.256538
5 933 -log(L): 1326.98  Spbio: 1.41264e+06 853464 cat 0.255782
5 934 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256197
5 935 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256122
5 936 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 937 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 938 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 939 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 940 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 941 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 942 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 943 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 944 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 945 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 946 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 947 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 948 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 949 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 950 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 951 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 952 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 953 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 954 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 955 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
, 40%5 956 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 957 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 958 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 959 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 960 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 961 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 962 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 963 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 964 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256169
5 965 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25615
5 966 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 967 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 968 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256188
5 969 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256131
5 970 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 971 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 972 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256165
5 973 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256154
5 974 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 975 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 976 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 977 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256152
5 978 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 979 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 980 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 981 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 982 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 983 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 984 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256163
5 985 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 986 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 987 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 988 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256182
5 989 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256137
5 990 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 991 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 992 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256183
5 993 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256136
5 994 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 995 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 996 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 997 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 998 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 999 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1000 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 1001 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256151
5 1002 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1003 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1004 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
5 1005 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1006 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1007 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1008 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 1009 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1010 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1011 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1012 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256172
5 1013 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256147
5 1014 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1015 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1016 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256173
5 1017 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256145
5 1018 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1019 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1020 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1021 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1022 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1023 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1024 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256229
5 1025 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.25609
5 1026 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 1027 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256152
5 1028 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256166
5 1029 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256153
5 1030 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1031 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1032 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1033 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1034 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1035 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1036 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.25617
5 1037 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256149
5 1038 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1039 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1040 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 1041 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1042 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1043 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1044 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256163
5 1045 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1046 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1047 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1048 -log(L): 1326.98  Spbio: 1.41264e+06 853479 cat 0.256325
5 1049 -log(L): 1326.98  Spbio: 1.41264e+06 853494 cat 0.255993
5 1050 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256176
5 1051 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256143
5 1052 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 1053 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1054 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1055 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1056 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1057 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1058 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1059 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1060 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1061 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1062 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1063 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1064 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256173
5 1065 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256145
5 1066 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1067 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1068 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 1069 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256151
5 1070 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1071 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1072 -log(L): 1326.98  Spbio: 1.41264e+06 853483 cat 0.256246
5 1073 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.256073
5 1074 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 1075 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256151
5 1076 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1077 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1078 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1079 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1080 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1081 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1082 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1083 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1084 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256136
5 1085 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256183
5 1086 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1087 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 1088 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256118
5 1089 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256201
5 1090 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1091 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
5 1092 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 1093 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1094 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1095 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1096 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256141
5 1097 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256178
5 1098 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1099 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1100 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1101 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1102 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1103 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1104 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.255974
5 1105 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256345
5 1106 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256141
5 1107 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256178
5 1108 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256048
5 1109 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256271
5 1110 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256148
5 1111 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256171
5 1112 -log(L): 1326.98  Spbio: 1.41264e+06 853491 cat 0.25589
5 1113 -log(L): 1326.98  Spbio: 1.41264e+06 853482 cat 0.256429
5 1114 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256132
5 1115 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256186
5 1116 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256091
5 1117 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256228
5 1118 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256153
5 1119 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256166
5 1120 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1121 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1122 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1123 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1124 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1125 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1126 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1127 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1128 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256099
5 1129 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25622
5 1130 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256153
5 1131 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256165
5 1132 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256149
5 1133 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25617
5 1134 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1135 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
, 60%5 1136 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256139
5 1137 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.25618
5 1138 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1139 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1140 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1141 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1142 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1143 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1144 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.25616
5 1145 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1146 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1147 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1148 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1149 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1150 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1151 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1152 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256142
5 1153 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256177
5 1154 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1155 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1156 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1157 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1158 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1159 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1160 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 1161 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256151
5 1162 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1163 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1164 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 1165 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256153
5 1166 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1167 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1168 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1169 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1170 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1171 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1172 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1173 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1174 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1175 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1176 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256152
5 1177 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256167
5 1178 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1179 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1180 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1181 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1182 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1183 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1184 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 1185 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256153
5 1186 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1187 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1188 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1189 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1190 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1191 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1192 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1193 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256161
5 1194 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1195 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1196 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1197 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1198 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1199 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1200 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1201 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1202 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1203 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1204 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256165
5 1205 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256154
5 1206 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1207 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1208 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1209 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1210 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1211 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1212 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256152
5 1213 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256167
5 1214 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1215 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1216 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1217 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1218 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1219 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1220 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1221 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1222 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1223 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1224 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.256182
5 1225 -log(L): 1326.98  Spbio: 1.41264e+06 853490 cat 0.256137
5 1226 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1227 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1228 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1229 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1230 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1231 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1232 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256147
5 1233 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256172
5 1234 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1235 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1236 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.25615
5 1237 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256168
5 1238 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1239 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1240 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 1241 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1242 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1243 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1244 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256173
5 1245 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.256146
5 1246 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1247 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1248 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1249 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 1250 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1251 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1252 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1253 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1254 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1255 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1256 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256153
5 1257 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 1258 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1259 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1260 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1261 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1262 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1263 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1264 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1265 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1266 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1267 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1268 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 1269 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1270 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1271 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1272 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1273 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1274 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1275 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1276 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1277 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1278 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1279 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1280 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1281 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1282 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1283 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1284 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256165
5 1285 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256154
5 1286 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1287 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1288 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1289 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1290 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1291 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1292 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1293 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 1294 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1295 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1296 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1297 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1298 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1299 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1300 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256166
5 1301 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256152
5 1302 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1303 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1304 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1305 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1306 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1307 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1308 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1309 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1310 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1311 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1312 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256154
5 1313 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256165
5 1314 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1315 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
, 80%5 1316 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1317 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1318 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1319 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1320 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1321 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1322 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1323 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1324 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256167
5 1325 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256152
5 1326 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1327 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1328 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1329 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1330 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1331 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1332 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1333 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1334 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1335 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1336 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1337 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1338 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1339 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1340 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1341 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1342 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1343 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1344 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1345 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1346 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1347 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1348 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256167
5 1349 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256152
5 1350 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1351 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1352 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1353 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1354 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1355 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1356 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1357 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1358 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1359 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1360 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1361 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1362 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1363 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1364 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1365 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1366 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1367 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1368 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1369 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1370 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1371 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1372 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1373 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1374 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1375 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1376 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1377 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1378 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1379 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1380 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1381 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1382 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1383 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1384 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1385 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1386 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1387 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1388 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1389 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1390 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1391 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1392 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1393 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1394 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1395 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1396 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1397 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1398 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1399 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1400 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1401 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1402 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1403 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1404 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.25617
5 1405 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256149
5 1406 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1407 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1408 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256164
5 1409 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1410 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1411 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1412 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1413 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1414 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1415 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1416 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1417 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1418 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1419 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1420 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1421 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1422 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1423 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1424 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1425 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1426 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1427 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1428 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1429 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1430 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1431 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1432 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1433 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1434 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1435 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1436 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1437 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1438 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1439 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1440 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256161
5 1441 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1442 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1443 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1444 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1445 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1446 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1447 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1448 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256163
5 1449 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1450 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1451 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1452 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256162
5 1453 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1454 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1455 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1456 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1457 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1458 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1459 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1460 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256153
5 1461 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256166
5 1462 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1463 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1464 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256139
5 1465 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256179
5 1466 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256157
5 1467 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256161
5 1468 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256148
5 1469 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.25617
5 1470 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1471 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1472 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256148
5 1473 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.25617
5 1474 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256158
5 1475 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1476 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256156
5 1477 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256162
5 1478 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1479 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1480 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1481 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.25616
5 1482 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1483 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
5 1484 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.255892
5 1485 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256428
5 1486 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256133
5 1487 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256186
5 1488 -log(L): 1326.98  Spbio: 1.41264e+06 853489 cat 0.255989
5 1489 -log(L): 1326.98  Spbio: 1.41264e+06 853484 cat 0.25633
5 1490 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256142
5 1491 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256176
5 1492 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256125
5 1493 -log(L): 1326.98  Spbio: 1.41264e+06 853486 cat 0.256193
5 1494 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256156
5 1495 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256163
, 100%5 1496 -log(L): 1326.98  Spbio: 1.41264e+06 853488 cat 0.256113
5 1497 -log(L): 1326.98  Spbio: 1.41264e+06 853485 cat 0.256206
5 1498 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256155
5 1499 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256164
 done (28 s) 
Differentiating 8 derived quantities: 5 1500 -log(L): 1326.98  Spbio: 1.41264e+06 853487 cat 0.256159
1, 2, 3, 4, 5, 6, 7, 8 done (21 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.00378124, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1500
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 1 m 8 s.
