#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:24:25 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136528 0.01
1967 1 1 215756 0.01
1968 1 1 121766 0.01
1969 1 1 180792 0.01
1970 1 1 234273 0.01
1971 1 1 153743 0.01
1972 1 1 115649 0.01
1973 1 1 162747 0.01
1974 1 1 215070 0.01
1975 1 1 220855 0.01
1976 1 1 241283 0.01
1977 1 1 132947 0.01
1978 1 1 104186 0.01
1979 1 1 136525 0.01
1980 1 1 89790.5 0.01
1981 1 1 138236 0.01
1982 1 1 108037 0.01
1983 1 1 114364 0.01
1984 1 1 140449 0.01
1985 1 1 111153 0.01
1986 1 1 210459 0.01
1987 1 1 235179 0.01
1988 1 1 251014 0.01
1989 1 1 298696 0.01
1990 1 1 254012 0.01
1991 1 1 322135 0.01
1992 1 1 302952 0.01
1993 1 1 201237 0.01
1994 1 1 369637 0.01
1995 1 1 251925 0.01
1996 1 1 304209 0.01
1997 1 1 322822 0.01
1998 1 1 239615 0.01
1999 1 1 118684 0.01
2000 1 1 99610.4 0.01
2001 1 1 105347 0.01
2002 1 1 180606 0.01
2003 1 1 204933 0.01
2004 1 1 213178 0.01
2005 1 1 200585 0.01
2006 1 1 223180 0.01
2007 1 1 192837 0.01
2008 1 1 194523 0.01
2009 1 1 178206 0.01
2010 1 1 226462 0.01
2011 1 1 279413 0.01
2012 1 1 207610 0.01
2013 1 1 287056 0.01
2014 1 1 300136 0.01
2015 1 1 194936 0.01
2016 1 1 301514 0.01
2017 1 1 403404 0.01
2018 1 1 416037 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 3.99726e+06 0.0893 #_orig_obs: 2.90826e+06 Acoustic_Survey
1996 7 -2 2.23457e+06 1 #_orig_obs: 1.1053e+07 Acoustic_Survey
1997 7 -2 1.70038e+06 1 #_orig_obs: 2.54886e+07 Acoustic_Survey
1998 7 2 820522 0.0526 #_orig_obs: 546848 Acoustic_Survey
1999 7 -2 600983 1 #_orig_obs: 143922 Acoustic_Survey
2000 7 -2 312714 1 #_orig_obs: 278767 Acoustic_Survey
2001 7 2 711379 0.1059 #_orig_obs: 763161 Acoustic_Survey
2002 7 -2 1.67293e+06 1 #_orig_obs: 5.6477e+06 Acoustic_Survey
2003 7 2 1.39592e+06 0.0642 #_orig_obs: 2.28561e+06 Acoustic_Survey
2004 7 -2 902352 1 #_orig_obs: 154043 Acoustic_Survey
2005 7 2 1.23926e+06 0.0638 #_orig_obs: 1.70797e+06 Acoustic_Survey
2006 7 -2 1.35757e+06 1 #_orig_obs: 958581 Acoustic_Survey
2007 7 2 1.08068e+06 0.0766 #_orig_obs: 437411 Acoustic_Survey
2008 7 -2 827593 1 #_orig_obs: 636241 Acoustic_Survey
2009 7 2 2.49212e+06 0.0995 #_orig_obs: 2.77709e+06 Acoustic_Survey
2010 7 -2 4.03188e+06 1 #_orig_obs: 2.01387e+06 Acoustic_Survey
2011 7 2 1.75811e+06 0.1177 #_orig_obs: 3.33455e+06 Acoustic_Survey
2012 7 2 2.26496e+06 0.0673 #_orig_obs: 2.54743e+06 Acoustic_Survey
2013 7 2 2.71149e+06 0.0646 #_orig_obs: 2.77605e+06 Acoustic_Survey
2014 7 -2 2.75896e+06 1 #_orig_obs: 3.53997e+06 Acoustic_Survey
2015 7 2 1.72067e+06 0.0829 #_orig_obs: 2.04224e+06 Acoustic_Survey
2016 7 -2 1.277e+06 1 #_orig_obs: 878367 Acoustic_Survey
2017 7 2 2.22731e+06 0.0632 #_orig_obs: 1.84317e+06 Acoustic_Survey
2018 7 -2 2.37418e+06 1 #_orig_obs: 229041 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.271266 0.173196 0.733512 2.26162 0.633583 0.374318 0.58031 0.379789 0.195812 0.108869 0.0727222 0.0495732 0.0342379 0.0266983 0.104499
1976  7 1  0 0 4 -1 -1 64  1.87304 19.6337 4.4192 6.47026 15.5404 5.09647 2.32835 3.09681 2.11916 1.11828 0.637924 0.428014 0.304504 0.223007 0.710921
1977  7 1  0 0 5 -1 -1 144  3.16861 9.12714 70.3833 11.578 9.25839 22.2666 6.85004 2.48117 2.99848 2.15992 1.19484 0.717997 0.500772 0.381123 0.933612
1978  7 1  0 0 6 -1 -1 153  2.6803 22.0778 13.6907 67.4441 12.1243 7.9584 14.2353 4.95764 1.78182 1.95228 1.47376 0.859628 0.540446 0.390259 0.833151
1979  7 1  0 0 7 -1 -1 52  0.934467 3.18727 15.1959 5.12077 16.3505 3.58336 1.82268 2.88076 1.1632 0.422286 0.417182 0.328615 0.205971 0.137043 0.250025
1980  7 1  0 0 8 -1 -1 99  1.51989 10.2971 9.75446 25.6054 9.7051 26.6172 6.424 2.23458 3.16448 1.48573 0.564137 0.500563 0.409427 0.28157 0.436449
1981  7 1  0 0 9 -1 -1 69  4.17915 4.71858 14.7426 7.22781 13.3897 5.63358 11.4822 3.36093 1.08581 1.37025 0.741752 0.30476 0.243141 0.204597 0.315091
1982  7 1  0 0 10 -1 -1 76  0.74705 27.0276 6.5749 11.6386 5.55637 10.0988 4.05795 5.75058 2.06484 0.649105 0.71866 0.449908 0.218602 0.165113 0.281962
1983  7 1  0 0 11 -1 -1 53  0.410805 2.3565 30.5346 3.42123 4.80019 2.59918 3.50302 1.64024 1.90636 0.836301 0.272996 0.262133 0.187163 0.110626 0.158675
1984  7 1  0 0 12 -1 -1 55  1.0977 1.87045 4.98168 30.8473 3.1122 4.62737 2.20651 2.34774 1.27949 1.24035 0.64726 0.228349 0.188619 0.147416 0.177531
1985  7 1  0 0 13 -1 -1 26  0.3187 3.406 1.89836 2.45906 11.9805 1.44255 1.56629 0.804627 0.761097 0.471747 0.392432 0.235347 0.0946013 0.0677464 0.100944
1986  7 1  0 0 14 -1 -1 54  0.0827423 1.56047 13.3318 4.29613 3.97544 22.5221 2.23372 2.00756 1.14353 0.974615 0.669335 0.499795 0.332261 0.161235 0.209309
1987  7 1  0 0 15 -1 -1 25  0.0503214 0.144104 1.10729 7.22476 2.28513 2.17232 8.69931 0.986283 0.759296 0.472916 0.369332 0.270049 0.189019 0.131573 0.138296
1988  7 1  0 0 16 -1 -1 38  0.0700405 0.315916 0.56327 2.12303 11.1344 4.22235 3.23316 11.6027 1.57018 1.00924 0.678233 0.495722 0.372747 0.25571 0.353288
1989  7 1  0 0 17 -1 -1 36  0.133008 0.208476 0.670615 0.661705 2.71639 12.0501 4.24131 2.70053 8.71184 1.45255 0.765314 0.548612 0.38593 0.290742 0.46289
1990  7 1  0 0 18 -1 -1 73  0.339759 1.97981 1.08839 1.84109 1.53251 6.26206 21.7805 8.76734 5.63042 15.8559 3.31592 1.40778 1.05965 0.736245 1.40264
1991  7 1  0 0 19 -1 -1 72  0.203188 1.71829 4.41101 1.66093 1.64613 1.92639 6.52764 18.4971 8.56544 5.65705 13.5104 3.58094 1.2265 0.957966 1.91098
1992  7 1  0 0 20 -1 -1 109  0.327731 1.22758 6.44446 12.0863 3.06198 3.61851 2.994 9.51426 22.4 11.9538 8.26442 16.3502 5.47713 1.56804 3.71158
1993  7 1  0 0 21 -1 -1 77  1.13156 0.955693 1.37885 5.06886 7.65648 2.87749 2.51486 2.28461 6.95842 13.7867 8.46349 6.19413 10.023 4.17492 3.53096
1994  7 1  0 0 22 -1 -1 106  1.59804 16.3143 3.65993 2.10565 7.47543 12.5322 4.06673 2.53185 2.74696 7.40581 12.5463 8.8299 6.86447 9.08496 8.23756
1995  7 1  0 0 23 -1 -1 66  0.275698 2.51666 20.1557 6.28321 1.88732 4.59557 5.10261 1.79521 1.0548 1.35235 3.06372 4.53506 3.62933 2.98706 6.76565
1996  7 1  0 0 24 -1 -1 84  0.433397 2.81937 6.47079 35.2891 7.12902 2.11471 3.96705 4.18291 1.68541 0.987828 1.39491 2.61915 3.47414 3.07846 8.35374
1997  7 1  0 0 25 -1 -1 99  1.37014 4.39505 9.92889 8.63008 36.6504 11.8328 2.63793 3.12053 3.19244 1.48399 0.915856 1.28911 2.03733 2.49983 9.01554
1998  7 1  0 0 26 -1 -1 109  1.83433 18.0183 8.75635 10.8944 10.8588 32.8462 9.77931 1.79004 1.87144 1.86857 1.01721 0.682754 0.88156 1.20546 6.69524
1999  7 1  0 0 27 -1 -1 228  1.80437 15.3086 109.515 27.816 18.7131 10.7759 23.1543 7.99017 1.6313 1.50612 1.47687 0.960367 0.71624 0.825403 5.80621
2000  7 1  0 0 28 -1 -1 238  21.9994 25.5843 23.8436 103.637 25.7117 15.2175 5.83076 7.64711 3.13731 0.794498 0.669814 0.650732 0.508433 0.42601 2.34153
2001  7 1  0 0 29 -1 -1 242  20.4142 156.67 19.887 12.7076 21.0709 4.91827 1.99255 0.986414 1.06178 0.611392 0.318362 0.290922 0.287775 0.275537 0.50741
2002  7 1  0 0 30 -1 -1 202  9.58291 71.097 96.9921 11.7257 3.51069 5.25821 1.45076 0.522249 0.354133 0.342074 0.273164 0.217495 0.209131 0.208153 0.256203
2003  7 1  0 0 31 -1 -1 205  6.49685 23.264 99.9748 64.2781 4.39084 1.79882 2.25259 0.794621 0.337192 0.272601 0.257644 0.234212 0.211712 0.206512 0.229514
2004  7 1  0 0 32 -1 -1 225  6.73144 44.9276 33.6819 82.0259 52.9351 1.64709 0.598743 0.668242 0.37456 0.253896 0.23897 0.233686 0.229125 0.22438 0.229376
2005  7 1  0 0 33 -1 -1 275  14.5051 55.2296 106.932 35.2659 35.2468 24.2273 1.03415 0.41853 0.423006 0.332116 0.283766 0.277485 0.27513 0.273641 0.274948
2006  7 1  0 0 34 -1 -1 323  12.2018 92.3329 84.0516 85.9241 20.3386 14.6811 10.3406 0.740716 0.381905 0.375614 0.344916 0.324331 0.320956 0.319896 0.321051
2007  7 1  0 0 35 -1 -1 282  5.74965 54.5207 117.631 49.7328 36.0395 10.2714 3.66035 2.30032 0.394882 0.291036 0.288408 0.283377 0.27933 0.278398 0.278749
2008  7 1  0 0 36 -1 -1 356  57.8707 44.3685 72.3733 111.681 46.2273 13.206 4.43491 2.17581 1.45166 0.439718 0.358028 0.356058 0.35378 0.351751 0.351598
2009  7 1  0 0 37 -1 -1 307  19.8523 205.271 27.8356 22.4576 16.17 8.81545 2.87846 1.05258 0.629774 0.499331 0.324819 0.30379 0.303358 0.303002 0.302858
2010  7 1  0 0 38 -1 -1 392  2.69927 48.6458 269.273 39.8918 10.3457 9.95663 5.64598 2.02746 0.85632 0.586915 0.505245 0.405068 0.38711 0.386726 0.386813
2011  7 1  0 0 39 -1 -1 485  3.29024 6.50076 70.9409 325.635 51.6406 15.0922 5.59395 2.14882 1.02429 0.633024 0.542662 0.515325 0.485922 0.478263 0.478199
2012  7 1  0 0 40 -1 -1 382  4.35461 25.8721 14.0613 51.9042 233.13 40.6094 5.90442 2.51973 1.04535 0.604998 0.441906 0.403025 0.391234 0.380547 0.376861
2013  7 1  0 0 41 -1 -1 491  10.6179 64.1845 62.2935 18.3313 66.7446 210.811 45.0332 6.12694 2.85576 1.20155 0.737402 0.55919 0.513365 0.499537 0.490247
2014  7 1  0 0 42 -1 -1 518  7.72085 71.5269 141.845 84.794 14.1954 38.6699 118.551 31.4902 3.94334 2.00957 0.963485 0.67302 0.561921 0.529812 0.525321
2015  7 1  0 0 43 -1 -1 358  9.363 28.0584 96.259 110.258 44.5576 4.18812 13.81 35.6989 11.7332 1.5615 0.854259 0.510981 0.409207 0.37206 0.365454
2016  7 1  0 0 44 -1 -1 646  37.7554 173.872 61.2601 143.082 116.92 57.3546 4.43243 11.5735 24.7826 10.088 1.74274 1.01952 0.768381 0.682816 0.664986
2017  7 1  0 0 45 -1 -1 583  24.0707 254.036 175.598 28.2038 41.4516 34.5776 12.5106 1.34303 2.39992 3.99679 2.17734 0.811721 0.636465 0.597924 0.588215
2018  7 1  0 0 46 -1 -1 475  3.89645 40.434 260.881 127.107 13.3605 12.7247 8.26553 3.26461 0.696909 0.884498 1.14219 0.83782 0.542973 0.48337 0.477662
1995  7 2  0 0 23 -1 -1 63  0.153741 4.49178 32.4144 5.23943 1.17088 2.5886 2.8408 1.01642 0.608017 0.772142 1.71612 2.52769 2.0281 1.67383 3.75806
1998  7 2  0 0 26 -1 -1 96  3.30392 37.5705 13.0894 6.55719 5.41155 16.645 4.99232 0.946663 0.987886 0.986429 0.555307 0.385942 0.486616 0.650638 3.43062
2001  7 2  0 0 29 -1 -1 52  0.224678 39.7835 6.01798 1.48894 2.80438 0.677553 0.278314 0.148047 0.157802 0.0995063 0.0615783 0.0580265 0.0576193 0.0560353 0.0860476
2003  7 2  0 0 31 -1 -1 65  0.673 11.0013 38.6983 12.8707 0.523015 0.258601 0.338595 0.143399 0.0821465 0.0734973 0.0714944 0.0683568 0.0653438 0.0646475 0.0677277
2005  7 2  0 0 33 -1 -1 43  0.982305 12.7393 20.0958 3.70842 2.78795 2.19788 0.113117 0.0560724 0.0564881 0.0480466 0.0435562 0.0429728 0.042754 0.0426158 0.0427371
2007  7 2  0 0 35 -1 -1 63  1.29596 17.1089 30.3435 8.00297 3.3771 1.3545 0.645442 0.411372 0.0822846 0.0643494 0.0638955 0.0630265 0.0623276 0.0621666 0.0622272
2009  7 2  0 0 37 -1 -1 66  4.44306 50.083 6.60233 1.86306 1.29628 0.788805 0.289816 0.130493 0.0935916 0.0822069 0.0669758 0.0651405 0.0651027 0.0650717 0.0650591
2011  7 2  0 0 39 -1 -1 42  0.178504 2.07173 7.801 25.2501 4.01469 1.5229 0.572273 0.214797 0.0980918 0.0574853 0.0481074 0.0452703 0.0422188 0.041424 0.0414173
2012  7 2  0 0 40 -1 -1 86  0.147329 14.6274 4.52574 9.77096 45.7216 8.19375 1.51638 0.641534 0.25852 0.144126 0.101758 0.0916575 0.0885945 0.0858183 0.0848605
2013  7 2  0 0 41 -1 -1 61  1.55683 17.1787 14.6441 0.935518 4.5363 17.1984 3.72051 0.523807 0.25501 0.119081 0.0809419 0.066298 0.0625326 0.0613963 0.0606329
2015  7 2  0 0 43 -1 -1 71  0.688399 10.0318 29.6958 13.4206 7.21172 0.631264 1.95205 5.01337 1.6616 0.239009 0.140096 0.0920862 0.0778524 0.0726571 0.0717332
2017  7 2  0 0 45 -1 -1 54  2.30485 25.7936 20.2015 1.2101 1.74135 1.45262 0.543493 0.0847743 0.128187 0.193779 0.119044 0.0629507 0.0557519 0.0541689 0.0537701
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

