#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:18:15 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:58.603368
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200 0.01
1972 2 1 0 0.01
1973 1 1 1000 0.01
1973 2 1 0 0.01
1974 1 1 1000 0.01
1974 2 1 0 0.01
1975 1 1 2000 0.01
1975 2 1 0 0.01
1976 1 1 3000 0.01
1976 2 1 0 0.01
1977 1 1 4000 0.01
1977 2 1 0 0.01
1978 1 1 5000 0.01
1978 2 1 0 0.01
1979 1 1 6000 0.01
1979 2 1 0 0.01
1980 1 1 8000 0.01
1980 2 1 0 0.01
1981 1 1 10000 0.01
1981 2 1 0 0.01
1982 1 1 10000 0.01
1982 2 1 0 0.01
1983 1 1 10000 0.01
1983 2 1 0 0.01
1984 1 1 10000 0.01
1984 2 1 0 0.01
1985 1 1 10000 0.01
1985 2 1 0 0.01
1986 1 1 10000 0.01
1986 2 1 0 0.01
1987 1 1 10000 0.01
1987 2 1 0 0.01
1988 1 1 9000 0.01
1988 2 1 0 0.01
1989 1 1 8000 0.01
1989 2 1 0 0.01
1990 1 1 7000 0.01
1990 2 1 0 0.01
1991 1 1 6000 0.01
1991 2 1 0 0.01
1992 1 1 4000 0.01
1992 2 1 0 0.01
1993 1 1 4000 0.01
1993 2 1 0 0.01
1994 1 1 4000 0.01
1994 2 1 0 0.01
1995 1 1 4000 0.01
1995 2 1 0 0.01
1996 1 1 4000 0.01
1996 2 1 0 0.01
1997 1 1 3000 0.01
1997 2 1 0 0.01
1998 1 1 3000 0.01
1998 2 1 0 0.01
1999 1 1 3000 0.01
1999 2 1 0 0.01
2000 1 1 3000 0.01
2000 2 1 0 0.01
2001 1 1 3000 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200 0.01
1972 2 4 0 0.01
1973 1 4 1000 0.01
1973 2 4 0 0.01
1974 1 4 1000 0.01
1974 2 4 0 0.01
1975 1 4 2000 0.01
1975 2 4 0 0.01
1976 1 4 3000 0.01
1976 2 4 0 0.01
1977 1 4 4000 0.01
1977 2 4 0 0.01
1978 1 4 5000 0.01
1978 2 4 0 0.01
1979 1 4 6000 0.01
1979 2 4 0 0.01
1980 1 4 8000 0.01
1980 2 4 0 0.01
1981 1 4 10000 0.01
1981 2 4 0 0.01
1982 1 4 10000 0.01
1982 2 4 0 0.01
1983 1 4 10000 0.01
1983 2 4 0 0.01
1984 1 4 10000 0.01
1984 2 4 0 0.01
1985 1 4 10000 0.01
1985 2 4 0 0.01
1986 1 4 10000 0.01
1986 2 4 0 0.01
1987 1 4 10000 0.01
1987 2 4 0 0.01
1988 1 4 9000 0.01
1988 2 4 0 0.01
1989 1 4 8000 0.01
1989 2 4 0 0.01
1990 1 4 7000 0.01
1990 2 4 0 0.01
1991 1 4 6000 0.01
1991 2 4 0 0.01
1992 1 4 4000 0.01
1992 2 4 0 0.01
1993 1 4 4000 0.01
1993 2 4 0 0.01
1994 1 4 4000 0.01
1994 2 4 0 0.01
1995 1 4 4000 0.01
1995 2 4 0 0.01
1996 1 4 4000 0.01
1996 2 4 0 0.01
1997 1 4 3000 0.01
1997 2 4 0 0.01
1998 1 4 3000 0.01
1998 2 4 0 0.01
1999 1 4 3000 0.01
1999 2 4 0 0.01
2000 1 4 3000 0.01
2000 2 4 0 0.01
2001 1 4 3000 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 156854 0.3 #_orig_obs: 339689 SURV_A1
1980 7 2 135930 0.3 #_orig_obs: 193353 SURV_A1
1983 7 2 103552 0.3 #_orig_obs: 151984 SURV_A1
1986 7 2 81859.1 0.3 #_orig_obs: 55221.8 SURV_A1
1989 7 2 59505.9 0.3 #_orig_obs: 59232.3 SURV_A1
1992 7 2 46011.3 0.3 #_orig_obs: 31137.5 SURV_A1
1995 7 2 42183.2 0.3 #_orig_obs: 35845.4 SURV_A1
1998 7 2 41730.7 0.3 #_orig_obs: 27492.6 SURV_A1
2001 7 2 42947.1 0.3 #_orig_obs: 37338.3 SURV_A1
1990 7 3 3.72659 0.7 #_orig_obs: 5.19333 RECRSVY_A1
1991 7 3 3.36456 0.7 #_orig_obs: 1.1784 RECRSVY_A1
1992 7 3 3.51211 0.7 #_orig_obs: 5.94383 RECRSVY_A1
1993 7 3 3.12595 0.7 #_orig_obs: 0.770106 RECRSVY_A1
1994 7 3 3.41953 0.7 #_orig_obs: 16.318 RECRSVY_A1
1995 7 3 3.18433 0.7 #_orig_obs: 1.36339 RECRSVY_A1
1996 7 3 2.98973 0.7 #_orig_obs: 4.76482 RECRSVY_A1
1997 7 3 3.70457 0.7 #_orig_obs: 51.0707 RECRSVY_A1
1998 7 3 3.4972 0.7 #_orig_obs: 1.36095 RECRSVY_A1
1999 7 3 3.14278 0.7 #_orig_obs: 0.862531 RECRSVY_A1
2000 7 3 3.25013 0.7 #_orig_obs: 5.97125 RECRSVY_A1
2001 7 3 3.03615 0.7 #_orig_obs: 1.69379 RECRSVY_A1
1977 7 5 157336 0.3 #_orig_obs: 339689 SURV_A2
1980 7 5 136320 0.3 #_orig_obs: 193353 SURV_A2
1983 7 5 103576 0.3 #_orig_obs: 151984 SURV_A2
1986 7 5 82172.9 0.3 #_orig_obs: 55221.8 SURV_A2
1989 7 5 59330.9 0.3 #_orig_obs: 59232.3 SURV_A2
1992 7 5 45742.1 0.3 #_orig_obs: 31137.5 SURV_A2
1995 7 5 42032.6 0.3 #_orig_obs: 35845.4 SURV_A2
1998 7 5 41793.1 0.3 #_orig_obs: 27492.6 SURV_A2
2001 7 5 42985.6 0.3 #_orig_obs: 37338.3 SURV_A2
1990 7 6 3.72309 0.7 #_orig_obs: 5.19333 RECRSVY_A2
1991 7 6 3.35904 0.7 #_orig_obs: 1.1784 RECRSVY_A2
1992 7 6 3.50939 0.7 #_orig_obs: 5.94383 RECRSVY_A2
1993 7 6 3.12154 0.7 #_orig_obs: 0.770106 RECRSVY_A2
1994 7 6 3.41874 0.7 #_orig_obs: 16.318 RECRSVY_A2
1995 7 6 3.18269 0.7 #_orig_obs: 1.36339 RECRSVY_A2
1996 7 6 2.98732 0.7 #_orig_obs: 4.76482 RECRSVY_A2
1997 7 6 3.70932 0.7 #_orig_obs: 51.0707 RECRSVY_A2
1998 7 6 3.50181 0.7 #_orig_obs: 1.36095 RECRSVY_A2
1999 7 6 3.14571 0.7 #_orig_obs: 0.862531 RECRSVY_A2
2000 7 6 3.25493 0.7 #_orig_obs: 5.97125 RECRSVY_A2
2001 7 6 3.04013 0.7 #_orig_obs: 1.69379 RECRSVY_A2
2001 7 7 0.0930415 0.1 #_orig_obs: 0.25 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.34656 1.13973 1.45352 1.82693 2.26072 2.74924 3.27843 3.82204 4.33823 4.76994 10.177 9.49501 7.13963 7.03704 0 0 0 0 0 0 0 0 0 0 2.53184 0.940015 1.2199 1.56481 1.97934 2.46487 3.01432 3.60658 4.20136 4.73702 5.13596 10.555 9.12476 6.1738 4.91643 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.12913 1.14492 1.46005 1.83501 2.27057 2.76105 3.29231 3.83803 4.35618 4.78949 10.2182 9.53317 7.16816 4.23567 2.82936 0 0 0 0 0 0 0 0 0 2.25759 0.944166 1.22543 1.57183 1.98808 2.4756 3.02726 3.62185 4.21894 4.75664 5.15706 10.5979 9.16158 6.19859 4.93609 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.09443 2.29594 2.79084 3.32658 3.87666 4.39873 4.83508 10.3126 9.6188 7.23145 7.12654 0 0 0 0 0 0 0 0 0 0 0 0 0 5.41453 2.00956 2.50297 3.0598 3.65948 4.26139 4.80318 5.20634 10.6965 9.24478 6.25404 3.24142 1.73832 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.34987 1.02729 1.40783 1.83648 2.30725 2.81808 3.36162 3.91609 4.44106 4.87919 10.4007 9.69598 7.28719 7.17966 0 0 0 0 0 0 0 0 0 1.26357 0.462121 0.720247 1.06554 1.4868 1.96972 2.50463 3.08494 3.69626 4.30411 4.84922 5.25394 10.7889 9.32033 6.30342 3.26645 1.75152 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.49173 0.420169 0.551172 0.802958 1.1776 1.65352 2.19908 2.78321 3.38055 3.96668 4.50745 4.95243 10.5494 9.8266 7.38155 7.26961 0 0 0 0 0 0 0 0 0 0 0 2.63197 0.857336 1.24772 1.76547 2.37419 3.03422 3.70801 4.35456 4.9194 5.33214 10.9441 9.44786 6.38679 5.08252 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.85501 0.595275 0.714764 0.850677 1.06741 1.42491 1.93561 2.5608 3.23729 3.90208 4.49932 4.9752 10.6206 9.88754 7.42094 4.37991 2.92302 0 0 0 0 0 0 0 1.44783 0.482133 0.629775 0.781301 0.949 1.19043 1.57296 2.12344 2.80894 3.55684 4.28361 4.90845 5.35493 11.018 9.50945 6.42379 5.10871 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.13975 0.661453 0.805035 0.997507 1.22266 1.49476 1.86274 2.36822 3.00229 3.69972 4.36646 4.91011 10.6067 9.91234 7.43636 4.38554 2.92471 0 0 0 0 0 0 1.01861 0.521212 0.633275 0.740843 0.88134 1.07893 1.33274 1.65272 2.07833 2.64632 3.34372 4.09394 4.7824 5.29384 11.009 9.53726 6.44113 5.118 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.41995 0.653267 0.846591 1.02878 1.20352 1.40011 1.65092 1.97591 2.39117 2.9101 3.51965 4.15905 4.72898 10.3902 9.82182 7.38629 4.35438 2.9013 0 0 0 0 0 0 0 0 2.05784 0.887671 1.10631 1.31582 1.54023 1.81977 2.18882 2.66813 3.26001 3.93011 4.59327 5.1287 10.8134 9.45959 6.4031 5.08523 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.52204 1.6609 1.93355 2.21455 2.54665 2.9613 3.45968 4.00419 4.51906 9.97687 9.54175 7.221 4.26291 2.83865 0 0 0 0 0 0 0 0 0 3.20047 1.11971 1.44428 1.77659 2.10007 2.43595 2.82795 3.30742 3.86468 4.4387 4.92706 10.4301 9.21157 6.2684 3.24701 1.73692 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.4102 0.852714 1.06684 1.36548 1.7276 2.11248 2.48362 2.83278 3.18405 3.56813 3.98723 4.3976 9.58076 9.17413 6.98541 4.13774 2.75676 0 0 0 0 0 0 0 0 0 3.34258 1.15693 1.45836 1.83783 2.25792 2.6808 3.0943 3.5146 3.95899 4.40973 4.79984 10.0513 8.88715 6.07844 4.84769 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.64648 0.724693 0.992175 1.26467 1.53913 1.84399 2.20448 2.60958 3.02041 3.40433 3.7544 4.07721 4.36443 9.2226 8.69928 6.62514 6.56344 0 0 0 0 0 0 0 1.15569 0.501132 0.726828 1.0186 1.33494 1.65604 1.99683 2.38381 2.8186 3.27198 3.70986 4.11295 4.46729 4.74077 9.68081 8.45532 5.7845 4.62764 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.29348 1.23266 1.62697 2.04723 2.45341 2.84092 3.21985 3.58708 3.92241 4.20285 4.40921 9.01613 8.26236 12.4073 0 0 0 0 0 0 0 0 0 0 2.37873 0.981108 1.29504 1.70286 2.16236 2.62321 3.06496 3.49055 3.89777 4.26586 4.56209 4.74959 9.43069 8.04396 5.46026 4.36912 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.36872 2.05854 2.53573 3.01997 3.45783 3.82304 4.11381 4.33046 4.46206 8.87222 7.8703 5.82648 5.73545 0 0 0 0 0 0 0 0 0 0 0 4.86489 1.74128 2.19308 2.70101 3.22485 3.71094 4.1228 4.44598 4.66972 4.77275 9.23078 7.65618 5.11794 4.07316 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.29502 0.737403 0.941259 1.2392 1.62488 2.06898 2.54457 3.02982 3.49386 3.89452 4.19453 4.37625 4.43792 8.57866 7.35318 5.31356 5.1539 0 0 0 0 0 0 0 0 0 4.37974 1.01496 1.31154 1.71088 2.1889 2.70987 3.24042 3.74421 4.17728 4.49824 4.6802 4.71021 8.87258 7.13609 4.67299 3.67437 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 6.72069 1.46905 1.6908 2.04711 2.49951 2.99311 3.46846 3.87473 4.17442 4.34309 4.36996 8.26986 6.8525 4.81391 2.75416 1.81191 0 0 0 0 0 0 0 0 5.37832 1.64058 1.70085 1.87854 2.21414 2.67511 3.19713 3.70862 4.14566 4.4596 4.61823 4.60545 8.49652 6.62646 4.23373 3.26779 0 0
 1986 7 1 3 0 125  0 0 0 0.471353 0.395296 0.685243 1.11968 1.64146 2.12851 2.45599 2.59872 2.6647 2.79766 3.06023 3.41377 3.77201 4.05404 4.20776 4.21129 7.8505 6.32104 4.31127 3.97235 0 0 0 0 0 0 0 1.38866 1.05778 1.61225 2.18533 2.63172 2.87755 2.98792 3.11035 3.34608 3.68537 4.04275 4.32242 4.45702 4.4155 8.01874 6.08633 3.78788 2.85349 0 0
 1987 7 1 3 0 125  0 0 0 0 0.550401 0.387781 0.665347 1.10806 1.73492 2.48432 3.19825 3.703 3.92927 3.95651 3.93414 3.95997 4.02925 4.07377 4.02533 7.39739 5.81488 3.85674 3.43653 0 0 0 0 0 0 0 0 0 2.56572 1.69677 2.47841 3.26773 3.87834 4.20408 4.29078 4.28027 4.28559 4.31929 4.31829 4.21033 7.52269 5.57575 3.38281 2.4773 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.22816 0.437054 0.697361 1.13548 1.79319 2.64908 3.5792 4.38054 4.86904 4.98961 4.83687 4.56613 4.28411 4.01003 7.06256 5.38299 3.47874 2.99324 0 0 0 0 0 0 0 1.26697 0.462543 0.69975 1.12779 1.78611 2.65977 3.63168 4.49719 5.05914 5.24147 5.12059 4.84498 4.52487 4.18712 7.16389 5.14366 5.20908 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.28632 0.602042 0.726428 0.921562 1.29948 1.93287 2.81172 3.82354 4.76389 5.40959 5.6295 5.44747 5.00412 4.45659 7.27 5.18574 3.23846 2.68918 0 0 0 0 0 0 0 0 1.83534 0.80322 1.01373 1.37921 1.99914 2.88309 3.918 4.88991 5.56586 5.80652 5.62903 5.16878 4.58035 7.316 4.93674 2.82794 1.94866 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.07387 1.08655 1.38417 1.76138 2.31063 3.08762 4.02716 4.93733 5.58388 5.80643 5.59004 5.04931 7.96842 5.26291 3.10346 2.46491 0 0 0 0 0 0 0 1.70215 0.618225 0.838194 1.13163 1.47498 1.89739 2.47593 3.26541 4.20814 5.1139 5.74362 5.9348 5.67612 5.08672 7.88111 4.96491 2.69997 1.78875 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.55068 1.14832 1.43835 1.83544 2.31779 2.88972 3.57289 4.33808 5.05825 5.54625 5.65486 5.35618 8.71182 5.61109 5.44538 0 0 0 0 0 0 0 1.03516 0.647449 0.85278 1.05275 1.26302 1.54701 1.94895 2.46696 3.09131 3.81704 4.59501 5.29022 5.71868 5.74527 5.35875 8.49636 5.2182 4.37998 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.60415 0.585877 0.790791 1.07549 1.3897 1.7029 2.02327 2.39493 2.85705 3.40855 4.01142 4.59907 5.07106 5.30738 5.21955 8.93836 5.9329 5.47256 0 0 0 0 0 0 0 0 0 0 4.16151 1.45353 1.81519 2.18213 2.58695 3.07379 3.65274 4.28147 4.87194 5.30385 5.45519 5.25491 8.69108 5.45406 4.37665 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.75513 1.20014 1.44894 1.79175 2.21445 2.65757 3.08722 3.51393 3.9563 4.3979 4.77485 4.99616 4.97971 8.83651 6.14037 5.64924 0 0 0 0 0 0 0 0 0 0 3.89972 1.58211 1.92234 2.34887 2.82388 3.30138 3.77181 4.2416 4.68666 5.03378 5.18436 5.06024 8.63316 5.62214 2.851 1.63679 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.60686 2.41199 2.82358 3.2527 3.67738 4.05944 4.37556 4.60909 4.72679 4.67917 8.39785 6.02914 3.40547 2.27385 0 0 0 0 0 0 0 0 0 4.16817 1.57573 2.08467 2.56902 3.0269 3.47972 3.92343 4.32613 4.65261 4.86862 4.92968 4.78716 8.25739 5.53041 2.86365 1.62783 0 0
 1995 7 1 3 0 125  0 0 0 0.799767 0.583256 0.810952 1.01091 1.17218 1.39767 1.7955 2.35124 2.95046 3.48726 3.92183 4.25812 4.50034 4.63737 4.65027 4.51999 8.02529 11.4598 0 0 0 0 0 0 0 0 1.21583 0.818765 1.08112 1.31186 1.5541 1.91976 2.45553 3.08233 3.67615 4.16215 4.52548 4.76888 4.88253 4.84411 4.63196 7.92577 5.36179 4.44966 0 0 0
 1996 7 1 3 0 125  0 0 0 0.6801 0.407116 0.603458 0.912066 1.29701 1.69727 2.07391 2.45053 2.89414 3.42582 3.97072 4.41427 4.6849 4.77327 4.69899 4.48014 7.78738 5.59741 5.50888 0 0 0 0 0 0 0 0 0 2.50928 1.30409 1.76198 2.21324 2.64998 3.11813 3.64922 4.19464 4.64843 4.9249 4.99691 4.87583 4.58133 7.6968 5.1698 2.75243 1.59563 0 0
 1997 7 1 3 0 125  0 0 0 1.87858 0.661445 0.635043 0.749117 1.01548 1.42159 1.94305 2.51348 3.05597 3.5367 3.96431 4.3386 4.61684 4.73771 4.66733 4.41518 7.53114 10.543 0 0 0 0 0 0 0 0 0 3.37346 0.868642 1.07544 1.46482 1.9992 2.6127 3.22033 3.76288 4.22579 4.60299 4.85937 4.94132 4.81606 4.49183 7.42378 4.90577 4.13106 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.76815 1.14825 1.40119 1.50193 1.57099 1.78764 2.22183 2.81389 3.44506 4.00214 4.41578 4.66377 4.74436 4.65475 4.39571 7.45115 5.17598 2.98064 2.07467 0 0 0 0 0 0 1.51157 1.13222 1.49896 1.73006 1.84788 2.02192 2.39596 2.96643 3.61709 4.21135 4.65399 4.90382 4.95218 4.80076 4.4606 7.31776 4.77194 2.51359 1.47403 0 0
 1999 7 1 3 0 125  0 0 0 0 0.798666 0.67565 1.12367 1.66599 2.18147 2.55625 2.79121 3.01648 3.36133 3.82733 4.29855 4.641 4.77686 4.69333 4.41616 7.43434 5.11205 4.93035 0 0 0 0 0 0 0 0 0 2.36124 1.63304 2.24042 2.74093 3.08083 3.34458 3.66842 4.09632 4.54009 4.8615 4.965 4.82628 4.472 7.28426 4.70022 3.8842 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.62899 0.601848 1.00387 1.60705 2.34742 3.08172 3.65934 4.02674 4.25228 4.43748 4.61053 4.71072 4.65628 4.40903 7.43044 9.90439 0 0 0 0 0 0 0 0 0 1.69449 0.622507 0.979126 1.57068 2.34178 3.15404 3.8396 4.30523 4.58283 4.76403 4.89173 4.92451 4.79084 4.4563 7.26136 4.65288 2.40575 1.39418 0 0
 2001 7 1 3 0 125  0 0 0 0 1.04642 0.584546 0.736447 0.889128 1.14593 1.63225 2.37547 3.26501 4.10516 4.71848 5.03605 5.10494 5.01195 4.80604 4.48686 7.5386 5.14342 4.84959 0 0 0 0 0 0 0 0 1.52984 0.789857 0.988464 1.25468 1.71283 2.43344 3.34014 4.23698 4.92194 5.29426 5.37658 5.24814 4.96666 4.54911 7.36629 4.70642 3.80806 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.63796 1.67636 2.20783 2.33969 2.29205 2.27358 2.28501 2.29101 2.32623 2.45336 2.69444 3.01309 3.34203 3.61712 3.79258 7.5818 6.61797 9.31631 0 0 0 0 0 0 0 0 0 5.62108 2.60991 2.56717 2.48909 2.47152 2.49726 2.57204 2.73729 3.01086 3.35576 3.69815 3.96171 4.08902 7.87213 6.36963 4.13081 3.18815 0 0
 1980 7 2 3 0 125  0 0 0 0 1.55597 1.77508 2.4584 2.72391 2.76373 2.81776 2.92493 3.02674 3.07361 3.05793 3.01257 2.98635 3.01163 3.0857 3.17289 6.39557 5.71992 4.18247 2.41983 1.58614 0 0 0 0 0 1.41794 1.75122 2.55923 2.96923 3.04533 3.05576 3.12388 3.21983 3.28517 3.30064 3.29061 3.29633 3.34154 3.41273 3.46322 6.71242 5.54312 3.64056 2.82011 0 0
 1983 7 2 3 0 125  0 0 0 0 1.67256 1.40075 2.08546 2.68686 3.06592 3.26128 3.37254 3.46787 3.54692 3.57411 3.53416 3.44561 3.3361 3.21945 3.09221 5.69062 4.71171 6.54743 0 0 0 0 0 0 0 1.75098 1.5338 2.14784 2.74252 3.18002 3.43836 3.58717 3.69451 3.77807 3.81651 3.79279 3.71574 3.60548 3.47174 3.30765 5.92266 9.8026 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.57473 2.18654 3.7497 4.99974 5.45039 5.12454 4.39645 3.68546 3.21142 2.97088 2.86116 2.78715 2.69492 2.56393 2.39166 4.12786 3.1008 2.02965 1.81431 0 0 0 0 0 0.498454 0.92869 2.02569 3.54215 4.91038 5.59543 5.49085 4.86807 4.13264 3.57061 3.24858 3.0889 2.98728 2.87341 2.71593 2.50781 4.21782 2.98693 3.08907 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.28318 2.25357 2.47228 2.63518 3.02626 3.64898 4.34028 4.90058 5.16612 5.06629 4.649 4.04738 3.40775 2.82813 4.2738 2.84198 3.0747 0 0 0 0 0 0 0.558454 0.930397 1.70165 2.39145 2.73373 2.89904 3.21222 3.77422 4.45044 5.0216 5.30271 5.21256 4.79511 4.18226 3.51995 2.90682 9.49193 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.67422 2.84272 3.51629 3.81968 3.81391 3.67435 3.55642 3.52243 3.55529 3.61331 3.65313 3.6247 3.47829 3.18908 5.06232 5.87706 0 0 0 0 0 0 0 0 0 5.1363 2.99239 3.62548 3.99502 4.06534 3.96285 3.8416 3.78969 3.81004 3.85666 3.87005 3.79133 3.57542 3.21093 4.92403 2.88331 2.19635 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.49555 2.64018 3.45418 3.64237 3.65033 3.82065 4.05702 4.16333 4.0858 3.88751 3.64488 3.39671 3.14922 2.89501 2.62294 4.31439 2.92125 2.68292 0 0 0 0 0 0 0 2.30814 2.66552 3.69396 4.0765 4.05915 4.08521 4.23694 4.34929 4.30702 4.12571 3.87378 3.59947 3.31582 3.01586 2.68813 4.26275 2.69109 2.12141 0 0 0
 1998 7 2 3 0 125  0 0 0 1.15683 1.94081 3.51049 4.49633 4.38354 3.85423 3.57335 3.60131 3.73003 3.79218 3.72767 3.55226 3.30863 3.02878 2.72447 2.3985 3.76811 2.44221 2.26214 0 0 0 0 0 0 0 2.76139 3.46136 4.80989 5.04935 4.53378 4.04195 3.8837 3.93225 3.98152 3.92252 3.74392 3.479 3.16156 2.81006 2.43404 3.70197 2.25236 1.78749 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.88441 2.5979 2.85246 3.09013 3.58644 4.2329 4.75859 4.96882 4.83293 4.45522 3.98278 3.51865 3.09346 2.6923 4.19275 5.05619 0 0 0 0 0 0 0 0 1.80701 2.00967 2.78628 3.17123 3.38357 3.76363 4.33618 4.86799 5.12824 5.04123 4.68362 4.19476 3.68459 3.19701 2.72981 4.09848 4.32078 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.29504 1.95988 2.09361 2.13746 2.11379 2.03475 1.92359 1.8023 1.67681 1.55052 6.03164 3.62003 5.84998 0 0 1.66598 1.41452 1.74358 1.95832 2.06907 2.09855 2.0675 1.98612 1.87571 1.7567 1.63425 1.51131 5.88251 3.53342 5.71306
1972  7 1  3 0 2 1 -1 75  0.474947 0.539394 0.947975 1.36109 1.72235 1.96849 2.10262 2.14651 2.12262 2.04315 1.93146 1.80963 1.68358 1.55676 6.05573 3.63439 5.8731 0 0 1.63589 1.421 1.7514 1.96693 2.07799 2.10746 2.07616 1.99435 1.88342 1.76388 1.64089 1.51743 5.90613 3.54751 5.73577
1973  7 1  3 0 2 1 -1 75  0 0 1.53318 1.37461 1.74308 1.99098 2.12547 2.16883 2.14388 2.063 1.94976 1.82644 1.69898 1.57081 6.10914 3.6658 5.92327 0 0 0 2.81704 1.77242 1.9894 2.10065 2.12952 2.09715 2.01394 1.90149 1.78049 1.65611 1.53133 5.95904 3.57865 5.78555
1974  7 1  3 0 2 1 -1 75  0 0 1.54775 1.27526 1.75906 2.01669 2.15076 2.1926 2.16569 2.08268 1.96739 1.84224 1.71315 1.58354 6.15607 3.69263 5.96548 0 0 0.961044 1.32467 1.7878 2.01496 2.12566 2.153 2.11874 2.03348 1.91904 1.79626 1.67029 1.54408 6.0062 3.60568 5.82811
1975  7 1  3 0 2 1 -1 75  0 0 1.59129 0.86784 1.61315 2.04386 2.19307 2.23276 2.20261 2.11602 1.99724 1.86898 1.73714 1.60507 6.23546 3.73804 6.03697 0 0 0 0 3.62925 2.04112 2.16741 2.19259 2.15519 2.06648 1.94868 1.82288 1.69422 1.5656 6.08577 3.6513 5.90002
1976  7 1  3 0 2 1 -1 75  0 0 2.34884 0.74925 1.0947 1.8361 2.20615 2.26555 2.23062 2.13901 2.01594 1.88426 1.74972 1.61552 6.26812 3.75361 6.05874 0 0 0 0 3.47267 1.82868 2.17949 2.22496 2.18308 2.08965 1.96777 1.83869 1.70741 1.57668 6.12128 9.59353 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.83057 1.2597 1.95324 2.26766 2.26033 2.16245 2.0333 1.89692 1.75887 1.62207 6.28085 3.75488 6.05552 0 0 1.84771 1.355 1.04946 1.25327 1.92636 2.22659 2.2127 2.11346 1.98585 1.85231 1.71763 1.58435 6.13898 3.67315 5.9268
1978  7 1  3 0 2 1 -1 75  0 0 2.67333 1.42377 1.6732 1.25265 1.35523 1.97417 2.23787 2.17624 2.04116 1.89902 1.75692 1.61744 6.244 3.72347 5.99725 0 0 2.13159 1.48788 1.70327 1.25669 1.33638 1.93675 2.19087 2.12794 1.9949 1.85593 1.71739 1.58148 6.10992 3.6467 5.87661
1979  7 1  3 0 2 1 -1 75  1.0851 0.642696 1.17848 1.82127 1.85922 1.91955 1.40074 1.38731 1.9107 2.11857 2.02847 1.88268 1.73638 1.5945 6.12868 9.49642 0 0 0 1.99752 1.9014 1.89167 1.91757 1.38736 1.36151 1.8703 2.07241 1.984 1.84179 1.69929 1.56107 6.00578 3.57187 5.74571
1980  7 1  3 0 2 1 -1 75  0 1.66674 1.13713 1.71044 2.34817 2.19026 2.04632 1.47689 1.37407 1.78975 1.95506 1.86014 1.7118 1.56634 5.98251 9.20712 0 0 0 0 3.95907 2.38262 2.18807 2.02136 1.45231 1.34603 1.75183 1.91404 1.82203 1.67775 1.5361 5.87391 3.4756 5.57656
1981  7 1  3 0 2 1 -1 75  0 1.68735 1.46378 1.73215 2.19012 2.69036 2.37538 2.05761 1.4757 1.3075 1.62015 1.75492 1.66326 1.51934 5.75055 3.37313 5.38953 0 0 2.41206 1.80926 2.21368 2.68009 2.34651 2.02089 1.44685 1.28141 1.58859 1.72201 1.6335 1.49342 5.66124 3.32478 5.31487
1982  7 1  3 0 2 1 -1 75  0 1.62086 1.28866 2.17647 2.31011 2.52516 2.84431 2.42187 1.98306 1.41457 1.21113 1.43796 1.54398 1.46027 5.48849 3.18582 5.06487 0 0 0 0 6.85225 2.51042 2.80363 2.37859 1.94389 1.38692 1.18946 1.41418 1.52007 1.4392 5.42055 8.16323 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.05265 2.79036 2.71723 2.67425 2.81439 2.33564 1.82654 1.30642 1.09686 1.24797 1.32832 5.18031 2.97199 4.69471 0 0 2.33076 1.97845 2.81538 2.70556 2.63324 2.76036 2.28948 1.79156 1.28338 1.08064 1.23197 1.31294 5.13377 2.95099 4.66386
1984  7 1  3 0 2 1 -1 75  0 0 0 6.8499 2.42137 3.08314 2.84614 2.59809 2.58594 2.1005 1.58619 1.1449 0.952075 1.03845 4.66734 2.67801 4.19565 0 0 2.58123 2.07224 2.44061 3.05599 2.80206 2.54691 2.53351 2.06072 1.5596 1.1285 0.941768 1.02969 4.64276 2.67051 4.1862
1985  7 1  3 0 2 1 -1 75  0 0 0 7.73739 2.51071 2.70676 3.09405 2.75631 2.38144 2.25042 1.80623 1.33913 0.97283 0.801724 3.98257 2.36946 3.67326 0 0 0 6.23524 2.52929 2.68191 3.03698 2.69921 2.3328 2.20839 1.77707 1.3217 0.963186 0.796848 3.97811 2.37411 3.68288
1986  7 1  3 0 2 1 -1 75  0 2.62224 3.34049 2.87801 2.44407 2.73788 2.72891 2.86725 2.4879 2.05806 1.86102 1.48695 1.09071 0.796258 3.23591 2.04591 3.12932 0 0 0 0 10.9073 2.70857 2.67755 2.80325 2.43409 2.02 1.83287 1.46935 1.08182 0.792613 3.24627 5.21547 0
1987  7 1  3 0 2 1 -1 75  0 1.43343 2.66421 4.82728 3.81793 2.73327 2.71204 2.55461 2.51197 2.12739 1.70719 1.49346 1.1882 0.867796 2.68242 4.36115 0 0 0 3.71309 4.99346 3.87722 2.70802 2.65675 2.49644 2.4563 2.08603 1.68232 1.47839 1.18069 0.8658 2.70171 1.76329 2.65814
1988  7 1  3 0 2 1 -1 75  1.07132 0.585598 1.35929 3.65396 5.95129 4.41837 2.80216 2.51668 2.26804 2.10744 1.75717 1.38667 1.17672 0.931702 2.37701 3.64664 0 0 0.661252 1.43576 3.71979 5.97055 4.38678 2.74719 2.45591 2.21647 2.06666 1.73039 1.37367 1.17182 0.931648 2.40171 3.72034 0
1989  7 1  3 0 2 1 -1 75  0 1.84657 1.05647 1.94773 4.40205 6.48586 4.67681 2.74302 2.26359 1.96396 1.74556 1.44477 1.13008 0.934349 2.3111 3.08215 0 0 0 2.11446 1.98588 4.37399 6.38486 4.58136 2.67584 2.2091 1.92431 1.71931 1.43031 1.12593 0.936235 2.34047 3.16387 0
1990  7 1  3 0 2 1 -1 75  0 0 3.90364 1.61461 2.41746 4.71057 6.42999 4.57855 2.5621 1.96207 1.65709 1.43066 1.17473 0.91281 2.33161 2.60073 0 0 1.038 1.66095 1.67343 2.40618 4.6135 6.26662 4.45601 2.49638 1.91961 1.63035 1.41645 1.1697 0.914859 2.36596 2.6854 0
1991  7 1  3 0 2 1 -1 75  0 0 4.19281 2.29369 2.129 2.67296 4.64682 5.97686 4.24529 2.31287 1.66589 1.38062 1.16618 0.950629 2.38452 2.224 0 0 1.32661 1.74821 2.37166 2.1435 2.62159 4.51843 5.80185 4.12427 2.25646 1.63607 1.36498 1.16089 0.952083 2.42262 2.30862 0
1992  7 1  3 0 2 1 -1 75  0 0 5.13037 2.36103 2.84441 2.41451 2.67288 4.2563 5.22628 3.71754 2.00888 1.38541 1.12786 0.936977 2.4417 0.756249 1.17585 0 0 3.57079 2.44147 2.85511 2.3839 2.60052 4.12738 5.07007 3.61394 1.96432 1.36583 1.12013 0.937205 2.47972 2.01338 0
1993  7 1  3 0 2 1 -1 75  0 0 4.72574 2.88985 2.95073 3.08828 2.49592 2.54502 3.7612 4.42303 3.18018 1.73855 1.15603 5.16382 0 0 0 0 0 3.80973 2.99382 2.96907 3.04281 2.43577 2.46746 3.64707 4.29615 3.0976 1.70446 1.14372 0.919501 4.35449 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.39432 2.91863 3.49992 3.21732 3.0206 2.37047 2.28521 3.14677 3.56335 2.60881 1.45795 0.939492 2.46184 0.704977 0.87087 0 0 0 6.79382 3.52197 3.17845 2.94492 2.30003 2.2149 3.05733 3.47081 2.54921 6.50805 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.68757 1.43964 1.91215 3.19156 3.57896 3.74986 3.22234 2.78973 2.14561 1.98152 2.56954 2.82793 2.1052 5.11116 0 0 0 0 0 0 6.99476 3.60669 3.70418 3.14891 2.70664 2.07845 1.92408 2.50479 2.76497 2.06539 1.19011 2.48533 0.729117 0.783827
1996  7 1  3 0 2 1 -1 75  0 0 5.0572 2.71124 3.81287 3.88452 3.67551 3.01441 2.4588 1.86166 1.67084 2.05483 2.19992 1.66741 2.69435 1.33589 0 0 1.51519 2.64026 2.80952 3.83041 3.84319 3.59286 2.93022 2.38302 1.80549 1.62773 2.01141 2.16057 1.64339 4.10725 0 0
1997  7 1  3 0 2 1 -1 75  0 4.1722 2.11636 3.33261 3.24983 3.89967 3.74818 3.29917 2.61421 2.03478 1.53196 1.35379 1.58503 1.65715 4.37295 0 0 0 0 0 7.08097 3.2787 3.84919 3.66789 3.20858 2.53678 1.97397 1.48939 1.32364 1.55797 6.06507 0 0 0
1998  7 1  3 0 2 1 -1 75  2.18457 2.07006 2.01246 2.78724 3.9026 3.47815 3.68933 3.41302 2.86206 2.20661 1.66181 1.25721 1.10279 1.22818 4.65416 0 0 0 0 4.56361 2.86875 3.93138 3.44566 3.6058 3.32128 2.77854 2.14195 1.61529 1.22587 1.08198 1.21171 3.49706 1.20086 0
1999  7 1  3 0 2 1 -1 75  0.902281 1.63817 3.35257 2.91004 3.23683 4.04586 3.43537 3.3231 2.98065 2.40539 1.82296 1.34992 1.02429 0.890839 4.54805 0 0 0 1.8148 3.63231 3.05336 3.25025 3.99999 3.3655 3.23264 2.89494 2.33627 1.77272 1.31579 1.0022 0.877219 4.58568 0 0
2000  7 1  3 0 2 1 -1 75  0 2.21674 2.467 4.52679 3.62945 3.37106 3.84657 3.17986 2.87578 2.50669 1.96871 1.47975 1.0857 0.825626 4.21653 0 0 0 0 3.50897 4.70113 3.6927 3.33158 3.76261 3.09701 2.79351 2.43554 1.91561 1.44279 1.06167 0.810806 4.24983 0 0
2001  7 1  3 0 2 1 -1 75  0 2.30415 1.3132 3.20518 5.34515 4.06293 3.31678 3.51427 2.85998 2.44991 2.09271 1.62209 1.21008 0.883895 3.99492 0 0 0 0 2.59178 3.27636 5.38889 4.04674 3.24728 3.41983 2.77934 2.38126 2.03695 1.58243 1.18353 0.867341 4.02301 0 0
1977  7 2  3 0 2 1 -1 75  2.66147 2.4457 2.63677 2.81265 1.77111 1.51991 2.04607 2.17163 1.9986 1.7977 1.61455 1.45532 1.31452 1.18796 4.4425 6.66868 0 0 2.79266 2.78556 2.84434 1.77743 1.51964 2.04543 2.17192 1.99995 1.79977 1.617 1.45791 1.31709 1.19042 4.45223 6.6835 0
1980  7 2  3 0 2 1 -1 75  2.50744 2.69669 3.03523 3.21023 3.50078 2.67952 2.10476 1.37484 1.11919 1.36981 1.44555 1.33308 1.19523 1.0716 3.95229 2.26678 3.57764 0 3.04042 3.20018 3.24026 3.49831 2.67409 2.10118 1.37397 1.12109 1.37407 1.45139 1.33965 1.20198 1.0782 3.97916 2.28273 3.60267
1983  7 2  3 0 2 1 -1 75  2.54278 2.18944 3.48705 3.51181 3.92448 3.2048 2.58729 2.43815 1.88191 1.3782 0.942866 0.75207 0.830549 0.870333 3.28602 4.67127 0 0 2.4485 3.61666 3.53704 3.90563 3.1864 2.57748 2.4348 1.88439 1.38431 0.949547 0.760115 0.841309 0.882656 3.33951 1.86058 2.89207
1986  7 2  3 0 2 1 -1 75  2.24713 3.88402 7.2308 5.06255 2.94131 2.57196 2.18258 2.02735 1.64037 1.26285 1.08923 0.844992 0.603435 0.430809 1.67607 1.03087 1.55129 0 0 11.6385 5.11998 2.92375 2.54642 2.16529 2.01849 1.63946 1.26937 1.1001 0.856651 0.61416 0.440028 1.7243 2.66588 0
1989  7 2  3 0 2 1 -1 75  2.59544 2.46096 2.4551 3.03615 5.19973 6.76627 4.45144 2.25015 1.65503 1.34698 1.14021 0.915264 0.69584 3.62752 0 0 0 0 2.79321 2.58533 3.02723 5.1301 6.66787 4.39159 2.22995 1.65038 1.35157 1.15163 0.929587 4.49547 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.08286 3.0979 4.63837 4.00324 3.6321 2.54598 2.21705 3.12226 3.65007 2.51198 1.29035 0.84596 0.66874 0.543966 2.41183 0 0 0 3.48846 4.80809 4.0222 3.58996 2.50829 2.1858 3.08848 3.62034 2.49934 1.2928 0.855393 0.681369 0.558195 2.53865 0 0
1995  7 2  3 0 2 1 -1 75  0 7.87249 3.87584 4.95305 4.37329 3.64137 2.68942 2.04499 1.45223 1.22519 1.51029 1.62883 1.19606 0.6717 2.05463 0 0 0 4.32098 4.08064 4.95844 4.34003 3.59769 2.65467 2.01926 1.43676 1.21861 1.51007 1.63407 1.20405 0.680568 2.15478 0 0
1998  7 2  3 0 2 1 -1 75  5.1395 5.2062 4.24078 3.90988 4.41756 3.22896 2.80562 2.35374 1.80777 1.31307 0.940466 0.685972 0.58002 2.95248 0 0 0 0 5.92452 4.53844 3.92698 4.38132 3.19536 2.77521 2.33066 1.79324 1.30513 0.93724 0.686088 3.62379 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.12944 2.79781 2.74506 4.55858 6.57581 4.34926 2.79386 2.63504 1.99532 1.58602 1.29923 0.973517 0.707525 0.505658 2.17547 0 0 0 3.20035 2.90143 4.55672 6.52943 4.31164 2.76711 2.61111 1.98068 1.57896 1.29666 0.974269 0.710014 0.509073 2.24494 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.16023 1.9881 2.12446 2.16524 2.13601 2.05091 1.9343 1.8086 1.67969 1.55086 6.01539 3.60009 5.80845 0 0 1.60973 1.41143 1.75721 1.98146 2.09488 2.12271 2.08793 2.00221 1.8877 1.76524 1.64 1.51489 5.88297 3.52577 5.69352
1972  7 4  3 0 2 1 -1 75  0.429006 0.50331 0.919939 1.35565 1.73787 1.99569 2.13238 2.17315 2.14369 2.0582 1.94111 1.81491 1.68552 1.55622 6.03599 3.61233 5.82812 0 0 1.583 1.4171 1.76409 1.98903 2.10271 2.13049 2.09548 2.00936 1.89438 1.77144 1.64573 1.52016 5.90324 3.53783 5.71291
1973  7 4  3 0 2 1 -1 75  0 0 1.46294 1.36837 1.75738 2.01682 2.15373 2.19388 2.16332 2.07643 1.95785 1.83024 1.69952 1.56898 6.08434 3.64067 5.87333 0 0 0 2.77603 1.78383 2.01011 2.12387 2.15098 2.11487 2.02739 1.91095 1.78662 1.65961 1.53281 5.95125 3.566 5.75789
1974  7 4  3 0 2 1 -1 75  0 0 1.4284 1.27402 1.77475 2.04379 2.18024 2.21876 2.18613 2.09701 1.97629 1.84679 1.71439 1.58234 6.13376 3.66903 5.91805 0 0 0.932626 1.32403 1.80053 2.03686 2.15004 2.17555 2.13745 2.04782 1.92931 1.80314 1.67447 1.5462 6.00085 3.59451 5.80286
1975  7 4  3 0 2 1 -1 75  0 0 1.46991 0.869241 1.63062 2.07217 2.2236 2.25975 2.22369 2.13084 2.00654 1.87386 1.73867 1.60415 6.21424 3.71515 5.99075 0 0 0 0 3.59369 2.06411 2.19276 2.21594 2.17454 2.08134 1.95937 1.83012 1.69872 1.568 6.08152 3.64081 5.87589
1976  7 4  3 0 2 1 -1 75  0 0 2.16969 0.74213 1.10832 1.86498 2.23985 2.29573 2.25458 2.15644 2.02764 1.89138 1.75335 1.61656 6.25486 3.73574 6.02091 0 0 0 0 3.42341 1.85263 2.20798 2.25145 2.20531 2.10712 1.98086 1.84814 1.71396 1.58098 6.12461 9.5714 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 4.66898 1.2795 1.98365 2.29859 2.28524 2.18057 2.04554 1.90453 1.76298 1.6236 6.27012 3.73897 6.02136 0 0 1.78077 1.35304 1.05651 1.26993 1.95236 2.25394 2.23593 2.13168 1.99954 1.86227 1.72465 1.5891 6.14441 3.66891 5.9133
1978  7 4  3 0 2 1 -1 75  0 0 2.51645 1.4198 1.69281 1.27142 1.37558 1.99999 2.26188 2.19391 2.05285 1.90609 1.76057 1.61862 6.23287 3.70805 5.96466 0 0 2.069 1.48615 1.72012 1.27256 1.35397 1.95988 2.21343 2.14584 2.00813 1.8654 1.72395 1.58584 6.11438 3.64235 5.86346
1979  7 4  3 0 2 1 -1 75  0.960707 0.59642 1.15468 1.82128 1.88079 1.95288 1.42429 1.40535 1.93036 2.13555 2.04003 1.88961 1.73994 1.5957 6.11893 9.45436 0 0 0 1.94088 1.90396 1.91074 1.94565 1.40746 1.37785 1.88917 2.08983 1.9972 1.85116 1.70574 1.56537 6.01074 3.56849 5.7349
1980  7 4  3 0 2 1 -1 75  0 1.53282 1.10416 1.71553 2.37985 2.22632 2.08038 1.49797 1.38669 1.80099 1.96345 1.86459 1.71314 1.5656 5.96692 9.161 0 0 0 0 3.89225 2.41002 2.21862 2.05036 1.47078 1.35821 1.76388 1.92426 1.82901 1.682 1.53839 5.87208 3.46904 5.56169
1981  7 4  3 0 2 1 -1 75  0 1.53885 1.43004 1.7306 2.22176 2.7384 2.41449 2.08584 1.49136 1.31477 1.6247 1.75701 1.66282 1.51712 5.73135 3.35704 5.36051 0 0 2.35314 1.8108 2.24116 2.72066 2.38002 2.04589 1.4614 1.28933 1.59498 1.72666 1.63593 1.4941 5.65438 3.3164 5.29847
1982  7 4  3 0 2 1 -1 75  0 1.48752 1.26493 2.18563 2.34088 2.56861 2.89023 2.45299 2.00079 1.42265 1.21265 1.43631 1.54029 1.45528 5.46103 3.16691 5.03369 0 0 0 0 6.83126 2.54729 2.84289 2.40611 1.96065 1.39535 1.19239 1.41485 1.51915 1.43699 5.40397 8.12871 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.87918 2.83815 2.7675 2.71661 2.84917 2.35545 1.83461 1.3082 1.09437 1.24265 1.32148 5.14724 2.95186 4.66417 0 0 2.2744 1.99032 2.85691 2.7484 2.66983 2.79144 2.30833 1.80051 1.28654 1.07993 1.22899 1.30865 5.11014 2.93544 4.63955
1984  7 4  3 0 2 1 -1 75  0 0 0 6.48661 2.47146 3.15599 2.9058 2.63756 2.61339 2.11478 1.591 1.14526 0.949703 1.03426 4.64406 2.66521 4.17919 0 0 2.5056 2.09448 2.4859 3.11934 2.85445 2.58315 2.56037 2.07611 1.56633 1.13068 0.941147 1.02747 4.6272 2.66073 4.17279
1985  7 4  3 0 2 1 -1 75  0 0 0 7.4228 2.57028 2.77309 3.16138 2.80371 2.40626 2.26295 1.80999 1.33758 0.969467 0.797309 3.95536 2.35515 3.65679 0 0 0 6.1293 2.58315 2.74032 3.09646 2.74229 2.35727 2.2227 1.78325 1.32251 0.961691 0.793958 3.9568 2.36147 3.66669
1986  7 4  3 0 2 1 -1 75  0 2.48466 3.28849 2.88714 2.49569 2.80423 2.78296 2.90742 2.50966 2.06235 1.8562 1.47859 1.0817 0.788195 3.1972 2.02392 3.10308 0 0 0 0 10.9032 2.7661 2.72488 2.83968 2.45514 2.02613 1.83104 1.46384 1.07507 0.786159 3.21168 5.16556 0
1987  7 4  3 0 2 1 -1 75  0 1.34614 2.65855 4.87805 3.88397 2.78897 2.75777 2.58031 2.51965 2.12262 1.69305 1.47476 1.17027 0.8529 2.63094 4.29231 0 0 0 3.69331 5.04792 3.93803 2.75567 2.69555 2.51895 2.46415 2.08321 1.6711 1.46285 1.16538 0.852729 2.65309 1.73174 2.61605
1988  7 4  3 0 2 1 -1 75  0.952204 0.550355 1.35274 3.71294 6.07862 4.51281 2.84695 2.53801 2.27002 2.09427 1.73734 1.36378 1.15291 0.91086 2.31834 3.57144 0 0 0.632933 1.43452 3.77425 6.08052 4.46657 2.78466 2.47407 2.21861 2.05597 1.71366 1.35377 1.15068 0.912805 2.34535 3.63806 0
1989  7 4  3 0 2 1 -1 75  0 1.70476 1.0365 1.97659 4.50089 6.63158 4.76648 2.77055 2.26476 1.95007 1.72147 1.41816 1.10427 0.909996 2.24457 3.00754 0 0 0 2.05801 2.01324 4.45789 6.50603 4.6557 2.69893 2.21038 1.91266 1.69857 1.40692 1.1027 0.913886 2.27622 3.08068 0
1990  7 4  3 0 2 1 -1 75  0 0 3.68122 1.63071 2.47661 4.82047 6.56008 4.64993 2.57604 1.95261 1.63704 1.40458 1.14837 0.888921 2.261 2.5347 0 0 1.00123 1.6505 1.69214 2.45793 4.70675 6.3768 4.51701 2.50903 1.91225 1.61339 1.39367 1.14613 0.892962 2.29774 2.61016 0
1991  7 4  3 0 2 1 -1 75  0 0 3.99044 2.33087 2.18257 2.7412 4.73652 6.06438 4.28616 2.31238 1.64844 1.3567 1.13956 0.92529 2.30795 2.16271 0 0 1.27533 1.74329 2.4112 2.19266 2.68059 4.59609 5.87875 4.16119 2.25724 1.62164 1.34424 1.13712 0.928933 2.34859 2.23797 0
1992  7 4  3 0 2 1 -1 75  0 0 4.86462 2.40214 2.93222 2.48917 2.73411 4.31649 5.27275 3.73226 1.99861 1.36461 1.10362 0.912181 2.36095 0.730201 1.14453 0 0 3.52423 2.48552 2.93477 2.44962 2.65421 4.1818 5.1141 3.62963 1.95681 1.34822 1.09875 0.914696 2.40202 1.94715 0
1993  7 4  3 0 2 1 -1 75  0 0 4.54551 2.94053 3.03445 3.18674 2.56424 2.58429 3.78287 4.42513 3.16686 1.71715 1.131 4.98668 0 0 0 0 0 3.75367 3.04816 3.04594 3.12863 2.49503 2.50243 3.66835 4.30132 3.08831 1.68657 1.12168 0.896217 4.19825 0 0
1994  7 4  3 0 2 1 -1 75  0 0 5.12365 2.96904 3.60631 3.31945 3.10765 2.42269 2.30518 3.14359 3.54158 2.58156 1.43228 0.914743 2.36974 0.674289 0.840708 0 0 0 6.81348 3.61937 3.26863 3.02075 2.34595 2.23366 3.05701 3.45458 2.52709 6.30704 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.55334 1.35317 1.89737 3.25258 3.679 3.86653 3.31083 2.84867 2.17428 1.98181 2.54571 2.78812 2.06714 4.9217 0 0 0 0 0 0 6.9915 3.6989 3.80667 3.22614 2.75849 2.10425 1.92544 2.48532 2.73131 2.03245 1.16387 2.39312 0.69375 0.748541
1996  7 4  3 0 2 1 -1 75  0 0 4.86037 2.74956 3.92103 3.99638 3.77004 3.07386 2.48835 1.86904 1.65655 2.01907 2.15173 1.62472 2.58852 1.26978 0 0 1.47737 2.62956 2.85175 3.92811 3.94152 3.67514 2.9824 2.40966 1.81271 1.61572 1.98018 2.11792 1.60509 3.93387 0 0
1997  7 4  3 0 2 1 -1 75  0 3.7775 2.11683 3.3945 3.34103 4.02271 3.85233 3.37037 2.65261 2.04846 1.52996 1.33632 1.55136 1.6149 4.19836 0 0 0 0 0 7.10101 3.36374 3.95773 3.7597 3.27215 2.57195 1.98744 1.48862 1.30866 1.52814 5.85361 0 0 0
1998  7 4  3 0 2 1 -1 75  2.0228 1.94475 1.97086 2.84398 4.01887 3.58216 3.7868 3.48406 2.90078 2.22107 1.6599 1.24591 1.08119 1.19455 4.46249 0 0 0 0 4.44744 2.9262 4.03763 3.538 3.6914 3.38449 2.81415 2.1562 1.61475 1.21646 1.06277 1.18117 3.37641 1.13277 0
1999  7 4  3 0 2 1 -1 75  0.835854 1.58247 3.3035 2.92683 3.3204 4.16109 3.5184 3.37993 3.0129 2.41382 1.81711 1.33586 1.00588 0.866219 4.34246 0 0 0 1.77708 3.61017 3.07929 3.32548 4.09997 3.43747 3.28264 2.92415 2.3449 1.76849 1.30381 0.985834 0.854684 4.3833 0 0
2000  7 4  3 0 2 1 -1 75  0 2.01757 2.46712 4.58164 3.70153 3.45532 3.93573 3.23432 2.90093 2.51262 1.95977 1.4637 1.06667 0.805145 4.01653 0 0 0 0 3.48654 4.76142 3.76052 3.40459 3.83902 3.14422 2.81621 2.44175 1.90859 1.42905 1.04479 0.79216 4.05255 0 0
2001  7 4  3 0 2 1 -1 75  0 2.1191 1.29134 3.25931 5.46627 4.15871 3.38393 3.56978 2.88671 2.45209 2.08161 1.60323 1.18889 0.862915 3.80202 0 0 0 0 2.52149 3.32753 5.49637 4.12984 3.30479 3.46766 2.80288 2.38393 2.02792 1.56619 1.16475 0.848314 3.83242 0 0
1977  7 5  3 0 2 1 -1 75  2.68336 2.54822 2.72691 2.85804 1.78117 1.5098 2.02596 2.14797 1.97549 1.77631 1.59514 1.43782 1.29879 1.17384 4.39071 6.59354 0 0 2.9562 2.89048 2.88422 1.78483 1.50934 2.02566 2.14871 1.97723 1.77865 1.59774 1.44045 1.30132 1.1762 4.39964 6.60626 0
1980  7 5  3 0 2 1 -1 75  2.55177 2.81521 3.14815 3.25378 3.50044 2.66169 2.08088 1.35657 1.10202 1.34772 1.42191 1.31123 1.17577 1.05437 3.89172 2.23426 3.52869 0 3.21599 3.32585 3.2782 3.49445 2.65547 2.07767 1.35612 1.10428 1.35235 1.42801 1.31786 1.1824 1.06073 3.91639 2.2482 3.54987
1983  7 5  3 0 2 1 -1 75  2.46534 2.26785 3.63869 3.58915 3.94262 3.19678 2.5633 2.40671 1.85359 1.35491 0.926023 0.738139 0.815078 0.854325 3.2303 4.60873 0 0 2.57053 3.76808 3.60615 3.91907 3.17702 2.55418 2.40473 1.85725 1.36183 0.933105 0.746218 0.825614 0.8662 3.27973 1.83018 2.84859
1986  7 5  3 0 2 1 -1 75  2.25639 4.03094 7.48813 5.17235 2.93556 2.53356 2.13472 1.97126 1.58908 1.21842 1.04813 0.811966 0.579293 0.413445 1.61121 0.994782 1.50303 0 0 12.059 5.21241 2.91278 2.50698 2.11798 1.96377 1.58947 1.22585 1.05954 0.82377 0.58984 0.422295 1.65513 2.56895 0
1989  7 5  3 0 2 1 -1 75  2.65217 2.59516 2.57389 3.10072 5.22237 6.75062 4.42037 2.21525 1.61621 1.30823 1.10228 0.882144 0.668863 3.49489 0 0 0 0 2.98962 2.71842 3.08425 5.14517 6.64723 4.35929 2.19601 1.61303 1.31403 1.11449 0.896771 4.31853 0 0 0 0
1992  7 5  3 0 2 1 -1 75  3.94852 3.21485 4.87243 4.12787 3.67517 2.55238 2.19491 3.06462 3.56714 2.446 1.24825 0.812311 0.639043 0.517921 2.29413 0 0 0 3.67623 5.04219 4.13456 3.62524 2.51143 2.16326 3.03229 3.54003 2.43543 1.25173 0.822151 0.65162 0.531718 2.40656 0 0
1995  7 5  3 0 2 1 -1 75  0 8.13434 4.02105 5.03935 4.39656 3.62151 2.65725 2.0075 1.4173 1.18415 1.44896 1.55673 1.1395 0.636743 1.92365 0 0 0 4.60283 4.25002 5.03181 4.35473 3.57464 2.62147 1.98176 1.40216 1.17815 1.44953 1.56272 1.14785 0.6455 2.01224 0 0
1998  7 5  3 0 2 1 -1 75  5.26195 5.43774 4.40373 3.95312 4.4057 3.1931 2.74974 2.29509 1.75309 1.26716 0.902686 0.654618 0.548924 2.75092 0 0 0 0 6.27882 4.73596 3.96254 4.36213 3.15668 2.71899 2.27242 1.73925 1.25976 0.899777 0.654828 3.38127 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.17492 2.93323 2.85492 4.61931 6.60695 4.34739 2.76838 2.59773 1.95827 1.54738 1.26207 0.941457 0.681266 0.484561 2.04096 0 0 0 3.41009 3.03005 4.60913 6.5511 4.30563 2.74082 2.57378 1.94393 1.54078 1.25988 0.942373 0.68371 0.487762 2.10217 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0717 67.9191 69.6267 71.4096 72.5115 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1704 66.063 66.8235 68.3437 69.9116 70.86
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0718 67.9192 69.417 71.2358 72.4878 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1704 66.0631 66.8236 68.1637 69.7616 70.8405
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7235 64.969 66.0328 66.9412 68.7547 70.6583 71.8245 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9765 61.5339 62.86 63.9888 64.9493 65.7664 67.3861 69.0672 70.0761
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7236 64.9691 66.0329 66.9413 68.5314 70.4742 71.7995 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9766 61.5339 62.8601 63.9888 64.9493 65.7665 67.1937 68.9077 70.0554
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.5319 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8238 67.6232 69.2164 70.857 71.8606 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0084 65.8682 66.599 68.0517 69.5405 70.4401
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.532 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8239 67.6233 69.0193 70.6993 71.8399 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0085 65.8683 66.5991 67.8775 69.3989 70.4219
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.7969 65.8107 66.6713 68.3704 70.1267 71.1915 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5683 67.1231 68.7244 69.6839
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.797 65.8108 66.6714 68.1597 69.9592 71.1695 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5684 66.9361 68.5733 69.6645
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00023609 0.000460336 0.000813684 0.00113299 0.00147372 0.00201149 0.00279533 0.00379528 0.0050792 0.00676257 0.00890959 0.01156 0.0147548 0.0185011 0.0227402 0.0273273 0.0319988 0.036348 0.0398438 0.0839883 0.0762695 0.0551961 0.0311037 0.0185939 0.000574285 0.000116151 0.000298825 0.00067436 0.00114684 0.00162055 0.0021675 0.00295343 0.00404319 0.00545339 0.0072692 0.00959672 0.0125037 0.0160311 0.0201839 0.0248834 0.0299187 0.0349073 0.0392887 0.0423902 0.0860176 0.0726134 0.0476695 0.0238565 0.0118802 0.000245568
 1 1972 7 4 3 0 125  0.000108332 0.00022428 0.000443757 0.000749723 0.00121302 0.00189865 0.00277068 0.00380386 0.0050991 0.00678982 0.00894504 0.0116053 0.0148115 0.0185709 0.0228246 0.027427 0.0321139 0.0364772 0.0399839 0.0842802 0.0765319 0.0553848 0.0312097 0.018657 0.000576229 5.34564e-05 0.000143704 0.000349916 0.000679834 0.00115921 0.00185732 0.00281638 0.0040121 0.00546528 0.00729701 0.00963473 0.0125526 0.0160927 0.02026 0.0249757 0.030028 0.035033 0.0394286 0.0425396 0.0863176 0.0728643 0.0478333 0.0239382 0.0119208 0.000246404
 1 1973 7 4 3 0 125  6.72275e-05 0.000135891 0.000259349 0.000422797 0.000693797 0.0011909 0.00200358 0.00317966 0.00474054 0.00667516 0.00898161 0.0117184 0.0149682 0.0187629 0.0230514 0.027689 0.0324095 0.0368022 0.0403305 0.0849879 0.0771564 0.0558289 0.0314573 0.0188038 0.000580727 3.31619e-05 8.76997e-05 0.000208685 0.000395152 0.000672256 0.00113909 0.00193515 0.00315839 0.00484401 0.0069861 0.00957292 0.0126364 0.0162521 0.0204668 0.0252231 0.0303144 0.0353556 0.0397808 0.0429101 0.0870483 0.0734654 0.0482218 0.0241307 0.012016 0.000248356
 1 1974 7 4 3 0 125  0.000310189 0.000580532 0.000938833 0.00106806 0.000975149 0.0009673 0.00130633 0.00209887 0.00343373 0.00539787 0.00800034 0.0111675 0.0148063 0.018858 0.023284 0.0279912 0.0327517 0.0371707 0.0407145 0.0857495 0.0778099 0.0562853 0.0317088 0.0189516 0.000585219 0.000152316 0.000380429 0.000811494 0.00122688 0.00138597 0.00135779 0.00151031 0.00216548 0.0034778 0.00552725 0.00833472 0.0118342 0.0159132 0.0204755 0.025435 0.0306295 0.0357238 0.0401781 0.0433199 0.087836 0.0740977 0.048624 0.024328 0.0121128 0.000250327
 1 1975 7 4 3 0 125  0.000143008 0.000295695 0.000580626 0.000954734 0.00144729 0.00201656 0.00246942 0.00274001 0.00314863 0.00420182 0.00623738 0.00931704 0.0133027 0.0179473 0.0229768 0.0281385 0.0331717 0.0377279 0.0413299 0.0869889 0.0788735 0.057027 0.0321172 0.0191914 0.000592502 7.05004e-05 0.000189155 0.000457517 0.000871172 0.00141461 0.00206653 0.00272012 0.00323834 0.00374999 0.00473972 0.00672388 0.00992569 0.0142434 0.0193853 0.0249966 0.0307148 0.0361384 0.0407611 0.0439694 0.089113 0.075125 0.0492768 0.024648 0.0122697 0.000253519
 1 1976 7 4 3 0 125  0.000393272 0.000742461 0.00122604 0.00147589 0.00153557 0.00178875 0.00246326 0.00344746 0.00450692 0.00552245 0.00668467 0.0085059 0.0115024 0.0158189 0.0211539 0.0269589 0.0326504 0.0376888 0.0415594 0.0876756 0.0794636 0.0574079 0.0323145 0.0193016 0.000595677 0.000193187 0.000485605 0.00104951 0.00163625 0.0019827 0.00219582 0.0026709 0.00359111 0.00479362 0.00607525 0.00751438 0.00955724 0.0127645 0.0173895 0.0231747 0.0294892 0.035578 0.0407064 0.0442021 0.0898187 0.075709 0.049626 0.0248108 0.0123462 0.000255008
 1 1977 7 4 3 0 125  0.000215178 0.000438108 0.000838511 0.00133117 0.00196951 0.00276747 0.00354336 0.00420067 0.00498377 0.00619018 0.00783086 0.00978071 0.0121443 0.015315 0.0196428 0.0250562 0.0309846 0.0365835 0.0410145 0.0875634 0.0796848 0.0575517 0.0323721 0.0193237 0.000596004 0.000106009 0.000281307 0.000668799 0.0012416 0.00196474 0.00284574 0.00382424 0.00475325 0.00566881 0.00685442 0.00852555 0.0106994 0.0134536 0.0170943 0.0219121 0.0277837 0.034039 0.039677 0.0437038 0.089756 0.0759507 0.0497779 0.0248713 0.0123693 0.000255339
 1 1978 7 4 3 0 125  0.000247184 0.000480203 0.000844629 0.0011748 0.00156333 0.00226832 0.00339835 0.00484175 0.00640966 0.00794855 0.00947019 0.0111988 0.0134045 0.0162588 0.0198843 0.0243649 0.0295545 0.0348997 0.0395232 0.0857561 0.0789322 0.0571587 0.0321437 0.0191724 0.000590817 0.000121589 0.000312102 0.000702458 0.00119389 0.00170658 0.00237409 0.00344262 0.00496531 0.00675915 0.00860114 0.0104205 0.0123873 0.0148221 0.0180124 0.0221223 0.0271396 0.0327325 0.038148 0.0423569 0.0881467 0.075312 0.0494766 0.0247169 0.0122842 0.000253372
 1 1979 7 4 3 0 125  0.000424311 0.000810293 0.00137035 0.00173545 0.00194684 0.00234992 0.0031427 0.00434944 0.00604556 0.00825233 0.0107645 0.0132877 0.0157171 0.0182399 0.0211935 0.0248234 0.0291055 0.0336723 0.0378374 0.0824157 0.0766898 0.0558852 0.0314779 0.0187681 0.000577719 0.000208465 0.000528249 0.00115859 0.00185948 0.00236891 0.00277621 0.00344935 0.00462815 0.00637244 0.00867626 0.0113951 0.0142551 0.0170963 0.0200561 0.0234667 0.027563 0.0322293 0.0369146 0.0407381 0.0850706 0.0733455 0.0484399 0.0242328 0.0120398 0.000248076
 1 1980 7 4 3 0 125  0.000180826 0.000378743 0.000761994 0.00130737 0.00210046 0.00314362 0.00422889 0.00524229 0.00644025 0.00820807 0.0106988 0.01377 0.0171045 0.0203891 0.0235189 0.0266502 0.0299953 0.0335255 0.0368286 0.0791482 0.0736863 0.0540061 0.0305243 0.0182141 0.000560104 8.91865e-05 0.000241658 0.000594772 0.00116869 0.00199303 0.00310702 0.00443055 0.00578219 0.00719257 0.00900042 0.0115142 0.014719 0.018324 0.0220021 0.0256132 0.0292429 0.0329872 0.0366581 0.0396756 0.081945 0.0706999 0.0469203 0.0235407 0.011704 0.000240934
 1 1981 7 4 3 0 125  0.000375975 0.000715474 0.00120413 0.00152397 0.00176665 0.00235805 0.0035801 0.00537966 0.00752548 0.00978519 0.0121188 0.0147383 0.0178525 0.021382 0.0249991 0.0284007 0.0314777 0.0342275 0.0365289 0.0762023 0.0698748 0.0512 0.0290225 0.0173514 0.000533384 0.00018468 0.000466986 0.00102174 0.00163991 0.00212313 0.00264613 0.00366498 0.00541857 0.00775824 0.0103807 0.0131136 0.0160464 0.0193786 0.0231244 0.0270355 0.0307978 0.0342036 0.0370897 0.0391619 0.0789061 0.0672394 0.0446227 0.0224439 0.0111767 0.00023
 1 1982 7 4 3 0 125  0.000221922 0.000450723 0.000859754 0.00136236 0.00203216 0.00293914 0.00399384 0.00521237 0.00693718 0.00949273 0.0127765 0.0163617 0.0198962 0.0233016 0.0266341 0.0298534 0.0327698 0.0351518 0.0367915 0.0743738 0.0663112 0.0481141 0.0272536 0.0163217 0.000502061 0.000109262 0.000289452 0.000686732 0.00127326 0.00202429 0.00299177 0.00420879 0.00565807 0.00749833 0.0100587 0.013441 0.0173344 0.0213097 0.0251482 0.0288296 0.0323084 0.0353901 0.0377771 0.0391432 0.0767434 0.0638883 0.0420632 0.0211463 0.010546 0.000217144
 1 1983 7 4 3 0 125  0.000387914 0.000742068 0.00126209 0.00163 0.00193058 0.00255231 0.00372111 0.00539075 0.00746769 0.00993362 0.0128824 0.0164429 0.0205293 0.024735 0.0285788 0.0317909 0.0343174 0.0361356 0.0371327 0.0730354 0.0631121 0.044965 0.0253016 0.0151422 0.000466281 0.000190535 0.00048354 0.00106474 0.00172887 0.00227437 0.00285208 0.00386847 0.00553638 0.007793 0.0105399 0.013788 0.0176082 0.021936 0.0264313 0.0306166 0.0341396 0.0368396 0.0386067 0.0392629 0.0750002 0.0607459 0.0393908 0.0196962 0.00981779 0.000202347
 1 1984 7 4 3 0 125  0.00111293 0.00209864 0.00344875 0.00406689 0.00393108 0.00388863 0.00443049 0.00550114 0.00716239 0.00961388 0.0128399 0.0166148 0.0207059 0.0249095 0.0289447 0.0324321 0.0350265 0.036547 0.0369561 0.070678 0.0590647 0.0411071 0.0228404 0.0135986 0.0004186 0.000546086 0.00137102 0.00295237 0.00454764 0.00529842 0.0052869 0.00540326 0.00622043 0.00781942 0.0102643 0.0135967 0.017645 0.0221046 0.0266646 0.0309844 0.0346649 0.0373331 0.038747 0.038799 0.0721922 0.0567193 0.0360394 0.0178296 0.00884956 0.000182346
 1 1985 7 4 3 0 125  0.000407143 0.000869747 0.00180246 0.00319884 0.00520892 0.00759236 0.00947747 0.0102997 0.0106123 0.011456 0.0134065 0.0164699 0.020361 0.0246284 0.0287494 0.0322599 0.0348154 0.0361935 0.0362957 0.0679616 0.054945 0.0372056 0.0203096 0.0119648 0.000366808 0.000200771 0.000551614 0.00138514 0.00279229 0.00485109 0.00749859 0.0101689 0.0119933 0.0128068 0.0134873 0.0150665 0.0179362 0.0218704 0.0263355 0.0307035 0.0343983 0.036983 0.0381802 0.037868 0.0690046 0.0525864 0.0326103 0.0158872 0.00781555 0.000160467
 1 1986 7 4 3 0 125  0.000233825 0.000478505 0.000936985 0.00160207 0.00277954 0.00492954 0.00823656 0.0123452 0.0163697 0.0192925 0.0207867 0.0216082 0.022902 0.0252185 0.0282665 0.0313226 0.033688 0.0349081 0.0347957 0.0641487 0.0504152 0.0331731 0.0177164 0.010271 0.000311829 0.000115297 0.000307766 0.000745292 0.0014581 0.0025969 0.00456538 0.00777426 0.0121327 0.0168426 0.0207485 0.0231375 0.0243777 0.0255973 0.0276539 0.0305137 0.0334766 0.0357288 0.0366985 0.0361395 0.0648008 0.0480624 0.0290411 0.0138778 0.00673376 0.000137059
 1 1987 7 4 3 0 125  0.000174505 0.000348801 0.000651112 0.00102174 0.00161734 0.00277176 0.00485345 0.00824542 0.0131853 0.0192921 0.0253548 0.0299017 0.032198 0.0327346 0.0326876 0.0329036 0.0333981 0.0336326 0.0330486 0.060001 0.0460301 0.0294738 0.0153652 0.00872279 0.000260452 8.58856e-05 0.000225203 0.000527763 0.000973088 0.00160203 0.00267341 0.00464006 0.00796772 0.0129356 0.0192872 0.025936 0.0313285 0.0344376 0.0354651 0.0354993 0.0354975 0.0356233 0.0354007 0.0342613 0.060383 0.0437197 0.0257572 0.0120445 0.0057387 0.000115062
 1 1988 7 4 3 0 125  0.000459774 0.000869279 0.00143928 0.00174082 0.00182347 0.0021605 0.00317502 0.00517455 0.00858697 0.0138219 0.0208044 0.0286062 0.0355571 0.0400176 0.041356 0.0402372 0.03794 0.0354128 0.0328883 0.0570679 0.042384 0.0264487 0.0134576 0.00745584 0.000217389 0.000225573 0.000567548 0.00122853 0.00192099 0.00234233 0.00264345 0.00341366 0.00523841 0.00858626 0.0138395 0.0209664 0.0290854 0.0365104 0.0415049 0.0432819 0.0423666 0.0399811 0.0371006 0.0340258 0.0573028 0.0401339 0.023066 0.0105489 0.00491977 9.65315e-05
 1 1989 7 4 3 0 125  0.000242873 0.000498718 0.000968981 0.00157479 0.00238673 0.00340942 0.00443095 0.00543199 0.0069945 0.0100186 0.0151412 0.0223613 0.0308226 0.0388397 0.0444822 0.0465364 0.0451061 0.0413397 0.0365868 0.0587686 0.0407419 0.0245398 0.0121798 0.0065758 0.000186087 0.000119533 0.000319101 0.000766222 0.00144583 0.00233745 0.00345756 0.00474084 0.00609131 0.00781559 0.010763 0.0157843 0.0230429 0.0316693 0.039886 0.0456809 0.047793 0.0463003 0.0423315 0.0372243 0.0585064 0.0384352 0.0213524 0.00954003 0.00434824 8.30192e-05
 1 1990 7 4 3 0 125  0.000604956 0.00114604 0.00190726 0.00234025 0.0025282 0.00306619 0.00431437 0.00615559 0.00834217 0.0108199 0.0139619 0.0185107 0.0249584 0.0328115 0.0404799 0.0459652 0.047867 0.0460234 0.0413927 0.0645069 0.0414449 0.0235374 0.011289 0.00592432 0.000161956 0.000296866 0.000748037 0.00162441 0.00255942 0.00317085 0.00364089 0.00458997 0.00633809 0.00873292 0.0115989 0.0151441 0.0199688 0.0265308 0.034381 0.0419401 0.0471784 0.0487008 0.0464076 0.041324 0.0631194 0.0387242 0.0203966 0.00882876 0.00392246 7.25461e-05
 1 1991 7 4 3 0 125  0.000375295 0.000759228 0.00143699 0.00224353 0.00327239 0.00458985 0.0059475 0.00721441 0.00880448 0.0112394 0.0146028 0.0187131 0.023569 0.0293124 0.0356878 0.0416402 0.0456113 0.0463777 0.0437244 0.0703261 0.0441996 0.0236785 0.0108153 0.00546791 0.000143641 0.000184621 0.000487574 0.00115022 0.00210922 0.00328971 0.00472213 0.00636467 0.00803331 0.00981866 0.0122101 0.0155959 0.0199852 0.0252728 0.0313661 0.0378207 0.0435019 0.0468864 0.0468791 0.0434362 0.0679579 0.0407212 0.0203412 0.00842685 0.00362125 6.45532e-05
 1 1992 7 4 3 0 125  0.000766752 0.00145811 0.00244665 0.00305767 0.00340161 0.00419635 0.00583468 0.00812703 0.0107274 0.0134035 0.0161918 0.0194246 0.0234145 0.0281341 0.0332218 0.0380764 0.0418486 0.0435692 0.0425601 0.0719659 0.0466622 0.0244648 0.010679 0.00514798 0.000128768 0.000376475 0.000951225 0.00207625 0.0033058 0.004174 0.00490057 0.00621271 0.00843393 0.0112851 0.0143711 0.0175644 0.0210849 0.0252655 0.0301715 0.0354193 0.0402371 0.0436124 0.0445684 0.0425898 0.0694458 0.0425521 0.0207746 0.00825697 0.0034025 5.79771e-05
 1 1993 7 4 3 0 125  0.000224206 0.000492854 0.00106832 0.00201388 0.00348178 0.00538287 0.00729455 0.00905359 0.0111302 0.0140341 0.0176749 0.0215589 0.0253562 0.0290892 0.0328642 0.0365151 0.039496 0.0410626 0.0405835 0.0709248 0.0480641 0.0255687 0.0109334 0.00503804 0.000118609 0.000110762 0.000310908 0.000806821 0.0017076 0.00314698 0.00517887 0.00756378 0.00992576 0.01231 0.0152014 0.0188533 0.0229763 0.0271495 0.0312174 0.0351719 0.0387828 0.0414421 0.0423646 0.0409722 0.0688061 0.0437144 0.0215212 0.0083731 0.00331397 5.3426e-05
 1 1994 7 4 3 0 125  0.000889477 0.00166915 0.00272078 0.00318119 0.00316418 0.00366642 0.00543105 0.00839267 0.0120105 0.015718 0.0192967 0.0229171 0.026714 0.0304715 0.0338101 0.0364719 0.0382883 0.0389977 0.0382421 0.0674545 0.0471075 0.0257295 0.011039 0.00494521 0.000109012 0.000436501 0.00109255 0.00234267 0.00359469 0.00423807 0.00458629 0.00573928 0.00836421 0.0121805 0.0164558 0.0206493 0.0246743 0.0286516 0.0325123 0.0359468 0.0386139 0.0402097 0.0403938 0.0388339 0.0658354 0.0429504 0.0215848 0.00839276 0.00323383 4.90774e-05
 1 1995 7 4 3 0 125  0.000399995 0.000828687 0.00163343 0.00270543 0.00415047 0.00589972 0.00749576 0.00883041 0.0107015 0.0140079 0.0187013 0.0238759 0.028609 0.0324805 0.0354495 0.0375101 0.0385508 0.0384189 0.0369944 0.0644846 0.0454023 0.0253284 0.0110271 0.00490163 0.000102164 0.000197004 0.000529293 0.00128348 0.00245632 0.00402622 0.00597802 0.00808666 0.0100356 0.0120991 0.0151512 0.0196449 0.0250055 0.0301816 0.0344495 0.0375903 0.0395817 0.0403414 0.0397171 0.0375918 0.0631608 0.0415522 0.021261 0.00835457 0.00318877 4.59137e-05
 1 1996 7 4 3 0 125  0.000413515 0.000807281 0.0014362 0.00205185 0.00285828 0.0043468 0.0067333 0.00978829 0.0130795 0.0162875 0.0195502 0.023387 0.0279906 0.0327442 0.0366353 0.038981 0.0396529 0.0388212 0.036684 0.0625991 0.0436025 0.0245178 0.0108236 0.0048378 9.73502e-05 0.000203317 0.000523815 0.0011879 0.0020531 0.0030321 0.00441417 0.00666728 0.00987476 0.0136387 0.017481 0.0212811 0.0253506 0.0299302 0.034619 0.0385017 0.0408001 0.04125 0.0399665 0.0371791 0.0613153 0.0400031 0.0206229 0.00819648 0.00313687 4.36318e-05
 1 1997 7 4 3 0 125  0.00137148 0.00257645 0.00420012 0.00486493 0.00456829 0.00449697 0.00548917 0.00763257 0.0109124 0.0152234 0.0200724 0.0248049 0.029063 0.0328415 0.0360994 0.038464 0.0394077 0.0386404 0.0362632 0.0607782 0.0415099 0.0232333 0.0103266 0.00466006 9.25477e-05 0.000673013 0.00168526 0.00361164 0.00551027 0.00631571 0.0062152 0.00652362 0.00818542 0.0113338 0.0157447 0.0209349 0.0261982 0.0309668 0.0350229 0.0382554 0.0403533 0.0408751 0.0395722 0.0365628 0.0593468 0.0380748 0.0195644 0.0078236 0.00301588 4.13401e-05
 1 1998 7 4 3 0 125  0.000421764 0.000911082 0.0019198 0.00347515 0.00573363 0.00837478 0.0104151 0.011351 0.0120659 0.0139645 0.0176554 0.0227165 0.0281896 0.0330838 0.0367286 0.0388647 0.0394573 0.0385088 0.036073 0.0601219 0.0404886 0.0224149 0.00995092 0.00452143 8.99358e-05 0.00020815 0.000576564 0.00146507 0.00300086 0.00529395 0.00825524 0.0112198 0.0132802 0.0144758 0.0160583 0.0192316 0.0240697 0.0296545 0.0348019 0.0386246 0.0407056 0.0409572 0.0394331 0.036294 0.0584938 0.0370411 0.0188605 0.00753788 0.00292228 4.00364e-05
 1 1999 7 4 3 0 125  0.000198415 0.00041125 0.000825386 0.00147065 0.00266544 0.00486911 0.00827855 0.0125487 0.0167998 0.0200959 0.0223206 0.0244278 0.027472 0.0315081 0.035575 0.0385048 0.0395951 0.038729 0.0361597 0.059858 0.0399177 0.0218696 0.00964614 0.0043868 8.77998e-05 9.79892e-05 0.000264162 0.000651131 0.00131403 0.00243917 0.00445035 0.00776492 0.0123039 0.0172901 0.0216338 0.0247813 0.0272662 0.0301433 0.0338056 0.0375481 0.0401979 0.0409259 0.0395362 0.0363043 0.0581087 0.036417 0.0183638 0.00729962 0.00283236 3.89819e-05
 1 2000 7 4 3 0 125  0.000637517 0.00119901 0.00196326 0.00231791 0.00234669 0.00279449 0.00437103 0.0074689 0.0122242 0.0182503 0.0244601 0.0295758 0.0330042 0.0351603 0.0368283 0.0382624 0.0389898 0.0383481 0.0360417 0.0597728 0.0396058 0.0215023 0.00941088 0.00426297 8.56544e-05 0.000312934 0.000784499 0.00168693 0.00260387 0.00310971 0.00346327 0.0045903 0.00732727 0.0119859 0.0182449 0.0250675 0.031055 0.0352951 0.0378834 0.0394929 0.0404873 0.0405697 0.0391957 0.0361306 0.0578812 0.0360402 0.018012 0.00710863 0.00274893 3.79526e-05
 1 2001 7 4 3 0 125  0.000323783 0.000660752 0.00126929 0.00202434 0.00300163 0.00421102 0.0054088 0.00663087 0.00867584 0.0125767 0.0186511 0.0261003 0.0333366 0.0387923 0.0417316 0.0424242 0.0415698 0.0396295 0.036679 0.0605996 0.0401378 0.021673 0.00941598 0.00423782 8.50572e-05 0.000159422 0.000423687 0.00100961 0.00188027 0.00298447 0.00433162 0.00585686 0.00748737 0.00965779 0.0133531 0.0192301 0.0267815 0.0344284 0.0404095 0.0437344 0.044476 0.0432738 0.0406677 0.0368901 0.0586964 0.036448 0.0181104 0.00709688 0.00272827 3.76241e-05
 2 1977 7 5 3 0 125  3.21988e-05 0.000177064 0.000787298 0.00273178 0.00753633 0.0147864 0.0194471 0.0197052 0.0186434 0.0182013 0.0182246 0.0183022 0.0186436 0.0197294 0.0217446 0.0244055 0.0271574 0.0294466 0.0308597 0.0612685 0.0524074 0.0365388 0.0201519 0.0118782 0.000363204 1.61992e-05 0.000113691 0.000627945 0.00254794 0.00751805 0.0152045 0.0209886 0.0222973 0.0212062 0.0201545 0.0198412 0.0200211 0.0206534 0.0220215 0.0242567 0.0270622 0.0298347 0.031937 0.0328837 0.062823 0.0499652 0.0316097 0.0154847 0.00760574 0.000155615
 2 1980 7 5 3 0 125  2.52834e-05 0.000142832 0.000667583 0.00250335 0.0074991 0.0156707 0.0216532 0.0229404 0.0224717 0.0225085 0.0232183 0.0240254 0.0244811 0.0244857 0.0242673 0.024191 0.0244961 0.0251395 0.0258118 0.0515745 0.0451304 0.0319305 0.017695 0.010426 0.00031784 1.27294e-05 9.11319e-05 0.000521067 0.00223775 0.00711545 0.0154879 0.0226853 0.0253029 0.0250971 0.0246817 0.0249882 0.0256809 0.0262261 0.0264223 0.0264279 0.0265442 0.0269395 0.027489 0.027808 0.0534169 0.0433154 0.027748 0.0136491 0.00670197 0.000136739
 2 1983 7 5 3 0 125  5.20977e-05 0.000269973 0.0010667 0.0030109 0.00664852 0.0122706 0.0183732 0.0227461 0.0251225 0.0262606 0.0269469 0.0276464 0.0283095 0.028615 0.028402 0.0277901 0.0269851 0.0260863 0.0250504 0.0458229 0.0371951 0.0255753 0.0141091 0.00833736 0.000254509 2.61534e-05 0.000175908 0.000899856 0.00319346 0.00783271 0.0137123 0.0191009 0.02336 0.0262162 0.027863 0.0288411 0.0296058 0.0302493 0.030577 0.0304269 0.0298432 0.0289687 0.0278709 0.0264887 0.0470711 0.0358131 0.0224117 0.0109862 0.00540807 0.000110469
 2 1986 7 5 3 0 125  2.54412e-05 0.000140603 0.000639558 0.00238965 0.0077289 0.0191357 0.032838 0.0420624 0.0444712 0.0411871 0.0351106 0.029329 0.0254833 0.0235301 0.022649 0.0220706 0.0213492 0.0203067 0.0189131 0.0324372 0.0239354 0.0151943 0.00795397 0.00455263 0.000137007 1.2811e-05 9.04265e-05 0.000508686 0.00217485 0.00722098 0.0177213 0.0309926 0.0413346 0.0457519 0.0442926 0.0390805 0.0330895 0.0284848 0.0258045 0.0244509 0.0235893 0.0226435 0.0213495 0.0196451 0.0327783 0.0228269 0.0133066 0.00623269 0.00298633 6.02376e-05
 2 1989 7 5 3 0 125  3.00161e-05 0.000166396 0.000751027 0.00266745 0.00753709 0.015031 0.0200608 0.0210094 0.0215569 0.024251 0.0289916 0.0344119 0.0389019 0.0411249 0.0404617 0.0372326 0.0324595 0.0273054 0.0225763 0.0337533 0.0219533 0.0127533 0.00620355 0.00330649 9.27344e-05 1.50829e-05 0.000106459 0.000593837 0.00244891 0.00738121 0.0152424 0.021463 0.0235604 0.0240906 0.0260559 0.0302245 0.0354613 0.0399708 0.0422327 0.041552 0.038238 0.0333192 0.0279612 0.022971 0.0336134 0.0207182 0.0111009 0.00486073 0.00218759 4.13856e-05
 2 1992 7 5 3 0 125  8.99724e-05 0.000463613 0.00180723 0.00493622 0.0102382 0.0176322 0.0251789 0.0299714 0.0315431 0.0309713 0.0296039 0.0285447 0.0282175 0.0284414 0.02885 0.0290853 0.0287581 0.0274905 0.0250982 0.0395252 0.0240661 0.0121708 0.00520643 0.00247798 6.14257e-05 4.51532e-05 0.00030243 0.00153356 0.00533667 0.0125632 0.0205922 0.0268106 0.0311026 0.033182 0.0332065 0.0321136 0.030985 0.0304487 0.0305016 0.0307593 0.0307373 0.0299722 0.0281231 0.0251178 0.0381545 0.0219523 0.0103375 0.00402646 0.00163844 2.76625e-05
 2 1995 7 5 3 0 125  4.45361e-05 0.000248986 0.00114011 0.00412696 0.0118044 0.023427 0.0305702 0.0307729 0.0297285 0.0305755 0.0322996 0.0331479 0.032576 0.031025 0.0290861 0.0270692 0.0250243 0.0228942 0.0206009 0.0334265 0.0221016 0.011896 0.00507629 0.00222811 4.60143e-05 2.23925e-05 0.000159021 0.000895809 0.00374685 0.0114507 0.0237369 0.0329791 0.0349738 0.0336135 0.033073 0.0339294 0.0347153 0.0343661 0.0329058 0.0308432 0.028565 0.0261878 0.0236693 0.0209354 0.0327536 0.0202348 0.00998869 0.00384697 0.00145008 2.06843e-05
 2 1998 7 5 3 0 125  4.38967e-05 0.00025535 0.00124997 0.0049451 0.0152126 0.0310247 0.0396306 0.0369119 0.0312814 0.0284472 0.0284584 0.0294348 0.0299608 0.0295013 0.0281379 0.0261917 0.0239222 0.0214359 0.0187664 0.0291264 0.0184172 0.00983651 0.00428028 0.00192058 3.78567e-05 2.21026e-05 0.000161587 0.000953861 0.00427007 0.0140455 0.0305804 0.042691 0.0431853 0.0375316 0.0327154 0.0310007 0.0311886 0.0315177 0.0310333 0.0295907 0.027433 0.0248325 0.0219515 0.0188825 0.0283472 0.0168541 0.00827885 0.00324304 0.00124175 1.68557e-05
 2 2001 7 5 3 0 125  3.75429e-05 0.000206901 0.000923327 0.00321839 0.00889763 0.0174281 0.0229916 0.0240856 0.0251227 0.0286178 0.0335854 0.0377864 0.0395915 0.0386564 0.0357291 0.031952 0.0281658 0.0246528 0.0213245 0.0328112 0.0204062 0.0106301 0.00452664 0.00201182 4.00143e-05 1.88754e-05 0.000132664 0.000734397 0.00298926 0.0088466 0.0179267 0.0248958 0.0271976 0.027968 0.0303858 0.0346281 0.0387718 0.0408872 0.0402672 0.0374438 0.033498 0.0293215 0.0252999 0.0214486 0.0317922 0.0185358 0.00888492 0.00341246 0.00129565 1.77031e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

