#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:55:17 2024
Final_phase: 5  N_iterations: 408
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1987.42
Catch 4.38205
Survey -24.3629
Length_comp 1088.25
Age_comp 920.555
Recruitment -1.95172
InitEQ_regime 0
Sum_recdevs 1.22125e-15
Forecast_Recruitment 0
Parm_priors 0.539239
Parm_softbounds 0.00356961
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31137 0.0193796 Act 0.327843
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.0699485 0.377854 Act 0.493005
Main_RecrDev_1971 0.143091 0.420096 Act 0.514309
Main_RecrDev_1972 0.14774 0.466305 Act 0.514774
Main_RecrDev_1973 0.428945 0.422995 Act 0.542894
Main_RecrDev_1974 0.34678 0.47796 Act 0.534678
Main_RecrDev_1975 0.929834 0.246906 Act 0.592983
Main_RecrDev_1976 -0.119833 0.406605 Act 0.488017
Main_RecrDev_1977 -0.390063 0.380673 Act 0.460994
Main_RecrDev_1978 0.35531 0.240475 Act 0.535531
Main_RecrDev_1979 0.0933492 0.343852 Act 0.509335
Main_RecrDev_1980 0.170759 0.304817 Act 0.517076
Main_RecrDev_1981 -0.0628177 0.345281 Act 0.493718
Main_RecrDev_1982 0.475439 0.233102 Act 0.547544
Main_RecrDev_1983 0.280705 0.305824 Act 0.52807
Main_RecrDev_1984 0.625677 0.217874 Act 0.562568
Main_RecrDev_1985 0.181793 0.305913 Act 0.518179
Main_RecrDev_1986 -0.117645 0.361347 Act 0.488235
Main_RecrDev_1987 0.577991 0.205519 Act 0.557799
Main_RecrDev_1988 0.36207 0.24726 Act 0.536207
Main_RecrDev_1989 0.0538608 0.262661 Act 0.505386
Main_RecrDev_1990 -0.016207 0.19364 Act 0.498379
Main_RecrDev_1991 -0.881256 0.260855 Act 0.411874
Main_RecrDev_1992 -1.14778 0.262543 Act 0.385222
Main_RecrDev_1993 -0.761294 0.223481 Act 0.423871
Main_RecrDev_1994 -0.0480119 0.15193 Act 0.495199
Main_RecrDev_1995 -0.0965194 0.192739 Act 0.490348
Main_RecrDev_1996 0.439014 0.121331 Act 0.543901
Main_RecrDev_1997 -0.385907 0.256562 Act 0.461409
Main_RecrDev_1998 0.129385 0.161261 Act 0.512938
Main_RecrDev_1999 0.202192 0.147607 Act 0.520219
Main_RecrDev_2000 -0.60271 0.275627 Act 0.439729
Main_RecrDev_2001 0.26202 0.146534 Act 0.526202
Main_RecrDev_2002 -0.42511 0.277185 Act 0.457489
Main_RecrDev_2003 -0.539463 0.341614 Act 0.446054
Main_RecrDev_2004 0.0347129 0.331626 Act 0.503471
Main_RecrDev_2005 -0.154139 0.482509 Act 0.484586
Main_RecrDev_2006 -0.210983 0.470079 Act 0.478902
Main_RecrDev_2007 -0.210983 0.470079 Act 0.478902
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.474124 0 Fix 0.484196
LnQ_base_Middle_Survey(4) 1.26173 0 Fix 0.542058
LnQ_base_Deep_Survey(5) 0.0166888 0 Fix 0.500556
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.9479 0.404172 Act 0.556302
Size_95%width_Shallow_Fishery(1) 8.6339 1.19341 Act 0.143898
Size_inflection_Middle_Fishery(2) 59.6236 0.192592 Act 0.742071
Size_95%width_Middle_Fishery(2) 10.9322 0.303993 Act 0.182203
Size_inflection_Shallow_Survey(3) 46.2788 0.50587 Act 0.573149
Size_95%width_Shallow_Survey(3) 11.6298 1.13408 Act 0.19383
Size_inflection_Middle_Survey(4) 58.0308 0.406333 Act 0.721909
Size_95%width_Middle_Survey(4) 10.463 0.428287 Act 0.174384
Size_inflection_Deep_Survey(5) 57.5277 0.373135 Act 0.715541
Size_95%width_Deep_Survey(5) 9.89455 0.594023 Act 0.164909
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153557 2975.88
SSB_Initial 153557 2975.88
SSB_1945 153557 2975.88
SSB_1946 153019 2975.89
SSB_1947 152149 2975.9
SSB_1948 151241 2975.9
SSB_1949 150502 2975.91
SSB_1950 149645 2975.9
SSB_1951 149059 2975.92
SSB_1952 148641 2975.96
SSB_1953 147853 2975.95
SSB_1954 146947 2975.95
SSB_1955 146010 2975.95
SSB_1956 145121 2975.99
SSB_1957 144156 2976.03
SSB_1958 143852 2976.3
SSB_1959 143412 2976.5
SSB_1960 142983 2976.71
SSB_1961 142721 2976.99
SSB_1962 142190 2977.15
SSB_1963 142098 2977.54
SSB_1964 142169 2977.95
SSB_1965 141924 2978.16
SSB_1966 141698 2978.4
SSB_1967 141614 2978.72
SSB_1968 141077 2978.82
SSB_1969 141168 2979.3
SSB_1970 140993 2979.57
SSB_1971 140506 2979.69
SSB_1972 140472 2980.08
SSB_1973 140364 2938.65
SSB_1974 140417 2863.41
SSB_1975 140444 2796.39
SSB_1976 141239 2663.38
SSB_1977 142407 2588.88
SSB_1978 143808 2435.81
SSB_1979 146420 2279.52
SSB_1980 146558 2172.83
SSB_1981 146697 2066.75
SSB_1982 146230 1953.72
SSB_1983 143958 1824.22
SSB_1984 142077 1709.57
SSB_1985 138995 1572.26
SSB_1986 135237 1431.65
SSB_1987 125554 1281.46
SSB_1988 124450 1136.67
SSB_1989 121054 1002.23
SSB_1990 113028 846.38
SSB_1991 112535 697.874
SSB_1992 111073 545.513
SSB_1993 106630 418.772
SSB_1994 102976 320.427
SSB_1995 99704.5 282.986
SSB_1996 95421.8 271.038
SSB_1997 91234 273.037
SSB_1998 87461.8 285.497
SSB_1999 85301.6 299.899
SSB_2000 83776.8 305.253
SSB_2001 82481.2 303.278
SSB_2002 80811.8 312.716
SSB_2003 79088.7 351.346
SSB_2004 77862.9 442.465
SSB_2005 76585.6 585.141
SSB_2006 74645.9 765.457
SSB_2007 72556.8 996.199
#_Recruitment
Recr_Virgin 11063.1 214.399
Recr_Initial 11063.1 214.399
Recr_1945 11063.1 214.399
Recr_1946 11056.7 214.4
Recr_1947 11046.1 214.402
Recr_1948 11035 214.406
Recr_1949 11025.8 214.412
Recr_1950 11015.1 214.42
Recr_1951 11007.8 214.427
Recr_1952 11002.5 214.432
Recr_1953 10992.5 214.444
Recr_1954 10980.8 214.459
Recr_1955 10968.7 214.478
Recr_1956 10957 214.499
Recr_1957 10944.2 214.525
Recr_1958 10940.1 214.537
Recr_1959 10934.2 214.553
Recr_1960 10928.4 214.569
Recr_1961 10924.9 214.581
Recr_1962 10917.7 214.601
Recr_1963 10916.4 214.61
Recr_1964 10917.4 214.613
Recr_1965 10914 214.624
Recr_1966 10910.9 214.636
Recr_1967 10909.8 214.643
Recr_1968 10902.4 214.665
Recr_1969 10903.7 214.668
Recr_1970 9890.31 3708.74
Recr_1971 12172.3 5092.94
Recr_1972 12169.9 5678.69
Recr_1973 16042.1 6733.53
Recr_1974 14706.8 7066.38
Recr_1975 26221.8 6319.28
Recr_1976 9144.24 3737.44
Recr_1977 6955.62 2655.7
Recr_1978 14612 3461.14
Recr_1979 11225.8 3865.27
Recr_1980 12073.1 3654.05
Recr_1981 9513.93 3292.57
Recr_1982 16210.4 3730.41
Recr_1983 13241.7 4057.04
Recr_1984 18563.7 4003.76
Recr_1985 11821 3606.17
Recr_1986 8718.28 3154.89
Recr_1987 17234 3501.54
Recr_1988 13863 3419.98
Recr_1989 10129.8 2656.16
Recr_1990 9310.49 1788.75
Recr_1991 3916.34 1022.05
Recr_1992 2991.63 784.807
Recr_1993 4363.68 973.866
Recr_1994 8834.76 1327.08
Recr_1995 8353.48 1613.71
Recr_1996 14121.5 1678.34
Recr_1997 6120.62 1575.16
Recr_1998 10136.6 1622.9
Recr_1999 10830.9 1588.37
Recr_2000 4819.59 1335.07
Recr_2001 11395.5 1654.41
Recr_2002 5754.76 1600.43
Recr_2003 5206 1783.68
Recr_2004 9390.62 3126.84
Recr_2005 7895.33 3842.48
Recr_2006 7554.44 3583.93
Recr_2007 7553.4 3582.09
#_SPR Basis=  1-SPR
SPRratio_1945 0.0536539 0.000909427
SPRratio_1946 0.0815184 0.00128356
SPRratio_1947 0.0868092 0.00136582
SPRratio_1948 0.0773761 0.00127537
SPRratio_1949 0.0895433 0.00143961
SPRratio_1950 0.0720269 0.00124328
SPRratio_1951 0.060795 0.00109701
SPRratio_1952 0.0939656 0.00154109
SPRratio_1953 0.105697 0.00169174
SPRratio_1954 0.111563 0.00178073
SPRratio_1955 0.112324 0.00182162
SPRratio_1956 0.12145 0.00193998
SPRratio_1957 0.0743316 0.00141872
SPRratio_1958 0.0896529 0.0016388
SPRratio_1959 0.0916257 0.00167823
SPRratio_1960 0.0795364 0.00152692
SPRratio_1961 0.104425 0.00185601
SPRratio_1962 0.0678783 0.00137162
SPRratio_1963 0.0526306 0.00111292
SPRratio_1964 0.0849056 0.00162384
SPRratio_1965 0.0842531 0.00162203
SPRratio_1966 0.0718786 0.00144414
SPRratio_1967 0.111727 0.0019711
SPRratio_1968 0.0561337 0.00119651
SPRratio_1969 0.0837003 0.00163556
SPRratio_1970 0.110845 0.0019839
SPRratio_1971 0.0725322 0.00148467
SPRratio_1972 0.0706857 0.00143454
SPRratio_1973 0.0616551 0.00124791
SPRratio_1974 0.085952 0.00156641
SPRratio_1975 0.0726638 0.00128573
SPRratio_1976 0.100439 0.00167025
SPRratio_1977 0.205131 0.00239551
SPRratio_1978 0.155567 0.00199196
SPRratio_1979 0.241382 0.00240055
SPRratio_1980 0.186065 0.00203269
SPRratio_1981 0.198677 0.00201377
SPRratio_1982 0.293596 0.00234515
SPRratio_1983 0.226773 0.00181113
SPRratio_1984 0.309265 0.00203431
SPRratio_1985 0.319241 0.00171326
SPRratio_1986 0.360909 0.00110917
SPRratio_1987 0.32138 0.00151891
SPRratio_1988 0.363455 0.0012576
SPRratio_1989 0.47253 0.0010864
SPRratio_1990 0.353692 0.00114911
SPRratio_1991 0.390985 0.000920802
SPRratio_1992 0.406963 0.000581894
SPRratio_1993 0.387774 0.000420116
SPRratio_1994 0.380981 0.000401704
SPRratio_1995 0.457519 0.000645995
SPRratio_1996 0.484656 0.000707127
SPRratio_1997 0.503775 0.000756674
SPRratio_1998 0.481494 0.000694477
SPRratio_1999 0.46494 0.00082116
SPRratio_2000 0.452955 0.000792811
SPRratio_2001 0.495541 0.000909775
SPRratio_2002 0.489928 0.0010981
SPRratio_2003 0.465407 0.00140874
SPRratio_2004 0.468541 0.00195705
SPRratio_2005 0.492288 0.00274996
SPRratio_2006 0.506671 0.00376204
SPRratio_2007 0.517539 0.00510477
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.003482 6.74798e-05
F_1946 0.00571541 0.000111127
F_1947 0.00612258 0.000119673
F_1948 0.00523662 0.000102917
F_1949 0.00624056 0.00012319
F_1950 0.00469868 9.3233e-05
F_1951 0.00380656 7.57944e-05
F_1952 0.00649112 0.000129566
F_1953 0.00751755 0.000150785
F_1954 0.00800038 0.000161374
F_1955 0.007974 0.000161785
F_1956 0.00880085 0.000179558
F_1957 0.00453742 9.31417e-05
F_1958 0.00572593 0.00011775
F_1959 0.00585735 0.000120789
F_1960 0.00486519 0.000100606
F_1961 0.00691126 0.000143157
F_1962 0.00396621 8.24439e-05
F_1963 0.00294058 6.11597e-05
F_1964 0.00524478 0.000109033
F_1965 0.00517954 0.000107859
F_1966 0.00424115 8.84562e-05
F_1967 0.00751125 0.000156754
F_1968 0.00313556 6.56775e-05
F_1969 0.00509872 0.000106734
F_1970 0.00737989 0.000154678
F_1971 0.00422892 8.89332e-05
F_1972 0.00410377 8.67717e-05
F_1973 0.00348324 7.08312e-05
F_1974 0.00524818 0.000106001
F_1975 0.00424354 7.81924e-05
F_1976 0.00613099 0.000115414
F_1977 0.0157869 0.000240754
F_1978 0.010311 0.000149672
F_1979 0.0197256 0.000281053
F_1980 0.0137762 0.00018415
F_1981 0.0150079 0.000191421
F_1982 0.0256072 0.000300371
F_1983 0.020635 0.000235783
F_1984 0.0307065 0.000319183
F_1985 0.0390705 0.000382817
F_1986 0.0893825 0.000790991
F_1987 0.0358944 0.000290907
F_1988 0.0528035 0.000400313
F_1989 0.0964374 0.000652565
F_1990 0.0384009 0.000216526
F_1991 0.0486505 0.000214432
F_1992 0.0801765 0.000295981
F_1993 0.0674829 0.000460892
F_1994 0.0494448 0.000226354
F_1995 0.0469551 0.000188631
F_1996 0.0437764 0.000205669
F_1997 0.0439701 0.000206008
F_1998 0.0381601 0.000198537
F_1999 0.0367572 0.000197908
F_2000 0.0367106 0.000206863
F_2001 0.0454214 0.000263415
F_2002 0.0453419 0.000338197
F_2003 0.0401518 0.000393632
F_2004 0.0399559 0.000428309
F_2005 0.0439486 0.000584183
F_2006 0.0456942 0.000834283
F_2007 0.0469879 0.00115236
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996498 6.80939e-05
Bratio_1947 0.99083 0.000178139
Bratio_1948 0.984918 0.000292754
Bratio_1949 0.980101 0.00038614
Bratio_1950 0.974524 0.000494318
Bratio_1951 0.970709 0.000568555
Bratio_1952 0.967987 0.000621875
Bratio_1953 0.962853 0.000721608
Bratio_1954 0.956955 0.000836091
Bratio_1955 0.950854 0.000954667
Bratio_1956 0.945061 0.00106757
Bratio_1957 0.938779 0.00118999
Bratio_1958 0.936798 0.00123093
Bratio_1959 0.933931 0.00128846
Bratio_1960 0.931136 0.00134454
Bratio_1961 0.929432 0.00138001
Bratio_1962 0.925975 0.00144843
Bratio_1963 0.925378 0.0014632
Bratio_1964 0.925836 0.0014577
Bratio_1965 0.924244 0.0014902
Bratio_1966 0.922772 0.00152053
Bratio_1967 0.922222 0.00153364
Bratio_1968 0.918729 0.00160191
Bratio_1969 0.919318 0.00159419
Bratio_1970 0.918177 0.00161831
Bratio_1971 0.915009 0.00168045
Bratio_1972 0.914785 0.00168784
Bratio_1973 0.914083 0.00274582
Bratio_1974 0.914428 0.00502972
Bratio_1975 0.914607 0.00715241
Bratio_1976 0.919784 0.00905947
Bratio_1977 0.927387 0.0106115
Bratio_1978 0.936514 0.0121841
Bratio_1979 0.95352 0.013795
Bratio_1980 0.954419 0.0148873
Bratio_1981 0.955326 0.0157468
Bratio_1982 0.952282 0.016292
Bratio_1983 0.937488 0.0165635
Bratio_1984 0.92524 0.0166625
Bratio_1985 0.905166 0.0166252
Bratio_1986 0.880692 0.0163566
Bratio_1987 0.817639 0.0154597
Bratio_1988 0.810448 0.0154804
Bratio_1989 0.788334 0.0151227
Bratio_1990 0.736065 0.0142171
Bratio_1991 0.732855 0.014195
Bratio_1992 0.723335 0.0140228
Bratio_1993 0.694398 0.0135254
Bratio_1994 0.670601 0.0131313
Bratio_1995 0.649299 0.0127596
Bratio_1996 0.621409 0.0122238
Bratio_1997 0.594137 0.0117437
Bratio_1998 0.569572 0.0112707
Bratio_1999 0.555504 0.0110525
Bratio_2000 0.545574 0.010864
Bratio_2001 0.537137 0.0106676
Bratio_2002 0.526265 0.0104482
Bratio_2003 0.515044 0.0101662
Bratio_2004 0.507061 0.0100229
Bratio_2005 0.498743 0.00998487
Bratio_2006 0.486111 0.0099681
Bratio_2007 0.472507 0.0100557
#_Mgmt_Quantity
SSB_unfished 153557 2975.88
Totbio_unfished 292456 5667.68
SmryBio_unfished 291347 5646.18
Recr_unfished 11063.1 214.399
SSB_Btgt 61422.9 1190.35
SPR_Btgt 0.5 7.33365e-19
annF_Btgt 0.0498653 0.000137846
Dead_Catch_Btgt 6407.97 126.466
SSB_SPR 42996 833.245
annF_SPR 0.066354 0.00029357
Dead_Catch_SPR 6033.98 121.631
SSB_MSY 42996 833.245
SPR_MSY 0.4 4.51052e-17
annF_MSY 0.066354 0.00029357
Dead_Catch_MSY 6033.98 121.631
Ret_Catch_MSY 6033.98 121.631
B_MSY/SSB_unfished 0.28 5.34797e-17
ForeCatch_2008 5281.42 738.358
ForeCatch_2009 5365.31 754.29
ForeCatch_2010 5424.4 776.493
OFLCatch_2008 6801.39 647.73
OFLCatch_2009 6903.71 670.518
OFLCatch_2010 6975.2 705.445
#_Extra_stdev
ln(SPB)_1945 11.9418 0.0193796
ln(SPB)_1976 11.8582 0.0188572
ln(SPB)_2007 11.1921 0.0137299
SmryBio_Virgin 291347 0.0
SmryBio_Initial 291347 0.0
SmryBio_1945 291347 0.0
SmryBio_1946 290390 0.0
SmryBio_1947 288860 0.0
SmryBio_1948 287285 0.0
SmryBio_1949 286022 0.0
SmryBio_1950 284552 0.0
SmryBio_1951 283571 0.0
SmryBio_1952 282882 0.0
SmryBio_1953 281519 0.0
SmryBio_1954 279952 0.0
SmryBio_1955 278336 0.0
SmryBio_1956 276810 0.0
SmryBio_1957 275148 0.0
SmryBio_1958 274680 0.0
SmryBio_1959 273943 0.0
SmryBio_1960 273217 0.0
SmryBio_1961 272788 0.0
SmryBio_1962 271861 0.0
SmryBio_1963 271737 0.0
SmryBio_1964 271891 0.0
SmryBio_1965 271458 0.0
SmryBio_1966 271063 0.0
SmryBio_1967 270927 0.0
SmryBio_1968 269964 0.0
SmryBio_1969 270158 0.0
SmryBio_1970 269851 0.0
SmryBio_1971 268979 0.0
SmryBio_1972 268387 0.0
SmryBio_1973 268865 0.0
SmryBio_1974 269846 0.0
SmryBio_1975 272791 0.0
SmryBio_1976 276357 0.0
SmryBio_1977 286397 0.0
SmryBio_1978 287383 0.0
SmryBio_1979 287040 0.0
SmryBio_1980 286368 0.0
SmryBio_1981 285760 0.0
SmryBio_1982 284770 0.0
SmryBio_1983 279497 0.0
SmryBio_1984 278887 0.0
SmryBio_1985 275352 0.0
SmryBio_1986 273516 0.0
SmryBio_1987 258968 0.0
SmryBio_1988 254729 0.0
SmryBio_1989 250885 0.0
SmryBio_1990 237676 0.0
SmryBio_1991 235195 0.0
SmryBio_1992 229733 0.0
SmryBio_1993 215272 0.0
SmryBio_1994 201785 0.0
SmryBio_1995 191192 0.0
SmryBio_1996 182931 0.0
SmryBio_1997 175876 0.0
SmryBio_1998 172891 0.0
SmryBio_1999 168548 0.0
SmryBio_2000 166525 0.0
SmryBio_2001 165565 0.0
SmryBio_2002 160606 0.0
SmryBio_2003 158639 0.0
SmryBio_2004 155215 0.0
SmryBio_2005 151037 0.0
SmryBio_2006 148157 0.0
SmryBio_2007 144884 0.0
SmryBio_2008 141589 0.0
SmryBio_2009 139921 0.0
SmryBio_2010 139226 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292456 0.0
TotBio_Initial 292456 0.0
TotBio_1945 292456 0.0
TotBio_1946 291500 0.0
TotBio_1947 289969 0.0
TotBio_1948 288392 0.0
TotBio_1949 287129 0.0
TotBio_1950 285658 0.0
TotBio_1951 284675 0.0
TotBio_1952 283986 0.0
TotBio_1953 282622 0.0
TotBio_1954 281054 0.0
TotBio_1955 279437 0.0
TotBio_1956 277909 0.0
TotBio_1957 276246 0.0
TotBio_1958 275778 0.0
TotBio_1959 275040 0.0
TotBio_1960 274313 0.0
TotBio_1961 273884 0.0
TotBio_1962 272957 0.0
TotBio_1963 272832 0.0
TotBio_1964 272986 0.0
TotBio_1965 272553 0.0
TotBio_1966 272157 0.0
TotBio_1967 272021 0.0
TotBio_1968 271058 0.0
TotBio_1969 271251 0.0
TotBio_1970 270944 0.0
TotBio_1971 269971 0.0
TotBio_1972 269608 0.0
TotBio_1973 270086 0.0
TotBio_1974 271454 0.0
TotBio_1975 274267 0.0
TotBio_1976 278984 0.0
TotBio_1977 287314 0.0
TotBio_1978 288081 0.0
TotBio_1979 288505 0.0
TotBio_1980 287493 0.0
TotBio_1981 286970 0.0
TotBio_1982 285724 0.0
TotBio_1983 281122 0.0
TotBio_1984 280215 0.0
TotBio_1985 277213 0.0
TotBio_1986 274701 0.0
TotBio_1987 259843 0.0
TotBio_1988 256457 0.0
TotBio_1989 252275 0.0
TotBio_1990 238692 0.0
TotBio_1991 236128 0.0
TotBio_1992 230126 0.0
TotBio_1993 215572 0.0
TotBio_1994 202223 0.0
TotBio_1995 192078 0.0
TotBio_1996 183769 0.0
TotBio_1997 177292 0.0
TotBio_1998 173505 0.0
TotBio_1999 169565 0.0
TotBio_2000 167610 0.0
TotBio_2001 166049 0.0
TotBio_2002 161748 0.0
TotBio_2003 159216 0.0
TotBio_2004 155737 0.0
TotBio_2005 151979 0.0
TotBio_2006 148948 0.0
TotBio_2007 145641 0.0
TotBio_2008 142347 0.0
TotBio_2009 140849 0.0
TotBio_2010 140150 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1014.47 0.0
TotCatch_1946 1659.7 0.0
TotCatch_1947 1768.57 0.0
TotCatch_1948 1504.4 0.0
TotCatch_1949 1784.94 0.0
TotCatch_1950 1337.02 0.0
TotCatch_1951 1079.43 0.0
TotCatch_1952 1836.22 0.0
TotCatch_1953 2116.33 0.0
TotCatch_1954 2239.72 0.0
TotCatch_1955 2219.45 0.0
TotCatch_1956 2436.16 0.0
TotCatch_1957 1248.46 0.0
TotCatch_1958 1572.8 0.0
TotCatch_1959 1604.58 0.0
TotCatch_1960 1329.25 0.0
TotCatch_1961 1885.31 0.0
TotCatch_1962 1078.26 0.0
TotCatch_1963 799.064 0.0
TotCatch_1964 1426.01 0.0
TotCatch_1965 1406.03 0.0
TotCatch_1966 1149.62 0.0
TotCatch_1967 2035 0.0
TotCatch_1968 846.488 0.0
TotCatch_1969 1377.46 0.0
TotCatch_1970 1991.47 0.0
TotCatch_1971 1137.49 0.0
TotCatch_1972 1101.4 0.0
TotCatch_1973 936.523 0.0
TotCatch_1974 1416.2 0.0
TotCatch_1975 1157.6 0.0
TotCatch_1976 1694.34 0.0
TotCatch_1977 4521.32 0.0
TotCatch_1978 2963.21 0.0
TotCatch_1979 5662.03 0.0
TotCatch_1980 3945.06 0.0
TotCatch_1981 4288.65 0.0
TotCatch_1982 7292.16 0.0
TotCatch_1983 5767.41 0.0
TotCatch_1984 8563.65 0.0
TotCatch_1985 10758.1 0.0
TotCatch_1986 24447.5 0.0
TotCatch_1987 9295.5 0.0
TotCatch_1988 13450.6 0.0
TotCatch_1989 24194.7 0.0
TotCatch_1990 9126.97 0.0
TotCatch_1991 11442.3 0.0
TotCatch_1992 18419.2 0.0
TotCatch_1993 14527.2 0.0
TotCatch_1994 9977.22 0.0
TotCatch_1995 8977.44 0.0
TotCatch_1996 8008.04 0.0
TotCatch_1997 7733.29 0.0
TotCatch_1998 6597.53 0.0
TotCatch_1999 6195.38 0.0
TotCatch_2000 6113.23 0.0
TotCatch_2001 7520.17 0.0
TotCatch_2002 7282.2 0.0
TotCatch_2003 6369.66 0.0
TotCatch_2004 6201.75 0.0
TotCatch_2005 6637.87 0.0
TotCatch_2006 6769.91 0.0
TotCatch_2007 6807.77 0.0
TotCatch_2008 5281.42 0.0
TotCatch_2009 5365.31 0.0
TotCatch_2010 5424.4 0.0
