#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:50 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 139717 0.01
1967 1 1 217979 0.01
1968 1 1 123779 0.01
1969 1 1 178849 0.01
1970 1 1 235169 0.01
1971 1 1 150302 0.01
1972 1 1 117825 0.01
1973 1 1 163930 0.01
1974 1 1 208842 0.01
1975 1 1 221517 0.01
1976 1 1 239977 0.01
1977 1 1 133349 0.01
1978 1 1 103741 0.01
1979 1 1 139196 0.01
1980 1 1 90978.6 0.01
1981 1 1 139779 0.01
1982 1 1 107221 0.01
1983 1 1 115320 0.01
1984 1 1 137329 0.01
1985 1 1 109710 0.01
1986 1 1 210479 0.01
1987 1 1 235124 0.01
1988 1 1 253568 0.01
1989 1 1 296709 0.01
1990 1 1 257453 0.01
1991 1 1 322129 0.01
1992 1 1 300876 0.01
1993 1 1 197805 0.01
1994 1 1 362076 0.01
1995 1 1 246190 0.01
1996 1 1 304678 0.01
1997 1 1 324872 0.01
1998 1 1 319436 0.01
1999 1 1 311814 0.01
2000 1 1 234487 0.01
2001 1 1 120277 0.01
2002 1 1 78278.8 0.01
2003 1 1 48875.1 0.01
2004 1 1 81088.2 0.01
2005 1 1 183061 0.01
2006 1 1 190775 0.01
2007 1 1 111868 0.01
2008 1 1 68648.6 0.01
2009 1 1 36869.7 0.01
2010 1 1 22065.5 0.01
2011 1 1 41477.6 0.01
2012 1 1 104451 0.01
2013 1 1 167173 0.01
2014 1 1 154844 0.01
2015 1 1 97687.5 0.01
2016 1 1 189153 0.01
2017 1 1 323734 0.01
2018 1 1 311764 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 7.36058e+06 0.0893 #_orig_obs: 5.64421e+06 Acoustic_Survey
1996 7 -2 7.38476e+06 1 #_orig_obs: 1.88356e+07 Acoustic_Survey
1997 7 -2 7.28062e+06 1 #_orig_obs: 1.70593e+07 Acoustic_Survey
1998 7 2 4.05961e+06 0.0526 #_orig_obs: 5.73079e+06 Acoustic_Survey
1999 7 -2 2.37393e+06 1 #_orig_obs: 208862 Acoustic_Survey
2000 7 -2 1.61112e+06 1 #_orig_obs: 1.30979e+06 Acoustic_Survey
2001 7 2 1.00445e+06 0.1059 #_orig_obs: 1.20938e+06 Acoustic_Survey
2002 7 -2 684648 1 #_orig_obs: 52532.9 Acoustic_Survey
2003 7 2 428307 0.0642 #_orig_obs: 416475 Acoustic_Survey
2004 7 -2 1.15952e+06 1 #_orig_obs: 9.78205e+06 Acoustic_Survey
2005 7 2 2.41342e+06 0.0638 #_orig_obs: 2.52878e+06 Acoustic_Survey
2006 7 -2 1.67809e+06 1 #_orig_obs: 5.72456e+06 Acoustic_Survey
2007 7 2 768689 0.0766 #_orig_obs: 876226 Acoustic_Survey
2008 7 -2 480820 1 #_orig_obs: 1.4529e+06 Acoustic_Survey
2009 7 2 318234 0.0995 #_orig_obs: 205684 Acoustic_Survey
2010 7 -2 197811 1 #_orig_obs: 403243 Acoustic_Survey
2011 7 2 639479 0.1177 #_orig_obs: 506226 Acoustic_Survey
2012 7 2 1.58614e+06 0.0673 #_orig_obs: 1.72283e+06 Acoustic_Survey
2013 7 2 1.98829e+06 0.0646 #_orig_obs: 2.30603e+06 Acoustic_Survey
2014 7 -2 1.23584e+06 1 #_orig_obs: 884140 Acoustic_Survey
2015 7 2 917011 0.0829 #_orig_obs: 680575 Acoustic_Survey
2016 7 -2 2.76541e+06 1 #_orig_obs: 1.92614e+06 Acoustic_Survey
2017 7 2 4.0747e+06 0.0632 #_orig_obs: 4.2676e+06 Acoustic_Survey
2018 7 -2 2.58146e+06 1 #_orig_obs: 4.6982e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.344681 0.407004 0.57894 1.12703 0.812109 1.52103 0.50393 0.143902 0.0955432 0.0828861 0.0663291 0.0566458 0.0491245 0.0404177 0.170422
1976  7 1  0 0 4 -1 -1 64  5.39197 27.7161 6.84788 4.18552 5.39517 4.55798 5.28813 1.89203 0.55945 0.376142 0.327074 0.274883 0.237239 0.210468 0.739968
1977  7 1  0 0 5 -1 -1 144  4.49125 48.4406 59.3364 11.3272 4.03386 6.37582 3.44836 3.05911 1.28251 0.451152 0.328959 0.296099 0.267079 0.243906 0.617655
1978  7 1  0 0 6 -1 -1 153  4.01716 11.4223 61.5723 53.9846 9.41048 3.27776 3.48438 1.9669 1.60261 0.784156 0.328162 0.251516 0.231305 0.216654 0.449759
1979  7 1  0 0 7 -1 -1 52  3.94267 9.83791 5.12437 17.4147 10.7918 2.35041 0.701484 0.634486 0.392585 0.299278 0.170931 0.0874016 0.0700709 0.065749 0.116238
1980  7 1  0 0 8 -1 -1 99  3.68566 36.0963 19.6594 6.32163 14.3525 13.4744 3.03871 0.613697 0.526329 0.364745 0.276146 0.191275 0.129409 0.112681 0.157149
1981  7 1  0 0 9 -1 -1 69  2.03708 6.02252 28.8589 12.1362 3.62205 8.49665 5.47939 1.27722 0.26953 0.22092 0.168073 0.130864 0.103019 0.0817555 0.0958276
1982  7 1  0 0 10 -1 -1 76  0.776414 17.736 7.52511 27.3936 9.03841 3.02012 5.28824 3.45774 0.927796 0.215255 0.168913 0.13845 0.113528 0.0971679 0.103225
1983  7 1  0 0 11 -1 -1 53  0.531569 4.04901 18.0687 4.74052 12.5547 6.21909 1.91733 2.37307 1.60272 0.49197 0.128172 0.0948345 0.0814391 0.0699505 0.0769402
1984  7 1  0 0 12 -1 -1 55  0.180175 1.86945 5.80965 18.615 4.53381 13.8289 5.36842 1.44399 1.53647 1.07702 0.380096 0.117424 0.0824494 0.0733758 0.0837282
1985  7 1  0 0 13 -1 -1 26  0.30178 0.25101 1.5348 3.59153 7.76917 2.60574 5.57078 2.33997 0.666444 0.609246 0.440937 0.174764 0.0597246 0.0377441 0.0463641
1986  7 1  0 0 14 -1 -1 54  0.198993 6.14909 0.670432 3.14084 5.43845 19.4877 4.35178 7.79094 3.63634 1.10246 0.867768 0.645611 0.294742 0.119499 0.105348
1987  7 1  0 0 15 -1 -1 25  0.168103 0.652245 4.94674 0.345651 1.40649 3.26217 7.25835 1.73807 2.65634 1.38351 0.448759 0.305739 0.229729 0.120119 0.0779929
1988  7 1  0 0 16 -1 -1 38  0.220547 1.76341 1.84289 9.50046 0.662975 2.53446 4.10469 8.76084 2.34201 3.01442 1.74892 0.61815 0.368255 0.273168 0.2448
1989  7 1  0 0 17 -1 -1 36  0.110064 0.91203 3.29549 2.5263 8.20759 0.780103 2.16556 3.47395 7.2172 2.17155 2.32929 1.49228 0.587551 0.311219 0.419814
1990  7 1  0 0 18 -1 -1 73  1.87091 0.963451 2.99492 7.81048 4.62021 22.3946 1.67712 3.30837 5.39448 10.6709 3.64955 3.23547 2.26395 1.02193 1.12368
1991  7 1  0 0 19 -1 -1 72  1.41181 13.1925 2.50852 2.39851 7.55577 5.51022 16.0041 1.51612 2.36609 3.99004 7.33817 2.87352 2.10033 1.58396 1.6503
1992  7 1  0 0 20 -1 -1 109  0.974586 6.63956 38.6061 5.99993 5.53898 9.09329 5.70768 14.3837 1.81009 2.20357 3.85634 6.44656 2.91522 1.78457 3.03985
1993  7 1  0 0 21 -1 -1 77  1.81972 4.34131 7.33527 33.3777 5.22091 2.43568 3.85329 2.67412 6.06475 1.02622 0.990343 1.76403 2.64969 1.38586 2.0611
1994  7 1  0 0 22 -1 -1 106  1.29705 7.64592 15.064 10.079 37.7511 7.51956 2.76056 3.95692 3.0696 6.16229 1.38012 1.08982 1.91617 2.60923 3.69861
1995  7 1  0 0 23 -1 -1 66  1.89869 6.67953 12.2872 7.94051 6.15455 18.2274 4.08457 0.943176 1.23932 1.08792 1.89164 0.569923 0.391921 0.636051 1.96755
1996  7 1  0 0 24 -1 -1 84  0.978293 10.8947 13.7861 16.0841 6.34984 8.05612 15.7371 4.19789 0.905051 1.08053 1.06764 1.61224 0.625501 0.385176 2.23972
1997  7 1  0 0 25 -1 -1 99  0.407688 4.2345 32.5772 12.7411 12.8637 9.31939 6.96747 10.579 3.44216 0.736064 0.78019 0.848337 1.11864 0.550798 1.83377
1998  7 1  0 0 26 -1 -1 109  0.846496 3.267 6.6274 40.3784 19.8195 13.606 6.86408 4.77752 6.34071 2.50125 0.577121 0.531466 0.609305 0.717438 1.53635
1999  7 1  0 0 27 -1 -1 228  1.81856 9.64226 23.0047 19.6067 90.2563 35.1235 17.3975 8.83054 6.28604 7.32249 3.45083 0.937501 0.745421 0.856088 2.72162
2000  7 1  0 0 28 -1 -1 238  3.80488 31.0718 36.2648 16.2785 18.4333 75.2829 26.8668 10.5323 5.59455 4.00447 4.13943 2.28366 0.780624 0.545143 2.11683
2001  7 1  0 0 29 -1 -1 242  1.22891 48.3644 58.3127 49.8417 20.6691 10.9222 28.334 11.4804 4.31261 2.43873 1.75757 1.64803 1.07058 0.52265 1.09637
2002  7 1  0 0 30 -1 -1 202  4.2823 18.2033 77.5028 44.1997 22.1436 15.511 5.24904 7.25888 3.4168 1.31112 0.813034 0.611038 0.546074 0.42251 0.528752
2003  7 1  0 0 31 -1 -1 205  39.4975 31.7443 28.1134 53.2667 23.902 16.5856 5.67213 1.60827 1.80636 1.03384 0.485589 0.357412 0.303321 0.280611 0.343014
2004  7 1  0 0 32 -1 -1 225  26.5465 140.075 30.3177 6.50305 12.6244 3.75707 2.2227 0.86741 0.400975 0.389787 0.319654 0.256254 0.239769 0.23315 0.246834
2005  7 1  0 0 33 -1 -1 275  6.32099 70.9409 151.02 35.4563 4.8016 2.70927 0.950326 0.663989 0.403121 0.310062 0.301386 0.290396 0.27843 0.274609 0.278204
2006  7 1  0 0 34 -1 -1 323  1.98073 23.7422 112.415 154.99 24.0504 1.71139 1.12656 0.54211 0.448718 0.364307 0.332655 0.327681 0.32461 0.321023 0.321995
2007  7 1  0 0 35 -1 -1 282  4.43081 9.80357 56.5166 101.416 87.9042 17.6281 1.56245 0.612487 0.369829 0.330864 0.297713 0.284414 0.28153 0.280353 0.280753
2008  7 1  0 0 36 -1 -1 356  7.44177 56.5912 33.9877 55.7917 93.4232 82.4456 20.7655 2.37481 0.820078 0.480564 0.422729 0.379852 0.360969 0.355797 0.358486
2009  7 1  0 0 37 -1 -1 307  7.13116 26.6645 123.089 31.5595 36.2479 43.7852 28.0454 7.36732 1.05605 0.457988 0.34568 0.324696 0.312354 0.306176 0.30672
2010  7 1  0 0 38 -1 -1 392  80.7123 49.9753 66.9605 116.747 25.7609 18.8796 16.8031 10.2628 3.15981 0.71502 0.447589 0.402943 0.393882 0.390019 0.389434
2011  7 1  0 0 39 -1 -1 485  73.4123 298.893 55.2077 20.8862 19.1661 6.89425 3.17222 2.43195 1.6456 0.83907 0.527775 0.486483 0.480057 0.478712 0.478762
2012  7 1  0 0 40 -1 -1 382  7.814 211.701 126.012 23.7214 3.31641 4.13113 1.52402 0.713346 0.611424 0.516129 0.423904 0.3844 0.377698 0.376671 0.376585
2013  7 1  0 0 41 -1 -1 491  5.76376 55.8012 307.494 96.8487 15.7915 2.1553 2.29114 1.08858 0.653232 0.596231 0.550416 0.508678 0.48904 0.484657 0.484066
2014  7 1  0 0 42 -1 -1 518  16.2327 16.5479 108.445 288.182 65.8206 15.8531 1.98474 1.04225 0.710791 0.564946 0.544174 0.530368 0.51858 0.512531 0.510911
2015  7 1  0 0 43 -1 -1 358  47.9799 115.516 22.0204 55.2041 94.5702 15.0469 4.20972 0.771976 0.479908 0.406121 0.367358 0.360956 0.357586 0.354911 0.353651
2016  7 1  0 0 44 -1 -1 646  11.6197 430.838 119.508 19.8305 15.2112 37.0793 5.33555 1.90905 0.784362 0.674396 0.653604 0.641434 0.638928 0.637908 0.637561
2017  7 1  0 0 45 -1 -1 583  12.6965 50.4549 438.533 52.6109 9.11511 6.48929 7.38968 1.41387 0.808395 0.604399 0.581013 0.577414 0.575365 0.574811 0.574849
2018  7 1  0 0 46 -1 -1 475  15.5652 54.5025 80.533 286.837 25.4088 4.7216 1.83549 2.04096 0.678429 0.525717 0.476602 0.469669 0.468698 0.468247 0.468203
1995  7 2  0 0 23 -1 -1 63  0.765236 9.71868 17.0298 6.70335 5.63027 13.5995 3.01921 0.708044 0.925891 0.814518 1.40574 0.433476 0.302537 0.48212 1.46158
1998  7 2  0 0 26 -1 -1 96  0.73065 7.55373 7.55245 38.2879 14.6875 9.60315 4.90792 3.42163 4.53527 1.8 0.429223 0.396698 0.452152 0.529187 1.11259
2001  7 2  0 0 29 -1 -1 52  0.116939 16.4862 16.8806 7.64104 3.71974 1.39452 2.99912 1.23062 0.478649 0.282063 0.210603 0.199111 0.138532 0.0810494 0.141238
2003  7 2  0 0 31 -1 -1 65  2.43562 27.9935 11.5235 12.5358 4.66155 3.28404 1.14452 0.341824 0.380951 0.228356 0.120062 0.0947434 0.084059 0.0795731 0.0918994
2005  7 2  0 0 33 -1 -1 43  0.869352 12.0252 25.3689 3.77386 0.291411 0.201597 0.0881431 0.0688547 0.0512732 0.0450015 0.0444168 0.0436761 0.0428696 0.0426121 0.0428544
2007  7 2  0 0 35 -1 -1 63  0.384626 5.25873 16.7702 18.9125 16.5897 3.96957 0.458095 0.165966 0.0906304 0.0785333 0.0682411 0.0641122 0.0632168 0.0628514 0.0629757
2009  7 2  0 0 37 -1 -1 66  0.681749 10.5891 34.2017 6.69241 4.35443 4.91994 3.14571 0.849523 0.148705 0.0822945 0.0698235 0.0674934 0.0661229 0.0654369 0.0654973
2011  7 2  0 0 39 -1 -1 42  2.58891 29.462 6.7758 1.03011 1.09879 0.378218 0.168257 0.13335 0.0963402 0.058381 0.0437299 0.0417865 0.041484 0.0414207 0.041423
2012  7 2  0 0 40 -1 -1 86  0.300392 51.5161 27.967 4.23571 0.462331 0.530578 0.219616 0.124334 0.112355 0.101156 0.0903172 0.0856745 0.0848869 0.0847663 0.0847562
2013  7 2  0 0 41 -1 -1 61  0.861302 9.45627 42.1047 6.33454 1.34729 0.205923 0.156631 0.0923668 0.0691408 0.0660998 0.0636555 0.0614288 0.0603811 0.0601473 0.0601157
2015  7 2  0 0 43 -1 -1 71  3.40613 38.2586 6.39707 6.64764 12.8707 2.15205 0.618427 0.129571 0.0880387 0.077546 0.0720338 0.0711234 0.0706442 0.0702638 0.0700847
2017  7 2  0 0 45 -1 -1 54  0.612158 6.69915 42.308 2.88295 0.469684 0.266016 0.296633 0.0831866 0.0615604 0.054274 0.0534388 0.0533102 0.053237 0.0532172 0.0532186
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

