###
console output
2024-04-30 20:28:11.319452
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:27:17 2024
1 1 -log(L): 786.222  Spbio: 50010.5 2594.94
phase= 1 | nvar=  3 | iter=  0 | nll=7.86e+02 | mag=5.04e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 786.202  Spbio: 50010.9 2595.43
1 3 -log(L): 786.002  Spbio: 50014.4 2600.29
1 4 -log(L): 784.036  Spbio: 50049.8 2648.89
1 5 -log(L): 766.977  Spbio: 50405.4 3134.57
1 6 -log(L): 844.191  Spbio: 49785.5 2285.26
1 7 -log(L): 764.099  Spbio: 50312.4 3008.06
1 8 -log(L): 766.082  Spbio: 50366.2 3081.35
1 9 -log(L): 762.607  Spbio: 50336.8 3041.33
1 10 -log(L): 759.702  Spbio: 50411.2 3142.53
1 11 -log(L): 737.622  Spbio: 51161.5 4150.5
1 12 -log(L): 719.257  Spbio: 52327 5668.52
1 13 -log(L): 710.459  Spbio: 53506.9 7149.63
1 14 -log(L): 707.122  Spbio: 54547.7 8415.73
1 15 -log(L): 706.401  Spbio: 55192.5 9183.3
1 16 -log(L): 706.334  Spbio: 55436.8 9471.06
1 17 -log(L): 706.332  Spbio: 55478.2 9519.71
phase= 1 | nvar=  3 | iter= 10 | nll=7.06e+02 | mag=4.00e+00 | par[  1]=SR_parm[1]
1 18 -log(L): 706.332  Spbio: 55478.2 9519.71
2 19 -log(L): 706.332  Spbio: 55478.2 9519.71
phase= 2 | nvar= 52 | iter=  0 | nll=7.06e+02 | mag=4.74e+02 | par[ 43]=selparm[10]
2 20 -log(L): 706.312  Spbio: 55478.3 9519.24
2 21 -log(L): 706.113  Spbio: 55479 9514.55
2 22 -log(L): 704.233  Spbio: 55485.8 9467.4
2 23 -log(L): 700.701  Spbio: 56359.1 10442.1
2 24 -log(L): 694.022  Spbio: 56187.7 10307.1
2 25 -log(L): 681.738  Spbio: 55709 9833.73
2 26 -log(L): 668.243  Spbio: 57020.7 11375.5
2 27 -log(L): 658.949  Spbio: 55369.4 10194.4
2 28 -log(L): 678.521  Spbio: 56258 11685.6
2 29 -log(L): 656.772  Spbio: 55577.6 10537.5
2 30 -log(L): 652.953  Spbio: 55093 10188.6
2 31 -log(L): 647.951  Spbio: 54820.2 10475.1
2 32 -log(L): 638.295  Spbio: 54655.4 11547.2
2 33 -log(L): 637.402  Spbio: 54067.5 14841.5
2 34 -log(L): 631.783  Spbio: 54320.8 13134.2
2 35 -log(L): 642.339  Spbio: 53872.7 14589.2
2 36 -log(L): 630.896  Spbio: 54273.1 13259.7
2 37 -log(L): 630.306  Spbio: 54236.9 13364.4
2 38 -log(L): 629.178  Spbio: 54267.5 13776.2
2 39 -log(L): 627.807  Spbio: 54334.6 14732.1
2 40 -log(L): 626.893  Spbio: 54467.6 16089.5
2 41 -log(L): 628.001  Spbio: 54326.9 16472.7
2 42 -log(L): 626.598  Spbio: 54422.7 16174.7
2 43 -log(L): 626.383  Spbio: 54364 16469.8
2 44 -log(L): 626.142  Spbio: 54497.4 16794.9
2 45 -log(L): 625.776  Spbio: 54644.6 17140.8
phase= 2 | nvar= 52 | iter= 20 | nll=6.26e+02 | mag=5.59e+02 | par[  1]=SR_parm[1]
2 46 -log(L): 625.52  Spbio: 54801.3 17420.5
2 47 -log(L): 625.384  Spbio: 54705.9 17544.5
2 48 -log(L): 625.196  Spbio: 54694.4 17627.5
2 49 -log(L): 624.889  Spbio: 54776.6 17680.7
2 50 -log(L): 624.311  Spbio: 54705.3 17602.3
2 51 -log(L): 623.236  Spbio: 54701.6 17465.6
2 52 -log(L): 621.242  Spbio: 54682.1 17283
2 53 -log(L): 617.521  Spbio: 54479.5 16706.3
2 54 -log(L): 610.957  Spbio: 54539.3 15775.8
2 55 -log(L): 602.302  Spbio: 52464.4 12429.2
2 56 -log(L): 606.83  Spbio: 50764.7 10934.4
2 57 -log(L): 598.82  Spbio: 51770.1 11498.5
2 58 -log(L): 602.726  Spbio: 53062.2 11980.5
2 59 -log(L): 597.761  Spbio: 52168 11504.9
2 60 -log(L): 599.119  Spbio: 51960.3 11323.3
2 61 -log(L): 597.439  Spbio: 52104.3 11390
2 62 -log(L): 597.642  Spbio: 52562 11384.7
2 63 -log(L): 597.315  Spbio: 52278.4 11376.8
2 64 -log(L): 597.118  Spbio: 52323.9 11403.1
2 65 -log(L): 596.783  Spbio: 52267.5 11459.6
2 66 -log(L): 596.146  Spbio: 52408.6 11508.8
2 67 -log(L): 594.991  Spbio: 52600.4 11523.6
2 68 -log(L): 593.324  Spbio: 52156.8 10907.1
2 69 -log(L): 591.235  Spbio: 51656.4 10078.4
phase= 2 | nvar= 52 | iter= 40 | nll=5.91e+02 | mag=4.46e+02 | par[  1]=SR_parm[1]
2 70 -log(L): 591.443  Spbio: 50630.2 9011.15
2 71 -log(L): 590.152  Spbio: 51142.4 9490.83
2 72 -log(L): 597.302  Spbio: 50741.3 8679.87
2 73 -log(L): 590.016  Spbio: 51090.9 9318.03
2 74 -log(L): 590.009  Spbio: 51038 9162.08
2 75 -log(L): 589.947  Spbio: 51063.8 9233.77
2 76 -log(L): 589.825  Spbio: 51067.2 9211.51
2 77 -log(L): 589.591  Spbio: 51074.2 9172.99
2 78 -log(L): 588.138  Spbio: 51144.4 8865.61
2 79 -log(L): 586.108  Spbio: 51775.6 9674.55
2 80 -log(L): 592.185  Spbio: 52852.4 10901.9
2 81 -log(L): 585.723  Spbio: 52000.3 9711.3
2 82 -log(L): 591.254  Spbio: 51208 9752.35
2 83 -log(L): 585.697  Spbio: 51944 9672.06
2 84 -log(L): 585.655  Spbio: 51978.6 9684.9
2 85 -log(L): 585.574  Spbio: 51965.4 9684.91
2 86 -log(L): 584.912  Spbio: 51833.9 9700.45
2 87 -log(L): 584.101  Spbio: 51987.5 10095.5
2 88 -log(L): 686.332  Spbio: 52355.4 23062.1
2 89 -log(L): 584.091  Spbio: 51991.5 10130.5
2 90 -log(L): 584.073  Spbio: 51983.3 10129
2 91 -log(L): 583.92  Spbio: 51901 10116.1
2 92 -log(L): 583.611  Spbio: 51814.9 10072.7
2 93 -log(L): 588.745  Spbio: 51483.3 9621.58
2 94 -log(L): 583.593  Spbio: 51794.3 10002.9
2 95 -log(L): 583.558  Spbio: 51785.1 10000.7
2 96 -log(L): 583.243  Spbio: 51693.7 9981.74
2 97 -log(L): 582.704  Spbio: 51439 9897.97
2 98 -log(L): 582.504  Spbio: 51205.5 9997.01
2 99 -log(L): 582.35  Spbio: 51285.2 9954.01
2 100 -log(L): 584.674  Spbio: 51082.3 10000.6
2 101 -log(L): 582.333  Spbio: 51269.4 9957.2
2 102 -log(L): 582.301  Spbio: 51249.8 9952.61
2 103 -log(L): 582.165  Spbio: 51070.1 9913.14
phase= 2 | nvar= 52 | iter= 60 | nll=5.82e+02 | mag=4.46e+01 | par[ 39]=selparm[6]
2 104 -log(L): 582.017  Spbio: 51109.3 9955.98
2 105 -log(L): 581.852  Spbio: 51235.6 10085.7
2 106 -log(L): 581.824  Spbio: 51227.5 10044.2
2 107 -log(L): 581.773  Spbio: 51212.3 9986.21
2 108 -log(L): 291808  Spbio: 51061.3 9892.93 cat 279293
2 109 -log(L): 581.773  Spbio: 51212.3 9986.21
2 110 -log(L): 581.773  Spbio: 51212.3 9986.2
2 111 -log(L): 581.773  Spbio: 51212.3 9986.18
2 112 -log(L): 581.773  Spbio: 51212.3 9985.97
2 113 -log(L): 581.771  Spbio: 51211.7 9983.8
2 114 -log(L): 581.748  Spbio: 51206.3 9961.4
2 115 -log(L): 919.719  Spbio: 51151.8 5604.99
2 116 -log(L): 584.572  Spbio: 51176.8 9648.27
2 117 -log(L): 581.681  Spbio: 51190 9867.01
2 118 -log(L): 581.672  Spbio: 51193.6 9895.27
2 119 -log(L): 684.913  Spbio: 51159.8 8107.43
Exiting without success due to excessive function evaluations (maxfn=100) | mag=34.2132
phase= 2 | nvar= 52 | iter= 64 | nll=5.82e+02 | mag=3.42e+01 | par[  1]=SR_parm[1]
2 120 -log(L): 581.672  Spbio: 51193.6 9895.27
3 121 -log(L): 581.672  Spbio: 51193.6 9895.27
phase= 3 | nvar= 52 | iter=  0 | nll=5.82e+02 | mag=8.93e+01 | par[  1]=SR_parm[1]
3 122 -log(L): 581.663  Spbio: 51277.6 10008.2
3 123 -log(L): 581.65  Spbio: 51228.3 9958.16
3 124 -log(L): 581.631  Spbio: 51227.7 9952.46
3 125 -log(L): 581.622  Spbio: 51307.4 10055.3
3 126 -log(L): 581.61  Spbio: 51280.1 10030.4
3 127 -log(L): 581.597  Spbio: 51303.9 10089.4
3 128 -log(L): 581.584  Spbio: 51263.1 10075.1
3 129 -log(L): 581.565  Spbio: 51234.3 10068.1
3 130 -log(L): 581.552  Spbio: 51227.8 10080.6
3 131 -log(L): 581.539  Spbio: 51276.2 10145.8
3 132 -log(L): 581.538  Spbio: 51320.3 10206.1
3 133 -log(L): 581.537  Spbio: 51289.2 10163.5
3 134 -log(L): 581.532  Spbio: 51299.2 10177.7
3 135 -log(L): 581.524  Spbio: 51312.8 10193.4
3 136 -log(L): 581.512  Spbio: 51314.3 10182.2
3 137 -log(L): 581.494  Spbio: 51304.3 10197.3
3 138 -log(L): 581.468  Spbio: 51308.2 10179.7
3 139 -log(L): 581.429  Spbio: 51304.3 10177.1
3 140 -log(L): 581.402  Spbio: 51365.6 10181.9
3 141 -log(L): 581.438  Spbio: 51439.5 10208.7
3 142 -log(L): 581.394  Spbio: 51388.5 10190.4
3 143 -log(L): 581.4  Spbio: 51334.5 10158.9
3 144 -log(L): 581.391  Spbio: 51368.6 10178.7
phase= 3 | nvar= 52 | iter= 20 | nll=5.81e+02 | mag=8.11e+01 | par[  1]=SR_parm[1]
3 145 -log(L): 581.393  Spbio: 51322.6 10162.8
3 146 -log(L): 581.39  Spbio: 51352.5 10173.1
3 147 -log(L): 581.39  Spbio: 51373.8 10189.8
3 148 -log(L): 581.389  Spbio: 51361.6 10180.2
3 149 -log(L): 581.389  Spbio: 51363.3 10177.7
3 150 -log(L): 581.388  Spbio: 51353.3 10170.8
3 151 -log(L): 581.386  Spbio: 51355.4 10171.5
3 152 -log(L): 581.384  Spbio: 51354.5 10172.9
3 153 -log(L): 581.381  Spbio: 51347.7 10171.6
3 154 -log(L): 581.375  Spbio: 51338.8 10165
3 155 -log(L): 581.364  Spbio: 51345.5 10170.7
3 156 -log(L): 581.344  Spbio: 51325.8 10145.5
3 157 -log(L): 581.312  Spbio: 51324.5 10162
3 158 -log(L): 581.287  Spbio: 51085.4 10025.5
3 159 -log(L): 581.289  Spbio: 51140.8 9979.28
3 160 -log(L): 581.276  Spbio: 51112 10002.7
3 161 -log(L): 581.271  Spbio: 50947.4 9894.41
3 162 -log(L): 581.273  Spbio: 50930.6 9842.27
3 163 -log(L): 581.269  Spbio: 50940.7 9873.48
3 164 -log(L): 581.268  Spbio: 50933.5 9848.43
3 165 -log(L): 581.266  Spbio: 50935.5 9846.44
3 166 -log(L): 581.263  Spbio: 50939.3 9850.07
3 167 -log(L): 581.256  Spbio: 50951.7 9856.02
3 168 -log(L): 581.244  Spbio: 50968.2 9876.38
phase= 3 | nvar= 52 | iter= 40 | nll=5.81e+02 | mag=7.13e+01 | par[  1]=SR_parm[1]
3 169 -log(L): 581.225  Spbio: 50998.9 9900.83
3 170 -log(L): 581.195  Spbio: 51031.5 9881.23
3 171 -log(L): 581.401  Spbio: 51049.9 9897.14
3 172 -log(L): 581.192  Spbio: 51033.6 9880.73
3 173 -log(L): 581.2  Spbio: 51026.3 9852.61
3 174 -log(L): 581.192  Spbio: 51031.9 9874
3 175 -log(L): 581.19  Spbio: 51020.3 9871.4
3 176 -log(L): 581.188  Spbio: 51023.8 9870.74
3 177 -log(L): 581.184  Spbio: 51032.4 9880.28
3 178 -log(L): 581.161  Spbio: 51118.8 9976.39
3 179 -log(L): 581.144  Spbio: 51225.5 10043.3
3 180 -log(L): 581.245  Spbio: 51261.6 10167
3 181 -log(L): 581.142  Spbio: 51230 10057.2
3 182 -log(L): 581.169  Spbio: 51249.1 10112.4
3 183 -log(L): 581.142  Spbio: 51231.3 10060.6
3 184 -log(L): 581.141  Spbio: 51231 10060.3
3 185 -log(L): 581.14  Spbio: 51228.9 10057.7
3 186 -log(L): 581.136  Spbio: 51220.7 10051.8
3 187 -log(L): 581.137  Spbio: 51219.6 10050.5
3 188 -log(L): 581.135  Spbio: 51220.2 10050.9
3 189 -log(L): 581.14  Spbio: 51219.1 10061.7
3 190 -log(L): 581.134  Spbio: 51220 10052.7
3 191 -log(L): 581.134  Spbio: 51218.7 10052.2
3 192 -log(L): 581.129  Spbio: 51204.8 10048.1
3 193 -log(L): 581.126  Spbio: 51194.8 10025.8
3 194 -log(L): 581.121  Spbio: 51182.1 10022.1
3 195 -log(L): 581.115  Spbio: 51159.2 10021.7
phase= 3 | nvar= 52 | iter= 58 | nll=5.81e+02 | mag=8.99e-01 | par[ 51]=selparm[20]
3 196 -log(L): 581.115  Spbio: 51159.2 10021.7
4 197 -log(L): 581.115  Spbio: 51159.2 10021.7
phase= 4 | nvar= 53 | iter=  0 | nll=5.81e+02 | mag=8.99e-01 | par[ 52]=selparm[20]
4 198 -log(L): 588.509  Spbio: 51538.2 10848.5
4 199 -log(L): 581.115  Spbio: 51159.7 10022.8
4 200 -log(L): 581.115  Spbio: 51153.6 10015
4 201 -log(L): 581.115  Spbio: 51158.2 10020.9
4 202 -log(L): 581.115  Spbio: 51159 10021.7
4 203 -log(L): 581.115  Spbio: 51159.1 10021.7
4 204 -log(L): 581.115  Spbio: 51160.2 10021.6
4 205 -log(L): 581.115  Spbio: 51160.8 10020.2
4 206 -log(L): 581.115  Spbio: 51159.9 10015.5
4 207 -log(L): 581.115  Spbio: 51165.4 10016
4 208 -log(L): 581.114  Spbio: 51170.2 10011.1
4 209 -log(L): 581.114  Spbio: 51172.3 9999.04
4 210 -log(L): 581.113  Spbio: 51185 9985.52
4 211 -log(L): 581.112  Spbio: 51200.1 9969.64
4 212 -log(L): 581.113  Spbio: 51190.4 9979.81
4 213 -log(L): 581.112  Spbio: 51195.4 9974.23
4 214 -log(L): 581.111  Spbio: 51197 9960.5
4 215 -log(L): 581.11  Spbio: 51197 9924.11
4 216 -log(L): 581.11  Spbio: 51200.5 9900.27
4 217 -log(L): 581.109  Spbio: 51211.6 9877.45
4 218 -log(L): 581.108  Spbio: 51206.8 9846.57
4 219 -log(L): 581.109  Spbio: 51161.2 9785.91
4 220 -log(L): 581.108  Spbio: 51186.3 9819.3
4 221 -log(L): 581.108  Spbio: 51171.7 9804.35
4 222 -log(L): 581.108  Spbio: 51180.9 9813.74
4 223 -log(L): 581.108  Spbio: 51180.8 9810.2
phase= 4 | nvar= 53 | iter= 20 | nll=5.81e+02 | mag=2.31e+00 | par[  1]=SR_parm[1]
4 224 -log(L): 581.108  Spbio: 51182.6 9810.14
4 225 -log(L): 581.108  Spbio: 51182.3 9809.58
4 226 -log(L): 581.108  Spbio: 51178.4 9807.09
4 227 -log(L): 581.108  Spbio: 51179.6 9806.92
4 228 -log(L): 581.108  Spbio: 51179.6 9805.62
4 229 -log(L): 581.108  Spbio: 51180.3 9804.21
4 230 -log(L): 581.108  Spbio: 51181.6 9802.96
4 231 -log(L): 581.108  Spbio: 51185.2 9802
4 232 -log(L): 581.108  Spbio: 51187.7 9797.62
4 233 -log(L): 581.108  Spbio: 51189 9795.08
4 234 -log(L): 581.108  Spbio: 51191.6 9793.75
4 235 -log(L): 581.107  Spbio: 51192.2 9789.93
4 236 -log(L): 581.107  Spbio: 51199 9782.99
4 237 -log(L): 581.107  Spbio: 51210.1 9758.5
4 238 -log(L): 581.106  Spbio: 51211.3 9753.46
4 239 -log(L): 581.106  Spbio: 51221.6 9753.18
4 240 -log(L): 581.106  Spbio: 51223.2 9748.99
4 241 -log(L): 581.106  Spbio: 51222.3 9751.37
4 242 -log(L): 581.107  Spbio: 51226.9 9745.63
4 243 -log(L): 581.106  Spbio: 51222.8 9750.73
4 244 -log(L): 581.106  Spbio: 51222.3 9750.26
4 245 -log(L): 581.106  Spbio: 51222.8 9749.86
phase= 4 | nvar= 53 | iter= 40 | nll=5.81e+02 | mag=3.20e+00 | par[  1]=SR_parm[1]
4 246 -log(L): 581.106  Spbio: 51223.1 9749.81
4 247 -log(L): 581.106  Spbio: 51223.1 9749.77
4 248 -log(L): 581.106  Spbio: 51223.8 9750.01
4 249 -log(L): 581.106  Spbio: 51224.9 9748.7
4 250 -log(L): 581.106  Spbio: 51226.2 9746.3
4 251 -log(L): 581.106  Spbio: 51230.5 9746.79
4 252 -log(L): 581.106  Spbio: 51227.9 9746.49
4 253 -log(L): 581.106  Spbio: 51228.8 9746.99
4 254 -log(L): 581.106  Spbio: 51229.9 9749.39
4 255 -log(L): 581.106  Spbio: 51229.1 9747.59
4 256 -log(L): 581.106  Spbio: 51229.3 9747.58
4 257 -log(L): 581.106  Spbio: 51229.4 9747.58
4 258 -log(L): 581.106  Spbio: 51230.4 9747.64
4 259 -log(L): 581.105  Spbio: 51233.5 9745.89
4 260 -log(L): 581.11  Spbio: 51242 9723.56
4 261 -log(L): 581.105  Spbio: 51233.8 9745.03
4 262 -log(L): 581.105  Spbio: 51234 9744.88
4 263 -log(L): 581.105  Spbio: 51234.2 9744.88
4 264 -log(L): 581.105  Spbio: 51236.6 9744.86
4 265 -log(L): 581.105  Spbio: 51239.3 9742.66
4 266 -log(L): 581.105  Spbio: 51242.3 9743.45
4 267 -log(L): 581.105  Spbio: 51242.9 9743.42
4 268 -log(L): 581.105  Spbio: 51242.4 9744.46
4 269 -log(L): 581.104  Spbio: 51241.1 9745.89
4 270 -log(L): 581.104  Spbio: 51237.5 9748.89
phase= 4 | nvar= 53 | iter= 60 | nll=5.81e+02 | mag=2.07e+00 | par[  1]=SR_parm[1]
4 271 -log(L): 581.103  Spbio: 51231 9752.91
4 272 -log(L): 581.103  Spbio: 51226.2 9755.17
4 273 -log(L): 581.103  Spbio: 51229.4 9753.66
4 274 -log(L): 581.103  Spbio: 51228.9 9753.91
4 275 -log(L): 581.103  Spbio: 51229.2 9753.49
4 276 -log(L): 581.103  Spbio: 51229.3 9752.94
4 277 -log(L): 581.103  Spbio: 51229.4 9752.9
4 278 -log(L): 581.103  Spbio: 51229.6 9752.88
4 279 -log(L): 581.103  Spbio: 51229.5 9752.89
4 280 -log(L): 581.103  Spbio: 51229.4 9752.89
4 281 -log(L): 581.103  Spbio: 51229.4 9752.9
4 282 -log(L): 581.103  Spbio: 51229.5 9752.94
4 283 -log(L): 581.103  Spbio: 51229.6 9753.05
4 284 -log(L): 581.103  Spbio: 51229.8 9753.22
4 285 -log(L): 581.103  Spbio: 51230 9753.36
4 286 -log(L): 581.103  Spbio: 51230.1 9753.45
4 287 -log(L): 581.103  Spbio: 51230.1 9753.45
4 288 -log(L): 581.103  Spbio: 51230.1 9753.44
4 289 -log(L): 581.103  Spbio: 51230.1 9753.44
4 290 -log(L): 581.103  Spbio: 51230.1 9753.44
4 291 -log(L): 581.103  Spbio: 51230.1 9753.44
4 292 -log(L): 581.103  Spbio: 51230.1 9753.44
phase= 4 | nvar= 53 | iter= 80 | nll=5.81e+02 | mag=2.45e-05 | par[  1]=SR_parm[1]
4 293 -log(L): 581.103  Spbio: 51230.1 9753.44
5 294 -log(L): 581.103  Spbio: 51230.1 9753.44
phase= 5 | nvar= 63 | iter=  0 | nll=5.81e+02 | mag=2.45e-05 | par[  1]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=581.102694 | mag=2.45215e-05 | par[  1]=SR_parm[1]

5 295 -log(L): 581.103  Spbio: 51230.1 9753.44
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 296 -log(L): 581.103  Spbio: 51230.1 9753.44
5 297 -log(L): 581.103  Spbio: 51239.2 9764.98
5 298 -log(L): 581.103  Spbio: 51220.9 9741.91
5 299 -log(L): 581.103  Spbio: 51231 9754.6
5 300 -log(L): 581.103  Spbio: 51229.2 9752.29
5 301 -log(L): 581.103  Spbio: 51230.1 9753.59
5 302 -log(L): 581.103  Spbio: 51230.1 9753.3
5 303 -log(L): 581.103  Spbio: 51230.1 9753.46
5 304 -log(L): 581.103  Spbio: 51230.1 9753.43
5 305 -log(L): 581.103  Spbio: 51230.1 9753.51
5 306 -log(L): 581.103  Spbio: 51230.1 9753.38
5 307 -log(L): 581.103  Spbio: 51230.1 9753.45
5 308 -log(L): 581.103  Spbio: 51230.1 9753.44
5 309 -log(L): 581.103  Spbio: 51230.1 9753.59
5 310 -log(L): 581.103  Spbio: 51230.1 9753.29
5 311 -log(L): 581.103  Spbio: 51230.1 9753.46
5 312 -log(L): 581.103  Spbio: 51230.1 9753.43
5 313 -log(L): 581.103  Spbio: 51230.1 9753.43
5 314 -log(L): 581.103  Spbio: 51230.1 9753.46
5 315 -log(L): 581.103  Spbio: 51230.1 9753.44
5 316 -log(L): 581.103  Spbio: 51230.1 9753.45
5 317 -log(L): 581.103  Spbio: 51230.1 9753.47
5 318 -log(L): 581.103  Spbio: 51230.1 9753.42
5 319 -log(L): 581.103  Spbio: 51230.1 9753.45
5 320 -log(L): 581.103  Spbio: 51230.1 9753.44
5 321 -log(L): 581.103  Spbio: 51230.1 9753.52
5 322 -log(L): 581.103  Spbio: 51230.1 9753.37
5 323 -log(L): 581.103  Spbio: 51230.1 9753.45
5 324 -log(L): 581.103  Spbio: 51230.1 9753.44
5 325 -log(L): 581.103  Spbio: 51230.1 9753.49
5 326 -log(L): 581.103  Spbio: 51230.1 9753.4
5 327 -log(L): 581.103  Spbio: 51230.1 9753.45
5 328 -log(L): 581.103  Spbio: 51230.1 9753.44
5 329 -log(L): 581.103  Spbio: 51230.1 9753.44
5 330 -log(L): 581.103  Spbio: 51230.1 9753.45
5 331 -log(L): 581.103  Spbio: 51230.1 9753.44
5 332 -log(L): 581.103  Spbio: 51230.1 9753.44
5 333 -log(L): 581.103  Spbio: 51230.1 9753.59
5 334 -log(L): 581.103  Spbio: 51230.1 9753.3
5 335 -log(L): 581.103  Spbio: 51230.1 9753.46
5 336 -log(L): 581.103  Spbio: 51230.1 9753.43
5 337 -log(L): 581.103  Spbio: 51230.1 9753.4
5 338 -log(L): 581.103  Spbio: 51230.1 9753.49
5 339 -log(L): 581.103  Spbio: 51230.1 9753.44
5 340 -log(L): 581.103  Spbio: 51230.1 9753.45
5 341 -log(L): 581.103  Spbio: 51230.1 9753.46
5 342 -log(L): 581.103  Spbio: 51230.1 9753.43
5 343 -log(L): 581.103  Spbio: 51230.1 9753.45
5 344 -log(L): 581.103  Spbio: 51230.1 9753.44
5 345 -log(L): 581.103  Spbio: 51230.1 9753.43
5 346 -log(L): 581.103  Spbio: 51230.1 9753.46
5 347 -log(L): 581.103  Spbio: 51230.1 9753.44
5 348 -log(L): 581.103  Spbio: 51230.1 9753.45
5 349 -log(L): 581.103  Spbio: 51230.1 9753.54
5 350 -log(L): 581.103  Spbio: 51230.1 9753.35
5 351 -log(L): 581.103  Spbio: 51230.1 9753.45
5 352 -log(L): 581.103  Spbio: 51230.1 9753.44
20%5 353 -log(L): 581.103  Spbio: 51230.1 9753.46
5 354 -log(L): 581.103  Spbio: 51230.1 9753.43
5 355 -log(L): 581.103  Spbio: 51230.1 9753.45
5 356 -log(L): 581.103  Spbio: 51230.1 9753.44
5 357 -log(L): 581.103  Spbio: 51230.1 9753.66
5 358 -log(L): 581.103  Spbio: 51230.1 9753.23
5 359 -log(L): 581.103  Spbio: 51230.1 9753.47
5 360 -log(L): 581.103  Spbio: 51230.1 9753.42
5 361 -log(L): 581.103  Spbio: 51230.1 9753.52
5 362 -log(L): 581.103  Spbio: 51230.1 9753.37
5 363 -log(L): 581.103  Spbio: 51230.1 9753.45
5 364 -log(L): 581.103  Spbio: 51230.1 9753.44
5 365 -log(L): 581.103  Spbio: 51230.1 9753.67
5 366 -log(L): 581.103  Spbio: 51230.1 9753.22
5 367 -log(L): 581.103  Spbio: 51230.1 9753.47
5 368 -log(L): 581.103  Spbio: 51230.1 9753.42
5 369 -log(L): 581.103  Spbio: 51230.1 9753.43
5 370 -log(L): 581.103  Spbio: 51230.1 9753.45
5 371 -log(L): 581.103  Spbio: 51230.1 9753.44
5 372 -log(L): 581.103  Spbio: 51230.1 9753.45
5 373 -log(L): 581.103  Spbio: 51230.1 9753.44
5 374 -log(L): 581.103  Spbio: 51230.1 9753.45
5 375 -log(L): 581.103  Spbio: 51230.1 9753.44
5 376 -log(L): 581.103  Spbio: 51230.1 9753.44
5 377 -log(L): 581.103  Spbio: 51230.1 9753.44
5 378 -log(L): 581.103  Spbio: 51230.1 9753.45
5 379 -log(L): 581.103  Spbio: 51230.1 9753.44
5 380 -log(L): 581.103  Spbio: 51230.1 9753.45
5 381 -log(L): 581.103  Spbio: 51230.1 9753.37
5 382 -log(L): 581.103  Spbio: 51230.1 9753.52
5 383 -log(L): 581.103  Spbio: 51230.1 9753.44
5 384 -log(L): 581.103  Spbio: 51230.1 9753.45
5 385 -log(L): 581.103  Spbio: 51230.1 9753.4
5 386 -log(L): 581.103  Spbio: 51230.1 9753.49
5 387 -log(L): 581.103  Spbio: 51230.1 9753.44
5 388 -log(L): 581.103  Spbio: 51230.1 9753.45
5 389 -log(L): 581.103  Spbio: 51230.1 9753.35
5 390 -log(L): 581.103  Spbio: 51230.1 9753.54
5 391 -log(L): 581.103  Spbio: 51230.1 9753.44
5 392 -log(L): 581.103  Spbio: 51230.1 9753.45
5 393 -log(L): 581.103  Spbio: 51230.1 9753.39
5 394 -log(L): 581.103  Spbio: 51230.1 9753.5
5 395 -log(L): 581.103  Spbio: 51230.1 9753.44
5 396 -log(L): 581.103  Spbio: 51230.1 9753.45
5 397 -log(L): 581.103  Spbio: 51230.1 9753.41
5 398 -log(L): 581.103  Spbio: 51230.1 9753.48
5 399 -log(L): 581.103  Spbio: 51230.1 9753.44
5 400 -log(L): 581.103  Spbio: 51230.1 9753.45
, 40%5 401 -log(L): 581.103  Spbio: 51230.1 9753.37
5 402 -log(L): 581.103  Spbio: 51230.1 9753.52
5 403 -log(L): 581.103  Spbio: 51230.1 9753.44
5 404 -log(L): 581.103  Spbio: 51230.1 9753.45
5 405 -log(L): 581.103  Spbio: 51230.1 9753.38
5 406 -log(L): 581.103  Spbio: 51230.1 9753.51
5 407 -log(L): 581.103  Spbio: 51230.1 9753.44
5 408 -log(L): 581.103  Spbio: 51230.1 9753.45
5 409 -log(L): 581.103  Spbio: 51230.1 9753.34
5 410 -log(L): 581.103  Spbio: 51230.1 9753.55
5 411 -log(L): 581.103  Spbio: 51230.1 9753.43
5 412 -log(L): 581.103  Spbio: 51230.1 9753.45
5 413 -log(L): 581.103  Spbio: 51230.1 9753.33
5 414 -log(L): 581.103  Spbio: 51230.1 9753.56
5 415 -log(L): 581.103  Spbio: 51230.1 9753.43
5 416 -log(L): 581.103  Spbio: 51230.1 9753.46
5 417 -log(L): 581.103  Spbio: 51230.1 9753.32
5 418 -log(L): 581.103  Spbio: 51230.1 9753.57
5 419 -log(L): 581.103  Spbio: 51230.1 9753.43
5 420 -log(L): 581.103  Spbio: 51230.1 9753.46
5 421 -log(L): 581.103  Spbio: 51230.1 9753.32
5 422 -log(L): 581.103  Spbio: 51230.1 9753.57
5 423 -log(L): 581.103  Spbio: 51230.1 9753.43
5 424 -log(L): 581.103  Spbio: 51230.1 9753.46
5 425 -log(L): 581.103  Spbio: 51230.1 9753.32
5 426 -log(L): 581.103  Spbio: 51230.1 9753.57
5 427 -log(L): 581.103  Spbio: 51230.1 9753.43
5 428 -log(L): 581.103  Spbio: 51230.1 9753.46
5 429 -log(L): 581.103  Spbio: 51230.1 9753.44
5 430 -log(L): 581.103  Spbio: 51230.1 9753.44
5 431 -log(L): 581.103  Spbio: 51230.1 9753.44
5 432 -log(L): 581.103  Spbio: 51230.1 9753.44
5 433 -log(L): 581.103  Spbio: 51230.1 9753.44
5 434 -log(L): 581.103  Spbio: 51230.1 9753.44
5 435 -log(L): 581.103  Spbio: 51230.1 9753.44
5 436 -log(L): 581.103  Spbio: 51230.1 9753.44
5 437 -log(L): 581.103  Spbio: 51230.1 9753.44
5 438 -log(L): 581.103  Spbio: 51230.1 9753.44
5 439 -log(L): 581.103  Spbio: 51230.1 9753.44
5 440 -log(L): 581.103  Spbio: 51230.1 9753.44
5 441 -log(L): 581.103  Spbio: 51230.1 9753.44
5 442 -log(L): 581.103  Spbio: 51230.1 9753.44
5 443 -log(L): 581.103  Spbio: 51230.1 9753.44
5 444 -log(L): 581.103  Spbio: 51230.1 9753.44
5 445 -log(L): 581.103  Spbio: 51230.1 9753.44
5 446 -log(L): 581.103  Spbio: 51230.1 9753.44
5 447 -log(L): 581.103  Spbio: 51230.1 9753.44
5 448 -log(L): 581.103  Spbio: 51230.1 9753.44
, 60%5 449 -log(L): 581.103  Spbio: 51230.1 9753.44
5 450 -log(L): 581.103  Spbio: 51230.1 9753.44
5 451 -log(L): 581.103  Spbio: 51230.1 9753.44
5 452 -log(L): 581.103  Spbio: 51230.1 9753.44
5 453 -log(L): 581.103  Spbio: 51230.1 9753.44
5 454 -log(L): 581.103  Spbio: 51230.1 9753.44
5 455 -log(L): 581.103  Spbio: 51230.1 9753.44
5 456 -log(L): 581.103  Spbio: 51230.1 9753.44
5 457 -log(L): 581.103  Spbio: 51230.1 9753.44
5 458 -log(L): 581.103  Spbio: 51230.1 9753.44
5 459 -log(L): 581.103  Spbio: 51230.1 9753.44
5 460 -log(L): 581.103  Spbio: 51230.1 9753.44
5 461 -log(L): 581.103  Spbio: 51230.1 9753.44
5 462 -log(L): 581.103  Spbio: 51230.1 9753.44
5 463 -log(L): 581.103  Spbio: 51230.1 9753.44
5 464 -log(L): 581.103  Spbio: 51230.1 9753.44
5 465 -log(L): 581.103  Spbio: 51230.1 9753.44
5 466 -log(L): 581.103  Spbio: 51230.1 9753.44
5 467 -log(L): 581.103  Spbio: 51230.1 9753.44
5 468 -log(L): 581.103  Spbio: 51230.1 9753.44
5 469 -log(L): 581.103  Spbio: 51230.1 9753.44
5 470 -log(L): 581.103  Spbio: 51230.1 9753.44
5 471 -log(L): 581.103  Spbio: 51230.1 9753.44
5 472 -log(L): 581.103  Spbio: 51230.1 9753.44
5 473 -log(L): 581.103  Spbio: 51230.1 9753.44
5 474 -log(L): 581.103  Spbio: 51230.1 9753.44
5 475 -log(L): 581.103  Spbio: 51230.1 9753.44
5 476 -log(L): 581.103  Spbio: 51230.1 9753.44
5 477 -log(L): 581.103  Spbio: 51230.1 9753.47
5 478 -log(L): 581.103  Spbio: 51230.1 9753.42
5 479 -log(L): 581.103  Spbio: 51230.1 9753.45
5 480 -log(L): 581.103  Spbio: 51230.1 9753.44
5 481 -log(L): 581.103  Spbio: 51230.1 9753.48
5 482 -log(L): 581.103  Spbio: 51230.1 9753.41
5 483 -log(L): 581.103  Spbio: 51230.1 9753.45
5 484 -log(L): 581.103  Spbio: 51230.1 9753.44
5 485 -log(L): 581.103  Spbio: 51230.1 9753.57
5 486 -log(L): 581.103  Spbio: 51230.1 9753.32
5 487 -log(L): 581.103  Spbio: 51230.1 9753.46
5 488 -log(L): 581.103  Spbio: 51230.1 9753.43
5 489 -log(L): 581.103  Spbio: 51230.1 9753.58
5 490 -log(L): 581.103  Spbio: 51230.1 9753.31
5 491 -log(L): 581.103  Spbio: 51230.1 9753.46
5 492 -log(L): 581.103  Spbio: 51230.1 9753.43
5 493 -log(L): 581.103  Spbio: 51230.1 9753.71
5 494 -log(L): 581.103  Spbio: 51230.1 9753.18
5 495 -log(L): 581.103  Spbio: 51230.1 9753.47
5 496 -log(L): 581.103  Spbio: 51230.1 9753.42
, 80%5 497 -log(L): 581.103  Spbio: 51230.1 9753.75
5 498 -log(L): 581.103  Spbio: 51230.1 9753.14
5 499 -log(L): 581.103  Spbio: 51230.1 9753.48
5 500 -log(L): 581.103  Spbio: 51230.1 9753.41
5 501 -log(L): 581.103  Spbio: 51230.1 9753.86
5 502 -log(L): 581.103  Spbio: 51230.1 9753.03
5 503 -log(L): 581.103  Spbio: 51230.1 9753.49
5 504 -log(L): 581.103  Spbio: 51230.1 9753.4
5 505 -log(L): 581.103  Spbio: 51230.1 9753.88
5 506 -log(L): 581.103  Spbio: 51230.1 9753.01
5 507 -log(L): 581.103  Spbio: 51230.1 9753.49
5 508 -log(L): 581.103  Spbio: 51230.1 9753.4
5 509 -log(L): 581.103  Spbio: 51230.1 9753.91
5 510 -log(L): 581.103  Spbio: 51230.1 9752.98
5 511 -log(L): 581.103  Spbio: 51230.1 9753.49
5 512 -log(L): 581.103  Spbio: 51230.1 9753.4
5 513 -log(L): 581.103  Spbio: 51230.1 9753.44
5 514 -log(L): 581.103  Spbio: 51230.1 9753.44
5 515 -log(L): 581.103  Spbio: 51230.1 9753.44
5 516 -log(L): 581.103  Spbio: 51230.1 9753.44
5 517 -log(L): 581.103  Spbio: 51230.1 9753.44
5 518 -log(L): 581.103  Spbio: 51230.1 9753.44
5 519 -log(L): 581.103  Spbio: 51230.1 9753.44
5 520 -log(L): 581.103  Spbio: 51230.1 9753.44
5 521 -log(L): 581.103  Spbio: 51230.1 9753.44
5 522 -log(L): 581.103  Spbio: 51230.1 9753.44
5 523 -log(L): 581.103  Spbio: 51230.1 9753.44
5 524 -log(L): 581.103  Spbio: 51230.1 9753.44
5 525 -log(L): 581.103  Spbio: 51230.1 9753.44
5 526 -log(L): 581.103  Spbio: 51230.1 9753.44
5 527 -log(L): 581.103  Spbio: 51230.1 9753.44
5 528 -log(L): 581.103  Spbio: 51230.1 9753.44
5 529 -log(L): 581.103  Spbio: 51230.1 9753.44
5 530 -log(L): 581.103  Spbio: 51230.1 9753.44
5 531 -log(L): 581.103  Spbio: 51230.1 9753.44
5 532 -log(L): 581.103  Spbio: 51230.1 9753.44
5 533 -log(L): 581.103  Spbio: 51230.1 9753.44
5 534 -log(L): 581.103  Spbio: 51230.1 9753.44
5 535 -log(L): 581.103  Spbio: 51230.1 9753.44
5 536 -log(L): 581.103  Spbio: 51230.1 9753.44
5 537 -log(L): 581.103  Spbio: 51230.1 9753.44
5 538 -log(L): 581.103  Spbio: 51230.1 9753.44
5 539 -log(L): 581.103  Spbio: 51230.1 9753.44
5 540 -log(L): 581.103  Spbio: 51230.1 9753.44
5 541 -log(L): 581.103  Spbio: 51230.1 9753.44
5 542 -log(L): 581.103  Spbio: 51230.1 9753.44
5 543 -log(L): 581.103  Spbio: 51230.1 9753.44
5 544 -log(L): 581.103  Spbio: 51230.1 9753.44
, 100%5 545 -log(L): 581.103  Spbio: 51230.1 9753.44
5 546 -log(L): 581.103  Spbio: 51230.1 9753.44
5 547 -log(L): 581.103  Spbio: 51230.1 9753.44
5 548 -log(L): 581.103  Spbio: 51230.1 9753.44
 done (12 s) 
Differentiating 8 derived quantities: 5 549 -log(L): 581.103  Spbio: 51230.1 9753.44
1, 2, 3, 4, 5, 6, 7, 8 done (26 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.41 s) 
Iterations: 549
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 53 s.
