#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Mon Apr 29 15:15:56 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 30620
Survey 12.1769
Discard 73.8117
Mean_body_wt 18092.2
Length_comp 6035.81
Age_comp 6385.76
Recruitment 19.0763
InitEQ_regime 0
Sum_recdevs -1.35447e-14
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.119596
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0 Fix 0.919331
L_at_Amin_Fem_GP_1 22 0 Fix 0
L_at_Amax_Fem_GP_1 64.4809 0 Fix 0.44809
VonBert_K_Fem_GP_1 0.35 0 Fix 0.999995
CV_young_Fem_GP_1 0.141546 0 Fix 0.929542
CV_old_Fem_GP_1 0.110843 0 Fix 0.673686
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0 Fix 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0 Fix 0.5933
VonBert_K_Mal_GP_1 0.483494 0 Fix 0.944977
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0 Fix 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0 Fix 0.910225
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.947759 0 Fix 0.38153
Main_RecrDev_1971 0.128639 0 Fix 0.51608
Main_RecrDev_1972 -0.436175 0 Fix 0.445478
Main_RecrDev_1973 -1.70856 0 Fix 0.28643
Main_RecrDev_1974 -0.866119 0 Fix 0.391735
Main_RecrDev_1975 -0.573074 0 Fix 0.428366
Main_RecrDev_1976 1.43371 0 Fix 0.679214
Main_RecrDev_1977 -0.661038 0 Fix 0.41737
Main_RecrDev_1978 -1.33118 0 Fix 0.333603
Main_RecrDev_1979 -0.345129 0 Fix 0.456859
Main_RecrDev_1980 0.184254 0 Fix 0.523032
Main_RecrDev_1981 -1.67185 0 Fix 0.291019
Main_RecrDev_1982 0.0863632 0 Fix 0.510795
Main_RecrDev_1983 -0.854916 0 Fix 0.393135
Main_RecrDev_1984 -0.859481 0 Fix 0.392565
Main_RecrDev_1985 -0.903137 0 Fix 0.387108
Main_RecrDev_1986 1.61504 0 Fix 0.70188
Main_RecrDev_1987 0.434341 0 Fix 0.554293
Main_RecrDev_1988 0.62268 0 Fix 0.577835
Main_RecrDev_1989 -0.17861 0 Fix 0.477674
Main_RecrDev_1990 -0.564246 0 Fix 0.429469
Main_RecrDev_1991 -0.5707 0 Fix 0.428663
Main_RecrDev_1992 -0.0123627 0 Fix 0.498455
Main_RecrDev_1993 1.33997 0 Fix 0.667496
Main_RecrDev_1994 -0.626853 0 Fix 0.421643
Main_RecrDev_1995 2.49713 0 Fix 0.812142
Main_RecrDev_1996 0.486441 0 Fix 0.560805
Main_RecrDev_1997 0.629162 0 Fix 0.578645
Main_RecrDev_1998 1.75236 0 Fix 0.719045
Main_RecrDev_1999 0.291518 0 Fix 0.53644
Main_RecrDev_2000 -0.213758 0 Fix 0.47328
Main_RecrDev_2001 1.51429 0 Fix 0.689286
Main_RecrDev_2002 0.509779 0 Fix 0.563722
Main_RecrDev_2003 -0.824488 0 Fix 0.396939
Main_RecrDev_2004 -0.842146 0 Fix 0.394732
Main_RecrDev_2005 -0.350849 0 Fix 0.456144
Main_RecrDev_2006 -0.692416 0 Fix 0.413448
Main_RecrDev_2007 1.12474 0 Fix 0.640593
Main_RecrDev_2008 0.177474 0 Fix 0.522184
Main_RecrDev_2009 -0.894108 0 Fix 0.388236
Main_RecrDev_2010 0.162465 0 Fix 0.520308
Main_RecrDev_2011 0.597196 0 Fix 0.574649
Main_RecrDev_2012 -0.16472 0 Fix 0.47941
Main_RecrDev_2013 0.121342 0 Fix 0.515168
Main_RecrDev_2014 1.38476 0 Fix 0.673095
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) 0.842433 0 Fix 0.528081
LnQ_base_AKSHLF(5) -2.25921 0 Fix 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0 Fix 0.293008
LnQ_base_AKSLP(6) -0.864799 0 Fix 0.471173
Q_extraSD_AKSLP(6) 0.0573207 0 Fix 0.0805731
LnQ_base_NWSLP(7) -1.5346 0 Fix 0.448847
Q_extraSD_NWSLP(7) 0.0990337 0 Fix 0.122695
LnQ_base_NWCBO(8) -0.37286 0 Fix 0.487571
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Fix 0
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0 Fix 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0 Fix 0.616177
Retain_L_width_POT(2) 3.66821 0 Fix 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0 Fix 0.574029
Retain_L_width_TWL(3) 2.08034 0 Fix 0.270085
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0 Fix 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0 Fix 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0 Fix 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272431 0 Fix 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0 Fix 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0 Fix 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0 Fix 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398468 0 Fix 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0 Fix 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0 Fix 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0 Fix 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0 Fix 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0 Fix 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0 Fix 0.514214
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Fix 0
AgeSpline_GradHi_TWL_3 -0.233753 0 Fix 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0 Fix 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0 Fix 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0 Fix 0.669546
AgeSpline_Val_5_TWL_3 -0.848561 0 Fix 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753695 0 Fix 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0 Fix 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0 Fix 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0 Fix 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0 Fix 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959263 0 Fix 0.0958359
Age_DblN_start_logit_AKSLP(6) -1.69023 0 Fix 0.330977
Age_DblN_end_logit_AKSLP(6) -0.90196 0 Fix 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0 Fix 0.115874
Age_DblN_descend_se_NWSLP(7) 0.933136 0 Fix 0.0932229
Age_DblN_start_logit_NWSLP(7) -3.83639 0 Fix 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680659 0 Fix 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0 Fix 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0 Fix 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0 Fix 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Fix 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0 Fix 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0 Fix 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0 Fix 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0 Fix 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0 Fix 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0 Fix 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655300 0
SSB_Initial 655300 0
SSB_1970 655300 0
SSB_1971 653668 0
SSB_1972 652162 0
SSB_1973 640910 0
SSB_1974 626985 0
SSB_1975 605623 0
SSB_1976 574734 0
SSB_1977 536550 0
SSB_1978 503658 0
SSB_1979 480541 0
SSB_1980 452772 0
SSB_1981 431276 0
SSB_1982 406502 0
SSB_1983 380226 0
SSB_1984 353797 0
SSB_1985 327149 0
SSB_1986 299334 0
SSB_1987 271747 0
SSB_1988 245247 0
SSB_1989 223100 0
SSB_1990 203367 0
SSB_1991 186055 0
SSB_1992 169517 0
SSB_1993 154047 0
SSB_1994 139683 0
SSB_1995 126022 0
SSB_1996 114581 0
SSB_1997 103983 0
SSB_1998 98711.4 0
SSB_1999 94874.2 0
SSB_2000 90500.1 0
SSB_2001 91083.3 0
SSB_2002 90799.5 0
SSB_2003 89946 0
SSB_2004 90146.2 0
SSB_2005 90974 0
SSB_2006 90040.4 0
SSB_2007 87377.7 0
SSB_2008 83662 0
SSB_2009 78514.9 0
SSB_2010 72814.4 0
SSB_2011 66849.4 0
SSB_2012 60647.9 0
SSB_2013 55077.3 0
SSB_2014 50823.9 0
SSB_2015 46820.1 0
SSB_2016 42797.6 0
SSB_2017 39991.5 0
SSB_2018 39723.9 0
SSB_2019 39486.9 0
SSB_2020 40648.4 0
SSB_2021 43067.4 0
SSB_2022 46602 0
SSB_2023 50933.9 0
SSB_2024 55695.6 0
SSB_2025 60440 0
SSB_2026 64968.6 0
#_Recruitment
Recr_Virgin 113652 0
Recr_Initial 113652 0
Recr_1970 28054.1 0
Recr_1971 82279.2 0
Recr_1972 46754.9 0
Recr_1973 13060.6 0
Recr_1974 30213.1 0
Recr_1975 40255.3 0
Recr_1976 296637 0
Recr_1977 36040.1 0
Recr_1978 18206 0
Recr_1979 48323.6 0
Recr_1980 80983.5 0
Recr_1981 12516.1 0
Recr_1982 71602.1 0
Recr_1983 27471.2 0
Recr_1984 26832.3 0
Recr_1985 25132.7 0
Recr_1986 303724 0
Recr_1987 90465.7 0
Recr_1988 105505 0
Recr_1989 45763.1 0
Recr_1990 30041 0
Recr_1991 28797.7 0
Recr_1992 48380.7 0
Recr_1993 179214 0
Recr_1994 23940.4 0
Recr_1995 517190 0
Recr_1996 65895.5 0
Recr_1997 72084.5 0
Recr_1998 215227 0
Recr_1999 48815.2 0
Recr_2000 28648.9 0
Recr_2001 161897 0
Recr_2002 59181.3 0
Recr_2003 15498.6 0
Recr_2004 15247.4 0
Recr_2005 25055.9 0
Recr_2006 17697.8 0
Recr_2007 106986 0
Recr_2008 40412.2 0
Recr_2009 13307.3 0
Recr_2010 36491.9 0
Recr_2011 53305.9 0
Recr_2012 23303.6 0
Recr_2013 29015 0
Recr_2014 96928.9 0
Recr_2015 22860.7 0
Recr_2016 21380.2 0
Recr_2017 20306.1 0
Recr_2018 20201.8 0
Recr_2019 20109.2 0
Recr_2020 20560.7 0
Recr_2021 21481.6 0
Recr_2022 22782.2 0
Recr_2023 24307.2 0
Recr_2024 25901.9 0
Recr_2025 27412 0
Recr_2026 28785.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.212015 0
SPRratio_1971 0.188341 0
SPRratio_1972 0.30256 0
SPRratio_1973 0.357226 0
SPRratio_1974 0.47036 0
SPRratio_1975 0.797525 0
SPRratio_1976 1.13698 0
SPRratio_1977 0.591623 0
SPRratio_1978 0.860715 0
SPRratio_1979 1.45412 0
SPRratio_1980 0.745886 0
SPRratio_1981 1.00189 0
SPRratio_1982 1.75687 0
SPRratio_1983 1.71712 0
SPRratio_1984 1.74878 0
SPRratio_1985 1.74642 0
SPRratio_1986 1.7448 0
SPRratio_1987 1.73971 0
SPRratio_1988 1.74572 0
SPRratio_1989 1.75137 0
SPRratio_1990 1.74635 0
SPRratio_1991 1.74058 0
SPRratio_1992 1.73506 0
SPRratio_1993 1.73647 0
SPRratio_1994 1.75925 0
SPRratio_1995 1.76004 0
SPRratio_1996 1.75624 0
SPRratio_1997 1.74369 0
SPRratio_1998 1.43571 0
SPRratio_1999 1.73458 0
SPRratio_2000 1.65098 0
SPRratio_2001 1.51489 0
SPRratio_2002 1.10784 0
SPRratio_2003 1.46253 0
SPRratio_2004 1.47169 0
SPRratio_2005 1.51251 0
SPRratio_2006 1.6546 0
SPRratio_2007 1.69611 0
SPRratio_2008 1.71375 0
SPRratio_2009 1.72977 0
SPRratio_2010 1.7374 0
SPRratio_2011 1.64404 0
SPRratio_2012 1.65103 0
SPRratio_2013 1.6345 0
SPRratio_2014 1.65182 0
SPRratio_2015 1.59071 0
SPRratio_2016 1.68215 0
SPRratio_2017 8.85466e-05 0
SPRratio_2018 9.39625e-05 0
SPRratio_2019 0.00010135 0
SPRratio_2020 0.000115807 0
SPRratio_2021 0.000137003 0
SPRratio_2022 0.000163836 0
SPRratio_2023 0.0907217 0
SPRratio_2024 0.379926 0
SPRratio_2025 0.604202 0
SPRratio_2026 0.784135 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00257046 0
F_1971 0.00227955 0
F_1972 0.0037852 0
F_1973 0.00313827 0
F_1974 0.00518662 0
F_1975 0.00909716 0
F_1976 0.0207943 0
F_1977 0.00627047 0
F_1978 0.00918864 0
F_1979 0.0201075 0
F_1980 0.00795453 0
F_1981 0.00945691 0
F_1982 0.0233127 0
F_1983 0.0172255 0
F_1984 0.0174779 0
F_1985 0.0187542 0
F_1986 0.0459508 0
F_1987 0.0260322 0
F_1988 0.0287412 0
F_1989 0.022223 0
F_1990 0.0193087 0
F_1991 0.0206792 0
F_1992 0.022991 0
F_1993 0.0444261 0
F_1994 0.0219863 0
F_1995 0.127939 0
F_1996 0.0366922 0
F_1997 0.0389193 0
F_1998 0.0530435 0
F_1999 0.0341896 0
F_2000 0.0288805 0
F_2001 0.0544035 0
F_2002 0.020385 0
F_2003 0.0221274 0
F_2004 0.0246203 0
F_2005 0.0269459 0
F_2006 0.025621 0
F_2007 0.0465443 0
F_2008 0.0325248 0
F_2009 0.0306506 0
F_2010 0.0405682 0
F_2011 0.0448469 0
F_2012 0.0336521 0
F_2013 0.0329644 0
F_2014 0.0628061 0
F_2015 0.0394715 0
F_2016 0.0467003 0
F_2017 1.15761e-06 0
F_2018 1.25324e-06 0
F_2019 1.50233e-06 0
F_2020 1.97704e-06 0
F_2021 2.43614e-06 0
F_2022 3.04584e-06 0
F_2023 0.00178494 0
F_2024 0.00818378 0
F_2025 0.0140139 0
F_2026 0.0191572 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99751 0
Bratio_1972 0.995211 0
Bratio_1973 0.978041 0
Bratio_1974 0.956791 0
Bratio_1975 0.924192 0
Bratio_1976 0.877054 0
Bratio_1977 0.818785 0
Bratio_1978 0.768592 0
Bratio_1979 0.733314 0
Bratio_1980 0.690939 0
Bratio_1981 0.658135 0
Bratio_1982 0.620329 0
Bratio_1983 0.580232 0
Bratio_1984 0.539901 0
Bratio_1985 0.499236 0
Bratio_1986 0.45679 0
Bratio_1987 0.414691 0
Bratio_1988 0.374251 0
Bratio_1989 0.340455 0
Bratio_1990 0.310341 0
Bratio_1991 0.283924 0
Bratio_1992 0.258685 0
Bratio_1993 0.235079 0
Bratio_1994 0.213159 0
Bratio_1995 0.192312 0
Bratio_1996 0.174853 0
Bratio_1997 0.15868 0
Bratio_1998 0.150635 0
Bratio_1999 0.14478 0
Bratio_2000 0.138105 0
Bratio_2001 0.138995 0
Bratio_2002 0.138562 0
Bratio_2003 0.137259 0
Bratio_2004 0.137565 0
Bratio_2005 0.138828 0
Bratio_2006 0.137403 0
Bratio_2007 0.13334 0
Bratio_2008 0.12767 0
Bratio_2009 0.119815 0
Bratio_2010 0.111116 0
Bratio_2011 0.102013 0
Bratio_2012 0.0925498 0
Bratio_2013 0.0840489 0
Bratio_2014 0.0775582 0
Bratio_2015 0.0714483 0
Bratio_2016 0.0653099 0
Bratio_2017 0.0610278 0
Bratio_2018 0.0606194 0
Bratio_2019 0.0602578 0
Bratio_2020 0.0620302 0
Bratio_2021 0.0657217 0
Bratio_2022 0.0711155 0
Bratio_2023 0.077726 0
Bratio_2024 0.0849925 0
Bratio_2025 0.0922325 0
Bratio_2026 0.0991432 0
#_Mgmt_Quantity
SSB_unfished 655300 0
Totbio_unfished 2.05086e+06 0
SmryBio_unfished 1.88796e+06 0
Recr_unfished 113652 0
SSB_Btgt 262120 0
SPR_Btgt 0.5 0
annF_Btgt 0.0194508 0
Dead_Catch_Btgt 15523.4 0
SSB_SPR 222802 0
annF_SPR 0.022467 0
Dead_Catch_SPR 15347.4 0
SSB_MSY 257418 0
SPR_MSY 0.494021 0
annF_MSY 0.019794 0
Dead_Catch_MSY 15526.6 0
Ret_Catch_MSY 12456.9 0
B_MSY/SSB_unfished 0.392825 0
ForeCatch_2015 6512.03 0
ForeCatch_2016 7121.17 0
ForeCatch_2017 0.163535 0
ForeCatch_2018 0.18245 0
ForeCatch_2019 0.215285 0
ForeCatch_2020 0.274613 0
ForeCatch_2021 0.363497 0
ForeCatch_2022 0.490177 0
ForeCatch_2023 309.107 0
ForeCatch_2024 1518.89 0
ForeCatch_2025 2769.4 0
ForeCatch_2026 4009.87 0
OFLCatch_2015 2977.7 0
OFLCatch_2016 2898.29 0
OFLCatch_2017 2914.87 0
OFLCatch_2018 3207.55 0
OFLCatch_2019 3667.61 0
OFLCatch_2020 4299.63 0
OFLCatch_2021 5054.14 0
OFLCatch_2022 5947.3 0
OFLCatch_2023 6908.13 0
OFLCatch_2024 7883.17 0
OFLCatch_2025 8842.72 0
OFLCatch_2026 9743.57 0
ForeCatchret_2015 5054.02 0
ForeCatchret_2016 5573.64 0
ForeCatchret_2017 0.110422 0
ForeCatchret_2018 0.123473 0
ForeCatchret_2019 0.149727 0
ForeCatchret_2020 0.198053 0
ForeCatchret_2021 0.269633 0
ForeCatchret_2022 0.371321 0
ForeCatchret_2023 237.479 0
ForeCatchret_2024 1180.2 0
ForeCatchret_2025 2176.03 0
ForeCatchret_2026 3176.86 0
#_Extra_stdev
ln(SPB)_1970 13.3928 0
ln(SPB)_1992 12.0407 0
ln(SPB)_2014 10.8361 0
SmryBio_Virgin 1.88796e+06 0.0
SmryBio_Initial 1.88796e+06 0.0
SmryBio_1970 1.88796e+06 0.0
SmryBio_1971 1.88389e+06 0.0
SmryBio_1972 1.88007e+06 0.0
SmryBio_1973 1.87297e+06 0.0
SmryBio_1974 1.78694e+06 0.0
SmryBio_1975 1.73575e+06 0.0
SmryBio_1976 1.64969e+06 0.0
SmryBio_1977 1.52961e+06 0.0
SmryBio_1978 1.43499e+06 0.0
SmryBio_1979 1.34332e+06 0.0
SmryBio_1980 1.35152e+06 0.0
SmryBio_1981 1.28591e+06 0.0
SmryBio_1982 1.20222e+06 0.0
SmryBio_1983 1.11211e+06 0.0
SmryBio_1984 1.06382e+06 0.0
SmryBio_1985 981412 0.0
SmryBio_1986 900780 0.0
SmryBio_1987 820932 0.0
SmryBio_1988 746446 0.0
SmryBio_1989 678138 0.0
SmryBio_1990 638937 0.0
SmryBio_1991 589708 0.0
SmryBio_1992 544802 0.0
SmryBio_1993 499338 0.0
SmryBio_1994 456447 0.0
SmryBio_1995 415918 0.0
SmryBio_1996 379995 0.0
SmryBio_1997 357809 0.0
SmryBio_1998 327283 0.0
SmryBio_1999 341107 0.0
SmryBio_2000 321174 0.0
SmryBio_2001 301882 0.0
SmryBio_2002 331690 0.0
SmryBio_2003 317595 0.0
SmryBio_2004 299096 0.0
SmryBio_2005 309950 0.0
SmryBio_2006 314352 0.0
SmryBio_2007 296698 0.0
SmryBio_2008 277866 0.0
SmryBio_2009 259928 0.0
SmryBio_2010 238204 0.0
SmryBio_2011 224079 0.0
SmryBio_2012 206052 0.0
SmryBio_2013 187693 0.0
SmryBio_2014 173184 0.0
SmryBio_2015 164980 0.0
SmryBio_2016 152486 0.0
SmryBio_2017 141270 0.0
SmryBio_2018 145582 0.0
SmryBio_2019 143301 0.0
SmryBio_2020 138901 0.0
SmryBio_2021 149210 0.0
SmryBio_2022 160933 0.0
SmryBio_2023 173175 0.0
SmryBio_2024 185597 0.0
SmryBio_2025 197618 0.0
SmryBio_2026 209314 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05086e+06 0.0
TotBio_Initial 2.05086e+06 0.0
TotBio_1970 2.05082e+06 0.0
TotBio_1971 2.02861e+06 0.0
TotBio_1972 1.99191e+06 0.0
TotBio_1973 1.93737e+06 0.0
TotBio_1974 1.86557e+06 0.0
TotBio_1975 1.77668e+06 0.0
TotBio_1976 1.6752e+06 0.0
TotBio_1977 1.58929e+06 0.0
TotBio_1978 1.52971e+06 0.0
TotBio_1979 1.46436e+06 0.0
TotBio_1980 1.37969e+06 0.0
TotBio_1981 1.31222e+06 0.0
TotBio_1982 1.24056e+06 0.0
TotBio_1983 1.15617e+06 0.0
TotBio_1984 1.07265e+06 0.0
TotBio_1985 988257 0.0
TotBio_1986 904582 0.0
TotBio_1987 830034 0.0
TotBio_1988 764203 0.0
TotBio_1989 705386 0.0
TotBio_1990 651018 0.0
TotBio_1991 599720 0.0
TotBio_1992 549934 0.0
TotBio_1993 503781 0.0
TotBio_1994 464249 0.0
TotBio_1995 428289 0.0
TotBio_1996 403587 0.0
TotBio_1997 384746 0.0
TotBio_1998 366864 0.0
TotBio_1999 362060 0.0
TotBio_2000 357632 0.0
TotBio_2001 350170 0.0
TotBio_2002 345039 0.0
TotBio_2003 345570 0.0
TotBio_2004 342651 0.0
TotBio_2005 334233 0.0
TotBio_2006 320589 0.0
TotBio_2007 303087 0.0
TotBio_2008 285524 0.0
TotBio_2009 267516 0.0
TotBio_2010 247878 0.0
TotBio_2011 228269 0.0
TotBio_2012 210674 0.0
TotBio_2013 195719 0.0
TotBio_2014 183049 0.0
TotBio_2015 173460 0.0
TotBio_2016 165095 0.0
TotBio_2017 156582 0.0
TotBio_2018 156440 0.0
TotBio_2019 160325 0.0
TotBio_2020 167914 0.0
TotBio_2021 178190 0.0
TotBio_2022 190247 0.0
TotBio_2023 203533 0.0
TotBio_2024 217407 0.0
TotBio_2025 230441 0.0
TotBio_2026 241815 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5375.02 0.0
TotCatch_1971 4709.79 0.0
TotCatch_1972 8025.53 0.0
TotCatch_1973 6290.77 0.0
TotCatch_1974 10769.5 0.0
TotCatch_1975 18798.5 0.0
TotCatch_1976 39715 0.0
TotCatch_1977 11128.8 0.0
TotCatch_1978 15448.5 0.0
TotCatch_1979 31862.8 0.0
TotCatch_1980 12063.6 0.0
TotCatch_1981 13894.4 0.0
TotCatch_1982 33620.6 0.0
TotCatch_1983 23415.2 0.0
TotCatch_1984 22353.8 0.0
TotCatch_1985 22222.4 0.0
TotCatch_1986 45749.6 0.0
TotCatch_1987 24985 0.0
TotCatch_1988 24777.2 0.0
TotCatch_1989 17867.1 0.0
TotCatch_1990 14710.1 0.0
TotCatch_1991 14560.1 0.0
TotCatch_1992 14630.9 0.0
TotCatch_1993 24398.7 0.0
TotCatch_1994 12119.3 0.0
TotCatch_1995 56807.3 0.0
TotCatch_1996 16553.6 0.0
TotCatch_1997 15188.3 0.0
TotCatch_1998 18423.8 0.0
TotCatch_1999 13206.2 0.0
TotCatch_2000 10403.4 0.0
TotCatch_2001 17526.5 0.0
TotCatch_2002 7439.25 0.0
TotCatch_2003 7902.41 0.0
TotCatch_2004 8136.37 0.0
TotCatch_2005 9039.42 0.0
TotCatch_2006 8741.45 0.0
TotCatch_2007 14669.8 0.0
TotCatch_2008 9744.47 0.0
TotCatch_2009 8575.52 0.0
TotCatch_2010 10248.8 0.0
TotCatch_2011 10292.5 0.0
TotCatch_2012 7136.48 0.0
TotCatch_2013 6382.93 0.0
TotCatch_2014 11241.2 0.0
TotCatch_2015 6512.03 0.0
TotCatch_2016 7121.17 0.0
TotCatch_2017 0.163535 0.0
TotCatch_2018 0.18245 0.0
TotCatch_2019 0.215285 0.0
TotCatch_2020 0.274613 0.0
TotCatch_2021 0.363497 0.0
TotCatch_2022 0.490177 0.0
TotCatch_2023 309.107 0.0
TotCatch_2024 1518.89 0.0
TotCatch_2025 2769.4 0.0
TotCatch_2026 4009.87 0.0
