###
console output
2024-04-30 20:26:44.555885
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:24:53 2024
1 1 -log(L): 1735.36  Spbio: 4.17536e+06 1.42872e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.74e+03 | mag=1.14e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1735.34  Spbio: 4.17536e+06 1.42872e+06
1 3 -log(L): 1735.16  Spbio: 4.17536e+06 1.42872e+06
1 4 -log(L): 1734.8  Spbio: 4.17536e+06 1.42872e+06
1 5 -log(L): 1734.38  Spbio: 4.17536e+06 1.42872e+06
1 6 -log(L): 1734.37  Spbio: 4.17536e+06 1.42872e+06
phase= 1 | nvar=  1 | iter=  4 | nll=1.73e+03 | mag=2.59e-01 | par[  1]=Q_parm[1]
1 7 -log(L): 1734.37  Spbio: 4.17536e+06 1.42872e+06
2 8 -log(L): 1734.37  Spbio: 4.17536e+06 1.42872e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.73e+03 | mag=4.12e+02 | par[  6]=selparm[9]
2 9 -log(L): 1734.35  Spbio: 4.17536e+06 1.4287e+06
2 10 -log(L): 1734.16  Spbio: 4.17536e+06 1.4285e+06
2 11 -log(L): 1732.82  Spbio: 4.17536e+06 1.42651e+06
2 12 -log(L): 1729.94  Spbio: 4.17536e+06 1.42352e+06
2 13 -log(L): 1725.62  Spbio: 4.17536e+06 1.42814e+06
2 14 -log(L): 1725.38  Spbio: 4.17536e+06 1.41298e+06
2 15 -log(L): 1723.02  Spbio: 4.17536e+06 1.42184e+06
2 16 -log(L): 1728.09  Spbio: 4.17536e+06 1.40875e+06
2 17 -log(L): 1722.37  Spbio: 4.17536e+06 1.41913e+06
2 18 -log(L): 1724.15  Spbio: 4.17536e+06 1.42201e+06
2 19 -log(L): 1722.25  Spbio: 4.17536e+06 1.41976e+06
2 20 -log(L): 1722.01  Spbio: 4.17536e+06 1.41953e+06
2 21 -log(L): 1720.08  Spbio: 4.17536e+06 1.41713e+06
2 22 -log(L): 1718.58  Spbio: 4.17536e+06 1.41337e+06
2 23 -log(L): 1718.51  Spbio: 4.17536e+06 1.41412e+06
phase= 2 | nvar=  6 | iter=  9 | nll=1.72e+03 | mag=7.84e+00 | par[  6]=selparm[9]
2 24 -log(L): 1718.51  Spbio: 4.17536e+06 1.41412e+06
3 25 -log(L): 1718.51  Spbio: 4.17536e+06 1.41412e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.72e+03 | mag=1.03e+03 | par[ 29]=selparm[45]
3 26 -log(L): 1718.49  Spbio: 4.17536e+06 1.41412e+06
3 27 -log(L): 1718.29  Spbio: 4.17536e+06 1.4141e+06
3 28 -log(L): 1716.33  Spbio: 4.17536e+06 1.41387e+06
3 29 -log(L): 1699.83  Spbio: 4.17536e+06 1.41167e+06
3 30 -log(L): 1680.65  Spbio: 4.17536e+06 1.4224e+06
3 31 -log(L): 1650.27  Spbio: 4.17536e+06 1.43083e+06
3 32 -log(L): 1636.57  Spbio: 4.17536e+06 1.4087e+06
3 33 -log(L): 1663.41  Spbio: 4.17536e+06 1.42081e+06
3 34 -log(L): 1631.81  Spbio: 4.17536e+06 1.41237e+06
3 35 -log(L): 1627.52  Spbio: 4.17536e+06 1.40499e+06
3 36 -log(L): 1620.3  Spbio: 4.17536e+06 1.40525e+06
3 37 -log(L): 1608.07  Spbio: 4.17536e+06 1.40767e+06
3 38 -log(L): 1594.22  Spbio: 4.17536e+06 1.40572e+06
3 39 -log(L): 1624.23  Spbio: 4.17536e+06 1.37432e+06
3 40 -log(L): 1592.05  Spbio: 4.17536e+06 1.39808e+06
3 41 -log(L): 1588.86  Spbio: 4.17536e+06 1.39822e+06
3 42 -log(L): 1587.07  Spbio: 4.17536e+06 1.39257e+06
3 43 -log(L): 1586.1  Spbio: 4.17536e+06 1.38802e+06
3 44 -log(L): 1584.48  Spbio: 4.17536e+06 1.38627e+06
3 45 -log(L): 1582.77  Spbio: 4.17536e+06 1.37873e+06
3 46 -log(L): 1584.13  Spbio: 4.17536e+06 1.38134e+06
3 47 -log(L): 1582.02  Spbio: 4.17536e+06 1.37936e+06
3 48 -log(L): 1581.18  Spbio: 4.17536e+06 1.38366e+06
3 49 -log(L): 1579.66  Spbio: 4.17536e+06 1.38348e+06
3 50 -log(L): 1577.37  Spbio: 4.17536e+06 1.38638e+06
3 51 -log(L): 1588.01  Spbio: 4.17536e+06 1.39156e+06
3 52 -log(L): 1577  Spbio: 4.17536e+06 1.38743e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.58e+03 | mag=7.72e+02 | par[ 28]=selparm[44]
3 53 -log(L): 1576.41  Spbio: 4.17536e+06 1.38834e+06
3 54 -log(L): 1575.69  Spbio: 4.17536e+06 1.38862e+06
3 55 -log(L): 1577.56  Spbio: 4.17536e+06 1.39407e+06
3 56 -log(L): 1575.54  Spbio: 4.17536e+06 1.38985e+06
3 57 -log(L): 1575.32  Spbio: 4.17536e+06 1.38956e+06
3 58 -log(L): 1575.16  Spbio: 4.17536e+06 1.38953e+06
3 59 -log(L): 1574.89  Spbio: 4.17536e+06 1.38959e+06
3 60 -log(L): 1574.42  Spbio: 4.17536e+06 1.39022e+06
3 61 -log(L): 1573.52  Spbio: 4.17536e+06 1.39136e+06
3 62 -log(L): 1572.4  Spbio: 4.17536e+06 1.41207e+06
3 63 -log(L): 1570.27  Spbio: 4.17536e+06 1.40207e+06
3 64 -log(L): 1574.73  Spbio: 4.17536e+06 1.41812e+06
3 65 -log(L): 1568.81  Spbio: 4.17536e+06 1.40685e+06
3 66 -log(L): 1566.37  Spbio: 4.17536e+06 1.40556e+06
3 67 -log(L): 1562.23  Spbio: 4.17536e+06 1.404e+06
3 68 -log(L): 1555.85  Spbio: 4.17536e+06 1.40236e+06
3 69 -log(L): 1549  Spbio: 4.17536e+06 1.40018e+06
3 70 -log(L): 1542.03  Spbio: 4.17536e+06 1.40482e+06
3 71 -log(L): 1537.43  Spbio: 4.17536e+06 1.39806e+06
3 72 -log(L): 1535.27  Spbio: 4.17536e+06 1.39846e+06
3 73 -log(L): 1535.3  Spbio: 4.17536e+06 1.4024e+06
3 74 -log(L): 1534.54  Spbio: 4.17536e+06 1.4004e+06
3 75 -log(L): 1533.76  Spbio: 4.17536e+06 1.40044e+06
3 76 -log(L): 1532.87  Spbio: 4.17536e+06 1.40035e+06
3 77 -log(L): 1532.46  Spbio: 4.17536e+06 1.40163e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.53e+03 | mag=1.03e+02 | par[  6]=selparm[9]
3 78 -log(L): 1532.23  Spbio: 4.17536e+06 1.40075e+06
3 79 -log(L): 1532.09  Spbio: 4.17536e+06 1.40285e+06
3 80 -log(L): 1531.99  Spbio: 4.17536e+06 1.40212e+06
3 81 -log(L): 1531.9  Spbio: 4.17536e+06 1.40213e+06
3 82 -log(L): 1531.84  Spbio: 4.17536e+06 1.40239e+06
3 83 -log(L): 1531.77  Spbio: 4.17536e+06 1.40267e+06
3 84 -log(L): 1531.72  Spbio: 4.17536e+06 1.40243e+06
3 85 -log(L): 1531.64  Spbio: 4.17536e+06 1.40211e+06
3 86 -log(L): 1531.58  Spbio: 4.17536e+06 1.40084e+06
3 87 -log(L): 1531.53  Spbio: 4.17536e+06 1.40095e+06
3 88 -log(L): 1531.46  Spbio: 4.17536e+06 1.40086e+06
3 89 -log(L): 1531.37  Spbio: 4.17536e+06 1.40085e+06
3 90 -log(L): 1531.32  Spbio: 4.17536e+06 1.40128e+06
3 91 -log(L): 1531.29  Spbio: 4.17536e+06 1.40133e+06
3 92 -log(L): 1531.24  Spbio: 4.17536e+06 1.40166e+06
3 93 -log(L): 1531.17  Spbio: 4.17536e+06 1.40181e+06
3 94 -log(L): 1531.12  Spbio: 4.17536e+06 1.40242e+06
3 95 -log(L): 1531.1  Spbio: 4.17536e+06 1.40159e+06
3 96 -log(L): 1531.09  Spbio: 4.17536e+06 1.40195e+06
3 97 -log(L): 1531.08  Spbio: 4.17536e+06 1.402e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.53e+03 | mag=7.70e+00 | par[ 26]=selparm[42]
3 98 -log(L): 1531.08  Spbio: 4.17536e+06 1.40189e+06
3 99 -log(L): 1531.07  Spbio: 4.17536e+06 1.4017e+06
3 100 -log(L): 1531.07  Spbio: 4.17536e+06 1.40167e+06
3 101 -log(L): 1531.07  Spbio: 4.17536e+06 1.4017e+06
3 102 -log(L): 1531.06  Spbio: 4.17536e+06 1.40171e+06
3 103 -log(L): 1531.06  Spbio: 4.17536e+06 1.40179e+06
3 104 -log(L): 1531.05  Spbio: 4.17536e+06 1.40177e+06
3 105 -log(L): 1531.03  Spbio: 4.17536e+06 1.40178e+06
3 106 -log(L): 1531.01  Spbio: 4.17536e+06 1.4015e+06
3 107 -log(L): 1531  Spbio: 4.17536e+06 1.40171e+06
3 108 -log(L): 1530.99  Spbio: 4.17536e+06 1.40091e+06
3 109 -log(L): 1530.98  Spbio: 4.17536e+06 1.40122e+06
3 110 -log(L): 1530.97  Spbio: 4.17536e+06 1.40146e+06
3 111 -log(L): 1530.96  Spbio: 4.17536e+06 1.40151e+06
3 112 -log(L): 1530.95  Spbio: 4.17536e+06 1.40179e+06
3 113 -log(L): 1530.95  Spbio: 4.17536e+06 1.40155e+06
3 114 -log(L): 1530.94  Spbio: 4.17536e+06 1.40137e+06
3 115 -log(L): 1530.94  Spbio: 4.17536e+06 1.40159e+06
3 116 -log(L): 1530.93  Spbio: 4.17536e+06 1.40156e+06
3 117 -log(L): 1530.93  Spbio: 4.17536e+06 1.40182e+06
3 118 -log(L): 1530.97  Spbio: 4.17536e+06 1.40042e+06
3 119 -log(L): 1530.92  Spbio: 4.17536e+06 1.40157e+06
phase= 3 | nvar= 31 | iter= 80 | nll=1.53e+03 | mag=2.97e+01 | par[ 12]=selparm[28]
3 120 -log(L): 1530.92  Spbio: 4.17536e+06 1.40165e+06
3 121 -log(L): 1530.92  Spbio: 4.17536e+06 1.40135e+06
3 122 -log(L): 1530.91  Spbio: 4.17536e+06 1.40166e+06
3 123 -log(L): 1530.91  Spbio: 4.17536e+06 1.40169e+06
3 124 -log(L): 1530.91  Spbio: 4.17536e+06 1.4015e+06
3 125 -log(L): 1530.9  Spbio: 4.17536e+06 1.40143e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=38.1247
phase= 3 | nvar= 31 | iter= 87 | nll=1.53e+03 | mag=3.81e+01 | par[ 12]=selparm[28]
3 126 -log(L): 1530.9  Spbio: 4.17536e+06 1.40143e+06
4 127 -log(L): 1530.9  Spbio: 4.17536e+06 1.40143e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.53e+03 | mag=2.58e+02 | par[  4]=SR_parm[1]
4 128 -log(L): 1530.89  Spbio: 4.1739e+06 1.40012e+06
4 129 -log(L): 1530.7  Spbio: 4.15937e+06 1.38707e+06
4 130 -log(L): 1530.4  Spbio: 4.12738e+06 1.35639e+06
4 131 -log(L): 1530.13  Spbio: 4.08459e+06 1.3214e+06
4 132 -log(L): 1529.72  Spbio: 4.04592e+06 1.29226e+06
4 133 -log(L): 1529.07  Spbio: 3.98705e+06 1.25034e+06
4 134 -log(L): 1528.46  Spbio: 3.89663e+06 1.19082e+06
4 135 -log(L): 1528.12  Spbio: 3.81632e+06 1.15722e+06
4 136 -log(L): 1527.6  Spbio: 3.77297e+06 1.14837e+06
4 137 -log(L): 1526.79  Spbio: 3.70718e+06 1.14288e+06
4 138 -log(L): 1527.38  Spbio: 3.61164e+06 1.15706e+06
4 139 -log(L): 1526.5  Spbio: 3.67221e+06 1.1483e+06
4 140 -log(L): 1526.06  Spbio: 3.63795e+06 1.15725e+06
4 141 -log(L): 1525.35  Spbio: 3.58999e+06 1.1787e+06
4 142 -log(L): 1524.96  Spbio: 3.51635e+06 1.22058e+06
4 143 -log(L): 1524.4  Spbio: 3.48396e+06 1.24947e+06
4 144 -log(L): 1524.34  Spbio: 3.44483e+06 1.2891e+06
4 145 -log(L): 1524.1  Spbio: 3.46302e+06 1.27086e+06
4 146 -log(L): 1523.72  Spbio: 3.45827e+06 1.28266e+06
4 147 -log(L): 1523.29  Spbio: 3.45631e+06 1.2945e+06
4 148 -log(L): 1522.9  Spbio: 3.48042e+06 1.29007e+06
4 149 -log(L): 1522.49  Spbio: 3.52846e+06 1.27588e+06
4 150 -log(L): 1522.34  Spbio: 3.61174e+06 1.25843e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.52e+03 | mag=1.00e+02 | par[  4]=SR_parm[1]
4 151 -log(L): 1522.29  Spbio: 3.64516e+06 1.25257e+06
4 152 -log(L): 1522.23  Spbio: 3.65269e+06 1.25004e+06
4 153 -log(L): 1522.24  Spbio: 3.65549e+06 1.25955e+06
4 154 -log(L): 1522.21  Spbio: 3.65403e+06 1.2546e+06
4 155 -log(L): 1522.16  Spbio: 3.65312e+06 1.25746e+06
4 156 -log(L): 1522.08  Spbio: 3.64983e+06 1.26075e+06
4 157 -log(L): 1521.94  Spbio: 3.64211e+06 1.26166e+06
4 158 -log(L): 1521.7  Spbio: 3.61777e+06 1.27639e+06
4 159 -log(L): 1521.3  Spbio: 3.56879e+06 1.2996e+06
4 160 -log(L): 1521.13  Spbio: 3.5045e+06 1.33692e+06
4 161 -log(L): 1520.98  Spbio: 3.50206e+06 1.35e+06
4 162 -log(L): 1520.81  Spbio: 3.53433e+06 1.33931e+06
4 163 -log(L): 1520.84  Spbio: 3.4929e+06 1.33991e+06
4 164 -log(L): 1520.74  Spbio: 3.51586e+06 1.33968e+06
4 165 -log(L): 1520.67  Spbio: 3.49656e+06 1.3513e+06
4 166 -log(L): 1520.56  Spbio: 3.47669e+06 1.3646e+06
4 167 -log(L): 1520.48  Spbio: 3.45801e+06 1.38144e+06
4 168 -log(L): 1520.62  Spbio: 3.54771e+06 1.37026e+06
4 169 -log(L): 1520.46  Spbio: 3.48242e+06 1.37841e+06
4 170 -log(L): 1520.43  Spbio: 3.48297e+06 1.37895e+06
4 171 -log(L): 1520.39  Spbio: 3.46231e+06 1.39293e+06
4 172 -log(L): 1520.34  Spbio: 3.47167e+06 1.40267e+06
4 173 -log(L): 1520.3  Spbio: 3.47903e+06 1.40917e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.52e+03 | mag=3.30e+01 | par[ 31]=selparm[42]
4 174 -log(L): 1520.25  Spbio: 3.48181e+06 1.41478e+06
4 175 -log(L): 1520.19  Spbio: 3.48265e+06 1.41652e+06
4 176 -log(L): 1520.13  Spbio: 3.4896e+06 1.40761e+06
4 177 -log(L): 1520.08  Spbio: 3.49094e+06 1.40489e+06
4 178 -log(L): 1520.05  Spbio: 3.46967e+06 1.40173e+06
4 179 -log(L): 1520.05  Spbio: 3.47074e+06 1.40722e+06
4 180 -log(L): 1520.04  Spbio: 3.47005e+06 1.40198e+06
4 181 -log(L): 1520.04  Spbio: 3.47078e+06 1.40401e+06
4 182 -log(L): 1520.04  Spbio: 3.47006e+06 1.40314e+06
4 183 -log(L): 1520.04  Spbio: 3.4703e+06 1.40282e+06
4 184 -log(L): 1520.04  Spbio: 3.47025e+06 1.40245e+06
4 185 -log(L): 1520.04  Spbio: 3.47051e+06 1.40183e+06
4 186 -log(L): 1520.04  Spbio: 3.47087e+06 1.40054e+06
4 187 -log(L): 1520.04  Spbio: 3.47132e+06 1.39812e+06
4 188 -log(L): 1520.04  Spbio: 3.47147e+06 1.39775e+06
4 189 -log(L): 1520.04  Spbio: 3.47231e+06 1.39739e+06
4 190 -log(L): 1520.04  Spbio: 3.47206e+06 1.39777e+06
4 191 -log(L): 1520.04  Spbio: 3.47168e+06 1.39773e+06
4 192 -log(L): 1520.04  Spbio: 3.47135e+06 1.39792e+06
4 193 -log(L): 1520.04  Spbio: 3.47111e+06 1.39803e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.52e+03 | mag=5.52e+00 | par[ 17]=selparm[28]
4 194 -log(L): 1520.04  Spbio: 3.47086e+06 1.39827e+06
4 195 -log(L): 1520.04  Spbio: 3.47078e+06 1.39868e+06
4 196 -log(L): 1520.04  Spbio: 3.47098e+06 1.39923e+06
4 197 -log(L): 1520.04  Spbio: 3.47155e+06 1.39935e+06
4 198 -log(L): 1520.04  Spbio: 3.47177e+06 1.39918e+06
4 199 -log(L): 1520.04  Spbio: 3.4719e+06 1.39854e+06
4 200 -log(L): 1520.04  Spbio: 3.47207e+06 1.39807e+06
4 201 -log(L): 1520.04  Spbio: 3.47202e+06 1.39824e+06
4 202 -log(L): 1520.04  Spbio: 3.47186e+06 1.39814e+06
4 203 -log(L): 1520.04  Spbio: 3.47155e+06 1.39833e+06
4 204 -log(L): 1520.04  Spbio: 3.47121e+06 1.39846e+06
4 205 -log(L): 1520.04  Spbio: 3.47141e+06 1.39841e+06
4 206 -log(L): 1520.04  Spbio: 3.47132e+06 1.3986e+06
4 207 -log(L): 1520.04  Spbio: 3.47129e+06 1.39879e+06
4 208 -log(L): 1520.04  Spbio: 3.47146e+06 1.39897e+06
4 209 -log(L): 1520.04  Spbio: 3.47161e+06 1.39889e+06
4 210 -log(L): 1520.04  Spbio: 3.47157e+06 1.39892e+06
4 211 -log(L): 1520.04  Spbio: 3.47161e+06 1.39875e+06
4 212 -log(L): 1520.04  Spbio: 3.4716e+06 1.39873e+06
4 213 -log(L): 1520.04  Spbio: 3.47159e+06 1.39865e+06
4 214 -log(L): 1520.04  Spbio: 3.47155e+06 1.39852e+06
4 215 -log(L): 1520.04  Spbio: 3.47153e+06 1.3984e+06
4 216 -log(L): 1520.04  Spbio: 3.4715e+06 1.39835e+06
4 217 -log(L): 1520.04  Spbio: 3.47152e+06 1.3984e+06
phase= 4 | nvar= 36 | iter= 80 | nll=1.52e+03 | mag=3.39e+01 | par[ 17]=selparm[28]
4 218 -log(L): 1520.04  Spbio: 3.47151e+06 1.39855e+06
4 219 -log(L): 1520.04  Spbio: 3.47153e+06 1.39871e+06
4 220 -log(L): 1520.04  Spbio: 3.47155e+06 1.39892e+06
4 221 -log(L): 1520.04  Spbio: 3.47153e+06 1.39905e+06
4 222 -log(L): 1520.04  Spbio: 3.47151e+06 1.399e+06
4 223 -log(L): 1520.04  Spbio: 3.47157e+06 1.39895e+06
4 224 -log(L): 1520.04  Spbio: 3.47153e+06 1.39899e+06
4 225 -log(L): 1520.04  Spbio: 3.47157e+06 1.39893e+06
4 226 -log(L): 1520.04  Spbio: 3.47155e+06 1.39874e+06
4 227 -log(L): 1520.04  Spbio: 3.47158e+06 1.39848e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=22.1001
phase= 4 | nvar= 36 | iter= 90 | nll=1.52e+03 | mag=2.21e+01 | par[ 17]=selparm[28]
4 228 -log(L): 1520.04  Spbio: 3.47158e+06 1.39848e+06
5 229 -log(L): 1520.04  Spbio: 3.47158e+06 1.39848e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.52e+03 | mag=2.21e+01 | par[ 17]=selparm[28]
5 230 -log(L): 1524.15  Spbio: 3.47177e+06 1.40827e+06
5 231 -log(L): 1520.04  Spbio: 3.47158e+06 1.3985e+06
5 232 -log(L): 1520.04  Spbio: 3.47222e+06 1.39921e+06
5 233 -log(L): 1520.04  Spbio: 3.47163e+06 1.39856e+06
5 234 -log(L): 1520.04  Spbio: 3.47169e+06 1.39864e+06
5 235 -log(L): 1520.04  Spbio: 3.47165e+06 1.39859e+06
5 236 -log(L): 1520.04  Spbio: 3.47161e+06 1.39854e+06
5 237 -log(L): 1520.04  Spbio: 3.4716e+06 1.39853e+06
5 238 -log(L): 1520.04  Spbio: 3.47163e+06 1.39856e+06
5 239 -log(L): 1520.04  Spbio: 3.47162e+06 1.39855e+06
5 240 -log(L): 1520.04  Spbio: 3.47159e+06 1.39851e+06
5 241 -log(L): 1520.04  Spbio: 3.47155e+06 1.39847e+06
5 242 -log(L): 1520.04  Spbio: 3.47148e+06 1.39839e+06
5 243 -log(L): 1520.04  Spbio: 3.47149e+06 1.39839e+06
5 244 -log(L): 1520.04  Spbio: 3.47149e+06 1.39839e+06
5 245 -log(L): 1520.04  Spbio: 3.47151e+06 1.3984e+06
5 246 -log(L): 1520.04  Spbio: 3.47153e+06 1.39841e+06
5 247 -log(L): 1520.04  Spbio: 3.47153e+06 1.3984e+06
5 248 -log(L): 1520.04  Spbio: 3.47155e+06 1.3984e+06
5 249 -log(L): 1520.04  Spbio: 3.47156e+06 1.39839e+06
5 250 -log(L): 1520.04  Spbio: 3.47157e+06 1.39837e+06
5 251 -log(L): 1520.04  Spbio: 3.47158e+06 1.39836e+06
5 252 -log(L): 1520.04  Spbio: 3.47161e+06 1.39838e+06
5 253 -log(L): 1520.04  Spbio: 3.47159e+06 1.3984e+06
phase= 5 | nvar= 36 | iter= 20 | nll=1.52e+03 | mag=4.29e+00 | par[ 17]=selparm[28]
5 254 -log(L): 1520.04  Spbio: 3.47155e+06 1.39846e+06
5 255 -log(L): 1520.04  Spbio: 3.47138e+06 1.39849e+06
5 256 -log(L): 1520.04  Spbio: 3.47125e+06 1.39864e+06
5 257 -log(L): 1520.03  Spbio: 3.47115e+06 1.39882e+06
5 258 -log(L): 1520.03  Spbio: 3.47183e+06 1.39878e+06
5 259 -log(L): 1520.04  Spbio: 3.4712e+06 1.39902e+06
5 260 -log(L): 1520.03  Spbio: 3.47176e+06 1.39881e+06
5 261 -log(L): 1520.03  Spbio: 3.47149e+06 1.39892e+06
5 262 -log(L): 1520.03  Spbio: 3.47157e+06 1.39888e+06
5 263 -log(L): 1520.03  Spbio: 3.47158e+06 1.39888e+06
5 264 -log(L): 1520.03  Spbio: 3.47151e+06 1.3989e+06
5 265 -log(L): 1520.03  Spbio: 3.47077e+06 1.39919e+06
5 266 -log(L): 1520.04  Spbio: 3.47115e+06 1.39926e+06
5 267 -log(L): 1520.03  Spbio: 3.47084e+06 1.3992e+06
5 268 -log(L): 1520.03  Spbio: 3.47102e+06 1.39923e+06
5 269 -log(L): 1520.03  Spbio: 3.47087e+06 1.39931e+06
5 270 -log(L): 1520.03  Spbio: 3.47109e+06 1.39933e+06
5 271 -log(L): 1520.03  Spbio: 3.47108e+06 1.39931e+06
5 272 -log(L): 1520.03  Spbio: 3.47188e+06 1.39877e+06
5 273 -log(L): 1520.03  Spbio: 3.4714e+06 1.39909e+06
5 274 -log(L): 1520.03  Spbio: 3.47143e+06 1.39899e+06
5 275 -log(L): 1520.03  Spbio: 3.47157e+06 1.39891e+06
5 276 -log(L): 1520.03  Spbio: 3.47177e+06 1.39863e+06
5 277 -log(L): 1520.03  Spbio: 3.47167e+06 1.39877e+06
5 278 -log(L): 1520.03  Spbio: 3.47175e+06 1.39861e+06
phase= 5 | nvar= 36 | iter= 40 | nll=1.52e+03 | mag=3.44e+01 | par[ 17]=selparm[28]
5 279 -log(L): 1520.03  Spbio: 3.47181e+06 1.39849e+06
5 280 -log(L): 1520.03  Spbio: 3.47177e+06 1.39841e+06
5 281 -log(L): 1520.03  Spbio: 3.47171e+06 1.39852e+06
5 282 -log(L): 1520.03  Spbio: 3.47162e+06 1.39865e+06
5 283 -log(L): 1520.03  Spbio: 3.47148e+06 1.39872e+06
5 284 -log(L): 1520.03  Spbio: 3.47155e+06 1.3987e+06
5 285 -log(L): 1520.03  Spbio: 3.47149e+06 1.39878e+06
5 286 -log(L): 1520.03  Spbio: 3.4715e+06 1.39887e+06
5 287 -log(L): 1520.03  Spbio: 3.47154e+06 1.39894e+06
5 288 -log(L): 1520.03  Spbio: 3.47152e+06 1.39892e+06
5 289 -log(L): 1520.03  Spbio: 3.47155e+06 1.39894e+06
5 290 -log(L): 1520.03  Spbio: 3.47154e+06 1.3989e+06
phase= 5 | nvar= 36 | iter= 50 | nll=1.52e+03 | mag=6.57e-01 | par[  8]=selparm[3]
5 291 -log(L): 1520.03  Spbio: 3.47154e+06 1.3989e+06
6 292 -log(L): 1520.03  Spbio: 3.47154e+06 1.3989e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.52e+03 | mag=6.57e-01 | par[ 16]=selparm[3]
6 293 -log(L): 1525.82  Spbio: 3.40818e+06 1.31536e+06
6 294 -log(L): 1520.04  Spbio: 3.47143e+06 1.39852e+06
6 295 -log(L): 1520.03  Spbio: 3.47154e+06 1.3989e+06
6 296 -log(L): 1520.03  Spbio: 3.47154e+06 1.39889e+06
6 297 -log(L): 1520.03  Spbio: 3.47153e+06 1.39888e+06
6 298 -log(L): 1520.03  Spbio: 3.47175e+06 1.39911e+06
6 299 -log(L): 1520.03  Spbio: 3.47163e+06 1.39899e+06
6 300 -log(L): 1520.03  Spbio: 3.47173e+06 1.39908e+06
6 301 -log(L): 1520.03  Spbio: 3.47164e+06 1.399e+06
6 302 -log(L): 1520.03  Spbio: 3.47166e+06 1.39901e+06
6 303 -log(L): 1520.03  Spbio: 3.47166e+06 1.39901e+06
6 304 -log(L): 1520.03  Spbio: 3.47165e+06 1.39901e+06
6 305 -log(L): 1520.03  Spbio: 3.47166e+06 1.39901e+06
6 306 -log(L): 1520.03  Spbio: 3.47166e+06 1.39901e+06
6 307 -log(L): 1520.03  Spbio: 3.47167e+06 1.39901e+06
6 308 -log(L): 1520.03  Spbio: 3.47167e+06 1.399e+06
6 309 -log(L): 1520.03  Spbio: 3.47165e+06 1.39898e+06
6 310 -log(L): 1520.03  Spbio: 3.47166e+06 1.39896e+06
6 311 -log(L): 1520.03  Spbio: 3.47167e+06 1.39896e+06
6 312 -log(L): 1520.03  Spbio: 3.4717e+06 1.39898e+06
6 313 -log(L): 1520.03  Spbio: 3.47171e+06 1.39897e+06
6 314 -log(L): 1520.03  Spbio: 3.47172e+06 1.39897e+06
6 315 -log(L): 1520.03  Spbio: 3.47173e+06 1.39899e+06
6 316 -log(L): 1520.03  Spbio: 3.47166e+06 1.39893e+06
6 317 -log(L): 1520.03  Spbio: 3.4717e+06 1.39897e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.52e+03 | mag=2.73e+00 | par[ 25]=selparm[28]
6 318 -log(L): 1520.03  Spbio: 3.47175e+06 1.39894e+06
6 319 -log(L): 1520.03  Spbio: 3.47173e+06 1.39879e+06
6 320 -log(L): 1520.03  Spbio: 3.4718e+06 1.39876e+06
6 321 -log(L): 1520.03  Spbio: 3.47157e+06 1.39867e+06
6 322 -log(L): 1520.03  Spbio: 3.47124e+06 1.3987e+06
6 323 -log(L): 1520.03  Spbio: 3.47195e+06 1.39832e+06
6 324 -log(L): 1520.03  Spbio: 3.47145e+06 1.39859e+06
6 325 -log(L): 1520.03  Spbio: 3.47175e+06 1.3985e+06
6 326 -log(L): 1520.03  Spbio: 3.47154e+06 1.39856e+06
6 327 -log(L): 1520.03  Spbio: 3.47167e+06 1.39852e+06
6 328 -log(L): 1520.03  Spbio: 3.47164e+06 1.39853e+06
6 329 -log(L): 1520.03  Spbio: 3.47181e+06 1.39849e+06
6 330 -log(L): 1520.03  Spbio: 3.47181e+06 1.3985e+06
6 331 -log(L): 1520.03  Spbio: 3.4718e+06 1.3985e+06
6 332 -log(L): 1520.03  Spbio: 3.4717e+06 1.39855e+06
6 333 -log(L): 1520.03  Spbio: 3.47172e+06 1.39856e+06
6 334 -log(L): 1520.03  Spbio: 3.47195e+06 1.39865e+06
6 335 -log(L): 1520.03  Spbio: 3.46978e+06 1.39926e+06
6 336 -log(L): 1520.03  Spbio: 3.47164e+06 1.39874e+06
6 337 -log(L): 1520.03  Spbio: 3.47166e+06 1.39863e+06
6 338 -log(L): 1520.03  Spbio: 3.47167e+06 1.39863e+06
6 339 -log(L): 1520.03  Spbio: 3.47166e+06 1.39861e+06
6 340 -log(L): 1520.03  Spbio: 3.47157e+06 1.39876e+06
6 341 -log(L): 1520.03  Spbio: 3.47165e+06 1.39863e+06
6 342 -log(L): 1520.03  Spbio: 3.47163e+06 1.39867e+06
6 343 -log(L): 1520.03  Spbio: 3.47145e+06 1.39914e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.52e+03 | mag=3.44e+01 | par[ 25]=selparm[28]
6 344 -log(L): 1520.03  Spbio: 3.47142e+06 1.39913e+06
6 345 -log(L): 1520.03  Spbio: 3.47144e+06 1.39896e+06
6 346 -log(L): 1520.03  Spbio: 3.47148e+06 1.39883e+06
6 347 -log(L): 1520.03  Spbio: 3.47157e+06 1.39866e+06
6 348 -log(L): 1520.03  Spbio: 3.47168e+06 1.39855e+06
6 349 -log(L): 1520.03  Spbio: 3.4717e+06 1.39854e+06
6 350 -log(L): 1520.03  Spbio: 3.47171e+06 1.39863e+06
6 351 -log(L): 1520.03  Spbio: 3.4717e+06 1.39866e+06
6 352 -log(L): 1520.03  Spbio: 3.4717e+06 1.39866e+06
6 353 -log(L): 1520.03  Spbio: 3.47159e+06 1.39869e+06
6 354 -log(L): 1520.03  Spbio: 3.47164e+06 1.39868e+06
6 355 -log(L): 1520.03  Spbio: 3.47159e+06 1.39871e+06
6 356 -log(L): 1520.03  Spbio: 3.47155e+06 1.39875e+06
6 357 -log(L): 1520.03  Spbio: 3.47151e+06 1.39885e+06
6 358 -log(L): 1520.03  Spbio: 3.47151e+06 1.39894e+06
6 359 -log(L): 1520.03  Spbio: 3.47157e+06 1.39882e+06
6 360 -log(L): 1520.03  Spbio: 3.47155e+06 1.39888e+06
6 361 -log(L): 1520.03  Spbio: 3.4716e+06 1.3988e+06
6 362 -log(L): 1520.03  Spbio: 3.47163e+06 1.39868e+06
6 363 -log(L): 1520.03  Spbio: 3.47166e+06 1.39865e+06
6 364 -log(L): 1520.03  Spbio: 3.47168e+06 1.39859e+06
6 365 -log(L): 1520.03  Spbio: 3.47166e+06 1.39864e+06
6 366 -log(L): 1520.03  Spbio: 3.4716e+06 1.39877e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.52e+03 | mag=1.95e+01 | par[ 25]=selparm[28]
6 367 -log(L): 1520.03  Spbio: 3.47157e+06 1.39885e+06
6 368 -log(L): 1520.03  Spbio: 3.47154e+06 1.39889e+06
6 369 -log(L): 1520.03  Spbio: 3.47153e+06 1.3989e+06
6 370 -log(L): 1520.03  Spbio: 3.47154e+06 1.39883e+06
6 371 -log(L): 1520.03  Spbio: 3.47153e+06 1.39886e+06
6 372 -log(L): 1520.03  Spbio: 3.47157e+06 1.39879e+06
6 373 -log(L): 1520.03  Spbio: 3.47165e+06 1.3987e+06
6 374 -log(L): 1520.03  Spbio: 3.47168e+06 1.39863e+06
6 375 -log(L): 1520.03  Spbio: 3.47166e+06 1.39867e+06
6 376 -log(L): 1520.03  Spbio: 3.47166e+06 1.39868e+06
6 377 -log(L): 1520.03  Spbio: 3.47164e+06 1.39872e+06
6 378 -log(L): 1520.03  Spbio: 3.47159e+06 1.39874e+06
6 379 -log(L): 1520.03  Spbio: 3.47162e+06 1.39873e+06
6 380 -log(L): 1520.03  Spbio: 3.4716e+06 1.39878e+06
6 381 -log(L): 1520.03  Spbio: 3.47158e+06 1.39881e+06
6 382 -log(L): 1520.03  Spbio: 3.4716e+06 1.39875e+06
6 383 -log(L): 1520.03  Spbio: 3.47159e+06 1.39879e+06
6 384 -log(L): 1520.03  Spbio: 3.4716e+06 1.39878e+06
6 385 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 386 -log(L): 1520.03  Spbio: 3.47161e+06 1.39877e+06
6 387 -log(L): 1520.03  Spbio: 3.47158e+06 1.39875e+06
6 388 -log(L): 1520.03  Spbio: 3.47159e+06 1.39876e+06
6 389 -log(L): 1520.03  Spbio: 3.4716e+06 1.39875e+06
6 390 -log(L): 1520.03  Spbio: 3.47161e+06 1.39877e+06
6 391 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
phase= 6 | nvar= 44 | iter= 80 | nll=1.52e+03 | mag=5.39e+01 | par[ 25]=selparm[28]
6 392 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 393 -log(L): 1520.03  Spbio: 3.47162e+06 1.39874e+06
6 394 -log(L): 1520.03  Spbio: 3.47165e+06 1.39868e+06
6 395 -log(L): 1520.03  Spbio: 3.47163e+06 1.39871e+06
6 396 -log(L): 1520.03  Spbio: 3.47164e+06 1.39869e+06
6 397 -log(L): 1520.03  Spbio: 3.47164e+06 1.39872e+06
6 398 -log(L): 1520.03  Spbio: 3.47162e+06 1.39875e+06
6 399 -log(L): 1520.03  Spbio: 3.47163e+06 1.39874e+06
6 400 -log(L): 1520.03  Spbio: 3.47161e+06 1.39878e+06
6 401 -log(L): 1520.03  Spbio: 3.47159e+06 1.39882e+06
6 402 -log(L): 1520.03  Spbio: 3.47157e+06 1.39884e+06
6 403 -log(L): 1520.03  Spbio: 3.47157e+06 1.39884e+06
6 404 -log(L): 1520.03  Spbio: 3.47159e+06 1.39881e+06
6 405 -log(L): 1520.03  Spbio: 3.47161e+06 1.39878e+06
6 406 -log(L): 1520.03  Spbio: 3.47163e+06 1.39873e+06
6 407 -log(L): 1520.03  Spbio: 3.47165e+06 1.39872e+06
6 408 -log(L): 1520.03  Spbio: 3.47166e+06 1.39866e+06
6 409 -log(L): 1520.03  Spbio: 3.47166e+06 1.3987e+06
6 410 -log(L): 1520.03  Spbio: 3.47164e+06 1.39872e+06
6 411 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 412 -log(L): 1520.03  Spbio: 3.47159e+06 1.39881e+06
6 413 -log(L): 1520.03  Spbio: 3.4716e+06 1.3988e+06
6 414 -log(L): 1520.03  Spbio: 3.47159e+06 1.39882e+06
6 415 -log(L): 1520.03  Spbio: 3.47159e+06 1.39882e+06
6 416 -log(L): 1520.03  Spbio: 3.47159e+06 1.3988e+06
6 417 -log(L): 1520.03  Spbio: 3.47159e+06 1.39882e+06
phase= 6 | nvar= 44 | iter=100 | nll=1.52e+03 | mag=4.53e+01 | par[ 25]=selparm[28]
6 418 -log(L): 1520.03  Spbio: 3.4716e+06 1.3988e+06
6 419 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 420 -log(L): 1520.03  Spbio: 3.47164e+06 1.39872e+06
6 421 -log(L): 1520.03  Spbio: 3.47164e+06 1.39874e+06
6 422 -log(L): 1520.03  Spbio: 3.47164e+06 1.39873e+06
6 423 -log(L): 1520.03  Spbio: 3.47163e+06 1.39874e+06
6 424 -log(L): 1520.03  Spbio: 3.47163e+06 1.39875e+06
6 425 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 426 -log(L): 1520.03  Spbio: 3.4716e+06 1.39879e+06
6 427 -log(L): 1520.03  Spbio: 3.4716e+06 1.3988e+06
6 428 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 429 -log(L): 1520.03  Spbio: 3.47161e+06 1.39878e+06
6 430 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 431 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 432 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 433 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 434 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 435 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 436 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 437 -log(L): 1520.03  Spbio: 3.47161e+06 1.39878e+06
6 438 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 439 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=120 | nll=1.52e+03 | mag=4.00e+01 | par[ 25]=selparm[28]
6 440 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 441 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 442 -log(L): 1520.03  Spbio: 3.47163e+06 1.39874e+06
6 443 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 444 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 445 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 446 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 447 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 448 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 449 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 450 -log(L): 1520.03  Spbio: 3.47163e+06 1.39874e+06
6 451 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 452 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 453 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 454 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 455 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 456 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 457 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 458 -log(L): 1520.03  Spbio: 3.47161e+06 1.39877e+06
6 459 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 460 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 461 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 462 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 463 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
phase= 6 | nvar= 44 | iter=140 | nll=1.52e+03 | mag=3.16e+01 | par[ 25]=selparm[28]
6 464 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 465 -log(L): 1520.03  Spbio: 3.47163e+06 1.3987e+06
6 466 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 467 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 468 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 469 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 470 -log(L): 1520.03  Spbio: 3.4716e+06 1.3988e+06
6 471 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 472 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 473 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 474 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 475 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 476 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 477 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 478 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 479 -log(L): 1520.03  Spbio: 3.4716e+06 1.39881e+06
6 480 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
6 481 -log(L): 1520.03  Spbio: 3.4716e+06 1.3988e+06
6 482 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
6 483 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 484 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 485 -log(L): 1520.03  Spbio: 3.47165e+06 1.39874e+06
6 486 -log(L): 1520.03  Spbio: 3.47165e+06 1.39873e+06
phase= 6 | nvar= 44 | iter=160 | nll=1.52e+03 | mag=1.89e+01 | par[ 25]=selparm[28]
6 487 -log(L): 1520.03  Spbio: 3.47164e+06 1.39875e+06
6 488 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 489 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 490 -log(L): 1520.03  Spbio: 3.4716e+06 1.39881e+06
6 491 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 492 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 493 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 494 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 495 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 496 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 497 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 498 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 499 -log(L): 1520.03  Spbio: 3.47163e+06 1.39875e+06
6 500 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 501 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 502 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 503 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 504 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 505 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 506 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 507 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 508 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 509 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 510 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
phase= 6 | nvar= 44 | iter=180 | nll=1.52e+03 | mag=1.40e+01 | par[ 25]=selparm[28]
6 511 -log(L): 1520.03  Spbio: 3.47164e+06 1.39876e+06
6 512 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 513 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 514 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 515 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 516 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 517 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 518 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 519 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 520 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 521 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 522 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 523 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 524 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 525 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 526 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 527 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 528 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 529 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 530 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 531 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 532 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 533 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 534 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 535 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
phase= 6 | nvar= 44 | iter=200 | nll=1.52e+03 | mag=9.34e+00 | par[ 25]=selparm[28]
6 536 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 537 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 538 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 539 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 540 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 541 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 542 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 543 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 544 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 545 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 546 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 547 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 548 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 549 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 550 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 551 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 552 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 553 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
6 554 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
6 555 -log(L): 1520.03  Spbio: 3.47159e+06 1.39883e+06
6 556 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
phase= 6 | nvar= 44 | iter=220 | nll=1.52e+03 | mag=2.98e+01 | par[ 25]=selparm[28]
6 557 -log(L): 1520.03  Spbio: 3.4716e+06 1.39882e+06
6 558 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 559 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 560 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 561 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 562 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 563 -log(L): 1520.03  Spbio: 3.47164e+06 1.39876e+06
6 564 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 565 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 566 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 567 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 568 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 569 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 570 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 571 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 572 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 573 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 574 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 575 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 576 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 577 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 578 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 579 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
phase= 6 | nvar= 44 | iter=240 | nll=1.52e+03 | mag=2.73e+00 | par[ 25]=selparm[28]
6 580 -log(L): 1520.03  Spbio: 3.47162e+06 1.39877e+06
6 581 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 582 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 583 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 584 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 585 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 586 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 587 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 588 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 589 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 590 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 591 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 592 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 593 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 594 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 595 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 596 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 597 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 598 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 599 -log(L): 1520.03  Spbio: 3.47161e+06 1.39879e+06
6 600 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 601 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 602 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 603 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 604 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 605 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
phase= 6 | nvar= 44 | iter=260 | nll=1.52e+03 | mag=4.03e+00 | par[ 25]=selparm[28]
6 606 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 607 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 608 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 609 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 610 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 611 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 612 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 613 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 614 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 615 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 616 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 617 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 618 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 619 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 620 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 621 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 622 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 623 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 624 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 625 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 626 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 627 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 628 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
phase= 6 | nvar= 44 | iter=280 | nll=1.52e+03 | mag=5.09e+00 | par[ 25]=selparm[28]
6 629 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 630 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 631 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 632 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 633 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 634 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 635 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 636 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 637 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 638 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 639 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 640 -log(L): 1520.03  Spbio: 3.47163e+06 1.39876e+06
6 641 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 642 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 643 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 644 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 645 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 646 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 647 -log(L): 1520.03  Spbio: 3.47159e+06 1.39876e+06
6 648 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 649 -log(L): 1520.03  Spbio: 3.47161e+06 1.39881e+06
6 650 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 651 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 652 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 653 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
phase= 6 | nvar= 44 | iter=300 | nll=1.52e+03 | mag=8.82e-01 | par[ 25]=selparm[28]
6 654 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 655 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 656 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 657 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 658 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 659 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 660 -log(L): 1520.03  Spbio: 3.47161e+06 1.3988e+06
6 661 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 662 -log(L): 1520.03  Spbio: 3.47163e+06 1.39877e+06
6 663 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 664 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 665 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 666 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 667 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 668 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 669 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 670 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 671 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 672 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 673 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 674 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 675 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 676 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 677 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
phase= 6 | nvar= 44 | iter=320 | nll=1.52e+03 | mag=1.34e+01 | par[ 25]=selparm[28]
6 678 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 679 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 680 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 681 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 682 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 683 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 684 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 685 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 686 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 687 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 688 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 689 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 690 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 691 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 692 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 693 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 694 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 695 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 696 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 697 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 698 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 699 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 700 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 701 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=340 | nll=1.52e+03 | mag=1.60e+01 | par[ 25]=selparm[28]
6 702 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 703 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 704 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 705 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 706 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 707 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 708 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 709 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 710 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 711 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 712 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 713 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 714 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 715 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 716 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 717 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 718 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 719 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 720 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 721 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 722 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 723 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 724 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=360 | nll=1.52e+03 | mag=4.18e+00 | par[ 25]=selparm[28]
6 725 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 726 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 727 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 728 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 729 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 730 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 731 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 732 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 733 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 734 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 735 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 736 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 737 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 738 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 739 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 740 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 741 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 742 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 743 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 744 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 745 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 746 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 747 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 748 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 749 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 750 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 751 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=380 | nll=1.52e+03 | mag=1.69e+00 | par[ 25]=selparm[28]
6 752 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 753 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 754 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 755 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 756 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 757 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 758 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 759 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 760 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 761 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 762 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 763 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 764 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 765 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 766 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 767 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 768 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 769 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 770 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 771 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 772 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 773 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 774 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 775 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 776 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 777 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=400 | nll=1.52e+03 | mag=1.27e+00 | par[ 25]=selparm[28]
6 778 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 779 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 780 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 781 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 782 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 783 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 784 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 785 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 786 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 787 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 788 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 789 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 790 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 791 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 792 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 793 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 794 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 795 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 796 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 797 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 798 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 799 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 800 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 801 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 802 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 803 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 804 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=420 | nll=1.52e+03 | mag=7.89e+00 | par[ 25]=selparm[28]
6 805 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 806 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 807 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 808 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 809 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 810 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 811 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 812 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 813 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 814 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 815 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 816 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 817 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 818 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 819 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 820 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 821 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 822 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 823 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 824 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 825 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=440 | nll=1.52e+03 | mag=8.81e+00 | par[ 25]=selparm[28]
6 826 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 827 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 828 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 829 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 830 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 831 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 832 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 833 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 834 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 835 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 836 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 837 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 838 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 839 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 840 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 841 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 842 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 843 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 844 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 845 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 846 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 847 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=460 | nll=1.52e+03 | mag=3.97e+00 | par[ 25]=selparm[28]
6 848 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 849 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 850 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 851 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 852 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 853 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 854 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 855 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 856 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 857 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 858 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 859 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 860 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 861 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 862 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 863 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 864 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 865 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 866 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 867 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 868 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 869 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 870 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 871 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 872 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=480 | nll=1.52e+03 | mag=1.30e+00 | par[ 25]=selparm[28]
6 873 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 874 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 875 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 876 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 877 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 878 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 879 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 880 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 881 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 882 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 883 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 884 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 885 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 886 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 887 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 888 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 889 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 890 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 891 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 892 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 893 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=500 | nll=1.52e+03 | mag=9.65e-01 | par[ 25]=selparm[28]
6 894 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 895 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 896 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 897 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 898 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 899 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 900 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 901 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 902 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 903 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 904 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 905 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 906 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 907 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 908 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 909 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 910 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 911 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 912 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 913 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 914 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 915 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 916 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=520 | nll=1.52e+03 | mag=5.17e+00 | par[ 25]=selparm[28]
6 917 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 918 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 919 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 920 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 921 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 922 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 923 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 924 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 925 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 926 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 927 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 928 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 929 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 930 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 931 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 932 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 933 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 934 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 935 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 936 -log(L): 1520.03  Spbio: 3.47163e+06 1.39878e+06
6 937 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 938 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=540 | nll=1.52e+03 | mag=2.62e+00 | par[ 25]=selparm[28]
6 939 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 940 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 941 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 942 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 943 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 944 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 945 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 946 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 947 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 948 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 949 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 950 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 951 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 952 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 953 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 954 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 955 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 956 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 957 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 958 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 959 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 960 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 961 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 962 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=560 | nll=1.52e+03 | mag=5.21e+00 | par[ 25]=selparm[28]
6 963 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 964 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 965 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 966 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 967 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 968 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 969 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 970 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 971 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 972 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 973 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 974 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 975 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 976 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 977 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 978 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 979 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 980 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 981 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 982 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 983 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 984 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=580 | nll=1.52e+03 | mag=4.67e+00 | par[ 25]=selparm[28]
6 985 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 986 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 987 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 988 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 989 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 990 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 991 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 992 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 993 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 994 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 995 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 996 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 997 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 998 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 999 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1000 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1001 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1002 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1003 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1004 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1005 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1006 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1007 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=600 | nll=1.52e+03 | mag=3.63e+00 | par[ 25]=selparm[28]
6 1008 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1009 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1010 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1011 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1012 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1013 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1014 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1015 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1016 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1017 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1018 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1019 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1020 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1021 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1022 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1023 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1024 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1025 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1026 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1027 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1028 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1029 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1030 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=620 | nll=1.52e+03 | mag=3.02e+00 | par[ 25]=selparm[28]
6 1031 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1032 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1033 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1034 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1035 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1036 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1037 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1038 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1039 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1040 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1041 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1042 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1043 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1044 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1045 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1046 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1047 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1048 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1049 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1050 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1051 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1052 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1053 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1054 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1055 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1056 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=640 | nll=1.52e+03 | mag=8.34e-01 | par[ 25]=selparm[28]
6 1057 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1058 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1059 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1060 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1061 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1062 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1063 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1064 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1065 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1066 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1067 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1068 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1069 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1070 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1071 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1072 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1073 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1074 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1075 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1076 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1077 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
phase= 6 | nvar= 44 | iter=660 | nll=1.52e+03 | mag=1.25e-03 | par[ 25]=selparm[28]
6 1078 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1079 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 1080 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1081 -log(L): 1520.03  Spbio: 3.47162e+06 1.39883e+06
6 1082 -log(L): 1520.03  Spbio: 3.47162e+06 1.39875e+06
6 1083 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1084 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1085 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1086 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1087 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1088 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1089 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1090 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1091 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1092 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1093 -log(L): 1520.03  Spbio: 3.47178e+06 1.39896e+06
6 1094 -log(L): 1520.03  Spbio: 3.47146e+06 1.39862e+06
6 1095 -log(L): 1520.03  Spbio: 3.47164e+06 1.39881e+06
6 1096 -log(L): 1520.03  Spbio: 3.47161e+06 1.39877e+06
6 1097 -log(L): 1520.03  Spbio: 3.47162e+06 1.3988e+06
6 1098 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 1099 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1100 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1101 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1102 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1103 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1104 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1105 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1106 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1107 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1108 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1109 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1110 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1111 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1112 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1113 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1114 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1115 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1116 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1117 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1118 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1119 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1120 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1121 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1122 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1123 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1124 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
20%6 1125 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1126 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1127 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1128 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1129 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1130 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1131 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1132 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1133 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1134 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1135 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1136 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1137 -log(L): 1520.08  Spbio: 3.47162e+06 1.39988e+06
6 1138 -log(L): 1520.08  Spbio: 3.47162e+06 1.39762e+06
6 1139 -log(L): 1520.03  Spbio: 3.47162e+06 1.3989e+06
6 1140 -log(L): 1520.03  Spbio: 3.47162e+06 1.39868e+06
6 1141 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1142 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1143 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1144 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1145 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1146 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1147 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1148 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1149 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1150 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1151 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1152 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1153 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 1154 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1155 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1156 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
, 40%6 1157 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1158 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1159 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1160 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1161 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1162 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1163 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1164 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1165 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1166 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1167 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1168 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1169 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1170 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1171 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1172 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1173 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1174 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1175 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1176 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1177 -log(L): 1520.17  Spbio: 3.47162e+06 1.40069e+06
6 1178 -log(L): 1520.19  Spbio: 3.47162e+06 1.39664e+06
6 1179 -log(L): 1520.03  Spbio: 3.47162e+06 1.39899e+06
6 1180 -log(L): 1520.03  Spbio: 3.47162e+06 1.39858e+06
6 1181 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1182 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1183 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1184 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1185 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1186 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1187 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1188 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
, 60%6 1189 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1190 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1191 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1192 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1193 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1194 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1195 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1196 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1197 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1198 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1199 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1200 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1201 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1202 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1203 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1204 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1205 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1206 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1207 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1208 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1209 -log(L): 1520.03  Spbio: 3.47162e+06 1.39878e+06
6 1210 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1211 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1212 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1213 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1214 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1215 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1216 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1217 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1218 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1219 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1220 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
, 80%6 1221 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1222 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1223 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1224 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1225 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1226 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1227 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1228 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1229 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1230 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1231 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1232 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1233 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1234 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1235 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1236 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1237 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1238 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1239 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1240 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1241 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1242 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1243 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1244 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1245 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1246 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1247 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1248 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1249 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1250 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1251 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1252 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
, 100%6 1253 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1254 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1255 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
6 1256 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
 done (11 s) 
Differentiating 8 derived quantities: 6 1257 -log(L): 1520.03  Spbio: 3.47162e+06 1.39879e+06
1, 2, 3, 4, 5, 6, 7, 8 done (26 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.57 s) 
Iterations: 1257
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 18 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 51 s.
