#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:53 2024
Final_phase: 6  N_iterations: 1257
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1520.03
Survey 8.66296
Age_comp 1508.92
Recruitment 0
InitEQ_regime 0
Sum_recdevs 6.24746e-10
Forecast_Recruitment 1.15355e-19
Parm_priors 2.45373
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0814412 0.0413845 Act 0.419846
VonBert_K_Fem_GP_1_BLK2mult_1980 -0.115348 0.263221 Act 0.612196
VonBert_K_Fem_GP_1_BLK2mult_1999 0.488619 0.157568 Act 0.987461
#_SPAWN_RECR
SR_LN(R0) 14.687 0.080578 Act 0.447837
SR_BH_steep 0.902747 0.0736716 Act 0.878433
SR_sigmaR 1.30068 164.316 Act 0.501138
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 6.24746e-10 1.30068 Act 0.5
ForeRecr_2010 0 1.30068 Act 0.5
ForeRecr_2011 0 1.30068 Act 0.5
ForeRecr_2012 0 1.30068 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) 0.00811144 0.116228 Act 0.834009
LnQ_base_Surv2(4) -9.11353 0 Fix 0.196216
LnQ_base_Surv7(9) -10.319 0 Fix 0.156033
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 4.78301 0.599834 Act 0.214078
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) -3.99886 4.24629 Act 8.13982e-05
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 0.58356 0.863461 Act 0.372237
Age_DblN_peak_Fish2(2) 10.0453 0.933897 Act 0.618867
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 3.51389 0.270677 Act 0.324346
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 5.86669 1.69504 Act 0.793334
Age_DblN_peak_Fish1(1)_BLK3add_1985 8.68018 1.45772 Act 0.934009
Age_DblN_peak_Fish1(1)_BLK3add_1989 -10 0.00339807 Act 3.79915e-08
Age_DblN_peak_Fish1(1)_BLK3add_1993 -0.620174 0.822463 Act 0.468991
Age_DblN_peak_Fish1(1)_BLK3add_1997 0.296487 1.28429 Act 0.514824
Age_DblN_peak_Fish1(1)_BLK3add_2001 -2.78212 0.599566 Act 0.360894
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.8841 0.929627 Act 0.594205
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 5.95085 4.23448 Act 0.797542
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 7.60247 4.26173 Act 0.880123
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 8.16544 4.25293 Act 0.908272
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 5.00047 4.29253 Act 0.750023
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 6.81296 4.3252 Act 0.840648
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 -9.9992 3.56741 Act 3.98005e-05
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 6.57221 4.25741 Act 0.82861
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.804287 1.0108 Act 0.459786
Age_DblN_peak_Fish2(2)_BLK6add_1981 3.18805 0.628731 Act 0.659402
Age_DblN_peak_Fish2(2)_BLK6add_1985 3.0653 1.62957 Act 0.653265
Age_DblN_peak_Fish2(2)_BLK6add_1989 -6.83812 1.05307 Act 0.158094
Age_DblN_peak_Fish2(2)_BLK6add_1993 -4.36186 1.01738 Act 0.281907
Age_DblN_peak_Fish2(2)_BLK6add_2001 -6.4793 1.07575 Act 0.176035
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.74401 1.0714 Act 0.312799
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 0.00770078 0.33468 Act 0.500385
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 -1.58456 0.377379 Act 0.420772
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 -2.80272 0.778956 Act 0.359864
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 -1.22894 0.378551 Act 0.438553
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.47162e+06 279736
SSB_Initial 3.47162e+06 279736
SSB_1960 3.47162e+06 279736
SSB_1961 3.47162e+06 279736
SSB_1962 3.47162e+06 279736
SSB_1963 3.47162e+06 279736
SSB_1964 3.47162e+06 279736
SSB_1965 3.47162e+06 279736
SSB_1966 3.47162e+06 279736
SSB_1967 3.34361e+06 279730
SSB_1968 3.16451e+06 279515
SSB_1969 3.08975e+06 279159
SSB_1970 2.98001e+06 278969
SSB_1971 2.83897e+06 278948
SSB_1972 2.79048e+06 279092
SSB_1973 2.78561e+06 279502
SSB_1974 2.74453e+06 280161
SSB_1975 2.66315e+06 280956
SSB_1976 2.58297e+06 281773
SSB_1977 2.49714e+06 282623
SSB_1978 2.51969e+06 283566
SSB_1979 2.57009e+06 284616
SSB_1980 2.58632e+06 285738
SSB_1981 2.60039e+06 295129
SSB_1982 2.58025e+06 315500
SSB_1983 2.60125e+06 333107
SSB_1984 2.61983e+06 346531
SSB_1985 2.39465e+06 255601
SSB_1986 2.2775e+06 215072
SSB_1987 2.11787e+06 203061
SSB_1988 2.01491e+06 142770
SSB_1989 1.91221e+06 121336
SSB_1990 1.78946e+06 116052
SSB_1991 1.69572e+06 115751
SSB_1992 1.56936e+06 115519
SSB_1993 1.46223e+06 115235
SSB_1994 1.43762e+06 118066
SSB_1995 1.2992e+06 118314
SSB_1996 1.28145e+06 120340
SSB_1997 1.22329e+06 121111
SSB_1998 1.15988e+06 121128
SSB_1999 1.09998e+06 120975
SSB_2000 1.232e+06 120268
SSB_2001 1.3488e+06 131221
SSB_2002 1.42239e+06 139544
SSB_2003 1.52393e+06 147618
SSB_2004 1.59632e+06 154211
SSB_2005 1.53948e+06 157444
SSB_2006 1.45615e+06 163232
SSB_2007 1.39883e+06 168094
SSB_2008 1.41285e+06 173334
SSB_2009 1.39879e+06 177383
SSB_2010 1.52279e+06 183335
SSB_2011 1.40731e+06 134873
SSB_2012 1.31276e+06 315881
#_Recruitment
Recr_Virgin 2.39052e+06 192623
Recr_Initial 2.39052e+06 192623
Recr_1960 2.39052e+06 192623
Recr_1961 2.39052e+06 192623
Recr_1962 2.39052e+06 192623
Recr_1963 2.39052e+06 192623
Recr_1964 2.39052e+06 192623
Recr_1965 2.39052e+06 192623
Recr_1966 2.39052e+06 192623
Recr_1967 2.38806e+06 193307
Recr_1968 2.38429e+06 194412
Recr_1969 2.38259e+06 194928
Recr_1970 2.37995e+06 195770
Recr_1971 2.37626e+06 197012
Recr_1972 2.37491e+06 197490
Recr_1973 2.37477e+06 197552
Recr_1974 2.37358e+06 197998
Recr_1975 2.37113e+06 198927
Recr_1976 2.36857e+06 199932
Recr_1977 2.36566e+06 201120
Recr_1978 2.36644e+06 200840
Recr_1979 2.36815e+06 200200
Recr_1980 2.36868e+06 200029
Recr_1981 2.36914e+06 199736
Recr_1982 2.36848e+06 199955
Recr_1983 2.36917e+06 199676
Recr_1984 2.36977e+06 199442
Recr_1985 2.36191e+06 198724
Recr_1986 2.35723e+06 197420
Recr_1987 2.35006e+06 197514
Recr_1988 2.34486e+06 197223
Recr_1989 2.33914e+06 197547
Recr_1990 2.33149e+06 199068
Recr_1991 2.32494e+06 200439
Recr_1992 2.31495e+06 203076
Recr_1993 2.3052e+06 205903
Recr_1994 2.30277e+06 206121
Recr_1995 2.2875e+06 210931
Recr_1996 2.28532e+06 211455
Recr_1997 2.27777e+06 214148
Recr_1998 2.26874e+06 217890
Recr_1999 2.25933e+06 222102
Recr_2000 2.27894e+06 213846
Recr_2001 2.29331e+06 208964
Recr_2002 2.30123e+06 206429
Recr_2003 2.31097e+06 203173
Recr_2004 2.31721e+06 201085
Recr_2005 2.31236e+06 202387
Recr_2006 2.30461e+06 204255
Recr_2007 2.29878e+06 205588
Recr_2008 2.30025e+06 204719
Recr_2009 2.29878e+06 2.99699e+06
Recr_2010 2.31087e+06 3.01243e+06
Recr_2011 2.29967e+06 2.9988e+06
Recr_2012 2.28913e+06 2.986e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.316771 0.0207783
SPRratio_1967 0.447868 0.027356
SPRratio_1968 0.29149 0.0204186
SPRratio_1969 0.401584 0.0265129
SPRratio_1970 0.515505 0.0330065
SPRratio_1971 0.393295 0.0295077
SPRratio_1972 0.313385 0.0251972
SPRratio_1973 0.416221 0.0315895
SPRratio_1974 0.517155 0.03715
SPRratio_1975 0.545137 0.039671
SPRratio_1976 0.590954 0.0430758
SPRratio_1977 0.384602 0.0338153
SPRratio_1978 0.311835 0.0286158
SPRratio_1979 0.385709 0.0332031
SPRratio_1980 0.267967 0.0249883
SPRratio_1981 0.365517 0.0335435
SPRratio_1982 0.30149 0.0330398
SPRratio_1983 0.311517 0.0367446
SPRratio_1984 0.37457 0.0432585
SPRratio_1985 0.33599 0.033098
SPRratio_1986 0.554155 0.0435666
SPRratio_1987 0.611105 0.0468464
SPRratio_1988 0.651084 0.0353917
SPRratio_1989 0.873365 0.0268078
SPRratio_1990 0.820183 0.0265823
SPRratio_1991 0.928382 0.0274433
SPRratio_1992 0.940795 0.0286768
SPRratio_1993 0.727374 0.0305011
SPRratio_1994 1.00451 0.0301754
SPRratio_1995 0.871679 0.0340868
SPRratio_1996 0.968816 0.034124
SPRratio_1997 1.03375 0.0342562
SPRratio_1998 1.04701 0.036565
SPRratio_1999 1.03023 0.0364584
SPRratio_2000 0.833223 0.0392441
SPRratio_2001 0.8032 0.0416398
SPRratio_2002 0.663493 0.0399075
SPRratio_2003 0.68315 0.0405189
SPRratio_2004 0.909582 0.0448958
SPRratio_2005 0.912521 0.0434256
SPRratio_2006 0.941149 0.0480739
SPRratio_2007 0.879666 0.0534579
SPRratio_2008 0.918553 0.0543601
SPRratio_2009 0.661777 0.0556421
SPRratio_2010 1.03461 0.0656257
SPRratio_2011 1.06203 0.0689715
SPRratio_2012 1.07781 0.0939492
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0384715 0.00309996
F_1967 0.0602679 0.00503749
F_1968 0.0372212 0.00327838
F_1969 0.0552427 0.00496899
F_1970 0.0743246 0.00691672
F_1971 0.0512918 0.00500285
F_1972 0.0396479 0.00393257
F_1973 0.0547563 0.00544608
F_1974 0.0725529 0.00734117
F_1975 0.0779633 0.00814639
F_1976 0.086878 0.00937461
F_1977 0.0497959 0.00556693
F_1978 0.0388034 0.00431082
F_1979 0.0502128 0.00549178
F_1980 0.0326443 0.00356462
F_1981 0.0501329 0.00546947
F_1982 0.0389598 0.00440843
F_1983 0.0406013 0.00471152
F_1984 0.0499681 0.00592722
F_1985 0.0412066 0.00404753
F_1986 0.0829675 0.00697645
F_1987 0.097275 0.00771701
F_1988 0.110261 0.00714052
F_1989 0.14167 0.00822607
F_1990 0.130004 0.00752583
F_1991 0.16146 0.00951831
F_1992 0.168114 0.0105238
F_1993 0.120231 0.00798847
F_1994 0.217385 0.0144149
F_1995 0.163442 0.011894
F_1996 0.202588 0.015001
F_1997 0.226907 0.017732
F_1998 0.235809 0.0197992
F_1999 0.238287 0.0213911
F_2000 0.169266 0.0138432
F_2001 0.161034 0.012883
F_2002 0.119774 0.00963944
F_2003 0.123756 0.00970869
F_2004 0.195037 0.0151207
F_2005 0.219909 0.0181733
F_2006 0.229834 0.0203887
F_2007 0.195442 0.0183988
F_2008 0.213952 0.0204157
F_2009 0.11624 0.0114723
F_2010 0.262438 0.0410642
F_2011 0.271912 0.0533607
F_2012 0.270182 0.0466727
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.963127 0.00296995
Bratio_1968 0.911537 0.00706694
Bratio_1969 0.890003 0.00870845
Bratio_1970 0.858391 0.011207
Bratio_1971 0.817764 0.0144805
Bratio_1972 0.803796 0.0156652
Bratio_1973 0.802394 0.0159235
Bratio_1974 0.790563 0.0170949
Bratio_1975 0.767121 0.0192427
Bratio_1976 0.744025 0.0213733
Bratio_1977 0.719301 0.0236431
Bratio_1978 0.725797 0.0234628
Bratio_1979 0.740313 0.0226881
Bratio_1980 0.744988 0.022722
Bratio_1981 0.749042 0.0342917
Bratio_1982 0.743241 0.0485678
Bratio_1983 0.74929 0.0579974
Bratio_1984 0.75464 0.0644318
Bratio_1985 0.68978 0.0552151
Bratio_1986 0.656035 0.0596292
Bratio_1987 0.610051 0.0652194
Bratio_1988 0.580393 0.0559515
Bratio_1989 0.550812 0.0542361
Bratio_1990 0.515454 0.0525907
Bratio_1991 0.48845 0.0520324
Bratio_1992 0.452052 0.0502606
Bratio_1993 0.421196 0.0486203
Bratio_1994 0.414107 0.0499234
Bratio_1995 0.374233 0.0478634
Bratio_1996 0.369121 0.0485186
Bratio_1997 0.35237 0.0478105
Bratio_1998 0.334103 0.0464792
Bratio_1999 0.316849 0.0451456
Bratio_2000 0.354876 0.0477726
Bratio_2001 0.388522 0.052269
Bratio_2002 0.40972 0.0555365
Bratio_2003 0.438967 0.059614
Bratio_2004 0.459821 0.0628527
Bratio_2005 0.443447 0.062669
Bratio_2006 0.419445 0.0630645
Bratio_2007 0.402932 0.0636365
Bratio_2008 0.406972 0.0654964
Bratio_2009 0.402921 0.0664598
Bratio_2010 0.438639 0.0703829
Bratio_2011 0.405374 0.0415962
Bratio_2012 0.378142 0.0881915
#_Mgmt_Quantity
SSB_unfished 3.16739e+06 230173
Totbio_unfished 3.74747e+06 173529
SmryBio_unfished 3.3227e+06 178066
Recr_unfished 2.39052e+06 192623
SSB_Btgt 1.26695e+06 92069.4
SPR_Btgt 0.416159 0.01356
annF_Btgt 0.241596 0.0130315
Dead_Catch_Btgt 334370 18367
SSB_SPR 1.21435e+06 65314.8
annF_SPR 0.256297 0.0110399
Dead_Catch_SPR 340740 18327.6
SSB_MSY 1.21435e+06 65314.8
SPR_MSY 0.4 1.80953e-17
annF_MSY 0.256297 0.0110399
Dead_Catch_MSY 340740 18327.6
Ret_Catch_MSY 340740 18327.6
B_MSY/SSB_unfished 0.383393 0.014321
ForeCatch_2010 439181 70314
ForeCatch_2011 411818 75936.5
ForeCatch_2012 387494 102862
OFLCatch_2010 585574 73215.2
OFLCatch_2011 549091 85066.3
OFLCatch_2012 516659 127046
#_Extra_stdev
ln(SPB)_1960 15.0601 0.080578
ln(SPB)_1984 14.7786 0.132272
ln(SPB)_2009 14.1511 0.126812
SmryBio_Virgin 3.64537e+06 0.0
SmryBio_Initial 3.64537e+06 0.0
SmryBio_1960 3.64537e+06 0.0
SmryBio_1961 3.64537e+06 0.0
SmryBio_1962 3.64537e+06 0.0
SmryBio_1963 3.64537e+06 0.0
SmryBio_1964 3.64537e+06 0.0
SmryBio_1965 3.64537e+06 0.0
SmryBio_1966 3.64537e+06 0.0
SmryBio_1967 3.51297e+06 0.0
SmryBio_1968 3.33055e+06 0.0
SmryBio_1969 3.25774e+06 0.0
SmryBio_1970 3.14689e+06 0.0
SmryBio_1971 3.00288e+06 0.0
SmryBio_1972 2.95526e+06 0.0
SmryBio_1973 2.95204e+06 0.0
SmryBio_1974 2.90917e+06 0.0
SmryBio_1975 2.82527e+06 0.0
SmryBio_1976 2.74377e+06 0.0
SmryBio_1977 2.65639e+06 0.0
SmryBio_1978 2.6823e+06 0.0
SmryBio_1979 2.73475e+06 0.0
SmryBio_1980 2.75029e+06 0.0
SmryBio_1981 2.781e+06 0.0
SmryBio_1982 2.76785e+06 0.0
SmryBio_1983 2.79184e+06 0.0
SmryBio_1984 2.81141e+06 0.0
SmryBio_1985 2.63403e+06 0.0
SmryBio_1986 2.54124e+06 0.0
SmryBio_1987 2.38743e+06 0.0
SmryBio_1988 2.27145e+06 0.0
SmryBio_1989 2.1605e+06 0.0
SmryBio_1990 2.0051e+06 0.0
SmryBio_1991 1.90236e+06 0.0
SmryBio_1992 1.76444e+06 0.0
SmryBio_1993 1.65138e+06 0.0
SmryBio_1994 1.65224e+06 0.0
SmryBio_1995 1.511e+06 0.0
SmryBio_1996 1.49765e+06 0.0
SmryBio_1997 1.43642e+06 0.0
SmryBio_1998 1.35803e+06 0.0
SmryBio_1999 1.29162e+06 0.0
SmryBio_2000 1.36093e+06 0.0
SmryBio_2001 1.46622e+06 0.0
SmryBio_2002 1.53625e+06 0.0
SmryBio_2003 1.64261e+06 0.0
SmryBio_2004 1.71672e+06 0.0
SmryBio_2005 1.65296e+06 0.0
SmryBio_2006 1.57543e+06 0.0
SmryBio_2007 1.5188e+06 0.0
SmryBio_2008 1.53486e+06 0.0
SmryBio_2009 1.51975e+06 0.0
SmryBio_2010 1.67346e+06 0.0
SmryBio_2011 1.51453e+06 0.0
SmryBio_2012 1.4342e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.07014e+06 0.0
TotBio_Initial 4.07014e+06 0.0
TotBio_1960 4.07014e+06 0.0
TotBio_1961 4.07014e+06 0.0
TotBio_1962 4.07014e+06 0.0
TotBio_1963 4.07014e+06 0.0
TotBio_1964 4.07014e+06 0.0
TotBio_1965 4.07014e+06 0.0
TotBio_1966 4.07014e+06 0.0
TotBio_1967 3.93773e+06 0.0
TotBio_1968 3.75518e+06 0.0
TotBio_1969 3.68188e+06 0.0
TotBio_1970 3.57045e+06 0.0
TotBio_1971 3.42609e+06 0.0
TotBio_1972 3.37797e+06 0.0
TotBio_1973 3.37421e+06 0.0
TotBio_1974 3.33115e+06 0.0
TotBio_1975 3.24717e+06 0.0
TotBio_1976 3.16539e+06 0.0
TotBio_1977 3.07758e+06 0.0
TotBio_1978 3.10303e+06 0.0
TotBio_1979 3.15515e+06 0.0
TotBio_1980 3.17087e+06 0.0
TotBio_1981 3.20183e+06 0.0
TotBio_1982 3.18876e+06 0.0
TotBio_1983 3.21278e+06 0.0
TotBio_1984 3.2323e+06 0.0
TotBio_1985 3.05499e+06 0.0
TotBio_1986 2.96191e+06 0.0
TotBio_1987 2.80684e+06 0.0
TotBio_1988 2.68992e+06 0.0
TotBio_1989 2.5778e+06 0.0
TotBio_1990 2.42143e+06 0.0
TotBio_1991 2.3176e+06 0.0
TotBio_1992 2.17835e+06 0.0
TotBio_1993 2.06395e+06 0.0
TotBio_1994 2.06309e+06 0.0
TotBio_1995 1.9204e+06 0.0
TotBio_1996 1.90607e+06 0.0
TotBio_1997 1.84274e+06 0.0
TotBio_1998 1.76369e+06 0.0
TotBio_1999 1.69586e+06 0.0
TotBio_2000 1.76371e+06 0.0
TotBio_2001 1.86872e+06 0.0
TotBio_2002 1.94195e+06 0.0
TotBio_2003 2.05055e+06 0.0
TotBio_2004 2.12614e+06 0.0
TotBio_2005 2.06388e+06 0.0
TotBio_2006 1.98689e+06 0.0
TotBio_2007 1.92927e+06 0.0
TotBio_2008 1.94409e+06 0.0
TotBio_2009 1.92829e+06 0.0
TotBio_2010 2.05862e+06 0.0
TotBio_2011 1.94293e+06 0.0
TotBio_2012 1.85011e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 140243 0.0
TotCatch_1967 211719 0.0
TotCatch_1968 123967 0.0
TotCatch_1969 179966 0.0
TotCatch_1970 233891 0.0
TotCatch_1971 154023 0.0
TotCatch_1972 117170 0.0
TotCatch_1973 161643 0.0
TotCatch_1974 211069 0.0
TotCatch_1975 220268 0.0
TotCatch_1976 238373 0.0
TotCatch_1977 132278 0.0
TotCatch_1978 104082 0.0
TotCatch_1979 137319 0.0
TotCatch_1980 89781.3 0.0
TotCatch_1981 139420 0.0
TotCatch_1982 107835 0.0
TotCatch_1983 113352 0.0
TotCatch_1984 140481 0.0
TotCatch_1985 108539 0.0
TotCatch_1986 210840 0.0
TotCatch_1987 232237 0.0
TotCatch_1988 250451 0.0
TotCatch_1989 306078 0.0
TotCatch_1990 260670 0.0
TotCatch_1991 307156 0.0
TotCatch_1992 296628 0.0
TotCatch_1993 198547 0.0
TotCatch_1994 359172 0.0
TotCatch_1995 246960 0.0
TotCatch_1996 303406 0.0
TotCatch_1997 325934 0.0
TotCatch_1998 320237 0.0
TotCatch_1999 307776 0.0
TotCatch_2000 230359 0.0
TotCatch_2001 236110 0.0
TotCatch_2002 184004 0.0
TotCatch_2003 203283 0.0
TotCatch_2004 334825 0.0
TotCatch_2005 363502 0.0
TotCatch_2006 362087 0.0
TotCatch_2007 296836 0.0
TotCatch_2008 328386 0.0
TotCatch_2009 176656 0.0
TotCatch_2010 439181 0.0
TotCatch_2011 411818 0.0
TotCatch_2012 387494 0.0
