#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:58:11 2024
Final_phase: 6  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1485.58
Catch 3.61902e-14
Survey -9.35387
Discard 8.36922
Mean_body_wt 6.0466
Length_comp 706.154
Age_comp 630.885
Size_at_age 139.141
Recruitment 3.20647
InitEQ_regime 0
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 1.12821
Parm_softbounds 0.00127533
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7022 0.417138 Act 0.576403
L_at_Amax_Fem_GP_1 71.5182 0.28039 Act 0.630365
VonBert_K_Fem_GP_1 0.148556 0.00324185 Act 0.492779
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.2164 0.264247 Act 0.584328
VonBert_K_Mal_GP_1 0.16222 0.00349285 Act 0.561098
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.90612 0.0390973 Act 0.210933
SR_BH_steep 0.588332 0.185331 Act 0.485414
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.589435 0.314579 Act 0.441056
Main_RecrDev_1972 -0.446306 0.388029 Act 0.455369
Main_RecrDev_1973 0.0804504 0.33257 Act 0.508045
Main_RecrDev_1974 0.107668 0.370443 Act 0.510767
Main_RecrDev_1975 0.163856 0.359353 Act 0.516386
Main_RecrDev_1976 0.0963151 0.402101 Act 0.509631
Main_RecrDev_1977 0.254846 0.348009 Act 0.525485
Main_RecrDev_1978 0.0966626 0.356919 Act 0.509666
Main_RecrDev_1979 -0.208558 0.46674 Act 0.479144
Main_RecrDev_1980 2.14052 0.0826578 Act 0.714052
Main_RecrDev_1981 0.109303 0.439307 Act 0.51093
Main_RecrDev_1982 -0.230302 0.402414 Act 0.47697
Main_RecrDev_1983 -0.391945 0.366891 Act 0.460805
Main_RecrDev_1984 -0.485887 0.35358 Act 0.451411
Main_RecrDev_1985 -0.391348 0.364456 Act 0.460865
Main_RecrDev_1986 0.179494 0.277821 Act 0.517949
Main_RecrDev_1987 0.0730155 0.320602 Act 0.507302
Main_RecrDev_1988 0.0121075 0.326483 Act 0.501211
Main_RecrDev_1989 0.107235 0.252554 Act 0.510723
Main_RecrDev_1990 -0.635273 0.316156 Act 0.436473
Main_RecrDev_1991 -0.643556 0.284447 Act 0.435644
Main_RecrDev_1992 -0.354262 0.261971 Act 0.464574
Main_RecrDev_1993 -0.129232 0.224742 Act 0.487077
Main_RecrDev_1994 -0.652179 0.214447 Act 0.434782
Main_RecrDev_1995 0.962733 0.135118 Act 0.596273
Main_RecrDev_1996 0.557506 0.254324 Act 0.555751
Main_RecrDev_1997 0.0129814 0.375236 Act 0.501298
Main_RecrDev_1998 -0.0527845 0.399017 Act 0.494722
Main_RecrDev_1999 0.843038 0.249154 Act 0.584304
Main_RecrDev_2000 -0.859734 0.416889 Act 0.414027
Main_RecrDev_2001 0.273073 0.412932 Act 0.527307
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.124737 0 Fix 0.593728
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59395 0 Fix 0.0338373
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 54.8594 0.764537 Act 0.587859
Size_95%width_FISHERY(1) 19.5226 0.740401 Act 0.325265
Retain_L_infl_FISHERY(1) 40.2287 1.49819 Act 0.404575
Retain_L_width_FISHERY(1) 6.33288 0.572348 Act 0.629584
Retain_L_asymptote_logit_FISHERY(1) 3.96333 0.26107 Act 0.698166
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 38.2501 0.528519 Act 0.377452
Size_95%width_SURVEY1(2) 7.98368 0.622104 Act 0.132917
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54544 2149.09
SSB_Initial 54544 2149.09
SSB_1971 54544 2149.09
SSB_1972 54543.2 2149.04
SSB_1973 54451.7 2148.2
SSB_1974 53957.3 2143.38
SSB_1975 53399 2129.91
SSB_1976 52269.6 2100.02
SSB_1977 50452.9 2052.7
SSB_1978 48315.1 1994.69
SSB_1979 45725.1 1932.42
SSB_1980 42927.8 1872.46
SSB_1981 39328 1816.39
SSB_1982 35663.6 1771.97
SSB_1983 32307.2 1751.18
SSB_1984 29970.2 1781.44
SSB_1985 28996.7 1889.81
SSB_1986 29035.6 2066.81
SSB_1987 29171.2 2268.73
SSB_1988 28183.4 2454.6
SSB_1989 26715.2 2612.72
SSB_1990 24820.7 2747.12
SSB_1991 23280.2 2874.12
SSB_1992 21837.5 3005.44
SSB_1993 21230.4 3148.77
SSB_1994 20621.6 3297.46
SSB_1995 20038.8 3441.36
SSB_1996 19080.3 3573.19
SSB_1997 18119 3698.84
SSB_1998 17595.2 3838.09
SSB_1999 17264.4 4026.42
SSB_2000 17323.4 4302.27
SSB_2001 17613.7 4668.07
SSB_2002 18128.1 5096.34
SSB_2003 18799.1 5135.9
SSB_2004 19414.5 5184.96
SSB_2005 19908.7 5225.7
SSB_2006 20256.5 5252.1
SSB_2007 20475 5273.99
SSB_2008 20594.6 5304.43
SSB_2009 20645.4 5350.35
SSB_2010 20653.8 5411.55
SSB_2011 20639.8 5484.08
#_Recruitment
Recr_Virgin 7377 288.421
Recr_Initial 7377 288.421
Recr_1971 3608.3 1119.34
Recr_1972 4163.54 1608.25
Recr_1973 7048.59 2340.06
Recr_1974 7231.46 2679.7
Recr_1975 7635.33 2739.39
Recr_1976 7109.31 2862.76
Recr_1977 8276.62 2879.91
Recr_1978 7007.87 2514.58
Recr_1979 5108.64 2413.87
Recr_1980 52822.7 4783.82
Recr_1981 6797.04 3049.7
Recr_1982 4729.43 1929.9
Recr_1983 3923.72 1468.74
Recr_1984 3499.96 1278.33
Recr_1985 3811.36 1451.67
Recr_1986 6747.76 1999.17
Recr_1987 6074.25 2097.21
Recr_1988 5659.01 2017.79
Recr_1989 6125.82 1758.73
Recr_1990 2849.69 1043.27
Recr_1991 2767.96 931.471
Recr_1992 3617.26 1161.4
Recr_1993 4485.71 1349.58
Recr_1994 2631.6 833.646
Recr_1995 13093.4 3392.87
Recr_1996 8573.43 3026.69
Recr_1997 4875.97 2234.62
Recr_1998 4513.27 2193.29
Recr_1999 10971.2 4129.12
Recr_2000 2034.78 1063.98
Recr_2001 6661.69 3469.38
Recr_2002 5458.79 3681.44
Recr_2003 5535.74 3702.33
Recr_2004 5603.39 3721.95
Recr_2005 5655.8 3737.8
Recr_2006 5691.71 3749.06
Recr_2007 5713.87 3756.39
Recr_2008 5725.87 3760.77
Recr_2009 5730.94 3763.07
Recr_2010 5731.78 3764.03
Recr_2011 5730.38 3764.18
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.035505 0.00128025
SPRratio_1973 0.178616 0.00593395
SPRratio_1974 0.174741 0.0058444
SPRratio_1975 0.318027 0.00971424
SPRratio_1976 0.482352 0.0131682
SPRratio_1977 0.572532 0.0147263
SPRratio_1978 0.711592 0.016504
SPRratio_1979 0.812914 0.0175753
SPRratio_1980 0.996945 0.0182228
SPRratio_1981 1.08375 0.0188377
SPRratio_1982 1.152 0.0196057
SPRratio_1983 1.19551 0.020826
SPRratio_1984 1.21875 0.0226371
SPRratio_1985 1.2032 0.0256903
SPRratio_1986 1.17381 0.0293285
SPRratio_1987 1.21734 0.0312345
SPRratio_1988 1.19374 0.0360757
SPRratio_1989 1.19239 0.0407825
SPRratio_1990 1.12704 0.0485447
SPRratio_1991 1.11604 0.0545735
SPRratio_1992 0.954424 0.0641796
SPRratio_1993 0.95355 0.0692381
SPRratio_1994 0.927011 0.0748494
SPRratio_1995 1.00746 0.0795981
SPRratio_1996 1.00407 0.0868953
SPRratio_1997 0.888562 0.0955749
SPRratio_1998 0.895031 0.102146
SPRratio_1999 0.880295 0.108998
SPRratio_2000 0.91312 0.116131
SPRratio_2001 0.887857 0.123725
SPRratio_2002 0.837943 0.0515383
SPRratio_2003 0.844856 0.0476363
SPRratio_2004 0.8507 0.0446157
SPRratio_2005 0.855083 0.0425951
SPRratio_2006 0.858016 0.0418022
SPRratio_2007 0.8598 0.0425783
SPRratio_2008 0.860757 0.0450698
SPRratio_2009 0.86116 0.0490038
SPRratio_2010 0.861226 0.0538513
SPRratio_2011 0.861115 0.0590969
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.016583 0.000579059
F_1973 0.0904014 0.00317004
F_1974 0.08824 0.0031112
F_1975 0.175331 0.00621738
F_1976 0.297476 0.0106645
F_1977 0.377885 0.0137655
F_1978 0.527246 0.0196531
F_1979 0.66208 0.025514
F_1980 0.994014 0.0403666
F_1981 1.21114 0.0530274
F_1982 1.42473 0.0683181
F_1983 1.58785 0.0843288
F_1984 1.68575 0.0998188
F_1985 1.61915 0.106811
F_1986 1.50313 0.109787
F_1987 1.67926 0.136772
F_1988 1.58021 0.144882
F_1989 1.57466 0.163017
F_1990 1.3406 0.156
F_1991 1.30724 0.169695
F_1992 0.904805 0.128765
F_1993 0.901617 0.138408
F_1994 0.849466 0.140424
F_1995 1.01606 0.181904
F_1996 1.00902 0.19698
F_1997 0.781206 0.164563
F_1998 0.792611 0.178469
F_1999 0.767801 0.184465
F_2000 0.821606 0.21046
F_2001 0.779869 0.212646
F_2002 0.700713 0.0786879
F_2003 0.713092 0.0738296
F_2004 0.719753 0.0696457
F_2005 0.726192 0.0669522
F_2006 0.729834 0.0659211
F_2007 0.732909 0.0673037
F_2008 0.734993 0.0713124
F_2009 0.735969 0.0775209
F_2010 0.736851 0.085158
F_2011 0.73698 0.0933702
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49577 0.000157723
Bratio_1974 2.47311 0.000966659
Bratio_1975 2.44752 0.00217482
Bratio_1976 2.39575 0.00472236
Bratio_1977 2.31249 0.00832459
Bratio_1978 2.2145 0.0123026
Bratio_1979 2.09579 0.0165405
Bratio_1980 1.96758 0.0208513
Bratio_1981 1.80258 0.0256314
Bratio_1982 1.63462 0.0306188
Bratio_1983 1.48079 0.0360108
Bratio_1984 1.37367 0.0424198
Bratio_1985 1.32905 0.0509394
Bratio_1986 1.33083 0.0614201
Bratio_1987 1.33705 0.0724469
Bratio_1988 1.29177 0.0831189
Bratio_1989 1.22448 0.0924617
Bratio_1990 1.13765 0.10079
Bratio_1991 1.06704 0.108324
Bratio_1992 1.00091 0.115889
Bratio_1993 0.973088 0.123241
Bratio_1994 0.945182 0.130813
Bratio_1995 0.918471 0.138129
Bratio_1996 0.874537 0.145205
Bratio_1997 0.830475 0.151989
Bratio_1998 0.80647 0.159001
Bratio_1999 0.791305 0.168084
Bratio_2000 0.79401 0.180833
Bratio_2001 0.807314 0.197512
Bratio_2002 0.830894 0.216872
Bratio_2003 0.861647 0.218329
Bratio_2004 0.889856 0.220306
Bratio_2005 0.912507 0.222044
Bratio_2006 0.928447 0.2233
Bratio_2007 0.938464 0.22454
Bratio_2008 0.943944 0.226363
Bratio_2009 0.946275 0.229054
Bratio_2010 0.94666 0.232547
Bratio_2011 0.946015 0.236601
#_Mgmt_Quantity
SSB_unfished 54544 2132.52
Totbio_unfished 135299 5232.15
SmryBio_unfished 134741 5213.9
Recr_unfished 7377 288.421
SSB_Btgt 18654 729.323
SPR_Btgt 0.457104 0.0880784
annF_Btgt 0.0845844 0.0276961
Dead_Catch_Btgt 3404.46 1165.47
SSB_SPR 14879 6574.51
annF_SPR 0.104411 0.00199828
Dead_Catch_SPR 3372.82 1494.74
SSB_MSY 17503.5 3560.65
SPR_MSY 0.439701 0.14584
annF_MSY 0.0901591 0.0487189
Dead_Catch_MSY 3411.01 1208.61
Ret_Catch_MSY 3199.64 1105.17
B_MSY/SSB_unfished 0.320907 0.0665892
ForeCatch_2002 2942.79 1144.63
ForeCatch_2003 3077.86 1151.42
ForeCatch_2004 3194.22 1158.33
ForeCatch_2005 3283.42 1163.46
ForeCatch_2006 3344.73 1166.48
ForeCatch_2007 3382.55 1167.39
ForeCatch_2008 3402.74 1165.77
ForeCatch_2009 3410.93 1161.13
ForeCatch_2010 3411.83 1153.53
ForeCatch_2011 3408.93 1143.52
OFLCatch_2002 4159.97 1166.11
OFLCatch_2003 4286.8 1174.79
OFLCatch_2004 4393.26 1183.08
OFLCatch_2005 4473.43 1189.17
OFLCatch_2006 4528.11 1192.73
OFLCatch_2007 4561.58 1193.59
OFLCatch_2008 4579.2 1191.35
OFLCatch_2009 4586.12 1185.84
OFLCatch_2010 4586.58 1177.35
OFLCatch_2011 4583.71 1166.62
ForeCatchret_2002 2748.03 1068.69
ForeCatchret_2003 2878.78 1075.91
ForeCatchret_2004 2992.48 1083.38
ForeCatchret_2005 3080.35 1089.07
ForeCatchret_2006 3141.23 1092.66
ForeCatchret_2007 3179.11 1094.23
ForeCatchret_2008 3199.56 1093.37
ForeCatchret_2009 3208.07 1089.58
ForeCatchret_2010 3209.28 1082.84
ForeCatchret_2011 3206.63 1073.67
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00445895 0.000621256
LenSelex_std_1_Fem_L_38 0.0837894 0.00579615
LenSelex_std_1_Fem_L_58 0.65124 0.0304626
LenSelex_std_1_Fem_L_78 0.974442 0.00591715
LenSelex_std_1_Fem_L_94 0.997657 0.000761202
LenSelex_std_1_Mal_L_18 0.00445895 0.000621256
LenSelex_std_1_Mal_L_38 0.0837894 0.00579615
LenSelex_std_1_Mal_L_58 0.65124 0.0304626
LenSelex_std_1_Mal_L_78 0.974442 0.00591715
LenSelex_std_1_Mal_L_94 0.997657 0.000761202
Grow_std_GP:_1_Fem_A_1 31.9017 0.235755
Grow_std_GP:_1_Fem_A_2 37.5426 0.175266
Grow_std_GP:_1_Fem_A_14 66.8396 0.169586
Grow_std_GP:_1_Fem_A_26 71.7669 0.29253
Grow_std_GP:_1_Fem_A_40 72.6528 0.35114
Grow_std_GP:_1_Mal_A_1 32.1456 0.231661
Grow_std_GP:_1_Mal_A_2 37.8222 0.174596
Grow_std_GP:_1_Mal_A_14 65.453 0.166463
Grow_std_GP:_1_Mal_A_26 69.3973 0.273782
Grow_std_GP:_1_Mal_A_40 69.994 0.315574
NatAge_std_1_Fem_A_1 3010.34 1568.39
NatAge_std_1_Fem_A_2 829.283 434.229
NatAge_std_1_Fem_A_14 364.97 156.721
NatAge_std_1_Fem_A_26 26.8051 13.8744
NatAge_std_1_Fem_A_40 32.8913 12.1694
NatAge_std_1_Mal_A_1 3010.27 1568.37
NatAge_std_1_Mal_A_2 829.166 434.187
NatAge_std_1_Mal_A_14 369.429 157.937
NatAge_std_1_Mal_A_26 28.6483 14.641
NatAge_std_1_Mal_A_40 36.7585 13.0087
ln(SPB)_1971 10.9068 0.0394011
ln(SPB)_1986 10.2763 0.0711822
ln(SPB)_2001 9.77643 0.265026
SmryBio_Virgin 134741 0.0
SmryBio_Initial 134741 0.0
SmryBio_1971 134741 0.0
SmryBio_1972 134073 0.0
SmryBio_1973 132841 0.0
SmryBio_1974 130887 0.0
SmryBio_1975 129016 0.0
SmryBio_1976 126434 0.0
SmryBio_1977 122834 0.0
SmryBio_1978 119066 0.0
SmryBio_1979 114324 0.0
SmryBio_1980 108701 0.0
SmryBio_1981 109317 0.0
SmryBio_1982 107093 0.0
SmryBio_1983 104508 0.0
SmryBio_1984 101129 0.0
SmryBio_1985 96621.9 0.0
SmryBio_1986 91611.1 0.0
SmryBio_1987 86784.1 0.0
SmryBio_1988 80431.5 0.0
SmryBio_1989 74637.8 0.0
SmryBio_1990 69259.1 0.0
SmryBio_1991 64958.3 0.0
SmryBio_1992 60835.5 0.0
SmryBio_1993 58577.8 0.0
SmryBio_1994 56379.5 0.0
SmryBio_1995 54148.5 0.0
SmryBio_1996 53032.8 0.0
SmryBio_1997 52519.9 0.0
SmryBio_1998 53041.4 0.0
SmryBio_1999 53638.8 0.0
SmryBio_2000 55417 0.0
SmryBio_2001 56031.2 0.0
SmryBio_2002 57094.3 0.0
SmryBio_2003 58160.4 0.0
SmryBio_2004 58950.8 0.0
SmryBio_2005 59489.6 0.0
SmryBio_2006 59823.4 0.0
SmryBio_2007 60005.4 0.0
SmryBio_2008 60084.2 0.0
SmryBio_2009 60099.2 0.0
SmryBio_2010 60079.3 0.0
SmryBio_2011 60043.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135299 0.0
TotBio_Initial 135299 0.0
TotBio_1971 135014 0.0
TotBio_1972 134388 0.0
TotBio_1973 133374 0.0
TotBio_1974 131433 0.0
TotBio_1975 129593 0.0
TotBio_1976 126971 0.0
TotBio_1977 123460 0.0
TotBio_1978 119596 0.0
TotBio_1979 114710 0.0
TotBio_1980 112694 0.0
TotBio_1981 109831 0.0
TotBio_1982 107450 0.0
TotBio_1983 104805 0.0
TotBio_1984 101394 0.0
TotBio_1985 96910 0.0
TotBio_1986 92121.2 0.0
TotBio_1987 87243.3 0.0
TotBio_1988 80859.3 0.0
TotBio_1989 75100.9 0.0
TotBio_1990 69474.6 0.0
TotBio_1991 65167.5 0.0
TotBio_1992 61108.9 0.0
TotBio_1993 58916.9 0.0
TotBio_1994 56578.4 0.0
TotBio_1995 55138.4 0.0
TotBio_1996 53681 0.0
TotBio_1997 52888.5 0.0
TotBio_1998 53382.6 0.0
TotBio_1999 54468.2 0.0
TotBio_2000 55570.8 0.0
TotBio_2001 56534.8 0.0
TotBio_2002 57506.9 0.0
TotBio_2003 58578.8 0.0
TotBio_2004 59374.4 0.0
TotBio_2005 59917.2 0.0
TotBio_2006 60253.7 0.0
TotBio_2007 60437.3 0.0
TotBio_2008 60517 0.0
TotBio_2009 60532.5 0.0
TotBio_2010 60512.6 0.0
TotBio_2011 60476.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.262 0.0
TotCatch_1973 1074.29 0.0
TotCatch_1974 1037.21 0.0
TotCatch_1975 2026.38 0.0
TotCatch_1976 3342.61 0.0
TotCatch_1977 4089.41 0.0
TotCatch_1978 5447.37 0.0
TotCatch_1979 6469.39 0.0
TotCatch_1980 9049.56 0.0
TotCatch_1981 10128 0.0
TotCatch_1982 10958.4 0.0
TotCatch_1983 11425.2 0.0
TotCatch_1984 11645.3 0.0
TotCatch_1985 10966.8 0.0
TotCatch_1986 10051.5 0.0
TotCatch_1987 10890.8 0.0
TotCatch_1988 9713.7 0.0
TotCatch_1989 9059.48 0.0
TotCatch_1990 7212.37 0.0
TotCatch_1991 6611.48 0.0
TotCatch_1992 4376.76 0.0
TotCatch_1993 4241.05 0.0
TotCatch_1994 3876.3 0.0
TotCatch_1995 4451.42 0.0
TotCatch_1996 4207.07 0.0
TotCatch_1997 3146.2 0.0
TotCatch_1998 3144.49 0.0
TotCatch_1999 3047.49 0.0
TotCatch_2000 3319.58 0.0
TotCatch_2001 3206.83 0.0
TotCatch_2002 2942.79 0.0
TotCatch_2003 3077.86 0.0
TotCatch_2004 3194.22 0.0
TotCatch_2005 3283.42 0.0
TotCatch_2006 3344.73 0.0
TotCatch_2007 3382.55 0.0
TotCatch_2008 3402.74 0.0
TotCatch_2009 3410.93 0.0
TotCatch_2010 3411.83 0.0
TotCatch_2011 3408.93 0.0
