#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 19:11:14 2024
Final_phase: 7  N_iterations: 4314
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6584.02
Survey -30.9092
Discard -85.3911
Mean_body_wt 80.4567
Length_comp 1076.53
Age_comp 5527.22
Recruitment 14.9249
InitEQ_regime 0
Sum_recdevs -3.11274
Forecast_Recruitment 0
Parm_priors 1.17966
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.0156867
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.10126 0 Act 0.912595
L_at_Amin_Fem_GP_1 22.0635 0 Act 0.00793801
L_at_Amax_Fem_GP_1 64.4926 0 Act 0.449259
VonBert_K_Fem_GP_1 0.35 0 Act 0.999995
CV_young_Fem_GP_1 0.142941 0 Act 0.941169
CV_old_Fem_GP_1 0.111875 0 Act 0.682282
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0770848 0 Act 0.670841
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 56.0492 0 Act 0.604924
VonBert_K_Mal_GP_1 0.480302 0 Act 0.934336
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0743066 0 Act 0.369219
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.7315 0 Act 0.932882
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.534676 0 Act 0.433165
Main_RecrDev_1971 -0.467221 0 Act 0.441597
Main_RecrDev_1972 -0.105269 0 Act 0.486841
Main_RecrDev_1973 0.082745 0 Act 0.510343
Main_RecrDev_1974 -0.481433 0 Act 0.439821
Main_RecrDev_1975 -0.682096 0 Act 0.414738
Main_RecrDev_1976 -0.841931 0 Act 0.394759
Main_RecrDev_1977 -1.3609 0 Act 0.329888
Main_RecrDev_1978 -0.877946 0 Act 0.390257
Main_RecrDev_1979 0.248712 0 Act 0.531089
Main_RecrDev_1980 -0.292129 0 Act 0.463484
Main_RecrDev_1981 -0.186622 0 Act 0.476672
Main_RecrDev_1982 -0.700371 0 Act 0.412454
Main_RecrDev_1983 -0.794985 0 Act 0.400627
Main_RecrDev_1984 -1.35746 0 Act 0.330318
Main_RecrDev_1985 -1.00244 0 Act 0.374695
Main_RecrDev_1986 1.0599 0 Act 0.632488
Main_RecrDev_1987 -0.327027 0 Act 0.459122
Main_RecrDev_1988 -1.79059 0 Act 0.276176
Main_RecrDev_1989 -2.48291 0 Act 0.189636
Main_RecrDev_1990 0.0458964 0 Act 0.505737
Main_RecrDev_1991 0.803072 0 Act 0.600384
Main_RecrDev_1992 -0.893642 0 Act 0.388295
Main_RecrDev_1993 -0.800273 0 Act 0.399966
Main_RecrDev_1994 -0.55039 0 Act 0.431201
Main_RecrDev_1995 0.473745 0 Act 0.559218
Main_RecrDev_1996 -1.75939 0 Act 0.280077
Main_RecrDev_1997 -0.603612 0 Act 0.424548
Main_RecrDev_1998 -0.851227 0 Act 0.393597
Main_RecrDev_1999 -2.04552 0 Act 0.24431
Main_RecrDev_2000 -1.28716 0 Act 0.339105
Main_RecrDev_2001 -0.3849 0 Act 0.451887
Main_RecrDev_2002 -2.80519 0 Act 0.149351
Main_RecrDev_2003 0.00344278 0 Act 0.50043
Main_RecrDev_2004 -1.06749 0 Act 0.366563
Main_RecrDev_2005 -0.394224 0 Act 0.450722
Main_RecrDev_2006 -1.64663 0 Act 0.294171
Main_RecrDev_2007 -1.47543 0 Act 0.315571
Main_RecrDev_2008 -1.26602 0 Act 0.341747
Main_RecrDev_2009 -0.906629 0 Act 0.386671
Main_RecrDev_2010 -0.135158 0 Act 0.483105
Main_RecrDev_2011 -3.17079 0 Act 0.103651
Main_RecrDev_2012 -1.22816 0 Act 0.346479
Main_RecrDev_2013 -1.03613 0 Act 0.370484
Main_RecrDev_2014 -2.69541 0 Act 0.163074
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_ENV(4) 2.02695 0 Fix 0.567565
LnQ_base_AKSHLF(5) -2.17805 0 Act 0.234843
Q_extraSD_AKSHLF(5) 0.483116 0 Act 0.319263
LnQ_base_AKSLP(6) -0.690804 0 Fix 0.476973
Q_extraSD_AKSLP(6) 0.00100008 0 Act 1.14829e-07
LnQ_base_NWSLP(7) -1.39405 0 Fix 0.453532
Q_extraSD_NWSLP(7) 0.0354073 0 Act 0.0430629
LnQ_base_NWCBO(8) -0.0542303 0 Fix 0.498192
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 26.6396 0 Act 0.0819822
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 5.54892 0 Act 0.777446
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.0145 0 Act 0.628986
Retain_L_width_POT(2) 3.51517 0 Act 0.132377
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.2816 0 Act 0.579473
Retain_L_width_TWL(3) 2.12908 0 Act 0.282271
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.38258 0 Act 0.538258
AgeSpline_GradHi_HKL_1 -0.934889 0 Act 0.58073
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.11151 0 Act 0.486061
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.100201 0 Act 0.612475
AgeSpline_Val_4_HKL_1 -0.652818 0 Act 0.543398
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.37222 0 Act 0.406946
AgeSel_1MaleatMaxage_HKL -1.12845 0 Act 0.574309
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.147704 0 Act 0.264614
AgeSpline_GradHi_POT_2 -0.338954 0 Act 0.665864
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -1.5822 0 Act 0.427225
AgeSpline_Val_2_POT_2 -0.609505 0 Act 0.548812
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.295136 0 Act 0.588108
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.08956 0 Act 0.47761
AgeSel_2MaleatMaxage_POT -1.78078 0 Act 0.443844
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.941342 0 Act 0.00977626
AgeSpline_GradHi_TWL_3 -0.305788 0 Act 0.670602
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.988736 0 Act 0.748592
AgeSpline_Val_2_TWL_3 0.816631 0 Act 0.727079
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.330204 0 Act 0.666275
AgeSpline_Val_5_TWL_3 -0.827318 0 Act 0.521585
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.0517942 0 Act 0.762948
AgeSel_3MaleatMaxage_TWL -0.235077 0 Act 0.382461
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.87547 0 Act 0.187465
Age_DblN_start_logit_AKSHLF(5) -2.85739 0 Act 0.214261
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.54292 0 Act 0.140265
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.627026 0 Act 0.0626089
Age_DblN_start_logit_AKSLP(6) -1.75442 0 Act 0.324558
Age_DblN_end_logit_AKSLP(6) -1.19622 0 Act 0.380378
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.42604 0 Act 0.142519
Age_DblN_descend_se_NWSLP(7) 1.64388 0 Act 0.164305
Age_DblN_start_logit_NWSLP(7) -3.46109 0 Act 0.153891
Age_DblN_end_logit_NWSLP(7) -0.719944 0 Act 0.428006
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.7514 0 Act 0.375077
Age_DblN_start_logit_NWCBO(8) -0.895063 0 Act 0.410494
Age_DblN_end_logit_NWCBO(8) -0.967503 0 Act 0.40325
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.99931 0 Act 0.997698
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.994356 0 Act 0.500705
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.925385 0 Act 0.509327
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.290855 0 Act 0.588643
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.374034 0 Act 0.578246
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.701921 0 Act 0.71274
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.481909 0 Act 0.564761
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 727330 0
SSB_Initial 727330 0
SSB_1970 727330 0
SSB_1971 725750 0
SSB_1972 724276 0
SSB_1973 716097 0
SSB_1974 703765 0
SSB_1975 688619 0
SSB_1976 672695 0
SSB_1977 649235 0
SSB_1978 629002 0
SSB_1979 600878 0
SSB_1980 563959 0
SSB_1981 531667 0
SSB_1982 501520 0
SSB_1983 471686 0
SSB_1984 447950 0
SSB_1985 422849 0
SSB_1986 395583 0
SSB_1987 366199 0
SSB_1988 336064 0
SSB_1989 311012 0
SSB_1990 287256 0
SSB_1991 264614 0
SSB_1992 241828 0
SSB_1993 221346 0
SSB_1994 204821 0
SSB_1995 189295 0
SSB_1996 174356 0
SSB_1997 159989 0
SSB_1998 147488 0
SSB_1999 136535 0
SSB_2000 125399 0
SSB_2001 116175 0
SSB_2002 107257 0
SSB_2003 99267.1 0
SSB_2004 91306.6 0
SSB_2005 83465.3 0
SSB_2006 76724.4 0
SSB_2007 70472.1 0
SSB_2008 65441.5 0
SSB_2009 60361.5 0
SSB_2010 54872.5 0
SSB_2011 49497.2 0
SSB_2012 44323.6 0
SSB_2013 40627.7 0
SSB_2014 37385.6 0
SSB_2015 34295.4 0
SSB_2016 31037.1 0
SSB_2017 27524.6 0
SSB_2018 26703.3 0
SSB_2019 26065.7 0
SSB_2020 27593.4 0
SSB_2021 31026.6 0
SSB_2022 36044.6 0
SSB_2023 42203.1 0
SSB_2024 49212.8 0
SSB_2025 56994.1 0
SSB_2026 65599.6 0
#_Recruitment
Recr_Virgin 124434 0
Recr_Initial 124434 0
Recr_1970 72900.6 0
Recr_1971 77987.7 0
Recr_1972 112000 0
Recr_1973 135168 0
Recr_1974 76887.2 0
Recr_1975 62908.2 0
Recr_1976 53615.6 0
Recr_1977 31908.5 0
Recr_1978 51719.1 0
Recr_1979 159570 0
Recr_1980 92911.1 0
Recr_1981 103250 0
Recr_1982 61769 0
Recr_1983 56192.7 0
Recr_1984 32018.6 0
Recr_1985 45665 0
Recr_1986 359127 0
Recr_1987 89724.6 0
Recr_1988 20763.2 0
Recr_1989 10390.2 0
Recr_1990 130278 0
Recr_1991 277784 0
Recr_1992 50913.6 0
Recr_1993 55896.4 0
Recr_1994 71763.9 0
Recr_1995 199840 0
Recr_1996 21421.3 0
Recr_1997 68044.4 0
Recr_1998 53119.6 0
Recr_1999 16090.9 0
Recr_2000 34350.3 0
Recr_2001 84679.4 0
Recr_2002 7527.65 0
Recr_2003 124863 0
Recr_2004 42788.8 0
Recr_2005 83893.5 0
Recr_2006 23978.2 0
Recr_2007 28455.6 0
Recr_2008 35084.2 0
Recr_2009 50256.7 0
Recr_2010 108702 0
Recr_2011 5222.53 0
Recr_2012 36437.8 0
Recr_2013 44152.3 0
Recr_2014 8401.14 0
Recr_2015 28487.8 0
Recr_2016 26257.3 0
Recr_2017 23758.5 0
Recr_2018 23159.5 0
Recr_2019 22690.6 0
Recr_2020 23808.4 0
Recr_2021 26249.9 0
Recr_2022 29652.3 0
Recr_2023 33579.3 0
Recr_2024 37746.7 0
Recr_2025 42034.9 0
Recr_2026 46409.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.185145 0
SPRratio_1971 0.165325 0
SPRratio_1972 0.258386 0
SPRratio_1973 0.284134 0
SPRratio_1974 0.423742 0
SPRratio_1975 0.775768 0
SPRratio_1976 1.34706 0
SPRratio_1977 0.54194 0
SPRratio_1978 0.784074 0
SPRratio_1979 1.28147 0
SPRratio_1980 0.657673 0
SPRratio_1981 0.836401 0
SPRratio_1982 1.73018 0
SPRratio_1983 1.627 0
SPRratio_1984 1.68973 0
SPRratio_1985 1.648 0
SPRratio_1986 1.64431 0
SPRratio_1987 1.68618 0
SPRratio_1988 1.60793 0
SPRratio_1989 1.68006 0
SPRratio_1990 1.6593 0
SPRratio_1991 1.67868 0
SPRratio_1992 1.65874 0
SPRratio_1993 1.70352 0
SPRratio_1994 1.71736 0
SPRratio_1995 1.72845 0
SPRratio_1996 1.72124 0
SPRratio_1997 1.71127 0
SPRratio_1998 1.30828 0
SPRratio_1999 1.72792 0
SPRratio_2000 1.72107 0
SPRratio_2001 1.71148 0
SPRratio_2002 1.34089 0
SPRratio_2003 1.69909 0
SPRratio_2004 1.71395 0
SPRratio_2005 1.73483 0
SPRratio_2006 1.73968 0
SPRratio_2007 1.70857 0
SPRratio_2008 1.71322 0
SPRratio_2009 1.74802 0
SPRratio_2010 1.75622 0
SPRratio_2011 1.77194 0
SPRratio_2012 1.76275 0
SPRratio_2013 1.74368 0
SPRratio_2014 1.75319 0
SPRratio_2015 1.6444 0
SPRratio_2016 1.74595 0
SPRratio_2017 4.50401e-05 0
SPRratio_2018 4.36965e-05 0
SPRratio_2019 4.26538e-05 0
SPRratio_2020 4.51541e-05 0
SPRratio_2021 5.07725e-05 0
SPRratio_2022 5.8984e-05 0
SPRratio_2023 6.90616e-05 0
SPRratio_2024 8.05318e-05 0
SPRratio_2025 9.32646e-05 0
SPRratio_2026 0.000107346 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00235761 0
F_1971 0.0019822 0
F_1972 0.00347477 0
F_1973 0.00315681 0
F_1974 0.00474978 0
F_1975 0.00819139 0
F_1976 0.0143396 0
F_1977 0.00496337 0
F_1978 0.00748657 0
F_1979 0.0171503 0
F_1980 0.00654685 0
F_1981 0.00896423 0
F_1982 0.0191561 0
F_1983 0.0154224 0
F_1984 0.0143223 0
F_1985 0.0150879 0
F_1986 0.0341543 0
F_1987 0.0194753 0
F_1988 0.0139296 0
F_1989 0.0136482 0
F_1990 0.0224326 0
F_1991 0.0379673 0
F_1992 0.017976 0
F_1993 0.0192741 0
F_1994 0.0222443 0
F_1995 0.0402954 0
F_1996 0.0185164 0
F_1997 0.0259442 0
F_1998 0.0155814 0
F_1999 0.018558 0
F_2000 0.0226633 0
F_2001 0.0321458 0
F_2002 0.0122704 0
F_2003 0.042631 0
F_2004 0.0278042 0
F_2005 0.042273 0
F_2006 0.0282282 0
F_2007 0.0260874 0
F_2008 0.0303074 0
F_2009 0.0424222 0
F_2010 0.0694505 0
F_2011 0.0358192 0
F_2012 0.0475689 0
F_2013 0.0466835 0
F_2014 0.0312105 0
F_2015 0.0462121 0
F_2016 0.0548781 0
F_2017 5.81072e-07 0
F_2018 6.30534e-07 0
F_2019 6.91256e-07 0
F_2020 8.93508e-07 0
F_2021 1.05511e-06 0
F_2022 1.30217e-06 0
F_2023 1.63082e-06 0
F_2024 2.01634e-06 0
F_2025 2.43802e-06 0
F_2026 2.88431e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997828 0
Bratio_1972 0.995802 0
Bratio_1973 0.984557 0
Bratio_1974 0.967602 0
Bratio_1975 0.946777 0
Bratio_1976 0.924884 0
Bratio_1977 0.892628 0
Bratio_1978 0.86481 0
Bratio_1979 0.826143 0
Bratio_1980 0.775383 0
Bratio_1981 0.730985 0
Bratio_1982 0.689536 0
Bratio_1983 0.648517 0
Bratio_1984 0.615883 0
Bratio_1985 0.581372 0
Bratio_1986 0.543885 0
Bratio_1987 0.503484 0
Bratio_1988 0.462052 0
Bratio_1989 0.427608 0
Bratio_1990 0.394945 0
Bratio_1991 0.363816 0
Bratio_1992 0.332487 0
Bratio_1993 0.304327 0
Bratio_1994 0.281607 0
Bratio_1995 0.26026 0
Bratio_1996 0.23972 0
Bratio_1997 0.219968 0
Bratio_1998 0.20278 0
Bratio_1999 0.187721 0
Bratio_2000 0.17241 0
Bratio_2001 0.159728 0
Bratio_2002 0.147467 0
Bratio_2003 0.136482 0
Bratio_2004 0.125537 0
Bratio_2005 0.114756 0
Bratio_2006 0.105488 0
Bratio_2007 0.0968915 0
Bratio_2008 0.0899751 0
Bratio_2009 0.0829906 0
Bratio_2010 0.0754438 0
Bratio_2011 0.0680533 0
Bratio_2012 0.0609402 0
Bratio_2013 0.0558587 0
Bratio_2014 0.0514012 0
Bratio_2015 0.0471525 0
Bratio_2016 0.0426727 0
Bratio_2017 0.0378433 0
Bratio_2018 0.0367141 0
Bratio_2019 0.0358375 0
Bratio_2020 0.0379379 0
Bratio_2021 0.0426582 0
Bratio_2022 0.0495574 0
Bratio_2023 0.0580248 0
Bratio_2024 0.0676623 0
Bratio_2025 0.0783608 0
Bratio_2026 0.0901924 0
#_Mgmt_Quantity
SSB_unfished 727330 0
Totbio_unfished 2.29019e+06 0
SmryBio_unfished 2.11083e+06 0
Recr_unfished 124434 0
SSB_Btgt 290932 0
SPR_Btgt 0.5 0
annF_Btgt 0.0213741 0
Dead_Catch_Btgt 19386.6 0
SSB_SPR 247292 0
annF_SPR 0.0247254 0
Dead_Catch_SPR 19241.1 0
SSB_MSY 279873 0
SPR_MSY 0.487329 0
annF_MSY 0.0221878 0
Dead_Catch_MSY 19404.5 0
Ret_Catch_MSY 16176.3 0
B_MSY/SSB_unfished 0.384795 0
ForeCatch_2015 6512.08 0
ForeCatch_2016 7121.85 0
ForeCatch_2017 0.0694857 0
ForeCatch_2018 0.0706942 0
ForeCatch_2019 0.0766574 0
ForeCatch_2020 0.0958064 0
ForeCatch_2021 0.129309 0
ForeCatch_2022 0.181655 0
ForeCatch_2023 0.25575 0
ForeCatch_2024 0.353056 0
ForeCatch_2025 0.475815 0
ForeCatch_2026 0.628202 0
OFLCatch_2015 2404.04 0
OFLCatch_2016 2216.16 0
OFLCatch_2017 2011.1 0
OFLCatch_2018 2109.01 0
OFLCatch_2019 2342.83 0
OFLCatch_2020 2765.93 0
OFLCatch_2021 3320.05 0
OFLCatch_2022 4014.74 0
OFLCatch_2023 4827.49 0
OFLCatch_2024 5715 0
OFLCatch_2025 6650.58 0
OFLCatch_2026 7628.68 0
ForeCatchret_2015 4731 0
ForeCatchret_2016 5156.42 0
ForeCatchret_2017 0.0430024 0
ForeCatchret_2018 0.0436668 0
ForeCatchret_2019 0.0492418 0
ForeCatchret_2020 0.0649872 0
ForeCatchret_2021 0.0913471 0
ForeCatchret_2022 0.132151 0
ForeCatchret_2023 0.190262 0
ForeCatchret_2024 0.267143 0
ForeCatchret_2025 0.364761 0
ForeCatchret_2026 0.486705 0
#_Extra_stdev
ln(SPB)_1970 13.4971 0
ln(SPB)_1992 12.396 0
ln(SPB)_2014 10.529 0
SmryBio_Virgin 2.11083e+06 0.0
SmryBio_Initial 2.11083e+06 0.0
SmryBio_1970 2.11083e+06 0.0
SmryBio_1971 2.10689e+06 0.0
SmryBio_1972 2.10313e+06 0.0
SmryBio_1973 2.09627e+06 0.0
SmryBio_1974 2.03892e+06 0.0
SmryBio_1975 1.97805e+06 0.0
SmryBio_1976 1.93706e+06 0.0
SmryBio_1977 1.9062e+06 0.0
SmryBio_1978 1.84501e+06 0.0
SmryBio_1979 1.75829e+06 0.0
SmryBio_1980 1.64003e+06 0.0
SmryBio_1981 1.5409e+06 0.0
SmryBio_1982 1.45181e+06 0.0
SmryBio_1983 1.38419e+06 0.0
SmryBio_1984 1.33288e+06 0.0
SmryBio_1985 1.28738e+06 0.0
SmryBio_1986 1.19548e+06 0.0
SmryBio_1987 1.10536e+06 0.0
SmryBio_1988 1.01408e+06 0.0
SmryBio_1989 931226 0.0
SmryBio_1990 890875 0.0
SmryBio_1991 826042 0.0
SmryBio_1992 758401 0.0
SmryBio_1993 693281 0.0
SmryBio_1994 645819 0.0
SmryBio_1995 617237 0.0
SmryBio_1996 571361 0.0
SmryBio_1997 526606 0.0
SmryBio_1998 485865 0.0
SmryBio_1999 461689 0.0
SmryBio_2000 424130 0.0
SmryBio_2001 392371 0.0
SmryBio_2002 374621 0.0
SmryBio_2003 346173 0.0
SmryBio_2004 318932 0.0
SmryBio_2005 297391 0.0
SmryBio_2006 272819 0.0
SmryBio_2007 258976 0.0
SmryBio_2008 240530 0.0
SmryBio_2009 226370 0.0
SmryBio_2010 207509 0.0
SmryBio_2011 189893 0.0
SmryBio_2012 173535 0.0
SmryBio_2013 160415 0.0
SmryBio_2014 154255 0.0
SmryBio_2015 140917 0.0
SmryBio_2016 129776 0.0
SmryBio_2017 119582 0.0
SmryBio_2018 112118 0.0
SmryBio_2019 110896 0.0
SmryBio_2020 107225 0.0
SmryBio_2021 122556 0.0
SmryBio_2022 139502 0.0
SmryBio_2023 156823 0.0
SmryBio_2024 175097 0.0
SmryBio_2025 195164 0.0
SmryBio_2026 217800 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.29019e+06 0.0
TotBio_Initial 2.29019e+06 0.0
TotBio_1970 2.29016e+06 0.0
TotBio_1971 2.27418e+06 0.0
TotBio_1972 2.24362e+06 0.0
TotBio_1973 2.20298e+06 0.0
TotBio_1974 2.16677e+06 0.0
TotBio_1975 2.12455e+06 0.0
TotBio_1976 2.0648e+06 0.0
TotBio_1977 1.97659e+06 0.0
TotBio_1978 1.88892e+06 0.0
TotBio_1979 1.79019e+06 0.0
TotBio_1980 1.68672e+06 0.0
TotBio_1981 1.60912e+06 0.0
TotBio_1982 1.54286e+06 0.0
TotBio_1983 1.46472e+06 0.0
TotBio_1984 1.38428e+06 0.0
TotBio_1985 1.29624e+06 0.0
TotBio_1986 1.20405e+06 0.0
TotBio_1987 1.12053e+06 0.0
TotBio_1988 1.04382e+06 0.0
TotBio_1989 971466 0.0
TotBio_1990 899723 0.0
TotBio_1991 832581 0.0
TotBio_1992 773879 0.0
TotBio_1993 722110 0.0
TotBio_1994 673392 0.0
TotBio_1995 626180 0.0
TotBio_1996 582570 0.0
TotBio_1997 541302 0.0
TotBio_1998 501890 0.0
TotBio_1999 470536 0.0
TotBio_2000 438804 0.0
TotBio_2001 407924 0.0
TotBio_2002 379024 0.0
TotBio_2003 353208 0.0
TotBio_2004 328999 0.0
TotBio_2005 306772 0.0
TotBio_2006 286053 0.0
TotBio_2007 266390 0.0
TotBio_2008 248133 0.0
TotBio_2009 230274 0.0
TotBio_2010 212473 0.0
TotBio_2011 197034 0.0
TotBio_2012 182143 0.0
TotBio_2013 168800 0.0
TotBio_2014 157216 0.0
TotBio_2015 145687 0.0
TotBio_2016 134736 0.0
TotBio_2017 124432 0.0
TotBio_2018 124088 0.0
TotBio_2019 129877 0.0
TotBio_2020 140962 0.0
TotBio_2021 155838 0.0
TotBio_2022 173469 0.0
TotBio_2023 193508 0.0
TotBio_2024 216070 0.0
TotBio_2025 241451 0.0
TotBio_2026 269936 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5496.03 0.0
TotCatch_1971 4588.48 0.0
TotCatch_1972 8204.48 0.0
TotCatch_1973 7028.03 0.0
TotCatch_1974 11168.8 0.0
TotCatch_1975 19168.5 0.0
TotCatch_1976 33633.9 0.0
TotCatch_1977 10981.8 0.0
TotCatch_1978 16057.9 0.0
TotCatch_1979 34721 0.0
TotCatch_1980 12034.3 0.0
TotCatch_1981 15472.7 0.0
TotCatch_1982 34349.3 0.0
TotCatch_1983 26168.4 0.0
TotCatch_1984 23209.7 0.0
TotCatch_1985 23413.4 0.0
TotCatch_1986 45425.4 0.0
TotCatch_1987 25545.7 0.0
TotCatch_1988 17356.2 0.0
TotCatch_1989 15538.2 0.0
TotCatch_1990 22731.3 0.0
TotCatch_1991 34733.6 0.0
TotCatch_1992 16315 0.0
TotCatch_1993 15770.9 0.0
TotCatch_1994 16740.5 0.0
TotCatch_1995 27684.9 0.0
TotCatch_1996 12893.7 0.0
TotCatch_1997 14785.1 0.0
TotCatch_1998 8227.83 0.0
TotCatch_1999 9549.15 0.0
TotCatch_2000 10486.2 0.0
TotCatch_2001 13521.8 0.0
TotCatch_2002 5039.49 0.0
TotCatch_2003 15618.7 0.0
TotCatch_2004 9540.91 0.0
TotCatch_2005 13355.1 0.0
TotCatch_2006 8300.18 0.0
TotCatch_2007 7259.37 0.0
TotCatch_2008 7759.77 0.0
TotCatch_2009 10119.1 0.0
TotCatch_2010 15109.8 0.0
TotCatch_2011 7064.29 0.0
TotCatch_2012 8543.04 0.0
TotCatch_2013 7746.58 0.0
TotCatch_2014 4985.33 0.0
TotCatch_2015 6512.08 0.0
TotCatch_2016 7121.85 0.0
TotCatch_2017 0.0694857 0.0
TotCatch_2018 0.0706942 0.0
TotCatch_2019 0.0766574 0.0
TotCatch_2020 0.0958064 0.0
TotCatch_2021 0.129309 0.0
TotCatch_2022 0.181655 0.0
TotCatch_2023 0.25575 0.0
TotCatch_2024 0.353056 0.0
TotCatch_2025 0.475815 0.0
TotCatch_2026 0.628202 0.0
