###
console output
2024-04-30 20:28:08.107488
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:27:22 2024
1 1 -log(L): 680.753  Spbio: 50010.5 2705.91
phase= 1 | nvar=  3 | iter=  0 | nll=6.81e+02 | mag=1.56e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 680.733  Spbio: 50011.6 2707.5
1 3 -log(L): 680.535  Spbio: 50023.1 2723.42
1 4 -log(L): 678.727  Spbio: 50137.3 2882.56
1 5 -log(L): 678.009  Spbio: 49973.2 2653.79
1 6 -log(L): 677.007  Spbio: 49933.7 2598.64
1 7 -log(L): 675.219  Spbio: 50066.8 2784.4
1 8 -log(L): 672.501  Spbio: 50377.3 3215.09
1 9 -log(L): 670.988  Spbio: 50759 3739.21
1 10 -log(L): 670.769  Spbio: 50944.1 3990.89
1 11 -log(L): 670.752  Spbio: 51003.6 4071.57
1 12 -log(L): 670.752  Spbio: 51013.2 4084.56
phase= 1 | nvar=  3 | iter=  9 | nll=6.71e+02 | mag=4.91e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 670.752  Spbio: 51013.2 4084.56
2 14 -log(L): 670.752  Spbio: 51013.2 4084.56
phase= 2 | nvar= 52 | iter=  0 | nll=6.71e+02 | mag=5.60e+02 | par[ 41]=selparm[8]
2 15 -log(L): 670.732  Spbio: 51013.2 4083.85
2 16 -log(L): 670.534  Spbio: 51012.9 4076.74
2 17 -log(L): 668.753  Spbio: 51010 4005.15
2 18 -log(L): 666.067  Spbio: 51713.9 4825.81
2 19 -log(L): 662.293  Spbio: 51679 4940.12
2 20 -log(L): 655.127  Spbio: 51582.8 4834.73
2 21 -log(L): 642.501  Spbio: 51740.7 5092.89
2 22 -log(L): 657.993  Spbio: 52260.9 5507.69
2 23 -log(L): 638.158  Spbio: 51916.2 5249.88
2 24 -log(L): 634.038  Spbio: 52131.1 5473.25
2 25 -log(L): 627.221  Spbio: 52392.9 5985.89
2 26 -log(L): 618.269  Spbio: 52965.8 7347.99
2 27 -log(L): 619.813  Spbio: 53685.1 10711.5
2 28 -log(L): 614.036  Spbio: 53300.4 8654.05
2 29 -log(L): 612.161  Spbio: 54019.7 10037.1
2 30 -log(L): 611.448  Spbio: 53671.6 9309.41
2 31 -log(L): 611.496  Spbio: 54154.9 10114.1
2 32 -log(L): 611.109  Spbio: 53829.1 9556.8
2 33 -log(L): 610.186  Spbio: 54140.6 9875.64
2 34 -log(L): 609.694  Spbio: 54350.9 10152.3
2 35 -log(L): 609.134  Spbio: 54438 10308.6
2 36 -log(L): 608.676  Spbio: 54582.2 10915.7
2 37 -log(L): 608.617  Spbio: 54898.9 11652.1
2 38 -log(L): 608.515  Spbio: 54950.7 11716
2 39 -log(L): 608.339  Spbio: 55037.4 11806.7
2 40 -log(L): 608.04  Spbio: 55155.5 11967.2
phase= 2 | nvar= 52 | iter= 20 | nll=6.08e+02 | mag=3.23e+03 | par[  1]=SR_parm[1]
2 41 -log(L): 607.434  Spbio: 55346.4 12292
2 42 -log(L): 749.823  Spbio: 57295.1 15196.7
2 43 -log(L): 606.998  Spbio: 55657.5 12805.8
2 44 -log(L): 621.518  Spbio: 55886.3 13611.1
2 45 -log(L): 606.909  Spbio: 55683.7 12867
2 46 -log(L): 606.783  Spbio: 55756.8 12902.1
2 47 -log(L): 606.651  Spbio: 55843.7 12980.6
2 48 -log(L): 606.493  Spbio: 55950.7 12932.8
2 49 -log(L): 606.255  Spbio: 55959.3 12882.2
2 50 -log(L): 605.897  Spbio: 56108.6 12992.5
2 51 -log(L): 605.329  Spbio: 56385.2 13025.4
2 52 -log(L): 604.502  Spbio: 56000.2 12740.4
2 53 -log(L): 603.27  Spbio: 55644.4 12363.9
2 54 -log(L): 601.396  Spbio: 55389.6 11884.1
2 55 -log(L): 598.294  Spbio: 55361.3 10997.9
2 56 -log(L): 594.294  Spbio: 54620.9 10147.3
2 57 -log(L): 594.315  Spbio: 53299.6 8563.44
2 58 -log(L): 592.217  Spbio: 53939.8 9095.67
2 59 -log(L): 593.787  Spbio: 54602.7 9656.65
2 60 -log(L): 591.455  Spbio: 54182.6 9176.68
2 61 -log(L): 591.015  Spbio: 53632.2 8868.28
2 62 -log(L): 590.903  Spbio: 53910.4 8926.39
2 63 -log(L): 590.776  Spbio: 53897.9 8862.34
2 64 -log(L): 590.636  Spbio: 53880.5 8834.24
2 65 -log(L): 590.469  Spbio: 53842 8861.21
phase= 2 | nvar= 52 | iter= 40 | nll=5.90e+02 | mag=2.91e+03 | par[  1]=SR_parm[1]
2 66 -log(L): 590.19  Spbio: 53726.5 8766.3
2 67 -log(L): 589.673  Spbio: 53618.2 8671.04
2 68 -log(L): 588.698  Spbio: 53513.5 8481.11
2 69 -log(L): 587.171  Spbio: 53143.9 7905.55
2 70 -log(L): 589.486  Spbio: 53588.2 7667.88
2 71 -log(L): 586.724  Spbio: 53274.1 7789.57
2 72 -log(L): 587.563  Spbio: 52708.6 7639.67
2 73 -log(L): 586.61  Spbio: 53127.8 7729.66
2 74 -log(L): 586.416  Spbio: 53134.8 7740.44
2 75 -log(L): 586.041  Spbio: 53104.2 7687.9
2 76 -log(L): 583.962  Spbio: 52799.6 7315.79
2 77 -log(L): 584.587  Spbio: 52479.5 6944.07
2 78 -log(L): 582.74  Spbio: 52650.5 7010.64
2 79 -log(L): 585.868  Spbio: 52193 7166.43
2 80 -log(L): 582.618  Spbio: 52560.8 6979.4
2 81 -log(L): 582.962  Spbio: 52850.7 6896.9
2 82 -log(L): 582.592  Spbio: 52622.3 6956.42
2 83 -log(L): 582.545  Spbio: 52609.7 6942.63
2 84 -log(L): 582.451  Spbio: 52590.9 6930.27
2 85 -log(L): 581.659  Spbio: 52403 6811.74
2 86 -log(L): 597.946  Spbio: 54453.6 11123.2
2 87 -log(L): 581.62  Spbio: 52512.8 6897.79
2 88 -log(L): 581.542  Spbio: 52505.4 6899.64
2 89 -log(L): 580.862  Spbio: 52431.2 6923.55
2 90 -log(L): 579.704  Spbio: 52184.2 6843.71
2 91 -log(L): 579.025  Spbio: 51958.4 6837.92
2 92 -log(L): 578.729  Spbio: 51701.6 6885.97
2 93 -log(L): 578.504  Spbio: 51768.2 6708.44
2 94 -log(L): 578.389  Spbio: 51762.4 6688.87
phase= 2 | nvar= 52 | iter= 60 | nll=5.78e+02 | mag=2.80e+02 | par[  1]=SR_parm[1]
2 95 -log(L): 578.311  Spbio: 51733.1 6719.36
2 96 -log(L): 578.288  Spbio: 51645.5 6599.54
2 97 -log(L): 578.28  Spbio: 51659.9 6643.07
2 98 -log(L): 578.278  Spbio: 51685 6659.55
2 99 -log(L): 578.276  Spbio: 51676.2 6652.2
2 100 -log(L): 578.274  Spbio: 51673.4 6646.54
phase= 2 | nvar= 52 | iter= 66 | nll=5.78e+02 | mag=2.15e+00 | par[ 43]=selparm[10]
2 101 -log(L): 578.274  Spbio: 51673.4 6646.54
3 102 -log(L): 578.274  Spbio: 51673.4 6646.54
phase= 3 | nvar= 52 | iter=  0 | nll=5.78e+02 | mag=2.15e+00 | par[ 43]=selparm[10]
3 103 -log(L): 582.401  Spbio: 51809.8 6380
3 104 -log(L): 578.274  Spbio: 51673.7 6645.93
3 105 -log(L): 578.274  Spbio: 51681.5 6656.22
3 106 -log(L): 578.274  Spbio: 51675.6 6648.45
phase= 3 | nvar= 52 | iter=  2 | nll=5.78e+02 | mag=7.94e-01 | par[ 21]=recdev1[20]
3 107 -log(L): 578.274  Spbio: 51675.6 6648.45
4 108 -log(L): 578.274  Spbio: 51675.6 6648.45
phase= 4 | nvar= 53 | iter=  0 | nll=5.78e+02 | mag=1.11e+01 | par[  2]=SR_parm[2]
4 109 -log(L): 578.272  Spbio: 51602.9 6525.88
4 110 -log(L): 578.268  Spbio: 51610.4 6532.65
4 111 -log(L): 578.26  Spbio: 51617.8 6528
4 112 -log(L): 578.196  Spbio: 51691.4 6481.16
4 113 -log(L): 578.104  Spbio: 51684.6 6253.45
4 114 -log(L): 578.041  Spbio: 51779.1 6065.03
4 115 -log(L): 577.965  Spbio: 51854.6 5900.89
4 116 -log(L): 577.893  Spbio: 52055.2 5818.58
4 117 -log(L): 577.835  Spbio: 52253.2 5717.2
4 118 -log(L): 577.753  Spbio: 52483.3 5709.58
4 119 -log(L): 577.729  Spbio: 52650.1 5594.59
4 120 -log(L): 577.704  Spbio: 52683.3 5552.5
4 121 -log(L): 577.676  Spbio: 52713.8 5510.8
4 122 -log(L): 577.628  Spbio: 52760.2 5449.16
4 123 -log(L): 577.57  Spbio: 52630.3 5226.69
4 124 -log(L): 577.616  Spbio: 52362.6 5063.55
4 125 -log(L): 577.549  Spbio: 52533.8 5166.57
4 126 -log(L): 577.538  Spbio: 52496.8 5104.02
4 127 -log(L): 577.542  Spbio: 52550.2 5074.67
4 128 -log(L): 577.533  Spbio: 52519.7 5090.93
4 129 -log(L): 577.534  Spbio: 52513 5056.36
4 130 -log(L): 577.531  Spbio: 52516.6 5074.66
4 131 -log(L): 577.53  Spbio: 52513.3 5055.94
4 132 -log(L): 577.528  Spbio: 52521.9 5055.24
phase= 4 | nvar= 53 | iter= 20 | nll=5.78e+02 | mag=8.41e+02 | par[  1]=SR_parm[1]
4 133 -log(L): 577.526  Spbio: 52520.6 5054.06
4 134 -log(L): 577.523  Spbio: 52530.3 5053.57
4 135 -log(L): 577.52  Spbio: 52554.8 5055.65
4 136 -log(L): 577.517  Spbio: 52546.9 5070.85
4 137 -log(L): 577.516  Spbio: 52564.9 5085.35
4 138 -log(L): 577.515  Spbio: 52562.2 5089.56
4 139 -log(L): 577.512  Spbio: 52566.4 5094.08
4 140 -log(L): 577.507  Spbio: 52569.3 5099.47
4 141 -log(L): 577.499  Spbio: 52573.2 5098.06
4 142 -log(L): 577.486  Spbio: 52582.9 5100.81
4 143 -log(L): 577.464  Spbio: 52596.6 5102.29
4 144 -log(L): 577.429  Spbio: 52605.8 5125.13
4 145 -log(L): 577.415  Spbio: 52688.2 5192.55
4 146 -log(L): 577.404  Spbio: 52689.7 5221.08
4 147 -log(L): 577.399  Spbio: 52754.6 5235.94
4 148 -log(L): 577.396  Spbio: 52772.1 5241.88
4 149 -log(L): 577.398  Spbio: 52773.8 5236.01
4 150 -log(L): 577.395  Spbio: 52772.8 5239.47
4 151 -log(L): 577.395  Spbio: 52778.7 5235.28
4 152 -log(L): 577.394  Spbio: 52779.8 5235.08
4 153 -log(L): 577.392  Spbio: 52780.1 5233.28
phase= 4 | nvar= 53 | iter= 40 | nll=5.77e+02 | mag=2.86e+01 | par[  1]=SR_parm[1]
4 154 -log(L): 577.388  Spbio: 52779.7 5228.06
4 155 -log(L): 577.381  Spbio: 52784.2 5219.32
4 156 -log(L): 577.373  Spbio: 52788.4 5217.4
4 157 -log(L): 577.501  Spbio: 52769 5300.36
4 158 -log(L): 577.373  Spbio: 52787.4 5221.16
4 159 -log(L): 577.373  Spbio: 52785.4 5225.98
4 160 -log(L): 577.372  Spbio: 52785.1 5226.16
4 161 -log(L): 577.37  Spbio: 52782.1 5228.17
4 162 -log(L): 577.366  Spbio: 52783.8 5217.61
4 163 -log(L): 577.36  Spbio: 52783.4 5202.42
4 164 -log(L): 577.384  Spbio: 52774 5194.69
4 165 -log(L): 577.359  Spbio: 52781.9 5200.62
4 166 -log(L): 577.365  Spbio: 52803.8 5177.64
4 167 -log(L): 577.359  Spbio: 52784.4 5197.94
4 168 -log(L): 577.359  Spbio: 52782.8 5198.16
4 169 -log(L): 577.359  Spbio: 52783.1 5197.39
4 170 -log(L): 577.358  Spbio: 52785.4 5189.69
4 171 -log(L): 577.356  Spbio: 52789.2 5182.78
4 172 -log(L): 577.409  Spbio: 52771.6 5205.38
4 173 -log(L): 577.356  Spbio: 52788.6 5183.04
4 174 -log(L): 577.356  Spbio: 52789.6 5182.02
4 175 -log(L): 577.356  Spbio: 52788.9 5182.7
4 176 -log(L): 577.355  Spbio: 52789 5182.11
4 177 -log(L): 577.355  Spbio: 52790 5176.24
4 178 -log(L): 577.355  Spbio: 52790.1 5175.76
4 179 -log(L): 577.355  Spbio: 52790.1 5175.52
4 180 -log(L): 577.355  Spbio: 52790 5175.42
4 181 -log(L): 577.355  Spbio: 52790 5175.59
phase= 4 | nvar= 53 | iter= 60 | nll=5.77e+02 | mag=1.63e-01 | par[  1]=SR_parm[1]
4 182 -log(L): 577.355  Spbio: 52790 5175.75
4 183 -log(L): 577.355  Spbio: 52790 5175.8
4 184 -log(L): 577.355  Spbio: 52790 5175.81
4 185 -log(L): 577.355  Spbio: 52790 5175.81
4 186 -log(L): 577.355  Spbio: 52790 5175.81
4 187 -log(L): 577.355  Spbio: 52790 5175.81
4 188 -log(L): 577.355  Spbio: 52790 5175.81
4 189 -log(L): 577.355  Spbio: 52790 5175.81
phase= 4 | nvar= 53 | iter= 68 | nll=5.77e+02 | mag=3.02e-05 | par[ 51]=selparm[19]
4 190 -log(L): 577.355  Spbio: 52790 5175.81
5 191 -log(L): 577.355  Spbio: 52790 5175.81
phase= 5 | nvar= 63 | iter=  0 | nll=5.77e+02 | mag=3.02e-05 | par[ 61]=selparm[19]
Optimization completed after 8.1 s with final statistics:
  nll=577.355237 | mag=3.01548e-05 | par[ 61]=selparm[19]

5 192 -log(L): 577.355  Spbio: 52790 5175.81
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 193 -log(L): 577.355  Spbio: 52790 5175.81
5 194 -log(L): 577.355  Spbio: 52799.5 5189.4
5 195 -log(L): 577.355  Spbio: 52780.6 5162.21
5 196 -log(L): 577.355  Spbio: 52791 5177.17
5 197 -log(L): 577.355  Spbio: 52789.1 5174.45
5 198 -log(L): 577.355  Spbio: 52790 5176.01
5 199 -log(L): 577.355  Spbio: 52790 5175.6
5 200 -log(L): 577.355  Spbio: 52790 5175.83
5 201 -log(L): 577.355  Spbio: 52790 5175.79
5 202 -log(L): 577.355  Spbio: 52790 5175.81
5 203 -log(L): 577.355  Spbio: 52790 5175.8
5 204 -log(L): 577.355  Spbio: 52790 5175.81
5 205 -log(L): 577.355  Spbio: 52790 5175.81
5 206 -log(L): 577.355  Spbio: 52790 5175.76
5 207 -log(L): 577.355  Spbio: 52790 5175.85
5 208 -log(L): 577.355  Spbio: 52790 5175.8
5 209 -log(L): 577.355  Spbio: 52790 5175.81
5 210 -log(L): 577.355  Spbio: 52790 5175.83
5 211 -log(L): 577.355  Spbio: 52790 5175.78
5 212 -log(L): 577.355  Spbio: 52790 5175.81
5 213 -log(L): 577.355  Spbio: 52790 5175.8
5 214 -log(L): 577.355  Spbio: 52790 5175.84
5 215 -log(L): 577.355  Spbio: 52790 5175.77
5 216 -log(L): 577.355  Spbio: 52790 5175.81
5 217 -log(L): 577.355  Spbio: 52790 5175.8
5 218 -log(L): 577.355  Spbio: 52790 5175.86
5 219 -log(L): 577.355  Spbio: 52790 5175.75
5 220 -log(L): 577.355  Spbio: 52790 5175.81
5 221 -log(L): 577.355  Spbio: 52790 5175.8
5 222 -log(L): 577.355  Spbio: 52790 5175.88
5 223 -log(L): 577.355  Spbio: 52790 5175.74
5 224 -log(L): 577.355  Spbio: 52790 5175.81
5 225 -log(L): 577.355  Spbio: 52790 5175.8
5 226 -log(L): 577.355  Spbio: 52790 5176.22
5 227 -log(L): 577.355  Spbio: 52790 5175.39
5 228 -log(L): 577.355  Spbio: 52790 5175.85
5 229 -log(L): 577.355  Spbio: 52790 5175.76
5 230 -log(L): 577.355  Spbio: 52790 5175.96
5 231 -log(L): 577.355  Spbio: 52790 5175.66
5 232 -log(L): 577.355  Spbio: 52790 5175.82
5 233 -log(L): 577.355  Spbio: 52790 5175.79
5 234 -log(L): 577.355  Spbio: 52790 5175.94
5 235 -log(L): 577.355  Spbio: 52790 5175.67
5 236 -log(L): 577.355  Spbio: 52790 5175.82
5 237 -log(L): 577.355  Spbio: 52790 5175.79
5 238 -log(L): 577.355  Spbio: 52790 5175.89
5 239 -log(L): 577.355  Spbio: 52790 5175.73
5 240 -log(L): 577.355  Spbio: 52790 5175.81
5 241 -log(L): 577.355  Spbio: 52790 5175.8
5 242 -log(L): 577.355  Spbio: 52790 5175.82
5 243 -log(L): 577.355  Spbio: 52790 5175.79
5 244 -log(L): 577.355  Spbio: 52790 5175.81
5 245 -log(L): 577.355  Spbio: 52790 5175.81
5 246 -log(L): 577.355  Spbio: 52790 5175.78
5 247 -log(L): 577.355  Spbio: 52790 5175.84
5 248 -log(L): 577.355  Spbio: 52790 5175.8
5 249 -log(L): 577.355  Spbio: 52790 5175.81
20%5 250 -log(L): 577.355  Spbio: 52790 5175.91
5 251 -log(L): 577.355  Spbio: 52790 5175.7
5 252 -log(L): 577.355  Spbio: 52790 5175.82
5 253 -log(L): 577.355  Spbio: 52790 5175.8
5 254 -log(L): 577.355  Spbio: 52790 5175.91
5 255 -log(L): 577.355  Spbio: 52790 5175.7
5 256 -log(L): 577.355  Spbio: 52790 5175.82
5 257 -log(L): 577.355  Spbio: 52790 5175.8
5 258 -log(L): 577.355  Spbio: 52790 5175.81
5 259 -log(L): 577.355  Spbio: 52790 5175.8
5 260 -log(L): 577.355  Spbio: 52790 5175.81
5 261 -log(L): 577.355  Spbio: 52790 5175.81
5 262 -log(L): 577.355  Spbio: 52790 5175.83
5 263 -log(L): 577.355  Spbio: 52790 5175.78
5 264 -log(L): 577.355  Spbio: 52790 5175.81
5 265 -log(L): 577.355  Spbio: 52790 5175.8
5 266 -log(L): 577.355  Spbio: 52790 5175.75
5 267 -log(L): 577.355  Spbio: 52790 5175.87
5 268 -log(L): 577.355  Spbio: 52790 5175.8
5 269 -log(L): 577.355  Spbio: 52790 5175.81
5 270 -log(L): 577.355  Spbio: 52790 5175.73
5 271 -log(L): 577.355  Spbio: 52790 5175.88
5 272 -log(L): 577.355  Spbio: 52790 5175.8
5 273 -log(L): 577.355  Spbio: 52790 5175.81
5 274 -log(L): 577.355  Spbio: 52790 5175.78
5 275 -log(L): 577.355  Spbio: 52790 5175.83
5 276 -log(L): 577.355  Spbio: 52790 5175.8
5 277 -log(L): 577.355  Spbio: 52790 5175.81
5 278 -log(L): 577.355  Spbio: 52790 5175.91
5 279 -log(L): 577.355  Spbio: 52790 5175.7
5 280 -log(L): 577.355  Spbio: 52790 5175.82
5 281 -log(L): 577.355  Spbio: 52790 5175.8
5 282 -log(L): 577.355  Spbio: 52790 5175.77
5 283 -log(L): 577.355  Spbio: 52790 5175.84
5 284 -log(L): 577.355  Spbio: 52790 5175.8
5 285 -log(L): 577.355  Spbio: 52790 5175.81
5 286 -log(L): 577.355  Spbio: 52790 5175.74
5 287 -log(L): 577.355  Spbio: 52790 5175.87
5 288 -log(L): 577.355  Spbio: 52790 5175.8
5 289 -log(L): 577.355  Spbio: 52790 5175.81
5 290 -log(L): 577.355  Spbio: 52790 5175.74
5 291 -log(L): 577.355  Spbio: 52790 5175.87
5 292 -log(L): 577.355  Spbio: 52790 5175.8
5 293 -log(L): 577.355  Spbio: 52790 5175.81
5 294 -log(L): 577.355  Spbio: 52790 5175.7
5 295 -log(L): 577.355  Spbio: 52790 5175.91
5 296 -log(L): 577.355  Spbio: 52790 5175.8
5 297 -log(L): 577.355  Spbio: 52790 5175.82
, 40%5 298 -log(L): 577.355  Spbio: 52790 5175.74
5 299 -log(L): 577.355  Spbio: 52790 5175.87
5 300 -log(L): 577.355  Spbio: 52790 5175.8
5 301 -log(L): 577.355  Spbio: 52790 5175.81
5 302 -log(L): 577.355  Spbio: 52790 5175.7
5 303 -log(L): 577.355  Spbio: 52790 5175.92
5 304 -log(L): 577.355  Spbio: 52790 5175.8
5 305 -log(L): 577.355  Spbio: 52790 5175.82
5 306 -log(L): 577.355  Spbio: 52790 5175.68
5 307 -log(L): 577.355  Spbio: 52790 5175.93
5 308 -log(L): 577.355  Spbio: 52790 5175.79
5 309 -log(L): 577.355  Spbio: 52790 5175.82
5 310 -log(L): 577.355  Spbio: 52790 5175.68
5 311 -log(L): 577.355  Spbio: 52790 5175.93
5 312 -log(L): 577.355  Spbio: 52790 5175.79
5 313 -log(L): 577.355  Spbio: 52790 5175.82
5 314 -log(L): 577.355  Spbio: 52790 5175.67
5 315 -log(L): 577.355  Spbio: 52790 5175.94
5 316 -log(L): 577.355  Spbio: 52790 5175.79
5 317 -log(L): 577.355  Spbio: 52790 5175.82
5 318 -log(L): 577.355  Spbio: 52790 5175.67
5 319 -log(L): 577.355  Spbio: 52790 5175.94
5 320 -log(L): 577.355  Spbio: 52790 5175.79
5 321 -log(L): 577.355  Spbio: 52790 5175.82
5 322 -log(L): 577.355  Spbio: 52790 5175.67
5 323 -log(L): 577.355  Spbio: 52790 5175.94
5 324 -log(L): 577.355  Spbio: 52790 5175.79
5 325 -log(L): 577.355  Spbio: 52790 5175.82
5 326 -log(L): 577.355  Spbio: 52790 5175.81
5 327 -log(L): 577.355  Spbio: 52790 5175.81
5 328 -log(L): 577.355  Spbio: 52790 5175.81
5 329 -log(L): 577.355  Spbio: 52790 5175.81
5 330 -log(L): 577.355  Spbio: 52790 5175.81
5 331 -log(L): 577.355  Spbio: 52790 5175.81
5 332 -log(L): 577.355  Spbio: 52790 5175.81
5 333 -log(L): 577.355  Spbio: 52790 5175.81
5 334 -log(L): 577.355  Spbio: 52790 5175.81
5 335 -log(L): 577.355  Spbio: 52790 5175.81
5 336 -log(L): 577.355  Spbio: 52790 5175.81
5 337 -log(L): 577.355  Spbio: 52790 5175.81
5 338 -log(L): 577.355  Spbio: 52790 5175.81
5 339 -log(L): 577.355  Spbio: 52790 5175.81
5 340 -log(L): 577.355  Spbio: 52790 5175.81
5 341 -log(L): 577.355  Spbio: 52790 5175.81
5 342 -log(L): 577.355  Spbio: 52790 5175.81
5 343 -log(L): 577.355  Spbio: 52790 5175.81
5 344 -log(L): 577.355  Spbio: 52790 5175.81
5 345 -log(L): 577.355  Spbio: 52790 5175.81
, 60%5 346 -log(L): 577.355  Spbio: 52790 5175.81
5 347 -log(L): 577.355  Spbio: 52790 5175.81
5 348 -log(L): 577.355  Spbio: 52790 5175.81
5 349 -log(L): 577.355  Spbio: 52790 5175.81
5 350 -log(L): 577.355  Spbio: 52790 5175.81
5 351 -log(L): 577.355  Spbio: 52790 5175.81
5 352 -log(L): 577.355  Spbio: 52790 5175.81
5 353 -log(L): 577.355  Spbio: 52790 5175.81
5 354 -log(L): 577.355  Spbio: 52790 5175.81
5 355 -log(L): 577.355  Spbio: 52790 5175.81
5 356 -log(L): 577.355  Spbio: 52790 5175.81
5 357 -log(L): 577.355  Spbio: 52790 5175.81
5 358 -log(L): 577.355  Spbio: 52790 5175.81
5 359 -log(L): 577.355  Spbio: 52790 5175.81
5 360 -log(L): 577.355  Spbio: 52790 5175.81
5 361 -log(L): 577.355  Spbio: 52790 5175.81
5 362 -log(L): 577.355  Spbio: 52790 5175.81
5 363 -log(L): 577.355  Spbio: 52790 5175.81
5 364 -log(L): 577.355  Spbio: 52790 5175.81
5 365 -log(L): 577.355  Spbio: 52790 5175.81
5 366 -log(L): 577.355  Spbio: 52790 5175.81
5 367 -log(L): 577.355  Spbio: 52790 5175.81
5 368 -log(L): 577.355  Spbio: 52790 5175.81
5 369 -log(L): 577.355  Spbio: 52790 5175.81
5 370 -log(L): 577.355  Spbio: 52790 5175.81
5 371 -log(L): 577.355  Spbio: 52790 5175.81
5 372 -log(L): 577.355  Spbio: 52790 5175.81
5 373 -log(L): 577.355  Spbio: 52790 5175.81
5 374 -log(L): 577.355  Spbio: 52790 5175.81
5 375 -log(L): 577.355  Spbio: 52790 5175.81
5 376 -log(L): 577.355  Spbio: 52790 5175.81
5 377 -log(L): 577.355  Spbio: 52790 5175.81
5 378 -log(L): 577.355  Spbio: 52790 5175.85
5 379 -log(L): 577.355  Spbio: 52790 5175.76
5 380 -log(L): 577.355  Spbio: 52790 5175.81
5 381 -log(L): 577.355  Spbio: 52790 5175.8
5 382 -log(L): 577.355  Spbio: 52790 5175.92
5 383 -log(L): 577.355  Spbio: 52790 5175.7
5 384 -log(L): 577.355  Spbio: 52790 5175.82
5 385 -log(L): 577.355  Spbio: 52790 5175.8
5 386 -log(L): 577.355  Spbio: 52790 5176
5 387 -log(L): 577.355  Spbio: 52790 5175.62
5 388 -log(L): 577.355  Spbio: 52790 5175.83
5 389 -log(L): 577.355  Spbio: 52790 5175.79
5 390 -log(L): 577.355  Spbio: 52790 5176.12
5 391 -log(L): 577.355  Spbio: 52790 5175.5
5 392 -log(L): 577.355  Spbio: 52790 5175.84
5 393 -log(L): 577.355  Spbio: 52790 5175.78
, 80%5 394 -log(L): 577.355  Spbio: 52790 5176.22
5 395 -log(L): 577.355  Spbio: 52790 5175.39
5 396 -log(L): 577.355  Spbio: 52790 5175.85
5 397 -log(L): 577.355  Spbio: 52790 5175.76
5 398 -log(L): 577.355  Spbio: 52790 5176.3
5 399 -log(L): 577.355  Spbio: 52790 5175.31
5 400 -log(L): 577.355  Spbio: 52790 5175.86
5 401 -log(L): 577.355  Spbio: 52790 5175.76
5 402 -log(L): 577.355  Spbio: 52790 5176.36
5 403 -log(L): 577.355  Spbio: 52790 5175.25
5 404 -log(L): 577.355  Spbio: 52790 5175.86
5 405 -log(L): 577.355  Spbio: 52790 5175.75
5 406 -log(L): 577.355  Spbio: 52790 5176.37
5 407 -log(L): 577.355  Spbio: 52790 5175.24
5 408 -log(L): 577.355  Spbio: 52790 5175.86
5 409 -log(L): 577.355  Spbio: 52790 5175.75
5 410 -log(L): 577.355  Spbio: 52790 5175.81
5 411 -log(L): 577.355  Spbio: 52790 5175.81
5 412 -log(L): 577.355  Spbio: 52790 5175.81
5 413 -log(L): 577.355  Spbio: 52790 5175.81
5 414 -log(L): 577.355  Spbio: 52790 5175.81
5 415 -log(L): 577.355  Spbio: 52790 5175.81
5 416 -log(L): 577.355  Spbio: 52790 5175.81
5 417 -log(L): 577.355  Spbio: 52790 5175.81
5 418 -log(L): 577.355  Spbio: 52790 5175.81
5 419 -log(L): 577.355  Spbio: 52790 5175.81
5 420 -log(L): 577.355  Spbio: 52790 5175.81
5 421 -log(L): 577.355  Spbio: 52790 5175.81
5 422 -log(L): 577.355  Spbio: 52790 5175.81
5 423 -log(L): 577.355  Spbio: 52790 5175.81
5 424 -log(L): 577.355  Spbio: 52790 5175.81
5 425 -log(L): 577.355  Spbio: 52790 5175.81
5 426 -log(L): 577.355  Spbio: 52790 5175.81
5 427 -log(L): 577.355  Spbio: 52790 5175.81
5 428 -log(L): 577.355  Spbio: 52790 5175.81
5 429 -log(L): 577.355  Spbio: 52790 5175.81
5 430 -log(L): 577.355  Spbio: 52790 5175.81
5 431 -log(L): 577.355  Spbio: 52790 5175.81
5 432 -log(L): 577.355  Spbio: 52790 5175.81
5 433 -log(L): 577.355  Spbio: 52790 5175.81
5 434 -log(L): 577.355  Spbio: 52790 5175.81
5 435 -log(L): 577.355  Spbio: 52790 5175.81
5 436 -log(L): 577.355  Spbio: 52790 5175.81
5 437 -log(L): 577.355  Spbio: 52790 5175.81
5 438 -log(L): 577.355  Spbio: 52790 5175.81
5 439 -log(L): 577.355  Spbio: 52790 5175.81
5 440 -log(L): 577.355  Spbio: 52790 5175.81
5 441 -log(L): 577.355  Spbio: 52790 5175.81
, 100%5 442 -log(L): 577.355  Spbio: 52790 5175.81
5 443 -log(L): 577.355  Spbio: 52790 5175.81
5 444 -log(L): 577.355  Spbio: 52790 5175.81
5 445 -log(L): 577.355  Spbio: 52790 5175.81
 done (11 s) 
Differentiating 8 derived quantities: 5 446 -log(L): 577.355  Spbio: 52790 5175.81
1, 2, 3, 4, 5, 6, 7, 8 done (24 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.41 s) 
Iterations: 446
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 45 s.
