#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:28:06 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.346 0.01
1973 1 1 998.715 0.01
1974 1 1 1006.6 0.01
1975 1 1 2002.13 0.01
1976 1 1 3031.18 0.01
1977 1 1 3980.39 0.01
1978 1 1 5065.35 0.01
1979 1 1 6100.52 0.01
1980 1 1 8012.96 0.01
1981 1 1 9929.36 0.01
1982 1 1 10134.9 0.01
1983 1 1 10028.6 0.01
1984 1 1 10188 0.01
1985 1 1 10037 0.01
1986 1 1 10012.4 0.01
1987 1 1 9849.13 0.01
1988 1 1 8950.02 0.01
1989 1 1 7894.7 0.01
1990 1 1 7054.88 0.01
1991 1 1 5971.35 0.01
1992 1 1 3999.23 0.01
1993 1 1 3990.44 0.01
1994 1 1 4045.77 0.01
1995 1 1 3974.21 0.01
1996 1 1 3956.77 0.01
1997 1 1 3022.47 0.01
1998 1 1 2962.15 0.01
1999 1 1 3039.37 0.01
2000 1 1 2996.23 0.01
2001 1 1 2998.82 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 198794 0.3 #_orig_obs: 164045 SURVEY1
1980 7 2 177498 0.3 #_orig_obs: 143906 SURVEY1
1983 7 2 130189 0.3 #_orig_obs: 214426 SURVEY1
1986 7 2 98097.6 0.3 #_orig_obs: 131747 SURVEY1
1989 7 2 63817.9 0.3 #_orig_obs: 62790.9 SURVEY1
1992 7 2 44686.9 0.3 #_orig_obs: 33516.8 SURVEY1
1995 7 2 42886.4 0.3 #_orig_obs: 55821.5 SURVEY1
1998 7 2 38064.1 0.3 #_orig_obs: 27524.4 SURVEY1
2001 7 2 30608.2 0.3 #_orig_obs: 29777.2 SURVEY1
1990 7 3 13.0526 0.7 #_orig_obs: 8.9298 SURVEY2
1991 7 3 5.50259 0.7 #_orig_obs: 4.73959 SURVEY2
1992 7 3 4.12721 0.7 #_orig_obs: 2.51581 SURVEY2
1993 7 3 4.51736 0.7 #_orig_obs: 2.18453 SURVEY2
1994 7 3 2.35015 0.7 #_orig_obs: 0.594777 SURVEY2
1995 7 3 7.00816 0.7 #_orig_obs: 10.3317 SURVEY2
1996 7 3 3.96989 0.7 #_orig_obs: 8.04337 SURVEY2
1997 7 3 3.62449 0.7 #_orig_obs: 17.6328 SURVEY2
1998 7 3 5.82114 0.7 #_orig_obs: 7.14191 SURVEY2
1999 7 3 4.10576 0.7 #_orig_obs: 6.4656 SURVEY2
2000 7 3 2.90197 0.7 #_orig_obs: 3.33475 SURVEY2
2001 7 3 2.71443 0.7 #_orig_obs: 1.91387 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 6.15688 2.09621 1.92943 1.77494 2.06813 2.21736 2.06794 1.87563 1.7 1.54046 5.78748 3.37123 5.36203 0 0 1.66474 1.60358 1.99311 2.09621 1.92943 1.77494 2.06813 2.21736 2.06794 1.87563 1.7 1.54046 5.78748 3.37123 5.36203
1972  7 1  3 0 2 1 -1 75  0 0 2.29681 1.61076 2.00185 2.10525 1.93768 1.78242 2.07656 2.22626 2.07622 1.88314 1.70681 1.54662 5.81065 3.38473 5.3835 0 0 0 3.24906 2.00185 2.10525 1.93768 1.78242 2.07656 2.22626 2.07622 1.88314 1.70681 1.54662 5.81065 3.38473 5.3835
1973  7 1  3 0 2 1 -1 75  0 0 1.87843 1.62559 2.02265 2.12611 1.95638 1.79917 2.09476 2.2445 2.09263 1.8979 1.72018 1.55874 5.85619 3.41125 5.42569 0 0 0 3.08367 2.02265 2.12611 1.95638 1.79917 2.09476 2.2445 2.09263 1.8979 1.72018 1.55874 5.85619 3.41125 5.42569
1974  7 1  3 0 2 1 -1 75  0 0 1.64446 1.56687 2.04565 2.15401 1.9808 1.82152 2.12006 2.26855 2.11235 1.91485 1.73539 1.57251 5.9079 3.44137 5.47359 0 0 1.12474 1.56687 2.04565 2.15401 1.9808 1.82152 2.12006 2.26855 2.11235 1.91485 1.73539 1.57251 5.9079 3.44137 5.47359
1975  7 1  3 0 2 1 -1 75  0 0 1.57242 1.20171 1.93358 2.19277 2.0265 1.86143 2.16436 2.31471 2.15276 1.94903 1.76544 1.59957 6.00949 3.50054 5.56771 0 0 0 0 4.0837 2.19277 2.0265 1.86143 2.16436 2.31471 2.15276 1.94903 1.76544 1.59957 6.00949 3.50054 5.56771
1976  7 1  3 0 2 1 -1 75  0 0 1.79334 0.885143 1.47055 2.05228 2.07243 1.91988 2.22822 2.37768 2.20768 1.99593 1.80571 1.63515 6.1423 3.5779 5.69074 0 0 0 0 3.43915 2.05228 2.07243 1.91988 2.22822 2.37768 2.20768 1.99593 1.80571 1.63515 6.1423 9.26863 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.31175 1.56123 1.90201 1.95027 2.28972 2.4367 2.25523 2.03479 1.83825 1.66265 6.24117 3.63531 5.78206 0 0 1.30981 1.04241 1.15727 1.56123 1.90201 1.95027 2.28972 2.4367 2.25523 2.03479 1.83825 1.66265 6.24117 3.63531 5.78206
1978  7 1  3 0 2 1 -1 75  0 0 3.41164 1.25426 1.35297 1.23887 1.35935 1.717 2.27685 2.45186 2.2612 2.03304 1.83277 1.65533 6.20315 3.61225 5.74538 0 0 1.5998 1.25426 1.35297 1.23887 1.35935 1.717 2.27685 2.45186 2.2612 2.03304 1.83277 1.65533 6.20315 3.61225 5.74538
1979  7 1  3 0 2 1 -1 75  1.53027 1.16579 1.17621 1.4098 1.58334 1.43111 1.15963 1.41095 2.14657 2.41752 2.23478 2.00093 1.79752 1.61996 6.05432 9.12644 0 0 0 2.34198 1.4098 1.58334 1.43111 1.15963 1.41095 2.14657 2.41752 2.23478 2.00093 1.79752 1.61996 6.05432 3.52301 5.60344
1980  7 1  3 0 2 1 -1 75  0 2.36167 1.88421 1.88215 1.79595 1.69087 1.39685 1.20271 1.63731 2.11668 2.15086 1.96048 1.75627 1.57734 5.87059 8.83601 0 0 0 0 4.88813 1.79595 1.69087 1.39685 1.20271 1.63731 2.11668 2.15086 1.96048 1.75627 1.57734 5.87059 3.4109 5.42512
1981  7 1  3 0 2 1 -1 75  0 1.99504 1.97369 3.2079 2.60994 1.92453 1.53426 1.15262 1.19808 1.55436 1.83345 1.84528 1.68957 1.5146 5.60147 3.24551 5.16189 0 0 2.88436 3.2079 2.60994 1.92453 1.53426 1.15262 1.19808 1.55436 1.83345 1.84528 1.68957 1.5146 5.60147 3.24551 5.16189
1982  7 1  3 0 2 1 -1 75  0 1.63158 1.54391 2.97039 3.98824 2.88384 1.80045 1.37478 1.34046 1.29905 1.37556 1.54916 1.56023 1.43508 5.28152 3.04608 4.84398 0 0 0 0 9.28551 2.88384 1.80045 1.37478 1.34046 1.29905 1.37556 1.54916 1.56023 1.43508 5.28152 7.89006 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.12783 3.62905 4.14958 2.78772 1.65025 1.55378 1.42932 1.18276 1.18885 1.31726 1.32814 5.0239 2.88125 4.5798 0 0 2.00714 2.46174 3.62905 4.14958 2.78772 1.65025 1.55378 1.42932 1.18276 1.18885 1.31726 1.32814 5.0239 2.88125 4.5798
1984  7 1  3 0 2 1 -1 75  0 0 0 5.08118 3.06555 3.82605 3.96934 2.62932 1.86322 1.62321 1.26836 1.02008 1.01349 1.10541 4.67638 2.68981 4.27114 0 0 1.71126 2.16485 3.06555 3.82605 3.96934 2.62932 1.86322 1.62321 1.26836 1.02008 1.01349 1.10541 4.67638 2.68981 4.27114
1985  7 1  3 0 2 1 -1 75  0 0 0 5.69695 2.82403 3.33574 3.32102 2.94401 2.48017 1.97993 1.5092 1.14027 0.926972 0.910307 4.45984 2.64912 4.19832 0 0 0 3.94519 2.82403 3.33574 3.32102 2.94401 2.48017 1.97993 1.5092 1.14027 0.926972 0.910307 4.45984 6.84744 0
1986  7 1  3 0 2 1 -1 75  0 2.62557 1.56953 1.67519 2.17483 2.76642 2.95927 3.33349 3.94338 3.0107 1.76545 1.1974 0.901735 0.740486 3.61608 2.29912 3.63147 0 0 0 0 6.62486 2.76642 2.95927 3.33349 3.94338 3.0107 1.76545 1.1974 0.901735 0.740486 3.61608 5.93058 0
1987  7 1  3 0 2 1 -1 75  0 2.70419 2.12863 2.7195 2.27161 2.24054 2.42633 2.61644 3.45818 3.66518 2.54049 1.46343 0.978422 0.73892 3.01056 5.3162 0 0 0 3.27557 2.7195 2.27161 2.24054 2.42633 2.61644 3.45818 3.66518 2.54049 1.46343 0.978422 0.73892 3.01056 2.06651 3.24969
1988  7 1  3 0 2 1 -1 75  0 2.29238 2.03952 3.45402 3.5435 2.44502 1.9534 2.17353 2.88005 3.24911 2.93188 2.01152 1.18153 0.781269 2.51681 4.63304 0 0 1.11926 2.03952 3.45402 3.5435 2.44502 1.9534 2.17353 2.88005 3.24911 2.93188 2.01152 1.18153 0.781269 2.51681 4.63304 0
1989  7 1  3 0 2 1 -1 75  0 0 0 6.97821 4.22759 3.71043 2.28773 1.85485 2.44031 2.73881 2.62934 2.2817 1.59028 0.953699 2.25238 4.01857 0 0 0 2.87089 3.17951 4.22759 3.71043 2.28773 1.85485 2.44031 2.73881 2.62934 2.2817 1.59028 0.953699 2.25238 4.01857 0
1990  7 1  3 0 2 1 -1 75  0 0 3.99069 3.1798 3.94259 4.30497 3.50557 2.18937 2.00979 2.23873 2.19269 2.04031 1.75145 1.24045 2.25122 3.41437 0 0 0.811515 1.67518 3.1798 3.94259 4.30497 3.50557 2.18937 2.00979 2.23873 2.19269 2.04031 1.75145 1.24045 2.25122 3.41437 0
1991  7 1  3 0 2 1 -1 75  0 0 6.66939 2.57129 3.89392 4.10742 3.76365 2.6636 1.94003 1.8255 1.80627 1.7285 1.59727 1.36053 2.55334 2.91575 0 0 1.41533 1.46112 2.57129 3.89392 4.10742 3.76365 2.6636 1.94003 1.8255 1.80627 1.7285 1.59727 1.36053 2.55334 2.91575 0
1992  7 1  3 0 2 1 -1 75  0 0 7.85129 2.25988 2.97312 3.7476 3.42059 3.0176 2.91502 2.16844 1.53687 1.38551 1.31661 1.20686 2.79618 0.847335 1.56722 0 0 4.83103 2.25988 2.97312 3.7476 3.42059 3.0176 2.91502 2.16844 1.53687 1.38551 1.31661 1.20686 2.79618 2.41455 0
1993  7 1  3 0 2 1 -1 75  0 0 7.74193 3.5792 2.71738 2.77298 3.08379 2.97435 3.25793 2.80241 1.73282 1.14846 1.01189 5.62424 0 0 0 0 0 5.84719 3.5792 2.71738 2.77298 3.08379 2.97435 3.25793 2.80241 1.73282 1.14846 1.01189 0.955911 4.66834 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.54104 5.88415 4.57644 2.65874 2.08415 2.19659 2.66875 2.74537 2.0917 1.28247 0.85245 0.7359 2.48538 0.585241 0.995675 0 0 0 10.6571 4.57644 2.65874 2.08415 2.19659 2.66875 2.74537 2.0917 1.28247 5.65462 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.2292 1.15445 2.16534 4.58954 6.53766 4.54778 2.3309 1.94524 2.49415 2.49591 2.0675 1.5103 0.946588 4.10003 0 0 0 0 0 0 7.90932 6.53766 4.54778 2.3309 1.94524 2.49415 2.49591 2.0675 1.5103 0.946588 0.631726 2.12314 0.560603 0.784577
1996  7 1  3 0 2 1 -1 75  0 0 5.40042 3.19153 5.10809 6.24746 4.15907 2.0824 1.91011 2.14691 1.92776 1.55351 1.13579 0.728207 1.87072 1.23555 0 0 0 0 6.19689 5.10809 6.24746 4.15907 2.0824 1.91011 2.14691 1.92776 1.55351 1.13579 0.728207 3.10627 0 0
1997  7 1  3 0 2 1 -1 75  0 3.85606 1.89394 2.99294 3.85733 5.07165 5.55588 3.44185 1.94226 1.73791 1.69998 1.49354 1.19964 0.879749 2.99855 0 0 0 0 0 6.5004 3.85733 5.07165 5.55588 3.44185 1.94226 1.73791 1.69998 1.49354 1.19964 3.87829 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.74876 2.72891 2.9797 3.69521 3.96338 4.03127 3.81796 3.09545 2.1009 1.5434 1.39578 1.22286 0.980676 3.20457 0 0 0 0 4.46003 2.9797 3.69521 3.96338 4.03127 3.81796 3.09545 2.1009 1.5434 1.39578 1.22286 0.980676 2.03051 1.17407 0
1999  7 1  3 0 2 1 -1 75  2.5003 1.40282 2.58791 3.94042 3.35353 3.14847 3.05931 3.60652 4.51097 3.33303 1.68261 1.06569 0.931888 0.814269 2.81241 0 0 0 1.40282 2.58791 3.94042 3.35353 3.14847 3.05931 3.60652 4.51097 3.33303 1.68261 1.06569 0.931888 0.814269 2.81241 0 0
2000  7 1  3 0 2 1 -1 75  0 3.98285 2.25122 3.69276 4.59257 3.40105 2.66919 2.62176 3.48619 3.82551 2.59157 1.31091 0.817408 0.696072 2.71721 0 0 0 0 3.92155 3.69276 4.59257 3.40105 2.66919 2.62176 3.48619 3.82551 2.59157 1.31091 0.817408 0.696072 2.71721 0 0
2001  7 1  3 0 2 1 -1 75  0 3.44791 2.72857 3.44575 4.29152 4.46953 2.94145 2.13837 2.58265 3.07837 2.9531 1.99997 1.05028 0.646154 2.62712 0 0 0 0 4.375 3.44575 4.29152 4.46953 2.94145 2.13837 2.58265 3.07837 2.9531 1.99997 1.05028 0.646154 2.62712 0 0
1977  7 2  3 0 2 1 -1 75  2.83485 1.98828 2.57897 1.82591 1.54978 1.7163 2.50979 2.68264 2.23445 1.86991 1.65138 1.48579 1.34221 1.21399 4.55704 6.87615 0 0 1.98828 2.57897 1.82591 1.54978 1.7163 2.50979 2.68264 2.23445 1.86991 1.65138 1.48579 1.34221 1.21399 4.55704 6.87615 0
1980  7 2  3 0 2 1 -1 75  3.60275 3.80369 6.279 3.69946 2.32255 1.58686 1.31041 1.17742 1.15435 1.27903 1.27193 1.15803 1.03738 0.931698 3.46761 2.01473 3.20448 0 3.80369 6.279 3.69946 2.32255 1.58686 1.31041 1.17742 1.15435 1.27903 1.27193 1.15803 1.03738 0.931698 3.46761 2.01473 3.20448
1983  7 2  3 0 2 1 -1 75  0 4.41226 3.81237 3.7798 4.43168 3.44055 2.51179 2.01061 1.45109 1.02154 0.793942 0.794641 0.880414 0.887685 3.3578 4.9867 0 0 0 6.07888 3.7798 4.43168 3.44055 2.51179 2.01061 1.45109 1.02154 0.793942 0.794641 0.880414 0.887685 3.3578 1.92573 3.06098
1986  7 2  3 0 2 1 -1 75  3.94269 3.7012 4.89945 3.03848 2.56149 2.37242 2.87466 3.25262 2.86559 1.8266 1.01938 0.688063 0.518105 0.425457 2.07766 1.32099 2.0865 0 0 8.60064 3.03848 2.56149 2.37242 2.87466 3.25262 2.86559 1.8266 1.01938 0.688063 0.518105 0.425457 2.07766 3.40748 0
1989  7 2  3 0 2 1 -1 75  2.57032 2.91402 5.20656 4.79197 5.31607 3.2944 1.8807 1.79126 1.72578 1.59435 1.47742 1.27948 0.891733 4.05112 0 0 0 0 2.91402 5.20656 4.79197 5.31607 3.2944 1.8807 1.79126 1.72578 1.59435 1.47742 1.27948 4.94285 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.90155 5.94968 5.74231 3.19321 2.69796 2.43827 2.74555 2.89338 2.09085 1.15782 0.746342 0.667614 0.634328 0.581451 2.51045 0 0 0 5.94968 5.74231 3.19321 2.69796 2.43827 2.74555 2.89338 2.09085 1.15782 0.746342 0.667614 0.634328 0.581451 2.51045 0 0
1995  7 2  3 0 2 1 -1 75  0 5.79844 4.33246 5.76764 8.1896 4.48468 1.80409 1.57276 1.50411 1.26821 4.22673 0 0 0 0 0 0 0 2.90098 4.33246 5.76764 8.1896 4.48468 1.80409 1.57276 1.50411 1.26821 1.01506 0.739803 0.463652 0.30943 1.69882 0 0
1998  7 2  3 0 2 1 -1 75  4.13956 4.11531 6.53443 4.253 3.57901 2.83895 3.35435 3.8063 2.39265 1.06149 0.654013 0.582878 2.25783 0 0 0 0 0 4.11531 6.53443 4.253 3.57901 2.83895 3.35435 3.8063 2.39265 1.06149 0.654013 0.582878 2.25783 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.36265 4.49267 6.91985 4.81416 4.13267 2.89191 2.07144 2.02137 1.76034 1.60716 1.46943 0.992409 2.14524 0 0 0 0 0 4.49267 6.91985 4.81416 4.13267 2.89191 2.07144 2.02137 1.76034 1.60716 1.46943 0.992409 0.521129 0.32061 1.30352 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

