#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:27:22 2024
Final_phase: 5  N_iterations: 446
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 577.355
Catch 5.16972e-12
Survey -4.86575
Age_comp 583.761
Recruitment -3.22683
InitEQ_regime 0
Sum_recdevs -6.93889e-16
Forecast_Recruitment 0
Parm_priors 1.68452
Parm_softbounds 0.00258054
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87116 0.032474 Act 0.209684
SR_BH_steep 0.505788 0.0582852 Act 0.382234
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.383088 0.323246 Act 0.461691
Main_RecrDev_1972 -0.856037 0.39247 Act 0.414396
Main_RecrDev_1973 -0.314693 0.336312 Act 0.468531
Main_RecrDev_1974 -0.264589 0.341041 Act 0.473541
Main_RecrDev_1975 -0.176443 0.334711 Act 0.482356
Main_RecrDev_1976 -0.101536 0.3603 Act 0.489846
Main_RecrDev_1977 0.892245 0.197686 Act 0.589224
Main_RecrDev_1978 0.227064 0.335551 Act 0.522706
Main_RecrDev_1979 0.183134 0.329146 Act 0.518313
Main_RecrDev_1980 -0.0146864 0.298959 Act 0.498531
Main_RecrDev_1981 -0.37118 0.313777 Act 0.462882
Main_RecrDev_1982 -0.665342 0.384288 Act 0.433466
Main_RecrDev_1983 0.22094 0.257088 Act 0.522094
Main_RecrDev_1984 0.294126 0.274012 Act 0.529413
Main_RecrDev_1985 -0.148106 0.365771 Act 0.485189
Main_RecrDev_1986 0.103079 0.241266 Act 0.510308
Main_RecrDev_1987 -0.568696 0.324984 Act 0.44313
Main_RecrDev_1988 -0.645357 0.348909 Act 0.435464
Main_RecrDev_1989 0.0480818 0.306824 Act 0.504808
Main_RecrDev_1990 0.97497 0.196591 Act 0.597497
Main_RecrDev_1991 0.211574 0.312198 Act 0.521157
Main_RecrDev_1992 0.0227507 0.296345 Act 0.502275
Main_RecrDev_1993 0.168671 0.28256 Act 0.516867
Main_RecrDev_1994 -0.432926 0.450233 Act 0.456707
Main_RecrDev_1995 0.69904 0.2423 Act 0.569904
Main_RecrDev_1996 0.161127 0.291753 Act 0.516113
Main_RecrDev_1997 0.107978 0.323968 Act 0.510798
Main_RecrDev_1998 0.596283 0.271006 Act 0.559628
Main_RecrDev_1999 0.264019 0.388833 Act 0.526402
Main_RecrDev_2000 -0.0837337 0.385273 Act 0.491627
Main_RecrDev_2001 -0.148668 0.44875 Act 0.485133
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.10653 0.268547 Act 0.675544
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.44074 0.286092 Act 0.0466054
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.05027 37.1758 Act 0.902514
AgeSel_P3_FISHERY1(1) 0.514475 0.931087 Act 0.525724
AgeSel_P4_FISHERY1(1) 0.531896 0.804234 Act 0.526595
AgeSel_P5_FISHERY1(1) 0.729671 0.548189 Act 0.536484
AgeSel_P6_FISHERY1(1) 0.304754 0.419157 Act 0.515238
AgeSel_P7_FISHERY1(1) 0.130991 0.430331 Act 0.50655
AgeSel_P8_FISHERY1(1) 0.154693 0.488755 Act 0.507735
AgeSel_P9_FISHERY1(1) -0.739836 0.693073 Act 0.463008
AgeSel_P10_FISHERY1(1) 1.05371 0.480573 Act 0.552686
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.70932 27.4833 Act 0.935466
AgeSel_P3_SURVEY1(2) 0.41078 0.852536 Act 0.520539
AgeSel_P4_SURVEY1(2) 1.02504 0.628472 Act 0.551252
AgeSel_P5_SURVEY1(2) -1.1945 1.21434 Act 0.440275
AgeSel_P6_SURVEY1(2) 1.40042 1.21304 Act 0.570021
AgeSel_P7_SURVEY1(2) -1.5317 1.01522 Act 0.423415
AgeSel_P8_SURVEY1(2) 1.26398 1.28107 Act 0.563199
AgeSel_P9_SURVEY1(2) -0.0420517 0.901361 Act 0.497897
AgeSel_P10_SURVEY1(2) -0.2438 0.453178 Act 0.48781
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52790 1714.3
SSB_Initial 52790 1714.3
SSB_1971 52790 1714.3
SSB_1972 52789.5 1714.2
SSB_1973 52701.3 1713.42
SSB_1974 52254.8 1709.01
SSB_1975 51728.6 1692.93
SSB_1976 50616.6 1658.54
SSB_1977 48861.1 1605.43
SSB_1978 46547.3 1536.62
SSB_1979 43742.9 1455.97
SSB_1980 40654.1 1366.15
SSB_1981 37144.2 1264.34
SSB_1982 33423.4 1149.38
SSB_1983 30152 1034.95
SSB_1984 27212.9 928.65
SSB_1985 24274.1 834.458
SSB_1986 21290.8 757.289
SSB_1987 18272.5 691.709
SSB_1988 15367.8 634.117
SSB_1989 12943.6 585.245
SSB_1990 11000.7 550.507
SSB_1991 9373.02 531.034
SSB_1992 8074.04 528.08
SSB_1993 7446.86 543.079
SSB_1994 6918.02 575.032
SSB_1995 6548.44 630.522
SSB_1996 6280 712.953
SSB_1997 5964.96 814.888
SSB_1998 5849.5 929.11
SSB_1999 5668.81 1053.77
SSB_2000 5424.73 1193.01
SSB_2001 5175.81 1348.15
SSB_2002 4914.07 1519.87
SSB_2003 5663.24 1720.22
SSB_2004 6419.9 1789.32
SSB_2005 7100.17 1839.17
SSB_2006 7675.53 1877.27
SSB_2007 8155.1 1918.6
SSB_2008 8551.36 1966.32
SSB_2009 8897 2030.26
SSB_2010 9221.69 2114.6
SSB_2011 9543.94 2217.11
#_Recruitment
Recr_Virgin 7123.54 231.33
Recr_Initial 7123.54 231.33
Recr_1971 4273.82 1343.61
Recr_1972 2657.6 1040.88
Recr_1973 4564.73 1525.58
Recr_1974 4789.25 1609.21
Recr_1975 5217.5 1742.37
Recr_1976 5592.87 2000.5
Recr_1977 14973.1 2838.19
Recr_1978 7601.08 2543.85
Recr_1979 7151.4 2332.49
Recr_1980 5745.35 1700.21
Recr_1981 3913.16 1224.32
Recr_1982 2817.19 1087.13
Recr_1983 6593 1667.12
Recr_1984 6827.13 1865.66
Recr_1985 4191.55 1534.81
Recr_1986 5093.81 1207.49
Recr_1987 2423.8 794.476
Recr_1988 2057.17 730.24
Recr_1989 3746.37 1155.89
Recr_1990 8601.8 1661.45
Recr_1991 3626.26 1198.75
Recr_1992 2719.87 848.592
Recr_1993 2976.98 854.454
Recr_1994 1548.77 776.278
Recr_1995 4618.44 1276.6
Recr_1996 2616.2 918.427
Recr_1997 2388.57 944.489
Recr_1998 3836.19 1365.57
Recr_1999 2705.73 1288.52
Recr_2000 1912.42 927.739
Recr_2001 1788.83 978.616
Recr_2002 2107.64 1482.75
Recr_2003 2348.88 1632.43
Recr_2004 2576.92 1753.95
Recr_2005 2769.74 1856.41
Recr_2006 2924.55 1939.16
Recr_2007 3048.18 2006.68
Recr_2008 3146.85 2061.76
Recr_2009 3230.45 2109.92
Recr_2010 3306.98 2155.37
Recr_2011 3381.09 2200.19
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0369359 0.00112616
SPRratio_1973 0.174014 0.00490409
SPRratio_1974 0.177018 0.00496717
SPRratio_1975 0.328773 0.00826998
SPRratio_1976 0.469992 0.0106474
SPRratio_1977 0.591511 0.0121582
SPRratio_1978 0.718195 0.0132633
SPRratio_1979 0.826895 0.0143212
SPRratio_1980 0.987101 0.0143667
SPRratio_1981 1.12603 0.0135828
SPRratio_1982 1.17462 0.0133587
SPRratio_1983 1.21204 0.0129529
SPRratio_1984 1.25968 0.0133838
SPRratio_1985 1.31767 0.0133358
SPRratio_1986 1.34499 0.0121764
SPRratio_1987 1.38784 0.0116168
SPRratio_1988 1.40382 0.0116141
SPRratio_1989 1.41098 0.0124998
SPRratio_1990 1.42193 0.013679
SPRratio_1991 1.42883 0.0161255
SPRratio_1992 1.34237 0.023592
SPRratio_1993 1.35177 0.0258607
SPRratio_1994 1.3719 0.0281253
SPRratio_1995 1.36882 0.0331932
SPRratio_1996 1.38694 0.0384885
SPRratio_1997 1.32399 0.0520312
SPRratio_1998 1.35531 0.0571484
SPRratio_1999 1.33981 0.0677952
SPRratio_2000 1.34612 0.0787661
SPRratio_2001 1.36798 0.0892751
SPRratio_2002 0.000145989 4.53695e-05
SPRratio_2003 0.132598 0.51689
SPRratio_2004 0.313121 0.340609
SPRratio_2005 0.421977 0.249636
SPRratio_2006 0.490533 0.199039
SPRratio_2007 0.536469 0.169247
SPRratio_2008 0.568657 0.150752
SPRratio_2009 0.593319 0.138694
SPRratio_2010 0.614066 0.129372
SPRratio_2011 0.632678 0.123437
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0179941 0.000539097
F_1973 0.0911638 0.00273302
F_1974 0.0928916 0.00278121
F_1975 0.188442 0.00558861
F_1976 0.295023 0.00874231
F_1977 0.404899 0.0120338
F_1978 0.543652 0.0161808
F_1979 0.689605 0.021362
F_1980 0.972437 0.030245
F_1981 1.32458 0.0413386
F_1982 1.48525 0.047923
F_1983 1.62781 0.05313
F_1984 1.83976 0.0652426
F_1985 2.15965 0.0874409
F_1986 2.34213 0.0860695
F_1987 2.6852 0.103335
F_1988 2.83577 0.114681
F_1989 2.90811 0.130644
F_1990 3.02531 0.153054
F_1991 3.10349 0.190835
F_1992 2.32357 0.169748
F_1993 2.39137 0.190836
F_1994 2.54818 0.23256
F_1995 2.52312 0.268014
F_1996 2.67713 0.343734
F_1997 2.19974 0.334249
F_1998 2.41777 0.429619
F_1999 2.30566 0.46918
F_2000 2.35022 0.56236
F_2001 2.51635 0.714783
F_2002 6.98153e-05 2.15976e-05
F_2003 0.0679149 0.283557
F_2004 0.17777 0.229781
F_2005 0.256546 0.193346
F_2006 0.312273 0.169194
F_2007 0.352714 0.153572
F_2008 0.382708 0.143395
F_2009 0.406688 0.136877
F_2010 0.427577 0.131779
F_2011 0.446904 0.129359
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.4958 0.000144327
Bratio_1974 2.47465 0.00084073
Bratio_1975 2.44973 0.00225824
Bratio_1976 2.39707 0.00518783
Bratio_1977 2.31393 0.00896456
Bratio_1978 2.20436 0.0127894
Bratio_1979 2.07155 0.0162788
Bratio_1980 1.92527 0.019139
Bratio_1981 1.75905 0.0215471
Bratio_1982 1.58285 0.0233191
Bratio_1983 1.42792 0.0248666
Bratio_1984 1.28873 0.0259262
Bratio_1985 1.14956 0.0266355
Bratio_1986 1.00828 0.0266406
Bratio_1987 0.865337 0.0261444
Bratio_1988 0.72778 0.0251103
Bratio_1989 0.612975 0.0240847
Bratio_1990 0.520963 0.0233778
Bratio_1991 0.443882 0.0231728
Bratio_1992 0.382366 0.0235518
Bratio_1993 0.352664 0.0246629
Bratio_1994 0.32762 0.0264769
Bratio_1995 0.310117 0.0293384
Bratio_1996 0.297405 0.0334076
Bratio_1997 0.282485 0.0383288
Bratio_1998 0.277017 0.0438318
Bratio_1999 0.26846 0.0497995
Bratio_2000 0.256901 0.0564384
Bratio_2001 0.245113 0.0638263
Bratio_2002 0.232718 0.0719919
Bratio_2003 0.268196 0.0815922
Bratio_2004 0.30403 0.0849667
Bratio_2005 0.336246 0.0874441
Bratio_2006 0.363493 0.0893838
Bratio_2007 0.386205 0.091513
Bratio_2008 0.40497 0.0939791
Bratio_2009 0.421339 0.0972434
Bratio_2010 0.436716 0.101493
Bratio_2011 0.451976 0.106611
#_Mgmt_Quantity
SSB_unfished 52790 1714.3
Totbio_unfished 131843 4281.46
SmryBio_unfished 131308 4264.1
Recr_unfished 7123.54 231.33
SSB_Btgt 18054.2 586.291
SPR_Btgt 0.502735 0.037479
annF_Btgt 0.065253 0.00927396
Dead_Catch_Btgt 2749.81 352.414
SSB_SPR 10877.7 2988.69
annF_SPR 0.0942416 0.00217974
Dead_Catch_SPR 2439.81 674.682
SSB_MSY 18592.4 1564.96
SPR_MSY 0.51044 0.0535203
annF_MSY 0.063472 0.0126759
Dead_Catch_MSY 2751.06 347.318
Ret_Catch_MSY 2751.06 347.318
B_MSY/SSB_unfished 0.352195 0.021996
ForeCatch_2002 0.0893254 0.0545448
ForeCatch_2003 91.8363 409.7
ForeCatch_2004 276.994 432.288
ForeCatch_2005 430.814 433.66
ForeCatch_2006 538.72 422.757
ForeCatch_2007 659.917 442.129
ForeCatch_2008 757.34 456.601
ForeCatch_2009 833.139 464.277
ForeCatch_2010 899.184 469.232
ForeCatch_2011 968.278 479.076
OFLCatch_2002 1232.52 372.59
OFLCatch_2003 1306.81 391.302
OFLCatch_2004 1509.68 421.183
OFLCatch_2005 1631.21 428.362
OFLCatch_2006 1679.39 423.695
OFLCatch_2007 1823 444.873
OFLCatch_2008 1930.12 460.8
OFLCatch_2009 2000.26 468.123
OFLCatch_2010 2055.45 470.651
OFLCatch_2011 2119.53 480.241
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0685387 0.0327021
AgeSelex_std_1_Fem_A_3 0.19515 0.0725777
AgeSelex_std_1_Fem_A_5 0.549053 0.124722
AgeSelex_std_1_Fem_A_7 0.73061 0.195721
AgeSelex_std_1_Fem_A_8 0.348641 0.167548
AgeSelex_std_1_Mal_A_1 0.0685387 0.0327021
AgeSelex_std_1_Mal_A_3 0.19515 0.0725777
AgeSelex_std_1_Mal_A_5 0.549053 0.124722
AgeSelex_std_1_Mal_A_7 0.73061 0.195721
AgeSelex_std_1_Mal_A_8 0.348641 0.167548
NatAge_std_1_Fem_A_1 809.297 442.742
NatAge_std_1_Fem_A_2 770.255 375.995
NatAge_std_1_Fem_A_14 40.122 19.9187
NatAge_std_1_Fem_A_26 2.38045 1.28695
NatAge_std_1_Fem_A_40 4.69311 2.01112
NatAge_std_1_Mal_A_1 809.297 442.742
NatAge_std_1_Mal_A_2 770.255 375.995
NatAge_std_1_Mal_A_14 40.122 19.9187
NatAge_std_1_Mal_A_26 2.38045 1.28695
NatAge_std_1_Mal_A_40 4.69311 2.01112
ln(SPB)_1971 10.8741 0.032474
ln(SPB)_1986 9.96603 0.0355689
ln(SPB)_2001 8.55175 0.260472
SmryBio_Virgin 131308 0.0
SmryBio_Initial 131308 0.0
SmryBio_1971 131308 0.0
SmryBio_1972 130804 0.0
SmryBio_1973 129463 0.0
SmryBio_1974 127129 0.0
SmryBio_1975 124533 0.0
SmryBio_1976 120907 0.0
SmryBio_1977 116397 0.0
SmryBio_1978 112850 0.0
SmryBio_1979 108491 0.0
SmryBio_1980 103801 0.0
SmryBio_1981 97665 0.0
SmryBio_1982 89780.6 0.0
SmryBio_1983 81580.1 0.0
SmryBio_1984 73991.1 0.0
SmryBio_1985 66605.7 0.0
SmryBio_1986 59310.4 0.0
SmryBio_1987 52342.4 0.0
SmryBio_1988 45296.2 0.0
SmryBio_1989 38921.8 0.0
SmryBio_1990 33636.8 0.0
SmryBio_1991 30018.1 0.0
SmryBio_1992 27215.3 0.0
SmryBio_1993 26197 0.0
SmryBio_1994 25166.7 0.0
SmryBio_1995 23736.2 0.0
SmryBio_1996 22602.5 0.0
SmryBio_1997 21210.6 0.0
SmryBio_1998 20528.9 0.0
SmryBio_1999 20041.7 0.0
SmryBio_2000 19367.3 0.0
SmryBio_2001 18557.1 0.0
SmryBio_2002 17587 0.0
SmryBio_2003 19300.7 0.0
SmryBio_2004 20885.3 0.0
SmryBio_2005 22271.6 0.0
SmryBio_2006 23511.2 0.0
SmryBio_2007 24669.8 0.0
SmryBio_2008 25753.9 0.0
SmryBio_2009 26797.7 0.0
SmryBio_2010 27827 0.0
SmryBio_2011 28852.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131843 0.0
TotBio_Initial 131843 0.0
TotBio_1971 131629 0.0
TotBio_1972 131003 0.0
TotBio_1973 129805 0.0
TotBio_1974 127489 0.0
TotBio_1975 124925 0.0
TotBio_1976 121326 0.0
TotBio_1977 117520 0.0
TotBio_1978 113420 0.0
TotBio_1979 109028 0.0
TotBio_1980 104232 0.0
TotBio_1981 97958.6 0.0
TotBio_1982 89992 0.0
TotBio_1983 82074.8 0.0
TotBio_1984 74503.4 0.0
TotBio_1985 66920.2 0.0
TotBio_1986 59692.6 0.0
TotBio_1987 52524.3 0.0
TotBio_1988 45450.5 0.0
TotBio_1989 39202.9 0.0
TotBio_1990 34282.2 0.0
TotBio_1991 30290.2 0.0
TotBio_1992 27419.4 0.0
TotBio_1993 26420.4 0.0
TotBio_1994 25282.9 0.0
TotBio_1995 24082.8 0.0
TotBio_1996 22798.8 0.0
TotBio_1997 21389.8 0.0
TotBio_1998 20816.8 0.0
TotBio_1999 20244.7 0.0
TotBio_2000 19510.8 0.0
TotBio_2001 18691.4 0.0
TotBio_2002 17745.1 0.0
TotBio_2003 19476.9 0.0
TotBio_2004 21078.6 0.0
TotBio_2005 22479.4 0.0
TotBio_2006 23730.6 0.0
TotBio_2007 24898.5 0.0
TotBio_2008 25990 0.0
TotBio_2009 27040.1 0.0
TotBio_2010 28075.1 0.0
TotBio_2011 29105.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.346 0.0
TotCatch_1973 998.715 0.0
TotCatch_1974 1006.6 0.0
TotCatch_1975 2002.13 0.0
TotCatch_1976 3031.18 0.0
TotCatch_1977 3980.39 0.0
TotCatch_1978 5065.35 0.0
TotCatch_1979 6100.52 0.0
TotCatch_1980 8012.96 0.0
TotCatch_1981 9929.36 0.0
TotCatch_1982 10134.9 0.0
TotCatch_1983 10028.6 0.0
TotCatch_1984 10188 0.0
TotCatch_1985 10037 0.0
TotCatch_1986 10012.4 0.0
TotCatch_1987 9849.13 0.0
TotCatch_1988 8950.02 0.0
TotCatch_1989 7894.7 0.0
TotCatch_1990 7054.88 0.0
TotCatch_1991 5971.35 0.0
TotCatch_1992 3999.23 0.0
TotCatch_1993 3990.44 0.0
TotCatch_1994 4045.77 0.0
TotCatch_1995 3974.21 0.0
TotCatch_1996 3956.77 0.0
TotCatch_1997 3022.47 0.0
TotCatch_1998 2962.15 0.0
TotCatch_1999 3039.37 0.0
TotCatch_2000 2996.23 0.0
TotCatch_2001 2998.82 0.0
TotCatch_2002 0.0893254 0.0
TotCatch_2003 91.8363 0.0
TotCatch_2004 276.994 0.0
TotCatch_2005 430.814 0.0
TotCatch_2006 538.72 0.0
TotCatch_2007 659.917 0.0
TotCatch_2008 757.34 0.0
TotCatch_2009 833.139 0.0
TotCatch_2010 899.184 0.0
TotCatch_2011 968.278 0.0
