#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:14 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103642 0.01
1979 1 1 69011.6 0.01
1980 1 1 55630.8 0.01
1981 1 1 64439.4 0.01
1982 1 1 83746.2 0.01
1983 1 1 114164 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 231623 0.01
1988 1 1 124987 0.01
1989 1 1 126471 0.01
1990 1 1 212002 0.01
1991 1 1 326271 0.01
1992 1 1 304996 0.01
1993 1 1 195373 0.01
1994 1 1 142179 0.01
1995 1 1 115393 0.01
1996 1 1 100928 0.01
1997 1 1 107353 0.01
1998 1 1 107842 0.01
1999 1 1 133316 0.01
2000 1 1 229708 0.01
2001 1 1 227525 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 342307 0.01
2005 1 1 363135 0.01
2006 1 1 361699 0.01
2007 1 1 286658 0.01
2008 1 1 318746 0.01
2009 1 1 178683 0.01
2010 1 1 224115 0.01
2011 1 1 282398 0.01
2012 1 1 206771 0.01
2013 1 1 285830 0.01
2014 1 1 299255 0.01
2015 1 1 193838 0.01
2016 1 1 332067 0.01
2017 1 1 440942 0.01
2018 1 1 410443 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 208789 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 213606 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 227252 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 239574 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 289626 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 588322 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 1.64107e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 2.94292e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 3.38036e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 4.13409e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 3.64346e+06 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 3.57123e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 3.1867e+06 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 2.66331e+06 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 2.46563e+06 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 2.29927e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.73226e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 1.47312e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 1.13835e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 676758 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.44224e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 2.36867e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 1.68001e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
2018 7 -2 1.45203e+06 1 #_orig_obs: 1 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.0660683 0.140555 0.736933 2.68379 4.55712 2.04705 0.997437 0.585209 0.361855 0.233102 0.153485 0.106474 0.0790553 0.0616611 0.190196
1976  7 1  0 0 4 -1 -1 142  0.740978 6.92737 3.52131 9.97531 30.83 51.5366 18.6319 7.11284 4.17657 2.59898 1.68969 1.13387 0.801074 0.605764 1.71775
1977  7 1  0 0 5 -1 -1 320  2.47069 5.8227 44.1258 14.0358 28.3315 76.2102 84.5 31.8521 11.7281 6.86987 4.3027 2.82416 1.92888 1.39071 3.60678
1978  7 1  0 0 6 -1 -1 341  10.2863 38.7762 14.9668 69.0789 20.4777 29.4192 54.2341 56.7443 23.5283 8.48225 4.9335 3.1269 2.08869 1.46797 3.38888
1979  7 1  0 0 7 -1 -1 116  4.80892 32.3438 30.1079 6.31787 15.8688 4.69956 3.63234 6.12223 6.19789 2.85927 1.0717 0.636505 0.430306 0.312821 0.589993
1980  7 1  0 0 8 -1 -1 221  19.518 45.1051 85.6724 40.3928 7.14766 11.2364 3.09097 1.46978 2.23379 2.1959 1.19369 0.567462 0.39826 0.326545 0.451223
1981  7 1  0 0 9 -1 -1 154  7.64243 71.707 33.5011 26.9708 9.49873 1.50081 1.06673 0.433274 0.266707 0.322846 0.314936 0.239273 0.185206 0.167892 0.18219
1982  7 1  0 0 10 -1 -1 170  31.0643 22.3529 79.7897 21.5998 9.72715 3.27224 0.595367 0.291844 0.212903 0.185231 0.19123 0.189591 0.180307 0.172886 0.174504
1983  7 1  0 0 11 -1 -1 117  9.35403 74.5959 13.1694 13.9185 3.43453 1.19225 0.373134 0.141818 0.121478 0.117913 0.116289 0.116456 0.116353 0.115947 0.115986
1984  7 1  0 0 12 -1 -1 123  1.73208 24.1633 78.065 11.3603 4.90154 1.38819 0.362224 0.171074 0.126776 0.12227 0.121693 0.121384 0.12138 0.12136 0.121443
1985  7 1  0 0 13 -1 -1 57  0.458209 2.17009 15.8622 30.9501 4.93683 1.64889 0.462471 0.10563 0.0667922 0.05748 0.0563826 0.0562634 0.0562024 0.0561937 0.0562433
1986  7 1  0 0 14 -1 -1 120  0.447075 9.31178 7.11276 35.0469 54.5142 10.1038 1.90876 0.648387 0.180695 0.13194 0.120173 0.118536 0.118355 0.118286 0.118368
1987  7 1  0 0 15 -1 -1 56  0.853849 2.09118 10.5478 3.58655 13.8958 19.995 4.08962 0.41545 0.175387 0.0697327 0.0583089 0.0556946 0.0552551 0.0552002 0.0552157
1988  7 1  0 0 16 -1 -1 84  5.45192 17.1303 9.51308 19.6266 4.61259 13.2634 11.0646 2.48871 0.273277 0.150219 0.0919561 0.0846043 0.0831207 0.0828196 0.0827987
1989  7 1  0 0 17 -1 -1 80  8.15609 31.0703 21.6169 6.09678 7.13008 1.23039 2.04823 1.64999 0.483493 0.110889 0.0893872 0.0806018 0.0791425 0.0788903 0.0788387
1990  7 1  0 0 18 -1 -1 163  11.356 65.3806 56.5505 19.5505 4.01052 3.52555 0.47647 0.581357 0.492995 0.260169 0.169869 0.163 0.161124 0.160684 0.16062
1991  7 1  0 0 19 -1 -1 160  3.6646 45.8542 69.39 30.1401 7.45046 1.40572 0.669307 0.207116 0.212467 0.200714 0.172472 0.159481 0.157979 0.157732 0.15766
1992  7 1  0 0 20 -1 -1 243  2.94243 12.1312 108.699 83.3849 26.7997 5.89614 1.00053 0.413198 0.259027 0.256822 0.253092 0.244775 0.240342 0.239546 0.239463
1993  7 1  0 0 21 -1 -1 172  4.25254 25.148 12.7846 72.0284 41.7645 12.3196 2.12119 0.346363 0.205664 0.174305 0.172779 0.172085 0.170624 0.169736 0.169516
1994  7 1  0 0 22 -1 -1 235  6.28014 40.2261 70.8478 18.0155 57.9142 31.9388 7.07426 0.992914 0.303325 0.244828 0.233617 0.232598 0.232385 0.231956 0.231696
1995  7 1  0 0 23 -1 -1 147  5.94626 26.686 43.2956 37.2901 8.27481 16.7217 6.40839 1.22348 0.269308 0.157393 0.146953 0.145204 0.144969 0.144942 0.144926
1996  7 1  0 0 24 -1 -1 186  7.2108 51.8935 52.3071 39.3112 23.2131 4.48393 4.14004 1.81916 0.480163 0.219802 0.187298 0.183885 0.183371 0.183285 0.183305
1997  7 1  0 0 25 -1 -1 220  16.399 39.385 84.6428 42.4931 21.0848 10.8814 2.1505 1.00526 0.576771 0.286681 0.226264 0.217916 0.216922 0.216782 0.216768
1998  7 1  0 0 26 -1 -1 243  11.917 105.237 50.3171 46.2365 17.4265 7.05745 2.36528 0.58248 0.353002 0.296269 0.251585 0.241297 0.239665 0.239447 0.239419
1999  7 1  0 0 27 -1 -1 509  45.8229 73.5446 261.401 70.8587 36.2649 12.7485 3.46149 1.20285 0.627234 0.536181 0.519917 0.506017 0.50229 0.501601 0.501502
2000  7 1  0 0 28 -1 -1 530  77.5965 234.254 71.7294 104.592 24.9221 9.4706 2.77743 0.891849 0.608483 0.539212 0.526283 0.524342 0.522808 0.5223 0.522196
2001  7 1  0 0 29 -1 -1 540  15.2318 286.215 164.238 34.3781 26.3429 7.05946 1.90661 0.839628 0.581986 0.543552 0.534504 0.532583 0.53229 0.532116 0.53205
2002  7 1  0 0 30 -1 -1 449  17.2335 63.9058 255.302 77.4233 16.7976 11.2587 3.07608 0.803563 0.527069 0.456358 0.445547 0.443105 0.442534 0.442433 0.442405
2003  7 1  0 0 31 -1 -1 456  8.0481 86.239 91.0095 199.89 48.0079 12.088 5.52898 1.81221 0.627743 0.492359 0.456796 0.450936 0.449675 0.449361 0.449318
2004  7 1  0 0 32 -1 -1 501  2.18491 22.1272 146.243 96.7616 168.667 45.4745 11.5123 3.49733 1.41276 0.614866 0.52257 0.499197 0.494807 0.493908 0.49372
2005  7 1  0 0 33 -1 -1 613  3.59691 14.5673 40.1293 184.476 108.192 207.722 36.6762 10.2047 2.88597 1.38544 0.716718 0.629196 0.609481 0.605131 0.604387
2006  7 1  0 0 34 -1 -1 720  3.40866 28.5787 36.273 57.3434 214.737 144.619 185.899 32.1618 9.86731 2.68273 1.43334 0.834199 0.734652 0.715569 0.711303
2007  7 1  0 0 35 -1 -1 629  4.00606 10.6446 50.5853 39.6652 60.7669 205.336 107.37 117.267 21.3614 6.9479 1.9505 1.10688 0.726012 0.639978 0.626763
2008  7 1  0 0 36 -1 -1 794  9.37901 48.0593 29.8338 85.3965 59.1619 82.9737 206.061 115.966 120.057 23.9002 7.77376 2.36793 1.31696 0.930195 0.822935
2009  7 1  0 0 37 -1 -1 685  5.44124 53.5052 91.8389 35.7149 74.9611 58.061 60.7631 125.506 77.7212 75.2846 17.0871 5.3115 1.91737 1.04776 0.838814
2010  7 1  0 0 38 -1 -1 874  4.99016 25.8515 135.14 142.803 54.4724 104.455 62.2669 61.5417 110.64 76.0179 68.4835 18.2935 5.25157 2.31116 1.48151
2011  7 1  0 0 39 -1 -1 1081  9.09975 49.4622 63.9547 212.358 188.588 74.0972 97.124 61.3992 62.1159 97.3463 74.23 62.5184 19.9157 5.28208 3.50876
2012  7 1  0 0 40 -1 -1 851  1.59405 52.1949 82.5143 64.1157 168.35 162.909 54.8539 51.3273 35.5944 35.884 49.4122 41.4237 33.2103 12.6023 5.01334
2013  7 1  0 0 41 -1 -1 1094  11.9607 11.6544 152.15 133.683 98.4199 230.56 159.742 55.0208 45.2972 34.6541 33.9785 41.7772 37.7275 29.559 17.814
2014  7 1  0 0 42 -1 -1 1153  147.723 150.396 37.1039 193.26 127.881 87.6591 135.542 93.7331 35.9503 26.5139 22.1015 20.8154 23.2902 22.0647 28.966
2015  7 1  0 0 43 -1 -1 798  45.154 459.52 125.141 17.035 46.7398 30.5801 15.4685 17.8815 12.8433 5.7742 4.09762 3.65925 3.37172 3.47157 7.2623
2016  7 1  0 0 44 -1 -1 1440  4.18076 163.162 948.327 192.556 19.9065 44.2063 18.0921 10.3805 10.7336 8.17873 4.48111 3.31874 3.06841 2.86655 6.54104
2017  7 1  0 0 45 -1 -1 1300  3.9509 23.9009 214.128 819.082 167.456 15.9121 20.6915 8.59779 5.59112 5.28501 4.27168 2.756 2.15558 2.01436 4.20779
2018  7 1  0 0 46 -1 -1 1059  6.54538 13.2618 43.54 205.029 603.439 144.515 13.2263 10.277 4.52501 3.23757 2.88605 2.45025 1.79868 1.48323 2.7856
1995  7 2  0 0 23 -1 -1 69  1.66281 20.5232 24.798 12.3155 2.43018 4.61031 1.78252 0.363241 0.102054 0.0714198 0.068562 0.0680834 0.0680191 0.0680117 0.0680072
1998  7 2  0 0 26 -1 -1 105  5.26589 60.452 21.6606 10.7799 3.89594 1.49368 0.520783 0.170782 0.125743 0.114608 0.105838 0.103819 0.103499 0.103456 0.10345
2001  7 2  0 0 29 -1 -1 57  0.209751 36.2628 15.6426 2.51634 1.39509 0.384554 0.121824 0.0708456 0.0585435 0.0567083 0.0562763 0.0561845 0.0561705 0.0561623 0.0561591
2003  7 2  0 0 31 -1 -1 71  1.86565 22.1967 18.1249 21.0446 5.18328 1.28961 0.576699 0.205887 0.087752 0.0742492 0.0707022 0.0701178 0.069992 0.0699607 0.0699564
2005  7 2  0 0 33 -1 -1 47  0.245518 2.55665 4.10922 13.352 8.12809 14.7413 2.59266 0.723987 0.207385 0.101469 0.0542659 0.0480881 0.0466964 0.0463894 0.0463369
2007  7 2  0 0 35 -1 -1 69  0.184554 2.3385 9.52074 4.48226 6.22094 20.4905 10.7044 11.6905 2.13465 0.698512 0.200579 0.116522 0.0785726 0.0700004 0.0686836
2009  7 2  0 0 37 -1 -1 72  0.907467 11.041 14.8217 3.73886 6.58493 4.83857 4.99124 10.2924 6.37968 6.18017 1.41481 0.450595 0.172675 0.101469 0.0843596
2011  7 2  0 0 39 -1 -1 46  0.435465 4.76129 3.9507 8.26918 7.5832 2.85957 3.64018 2.30314 2.32996 3.64835 2.78329 2.34502 0.750749 0.20313 0.13677
2012  7 2  0 0 40 -1 -1 94  0.139431 12.0456 14.4172 6.78677 16.3931 15.0103 5.00871 4.68745 3.25564 3.282 4.51316 3.78615 3.03867 1.1632 0.472557
2013  7 2  0 0 41 -1 -1 67  0.179981 1.46284 15.4433 7.41431 5.5215 12.4286 8.59066 2.96421 2.44179 1.86997 1.83366 2.25267 2.03509 1.59622 0.965197
2015  7 2  0 0 43 -1 -1 78  4.6699 53.0953 11.9243 1.16736 2.21268 1.36308 0.709361 0.813313 0.596266 0.29173 0.219503 0.200618 0.188231 0.192533 0.355837
2017  7 2  0 0 45 -1 -1 59  0.263869 2.46043 12.9697 33.3714 6.98436 0.675832 0.830006 0.349068 0.229516 0.217344 0.177052 0.116786 0.0929115 0.0872966 0.174512
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

