#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:14 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 42644.9
Catch 31236.3
Survey 40.1025
Age_comp 11195.1
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs -1.86517e-14
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 1.08151 0 Fix 0.590126
Main_RecrDev_1971 0.131087 0 Fix 0.510924
Main_RecrDev_1972 -1.37261 0 Fix 0.385616
Main_RecrDev_1973 -2.6333 0 Fix 0.280559
Main_RecrDev_1974 -0.868536 0 Fix 0.427622
Main_RecrDev_1975 -4.27299 0 Fix 0.143918
Main_RecrDev_1976 -1.05287 0 Fix 0.412261
Main_RecrDev_1977 -0.453782 0 Fix 0.462185
Main_RecrDev_1978 -0.663564 0 Fix 0.444703
Main_RecrDev_1979 0.971907 0 Fix 0.580992
Main_RecrDev_1980 -0.716415 0 Fix 0.440299
Main_RecrDev_1981 2.51387 0 Fix 0.709489
Main_RecrDev_1982 1.22628 0 Fix 0.60219
Main_RecrDev_1983 -1.01776 0 Fix 0.415186
Main_RecrDev_1984 0.0349508 0 Fix 0.502913
Main_RecrDev_1985 -1.06802 0 Fix 0.410999
Main_RecrDev_1986 0.0555115 0 Fix 0.504626
Main_RecrDev_1987 0.938115 0 Fix 0.578176
Main_RecrDev_1988 1.67975 0 Fix 0.639979
Main_RecrDev_1989 1.5158 0 Fix 0.626317
Main_RecrDev_1990 -2.76656 0 Fix 0.269453
Main_RecrDev_1991 0.084912 0 Fix 0.507076
Main_RecrDev_1992 -0.292001 0 Fix 0.475667
Main_RecrDev_1993 -0.302311 0 Fix 0.474807
Main_RecrDev_1994 0.211837 0 Fix 0.517653
Main_RecrDev_1995 -0.320993 0 Fix 0.473251
Main_RecrDev_1996 1.09418 0 Fix 0.591182
Main_RecrDev_1997 -0.36255 0 Fix 0.469787
Main_RecrDev_1998 1.78367 0 Fix 0.648639
Main_RecrDev_1999 2.47544 0 Fix 0.706287
Main_RecrDev_2000 1.72498 0 Fix 0.643748
Main_RecrDev_2001 2.14765 0 Fix 0.678971
Main_RecrDev_2002 -0.197358 0 Fix 0.483553
Main_RecrDev_2003 0.115626 0 Fix 0.509635
Main_RecrDev_2004 0.534923 0 Fix 0.544577
Main_RecrDev_2005 -1.02869 0 Fix 0.414276
Main_RecrDev_2006 0.713554 0 Fix 0.559463
Main_RecrDev_2007 0.697458 0 Fix 0.558121
Main_RecrDev_2008 -0.89123 0 Fix 0.425731
Main_RecrDev_2009 -0.0255197 0 Fix 0.497873
Main_RecrDev_2010 -0.145355 0 Fix 0.487887
Main_RecrDev_2011 -2.06039 0 Fix 0.328301
Main_RecrDev_2012 0.329056 0 Fix 0.527421
Main_RecrDev_2013 2.53701 0 Fix 0.711417
Main_RecrDev_2014 0.314975 0 Fix 0.526248
Main_RecrDev_2015 -0.58189 0 Fix 0.451509
Main_RecrDev_2016 -1.79946 0 Fix 0.350045
Main_RecrDev_2017 -0.0198984 0 Fix 0.498342
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.686427 0 Fix 0.522881
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 732546 0
SSB_1973 896627 0
SSB_1974 855239 0
SSB_1975 777021 0
SSB_1976 573194 0
SSB_1977 334253 0
SSB_1978 178981 0
SSB_1979 109685 0
SSB_1980 107451 0
SSB_1981 118472 0
SSB_1982 161957 0
SSB_1983 220560 0
SSB_1984 552190 0
SSB_1985 794808 0
SSB_1986 562320 0
SSB_1987 368512 0
SSB_1988 201871 0
SSB_1989 218180 0
SSB_1990 399738 0
SSB_1991 662066 0
SSB_1992 640278 0
SSB_1993 345126 0
SSB_1994 250290 0
SSB_1995 206158 0
SSB_1996 187787 0
SSB_1997 207221 0
SSB_1998 196631 0
SSB_1999 265549 0
SSB_2000 427870 0
SSB_2001 1.01219e+06 0
SSB_2002 2.11031e+06 0
SSB_2003 2.64534e+06 0
SSB_2004 3.2046e+06 0
SSB_2005 2.8643e+06 0
SSB_2006 2.41485e+06 0
SSB_2007 1.99581e+06 0
SSB_2008 1.75068e+06 0
SSB_2009 1.53598e+06 0
SSB_2010 1.5297e+06 0
SSB_2011 1.25731e+06 0
SSB_2012 990652 0
SSB_2013 857807 0
SSB_2014 567089 0
SSB_2015 766766 0
SSB_2016 1.79215e+06 0
SSB_2017 1.82284e+06 0
SSB_2018 1.31195e+06 0
SSB_2019 822509 0
SSB_2020 701091 0
SSB_2021 680172 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 2.31406e+06 0
Recr_1971 868073 0
Recr_1972 192869 0
Recr_1973 56388.1 0
Recr_1974 327096 0
Recr_1975 10710.3 0
Recr_1976 253792 0
Recr_1977 403392 0
Recr_1978 258730 0
Recr_1979 1.03399e+06 0
Recr_1980 188868 0
Recr_1981 5.04652e+06 0
Recr_1982 1.63507e+06 0
Recr_1983 198378 0
Recr_1984 747426 0
Recr_1985 265000 0
Recr_1986 765842 0
Recr_1987 1.66989e+06 0
Recr_1988 2.83964e+06 0
Recr_1989 2.4884e+06 0
Recr_1990 42025.8 0
Recr_1991 814008 0
Recr_1992 554972 0
Recr_1993 473910 0
Recr_1994 712157 0
Recr_1995 387404 0
Recr_1996 1.53279e+06 0
Recr_1997 372428 0
Recr_1998 3.11575e+06 0
Recr_1999 6.99759e+06 0
Recr_2000 3.81843e+06 0
Recr_2001 6.83184e+06 0
Recr_2002 700853 0
Recr_2003 971150 0
Recr_2004 1.49064e+06 0
Recr_2005 310498 0
Recr_2006 1.7571e+06 0
Recr_2007 1.70855e+06 0
Recr_2008 345571 0
Recr_2009 812560 0
Recr_2010 720537 0
Recr_2011 104191 0
Recr_2012 1.10545e+06 0
Recr_2013 9.85992e+06 0
Recr_2014 994436 0
Recr_2015 428456 0
Recr_2016 139596 0
Recr_2017 828476 0
Recr_2018 821367 0
Recr_2019 775101 0
Recr_2020 755350 0
Recr_2021 751361 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.926124 0
SPRratio_1972 0.840145 0
SPRratio_1973 0.93213 0
SPRratio_1974 1.03819 0
SPRratio_1975 1.16313 0
SPRratio_1976 1.2475 0
SPRratio_1977 1.18546 0
SPRratio_1978 1.34135 0
SPRratio_1979 1.42433 0
SPRratio_1980 1.36099 0
SPRratio_1981 1.3568 0
SPRratio_1982 1.3526 0
SPRratio_1983 1.35987 0
SPRratio_1984 1.25691 0
SPRratio_1985 0.925066 0
SPRratio_1986 1.30291 0
SPRratio_1987 1.37995 0
SPRratio_1988 1.36498 0
SPRratio_1989 1.33448 0
SPRratio_1990 1.3746 0
SPRratio_1991 1.37409 0
SPRratio_1992 1.31283 0
SPRratio_1993 1.30591 0
SPRratio_1994 1.27744 0
SPRratio_1995 1.31625 0
SPRratio_1996 1.29117 0
SPRratio_1997 1.25917 0
SPRratio_1998 1.3089 0
SPRratio_1999 1.31622 0
SPRratio_2000 1.26099 0
SPRratio_2001 1.04307 0
SPRratio_2002 0.700738 0
SPRratio_2003 0.617665 0
SPRratio_2004 0.721313 0
SPRratio_2005 0.713903 0
SPRratio_2006 0.696725 0
SPRratio_2007 0.668553 0
SPRratio_2008 0.751848 0
SPRratio_2009 0.651144 0
SPRratio_2010 0.766124 0
SPRratio_2011 0.971303 0
SPRratio_2012 0.913449 0
SPRratio_2013 1.0967 0
SPRratio_2014 1.19277 0
SPRratio_2015 1.0769 0
SPRratio_2016 1.0647 0
SPRratio_2017 1.03396 0
SPRratio_2018 1.03914 0
SPRratio_2019 0.89175 0
SPRratio_2020 0.836753 0
SPRratio_2021 0.877996 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.110264 0
F_1973 0.147564 0
F_1974 0.223925 0
F_1975 0.262891 0
F_1976 0.364602 0
F_1977 0.361052 0
F_1978 0.50806 0
F_1979 0.41835 0
F_1980 0.377651 0
F_1981 0.279125 0
F_1982 0.400303 0
F_1983 0.207176 0
F_1984 0.179921 0
F_1985 0.126065 0
F_1986 0.300008 0
F_1987 0.54292 0
F_1988 0.440625 0
F_1989 0.279097 0
F_1990 0.275859 0
F_1991 0.306665 0
F_1992 0.423597 0
F_1993 0.425795 0
F_1994 0.396773 0
F_1995 0.404939 0
F_1996 0.334117 0
F_1997 0.361258 0
F_1998 0.297694 0
F_1999 0.381908 0
F_2000 0.249505 0
F_2001 0.109835 0
F_2002 0.0595671 0
F_2003 0.0555087 0
F_2004 0.0938622 0
F_2005 0.114327 0
F_2006 0.125191 0
F_2007 0.130829 0
F_2008 0.154173 0
F_2009 0.0965109 0
F_2010 0.133637 0
F_2011 0.199177 0
F_2012 0.181783 0
F_2013 0.306276 0
F_2014 0.376305 0
F_2015 0.0986766 0
F_2016 0.150147 0
F_2017 0.222286 0
F_2018 0.283308 0
F_2019 0.182883 0
F_2020 0.1518 0
F_2021 0.15405 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.195682 0
Bratio_1973 0.239512 0
Bratio_1974 0.228456 0
Bratio_1975 0.207562 0
Bratio_1976 0.153115 0
Bratio_1977 0.0892875 0
Bratio_1978 0.0478105 0
Bratio_1979 0.0292998 0
Bratio_1980 0.0287029 0
Bratio_1981 0.031647 0
Bratio_1982 0.0432628 0
Bratio_1983 0.0589172 0
Bratio_1984 0.147504 0
Bratio_1985 0.212313 0
Bratio_1986 0.15021 0
Bratio_1987 0.0984389 0
Bratio_1988 0.053925 0
Bratio_1989 0.0582815 0
Bratio_1990 0.10678 0
Bratio_1991 0.176855 0
Bratio_1992 0.171035 0
Bratio_1993 0.092192 0
Bratio_1994 0.066859 0
Bratio_1995 0.0550701 0
Bratio_1996 0.0501627 0
Bratio_1997 0.055354 0
Bratio_1998 0.0525252 0
Bratio_1999 0.0709349 0
Bratio_2000 0.114295 0
Bratio_2001 0.270382 0
Bratio_2002 0.563717 0
Bratio_2003 0.706638 0
Bratio_2004 0.85603 0
Bratio_2005 0.765127 0
Bratio_2006 0.645068 0
Bratio_2007 0.533131 0
Bratio_2008 0.467652 0
Bratio_2009 0.410301 0
Bratio_2010 0.408621 0
Bratio_2011 0.335859 0
Bratio_2012 0.264628 0
Bratio_2013 0.229142 0
Bratio_2014 0.151484 0
Bratio_2015 0.204823 0
Bratio_2016 0.47873 0
Bratio_2017 0.486927 0
Bratio_2018 0.350456 0
Bratio_2019 0.219713 0
Bratio_2020 0.187279 0
Bratio_2021 0.181691 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 189496 0
ForeCatch_2020 131421 0
ForeCatch_2021 127016 0
OFLCatch_2019 248624 0
OFLCatch_2020 198388 0
OFLCatch_2021 184315 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 13.3697 0
ln(SPB)_2018 14.087 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 1.06599e+06 0.0
SmryBio_1973 1.10217e+06 0.0
SmryBio_1974 943441 0.0
SmryBio_1975 841986 0.0
SmryBio_1976 651451 0.0
SmryBio_1977 367509 0.0
SmryBio_1978 203996 0.0
SmryBio_1979 164961 0.0
SmryBio_1980 147307 0.0
SmryBio_1981 230862 0.0
SmryBio_1982 209207 0.0
SmryBio_1983 551048 0.0
SmryBio_1984 769740 0.0
SmryBio_1985 875733 0.0
SmryBio_1986 702036 0.0
SmryBio_1987 426623 0.0
SmryBio_1988 283658 0.0
SmryBio_1989 453144 0.0
SmryBio_1990 768516 0.0
SmryBio_1991 1.06394e+06 0.0
SmryBio_1992 720016 0.0
SmryBio_1993 458843 0.0
SmryBio_1994 358340 0.0
SmryBio_1995 284964 0.0
SmryBio_1996 302073 0.0
SmryBio_1997 297164 0.0
SmryBio_1998 362257 0.0
SmryBio_1999 349079 0.0
SmryBio_2000 920654 0.0
SmryBio_2001 2.07152e+06 0.0
SmryBio_2002 3.0335e+06 0.0
SmryBio_2003 3.69603e+06 0.0
SmryBio_2004 3.64691e+06 0.0
SmryBio_2005 3.17628e+06 0.0
SmryBio_2006 2.88917e+06 0.0
SmryBio_2007 2.1911e+06 0.0
SmryBio_2008 2.06746e+06 0.0
SmryBio_2009 1.85143e+06 0.0
SmryBio_2010 1.67705e+06 0.0
SmryBio_2011 1.41782e+06 0.0
SmryBio_2012 1.13746e+06 0.0
SmryBio_2013 933245 0.0
SmryBio_2014 795248 0.0
SmryBio_2015 1.96438e+06 0.0
SmryBio_2016 2.21161e+06 0.0
SmryBio_2017 1.98367e+06 0.0
SmryBio_2018 1.44875e+06 0.0
SmryBio_2019 1.03616e+06 0.0
SmryBio_2020 865753 0.0
SmryBio_2021 824513 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.15637e+06 0.0
TotBio_1971 1.07274e+06 0.0
TotBio_1972 1.13219e+06 0.0
TotBio_1973 1.11709e+06 0.0
TotBio_1974 952681 0.0
TotBio_1975 884002 0.0
TotBio_1976 666258 0.0
TotBio_1977 407145 0.0
TotBio_1978 240890 0.0
TotBio_1979 230881 0.0
TotBio_1980 222363 0.0
TotBio_1981 458623 0.0
TotBio_1982 751589 0.0
TotBio_1983 727271 0.0
TotBio_1984 814710 0.0
TotBio_1985 987947 0.0
TotBio_1986 754702 0.0
TotBio_1987 554718 0.0
TotBio_1988 525609 0.0
TotBio_1989 809390 0.0
TotBio_1990 1.04492e+06 0.0
TotBio_1991 1.08117e+06 0.0
TotBio_1992 817324 0.0
TotBio_1993 522903 0.0
TotBio_1994 414482 0.0
TotBio_1995 354228 0.0
TotBio_1996 356657 0.0
TotBio_1997 417184 0.0
TotBio_1998 433216 0.0
TotBio_1999 794251 0.0
TotBio_2000 2.04461e+06 0.0
TotBio_2001 2.32711e+06 0.0
TotBio_2002 3.45879e+06 0.0
TotBio_2003 3.76608e+06 0.0
TotBio_2004 3.7522e+06 0.0
TotBio_2005 3.31989e+06 0.0
TotBio_2006 2.94648e+06 0.0
TotBio_2007 2.27512e+06 0.0
TotBio_2008 2.25737e+06 0.0
TotBio_2009 1.88231e+06 0.0
TotBio_2010 1.75966e+06 0.0
TotBio_2011 1.46847e+06 0.0
TotBio_2012 1.16751e+06 0.0
TotBio_2013 1.22799e+06 0.0
TotBio_2014 2.49496e+06 0.0
TotBio_2015 2.03171e+06 0.0
TotBio_2016 2.27024e+06 0.0
TotBio_2017 2.006e+06 0.0
TotBio_2018 1.57465e+06 0.0
TotBio_2019 1.05523e+06 0.0
TotBio_2020 934020 0.0
TotBio_2021 891280 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103642 0.0
TotCatch_1979 69011.6 0.0
TotCatch_1980 55630.8 0.0
TotCatch_1981 64439.4 0.0
TotCatch_1982 83746.2 0.0
TotCatch_1983 114164 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 231623 0.0
TotCatch_1988 124987 0.0
TotCatch_1989 126471 0.0
TotCatch_1990 212002 0.0
TotCatch_1991 326271 0.0
TotCatch_1992 304996 0.0
TotCatch_1993 195373 0.0
TotCatch_1994 142179 0.0
TotCatch_1995 115393 0.0
TotCatch_1996 100928 0.0
TotCatch_1997 107353 0.0
TotCatch_1998 107842 0.0
TotCatch_1999 133316 0.0
TotCatch_2000 229708 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299255 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 440942 0.0
TotCatch_2018 410443 0.0
TotCatch_2019 189496 0.0
TotCatch_2020 131421 0.0
TotCatch_2021 127016 0.0
