###
console output
2024-04-30 20:27:27.490918
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:26:35 2024
1 1 -log(L): 1672.31  Spbio: 4.17536e+06 1.43482e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.67e+03 | mag=5.65e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1672.29  Spbio: 4.17536e+06 1.43482e+06
1 3 -log(L): 1672.09  Spbio: 4.17536e+06 1.43482e+06
1 4 -log(L): 1670.14  Spbio: 4.17536e+06 1.43482e+06
1 5 -log(L): 1654.84  Spbio: 4.17536e+06 1.43482e+06
1 6 -log(L): 1647.95  Spbio: 4.17536e+06 1.43482e+06
1 7 -log(L): 1647.78  Spbio: 4.17536e+06 1.43482e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.65e+03 | mag=3.33e+00 | par[  1]=Q_parm[1]
1 8 -log(L): 1647.78  Spbio: 4.17536e+06 1.43482e+06
2 9 -log(L): 1647.78  Spbio: 4.17536e+06 1.43482e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.65e+03 | mag=2.86e+03 | par[  6]=selparm[9]
2 10 -log(L): 1647.76  Spbio: 4.17536e+06 1.43482e+06
2 11 -log(L): 1647.56  Spbio: 4.17536e+06 1.43478e+06
2 12 -log(L): 1645.58  Spbio: 4.17536e+06 1.43436e+06
2 13 -log(L): 1627.9  Spbio: 4.17536e+06 1.43017e+06
2 14 -log(L): 1630.85  Spbio: 4.17536e+06 1.39259e+06
2 15 -log(L): 1621.22  Spbio: 4.17536e+06 1.41248e+06
2 16 -log(L): 1627.11  Spbio: 4.17536e+06 1.4053e+06
2 17 -log(L): 1619.17  Spbio: 4.17536e+06 1.41184e+06
2 18 -log(L): 1615.61  Spbio: 4.17536e+06 1.40866e+06
2 19 -log(L): 1622.93  Spbio: 4.17536e+06 1.39064e+06
2 20 -log(L): 1614.27  Spbio: 4.17536e+06 1.40418e+06
2 21 -log(L): 1614.61  Spbio: 4.17536e+06 1.39017e+06
2 22 -log(L): 1613.44  Spbio: 4.17536e+06 1.39806e+06
2 23 -log(L): 1611.81  Spbio: 4.17536e+06 1.39807e+06
2 24 -log(L): 1598.41  Spbio: 4.17536e+06 1.39624e+06
2 25 -log(L): 1580.2  Spbio: 4.17536e+06 1.38631e+06
2 26 -log(L): 1572.83  Spbio: 4.17536e+06 1.38355e+06
2 27 -log(L): 1570.33  Spbio: 4.17536e+06 1.38028e+06
2 28 -log(L): 1570.1  Spbio: 4.17536e+06 1.38024e+06
2 29 -log(L): 1570.09  Spbio: 4.17536e+06 1.38047e+06
2 30 -log(L): 1570.08  Spbio: 4.17536e+06 1.38094e+06
phase= 2 | nvar=  6 | iter= 13 | nll=1.57e+03 | mag=3.68e+00 | par[  3]=selparm[3]
2 31 -log(L): 1570.08  Spbio: 4.17536e+06 1.38094e+06
3 32 -log(L): 1570.08  Spbio: 4.17536e+06 1.38094e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.57e+03 | mag=3.13e+02 | par[ 28]=selparm[44]
3 33 -log(L): 1570.06  Spbio: 4.17536e+06 1.38093e+06
3 34 -log(L): 1569.86  Spbio: 4.17536e+06 1.38088e+06
3 35 -log(L): 1567.99  Spbio: 4.17536e+06 1.38037e+06
3 36 -log(L): 1563.98  Spbio: 4.17536e+06 1.38149e+06
3 37 -log(L): 1580.54  Spbio: 4.17536e+06 1.39665e+06
3 38 -log(L): 1553.49  Spbio: 4.17536e+06 1.38778e+06
3 39 -log(L): 1544.91  Spbio: 4.17536e+06 1.38273e+06
3 40 -log(L): 1549.45  Spbio: 4.17536e+06 1.37231e+06
3 41 -log(L): 1541.19  Spbio: 4.17536e+06 1.37796e+06
3 42 -log(L): 1535.46  Spbio: 4.17536e+06 1.36655e+06
3 43 -log(L): 1528.22  Spbio: 4.17536e+06 1.35565e+06
3 44 -log(L): 1560.28  Spbio: 4.17536e+06 1.36799e+06
3 45 -log(L): 1526.62  Spbio: 4.17536e+06 1.35742e+06
3 46 -log(L): 1525.14  Spbio: 4.17536e+06 1.35448e+06
3 47 -log(L): 1522.72  Spbio: 4.17536e+06 1.35505e+06
3 48 -log(L): 1520.07  Spbio: 4.17536e+06 1.35541e+06
3 49 -log(L): 1523.4  Spbio: 4.17536e+06 1.35735e+06
3 50 -log(L): 1519.27  Spbio: 4.17536e+06 1.35579e+06
3 51 -log(L): 1518.08  Spbio: 4.17536e+06 1.35512e+06
3 52 -log(L): 1515.92  Spbio: 4.17536e+06 1.35501e+06
3 53 -log(L): 1512.42  Spbio: 4.17536e+06 1.35578e+06
3 54 -log(L): 1508.05  Spbio: 4.17536e+06 1.35367e+06
3 55 -log(L): 1514.41  Spbio: 4.17536e+06 1.36871e+06
3 56 -log(L): 1506.34  Spbio: 4.17536e+06 1.35796e+06
3 57 -log(L): 1512.51  Spbio: 4.17536e+06 1.36426e+06
3 58 -log(L): 1506.05  Spbio: 4.17536e+06 1.35882e+06
3 59 -log(L): 1505.78  Spbio: 4.17536e+06 1.35744e+06
3 60 -log(L): 1505.81  Spbio: 4.17536e+06 1.35812e+06
3 61 -log(L): 1505.64  Spbio: 4.17536e+06 1.35768e+06
3 62 -log(L): 1505.61  Spbio: 4.17536e+06 1.35503e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.51e+03 | mag=2.81e+02 | par[ 29]=selparm[45]
3 63 -log(L): 1505.54  Spbio: 4.17536e+06 1.35504e+06
3 64 -log(L): 1505.12  Spbio: 4.17536e+06 1.35503e+06
3 65 -log(L): 1504.41  Spbio: 4.17536e+06 1.35371e+06
3 66 -log(L): 1503.76  Spbio: 4.17536e+06 1.35497e+06
3 67 -log(L): 1504.04  Spbio: 4.17536e+06 1.35079e+06
3 68 -log(L): 1503.53  Spbio: 4.17536e+06 1.35314e+06
3 69 -log(L): 1503.17  Spbio: 4.17536e+06 1.35288e+06
3 70 -log(L): 1502.85  Spbio: 4.17536e+06 1.35068e+06
3 71 -log(L): 1502.38  Spbio: 4.17536e+06 1.352e+06
3 72 -log(L): 1501.57  Spbio: 4.17536e+06 1.35232e+06
3 73 -log(L): 1500.54  Spbio: 4.17536e+06 1.35182e+06
3 74 -log(L): 1500.74  Spbio: 4.17536e+06 1.35477e+06
3 75 -log(L): 1500.15  Spbio: 4.17536e+06 1.35376e+06
3 76 -log(L): 1499.47  Spbio: 4.17536e+06 1.35408e+06
3 77 -log(L): 1498.4  Spbio: 4.17536e+06 1.35589e+06
3 78 -log(L): 1496.9  Spbio: 4.17536e+06 1.35531e+06
3 79 -log(L): 1495.5  Spbio: 4.17536e+06 1.35631e+06
3 80 -log(L): 1498.54  Spbio: 4.17536e+06 1.36058e+06
3 81 -log(L): 1494.76  Spbio: 4.17536e+06 1.35804e+06
3 82 -log(L): 1494.61  Spbio: 4.17536e+06 1.35758e+06
3 83 -log(L): 1494.36  Spbio: 4.17536e+06 1.36107e+06
3 84 -log(L): 1493.92  Spbio: 4.17536e+06 1.36023e+06
3 85 -log(L): 1493.77  Spbio: 4.17536e+06 1.35586e+06
3 86 -log(L): 1493.47  Spbio: 4.17536e+06 1.35574e+06
3 87 -log(L): 1493.56  Spbio: 4.17536e+06 1.35582e+06
3 88 -log(L): 1492.97  Spbio: 4.17536e+06 1.35565e+06
3 89 -log(L): 1543.5  Spbio: 4.17536e+06 1.36051e+06
3 90 -log(L): nan  Spbio: 4.17536e+06 1.3463e+06
3 91 -log(L): 2307.61  Spbio: 4.17536e+06 1.39939e+06
3 92 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 93 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 94 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 95 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 96 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 97 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 98 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 99 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 100 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 101 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 102 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 103 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 104 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 105 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 106 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 107 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 108 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 109 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 110 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 111 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 112 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 113 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 114 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 115 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
3 116 -log(L): nan  Spbio: 4.17536e+06 2.86173e+06  crash 1.002e+06
phase= 3 | nvar= 31 | iter= 39 | nll=nan | mag=8.66e+01 | par[  6]=selparm[9]
3 117 -log(L): 1492.97  Spbio: 4.17536e+06 1.35565e+06
4 118 -log(L): 1492.97  Spbio: 4.17536e+06 1.35565e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.49e+03 | mag=6.50e+02 | par[  4]=SR_parm[1]
4 119 -log(L): 1492.95  Spbio: 4.17484e+06 1.35517e+06
4 120 -log(L): 1492.76  Spbio: 4.16968e+06 1.35039e+06
4 121 -log(L): 1491.05  Spbio: 4.11837e+06 1.30245e+06
4 122 -log(L): 1488.56  Spbio: 3.99737e+06 1.18683e+06
4 123 -log(L): 1488.53  Spbio: 4.02639e+06 1.21511e+06
4 124 -log(L): 1484.47  Spbio: 3.87428e+06 1.07934e+06
4 125 -log(L): 1477.68  Spbio: 3.6544e+06 886084
4 126 -log(L): 1487.21  Spbio: 3.26432e+06 609083
4 127 -log(L): 1475.11  Spbio: 3.50679e+06 785358
4 128 -log(L): 1471.45  Spbio: 3.37021e+06 741165
4 129 -log(L): 1467.86  Spbio: 3.17758e+06 724833
4 130 -log(L): 1463.43  Spbio: 2.99906e+06 727936
4 131 -log(L): 1460.18  Spbio: 2.73538e+06 695212
4 132 -log(L): 1458.12  Spbio: 2.58657e+06 729723
4 133 -log(L): 1462.38  Spbio: 2.49735e+06 751503
4 134 -log(L): 1457.64  Spbio: 2.56531e+06 735311
4 135 -log(L): 1457.14  Spbio: 2.54563e+06 745976
4 136 -log(L): 1456.82  Spbio: 2.52975e+06 769624
4 137 -log(L): 1456.27  Spbio: 2.52017e+06 782831
4 138 -log(L): 1455.77  Spbio: 2.49781e+06 801915
4 139 -log(L): 1455.07  Spbio: 2.47601e+06 820268
4 140 -log(L): 1456.58  Spbio: 2.43347e+06 834738
4 141 -log(L): 1454.88  Spbio: 2.46505e+06 824294
4 142 -log(L): 1454.64  Spbio: 2.45257e+06 828615
4 143 -log(L): 1454.37  Spbio: 2.4354e+06 840745
4 144 -log(L): 1454.05  Spbio: 2.41557e+06 851082
phase= 4 | nvar= 36 | iter= 20 | nll=1.45e+03 | mag=1.38e+03 | par[  4]=SR_parm[1]
4 145 -log(L): 1453.52  Spbio: 2.39719e+06 861642
4 146 -log(L): 1452.9  Spbio: 2.38409e+06 876379
4 147 -log(L): 1458.76  Spbio: 2.37294e+06 869378
4 148 -log(L): 1452.9  Spbio: 2.38408e+06 876377
4 149 -log(L): 1452.89  Spbio: 2.38404e+06 876365
4 150 -log(L): 1452.85  Spbio: 2.38364e+06 876244
4 151 -log(L): 1452.49  Spbio: 2.37966e+06 874852
4 152 -log(L): 1451.74  Spbio: 2.36432e+06 874817
4 153 -log(L): 1450.87  Spbio: 2.3266e+06 890400
4 154 -log(L): 1450.18  Spbio: 2.33231e+06 868201
4 155 -log(L): 1448.96  Spbio: 2.32151e+06 874143
4 156 -log(L): 1447.02  Spbio: 2.33301e+06 883504
4 157 -log(L): 1443.98  Spbio: 2.35169e+06 906231
4 158 -log(L): 1439.76  Spbio: 2.3805e+06 904639
4 159 -log(L): 1440.33  Spbio: 2.4108e+06 958561
4 160 -log(L): 1437.83  Spbio: 2.39439e+06 933945
4 161 -log(L): 1438.38  Spbio: 2.56313e+06 859991
4 162 -log(L): 1436.96  Spbio: 2.46793e+06 903207
4 163 -log(L): 1437.25  Spbio: 2.53235e+06 881774
4 164 -log(L): 1436.6  Spbio: 2.49441e+06 895159
4 165 -log(L): 1435.86  Spbio: 2.51982e+06 890685
4 166 -log(L): 3387.96  Spbio: 2.78971e+06 1.15761e+06  crash 942.382
4 167 -log(L): 1473.18  Spbio: 2.67851e+06 907194
4 168 -log(L): 1431.6  Spbio: 2.61113e+06 882310
4 169 -log(L): 2147.21  Spbio: 3.7424e+06 628155  crash 0.255694
4 170 -log(L): 1432.42  Spbio: 2.63309e+06 886487
4 171 -log(L): 1431.5  Spbio: 2.61788e+06 883179
4 172 -log(L): 116524  Spbio: 2.85787e+06 1.14308e+06  crash 114064
4 173 -log(L): 1431.5  Spbio: 2.61788e+06 883179
4 174 -log(L): 1431.5  Spbio: 2.61789e+06 883182
4 175 -log(L): 1431.5  Spbio: 2.61793e+06 883214
4 176 -log(L): 1431.48  Spbio: 2.61835e+06 883542
4 177 -log(L): 1431.45  Spbio: 2.61684e+06 884268
4 178 -log(L): 1431.15  Spbio: 2.60182e+06 891374
4 179 -log(L): 1430.55  Spbio: 2.59263e+06 893664
4 180 -log(L): 1429.47  Spbio: 2.5808e+06 894799
4 181 -log(L): 1427.54  Spbio: 2.52888e+06 889692
4 182 -log(L): 1424.59  Spbio: 2.43945e+06 892375
phase= 4 | nvar= 36 | iter= 40 | nll=1.42e+03 | mag=1.64e+02 | par[  4]=SR_parm[1]
4 183 -log(L): 1422.94  Spbio: 2.32475e+06 860126
4 184 -log(L): 1422.42  Spbio: 2.33202e+06 888043
4 185 -log(L): 1422.26  Spbio: 2.36891e+06 899984
4 186 -log(L): 1422.01  Spbio: 2.37518e+06 898419
4 187 -log(L): 1421.74  Spbio: 2.35356e+06 882694
4 188 -log(L): 1421.68  Spbio: 2.35993e+06 880601
4 189 -log(L): 1421.58  Spbio: 2.35836e+06 881008
4 190 -log(L): 1421.43  Spbio: 2.36021e+06 883671
4 191 -log(L): 1421.2  Spbio: 2.35382e+06 885942
4 192 -log(L): 1420.96  Spbio: 2.3615e+06 877626
4 193 -log(L): 1420.86  Spbio: 2.3643e+06 880846
4 194 -log(L): 1420.8  Spbio: 2.35911e+06 882889
4 195 -log(L): 1420.74  Spbio: 2.36181e+06 882429
4 196 -log(L): 1420.65  Spbio: 2.36799e+06 877179
4 197 -log(L): 1420.54  Spbio: 2.36687e+06 878767
4 198 -log(L): 1420.41  Spbio: 2.36528e+06 879383
4 199 -log(L): 1420.28  Spbio: 2.36511e+06 879063
4 200 -log(L): 1420.06  Spbio: 2.36013e+06 883512
4 201 -log(L): 1420.02  Spbio: 2.35119e+06 888720
4 202 -log(L): 1419.87  Spbio: 2.35441e+06 887084
4 203 -log(L): 1419.72  Spbio: 2.33927e+06 894227
phase= 4 | nvar= 36 | iter= 60 | nll=1.42e+03 | mag=1.12e+02 | par[  4]=SR_parm[1]
4 204 -log(L): 1419.57  Spbio: 2.33362e+06 894557
4 205 -log(L): 1419.36  Spbio: 2.32746e+06 888977
4 206 -log(L): 1419.18  Spbio: 2.32418e+06 882921
4 207 -log(L): 1419.1  Spbio: 2.31277e+06 883028
4 208 -log(L): 1419.07  Spbio: 2.31746e+06 882716
4 209 -log(L): 1419.06  Spbio: 2.31349e+06 884187
4 210 -log(L): 1419.05  Spbio: 2.31052e+06 885270
4 211 -log(L): 1419.05  Spbio: 2.3083e+06 885272
4 212 -log(L): 1419.04  Spbio: 2.30887e+06 884804
4 213 -log(L): 1419.03  Spbio: 2.31098e+06 885199
4 214 -log(L): 1419.04  Spbio: 2.31204e+06 885324
4 215 -log(L): 1419.02  Spbio: 2.31124e+06 885212
4 216 -log(L): 1419.11  Spbio: 2.31383e+06 885176
4 217 -log(L): 1419.04  Spbio: 2.31194e+06 885317
4 218 -log(L): nan  Spbio: 2.31142e+06 883937
Exiting without success due to excessive function evaluations (maxfn=100) | mag=6.00594
phase= 4 | nvar= 36 | iter= 71 | nll=1.42e+03 | mag=6.01e+00 | par[  8]=selparm[3]
4 219 -log(L): 1419.02  Spbio: 2.31124e+06 885212
5 220 -log(L): 1419.02  Spbio: 2.31124e+06 885212
phase= 5 | nvar= 36 | iter=  0 | nll=1.42e+03 | mag=3.39e+01 | par[  7]=selparm[1]
5 221 -log(L): 1418.96  Spbio: 2.31155e+06 886062
5 222 -log(L): 1419.27  Spbio: 2.31471e+06 896065
5 223 -log(L): 1419.05  Spbio: 2.31241e+06 888937
5 224 -log(L): nan  Spbio: 2.31177e+06 2.26087e+06  crash 887385
5 225 -log(L): 1419.18  Spbio: 2.31397e+06 893773
5 226 -log(L): nan  Spbio: 0 nan
5 227 -log(L): nan  Spbio: 0 nan
5 228 -log(L): nan  Spbio: 0 nan
5 229 -log(L): nan  Spbio: 0 nan
5 230 -log(L): nan  Spbio: 0 nan
5 231 -log(L): nan  Spbio: 0 nan
5 232 -log(L): nan  Spbio: 0 nan
5 233 -log(L): nan  Spbio: 0 nan
5 234 -log(L): nan  Spbio: 0 nan
5 235 -log(L): nan  Spbio: 0 nan
5 236 -log(L): nan  Spbio: 0 nan
5 237 -log(L): nan  Spbio: 0 nan
5 238 -log(L): nan  Spbio: 0 nan
5 239 -log(L): nan  Spbio: 0 nan
5 240 -log(L): nan  Spbio: 0 nan
5 241 -log(L): nan  Spbio: 0 nan
5 242 -log(L): nan  Spbio: 0 nan
5 243 -log(L): nan  Spbio: 0 nan
5 244 -log(L): nan  Spbio: 0 nan
5 245 -log(L): nan  Spbio: 0 nan
5 246 -log(L): nan  Spbio: 0 nan
5 247 -log(L): nan  Spbio: 0 nan
5 248 -log(L): nan  Spbio: 0 nan
5 249 -log(L): nan  Spbio: 0 nan
5 250 -log(L): nan  Spbio: 0 nan
5 251 -log(L): nan  Spbio: 0 nan
phase= 5 | nvar= 36 | iter=  1 | nll=nan | mag=3.39e+01 | par[  7]=selparm[1]
5 252 -log(L): 1418.96  Spbio: 2.31155e+06 886062
6 253 -log(L): 1418.96  Spbio: 2.31155e+06 886062
phase= 6 | nvar= 44 | iter=  0 | nll=1.42e+03 | mag=3.30e+02 | par[ 15]=selparm[1]
6 254 -log(L): 1418.93  Spbio: 2.31153e+06 885968
6 255 -log(L): 1418.91  Spbio: 2.3113e+06 885709
6 256 -log(L): nan  Spbio: 2.3114e+06 870848
6 257 -log(L): 1419.1  Spbio: 2.31008e+06 885055
6 258 -log(L): 1422.35  Spbio: 2.35053e+06 965187
large z15.3512
6 259 -log(L): 1699.12  Spbio: 2.75084e+06 1.66062e+06
6 260 -log(L): 6759.94  Spbio: 1.30496e+06 12082.5  crash 378.079
6 261 -log(L): 1419.09  Spbio: 2.30936e+06 883582
6 262 -log(L): 1419.09  Spbio: 2.30993e+06 884342
6 263 -log(L): 1419.09  Spbio: 2.31224e+06 887701
6 264 -log(L): 1419.08  Spbio: 2.31091e+06 885761
6 265 -log(L): 1419.08  Spbio: 2.31064e+06 885731
6 266 -log(L): 1419.07  Spbio: 2.31024e+06 885746
6 267 -log(L): 1419.06  Spbio: 2.31026e+06 886334
6 268 -log(L): 1419.05  Spbio: 2.30999e+06 886808
6 269 -log(L): 1419.03  Spbio: 2.30914e+06 886824
6 270 -log(L): 1419.14  Spbio: 2.31031e+06 887714
6 271 -log(L): 1419.03  Spbio: 2.30924e+06 886876
6 272 -log(L): 1419.03  Spbio: 2.30914e+06 886479
6 273 -log(L): 1419.03  Spbio: 2.30921e+06 886770
6 274 -log(L): 1419.03  Spbio: 2.30931e+06 886729
6 275 -log(L): 1419.03  Spbio: 2.3095e+06 886734
6 276 -log(L): 1419.02  Spbio: 2.30955e+06 886739
6 277 -log(L): 1419.02  Spbio: 2.30931e+06 886604
6 278 -log(L): 1419.02  Spbio: 2.30926e+06 886490
6 279 -log(L): 1419.02  Spbio: 2.30938e+06 886710
6 280 -log(L): 1419.02  Spbio: 2.30933e+06 886613
6 281 -log(L): 1419.02  Spbio: 2.30946e+06 886990
6 282 -log(L): 1419.02  Spbio: 2.30808e+06 888523
phase= 6 | nvar= 44 | iter= 20 | nll=1.42e+03 | mag=1.52e+01 | par[ 15]=selparm[1]
6 283 -log(L): 1419.02  Spbio: 2.30684e+06 888337
6 284 -log(L): 1419.02  Spbio: 2.30667e+06 888336
6 285 -log(L): 1419.01  Spbio: 2.30707e+06 888577
6 286 -log(L): 1419.01  Spbio: 2.30754e+06 888216
6 287 -log(L): 1419.01  Spbio: 2.30654e+06 888469
6 288 -log(L): 1419.01  Spbio: 2.30678e+06 888547
6 289 -log(L): 1419  Spbio: 2.30493e+06 888726
6 290 -log(L): 1418.99  Spbio: 2.30893e+06 887386
6 291 -log(L): 1418.99  Spbio: 2.30361e+06 887729
6 292 -log(L): 1419.01  Spbio: 2.32493e+06 884095
6 293 -log(L): 1418.98  Spbio: 2.30687e+06 887194
6 294 -log(L): 1418.98  Spbio: 2.30762e+06 887288
6 295 -log(L): 1418.98  Spbio: 2.30859e+06 887177
6 296 -log(L): 1418.97  Spbio: 2.31099e+06 886393
6 297 -log(L): 1418.97  Spbio: 2.31096e+06 885760
6 298 -log(L): 1418.97  Spbio: 2.30813e+06 884578
6 299 -log(L): 1418.97  Spbio: 2.31057e+06 884379
6 300 -log(L): 1418.96  Spbio: 2.31127e+06 884511
6 301 -log(L): 1418.96  Spbio: 2.31378e+06 884816
6 302 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 303 -log(L): 1418.94  Spbio: 2.31491e+06 885607
6 304 -log(L): 1419.24  Spbio: 2.31722e+06 885810
6 305 -log(L): 1418.96  Spbio: 2.31532e+06 886000
6 306 -log(L): nan  Spbio: 2.31515e+06 884569
6 307 -log(L): nan  Spbio: 0 nan
6 308 -log(L): nan  Spbio: 0 nan
6 309 -log(L): nan  Spbio: 0 nan
6 310 -log(L): nan  Spbio: 0 nan
6 311 -log(L): nan  Spbio: 0 nan
6 312 -log(L): nan  Spbio: 0 nan
6 313 -log(L): nan  Spbio: 0 nan
6 314 -log(L): nan  Spbio: 0 nan
6 315 -log(L): nan  Spbio: 0 nan
6 316 -log(L): nan  Spbio: 0 nan
6 317 -log(L): nan  Spbio: 0 nan
6 318 -log(L): nan  Spbio: 0 nan
6 319 -log(L): nan  Spbio: 0 nan
6 320 -log(L): nan  Spbio: 0 nan
6 321 -log(L): nan  Spbio: 0 nan
6 322 -log(L): nan  Spbio: 0 nan
6 323 -log(L): nan  Spbio: 0 nan
6 324 -log(L): nan  Spbio: 0 nan
6 325 -log(L): nan  Spbio: 0 nan
6 326 -log(L): nan  Spbio: 0 nan
6 327 -log(L): nan  Spbio: 0 nan
6 328 -log(L): nan  Spbio: 0 nan
6 329 -log(L): nan  Spbio: 0 nan
6 330 -log(L): nan  Spbio: 0 nan
6 331 -log(L): nan  Spbio: 0 nan
6 332 -log(L): nan  Spbio: 0 nan
6 333 -log(L): nan  Spbio: 0 nan
phase= 6 | nvar= 44 | iter= 40 | nll=nan | mag=3.25e+01 | par[ 15]=selparm[1]
Optimization completed after 19 s with final statistics:
  nll=nan | mag=3.25091e+01 | par[ 15]=selparm[1]

6 334 -log(L): 1418.95  Spbio: 2.31468e+06 885193
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 335 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 336 -log(L): 1418.95  Spbio: 2.31468e+06 885228
6 337 -log(L): 1418.95  Spbio: 2.31468e+06 885157
6 338 -log(L): 1418.95  Spbio: 2.31468e+06 885196
6 339 -log(L): 1418.95  Spbio: 2.31468e+06 885189
6 340 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 341 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 342 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 343 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 344 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 345 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 346 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 347 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 348 -log(L): 1418.95  Spbio: 2.31479e+06 885376
6 349 -log(L): 1418.95  Spbio: 2.31458e+06 885009
6 350 -log(L): 1418.95  Spbio: 2.31469e+06 885211
6 351 -log(L): 1418.95  Spbio: 2.31467e+06 885174
6 352 -log(L): 1418.95  Spbio: 2.31468e+06 885199
6 353 -log(L): 1418.95  Spbio: 2.31468e+06 885187
6 354 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 355 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 356 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 357 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 358 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 359 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 360 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 361 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 362 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 363 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 364 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 365 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 366 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 367 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 368 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 369 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 370 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 371 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 372 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 373 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 374 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 375 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 376 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 377 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 378 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 379 -log(L): 1418.95  Spbio: 2.31468e+06 885193
20%6 380 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 381 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 382 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 383 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 384 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 385 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 386 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 387 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 388 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 389 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 390 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 391 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 392 -log(L): 1418.95  Spbio: 2.31468e+06 885200
6 393 -log(L): 1418.95  Spbio: 2.31468e+06 885185
6 394 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 395 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 396 -log(L): 1418.95  Spbio: 2.31468e+06 885179
6 397 -log(L): 1418.95  Spbio: 2.31468e+06 885207
6 398 -log(L): 1418.95  Spbio: 2.31468e+06 885191
6 399 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 400 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 401 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 402 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 403 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 404 -log(L): 1418.95  Spbio: 2.31468e+06 885195
6 405 -log(L): 1418.95  Spbio: 2.31468e+06 885190
6 406 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 407 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 408 -log(L): 1418.95  Spbio: 2.31468e+06 885185
6 409 -log(L): 1418.95  Spbio: 2.31468e+06 885200
6 410 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 411 -log(L): 1418.95  Spbio: 2.31468e+06 885193
, 40%6 412 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 413 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 414 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 415 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 416 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 417 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 418 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 419 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 420 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 421 -log(L): 1418.95  Spbio: 2.31468e+06 885191
6 422 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 423 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 424 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 425 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 426 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 427 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 428 -log(L): 1418.95  Spbio: 2.31468e+06 885195
6 429 -log(L): 1418.95  Spbio: 2.31468e+06 885190
6 430 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 431 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 432 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 433 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 434 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 435 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 436 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 437 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 438 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 439 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 440 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 441 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 442 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 443 -log(L): 1418.95  Spbio: 2.31468e+06 885193
, 60%6 444 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 445 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 446 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 447 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 448 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 449 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 450 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 451 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 452 -log(L): 1418.95  Spbio: 2.31468e+06 885190
6 453 -log(L): 1418.95  Spbio: 2.31468e+06 885195
6 454 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 455 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 456 -log(L): 1418.95  Spbio: 2.31468e+06 885188
6 457 -log(L): 1418.95  Spbio: 2.31468e+06 885197
6 458 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 459 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 460 -log(L): 1418.95  Spbio: 2.31468e+06 885189
6 461 -log(L): 1418.95  Spbio: 2.31468e+06 885196
6 462 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 463 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 464 -log(L): 1418.95  Spbio: 2.31468e+06 885186
6 465 -log(L): 1418.95  Spbio: 2.31468e+06 885199
6 466 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 467 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 468 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 469 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 470 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 471 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 472 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 473 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 474 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 475 -log(L): 1418.95  Spbio: 2.31468e+06 885193
, 80%6 476 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 477 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 478 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 479 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 480 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 481 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 482 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 483 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 484 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 485 -log(L): 1418.95  Spbio: 2.31468e+06 885191
6 486 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 487 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 488 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 489 -log(L): 1418.95  Spbio: 2.31468e+06 885191
6 490 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 491 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 492 -log(L): 1418.95  Spbio: 2.31468e+06 885194
6 493 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 494 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 495 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 496 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 497 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 498 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 499 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 500 -log(L): 1418.95  Spbio: 2.31468e+06 885188
6 501 -log(L): 1418.95  Spbio: 2.31468e+06 885197
6 502 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 503 -log(L): 1418.95  Spbio: 2.31468e+06 885193
6 504 -log(L): 1418.95  Spbio: 2.31468e+06 885190
6 505 -log(L): 1418.95  Spbio: 2.31468e+06 885195
6 506 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 507 -log(L): 1418.95  Spbio: 2.31468e+06 885193
, 100%6 508 -log(L): 1418.95  Spbio: 2.31468e+06 885189
6 509 -log(L): 1418.95  Spbio: 2.31468e+06 885196
6 510 -log(L): 1418.95  Spbio: 2.31468e+06 885192
6 511 -log(L): 1418.95  Spbio: 2.31468e+06 885193
 done (9.3 s) 
Differentiating 8 derived quantities: 6 512 -log(L): 1418.95  Spbio: 2.31468e+06 885193
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.58 s) 
Iterations: 512
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 3

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 52 s.
