#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:27:27 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:43.440186
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137547 0.01
1967 1 1 176737 0.01
1968 1 1 59940.5 0.01
1969 1 1 86080.9 0.01
1970 1 1 160392 0.01
1971 1 1 129991 0.01
1972 1 1 73447.1 0.01
1973 1 1 149142 0.01
1974 1 1 192803 0.01
1975 1 1 207989 0.01
1976 1 1 232284 0.01
1977 1 1 125917 0.01
1978 1 1 99532.3 0.01
1979 1 1 125866 0.01
1980 1 1 72319.8 0.01
1981 1 1 115141 0.01
1982 1 1 75968 0.01
1983 1 1 73418 0.01
1984 1 1 96921.7 0.01
1985 1 1 83996.7 0.01
1986 1 1 154857 0.01
1987 1 1 161182 0.01
1988 1 1 162226 0.01
1989 1 1 208748 0.01
1990 1 1 184170 0.01
1991 1 1 215987 0.01
1992 1 1 207814 0.01
1993 1 1 141874 0.01
1994 1 1 253606 0.01
1995 1 1 178642 0.01
1996 1 1 215280 0.01
1997 1 1 236391 0.01
1998 1 1 232444 0.01
1999 1 1 222219 0.01
2000 1 1 209087 0.01
2001 1 1 180743 0.01
2002 1 1 131027 0.01
2003 1 1 147235 0.01
2004 1 1 208125 0.01
2005 1 1 258505 0.01
2006 1 1 269866 0.01
2007 1 1 224507 0.01
2008 1 1 243815 0.01
2009 1 1 122022 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 714.866 0.01
1967 1 2 36771.5 0.01
1968 1 2 61498 0.01
1969 1 2 92473.3 0.01
1970 1 2 76254.5 0.01
1971 1 2 26982.2 0.01
1972 1 2 43732.5 0.01
1973 1 2 15194.2 0.01
1974 1 2 17113.3 0.01
1975 1 2 15775.7 0.01
1976 1 2 5932.77 0.01
1977 1 2 5252.4 0.01
1978 1 2 5226.97 0.01
1979 1 2 12510 0.01
1980 1 2 17675.5 0.01
1981 1 2 24628 0.01
1982 1 2 32156.8 0.01
1983 1 2 40808.3 0.01
1984 1 2 43019.8 0.01
1985 1 2 24400.8 0.01
1986 1 2 56131.2 0.01
1987 1 2 73521.3 0.01
1988 1 2 88792.5 0.01
1989 1 2 95917.6 0.01
1990 1 2 74618.7 0.01
1991 1 2 88290.7 0.01
1992 1 2 88432.4 0.01
1993 1 2 58455.3 0.01
1994 1 2 109109 0.01
1995 1 2 72738.2 0.01
1996 1 2 94125.4 0.01
1997 1 2 92930.4 0.01
1998 1 2 87390.3 0.01
1999 1 2 86474.8 0.01
2000 1 2 22347.4 0.01
2001 1 2 53627.6 0.01
2002 1 2 50679 0.01
2003 1 2 62472.3 0.01
2004 1 2 124006 0.01
2005 1 2 99860.7 0.01
2006 1 2 93810.3 0.01
2007 1 2 72485.7 0.01
2008 1 2 74493.2 0.01
2009 1 2 55288.9 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 1.07324e+06 0.5 #_orig_obs: 637418 Surv1
1980 7 3 1.17062e+06 0.5 #_orig_obs: 956888 Surv1
1983 7 3 1.28137e+06 0.5 #_orig_obs: 440337 Surv1
1989 7 3 1.09478e+06 0.5 #_orig_obs: 815766 Surv1
1992 7 3 855756 0.5 #_orig_obs: 291216 Surv1
1995 7 3 709143 0.25 #_orig_obs: 683426 Surv1
1998 7 3 541483 0.25 #_orig_obs: 372678 Surv1
2001 7 3 663143 0.25 #_orig_obs: 877293 Surv1
2003 7 3 810897 0.25 #_orig_obs: 924392 Surv1
2005 7 3 768762 0.25 #_orig_obs: 1.419e+06 Surv1
2007 7 3 694414 0.25 #_orig_obs: 827688 Surv1
2001 1.0012 4 151.087 0.4158 #_orig_obs: 99.0866 Surv2
2002 1.0012 4 165.274 0.2237 #_orig_obs: 225.817 Surv2
2003 1.0012 4 186.606 0.307 #_orig_obs: 14.4329 Surv2
2004 1.0012 4 201.383 0.2744 #_orig_obs: 38.9151 Surv2
2005 1.0012 4 192.791 0.2602 #_orig_obs: 307.492 Surv2
2006 1.0012 4 179.907 0.1712 #_orig_obs: 164.016 Surv2
2007 1.0012 4 167.305 0.129 #_orig_obs: 574.67 Surv2
2008 1.0012 4 167.618 0.1671 #_orig_obs: 165.848 Surv2
2009 1.0012 4 164.449 0.1468 #_orig_obs: 81.9461 Surv2
2004 7 9 61.2271 0.315 #_orig_obs: 10.2922 Surv7
2005 7 9 61.4175 0.243 #_orig_obs: 30.2109 Surv7
2007 7 9 61.1308 0.127 #_orig_obs: 75.2003 Surv7
2008 7 9 60.9299 0.254 #_orig_obs: 184.156 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  7.11026 10.0015 7.92892 6.2196 4.46847 3.27538 2.42278 1.8188 1.40514 1.12089 0.936533 0.861347 0.861725 1.5687
1974  7 1  0 0 2 1 51 50  7.68809 8.72265 9.28652 5.93898 4.5661 3.28478 2.411 1.7884 1.34882 1.05233 0.869397 0.797271 0.797357 1.44831
1975  7 1  0 0 3 1 51 50  8.33311 8.9691 8.12041 6.95157 4.29151 3.30666 2.38505 1.75436 1.30725 0.996631 0.805921 0.730839 0.728551 1.31903
1976  7 1  0 0 4 1 51 50  7.79058 10.5953 8.03509 6.00688 4.96436 3.05788 2.36245 1.71071 1.26306 0.951064 0.751864 0.667632 0.658659 1.18447
1977  7 1  0 0 5 1 51 50  8.61028 9.50721 9.56302 5.75516 4.20603 3.48333 2.14628 1.66208 1.21115 0.902614 0.703667 0.610366 0.590924 1.04789
1978  7 1  0 0 6 1 51 50  8.46122 10.0458 8.61151 7.01317 4.07283 2.98645 2.47737 1.53187 1.18778 0.876281 0.674006 0.573982 0.543641 0.944124
1979  7 1  0 0 7 1 51 50  8.97775 9.09173 9.06432 6.3945 5.03967 2.91998 2.15296 1.78576 1.11401 0.864952 0.660585 0.551803 0.512375 0.86962
1980  7 1  0 0 8 1 51 50  7.10853 11.7423 7.92627 6.73138 4.59501 3.63055 2.10248 1.56219 1.29289 0.821885 0.646937 0.537978 0.489028 0.812544
1981  7 1  0 0 9 1 51 50  7.67579 7.03789 9.08396 5.85026 5.50807 4.0523 3.29439 1.91335 1.43247 1.1806 0.779702 0.64441 0.585895 0.960918
1982  7 1  0 0 10 1 51 50  8.37805 7.04561 6.77453 8.17204 4.75865 4.24194 2.95938 2.34176 1.36356 1.03245 0.85903 0.624167 0.546474 0.902357
1983  7 1  0 0 11 1 51 50  6.70711 9.29867 6.67627 6.07158 6.87117 3.62949 3.10876 2.13537 1.67675 0.993637 0.767916 0.669851 0.543201 0.850212
1984  7 1  0 0 12 1 51 50  7.58922 7.00352 9.28511 6.06791 5.22556 5.55331 2.69244 2.28375 1.56228 1.15686 0.630205 0.402158 0.27801 0.26967
1985  7 1  0 0 13 1 51 50  6.51987 7.087 6.54076 8.55643 5.28163 4.42303 4.55591 2.12585 1.79267 1.21071 0.84593 0.456623 0.287132 0.316459
1986  7 1  0 0 14 1 51 50  7.04435 6.42777 7.26515 6.21585 7.53679 4.16618 3.34111 3.31888 1.5096 1.2302 0.806484 0.534102 0.304067 0.299474
1987  7 1  0 0 15 1 51 50  5.89298 8.65434 6.64929 6.9275 5.40132 5.97443 2.95801 2.33449 2.28933 1.00263 0.774219 0.500809 0.328126 0.312511
1988  7 1  0 0 16 1 51 50  6.90478 6.62716 9.15308 6.19657 5.90123 4.18404 4.27478 1.97619 1.57598 1.48385 0.627814 0.452687 0.311869 0.329978
1989  7 1  0 0 17 1 51 50  10.8004 8.48552 6.82069 7.32157 3.92276 3.38085 2.26522 2.34763 1.12888 0.958633 0.96775 0.516408 0.434512 0.649159
1990  7 1  0 0 18 1 51 50  10.4962 9.93109 7.02258 5.42136 5.63338 2.85138 2.42378 1.60299 1.62086 0.761895 0.653454 0.639865 0.380576 0.560557
1991  7 1  0 0 19 1 51 50  11.3558 9.03388 8.11669 5.47777 4.08192 4.15152 2.00706 1.68442 1.11249 1.08941 0.521459 0.448972 0.419026 0.499585
1992  7 1  0 0 20 1 51 50  12.6131 9.16471 7.2924 6.24626 3.99111 2.87503 2.8649 1.32541 1.09309 0.727835 0.673434 0.320526 0.308476 0.503715
1993  7 1  0 0 21 1 51 50  9.95826 10.6418 7.85688 6.39447 5.38394 3.21806 2.16434 1.97379 0.818409 0.616299 0.376173 0.286094 0.149001 0.1625
1994  7 1  0 0 22 1 51 50  10.3408 9.63982 9.50013 6.28322 4.68207 3.60138 2.00836 1.33672 1.20607 0.489869 0.356703 0.228506 0.172549 0.153796
1995  7 1  0 0 23 1 51 50  11.3251 10.4899 8.71138 7.40949 4.17337 2.77845 1.95949 1.06644 0.71287 0.621378 0.261376 0.185852 0.141702 0.163134
1996  7 1  0 0 24 1 51 50  11.5039 10.8249 9.05778 6.67945 5.01818 2.51561 1.57851 1.08836 0.59105 0.394845 0.331105 0.158474 0.11987 0.138053
1997  7 1  0 0 25 1 51 50  10.3254 11.1895 10.2788 7.51812 4.52566 2.8 1.25791 0.765815 0.508569 0.273316 0.186172 0.156895 0.0995967 0.114276
1998  7 1  0 0 26 1 51 50  11.1324 11.9329 10.3832 7.22451 4.11331 2.1955 1.32788 0.600544 0.371088 0.252398 0.149804 0.11242 0.1009 0.103178
1999  7 1  0 0 27 1 51 50  11.8335 12.555 10.6927 6.95394 3.70125 1.85026 0.965634 0.58521 0.277881 0.181316 0.131727 0.0907507 0.0808687 0.0999307
2000  7 1  0 0 28 1 51 50  12.2011 12.9402 10.9042 6.93982 3.45713 1.60877 0.787977 0.418864 0.261417 0.140588 0.101925 0.0844061 0.0719608 0.0816366
2001  7 1  0 0 29 1 51 50  15.3319 11.8872 9.83445 6.22061 3.32097 1.58616 0.753293 0.384602 0.220653 0.147431 0.0946721 0.0743818 0.0682981 0.0753563
2002  7 1  0 0 30 1 51 50  12.7634 14.1128 8.83296 6.64826 3.79918 1.89084 0.873664 0.419183 0.222475 0.13564 0.097048 0.0728906 0.0624884 0.0691638
2003  7 1  0 0 31 1 51 50  12.796 10.8524 11.2869 6.07028 4.32401 2.32522 1.12196 0.52328 0.258772 0.144527 0.0953185 0.0740592 0.0624438 0.0648274
2004  7 1  0 0 32 1 51 50  12.2106 11.2472 8.72333 8.36527 3.89134 2.69172 1.39904 0.677678 0.324429 0.167542 0.101191 0.0738156 0.0630013 0.0638397
2005  7 1  0 0 33 1 51 50  12.5534 10.6976 8.64096 5.9409 5.46746 2.47455 1.84341 1.04769 0.556967 0.294338 0.170053 0.115049 0.0904044 0.107186
2006  7 1  0 0 34 1 51 50  13.2283 11.0116 8.70611 6.40578 3.98355 3.31741 1.28361 0.912987 0.49369 0.259599 0.145255 0.0953134 0.0747155 0.0820354
2007  7 1  0 0 35 1 51 50  14.4556 10.8847 8.77125 6.27219 4.1103 2.28863 1.69562 0.579597 0.393821 0.213428 0.1218 0.0812952 0.0649003 0.0668347
2008  7 1  0 0 36 1 51 50  13.3886 12.6105 8.40394 6.26555 4.06382 2.40635 1.23869 0.843216 0.280313 0.186909 0.113071 0.0767926 0.0615912 0.0606401
2009  7 1  0 0 37 1 51 50  14.0437 11.2242 9.86324 5.89113 3.99976 2.32604 1.24482 0.604282 0.380574 0.139479 0.0958435 0.0711947 0.058752 0.0569059
1977  7 2  0 0 5 1 51 50  11.2459 9.90078 8.75906 5.17777 3.78405 3.13453 1.93286 1.49742 1.09196 0.814505 0.6355 0.551265 0.53333 0.941059
1978  7 2  0 0 6 1 51 50  11.0533 10.4014 7.91535 6.31806 3.66951 2.69187 2.23338 1.38236 1.07244 0.791951 0.609735 0.519399 0.491716 0.849534
1979  7 2  0 0 7 1 51 50  11.799 9.18085 8.34379 5.77835 4.55272 2.63968 1.94719 1.61531 1.00894 0.783942 0.59933 0.500876 0.464976 0.785086
1980  7 2  0 0 8 1 51 50  9.62034 12.1625 7.19949 6.08771 4.15528 3.28391 1.90334 1.41498 1.17126 0.745779 0.587547 0.48888 0.4444 0.734539
1981  7 2  0 0 9 1 51 50  3.03206 3.97938 7.71127 6.68379 7.24391 5.7861 4.78687 2.77261 2.06975 1.70099 1.11454 0.915898 0.829536 1.3733
1982  7 2  0 0 10 1 51 50  3.28323 4.35555 5.5459 9.05048 6.39836 6.05744 4.29229 3.3945 1.9668 1.48298 1.22892 0.885456 0.771307 1.28679
1983  7 2  0 0 11 1 51 50  2.48818 5.48367 5.85105 6.53287 9.01671 5.21685 4.49028 3.07931 2.41282 1.42003 1.09133 0.947836 0.76333 1.20573
1984  7 2  0 0 12 1 51 50  2.89212 3.82003 7.60664 6.68197 6.55382 7.68031 3.76921 3.1987 2.2112 1.72158 1.057 0.853401 0.786744 1.16729
1985  7 2  0 0 13 1 51 50  1.47974 3.2861 5.03929 10.0248 7.33172 5.99429 5.93893 2.74589 2.33127 1.64054 1.26922 0.8503 0.781643 1.28624
1986  7 2  0 0 14 1 51 50  1.57079 3.13982 5.89736 7.05167 10.2895 5.55701 4.34259 4.2751 1.95927 1.66338 1.22499 1.0117 0.789729 1.22712
1987  7 2  0 0 15 1 51 50  1.18518 3.98612 5.71576 8.10426 7.39067 8.09081 3.84643 3.02636 2.99039 1.38275 1.18599 0.963409 0.860073 1.27179
1988  7 2  0 0 16 1 51 50  1.58697 2.83275 7.55991 7.63316 8.17047 5.76433 5.6639 2.59233 2.07863 2.04709 0.980671 0.869733 0.849912 1.37014
1989  7 2  0 0 17 1 51 50  6.3821 7.2928 7.42625 9.42053 5.14022 4.17278 2.61915 2.53415 1.15133 0.953033 0.949236 0.55012 0.523558 0.884739
1990  7 2  0 0 18 1 51 50  6.132 8.42115 7.95606 6.9758 7.45926 3.49467 2.80862 1.75546 1.67805 0.75843 0.650856 0.664685 0.464371 0.780582
1991  7 2  0 0 19 1 51 50  6.81065 7.58979 9.13405 7.18441 5.46558 5.19769 2.31034 1.85102 1.16658 1.09497 0.51843 0.478084 0.5072 0.691198
1992  7 2  0 0 20 1 51 50  7.62858 8.0559 8.21809 8.23141 5.37438 3.67124 3.37994 1.45475 1.1562 0.742647 0.670518 0.332171 0.379516 0.704641
1993  7 2  0 0 21 1 51 50  6.35769 8.90997 8.18542 7.45935 6.60062 3.86869 2.5716 2.34233 0.985613 0.774862 0.528281 0.499287 0.345508 0.570779
1994  7 2  0 0 22 1 51 50  6.73634 8.0235 9.8316 7.42428 5.75965 4.35581 2.39275 1.58868 1.45475 0.626569 0.500407 0.393389 0.391718 0.52055
1995  7 2  0 0 23 1 51 50  7.49696 8.97814 9.11575 8.85486 5.2351 3.42554 2.37852 1.28882 0.868985 0.799455 0.369207 0.296968 0.322834 0.568863
1996  7 2  0 0 24 1 51 50  7.6723 9.32213 9.59231 8.01008 6.32936 3.11301 1.92699 1.3241 0.72516 0.505422 0.477537 0.280769 0.269966 0.450865
1997  7 2  0 0 25 1 51 50  8.15439 9.72976 9.97301 8.18787 5.4915 3.56104 1.60958 0.993617 0.688486 0.392679 0.297213 0.304679 0.23132 0.384868
1998  7 2  0 0 26 1 51 50  8.941 10.5435 10.231 7.98519 5.071 2.83426 1.72747 0.789831 0.503659 0.365219 0.234899 0.20933 0.232199 0.331413
1999  7 2  0 0 27 1 51 50  9.66036 11.2738 10.6974 7.79452 4.62791 2.42408 1.27166 0.779641 0.378139 0.257048 0.198695 0.144059 0.173355 0.319326
2000  7 2  0 0 28 1 51 50  10.0714 11.7475 11.026 7.85471 4.3591 2.12759 1.04601 0.557957 0.356729 0.195337 0.150738 0.14212 0.138705 0.226136
2001  7 2  0 0 29 1 51 50  8.56415 11.6334 12.5908 8.58892 4.33025 1.96392 0.913952 0.461738 0.264373 0.180189 0.119543 0.104649 0.111861 0.17226
2002  7 2  0 0 30 1 51 50  6.67257 13.1532 11.5029 9.05385 4.87971 2.31039 1.04762 0.497918 0.263411 0.163618 0.123193 0.0991446 0.0919704 0.140535
2003  7 2  0 0 31 1 51 50  6.97022 9.63903 14.1141 8.18713 5.45477 2.79544 1.3269 0.61459 0.303643 0.172042 0.118088 0.0978156 0.0868023 0.119433
2004  7 2  0 0 32 1 51 50  6.58317 10.2243 10.6765 11.1193 4.77373 3.20071 1.63972 0.790652 0.379223 0.198551 0.122743 0.0940575 0.0866354 0.110786
2005  7 2  0 0 33 1 51 50  7.53187 8.96049 9.44644 7.66047 7.77903 3.49221 2.43423 1.26341 0.618997 0.307177 0.171398 0.116518 0.0947006 0.123056
2006  7 2  0 0 34 1 51 50  8.03982 9.33925 9.64329 8.44968 5.71598 4.77928 1.67782 1.11274 0.554982 0.274037 0.147691 0.0966016 0.0773944 0.0914282
2007  7 2  0 0 35 1 51 50  8.90052 9.50022 9.84593 8.38899 5.9904 3.35624 2.30124 0.697499 0.44618 0.227376 0.124682 0.0823697 0.0664453 0.071902
2008  7 2  0 0 36 1 51 50  8.15167 10.8663 9.57438 8.38959 5.93053 3.51731 1.6994 1.04191 0.311976 0.197932 0.115579 0.0774761 0.0624402 0.0634841
2009  7 2  0 0 37 1 51 50  8.70087 9.58648 11.1336 7.99305 5.85275 3.40867 1.70343 0.754998 0.432662 0.146669 0.097365 0.071676 0.0592473 0.0585513
1977  7 3  0 0 5 1 51 1  0.177349 0.216035 0.185962 0.108388 0.0791953 0.0655978 0.0404415 0.0313318 0.0228479 0.0170432 0.0133003 0.0115454 0.0111803 0.019782
1980  7 3  0 0 8 1 51 1  0.142818 0.266486 0.150976 0.127377 0.0869264 0.0686924 0.0398036 0.0295895 0.0244989 0.0155942 0.012287 0.0102274 0.00930236 0.0154216
1983  7 3  0 0 11 1 51 1  0.136832 0.261355 0.150632 0.118321 0.114636 0.0555087 0.0468758 0.0321489 0.0252963 0.0150928 0.0117218 0.0102579 0.00836657 0.0129556
1986  7 3  0 0 14 1 51 1  0.173405 0.197664 0.172202 0.116867 0.114805 0.0559454 0.0435968 0.0429026 0.0199554 0.0170737 0.0128088 0.0107975 0.00864976 0.0133266
1989  7 3  0 0 17 1 51 1  0.181874 0.219612 0.165492 0.155522 0.0738573 0.0592352 0.0370267 0.0355869 0.0162412 0.0134653 0.0134073 0.00798398 0.00771576 0.0129804
1992  7 3  0 0 20 1 51 1  0.21175 0.236362 0.175203 0.131667 0.0749131 0.0499993 0.0455415 0.019601 0.015568 0.0100728 0.00910174 0.0047156 0.00547392 0.0100306
1995  7 3  0 0 23 1 51 1  0.229219 0.272153 0.189187 0.128684 0.0618345 0.0384176 0.0265095 0.0145672 0.00999012 0.00931064 0.00461006 0.00385416 0.00428198 0.00738063
1998  7 3  0 0 26 1 51 1  0.268766 0.30608 0.193364 0.103169 0.052956 0.0278309 0.0170242 0.00811796 0.00543233 0.00416472 0.00293021 0.00275503 0.00308695 0.00432317
2001  7 3  0 0 29 1 51 1  0.277257 0.302903 0.204612 0.108702 0.0519457 0.0235574 0.0111555 0.00583953 0.00352712 0.00254894 0.00184342 0.00168811 0.00180236 0.00261759
2003  7 3  0 0 31 1 51 1  0.233555 0.277132 0.238693 0.106124 0.0697959 0.0357365 0.0171327 0.00813318 0.00420931 0.00255184 0.00187588 0.00162624 0.00149059 0.00194403
2005  7 3  0 0 33 1 51 1  0.239377 0.291728 0.198639 0.112048 0.0826366 0.0304118 0.0203408 0.0104316 0.00527729 0.00287343 0.00186289 0.0014722 0.00132724 0.00157385
2007  7 3  0 0 35 1 51 1  0.267458 0.294014 0.197499 0.114324 0.0617866 0.0294486 0.018558 0.00580592 0.00386836 0.00224648 0.00150934 0.00121525 0.0011086 0.00115851
2009  7 3  0 0 37 1 51 1  0.252607 0.29413 0.220565 0.107256 0.0621212 0.0311562 0.0148735 0.0067789 0.00408761 0.00176508 0.00136784 0.00116366 0.0010656 0.00106201
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

