#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:59:45 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.054 0.01
1973 1 1 1001.89 0.01
1974 1 1 992.806 0.01
1975 1 1 1998.18 0.01
1976 1 1 3013.02 0.01
1977 1 1 3952.56 0.01
1978 1 1 5007.56 0.01
1979 1 1 5996.18 0.01
1980 1 1 7993.09 0.01
1981 1 1 9990.91 0.01
1982 1 1 9997.91 0.01
1983 1 1 9876.14 0.01
1984 1 1 9926.67 0.01
1985 1 1 9987.35 0.01
1986 1 1 10164.5 0.01
1987 1 1 9842.37 0.01
1988 1 1 9074.58 0.01
1989 1 1 8070.42 0.01
1990 1 1 6989.22 0.01
1991 1 1 5986.56 0.01
1992 1 1 3946.88 0.01
1993 1 1 4019.45 0.01
1994 1 1 3976.74 0.01
1995 1 1 3950.51 0.01
1996 1 1 3997.47 0.01
1997 1 1 3021.2 0.01
1998 1 1 2991.91 0.01
1999 1 1 2992.25 0.01
2000 1 1 3024.49 0.01
2001 1 1 3066.4 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_yr month fleet obs stderr
1977 7 2 160863 0.3 #_ SURVEY1
1980 7 2 96114.3 0.3 #_ SURVEY1
1983 7 2 215147 0.3 #_ SURVEY1
1986 7 2 168544 0.3 #_ SURVEY1
1989 7 2 130256 0.3 #_ SURVEY1
1992 7 2 58942.8 0.3 #_ SURVEY1
1995 7 2 71108.5 0.3 #_ SURVEY1
1998 7 2 74064.4 0.3 #_ SURVEY1
2001 7 2 87980.2 0.3 #_ SURVEY1
1990 7 3 8.7112 0.7 #_ SURVEY2
1991 7 3 15.9162 0.7 #_ SURVEY2
1992 7 3 6.69212 0.7 #_ SURVEY2
1993 7 3 8.94948 0.7 #_ SURVEY2
1994 7 3 2.40566 0.7 #_ SURVEY2
1995 7 3 3.93404 0.7 #_ SURVEY2
1996 7 3 1.82532 0.7 #_ SURVEY2
1997 7 3 2.72155 0.7 #_ SURVEY2
1998 7 3 7.30363 0.7 #_ SURVEY2
1999 7 3 6.41164 0.7 #_ SURVEY2
2000 7 3 7.82979 0.7 #_ SURVEY2
2001 7 3 2.0967 0.7 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 1 3 1 1 6 2 1 4 3 12 4 11 5 0 0 0 0 0 0 0 0 0 0 4 1 0 0 1 2 4 8 3 6 5 10 10 7 4 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 1 0 0 2 4 3 3 4 10 7 11 10 6 5 0 0 0 0 0 0 0 0 0 2 1 2 0 0 1 4 3 1 9 7 5 10 6 2 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 5 2 2 3 9 4 2 13 7 9 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 0 4 3 4 6 6 9 8 10 4 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 0 2 2 2 3 5 4 6 7 6 7 6 12 0 0 0 0 0 0 0 0 0 2 0 1 2 2 3 4 5 2 3 4 7 8 6 5 4 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 3 0 3 2 0 8 1 6 5 6 11 9 7 0 0 0 0 0 0 0 0 0 0 0 3 1 3 1 1 3 4 3 5 4 11 10 5 8 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 1 1 1 2 3 3 4 5 5 11 12 9 3 0 0 0 0 0 0 0 0 0 1 1 1 1 4 1 3 2 5 4 6 3 8 11 5 7 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 2 1 0 3 2 1 6 5 2 5 5 9 13 2 1 2 0 0 0 0 0 0 3 0 0 0 0 1 0 1 4 8 6 4 7 5 4 10 6 6 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 2 1 0 2 4 1 1 3 1 6 3 2 3 7 9 7 6 10 0 0 0 0 0 0 0 0 0 0 0 4 2 2 4 3 3 2 5 9 8 7 4 4 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 6 2 1 1 3 2 2 6 9 8 11 5 4 5 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 2 5 7 4 3 16 8 4 5 1 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 0 4 0 2 1 4 6 3 2 8 10 6 5 6 0 0 0 0 0 0 0 0 0 4 2 0 1 0 1 1 7 7 7 6 10 10 6 3 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 2 0 2 1 4 2 4 3 8 10 11 1 9 0 0 0 0 0 0 0 1 0 0 0 1 2 3 1 7 2 3 5 7 4 10 9 7 3 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 6 0 1 3 4 1 3 4 5 5 3 10 10 10 0 0 0 0 0 0 0 0 0 0 5 0 2 0 3 1 2 2 3 5 1 4 13 9 5 5 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 7 0 4 2 0 4 3 4 2 10 11 4 8 0 0 0 0 0 0 0 0 0 0 0 6 1 6 2 3 4 5 6 5 3 10 7 5 3 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 2 1 1 3 2 3 1 4 4 6 3 4 8 7 8 6 3 0 0 0 0 0 0 0 0 0 5 1 0 5 2 2 4 1 3 6 4 7 7 3 5 4 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 6 4 5 3 2 0 4 2 2 3 3 8 5 3 4 2 0 0 0 0 0 0 0 0 5 1 1 1 6 5 11 1 6 5 5 5 6 5 2 4 0 0
 1986 7 1 3 0 125 0 0 0 1 0 0 1 1 2 3 2 2 7 4 6 2 4 4 2 7 14 4 5 0 0 0 0 0 0 0 2 0 1 1 2 1 1 4 5 3 5 4 3 7 4 7 3 1 0 0
 1987 7 1 3 0 125 0 0 0 0 1 1 0 2 2 3 0 4 3 3 5 5 3 5 4 10 1 5 3 0 0 0 0 0 0 0 0 0 2 1 2 4 7 4 8 3 2 3 6 4 4 5 5 5 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 0 1 1 1 3 9 2 4 5 4 7 7 2 7 6 3 2 0 0 0 0 0 0 0 2 0 0 5 1 0 4 4 6 2 10 6 3 6 2 3 6 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 0 2 0 0 0 2 7 5 1 5 7 9 7 8 8 7 0 2 0 0 0 0 0 0 0 0 1 0 1 1 1 3 4 3 5 5 5 4 3 6 3 8 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 5 1 1 0 0 4 5 8 10 5 7 7 4 6 1 2 0 0 0 0 0 0 0 1 0 1 1 0 1 2 1 5 5 5 7 5 6 10 7 1 1 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 1 2 0 1 0 1 1 3 9 7 6 5 12 1 9 0 0 0 0 0 0 0 0 0 2 1 0 0 2 1 1 7 2 9 3 12 7 10 4 6 0 0 0
 1992 7 1 3 0 125 0 0 0 0 2 0 1 1 1 0 3 1 4 0 5 6 10 7 7 5 6 7 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 3 2 8 5 7 5 13 4 6 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 3 1 1 3 6 2 0 7 1 3 8 2 10 16 3 7 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 4 4 1 3 7 2 7 11 5 1 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 8 0 2 2 3 3 1 6 4 2 5 8 5 3 0 0 0 0 0 0 0 0 0 11 1 2 2 3 4 3 6 8 1 3 7 7 9 3 3 0 0
 1995 7 1 3 0 125 0 0 0 2 0 0 1 0 1 1 3 4 4 2 7 1 3 3 3 11 14 0 0 0 0 0 0 0 0 0 1 2 1 0 3 3 2 6 0 5 2 5 4 9 13 5 4 0 0 0
 1996 7 1 3 0 125 0 0 0 1 0 0 0 0 4 2 1 3 7 2 4 5 3 2 5 7 6 8 0 0 0 0 0 0 0 0 0 1 0 2 2 2 3 5 4 6 6 4 6 3 8 2 7 4 0 0
 1997 7 1 3 0 125 0 0 0 1 0 0 0 0 3 1 3 1 0 4 5 4 8 5 7 4 15 0 0 0 0 0 0 0 0 0 2 0 0 1 1 1 5 4 5 4 4 8 2 4 8 8 7 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 1 0 0 1 0 0 3 3 6 6 8 8 5 4 11 3 6 2 0 0 0 0 0 0 0 0 0 0 0 0 3 0 4 4 3 3 5 1 4 16 8 6 1 0 0
 1999 7 1 3 0 125 0 0 0 0 3 0 0 1 0 0 2 3 5 6 4 7 5 4 5 8 6 8 0 0 0 0 0 0 0 0 0 0 2 1 1 1 0 1 6 6 5 3 9 6 9 3 5 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 0 0 0 1 2 1 4 0 4 6 4 8 6 2 8 20 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 4 4 4 3 9 4 11 6 3 4 0 0
 2001 7 1 3 0 125 0 0 0 0 0 0 3 2 3 2 1 0 3 2 3 6 7 7 3 5 7 5 0 0 0 0 0 0 0 0 2 1 0 1 0 2 2 1 1 4 3 9 5 6 13 8 8 0 0 0
 1977 7 2 3 0 125 0 0 0 0 1 1 4 4 2 2 2 6 6 2 7 4 4 3 3 4 4 9 0 0 0 0 0 0 0 0 0 4 4 2 0 2 0 3 3 9 3 6 2 3 4 5 4 3 0 0
 1980 7 2 3 0 125 0 0 0 0 4 1 3 5 2 3 3 4 5 2 0 3 2 3 4 6 8 4 1 2 0 0 0 0 0 1 1 1 2 2 1 8 2 1 3 1 6 7 4 2 5 8 3 2 0 0
 1983 7 2 3 0 125 0 0 0 0 3 2 5 3 2 6 5 2 1 3 0 1 2 4 3 4 7 7 0 0 0 0 0 0 0 4 0 6 6 3 2 5 1 2 3 2 5 0 3 2 7 14 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 3 4 6 0 4 5 6 5 3 4 4 4 2 2 3 4 3 3 0 0 0 0 0 0 1 1 2 1 6 1 3 5 7 3 3 1 2 4 6 2 3 6 3 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 2 0 4 3 4 4 1 5 5 5 5 3 4 7 4 7 3 0 0 0 0 0 0 0 0 0 1 2 3 2 6 4 7 4 6 2 3 3 5 11 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 4 1 8 2 4 1 1 2 3 4 4 4 4 2 8 11 0 0 0 0 0 0 0 0 0 6 4 1 3 1 5 2 2 3 2 4 5 4 4 11 3 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 2 5 1 3 4 3 5 6 3 2 5 2 5 1 7 6 6 0 0 0 0 0 0 0 2 1 2 7 2 3 6 7 4 0 3 4 3 2 1 5 2 3 0 0 0
 1998 7 2 3 0 125 0 0 0 0 0 0 3 2 0 4 3 2 5 7 5 3 5 3 2 4 6 8 0 0 0 0 0 0 0 2 1 2 1 5 3 5 4 3 3 2 5 2 4 4 7 4 6 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 7 3 6 1 5 2 2 2 5 10 1 3 3 3 8 7 0 0 0 0 0 0 0 0 0 1 4 3 2 3 0 2 1 4 3 5 6 5 4 8 6 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 2 5 1 0 2 1 0 2 4 8 4 7 0 0 2 0 2 3 2 5 1 1 3 1 2 1 6 3 2
 1972 7 1 3 0 2 1 -1 75 1 1 0 2 3 2 2 4 2 1 0 2 0 1 4 2 7 0 0 1 2 2 4 3 2 1 1 1 4 2 2 5 4 7
 1973 7 1 3 0 2 1 -1 75 0 0 2 1 2 1 0 4 5 1 1 3 4 1 8 4 8 0 0 0 4 1 1 2 2 1 4 0 2 0 1 2 4 6
 1974 7 1 3 0 2 1 -1 75 0 0 3 2 1 0 4 2 1 0 5 2 2 0 3 3 3 0 0 7 4 2 1 5 0 2 2 4 0 2 1 7 2 5
 1975 7 1 3 0 2 1 -1 75 0 0 2 3 0 0 1 1 1 1 2 2 4 1 3 4 7 0 0 0 0 8 4 1 6 4 2 3 0 0 0 7 3 5
 1976 7 1 3 0 2 1 -1 75 0 0 3 1 3 1 2 3 4 3 2 2 1 1 2 5 7 0 0 0 0 3 1 0 3 2 3 1 1 3 3 3 12 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 3 2 1 3 6 1 4 0 1 1 4 2 5 0 0 4 0 2 2 1 3 3 3 1 3 3 2 6 5 4
 1978 7 1 3 0 2 1 -1 75 0 0 3 0 1 3 0 4 1 3 3 2 2 3 6 4 8 0 0 1 0 1 0 0 1 2 3 2 2 0 2 6 6 6
 1979 7 1 3 0 2 1 -1 75 0 0 0 0 4 1 4 3 1 2 1 2 1 2 2 8 0 0 0 0 3 2 1 3 3 1 2 2 5 3 1 9 7 2
 1980 7 1 3 0 2 1 -1 75 0 2 1 0 1 1 0 5 3 1 1 2 0 1 4 15 0 0 0 0 5 0 2 1 0 2 0 0 1 4 2 10 4 7
 1981 7 1 3 0 2 1 -1 75 0 1 1 2 2 2 3 1 5 2 1 0 0 1 8 7 5 0 0 2 1 1 3 4 1 2 2 2 1 3 0 6 2 4
 1982 7 1 3 0 2 1 -1 75 0 6 0 2 4 1 3 1 1 1 0 3 1 1 5 0 6 0 0 0 0 7 3 4 0 1 4 0 5 3 0 4 9 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 5 1 3 3 2 2 0 3 1 2 4 3 1 0 0 4 2 1 1 6 2 2 0 3 2 2 3 8 2 2
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 0 2 5 4 3 0 2 0 7 1 8 3 4 0 0 3 1 3 1 2 4 3 1 1 4 0 0 3 1 2
 1985 7 1 3 0 2 1 -1 75 0 0 0 9 1 2 4 3 3 1 3 0 0 2 7 0 5 0 0 0 7 1 3 3 0 1 2 3 1 2 2 6 0 4
 1986 7 1 3 0 2 1 -1 75 0 1 2 7 7 3 2 2 1 6 6 0 0 0 1 1 1 0 0 0 0 11 1 2 1 2 4 4 1 0 2 3 4 0
 1987 7 1 3 0 2 1 -1 75 0 2 2 3 4 2 1 2 3 1 0 0 2 1 6 6 0 0 0 5 2 4 7 2 2 1 0 3 4 1 1 4 2 2
 1988 7 1 3 0 2 1 -1 75 1 0 4 3 2 5 6 3 3 0 2 0 3 0 5 4 0 0 1 1 2 2 4 8 0 1 3 1 1 0 3 6 1 0
 1989 7 1 3 0 2 1 -1 75 0 1 3 4 0 3 5 6 3 3 0 2 2 1 3 5 0 0 0 0 3 6 4 0 7 0 2 0 1 1 0 6 4 0
 1990 7 1 3 0 2 1 -1 75 0 0 4 0 2 5 3 8 2 2 0 0 1 1 1 4 0 0 2 1 2 9 1 6 6 4 2 1 1 2 2 2 1 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 1 2 3 5 7 5 3 2 1 3 0 2 6 0 0 2 2 0 1 2 4 5 3 3 3 0 1 0 3 2 0
 1992 7 1 3 0 2 1 -1 75 0 0 8 0 0 2 5 1 8 4 4 0 0 0 1 2 2 0 0 1 2 1 5 4 4 6 0 2 5 0 1 5 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 3 3 0 0 1 3 5 2 4 3 2 5 0 0 0 0 0 3 2 4 0 2 2 4 2 8 9 1 1 6 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 8 0 1 6 0 1 4 3 5 2 3 3 3 3 1 0 0 0 8 3 1 0 3 1 5 2 4 5 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 0 3 0 0 4 3 3 3 1 1 0 5 4 12 0 0 0 0 0 0 5 3 6 2 1 0 4 4 1 0 1 7 1 1
 1996 7 1 3 0 2 1 -1 75 0 0 4 2 4 2 2 3 1 1 3 1 5 2 3 3 0 0 0 5 2 1 3 4 0 2 1 3 1 3 4 10 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 3 2 0 2 4 3 2 3 1 1 1 3 9 0 0 0 0 0 10 6 3 5 0 2 0 4 4 4 2 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 1 2 0 4 5 2 3 1 3 1 4 4 3 11 0 0 0 0 0 2 1 2 5 3 1 0 2 3 1 2 7 1 0
 1999 7 1 3 0 2 1 -1 75 1 0 1 4 3 1 4 4 1 3 4 2 0 1 13 0 0 0 1 0 2 4 3 3 0 4 1 2 1 4 1 7 0 0
 2000 7 1 3 0 2 1 -1 75 0 0 1 1 2 2 3 0 2 4 3 4 0 0 13 0 0 0 0 4 5 2 4 8 3 5 0 1 1 1 2 4 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 1 1 0 1 1 1 3 1 1 4 1 2 10 0 0 0 0 3 0 0 5 4 4 5 4 0 2 1 3 15 0 0
 1977 7 2 3 0 2 1 -1 75 3 0 2 2 5 2 2 4 2 3 0 0 2 0 4 6 0 0 3 1 2 1 4 2 0 1 3 2 2 0 3 8 6 0
 1980 7 2 3 0 2 1 -1 75 1 4 2 0 1 2 0 4 6 1 2 0 2 3 1 0 3 0 2 1 6 2 3 3 2 3 6 1 2 2 1 1 2 6
 1983 7 2 3 0 2 1 -1 75 9 6 3 3 4 4 0 1 3 0 2 1 1 0 1 2 0 0 6 1 2 3 3 3 1 3 1 2 3 2 2 3 0 0
 1986 7 2 3 0 2 1 -1 75 2 3 1 7 4 3 4 2 2 0 2 1 0 0 6 0 3 0 0 4 4 11 2 1 2 3 0 1 1 1 0 3 2 0
 1989 7 2 3 0 2 1 -1 75 1 2 3 3 4 7 6 10 1 1 1 0 1 5 0 0 0 0 1 3 3 1 8 7 4 1 0 0 0 2 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 4 2 2 1 4 3 4 2 9 4 1 2 2 0 5 0 0 0 2 4 3 2 2 3 2 2 2 4 0 1 1 2 0 0
 1995 7 2 3 0 2 1 -1 75 0 10 2 6 6 1 2 0 0 1 4 2 0 0 4 0 0 0 6 5 4 2 1 2 3 2 0 0 4 1 2 5 0 0
 1998 7 2 3 0 2 1 -1 75 2 4 0 2 5 7 1 2 1 3 1 1 3 3 0 0 0 0 1 4 2 6 6 4 0 5 2 1 0 9 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 8 4 2 0 4 1 3 4 2 3 1 0 3 1 5 0 0 0 5 4 2 2 1 2 5 6 1 1 1 0 0 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 30.9611 39.8014 45.3311 49.0442 52.1351 55.2127 58.9042 59.1017 63.6888 66.3315 65.0961 62.6917 64.9628 66.5231 68.9137 72.5721 74.6497 29.8566 38.4215 45.3087 49.7608 52.4929 56.0833 59.3361 58.8741 59.6615 62.7574 64.07 64.1386 64.711 63.6081 67.12 69.4108 70.1298 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.3906 38.8805 44.8329 48.3458 51.8785 54.4344 56.2298 58.2115 61.6798 62.663 64.5411 66.8817 70.475 67.4399 68.3306 74.8904 72.7095 32.6623 40.8214 44.1361 48.9104 53.2939 57.375 55.9019 61.1554 61.4059 62.7754 64.236 64.5057 65.7702 66.425 69.1329 71.8256 72.396 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.4093 40.5881 42.9789 46.1954 51.5659 52.2156 56.6793 57.2515 60.0932 62.1798 61.2089 67.4733 63.8651 66.5574 67.4828 72.2276 73.413 35.2962 41.0803 42.8113 47.8832 51.054 53.4483 58.2265 58.23 61.6508 60.7492 63.0567 62.7239 66.8631 61.8713 66.6984 69.9917 69.2431 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.8197 39.2473 42.4922 45.3626 51.6916 54.762 55.6865 59.1299 58.2125 60.7876 62.9581 65.6123 64.4968 65.8973 70.4115 70.7666 73.3687 35.5307 41.1736 43.9883 48.2691 49.442 54.056 57.913 58.8419 58.6286 63.2717 61.933 64.0229 66.2381 66.9516 65.6302 70.3227 67.6923 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

