###
console output
2024-04-30 20:27:54.196266
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:00 2024
1 1 -log(L): 1764.42  Spbio: 4.17536e+06 1.83831e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.76e+03 | mag=1.34e+03 | par[  1]=Q_parm[1]
1 2 -log(L): 1764.4  Spbio: 4.17536e+06 1.83831e+06
1 3 -log(L): 1764.2  Spbio: 4.17536e+06 1.83831e+06
1 4 -log(L): 1762.2  Spbio: 4.17536e+06 1.83831e+06
1 5 -log(L): 1742.89  Spbio: 4.17536e+06 1.83831e+06
1 6 -log(L): 1629.05  Spbio: 4.17536e+06 1.83831e+06
1 7 -log(L): 1627.24  Spbio: 4.17536e+06 1.83831e+06
1 8 -log(L): 1627.08  Spbio: 4.17536e+06 1.83831e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.63e+03 | mag=1.03e+00 | par[  1]=Q_parm[1]
1 9 -log(L): 1627.08  Spbio: 4.17536e+06 1.83831e+06
2 10 -log(L): 1627.08  Spbio: 4.17536e+06 1.83831e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.63e+03 | mag=2.52e+03 | par[  6]=selparm[9]
2 11 -log(L): 1627.06  Spbio: 4.17536e+06 1.8383e+06
2 12 -log(L): 1626.86  Spbio: 4.17536e+06 1.83825e+06
2 13 -log(L): 1624.89  Spbio: 4.17536e+06 1.83778e+06
2 14 -log(L): 1607.51  Spbio: 4.17536e+06 1.83307e+06
2 15 -log(L): 1603.37  Spbio: 4.17536e+06 1.80104e+06
2 16 -log(L): 1593.91  Spbio: 4.17536e+06 1.8005e+06
2 17 -log(L): 1598.71  Spbio: 4.17536e+06 1.75659e+06
2 18 -log(L): 1546.34  Spbio: 4.17536e+06 1.7805e+06
2 19 -log(L): 2248.45  Spbio: 4.17536e+06 1.74725e+06
2 20 -log(L): 1544.44  Spbio: 4.17536e+06 1.77488e+06
2 21 -log(L): 1543.13  Spbio: 4.17536e+06 1.78023e+06
2 22 -log(L): 1541.79  Spbio: 4.17536e+06 1.77493e+06
2 23 -log(L): 1539.73  Spbio: 4.17536e+06 1.7761e+06
2 24 -log(L): 1537.18  Spbio: 4.17536e+06 1.78108e+06
2 25 -log(L): 1535.66  Spbio: 4.17536e+06 1.78461e+06
2 26 -log(L): 1533.59  Spbio: 4.17536e+06 1.78987e+06
2 27 -log(L): 1532.97  Spbio: 4.17536e+06 1.79051e+06
2 28 -log(L): 1532.85  Spbio: 4.17536e+06 1.78916e+06
2 29 -log(L): 1532.82  Spbio: 4.17536e+06 1.78799e+06
phase= 2 | nvar=  6 | iter= 13 | nll=1.53e+03 | mag=5.09e+00 | par[  3]=selparm[3]
2 30 -log(L): 1532.82  Spbio: 4.17536e+06 1.78799e+06
3 31 -log(L): 1532.82  Spbio: 4.17536e+06 1.78799e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.53e+03 | mag=8.37e+02 | par[ 31]=selparm[47]
3 32 -log(L): 1532.8  Spbio: 4.17536e+06 1.78799e+06
3 33 -log(L): 1532.6  Spbio: 4.17536e+06 1.78799e+06
3 34 -log(L): 1530.63  Spbio: 4.17536e+06 1.78795e+06
3 35 -log(L): 1513.24  Spbio: 4.17536e+06 1.78767e+06
3 36 -log(L): 1505.51  Spbio: 4.17536e+06 1.80319e+06
3 37 -log(L): 1498.59  Spbio: 4.17536e+06 1.79726e+06
3 38 -log(L): 1476.88  Spbio: 4.17536e+06 1.80222e+06
3 39 -log(L): 1457.99  Spbio: 4.17536e+06 1.80924e+06
3 40 -log(L): 1454.13  Spbio: 4.17536e+06 1.77574e+06
3 41 -log(L): 1448.2  Spbio: 4.17536e+06 1.77538e+06
3 42 -log(L): 1435.44  Spbio: 4.17536e+06 1.77151e+06
3 43 -log(L): 1635.65  Spbio: 4.17536e+06 1.75942e+06
3 44 -log(L): 1413.69  Spbio: 4.17536e+06 1.76482e+06
3 45 -log(L): 1439.9  Spbio: 4.17536e+06 1.76224e+06
3 46 -log(L): 1410.61  Spbio: 4.17536e+06 1.76288e+06
3 47 -log(L): 1408.48  Spbio: 4.17536e+06 1.76008e+06
3 48 -log(L): 1407.72  Spbio: 4.17536e+06 1.76148e+06
3 49 -log(L): 1406.35  Spbio: 4.17536e+06 1.76122e+06
3 50 -log(L): 1404.26  Spbio: 4.17536e+06 1.76136e+06
3 51 -log(L): 1400.83  Spbio: 4.17536e+06 1.76509e+06
3 52 -log(L): 1405.42  Spbio: 4.17536e+06 1.78555e+06
3 53 -log(L): 1399.25  Spbio: 4.17536e+06 1.77248e+06
3 54 -log(L): 1397.5  Spbio: 4.17536e+06 1.76939e+06
3 55 -log(L): 1407.16  Spbio: 4.17536e+06 1.7609e+06
3 56 -log(L): 1397.27  Spbio: 4.17536e+06 1.7683e+06
3 57 -log(L): 1396.88  Spbio: 4.17536e+06 1.76744e+06
3 58 -log(L): 1396.14  Spbio: 4.17536e+06 1.76758e+06
3 59 -log(L): 1392.13  Spbio: 4.17536e+06 1.76732e+06
3 60 -log(L): 1386.4  Spbio: 4.17536e+06 1.76475e+06
3 61 -log(L): 1410.86  Spbio: 4.17536e+06 1.76809e+06
3 62 -log(L): 1385.43  Spbio: 4.17536e+06 1.76531e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.39e+03 | mag=3.21e+02 | par[ 17]=selparm[33]
3 63 -log(L): 1383.96  Spbio: 4.17536e+06 1.76538e+06
3 64 -log(L): 1382.74  Spbio: 4.17536e+06 1.76473e+06
3 65 -log(L): 1381.34  Spbio: 4.17536e+06 1.76257e+06
3 66 -log(L): 1380.71  Spbio: 4.17536e+06 1.76343e+06
3 67 -log(L): 1381.83  Spbio: 4.17536e+06 1.77182e+06
3 68 -log(L): 1380.54  Spbio: 4.17536e+06 1.76602e+06
3 69 -log(L): 1380.25  Spbio: 4.17536e+06 1.76594e+06
3 70 -log(L): 1379.69  Spbio: 4.17536e+06 1.7656e+06
3 71 -log(L): 1381.45  Spbio: 4.17536e+06 1.75812e+06
3 72 -log(L): 1378.96  Spbio: 4.17536e+06 1.7643e+06
3 73 -log(L): 1378.28  Spbio: 4.17536e+06 1.7574e+06
3 74 -log(L): 1376.98  Spbio: 4.17536e+06 1.75788e+06
3 75 -log(L): 1371.6  Spbio: 4.17536e+06 1.7577e+06
3 76 -log(L): 1377.83  Spbio: 4.17536e+06 1.75898e+06
3 77 -log(L): 1370.9  Spbio: 4.17536e+06 1.75763e+06
3 78 -log(L): 1369.85  Spbio: 4.17536e+06 1.75919e+06
3 79 -log(L): 1368.94  Spbio: 4.17536e+06 1.7623e+06
3 80 -log(L): 1368.64  Spbio: 4.17536e+06 1.76003e+06
3 81 -log(L): 1368.24  Spbio: 4.17536e+06 1.76109e+06
3 82 -log(L): 1367.9  Spbio: 4.17536e+06 1.7615e+06
3 83 -log(L): 1367.72  Spbio: 4.17536e+06 1.76179e+06
3 84 -log(L): 1367.61  Spbio: 4.17536e+06 1.76221e+06
3 85 -log(L): 1367.55  Spbio: 4.17536e+06 1.76181e+06
3 86 -log(L): 1440.43  Spbio: 4.17536e+06 1.77498e+06
3 87 -log(L): 1367.55  Spbio: 4.17536e+06 1.76181e+06
3 88 -log(L): 1367.55  Spbio: 4.17536e+06 1.76181e+06
3 89 -log(L): 1367.55  Spbio: 4.17536e+06 1.76179e+06
3 90 -log(L): 1367.47  Spbio: 4.17536e+06 1.76171e+06
3 91 -log(L): 2060.39  Spbio: 4.17536e+06 1.79583e+06
3 92 -log(L): 1367.47  Spbio: 4.17536e+06 1.76171e+06
3 93 -log(L): 1367.46  Spbio: 4.17536e+06 1.76172e+06
3 94 -log(L): 1367.39  Spbio: 4.17536e+06 1.7617e+06
3 95 -log(L): 1367.38  Spbio: 4.17536e+06 1.76173e+06
3 96 -log(L): 1367.38  Spbio: 4.17536e+06 1.76171e+06
3 97 -log(L): 1367.38  Spbio: 4.17536e+06 1.76172e+06
3 98 -log(L): 1664.56  Spbio: 4.17536e+06 1.78435e+06
3 99 -log(L): 1367.38  Spbio: 4.17536e+06 1.76172e+06
3 100 -log(L): 1367.38  Spbio: 4.17536e+06 1.76172e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.37e+03 | mag=1.14e+01 | par[  3]=selparm[3]
3 101 -log(L): 1367.38  Spbio: 4.17536e+06 1.76172e+06
3 102 -log(L): 1367.38  Spbio: 4.17536e+06 1.76172e+06
3 103 -log(L): 1367.36  Spbio: 4.17536e+06 1.76165e+06
3 104 -log(L): 1367.27  Spbio: 4.17536e+06 1.76105e+06
3 105 -log(L): 1367.04  Spbio: 4.17536e+06 1.76047e+06
3 106 -log(L): 1392.12  Spbio: 4.17536e+06 1.76467e+06
3 107 -log(L): 1366.77  Spbio: 4.17536e+06 1.75987e+06
3 108 -log(L): 1366.66  Spbio: 4.17536e+06 1.75996e+06
3 109 -log(L): 1383.34  Spbio: 4.17536e+06 1.7681e+06
3 110 -log(L): 1366.62  Spbio: 4.17536e+06 1.75998e+06
3 111 -log(L): 1366.55  Spbio: 4.17536e+06 1.76008e+06
3 112 -log(L): 1366.41  Spbio: 4.17536e+06 1.76029e+06
3 113 -log(L): 1365.68  Spbio: 4.17536e+06 1.7628e+06
3 114 -log(L): 1365.52  Spbio: 4.17536e+06 1.76226e+06
3 115 -log(L): 1365.26  Spbio: 4.17536e+06 1.76282e+06
3 116 -log(L): 1364.98  Spbio: 4.17536e+06 1.76337e+06
3 117 -log(L): 1367.48  Spbio: 4.17536e+06 1.76273e+06
3 118 -log(L): 1364.9  Spbio: 4.17536e+06 1.76379e+06
3 119 -log(L): 1364.81  Spbio: 4.17536e+06 1.76449e+06
3 120 -log(L): 1364.78  Spbio: 4.17536e+06 1.76464e+06
3 121 -log(L): 1364.77  Spbio: 4.17536e+06 1.76481e+06
3 122 -log(L): 1364.76  Spbio: 4.17536e+06 1.76488e+06
3 123 -log(L): 1364.75  Spbio: 4.17536e+06 1.7649e+06
3 124 -log(L): 1364.74  Spbio: 4.17536e+06 1.76487e+06
3 125 -log(L): 1364.74  Spbio: 4.17536e+06 1.76488e+06
3 126 -log(L): 1364.74  Spbio: 4.17536e+06 1.76489e+06
3 127 -log(L): 1364.74  Spbio: 4.17536e+06 1.76495e+06
3 128 -log(L): 1364.74  Spbio: 4.17536e+06 1.76497e+06
3 129 -log(L): 1364.74  Spbio: 4.17536e+06 1.765e+06
3 130 -log(L): 1364.73  Spbio: 4.17536e+06 1.76498e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.36e+03 | mag=3.33e+00 | par[  3]=selparm[3]
3 131 -log(L): 1364.73  Spbio: 4.17536e+06 1.76495e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.35868
phase= 3 | nvar= 31 | iter= 62 | nll=1.36e+03 | mag=2.36e+00 | par[  5]=selparm[7]
3 132 -log(L): 1364.73  Spbio: 4.17536e+06 1.76495e+06
4 133 -log(L): 1364.73  Spbio: 4.17536e+06 1.76495e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.36e+03 | mag=6.86e+02 | par[  4]=SR_parm[1]
4 134 -log(L): 1364.71  Spbio: 4.17482e+06 1.76443e+06
4 135 -log(L): 1364.51  Spbio: 4.16939e+06 1.75924e+06
4 136 -log(L): 1362.58  Spbio: 4.11556e+06 1.70749e+06
4 137 -log(L): 1351.16  Spbio: 3.61469e+06 1.20345e+06
4 138 -log(L): 1405.56  Spbio: 3.04892e+06 497845
4 139 -log(L): 1351.66  Spbio: 3.4348e+06 1.00092e+06
4 140 -log(L): 1349.94  Spbio: 3.58103e+06 1.16705e+06
4 141 -log(L): 1348.03  Spbio: 3.5269e+06 1.10769e+06
4 142 -log(L): 1344.63  Spbio: 3.44742e+06 1.01223e+06
4 143 -log(L): 1340.72  Spbio: 3.32244e+06 827088
4 144 -log(L): 1337.24  Spbio: 3.26508e+06 574976
4 145 -log(L): 1332.18  Spbio: 3.23798e+06 312195
4 146 -log(L): 1456.38  Spbio: 3.36183e+06 9518.29  crash 0.0588604
4 147 -log(L): 1331.66  Spbio: 3.24524e+06 290307
4 148 -log(L): 1330.73  Spbio: 3.27211e+06 270728
4 149 -log(L): 1329.01  Spbio: 3.32863e+06 261604
4 150 -log(L): 1325.68  Spbio: 3.43868e+06 263747
4 151 -log(L): 1320.58  Spbio: 3.68944e+06 292633
4 152 -log(L): 1322.92  Spbio: 4.17057e+06 383794
4 153 -log(L): 1318.53  Spbio: 3.87566e+06 324381
4 154 -log(L): 1319.83  Spbio: 4.16212e+06 371091
4 155 -log(L): 1317.98  Spbio: 3.98606e+06 341437
4 156 -log(L): 1320.96  Spbio: 4.00498e+06 361924
4 157 -log(L): 1317.91  Spbio: 3.98852e+06 344105
4 158 -log(L): 1317.79  Spbio: 3.9946e+06 343793
4 159 -log(L): 1317.58  Spbio: 3.99733e+06 342394
4 160 -log(L): 1317.2  Spbio: 3.99367e+06 339826
4 161 -log(L): 1316.48  Spbio: 3.99283e+06 334492
4 162 -log(L): 1315.08  Spbio: 4.0022e+06 323820
4 163 -log(L): 1305.63  Spbio: 4.09715e+06 209168
phase= 4 | nvar= 36 | iter= 20 | nll=1.31e+03 | mag=4.27e+02 | par[ 10]=selparm[7]
4 164 -log(L): 1354.62  Spbio: 4.26891e+06 8494.89  crash 0.209557
4 165 -log(L): 1303.01  Spbio: 4.11763e+06 182106
4 166 -log(L): 1393.94  Spbio: 4.32822e+06 3664.5  crash 0.7668
4 167 -log(L): 1301.03  Spbio: 4.13327e+06 160970
4 168 -log(L): 1375.85  Spbio: 4.29304e+06 5314.51  crash 0.485049
4 169 -log(L): 1295.25  Spbio: 4.17934e+06 97440.5
4 170 -log(L): 1392.73  Spbio: 4.34051e+06 3139.92  crash 1.17617
4 171 -log(L): 1294.28  Spbio: 4.1871e+06 86351.2
4 172 -log(L): 1347.6  Spbio: 4.25982e+06 9652.01  crash 0.147113
4 173 -log(L): 1294.05  Spbio: 4.18908e+06 83521.5
4 174 -log(L): 1292.1  Spbio: 4.21262e+06 64936.4
4 175 -log(L): 1290.73  Spbio: 4.24724e+06 53360
4 176 -log(L): 1289.62  Spbio: 4.28946e+06 51970.7
4 177 -log(L): 1287.96  Spbio: 4.32137e+06 51564.2
4 178 -log(L): 1285.82  Spbio: 4.40485e+06 40327.1
4 179 -log(L): 1282.51  Spbio: 4.51186e+06 40640.3
4 180 -log(L): 1277.11  Spbio: 4.56365e+06 42228.3
4 181 -log(L): 1275.81  Spbio: 4.64766e+06 45003.5
4 182 -log(L): 1275.33  Spbio: 4.7203e+06 56164.6
4 183 -log(L): 1274.5  Spbio: 4.729e+06 57401
4 184 -log(L): 1273.13  Spbio: 4.74113e+06 56560.9
4 185 -log(L): 1270.53  Spbio: 4.76994e+06 51521.9
4 186 -log(L): 1266.68  Spbio: 4.80109e+06 41735.4
4 187 -log(L): 1261.99  Spbio: 4.95683e+06 29581.5
4 188 -log(L): 1264.08  Spbio: 5.12866e+06 25412.1
4 189 -log(L): 1260.45  Spbio: 5.00358e+06 27444.3
4 190 -log(L): 1258.43  Spbio: 5.08765e+06 31845
4 191 -log(L): 1255.16  Spbio: 5.10848e+06 32217.6
4 192 -log(L): 1251.99  Spbio: 5.11451e+06 29608.6
phase= 4 | nvar= 36 | iter= 40 | nll=1.25e+03 | mag=7.60e+02 | par[ 10]=selparm[7]
4 193 -log(L): 1249.84  Spbio: 5.16398e+06 27508.6
4 194 -log(L): 1247.6  Spbio: 5.20889e+06 29106.8
4 195 -log(L): 1245.42  Spbio: 5.15318e+06 30014.7
4 196 -log(L): 1244.35  Spbio: 5.14916e+06 32107.7
4 197 -log(L): 1245.45  Spbio: 5.15444e+06 27420
4 198 -log(L): 1243.19  Spbio: 5.15259e+06 29991.1
4 199 -log(L): 2583.8  Spbio: 5.17392e+06 200234  crash 3.89574
4 200 -log(L): 1243.19  Spbio: 5.15259e+06 29989.6
4 201 -log(L): 1243.18  Spbio: 5.15267e+06 29974.5
4 202 -log(L): 1243.1  Spbio: 5.15343e+06 29824.3
4 203 -log(L): 1334.17  Spbio: 5.16105e+06 35001.3  crash 0.0194068
4 204 -log(L): 1243.52  Spbio: 5.15631e+06 28511.4
4 205 -log(L): 1242.94  Spbio: 5.15511e+06 29464.4
4 206 -log(L): 1242.45  Spbio: 5.16089e+06 28442.9
4 207 -log(L): 1242.31  Spbio: 5.21908e+06 17929.9
4 208 -log(L): 1242.35  Spbio: 5.22804e+06 16859.4
4 209 -log(L): 1242.19  Spbio: 5.22219e+06 17527.3
4 210 -log(L): 1241.95  Spbio: 5.22017e+06 17642.3
4 211 -log(L): 1238.32  Spbio: 5.19998e+06 19660.8
4 212 -log(L): 1289.54  Spbio: 5.00235e+06 9964.62  crash 0.260702
4 213 -log(L): 1238.52  Spbio: 5.09494e+06 29122
4 214 -log(L): 1234.57  Spbio: 5.14062e+06 27235.8
4 215 -log(L): 1232.02  Spbio: 5.11836e+06 21318
4 216 -log(L): 1231.25  Spbio: 5.12787e+06 30155.3
4 217 -log(L): 1230.65  Spbio: 5.1259e+06 30360.8
4 218 -log(L): 1230.11  Spbio: 5.1442e+06 27538.1
4 219 -log(L): 1229.58  Spbio: 5.18055e+06 25449.8
4 220 -log(L): 1229.32  Spbio: 5.18638e+06 25483.9
4 221 -log(L): 1229.12  Spbio: 5.1788e+06 26795
4 222 -log(L): 1229  Spbio: 5.186e+06 26117.1
4 223 -log(L): 1228.9  Spbio: 5.19366e+06 25145.2
4 224 -log(L): 1228.82  Spbio: 5.18896e+06 25570.2
4 225 -log(L): 1228.75  Spbio: 5.18946e+06 25998.7
phase= 4 | nvar= 36 | iter= 60 | nll=1.23e+03 | mag=7.40e+01 | par[  4]=SR_parm[1]
4 226 -log(L): 1228.72  Spbio: 5.19137e+06 26222.6
4 227 -log(L): 1228.7  Spbio: 5.20239e+06 25633.5
4 228 -log(L): 1228.69  Spbio: 5.2065e+06 25770.4
4 229 -log(L): 1228.67  Spbio: 5.2112e+06 25837
4 230 -log(L): 1228.65  Spbio: 5.21312e+06 25998.8
4 231 -log(L): 1228.63  Spbio: 5.2138e+06 26020.9
4 232 -log(L): 1228.6  Spbio: 5.2088e+06 26154.3
4 233 -log(L): 1228.57  Spbio: 5.20438e+06 26187.9
Exiting without success due to excessive function evaluations (maxfn=100) | mag=164.464
phase= 4 | nvar= 36 | iter= 69 | nll=1.23e+03 | mag=1.64e+02 | par[  4]=SR_parm[1]
4 234 -log(L): 1228.57  Spbio: 5.20438e+06 26187.9
5 235 -log(L): 1228.57  Spbio: 5.20438e+06 26187.9
phase= 5 | nvar= 36 | iter=  0 | nll=1.23e+03 | mag=1.64e+02 | par[  4]=SR_parm[1]
5 236 -log(L): 1228.6  Spbio: 5.20226e+06 25064.5
5 237 -log(L): 1228.57  Spbio: 5.20388e+06 25923.8
5 238 -log(L): 1228.57  Spbio: 5.20399e+06 25977.4
5 239 -log(L): 1228.56  Spbio: 5.20413e+06 25913.3
5 240 -log(L): 1228.56  Spbio: 5.20447e+06 25878.9
5 241 -log(L): 1228.56  Spbio: 5.20508e+06 25881.8
5 242 -log(L): 1228.56  Spbio: 5.20535e+06 25816.1
5 243 -log(L): 1228.55  Spbio: 5.20548e+06 25815.5
5 244 -log(L): 1228.55  Spbio: 5.20555e+06 25807.1
5 245 -log(L): 1228.54  Spbio: 5.20494e+06 25815.4
5 246 -log(L): 1228.52  Spbio: 5.20338e+06 25800.7
5 247 -log(L): 1228.51  Spbio: 5.19279e+06 26014.8
5 248 -log(L): 1228.52  Spbio: 5.18474e+06 26248.6
5 249 -log(L): 1228.5  Spbio: 5.18975e+06 26083
5 250 -log(L): 1228.49  Spbio: 5.18776e+06 26191.8
5 251 -log(L): 1228.51  Spbio: 5.18219e+06 26278.1
5 252 -log(L): 1228.49  Spbio: 5.18634e+06 26210.8
5 253 -log(L): 1228.48  Spbio: 5.18419e+06 26212.9
5 254 -log(L): 1228.47  Spbio: 5.18164e+06 26187.3
5 255 -log(L): 1228.46  Spbio: 5.18795e+06 26008.8
5 256 -log(L): 1228.45  Spbio: 5.19512e+06 25750.2
5 257 -log(L): 1228.44  Spbio: 5.18279e+06 25741.1
5 258 -log(L): 1228.43  Spbio: 5.1851e+06 25662.7
5 259 -log(L): 1228.47  Spbio: 5.20831e+06 24856.4
5 260 -log(L): 1228.37  Spbio: 5.19712e+06 25247.8
phase= 5 | nvar= 36 | iter= 20 | nll=1.23e+03 | mag=1.45e+02 | par[ 10]=selparm[7]
5 261 -log(L): 1228.46  Spbio: 5.17734e+06 24759
5 262 -log(L): 1228.33  Spbio: 5.18891e+06 25075.1
5 263 -log(L): 1228.4  Spbio: 5.1986e+06 24782.8
5 264 -log(L): 1228.32  Spbio: 5.19142e+06 25001.3
5 265 -log(L): 1228.32  Spbio: 5.18673e+06 24989
5 266 -log(L): 1228.32  Spbio: 5.18928e+06 24996.4
5 267 -log(L): 1228.31  Spbio: 5.18917e+06 25016.6
5 268 -log(L): 1228.3  Spbio: 5.18862e+06 25052.4
5 269 -log(L): 1228.29  Spbio: 5.18599e+06 25094.8
5 270 -log(L): 1228.27  Spbio: 5.18529e+06 25064.1
5 271 -log(L): 1228.23  Spbio: 5.18466e+06 24986.8
5 272 -log(L): 1228.16  Spbio: 5.17695e+06 25005.6
5 273 -log(L): 1228.22  Spbio: 5.15648e+06 25951.3
5 274 -log(L): 1228.13  Spbio: 5.16751e+06 25342.4
5 275 -log(L): 1228.12  Spbio: 5.16436e+06 25857.1
5 276 -log(L): 1228.1  Spbio: 5.16572e+06 25596.5
5 277 -log(L): 1228.07  Spbio: 5.16506e+06 25776.9
5 278 -log(L): 1228.06  Spbio: 5.17248e+06 25624.3
5 279 -log(L): 1228.04  Spbio: 5.17005e+06 25766.7
5 280 -log(L): 1228  Spbio: 5.17309e+06 25467
5 281 -log(L): 1227.97  Spbio: 5.15888e+06 25401.4
5 282 -log(L): 1227.93  Spbio: 5.16908e+06 25269.3
5 283 -log(L): 1228.02  Spbio: 5.18368e+06 24936.7
5 284 -log(L): 1227.92  Spbio: 5.17234e+06 25216.3
5 285 -log(L): 1227.91  Spbio: 5.17379e+06 25187.3
5 286 -log(L): 1227.9  Spbio: 5.17417e+06 25150.4
phase= 5 | nvar= 36 | iter= 40 | nll=1.23e+03 | mag=6.03e+01 | par[ 10]=selparm[7]
5 287 -log(L): 1227.88  Spbio: 5.17053e+06 25593.4
5 288 -log(L): 1227.88  Spbio: 5.16764e+06 25311.7
5 289 -log(L): 1227.87  Spbio: 5.16471e+06 25344.1
5 290 -log(L): 1227.87  Spbio: 5.16154e+06 25501.3
5 291 -log(L): 1227.86  Spbio: 5.15508e+06 25655.1
5 292 -log(L): 1227.85  Spbio: 5.1467e+06 25742.9
5 293 -log(L): 1227.84  Spbio: 5.13432e+06 25830.9
5 294 -log(L): 1227.82  Spbio: 5.12469e+06 25574.2
5 295 -log(L): 1227.81  Spbio: 5.10975e+06 26105.1
5 296 -log(L): 1227.8  Spbio: 5.11195e+06 25807.4
5 297 -log(L): 1227.8  Spbio: 5.11055e+06 25329.9
5 298 -log(L): 1227.79  Spbio: 5.1085e+06 25260.3
5 299 -log(L): 1227.79  Spbio: 5.1065e+06 25299.1
5 300 -log(L): 1227.79  Spbio: 5.10088e+06 25377.4
5 301 -log(L): 1227.79  Spbio: 5.08703e+06 25709.4
5 302 -log(L): 1227.78  Spbio: 5.09345e+06 25523
5 303 -log(L): 1227.78  Spbio: 5.09158e+06 25523.3
5 304 -log(L): 1227.78  Spbio: 5.0875e+06 25540.6
5 305 -log(L): 1227.78  Spbio: 5.07986e+06 25582.7
5 306 -log(L): 1227.77  Spbio: 5.06902e+06 25652.1
5 307 -log(L): 1227.77  Spbio: 5.06032e+06 25542.6
phase= 5 | nvar= 36 | iter= 60 | nll=1.23e+03 | mag=4.05e+01 | par[ 10]=selparm[7]
5 308 -log(L): 1227.77  Spbio: 5.03938e+06 26144.9
5 309 -log(L): 1227.77  Spbio: 5.05144e+06 25724.6
5 310 -log(L): 1227.76  Spbio: 5.04482e+06 25687
5 311 -log(L): 1227.76  Spbio: 5.03606e+06 25576.7
5 312 -log(L): 1227.76  Spbio: 5.01335e+06 26009.6
5 313 -log(L): 1227.76  Spbio: 5.02429e+06 25715.1
5 314 -log(L): 1227.75  Spbio: 5.01677e+06 25587.2
5 315 -log(L): 1227.75  Spbio: 5.00646e+06 25605.4
5 316 -log(L): 1227.74  Spbio: 4.99051e+06 25716.1
5 317 -log(L): 1227.72  Spbio: 4.96612e+06 26026.5
5 318 -log(L): 1227.71  Spbio: 4.93654e+06 26473.6
5 319 -log(L): 1227.69  Spbio: 4.93214e+06 26135.9
5 320 -log(L): 1227.67  Spbio: 4.91122e+06 26578.5
5 321 -log(L): 1227.55  Spbio: 4.87555e+06 27787
5 322 -log(L): 1409.44  Spbio: 4.53273e+06 109315
5 323 -log(L): 1227.55  Spbio: 4.87546e+06 27791.2
5 324 -log(L): 1227.54  Spbio: 4.87456e+06 27833.2
5 325 -log(L): 1227.44  Spbio: 4.86563e+06 28278.3
5 326 -log(L): 1632.81  Spbio: 4.77719e+06 36450.2
5 327 -log(L): 1227.44  Spbio: 4.86559e+06 28280.1
5 328 -log(L): 1227.44  Spbio: 4.86523e+06 28299.1
5 329 -log(L): 1227.41  Spbio: 4.86159e+06 28491.2
5 330 -log(L): 1227.41  Spbio: 4.86082e+06 28532.7
5 331 -log(L): 1227.41  Spbio: 4.86116e+06 28514.6
5 332 -log(L): 1265.04  Spbio: 4.40412e+06 154964
5 333 -log(L): 1227.43  Spbio: 4.85874e+06 28634.9
5 334 -log(L): 1227.41  Spbio: 4.86094e+06 28525.5
5 335 -log(L): 1227.41  Spbio: 4.86089e+06 28525
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1393.43
phase= 5 | nvar= 36 | iter= 74 | nll=1.23e+03 | mag=1.39e+03 | par[  4]=SR_parm[1]
5 336 -log(L): 1227.41  Spbio: 4.86089e+06 28525
6 337 -log(L): 1227.41  Spbio: 4.86089e+06 28525
phase= 6 | nvar= 44 | iter=  0 | nll=1.23e+03 | mag=1.39e+03 | par[  4]=SR_parm[1]
6 338 -log(L): 1227.39  Spbio: 4.86059e+06 28318.9
6 339 -log(L): 1227.31  Spbio: 4.8575e+06 26266.4
6 340 -log(L): 1227.09  Spbio: 4.85489e+06 26247.2
6 341 -log(L): 1230.34  Spbio: 4.85574e+06 26489.2
6 342 -log(L): 1227.31  Spbio: 4.8575e+06 26266.6
6 343 -log(L): 1227.31  Spbio: 4.85746e+06 26274.1
6 344 -log(L): 1227.3  Spbio: 4.85702e+06 26348.3
6 345 -log(L): 1227.3  Spbio: 4.85537e+06 26420.3
6 346 -log(L): 1227.3  Spbio: 4.85626e+06 26381.3
6 347 -log(L): 1227.3  Spbio: 4.85441e+06 26400.8
6 348 -log(L): 1227.27  Spbio: 4.83591e+06 26593.1
6 349 -log(L): 1227.31  Spbio: 4.81144e+06 26785.7
6 350 -log(L): 1227.26  Spbio: 4.82809e+06 26654.8
6 351 -log(L): 1227.24  Spbio: 4.82119e+06 26678.5
6 352 -log(L): 1227.22  Spbio: 4.81633e+06 26731.4
6 353 -log(L): 1227.2  Spbio: 4.81213e+06 26845.8
6 354 -log(L): 1227.17  Spbio: 4.80809e+06 26962.6
6 355 -log(L): 1227.13  Spbio: 4.80015e+06 27290.2
6 356 -log(L): 1227.1  Spbio: 4.7802e+06 28185.2
6 357 -log(L): 1227.08  Spbio: 4.76244e+06 28763.8
6 358 -log(L): 1227.05  Spbio: 4.75931e+06 28778.8
6 359 -log(L): 1227.01  Spbio: 4.75871e+06 28537.8
6 360 -log(L): 1226.97  Spbio: 4.76822e+06 28004.7
6 361 -log(L): 1227.07  Spbio: 4.76985e+06 27863.7
6 362 -log(L): 1226.96  Spbio: 4.76857e+06 27972.2
6 363 -log(L): 1226.95  Spbio: 4.76787e+06 27951
6 364 -log(L): 1226.93  Spbio: 4.76126e+06 28044.4
6 365 -log(L): 1226.94  Spbio: 4.77332e+06 27888.6
6 366 -log(L): 1226.93  Spbio: 4.76635e+06 27982.4
phase= 6 | nvar= 44 | iter= 20 | nll=1.23e+03 | mag=7.59e+02 | par[  4]=SR_parm[1]
6 367 -log(L): 1226.92  Spbio: 4.76201e+06 27916.5
6 368 -log(L): 1226.91  Spbio: 4.76331e+06 27867.3
6 369 -log(L): 1226.9  Spbio: 4.75621e+06 27789
6 370 -log(L): 1226.89  Spbio: 4.75405e+06 27593.3
6 371 -log(L): 1226.88  Spbio: 4.74623e+06 27087.5
6 372 -log(L): 1226.88  Spbio: 4.74263e+06 26520.7
6 373 -log(L): 1226.87  Spbio: 4.74466e+06 26859.1
6 374 -log(L): 1226.87  Spbio: 4.74185e+06 26620.9
6 375 -log(L): 1226.86  Spbio: 4.74247e+06 26543.6
6 376 -log(L): 1226.86  Spbio: 4.74482e+06 26539.3
6 377 -log(L): 1226.85  Spbio: 4.74814e+06 26577.3
6 378 -log(L): 1226.83  Spbio: 4.74625e+06 26420.3
6 379 -log(L): 1226.82  Spbio: 4.74151e+06 26336.5
6 380 -log(L): 1226.8  Spbio: 4.73967e+06 26688.1
6 381 -log(L): 1226.87  Spbio: 4.75388e+06 26974.5
6 382 -log(L): 1226.79  Spbio: 4.74324e+06 26713.6
6 383 -log(L): 1226.79  Spbio: 4.73755e+06 26843.4
6 384 -log(L): 1226.78  Spbio: 4.72725e+06 26890.4
6 385 -log(L): 1226.78  Spbio: 4.72093e+06 27115.4
6 386 -log(L): 1226.77  Spbio: 4.71206e+06 27182
6 387 -log(L): 1226.76  Spbio: 4.70183e+06 27239.4
6 388 -log(L): 1226.74  Spbio: 4.68386e+06 27098.4
phase= 6 | nvar= 44 | iter= 40 | nll=1.23e+03 | mag=3.28e+02 | par[  4]=SR_parm[1]
6 389 -log(L): 1226.74  Spbio: 4.64225e+06 26834.6
6 390 -log(L): 1226.73  Spbio: 4.63845e+06 26805.7
6 391 -log(L): 1226.72  Spbio: 4.63094e+06 26886.7
6 392 -log(L): 1226.7  Spbio: 4.61507e+06 26853.2
6 393 -log(L): 1226.67  Spbio: 4.57492e+06 26989.1
6 394 -log(L): 1226.63  Spbio: 4.49053e+06 27508.2
6 395 -log(L): 1226.59  Spbio: 4.45222e+06 27470.6
6 396 -log(L): 1226.54  Spbio: 4.36968e+06 27370.4
6 397 -log(L): 1226.63  Spbio: 4.31684e+06 30398.8
6 398 -log(L): 1226.52  Spbio: 4.35525e+06 27960.9
6 399 -log(L): 1226.49  Spbio: 4.35358e+06 27988.8
6 400 -log(L): 1226.44  Spbio: 4.34245e+06 28116.4
6 401 -log(L): 1226.41  Spbio: 4.35043e+06 27250.8
6 402 -log(L): 1226.4  Spbio: 4.32277e+06 28045
6 403 -log(L): 1226.39  Spbio: 4.29409e+06 29334.5
6 404 -log(L): 1226.38  Spbio: 4.30218e+06 28971.8
6 405 -log(L): 1226.37  Spbio: 4.29623e+06 29020
6 406 -log(L): 1226.35  Spbio: 4.28578e+06 28996.7
6 407 -log(L): 1226.32  Spbio: 4.26371e+06 28769.5
6 408 -log(L): 1226.32  Spbio: 4.24355e+06 28344
6 409 -log(L): 1226.31  Spbio: 4.2496e+06 28488.2
6 410 -log(L): 1226.31  Spbio: 4.24881e+06 28493.1
phase= 6 | nvar= 44 | iter= 60 | nll=1.23e+03 | mag=9.63e+01 | par[  4]=SR_parm[1]
6 411 -log(L): 1226.31  Spbio: 4.24755e+06 28400.5
6 412 -log(L): 1226.31  Spbio: 4.24613e+06 28397.1
6 413 -log(L): 1226.31  Spbio: 4.24503e+06 28387.8
6 414 -log(L): 1226.31  Spbio: 4.24378e+06 28382.8
6 415 -log(L): 1226.31  Spbio: 4.24208e+06 28379.9
6 416 -log(L): 1226.3  Spbio: 4.23935e+06 28381.5
6 417 -log(L): 1226.3  Spbio: 4.23478e+06 28392.2
6 418 -log(L): 1226.3  Spbio: 4.22676e+06 28427
6 419 -log(L): 1226.29  Spbio: 4.21289e+06 28515.8
6 420 -log(L): 1226.28  Spbio: 4.19457e+06 28671.6
6 421 -log(L): 1226.28  Spbio: 4.19468e+06 28601.8
6 422 -log(L): 1226.26  Spbio: 4.18713e+06 28591.3
6 423 -log(L): 1226.24  Spbio: 4.16996e+06 28693.1
6 424 -log(L): 1226.22  Spbio: 4.13723e+06 29114.9
6 425 -log(L): 1226.2  Spbio: 4.13555e+06 28880.9
6 426 -log(L): 1226.16  Spbio: 4.1048e+06 29262.3
6 427 -log(L): 1226.16  Spbio: 4.10314e+06 28356.3
6 428 -log(L): 1226.15  Spbio: 4.10207e+06 28556.5
6 429 -log(L): 1226.13  Spbio: 4.09149e+06 28947.4
6 430 -log(L): 1226.11  Spbio: 4.07278e+06 29420.5
phase= 6 | nvar= 44 | iter= 80 | nll=1.23e+03 | mag=3.48e+02 | par[  4]=SR_parm[1]
6 431 -log(L): 1226.08  Spbio: 4.04294e+06 29373.4
6 432 -log(L): 1226.08  Spbio: 4.00462e+06 28038.2
6 433 -log(L): 1226.06  Spbio: 4.02064e+06 28782.2
6 434 -log(L): 1226.04  Spbio: 4.00452e+06 29192.7
6 435 -log(L): 1226.04  Spbio: 3.95638e+06 29519.9
6 436 -log(L): 1226.02  Spbio: 3.97874e+06 29420.6
6 437 -log(L): 1226  Spbio: 3.95987e+06 29717.1
6 438 -log(L): 1225.96  Spbio: 3.92807e+06 29671.3
6 439 -log(L): 1225.93  Spbio: 3.86696e+06 31225.7
6 440 -log(L): 1225.9  Spbio: 3.85059e+06 30545.1
6 441 -log(L): 1226.06  Spbio: 3.87742e+06 30653.6
6 442 -log(L): 1225.9  Spbio: 3.85359e+06 30540
6 443 -log(L): 1225.89  Spbio: 3.84913e+06 30369.4
6 444 -log(L): 1225.88  Spbio: 3.83127e+06 30379.6
6 445 -log(L): 1225.88  Spbio: 3.78881e+06 29839.2
6 446 -log(L): 1225.87  Spbio: 3.80707e+06 30189.3
6 447 -log(L): 1225.87  Spbio: 3.79108e+06 30367
6 448 -log(L): 1225.87  Spbio: 3.77931e+06 30378.3
6 449 -log(L): 1225.87  Spbio: 3.77084e+06 30475
6 450 -log(L): 1225.87  Spbio: 3.77474e+06 30636.4
6 451 -log(L): 1225.87  Spbio: 3.77257e+06 30548.5
6 452 -log(L): 1225.87  Spbio: 3.77314e+06 30536.6
6 453 -log(L): 1225.86  Spbio: 3.77304e+06 30545
6 454 -log(L): 1225.86  Spbio: 3.77305e+06 30542.3
6 455 -log(L): 1225.86  Spbio: 3.77298e+06 30540.5
phase= 6 | nvar= 44 | iter=100 | nll=1.23e+03 | mag=8.21e+00 | par[  4]=SR_parm[1]
6 456 -log(L): 1225.86  Spbio: 3.77277e+06 30540.2
6 457 -log(L): 1225.86  Spbio: 3.77248e+06 30538.7
6 458 -log(L): 1225.86  Spbio: 3.77203e+06 30533.3
6 459 -log(L): 1225.86  Spbio: 3.77196e+06 30530
6 460 -log(L): 1225.86  Spbio: 3.77215e+06 30536.5
6 461 -log(L): 1225.86  Spbio: 3.77241e+06 30535.2
6 462 -log(L): 1225.86  Spbio: 3.77247e+06 30534.8
6 463 -log(L): 1225.86  Spbio: 3.77253e+06 30533.1
6 464 -log(L): 1225.86  Spbio: 3.77252e+06 30532.4
6 465 -log(L): 1225.86  Spbio: 3.77242e+06 30532.8
6 466 -log(L): 1225.86  Spbio: 3.77227e+06 30532.6
6 467 -log(L): 1225.86  Spbio: 3.77198e+06 30532.6
6 468 -log(L): 1225.86  Spbio: 3.77145e+06 30532.2
6 469 -log(L): 1225.86  Spbio: 3.77045e+06 30529.3
6 470 -log(L): 1225.86  Spbio: 3.76849e+06 30516.6
6 471 -log(L): 1225.86  Spbio: 3.76447e+06 30477.1
6 472 -log(L): 1225.86  Spbio: 3.76139e+06 30531
6 473 -log(L): 1225.86  Spbio: 3.75571e+06 30594.6
6 474 -log(L): 1225.8  Spbio: 3.69937e+06 30377.2
6 475 -log(L): 1225.9  Spbio: 3.66541e+06 28196.1
6 476 -log(L): 1225.8  Spbio: 3.69498e+06 30194.6
6 477 -log(L): 1282.83  Spbio: 3.23776e+06 2809.2  crash 1.89668
6 478 -log(L): 1225.8  Spbio: 3.69422e+06 30174.4
6 479 -log(L): 1225.8  Spbio: 3.69393e+06 30179.4
6 480 -log(L): 1225.79  Spbio: 3.69098e+06 30229.1
6 481 -log(L): 1225.77  Spbio: 3.66163e+06 30633.9
phase= 6 | nvar= 44 | iter=120 | nll=1.23e+03 | mag=2.64e+02 | par[  4]=SR_parm[1]
6 482 -log(L): 1225.74  Spbio: 3.6188e+06 30753.1
6 483 -log(L): 1225.76  Spbio: 3.57451e+06 32729.9
6 484 -log(L): 1225.74  Spbio: 3.6039e+06 31416.8
6 485 -log(L): 1225.73  Spbio: 3.59894e+06 31317
6 486 -log(L): 1225.73  Spbio: 3.59261e+06 31302.3
6 487 -log(L): 1225.73  Spbio: 3.59216e+06 31338.5
6 488 -log(L): 1225.73  Spbio: 3.59233e+06 31366.4
6 489 -log(L): 1225.73  Spbio: 3.59213e+06 31385.2
6 490 -log(L): 1225.73  Spbio: 3.59184e+06 31405
6 491 -log(L): 1225.73  Spbio: 3.59096e+06 31420
6 492 -log(L): 1225.73  Spbio: 3.58907e+06 31415.2
6 493 -log(L): 1225.72  Spbio: 3.5843e+06 31331.5
6 494 -log(L): 1225.72  Spbio: 3.56832e+06 31116.4
6 495 -log(L): 1225.72  Spbio: 3.56384e+06 31430.2
6 496 -log(L): 1225.72  Spbio: 3.55979e+06 31474.2
6 497 -log(L): 1225.71  Spbio: 3.53802e+06 31616.5
6 498 -log(L): 1225.71  Spbio: 3.52511e+06 31308.3
6 499 -log(L): 1225.71  Spbio: 3.53013e+06 31453
6 500 -log(L): 1225.71  Spbio: 3.53023e+06 31463.8
6 501 -log(L): 1225.71  Spbio: 3.53001e+06 31482.8
6 502 -log(L): 1225.71  Spbio: 3.53185e+06 31493.3
6 503 -log(L): 1225.71  Spbio: 3.5343e+06 31471
phase= 6 | nvar= 44 | iter=140 | nll=1.23e+03 | mag=4.79e+01 | par[  4]=SR_parm[1]
6 504 -log(L): 1225.71  Spbio: 3.53861e+06 31459.8
6 505 -log(L): 1225.71  Spbio: 3.54183e+06 31375.3
6 506 -log(L): 1225.71  Spbio: 3.54825e+06 31498.8
6 507 -log(L): 1225.71  Spbio: 3.54597e+06 31431.1
6 508 -log(L): 1225.71  Spbio: 3.53919e+06 31478.7
6 509 -log(L): 1225.71  Spbio: 3.53768e+06 31484.5
6 510 -log(L): 1225.71  Spbio: 3.53589e+06 31516.7
6 511 -log(L): 1225.71  Spbio: 3.53591e+06 31420.2
6 512 -log(L): 1225.71  Spbio: 3.5359e+06 31479.1
6 513 -log(L): 1225.71  Spbio: 3.53631e+06 31513.7
6 514 -log(L): 1225.71  Spbio: 3.53731e+06 31523.1
6 515 -log(L): 1225.71  Spbio: 3.53797e+06 31534.5
6 516 -log(L): 1225.71  Spbio: 3.53812e+06 31530.1
6 517 -log(L): 1225.71  Spbio: 3.5381e+06 31541.1
6 518 -log(L): 1225.71  Spbio: 3.53786e+06 31647.2
6 519 -log(L): 1225.71  Spbio: 3.53808e+06 31552.1
6 520 -log(L): 1225.71  Spbio: 3.53809e+06 31544.1
6 521 -log(L): 1225.71  Spbio: 3.53803e+06 31540
6 522 -log(L): 1225.71  Spbio: 3.5379e+06 31535.3
6 523 -log(L): 1225.71  Spbio: 3.53774e+06 31531.5
6 524 -log(L): 1225.71  Spbio: 3.53758e+06 31527.3
6 525 -log(L): 1225.71  Spbio: 3.53738e+06 31522.6
6 526 -log(L): 1225.71  Spbio: 3.53714e+06 31516.4
6 527 -log(L): 1225.71  Spbio: 3.53679e+06 31508
phase= 6 | nvar= 44 | iter=160 | nll=1.23e+03 | mag=2.59e+01 | par[  4]=SR_parm[1]
6 528 -log(L): 1225.71  Spbio: 3.53628e+06 31496
6 529 -log(L): 1225.71  Spbio: 3.53551e+06 31478.8
6 530 -log(L): 1225.71  Spbio: 3.53436e+06 31454.6
6 531 -log(L): 1225.71  Spbio: 3.53268e+06 31421.5
6 532 -log(L): 1225.71  Spbio: 3.53059e+06 31377.5
6 533 -log(L): 1225.7  Spbio: 3.52937e+06 31318.2
6 534 -log(L): 1225.7  Spbio: 3.53152e+06 31257.1
6 535 -log(L): 1225.7  Spbio: 3.53772e+06 31242.7
6 536 -log(L): 1225.7  Spbio: 3.54315e+06 31286.6
6 537 -log(L): 1225.7  Spbio: 3.54661e+06 31365.2
6 538 -log(L): 1225.7  Spbio: 3.54919e+06 31546.2
6 539 -log(L): 1225.7  Spbio: 3.54605e+06 31548
6 540 -log(L): 1225.7  Spbio: 3.5418e+06 31470.8
6 541 -log(L): 1225.7  Spbio: 3.54063e+06 31524.2
6 542 -log(L): 1225.7  Spbio: 3.53799e+06 31542.8
6 543 -log(L): 1225.7  Spbio: 3.53539e+06 31577.1
6 544 -log(L): 1225.69  Spbio: 3.53229e+06 31502.6
6 545 -log(L): 1225.69  Spbio: 3.5323e+06 31634.1
6 546 -log(L): 1225.69  Spbio: 3.53206e+06 31547.3
6 547 -log(L): 1225.69  Spbio: 3.53284e+06 31539.7
phase= 6 | nvar= 44 | iter=180 | nll=1.23e+03 | mag=2.00e+01 | par[ 18]=selparm[7]
6 548 -log(L): 1225.69  Spbio: 3.53286e+06 31539.6
6 549 -log(L): 1225.69  Spbio: 3.5331e+06 31533.4
6 550 -log(L): 1225.69  Spbio: 3.53406e+06 31568.2
6 551 -log(L): 1225.69  Spbio: 3.53348e+06 31556.7
6 552 -log(L): 1225.69  Spbio: 3.53359e+06 31668.9
6 553 -log(L): 1225.69  Spbio: 3.5328e+06 31643.8
6 554 -log(L): 1225.69  Spbio: 3.53155e+06 31613.3
6 555 -log(L): 1225.69  Spbio: 3.5295e+06 31578.8
6 556 -log(L): 1225.69  Spbio: 3.52763e+06 31571.7
6 557 -log(L): 1225.69  Spbio: 3.5258e+06 31575.2
6 558 -log(L): 1225.69  Spbio: 3.52644e+06 31576.2
6 559 -log(L): 1225.69  Spbio: 3.52616e+06 31614.8
6 560 -log(L): 1225.69  Spbio: 3.52702e+06 31670.6
6 561 -log(L): 1225.69  Spbio: 3.52706e+06 31679.4
6 562 -log(L): 1225.69  Spbio: 3.52704e+06 31676.4
6 563 -log(L): 1225.69  Spbio: 3.52719e+06 31682.6
6 564 -log(L): 1225.67  Spbio: 3.52643e+06 31697.9
6 565 -log(L): 1225.68  Spbio: 3.52665e+06 31694
6 566 -log(L): 1226.33  Spbio: 3.5213e+06 31159.1
6 567 -log(L): 1225.7  Spbio: 3.52479e+06 31703
6 568 -log(L): 1225.69  Spbio: 3.52609e+06 31704.5
6 569 -log(L): 1225.58  Spbio: 3.5265e+06 31683.8
6 570 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 571 -log(L): 1225.62  Spbio: 3.52658e+06 31688.3
6 572 -log(L): 1225.69  Spbio: 3.5258e+06 31707.4
6 573 -log(L): 1225.68  Spbio: 3.52633e+06 31700.7
6 574 -log(L): 1225.48  Spbio: 3.52651e+06 31669.9
6 575 -log(L): nan  Spbio: 3.52653e+06 30597.2
6 576 -log(L): 1225.69  Spbio: 3.52603e+06 31705.1
6 577 -log(L): nan  Spbio: 0 nan
6 578 -log(L): nan  Spbio: 0 nan
6 579 -log(L): nan  Spbio: 0 nan
6 580 -log(L): nan  Spbio: 0 nan
6 581 -log(L): nan  Spbio: 0 nan
6 582 -log(L): nan  Spbio: 0 nan
6 583 -log(L): nan  Spbio: 0 nan
6 584 -log(L): nan  Spbio: 0 nan
6 585 -log(L): nan  Spbio: 0 nan
6 586 -log(L): nan  Spbio: 0 nan
6 587 -log(L): nan  Spbio: 0 nan
6 588 -log(L): nan  Spbio: 0 nan
6 589 -log(L): nan  Spbio: 0 nan
6 590 -log(L): nan  Spbio: 0 nan
6 591 -log(L): nan  Spbio: 0 nan
6 592 -log(L): nan  Spbio: 0 nan
6 593 -log(L): nan  Spbio: 0 nan
6 594 -log(L): nan  Spbio: 0 nan
phase= 6 | nvar= 44 | iter=193 | nll=nan | mag=8.47e+01 | par[  4]=SR_parm[1]
Optimization completed after 27 s with final statistics:
  nll=nan | mag=8.46766e+01 | par[  4]=SR_parm[1]

6 595 -log(L): 1225.18  Spbio: 3.52654e+06 31522
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 596 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 597 -log(L): 1225.18  Spbio: 3.52654e+06 31592.1
6 598 -log(L): 1225.18  Spbio: 3.52654e+06 31451.8
6 599 -log(L): 1225.18  Spbio: 3.52654e+06 31529
6 600 -log(L): 1225.18  Spbio: 3.52654e+06 31515
6 601 -log(L): 1225.18  Spbio: 3.52654e+06 31522.5
6 602 -log(L): 1225.18  Spbio: 3.52654e+06 31521.5
6 603 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 604 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 605 -log(L): 1225.18  Spbio: 3.52654e+06 31530
6 606 -log(L): 1225.18  Spbio: 3.52654e+06 31513.9
6 607 -log(L): 1225.18  Spbio: 3.52654e+06 31522.8
6 608 -log(L): 1225.18  Spbio: 3.52654e+06 31521.2
6 609 -log(L): 1225.18  Spbio: 3.52671e+06 31808.9
6 610 -log(L): 1225.18  Spbio: 3.52638e+06 31235.1
6 611 -log(L): 1225.18  Spbio: 3.52656e+06 31550.7
6 612 -log(L): 1225.18  Spbio: 3.52652e+06 31493.3
6 613 -log(L): 1225.18  Spbio: 3.52654e+06 31566.7
6 614 -log(L): 1225.18  Spbio: 3.52654e+06 31477.2
6 615 -log(L): 1225.18  Spbio: 3.52654e+06 31526.5
6 616 -log(L): 1225.18  Spbio: 3.52654e+06 31517.5
6 617 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 618 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 619 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 620 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 621 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 622 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 623 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 624 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 625 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 626 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 627 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 628 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 629 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 630 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 631 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 632 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 633 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 634 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 635 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 636 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 637 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 638 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 639 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 640 -log(L): 1225.18  Spbio: 3.52654e+06 31522
20%6 641 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 642 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 643 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 644 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 645 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 646 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 647 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 648 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 649 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 650 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 651 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 652 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 653 -log(L): 1225.18  Spbio: 3.52654e+06 31530.6
6 654 -log(L): 1225.18  Spbio: 3.52654e+06 31513.4
6 655 -log(L): 1225.18  Spbio: 3.52654e+06 31522.8
6 656 -log(L): 1225.18  Spbio: 3.52654e+06 31521.1
6 657 -log(L): 1225.18  Spbio: 3.52654e+06 31506.2
6 658 -log(L): 1225.18  Spbio: 3.52654e+06 31537.7
6 659 -log(L): 1225.18  Spbio: 3.52654e+06 31520.4
6 660 -log(L): 1225.18  Spbio: 3.52654e+06 31523.6
6 661 -log(L): 1225.18  Spbio: 3.52654e+06 31523.7
6 662 -log(L): 1225.18  Spbio: 3.52654e+06 31520.2
6 663 -log(L): 1225.18  Spbio: 3.52654e+06 31522.2
6 664 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 665 -log(L): 1227.21  Spbio: 3.52654e+06 31360
6 666 -log(L): 1225.14  Spbio: 3.52654e+06 31587.1
6 667 -log(L): 1225.22  Spbio: 3.52654e+06 31512
6 668 -log(L): 1225.16  Spbio: 3.52654e+06 31531.1
6 669 -log(L): 1225.18  Spbio: 3.52654e+06 31512.6
6 670 -log(L): 1225.18  Spbio: 3.52654e+06 31531.3
6 671 -log(L): 1225.18  Spbio: 3.52654e+06 31521
6 672 -log(L): 1225.18  Spbio: 3.52654e+06 31522.9
, 40%6 673 -log(L): 1225.18  Spbio: 3.52654e+06 31522.4
6 674 -log(L): 1225.18  Spbio: 3.52654e+06 31521.6
6 675 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 676 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 677 -log(L): 1225.18  Spbio: 3.52654e+06 31523.4
6 678 -log(L): 1225.18  Spbio: 3.52654e+06 31520.5
6 679 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 680 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 681 -log(L): 1225.18  Spbio: 3.52654e+06 31524.6
6 682 -log(L): 1225.18  Spbio: 3.52654e+06 31519.4
6 683 -log(L): 1225.18  Spbio: 3.52654e+06 31522.2
6 684 -log(L): 1225.18  Spbio: 3.52654e+06 31521.7
6 685 -log(L): 1225.18  Spbio: 3.52654e+06 31527
6 686 -log(L): 1225.18  Spbio: 3.52654e+06 31516.9
6 687 -log(L): 1225.18  Spbio: 3.52654e+06 31522.5
6 688 -log(L): 1225.18  Spbio: 3.52654e+06 31521.5
6 689 -log(L): 1225.18  Spbio: 3.52654e+06 31524.6
6 690 -log(L): 1225.18  Spbio: 3.52654e+06 31519.3
6 691 -log(L): 1225.18  Spbio: 3.52654e+06 31522.2
6 692 -log(L): 1225.18  Spbio: 3.52654e+06 31521.7
6 693 -log(L): 1225.18  Spbio: 3.52654e+06 31522.5
6 694 -log(L): 1225.18  Spbio: 3.52654e+06 31521.4
6 695 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 696 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 697 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 698 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 699 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 700 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 701 -log(L): 1225.18  Spbio: 3.52654e+06 31519.2
6 702 -log(L): 1225.18  Spbio: 3.52654e+06 31524.8
6 703 -log(L): 1225.18  Spbio: 3.52654e+06 31521.7
6 704 -log(L): 1225.18  Spbio: 3.52654e+06 31522.3
, 60%6 705 -log(L): 1225.18  Spbio: 3.52654e+06 31520.6
6 706 -log(L): 1225.18  Spbio: 3.52654e+06 31523.3
6 707 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 708 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 709 -log(L): 1225.18  Spbio: 3.52654e+06 31518.3
6 710 -log(L): 1225.18  Spbio: 3.52654e+06 31525.7
6 711 -log(L): 1225.18  Spbio: 3.52654e+06 31521.6
6 712 -log(L): 1225.18  Spbio: 3.52654e+06 31522.4
6 713 -log(L): 1225.18  Spbio: 3.52654e+06 31515.7
6 714 -log(L): 1225.18  Spbio: 3.52654e+06 31528.3
6 715 -log(L): 1225.18  Spbio: 3.52654e+06 31521.4
6 716 -log(L): 1225.18  Spbio: 3.52654e+06 31522.6
6 717 -log(L): 1225.18  Spbio: 3.52654e+06 31518.1
6 718 -log(L): 1225.18  Spbio: 3.52654e+06 31525.8
6 719 -log(L): 1225.18  Spbio: 3.52654e+06 31521.6
6 720 -log(L): 1225.18  Spbio: 3.52654e+06 31522.4
6 721 -log(L): 1225.18  Spbio: 3.52654e+06 31521.1
6 722 -log(L): 1225.18  Spbio: 3.52654e+06 31522.8
6 723 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 724 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 725 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 726 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 727 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 728 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 729 -log(L): 1225.18  Spbio: 3.52654e+06 31524.1
6 730 -log(L): 1225.18  Spbio: 3.52654e+06 31519.9
6 731 -log(L): 1225.18  Spbio: 3.52654e+06 31522.2
6 732 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 733 -log(L): nan  Spbio: 3.52654e+06 31021.2
6 734 -log(L): 1225.21  Spbio: 3.52654e+06 31616.8
6 735 -log(L): 1225.26  Spbio: 3.52654e+06 31503.8
6 736 -log(L): 1225.14  Spbio: 3.52654e+06 31537.7
, 80%6 737 -log(L): 1225.18  Spbio: 3.52654e+06 31522.7
6 738 -log(L): 1225.18  Spbio: 3.52654e+06 31521.3
6 739 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 740 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 741 -log(L): 1225.18  Spbio: 3.52654e+06 31523
6 742 -log(L): 1225.18  Spbio: 3.52654e+06 31521
6 743 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 744 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 745 -log(L): 1225.18  Spbio: 3.52654e+06 31524.6
6 746 -log(L): 1225.18  Spbio: 3.52654e+06 31519.4
6 747 -log(L): 1225.18  Spbio: 3.52654e+06 31522.2
6 748 -log(L): 1225.18  Spbio: 3.52654e+06 31521.7
6 749 -log(L): 1225.18  Spbio: 3.52654e+06 31521.9
6 750 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 751 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 752 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 753 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 754 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 755 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 756 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 757 -log(L): 1225.18  Spbio: 3.52654e+06 31520.4
6 758 -log(L): 1225.18  Spbio: 3.52654e+06 31523.6
6 759 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 760 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 761 -log(L): 1225.18  Spbio: 3.52654e+06 31512.9
6 762 -log(L): 1225.18  Spbio: 3.52654e+06 31531.1
6 763 -log(L): 1225.18  Spbio: 3.52654e+06 31521.1
6 764 -log(L): 1225.18  Spbio: 3.52654e+06 31522.9
6 765 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 766 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 767 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 768 -log(L): 1225.18  Spbio: 3.52654e+06 31522
, 100%6 769 -log(L): 1225.18  Spbio: 3.52654e+06 31521.8
6 770 -log(L): 1225.18  Spbio: 3.52654e+06 31522.1
6 771 -log(L): 1225.18  Spbio: 3.52654e+06 31522
6 772 -log(L): 1225.18  Spbio: 3.52654e+06 31522
 done (7.9 s) 
Differentiating 8 derived quantities: 6 773 -log(L): 1225.19  Spbio: 3.52654e+06 31522
1, 2, 3, 4, 5, 6, 7, 8 done (18 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 18 is -1.36415e-08, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 773
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 18 warnings  and 3 notes 

Finished running model 'ss3' after 53 s.
