###
console output
2024-04-30 20:26:18.151538
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:25:08 2024
phase= 1 | nvar= 48 | iter=  0 | nll=8.92e+04 | mag=7.99e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 20 | nll=2.01e+03 | mag=7.31e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 40 | nll=1.88e+03 | mag=6.54e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 60 | nll=1.56e+03 | mag=5.54e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2769.07
phase= 1 | nvar= 48 | iter= 71 | nll=1.47e+03 | mag=2.77e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter=  0 | nll=1.47e+03 | mag=2.77e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 20 | nll=1.34e+03 | mag=4.25e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 40 | nll=1.33e+03 | mag=6.62e+02 | par[ 51]=selparm[5]
phase= 2 | nvar= 58 | iter= 60 | nll=1.31e+03 | mag=1.11e+03 | par[ 53]=selparm[7]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1889.91
phase= 2 | nvar= 58 | iter= 79 | nll=1.27e+03 | mag=1.89e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter=  0 | nll=1.27e+03 | mag=1.89e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 20 | nll=1.26e+03 | mag=4.85e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 40 | nll=1.26e+03 | mag=1.66e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 60 | nll=1.25e+03 | mag=1.30e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 80 | nll=1.24e+03 | mag=4.38e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=5522.87
phase= 3 | nvar= 82 | iter= 82 | nll=1.24e+03 | mag=5.52e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 85 | iter=  0 | nll=1.24e+03 | mag=5.17e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 20 | nll=1.23e+03 | mag=5.47e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 40 | nll=1.23e+03 | mag=3.40e+02 | par[ 79]=selparm[6]
phase= 4 | nvar= 85 | iter= 60 | nll=1.23e+03 | mag=3.84e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 80 | nll=1.23e+03 | mag=3.82e+03 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=640.121
phase= 4 | nvar= 85 | iter= 87 | nll=1.23e+03 | mag=6.40e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=  0 | nll=1.23e+03 | mag=6.40e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 20 | nll=1.19e+03 | mag=1.00e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 40 | nll=1.18e+03 | mag=8.70e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 60 | nll=1.18e+03 | mag=7.19e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 80 | nll=1.18e+03 | mag=3.52e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=100 | nll=1.17e+03 | mag=1.12e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=120 | nll=1.17e+03 | mag=1.51e+02 | par[224]=parm_dev[5][27]
phase= 5 | nvar=224 | iter=140 | nll=1.17e+03 | mag=2.03e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=160 | nll=1.17e+03 | mag=1.03e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=180 | nll=1.17e+03 | mag=2.50e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=200 | nll=1.17e+03 | mag=6.41e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=220 | nll=1.17e+03 | mag=1.12e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=240 | nll=1.17e+03 | mag=1.01e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=260 | nll=1.16e+03 | mag=5.84e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=280 | nll=1.16e+03 | mag=2.46e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=300 | nll=1.16e+03 | mag=9.41e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=320 | nll=1.16e+03 | mag=1.54e+02 | par[  2]=SR_parm[1]

Function minimizer: Step size  too small -- ialph=1Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (224 variables): 20%, 40%, 60%, 80%, 100% done (26 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (20 s) 
Inverting Hessian (224 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 4 is -0.00221417, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1677
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 9.1 s.
