#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:17 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 135744 0.01
1967 1 1 212956 0.01
1968 1 1 123120 0.01
1969 1 1 180222 0.01
1970 1 1 230350 0.01
1971 1 1 154778 0.01
1972 1 1 116768 0.01
1973 1 1 162742 0.01
1974 1 1 213963 0.01
1975 1 1 168435 0.01
1976 1 1 167542 0.01
1977 1 1 134210 0.01
1978 1 1 103218 0.01
1979 1 1 137042 0.01
1980 1 1 90201 0.01
1981 1 1 138220 0.01
1982 1 1 106292 0.01
1983 1 1 113803 0.01
1984 1 1 138272 0.01
1985 1 1 111387 0.01
1986 1 1 213380 0.01
1987 1 1 235152 0.01
1988 1 1 244893 0.01
1989 1 1 299759 0.01
1990 1 1 261721 0.01
1991 1 1 317121 0.01
1992 1 1 303571 0.01
1993 1 1 200908 0.01
1994 1 1 369884 0.01
1995 1 1 250929 0.01
1996 1 1 307710 0.01
1997 1 1 326870 0.01
1998 1 1 317114 0.01
1999 1 1 317931 0.01
2000 1 1 232054 0.01
2001 1 1 228921 0.01
2002 1 1 183441 0.01
2003 1 1 206682 0.01
2004 1 1 338921 0.01
2005 1 1 361793 0.01
2006 1 1 366401 0.01
2007 1 1 293277 0.01
2008 1 1 291873 0.01
2009 1 1 176367 0.01
2010 1 1 161389 0.01
2011 1 1 103837 0.01
2012 1 1 62282.8 0.01
2013 1 1 58125.7 0.01
2014 1 1 91385.9 0.01
2015 1 1 89922.2 0.01
2016 1 1 137206 0.01
2017 1 1 203273 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 4.59004e+06 0.0893 #_orig_obs: 4.6598e+06 Acoustic_Survey
1996 7 -2 3.77816e+06 1 #_orig_obs: 3.24458e+06 Acoustic_Survey
1997 7 -2 4.74066e+06 1 #_orig_obs: 1.21319e+06 Acoustic_Survey
1998 7 2 4.74445e+06 0.0526 #_orig_obs: 4.50001e+06 Acoustic_Survey
1999 7 -2 4.6675e+06 1 #_orig_obs: 3.17935e+06 Acoustic_Survey
2000 7 -2 5.17814e+06 1 #_orig_obs: 2.48407e+06 Acoustic_Survey
2001 7 2 5.43015e+06 0.1059 #_orig_obs: 5.77634e+06 Acoustic_Survey
2002 7 -2 5.54618e+06 1 #_orig_obs: 955261 Acoustic_Survey
2003 7 2 4.88816e+06 0.0642 #_orig_obs: 3.82437e+06 Acoustic_Survey
2004 7 -2 5.20476e+06 1 #_orig_obs: 873767 Acoustic_Survey
2005 7 2 3.23863e+06 0.0638 #_orig_obs: 5.87435e+06 Acoustic_Survey
2006 7 -2 2.19288e+06 1 #_orig_obs: 7.97661e+06 Acoustic_Survey
2007 7 2 1.58587e+06 0.0766 #_orig_obs: 1.12506e+06 Acoustic_Survey
2008 7 -2 1.6023e+06 1 #_orig_obs: 3.07382e+06 Acoustic_Survey
2009 7 2 1.04928e+06 0.0995 #_orig_obs: 1.11075e+06 Acoustic_Survey
2010 7 -2 760550 1 #_orig_obs: 221512 Acoustic_Survey
2011 7 2 447627 0.1177 #_orig_obs: 503399 Acoustic_Survey
2012 7 2 286507 0.0673 #_orig_obs: 217260 Acoustic_Survey
2013 7 2 361432 0.0646 #_orig_obs: 416755 Acoustic_Survey
2014 7 -2 657121 1 #_orig_obs: 116376 Acoustic_Survey
2015 7 2 560834 0.0829 #_orig_obs: 560758 Acoustic_Survey
2016 7 -2 792956 1 #_orig_obs: 281802 Acoustic_Survey
2017 7 2 863767 0.0632 #_orig_obs: 835179 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.718949 0.516566 1.06405 2.06953 0.42598 0.267154 0.177193 0.131763 0.131787 0.155 0.108469 0.0551366 0.0337141 0.0269642 0.11774
1976  7 1  0 0 4 -1 -1 64  3.24829 33.743 8.69107 6.38475 7.4069 1.6887 0.607413 0.401801 0.312983 0.313304 0.337669 0.260377 0.164738 0.120504 0.318499
1977  7 1  0 0 5 -1 -1 145  3.60345 12.8979 94.5378 17.5282 5.78658 6.86208 1.60713 0.391818 0.299618 0.259573 0.257772 0.260261 0.230446 0.191924 0.285393
1978  7 1  0 0 6 -1 -1 154  2.89396 18.953 17.7197 88.776 15.9922 4.05208 3.20942 0.882125 0.26457 0.222457 0.204881 0.202304 0.200251 0.189093 0.237941
1979  7 1  0 0 7 -1 -1 53  0.596634 4.05335 13.44 6.55441 21.4782 4.75187 0.903659 0.611885 0.207765 0.0753898 0.066001 0.0626165 0.0616702 0.0608423 0.0757357
1980  7 1  0 0 8 -1 -1 100  0.789255 4.65583 12.8286 26.2267 11.9263 33.3832 7.8072 0.939248 0.603632 0.260333 0.123965 0.111797 0.108486 0.107169 0.128263
1981  7 1  0 0 9 -1 -1 70  1.20964 3.172 8.1032 12.3605 16.9154 7.73558 15.0224 4.2062 0.501324 0.30016 0.15308 0.0843153 0.0754672 0.0737734 0.0869776
1982  7 1  0 0 10 -1 -1 77  20.3626 9.24345 5.57231 8.06271 8.52046 12.1472 4.56898 5.75013 1.96493 0.279127 0.167184 0.112869 0.0842191 0.0787101 0.0851166
1983  7 1  0 0 11 -1 -1 53  3.30606 34.77 7.11676 1.47239 1.47204 1.57755 1.44496 0.612642 0.636464 0.28444 0.0807985 0.062232 0.0566174 0.0534667 0.0536255
1984  7 1  0 0 12 -1 -1 56  0.628799 5.08592 40.1398 6.86896 0.665008 0.746172 0.567317 0.467278 0.243134 0.218352 0.131167 0.0670494 0.0582879 0.0565876 0.0561397
1985  7 1  0 0 13 -1 -1 26  0.333385 1.28624 2.94737 17.4199 3.02279 0.251126 0.20422 0.150231 0.121778 0.0743666 0.0615881 0.0446423 0.0296339 0.0264622 0.0262573
1986  7 1  0 0 14 -1 -1 54  0.679567 3.95035 5.56396 6.69832 29.1174 6.41043 0.407562 0.315197 0.237478 0.190249 0.128667 0.102161 0.0813653 0.0612982 0.055962
1987  7 1  0 0 15 -1 -1 25  0.968358 1.57545 3.06645 2.43379 2.90062 10.9867 2.59755 0.12035 0.087157 0.0687953 0.0564598 0.043244 0.0357335 0.0312448 0.0280813
1988  7 1  0 0 16 -1 -1 38  0.753177 7.93883 5.08075 5.38949 2.70687 3.35001 9.52444 2.72075 0.14696 0.0948711 0.0781003 0.0659858 0.0548366 0.0474444 0.0474938
1989  7 1  0 0 17 -1 -1 36  0.223497 1.71407 13.2496 5.62936 3.89496 2.28993 2.18494 4.77199 1.65618 0.119843 0.0661772 0.0572765 0.0504628 0.0448593 0.0468452
1990  7 1  0 0 18 -1 -1 74  0.362762 2.29059 5.55962 31.5932 10.6673 8.14093 3.10115 3.25164 5.90063 2.46823 0.253849 0.113741 0.101809 0.0925341 0.102017
1991  7 1  0 0 19 -1 -1 73  0.474584 2.00671 4.65264 6.83923 30.5295 11.7368 6.1719 2.14103 2.39946 3.65863 1.81652 0.275251 0.10086 0.0911793 0.105728
1992  7 1  0 0 20 -1 -1 110  0.459201 3.42723 3.59414 8.84347 11.8915 44.8158 16.574 7.61046 2.67353 3.0356 3.96967 2.28192 0.497624 0.152892 0.172993
1993  7 1  0 0 21 -1 -1 78  0.372791 1.36233 6.32302 5.27413 9.67373 9.03459 24.2151 9.97551 4.44925 1.62961 1.77002 2.03774 1.31893 0.403993 0.159206
1994  7 1  0 0 22 -1 -1 106  0.888286 4.1056 3.65243 11.316 5.24241 11.7886 12.5816 28.3434 13.2037 5.73952 2.21789 2.19239 2.29243 1.61703 0.818683
1995  7 1  0 0 23 -1 -1 67  1.78678 4.22062 4.52549 3.23826 5.2454 5.29512 6.49573 7.22967 13.7405 7.28206 3.14252 1.28267 1.11246 1.08887 1.31388
1996  7 1  0 0 24 -1 -1 84  3.75813 8.25184 10.0002 8.70085 3.33963 7.73797 5.35005 5.61063 6.74243 10.8749 6.54883 2.8993 1.23896 0.928338 2.01792
1997  7 1  0 0 25 -1 -1 100  7.57837 23.9413 18.9835 12.7095 5.56394 2.78103 4.35664 3.16762 3.24659 4.03671 5.59294 3.79001 1.79996 0.81396 1.638
1998  7 1  0 0 26 -1 -1 110  1.43772 15.4851 34.7165 22.7015 11.1414 5.49213 2.13518 2.50743 1.97814 2.00898 2.47218 3.00905 2.25079 1.19161 1.4723
1999  7 1  0 0 27 -1 -1 231  1.80625 15.7452 61.7033 70.383 43.5691 16.755 5.29939 1.91546 2.0072 1.73305 1.74725 2.04035 2.23593 1.81719 2.24224
2000  7 1  0 0 28 -1 -1 240  3.17844 8.15605 27.8233 87.4101 56.297 30.026 11.8425 3.88293 1.51109 1.44533 1.33949 1.33235 1.4638 1.49628 2.79534
2001  7 1  0 0 29 -1 -1 245  1.8785 24.7201 10.751 38.1775 69.4639 60.1663 22.8087 7.29069 2.49336 1.06634 0.954233 0.925107 0.903321 0.934489 2.46636
2002  7 1  0 0 30 -1 -1 203  3.31822 3.33598 42.2347 13.7532 20.0285 57.6468 38.3023 13.9121 4.45282 1.58909 0.731729 0.620023 0.607249 0.58824 1.87908
2003  7 1  0 0 31 -1 -1 207  4.05895 40.5395 11.9664 33.0129 12.8909 21.2629 39.4085 26.2345 9.97583 3.23761 1.22165 0.610194 0.498907 0.484401 1.59675
2004  7 1  0 0 32 -1 -1 227  1.70317 12.6817 88.2972 18.2669 41.1448 9.95539 11.9704 19.5544 13.4539 5.41825 1.86261 0.788025 0.455404 0.377643 1.07014
2005  7 1  0 0 33 -1 -1 278  0.981199 5.05643 24.7661 103.542 30.1388 42.2378 11.0772 13.7291 20.5598 14.6176 6.19572 2.21627 0.959263 0.563852 1.35882
2006  7 1  0 0 34 -1 -1 326  14.503 8.80044 12.4494 30.9055 141.904 32.1374 31.026 8.74167 10.7961 14.7347 10.8495 4.93806 1.93116 0.901069 1.38164
2007  7 1  0 0 35 -1 -1 285  10.8316 66.966 38.8217 18.7457 23.1402 76.5374 18.5362 11.0413 3.47165 4.10168 5.08256 3.89578 1.98939 0.925734 0.912986
2008  7 1  0 0 36 -1 -1 360  11.9894 59.0898 174.582 37.3303 12.2503 13.2818 28.9957 8.52615 4.53487 1.73163 1.87729 2.11388 1.71422 1.05721 0.92509
2009  7 1  0 0 37 -1 -1 311  11.666 47.0742 83.4526 120.098 22.7697 7.53973 4.43646 6.78763 2.54574 1.31733 0.678537 0.672379 0.70018 0.617456 0.644339
2010  7 1  0 0 38 -1 -1 396  4.98906 59.487 102.133 94.1033 99.1281 20.4896 4.4555 2.68599 3.46109 1.66909 0.919874 0.602835 0.571347 0.574923 0.729678
2011  7 1  0 0 39 -1 -1 490  17.7242 16.1323 128.359 142.913 85.5467 74.3817 15.7505 2.29834 1.54283 1.69687 1.08372 0.724967 0.583737 0.556638 0.705606
2012  7 1  0 0 40 -1 -1 385  9.52555 105.152 17.054 101.634 84.1013 36.9642 21.3024 5.1141 0.911018 0.68478 0.682573 0.553337 0.452222 0.409627 0.458843
2013  7 1  0 0 41 -1 -1 495  46.2528 125.786 188.477 13.3976 61.1226 33.5822 13.3211 7.33152 2.27489 0.691748 0.593886 0.580849 0.547593 0.515277 0.525374
2014  7 1  0 0 42 -1 -1 512  24.774 195.193 136.769 114.677 5.8576 15.7309 9.15069 3.92903 2.2284 1.01876 0.570289 0.532579 0.526702 0.519856 0.522709
2015  7 1  0 0 43 -1 -1 361  38.1558 56.2376 170.524 59.1884 24.2051 2.20155 4.01975 2.50991 1.22629 0.770679 0.495015 0.37756 0.362842 0.360807 0.364298
2016  7 1  0 0 44 -1 -1 646  4.89673 388.616 82.2732 116.425 30.6918 14.6545 1.39173 1.5899 1.23056 0.881572 0.748086 0.67782 0.644815 0.638613 0.640251
2017  7 1  0 0 45 -1 -1 345  4.01359 8.19752 277.958 21.8505 20.7434 6.87187 2.32265 0.447588 0.440589 0.406603 0.368162 0.352374 0.344882 0.341195 0.340647
1995  7 2  0 0 23 -1 -1 63  0.81769 9.41198 8.07977 2.64463 5.53456 4.26122 4.90324 5.45529 10.357 5.49474 2.37825 0.978041 0.849896 0.832138 1.00154
1998  7 2  0 0 26 -1 -1 96  2.33339 29.0626 36.5952 13.3439 5.29129 2.14665 0.810741 0.941939 0.75499 0.765884 0.929488 1.11911 0.851293 0.477184 0.576327
2001  7 2  0 0 29 -1 -1 52  0.0953877 10.4985 5.30359 5.57617 13.5841 10.2833 3.7645 1.21092 0.421706 0.186947 0.168503 0.163712 0.160128 0.165255 0.417264
2003  7 2  0 0 31 -1 -1 65  2.17634 24.4783 5.88761 9.21197 2.95065 4.15763 7.55577 5.03821 1.93135 0.643742 0.258513 0.14167 0.120404 0.117632 0.330191
2005  7 2  0 0 33 -1 -1 43  0.224359 2.32924 4.53505 18.0529 3.73314 5.1631 1.38936 1.72027 2.57207 1.83106 0.780834 0.284584 0.127832 0.0785235 0.177658
2007  7 2  0 0 35 -1 -1 63  2.61781 29.7099 8.31205 3.08534 3.25549 9.57351 2.32809 1.39771 0.45813 0.536333 0.658083 0.510776 0.274147 0.142122 0.14054
2009  7 2  0 0 37 -1 -1 66  1.38951 17.0116 21.3253 18.9845 3.47166 1.08005 0.633297 0.956747 0.373125 0.204114 0.116225 0.115377 0.119203 0.107821 0.11152
2011  7 2  0 0 39 -1 -1 42  0.0904417 2.32427 17.4688 10.5812 5.44758 4.48547 0.952974 0.149775 0.104669 0.113866 0.0772586 0.05584 0.047408 0.0457902 0.0546841
2012  7 2  0 0 40 -1 -1 86  0.266099 41.2092 4.0428 17.4395 12.0831 5.7669 3.4979 0.857234 0.17148 0.134568 0.134208 0.113122 0.096625 0.0896753 0.0977052
2013  7 2  0 0 41 -1 -1 61  1.81399 20.1933 27.7261 1.30706 4.57577 2.87378 1.20899 0.672936 0.220135 0.0783716 0.0696084 0.068441 0.0654631 0.0625693 0.0634734
2015  7 2  0 0 43 -1 -1 71  1.29208 17.7745 37.8622 8.71885 3.64496 0.286873 0.467687 0.303794 0.164457 0.115001 0.0850773 0.0723274 0.0707298 0.0705089 0.0708878
2017  7 2  0 0 45 -1 -1 54  0.276203 2.88584 43.2641 3.33823 2.78792 0.761518 0.231581 0.0628776 0.0622487 0.059195 0.0557411 0.0543226 0.0536495 0.0533182 0.053269
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

