###
console output
2024-04-30 20:30:37.737919
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:58 2024
1 1 -log(L): 1182.6  Spbio: 60861.6 23016.3
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=3.73e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1182.58  Spbio: 60855.2 23009.3
1 3 -log(L): 1182.38  Spbio: 60791.4 22939.5
1 4 -log(L): 1180.45  Spbio: 60157.6 22243.6
1 5 -log(L): 1171.74  Spbio: 54184.9 15522.2
1 6 -log(L): 1206.21  Spbio: 46246.1 9688.78
1 7 -log(L): 1176.3  Spbio: 52112.5 15388.2
1 8 -log(L): 1171.62  Spbio: 53804.1 15434.7
1 9 -log(L): 1171.41  Spbio: 54028.9 15671.6
1 10 -log(L): 1171.09  Spbio: 54530 16142.8
1 11 -log(L): 1171.02  Spbio: 54983.4 16550.5
1 12 -log(L): 1171.02  Spbio: 54893.7 16483.9
1 13 -log(L): 1171.02  Spbio: 54912 16501.6
phase= 1 | nvar=  2 | iter=  7 | nll=1.17e+03 | mag=4.74e+00 | par[  2]=SR_parm[1]
1 14 -log(L): 1171.02  Spbio: 54912 16501.6
2 15 -log(L): 1171.02  Spbio: 54912 16501.6
phase= 2 | nvar= 55 | iter=  0 | nll=1.17e+03 | mag=1.86e+02 | par[ 39]=recdev2[35]
2 16 -log(L): 1171  Spbio: 54909.7 16500.8
2 17 -log(L): 1170.8  Spbio: 54886.6 16492.6
2 18 -log(L): 1168.89  Spbio: 54655.4 16413.1
2 19 -log(L): 1158.99  Spbio: 52323.3 15860.3
2 20 -log(L): 1176.7  Spbio: 61567.1 30101
2 21 -log(L): 1156.94  Spbio: 54196.8 18701.5
2 22 -log(L): 1153.54  Spbio: 54171.8 18348.2
2 23 -log(L): 1148.91  Spbio: 55075.5 19080.3
2 24 -log(L): 1158.57  Spbio: 56028.2 22680
2 25 -log(L): 1147.68  Spbio: 55320 19548.6
2 26 -log(L): 1147.92  Spbio: 55978.1 19417.4
2 27 -log(L): 1147.11  Spbio: 55617.5 19392.9
2 28 -log(L): 1147.59  Spbio: 57112.4 20496.4
2 29 -log(L): 1146.91  Spbio: 56136.3 19729.8
2 30 -log(L): 1146.9  Spbio: 56027.7 19253.9
2 31 -log(L): 1146.8  Spbio: 56079 19469
2 32 -log(L): 1146.8  Spbio: 56089.8 18987.5
2 33 -log(L): 1146.75  Spbio: 56083.9 19210.6
2 34 -log(L): 1146.74  Spbio: 55957.2 19156.5
2 35 -log(L): 1146.72  Spbio: 56017.2 19177.4
2 36 -log(L): 1146.7  Spbio: 55799.5 18932.2
2 37 -log(L): 1146.66  Spbio: 55615.1 18884.6
2 38 -log(L): 1146.59  Spbio: 55611.6 18846.9
2 39 -log(L): 1146.47  Spbio: 55587.5 18851.7
2 40 -log(L): 1145.82  Spbio: 55349.9 19005.1
2 41 -log(L): 1144.81  Spbio: 55517.7 18440.8
2 42 -log(L): 1143.87  Spbio: 56206.4 17506.3
2 43 -log(L): 1144.16  Spbio: 55927.1 17185.8
2 44 -log(L): 1143.45  Spbio: 56080.9 17273.8
2 45 -log(L): 1145.63  Spbio: 53820.3 16821.9
2 46 -log(L): 1143.4  Spbio: 55761.3 17144.7
2 47 -log(L): 1143.74  Spbio: 56029.2 16499.9
2 48 -log(L): 1143.39  Spbio: 55792.9 17057.2
2 49 -log(L): 1143.39  Spbio: 55870.7 17146.9
2 50 -log(L): 1143.39  Spbio: 55829.9 17099.5
phase= 2 | nvar= 55 | iter= 20 | nll=1.14e+03 | mag=7.39e+02 | par[  4]=SR_parm[1]
2 51 -log(L): 1143.38  Spbio: 55788.4 17065.1
2 52 -log(L): 1143.37  Spbio: 55797.8 17058.3
2 53 -log(L): 1143.3  Spbio: 55892.6 16997.1
2 54 -log(L): 1143.15  Spbio: 55637.8 16710.5
2 55 -log(L): 1143.13  Spbio: 55810.6 17164.5
2 56 -log(L): 1143.14  Spbio: 55655 17316.8
2 57 -log(L): 1143.12  Spbio: 55742 17230.2
2 58 -log(L): 1143.12  Spbio: 55685.1 17104.6
2 59 -log(L): 1143.11  Spbio: 55664 17106.5
2 60 -log(L): 1143.07  Spbio: 55457.6 17132.5
2 61 -log(L): 1142.97  Spbio: 55348.1 16999.6
2 62 -log(L): 1142.87  Spbio: 55150 16358.4
2 63 -log(L): 1144.76  Spbio: 53552.8 16008.8
2 64 -log(L): 1142.87  Spbio: 55045.7 16315.5
2 65 -log(L): 1142.86  Spbio: 55132.8 16425.9
2 66 -log(L): 1142.86  Spbio: 55122.3 16420.8
2 67 -log(L): 1142.85  Spbio: 55018 16371.9
2 68 -log(L): 1142.81  Spbio: 55034 16315.4
2 69 -log(L): 1142.76  Spbio: 54852.5 16290.7
2 70 -log(L): 1143.43  Spbio: 55206.1 16061.6
2 71 -log(L): 1142.75  Spbio: 54874.1 16265.6
2 72 -log(L): 1142.76  Spbio: 54944.3 16266.7
2 73 -log(L): 1142.75  Spbio: 54897.6 16265.6
2 74 -log(L): 1142.75  Spbio: 54887.5 16256.5
2 75 -log(L): 1142.73  Spbio: 54787.4 16167.7
2 76 -log(L): 1142.7  Spbio: 54833.8 16193.1
2 77 -log(L): 1143.27  Spbio: 54630.8 15462.6
2 78 -log(L): 1142.7  Spbio: 54815.5 16153.2
2 79 -log(L): 1142.71  Spbio: 54886.5 16215.9
2 80 -log(L): 1142.7  Spbio: 54824.2 16160.9
phase= 2 | nvar= 55 | iter= 40 | nll=1.14e+03 | mag=1.53e+01 | par[  4]=SR_parm[1]
2 81 -log(L): 1142.7  Spbio: 54820.6 16158.9
2 82 -log(L): 1142.7  Spbio: 54785.2 16138.9
2 83 -log(L): 1142.69  Spbio: 54799 16137.8
phase= 2 | nvar= 55 | iter= 42 | nll=1.14e+03 | mag=4.72e+00 | par[  4]=SR_parm[1]
2 84 -log(L): 1142.69  Spbio: 54799 16137.8
3 85 -log(L): 1142.69  Spbio: 54799 16137.8
phase= 3 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=2.42e+02 | par[ 58]=selparm[3]
3 86 -log(L): 1142.67  Spbio: 54797.9 16134.6
3 87 -log(L): 1142.49  Spbio: 54786.6 16102.9
3 88 -log(L): 1142.33  Spbio: 55526.4 16910.1
3 89 -log(L): 1142.11  Spbio: 55339.8 16749.7
3 90 -log(L): 1141.73  Spbio: 55453.5 16976.4
3 91 -log(L): 1142.68  Spbio: 55854.2 16253.1
3 92 -log(L): 1141.65  Spbio: 55546.1 16817.6
3 93 -log(L): 1141.99  Spbio: 55477 16610.1
3 94 -log(L): 1141.63  Spbio: 55535.7 16782.8
3 95 -log(L): 1141.62  Spbio: 55332.6 16622.6
3 96 -log(L): 1141.62  Spbio: 54947 16612.7
3 97 -log(L): 1141.61  Spbio: 55155.9 16617.7
3 98 -log(L): 1141.61  Spbio: 55085.1 16687.6
3 99 -log(L): 1141.6  Spbio: 55138.7 16809.8
3 100 -log(L): 1141.6  Spbio: 55174.8 16813.8
3 101 -log(L): 1141.58  Spbio: 55215.3 16855.2
3 102 -log(L): 1141.56  Spbio: 55199.4 16816.6
3 103 -log(L): 1141.51  Spbio: 55154.6 16783.9
3 104 -log(L): 1141.33  Spbio: 54671.5 16487.5
3 105 -log(L): 1141.23  Spbio: 54815.2 16564.8
3 106 -log(L): 1142.94  Spbio: 53443.4 14945.2
3 107 -log(L): 1141.18  Spbio: 54610.1 16309
3 108 -log(L): 1141.2  Spbio: 54279.1 16032.4
3 109 -log(L): 1141.15  Spbio: 54468.2 16190.6
3 110 -log(L): 1141.12  Spbio: 54419.2 16245.7
3 111 -log(L): 1141.05  Spbio: 54371.6 16181.7
3 112 -log(L): 1140.95  Spbio: 54394.7 16082.9
3 113 -log(L): 1140.83  Spbio: 54639.1 16290.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.14e+03 | mag=7.56e+01 | par[ 58]=selparm[3]
3 114 -log(L): 1141.07  Spbio: 53824 16774.3
3 115 -log(L): 1140.8  Spbio: 54433.7 16395.2
3 116 -log(L): 1140.9  Spbio: 54689.2 16254.2
3 117 -log(L): 1140.79  Spbio: 54481.6 16364.4
3 118 -log(L): 1140.79  Spbio: 54577 16355.4
3 119 -log(L): 1140.78  Spbio: 54566.2 16342.5
3 120 -log(L): 1140.76  Spbio: 54569.9 16342.1
3 121 -log(L): 1140.61  Spbio: 54608 16351.5
3 122 -log(L): 1140.49  Spbio: 54746 16473.8
3 123 -log(L): 1141.3  Spbio: 53209.6 16128.4
3 124 -log(L): 1140.47  Spbio: 54564 16416.9
3 125 -log(L): 1140.51  Spbio: 54569.7 16471.5
3 126 -log(L): 1140.47  Spbio: 54565 16426.9
3 127 -log(L): 1140.46  Spbio: 54538.4 16425.9
3 128 -log(L): 1140.45  Spbio: 54528.3 16415.5
3 129 -log(L): 1140.36  Spbio: 54427.5 16317.4
3 130 -log(L): 1140.32  Spbio: 53986.1 15758.2
3 131 -log(L): 1140.65  Spbio: 54466.2 16842.2
3 132 -log(L): 1140.32  Spbio: 54036.2 15864
3 133 -log(L): 1140.31  Spbio: 54051.4 15900.7
3 134 -log(L): 1140.3  Spbio: 54020.3 15845.1
3 135 -log(L): 1140.29  Spbio: 54026.5 15882.1
3 136 -log(L): 1140.26  Spbio: 54056.5 15921.7
3 137 -log(L): 1140.41  Spbio: 53915.9 15784.5
3 138 -log(L): 1140.25  Spbio: 54033.9 15898.2
3 139 -log(L): 1140.24  Spbio: 54054 15903.3
3 140 -log(L): 1140.23  Spbio: 54063.3 15941
3 141 -log(L): 1140.14  Spbio: 54157.3 16332
3 142 -log(L): 1140.9  Spbio: 54101 15884.1
3 143 -log(L): 1140.13  Spbio: 54136.3 16266.6
phase= 3 | nvar= 62 | iter= 40 | nll=1.14e+03 | mag=1.35e+02 | par[  5]=SR_parm[1]
3 144 -log(L): 1140.26  Spbio: 54357.8 16501.3
3 145 -log(L): 1140.13  Spbio: 54151.8 16282.3
3 146 -log(L): 1140.13  Spbio: 54161.1 16284.8
3 147 -log(L): 1140.12  Spbio: 54254.8 16310.9
3 148 -log(L): 1140.1  Spbio: 54262.9 16360
3 149 -log(L): 1140.18  Spbio: 54684.9 16448.1
3 150 -log(L): 1140.1  Spbio: 54326.3 16371.1
3 151 -log(L): 1140.1  Spbio: 54268.4 16373
3 152 -log(L): 1140.1  Spbio: 54309 16371.3
3 153 -log(L): 1140.09  Spbio: 54311.6 16376.5
3 154 -log(L): 1140.08  Spbio: 54338.2 16429.1
3 155 -log(L): 1140.06  Spbio: 54351.9 16503.1
3 156 -log(L): 1140.92  Spbio: 55127.3 17205.7
3 157 -log(L): 1140.06  Spbio: 54362.1 16514.4
3 158 -log(L): 1140.06  Spbio: 54359 16511.5
3 159 -log(L): 1140.06  Spbio: 54359.7 16514.4
3 160 -log(L): 1140.05  Spbio: 54367.2 16543.2
3 161 -log(L): 1140.1  Spbio: 54483.4 16455.2
3 162 -log(L): 1140.05  Spbio: 54381.7 16529.4
3 163 -log(L): 1140.07  Spbio: 54291.7 16593.7
3 164 -log(L): 1140.05  Spbio: 54375.4 16533.4
3 165 -log(L): 1140.05  Spbio: 54376.1 16532.9
3 166 -log(L): 1140.05  Spbio: 54383.1 16528.2
3 167 -log(L): 1140.05  Spbio: 54377.4 16533.4
3 168 -log(L): 1140.06  Spbio: 54405.7 16543.3
3 169 -log(L): 1140.05  Spbio: 54380.5 16534.3
3 170 -log(L): 1140.05  Spbio: 54372.5 16528.2
3 171 -log(L): 1140.05  Spbio: 54372.6 16528
3 172 -log(L): 1140.05  Spbio: 54373.7 16526
3 173 -log(L): 1140.05  Spbio: 54358 16516.1
3 174 -log(L): 1140.06  Spbio: 54356 16525.3
3 175 -log(L): 1140.05  Spbio: 54357.7 16516.5
3 176 -log(L): 1140.05  Spbio: 54358 16516.3
3 177 -log(L): 1140.05  Spbio: 54361.5 16514.2
phase= 3 | nvar= 62 | iter= 60 | nll=1.14e+03 | mag=1.87e+00 | par[  5]=SR_parm[1]
3 178 -log(L): 1140.05  Spbio: 54359 16512.5
phase= 3 | nvar= 62 | iter= 61 | nll=1.14e+03 | mag=3.13e-01 | par[ 58]=selparm[3]
3 179 -log(L): 1140.05  Spbio: 54359 16512.5
4 180 -log(L): 1140.05  Spbio: 54359 16512.5
phase= 4 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=3.13e-01 | par[ 58]=selparm[3]
4 181 -log(L): 1140.05  Spbio: 54359 16512.5
5 182 -log(L): 1140.05  Spbio: 54359 16512.5
phase= 5 | nvar= 63 | iter=  0 | nll=1.14e+03 | mag=2.65e+00 | par[  6]=SR_parm[2]
5 183 -log(L): 1140.07  Spbio: 54657.7 16827.9
5 184 -log(L): 1140.04  Spbio: 54419 16575.9
5 185 -log(L): 1140.04  Spbio: 54375.2 16519.3
5 186 -log(L): 1140.04  Spbio: 54374.4 16518.4
5 187 -log(L): 1140.02  Spbio: 54366.7 16509.5
5 188 -log(L): 1139.93  Spbio: 54291.7 16422.2
5 189 -log(L): 1140.08  Spbio: 54385.4 16231.8
5 190 -log(L): 1139.9  Spbio: 54320.5 16366.9
5 191 -log(L): 1139.86  Spbio: 54220.3 16340.8
5 192 -log(L): 1139.84  Spbio: 54270.1 16601.8
5 193 -log(L): 1139.81  Spbio: 54250.5 16747.2
5 194 -log(L): 1139.76  Spbio: 54129.4 17078.2
5 195 -log(L): 1139.7  Spbio: 54142.2 17507.9
5 196 -log(L): 1139.79  Spbio: 53446.3 17098.2
5 197 -log(L): 1139.69  Spbio: 53946.4 17391.4
5 198 -log(L): 1139.69  Spbio: 53569.7 17304.1
5 199 -log(L): 1139.68  Spbio: 53781.5 17352.8
5 200 -log(L): 1139.68  Spbio: 53668.3 17194.9
5 201 -log(L): 1139.68  Spbio: 53737.5 17291.3
5 202 -log(L): 1139.68  Spbio: 53741.5 17238.3
5 203 -log(L): 1139.68  Spbio: 53732.8 17210
5 204 -log(L): 1139.67  Spbio: 53709.9 17213.3
5 205 -log(L): 1139.67  Spbio: 53652.7 17223.4
5 206 -log(L): 1139.66  Spbio: 53528.9 17184.6
5 207 -log(L): 1139.65  Spbio: 53376.7 17197
5 208 -log(L): 1139.67  Spbio: 53106.1 17164.3
5 209 -log(L): 1139.65  Spbio: 53295.7 17186.4
5 210 -log(L): 1139.65  Spbio: 53273.6 17185.5
phase= 5 | nvar= 63 | iter= 20 | nll=1.14e+03 | mag=1.10e+02 | par[  5]=SR_parm[1]
5 211 -log(L): 1139.64  Spbio: 53292.8 17236.7
5 212 -log(L): 1139.63  Spbio: 53275 17279.6
5 213 -log(L): 1139.61  Spbio: 53216.4 17380.6
5 214 -log(L): 1139.6  Spbio: 53343.7 17500.6
5 215 -log(L): 1139.61  Spbio: 53281.5 17578.5
5 216 -log(L): 1139.6  Spbio: 53327.7 17519.9
5 217 -log(L): 1139.6  Spbio: 53316.2 17532.3
5 218 -log(L): 1139.6  Spbio: 53327 17540.4
5 219 -log(L): 1139.59  Spbio: 53306.1 17563.5
5 220 -log(L): 1139.54  Spbio: 53099.6 17797.4
5 221 -log(L): 1139.56  Spbio: 53100.2 18268
5 222 -log(L): 1139.52  Spbio: 53098.7 17996.3
5 223 -log(L): 1139.62  Spbio: 52957.3 17819.8
5 224 -log(L): 1139.51  Spbio: 53075.3 17963.2
5 225 -log(L): 1139.53  Spbio: 53103.8 18096.1
5 226 -log(L): 1139.51  Spbio: 53078.8 17980
5 227 -log(L): 1139.51  Spbio: 53073.1 17985.7
5 228 -log(L): 1139.51  Spbio: 53076.4 17982.3
5 229 -log(L): 1139.51  Spbio: 53068.2 17978.7
5 230 -log(L): 1139.51  Spbio: 52988.1 17943.6
5 231 -log(L): 1139.51  Spbio: 52970.1 17936.9
5 232 -log(L): 1139.5  Spbio: 52815.7 17889.2
5 233 -log(L): 1139.53  Spbio: 53032.1 17927.3
5 234 -log(L): 1139.5  Spbio: 52844.7 17893.8
5 235 -log(L): 1139.5  Spbio: 52836.5 17890.9
5 236 -log(L): 1139.5  Spbio: 52838.9 17890.1
5 237 -log(L): 1139.48  Spbio: 52863.2 17884.1
5 238 -log(L): 1139.69  Spbio: 52704.4 17858.2
5 239 -log(L): 1139.48  Spbio: 52851 17880
5 240 -log(L): 1139.49  Spbio: 52873.2 17848.5
5 241 -log(L): 1139.48  Spbio: 52852.7 17877.2
phase= 5 | nvar= 63 | iter= 40 | nll=1.14e+03 | mag=1.48e+01 | par[  5]=SR_parm[1]
5 242 -log(L): 1139.48  Spbio: 52852.1 17875.7
5 243 -log(L): 1139.48  Spbio: 52846.4 17860.8
5 244 -log(L): 1139.48  Spbio: 52834 17842.6
5 245 -log(L): 1139.48  Spbio: 52808.6 17814.5
5 246 -log(L): 1139.48  Spbio: 52807.3 17817.8
5 247 -log(L): 1139.48  Spbio: 52808 17816.1
5 248 -log(L): 1139.48  Spbio: 52808.5 17813.6
5 249 -log(L): 1139.48  Spbio: 52813.4 17789.6
5 250 -log(L): 1139.48  Spbio: 52807.9 17771.4
5 251 -log(L): 1139.47  Spbio: 52825.9 17726.7
5 252 -log(L): 1139.48  Spbio: 52822.7 17699
5 253 -log(L): 1139.47  Spbio: 52825.4 17723.9
5 254 -log(L): 1139.47  Spbio: 52825.4 17723.6
5 255 -log(L): 1139.47  Spbio: 52825.4 17721.4
5 256 -log(L): 1139.47  Spbio: 52822.2 17711.7
5 257 -log(L): 1139.52  Spbio: 52736 17710.1
5 258 -log(L): 1139.47  Spbio: 52818.2 17711.3
5 259 -log(L): 1139.47  Spbio: 52838.4 17714.8
5 260 -log(L): 1139.47  Spbio: 52823.6 17712.2
5 261 -log(L): 1139.47  Spbio: 52822.9 17711.9
5 262 -log(L): 1139.47  Spbio: 52816 17708.2
5 263 -log(L): 1139.47  Spbio: 52819.6 17702.8
5 264 -log(L): 1139.49  Spbio: 52792 17682.7
5 265 -log(L): 1139.47  Spbio: 52818.9 17702.2
5 266 -log(L): 1139.47  Spbio: 52818.4 17702.1
5 267 -log(L): 1139.47  Spbio: 52818.7 17702.2
5 268 -log(L): 1139.47  Spbio: 52818.3 17701.9
5 269 -log(L): 1139.47  Spbio: 52814.5 17699.2
5 270 -log(L): 1139.47  Spbio: 52809.9 17696
5 271 -log(L): 1139.47  Spbio: 52812.3 17697.6
5 272 -log(L): 1139.47  Spbio: 52785.8 17689.3
5 273 -log(L): 1139.47  Spbio: 52811.8 17697.5
5 274 -log(L): 1139.47  Spbio: 52811.7 17697.4
5 275 -log(L): 1139.47  Spbio: 52810.2 17696.9
phase= 5 | nvar= 63 | iter= 60 | nll=1.14e+03 | mag=1.69e+00 | par[  5]=SR_parm[1]
5 276 -log(L): 1139.47  Spbio: 52808.5 17695.6
5 277 -log(L): 1139.47  Spbio: 52807.4 17695.9
5 278 -log(L): 1139.47  Spbio: 52808.4 17695.7
5 279 -log(L): 1139.47  Spbio: 52807.8 17695.4
5 280 -log(L): 1139.47  Spbio: 52807.4 17695.2
5 281 -log(L): 1139.47  Spbio: 52803.6 17693.1
5 282 -log(L): 1139.47  Spbio: 52799.6 17688.7
5 283 -log(L): 1139.47  Spbio: 52802.9 17692.4
5 284 -log(L): 1139.47  Spbio: 52800.1 17691.4
5 285 -log(L): 1139.47  Spbio: 52802.6 17692.3
5 286 -log(L): 1139.47  Spbio: 52802.4 17692.2
5 287 -log(L): 1139.47  Spbio: 52800.6 17691.2
5 288 -log(L): 1139.47  Spbio: 52795.3 17689.1
5 289 -log(L): 1139.47  Spbio: 52799.1 17690.5
5 290 -log(L): 1139.47  Spbio: 52800 17689.1
5 291 -log(L): 1139.47  Spbio: 52799.1 17690.5
5 292 -log(L): 1139.47  Spbio: 52799.1 17690.4
5 293 -log(L): 1139.47  Spbio: 52798.3 17690.1
5 294 -log(L): 1139.47  Spbio: 52796.4 17689.2
5 295 -log(L): 1139.47  Spbio: 52799.2 17690.5
5 296 -log(L): 1139.47  Spbio: 52796.4 17689.3
5 297 -log(L): 1139.47  Spbio: 52796.4 17689.2
5 298 -log(L): 1139.47  Spbio: 52795.7 17689
5 299 -log(L): 1139.47  Spbio: 52795 17688.6
5 300 -log(L): 1139.47  Spbio: 52793.8 17687.8
5 301 -log(L): 1139.47  Spbio: 52795 17688.5
5 302 -log(L): 1139.47  Spbio: 52794.9 17688.5
5 303 -log(L): 1139.47  Spbio: 52794.3 17688.4
5 304 -log(L): 1139.47  Spbio: 52793.5 17688.1
5 305 -log(L): 1139.47  Spbio: 52792.7 17688.1
5 306 -log(L): 1139.47  Spbio: 52792.4 17688
5 307 -log(L): 1139.47  Spbio: 52792.8 17688.5
phase= 5 | nvar= 63 | iter= 80 | nll=1.14e+03 | mag=1.03e-01 | par[  5]=SR_parm[1]
5 308 -log(L): 1139.47  Spbio: 52794.2 17688.6
5 309 -log(L): 1139.47  Spbio: 52794.9 17689.1
5 310 -log(L): 1139.47  Spbio: 52795.4 17688.8
5 311 -log(L): 1139.47  Spbio: 52795.3 17689
5 312 -log(L): 1139.47  Spbio: 52795.3 17689
5 313 -log(L): 1139.47  Spbio: 52795.3 17689
5 314 -log(L): 1139.47  Spbio: 52795.3 17688.9
5 315 -log(L): 1139.47  Spbio: 52795.2 17688.9
5 316 -log(L): 1139.47  Spbio: 52795.2 17688.9
5 317 -log(L): 1139.47  Spbio: 52795.3 17688.9
5 318 -log(L): 1139.47  Spbio: 52795.3 17689
5 319 -log(L): 1139.47  Spbio: 52795.3 17689
phase= 5 | nvar= 63 | iter= 92 | nll=1.14e+03 | mag=8.65e-05 | par[  5]=SR_parm[1]
5 320 -log(L): 1139.47  Spbio: 52795.3 17689
6 321 -log(L): 1139.47  Spbio: 52795.3 17689
phase= 6 | nvar= 69 | iter=  0 | nll=1.14e+03 | mag=8.65e-05 | par[  5]=SR_parm[1]
Optimization completed after 59 s with final statistics:
  nll=1139.469719 | mag=8.65105e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.993704 < 1

6 322 -log(L): 1139.47  Spbio: 52795.3 17689
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 323 -log(L): 1139.47  Spbio: 52795.3 17689
6 324 -log(L): 1139.47  Spbio: 52795.5 17689.3
6 325 -log(L): 1139.47  Spbio: 52795.1 17688.7
6 326 -log(L): 1139.47  Spbio: 52795.3 17689
6 327 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 328 -log(L): 1139.47  Spbio: 52796.3 17689.9
6 329 -log(L): 1139.47  Spbio: 52794.2 17688
6 330 -log(L): 1139.47  Spbio: 52795.4 17689.1
6 331 -log(L): 1139.47  Spbio: 52795.2 17688.9
6 332 -log(L): 1139.47  Spbio: 52795.5 17689.3
6 333 -log(L): 1139.47  Spbio: 52795 17688.6
6 334 -log(L): 1139.47  Spbio: 52795.3 17689
6 335 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 336 -log(L): 1139.47  Spbio: 52795.3 17689
6 337 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 338 -log(L): 1139.47  Spbio: 52795.3 17689
6 339 -log(L): 1139.47  Spbio: 52795.3 17689
6 340 -log(L): 1139.47  Spbio: 52805.6 17701.6
6 341 -log(L): 1139.47  Spbio: 52785 17676.3
6 342 -log(L): 1139.47  Spbio: 52796.3 17690.2
6 343 -log(L): 1139.47  Spbio: 52794.3 17687.7
6 344 -log(L): 1139.47  Spbio: 52795.3 17689
6 345 -log(L): 1139.47  Spbio: 52795.3 17689
6 346 -log(L): 1139.47  Spbio: 52795.3 17689
6 347 -log(L): 1139.47  Spbio: 52795.3 17689
6 348 -log(L): 1139.47  Spbio: 52795.4 17689
6 349 -log(L): 1139.47  Spbio: 52795.2 17689
6 350 -log(L): 1139.47  Spbio: 52795.3 17689
6 351 -log(L): 1139.47  Spbio: 52795.3 17689
6 352 -log(L): 1139.47  Spbio: 52795.4 17689
6 353 -log(L): 1139.47  Spbio: 52795.1 17689
6 354 -log(L): 1139.47  Spbio: 52795.3 17689
6 355 -log(L): 1139.47  Spbio: 52795.3 17689
6 356 -log(L): 1139.47  Spbio: 52795.4 17689
6 357 -log(L): 1139.47  Spbio: 52795.1 17689
6 358 -log(L): 1139.47  Spbio: 52795.3 17689
6 359 -log(L): 1139.47  Spbio: 52795.3 17689
6 360 -log(L): 1139.47  Spbio: 52795.5 17689
6 361 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 362 -log(L): 1139.47  Spbio: 52795.3 17689
6 363 -log(L): 1139.47  Spbio: 52795.3 17689
6 364 -log(L): 1139.47  Spbio: 52795.5 17689
6 365 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 366 -log(L): 1139.47  Spbio: 52795.3 17689
6 367 -log(L): 1139.47  Spbio: 52795.3 17689
6 368 -log(L): 1139.47  Spbio: 52795.5 17689
6 369 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 370 -log(L): 1139.47  Spbio: 52795.3 17689
6 371 -log(L): 1139.47  Spbio: 52795.3 17689
6 372 -log(L): 1139.47  Spbio: 52795.5 17689
6 373 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 374 -log(L): 1139.47  Spbio: 52795.3 17689
6 375 -log(L): 1139.47  Spbio: 52795.3 17689
6 376 -log(L): 1139.47  Spbio: 52795.5 17689
6 377 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 378 -log(L): 1139.47  Spbio: 52795.3 17689
6 379 -log(L): 1139.47  Spbio: 52795.3 17689
6 380 -log(L): 1139.47  Spbio: 52795.5 17689
6 381 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 382 -log(L): 1139.47  Spbio: 52795.3 17689
6 383 -log(L): 1139.47  Spbio: 52795.3 17689
6 384 -log(L): 1139.47  Spbio: 52795.5 17689
6 385 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 386 -log(L): 1139.47  Spbio: 52795.3 17689
6 387 -log(L): 1139.47  Spbio: 52795.3 17689
20%6 388 -log(L): 1139.47  Spbio: 52795.5 17689
6 389 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 390 -log(L): 1139.47  Spbio: 52795.3 17689
6 391 -log(L): 1139.47  Spbio: 52795.3 17689
6 392 -log(L): 1139.47  Spbio: 52795.5 17689
6 393 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 394 -log(L): 1139.47  Spbio: 52795.3 17689
6 395 -log(L): 1139.47  Spbio: 52795.3 17689
6 396 -log(L): 1139.47  Spbio: 52795.4 17689
6 397 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 398 -log(L): 1139.47  Spbio: 52795.3 17689
6 399 -log(L): 1139.47  Spbio: 52795.3 17689
6 400 -log(L): 1139.47  Spbio: 52795.4 17689
6 401 -log(L): 1139.47  Spbio: 52795.1 17688.9
6 402 -log(L): 1139.47  Spbio: 52795.3 17689
6 403 -log(L): 1139.47  Spbio: 52795.3 17689
6 404 -log(L): 1139.47  Spbio: 52795.4 17689
6 405 -log(L): 1139.47  Spbio: 52795.2 17688.9
6 406 -log(L): 1139.47  Spbio: 52795.3 17689
6 407 -log(L): 1139.47  Spbio: 52795.3 17689
6 408 -log(L): 1139.47  Spbio: 52795.4 17689
6 409 -log(L): 1139.47  Spbio: 52795.2 17688.9
6 410 -log(L): 1139.47  Spbio: 52795.3 17689
6 411 -log(L): 1139.47  Spbio: 52795.3 17689
6 412 -log(L): 1139.47  Spbio: 52795.3 17689
6 413 -log(L): 1139.47  Spbio: 52795.2 17688.9
6 414 -log(L): 1139.47  Spbio: 52795.3 17689
6 415 -log(L): 1139.47  Spbio: 52795.3 17689
6 416 -log(L): 1139.47  Spbio: 52795.3 17689
6 417 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 418 -log(L): 1139.47  Spbio: 52795.3 17689
6 419 -log(L): 1139.47  Spbio: 52795.3 17689
6 420 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 421 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 422 -log(L): 1139.47  Spbio: 52795.3 17689
6 423 -log(L): 1139.47  Spbio: 52795.3 17689
6 424 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 425 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 426 -log(L): 1139.47  Spbio: 52795.3 17689
6 427 -log(L): 1139.47  Spbio: 52795.3 17689
6 428 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 429 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 430 -log(L): 1139.47  Spbio: 52795.3 17689
6 431 -log(L): 1139.47  Spbio: 52795.3 17689
6 432 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 433 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 434 -log(L): 1139.47  Spbio: 52795.3 17689
6 435 -log(L): 1139.47  Spbio: 52795.3 17689
6 436 -log(L): 1139.47  Spbio: 52795.3 17689
6 437 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 438 -log(L): 1139.47  Spbio: 52795.3 17689
6 439 -log(L): 1139.47  Spbio: 52795.3 17689
, 40%6 440 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 441 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 442 -log(L): 1139.47  Spbio: 52795.3 17689
6 443 -log(L): 1139.47  Spbio: 52795.3 17689
6 444 -log(L): 1139.47  Spbio: 52795.3 17689
6 445 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 446 -log(L): 1139.47  Spbio: 52795.3 17689
6 447 -log(L): 1139.47  Spbio: 52795.3 17689
6 448 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 449 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 450 -log(L): 1139.47  Spbio: 52795.3 17689
6 451 -log(L): 1139.47  Spbio: 52795.3 17689
6 452 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 453 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 454 -log(L): 1139.47  Spbio: 52795.3 17689
6 455 -log(L): 1139.47  Spbio: 52795.3 17689
6 456 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 457 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 458 -log(L): 1139.47  Spbio: 52795.3 17689
6 459 -log(L): 1139.47  Spbio: 52795.3 17689
6 460 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 461 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 462 -log(L): 1139.47  Spbio: 52795.3 17689
6 463 -log(L): 1139.47  Spbio: 52795.3 17689
6 464 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 465 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 466 -log(L): 1139.47  Spbio: 52795.3 17689
6 467 -log(L): 1139.47  Spbio: 52795.3 17689
6 468 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 469 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 470 -log(L): 1139.47  Spbio: 52795.3 17689
6 471 -log(L): 1139.47  Spbio: 52795.3 17689
6 472 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 473 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 474 -log(L): 1139.47  Spbio: 52795.3 17689
6 475 -log(L): 1139.47  Spbio: 52795.3 17689
6 476 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 477 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 478 -log(L): 1139.47  Spbio: 52795.3 17689
6 479 -log(L): 1139.47  Spbio: 52795.3 17689
6 480 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 481 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 482 -log(L): 1139.47  Spbio: 52795.3 17689
6 483 -log(L): 1139.47  Spbio: 52795.3 17689
6 484 -log(L): 1139.47  Spbio: 52795.3 17689.5
6 485 -log(L): 1139.47  Spbio: 52795.3 17688.4
6 486 -log(L): 1139.47  Spbio: 52795.3 17689
6 487 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 488 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 489 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 490 -log(L): 1139.47  Spbio: 52795.3 17689
6 491 -log(L): 1139.47  Spbio: 52795.3 17689
, 60%6 492 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 493 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 494 -log(L): 1139.47  Spbio: 52795.3 17689
6 495 -log(L): 1139.47  Spbio: 52795.3 17689
6 496 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 497 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 498 -log(L): 1139.47  Spbio: 52795.3 17689
6 499 -log(L): 1139.47  Spbio: 52795.3 17689
6 500 -log(L): 1139.47  Spbio: 52795.3 17689.2
6 501 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 502 -log(L): 1139.47  Spbio: 52795.3 17689
6 503 -log(L): 1139.47  Spbio: 52795.3 17689
6 504 -log(L): 1139.47  Spbio: 52795.3 17689.2
6 505 -log(L): 1139.47  Spbio: 52795.3 17688.7
6 506 -log(L): 1139.47  Spbio: 52795.3 17689
6 507 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 508 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 509 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 510 -log(L): 1139.47  Spbio: 52795.3 17689
6 511 -log(L): 1139.47  Spbio: 52795.3 17689
6 512 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 513 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 514 -log(L): 1139.47  Spbio: 52795.3 17689
6 515 -log(L): 1139.47  Spbio: 52795.3 17689
6 516 -log(L): 1139.47  Spbio: 52795.3 17689.2
6 517 -log(L): 1139.47  Spbio: 52795.3 17688.7
6 518 -log(L): 1139.47  Spbio: 52795.3 17689
6 519 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 520 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 521 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 522 -log(L): 1139.47  Spbio: 52795.3 17689
6 523 -log(L): 1139.47  Spbio: 52795.3 17689
6 524 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 525 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 526 -log(L): 1139.47  Spbio: 52795.3 17689
6 527 -log(L): 1139.47  Spbio: 52795.3 17689
6 528 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 529 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 530 -log(L): 1139.47  Spbio: 52795.3 17689
6 531 -log(L): 1139.47  Spbio: 52795.3 17689
6 532 -log(L): 1139.47  Spbio: 52795.3 17689
6 533 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 534 -log(L): 1139.47  Spbio: 52795.3 17689
6 535 -log(L): 1139.47  Spbio: 52795.3 17689
6 536 -log(L): 1139.47  Spbio: 52795.3 17689
6 537 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 538 -log(L): 1139.47  Spbio: 52795.3 17689
6 539 -log(L): 1139.47  Spbio: 52795.3 17689
6 540 -log(L): 1139.47  Spbio: 52795.3 17689
6 541 -log(L): 1139.47  Spbio: 52795.3 17689
6 542 -log(L): 1139.47  Spbio: 52795.3 17689
6 543 -log(L): 1139.47  Spbio: 52795.3 17689
, 80%6 544 -log(L): 1139.47  Spbio: 52795.3 17689
6 545 -log(L): 1139.47  Spbio: 52795.3 17689
6 546 -log(L): 1139.47  Spbio: 52795.3 17689
6 547 -log(L): 1139.47  Spbio: 52795.3 17689
6 548 -log(L): 1139.47  Spbio: 52795.3 17689
6 549 -log(L): 1139.47  Spbio: 52795.3 17689
6 550 -log(L): 1139.47  Spbio: 52795.3 17689
6 551 -log(L): 1139.47  Spbio: 52795.3 17689
6 552 -log(L): 1139.47  Spbio: 52795.3 17689
6 553 -log(L): 1139.47  Spbio: 52795.3 17689
6 554 -log(L): 1139.47  Spbio: 52795.3 17689
6 555 -log(L): 1139.47  Spbio: 52795.3 17689
6 556 -log(L): 1139.47  Spbio: 52795.3 17689
6 557 -log(L): 1139.47  Spbio: 52795.3 17689
6 558 -log(L): 1139.47  Spbio: 52795.3 17689
6 559 -log(L): 1139.47  Spbio: 52795.3 17689
6 560 -log(L): 1139.47  Spbio: 52795.3 17689
6 561 -log(L): 1139.47  Spbio: 52795.3 17689
6 562 -log(L): 1139.47  Spbio: 52795.3 17689
6 563 -log(L): 1139.47  Spbio: 52795.3 17689
6 564 -log(L): 1139.47  Spbio: 52795.3 17689
6 565 -log(L): 1139.47  Spbio: 52795.3 17689
6 566 -log(L): 1139.47  Spbio: 52795.3 17689
6 567 -log(L): 1139.47  Spbio: 52795.3 17689
6 568 -log(L): 1139.47  Spbio: 52795.3 17689
6 569 -log(L): 1139.47  Spbio: 52795.3 17689
6 570 -log(L): 1139.47  Spbio: 52795.3 17689
6 571 -log(L): 1139.47  Spbio: 52795.3 17689
6 572 -log(L): 1139.47  Spbio: 52795.3 17689
6 573 -log(L): 1139.47  Spbio: 52795.3 17689
6 574 -log(L): 1139.47  Spbio: 52795.3 17689
6 575 -log(L): 1139.47  Spbio: 52795.3 17689
6 576 -log(L): 1139.47  Spbio: 52795.3 17689.1
6 577 -log(L): 1139.47  Spbio: 52795.3 17688.8
6 578 -log(L): 1139.47  Spbio: 52795.3 17689
6 579 -log(L): 1139.47  Spbio: 52795.3 17689
6 580 -log(L): 1139.47  Spbio: 52795.3 17688.7
6 581 -log(L): 1139.47  Spbio: 52795.3 17689.2
6 582 -log(L): 1139.47  Spbio: 52795.3 17688.9
6 583 -log(L): 1139.47  Spbio: 52795.3 17689
6 584 -log(L): 1139.47  Spbio: 52795.3 17689
6 585 -log(L): 1139.47  Spbio: 52795.3 17689
6 586 -log(L): 1139.47  Spbio: 52795.3 17689
6 587 -log(L): 1139.47  Spbio: 52795.3 17689
6 588 -log(L): 1139.47  Spbio: 52795.3 17689
6 589 -log(L): 1139.47  Spbio: 52795.3 17689
6 590 -log(L): 1139.47  Spbio: 52795.3 17689
6 591 -log(L): 1139.47  Spbio: 52795.3 17689
6 592 -log(L): 1139.47  Spbio: 52795.3 17689
6 593 -log(L): 1139.47  Spbio: 52795.3 17689
6 594 -log(L): 1139.47  Spbio: 52795.3 17689
6 595 -log(L): 1139.47  Spbio: 52795.3 17689
, 100%6 596 -log(L): 1139.47  Spbio: 52795.3 17689
6 597 -log(L): 1139.47  Spbio: 52795.3 17689
6 598 -log(L): 1139.47  Spbio: 52795.3 17689
6 599 -log(L): 1139.47  Spbio: 52795.3 17689
 done (39 s) 
Differentiating 8 derived quantities: 6 600 -log(L): 1139.47  Spbio: 52795.3 17689
1, 2, 3, 4, 5, 6, 7, 8 done (57 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 600
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 40 s.
