#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:30:34 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:10.042198
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 987.171 0.01
1972 1 1 2041.52 0.01
1973 1 1 2998.69 0.01
1974 1 1 3974.12 0.01
1975 1 1 5029.87 0.01
1976 1 1 5959.05 0.01
1977 1 1 6956.57 0.01
1978 1 1 8131.56 0.01
1979 1 1 9031.49 0.01
1980 1 1 10168.1 0.01
1981 1 1 9961.87 0.01
1982 1 1 9873.58 0.01
1983 1 1 9865.46 0.01
1984 1 1 9875.16 0.01
1985 1 1 10020.1 0.01
1986 1 1 9871.28 0.01
1987 1 1 8978.59 0.01
1988 1 1 8099.02 0.01
1989 1 1 6923.81 0.01
1990 1 1 5976.55 0.01
1991 1 1 4985.69 0.01
1992 1 1 4961.96 0.01
1993 1 1 4928.04 0.01
1994 1 1 4951.1 0.01
1995 1 1 4982.5 0.01
1996 1 1 4988.36 0.01
1997 1 1 5053.29 0.01
1998 1 1 5109.29 0.01
1999 1 1 5052.66 0.01
2000 1 1 5063.57 0.01
2001 1 1 5010.36 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1798.37 0.3 #_orig_obs: 2646.99 survey1
1980 7 2 1427.3 0.3 #_orig_obs: 811.774 survey1
1983 7 2 1079.87 0.3 #_orig_obs: 1130.25 survey1
1986 7 2 826.898 0.3 #_orig_obs: 786.951 survey1
1989 7 2 750.504 0.3 #_orig_obs: 775.5 survey1
1992 7 2 781.076 0.3 #_orig_obs: 923.343 survey1
1995 7 2 807.231 0.3 #_orig_obs: 691.549 survey1
1998 7 2 820.567 0.3 #_orig_obs: 1006.95 survey1
2001 7 2 830.289 0.3 #_orig_obs: 775.395 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00498112 0.00534198 0.00653492 0.0180465 0.0375619 0.114799 0.212208 0.334023 0.561487 0.675668 1.02354 1.25684 1.5686 1.73792 1.89931 1.89259 1.87603 1.82945 1.65733 1.44452 1.36308 1.32845 1.13278 0.812991 0.578492 0.487203 0.423507 0.303745 0.169508 0.0884456 0.059296 0.0808398 0.00496524 0.00496524 0.00496529 0.00498112 0.00534198 0.00653492 0.0180465 0.0375619 0.114799 0.212208 0.334023 0.561487 0.675668 1.02354 1.25684 1.5686 1.73792 1.89931 1.89259 1.87603 1.82945 1.65733 1.44452 1.36308 1.32845 1.13278 0.812991 0.578492 0.487203 0.423507 0.303745 0.169508 0.0884456 0.059296 0.0808398
 1982 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00498163 0.00535827 0.00674169 0.0192759 0.0415028 0.136235 0.245465 0.419985 0.693268 0.785505 1.1894 1.28157 1.65179 1.82289 1.90375 1.90648 1.83392 1.72377 1.57651 1.38949 1.27024 1.21255 1.05375 0.772548 0.544212 0.449641 0.3913 0.282846 0.158361 0.0822731 0.0548292 0.074663 0.00496524 0.00496524 0.00496529 0.00498163 0.00535827 0.00674169 0.0192759 0.0415028 0.136235 0.245465 0.419985 0.693268 0.785505 1.1894 1.28157 1.65179 1.82289 1.90375 1.90648 1.83392 1.72377 1.57651 1.38949 1.27024 1.21255 1.05375 0.772548 0.544212 0.449641 0.3913 0.282846 0.158361 0.0822731 0.0548292 0.074663
 1983 7 1 3 0 50  0.00496524 0.00496524 0.00496527 0.00497392 0.00517822 0.00609601 0.0138092 0.0300395 0.102051 0.198347 0.414546 0.678801 0.939599 1.39483 1.44361 1.80812 1.90556 2.00974 1.92363 1.77402 1.65285 1.49643 1.32413 1.19501 1.106 0.957207 0.718628 0.511205 0.413362 0.35602 0.259473 0.14685 0.0763244 0.0504159 0.068262 0.00496524 0.00496524 0.00496527 0.00497392 0.00517822 0.00609601 0.0138092 0.0300395 0.102051 0.198347 0.414546 0.678801 0.939599 1.39483 1.44361 1.80812 1.90556 2.00974 1.92363 1.77402 1.65285 1.49643 1.32413 1.19501 1.106 0.957207 0.718628 0.511205 0.413362 0.35602 0.259473 0.14685 0.0763244 0.0504159 0.068262
 1984 7 1 3 0 50  0.00496524 0.00496524 0.00496528 0.00497836 0.00527754 0.00630508 0.0162267 0.0345514 0.105725 0.211967 0.380846 0.646591 0.932289 1.38516 1.6965 1.9894 1.9932 2.16345 2.03764 1.77216 1.56247 1.41236 1.26378 1.12395 1.00981 0.859257 0.652645 0.473597 0.378922 0.320196 0.233515 0.134093 0.0703833 0.0461226 0.0617287 0.00496524 0.00496524 0.00496528 0.00497836 0.00527754 0.00630508 0.0162267 0.0345514 0.105725 0.211967 0.380846 0.646591 0.932289 1.38516 1.6965 1.9894 1.9932 2.16345 2.03764 1.77216 1.56247 1.41236 1.26378 1.12395 1.00981 0.859257 0.652645 0.473597 0.378922 0.320196 0.233515 0.134093 0.0703833 0.0461226 0.0617287
 1985 7 1 3 0 50  0.00496524 0.00496524 0.00496528 0.00497714 0.00525167 0.00629856 0.0156589 0.0332538 0.109696 0.203214 0.381686 0.688451 0.87707 1.36653 1.72922 2.11813 2.18774 2.20016 2.1468 1.91242 1.54738 1.32117 1.19992 1.0756 0.934949 0.770947 0.585966 0.434379 0.347993 0.288314 0.208401 0.120959 0.06463 0.0422863 0.0556779 0.00496524 0.00496524 0.00496528 0.00497714 0.00525167 0.00629856 0.0156589 0.0332538 0.109696 0.203214 0.381686 0.688451 0.87707 1.36653 1.72922 2.11813 2.18774 2.20016 2.1468 1.91242 1.54738 1.32117 1.19992 1.0756 0.934949 0.770947 0.585966 0.434379 0.347993 0.288314 0.208401 0.120959 0.06463 0.0422863 0.0556779
 1986 7 1 3 0 50  0.00496524 0.00496524 0.00496541 0.00501962 0.00624498 0.00991594 0.0470857 0.104181 0.315556 0.573811 0.699751 1.06008 1.03252 1.4409 1.50644 2.02772 2.19715 2.11764 1.99948 1.83527 1.52849 1.20912 1.039 0.952438 0.825277 0.652387 0.484384 0.36512 0.296619 0.242306 0.172526 0.100507 0.0549223 0.0363349 0.0469138 0.00496524 0.00496524 0.00496541 0.00501962 0.00624498 0.00991594 0.0470857 0.104181 0.315556 0.573811 0.699751 1.06008 1.03252 1.4409 1.50644 2.02772 2.19715 2.11764 1.99948 1.83527 1.52849 1.20912 1.039 0.952438 0.825277 0.652387 0.484384 0.36512 0.296619 0.242306 0.172526 0.100507 0.0549223 0.0363349 0.0469138
 1987 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00497943 0.00532778 0.00735433 0.0218891 0.0538342 0.221307 0.373044 0.84209 1.39519 1.32275 2.121 1.87971 1.9558 2.05444 2.13871 1.88291 1.62319 1.42764 1.15432 0.923638 0.813135 0.717105 0.561347 0.399822 0.298064 0.24672 0.201361 0.141157 0.0818602 0.0455958 0.030766 0.039047 0.00496524 0.00496524 0.00496529 0.00497943 0.00532778 0.00735433 0.0218891 0.0538342 0.221307 0.373044 0.84209 1.39519 1.32275 2.121 1.87971 1.9558 2.05444 2.13871 1.88291 1.62319 1.42764 1.15432 0.923638 0.813135 0.717105 0.561347 0.399822 0.298064 0.24672 0.201361 0.141157 0.0818602 0.0455958 0.030766 0.039047
 1988 7 1 3 0 50  0.00496524 0.00496524 0.00496528 0.00497605 0.00522608 0.00623137 0.0158809 0.0378982 0.117595 0.287482 0.609993 0.919792 1.74475 2.23491 2.10963 2.82829 2.26528 2.03277 1.97208 1.57635 1.24477 1.05273 0.867579 0.715759 0.611845 0.485441 0.341797 0.246128 0.203119 0.167165 0.116389 0.06692 0.0377015 0.0260175 0.032617 0.00496524 0.00496524 0.00496528 0.00497605 0.00522608 0.00623137 0.0158809 0.0378982 0.117595 0.287482 0.609993 0.919792 1.74475 2.23491 2.10963 2.82829 2.26528 2.03277 1.97208 1.57635 1.24477 1.05273 0.867579 0.715759 0.611845 0.485441 0.341797 0.246128 0.203119 0.167165 0.116389 0.06692 0.0377015 0.0260175 0.032617
 1989 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00497927 0.00529963 0.00641109 0.0169998 0.0372138 0.119851 0.230557 0.449738 0.902561 1.13849 1.87511 2.77192 2.63587 2.60011 2.71302 2.01621 1.65619 1.32136 0.968429 0.793936 0.674852 0.551282 0.425124 0.302106 0.214822 0.172899 0.141863 0.0988971 0.0565954 0.0319885 0.0224702 0.0279617 0.00496524 0.00496524 0.00496529 0.00497927 0.00529963 0.00641109 0.0169998 0.0372138 0.119851 0.230557 0.449738 0.902561 1.13849 1.87511 2.77192 2.63587 2.60011 2.71302 2.01621 1.65619 1.32136 0.968429 0.793936 0.674852 0.551282 0.425124 0.302106 0.214822 0.172899 0.141863 0.0988971 0.0565954 0.0319885 0.0224702 0.0279617
 1990 7 1 3 0 50  0.00496524 0.00496524 0.0049653 0.00498277 0.00538328 0.00677792 0.0198239 0.0426277 0.13828 0.260897 0.433737 0.779498 1.12869 1.6149 1.92949 2.99242 2.99254 2.43081 2.43704 2.01904 1.38879 1.04624 0.797769 0.638405 0.526349 0.395113 0.273236 0.194184 0.154384 0.124752 0.0866853 0.0496415 0.0280755 0.0199055 0.0246345 0.00496524 0.00496524 0.0049653 0.00498277 0.00538328 0.00677792 0.0198239 0.0426277 0.13828 0.260897 0.433737 0.779498 1.12869 1.6149 1.92949 2.99242 2.99254 2.43081 2.43704 2.01904 1.38879 1.04624 0.797769 0.638405 0.526349 0.395113 0.273236 0.194184 0.154384 0.124752 0.0866853 0.0496415 0.0280755 0.0199055 0.0246345
 1991 7 1 3 0 50  0.00496524 0.00496524 0.00496531 0.00498653 0.00547328 0.00717368 0.0230553 0.0505291 0.163574 0.304408 0.50609 0.81571 1.01964 1.69319 1.81885 2.22788 2.91796 2.99728 2.24124 1.98064 1.75928 1.19411 0.817578 0.654268 0.521675 0.384136 0.258615 0.177944 0.14006 0.112517 0.0776634 0.0444629 0.025196 0.0179171 0.022004 0.00496524 0.00496524 0.00496531 0.00498653 0.00547328 0.00717368 0.0230553 0.0505291 0.163574 0.304408 0.50609 0.81571 1.01964 1.69319 1.81885 2.22788 2.91796 2.99728 2.24124 1.98064 1.75928 1.19411 0.817578 0.654268 0.521675 0.384136 0.258615 0.177944 0.14006 0.112517 0.0776634 0.0444629 0.025196 0.0179171 0.022004
 1992 7 1 3 0 50  0.00496524 0.00496524 0.00496527 0.00497437 0.0051907 0.00620949 0.0145202 0.0322359 0.113721 0.216306 0.469836 0.791942 1.03208 1.65339 1.96906 2.28486 2.33511 2.86734 2.74252 1.94987 1.61012 1.44196 1.00724 0.664981 0.526133 0.402196 0.264317 0.17237 0.130073 0.103735 0.0717996 0.0411192 0.0232888 0.0165178 0.0200592 0.00496524 0.00496524 0.00496527 0.00497437 0.0051907 0.00620949 0.0145202 0.0322359 0.113721 0.216306 0.469836 0.791942 1.03208 1.65339 1.96906 2.28486 2.33511 2.86734 2.74252 1.94987 1.61012 1.44196 1.00724 0.664981 0.526133 0.402196 0.264317 0.17237 0.130073 0.103735 0.0717996 0.0411192 0.0232888 0.0165178 0.0200592
 1993 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00497897 0.00529159 0.00635451 0.0167093 0.0357799 0.108878 0.222125 0.398633 0.675704 1.02483 1.48773 1.89999 2.50915 2.40553 2.46967 2.68373 2.33625 1.62256 1.30882 1.15631 0.820086 0.535698 0.398383 0.285219 0.18239 0.126073 0.0965183 0.067006 0.0387883 0.0219789 0.0154628 0.0184744 0.00496524 0.00496524 0.00496529 0.00497897 0.00529159 0.00635451 0.0167093 0.0357799 0.108878 0.222125 0.398633 0.675704 1.02483 1.48773 1.89999 2.50915 2.40553 2.46967 2.68373 2.33625 1.62256 1.30882 1.15631 0.820086 0.535698 0.398383 0.285219 0.18239 0.126073 0.0965183 0.067006 0.0387883 0.0219789 0.0154628 0.0184744
 1994 7 1 3 0 50  0.00496524 0.00496524 0.00496531 0.00498533 0.00544313 0.00699067 0.0216642 0.0466673 0.148822 0.270343 0.436841 0.767726 0.888132 1.39514 1.80899 2.29762 2.55873 2.50958 2.37522 2.36128 1.9012 1.3091 1.06165 0.9115 0.637665 0.403607 0.281183 0.197603 0.132741 0.0926765 0.0625516 0.0367213 0.0210199 0.0146322 0.0170874 0.00496524 0.00496524 0.00496531 0.00498533 0.00544313 0.00699067 0.0216642 0.0466673 0.148822 0.270343 0.436841 0.767726 0.888132 1.39514 1.80899 2.29762 2.55873 2.50958 2.37522 2.36128 1.9012 1.3091 1.06165 0.9115 0.637665 0.403607 0.281183 0.197603 0.132741 0.0926765 0.0625516 0.0367213 0.0210199 0.0146322 0.0170874
 1995 7 1 3 0 50  0.00496524 0.00496524 0.00496528 0.00497786 0.00527183 0.0064863 0.0169146 0.0370353 0.127036 0.235517 0.45448 0.760058 0.990325 1.49433 1.58809 2.24616 2.55691 2.49713 2.32812 2.19311 1.98199 1.50466 1.05335 0.86152 0.705667 0.468527 0.285704 0.197076 0.142382 0.0962308 0.0605365 0.0350869 0.0203739 0.0140756 0.0159794 0.00496524 0.00496524 0.00496528 0.00497786 0.00527183 0.0064863 0.0169146 0.0370353 0.127036 0.235517 0.45448 0.760058 0.990325 1.49433 1.58809 2.24616 2.55691 2.49713 2.32812 2.19311 1.98199 1.50466 1.05335 0.86152 0.705667 0.468527 0.285704 0.197076 0.142382 0.0962308 0.0605365 0.0350869 0.0203739 0.0140756 0.0159794
 1996 7 1 3 0 50  0.00496524 0.00496524 0.0049653 0.00498298 0.0053875 0.00677247 0.020046 0.0436555 0.136261 0.265859 0.45379 0.73223 1.00726 1.51691 1.70642 2.10914 2.39816 2.65823 2.31544 1.99972 1.90107 1.61178 1.15276 0.832795 0.682047 0.517958 0.322204 0.197659 0.141305 0.100552 0.0619385 0.0343211 0.0198105 0.013628 0.0150033 0.00496524 0.00496524 0.0049653 0.00498298 0.0053875 0.00677247 0.020046 0.0436555 0.136261 0.265859 0.45379 0.73223 1.00726 1.51691 1.70642 2.10914 2.39816 2.65823 2.31544 1.99972 1.90107 1.61178 1.15276 0.832795 0.682047 0.517958 0.322204 0.197659 0.141305 0.100552 0.0619385 0.0343211 0.0198105 0.013628 0.0150033
 1997 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00497865 0.00528884 0.00650262 0.0172213 0.0375619 0.12635 0.232803 0.4448 0.77663 0.943009 1.48731 1.83884 2.15087 2.26219 2.56968 2.48156 2.02319 1.71355 1.58609 1.26983 0.874315 0.647938 0.518332 0.36157 0.217505 0.139989 0.0998903 0.0645038 0.0354536 0.0197694 0.013345 0.0142365 0.00496524 0.00496524 0.00496529 0.00497865 0.00528884 0.00650262 0.0172213 0.0375619 0.12635 0.232803 0.4448 0.77663 0.943009 1.48731 1.83884 2.15087 2.26219 2.56968 2.48156 2.02319 1.71355 1.58609 1.26983 0.874315 0.647938 0.518332 0.36157 0.217505 0.139989 0.0998903 0.0645038 0.0354536 0.0197694 0.013345 0.0142365
 1998 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00497929 0.00530161 0.00647135 0.0173427 0.0374501 0.119573 0.233315 0.42064 0.702799 1.00808 1.46649 1.67289 2.31094 2.39664 2.37732 2.43598 2.18149 1.71566 1.46019 1.28375 0.963134 0.656895 0.492015 0.374895 0.245079 0.14841 0.0977251 0.0647241 0.0373999 0.0205648 0.013306 0.013649 0.00496524 0.00496524 0.00496529 0.00497929 0.00530161 0.00647135 0.0173427 0.0374501 0.119573 0.233315 0.42064 0.702799 1.00808 1.46649 1.67289 2.31094 2.39664 2.37732 2.43598 2.18149 1.71566 1.46019 1.28375 0.963134 0.656895 0.492015 0.374895 0.245079 0.14841 0.0977251 0.0647241 0.0373999 0.0205648 0.013306 0.013649
 1999 7 1 3 0 50  0.00496524 0.00496524 0.0049653 0.00498348 0.0054 0.00684182 0.0204266 0.0442364 0.14113 0.263274 0.444237 0.750067 0.926879 1.45769 1.74599 2.09814 2.39761 2.572 2.30397 2.09844 1.82716 1.45678 1.20969 0.986072 0.704761 0.485324 0.36209 0.259857 0.162946 0.099177 0.0630684 0.0382923 0.0217985 0.0135809 0.0132035 0.00496524 0.00496524 0.0049653 0.00498348 0.0054 0.00684182 0.0204266 0.0442364 0.14113 0.263274 0.444237 0.750067 0.926879 1.45769 1.74599 2.09814 2.39761 2.572 2.30397 2.09844 1.82716 1.45678 1.20969 0.986072 0.704761 0.485324 0.36209 0.259857 0.162946 0.099177 0.0630684 0.0382923 0.0217985 0.0135809 0.0132035
 2000 7 1 3 0 50  0.00496524 0.00496524 0.00496529 0.00498058 0.00533442 0.00668021 0.0187378 0.0410138 0.136591 0.253506 0.462928 0.777054 0.97198 1.48156 1.69181 2.16879 2.30061 2.46072 2.43131 2.07079 1.74344 1.50624 1.22381 0.957281 0.719587 0.505304 0.356599 0.259456 0.173731 0.104743 0.0624777 0.0380852 0.0228372 0.0141424 0.0129681 0.00496524 0.00496524 0.00496529 0.00498058 0.00533442 0.00668021 0.0187378 0.0410138 0.136591 0.253506 0.462928 0.777054 0.97198 1.48156 1.69181 2.16879 2.30061 2.46072 2.43131 2.07079 1.74344 1.50624 1.22381 0.957281 0.719587 0.505304 0.356599 0.259456 0.173731 0.104743 0.0624777 0.0380852 0.0228372 0.0141424 0.0129681
 2001 7 1 3 0 50  0.00496524 0.00496524 0.00496528 0.00497746 0.00525972 0.00635406 0.0162025 0.0352447 0.115298 0.224537 0.431665 0.720014 1.00419 1.51402 1.71913 2.18846 2.333 2.4507 2.36734 2.11634 1.75415 1.4593 1.2408 0.982715 0.716813 0.511095 0.364605 0.260964 0.1785 0.110326 0.0639585 0.0379125 0.0234584 0.0148073 0.0129778 0.00496524 0.00496524 0.00496528 0.00497746 0.00525972 0.00635406 0.0162025 0.0352447 0.115298 0.224537 0.431665 0.720014 1.00419 1.51402 1.71913 2.18846 2.333 2.4507 2.36734 2.11634 1.75415 1.4593 1.2408 0.982715 0.716813 0.511095 0.364605 0.260964 0.1785 0.110326 0.0639585 0.0379125 0.0234584 0.0148073 0.0129778
 1977 7 2 3 0 50  0.00496524 0.00496524 0.0049657 0.00507391 0.00686518 0.0110029 0.0420947 0.0766731 0.196588 0.299133 0.418108 0.588752 0.684558 0.963949 1.11685 1.37257 1.54663 1.76755 1.87565 1.89437 1.81972 1.64476 1.48831 1.42799 1.36585 1.15317 0.841458 0.619019 0.531146 0.460918 0.3292 0.1846 0.0979833 0.0660647 0.0885136 0.00496524 0.00496524 0.0049657 0.00507391 0.00686518 0.0110029 0.0420947 0.0766731 0.196588 0.299133 0.418108 0.588752 0.684558 0.963949 1.11685 1.37257 1.54663 1.76755 1.87565 1.89437 1.81972 1.64476 1.48831 1.42799 1.36585 1.15317 0.841458 0.619019 0.531146 0.460918 0.3292 0.1846 0.0979833 0.0660647 0.0885136
 1980 7 2 3 0 50  0.00496524 0.00496524 0.00496572 0.00507809 0.00695178 0.0116362 0.0456322 0.0869701 0.229967 0.360681 0.548796 0.76064 0.910602 1.18337 1.23891 1.48516 1.54824 1.6373 1.68255 1.79534 1.78718 1.57046 1.39311 1.35913 1.30908 1.0911 0.783031 0.566772 0.480347 0.416042 0.297873 0.166594 0.0874926 0.0589659 0.0801057 0.00496524 0.00496524 0.00496572 0.00507809 0.00695178 0.0116362 0.0456322 0.0869701 0.229967 0.360681 0.548796 0.76064 0.910602 1.18337 1.23891 1.48516 1.54824 1.6373 1.68255 1.79534 1.78718 1.57046 1.39311 1.35913 1.30908 1.0911 0.783031 0.566772 0.480347 0.416042 0.297873 0.166594 0.0874926 0.0589659 0.0801057
 1983 7 2 3 0 50  0.00496524 0.00496524 0.00496571 0.00507638 0.00696518 0.0127781 0.0504242 0.102424 0.296018 0.462126 0.786736 1.06938 1.25798 1.62785 1.50652 1.7321 1.72046 1.75614 1.67083 1.5729 1.4934 1.35364 1.19783 1.08107 1.00058 0.866033 0.650298 0.462738 0.374264 0.322414 0.23511 0.133268 0.0694942 0.0460658 0.0622042 0.00496524 0.00496524 0.00496571 0.00507638 0.00696518 0.0127781 0.0504242 0.102424 0.296018 0.462126 0.786736 1.06938 1.25798 1.62785 1.50652 1.7321 1.72046 1.75614 1.67083 1.5729 1.4934 1.35364 1.19783 1.08107 1.00058 0.866033 0.650298 0.462738 0.374264 0.322414 0.23511 0.133268 0.0694942 0.0460658 0.0622042
 1986 7 2 3 0 50  0.00496524 0.00496524 0.00496798 0.00560999 0.016096 0.0366477 0.205496 0.362147 0.867364 1.25051 1.23317 1.54853 1.28061 1.5574 1.45563 1.7981 1.836 1.71238 1.60688 1.50547 1.2778 1.0121 0.869794 0.797397 0.691044 0.546445 0.405934 0.306188 0.248897 0.203473 0.14511 0.0848755 0.046749 0.0312027 0.0400511 0.00496524 0.00496524 0.00496798 0.00560999 0.016096 0.0366477 0.205496 0.362147 0.867364 1.25051 1.23317 1.54853 1.28061 1.5574 1.45563 1.7981 1.836 1.71238 1.60688 1.50547 1.2778 1.0121 0.869794 0.797397 0.691044 0.546445 0.405934 0.306188 0.248897 0.203473 0.14511 0.0848755 0.046749 0.0312027 0.0400511
 1989 7 2 3 0 50  0.00496524 0.00496524 0.00496598 0.00513972 0.008016 0.0146712 0.0650663 0.126747 0.33959 0.523115 0.829757 1.38251 1.48144 2.12632 2.81076 2.4534 2.28055 2.30307 1.70144 1.4267 1.16006 0.851324 0.698033 0.593423 0.484874 0.37405 0.265987 0.189314 0.152487 0.125224 0.0874811 0.0503207 0.0287045 0.020343 0.0251673 0.00496524 0.00496524 0.00496598 0.00513972 0.008016 0.0146712 0.0650663 0.126747 0.33959 0.523115 0.829757 1.38251 1.48144 2.12632 2.81076 2.4534 2.28055 2.30307 1.70144 1.4267 1.16006 0.851324 0.698033 0.593423 0.484874 0.37405 0.265987 0.189314 0.152487 0.125224 0.0874811 0.0503207 0.0287045 0.020343 0.0251673
 1992 7 2 3 0 50  0.00496524 0.00496524 0.00496573 0.00508047 0.0070524 0.0134404 0.0533841 0.109462 0.326398 0.49753 0.879776 1.23065 1.36275 1.90299 2.02674 2.15906 2.07979 2.47178 2.35029 1.706 1.43568 1.28725 0.899329 0.593918 0.470019 0.359427 0.236394 0.154347 0.116604 0.0931019 0.0646051 0.0372276 0.0213165 0.0152744 0.0184347 0.00496524 0.00496524 0.00496573 0.00508047 0.0070524 0.0134404 0.0533841 0.109462 0.326398 0.49753 0.879776 1.23065 1.36275 1.90299 2.02674 2.15906 2.07979 2.47178 2.35029 1.706 1.43568 1.28725 0.899329 0.593918 0.470019 0.359427 0.236394 0.154347 0.116604 0.0931019 0.0646051 0.0372276 0.0213165 0.0152744 0.0184347
 1995 7 2 3 0 50  0.00496524 0.00496524 0.00496592 0.00512481 0.00780874 0.0153453 0.0656302 0.128082 0.366424 0.54331 0.852463 1.18319 1.31 1.72311 1.63764 2.12641 2.28166 2.15695 1.99907 1.92238 1.77053 1.34578 0.942281 0.770772 0.63143 0.419415 0.255962 0.176724 0.127825 0.0865632 0.0546502 0.0318964 0.0187419 0.0131108 0.0148129 0.00496524 0.00496524 0.00496592 0.00512481 0.00780874 0.0153453 0.0656302 0.128082 0.366424 0.54331 0.852463 1.18319 1.31 1.72311 1.63764 2.12641 2.28166 2.15695 1.99907 1.92238 1.77053 1.34578 0.942281 0.770772 0.63143 0.419415 0.255962 0.176724 0.127825 0.0865632 0.0546502 0.0318964 0.0187419 0.0131108 0.0148129
 1998 7 2 3 0 50  0.00496524 0.00496524 0.004966 0.0051434 0.00809394 0.0152728 0.0679845 0.130034 0.345302 0.539703 0.790919 1.09697 1.33735 1.69584 1.73003 2.19403 2.14484 2.05933 2.09761 1.91768 1.53708 1.30975 1.15155 0.864075 0.589496 0.441662 0.336651 0.220257 0.133582 0.0881368 0.0585473 0.0340476 0.0189525 0.012444 0.0127516 0.00496524 0.00496524 0.004966 0.0051434 0.00809394 0.0152728 0.0679845 0.130034 0.345302 0.539703 0.790919 1.09697 1.33735 1.69584 1.73003 2.19403 2.14484 2.05933 2.09761 1.91768 1.53708 1.30975 1.15155 0.864075 0.589496 0.441662 0.336651 0.220257 0.133582 0.0881368 0.0585473 0.0340476 0.0189525 0.012444 0.0127516
 2001 7 2 3 0 50  0.00496524 0.00496524 0.0049659 0.00512012 0.00770413 0.0144695 0.0621755 0.121535 0.332585 0.519115 0.811716 1.12385 1.3321 1.75073 1.77781 2.07772 2.08781 2.12284 2.03852 1.86041 1.57154 1.30894 1.11303 0.881627 0.643217 0.458767 0.327424 0.234499 0.16056 0.0994346 0.0578606 0.034507 0.021547 0.0137901 0.0121497 0.00496524 0.00496524 0.0049659 0.00512012 0.00770413 0.0144695 0.0621755 0.121535 0.332585 0.519115 0.811716 1.12385 1.3321 1.75073 1.77781 2.07772 2.08781 2.12284 2.03852 1.86041 1.57154 1.30894 1.11303 0.881627 0.643217 0.458767 0.327424 0.234499 0.16056 0.0994346 0.0578606 0.034507 0.021547 0.0137901 0.0121497
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.72147 0.823114 1.05952 1.04202 1.06014 1.55362 1.94892 1.29897 0.657551 0.472695 0.425859 0.359496 0.260549 0.187327 0.146962 0.1156 0.0882236 0.0702639 0.0614509 0.0576639 0.0548796 0.0502433 0.0432762 0.0356914 0.265229 0 0.823114 1.05952 1.04202 1.06014 1.55362 1.94892 1.29897 0.657551 0.472695 0.425859 0.359496 0.260549 0.187327 0.146962 0.1156 0.0882236 0.0702639 0.0614509 0.0576639 0.0548796 0.0502433 0.0432762 0.0356914 0.265229
1993  7 1  3 0 2 -1 -1 25  0.664533 0.60577 1.16839 1.29361 1.11849 1.03825 1.38513 1.64838 1.12212 0.574394 0.397567 0.349518 0.293251 0.214567 0.154455 0.120022 0.0942858 0.0723848 0.0577778 0.0503819 0.0470582 0.0446065 0.0408211 0.0353129 0.24118 0 0.60577 1.16839 1.29361 1.11849 1.03825 1.38513 1.64838 1.12212 0.574394 0.397567 0.349518 0.293251 0.214567 0.154455 0.120022 0.0942858 0.0723848 0.0577778 0.0503819 0.0470582 0.0446065 0.0408211 0.0353129 0.24118
1994  7 1  3 0 2 -1 -1 25  0.940809 0.579997 0.862764 1.36415 1.37131 1.09182 0.956908 1.19129 1.36 0.946013 0.494526 0.332179 0.285375 0.238172 0.175906 0.126997 0.0979454 0.0768552 0.0593516 0.0475171 0.0413397 0.0384465 0.0363121 0.0332275 0.221191 0 0.579997 0.862764 1.36415 1.37131 1.09182 0.956908 1.19129 1.36 0.946013 0.494526 0.332179 0.285375 0.238172 0.175906 0.126997 0.0979454 0.0768552 0.0593516 0.0475171 0.0413397 0.0384465 0.0363121 0.0332275 0.221191
1995  7 1  3 0 2 -1 -1 25  0.814893 0.758799 0.876721 1.03569 1.40339 1.32878 1.00857 0.853794 1.00888 1.11391 0.790987 0.424249 0.278445 0.233932 0.194298 0.144794 0.104976 0.0805021 0.0631068 0.0490146 0.0393824 0.0342058 0.0316864 0.0298311 0.204623 0 0.758799 0.876721 1.03569 1.40339 1.32878 1.00857 0.853794 1.00888 1.11391 0.790987 0.424249 0.278445 0.233932 0.194298 0.144794 0.104976 0.0805021 0.0631068 0.0490146 0.0393824 0.0342058 0.0316864 0.0298311 0.204623
1996  7 1  3 0 2 -1 -1 25  0.86033 0.687643 1.09365 1.08543 1.09126 1.31617 1.20146 0.890166 0.73877 0.838111 0.90003 0.651372 0.359168 0.231753 0.190525 0.157513 0.118383 0.0862775 0.0659045 0.051633 0.0403329 0.0325448 0.0282422 0.026072 0.187417 0 0.687643 1.09365 1.08543 1.09126 1.31617 1.20146 0.890166 0.73877 0.838111 0.90003 0.651372 0.359168 0.231753 0.190525 0.157513 0.118383 0.0862775 0.0659045 0.051633 0.0403329 0.0325448 0.0282422 0.026072 0.187417
1997  7 1  3 0 2 -1 -1 25  0.796229 0.702635 0.997459 1.30206 1.17193 1.05925 1.17169 1.04549 0.767997 0.630898 0.69221 0.725837 0.534402 0.303091 0.193345 0.155654 0.12808 0.0970271 0.071137 0.054214 0.0424675 0.0333613 0.0270479 0.023469 0.171142 0 0.702635 0.997459 1.30206 1.17193 1.05925 1.17169 1.04549 0.767997 0.630898 0.69221 0.725837 0.534402 0.303091 0.193345 0.155654 0.12808 0.0970271 0.071137 0.054214 0.0424675 0.0333613 0.0270479 0.023469 0.171142
1998  7 1  3 0 2 -1 -1 25  0.748341 0.66148 1.0243 1.20721 1.35846 1.15106 0.973522 1.00929 0.88792 0.653259 0.534193 0.56951 0.584789 0.437234 0.254979 0.161603 0.127536 0.104423 0.0796887 0.0588084 0.0447834 0.0350948 0.0277264 0.0225979 0.156367 0 0.66148 1.0243 1.20721 1.35846 1.15106 0.973522 1.00929 0.88792 0.653259 0.534193 0.56951 0.584789 0.437234 0.254979 0.161603 0.127536 0.104423 0.0796887 0.0588084 0.0447834 0.0350948 0.0277264 0.0225979 0.156367
1999  7 1  3 0 2 -1 -1 25  0.892621 0.638369 0.953107 1.2266 1.27643 1.2916 1.05594 0.858676 0.847703 0.739123 0.547766 0.447269 0.464881 0.468522 0.355159 0.212781 0.134566 0.104255 0.0849125 0.0652415 0.0484881 0.0369524 0.0289937 0.0230422 0.143319 0 0.638369 0.953107 1.2266 1.27643 1.2916 1.05594 0.858676 0.847703 0.739123 0.547766 0.447269 0.464881 0.468522 0.355159 0.212781 0.134566 0.104255 0.0849125 0.0652415 0.0484881 0.0369524 0.0289937 0.0230422 0.143319
2000  7 1  3 0 2 -1 -1 25  0.871957 0.732548 0.941895 1.14045 1.28325 1.23249 1.15948 0.928534 0.739014 0.702874 0.609077 0.455966 0.372422 0.378388 0.37501 0.287785 0.176924 0.112054 0.0853758 0.0691477 0.053463 0.0400332 0.0305767 0.0240427 0.133233 0 0.732548 0.941895 1.14045 1.28325 1.23249 1.15948 0.928534 0.739014 0.702874 0.609077 0.455966 0.372422 0.378388 0.37501 0.287785 0.176924 0.112054 0.0853758 0.0691477 0.053463 0.0400332 0.0305767 0.0240427 0.133233
2001  7 1  3 0 2 -1 -1 25  0.722773 0.710575 1.06969 1.15404 1.20291 1.23158 1.12469 1.00729 0.79778 0.628533 0.580646 0.500724 0.379103 0.310084 0.30868 0.301321 0.233775 0.147277 0.0936907 0.070346 0.0566417 0.0440457 0.0332407 0.025479 0.126469 0 0.710575 1.06969 1.15404 1.20291 1.23158 1.12469 1.00729 0.79778 0.628533 0.580646 0.500724 0.379103 0.310084 0.30868 0.301321 0.233775 0.147277 0.0936907 0.070346 0.0566417 0.0440457 0.0332407 0.025479 0.126469
1977  7 2  3 0 2 -1 -1 25  0.793352 0.45267 0.579927 0.689244 0.833888 0.99101 0.99681 0.837304 0.65751 0.543266 0.479274 0.430398 0.386576 0.352611 0.328531 0.308529 0.288105 0.266892 0.246742 0.228641 0.211676 0.194454 0.176651 0.159066 1.46355 0 0.45267 0.579927 0.689244 0.833888 0.99101 0.99681 0.837304 0.65751 0.543266 0.479274 0.430398 0.386576 0.352611 0.328531 0.308529 0.288105 0.266892 0.246742 0.228641 0.211676 0.194454 0.176651 0.159066 1.46355
1980  7 2  3 0 2 -1 -1 25  0.898137 0.647116 0.880545 0.849561 0.736697 0.703367 0.700613 0.736794 0.786156 0.749348 0.619454 0.481686 0.389646 0.336153 0.298553 0.267381 0.243049 0.225149 0.210448 0.196178 0.181802 0.168108 0.155581 0.143796 1.34375 0 0.647116 0.880545 0.849561 0.736697 0.703367 0.700613 0.736794 0.786156 0.749348 0.619454 0.481686 0.389646 0.336153 0.298553 0.267381 0.243049 0.225149 0.210448 0.196178 0.181802 0.168108 0.155581 0.143796 1.34375
1983  7 2  3 0 2 -1 -1 25  1.1109 1.0188 1.18793 0.986505 0.934166 0.947559 0.78885 0.60165 0.508917 0.473975 0.472669 0.479735 0.447902 0.372436 0.292068 0.234801 0.199837 0.176161 0.157595 0.143076 0.13207 0.123047 0.1146 0.106297 1.04391 0 1.0188 1.18793 0.986505 0.934166 0.947559 0.78885 0.60165 0.508917 0.473975 0.472669 0.479735 0.447902 0.372436 0.292068 0.234801 0.199837 0.176161 0.157595 0.143076 0.13207 0.123047 0.1146 0.106297 1.04391
1986  7 2  3 0 2 -1 -1 25  3.84926 1.04352 0.896787 0.969687 1.19385 1.11887 0.80132 0.621353 0.547415 0.437044 0.325167 0.2627 0.237207 0.230416 0.227114 0.209845 0.176392 0.140322 0.11299 0.0954113 0.083661 0.0748296 0.0679605 0.0626427 0.638863 0 1.04352 0.896787 0.969687 1.19385 1.11887 0.80132 0.621353 0.547415 0.437044 0.325167 0.2627 0.237207 0.230416 0.227114 0.209845 0.176392 0.140322 0.11299 0.0954113 0.083661 0.0748296 0.0679605 0.0626427 0.638863
1989  7 2  3 0 2 -1 -1 25  1.26182 0.782356 1.62083 2.52108 1.57548 0.851588 0.710161 0.702844 0.609402 0.430033 0.312379 0.255434 0.201774 0.151425 0.120572 0.106817 0.101824 0.0983536 0.0903344 0.0768728 0.0622434 0.0505458 0.042626 0.0373102 0.356806 0 0.782356 1.62083 2.52108 1.57548 0.851588 0.710161 0.702844 0.609402 0.430033 0.312379 0.255434 0.201774 0.151425 0.120572 0.106817 0.101824 0.0983536 0.0903344 0.0768728 0.0622434 0.0505458 0.042626 0.0373102 0.356806
1992  7 2  3 0 2 -1 -1 25  1.22509 1.13562 1.24812 1.08889 1.02197 1.43373 1.77669 1.17832 0.592689 0.423933 0.380981 0.321229 0.232694 0.167288 0.131278 0.103327 0.0789326 0.0629297 0.0550773 0.0517032 0.0492209 0.0450855 0.0388703 0.0321039 0.236778 0 1.13562 1.24812 1.08889 1.02197 1.43373 1.77669 1.17832 0.592689 0.423933 0.380981 0.321229 0.232694 0.167288 0.131278 0.103327 0.0789326 0.0629297 0.0550773 0.0517032 0.0492209 0.0450855 0.0388703 0.0321039 0.236778
1995  7 2  3 0 2 -1 -1 25  1.43764 1.06863 1.04022 1.06102 1.34771 1.24159 0.923429 0.771746 0.906403 0.998918 0.708715 0.379691 0.248934 0.209075 0.173696 0.129535 0.0940165 0.0721832 0.0566562 0.044071 0.0354664 0.0308411 0.0285892 0.0269302 0.183115 0 1.06863 1.04022 1.06102 1.34771 1.24159 0.923429 0.771746 0.906403 0.998918 0.708715 0.379691 0.248934 0.209075 0.173696 0.129535 0.0940165 0.0721832 0.0566562 0.044071 0.0354664 0.0308411 0.0285892 0.0269302 0.183115
1998  7 2  3 0 2 -1 -1 25  1.37317 0.914814 1.19067 1.24993 1.31583 1.08018 0.891292 0.913607 0.80071 0.587605 0.47936 0.510188 0.523549 0.391442 0.228386 0.144879 0.114434 0.0937733 0.071644 0.0529552 0.0403979 0.031719 0.0251157 0.0205186 0.14041 0 0.914814 1.19067 1.24993 1.31583 1.08018 0.891292 0.913607 0.80071 0.587605 0.47936 0.510188 0.523549 0.391442 0.228386 0.144879 0.114434 0.0937733 0.071644 0.0529552 0.0403979 0.031719 0.0251157 0.0205186 0.14041
2001  7 2  3 0 2 -1 -1 25  1.297 0.97897 1.24747 1.20393 1.16467 1.1497 1.02987 0.912657 0.719559 0.565087 0.520926 0.448766 0.339571 0.277669 0.276389 0.269827 0.209429 0.13207 0.0841481 0.063272 0.0510103 0.0397321 0.0300539 0.0230996 0.113626 0 0.97897 1.24747 1.20393 1.16467 1.1497 1.02987 0.912657 0.719559 0.565087 0.520926 0.448766 0.339571 0.277669 0.276389 0.269827 0.209429 0.13207 0.0841481 0.063272 0.0510103 0.0397321 0.0300539 0.0230996 0.113626
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

