#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:59:30 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 196.33 0.01
1973 1 1 1020.44 0.01
1974 1 1 993.468 0.01
1975 1 1 2003.73 0.01
1976 1 1 2979.87 0.01
1977 1 1 4097.83 0.01
1978 1 1 5022.3 0.01
1979 1 1 5949.71 0.01
1980 1 1 7981.54 0.01
1981 1 1 10051.6 0.01
1982 1 1 10036.3 0.01
1983 1 1 9870.6 0.01
1984 1 1 10118.7 0.01
1985 1 1 9956.45 0.01
1986 1 1 10137.4 0.01
1987 1 1 9904.51 0.01
1988 1 1 9010.87 0.01
1989 1 1 7921.27 0.01
1990 1 1 6882.1 0.01
1991 1 1 6018.97 0.01
1992 1 1 4039.76 0.01
1993 1 1 4049.41 0.01
1994 1 1 4027.09 0.01
1995 1 1 4004.9 0.01
1996 1 1 4001.65 0.01
1997 1 1 2992.21 0.01
1998 1 1 3005.4 0.01
1999 1 1 2991.26 0.01
2000 1 1 2988.45 0.01
2001 1 1 3020.38 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 171243 0.3 #_orig_obs: 174661 SURVEY1
1980 7 2 145009 0.3 #_orig_obs: 116935 SURVEY1
1983 7 2 108592 0.3 #_orig_obs: 98615.9 SURVEY1
1986 7 2 77229.4 0.3 #_orig_obs: 65442.6 SURVEY1
1989 7 2 46776.6 0.3 #_orig_obs: 47370.9 SURVEY1
1992 7 2 33751.4 0.3 #_orig_obs: 40346.2 SURVEY1
1995 7 2 29575 0.3 #_orig_obs: 28751 SURVEY1
1998 7 2 25882.9 0.3 #_orig_obs: 35092.4 SURVEY1
2001 7 2 24028.4 0.3 #_orig_obs: 23792.7 SURVEY1
1990 7 3 8.65071 0.7 #_orig_obs: 4.80031 SURVEY2
1991 7 3 3.63749 0.7 #_orig_obs: 4.81406 SURVEY2
1992 7 3 1.6807 0.7 #_orig_obs: 1.59451 SURVEY2
1993 7 3 1.24513 0.7 #_orig_obs: 0.454412 SURVEY2
1994 7 3 3.90688 0.7 #_orig_obs: 7.60189 SURVEY2
1995 7 3 4.46454 0.7 #_orig_obs: 3.8948 SURVEY2
1996 7 3 5.70311 0.7 #_orig_obs: 10.2235 SURVEY2
1997 7 3 2.83088 0.7 #_orig_obs: 1.2559 SURVEY2
1998 7 3 3.50953 0.7 #_orig_obs: 2.66182 SURVEY2
1999 7 3 2.03787 0.7 #_orig_obs: 1.20788 SURVEY2
2000 7 3 2.80239 0.7 #_orig_obs: 5.58675 SURVEY2
2001 7 3 5.68592 0.7 #_orig_obs: 18.483 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.46416 1.15252 1.48352 1.87625 2.32809 2.82918 3.36071 3.89278 4.38264 4.77605 10.0605 9.26334 6.91487 6.82676 0 0 0 0 0 0 0 0 0 0 2.56571 0.888991 1.16964 1.51755 1.93658 2.42654 2.97833 3.5696 4.16078 4.69329 5.09436 10.5186 9.20833 6.36014 5.30016 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.56933 1.15086 1.48127 1.87329 2.32427 2.82437 3.35481 3.88575 4.37454 4.76706 10.0411 9.24519 6.90116 4.07237 2.74076 0 0 0 0 0 0 0 0 0 2.68127 0.887907 1.16795 1.51525 1.93352 2.42255 2.97326 3.56332 4.15326 4.68462 5.08478 10.4985 9.19038 6.34762 5.28965 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.21575 2.32203 2.82035 3.34877 3.87746 4.36395 4.75436 10.0117 9.2158 6.87821 6.78964 0 0 0 0 0 0 0 0 0 0 0 0 0 6.40471 1.93383 2.42023 2.96893 3.5568 4.14431 4.67324 5.0713 10.468 9.16172 6.327 3.37264 1.8993 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.42294 1.31977 1.59932 1.9373 2.35072 2.83066 3.3509 3.87535 4.35864 4.7462 9.98885 9.19019 6.85701 6.76708 0 0 0 0 0 0 0 0 0 1.49493 0.807453 1.0758 1.35069 1.65022 2.01073 2.45623 2.9822 3.55963 4.14198 4.66741 5.06254 10.4446 9.13712 6.30831 3.36212 1.89314 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.18809 0.627306 0.940854 1.31543 1.71249 2.10812 2.50988 2.94191 3.4148 3.90856 4.3762 4.7563 9.99796 9.19073 6.85402 6.76145 0 0 0 0 0 0 0 0 0 0 0 2.69818 1.3182 1.74356 2.17777 2.62431 3.10609 3.63338 4.18074 4.68748 5.07372 10.4548 9.13884 6.30671 5.25212 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.17691 0.467216 0.718457 1.08039 1.54311 2.06608 2.59803 3.10599 3.58601 4.04413 4.46794 4.81518 10.0661 9.22991 6.87649 4.05326 2.72552 0 0 0 0 0 0 0 0 1.16579 0.459942 0.708969 1.07408 1.55191 2.1071 2.68904 3.25976 3.80647 4.32426 4.78746 5.1386 10.5289 9.18001 6.32935 5.26768 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.4672 0.878242 1.28055 1.80979 2.42713 3.06792 3.66996 4.19534 4.62671 4.94591 10.2259 9.30861 6.9184 4.07394 2.73755 0 0 0 0 0 0 0.818656 0.264825 0.337653 0.441129 0.608515 0.881894 1.29189 1.84201 2.49869 3.19816 3.87134 4.46586 4.94544 5.27341 10.6978 9.26237 6.37096 5.29622 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 2.22277 0.655323 0.850838 1.14761 1.58054 2.15555 2.8333 3.53809 4.18602 4.71107 5.07202 10.4467 9.42252 6.96686 4.09391 2.74783 0 0 0 0 0 0 0 0 1.69329 0.530021 0.668485 0.869707 1.17549 1.62512 2.23072 2.95706 3.72575 4.4411 5.01775 5.39307 10.918 9.37924 6.42003 5.32411 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.28255 1.20863 1.54123 2.00295 2.6013 3.29625 4.00471 4.62721 5.07846 10.5834 9.53159 7.0055 4.10129 2.74706 0 0 0 0 0 0 0 0 0 2.51544 0.80384 0.995541 1.24936 1.60308 2.09563 2.73783 3.48886 4.25708 4.92632 5.39069 11.0427 9.48589 6.46042 3.41846 1.91672 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.93417 0.74115 0.939725 1.15598 1.39617 1.68359 2.05329 2.53483 3.12906 3.79036 4.42985 4.94162 10.4985 9.54579 7.00056 4.0809 2.72401 0 0 0 0 0 0 0 0 0 2.64825 0.952111 1.18266 1.4424 1.75581 2.16056 2.68802 3.33695 4.05343 4.7336 5.2531 10.9491 9.49553 6.45972 5.30928 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.56421 0.559942 0.765823 1.01764 1.30395 1.608 1.92354 2.26421 2.65873 3.13135 3.67556 4.23858 4.72935 10.165 9.36671 6.89232 6.67132 0 0 0 0 0 0 0 1.14856 0.396198 0.554353 0.76294 1.02149 1.32153 1.64797 1.99494 2.37656 2.82152 3.35112 3.95041 4.55191 5.04695 10.619 9.31948 6.36388 5.21494 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.39062 1.04079 1.36067 1.7282 2.11604 2.50309 2.88706 3.28378 3.70756 4.14473 4.54099 9.69764 8.99177 13.0927 0 0 0 0 0 0 0 0 0 0 2.59671 0.787702 1.04466 1.37289 1.75857 2.1766 2.60671 3.04522 3.50302 3.98468 4.46169 4.86266 10.1607 8.95909 6.15152 5.04188 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.71 1.80167 2.21488 2.64974 3.07184 3.46268 3.82169 4.1496 4.42667 9.23035 8.48695 6.30012 6.10355 0 0 0 0 0 0 0 0 0 0 0 5.28708 1.47006 1.83698 2.27242 2.74378 3.21671 3.66788 4.0861 4.45642 4.74168 9.69391 8.4753 5.8317 4.79024 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.04179 0.994152 1.26699 1.53329 1.79583 2.07766 2.40768 2.79002 3.19518 3.58047 3.9131 4.17607 4.35705 8.81171 7.9189 5.84673 5.6687 0 0 0 0 0 0 0 0 0 0 4.24585 1.56193 1.84352 2.14226 2.48913 2.89568 3.33826 3.77292 4.15779 4.46069 4.6519 9.25587 7.92607 5.42408 4.45871 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.75033 1.72774 2.17024 2.56305 2.8961 3.19101 3.47445 3.75185 4.00219 4.19297 4.29557 8.44337 7.36082 5.35421 3.11183 2.05668 0 0 0 0 0 0 0 0 2.39167 1.26165 1.72505 2.1962 2.62497 2.99459 3.32356 3.64018 3.95286 4.23922 4.45774 4.5654 8.85091 7.37735 4.98001 4.07623 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 2.15755 1.05103 1.54737 2.14707 2.77139 3.32523 3.7431 4.01568 4.17755 4.26951 4.30893 4.28624 8.14688 6.86065 4.8807 4.65497 0 0 0 0 0 0 0 0 1.43637 0.669115 1.02651 1.52254 2.13519 2.79041 3.39057 3.86181 4.18541 4.38976 4.51268 4.56797 4.5395 8.51678 6.87715 4.5507 3.68368 0 0
 1987 7 1 3 0 125  0 0 0 0 0.880139 0.329367 0.432671 0.608636 0.884094 1.29692 1.86888 2.57345 3.324 3.99484 4.47465 4.71789 4.75269 4.64378 4.44647 8.04355 6.46204 4.46378 4.17097 0 0 0 0 0 0 0 0 0 2.2251 0.871139 1.27902 1.85114 2.56816 3.34888 4.06775 4.60603 4.90568 4.98266 4.89322 4.68771 8.38451 6.47496 4.17081 3.3144 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 0 3.54681 1.23313 1.67748 2.29199 3.04365 3.8365 4.52945 4.99131 5.15885 5.05455 4.75531 8.21414 6.21111 4.11843 3.73379 0 0 0 0 0 0 0 1.25564 0.573286 0.745258 0.947438 1.23821 1.67916 2.29675 3.06318 3.88599 4.62319 5.13601 5.34866 5.27062 4.96967 8.51728 6.21667 6.83648 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.77897 0.56526 0.809588 1.10432 1.4325 1.80485 2.26414 2.85118 3.55073 4.2688 4.86287 5.2043 5.23367 4.97669 8.46212 6.07905 3.83152 3.32786 0 0 0 0 0 0 0 0 2.31356 0.796352 1.0992 1.44193 1.83022 2.30217 2.90011 3.61562 4.35926 4.98616 5.35931 5.40845 5.1499 8.70231 6.06468 3.59101 2.67132 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.69929 1.10711 1.47884 1.9302 2.42471 2.94146 3.48274 4.03964 4.55429 4.9246 5.05337 4.90023 8.42558 5.92293 3.56611 2.93356 0 0 0 0 0 0 0 3.20584 0.679467 0.836118 1.10235 1.47476 1.93779 2.45646 3.00381 3.57448 4.15587 4.68989 5.07343 5.20518 5.03957 8.59575 5.87561 3.34062 2.36833 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.92944 1.56481 1.71448 2.01005 2.44467 2.95467 3.46809 3.93095 4.30779 4.56315 4.651 4.53135 7.8929 5.55584 5.78814 0 0 0 0 0 0 0 2.85876 1.18423 1.37991 1.5294 1.6265 1.76659 2.0474 2.47994 3.00599 3.5494 4.04652 4.45072 4.71835 4.8001 4.65641 8.01588 5.47887 5.09773 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.93261 1.25613 1.75839 2.21614 2.54958 2.75057 2.86042 2.962 3.14318 3.42671 3.7535 4.03419 4.19985 4.21398 4.06315 7.05791 4.98499 5.04965 0 0 0 0 0 0 0 0 0 0 7.03774 2.61228 2.85033 2.98377 3.09008 3.26189 3.53792 3.87014 4.16549 4.34237 4.3528 4.17865 7.15879 4.89502 4.44978 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 5.03832 2.7436 3.46134 3.96698 4.19252 4.19308 4.09512 4.00885 3.96933 3.93783 3.84846 3.65378 6.26968 4.40441 4.39518 0 0 0 0 0 0 0 0 0 0 4.84035 2.7139 3.48357 4.05871 4.34733 4.3848 4.29415 4.19562 4.13756 4.08827 3.97957 3.75767 6.35524 4.31467 2.36235 1.50775 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.27684 3.96861 4.81327 5.29098 5.34223 5.06601 4.63829 4.20059 3.80484 3.43264 5.67106 3.9012 2.23679 1.59367 0 0 0 0 0 0 0 0 0 3.19957 1.92574 2.89072 3.94301 4.85637 5.416 5.53499 5.29239 4.8619 4.39628 3.96051 3.54371 5.7534 3.81738 2.07037 1.30064 0 0
 1995 7 1 3 0 125  0 0 0 1.22082 0.356454 0.378672 0.485721 0.753902 1.2439 2.0068 3.03284 4.19388 5.24727 5.92728 6.08031 5.74304 5.09931 4.35918 3.66011 5.55232 7.00848 0 0 0 0 0 0 0 0 1.573 0.386581 0.479336 0.72892 1.19878 1.94368 2.96471 4.14673 5.25231 6.00565 6.22974 5.93732 5.30096 4.53503 3.78981 5.65233 3.51529 3.00955 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 3.70742 0.89203 1.0748 1.44997 2.12535 3.10743 4.26778 5.35824 6.09345 6.28214 5.92044 5.17447 4.27328 6.04198 3.53127 3.13968 0 0 0 0 0 0 0 0 0 3.70641 0.913969 1.09233 1.44627 2.09548 3.063 4.23134 5.35518 6.14153 6.38202 6.05392 5.31258 4.38817 6.14204 3.4667 1.73188 1.03748 0 0
 1997 7 1 3 0 125  0 0 0 1.67406 0.782644 0.934955 1.13035 1.34263 1.53611 1.74044 2.04301 2.55161 3.32595 4.29238 5.22833 5.85571 5.98108 5.58605 4.81465 6.8531 6.77796 0 0 0 0 0 0 0 0 0 3.35218 1.13877 1.36514 1.57719 1.79334 2.09605 2.59251 3.34945 4.30668 5.25 5.89737 6.04308 5.65677 4.87681 6.8975 3.68478 2.67136 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.01912 1.02911 1.40702 1.76604 2.07541 2.35126 2.61075 2.88355 3.23874 3.74102 4.36619 4.96627 5.32978 5.2983 4.85154 7.33886 4.09541 1.90495 1.12728 0 0 0 0 0 0 1.95448 1.00605 1.39682 1.78208 2.11766 2.41493 2.69538 2.98597 3.34763 3.84279 4.45269 5.03617 5.38431 5.33667 4.8701 7.30427 3.97938 2.69201 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 2.51595 1.1617 1.6795 2.27731 2.85273 3.31579 3.63531 3.84859 4.02786 4.23405 4.47148 4.66428 4.68827 4.44707 7.16889 4.25977 3.09687 0 0 0 0 0 0 0 0 0 3.58966 1.64809 2.26441 2.87793 3.38968 3.75384 3.9978 4.19119 4.39444 4.61208 4.77123 4.75313 4.4676 7.09573 4.10178 2.746 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 4.66039 1.97754 2.65773 3.41111 4.08721 4.54872 4.75304 4.75763 4.65826 4.51568 4.32367 4.03228 6.63674 7.31232 0 0 0 0 0 0 0 0 0 2.1303 1.01123 1.42405 1.95979 2.64284 3.41883 4.14242 4.6633 4.91823 4.94939 4.8477 4.67684 4.43735 4.08834 6.58659 6.77044 0 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.9507 0.585294 0.833525 1.21504 1.72755 2.36498 3.10768 3.89759 4.61953 5.12591 5.31471 5.19175 4.85187 4.40335 3.90926 6.21053 3.94526 3.10225 0 0 0 0 0 0 0 0 2.51045 0.815198 1.19101 1.70522 2.35099 3.10867 3.92185 4.67894 5.23145 5.4655 5.36952 5.02688 4.54585 3.99845 6.21082 3.78563 2.72678 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.33259 1.10164 1.41439 1.58317 1.69249 1.86862 2.15942 2.53894 2.94723 3.31803 3.604 3.79271 3.90043 3.94914 3.94515 7.58353 6.48542 9.11855 0 0 0 0 0 0 0 0 0 3.84825 1.59821 1.70792 1.87791 2.16839 2.56144 2.99968 3.41585 3.75699 4.00082 4.15193 4.2212 4.20639 7.935 6.45446 7.76009 0 0 0
 1980 7 2 3 0 125  0 0 0 0 1.44897 1.441 2.08099 2.51901 2.71207 2.74086 2.6862 2.61599 2.59078 2.65223 2.81338 3.05502 3.32902 3.57187 3.72351 7.35386 6.2823 4.44628 2.54097 1.67396 0 0 0 0 0 0 2.83315 2.04975 2.50386 2.72217 2.77698 2.74819 2.7026 2.7019 2.79077 2.98339 3.25798 3.56007 3.8168 3.95823 7.67089 6.25046 4.10346 3.29106 0 0
 1983 7 2 3 0 125  0 0 0 0 2.41616 2.32835 3.04761 3.27087 3.1726 3.04649 3.00261 3.01794 3.04688 3.05948 3.04741 3.0215 2.99954 2.98969 2.98008 5.77607 4.98911 6.95109 0 0 0 0 0 0 0 2.36377 2.31197 3.05744 3.32166 3.23859 3.10402 3.05416 3.07708 3.126 3.16802 3.19107 3.20051 3.20704 3.21074 3.19219 6.06744 10.9448 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 2.53378 1.95741 2.67045 3.33613 3.91435 4.32678 4.50276 4.43651 4.19128 3.86279 3.53403 3.24818 3.0087 2.79608 4.94184 3.90714 2.68171 2.49406 0 0 0 0 0 0 1.24891 1.23102 1.9011 2.59687 3.25826 3.85149 4.30275 4.53355 4.52357 4.3241 4.02597 3.71349 3.43313 3.18956 2.96132 5.16712 3.9175 4.4763 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.62991 2.46125 3.10807 3.46716 3.58384 3.59619 3.63608 3.75895 3.92796 4.05639 4.06373 3.91122 3.60997 3.20688 5.07395 3.41976 3.8385 0 0 0 0 0 0 0.967767 0.972422 1.64348 2.40473 3.05722 3.45102 3.6074 3.64673 3.69714 3.82343 3.99968 4.14226 4.16667 4.02764 3.73048 3.3185 11.9936 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.1619 5.62255 6.24844 5.87946 5.05507 4.18749 3.49546 3.04542 2.78603 2.62143 2.47775 2.31982 2.13635 1.9245 3.11099 4.05645 0 0 0 0 0 0 0 0 0 6.90851 5.56054 6.3011 6.02401 5.2384 4.36808 3.64664 3.16047 2.87645 2.70287 2.55838 2.39855 2.20676 1.97926 3.15597 2.02572 1.75917 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.2073 1.41227 1.8535 2.53623 3.4221 4.39971 5.29673 5.90518 6.06738 5.75228 5.06947 4.21115 3.36258 2.63799 2.06899 2.92208 1.77174 1.61119 0 0 0 0 0 0 0 2.23206 1.44179 1.82916 2.45218 3.29791 4.2612 5.17756 5.83858 6.07299 5.82814 5.19392 4.35353 3.49554 2.74444 2.14239 2.97535 1.73562 1.41976 0 0 0
 1998 7 2 3 0 125  0 0 0 1.25447 1.85874 3.43454 4.80563 5.31866 5.11201 4.61548 4.08225 3.63457 3.35161 3.24856 3.25693 3.2582 3.14513 2.87006 2.45565 3.46111 1.81228 1.28184 0 0 0 0 0 0 0 3.00654 3.35756 4.77075 5.36694 5.21604 4.74045 4.21456 3.7637 3.46435 3.337 3.32151 3.30409 3.17733 2.89087 2.46507 3.44516 2.90036 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.49508 2.99901 3.8545 4.482 4.88968 5.11812 5.17491 5.03649 4.69025 4.1777 3.58905 3.01631 2.51231 2.08362 3.08186 3.21882 0 0 0 0 0 0 0 0 2.4197 2.03035 2.93305 3.77827 4.42402 4.86071 5.11967 5.20703 5.10116 4.78671 4.29616 3.71192 3.12515 2.59368 2.13126 3.08277 2.97869 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.49596 1.93548 2.07098 2.11726 2.09604 2.01927 1.91007 1.79041 1.66628 1.54117 5.99814 3.60204 5.82609 0 0 0 2.93522 1.73054 1.96286 2.08415 2.11824 2.08791 2.00507 1.89227 1.77074 1.64591 1.52089 5.90958 3.54347 5.72397
1972  7 1  3 0 2 1 -1 75  1.04528 0.592228 0.929635 1.33148 1.68768 1.93238 2.06749 2.11354 2.09225 2.01552 1.90647 1.78698 1.66305 1.53816 5.98625 3.59481 5.81431 0 0 1.59289 1.37772 1.72791 1.9597 2.08063 2.11452 2.08414 2.00137 1.88872 1.76736 1.64274 1.51794 5.89795 3.53641 5.71249
1973  7 1  3 0 2 1 -1 75  0 0 2.50665 1.33655 1.68738 1.93084 2.06473 2.10976 2.08773 2.01058 1.90135 1.78186 1.65805 1.53336 5.96637 3.58224 5.7934 0 0 0 3.20586 1.72753 1.95806 2.07781 2.11073 2.07967 1.99652 1.88372 1.76239 1.6379 1.5133 5.87882 3.52435 5.6925
1974  7 1  3 0 2 1 -1 75  0 0 2.26794 1.47635 1.70265 1.93484 2.06678 2.10996 2.08634 2.00802 1.898 1.77805 1.65401 1.52927 5.948 3.56995 5.7724 0 0 1.8702 1.5294 1.74325 1.96195 2.07973 2.11084 2.07827 1.99402 1.88051 1.75875 1.63405 1.50941 5.86147 3.51278 5.67281
1975  7 1  3 0 2 1 -1 75  0 0 1.72431 1.74961 1.91784 1.96802 2.07966 2.11989 2.09366 2.01308 1.90128 1.78001 1.65503 1.52962 5.94538 3.56633 5.76477 0 0 0 0 5.07134 1.99579 2.09249 2.12064 2.08552 1.99909 1.88387 1.76085 1.63526 1.50998 5.85997 3.51 5.66671
1976  7 1  3 0 2 1 -1 75  0 0 1.48378 1.27952 2.21628 2.25864 2.13937 2.14692 2.11539 2.03043 1.91496 1.7908 1.66359 1.53646 5.96477 3.5743 5.77447 0 0 0 0 4.48506 2.29251 2.15275 2.14745 2.10705 2.01637 1.8976 1.77179 1.64404 1.51709 5.88088 9.19773 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.14973 2.53965 2.48684 2.23262 2.15303 2.05983 1.93838 1.80946 1.67855 1.54854 6.00007 3.58961 5.79425 0 0 0.974801 0.846409 1.64344 2.57179 2.50357 2.23332 2.14435 2.04556 1.92098 1.79059 1.65926 1.52952 5.91827 3.5361 5.70149
1978  7 1  3 0 2 1 -1 75  0 0 2.11216 0.805316 1.07209 1.85398 2.72024 2.60416 2.25612 2.10045 1.96816 1.83242 1.69626 1.56226 6.03576 3.60227 5.80745 0 0 1.28748 0.833357 1.09437 1.87231 2.7328 2.60531 2.24715 2.08582 1.95065 1.81367 1.67728 1.54369 5.95684 3.55109 5.7191
1979  7 1  3 0 2 1 -1 75  0 1.48805 0.916517 1.0805 1.07759 1.26735 1.99476 2.77225 2.61974 2.20863 2.00307 1.85487 1.71191 1.57293 6.05197 9.3928 0 0 0 1.60318 1.11886 1.10311 1.28146 1.99996 2.76874 2.60912 2.19338 1.98535 1.83623 1.69331 1.55493 5.97692 3.55164 5.71086
1980  7 1  3 0 2 1 -1 75  0 1.48584 1.08322 1.39071 1.44401 1.29535 1.39474 2.04353 2.71683 2.53867 2.10473 1.87694 1.72041 1.57528 6.02492 9.29059 0 0 0 0 3.22746 1.4784 1.31265 1.39956 2.03807 2.70243 2.52085 2.08643 1.85853 1.70242 1.55814 5.95557 3.52252 5.65118
1981  7 1  3 0 2 1 -1 75  0 1.70048 1.10508 1.63952 1.85454 1.72538 1.43997 1.45733 2.00751 2.5552 2.37862 1.96122 1.72194 1.56251 5.92333 3.48029 5.56738 0 0 1.78538 1.69363 1.89621 1.74776 1.44693 1.45412 1.99509 2.53536 2.35803 1.94273 1.70492 1.54674 5.86248 3.44376 5.50656
1982  7 1  3 0 2 1 -1 75  0 2.18047 1.08095 1.66329 2.16278 2.1976 1.89153 1.50292 1.45352 1.89046 2.31717 2.16416 1.78402 1.544 5.7462 3.34209 5.32032 0 0 0 0 5.79386 2.2229 1.89932 1.50056 1.4448 1.87495 2.29647 2.14425 1.76745 1.52975 5.69554 8.58867 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.43607 2.16669 2.51316 2.37119 1.93147 1.4829 1.38187 1.71549 2.04222 1.91258 1.58066 5.51589 3.15845 4.99672 0 0 2.44281 1.68965 2.20786 2.53748 2.3776 1.9268 1.47409 1.37052 1.7 2.02364 1.89556 1.56722 5.47542 3.13868 4.96731
1984  7 1  3 0 2 1 -1 75  0 0 0 6.08269 2.14849 2.48851 2.65518 2.37497 1.85873 1.38999 1.2624 1.50711 1.74521 1.64041 5.29586 2.93047 4.59901 0 0 3.1271 2.07481 2.18969 2.50875 2.65774 2.36605 1.84601 1.37811 1.25091 1.49379 1.73057 1.62756 5.26485 2.91929 4.58575
1985  7 1  3 0 2 1 -1 75  0 0 0 6.45124 2.68377 2.49028 2.60718 2.61123 2.24359 1.69914 1.25083 1.11844 1.28814 1.45412 5.10307 2.67446 4.15406 0 0 0 5.83023 2.73931 2.51069 2.60604 2.59733 2.22552 1.68309 1.23874 1.10853 1.27816 1.44411 5.08088 2.67152 4.15628
1986  7 1  3 0 2 1 -1 75  0 1.53758 1.45336 2.88082 3.69428 3.16429 2.6416 2.55558 2.43323 2.01931 1.49549 1.09729 0.969231 1.075 4.7485 2.41239 3.69708 0 0 0 0 8.88063 3.19278 2.63999 2.53883 2.41046 1.99821 1.47985 1.08688 0.961867 1.06875 4.73624 6.13049 0
1987  7 1  3 0 2 1 -1 75  0 0 2.86014 2.16163 3.70053 4.2723 3.41397 2.63595 2.38689 2.17015 1.75589 1.28739 0.943966 0.823036 4.15446 5.42055 0 0 0 1.82592 2.21676 3.75424 4.29983 3.41183 2.61751 2.36207 2.14539 1.73628 1.2744 0.936298 0.818621 4.15285 2.17638 3.28475
1988  7 1  3 0 2 1 -1 75  1.14593 0.865292 1.20074 1.72285 2.80129 4.20567 4.502 3.43014 2.49878 2.13259 1.86838 1.4897 1.0861 0.797038 3.48574 4.79033 0 0 0 0 3.92638 2.83567 4.21725 4.48763 3.40376 2.47107 2.10647 1.84636 1.47406 1.07682 0.792451 3.49233 4.84718 0
1989  7 1  3 0 2 1 -1 75  0 2.60122 1.61513 1.90482 2.27762 3.17894 4.31199 4.36305 3.2188 2.24019 1.82256 1.55482 1.22541 0.891683 2.92003 4.19472 0 0 0 2.60098 1.96027 2.3082 3.18189 4.28528 4.31958 3.17945 2.2107 1.79986 1.538 1.21474 0.886288 2.93034 4.26344 0
1990  7 1  3 0 2 1 -1 75  0 0 5.8283 2.46195 2.53677 2.58982 3.21241 4.02306 3.89946 2.80776 1.89403 1.48726 1.23867 0.967547 6.10989 0 0 0 1.09793 1.64721 2.53057 2.57636 2.5944 3.18778 3.97384 3.84451 2.76692 1.86836 1.47039 1.22781 0.961738 2.55039 3.64488 0
1991  7 1  3 0 2 1 -1 75  0 0 7.92982 2.32696 3.08327 2.8427 2.57825 2.91736 3.42135 3.1926 2.26955 1.50725 1.14711 0.934102 2.29962 2.87856 0 0 2.24565 2.06568 2.38633 3.12452 2.85168 2.55942 2.87813 3.36767 3.14163 2.23545 1.48829 1.13659 0.928661 2.30868 2.9531 0
1992  7 1  3 0 2 1 -1 75  0 0 9.14422 2.97247 2.79121 3.19379 2.7415 2.29186 2.4128 2.67168 2.42585 1.72502 1.1382 0.842347 2.10166 2.21718 0 0 0 6.8165 3.06697 2.8266 3.19694 2.72325 2.2607 2.3721 2.62558 2.38619 1.70016 1.12572 0.836726 2.10875 2.28404 0
1993  7 1  3 0 2 1 -1 75  0 0 7.65621 5.21025 3.66817 2.86203 2.91544 2.39016 1.89469 1.87978 1.9904 1.78 1.27228 4.46425 0 0 0 0 0 6.5993 5.37456 3.73861 2.86704 2.89151 2.35794 1.86163 1.8451 1.95561 1.75195 1.25554 0.830377 3.68719 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.09828 5.83469 6.19669 3.95978 2.68696 2.4846 1.96948 1.49957 1.41938 1.4512 1.28003 0.921717 1.82704 1.31372 0 0 0 0 10.0596 6.30566 3.98714 2.66836 2.44836 1.93437 1.47054 1.39308 1.42724 5.36257 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.92714 0.669649 1.51432 3.8923 6.74628 6.53204 3.93034 2.4129 2.04965 1.57906 1.17161 1.06985 1.0595 3.83651 0 0 0 0 0 0 6.24805 6.83306 6.56351 3.9171 2.3812 2.01177 1.54738 1.14852 1.05119 1.04402 0.913704 1.85014 0.472698 0.626518
1996  7 1  3 0 2 1 -1 75  0 0 5.24183 2.06221 4.48425 6.93095 6.31244 3.66173 2.09021 1.64201 1.24086 0.910503 0.805296 0.773355 2.77158 0 0 0 1.2499 1.2254 2.10771 4.52425 6.93574 6.27863 3.62144 2.05434 1.60864 1.21535 0.893404 0.792896 0.76412 2.80094 0 0
1997  7 1  3 0 2 1 -1 75  0 4.97409 2.10709 1.7479 2.42632 4.56255 6.48174 5.66542 3.22523 1.74852 1.28587 0.962779 0.704144 0.604258 2.57974 0 0 0 0 0 5.91919 2.44911 4.55256 6.4271 5.59419 3.17327 1.7145 1.25915 0.943545 0.69204 3.1997 0 0 0
1998  7 1  3 0 2 1 -1 75  2.67883 2.18022 3.05573 3.0265 2.18505 2.48943 4.18533 5.58369 4.75303 2.68437 1.41052 0.987026 0.732817 0.535829 2.319 0 0 0 0 5.47207 3.12551 2.22497 2.48715 4.14274 5.50262 4.67163 2.63315 1.38169 0.966957 0.719087 0.527643 1.639 0.698423 0
1999  7 1  3 0 2 1 -1 75  2.17156 1.79863 3.52261 4.24466 3.67564 2.37519 2.32083 3.56199 4.51507 3.75844 2.12906 1.10521 0.73859 0.542848 2.05518 0 0 0 1.88343 3.6681 4.37489 3.74635 2.39111 2.30063 3.50676 4.43283 3.68476 2.08569 1.08281 0.724559 0.533765 2.06881 0 0
2000  7 1  3 0 2 1 -1 75  0 3.40754 2.84721 4.73844 5.03683 3.87718 2.3304 2.03451 2.87799 3.47651 2.85462 1.64203 0.851616 0.545563 1.85847 0 0 0 0 4.51546 4.8728 5.12422 3.90353 2.32347 2.00599 2.82457 3.4071 2.79625 1.60864 0.835262 0.536292 1.86751 0 0
2001  7 1  3 0 2 1 -1 75  0 3.68243 2.39974 3.80595 5.45969 5.22849 3.70192 2.12391 1.70397 2.22993 2.58696 2.11727 1.24253 0.646188 1.71956 0 0 0 0 3.81095 3.90538 5.539 5.25548 3.68995 2.10229 1.67461 2.18582 2.53474 2.07494 1.21859 2.3597 0 0 0
1977  7 2  3 0 2 1 -1 75  0 3.71518 1.6557 1.73992 2.46873 3.32509 2.88427 2.26972 1.99752 1.79451 1.61205 1.45334 1.31293 1.18666 4.43852 6.66389 0 0 1.61916 1.68911 1.75003 2.47068 3.32416 2.88288 2.26874 1.99709 1.7946 1.61254 1.45411 1.31387 1.18769 4.44355 6.67375 0
1980  7 2  3 0 2 1 -1 75  2.33678 2.23469 3.15254 3.02371 2.38433 1.69023 1.47091 1.8823 2.35317 2.10346 1.66063 1.4252 1.2715 1.14048 4.21043 2.41671 3.81511 0 2.31497 3.20576 3.04178 2.38614 1.68819 1.46842 1.87974 2.35097 2.1026 1.66122 1.42678 1.27372 1.14309 4.22427 2.42682 3.83335
1983  7 2  3 0 2 1 -1 75  4.06169 3.45343 3.50839 3.10483 3.02888 2.85611 2.32128 1.68476 1.17825 1.00895 1.18678 1.37681 1.2657 1.02516 3.44538 4.88633 0 0 0 7.17063 3.1181 3.02271 2.84452 2.31089 1.67792 1.1748 1.00799 1.18789 1.37975 1.26977 1.02984 3.47122 1.93161 3.00963
1986  7 2  3 0 2 1 -1 75  0 3.8546 3.34482 5.01448 5.18231 3.64987 2.50351 2.11528 1.85499 1.45439 1.02928 0.725761 0.617903 0.668935 2.87318 1.41445 2.13093 0 0 5.30661 5.0165 5.16123 3.6265 2.48472 2.10022 1.84411 1.44843 1.02737 0.726541 0.620841 0.674114 2.90862 3.61949 0
1989  7 2  3 0 2 1 -1 75  2.99747 2.6129 4.07535 3.60561 3.06192 3.31906 3.88791 3.60546 2.47383 1.59875 1.22885 1.01229 0.778723 4.69929 0 0 0 0 2.69625 4.12866 3.61188 3.04091 3.28391 3.84321 3.56532 2.44957 1.58749 1.22458 1.01221 5.59861 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.56355 6.45967 7.42131 4.49674 2.82094 2.56123 1.91472 1.38741 1.31588 1.37433 1.20568 0.833249 0.53356 0.384763 1.86285 0 0 0 6.68324 7.5504 4.516 2.79949 2.52885 1.88739 1.36736 1.29919 1.36037 1.19659 0.829741 0.533927 2.31156 0 0 0
1995  7 2  3 0 2 1 -1 75  0 5.01858 2.91579 5.50118 7.80472 6.53259 3.42529 1.77959 1.35833 0.989656 0.694828 0.606897 0.585868 0.503477 1.5129 0 0 0 1.76112 2.94199 5.4831 7.74087 6.46158 3.38088 1.75327 1.33779 0.975797 0.687203 0.602939 0.584459 0.504076 1.55524 0 0
1998  7 2  3 0 2 1 -1 75  5.28743 5.433 6.22538 4.74446 2.56012 2.03034 2.87736 3.54264 2.861 1.53813 0.760249 2.21419 0 0 0 0 0 0 5.63205 6.33184 4.7601 2.54839 2.00699 2.83732 3.49126 2.81948 1.51658 0.750847 0.501663 1.72916 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.74895 3.09021 4.85585 5.49935 6.07455 4.88623 2.97854 1.51023 1.04887 1.27362 1.43182 1.14833 0.661027 0.335551 0.845564 0 0 0 3.1933 4.91794 5.49932 6.03234 4.83769 2.94284 1.4905 1.0352 1.25838 1.41631 1.13724 0.655732 0.333861 0.860666 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5036 39.4563 44.5758 48.812 52.3196 55.2534 57.7353 59.8532 61.6707 63.2356 64.5851 65.7498 66.7553 67.6232 69.4035 71.315 72.5807 30.7802 39.8419 44.9668 49.16 52.5984 55.4484 57.8372 59.8559 61.5709 63.032 64.2788 65.3433 66.2525 67.0288 68.5866 70.2048 71.2028
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.1411 39.4563 44.5758 48.812 52.3196 55.2534 57.7353 59.8532 61.6707 63.2356 64.5851 65.7498 66.7553 67.6232 69.2446 71.3482 72.5511 31.4285 39.8419 44.9668 49.16 52.5984 55.4484 57.8372 59.8559 61.5709 63.032 64.2788 65.3433 66.2525 67.0288 68.4541 70.2336 71.1822
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.2646 39.3308 43.2101 46.9059 50.3056 53.3272 55.9652 58.2502 60.2228 61.9229 63.3873 64.6482 65.7337 66.668 68.5646 70.6092 71.9496 34.5062 39.6068 43.531 47.2305 50.5868 53.5322 56.0746 58.2532 60.1142 61.7018 63.0552 64.2085 65.1912 66.0284 67.6927 69.4295 70.4914
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4665 39.3308 43.2101 46.9059 50.3056 53.3272 55.9652 58.2502 60.2228 61.9229 63.3873 64.6482 65.7337 66.668 68.3946 70.6438 71.9183 34.7063 39.6068 43.531 47.2305 50.5868 53.5322 56.0746 58.2532 60.1142 61.7018 63.0552 64.2085 65.1912 66.0284 67.5505 69.4596 70.4694
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

