#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:49:29 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.219 0.01
1973 1 1 992.886 0.01
1974 1 1 1015.13 0.01
1975 1 1 1994.83 0.01
1976 1 1 3021.45 0.01
1977 1 1 4027.34 0.01
1978 1 1 4978.07 0.01
1979 1 1 6029.77 0.01
1980 1 1 8037.72 0.01
1981 1 1 10058.7 0.01
1982 1 1 10038.5 0.01
1983 1 1 9848.37 0.01
1984 1 1 10021.5 0.01
1985 1 1 10098.7 0.01
1986 1 1 9871.61 0.01
1987 1 1 9867.81 0.01
1988 1 1 9016.85 0.01
1989 1 1 8026.91 0.01
1990 1 1 7050.99 0.01
1991 1 1 6040.57 0.01
1992 1 1 4040.75 0.01
1993 1 1 4005.15 0.01
1994 1 1 3983.36 0.01
1995 1 1 3987.76 0.01
1996 1 1 3994.69 0.01
1997 1 1 3029.84 0.01
1998 1 1 3034.82 0.01
1999 1 1 2973 0.01
2000 1 1 2962.09 0.01
2001 1 1 2971.31 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 208997 0.3 #_orig_obs: 155964 SURVEY1
1980 7 2 182579 0.3 #_orig_obs: 196019 SURVEY1
1983 7 2 131850 0.3 #_orig_obs: 145059 SURVEY1
1986 7 2 83613.2 0.3 #_orig_obs: 97356.8 SURVEY1
1989 7 2 51210.1 0.3 #_orig_obs: 94846.5 SURVEY1
1992 7 2 35743.1 0.3 #_orig_obs: 35609.5 SURVEY1
1995 7 2 27306.4 0.3 #_orig_obs: 12864.2 SURVEY1
1998 7 2 17819.1 0.3 #_orig_obs: 19033.5 SURVEY1
2001 7 2 17466.3 0.3 #_orig_obs: 18328.5 SURVEY1
1990 7 3 1.50587 0.7 #_orig_obs: 1.87677 SURVEY2
1991 7 3 4.71105 0.7 #_orig_obs: 9.46645 SURVEY2
1992 7 3 2.57237 0.7 #_orig_obs: 1.29908 SURVEY2
1993 7 3 1.68624 0.7 #_orig_obs: 1.06106 SURVEY2
1994 7 3 1.90224 0.7 #_orig_obs: 1.61401 SURVEY2
1995 7 3 2.24537 0.7 #_orig_obs: 3.10301 SURVEY2
1996 7 3 3.94351 0.7 #_orig_obs: 2.62739 SURVEY2
1997 7 3 3.16554 0.7 #_orig_obs: 1.0874 SURVEY2
1998 7 3 8.36329 0.7 #_orig_obs: 26.9272 SURVEY2
1999 7 3 2.57875 0.7 #_orig_obs: 1.63897 SURVEY2
2000 7 3 7.49173 0.7 #_orig_obs: 10.8531 SURVEY2
2001 7 3 3.9644 0.7 #_orig_obs: 6.26177 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.39724 1.13448 1.45458 1.83596 2.2856 2.80565 3.38836 4.00645 4.60463 5.10082 10.8286 9.71992 6.76257 5.48683 0 0 0 0 0 0 0 0 0 0 2.50595 0.876122 1.15651 1.50335 1.92618 2.43646 3.0363 3.70774 4.40199 5.03442 5.49537 11.1967 9.26625 5.78643 3.85859 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.6288 1.13018 1.44895 1.82872 2.27643 2.79422 3.37438 3.98975 4.58528 5.07926 10.7826 9.67841 6.73362 3.55043 1.91288 0 0 0 0 0 0 0 0 0 2.77316 0.872871 1.15212 1.49752 1.91857 2.42667 3.02391 3.69243 4.38364 5.01328 5.47217 11.1492 9.22678 5.76173 3.8421 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.58776 2.25497 2.76668 3.33994 3.94789 4.53617 5.02403 10.6635 9.57035 6.65797 5.40166 0 0 0 0 0 0 0 0 0 0 0 0 0 6.9365 1.9026 2.40381 2.99398 3.65462 4.3376 4.95964 5.41281 11.0266 9.12436 5.69742 3.79905 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.58258 1.37335 1.59139 1.87591 2.25764 2.73564 3.2895 3.88322 4.45919 4.93688 10.4747 9.39824 6.53725 5.30315 0 0 0 0 0 0 0 0 0 2.40886 0.947341 1.20648 1.45032 1.69877 2.00864 2.42893 2.96958 3.60219 4.26709 4.87556 5.31909 10.8322 8.96121 5.5948 2.58935 1.14093 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.4626 0.877024 1.15672 1.49186 1.83061 2.14912 2.4721 2.8487 3.30968 3.83987 4.37833 4.83492 10.2462 9.18798 6.38934 5.18223 0 0 0 0 0 0 0 0 0 0 0 4.47585 1.51359 1.8999 2.2842 2.67763 3.12348 3.65075 4.23534 4.79456 5.21216 10.5979 8.76215 5.46922 3.64596 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.25702 0.928458 1.20802 1.52302 1.87568 2.26188 2.663 3.06714 3.48488 3.92901 4.37978 4.77173 10.0304 8.96766 6.23184 3.28405 1.7687 0 0 0 0 0 0 0 0 2.18741 0.926484 1.22287 1.56214 1.94456 2.37326 2.83993 3.32956 3.83426 4.34261 4.81159 5.15719 10.3877 8.55596 5.33617 3.55609 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.01285 0.845777 1.15675 1.52986 1.9376 2.36056 2.79042 3.22434 3.65942 4.08707 4.48449 4.80546 9.92775 8.78574 6.08838 3.20604 1.72609 0 0 0 0 0 0 0.923043 0.428325 0.603948 0.835563 1.14867 1.54132 1.98826 2.46651 2.96539 3.47976 3.99839 4.49395 4.91689 5.19685 10.3009 8.3935 5.21707 3.47305 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.20958 0.564231 0.783433 1.07582 1.44335 1.87766 2.36026 2.86218 3.35601 3.8255 4.25897 4.63444 4.91075 9.97545 8.69224 5.98204 3.14257 1.69045 0 0 0 0 0 0 0 0 1.71003 0.773778 1.06891 1.44991 1.91206 2.44136 3.01271 3.59411 4.15429 4.65947 5.06248 5.30046 10.3564 8.31926 5.13341 3.40644 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.57913 1.79098 2.29251 2.83921 3.39867 3.93532 4.41546 4.80479 5.06307 10.1533 8.70723 5.93178 3.10083 1.66426 0 0 0 0 0 0 0 0 0 2.15699 0.976376 1.35501 1.81859 2.36362 2.97435 3.61723 4.24471 4.80065 5.22289 5.44745 10.5343 8.34648 5.1007 2.33832 1.02576 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.12337 0.862167 1.21615 1.66103 2.18478 2.76637 3.37546 3.97323 4.5137 4.94621 5.21925 10.4037 8.80759 5.93255 3.079 1.64542 0 0 0 0 0 0 0 0 0 2.08148 0.845959 1.20499 1.67225 2.23919 2.88629 3.57944 4.26774 4.88414 5.35116 5.59351 10.7757 8.45116 5.11326 3.34377 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 1.68857 0.596261 0.814397 1.11524 1.51546 2.0227 2.62239 3.27722 3.93608 4.54042 5.0274 5.33492 10.6389 8.93917 5.95982 4.69595 0 0 0 0 0 0 0 0.908164 0.322396 0.440665 0.594979 0.812319 1.1181 1.53316 2.07177 2.72722 3.46216 4.21232 4.89508 5.41893 5.69782 10.9957 8.58062 5.14876 3.33492 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.63345 0.860325 1.12202 1.46975 1.91926 2.47625 3.12188 3.80879 4.46656 5.01333 5.37001 10.7724 9.03633 10.6432 0 0 0 0 0 0 0 0 0 0 0 2.62117 0.87484 1.14047 1.50387 1.98315 2.58908 3.30467 4.07397 4.80553 5.38869 5.71861 11.1093 8.67224 5.17705 3.32377 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.17642 1.58313 1.95159 2.42703 3.00794 3.66087 4.32094 4.89913 5.29998 10.7381 9.04484 5.96713 4.60993 0 0 0 0 0 0 0 0 0 0 0 3.82294 1.33402 1.65001 2.04723 2.56439 3.20614 3.93183 4.65672 5.26479 5.63595 11.0536 8.67463 5.17185 3.29885 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.76217 0.572954 0.777829 1.05911 1.3997 1.76769 2.15068 2.5669 3.04704 3.60078 4.19266 4.743 5.14993 10.5192 8.92322 5.89076 4.52383 0 0 0 0 0 0 0 0 0 0 0 4.13964 1.40085 1.80646 2.24439 2.72523 3.2743 3.89554 4.5413 5.11119 5.48163 10.8218 8.55236 5.10958 3.2482 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.92745 1.13558 1.4329 1.80692 2.23579 2.69465 3.16851 3.65613 4.14987 4.60989 4.96028 10.1152 8.61589 5.70291 2.88015 1.48764 0 0 0 0 0 0 0 0 2.9717 0.966061 1.16369 1.45552 1.84162 2.3053 2.82498 3.37955 3.95026 4.50651 4.98595 5.29571 10.4197 8.2587 4.94971 3.14527 0 0
 1986 7 1 3 0 125  0 0 0 1.21141 0.289014 0.407667 0.620065 0.901218 1.21645 1.52137 1.7929 2.06061 2.37654 2.76258 3.20076 3.65688 4.09585 4.4776 4.74845 9.56026 8.10635 5.37154 4.112 0 0 0 0 0 0 0 0 0 3.35091 1.20343 1.5479 1.86502 2.16478 2.5006 2.91513 3.40481 3.92901 4.42947 4.83712 5.07535 9.86936 7.78155 4.66735 2.9687 0 0
 1987 7 1 3 0 125  0 0 0 0 2.34945 0.5914 0.732024 0.906345 1.15297 1.51326 1.95195 2.3853 2.75556 3.06698 3.36353 3.67906 4.00616 4.29972 4.49731 8.91771 7.47672 4.93875 3.7784 0 0 0 0 0 0 0 0 0 4.66323 1.16189 1.5028 1.94977 2.43027 2.87031 3.25203 3.60809 3.97224 4.33534 4.63944 4.8032 9.21702 7.19455 4.30134 2.73587 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 4.43306 1.53341 1.62147 1.78013 2.05355 2.42099 2.83624 3.23552 3.56461 3.81185 3.99813 4.13617 4.20565 8.12645 6.68914 4.3824 3.34078 0 0 0 0 0 0 0 2.86333 1.4324 1.65828 1.76779 1.8992 2.14298 2.49954 2.92783 3.37015 3.7669 4.08458 4.31934 4.46691 4.4983 8.41596 6.45669 6.26027 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.18304 1.17351 1.75823 2.37327 2.86804 3.14622 3.25965 3.34458 3.48435 3.66474 3.82658 3.92336 3.93758 3.86618 7.13816 5.65321 3.63563 2.74342 0 0 0 0 0 0 0 0 3.1523 1.67822 2.35134 2.9594 3.36093 3.54199 3.62416 3.73376 3.90118 4.07779 4.19976 4.22319 4.12429 7.40831 5.48192 3.19518 2.00655 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.27966 1.94883 2.76506 3.63757 4.33379 4.68226 4.6808 4.47023 4.20817 3.97094 3.75308 3.51888 6.14302 4.59216 2.8529 2.10771 0 0 0 0 0 0 0 1.97351 0.873711 1.28055 1.86408 2.66408 3.58762 4.41059 4.91487 5.03137 4.86385 4.58283 4.30082 4.03438 3.74623 6.37432 4.47408 2.52458 1.55347 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.10765 1.7354 2.36859 3.1946 4.11943 4.95468 5.47509 5.54617 5.2125 4.65057 4.04132 3.48305 5.5306 3.80215 3.84982 0 0 0 0 0 0 0 1.09896 0.629216 0.94227 1.28923 1.71958 2.32187 3.12732 4.06429 4.96219 5.59659 5.79801 5.55764 5.02031 4.37255 3.73834 5.77096 3.72334 3.19572 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.37227 0.408737 0.672027 1.08925 1.64336 2.29886 3.02724 3.82144 4.64254 5.36191 5.79392 5.80434 5.39678 4.70614 3.91394 5.66494 3.45089 3.17021 0 0 0 0 0 0 0 0 0 0 3.40372 1.56557 2.24601 3.00866 3.82488 4.65875 5.40678 5.89853 5.98659 5.64262 4.97325 4.15177 5.92308 3.40849 2.66247 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.82621 1.02859 1.31266 1.82906 2.59185 3.4995 4.40841 5.18664 5.72255 5.92286 5.73757 5.19829 4.42118 6.30311 3.52574 2.85088 0 0 0 0 0 0 0 0 0 0 3.83064 1.32734 1.78249 2.50582 3.42578 4.38718 5.22858 5.8177 6.05746 5.89986 5.37247 4.58341 6.49473 3.49058 1.59457 0.836307 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.28535 2.55075 3.16665 3.93482 4.76173 5.45657 5.84096 5.82737 5.42997 4.73979 6.90486 3.78716 1.75158 0.992501 0 0 0 0 0 0 0 0 0 3.44869 1.6139 2.08936 2.60875 3.21582 3.95538 4.77337 5.49641 5.92654 5.94669 5.55606 4.84682 7.00124 3.71803 1.60307 0.769813 0 0
 1995 7 1 3 0 125  0 0 0 0.745326 0.2751 0.41885 0.65638 1.00257 1.48394 2.09261 2.76822 3.44168 4.07903 4.67415 5.19913 5.56834 5.66703 5.42433 4.86131 7.29322 6.8305 0 0 0 0 0 0 0 0 0.998516 0.393146 0.617269 0.951799 1.42179 2.03725 2.75198 3.48575 4.17764 4.80075 5.32639 5.68365 5.7698 5.51252 4.92531 7.31013 3.94111 2.41348 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 1.92391 0.649534 0.899176 1.26713 1.81071 2.52804 3.35085 4.16698 4.85837 5.34355 5.58872 5.5828 5.31877 4.80705 7.3835 4.22192 2.83672 0 0 0 0 0 0 0 0 0 2.53817 0.88568 1.23485 1.75141 2.45846 3.30285 4.17302 4.93648 5.48455 5.75891 5.74199 5.43738 4.87147 7.35519 4.06056 2.47132 0 0 0
 1997 7 1 3 0 125  0 0 0 1.77938 0.509609 0.629337 0.822855 1.05147 1.34581 1.7614 2.32506 3.03259 3.83576 4.62177 5.2418 5.57735 5.58352 5.28408 4.74173 7.28298 7.09112 0 0 0 0 0 0 0 0 0 2.93587 0.825389 1.0678 1.36056 1.761 2.31076 3.01076 3.81923 4.63439 5.30556 5.69285 5.72513 5.41274 4.82381 7.26378 6.53277 0 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.30171 1.06849 1.3608 1.57715 1.78155 2.0705 2.47021 2.96716 3.54459 4.15668 4.70767 5.07745 5.17127 4.95839 4.47804 6.88694 4.00707 1.84317 0.894747 0 0 0 0 0 0 3.25461 1.04888 1.39142 1.66956 1.89057 2.16105 2.54463 3.03514 3.60703 4.21663 4.775 5.16014 5.26592 5.04811 4.53941 6.86573 3.83256 2.37005 0 0 0
 1999 7 1 3 0 125  0 0 0 0 4.83136 1.19212 1.56338 2.0243 2.50089 2.93382 3.2627 3.49751 3.71011 3.94501 4.17733 4.33791 4.35191 4.16954 3.78676 5.8726 3.43492 2.3541 0 0 0 0 0 0 0 0 0 7.68383 2.03646 2.55588 3.04982 3.44925 3.72592 3.93288 4.13525 4.33384 4.46715 4.45632 4.24587 3.82842 5.83641 3.28083 2.03556 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 6.57551 2.75939 3.00445 3.14003 3.40641 3.79584 4.13315 4.28422 4.23506 4.05299 3.81229 3.5431 3.23296 2.86127 4.38586 4.33153 0 0 0 0 0 0 0 0 0 6.22875 2.85473 3.26386 3.42666 3.62322 3.96869 4.33124 4.53639 4.52092 4.33049 4.04529 3.71498 3.34346 2.91698 4.36718 2.44842 1.52467 0 0 0
 2001 7 1 3 0 125  0 0 0 0 4.40192 1.29198 2.01635 3.0186 4.06277 4.84464 5.17406 5.12081 4.88421 4.57304 4.18123 3.70081 3.17424 2.65834 2.18456 3.12799 1.75978 1.20041 0 0 0 0 0 0 0 0 5.68247 1.871 2.86455 4.00771 4.99164 5.53479 5.58779 5.3296 4.94466 4.49058 3.9635 3.38678 2.81088 2.27493 3.15935 2.72401 0 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.02831 1.35834 1.76751 2.05635 2.29886 2.53024 2.72377 2.86576 2.97318 3.07204 3.18173 3.31103 3.45753 3.60452 3.71715 7.38723 6.33809 7.78443 0 0 0 0 0 0 0 0 0 4.98559 2.02933 2.27107 2.51254 2.74414 2.94066 3.10659 3.26464 3.43373 3.61768 3.80169 3.95203 4.01985 7.66615 6.05585 3.70261 2.43978 0 0
 1980 7 2 3 0 125  0 0 0 0 1.5741 0.985693 1.28021 1.5006 1.71965 1.98355 2.27944 2.58732 2.89855 3.20819 3.50872 3.7869 4.02224 4.18776 4.25256 8.15525 6.69289 4.43455 3.49474 0 0 0 0 0 0 1.55118 0.949434 1.2521 1.48174 1.68948 1.94622 2.25848 2.60476 2.97068 3.34719 3.72068 4.06753 4.35226 4.53053 4.55743 8.44801 6.42278 3.82241 2.47418 0 0
 1983 7 2 3 0 125  0 0 0 0 1.77166 1.16885 1.64743 2.02225 2.24931 2.34705 2.37341 2.41435 2.53551 2.75644 3.06197 3.41685 3.7705 4.06163 4.22843 8.2417 6.72986 7.70618 0 0 0 0 0 0 0 1.75516 1.10265 1.56568 1.96217 2.22774 2.37505 2.44648 2.51628 2.6597 2.91235 3.26364 3.66965 4.06341 4.36469 4.4964 8.48492 12.6307 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.70821 1.56567 2.25453 2.82607 3.13546 3.17793 3.055 2.91621 2.86041 2.90138 3.00777 3.1458 3.28977 3.41314 3.48026 6.73474 5.53186 3.60429 2.72981 0 0 0 0 0 0 2.76105 1.49085 2.12806 2.72257 3.10177 3.23322 3.1778 3.06356 3.00964 3.06146 3.19934 3.37973 3.55759 3.6871 3.71981 6.95362 5.31098 5.10358 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.60158 4.04411 5.19502 5.67938 5.44639 4.75053 3.97166 3.3614 2.9635 2.70912 2.5228 2.3614 2.20774 2.05342 3.58766 2.71492 2.97017 0 0 0 0 0 0 0 2.88666 2.37783 3.74195 4.95821 5.62641 5.61944 5.0745 4.31566 3.64246 3.17561 2.88376 2.68822 2.52759 2.3678 2.19054 8.78256 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.36655 2.49253 3.47633 4.25179 4.71616 4.92948 5.01033 5.00871 4.88341 4.57538 4.07866 3.45521 2.80207 2.20442 3.0181 3.31225 0 0 0 0 0 0 0 0 0 4.41307 2.28234 3.22718 4.05034 4.60753 4.89905 5.01468 5.02599 4.92398 4.65765 4.20639 3.61236 2.96095 2.33831 6.19878 0 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.17821 1.68313 2.53497 3.337 4.00742 4.4827 4.70747 4.71219 4.59468 4.44327 4.28397 4.08172 3.78425 3.36834 2.85555 4.05289 2.15095 1.4238 0 0 0 0 0 0 0 2.14579 1.5798 2.38385 3.16786 3.83936 4.36377 4.67948 4.77225 4.70559 4.56356 4.38878 4.16615 3.85277 3.42301 2.8931 4.06266 2.0889 1.24079 0 0 0
 1998 7 2 3 0 125  0 0 0 2.96536 2.46507 3.77581 4.62447 4.62082 4.23524 3.90376 3.69613 3.57334 3.51087 3.47376 3.40954 3.27084 3.03414 2.70481 2.31029 3.35999 1.86411 1.23503 0 0 0 0 0 0 0 5.34161 3.70637 4.72837 4.89153 4.49447 4.07451 3.8075 3.65519 3.57266 3.52372 3.45811 3.32391 3.08953 2.75369 2.34198 3.35026 1.78334 1.06986 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 9.53529 5.13721 6.63078 7.24234 6.85046 5.8067 4.62502 3.62712 2.86415 2.26831 1.78455 1.39297 1.08364 0.841498 2.15218 0 0 0 0 0 0 0 0 0 6.36999 3.27647 4.76639 6.29144 7.143 7.05728 6.21101 5.04676 3.958 3.09693 2.43608 1.91121 1.48632 1.14596 0.876469 1.15053 0.93395 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.55079 1.86912 1.9159 1.89615 1.83687 1.74813 1.64624 1.54572 1.44794 1.35305 5.50959 3.64455 8.17163 0 0 1.72433 1.50857 1.79477 1.92549 1.95069 1.91456 1.84348 1.74632 1.63838 1.5334 1.43223 1.33471 5.39431 3.52449 7.59858
1972  7 1  3 0 2 1 -1 75  0 0 0 4.08469 1.70753 1.86165 1.9081 1.88831 1.8292 1.74078 1.63928 1.53916 1.44178 1.34728 5.48601 3.6289 8.13649 0 0 1.76806 1.50288 1.78776 1.91777 1.94273 1.90664 1.83579 1.73898 1.63146 1.5269 1.42614 1.32903 5.37128 3.5094 7.56601
1973  7 1  3 0 2 1 -1 75  0 0 3.03141 1.40132 1.69283 1.8443 1.88929 1.86895 1.80993 1.72209 1.62144 1.52224 1.42581 1.33227 5.42437 3.58784 8.04412 0 0 0 3.65225 1.77213 1.89969 1.92344 1.88703 1.81643 1.72032 1.61374 1.51016 1.41041 1.3143 5.31125 3.46994 7.48071
1974  7 1  3 0 2 1 -1 75  0 0 3.34125 1.59676 1.68705 1.81873 1.86076 1.8391 1.77987 1.6927 1.59323 1.4954 1.40042 1.30838 5.32596 3.52217 7.89629 0 0 2.54869 1.71395 1.76653 1.87295 1.89408 1.85668 1.78615 1.69094 1.5857 1.4836 1.38539 1.29083 5.21541 3.40683 7.34419
1975  7 1  3 0 2 1 -1 75  0 0 3.16387 2.09012 1.96928 1.81777 1.82869 1.80431 1.74425 1.65747 1.55917 1.46282 1.3695 1.2792 5.20531 3.44145 7.71436 0 0 0 0 6.7079 1.87253 1.86094 1.8212 1.7502 1.65568 1.55182 1.45136 1.3549 1.26217 5.098 3.32934 7.17641
1976  7 1  3 0 2 1 -1 75  0 0 3.01292 1.9283 2.48481 2.1607 1.84041 1.77294 1.70965 1.62217 1.5243 1.42899 1.33707 1.24839 5.07661 3.35473 7.51829 0 0 0 0 7.04646 2.23007 1.87316 1.78893 1.71511 1.62024 1.51709 1.41788 1.32298 1.23198 4.97312 10.2427 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7.03213 2.64743 2.21626 1.80405 1.68483 1.59324 1.49442 1.39916 1.30794 1.22036 4.95733 3.27336 7.33341 0 0 2.17028 2.12409 2.43182 2.72259 2.25756 1.82033 1.6896 1.591 1.48726 1.38836 1.29434 1.20456 4.85785 3.16896 6.82749
1978  7 1  3 0 2 1 -1 75  0 0 2.38115 1.84105 2.40958 2.53887 2.65997 2.18781 1.7363 1.57823 1.47386 1.37711 1.28545 1.19811 4.85903 3.20474 7.1761 0 0 1.94302 1.95913 2.51581 2.60791 2.70175 2.20779 1.74099 1.57547 1.46653 1.36646 1.27224 1.18287 4.76342 3.10417 6.6851
1979  7 1  3 0 2 1 -1 75  0 1.06239 1.05724 1.67293 2.23789 2.62277 2.61071 2.59239 2.11402 1.64863 1.46961 1.36543 1.2717 1.1834 4.78781 10.2065 0 0 0 1.69963 1.7806 2.33046 2.69079 2.64869 2.61014 2.1191 1.64539 1.46186 1.35472 1.25873 1.16861 4.69582 3.05553 6.57647
1980  7 1  3 0 2 1 -1 75  0 1.10872 0.883372 1.51578 2.06545 2.4588 2.68966 2.59271 2.48101 2.00884 1.55294 1.36854 1.26547 1.17466 4.73515 10.0622 0 0 0 0 3.08542 2.14934 2.51696 2.72449 2.60718 2.48242 2.00394 1.54443 1.35756 1.25261 1.16026 4.64698 3.01704 6.48811
1981  7 1  3 0 2 1 -1 75  0 1.27767 0.869573 1.29918 1.87657 2.29169 2.54276 2.66212 2.51297 2.32891 1.8844 1.45866 1.27078 1.16843 4.68314 3.0644 6.84015 0 0 1.5274 1.37797 1.94707 2.34219 2.57003 2.67225 2.511 2.31972 1.87314 1.44683 1.25791 1.15443 4.59964 2.97636 6.39267
1982  7 1  3 0 2 1 -1 75  0 0 0 3.74528 1.6388 2.07619 2.37173 2.52015 2.5621 2.37557 2.14774 1.74788 1.36013 1.17134 4.61518 3.00347 6.69067 0 0 0 0 4.93197 2.11554 2.39218 2.52424 2.55548 2.363 2.13226 1.73292 1.3464 1.15759 4.53695 9.18524 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.31247 1.67905 1.8306 2.13127 2.33731 2.414 2.39291 2.19691 1.95828 1.60024 1.25251 4.53665 2.92107 6.48989 0 0 2.10637 1.64264 1.74092 1.86278 2.14346 2.33579 2.40273 2.37612 2.17823 1.93951 1.58347 1.23795 4.46358 2.84568 6.0876
1984  7 1  3 0 2 1 -1 75  0 0 0 4.92428 1.99231 1.88282 1.88938 2.08193 2.22173 2.24114 2.18184 1.99616 1.75964 1.44317 4.52274 2.8125 6.22669 0 0 2.07515 2.01674 2.066 1.9147 1.89674 2.07481 2.20621 2.22099 2.15983 1.9747 1.73979 1.42606 4.4538 2.74462 5.85355
1985  7 1  3 0 2 1 -1 75  0 0 0 5.39277 2.37623 2.23305 1.93312 1.83985 1.94927 2.03022 2.01654 1.944 1.77237 1.54917 4.61874 2.66174 5.86507 0 0 0 4.51647 2.45192 2.26841 1.93766 1.82941 1.93045 2.00737 1.99254 1.92041 1.75069 1.53 4.5522 2.60257 5.52774
1986  7 1  3 0 2 1 -1 75  0 2.71477 1.94724 2.11423 2.24289 2.55079 2.25406 1.85038 1.69738 1.7393 1.78169 1.75647 1.67846 1.52307 4.69143 2.45616 5.37729 0 0 0 0 7.79998 2.57853 2.25475 1.83586 1.67668 1.71525 1.75663 1.73224 1.65592 1.50307 4.62651 7.48896 0
1987  7 1  3 0 2 1 -1 75  0 3.82093 1.8487 2.82558 2.65947 2.39201 2.46067 2.09768 1.66856 1.48592 1.48607 1.50842 1.47804 1.4018 4.62923 7.00392 0 0 0 3.38931 2.98558 2.75007 2.41442 2.45081 2.07568 1.64379 1.46123 1.46133 1.48433 1.45573 1.38174 4.5655 2.17144 4.54207
1988  7 1  3 0 2 1 -1 75  2.2961 2.17709 2.42386 2.63125 3.31693 2.82323 2.28164 2.18013 1.81365 1.40897 1.22907 1.20984 1.21658 1.18411 4.3018 6.01599 0 0 2.43203 2.65832 2.77822 3.41062 2.85458 2.26794 2.14798 1.7806 1.381 1.20484 1.18738 1.19567 1.16533 4.24174 5.78355 0
1989  7 1  3 0 2 1 -1 75  0 3.6427 4.05982 3.76759 3.15202 3.31447 2.64041 1.97536 1.76954 1.4365 1.09729 0.94349 0.913851 0.908916 3.60827 4.83434 0 0 0 6.63188 4.02875 3.24301 3.3267 2.61887 1.93935 1.72922 1.40241 1.07196 0.923436 0.896467 0.893482 3.56018 4.66972 0
1990  7 1  3 0 2 1 -1 75  0 0 6.4619 5.91543 4.78484 3.24052 2.92226 2.21628 1.5658 1.31944 1.05148 0.797628 0.676161 0.643639 2.74674 3.66382 0 0 0 5.30038 6.26358 4.95828 3.2527 2.87561 2.16511 1.52309 1.2824 1.02324 0.778251 0.661992 0.63224 2.71447 3.56271 0
1991  7 1  3 0 2 1 -1 75  0 0 5.54123 4.76887 6.89551 5.05914 2.9737 2.37307 1.73469 1.17601 0.942715 0.744291 0.563665 0.471454 1.99906 2.73979 0 0 1.64003 2.8903 4.98917 7.0546 5.09028 2.92499 2.30235 1.67711 1.13711 0.913588 0.723475 0.550146 0.462294 1.97838 2.68297 0
1992  7 1  3 0 2 1 -1 75  0 0 5.36108 3.89406 5.44838 6.79112 4.7479 2.57645 1.87084 1.32841 0.880355 0.682234 0.53466 0.405693 1.49218 0.836179 1.28378 0 0 4.22168 4.11306 5.53906 6.76203 4.67066 2.49776 1.79837 1.27599 0.848138 0.660159 0.519575 0.396252 3.56395 0 0
1993  7 1  3 0 2 1 -1 75  0 0 4.88944 3.82904 4.66661 5.43854 6.08993 4.16456 2.17403 1.46578 1.02242 0.673925 0.508041 3.30567 0 0 0 0 0 3.68342 4.04239 4.78987 5.40601 5.95061 4.03449 2.08735 1.40096 0.978317 0.647865 0.491232 0.38461 2.87488 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.0854 3.04632 4.49251 4.83962 4.98471 5.14552 3.48023 1.7806 1.1305 0.780447 0.515102 0.378997 1.02829 0.574666 0.80729 0 0 0 7.55048 4.60033 4.84533 4.87053 4.96222 3.33643 1.69857 1.07682 0.745312 3.24377 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.1581 1.03733 2.56914 3.89857 3.80275 4.55746 4.53573 4.29529 4.15762 2.79023 1.4202 0.864021 0.58893 2.4209 0 0 0 0 0 0 8.09095 3.91468 4.55156 4.45381 4.14555 3.97472 2.65712 1.34945 0.821674 0.562173 0.374002 0.903722 0.461826 0.642482
1996  7 1  3 0 2 1 -1 75  0 0 4.70163 3.77576 4.87999 4.10949 4.1816 3.93587 3.51141 3.20835 2.15262 1.1077 0.649669 0.435747 0.873858 0.87404 0 0 0 3.31483 3.96976 5.02034 4.12428 4.09777 3.81061 3.36096 3.0511 5.85263 0 0 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 3.97629 2.08683 3.00429 4.50123 5.07119 3.92047 3.53878 3.19062 2.72032 2.36951 1.60222 0.841838 0.479094 1.55335 0 0 0 0 0 7.01209 4.58634 5.07087 3.85414 3.42205 3.0601 2.5905 2.24721 1.51777 0.798271 1.98461 0 0 0
1998  7 1  3 0 2 1 -1 75  3.85584 2.22495 2.80914 3.12875 3.52296 4.35316 4.44981 3.27692 2.71783 2.35991 1.95358 1.64524 1.12002 0.601643 1.38901 0 0 0 0 5.56251 3.31371 3.59725 4.32332 4.35667 3.17391 2.60575 2.25093 1.85567 1.55915 1.06109 0.571024 1.36026 0 0
1999  7 1  3 0 2 1 -1 75  5.29901 2.87315 4.18093 4.11526 3.55712 3.25834 3.47024 3.29388 2.35039 1.82122 1.53405 1.24618 1.01746 1.93516 0 0 0 0 3.19521 4.57383 4.37287 3.64701 3.23876 3.37827 3.17614 2.25314 1.73717 1.45952 1.18346 2.83225 0 0 0 0
2000  7 1  3 0 2 1 -1 75  0 9.55049 5.02112 5.45624 4.36956 3.04575 2.38315 2.26025 2.02308 1.411 1.03747 0.853713 2.27018 0 0 0 0 0 0 10.2946 5.76604 4.48547 3.03162 2.31794 2.16895 1.93122 1.34419 0.987427 0.812284 0.650968 0.517716 1.00958 0 0
2001  7 1  3 0 2 1 -1 75  0 8.49044 6.96571 6.39459 5.24852 3.5463 2.11207 1.46677 1.26757 1.07719 0.743727 0.529263 1.52774 0 0 0 0 0 0 11.6217 6.77227 5.34904 3.5248 2.05224 1.4041 1.20501 1.02241 0.7065 0.503826 0.404843 0.32059 0.742803 0 0
1977  7 2  3 0 2 1 -1 75  0 4.21232 2.91827 3.30543 2.98848 2.85239 2.17123 1.61472 1.42559 1.30174 1.19155 1.09622 1.01166 0.934876 3.73776 7.86589 0 0 2.17764 3.00924 3.34801 3.00748 2.86329 2.17794 1.61877 1.42833 1.30327 1.19176 1.09507 1.00914 0.931025 3.70169 7.5092 0
1980  7 2  3 0 2 1 -1 75  0 3.20775 2.04627 2.54801 2.75406 2.75904 2.71316 2.4325 2.21365 1.74022 1.30834 1.12989 1.03109 0.947878 3.76063 2.43929 5.42038 0 1.58543 2.11064 2.57387 2.76273 2.76047 2.71228 2.43131 2.21257 1.73926 1.30725 1.12829 1.02874 0.94462 3.72981 2.39508 5.12554
1983  7 2  3 0 2 1 -1 75  0 3.85986 2.97284 2.72341 2.24344 2.0201 2.08681 2.13578 2.10045 2.01533 1.80806 1.58449 1.28006 0.99143 3.52849 7.19727 0 0 2.02369 3.06202 2.75147 2.24038 2.0088 2.07309 2.12252 2.08923 2.00634 1.80142 1.57958 1.27638 0.988461 3.50843 2.21182 4.70855
1986  7 2  3 0 2 1 -1 75  3.068 2.64242 4.24122 3.53913 2.74377 2.61011 2.08832 1.57505 1.36145 1.3431 1.34394 1.30257 1.22944 1.10548 3.35453 1.73073 3.76592 0 0 7.18692 3.56965 2.72424 2.57601 2.05778 1.55208 1.34358 1.3283 1.3319 1.29341 1.22274 1.10079 3.34317 5.32426 0
1989  7 2  3 0 2 1 -1 75  3.43503 4.58913 8.01183 5.75881 3.26921 2.68789 1.90567 1.26809 1.05415 0.821551 0.605711 0.506315 0.481073 4.7183 0 0 0 0 4.8599 8.22325 5.79698 3.21989 2.61896 1.85281 1.23399 1.02847 0.804013 0.595277 0.499939 5.15376 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.18195 2.76649 5.35808 5.63789 5.58309 5.84537 3.73485 1.8019 1.19248 0.811124 0.517292 0.389317 0.299924 0.224313 1.92186 0 0 0 2.9503 5.48028 5.6305 5.4535 5.64904 3.59342 1.7277 1.14363 0.780543 0.501173 0.379978 0.294497 0.221701 1.92781 0 0
1995  7 2  3 0 2 1 -1 75  0 5.30615 5.08268 6.00284 4.37071 4.02219 3.5536 3.01537 2.74594 1.78864 0.879017 0.516491 0.345432 0.224963 1.12983 0 0 0 2.92982 5.20002 6.00642 4.30625 3.90765 3.42886 2.88949 2.62111 1.70558 0.839231 0.495224 0.333081 0.21866 1.13475 0 0
1998  7 2  3 0 2 1 -1 75  6.72847 5.76774 5.6696 4.32451 3.45267 3.37088 3.07038 2.07137 1.57428 1.30728 1.04439 0.859541 0.57806 0.989772 0 0 0 0 6.2821 5.90234 4.32819 3.3783 3.2571 2.95181 1.98655 1.50726 1.25063 0.998537 0.821752 1.52648 0 0 0 0
2001  7 2  3 0 2 1 -1 75  7.05856 6.14477 10.2644 7.18128 4.1118 2.26147 1.13011 0.688777 2.06981 0 0 0 0 0 0 0 0 0 6.53858 10.4961 7.17602 3.99696 2.16949 1.07515 0.653113 0.519644 1.46399 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 27.8454 38.5837 44.4503 49.0533 52.7272 55.7201 58.1902 60.2414 61.9487 63.3704 64.5538 65.5383 66.3566 67.0365 68.3385 69.5582 70.2056 28.4888 39.3987 45.2577 49.7769 53.3346 56.1923 58.5141 60.4102 61.9612 63.2302 64.2679 65.1159 65.8085 66.3739 67.4178 68.3468 68.7851
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 28.9078 38.6828 44.6653 49.3588 53.0731 56.0699 58.5254 60.5552 62.2404 63.6417 64.8074 65.7769 66.5829 67.2525 68.364 69.7441 70.3702 29.5765 39.5113 45.4902 50.0933 53.6835 56.5404 58.8464 60.722 62.2527 63.5035 64.5258 65.361 66.0431 66.5999 67.4978 68.5492 68.9722
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 31.3584 38.1085 42.9708 47.3265 51.1046 54.2976 56.9649 59.1825 61.0226 62.5482 63.8125 64.8599 65.7277 66.4466 67.8144 69.0961 69.7728 31.9445 38.7482 43.6987 48.0532 51.7468 54.8063 57.3153 59.3648 61.0361 62.398 63.5074 64.411 65.1468 65.746 66.8464 67.8264 68.2867
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 32.1181 38.4788 43.1885 47.4284 51.1505 54.3195 56.9763 59.189 61.0267 62.5509 63.8144 64.8614 65.7289 66.4476 67.6308 69.1034 69.767 32.7216 39.1026 43.8933 48.1413 51.7866 54.8256 57.3257 59.371 61.0401 62.4009 63.5096 64.4127 65.1482 65.7472 66.7067 67.8331 68.2839
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

