#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:46:13 2024
Final_phase: 5  N_iterations: 511
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 778.285
Catch 9.24475e-08
Survey -4.47044
Length_comp 208.647
Age_comp 572.685
Size_at_age 0
Recruitment -0.539329
InitEQ_regime 2.7101e-30
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.96112
Parm_softbounds 0.00256189
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 16.6147 1.73144 Act 0.483903
L_at_Amax_Fem_GP_1 69.4339 0.697218 Act 0.588678
VonBert_K_Fem_GP_1 0.188412 0.0115379 Act 0.692058
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.0674 0.688297 Act 0.561347
VonBert_K_Mal_GP_1 0.205554 0.0126781 Act 0.777766
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.72773 0.0418352 Act 0.204562
SR_BH_steep 0.911792 0.0457832 Act 0.889739
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.802733 0.22781 Act 0.580273
Main_RecrDev_1972 0.135339 0.504604 Act 0.513534
Main_RecrDev_1973 0.664779 0.334432 Act 0.566478
Main_RecrDev_1974 0.264894 0.432834 Act 0.526489
Main_RecrDev_1975 0.281344 0.376778 Act 0.528134
Main_RecrDev_1976 0.111328 0.363235 Act 0.511133
Main_RecrDev_1977 -0.262289 0.39721 Act 0.473771
Main_RecrDev_1978 -0.169014 0.333373 Act 0.483099
Main_RecrDev_1979 -0.190928 0.363103 Act 0.480907
Main_RecrDev_1980 0.153553 0.272949 Act 0.515355
Main_RecrDev_1981 -0.426382 0.383973 Act 0.457362
Main_RecrDev_1982 -0.224294 0.348676 Act 0.477571
Main_RecrDev_1983 0.284879 0.234402 Act 0.528488
Main_RecrDev_1984 -0.487813 0.387635 Act 0.451219
Main_RecrDev_1985 0.122857 0.291785 Act 0.512286
Main_RecrDev_1986 0.883103 0.16606 Act 0.58831
Main_RecrDev_1987 -0.14184 0.352439 Act 0.485816
Main_RecrDev_1988 -0.0678022 0.302566 Act 0.49322
Main_RecrDev_1989 0.0585126 0.207539 Act 0.505851
Main_RecrDev_1990 -1.07739 0.318526 Act 0.392261
Main_RecrDev_1991 0.11166 0.185772 Act 0.511166
Main_RecrDev_1992 -0.450219 0.282394 Act 0.454978
Main_RecrDev_1993 -0.864625 0.293278 Act 0.413537
Main_RecrDev_1994 -0.742662 0.270542 Act 0.425734
Main_RecrDev_1995 -0.568127 0.266939 Act 0.443187
Main_RecrDev_1996 0.0206384 0.219155 Act 0.502064
Main_RecrDev_1997 -0.149831 0.321947 Act 0.485017
Main_RecrDev_1998 0.866869 0.235952 Act 0.586687
Main_RecrDev_1999 -0.239254 0.385903 Act 0.476075
Main_RecrDev_2000 0.929833 0.332721 Act 0.592983
Main_RecrDev_2001 0.370148 0.445003 Act 0.537015
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.662098 0.108891 Act 0.638508
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.85019 0.248066 Act 0.0124841
#_Selectivity
Size_inflection_FISHERY(1) 49.7406 1.21881 Act 0.503944
Size_95%width_FISHERY(1) 17.6789 1.50229 Act 0.294532
Size_inflection_SURVEY1(2) 34.8679 1.72183 Act 0.311135
Size_95%width_SURVEY1(2) 7.54848 2.09318 Act 0.125662
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0838005 0.0458464 Act 0.510475
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.237519 0.116868 Act 0.47031
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.2293 0.887704 Act 0.337829
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 4.89373 6.53167 Act 0.204933
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.12222 0.023647 Act 0.122254
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.556961 0.327546 Act 0.557474
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45800.5 1661.25
SSB_Initial 45800.5 1661.25
SSB_1971 45800.5 1661.25
SSB_1972 45800.8 1661.22
SSB_1973 45713.8 1659.66
SSB_1974 45288.1 1652.04
SSB_1975 44876.8 1642.07
SSB_1976 44102.1 1619.12
SSB_1977 43032 1575.13
SSB_1978 41805.4 1503.45
SSB_1979 40511.3 1412.86
SSB_1980 38975.3 1317.95
SSB_1981 36603.2 1211.4
SSB_1982 33238.7 1092.68
SSB_1983 29657.3 978.182
SSB_1984 25948 870.793
SSB_1985 22041.2 768.367
SSB_1986 18123.8 669.904
SSB_1987 14461.9 578.608
SSB_1988 11030.1 496.865
SSB_1989 8185.77 428.4
SSB_1990 6039.15 362.254
SSB_1991 4594.77 303.43
SSB_1992 3750.71 258.024
SSB_1993 3627.28 234.31
SSB_1994 3606.83 220.183
SSB_1995 3481.83 212.535
SSB_1996 3152.72 206.347
SSB_1997 2646.03 201.679
SSB_1998 2294.74 205.794
SSB_1999 1881.46 216.328
SSB_2000 1462.52 234.384
SSB_2001 1100.84 257.124
SSB_2002 878.198 289.969
SSB_2003 1267.44 386.78
SSB_2004 1910.39 542.483
SSB_2005 2900.89 782.999
SSB_2006 4265.96 1122.39
SSB_2007 5895.27 1543.93
SSB_2008 7522.92 1904.1
SSB_2009 8940.52 2248.32
SSB_2010 10020.2 2539.07
SSB_2011 10825.8 2770.81
#_Recruitment
Recr_Virgin 6171.71 258.195
Recr_Initial 6171.71 258.195
Recr_1971 12466.8 2678.69
Recr_1972 6379.5 3240.01
Recr_1973 10803.8 3568.07
Recr_1974 7222.47 3122.48
Recr_1975 7321.65 2734.61
Recr_1976 6158.3 2221.89
Recr_1977 4224.8 1676.38
Recr_1978 4622.37 1524.51
Recr_1979 4506.69 1629.24
Recr_1980 6336.86 1710.43
Recr_1981 3532.59 1352.33
Recr_1982 4299.47 1494.93
Recr_1983 7107.13 1644.08
Recr_1984 3256.21 1263.47
Recr_1985 5937.24 1733.47
Recr_1986 12533.1 2031.84
Recr_1987 4430.96 1564.95
Recr_1988 4665.82 1414.6
Recr_1989 5127.77 1023.33
Recr_1990 1578.37 522.596
Recr_1991 4937.71 834.995
Recr_1992 2695.02 741.378
Recr_1993 1766.72 524.115
Recr_1994 1993.19 539.368
Recr_1995 2353.06 650.765
Recr_1996 4133.58 949.278
Recr_1997 3317.55 1193.6
Recr_1998 8767.01 2362.77
Recr_1999 2703.92 1211.42
Recr_2000 7857.19 3249.06
Recr_2001 4158.08 2293.42
Recr_2002 2758.92 2043.09
Recr_2003 3336.59 2322.87
Recr_2004 3967.38 2608.93
Recr_2005 4545.88 2868.78
Recr_2006 4995.44 3078.66
Recr_2007 5303.49 3230.54
Recr_2008 5495.46 3328.57
Recr_2009 5612.13 3390.46
Recr_2010 5681.09 3427.82
Recr_2011 5724.44 3451.49
#_SPR Basis=  1-SPR
SPRratio_1972 0.0334036 0.00111073
SPRratio_1973 0.148496 0.00441194
SPRratio_1974 0.151782 0.00442214
SPRratio_1975 0.266534 0.0067092
SPRratio_1976 0.364191 0.00793227
SPRratio_1977 0.444608 0.00844853
SPRratio_1978 0.511607 0.00855214
SPRratio_1979 0.577909 0.00842861
SPRratio_1980 0.67639 0.00797772
SPRratio_1981 0.758645 0.00725908
SPRratio_1982 0.785271 0.00697171
SPRratio_1983 0.809388 0.00667515
SPRratio_1984 0.8425 0.00618801
SPRratio_1985 0.873905 0.00558842
SPRratio_1986 0.899211 0.0048685
SPRratio_1987 0.925244 0.00504038
SPRratio_1988 0.93752 0.00470936
SPRratio_1989 0.945217 0.00346649
SPRratio_1990 0.948996 0.00325193
SPRratio_1991 0.947556 0.00335164
SPRratio_1992 0.912688 0.00505481
SPRratio_1993 0.917957 0.00484332
SPRratio_1994 0.926346 0.00468573
SPRratio_1995 0.938004 0.00456772
SPRratio_1996 0.952118 0.00449078
SPRratio_1997 0.941895 0.00649451
SPRratio_1998 0.955707 0.00690376
SPRratio_1999 0.965805 0.00779025
SPRratio_2000 0.972518 0.00924716
SPRratio_2001 0.974209 0.0121649
SPRratio_2002 1.78466e-05 5.89231e-06
SPRratio_2003 2.57566e-05 7.88225e-06
SPRratio_2004 3.8822e-05 1.10871e-05
SPRratio_2005 5.89494e-05 1.60382e-05
SPRratio_2006 8.66872e-05 2.30228e-05
SPRratio_2007 0.224412 0.166613
SPRratio_2008 0.343817 0.0970559
SPRratio_2009 0.399524 0.0720899
SPRratio_2010 0.428049 0.0621776
SPRratio_2011 0.444564 0.057776
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00214306 9.70453e-05
F_1973 0.0105545 0.000477233
F_1974 0.0108216 0.000486773
F_1975 0.0213255 0.00094993
F_1976 0.0325639 0.0014335
F_1977 0.0440723 0.00191285
F_1978 0.0558313 0.00238245
F_1979 0.0701794 0.00293866
F_1980 0.0991675 0.00408314
F_1981 0.135676 0.00553626
F_1982 0.151604 0.00618991
F_1983 0.16867 0.00695277
F_1984 0.197797 0.00830569
F_1985 0.234703 0.010159
F_1986 0.276479 0.0128075
F_1987 0.344691 0.0205619
F_1988 0.404423 0.03038
F_1989 0.454489 0.0353072
F_1990 0.479397 0.041559
F_1991 0.47222 0.0439192
F_1992 0.342556 0.0321698
F_1993 0.357127 0.0329687
F_1994 0.383194 0.0350641
F_1995 0.427024 0.0395425
F_1996 0.49798 0.0480016
F_1997 0.444224 0.0459013
F_1998 0.520669 0.0608885
F_1999 0.600496 0.086807
F_2000 0.67359 0.128342
F_2001 0.69585 0.176276
F_2002 1.1863e-06 3.9528e-07
F_2003 1.71211e-06 5.33216e-07
F_2004 2.58063e-06 7.55916e-07
F_2005 3.91863e-06 1.09936e-06
F_2006 5.76262e-06 1.58155e-06
F_2007 0.0184082 0.0169436
F_2008 0.0322728 0.0131047
F_2009 0.0402352 0.0113767
F_2010 0.0447882 0.0107003
F_2011 0.0475937 0.010466
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.70666 0.899349
Bratio_1974 5.65351 0.890169
Bratio_1975 5.60216 0.881431
Bratio_1976 5.50546 0.865271
Bratio_1977 5.37188 0.84387
Bratio_1978 5.21875 0.821492
Bratio_1979 5.0572 0.801104
Bratio_1980 4.86546 0.777651
Bratio_1981 4.56933 0.735938
Bratio_1982 4.14933 0.672226
Bratio_1983 3.70226 0.603282
Bratio_1984 3.2392 0.530828
Bratio_1985 2.75149 0.45339
Bratio_1986 2.26247 0.374975
Bratio_1987 1.80534 0.301288
Bratio_1988 1.37694 0.232122
Bratio_1989 1.02187 0.174796
Bratio_1990 0.753894 0.130712
Bratio_1991 0.573585 0.100435
Bratio_1992 0.468217 0.0826265
Bratio_1993 0.45281 0.0799956
Bratio_1994 0.450256 0.0799145
Bratio_1995 0.434652 0.0782395
Bratio_1996 0.393568 0.0727478
Bratio_1997 0.330316 0.0640462
Bratio_1998 0.286463 0.0591686
Bratio_1999 0.234871 0.0539445
Bratio_2000 0.182573 0.0496476
Bratio_2001 0.137423 0.0471796
Bratio_2002 0.109629 0.0482649
Bratio_2003 0.15822 0.0665312
Bratio_2004 0.238482 0.0964224
Bratio_2005 0.362131 0.142819
Bratio_2006 0.532538 0.208127
Bratio_2007 0.735933 0.289109
Bratio_2008 0.939119 0.364289
Bratio_2009 1.11608 0.434869
Bratio_2010 1.25087 0.493049
Bratio_2011 1.35143 0.538217
#_Mgmt_Quantity
SSB_unfished 45800.5 1661.25
Totbio_unfished 110680 3261.64
SmryBio_unfished 110488 3245.41
Recr_unfished 6171.71 258.195
SSB_Btgt 15663.8 568.149
SPR_Btgt 0.357914 0.00905899
annF_Btgt 0.0958235 0.00702209
Dead_Catch_Btgt 3392.24 118.416
SSB_SPR 17639.1 629.393
annF_SPR 0.0824921 0.00567545
Dead_Catch_SPR 3227.22 99.9702
SSB_MSY 8010.61 1381.37
SPR_MSY 0.194858 0.0382284
annF_MSY 0.183611 0.0341752
Dead_Catch_MSY 3764.94 208.375
Ret_Catch_MSY 3764.94 208.375
B_MSY/SSB_unfished 0.174902 0.0275689
ForeCatch_2002 0.00625183 0.0037179
ForeCatch_2003 0.0128759 0.00726804
ForeCatch_2004 0.0262007 0.0142518
ForeCatch_2005 0.0507193 0.0271103
ForeCatch_2006 0.0904856 0.0483127
ForeCatch_2007 335.901 397.26
ForeCatch_2008 660.499 434.27
ForeCatch_2009 902.766 467.904
ForeCatch_2010 1086.8 493.099
ForeCatch_2011 1238.28 507.8
OFLCatch_2002 425.74 114.844
OFLCatch_2003 606.877 160.832
OFLCatch_2004 818.088 217.263
OFLCatch_2005 1041.21 280.598
OFLCatch_2006 1261.23 346.14
OFLCatch_2007 1473.06 409.872
OFLCatch_2008 1659.1 445.608
OFLCatch_2009 1823.45 470.436
OFLCatch_2010 1974.91 483.911
OFLCatch_2011 2119.49 486.508
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.158743 0.00366124
NatM_std_GP:_1_Fem_A_2 0.133275 0.00155058
NatM_std_GP:_1_Fem_A_3 0.117682 0.000664722
NatM_std_GP:_1_Fem_A_4 0.1073 0.000236963
NatM_std_GP:_1_Fem_A_6 0.094669 0.000154182
NatM_std_GP:_1_Fem_A_7 0.0906674 0.000271576
NatM_std_GP:_1_Fem_A_8 0.0876015 0.000371462
NatM_std_GP:_1_Fem_A_9 0.0852153 0.000461497
NatM_std_GP:_1_Fem_A_10 0.0833356 0.00054449
NatM_std_GP:_1_Fem_A_15 0.0782567 0.000871588
NatM_std_GP:_1_Fem_A_20 0.0764411 0.00107054
NatM_std_GP:_1_Fem_A_30 0.0754923 0.00123467
NatM_std_GP:_1_Fem_A_40 0.0753473 0.00127508
NatM_std_GP:_1_Mal_A_1 0.157189 0.00336627
NatM_std_GP:_1_Mal_A_2 0.132078 0.00139654
NatM_std_GP:_1_Mal_A_3 0.116918 0.000597052
NatM_std_GP:_1_Mal_A_4 0.106941 0.000216479
NatM_std_GP:_1_Mal_A_6 0.0949842 0.000150261
NatM_std_GP:_1_Mal_A_7 0.0912591 0.000272243
NatM_std_GP:_1_Mal_A_8 0.0884362 0.000379894
NatM_std_GP:_1_Mal_A_9 0.0862642 0.000477959
NatM_std_GP:_1_Mal_A_10 0.0845733 0.000567916
NatM_std_GP:_1_Mal_A_15 0.0801534 0.00090757
NatM_std_GP:_1_Mal_A_20 0.0786825 0.00109671
NatM_std_GP:_1_Mal_A_30 0.0779872 0.00123524
NatM_std_GP:_1_Mal_A_40 0.0778976 0.00126366
Dyn_Bzero_Virg 45800.5 1661.25
Dyn_Bzero_InitEq 45800.5 1661.25
Dyn_Bzero_1971 45800.5 1661.25
Dyn_Bzero_1972 45800.8 1661.22
Dyn_Bzero_1973 45802.2 1661.04
Dyn_Bzero_1974 45808 1660.3
Dyn_Bzero_1975 45828.2 1657.76
Dyn_Bzero_1976 45891.2 1650.09
Dyn_Bzero_1977 46066 1630.32
Dyn_Bzero_1978 46472.1 1591.41
Dyn_Bzero_1979 47185.4 1541.17
Dyn_Bzero_1980 48087.1 1496.4
Dyn_Bzero_1981 48983 1458.11
Dyn_Bzero_1982 49717.3 1425.33
Dyn_Bzero_1983 50153.2 1397.56
Dyn_Bzero_1984 50225.8 1376.1
Dyn_Bzero_1985 49943.3 1361.34
Dyn_Bzero_1986 49405.9 1350.25
Dyn_Bzero_1987 48759.5 1341.62
Dyn_Bzero_1988 48093.9 1336.56
Dyn_Bzero_1989 47419 1334.87
Dyn_Bzero_1990 46773 1334.13
Dyn_Bzero_1991 46249.9 1333.15
Dyn_Bzero_1992 45907.2 1331.55
Dyn_Bzero_1993 45837.5 1329.64
Dyn_Bzero_1994 46067.7 1333.04
Dyn_Bzero_1995 46313.3 1344.21
Dyn_Bzero_1996 46268.5 1358.03
Dyn_Bzero_1997 45891.9 1372.25
Dyn_Bzero_1998 45252.5 1387.1
Dyn_Bzero_1999 44451.1 1404.12
Dyn_Bzero_2000 43531 1424.8
Dyn_Bzero_2001 42479.1 1445.43
Dyn_Bzero_2002 41388 1463.62
Dyn_Bzero_2003 40459.3 1485.05
Dyn_Bzero_2004 39906.2 1524.97
Dyn_Bzero_2005 39882.3 1611.54
Dyn_Bzero_2006 40427 1783.03
Dyn_Bzero_2007 41395.3 2041.77
Dyn_Bzero_2008 42593.7 2358.82
Dyn_Bzero_2009 43785.4 2700.3
Dyn_Bzero_2010 44692.7 3020.33
Dyn_Bzero_2011 45253.3 3307.49
ln(SPB)_1971 10.732 0.0362715
ln(SPB)_1986 9.80498 0.0369626
ln(SPB)_2001 7.00383 0.23357
SmryBio_Virgin 110488 0.0
SmryBio_Initial 110488 0.0
SmryBio_1971 110488 0.0
SmryBio_1972 111197 0.0
SmryBio_1973 111761 0.0
SmryBio_1974 112175 0.0
SmryBio_1975 112697 0.0
SmryBio_1976 112397 0.0
SmryBio_1977 111029 0.0
SmryBio_1978 108365 0.0
SmryBio_1979 104488 0.0
SmryBio_1980 99307.7 0.0
SmryBio_1981 92213.4 0.0
SmryBio_1982 83030.9 0.0
SmryBio_1983 73954 0.0
SmryBio_1984 65512.9 0.0
SmryBio_1985 57000.8 0.0
SmryBio_1986 48880 0.0
SmryBio_1987 42162.5 0.0
SmryBio_1988 35771.4 0.0
SmryBio_1989 30560.3 0.0
SmryBio_1990 26485.3 0.0
SmryBio_1991 22958.7 0.0
SmryBio_1992 20291.2 0.0
SmryBio_1993 19127.7 0.0
SmryBio_1994 17648.7 0.0
SmryBio_1995 15889.1 0.0
SmryBio_1996 13901.9 0.0
SmryBio_1997 11946.2 0.0
SmryBio_1998 10911.1 0.0
SmryBio_1999 10585 0.0
SmryBio_2000 10358.8 0.0
SmryBio_2001 10760.3 0.0
SmryBio_2002 11208.7 0.0
SmryBio_2003 14296.6 0.0
SmryBio_2004 17430.8 0.0
SmryBio_2005 20557.7 0.0
SmryBio_2006 23681.6 0.0
SmryBio_2007 26829.8 0.0
SmryBio_2008 29712.4 0.0
SmryBio_2009 32346.8 0.0
SmryBio_2010 34811.5 0.0
SmryBio_2011 37154.5 0.0
#_survey_stdev 9
SURVEY1_1977 12.2501 0.108566 #exp(): 208997 q: 1.93885
SURVEY1_1980 12.1149 0.108006 #exp(): 182579 q: 1.93885
SURVEY1_1983 11.7894 0.10779 #exp(): 131850 q: 1.93885
SURVEY1_1986 11.334 0.107791 #exp(): 83613.2 q: 1.93885
SURVEY1_1989 10.8437 0.107776 #exp(): 51210.1 q: 1.93885
SURVEY1_1992 10.4841 0.105991 #exp(): 35743.1 q: 1.93885
SURVEY1_1995 10.2149 0.102955 #exp(): 27306.4 q: 1.93885
SURVEY1_1998 9.78803 0.110983 #exp(): 17819.1 q: 1.93885
SURVEY1_2001 9.76803 0.21785 #exp(): 17466.3 q: 1.93885
#_Biomass
TotBio_Virgin 110680 0.0
TotBio_Initial 110680 0.0
TotBio_1971 110875 0.0
TotBio_1972 111395 0.0
TotBio_1973 112096 0.0
TotBio_1974 112399 0.0
TotBio_1975 112924 0.0
TotBio_1976 112588 0.0
TotBio_1977 111160 0.0
TotBio_1978 108508 0.0
TotBio_1979 104627 0.0
TotBio_1980 99504 0.0
TotBio_1981 92322.8 0.0
TotBio_1982 83164.1 0.0
TotBio_1983 74174.2 0.0
TotBio_1984 65613.8 0.0
TotBio_1985 57184.7 0.0
TotBio_1986 49268.3 0.0
TotBio_1987 42299.7 0.0
TotBio_1988 35915.9 0.0
TotBio_1989 30719.1 0.0
TotBio_1990 26534.2 0.0
TotBio_1991 23111.7 0.0
TotBio_1992 20374.7 0.0
TotBio_1993 19182.4 0.0
TotBio_1994 17710.4 0.0
TotBio_1995 15961.9 0.0
TotBio_1996 14030 0.0
TotBio_1997 12048.9 0.0
TotBio_1998 11182.6 0.0
TotBio_1999 10668.8 0.0
TotBio_2000 10602.1 0.0
TotBio_2001 10889.1 0.0
TotBio_2002 11294.2 0.0
TotBio_2003 14400 0.0
TotBio_2004 17553.7 0.0
TotBio_2005 20698.5 0.0
TotBio_2006 23836.3 0.0
TotBio_2007 26994.1 0.0
TotBio_2008 29882.6 0.0
TotBio_2009 32520.6 0.0
TotBio_2010 34987.5 0.0
TotBio_2011 37331.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 202.219 0.0
TotCatch_1973 992.886 0.0
TotCatch_1974 1015.13 0.0
TotCatch_1975 1994.83 0.0
TotCatch_1976 3021.45 0.0
TotCatch_1977 4027.34 0.0
TotCatch_1978 4978.07 0.0
TotCatch_1979 6029.77 0.0
TotCatch_1980 8037.72 0.0
TotCatch_1981 10058.7 0.0
TotCatch_1982 10038.5 0.0
TotCatch_1983 9848.37 0.0
TotCatch_1984 10021.5 0.0
TotCatch_1985 10098.7 0.0
TotCatch_1986 9871.61 0.0
TotCatch_1987 9867.81 0.0
TotCatch_1988 9016.85 0.0
TotCatch_1989 8026.91 0.0
TotCatch_1990 7050.99 0.0
TotCatch_1991 6040.57 0.0
TotCatch_1992 4040.75 0.0
TotCatch_1993 4005.15 0.0
TotCatch_1994 3983.36 0.0
TotCatch_1995 3987.76 0.0
TotCatch_1996 3994.69 0.0
TotCatch_1997 3029.84 0.0
TotCatch_1998 3034.82 0.0
TotCatch_1999 2973 0.0
TotCatch_2000 2962.09 0.0
TotCatch_2001 2971.31 0.0
TotCatch_2002 0.00625183 0.0
TotCatch_2003 0.0128759 0.0
TotCatch_2004 0.0262007 0.0
TotCatch_2005 0.0507193 0.0
TotCatch_2006 0.0904856 0.0
TotCatch_2007 335.901 0.0
TotCatch_2008 660.499 0.0
TotCatch_2009 902.766 0.0
TotCatch_2010 1086.8 0.0
TotCatch_2011 1238.28 0.0
