#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:44 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 952473
Survey 833.858
Age_comp 2998.16
Recruitment 36.3806
InitEQ_regime 5.39926e-32
Sum_recdevs 7.51135e-15
Forecast_Recruitment 0
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 948605
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0 Fix 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0 Fix 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0 Fix 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0 Fix 0.4786
SR_BH_steep 0.788539 0 Fix 0.735673
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 3.47666 0 Fix 0.748333
Main_RecrDev_1963 0.782257 0 Fix 0.555875
Main_RecrDev_1964 1.28739 0 Fix 0.591956
Main_RecrDev_1965 -1.77591 0 Fix 0.373149
Main_RecrDev_1966 1.14999 0 Fix 0.582142
Main_RecrDev_1967 2.61828 0 Fix 0.68702
Main_RecrDev_1968 -1.23702 0 Fix 0.411642
Main_RecrDev_1969 0.71699 0 Fix 0.551214
Main_RecrDev_1970 -1.06361 0 Fix 0.424028
Main_RecrDev_1971 -0.88006 0 Fix 0.437139
Main_RecrDev_1972 -0.393785 0 Fix 0.471872
Main_RecrDev_1973 0.0833104 0 Fix 0.505951
Main_RecrDev_1974 0.761472 0 Fix 0.554391
Main_RecrDev_1975 0.386438 0 Fix 0.527603
Main_RecrDev_1976 -1.19976 0 Fix 0.414302
Main_RecrDev_1977 -0.96256 0 Fix 0.431246
Main_RecrDev_1978 0.806229 0 Fix 0.557588
Main_RecrDev_1979 2.36772 0 Fix 0.669123
Main_RecrDev_1980 0.774515 0 Fix 0.555322
Main_RecrDev_1981 0.561743 0 Fix 0.540124
Main_RecrDev_1982 -0.0655668 0 Fix 0.495317
Main_RecrDev_1983 -0.75262 0 Fix 0.446241
Main_RecrDev_1984 1.16282 0 Fix 0.583059
Main_RecrDev_1985 -1.16766 0 Fix 0.416596
Main_RecrDev_1986 -2.27431 0 Fix 0.33755
Main_RecrDev_1987 0.0832305 0 Fix 0.505945
Main_RecrDev_1988 0.890051 0 Fix 0.563575
Main_RecrDev_1989 -2.5874 0 Fix 0.315185
Main_RecrDev_1990 -0.430763 0 Fix 0.469231
Main_RecrDev_1991 -0.704877 0 Fix 0.449652
Main_RecrDev_1992 -1.00411 0 Fix 0.428278
Main_RecrDev_1993 1.07773 0 Fix 0.57698
Main_RecrDev_1994 0.226289 0 Fix 0.516163
Main_RecrDev_1995 -0.304414 0 Fix 0.478256
Main_RecrDev_1996 0.338152 0 Fix 0.524154
Main_RecrDev_1997 1.02126 0 Fix 0.572947
Main_RecrDev_1998 -0.329222 0 Fix 0.476484
Main_RecrDev_1999 -0.292225 0 Fix 0.479127
Main_RecrDev_2000 -0.0798112 0 Fix 0.494299
Main_RecrDev_2001 2.61348 0 Fix 0.686677
Main_RecrDev_2002 -2.47006 0 Fix 0.323567
Main_RecrDev_2003 0.151134 0 Fix 0.510795
Main_RecrDev_2004 -0.865464 0 Fix 0.438181
Main_RecrDev_2005 -1.65095 0 Fix 0.382075
Main_RecrDev_2006 -0.963884 0 Fix 0.431151
Main_RecrDev_2007 0.0908766 0 Fix 0.506491
Main_RecrDev_2008 0.0280272 0 Fix 0.502002
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0 Fix 0.804044
LnQ_base_Surv2(4) -3.09212 0 Fix 0.396929
LnQ_base_Surv7(9) -5.77782 0 Fix 0.307406
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 0 Fix 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 0 Fix 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0 Fix 0.323209
Age_DblN_peak_Fish2(2) 10.2149 0 Fix 0.631915
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0 Fix 0.249234
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 0 Fix 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 0 Fix 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 0 Fix 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 0 Fix 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 0 Fix 0.429075
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 0 Fix 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 0 Fix 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 0 Fix 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 0 Fix 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 0 Fix 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 0 Fix 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 0 Fix 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 0 Fix 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 0 Fix 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0 Fix 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0 Fix 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 0 Fix 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 0 Fix 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 0 Fix 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 0 Fix 0.272905
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 0 Fix 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0 Fix 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0 Fix 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0 Fix 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0 Fix 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17536e+06 0
SSB_Initial 4.17536e+06 0
SSB_1960 4.17536e+06 0
SSB_1961 4.17536e+06 0
SSB_1962 4.17536e+06 0
SSB_1963 4.17623e+06 0
SSB_1964 4.84459e+06 0
SSB_1965 8.06208e+06 0
SSB_1966 1.02635e+07 0
SSB_1967 1.06149e+07 0
SSB_1968 9.92912e+06 0
SSB_1969 9.40987e+06 0
SSB_1970 9.80974e+06 0
SSB_1971 9.5857e+06 0
SSB_1972 8.81441e+06 0
SSB_1973 7.7847e+06 0
SSB_1974 6.62579e+06 0
SSB_1975 5.52496e+06 0
SSB_1976 4.63381e+06 0
SSB_1977 4.01414e+06 0
SSB_1978 3.59421e+06 0
SSB_1979 3.14189e+06 0
SSB_1980 2.68006e+06 0
SSB_1981 2.69184e+06 0
SSB_1982 3.55247e+06 0
SSB_1983 4.18805e+06 0
SSB_1984 4.28673e+06 0
SSB_1985 3.75309e+06 0
SSB_1986 3.28254e+06 0
SSB_1987 2.89835e+06 0
SSB_1988 2.48197e+06 0
SSB_1989 2.00215e+06 0
SSB_1990 1.58048e+06 0
SSB_1991 1.3654e+06 0
SSB_1992 1.07886e+06 0
SSB_1993 777825 0
SSB_1994 579137 0
SSB_1995 291160 0
SSB_1996 287053 0
SSB_1997 214670 0
SSB_1998 72070.4 0
SSB_1999 70941.1 0
SSB_2000 74732.4 0
SSB_2001 36968.7 0
SSB_2002 14474.8 0
SSB_2003 44824.1 0
SSB_2004 68168.7 0
SSB_2005 14426.5 0
SSB_2006 9497.86 0
SSB_2007 4811.73 0
SSB_2008 1388.68 0
SSB_2009 1057.82 0
SSB_2010 956.474 0
SSB_2011 2175.75 0
SSB_2012 3159.34 0
#_Recruitment
Recr_Virgin 2.87511e+06 0
Recr_Initial 2.87511e+06 0
Recr_1960 2.87511e+06 0
Recr_1961 2.87511e+06 0
Recr_1962 3.99547e+07 0
Recr_1963 2.70029e+06 0
Recr_1964 4.51672e+06 0
Recr_1965 216110 0
Recr_1966 4.06193e+06 0
Recr_1967 1.76527e+07 0
Recr_1968 372954 0
Recr_1969 2.62764e+06 0
Recr_1970 443413 0
Recr_1971 532381 0
Recr_1972 863490 0
Recr_1973 1.38538e+06 0
Recr_1974 2.71195e+06 0
Recr_1975 1.84788e+06 0
Recr_1976 374554 0
Recr_1977 470406 0
Recr_1978 2.73611e+06 0
Recr_1979 1.2897e+07 0
Recr_1980 2.58282e+06 0
Recr_1981 2.08872e+06 0
Recr_1982 1.14321e+06 0
Recr_1983 581975 0
Recr_1984 3.95767e+06 0
Recr_1985 381333 0
Recr_1986 124770 0
Recr_1987 1.3037e+06 0
Recr_1988 2.87604e+06 0
Recr_1989 86591.1 0
Recr_1990 723180 0
Recr_1991 536315 0
Recr_1992 379461 0
Recr_1993 2.8066e+06 0
Recr_1994 1.09344e+06 0
Recr_1995 480845 0
Recr_1996 907666 0
Recr_1997 1.53303e+06 0
Recr_1998 184467 0
Recr_1999 188994 0
Recr_2000 243721 0
Recr_2001 1.98165e+06 0
Recr_2002 5152.92 0
Recr_2003 200131 0
Recr_2004 103143 0
Recr_2005 11652.1 0
Recr_2006 15492.5 0
Recr_2007 22882.4 0
Recr_2008 6272.4 0
Recr_2009 4651.15 0
Recr_2010 4206.98 0
Recr_2011 9530.7 0
Recr_2012 13794.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.116018 0
SPRratio_1967 0.173868 0
SPRratio_1968 0.106172 0
SPRratio_1969 0.145623 0
SPRratio_1970 0.191862 0
SPRratio_1971 0.138327 0
SPRratio_1972 0.113837 0
SPRratio_1973 0.181589 0
SPRratio_1974 0.272364 0
SPRratio_1975 0.339751 0
SPRratio_1976 0.427653 0
SPRratio_1977 0.305905 0
SPRratio_1978 0.277905 0
SPRratio_1979 0.394678 0
SPRratio_1980 0.293082 0
SPRratio_1981 0.340669 0
SPRratio_1982 0.252305 0
SPRratio_1983 0.244535 0
SPRratio_1984 0.285882 0
SPRratio_1985 0.251536 0
SPRratio_1986 0.466926 0
SPRratio_1987 0.563433 0
SPRratio_1988 0.662481 0
SPRratio_1989 0.837331 0
SPRratio_1990 0.845271 0
SPRratio_1991 1.02285 0
SPRratio_1992 1.11834 0
SPRratio_1993 1.09077 0
SPRratio_1994 1.42363 0
SPRratio_1995 1.4212 0
SPRratio_1996 1.48582 0
SPRratio_1997 1.55672 0
SPRratio_1998 1.57432 0
SPRratio_1999 1.5743 0
SPRratio_2000 1.54608 0
SPRratio_2001 1.59096 0
SPRratio_2002 1.59115 0
SPRratio_2003 1.58738 0
SPRratio_2004 1.59115 0
SPRratio_2005 1.58744 0
SPRratio_2006 1.58741 0
SPRratio_2007 1.5874 0
SPRratio_2008 1.58741 0
SPRratio_2009 1.58741 0
SPRratio_2010 4.4101e-07 0
SPRratio_2011 9.86767e-07 0
SPRratio_2012 1.60631e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.012369 0
F_1967 0.0191888 0
F_1968 0.0121607 0
F_1969 0.0191402 0
F_1970 0.0213216 0
F_1971 0.01558 0
F_1972 0.0129365 0
F_1973 0.0206025 0
F_1974 0.0316059 0
F_1975 0.0396752 0
F_1976 0.0505808 0
F_1977 0.0317493 0
F_1978 0.0275596 0
F_1979 0.0427348 0
F_1980 0.0335305 0
F_1981 0.0526405 0
F_1982 0.0247846 0
F_1983 0.0249965 0
F_1984 0.0306683 0
F_1985 0.0280885 0
F_1986 0.0631484 0
F_1987 0.072631 0
F_1988 0.0941574 0
F_1989 0.149206 0
F_1990 0.157891 0
F_1991 0.191429 0
F_1992 0.256282 0
F_1993 0.236406 0
F_1994 0.571189 0
F_1995 0.912349 0
F_1996 0.717027 0
F_1997 1.11913 0
F_1998 1.97506 0
F_1999 2.45578 0
F_2000 0.904288 0
F_2001 1.61953 0
F_2002 2.60954 0
F_2003 12.1745 0
F_2004 1.03033 0
F_2005 2.55198 0
F_2006 1.68222 0
F_2007 1.11597 0
F_2008 1.99102 0
F_2009 2.90151 0
F_2010 4.09584e-08 0
F_2011 1.05296e-07 0
F_2012 1.79029e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 2.54226 0
Bratio_1968 2.37803 0
Bratio_1969 2.25367 0
Bratio_1970 2.34944 0
Bratio_1971 2.29578 0
Bratio_1972 2.11105 0
Bratio_1973 1.86444 0
Bratio_1974 1.58688 0
Bratio_1975 1.32323 0
Bratio_1976 1.1098 0
Bratio_1977 0.961387 0
Bratio_1978 0.860814 0
Bratio_1979 0.752484 0
Bratio_1980 0.641876 0
Bratio_1981 0.644696 0
Bratio_1982 0.850819 0
Bratio_1983 1.00304 0
Bratio_1984 1.02667 0
Bratio_1985 0.898868 0
Bratio_1986 0.786169 0
Bratio_1987 0.694156 0
Bratio_1988 0.594434 0
Bratio_1989 0.479516 0
Bratio_1990 0.378526 0
Bratio_1991 0.327015 0
Bratio_1992 0.258388 0
Bratio_1993 0.186289 0
Bratio_1994 0.138704 0
Bratio_1995 0.0697329 0
Bratio_1996 0.0687493 0
Bratio_1997 0.0514135 0
Bratio_1998 0.0172609 0
Bratio_1999 0.0169904 0
Bratio_2000 0.0178984 0
Bratio_2001 0.00885402 0
Bratio_2002 0.00346672 0
Bratio_2003 0.0107354 0
Bratio_2004 0.0163264 0
Bratio_2005 0.00345516 0
Bratio_2006 0.00227474 0
Bratio_2007 0.00115241 0
Bratio_2008 0.000332589 0
Bratio_2009 0.000253349 0
Bratio_2010 0.000229076 0
Bratio_2011 0.000521093 0
Bratio_2012 0.000756663 0
#_Mgmt_Quantity
SSB_unfished 3.39984e+06 0
Totbio_unfished 4.20831e+06 0
SmryBio_unfished 3.69744e+06 0
Recr_unfished 2.87511e+06 0
SSB_Btgt 1.35994e+06 0
SPR_Btgt 0.440225 0
annF_Btgt 0.19313 0
Dead_Catch_Btgt 303992 0
SSB_SPR 1.21335e+06 0
annF_SPR 0.223053 0
Dead_Catch_SPR 315942 0
SSB_MSY 1.21335e+06 0
SPR_MSY 0.4 0
annF_MSY 0.223053 0
Dead_Catch_MSY 315942 0
Ret_Catch_MSY 315942 0
B_MSY/SSB_unfished 0.356884 0
ForeCatch_2010 6.48759e-05 0
ForeCatch_2011 0.000264091 0
ForeCatch_2012 0.000613449 0
OFLCatch_2010 307.438 0
OFLCatch_2011 550.166 0
OFLCatch_2012 852.868 0
#_Extra_stdev
ln(SPB)_1960 15.2447 0
ln(SPB)_1984 15.271 0
ln(SPB)_2009 6.96397 0
SmryBio_Virgin 4.38433e+06 0.0
SmryBio_Initial 4.38433e+06 0.0
SmryBio_1960 4.38433e+06 0.0
SmryBio_1961 4.38433e+06 0.0
SmryBio_1962 4.38433e+06 0.0
SmryBio_1963 4.38433e+06 0.0
SmryBio_1964 4.38433e+06 0.0
SmryBio_1965 1.05905e+07 0.0
SmryBio_1966 1.11327e+07 0.0
SmryBio_1967 1.11719e+07 0.0
SmryBio_1968 1.00471e+07 0.0
SmryBio_1969 9.41115e+06 0.0
SmryBio_1970 1.10022e+07 0.0
SmryBio_1971 9.92376e+06 0.0
SmryBio_1972 9.08638e+06 0.0
SmryBio_1973 7.89416e+06 0.0
SmryBio_1974 6.68417e+06 0.0
SmryBio_1975 5.57931e+06 0.0
SmryBio_1976 4.69587e+06 0.0
SmryBio_1977 4.1794e+06 0.0
SmryBio_1978 3.76054e+06 0.0
SmryBio_1979 3.20851e+06 0.0
SmryBio_1980 2.68222e+06 0.0
SmryBio_1981 2.64285e+06 0.0
SmryBio_1982 4.34681e+06 0.0
SmryBio_1983 4.5576e+06 0.0
SmryBio_1984 4.51414e+06 0.0
SmryBio_1985 3.93046e+06 0.0
SmryBio_1986 3.33527e+06 0.0
SmryBio_1987 3.22379e+06 0.0
SmryBio_1988 2.64243e+06 0.0
SmryBio_1989 2.05029e+06 0.0
SmryBio_1990 1.64539e+06 0.0
SmryBio_1991 1.60508e+06 0.0
SmryBio_1992 1.15853e+06 0.0
SmryBio_1993 843612 0.0
SmryBio_1994 632941 0.0
SmryBio_1995 273766 0.0
SmryBio_1996 426867 0.0
SmryBio_1997 290596 0.0
SmryBio_1998 80423.8 0.0
SmryBio_1999 76835.3 0.0
SmryBio_2000 126310 0.0
SmryBio_2001 46051 0.0
SmryBio_2002 15471.3 0.0
SmryBio_2003 15656 0.0
SmryBio_2004 123473 0.0
SmryBio_2005 13184.2 0.0
SmryBio_2006 13069.9 0.0
SmryBio_2007 7603.6 0.0
SmryBio_2008 1555.9 0.0
SmryBio_2009 1077.79 0.0
SmryBio_2010 1583.95 0.0
SmryBio_2011 2508.09 0.0
SmryBio_2012 3426.54 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89521e+06 0.0
TotBio_Initial 4.89521e+06 0.0
TotBio_1960 4.89521e+06 0.0
TotBio_1961 4.89521e+06 0.0
TotBio_1962 5.10297e+06 0.0
TotBio_1963 6.50115e+06 0.0
TotBio_1964 9.67079e+06 0.0
TotBio_1965 1.11351e+07 0.0
TotBio_1966 1.17463e+07 0.0
TotBio_1967 1.14747e+07 0.0
TotBio_1968 1.13372e+07 0.0
TotBio_1969 1.17148e+07 0.0
TotBio_1970 1.11666e+07 0.0
TotBio_1971 1.02843e+07 0.0
TotBio_1972 9.17138e+06 0.0
TotBio_1973 8.00788e+06 0.0
TotBio_1974 6.87058e+06 0.0
TotBio_1975 5.88555e+06 0.0
TotBio_1976 5.12721e+06 0.0
TotBio_1977 4.43618e+06 0.0
TotBio_1978 3.84448e+06 0.0
TotBio_1979 3.45991e+06 0.0
TotBio_1980 3.60788e+06 0.0
TotBio_1981 4.42696e+06 0.0
TotBio_1982 4.77627e+06 0.0
TotBio_1983 4.87933e+06 0.0
TotBio_1984 4.70873e+06 0.0
TotBio_1985 4.17904e+06 0.0
TotBio_1986 3.86204e+06 0.0
TotBio_1987 3.2856e+06 0.0
TotBio_1988 2.73111e+06 0.0
TotBio_1989 2.34327e+06 0.0
TotBio_1990 2.02349e+06 0.0
TotBio_1991 1.65057e+06 0.0
TotBio_1992 1.27701e+06 0.0
TotBio_1993 944833 0.0
TotBio_1994 809553 0.0
TotBio_1995 685194 0.0
TotBio_1996 593570 0.0
TotBio_1997 400430 0.0
TotBio_1998 264755 0.0
TotBio_1999 283264 0.0
TotBio_2000 159616 0.0
TotBio_2001 92049.5 0.0
TotBio_2002 132758 0.0
TotBio_2003 272136 0.0
TotBio_2004 133388 0.0
TotBio_2005 43486 0.0
TotBio_2006 26941.2 0.0
TotBio_2007 9903.41 0.0
TotBio_2008 4577.34 0.0
TotBio_2009 4321.76 0.0
TotBio_2010 2506.37 0.0
TotBio_2011 3518.19 0.0
TotBio_2012 4582.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 158842 0.0
TotCatch_1999 188691 0.0
TotCatch_2000 114221 0.0
TotCatch_2001 74580.8 0.0
TotCatch_2002 40372.9 0.0
TotCatch_2003 190604 0.0
TotCatch_2004 127218 0.0
TotCatch_2005 33645.8 0.0
TotCatch_2006 21986.4 0.0
TotCatch_2007 8485.36 0.0
TotCatch_2008 3097.84 0.0
TotCatch_2009 3127.21 0.0
TotCatch_2010 6.48759e-05 0.0
TotCatch_2011 0.000264091 0.0
TotCatch_2012 0.000613449 0.0
