###
console output
2024-04-30 20:30:31.454885
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:39 2024
1 1 -log(L): 1212.19  Spbio: 60049.5 13075.4
phase= 1 | nvar=  2 | iter=  0 | nll=1.21e+03 | mag=5.63e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1212.17  Spbio: 60053.7 13080.5
1 3 -log(L): 1211.97  Spbio: 60095.4 13131.1
1 4 -log(L): 1210.12  Spbio: 60514.7 13636.2
1 5 -log(L): 1221.61  Spbio: 61838.9 14707.9
1 6 -log(L): 1209.64  Spbio: 60683.3 13723.9
1 7 -log(L): 1208.73  Spbio: 60926.1 14003
1 8 -log(L): 1202.92  Spbio: 63412.2 16808.6
1 9 -log(L): 1201.78  Spbio: 65241.6 19151.4
1 10 -log(L): 1201.04  Spbio: 65600.3 19406
1 11 -log(L): 1201.3  Spbio: 66305.6 20028
1 12 -log(L): 1200.87  Spbio: 65894.3 19659.2
1 13 -log(L): 1200.86  Spbio: 66070.3 19856.5
1 14 -log(L): 1200.86  Spbio: 66154.4 19950
phase= 1 | nvar=  2 | iter=  8 | nll=1.20e+03 | mag=7.86e-01 | par[  2]=SR_parm[1]
1 15 -log(L): 1200.86  Spbio: 66154.4 19950
2 16 -log(L): 1200.86  Spbio: 66154.4 19950
phase= 2 | nvar= 55 | iter=  0 | nll=1.20e+03 | mag=1.90e+02 | par[  2]=MGparm[4]
2 17 -log(L): 1200.84  Spbio: 66150.7 19948.3
2 18 -log(L): 1200.64  Spbio: 66113.9 19931.4
2 19 -log(L): 1198.71  Spbio: 65745.8 19763.1
2 20 -log(L): 1185.95  Spbio: 62120.3 18143.7
2 21 -log(L): 1179.09  Spbio: 70322.9 31596.3
2 22 -log(L): 1168.5  Spbio: 68049.6 30966.9
2 23 -log(L): 1176.96  Spbio: 69119.5 42687.8
2 24 -log(L): 1164.19  Spbio: 68412.4 34280.3
2 25 -log(L): 1165.11  Spbio: 65924.2 34612.9
2 26 -log(L): 1161.83  Spbio: 67107.3 34173.5
2 27 -log(L): 1163.93  Spbio: 62473.2 32141.5
2 28 -log(L): 1161.44  Spbio: 66578.2 33874.1
2 29 -log(L): 1161.12  Spbio: 65997.3 33551.3
2 30 -log(L): 1161.53  Spbio: 65306.1 33457.4
2 31 -log(L): 1160.96  Spbio: 65742.7 33500.4
2 32 -log(L): 1160.86  Spbio: 65575.1 33752.3
2 33 -log(L): 1160.77  Spbio: 65388.4 33419.8
2 34 -log(L): 1160.84  Spbio: 65040.8 32737.4
2 35 -log(L): 1160.73  Spbio: 65262.1 33161.4
2 36 -log(L): 1160.71  Spbio: 64905.2 32468.4
2 37 -log(L): 1160.68  Spbio: 64922.6 32269.1
2 38 -log(L): 1160.62  Spbio: 64785.4 32072.1
2 39 -log(L): 1160.38  Spbio: 63555.5 30354
2 40 -log(L): 1159.89  Spbio: 63181.8 29434.3
2 41 -log(L): 1159  Spbio: 62736.1 28504.5
2 42 -log(L): 1157.49  Spbio: 61516.8 26601.5
2 43 -log(L): 1156.44  Spbio: 58359 20937.6
2 44 -log(L): 1162.33  Spbio: 57738.3 22101.5
2 45 -log(L): 1156.31  Spbio: 58268.6 20868.7
2 46 -log(L): 1157.26  Spbio: 58545.5 22096.9
2 47 -log(L): 1156.29  Spbio: 58297.9 20981.3
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=3.89e+02 | par[  4]=SR_parm[1]
2 48 -log(L): 1156.27  Spbio: 58367.7 21018.7
2 49 -log(L): 1156.22  Spbio: 58302.2 21014.7
2 50 -log(L): 1156.02  Spbio: 57696.4 21009.5
2 51 -log(L): 1155.65  Spbio: 58072.2 21008.3
2 52 -log(L): 1155.68  Spbio: 58065.8 21200.4
2 53 -log(L): 1155.47  Spbio: 58059 21057.5
2 54 -log(L): 1156.44  Spbio: 57709.7 21014.8
2 55 -log(L): 1155.45  Spbio: 57981.2 21007.4
2 56 -log(L): 1155.54  Spbio: 58487.8 21252.7
2 57 -log(L): 1155.44  Spbio: 58061.8 21042.4
2 58 -log(L): 1155.44  Spbio: 58076.6 21046.9
2 59 -log(L): 1155.43  Spbio: 58069.2 21046.3
2 60 -log(L): 1155.42  Spbio: 58107 21131.8
2 61 -log(L): 1155.34  Spbio: 58485.6 22000.6
2 62 -log(L): 1155.3  Spbio: 59022.1 22117.9
2 63 -log(L): 1155.55  Spbio: 58998.3 22643.7
2 64 -log(L): 1155.29  Spbio: 59014.1 22177.1
2 65 -log(L): 1155.39  Spbio: 58890.1 21850
2 66 -log(L): 1155.29  Spbio: 59006.1 22157.6
2 67 -log(L): 1155.29  Spbio: 59012 22161.4
2 68 -log(L): 1155.29  Spbio: 59006.3 22155.3
2 69 -log(L): 1155.28  Spbio: 58950 22094
2 70 -log(L): 1155.27  Spbio: 58814.5 21968.7
2 71 -log(L): 1155.44  Spbio: 59130.9 21509.8
2 72 -log(L): 1155.27  Spbio: 58830.3 21940.1
2 73 -log(L): 1155.28  Spbio: 58915 21983.5
2 74 -log(L): 1155.27  Spbio: 58835.4 21942.6
2 75 -log(L): 1155.27  Spbio: 58831.9 21943
2 76 -log(L): 1155.27  Spbio: 58830.9 21942.6
2 77 -log(L): 1155.27  Spbio: 58820.3 21938.7
2 78 -log(L): 1155.27  Spbio: 58798 21933
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=9.07e+00 | par[  4]=SR_parm[1]
2 79 -log(L): 1155.27  Spbio: 58798 21933
3 80 -log(L): 1155.27  Spbio: 58798 21933
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=2.02e+02 | par[ 58]=selparm[3]
3 81 -log(L): 1155.25  Spbio: 58793.7 21924.8
3 82 -log(L): 1155.07  Spbio: 58751.1 21843.8
3 83 -log(L): 1154.96  Spbio: 59865.4 23302.7
3 84 -log(L): 1154.73  Spbio: 59679.5 23080.5
3 85 -log(L): 1154.31  Spbio: 59524.2 22897
3 86 -log(L): 1152.41  Spbio: 58089.7 21145
3 87 -log(L): 1161.49  Spbio: 58697.5 23621
3 88 -log(L): 1152.02  Spbio: 58195.9 21548.7
3 89 -log(L): 1151.42  Spbio: 57889 21109.9
3 90 -log(L): 1154.26  Spbio: 58047.9 22832.6
3 91 -log(L): 1151.32  Spbio: 57911.9 21309
3 92 -log(L): 1151.33  Spbio: 57944.2 21640.5
3 93 -log(L): 1151.31  Spbio: 57919.1 21382.3
3 94 -log(L): 1151.28  Spbio: 57921.9 21508.9
3 95 -log(L): 1151.24  Spbio: 57852.9 21501
3 96 -log(L): 1151.31  Spbio: 58123.9 21538.6
3 97 -log(L): 1151.23  Spbio: 57928.5 21506
3 98 -log(L): 1151.22  Spbio: 57961.8 21584.2
3 99 -log(L): 1151.21  Spbio: 58080.1 21628
3 100 -log(L): 1151.2  Spbio: 58044.5 21529
3 101 -log(L): 1151.18  Spbio: 58030 21514.8
3 102 -log(L): 1151.13  Spbio: 58043.5 21519.5
3 103 -log(L): 1150.77  Spbio: 58179.8 21580
3 104 -log(L): 1150.11  Spbio: 57539.5 20890.3
3 105 -log(L): 1149.33  Spbio: 56395 19440.6
3 106 -log(L): 1156.88  Spbio: 56390.8 22851.2
3 107 -log(L): 1149.26  Spbio: 56372.4 19631.6
3 108 -log(L): 1149.35  Spbio: 56646.9 19962
3 109 -log(L): 1149.24  Spbio: 56452.7 19721.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=3.25e+02 | par[  5]=SR_parm[1]
3 110 -log(L): 1149.25  Spbio: 56654.6 19484
3 111 -log(L): 1149.23  Spbio: 56535 19620.8
3 112 -log(L): 1149.22  Spbio: 56493.3 19599.6
3 113 -log(L): 1149.19  Spbio: 56518.7 19570.1
3 114 -log(L): 1149.15  Spbio: 56536.4 19614.3
3 115 -log(L): 1149.07  Spbio: 56497.5 19579
3 116 -log(L): 1148.47  Spbio: 56159.3 19306.8
3 117 -log(L): 1148.24  Spbio: 55615.9 19933.8
3 118 -log(L): 1148.01  Spbio: 55811.7 19652.3
3 119 -log(L): 1151.17  Spbio: 52517.3 19406.8
3 120 -log(L): 1147.95  Spbio: 55354 19522.7
3 121 -log(L): 1148.17  Spbio: 55269.6 19768.3
3 122 -log(L): 1147.94  Spbio: 55339.4 19555.1
3 123 -log(L): 1147.93  Spbio: 55349.7 19501.9
3 124 -log(L): 1147.92  Spbio: 55346.6 19492.6
3 125 -log(L): 1147.89  Spbio: 55308.7 19474.2
3 126 -log(L): 1147.67  Spbio: 54933.1 19297.6
3 127 -log(L): 1147.25  Spbio: 54622.6 19054.1
3 128 -log(L): 1149.73  Spbio: 53526.2 20360.8
3 129 -log(L): 1147.2  Spbio: 54458.9 19155.8
3 130 -log(L): 1147.27  Spbio: 53660.6 18923.3
3 131 -log(L): 1147.18  Spbio: 54216.1 19076.3
3 132 -log(L): 1147.15  Spbio: 54207 19053.2
3 133 -log(L): 1146.99  Spbio: 54124.9 18869.7
3 134 -log(L): 1146.69  Spbio: 53810.6 18579.6
3 135 -log(L): 1146.71  Spbio: 52805.3 18514.4
3 136 -log(L): 1146.53  Spbio: 53295.2 18514.9
3 137 -log(L): 1147.3  Spbio: 52748.3 18227.2
3 138 -log(L): 1146.51  Spbio: 53188 18431.6
3 139 -log(L): 1146.48  Spbio: 53230.7 18432.5
3 140 -log(L): 1146.43  Spbio: 53226 18412.9
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=2.62e+01 | par[  4]=MGparm[24]
3 141 -log(L): 1146.32  Spbio: 53190.1 18363.5
3 142 -log(L): 1145.63  Spbio: 52874.8 17942.8
3 143 -log(L): 1149.91  Spbio: 52698 19321.5
3 144 -log(L): 1145.51  Spbio: 52759.4 18004.2
3 145 -log(L): 1146.87  Spbio: 54332.1 18142.4
3 146 -log(L): 1145.5  Spbio: 52865.9 17990.9
3 147 -log(L): 1145.49  Spbio: 52831.3 17874.2
3 148 -log(L): 1145.47  Spbio: 52844.5 17883
3 149 -log(L): 1145.35  Spbio: 52980.7 17982
3 150 -log(L): 1145.12  Spbio: 52819.3 17854.2
3 151 -log(L): 1146.01  Spbio: 53838.8 17825.5
3 152 -log(L): 1145.08  Spbio: 52962.6 17811.4
3 153 -log(L): 1145.23  Spbio: 53121 17875.8
3 154 -log(L): 1145.07  Spbio: 52985.2 17816.1
3 155 -log(L): 1145.06  Spbio: 52942.5 17800.6
3 156 -log(L): 1145.03  Spbio: 52936.7 17804.3
3 157 -log(L): 1144.85  Spbio: 52885 17852.9
3 158 -log(L): 1145.03  Spbio: 52963 17564.4
3 159 -log(L): 1144.77  Spbio: 52901.6 17724.5
3 160 -log(L): 1145.38  Spbio: 52772.6 17078.4
3 161 -log(L): 1144.76  Spbio: 52871.3 17648
3 162 -log(L): 1144.78  Spbio: 52860.7 17799.5
3 163 -log(L): 1144.76  Spbio: 52867.8 17687.6
3 164 -log(L): 1144.76  Spbio: 52863.5 17705.1
3 165 -log(L): 1144.75  Spbio: 52851.6 17698.9
3 166 -log(L): 1144.69  Spbio: 52735.1 17639.3
3 167 -log(L): 1144.72  Spbio: 52557.8 17751.4
3 168 -log(L): 1144.66  Spbio: 52655.2 17681.7
3 169 -log(L): 1145.05  Spbio: 53053.1 18984
3 170 -log(L): 1144.66  Spbio: 52678 17758.9
3 171 -log(L): 1144.66  Spbio: 52672.3 17755.8
3 172 -log(L): 1144.65  Spbio: 52674.8 17760.1
3 173 -log(L): 1144.61  Spbio: 52702.3 17806.5
3 174 -log(L): 1144.58  Spbio: 52688.6 17926.8
phase= 3 | nvar= 62 | iter= 60 | nll=1.14e+03 | mag=5.24e+01 | par[  5]=SR_parm[1]
3 175 -log(L): 1145.57  Spbio: 52704.1 18253.7
3 176 -log(L): 1144.58  Spbio: 52679.2 17932.5
3 177 -log(L): 1144.58  Spbio: 52688.7 17927.4
3 178 -log(L): 1144.57  Spbio: 52688.8 17923.6
3 179 -log(L): 1144.55  Spbio: 52691.2 17887
3 180 -log(L): 1144.87  Spbio: 52929.8 17844.7
Exiting without success due to excessive function evaluations (maxfn=100) | mag=12.9636
phase= 3 | nvar= 62 | iter= 64 | nll=1.14e+03 | mag=1.30e+01 | par[ 61]=selparm[9]
3 181 -log(L): 1144.55  Spbio: 52691.2 17887
4 182 -log(L): 1144.55  Spbio: 52691.2 17887
phase= 4 | nvar= 62 | iter=  0 | nll=1.14e+03 | mag=1.30e+01 | par[ 61]=selparm[9]
4 183 -log(L): 1144.66  Spbio: 53166.1 18606.9
4 184 -log(L): 1144.55  Spbio: 52726.3 17940.4
4 185 -log(L): 1144.55  Spbio: 52721.9 17934.1
4 186 -log(L): 1144.54  Spbio: 52740.7 17960.6
4 187 -log(L): 1144.54  Spbio: 52745.4 17959.4
4 188 -log(L): 1144.51  Spbio: 52792.8 17949.1
4 189 -log(L): 1144.54  Spbio: 52752.9 17861.8
4 190 -log(L): 1144.5  Spbio: 52777.9 17916.5
4 191 -log(L): 1144.49  Spbio: 52857.1 18022.8
4 192 -log(L): 1144.48  Spbio: 52922.3 18048.1
4 193 -log(L): 1144.45  Spbio: 53037 18049
4 194 -log(L): 1144.43  Spbio: 53163.7 18052.3
4 195 -log(L): 1144.4  Spbio: 53344.4 18121.3
4 196 -log(L): 1144.37  Spbio: 53522.4 18226
4 197 -log(L): 1144.42  Spbio: 54015.4 18579.2
4 198 -log(L): 1144.37  Spbio: 53653.2 18318.9
4 199 -log(L): 1144.37  Spbio: 53611 18338.3
4 200 -log(L): 1144.36  Spbio: 53637.2 18325.9
4 201 -log(L): 1144.37  Spbio: 53652.7 18338.6
4 202 -log(L): 1144.36  Spbio: 53642.7 18330.2
4 203 -log(L): 1144.37  Spbio: 53703.1 18316.2
4 204 -log(L): 1144.36  Spbio: 53657.7 18326.6
4 205 -log(L): 1144.36  Spbio: 53684 18307.9
4 206 -log(L): 1144.36  Spbio: 53690.2 18315.3
4 207 -log(L): 1144.36  Spbio: 53690 18314.1
4 208 -log(L): 1144.36  Spbio: 53696.1 18316.8
4 209 -log(L): 1144.36  Spbio: 53757.6 18344.1
4 210 -log(L): 1144.35  Spbio: 53748 18351.4
phase= 4 | nvar= 62 | iter= 20 | nll=1.14e+03 | mag=7.78e+01 | par[  5]=SR_parm[1]
4 211 -log(L): 1144.35  Spbio: 53846.4 18406.8
4 212 -log(L): 1144.35  Spbio: 53997.5 18452
4 213 -log(L): 1144.34  Spbio: 53918.6 18428
4 214 -log(L): 1144.35  Spbio: 53888.5 18356.4
4 215 -log(L): 1144.34  Spbio: 53909.9 18407.4
4 216 -log(L): 1144.34  Spbio: 53887.8 18368.3
4 217 -log(L): 1144.34  Spbio: 53903.5 18396.1
4 218 -log(L): 1144.34  Spbio: 53896.5 18394.8
4 219 -log(L): 1144.34  Spbio: 53901.2 18395.6
4 220 -log(L): 1144.34  Spbio: 53908.5 18419.7
4 221 -log(L): 1144.34  Spbio: 53908.7 18420
4 222 -log(L): 1144.34  Spbio: 53909.8 18424.3
4 223 -log(L): 1144.34  Spbio: 53904 18422.4
4 224 -log(L): 1144.34  Spbio: 53846.4 18403
4 225 -log(L): 1144.34  Spbio: 53907.3 18433.5
4 226 -log(L): 1144.34  Spbio: 53863.5 18411.3
4 227 -log(L): 1144.34  Spbio: 53878.7 18471.3
4 228 -log(L): 1144.34  Spbio: 53866 18420.9
4 229 -log(L): 1144.34  Spbio: 53861.6 18451.2
4 230 -log(L): 1144.34  Spbio: 53865.1 18426.8
4 231 -log(L): 1144.34  Spbio: 53861.9 18433.8
4 232 -log(L): 1144.34  Spbio: 53863.5 18430.4
4 233 -log(L): 1144.34  Spbio: 53863.2 18430.6
4 234 -log(L): 1144.34  Spbio: 53863.8 18430.3
4 235 -log(L): 1144.34  Spbio: 53869.5 18427.4
4 236 -log(L): 1144.33  Spbio: 53888.1 18448.3
4 237 -log(L): 1144.34  Spbio: 53919.9 18488.4
4 238 -log(L): 1144.33  Spbio: 53895 18456.9
4 239 -log(L): 1144.34  Spbio: 53898 18470.5
4 240 -log(L): 1144.33  Spbio: 53895.4 18459
4 241 -log(L): 1144.33  Spbio: 53887.6 18456.1
4 242 -log(L): 1144.33  Spbio: 53894.5 18458.7
4 243 -log(L): 1144.33  Spbio: 53894.4 18458.3
phase= 4 | nvar= 62 | iter= 40 | nll=1.14e+03 | mag=5.88e+00 | par[  5]=SR_parm[1]
4 244 -log(L): 1144.33  Spbio: 53894.7 18458.2
4 245 -log(L): 1144.33  Spbio: 53898.4 18457.5
4 246 -log(L): 1144.33  Spbio: 53899.3 18458.3
4 247 -log(L): 1144.33  Spbio: 53897.2 18460.8
4 248 -log(L): 1144.33  Spbio: 53912.1 18460.4
4 249 -log(L): 1144.33  Spbio: 53901.4 18460.7
phase= 4 | nvar= 62 | iter= 44 | nll=1.14e+03 | mag=1.91e-01 | par[  2]=MGparm[4]
4 250 -log(L): 1144.33  Spbio: 53901.4 18460.7
5 251 -log(L): 1144.33  Spbio: 53901.4 18460.7
phase= 5 | nvar= 63 | iter=  0 | nll=1.14e+03 | mag=3.96e+00 | par[  6]=SR_parm[2]
5 252 -log(L): 1144.34  Spbio: 53683.6 18238.1
5 253 -log(L): 1144.33  Spbio: 53800.1 18357.3
5 254 -log(L): 1144.32  Spbio: 53800.2 18403.7
5 255 -log(L): 1144.26  Spbio: 53801.3 18856
5 256 -log(L): 1144.17  Spbio: 53717.4 19263.4
5 257 -log(L): 1144.02  Spbio: 53468.6 19508.5
5 258 -log(L): 1143.92  Spbio: 53312.7 19358.7
5 259 -log(L): 1143.83  Spbio: 53483.4 19460.5
5 260 -log(L): 1144.04  Spbio: 53082.1 18725.2
5 261 -log(L): 1143.8  Spbio: 53385.3 19283.9
5 262 -log(L): 1143.77  Spbio: 53313.3 19033.9
5 263 -log(L): 1143.75  Spbio: 53339.4 18742
5 264 -log(L): 1143.76  Spbio: 53316.2 19000.9
5 265 -log(L): 1143.76  Spbio: 53336.3 18976.3
5 266 -log(L): 1143.75  Spbio: 53369.3 18912.2
5 267 -log(L): 1143.76  Spbio: 53455.4 18911.1
5 268 -log(L): 1143.75  Spbio: 53392.9 18911.7
5 269 -log(L): 1143.75  Spbio: 53368.4 18862.3
5 270 -log(L): 1143.75  Spbio: 53346.5 18846.7
5 271 -log(L): 1143.75  Spbio: 53318.7 18840.2
5 272 -log(L): 1143.75  Spbio: 53288.6 18845.6
5 273 -log(L): 1143.74  Spbio: 53241 18859.7
5 274 -log(L): 1143.73  Spbio: 53250.9 18924.4
5 275 -log(L): 1143.71  Spbio: 53198.9 18934
5 276 -log(L): 1143.67  Spbio: 53164.4 18975.7
phase= 5 | nvar= 63 | iter= 20 | nll=1.14e+03 | mag=1.88e+02 | par[  5]=SR_parm[1]
5 277 -log(L): 1143.61  Spbio: 53125 19061.5
5 278 -log(L): 1143.54  Spbio: 53015.4 19261.7
5 279 -log(L): 1143.71  Spbio: 53800.9 20103.3
5 280 -log(L): 1143.52  Spbio: 53194.6 19454.9
5 281 -log(L): 1143.57  Spbio: 53319.5 19691
5 282 -log(L): 1143.52  Spbio: 53218.8 19500.4
5 283 -log(L): 1143.52  Spbio: 53196.2 19532.6
5 284 -log(L): 1143.51  Spbio: 53211.1 19510.7
5 285 -log(L): 1143.51  Spbio: 53214.4 19507
5 286 -log(L): 1143.51  Spbio: 53188.8 19499.4
5 287 -log(L): 1143.51  Spbio: 53188.6 19501.5
5 288 -log(L): 1143.49  Spbio: 53188.5 19512.7
5 289 -log(L): 1143.45  Spbio: 53145.8 19600.4
5 290 -log(L): 1143.41  Spbio: 53051.4 19646.3
5 291 -log(L): 1143.47  Spbio: 52599.6 19329
5 292 -log(L): 1143.39  Spbio: 52915 19560.2
5 293 -log(L): 1143.45  Spbio: 52916.5 19541.1
5 294 -log(L): 1143.39  Spbio: 52914.1 19556.5
5 295 -log(L): 1143.4  Spbio: 52903.3 19562.7
5 296 -log(L): 1143.39  Spbio: 52910.9 19558.1
5 297 -log(L): 1143.39  Spbio: 52933.6 19579.8
5 298 -log(L): 1143.39  Spbio: 52921.2 19567.9
5 299 -log(L): 1143.39  Spbio: 52925.7 19573.5
5 300 -log(L): 1143.39  Spbio: 52927.5 19581.2
5 301 -log(L): 1143.39  Spbio: 52945.9 19657.1
5 302 -log(L): 1143.38  Spbio: 52973 19746.7
5 303 -log(L): 1143.37  Spbio: 53055.6 19897.3
5 304 -log(L): 1143.38  Spbio: 53172.4 20056.3
5 305 -log(L): 1143.37  Spbio: 53084.1 19936.9
5 306 -log(L): 1143.4  Spbio: 52988.2 19978.7
5 307 -log(L): 1143.37  Spbio: 53079.1 19938.8
phase= 5 | nvar= 63 | iter= 40 | nll=1.14e+03 | mag=1.87e+01 | par[  5]=SR_parm[1]
5 308 -log(L): 1143.37  Spbio: 53077 19941.1
5 309 -log(L): 1143.37  Spbio: 53078.4 19943.4
5 310 -log(L): 1143.37  Spbio: 53083.1 19950.2
5 311 -log(L): 1143.36  Spbio: 53129.9 20018.3
5 312 -log(L): 1143.36  Spbio: 53140.5 20090.2
5 313 -log(L): 1143.36  Spbio: 53133.9 20046.7
5 314 -log(L): 1143.38  Spbio: 53078.7 20168.3
5 315 -log(L): 1143.36  Spbio: 53130.4 20053.9
5 316 -log(L): 1143.36  Spbio: 53142.7 20063
5 317 -log(L): 1143.36  Spbio: 53133.3 20056.1
5 318 -log(L): 1143.36  Spbio: 53134.2 20058.2
5 319 -log(L): 1143.36  Spbio: 53135.9 20060.3
5 320 -log(L): 1143.36  Spbio: 53152.5 20081.9
5 321 -log(L): 1143.36  Spbio: 53186.3 20131.3
5 322 -log(L): 1143.22  Spbio: 53528 20622.1
5 323 -log(L): 1148.18  Spbio: 57274.8 26055.7
5 324 -log(L): 1183.01  Spbio: 54130.3 20548
5 325 -log(L): 1142.74  Spbio: 53794.9 20924.4
5 326 -log(L): 1142.7  Spbio: 53742.6 20882.6
5 327 -log(L): 1145.56  Spbio: 56014.4 24231.5
5 328 -log(L): 1230.86  Spbio: 54249 20087.6
5 329 -log(L): 1142.69  Spbio: 53748.7 20888.1
5 330 -log(L): 1142.68  Spbio: 53767.4 20904.1
5 331 -log(L): 1142.68  Spbio: 53763.4 20900.8
5 332 -log(L): 1374.22  Spbio: 87080.6 90845.8
5 333 -log(L): 1142.76  Spbio: 53791.9 20928.2
5 334 -log(L): 1142.68  Spbio: 53763.9 20901.4
5 335 -log(L): 1142.68  Spbio: 53763.6 20901.4
5 336 -log(L): 1142.68  Spbio: 53761.3 20902.1
5 337 -log(L): 1142.68  Spbio: 53738.2 20909.2
5 338 -log(L): 1142.67  Spbio: 53786.2 20953.7
5 339 -log(L): 1142.66  Spbio: 53783.8 20975.6
5 340 -log(L): 1142.65  Spbio: 53801.6 21004.8
5 341 -log(L): 1142.65  Spbio: 53674.2 21095.9
5 342 -log(L): 1142.64  Spbio: 53743.1 21044.9
5 343 -log(L): 1142.65  Spbio: 53761.1 21094.1
5 344 -log(L): 1142.64  Spbio: 53749.2 21062.5
5 345 -log(L): 1142.63  Spbio: 53742.2 21057.2
5 346 -log(L): 1142.6  Spbio: 53674.1 21005.2
5 347 -log(L): 1142.53  Spbio: 53604.4 20940.7
5 348 -log(L): 1143.22  Spbio: 54058.5 21204.8
5 349 -log(L): 1142.53  Spbio: 53625 20956.7
5 350 -log(L): 1142.52  Spbio: 53611.8 20961.8
5 351 -log(L): 1142.48  Spbio: 53498.1 21010.4
phase= 5 | nvar= 63 | iter= 60 | nll=1.14e+03 | mag=2.33e+02 | par[ 59]=selparm[3]
5 352 -log(L): 1142.39  Spbio: 53542.4 21063.8
5 353 -log(L): 1142.8  Spbio: 53330 21328
5 354 -log(L): 1142.38  Spbio: 53484.2 21097.6
5 355 -log(L): 1142.36  Spbio: 53546.3 21086.7
5 356 -log(L): 1142.34  Spbio: 53545.5 21084.5
5 357 -log(L): 1142.11  Spbio: 53541.9 21059.3
5 358 -log(L): 1144.14  Spbio: 54477.5 21165.8
5 359 -log(L): 1142.08  Spbio: 53545 21044.8
5 360 -log(L): 1142.03  Spbio: 53564.8 21039.9
5 361 -log(L): 1141.93  Spbio: 53564.2 21019.9
5 362 -log(L): 1141.39  Spbio: 53581.1 20778.3
5 363 -log(L): 1155.14  Spbio: 55301 21553.4
5 364 -log(L): 1141.37  Spbio: 53518.7 20748.3
5 365 -log(L): 1141.34  Spbio: 53518.8 20738.5
5 366 -log(L): 1141.1  Spbio: 53526.3 20641
5 367 -log(L): 1141.33  Spbio: 53554 20426.7
5 368 -log(L): 1141  Spbio: 53480.4 20554.4
5 369 -log(L): 1141.21  Spbio: 53484.4 20525.2
5 370 -log(L): 1140.98  Spbio: 53460.2 20538.7
5 371 -log(L): 1140.93  Spbio: 53461.3 20526.3
5 372 -log(L): 1140.56  Spbio: 53483.5 20404.5
5 373 -log(L): 1171.22  Spbio: 66108.8 22525.4
5 374 -log(L): 1140.56  Spbio: 53486.8 20397
5 375 -log(L): 1140.55  Spbio: 53486.3 20396.5
5 376 -log(L): 1140.52  Spbio: 53481.6 20391.4
5 377 -log(L): 1140.44  Spbio: 53473.2 20378.8
5 378 -log(L): 1139.86  Spbio: 53414.9 20252.3
5 379 -log(L): 1139.49  Spbio: 53712.1 20320.3
5 380 -log(L): 1139.43  Spbio: 53519.5 20349.5
5 381 -log(L): 1139.38  Spbio: 53536.2 20396.9
5 382 -log(L): 1139.37  Spbio: 53669.7 20537.7
5 383 -log(L): 1139.37  Spbio: 53645.5 20539.4
phase= 5 | nvar= 63 | iter= 80 | nll=1.14e+03 | mag=1.20e+01 | par[  5]=SR_parm[1]
5 384 -log(L): 1139.37  Spbio: 53646.5 20566.3
5 385 -log(L): 1139.37  Spbio: 53654.9 20583.4
5 386 -log(L): 1139.37  Spbio: 53659.8 20593.5
5 387 -log(L): 1139.37  Spbio: 53663.2 20596.2
5 388 -log(L): 1139.37  Spbio: 53663 20596.4
5 389 -log(L): 1139.37  Spbio: 53663 20596
5 390 -log(L): 1139.37  Spbio: 53663 20595.8
5 391 -log(L): 1139.37  Spbio: 53663 20595.7
5 392 -log(L): 1139.37  Spbio: 53663 20595.6
5 393 -log(L): 1139.37  Spbio: 53663 20595.5
5 394 -log(L): 1139.37  Spbio: 53663 20595.5
5 395 -log(L): 1139.37  Spbio: 53663 20595.7
5 396 -log(L): 1139.37  Spbio: 53663 20595.9
5 397 -log(L): 1139.37  Spbio: 53663 20595.9
phase= 5 | nvar= 63 | iter= 94 | nll=1.14e+03 | mag=2.01e-05 | par[  5]=SR_parm[1]
5 398 -log(L): 1139.37  Spbio: 53663 20595.9
6 399 -log(L): 1139.37  Spbio: 53663 20595.9
phase= 6 | nvar= 69 | iter=  0 | nll=1.14e+03 | mag=2.01e-05 | par[  5]=SR_parm[1]
Optimization completed after 1 m 5.4 s with final statistics:
  nll=1139.367894 | mag=2.01036e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.996945 < 1

6 400 -log(L): 1139.37  Spbio: 53663 20595.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 401 -log(L): 1139.37  Spbio: 53663 20595.9
6 402 -log(L): 1139.37  Spbio: 53663.2 20596.2
6 403 -log(L): 1139.37  Spbio: 53662.8 20595.7
6 404 -log(L): 1139.37  Spbio: 53663 20596
6 405 -log(L): 1139.37  Spbio: 53663 20595.9
6 406 -log(L): 1139.37  Spbio: 53664.1 20597
6 407 -log(L): 1139.37  Spbio: 53661.9 20594.9
6 408 -log(L): 1139.37  Spbio: 53663.1 20596
6 409 -log(L): 1139.37  Spbio: 53662.9 20595.8
6 410 -log(L): 1139.37  Spbio: 53663.3 20596.3
6 411 -log(L): 1139.37  Spbio: 53662.7 20595.6
6 412 -log(L): 1139.37  Spbio: 53663 20596
6 413 -log(L): 1139.37  Spbio: 53663 20595.9
6 414 -log(L): 1139.37  Spbio: 53663 20595.9
6 415 -log(L): 1139.37  Spbio: 53663 20595.9
6 416 -log(L): 1139.37  Spbio: 53663 20595.9
6 417 -log(L): 1139.37  Spbio: 53663 20595.9
6 418 -log(L): 1139.37  Spbio: 53673.5 20609.3
6 419 -log(L): 1139.37  Spbio: 53652.5 20582.6
6 420 -log(L): 1139.37  Spbio: 53664 20597.3
6 421 -log(L): 1139.37  Spbio: 53661.9 20594.6
6 422 -log(L): 1139.37  Spbio: 53663 20596
6 423 -log(L): 1139.37  Spbio: 53663 20595.9
6 424 -log(L): 1139.37  Spbio: 53663 20595.9
6 425 -log(L): 1139.37  Spbio: 53663 20595.9
6 426 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 427 -log(L): 1139.37  Spbio: 53662.9 20596
6 428 -log(L): 1139.37  Spbio: 53663 20595.9
6 429 -log(L): 1139.37  Spbio: 53663 20595.9
6 430 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 431 -log(L): 1139.37  Spbio: 53662.9 20596
6 432 -log(L): 1139.37  Spbio: 53663 20595.9
6 433 -log(L): 1139.37  Spbio: 53663 20595.9
6 434 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 435 -log(L): 1139.37  Spbio: 53662.9 20596
6 436 -log(L): 1139.37  Spbio: 53663 20595.9
6 437 -log(L): 1139.37  Spbio: 53663 20595.9
6 438 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 439 -log(L): 1139.37  Spbio: 53662.9 20596
6 440 -log(L): 1139.37  Spbio: 53663 20595.9
6 441 -log(L): 1139.37  Spbio: 53663 20595.9
6 442 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 443 -log(L): 1139.37  Spbio: 53662.9 20596
6 444 -log(L): 1139.37  Spbio: 53663 20595.9
6 445 -log(L): 1139.37  Spbio: 53663 20595.9
6 446 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 447 -log(L): 1139.37  Spbio: 53662.9 20596
6 448 -log(L): 1139.37  Spbio: 53663 20595.9
6 449 -log(L): 1139.37  Spbio: 53663 20595.9
6 450 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 451 -log(L): 1139.37  Spbio: 53662.9 20596
6 452 -log(L): 1139.37  Spbio: 53663 20595.9
6 453 -log(L): 1139.37  Spbio: 53663 20595.9
6 454 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 455 -log(L): 1139.37  Spbio: 53662.9 20596
6 456 -log(L): 1139.37  Spbio: 53663 20595.9
6 457 -log(L): 1139.37  Spbio: 53663 20595.9
6 458 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 459 -log(L): 1139.37  Spbio: 53662.9 20596
6 460 -log(L): 1139.37  Spbio: 53663 20595.9
6 461 -log(L): 1139.37  Spbio: 53663 20595.9
6 462 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 463 -log(L): 1139.37  Spbio: 53662.9 20596
6 464 -log(L): 1139.37  Spbio: 53663 20595.9
6 465 -log(L): 1139.37  Spbio: 53663 20595.9
20%6 466 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 467 -log(L): 1139.37  Spbio: 53662.9 20596
6 468 -log(L): 1139.37  Spbio: 53663 20595.9
6 469 -log(L): 1139.37  Spbio: 53663 20595.9
6 470 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 471 -log(L): 1139.37  Spbio: 53662.9 20596
6 472 -log(L): 1139.37  Spbio: 53663 20595.9
6 473 -log(L): 1139.37  Spbio: 53663 20595.9
6 474 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 475 -log(L): 1139.37  Spbio: 53662.9 20596
6 476 -log(L): 1139.37  Spbio: 53663 20595.9
6 477 -log(L): 1139.37  Spbio: 53663 20595.9
6 478 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 479 -log(L): 1139.37  Spbio: 53662.9 20596
6 480 -log(L): 1139.37  Spbio: 53663 20595.9
6 481 -log(L): 1139.37  Spbio: 53663 20595.9
6 482 -log(L): 1139.37  Spbio: 53663.1 20595.9
6 483 -log(L): 1139.37  Spbio: 53662.9 20596
6 484 -log(L): 1139.37  Spbio: 53663 20595.9
6 485 -log(L): 1139.37  Spbio: 53663 20595.9
6 486 -log(L): 1139.37  Spbio: 53663 20595.9
6 487 -log(L): 1139.37  Spbio: 53662.9 20596
6 488 -log(L): 1139.37  Spbio: 53663 20595.9
6 489 -log(L): 1139.37  Spbio: 53663 20595.9
6 490 -log(L): 1139.37  Spbio: 53663 20595.9
6 491 -log(L): 1139.37  Spbio: 53663 20596
6 492 -log(L): 1139.37  Spbio: 53663 20595.9
6 493 -log(L): 1139.37  Spbio: 53663 20595.9
6 494 -log(L): 1139.37  Spbio: 53663 20595.9
6 495 -log(L): 1139.37  Spbio: 53663 20596
6 496 -log(L): 1139.37  Spbio: 53663 20595.9
6 497 -log(L): 1139.37  Spbio: 53663 20595.9
6 498 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 499 -log(L): 1139.37  Spbio: 53663 20596
6 500 -log(L): 1139.37  Spbio: 53663 20595.9
6 501 -log(L): 1139.37  Spbio: 53663 20595.9
6 502 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 503 -log(L): 1139.37  Spbio: 53663 20596
6 504 -log(L): 1139.37  Spbio: 53663 20595.9
6 505 -log(L): 1139.37  Spbio: 53663 20595.9
6 506 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 507 -log(L): 1139.37  Spbio: 53663 20596
6 508 -log(L): 1139.37  Spbio: 53663 20595.9
6 509 -log(L): 1139.37  Spbio: 53663 20595.9
6 510 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 511 -log(L): 1139.37  Spbio: 53663 20596
6 512 -log(L): 1139.37  Spbio: 53663 20595.9
6 513 -log(L): 1139.37  Spbio: 53663 20595.9
6 514 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 515 -log(L): 1139.37  Spbio: 53663 20596
6 516 -log(L): 1139.37  Spbio: 53663 20595.9
6 517 -log(L): 1139.37  Spbio: 53663 20595.9
, 40%6 518 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 519 -log(L): 1139.37  Spbio: 53663 20596
6 520 -log(L): 1139.37  Spbio: 53663 20595.9
6 521 -log(L): 1139.37  Spbio: 53663 20595.9
6 522 -log(L): 1139.37  Spbio: 53662.9 20596
6 523 -log(L): 1139.37  Spbio: 53663 20595.9
6 524 -log(L): 1139.37  Spbio: 53663 20595.9
6 525 -log(L): 1139.37  Spbio: 53663 20595.9
6 526 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 527 -log(L): 1139.37  Spbio: 53663 20596
6 528 -log(L): 1139.37  Spbio: 53663 20595.9
6 529 -log(L): 1139.37  Spbio: 53663 20595.9
6 530 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 531 -log(L): 1139.37  Spbio: 53663 20596
6 532 -log(L): 1139.37  Spbio: 53663 20595.9
6 533 -log(L): 1139.37  Spbio: 53663 20595.9
6 534 -log(L): 1139.37  Spbio: 53662.9 20596
6 535 -log(L): 1139.37  Spbio: 53663 20595.9
6 536 -log(L): 1139.37  Spbio: 53663 20595.9
6 537 -log(L): 1139.37  Spbio: 53663 20595.9
6 538 -log(L): 1139.37  Spbio: 53662.9 20596
6 539 -log(L): 1139.37  Spbio: 53663 20595.9
6 540 -log(L): 1139.37  Spbio: 53663 20595.9
6 541 -log(L): 1139.37  Spbio: 53663 20595.9
6 542 -log(L): 1139.37  Spbio: 53662.9 20596.1
6 543 -log(L): 1139.37  Spbio: 53663 20595.8
6 544 -log(L): 1139.37  Spbio: 53663 20596
6 545 -log(L): 1139.37  Spbio: 53663 20595.9
6 546 -log(L): 1139.37  Spbio: 53662.9 20596.1
6 547 -log(L): 1139.37  Spbio: 53663 20595.8
6 548 -log(L): 1139.37  Spbio: 53663 20596
6 549 -log(L): 1139.37  Spbio: 53663 20595.9
6 550 -log(L): 1139.37  Spbio: 53662.9 20596
6 551 -log(L): 1139.37  Spbio: 53663 20595.8
6 552 -log(L): 1139.37  Spbio: 53663 20596
6 553 -log(L): 1139.37  Spbio: 53663 20595.9
6 554 -log(L): 1139.37  Spbio: 53662.9 20596.1
6 555 -log(L): 1139.37  Spbio: 53663 20595.8
6 556 -log(L): 1139.37  Spbio: 53663 20596
6 557 -log(L): 1139.37  Spbio: 53663 20595.9
6 558 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 559 -log(L): 1139.37  Spbio: 53663 20595.9
6 560 -log(L): 1139.37  Spbio: 53663 20595.9
6 561 -log(L): 1139.37  Spbio: 53663 20595.9
6 562 -log(L): 1139.37  Spbio: 53662.9 20596
6 563 -log(L): 1139.37  Spbio: 53663 20595.8
6 564 -log(L): 1139.37  Spbio: 53663 20596
6 565 -log(L): 1139.37  Spbio: 53663 20595.9
6 566 -log(L): 1139.37  Spbio: 53662.9 20596.1
6 567 -log(L): 1139.37  Spbio: 53663 20595.8
6 568 -log(L): 1139.37  Spbio: 53663 20596
6 569 -log(L): 1139.37  Spbio: 53663 20595.9
, 60%6 570 -log(L): 1139.37  Spbio: 53662.9 20596
6 571 -log(L): 1139.37  Spbio: 53663 20595.9
6 572 -log(L): 1139.37  Spbio: 53663 20595.9
6 573 -log(L): 1139.37  Spbio: 53663 20595.9
6 574 -log(L): 1139.37  Spbio: 53662.9 20596.1
6 575 -log(L): 1139.37  Spbio: 53663 20595.8
6 576 -log(L): 1139.37  Spbio: 53663 20596
6 577 -log(L): 1139.37  Spbio: 53663 20595.9
6 578 -log(L): 1139.37  Spbio: 53662.9 20596
6 579 -log(L): 1139.37  Spbio: 53663 20595.9
6 580 -log(L): 1139.37  Spbio: 53663 20595.9
6 581 -log(L): 1139.37  Spbio: 53663 20595.9
6 582 -log(L): 1139.37  Spbio: 53662.9 20596
6 583 -log(L): 1139.37  Spbio: 53663 20595.8
6 584 -log(L): 1139.37  Spbio: 53663 20596
6 585 -log(L): 1139.37  Spbio: 53663 20595.9
6 586 -log(L): 1139.37  Spbio: 53662.9 20596.1
6 587 -log(L): 1139.37  Spbio: 53663 20595.7
6 588 -log(L): 1139.37  Spbio: 53663 20596
6 589 -log(L): 1139.37  Spbio: 53663 20595.9
6 590 -log(L): 1139.37  Spbio: 53662.9 20596
6 591 -log(L): 1139.37  Spbio: 53663 20595.8
6 592 -log(L): 1139.37  Spbio: 53663 20596
6 593 -log(L): 1139.37  Spbio: 53663 20595.9
6 594 -log(L): 1139.37  Spbio: 53662.9 20596
6 595 -log(L): 1139.37  Spbio: 53663 20595.9
6 596 -log(L): 1139.37  Spbio: 53663 20595.9
6 597 -log(L): 1139.37  Spbio: 53663 20595.9
6 598 -log(L): 1139.37  Spbio: 53662.9 20596
6 599 -log(L): 1139.37  Spbio: 53663 20595.9
6 600 -log(L): 1139.37  Spbio: 53663 20595.9
6 601 -log(L): 1139.37  Spbio: 53663 20595.9
6 602 -log(L): 1139.37  Spbio: 53662.9 20596
6 603 -log(L): 1139.37  Spbio: 53663 20595.9
6 604 -log(L): 1139.37  Spbio: 53663 20595.9
6 605 -log(L): 1139.37  Spbio: 53663 20595.9
6 606 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 607 -log(L): 1139.37  Spbio: 53663 20596
6 608 -log(L): 1139.37  Spbio: 53663 20595.9
6 609 -log(L): 1139.37  Spbio: 53663 20595.9
6 610 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 611 -log(L): 1139.37  Spbio: 53663 20596
6 612 -log(L): 1139.37  Spbio: 53663 20595.9
6 613 -log(L): 1139.37  Spbio: 53663 20595.9
6 614 -log(L): 1139.37  Spbio: 53662.9 20595.9
6 615 -log(L): 1139.37  Spbio: 53663 20596
6 616 -log(L): 1139.37  Spbio: 53663 20595.9
6 617 -log(L): 1139.37  Spbio: 53663 20595.9
6 618 -log(L): 1139.37  Spbio: 53662.9 20595.8
6 619 -log(L): 1139.37  Spbio: 53663 20596
6 620 -log(L): 1139.37  Spbio: 53663 20595.9
6 621 -log(L): 1139.37  Spbio: 53663 20596
, 80%6 622 -log(L): 1139.37  Spbio: 53662.9 20595.8
6 623 -log(L): 1139.37  Spbio: 53663 20596
6 624 -log(L): 1139.37  Spbio: 53663 20595.9
6 625 -log(L): 1139.37  Spbio: 53663 20596
6 626 -log(L): 1139.37  Spbio: 53662.9 20595.8
6 627 -log(L): 1139.37  Spbio: 53663 20596
6 628 -log(L): 1139.37  Spbio: 53663 20595.9
6 629 -log(L): 1139.37  Spbio: 53663 20596
6 630 -log(L): 1139.37  Spbio: 53663 20595.9
6 631 -log(L): 1139.37  Spbio: 53663 20595.9
6 632 -log(L): 1139.37  Spbio: 53663 20595.9
6 633 -log(L): 1139.37  Spbio: 53663 20595.9
6 634 -log(L): 1139.37  Spbio: 53663 20595.9
6 635 -log(L): 1139.37  Spbio: 53663 20595.9
6 636 -log(L): 1139.37  Spbio: 53663 20595.9
6 637 -log(L): 1139.37  Spbio: 53663 20595.9
6 638 -log(L): 1139.37  Spbio: 53663 20595.9
6 639 -log(L): 1139.37  Spbio: 53663 20595.9
6 640 -log(L): 1139.37  Spbio: 53663 20595.9
6 641 -log(L): 1139.37  Spbio: 53663 20595.9
6 642 -log(L): 1139.37  Spbio: 53663 20595.9
6 643 -log(L): 1139.37  Spbio: 53663 20595.9
6 644 -log(L): 1139.37  Spbio: 53663 20595.9
6 645 -log(L): 1139.37  Spbio: 53663 20595.9
6 646 -log(L): 1139.37  Spbio: 53663 20595.9
6 647 -log(L): 1139.37  Spbio: 53663 20595.9
6 648 -log(L): 1139.37  Spbio: 53663 20595.9
6 649 -log(L): 1139.37  Spbio: 53663 20595.9
6 650 -log(L): 1139.37  Spbio: 53663 20595.9
6 651 -log(L): 1139.37  Spbio: 53663 20595.9
6 652 -log(L): 1139.37  Spbio: 53663 20595.9
6 653 -log(L): 1139.37  Spbio: 53663 20595.9
6 654 -log(L): 1139.37  Spbio: 53663 20596.1
6 655 -log(L): 1139.37  Spbio: 53663 20595.8
6 656 -log(L): 1139.37  Spbio: 53663 20596
6 657 -log(L): 1139.37  Spbio: 53663 20595.9
6 658 -log(L): 1139.37  Spbio: 53663 20595.7
6 659 -log(L): 1139.37  Spbio: 53663 20596.2
6 660 -log(L): 1139.37  Spbio: 53663 20595.9
6 661 -log(L): 1139.37  Spbio: 53663 20596
6 662 -log(L): 1139.37  Spbio: 53663 20595.9
6 663 -log(L): 1139.37  Spbio: 53663 20596
6 664 -log(L): 1139.37  Spbio: 53663 20595.9
6 665 -log(L): 1139.37  Spbio: 53663 20595.9
6 666 -log(L): 1139.37  Spbio: 53663 20595.9
6 667 -log(L): 1139.37  Spbio: 53663 20595.9
6 668 -log(L): 1139.37  Spbio: 53663 20595.9
6 669 -log(L): 1139.37  Spbio: 53663 20595.9
6 670 -log(L): 1139.37  Spbio: 53663 20595.9
6 671 -log(L): 1139.37  Spbio: 53663 20595.9
6 672 -log(L): 1139.37  Spbio: 53663 20595.9
6 673 -log(L): 1139.37  Spbio: 53663 20595.9
, 100%6 674 -log(L): 1139.37  Spbio: 53663 20595.9
6 675 -log(L): 1139.37  Spbio: 53663 20595.9
6 676 -log(L): 1139.37  Spbio: 53663 20595.9
6 677 -log(L): 1139.37  Spbio: 53663 20595.9
 done (44 s) 
Differentiating 8 derived quantities: 6 678 -log(L): 1139.37  Spbio: 53663 20595.9
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 678
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 52 s.
