#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:27:39 2024
Final_phase: 6  N_iterations: 678
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1139.37
Catch 7.131e-13
Survey -9.22119
Length_comp 697.717
Age_comp 356.781
Recruitment -7.81938
InitEQ_regime 0
Sum_recdevs -1.46714e-15
Forecast_Recruitment 0
Parm_priors 101.909
Parm_softbounds 0.001195
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.3116 0.160999 Act 0.723189
L_at_Amax_Fem_GP_1 72.0523 0.371083 Act 0.641046
VonBert_K_Fem_GP_1 0.13268 0.00338942 Act 0.4134
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.129454 0.0262476 Act 0.0101566
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5625 0.060683 Act 0.27009
SR_BH_steep 0.996945 0.0313784 Act 0.996179
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.00154601 0.490744 Act 0.500155
Main_InitAge_19 0.00375451 0.489836 Act 0.500375
Main_InitAge_18 -0.00333257 0.486417 Act 0.499667
Main_InitAge_17 -0.0281905 0.479798 Act 0.497181
Main_InitAge_16 -0.0731767 0.470101 Act 0.492682
Main_InitAge_15 -0.131744 0.459261 Act 0.486826
Main_InitAge_14 -0.187768 0.449681 Act 0.481223
Main_InitAge_13 -0.223164 0.443095 Act 0.477684
Main_InitAge_12 -0.231345 0.440034 Act 0.476865
Main_InitAge_11 -0.223039 0.438413 Act 0.477696
Main_InitAge_10 -0.215629 0.437202 Act 0.478437
Main_InitAge_9 -0.204001 0.438946 Act 0.4796
Main_InitAge_8 -0.14209 0.446661 Act 0.485791
Main_InitAge_7 0.024183 0.463641 Act 0.502418
Main_InitAge_6 0.205043 0.464574 Act 0.520504
Main_InitAge_5 0.0239663 0.458372 Act 0.502397
Main_InitAge_4 -0.158224 0.428397 Act 0.484178
Main_InitAge_3 -0.161645 0.422865 Act 0.483835
Main_InitAge_2 0.0232028 0.416182 Act 0.50232
Main_InitAge_1 -0.0909157 0.404841 Act 0.490908
Main_RecrDev_1971 -0.47718 0.382779 Act 0.452282
Main_RecrDev_1972 -0.356771 0.370638 Act 0.464323
Main_RecrDev_1973 -0.172826 0.350807 Act 0.482717
Main_RecrDev_1974 -0.151813 0.364027 Act 0.484819
Main_RecrDev_1975 0.490312 0.252069 Act 0.549031
Main_RecrDev_1976 -0.349251 0.345423 Act 0.465075
Main_RecrDev_1977 -0.269607 0.339716 Act 0.473039
Main_RecrDev_1978 0.147926 0.287338 Act 0.514793
Main_RecrDev_1979 0.277021 0.266179 Act 0.527702
Main_RecrDev_1980 0.749546 0.207588 Act 0.574955
Main_RecrDev_1981 0.704888 0.203 Act 0.570489
Main_RecrDev_1982 0.401249 0.240451 Act 0.540125
Main_RecrDev_1983 0.441544 0.227535 Act 0.544154
Main_RecrDev_1984 -0.324652 0.327148 Act 0.467535
Main_RecrDev_1985 0.215971 0.240998 Act 0.521597
Main_RecrDev_1986 0.363983 0.220384 Act 0.536398
Main_RecrDev_1987 0.0632102 0.254166 Act 0.506321
Main_RecrDev_1988 0.19935 0.226516 Act 0.519935
Main_RecrDev_1989 -0.0265936 0.266738 Act 0.497341
Main_RecrDev_1990 -0.000307437 0.26064 Act 0.499969
Main_RecrDev_1991 0.455806 0.206885 Act 0.545581
Main_RecrDev_1992 0.0510365 0.265595 Act 0.505104
Main_RecrDev_1993 -0.22081 0.292801 Act 0.477919
Main_RecrDev_1994 0.072413 0.265126 Act 0.507241
Main_RecrDev_1995 -0.145044 0.305729 Act 0.485496
Main_RecrDev_1996 -0.46371 0.341609 Act 0.453629
Main_RecrDev_1997 -0.0688487 0.315305 Act 0.493115
Main_RecrDev_1998 -0.305825 0.377892 Act 0.469417
Main_RecrDev_1999 -0.017911 0.410464 Act 0.498209
Main_RecrDev_2000 0.512639 0.400414 Act 0.551264
Main_RecrDev_2001 -0.00317645 0.494996 Act 0.499682
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.12341 0 Fix 0.362553
#_Selectivity
Size_DblN_peak_fishery1(1) 61.7573 1.36911 Act 0.593393
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.83713 0.220233 Act 0.552321
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.10994 0.366489 Act 0.792671
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 68.6083 4.03402 Act 0.695647
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 6.13418 0.291659 Act 0.633386
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.1647 68.2811 Act 0.189021
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 58164.2 3265.64
SSB_Initial 58164.2 3265.64
SSB_1971 53663 3680.88
SSB_1972 53156.9 3536.25
SSB_1973 52205.1 3388.79
SSB_1974 50774.9 3235.48
SSB_1975 48845.1 3078.99
SSB_1976 46470.6 2922.1
SSB_1977 43732.8 2763.96
SSB_1978 40734.7 2603.01
SSB_1979 37672.7 2441.47
SSB_1980 34386.4 2289.11
SSB_1981 31046.6 2152.49
SSB_1982 27959.9 2034.76
SSB_1983 25382.8 1933.5
SSB_1984 23387.9 1850.91
SSB_1985 22040.4 1794.77
SSB_1986 21084 1769.55
SSB_1987 20121.2 1776.4
SSB_1988 19429.7 1815.82
SSB_1989 18993.7 1882.01
SSB_1990 18849.6 1972.37
SSB_1991 18950 2082.79
SSB_1992 19432.3 2212.09
SSB_1993 19850.6 2356.91
SSB_1994 20235.4 2518.37
SSB_1995 20632.7 2700.15
SSB_1996 20975.2 2899.07
SSB_1997 21178.9 3106.85
SSB_1998 21276.2 3317.9
SSB_1999 21211.5 3525.56
SSB_2000 20967.1 3725.56
SSB_2001 20595.9 3920.32
SSB_2002 20211.3 4114.86
SSB_2003 20679 4006.72
SSB_2004 21323.5 3925.29
#_Recruitment
Recr_Virgin 38658.5 2345.91
Recr_Initial 38658.5 2345.91
Recr_1971 22659.3 8654.29
Recr_1972 25478.7 9410.45
Recr_1973 30527.9 10624.9
Recr_1974 31078 11350.2
Recr_1975 58877.5 14128
Recr_1976 25348.5 8706.93
Recr_1977 27362.5 9284.31
Recr_1978 41409.1 11866.8
Recr_1979 46963.8 12443.9
Recr_1980 75087.8 15376.9
Recr_1981 71573.9 14265
Recr_1982 52657.2 12644.3
Recr_1983 54775.1 12438.3
Recr_1984 25454.4 8545.37
Recr_1985 43702.1 10861
Recr_1986 50669.1 11474
Recr_1987 37503.8 9872.9
Recr_1988 42970 10313.7
Recr_1989 34278.1 9475.4
Recr_1990 35190.5 9629.74
Recr_1991 55528.8 12548.6
Recr_1992 37047.1 10358
Recr_1993 28230.2 8752.14
Recr_1994 37851 10687.2
Recr_1995 30647.8 9923.17
Recr_1996 22545 8100.98
Recr_1997 33851.2 11344.8
Recr_1998 27020.3 10672.7
Recr_1999 36455 15542.8
Recr_2000 62689 26219.9
Recr_2001 37860.7 19223.6
Recr_2002 38603 19449.1
Recr_2003 38604.9 19449.5
Recr_2004 38607.4 19450.1
#_SPR Basis=  1-SPR
SPRratio_1971 0.10408 0.00623659
SPRratio_1972 0.193709 0.0102826
SPRratio_1973 0.275803 0.013001
SPRratio_1974 0.350272 0.0147209
SPRratio_1975 0.416417 0.0157437
SPRratio_1976 0.479973 0.0163019
SPRratio_1977 0.542648 0.0164581
SPRratio_1978 0.593191 0.0162691
SPRratio_1979 0.652462 0.0157011
SPRratio_1980 0.696188 0.0152295
SPRratio_1981 0.725078 0.0151004
SPRratio_1982 0.74566 0.0151619
SPRratio_1983 0.765364 0.0151143
SPRratio_1984 0.773479 0.0154133
SPRratio_1985 0.779022 0.0157974
SPRratio_1986 0.790818 0.015983
SPRratio_1987 0.774691 0.0179587
SPRratio_1988 0.752783 0.0203866
SPRratio_1989 0.724858 0.0231788
SPRratio_1990 0.69534 0.0259208
SPRratio_1991 0.638155 0.0292466
SPRratio_1992 0.635415 0.0305475
SPRratio_1993 0.630712 0.0321369
SPRratio_1994 0.624036 0.0339923
SPRratio_1995 0.622243 0.0359278
SPRratio_1996 0.623847 0.0380102
SPRratio_1997 0.617015 0.0405892
SPRratio_1998 0.616628 0.0432247
SPRratio_1999 0.621462 0.045959
SPRratio_2000 0.628808 0.0488785
SPRratio_2001 0.634095 0.0520329
SPRratio_2002 0.505253 0.0335872
SPRratio_2003 0.507795 0.0328362
SPRratio_2004 0.511081 0.0321768
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00708562 0.00043083
F_1972 0.0144068 0.000848923
F_1973 0.0223971 0.00128532
F_1974 0.0309224 0.00173132
F_1975 0.0397441 0.00219429
F_1976 0.0487992 0.0025794
F_1977 0.0601262 0.00314169
F_1978 0.0711334 0.00372319
F_1979 0.0864481 0.00455031
F_1980 0.0993247 0.00532315
F_1981 0.105621 0.00571446
F_1982 0.108687 0.00590338
F_1983 0.114062 0.00630475
F_1984 0.115656 0.00655623
F_1985 0.120428 0.00726704
F_1986 0.128245 0.00833659
F_1987 0.119019 0.00842127
F_1988 0.108813 0.00838181
F_1989 0.0970279 0.0081314
F_1990 0.0873717 0.00786481
F_1991 0.0716952 0.0068942
F_1992 0.0704502 0.00718233
F_1993 0.0696449 0.00750375
F_1994 0.0691318 0.00790542
F_1995 0.0694034 0.00843711
F_1996 0.0708412 0.00916457
F_1997 0.0705181 0.00972273
F_1998 0.0708768 0.0104341
F_1999 0.0726504 0.0113788
F_2000 0.0740878 0.0123398
F_2001 0.0726097 0.0128034
F_2002 0.0455885 0.00610535
F_2003 0.0458979 0.00605007
F_2004 0.0467643 0.00603502
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.913911 0.0421936
Bratio_1973 0.897546 0.0412388
Bratio_1974 0.872958 0.0400891
Bratio_1975 0.839779 0.0387192
Bratio_1976 0.798954 0.0371217
Bratio_1977 0.751885 0.0352768
Bratio_1978 0.700338 0.0332141
Bratio_1979 0.647695 0.0310818
Bratio_1980 0.591194 0.0289982
Bratio_1981 0.533776 0.0270666
Bratio_1982 0.480707 0.0253288
Bratio_1983 0.436398 0.0237721
Bratio_1984 0.402101 0.0224375
Bratio_1985 0.378934 0.0214293
Bratio_1986 0.36249 0.0207996
Bratio_1987 0.345937 0.0206171
Bratio_1988 0.334049 0.0208852
Bratio_1989 0.326553 0.0215282
Bratio_1990 0.324075 0.0224895
Bratio_1991 0.325802 0.023718
Bratio_1992 0.334093 0.0251127
Bratio_1993 0.341286 0.0268122
Bratio_1994 0.347901 0.0288436
Bratio_1995 0.354732 0.0312578
Bratio_1996 0.36062 0.0340587
Bratio_1997 0.364122 0.0371713
Bratio_1998 0.365795 0.0404716
Bratio_1999 0.364683 0.043875
Bratio_2000 0.360481 0.0473129
Bratio_2001 0.3541 0.0507734
Bratio_2002 0.347487 0.0542348
Bratio_2003 0.355528 0.0518569
Bratio_2004 0.366608 0.0497693
#_Mgmt_Quantity
SSB_unfished 58164.2 3529.58
Totbio_unfished 152410 8748.59
SmryBio_unfished 152408 8748.47
Recr_unfished 38658.5 2345.91
SSB_Btgt 23265.7 1411.83
SPR_Btgt 0.40046 0.00473566
annF_Btgt 0.0654572 0.000958568
Dead_Catch_Btgt 5079.72 298.396
SSB_SPR 23238.9 1422.36
annF_SPR 0.0655479 0.000204274
Dead_Catch_SPR 5082.86 292.004
SSB_MSY 23238.9 1422.36
SPR_MSY 0.4 2.07963e-16
annF_MSY 0.0655479 0.000204274
Dead_Catch_MSY 5082.86 292.004
Ret_Catch_MSY 5082.86 292.004
B_MSY/SSB_unfished 0.39954 0.00474292
ForeCatch_2002 3182.44 873.268
ForeCatch_2003 3307.86 859.688
ForeCatch_2004 3471.43 854.372
OFLCatch_2002 4417.48 867.406
OFLCatch_2003 4551.52 849.237
OFLCatch_2004 4722.51 838.596
#_Extra_stdev
ln(SPB)_1971 10.8905 0.0685925
ln(SPB)_1986 9.95627 0.0839286
ln(SPB)_2001 9.93285 0.190344
SmryBio_Virgin 152408 0.0
SmryBio_Initial 152408 0.0
SmryBio_1971 140160 0.0
SmryBio_1972 137942 0.0
SmryBio_1973 134724 0.0
SmryBio_1974 130825 0.0
SmryBio_1975 126112 0.0
SmryBio_1976 122943 0.0
SmryBio_1977 117165 0.0
SmryBio_1978 110624 0.0
SmryBio_1979 104644 0.0
SmryBio_1980 98599.7 0.0
SmryBio_1981 94883.4 0.0
SmryBio_1982 92157.4 0.0
SmryBio_1983 89099 0.0
SmryBio_1984 86534.2 0.0
SmryBio_1985 82120.7 0.0
SmryBio_1986 78728.9 0.0
SmryBio_1987 75660.2 0.0
SmryBio_1988 72762.1 0.0
SmryBio_1989 71188.7 0.0
SmryBio_1990 69915.7 0.0
SmryBio_1991 69278.4 0.0
SmryBio_1992 71255.3 0.0
SmryBio_1993 72086.5 0.0
SmryBio_1994 72041.4 0.0
SmryBio_1995 72434.3 0.0
SmryBio_1996 72119.7 0.0
SmryBio_1997 70806.6 0.0
SmryBio_1998 70091.5 0.0
SmryBio_1999 68804.3 0.0
SmryBio_2000 68055.3 0.0
SmryBio_2001 69513.3 0.0
SmryBio_2002 69808 0.0
SmryBio_2003 72069.9 0.0
SmryBio_2004 74232.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 152410 0.0
TotBio_Initial 152410 0.0
TotBio_1971 140161 0.0
TotBio_1972 137944 0.0
TotBio_1973 134725 0.0
TotBio_1974 130826 0.0
TotBio_1975 126115 0.0
TotBio_1976 122945 0.0
TotBio_1977 117167 0.0
TotBio_1978 110627 0.0
TotBio_1979 104647 0.0
TotBio_1980 98603.7 0.0
TotBio_1981 94887.2 0.0
TotBio_1982 92160.3 0.0
TotBio_1983 89102 0.0
TotBio_1984 86535.6 0.0
TotBio_1985 82123.1 0.0
TotBio_1986 78731.7 0.0
TotBio_1987 75662.2 0.0
TotBio_1988 72764.5 0.0
TotBio_1989 71190.5 0.0
TotBio_1990 69917.6 0.0
TotBio_1991 69281.4 0.0
TotBio_1992 71257.3 0.0
TotBio_1993 72088 0.0
TotBio_1994 72043.4 0.0
TotBio_1995 72436 0.0
TotBio_1996 72120.9 0.0
TotBio_1997 70808.5 0.0
TotBio_1998 70092.9 0.0
TotBio_1999 68806.2 0.0
TotBio_2000 68058.7 0.0
TotBio_2001 69515.3 0.0
TotBio_2002 69810.1 0.0
TotBio_2003 72072 0.0
TotBio_2004 74234.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 993.122 0.0
TotCatch_1972 1987.31 0.0
TotCatch_1973 3017.41 0.0
TotCatch_1974 4045.41 0.0
TotCatch_1975 5012.21 0.0
TotCatch_1976 5999.53 0.0
TotCatch_1977 7044.7 0.0
TotCatch_1978 7869.09 0.0
TotCatch_1979 9046.27 0.0
TotCatch_1980 9793.38 0.0
TotCatch_1981 10021.7 0.0
TotCatch_1982 10016.3 0.0
TotCatch_1983 10162.8 0.0
TotCatch_1984 10008.2 0.0
TotCatch_1985 9889.64 0.0
TotCatch_1986 10096.6 0.0
TotCatch_1987 9005.01 0.0
TotCatch_1988 7917.49 0.0
TotCatch_1989 6907.29 0.0
TotCatch_1990 6108.65 0.0
TotCatch_1991 4966.93 0.0
TotCatch_1992 5019.95 0.0
TotCatch_1993 5020.46 0.0
TotCatch_1994 4980.35 0.0
TotCatch_1995 5027.19 0.0
TotCatch_1996 5109.05 0.0
TotCatch_1997 4993.15 0.0
TotCatch_1998 4967.86 0.0
TotCatch_1999 4998.66 0.0
TotCatch_2000 5042.07 0.0
TotCatch_2001 5047.34 0.0
TotCatch_2002 3182.44 0.0
TotCatch_2003 3307.86 0.0
TotCatch_2004 3471.43 0.0
