#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 19:11:24 2024
Final_phase: 7  N_iterations: 1623
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6280.61
Survey -37.6746
Discard -82.2268
Mean_body_wt 87.57
Length_comp 1116.3
Age_comp 5180.8
Recruitment 14.7182
InitEQ_regime 0
Sum_recdevs -8.60224
Forecast_Recruitment 0
Parm_priors 1.12606
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.00532874
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101781 0 Act 0.917805
L_at_Amin_Fem_GP_1 22 0 Act 1.51749e-09
L_at_Amax_Fem_GP_1 64.6137 0 Act 0.461366
VonBert_K_Fem_GP_1 0.35 0 Act 0.999995
CV_young_Fem_GP_1 0.140232 0 Act 0.918591
CV_old_Fem_GP_1 0.112848 0 Act 0.690398
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0779442 0 Act 0.679435
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9214 0 Act 0.592142
VonBert_K_Mal_GP_1 0.477317 0 Act 0.924387
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0763594 0 Act 0.386325
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.8308 0 Act 0.957704
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 0.113493 0 Act 0.514187
Main_RecrDev_1971 -0.648892 0 Act 0.418888
Main_RecrDev_1972 -0.948392 0 Act 0.381451
Main_RecrDev_1973 -1.03218 0 Act 0.370977
Main_RecrDev_1974 -0.724261 0 Act 0.409467
Main_RecrDev_1975 -0.434624 0 Act 0.445672
Main_RecrDev_1976 0.551259 0 Act 0.568907
Main_RecrDev_1977 0.181644 0 Act 0.522705
Main_RecrDev_1978 -1.34824 0 Act 0.33147
Main_RecrDev_1979 -0.494237 0 Act 0.43822
Main_RecrDev_1980 -0.212244 0 Act 0.473469
Main_RecrDev_1981 -1.73846 0 Act 0.282693
Main_RecrDev_1982 0.0544456 0 Act 0.506806
Main_RecrDev_1983 -0.733009 0 Act 0.408374
Main_RecrDev_1984 -0.763785 0 Act 0.404527
Main_RecrDev_1985 -1.15019 0 Act 0.356226
Main_RecrDev_1986 1.46562 0 Act 0.683202
Main_RecrDev_1987 -0.00269889 0 Act 0.499663
Main_RecrDev_1988 0.171599 0 Act 0.52145
Main_RecrDev_1989 -0.410579 0 Act 0.448678
Main_RecrDev_1990 -0.956893 0 Act 0.380388
Main_RecrDev_1991 -0.503859 0 Act 0.437018
Main_RecrDev_1992 -0.892533 0 Act 0.388433
Main_RecrDev_1993 0.489616 0 Act 0.561202
Main_RecrDev_1994 -0.180402 0 Act 0.47745
Main_RecrDev_1995 2.25558 0 Act 0.781947
Main_RecrDev_1996 -0.239644 0 Act 0.470044
Main_RecrDev_1997 -0.0872913 0 Act 0.489089
Main_RecrDev_1998 1.23274 0 Act 0.654092
Main_RecrDev_1999 -0.328433 0 Act 0.458946
Main_RecrDev_2000 -1.01532 0 Act 0.373085
Main_RecrDev_2001 0.89114 0 Act 0.611392
Main_RecrDev_2002 0.145622 0 Act 0.518203
Main_RecrDev_2003 -1.03088 0 Act 0.37114
Main_RecrDev_2004 -0.986669 0 Act 0.376666
Main_RecrDev_2005 -0.523353 0 Act 0.434581
Main_RecrDev_2006 -0.412772 0 Act 0.448403
Main_RecrDev_2007 0.945391 0 Act 0.618174
Main_RecrDev_2008 -0.103622 0 Act 0.487047
Main_RecrDev_2009 -0.749833 0 Act 0.406271
Main_RecrDev_2010 0.0395561 0 Act 0.504944
Main_RecrDev_2011 0.353855 0 Act 0.544232
Main_RecrDev_2012 -0.0441998 0 Act 0.494475
Main_RecrDev_2013 -0.0402102 0 Act 0.494974
Main_RecrDev_2014 1.24391 0 Act 0.655489
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.0071 0 Fix 0.53357
LnQ_base_AKSHLF(5) -2.31123 0 Act 0.196793
Q_extraSD_AKSHLF(5) 0.415224 0 Act 0.262686
LnQ_base_AKSLP(6) -1.23498 0 Fix 0.458834
Q_extraSD_AKSLP(6) 0.00563566 0 Act 0.00663184
LnQ_base_NWSLP(7) -1.66058 0 Fix 0.444647
Q_extraSD_NWSLP(7) 0.108568 0 Act 0.134628
LnQ_base_NWCBO(8) -0.578724 0 Fix 0.480709
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 26.0546 0 Act 0.0527305
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 10 0 Act 1
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.3194 0 Act 0.609126
Retain_L_width_POT(2) 3.66648 0 Act 0.140341
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 46.3053 0 Act 0.608722
Retain_L_width_TWL(3) 2.46007 0 Act 0.365017
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.416117 0 Act 0.541612
AgeSpline_GradHi_HKL_1 -0.644296 0 Act 0.622243
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.27719 0 Act 0.465351
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.18465 0 Act 0.601919
AgeSpline_Val_4_HKL_1 -1.12524 0 Act 0.484345
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.10241 0 Act 0.474398
AgeSel_1MaleatMaxage_HKL -1.52465 0 Act 0.49507
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.085537 0 Act 0.297934
AgeSpline_GradHi_POT_2 -0.485758 0 Act 0.644892
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.42662 0 Act 0.321673
AgeSpline_Val_2_POT_2 -0.589863 0 Act 0.551267
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.0768666 0 Act 0.615392
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.14556 0 Act 0.46361
AgeSel_2MaleatMaxage_POT -1.37356 0 Act 0.525288
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.999056 0 Act 0.000157386
AgeSpline_GradHi_TWL_3 -0.19047 0 Act 0.687076
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.28774 0 Act 0.785968
AgeSpline_Val_2_TWL_3 1.02695 0 Act 0.753368
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.142272 0 Act 0.642784
AgeSpline_Val_5_TWL_3 -0.990161 0 Act 0.50123
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.127582 0 Act 0.781895
AgeSel_3MaleatMaxage_TWL -0.0748256 0 Act 0.462587
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.80033 0 Act 0.179951
Age_DblN_start_logit_AKSHLF(5) -2.0281 0 Act 0.29719
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.24197 0 Act 0.112907
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 1.9641 0 Act 0.196329
Age_DblN_start_logit_AKSLP(6) -1.31009 0 Act 0.368991
Age_DblN_end_logit_AKSLP(6) -0.65467 0 Act 0.434533
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 0.811952 0 Act 0.0811033
Age_DblN_descend_se_NWSLP(7) 0.0010002 0 Act 2.03446e-08
Age_DblN_start_logit_NWSLP(7) -3.26638 0 Act 0.173362
Age_DblN_end_logit_NWSLP(7) -0.218449 0 Act 0.478155
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.51359 0 Act 0.251284
Age_DblN_start_logit_NWCBO(8) -1.00413 0 Act 0.399587
Age_DblN_end_logit_NWCBO(8) -0.838036 0 Act 0.416196
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.984382 0 Act 0.947937
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.717643 0 Act 0.535295
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -1.03834 0 Act 0.495207
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.251184 0 Act 0.593602
AgeSpline_Val_4_POT_2_BLK4repl_1970 0.0839437 0 Act 0.635493
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.825547 0 Act 0.728193
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.277071 0 Act 0.590366
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 805729 0
SSB_Initial 805729 0
SSB_1970 805729 0
SSB_1971 804203 0
SSB_1972 802769 0
SSB_1973 800952 0
SSB_1974 792672 0
SSB_1975 774174 0
SSB_1976 744549 0
SSB_1977 705654 0
SSB_1978 671460 0
SSB_1979 637514 0
SSB_1980 604102 0
SSB_1981 575666 0
SSB_1982 544035 0
SSB_1983 509911 0
SSB_1984 475168 0
SSB_1985 439925 0
SSB_1986 403669 0
SSB_1987 367932 0
SSB_1988 333579 0
SSB_1989 304426 0
SSB_1990 278330 0
SSB_1991 255089 0
SSB_1992 232911 0
SSB_1993 212142 0
SSB_1994 193177 0
SSB_1995 175303 0
SSB_1996 160222 0
SSB_1997 146421 0
SSB_1998 139781 0
SSB_1999 134767 0
SSB_2000 129602 0
SSB_2001 130527 0
SSB_2002 130492 0
SSB_2003 129540 0
SSB_2004 130120 0
SSB_2005 131165 0
SSB_2006 129813 0
SSB_2007 126122 0
SSB_2008 120850 0
SSB_2009 113863 0
SSB_2010 106176 0
SSB_2011 98089.1 0
SSB_2012 89718.1 0
SSB_2013 82087.8 0
SSB_2014 75907 0
SSB_2015 70260.3 0
SSB_2016 64939.2 0
SSB_2017 61603.2 0
SSB_2018 62586.5 0
SSB_2019 65346.5 0
SSB_2020 71529.2 0
SSB_2021 80511.6 0
SSB_2022 91762 0
SSB_2023 104401 0
SSB_2024 117925 0
SSB_2025 131717 0
SSB_2026 145331 0
#_Recruitment
Recr_Virgin 137423 0
Recr_Initial 137423 0
Recr_1970 153939 0
Recr_1971 71797.8 0
Recr_1972 51724 0
Recr_1973 45471.9 0
Recr_1974 59063.4 0
Recr_1975 75155.8 0
Recr_1976 191322 0
Recr_1977 125202 0
Recr_1978 25686.4 0
Recr_1979 57114.4 0
Recr_1980 71614.2 0
Recr_1981 14918.2 0
Recr_1982 88486.2 0
Recr_1983 39654.9 0
Recr_1984 37789.6 0
Recr_1985 25167.2 0
Recr_1986 336151 0
Recr_1987 75332.1 0
Recr_1988 86948.8 0
Recr_1989 47107.2 0
Recr_1990 26421.4 0
Recr_1991 40219.3 0
Recr_1992 26297.4 0
Recr_1993 100722 0
Recr_1994 49443.9 0
Recr_1995 539958 0
Recr_1996 42613.6 0
Recr_1997 47386.8 0
Recr_1998 173086 0
Recr_1999 35619.4 0
Recr_2000 17540.9 0
Recr_2001 118502 0
Recr_2002 56219.5 0
Recr_2003 17265.5 0
Recr_2004 18090.7 0
Recr_2005 28879.4 0
Recr_2006 32071.9 0
Recr_2007 122740 0
Recr_2008 41966.9 0
Recr_2009 21246.8 0
Recr_2010 44882.4 0
Recr_2011 58547.6 0
Recr_2012 37166.4 0
Recr_2013 35212.5 0
Recr_2014 120661 0
Recr_2015 50069.8 0
Recr_2016 47367 0
Recr_2017 45606.6 0
Recr_2018 46131 0
Recr_2019 47578.4 0
Recr_2020 50696 0
Recr_2021 54941.3 0
Recr_2022 59833 0
Recr_2023 64834.1 0
Recr_2024 69683.9 0
Recr_2025 74168.3 0
Recr_2026 78198.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.156922 0
SPRratio_1971 0.143724 0
SPRratio_1972 0.228454 0
SPRratio_1973 0.267758 0
SPRratio_1974 0.407306 0
SPRratio_1975 0.757961 0
SPRratio_1976 1.24381 0
SPRratio_1977 0.499763 0
SPRratio_1978 0.792193 0
SPRratio_1979 1.40442 0
SPRratio_1980 0.646798 0
SPRratio_1981 0.885782 0
SPRratio_1982 1.71402 0
SPRratio_1983 1.6538 0
SPRratio_1984 1.70693 0
SPRratio_1985 1.70317 0
SPRratio_1986 1.68654 0
SPRratio_1987 1.62206 0
SPRratio_1988 1.67305 0
SPRratio_1989 1.69942 0
SPRratio_1990 1.677 0
SPRratio_1991 1.61082 0
SPRratio_1992 1.55141 0
SPRratio_1993 1.55817 0
SPRratio_1994 1.70119 0
SPRratio_1995 1.68287 0
SPRratio_1996 1.6186 0
SPRratio_1997 1.52182 0
SPRratio_1998 1.17642 0
SPRratio_1999 1.49075 0
SPRratio_2000 1.34602 0
SPRratio_2001 1.22158 0
SPRratio_2002 0.859998 0
SPRratio_2003 1.41351 0
SPRratio_2004 1.42812 0
SPRratio_2005 1.49156 0
SPRratio_2006 1.66739 0
SPRratio_2007 1.69438 0
SPRratio_2008 1.69837 0
SPRratio_2009 1.71429 0
SPRratio_2010 1.72202 0
SPRratio_2011 1.61051 0
SPRratio_2012 1.62464 0
SPRratio_2013 1.60775 0
SPRratio_2014 1.60195 0
SPRratio_2015 1.27758 0
SPRratio_2016 1.34809 0
SPRratio_2017 8.5424e-05 0
SPRratio_2018 8.67875e-05 0
SPRratio_2019 9.06147e-05 0
SPRratio_2020 9.91878e-05 0
SPRratio_2021 0.000111643 0
SPRratio_2022 0.176254 0
SPRratio_2023 0.321174 0
SPRratio_2024 0.436008 0
SPRratio_2025 0.52511 0
SPRratio_2026 0.594164 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00225639 0
F_1971 0.00182166 0
F_1972 0.00307338 0
F_1973 0.00267142 0
F_1974 0.00413979 0
F_1975 0.00747488 0
F_1976 0.0152345 0
F_1977 0.00523733 0
F_1978 0.00700517 0
F_1979 0.0151108 0
F_1980 0.00606982 0
F_1981 0.00725842 0
F_1982 0.0180099 0
F_1983 0.0135089 0
F_1984 0.0138059 0
F_1985 0.0141124 0
F_1986 0.0335578 0
F_1987 0.0175633 0
F_1988 0.0189426 0
F_1989 0.0163229 0
F_1990 0.0138093 0
F_1991 0.0161925 0
F_1992 0.0143169 0
F_1993 0.0210506 0
F_1994 0.0190024 0
F_1995 0.0834025 0
F_1996 0.0223118 0
F_1997 0.0231811 0
F_1998 0.0284738 0
F_1999 0.0216806 0
F_2000 0.0188528 0
F_2001 0.028457 0
F_2002 0.0133814 0
F_2003 0.016545 0
F_2004 0.0183166 0
F_2005 0.0201541 0
F_2006 0.0211798 0
F_2007 0.0367627 0
F_2008 0.0232993 0
F_2009 0.0234495 0
F_2010 0.0304394 0
F_2011 0.0330794 0
F_2012 0.0270711 0
F_2013 0.0249933 0
F_2014 0.0499279 0
F_2015 0.0278445 0
F_2016 0.0325442 0
F_2017 1.32721e-06 0
F_2018 1.45796e-06 0
F_2019 1.65788e-06 0
F_2020 2.03108e-06 0
F_2021 2.35781e-06 0
F_2022 0.00396357 0
F_2023 0.00760346 0
F_2024 0.0106668 0
F_2025 0.0130344 0
F_2026 0.0148168 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.998107 0
Bratio_1972 0.996327 0
Bratio_1973 0.994072 0
Bratio_1974 0.983795 0
Bratio_1975 0.960837 0
Bratio_1976 0.92407 0
Bratio_1977 0.875797 0
Bratio_1978 0.833358 0
Bratio_1979 0.791226 0
Bratio_1980 0.749758 0
Bratio_1981 0.714466 0
Bratio_1982 0.675208 0
Bratio_1983 0.632857 0
Bratio_1984 0.589737 0
Bratio_1985 0.545996 0
Bratio_1986 0.500999 0
Bratio_1987 0.456645 0
Bratio_1988 0.414009 0
Bratio_1989 0.377827 0
Bratio_1990 0.345439 0
Bratio_1991 0.316594 0
Bratio_1992 0.289069 0
Bratio_1993 0.263292 0
Bratio_1994 0.239755 0
Bratio_1995 0.217571 0
Bratio_1996 0.198854 0
Bratio_1997 0.181725 0
Bratio_1998 0.173483 0
Bratio_1999 0.167261 0
Bratio_2000 0.160851 0
Bratio_2001 0.161998 0
Bratio_2002 0.161955 0
Bratio_2003 0.160774 0
Bratio_2004 0.161494 0
Bratio_2005 0.16279 0
Bratio_2006 0.161112 0
Bratio_2007 0.156531 0
Bratio_2008 0.149989 0
Bratio_2009 0.141317 0
Bratio_2010 0.131777 0
Bratio_2011 0.12174 0
Bratio_2012 0.11135 0
Bratio_2013 0.10188 0
Bratio_2014 0.0942091 0
Bratio_2015 0.0872009 0
Bratio_2016 0.0805969 0
Bratio_2017 0.0764565 0
Bratio_2018 0.0776769 0
Bratio_2019 0.0811024 0
Bratio_2020 0.0887757 0
Bratio_2021 0.0999239 0
Bratio_2022 0.113887 0
Bratio_2023 0.129573 0
Bratio_2024 0.146359 0
Bratio_2025 0.163476 0
Bratio_2026 0.180372 0
#_Mgmt_Quantity
SSB_unfished 805729 0
Totbio_unfished 2.5012e+06 0
SmryBio_unfished 2.30473e+06 0
Recr_unfished 137423 0
SSB_Btgt 322291 0
SPR_Btgt 0.5 0
annF_Btgt 0.0171261 0
Dead_Catch_Btgt 16445.2 0
SSB_SPR 273948 0
annF_SPR 0.0197751 0
Dead_Catch_SPR 16221.2 0
SSB_MSY 320597 0
SPR_MSY 0.498248 0
annF_MSY 0.0172139 0
Dead_Catch_MSY 16445.5 0
Ret_Catch_MSY 12419.7 0
B_MSY/SSB_unfished 0.397898 0
ForeCatch_2015 6512 0
ForeCatch_2016 7121 0
ForeCatch_2017 0.271554 0
ForeCatch_2018 0.30735 0
ForeCatch_2019 0.370576 0
ForeCatch_2020 0.477687 0
ForeCatch_2021 0.630554 0
ForeCatch_2022 1197.28 0
ForeCatch_2023 2566.52 0
ForeCatch_2024 3990.81 0
ForeCatch_2025 5373.03 0
ForeCatch_2026 6649.2 0
OFLCatch_2015 3763.96 0
OFLCatch_2016 3761.02 0
OFLCatch_2017 3890.19 0
OFLCatch_2018 4333.82 0
OFLCatch_2019 5004.63 0
OFLCatch_2020 5893.57 0
OFLCatch_2021 6911.65 0
OFLCatch_2022 8061.73 0
OFLCatch_2023 9235.33 0
OFLCatch_2024 10348.5 0
OFLCatch_2025 11366.2 0
OFLCatch_2026 12257.3 0
ForeCatchret_2015 4522.89 0
ForeCatchret_2016 4985.06 0
ForeCatchret_2017 0.144994 0
ForeCatchret_2018 0.171642 0
ForeCatchret_2019 0.219801 0
ForeCatchret_2020 0.300659 0
ForeCatchret_2021 0.414996 0
ForeCatchret_2022 815.574 0
ForeCatchret_2023 1795.73 0
ForeCatchret_2024 2848.16 0
ForeCatchret_2025 3890.81 0
ForeCatchret_2026 4864.48 0
#_Extra_stdev
ln(SPB)_1970 13.5995 0
ln(SPB)_1992 12.3584 0
ln(SPB)_2014 11.2373 0
SmryBio_Virgin 2.30473e+06 0.0
SmryBio_Initial 2.30473e+06 0.0
SmryBio_1970 2.30473e+06 0.0
SmryBio_1971 2.30088e+06 0.0
SmryBio_1972 2.29719e+06 0.0
SmryBio_1973 2.29028e+06 0.0
SmryBio_1974 2.29162e+06 0.0
SmryBio_1975 2.21984e+06 0.0
SmryBio_1976 2.11723e+06 0.0
SmryBio_1977 1.99695e+06 0.0
SmryBio_1978 1.89902e+06 0.0
SmryBio_1979 1.80173e+06 0.0
SmryBio_1980 1.72118e+06 0.0
SmryBio_1981 1.68499e+06 0.0
SmryBio_1982 1.58167e+06 0.0
SmryBio_1983 1.46935e+06 0.0
SmryBio_1984 1.39323e+06 0.0
SmryBio_1985 1.28783e+06 0.0
SmryBio_1986 1.18514e+06 0.0
SmryBio_1987 1.08492e+06 0.0
SmryBio_1988 990627 0.0
SmryBio_1989 902809 0.0
SmryBio_1990 849826 0.0
SmryBio_1991 786825 0.0
SmryBio_1992 726645 0.0
SmryBio_1993 667020 0.0
SmryBio_1994 610875 0.0
SmryBio_1995 561582 0.0
SmryBio_1996 515287 0.0
SmryBio_1997 485691 0.0
SmryBio_1998 447746 0.0
SmryBio_1999 468013 0.0
SmryBio_2000 442519 0.0
SmryBio_2001 420605 0.0
SmryBio_2002 457144 0.0
SmryBio_2003 441115 0.0
SmryBio_2004 417993 0.0
SmryBio_2005 432519 0.0
SmryBio_2006 435728 0.0
SmryBio_2007 412121 0.0
SmryBio_2008 386967 0.0
SmryBio_2009 362477 0.0
SmryBio_2010 334643 0.0
SmryBio_2011 314973 0.0
SmryBio_2012 290423 0.0
SmryBio_2013 266392 0.0
SmryBio_2014 246569 0.0
SmryBio_2015 233870 0.0
SmryBio_2016 218810 0.0
SmryBio_2017 204605 0.0
SmryBio_2018 210809 0.0
SmryBio_2019 223524 0.0
SmryBio_2020 235189 0.0
SmryBio_2021 267432 0.0
SmryBio_2022 302071 0.0
SmryBio_2023 337547 0.0
SmryBio_2024 374133 0.0
SmryBio_2025 412220 0.0
SmryBio_2026 448760 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.5012e+06 0.0
TotBio_Initial 2.5012e+06 0.0
TotBio_1970 2.50121e+06 0.0
TotBio_1971 2.49814e+06 0.0
TotBio_1972 2.48257e+06 0.0
TotBio_1973 2.44e+06 0.0
TotBio_1974 2.3727e+06 0.0
TotBio_1975 2.28423e+06 0.0
TotBio_1976 2.18065e+06 0.0
TotBio_1977 2.0715e+06 0.0
TotBio_1978 1.99046e+06 0.0
TotBio_1979 1.90646e+06 0.0
TotBio_1980 1.80402e+06 0.0
TotBio_1981 1.71556e+06 0.0
TotBio_1982 1.62068e+06 0.0
TotBio_1983 1.51213e+06 0.0
TotBio_1984 1.40471e+06 0.0
TotBio_1985 1.29706e+06 0.0
TotBio_1986 1.19095e+06 0.0
TotBio_1987 1.09578e+06 0.0
TotBio_1988 1.01131e+06 0.0
TotBio_1989 935057 0.0
TotBio_1990 864021 0.0
TotBio_1991 796894 0.0
TotBio_1992 732742 0.0
TotBio_1993 673667 0.0
TotBio_1994 622758 0.0
TotBio_1995 576706 0.0
TotBio_1996 545891 0.0
TotBio_1997 522721 0.0
TotBio_1998 501373 0.0
TotBio_1999 495566 0.0
TotBio_2000 490888 0.0
TotBio_2001 482515 0.0
TotBio_2002 477017 0.0
TotBio_2003 477399 0.0
TotBio_2004 473025 0.0
TotBio_2005 461420 0.0
TotBio_2006 443007 0.0
TotBio_2007 419728 0.0
TotBio_2008 396030 0.0
TotBio_2009 371708 0.0
TotBio_2010 345655 0.0
TotBio_2011 319814 0.0
TotBio_2012 296240 0.0
TotBio_2013 276072 0.0
TotBio_2014 258720 0.0
TotBio_2015 245999 0.0
TotBio_2016 239733 0.0
TotBio_2017 238739 0.0
TotBio_2018 251212 0.0
TotBio_2019 272482 0.0
TotBio_2020 301036 0.0
TotBio_2021 334990 0.0
TotBio_2022 373064 0.0
TotBio_2023 412999 0.0
TotBio_2024 453271 0.0
TotBio_2025 492727 0.0
TotBio_2026 530634 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5723.55 0.0
TotCatch_1971 4605.65 0.0
TotCatch_1972 7965.95 0.0
TotCatch_1973 6535.97 0.0
TotCatch_1974 10979.1 0.0
TotCatch_1975 19567.7 0.0
TotCatch_1976 37721.8 0.0
TotCatch_1977 11913.3 0.0
TotCatch_1978 15554.5 0.0
TotCatch_1979 32002.2 0.0
TotCatch_1980 11763.7 0.0
TotCatch_1981 13960.3 0.0
TotCatch_1982 34276.4 0.0
TotCatch_1983 24252.4 0.0
TotCatch_1984 23172.8 0.0
TotCatch_1985 22101.9 0.0
TotCatch_1986 44175.4 0.0
TotCatch_1987 22741.8 0.0
TotCatch_1988 22161.9 0.0
TotCatch_1989 17659.7 0.0
TotCatch_1990 14178.5 0.0
TotCatch_1991 15218.1 0.0
TotCatch_1992 12539.8 0.0
TotCatch_1993 16059.4 0.0
TotCatch_1994 13839.6 0.0
TotCatch_1995 50313.7 0.0
TotCatch_1996 14297.5 0.0
TotCatch_1997 12635.5 0.0
TotCatch_1998 13788.3 0.0
TotCatch_1999 11916.1 0.0
TotCatch_2000 9621.87 0.0
TotCatch_2001 13033.3 0.0
TotCatch_2002 6875.39 0.0
TotCatch_2003 8363.76 0.0
TotCatch_2004 8575.36 0.0
TotCatch_2005 9501.67 0.0
TotCatch_2006 10023.9 0.0
TotCatch_2007 16097.4 0.0
TotCatch_2008 9763.68 0.0
TotCatch_2009 9161.48 0.0
TotCatch_2010 10811.9 0.0
TotCatch_2011 10692.6 0.0
TotCatch_2012 8127.39 0.0
TotCatch_2013 6912.84 0.0
TotCatch_2014 12749.2 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 0.271554 0.0
TotCatch_2018 0.30735 0.0
TotCatch_2019 0.370576 0.0
TotCatch_2020 0.477687 0.0
TotCatch_2021 0.630554 0.0
TotCatch_2022 1197.28 0.0
TotCatch_2023 2566.52 0.0
TotCatch_2024 3990.81 0.0
TotCatch_2025 5373.03 0.0
TotCatch_2026 6649.2 0.0
