#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:57 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1050.55
Catch 5.85727e-08
Survey 4.90123
Length_comp 238.346
Age_comp 811.654
Size_at_age 0
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 4.66294e-15
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 1.10262 0 Fix 0.610262
Main_RecrDev_1972 -1.11209 0 Fix 0.388791
Main_RecrDev_1973 0.549664 0 Fix 0.554966
Main_RecrDev_1974 -0.558569 0 Fix 0.444143
Main_RecrDev_1975 -0.0706528 0 Fix 0.492935
Main_RecrDev_1976 -0.3163 0 Fix 0.46837
Main_RecrDev_1977 0.514677 0 Fix 0.551468
Main_RecrDev_1978 0.617076 0 Fix 0.561708
Main_RecrDev_1979 0.0864947 0 Fix 0.508649
Main_RecrDev_1980 -0.06385 0 Fix 0.493615
Main_RecrDev_1981 -0.203878 0 Fix 0.479612
Main_RecrDev_1982 0.265916 0 Fix 0.526592
Main_RecrDev_1983 0.0525605 0 Fix 0.505256
Main_RecrDev_1984 -0.191725 0 Fix 0.480827
Main_RecrDev_1985 -0.496892 0 Fix 0.450311
Main_RecrDev_1986 0.15804 0 Fix 0.515804
Main_RecrDev_1987 -0.425256 0 Fix 0.457474
Main_RecrDev_1988 1.03203 0 Fix 0.603203
Main_RecrDev_1989 -0.0207049 0 Fix 0.497929
Main_RecrDev_1990 0.168747 0 Fix 0.516875
Main_RecrDev_1991 -0.260574 0 Fix 0.473943
Main_RecrDev_1992 0.338295 0 Fix 0.533829
Main_RecrDev_1993 -0.752059 0 Fix 0.424794
Main_RecrDev_1994 -0.0612855 0 Fix 0.493871
Main_RecrDev_1995 -0.746044 0 Fix 0.425396
Main_RecrDev_1996 -0.807699 0 Fix 0.41923
Main_RecrDev_1997 0.861128 0 Fix 0.586113
Main_RecrDev_1998 0.185945 0 Fix 0.518594
Main_RecrDev_1999 0.161619 0 Fix 0.516162
Main_RecrDev_2000 1.11657 0 Fix 0.611657
Main_RecrDev_2001 -1.12381 0 Fix 0.387619
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45832.2 0
SSB_1973 45746 0
SSB_1974 45315.8 0
SSB_1975 44913.5 0
SSB_1976 44140.1 0
SSB_1977 43080.5 0
SSB_1978 41837 0
SSB_1979 40371.3 0
SSB_1980 38388.3 0
SSB_1981 35266.4 0
SSB_1982 31110.7 0
SSB_1983 27006.8 0
SSB_1984 23186.6 0
SSB_1985 19766.7 0
SSB_1986 16633.4 0
SSB_1987 13561.2 0
SSB_1988 10473.4 0
SSB_1989 7831.94 0
SSB_1990 5700.35 0
SSB_1991 4075.54 0
SSB_1992 2964.33 0
SSB_1993 2599.94 0
SSB_1994 2458.78 0
SSB_1995 2498.93 0
SSB_1996 2588.77 0
SSB_1997 2528.12 0
SSB_1998 2500.02 0
SSB_1999 2323.44 0
SSB_2000 2046.51 0
SSB_2001 1730.76 0
SSB_2002 1468.4 0
SSB_2003 1932.76 0
SSB_2004 2644.41 0
SSB_2005 3718.6 0
SSB_2006 5125.03 0
SSB_2007 6703.1 0
SSB_2008 8237.04 0
SSB_2009 9475.22 0
SSB_2010 10303 0
SSB_2011 10868 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 15166.4 0
Recr_1972 1655.95 0
Recr_1973 8724.03 0
Recr_1974 2879.48 0
Recr_1975 4689.36 0
Recr_1976 3666.36 0
Recr_1977 8410.95 0
Recr_1978 9310.45 0
Recr_1979 5471.53 0
Recr_1980 4700.84 0
Recr_1981 4075.8 0
Recr_1982 6491.74 0
Recr_1983 5215.41 0
Recr_1984 4056.96 0
Recr_1985 2965.05 0
Recr_1986 5647.6 0
Recr_1987 3104.92 0
Recr_1988 13025 0
Recr_1989 4394.88 0
Recr_1990 5062.89 0
Recr_1991 3084.16 0
Recr_1992 5176.42 0
Recr_1993 1672.85 0
Recr_1994 3278.85 0
Recr_1995 1661.92 0
Recr_1996 1580.18 0
Recr_1997 8321.67 0
Recr_1998 4221.12 0
Recr_1999 4021.43 0
Recr_2000 9993.33 0
Recr_2001 996.806 0
Recr_2002 2859.18 0
Recr_2003 3202.72 0
Recr_2004 3567.5 0
Recr_2005 3917.56 0
Recr_2006 4195.71 0
Recr_2007 4389.71 0
Recr_2008 4516 0
Recr_2009 4591.43 0
Recr_2010 4632.79 0
Recr_2011 4657.75 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331081 0
SPRratio_1973 0.149202 0
SPRratio_1974 0.149637 0
SPRratio_1975 0.266504 0
SPRratio_1976 0.362266 0
SPRratio_1977 0.444371 0
SPRratio_1978 0.517562 0
SPRratio_1979 0.584485 0
SPRratio_1980 0.684007 0
SPRratio_1981 0.764769 0
SPRratio_1982 0.790869 0
SPRratio_1983 0.817235 0
SPRratio_1984 0.844149 0
SPRratio_1985 0.871417 0
SPRratio_1986 0.898294 0
SPRratio_1987 0.92398 0
SPRratio_1988 0.937072 0
SPRratio_1989 0.949474 0
SPRratio_1990 0.959101 0
SPRratio_1991 0.963011 0
SPRratio_1992 0.936811 0
SPRratio_1993 0.936965 0
SPRratio_1994 0.938003 0
SPRratio_1995 0.941771 0
SPRratio_1996 0.948903 0
SPRratio_1997 0.929428 0
SPRratio_1998 0.937889 0
SPRratio_1999 0.947352 0
SPRratio_2000 0.954362 0
SPRratio_2001 0.956707 0
SPRratio_2002 3.03874e-05 0
SPRratio_2003 4.00164e-05 0
SPRratio_2004 5.4838e-05 0
SPRratio_2005 7.73982e-05 0
SPRratio_2006 0.121842 0
SPRratio_2007 0.302638 0
SPRratio_2008 0.387065 0
SPRratio_2009 0.431464 0
SPRratio_2010 0.456986 0
SPRratio_2011 0.474936 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226583 0
F_1973 0.0113615 0
F_1974 0.0113995 0
F_1975 0.0229233 0
F_1976 0.0348831 0
F_1977 0.0477261 0
F_1978 0.0620385 0
F_1979 0.0784993 0
F_1980 0.11244 0
F_1981 0.154847 0
F_1982 0.173522 0
F_1983 0.196216 0
F_1984 0.224882 0
F_1985 0.262436 0
F_1986 0.314454 0
F_1987 0.393115 0
F_1988 0.458693 0
F_1989 0.534189 0
F_1990 0.606801 0
F_1991 0.642511 0
F_1992 0.467129 0
F_1993 0.467852 0
F_1994 0.472795 0
F_1995 0.491741 0
F_1996 0.532655 0
F_1997 0.435037 0
F_1998 0.472248 0
F_1999 0.523118 0
F_2000 0.569638 0
F_2001 0.587423 0
F_2002 2.11153e-06 0
F_2003 2.78064e-06 0
F_2004 3.81061e-06 0
F_2005 5.37838e-06 0
F_2006 0.00945759 0
F_2007 0.0284802 0
F_2008 0.0404801 0
F_2009 0.0479483 0
F_2010 0.0526884 0
F_2011 0.056245 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.62022 0
Bratio_1974 5.56737 0
Bratio_1975 5.51794 0
Bratio_1976 5.42292 0
Bratio_1977 5.29274 0
Bratio_1978 5.13997 0
Bratio_1979 4.9599 0
Bratio_1980 4.71627 0
Bratio_1981 4.33272 0
Bratio_1982 3.82217 0
Bratio_1983 3.31798 0
Bratio_1984 2.84864 0
Bratio_1985 2.42848 0
Bratio_1986 2.04353 0
Bratio_1987 1.66609 0
Bratio_1988 1.28673 0
Bratio_1989 0.962208 0
Bratio_1990 0.700328 0
Bratio_1991 0.500709 0
Bratio_1992 0.364188 0
Bratio_1993 0.319421 0
Bratio_1994 0.302078 0
Bratio_1995 0.307011 0
Bratio_1996 0.318049 0
Bratio_1997 0.310597 0
Bratio_1998 0.307145 0
Bratio_1999 0.285451 0
Bratio_2000 0.251428 0
Bratio_2001 0.212636 0
Bratio_2002 0.180403 0
Bratio_2003 0.237453 0
Bratio_2004 0.324884 0
Bratio_2005 0.456856 0
Bratio_2006 0.629646 0
Bratio_2007 0.823523 0
Bratio_2008 1.01198 0
Bratio_2009 1.1641 0
Bratio_2010 1.26579 0
Bratio_2011 1.33521 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 0.0127317 0
ForeCatch_2003 0.022633 0
ForeCatch_2004 0.0402061 0
ForeCatch_2005 0.0702098 0
ForeCatch_2006 146.109 0
ForeCatch_2007 499.973 0
ForeCatch_2008 781.923 0
ForeCatch_2009 997.677 0
ForeCatch_2010 1164.85 0
ForeCatch_2011 1309.21 0
OFLCatch_2002 518.379 0
OFLCatch_2003 699.632 0
OFLCatch_2004 907.255 0
OFLCatch_2005 1124.83 0
OFLCatch_2006 1341.34 0
OFLCatch_2007 1545.36 0
OFLCatch_2008 1725.33 0
OFLCatch_2009 1887.13 0
OFLCatch_2010 2036.94 0
OFLCatch_2011 2179.21 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45832.2 0
Dyn_Bzero_1973 45834.1 0
Dyn_Bzero_1974 45841.3 0
Dyn_Bzero_1975 45865.1 0
Dyn_Bzero_1976 45936.5 0
Dyn_Bzero_1977 46126.5 0
Dyn_Bzero_1978 46537 0
Dyn_Bzero_1979 47146.6 0
Dyn_Bzero_1980 47654.2 0
Dyn_Bzero_1981 47819.1 0
Dyn_Bzero_1982 47656.1 0
Dyn_Bzero_1983 47294 0
Dyn_Bzero_1984 46969.9 0
Dyn_Bzero_1985 46896.4 0
Dyn_Bzero_1986 47052.7 0
Dyn_Bzero_1987 47177.8 0
Dyn_Bzero_1988 47077.3 0
Dyn_Bzero_1989 46786.7 0
Dyn_Bzero_1990 46427.4 0
Dyn_Bzero_1991 46024 0
Dyn_Bzero_1992 45525.9 0
Dyn_Bzero_1993 44975.2 0
Dyn_Bzero_1994 44546.1 0
Dyn_Bzero_1995 44433.8 0
Dyn_Bzero_1996 44702.4 0
Dyn_Bzero_1997 45101 0
Dyn_Bzero_1998 45295 0
Dyn_Bzero_1999 45213.3 0
Dyn_Bzero_2000 44918 0
Dyn_Bzero_2001 44426.9 0
Dyn_Bzero_2002 43770.5 0
Dyn_Bzero_2003 43085 0
Dyn_Bzero_2004 42618.3 0
Dyn_Bzero_2005 42624.4 0
Dyn_Bzero_2006 43071.2 0
Dyn_Bzero_2007 43766.8 0
Dyn_Bzero_2008 44552.8 0
Dyn_Bzero_2009 45105.9 0
Dyn_Bzero_2010 45226.5 0
Dyn_Bzero_2011 45065.6 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.71917 0
ln(SPB)_2001 7.45631 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 111342 0.0
SmryBio_1973 111631 0.0
SmryBio_1974 111677 0.0
SmryBio_1975 111188 0.0
SmryBio_1976 109574 0.0
SmryBio_1977 106646 0.0
SmryBio_1978 103119 0.0
SmryBio_1979 99110.3 0.0
SmryBio_1980 94232.8 0.0
SmryBio_1981 87590.8 0.0
SmryBio_1982 79136.1 0.0
SmryBio_1983 71105.3 0.0
SmryBio_1984 63276.1 0.0
SmryBio_1985 55550.1 0.0
SmryBio_1986 47804.4 0.0
SmryBio_1987 40412.9 0.0
SmryBio_1988 33004.9 0.0
SmryBio_1989 27917.9 0.0
SmryBio_1990 23782.5 0.0
SmryBio_1991 20859.7 0.0
SmryBio_1992 18686.4 0.0
SmryBio_1993 18378.7 0.0
SmryBio_1994 17562.6 0.0
SmryBio_1995 16525.2 0.0
SmryBio_1996 15031.7 0.0
SmryBio_1997 13172.1 0.0
SmryBio_1998 12827 0.0
SmryBio_1999 12501.2 0.0
SmryBio_2000 12331.9 0.0
SmryBio_2001 13062.6 0.0
SmryBio_2002 13322.8 0.0
SmryBio_2003 16295.3 0.0
SmryBio_2004 19234.6 0.0
SmryBio_2005 22106.5 0.0
SmryBio_2006 24915.3 0.0
SmryBio_2007 27542.6 0.0
SmryBio_2008 29809.6 0.0
SmryBio_2009 31793.4 0.0
SmryBio_2010 33565.1 0.0
SmryBio_2011 35174.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.1543 0 #exp(): 189911 q: 1.83803
SURVEY1_1980 12.0016 0 #exp(): 163014 q: 1.83803
SURVEY1_1983 11.6935 0 #exp(): 119787 q: 1.83803
SURVEY1_1986 11.2654 0 #exp(): 78075.5 q: 1.83803
SURVEY1_1989 10.6426 0 #exp(): 41882 q: 1.83803
SURVEY1_1992 10.3458 0 #exp(): 31125.1 q: 1.83803
SURVEY1_1995 10.207 0 #exp(): 27091.3 q: 1.83803
SURVEY1_1998 9.89703 0 #exp(): 19871.3 q: 1.83803
SURVEY1_2001 9.90794 0 #exp(): 20089.3 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110814 0.0
TotBio_1972 111417 0.0
TotBio_1973 112026 0.0
TotBio_1974 111807 0.0
TotBio_1975 111400 0.0
TotBio_1976 109740 0.0
TotBio_1977 107027 0.0
TotBio_1978 103540 0.0
TotBio_1979 99358.2 0.0
TotBio_1980 94445.8 0.0
TotBio_1981 87775.5 0.0
TotBio_1982 79430.3 0.0
TotBio_1983 71341.6 0.0
TotBio_1984 63459.9 0.0
TotBio_1985 55684.4 0.0
TotBio_1986 48060.3 0.0
TotBio_1987 40553.6 0.0
TotBio_1988 33595.1 0.0
TotBio_1989 28117 0.0
TotBio_1990 24011.9 0.0
TotBio_1991 20999.4 0.0
TotBio_1992 18921 0.0
TotBio_1993 18454.5 0.0
TotBio_1994 17711.1 0.0
TotBio_1995 16600.5 0.0
TotBio_1996 15103.3 0.0
TotBio_1997 13549.2 0.0
TotBio_1998 13018.3 0.0
TotBio_1999 12683.4 0.0
TotBio_2000 12784.8 0.0
TotBio_2001 13107.8 0.0
TotBio_2002 13452.4 0.0
TotBio_2003 16440.4 0.0
TotBio_2004 19396.2 0.0
TotBio_2005 22284.1 0.0
TotBio_2006 25105.4 0.0
TotBio_2007 27741.5 0.0
TotBio_2008 30014.2 0.0
TotBio_2009 32001.5 0.0
TotBio_2010 33775.1 0.0
TotBio_2011 35385.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000.01 0.0
TotCatch_1990 7000.01 0.0
TotCatch_1991 6000.02 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0127317 0.0
TotCatch_2003 0.022633 0.0
TotCatch_2004 0.0402061 0.0
TotCatch_2005 0.0702098 0.0
TotCatch_2006 146.109 0.0
TotCatch_2007 499.973 0.0
TotCatch_2008 781.923 0.0
TotCatch_2009 997.677 0.0
TotCatch_2010 1164.85 0.0
TotCatch_2011 1309.21 0.0
