#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:42:32 2024
Final_phase: 5  N_iterations: 509
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 782.607
Catch 1.86108e-10
Survey -10.38
Length_comp 195.539
Age_comp 595.085
Size_at_age 0
Recruitment 0.919142
InitEQ_regime 0
Sum_recdevs -7.49401e-16
Forecast_Recruitment 0
Parm_priors 1.43674
Parm_softbounds 0.0070758
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.5792 1.42887 Act 0.537804
L_at_Amax_Fem_GP_1 69.7571 0.691635 Act 0.595143
VonBert_K_Fem_GP_1 0.160827 0.00973037 Act 0.554131
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.244 0.697687 Act 0.564879
VonBert_K_Mal_GP_1 0.192836 0.011518 Act 0.714178
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.71558 0.0390723 Act 0.204128
SR_BH_steep 0.933196 0.0681311 Act 0.916494
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.171741 0.303984 Act 0.517174
Main_RecrDev_1972 -0.165133 0.475129 Act 0.483487
Main_RecrDev_1973 0.379851 0.357338 Act 0.537985
Main_RecrDev_1974 0.392054 0.353875 Act 0.539205
Main_RecrDev_1975 -0.0738915 0.411909 Act 0.492611
Main_RecrDev_1976 -0.0911543 0.45292 Act 0.490885
Main_RecrDev_1977 0.545923 0.354862 Act 0.554592
Main_RecrDev_1978 0.843781 0.310418 Act 0.584378
Main_RecrDev_1979 0.471963 0.347597 Act 0.547196
Main_RecrDev_1980 -0.247829 0.402766 Act 0.475217
Main_RecrDev_1981 -0.611643 0.375555 Act 0.438836
Main_RecrDev_1982 -0.534519 0.380412 Act 0.446548
Main_RecrDev_1983 0.16339 0.302649 Act 0.516339
Main_RecrDev_1984 0.767906 0.186185 Act 0.576791
Main_RecrDev_1985 -0.269693 0.345908 Act 0.473031
Main_RecrDev_1986 -0.693418 0.35163 Act 0.430658
Main_RecrDev_1987 -0.751417 0.349043 Act 0.424858
Main_RecrDev_1988 -0.110613 0.257532 Act 0.488939
Main_RecrDev_1989 -0.193048 0.288678 Act 0.480695
Main_RecrDev_1990 -0.400107 0.310568 Act 0.459989
Main_RecrDev_1991 -0.24812 0.334155 Act 0.475188
Main_RecrDev_1992 1.3261 0.137884 Act 0.63261
Main_RecrDev_1993 -0.111111 0.31012 Act 0.488889
Main_RecrDev_1994 -0.548786 0.333311 Act 0.445121
Main_RecrDev_1995 -0.582352 0.311854 Act 0.441765
Main_RecrDev_1996 -0.708008 0.341089 Act 0.429199
Main_RecrDev_1997 0.62525 0.236151 Act 0.562525
Main_RecrDev_1998 0.663557 0.263966 Act 0.566356
Main_RecrDev_1999 -0.413862 0.38786 Act 0.458614
Main_RecrDev_2000 0.320328 0.357537 Act 0.532033
Main_RecrDev_2001 0.0828606 0.440516 Act 0.508286
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.455028 0.113459 Act 0.621252
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 0.000124042 Act 2.98403e-09
#_Selectivity
Size_inflection_FISHERY(1) 52.1585 1.58257 Act 0.543581
Size_95%width_FISHERY(1) 18.9209 1.52659 Act 0.315234
Size_inflection_SURVEY1(2) 37.835 1.03494 Act 0.369313
Size_95%width_SURVEY1(2) 6.20412 1.69149 Act 0.103252
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0485859 0.0509946 Act 0.506073
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.737148 0.189139 Act 0.407856
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.4751 0.668721 Act 0.342649
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 1.04129 1.16999 Act 0.00217333
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.107553 0.0218228 Act 0.107571
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.56601 0.47753 Act 0.566532
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47089 1664.08
SSB_Initial 47089 1664.08
SSB_1971 47089 1664.08
SSB_1972 47089.1 1664.05
SSB_1973 47000.9 1662.4
SSB_1974 46567.2 1654.34
SSB_1975 46140.9 1644.92
SSB_1976 45284.7 1624.1
SSB_1977 44002 1586.79
SSB_1978 42352.4 1528.26
SSB_1979 40316.3 1450.28
SSB_1980 37960 1363.04
SSB_1981 34963.8 1262.41
SSB_1982 31273.9 1147.22
SSB_1983 27740 1034.15
SSB_1984 24507.4 923.693
SSB_1985 21660.7 815.343
SSB_1986 19079.9 714.955
SSB_1987 16361.5 629.818
SSB_1988 13441.3 560.686
SSB_1989 10762.2 501.011
SSB_1990 8642.59 446.346
SSB_1991 7137.43 402.336
SSB_1992 6051.65 377.47
SSB_1993 5548.96 376.118
SSB_1994 4926.88 379.393
SSB_1995 4298.13 385.617
SSB_1996 3840.17 401.731
SSB_1997 3601.53 435.437
SSB_1998 3833.66 502.653
SSB_1999 4379.48 620.946
SSB_2000 5107.39 801.623
SSB_2001 5683.31 1006.94
SSB_2002 5908.63 1187.4
SSB_2003 6782.28 1272.11
SSB_2004 7715.01 1362.26
SSB_2005 8897.08 1497.02
SSB_2006 10271.4 1669.53
SSB_2007 11594.3 1832.89
SSB_2008 12754.6 1967.79
SSB_2009 13780.2 2097.82
SSB_2010 14685.1 2253.39
SSB_2011 15480.1 2444.48
#_Recruitment
Recr_Virgin 6097.16 238.23
Recr_Initial 6097.16 238.23
Recr_1971 6572.91 1936.14
Recr_1972 4681.73 2229.85
Recr_1973 8054.27 2862.55
Recr_1974 8132.14 2854.46
Recr_1975 5090.09 2088
Recr_1976 4989.19 2256.52
Recr_1977 9406.43 3316
Recr_1978 12630.2 3878.24
Recr_1979 8678.56 3004.92
Recr_1980 4209.55 1689.9
Recr_1981 2913.15 1091.86
Recr_1982 3130.27 1190.55
Recr_1983 6253.98 1892.88
Recr_1984 11374.4 2076.49
Recr_1985 4002.5 1392.64
Recr_1986 2602.8 916.24
Recr_1987 2438.69 857.084
Recr_1988 4579.09 1183.55
Recr_1989 4154.68 1207.62
Recr_1990 3317.56 1040.18
Recr_1991 3789.94 1309.79
Recr_1992 17948.4 2409.3
Recr_1993 4216.9 1366.62
Recr_1994 2676.89 921.253
Recr_1995 2533.56 818.963
Recr_1996 2190.91 799.563
Recr_1997 8211.6 2139.36
Recr_1998 8632.84 2552.53
Recr_1999 3007.81 1279.74
Recr_2000 6417.49 2538.68
Recr_2001 5393.3 2522.7
Recr_2002 5421.01 3325.19
Recr_2003 5511.03 3360.86
Recr_2004 5586.89 3393.19
Recr_2005 5662.18 3427.4
Recr_2006 5729.61 3459.8
Recr_2007 5780.46 3485.3
Recr_2008 5816.93 3504.16
Recr_2009 5844.35 3518.64
Recr_2010 5865.53 3529.99
Recr_2011 5882.21 3539.01
#_SPR Basis=  1-SPR
SPRratio_1972 0.0330625 0.00111758
SPRratio_1973 0.147806 0.0045074
SPRratio_1974 0.149537 0.00452631
SPRratio_1975 0.269075 0.00717832
SPRratio_1976 0.369781 0.00875758
SPRratio_1977 0.44894 0.0095834
SPRratio_1978 0.524818 0.0100049
SPRratio_1979 0.589339 0.00985214
SPRratio_1980 0.680786 0.00994397
SPRratio_1981 0.758526 0.00875953
SPRratio_1982 0.781075 0.00721688
SPRratio_1983 0.801003 0.00679646
SPRratio_1984 0.823396 0.00636594
SPRratio_1985 0.847231 0.00593751
SPRratio_1986 0.874909 0.00541143
SPRratio_1987 0.89735 0.00491716
SPRratio_1988 0.907762 0.00472997
SPRratio_1989 0.913149 0.00480531
SPRratio_1990 0.917784 0.00508892
SPRratio_1991 0.922767 0.00556571
SPRratio_1992 0.887847 0.00825683
SPRratio_1993 0.898476 0.00877215
SPRratio_1994 0.908345 0.0094887
SPRratio_1995 0.910862 0.0109113
SPRratio_1996 0.909607 0.0129369
SPRratio_1997 0.859987 0.0199453
SPRratio_1998 0.843265 0.0239998
SPRratio_1999 0.839977 0.0273824
SPRratio_2000 0.834468 0.031623
SPRratio_2001 0.825835 0.0366941
SPRratio_2002 0.211027 0.135502
SPRratio_2003 0.290638 0.0921376
SPRratio_2004 0.346229 0.0665919
SPRratio_2005 0.393372 0.0487786
SPRratio_2006 0.430117 0.037444
SPRratio_2007 0.454966 0.0316265
SPRratio_2008 0.471467 0.0296402
SPRratio_2009 0.483216 0.0299982
SPRratio_2010 0.491934 0.0315551
SPRratio_2011 0.498585 0.0335439
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00219524 0.000122274
F_1973 0.0109109 0.000607326
F_1974 0.0110574 0.000613672
F_1975 0.0225474 0.00124521
F_1976 0.0349453 0.00192256
F_1977 0.0472165 0.00259138
F_1978 0.0620037 0.00339005
F_1979 0.0781672 0.00429109
F_1980 0.110663 0.00671877
F_1981 0.154654 0.00996513
F_1982 0.173368 0.0110818
F_1983 0.190814 0.0126086
F_1984 0.213067 0.0143723
F_1985 0.241792 0.0165286
F_1986 0.284698 0.0198502
F_1987 0.331052 0.023985
F_1988 0.357807 0.0273142
F_1989 0.373389 0.0299663
F_1990 0.387929 0.0325222
F_1991 0.404902 0.0356684
F_1992 0.309803 0.0287316
F_1993 0.333756 0.0327135
F_1994 0.359431 0.0381973
F_1995 0.366613 0.0432143
F_1996 0.362995 0.0475185
F_1997 0.260028 0.0368837
F_1998 0.23657 0.0357844
F_1999 0.232386 0.0379525
F_2000 0.225652 0.04047
F_2001 0.21574 0.0427759
F_2002 0.0173767 0.0137727
F_2003 0.0261589 0.0113558
F_2004 0.0333397 0.0096251
F_2005 0.0402769 0.0083029
F_2006 0.0463352 0.00744993
F_2007 0.0508099 0.00708267
F_2008 0.0539708 0.00711026
F_2009 0.0563214 0.00741791
F_2010 0.0581228 0.00788101
F_2011 0.0595314 0.0083985
#_Depletion Basis=  100%*B_MSY
Bratio_1973 6.10095 1.69416
Bratio_1974 6.04465 1.6778
Bratio_1975 5.98931 1.66184
Bratio_1976 5.87818 1.63003
Bratio_1977 5.71168 1.58309
Bratio_1978 5.49756 1.52433
Bratio_1979 5.23326 1.45379
Bratio_1980 4.92739 1.37306
Bratio_1981 4.53847 1.26837
Bratio_1982 4.05951 1.13715
Bratio_1983 3.60079 1.01149
Bratio_1984 3.18119 0.896838
Bratio_1985 2.81166 0.796106
Bratio_1986 2.47667 0.704744
Bratio_1987 2.1238 0.607545
Bratio_1988 1.74475 0.502161
Bratio_1989 1.39699 0.405343
Bratio_1990 1.12185 0.329066
Bratio_1991 0.926473 0.275577
Bratio_1992 0.785534 0.237932
Bratio_1993 0.720283 0.222241
Bratio_1994 0.639534 0.202392
Bratio_1995 0.557918 0.182635
Bratio_1996 0.498474 0.169987
Bratio_1997 0.467496 0.16697
Bratio_1998 0.497628 0.183998
Bratio_1999 0.568478 0.217347
Bratio_2000 0.662965 0.2634
Bratio_2001 0.737721 0.306941
Bratio_2002 0.76697 0.336217
Bratio_2003 0.880374 0.377438
Bratio_2004 1.00145 0.422071
Bratio_2005 1.15488 0.480986
Bratio_2006 1.33328 0.551395
Bratio_2007 1.505 0.62004
Bratio_2008 1.65561 0.680718
Bratio_2009 1.78874 0.734882
Bratio_2010 1.9062 0.783321
Bratio_2011 2.00939 0.826248
#_Mgmt_Quantity
SSB_unfished 47089 1664.08
Totbio_unfished 112561 3191.72
SmryBio_unfished 112234 3167.87
Recr_unfished 6097.16 238.23
SSB_Btgt 16104.4 569.115
SPR_Btgt 0.353776 0.0128696
annF_Btgt 0.101251 0.00847729
Dead_Catch_Btgt 3417.03 157.242
SSB_SPR 18320.8 719.444
annF_SPR 0.0855565 0.00614068
Dead_Catch_SPR 3228.95 105.141
SSB_MSY 7703.87 2233.29
SPR_MSY 0.178571 0.0609582
annF_MSY 0.210957 0.065944
Dead_Catch_MSY 3839.89 342.624
Ret_Catch_MSY 3839.89 342.624
B_MSY/SSB_unfished 0.163602 0.0454342
ForeCatch_2002 265.018 258.236
ForeCatch_2003 463.772 279.323
ForeCatch_2004 674.099 299.945
ForeCatch_2005 911.434 319.885
ForeCatch_2006 1153.09 338.464
ForeCatch_2007 1369.51 353.959
ForeCatch_2008 1555.87 365.361
ForeCatch_2009 1718.78 371.904
ForeCatch_2010 1861.96 372.473
ForeCatch_2011 1988.06 366.862
OFLCatch_2002 1277.91 251.109
OFLCatch_2003 1489.11 276.212
OFLCatch_2004 1701.56 300.145
OFLCatch_2005 1908.05 321.798
OFLCatch_2006 2101.97 340.194
OFLCatch_2007 2279.55 354.147
OFLCatch_2008 2440.28 362.674
OFLCatch_2009 2585.05 365.379
OFLCatch_2010 2715.03 362.532
OFLCatch_2011 2831.48 354.936
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.152726 0.00308212
NatM_std_GP:_1_Fem_A_2 0.131048 0.00140043
NatM_std_GP:_1_Fem_A_3 0.116943 0.000621734
NatM_std_GP:_1_Fem_A_4 0.107135 0.00022331
NatM_std_GP:_1_Fem_A_6 0.0946363 0.000139875
NatM_std_GP:_1_Fem_A_7 0.0905046 0.000240078
NatM_std_GP:_1_Fem_A_8 0.0872617 0.000321624
NatM_std_GP:_1_Fem_A_9 0.0846789 0.00039417
NatM_std_GP:_1_Fem_A_10 0.0825976 0.00046178
NatM_std_GP:_1_Fem_A_15 0.0766347 0.00075037
NatM_std_GP:_1_Fem_A_20 0.0742371 0.000953898
NatM_std_GP:_1_Fem_A_30 0.0727628 0.00115743
NatM_std_GP:_1_Fem_A_40 0.0724666 0.00122466
NatM_std_GP:_1_Mal_A_1 0.151376 0.00266729
NatM_std_GP:_1_Mal_A_2 0.129604 0.00116536
NatM_std_GP:_1_Mal_A_3 0.115891 0.000514322
NatM_std_GP:_1_Mal_A_4 0.106603 0.000190173
NatM_std_GP:_1_Mal_A_6 0.0951432 0.000134502
NatM_std_GP:_1_Mal_A_7 0.0914809 0.000244959
NatM_std_GP:_1_Mal_A_8 0.0886673 0.000343362
NatM_std_GP:_1_Mal_A_9 0.0864746 0.000433846
NatM_std_GP:_1_Mal_A_10 0.0847468 0.000517656
NatM_std_GP:_1_Mal_A_15 0.0800927 0.000843336
NatM_std_GP:_1_Mal_A_20 0.0784504 0.00103486
NatM_std_GP:_1_Mal_A_30 0.0776123 0.00118672
NatM_std_GP:_1_Mal_A_40 0.0774896 0.00122216
Dyn_Bzero_Virg 47089 1664.08
Dyn_Bzero_InitEq 47089 1664.08
Dyn_Bzero_1971 47089 1664.08
Dyn_Bzero_1972 47089.1 1664.05
Dyn_Bzero_1973 47089.1 1663.93
Dyn_Bzero_1974 47089.3 1663.49
Dyn_Bzero_1975 47090 1662.01
Dyn_Bzero_1976 47092.1 1657.5
Dyn_Bzero_1977 47098 1645.61
Dyn_Bzero_1978 47111.7 1620.91
Dyn_Bzero_1979 47138.6 1585.38
Dyn_Bzero_1980 47202.7 1548.57
Dyn_Bzero_1981 47361.6 1513.4
Dyn_Bzero_1982 47610.6 1479.36
Dyn_Bzero_1983 47868.1 1447.4
Dyn_Bzero_1984 48185.5 1417.45
Dyn_Bzero_1985 48758.5 1389.32
Dyn_Bzero_1986 49599.3 1367.61
Dyn_Bzero_1987 50362.6 1358.6
Dyn_Bzero_1988 50657.5 1361.51
Dyn_Bzero_1989 50432.3 1369.25
Dyn_Bzero_1990 49976.3 1376.01
Dyn_Bzero_1991 49642.7 1381.66
Dyn_Bzero_1992 49518.1 1389.42
Dyn_Bzero_1993 49314.9 1400.95
Dyn_Bzero_1994 48758.7 1413
Dyn_Bzero_1995 47917.3 1421.81
Dyn_Bzero_1996 47029.1 1427.05
Dyn_Bzero_1997 46271.4 1430.6
Dyn_Bzero_1998 45784.9 1435.25
Dyn_Bzero_1999 45795 1453.83
Dyn_Bzero_2000 46377 1516.91
Dyn_Bzero_2001 47043.2 1627.8
Dyn_Bzero_2002 47222.3 1742.4
Dyn_Bzero_2003 46937.5 1843.21
Dyn_Bzero_2004 46596.3 1952
Dyn_Bzero_2005 46570.6 2100.92
Dyn_Bzero_2006 46868.3 2286.43
Dyn_Bzero_2007 47196.8 2451.09
Dyn_Bzero_2008 47404.2 2556.58
Dyn_Bzero_2009 47529.8 2632.67
Dyn_Bzero_2010 47602.6 2741.25
Dyn_Bzero_2011 47635.9 2916.66
ln(SPB)_1971 10.7598 0.035339
ln(SPB)_1986 9.85639 0.0374716
ln(SPB)_2001 8.64529 0.177175
SmryBio_Virgin 112234 0.0
SmryBio_Initial 112234 0.0
SmryBio_1971 112234 0.0
SmryBio_1972 112302 0.0
SmryBio_1973 111968 0.0
SmryBio_1974 111228 0.0
SmryBio_1975 110737 0.0
SmryBio_1976 109158 0.0
SmryBio_1977 106574 0.0
SmryBio_1978 103688 0.0
SmryBio_1979 100752 0.0
SmryBio_1980 97226.5 0.0
SmryBio_1981 91782.8 0.0
SmryBio_1982 84154.5 0.0
SmryBio_1983 76267.6 0.0
SmryBio_1984 68671.7 0.0
SmryBio_1985 61973.4 0.0
SmryBio_1986 55078 0.0
SmryBio_1987 47951 0.0
SmryBio_1988 40858.9 0.0
SmryBio_1989 34764 0.0
SmryBio_1990 29691.2 0.0
SmryBio_1991 25465.8 0.0
SmryBio_1992 22068.9 0.0
SmryBio_1993 22549.8 0.0
SmryBio_1994 22765.3 0.0
SmryBio_1995 22884.1 0.0
SmryBio_1996 22743.4 0.0
SmryBio_1997 22104.6 0.0
SmryBio_1998 22743.5 0.0
SmryBio_1999 23797.4 0.0
SmryBio_2000 24410.5 0.0
SmryBio_2001 25317.2 0.0
SmryBio_2002 26233.2 0.0
SmryBio_2003 29682.7 0.0
SmryBio_2004 33000.7 0.0
SmryBio_2005 36128.3 0.0
SmryBio_2006 39007.9 0.0
SmryBio_2007 41614.5 0.0
SmryBio_2008 43959.3 0.0
SmryBio_2009 46064.1 0.0
SmryBio_2010 47949.1 0.0
SmryBio_2011 49633.4 0.0
#_survey_stdev 9
SURVEY1_1977 11.9907 0.112104 #exp(): 161256 q: 1.57622
SURVEY1_1980 11.8662 0.111625 #exp(): 142367 q: 1.57622
SURVEY1_1983 11.6207 0.110629 #exp(): 111383 q: 1.57622
SURVEY1_1986 11.2558 0.109442 #exp(): 77325.7 q: 1.57622
SURVEY1_1989 10.7842 0.10672 #exp(): 48253.6 q: 1.57622
SURVEY1_1992 10.3522 0.10356 #exp(): 31326.2 q: 1.57622
SURVEY1_1995 10.411 0.105825 #exp(): 33222.4 q: 1.57622
SURVEY1_1998 10.4095 0.125741 #exp(): 33171.8 q: 1.57622
SURVEY1_2001 10.528 0.167574 #exp(): 37346.2 q: 1.57622
#_Biomass
TotBio_Virgin 112561 0.0
TotBio_Initial 112561 0.0
TotBio_1971 112587 0.0
TotBio_1972 112553 0.0
TotBio_1973 112400 0.0
TotBio_1974 111663 0.0
TotBio_1975 111009 0.0
TotBio_1976 109425 0.0
TotBio_1977 107078 0.0
TotBio_1978 104365 0.0
TotBio_1979 101217 0.0
TotBio_1980 97452.1 0.0
TotBio_1981 91938.9 0.0
TotBio_1982 84322.3 0.0
TotBio_1983 76602.8 0.0
TotBio_1984 69281.3 0.0
TotBio_1985 62187.9 0.0
TotBio_1986 55217.5 0.0
TotBio_1987 48081.7 0.0
TotBio_1988 41104.4 0.0
TotBio_1989 34986.7 0.0
TotBio_1990 29869 0.0
TotBio_1991 25668.9 0.0
TotBio_1992 23030.9 0.0
TotBio_1993 22775.8 0.0
TotBio_1994 22908.8 0.0
TotBio_1995 23019.9 0.0
TotBio_1996 22860.8 0.0
TotBio_1997 22544.7 0.0
TotBio_1998 23206.1 0.0
TotBio_1999 23958.7 0.0
TotBio_2000 24754.5 0.0
TotBio_2001 25606.2 0.0
TotBio_2002 26523.7 0.0
TotBio_2003 29978.1 0.0
TotBio_2004 33300.2 0.0
TotBio_2005 36431.8 0.0
TotBio_2006 39315 0.0
TotBio_2007 41924.4 0.0
TotBio_2008 44271 0.0
TotBio_2009 46377.3 0.0
TotBio_2010 48263.4 0.0
TotBio_2011 49948.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.675 0.0
TotCatch_1973 982.301 0.0
TotCatch_1974 986.898 0.0
TotCatch_1975 1986.64 0.0
TotCatch_1976 3013.93 0.0
TotCatch_1977 3954.14 0.0
TotCatch_1978 4996.51 0.0
TotCatch_1979 5991.77 0.0
TotCatch_1980 7908.53 0.0
TotCatch_1981 10040.9 0.0
TotCatch_1982 10136.8 0.0
TotCatch_1983 10060.3 0.0
TotCatch_1984 10037.4 0.0
TotCatch_1985 10002.9 0.0
TotCatch_1986 10122.9 0.0
TotCatch_1987 9920.61 0.0
TotCatch_1988 8970.45 0.0
TotCatch_1989 7848.6 0.0
TotCatch_1990 6841.61 0.0
TotCatch_1991 5985.13 0.0
TotCatch_1992 3995.78 0.0
TotCatch_1993 3936.91 0.0
TotCatch_1994 3967.73 0.0
TotCatch_1995 3971.61 0.0
TotCatch_1996 4028.44 0.0
TotCatch_1997 3049.62 0.0
TotCatch_1998 2947.98 0.0
TotCatch_1999 3007.88 0.0
TotCatch_2000 3003.28 0.0
TotCatch_2001 2972.7 0.0
TotCatch_2002 265.018 0.0
TotCatch_2003 463.772 0.0
TotCatch_2004 674.099 0.0
TotCatch_2005 911.434 0.0
TotCatch_2006 1153.09 0.0
TotCatch_2007 1369.51 0.0
TotCatch_2008 1555.87 0.0
TotCatch_2009 1718.78 0.0
TotCatch_2010 1861.96 0.0
TotCatch_2011 1988.06 0.0
