###
console output
2024-04-30 20:34:32.161093
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:32:18 2024
1 1 -log(L): 1287.75  Spbio: 60602 15398.1
phase= 1 | nvar=  2 | iter=  0 | nll=1.29e+03 | mag=6.23e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1287.73  Spbio: 60605.8 15402.6
1 3 -log(L): 1287.53  Spbio: 60643.9 15448.1
1 4 -log(L): 1285.62  Spbio: 61026 15902.6
1 5 -log(L): 1272.89  Spbio: 64987.5 20469
1 6 -log(L): 1303.99  Spbio: 53879.4 10992.6
1 7 -log(L): 1272.34  Spbio: 61890.3 19473.3
1 8 -log(L): 1271.33  Spbio: 62645.5 20173.4
1 9 -log(L): 1269.6  Spbio: 64292.7 21642.9
1 10 -log(L): 1267.24  Spbio: 68312.4 24978.4
1 11 -log(L): 1266.68  Spbio: 71467.9 27673.5
1 12 -log(L): 1266.63  Spbio: 70887.6 27350.3
1 13 -log(L): 1266.59  Spbio: 71395.8 27806
1 14 -log(L): 1266.58  Spbio: 71871.3 28221.5
phase= 1 | nvar=  2 | iter=  9 | nll=1.27e+03 | mag=6.66e+00 | par[  2]=SR_parm[1]
1 15 -log(L): 1266.58  Spbio: 71871.3 28221.5
2 16 -log(L): 1266.58  Spbio: 71871.3 28221.5
phase= 2 | nvar= 55 | iter=  0 | nll=1.27e+03 | mag=1.28e+02 | par[  2]=MGparm[4]
2 17 -log(L): 1266.56  Spbio: 71863.6 28215
2 18 -log(L): 1266.36  Spbio: 71786 28150.3
2 19 -log(L): 1264.49  Spbio: 71013.5 27508.5
2 20 -log(L): 1260.91  Spbio: 73162.2 30154.8
2 21 -log(L): 1255.51  Spbio: 70457.6 27106.2
2 22 -log(L): 1249.79  Spbio: 66725.6 27127
2 23 -log(L): 1251.4  Spbio: 71751.2 38319.1
2 24 -log(L): 1247.27  Spbio: 68880.7 31257.3
2 25 -log(L): 1255.19  Spbio: 79035.2 46775.8
2 26 -log(L): 1246.77  Spbio: 70824.2 33807.5
2 27 -log(L): 1246.59  Spbio: 72756.5 36119.2
2 28 -log(L): 1246.59  Spbio: 73847 37941.8
2 29 -log(L): 1246.5  Spbio: 73307.3 37025
2 30 -log(L): 1246.5  Spbio: 73618.9 37352.9
2 31 -log(L): 1246.45  Spbio: 73464.6 37180.7
2 32 -log(L): 1246.4  Spbio: 73432.1 37158.3
2 33 -log(L): 1246.31  Spbio: 73314.4 36936.5
2 34 -log(L): 1246.16  Spbio: 73131.9 36766.9
2 35 -log(L): 1245.89  Spbio: 72998 36575.3
2 36 -log(L): 1244.47  Spbio: 71690.1 34970.3
2 37 -log(L): 1241.98  Spbio: 70159 31758.2
2 38 -log(L): 1239.81  Spbio: 67934.6 30922
2 39 -log(L): 1245.91  Spbio: 62342.2 23868.6
2 40 -log(L): 1239.34  Spbio: 66674.9 28995.7
2 41 -log(L): 1241.07  Spbio: 67647.6 29594
2 42 -log(L): 1239.26  Spbio: 66843.7 29031.3
2 43 -log(L): 1239.47  Spbio: 67003 29898.6
2 44 -log(L): 1239.24  Spbio: 66878.7 29209.2
2 45 -log(L): 1239.26  Spbio: 66373.9 29020.9
2 46 -log(L): 1239.23  Spbio: 66725 29149.6
2 47 -log(L): 1239.23  Spbio: 66826.6 29246.4
phase= 2 | nvar= 55 | iter= 20 | nll=1.24e+03 | mag=9.91e+01 | par[  4]=SR_parm[1]
2 48 -log(L): 1239.21  Spbio: 66707.1 29097.8
2 49 -log(L): 1239.18  Spbio: 66697.8 29009.6
2 50 -log(L): 1239  Spbio: 66606 28157.2
2 51 -log(L): 1238.84  Spbio: 65608.3 28192.1
phase= 2 | nvar= 55 | iter= 23 | nll=1.24e+03 | mag=8.52e+00 | par[  4]=SR_parm[1]
2 52 -log(L): 1238.84  Spbio: 65608.3 28192.1
3 53 -log(L): 1238.84  Spbio: 65608.3 28192.1
phase= 3 | nvar= 62 | iter=  0 | nll=1.24e+03 | mag=9.58e+01 | par[ 58]=selparm[3]
3 54 -log(L): 1238.82  Spbio: 65619.8 28202.1
3 55 -log(L): 1238.67  Spbio: 65735.1 28301.5
3 56 -log(L): 1239.42  Spbio: 69397.8 32398.8
3 57 -log(L): 1238.64  Spbio: 66251.7 28883.5
3 58 -log(L): 1238.6  Spbio: 66055.3 28668
3 59 -log(L): 1238.52  Spbio: 66050.9 28638.4
3 60 -log(L): 1238.45  Spbio: 65729.2 27954.8
3 61 -log(L): 1238.37  Spbio: 66005.2 28245.4
3 62 -log(L): 1238.25  Spbio: 65918.9 28359.3
3 63 -log(L): 1238.28  Spbio: 65103 27416.7
3 64 -log(L): 1238.2  Spbio: 65552.2 27932.4
3 65 -log(L): 1238.16  Spbio: 66520.9 28676.8
3 66 -log(L): 1238.29  Spbio: 66615.8 29095.3
3 67 -log(L): 1238.15  Spbio: 66538.4 28750.3
3 68 -log(L): 1238.15  Spbio: 66499.2 28707.1
3 69 -log(L): 1238.15  Spbio: 66431.2 28509.1
3 70 -log(L): 1238.15  Spbio: 66473.7 28632.1
3 71 -log(L): 1238.14  Spbio: 66490.3 28620.7
3 72 -log(L): 1238.14  Spbio: 66541.4 28683.2
3 73 -log(L): 1238.13  Spbio: 66496.6 28667.5
3 74 -log(L): 1238.11  Spbio: 66452.5 28625.9
3 75 -log(L): 1238.08  Spbio: 66399.5 28583.5
3 76 -log(L): 1237.89  Spbio: 65870.8 28168
3 77 -log(L): 1238.16  Spbio: 65100.2 28127.8
3 78 -log(L): 1237.82  Spbio: 65623.9 28128.6
3 79 -log(L): 1238.09  Spbio: 66850.8 29361.7
3 80 -log(L): 1237.81  Spbio: 65837.9 28330.3
3 81 -log(L): 1237.86  Spbio: 65799.9 28104.5
3 82 -log(L): 1237.81  Spbio: 65831.1 28287.3
phase= 3 | nvar= 62 | iter= 20 | nll=1.24e+03 | mag=9.29e+00 | par[  5]=SR_parm[1]
3 83 -log(L): 1237.81  Spbio: 65844.5 28419.5
3 84 -log(L): 1237.81  Spbio: 65834.8 28323.4
3 85 -log(L): 1237.81  Spbio: 65716.8 28183.3
3 86 -log(L): 1237.81  Spbio: 65794.1 28275
3 87 -log(L): 1237.81  Spbio: 65777.7 28255.5
3 88 -log(L): 1237.81  Spbio: 65776.5 28254.5
3 89 -log(L): 1237.8  Spbio: 65766 28246.2
3 90 -log(L): 1237.8  Spbio: 65785.7 28281.9
3 91 -log(L): 1237.79  Spbio: 65664.7 28137
3 92 -log(L): 1237.84  Spbio: 65819.3 28146.1
3 93 -log(L): 1237.79  Spbio: 65685.5 28136
3 94 -log(L): 1237.8  Spbio: 65423 28081.5
3 95 -log(L): 1237.79  Spbio: 65667 28131.9
3 96 -log(L): 1237.79  Spbio: 65674.7 28137.6
3 97 -log(L): 1237.79  Spbio: 65672.2 28134.8
3 98 -log(L): 1237.79  Spbio: 65647.7 28107.3
3 99 -log(L): 1237.78  Spbio: 65599.5 28049.2
3 100 -log(L): 1237.79  Spbio: 65546 28092.7
3 101 -log(L): 1237.78  Spbio: 65590.9 28055.6
3 102 -log(L): 1237.79  Spbio: 65455.6 27970.6
3 103 -log(L): 1237.78  Spbio: 65582.7 28050.3
3 104 -log(L): 1237.78  Spbio: 65589.7 28049.8
3 105 -log(L): 1237.78  Spbio: 65586.6 28047.6
3 106 -log(L): 1237.78  Spbio: 65555.5 28026.1
3 107 -log(L): 1237.78  Spbio: 65569.3 28006.1
phase= 3 | nvar= 62 | iter= 36 | nll=1.24e+03 | mag=1.22e-01 | par[ 26]=recdev2[21]
3 108 -log(L): 1237.78  Spbio: 65569.3 28006.1
4 109 -log(L): 1237.78  Spbio: 65569.3 28006.1
phase= 4 | nvar= 62 | iter=  0 | nll=1.24e+03 | mag=1.22e-01 | par[ 26]=recdev2[21]
4 110 -log(L): 1237.78  Spbio: 65569.3 28006.1
5 111 -log(L): 1237.78  Spbio: 65569.3 28006.1
phase= 5 | nvar= 63 | iter=  0 | nll=1.24e+03 | mag=3.56e-01 | par[  6]=SR_parm[2]
5 112 -log(L): 1243.82  Spbio: 71814.2 36709.8
5 113 -log(L): 1237.78  Spbio: 65577.8 28018.2
5 114 -log(L): 1237.78  Spbio: 65573.5 28015.7
5 115 -log(L): 1237.78  Spbio: 65573.8 28019.6
5 116 -log(L): 1237.78  Spbio: 65562.8 28012.1
5 117 -log(L): 1237.78  Spbio: 65567.1 28023
5 118 -log(L): 1237.78  Spbio: 65566.7 28024.6
5 119 -log(L): 1237.78  Spbio: 65563.5 28040.3
5 120 -log(L): 1237.78  Spbio: 65564 28059.9
5 121 -log(L): 1237.77  Spbio: 65568.4 28241.2
5 122 -log(L): 1237.76  Spbio: 65644.7 28748.2
5 123 -log(L): 1237.76  Spbio: 65278.4 28638.2
5 124 -log(L): 1237.75  Spbio: 65463.4 28704
5 125 -log(L): 1237.76  Spbio: 65599.8 28858.6
5 126 -log(L): 1237.75  Spbio: 65518.3 28768.8
5 127 -log(L): 1237.76  Spbio: 65643.5 28951.7
5 128 -log(L): 1237.75  Spbio: 65549.4 28814.5
5 129 -log(L): 1237.75  Spbio: 65629.4 28958.4
5 130 -log(L): 1237.75  Spbio: 65574.8 28860.2
5 131 -log(L): 1237.75  Spbio: 65565.6 28875.2
5 132 -log(L): 1237.75  Spbio: 65567.3 28874.2
5 133 -log(L): 1237.75  Spbio: 65566.4 28874.7
5 134 -log(L): 1237.75  Spbio: 65570.5 28872
5 135 -log(L): 1237.75  Spbio: 65576.2 28870.2
5 136 -log(L): 1237.75  Spbio: 65566.4 28867.9
5 137 -log(L): 1237.75  Spbio: 65560.7 28866.6
5 138 -log(L): 1237.75  Spbio: 65567.5 28885.8
5 139 -log(L): 1237.75  Spbio: 65562.5 28893.2
5 140 -log(L): 1237.75  Spbio: 65512.4 28961.7
phase= 5 | nvar= 63 | iter= 20 | nll=1.24e+03 | mag=1.49e+01 | par[  5]=SR_parm[1]
5 141 -log(L): 1237.74  Spbio: 65495.4 29075
5 142 -log(L): 1237.75  Spbio: 65500.3 29280.2
5 143 -log(L): 1237.74  Spbio: 65496.9 29142.8
5 144 -log(L): 1237.75  Spbio: 65519.3 29286.8
5 145 -log(L): 1237.74  Spbio: 65501.2 29170.7
5 146 -log(L): 1237.74  Spbio: 65466.9 29167.2
5 147 -log(L): 1237.74  Spbio: 65494.2 29170
5 148 -log(L): 1237.74  Spbio: 65493.1 29170.6
5 149 -log(L): 1237.74  Spbio: 65493.9 29170.2
5 150 -log(L): 1237.74  Spbio: 65497.7 29173.7
5 151 -log(L): 1237.74  Spbio: 65500.1 29176.7
5 152 -log(L): 1237.74  Spbio: 65497.7 29178.6
5 153 -log(L): 1237.74  Spbio: 65473.2 29196.4
5 154 -log(L): 1237.74  Spbio: 65512.7 29311.3
5 155 -log(L): 1237.74  Spbio: 65478.3 29448
5 156 -log(L): 1237.74  Spbio: 65509 29326.1
5 157 -log(L): 1237.74  Spbio: 65499.5 29276.8
5 158 -log(L): 1237.74  Spbio: 65507.9 29320.2
5 159 -log(L): 1237.74  Spbio: 65508.1 29320.6
5 160 -log(L): 1237.74  Spbio: 65507.6 29322.1
5 161 -log(L): 1237.74  Spbio: 65502.9 29337.4
5 162 -log(L): 1237.74  Spbio: 65450 29321.6
5 163 -log(L): 1237.74  Spbio: 65516.9 29349.5
5 164 -log(L): 1237.74  Spbio: 65455.6 29324
5 165 -log(L): 1237.74  Spbio: 65447.5 29313.1
5 166 -log(L): 1237.74  Spbio: 65455.1 29323.3
5 167 -log(L): 1237.74  Spbio: 65455.2 29323.6
5 168 -log(L): 1237.74  Spbio: 65456.3 29326.8
5 169 -log(L): 1237.74  Spbio: 65460.1 29332.9
5 170 -log(L): 1237.74  Spbio: 65466.9 29338.9
5 171 -log(L): 1237.74  Spbio: 65471.5 29357
5 172 -log(L): 1237.74  Spbio: 65467 29339.4
phase= 5 | nvar= 63 | iter= 40 | nll=1.24e+03 | mag=6.83e-02 | par[  5]=SR_parm[1]
5 173 -log(L): 1237.74  Spbio: 65466.9 29340
5 174 -log(L): 1237.74  Spbio: 65467.5 29340.7
5 175 -log(L): 1237.74  Spbio: 65473.2 29347.7
5 176 -log(L): 1237.74  Spbio: 65467 29358.2
5 177 -log(L): 1237.74  Spbio: 65470.2 29352.8
5 178 -log(L): 1237.74  Spbio: 65465.6 29352
5 179 -log(L): 1237.74  Spbio: 65470.1 29352.8
5 180 -log(L): 1237.74  Spbio: 65470.1 29353.1
5 181 -log(L): 1237.74  Spbio: 65470.1 29355.7
5 182 -log(L): 1237.74  Spbio: 65471.6 29356.8
5 183 -log(L): 1237.74  Spbio: 65478.6 29366.7
5 184 -log(L): 1237.74  Spbio: 65477.5 29363.8
5 185 -log(L): 1237.74  Spbio: 65478.1 29365.4
5 186 -log(L): 1237.74  Spbio: 65478.2 29365.5
5 187 -log(L): 1237.74  Spbio: 65479.1 29366.1
5 188 -log(L): 1237.74  Spbio: 65484.3 29368.5
5 189 -log(L): 1237.74  Spbio: 65486.6 29358.1
5 190 -log(L): 1237.74  Spbio: 65484.4 29368.1
5 191 -log(L): 1237.74  Spbio: 65484.5 29368.2
5 192 -log(L): 1237.74  Spbio: 65485.8 29369.2
5 193 -log(L): 1237.74  Spbio: 65488.4 29370.9
5 194 -log(L): 1237.74  Spbio: 65496.9 29374.9
5 195 -log(L): 1237.74  Spbio: 65489.3 29371.4
5 196 -log(L): 1237.74  Spbio: 65489.6 29371.7
5 197 -log(L): 1237.74  Spbio: 65492.2 29375.7
5 198 -log(L): 1237.74  Spbio: 65499.5 29381.3
5 199 -log(L): 1237.72  Spbio: 65573.5 29436
5 200 -log(L): 1237.91  Spbio: 66358.7 29967.6
5 201 -log(L): 1361.35  Spbio: 65769.4 28042.3
5 202 -log(L): 1237.72  Spbio: 65573.7 29436.1
5 203 -log(L): 1237.72  Spbio: 65575.5 29437.3
5 204 -log(L): 1237.69  Spbio: 65593.3 29448.5
5 205 -log(L): 1366.86  Spbio: 65773.8 27994.4
5 206 -log(L): 1237.69  Spbio: 65593.6 29448.7
5 207 -log(L): 1237.68  Spbio: 65596.2 29450.2
5 208 -log(L): 1237.54  Spbio: 65622.6 29458.4
5 209 -log(L): 1303.24  Spbio: 65892.2 28696.1
5 210 -log(L): 1237.54  Spbio: 65622.9 29458.4
5 211 -log(L): 1237.52  Spbio: 65626.3 29458.1
5 212 -log(L): 1238.22  Spbio: 65659.7 29412.2
5 213 -log(L): 1237.49  Spbio: 65638.5 29452.1
5 214 -log(L): 1237.48  Spbio: 65636.1 29454
5 215 -log(L): 1237.48  Spbio: 65636.3 29453.8
5 216 -log(L): 1237.48  Spbio: 65636.2 29453.9
5 217 -log(L): 1875.96  Spbio: 809882 278129
5 218 -log(L): 1237.52  Spbio: 65643.1 29447.9
5 219 -log(L): 1237.48  Spbio: 65636.2 29453.9
5 220 -log(L): 1237.48  Spbio: 65636.2 29453.9
5 221 -log(L): 1237.48  Spbio: 65636.2 29453.9
5 222 -log(L): 1237.48  Spbio: 65636.2 29453.9
5 223 -log(L): 1237.48  Spbio: 65636.1 29453.8
5 224 -log(L): 1237.48  Spbio: 65635.5 29453.4
5 225 -log(L): 1237.48  Spbio: 65630.2 29437.2
5 226 -log(L): 1237.46  Spbio: 65578.2 29274.9
5 227 -log(L): 1237.59  Spbio: 65309.4 29288.8
5 228 -log(L): 1237.46  Spbio: 65544.1 29273.6
phase= 5 | nvar= 63 | iter= 60 | nll=1.24e+03 | mag=1.19e+02 | par[ 59]=selparm[3]
5 229 -log(L): 1237.46  Spbio: 65546.3 29250.4
5 230 -log(L): 1237.44  Spbio: 65572.7 29032.8
5 231 -log(L): 1237.41  Spbio: 65491.5 28862.3
5 232 -log(L): 1237.78  Spbio: 66268.1 28508.9
5 233 -log(L): 1237.41  Spbio: 65540.3 28830.2
5 234 -log(L): 1237.4  Spbio: 65526.9 28815.2
5 235 -log(L): 1237.35  Spbio: 65395.3 28659.1
5 236 -log(L): 1237.28  Spbio: 65271.5 28291.9
5 237 -log(L): 1238.5  Spbio: 64723.3 28405
5 238 -log(L): 1237.27  Spbio: 65201.4 28289
5 239 -log(L): 1237.26  Spbio: 65187.4 28290.5
5 240 -log(L): 1237.2  Spbio: 65053.5 28307.2
5 241 -log(L): 1238.3  Spbio: 64970.2 28625.4
5 242 -log(L): 1237.19  Spbio: 65011.3 28317.4
5 243 -log(L): 1237.18  Spbio: 65018.1 28330.8
5 244 -log(L): 1237.17  Spbio: 65010.2 28359.9
5 245 -log(L): 1237.08  Spbio: 64943.4 28649.5
5 246 -log(L): 1245.51  Spbio: 69570.2 29758.7
5 247 -log(L): 1237.07  Spbio: 64941.2 28653.7
5 248 -log(L): 1237.07  Spbio: 64944.3 28660.1
5 249 -log(L): 1237.05  Spbio: 64974.6 28723.4
5 250 -log(L): 1237.07  Spbio: 64980 28861.2
5 251 -log(L): 1237.04  Spbio: 64968.4 28770.5
5 252 -log(L): 1237.03  Spbio: 64996.4 28811.2
5 253 -log(L): 1236.94  Spbio: 65285.7 29215.6
5 254 -log(L): 1242.54  Spbio: 68208.3 30325
5 255 -log(L): 1236.94  Spbio: 65288.9 29227.1
5 256 -log(L): 1236.94  Spbio: 65295.5 29237.8
5 257 -log(L): 1236.91  Spbio: 65361.4 29344.5
5 258 -log(L): 1236.74  Spbio: 66042.5 30330.9
5 259 -log(L): 1263.53  Spbio: 79546.4 34940.9
5 260 -log(L): 1236.74  Spbio: 66101.2 30356.8
5 261 -log(L): 1236.73  Spbio: 66107.9 30362.7
5 262 -log(L): 1236.71  Spbio: 66175.3 30422.2
5 263 -log(L): 1236.57  Spbio: 66868.1 31023
5 264 -log(L): 1257.57  Spbio: 82131.1 33475.5
5 265 -log(L): 1236.56  Spbio: 66884.2 31030.3
5 266 -log(L): 1236.56  Spbio: 66895.2 31037.2
5 267 -log(L): 1236.53  Spbio: 67005.8 31106.6
phase= 5 | nvar= 63 | iter= 80 | nll=1.24e+03 | mag=3.11e+01 | par[  5]=SR_parm[1]
5 268 -log(L): 1236.49  Spbio: 67255.2 31208.2
5 269 -log(L): 1236.48  Spbio: 67296.9 31014.9
5 270 -log(L): 1236.47  Spbio: 67365.5 31043.1
5 271 -log(L): 1236.47  Spbio: 67336.4 31013.3
5 272 -log(L): 1236.47  Spbio: 67329.2 30992.8
5 273 -log(L): 1236.47  Spbio: 67332.7 30993.9
5 274 -log(L): 1236.47  Spbio: 67334 30996.8
5 275 -log(L): 1236.47  Spbio: 67336.3 31001.3
5 276 -log(L): 1236.47  Spbio: 67338.8 31006
5 277 -log(L): 1236.47  Spbio: 67340.8 31009.7
5 278 -log(L): 1236.47  Spbio: 67340.7 31009.4
5 279 -log(L): 1236.47  Spbio: 67337.8 31004.1
5 280 -log(L): 1236.47  Spbio: 67335.2 30999.2
5 281 -log(L): 1236.47  Spbio: 67334.7 30998.4
5 282 -log(L): 1236.47  Spbio: 67334.7 30998.4
5 283 -log(L): 1236.47  Spbio: 67334.7 30998.4
phase= 5 | nvar= 63 | iter= 96 | nll=1.24e+03 | mag=2.60e-05 | par[  5]=SR_parm[1]
5 284 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 285 -log(L): 1236.47  Spbio: 67334.7 30998.4
phase= 6 | nvar= 69 | iter=  0 | nll=1.24e+03 | mag=2.60e-05 | par[  5]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1236.466425 | mag=2.59533e-05 | par[  5]=SR_parm[1]

6 286 -log(L): 1236.47  Spbio: 67334.7 30998.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 287 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 288 -log(L): 1236.47  Spbio: 67335 30998.7
6 289 -log(L): 1236.47  Spbio: 67334.4 30998.1
6 290 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 291 -log(L): 1236.47  Spbio: 67334.6 30998.3
6 292 -log(L): 1236.47  Spbio: 67336.1 30999.6
6 293 -log(L): 1236.47  Spbio: 67333.3 30997.1
6 294 -log(L): 1236.47  Spbio: 67334.8 30998.5
6 295 -log(L): 1236.47  Spbio: 67334.5 30998.3
6 296 -log(L): 1236.47  Spbio: 67335 30998.8
6 297 -log(L): 1236.47  Spbio: 67334.3 30998
6 298 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 299 -log(L): 1236.47  Spbio: 67334.6 30998.3
6 300 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 301 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 302 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 303 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 304 -log(L): 1236.47  Spbio: 67347.9 31012.7
6 305 -log(L): 1236.47  Spbio: 67321.4 30984
6 306 -log(L): 1236.47  Spbio: 67336 30999.8
6 307 -log(L): 1236.47  Spbio: 67333.4 30996.9
6 308 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 309 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 310 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 311 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 312 -log(L): 1236.47  Spbio: 67334.8 30998.4
6 313 -log(L): 1236.47  Spbio: 67334.5 30998.4
6 314 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 315 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 316 -log(L): 1236.47  Spbio: 67334.8 30998.4
6 317 -log(L): 1236.47  Spbio: 67334.5 30998.4
6 318 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 319 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 320 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 321 -log(L): 1236.47  Spbio: 67334.5 30998.4
6 322 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 323 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 324 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 325 -log(L): 1236.47  Spbio: 67334.5 30998.4
6 326 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 327 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 328 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 329 -log(L): 1236.47  Spbio: 67334.5 30998.4
6 330 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 331 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 332 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 333 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 334 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 335 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 336 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 337 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 338 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 339 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 340 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 341 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 342 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 343 -log(L): 1236.47  Spbio: 67334.6 30998.4
6 344 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 345 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 346 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 347 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 348 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 349 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 350 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 351 -log(L): 1236.47  Spbio: 67334.7 30998.4
20%6 352 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 353 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 354 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 355 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 356 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 357 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 358 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 359 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 360 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 361 -log(L): 1236.47  Spbio: 67334.4 30998.3
6 362 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 363 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 364 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 365 -log(L): 1236.47  Spbio: 67334.5 30998.3
6 366 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 367 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 368 -log(L): 1236.47  Spbio: 67334.9 30998.4
6 369 -log(L): 1236.47  Spbio: 67334.5 30998.3
6 370 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 371 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 372 -log(L): 1236.47  Spbio: 67334.8 30998.4
6 373 -log(L): 1236.47  Spbio: 67334.5 30998.3
6 374 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 375 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 376 -log(L): 1236.47  Spbio: 67334.8 30998.4
6 377 -log(L): 1236.47  Spbio: 67334.6 30998.3
6 378 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 379 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 380 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 381 -log(L): 1236.47  Spbio: 67334.6 30998.3
6 382 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 383 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 384 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 385 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 386 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 387 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 388 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 389 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 390 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 391 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 392 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 393 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 394 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 395 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 396 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 397 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 398 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 399 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 400 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 401 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 402 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 403 -log(L): 1236.47  Spbio: 67334.7 30998.4
, 40%6 404 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 405 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 406 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 407 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 408 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 409 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 410 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 411 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 412 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 413 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 414 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 415 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 416 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 417 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 418 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 419 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 420 -log(L): 1236.47  Spbio: 67334.7 30998.7
6 421 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 422 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 423 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 424 -log(L): 1236.47  Spbio: 67334.7 30998.7
6 425 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 426 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 427 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 428 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 429 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 430 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 431 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 432 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 433 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 434 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 435 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 436 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 437 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 438 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 439 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 440 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 441 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 442 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 443 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 444 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 445 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 446 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 447 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 448 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 449 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 450 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 451 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 452 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 453 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 454 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 455 -log(L): 1236.47  Spbio: 67334.7 30998.4
, 60%6 456 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 457 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 458 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 459 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 460 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 461 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 462 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 463 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 464 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 465 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 466 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 467 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 468 -log(L): 1236.47  Spbio: 67334.7 30998.7
6 469 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 470 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 471 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 472 -log(L): 1236.47  Spbio: 67334.7 30998.7
6 473 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 474 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 475 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 476 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 477 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 478 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 479 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 480 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 481 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 482 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 483 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 484 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 485 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 486 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 487 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 488 -log(L): 1236.47  Spbio: 67334.7 30998.6
6 489 -log(L): 1236.47  Spbio: 67334.7 30998.1
6 490 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 491 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 492 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 493 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 494 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 495 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 496 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 497 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 498 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 499 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 500 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 501 -log(L): 1236.47  Spbio: 67334.7 30998.3
6 502 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 503 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 504 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 505 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 506 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 507 -log(L): 1236.47  Spbio: 67334.7 30998.4
, 80%6 508 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 509 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 510 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 511 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 512 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 513 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 514 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 515 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 516 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 517 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 518 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 519 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 520 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 521 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 522 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 523 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 524 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 525 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 526 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 527 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 528 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 529 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 530 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 531 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 532 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 533 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 534 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 535 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 536 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 537 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 538 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 539 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 540 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 541 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 542 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 543 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 544 -log(L): 1236.47  Spbio: 67334.7 30998.2
6 545 -log(L): 1236.47  Spbio: 67334.7 30998.5
6 546 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 547 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 548 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 549 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 550 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 551 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 552 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 553 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 554 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 555 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 556 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 557 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 558 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 559 -log(L): 1236.47  Spbio: 67334.7 30998.4
, 100%6 560 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 561 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 562 -log(L): 1236.47  Spbio: 67334.7 30998.4
6 563 -log(L): 1236.47  Spbio: 67334.7 30998.4
 done (36 s) 
Differentiating 8 derived quantities: 6 564 -log(L): 1236.47  Spbio: 67334.7 30998.4
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 564
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 13 s.
