###
console output
2024-04-30 20:24:16.507932
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:09 2024
1 1 -log(L): 82941.8  Spbio: 3.74356e+06 216232 cat 77453.3
phase= 1 | nvar= 49 | iter=  0 | nll=8.29e+04 | mag=7.15e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 82941.8  Spbio: 3.74356e+06 216232 cat 77453.3
1 3 -log(L): 82941.6  Spbio: 3.74356e+06 216232 cat 77453.1
1 4 -log(L): 82939.6  Spbio: 3.74359e+06 216234 cat 77451.1
1 5 -log(L): 82919.6  Spbio: 3.74389e+06 216251 cat 77431.1
1 6 -log(L): 82720.2  Spbio: 3.74691e+06 216422 cat 77231.6
1 7 -log(L): 80777.2  Spbio: 3.7772e+06 218142 cat 75288
1 8 -log(L): 76529.9  Spbio: 3.8197e+06 224120 cat 71037.5
1 9 -log(L): 43450.2  Spbio: 4.27392e+06 289823 cat 37921.5
1 10 -log(L): 4919.3  Spbio: 6.08007e+06 7.06206e+06
1 11 -log(L): 6833.96  Spbio: 1.58965e+07 1.19395e+09
1 12 -log(L): 7367.95  Spbio: 8.11729e+06 1.65013e+08
1 13 -log(L): 4245.3  Spbio: 6.4953e+06 4.21171e+07
1 14 -log(L): 4717.28  Spbio: 7.2557e+06 1.23643e+08
1 15 -log(L): 4000.39  Spbio: 6.67857e+06 5.19286e+07
1 16 -log(L): 4001.9  Spbio: 6.99489e+06 8.95827e+07
1 17 -log(L): 3907.58  Spbio: 6.82551e+06 6.53872e+07
1 18 -log(L): 3732.69  Spbio: 7.00462e+06 8.84772e+07
1 19 -log(L): 3587.39  Spbio: 7.32182e+06 1.6687e+08
1 20 -log(L): 3400.7  Spbio: 7.5702e+06 2.15988e+08
1 21 -log(L): 3484.14  Spbio: 8.05069e+06 3.63832e+08
1 22 -log(L): 3284.64  Spbio: 7.77873e+06 2.73406e+08
1 23 -log(L): 3277.01  Spbio: 7.86186e+06 3.16144e+08
1 24 -log(L): 3228.98  Spbio: 7.82066e+06 2.96554e+08
1 25 -log(L): 3095.42  Spbio: 7.87743e+06 3.18069e+08
1 26 -log(L): 5065.46  Spbio: 8.46551e+06 3.04373e+08
1 27 -log(L): 2828.47  Spbio: 7.9651e+06 3.33616e+08
1 28 -log(L): 4931.25  Spbio: 8.65193e+06 2.72949e+08
1 29 -log(L): 2891.31  Spbio: 8.02636e+06 3.31363e+08
1 30 -log(L): 2817.81  Spbio: 7.98478e+06 3.33747e+08
1 31 -log(L): 2804.13  Spbio: 7.89359e+06 3.24302e+08
1 32 -log(L): 2773.71  Spbio: 7.74091e+06 3.08336e+08
1 33 -log(L): 2711.91  Spbio: 7.6018e+06 2.68422e+08
1 34 -log(L): 2652.92  Spbio: 7.36993e+06 1.90449e+08
1 35 -log(L): 2653.38  Spbio: 7.00442e+06 1.5954e+08
1 36 -log(L): 2623.99  Spbio: 7.2334e+06 1.75563e+08
1 37 -log(L): 2657.8  Spbio: 7.12888e+06 2.01003e+08
1 38 -log(L): 2619.94  Spbio: 7.20191e+06 1.8405e+08
1 39 -log(L): 2613.29  Spbio: 7.16213e+06 2.07301e+08
phase= 1 | nvar= 49 | iter= 20 | nll=2.62e+03 | mag=7.48e+02 | par[ 28]=recdev1[27]
1 40 -log(L): 2610.43  Spbio: 7.05474e+06 2.29824e+08
1 41 -log(L): 2605.12  Spbio: 6.97286e+06 2.38059e+08
1 42 -log(L): 2599.51  Spbio: 6.86984e+06 2.48438e+08
1 43 -log(L): 2598.3  Spbio: 6.76314e+06 2.53801e+08
1 44 -log(L): 2598.03  Spbio: 6.56917e+06 2.56449e+08
1 45 -log(L): 2596.49  Spbio: 6.50522e+06 2.5627e+08
1 46 -log(L): 2595.56  Spbio: 6.4006e+06 2.54669e+08
1 47 -log(L): 2593.41  Spbio: 6.29639e+06 2.52273e+08
1 48 -log(L): 2591.62  Spbio: 6.20434e+06 2.48401e+08
1 49 -log(L): 2589.34  Spbio: 6.1552e+06 2.43732e+08
1 50 -log(L): 2586.21  Spbio: 6.13994e+06 2.38585e+08
1 51 -log(L): 2583.04  Spbio: 6.15371e+06 2.32449e+08
1 52 -log(L): 2580.44  Spbio: 6.19209e+06 2.2849e+08
1 53 -log(L): 2570.3  Spbio: 6.21251e+06 2.24988e+08
1 54 -log(L): 2550.29  Spbio: 6.23653e+06 2.17377e+08
1 55 -log(L): 2547.58  Spbio: 6.34557e+06 1.93474e+08
1 56 -log(L): 2542.66  Spbio: 6.32531e+06 1.82899e+08
1 57 -log(L): 2532.7  Spbio: 6.31079e+06 1.79375e+08
1 58 -log(L): 2515.44  Spbio: 6.35181e+06 1.81868e+08
1 59 -log(L): 2508.89  Spbio: 6.55668e+06 1.8465e+08
phase= 1 | nvar= 49 | iter= 40 | nll=2.52e+03 | mag=8.35e+02 | par[ 25]=recdev1[24]
1 60 -log(L): 2503.07  Spbio: 6.69724e+06 1.85123e+08
1 61 -log(L): 2501.84  Spbio: 6.62531e+06 1.84991e+08
1 62 -log(L): 2496.56  Spbio: 6.66317e+06 1.86747e+08
1 63 -log(L): 2485.38  Spbio: 6.61807e+06 1.86819e+08
1 64 -log(L): 2464.89  Spbio: 6.47536e+06 1.86314e+08
1 65 -log(L): 2474.29  Spbio: 6.50489e+06 1.84333e+08
1 66 -log(L): 2460.21  Spbio: 6.48282e+06 1.88618e+08
1 67 -log(L): 2458.63  Spbio: 6.53133e+06 1.92122e+08
1 68 -log(L): 2454.24  Spbio: 6.51826e+06 1.92443e+08
1 69 -log(L): 2421.84  Spbio: 6.38886e+06 1.94156e+08
1 70 -log(L): 2395.77  Spbio: 5.00954e+06 1.30406e+08
1 71 -log(L): 2406.05  Spbio: 5.80608e+06 1.75538e+08
1 72 -log(L): 2396.56  Spbio: 6.10777e+06 1.7236e+08
1 73 -log(L): 2403.66  Spbio: 5.89767e+06 1.76765e+08
1 74 -log(L): 2400.88  Spbio: 5.91571e+06 1.76842e+08
1 75 -log(L): 2383.43  Spbio: 6.0974e+06 1.76046e+08
1 76 -log(L): 4217.09  Spbio: 5.50178e+06 6.88864e+07
1 77 -log(L): 2383.39  Spbio: 6.09679e+06 1.76001e+08
1 78 -log(L): 2382.94  Spbio: 6.09072e+06 1.75509e+08
1 79 -log(L): 2381.73  Spbio: 6.07845e+06 1.74506e+08
1 80 -log(L): 2370.9  Spbio: 5.95708e+06 1.64429e+08
1 81 -log(L): 2361.54  Spbio: 5.88098e+06 1.47269e+08
1 82 -log(L): 2364.18  Spbio: 5.91108e+06 1.55277e+08
1 83 -log(L): 2353.71  Spbio: 5.83386e+06 1.46276e+08
1 84 -log(L): 2329.05  Spbio: 5.64923e+06 1.16435e+08
1 85 -log(L): 2345.42  Spbio: 5.75736e+06 1.37368e+08
1 86 -log(L): 2338.72  Spbio: 5.69785e+06 1.31178e+08
1 87 -log(L): 2326.59  Spbio: 5.6062e+06 1.18144e+08
1 88 -log(L): 2304.3  Spbio: 5.62743e+06 9.7643e+07
1 89 -log(L): 2317.19  Spbio: 5.72332e+06 6.25652e+07
1 90 -log(L): 2288.34  Spbio: 5.68067e+06 7.66707e+07
1 91 -log(L): 2272.35  Spbio: 5.7467e+06 5.48226e+07
phase= 1 | nvar= 49 | iter= 60 | nll=2.28e+03 | mag=9.64e+02 | par[  1]=SR_parm[1]
1 92 -log(L): 2247.38  Spbio: 5.82079e+06 4.75109e+07
1 93 -log(L): 2230.3  Spbio: 5.8115e+06 4.45443e+07
1 94 -log(L): 2188.59  Spbio: 5.86663e+06 4.20448e+07
1 95 -log(L): 2187.86  Spbio: 6.03339e+06 5.00487e+07
1 96 -log(L): 2169.99  Spbio: 5.99795e+06 4.94634e+07
1 97 -log(L): 2151.33  Spbio: 5.89366e+06 4.4917e+07
1 98 -log(L): 2128.98  Spbio: 5.50963e+06 3.92465e+07
1 99 -log(L): 2133.89  Spbio: 5.68003e+06 4.17653e+07
1 100 -log(L): 2114.27  Spbio: 5.47263e+06 3.87147e+07
1 101 -log(L): 2103.91  Spbio: 5.41396e+06 3.84715e+07
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1080.27
phase= 1 | nvar= 49 | iter= 70 | nll=2.12e+03 | mag=1.08e+03 | par[  1]=SR_parm[1]
1 102 -log(L): 2103.91  Spbio: 5.41396e+06 3.84715e+07
2 103 -log(L): 2103.91  Spbio: 5.41396e+06 3.84715e+07
phase= 2 | nvar= 60 | iter=  0 | nll=2.10e+03 | mag=2.90e+03 | par[ 54]=selparm[7]
2 104 -log(L): 2103.89  Spbio: 5.41394e+06 3.84713e+07
2 105 -log(L): 2103.69  Spbio: 5.41379e+06 3.84701e+07
2 106 -log(L): 2101.71  Spbio: 5.41222e+06 3.84577e+07
2 107 -log(L): 2083.67  Spbio: 5.39655e+06 3.83337e+07
2 108 -log(L): 2053.96  Spbio: 5.25229e+06 3.67739e+07
2 109 -log(L): 2026.35  Spbio: 4.76055e+06 2.9408e+07
2 110 -log(L): 1980.54  Spbio: 3.97236e+06 2.07359e+07
2 111 -log(L): 4128.92  Spbio: 2.76888e+06 1.02777e+07 cat 2215.83
2 112 -log(L): 1975.21  Spbio: 3.88765e+06 1.99142e+07
2 113 -log(L): 2107.01  Spbio: 3.14116e+06 1.32231e+07 cat 171.359
2 114 -log(L): 1950.67  Spbio: 3.44901e+06 1.5858e+07 cat 0.031461
2 115 -log(L): 1909.37  Spbio: 2.90872e+06 1.05442e+07
2 116 -log(L): 1854.95  Spbio: 2.2102e+06 5.21916e+06 cat 0.628888
2 117 -log(L): 8035.66  Spbio: 1.60363e+06 1.5119e+06 cat 5795.01
2 118 -log(L): 1854.4  Spbio: 2.20645e+06 5.19184e+06 cat 0.445881
2 119 -log(L): 1851.76  Spbio: 2.16939e+06 4.92492e+06 cat 0.991851
2 120 -log(L): 1846.79  Spbio: 2.13291e+06 4.65859e+06 cat 0.467898
2 121 -log(L): 1838.67  Spbio: 2.0802e+06 4.12375e+06 cat 0.249534
2 122 -log(L): 1828.52  Spbio: 2.0007e+06 3.36121e+06 cat 1.47441
2 123 -log(L): 1824.69  Spbio: 1.92875e+06 2.48689e+06 cat 1.88221
2 124 -log(L): 1821.79  Spbio: 1.95171e+06 2.74522e+06 cat 0.238077
2 125 -log(L): 1976.31  Spbio: 1.88998e+06 2.12374e+06 cat 146.458
2 126 -log(L): 1821.33  Spbio: 1.94609e+06 2.68356e+06 cat 0.23549
2 127 -log(L): 1820.55  Spbio: 1.94341e+06 2.64143e+06 cat 0.170121
2 128 -log(L): 1819.36  Spbio: 1.94361e+06 2.57207e+06 cat 0.0830017
2 129 -log(L): 1818.18  Spbio: 1.94247e+06 2.41887e+06 cat 0.113534
2 130 -log(L): 1816.08  Spbio: 1.94996e+06 2.23796e+06 cat 1.36011
2 131 -log(L): 1815.06  Spbio: 1.95467e+06 2.13239e+06 cat 1.5953
2 132 -log(L): 1814.12  Spbio: 1.96738e+06 2.04178e+06 cat 1.69609
2 133 -log(L): 1810.84  Spbio: 1.98171e+06 1.94034e+06 cat 0.383442
2 134 -log(L): 1897.73  Spbio: 2.13272e+06 1.17006e+06
2 135 -log(L): 1809.64  Spbio: 2.00156e+06 1.80949e+06
phase= 2 | nvar= 60 | iter= 20 | nll=1.81e+03 | mag=2.89e+03 | par[ 54]=selparm[7]
2 136 -log(L): 1807.7  Spbio: 2.04689e+06 1.52227e+06
2 137 -log(L): 1805.33  Spbio: 2.06269e+06 1.39206e+06
2 138 -log(L): 1801.63  Spbio: 2.08287e+06 1.27516e+06
2 139 -log(L): 1797.19  Spbio: 2.11274e+06 1.13583e+06
2 140 -log(L): 1807.79  Spbio: 2.13016e+06 960042
2 141 -log(L): 1796.12  Spbio: 2.11723e+06 1.08569e+06
2 142 -log(L): 1794.34  Spbio: 2.11803e+06 1.05203e+06
2 143 -log(L): 1792.48  Spbio: 2.11519e+06 1.02011e+06
2 144 -log(L): 1790.63  Spbio: 2.10796e+06 1.00747e+06
2 145 -log(L): 1789.45  Spbio: 2.10473e+06 1.01372e+06
2 146 -log(L): 1788.45  Spbio: 2.09506e+06 1.01868e+06
2 147 -log(L): 1787.04  Spbio: 2.08341e+06 1.07245e+06
2 148 -log(L): 1786.2  Spbio: 2.07684e+06 1.08108e+06
2 149 -log(L): 1785.59  Spbio: 2.06899e+06 1.08964e+06
2 150 -log(L): 1784.76  Spbio: 2.06536e+06 1.09514e+06
2 151 -log(L): 1783.89  Spbio: 2.06327e+06 1.09204e+06
2 152 -log(L): 1782.59  Spbio: 2.05818e+06 1.08747e+06
2 153 -log(L): 1780.54  Spbio: 2.05487e+06 1.07209e+06
2 154 -log(L): 1777.16  Spbio: 2.0573e+06 1.03658e+06
2 155 -log(L): 1771.54  Spbio: 2.05971e+06 988414
2 156 -log(L): 1762.52  Spbio: 2.04421e+06 912789
phase= 2 | nvar= 60 | iter= 40 | nll=1.77e+03 | mag=2.40e+03 | par[ 54]=selparm[7]
2 157 -log(L): 1747.99  Spbio: 2.04337e+06 884730
2 158 -log(L): 1730.08  Spbio: 2.022e+06 826627
2 159 -log(L): 1708.36  Spbio: 1.97623e+06 713115
2 160 -log(L): 1682.63  Spbio: 1.91345e+06 631859
2 161 -log(L): 1695.82  Spbio: 1.84069e+06 580803
2 162 -log(L): 1672.84  Spbio: 1.88043e+06 606384
2 163 -log(L): 1664.68  Spbio: 1.80672e+06 588940
2 164 -log(L): 1672.46  Spbio: 1.78018e+06 561291
2 165 -log(L): 1659.49  Spbio: 1.79431e+06 574437
2 166 -log(L): 1661.49  Spbio: 1.77512e+06 539730
2 167 -log(L): 1657.51  Spbio: 1.78619e+06 558435
2 168 -log(L): 1657.81  Spbio: 1.78774e+06 543193
2 169 -log(L): 1656.66  Spbio: 1.78699e+06 550111
2 170 -log(L): 1657.21  Spbio: 1.78722e+06 567900
2 171 -log(L): 1656.28  Spbio: 1.78709e+06 557743
2 172 -log(L): 1655.59  Spbio: 1.78772e+06 556393
2 173 -log(L): 1654.35  Spbio: 1.78892e+06 563141
2 174 -log(L): 1652.5  Spbio: 1.78699e+06 557475
2 175 -log(L): 1648.5  Spbio: 1.78277e+06 576193 cat 0.0145118
2 176 -log(L): 1643.48  Spbio: 1.78553e+06 614449
2 177 -log(L): 1637.92  Spbio: 1.78243e+06 614285
2 178 -log(L): 1651.01  Spbio: 1.84447e+06 588676
2 179 -log(L): 1636.26  Spbio: 1.80023e+06 603099
2 180 -log(L): 1638.18  Spbio: 1.81359e+06 550553
2 181 -log(L): 1636.04  Spbio: 1.80562e+06 581413
2 182 -log(L): 1635.22  Spbio: 1.80717e+06 571381
2 183 -log(L): 1633.66  Spbio: 1.8073e+06 562278
phase= 2 | nvar= 60 | iter= 60 | nll=1.64e+03 | mag=2.17e+03 | par[ 54]=selparm[7]
2 184 -log(L): 1630.79  Spbio: 1.80502e+06 556751
2 185 -log(L): 1611.79  Spbio: 1.7825e+06 496994
2 186 -log(L): 1857.77  Spbio: 1.80039e+06 508116
2 187 -log(L): 1610.65  Spbio: 1.79009e+06 467562
2 188 -log(L): 1607.95  Spbio: 1.78998e+06 454215
2 189 -log(L): 1602.94  Spbio: 1.7889e+06 452980
2 190 -log(L): 1593.41  Spbio: 1.77453e+06 438696
2 191 -log(L): 1576.56  Spbio: 1.76296e+06 412253
2 192 -log(L): 1554.18  Spbio: 1.71585e+06 357249 cat 0.334658
2 193 -log(L): 2630.82  Spbio: 1.66371e+06 244257 cat 1063.11
2 194 -log(L): 1553.88  Spbio: 1.71467e+06 352947 cat 0.960737
2 195 -log(L): 1553.3  Spbio: 1.71419e+06 353407 cat 0.925432
2 196 -log(L): 1549.2  Spbio: 1.70936e+06 357328 cat 0.801242
2 197 -log(L): 1541.88  Spbio: 1.71202e+06 362669 cat 1.12366
2 198 -log(L): 1535.13  Spbio: 1.72428e+06 376471 cat 0.15055
2 199 -log(L): 1538.69  Spbio: 1.72204e+06 371379 cat 10.8349
2 200 -log(L): 1530.45  Spbio: 1.72303e+06 375459 cat 1.17069
2 201 -log(L): 1525.94  Spbio: 1.72718e+06 381062 cat 0.707139
2 202 -log(L): 1521.5  Spbio: 1.72248e+06 392263 cat 1.39662
2 203 -log(L): 1517.15  Spbio: 1.70796e+06 387872 cat 2.69206
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4053.03
phase= 2 | nvar= 60 | iter= 76 | nll=1.52e+03 | mag=4.05e+03 | par[  1]=SR_parm[1]
2 204 -log(L): 1517.15  Spbio: 1.70796e+06 387872 cat 2.69206
3 205 -log(L): 1517.15  Spbio: 1.70796e+06 387872 cat 2.69206
phase= 3 | nvar= 84 | iter=  0 | nll=1.52e+03 | mag=4.05e+03 | par[  1]=SR_parm[1]
3 206 -log(L): 1517.13  Spbio: 1.70797e+06 387887 cat 2.67314
3 207 -log(L): 1516.94  Spbio: 1.70814e+06 388042 cat 2.48664
3 208 -log(L): 1516.04  Spbio: 1.70978e+06 389704 cat 1.48792
3 209 -log(L): 1515.58  Spbio: 1.7088e+06 385406 cat 1.3235
3 210 -log(L): 1515.22  Spbio: 1.70915e+06 386468 cat 0.910977
3 211 -log(L): 1514.04  Spbio: 1.70693e+06 387814 cat 0.557494
3 212 -log(L): 1514.05  Spbio: 1.70431e+06 396013 cat 1.9752
3 213 -log(L): 1513.29  Spbio: 1.70547e+06 392404 cat 0.868449
3 214 -log(L): 1511.94  Spbio: 1.70516e+06 394254 cat 0.780699
3 215 -log(L): 1510.07  Spbio: 1.70194e+06 393469 cat 1.11138
3 216 -log(L): 1508.28  Spbio: 1.70257e+06 397672 cat 0.511553
3 217 -log(L): 1506.19  Spbio: 1.69906e+06 402861 cat 0.330186
3 218 -log(L): 1504.75  Spbio: 1.68861e+06 392424 cat 0.792167
3 219 -log(L): 1504.03  Spbio: 1.67975e+06 390871 cat 0.997774
3 220 -log(L): 1503.04  Spbio: 1.6751e+06 394550 cat 0.853692
3 221 -log(L): 1502.55  Spbio: 1.66886e+06 391198 cat 1.07623
3 222 -log(L): 1501.92  Spbio: 1.66686e+06 390881 cat 1.02992
3 223 -log(L): 1501.69  Spbio: 1.66451e+06 388782 cat 1.0625
3 224 -log(L): 1501.29  Spbio: 1.66412e+06 388872 cat 1.01953
3 225 -log(L): 1500.79  Spbio: 1.66239e+06 388317 cat 0.84062
3 226 -log(L): 1500.12  Spbio: 1.66202e+06 388449 cat 0.779892
3 227 -log(L): 1499.11  Spbio: 1.66378e+06 388021 cat 0.737699
3 228 -log(L): 1497.7  Spbio: 1.66651e+06 386591 cat 0.720564
3 229 -log(L): 1496.14  Spbio: 1.66748e+06 384196 cat 1.00884
phase= 3 | nvar= 84 | iter= 20 | nll=1.50e+03 | mag=1.10e+03 | par[ 64]=recdev1[39]
3 230 -log(L): 1495.76  Spbio: 1.66961e+06 382943 cat 2.23193
3 231 -log(L): 1495.21  Spbio: 1.66959e+06 382203 cat 2.77931
3 232 -log(L): 1494.22  Spbio: 1.67016e+06 383013 cat 2.80333
3 233 -log(L): 1492.64  Spbio: 1.67138e+06 383744 cat 2.14877
3 234 -log(L): 1494.21  Spbio: 1.66817e+06 384955 cat 1.36489
3 235 -log(L): 1491.98  Spbio: 1.67001e+06 383709 cat 1.73963
3 236 -log(L): 1491.61  Spbio: 1.66043e+06 384083 cat 1.57059
3 237 -log(L): 1491.41  Spbio: 1.65474e+06 385052 cat 1.54711
3 238 -log(L): 1491.23  Spbio: 1.6502e+06 384706 cat 1.57863
3 239 -log(L): 1491.19  Spbio: 1.64891e+06 385607 cat 1.48663
3 240 -log(L): 1491.13  Spbio: 1.64955e+06 385128 cat 1.53253
3 241 -log(L): 1491.01  Spbio: 1.64868e+06 385723 cat 1.54143
3 242 -log(L): 1490.86  Spbio: 1.64714e+06 384603 cat 1.56507
3 243 -log(L): 1490.69  Spbio: 1.64447e+06 385243 cat 1.54129
3 244 -log(L): 1490.44  Spbio: 1.64224e+06 385620 cat 1.53823
3 245 -log(L): 1489.98  Spbio: 1.64006e+06 385385 cat 1.57542
3 246 -log(L): 1488.96  Spbio: 1.6403e+06 385025 cat 1.67473
3 247 -log(L): 4519.36  Spbio: 1.65482e+06 917132
3 248 -log(L): 1488.71  Spbio: 1.6404e+06 384995 cat 1.69667
3 249 -log(L): 1497.02  Spbio: 1.64213e+06 394592 cat 1.59649
3 250 -log(L): 1488.2  Spbio: 1.64096e+06 385628 cat 1.74843
3 251 -log(L): 1488.17  Spbio: 1.64075e+06 385224 cat 1.73806
3 252 -log(L): 1636.92  Spbio: 1.60102e+06 450564
3 253 -log(L): 1489.63  Spbio: 1.63184e+06 387138 cat 1.69698
3 254 -log(L): 1488.1  Spbio: 1.63935e+06 385378 cat 1.74695
3 255 -log(L): 1488.07  Spbio: 1.6339e+06 385348 cat 1.77345
3 256 -log(L): 1488.06  Spbio: 1.63694e+06 385360 cat 1.75941
3 257 -log(L): 1488.01  Spbio: 1.63558e+06 385264 cat 1.77886
3 258 -log(L): 1487.93  Spbio: 1.63633e+06 384944 cat 1.81902
3 259 -log(L): 1487.82  Spbio: 1.63792e+06 384954 cat 1.88037
phase= 3 | nvar= 84 | iter= 40 | nll=1.49e+03 | mag=1.55e+03 | par[  1]=SR_parm[1]
3 260 -log(L): 1487.69  Spbio: 1.63421e+06 384466 cat 1.99635
3 261 -log(L): 1487.61  Spbio: 1.63493e+06 384189 cat 2.03136
3 262 -log(L): 1487.52  Spbio: 1.63773e+06 384342 cat 2.0423
3 263 -log(L): 1487.39  Spbio: 1.64038e+06 384310 cat 2.0328
3 264 -log(L): 1487.17  Spbio: 1.63929e+06 384204 cat 2.02606
3 265 -log(L): 1486.75  Spbio: 1.63905e+06 384627 cat 1.98727
3 266 -log(L): 1485.99  Spbio: 1.64141e+06 385099 cat 1.8846
3 267 -log(L): 1484.69  Spbio: 1.64374e+06 386575 cat 1.64017
3 268 -log(L): 1483  Spbio: 1.63786e+06 390524 cat 1.2373
3 269 -log(L): 1485.29  Spbio: 1.63308e+06 392140 cat 0.966008
3 270 -log(L): 1482.41  Spbio: 1.63566e+06 390246 cat 1.08683
3 271 -log(L): 1483.75  Spbio: 1.61903e+06 395722 cat 0.849218
3 272 -log(L): 1482.27  Spbio: 1.63049e+06 391464 cat 1.05428
3 273 -log(L): 1482.15  Spbio: 1.61926e+06 391076 cat 0.971361
3 274 -log(L): 1482.06  Spbio: 1.61266e+06 391956 cat 0.895408
3 275 -log(L): 1481.89  Spbio: 1.6129e+06 392244 cat 0.846561
3 276 -log(L): 1481.59  Spbio: 1.61664e+06 392554 cat 0.80047
3 277 -log(L): 1481.11  Spbio: 1.61679e+06 393136 cat 0.770167
3 278 -log(L): 1480.69  Spbio: 1.636e+06 393139 cat 1.01796
3 279 -log(L): 1480.76  Spbio: 1.62819e+06 392614 cat 1.42135
3 280 -log(L): 1480.53  Spbio: 1.63264e+06 392890 cat 1.19298
3 281 -log(L): 1480.32  Spbio: 1.63268e+06 393316 cat 1.1629
3 282 -log(L): 1480  Spbio: 1.63755e+06 393840 cat 1.00484
phase= 3 | nvar= 84 | iter= 60 | nll=1.48e+03 | mag=1.37e+03 | par[ 64]=recdev1[39]
3 283 -log(L): 1479.61  Spbio: 1.64363e+06 394624 cat 0.853449
3 284 -log(L): 1479.13  Spbio: 1.6389e+06 396292 cat 0.63165
3 285 -log(L): 1479.08  Spbio: 1.58168e+06 397571 cat 0.346439
3 286 -log(L): 1478.81  Spbio: 1.58409e+06 398009 cat 0.331449
3 287 -log(L): 1478.62  Spbio: 1.58725e+06 398420 cat 0.321206
3 288 -log(L): 1478.51  Spbio: 1.59679e+06 398297 cat 0.361107
3 289 -log(L): 1478.38  Spbio: 1.60296e+06 398165 cat 0.44656
3 290 -log(L): 1478.43  Spbio: 1.59715e+06 398037 cat 0.525394
3 291 -log(L): 1478.33  Spbio: 1.60056e+06 398091 cat 0.488866
3 292 -log(L): 1478.28  Spbio: 1.60769e+06 398076 cat 0.512413
3 293 -log(L): 1478.21  Spbio: 1.60713e+06 398066 cat 0.506184
3 294 -log(L): 1478.07  Spbio: 1.60672e+06 398036 cat 0.506736
3 295 -log(L): 1477.8  Spbio: 1.61038e+06 398091 cat 0.473134
3 296 -log(L): 1477.36  Spbio: 1.61189e+06 398119 cat 0.405744
3 297 -log(L): 1477.13  Spbio: 1.61118e+06 398407 cat 0.255854
3 298 -log(L): 1476.99  Spbio: 1.60767e+06 398459 cat 0.238865
3 299 -log(L): 1476.81  Spbio: 1.60491e+06 398367 cat 0.244141
3 300 -log(L): 1476.73  Spbio: 1.61494e+06 398553 cat 0.227922
3 301 -log(L): 1476.62  Spbio: 1.6256e+06 398669 cat 0.23104
3 302 -log(L): 1476.43  Spbio: 1.61809e+06 398561 cat 0.231613
3 303 -log(L): 1476.17  Spbio: 1.62559e+06 398658 cat 0.234724
phase= 3 | nvar= 84 | iter= 80 | nll=1.48e+03 | mag=1.57e+03 | par[  1]=SR_parm[1]
3 304 -log(L): 1475.98  Spbio: 1.6171e+06 398544 cat 0.230561
3 305 -log(L): 1476.23  Spbio: 1.63014e+06 399613 cat 0.305419
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1637.21
phase= 3 | nvar= 84 | iter= 82 | nll=1.48e+03 | mag=1.64e+03 | par[  1]=SR_parm[1]
3 306 -log(L): 1475.98  Spbio: 1.6171e+06 398544 cat 0.230561
4 307 -log(L): 1475.98  Spbio: 1.6171e+06 398544 cat 0.230561
phase= 4 | nvar= 87 | iter=  0 | nll=1.48e+03 | mag=1.64e+03 | par[  2]=SR_parm[1]
4 308 -log(L): 1475.96  Spbio: 1.61705e+06 398498 cat 0.229959
4 309 -log(L): 1475.81  Spbio: 1.61651e+06 398043 cat 0.254907
4 310 -log(L): 1475.55  Spbio: 1.61582e+06 398278 cat 0.275253
4 311 -log(L): 1475.12  Spbio: 1.61414e+06 399710 cat 0.434702
4 312 -log(L): 1474.5  Spbio: 1.61157e+06 399876 cat 0.198046
4 313 -log(L): 1474.14  Spbio: 1.60648e+06 402866 cat 0.322264
4 314 -log(L): 1473.57  Spbio: 1.60464e+06 404937 cat 0.188763
4 315 -log(L): 1473.15  Spbio: 1.59761e+06 400810 cat 0.702638
4 316 -log(L): 1473.03  Spbio: 1.5909e+06 394686 cat 0.951477
4 317 -log(L): 1472.84  Spbio: 1.58866e+06 394701 cat 0.881316
4 318 -log(L): 1472.57  Spbio: 1.58548e+06 394796 cat 0.878588
4 319 -log(L): 1472.29  Spbio: 1.58265e+06 396893 cat 0.90095
4 320 -log(L): 1471.92  Spbio: 1.58253e+06 397752 cat 0.900953
4 321 -log(L): 1471.43  Spbio: 1.58371e+06 396232 cat 0.974281
4 322 -log(L): 1470.7  Spbio: 1.58543e+06 395867 cat 0.98954
4 323 -log(L): 1469.96  Spbio: 1.58275e+06 396333 cat 0.696613
4 324 -log(L): 1469.16  Spbio: 1.5801e+06 395372 cat 0.814115
4 325 -log(L): 1468.96  Spbio: 1.57698e+06 394024 cat 1.20557
4 326 -log(L): 1468.65  Spbio: 1.57527e+06 392943 cat 1.44229
4 327 -log(L): 1468.2  Spbio: 1.57e+06 393639 cat 1.46211
4 328 -log(L): 1467.67  Spbio: 1.55973e+06 395505 cat 1.40955
phase= 4 | nvar= 87 | iter= 20 | nll=1.47e+03 | mag=2.94e+03 | par[  2]=SR_parm[1]
4 329 -log(L): 1467.08  Spbio: 1.54742e+06 396109 cat 1.64055
4 330 -log(L): 1467.18  Spbio: 1.52802e+06 395488 cat 1.5501
4 331 -log(L): 1466.86  Spbio: 1.54067e+06 395880 cat 1.61303
4 332 -log(L): 1466.63  Spbio: 1.53285e+06 396201 cat 1.47314
4 333 -log(L): 1466.42  Spbio: 1.5294e+06 395907 cat 1.60921
4 334 -log(L): 1466.19  Spbio: 1.53252e+06 397614 cat 1.57635
4 335 -log(L): 1466.14  Spbio: 1.54678e+06 397425 cat 1.86007
4 336 -log(L): 1466.06  Spbio: 1.55078e+06 397990 cat 1.85413
4 337 -log(L): 1465.96  Spbio: 1.55692e+06 397940 cat 1.75241
4 338 -log(L): 1465.84  Spbio: 1.56582e+06 398323 cat 1.72066
4 339 -log(L): 1465.74  Spbio: 1.58054e+06 399125 cat 1.69415
4 340 -log(L): 1465.66  Spbio: 1.5922e+06 398073 cat 1.77913
4 341 -log(L): 1465.53  Spbio: 1.59942e+06 399019 cat 1.80776
4 342 -log(L): 1465.32  Spbio: 1.60956e+06 399534 cat 2.01016
4 343 -log(L): 1464.99  Spbio: 1.63208e+06 400877 cat 2.30116
4 344 -log(L): 1464.23  Spbio: 1.6752e+06 404073 cat 2.71278
4 345 -log(L): 2036.08  Spbio: 2.28043e+06 579583
4 346 -log(L): 1459.34  Spbio: 1.91842e+06 425336 cat 1.84776
4 347 -log(L): 1458.03  Spbio: 1.83467e+06 416363 cat 2.50761
4 348 -log(L): 7552.35  Spbio: 6.83181e+06 1.92537e+06
4 349 -log(L): 1457.98  Spbio: 1.83583e+06 416464 cat 2.49483
4 350 -log(L): 1457.6  Spbio: 1.84745e+06 417505 cat 2.36654
4 351 -log(L): 1457.28  Spbio: 1.86278e+06 418946 cat 2.20681
4 352 -log(L): 10773  Spbio: 3.67885e+06 2.15629e+06
4 353 -log(L): 1457.27  Spbio: 1.86308e+06 418970 cat 2.20496
4 354 -log(L): 1457.19  Spbio: 1.86606e+06 419209 cat 2.1866
4 355 -log(L): 1457.11  Spbio: 1.86873e+06 419511 cat 2.25043
4 356 -log(L): 1457.09  Spbio: 1.87189e+06 419690 cat 2.24449
4 357 -log(L): 1457.06  Spbio: 1.87762e+06 419819 cat 2.23364
4 358 -log(L): 1457.03  Spbio: 1.88518e+06 420212 cat 2.1906
phase= 4 | nvar= 87 | iter= 40 | nll=1.46e+03 | mag=1.00e+03 | par[ 66]=recdev1[39]
4 359 -log(L): 1456.97  Spbio: 1.89308e+06 420723 cat 2.14696
4 360 -log(L): 1456.87  Spbio: 1.90701e+06 421641 cat 2.05084
4 361 -log(L): 1456.78  Spbio: 1.92719e+06 422104 cat 2.02913
4 362 -log(L): 1456.64  Spbio: 1.94677e+06 422352 cat 2.00827
4 363 -log(L): 1456.45  Spbio: 1.9616e+06 422544 cat 2.04548
4 364 -log(L): 1456.2  Spbio: 1.97145e+06 423607 cat 1.96304
4 365 -log(L): 1455.97  Spbio: 1.9879e+06 422747 cat 2.09341
4 366 -log(L): 1455.66  Spbio: 1.999e+06 424500 cat 1.89818
4 367 -log(L): 1455.36  Spbio: 2.00372e+06 424207 cat 1.90933
4 368 -log(L): 1455.31  Spbio: 1.99947e+06 426709 cat 1.6273
4 369 -log(L): 1455.23  Spbio: 1.99862e+06 426576 cat 1.62796
4 370 -log(L): 1455.12  Spbio: 1.99681e+06 426637 cat 1.58814
4 371 -log(L): 1454.97  Spbio: 1.99319e+06 426402 cat 1.58485
4 372 -log(L): 1454.73  Spbio: 1.98514e+06 425907 cat 1.56636
4 373 -log(L): 1454.34  Spbio: 1.96666e+06 425539 cat 1.54997
4 374 -log(L): 1453.77  Spbio: 1.94913e+06 424635 cat 1.59784
4 375 -log(L): 1452.98  Spbio: 1.94228e+06 424400 cat 1.49665
4 376 -log(L): 1451.95  Spbio: 1.92605e+06 424929 cat 1.23649
4 377 -log(L): 1450.84  Spbio: 1.91523e+06 424179 cat 1.01774
4 378 -log(L): 1449.89  Spbio: 1.90481e+06 426060 cat 0.595312
phase= 4 | nvar= 87 | iter= 60 | nll=1.45e+03 | mag=1.23e+03 | par[ 66]=recdev1[39]
4 379 -log(L): 1448.98  Spbio: 1.86961e+06 426298 cat 0.391435
4 380 -log(L): 1449.29  Spbio: 1.85133e+06 426577 cat 0.282885
4 381 -log(L): 1448.63  Spbio: 1.86005e+06 426338 cat 0.370062
4 382 -log(L): 1449.1  Spbio: 1.87941e+06 425157 cat 0.365436
4 383 -log(L): 1448.54  Spbio: 1.86526e+06 425928 cat 0.384674
4 384 -log(L): 1448.52  Spbio: 1.85518e+06 426190 cat 0.365461
4 385 -log(L): 1448.48  Spbio: 1.86007e+06 426048 cat 0.37844
4 386 -log(L): 1448.42  Spbio: 1.86134e+06 426283 cat 0.366065
4 387 -log(L): 1448.36  Spbio: 1.87193e+06 426107 cat 0.372945
4 388 -log(L): 1448.27  Spbio: 1.87279e+06 426233 cat 0.399824
4 389 -log(L): 1448.15  Spbio: 1.88291e+06 426571 cat 0.398731
4 390 -log(L): 1447.99  Spbio: 1.89351e+06 426566 cat 0.396108
4 391 -log(L): 1447.73  Spbio: 1.89589e+06 426891 cat 0.397763
4 392 -log(L): 1447.31  Spbio: 1.89871e+06 426909 cat 0.390334
4 393 -log(L): 1446.64  Spbio: 1.89965e+06 425961 cat 0.407179
4 394 -log(L): 1445.49  Spbio: 1.88144e+06 425078 cat 0.349489
4 395 -log(L): 1444.08  Spbio: 1.88605e+06 423948 cat 0.125604
4 396 -log(L): 1444.07  Spbio: 1.87808e+06 425336 cat 0.071074
4 397 -log(L): 1443.65  Spbio: 1.88057e+06 424220 cat 0.0923742
4 398 -log(L): 1444.22  Spbio: 1.88177e+06 423798 cat 0.236937
4 399 -log(L): 1443.5  Spbio: 1.87923e+06 424017 cat 0.116107
4 400 -log(L): 1443.42  Spbio: 1.87511e+06 424311 cat 0.153375
4 401 -log(L): 1443.4  Spbio: 1.86817e+06 424839 cat 0.188972
4 402 -log(L): 1443.36  Spbio: 1.86816e+06 424675 cat 0.191222
phase= 4 | nvar= 87 | iter= 80 | nll=1.44e+03 | mag=2.82e+03 | par[  2]=SR_parm[1]
4 403 -log(L): 1443.28  Spbio: 1.86553e+06 424582 cat 0.193594
4 404 -log(L): 1443.14  Spbio: 1.86216e+06 424371 cat 0.182849
4 405 -log(L): 1442.39  Spbio: 1.83458e+06 422461 cat 0.13805
4 406 -log(L): 1442.7  Spbio: 1.79626e+06 419497 cat 0.124206
4 407 -log(L): 1441.99  Spbio: 1.81486e+06 420874 cat 0.0968881
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2396.43
phase= 4 | nvar= 87 | iter= 84 | nll=1.44e+03 | mag=2.40e+03 | par[  2]=SR_parm[1]
4 408 -log(L): 1441.99  Spbio: 1.81486e+06 420874 cat 0.0968881
5 409 -log(L): 1441.99  Spbio: 1.81486e+06 420874 cat 0.0968881
phase= 5 | nvar=226 | iter=  0 | nll=1.44e+03 | mag=2.40e+03 | par[  2]=SR_parm[1]
5 410 -log(L): 1441.97  Spbio: 1.81482e+06 420847 cat 0.0922966
5 411 -log(L): 1441.78  Spbio: 1.81438e+06 420582 cat 0.0543583
5 412 -log(L): 1441.39  Spbio: 1.81369e+06 420494 cat 0.0763523
5 413 -log(L): 1439.26  Spbio: 1.80672e+06 419749 cat 0.665153
5 414 -log(L): 1435.54  Spbio: 1.80392e+06 420797 cat 0.98833
5 415 -log(L): 1430.34  Spbio: 1.80362e+06 416482 cat 0.7694
5 416 -log(L): 1422.46  Spbio: 1.80081e+06 422857 cat 0.664678
5 417 -log(L): 1417.69  Spbio: 1.80468e+06 411759 cat 1.22616
5 418 -log(L): 1413.53  Spbio: 1.8e+06 416555 cat 0.685166
5 419 -log(L): 1409.24  Spbio: 1.78983e+06 407666 cat 0.889393
5 420 -log(L): 1407.52  Spbio: 1.78895e+06 410573 cat 1.24522
5 421 -log(L): 1405.26  Spbio: 1.78574e+06 406452 cat 1.33113
5 422 -log(L): 1403.3  Spbio: 1.77775e+06 410943 cat 1.44989
5 423 -log(L): 1401.48  Spbio: 1.76914e+06 404451 cat 1.35084
5 424 -log(L): 1400.09  Spbio: 1.76312e+06 401458 cat 1.40276
5 425 -log(L): 1399.28  Spbio: 1.75778e+06 403408 cat 1.32811
5 426 -log(L): 1398.19  Spbio: 1.75094e+06 404511 cat 1.23
5 427 -log(L): 1397.15  Spbio: 1.7433e+06 400769 cat 0.936352
5 428 -log(L): 1395.91  Spbio: 1.73391e+06 398079 cat 0.360136
5 429 -log(L): 1395.68  Spbio: 1.71403e+06 390335 cat 0.19107
5 430 -log(L): 1395.29  Spbio: 1.70968e+06 390299 cat 0.135708
5 431 -log(L): 1394.83  Spbio: 1.6982e+06 385989 cat 0.267135
phase= 5 | nvar=226 | iter= 20 | nll=1.39e+03 | mag=4.94e+02 | par[ 49]=recdev1[22]
5 432 -log(L): 1394.32  Spbio: 1.68025e+06 386528 cat 0.279559
5 433 -log(L): 1394.03  Spbio: 1.65956e+06 384829 cat 0.262073
5 434 -log(L): 1393.69  Spbio: 1.64681e+06 383454 cat 0.33445
5 435 -log(L): 1393.35  Spbio: 1.63039e+06 382877 cat 0.333241
5 436 -log(L): 1393.05  Spbio: 1.61201e+06 382616 cat 0.335089
5 437 -log(L): 1392.7  Spbio: 1.59707e+06 381481 cat 0.355386
5 438 -log(L): 1392.31  Spbio: 1.57997e+06 383163 cat 0.360292
5 439 -log(L): 1392.18  Spbio: 1.5653e+06 384603 cat 0.365502
5 440 -log(L): 1392.18  Spbio: 1.57249e+06 383893 cat 0.359036
5 441 -log(L): 1391.95  Spbio: 1.56541e+06 383845 cat 0.400817
5 442 -log(L): 1391.72  Spbio: 1.55348e+06 384292 cat 0.440604
5 443 -log(L): 1391.6  Spbio: 1.5428e+06 383155 cat 0.432684
5 444 -log(L): 1391.46  Spbio: 1.5382e+06 383043 cat 0.501528
5 445 -log(L): 1391.33  Spbio: 1.53465e+06 382491 cat 0.516626
5 446 -log(L): 1391.28  Spbio: 1.53334e+06 382507 cat 0.54579
5 447 -log(L): 1391.2  Spbio: 1.53283e+06 382289 cat 0.519033
5 448 -log(L): 1391.15  Spbio: 1.5316e+06 382170 cat 0.520468
5 449 -log(L): 1391.1  Spbio: 1.5286e+06 382615 cat 0.469985
5 450 -log(L): 1391.04  Spbio: 1.52391e+06 382717 cat 0.463509
5 451 -log(L): 1391  Spbio: 1.51456e+06 381679 cat 0.430734
5 452 -log(L): 1390.96  Spbio: 1.5071e+06 381535 cat 0.410218
phase= 5 | nvar=226 | iter= 40 | nll=1.39e+03 | mag=9.50e+02 | par[  2]=SR_parm[1]
5 453 -log(L): 1390.92  Spbio: 1.49723e+06 380840 cat 0.425992
5 454 -log(L): 1390.87  Spbio: 1.48652e+06 380307 cat 0.378594
5 455 -log(L): 1390.82  Spbio: 1.47429e+06 379283 cat 0.378495
5 456 -log(L): 1390.77  Spbio: 1.46102e+06 379160 cat 0.338119
5 457 -log(L): 1390.7  Spbio: 1.44916e+06 378221 cat 0.323121
5 458 -log(L): 1390.66  Spbio: 1.43636e+06 377219 cat 0.314813
5 459 -log(L): 1390.61  Spbio: 1.43007e+06 376868 cat 0.318986
5 460 -log(L): 1390.54  Spbio: 1.42518e+06 376174 cat 0.319091
5 461 -log(L): 1390.48  Spbio: 1.42221e+06 375758 cat 0.291564
5 462 -log(L): 1390.38  Spbio: 1.42099e+06 375620 cat 0.254055
5 463 -log(L): 1390.26  Spbio: 1.41998e+06 375357 cat 0.23787
5 464 -log(L): 1390.1  Spbio: 1.41825e+06 375449 cat 0.209782
5 465 -log(L): 1389.86  Spbio: 1.41449e+06 375693 cat 0.184163
5 466 -log(L): 1389.53  Spbio: 1.4078e+06 376777 cat 0.187972
5 467 -log(L): 1389.09  Spbio: 1.39712e+06 378665 cat 0.1587
5 468 -log(L): 1388.59  Spbio: 1.38384e+06 379495 cat 0.121365
5 469 -log(L): 1387.92  Spbio: 1.37183e+06 380388 cat 0.0969952
5 470 -log(L): 1387.14  Spbio: 1.36623e+06 379091 cat 0.076282
5 471 -log(L): 1386.06  Spbio: 1.36615e+06 378064 cat 0.0603725
5 472 -log(L): 1384.92  Spbio: 1.37282e+06 373841 cat 0.058145
phase= 5 | nvar=226 | iter= 60 | nll=1.38e+03 | mag=4.05e+02 | par[ 66]=recdev1[39]
5 473 -log(L): 1383.82  Spbio: 1.38428e+06 377002 cat 0.0347325
5 474 -log(L): 1382.87  Spbio: 1.39668e+06 377194 cat 0.0379334
5 475 -log(L): 1382.74  Spbio: 1.40796e+06 381109 cat 0.185687
5 476 -log(L): 1382.51  Spbio: 1.40759e+06 381707 cat 0.173798
5 477 -log(L): 1382.15  Spbio: 1.40445e+06 383217 cat 0.178193
5 478 -log(L): 1381.79  Spbio: 1.39646e+06 384644 cat 0.0929925
5 479 -log(L): 1381.47  Spbio: 1.38671e+06 385878 cat 0.0531046
5 480 -log(L): 1381.15  Spbio: 1.38094e+06 388548 cat 0.0477824
5 481 -log(L): 1380.95  Spbio: 1.38235e+06 389645 cat 0.144353
5 482 -log(L): 1380.84  Spbio: 1.38113e+06 390815 cat 0.0750857
5 483 -log(L): 1380.72  Spbio: 1.38705e+06 390077 cat 0.0830797
5 484 -log(L): 1380.61  Spbio: 1.39694e+06 389742 cat 0.0611795
5 485 -log(L): 1380.58  Spbio: 1.40771e+06 388933 cat 0.0466025
5 486 -log(L): 1380.56  Spbio: 1.40958e+06 389158 cat 0.0483904
5 487 -log(L): 1380.53  Spbio: 1.41e+06 389401 cat 0.0475293
5 488 -log(L): 1380.54  Spbio: 1.40883e+06 389514 cat 0.0428757
5 489 -log(L): 1380.51  Spbio: 1.4095e+06 389443 cat 0.0459132
5 490 -log(L): 1380.5  Spbio: 1.40933e+06 389419 cat 0.0499332
5 491 -log(L): 1380.5  Spbio: 1.40937e+06 389615 cat 0.0523317
5 492 -log(L): 1380.49  Spbio: 1.40989e+06 389661 cat 0.0507503
5 493 -log(L): 1380.49  Spbio: 1.4109e+06 389728 cat 0.0490807
phase= 5 | nvar=226 | iter= 80 | nll=1.38e+03 | mag=3.91e+02 | par[  2]=SR_parm[1]
5 494 -log(L): 1380.48  Spbio: 1.4123e+06 389694 cat 0.0491161
5 495 -log(L): 1380.48  Spbio: 1.41418e+06 389888 cat 0.0529025
5 496 -log(L): 1380.46  Spbio: 1.41474e+06 389877 cat 0.0531919
5 497 -log(L): 1380.45  Spbio: 1.41556e+06 389932 cat 0.0499829
5 498 -log(L): 1380.44  Spbio: 1.4156e+06 389880 cat 0.0484333
5 499 -log(L): 1380.41  Spbio: 1.4157e+06 389969 cat 0.049198
5 500 -log(L): 1380.37  Spbio: 1.41553e+06 389478 cat 0.0503439
5 501 -log(L): 1380.32  Spbio: 1.41357e+06 389355 cat 0.0547581
5 502 -log(L): 1380.25  Spbio: 1.41078e+06 389056 cat 0.0535753
5 503 -log(L): 1380.14  Spbio: 1.40735e+06 388542 cat 0.0582371
5 504 -log(L): 1380  Spbio: 1.39927e+06 387104 cat 0.0664295
5 505 -log(L): 1379.89  Spbio: 1.39504e+06 385699 cat 0.110785
5 506 -log(L): 1379.81  Spbio: 1.39694e+06 385232 cat 0.167681
5 507 -log(L): 1379.72  Spbio: 1.40162e+06 385648 cat 0.161097
5 508 -log(L): 1379.62  Spbio: 1.40935e+06 386538 cat 0.145625
5 509 -log(L): 1379.51  Spbio: 1.41485e+06 386869 cat 0.103905
5 510 -log(L): 1379.4  Spbio: 1.41788e+06 386535 cat 0.105205
5 511 -log(L): 1379.34  Spbio: 1.41821e+06 385711 cat 0.108801
5 512 -log(L): 1379.3  Spbio: 1.41924e+06 385312 cat 0.140071
5 513 -log(L): 1379.25  Spbio: 1.42118e+06 385374 cat 0.137735
phase= 5 | nvar=226 | iter=100 | nll=1.38e+03 | mag=6.29e+02 | par[ 66]=recdev1[39]
5 514 -log(L): 1379.26  Spbio: 1.42373e+06 385937 cat 0.12798
5 515 -log(L): 1379.23  Spbio: 1.42233e+06 385638 cat 0.133845
5 516 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139364
5 517 -log(L): 1379.23  Spbio: 1.42339e+06 385659 cat 0.140105
5 518 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139529
5 519 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 520 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139505
5 521 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 522 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 523 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 524 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 525 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 526 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 527 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 528 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 529 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 530 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 531 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 532 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 533 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 534 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 535 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 536 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 537 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 538 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 539 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 540 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 541 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 542 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 543 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 544 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 545 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 546 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 547 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
phase= 5 | nvar=226 | iter=103 | nll=1.38e+03 | mag=6.21e+02 | par[ 66]=recdev1[39]
Optimization completed after 16 s with final statistics:
  nll=1379.226369 | mag=6.20569e+02 | par[ 66]=recdev1[39]

Warning: the following parameters had issues
  selparm[43] is within 0.1% of upper bound: -5 < 19.9859 < 20

5 548 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 549 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 550 -log(L): 1379.23  Spbio: 1.42335e+06 385636 cat 0.145721
5 551 -log(L): 1379.24  Spbio: 1.42342e+06 385679 cat 0.133235
5 552 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.140002
5 553 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138753
5 554 -log(L): 1379.22  Spbio: 1.42342e+06 385698 cat 0.128767
5 555 -log(L): 1379.23  Spbio: 1.42334e+06 385616 cat 0.150582
5 556 -log(L): 1379.24  Spbio: 1.42339e+06 385661 cat 0.138289
5 557 -log(L): 1379.24  Spbio: 1.42338e+06 385653 cat 0.14047
5 558 -log(L): 1379.23  Spbio: 1.42338e+06 385661 cat 0.13831
5 559 -log(L): 1379.23  Spbio: 1.42338e+06 385653 cat 0.14045
5 560 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.13927
5 561 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139484
5 562 -log(L): 1379.22  Spbio: 1.42339e+06 385657 cat 0.139305
5 563 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139449
5 564 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13937
5 565 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139384
5 566 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139355
5 567 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139399
5 568 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 569 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 570 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139345
5 571 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139408
5 572 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 573 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 574 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139338
5 575 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139416
5 576 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 577 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139381
5 578 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139331
5 579 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139423
5 580 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 581 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 582 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13932
5 583 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139434
5 584 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 585 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 586 -log(L): 1379.23  Spbio: 1.42339e+06 385657 cat 0.139311
5 587 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139443
5 588 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13937
5 589 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 590 -log(L): 1379.23  Spbio: 1.42339e+06 385657 cat 0.139294
5 591 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13946
5 592 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 593 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139385
5 594 -log(L): 1379.24  Spbio: 1.42339e+06 385657 cat 0.139282
5 595 -log(L): 1379.22  Spbio: 1.42337e+06 385657 cat 0.139472
5 596 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139367
5 597 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139386
5 598 -log(L): 1379.23  Spbio: 1.42339e+06 385658 cat 0.139268
5 599 -log(L): 1379.23  Spbio: 1.42337e+06 385657 cat 0.139486
5 600 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139366
5 601 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139388
5 602 -log(L): 1379.24  Spbio: 1.42339e+06 385658 cat 0.139251
5 603 -log(L): 1379.23  Spbio: 1.42337e+06 385657 cat 0.139502
5 604 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139364
5 605 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139389
5 606 -log(L): 1379.23  Spbio: 1.42339e+06 385658 cat 0.139244
5 607 -log(L): 1379.23  Spbio: 1.42337e+06 385657 cat 0.13951
5 608 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139363
5 609 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13939
5 610 -log(L): 1379.23  Spbio: 1.42339e+06 385658 cat 0.139221
5 611 -log(L): 1379.24  Spbio: 1.42337e+06 385657 cat 0.139533
5 612 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139361
5 613 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139392
5 614 -log(L): 1379.24  Spbio: 1.42339e+06 385658 cat 0.139169
5 615 -log(L): 1379.23  Spbio: 1.42337e+06 385657 cat 0.139585
5 616 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139356
5 617 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139398
5 618 -log(L): 1379.24  Spbio: 1.42339e+06 385658 cat 0.139108
5 619 -log(L): 1379.23  Spbio: 1.42337e+06 385656 cat 0.139646
5 620 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13935
5 621 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139404
5 622 -log(L): 1379.23  Spbio: 1.4234e+06 385658 cat 0.139096
5 623 -log(L): 1379.21  Spbio: 1.42337e+06 385656 cat 0.139658
5 624 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139349
5 625 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139405
5 626 -log(L): 1379.23  Spbio: 1.4234e+06 385658 cat 0.139092
5 627 -log(L): 1379.23  Spbio: 1.42337e+06 385656 cat 0.139662
5 628 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139348
5 629 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139405
5 630 -log(L): 1379.23  Spbio: 1.42339e+06 385658 cat 0.139066
5 631 -log(L): 1379.24  Spbio: 1.42337e+06 385656 cat 0.139688
5 632 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139346
5 633 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139408
5 634 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.138968
5 635 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139786
5 636 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139336
5 637 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139418
5 638 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138833
5 639 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139922
5 640 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139322
5 641 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139431
5 642 -log(L): 1379.24  Spbio: 1.42338e+06 385659 cat 0.138834
5 643 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139922
5 644 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139322
5 645 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139431
5 646 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138934
5 647 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139821
5 648 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139332
5 649 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139421
5 650 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.13885
5 651 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139906
5 652 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139324
5 653 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.13943
5 654 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138739
5 655 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.140017
5 656 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139313
5 657 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139441
5 658 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13922
5 659 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139534
5 660 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139361
5 661 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139392
5 662 -log(L): 1379.24  Spbio: 1.42338e+06 385655 cat 0.139788
5 663 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138966
5 664 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139418
5 665 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139336
5 666 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13936
5 667 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139394
5 668 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139375
5 669 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 670 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139873
5 671 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138881
5 672 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139426
5 673 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139327
5 674 -log(L): 1379.24  Spbio: 1.42338e+06 385655 cat 0.139935
5 675 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.13882
5 676 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139433
5 677 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139321
5 678 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139672
5 679 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139082
5 680 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139406
5 681 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139347
5 682 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139956
5 683 -log(L): 1379.23  Spbio: 1.42338e+06 385660 cat 0.138799
5 684 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139435
5 685 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139319
5 686 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13943
5 687 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139323
5 688 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 689 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 690 -log(L): 1379.22  Spbio: 1.42338e+06 385656 cat 0.13967
5 691 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139084
5 692 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139406
5 693 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139347
5 694 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139522
5 695 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139231
5 696 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139391
5 697 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139362
5 698 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139437
5 699 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139317
5 700 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 701 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 702 -log(L): 1379.24  Spbio: 1.42338e+06 385655 cat 0.139895
5 703 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.13886
5 704 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139428
5 705 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139325
5 706 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139335
5 707 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139419
5 708 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 709 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 710 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139943
5 711 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138812
5 712 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139433
5 713 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.13932
5 714 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139909
5 715 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138846
5 716 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13943
5 717 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139324
5 718 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139969
5 719 -log(L): 1379.23  Spbio: 1.42338e+06 385660 cat 0.138787
5 720 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139436
5 721 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139318
5 722 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139776
5 723 -log(L): 1379.22  Spbio: 1.42338e+06 385659 cat 0.138978
5 724 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139417
5 725 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139337
5 726 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139789
5 727 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138965
5 728 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139418
5 729 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139336
20%5 730 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139696
5 731 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139058
5 732 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139409
5 733 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139345
5 734 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139965
5 735 -log(L): 1379.23  Spbio: 1.42338e+06 385660 cat 0.13879
5 736 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139435
5 737 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139318
5 738 -log(L): 1379.24  Spbio: 1.42338e+06 385655 cat 0.139949
5 739 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138806
5 740 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139434
5 741 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13932
5 742 -log(L): 1379.24  Spbio: 1.42338e+06 385659 cat 0.138664
5 743 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.140093
5 744 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139305
5 745 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139448
5 746 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.13989
5 747 -log(L): 1379.22  Spbio: 1.42338e+06 385659 cat 0.138865
5 748 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139428
5 749 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139326
5 750 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 751 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139378
5 752 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 753 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 754 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139715
5 755 -log(L): 1379.22  Spbio: 1.42338e+06 385659 cat 0.139039
5 756 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139411
5 757 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139343
5 758 -log(L): 1379.22  Spbio: 1.42338e+06 385655 cat 0.139984
5 759 -log(L): 1379.23  Spbio: 1.42338e+06 385660 cat 0.138771
5 760 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139437
5 761 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139316
5 762 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.13918
5 763 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139574
5 764 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139357
5 765 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139396
5 766 -log(L): 1379.24  Spbio: 1.42338e+06 385656 cat 0.139717
5 767 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139037
5 768 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139411
5 769 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139343
5 770 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.13879
5 771 -log(L): 1379.24  Spbio: 1.42338e+06 385656 cat 0.139966
5 772 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139318
5 773 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139436
5 774 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139717
5 775 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139037
5 776 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139411
5 777 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139343
5 778 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.13961
5 779 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139144
5 780 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.1394
5 781 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139353
5 782 -log(L): 1379.22  Spbio: 1.42338e+06 385663 cat 0.137414
5 783 -log(L): 1379.23  Spbio: 1.42338e+06 385651 cat 0.141362
5 784 -log(L): 1379.24  Spbio: 1.42338e+06 385658 cat 0.139179
5 785 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139574
5 786 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139904
5 787 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.13885
5 788 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139429
5 789 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139324
5 790 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139826
5 791 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138928
5 792 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139422
5 793 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139332
5 794 -log(L): 1379.24  Spbio: 1.42338e+06 385656 cat 0.139671
5 795 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139083
5 796 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139406
5 797 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139347
5 798 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139635
5 799 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139119
5 800 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139403
5 801 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139351
5 802 -log(L): 1379.23  Spbio: 1.42338e+06 385662 cat 0.137865
5 803 -log(L): 1379.23  Spbio: 1.42338e+06 385653 cat 0.140902
5 804 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139225
5 805 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139529
5 806 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139441
5 807 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139313
5 808 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 809 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13937
5 810 -log(L): 1379.23  Spbio: 1.42338e+06 385676 cat 0.133709
5 811 -log(L): 1379.24  Spbio: 1.42338e+06 385639 cat 0.14523
5 812 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138802
5 813 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139954
5 814 -log(L): 1379.23  Spbio: 1.42338e+06 385655 cat 0.139831
5 815 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.138924
5 816 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139422
5 817 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139331
5 818 -log(L): 1379.24  Spbio: 1.42338e+06 385656 cat 0.139503
5 819 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.13925
5 820 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139389
5 821 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139364
5 822 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139719
5 823 -log(L): 1379.24  Spbio: 1.42338e+06 385659 cat 0.139035
5 824 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139411
5 825 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139343
5 826 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139701
5 827 -log(L): 1379.22  Spbio: 1.42338e+06 385658 cat 0.139053
5 828 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139409
5 829 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139344
5 830 -log(L): 1379.23  Spbio: 1.42338e+06 385662 cat 0.138378
5 831 -log(L): 1379.23  Spbio: 1.42338e+06 385652 cat 0.14038
5 832 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139277
5 833 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139477
5 834 -log(L): 1379.24  Spbio: 1.42338e+06 385662 cat 0.139167
5 835 -log(L): 1379.23  Spbio: 1.42338e+06 385653 cat 0.139587
5 836 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139356
5 837 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139398
5 838 -log(L): 1379.23  Spbio: 1.42338e+06 385662 cat 0.139434
5 839 -log(L): 1379.24  Spbio: 1.42338e+06 385653 cat 0.139321
5 840 -log(L): 1379.24  Spbio: 1.42338e+06 385658 cat 0.139382
5 841 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 842 -log(L): 1379.23  Spbio: 1.42338e+06 385667 cat 0.138712
5 843 -log(L): 1379.24  Spbio: 1.42338e+06 385648 cat 0.14005
5 844 -log(L): 1379.22  Spbio: 1.42338e+06 385658 cat 0.13931
5 845 -log(L): 1379.22  Spbio: 1.42338e+06 385656 cat 0.139444
5 846 -log(L): 1379.22  Spbio: 1.42338e+06 385655 cat 0.139975
5 847 -log(L): 1379.23  Spbio: 1.42338e+06 385660 cat 0.138781
5 848 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139436
5 849 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139317
5 850 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 851 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 852 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 853 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 854 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 855 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 856 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 857 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 858 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 859 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 860 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 861 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 862 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 863 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 864 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 865 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 866 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 867 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 868 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 869 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 870 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139278
5 871 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139475
5 872 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139367
5 873 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139387
5 874 -log(L): 1379.23  Spbio: 1.42338e+06 385661 cat 0.140155
5 875 -log(L): 1379.23  Spbio: 1.42338e+06 385653 cat 0.138605
5 876 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139454
5 877 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139299
5 878 -log(L): 1379.24  Spbio: 1.42338e+06 385666 cat 0.140318
5 879 -log(L): 1379.23  Spbio: 1.42338e+06 385649 cat 0.138442
5 880 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139471
5 881 -log(L): 1379.22  Spbio: 1.42338e+06 385656 cat 0.139283
5 882 -log(L): 1379.23  Spbio: 1.42338e+06 385671 cat 0.140831
5 883 -log(L): 1379.23  Spbio: 1.42338e+06 385643 cat 0.137931
5 884 -log(L): 1379.23  Spbio: 1.42338e+06 385659 cat 0.139522
5 885 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139232
5 886 -log(L): 1379.23  Spbio: 1.42338e+06 385672 cat 0.141239
5 887 -log(L): 1379.23  Spbio: 1.42338e+06 385643 cat 0.137527
5 888 -log(L): 1379.24  Spbio: 1.42338e+06 385659 cat 0.139562
5 889 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139191
5 890 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 891 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 892 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 893 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 894 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 895 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 896 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 897 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 898 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 899 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 900 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 901 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 902 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 903 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 904 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 905 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 906 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 907 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 908 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 909 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
, 40%5 910 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 911 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 912 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 913 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 914 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 915 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 916 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 917 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 918 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 919 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 920 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 921 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 922 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 923 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 924 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 925 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 926 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 927 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 928 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 929 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 930 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 931 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 932 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 933 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 934 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139389
5 935 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139364
5 936 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 937 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 938 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 939 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 940 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 941 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 942 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 943 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 944 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 945 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 946 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139367
5 947 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139386
5 948 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 949 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 950 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 951 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 952 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 953 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 954 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 955 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 956 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 957 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 958 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139387
5 959 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139366
5 960 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 961 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 962 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 963 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 964 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 965 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 966 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 967 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 968 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 969 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 970 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 971 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 972 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 973 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 974 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 975 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 976 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 977 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 978 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 979 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 980 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 981 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 982 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 983 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 984 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 985 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 986 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 987 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 988 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 989 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 990 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 991 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 992 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 993 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 994 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 995 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 996 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 997 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 998 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139389
5 999 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139365
5 1000 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139378
5 1001 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1002 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1003 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1004 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1005 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1006 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139362
5 1007 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139392
5 1008 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1009 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1010 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1011 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1012 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1013 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1014 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1015 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1016 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1017 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1018 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 1019 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 1020 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1021 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139376
5 1022 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139386
5 1023 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 1024 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1025 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1026 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1027 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1028 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1029 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1030 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139365
5 1031 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139388
5 1032 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1033 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1034 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 1035 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139373
5 1036 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1037 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1038 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1039 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1040 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1041 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1042 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139379
5 1043 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1044 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1045 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1046 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139372
5 1047 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1048 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1049 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1050 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139375
5 1051 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139379
5 1052 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1053 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1054 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1055 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1056 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1057 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1058 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139402
5 1059 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139351
5 1060 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1061 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1062 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1063 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1064 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1065 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1066 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1067 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1068 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1069 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1070 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1071 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1072 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1073 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1074 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1075 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 1076 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1077 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1078 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1079 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1080 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1081 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1082 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139403
5 1083 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139351
5 1084 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139379
5 1085 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1086 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1087 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1088 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1089 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
, 60%5 1090 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139375
5 1091 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1092 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1093 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1094 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1095 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1096 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1097 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1098 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139397
5 1099 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139356
5 1100 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1101 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139375
5 1102 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1103 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1104 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1105 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1106 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1107 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1108 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1109 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1110 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1111 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1112 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1113 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1114 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1115 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1116 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1117 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1118 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 1119 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 1120 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1121 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139376
5 1122 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139398
5 1123 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139355
5 1124 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1125 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1126 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1127 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1128 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1129 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1130 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1131 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1132 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1133 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1134 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1135 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 1136 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1137 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139376
5 1138 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1139 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1140 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1141 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1142 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1143 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139372
5 1144 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1145 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1146 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139386
5 1147 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139367
5 1148 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1149 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1150 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1151 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1152 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1153 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1154 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1155 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1156 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1157 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1158 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139417
5 1159 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139337
5 1160 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1161 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 1162 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1163 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1164 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1165 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1166 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1167 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1168 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1169 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1170 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 1171 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139385
5 1172 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1173 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1174 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139378
5 1175 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1176 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1177 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1178 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139392
5 1179 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139361
5 1180 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1181 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1182 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139426
5 1183 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139328
5 1184 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1185 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1186 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139388
5 1187 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139365
5 1188 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1189 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1190 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1191 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1192 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1193 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139377
5 1194 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1195 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1196 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1197 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1198 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1199 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1200 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1201 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1202 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139386
5 1203 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 1204 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1205 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1206 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139417
5 1207 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139336
5 1208 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1209 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139373
5 1210 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1211 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1212 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1213 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1214 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1215 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 1216 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1217 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1218 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1219 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1220 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1221 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1222 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1223 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139372
5 1224 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1225 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1226 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1227 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1228 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1229 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1230 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139387
5 1231 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139366
5 1232 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1233 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1234 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139386
5 1235 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139367
5 1236 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1237 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1238 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139391
5 1239 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139362
5 1240 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1241 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1242 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139387
5 1243 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139366
5 1244 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1245 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1246 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1247 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1248 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1249 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1250 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1251 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1252 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1253 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1254 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1255 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1256 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1257 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1258 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139452
5 1259 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139302
5 1260 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139384
5 1261 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139369
5 1262 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1263 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 1264 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1265 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1266 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139361
5 1267 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139392
5 1268 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139375
5 1269 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
, 80%5 1270 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13937
5 1271 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139384
5 1272 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1273 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1274 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139421
5 1275 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139332
5 1276 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1277 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139372
5 1278 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1279 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1280 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1281 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139376
5 1282 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.1394
5 1283 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139353
5 1284 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1285 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1286 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139361
5 1287 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139392
5 1288 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139375
5 1289 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139378
5 1290 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13936
5 1291 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139393
5 1292 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1293 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1294 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1295 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1296 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1297 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1298 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139518
5 1299 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139235
5 1300 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139391
5 1301 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139363
5 1302 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139385
5 1303 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 1304 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1305 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1306 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139332
5 1307 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139421
5 1308 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1309 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1310 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 1311 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1312 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139376
5 1313 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1314 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 1315 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 1316 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1317 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1318 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 1319 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 1320 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1321 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1322 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139482
5 1323 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139272
5 1324 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139387
5 1325 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139366
5 1326 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1327 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1328 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1329 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1330 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139322
5 1331 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139431
5 1332 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139371
5 1333 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139382
5 1334 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139378
5 1335 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1336 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1337 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1338 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139383
5 1339 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13937
5 1340 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1341 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1342 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1343 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1344 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1345 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1346 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13944
5 1347 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139313
5 1348 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 1349 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.13937
5 1350 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139373
5 1351 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 1352 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1353 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1354 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139378
5 1355 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1356 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1357 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1358 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139385
5 1359 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 1360 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1361 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1362 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139393
5 1363 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13936
5 1364 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1365 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1366 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1367 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1368 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1369 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1370 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139425
5 1371 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139329
5 1372 -log(L): 1379.24  Spbio: 1.42338e+06 385657 cat 0.139382
5 1373 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1374 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1375 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139375
5 1376 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1377 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1378 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139382
5 1379 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139372
5 1380 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1381 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1382 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.13938
5 1383 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1384 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1385 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1386 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1387 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1388 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1389 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1390 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1391 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1392 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1393 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1394 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139379
5 1395 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1396 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1397 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1398 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139411
5 1399 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139342
5 1400 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.13938
5 1401 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139373
5 1402 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139386
5 1403 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139367
5 1404 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1405 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1406 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139383
5 1407 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139371
5 1408 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1409 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1410 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139385
5 1411 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139368
5 1412 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1413 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1414 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139381
5 1415 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139372
5 1416 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1417 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1418 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139401
5 1419 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139352
5 1420 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139379
5 1421 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139374
5 1422 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139365
5 1423 -log(L): 1379.22  Spbio: 1.42338e+06 385658 cat 0.139388
5 1424 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139376
5 1425 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1426 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.13939
5 1427 -log(L): 1379.22  Spbio: 1.42338e+06 385658 cat 0.139364
5 1428 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1429 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1430 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139385
5 1431 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139368
5 1432 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1433 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139376
5 1434 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139364
5 1435 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.13939
5 1436 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
5 1437 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1438 -log(L): 1379.22  Spbio: 1.42338e+06 385655 cat 0.139379
5 1439 -log(L): 1379.22  Spbio: 1.42338e+06 385659 cat 0.139375
5 1440 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139377
5 1441 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
5 1442 -log(L): 1379.23  Spbio: 1.42338e+06 385653 cat 0.139364
5 1443 -log(L): 1379.23  Spbio: 1.42338e+06 385662 cat 0.139392
5 1444 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139375
5 1445 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139378
5 1446 -log(L): 1379.23  Spbio: 1.42338e+06 385649 cat 0.139265
5 1447 -log(L): 1379.23  Spbio: 1.42338e+06 385665 cat 0.139498
5 1448 -log(L): 1379.23  Spbio: 1.42338e+06 385656 cat 0.139365
5 1449 -log(L): 1379.23  Spbio: 1.42338e+06 385658 cat 0.139388
, 100%5 1450 -log(L): 1379.22  Spbio: 1.42338e+06 385656 cat 0.139392
5 1451 -log(L): 1379.22  Spbio: 1.42338e+06 385658 cat 0.139361
5 1452 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139378
5 1453 -log(L): 1379.23  Spbio: 1.42338e+06 385657 cat 0.139375
 done (28 s) 
Differentiating 8 derived quantities: 5 1454 -log(L): 1379.22  Spbio: 1.42338e+06 385657 cat 0.139377
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 1 is -0.0063443, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1454
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 7.2 s.
