#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:24:16 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 135100 0.01
1967 1 1 215325 0.01
1968 1 1 120368 0.01
1969 1 1 178292 0.01
1970 1 1 230818 0.01
1971 1 1 154635 0.01
1972 1 1 116871 0.01
1973 1 1 162439 0.01
1974 1 1 210005 0.01
1975 1 1 221118 0.01
1976 1 1 209543 0.01
1977 1 1 101581 0.01
1978 1 1 69924.7 0.01
1979 1 1 101853 0.01
1980 1 1 90231.6 0.01
1981 1 1 137228 0.01
1982 1 1 109295 0.01
1983 1 1 115360 0.01
1984 1 1 137949 0.01
1985 1 1 109906 0.01
1986 1 1 210681 0.01
1987 1 1 236762 0.01
1988 1 1 250327 0.01
1989 1 1 175388 0.01
1990 1 1 131674 0.01
1991 1 1 123026 0.01
1992 1 1 119027 0.01
1993 1 1 195423 0.01
1994 1 1 358841 0.01
1995 1 1 250527 0.01
1996 1 1 301740 0.01
1997 1 1 325037 0.01
1998 1 1 323399 0.01
1999 1 1 310065 0.01
2000 1 1 231564 0.01
2001 1 1 225882 0.01
2002 1 1 177911 0.01
2003 1 1 203322 0.01
2004 1 1 342153 0.01
2005 1 1 356483 0.01
2006 1 1 362478 0.01
2007 1 1 285699 0.01
2008 1 1 322661 0.01
2009 1 1 178942 0.01
2010 1 1 224078 0.01
2011 1 1 283739 0.01
2012 1 1 204644 0.01
2013 1 1 289137 0.01
2014 1 1 298565 0.01
2015 1 1 191437 0.01
2016 1 1 332390 0.01
2017 1 1 312518 0.01
2018 1 1 237157 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.72755e+06 0.0893 #_orig_obs: 3.67917e+06 Acoustic_Survey
1996 7 -2 2.98871e+06 1 #_orig_obs: 1.86427e+06 Acoustic_Survey
1997 7 -2 2.54794e+06 1 #_orig_obs: 2.94912e+06 Acoustic_Survey
1998 7 2 2.46646e+06 0.0526 #_orig_obs: 3.34592e+06 Acoustic_Survey
1999 7 -2 2.24485e+06 1 #_orig_obs: 9.5664e+06 Acoustic_Survey
2000 7 -2 2.37315e+06 1 #_orig_obs: 5.84387e+06 Acoustic_Survey
2001 7 2 3.00729e+06 0.1059 #_orig_obs: 2.08321e+06 Acoustic_Survey
2002 7 -2 2.55844e+06 1 #_orig_obs: 8.06694e+07 Acoustic_Survey
2003 7 2 2.59637e+06 0.0642 #_orig_obs: 3.01509e+06 Acoustic_Survey
2004 7 -2 2.75526e+06 1 #_orig_obs: 4.17123e+06 Acoustic_Survey
2005 7 2 1.78696e+06 0.0638 #_orig_obs: 1.81445e+06 Acoustic_Survey
2006 7 -2 1.7344e+06 1 #_orig_obs: 9.96744e+06 Acoustic_Survey
2007 7 2 1.21772e+06 0.0766 #_orig_obs: 940119 Acoustic_Survey
2008 7 -2 1.00609e+06 1 #_orig_obs: 176383 Acoustic_Survey
2009 7 2 1.00627e+06 0.0995 #_orig_obs: 1.00075e+06 Acoustic_Survey
2010 7 -2 1.45981e+06 1 #_orig_obs: 855857 Acoustic_Survey
2011 7 2 2.13191e+06 0.1177 #_orig_obs: 1.8424e+06 Acoustic_Survey
2012 7 2 1.6186e+06 0.0673 #_orig_obs: 1.6315e+06 Acoustic_Survey
2013 7 2 2.2536e+06 0.0646 #_orig_obs: 2.11357e+06 Acoustic_Survey
2014 7 -2 1.80153e+06 1 #_orig_obs: 3.37342e+06 Acoustic_Survey
2015 7 2 1.29751e+06 0.0829 #_orig_obs: 2.05243e+06 Acoustic_Survey
2016 7 -2 735700 1 #_orig_obs: 87172 Acoustic_Survey
2017 7 2 352810 0.0632 #_orig_obs: 150363 Acoustic_Survey
2018 7 -2 386687 1 #_orig_obs: 8.84208e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.027992 0.349199 1.61525 0.707186 1.07488 0.904308 0.469281 0.253077 0.182974 0.12825 0.0784064 0.0494437 0.0362527 0.029171 0.0943298
1976  7 1  0 0 4 -1 -1 64  1.17572 1.77637 7.6175 19.9272 7.99332 11.7222 6.13143 2.69706 1.46992 1.04516 0.741171 0.473869 0.312336 0.234406 0.682304
1977  7 1  0 0 5 -1 -1 144  5.64687 38.3389 11.2011 17.2099 33.0732 14.3599 11.0383 5.67399 2.54476 1.42538 1.01323 0.741768 0.513769 0.371163 0.847623
1978  7 1  0 0 6 -1 -1 153  19.7061 27.8623 56.4865 10.3789 8.68285 17.7624 5.58634 2.63455 1.46665 0.72553 0.456917 0.352527 0.288808 0.238586 0.371049
1979  7 1  0 0 7 -1 -1 52  5.14657 28.8481 8.34606 6.15941 1.12406 0.706189 0.794857 0.296177 0.151607 0.106502 0.0757302 0.0641913 0.0595136 0.0568534 0.0641419
1980  7 1  0 0 8 -1 -1 99  5.56191 30.5011 48.3627 8.96477 3.33579 0.768628 0.334557 0.329263 0.184077 0.129842 0.115732 0.105834 0.101875 0.10023 0.103631
1981  7 1  0 0 9 -1 -1 69  2.80326 16.7376 23.722 19.6932 3.5682 1.4295 0.356817 0.124258 0.118959 0.0894516 0.0755297 0.0721975 0.0699906 0.0690194 0.0700406
1982  7 1  0 0 10 -1 -1 76  0.480276 16.7723 24.0432 18.7802 11.7141 2.6169 0.77377 0.226846 0.102073 0.09736 0.0854421 0.0785595 0.0768326 0.075864 0.0763702
1983  7 1  0 0 11 -1 -1 53  1.21888 2.25344 17.8438 13.0321 8.90688 7.33713 1.64828 0.306478 0.114278 0.0628319 0.0599376 0.0562065 0.0536775 0.0529298 0.0531683
1984  7 1  0 0 12 -1 -1 55  0.954433 9.63342 4.49873 15.857 9.1972 8.43341 4.74448 1.09477 0.205489 0.0945197 0.061234 0.0584386 0.0565609 0.0551435 0.0552117
1985  7 1  0 0 13 -1 -1 26  0.0977086 1.22236 7.75396 2.32469 5.54257 4.42019 2.73191 1.33634 0.353197 0.0715023 0.0382323 0.0280516 0.0267627 0.0262902 0.0262393
1986  7 1  0 0 14 -1 -1 54  0.099049 1.22952 3.83291 16.6457 4.79526 13.9433 6.45342 4.07637 1.96371 0.587507 0.13163 0.0737249 0.0578314 0.0548854 0.0552329
1987  7 1  0 0 15 -1 -1 25  0.190938 0.330299 1.43638 2.19355 7.64255 2.93159 5.2944 2.34061 1.52324 0.726482 0.242435 0.0613296 0.0331726 0.0268847 0.0261287
1988  7 1  0 0 16 -1 -1 38  0.569409 3.20474 1.37175 2.51793 3.79846 13.0865 4.11827 4.76336 2.09121 1.38677 0.66863 0.25293 0.0816813 0.0466962 0.0417122
1989  7 1  0 0 17 -1 -1 36  1.11627 5.28356 8.51523 2.09281 2.28521 2.91617 6.53239 2.37086 2.44467 1.08778 0.722656 0.363511 0.157553 0.0664217 0.044899
1990  7 1  0 0 18 -1 -1 73  2.23721 18.9395 19.7984 14.5908 3.07608 3.28717 2.04589 3.94491 1.71875 1.57488 0.742323 0.495444 0.284158 0.157278 0.107182
1991  7 1  0 0 19 -1 -1 72  2.21458 11.3999 29.2638 14.4547 8.14492 1.97984 1.07204 0.653651 1.07354 0.576446 0.481118 0.259909 0.183181 0.131571 0.110812
1992  7 1  0 0 20 -1 -1 109  32.2402 20.2413 18.1648 22.8581 8.61367 4.09855 0.933707 0.368009 0.261989 0.34014 0.245485 0.209093 0.155911 0.133909 0.135112
1993  7 1  0 0 21 -1 -1 77  5.20231 54.4818 10.1895 2.27025 2.14155 1.36458 0.554231 0.166755 0.102532 0.0916974 0.0967605 0.0901885 0.0857797 0.0807394 0.0813093
1994  7 1  0 0 22 -1 -1 106  2.43678 12.8674 75.7007 10.7937 1.16848 1.38559 0.611039 0.246872 0.134052 0.112676 0.109192 0.109958 0.108696 0.107329 0.10755
1995  7 1  0 0 23 -1 -1 66  1.20558 10.4813 12.7034 33.9 5.57843 0.727474 0.590322 0.27481 0.123468 0.0783152 0.0686303 0.0669739 0.0670196 0.0667083 0.067512
1996  7 1  0 0 24 -1 -1 84  0.467459 6.66087 26.439 11.7645 29.8153 6.5986 0.866401 0.536034 0.276755 0.13699 0.0961971 0.0864299 0.0845476 0.0843634 0.0865328
1997  7 1  0 0 25 -1 -1 99  1.55847 1.42431 8.9138 23.8119 13.4762 39.2316 8.83239 0.631718 0.362252 0.218608 0.132323 0.106855 0.100171 0.0986707 0.100727
1998  7 1  0 0 26 -1 -1 109  1.14855 12.0555 3.14856 10.4475 23.5426 16.0331 32.2803 8.67136 0.649999 0.329453 0.214716 0.140204 0.116765 0.110181 0.111217
1999  7 1  0 0 27 -1 -1 228  3.13169 5.54186 48.3609 9.55489 26.6089 46.8552 27.6745 43.301 14.0677 1.2287 0.539069 0.381755 0.277662 0.240674 0.235549
2000  7 1  0 0 28 -1 -1 238  3.81616 33.9294 8.31954 39.4666 11.9643 32.5641 37.8063 23.7095 31.4326 12.2477 1.35656 0.485721 0.359283 0.282055 0.260303
2001  7 1  0 0 29 -1 -1 242  0.863498 16.2186 60.6809 14.1337 47.1477 13.7899 20.6717 23.3989 16.1311 18.2243 8.4044 1.31089 0.412983 0.318118 0.293302
2002  7 1  0 0 30 -1 -1 202  4.86753 7.2232 21.8561 56.7287 15.2659 39.3274 11.295 10.4319 11.7053 8.67518 8.48526 4.52697 1.02249 0.314964 0.274299
2003  7 1  0 0 31 -1 -1 205  2.87866 30.3365 15.1155 20.2805 47.7814 14.8015 28.6235 10.0321 8.03541 8.9649 6.96271 6.04629 3.6028 1.12036 0.41783
2004  7 1  0 0 32 -1 -1 225  1.16578 11.3098 55.9076 25.2437 20.398 45.4965 14.7198 18.4369 7.90474 5.59199 6.14455 4.91252 3.91927 2.53445 1.31438
2005  7 1  0 0 33 -1 -1 275  1.06448 3.3424 21.0996 85.3092 26.2196 33.7935 40.7634 15.9645 16.1387 8.35278 5.37328 5.68617 4.62559 3.50951 3.75729
2006  7 1  0 0 34 -1 -1 323  2.84987 6.67483 8.15487 24.0684 133.021 40.3026 28.5103 29.357 13.8181 11.5364 7.04877 4.31922 4.26326 3.53032 5.54505
2007  7 1  0 0 35 -1 -1 282  5.52505 11.3642 14.8696 7.92361 27.2444 113.166 33.7979 18.6364 17.296 9.55509 6.84667 4.71434 2.87463 2.59189 5.59396
2008  7 1  0 0 36 -1 -1 356  8.74541 81.2909 36.5925 21.8382 16.1753 26.2601 82.6861 28.8537 15.062 12.737 8.0274 5.2297 3.85342 2.46993 6.17831
2009  7 1  0 0 37 -1 -1 307  26.4313 27.1853 134.874 38.5761 13.4121 6.58785 9.22423 23.5465 9.80163 4.91834 3.86112 2.71425 1.76382 1.35438 2.74951
2010  7 1  0 0 38 -1 -1 392  16.3221 179.913 47.5211 88.3811 16.9436 9.26448 4.13912 4.93289 10.2661 5.16528 2.60645 1.95578 1.50187 1.07074 2.01594
2011  7 1  0 0 39 -1 -1 485  2.27954 32.5492 274.386 55.707 72.8214 20.2094 6.35806 2.73785 3.20587 5.4701 3.31414 1.78127 1.31725 1.07938 1.78368
2012  7 1  0 0 40 -1 -1 382  0.804488 5.79916 30.4084 211.261 54.8966 49.0453 13.9455 3.69104 1.77556 1.99145 2.90276 2.03014 1.16247 0.836324 1.44927
2013  7 1  0 0 41 -1 -1 491  1.41742 6.40317 24.0663 47.6999 251.974 75.662 50.646 16.0815 4.05278 2.13305 2.24426 2.87929 2.2436 1.38904 2.10816
2014  7 1  0 0 42 -1 -1 518  2.03115 6.84133 12.5384 27.6898 65.8002 268.729 76.9316 32.9792 11.978 3.05792 1.75676 1.71749 1.96322 1.67463 2.31078
2015  7 1  0 0 43 -1 -1 358  2.64753 19.8635 11.4129 11.0671 29.9931 43.2361 153.1 51.8843 19.2639 7.85861 2.06854 1.18944 1.08659 1.14468 2.18386
2016  7 1  0 0 44 -1 -1 646  4.98273 34.8374 89.4632 29.7655 20.9578 51.1339 71.4272 208.337 83.5747 27.5636 12.3098 3.57473 1.97102 1.70278 4.39878
2017  7 1  0 0 45 -1 -1 583  26.9254 35.1671 103.041 148.717 33.8069 18.6811 25.9284 36.3896 87.5992 41.4793 12.9322 6.13438 2.1984 1.24043 2.75945
2018  7 1  0 0 46 -1 -1 475  18.2396 202.486 73.6117 75.6942 42.0799 18.0147 5.27996 5.02114 7.05103 13.8475 7.77784 2.68745 1.43851 0.805433 0.964757
1995  7 2  0 0 23 -1 -1 63  1.55087 17.5916 10.379 26.0649 5.19843 0.82873 0.593397 0.274189 0.121163 0.0755075 0.0657147 0.06404 0.0640861 0.0637714 0.064584
1998  7 2  0 0 26 -1 -1 96  1.73044 18.8309 3.61674 8.61448 20.0909 12.1001 23.3919 6.29575 0.487485 0.255377 0.172297 0.118342 0.10137 0.096603 0.097353
2001  7 2  0 0 29 -1 -1 52  0.0652233 4.77933 15.8291 3.44504 10.8506 2.74008 3.29934 3.73172 2.57677 2.9094 1.34891 0.221659 0.0789711 0.0638959 0.0599524
2003  7 2  0 0 31 -1 -1 65  1.60528 18.084 6.22564 5.05816 13.2942 3.77139 6.53339 2.30135 1.8469 2.05845 1.60276 1.39418 0.838055 0.27306 0.113168
2005  7 2  0 0 33 -1 -1 43  0.135785 1.1969 2.56606 12.7792 4.90586 5.35615 6.28309 2.46096 2.48782 1.28789 0.828707 0.876927 0.713477 0.541474 0.579661
2007  7 2  0 0 35 -1 -1 63  0.448354 4.9972 5.72547 2.06156 5.66739 23.187 6.92565 3.82116 3.54671 1.96167 1.4071 0.970486 0.593788 0.535893 1.1506
2009  7 2  0 0 37 -1 -1 66  0.677682 10.4066 32.8241 5.82388 3.22682 1.42928 1.78477 4.54475 1.89576 0.954622 0.750868 0.529838 0.346666 0.267757 0.536633
2011  7 2  0 0 39 -1 -1 42  0.0821525 3.15921 25.3369 4.63068 5.33721 1.46703 0.458748 0.201773 0.234989 0.395682 0.242672 0.133884 0.100953 0.0840709 0.134056
2012  7 2  0 0 40 -1 -1 86  0.104017 4.65619 7.12831 38.9482 13.3264 13.7303 3.85994 1.00689 0.473993 0.534057 0.787588 0.54482 0.30343 0.212695 0.38322
2013  7 2  0 0 41 -1 -1 61  0.147775 1.08157 3.68224 5.85233 33.22 8.76216 4.93244 1.57431 0.406576 0.220211 0.231007 0.292655 0.230943 0.147983 0.217795
2015  7 2  0 0 43 -1 -1 71  0.814231 8.78539 3.30646 1.55836 5.22722 7.83301 27.7302 9.40156 3.49449 1.42916 0.380663 0.22147 0.202846 0.213364 0.401546
2017  7 2  0 0 45 -1 -1 54  0.708246 7.60453 15.8194 7.77835 3.83561 1.7097 1.97961 2.7737 6.66355 3.16031 0.991893 0.475535 0.176561 0.103794 0.219178
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

