#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:56:16 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200.368 0.01
1973 1 1 1017.38 0.01
1974 1 1 1002.34 0.01
1975 1 1 1997.6 0.01
1976 1 1 3019.26 0.01
1977 1 1 4018.17 0.01
1978 1 1 4934.73 0.01
1979 1 1 6020.73 0.01
1980 1 1 7882.19 0.01
1981 1 1 9975.89 0.01
1982 1 1 10098.8 0.01
1983 1 1 9898.67 0.01
1984 1 1 10081.4 0.01
1985 1 1 9896.51 0.01
1986 1 1 10089.5 0.01
1987 1 1 10039.5 0.01
1988 1 1 8893.84 0.01
1989 1 1 8039.94 0.01
1990 1 1 6965.31 0.01
1991 1 1 5959 0.01
1992 1 1 3956.74 0.01
1993 1 1 4126.29 0.01
1994 1 1 3964.49 0.01
1995 1 1 3926.82 0.01
1996 1 1 4002.28 0.01
1997 1 1 3046.34 0.01
1998 1 1 2991.88 0.01
1999 1 1 2973.47 0.01
2000 1 1 3033.2 0.01
2001 1 1 3017.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 166120 0.3 #_orig_obs: 134028 SURVEY1
1980 7 2 142618 0.3 #_orig_obs: 200625 SURVEY1
1983 7 2 104595 0.3 #_orig_obs: 95739.8 SURVEY1
1986 7 2 69169.7 0.3 #_orig_obs: 67088 SURVEY1
1989 7 2 37442.1 0.3 #_orig_obs: 40507.6 SURVEY1
1992 7 2 27822.1 0.3 #_orig_obs: 26375.5 SURVEY1
1995 7 2 24187.3 0.3 #_orig_obs: 14472.9 SURVEY1
1998 7 2 17101.9 0.3 #_orig_obs: 19162.2 SURVEY1
2001 7 2 15200.9 0.3 #_orig_obs: 21939 SURVEY1
1990 7 3 6.13546 0.7 #_orig_obs: 2.10134 SURVEY2
1991 7 3 3.13149 0.7 #_orig_obs: 2.08548 SURVEY2
1992 7 3 5.81825 0.7 #_orig_obs: 17.9419 SURVEY2
1993 7 3 2.63677 0.7 #_orig_obs: 4.28583 SURVEY2
1994 7 3 2.97815 0.7 #_orig_obs: 2.19376 SURVEY2
1995 7 3 1.79923 0.7 #_orig_obs: 0.924819 SURVEY2
1996 7 3 1.45173 0.7 #_orig_obs: 1.68582 SURVEY2
1997 7 3 8.05213 0.7 #_orig_obs: 10.5098 SURVEY2
1998 7 3 4.65984 0.7 #_orig_obs: 6.64624 SURVEY2
1999 7 3 4.95953 0.7 #_orig_obs: 3.79082 SURVEY2
2000 7 3 7.14389 0.7 #_orig_obs: 12.0897 SURVEY2
2001 7 3 2.69474 0.7 #_orig_obs: 2.22624 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.78145 1.17976 1.5297 1.97151 2.51705 3.16518 3.88828 4.62069 5.25923 11.4684 10.4386 7.21214 5.62661 0 0 0 0 0 0 0 0 0 0 0 2.73406 0.895129 1.1951 1.59048 2.1065 2.76092 3.54456 4.40246 5.22461 5.86003 12.185 10.0503 6.072 3.72028 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.006 0.903287 1.17706 1.52609 1.96671 2.51073 3.15703 3.87805 4.60833 5.24497 11.4369 10.4095 7.19197 3.70744 1.90337 0 0 0 0 0 0 0 0 0 2.25483 0.669491 0.893147 1.19236 1.58671 2.10134 2.75395 3.53541 4.39087 5.21066 5.84421 12.1517 10.0227 6.0552 3.70995 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 6.83987 1.96029 2.50132 3.14384 3.86042 4.58599 5.21832 11.3759 10.352 7.15134 5.5786 0 0 0 0 0 0 0 0 0 0 0 0 0 5.34767 1.58542 2.0949 2.74349 3.52045 4.37084 5.18555 5.81492 12.0884 9.96886 6.02212 2.63561 1.05383 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.21837 1.05418 1.26674 1.56398 1.97213 2.49792 3.13197 3.84187 4.56098 5.18735 11.3027 10.281 7.10058 5.53801 0 0 0 0 0 0 0 0 0 1.34556 0.658998 0.896295 1.14285 1.40478 1.72656 2.16852 2.7684 3.51743 4.35268 5.15809 5.78108 12.0128 9.90312 5.98123 2.6174 1.04646 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.26669 0.578221 0.831698 1.12591 1.43463 1.75776 2.12894 2.59386 3.17589 3.85304 4.55434 5.17088 11.2548 10.2301 7.06264 5.50678 0 0 0 0 0 0 0 0 0 0 0 2.30129 1.04444 1.44021 1.88768 2.38706 2.96615 3.65082 4.41953 5.17767 5.77412 11.9695 9.85826 5.95206 3.6451 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 1.64154 0.675324 0.971239 1.3481 1.78665 2.26501 2.77977 3.34694 3.97309 4.62083 5.19865 11.2538 10.2059 7.04028 3.62605 1.86036 0 0 0 0 0 0 0 0.766633 0.288781 0.409928 0.59127 0.864456 1.25112 1.75723 2.37168 3.07118 3.8273 4.59966 5.31449 5.85525 12.016 9.84819 5.93846 3.63487 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.2693 0.834663 1.18282 1.6382 2.18995 2.81027 3.46815 4.13457 4.77 5.30635 11.3472 10.217 7.03246 3.61904 1.85579 0 0 0 0 0 0 0.785271 0.184717 0.257606 0.364972 0.52296 0.757417 1.09735 1.57187 2.19819 2.96457 3.82216 4.68806 5.45308 5.99378 12.1887 9.89723 5.94388 3.63243 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1.68913 0.402734 0.533605 0.744549 1.05283 1.47678 2.02563 2.6873 3.42376 4.1754 4.86836 5.41898 11.4968 10.2473 7.01805 3.60465 1.84667 0 0 0 0 0 0 0 0 1.68329 0.433923 0.530265 0.704164 0.99195 1.4221 2.01798 2.78328 3.68038 4.61862 5.46216 6.05864 12.347 9.97265 5.95509 3.62601 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.05013 1.02405 1.37093 1.86761 2.51234 3.27142 4.07787 4.83648 5.4381 11.572 10.2574 6.9805 3.57236 1.82663 0 0 0 0 0 0 0 0 0 2.55966 0.709958 0.866284 1.08432 1.41477 1.91503 2.61539 3.49053 4.44902 5.34258 5.99793 12.3445 9.99643 5.94977 3.60593 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.20937 0.69196 0.833734 0.999753 1.19999 1.47065 1.86113 2.40785 3.10749 3.90258 4.68747 5.33158 11.4556 10.1711 6.89167 3.51121 1.78948 0 0 0 0 0 0 0 0 0 2.76641 0.886304 1.0772 1.31799 1.62727 2.04908 2.6337 3.39661 4.28177 5.15326 5.82754 12.1207 9.8895 5.89116 3.55876 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.39518 0.633341 0.838985 1.05099 1.2598 1.47829 1.73509 2.06567 2.50799 3.08559 3.77828 4.50464 5.13485 11.1171 9.92521 6.71867 5.14157 0 0 0 0 0 0 0 0.783008 0.367314 0.55357 0.782077 1.04604 1.33105 1.62769 1.95297 2.34875 2.85953 3.50653 4.26054 5.02207 5.63247 11.7198 9.61671 9.21855 0 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.61201 1.06692 1.4108 1.75689 2.09098 2.42811 2.80783 3.27016 3.82341 4.42077 4.95974 10.6739 9.54643 11.4047 0 0 0 0 0 0 0 0 0 0 1.65987 0.623081 0.926016 1.31292 1.75818 2.23141 2.72026 3.23855 3.81008 4.43271 5.04561 5.52807 11.3174 9.24317 5.53464 3.34536 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.04527 1.74515 2.24002 2.72172 3.1726 3.6083 4.05302 4.50162 4.8972 10.2828 9.10223 6.16204 4.69348 0 0 0 0 0 0 0 0 0 0 0 3.58105 1.12822 1.58777 2.16739 2.81585 3.4808 4.12423 4.71827 5.22182 5.56221 11.0544 8.8604 5.28026 3.19178 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.62349 1.63807 2.1392 2.72239 3.31539 3.85684 4.31843 4.69148 4.9565 10.0327 8.6518 5.80802 4.41091 0 0 0 0 0 0 0 0 0 2.40586 0.797971 1.00525 1.2652 1.6113 2.0836 2.70079 3.42805 4.18111 4.85961 5.37356 5.64963 10.9316 8.52066 5.00835 3.01224 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.72886 1.17906 1.46334 1.79883 2.20942 2.71247 3.28984 3.88126 4.40716 4.80018 5.01776 9.86649 8.22087 5.41824 2.71782 1.3629 0 0 0 0 0 0 0 0 2.51323 0.943413 1.17838 1.4784 1.84682 2.28713 2.81697 3.44553 4.14002 4.81358 5.34579 5.62271 10.7613 8.19739 4.72664 2.80816 0 0
 1986 7 1 3 0 125  0 0 0 0.655048 0.252191 0.382258 0.570467 0.809192 1.09182 1.4025 1.73068 2.08476 2.47976 2.92318 3.41121 3.92059 4.39911 4.77277 4.96994 9.62868 7.79402 5.01269 3.714 0 0 0 0 0 0 0 1.11526 0.464476 0.694241 0.987193 1.33795 1.73215 2.15474 2.60941 3.11282 3.67081 4.26119 4.82588 5.27244 5.49513 10.4213 7.82081 4.43151 2.58787 0 0
 1987 7 1 3 0 125  0 0 0 0 1.13718 0.37129 0.524605 0.734841 1.03387 1.43017 1.89375 2.37942 2.85253 3.30007 3.72455 4.12513 4.48008 4.7432 4.85612 9.23695 7.29752 4.57963 3.31531 0 0 0 0 0 0 0 0 0 2.48116 0.900012 1.2541 1.7241 2.28394 2.88276 3.47538 4.03543 4.54636 4.98009 5.28205 5.37954 9.97491 7.34133 4.09472 2.34792 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.55119 0.571687 0.7556 1.01382 1.37503 1.84462 2.40346 3.00281 3.57294 4.05355 4.41569 4.65453 4.76645 4.73551 8.71095 6.66702 4.08066 2.87593 0 0 0 0 0 0 0 2.55128 0.529238 0.704518 0.931912 1.24028 1.66466 2.21213 2.85851 3.55031 4.21113 4.76347 5.14941 5.33156 5.28394 9.46332 6.74421 5.75865 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 4.2547 0.876437 1.00156 1.17609 1.45262 1.84466 2.34427 2.92578 3.53166 4.07875 4.4873 4.70878 4.7333 4.57599 8.06832 5.90029 5.89194 0 0 0 0 0 0 0 0 0 5.27859 1.09443 1.26155 1.46858 1.78229 2.22703 2.7882 3.4278 4.0788 4.64799 5.04083 5.18987 5.06916 8.80499 6.02962 3.20083 1.75698 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 8.83806 1.93183 2.02194 2.21047 2.49611 2.88019 3.33464 3.79034 4.15929 4.36508 4.3665 4.16512 7.10249 4.93613 2.80818 1.8484 0 0 0 0 0 0 0 4.26951 1.93665 2.31272 2.45002 2.47569 2.55166 2.73643 3.02456 3.40344 3.83913 4.25642 4.55719 4.65645 4.51022 7.68461 9.08051 0 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 8.32353 3.12042 3.49305 3.58562 3.51989 3.46169 3.49494 3.60731 3.73436 3.7981 3.73547 3.51894 5.86607 3.90827 3.45907 0 0 0 0 0 0 0 2.44233 0.965582 1.45709 2.16937 2.98811 3.74956 4.26697 4.44403 4.36332 4.20818 4.11028 4.086 4.07233 3.9853 3.76185 6.25676 4.02046 3.02573 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.36188 1.04254 1.46058 1.9936 2.71404 3.5731 4.36287 4.84833 4.92584 4.67732 4.28821 3.91116 3.59389 3.30307 2.98642 4.81136 3.09237 2.58389 0 0 0 0 0 0 0 0 0 0 5.90194 2.3941 3.1942 4.14214 5.036 5.61424 5.7304 5.43438 4.91044 4.3413 3.81455 3.32592 5.17228 3.16941 2.28826 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.16822 1.61286 2.27338 3.07072 3.95181 4.80537 5.44741 5.69139 5.47585 4.91262 4.20232 3.50911 2.90159 4.28195 2.58054 2.04055 0 0 0 0 0 0 0 0 0 0 5.09777 1.92156 2.68399 3.58314 4.53758 5.41299 6.03024 6.22147 5.93053 5.26008 4.4069 3.54927 4.9115 2.70077 1.82651 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.2715 3.4163 4.35387 5.20892 5.79999 5.97742 5.69036 5.02239 4.15357 3.27023 4.34857 2.31743 1.08855 0.589609 0 0 0 0 0 0 0 0 0 5.28221 1.84453 2.30435 2.99794 3.89813 4.85825 5.68055 6.1751 6.2154 5.7873 4.9984 4.03121 5.28781 2.58122 1.07065 0.478273 0 0
 1995 7 1 3 0 125  0 0 0 0 1.79766 0.756485 1.1275 1.583 2.09121 2.63124 3.22789 3.93012 4.71373 5.43249 5.88309 5.91482 5.50023 4.73906 3.80631 4.94816 3.92298 0 0 0 0 0 0 0 0 0 0 3.11454 1.34336 1.88526 2.49343 3.13286 3.79324 4.48867 5.18786 5.76087 6.02846 5.8697 5.29088 4.41635 5.90939 2.78675 1.49242 0 0 0
 1996 7 1 3 0 125  0 0 0 1.07136 0.497922 0.722888 0.998838 1.35191 1.84718 2.4952 3.22862 3.96275 4.64284 5.2302 5.65786 5.82005 5.62499 5.06489 4.23642 5.70024 4.2864 0 0 0 0 0 0 0 0 0 0 2.79338 1.20862 1.62253 2.17667 2.89324 3.70361 4.49408 5.16656 5.65029 5.88059 5.79394 5.36039 4.62369 6.45741 3.13281 1.60162 0 0 0
 1997 7 1 3 0 125  0 0 0 1.94699 0.389734 0.588423 0.865094 1.22239 1.68155 2.25319 2.93272 3.69382 4.46365 5.12994 5.58562 5.75934 5.61621 5.15923 4.44221 6.24804 4.81248 0 0 0 0 0 0 0 0 0 2.74137 0.704942 1.03497 1.45567 1.98574 2.63232 3.37474 4.16525 4.91727 5.50799 5.81904 5.78185 5.39449 4.71562 6.77809 3.42737 1.77263 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4.59504 0.57653 0.717674 0.992537 1.39646 1.93441 2.58718 3.31819 4.07228 4.76696 5.29859 5.56833 5.51553 5.13912 4.49675 6.51694 3.38401 1.34716 0.544716 0 0 0 0 0 0 4.91493 0.757615 0.705056 0.868927 1.18651 1.64488 2.24796 2.96761 3.74464 4.49785 5.12536 5.51768 5.58804 5.30525 4.70958 6.91417 3.60812 1.92745 0 0 0
 1999 7 1 3 0 125  0 0 0 0 5.35627 1.88577 1.99397 1.82493 1.66219 1.75908 2.15241 2.74974 3.43795 4.10749 4.65114 4.97402 5.01165 4.74767 4.22131 6.26136 3.36399 1.94504 0 0 0 0 0 0 0 0 0 8.83662 2.52312 2.39182 2.17418 2.18685 2.53115 3.11611 3.79037 4.40705 4.83789 4.98814 4.81624 4.34504 6.51989 3.49873 1.93084 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 7.0924 2.37735 2.94732 3.31358 3.37544 3.19769 3.02182 3.06216 3.33648 3.70303 3.99063 4.08079 3.92679 3.54515 5.37225 4.75045 0 0 0 0 0 0 0 0 0 6.45808 2.08903 2.83714 3.53811 4.02638 4.18388 4.02816 3.7643 3.63424 3.71616 3.899 4.0061 3.91171 3.58123 5.48758 3.02386 1.72171 0 0 0
 2001 7 1 3 0 125  0 0 0 0 5.49233 1.65759 2.14786 2.71841 3.37708 4.02879 4.46156 4.52447 4.25764 3.85652 3.52053 3.32042 3.19014 3.01838 2.73551 4.21566 2.39263 1.48127 0 0 0 0 0 0 0 0 6.78029 1.99158 2.58146 3.24198 3.96457 4.67543 5.17228 5.27709 4.99001 4.481 3.95474 3.51876 3.15455 2.78608 4.24964 2.38512 1.39864 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.20361 0.831063 1.13299 1.37624 1.59655 1.8371 2.11841 2.44648 2.80522 3.16239 3.49092 3.78196 4.03737 4.24936 4.38578 8.62335 7.20269 8.30679 0 0 0 0 0 0 0 0 0 3.18086 1.23368 1.42942 1.64693 1.92228 2.26959 2.69152 3.17417 3.68245 4.16785 4.57767 4.8577 4.95376 9.26717 6.98016 4.0056 2.37094 0 0
 1980 7 2 3 0 125  0 0 0 0 1.86856 1.88854 2.40889 2.52658 2.47856 2.40223 2.32169 2.27097 2.30411 2.45883 2.73632 3.09995 3.486 3.81979 4.03081 7.96336 6.55893 4.24683 3.16058 0 0 0 0 0 0 1.57324 1.63698 2.31367 2.62984 2.63495 2.55357 2.50142 2.49416 2.54938 2.70701 2.99283 3.38819 3.82451 4.19914 4.40556 8.42839 6.37966 3.63134 2.12468 0 0
 1983 7 2 3 0 125  0 0 0 0 1.86259 1.60691 1.97821 2.09512 2.24654 2.5454 2.9088 3.22376 3.42555 3.50957 3.51863 3.51251 3.53241 3.57878 3.61167 6.97279 5.72487 6.43299 0 0 0 0 0 0 0 0 3.26256 1.98734 2.18545 2.20311 2.29288 2.55709 2.93265 3.31402 3.63047 3.85998 4.01437 4.11193 4.15114 4.102 7.49975 10.6081 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.62135 1.70296 2.5457 3.15259 3.4898 3.60869 3.58965 3.52343 3.46878 3.44709 3.45899 3.4887 3.50414 3.46734 3.34898 5.96836 4.47829 2.75136 1.97234 0 0 0 0 0 0.661944 0.799257 1.36659 2.07251 2.70446 3.155 3.44219 3.59229 3.64132 3.64975 3.67029 3.72178 3.79129 3.84359 3.82991 3.70258 6.46138 4.4957 3.80963 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 9.13188 3.1511 3.19601 3.14336 3.17139 3.27391 3.40514 3.52485 3.59007 3.56638 3.443 3.23341 2.96327 2.65618 4.30873 2.91812 2.74526 0 0 0 0 0 0 4.23008 2.82748 3.07581 3.3512 3.49232 3.37189 3.20626 3.16301 3.23435 3.35824 3.4833 3.56502 3.5649 3.46027 3.24835 2.94209 10.0034 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.44603 3.88246 4.72372 5.48394 6.00853 6.05307 5.56343 4.72173 3.80109 3.00705 2.41198 1.98673 1.66693 1.39892 2.07768 2.2139 0 0 0 0 0 0 0 0 0 6.13932 3.3564 4.20007 4.83675 5.37009 5.74509 5.77698 5.38017 4.65614 3.8107 3.0285 2.40019 1.92521 1.55799 2.23406 1.26898 0.86618 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.64563 2.14812 3.06726 3.87126 4.40394 4.66344 4.78044 4.88332 4.97029 4.93852 4.69499 4.22205 3.57586 2.85332 2.15391 2.62248 1.91891 0 0 0 0 0 0 0 0 3.30757 1.7214 2.45919 3.28471 3.96962 4.41872 4.63942 4.71293 4.73231 4.715 4.59603 4.3017 3.81475 3.18457 2.49846 3.13127 2.09861 0 0 0 0
 1998 7 2 3 0 125  0 0 0 6.63081 1.74612 1.67447 2.00075 2.49197 3.02448 3.5321 3.95468 4.26353 4.44882 4.49832 4.39742 4.14067 3.74153 3.23328 2.66246 3.61745 2.7158 0 0 0 0 0 0 0 0 9.76617 2.20048 1.96557 2.1815 2.56948 3.00295 3.43548 3.81227 4.09 4.2434 4.25265 4.10205 3.78989 3.33715 2.78798 3.83713 1.88566 0.96552 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 12.2851 4.58832 5.23376 5.61161 5.64594 5.23532 4.463 3.56999 2.79147 2.23914 1.89047 1.65574 1.45224 1.23821 1.7876 1.5213 0 0 0 0 0 0 0 0 8.51004 3.49949 4.25397 4.96937 5.38587 5.55387 5.48372 5.09976 4.42365 3.61223 2.85125 2.25284 1.82696 1.51792 1.261 3.28881 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.43897 1.57686 1.70089 1.75675 1.76128 1.72224 1.65686 1.58205 1.50186 1.41852 5.8922 3.97029 9.07679 0 0 1.54585 1.34904 1.64352 1.81311 1.88471 1.8898 1.85063 1.77588 1.68234 1.58577 1.48872 1.39228 5.64751 3.6806 7.71466
1972  7 1  3 0 2 1 -1 75  0 0 0 3.21831 1.3644 1.57312 1.6967 1.7523 1.7567 1.71768 1.65241 1.57776 1.49775 1.41461 5.87576 3.95911 9.0511 0 0 1.58846 1.34606 1.63968 1.80869 1.87996 1.88491 1.84576 1.77114 1.6778 1.58146 1.48464 1.38845 5.63185 3.67034 7.69309
1973  7 1  3 0 2 1 -1 75  0 0 2.18523 1.0707 1.3615 1.56867 1.69089 1.74541 1.74908 1.70968 1.64429 1.5697 1.48987 1.407 5.84286 3.93623 8.99793 0 0 0 3.24254 1.63544 1.80277 1.87278 1.87691 1.83731 1.76259 1.66938 1.57329 1.47682 1.38101 5.60087 3.64973 7.64954
1974  7 1  3 0 2 1 -1 75  0 0 2.08092 1.20828 1.37136 1.56655 1.68655 1.73919 1.74139 1.70103 1.6351 1.56029 1.48046 1.39776 5.80193 3.90723 8.92998 0 0 2.05286 1.5327 1.64752 1.79895 1.86659 1.869 1.82828 1.75298 1.6596 1.5636 1.46737 1.37193 5.56237 3.6238 7.59445
1975  7 1  3 0 2 1 -1 75  0 0 1.63775 1.5171 1.5847 1.59111 1.69014 1.7399 1.7398 1.69762 1.63042 1.55477 1.47444 1.3915 5.77176 3.88463 8.87565 0 0 0 0 5.35178 1.82762 1.86858 1.86791 1.82509 1.74835 1.65408 1.55759 1.46116 1.36572 5.53442 3.60423 7.5522
1976  7 1  3 0 2 1 -1 75  0 0 0 2.5846 1.93262 1.87802 1.73622 1.75293 1.74818 1.70253 1.6326 1.55493 1.47318 1.38926 5.75492 3.86919 8.83563 0 0 0 0 4.93601 2.16731 1.91911 1.87885 1.83124 1.75138 1.65487 1.55686 1.45942 1.36334 5.51977 11.117 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.9064 2.22194 2.0794 1.82197 1.76925 1.71672 1.64221 1.56105 1.47671 1.39092 5.7498 3.85928 8.80564 0 0 1.09942 1.07354 1.76344 2.53319 2.30339 1.95138 1.84947 1.76284 1.66233 1.56146 1.46203 1.36456 5.51663 3.5862 7.50883
1978  7 1  3 0 2 1 -1 75  0 0 1.91539 0.793222 1.12581 1.73038 2.38509 2.18805 1.85217 1.73771 1.65431 1.56807 1.48 1.39153 5.73452 3.83954 8.74999 0 0 1.29883 0.990911 1.33419 1.94792 2.61084 2.34307 1.93352 1.78008 1.6712 1.56613 1.46379 1.36437 5.50369 3.57189 7.47382
1979  7 1  3 0 2 1 -1 75  0 1.59355 0.797682 0.840961 1.03727 1.3245 1.8696 2.43669 2.21176 1.82471 1.6685 1.57184 1.47874 1.38678 5.68956 12.432 0 0 0 0 2.87803 1.22977 1.4957 2.02481 2.58088 2.30436 1.86553 1.68105 1.5665 1.4603 1.35841 5.46194 3.53631 7.39223
1980  7 1  3 0 2 1 -1 75  0 1.53742 1.04049 1.2322 1.13788 1.21918 1.44725 1.92201 2.39536 2.15455 1.75046 1.57408 1.46927 1.37273 5.5956 12.1435 0 0 0 0 3.8349 1.35969 1.37532 1.56743 2.01599 2.47021 2.19516 1.75903 1.56424 1.44774 1.34269 5.37299 3.46648 7.2361
1981  7 1  3 0 2 1 -1 75  0 1.31458 1.24154 1.60591 1.66047 1.3793 1.3321 1.5015 1.8984 2.26638 2.03466 1.64632 1.4572 1.34745 5.44008 3.58393 8.10479 0 0 2.42986 2.00564 1.9768 1.56348 1.43797 1.56976 1.93899 2.28643 2.03508 1.63081 1.43161 1.31521 5.22487 3.35332 6.98554
1982  7 1  3 0 2 1 -1 75  0 1.33039 1.07819 1.89779 2.16426 1.9902 1.54216 1.38209 1.49588 1.80865 2.08129 1.87762 1.52117 1.32644 5.2444 3.41869 7.69351 0 0 0 0 6.8771 2.23882 1.66611 1.43752 1.5191 1.80749 2.06235 1.84981 1.48909 1.29094 5.03653 9.87242 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.132 2.50307 2.58181 2.18656 1.61817 1.37294 1.43225 1.67364 1.8739 1.69713 1.38006 5.04111 3.23186 7.22721 0 0 1.84445 1.95745 2.90883 2.87335 2.34012 1.67887 1.38548 1.42117 1.64358 1.83035 1.6518 1.33801 4.83778 3.04206 6.29501
1984  7 1  3 0 2 1 -1 75  0 0 0 4.33364 2.09515 2.914 2.81702 2.25165 1.61314 1.31045 1.32899 1.51182 1.65049 1.50156 4.90225 3.02235 6.70339 0 0 2.43292 1.60132 2.39178 3.19113 2.97986 2.31118 1.61881 1.29048 1.29459 1.4641 1.59383 1.44744 4.69781 2.85359 5.87527
1985  7 1  3 0 2 1 -1 75  0 0 0 5.07539 1.78529 2.41756 3.09445 2.86111 2.195 1.53221 1.20604 1.19797 1.33052 1.42053 4.83846 2.78321 6.10721 0 0 0 5.10182 2.06009 2.60347 3.21742 2.8989 2.17656 1.49637 1.16442 1.15003 1.27441 1.3596 4.62486 2.63607 5.39103
1986  7 1  3 0 2 1 -1 75  0 0 3.35536 2.19356 2.40777 2.15191 2.55177 3.05785 2.73712 2.03101 1.39562 1.07945 1.04975 1.13619 4.6435 2.51673 5.44504 0 0 0 0 8.52831 2.33588 2.61072 3.04339 2.67567 1.95771 1.33324 1.02589 0.996426 1.07925 4.42267 7.23819 0
1987  7 1  3 0 2 1 -1 75  0 1.9797 1.46217 2.50184 2.97919 2.86734 2.35212 2.51044 2.84042 2.47044 1.79035 1.22322 0.934185 0.887873 4.16989 6.94219 0 0 0 0 5.80655 3.38834 3.08945 2.41047 2.45776 2.72553 2.34424 1.68598 1.14795 0.876969 0.835844 3.95627 2.12236 4.24094
1988  7 1  3 0 2 1 -1 75  2.42525 0.855279 1.37386 2.27018 3.31743 3.48607 3.03633 2.34207 2.29344 2.45324 2.09152 1.49983 1.02149 0.771391 3.48236 5.84189 0 0 1.12276 1.74443 2.69126 3.70593 3.69178 3.07069 2.28126 2.16384 2.28485 1.9374 1.38626 0.945448 0.717602 3.28986 5.405 0
1989  7 1  3 0 2 1 -1 75  0 5.36707 1.68257 2.15222 2.92356 3.69442 3.5497 2.86612 2.10987 1.91852 1.9537 1.64787 1.17563 0.799257 2.74551 4.68962 0 0 0 4.1016 2.55768 3.20912 3.82602 3.52017 2.74407 1.96882 1.75644 1.77725 1.49801 1.07118 0.732349 2.57847 4.3832 0
1990  7 1  3 0 2 1 -1 75  0 0 9.5563 2.60509 2.69432 3.07359 3.45457 3.10069 2.36228 1.67187 1.43133 1.39915 1.16908 0.833385 2.1021 3.45278 0 0 3.69281 3.74721 3.11753 2.95659 3.12496 3.34025 2.90319 2.15951 1.50592 1.27917 1.24993 1.04786 5.96853 0 0 0
1991  7 1  3 0 2 1 -1 75  0 0 10.4962 4.41004 3.18616 2.71036 2.69311 2.75413 2.34389 1.703 1.17339 0.96036 0.901729 0.747706 1.6375 2.31428 0 0 3.41292 6.25388 5.32776 3.52607 2.74693 2.55565 2.5128 2.09264 1.4998 1.02783 0.842561 0.79508 0.663677 1.49991 2.21057 0
1992  7 1  3 0 2 1 -1 75  0 0 8.65199 6.59141 5.26651 3.20666 2.3468 2.1027 1.99952 1.63155 1.14891 0.782093 0.619122 0.560189 1.33887 0.564377 0.947143 0 0 7.65085 7.80228 5.89149 3.29192 2.22404 1.88924 1.74541 1.40555 0.984181 0.671236 0.535935 0.489464 1.20504 1.45551 0
1993  7 1  3 0 2 1 -1 75  0 0 7.16459 5.3213 7.32164 5.35869 2.90854 1.90574 1.57798 1.41413 1.12305 0.781027 0.528798 2.55517 0 0 0 0 0 5.89818 6.15753 7.97967 5.54961 2.79895 1.71457 1.36174 1.19614 0.943462 0.656262 0.447531 0.349192 1.98651 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.591 4.20197 5.95179 7.10883 4.93559 2.48606 1.48833 1.1504 0.982662 0.768095 0.530891 0.357876 1.64097 0 0 0 0 0 10.3304 6.36308 7.15413 4.76076 2.26423 1.28429 0.962274 0.811693 2.87465 0 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.91694 1.5532 2.92216 3.62158 4.81865 5.87653 6.30932 4.24905 2.05607 1.14861 0.842598 0.696371 0.537865 1.72389 0 0 0 0 0 0 9.8934 5.17164 5.8531 5.95723 3.87751 1.79624 0.961841 0.689542 0.565882 0.437923 0.304979 1.21788 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.59779 4.11498 4.33661 4.86663 5.36076 5.31799 3.51859 1.66944 0.887349 0.626456 0.503377 0.385149 0.771898 0.442838 0 0 1.70542 3.19839 4.79687 4.69561 4.86741 5.03989 4.7841 3.08014 1.41405 0.727155 0.504806 0.404419 0.310842 1.07104 0 0
1997  7 1  3 0 2 1 -1 75  0 3.84101 2.24616 3.56549 4.83164 4.52191 4.47596 4.58507 4.2874 2.80104 1.32416 0.683001 0.465766 0.36458 1.14174 0 0 0 0 0 8.34923 5.20763 4.57303 4.22746 4.12005 3.71874 2.37699 1.09578 0.550882 0.371145 1.27412 0 0 0
1998  7 1  3 0 2 1 -1 75  5.12847 1.29054 1.89803 3.06875 4.08818 4.84071 4.22095 3.82891 3.70969 3.3017 2.15056 2.97444 0 0 0 0 0 0 0 3.99458 3.54671 4.36642 4.86773 4.03156 3.46094 3.22234 2.78841 1.78425 0.840142 0.416202 0.27151 0.908254 0 0
1999  7 1  3 0 2 1 -1 75  5.91837 3.16579 2.3418 2.49406 3.39876 3.92806 4.19165 3.48499 2.96389 2.72958 2.33235 1.52708 0.75118 1.3333 0 0 0 0 4.14851 2.9636 2.86779 3.63599 3.91919 3.97022 3.17171 2.58539 2.30811 1.92915 1.2451 0.603478 0.295546 0.795361 0 0
2000  7 1  3 0 2 1 -1 75  0 9.4568 5.16339 3.32317 2.61614 3.02925 3.16137 3.11014 2.4955 2.01196 1.77794 1.47604 0.970266 0.489331 0.828683 0 0 0 0 11.121 3.99105 2.79182 3.00863 2.96818 2.80187 2.18216 1.70542 1.47185 1.20143 0.78081 0.389396 0.676414 0 0
2001  7 1  3 0 2 1 -1 75  0 9.15787 5.25748 6.46316 3.75649 2.28382 2.2957 2.21957 2.04785 1.59475 1.23461 1.05561 0.854715 1.33507 0 0 0 0 0 10.5645 7.55803 4.17279 2.26986 2.13587 1.97919 1.771 1.35034 1.02302 0.859823 0.687503 0.450123 0.621215 0 0
1977  7 2  3 0 2 1 -1 75  1.6422 1.12764 1.71109 1.97745 2.44576 3.04793 2.52035 1.92668 1.70608 1.55579 1.42193 1.30639 1.20427 1.11191 4.44133 9.41775 0 0 1.42252 1.87922 2.04452 2.46906 3.0578 2.52317 1.92521 1.70234 1.55018 1.41433 1.2966 1.19214 1.0974 4.33612 8.52485 0
1980  7 2  3 0 2 1 -1 75  2.4887 2.5462 3.18489 2.83641 1.93299 1.54854 1.53936 1.79742 2.09635 1.8029 1.39372 1.20603 1.09631 1.00395 3.95393 2.55146 5.70788 0 3.18672 3.54794 2.93839 1.94703 1.53819 1.52173 1.77329 2.06702 1.77755 1.37412 1.18881 1.07995 0.987772 3.86304 2.44846 5.07293
1983  7 2  3 0 2 1 -1 75  2.57313 2.08481 2.35241 3.14405 3.86708 3.30116 2.37991 1.55931 1.18461 1.14992 1.28035 1.39515 1.23983 0.987881 3.47653 6.93809 0 0 0 0 8.46404 3.80669 3.21263 2.2991 1.50154 1.14031 1.10917 1.23869 1.35297 1.20486 0.962329 3.3937 2.09566 4.30409
1986  7 2  3 0 2 1 -1 75  2.10452 2.41638 4.21539 4.32132 3.59647 2.52116 2.40025 2.6045 2.1814 1.52676 0.999445 0.738787 0.695291 0.737031 2.92864 1.53985 3.28305 0 0 7.44809 4.36436 3.49756 2.39965 2.24667 2.424 2.02747 1.42077 0.934016 0.695778 0.660385 0.705065 2.83558 4.53037 0
1989  7 2  3 0 2 1 -1 75  8.06731 4.00277 3.91293 3.55798 3.505 3.59559 3.00451 2.16543 1.45437 1.21629 1.18652 0.974821 0.679186 4.38016 0 0 0 0 5.11703 4.32247 3.53973 3.29516 3.28158 2.69885 1.92558 1.28909 1.0809 1.05995 0.876752 4.81003 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.76606 4.17627 6.71377 8.59348 5.70227 2.70782 1.60323 1.25032 1.09332 0.846687 0.57101 0.374336 0.286347 0.253802 1.22752 0 0 0 4.95567 7.09124 8.46522 5.39863 2.43675 1.38098 1.05107 0.910573 0.70526 0.478484 0.317608 0.247528 0.222865 1.17188 0 0
1995  7 2  3 0 2 1 -1 75  0 7.20139 5.45949 5.09023 5.11247 5.14787 4.90029 3.09381 1.38834 0.718914 0.500815 0.401287 0.304011 0.206744 0.719425 0 0 0 3.9312 5.87251 5.09979 4.79567 4.61984 4.25893 2.63645 1.15435 0.584027 0.40302 1.39912 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  9.85932 2.82312 3.44155 4.33454 4.49628 4.48054 3.45822 2.78708 2.51009 2.13568 1.35655 0.634548 0.310967 0.803958 0 0 0 0 3.54661 3.67359 4.28558 4.21031 4.0426 3.03988 2.38117 2.09783 1.75535 2.53463 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  9.56231 5.61952 7.4938 7.58964 3.75658 1.67142 1.41148 1.23698 1.06516 2.83556 0 0 0 0 0 0 0 0 6.77153 7.96563 7.50644 3.57804 1.49234 1.21259 1.04142 0.884326 0.651572 0.477797 0.392772 0.7831 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 27.2391 37.9304 43.7826 48.5015 52.2969 55.3738 57.8933 59.9728 61.6982 63.1342 64.3314 65.3303 66.1642 66.8604 68.2129 69.4973 70.2118 28.9349 40.3064 46.3124 50.9397 54.5251 57.3376 59.5663 61.344 62.767 63.9083 64.8244 65.56 66.1508 66.6252 67.4745 68.1954 68.5037
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.1856 37.8887 43.6899 48.3563 52.1143 55.1714 57.684 59.7643 61.4944 62.9366 64.1404 65.1457 65.9853 66.6865 68.0565 69.3923 70.0499 30.9898 40.247 46.1919 50.7693 54.3271 57.1291 59.3573 61.139 62.5677 63.7149 64.6364 65.3769 65.9717 66.4495 67.3214 68.0588 68.3391
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 32.511 38.1465 42.524 46.6296 50.295 53.439 56.0898 58.3101 60.1651 61.7132 63.0047 64.0818 64.98 65.7289 67.1735 68.5547 69.318 34.0304 39.8475 44.6564 48.9529 52.5598 55.5008 57.8745 59.7837 61.3172 62.5483 63.5364 64.3293 64.9655 65.476 66.3859 67.162 67.4927
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 30.9638 37.759 42.6219 46.8088 50.4356 53.5344 56.1537 58.3543 60.197 61.7373 63.0237 64.0973 64.993 65.7403 67.1921 68.6127 69.3087 32.6526 39.7137 44.8243 49.112 52.6673 55.5709 57.9221 59.8178 61.3431 62.569 63.5535 64.3441 64.9786 65.4879 66.4141 67.1995 67.4973
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

