###
console output
2024-04-30 16:42:35.035622
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:40:56 2024
1 1 -log(L): 1508.31  Spbio: 49822.9 5330.06
phase= 1 | nvar=  1 | iter=  0 | nll=1.51e+03 | mag=2.27e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1508.29  Spbio: 49823.7 5331.15
1 3 -log(L): 1508.09  Spbio: 49831.5 5342.02
1 4 -log(L): 1506.15  Spbio: 49909.9 5450.62
1 5 -log(L): 1491.44  Spbio: 50700.8 6525.21
1 6 -log(L): 1481.38  Spbio: 51809.4 7972.94
1 7 -log(L): 1479.23  Spbio: 52481.1 8821.58
1 8 -log(L): 1478.97  Spbio: 52780.9 9194.18
1 9 -log(L): 1478.96  Spbio: 52840 9267.35
1 10 -log(L): 1478.96  Spbio: 52843.9 9272.13
phase= 1 | nvar=  1 | iter=  6 | nll=1.48e+03 | mag=1.57e-01 | par[  1]=SR_parm[1]
1 11 -log(L): 1478.96  Spbio: 52843.9 9272.13
2 12 -log(L): 1478.96  Spbio: 52843.9 9272.13
phase= 2 | nvar= 35 | iter=  0 | nll=1.48e+03 | mag=4.69e+02 | par[ 34]=selparm[1]
2 13 -log(L): 1478.94  Spbio: 52844.1 9271.96
2 14 -log(L): 1478.74  Spbio: 52845.4 9270.25
2 15 -log(L): 1476.77  Spbio: 52858.7 9253.33
2 16 -log(L): 1459.6  Spbio: 52992.3 9100.38
2 17 -log(L): 1467.41  Spbio: 60413.4 16977.3
2 18 -log(L): 1454.06  Spbio: 55396.4 11776.7
2 19 -log(L): 1444.21  Spbio: 55251.9 11617.4
2 20 -log(L): 1428.49  Spbio: 54301.5 10995.5
2 21 -log(L): 1407.25  Spbio: 53934.4 11543.9
2 22 -log(L): 1387.9  Spbio: 54391.8 15617.5
2 23 -log(L): 1526.25  Spbio: 50133.9 20408.8
2 24 -log(L): 1385.43  Spbio: 53852.2 15814.6
2 25 -log(L): 1382.94  Spbio: 52896.6 15180.8
2 26 -log(L): 1382.87  Spbio: 52518.4 14935.6
2 27 -log(L): 1381.57  Spbio: 52438 15160.1
2 28 -log(L): 1380.5  Spbio: 52473.6 14937.6
2 29 -log(L): 1380.39  Spbio: 53468 15904.5
2 30 -log(L): 1379.9  Spbio: 52998.8 15409.5
2 31 -log(L): 1381.55  Spbio: 53952.3 16522.2
2 32 -log(L): 1379.78  Spbio: 53197.9 15615.4
2 33 -log(L): 1379.67  Spbio: 53270.3 15886.2
2 34 -log(L): 1379.76  Spbio: 53181.6 16030.1
2 35 -log(L): 1379.62  Spbio: 53238.9 15932.6
2 36 -log(L): 1379.59  Spbio: 53135.9 15899.9
2 37 -log(L): 1379.54  Spbio: 53206.2 15980.6
2 38 -log(L): 1379.51  Spbio: 53263.1 15993.9
2 39 -log(L): 1379.47  Spbio: 53208.5 15926.9
2 40 -log(L): 1379.4  Spbio: 53133.5 15913.2
phase= 2 | nvar= 35 | iter= 20 | nll=1.38e+03 | mag=6.85e+02 | par[  2]=SR_parm[1]
2 41 -log(L): 1379.32  Spbio: 53290.3 16116.9
2 42 -log(L): 1379.17  Spbio: 53278.5 16046.5
2 43 -log(L): 1378.92  Spbio: 53361.3 16074.5
2 44 -log(L): 1378.43  Spbio: 53289.5 15829
2 45 -log(L): 1377.52  Spbio: 53392.2 15560.1
2 46 -log(L): 1376  Spbio: 53009.2 14476
2 47 -log(L): 1377.26  Spbio: 54369.9 16256.4
2 48 -log(L): 1375.41  Spbio: 53545.1 15020.3
2 49 -log(L): 1379.06  Spbio: 53001.8 15087.7
2 50 -log(L): 1375.33  Spbio: 53464.5 14958.3
2 51 -log(L): 1375.26  Spbio: 53461 15068.4
2 52 -log(L): 1375.14  Spbio: 53513.5 15147.9
2 53 -log(L): 1374.96  Spbio: 53448.8 15019.9
2 54 -log(L): 1374.6  Spbio: 53436.7 14825.1
2 55 -log(L): 1372.62  Spbio: 53315.3 13094.9
2 56 -log(L): 1506.19  Spbio: 52915.8 18016.2
2 57 -log(L): 1372.53  Spbio: 53278.1 12816.2
2 58 -log(L): 1373.83  Spbio: 52852 12682.1
2 59 -log(L): 1372.52  Spbio: 53243.1 12780.1
2 60 -log(L): 1372.51  Spbio: 53257.7 12790
2 61 -log(L): 1372.49  Spbio: 53253.5 12781
2 62 -log(L): 1372.36  Spbio: 53211.4 12701.3
2 63 -log(L): 1372.11  Spbio: 53163.6 12568.3
2 64 -log(L): 1376.25  Spbio: 52418.4 11857.9
2 65 -log(L): 1372.1  Spbio: 53121.2 12489.3
2 66 -log(L): 1372.07  Spbio: 53114.8 12477.7
2 67 -log(L): 1371.85  Spbio: 53051.1 12367.5
2 68 -log(L): 1371.53  Spbio: 52913.8 12255.4
phase= 2 | nvar= 35 | iter= 40 | nll=1.37e+03 | mag=1.70e+02 | par[  2]=SR_parm[1]
2 69 -log(L): 1371.42  Spbio: 52813.2 12201.5
2 70 -log(L): 1371.39  Spbio: 52783.5 12285.4
2 71 -log(L): 1371.37  Spbio: 52770.4 12267.7
2 72 -log(L): 1371.37  Spbio: 52767.4 12251.9
phase= 2 | nvar= 35 | iter= 44 | nll=1.37e+03 | mag=6.31e+00 | par[  2]=SR_parm[1]
2 73 -log(L): 1371.37  Spbio: 52767.4 12251.9
3 74 -log(L): 1371.37  Spbio: 52767.4 12251.9
phase= 3 | nvar= 37 | iter=  0 | nll=1.37e+03 | mag=8.83e+01 | par[ 35]=selparm[2]
3 75 -log(L): 1371.35  Spbio: 52753.7 12236.3
3 76 -log(L): 1371.19  Spbio: 52616.5 12080.8
3 77 -log(L): 1371.06  Spbio: 52856.6 12409.1
3 78 -log(L): 1370.82  Spbio: 52940.5 12464.9
3 79 -log(L): 1372.5  Spbio: 53530.4 13014.2
3 80 -log(L): 1370.79  Spbio: 53005.7 12525.3
3 81 -log(L): 1370.76  Spbio: 53130.5 12633.8
3 82 -log(L): 1370.72  Spbio: 53396.1 12811.6
3 83 -log(L): 1370.76  Spbio: 53527.9 12770.5
3 84 -log(L): 1370.71  Spbio: 53435.9 12798.9
3 85 -log(L): 1370.71  Spbio: 53474.4 12803.7
3 86 -log(L): 1370.71  Spbio: 53445.2 12800
3 87 -log(L): 1370.71  Spbio: 53453.9 12805.9
3 88 -log(L): 1370.7  Spbio: 53439.9 12788.4
3 89 -log(L): 1370.7  Spbio: 53424.4 12790.4
3 90 -log(L): 1370.7  Spbio: 53422.2 12796.8
3 91 -log(L): 1370.7  Spbio: 53427.2 12833.9
3 92 -log(L): 1370.7  Spbio: 53427.2 12889.4
3 93 -log(L): 1370.69  Spbio: 53432.7 12898.6
3 94 -log(L): 1370.69  Spbio: 53433.1 12899.5
3 95 -log(L): 1370.69  Spbio: 53434.2 12900.7
3 96 -log(L): 1370.68  Spbio: 53430.9 12902.1
3 97 -log(L): 1370.67  Spbio: 53455.7 12939.4
3 98 -log(L): 1370.64  Spbio: 53444.8 12925.8
phase= 3 | nvar= 37 | iter= 20 | nll=1.37e+03 | mag=5.23e+02 | par[  2]=SR_parm[1]
3 99 -log(L): 1370.6  Spbio: 53406.2 12861.6
3 100 -log(L): 1370.51  Spbio: 53432.6 12874.7
3 101 -log(L): 1370.39  Spbio: 53439.9 12804.8
3 102 -log(L): 1370.69  Spbio: 53329.7 13003.3
3 103 -log(L): 1370.36  Spbio: 53415.1 12841.3
3 104 -log(L): 1370.38  Spbio: 53499.9 12858.6
3 105 -log(L): 1370.35  Spbio: 53447 12845.8
3 106 -log(L): 1370.36  Spbio: 53420 12799.6
3 107 -log(L): 1370.35  Spbio: 53438 12829.4
3 108 -log(L): 1370.35  Spbio: 53426.6 12806.8
3 109 -log(L): 1370.34  Spbio: 53425.3 12798.6
3 110 -log(L): 1370.34  Spbio: 53427.1 12798.7
3 111 -log(L): 1370.31  Spbio: 53444.2 12801.2
3 112 -log(L): 1370.25  Spbio: 53452.8 12784.2
3 113 -log(L): 1370.22  Spbio: 53445.4 12763.7
3 114 -log(L): 1370.33  Spbio: 53482.1 12738.8
3 115 -log(L): 1370.21  Spbio: 53452.4 12752.8
3 116 -log(L): 1370.29  Spbio: 53455.8 12863.2
3 117 -log(L): 1370.21  Spbio: 53452.7 12760.1
3 118 -log(L): 1370.21  Spbio: 53453.2 12760.7
3 119 -log(L): 1370.21  Spbio: 53453.3 12759.5
3 120 -log(L): 1370.19  Spbio: 53454.7 12748.3
3 121 -log(L): 1370.19  Spbio: 53453.9 12726.7
3 122 -log(L): 1370.19  Spbio: 53454.3 12734.5
3 123 -log(L): 1370.34  Spbio: 53474.3 12906
3 124 -log(L): 1370.19  Spbio: 53455.3 12740.3
3 125 -log(L): 1370.18  Spbio: 53454.8 12737.8
3 126 -log(L): 1370.18  Spbio: 53454.8 12736.6
3 127 -log(L): 1370.17  Spbio: 53454.8 12725.5
3 128 -log(L): 1370.25  Spbio: 53478.5 12739.3
3 129 -log(L): 1370.17  Spbio: 53457.4 12725.8
phase= 3 | nvar= 37 | iter= 40 | nll=1.37e+03 | mag=1.27e+01 | par[  2]=SR_parm[1]
3 130 -log(L): 1370.19  Spbio: 53449.1 12713.5
3 131 -log(L): 1370.17  Spbio: 53456.8 12724.7
3 132 -log(L): 1370.17  Spbio: 53456.8 12724.5
3 133 -log(L): 1370.17  Spbio: 53457 12722.3
3 134 -log(L): 1370.17  Spbio: 53457.4 12717.8
phase= 3 | nvar= 37 | iter= 43 | nll=1.37e+03 | mag=7.72e-01 | par[  2]=SR_parm[1]
3 135 -log(L): 1370.17  Spbio: 53457.4 12717.8
4 136 -log(L): 1370.17  Spbio: 53457.4 12717.8
phase= 4 | nvar= 42 | iter=  0 | nll=1.37e+03 | mag=2.66e+02 | par[  4]=MGparm[15]
4 137 -log(L): 1370.15  Spbio: 53457.1 12714.2
4 138 -log(L): 1369.97  Spbio: 53454.4 12677.5
4 139 -log(L): 1369.84  Spbio: 53966.2 13240.8
4 140 -log(L): 1369.67  Spbio: 53991.4 13286.6
4 141 -log(L): 1369.61  Spbio: 53732.6 13329
4 142 -log(L): 1369.51  Spbio: 53720.4 13336.5
4 143 -log(L): 1369.76  Spbio: 53950.7 13608.7
4 144 -log(L): 1369.48  Spbio: 53770.5 13395.6
4 145 -log(L): 1369.49  Spbio: 53601.3 13263.4
4 146 -log(L): 1369.48  Spbio: 53701.6 13341.8
4 147 -log(L): 1369.47  Spbio: 53652.9 13317.6
4 148 -log(L): 1369.46  Spbio: 53610.9 13326.8
4 149 -log(L): 1369.46  Spbio: 53631.5 13322.2
4 150 -log(L): 1369.46  Spbio: 53604.6 13311.6
4 151 -log(L): 1369.46  Spbio: 53624.4 13319.4
4 152 -log(L): 1369.46  Spbio: 53616.3 13312
4 153 -log(L): 1369.46  Spbio: 53613 13316.6
4 154 -log(L): 1369.46  Spbio: 53610.9 13288.3
4 155 -log(L): 1369.45  Spbio: 53612 13302.3
4 156 -log(L): 1369.45  Spbio: 53628.7 13312.1
4 157 -log(L): 1369.45  Spbio: 53632.2 13309.9
4 158 -log(L): 1369.45  Spbio: 53630.4 13301.8
4 159 -log(L): 1369.44  Spbio: 53620.6 13311.5
4 160 -log(L): 1369.43  Spbio: 53631.1 13352.3
4 161 -log(L): 1369.41  Spbio: 53629.2 13414.7
4 162 -log(L): 1369.39  Spbio: 53641.9 13535.7
phase= 4 | nvar= 42 | iter= 20 | nll=1.37e+03 | mag=7.93e+02 | par[  6]=SR_parm[1]
4 163 -log(L): 1369.35  Spbio: 53736.9 13804.8
4 164 -log(L): 1369.3  Spbio: 53740.6 14111.2
4 165 -log(L): 1369.24  Spbio: 54046.3 14778.1
4 166 -log(L): 1369.18  Spbio: 54047.5 15149.2
4 167 -log(L): 1369.23  Spbio: 53829 15272
4 168 -log(L): 1369.16  Spbio: 53970.9 15190.5
4 169 -log(L): 1369.15  Spbio: 54056.5 15412.6
4 170 -log(L): 1369.14  Spbio: 54184.6 15541.5
4 171 -log(L): 1369.13  Spbio: 54140.2 15443.6
4 172 -log(L): 1369.1  Spbio: 54113.1 15377.9
4 173 -log(L): 1369.05  Spbio: 54083.8 15221.9
4 174 -log(L): 1368.98  Spbio: 53978.9 14885.7
4 175 -log(L): 1369.29  Spbio: 53843.3 14785.2
4 176 -log(L): 1368.97  Spbio: 53958 14865.8
4 177 -log(L): 1368.98  Spbio: 53949.1 14788.2
4 178 -log(L): 1368.97  Spbio: 53954.3 14832.8
4 179 -log(L): 1368.97  Spbio: 53947.6 14825.9
4 180 -log(L): 1368.97  Spbio: 53951.8 14829.9
4 181 -log(L): 1368.96  Spbio: 53949.4 14819.9
4 182 -log(L): 1368.96  Spbio: 53945 14809.7
4 183 -log(L): 1368.93  Spbio: 53900.3 14711
4 184 -log(L): 1368.88  Spbio: 53825.8 14553.3
4 185 -log(L): 1368.9  Spbio: 53784.4 14363.9
4 186 -log(L): 1368.86  Spbio: 53809.2 14473.7
4 187 -log(L): 1369.11  Spbio: 53697.6 14397
4 188 -log(L): 1368.86  Spbio: 53800.2 14460.5
4 189 -log(L): 1368.85  Spbio: 53794.2 14446.3
phase= 4 | nvar= 42 | iter= 40 | nll=1.37e+03 | mag=1.48e+02 | par[  6]=SR_parm[1]
4 190 -log(L): 1368.85  Spbio: 53785.1 14428.5
4 191 -log(L): 1368.86  Spbio: 53772.1 14389.9
4 192 -log(L): 1368.85  Spbio: 53781.6 14417.3
4 193 -log(L): 1368.85  Spbio: 53779.1 14414.6
4 194 -log(L): 1368.84  Spbio: 53774.9 14407.7
4 195 -log(L): 1368.83  Spbio: 53732.5 14340.7
4 196 -log(L): 1368.94  Spbio: 53685.1 14318.2
4 197 -log(L): 1368.83  Spbio: 53727 14335
4 198 -log(L): 1368.86  Spbio: 53771.9 14505.3
4 199 -log(L): 1368.83  Spbio: 53727.4 14336.3
4 200 -log(L): 1368.83  Spbio: 53727.3 14336.5
4 201 -log(L): 1368.83  Spbio: 53727.2 14338.8
4 202 -log(L): 1368.83  Spbio: 53727.8 14349.5
4 203 -log(L): 1368.83  Spbio: 53730.3 14381.6
4 204 -log(L): 1368.83  Spbio: 53731.5 14391.1
4 205 -log(L): 1368.83  Spbio: 53733.8 14408.3
4 206 -log(L): 1368.83  Spbio: 53733.9 14408.5
4 207 -log(L): 1368.83  Spbio: 53733.9 14408.5
4 208 -log(L): 1368.83  Spbio: 53733.9 14408.4
phase= 4 | nvar= 42 | iter= 54 | nll=1.37e+03 | mag=1.15e-05 | par[  6]=SR_parm[1]
4 209 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 210 -log(L): 1368.83  Spbio: 53733.9 14408.4
phase= 5 | nvar= 52 | iter=  0 | nll=1.37e+03 | mag=1.15e-05 | par[  6]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=1368.827683 | mag=1.15178e-05 | par[  6]=SR_parm[1]

5 211 -log(L): 1368.83  Spbio: 53733.9 14408.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 212 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 213 -log(L): 1368.83  Spbio: 53734.1 14408.8
5 214 -log(L): 1368.83  Spbio: 53733.6 14408.1
5 215 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 216 -log(L): 1368.83  Spbio: 53733.8 14408.4
5 217 -log(L): 1368.83  Spbio: 53735.1 14409.2
5 218 -log(L): 1368.83  Spbio: 53732.6 14407.7
5 219 -log(L): 1368.83  Spbio: 53734 14408.5
5 220 -log(L): 1368.83  Spbio: 53733.7 14408.4
5 221 -log(L): 1368.83  Spbio: 53734.2 14408.7
5 222 -log(L): 1368.83  Spbio: 53733.5 14408.2
5 223 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 224 -log(L): 1368.83  Spbio: 53733.8 14408.4
5 225 -log(L): 1368.83  Spbio: 53733.9 14408.9
5 226 -log(L): 1368.83  Spbio: 53733.9 14408
5 227 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 228 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 229 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 230 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 231 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 232 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 233 -log(L): 1368.83  Spbio: 53743.5 14419.9
5 234 -log(L): 1368.83  Spbio: 53724.2 14397
5 235 -log(L): 1368.83  Spbio: 53734.8 14409.6
5 236 -log(L): 1368.83  Spbio: 53732.9 14407.3
5 237 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 238 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 239 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 240 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 241 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 242 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 243 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 244 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 245 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 246 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 247 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 248 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 249 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 250 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 251 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 252 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 253 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 254 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 255 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 256 -log(L): 1368.83  Spbio: 53733.9 14408.4
20%5 257 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 258 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 259 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 260 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 261 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 262 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 263 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 264 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 265 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 266 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 267 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 268 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 269 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 270 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 271 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 272 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 273 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 274 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 275 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 276 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 277 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 278 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 279 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 280 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 281 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 282 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 283 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 284 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 285 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 286 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 287 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 288 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 289 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 290 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 291 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 292 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 293 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 294 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 295 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 296 -log(L): 1368.83  Spbio: 53733.9 14408.4
, 40%5 297 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 298 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 299 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 300 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 301 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 302 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 303 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 304 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 305 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 306 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 307 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 308 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 309 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 310 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 311 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 312 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 313 -log(L): 1368.83  Spbio: 53733.9 14408.7
5 314 -log(L): 1368.83  Spbio: 53733.9 14408.2
5 315 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 316 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 317 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 318 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 319 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 320 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 321 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 322 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 323 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 324 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 325 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 326 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 327 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 328 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 329 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 330 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 331 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 332 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 333 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 334 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 335 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 336 -log(L): 1368.83  Spbio: 53733.9 14408.4
, 60%5 337 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 338 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 339 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 340 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 341 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 342 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 343 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 344 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 345 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 346 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 347 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 348 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 349 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 350 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 351 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 352 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 353 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 354 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 355 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 356 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 357 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 358 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 359 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 360 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 361 -log(L): 1368.83  Spbio: 53733.9 14408.3
5 362 -log(L): 1368.83  Spbio: 53733.9 14408.6
5 363 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 364 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 365 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 366 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 367 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 368 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 369 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 370 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 371 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 372 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 373 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 374 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 375 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 376 -log(L): 1368.83  Spbio: 53733.9 14408.4
, 80%5 377 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 378 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 379 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 380 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 381 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 382 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 383 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 384 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 385 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 386 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 387 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 388 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 389 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 390 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 391 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 392 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 393 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 394 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 395 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 396 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 397 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 398 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 399 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 400 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 401 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 402 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 403 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 404 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 405 -log(L): 1368.83  Spbio: 53733.9 14408.7
5 406 -log(L): 1368.83  Spbio: 53733.9 14408.2
5 407 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 408 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 409 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 410 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 411 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 412 -log(L): 1368.83  Spbio: 53733.9 14408.5
5 413 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 414 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 415 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 416 -log(L): 1368.83  Spbio: 53733.9 14408.4
, 100%5 417 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 418 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 419 -log(L): 1368.83  Spbio: 53733.9 14408.4
5 420 -log(L): 1368.83  Spbio: 53733.9 14408.4
 done (16 s) 
Differentiating 8 derived quantities: 5 421 -log(L): 1368.83  Spbio: 53733.9 14408.4
1, 2, 3, 4, 5, 6, 7, 8 done (60 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.91 s) 
Iterations: 421
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 38 s.
