#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:42:32 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.585 0.01
1973 1 1 986.289 0.01
1974 1 1 998.385 0.01
1975 1 1 2012.47 0.01
1976 1 1 2989.36 0.01
1977 1 1 4042.5 0.01
1978 1 1 5028.99 0.01
1979 1 1 5971.55 0.01
1980 1 1 8130.83 0.01
1981 1 1 9818.54 0.01
1982 1 1 9968.04 0.01
1983 1 1 10009.6 0.01
1984 1 1 10133.3 0.01
1985 1 1 9884.37 0.01
1986 1 1 10129.4 0.01
1987 1 1 9817.32 0.01
1988 1 1 8935.86 0.01
1989 1 1 8061.45 0.01
1990 1 1 7096.82 0.01
1991 1 1 5948.23 0.01
1992 1 1 3986.92 0.01
1993 1 1 4018.49 0.01
1994 1 1 3993.3 0.01
1995 1 1 3975.79 0.01
1996 1 1 4007.82 0.01
1997 1 1 2945.7 0.01
1998 1 1 3049.95 0.01
1999 1 1 2980.25 0.01
2000 1 1 2957 0.01
2001 1 1 3013.94 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.48209 1.24249 1.59764 2.01027 2.4723 2.96902 3.47891 3.97288 4.41297 4.75296 9.88579 9.03256 6.75749 6.81198 0 0 0 0 0 0 0 0 0 0 2.53512 0.969316 1.2821 1.6668 2.1236 2.64694 3.22125 3.81709 4.38843 4.87266 5.19759 10.4264 8.75197 5.77113 4.45025 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.47778 1.24307 1.59829 2.01097 2.473 2.96969 3.47951 3.97339 4.41336 4.75322 9.88599 9.03245 6.75728 4.02864 2.78304 0 0 0 0 0 0 0 0 0 2.52885 0.969773 1.28269 1.66747 2.12432 2.64768 3.22196 3.81774 4.38898 4.8731 5.1979 10.4267 8.75199 5.77105 4.45014 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.28735 2.47856 2.97533 3.48495 3.97841 4.41781 4.75702 9.89157 9.03569 6.75888 6.81262 0 0 0 0 0 0 0 0 0 0 0 0 0 6.39963 2.12944 2.65347 3.22791 3.82356 4.39443 4.878 5.20215 10.4331 8.75583 5.77298 2.92503 1.52625 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.46912 1.22215 1.58654 2.0106 2.48054 2.98055 3.49049 3.98281 4.42049 4.75785 9.88845 9.02895 6.75211 6.80443 0 0 0 0 0 0 0 0 0 1.82349 0.719372 0.951038 1.26075 1.65362 2.12221 2.65441 3.23277 3.82905 4.39885 4.88069 5.20301 10.4304 8.75035 5.76812 2.92219 1.52462 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.53733 0.958637 1.25015 1.59413 2.00108 2.46751 2.97334 3.49003 3.98563 4.42311 4.75839 9.88226 9.01691 6.74022 6.79018 0 0 0 0 0 0 0 0 0 0 0 3.51422 1.29123 1.66566 2.1156 2.64189 3.22476 3.82764 4.40101 4.8829 5.20333 10.4245 8.74017 5.75934 4.43882 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.93788 0.701159 0.925036 1.22938 1.60261 2.02505 2.48576 2.97798 3.4862 3.98028 4.41857 4.75336 9.8648 8.99127 6.71598 4.00025 2.76143 0 0 0 0 0 0 0 1.38313 0.550392 0.715627 0.946523 1.2656 1.66811 2.13707 2.66127 3.23158 3.82504 4.39563 4.87763 5.1975 10.4069 8.71769 5.74089 4.42241 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.94905 0.779782 1.00424 1.2739 1.60755 2.01461 2.48313 2.98557 3.49305 3.97808 4.40678 4.735 9.81679 8.93669 6.66824 3.96899 2.73832 0 0 0 0 0 0 0 0 1.93252 0.791924 1.03054 1.31965 1.68084 2.12857 2.65611 3.23587 3.82989 4.39242 4.86488 5.17793 10.358 8.66789 5.7032 4.39004 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.39132 0.541692 0.761976 1.03653 1.35402 1.70542 2.09292 2.52441 2.99786 3.49246 3.9723 4.39453 4.71359 9.74996 8.8582 6.60089 3.92513 2.70587 0 0 0 0 0 0 0 0 0 2.6922 1.05433 1.39383 1.77857 2.212 2.70366 3.25159 3.82884 4.38379 4.84926 5.15372 10.2895 8.59587 5.64955 4.34427 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.25806 1.72665 2.16218 2.61431 3.07286 3.5324 3.97736 4.37446 4.67693 9.64495 8.73757 6.4987 3.85955 2.65778 0 0 0 0 0 0 0 0 0 2.92959 1.02814 1.36843 1.79229 2.2737 2.78924 3.32555 3.86874 4.3874 4.82565 5.11254 10.1797 8.4835 5.56689 2.81164 1.4633 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.28552 0.831268 1.08693 1.38829 1.74871 2.17392 2.64633 3.13113 3.59616 4.01962 4.38047 4.6473 9.51613 8.57819 6.3625 3.77199 2.59363 0 0 0 0 0 0 0 0 0 3.12241 1.11183 1.4342 1.82331 2.28885 2.81817 3.37692 3.92471 4.42229 4.82476 5.07665 10.0446 8.33464 5.45643 4.18215 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.59309 0.743429 0.930708 1.16963 1.48125 1.85467 2.27042 2.7162 3.17892 3.63422 4.04889 4.38917 4.62333 9.36978 8.36997 6.17909 6.1606 0 0 0 0 0 0 0 0.991673 0.569796 0.75421 0.952162 1.20025 1.52728 1.9296 2.3895 2.89373 3.42702 3.95884 4.44205 4.82112 5.04065 9.88579 8.13939 5.30727 4.05632 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.03323 1.35398 1.69115 2.04368 2.43078 2.85235 3.28677 3.70624 4.08364 4.38931 4.59008 9.20782 8.13221 11.8729 0 0 0 0 0 0 0 0 0 0 1.9716 1.02426 1.37826 1.74433 2.13038 2.55822 3.03337 3.53527 4.02843 4.47008 4.8098 4.99334 9.70409 7.91297 5.12839 3.90302 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.71415 2.22241 2.6902 3.11272 3.50036 3.85919 4.17694 4.42721 4.5783 9.06676 7.9043 5.74158 5.65417 0 0 0 0 0 0 0 0 0 0 0 3.98216 1.74993 2.2901 2.81166 3.29713 3.75326 4.18103 4.55698 4.83647 4.96776 9.54136 7.69267 4.94779 3.74341 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.25574 1.48395 2.05251 2.67576 3.25954 3.74031 4.10344 4.36413 4.53515 4.6104 8.96072 7.68027 5.51744 5.38261 0 0 0 0 0 0 0 0 0 2.44698 0.783825 1.06878 1.51311 2.1063 2.77465 3.42206 3.97743 4.41454 4.73393 4.93144 4.98446 9.41029 7.47368 4.7616 3.57496 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.8907 1.18848 1.49145 1.91024 2.46122 3.09473 3.70747 4.19987 4.52306 4.67949 4.69185 8.90967 7.45931 5.28135 3.04319 2.04754 0 0 0 0 0 0 0 0 2.93366 0.97577 1.2247 1.54692 1.98987 2.57424 3.25552 3.93025 4.48983 4.86923 5.05165 5.04263 9.32516 7.25422 4.56389 3.39285 0 0
 1986 7 1 3 0 125  0 0 0 0.585737 0.364661 0.535846 0.743906 0.966277 1.19582 1.45224 1.75158 2.10036 2.5133 3.00279 3.54359 4.06097 4.46274 4.68544 4.71404 8.84291 7.22357 5.0173 4.76036 0 0 0 0 0 0 0 0 2.1933 0.97798 1.22201 1.49309 1.81322 2.19354 2.6482 3.18713 3.78205 4.35247 4.79559 5.03312 5.0352 9.20986 7.01422 4.34064 3.18492 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 0 4.27452 1.76791 2.14609 2.501 2.84941 3.21242 3.59643 3.98142 4.31725 4.53836 4.59268 8.62665 6.94634 4.72838 4.39563 0 0 0 0 0 0 0 0 0 2.85 1.38142 1.79927 2.2098 2.60255 2.99428 3.40786 3.84731 4.28353 4.65329 4.87775 4.89477 8.94814 6.72851 4.09343 2.95362 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 2.71798 1.24131 1.75072 2.31637 2.85934 3.31487 3.66475 3.93214 4.14839 4.32139 4.42715 4.42483 8.26733 6.60876 4.43086 4.02734 0 0 0 0 0 0 0 0 0 2.68563 1.23732 1.76048 2.35383 2.93945 3.44845 3.85686 4.18225 4.44888 4.6538 4.75995 4.71633 8.56184 6.38747 6.55394 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.30904 0.546686 0.745739 1.06212 1.51762 2.10993 2.78413 3.43963 3.97107 4.31814 4.48612 4.52074 4.46392 4.32843 7.87942 6.19937 4.1072 3.65608 0 0 0 0 0 0 0 0 2.8685 0.748339 1.06669 1.52961 2.13905 2.84447 3.54592 4.13428 4.5415 4.7623 4.83029 4.77529 4.60105 8.15 5.98467 6.03264 0 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.14563 1.17743 1.45936 1.89838 2.49405 3.1819 3.84856 4.37063 4.66703 4.7285 4.60198 4.34855 7.61832 5.79699 3.77583 3.29644 0 0 0 0 0 0 0 3.24493 0.926802 1.03485 1.21356 1.50008 1.94768 2.5634 3.2849 3.99593 4.5669 4.90766 4.99787 4.87309 4.58569 7.84749 5.58926 3.26801 2.24233 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.92332 1.95965 2.04512 2.20668 2.51061 2.96433 3.51589 4.05625 4.45945 4.63923 4.57917 4.32137 7.39631 5.41301 6.362 0 0 0 0 0 0 0 1.40602 1.0669 1.52907 1.87254 2.04585 2.1467 2.31332 2.62682 3.09964 3.67894 4.25123 4.68228 4.87608 4.80764 4.51334 7.56049 5.20205 4.96869 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.00982 0.588708 1.02068 1.6566 2.37064 2.96069 3.29439 3.41351 3.48021 3.62959 3.88145 4.15629 4.34098 4.35096 4.16196 7.14245 5.11529 5.76468 0 0 0 0 0 0 0 0 0 0 4.1563 2.36317 3.01419 3.41752 3.5885 3.6824 3.84596 4.10945 4.39214 4.57261 4.55858 4.32244 7.2437 4.88672 4.50742 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.10915 1.03811 1.65358 2.48698 3.39335 4.13078 4.52361 4.58779 4.48555 4.37081 4.28643 4.18065 3.98261 6.88128 4.91942 5.36389 0 0 0 0 0 0 0 0 0 0 3.10356 1.63175 2.47221 3.41352 4.21631 4.68648 4.81426 4.74747 4.63996 4.53898 4.39445 4.1363 6.94849 4.66957 2.55458 1.63814 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.07341 2.62173 3.6044 4.52859 5.15151 5.34964 5.18661 4.83309 4.43111 4.02915 6.76056 4.79012 2.86624 2.24646 0 0 0 0 0 0 0 0 0 3.07599 1.20639 1.80155 2.64141 3.64899 4.61723 5.2985 5.55394 5.42856 5.08046 4.64857 4.18587 6.8202 4.52753 2.45283 1.53936 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.49592 0.874661 1.13442 1.51929 2.09725 2.89269 3.83925 4.76075 5.42719 5.67637 5.50309 5.03708 4.44116 7.05676 9.77471 0 0 0 0 0 0 0 0 0 0 0 3.37238 1.15824 1.554 2.1468 2.96421 3.93941 4.89353 5.59197 5.86527 5.6991 5.21499 4.5723 7.09249 4.51521 3.88952 0 0 0
 1996 7 1 3 0 125  0 0 0 1.68729 0.379507 0.549632 0.767292 1.0118 1.27542 1.58688 1.99395 2.54348 3.25534 4.07663 4.8601 5.41169 5.58642 5.36165 4.83349 7.58058 4.90345 4.88019 0 0 0 0 0 0 0 0 0 3.36828 1.02286 1.30343 1.6336 2.06402 2.64329 3.38873 4.24171 5.04703 5.60324 5.76191 5.50112 4.91967 7.54665 4.60365 2.37426 1.43173 0 0
 1997 7 1 3 0 125  0 0 0 2.06978 0.905091 0.834425 0.824542 0.992208 1.30554 1.69215 2.10971 2.55995 3.074 3.66954 4.30484 4.86708 5.21146 5.23191 4.91481 7.96667 9.97508 0 0 0 0 0 0 0 0 0 3.84257 0.854677 1.00483 1.31927 1.72537 2.17554 2.66645 3.22449 3.86148 4.52607 5.0937 5.41225 5.37741 4.98533 7.86647 4.7727 3.78259 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.85518 1.27148 1.66903 1.86562 1.89052 1.9432 2.1745 2.57157 3.04313 3.52562 3.99438 4.4174 4.72529 4.82961 4.67072 7.90472 5.2433 2.85857 1.99291 0 0 0 0 0 0 1.77448 1.25005 1.6875 1.93939 1.99653 2.04549 2.26515 2.67282 3.18142 3.71301 4.22422 4.66592 4.95643 5.00437 4.75901 7.79107 4.85224 2.4088 1.36533 0 0
 1999 7 1 3 0 125  0 0 0 0 1.06561 0.709595 1.20312 1.86488 2.53655 3.01656 3.22211 3.26739 3.34635 3.55513 3.85362 4.1491 4.36218 4.43332 4.31824 7.50833 5.17564 4.8245 0 0 0 0 0 0 0 0 0 2.88022 1.83583 2.54951 3.09871 3.37193 3.45641 3.54812 3.7661 4.08279 4.39463 4.60092 4.62763 4.43126 7.4253 4.77626 3.74214 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 0 5.37476 2.693 3.54667 4.16343 4.4242 4.40989 4.30714 4.24498 4.22748 4.1825 4.03517 7.06219 9.77199 0 0 0 0 0 0 0 0 0 1.67124 0.68157 1.13077 1.81125 2.68547 3.58627 4.27649 4.61392 4.6549 4.57747 4.51567 4.47716 4.38579 4.16298 7.01752 4.61547 2.36866 1.324 0 0
 2001 7 1 3 0 125  0 0 0 0 1.73816 0.50374 0.576538 0.795767 1.21336 1.87079 2.7568 3.74371 4.60017 5.10852 5.20301 4.99559 4.66466 4.32543 3.99225 6.81657 4.84668 4.75086 0 0 0 0 0 0 0 0 2.25266 0.588186 0.7984 1.21211 1.87218 2.77265 3.79291 4.703 5.27601 5.4281 5.25307 4.91895 4.53928 4.13285 6.80313 4.48768 3.66624 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.32179 1.20147 1.81193 2.30872 2.58319 2.69384 2.74553 2.81029 2.91142 3.03767 3.17127 3.30307 3.42672 3.52821 3.58344 7.00729 6.07985 8.78819 0 0 0 0 0 0 0 0 0 4.28109 2.31717 2.62341 2.76439 2.84413 2.9384 3.0761 3.24927 3.43713 3.62159 3.78363 3.89498 3.91866 7.39547 5.8984 3.78083 2.86144 0 0
 1980 7 2 3 0 125  0 0 0 0 1.91358 1.41232 1.89925 2.36042 2.67429 2.83142 2.90551 2.96847 3.05047 3.1432 3.22905 3.30141 3.3614 3.40459 3.41412 6.59393 5.6648 4.09334 4.0241 0 0 0 0 0 0 1.90281 1.42912 1.90577 2.36978 2.70751 2.89628 3.00159 3.09509 3.21171 3.34728 3.48251 3.60301 3.69811 3.74991 3.72956 6.96193 5.50536 3.51111 2.64592 0 0
 1983 7 2 3 0 125  0 0 0 0 1.53697 1.02609 1.43899 2.00748 2.63405 3.18526 3.56016 3.72589 3.72801 3.65099 3.56448 3.49811 3.44858 3.397 3.32032 6.20268 5.15258 7.17404 0 0 0 0 0 0 0 1.53885 1.04208 1.4356 1.98664 2.61677 3.1952 3.61711 3.83932 3.89628 3.86724 3.82196 3.7898 3.76232 3.71103 3.60282 6.52899 10.4963 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.95885 1.9584 2.83023 3.35867 3.49533 3.43676 3.32983 3.23806 3.2023 3.23792 3.3171 3.38357 3.38666 3.30434 3.14207 5.56109 4.32744 2.92762 2.72923 0 0 0 0 0 0.827099 1.0768 1.9318 2.82578 3.39934 3.57186 3.53341 3.44697 3.38167 3.37414 3.43666 3.54029 3.62642 3.63924 3.54955 3.35618 5.79318 4.20318 4.36096 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.35488 2.04704 2.55094 3.05498 3.53405 3.94691 4.22373 4.31288 4.21409 3.97795 3.67816 3.37557 3.09721 2.83814 4.8749 3.65337 4.41922 0 0 0 0 0 0 1.61564 1.16848 1.6204 2.06598 2.55982 3.06813 3.56193 4.00132 4.31519 4.44606 4.38718 4.18362 3.90452 3.60667 3.31326 3.01697 12.0108 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 0 6.64492 4.79263 5.76786 5.83283 5.21428 4.38199 3.6927 3.25953 3.02618 2.88444 2.74407 2.55615 2.31109 3.7443 5.33537 0 0 0 0 0 0 0 0 0 3.30838 3.11723 4.68417 5.74962 5.93818 5.40912 4.60661 3.90723 3.45384 3.20394 3.04813 2.8905 2.67815 2.40023 3.79809 4.61822 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.3539 1.84 2.4368 2.85705 3.11611 3.37896 3.74716 4.19185 4.59883 4.82702 4.77774 4.44837 3.92826 3.34168 2.78478 4.1785 2.70004 2.71762 0 0 0 0 0 0 0 0 4.1814 2.45935 2.90154 3.18155 3.45616 3.83568 4.29549 4.7188 4.96163 4.92279 4.59639 4.06817 3.45971 2.86703 4.20052 2.54647 2.12264 0 0 0
 1998 7 2 3 0 125  0 0 0 1.29918 2.02936 3.79366 5.18411 5.29449 4.51199 3.75514 3.37593 3.23815 3.16752 3.10622 3.0555 3.00801 2.93098 2.78425 2.54516 4.06747 2.57008 2.29962 0 0 0 0 0 0 0 3.18425 3.7297 5.24147 5.50384 4.765 3.95283 3.51667 3.36563 3.31145 3.27131 3.23132 3.17725 3.07437 2.88503 2.59331 4.00988 2.37884 1.79104 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.58497 1.98811 2.50712 3.21486 4.01361 4.75189 5.23422 5.31676 4.99792 4.4198 3.77766 3.21311 2.76911 2.41577 3.8942 5.13854 0 0 0 0 0 0 0 0 2.93646 1.73356 2.02829 2.51541 3.21154 4.01659 4.77919 5.30298 5.43558 5.16176 4.61098 3.97236 3.38828 2.90603 2.50088 3.88752 4.37493 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.68791 2.02872 2.14433 2.16867 2.12744 2.03421 1.91251 1.7839 1.65363 1.52455 5.89826 3.52288 5.68028 0 0 1.66154 1.462 1.81145 2.0283 2.12853 2.14196 2.09422 1.99808 1.8759 1.74818 1.6196 1.49262 5.77186 3.44588 5.5526
1972  7 1  3 0 2 1 -1 75  0.869244 0.591558 1.0027 1.43162 1.79498 2.02935 2.14483 2.16903 2.12768 2.03437 1.9126 1.78394 1.65365 1.52454 5.89808 3.52269 5.67992 0 0 0 3.11755 1.81218 2.02893 2.12903 2.14233 2.09448 1.99826 1.87602 1.74825 1.61964 1.49263 5.77178 3.44577 5.55235
1973  7 1  3 0 2 1 -1 75  0 0 2.42958 1.43591 1.8004 2.03432 2.149 2.17234 2.13024 2.03629 1.91404 1.78501 1.65445 1.52514 5.89946 3.52304 5.68004 0 0 0 3.08851 1.81762 2.03389 2.13321 2.1457 2.09713 2.0003 1.87759 1.74946 1.62058 1.49337 5.77376 3.44649 5.55313
1974  7 1  3 0 2 1 -1 75  0 0 2.43731 1.41697 1.80659 2.04149 2.1545 2.17607 2.13243 2.03729 1.91418 1.78457 1.65363 1.52409 5.89348 3.51849 5.67187 0 0 1.63832 1.44715 1.8237 2.04101 2.13868 2.14947 2.09944 2.00149 1.87797 1.74928 1.62003 1.49259 5.76895 3.44271 5.54625
1975  7 1  3 0 2 1 -1 75  0 0 2.53019 1.39539 1.78017 2.04911 2.16326 2.18209 2.13593 2.0388 1.91425 1.78367 1.65211 1.5222 5.88295 3.5106 5.65778 0 0 0 0 4.87635 2.04843 2.14736 2.1555 2.1031 2.00327 1.87838 1.74878 1.61892 1.49111 5.7602 8.97013 0
1976  7 1  3 0 2 1 -1 75  0 0 2.51866 1.48139 1.77559 2.01961 2.17219 2.19181 2.14138 2.04073 1.91362 1.78133 1.64868 1.51814 5.86146 3.4949 5.63006 0 0 0 0 4.95309 2.0184 2.15608 2.16524 2.10877 2.00562 1.87832 1.74708 1.61618 1.48776 5.74178 8.93214 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.90557 2.03247 2.13823 2.19591 2.14673 2.041 1.91003 1.77518 1.64098 1.50962 5.81929 3.46525 5.57859 0 0 1.8356 1.41314 1.87763 2.03209 2.12206 2.16931 2.11439 2.00645 1.87552 1.74187 1.60949 1.48026 5.70419 3.39564 5.46353
1978  7 1  3 0 2 1 -1 75  0 0 2.69145 1.60917 1.77389 2.10316 2.16605 2.16164 2.14577 2.0421 1.90589 1.76718 1.63058 1.49791 5.76038 3.42355 5.50614 0 0 1.78663 1.6451 1.79027 2.10098 2.15023 2.13544 2.11373 2.00817 1.8723 1.73501 1.60036 1.46987 5.65125 3.3579 5.39788
1979  7 1  3 0 2 1 -1 75  0 0 0 4.42429 2.05121 2.04317 2.21032 2.19028 2.10713 2.03031 1.8975 1.75425 1.61442 1.48002 5.67202 8.76134 0 0 0 1.76851 1.6529 2.07068 2.04222 2.19281 2.16411 2.07598 1.99717 1.86498 1.72344 1.58575 1.45361 5.57044 3.30117 5.29996
1980  7 1  3 0 2 1 -1 75  0 0 3.07835 1.51105 2.04192 2.33759 2.1867 2.21401 2.13191 1.98946 1.87632 1.73739 1.5938 1.45682 5.55516 8.53665 0 0 0 0 3.53285 2.05712 2.33591 2.17047 2.187 2.10099 1.95784 1.84531 1.7083 1.56708 1.43247 5.46331 3.22534 5.16888
1981  7 1  3 0 2 1 -1 75  0 1.79979 1.28224 1.7647 1.95982 2.31326 2.46784 2.21701 2.13562 2.00306 1.82973 1.70353 1.56538 1.42593 5.39815 3.16823 5.06522 0 0 2.24058 1.80184 1.97655 2.30834 2.44862 2.19096 2.10504 1.97237 1.80104 1.67685 1.54118 1.40424 5.31885 3.12265 4.9914
1982  7 1  3 0 2 1 -1 75  0 1.49221 1.54314 1.92405 2.27137 2.26868 2.42723 2.46059 2.15124 1.98666 1.82981 1.65286 1.52104 1.38808 5.20957 3.0333 4.83192 0 0 0 0 6.61027 2.2656 2.40628 2.43101 2.12136 1.95727 1.80265 1.6289 1.49972 1.36931 5.1442 7.77167 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.0415 2.51185 2.59851 2.42183 2.41431 2.35411 2.01489 1.80267 1.64356 1.47362 1.34189 5.01604 2.89139 4.58448 0 0 1.79743 2.32048 2.53224 2.59319 2.40184 2.38434 2.32119 1.98597 1.77729 1.62146 1.45502 1.32602 4.96443 2.86493 4.54352
1984  7 1  3 0 2 1 -1 75  0 0 0 4.76245 2.89168 2.91233 2.73907 2.43534 2.30326 2.16823 1.83507 1.61024 1.45305 1.29494 4.80509 2.73999 4.31856 0 0 1.68645 1.79673 2.9091 2.90653 2.71473 2.40532 2.27098 2.13748 1.81028 1.59025 1.43663 1.28178 4.7671 2.72315 4.29419
1985  7 1  3 0 2 1 -1 75  0 0 0 5.20339 2.20956 3.23758 3.09111 2.71887 2.33396 2.113 1.93599 1.63448 1.41372 1.26264 4.57393 2.57535 4.02812 0 0 0 3.78146 2.21575 3.22423 3.06331 2.6841 2.30116 2.08359 1.91074 1.61543 1.39957 1.25187 4.54906 2.56797 4.02005
1986  7 1  3 0 2 1 -1 75  0 2.53767 1.71819 2.01524 1.849 2.45177 3.30428 3.05229 2.56201 2.13345 1.86944 1.68309 1.4199 1.21413 4.31606 2.38814 3.69871 0 0 0 0 6.91393 2.43722 3.26919 3.01269 2.52547 2.10386 1.8462 1.66494 1.40726 1.20578 4.3038 6.09631 0
1987  7 1  3 0 2 1 -1 75  0 2.16894 2.08353 2.59155 2.62479 2.15129 2.49257 3.14262 2.84068 2.29799 1.87393 1.60798 1.42362 1.19975 4.02835 5.51366 0 0 0 3.27303 2.64212 2.64473 2.1455 2.46424 3.09898 2.79988 2.26633 1.85119 1.59225 1.41285 1.19335 4.02794 2.18994 3.35641
1988  7 1  3 0 2 1 -1 75  0 0 3.95451 3.07029 3.33432 2.9738 2.26616 2.37486 2.83002 2.51345 1.9829 1.59788 1.34965 1.17747 3.7709 4.9254 0 0 0.855274 1.91015 3.12508 3.35555 2.96448 2.24443 2.34175 2.78867 2.47886 1.95938 1.58301 1.34109 1.17313 3.78024 4.97733 0
1989  7 1  3 0 2 1 -1 75  0 3.23915 1.42374 2.63508 3.80941 3.71703 3.02947 2.20443 2.13961 2.41633 2.12884 1.66196 1.32521 1.1038 3.52413 4.33358 0 0 0 0 5.00485 3.82576 3.70205 2.99828 2.17479 2.10893 2.38367 2.10382 1.64702 1.31754 1.10114 3.54099 4.3994 0
1990  7 1  3 0 2 1 -1 75  0 0 6.15327 2.03792 3.17775 4.08918 3.72719 2.85478 2.01531 1.83891 1.98258 1.74679 1.35873 1.07299 3.26872 3.77083 0 0 1.49237 1.54353 2.06993 3.18409 4.06501 3.68613 2.81412 1.98546 1.81467 1.96038 1.73138 1.35123 1.07099 3.29064 3.84512 0
1991  7 1  3 0 2 1 -1 75  0 0 7.31833 2.18509 2.44641 3.30332 3.91077 3.40986 2.50586 1.73094 1.50911 1.5686 1.38245 1.07622 3.02151 3.22516 0 0 2.5458 2.65998 2.22966 2.45456 3.27912 3.86202 3.35891 2.4663 1.70593 1.49237 1.55565 1.37488 1.07422 3.04515 3.30183 0
1992  7 1  3 0 2 1 -1 75  0 0 6.99999 3.71294 2.67558 2.54485 3.10009 3.46026 2.93342 2.09416 1.43419 1.21343 1.21803 1.07446 2.85608 1.17011 1.59505 0 0 5.8666 3.80031 2.69672 2.5293 3.05851 3.40421 2.88407 2.06059 1.41497 1.20254 1.2113 1.07178 5.71645 0 0
1993  7 1  3 0 2 1 -1 75  0 0 4.81912 5.23945 4.53988 2.88541 2.44226 2.7623 2.95324 2.45151 1.72191 1.18248 0.979299 6.16002 0 0 0 0 0 3.54561 5.33719 4.58563 2.87869 2.41175 2.71562 2.90023 2.40895 1.6952 1.16825 0.972425 0.948776 5.2948 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.9402 3.30535 6.03077 4.9363 2.90166 2.25862 2.40444 2.47204 2.02834 1.42171 0.980762 0.795167 2.67951 0.975205 1.19722 0 0 0 5.71014 6.06045 4.93033 2.87333 2.22189 2.36023 2.42711 1.99433 1.4015 6.69341 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.75656 1.06335 1.44996 1.98076 3.79388 6.22199 4.97218 2.80097 2.04493 2.06147 2.05433 1.68154 1.18203 5.35048 0 0 0 0 0 0 0 8.42084 6.18869 4.92592 2.76038 2.00802 2.02343 2.01865 1.6556 1.16733 0.812176 2.54671 0.950002 1.10781
1996  7 1  3 0 2 1 -1 75  0 0 5.71183 2.0316 2.37799 3.89967 5.87501 4.64954 2.5705 1.78227 1.71791 1.67425 1.36878 0.968546 2.43308 1.84707 0 0 1.27018 1.83584 2.07341 2.39051 3.87025 5.80431 4.58281 2.52669 1.74955 1.68779 1.64772 1.3502 0.958573 4.34411 0 0
1997  7 1  3 0 2 1 -1 75  0 5.20503 1.97026 2.45186 2.43599 2.51999 3.70519 5.21808 4.12286 2.26822 1.51619 1.41051 1.34638 1.10126 4.19986 0 0 0 0 0 5.94852 2.45528 2.50926 3.65693 5.13484 4.05213 2.22699 1.48901 1.38759 1.3273 5.34048 0 0 0
1998  7 1  3 0 2 1 -1 75  0 5.49258 2.27164 2.60671 2.85805 2.54232 2.42558 3.30121 4.39909 3.47459 1.92747 1.26167 1.13513 1.0628 4.19064 0 0 0 0 5.06793 2.65797 2.88151 2.53667 2.39927 3.24748 4.32011 3.41056 1.89199 1.24006 1.11823 1.04945 2.57186 1.65742 0
1999  7 1  3 0 2 1 -1 75  1.45818 2.05891 4.10168 3.2124 2.97359 2.92544 2.42596 2.20097 2.81452 3.55583 2.82725 1.60497 1.03471 0.898274 4.09821 0 0 0 2.14283 4.25209 3.29374 2.99532 2.91921 2.40302 2.16811 2.76426 3.48971 2.77471 1.57621 1.01819 0.886304 4.12539 0 0
2000  7 1  3 0 2 1 -1 75  0 2.59721 3.00065 5.36554 3.91379 3.03578 2.76229 2.19416 1.92977 2.33632 2.81407 2.26793 1.32755 0.845026 3.90585 0 0 0 0 4.08762 5.48304 3.96367 3.02881 2.73626 2.16324 1.89668 2.29353 2.76229 2.22695 1.30496 0.832652 3.92436 0 0
2001  7 1  3 0 2 1 -1 75  0 3.11055 1.48427 3.75428 6.10171 4.26723 2.92503 2.50541 1.93872 1.6662 1.93347 2.24086 1.82531 1.10306 3.79793 0 0 0 0 2.4145 3.80764 6.15075 4.27414 2.89846 2.47017 1.90628 1.63615 1.89858 2.20124 1.79404 1.08557 3.80845 0 0
1977  7 2  3 0 2 1 -1 75  2.21822 2.1083 2.90243 2.67297 2.72363 2.46919 2.21856 2.05343 1.86249 1.6765 1.50724 1.35976 1.22908 1.1114 4.16069 6.25374 0 0 0 5.12808 2.69022 2.72675 2.46907 2.21801 2.05338 1.86307 1.67758 1.50864 1.36132 1.2307 1.11299 4.16742 6.26512 0
1980  7 2  3 0 2 1 -1 75  3.11696 2.18721 3.02311 2.85314 2.87498 2.76191 2.22994 2.00622 1.79972 1.58628 1.43707 1.29212 1.15898 1.0412 3.85562 2.21964 3.51002 0 2.26233 3.07099 2.86962 2.87609 2.75963 2.22838 2.00613 1.80108 1.58894 1.44066 1.29626 1.16337 1.04562 3.87469 2.23176 3.53033
1983  7 2  3 0 2 1 -1 75  2.41068 1.4482 2.76479 4.15084 3.65594 3.03737 2.44393 2.1587 1.96396 1.594 1.36374 1.2076 1.05814 0.946698 3.43717 4.95266 0 0 1.49749 2.79394 4.16234 3.65398 3.03088 2.43975 2.1581 1.96638 1.59881 1.37051 1.2155 1.06661 0.955441 3.47616 1.95674 3.06292
1986  7 2  3 0 2 1 -1 75  3.48598 3.34261 3.97224 3.60153 2.50652 2.49695 2.99368 2.54965 1.97388 1.55268 1.30036 1.13739 0.938929 0.787833 2.71858 1.46598 2.2393 0 0 7.49308 3.61585 2.50344 2.48851 2.98459 2.54547 1.97528 1.55804 1.30895 1.14791 0.949966 0.799083 2.77013 3.7956 0
1989  7 2  3 0 2 1 -1 75  4.31627 2.24984 3.05375 4.16173 4.86351 4.00078 2.81595 1.82896 1.59253 1.71191 1.46369 1.10864 0.862676 5.48631 0 0 0 0 2.33143 3.09257 4.16416 4.84537 3.98105 2.80288 1.82415 1.59468 1.71925 1.47416 1.12077 6.53299 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.48535 3.65826 7.6135 5.88911 3.13806 2.25469 2.32353 2.37341 1.89336 1.28173 0.839053 0.680896 0.668293 0.581902 2.90779 0 0 0 3.73831 7.70555 5.92098 3.13223 2.24258 2.31087 2.36339 1.88925 1.28282 0.843378 0.688408 0.678493 0.592765 3.02204 0 0
1995  7 2  3 0 2 1 -1 75  0 6.81621 3.16488 3.10234 4.2318 6.1002 4.51215 2.26895 1.47948 1.39524 1.34334 1.07436 0.739538 0.502125 2.65037 0 0 0 2.94488 3.21833 3.11348 4.21967 6.07344 4.49106 2.25876 1.47493 1.39417 1.3455 1.07898 0.745396 0.508596 2.7518 0 0
1998  7 2  3 0 2 1 -1 75  6.51636 6.45295 4.60538 3.62585 3.14644 2.27796 1.81262 2.15455 2.72475 2.09468 1.11848 0.699834 0.611439 2.70505 0 0 0 0 6.70479 4.71713 3.64162 3.14337 2.27102 1.80626 2.14846 2.71869 2.0913 1.11823 0.701614 3.39117 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.59467 2.0915 2.83207 5.11686 7.24483 4.49812 2.48986 1.90283 1.36372 1.09277 1.20595 1.36828 1.10216 0.65652 2.15561 0 0 0 2.17497 2.87078 5.12597 7.23684 4.4892 2.48288 1.89763 1.36097 1.0922 1.2075 1.37152 1.10571 0.659687 2.20838 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.0722 39.8001 44.8072 48.9334 52.3521 55.2244 57.6689 59.7678 61.5794 63.1471 64.5051 65.6817 66.7011 67.5838 69.4039 71.378 72.7069 32.3539 40.141 45.1157 49.1606 52.472 55.2211 57.5315 59.4892 61.1557 62.5777 63.7924 64.8302 65.7168 66.4739 67.9916 69.5687 70.5378
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4465 39.8001 44.8072 48.9334 52.3521 55.2244 57.6689 59.7678 61.5794 63.1471 64.5051 65.6817 66.7011 67.5838 69.3219 71.3232 72.6847 32.7317 40.141 45.1157 49.1606 52.472 55.2211 57.5315 59.4892 61.1557 62.5777 63.7924 64.8302 65.7168 66.4739 67.9288 69.5278 70.5234
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4661 39.6205 43.5291 47.1574 50.484 53.4552 56.0643 58.3354 60.3036 62.0059 63.4764 64.7462 65.8421 66.7879 68.7177 70.814 72.2111 34.7086 39.8761 43.7855 47.3699 50.6053 53.4518 55.9165 58.033 59.8431 61.3881 62.7053 63.8278 64.784 65.5983 67.2158 68.9013 69.9283
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6041 39.6205 43.5291 47.1574 50.484 53.4552 56.0643 58.3354 60.3036 62.0059 63.4764 64.7462 65.8421 66.7879 68.6328 70.7563 72.1879 34.8457 39.8761 43.7855 47.3699 50.6053 53.4518 55.9165 58.033 59.8431 61.3881 62.7053 63.8278 64.784 65.5983 67.1504 68.858 69.913
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

