#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:46:06 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.054 0.01
1973 1 1 1001.89 0.01
1974 1 1 992.806 0.01
1975 1 1 1998.18 0.01
1976 1 1 3013.02 0.01
1977 1 1 3952.56 0.01
1978 1 1 5007.56 0.01
1979 1 1 5996.18 0.01
1980 1 1 7993.09 0.01
1981 1 1 9990.91 0.01
1982 1 1 9997.91 0.01
1983 1 1 9876.14 0.01
1984 1 1 9926.67 0.01
1985 1 1 9987.35 0.01
1986 1 1 10164.5 0.01
1987 1 1 9842.37 0.01
1988 1 1 9074.58 0.01
1989 1 1 8070.42 0.01
1990 1 1 6989.22 0.01
1991 1 1 5986.56 0.01
1992 1 1 3946.88 0.01
1993 1 1 4019.45 0.01
1994 1 1 3976.74 0.01
1995 1 1 3950.51 0.01
1996 1 1 3997.47 0.01
1997 1 1 3021.2 0.01
1998 1 1 2991.91 0.01
1999 1 1 2992.25 0.01
2000 1 1 3024.49 0.01
2001 1 1 3066.4 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 192421 0.3 #_orig_obs: 160863 SURVEY1
1980 7 2 169368 0.3 #_orig_obs: 96114.3 SURVEY1
1983 7 2 135839 0.3 #_orig_obs: 215147 SURVEY1
1986 7 2 120007 0.3 #_orig_obs: 168544 SURVEY1
1989 7 2 99060.8 0.3 #_orig_obs: 130256 SURVEY1
1992 7 2 83602.2 0.3 #_orig_obs: 58942.8 SURVEY1
1995 7 2 81054.5 0.3 #_orig_obs: 71108.5 SURVEY1
1998 7 2 77444 0.3 #_orig_obs: 74064.4 SURVEY1
2001 7 2 72216.6 0.3 #_orig_obs: 87980.2 SURVEY1
1990 7 3 5.79122 0.7 #_orig_obs: 8.7112 SURVEY2
1991 7 3 7.81131 0.7 #_orig_obs: 15.9162 SURVEY2
1992 7 3 6.67791 0.7 #_orig_obs: 6.69212 SURVEY2
1993 7 3 10.7559 0.7 #_orig_obs: 8.94948 SURVEY2
1994 7 3 3.98253 0.7 #_orig_obs: 2.40566 SURVEY2
1995 7 3 3.55054 0.7 #_orig_obs: 3.93404 SURVEY2
1996 7 3 3.11829 0.7 #_orig_obs: 1.82532 SURVEY2
1997 7 3 2.64939 0.7 #_orig_obs: 2.72155 SURVEY2
1998 7 3 4.2398 0.7 #_orig_obs: 7.30363 SURVEY2
1999 7 3 8.24791 0.7 #_orig_obs: 6.41164 SURVEY2
2000 7 3 6.30046 0.7 #_orig_obs: 7.82979 SURVEY2
2001 7 3 3.58875 0.7 #_orig_obs: 2.0967 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.71942 1.16833 1.48639 1.85915 2.28261 2.74663 3.23401 3.71938 4.16812 4.53683 9.62307 9.08778 7.0942 7.84289 0 0 0 0 0 0 0 0 0 0 2.75534 0.913868 1.19663 1.54855 1.97478 2.47622 3.04466 3.65652 4.26776 4.81241 5.20945 10.6503 9.11158 6.08265 4.73048 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.93744 1.16416 1.48096 1.85225 2.27399 2.73609 3.22141 3.7047 4.15148 4.51854 9.58385 9.05036 7.06481 4.43832 3.37193 0 0 0 0 0 0 0 0 0 3.0111 0.911449 1.19242 1.54289 1.96742 2.46684 3.03294 3.64225 4.25089 4.79319 5.18848 10.607 9.07427 6.05762 4.71094 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.7015 2.26566 2.72473 3.20684 3.68671 4.13011 4.49416 9.52935 8.99648 7.02158 7.76136 0 0 0 0 0 0 0 0 0 0 0 0 0 6.98057 1.96508 2.45822 3.02022 3.62554 4.23006 4.76844 5.16057 10.5475 9.02139 6.02155 3.07283 1.6096 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.04398 1.38263 1.62274 1.9198 2.29093 2.72528 3.19573 3.66908 4.10748 4.46722 9.46663 8.93243 6.96924 7.70135 0 0 0 0 0 0 0 0 0 1.79864 0.924721 1.19548 1.46197 1.74287 2.08035 2.50891 3.03094 3.61602 4.2102 4.74208 5.12953 10.4788 8.95885 5.97825 3.05025 1.59757 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.34753 1.10983 1.47253 1.82246 2.1495 2.47682 2.83739 3.24393 3.67727 4.0948 4.44398 9.40507 8.86616 6.91375 7.63656 0 0 0 0 0 0 0 0 0 0 0 3.26569 1.48168 1.90303 2.31565 2.73243 3.18652 3.6952 4.23327 4.73309 5.10471 10.4124 8.89478 5.93295 4.61105 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.64206 0.563317 0.857563 1.25929 1.73244 2.21783 2.6667 3.06677 3.43803 3.80251 4.15598 4.46206 9.38201 8.81956 6.87003 7.58207 0 0 0 0 0 0 0 0 0 1.61863 0.53348 0.814602 1.22138 1.7349 2.30316 2.86963 3.4044 3.90876 4.38799 4.81796 5.13596 10.3966 8.8529 5.89932 4.58211 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.95337 0.570851 0.736795 1.02483 1.45282 1.99242 2.57724 3.13219 3.60925 4.00045 4.31822 4.56423 9.44218 8.79546 6.8329 4.28265 3.24793 0 0 0 0 0 0 1.02787 0.402809 0.49347 0.594866 0.750877 1.02395 1.45376 2.03269 2.70632 3.39555 4.03013 4.5681 4.98549 5.25221 10.4784 8.83954 5.87352 4.55663 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.51395 0.566143 0.714364 0.87148 1.06563 1.34896 1.76695 2.31829 2.94299 3.55106 4.06652 4.45207 4.70128 9.59355 8.79955 6.79086 4.24644 3.21648 0 0 0 0 0 0 0 0 0 0 0 4.76598 1.42151 1.85784 2.4551 3.17165 3.914 4.57754 5.08038 5.37107 10.6304 8.8571 5.8473 4.52358 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.02939 1.48428 1.80791 2.22723 2.7569 3.35742 3.94493 4.4306 4.75484 9.73939 8.83731 6.75101 4.20126 3.17483 0 0 0 0 0 0 0 0 0 0 0 0 6.58098 1.95054 2.42878 3.03265 3.73144 4.43377 5.02008 5.38664 10.7352 8.89507 5.82533 2.94623 1.53602 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.81045 1.01988 1.29613 1.61157 1.95713 2.33896 2.77585 3.27587 3.80972 4.30774 4.68625 9.74223 8.85476 6.70713 4.14451 3.11836 0 0 0 0 0 0 0 0 0 2.71678 1.03039 1.32685 1.68251 2.0916 2.55724 3.09192 3.69615 4.32979 4.90329 5.30304 10.6917 8.8957 5.79728 4.42926 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.22037 1.37057 1.70568 2.07436 2.46981 2.88583 3.32092 3.76777 4.19572 4.54656 9.51222 8.70702 6.57569 7.05203 0 0 0 0 0 0 0 1.32348 0.375062 0.554118 0.787165 1.06939 1.39827 1.77457 2.20117 2.67809 3.19962 3.75304 4.30961 4.81131 5.17176 10.4445 8.73443 5.68957 4.32028 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.11975 1.00952 1.36002 1.75135 2.16242 2.57903 2.99272 3.39713 3.78357 4.13415 4.41509 9.15497 8.38321 13.0732 0 0 0 0 0 0 0 0 0 0 3.45303 0.69975 0.984556 1.35597 1.79186 2.27023 2.77504 3.29561 3.81859 4.31779 4.74679 5.03995 10.0843 8.41639 5.48486 4.14918 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.23309 1.66266 2.10994 2.58104 3.03111 3.43686 3.78858 4.07786 4.28743 8.73727 7.92146 5.97158 6.32438 0 0 0 0 0 0 0 0 0 0 0 7.17288 1.35648 1.70319 2.18597 2.73721 3.298 3.82761 4.29479 4.66423 4.88965 9.64295 7.97157 5.18206 3.91016 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.5759 1.51629 1.74585 1.85519 1.89321 1.96247 2.15754 2.49634 2.91719 3.33468 3.68787 3.94871 4.10592 8.21236 7.31678 5.47501 5.76716 0 0 0 0 0 0 0 0 0 4.85192 1.83859 2.03185 2.12232 2.19765 2.37101 2.70537 3.1716 3.68019 4.13886 4.48035 4.65898 9.05631 7.37989 4.76478 3.58185 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 6.22668 2.38347 2.73668 2.89699 2.92422 2.94124 3.04685 3.25615 3.50998 3.7288 3.85561 7.60945 6.65009 4.91382 2.96691 2.16573 0 0 0 0 0 0 0 0 4.07822 1.81769 2.40071 2.88229 3.1735 3.29002 3.34158 3.45099 3.66986 3.95556 4.21207 4.34665 8.36012 6.71382 4.2903 3.20391 0 0
 1986 7 1 3 0 125  0 0 0 0.691825 0.436338 0.60674 0.837143 1.15533 1.59721 2.18091 2.84051 3.42406 3.78572 3.88577 3.80926 3.69313 3.63034 3.62783 3.63242 7.01672 6.0169 4.3789 4.51688 0 0 0 0 0 0 0 1.61326 0.804518 1.11576 1.54402 2.12011 2.817 3.50816 4.02708 4.28071 4.30803 4.2349 4.17246 4.14764 4.10907 7.69276 6.07091 3.83402 2.83566 0 0
 1987 7 1 3 0 125  0 0 0 0 0.676917 0.478795 0.738427 1.06643 1.47182 1.98071 2.60652 3.30944 3.97456 4.44601 4.61869 4.5106 4.24183 3.9437 3.68341 6.66812 5.49868 3.92868 3.98775 0 0 0 0 0 0 0 0 0 2.72888 1.43231 1.94983 2.58907 3.32758 4.07194 4.67232 4.99689 5.01618 4.81412 4.51405 4.19408 7.34293 5.55269 3.44741 2.51863 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0.836038 0.487623 0.801102 1.23378 1.77743 2.41566 3.12533 3.85761 4.51525 4.96757 5.11413 4.9492 4.56616 4.09558 6.84107 5.21916 3.60313 3.58045 0 0 0 0 0 0 0 0.765015 0.431381 0.724283 1.14965 1.70684 2.37951 3.13874 3.93417 4.67493 5.23371 5.49685 5.42847 5.09006 4.59549 7.52603 5.29109 5.44753 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0 1.34842 0.526844 0.860433 1.35865 2.01948 2.80136 3.63041 4.41156 5.03612 5.39907 5.43603 5.15968 4.65947 7.50989 5.28402 3.43998 3.30111 0 0 0 0 0 0 0 0 1.30441 0.479354 0.784151 1.26173 1.92612 2.74783 3.65145 4.52889 5.25618 5.7158 5.83087 5.59806 5.09093 8.12932 5.35554 3.04406 2.1128 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.23898 0.673254 0.997665 1.51871 2.24656 3.12778 4.05053 4.87144 5.454 5.70455 5.59723 5.18057 8.40951 5.67443 3.46572 3.14796 0 0 0 0 0 0 0 1.3292 0.398818 0.492409 0.659156 0.955368 1.44825 2.17098 3.08833 4.09118 5.02016 5.71095 6.04314 5.97381 5.54469 8.91208 5.6942 3.07485 2.03354 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.83789 0.791444 0.973917 1.28773 1.79809 2.5292 3.4302 4.36888 5.16959 5.67523 5.79921 5.54552 9.26461 6.24038 6.75331 0 0 0 0 0 0 0 0 0 2.10494 0.686351 0.825726 1.00813 1.30718 1.80011 2.52884 3.4607 4.46901 5.3617 5.94996 6.11697 5.85137 9.64529 6.1669 5.25165 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.31846 0.485882 0.616929 0.790939 0.986439 1.19167 1.4267 1.74865 2.2309 2.91222 3.74836 4.60438 5.29811 5.67189 5.65146 9.87108 6.83361 7.10194 0 0 0 0 0 0 0 0 0 0 0 4.13864 1.23812 1.50365 1.84652 2.33928 3.03298 3.89815 4.80192 5.54587 5.94578 5.90601 10.1358 6.6476 5.53007 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.78738 0.895901 1.10828 1.35267 1.63016 1.93865 2.30076 2.76526 3.36531 4.06628 4.74952 5.25223 5.43883 10.0103 7.26763 7.51931 0 0 0 0 0 0 0 0 0 0 3.59658 1.12833 1.39137 1.69845 2.05253 2.46746 2.98009 3.61876 4.3488 5.04771 5.54096 5.67987 10.1944 6.97345 3.66862 2.16413 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.62823 1.82938 2.15505 2.50071 2.88096 3.31707 3.81708 4.34312 4.79839 5.05787 9.70913 7.43644 4.47269 3.41522 0 0 0 0 0 0 0 0 0 3.7964 1.23515 1.5537 1.90239 2.27639 2.68027 3.12718 3.62981 4.18059 4.72529 5.15504 5.33984 9.89187 7.06961 3.82226 2.25287 0 0
 1995 7 1 3 0 125  0 0 0 0.639276 0.423647 0.646379 0.896473 1.1407 1.38429 1.66577 2.00158 2.3691 2.73779 3.09539 3.44894 3.81013 4.1733 4.49687 4.70423 9.18167 15.4566 0 0 0 0 0 0 0 0 0 1.55636 0.869306 1.14926 1.42329 1.72096 2.07704 2.48686 2.92 3.35462 3.78664 4.21372 4.61135 4.91863 5.04825 9.43582 6.9548 6.20098 0 0 0
 1996 7 1 3 0 125  0 0 0 0.495047 0.272884 0.428572 0.679921 1.03187 1.4457 1.86705 2.2632 2.63702 3.0023 3.35511 3.67829 3.96173 4.20394 4.39401 4.49729 8.70422 7.09405 8.21268 0 0 0 0 0 0 0 0 0 1.71279 0.962119 1.40023 1.87784 2.34509 2.78556 3.21103 3.62924 4.02743 4.38275 4.67048 4.8563 4.89068 9.05147 6.74842 3.8571 2.36659 0 0
 1997 7 1 3 0 125  0 0 0 0.424858 0.217353 0.317219 0.481412 0.744276 1.13161 1.643 2.22951 2.80819 3.30962 3.70873 4.01445 4.24214 4.39882 4.48181 4.47775 8.47167 15.1487 0 0 0 0 0 0 0 0 0 0.894851 0.445048 0.688491 1.0592 1.57219 2.19956 2.86422 3.47822 3.98918 4.38927 4.68867 4.88787 4.96926 4.90341 8.89719 6.59824 6.22397 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0.931505 0.387236 0.574297 0.857896 1.27564 1.84415 2.52934 3.24254 3.87328 4.34099 4.62438 4.74789 4.74648 4.6406 8.54432 6.83199 4.53604 3.80854 0 0 0 0 0 0 0 0 0 0 0 0 5.60844 2.50402 3.29778 4.05101 4.65619 5.05706 5.25098 5.25816 5.09322 9.02873 6.58794 3.82269 2.44669 0 0
 1999 7 1 3 0 125  0 0 0 0 1.04339 0.270421 0.349648 0.486474 0.700589 1.02109 1.48151 2.09778 2.84124 3.6242 4.32118 4.82161 5.07543 5.09776 4.93723 8.87564 6.91961 8.4673 0 0 0 0 0 0 0 0 0 0 2.10615 0.675143 0.988651 1.44687 2.0756 2.86021 3.72443 4.53936 5.16971 5.52736 5.59268 5.39595 9.39722 6.71044 6.35811 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 0 3.51836 0.897227 1.24454 1.74537 2.40347 3.17908 3.97793 4.67008 5.13758 5.32027 5.22778 9.36449 15.7952 0 0 0 0 0 0 0 0 0 0 0 0 0 4.44784 1.24271 1.7507 2.43764 3.27061 4.15664 4.95461 5.52021 5.75889 5.6524 9.87233 6.95266 3.95127 2.55016 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 2.61375 0.83731 0.923732 1.03752 1.24121 1.58249 2.08848 2.75324 3.52 4.2805 4.90174 5.271 5.33471 9.76377 7.44535 8.86376 0 0 0 0 0 0 0 0 1.78507 0.739378 0.880136 0.99401 1.11469 1.31245 1.65191 2.17254 2.8765 3.70903 4.55237 5.25173 5.66576 5.71543 10.2125 7.22835 6.6796 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.4994 1.44405 1.90682 2.06648 2.07126 2.15857 2.41222 2.77231 3.13245 3.40549 3.55495 3.59733 3.57721 3.5334 3.4779 6.6553 5.79111 8.95227 0 0 0 0 0 0 0 0 0 4.76019 2.14496 2.1584 2.19983 2.41014 2.77409 3.19576 3.57603 3.85383 4.0168 4.08478 4.0794 4.00214 7.38856 5.82264 3.7183 2.80561 0 0
 1980 7 2 3 0 125  0 0 0 0 1.28296 1.42669 2.106 2.55967 2.78153 2.89087 2.95162 2.97514 2.97667 2.9897 3.04741 3.15802 3.29484 3.40902 3.45346 6.64127 5.63858 4.10469 2.47966 1.83683 0 0 0 0 0 1.18214 1.34811 2.02845 2.52106 2.78245 2.92066 3.02154 3.10607 3.18114 3.26867 3.39437 3.56316 3.74461 3.88032 3.90802 7.29099 5.66705 3.54921 2.63735 0 0
 1983 7 2 3 0 125  0 0 0 0 3.60584 3.2741 3.91705 3.70932 3.10829 2.68144 2.5826 2.6727 2.79414 2.87241 2.89711 2.88438 2.85226 2.809 2.75002 5.18403 4.38977 6.45139 0 0 0 0 0 0 0 3.42548 3.31025 4.11392 4.06934 3.47967 2.91963 2.68994 2.73781 2.89475 3.04611 3.15211 3.21223 3.23332 3.21291 3.13633 5.72361 9.20675 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.91164 2.05968 3.01711 3.78456 4.36704 4.81435 5.03742 4.92249 4.48356 3.86732 3.25575 2.77128 2.44343 2.23387 2.08252 3.7222 2.98026 4.17188 0 0 0 0 0 0 0.693631 1.07959 1.96873 2.89953 3.65492 4.22156 4.68003 4.99556 5.04319 4.76922 4.26025 3.68197 3.17781 2.80833 2.55398 2.35586 4.08229 3.0084 3.13877 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.04759 1.37914 1.99704 2.72233 3.47059 4.14422 4.66009 4.97516 5.0806 4.98116 4.68906 4.23523 3.67812 3.09278 4.61838 3.03149 3.6623 0 0 0 0 0 0 0 0 0 3.31079 1.81701 2.48092 3.22292 3.95251 4.57089 5.00386 5.2156 5.1987 4.96403 4.54277 3.99056 3.37916 10.885 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.14139 2.59507 3.02414 3.14829 3.07082 2.9536 2.93462 3.08438 3.38377 3.74073 4.03506 4.16546 4.08052 3.78618 6.12609 7.86252 0 0 0 0 0 0 0 0 0 4.05635 2.55961 3.00682 3.19903 3.19051 3.11291 3.09888 3.23424 3.52408 3.8902 4.20815 4.36024 4.27757 3.95674 6.29165 3.85288 3.04752 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.89349 2.33963 3.44521 3.9847 4.03638 3.92169 3.78581 3.63254 3.4584 3.28609 3.14468 3.05052 2.99748 2.9554 2.87897 5.20073 3.8816 4.07854 0 0 0 0 0 0 0 1.69311 2.17609 3.34079 4.01459 4.1501 4.05161 3.9285 3.81308 3.68854 3.56126 3.45256 3.37365 3.31213 3.23263 3.08957 5.3468 3.68111 3.12202 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 0 3.77935 2.2268 2.77667 3.33363 3.87189 4.30518 4.54709 4.56496 4.39433 4.11075 3.7864 3.46366 3.15344 5.3751 4.01322 4.65023 0 0 0 0 0 0 0 1.00346 1.00936 1.55611 2.10302 2.63268 3.18199 3.74909 4.26202 4.6245 4.77436 4.71336 4.49535 4.18759 3.83707 3.46104 5.68206 3.8714 3.50284 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.79135 3.07639 3.21208 2.95795 2.68245 2.57811 2.66463 2.89718 3.20987 3.52476 3.76399 3.86694 3.80501 3.58614 6.07746 9.21261 0 0 0 0 0 0 0 0 0 4.6112 3.12045 3.37637 3.183 2.88199 2.72611 2.78152 3.01377 3.35356 3.71403 4.00303 4.14303 4.08998 3.84209 6.35853 7.89441 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.6385 1.87178 2.01235 2.0697 2.06124 1.99647 1.89731 1.7854 1.66702 1.54602 6.04839 3.65084 5.92727 0 0 1.66811 1.41433 1.74162 1.95463 2.06412 2.09291 2.06162 1.98034 1.87023 1.7516 1.62956 1.50704 5.86661 3.52454 5.70045
1972  7 1  3 0 2 1 -1 75  1.38902 0.625972 0.921069 1.29204 1.62687 1.86478 2.00466 2.06165 2.0531 1.9885 1.88966 1.77815 1.66021 1.53968 6.02335 3.63562 5.90244 0 0 1.7243 1.40929 1.73523 1.94728 2.05621 2.08476 2.05348 1.97244 1.86271 1.74451 1.62293 1.50088 5.84248 3.50995 5.67677
1973  7 1  3 0 2 1 -1 75  0 0 2.93523 1.29517 1.62212 1.85822 1.99657 2.0524 2.04313 1.97824 1.87945 1.7682 1.65066 1.53063 5.98662 3.61272 5.86456 0 0 0 3.49565 1.72993 1.9402 2.04773 2.07531 2.04349 1.96232 1.85275 1.7349 1.61377 1.49225 5.80775 3.4885 5.64154
1974  7 1  3 0 2 1 -1 75  0 0 2.71809 1.47253 1.6331 1.85404 1.99003 2.0439 2.03314 1.96735 1.86817 1.75688 1.63958 1.51997 5.94221 3.58448 5.81737 0 0 2.30125 1.61116 1.74197 1.93542 2.04062 2.06642 2.03335 1.9515 1.84172 1.72397 1.60316 1.48212 5.76609 3.4623 5.59813
1975  7 1  3 0 2 1 -1 75  0 0 2.25704 1.8887 1.89405 1.87761 1.98776 2.03849 2.02539 1.95792 1.85771 1.74591 1.62849 1.50906 5.89519 3.55381 5.76546 0 0 0 0 5.77384 1.96066 2.03773 2.06049 2.02532 1.94206 1.8315 1.71342 1.59263 1.47185 5.72252 3.43425 5.55113
1976  7 1  3 0 2 1 -1 75  0 0 2.03446 1.52361 2.3712 2.22266 2.03447 2.04562 2.02763 1.95668 1.85386 1.74025 1.62169 1.50163 5.85838 3.52753 5.71906 0 0 0 0 5.31225 2.32745 2.08621 2.06693 2.02704 1.94064 1.82779 1.70819 1.58648 1.46521 5.69018 8.92287 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.09541 2.70624 2.44294 2.11588 2.04118 1.96315 1.85588 1.739 1.61816 1.4966 5.8266 3.50208 5.67212 0 0 1.36566 0.999889 1.99506 2.82049 2.50957 2.13841 2.03979 1.94662 1.82977 1.70729 1.5836 1.46107 5.66391 3.39051 5.47313
1978  7 1  3 0 2 1 -1 75  0 0 2.68853 0.941482 1.18198 2.13781 2.88904 2.55234 2.12749 1.97677 1.86036 1.73864 1.61438 1.49054 5.78524 3.46809 5.60903 0 0 1.8348 1.02966 1.25001 2.21154 2.95404 2.58164 2.12634 1.95947 1.83396 1.70718 1.58051 1.45602 5.62945 3.36234 5.42134
1979  7 1  3 0 2 1 -1 75  0 0 0 0 5.42627 1.38349 2.27308 2.93677 2.56369 2.07376 1.87193 1.73918 1.61003 1.48292 5.73073 8.94722 0 0 0 0 3.46097 1.34289 1.43277 2.3102 2.95816 2.56253 2.05572 1.84496 1.70781 1.57684 1.44953 5.58327 3.32417 5.35112
1980  7 1  3 0 2 1 -1 75  0 1.54178 1.04341 1.54992 1.86972 1.51782 1.51999 2.30953 2.87645 2.48698 1.97308 1.74631 1.6043 1.47248 5.65528 8.76748 0 0 0 0 3.58154 1.99234 1.58578 1.54649 2.31536 2.8652 2.46456 1.94483 1.71492 1.57188 1.44046 5.51848 3.27067 5.25296
1981  7 1  3 0 2 1 -1 75  0 1.98707 1.10836 1.53171 1.99252 2.17894 1.69456 1.5867 2.24588 2.69583 2.32671 1.83217 1.59178 1.44608 5.50379 3.24471 5.20179 0 0 1.88021 1.66289 2.11 2.26597 1.73422 1.59182 2.22918 2.66443 2.29253 1.79983 1.56053 1.4161 5.38208 3.16884 5.07274
1982  7 1  3 0 2 1 -1 75  0 3.24208 0.96963 1.60426 1.98349 2.29736 2.33443 1.76957 1.57892 2.08803 2.42874 2.10892 1.65807 1.41556 5.2784 3.07927 4.91023 0 0 0 0 5.6153 2.37581 2.37746 1.78081 1.56752 2.05858 2.38864 2.07106 1.62638 1.38765 5.17394 7.82988 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.819 2.02252 2.27506 2.41976 2.32456 1.73629 1.49248 1.86216 2.11577 1.84922 1.45603 4.99643 2.86684 4.54084 0 0 2.92133 1.49017 2.13438 2.35084 2.4529 2.32899 1.72548 1.47109 1.82846 2.07542 1.81351 1.42818 4.90848 2.82167 4.47216
1984  7 1  3 0 2 1 -1 75  0 0 0 8.2735 1.71236 2.23422 2.3554 2.35039 2.15994 1.5973 1.34071 1.5914 1.76651 1.55621 4.71216 2.59521 4.07598 0 0 4.87557 1.8861 1.80177 2.30013 2.38431 2.34577 2.13821 1.57353 1.31566 1.55971 1.73162 1.52653 4.63814 2.56494 4.03671
1985  7 1  3 0 2 1 -1 75  0 0 0 9.76708 2.27544 1.88389 2.23745 2.25251 2.13956 1.88947 1.39601 1.15771 1.31197 1.42547 4.49366 2.29393 3.5647 0 0 0 8.63513 2.42869 1.93666 2.25634 2.24372 2.11117 1.8552 1.36771 1.1337 1.28583 1.39861 4.42974 2.27695 3.55167
1986  7 1  3 0 2 1 -1 75  0 2.74087 2.10199 3.98312 4.42896 2.65589 1.91154 2.09598 2.03867 1.85637 1.58935 1.18511 0.977391 1.05708 4.18882 2.00509 3.07419 0 0 0 0 12.5916 2.76336 1.92703 2.08037 2.00705 1.81773 1.55277 1.1579 0.956963 1.03759 4.13541 5.08183 0
1987  7 1  3 0 2 1 -1 75  0 2.0287 1.87372 2.8933 4.76485 4.88836 2.84393 1.8508 1.88344 1.77618 1.56805 1.31727 0.992036 0.8137 3.70016 4.41058 0 0 0 3.25958 3.10618 4.99445 5.04659 2.89099 1.83761 1.84838 1.73504 1.5284 1.2839 0.968709 0.797784 3.65924 1.76322 2.67484
1988  7 1  3 0 2 1 -1 75  0.720009 0.662528 1.69687 2.65046 3.55875 5.15263 5.00059 2.87175 1.7407 1.64866 1.52097 1.31724 1.08941 0.829368 3.20427 3.90272 0 0 0.738245 1.86888 2.86084 3.72262 5.26517 5.04556 2.86474 1.70896 1.60604 1.47886 1.28112 1.06135 0.810681 3.17235 3.94766 0
1989  7 1  3 0 2 1 -1 75  0 1.43704 1.05512 2.35583 3.32641 3.98792 5.21862 4.86214 2.78775 1.60706 1.42932 1.30077 1.11137 0.909177 2.88914 3.56209 0 0 0 0 4.1497 3.49438 4.0728 5.22392 4.81999 2.74201 1.56541 1.38628 1.26187 1.08036 0.886527 2.85836 3.61863 0
1990  7 1  3 0 2 1 -1 75  0 0 2.64233 1.47134 2.90968 3.7696 4.1888 5.06367 4.57452 2.63425 1.47204 1.24361 1.11747 0.944882 2.7678 3.3373 0 0 0.620823 0.774739 1.57159 3.04026 3.86128 4.19432 4.9914 4.47746 2.56559 1.42649 1.20346 1.08334 0.919076 2.73131 3.40157 0
1991  7 1  3 0 2 1 -1 75  0 0 3.4136 1.03464 1.82427 3.23591 3.96197 4.18625 4.74768 4.16882 2.43498 1.34742 1.08248 0.959341 2.78162 3.14104 0 0 0.941653 1.06609 1.11614 1.8989 3.29943 3.97507 4.12891 4.62907 4.04498 2.35601 1.30159 1.04671 0.930411 2.73514 3.20987 0
1992  7 1  3 0 2 1 -1 75  0 0 4.11661 1.41626 1.33572 2.03625 3.32828 3.92996 4.01716 4.30958 3.70578 2.21785 1.23226 0.943826 2.87735 1.32541 1.63022 0 0 2.60193 1.54276 1.40743 2.07257 3.32843 3.88146 3.9189 4.17038 3.57473 2.13672 1.18791 0.912432 2.81755 3.02429 0
1993  7 1  3 0 2 1 -1 75  0 0 4.64961 1.96863 1.80999 1.53446 2.09704 3.2198 3.71237 3.69835 3.79476 3.22805 1.98447 6.85427 0 0 0 0 0 2.85995 2.13974 1.92455 1.58122 2.09687 3.17382 3.62531 3.58046 3.65374 3.10212 1.90672 1.07012 5.73357 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.93429 2.13647 2.44155 2.06464 1.63083 2.05217 2.98605 3.36854 3.30513 3.27849 2.75658 1.7401 3.17677 1.18445 1.45987 0 0 0 5.47343 2.58819 2.14326 1.64856 2.02436 2.91285 3.26371 3.18356 3.14698 10.0992 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 2.867 1.83987 2.36403 2.64271 2.70551 2.16603 1.63809 1.92871 2.66561 2.96342 2.88575 2.78114 8.72495 0 0 0 0 0 0 6.09122 2.79882 2.80043 2.20228 1.63076 1.88391 2.58167 2.85635 2.77107 2.66535 2.22214 3.74648 1.15846 1.41825
1996  7 1  3 0 2 1 -1 75  0 0 4.13073 2.58403 2.91614 2.94372 2.77893 2.14398 1.57953 1.75586 2.32306 2.56521 2.48569 2.33428 4.90012 2.43187 0 0 0 3.44895 2.80784 3.08952 3.04577 2.81912 2.14411 1.55445 1.70347 2.23953 2.46491 2.38324 2.23611 7.18983 0 0
1997  7 1  3 0 2 1 -1 75  0 1.49858 1.5477 2.88259 3.2229 3.2501 3.05756 2.71961 2.04566 1.48307 1.57865 2.016 2.21002 2.13066 8.16127 0 0 0 0 0 5.53603 3.41892 3.3638 3.102 2.71612 2.02058 1.44748 1.52455 1.93793 2.1199 10.0083 0 0 0
1998  7 1  3 0 2 1 -1 75  0.893002 0.527177 1.00164 2.09317 3.51542 3.64436 3.39393 3.03702 2.58489 1.9065 1.37748 1.42018 1.75423 1.91099 8.80764 0 0 0 0 0 3.9489 3.71691 3.77799 3.4451 3.03438 2.55187 1.86647 1.33667 1.36747 1.68343 1.83143 6.13734 2.43441 0
1999  7 1  3 0 2 1 -1 75  1.36432 0.496609 0.846728 1.40122 2.54836 3.88921 3.85571 3.39562 2.92246 2.39565 1.74839 1.2741 1.27912 1.52757 9.2225 0 0 0 0.555013 0.937156 1.51416 2.67738 4.01621 3.91908 3.39472 2.88657 2.3454 1.70108 1.23166 1.22961 1.46493 8.95948 0 0
2000  7 1  3 0 2 1 -1 75  0 0 3.4152 1.19095 1.75213 2.83571 4.02434 3.87981 3.2869 2.73386 2.17924 1.59142 1.17439 1.14771 9.27461 0 0 0 0 1.67328 1.29043 1.84801 2.91453 4.07578 3.8824 3.24869 2.67806 2.12119 1.542 1.13268 1.10259 9.00406 0 0
2001  7 1  3 0 2 1 -1 75  0 2.94135 1.15941 1.17769 1.4908 1.98301 2.94909 3.9569 3.74525 3.07638 2.49605 1.95811 1.43293 1.07054 8.994 0 0 0 0 2.54203 1.28041 1.57647 2.04493 2.97703 3.94797 3.70403 3.01572 2.43119 1.89873 1.38498 1.03139 8.73359 0 0
1977  7 2  3 0 2 1 -1 75  2.8944 2.13764 1.90307 1.85501 2.84541 3.52383 2.79182 2.09289 1.82824 1.64231 1.47532 1.32994 1.20127 1.08556 4.05871 6.0894 0 0 2.35503 2.01109 1.88387 2.85275 3.52336 2.78894 2.09024 1.82649 1.64159 1.47549 1.33078 1.20257 1.08714 4.06747 6.10837 0
1980  7 2  3 0 2 1 -1 75  2.44698 2.24557 2.89467 3.1745 3.04719 2.03779 1.59622 2.11191 2.47644 2.03624 1.52633 1.29291 1.15215 1.03311 3.81017 2.18394 3.44362 0 2.44759 3.0221 3.21858 3.05398 2.03355 1.58937 2.10294 2.46751 2.03101 1.52492 1.29388 1.15469 1.0367 3.83298 2.20226 3.47821
1983  7 2  3 0 2 1 -1 75  7.0893 4.5872 2.99781 2.41394 2.74598 2.53008 2.25859 1.9468 1.34064 1.04466 1.22706 1.35783 1.16172 0.892888 2.93176 4.1379 0 0 5.08697 3.19497 2.44039 2.73554 2.50779 2.23394 1.92553 1.32794 1.03869 1.22441 1.35797 1.16459 0.897893 7.1992 0 0
1986  7 2  3 0 2 1 -1 75  3.64391 3.0333 4.26544 6.21301 5.80713 2.93696 1.61441 1.53836 1.37938 1.17229 0.958179 0.688997 0.54509 0.572923 2.20068 1.01376 1.52218 0 0 7.72607 6.24297 5.77757 2.90522 1.58769 1.51102 1.35679 1.15652 0.948549 0.685129 0.545937 0.577319 2.23894 2.63428 0
1989  7 2  3 0 2 1 -1 75  1.95174 1.18822 2.35936 4.14822 4.73603 4.47425 4.95462 4.26769 2.28871 1.1922 0.989118 0.868647 0.721011 4.39136 0 0 0 0 1.29114 2.41962 4.15738 4.69466 4.39809 4.84756 4.16996 2.23648 1.16805 0.973065 0.858461 5.25438 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.03725 2.8276 3.64598 2.90441 1.96214 2.19935 3.12863 3.37576 3.14596 3.15474 2.62372 1.52791 0.815927 0.603253 3.4984 0 0 0 3.08332 3.80179 2.95062 1.9553 2.16424 3.06455 3.29919 3.0706 3.07914 2.56306 1.49566 0.803025 0.597978 3.62049 0 0
1995  7 2  3 0 2 1 -1 75  0 7.58085 4.32203 4.16195 3.54209 2.91426 2.01743 1.31115 1.35169 1.75964 1.88486 1.76963 1.65811 1.36093 3.55212 0 0 0 4.16194 4.52443 4.21765 3.53816 2.88894 1.99199 1.28952 1.32452 1.72176 1.84378 1.73228 1.62546 1.3364 3.61644 0 0
1998  7 2  3 0 2 1 -1 75  1.9169 1.61162 2.45159 3.66449 5.02083 4.37107 3.40778 2.69175 2.09166 1.45068 0.983798 0.958048 1.15067 6.66698 0 0 0 0 1.75141 2.54519 3.69438 5.00869 4.3397 3.37023 2.65627 2.06122 1.42825 0.967618 0.941525 7.79763 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.71098 3.54097 3.16425 2.30895 2.12067 2.22859 2.76686 3.37802 2.98906 2.29176 1.76462 1.33247 0.947589 0.68749 5.43514 0 0 0 3.89512 3.34094 2.34946 2.11995 2.21307 2.73823 3.33826 2.95176 2.26216 1.7418 1.31552 0.935776 0.679162 5.45137 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.8509 39.608 44.4912 48.5988 52.0513 54.9751 57.4753 59.6308 61.4996 63.1258 64.5436 65.7812 66.862 67.8058 69.7917 72.0038 73.5961 31.4664 40.5257 45.4522 49.4934 52.816 55.5733 57.8837 59.8339 61.488 62.8949 64.0936 65.1155 65.9871 66.7305 68.2196 69.7613 70.7079
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.0201 39.608 44.4912 48.5988 52.0513 54.9751 57.4753 59.6308 61.4996 63.1258 64.5436 65.7812 66.862 67.8058 69.824 71.9903 73.56 32.6901 40.5257 45.4522 49.4934 52.816 55.5733 57.8837 59.8339 61.488 62.8949 64.0936 65.1155 65.9871 66.7305 68.2494 69.7547 70.6918
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4897 39.5675 43.2563 46.7857 50.0745 53.0423 55.6709 57.9785 59.996 61.7566 63.2917 64.6294 65.795 66.8103 68.9226 71.2876 72.9709 35.0424 40.2301 44.043 47.6116 50.8369 53.665 56.1058 58.1972 59.9834 61.5067 62.8046 63.9102 64.8517 65.6534 67.2452 68.9034 69.9132
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.9453 39.5675 43.2563 46.7857 50.0745 53.0423 55.6709 57.9785 59.996 61.7566 63.2917 64.6294 65.795 66.8103 68.9584 71.2722 72.9328 35.4942 40.2301 44.043 47.6116 50.8369 53.665 56.1058 58.1972 59.9834 61.5067 62.8046 63.9102 64.8517 65.6534 67.2781 68.8958 69.896
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

