#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:39:24 2024
Final_phase: 5  N_iterations: 715
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 710.194
Catch 0.00903809
Survey -5.72805
Length_comp 189.725
Age_comp 532.215
Size_at_age 0
Recruitment -7.66756
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 1.63549
Parm_softbounds 0.00512411
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.3977 0 Act 0.516322
L_at_Amax_Fem_GP_1 70.3321 0 Act 0.606641
VonBert_K_Fem_GP_1 0.177184 0 Act 0.635918
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 67.6957 0 Act 0.553915
VonBert_K_Mal_GP_1 0.20645 0 Act 0.782248
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.73232 0 Act 0.204726
SR_BH_steep 0.923616 0 Act 0.904519
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.109792 0 Act 0.489021
Main_RecrDev_1972 -0.326318 0 Act 0.467368
Main_RecrDev_1973 -0.506739 0 Act 0.449326
Main_RecrDev_1974 -0.329621 0 Act 0.467038
Main_RecrDev_1975 0.0158759 0 Act 0.501588
Main_RecrDev_1976 0.0158384 0 Act 0.501584
Main_RecrDev_1977 -0.173104 0 Act 0.48269
Main_RecrDev_1978 0.566462 0 Act 0.556646
Main_RecrDev_1979 0.914665 0 Act 0.591466
Main_RecrDev_1980 0.32493 0 Act 0.532493
Main_RecrDev_1981 -0.109999 0 Act 0.489
Main_RecrDev_1982 0.296736 0 Act 0.529674
Main_RecrDev_1983 0.185132 0 Act 0.518513
Main_RecrDev_1984 -0.282447 0 Act 0.471755
Main_RecrDev_1985 -0.356704 0 Act 0.46433
Main_RecrDev_1986 -0.154004 0 Act 0.4846
Main_RecrDev_1987 -0.536696 0 Act 0.44633
Main_RecrDev_1988 -0.40045 0 Act 0.459955
Main_RecrDev_1989 -0.605339 0 Act 0.439466
Main_RecrDev_1990 0.491498 0 Act 0.54915
Main_RecrDev_1991 0.329506 0 Act 0.532951
Main_RecrDev_1992 0.118605 0 Act 0.51186
Main_RecrDev_1993 -0.491113 0 Act 0.450889
Main_RecrDev_1994 0.24624 0 Act 0.524624
Main_RecrDev_1995 -0.0627665 0 Act 0.493723
Main_RecrDev_1996 -0.388051 0 Act 0.461195
Main_RecrDev_1997 -0.301927 0 Act 0.469807
Main_RecrDev_1998 1.0892 0 Act 0.60892
Main_RecrDev_1999 0.253361 0 Act 0.525336
Main_RecrDev_2000 0.743512 0 Act 0.574351
Main_RecrDev_2001 -0.456496 0 Act 0.45435
ForeRecr_2002 0 0 Act 0.5
ForeRecr_2003 0 0 Act 0.5
ForeRecr_2004 0 0 Act 0.5
ForeRecr_2005 0 0 Act 0.5
ForeRecr_2006 0 0 Act 0.5
ForeRecr_2007 0 0 Act 0.5
ForeRecr_2008 0 0 Act 0.5
ForeRecr_2009 0 0 Act 0.5
ForeRecr_2010 0 0 Act 0.5
ForeRecr_2011 0 0 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.526145 0 Act 0.627179
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59626 0 Act 0.0336451
#_Selectivity
Size_inflection_FISHERY(1) 49.5129 0 Act 0.500211
Size_95%width_FISHERY(1) 18.8156 0 Act 0.313479
Size_inflection_SURVEY1(2) 34.8356 0 Act 0.310502
Size_95%width_SURVEY1(2) 29.8534 0 Act 0.497473
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.113513 0 Act 0.514189
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.615561 0 Act 0.423055
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5306 0 Act 0.343737
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 19.7173 0 Act 0.985123
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.0950924 0 Act 0.0950969
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.130284 0 Act 0.130328
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48605.7 0
SSB_Initial 48605.7 0
SSB_1971 48605.7 0
SSB_1972 48605.6 0
SSB_1973 48514 0
SSB_1974 48067.3 0
SSB_1975 47620.8 0
SSB_1976 46721 0
SSB_1977 45282.3 0
SSB_1978 43327.5 0
SSB_1979 40774 0
SSB_1980 37556.1 0
SSB_1981 33445.9 0
SSB_1982 28652.6 0
SSB_1983 24326.8 0
SSB_1984 20461.2 0
SSB_1985 17206.4 0
SSB_1986 14464 0
SSB_1987 12134.6 0
SSB_1988 9829.07 0
SSB_1989 7665.39 0
SSB_1990 5720.49 0
SSB_1991 4051.9 0
SSB_1992 2746.85 0
SSB_1993 2065.4 0
SSB_1994 1495.71 0
SSB_1995 1090.78 0
SSB_1996 840.943 0
SSB_1997 686.124 0
SSB_1998 643.961 0
SSB_1999 534.504 0
SSB_2000 334.662 0
SSB_2001 132.824 0
SSB_2002 58.8315 0
SSB_2003 128.456 0
SSB_2004 275.579 0
SSB_2005 564.844 0
SSB_2006 1042.85 0
SSB_2007 1656.56 0
SSB_2008 2274.5 0
SSB_2009 2782.18 0
SSB_2010 3162.03 0
SSB_2011 3509.56 0
#_Recruitment
Recr_Virgin 6200.11 0
Recr_Initial 6200.11 0
Recr_1971 4640.29 0
Recr_1972 3736.87 0
Recr_1973 3119.86 0
Recr_1974 3723.69 0
Recr_1975 5259.39 0
Recr_1976 5257.06 0
Recr_1977 4349.01 0
Recr_1978 9102.18 0
Recr_1979 12874.8 0
Recr_1980 7123.74 0
Recr_1981 4596.25 0
Recr_1982 6868.93 0
Recr_1983 6106.02 0
Recr_1984 3796.5 0
Recr_1985 3493.24 0
Recr_1986 4233.02 0
Recr_1987 2850.76 0
Recr_1988 3208.2 0
Recr_1989 2545.91 0
Recr_1990 7329.96 0
Recr_1991 5866.33 0
Recr_1992 4334.73 0
Recr_1993 2161.96 0
Recr_1994 4012.17 0
Recr_1995 2559.12 0
Recr_1996 1615.85 0
Recr_1997 1566.91 0
Recr_1998 6060.26 0
Recr_1999 2333.63 0
Recr_2000 2735.96 0
Recr_2001 384.185 0
Recr_2002 343.842 0
Recr_2003 704.849 0
Recr_2004 1340.67 0
Recr_2005 2247.93 0
Recr_2006 3191.2 0
Recr_2007 3909.46 0
Recr_2008 4362.8 0
Recr_2009 4625.17 0
Recr_2010 4779.88 0
Recr_2011 4898.73 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331999 0
SPRratio_1973 0.147635 0
SPRratio_1974 0.14911 0
SPRratio_1975 0.267943 0
SPRratio_1976 0.379603 0
SPRratio_1977 0.463063 0
SPRratio_1978 0.541473 0
SPRratio_1979 0.621016 0
SPRratio_1980 0.72116 0
SPRratio_1981 0.80111 0
SPRratio_1982 0.820248 0
SPRratio_1983 0.84234 0
SPRratio_1984 0.862357 0
SPRratio_1985 0.887597 0
SPRratio_1986 0.907859 0
SPRratio_1987 0.929626 0
SPRratio_1988 0.9429 0
SPRratio_1989 0.955239 0
SPRratio_1990 0.96631 0
SPRratio_1991 0.973572 0
SPRratio_1992 0.964981 0
SPRratio_1993 0.974717 0
SPRratio_1994 0.980269 0
SPRratio_1995 0.983967 0
SPRratio_1996 0.98768 0
SPRratio_1997 0.984415 0
SPRratio_1998 0.989211 0
SPRratio_1999 0.994793 0
SPRratio_2000 0.998247 0
SPRratio_2001 0.99874 0
SPRratio_2002 1.12976e-06 0
SPRratio_2003 2.4668e-06 0
SPRratio_2004 5.29204e-06 0
SPRratio_2005 1.08468e-05 0
SPRratio_2006 2.00259e-05 0
SPRratio_2007 3.18109e-05 0
SPRratio_2008 4.36765e-05 0
SPRratio_2009 5.3425e-05 0
SPRratio_2010 6.07187e-05 0
SPRratio_2011 6.73917e-05 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00207813 0
F_1973 0.0102253 0
F_1974 0.0103417 0
F_1975 0.0209239 0
F_1976 0.0336806 0
F_1977 0.0458173 0
F_1978 0.0601914 0
F_1979 0.0791616 0
F_1980 0.113839 0
F_1981 0.160243 0
F_1982 0.182945 0
F_1983 0.215062 0
F_1984 0.245633 0
F_1985 0.287707 0
F_1986 0.331458 0
F_1987 0.396197 0
F_1988 0.45097 0
F_1989 0.520048 0
F_1990 0.608243 0
F_1991 0.690491 0
F_1992 0.59573 0
F_1993 0.706223 0
F_1994 0.79861 0
F_1995 0.881925 0
F_1996 0.996287 0
F_1997 0.893765 0
F_1998 1.05783 0
F_1999 1.4519 0
F_2000 2.29975 0
F_2001 2.65397 0
F_2002 7.48199e-08 0
F_2003 1.63367e-07 0
F_2004 3.50472e-07 0
F_2005 7.18349e-07 0
F_2006 1.32626e-06 0
F_2007 2.10676e-06 0
F_2008 2.89263e-06 0
F_2009 3.53829e-06 0
F_2010 4.02137e-06 0
F_2011 4.46334e-06 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 6.01139 0
Bratio_1974 5.95605 0
Bratio_1975 5.90072 0
Bratio_1976 5.78923 0
Bratio_1977 5.61095 0
Bratio_1978 5.36873 0
Bratio_1979 5.05233 0
Bratio_1980 4.6536 0
Bratio_1981 4.1443 0
Bratio_1982 3.55035 0
Bratio_1983 3.01434 0
Bratio_1984 2.53536 0
Bratio_1985 2.13205 0
Bratio_1986 1.79224 0
Bratio_1987 1.5036 0
Bratio_1988 1.21793 0
Bratio_1989 0.949822 0
Bratio_1990 0.708829 0
Bratio_1991 0.502073 0
Bratio_1992 0.340364 0
Bratio_1993 0.255925 0
Bratio_1994 0.185334 0
Bratio_1995 0.135159 0
Bratio_1996 0.104202 0
Bratio_1997 0.085018 0
Bratio_1998 0.0797936 0
Bratio_1999 0.0662306 0
Bratio_2000 0.0414682 0
Bratio_2001 0.0164584 0
Bratio_2002 0.00728984 0
Bratio_2003 0.0159171 0
Bratio_2004 0.0341471 0
Bratio_2005 0.06999 0
Bratio_2006 0.12922 0
Bratio_2007 0.205266 0
Bratio_2008 0.281834 0
Bratio_2009 0.344741 0
Bratio_2010 0.391809 0
Bratio_2011 0.434871 0
#_Mgmt_Quantity
SSB_unfished 48605.7 0
Totbio_unfished 114534 0
SmryBio_unfished 114264 0
Recr_unfished 6200.11 0
SSB_Btgt 16623.1 0
SPR_Btgt 0.355604 0
annF_Btgt 0.0965798 0
Dead_Catch_Btgt 3495.09 0
SSB_SPR 18826.6 0
annF_SPR 0.0824201 0
Dead_Catch_SPR 3309.78 0
SSB_MSY 8070.34 0
SPR_MSY 0.183279 0
annF_MSY 0.194289 0
Dead_Catch_MSY 3922.79 0
Ret_Catch_MSY 3922.79 0
B_MSY/SSB_unfished 0.166037 0
ForeCatch_2002 8.24069e-05 0
ForeCatch_2003 0.000298871 0
ForeCatch_2004 0.000930954 0
ForeCatch_2005 0.00249873 0
ForeCatch_2006 0.00563876 0
ForeCatch_2007 0.0105546 0
ForeCatch_2008 0.016904 0
ForeCatch_2009 0.0242843 0
ForeCatch_2010 0.0328165 0
ForeCatch_2011 0.0436778 0
OFLCatch_2002 89.5125 0
OFLCatch_2003 148.223 0
OFLCatch_2004 214.53 0
OFLCatch_2005 280.13 0
OFLCatch_2006 341.656 0
OFLCatch_2007 402.065 0
OFLCatch_2008 468.779 0
OFLCatch_2009 550.644 0
OFLCatch_2010 654.971 0
OFLCatch_2011 785.658 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.155523 0
NatM_std_GP:_1_Fem_A_2 0.132025 0
NatM_std_GP:_1_Fem_A_3 0.117225 0
NatM_std_GP:_1_Fem_A_4 0.107175 0
NatM_std_GP:_1_Fem_A_6 0.0946932 0
NatM_std_GP:_1_Fem_A_7 0.0906648 0
NatM_std_GP:_1_Fem_A_8 0.0875461 0
NatM_std_GP:_1_Fem_A_9 0.0850948 0
NatM_std_GP:_1_Fem_A_10 0.0831452 0
NatM_std_GP:_1_Fem_A_15 0.0777467 0
NatM_std_GP:_1_Fem_A_20 0.07572 0
NatM_std_GP:_1_Fem_A_30 0.0745879 0
NatM_std_GP:_1_Fem_A_40 0.0743944 0
NatM_std_GP:_1_Mal_A_1 0.15306 0
NatM_std_GP:_1_Mal_A_2 0.130093 0
NatM_std_GP:_1_Mal_A_3 0.115976 0
NatM_std_GP:_1_Mal_A_4 0.106582 0
NatM_std_GP:_1_Mal_A_6 0.0952193 0
NatM_std_GP:_1_Mal_A_7 0.0916565 0
NatM_std_GP:_1_Mal_A_8 0.08895 0
NatM_std_GP:_1_Mal_A_9 0.086864 0
NatM_std_GP:_1_Mal_A_10 0.0852382 0
NatM_std_GP:_1_Mal_A_15 0.0809838 0
NatM_std_GP:_1_Mal_A_20 0.0795695 0
NatM_std_GP:_1_Mal_A_30 0.0789039 0
NatM_std_GP:_1_Mal_A_40 0.0788189 0
Dyn_Bzero_Virg 48605.7 0
Dyn_Bzero_InitEq 48605.7 0
Dyn_Bzero_1971 48605.7 0
Dyn_Bzero_1972 48605.6 0
Dyn_Bzero_1973 48605.1 0
Dyn_Bzero_1974 48602.9 0
Dyn_Bzero_1975 48594.9 0
Dyn_Bzero_1976 48569.2 0
Dyn_Bzero_1977 48494.2 0
Dyn_Bzero_1978 48304.1 0
Dyn_Bzero_1979 47911.9 0
Dyn_Bzero_1980 47281.2 0
Dyn_Bzero_1981 46486.3 0
Dyn_Bzero_1982 45688.1 0
Dyn_Bzero_1983 45049.5 0
Dyn_Bzero_1984 44670.9 0
Dyn_Bzero_1985 44650.1 0
Dyn_Bzero_1986 45118.7 0
Dyn_Bzero_1987 46012.8 0
Dyn_Bzero_1988 46939.5 0
Dyn_Bzero_1989 47551.6 0
Dyn_Bzero_1990 47826 0
Dyn_Bzero_1991 47826.8 0
Dyn_Bzero_1992 47533.9 0
Dyn_Bzero_1993 46963 0
Dyn_Bzero_1994 46207 0
Dyn_Bzero_1995 45355.9 0
Dyn_Bzero_1996 44518.1 0
Dyn_Bzero_1997 43872 0
Dyn_Bzero_1998 43579.8 0
Dyn_Bzero_1999 43580.9 0
Dyn_Bzero_2000 43620.1 0
Dyn_Bzero_2001 43538 0
Dyn_Bzero_2002 43373.4 0
Dyn_Bzero_2003 43200.8 0
Dyn_Bzero_2004 43104.5 0
Dyn_Bzero_2005 43330.6 0
Dyn_Bzero_2006 44105.9 0
Dyn_Bzero_2007 45235.5 0
Dyn_Bzero_2008 46283.3 0
Dyn_Bzero_2009 46979.2 0
Dyn_Bzero_2010 47330 0
Dyn_Bzero_2011 47516.4 0
ln(SPB)_1971 10.7915 0
ln(SPB)_1986 9.57942 0
ln(SPB)_2001 4.88903 0
SmryBio_Virgin 114264 0.0
SmryBio_Initial 114264 0.0
SmryBio_1971 114264 0.0
SmryBio_1972 114055 0.0
SmryBio_1973 113347 0.0
SmryBio_1974 111509 0.0
SmryBio_1975 109414 0.0
SmryBio_1976 106372 0.0
SmryBio_1977 102351 0.0
SmryBio_1978 97518 0.0
SmryBio_1979 92567.6 0.0
SmryBio_1980 87837.6 0.0
SmryBio_1981 81834 0.0
SmryBio_1982 74261.2 0.0
SmryBio_1983 67371.5 0.0
SmryBio_1984 60673.4 0.0
SmryBio_1985 53978.6 0.0
SmryBio_1986 46986.4 0.0
SmryBio_1987 40082.1 0.0
SmryBio_1988 33011.3 0.0
SmryBio_1989 26624.1 0.0
SmryBio_1990 20939.5 0.0
SmryBio_1991 16708.4 0.0
SmryBio_1992 13897.5 0.0
SmryBio_1993 13062.9 0.0
SmryBio_1994 12049 0.0
SmryBio_1995 11023.1 0.0
SmryBio_1996 9691.77 0.0
SmryBio_1997 8031.06 0.0
SmryBio_1998 6862.36 0.0
SmryBio_1999 6064.66 0.0
SmryBio_2000 5045 0.0
SmryBio_2001 3998.49 0.0
SmryBio_2002 3067.16 0.0
SmryBio_2003 3970.39 0.0
SmryBio_2004 4839.58 0.0
SmryBio_2005 5722.31 0.0
SmryBio_2006 6724.39 0.0
SmryBio_2007 7965.79 0.0
SmryBio_2008 9536.41 0.0
SmryBio_2009 11481.3 0.0
SmryBio_2010 13802.6 0.0
SmryBio_2011 16468.7 0.0
#_survey_stdev 9
SURVEY1_1977 12.0234 0 #exp(): 166612 q: 1.6924
SURVEY1_1980 11.8361 0 #exp(): 138148 q: 1.6924
SURVEY1_1983 11.5593 0 #exp(): 104750 q: 1.6924
SURVEY1_1986 11.1729 0 #exp(): 71173.5 q: 1.6924
SURVEY1_1989 10.5476 0 #exp(): 38084.8 q: 1.6924
SURVEY1_1992 9.87741 0 #exp(): 19485.2 q: 1.6924
SURVEY1_1995 9.65087 0 #exp(): 15535.3 q: 1.6924
SURVEY1_1998 9.13998 0 #exp(): 9320.61 q: 1.6924
SURVEY1_2001 8.42375 0 #exp(): 4553.97 q: 1.6924
#_Biomass
TotBio_Virgin 114534 0.0
TotBio_Initial 114534 0.0
TotBio_1971 114466 0.0
TotBio_1972 114218 0.0
TotBio_1973 113483 0.0
TotBio_1974 111671 0.0
TotBio_1975 109643 0.0
TotBio_1976 106601 0.0
TotBio_1977 102540 0.0
TotBio_1978 97914.3 0.0
TotBio_1979 93128.1 0.0
TotBio_1980 88147.8 0.0
TotBio_1981 82034.1 0.0
TotBio_1982 74560.2 0.0
TotBio_1983 67637.3 0.0
TotBio_1984 60838.7 0.0
TotBio_1985 54130.7 0.0
TotBio_1986 47170.7 0.0
TotBio_1987 40206.2 0.0
TotBio_1988 33151 0.0
TotBio_1989 26735 0.0
TotBio_1990 21258.6 0.0
TotBio_1991 16963.8 0.0
TotBio_1992 14086.2 0.0
TotBio_1993 13157 0.0
TotBio_1994 12223.7 0.0
TotBio_1995 11134.5 0.0
TotBio_1996 9762.12 0.0
TotBio_1997 8099.28 0.0
TotBio_1998 7126.19 0.0
TotBio_1999 6166.26 0.0
TotBio_2000 5164.11 0.0
TotBio_2001 4015.22 0.0
TotBio_2002 3082.13 0.0
TotBio_2003 4001.08 0.0
TotBio_2004 4897.95 0.0
TotBio_2005 5820.18 0.0
TotBio_2006 6863.32 0.0
TotBio_2007 8136 0.0
TotBio_2008 9726.34 0.0
TotBio_2009 11682.7 0.0
TotBio_2010 14010.7 0.0
TotBio_2011 16682 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.916 0.0
TotCatch_1973 987.294 0.0
TotCatch_1974 986.951 0.0
TotCatch_1975 1958.96 0.0
TotCatch_1976 3052.78 0.0
TotCatch_1977 3969 0.0
TotCatch_1978 4926 0.0
TotCatch_1979 6046.62 0.0
TotCatch_1980 7972.48 0.0
TotCatch_1981 10004.2 0.0
TotCatch_1982 9926.71 0.0
TotCatch_1983 10071.2 0.0
TotCatch_1984 10013.9 0.0
TotCatch_1985 10195 0.0
TotCatch_1986 10030.8 0.0
TotCatch_1987 9946.58 0.0
TotCatch_1988 9082.74 0.0
TotCatch_1989 8142.07 0.0
TotCatch_1990 7143.32 0.0
TotCatch_1991 5927.34 0.0
TotCatch_1992 3967.2 0.0
TotCatch_1993 3990.9 0.0
TotCatch_1994 4003.32 0.0
TotCatch_1995 3992.42 0.0
TotCatch_1996 3909.76 0.0
TotCatch_1997 2994.84 0.0
TotCatch_1998 2966.05 0.0
TotCatch_1999 3011.89 0.0
TotCatch_2000 3001.12 0.0
TotCatch_2001 2389.83 0.0
TotCatch_2002 8.24069e-05 0.0
TotCatch_2003 0.000298871 0.0
TotCatch_2004 0.000930954 0.0
TotCatch_2005 0.00249873 0.0
TotCatch_2006 0.00563876 0.0
TotCatch_2007 0.0105546 0.0
TotCatch_2008 0.016904 0.0
TotCatch_2009 0.0242843 0.0
TotCatch_2010 0.0328165 0.0
TotCatch_2011 0.0436778 0.0
