###
console output
2024-04-30 17:21:53.439699
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:17:36 2024
1 1 -log(L): 21.5261  Spbio: 98944 5624.45
phase= 1 | nvar=  1 | iter=  0 | nll=2.15e+01 | mag=3.90e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 21.5061  Spbio: 98944.9 5625.8
1 3 -log(L): 21.3067  Spbio: 98954.4 5639.33
1 4 -log(L): 19.362  Spbio: 99048.7 5774.5
1 5 -log(L): 4.01213  Spbio: 99996.9 7119.83
1 6 -log(L): -11.4104  Spbio: 101695 9463.54
1 7 -log(L): -18.6759  Spbio: 103337 11653.1
1 8 -log(L): -22.0947  Spbio: 104990 13786.6
1 9 -log(L): -23.1797  Spbio: 106272 15400.7
1 10 -log(L): -23.3882  Spbio: 107012 16316.6
1 11 -log(L): -23.4041  Spbio: 107261 16621.9
1 12 -log(L): -23.4044  Spbio: 107297 16666
phase= 1 | nvar=  1 | iter=  8 | nll=-2.34e+01 | mag=1.08e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -23.4044  Spbio: 107297 16666
2 14 -log(L): 4425.35  Spbio: 107297 16666
phase= 2 | nvar=  1 | iter=  0 | nll=4.43e+03 | mag=4.05e+03 | par[  1]=SR_parm[1]
2 15 -log(L): 4425.33  Spbio: 107287 16653.9
2 16 -log(L): 4425.14  Spbio: 107188 16532.6
2 17 -log(L): 4424.8  Spbio: 106955 16245.5
2 18 -log(L): 4424.55  Spbio: 106495 15676.9
2 19 -log(L): 4424.55  Spbio: 106527 15717.1
phase= 2 | nvar=  1 | iter=  4 | nll=4.42e+03 | mag=8.18e+00 | par[  1]=SR_parm[1]
2 20 -log(L): 4424.55  Spbio: 106527 15717.1
3 21 -log(L): 4426.72  Spbio: 106527 15717.1
phase= 3 | nvar= 40 | iter=  0 | nll=4.43e+03 | mag=1.28e+03 | par[ 18]=recdev2[13]
3 22 -log(L): 4426.7  Spbio: 106523 15711.8
3 23 -log(L): 4426.51  Spbio: 106478 15659
3 24 -log(L): 4424.78  Spbio: 106033 15129.9
3 25 -log(L): 4420.9  Spbio: 105990 15132.8
3 26 -log(L): 4383.85  Spbio: 105562 15191.1
3 27 -log(L): 4220.54  Spbio: 101379 18880.5
3 28 -log(L): 5100.54  Spbio: 98754.1 58893.9
3 29 -log(L): 4190.22  Spbio: 100992 21445
3 30 -log(L): 4210.07  Spbio: 102188 26640.1
3 31 -log(L): 4178.85  Spbio: 101438 23077.5
3 32 -log(L): 4179.27  Spbio: 105141 30249.4
3 33 -log(L): 4173.37  Spbio: 103222 26310.4
3 34 -log(L): 4172.85  Spbio: 104081 30881.1
3 35 -log(L): 4170.48  Spbio: 103671 28615.2
3 36 -log(L): 4167.85  Spbio: 102827 30833.9
3 37 -log(L): 4166.5  Spbio: 101379 32632.9
3 38 -log(L): 4164.83  Spbio: 101452 33575.3
3 39 -log(L): 4166.69  Spbio: 102140 34376.6
3 40 -log(L): 4164.29  Spbio: 101672 33793.5
3 41 -log(L): 4164.68  Spbio: 102161 34385.5
3 42 -log(L): 4164.09  Spbio: 101852 33999.9
3 43 -log(L): 4163.85  Spbio: 101900 34179
3 44 -log(L): 4163.68  Spbio: 101722 34022.3
3 45 -log(L): 4163.54  Spbio: 101492 33698.7
3 46 -log(L): 4163.52  Spbio: 101444 33445.5
3 47 -log(L): 4163.49  Spbio: 101470 33409.7
3 48 -log(L): 4163.46  Spbio: 101467 33238.9
3 49 -log(L): 4163.46  Spbio: 101508 33043.9
3 50 -log(L): 4163.44  Spbio: 101485 33151.1
3 51 -log(L): 4163.42  Spbio: 101496 33057
3 52 -log(L): 4163.41  Spbio: 101484 32895.4
phase= 3 | nvar= 40 | iter= 20 | nll=4.16e+03 | mag=7.20e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 4163.4  Spbio: 101375 32758.4
3 54 -log(L): 4163.39  Spbio: 101320 32672.5
3 55 -log(L): 4163.37  Spbio: 101286 32613.3
3 56 -log(L): 4163.34  Spbio: 101265 32512.2
3 57 -log(L): 4163.28  Spbio: 101374 32442.8
3 58 -log(L): 4163.18  Spbio: 101385 32299
3 59 -log(L): 4162.98  Spbio: 101335 32131.7
3 60 -log(L): 4161.9  Spbio: 100838 30584.4
3 61 -log(L): 4160.08  Spbio: 101430 29600.5
3 62 -log(L): 4157.48  Spbio: 101641 27770.9
3 63 -log(L): 4153.99  Spbio: 100777 24637.6
3 64 -log(L): 4154.08  Spbio: 102078 20248.6
3 65 -log(L): 4152.27  Spbio: 101418 22246.8
3 66 -log(L): 4163.52  Spbio: 99807 22380.2
3 67 -log(L): 4152.07  Spbio: 101217 22080
3 68 -log(L): 4152.42  Spbio: 101390 22166.9
3 69 -log(L): 4152.01  Spbio: 101263 22087.1
3 70 -log(L): 4152.11  Spbio: 101285 22447.7
3 71 -log(L): 4152  Spbio: 101269 22175.2
3 72 -log(L): 4151.98  Spbio: 101269 22190.9
3 73 -log(L): 4151.93  Spbio: 101249 22184.8
3 74 -log(L): 4151.58  Spbio: 101054 22131.2
3 75 -log(L): 4150.82  Spbio: 100820 21554.6
3 76 -log(L): 4149.77  Spbio: 100498 20500.5
3 77 -log(L): 4154.55  Spbio: 99366.3 20362.4
3 78 -log(L): 4149.61  Spbio: 100314 20344.5
3 79 -log(L): 4149.52  Spbio: 100310 20230.4
phase= 3 | nvar= 40 | iter= 40 | nll=4.15e+03 | mag=4.65e+03 | par[  5]=SR_parm[1]
3 80 -log(L): 4149.33  Spbio: 100264 20164.3
3 81 -log(L): 4147.69  Spbio: 99808 19520.6
3 82 -log(L): 4148.99  Spbio: 98598.5 18873.5
3 83 -log(L): 4147.01  Spbio: 99341.6 19059.6
3 84 -log(L): 4145.82  Spbio: 98968.6 18593.3
3 85 -log(L): 4144.1  Spbio: 98458.7 18432.7
3 86 -log(L): 4143.47  Spbio: 97857.4 17307.8
3 87 -log(L): 4143.33  Spbio: 98112.9 18220.1
3 88 -log(L): 4143.29  Spbio: 98177.7 18018.3
3 89 -log(L): 4143.28  Spbio: 98228 18042
3 90 -log(L): 4143.28  Spbio: 98215.9 18023
3 91 -log(L): 4143.28  Spbio: 98218.2 18060.9
phase= 3 | nvar= 40 | iter= 50 | nll=4.14e+03 | mag=5.76e-01 | par[  5]=SR_parm[1]
3 92 -log(L): 4143.28  Spbio: 98218.2 18060.9
4 93 -log(L): 4143.28  Spbio: 98218.2 18060.9
phase= 4 | nvar= 44 | iter=  0 | nll=4.14e+03 | mag=8.45e+01 | par[ 42]=selparm[6]
4 94 -log(L): 4143.26  Spbio: 98220.4 18065.6
4 95 -log(L): 4143.09  Spbio: 98242.9 18113
4 96 -log(L): 4143.15  Spbio: 97646.7 17319.9
4 97 -log(L): 4143.01  Spbio: 97980.9 17765.3
4 98 -log(L): 4142.85  Spbio: 97990.5 17778
4 99 -log(L): 4142.18  Spbio: 98079.1 17888.6
4 100 -log(L): 4144.1  Spbio: 99400 19019.2
4 101 -log(L): 4141.99  Spbio: 98380.6 18147.1
4 102 -log(L): 4142.09  Spbio: 99263.4 18730.4
4 103 -log(L): 4141.92  Spbio: 98725.7 18374
4 104 -log(L): 4141.88  Spbio: 98887.2 18465
4 105 -log(L): 4141.85  Spbio: 98856.7 18449.3
4 106 -log(L): 4141.89  Spbio: 98515.6 18417.6
4 107 -log(L): 4141.84  Spbio: 98757.7 18439.9
4 108 -log(L): 4141.84  Spbio: 98684.8 18433.7
4 109 -log(L): 4141.84  Spbio: 98720 18436.6
4 110 -log(L): 4141.83  Spbio: 98706.3 18433.1
4 111 -log(L): 4141.83  Spbio: 98723.4 18435.4
4 112 -log(L): 4141.83  Spbio: 98750 18440.1
4 113 -log(L): 4141.83  Spbio: 98753.9 18464
4 114 -log(L): 4141.83  Spbio: 98751.1 18446.8
4 115 -log(L): 4141.83  Spbio: 98758.1 18447
4 116 -log(L): 4141.83  Spbio: 98754.5 18446.9
4 117 -log(L): 4141.83  Spbio: 98751.4 18441.4
4 118 -log(L): 4141.83  Spbio: 98752.7 18437.7
4 119 -log(L): 4141.83  Spbio: 98750 18438.5
4 120 -log(L): 4141.83  Spbio: 98745.7 18439.6
4 121 -log(L): 4141.83  Spbio: 98746.8 18444.8
4 122 -log(L): 4141.83  Spbio: 98746.6 18449.4
phase= 4 | nvar= 44 | iter= 20 | nll=4.14e+03 | mag=8.11e+02 | par[  5]=SR_parm[1]
4 123 -log(L): 4141.82  Spbio: 98747.2 18447.3
4 124 -log(L): 4141.82  Spbio: 98749.3 18449.4
4 125 -log(L): 4141.82  Spbio: 98726.7 18460.1
4 126 -log(L): 4141.82  Spbio: 98729.9 18478.9
4 127 -log(L): 4141.81  Spbio: 98734.1 18462
4 128 -log(L): 4141.79  Spbio: 98742.7 18433.6
4 129 -log(L): 4141.77  Spbio: 98752 18439
4 130 -log(L): 4141.73  Spbio: 98736.2 18445.7
4 131 -log(L): 4141.7  Spbio: 98799 18535.3
4 132 -log(L): 4141.75  Spbio: 98783.7 18627.8
4 133 -log(L): 4141.69  Spbio: 98795 18556.2
4 134 -log(L): 4141.72  Spbio: 98726.3 18677.4
4 135 -log(L): 4141.69  Spbio: 98782.2 18577.9
4 136 -log(L): 4141.69  Spbio: 98790.3 18590.1
4 137 -log(L): 4141.69  Spbio: 98785.3 18582.4
4 138 -log(L): 4141.69  Spbio: 98804.6 18579.5
4 139 -log(L): 4141.69  Spbio: 98793.6 18565.8
4 140 -log(L): 4141.69  Spbio: 98796.4 18562.6
4 141 -log(L): 4141.68  Spbio: 98795.1 18564.5
4 142 -log(L): 4141.67  Spbio: 98782.5 18583.9
4 143 -log(L): 4141.63  Spbio: 98802.6 18537
4 144 -log(L): 4141.99  Spbio: 98588.8 19108.5
4 145 -log(L): 4141.63  Spbio: 98786.5 18575
4 146 -log(L): 4141.65  Spbio: 98793.4 18663.2
4 147 -log(L): 4141.63  Spbio: 98787.4 18586
4 148 -log(L): 4141.63  Spbio: 98789.3 18546.9
phase= 4 | nvar= 44 | iter= 40 | nll=4.14e+03 | mag=1.82e+02 | par[  5]=SR_parm[1]
4 149 -log(L): 4141.63  Spbio: 98789.2 18549.2
4 150 -log(L): 4141.63  Spbio: 98788.5 18572.3
4 151 -log(L): 4141.63  Spbio: 98789.2 18568.5
4 152 -log(L): 4141.63  Spbio: 98798.1 18615.7
4 153 -log(L): 4141.62  Spbio: 98791.8 18582
4 154 -log(L): 4141.63  Spbio: 98792.3 18539.3
4 155 -log(L): 4141.62  Spbio: 98791.9 18574.4
4 156 -log(L): 4141.62  Spbio: 98792 18574.3
4 157 -log(L): 4141.62  Spbio: 98793.3 18573.6
4 158 -log(L): 4141.62  Spbio: 98793.7 18561.6
4 159 -log(L): 4141.64  Spbio: 98805.4 18554.5
4 160 -log(L): 4141.62  Spbio: 98794.3 18560.8
4 161 -log(L): 4141.62  Spbio: 98794.3 18560.9
4 162 -log(L): 4141.62  Spbio: 98794.7 18561.7
4 163 -log(L): 4141.62  Spbio: 98795.7 18564.1
4 164 -log(L): 4141.62  Spbio: 98796.2 18565.2
phase= 4 | nvar= 44 | iter= 50 | nll=4.14e+03 | mag=6.18e-02 | par[  5]=SR_parm[1]
4 165 -log(L): 4141.62  Spbio: 98796.2 18565.2
5 166 -log(L): 4141.62  Spbio: 98796.2 18565.2
phase= 5 | nvar= 55 | iter=  0 | nll=4.14e+03 | mag=3.61e+02 | par[  8]=MGparm[27]
5 167 -log(L): 4141.6  Spbio: 98797.4 18565.6
5 168 -log(L): 4141.4  Spbio: 98809.9 18569.6
5 169 -log(L): 4139.97  Spbio: 98934.9 18610.2
5 170 -log(L): 4328.87  Spbio: 91009.4 6547.78
5 171 -log(L): 4142.74  Spbio: 97374.7 16396.9
5 172 -log(L): 4139.93  Spbio: 98773.7 18384.4
5 173 -log(L): 4139.87  Spbio: 98780.5 18385.9
5 174 -log(L): 4139.3  Spbio: 98848.6 18400.4
5 175 -log(L): 4138.57  Spbio: 98488.1 18322.2
5 176 -log(L): 4137.38  Spbio: 98448 18213.3
5 177 -log(L): 4136.03  Spbio: 98176.8 18263.6
5 178 -log(L): 4135.46  Spbio: 98787.6 18485.1
5 179 -log(L): 4135.7  Spbio: 98872.8 18661.8
5 180 -log(L): 4135.23  Spbio: 98822.9 18557.6
5 181 -log(L): 4134.89  Spbio: 98863.6 18653.5
5 182 -log(L): 4135.16  Spbio: 98825.8 18606.2
5 183 -log(L): 4134.77  Spbio: 98850.4 18636.9
5 184 -log(L): 4134.69  Spbio: 98697.7 18479.4
5 185 -log(L): 4134.74  Spbio: 98297.9 18508.4
5 186 -log(L): 4134.66  Spbio: 98545.4 18489.9
5 187 -log(L): 4134.63  Spbio: 98491.7 18446
5 188 -log(L): 4134.59  Spbio: 98489.9 18378.8
5 189 -log(L): 4134.59  Spbio: 98741.8 18416.5
5 190 -log(L): 4134.57  Spbio: 98614.2 18397.2
5 191 -log(L): 4134.55  Spbio: 98719.5 18425.5
5 192 -log(L): 4134.54  Spbio: 98850.7 18511.1
5 193 -log(L): 4134.52  Spbio: 98779.3 18495.6
5 194 -log(L): 4134.49  Spbio: 98691.8 18491.7
5 195 -log(L): 4134.46  Spbio: 98646.6 18578.8
phase= 5 | nvar= 55 | iter= 20 | nll=4.13e+03 | mag=5.88e+02 | par[ 13]=SR_parm[1]
5 196 -log(L): 4134.4  Spbio: 98663.8 18639.8
5 197 -log(L): 4134.29  Spbio: 98580.3 18643.1
5 198 -log(L): 4134.08  Spbio: 98527.2 18653.7
5 199 -log(L): 4134.07  Spbio: 97994.4 18974.6
5 200 -log(L): 4133.47  Spbio: 98238.8 18778.8
5 201 -log(L): 4133.48  Spbio: 98021.9 18916.8
5 202 -log(L): 4133.05  Spbio: 98130.2 18831.1
5 203 -log(L): 4133.28  Spbio: 97840.1 18951.6
5 204 -log(L): 4132.88  Spbio: 98016.7 18871.2
5 205 -log(L): 4133.17  Spbio: 97576.4 19216.6
5 206 -log(L): 4132.83  Spbio: 97898.6 18959.8
5 207 -log(L): 4132.82  Spbio: 97970.4 19168.3
5 208 -log(L): 4132.81  Spbio: 97877.7 19125.6
5 209 -log(L): 4132.8  Spbio: 97833.7 19052.9
5 210 -log(L): 4132.79  Spbio: 97850.9 19097.4
5 211 -log(L): 4132.77  Spbio: 97835.9 19134.6
5 212 -log(L): 4132.75  Spbio: 97841.7 19120.6
5 213 -log(L): 4132.7  Spbio: 97832.5 19140.3
5 214 -log(L): 4132.61  Spbio: 97841.5 19133.8
5 215 -log(L): 4132.01  Spbio: 97931.8 19088.4
5 216 -log(L): 4130.86  Spbio: 98013.8 19290.1
5 217 -log(L): 4130.16  Spbio: 98306.7 19355.4
5 218 -log(L): 4132.37  Spbio: 97346.8 20080.5
5 219 -log(L): 4130.02  Spbio: 98105.4 19425.2
5 220 -log(L): 4130.3  Spbio: 98174.7 19411.3
5 221 -log(L): 4129.98  Spbio: 98123.1 19399.8
5 222 -log(L): 4129.99  Spbio: 98168.5 19304.8
5 223 -log(L): 4129.97  Spbio: 98143.1 19355.4
5 224 -log(L): 4129.94  Spbio: 98144.4 19230.4
phase= 5 | nvar= 55 | iter= 40 | nll=4.13e+03 | mag=1.22e+02 | par[ 13]=SR_parm[1]
5 225 -log(L): 4129.89  Spbio: 98155.8 19105.2
5 226 -log(L): 4129.89  Spbio: 98202.2 18666
5 227 -log(L): 4129.86  Spbio: 98179 18885.7
5 228 -log(L): 4129.88  Spbio: 98157.1 18645
5 229 -log(L): 4129.85  Spbio: 98170.3 18787.5
5 230 -log(L): 4129.84  Spbio: 98168.7 18818.5
5 231 -log(L): 4129.8  Spbio: 98178.5 18843.8
5 232 -log(L): 4129.5  Spbio: 98276.9 19105.7
5 233 -log(L): 4129.02  Spbio: 98276.5 18668.2
5 234 -log(L): 4134.69  Spbio: 98875.8 17855.2
5 235 -log(L): 4128.98  Spbio: 98329.2 18518.6
5 236 -log(L): 4129.21  Spbio: 98253.2 18952.4
5 237 -log(L): 4128.97  Spbio: 98319.9 18567
5 238 -log(L): 4128.97  Spbio: 98323.8 18611.3
5 239 -log(L): 4128.95  Spbio: 98327.7 18608.2
5 240 -log(L): 4128.85  Spbio: 98365.9 18583.4
5 241 -log(L): 4128.67  Spbio: 98468.6 18753.9
5 242 -log(L): 4129.82  Spbio: 98543.6 18007.1
5 243 -log(L): 4128.65  Spbio: 98477.6 18643.1
5 244 -log(L): 4128.67  Spbio: 98523.6 18581.4
5 245 -log(L): 4128.64  Spbio: 98494 18618.4
5 246 -log(L): 4128.63  Spbio: 98503.2 18633.2
5 247 -log(L): 4128.51  Spbio: 98594.9 18785
5 248 -log(L): 4129.77  Spbio: 98554.4 18914.4
5 249 -log(L): 4128.5  Spbio: 98591.3 18767.5
5 250 -log(L): 4128.63  Spbio: 98717.2 18955.6
5 251 -log(L): 4128.49  Spbio: 98600.8 18779.3
5 252 -log(L): 4128.49  Spbio: 98601.7 18783
5 253 -log(L): 4128.48  Spbio: 98610.5 18819.8
5 254 -log(L): 4128.44  Spbio: 98644.3 18825.2
5 255 -log(L): 4128.38  Spbio: 98700.5 18850.3
5 256 -log(L): 4128.29  Spbio: 98821.3 18857.7
phase= 5 | nvar= 55 | iter= 60 | nll=4.13e+03 | mag=3.59e+01 | par[ 13]=SR_parm[1]
5 257 -log(L): 4128.28  Spbio: 98874.2 18840.1
5 258 -log(L): 4128.28  Spbio: 98872.1 18821.4
5 259 -log(L): 4128.28  Spbio: 98867.1 18807.3
5 260 -log(L): 4128.28  Spbio: 98866.9 18807.5
5 261 -log(L): 4128.28  Spbio: 98866.9 18808.3
phase= 5 | nvar= 55 | iter= 65 | nll=4.13e+03 | mag=9.65e-02 | par[ 13]=SR_parm[1]
5 262 -log(L): 4128.28  Spbio: 98866.9 18808.3
6 263 -log(L): 4128.28  Spbio: 98866.9 18808.3
phase= 6 | nvar= 86 | iter=  0 | nll=4.13e+03 | mag=5.63e+01 | par[ 56]=parm_dev[1][1]
6 264 -log(L): 4128.26  Spbio: 98867.8 18809.3
6 265 -log(L): 4128.06  Spbio: 98876.2 18819.1
6 266 -log(L): 4126.66  Spbio: 98960.3 18915.9
6 267 -log(L): 4243.31  Spbio: 92013.8 8697.39
6 268 -log(L): 4126.81  Spbio: 98384.3 18122.2
6 269 -log(L): 4126.62  Spbio: 98776.2 18663.1
6 270 -log(L): 4126.54  Spbio: 98778.6 18665.6
6 271 -log(L): 4125.87  Spbio: 98802 18690
6 272 -log(L): 4125.93  Spbio: 98918.6 18617
6 273 -log(L): 4125.51  Spbio: 98857.6 18654.7
6 274 -log(L): 4127.16  Spbio: 98653.4 18448.2
6 275 -log(L): 4125.46  Spbio: 98827 18623.6
6 276 -log(L): 4125.43  Spbio: 98823.1 18528.7
6 277 -log(L): 4125.37  Spbio: 98843.1 18522.9
6 278 -log(L): 4125.3  Spbio: 98864.9 18464.2
6 279 -log(L): 4125.25  Spbio: 98843.5 18389.1
6 280 -log(L): 4125.2  Spbio: 98720.4 18380.4
6 281 -log(L): 4125.15  Spbio: 98821.8 18497.4
6 282 -log(L): 4125.1  Spbio: 98676.4 18496.2
6 283 -log(L): 4125.08  Spbio: 98703.5 18473.8
6 284 -log(L): 4125.08  Spbio: 98596.8 18353.4
6 285 -log(L): 4125.07  Spbio: 98655.6 18419.6
6 286 -log(L): 4125.05  Spbio: 98569.9 18362.4
6 287 -log(L): 4125.04  Spbio: 98638.2 18334.7
6 288 -log(L): 4125.04  Spbio: 98820.2 18410.6
6 289 -log(L): 4125.04  Spbio: 98858.9 18442
6 290 -log(L): 4125.04  Spbio: 98828.8 18513.9
6 291 -log(L): 4125.03  Spbio: 98843.7 18478.3
6 292 -log(L): 4125.03  Spbio: 98829.3 18499.1
phase= 6 | nvar= 86 | iter= 20 | nll=4.13e+03 | mag=4.17e+02 | par[ 13]=SR_parm[1]
6 293 -log(L): 4125.03  Spbio: 98831.1 18500.9
6 294 -log(L): 4125.03  Spbio: 98836.9 18507.2
6 295 -log(L): 4125.03  Spbio: 98819.2 18487.4
6 296 -log(L): 4125.02  Spbio: 98811.7 18480.3
6 297 -log(L): 4125.02  Spbio: 98825.9 18471.8
6 298 -log(L): 4125.01  Spbio: 98847.8 18441.7
6 299 -log(L): 4125  Spbio: 98855.9 18394.1
6 300 -log(L): 4124.98  Spbio: 98850.5 18331.7
6 301 -log(L): 4124.94  Spbio: 98855.2 18308.5
6 302 -log(L): 4124.9  Spbio: 98853.8 18280.5
6 303 -log(L): 4124.83  Spbio: 98739.8 18224.4
6 304 -log(L): 4124.71  Spbio: 98837.2 18269.9
6 305 -log(L): 4124.59  Spbio: 98751 18070.8
6 306 -log(L): 4124.47  Spbio: 98888 17548.9
6 307 -log(L): 4124.55  Spbio: 98835.3 17316.2
6 308 -log(L): 4124.43  Spbio: 98868.3 17456.6
6 309 -log(L): 4124.37  Spbio: 98860.1 17460.9
6 310 -log(L): 4124.3  Spbio: 98892.6 17767.1
6 311 -log(L): 4124.23  Spbio: 98791.8 18070.4
6 312 -log(L): 4124.16  Spbio: 98932.4 18193.6
6 313 -log(L): 4124.19  Spbio: 98864.1 18389.6
6 314 -log(L): 4124.13  Spbio: 98905.1 18272.9
phase= 6 | nvar= 86 | iter= 40 | nll=4.12e+03 | mag=1.14e+02 | par[ 13]=SR_parm[1]
6 315 -log(L): 4124.12  Spbio: 98871.4 18477
6 316 -log(L): 4124.14  Spbio: 98883.3 18705.3
6 317 -log(L): 4124.11  Spbio: 98874.7 18539.7
6 318 -log(L): 4124.12  Spbio: 98887.2 18600.7
6 319 -log(L): 4124.11  Spbio: 98878.9 18560
6 320 -log(L): 4124.11  Spbio: 98869.2 18510.3
6 321 -log(L): 4124.11  Spbio: 98874.7 18538.5
6 322 -log(L): 4124.11  Spbio: 98881.3 18538.3
6 323 -log(L): 4124.11  Spbio: 98877.8 18546.5
6 324 -log(L): 4124.11  Spbio: 98880.1 18539.9
6 325 -log(L): 4124.1  Spbio: 98885 18549.5
6 326 -log(L): 4124.1  Spbio: 98882.3 18563.2
6 327 -log(L): 4124.1  Spbio: 98883.7 18555.7
6 328 -log(L): 4124.1  Spbio: 98875.9 18516.2
6 329 -log(L): 4124.1  Spbio: 98880.4 18538.8
6 330 -log(L): 4124.1  Spbio: 98884.4 18557.7
6 331 -log(L): 4124.1  Spbio: 98885.3 18556
6 332 -log(L): 4124.1  Spbio: 98887.8 18565.5
6 333 -log(L): 4124.08  Spbio: 98913.1 18661.1
6 334 -log(L): 4124.16  Spbio: 98987.5 18798.1
6 335 -log(L): 4124.07  Spbio: 98926.1 18682
6 336 -log(L): 4124.11  Spbio: 98920.9 18739.5
6 337 -log(L): 4124.07  Spbio: 98925.7 18686.1
6 338 -log(L): 4124.07  Spbio: 98927.2 18683
6 339 -log(L): 4124.07  Spbio: 98926 18685.4
6 340 -log(L): 4124.07  Spbio: 98925.4 18691.4
6 341 -log(L): 4124.07  Spbio: 98925.9 18686.2
6 342 -log(L): 4124.07  Spbio: 98926 18685.9
6 343 -log(L): 4124.07  Spbio: 98926.2 18686.5
6 344 -log(L): 4124.07  Spbio: 98928 18692
6 345 -log(L): 4124.07  Spbio: 98930.5 18701.1
phase= 6 | nvar= 86 | iter= 60 | nll=4.12e+03 | mag=1.56e+01 | par[ 13]=SR_parm[1]
6 346 -log(L): 4124.07  Spbio: 98937.6 18715.6
6 347 -log(L): 4124.07  Spbio: 98933.8 18707.7
6 348 -log(L): 4124.08  Spbio: 98929.7 18734.4
6 349 -log(L): 4124.07  Spbio: 98933.7 18708.2
6 350 -log(L): 4124.07  Spbio: 98933.7 18708.6
6 351 -log(L): 4124.07  Spbio: 98933.9 18708.9
6 352 -log(L): 4124.07  Spbio: 98935 18712.2
6 353 -log(L): 4124.07  Spbio: 98936.8 18729
6 354 -log(L): 4124.07  Spbio: 98935.8 18719.6
6 355 -log(L): 4124.07  Spbio: 98936.7 18717.3
6 356 -log(L): 4124.07  Spbio: 98935.9 18719.5
6 357 -log(L): 4124.07  Spbio: 98935.9 18720.4
6 358 -log(L): 4124.07  Spbio: 98936 18720.5
6 359 -log(L): 4124.07  Spbio: 98936.2 18721.4
6 360 -log(L): 4124.07  Spbio: 98936.1 18720.8
6 361 -log(L): 4124.07  Spbio: 98936.2 18721.4
6 362 -log(L): 4124.07  Spbio: 98937.1 18727.2
6 363 -log(L): 4124.07  Spbio: 98938.5 18735.1
6 364 -log(L): 4124.07  Spbio: 98937.4 18728.9
6 365 -log(L): 4124.07  Spbio: 98937.6 18730.2
6 366 -log(L): 4124.07  Spbio: 98937.4 18728.9
6 367 -log(L): 4124.07  Spbio: 98937.4 18729
6 368 -log(L): 4124.07  Spbio: 98937.4 18729.2
6 369 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 370 -log(L): 4124.07  Spbio: 98937.5 18729.2
6 371 -log(L): 4124.07  Spbio: 98937.5 18729.3
6 372 -log(L): 4124.07  Spbio: 98937.5 18729.4
6 373 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 374 -log(L): 4124.07  Spbio: 98937.5 18729.4
6 375 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 376 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 377 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 378 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 379 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 380 -log(L): 4124.07  Spbio: 98937.5 18729.9
phase= 6 | nvar= 86 | iter= 80 | nll=4.12e+03 | mag=4.06e-02 | par[ 13]=SR_parm[1]
6 381 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 382 -log(L): 4124.07  Spbio: 98937.5 18730
6 383 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 384 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 385 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 386 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 387 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 388 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 389 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 390 -log(L): 4124.07  Spbio: 98937.5 18730
6 391 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 392 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 393 -log(L): 4124.07  Spbio: 98937.5 18730
6 394 -log(L): 4124.07  Spbio: 98937.5 18730
6 395 -log(L): 4124.07  Spbio: 98937.5 18730
6 396 -log(L): 4124.07  Spbio: 98937.5 18730
6 397 -log(L): 4124.07  Spbio: 98937.5 18730
6 398 -log(L): 4124.07  Spbio: 98937.5 18730
6 399 -log(L): 4124.07  Spbio: 98937.5 18730
6 400 -log(L): 4124.07  Spbio: 98937.5 18730
6 401 -log(L): 4124.07  Spbio: 98937.5 18730
6 402 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 403 -log(L): 4124.07  Spbio: 98937.5 18730
6 404 -log(L): 4124.07  Spbio: 98937.5 18730
6 405 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 406 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 407 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 408 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 409 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 410 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 411 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 412 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 413 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 414 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 415 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 416 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 417 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 418 -log(L): 4124.07  Spbio: 98937.5 18729.9
phase= 6 | nvar= 86 | iter=100 | nll=4.12e+03 | mag=3.56e-03 | par[ 13]=SR_parm[1]
6 419 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 420 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 421 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 422 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 423 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 424 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 425 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 426 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 427 -log(L): 4124.07  Spbio: 98937.5 18729.9
phase= 6 | nvar= 86 | iter=106 | nll=4.12e+03 | mag=4.38e-06 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 25 s with final statistics:
  nll=4124.072641 | mag=4.38330e-06 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: 0 < 5.82433e-07 < 0.5

6 428 -log(L): 4124.07  Spbio: 98937.5 18729.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 429 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 430 -log(L): 4124.07  Spbio: 98937.7 18730.1
6 431 -log(L): 4124.07  Spbio: 98937.3 18729.7
6 432 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 433 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 434 -log(L): 4124.07  Spbio: 98938.6 18730.5
6 435 -log(L): 4124.07  Spbio: 98936.4 18729.2
6 436 -log(L): 4124.07  Spbio: 98937.6 18729.9
6 437 -log(L): 4124.07  Spbio: 98937.4 18729.8
6 438 -log(L): 4124.07  Spbio: 98937.8 18730.1
6 439 -log(L): 4124.07  Spbio: 98937.2 18729.6
6 440 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 441 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 442 -log(L): 4124.07  Spbio: 98937.7 18730
6 443 -log(L): 4124.07  Spbio: 98937.3 18729.7
6 444 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 445 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 446 -log(L): 4124.07  Spbio: 98938.8 18730.5
6 447 -log(L): 4124.07  Spbio: 98936.2 18729.2
6 448 -log(L): 4124.07  Spbio: 98937.6 18729.9
6 449 -log(L): 4124.07  Spbio: 98937.4 18729.8
6 450 -log(L): 4124.07  Spbio: 98937.8 18730.1
6 451 -log(L): 4124.07  Spbio: 98937.2 18729.7
6 452 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 453 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 454 -log(L): 4124.07  Spbio: 98937.5 18730
6 455 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 456 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 457 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 458 -log(L): 4124.07  Spbio: 98937.5 18730.4
6 459 -log(L): 4124.07  Spbio: 98937.5 18729.3
6 460 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 461 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 462 -log(L): 4124.07  Spbio: 98937.5 18730
6 463 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 464 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 465 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 466 -log(L): 4124.07  Spbio: 98937.5 18730
6 467 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 468 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 469 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 470 -log(L): 4124.07  Spbio: 98937.5 18730.4
6 471 -log(L): 4124.07  Spbio: 98937.5 18729.3
6 472 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 473 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 474 -log(L): 4124.07  Spbio: 98937.5 18730
6 475 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 476 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 477 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 478 -log(L): 4124.07  Spbio: 98955.9 18754.9
6 479 -log(L): 4124.07  Spbio: 98919.1 18704.8
6 480 -log(L): 4124.07  Spbio: 98939.3 18732.4
6 481 -log(L): 4124.07  Spbio: 98935.7 18727.4
6 482 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 483 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 484 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 485 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 486 -log(L): 4124.07  Spbio: 98937.5 18730
6 487 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 488 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 489 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 490 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 491 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 492 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 493 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 494 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 495 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 496 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 497 -log(L): 4124.07  Spbio: 98937.5 18729.8
20%6 498 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 499 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 500 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 501 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 502 -log(L): 4124.07  Spbio: 98937.5 18730.3
6 503 -log(L): 4124.07  Spbio: 98937.5 18729.4
6 504 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 505 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 506 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 507 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 508 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 509 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 510 -log(L): 4124.07  Spbio: 98937.5 18730.3
6 511 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 512 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 513 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 514 -log(L): 4124.07  Spbio: 98937.5 18730.4
6 515 -log(L): 4124.07  Spbio: 98937.5 18729.3
6 516 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 517 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 518 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 519 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 520 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 521 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 522 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 523 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 524 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 525 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 526 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 527 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 528 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 529 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 530 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 531 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 532 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 533 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 534 -log(L): 4124.07  Spbio: 98937.5 18730.9
6 535 -log(L): 4124.07  Spbio: 98937.5 18728.8
6 536 -log(L): 4124.07  Spbio: 98937.5 18730
6 537 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 538 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 539 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 540 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 541 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 542 -log(L): 4124.07  Spbio: 98937.5 18730
6 543 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 544 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 545 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 546 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 547 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 548 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 549 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 550 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 551 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 552 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 553 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 554 -log(L): 4124.07  Spbio: 98937.5 18730
6 555 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 556 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 557 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 558 -log(L): 4124.07  Spbio: 98937.5 18730.3
6 559 -log(L): 4124.07  Spbio: 98937.5 18729.5
6 560 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 561 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 562 -log(L): 4124.07  Spbio: 98937.5 18730
6 563 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 564 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 565 -log(L): 4124.07  Spbio: 98937.5 18729.9
, 40%6 566 -log(L): 4124.07  Spbio: 98937.5 18730.2
6 567 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 568 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 569 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 570 -log(L): 4124.07  Spbio: 98937.5 18730
6 571 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 572 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 573 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 574 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 575 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 576 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 577 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 578 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 579 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 580 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 581 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 582 -log(L): 4124.07  Spbio: 98937.5 18730
6 583 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 584 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 585 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 586 -log(L): 4124.07  Spbio: 98937.5 18730
6 587 -log(L): 4124.07  Spbio: 98937.5 18729.7
6 588 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 589 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 590 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 591 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 592 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 593 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 594 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 595 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 596 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 597 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 598 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 599 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 600 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 601 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 602 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 603 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 604 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 605 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 606 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 607 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 608 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 609 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 610 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 611 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 612 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 613 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 614 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 615 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 616 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 617 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 618 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 619 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 620 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 621 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 622 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 623 -log(L): 4124.07  Spbio: 98937.5 18730
6 624 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 625 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 626 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 627 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 628 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 629 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 630 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 631 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 632 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 633 -log(L): 4124.07  Spbio: 98937.5 18729.9
, 60%6 634 -log(L): 4124.07  Spbio: 98937.5 18730.1
6 635 -log(L): 4124.07  Spbio: 98937.5 18729.6
6 636 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 637 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 638 -log(L): 4124.07  Spbio: 98937.5 18729.8
6 639 -log(L): 4124.07  Spbio: 98937.5 18730
6 640 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 641 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 642 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 643 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 644 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 645 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 646 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 647 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 648 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 649 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 650 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 651 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 652 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 653 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 654 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 655 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 656 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 657 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 658 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 659 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 660 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 661 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 662 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 663 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 664 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 665 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 666 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 667 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 668 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 669 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 670 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 671 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 672 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 673 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 674 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 675 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 676 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 677 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 678 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 679 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 680 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 681 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 682 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 683 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 684 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 685 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 686 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 687 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 688 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 689 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 690 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 691 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 692 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 693 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 694 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 695 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 696 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 697 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 698 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 699 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 700 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 701 -log(L): 4124.07  Spbio: 98937.5 18729.9
, 80%6 702 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 703 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 704 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 705 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 706 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 707 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 708 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 709 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 710 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 711 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 712 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 713 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 714 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 715 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 716 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 717 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 718 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 719 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 720 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 721 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 722 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 723 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 724 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 725 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 726 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 727 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 728 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 729 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 730 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 731 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 732 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 733 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 734 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 735 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 736 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 737 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 738 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 739 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 740 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 741 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 742 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 743 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 744 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 745 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 746 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 747 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 748 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 749 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 750 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 751 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 752 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 753 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 754 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 755 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 756 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 757 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 758 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 759 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 760 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 761 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 762 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 763 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 764 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 765 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 766 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 767 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 768 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 769 -log(L): 4124.07  Spbio: 98937.5 18729.9
, 100%6 770 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 771 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 772 -log(L): 4124.07  Spbio: 98937.5 18729.9
6 773 -log(L): 4124.07  Spbio: 98937.5 18729.9
 done (1 m 8 s) 
Differentiating 8 derived quantities: 6 774 -log(L): 4124.07  Spbio: 98937.5 18729.9
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 40 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 774
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 17 s.
