#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:42 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1980.76
Survey 18.3017
Age_comp 1925.79
Recruitment 36.3806
InitEQ_regime 5.39926e-32
Sum_recdevs -3.44169e-15
Forecast_Recruitment 0
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0 Fix 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0 Fix 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0 Fix 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0 Fix 0.4786
SR_BH_steep 0.788539 0 Fix 0.735673
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0.96494 0 Fix 0.568924
Main_RecrDev_1963 -1.42856 0 Fix 0.39796
Main_RecrDev_1964 -1.31069 0 Fix 0.406379
Main_RecrDev_1965 0.146135 0 Fix 0.510438
Main_RecrDev_1966 0.459146 0 Fix 0.532796
Main_RecrDev_1967 -1.92264 0 Fix 0.362669
Main_RecrDev_1968 0.88709 0 Fix 0.563364
Main_RecrDev_1969 1.09741 0 Fix 0.578386
Main_RecrDev_1970 -0.121971 0 Fix 0.491288
Main_RecrDev_1971 0.500902 0 Fix 0.535779
Main_RecrDev_1972 2.27189 0 Fix 0.662278
Main_RecrDev_1973 2.31951 0 Fix 0.66568
Main_RecrDev_1974 -2.22347 0 Fix 0.341181
Main_RecrDev_1975 0.696188 0 Fix 0.549728
Main_RecrDev_1976 -2.65588 0 Fix 0.310294
Main_RecrDev_1977 0.282317 0 Fix 0.520165
Main_RecrDev_1978 0.0470029 0 Fix 0.503357
Main_RecrDev_1979 -0.616674 0 Fix 0.455952
Main_RecrDev_1980 2.28283 0 Fix 0.663059
Main_RecrDev_1981 0.321391 0 Fix 0.522956
Main_RecrDev_1982 -1.63856 0 Fix 0.38296
Main_RecrDev_1983 0.593288 0 Fix 0.542378
Main_RecrDev_1984 -1.0238 0 Fix 0.426871
Main_RecrDev_1985 -0.0890368 0 Fix 0.49364
Main_RecrDev_1986 -0.321031 0 Fix 0.477069
Main_RecrDev_1987 -0.505927 0 Fix 0.463862
Main_RecrDev_1988 0.548202 0 Fix 0.539157
Main_RecrDev_1989 -0.366773 0 Fix 0.473802
Main_RecrDev_1990 2.23383 0 Fix 0.659559
Main_RecrDev_1991 -0.520868 0 Fix 0.462795
Main_RecrDev_1992 -0.70193 0 Fix 0.449862
Main_RecrDev_1993 -0.426531 0 Fix 0.469533
Main_RecrDev_1994 0.910444 0 Fix 0.565032
Main_RecrDev_1995 -1.37007 0 Fix 0.402138
Main_RecrDev_1996 0.204356 0 Fix 0.514597
Main_RecrDev_1997 1.5077 0 Fix 0.607693
Main_RecrDev_1998 1.18604 0 Fix 0.584717
Main_RecrDev_1999 -0.607436 0 Fix 0.456612
Main_RecrDev_2000 -2.06525 0 Fix 0.352482
Main_RecrDev_2001 -0.860369 0 Fix 0.438545
Main_RecrDev_2002 -0.83972 0 Fix 0.44002
Main_RecrDev_2003 1.84337 0 Fix 0.631669
Main_RecrDev_2004 -0.473701 0 Fix 0.466164
Main_RecrDev_2005 2.15473 0 Fix 0.653909
Main_RecrDev_2006 1.19773 0 Fix 0.585552
Main_RecrDev_2007 -2.21627 0 Fix 0.341695
Main_RecrDev_2008 -0.34928 0 Fix 0.475051
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0 Fix 0.804044
LnQ_base_Surv2(4) -8.1435 0 Fix 0.22855
LnQ_base_Surv7(9) -9.68998 0 Fix 0.177001
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 0 Fix 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 0 Fix 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0 Fix 0.323209
Age_DblN_peak_Fish2(2) 10.2149 0 Fix 0.631915
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0 Fix 0.249234
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 0 Fix 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 0 Fix 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 0 Fix 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 0 Fix 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 0 Fix 0.429075
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 0 Fix 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 0 Fix 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 0 Fix 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 0 Fix 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 0 Fix 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 0 Fix 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 0 Fix 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 0 Fix 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 0 Fix 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0 Fix 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0 Fix 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 0 Fix 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 0 Fix 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 0 Fix 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 0 Fix 0.272905
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 0 Fix 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0 Fix 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0 Fix 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0 Fix 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0 Fix 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17536e+06 0
SSB_Initial 4.17536e+06 0
SSB_1960 4.17536e+06 0
SSB_1961 4.17536e+06 0
SSB_1962 4.17536e+06 0
SSB_1963 4.17537e+06 0
SSB_1964 4.18191e+06 0
SSB_1965 4.16718e+06 0
SSB_1966 3.91893e+06 0
SSB_1967 3.3971e+06 0
SSB_1968 2.89631e+06 0
SSB_1969 2.60905e+06 0
SSB_1970 2.26513e+06 0
SSB_1971 2.08678e+06 0
SSB_1972 2.17512e+06 0
SSB_1973 2.19336e+06 0
SSB_1974 2.2928e+06 0
SSB_1975 3.19784e+06 0
SSB_1976 4.47096e+06 0
SSB_1977 4.87348e+06 0
SSB_1978 4.78233e+06 0
SSB_1979 4.39958e+06 0
SSB_1980 3.93123e+06 0
SSB_1981 3.53089e+06 0
SSB_1982 3.26628e+06 0
SSB_1983 3.85859e+06 0
SSB_1984 4.21303e+06 0
SSB_1985 3.74719e+06 0
SSB_1986 3.3121e+06 0
SSB_1987 2.79128e+06 0
SSB_1988 2.29233e+06 0
SSB_1989 1.84418e+06 0
SSB_1990 1.42341e+06 0
SSB_1991 1.17095e+06 0
SSB_1992 1.07695e+06 0
SSB_1993 1.4526e+06 0
SSB_1994 1.70572e+06 0
SSB_1995 1.47945e+06 0
SSB_1996 1.26498e+06 0
SSB_1997 1.08072e+06 0
SSB_1998 850251 0
SSB_1999 692724 0
SSB_2000 816607 0
SSB_2001 1.023e+06 0
SSB_2002 994751 0
SSB_2003 837618 0
SSB_2004 619523 0
SSB_2005 406600 0
SSB_2006 556555 0
SSB_2007 633631 0
SSB_2008 950404 0
SSB_2009 1.13494e+06 0
SSB_2010 1.13413e+06 0
SSB_2011 1.0692e+06 0
SSB_2012 978680 0
#_Recruitment
Recr_Virgin 2.87511e+06 0
Recr_Initial 2.87511e+06 0
Recr_1960 2.87511e+06 0
Recr_1961 2.87511e+06 0
Recr_1962 3.24148e+06 0
Recr_1963 295977 0
Recr_1964 333039 0
Recr_1965 1.42917e+06 0
Recr_1966 1.94616e+06 0
Recr_1967 177855 0
Recr_1968 2.91247e+06 0
Recr_1969 3.55743e+06 0
Recr_1970 1.03471e+06 0
Recr_1971 1.90989e+06 0
Recr_1972 1.12813e+07 0
Recr_1973 1.18436e+07 0
Recr_1974 126696 0
Recr_1975 2.42781e+06 0
Recr_1976 87130.7 0
Recr_1977 1.65377e+06 0
Recr_1978 1.30557e+06 0
Recr_1979 668872 0
Recr_1980 1.20584e+07 0
Recr_1981 1.68256e+06 0
Recr_1982 235520 0
Recr_1983 2.22307e+06 0
Recr_1984 443920 0
Recr_1985 1.12122e+06 0
Recr_1986 880501 0
Recr_1987 720694 0
Recr_1988 2.02523e+06 0
Recr_1989 788968 0
Recr_1990 1.02067e+07 0
Recr_1991 625938 0
Recr_1992 513137 0
Recr_1993 716186 0
Recr_1994 2.79797e+06 0
Recr_1995 279643 0
Recr_1996 1.31258e+06 0
Recr_1997 4.67943e+06 0
Recr_1998 3.20363e+06 0
Recr_1999 503177 0
Recr_2000 122739 0
Recr_2001 432975 0
Recr_2002 439179 0
Recr_2003 6.15764e+06 0
Recr_2004 555346 0
Recr_2005 6.57005e+06 0
Recr_2006 2.84914e+06 0
Recr_2007 97935.4 0
Recr_2008 709523 0
Recr_2009 1.04698e+06 0
Recr_2010 1.04683e+06 0
Recr_2011 1.03369e+06 0
Recr_2012 1.01316e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.300835 0
SPRratio_1967 0.467468 0
SPRratio_1968 0.309464 0
SPRratio_1969 0.469666 0
SPRratio_1970 0.639801 0
SPRratio_1971 0.501953 0
SPRratio_1972 0.403416 0
SPRratio_1973 0.528552 0
SPRratio_1974 0.520397 0
SPRratio_1975 0.416189 0
SPRratio_1976 0.391444 0
SPRratio_1977 0.221984 0
SPRratio_1978 0.18026 0
SPRratio_1979 0.247242 0
SPRratio_1980 0.184991 0
SPRratio_1981 0.283141 0
SPRratio_1982 0.212926 0
SPRratio_1983 0.222838 0
SPRratio_1984 0.276211 0
SPRratio_1985 0.250786 0
SPRratio_1986 0.483358 0
SPRratio_1987 0.594932 0
SPRratio_1988 0.702476 0
SPRratio_1989 0.89181 0
SPRratio_1990 0.91907 0
SPRratio_1991 1.09208 0
SPRratio_1992 0.971772 0
SPRratio_1993 0.733197 0
SPRratio_1994 0.966092 0
SPRratio_1995 0.849021 0
SPRratio_1996 0.9895 0
SPRratio_1997 1.10723 0
SPRratio_1998 1.19819 0
SPRratio_1999 1.2022 0
SPRratio_2000 0.999997 0
SPRratio_2001 0.977641 0
SPRratio_2002 0.888313 0
SPRratio_2003 1.01413 0
SPRratio_2004 1.3354 0
SPRratio_2005 1.3321 0
SPRratio_2006 1.36449 0
SPRratio_2007 1.15086 0
SPRratio_2008 1.08708 0
SPRratio_2009 0.811727 0
SPRratio_2010 0.843804 0
SPRratio_2011 0.819711 0
SPRratio_2012 0.840252 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.034257 0
F_1967 0.0625899 0
F_1968 0.0411997 0
F_1969 0.0653124 0
F_1970 0.10341 0
F_1971 0.069883 0
F_1972 0.0484395 0
F_1973 0.0706806 0
F_1974 0.0941106 0
F_1975 0.059692 0
F_1976 0.0439916 0
F_1977 0.0259789 0
F_1978 0.0206696 0
F_1979 0.0308129 0
F_1980 0.0222792 0
F_1981 0.0382164 0
F_1982 0.0344497 0
F_1983 0.0247938 0
F_1984 0.0304897 0
F_1985 0.0286056 0
F_1986 0.0596668 0
F_1987 0.0808078 0
F_1988 0.10338 0
F_1989 0.157287 0
F_1990 0.175679 0
F_1991 0.231575 0
F_1992 0.295937 0
F_1993 0.0923012 0
F_1994 0.179022 0
F_1995 0.155291 0
F_1996 0.232718 0
F_1997 0.250522 0
F_1998 0.348056 0
F_1999 0.433816 0
F_2000 0.213281 0
F_2001 0.177256 0
F_2002 0.161547 0
F_2003 0.232079 0
F_2004 0.50861 0
F_2005 1.08371 0
F_2006 0.403697 0
F_2007 0.466913 0
F_2008 0.241258 0
F_2009 0.121585 0
F_2010 0.149715 0
F_2011 0.179338 0
F_2012 0.177052 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.813607 0
Bratio_1968 0.693667 0
Bratio_1969 0.624869 0
Bratio_1970 0.542498 0
Bratio_1971 0.499784 0
Bratio_1972 0.520943 0
Bratio_1973 0.52531 0
Bratio_1974 0.549127 0
Bratio_1975 0.765885 0
Bratio_1976 1.0708 0
Bratio_1977 1.1672 0
Bratio_1978 1.14537 0
Bratio_1979 1.0537 0
Bratio_1980 0.941531 0
Bratio_1981 0.84565 0
Bratio_1982 0.782274 0
Bratio_1983 0.924135 0
Bratio_1984 1.00902 0
Bratio_1985 0.897453 0
Bratio_1986 0.793249 0
Bratio_1987 0.668513 0
Bratio_1988 0.549014 0
Bratio_1989 0.441682 0
Bratio_1990 0.340907 0
Bratio_1991 0.280443 0
Bratio_1992 0.257931 0
Bratio_1993 0.347897 0
Bratio_1994 0.408521 0
Bratio_1995 0.354328 0
Bratio_1996 0.302962 0
Bratio_1997 0.258833 0
Bratio_1998 0.203635 0
Bratio_1999 0.165908 0
Bratio_2000 0.195578 0
Bratio_2001 0.24501 0
Bratio_2002 0.238243 0
Bratio_2003 0.20061 0
Bratio_2004 0.148376 0
Bratio_2005 0.0973808 0
Bratio_2006 0.133295 0
Bratio_2007 0.151755 0
Bratio_2008 0.227622 0
Bratio_2009 0.271819 0
Bratio_2010 0.271625 0
Bratio_2011 0.256074 0
Bratio_2012 0.234394 0
#_Mgmt_Quantity
SSB_unfished 3.40234e+06 0
Totbio_unfished 4.21074e+06 0
SmryBio_unfished 3.69987e+06 0
Recr_unfished 2.87511e+06 0
SSB_Btgt 1.36094e+06 0
SPR_Btgt 0.440225 0
annF_Btgt 0.191946 0
Dead_Catch_Btgt 301843 0
SSB_SPR 1.21424e+06 0
annF_SPR 0.221803 0
Dead_Catch_SPR 313784 0
SSB_MSY 1.21424e+06 0
SPR_MSY 0.4 0
annF_MSY 0.221803 0
Dead_Catch_MSY 313784 0
Ret_Catch_MSY 313784 0
B_MSY/SSB_unfished 0.356884 0
ForeCatch_2010 207966 0
ForeCatch_2011 188340 0
ForeCatch_2012 177319 0
OFLCatch_2010 297090 0
OFLCatch_2011 276239 0
OFLCatch_2012 268233 0
#_Extra_stdev
ln(SPB)_1960 15.2447 0
ln(SPB)_1984 15.2537 0
ln(SPB)_2009 13.9421 0
SmryBio_Virgin 4.38433e+06 0.0
SmryBio_Initial 4.38433e+06 0.0
SmryBio_1960 4.38433e+06 0.0
SmryBio_1961 4.38433e+06 0.0
SmryBio_1962 4.38433e+06 0.0
SmryBio_1963 4.38433e+06 0.0
SmryBio_1964 4.38433e+06 0.0
SmryBio_1965 4.44565e+06 0.0
SmryBio_1966 4.01961e+06 0.0
SmryBio_1967 3.42507e+06 0.0
SmryBio_1968 2.96556e+06 0.0
SmryBio_1969 2.75799e+06 0.0
SmryBio_1970 2.26849e+06 0.0
SmryBio_1971 2.21244e+06 0.0
SmryBio_1972 2.42666e+06 0.0
SmryBio_1973 2.30104e+06 0.0
SmryBio_1974 2.2448e+06 0.0
SmryBio_1975 3.70837e+06 0.0
SmryBio_1976 5.39924e+06 0.0
SmryBio_1977 5.10771e+06 0.0
SmryBio_1978 5.01409e+06 0.0
SmryBio_1979 4.44992e+06 0.0
SmryBio_1980 4.03677e+06 0.0
SmryBio_1981 3.64034e+06 0.0
SmryBio_1982 3.12728e+06 0.0
SmryBio_1983 4.59485e+06 0.0
SmryBio_1984 4.54058e+06 0.0
SmryBio_1985 3.85942e+06 0.0
SmryBio_1986 3.52989e+06 0.0
SmryBio_1987 2.89758e+06 0.0
SmryBio_1988 2.40669e+06 0.0
SmryBio_1989 1.94495e+06 0.0
SmryBio_1990 1.47879e+06 0.0
SmryBio_1991 1.32682e+06 0.0
SmryBio_1992 1.00329e+06 0.0
SmryBio_1993 2.1607e+06 0.0
SmryBio_1994 2.01947e+06 0.0
SmryBio_1995 1.6084e+06 0.0
SmryBio_1996 1.31522e+06 0.0
SmryBio_1997 1.29815e+06 0.0
SmryBio_1998 921170 0.0
SmryBio_1999 718865 0.0
SmryBio_2000 1.08223e+06 0.0
SmryBio_2001 1.33119e+06 0.0
SmryBio_2002 1.13225e+06 0.0
SmryBio_2003 885826 0.0
SmryBio_2004 658013 0.0
SmryBio_2005 331880 0.0
SmryBio_2006 893449 0.0
SmryBio_2007 636303 0.0
SmryBio_2008 1.3328e+06 0.0
SmryBio_2009 1.45355e+06 0.0
SmryBio_2010 1.38908e+06 0.0
SmryBio_2011 1.0502e+06 0.0
SmryBio_2012 1.00151e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89521e+06 0.0
TotBio_Initial 4.89521e+06 0.0
TotBio_1960 4.89521e+06 0.0
TotBio_1961 4.89521e+06 0.0
TotBio_1962 4.89726e+06 0.0
TotBio_1963 4.89663e+06 0.0
TotBio_1964 4.81636e+06 0.0
TotBio_1965 4.5062e+06 0.0
TotBio_1966 4.13533e+06 0.0
TotBio_1967 3.69442e+06 0.0
TotBio_1968 3.24015e+06 0.0
TotBio_1969 2.92704e+06 0.0
TotBio_1970 2.80344e+06 0.0
TotBio_1971 2.726e+06 0.0
TotBio_1972 2.70586e+06 0.0
TotBio_1973 3.1022e+06 0.0
TotBio_1974 4.21124e+06 0.0
TotBio_1975 5.25231e+06 0.0
TotBio_1976 5.52125e+06 0.0
TotBio_1977 5.43333e+06 0.0
TotBio_1978 5.10429e+06 0.0
TotBio_1979 4.72316e+06 0.0
TotBio_1980 4.30141e+06 0.0
TotBio_1981 4.25847e+06 0.0
TotBio_1982 4.75403e+06 0.0
TotBio_1983 4.83414e+06 0.0
TotBio_1984 4.66973e+06 0.0
TotBio_1985 4.17115e+06 0.0
TotBio_1986 3.64057e+06 0.0
TotBio_1987 3.08413e+06 0.0
TotBio_1988 2.56264e+06 0.0
TotBio_1989 2.12993e+06 0.0
TotBio_1990 1.83092e+06 0.0
TotBio_1991 1.87423e+06 0.0
TotBio_1992 2.34739e+06 0.0
TotBio_1993 2.26754e+06 0.0
TotBio_1994 2.13225e+06 0.0
TotBio_1995 1.82343e+06 0.0
TotBio_1996 1.69493e+06 0.0
TotBio_1997 1.41726e+06 0.0
TotBio_1998 1.31091e+06 0.0
TotBio_1999 1.46299e+06 0.0
TotBio_2000 1.51719e+06 0.0
TotBio_2001 1.40372e+06 0.0
TotBio_2002 1.16927e+06 0.0
TotBio_2003 995107 0.0
TotBio_2004 984524 0.0
TotBio_2005 1.18555e+06 0.0
TotBio_2006 1.26564e+06 0.0
TotBio_2007 1.60621e+06 0.0
TotBio_2008 1.70784e+06 0.0
TotBio_2009 1.50277e+06 0.0
TotBio_2010 1.38453e+06 0.0
TotBio_2011 1.30825e+06 0.0
TotBio_2012 1.22649e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 207966 0.0
TotCatch_2011 188340 0.0
TotCatch_2012 177319 0.0
