3 -logL: 0.134462 SSB(Vir_Start_End): 52643.6 52643.6 12885.5
3 Files: data.ss control.ss
3 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:49 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-21 21:56:49.523954
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-21 21:56:49.587515
3 Like_Emph Total 1 
3 Like_Value Total 0.134462
3 Like_Emph Indices All  0 0 0 1
3 Like_Value Indices -0.973992  -0.0432957 -0.184266 25.516 -0.973992
3 Like_Emph Discard All  0 0 0 0
3 Like_Value Discard 0  8.66518 0 0 0
3 Like_Emph MeanBodyWt All  0 0 0 0
3 Like_Value MeanBodyWt 0  170.674 0 0 0
3 Like_Emph LenComp All  0 0 0 0
3 Like_Value LenComp 0  663.447 209.762 0 0
3 Like_Emph AgeComp All  0 0 0 0
3 Like_Value AgeComp 0  667.138 230.089 0 0
3 Like_Emph MeanLAA All  0 0 0 0
3 Like_Value MeanLAA 0  80.9562 42.6299 0 0
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 5.15201e-14  5.15201e-14 0 0 0
3 Like_Emph init_equ All  0 0 0 0
3 Like_Value Init_Equ 0  5.15201e-14 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 0 1 1 1 1 1
3 Like_Value*Emph -0 0 0 1.10698 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.9 52557.9 52132.6 51756.7 51029.1 50009 48718.6 47094.5 45041.6 42087.9 38257.2 34450.6 30721.7 27168.9 23912.3 21109.3 18897.1 17581.2 16805.7 16207.5 15669.5 15686.9 15598.4 15400.7 15076.4 14611.3 14402.4 14051 13542.9 12885.5 12164.5 12168.2 12339.7 12656.2 13047.4 13444.1 13797 14082.6 14297.4 14448.5
3 Timeseries Recruit  7126.39 7126.39 8461.81 7360.24 11182.5 7888.47 5630.58 5522.25 8769.58 4209.89 5622.79 7034.42 7662.67 6117.05 13822.8 13357.4 10640.2 1998.95 3607.36 5065.19 9934.69 1205.23 5674.48 4702.14 1800.92 4958.25 1917.48 1884.68 1302.76 4126.25 8024.8 2774.37 5201.94 3951.7 3952.23 3976.37 4019.97 4072.15 4123.24 4167.24 4201.87 4227.37 4245.03
3 Timeseries TotBio  0 131868 131868 131972 132127 132442 132168 131943 130658 128485 125132 120712 115345 108215 99392.4 91538.3 84811.3 79173.9 73896.8 68703.1 63329.3 58997.4 55135.1 52041.1 49642.3 48779.6 47698 46211.1 44344.9 42059.8 40577.4 39315.5 38099.9 37176.2 36445.6 37396.5 38409.3 39402.5 40316.6 41117.1 41790.6 42338 42768.4 43094.5
3 Timeseries SmryBio-1  0 131318 131318 131318 131558 131578 131558 131508 130231 127807 124807 120278 114801 107623 98919.8 90470.4 83779.3 78351.9 73742.3 68424.4 62938 58229.9 55042 51602.7 49279.1 48640.5 47314.9 46062.9 44199.3 41959.2 40258.6 38695.6 37885.5 36774.3 36140.3 37091.2 38102.1 39091.9 40002 40798.5 41468.6 42013.3 42441.8 42766.5
3 Timeseries TotCatch  0 0 0 0 209.923 1049.87 1050.34 2101.95 3154.55 4207 5258.57 6309.74 8412.82 10518.8 10526.9 10543.2 10572.4 10620.9 10683.9 10739.5 9684.71 8598.94 7509.1 6428.01 4280.4 4274.19 4267.93 4261.32 4254.83 3185.53 3179.18 3174.89 3176.07 3184.02 1550.78 1575.1 1632.07 1715.8 1815.84 1923.02 2030.56 2134.16 2231.57 2322.04
3 Timeseries RetCatch  0 0 0 0 209.208 1046.3 1046.76 2094.73 3143.61 4192.18 5239.9 6287.39 8383.04 10481.4 10489.5 10505.4 10533.8 10581 10641.8 10693.5 9639.69 8557.76 7474.14 6399.36 4261.59 4255.49 4249.56 4243.18 4237.01 3172.43 3166.31 3162.35 3163.94 3172.09 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.351758 0.212286 0.630791 0.283088 -0.0529893 -0.0702177 0.395467 -0.334186 -0.0392085 0.192365 0.290006 0.0829143 0.9198 0.911338 0.714193 -0.923287 -0.296016 0.0789514 0.777235 -1.31613 0.246374 0.0709783 -0.88916 0.125727 -0.819483 -0.828593 -1.18568 -0.027116 0.647909 -0.399232 0.250121  0 0 0 0 0 0 0 0 0 0  0 0.139431 0 -6.77139 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.87156 0.621654 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  0.351758 0.212286 0.630791 0.283088 -0.0529893 -0.0702177 0.395467 -0.334186 -0.0392085 0.192365 0.290006 0.0829143 0.9198 0.911338 0.714193 -0.923287 -0.296016 0.0789514 0.777235 -1.31613 0.246374 0.0709783 -0.88916 0.125727 -0.819483 -0.828593 -1.18568 -0.027116 0.647909 -0.399232 0.250121
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
3 Q_parm  0 0.139431 0 -6.77139 0
3 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

4 -logL: 0.567416 SSB(Vir_Start_End): 52643.6 52643.6 11180
4 Files: data.ss control.ss
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:18 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 16:57:18.559479
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 16:57:18.610819
4 Like_Emph Total 1 
4 Like_Value Total 0.567416
4 Like_Emph Indices All  0 0 0 1
4 Like_Value Indices -0.541038  -0.133854 -2.362 16.0604 -0.541038
4 Like_Emph Discard All  0 0 0 0
4 Like_Value Discard 0  8.46499 0 0 0
4 Like_Emph MeanBodyWt All  0 0 0 0
4 Like_Value MeanBodyWt 0  169.881 0 0 0
4 Like_Emph LenComp All  0 0 0 0
4 Like_Value LenComp 0  598.507 172.55 0 0
4 Like_Emph AgeComp All  0 0 0 0
4 Like_Value AgeComp 0  562.542 168.789 0 0
4 Like_Emph MeanLAA All  0 0 0 0
4 Like_Value MeanLAA 0  83.7935 43.0887 0 0
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 5.6289e-14  5.6289e-14 0 0 0
4 Like_Emph init_equ All  0 0 0 0
4 Like_Value Init_Equ 0  5.6289e-14 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 0 1 1 1 1 1
4 Like_Value*Emph -0 0 0 1.10698 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.5 52554.8 52115.4 51698.5 50898.6 49794.5 48454.4 46883.1 45004.5 42279.2 38727.9 35470.4 32720.4 30299.2 27808.1 25007.4 21937.9 19181.5 16890.2 15171.9 14006.3 13659.8 13265.3 12816.7 12336.4 11829.6 11675.3 11480.5 11295.9 11180 11115.2 11724.9 12303.6 12869.1 13406.9 13875.9 14247.1 14517 14699 14812
4 Timeseries Recruit  7126.39 7126.39 6695.79 8696.44 9397.47 9628 8755.93 6097.18 5866.14 1848.69 26755.1 6262.51 4264.63 2174.87 3425.38 9141.3 1830.37 7807.86 9871.32 1293.83 4745.4 3872.07 5566.57 3573.14 4901.84 2557.46 2692.1 8041.03 3903 3081.88 3480.41 6365.34 4423.51 3795.09 3887.97 3971.32 4048.6 4118.54 4176.9 4221.44 4252.96 4273.82 4286.62
4 Timeseries TotBio  0 131868 131868 131835 131912 131999 131609 131531 130570 128637 125336 122459 118969 113897 106813 99498.8 92224.7 84545.2 76947.2 69703.1 62392.8 56220 51023.4 46900.5 43714.3 42537.6 41204.9 39697.5 38394.7 37112.2 36828.9 36520.6 36361.4 36254.8 36174 37779.5 39201.1 40417.8 41425.2 42233.9 42865.3 43345.5 43700.2 43951.3
4 Timeseries SmryBio-1  0 131318 131318 131318 131240 131273 130865 130854 130099 128184 125193 120392 118485 113567 106645 99234.2 91518.4 84403.8 76344 68940.5 62292.8 55853.4 50724.3 46470.5 43438.2 42158.8 41007.3 39489.5 37773.5 36810.6 36590.8 36251.7 35869.7 35913 35880.8 37479.1 38894.3 40105 41107 41911.2 42539.1 43016.9 43370 43620.1
4 Timeseries TotCatch  0 0 0 0 209.901 1049.63 1050 2101.33 3154.52 4208.97 5262.65 6315.87 8427.28 10557 10585.2 10600.3 10597.5 10586.6 10580.4 10585.8 9545.35 8509.52 7464.62 6406.73 4272.34 4272.22 4272.78 4272.87 4272.45 3204.83 3207.86 3211.79 3213.79 3214.52 1374.44 1511.44 1643.88 1773.86 1899.55 2017.44 2125.63 2224.15 2314.06 2396.65
4 Timeseries RetCatch  0 0 0 0 209.187 1046.06 1046.43 2094.16 3143.65 4194.23 5243.91 6293.15 8396.99 10519.5 10546.5 10558.9 10554.6 10544 10539.1 10545.1 9508.46 8476.15 7433.9 6379.19 4253.88 4253.94 4254.55 4254.56 4254.04 3191.05 3194.31 3198.15 3199.73 3200.29 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.117674 0.379109 0.456893 0.482411 0.388704 0.0292248 -0.00593963 -1.15626 1.52144 0.0762743 -0.296829 -0.953605 -0.481515 0.517599 -1.07294 0.398741 0.661247 -1.33314 0.00878173 -0.150811 0.251997 -0.1599 0.166432 -0.472081 -0.40632 0.704302 -9.99451e-05 -0.230457 -0.101283 0.509785 0.150559  0 0 0 0 0 0 0 0 0 0  0 0.174037 0 -7.07468 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.87156 0.621654 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.117674 0.379109 0.456893 0.482411 0.388704 0.0292248 -0.00593963 -1.15626 1.52144 0.0762743 -0.296829 -0.953605 -0.481515 0.517599 -1.07294 0.398741 0.661247 -1.33314 0.00878173 -0.150811 0.251997 -0.1599 0.166432 -0.472081 -0.40632 0.704302 -9.99451e-05 -0.230457 -0.101283 0.509785 0.150559
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
4 Q_parm  0 0.174037 0 -7.07468 0
4 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

5 -logL: -0.0327231 SSB(Vir_Start_End): 52643.6 52643.6 14200.1
5 Files: data.ss control.ss
5 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:49 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-02-22 17:04:48.89385
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-02-22 17:04:48.943468
5 Like_Emph Total 1 
5 Like_Value Total -0.0327231
5 Like_Emph Indices All  0 0 0 1
5 Like_Value Indices -1.14118  0.0203233 0.0322018 21.3389 -1.14118
5 Like_Emph Discard All  0 0 0 0
5 Like_Value Discard 0  8.5362 0 0 0
5 Like_Emph MeanBodyWt All  0 0 0 0
5 Like_Value MeanBodyWt 0  167.832 0 0 0
5 Like_Emph LenComp All  0 0 0 0
5 Like_Value LenComp 0  675.281 213.868 0 0
5 Like_Emph AgeComp All  0 0 0 0
5 Like_Value AgeComp 0  666.773 217.436 0 0
5 Like_Emph MeanLAA All  0 0 0 0
5 Like_Value MeanLAA 0  80.9316 42.9147 0 0
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 4.91463e-14  4.91463e-14 0 0 0
5 Like_Emph init_equ All  0 0 0 0
5 Like_Value Init_Equ 0  4.91463e-14 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 0 1 1 1 1 1
5 Like_Value*Emph -0 0 0 1.10698 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  52643.6 52643.6 52643.6 52643.8 52556 52119.5 51694.4 50833 49587.7 48038.8 46169.7 43873.1 40673.5 36683.6 32917.9 29463.4 26420.1 23914.4 21920 20116.1 18540.6 17071.3 15768.2 14694.1 14238.2 13635.1 13035.9 12643.9 12538.9 13027.8 13574.8 14000 14200.1 14179.2 14436 14565.9 14606.5 14600 14588 14595.9 14628.4 14676.9 14728.8
5 Timeseries Recruit  7126.39 7126.39 7975.77 3155.17 12744.6 8014.17 5398.42 2516.16 8010.03 9352.32 4523.23 11810 4101.82 23546.6 3504.03 4347.4 5329.27 3959.56 8984.72 1413.05 2883.84 1454.68 11523.3 6143.36 7921.27 6562.26 3501.77 2379.84 3412.82 4494.97 3116.94 3360.1 3412.89 4213.4 4243.58 4258.61 4263.27 4262.52 4261.14 4262.05 4265.77 4271.31 4277.21
5 Timeseries TotBio  0 131868 131868 131934 131714 131657 130946 130284 128385 125534 121888 117262 112261 105477 98459.7 92025.6 86134.9 80441.1 74575.5 68768.6 62492.1 56803.4 51539.6 47489.3 44532 43980 43800.1 43730.5 43530.8 43093 43402 43370.8 43040 42444.9 41699.6 41958.9 42155.5 42350.3 42574.1 42831.9 43109.8 43385.1 43635 43841.7
5 Timeseries SmryBio-1  0 131318 131318 131318 131471 130672 130327 129867 128190 124916 121165 116912 111349 105160 96640.5 91754.9 85799 80029.4 74269.6 68074.5 62382.9 56580.6 51427.2 46599 44057.4 43368 43293.1 43460 43347 42829.4 43054.7 43130 42780.4 42181.3 41374 41631.1 41826.5 42020.9 42244.8 42502.7 42780.5 43055.5 43305 43511.3
5 Timeseries TotCatch  0 0 0 0 209.902 1049.51 1049.59 2099.94 3151.4 4202.74 5253 6303.84 8410.15 10525.9 10549 10584.3 10631.8 10673.9 10692.7 10691.1 9613.97 8539.98 7465.78 6391.77 4259.25 4267.05 4284.24 4302.67 4313.26 3232.64 3222.48 3210.84 3201.36 3194.61 2014.92 2059.18 2082.55 2096.77 2114.04 2143.89 2190.17 2251.13 2322.06 2397.75
5 Timeseries RetCatch  0 0 0 0 209.187 1045.93 1046.01 2092.79 3140.65 4188.18 5234.57 6281.82 8380.99 10489 10511.4 10545.5 10591.5 10630.8 10646.1 10643.2 9571.46 8503.12 7433.75 6364.28 4241.32 4249.79 4266.86 4284.2 4293.63 3217.36 3207.21 3196.12 3187.35 3181.12 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.292603 -0.634764 0.761557 0.298935 -0.094909 -0.855668 0.306222 0.466299 -0.253469 0.715107 -0.32857 1.43927 -0.442636 -0.201161 0.0300572 -0.2398 0.605032 -1.2181 -0.477929 -1.13363 0.964977 0.362992 0.629623 0.458895 -0.15053 -0.523825 -0.159744 0.0994217 -0.283772 -0.221194 -0.2113  0 0 0 0 0 0 0 0 0 0  0 0.144289 0 -7.07417 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.87156 0.621654 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  0.292603 -0.634764 0.761557 0.298935 -0.094909 -0.855668 0.306222 0.466299 -0.253469 0.715107 -0.32857 1.43927 -0.442636 -0.201161 0.0300572 -0.2398 0.605032 -1.2181 -0.477929 -1.13363 0.964977 0.362992 0.629623 0.458895 -0.15053 -0.523825 -0.159744 0.0994217 -0.283772 -0.221194 -0.2113
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
5 Q_parm  0 0.144289 0 -7.07417 0
5 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

6 -logL: 1.92978 SSB(Vir_Start_End): 52643.6 52643.6 8634.65
6 Files: data.ss control.ss
6 N_iter: 2 runtime(sec): 0 starttime: Mon Apr 29 15:11:30 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
6 Comment S_1 #C starter file written by R function SS_writestarter
6 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
6 Comment S_3 #C should work with SS version: 3.30
6 Comment S_4 #C file write time: 2024-04-29 15:11:30.246797
6 Comment D_1 #C data file for simple example
6 Comment C_1 #C growth parameters are estimated
6 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-04-29 15:11:30.336845
6 Like_Emph Total 1 
6 Like_Value Total 1.92978
6 Like_Emph Indices All  0 0 0 1
6 Like_Value Indices 0.821328  -0.218351 -5.46073 19.6536 0.821328
6 Like_Emph Discard All  0 0 0 0
6 Like_Value Discard 0  9.75777 0 0 0
6 Like_Emph MeanBodyWt All  0 0 0 0
6 Like_Value MeanBodyWt 0  166.843 0 0 0
6 Like_Emph LenComp All  0 0 0 0
6 Like_Value LenComp 0  646.257 185.967 0 0
6 Like_Emph AgeComp All  0 0 0 0
6 Like_Value AgeComp 0  615.593 204.784 0 0
6 Like_Emph MeanLAA All  0 0 0 0
6 Like_Value MeanLAA 0  83.6789 43.9982 0 0
6 Like_Emph Catch All  1 1 1 1
6 Like_Value Catch 4.90663e-12  4.90663e-12 0 0 0
6 Like_Emph init_equ All  0 0 0 0
6 Like_Value Init_Equ 0  4.90663e-12 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 0 1 1 1 1 1
6 Like_Value*Emph -0 0 0 1.10698 0 0
6 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
6 Timeseries SpawnBio  52643.6 52643.6 52643.6 52645.3 52569.3 52194.2 51958.9 51443.2 50580.7 49282.9 47451.7 44973.4 41328.3 36563.3 31780.3 27242.6 23101.6 19347.6 15989.7 13173.2 11319.8 10140.7 9312.3 8694.59 8637.62 8474.98 8258.77 8058.2 7915.46 8174.84 8411.36 8556.15 8634.65 8719.59 9647.14 10467.1 11079.7 11473.2 11716.8 11893.5 12057 12228.3 12408.2
6 Timeseries Recruit  7126.39 7126.39 14914.6 2847.8 9635.13 6543.58 4584.17 2767.24 1495.63 2755.19 6553.12 9153.51 4288.79 3485.02 6326.84 17134.2 5655.93 3997.09 5780.57 5590.47 3069.94 4199.84 6778.59 3348.11 8403.54 3234.46 3003.54 2800.27 6364.89 5839.87 3276.4 1183.84 1541.83 3369.74 3547.09 3690.11 3789.51 3850.29 3886.78 3912.73 3936.35 3960.72 3985.92
6 Timeseries TotBio  0 131868 131868 132470 132938 133501 133260 132827 130967 127496 122457 116215 109222 100491 90166.9 80465.5 72249.5 64937.9 58365.7 52323.9 46528.6 41613.1 37496 34304.8 31869.9 31625.5 31307.7 30885.6 30246.8 29605.6 29995.8 30323.8 30402.2 30149.3 29635.4 31112 32277.1 33225.7 34049.5 34815.5 35556.5 36277.6 36968.5 37613.9
6 Timeseries SmryBio-1  0 131318 131318 131318 132718 132757 132754 132473 130754 127380 122244 115708 108515 100160 89897.6 79976.7 70925.8 64500.9 58056.9 51877.3 46096.7 41376 37171.5 33781.1 31611.3 30976.3 31057.8 30653.5 30030.4 29113.9 29544.6 30070.7 30310.7 30030.2 29375 30837.9 31992.1 32932.9 33752.1 34515.2 35254.2 35973.5 36662.5 37306
6 Timeseries TotCatch  0 0 0 0 210.002 1050.64 1051.14 2102.64 3153.42 4201.97 5246.8 6288 8376.19 10471.3 10485.4 10508.2 10538.7 10586.4 10661.4 10749.3 9735.13 8677.64 7595.5 6505.9 4333.31 4333.04 4338.61 4346.42 4348.91 3256.22 3248.17 3244.67 3244.31 3240.74 842.194 1044.77 1211.27 1333.61 1422.26 1496.4 1571.67 1655.45 1748.43 1847.81
6 Timeseries RetCatch  0 0 0 0 209.287 1047.06 1047.52 2095.29 3142.35 4187.18 5228.4 6266.24 8347.86 10436.8 10451.2 10472.9 10501.6 10547.6 10621 10704.5 9689.15 8634.06 7557.1 6473.15 4311.82 4312.12 4317.76 4325.34 4327.3 3239.68 3231.92 3229.08 3229.07 3225.28 0 0 0 0 0 0 0 0 0 0
6 Mgmt_Quant  52643.6 131868 131318 7126.39 18004.1 0.442117 0.087321
6 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
6 Parm Values   0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5  8.87156 0.621654 0.6 0 0  0.918539 -0.737262 0.481826 0.0959878 -0.259193 -0.76241 -1.37507 -0.759996 0.112647 0.455951 -0.286986 -0.470561 0.156203 1.18994 0.126685 -0.165664 0.269901 0.312872 -0.22039 0.144545 0.665274 -0.00494503 0.918739 -0.0260753 -0.0864412 -0.143325 0.687442 0.583938 -0.00921531 -1.03619 -0.776765  0 0 0 0 0 0 0 0 0 0  0 0.39216 0 -6.93862 0  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0 
6 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  0.1 21.8439 71.4693 0.148674 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6811 0.160802 0.1 0.1 2.44e-06 3.34694 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  8.87156 0.621654 0.6 0 0 
6 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
6 Recr_main  0.918539 -0.737262 0.481826 0.0959878 -0.259193 -0.76241 -1.37507 -0.759996 0.112647 0.455951 -0.286986 -0.470561 0.156203 1.18994 0.126685 -0.165664 0.269901 0.312872 -0.22039 0.144545 0.665274 -0.00494503 0.918739 -0.0260753 -0.0864412 -0.143325 0.687442 0.583938 -0.00921531 -1.03619 -0.776765
6 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
6 Recr_fore  0 0 0 0 0 0 0 0 0 0
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
6 Q_parm  0 0.39216 0 -6.93862 0
6 Sel_parm  Size_inflection_FISHERY(1) Size_95%width_FISHERY(1) Retain_L_infl_FISHERY(1) Retain_L_width_FISHERY(1) Retain_L_asymptote_logit_FISHERY(1) Retain_L_maleoffset_FISHERY(1) DiscMort_L_infl_FISHERY(1) DiscMort_L_width_FISHERY(1) DiscMort_L_level_old_FISHERY(1) DiscMort_L_male_offset_FISHERY(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY(1) maxage@sel=1_FISHERY(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
6 Sel_parm  53.6664 18.8307 38.7358 6.22218 3.73864 1 46 0.8 0.92 0 36.6668 6.66793 0 40 0 40 0 0

