#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:31 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 200 0.05
1973 1 1 1000 0.05
1974 1 1 1000 0.05
1975 1 1 2000 0.05
1976 1 1 3000 0.05
1977 1 1 4000 0.05
1978 1 1 5000 0.05
1979 1 1 6000 0.05
1980 1 1 8000 0.05
1981 1 1 10000 0.05
1982 1 1 10000 0.05
1983 1 1 10000 0.05
1984 1 1 10000 0.05
1985 1 1 10000 0.05
1986 1 1 10000 0.05
1987 1 1 10000 0.05
1988 1 1 9000 0.05
1989 1 1 8000 0.05
1990 1 1 7000 0.05
1991 1 1 6000 0.05
1992 1 1 4000 0.05
1993 1 1 4000 0.05
1994 1 1 4000 0.05
1995 1 1 4000 0.05
1996 1 1 4000 0.05
1997 1 1 3000 0.05
1998 1 1 3000 0.05
1999 1 1 3000 0.05
2000 1 1 3000 0.05
2001 1 1 3000 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.184934 0.8 #_orig_obs: 0.2 FISHERY
1977 7 2 182191 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 150570 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 107923 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 75233 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 54435.7 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 42909.3 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 41691.6 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 40799.9 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 42272.2 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 3.86404 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 6.23768 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 3.0831 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 7.73817 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 2.97826 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.76553 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 2.57829 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 5.86293 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 5.37949 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 3.01817 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 1.09055 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 1.42035 0.7 #_orig_obs: 1.69379 SURVEY2
2001 7 4 0.164022 0.3 #_orig_obs: 0.3 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 346.422 0.2 #_orig_obs: 255.678 #_ FISHERY
1996 7 1 348.909 0.2 #_orig_obs: 322.972 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 58.2728 0.3 #_orig_obs: 2.31626  #_ FISHERY
1995 7 1 1 1 46.7574 0.3 #_orig_obs: 1.80019  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.4892 1.14957 1.48116 1.87383 2.32418 2.82173 3.34745 3.87221 4.35513 4.74467 10.0106 9.27398 6.99838 7.09598 0 0 0 0 0 0 0 0 0 0 2.608 0.893277 1.17881 1.5338 1.96211 2.46314 3.02671 3.62841 4.22554 4.75599 5.14415 10.5365 9.08957 6.16043 4.95543 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.65446 1.14672 1.47737 1.86891 2.31793 2.81396 3.33804 3.86113 4.34247 4.7307 9.98073 9.24592 6.97704 4.17987 2.89436 0 0 0 0 0 0 0 0 0 2.78911 0.891427 1.1759 1.52987 1.95696 2.4565 3.01837 3.6182 4.21344 4.74216 5.12902 10.5051 9.0622 6.14176 4.94034 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.5183 2.30589 2.79787 3.31767 3.83625 4.31322 4.69768 9.90829 9.17652 6.92362 7.01919 0 0 0 0 0 0 0 0 0 0 0 0 0 6.7825 1.95009 2.4438 3.001 3.59598 4.1862 4.71022 5.09333 10.4295 8.99497 6.0954 3.17672 1.72584 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.94429 1.39589 1.6471 1.95039 2.33499 2.79396 3.29757 3.80695 4.27701 4.65579 9.81426 9.08475 6.85223 6.94508 0 0 0 0 0 0 0 0 0 1.89304 0.869655 1.16521 1.44238 1.72159 2.05553 2.48212 2.99989 3.57495 4.15415 4.6705 5.04789 10.3311 8.90619 6.03363 3.14402 1.70786 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.81174 0.719726 1.01073 1.3885 1.7958 2.18245 2.54882 2.93151 3.35702 3.81341 4.25472 4.61906 9.7225 8.99157 6.77847 6.8675 0 0 0 0 0 0 0 0 0 0 0 3.53855 1.40638 1.84502 2.27929 2.70314 3.14969 3.64328 4.16383 4.6473 5.00851 10.2355 8.8165 5.97023 4.79925 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.58634 0.722487 0.966925 1.28604 1.69413 2.17195 2.6674 3.13257 3.55622 3.95232 4.32214 4.63281 9.6731 8.9163 6.71453 4.01794 2.77973 0 0 0 0 0 0 0 1.03338 0.527309 0.728683 0.983081 1.31509 1.74261 2.2534 2.80127 3.33677 3.83854 4.3048 4.71752 5.02341 10.1861 8.74561 5.91646 4.75307 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.21255 0.656878 0.926793 1.25957 1.65725 2.12192 2.64186 3.18085 3.6898 4.13127 4.48833 4.74896 9.7535 8.89723 6.67948 3.99263 2.76028 0 0 0 0 0 0 0.456039 0.286564 0.442239 0.655678 0.935212 1.2855 1.70973 2.21071 2.77887 3.37987 3.96134 4.47312 4.87683 5.13654 10.2666 8.73112 5.88933 4.72553 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.552282 0.337057 0.528013 0.795379 1.14622 1.57699 2.07576 2.62395 3.19506 3.75224 4.25117 4.64986 4.91638 9.98962 8.98143 6.69407 3.99092 2.75568 0 0 0 0 0 0 0 0 0.866884 0.523723 0.79761 1.16327 1.62053 2.15958 2.76211 3.39923 4.02805 4.59283 5.03377 5.29763 10.4942 8.81496 5.90719 4.72627 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 2.78535 1.38914 1.92392 2.52909 3.16471 3.78454 4.34084 4.78746 5.08358 10.3098 9.1736 6.7711 4.0162 2.76614 0 0 0 0 0 0 0 0 0 1.20194 0.619391 0.963286 1.42477 1.99883 2.66048 3.36712 4.06401 4.68886 5.17641 5.46589 10.8067 8.99843 5.98004 3.08848 1.66988 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.23495 0.304713 0.46832 0.737976 1.1358 1.66497 2.30455 3.00919 3.71669 4.36031 4.8793 5.22454 10.6337 9.41697 6.88961 4.05802 2.7822 0 0 0 0 0 0 0 0 0 1.55537 0.473315 0.750815 1.16835 1.73418 2.42984 3.20775 3.99664 4.71335 5.27561 5.61313 11.1311 9.23085 6.08913 4.80869 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.54825 0.380752 0.417052 0.490867 0.650788 0.940135 1.38697 1.99203 2.71877 3.49685 4.23817 4.85626 5.28128 10.8651 9.63198 7.00225 6.8826 0 0 0 0 0 0 0 1.19431 0.357514 0.395016 0.436016 0.512629 0.677821 0.982141 1.46031 2.11759 2.91677 3.77842 4.59639 5.26054 5.67815 11.3702 9.43991 6.19451 4.8517 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.15634 0.81723 0.889203 1.03052 1.30391 1.75636 2.38951 3.14956 3.93975 4.64664 5.16827 10.8481 9.70719 13.8978 0 0 0 0 0 0 0 0 0 0 2.37672 0.789465 0.856793 0.940298 1.09806 1.39888 1.89685 2.59671 3.43775 4.30499 5.05944 5.57422 11.3659 9.51818 6.23642 4.84895 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.03186 1.53675 1.66016 1.88655 2.28497 2.86556 3.56673 4.27297 4.85337 10.4562 9.53232 6.94131 6.71692 0 0 0 0 0 0 0 0 0 0 0 4.58944 1.47974 1.6235 1.78209 2.05376 2.51357 3.16888 3.94299 4.69539 5.26894 10.9925 9.36006 6.15726 4.76617 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.24721 0.638819 0.936533 1.31305 1.71181 2.05415 2.2928 2.45529 2.63388 2.92494 3.36326 3.8963 4.40773 9.64808 8.98843 6.61253 6.38954 0 0 0 0 0 0 0 0 0 2.87672 0.928192 1.31262 1.733 2.11288 2.40238 2.62553 2.87299 3.23846 3.7463 4.32332 4.8285 10.2042 8.85239 5.87811 4.55004 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.23468 1.22021 1.63583 2.12661 2.59815 2.96193 3.19355 3.34982 3.5228 3.76614 4.05331 8.67427 8.1389 6.06075 3.53036 2.35002 0 0 0 0 0 0 0 0 4.35957 0.942797 1.2339 1.65367 2.16298 2.67246 3.09401 3.39932 3.63676 3.88446 4.1763 4.46356 9.23908 8.0552 5.40512 4.2035 0 0
 1986 7 1 3 0 125  0 0 0 0.984647 0.707561 1.05373 1.37068 1.54862 1.59451 1.63901 1.80602 2.13173 2.57392 3.0399 3.42493 3.66797 3.78348 3.83515 3.87496 7.76204 7.07087 5.27982 5.15709 0 0 0 0 0 0 0 2.65826 1.38146 1.60116 1.6746 1.72109 1.87912 2.20253 2.65744 3.15489 3.59113 3.9003 4.08415 4.18662 4.23726 8.28981 7.03974 4.73119 3.70262 0 0
 1987 7 1 3 0 125  0 0 0 0 1.28093 0.722271 1.17424 1.75803 2.34248 2.76682 2.95699 2.99409 3.04082 3.19692 3.43715 3.66415 3.79431 3.80427 3.72093 6.9725 5.96053 4.36305 4.26601 0 0 0 0 0 0 0 0 0 4.8036 2.34938 2.83283 3.08211 3.15411 3.20907 3.36543 3.61677 3.87135 4.03879 4.08098 4.00621 7.40268 5.95748 3.93317 3.07954 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.97375 0.817751 1.27871 1.95314 2.77763 3.57899 4.14132 4.35007 4.27104 4.07778 3.90664 3.78336 3.66109 3.49311 6.25568 4.99859 3.50627 3.378 0 0 0 0 0 0 0 1.94821 0.800184 1.2485 1.91804 2.75683 3.60258 4.23471 4.51567 4.48693 4.31483 4.14637 4.0209 3.895 3.71434 6.57128 4.99059 5.63212 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.03975 0.831686 1.12423 1.55924 2.21076 3.08294 4.04007 4.83947 5.25752 5.22498 4.85739 4.35327 3.86256 3.43508 5.74424 4.28699 2.85352 2.65742 0 0 0 0 0 0 0 0 2.8383 1.12542 1.55872 2.20449 3.0791 4.06044 4.90899 5.39043 5.41589 5.08405 4.58832 4.08348 3.62564 5.97983 4.25898 2.59206 1.94478 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.97436 1.5856 2.0624 2.6988 3.50694 4.4037 5.19364 5.64527 5.62825 5.19184 4.51683 3.79589 5.7423 3.85751 2.40537 2.13038 0 0 0 0 0 0 0 1.82033 0.884918 1.2145 1.60093 2.08893 2.73526 3.5543 4.46659 5.28089 5.76462 5.77885 5.36182 4.68699 3.9455 5.91373 3.80896 2.18407 1.56976 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.95307 1.55641 2.09033 2.68672 3.34679 4.06908 4.79679 5.39165 5.68169 5.55952 5.05241 4.30513 6.24767 3.76349 3.90109 0 0 0 0 0 0 0 1.55236 0.522598 0.742209 1.08829 1.55104 2.10535 2.73087 3.4219 4.17006 4.9152 5.5185 5.80867 5.67936 5.15828 4.38962 6.3208 3.67932 3.24376 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.84585 0.65925 0.799875 1.03562 1.38737 1.88159 2.51302 3.22681 3.94973 4.61645 5.16051 5.49643 5.53433 5.2303 4.6277 6.88057 3.98297 3.61451 0 0 0 0 0 0 0 0 0 0 4.33755 1.39315 1.89145 2.53833 3.28353 4.04764 4.75189 5.31664 5.64937 5.66176 5.31797 4.67126 6.84959 3.83429 3.01271 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.77398 1.30947 1.56046 1.88152 2.3405 2.9463 3.64692 4.34533 4.92849 5.30001 5.39669 5.19368 4.71268 7.27096 4.28293 3.56601 0 0 0 0 0 0 0 0 0 0 5.05632 1.59863 1.92694 2.39196 3.01224 3.73875 4.47034 5.08258 5.46421 5.54233 5.29386 4.75238 7.18134 4.06453 1.89235 1.07533 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 9.16643 2.62824 3.05802 3.54263 4.08489 4.61114 5.006 5.16817 5.04784 4.65547 7.37904 4.48045 2.21727 1.39065 0 0 0 0 0 0 0 0 0 5.18878 1.75856 2.23928 2.70144 3.16256 3.67058 4.23213 4.77422 5.17409 5.32014 5.15774 4.7028 7.27477 4.21588 1.94999 1.04079 0 0
 1995 7 1 3 0 125  0 0 0 0.976098 0.623132 0.929458 1.25671 1.55409 1.85445 2.24814 2.75657 3.30095 3.79184 4.19937 4.53259 4.78036 4.88985 4.79835 4.47798 7.25457 8.18423 0 0 0 0 0 0 0 0 1.54165 0.912951 1.25789 1.58085 1.89609 2.29228 2.81033 3.38475 3.91893 4.36622 4.72288 4.97203 5.05888 4.92099 4.53532 7.15618 4.25024 3.0128 0 0 0
 1995 7 1 3 1 125  0 0 0 0 8.26078 3.76721 4.40733 4.60734 4.54801 4.47709 4.39404 4.17223 3.78505 3.31572 2.8509 2.42475 2.03417 1.6709 1.33534 1.80798 0.946756 0.664138 0 0 0 0 0 0 0 8.27208 3.94295 4.75656 5.11191 5.12569 5.07647 5.01468 4.80846 4.40261 3.87415 3.32423 2.80322 2.31836 1.86784 1.4572 1.89113 1.48271 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.488339 0.456236 0.73131 1.04494 1.40528 1.87644 2.48351 3.15566 3.79297 4.34673 4.81303 5.17318 5.36606 5.31988 5.00204 8.16284 5.13229 4.14813 0 0 0 0 0 0 0 0 0 0 2.49339 1.35752 1.82799 2.44273 3.14733 3.83827 4.44828 4.95611 5.33371 5.5159 5.43013 5.04863 8.03418 4.80526 3.42172 0 0 0
 1996 7 1 3 0 125  0 0 0 0.794616 0.415023 0.637087 0.996849 1.49078 2.05139 2.59669 3.08798 3.54551 3.99192 4.39483 4.68816 4.82884 4.80899 4.63008 4.29102 7.00574 4.4797 3.66516 0 0 0 0 0 0 0 0 0 2.76757 1.46829 2.05202 2.63608 3.16875 3.65839 4.12881 4.55596 4.87321 5.02541 4.99193 4.77014 4.36485 6.92829 4.19551 1.992 1.0224 0 0
 1997 7 1 3 0 125  0 0 0 1.0769 0.347439 0.492173 0.730046 1.10055 1.63171 2.31798 3.08216 3.79753 4.36327 4.74791 4.96369 5.02077 4.91622 4.65175 4.24461 6.85377 8.09184 0 0 0 0 0 0 0 0 0 1.89317 0.717244 1.08397 1.61518 2.31219 3.10711 3.87244 4.49331 4.92169 5.16131 5.22149 5.09927 4.79475 4.32649 6.79714 4.13351 3.01942 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.98276 0.558387 0.668623 0.899027 1.27426 1.82262 2.54973 3.39546 4.22891 4.89434 5.2832 5.37406 5.21124 4.8575 4.36693 6.9362 4.42527 2.32395 1.41894 0 0 0 0 0 0 1.97039 0.571835 0.674563 0.898895 1.27285 1.82459 2.56401 3.4364 4.31168 5.02669 5.45799 5.56889 5.39579 5.00256 4.45043 6.88569 4.15313 2.01155 1.05066 0 0
 1999 7 1 3 0 125  0 0 0 0 1.91945 0.815361 0.991063 1.1623 1.35264 1.65324 2.14705 2.8445 3.67492 4.49971 5.14917 5.48853 5.47258 5.14776 4.60913 7.21054 4.52293 3.82402 0 0 0 0 0 0 0 0 0 3.70344 1.192 1.39335 1.69482 2.18935 2.8984 3.75366 4.61197 5.29462 5.65478 5.6362 5.28036 4.68585 7.15382 4.24748 3.125 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.05185 1.11023 1.45402 1.77344 2.06888 2.38127 2.78098 3.32696 3.99958 4.6775 5.18939 5.39688 5.25219 4.80287 7.57094 8.63652 0 0 0 0 0 0 0 0 0 1.98812 1.10071 1.46389 1.80976 2.13224 2.46927 2.88872 3.45048 4.13906 4.83271 5.352 5.54852 5.36929 4.86425 7.49073 4.41322 2.10728 1.10624 0 0
 2001 7 1 3 0 125  0 0 0 0 0.718642 0.516021 0.848968 1.28897 1.80674 2.34738 2.84472 3.2666 3.64251 4.0313 4.45451 4.85318 5.10753 5.10585 4.80768 7.81495 4.92606 4.09143 0 0 0 0 0 0 0 0 1.18268 0.824352 1.26926 1.80314 2.37384 2.91401 3.38322 3.80079 4.21925 4.65692 5.05189 5.28114 5.23178 4.86736 7.71365 4.61333 3.34036 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.752076 0.891922 1.45093 1.98171 2.40258 2.71551 2.9451 3.12446 3.28381 3.43016 3.548 3.62104 3.64883 3.64187 3.60383 6.88995 5.91292 8.52122 0 0 0 0 0 0 0 0 0 3.01133 1.95747 2.39818 2.74017 3.00573 3.2234 3.42121 3.60804 3.76999 3.88751 3.95076 3.9571 3.89796 7.25429 5.80407 3.78226 2.96462 0 0
 1980 7 2 3 0 125  0 0 0 0 1.43259 0.819409 0.923941 1.03952 1.21794 1.49944 1.88547 2.33975 2.81528 3.2692 3.66711 3.98478 4.20718 4.32499 4.33102 8.20644 6.83657 4.83208 2.79228 1.89046 0 0 0 0 0 1.44723 0.849655 0.94794 1.05557 1.23071 1.51543 1.91826 2.4068 2.93228 3.4469 3.90906 4.28491 4.54781 4.6763 4.65318 8.59242 6.70324 4.2716 3.29524 0 0
 1983 7 2 3 0 125  0 0 0 0 1.4514 1.5042 2.40279 3.16599 3.53685 3.4875 3.15472 2.74302 2.4319 2.31794 2.41125 2.65995 2.97932 3.27872 3.48269 6.98286 5.98963 8.19355 0 0 0 0 0 0 0 1.41735 1.46254 2.34427 3.12549 3.54677 3.5581 3.27612 2.89783 2.61047 2.52335 2.65245 2.94151 3.29364 3.60292 3.78099 7.34319 12.4487 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.33212 3.76048 5.03671 5.08682 4.32726 3.56228 3.13135 2.9792 2.95181 2.92406 2.82936 2.66509 2.47318 2.30217 2.17459 4.05328 3.47231 2.50467 2.38797 0 0 0 0 0 1.22452 1.97354 3.69662 5.07626 5.25938 4.54463 3.74073 3.25814 3.07813 3.04754 3.03456 2.96653 2.83375 2.6696 2.5131 2.37796 4.33031 3.45839 3.96158 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.60306 2.9363 3.54739 4.06421 4.61469 5.13402 5.42361 5.33162 4.85825 4.14634 3.38977 2.73259 2.22604 1.85039 2.88177 2.02029 2.47794 0 0 0 0 0 0 1.08072 1.3327 2.14795 2.93299 3.55113 4.06286 4.60155 5.12752 5.45079 5.40802 4.98088 4.2977 3.54786 2.8801 2.35337 1.95309 7.05251 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.55258 2.92654 3.38693 3.74875 4.07217 4.33949 4.49209 4.51256 4.42417 4.24784 3.97986 3.60601 3.1304 2.59007 3.59236 3.64723 0 0 0 0 0 0 0 0 0 5.58076 2.9512 3.40344 3.76435 4.09349 4.38314 4.571 4.62439 4.55398 4.37638 4.09065 3.6891 3.18293 2.6145 3.57669 1.88107 1.41388 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.77493 3.06396 4.26556 4.71526 4.64873 4.51381 4.41594 4.26306 4.01883 3.73319 3.46068 3.21036 2.95482 2.66327 2.32414 3.51041 2.06235 1.58892 0 0 0 0 0 0 0 2.67434 3.00953 4.26956 4.79643 4.7531 4.60243 4.50202 4.37123 4.1535 3.88151 3.60599 3.33913 3.05704 2.73142 2.354 3.46372 1.93372 1.3131 0 0 0
 1998 7 2 3 0 125  0 0 0 1.62512 1.50578 2.0244 2.49586 2.99982 3.51305 4.02487 4.49279 4.8238 4.93108 4.78762 4.43926 3.97238 3.46635 2.96796 2.49514 3.69516 2.2159 1.794 0 0 0 0 0 0 0 3.1462 2.07316 2.51804 2.99938 3.50917 4.02921 4.51793 4.88193 5.02755 4.91705 4.58611 4.1164 3.58914 3.05663 2.54291 3.66919 2.08014 1.4695 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.16771 3.08956 4.1933 4.85665 5.05443 4.88766 4.52498 4.14113 3.84455 3.64893 3.49721 3.31207 3.04151 2.67825 4.05922 4.31737 0 0 0 0 0 0 0 0 1.27941 1.74889 2.99996 4.12914 4.84694 5.11136 5.00668 4.68649 4.32107 4.02381 3.81476 3.64044 3.4247 3.11658 2.71156 4.00755 3.8161 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.61379 1.94868 2.08282 2.12719 2.10398 2.02536 1.9146 1.79369 1.6686 1.54275 6.00017 3.60101 5.8226 0 0 1.5605 1.38066 1.72875 1.95801 2.07674 2.10902 2.07764 1.99439 1.88164 1.76041 1.63606 1.5116 5.87236 3.52057 5.6864
1972  7 1  3 0 2 1 -1 75  1.16057 0.616266 0.937976 1.34168 1.6992 1.9435 2.0771 2.12121 2.09794 2.01946 1.90895 1.78835 1.66359 1.53809 5.98187 3.58994 5.8046 0 0 1.61799 1.37727 1.72432 1.95281 2.07104 2.1031 2.07169 1.9886 1.87612 1.7552 1.63117 1.50707 5.85457 3.50981 5.66895
1973  7 1  3 0 2 1 -1 75  0 0 2.83456 1.34346 1.69159 1.93356 2.06535 2.10823 2.08433 2.00575 1.89555 1.77547 1.65137 1.52662 5.93608 3.56182 5.75857 0 0 0 3.34596 1.71656 1.9428 2.05935 2.0903 2.05836 1.97524 1.8631 1.74272 1.61936 1.49599 5.81043 3.48277 5.62475
1974  7 1  3 0 2 1 -1 75  0 0 2.86559 1.54666 1.70017 1.92369 2.05251 2.0932 2.06787 1.98868 1.8785 1.75882 1.6354 1.5115 5.87484 3.52383 5.69603 0 0 2.08909 1.591 1.72559 1.9328 2.04651 2.07544 2.04222 1.95861 1.84656 1.72662 1.60395 1.48142 5.7516 3.44635 5.56493
1975  7 1  3 0 2 1 -1 75  0 0 2.39464 1.95066 2.00338 1.94678 2.04434 2.08148 2.05379 1.97316 1.86233 1.74258 1.61949 1.49621 5.8115 3.48383 5.62962 0 0 0 0 5.67653 1.95656 2.03831 2.06386 2.02846 1.94356 1.83097 1.71102 1.58871 1.46681 5.69121 3.4083 5.50191
1976  7 1  3 0 2 1 -1 75  0 0 2.13384 1.43826 2.43026 2.34279 2.09221 2.08189 2.04897 1.96504 1.852 1.73093 1.60722 1.48383 5.75639 3.44724 5.56741 0 0 0 0 5.54058 2.3579 2.08672 2.06431 2.02389 1.93591 1.82128 1.70013 1.57726 1.45527 5.63993 8.81853 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.04683 2.74092 2.55979 2.16269 2.06243 1.97084 1.85332 1.72907 1.60321 1.47848 5.72459 3.42266 5.52304 0 0 1.45725 1.4602 1.8564 2.75066 2.55527 2.1452 2.03742 1.94205 1.82318 1.69901 1.57411 1.45083 5.61251 3.35277 5.40526
1978  7 1  3 0 2 1 -1 75  0 0 1.31867 1.39859 1.85796 2.1479 2.90849 2.67024 2.17784 1.99972 1.87137 1.74133 1.61121 1.48339 5.72723 3.41614 5.5058 0 0 1.06564 1.43242 1.88535 2.15403 2.89669 2.64979 2.15226 1.97098 1.84162 1.71192 1.58293 1.45668 5.61994 3.34969 5.39419
1979  7 1  3 0 2 1 -1 75  0.448773 0.199125 0.501488 1.06994 1.80262 2.19486 2.37028 2.97061 2.69833 2.14522 1.91381 1.76952 1.6324 1.49936 5.7653 8.94173 0 0 0 0.726399 1.09417 1.82441 2.20408 2.36026 2.94324 2.66724 2.11532 1.88416 1.74062 1.60491 1.4736 5.66336 3.36484 5.41004
1980  7 1  3 0 2 1 -1 75  0 1.13618 0.354173 0.741131 1.39393 2.11274 2.42493 2.50555 2.95061 2.65155 2.0775 1.81796 1.6632 1.52236 5.81936 8.96849 0 0 0 0 1.3938 1.40873 2.11726 2.41606 2.48273 2.91425 2.61535 2.04662 1.7896 1.6367 1.49786 5.72456 3.3856 5.43123
1981  7 1  3 0 2 1 -1 75  0 1.73155 0.501219 0.551422 0.976277 1.64835 2.31749 2.55423 2.55526 2.84228 2.54341 1.98771 1.7081 1.546 5.85795 3.44086 5.50372 0 0 1.10725 0.564417 0.985591 1.64976 2.30569 2.53161 2.52478 2.80348 2.50724 1.95876 1.68305 1.52342 5.77384 3.39179 5.4235
1982  7 1  3 0 2 1 -1 75  0 1.93512 1.07542 0.833484 0.758944 1.15589 1.80307 2.39882 2.57086 2.50392 2.65178 2.37658 1.86438 1.57538 5.84041 3.39637 5.40681 0 0 0 0 3.68908 1.15585 1.79213 2.37557 2.5407 2.47136 2.61585 2.34441 1.83966 1.55511 5.77021 8.70285 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.15674 1.19311 0.928324 1.25426 1.84425 2.34962 2.45615 2.35606 2.40547 2.15248 1.69899 5.75556 3.29117 5.20721 0 0 2.5625 1.78572 1.21329 0.930557 1.24588 1.82526 2.32135 2.42496 2.32618 2.37579 2.12693 1.68003 5.70099 3.26434 5.1668
1984  7 1  3 0 2 1 -1 75  0 0 0 6.43662 2.3789 1.48141 1.02798 1.26313 1.76844 2.16692 2.22631 2.11869 2.09719 1.87308 5.65713 3.09692 4.86086 0 0 2.15717 2.55347 2.41469 1.48963 1.023 1.24974 1.7469 2.13992 2.19945 2.09513 2.07597 1.8557 5.61888 3.08315 4.84363
1985  7 1  3 0 2 1 -1 75  0 0 0 7.22077 3.21104 2.81522 1.64521 1.05362 1.19259 1.59198 1.89312 1.92882 1.82527 1.75995 5.56796 2.8258 4.3894 0 0 0 4.46846 3.2443 2.82478 1.6398 1.04365 1.17817 1.57284 1.87193 1.90955 1.80998 1.74786 5.54701 2.82537 4.39554
1986  7 1  3 0 2 1 -1 75  0 4.62527 2.0055 1.80943 2.61096 3.54143 2.93984 1.65077 0.996122 1.04597 1.34166 1.56209 1.57947 1.48401 5.19805 2.46898 3.78285 0 0 0 0 8.82726 3.53921 2.9243 1.63572 0.98458 1.03402 1.32823 1.54907 1.56919 1.47747 5.19721 6.29136 0
1987  7 1  3 0 2 1 -1 75  0 3.62641 3.80968 3.15474 2.32939 2.78714 3.42863 2.73713 1.50017 0.864649 0.851004 1.0546 1.20471 1.21176 4.49839 5.13143 0 0 0 5.97129 3.24264 2.35471 2.77964 3.40066 2.70805 1.48221 0.854837 0.843564 1.04805 1.20003 1.20987 4.51706 2.07374 3.12381
1988  7 1  3 0 2 1 -1 75  1.81847 1.16902 3.15363 5.45257 4.13439 2.57991 2.63903 2.99216 2.32157 1.25401 0.701295 0.654722 0.784233 0.879879 3.65641 4.05665 0 0 1.21684 3.24765 5.57515 4.19206 2.58063 2.6145 2.95558 2.29175 1.23871 0.694911 0.651823 0.783493 0.88154 3.68894 4.13846 0
1989  7 1  3 0 2 1 -1 75  0 3.11658 1.9743 4.25104 6.53428 4.63596 2.56997 2.31233 2.44405 1.8515 0.998361 0.552099 0.49141 0.568154 2.81899 3.20038 0 0 0 3.31893 4.31643 6.58423 4.64232 2.55053 2.28286 2.41137 1.82829 0.987953 0.549074 0.491839 0.571084 2.85741 3.28828 0
1990  7 1  3 0 2 1 -1 75  0 0 5.21523 2.81297 4.93202 6.77379 4.65188 2.39624 1.93256 1.91246 1.42803 0.780804 0.431585 0.366785 2.07623 2.55349 0 0 1.44957 2.21231 2.86463 4.94422 6.74571 4.61427 2.36633 1.90615 1.88887 1.41316 0.775132 0.43115 0.369235 2.11373 2.64146 0
1991  7 1  3 0 2 1 -1 75  0 0 5.52384 3.08773 3.43732 5.04991 6.34837 4.29165 2.1236 1.56064 1.45851 1.08506 0.606123 0.336256 1.49475 2.05868 0 0 1.22362 2.42034 3.15452 3.45744 5.01321 6.2718 4.23135 2.09191 1.54068 1.4441 1.07728 0.604108 0.337549 1.52692 2.14273 0
1992  7 1  3 0 2 1 -1 75  0 0 5.57093 3.24295 3.76971 3.68617 4.75009 5.5739 3.75191 1.82451 1.24808 1.11437 0.827231 0.473832 1.15628 0.794201 0.907775 0 0 3.28305 3.30706 3.80072 3.67008 4.68469 5.48066 3.68702 1.79568 1.23405 1.10639 0.823997 0.474023 1.181 1.77962 0
1993  7 1  3 0 2 1 -1 75  0 0 6.31484 2.65564 3.78919 3.97558 3.57957 4.19303 4.65758 3.13628 1.52722 0.992425 0.848491 3.13429 0 0 0 0 0 3.8507 2.70878 3.81472 3.96481 3.53789 4.11948 4.56919 3.07806 1.50336 0.983019 0.844657 0.62981 2.59138 0 0
1994  7 1  3 0 2 1 -1 75  0 0 7.0474 2.92546 3.14731 3.89787 3.8141 3.2544 3.53029 3.72147 2.52668 1.25408 0.780084 0.638175 1.17956 0.530305 0.633225 0 0 0 7.42942 3.17207 3.8833 3.77366 3.20179 3.46289 3.64976 2.48086 1.23616 3.82967 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.27018 1.90391 2.56947 3.6742 3.55247 3.28999 3.64691 3.39696 2.79946 2.84337 2.86287 1.97531 1.00995 2.80877 0 0 0 0 0 0 8.4083 3.59413 3.2829 3.60669 3.34434 2.74822 2.7896 2.81109 1.94287 0.997751 0.601592 1.28367 0.425689 0.559332
1995  7 1  3 1 2 1 -1 75  0 15.6221 5.30955 5.15099 3.76805 2.4468 2.08369 1.65145 1.15126 1.00024 0.933749 0.617795 0.298156 0.164808 0.524991 0 0 0 6.48514 5.86971 5.7097 4.17328 2.70423 2.29901 1.82088 1.26968 1.10475 1.03291 0.684588 0.331694 0.184705 0.606059 0 0
1995  7 1  3 2 2 1 -1 75  0 2.26501 2.11253 3.42793 3.51653 3.4306 3.90759 3.68805 3.07431 3.15073 3.18457 2.20169 1.12865 0.677354 2.48479 0 0 0 0 0 6.79804 3.49755 3.3794 3.82476 3.59839 2.99479 3.07056 3.10762 2.15271 1.10882 0.671112 2.54593 0 0
1996  7 1  3 0 2 1 -1 75  0 0 6.31023 3.5632 4.30236 3.77989 3.1464 3.19631 2.86987 2.30465 2.22282 2.15998 1.51221 0.797156 1.3377 0.747753 0 0 1.67305 3.23073 3.6447 4.3436 3.78194 3.11688 3.14725 2.81876 2.26198 2.18412 2.12581 1.4914 0.789856 2.13939 0 0
1997  7 1  3 0 2 1 -1 75  0 2.88815 2.48486 4.22883 4.26698 4.43096 3.66301 2.84026 2.69156 2.34412 1.85903 1.72496 1.62054 1.15245 2.19534 0 0 0 0 0 7.99041 4.31246 4.42544 3.63447 2.80031 2.64435 2.30083 1.82614 1.69834 1.59902 3.37719 0 0 0
1998  7 1  3 0 2 1 -1 75  2.52454 1.02454 1.67634 3.24779 4.92218 4.53994 4.21538 3.3484 2.48195 2.21857 1.89355 1.50056 1.3501 1.23172 2.59292 0 0 0 0 2.80281 3.30934 4.97043 4.54089 4.17784 3.30392 2.44041 2.17798 1.85923 1.47598 1.332 1.21835 2.01297 0.60937 0
1999  7 1  3 0 2 1 -1 75  2.59406 1.54841 1.7095 2.28151 3.73403 5.08604 4.45842 3.81522 2.93985 2.10916 1.79923 1.52034 1.20793 1.05486 2.95588 0 0 0 1.6197 1.77331 2.33059 3.75953 5.08041 4.42413 3.76257 2.8916 2.07166 1.76708 1.49471 1.19046 1.04322 2.9766 0 0
2000  7 1  3 0 2 1 -1 75  0 3.55029 2.57315 2.43367 2.71343 3.85282 4.84067 4.11745 3.32363 2.49341 1.75479 1.44746 1.21074 0.964121 3.11226 0 0 0 0 4.53365 2.49708 2.73897 3.84199 4.79786 4.06408 3.26875 2.44926 1.72389 1.42342 1.19263 0.952429 3.12811 0 0
2001  7 1  3 0 2 1 -1 75  0 2.28939 2.84887 3.6143 3.01992 2.88969 3.69119 4.36053 3.64108 2.80794 2.06875 1.44689 1.15942 0.960685 3.18822 0 0 0 0 4.30998 3.70894 3.06156 2.8882 3.65571 4.30076 3.58292 2.75862 2.0322 1.42293 1.14232 0.948564 3.20042 0 0
1977  7 2  3 0 2 1 -1 75  1.24974 1.49834 2.63844 3.03101 2.78544 3.38338 2.82843 2.08656 1.81278 1.62785 1.46233 1.31836 1.19098 1.07644 4.02626 6.04504 0 0 1.54394 2.67437 3.04761 2.78918 3.38275 2.82764 2.08641 1.81324 1.6288 1.46362 1.31985 1.19256 1.07803 4.03324 6.0574 0
1980  7 2  3 0 2 1 -1 75  2.24604 1.00106 1.05305 1.5415 2.24867 2.82433 2.85099 2.59347 2.80668 2.41566 1.80163 1.51565 1.35 1.21092 4.47121 2.56689 4.05269 0 1.04451 1.07033 1.54638 2.24839 2.82154 2.8483 2.59281 2.80805 2.41835 1.80529 1.52005 1.35484 1.21593 4.49401 2.58204 4.07877
1983  7 2  3 0 2 1 -1 75  2.31596 2.64068 4.49333 3.78719 2.0022 1.13137 1.22523 1.62111 1.92714 1.91623 1.7535 1.72979 1.51782 1.17432 3.8301 5.42886 0 0 2.71451 4.55305 3.80731 2.00252 1.12884 1.22287 1.62013 1.92893 1.9211 1.76156 1.74083 1.52938 1.18495 3.87628 2.15478 3.35813
1986  7 2  3 0 2 1 -1 75  6.1669 6.13572 4.79228 2.92154 2.90252 3.29168 2.45302 1.23911 0.659894 0.629644 0.772676 0.875179 0.866147 0.797989 2.70852 1.24523 1.87607 0 0 11.2627 2.93425 2.8921 3.27504 2.44108 1.23455 0.659718 0.6324 0.778694 0.884477 0.877672 0.810883 2.76697 3.21537 0
1989  7 2  3 0 2 1 -1 75  4.09969 3.16454 3.84878 5.72041 7.37441 4.60827 2.08008 1.56103 1.52525 1.10924 0.575122 0.30239 0.257396 3.22754 0 0 0 0 3.2775 3.89733 5.70601 7.32593 4.57293 2.06482 1.55445 1.52362 1.11111 0.578302 0.306196 3.62765 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.20885 3.20425 3.93937 4.90065 4.52097 3.47034 3.64737 3.94045 2.53361 1.15072 0.72955 0.62813 0.458143 0.258181 1.44784 0 0 0 3.32585 3.98905 4.89758 4.49481 3.44009 3.61322 3.90657 2.51574 1.14781 0.733583 0.635268 0.465198 0.263435 1.53335 0 0
1995  7 2  3 0 2 1 -1 75  0 9.89547 5.02973 5.31429 4.07787 2.87801 2.66868 2.25497 1.69563 1.59312 1.54864 1.04873 0.52304 0.302836 1.04899 0 0 0 5.06957 5.11283 5.32234 4.06476 2.85924 2.64763 2.23724 1.68473 1.58756 1.54698 1.05016 0.526509 0.307656 1.10276 0 0
1998  7 2  3 0 2 1 -1 75  4.92504 2.68124 3.47771 4.72895 5.82818 4.47879 3.45319 2.4814 1.66361 1.38207 1.13241 0.865215 0.754213 2.05547 0 0 0 0 2.78347 3.52467 4.73208 5.80616 4.45402 3.43048 2.46564 1.65518 1.37755 1.1309 0.866835 2.86553 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.246 3.28704 5.85157 5.87657 3.77337 2.6842 2.83407 3.0526 2.38782 1.72068 1.21412 0.816881 0.634053 0.515143 1.64485 0 0 0 3.37695 5.92359 5.89829 3.76839 2.67213 2.81885 3.03659 2.37719 1.71565 1.21273 0.81815 0.636997 0.519025 1.68651 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.406 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.5538 71.5004 72.8022 30.6678 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.3616 69.9513 70.9292
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.6942 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 68.9757 71.5565 72.7717 31.9774 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 67.8806 69.9971 70.909
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 30.9848 38.5882 43.0677 46.7847 49.9305 52.6438 55.0184 57.1136 58.967 60.6045 62.0467 63.3121 64.4184 65.3828 66.7227 69.6185 70.9819 31.3061 38.9765 43.4342 47.072 50.1032 52.6789 54.9001 56.8322 58.5181 59.9886 61.2681 62.3779 63.3375 64.1648 65.2987 67.6547 68.6761
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.7256 40.614 45.4754 49.4871 52.8337 55.6594 58.0701 60.1414 61.9288 63.4748 64.8131 65.972 66.9752 67.8434 69.0593 71.6205 72.8283 34.107 41.0355 45.8751 49.8126 53.0586 55.7693 58.056 59.998 61.6536 63.0677 64.2766 65.3101 66.1936 66.9485 67.9888 70.0844 70.9886
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0212 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.7386 70.8189 72.1961 34.2608 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.4651 69.1727 70.214
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.521 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.1244 70.8783 72.1638 34.758 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 66.9517 69.2214 70.1925
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

