#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:11:30 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.92978
Catch 4.90663e-12
Survey 0.821328
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.918539 0 Fix 0.591854
Main_RecrDev_1972 -0.737262 0 Fix 0.426274
Main_RecrDev_1973 0.481826 0 Fix 0.548183
Main_RecrDev_1974 0.0959878 0 Fix 0.509599
Main_RecrDev_1975 -0.259193 0 Fix 0.474081
Main_RecrDev_1976 -0.76241 0 Fix 0.423759
Main_RecrDev_1977 -1.37507 0 Fix 0.362493
Main_RecrDev_1978 -0.759996 0 Fix 0.424
Main_RecrDev_1979 0.112647 0 Fix 0.511265
Main_RecrDev_1980 0.455951 0 Fix 0.545595
Main_RecrDev_1981 -0.286986 0 Fix 0.471301
Main_RecrDev_1982 -0.470561 0 Fix 0.452944
Main_RecrDev_1983 0.156203 0 Fix 0.51562
Main_RecrDev_1984 1.18994 0 Fix 0.618994
Main_RecrDev_1985 0.126685 0 Fix 0.512668
Main_RecrDev_1986 -0.165664 0 Fix 0.483434
Main_RecrDev_1987 0.269901 0 Fix 0.52699
Main_RecrDev_1988 0.312872 0 Fix 0.531287
Main_RecrDev_1989 -0.22039 0 Fix 0.477961
Main_RecrDev_1990 0.144545 0 Fix 0.514454
Main_RecrDev_1991 0.665274 0 Fix 0.566527
Main_RecrDev_1992 -0.00494503 0 Fix 0.499505
Main_RecrDev_1993 0.918739 0 Fix 0.591874
Main_RecrDev_1994 -0.0260753 0 Fix 0.497392
Main_RecrDev_1995 -0.0864412 0 Fix 0.491356
Main_RecrDev_1996 -0.143325 0 Fix 0.485667
Main_RecrDev_1997 0.687442 0 Fix 0.568744
Main_RecrDev_1998 0.583938 0 Fix 0.558394
Main_RecrDev_1999 -0.00921531 0 Fix 0.499078
Main_RecrDev_2000 -1.03619 0 Fix 0.396381
Main_RecrDev_2001 -0.776765 0 Fix 0.422323
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.39216 0 Fix 0.616013
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.93862 0 Fix 0.00511528
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52645.3 0
SSB_1973 52569.3 0
SSB_1974 52194.2 0
SSB_1975 51958.9 0
SSB_1976 51443.2 0
SSB_1977 50580.7 0
SSB_1978 49282.9 0
SSB_1979 47451.7 0
SSB_1980 44973.4 0
SSB_1981 41328.3 0
SSB_1982 36563.3 0
SSB_1983 31780.3 0
SSB_1984 27242.6 0
SSB_1985 23101.6 0
SSB_1986 19347.6 0
SSB_1987 15989.7 0
SSB_1988 13173.2 0
SSB_1989 11319.8 0
SSB_1990 10140.7 0
SSB_1991 9312.3 0
SSB_1992 8694.59 0
SSB_1993 8637.62 0
SSB_1994 8474.98 0
SSB_1995 8258.77 0
SSB_1996 8058.2 0
SSB_1997 7915.46 0
SSB_1998 8174.84 0
SSB_1999 8411.36 0
SSB_2000 8556.15 0
SSB_2001 8634.65 0
SSB_2002 8719.59 0
SSB_2003 9647.14 0
SSB_2004 10467.1 0
SSB_2005 11079.7 0
SSB_2006 11473.2 0
SSB_2007 11716.8 0
SSB_2008 11893.5 0
SSB_2009 12057 0
SSB_2010 12228.3 0
SSB_2011 12408.2 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 14914.6 0
Recr_1972 2847.8 0
Recr_1973 9635.13 0
Recr_1974 6543.58 0
Recr_1975 4584.17 0
Recr_1976 2767.24 0
Recr_1977 1495.63 0
Recr_1978 2755.19 0
Recr_1979 6553.12 0
Recr_1980 9153.51 0
Recr_1981 4288.79 0
Recr_1982 3485.02 0
Recr_1983 6326.84 0
Recr_1984 17134.2 0
Recr_1985 5655.93 0
Recr_1986 3997.09 0
Recr_1987 5780.57 0
Recr_1988 5590.47 0
Recr_1989 3069.94 0
Recr_1990 4199.84 0
Recr_1991 6778.59 0
Recr_1992 3348.11 0
Recr_1993 8403.54 0
Recr_1994 3234.46 0
Recr_1995 3003.54 0
Recr_1996 2800.27 0
Recr_1997 6364.89 0
Recr_1998 5839.87 0
Recr_1999 3276.4 0
Recr_2000 1183.84 0
Recr_2001 1541.83 0
Recr_2002 3369.74 0
Recr_2003 3547.09 0
Recr_2004 3690.11 0
Recr_2005 3789.51 0
Recr_2006 3850.29 0
Recr_2007 3886.78 0
Recr_2008 3912.73 0
Recr_2009 3936.35 0
Recr_2010 3960.72 0
Recr_2011 3985.92 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386222 0
SPRratio_1973 0.179281 0
SPRratio_1974 0.180018 0
SPRratio_1975 0.330629 0
SPRratio_1976 0.460655 0
SPRratio_1977 0.576492 0
SPRratio_1978 0.683195 0
SPRratio_1979 0.785019 0
SPRratio_1980 0.948842 0
SPRratio_1981 1.09482 0
SPRratio_1982 1.14956 0
SPRratio_1983 1.20699 0
SPRratio_1984 1.26515 0
SPRratio_1985 1.3229 0
SPRratio_1986 1.37837 0
SPRratio_1987 1.42819 0
SPRratio_1988 1.44183 0
SPRratio_1989 1.44362 0
SPRratio_1990 1.43512 0
SPRratio_1991 1.41607 0
SPRratio_1992 1.30467 0
SPRratio_1993 1.31022 0
SPRratio_1994 1.31769 0
SPRratio_1995 1.325 0
SPRratio_1996 1.33065 0
SPRratio_1997 1.22508 0
SPRratio_1998 1.2153 0
SPRratio_1999 1.20867 0
SPRratio_2000 1.20418 0
SPRratio_2001 1.19976 0
SPRratio_2002 0.589122 0
SPRratio_2003 0.645759 0
SPRratio_2004 0.684809 0
SPRratio_2005 0.710191 0
SPRratio_2006 0.727244 0
SPRratio_2007 0.741232 0
SPRratio_2008 0.755617 0
SPRratio_2009 0.771655 0
SPRratio_2010 0.789117 0
SPRratio_2011 0.807203 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0182885 0
F_1973 0.0917692 0
F_1974 0.0921853 0
F_1975 0.185522 0
F_1976 0.281978 0
F_1977 0.384265 0
F_1978 0.49642 0
F_1979 0.62465 0
F_1980 0.893948 0
F_1981 1.23969 0
F_1982 1.41059 0
F_1983 1.62581 0
F_1984 1.89493 0
F_1985 2.23507 0
F_1986 2.66464 0
F_1987 3.18594 0
F_1988 3.3609 0
F_1989 3.38492 0
F_1990 3.27214 0
F_1991 3.03875 0
F_1992 2.11846 0
F_1993 2.15193 0
F_1994 2.201 0
F_1995 2.24817 0
F_1996 2.29048 0
F_1997 1.70534 0
F_1998 1.6603 0
F_1999 1.62815 0
F_2000 1.60929 0
F_2001 1.59447 0
F_2002 0.396539 0
F_2003 0.454271 0
F_2004 0.496524 0
F_2005 0.527399 0
F_2006 0.549142 0
F_2007 0.56669 0
F_2008 0.584329 0
F_2009 0.606137 0
F_2010 0.630062 0
F_2011 0.654912 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49647 0
Bratio_1974 2.47866 0
Bratio_1975 2.46748 0
Bratio_1976 2.44299 0
Bratio_1977 2.40203 0
Bratio_1978 2.3404 0
Bratio_1979 2.25344 0
Bratio_1980 2.13575 0
Bratio_1981 1.96265 0
Bratio_1982 1.73636 0
Bratio_1983 1.50922 0
Bratio_1984 1.29373 0
Bratio_1985 1.09708 0
Bratio_1986 0.9188 0
Bratio_1987 0.759336 0
Bratio_1988 0.625585 0
Bratio_1989 0.537569 0
Bratio_1990 0.481571 0
Bratio_1991 0.442233 0
Bratio_1992 0.412899 0
Bratio_1993 0.410193 0
Bratio_1994 0.40247 0
Bratio_1995 0.392202 0
Bratio_1996 0.382677 0
Bratio_1997 0.375898 0
Bratio_1998 0.388216 0
Bratio_1999 0.399448 0
Bratio_2000 0.406324 0
Bratio_2001 0.410052 0
Bratio_2002 0.414086 0
Bratio_2003 0.458134 0
Bratio_2004 0.497073 0
Bratio_2005 0.526166 0
Bratio_2006 0.544854 0
Bratio_2007 0.556422 0
Bratio_2008 0.564813 0
Bratio_2009 0.572576 0
Bratio_2010 0.580709 0
Bratio_2011 0.589254 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 842.194 0
ForeCatch_2003 1044.77 0
ForeCatch_2004 1211.27 0
ForeCatch_2005 1333.61 0
ForeCatch_2006 1422.26 0
ForeCatch_2007 1496.4 0
ForeCatch_2008 1571.67 0
ForeCatch_2009 1655.45 0
ForeCatch_2010 1748.43 0
ForeCatch_2011 1847.81 0
OFLCatch_2002 2078.51 0
OFLCatch_2003 2252.92 0
OFLCatch_2004 2389.83 0
OFLCatch_2005 2492.06 0
OFLCatch_2006 2573.75 0
OFLCatch_2007 2650.26 0
OFLCatch_2008 2731.31 0
OFLCatch_2009 2820.24 0
OFLCatch_2010 2916.14 0
OFLCatch_2011 3016.15 0
ForeCatchret_2002 786.31 0
ForeCatchret_2003 980.157 0
ForeCatchret_2004 1140.35 0
ForeCatchret_2005 1257.82 0
ForeCatchret_2006 1342.21 0
ForeCatchret_2007 1411.97 0
ForeCatchret_2008 1482.36 0
ForeCatchret_2009 1560.71 0
ForeCatchret_2010 1647.83 0
ForeCatchret_2011 1741.16 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 695.887 0
NatAge_std_1_Fem_A_2 480.22 0
NatAge_std_1_Fem_A_14 164.031 0
NatAge_std_1_Fem_A_26 1.3488 0
NatAge_std_1_Fem_A_40 3.77952 0
NatAge_std_1_Mal_A_1 695.855 0
NatAge_std_1_Mal_A_2 480.058 0
NatAge_std_1_Mal_A_14 165.075 0
NatAge_std_1_Mal_A_26 1.46024 0
NatAge_std_1_Mal_A_40 4.27756 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 9.87032 0
ln(SPB)_2001 9.06354 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 132718 0.0
SmryBio_1973 132757 0.0
SmryBio_1974 132754 0.0
SmryBio_1975 132473 0.0
SmryBio_1976 130754 0.0
SmryBio_1977 127380 0.0
SmryBio_1978 122244 0.0
SmryBio_1979 115708 0.0
SmryBio_1980 108515 0.0
SmryBio_1981 100160 0.0
SmryBio_1982 89897.6 0.0
SmryBio_1983 79976.7 0.0
SmryBio_1984 70925.8 0.0
SmryBio_1985 64500.9 0.0
SmryBio_1986 58056.9 0.0
SmryBio_1987 51877.3 0.0
SmryBio_1988 46096.7 0.0
SmryBio_1989 41376 0.0
SmryBio_1990 37171.5 0.0
SmryBio_1991 33781.1 0.0
SmryBio_1992 31611.3 0.0
SmryBio_1993 30976.3 0.0
SmryBio_1994 31057.8 0.0
SmryBio_1995 30653.5 0.0
SmryBio_1996 30030.4 0.0
SmryBio_1997 29113.9 0.0
SmryBio_1998 29544.6 0.0
SmryBio_1999 30070.7 0.0
SmryBio_2000 30310.7 0.0
SmryBio_2001 30030.2 0.0
SmryBio_2002 29375 0.0
SmryBio_2003 30837.9 0.0
SmryBio_2004 31992.1 0.0
SmryBio_2005 32932.9 0.0
SmryBio_2006 33752.1 0.0
SmryBio_2007 34515.2 0.0
SmryBio_2008 35254.2 0.0
SmryBio_2009 35973.5 0.0
SmryBio_2010 36662.5 0.0
SmryBio_2011 37306 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 132470 0.0
TotBio_1972 132938 0.0
TotBio_1973 133501 0.0
TotBio_1974 133260 0.0
TotBio_1975 132827 0.0
TotBio_1976 130967 0.0
TotBio_1977 127496 0.0
TotBio_1978 122457 0.0
TotBio_1979 116215 0.0
TotBio_1980 109222 0.0
TotBio_1981 100491 0.0
TotBio_1982 90166.9 0.0
TotBio_1983 80465.5 0.0
TotBio_1984 72249.5 0.0
TotBio_1985 64937.9 0.0
TotBio_1986 58365.7 0.0
TotBio_1987 52323.9 0.0
TotBio_1988 46528.6 0.0
TotBio_1989 41613.1 0.0
TotBio_1990 37496 0.0
TotBio_1991 34304.8 0.0
TotBio_1992 31869.9 0.0
TotBio_1993 31625.5 0.0
TotBio_1994 31307.7 0.0
TotBio_1995 30885.6 0.0
TotBio_1996 30246.8 0.0
TotBio_1997 29605.6 0.0
TotBio_1998 29995.8 0.0
TotBio_1999 30323.8 0.0
TotBio_2000 30402.2 0.0
TotBio_2001 30149.3 0.0
TotBio_2002 29635.4 0.0
TotBio_2003 31112 0.0
TotBio_2004 32277.1 0.0
TotBio_2005 33225.7 0.0
TotBio_2006 34049.5 0.0
TotBio_2007 34815.5 0.0
TotBio_2008 35556.5 0.0
TotBio_2009 36277.6 0.0
TotBio_2010 36968.5 0.0
TotBio_2011 37613.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 210.002 0.0
TotCatch_1973 1050.64 0.0
TotCatch_1974 1051.14 0.0
TotCatch_1975 2102.64 0.0
TotCatch_1976 3153.42 0.0
TotCatch_1977 4201.97 0.0
TotCatch_1978 5246.8 0.0
TotCatch_1979 6288 0.0
TotCatch_1980 8376.19 0.0
TotCatch_1981 10471.3 0.0
TotCatch_1982 10485.4 0.0
TotCatch_1983 10508.2 0.0
TotCatch_1984 10538.7 0.0
TotCatch_1985 10586.4 0.0
TotCatch_1986 10661.4 0.0
TotCatch_1987 10749.3 0.0
TotCatch_1988 9735.13 0.0
TotCatch_1989 8677.64 0.0
TotCatch_1990 7595.5 0.0
TotCatch_1991 6505.9 0.0
TotCatch_1992 4333.31 0.0
TotCatch_1993 4333.04 0.0
TotCatch_1994 4338.61 0.0
TotCatch_1995 4346.42 0.0
TotCatch_1996 4348.91 0.0
TotCatch_1997 3256.22 0.0
TotCatch_1998 3248.17 0.0
TotCatch_1999 3244.67 0.0
TotCatch_2000 3244.31 0.0
TotCatch_2001 3240.74 0.0
TotCatch_2002 842.194 0.0
TotCatch_2003 1044.77 0.0
TotCatch_2004 1211.27 0.0
TotCatch_2005 1333.61 0.0
TotCatch_2006 1422.26 0.0
TotCatch_2007 1496.4 0.0
TotCatch_2008 1571.67 0.0
TotCatch_2009 1655.45 0.0
TotCatch_2010 1748.43 0.0
TotCatch_2011 1847.81 0.0
