#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:56:29 2024
Final_phase: 5  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1059.09
Catch 1.16835e-07
Survey -45.8077
Length_comp 552.396
Age_comp 58.0334
Tag_Data_1 0.357213
Tag_Data_2 411.833
Recruitment -11.3844
InitEQ_regime 1.46477e-30
Sum_recdevs 1.60378
Forecast_Recruitment 0
Parm_priors 93.6629
Parm_softbounds 0.00090608
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 3.57099e-05 Act 6.14741e-07
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0738482 0.00973625 Act 0.29398
CV_old_Fem_GP_1 0.0110301 0.0254825 Act 0.0422045
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.151472 0.0101793 Act 0.00981245
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0532075 0.00845846 Act 0.211252
CV_old_Mal_GP_1 0.0582434 0.00798851 Act 0.231436
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.526 0.071664 Act 0.394714
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0.0312632 0.289563 Act 0.503126
Main_RecrDev_1965 0.282117 0.218167 Act 0.528212
Main_RecrDev_1966 -0.256002 0.247966 Act 0.4744
Main_RecrDev_1967 -0.136773 0.202368 Act 0.486323
Main_RecrDev_1968 -0.295788 0.208529 Act 0.470421
Main_RecrDev_1969 -0.6522 0.23726 Act 0.43478
Main_RecrDev_1970 -0.0537753 0.18033 Act 0.494622
Main_RecrDev_1971 0.466312 0.138547 Act 0.546631
Main_RecrDev_1972 0.153696 0.166909 Act 0.51537
Main_RecrDev_1973 0.159457 0.162542 Act 0.515946
Main_RecrDev_1974 0.0600734 0.160589 Act 0.506007
Main_RecrDev_1975 -0.186602 0.180452 Act 0.48134
Main_RecrDev_1976 -0.157924 0.172286 Act 0.484208
Main_RecrDev_1977 0.249994 0.1341 Act 0.524999
Main_RecrDev_1978 -0.321469 0.177604 Act 0.467853
Main_RecrDev_1979 -0.430481 0.183276 Act 0.456952
Main_RecrDev_1980 0.0187843 0.148226 Act 0.501878
Main_RecrDev_1981 0.357296 0.123574 Act 0.53573
Main_RecrDev_1982 0.383643 0.117992 Act 0.538364
Main_RecrDev_1983 -0.178782 0.150648 Act 0.482122
Main_RecrDev_1984 0.0793269 0.136001 Act 0.507933
Main_RecrDev_1985 0.676051 0.101993 Act 0.567605
Main_RecrDev_1986 -0.244549 0.142938 Act 0.475545
Main_RecrDev_1987 -0.0209494 0.112507 Act 0.497905
Main_RecrDev_1988 -0.975364 0.175661 Act 0.402464
Main_RecrDev_1989 -0.230614 0.121959 Act 0.476939
Main_RecrDev_1990 -0.227112 0.132334 Act 0.477289
Main_RecrDev_1991 -0.206552 0.145486 Act 0.479345
Main_RecrDev_1992 0.019052 0.128212 Act 0.501905
Main_RecrDev_1993 -0.358584 0.152438 Act 0.464142
Main_RecrDev_1994 -0.58006 0.185086 Act 0.441994
Main_RecrDev_1995 0.358335 0.123031 Act 0.535833
Main_RecrDev_1996 0.300761 0.129897 Act 0.530076
Main_RecrDev_1997 -0.496764 0.193119 Act 0.450324
Main_RecrDev_1998 -0.450792 0.179261 Act 0.454921
Main_RecrDev_1999 0.165361 0.133717 Act 0.516536
Main_RecrDev_2000 -0.259129 0.197976 Act 0.474087
Main_RecrDev_2001 1.03078 0.133765 Act 0.603078
Main_RecrDev_2002 -0.134538 0.33611 Act 0.486546
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.31419 0 Fix 0.389527
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -5.70692 4.76362 Act 0.214654
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.51183 0.229234 Act 0.319257
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.68059 0.211193 Act 0.221294
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 16809.4 1204.66
SSB_Initial 16809.4 1204.66
SSB_1927 16809.4 1204.66
SSB_1928 16808.7 1204.66
SSB_1929 16807.6 1204.65
SSB_1930 16803.5 1204.63
SSB_1931 16801.3 1204.6
SSB_1932 16799.1 1204.57
SSB_1933 16795.3 1204.53
SSB_1934 16770 1204.38
SSB_1935 16747.8 1204.2
SSB_1936 16707.2 1203.88
SSB_1937 16652.3 1203.42
SSB_1938 16580.6 1202.79
SSB_1939 16510 1202.03
SSB_1940 16412.6 1201.06
SSB_1941 16305.1 1199.93
SSB_1942 16153.8 1198.55
SSB_1943 16028 1197.02
SSB_1944 15857.1 1195.27
SSB_1945 15684.7 1193.33
SSB_1946 15515.4 1191.24
SSB_1947 15333.3 1189.01
SSB_1948 15130.5 1186.7
SSB_1949 14943.1 1184.28
SSB_1950 14661.5 1181.87
SSB_1951 14424.6 1179.23
SSB_1952 14300.7 1176.28
SSB_1953 14145.4 1173.53
SSB_1954 13931.2 1171.04
SSB_1955 13825 1168.69
SSB_1956 13722.7 1166.64
SSB_1957 13612.6 1164.88
SSB_1958 13568.6 1163.45
SSB_1959 13553.2 1162.43
SSB_1960 13544.9 1161.79
SSB_1961 13498.3 1161.39
SSB_1962 13460.8 1161.2
SSB_1963 13381.6 1161.03
SSB_1964 13340.4 1160.86
SSB_1965 13227.9 1160.54
SSB_1966 13123.1 1159.81
SSB_1967 13012 1158.67
SSB_1968 12876.2 1155.14
SSB_1969 12699.4 1148.58
SSB_1970 12406.5 1137.77
SSB_1971 12198.5 1126.26
SSB_1972 12028 1112.92
SSB_1973 11671.5 1093.83
SSB_1974 11213.4 1069.09
SSB_1975 10797 1039.44
SSB_1976 10469.8 1007.26
SSB_1977 10202.3 973.689
SSB_1978 9987.87 940.104
SSB_1979 9789.51 906.966
SSB_1980 9622.11 874.831
SSB_1981 9421.1 843.317
SSB_1982 9202.71 812.691
SSB_1983 8934.5 783.388
SSB_1984 8637.03 754.924
SSB_1985 8326.98 727.084
SSB_1986 8043 700.812
SSB_1987 7791.14 677.625
SSB_1988 7568.12 658.686
SSB_1989 7401.35 644.056
SSB_1990 7219.88 631.992
SSB_1991 7138.41 623.528
SSB_1992 6985.59 615.44
SSB_1993 6757.02 605.301
SSB_1994 6456.41 591.105
SSB_1995 6201.7 573.92
SSB_1996 5888.78 552.634
SSB_1997 5604.11 529.909
SSB_1998 5305.63 506.359
SSB_1999 5061.69 483.808
SSB_2000 4862.74 463.29
SSB_2001 4663.95 445.584
SSB_2002 4438.84 431.722
SSB_2003 4263.24 421.159
SSB_2004 4097.6 412.571
SSB_2005 4044.64 408.787
SSB_2006 4054.59 412.362
SSB_2007 4160.66 429.526
SSB_2008 4378.62 450.207
#_Recruitment
Recr_Virgin 682.664 48.9224
Recr_Initial 682.664 48.9224
Recr_1927 682.664 48.9224
Recr_1928 682.663 48.9224
Recr_1929 682.662 48.9224
Recr_1930 682.657 48.9224
Recr_1931 682.655 48.9224
Recr_1932 682.652 48.9223
Recr_1933 682.648 48.9223
Recr_1934 682.62 48.9221
Recr_1935 682.594 48.9219
Recr_1936 682.548 48.9216
Recr_1937 682.485 48.9211
Recr_1938 682.403 48.9204
Recr_1939 682.32 48.9196
Recr_1940 682.206 48.9187
Recr_1941 682.078 48.9176
Recr_1942 681.895 48.9165
Recr_1943 681.741 48.9153
Recr_1944 681.527 48.9141
Recr_1945 681.307 48.9129
Recr_1946 681.086 48.9119
Recr_1947 680.844 48.911
Recr_1948 680.566 48.9106
Recr_1949 680.304 48.9102
Recr_1950 679.897 48.9117
Recr_1951 679.543 48.9132
Recr_1952 679.354 48.9126
Recr_1953 679.111 48.9131
Recr_1954 678.769 48.9158
Recr_1955 678.595 48.9162
Recr_1956 678.425 48.917
Recr_1957 678.24 48.9186
Recr_1958 678.165 48.9186
Recr_1959 678.138 48.918
Recr_1960 678.124 48.9177
Recr_1961 678.044 48.9189
Recr_1962 677.979 48.9201
Recr_1963 677.841 48.923
Recr_1964 704.343 204.191
Recr_1965 905.167 199.384
Recr_1966 528.478 132.293
Recr_1967 595.398 121.096
Recr_1968 507.864 105.566
Recr_1969 355.599 84.2617
Recr_1970 646.923 114.272
Recr_1971 1088.24 140.868
Recr_1972 796.08 128.087
Recr_1973 800.679 125.526
Recr_1974 724.931 112.809
Recr_1975 566.457 100.104
Recr_1976 582.937 98.1224
Recr_1977 876.553 111.119
Recr_1978 494.988 85.9217
Recr_1979 443.866 79.5798
Recr_1980 695.609 98.4835
Recr_1981 975.84 112.467
Recr_1982 1001.89 109.094
Recr_1983 570.904 83.3271
Recr_1984 739.024 95.7346
Recr_1985 1342.19 121.606
Recr_1986 534.566 73.2982
Recr_1987 668.511 67.7343
Recr_1988 257.402 44.0053
Recr_1989 542.066 59.37
Recr_1990 543.968 65.4791
Recr_1991 555.268 74.3674
Recr_1992 695.795 80.0667
Recr_1993 476.953 68.7854
Recr_1994 382.199 68.9278
Recr_1995 976.855 109.319
Recr_1996 922.202 110.241
Recr_1997 415.399 78.2402
Recr_1998 434.941 75.322
Recr_1999 805.42 99.5089
Recr_2000 526.828 102.611
Recr_2001 1913.69 237.73
Recr_2002 596.73 202.497
Recr_2003 631.077 44.3041
Recr_2004 628.505 44.1259
Recr_2005 627.643 44.0209
Recr_2006 627.806 44.0087
Recr_2007 629.506 44.1585
Recr_2008 632.765 44.4041
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00222589 0.000144089
SPRratio_1928 0.00323114 0.000209115
SPRratio_1929 0.0119419 0.000771054
SPRratio_1930 0.00509881 0.000329939
SPRratio_1931 0.00445832 0.000288577
SPRratio_1932 0.00891393 0.000576318
SPRratio_1933 0.0735335 0.00466899
SPRratio_1934 0.0579006 0.00369971
SPRratio_1935 0.106909 0.00674437
SPRratio_1936 0.139353 0.00872993
SPRratio_1937 0.176519 0.0109725
SPRratio_1938 0.161329 0.0101178
SPRratio_1939 0.228975 0.0141165
SPRratio_1940 0.247943 0.0152774
SPRratio_1941 0.359419 0.0214751
SPRratio_1942 0.278791 0.0172585
SPRratio_1943 0.39756 0.0237904
SPRratio_1944 0.397335 0.0239988
SPRratio_1945 0.389371 0.0237848
SPRratio_1946 0.430028 0.0260974
SPRratio_1947 0.493579 0.0295258
SPRratio_1948 0.463226 0.0283031
SPRratio_1949 0.708212 0.0396223
SPRratio_1950 0.605643 0.0359877
SPRratio_1951 0.303596 0.0203247
SPRratio_1952 0.439665 0.0280827
SPRratio_1953 0.638632 0.0379865
SPRratio_1954 0.373903 0.0248258
SPRratio_1955 0.411252 0.0269573
SPRratio_1956 0.479578 0.0307208
SPRratio_1957 0.321596 0.0218316
SPRratio_1958 0.283244 0.0194146
SPRratio_1959 0.314592 0.0212627
SPRratio_1960 0.472677 0.0301829
SPRratio_1961 0.465216 0.0298917
SPRratio_1962 0.587236 0.0361423
SPRratio_1963 0.471173 0.0305165
SPRratio_1964 0.661614 0.0398932
SPRratio_1965 0.640963 0.0393112
SPRratio_1966 0.637346 0.039218
SPRratio_1967 0.707586 0.0450165
SPRratio_1968 0.852195 0.0512737
SPRratio_1969 1.11681 0.0617418
SPRratio_1970 0.835651 0.0534511
SPRratio_1971 0.755671 0.0506429
SPRratio_1972 1.22492 0.0652819
SPRratio_1973 1.36116 0.0665675
SPRratio_1974 1.49294 0.0562599
SPRratio_1975 1.16288 0.0545644
SPRratio_1976 1.06321 0.0502602
SPRratio_1977 1.08008 0.0484374
SPRratio_1978 1.14822 0.0501576
SPRratio_1979 1.04378 0.0488932
SPRratio_1980 1.27018 0.0513331
SPRratio_1981 1.27017 0.0525082
SPRratio_1982 1.53786 0.0520804
SPRratio_1983 1.5583 0.0529373
SPRratio_1984 1.57401 0.0520963
SPRratio_1985 1.43171 0.055579
SPRratio_1986 1.30768 0.0570752
SPRratio_1987 1.37744 0.0556575
SPRratio_1988 1.36715 0.0518972
SPRratio_1989 1.46323 0.050703
SPRratio_1990 1.1061 0.0488198
SPRratio_1991 1.5099 0.0466515
SPRratio_1992 1.70232 0.0397582
SPRratio_1993 1.8068 0.0333429
SPRratio_1994 1.72679 0.0363846
SPRratio_1995 1.90854 0.0234209
SPRratio_1996 1.6742 0.0437414
SPRratio_1997 1.67133 0.0481555
SPRratio_1998 1.53174 0.0535513
SPRratio_1999 1.47928 0.0529393
SPRratio_2000 1.58066 0.0516923
SPRratio_2001 1.81003 0.0423173
SPRratio_2002 1.70803 0.0547253
SPRratio_2003 1.69307 0.0605895
SPRratio_2004 1.3424 0.077904
SPRratio_2005 1.27539 0.0893763
SPRratio_2006 1.153 0.0969097
SPRratio_2007 0.876036 0.0406625
SPRratio_2008 0.897897 0.0377125
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.41844e-05 4.57051e-06
F_1928 9.3191e-05 6.63645e-06
F_1929 0.000345138 2.45806e-05
F_1930 0.000147103 1.048e-05
F_1931 0.000128614 9.16389e-06
F_1932 0.00025745 1.83452e-05
F_1933 0.00215761 0.000153777
F_1934 0.00169093 0.000120761
F_1935 0.00316033 0.000226034
F_1936 0.00415179 0.000297777
F_1937 0.0053085 0.000382104
F_1938 0.00483286 0.00034942
F_1939 0.00698904 0.000507165
F_1940 0.00760985 0.000555229
F_1941 0.0113841 0.000835297
F_1942 0.00863538 0.000639257
F_1943 0.0127634 0.000950063
F_1944 0.0127694 0.000959127
F_1945 0.0125132 0.000947718
F_1946 0.0140265 0.00107014
F_1947 0.0164489 0.00126516
F_1948 0.0153293 0.00119059
F_1949 0.0254086 0.0019889
F_1950 0.0209883 0.00167115
F_1951 0.00966647 0.000778548
F_1952 0.0147013 0.00118309
F_1953 0.0228057 0.00184187
F_1954 0.0123164 0.0010058
F_1955 0.0137691 0.00112431
F_1956 0.0164334 0.0013431
F_1957 0.0105413 0.000864337
F_1958 0.00921895 0.000753715
F_1959 0.0103502 0.000842587
F_1960 0.0162651 0.00132006
F_1961 0.0159141 0.00129537
F_1962 0.0208062 0.00169794
F_1963 0.0160661 0.00132079
F_1964 0.0239791 0.00197592
F_1965 0.0236701 0.00196139
F_1966 0.0234801 0.0019425
F_1967 0.0274401 0.00226652
F_1968 0.0367519 0.00304007
F_1969 0.053941 0.00450901
F_1970 0.0344816 0.00296698
F_1971 0.0313942 0.0027069
F_1972 0.060485 0.00510954
F_1973 0.0675504 0.00567619
F_1974 0.0830222 0.00689313
F_1975 0.0606027 0.00502188
F_1976 0.0568476 0.00461305
F_1977 0.0596736 0.00474725
F_1978 0.0619199 0.0048299
F_1979 0.0512314 0.00394877
F_1980 0.070072 0.00530548
F_1981 0.0692746 0.00524379
F_1982 0.0901225 0.00674291
F_1983 0.0870809 0.00650376
F_1984 0.0980666 0.00729529
F_1985 0.0934009 0.00700379
F_1986 0.0813899 0.0060335
F_1987 0.0887749 0.00647371
F_1988 0.0971139 0.0070275
F_1989 0.113477 0.00834386
F_1990 0.0686423 0.00523677
F_1991 0.101318 0.00762788
F_1992 0.11476 0.00871943
F_1993 0.127838 0.00975461
F_1994 0.112813 0.00870807
F_1995 0.165564 0.0127644
F_1996 0.108203 0.00867252
F_1997 0.10587 0.00817469
F_1998 0.10602 0.00792797
F_1999 0.124935 0.00915508
F_2000 0.141508 0.0103765
F_2001 0.176138 0.013349
F_2002 0.135099 0.010581
F_2003 0.138115 0.0110743
F_2004 0.11656 0.00993856
F_2005 0.12698 0.0115022
F_2006 0.102519 0.0100144
F_2007 0.0627348 0.00354986
F_2008 0.0602507 0.00173349
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.999957 4.87632e-06
Bratio_1929 0.99989 1.18049e-05
Bratio_1930 0.999648 3.76316e-05
Bratio_1931 0.999515 4.76782e-05
Bratio_1932 0.999382 5.60433e-05
Bratio_1933 0.999158 7.37024e-05
Bratio_1934 0.997653 0.000233594
Bratio_1935 0.996336 0.000353914
Bratio_1936 0.99392 0.000580603
Bratio_1937 0.990652 0.000873784
Bratio_1938 0.986388 0.00124232
Bratio_1939 0.982185 0.0015617
Bratio_1940 0.976392 0.00202432
Bratio_1941 0.969999 0.00251133
Bratio_1942 0.960997 0.0032441
Bratio_1943 0.953511 0.00375006
Bratio_1944 0.943348 0.00451246
Bratio_1945 0.933091 0.00523476
Bratio_1946 0.92302 0.00589809
Bratio_1947 0.912186 0.00661735
Bratio_1948 0.900118 0.00744396
Bratio_1949 0.888969 0.00814814
Bratio_1950 0.87222 0.0094196
Bratio_1951 0.858122 0.0103543
Bratio_1952 0.850756 0.0105719
Bratio_1953 0.841514 0.0110291
Bratio_1954 0.828775 0.0118755
Bratio_1955 0.822456 0.0121022
Bratio_1956 0.816371 0.012361
Bratio_1957 0.809817 0.0127128
Bratio_1958 0.8072 0.0127312
Bratio_1959 0.806284 0.01265
Bratio_1960 0.805791 0.0125893
Bratio_1961 0.803021 0.0127834
Bratio_1962 0.800786 0.0129494
Bratio_1963 0.796076 0.013349
Bratio_1964 0.793623 0.0135252
Bratio_1965 0.786936 0.014082
Bratio_1966 0.780697 0.0145409
Bratio_1967 0.77409 0.0149914
Bratio_1968 0.766008 0.0154499
Bratio_1969 0.755492 0.0160512
Bratio_1970 0.738066 0.017374
Bratio_1971 0.725693 0.0186693
Bratio_1972 0.715551 0.0200075
Bratio_1973 0.694345 0.021891
Bratio_1974 0.667092 0.0237004
Bratio_1975 0.642319 0.0248766
Bratio_1976 0.622853 0.0255142
Bratio_1977 0.606941 0.025849
Bratio_1978 0.594183 0.026044
Bratio_1979 0.582382 0.0262235
Bratio_1980 0.572423 0.0263814
Bratio_1981 0.560465 0.0265943
Bratio_1982 0.547473 0.0268045
Bratio_1983 0.531517 0.0270179
Bratio_1984 0.51382 0.0271818
Bratio_1985 0.495375 0.0272482
Bratio_1986 0.478481 0.0272519
Bratio_1987 0.463498 0.0272815
Bratio_1988 0.450231 0.0274095
Bratio_1989 0.440309 0.0276539
Bratio_1990 0.429514 0.0279193
Bratio_1991 0.424667 0.0282931
Bratio_1992 0.415576 0.0285789
Bratio_1993 0.401978 0.0286552
Bratio_1994 0.384095 0.0284191
Bratio_1995 0.368942 0.027966
Bratio_1996 0.350326 0.0272177
Bratio_1997 0.333391 0.0263531
Bratio_1998 0.315634 0.0253862
Bratio_1999 0.301122 0.0244504
Bratio_2000 0.289286 0.0236002
Bratio_2001 0.277461 0.0228545
Bratio_2002 0.264068 0.0222614
Bratio_2003 0.253622 0.0218467
Bratio_2004 0.243768 0.021512
Bratio_2005 0.240617 0.0214731
Bratio_2006 0.241209 0.021798
Bratio_2007 0.247519 0.0227878
Bratio_2008 0.260486 0.0238787
#_Mgmt_Quantity
SSB_unfished 16809.4 1204.66
Totbio_unfished 24810.6 1765.63
SmryBio_unfished 24737.5 1761.53
Recr_unfished 682.664 48.9224
SSB_Btgt 8404.72 602.332
SPR_Btgt 0.513889 3.94856e-18
annF_Btgt 0.0526108 0.000683194
Dead_Catch_Btgt 720.409 45.5448
SSB_SPR 8164.58 585.122
annF_SPR 0.0551493 0.000702076
Dead_Catch_SPR 737.827 46.6925
SSB_MSY 8404.72 602.332
SPR_MSY 0.513889 3.94856e-18
annF_MSY 0.0526108 0.000683194
Dead_Catch_MSY 720.409 45.5448
Ret_Catch_MSY 720.409 45.5448
B_MSY/SSB_unfished 0.5 1.32006e-17
ForeCatch_2007 587.941 85.9137
ForeCatch_2008 594.915 66.351
OFLCatch_2007 730.63 82.8072
OFLCatch_2008 716.513 59.8289
#_Extra_stdev
ln(SPB)_1927 9.7297 0.0716659
ln(SPB)_1966 9.48213 0.0883797
ln(SPB)_2006 8.3076 0.101703
SmryBio_Virgin 24737.5 0.0
SmryBio_Initial 24737.5 0.0
SmryBio_1927 24737.5 0.0
SmryBio_1928 24735.9 0.0
SmryBio_1929 24733.5 0.0
SmryBio_1930 24724.9 0.0
SmryBio_1931 24721.3 0.0
SmryBio_1932 24718.3 0.0
SmryBio_1933 24712.4 0.0
SmryBio_1934 24659.5 0.0
SmryBio_1935 24618.1 0.0
SmryBio_1936 24541.5 0.0
SmryBio_1937 24442.1 0.0
SmryBio_1938 24317.3 0.0
SmryBio_1939 24208.8 0.0
SmryBio_1940 24054.1 0.0
SmryBio_1941 23891.8 0.0
SmryBio_1942 23647.8 0.0
SmryBio_1943 23480.6 0.0
SmryBio_1944 23229.7 0.0
SmryBio_1945 22993.6 0.0
SmryBio_1946 22780.6 0.0
SmryBio_1947 22551.2 0.0
SmryBio_1948 22285.4 0.0
SmryBio_1949 22064.8 0.0
SmryBio_1950 21640.8 0.0
SmryBio_1951 21338.5 0.0
SmryBio_1952 21307.1 0.0
SmryBio_1953 21193.1 0.0
SmryBio_1954 20924.6 0.0
SmryBio_1955 20895.3 0.0
SmryBio_1956 20853.2 0.0
SmryBio_1957 20768 0.0
SmryBio_1958 20816.3 0.0
SmryBio_1959 20901.5 0.0
SmryBio_1960 20968 0.0
SmryBio_1961 20910 0.0
SmryBio_1962 20857.4 0.0
SmryBio_1963 20701.7 0.0
SmryBio_1964 20647 0.0
SmryBio_1965 20443.8 0.0
SmryBio_1966 20355.3 0.0
SmryBio_1967 20229.1 0.0
SmryBio_1968 19997.1 0.0
SmryBio_1969 19504.6 0.0
SmryBio_1970 18557.1 0.0
SmryBio_1971 18004.2 0.0
SmryBio_1972 17751.8 0.0
SmryBio_1973 17163.1 0.0
SmryBio_1974 16660.9 0.0
SmryBio_1975 16002.3 0.0
SmryBio_1976 15684.9 0.0
SmryBio_1977 15379.6 0.0
SmryBio_1978 15104.9 0.0
SmryBio_1979 14735.2 0.0
SmryBio_1980 14459.9 0.0
SmryBio_1981 13935 0.0
SmryBio_1982 13595.4 0.0
SmryBio_1983 13189.5 0.0
SmryBio_1984 12881.9 0.0
SmryBio_1985 12501.3 0.0
SmryBio_1986 12462.3 0.0
SmryBio_1987 12521.3 0.0
SmryBio_1988 12474.1 0.0
SmryBio_1989 12081.1 0.0
SmryBio_1990 11367.1 0.0
SmryBio_1991 11133.1 0.0
SmryBio_1992 10532.5 0.0
SmryBio_1993 9914.01 0.0
SmryBio_1994 9227.88 0.0
SmryBio_1995 8711.49 0.0
SmryBio_1996 7977.5 0.0
SmryBio_1997 7995.56 0.0
SmryBio_1998 8058.51 0.0
SmryBio_1999 8084.86 0.0
SmryBio_2000 8010.86 0.0
SmryBio_2001 7755.64 0.0
SmryBio_2002 7826.3 0.0
SmryBio_2003 8260.8 0.0
SmryBio_2004 8638.54 0.0
SmryBio_2005 9043.04 0.0
SmryBio_2006 9162.71 0.0
SmryBio_2007 9371.85 0.0
SmryBio_2008 9873.98 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24810.6 0.0
TotBio_Initial 24810.6 0.0
TotBio_1927 24810.6 0.0
TotBio_1928 24809 0.0
TotBio_1929 24806.7 0.0
TotBio_1930 24798.1 0.0
TotBio_1931 24794.4 0.0
TotBio_1932 24791.5 0.0
TotBio_1933 24785.6 0.0
TotBio_1934 24732.7 0.0
TotBio_1935 24691.2 0.0
TotBio_1936 24614.6 0.0
TotBio_1937 24515.3 0.0
TotBio_1938 24390.5 0.0
TotBio_1939 24281.9 0.0
TotBio_1940 24127.2 0.0
TotBio_1941 23964.9 0.0
TotBio_1942 23720.9 0.0
TotBio_1943 23553.7 0.0
TotBio_1944 23302.8 0.0
TotBio_1945 23066.7 0.0
TotBio_1946 22853.7 0.0
TotBio_1947 22624.1 0.0
TotBio_1948 22358.4 0.0
TotBio_1949 22137.7 0.0
TotBio_1950 21713.7 0.0
TotBio_1951 21411.4 0.0
TotBio_1952 21379.9 0.0
TotBio_1953 21265.9 0.0
TotBio_1954 20997.4 0.0
TotBio_1955 20968.1 0.0
TotBio_1956 20926 0.0
TotBio_1957 20840.7 0.0
TotBio_1958 20889 0.0
TotBio_1959 20974.2 0.0
TotBio_1960 21040.7 0.0
TotBio_1961 20982.7 0.0
TotBio_1962 20930.1 0.0
TotBio_1963 20774.4 0.0
TotBio_1964 20722.5 0.0
TotBio_1965 20540.9 0.0
TotBio_1966 20411.9 0.0
TotBio_1967 20292.9 0.0
TotBio_1968 20051.5 0.0
TotBio_1969 19542.7 0.0
TotBio_1970 18626.4 0.0
TotBio_1971 18120.9 0.0
TotBio_1972 17837.2 0.0
TotBio_1973 17249 0.0
TotBio_1974 16738.6 0.0
TotBio_1975 16063.1 0.0
TotBio_1976 15747.4 0.0
TotBio_1977 15473.6 0.0
TotBio_1978 15157.9 0.0
TotBio_1979 14782.8 0.0
TotBio_1980 14534.4 0.0
TotBio_1981 14039.6 0.0
TotBio_1982 13702.8 0.0
TotBio_1983 13250.7 0.0
TotBio_1984 12961.2 0.0
TotBio_1985 12645.2 0.0
TotBio_1986 12519.7 0.0
TotBio_1987 12593 0.0
TotBio_1988 12501.7 0.0
TotBio_1989 12139.2 0.0
TotBio_1990 11425.4 0.0
TotBio_1991 11192.7 0.0
TotBio_1992 10607.1 0.0
TotBio_1993 9965.15 0.0
TotBio_1994 9268.86 0.0
TotBio_1995 8816.22 0.0
TotBio_1996 8076.37 0.0
TotBio_1997 8040.1 0.0
TotBio_1998 8105.14 0.0
TotBio_1999 8171.21 0.0
TotBio_2000 8067.34 0.0
TotBio_2001 7960.81 0.0
TotBio_2002 7890.27 0.0
TotBio_2003 8328.45 0.0
TotBio_2004 8705.92 0.0
TotBio_2005 9110.33 0.0
TotBio_2006 9230.01 0.0
TotBio_2007 9439.34 0.0
TotBio_2008 9941.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.58776 0.0
TotCatch_1928 2.30516 0.0
TotCatch_1929 8.53648 0.0
TotCatch_1930 3.6371 0.0
TotCatch_1931 3.17949 0.0
TotCatch_1932 6.36373 0.0
TotCatch_1933 53.3199 0.0
TotCatch_1934 41.6974 0.0
TotCatch_1935 77.8012 0.0
TotCatch_1936 101.891 0.0
TotCatch_1937 129.751 0.0
TotCatch_1938 117.522 0.0
TotCatch_1939 169.196 0.0
TotCatch_1940 183.048 0.0
TotCatch_1941 271.987 0.0
TotCatch_1942 204.208 0.0
TotCatch_1943 299.692 0.0
TotCatch_1944 296.63 0.0
TotCatch_1945 287.723 0.0
TotCatch_1946 319.533 0.0
TotCatch_1947 370.941 0.0
TotCatch_1948 341.619 0.0
TotCatch_1949 560.634 0.0
TotCatch_1950 454.205 0.0
TotCatch_1951 206.268 0.0
TotCatch_1952 313.242 0.0
TotCatch_1953 483.323 0.0
TotCatch_1954 257.715 0.0
TotCatch_1955 287.709 0.0
TotCatch_1956 342.689 0.0
TotCatch_1957 218.923 0.0
TotCatch_1958 191.904 0.0
TotCatch_1959 216.334 0.0
TotCatch_1960 341.047 0.0
TotCatch_1961 332.765 0.0
TotCatch_1962 433.963 0.0
TotCatch_1963 332.596 0.0
TotCatch_1964 495.097 0.0
TotCatch_1965 483.907 0.0
TotCatch_1966 477.944 0.0
TotCatch_1967 555.088 0.0
TotCatch_1968 734.93 0.0
TotCatch_1969 1052.1 0.0
TotCatch_1970 639.878 0.0
TotCatch_1971 565.227 0.0
TotCatch_1972 1073.72 0.0
TotCatch_1973 1159.38 0.0
TotCatch_1974 1383.22 0.0
TotCatch_1975 969.784 0.0
TotCatch_1976 891.647 0.0
TotCatch_1977 917.759 0.0
TotCatch_1978 935.293 0.0
TotCatch_1979 754.906 0.0
TotCatch_1980 1013.23 0.0
TotCatch_1981 965.342 0.0
TotCatch_1982 1225.25 0.0
TotCatch_1983 1148.56 0.0
TotCatch_1984 1263.29 0.0
TotCatch_1985 1167.64 0.0
TotCatch_1986 1014.31 0.0
TotCatch_1987 1111.58 0.0
TotCatch_1988 1211.41 0.0
TotCatch_1989 1370.93 0.0
TotCatch_1990 780.266 0.0
TotCatch_1991 1127.98 0.0
TotCatch_1992 1208.71 0.0
TotCatch_1993 1267.39 0.0
TotCatch_1994 1041.02 0.0
TotCatch_1995 1442.31 0.0
TotCatch_1996 863.19 0.0
TotCatch_1997 846.489 0.0
TotCatch_1998 854.364 0.0
TotCatch_1999 1010.08 0.0
TotCatch_2000 1133.6 0.0
TotCatch_2001 1366.06 0.0
TotCatch_2002 1057.32 0.0
TotCatch_2003 1140.94 0.0
TotCatch_2004 1006.91 0.0
TotCatch_2005 1148.28 0.0
TotCatch_2006 939.349 0.0
TotCatch_2007 587.941 0.0
TotCatch_2008 594.915 0.0
