###
console output
2024-04-30 20:27:45.425099
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:26:57 2024
1 1 -log(L): 719.68  Spbio: 50010.5 17313.9
phase= 1 | nvar=  3 | iter=  0 | nll=7.20e+02 | mag=9.54e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 719.66  Spbio: 50008.6 17311.7
1 3 -log(L): 719.46  Spbio: 49990 17290.3
1 4 -log(L): 717.477  Spbio: 49803.7 17075.6
1 5 -log(L): 699.543  Spbio: 47980.7 14943.8
1 6 -log(L): 1021.49  Spbio: 40148.3 4316.9
1 7 -log(L): 714.056  Spbio: 45184.8 11521.8
1 8 -log(L): 697.96  Spbio: 47292.8 14121.8
1 9 -log(L): 695.606  Spbio: 47692.9 14601.3
1 10 -log(L): 691.133  Spbio: 47277.8 14103.7
1 11 -log(L): 683.362  Spbio: 46462.9 13114.3
1 12 -log(L): 675.759  Spbio: 44934.1 11202.7
1 13 -log(L): 675.297  Spbio: 45477.9 11892
1 14 -log(L): 675.159  Spbio: 45333.6 11710.1
1 15 -log(L): 675.125  Spbio: 45282.8 11645.9
1 16 -log(L): 675.122  Spbio: 45292 11657.7
1 17 -log(L): 675.122  Spbio: 45296.5 11663.3
phase= 1 | nvar=  3 | iter= 11 | nll=6.75e+02 | mag=1.04e+00 | par[  1]=SR_parm[1]
1 18 -log(L): 675.122  Spbio: 45296.5 11663.3
2 19 -log(L): 675.122  Spbio: 45296.5 11663.3
phase= 2 | nvar= 52 | iter=  0 | nll=6.75e+02 | mag=7.03e+02 | par[ 49]=selparm[18]
2 20 -log(L): 675.102  Spbio: 45296.5 11662.9
2 21 -log(L): 674.903  Spbio: 45296.5 11659.6
2 22 -log(L): 673  Spbio: 45297 11626.8
2 23 -log(L): 662.795  Spbio: 45301.8 11294.7
2 24 -log(L): 1237.96  Spbio: 39047.5 2126.57
2 25 -log(L): 696.204  Spbio: 41996.9 6941.5
2 26 -log(L): 661.411  Spbio: 44364.7 10118.2
2 27 -log(L): 658.895  Spbio: 44267.3 10063.1
2 28 -log(L): 653.999  Spbio: 44375.9 10113.8
2 29 -log(L): 619.654  Spbio: 45477.5 10719
2 30 -log(L): 576.114  Spbio: 46222.6 11144.6
2 31 -log(L): 719.647  Spbio: 46082.3 11416.1
2 32 -log(L): 569.924  Spbio: 46199.1 11110.9
2 33 -log(L): 561.163  Spbio: 46731.2 11478
2 34 -log(L): 558.816  Spbio: 47732.7 11442.2
2 35 -log(L): 554.753  Spbio: 47934.1 11062.8
2 36 -log(L): 548.258  Spbio: 48277.3 9429.48
2 37 -log(L): 547.381  Spbio: 48420.6 7221.04
2 38 -log(L): 546.143  Spbio: 48483.8 7019.28
2 39 -log(L): 543.985  Spbio: 48530.5 6765.7
2 40 -log(L): 544.512  Spbio: 49432.7 6520.4
2 41 -log(L): 543.069  Spbio: 48920.8 6635.49
2 42 -log(L): 542.925  Spbio: 49319.4 6502.47
2 43 -log(L): 542.662  Spbio: 49395.7 6427.81
2 44 -log(L): 542.206  Spbio: 49472.4 6321.33
2 45 -log(L): 541.801  Spbio: 49531.9 6064.65
2 46 -log(L): 541.068  Spbio: 49445.1 5908.82
2 47 -log(L): 539.744  Spbio: 49333.7 5646.16
phase= 2 | nvar= 52 | iter= 20 | nll=5.40e+02 | mag=9.07e+02 | par[  1]=SR_parm[1]
2 48 -log(L): 556.42  Spbio: 50204.2 5560.34
2 49 -log(L): 539.305  Spbio: 49661 5604.08
2 50 -log(L): 542.463  Spbio: 50564.6 6198.48
2 51 -log(L): 539.286  Spbio: 49852.2 5716.44
2 52 -log(L): 539.253  Spbio: 49829.3 5672.55
2 53 -log(L): 539.205  Spbio: 49830.6 5700.32
2 54 -log(L): 539.115  Spbio: 49842.6 5693.09
2 55 -log(L): 538.948  Spbio: 49859.7 5671.01
2 56 -log(L): 538.647  Spbio: 49792 5621.38
2 57 -log(L): 538.079  Spbio: 49749.4 5543.66
2 58 -log(L): 537.038  Spbio: 49847.3 5518.75
2 59 -log(L): 535.19  Spbio: 49678.9 5419.91
2 60 -log(L): 531.922  Spbio: 49639.4 5422.43
2 61 -log(L): 529.994  Spbio: 50165.2 5729.58
2 62 -log(L): 531.768  Spbio: 50898.5 6458.76
2 63 -log(L): 529.513  Spbio: 50396.5 5893.4
2 64 -log(L): 529.224  Spbio: 50343.1 6240.81
2 65 -log(L): 529.237  Spbio: 50031.5 6096.88
2 66 -log(L): 529.087  Spbio: 50193.5 6164.19
2 67 -log(L): 529.036  Spbio: 49829.4 6121.2
2 68 -log(L): 528.944  Spbio: 49922.8 6162.45
2 69 -log(L): 528.758  Spbio: 49915.9 6143.67
2 70 -log(L): 527.598  Spbio: 49847.8 5998.57
2 71 -log(L): 536.049  Spbio: 50468.1 6333.85
2 72 -log(L): 527.379  Spbio: 49947.7 6044.46
2 73 -log(L): 527.033  Spbio: 49988.7 6021.79
phase= 2 | nvar= 52 | iter= 40 | nll=5.27e+02 | mag=1.68e+03 | par[  1]=SR_parm[1]
2 74 -log(L): 526.377  Spbio: 50013.3 5986.11
2 75 -log(L): 525.306  Spbio: 49976.2 5999.71
2 76 -log(L): 529.079  Spbio: 48867.3 6706.31
2 77 -log(L): 525.085  Spbio: 49737.9 6104.44
2 78 -log(L): 525.414  Spbio: 49998.3 6035.08
2 79 -log(L): 525.021  Spbio: 49813.7 6071.62
2 80 -log(L): 524.917  Spbio: 49727.9 6077.77
2 81 -log(L): 524.713  Spbio: 49733.2 6036.46
2 82 -log(L): 523.173  Spbio: 49785.7 5660.61
2 83 -log(L): 521.696  Spbio: 49580.5 5448.23
2 84 -log(L): 539.463  Spbio: 49872.1 5945.84
2 85 -log(L): 521.519  Spbio: 49637.5 5341.27
2 86 -log(L): 523.765  Spbio: 49632.8 5643.41
2 87 -log(L): 521.505  Spbio: 49637.2 5353.41
2 88 -log(L): 521.478  Spbio: 49642.7 5346.91
2 89 -log(L): 521.293  Spbio: 49697.7 5293.29
2 90 -log(L): 520.945  Spbio: 49791.1 5275.16
2 91 -log(L): 526.069  Spbio: 49797.7 6483.42
2 92 -log(L): 520.922  Spbio: 49791.6 5335.39
2 93 -log(L): 520.893  Spbio: 49830.3 5339.37
2 94 -log(L): 520.837  Spbio: 49841.3 5333.99
2 95 -log(L): 520.542  Spbio: 49951.8 5300.8
2 96 -log(L): 530.457  Spbio: 50442.3 5716.94
2 97 -log(L): 520.529  Spbio: 49985.1 5284.77
2 98 -log(L): 520.505  Spbio: 49983.8 5277.32
2 99 -log(L): 520.35  Spbio: 49971 5210.96
2 100 -log(L): 520.267  Spbio: 49925 5023.68
2 101 -log(L): 520.218  Spbio: 49861.8 5053.91
2 102 -log(L): 520.183  Spbio: 49838.5 5029.59
2 103 -log(L): 520.155  Spbio: 49854.3 5009.69
phase= 2 | nvar= 52 | iter= 60 | nll=5.20e+02 | mag=1.16e+02 | par[  1]=SR_parm[1]
2 104 -log(L): 520.137  Spbio: 49888.3 4963.85
2 105 -log(L): 520.123  Spbio: 49941.7 4950.12
2 106 -log(L): 520.117  Spbio: 49971.9 4946.27
2 107 -log(L): 520.114  Spbio: 49984.8 4952.76
2 108 -log(L): 520.111  Spbio: 49996.1 4955.78
2 109 -log(L): 520.107  Spbio: 50008.4 4957.86
2 110 -log(L): 520.105  Spbio: 50011.7 4947.65
2 111 -log(L): 520.102  Spbio: 50012.9 4933.85
2 112 -log(L): 520.1  Spbio: 50007.9 4917.59
2 113 -log(L): 520.098  Spbio: 50002 4908.74
phase= 2 | nvar= 52 | iter= 70 | nll=5.20e+02 | mag=8.46e+00 | par[  1]=SR_parm[1]
2 114 -log(L): 520.098  Spbio: 50002 4908.74
3 115 -log(L): 520.098  Spbio: 50002 4908.74
phase= 3 | nvar= 52 | iter=  0 | nll=5.20e+02 | mag=8.46e+00 | par[  1]=SR_parm[1]
3 116 -log(L): 537.394  Spbio: 48491.2 3439.09
3 117 -log(L): 520.098  Spbio: 50000.6 4907.37
3 118 -log(L): 520.098  Spbio: 50000.4 4907.4
3 119 -log(L): 520.098  Spbio: 50001 4907.78
3 120 -log(L): 520.098  Spbio: 50000.8 4907.93
3 121 -log(L): 520.098  Spbio: 50000.6 4908.28
3 122 -log(L): 520.098  Spbio: 49999.9 4908.83
3 123 -log(L): 520.097  Spbio: 49999.9 4910.31
3 124 -log(L): 520.097  Spbio: 50000 4910.88
3 125 -log(L): 520.097  Spbio: 50003 4912.68
3 126 -log(L): 520.097  Spbio: 50003.7 4913.24
3 127 -log(L): 520.097  Spbio: 50003.3 4912.96
3 128 -log(L): 520.097  Spbio: 50002.8 4914.86
3 129 -log(L): 520.097  Spbio: 50001.1 4916.72
3 130 -log(L): 520.097  Spbio: 50002.4 4914.81
3 131 -log(L): 520.097  Spbio: 50003.8 4916.26
3 132 -log(L): 520.097  Spbio: 50003 4915.8
3 133 -log(L): 520.097  Spbio: 50004.9 4917.77
3 134 -log(L): 520.097  Spbio: 50002.1 4918.37
3 135 -log(L): 520.097  Spbio: 50001.2 4919.17
3 136 -log(L): 520.097  Spbio: 50002.2 4920.99
3 137 -log(L): 520.097  Spbio: 50004 4922.44
phase= 3 | nvar= 52 | iter= 20 | nll=5.20e+02 | mag=2.51e+00 | par[ 41]=selparm[8]
3 138 -log(L): 520.097  Spbio: 50002.6 4923.54
3 139 -log(L): 520.097  Spbio: 50000.3 4922.95
3 140 -log(L): 520.097  Spbio: 50007.1 4922.57
3 141 -log(L): 520.097  Spbio: 50003.8 4922.75
3 142 -log(L): 520.097  Spbio: 50005 4921.25
3 143 -log(L): 520.097  Spbio: 50004.3 4922.07
3 144 -log(L): 520.097  Spbio: 50004.7 4921.13
3 145 -log(L): 520.097  Spbio: 50004.8 4920.98
3 146 -log(L): 520.097  Spbio: 50004 4920.68
3 147 -log(L): 520.097  Spbio: 50004.4 4920.65
3 148 -log(L): 520.097  Spbio: 50004.2 4920.3
3 149 -log(L): 520.097  Spbio: 50004.2 4919.92
3 150 -log(L): 520.097  Spbio: 50004.3 4919.61
3 151 -log(L): 520.097  Spbio: 50005.3 4919.47
3 152 -log(L): 520.096  Spbio: 50004.8 4920.01
3 153 -log(L): 520.096  Spbio: 50004.5 4922
3 154 -log(L): 520.096  Spbio: 50001.5 4924.78
3 155 -log(L): 520.096  Spbio: 50003.2 4923.27
3 156 -log(L): 520.096  Spbio: 50003.8 4925.5
3 157 -log(L): 520.096  Spbio: 50003.5 4924.29
phase= 3 | nvar= 52 | iter= 36 | nll=5.20e+02 | mag=8.16e-01 | par[ 41]=selparm[8]
3 158 -log(L): 520.096  Spbio: 50003.5 4924.29
4 159 -log(L): 520.096  Spbio: 50003.5 4924.29
phase= 4 | nvar= 53 | iter=  0 | nll=5.20e+02 | mag=3.69e+00 | par[  2]=SR_parm[2]
4 160 -log(L): 520.649  Spbio: 49780.2 4841.15
4 161 -log(L): 520.096  Spbio: 49999.5 4922.87
4 162 -log(L): 520.097  Spbio: 50013 4937.29
4 163 -log(L): 520.096  Spbio: 50001.4 4924.87
4 164 -log(L): 520.096  Spbio: 50001.5 4924.9
4 165 -log(L): 520.096  Spbio: 50001.9 4925.3
4 166 -log(L): 520.092  Spbio: 50006.5 4929.22
4 167 -log(L): 520.085  Spbio: 50002.6 4928.65
4 168 -log(L): 520.073  Spbio: 50001.6 4930.89
4 169 -log(L): 520.056  Spbio: 49998.5 4932.65
4 170 -log(L): 520.043  Spbio: 49983.3 4884.67
4 171 -log(L): 520.075  Spbio: 50009 4891.8
4 172 -log(L): 520.04  Spbio: 49989 4886.26
4 173 -log(L): 520.037  Spbio: 49987.8 4894.61
4 174 -log(L): 520.033  Spbio: 49986 4910.66
4 175 -log(L): 520.026  Spbio: 49969.2 4929.38
4 176 -log(L): 520.018  Spbio: 49923.3 4952.87
4 177 -log(L): 520.012  Spbio: 49935.2 5035.46
4 178 -log(L): 520.005  Spbio: 49914.1 5071.99
4 179 -log(L): 520.004  Spbio: 49881.4 5142.69
4 180 -log(L): 520.002  Spbio: 49878.1 5148.97
4 181 -log(L): 519.999  Spbio: 49877.4 5159.92
4 182 -log(L): 520.001  Spbio: 49915.2 5181.93
4 183 -log(L): 519.998  Spbio: 49891.1 5167.89
4 184 -log(L): 519.998  Spbio: 49924.9 5183.81
4 185 -log(L): 519.997  Spbio: 49906.4 5175.07
4 186 -log(L): 519.997  Spbio: 49891 5175.22
4 187 -log(L): 519.997  Spbio: 49899.9 5175.12
phase= 4 | nvar= 53 | iter= 20 | nll=5.20e+02 | mag=1.31e+01 | par[  1]=SR_parm[1]
4 188 -log(L): 519.997  Spbio: 49895.3 5173.58
4 189 -log(L): 519.996  Spbio: 49894.1 5175.12
4 190 -log(L): 519.996  Spbio: 49898.2 5176
4 191 -log(L): 519.996  Spbio: 49899.1 5178.09
4 192 -log(L): 519.995  Spbio: 49898.9 5180.58
4 193 -log(L): 519.993  Spbio: 49895.5 5181.89
4 194 -log(L): 519.99  Spbio: 49892.3 5182.03
4 195 -log(L): 519.985  Spbio: 49877.7 5180.27
4 196 -log(L): 519.979  Spbio: 49936.8 5201.99
4 197 -log(L): 519.97  Spbio: 49873.2 5205.05
4 198 -log(L): 519.967  Spbio: 49890.8 5237.71
4 199 -log(L): 519.964  Spbio: 49865.2 5244.93
4 200 -log(L): 519.96  Spbio: 49876 5246.67
4 201 -log(L): 519.956  Spbio: 49868.1 5254.63
4 202 -log(L): 519.968  Spbio: 49856 5291.59
4 203 -log(L): 519.956  Spbio: 49863 5269.87
4 204 -log(L): 519.956  Spbio: 49862.4 5272.45
4 205 -log(L): 519.957  Spbio: 49855.3 5283.98
4 206 -log(L): 519.956  Spbio: 49861.2 5274.49
4 207 -log(L): 519.956  Spbio: 49860.8 5274.82
4 208 -log(L): 519.956  Spbio: 49860.8 5275
4 209 -log(L): 519.955  Spbio: 49861.2 5274.42
phase= 4 | nvar= 53 | iter= 40 | nll=5.20e+02 | mag=2.44e+01 | par[  1]=SR_parm[1]
4 210 -log(L): 519.955  Spbio: 49858 5274.79
4 211 -log(L): 519.955  Spbio: 49858.8 5273.29
4 212 -log(L): 519.954  Spbio: 49851.7 5273.7
4 213 -log(L): 519.954  Spbio: 49851.2 5268.69
4 214 -log(L): 519.953  Spbio: 49851.5 5271.29
4 215 -log(L): 519.955  Spbio: 49856.5 5266.54
4 216 -log(L): 519.953  Spbio: 49852.2 5270.59
4 217 -log(L): 519.953  Spbio: 49850 5272.15
4 218 -log(L): 519.953  Spbio: 49851.2 5271.3
4 219 -log(L): 519.953  Spbio: 49851.2 5271.16
4 220 -log(L): 519.953  Spbio: 49851.3 5269.81
4 221 -log(L): 519.952  Spbio: 49846.7 5270.61
4 222 -log(L): 519.952  Spbio: 49842.7 5267.52
4 223 -log(L): 519.965  Spbio: 49840 5260.54
4 224 -log(L): 519.952  Spbio: 49842.7 5267.28
4 225 -log(L): 519.952  Spbio: 49842.8 5267.24
4 226 -log(L): 519.952  Spbio: 49842.6 5267.35
4 227 -log(L): 519.952  Spbio: 49840.6 5268.47
4 228 -log(L): 519.951  Spbio: 49835.2 5269.92
4 229 -log(L): 519.966  Spbio: 49852.5 5263.24
4 230 -log(L): 519.951  Spbio: 49835.4 5269.81
4 231 -log(L): 519.951  Spbio: 49835.2 5269.93
4 232 -log(L): 519.951  Spbio: 49835.3 5269.95
4 233 -log(L): 519.951  Spbio: 49835.4 5270
4 234 -log(L): 519.951  Spbio: 49835.6 5270.06
4 235 -log(L): 519.951  Spbio: 49835.6 5270.06
4 236 -log(L): 519.951  Spbio: 49835.7 5270.04
phase= 4 | nvar= 53 | iter= 60 | nll=5.20e+02 | mag=1.88e-01 | par[  1]=SR_parm[1]
4 237 -log(L): 519.951  Spbio: 49835.8 5270
4 238 -log(L): 519.951  Spbio: 49836 5269.9
4 239 -log(L): 519.951  Spbio: 49836.2 5269.83
4 240 -log(L): 519.951  Spbio: 49836.2 5269.79
4 241 -log(L): 519.951  Spbio: 49836.3 5269.77
4 242 -log(L): 519.951  Spbio: 49836.3 5269.75
4 243 -log(L): 519.951  Spbio: 49836.3 5269.73
4 244 -log(L): 519.951  Spbio: 49836.3 5269.72
4 245 -log(L): 519.951  Spbio: 49836.3 5269.73
4 246 -log(L): 519.951  Spbio: 49836.3 5269.74
4 247 -log(L): 519.951  Spbio: 49836.3 5269.74
4 248 -log(L): 519.951  Spbio: 49836.3 5269.74
phase= 4 | nvar= 53 | iter= 72 | nll=5.20e+02 | mag=5.63e-05 | par[ 47]=selparm[15]
4 249 -log(L): 519.951  Spbio: 49836.3 5269.74
5 250 -log(L): 519.951  Spbio: 49836.3 5269.74
phase= 5 | nvar= 63 | iter=  0 | nll=5.20e+02 | mag=5.63e-05 | par[ 57]=selparm[15]
Optimization completed after 11 s with final statistics:
  nll=519.951332 | mag=5.63205e-05 | par[ 57]=selparm[15]

5 251 -log(L): 519.951  Spbio: 49836.3 5269.74
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 252 -log(L): 519.951  Spbio: 49836.3 5269.74
5 253 -log(L): 519.952  Spbio: 49845.2 5278.53
5 254 -log(L): 519.952  Spbio: 49827.4 5260.94
5 255 -log(L): 519.951  Spbio: 49837.2 5270.62
5 256 -log(L): 519.951  Spbio: 49835.4 5268.86
5 257 -log(L): 519.951  Spbio: 49836.3 5269.74
5 258 -log(L): 519.951  Spbio: 49836.3 5269.74
5 259 -log(L): 519.951  Spbio: 49836.3 5269.74
5 260 -log(L): 519.951  Spbio: 49836.3 5269.74
5 261 -log(L): 519.951  Spbio: 49836.3 5269.83
5 262 -log(L): 519.951  Spbio: 49836.3 5269.64
5 263 -log(L): 519.951  Spbio: 49836.3 5269.75
5 264 -log(L): 519.951  Spbio: 49836.3 5269.73
5 265 -log(L): 519.951  Spbio: 49836.3 5269.87
5 266 -log(L): 519.951  Spbio: 49836.3 5269.61
5 267 -log(L): 519.951  Spbio: 49836.3 5269.75
5 268 -log(L): 519.951  Spbio: 49836.3 5269.72
5 269 -log(L): 519.951  Spbio: 49836.3 5269.85
5 270 -log(L): 519.951  Spbio: 49836.3 5269.63
5 271 -log(L): 519.951  Spbio: 49836.3 5269.75
5 272 -log(L): 519.951  Spbio: 49836.3 5269.73
5 273 -log(L): 519.951  Spbio: 49836.3 5269.8
5 274 -log(L): 519.951  Spbio: 49836.3 5269.68
5 275 -log(L): 519.951  Spbio: 49836.3 5269.74
5 276 -log(L): 519.951  Spbio: 49836.3 5269.73
5 277 -log(L): 519.951  Spbio: 49836.3 5269.87
5 278 -log(L): 519.951  Spbio: 49836.3 5269.61
5 279 -log(L): 519.951  Spbio: 49836.3 5269.75
5 280 -log(L): 519.951  Spbio: 49836.3 5269.72
5 281 -log(L): 519.951  Spbio: 49836.3 5269.85
5 282 -log(L): 519.951  Spbio: 49836.3 5269.62
5 283 -log(L): 519.951  Spbio: 49836.3 5269.75
5 284 -log(L): 519.951  Spbio: 49836.3 5269.73
5 285 -log(L): 519.951  Spbio: 49836.3 5269.82
5 286 -log(L): 519.951  Spbio: 49836.3 5269.65
5 287 -log(L): 519.951  Spbio: 49836.3 5269.75
5 288 -log(L): 519.951  Spbio: 49836.3 5269.73
5 289 -log(L): 519.951  Spbio: 49836.3 5270
5 290 -log(L): 519.951  Spbio: 49836.3 5269.48
5 291 -log(L): 519.951  Spbio: 49836.3 5269.76
5 292 -log(L): 519.951  Spbio: 49836.3 5269.71
5 293 -log(L): 519.951  Spbio: 49836.3 5269.83
5 294 -log(L): 519.951  Spbio: 49836.3 5269.64
5 295 -log(L): 519.951  Spbio: 49836.3 5269.75
5 296 -log(L): 519.951  Spbio: 49836.3 5269.73
5 297 -log(L): 519.951  Spbio: 49836.3 5269.83
5 298 -log(L): 519.951  Spbio: 49836.3 5269.64
5 299 -log(L): 519.951  Spbio: 49836.3 5269.75
5 300 -log(L): 519.951  Spbio: 49836.3 5269.73
5 301 -log(L): 519.951  Spbio: 49836.3 5269.82
5 302 -log(L): 519.951  Spbio: 49836.3 5269.66
5 303 -log(L): 519.951  Spbio: 49836.3 5269.75
5 304 -log(L): 519.951  Spbio: 49836.3 5269.73
5 305 -log(L): 519.951  Spbio: 49836.3 5269.83
5 306 -log(L): 519.951  Spbio: 49836.3 5269.65
5 307 -log(L): 519.951  Spbio: 49836.3 5269.75
5 308 -log(L): 519.951  Spbio: 49836.3 5269.73
20%5 309 -log(L): 519.951  Spbio: 49836.3 5269.84
5 310 -log(L): 519.951  Spbio: 49836.3 5269.64
5 311 -log(L): 519.951  Spbio: 49836.3 5269.75
5 312 -log(L): 519.951  Spbio: 49836.3 5269.73
5 313 -log(L): 519.951  Spbio: 49836.3 5269.78
5 314 -log(L): 519.951  Spbio: 49836.3 5269.7
5 315 -log(L): 519.951  Spbio: 49836.3 5269.74
5 316 -log(L): 519.951  Spbio: 49836.3 5269.73
5 317 -log(L): 519.951  Spbio: 49836.3 5269.8
5 318 -log(L): 519.951  Spbio: 49836.3 5269.68
5 319 -log(L): 519.951  Spbio: 49836.3 5269.74
5 320 -log(L): 519.951  Spbio: 49836.3 5269.73
5 321 -log(L): 519.951  Spbio: 49836.3 5269.81
5 322 -log(L): 519.951  Spbio: 49836.3 5269.67
5 323 -log(L): 519.951  Spbio: 49836.3 5269.75
5 324 -log(L): 519.951  Spbio: 49836.3 5269.73
5 325 -log(L): 519.951  Spbio: 49836.3 5269.92
5 326 -log(L): 519.951  Spbio: 49836.3 5269.56
5 327 -log(L): 519.951  Spbio: 49836.3 5269.76
5 328 -log(L): 519.951  Spbio: 49836.3 5269.72
5 329 -log(L): 519.951  Spbio: 49836.3 5269.89
5 330 -log(L): 519.951  Spbio: 49836.3 5269.59
5 331 -log(L): 519.951  Spbio: 49836.3 5269.75
5 332 -log(L): 519.951  Spbio: 49836.3 5269.72
5 333 -log(L): 519.951  Spbio: 49836.3 5269.85
5 334 -log(L): 519.951  Spbio: 49836.3 5269.62
5 335 -log(L): 519.951  Spbio: 49836.3 5269.75
5 336 -log(L): 519.951  Spbio: 49836.3 5269.73
5 337 -log(L): 519.951  Spbio: 49836.3 5269.8
5 338 -log(L): 519.951  Spbio: 49836.3 5269.68
5 339 -log(L): 519.951  Spbio: 49836.3 5269.74
5 340 -log(L): 519.951  Spbio: 49836.3 5269.73
5 341 -log(L): 519.951  Spbio: 49836.3 5269.82
5 342 -log(L): 519.951  Spbio: 49836.3 5269.66
5 343 -log(L): 519.951  Spbio: 49836.3 5269.75
5 344 -log(L): 519.951  Spbio: 49836.3 5269.73
5 345 -log(L): 519.951  Spbio: 49836.3 5269.86
5 346 -log(L): 519.951  Spbio: 49836.3 5269.61
5 347 -log(L): 519.951  Spbio: 49836.3 5269.75
5 348 -log(L): 519.951  Spbio: 49836.3 5269.73
5 349 -log(L): 519.951  Spbio: 49836.3 5269.97
5 350 -log(L): 519.951  Spbio: 49836.3 5269.5
5 351 -log(L): 519.951  Spbio: 49836.3 5269.76
5 352 -log(L): 519.951  Spbio: 49836.3 5269.71
5 353 -log(L): 519.951  Spbio: 49836.3 5269.77
5 354 -log(L): 519.951  Spbio: 49836.3 5269.71
5 355 -log(L): 519.951  Spbio: 49836.3 5269.74
5 356 -log(L): 519.951  Spbio: 49836.3 5269.73
, 40%5 357 -log(L): 519.951  Spbio: 49836.3 5269.77
5 358 -log(L): 519.951  Spbio: 49836.3 5269.7
5 359 -log(L): 519.951  Spbio: 49836.3 5269.74
5 360 -log(L): 519.951  Spbio: 49836.3 5269.73
5 361 -log(L): 519.951  Spbio: 49836.3 5269.77
5 362 -log(L): 519.951  Spbio: 49836.3 5269.71
5 363 -log(L): 519.951  Spbio: 49836.3 5269.74
5 364 -log(L): 519.951  Spbio: 49836.3 5269.74
5 365 -log(L): 519.951  Spbio: 49836.3 5269.75
5 366 -log(L): 519.951  Spbio: 49836.3 5269.73
5 367 -log(L): 519.951  Spbio: 49836.3 5269.74
5 368 -log(L): 519.951  Spbio: 49836.3 5269.74
5 369 -log(L): 519.951  Spbio: 49836.3 5269.74
5 370 -log(L): 519.951  Spbio: 49836.3 5269.74
5 371 -log(L): 519.951  Spbio: 49836.3 5269.74
5 372 -log(L): 519.951  Spbio: 49836.3 5269.74
5 373 -log(L): 519.951  Spbio: 49836.3 5269.74
5 374 -log(L): 519.951  Spbio: 49836.3 5269.74
5 375 -log(L): 519.951  Spbio: 49836.3 5269.74
5 376 -log(L): 519.951  Spbio: 49836.3 5269.74
5 377 -log(L): 519.951  Spbio: 49836.3 5269.74
5 378 -log(L): 519.951  Spbio: 49836.3 5269.74
5 379 -log(L): 519.951  Spbio: 49836.3 5269.74
5 380 -log(L): 519.951  Spbio: 49836.3 5269.74
5 381 -log(L): 519.951  Spbio: 49836.3 5269.74
5 382 -log(L): 519.951  Spbio: 49836.3 5269.74
5 383 -log(L): 519.951  Spbio: 49836.3 5269.74
5 384 -log(L): 519.951  Spbio: 49836.3 5269.74
5 385 -log(L): 519.951  Spbio: 49836.3 5269.74
5 386 -log(L): 519.951  Spbio: 49836.3 5269.74
5 387 -log(L): 519.951  Spbio: 49836.3 5269.74
5 388 -log(L): 519.951  Spbio: 49836.3 5269.74
5 389 -log(L): 519.951  Spbio: 49836.3 5269.74
5 390 -log(L): 519.951  Spbio: 49836.3 5269.74
5 391 -log(L): 519.951  Spbio: 49836.3 5269.74
5 392 -log(L): 519.951  Spbio: 49836.3 5269.74
5 393 -log(L): 519.951  Spbio: 49836.3 5269.74
5 394 -log(L): 519.951  Spbio: 49836.3 5269.74
5 395 -log(L): 519.951  Spbio: 49836.3 5269.74
5 396 -log(L): 519.951  Spbio: 49836.3 5269.74
5 397 -log(L): 519.951  Spbio: 49836.3 5269.74
5 398 -log(L): 519.951  Spbio: 49836.3 5269.74
5 399 -log(L): 519.951  Spbio: 49836.3 5269.74
5 400 -log(L): 519.951  Spbio: 49836.3 5269.74
5 401 -log(L): 519.951  Spbio: 49836.3 5269.74
5 402 -log(L): 519.951  Spbio: 49836.3 5269.74
5 403 -log(L): 519.951  Spbio: 49836.3 5269.74
5 404 -log(L): 519.951  Spbio: 49836.3 5269.74
, 60%5 405 -log(L): 519.951  Spbio: 49836.3 5269.74
5 406 -log(L): 519.951  Spbio: 49836.3 5269.74
5 407 -log(L): 519.951  Spbio: 49836.3 5269.74
5 408 -log(L): 519.951  Spbio: 49836.3 5269.74
5 409 -log(L): 519.951  Spbio: 49836.3 5269.74
5 410 -log(L): 519.951  Spbio: 49836.3 5269.74
5 411 -log(L): 519.951  Spbio: 49836.3 5269.74
5 412 -log(L): 519.951  Spbio: 49836.3 5269.74
5 413 -log(L): 519.951  Spbio: 49836.3 5269.74
5 414 -log(L): 519.951  Spbio: 49836.3 5269.74
5 415 -log(L): 519.951  Spbio: 49836.3 5269.74
5 416 -log(L): 519.951  Spbio: 49836.3 5269.74
5 417 -log(L): 519.951  Spbio: 49836.3 5269.74
5 418 -log(L): 519.951  Spbio: 49836.3 5269.74
5 419 -log(L): 519.951  Spbio: 49836.3 5269.74
5 420 -log(L): 519.951  Spbio: 49836.3 5269.74
5 421 -log(L): 519.951  Spbio: 49836.3 5269.74
5 422 -log(L): 519.951  Spbio: 49836.3 5269.74
5 423 -log(L): 519.951  Spbio: 49836.3 5269.74
5 424 -log(L): 519.951  Spbio: 49836.3 5269.74
5 425 -log(L): 519.951  Spbio: 49836.3 5269.74
5 426 -log(L): 519.951  Spbio: 49836.3 5269.74
5 427 -log(L): 519.951  Spbio: 49836.3 5269.74
5 428 -log(L): 519.951  Spbio: 49836.3 5269.74
5 429 -log(L): 519.951  Spbio: 49836.3 5269.74
5 430 -log(L): 519.951  Spbio: 49836.3 5269.74
5 431 -log(L): 519.951  Spbio: 49836.3 5269.74
5 432 -log(L): 519.951  Spbio: 49836.3 5269.74
5 433 -log(L): 519.951  Spbio: 49836.3 5269.74
5 434 -log(L): 519.951  Spbio: 49836.3 5269.74
5 435 -log(L): 519.951  Spbio: 49836.3 5269.74
5 436 -log(L): 519.951  Spbio: 49836.3 5269.74
5 437 -log(L): 519.951  Spbio: 49836.3 5269.79
5 438 -log(L): 519.951  Spbio: 49836.3 5269.69
5 439 -log(L): 519.951  Spbio: 49836.3 5269.74
5 440 -log(L): 519.951  Spbio: 49836.3 5269.73
5 441 -log(L): 519.951  Spbio: 49836.3 5269.86
5 442 -log(L): 519.951  Spbio: 49836.3 5269.61
5 443 -log(L): 519.951  Spbio: 49836.3 5269.75
5 444 -log(L): 519.951  Spbio: 49836.3 5269.73
5 445 -log(L): 519.951  Spbio: 49836.3 5269.9
5 446 -log(L): 519.951  Spbio: 49836.3 5269.58
5 447 -log(L): 519.951  Spbio: 49836.3 5269.75
5 448 -log(L): 519.951  Spbio: 49836.3 5269.72
5 449 -log(L): 519.951  Spbio: 49836.3 5269.98
5 450 -log(L): 519.951  Spbio: 49836.3 5269.5
5 451 -log(L): 519.951  Spbio: 49836.3 5269.76
5 452 -log(L): 519.951  Spbio: 49836.3 5269.71
, 80%5 453 -log(L): 519.951  Spbio: 49836.3 5270.06
5 454 -log(L): 519.951  Spbio: 49836.3 5269.42
5 455 -log(L): 519.951  Spbio: 49836.3 5269.77
5 456 -log(L): 519.951  Spbio: 49836.3 5269.71
5 457 -log(L): 519.951  Spbio: 49836.3 5270.1
5 458 -log(L): 519.951  Spbio: 49836.3 5269.38
5 459 -log(L): 519.951  Spbio: 49836.3 5269.77
5 460 -log(L): 519.951  Spbio: 49836.3 5269.7
5 461 -log(L): 519.951  Spbio: 49836.3 5270.13
5 462 -log(L): 519.951  Spbio: 49836.3 5269.35
5 463 -log(L): 519.951  Spbio: 49836.3 5269.78
5 464 -log(L): 519.951  Spbio: 49836.3 5269.7
5 465 -log(L): 519.951  Spbio: 49836.3 5270.14
5 466 -log(L): 519.951  Spbio: 49836.3 5269.34
5 467 -log(L): 519.951  Spbio: 49836.3 5269.78
5 468 -log(L): 519.951  Spbio: 49836.3 5269.7
5 469 -log(L): 519.951  Spbio: 49836.3 5269.74
5 470 -log(L): 519.951  Spbio: 49836.3 5269.74
5 471 -log(L): 519.951  Spbio: 49836.3 5269.74
5 472 -log(L): 519.951  Spbio: 49836.3 5269.74
5 473 -log(L): 519.951  Spbio: 49836.3 5269.74
5 474 -log(L): 519.951  Spbio: 49836.3 5269.74
5 475 -log(L): 519.951  Spbio: 49836.3 5269.74
5 476 -log(L): 519.951  Spbio: 49836.3 5269.74
5 477 -log(L): 519.951  Spbio: 49836.3 5269.74
5 478 -log(L): 519.951  Spbio: 49836.3 5269.74
5 479 -log(L): 519.951  Spbio: 49836.3 5269.74
5 480 -log(L): 519.951  Spbio: 49836.3 5269.74
5 481 -log(L): 519.951  Spbio: 49836.3 5269.74
5 482 -log(L): 519.951  Spbio: 49836.3 5269.74
5 483 -log(L): 519.951  Spbio: 49836.3 5269.74
5 484 -log(L): 519.951  Spbio: 49836.3 5269.74
5 485 -log(L): 519.951  Spbio: 49836.3 5269.74
5 486 -log(L): 519.951  Spbio: 49836.3 5269.74
5 487 -log(L): 519.951  Spbio: 49836.3 5269.74
5 488 -log(L): 519.951  Spbio: 49836.3 5269.74
5 489 -log(L): 519.951  Spbio: 49836.3 5269.74
5 490 -log(L): 519.951  Spbio: 49836.3 5269.74
5 491 -log(L): 519.951  Spbio: 49836.3 5269.74
5 492 -log(L): 519.951  Spbio: 49836.3 5269.74
5 493 -log(L): 519.951  Spbio: 49836.3 5269.74
5 494 -log(L): 519.951  Spbio: 49836.3 5269.74
5 495 -log(L): 519.951  Spbio: 49836.3 5269.74
5 496 -log(L): 519.951  Spbio: 49836.3 5269.74
5 497 -log(L): 519.951  Spbio: 49836.3 5269.74
5 498 -log(L): 519.951  Spbio: 49836.3 5269.74
5 499 -log(L): 519.951  Spbio: 49836.3 5269.74
5 500 -log(L): 519.951  Spbio: 49836.3 5269.74
, 100%5 501 -log(L): 519.951  Spbio: 49836.3 5269.74
5 502 -log(L): 519.951  Spbio: 49836.3 5269.74
5 503 -log(L): 519.951  Spbio: 49836.3 5269.74
5 504 -log(L): 519.951  Spbio: 49836.3 5269.74
 done (11 s) 
Differentiating 8 derived quantities: 5 505 -log(L): 519.951  Spbio: 49836.3 5269.74
1, 2, 3, 4, 5, 6, 7, 8 done (24 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.4 s) 
Iterations: 505
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 48 s.
