#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:27:44 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.418 0.01
1973 1 1 990.465 0.01
1974 1 1 1013.01 0.01
1975 1 1 1994 0.01
1976 1 1 3015.96 0.01
1977 1 1 3952.75 0.01
1978 1 1 4963.81 0.01
1979 1 1 6025.2 0.01
1980 1 1 8049.09 0.01
1981 1 1 9925.02 0.01
1982 1 1 9880.53 0.01
1983 1 1 9903.59 0.01
1984 1 1 10162 0.01
1985 1 1 9998.15 0.01
1986 1 1 9899.55 0.01
1987 1 1 10028.4 0.01
1988 1 1 9056.37 0.01
1989 1 1 7940.2 0.01
1990 1 1 6976.92 0.01
1991 1 1 6102.15 0.01
1992 1 1 3987.11 0.01
1993 1 1 3975.57 0.01
1994 1 1 4044.95 0.01
1995 1 1 4050.07 0.01
1996 1 1 4001.19 0.01
1997 1 1 2967.24 0.01
1998 1 1 3033.13 0.01
1999 1 1 3003.04 0.01
2000 1 1 2978.94 0.01
2001 1 1 3030.74 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 210405 0.3 #_orig_obs: 217185 SURVEY1
1980 7 2 184628 0.3 #_orig_obs: 208178 SURVEY1
1983 7 2 139861 0.3 #_orig_obs: 173890 SURVEY1
1986 7 2 94541.2 0.3 #_orig_obs: 98480.5 SURVEY1
1989 7 2 50697.7 0.3 #_orig_obs: 58345 SURVEY1
1992 7 2 33725.4 0.3 #_orig_obs: 28357.2 SURVEY1
1995 7 2 31676.3 0.3 #_orig_obs: 22202 SURVEY1
1998 7 2 31511.7 0.3 #_orig_obs: 34748.3 SURVEY1
2001 7 2 31875.4 0.3 #_orig_obs: 28274.7 SURVEY1
1990 7 3 2.78652 0.7 #_orig_obs: 1.13349 SURVEY2
1991 7 3 3.55269 0.7 #_orig_obs: 5.55073 SURVEY2
1992 7 3 5.91595 0.7 #_orig_obs: 10.3768 SURVEY2
1993 7 3 12.1742 0.7 #_orig_obs: 7.44201 SURVEY2
1994 7 3 2.00955 0.7 #_orig_obs: 4.35174 SURVEY2
1995 7 3 2.95797 0.7 #_orig_obs: 4.53137 SURVEY2
1996 7 3 4.01601 0.7 #_orig_obs: 2.91298 SURVEY2
1997 7 3 3.05981 0.7 #_orig_obs: 2.83268 SURVEY2
1998 7 3 1.40187 0.7 #_orig_obs: 0.573246 SURVEY2
1999 7 3 1.91476 0.7 #_orig_obs: 1.83599 SURVEY2
2000 7 3 2.91256 0.7 #_orig_obs: 4.47815 SURVEY2
2001 7 3 3.67344 0.7 #_orig_obs: 4.01399 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.89 1.94034 1.92532 2.0194 2.23112 2.25249 2.07606 1.88166 1.70545 1.54539 5.80603 3.38203 5.37922 0 0 0 0 0 6.76129 1.92532 2.0194 2.23112 2.25249 2.07606 1.88166 1.70545 1.54539 5.80603 3.38203 5.37922
1972  7 1  3 0 2 1 -1 75  1.0458 0.617805 0.783073 1.44896 1.97153 1.94162 1.92648 2.0204 2.23193 2.25316 2.07666 1.88221 1.70594 1.54584 5.80771 3.38301 5.38077 0 0 1.40087 1.44896 1.97153 1.94162 1.92648 2.0204 2.23193 2.25316 2.07666 1.88221 1.70594 1.54584 5.80771 3.38301 5.38077
1973  7 1  3 0 2 1 -1 75  0 0 2.66681 1.44784 1.96909 1.93853 1.92281 2.01546 2.22485 2.24487 2.06856 1.87479 1.69921 1.53974 5.7848 3.36966 5.35954 0 0 0 2.8615 1.96909 1.93853 1.92281 2.01546 2.22485 2.24487 2.06856 1.87479 1.69921 1.53974 5.7848 3.36966 5.35954
1974  7 1  3 0 2 1 -1 75  0 0 0 4.17901 1.97232 1.93935 1.92224 2.01369 2.22094 2.2382 2.06046 1.8668 1.69187 1.53308 5.75978 3.35509 5.33637 0 0 1.54907 1.45153 1.97232 1.93935 1.92224 2.01369 2.22094 2.2382 2.06046 1.8668 1.69187 1.53308 5.75978 3.35509 5.33637
1975  7 1  3 0 2 1 -1 75  0 0 2.24081 1.47728 1.99322 1.96505 1.94505 2.03506 2.24176 2.25669 2.07487 1.87803 1.70142 1.54162 5.79179 3.37374 5.36602 0 0 0 0 4.94651 1.96505 1.94505 2.03506 2.24176 2.25669 2.07487 1.87803 1.70142 1.54162 5.79179 3.37374 5.36602
1976  7 1  3 0 2 1 -1 75  0 0 2.32323 1.6716 2.06676 1.96341 1.94732 2.03404 2.2352 2.24506 2.0604 1.86232 1.68556 1.52665 5.73499 3.34064 5.31338 0 0 0 0 5.04048 1.96341 1.94732 2.03404 2.2352 2.24506 2.0604 1.86232 1.68556 1.52665 5.73499 8.65401 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.41416 2.10047 1.94759 2.02266 2.21596 2.21869 2.03038 1.83145 1.65529 1.49781 5.62381 3.27577 5.2102 0 0 1.37589 1.6174 2.33238 2.10047 1.94759 2.02266 2.21596 2.21869 2.03038 1.83145 1.65529 1.49781 5.62381 3.27577 5.2102
1978  7 1  3 0 2 1 -1 75  0 0 2.19454 1.2355 2.08804 2.26379 2.09927 2.08871 2.27882 2.2735 2.07211 1.86329 1.68058 1.51855 5.69406 3.31608 5.27432 0 0 1.3122 1.2355 2.08804 2.26379 2.09927 2.08871 2.27882 2.2735 2.07211 1.86329 1.68058 1.51855 5.69406 3.31608 5.27432
1979  7 1  3 0 2 1 -1 75  1.88784 0.653897 0.81475 1.40602 1.64415 1.98059 2.27751 2.22367 2.29064 2.26238 2.05196 1.83714 1.65181 1.48943 5.57144 8.4007 0 0 0 0 2.87465 1.64415 1.98059 2.27751 2.22367 2.29064 2.26238 2.05196 1.83714 1.65181 1.48943 5.57144 3.24286 5.15785
1980  7 1  3 0 2 1 -1 75  0 2.47315 0.971399 1.5986 2.10949 1.82152 2.00079 2.27858 2.35043 2.2375 2.01325 1.79455 1.6066 1.44413 5.38116 8.10356 0 0 0 0 3.67371 2.10949 1.82152 2.00079 2.27858 2.35043 2.2375 2.01325 1.79455 1.6066 1.44413 5.38116 3.12816 4.97541
1981  7 1  3 0 2 1 -1 75  0 0 2.75479 1.55811 2.15965 2.05295 1.78468 2.15704 2.62273 2.4566 2.07933 1.82142 1.62253 1.45227 5.37962 3.11972 4.96188 0 0 1.78816 1.55811 2.15965 2.05295 1.78468 2.15704 2.62273 2.4566 2.07933 1.82142 1.62253 1.45227 5.37962 3.11972 4.96188
1982  7 1  3 0 2 1 -1 75  0 1.48558 1.27838 2.55019 2.37182 2.08847 2.06695 1.9628 2.31974 2.46502 2.11688 1.76194 1.53908 1.37021 5.03354 2.90693 4.62295 0 0 0 0 6.805 2.08847 2.06695 1.9628 2.31974 2.46502 2.11688 1.76194 1.53908 1.37021 5.03354 7.52987 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.65071 3.80246 2.77229 2.10371 1.99915 1.94121 2.11079 2.10348 1.80649 1.50938 1.31463 4.77247 2.73825 4.35318 0 0 1.37853 2.31575 3.80246 2.77229 2.10371 1.99915 1.94121 2.11079 2.10348 1.80649 1.50938 1.31463 4.77247 2.73825 4.35318
1984  7 1  3 0 2 1 -1 75  0 0 0 4.2423 2.74746 3.32284 2.60844 2.26985 2.34149 2.0706 1.93148 1.86076 1.61081 1.35078 4.74735 2.6968 4.28373 0 0 0 3.07292 2.74746 3.32284 2.60844 2.26985 2.34149 2.0706 1.93148 1.86076 1.61081 1.35078 4.74735 2.6968 4.28373
1985  7 1  3 0 2 1 -1 75  0 0 0 3.87252 2.26632 2.95331 3.63335 2.93876 2.49104 2.26258 1.82255 1.64145 1.56455 1.36523 4.54017 2.52975 4.01167 0 0 0 3.08603 2.26632 2.95331 3.63335 2.93876 2.49104 2.26258 1.82255 1.64145 1.56455 1.36523 4.54017 2.52975 4.01167
1986  7 1  3 0 2 1 -1 75  0 0 0 4.08093 2.28759 2.35474 2.89727 3.43717 2.97519 2.42415 2.02765 1.62927 1.45434 1.37211 4.59693 2.47653 3.91552 0 0 0 0 5.50974 2.35474 2.89727 3.43717 2.97519 2.42415 2.02765 1.62927 1.45434 1.37211 4.59693 6.39204 0
1987  7 1  3 0 2 1 -1 75  0 1.78426 0.891556 1.98562 2.5501 2.28665 2.36642 3.19838 3.96755 3.09703 2.06734 1.61749 1.31046 1.15919 4.18351 5.62345 0 0 0 1.49774 1.98562 2.5501 2.28665 2.36642 3.19838 3.96755 3.09703 2.06734 1.61749 1.31046 1.15919 4.18351 2.18535 3.43811
1988  7 1  3 0 2 1 -1 75  2.95149 1.01157 0.830121 1.6213 2.74976 2.61933 2.29285 2.43214 3.15001 3.48434 2.61198 1.73397 1.33996 1.09369 3.90071 5.15254 0 0 0 0 3.46298 2.74976 2.61933 2.29285 2.43214 3.15001 3.48434 2.61198 1.73397 1.33996 1.09369 3.90071 5.15254 0
1989  7 1  3 0 2 1 -1 75  0 5.98588 1.48822 1.64726 2.07295 2.51672 2.56561 2.37742 2.52267 2.80306 2.77368 2.09123 1.40809 1.07607 3.52841 4.57513 0 0 0 3.60928 1.64726 2.07295 2.51672 2.56561 2.37742 2.52267 2.80306 2.77368 2.09123 1.40809 1.07607 3.52841 4.57513 0
1990  7 1  3 0 2 1 -1 75  0 0 8.46073 2.56239 2.5461 2.252 2.53505 2.51671 2.33954 2.20344 2.17186 2.07696 1.59347 1.08898 3.10164 3.89066 0 0 0 4.78169 2.56239 2.5461 2.252 2.53505 2.51671 2.33954 2.20344 2.17186 2.07696 1.59347 1.08898 3.10164 3.89066 0
1991  7 1  3 0 2 1 -1 75  0 0 7.91401 4.97338 4.06134 2.41123 1.8933 2.17175 2.27852 1.91908 1.58328 1.4958 1.40651 1.09682 2.58344 3.00515 0 0 2.09803 3.22875 4.97338 4.06134 2.41123 1.8933 2.17175 2.27852 1.91908 1.58328 1.4958 1.40651 1.09682 2.58344 3.00515 0
1992  7 1  3 0 2 1 -1 75  0 0 6.52454 5.65296 6.72041 3.95798 2.03864 1.71453 1.93744 1.74991 1.28727 1.02558 0.954016 0.884875 2.13216 2.15048 0 0 0 4.06296 5.65296 6.72041 3.95798 2.03864 1.71453 1.93744 1.74991 1.28727 1.02558 0.954016 0.884875 2.13216 2.15048 0
1993  7 1  3 0 2 1 -1 75  0 0 7.68073 4.70179 6.74333 5.5234 3.12009 1.74384 1.42988 1.4418 1.22316 0.901574 0.719511 4.23122 0 0 0 0 0 3.76009 4.70179 6.74333 5.5234 3.12009 1.74384 1.42988 1.4418 1.22316 0.901574 0.719511 0.65794 3.57329 0 0
1994  7 1  3 0 2 1 -1 75  0 0 12.2472 3.1418 5.06728 5.38358 4.54008 2.72901 1.52644 1.11015 0.956129 4.59582 0 0 0 0 0 0 0 0 7.79397 5.06728 5.38358 4.54008 2.72901 1.52644 1.11015 0.956129 0.791119 3.80471 0 0 0 0
1995  7 1  3 0 2 1 -1 75  4.13593 4.17116 3.25063 3.21096 3.76071 4.2967 4.62711 3.79521 2.34419 1.29532 0.819709 0.663686 0.54741 2.64924 0 0 0 0 0 0 10.6327 3.76071 4.2967 4.62711 3.79521 2.34419 1.29532 0.819709 0.663686 0.54741 0.415653 1.26441 0.969188 0
1996  7 1  3 0 2 1 -1 75  0 0 8.05264 5.14335 4.52115 3.50251 3.70297 3.98191 3.52529 2.13307 0.986992 0.562529 0.4415 0.363234 1.01223 0.75603 0 0 1.85251 3.82932 5.14335 4.52115 3.50251 3.70297 3.98191 3.52529 2.13307 0.986992 0.562529 0.4415 0.363234 1.76826 0 0
1997  7 1  3 0 2 1 -1 75  0 4.05203 3.19563 7.25553 6.58678 3.62556 2.43182 2.66058 2.97056 2.38374 3.67316 0 0 0 0 0 0 0 0 0 11.8324 6.58678 3.62556 2.43182 2.66058 2.97056 2.38374 1.29707 0.585737 0.328147 1.46222 0 0 0
1998  7 1  3 0 2 1 -1 75  2.32519 1.42733 1.56507 4.56545 8.64986 6.0898 2.9833 2.17205 2.36378 2.30104 1.66426 0.903512 0.418916 0.231357 1.00167 0 0 0 0 2.99239 4.56545 8.64986 6.0898 2.9833 2.17205 2.36378 2.30104 1.66426 0.903512 0.418916 0.231357 0.586511 0.41517 0
1999  7 1  3 0 2 1 -1 75  1.58401 1.35983 1.79515 2.79946 4.82434 7.14367 5.65579 3.14403 2.26287 2.18491 1.94835 1.39515 0.775866 0.369491 1.04911 0 0 0 1.35983 1.79515 2.79946 4.82434 7.14367 5.65579 3.14403 2.26287 2.18491 1.94835 1.39515 0.775866 0.369491 1.04911 0 0
2000  7 1  3 0 2 1 -1 75  0 2.29452 1.707 3.33386 3.85737 4.83418 6.75755 5.14257 2.85623 1.90486 1.59317 1.3684 0.983027 1.58719 0 0 0 0 0 2.56166 3.33386 3.85737 4.83418 6.75755 5.14257 2.85623 1.90486 1.59317 1.3684 0.983027 0.559826 1.02737 0 0
2001  7 1  3 0 2 1 -1 75  0 3.2162 1.38293 3.27959 4.51436 3.65069 3.97264 5.46595 4.68562 2.69892 1.55719 1.2077 1.01944 0.736302 1.22182 0 0 0 0 2.38043 3.27959 4.51436 3.65069 3.97264 5.46595 4.68562 2.69892 1.55719 1.2077 1.01944 0.736302 1.22182 0 0
1977  7 2  3 0 2 1 -1 75  0 3.80029 1.75714 2.71332 2.7676 2.24297 2.39316 2.42921 2.10395 1.80643 1.60416 1.44439 1.30542 1.18122 4.43512 6.69231 0 0 0 3.20404 2.71332 2.7676 2.24297 2.39316 2.42921 2.10395 1.80643 1.60416 1.44439 1.30542 1.18122 4.43512 6.69231 0
1980  7 2  3 0 2 1 -1 75  2.81104 2.3595 2.23757 2.65463 2.45874 1.94279 2.45384 2.70902 2.2116 1.75524 1.51863 1.35041 1.20893 1.08667 4.04918 2.35386 3.74386 0 2.3595 2.23757 2.65463 2.45874 1.94279 2.45384 2.70902 2.2116 1.75524 1.51863 1.35041 1.20893 1.08667 4.04918 2.35386 3.74386
1983  7 2  3 0 2 1 -1 75  2.02522 1.29541 1.99913 3.37682 4.14065 2.88222 2.56726 2.48878 1.90202 1.67494 1.60469 1.37515 1.14893 1.00069 3.63276 5.39793 0 0 1.29541 1.99913 3.37682 4.14065 2.88222 2.56726 2.48878 1.90202 1.67494 1.60469 1.37515 1.14893 1.00069 3.63276 2.08433 3.31361
1986  7 2  3 0 2 1 -1 75  1.73142 1.22205 2.36003 3.05397 2.56379 2.33622 3.4666 4.24662 3.01589 1.8811 1.45614 1.16387 1.0388 0.980069 3.28348 4.56568 0 0 0 3.58207 3.05397 2.56379 2.33622 3.4666 4.24662 3.01589 1.8811 1.45614 1.16387 1.0388 0.980069 3.28348 4.56568 0
1989  7 2  3 0 2 1 -1 75  7.12946 4.08466 3.28995 2.78436 2.1812 2.2447 2.6324 2.4282 2.02785 1.92739 1.85725 1.39826 0.941468 6.13758 0 0 0 0 4.08466 3.28995 2.78436 2.1812 2.2447 2.6324 2.4282 2.02785 1.92739 1.85725 1.39826 7.07904 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.09522 2.73826 5.17676 7.60376 6.3107 3.13073 1.75447 1.42942 1.2947 1.0523 0.758196 0.603144 0.561039 0.520379 2.51853 0 0 0 2.73826 5.17676 7.60376 6.3107 3.13073 1.75447 1.42942 1.2947 1.0523 0.758196 0.603144 0.561039 0.520379 2.51853 0 0
1995  7 2  3 0 2 1 -1 75  0 12.1272 5.73763 4.31064 3.09294 3.03213 3.80916 3.34685 1.79715 0.759039 0.425535 0.340674 0.280927 0.213311 1.14625 0 0 0 6.28829 5.73763 4.31064 3.09294 3.03213 3.80916 3.34685 1.79715 0.759039 0.425535 0.340674 0.280927 1.35955 0 0 0
1998  7 2  3 0 2 1 -1 75  4.23719 2.83224 3.19571 5.2448 7.80531 5.20208 2.82819 2.09642 1.81708 1.56245 1.10437 0.598522 0.277493 0.816761 0 0 0 0 2.83224 3.19571 5.2448 7.80531 5.20208 2.82819 2.09642 1.81708 1.56245 1.10437 0.598522 1.09425 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.8088 1.81887 2.57283 4.33673 4.24812 3.08109 4.13486 5.80249 4.16628 1.88221 0.971561 0.74478 1.83579 0 0 0 0 0 0 4.39169 4.33673 4.24812 3.08109 4.13486 5.80249 4.16628 1.88221 0.971561 0.74478 0.628529 0.453964 0.753309 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

