#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:26:57 2024
Final_phase: 5  N_iterations: 505
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 519.951
Catch 7.41395e-11
Survey -10.1273
Age_comp 526.981
Recruitment 1.80216
InitEQ_regime 0
Sum_recdevs -2.3967
Forecast_Recruitment 0
Parm_priors 1.29473
Parm_softbounds 0.00121512
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81358 0.0344079 Act 0.207628
SR_BH_steep 0.647218 0.0994074 Act 0.559021
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0344666 0.465879 Act 0.496553
Main_RecrDev_1972 0.236258 0.471962 Act 0.523626
Main_RecrDev_1973 0.0195051 0.395583 Act 0.50195
Main_RecrDev_1974 -0.618851 0.462104 Act 0.438115
Main_RecrDev_1975 0.0867184 0.359821 Act 0.508672
Main_RecrDev_1976 -0.0834116 0.504369 Act 0.491659
Main_RecrDev_1977 -0.424772 0.615498 Act 0.457523
Main_RecrDev_1978 0.667283 0.199012 Act 0.566728
Main_RecrDev_1979 -0.383457 0.429061 Act 0.461654
Main_RecrDev_1980 -0.415274 0.356362 Act 0.458473
Main_RecrDev_1981 -0.590419 0.372029 Act 0.440958
Main_RecrDev_1982 -0.499532 0.379528 Act 0.450047
Main_RecrDev_1983 -0.448969 0.313919 Act 0.455103
Main_RecrDev_1984 -1.37027 0.391757 Act 0.362973
Main_RecrDev_1985 -0.980188 0.376039 Act 0.401981
Main_RecrDev_1986 -0.820481 0.380314 Act 0.417952
Main_RecrDev_1987 0.0638221 0.217436 Act 0.506382
Main_RecrDev_1988 -0.116019 0.340851 Act 0.488398
Main_RecrDev_1989 -0.394552 0.432303 Act 0.460545
Main_RecrDev_1990 -1.00862 0.446334 Act 0.399138
Main_RecrDev_1991 -0.765708 0.307048 Act 0.423429
Main_RecrDev_1992 -0.255763 0.317932 Act 0.474424
Main_RecrDev_1993 0.465907 0.199802 Act 0.546591
Main_RecrDev_1994 -1.3355 0.401493 Act 0.36645
Main_RecrDev_1995 -0.948908 0.401142 Act 0.405109
Main_RecrDev_1996 -0.643123 0.351664 Act 0.435688
Main_RecrDev_1997 -0.915063 0.394432 Act 0.408494
Main_RecrDev_1998 -1.69561 0.500683 Act 0.330439
Main_RecrDev_1999 -1.38382 0.451764 Act 0.361618
Main_RecrDev_2000 -0.964384 0.469565 Act 0.403562
Main_RecrDev_2001 -0.732286 0.540115 Act 0.426771
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.816256 0.363786 Act 0.651355
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.73016 0.288112 Act 0.0224864
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.85063 39.8734 Act 0.892531
AgeSel_P3_FISHERY1(1) 0.547067 0.693317 Act 0.527353
AgeSel_P4_FISHERY1(1) -0.396563 0.864071 Act 0.480172
AgeSel_P5_FISHERY1(1) 1.29911 0.655598 Act 0.564955
AgeSel_P6_FISHERY1(1) 0.578329 0.395043 Act 0.528916
AgeSel_P7_FISHERY1(1) -0.241655 0.534703 Act 0.487917
AgeSel_P8_FISHERY1(1) 0.323986 0.606074 Act 0.516199
AgeSel_P9_FISHERY1(1) -0.141562 0.55364 Act 0.492922
AgeSel_P10_FISHERY1(1) 0.528237 0.312321 Act 0.526412
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 4.37361 68.9611 Act 0.718681
AgeSel_P3_SURVEY1(2) 0.520396 1.60015 Act 0.52602
AgeSel_P4_SURVEY1(2) 0.291947 0.788954 Act 0.514597
AgeSel_P5_SURVEY1(2) 0.626993 0.860468 Act 0.53135
AgeSel_P6_SURVEY1(2) -0.139374 0.708999 Act 0.493031
AgeSel_P7_SURVEY1(2) -0.440693 1.4738 Act 0.477965
AgeSel_P8_SURVEY1(2) 0.75658 1.79315 Act 0.537829
AgeSel_P9_SURVEY1(2) 0.0460805 0.986732 Act 0.502304
AgeSel_P10_SURVEY1(2) -0.167491 0.367928 Act 0.491625
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49836.3 1714.77
SSB_Initial 49836.3 1714.77
SSB_1971 49836.3 1714.77
SSB_1972 49836.3 1714.57
SSB_1973 49753.3 1713.1
SSB_1974 49342.6 1705.22
SSB_1975 48943.5 1679.94
SSB_1976 48174.3 1630.69
SSB_1977 47035.7 1560.83
SSB_1978 45538 1477.12
SSB_1979 43601.7 1384.03
SSB_1980 41235.3 1285.09
SSB_1981 38123.6 1180
SSB_1982 34400.2 1072.07
SSB_1983 31001.2 959.362
SSB_1984 27803 851.283
SSB_1985 24485.6 751.574
SSB_1986 21200 663.369
SSB_1987 17869.2 588.047
SSB_1988 14470.7 520.195
SSB_1989 11411.1 464.089
SSB_1990 8826.29 419.451
SSB_1991 6805.67 381.242
SSB_1992 5453.94 349.127
SSB_1993 5105.14 344.564
SSB_1994 4879.61 362.25
SSB_1995 4640.46 406.766
SSB_1996 4413.69 478.919
SSB_1997 4294.64 591.584
SSB_1998 4654.47 752.261
SSB_1999 5007.38 947.789
SSB_2000 5210.39 1161.36
SSB_2001 5269.74 1378.64
SSB_2002 5139.35 1587.78
SSB_2003 5863.73 1645.74
SSB_2004 6483.6 1680.51
SSB_2005 7039.76 1708.7
SSB_2006 7575.67 1750.72
SSB_2007 8117.19 1826.5
SSB_2008 8677.55 1949.31
SSB_2009 9253.49 2114.82
SSB_2010 9836.38 2309.89
SSB_2011 10415.5 2518.66
#_Recruitment
Recr_Virgin 6724.96 231.392
Recr_Initial 6724.96 231.392
Recr_1971 6497.12 2960.98
Recr_1972 8517.17 4036.48
Recr_1973 6857.42 2671.92
Recr_1974 3621.81 1672.81
Recr_1975 7334.17 2591.68
Recr_1976 6186.78 3125.58
Recr_1977 4397.58 2687.72
Recr_1978 13106.5 2511.58
Recr_1979 4583.07 1961.79
Recr_1980 4439.55 1566.86
Recr_1981 3726.27 1371.55
Recr_1982 4080.81 1544.95
Recr_1983 4292.45 1328.64
Recr_1984 1708.39 668.127
Recr_1985 2523.48 936.656
Recr_1986 2960.46 1125.68
Recr_1987 7168.15 1535.23
Recr_1988 5988.3 2014.08
Recr_1989 4532.5 1964.73
Recr_1990 2452.74 1086.27
Recr_1991 3127.14 956.463
Recr_1992 5207.31 1633.96
Recr_1993 10715.9 2098.11
Recr_1994 1768.84 702.704
Recr_1995 2603.66 1039.65
Recr_1996 3534.96 1228.14
Recr_1997 2693.29 1056.82
Recr_1998 1233.94 613.417
Recr_1999 1685.4 756.033
Recr_2000 2563.68 1193.4
Recr_2001 3233.42 1737.6
Recr_2002 3077.63 2167.46
Recr_2003 3326.11 2282.85
Recr_2004 3518.81 2372.42
Recr_2005 3678.05 2447.99
Recr_2006 3820.65 2518.53
Recr_2007 3955.03 2588.4
Recr_2008 4084.81 2658.73
Recr_2009 4209.35 2727.71
Recr_2010 4327.14 2793.22
Recr_2011 4436.73 2853.68
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0389865 0.00125567
SPRratio_1973 0.181248 0.00535224
SPRratio_1974 0.186231 0.00551384
SPRratio_1975 0.339508 0.00882038
SPRratio_1976 0.478057 0.0108256
SPRratio_1977 0.591209 0.0122354
SPRratio_1978 0.70788 0.0129169
SPRratio_1979 0.818379 0.0135523
SPRratio_1980 0.980097 0.0144774
SPRratio_1981 1.11613 0.0138233
SPRratio_1982 1.15128 0.0130872
SPRratio_1983 1.19368 0.0118851
SPRratio_1984 1.25692 0.0124573
SPRratio_1985 1.2958 0.0126974
SPRratio_1986 1.35375 0.0107377
SPRratio_1987 1.40041 0.00968625
SPRratio_1988 1.43389 0.00954993
SPRratio_1989 1.46203 0.0100546
SPRratio_1990 1.48753 0.0111455
SPRratio_1991 1.5021 0.0119836
SPRratio_1992 1.41999 0.0173964
SPRratio_1993 1.4386 0.0177382
SPRratio_1994 1.45557 0.0200575
SPRratio_1995 1.47464 0.0226898
SPRratio_1996 1.47529 0.028748
SPRratio_1997 1.36549 0.0474181
SPRratio_1998 1.34512 0.0577537
SPRratio_1999 1.36875 0.0664625
SPRratio_2000 1.3543 0.0792757
SPRratio_2001 1.37123 0.0891093
SPRratio_2002 0.0617135 0.596124
SPRratio_2003 0.271737 0.376776
SPRratio_2004 0.389551 0.272375
SPRratio_2005 0.467228 0.212123
SPRratio_2006 0.525577 0.173244
SPRratio_2007 0.572945 0.147707
SPRratio_2008 0.613003 0.129857
SPRratio_2009 0.647078 0.117923
SPRratio_2010 0.675988 0.108797
SPRratio_2011 0.700395 0.104574
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189631 0.000598673
F_1973 0.0950964 0.00298911
F_1974 0.0979822 0.0030927
F_1975 0.195427 0.00601065
F_1976 0.301103 0.00891384
F_1977 0.403847 0.0118913
F_1978 0.530416 0.0153679
F_1979 0.676314 0.0197913
F_1980 0.957679 0.0300721
F_1981 1.29626 0.04131
F_1982 1.40734 0.0427423
F_1983 1.5593 0.0456623
F_1984 1.83326 0.060062
F_1985 2.03934 0.0705008
F_1986 2.42302 0.0839783
F_1987 2.82907 0.0879934
F_1988 3.20073 0.110343
F_1989 3.58809 0.146357
F_1990 4.02234 0.207408
F_1991 4.31846 0.267489
F_1992 3.03644 0.198782
F_1993 3.26011 0.235162
F_1994 3.49168 0.294811
F_1995 3.79111 0.389712
F_1996 3.80224 0.488615
F_1997 2.51545 0.383869
F_1998 2.35872 0.418841
F_1999 2.54211 0.546943
F_2000 2.42726 0.602538
F_2001 2.56272 0.744121
F_2002 0.0303701 0.302675
F_2003 0.150151 0.241319
F_2004 0.231399 0.201826
F_2005 0.292119 0.174313
F_2006 0.342194 0.154545
F_2007 0.386076 0.141256
F_2008 0.425719 0.132008
F_2009 0.461461 0.126449
F_2010 0.493372 0.122212
F_2011 0.52154 0.122181
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49583 0.000234712
Bratio_1974 2.47523 0.00127097
Bratio_1975 2.45521 0.00393102
Bratio_1976 2.41662 0.00854242
Bratio_1977 2.35951 0.0137993
Bratio_1978 2.28438 0.018944
Bratio_1979 2.18725 0.0238007
Bratio_1980 2.06853 0.0275999
Bratio_1981 1.91244 0.0303638
Bratio_1982 1.72566 0.0313217
Bratio_1983 1.55515 0.0320054
Bratio_1984 1.39471 0.0321202
Bratio_1985 1.2283 0.0309396
Bratio_1986 1.06348 0.0295799
Bratio_1987 0.896395 0.0272988
Bratio_1988 0.725911 0.0246299
Bratio_1989 0.572431 0.0220712
Bratio_1990 0.442764 0.0199706
Bratio_1991 0.341401 0.0182572
Bratio_1992 0.273593 0.0168442
Bratio_1993 0.256095 0.0171276
Bratio_1994 0.244782 0.018365
Bratio_1995 0.232785 0.0207578
Bratio_1996 0.221409 0.0244906
Bratio_1997 0.215437 0.0301896
Bratio_1998 0.233488 0.0384058
Bratio_1999 0.251191 0.0483486
Bratio_2000 0.261375 0.059107
Bratio_2001 0.264352 0.0700224
Bratio_2002 0.257811 0.0804791
Bratio_2003 0.294149 0.0835277
Bratio_2004 0.325245 0.0854051
Bratio_2005 0.353144 0.0869581
Bratio_2006 0.380028 0.0892162
Bratio_2007 0.407192 0.0931729
Bratio_2008 0.435302 0.0994856
Bratio_2009 0.464194 0.107925
Bratio_2010 0.493434 0.117825
Bratio_2011 0.522484 0.12839
#_Mgmt_Quantity
SSB_unfished 49836.3 1714.77
Totbio_unfished 124466 4282.62
SmryBio_unfished 123961 4265.26
Recr_unfished 6724.96 231.392
SSB_Btgt 17044 586.45
SPR_Btgt 0.431665 0.0390377
annF_Btgt 0.0842852 0.0122314
Dead_Catch_Btgt 3403.66 496.042
SSB_SPR 15217 2334.1
annF_SPR 0.094484 0.00225928
Dead_Catch_SPR 3428.43 528.689
SSB_MSY 14967.7 1944.5
SPR_MSY 0.39568 0.0723247
annF_MSY 0.0959798 0.0256942
Dead_Catch_MSY 3428.82 541.327
Ret_Catch_MSY 3428.82 541.327
B_MSY/SSB_unfished 0.300338 0.0356786
ForeCatch_2002 40.7343 417.797
ForeCatch_2003 214.955 402.906
ForeCatch_2004 358.893 402.994
ForeCatch_2005 495.956 413.995
ForeCatch_2006 628.796 428.203
ForeCatch_2007 744.299 437.738
ForeCatch_2008 867.186 456.237
ForeCatch_2009 997.436 481.786
ForeCatch_2010 1137.07 513.322
ForeCatch_2011 1268.66 540.896
OFLCatch_2002 1291.1 392.762
OFLCatch_2003 1384.84 385.636
OFLCatch_2004 1504.98 392.27
OFLCatch_2005 1650.95 408.349
OFLCatch_2006 1790.24 427.18
OFLCatch_2007 1882.33 439.536
OFLCatch_2008 1992.46 458.413
OFLCatch_2009 2117.18 483.977
OFLCatch_2010 2259.93 515.672
OFLCatch_2011 2387.8 543.675
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.082336 0.0296263
AgeSelex_std_1_Fem_A_3 0.095709 0.0532298
AgeSelex_std_1_Fem_A_5 0.625624 0.134467
AgeSelex_std_1_Fem_A_7 0.679312 0.196658
AgeSelex_std_1_Fem_A_8 0.589644 0.184158
AgeSelex_std_1_Mal_A_1 0.082336 0.0296263
AgeSelex_std_1_Mal_A_3 0.095709 0.0532298
AgeSelex_std_1_Mal_A_5 0.625624 0.134467
AgeSelex_std_1_Mal_A_7 0.679312 0.196658
AgeSelex_std_1_Mal_A_8 0.589644 0.184158
NatAge_std_1_Fem_A_1 1462.85 786.123
NatAge_std_1_Fem_A_2 1028.76 484.202
NatAge_std_1_Fem_A_14 81.4954 39.8164
NatAge_std_1_Fem_A_26 1.1183 0.771491
NatAge_std_1_Fem_A_40 1.92341 0.8987
NatAge_std_1_Mal_A_1 1462.85 786.123
NatAge_std_1_Mal_A_2 1028.76 484.202
NatAge_std_1_Mal_A_14 81.4954 39.8164
NatAge_std_1_Mal_A_26 1.1183 0.771491
NatAge_std_1_Mal_A_40 1.92341 0.8987
ln(SPB)_1971 10.8165 0.0344079
ln(SPB)_1986 9.96176 0.031291
ln(SPB)_2001 8.56974 0.261614
SmryBio_Virgin 123961 0.0
SmryBio_Initial 123961 0.0
SmryBio_1971 123961 0.0
SmryBio_1972 123921 0.0
SmryBio_1973 124025 0.0
SmryBio_1974 123338 0.0
SmryBio_1975 122135 0.0
SmryBio_1976 120320 0.0
SmryBio_1977 117474 0.0
SmryBio_1978 113507 0.0
SmryBio_1979 110035 0.0
SmryBio_1980 105135 0.0
SmryBio_1981 98445.8 0.0
SmryBio_1982 89974.6 0.0
SmryBio_1983 81649.6 0.0
SmryBio_1984 73402.8 0.0
SmryBio_1985 64571 0.0
SmryBio_1986 55904.6 0.0
SmryBio_1987 47407.5 0.0
SmryBio_1988 39679.3 0.0
SmryBio_1989 33381.2 0.0
SmryBio_1990 28502 0.0
SmryBio_1991 24552.5 0.0
SmryBio_1992 21560.4 0.0
SmryBio_1993 20867.4 0.0
SmryBio_1994 21342.7 0.0
SmryBio_1995 21051.7 0.0
SmryBio_1996 20658.7 0.0
SmryBio_1997 20219.8 0.0
SmryBio_1998 20422.2 0.0
SmryBio_1999 20047.3 0.0
SmryBio_2000 19352.8 0.0
SmryBio_2001 18520.1 0.0
SmryBio_2002 17612.9 0.0
SmryBio_2003 19462.1 0.0
SmryBio_2004 21261.8 0.0
SmryBio_2005 23047.5 0.0
SmryBio_2006 24826.9 0.0
SmryBio_2007 26599.4 0.0
SmryBio_2008 28372.9 0.0
SmryBio_2009 30131 0.0
SmryBio_2010 31855.6 0.0
SmryBio_2011 33527.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124466 0.0
TotBio_Initial 124466 0.0
TotBio_1971 124449 0.0
TotBio_1972 124560 0.0
TotBio_1973 124539 0.0
TotBio_1974 123610 0.0
TotBio_1975 122686 0.0
TotBio_1976 120784 0.0
TotBio_1977 117804 0.0
TotBio_1978 114491 0.0
TotBio_1979 110379 0.0
TotBio_1980 105468 0.0
TotBio_1981 98725.4 0.0
TotBio_1982 90280.7 0.0
TotBio_1983 81971.7 0.0
TotBio_1984 73531 0.0
TotBio_1985 64760.4 0.0
TotBio_1986 56126.7 0.0
TotBio_1987 47945.4 0.0
TotBio_1988 40128.6 0.0
TotBio_1989 33721.3 0.0
TotBio_1990 28686 0.0
TotBio_1991 24787.2 0.0
TotBio_1992 21951.1 0.0
TotBio_1993 21671.4 0.0
TotBio_1994 21475.4 0.0
TotBio_1995 21247.1 0.0
TotBio_1996 20923.9 0.0
TotBio_1997 20421.9 0.0
TotBio_1998 20514.8 0.0
TotBio_1999 20173.7 0.0
TotBio_2000 19545.2 0.0
TotBio_2001 18762.7 0.0
TotBio_2002 17843.8 0.0
TotBio_2003 19711.7 0.0
TotBio_2004 21525.8 0.0
TotBio_2005 23323.5 0.0
TotBio_2006 25113.6 0.0
TotBio_2007 26896.1 0.0
TotBio_2008 28679.4 0.0
TotBio_2009 30446.8 0.0
TotBio_2010 32180.3 0.0
TotBio_2011 33860.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.418 0.0
TotCatch_1973 990.465 0.0
TotCatch_1974 1013.01 0.0
TotCatch_1975 1994 0.0
TotCatch_1976 3015.96 0.0
TotCatch_1977 3952.75 0.0
TotCatch_1978 4963.81 0.0
TotCatch_1979 6025.2 0.0
TotCatch_1980 8049.09 0.0
TotCatch_1981 9925.02 0.0
TotCatch_1982 9880.53 0.0
TotCatch_1983 9903.59 0.0
TotCatch_1984 10162 0.0
TotCatch_1985 9998.15 0.0
TotCatch_1986 9899.55 0.0
TotCatch_1987 10028.4 0.0
TotCatch_1988 9056.37 0.0
TotCatch_1989 7940.2 0.0
TotCatch_1990 6976.92 0.0
TotCatch_1991 6102.15 0.0
TotCatch_1992 3987.11 0.0
TotCatch_1993 3975.57 0.0
TotCatch_1994 4044.95 0.0
TotCatch_1995 4050.07 0.0
TotCatch_1996 4001.19 0.0
TotCatch_1997 2967.24 0.0
TotCatch_1998 3033.13 0.0
TotCatch_1999 3003.04 0.0
TotCatch_2000 2978.94 0.0
TotCatch_2001 3030.74 0.0
TotCatch_2002 40.7343 0.0
TotCatch_2003 214.955 0.0
TotCatch_2004 358.893 0.0
TotCatch_2005 495.956 0.0
TotCatch_2006 628.796 0.0
TotCatch_2007 744.299 0.0
TotCatch_2008 867.186 0.0
TotCatch_2009 997.436 0.0
TotCatch_2010 1137.07 0.0
TotCatch_2011 1268.66 0.0
