#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:25:07 2024
Final_phase: 5  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 520.689
Catch 7.44808e-11
Survey -10.1334
Age_comp 526.992
Recruitment 2.53498
InitEQ_regime 0
Sum_recdevs -2.4911
Forecast_Recruitment 0
Parm_priors 1.2947
Parm_softbounds 0.00122753
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.8131 0.0343903 Act 0.207611
SR_BH_steep 0.64251 0.0987904 Act 0.553137
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.0325784 0.459083 Act 0.496742
Main_RecrDev_1972 0.23591 0.465115 Act 0.523591
Main_RecrDev_1973 0.020374 0.390891 Act 0.502037
Main_RecrDev_1974 -0.617554 0.458992 Act 0.438245
Main_RecrDev_1975 0.0875168 0.34879 Act 0.508752
Main_RecrDev_1976 -0.0838922 0.476858 Act 0.491611
Main_RecrDev_1977 -0.421156 0.584095 Act 0.457884
Main_RecrDev_1978 0.667081 0.197822 Act 0.566708
Main_RecrDev_1979 -0.381683 0.427165 Act 0.461832
Main_RecrDev_1980 -0.414527 0.354644 Act 0.458547
Main_RecrDev_1981 -0.589153 0.370684 Act 0.441085
Main_RecrDev_1982 -0.499487 0.378146 Act 0.450051
Main_RecrDev_1983 -0.447829 0.312574 Act 0.455217
Main_RecrDev_1984 -1.36781 0.38875 Act 0.363219
Main_RecrDev_1985 -0.979286 0.361283 Act 0.402071
Main_RecrDev_1986 -0.819234 0.371131 Act 0.418077
Main_RecrDev_1987 0.0639248 0.215891 Act 0.506392
Main_RecrDev_1988 -0.115292 0.33031 Act 0.488471
Main_RecrDev_1989 -0.394509 0.417794 Act 0.460549
Main_RecrDev_1990 -1.00811 0.439286 Act 0.399189
Main_RecrDev_1991 -0.76585 0.304911 Act 0.423415
Main_RecrDev_1992 -0.255701 0.31107 Act 0.47443
Main_RecrDev_1993 0.465639 0.199173 Act 0.546564
Main_RecrDev_1994 -1.33585 0.399185 Act 0.366415
Main_RecrDev_1995 -0.949584 0.401041 Act 0.405042
Main_RecrDev_1996 -0.643078 0.351003 Act 0.435692
Main_RecrDev_1997 -0.918647 0.391216 Act 0.408135
Main_RecrDev_1998 -1.70099 0.497847 Act 0.329901
Main_RecrDev_1999 -1.38809 0.451991 Act 0.361191
Main_RecrDev_2000 -0.968791 0.466223 Act 0.403121
Main_RecrDev_2001 -0.739245 0.540287 Act 0.426075
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.81602 0.359974 Act 0.651335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.72756 0.287513 Act 0.0227032
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.83966 40.0158 Act 0.891983
AgeSel_P3_FISHERY1(1) 0.547618 0.680972 Act 0.527381
AgeSel_P4_FISHERY1(1) -0.398284 0.856454 Act 0.480086
AgeSel_P5_FISHERY1(1) 1.29983 0.655702 Act 0.564992
AgeSel_P6_FISHERY1(1) 0.57862 0.390816 Act 0.528931
AgeSel_P7_FISHERY1(1) -0.242677 0.526221 Act 0.487866
AgeSel_P8_FISHERY1(1) 0.32542 0.593937 Act 0.516271
AgeSel_P9_FISHERY1(1) -0.143106 0.543183 Act 0.492845
AgeSel_P10_FISHERY1(1) 0.529278 0.308199 Act 0.526464
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 4.52557 70.4962 Act 0.726278
AgeSel_P3_SURVEY1(2) 0.516496 1.43859 Act 0.525825
AgeSel_P4_SURVEY1(2) 0.291084 0.78848 Act 0.514554
AgeSel_P5_SURVEY1(2) 0.628633 0.859759 Act 0.531432
AgeSel_P6_SURVEY1(2) -0.140685 0.707115 Act 0.492966
AgeSel_P7_SURVEY1(2) -0.439358 1.44787 Act 0.478032
AgeSel_P8_SURVEY1(2) 0.755487 1.74927 Act 0.537774
AgeSel_P9_SURVEY1(2) 0.0457089 0.964124 Act 0.502285
AgeSel_P10_SURVEY1(2) -0.166489 0.363627 Act 0.491676
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49812.2 1713.06
SSB_Initial 49812.2 1713.06
SSB_1971 49812.2 1713.06
SSB_1972 49812.2 1712.86
SSB_1973 49729.2 1711.42
SSB_1974 49318.6 1703.64
SSB_1975 48919.9 1678.61
SSB_1976 48151.2 1629.64
SSB_1977 47013.5 1559.95
SSB_1978 45517.1 1476.35
SSB_1979 43582.2 1383.4
SSB_1980 41217.3 1284.57
SSB_1981 38107.3 1179.54
SSB_1982 34385.7 1071.63
SSB_1983 30988.5 958.927
SSB_1984 27791.9 850.807
SSB_1985 24476.1 751.153
SSB_1986 21192.1 662.931
SSB_1987 17862.6 587.701
SSB_1988 14465.3 519.883
SSB_1989 11407 463.777
SSB_1990 8823.28 419.044
SSB_1991 6803.59 380.724
SSB_1992 5452.42 348.877
SSB_1993 5103.85 344.261
SSB_1994 4878.37 361.829
SSB_1995 4639.08 406.063
SSB_1996 4412 478.076
SSB_1997 4292.33 590.481
SSB_1998 4651.3 750.737
SSB_1999 5003.17 945.685
SSB_2000 5204.95 1158.7
SSB_2001 5262.96 1375.35
SSB_2002 5130.87 1583.88
SSB_2003 5853.84 1641.5
SSB_2004 6471.9 1675.82
SSB_2005 7025.51 1703.35
SSB_2006 7557.64 1744.34
SSB_2007 8093.76 1818.52
SSB_2008 8647.11 1939.12
SSB_2009 9214.78 2101.89
SSB_2010 9788.73 2294.03
SSB_2011 10358.7 2499.98
#_Recruitment
Recr_Virgin 6721.71 231.161
Recr_Initial 6721.71 231.161
Recr_1971 6506.25 2921.35
Recr_1972 8510.08 3973.23
Recr_1973 6860.06 2641.59
Recr_1974 3624.76 1662.36
Recr_1975 7336.48 2512.47
Recr_1976 6180.81 2950.05
Recr_1977 4411.37 2558.47
Recr_1978 13097.5 2491.66
Recr_1979 4588.99 1955.92
Recr_1980 4440.72 1559.1
Recr_1981 3729.18 1367.82
Recr_1982 4079.02 1538.31
Recr_1983 4295.27 1324
Recr_1984 1711.78 664.042
Recr_1985 2524.53 900.241
Recr_1986 2962.72 1098.47
Recr_1987 7165.42 1522.38
Recr_1988 5989.75 1952.49
Recr_1989 4530.5 1896.78
Recr_1990 2452.8 1069.43
Recr_1991 3125.18 948.703
Recr_1992 5205.11 1598.51
Recr_1993 10707.9 2088.69
Recr_1994 1767.38 698.238
Recr_1995 2600.64 1038.21
Recr_1996 3533.41 1225.48
Recr_1997 2682.36 1043.4
Recr_1998 1226.73 606.516
Recr_1999 1677.41 752.835
Recr_2000 2551.17 1179.37
Recr_2001 3209.44 1725.25
Recr_2002 3039.72 2141.7
Recr_2003 3287.67 2257.64
Recr_2004 3480.07 2347.63
Recr_2005 3639.01 2423.46
Recr_2006 3781.16 2494.11
Recr_2007 3914.89 2563.97
Recr_2008 4043.91 2634.25
Recr_2009 4167.68 2703.21
Recr_2010 4284.81 2768.78
Recr_2011 4393.9 2829.37
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390047 0.00125595
SPRratio_1973 0.181326 0.00535312
SPRratio_1974 0.186311 0.00551459
SPRratio_1975 0.339635 0.00882469
SPRratio_1976 0.478213 0.0108291
SPRratio_1977 0.591389 0.0122374
SPRratio_1978 0.708063 0.0129205
SPRratio_1979 0.818566 0.0135579
SPRratio_1980 0.980258 0.0143821
SPRratio_1981 1.11629 0.0137312
SPRratio_1982 1.1514 0.0129798
SPRratio_1983 1.19382 0.0118749
SPRratio_1984 1.25703 0.0124398
SPRratio_1985 1.29589 0.0126431
SPRratio_1986 1.35384 0.0107313
SPRratio_1987 1.40049 0.00967485
SPRratio_1988 1.43395 0.00953103
SPRratio_1989 1.46209 0.0100411
SPRratio_1990 1.48756 0.0110438
SPRratio_1991 1.50215 0.0118921
SPRratio_1992 1.42004 0.0173082
SPRratio_1993 1.43866 0.0177138
SPRratio_1994 1.45563 0.0200313
SPRratio_1995 1.47472 0.0226539
SPRratio_1996 1.47541 0.0286656
SPRratio_1997 1.36569 0.0473084
SPRratio_1998 1.34537 0.0576402
SPRratio_1999 1.36909 0.066322
SPRratio_2000 1.35465 0.0790186
SPRratio_2001 1.37174 0.0889333
SPRratio_2002 0.0594829 0.597669
SPRratio_2003 0.270145 0.377571
SPRratio_2004 0.388186 0.272917
SPRratio_2005 0.465908 0.212572
SPRratio_2006 0.524184 0.173669
SPRratio_2007 0.571409 0.148128
SPRratio_2008 0.6113 0.130299
SPRratio_2009 0.645226 0.118371
SPRratio_2010 0.674027 0.109249
SPRratio_2011 0.698371 0.104976
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189716 0.000599063
F_1973 0.0951386 0.00299097
F_1974 0.0980261 0.00309465
F_1975 0.195511 0.00601408
F_1976 0.301228 0.00891928
F_1977 0.404018 0.0118994
F_1978 0.530627 0.015376
F_1979 0.676581 0.0198064
F_1980 0.958012 0.0298845
F_1981 1.29676 0.041035
F_1982 1.40777 0.0424265
F_1983 1.55985 0.0456542
F_1984 1.83387 0.0600201
F_1985 2.03994 0.0702812
F_1986 2.42382 0.083944
F_1987 2.82997 0.0879923
F_1988 3.20157 0.110262
F_1989 3.58904 0.146322
F_1990 4.02317 0.205914
F_1991 4.31969 0.265284
F_1992 3.03712 0.198056
F_1993 3.26098 0.234924
F_1994 3.49266 0.2946
F_1995 3.79258 0.389449
F_1996 3.80445 0.487629
F_1997 2.51713 0.383469
F_1998 2.36061 0.41861
F_1999 2.54501 0.546835
F_2000 2.42998 0.601781
F_2001 2.56715 0.744841
F_2002 0.0292378 0.302753
F_2003 0.149128 0.241369
F_2004 0.230382 0.20187
F_2005 0.291026 0.174366
F_2006 0.340943 0.154615
F_2007 0.384596 0.141336
F_2008 0.423976 0.132111
F_2009 0.45946 0.126559
F_2010 0.491153 0.122332
F_2011 0.519152 0.122244
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49583 0.000232674
Bratio_1974 2.47522 0.00126134
Bratio_1975 2.45521 0.00389596
Bratio_1976 2.41664 0.00848326
Bratio_1977 2.35954 0.0137414
Bratio_1978 2.28443 0.0188919
Bratio_1979 2.18732 0.0237418
Bratio_1980 2.06863 0.0275305
Bratio_1981 1.91255 0.0302872
Bratio_1982 1.72577 0.0312719
Bratio_1983 1.55526 0.0319366
Bratio_1984 1.39484 0.0320433
Bratio_1985 1.22842 0.0308823
Bratio_1986 1.0636 0.0295242
Bratio_1987 0.896497 0.0272651
Bratio_1988 0.725993 0.0246038
Bratio_1989 0.572501 0.0220473
Bratio_1990 0.442827 0.0199384
Bratio_1991 0.341462 0.0182191
Bratio_1992 0.273648 0.0168371
Bratio_1993 0.256155 0.0171171
Bratio_1994 0.244838 0.0183531
Bratio_1995 0.232828 0.0207377
Bratio_1996 0.221431 0.0244618
Bratio_1997 0.215425 0.0301464
Bratio_1998 0.233441 0.038342
Bratio_1999 0.251102 0.0482572
Bratio_2000 0.261229 0.0589922
Bratio_2001 0.26414 0.0698805
Bratio_2002 0.25751 0.0803122
Bratio_2003 0.293795 0.0833441
Bratio_2004 0.324815 0.0851984
Bratio_2005 0.3526 0.0867168
Bratio_2006 0.379306 0.0889207
Bratio_2007 0.406213 0.0927958
Bratio_2008 0.433985 0.0989964
Bratio_2009 0.462476 0.1073
Bratio_2010 0.491281 0.117056
Bratio_2011 0.51989 0.127482
#_Mgmt_Quantity
SSB_unfished 49812.2 1713.06
Totbio_unfished 124406 4278.35
SmryBio_unfished 123901 4261.01
Recr_unfished 6721.71 231.161
SSB_Btgt 17035.8 585.866
SPR_Btgt 0.433527 0.0393659
annF_Btgt 0.0837303 0.0122343
Dead_Catch_Btgt 3378.16 496.219
SSB_SPR 15095.9 2368.62
annF_SPR 0.0944913 0.00225375
Dead_Catch_SPR 3401.15 536.439
SSB_MSY 15044.5 1932.92
SPR_MSY 0.399112 0.0722735
annF_MSY 0.0947966 0.025304
Dead_Catch_MSY 3401.17 539.049
Ret_Catch_MSY 3401.17 539.049
B_MSY/SSB_unfished 0.302025 0.0354482
ForeCatch_2002 39.1437 416.687
ForeCatch_2003 213.077 401.749
ForeCatch_2004 356.532 401.69
ForeCatch_2005 492.883 412.482
ForeCatch_2006 624.576 426.344
ForeCatch_2007 738.639 435.433
ForeCatch_2008 859.84 453.572
ForeCatch_2009 988.145 478.703
ForeCatch_2010 1125.7 509.881
ForeCatch_2011 1255.09 537.105
OFLCatch_2002 1288.67 391.743
OFLCatch_2003 1382.1 384.504
OFLCatch_2004 1501.59 391.005
OFLCatch_2005 1646.77 406.857
OFLCatch_2006 1784.62 425.397
OFLCatch_2007 1875.05 437.283
OFLCatch_2008 1983.52 455.862
OFLCatch_2009 2106.38 481.021
OFLCatch_2010 2247.2 512.393
OFLCatch_2011 2372.87 540.073
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0823561 0.0292228
AgeSelex_std_1_Fem_A_3 0.0956205 0.0530339
AgeSelex_std_1_Fem_A_5 0.625681 0.133109
AgeSelex_std_1_Fem_A_7 0.679654 0.192994
AgeSelex_std_1_Fem_A_8 0.58903 0.181538
AgeSelex_std_1_Mal_A_1 0.0823561 0.0292228
AgeSelex_std_1_Mal_A_3 0.0956205 0.0530339
AgeSelex_std_1_Mal_A_5 0.625681 0.133109
AgeSelex_std_1_Mal_A_7 0.679654 0.192994
AgeSelex_std_1_Mal_A_8 0.58903 0.181538
NatAge_std_1_Fem_A_1 1452 780.536
NatAge_std_1_Fem_A_2 1023.7 478.434
NatAge_std_1_Fem_A_14 81.386 39.1354
NatAge_std_1_Fem_A_26 1.114 0.745084
NatAge_std_1_Fem_A_40 1.91629 0.89533
NatAge_std_1_Mal_A_1 1452 780.536
NatAge_std_1_Mal_A_2 1023.7 478.434
NatAge_std_1_Mal_A_14 81.386 39.1354
NatAge_std_1_Mal_A_26 1.114 0.745084
NatAge_std_1_Mal_A_40 1.91629 0.89533
ln(SPB)_1971 10.816 0.0343903
ln(SPB)_1986 9.96138 0.031282
ln(SPB)_2001 8.56845 0.261325
SmryBio_Virgin 123901 0.0
SmryBio_Initial 123901 0.0
SmryBio_1971 123901 0.0
SmryBio_1972 123863 0.0
SmryBio_1973 123968 0.0
SmryBio_1974 123284 0.0
SmryBio_1975 122084 0.0
SmryBio_1976 120272 0.0
SmryBio_1977 117429 0.0
SmryBio_1978 113467 0.0
SmryBio_1979 109997 0.0
SmryBio_1980 105102 0.0
SmryBio_1981 98416.5 0.0
SmryBio_1982 89949.4 0.0
SmryBio_1983 81627.8 0.0
SmryBio_1984 73384.3 0.0
SmryBio_1985 64556 0.0
SmryBio_1986 55892.5 0.0
SmryBio_1987 47398.4 0.0
SmryBio_1988 39672 0.0
SmryBio_1989 33375.8 0.0
SmryBio_1990 28497.5 0.0
SmryBio_1991 24548.7 0.0
SmryBio_1992 21556.5 0.0
SmryBio_1993 20862.9 0.0
SmryBio_1994 21336.3 0.0
SmryBio_1995 21043.4 0.0
SmryBio_1996 20648.1 0.0
SmryBio_1997 20206.9 0.0
SmryBio_1998 20405.5 0.0
SmryBio_1999 20026.4 0.0
SmryBio_2000 19327.1 0.0
SmryBio_2001 18488.1 0.0
SmryBio_2002 17571.7 0.0
SmryBio_2003 19408.3 0.0
SmryBio_2004 21191.5 0.0
SmryBio_2005 22957.1 0.0
SmryBio_2006 24713.5 0.0
SmryBio_2007 26461 0.0
SmryBio_2008 28208.7 0.0
SmryBio_2009 29940.9 0.0
SmryBio_2010 31640.6 0.0
SmryBio_2011 33288.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124406 0.0
TotBio_Initial 124406 0.0
TotBio_1971 124390 0.0
TotBio_1972 124502 0.0
TotBio_1973 124483 0.0
TotBio_1974 123555 0.0
TotBio_1975 122634 0.0
TotBio_1976 120735 0.0
TotBio_1977 117760 0.0
TotBio_1978 114450 0.0
TotBio_1979 110341 0.0
TotBio_1980 105435 0.0
TotBio_1981 98696.3 0.0
TotBio_1982 90255.4 0.0
TotBio_1983 81950 0.0
TotBio_1984 73512.8 0.0
TotBio_1985 64745.4 0.0
TotBio_1986 56114.8 0.0
TotBio_1987 47936 0.0
TotBio_1988 40121.5 0.0
TotBio_1989 33715.7 0.0
TotBio_1990 28681.6 0.0
TotBio_1991 24783.2 0.0
TotBio_1992 21947 0.0
TotBio_1993 21666.3 0.0
TotBio_1994 21468.9 0.0
TotBio_1995 21238.5 0.0
TotBio_1996 20913.2 0.0
TotBio_1997 20408.2 0.0
TotBio_1998 20497.5 0.0
TotBio_1999 20152.2 0.0
TotBio_2000 19518.5 0.0
TotBio_2001 18728.9 0.0
TotBio_2002 17799.7 0.0
TotBio_2003 19655 0.0
TotBio_2004 21452.6 0.0
TotBio_2005 23230.2 0.0
TotBio_2006 24997.2 0.0
TotBio_2007 26754.7 0.0
TotBio_2008 28512.2 0.0
TotBio_2009 30253.6 0.0
TotBio_2010 31962.1 0.0
TotBio_2011 33618.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.418 0.0
TotCatch_1973 990.465 0.0
TotCatch_1974 1013.01 0.0
TotCatch_1975 1994 0.0
TotCatch_1976 3015.96 0.0
TotCatch_1977 3952.75 0.0
TotCatch_1978 4963.81 0.0
TotCatch_1979 6025.2 0.0
TotCatch_1980 8049.09 0.0
TotCatch_1981 9925.02 0.0
TotCatch_1982 9880.53 0.0
TotCatch_1983 9903.59 0.0
TotCatch_1984 10162 0.0
TotCatch_1985 9998.15 0.0
TotCatch_1986 9899.55 0.0
TotCatch_1987 10028.4 0.0
TotCatch_1988 9056.37 0.0
TotCatch_1989 7940.2 0.0
TotCatch_1990 6976.92 0.0
TotCatch_1991 6102.15 0.0
TotCatch_1992 3987.11 0.0
TotCatch_1993 3975.57 0.0
TotCatch_1994 4044.95 0.0
TotCatch_1995 4050.07 0.0
TotCatch_1996 4001.19 0.0
TotCatch_1997 2967.24 0.0
TotCatch_1998 3033.13 0.0
TotCatch_1999 3003.04 0.0
TotCatch_2000 2978.94 0.0
TotCatch_2001 3030.74 0.0
TotCatch_2002 39.1437 0.0
TotCatch_2003 213.077 0.0
TotCatch_2004 356.532 0.0
TotCatch_2005 492.883 0.0
TotCatch_2006 624.576 0.0
TotCatch_2007 738.639 0.0
TotCatch_2008 859.84 0.0
TotCatch_2009 988.145 0.0
TotCatch_2010 1125.7 0.0
TotCatch_2011 1255.09 0.0
