#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:12:52 2024
Final_phase: 5  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1981.69
Catch 1.29315
Survey -24.7528
Length_comp 1088.26
Age_comp 919.506
Recruitment -3.16376
InitEQ_regime 0
Sum_recdevs 1.30299
Forecast_Recruitment 0
Parm_priors 0.53915
Parm_softbounds 0.00358337
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3044 0.02656 Act 0.326099
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.00968458 0.361986 Act 0.500968
Main_RecrDev_1971 0.128813 0.397737 Act 0.512881
Main_RecrDev_1972 0.143735 0.422775 Act 0.514373
Main_RecrDev_1973 0.377606 0.394664 Act 0.537761
Main_RecrDev_1974 0.383023 0.428254 Act 0.538302
Main_RecrDev_1975 0.84579 0.248176 Act 0.584579
Main_RecrDev_1976 -0.10797 0.383988 Act 0.489203
Main_RecrDev_1977 -0.395507 0.363357 Act 0.460449
Main_RecrDev_1978 0.273497 0.2373 Act 0.52735
Main_RecrDev_1979 0.0745872 0.318307 Act 0.507459
Main_RecrDev_1980 0.0954964 0.291661 Act 0.50955
Main_RecrDev_1981 -0.0999044 0.322218 Act 0.49001
Main_RecrDev_1982 0.387671 0.225484 Act 0.538767
Main_RecrDev_1983 0.224794 0.285893 Act 0.522479
Main_RecrDev_1984 0.523507 0.2094 Act 0.552351
Main_RecrDev_1985 0.0950638 0.287392 Act 0.509506
Main_RecrDev_1986 -0.188534 0.335513 Act 0.481147
Main_RecrDev_1987 0.447913 0.199897 Act 0.544791
Main_RecrDev_1988 0.258879 0.234059 Act 0.525888
Main_RecrDev_1989 -0.065887 0.25074 Act 0.493411
Main_RecrDev_1990 -0.17896 0.193377 Act 0.482104
Main_RecrDev_1991 -1.02057 0.253401 Act 0.397943
Main_RecrDev_1992 -1.30682 0.25922 Act 0.369318
Main_RecrDev_1993 -0.895801 0.220909 Act 0.41042
Main_RecrDev_1994 -0.214092 0.150286 Act 0.478591
Main_RecrDev_1995 -0.382459 0.202147 Act 0.461754
Main_RecrDev_1996 0.153996 0.126301 Act 0.5154
Main_RecrDev_1997 -0.554373 0.239686 Act 0.444563
Main_RecrDev_1998 -0.105389 0.16158 Act 0.489461
Main_RecrDev_1999 -0.00883123 0.144876 Act 0.499117
Main_RecrDev_2000 -0.791584 0.264348 Act 0.420842
Main_RecrDev_2001 -0.0113029 0.147829 Act 0.49887
Main_RecrDev_2002 -0.660483 0.267406 Act 0.433952
Main_RecrDev_2003 -0.778689 0.327994 Act 0.422131
Main_RecrDev_2004 -0.151 0.3212 Act 0.4849
Main_RecrDev_2005 -0.119367 0.504535 Act 0.488063
Main_RecrDev_2006 -0.161546 0.500072 Act 0.483845
Main_RecrDev_2007 -0.170361 0.500083 Act 0.482964
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.489081 0 Fix 0.483697
LnQ_base_Middle_Survey(4) 1.23023 0 Fix 0.541007
LnQ_base_Deep_Survey(5) 0.00917034 0 Fix 0.500306
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7985 0.404335 Act 0.554412
Size_95%width_Shallow_Fishery(1) 8.46492 1.18977 Act 0.141082
Size_inflection_Middle_Fishery(2) 58.9817 0.23745 Act 0.733945
Size_95%width_Middle_Fishery(2) 10.599 0.321324 Act 0.176649
Size_inflection_Shallow_Survey(3) 46.1588 0.509878 Act 0.571631
Size_95%width_Shallow_Survey(3) 11.5991 1.13931 Act 0.193318
Size_inflection_Middle_Survey(4) 57.8691 0.406155 Act 0.719862
Size_95%width_Middle_Survey(4) 10.4623 0.434274 Act 0.174372
Size_inflection_Deep_Survey(5) 57.4705 0.3735 Act 0.714817
Size_95%width_Deep_Survey(5) 9.90922 0.598671 Act 0.165154
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 152489 4050.11
SSB_Initial 152489 4050.11
SSB_1945 152489 4050.11
SSB_1946 151952 4050.14
SSB_1947 151081 4050.16
SSB_1948 150174 4050.12
SSB_1949 149434 4050.05
SSB_1950 148577 4049.95
SSB_1951 147991 4049.87
SSB_1952 147572 4049.81
SSB_1953 146783 4049.7
SSB_1954 145877 4049.58
SSB_1955 144940 4049.47
SSB_1956 144050 4049.38
SSB_1957 143085 4049.28
SSB_1958 142780 4049.49
SSB_1959 142339 4049.62
SSB_1960 141909 4049.78
SSB_1961 141647 4050.04
SSB_1962 141115 4050.16
SSB_1963 141023 4050.59
SSB_1964 141093 4051.07
SSB_1965 140848 4051.3
SSB_1966 140622 4051.58
SSB_1967 140537 4051.97
SSB_1968 140000 4052.06
SSB_1969 140090 4052.65
SSB_1970 139915 4052.97
SSB_1971 139428 4053.1
SSB_1972 139393 4053.55
SSB_1973 139415 3945.74
SSB_1974 139716 3759.87
SSB_1975 140064 3548.56
SSB_1976 141161 3319.62
SSB_1977 142707 3103.62
SSB_1978 144441 2866.83
SSB_1979 147340 2651.24
SSB_1980 147758 2473.43
SSB_1981 148113 2315.88
SSB_1982 147837 2158.52
SSB_1983 145723 1998.81
SSB_1984 143984 1853.99
SSB_1985 141005 1699.06
SSB_1986 137348 1541.24
SSB_1987 127733 1378.62
SSB_1988 126668 1227.11
SSB_1989 123310 1082.28
SSB_1990 115264 917.548
SSB_1991 114774 759.713
SSB_1992 113303 591.194
SSB_1993 108763 431.358
SSB_1994 104943 338.576
SSB_1995 101512 299.767
SSB_1996 97115.7 288.785
SSB_1997 92825.5 288.435
SSB_1998 88882.8 297.218
SSB_1999 86384.7 305.706
SSB_2000 84508.7 307.425
SSB_2001 82919.9 306.172
SSB_2002 81038.6 319.011
SSB_2003 79184.2 364.639
SSB_2004 77823.2 462.447
SSB_2005 76398.4 609.892
SSB_2006 74313.9 796.804
SSB_2007 72119.3 1046.63
#_Recruitment
Recr_Virgin 10986.2 291.793
Recr_Initial 10986.2 291.793
Recr_1945 10986.2 291.793
Recr_1946 10979.7 291.794
Recr_1947 10969.2 291.797
Recr_1948 10958 291.803
Recr_1949 10948.9 291.809
Recr_1950 10938.2 291.819
Recr_1951 10930.8 291.827
Recr_1952 10925.5 291.834
Recr_1953 10915.5 291.848
Recr_1954 10903.8 291.868
Recr_1955 10891.7 291.892
Recr_1956 10880 291.92
Recr_1957 10867.2 291.953
Recr_1958 10863.1 291.968
Recr_1959 10857.2 291.987
Recr_1960 10851.4 292.008
Recr_1961 10847.8 292.023
Recr_1962 10840.6 292.049
Recr_1963 10839.3 292.06
Recr_1964 10840.3 292.063
Recr_1965 10836.9 292.078
Recr_1966 10833.8 292.093
Recr_1967 10832.6 292.103
Recr_1968 10825.3 292.132
Recr_1969 10826.5 292.135
Recr_1970 11093.1 3933.3
Recr_1971 12496.6 4945.03
Recr_1972 12684.4 5346.02
Recr_1973 16026.5 6285.63
Recr_1974 16113.6 6885.52
Recr_1975 25595.8 6264.12
Recr_1976 9861.81 3779.17
Recr_1977 7397.43 2679.62
Recr_1978 14441.9 3387.31
Recr_1979 11837 3748.87
Recr_1980 12087.1 3502.2
Recr_1981 9941.67 3190.63
Recr_1982 16188.6 3607.4
Recr_1983 13755.4 3913.19
Recr_1984 18544 3839.2
Recr_1985 12081.8 3451.57
Recr_1986 9098.46 3042.81
Recr_1987 17193.9 3391.94
Recr_1988 14232.4 3305.81
Recr_1989 10285.7 2561.93
Recr_1990 9185.99 1757.18
Recr_1991 3959.29 998.297
Recr_1992 2973.73 767.023
Recr_1993 4485.45 983.844
Recr_1994 8868.87 1311.34
Recr_1995 7494.58 1502.95
Recr_1996 12815.2 1578.8
Recr_1997 6310.83 1505.31
Recr_1998 9887.3 1573.67
Recr_1999 10889.6 1549.98
Recr_2000 4978.14 1311.24
Recr_2001 10862.7 1573.48
Recr_2002 5675.49 1510.14
Recr_2003 5042.75 1648.87
Recr_2004 9446.46 3024.58
Recr_2005 9750.06 4921.36
Recr_2006 9347.36 4677.03
Recr_2007 9265.32 4636
#_SPR Basis=  1-SPR
SPRratio_1945 0.0540122 0.00124158
SPRratio_1946 0.0820309 0.00174858
SPRratio_1947 0.0873562 0.00186027
SPRratio_1948 0.0778847 0.00173907
SPRratio_1949 0.0901209 0.00196125
SPRratio_1950 0.0725219 0.00169688
SPRratio_1951 0.0612298 0.00149887
SPRratio_1952 0.0945855 0.00209961
SPRratio_1953 0.106382 0.00230269
SPRratio_1954 0.112285 0.00242301
SPRratio_1955 0.113064 0.00247916
SPRratio_1956 0.122241 0.00263831
SPRratio_1957 0.0748988 0.00193908
SPRratio_1958 0.0903121 0.00223681
SPRratio_1959 0.0923015 0.00229042
SPRratio_1960 0.0801484 0.00208649
SPRratio_1961 0.105176 0.00253022
SPRratio_1962 0.0684261 0.0018766
SPRratio_1963 0.0530727 0.00152455
SPRratio_1964 0.0855582 0.00221804
SPRratio_1965 0.0849049 0.00221586
SPRratio_1966 0.0724564 0.00197517
SPRratio_1967 0.112528 0.00268556
SPRratio_1968 0.05661 0.00163902
SPRratio_1969 0.0843577 0.00223488
SPRratio_1970 0.111651 0.0027037
SPRratio_1971 0.0731211 0.00202852
SPRratio_1972 0.0711466 0.0019001
SPRratio_1973 0.0619229 0.00159873
SPRratio_1974 0.0861065 0.0019221
SPRratio_1975 0.0726501 0.00156116
SPRratio_1976 0.100295 0.00197536
SPRratio_1977 0.20458 0.00278735
SPRratio_1978 0.154824 0.00227954
SPRratio_1979 0.240229 0.00267193
SPRratio_1980 0.18494 0.00224035
SPRratio_1981 0.197335 0.00217968
SPRratio_1982 0.291809 0.00251039
SPRratio_1983 0.225287 0.00191259
SPRratio_1984 0.307338 0.00213418
SPRratio_1985 0.317518 0.0017772
SPRratio_1986 0.359877 0.00113348
SPRratio_1987 0.319201 0.00156662
SPRratio_1988 0.361484 0.00128479
SPRratio_1989 0.47058 0.0011001
SPRratio_1990 0.351063 0.00116487
SPRratio_1991 0.388409 0.00090914
SPRratio_1992 0.405086 0.00053076
SPRratio_1993 0.386152 0.00045982
SPRratio_1994 0.379354 0.000480814
SPRratio_1995 0.455039 0.000772875
SPRratio_1996 0.482036 0.000915255
SPRratio_1997 0.500971 0.00101107
SPRratio_1998 0.479252 0.000989583
SPRratio_1999 0.463583 0.000939974
SPRratio_2000 0.452708 0.000883208
SPRratio_2001 0.495934 0.00101011
SPRratio_2002 0.490657 0.00120268
SPRratio_2003 0.466505 0.00151533
SPRratio_2004 0.470078 0.00209152
SPRratio_2005 0.494394 0.0029239
SPRratio_2006 0.509334 0.0040183
SPRratio_2007 0.520044 0.0056026
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00350639 9.31295e-05
F_1946 0.0057556 0.000153371
F_1947 0.00616591 0.000165174
F_1948 0.00527393 0.000142053
F_1949 0.00628527 0.00017004
F_1950 0.00473256 0.000128695
F_1951 0.00383414 0.000104625
F_1952 0.00653829 0.000178852
F_1953 0.0075725 0.000208149
F_1954 0.00805927 0.000222775
F_1955 0.00803313 0.00022335
F_1956 0.00886656 0.000247896
F_1957 0.00457156 0.000128595
F_1958 0.00576911 0.000162571
F_1959 0.00590168 0.000166769
F_1960 0.00490214 0.000138905
F_1961 0.00696386 0.000197654
F_1962 0.00399653 0.000113831
F_1963 0.00296308 8.44437e-05
F_1964 0.00528488 0.000150541
F_1965 0.00521923 0.000148923
F_1966 0.00427371 0.000122134
F_1967 0.00756895 0.000216436
F_1968 0.00315975 9.0686e-05
F_1969 0.00513804 0.000147374
F_1970 0.00743688 0.000213576
F_1971 0.00426171 0.000122801
F_1972 0.00412476 0.000112901
F_1973 0.00349431 9.0179e-05
F_1974 0.0052521 0.000127931
F_1975 0.00424041 9.55496e-05
F_1976 0.00610265 0.000128338
F_1977 0.0157061 0.000282686
F_1978 0.010236 0.000169156
F_1979 0.0195457 0.000305599
F_1980 0.0136419 0.000200433
F_1981 0.0148383 0.000202611
F_1982 0.0253024 0.000318983
F_1983 0.020364 0.000244478
F_1984 0.0302967 0.000333081
F_1985 0.038508 0.000392199
F_1986 0.0880905 0.000813325
F_1987 0.0353507 0.000299283
F_1988 0.0519627 0.000406051
F_1989 0.0949109 0.000660402
F_1990 0.0377581 0.000215429
F_1991 0.0478241 0.000206964
F_1992 0.0787738 0.000253165
F_1993 0.0666499 0.000354138
F_1994 0.0489867 0.000258576
F_1995 0.04622 0.000209235
F_1996 0.0432765 0.000201053
F_1997 0.0433459 0.000201141
F_1998 0.0377017 0.000186015
F_1999 0.0362132 0.000169661
F_2000 0.0364204 0.000180067
F_2001 0.0452295 0.000262243
F_2002 0.0452311 0.000341545
F_2003 0.0402306 0.000386969
F_2004 0.040145 0.000445503
F_2005 0.044251 0.000621277
F_2006 0.046057 0.000899483
F_2007 0.0470661 0.00135536
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996475 9.39476e-05
Bratio_1947 0.990768 0.000245722
Bratio_1948 0.984814 0.000403648
Bratio_1949 0.979962 0.000532073
Bratio_1950 0.974344 0.000680759
Bratio_1951 0.9705 0.000782437
Bratio_1952 0.967755 0.000855167
Bratio_1953 0.962583 0.000992058
Bratio_1954 0.956641 0.00114927
Bratio_1955 0.950494 0.00131203
Bratio_1956 0.944657 0.0014668
Bratio_1957 0.938327 0.00163463
Bratio_1958 0.936327 0.00168971
Bratio_1959 0.933434 0.00176789
Bratio_1960 0.930616 0.0018442
Bratio_1961 0.928896 0.0018921
Bratio_1962 0.925411 0.00198574
Bratio_1963 0.924806 0.00200515
Bratio_1964 0.925263 0.00199667
Bratio_1965 0.923658 0.00204104
Bratio_1966 0.922174 0.00208248
Bratio_1967 0.921618 0.00210007
Bratio_1968 0.918099 0.00219409
Bratio_1969 0.918688 0.00218274
Bratio_1970 0.917538 0.00221563
Bratio_1971 0.914347 0.00230119
Bratio_1972 0.914118 0.00231062
Bratio_1973 0.91426 0.00293462
Bratio_1974 0.916237 0.00530371
Bratio_1975 0.918519 0.00785982
Bratio_1976 0.925708 0.0102667
Bratio_1977 0.935848 0.0125783
Bratio_1978 0.947218 0.0147839
Bratio_1979 0.966232 0.0169672
Bratio_1980 0.968972 0.0186012
Bratio_1981 0.971304 0.0199189
Bratio_1982 0.969493 0.0208986
Bratio_1983 0.955626 0.0214277
Bratio_1984 0.944221 0.0218469
Bratio_1985 0.924691 0.0219524
Bratio_1986 0.900707 0.0218399
Bratio_1987 0.837656 0.0207328
Bratio_1988 0.83067 0.0208802
Bratio_1989 0.808645 0.020606
Bratio_1990 0.75588 0.0195092
Bratio_1991 0.75267 0.0195961
Bratio_1992 0.743026 0.0194947
Bratio_1993 0.713252 0.0188625
Bratio_1994 0.688199 0.0183303
Bratio_1995 0.665702 0.0178377
Bratio_1996 0.636869 0.0171487
Bratio_1997 0.608735 0.016456
Bratio_1998 0.582879 0.015807
Bratio_1999 0.566497 0.0154017
Bratio_2000 0.554195 0.0150843
Bratio_2001 0.543775 0.0148092
Bratio_2002 0.531438 0.0144998
Bratio_2003 0.519277 0.0142196
Bratio_2004 0.510352 0.0141136
Bratio_2005 0.501008 0.0141299
Bratio_2006 0.487339 0.014198
Bratio_2007 0.472947 0.0145371
#_Mgmt_Quantity
SSB_unfished 152489 4050.11
Totbio_unfished 290422 7713.6
SmryBio_unfished 289321 7684.34
Recr_unfished 10986.2 291.793
SSB_Btgt 60995.7 1620.04
SPR_Btgt 0.5 2.31078e-18
annF_Btgt 0.0496484 0.0001465
Dead_Catch_Btgt 6328.25 168.237
SSB_SPR 42697 1134.03
annF_SPR 0.066116 0.000300693
Dead_Catch_SPR 5964.88 159.825
SSB_MSY 42697 1134.03
SPR_MSY 0.4 5.03138e-17
annF_MSY 0.066116 0.000300693
Dead_Catch_MSY 5964.88 159.825
Ret_Catch_MSY 5964.88 159.825
B_MSY/SSB_unfished 0.28 6.02464e-17
ForeCatch_2008 5356.33 810.684
ForeCatch_2009 5637.78 902.389
ForeCatch_2010 5881.24 1006.1
OFLCatch_2008 6900.13 768.235
OFLCatch_2009 7254.44 896.376
OFLCatch_2010 7557.29 1039.27
#_Extra_stdev
ln(SPB)_1945 11.9348 0.02656
ln(SPB)_1976 11.8577 0.0235166
ln(SPB)_2007 11.1861 0.0145125
SmryBio_Virgin 289321 0.0
SmryBio_Initial 289321 0.0
SmryBio_1945 289321 0.0
SmryBio_1946 288363 0.0
SmryBio_1947 286830 0.0
SmryBio_1948 285252 0.0
SmryBio_1949 283988 0.0
SmryBio_1950 282515 0.0
SmryBio_1951 281532 0.0
SmryBio_1952 280841 0.0
SmryBio_1953 279476 0.0
SmryBio_1954 277906 0.0
SmryBio_1955 276287 0.0
SmryBio_1956 274758 0.0
SmryBio_1957 273093 0.0
SmryBio_1958 272624 0.0
SmryBio_1959 271885 0.0
SmryBio_1960 271157 0.0
SmryBio_1961 270728 0.0
SmryBio_1962 269799 0.0
SmryBio_1963 269674 0.0
SmryBio_1964 269828 0.0
SmryBio_1965 269394 0.0
SmryBio_1966 268998 0.0
SmryBio_1967 268862 0.0
SmryBio_1968 267897 0.0
SmryBio_1969 268091 0.0
SmryBio_1970 267783 0.0
SmryBio_1971 266909 0.0
SmryBio_1972 267022 0.0
SmryBio_1973 268014 0.0
SmryBio_1974 269645 0.0
SmryBio_1975 272993 0.0
SmryBio_1976 277640 0.0
SmryBio_1977 287870 0.0
SmryBio_1978 289488 0.0
SmryBio_1979 289682 0.0
SmryBio_1980 289188 0.0
SmryBio_1981 289026 0.0
SmryBio_1982 288200 0.0
SmryBio_1983 283215 0.0
SmryBio_1984 282660 0.0
SmryBio_1985 279374 0.0
SmryBio_1986 277527 0.0
SmryBio_1987 262951 0.0
SmryBio_1988 258850 0.0
SmryBio_1989 254920 0.0
SmryBio_1990 241722 0.0
SmryBio_1991 239259 0.0
SmryBio_1992 233635 0.0
SmryBio_1993 218990 0.0
SmryBio_1994 205227 0.0
SmryBio_1995 194439 0.0
SmryBio_1996 186024 0.0
SmryBio_1997 178312 0.0
SmryBio_1998 174265 0.0
SmryBio_1999 169453 0.0
SmryBio_2000 166909 0.0
SmryBio_2001 165637 0.0
SmryBio_2002 160532 0.0
SmryBio_2003 158145 0.0
SmryBio_2004 154464 0.0
SmryBio_2005 150015 0.0
SmryBio_2006 146997 0.0
SmryBio_2007 144643 0.0
SmryBio_2008 142698 0.0
SmryBio_2009 142601 0.0
SmryBio_2010 142554 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 290422 0.0
TotBio_Initial 290422 0.0
TotBio_1945 290422 0.0
TotBio_1946 289464 0.0
TotBio_1947 287931 0.0
TotBio_1948 286352 0.0
TotBio_1949 285087 0.0
TotBio_1950 283613 0.0
TotBio_1951 282628 0.0
TotBio_1952 281937 0.0
TotBio_1953 280571 0.0
TotBio_1954 279001 0.0
TotBio_1955 277381 0.0
TotBio_1956 275850 0.0
TotBio_1957 274184 0.0
TotBio_1958 273714 0.0
TotBio_1959 272974 0.0
TotBio_1960 272246 0.0
TotBio_1961 271816 0.0
TotBio_1962 270887 0.0
TotBio_1963 270761 0.0
TotBio_1964 270915 0.0
TotBio_1965 270481 0.0
TotBio_1966 270085 0.0
TotBio_1967 269948 0.0
TotBio_1968 268983 0.0
TotBio_1969 269176 0.0
TotBio_1970 268869 0.0
TotBio_1971 268022 0.0
TotBio_1972 268275 0.0
TotBio_1973 269286 0.0
TotBio_1974 271252 0.0
TotBio_1975 274609 0.0
TotBio_1976 280205 0.0
TotBio_1977 288858 0.0
TotBio_1978 290230 0.0
TotBio_1979 291130 0.0
TotBio_1980 290375 0.0
TotBio_1981 290238 0.0
TotBio_1982 289197 0.0
TotBio_1983 284838 0.0
TotBio_1984 284040 0.0
TotBio_1985 281233 0.0
TotBio_1986 278738 0.0
TotBio_1987 263864 0.0
TotBio_1988 260574 0.0
TotBio_1989 256347 0.0
TotBio_1990 242753 0.0
TotBio_1991 240180 0.0
TotBio_1992 234032 0.0
TotBio_1993 219288 0.0
TotBio_1994 205677 0.0
TotBio_1995 195329 0.0
TotBio_1996 186777 0.0
TotBio_1997 179597 0.0
TotBio_1998 174898 0.0
TotBio_1999 170445 0.0
TotBio_2000 168000 0.0
TotBio_2001 166136 0.0
TotBio_2002 161621 0.0
TotBio_2003 158714 0.0
TotBio_2004 154970 0.0
TotBio_2005 150962 0.0
TotBio_2006 147975 0.0
TotBio_2007 145581 0.0
TotBio_2008 143627 0.0
TotBio_2009 143523 0.0
TotBio_2010 143474 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1014.47 0.0
TotCatch_1946 1659.7 0.0
TotCatch_1947 1768.57 0.0
TotCatch_1948 1504.4 0.0
TotCatch_1949 1784.94 0.0
TotCatch_1950 1337.02 0.0
TotCatch_1951 1079.43 0.0
TotCatch_1952 1836.22 0.0
TotCatch_1953 2116.33 0.0
TotCatch_1954 2239.72 0.0
TotCatch_1955 2219.45 0.0
TotCatch_1956 2436.16 0.0
TotCatch_1957 1248.46 0.0
TotCatch_1958 1572.8 0.0
TotCatch_1959 1604.58 0.0
TotCatch_1960 1329.25 0.0
TotCatch_1961 1885.31 0.0
TotCatch_1962 1078.26 0.0
TotCatch_1963 799.064 0.0
TotCatch_1964 1426.01 0.0
TotCatch_1965 1406.03 0.0
TotCatch_1966 1149.62 0.0
TotCatch_1967 2035 0.0
TotCatch_1968 846.488 0.0
TotCatch_1969 1377.46 0.0
TotCatch_1970 1991.47 0.0
TotCatch_1971 1137.49 0.0
TotCatch_1972 1101.4 0.0
TotCatch_1973 936.523 0.0
TotCatch_1974 1416.2 0.0
TotCatch_1975 1157.6 0.0
TotCatch_1976 1694.34 0.0
TotCatch_1977 4521.32 0.0
TotCatch_1978 2963.21 0.0
TotCatch_1979 5662.03 0.0
TotCatch_1980 3945.06 0.0
TotCatch_1981 4288.65 0.0
TotCatch_1982 7292.16 0.0
TotCatch_1983 5767.41 0.0
TotCatch_1984 8563.65 0.0
TotCatch_1985 10758.1 0.0
TotCatch_1986 24447.5 0.0
TotCatch_1987 9295.5 0.0
TotCatch_1988 13450.6 0.0
TotCatch_1989 24194.7 0.0
TotCatch_1990 9126.97 0.0
TotCatch_1991 11442.3 0.0
TotCatch_1992 18404.3 0.0
TotCatch_1993 14595.6 0.0
TotCatch_1994 10053.4 0.0
TotCatch_1995 8986.99 0.0
TotCatch_1996 8050.5 0.0
TotCatch_1997 7729.11 0.0
TotCatch_1998 6570.1 0.0
TotCatch_1999 6136.44 0.0
TotCatch_2000 6078.88 0.0
TotCatch_2001 7491.66 0.0
TotCatch_2002 7261.03 0.0
TotCatch_2003 6362.26 0.0
TotCatch_2004 6200.95 0.0
TotCatch_2005 6638.31 0.0
TotCatch_2006 6770.26 0.0
TotCatch_2007 6807.81 0.0
TotCatch_2008 5356.33 0.0
TotCatch_2009 5637.78 0.0
TotCatch_2010 5881.24 0.0
