#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:08 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16379
Catch 7361.92
Survey 34.2041
Age_comp 8809.38
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs 6.43929e-15
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -3.17321 0 Fix 0.235566
Main_RecrDev_1971 0.262262 0 Fix 0.521855
Main_RecrDev_1972 -1.49438 0 Fix 0.375468
Main_RecrDev_1973 -0.00687174 0 Fix 0.499427
Main_RecrDev_1974 -2.17903 0 Fix 0.318414
Main_RecrDev_1975 1.43514 0 Fix 0.619595
Main_RecrDev_1976 1.60657 0 Fix 0.633881
Main_RecrDev_1977 1.34281 0 Fix 0.611901
Main_RecrDev_1978 1.13191 0 Fix 0.594326
Main_RecrDev_1979 -0.332205 0 Fix 0.472316
Main_RecrDev_1980 1.3671 0 Fix 0.613925
Main_RecrDev_1981 -0.249078 0 Fix 0.479243
Main_RecrDev_1982 -0.394886 0 Fix 0.467093
Main_RecrDev_1983 1.07089 0 Fix 0.58924
Main_RecrDev_1984 1.82115 0 Fix 0.651762
Main_RecrDev_1985 1.40728 0 Fix 0.617274
Main_RecrDev_1986 -0.986184 0 Fix 0.417818
Main_RecrDev_1987 -0.20068 0 Fix 0.483277
Main_RecrDev_1988 0.470067 0 Fix 0.539172
Main_RecrDev_1989 -2.0279 0 Fix 0.331008
Main_RecrDev_1990 0.0659888 0 Fix 0.505499
Main_RecrDev_1991 0.0304301 0 Fix 0.502536
Main_RecrDev_1992 2.34549 0 Fix 0.695458
Main_RecrDev_1993 -1.53932 0 Fix 0.371723
Main_RecrDev_1994 2.48574 0 Fix 0.707145
Main_RecrDev_1995 0.477201 0 Fix 0.539767
Main_RecrDev_1996 2.12529 0 Fix 0.677108
Main_RecrDev_1997 0.482013 0 Fix 0.540168
Main_RecrDev_1998 -1.20283 0 Fix 0.399764
Main_RecrDev_1999 0.557239 0 Fix 0.546437
Main_RecrDev_2000 -1.45798 0 Fix 0.378502
Main_RecrDev_2001 -0.51569 0 Fix 0.457026
Main_RecrDev_2002 -2.18506 0 Fix 0.317912
Main_RecrDev_2003 0.285825 0 Fix 0.523819
Main_RecrDev_2004 -1.0434 0 Fix 0.41305
Main_RecrDev_2005 -0.0879686 0 Fix 0.492669
Main_RecrDev_2006 1.52251 0 Fix 0.626876
Main_RecrDev_2007 0.591929 0 Fix 0.549327
Main_RecrDev_2008 0.641235 0 Fix 0.553436
Main_RecrDev_2009 -2.47573 0 Fix 0.293689
Main_RecrDev_2010 1.67935 0 Fix 0.639946
Main_RecrDev_2011 -0.473035 0 Fix 0.46058
Main_RecrDev_2012 -2.30081 0 Fix 0.308266
Main_RecrDev_2013 1.20453 0 Fix 0.600378
Main_RecrDev_2014 -1.80823 0 Fix 0.349314
Main_RecrDev_2015 0.734427 0 Fix 0.561202
Main_RecrDev_2016 0.142414 0 Fix 0.511868
Main_RecrDev_2017 -1.15234 0 Fix 0.403972
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.926765 0 Fix 0.530892
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 635418 0
SSB_1973 527335 0
SSB_1974 444314 0
SSB_1975 371951 0
SSB_1976 251596 0
SSB_1977 316108 0
SSB_1978 611787 0
SSB_1979 924551 0
SSB_1980 1.18889e+06 0
SSB_1981 1.29421e+06 0
SSB_1982 1.13639e+06 0
SSB_1983 1.269e+06 0
SSB_1984 1.26915e+06 0
SSB_1985 1.30486e+06 0
SSB_1986 1.50698e+06 0
SSB_1987 1.77687e+06 0
SSB_1988 1.9666e+06 0
SSB_1989 1.52026e+06 0
SSB_1990 1.46046e+06 0
SSB_1991 1.24286e+06 0
SSB_1992 885050 0
SSB_1993 545342 0
SSB_1994 856356 0
SSB_1995 1.3095e+06 0
SSB_1996 1.76988e+06 0
SSB_1997 2.71495e+06 0
SSB_1998 2.7422e+06 0
SSB_1999 2.9202e+06 0
SSB_2000 3.54219e+06 0
SSB_2001 3.25384e+06 0
SSB_2002 3.05809e+06 0
SSB_2003 2.14986e+06 0
SSB_2004 1.6792e+06 0
SSB_2005 1.17332e+06 0
SSB_2006 856074 0
SSB_2007 511361 0
SSB_2008 452978 0
SSB_2009 611570 0
SSB_2010 645490 0
SSB_2011 549150 0
SSB_2012 434537 0
SSB_2013 699575 0
SSB_2014 572680 0
SSB_2015 318211 0
SSB_2016 412047 0
SSB_2017 330394 0
SSB_2018 371379 0
SSB_2019 269669 0
SSB_2020 317536 0
SSB_2021 395765 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 32853.1 0
Recr_1971 989749 0
Recr_1972 166520 0
Recr_1973 709805 0
Recr_1974 77715.7 0
Recr_1975 2.75225e+06 0
Recr_1976 2.87828e+06 0
Recr_1977 2.39032e+06 0
Recr_1978 2.2852e+06 0
Recr_1979 565434 0
Recr_1980 3.18989e+06 0
Recr_1981 639392 0
Recr_1982 544957 0
Recr_1983 2.38861e+06 0
Recr_1984 5.05808e+06 0
Recr_1985 3.35333e+06 0
Recr_1986 310397 0
Recr_1987 690135 0
Recr_1988 1.35967e+06 0
Recr_1989 109608 0
Recr_1990 886438 0
Recr_1991 842050 0
Recr_1992 8.1781e+06 0
Recr_1993 154430 0
Recr_1994 9.36486e+06 0
Recr_1995 1.32343e+06 0
Recr_1996 7.06252e+06 0
Recr_1997 1.40278e+06 0
Recr_1998 260310 0
Recr_1999 1.51783e+06 0
Recr_2000 204023 0
Recr_2001 521658 0
Recr_2002 97992.6 0
Recr_2003 1.1376e+06 0
Recr_2004 295821 0
Recr_2005 743389 0
Recr_2006 3.57401e+06 0
Recr_2007 1.28309e+06 0
Recr_2008 1.31038e+06 0
Recr_2009 61960.4 0
Recr_2010 3.9909e+06 0
Recr_2011 449210 0
Recr_2012 68424 0
Recr_2013 2.5183e+06 0
Recr_2014 119221 0
Recr_2015 1.30361e+06 0
Recr_2016 776886 0
Recr_2017 199898 0
Recr_2018 654973 0
Recr_2019 591891 0
Recr_2020 625025 0
Recr_2021 666579 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.927435 0
SPRratio_1972 0.882569 0
SPRratio_1973 1.05955 0
SPRratio_1974 1.23988 0
SPRratio_1975 1.4041 0
SPRratio_1976 1.41707 0
SPRratio_1977 1.27713 0
SPRratio_1978 1.11618 0
SPRratio_1979 1.0417 0
SPRratio_1980 0.730564 0
SPRratio_1981 0.795895 0
SPRratio_1982 0.684531 0
SPRratio_1983 0.717178 0
SPRratio_1984 0.798151 0
SPRratio_1985 0.569547 0
SPRratio_1986 0.894242 0
SPRratio_1987 0.927179 0
SPRratio_1988 0.888486 0
SPRratio_1989 0.932965 0
SPRratio_1990 0.903656 0
SPRratio_1991 1.05508 0
SPRratio_1992 1.05489 0
SPRratio_1993 1.09334 0
SPRratio_1994 1.1571 0
SPRratio_1995 1.00392 0
SPRratio_1996 0.900976 0
SPRratio_1997 0.759823 0
SPRratio_1998 0.714444 0
SPRratio_1999 0.700414 0
SPRratio_2000 0.432431 0
SPRratio_2001 0.43417 0
SPRratio_2002 0.355226 0
SPRratio_2003 0.491711 0
SPRratio_2004 0.804298 0
SPRratio_2005 0.960206 0
SPRratio_2006 1.08722 0
SPRratio_2007 1.25927 0
SPRratio_2008 1.30166 0
SPRratio_2009 1.18372 0
SPRratio_2010 1.26598 0
SPRratio_2011 1.35655 0
SPRratio_2012 1.28099 0
SPRratio_2013 1.30019 0
SPRratio_2014 1.28948 0
SPRratio_2015 1.33257 0
SPRratio_2016 1.32281 0
SPRratio_2017 1.28805 0
SPRratio_2018 1.2673 0
SPRratio_2019 0.000222396 0
SPRratio_2020 0.000262824 0
SPRratio_2021 0.451419 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.169081 0
F_1973 0.240225 0
F_1974 0.411151 0
F_1975 0.456088 0
F_1976 0.473709 0
F_1977 0.156944 0
F_1978 0.117232 0
F_1979 0.107148 0
F_1980 0.0581766 0
F_1981 0.0943896 0
F_1982 0.0676783 0
F_1983 0.078252 0
F_1984 0.0994762 0
F_1985 0.0666083 0
F_1986 0.0918613 0
F_1987 0.106325 0
F_1988 0.115781 0
F_1989 0.173859 0
F_1990 0.151193 0
F_1991 0.233866 0
F_1992 0.289871 0
F_1993 0.286898 0
F_1994 0.175763 0
F_1995 0.16154 0
F_1996 0.0983992 0
F_1997 0.0973282 0
F_1998 0.0890144 0
F_1999 0.0909097 0
F_2000 0.0598474 0
F_2001 0.0613487 0
F_2002 0.0543947 0
F_2003 0.0871363 0
F_2004 0.192189 0
F_2005 0.263703 0
F_2006 0.370506 0
F_2007 0.464623 0
F_2008 0.299439 0
F_2009 0.210391 0
F_2010 0.267178 0
F_2011 0.463496 0
F_2012 0.241077 0
F_2013 0.326674 0
F_2014 0.488852 0
F_2015 0.30735 0
F_2016 0.41007 0
F_2017 0.348233 0
F_2018 0.346264 0
F_2019 1.11279e-05 0
F_2020 1.5426e-05 0
F_2021 0.0425484 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.169736 0
Bratio_1973 0.140865 0
Bratio_1974 0.118688 0
Bratio_1975 0.0993577 0
Bratio_1976 0.0672078 0
Bratio_1977 0.0844405 0
Bratio_1978 0.163424 0
Bratio_1979 0.246971 0
Bratio_1980 0.317583 0
Bratio_1981 0.345717 0
Bratio_1982 0.303559 0
Bratio_1983 0.338982 0
Bratio_1984 0.339024 0
Bratio_1985 0.348563 0
Bratio_1986 0.402554 0
Bratio_1987 0.474647 0
Bratio_1988 0.525329 0
Bratio_1989 0.406101 0
Bratio_1990 0.390127 0
Bratio_1991 0.331999 0
Bratio_1992 0.236419 0
Bratio_1993 0.145675 0
Bratio_1994 0.228755 0
Bratio_1995 0.349802 0
Bratio_1996 0.472779 0
Bratio_1997 0.725231 0
Bratio_1998 0.732511 0
Bratio_1999 0.780059 0
Bratio_2000 0.946209 0
Bratio_2001 0.869184 0
Bratio_2002 0.816895 0
Bratio_2003 0.574282 0
Bratio_2004 0.448558 0
Bratio_2005 0.313425 0
Bratio_2006 0.228679 0
Bratio_2007 0.136598 0
Bratio_2008 0.121002 0
Bratio_2009 0.163366 0
Bratio_2010 0.172427 0
Bratio_2011 0.146692 0
Bratio_2012 0.116076 0
Bratio_2013 0.186874 0
Bratio_2014 0.152977 0
Bratio_2015 0.0850022 0
Bratio_2016 0.110068 0
Bratio_2017 0.0882567 0
Bratio_2018 0.099205 0
Bratio_2019 0.0720354 0
Bratio_2020 0.0848219 0
Bratio_2021 0.105719 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 4.10739 0
ForeCatch_2020 6.46458 0
ForeCatch_2021 21566.3 0
OFLCatch_2019 50994.8 0
OFLCatch_2020 67698.4 0
OFLCatch_2021 100541 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 13.6934 0
ln(SPB)_2018 12.825 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 695169 0.0
SmryBio_1973 677033 0.0
SmryBio_1974 513829 0.0
SmryBio_1975 493679 0.0
SmryBio_1976 293243 0.0
SmryBio_1977 845463 0.0
SmryBio_1978 884035 0.0
SmryBio_1979 1.27963e+06 0.0
SmryBio_1980 1.54581e+06 0.0
SmryBio_1981 1.47389e+06 0.0
SmryBio_1982 1.59196e+06 0.0
SmryBio_1983 1.45595e+06 0.0
SmryBio_1984 1.39221e+06 0.0
SmryBio_1985 1.65744e+06 0.0
SmryBio_1986 2.29276e+06 0.0
SmryBio_1987 2.20219e+06 0.0
SmryBio_1988 2.14924e+06 0.0
SmryBio_1989 1.71449e+06 0.0
SmryBio_1990 1.72816e+06 0.0
SmryBio_1991 1.36704e+06 0.0
SmryBio_1992 1.03373e+06 0.0
SmryBio_1993 693295 0.0
SmryBio_1994 2.06191e+06 0.0
SmryBio_1995 1.54448e+06 0.0
SmryBio_1996 3.11282e+06 0.0
SmryBio_1997 3.34073e+06 0.0
SmryBio_1998 3.60304e+06 0.0
SmryBio_1999 3.43074e+06 0.0
SmryBio_2000 3.82267e+06 0.0
SmryBio_2001 3.70872e+06 0.0
SmryBio_2002 3.32196e+06 0.0
SmryBio_2003 2.3545e+06 0.0
SmryBio_2004 1.7811e+06 0.0
SmryBio_2005 1.37706e+06 0.0
SmryBio_2006 976230 0.0
SmryBio_2007 617180 0.0
SmryBio_2008 898121 0.0
SmryBio_2009 849291 0.0
SmryBio_2010 838822 0.0
SmryBio_2011 614488 0.0
SmryBio_2012 857701 0.0
SmryBio_2013 875045 0.0
SmryBio_2014 620935 0.0
SmryBio_2015 628713 0.0
SmryBio_2016 495861 0.0
SmryBio_2017 518456 0.0
SmryBio_2018 551840 0.0
SmryBio_2019 369108 0.0
SmryBio_2020 419070 0.0
SmryBio_2021 506866 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.12056e+06 0.0
TotBio_1971 908633 0.0
TotBio_1972 769813 0.0
TotBio_1973 700296 0.0
TotBio_1974 566706 0.0
TotBio_1975 654895 0.0
TotBio_1976 669771 0.0
TotBio_1977 1.17483e+06 0.0
TotBio_1978 1.14154e+06 0.0
TotBio_1979 1.44721e+06 0.0
TotBio_1980 1.72637e+06 0.0
TotBio_1981 1.77618e+06 0.0
TotBio_1982 1.67372e+06 0.0
TotBio_1983 1.59667e+06 0.0
TotBio_1984 1.80716e+06 0.0
TotBio_1985 2.46175e+06 0.0
TotBio_1986 2.71999e+06 0.0
TotBio_1987 2.25441e+06 0.0
TotBio_1988 2.25277e+06 0.0
TotBio_1989 1.86808e+06 0.0
TotBio_1990 1.75413e+06 0.0
TotBio_1991 1.47754e+06 0.0
TotBio_1992 1.2515e+06 0.0
TotBio_1993 1.53348e+06 0.0
TotBio_1994 2.21811e+06 0.0
TotBio_1995 2.39873e+06 0.0
TotBio_1996 3.3265e+06 0.0
TotBio_1997 3.8891e+06 0.0
TotBio_1998 3.70162e+06 0.0
TotBio_1999 3.48155e+06 0.0
TotBio_2000 4.05741e+06 0.0
TotBio_2001 3.72463e+06 0.0
TotBio_2002 3.35507e+06 0.0
TotBio_2003 2.37842e+06 0.0
TotBio_2004 1.88413e+06 0.0
TotBio_2005 1.41504e+06 0.0
TotBio_2006 1.1047e+06 0.0
TotBio_2007 758055 0.0
TotBio_2008 1.05587e+06 0.0
TotBio_2009 920518 0.0
TotBio_2010 907703 0.0
TotBio_2011 892853 0.0
TotBio_2012 905490 0.0
TotBio_2013 928015 0.0
TotBio_2014 1.05251e+06 0.0
TotBio_2015 656195 0.0
TotBio_2016 678466 0.0
TotBio_2017 605244 0.0
TotBio_2018 586101 0.0
TotBio_2019 377943 0.0
TotBio_2020 471958 0.0
TotBio_2021 562817 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211261 0.0
TotCatch_1975 225161 0.0
TotCatch_1976 138912 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286756 0.0
TotCatch_2008 268932 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 284813 0.0
TotCatch_2012 206772 0.0
TotCatch_2013 285855 0.0
TotCatch_2014 303546 0.0
TotCatch_2015 193235 0.0
TotCatch_2016 203338 0.0
TotCatch_2017 180544 0.0
TotCatch_2018 191083 0.0
TotCatch_2019 4.10739 0.0
TotCatch_2020 6.46458 0.0
TotCatch_2021 21566.3 0.0
