###
console output
2024-04-30 17:40:17.642103
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:36:25 2024
1 1 -log(L): -3.42754  Spbio: 101005 38860.4
phase= 1 | nvar=  1 | iter=  0 | nll=-3.43e+00 | mag=1.10e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -3.44753  Spbio: 100971 38822
1 3 -log(L): -3.64646  Spbio: 100631 38437.8
1 4 -log(L): -5.51295  Spbio: 97291.6 34628.2
1 5 -log(L): -8.13205  Spbio: 89711 25584.7
1 6 -log(L): -8.13264  Spbio: 89341.3 25123.8
1 7 -log(L): -8.13482  Spbio: 89513.9 25339.2
phase= 1 | nvar=  1 | iter=  3 | nll=-8.13e+00 | mag=7.37e-04 | par[  1]=SR_parm[1]
1 8 -log(L): -8.13482  Spbio: 89513.9 25339.2
2 9 -log(L): 13603.3  Spbio: 89513.9 25339.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.36e+04 | mag=3.32e+04 | par[  1]=SR_parm[1]
2 10 -log(L): 13603.3  Spbio: 89514.9 25340.5
2 11 -log(L): 13603.1  Spbio: 89524.9 25352.9
2 12 -log(L): 13601.1  Spbio: 89624.8 25477.4
2 13 -log(L): 13584.9  Spbio: 90630.3 26721
2 14 -log(L): 13567  Spbio: 92923.4 29500.8
2 15 -log(L): 13565.7  Spbio: 93663.5 30383.5
2 16 -log(L): 13565.6  Spbio: 93867.4 30625.6
2 17 -log(L): 13565.6  Spbio: 93882.6 30643.6
phase= 2 | nvar=  1 | iter=  5 | nll=1.36e+04 | mag=1.29e+00 | par[  1]=SR_parm[1]
2 18 -log(L): 13565.6  Spbio: 93882.6 30643.6
3 19 -log(L): 13565.6  Spbio: 93882.6 30643.6
phase= 3 | nvar= 40 | iter=  0 | nll=1.36e+04 | mag=8.91e+02 | par[ 15]=recdev2[10]
3 20 -log(L): 13565.6  Spbio: 93882.6 30643.3
3 21 -log(L): 13565.4  Spbio: 93882.7 30640.6
3 22 -log(L): 13563.4  Spbio: 93884 30613.7
3 23 -log(L): 13543.9  Spbio: 93896.8 30350.8
3 24 -log(L): 13395.7  Spbio: 94024.9 28342.1
3 25 -log(L): 14219  Spbio: 154919 88626
3 26 -log(L): 13391.7  Spbio: 98102.4 32761.2
3 27 -log(L): 13384.5  Spbio: 98143.6 32798
3 28 -log(L): 13372.9  Spbio: 99021.6 33449.9
3 29 -log(L): 13366.4  Spbio: 101274 35033.2
3 30 -log(L): 13358.8  Spbio: 102582 36699.5
3 31 -log(L): 13352  Spbio: 104123 40783.8
3 32 -log(L): 13346.2  Spbio: 105295 45764.3
3 33 -log(L): 13340.3  Spbio: 104266 47080.7
3 34 -log(L): 13339.9  Spbio: 103180 47249.3
3 35 -log(L): 13337.2  Spbio: 103703 47046.8
3 36 -log(L): 13332.8  Spbio: 103427 47357.2
3 37 -log(L): 13329  Spbio: 103693 47658.3
3 38 -log(L): 13330.8  Spbio: 105058 47360.1
3 39 -log(L): 13327.4  Spbio: 104248 47469.4
3 40 -log(L): 13327.8  Spbio: 105238 47248.5
3 41 -log(L): 13326.7  Spbio: 104684 47352.8
3 42 -log(L): 13326  Spbio: 104633 46469.4
3 43 -log(L): 13325.1  Spbio: 103660 44704.8
3 44 -log(L): 13324.6  Spbio: 102449 42772.5
3 45 -log(L): 13324.1  Spbio: 102363 41274.2
3 46 -log(L): 13323.5  Spbio: 102502 40155.1
3 47 -log(L): 13323  Spbio: 102406 38434.4
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=1.03e+04 | par[  5]=SR_parm[1]
3 48 -log(L): 13322.5  Spbio: 101992 36799.1
3 49 -log(L): 13322.3  Spbio: 101769 35474
3 50 -log(L): 13322.3  Spbio: 102021 35273.3
3 51 -log(L): 13322.2  Spbio: 101879 35384.5
3 52 -log(L): 13322  Spbio: 101938 35326.7
3 53 -log(L): 13321.8  Spbio: 101817 35331.3
3 54 -log(L): 13321.5  Spbio: 101945 35620.8
3 55 -log(L): 13321.1  Spbio: 101757 35949.9
3 56 -log(L): 13320.9  Spbio: 101063 35739
3 57 -log(L): 13320.6  Spbio: 101436 36245.2
3 58 -log(L): 13320.5  Spbio: 101121 35993.9
3 59 -log(L): 13320.2  Spbio: 101358 35703.8
3 60 -log(L): 13319.9  Spbio: 101248 35821.7
3 61 -log(L): 13319.6  Spbio: 101422 36370.8
3 62 -log(L): 13319.4  Spbio: 101777 36832.4
3 63 -log(L): 13319  Spbio: 101890 37242
3 64 -log(L): 13318.5  Spbio: 101956 37680.7
3 65 -log(L): 13317.6  Spbio: 102040 37811.7
3 66 -log(L): 13315.8  Spbio: 101985 37701.5
3 67 -log(L): 13301.4  Spbio: 101439 37136.5
3 68 -log(L): 13281.9  Spbio: 99294.4 34939.2
3 69 -log(L): 21079.4  Spbio: 93105.7 840697
3 70 -log(L): 13281.9  Spbio: 99287.2 34909.4
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=6.33e+03 | par[  5]=SR_parm[1]
3 71 -log(L): 13281.8  Spbio: 99284.9 34901.4
3 72 -log(L): 13281.1  Spbio: 99262.1 34823.2
3 73 -log(L): 13276.6  Spbio: 99034.6 34224.8
3 74 -log(L): 13269.7  Spbio: 98617.8 32048.5
3 75 -log(L): 13271.4  Spbio: 98103.8 29520.7
3 76 -log(L): 13266.7  Spbio: 98395 30854.9
3 77 -log(L): 13262.8  Spbio: 98855.8 30212.5
3 78 -log(L): 13257.2  Spbio: 99154.5 29299.8
3 79 -log(L): 13253.2  Spbio: 101315 29186.1
3 80 -log(L): 13251  Spbio: 101537 31822.7
3 81 -log(L): 13249.9  Spbio: 100524 30150.7
3 82 -log(L): 13248.9  Spbio: 100150 29702.1
3 83 -log(L): 13248.5  Spbio: 100226 29874.4
3 84 -log(L): 13248.2  Spbio: 100461 29922.1
3 85 -log(L): 13248.2  Spbio: 100475 29965.3
3 86 -log(L): 13248.1  Spbio: 100518 30048.1
3 87 -log(L): 13248.1  Spbio: 100476 29993.6
3 88 -log(L): 13248.1  Spbio: 100439 29976.4
3 89 -log(L): 13248.1  Spbio: 100448 29973.4
3 90 -log(L): 13248.1  Spbio: 100450 29968.5
3 91 -log(L): 13248.1  Spbio: 100458 29971.6
3 92 -log(L): 13248.1  Spbio: 100464 29970
3 93 -log(L): 13248.1  Spbio: 100466 29978.3
phase= 3 | nvar= 40 | iter= 60 | nll=1.32e+04 | mag=9.85e+00 | par[  5]=SR_parm[1]
3 94 -log(L): 13248.1  Spbio: 100465 29978.8
3 95 -log(L): 13248.1  Spbio: 100464 29980.2
phase= 3 | nvar= 40 | iter= 62 | nll=1.32e+04 | mag=2.29e-01 | par[ 25]=recdev2[20]
3 96 -log(L): 13248.1  Spbio: 100464 29980.2
4 97 -log(L): 13248.1  Spbio: 100464 29980.2
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.13e+02 | par[ 38]=selparm[2]
4 98 -log(L): 13248  Spbio: 100464 29979.7
4 99 -log(L): 13247.9  Spbio: 100465 29974
4 100 -log(L): 13249.1  Spbio: 101583 31168.5
4 101 -log(L): 13247.8  Spbio: 100594 30112
4 102 -log(L): 13247.8  Spbio: 100593 30112.8
4 103 -log(L): 13247.4  Spbio: 100587 30120.3
4 104 -log(L): 13248  Spbio: 99927.7 29677.5
4 105 -log(L): 13247.3  Spbio: 100384 29983.8
4 106 -log(L): 13247.6  Spbio: 99496.2 29284.3
4 107 -log(L): 13247.2  Spbio: 100191 29830.1
4 108 -log(L): 13247.2  Spbio: 99989.9 29730.6
4 109 -log(L): 13247.2  Spbio: 100049 29761.1
4 110 -log(L): 13247.2  Spbio: 100177 29697.4
4 111 -log(L): 13247.2  Spbio: 100203 29658.6
4 112 -log(L): 13247.2  Spbio: 100180 29604.9
4 113 -log(L): 13247.2  Spbio: 100138 29539.2
4 114 -log(L): 13247.2  Spbio: 100104 29451.1
4 115 -log(L): 13247.2  Spbio: 100122 29496.8
4 116 -log(L): 13247.2  Spbio: 100126 29461.7
4 117 -log(L): 13247.2  Spbio: 100134 29442
4 118 -log(L): 13247.2  Spbio: 100140 29418.5
4 119 -log(L): 13247.2  Spbio: 100145 29411.4
4 120 -log(L): 13247.2  Spbio: 100150 29414.5
4 121 -log(L): 13247.2  Spbio: 100147 29412.4
4 122 -log(L): 13247.1  Spbio: 100151 29420.4
4 123 -log(L): 13247.1  Spbio: 100160 29435.9
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=5.73e+02 | par[  5]=SR_parm[1]
4 124 -log(L): 13247.1  Spbio: 100148 29440.1
4 125 -log(L): 13247.1  Spbio: 100146 29464.9
4 126 -log(L): 13247.1  Spbio: 100146 29481.6
4 127 -log(L): 13247.1  Spbio: 100139 29649.7
4 128 -log(L): 13247  Spbio: 100086 29684.6
4 129 -log(L): 13246.9  Spbio: 100059 29675.3
4 130 -log(L): 13246.8  Spbio: 100010 29535.1
4 131 -log(L): 13246.6  Spbio: 100111 29610
4 132 -log(L): 13246.4  Spbio: 100116 29501.1
4 133 -log(L): 13246.6  Spbio: 100159 29125.9
4 134 -log(L): 13246.3  Spbio: 100130 29374.9
4 135 -log(L): 13246.3  Spbio: 100150 29342.1
4 136 -log(L): 13246.3  Spbio: 99985 29803
4 137 -log(L): 13246.3  Spbio: 100101 29477.1
4 138 -log(L): 13246.3  Spbio: 99683.2 29310.4
4 139 -log(L): 13246.3  Spbio: 100058 29459.5
4 140 -log(L): 13246.3  Spbio: 100085 29465.6
4 141 -log(L): 13246.3  Spbio: 100071 29462.3
4 142 -log(L): 13246.3  Spbio: 100075 29477.7
4 143 -log(L): 13246.3  Spbio: 100076 29472.6
4 144 -log(L): 13246.3  Spbio: 100075 29469.1
4 145 -log(L): 13246.3  Spbio: 100063 29435.4
4 146 -log(L): 13246.2  Spbio: 100077 29460.1
4 147 -log(L): 13246.2  Spbio: 100080 29435.1
4 148 -log(L): 13246.2  Spbio: 100114 29504.5
4 149 -log(L): 13246.2  Spbio: 100109 29423.4
4 150 -log(L): 13246.2  Spbio: 100113 29482.6
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=1.39e+01 | par[  5]=SR_parm[1]
4 151 -log(L): 13246.2  Spbio: 100135 29502.9
4 152 -log(L): 13246.2  Spbio: 100115 29484.2
4 153 -log(L): 13246.2  Spbio: 100112 29498.7
4 154 -log(L): 13246.2  Spbio: 100113 29492.3
4 155 -log(L): 13246.2  Spbio: 100114 29492.2
4 156 -log(L): 13246.2  Spbio: 100124 29491.8
4 157 -log(L): 13246.2  Spbio: 100141 29462.9
4 158 -log(L): 13246.2  Spbio: 100127 29483.9
4 159 -log(L): 13246.2  Spbio: 100131 29477
4 160 -log(L): 13246.2  Spbio: 100128 29481.9
4 161 -log(L): 13246.2  Spbio: 100129 29481.2
4 162 -log(L): 13246.2  Spbio: 100136 29470.7
4 163 -log(L): 13246.2  Spbio: 100133 29475.6
phase= 4 | nvar= 44 | iter= 48 | nll=1.32e+04 | mag=8.77e-01 | par[ 38]=selparm[2]
4 164 -log(L): 13246.2  Spbio: 100133 29475.6
5 165 -log(L): 13246.2  Spbio: 100133 29475.6
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=2.76e+02 | par[ 11]=MGparm[35]
5 166 -log(L): 13246.2  Spbio: 100130 29474.9
5 167 -log(L): 13246  Spbio: 100097 29468.5
5 168 -log(L): 13245.1  Spbio: 99776.1 29404.3
5 169 -log(L): 13919.1  Spbio: 86942.8 14393.1
5 170 -log(L): 13251.6  Spbio: 97736 27205.6
5 171 -log(L): 13245.1  Spbio: 99720.3 29344.7
5 172 -log(L): 13245.1  Spbio: 99720.6 29345.2
5 173 -log(L): 13245  Spbio: 99723.7 29350.1
5 174 -log(L): 13244.8  Spbio: 99718.6 29350
5 175 -log(L): 13244.7  Spbio: 99570.5 29301.7
5 176 -log(L): 13244.4  Spbio: 99636.2 29321.7
5 177 -log(L): 13244.1  Spbio: 99676.4 29331.4
5 178 -log(L): 13245.9  Spbio: 99696.7 29454.4
5 179 -log(L): 13244  Spbio: 99679.3 29345.5
5 180 -log(L): 13244  Spbio: 99767.1 29375.3
5 181 -log(L): 13244  Spbio: 99724.8 29360.9
5 182 -log(L): 13244  Spbio: 99757.2 29397.4
5 183 -log(L): 13244  Spbio: 99784.2 29429.9
5 184 -log(L): 13244  Spbio: 99702.7 29377.2
5 185 -log(L): 13243.9  Spbio: 99638.1 29358.6
5 186 -log(L): 13243.9  Spbio: 99749.6 29454.9
5 187 -log(L): 13243.8  Spbio: 99874.9 29493.5
5 188 -log(L): 13243.7  Spbio: 99962.1 29566.4
5 189 -log(L): 13243.6  Spbio: 99880.9 29567.2
5 190 -log(L): 13243.4  Spbio: 99815.4 29413.2
5 191 -log(L): 13243.2  Spbio: 99686.5 29376.1
5 192 -log(L): 13243  Spbio: 99666.2 29376.4
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.19e+02 | par[ 13]=SR_parm[1]
5 193 -log(L): 13242.8  Spbio: 99558 29186.6
5 194 -log(L): 13242.6  Spbio: 99654.6 29039.5
5 195 -log(L): 13242.9  Spbio: 99264.8 28534.8
5 196 -log(L): 13242.6  Spbio: 99548.3 28898
5 197 -log(L): 13242.6  Spbio: 99421.9 28724.8
5 198 -log(L): 13242.5  Spbio: 99507.2 28841.1
5 199 -log(L): 13242.5  Spbio: 99541 28750.4
5 200 -log(L): 13242.5  Spbio: 99592.1 28734.9
5 201 -log(L): 13242.5  Spbio: 99453.8 28701.1
5 202 -log(L): 13242.5  Spbio: 99541.6 28721.7
5 203 -log(L): 13242.5  Spbio: 99458.9 28732.9
5 204 -log(L): 13242.5  Spbio: 99434.5 28739.7
5 205 -log(L): 13242.5  Spbio: 99431.6 28744.4
5 206 -log(L): 13242.4  Spbio: 99461.9 28783.6
5 207 -log(L): 13242.4  Spbio: 99469.5 28770
5 208 -log(L): 13242.4  Spbio: 99449.3 28765.2
5 209 -log(L): 13242.4  Spbio: 99450.4 28777
5 210 -log(L): 13242.3  Spbio: 99496 28624.2
5 211 -log(L): 13242.2  Spbio: 99511.3 28601.8
5 212 -log(L): 13242.1  Spbio: 99543.4 28839.6
5 213 -log(L): 13242.1  Spbio: 99473.2 28479.7
5 214 -log(L): 13242.1  Spbio: 99508.3 28656.6
5 215 -log(L): 13242.1  Spbio: 99517 28840.3
5 216 -log(L): 13242.1  Spbio: 99518 28802.9
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=8.48e+01 | par[ 10]=MGparm[34]
5 217 -log(L): 13242.1  Spbio: 99495.4 28808.5
5 218 -log(L): 13242  Spbio: 99502.1 28822.1
5 219 -log(L): 13242  Spbio: 99497.5 28818.4
5 220 -log(L): 13242  Spbio: 99504.6 28780.2
5 221 -log(L): 13241.9  Spbio: 99509.4 28792
5 222 -log(L): 13241.6  Spbio: 99557.1 28933.5
5 223 -log(L): 13241.4  Spbio: 100006 28985.1
5 224 -log(L): 13241.2  Spbio: 99903.2 28685.3
5 225 -log(L): 13243.9  Spbio: 100299 30253.4
5 226 -log(L): 13241.2  Spbio: 99936.4 28769.2
5 227 -log(L): 13241.3  Spbio: 99816.2 28806.1
5 228 -log(L): 13241.2  Spbio: 99919.7 28772.9
5 229 -log(L): 13241.2  Spbio: 99929.1 28769.9
5 230 -log(L): 13241.2  Spbio: 99925.9 28766.1
5 231 -log(L): 13241.2  Spbio: 99893.7 28729.5
5 232 -log(L): 13241.1  Spbio: 99865.9 28842.5
5 233 -log(L): 13242.2  Spbio: 100205 27664.9
5 234 -log(L): 13241.1  Spbio: 99881.2 28777.8
5 235 -log(L): 13241.1  Spbio: 99869.2 28799.4
5 236 -log(L): 13241.1  Spbio: 99865.9 28793.4
5 237 -log(L): 13241.1  Spbio: 99832.8 28734.6
5 238 -log(L): 13241.3  Spbio: 99647.2 28789.4
5 239 -log(L): 13241  Spbio: 99805.7 28728
5 240 -log(L): 13241.1  Spbio: 99799.9 28723.4
5 241 -log(L): 13241  Spbio: 99804.7 28726.4
5 242 -log(L): 13241  Spbio: 99803.3 28724.3
5 243 -log(L): 13241  Spbio: 99789 28702.9
5 244 -log(L): 13241  Spbio: 99770.9 28658.8
5 245 -log(L): 13240.9  Spbio: 99761 28617.2
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=3.09e+00 | par[ 13]=SR_parm[1]
5 246 -log(L): 13240.9  Spbio: 99763.9 28603.9
5 247 -log(L): 13240.9  Spbio: 99770.6 28605.5
phase= 5 | nvar= 55 | iter= 62 | nll=1.32e+04 | mag=5.08e-01 | par[ 13]=SR_parm[1]
5 248 -log(L): 13240.9  Spbio: 99770.6 28605.5
6 249 -log(L): 13240.9  Spbio: 99770.6 28605.5
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=8.99e+00 | par[ 75]=parm_dev[1][20]
6 250 -log(L): 13240.9  Spbio: 99732.2 28563.7
6 251 -log(L): 13240.9  Spbio: 99739.1 28570.3
6 252 -log(L): 13240.6  Spbio: 99808.5 28636.1
6 253 -log(L): 13241  Spbio: 99546 28510.1
6 254 -log(L): 13240.5  Spbio: 99730.5 28598.7
6 255 -log(L): 13240.7  Spbio: 99718.1 28578.5
6 256 -log(L): 13240.5  Spbio: 99727.5 28593.8
6 257 -log(L): 13240.5  Spbio: 99755.2 28602.6
6 258 -log(L): 13240.5  Spbio: 99734.5 28585.2
6 259 -log(L): 13240.4  Spbio: 99733.2 28575
6 260 -log(L): 13240.4  Spbio: 99722.9 28558.3
6 261 -log(L): 13240.4  Spbio: 99759.3 28551.1
6 262 -log(L): 13240.4  Spbio: 99741.9 28554.5
6 263 -log(L): 13240.4  Spbio: 99742 28561.7
6 264 -log(L): 13240.4  Spbio: 99796.3 28576.1
6 265 -log(L): 13240.4  Spbio: 99723.8 28566.1
6 266 -log(L): 13240.4  Spbio: 99663.8 28547.9
6 267 -log(L): 13240.4  Spbio: 99708.2 28561.3
6 268 -log(L): 13240.4  Spbio: 99666.9 28536.8
6 269 -log(L): 13240.4  Spbio: 99677.7 28529.9
6 270 -log(L): 13240.4  Spbio: 99689.3 28521.3
6 271 -log(L): 13240.4  Spbio: 99698.6 28518.2
6 272 -log(L): 13240.4  Spbio: 99715.5 28520.9
6 273 -log(L): 13240.4  Spbio: 99718.3 28522.5
6 274 -log(L): 13240.4  Spbio: 99710.4 28518.7
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=7.23e+01 | par[ 13]=SR_parm[1]
6 275 -log(L): 13240.4  Spbio: 99692.9 28508.4
6 276 -log(L): 13240.4  Spbio: 99692.7 28509.3
6 277 -log(L): 13240.4  Spbio: 99714.7 28531.8
6 278 -log(L): 13240.4  Spbio: 99705.6 28522.3
6 279 -log(L): 13240.4  Spbio: 99700.6 28525.9
6 280 -log(L): 13240.4  Spbio: 99706.5 28526.7
6 281 -log(L): 13240.4  Spbio: 99725.4 28549.4
6 282 -log(L): 13240.4  Spbio: 99728.8 28554.6
6 283 -log(L): 13240.4  Spbio: 99722.5 28570.1
6 284 -log(L): 13240.4  Spbio: 99719.1 28582
6 285 -log(L): 13240.3  Spbio: 99725.1 28631.7
6 286 -log(L): 13240.3  Spbio: 99716.3 28632.8
6 287 -log(L): 13240.2  Spbio: 99728.2 28427.3
6 288 -log(L): 13240.2  Spbio: 99771.7 28286.5
6 289 -log(L): 13240.2  Spbio: 99823 28401.1
6 290 -log(L): 13240.2  Spbio: 99816.5 28438.5
6 291 -log(L): 13240.2  Spbio: 99820.4 28415.5
6 292 -log(L): 13240.2  Spbio: 99786 28628.2
6 293 -log(L): 13240.2  Spbio: 99807.6 28494.7
6 294 -log(L): 13240.2  Spbio: 99776.4 28563.2
6 295 -log(L): 13240.2  Spbio: 99795.9 28520.2
6 296 -log(L): 13240.2  Spbio: 99806.9 28513.5
6 297 -log(L): 13240.2  Spbio: 99799.7 28517.7
6 298 -log(L): 13240.2  Spbio: 99794.7 28504.5
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=2.23e+01 | par[ 13]=SR_parm[1]
6 299 -log(L): 13240.2  Spbio: 99798.4 28511.3
6 300 -log(L): 13240.2  Spbio: 99798.1 28513
6 301 -log(L): 13240.1  Spbio: 99794.4 28518.6
6 302 -log(L): 13240.1  Spbio: 99790.8 28503.3
6 303 -log(L): 13240.1  Spbio: 99799.8 28525.7
6 304 -log(L): 13240.1  Spbio: 99797.3 28543.8
6 305 -log(L): 13240.1  Spbio: 99798.7 28533.6
6 306 -log(L): 13240.1  Spbio: 99768.2 28507
6 307 -log(L): 13240.1  Spbio: 99772.9 28499.5
6 308 -log(L): 13240.1  Spbio: 99783.9 28522.1
6 309 -log(L): 13240.1  Spbio: 99774.8 28521.6
6 310 -log(L): 13240.1  Spbio: 99781.3 28517.8
6 311 -log(L): 13240.1  Spbio: 99723 28504.5
6 312 -log(L): 13240.1  Spbio: 99754.3 28511
6 313 -log(L): 13240.1  Spbio: 99771.6 28551
6 314 -log(L): 13240.1  Spbio: 99759.3 28522.3
6 315 -log(L): 13240.1  Spbio: 99752.5 28499.8
6 316 -log(L): 13240.1  Spbio: 99758.3 28518.7
6 317 -log(L): 13240.1  Spbio: 99758.7 28519.4
6 318 -log(L): 13240.1  Spbio: 99758.4 28517.4
6 319 -log(L): 13240.1  Spbio: 99758.2 28514.3
6 320 -log(L): 13240.1  Spbio: 99756.2 28483.4
6 321 -log(L): 13240.1  Spbio: 99748.1 28427.8
6 322 -log(L): 13240.1  Spbio: 99755.2 28474.9
6 323 -log(L): 13240.1  Spbio: 99759 28485.4
6 324 -log(L): 13240.1  Spbio: 99756 28477
6 325 -log(L): 13240.1  Spbio: 99755.5 28478
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=1.29e+00 | par[ 13]=SR_parm[1]
6 326 -log(L): 13240.1  Spbio: 99755.6 28480.1
6 327 -log(L): 13240.1  Spbio: 99750.9 28482.4
6 328 -log(L): 13240.1  Spbio: 99754.7 28480.4
6 329 -log(L): 13240.1  Spbio: 99754.8 28480.9
6 330 -log(L): 13240.1  Spbio: 99754.8 28481.3
6 331 -log(L): 13240.1  Spbio: 99754.3 28484.9
phase= 6 | nvar= 86 | iter= 64 | nll=1.32e+04 | mag=9.38e-01 | par[ 13]=SR_parm[1]
6 332 -log(L): 13240.1  Spbio: 99754.3 28484.9
7 333 -log(L): 13240.1  Spbio: 99754.3 28484.9
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.94e+03 | par[ 56]=selparm[9]
7 334 -log(L): 13240.1  Spbio: 99754.3 28484.9
7 335 -log(L): 13239.9  Spbio: 99754.4 28485
7 336 -log(L): 13237.9  Spbio: 99755.3 28486
7 337 -log(L): 13218.2  Spbio: 99764.8 28495.9
7 338 -log(L): 13066.3  Spbio: 99860 28595.2
7 339 -log(L): 6.7947e+16  Spbio: 162.231 1.05567 cat 1.63527e+06
7 340 -log(L): 13066.3  Spbio: 99860 28595.2
7 341 -log(L): 13066.3  Spbio: 99860 28595.2
7 342 -log(L): 13066.3  Spbio: 99860 28595.2
7 343 -log(L): 13066.3  Spbio: 99860 28595.2
7 344 -log(L): 13066.3  Spbio: 99860 28595.2
7 345 -log(L): 13066.3  Spbio: 99860 28595.2
7 346 -log(L): 13066.3  Spbio: 99860 28595.2
7 347 -log(L): 13066.3  Spbio: 99860 28595.2
7 348 -log(L): 13066.3  Spbio: 99860 28595.2
7 349 -log(L): 13066.3  Spbio: 99860 28595.2
7 350 -log(L): 13066.3  Spbio: 99860 28595.2
7 351 -log(L): 13066.3  Spbio: 99860 28595.2
7 352 -log(L): 13066.3  Spbio: 99860 28595.2
7 353 -log(L): 13066.3  Spbio: 99860 28595.2
7 354 -log(L): 13066.3  Spbio: 99860 28595.2
7 355 -log(L): 13066.3  Spbio: 99860 28595.2
7 356 -log(L): 13066.3  Spbio: 99860 28595.2
7 357 -log(L): 13066.3  Spbio: 99860 28595.2
7 358 -log(L): 13066.3  Spbio: 99860 28595.2
7 359 -log(L): 13066.3  Spbio: 99860 28595.2
7 360 -log(L): 13066.3  Spbio: 99860 28595.2
7 361 -log(L): 13066.3  Spbio: 99860 28595.2
7 362 -log(L): 13066.3  Spbio: 99860 28595.2
7 363 -log(L): 13066.3  Spbio: 99860 28595.2
7 364 -log(L): 13066.3  Spbio: 99860 28595.2
7 365 -log(L): 13066.3  Spbio: 99860 28595.2
7 366 -log(L): 13066.3  Spbio: 99860 28595.2
7 367 -log(L): 13066.3  Spbio: 99860 28595.2
7 368 -log(L): 13066.3  Spbio: 99860 28595.2
7 369 -log(L): 13066.3  Spbio: 99860 28595.2
phase= 7 | nvar= 87 | iter=  2 | nll=1.31e+04 | mag=9.74e+02 | par[ 56]=selparm[9]
Optimization completed after 1 m 2.6 s with final statistics:
  nll=13066.325175 | mag=9.73560e+02 | par[ 56]=selparm[9]

Warning: the following parameters had issues
  Q_parm[5] is within 1% of upper bound: 0 < 0.49801 < 0.5

7 370 -log(L): 13066.3  Spbio: 99860 28595.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 371 -log(L): 13066.3  Spbio: 99860 28595.2
7 372 -log(L): 13066.3  Spbio: 99860.2 28595.4
7 373 -log(L): 13066.3  Spbio: 99859.8 28595
7 374 -log(L): 13066.3  Spbio: 99860 28595.2
7 375 -log(L): 13066.3  Spbio: 99860 28595.2
7 376 -log(L): 13066.3  Spbio: 99861.2 28595.9
7 377 -log(L): 13066.3  Spbio: 99858.7 28594.5
7 378 -log(L): 13066.3  Spbio: 99860.1 28595.3
7 379 -log(L): 13066.3  Spbio: 99859.9 28595.1
7 380 -log(L): 13066.3  Spbio: 99860.3 28595.4
7 381 -log(L): 13066.3  Spbio: 99859.7 28595
7 382 -log(L): 13066.3  Spbio: 99860 28595.2
7 383 -log(L): 13066.3  Spbio: 99860 28595.2
7 384 -log(L): 13066.3  Spbio: 99860.2 28595.4
7 385 -log(L): 13066.3  Spbio: 99859.8 28595
7 386 -log(L): 13066.3  Spbio: 99860 28595.2
7 387 -log(L): 13066.3  Spbio: 99860 28595.2
7 388 -log(L): 13066.3  Spbio: 99861.3 28595.9
7 389 -log(L): 13066.3  Spbio: 99858.7 28594.5
7 390 -log(L): 13066.3  Spbio: 99860.1 28595.3
7 391 -log(L): 13066.3  Spbio: 99859.9 28595.1
7 392 -log(L): 13066.3  Spbio: 99860.3 28595.4
7 393 -log(L): 13066.3  Spbio: 99859.7 28595
7 394 -log(L): 13066.3  Spbio: 99860 28595.2
7 395 -log(L): 13066.3  Spbio: 99860 28595.2
7 396 -log(L): 13066.3  Spbio: 99860 28595.3
7 397 -log(L): 13066.3  Spbio: 99860 28595.1
7 398 -log(L): 13066.3  Spbio: 99860 28595.2
7 399 -log(L): 13066.3  Spbio: 99860 28595.2
7 400 -log(L): 13066.3  Spbio: 99860 28595.6
7 401 -log(L): 13066.3  Spbio: 99860 28594.8
7 402 -log(L): 13066.3  Spbio: 99860 28595.2
7 403 -log(L): 13066.3  Spbio: 99860 28595.2
7 404 -log(L): 13066.3  Spbio: 99860 28595.3
7 405 -log(L): 13066.3  Spbio: 99860 28595.1
7 406 -log(L): 13066.3  Spbio: 99860 28595.2
7 407 -log(L): 13066.3  Spbio: 99860 28595.2
7 408 -log(L): 13066.3  Spbio: 99860 28595.3
7 409 -log(L): 13066.3  Spbio: 99860 28595.1
7 410 -log(L): 13066.3  Spbio: 99860 28595.2
7 411 -log(L): 13066.3  Spbio: 99860 28595.2
7 412 -log(L): 13066.3  Spbio: 99860 28595.6
7 413 -log(L): 13066.3  Spbio: 99860 28594.8
7 414 -log(L): 13066.3  Spbio: 99860 28595.2
7 415 -log(L): 13066.3  Spbio: 99860 28595.2
7 416 -log(L): 13066.3  Spbio: 99860 28595.3
7 417 -log(L): 13066.3  Spbio: 99860 28595.1
7 418 -log(L): 13066.3  Spbio: 99860 28595.2
7 419 -log(L): 13066.3  Spbio: 99860 28595.2
7 420 -log(L): 13066.3  Spbio: 99878.6 28615.1
7 421 -log(L): 13066.3  Spbio: 99841.4 28575.3
7 422 -log(L): 13066.3  Spbio: 99861.8 28597.2
7 423 -log(L): 13066.3  Spbio: 99858.1 28593.2
7 424 -log(L): 13066.3  Spbio: 99860 28595.2
7 425 -log(L): 13066.3  Spbio: 99860 28595.2
7 426 -log(L): 13066.3  Spbio: 99860 28595.2
7 427 -log(L): 13066.3  Spbio: 99860 28595.2
7 428 -log(L): 13066.3  Spbio: 99860 28595.3
7 429 -log(L): 13066.3  Spbio: 99860 28595.1
7 430 -log(L): 13066.3  Spbio: 99860 28595.2
7 431 -log(L): 13066.3  Spbio: 99860 28595.2
7 432 -log(L): 13066.3  Spbio: 99860 28595.3
7 433 -log(L): 13066.3  Spbio: 99860 28595.1
7 434 -log(L): 13066.3  Spbio: 99860 28595.2
7 435 -log(L): 13066.3  Spbio: 99860 28595.2
7 436 -log(L): 13066.3  Spbio: 99860 28595.7
7 437 -log(L): 13066.3  Spbio: 99860 28594.7
7 438 -log(L): 13066.3  Spbio: 99860 28595.2
7 439 -log(L): 13066.3  Spbio: 99860 28595.1
7 440 -log(L): 13066.3  Spbio: 99860 28595.4
7 441 -log(L): 13066.3  Spbio: 99860 28595
7 442 -log(L): 13066.3  Spbio: 99860 28595.2
7 443 -log(L): 13066.3  Spbio: 99860 28595.2
20%7 444 -log(L): 13066.3  Spbio: 99860 28595.4
7 445 -log(L): 13066.3  Spbio: 99860 28595
7 446 -log(L): 13066.3  Spbio: 99860 28595.2
7 447 -log(L): 13066.3  Spbio: 99860 28595.2
7 448 -log(L): 13066.3  Spbio: 99860 28595.4
7 449 -log(L): 13066.3  Spbio: 99860 28595
7 450 -log(L): 13066.3  Spbio: 99860 28595.2
7 451 -log(L): 13066.3  Spbio: 99860 28595.2
7 452 -log(L): 13066.3  Spbio: 99860 28595.4
7 453 -log(L): 13066.3  Spbio: 99860 28595
7 454 -log(L): 13066.3  Spbio: 99860 28595.2
7 455 -log(L): 13066.3  Spbio: 99860 28595.2
7 456 -log(L): 13066.3  Spbio: 99860 28595.3
7 457 -log(L): 13066.3  Spbio: 99860 28595.1
7 458 -log(L): 13066.3  Spbio: 99860 28595.2
7 459 -log(L): 13066.3  Spbio: 99860 28595.2
7 460 -log(L): 13066.3  Spbio: 99860 28595.3
7 461 -log(L): 13066.3  Spbio: 99860 28595.1
7 462 -log(L): 13066.3  Spbio: 99860 28595.2
7 463 -log(L): 13066.3  Spbio: 99860 28595.2
7 464 -log(L): 13066.3  Spbio: 99860 28595.4
7 465 -log(L): 13066.3  Spbio: 99860 28595
7 466 -log(L): 13066.3  Spbio: 99860 28595.2
7 467 -log(L): 13066.3  Spbio: 99860 28595.2
7 468 -log(L): 13066.3  Spbio: 99860 28595.3
7 469 -log(L): 13066.3  Spbio: 99860 28595.1
7 470 -log(L): 13066.3  Spbio: 99860 28595.2
7 471 -log(L): 13066.3  Spbio: 99860 28595.2
7 472 -log(L): 13066.3  Spbio: 99860 28595.3
7 473 -log(L): 13066.3  Spbio: 99860 28595.1
7 474 -log(L): 13066.3  Spbio: 99860 28595.2
7 475 -log(L): 13066.3  Spbio: 99860 28595.2
7 476 -log(L): 13066.3  Spbio: 99860 28595.7
7 477 -log(L): 13066.3  Spbio: 99860 28594.6
7 478 -log(L): 13066.3  Spbio: 99860 28595.3
7 479 -log(L): 13066.3  Spbio: 99860 28595.1
7 480 -log(L): 13066.3  Spbio: 99860 28595.4
7 481 -log(L): 13066.3  Spbio: 99860 28595
7 482 -log(L): 13066.3  Spbio: 99860 28595.2
7 483 -log(L): 13066.3  Spbio: 99860 28595.2
7 484 -log(L): 13066.3  Spbio: 99860 28595.7
7 485 -log(L): 13066.3  Spbio: 99860 28594.7
7 486 -log(L): 13066.3  Spbio: 99860 28595.2
7 487 -log(L): 13066.3  Spbio: 99860 28595.1
7 488 -log(L): 13066.3  Spbio: 99860 28595.4
7 489 -log(L): 13066.3  Spbio: 99860 28595
7 490 -log(L): 13066.3  Spbio: 99860 28595.2
7 491 -log(L): 13066.3  Spbio: 99860 28595.2
7 492 -log(L): 13066.3  Spbio: 99860 28595.5
7 493 -log(L): 13066.3  Spbio: 99860 28594.9
7 494 -log(L): 13066.3  Spbio: 99860 28595.2
7 495 -log(L): 13066.3  Spbio: 99860 28595.2
7 496 -log(L): 13066.3  Spbio: 99860 28595.4
7 497 -log(L): 13066.3  Spbio: 99860 28595
7 498 -log(L): 13066.3  Spbio: 99860 28595.2
7 499 -log(L): 13066.3  Spbio: 99860 28595.2
7 500 -log(L): 13066.3  Spbio: 99860 28595.4
7 501 -log(L): 13066.3  Spbio: 99860 28595
7 502 -log(L): 13066.3  Spbio: 99860 28595.2
7 503 -log(L): 13066.3  Spbio: 99860 28595.2
7 504 -log(L): 13066.3  Spbio: 99860 28595.6
7 505 -log(L): 13066.3  Spbio: 99860 28594.8
7 506 -log(L): 13066.3  Spbio: 99860 28595.2
7 507 -log(L): 13066.3  Spbio: 99860 28595.2
7 508 -log(L): 13066.3  Spbio: 99860 28595.8
7 509 -log(L): 13066.3  Spbio: 99860 28594.6
7 510 -log(L): 13066.3  Spbio: 99860 28595.3
7 511 -log(L): 13066.3  Spbio: 99860 28595.1
, 40%7 512 -log(L): 13066.3  Spbio: 99860 28595.4
7 513 -log(L): 13066.3  Spbio: 99860 28595
7 514 -log(L): 13066.3  Spbio: 99860 28595.2
7 515 -log(L): 13066.3  Spbio: 99860 28595.2
7 516 -log(L): 13066.3  Spbio: 99860 28595.5
7 517 -log(L): 13066.3  Spbio: 99860 28594.9
7 518 -log(L): 13066.3  Spbio: 99860 28595.2
7 519 -log(L): 13066.3  Spbio: 99860 28595.2
7 520 -log(L): 13066.3  Spbio: 99860 28595.5
7 521 -log(L): 13066.3  Spbio: 99860 28594.9
7 522 -log(L): 13066.3  Spbio: 99860 28595.2
7 523 -log(L): 13066.3  Spbio: 99860 28595.2
7 524 -log(L): 13066.3  Spbio: 99860 28595.3
7 525 -log(L): 13066.3  Spbio: 99860 28595.1
7 526 -log(L): 13066.3  Spbio: 99860 28595.2
7 527 -log(L): 13066.3  Spbio: 99860 28595.2
7 528 -log(L): 13066.3  Spbio: 99860 28595.3
7 529 -log(L): 13066.3  Spbio: 99860 28595
7 530 -log(L): 13066.3  Spbio: 99860 28595.2
7 531 -log(L): 13066.3  Spbio: 99860 28595.2
7 532 -log(L): 13066.3  Spbio: 99860 28595.3
7 533 -log(L): 13066.3  Spbio: 99860 28595.1
7 534 -log(L): 13066.3  Spbio: 99860 28595.2
7 535 -log(L): 13066.3  Spbio: 99860 28595.2
7 536 -log(L): 13066.3  Spbio: 99860 28595.2
7 537 -log(L): 13066.3  Spbio: 99860 28595.2
7 538 -log(L): 13066.3  Spbio: 99860 28595.2
7 539 -log(L): 13066.3  Spbio: 99860 28595.2
7 540 -log(L): 13066.3  Spbio: 99860 28595.2
7 541 -log(L): 13066.3  Spbio: 99860 28595.2
7 542 -log(L): 13066.3  Spbio: 99860 28595.2
7 543 -log(L): 13066.3  Spbio: 99860 28595.2
7 544 -log(L): 13066.3  Spbio: 99860 28595.2
7 545 -log(L): 13066.3  Spbio: 99860 28595.2
7 546 -log(L): 13066.3  Spbio: 99860 28595.2
7 547 -log(L): 13066.3  Spbio: 99860 28595.2
7 548 -log(L): 13066.3  Spbio: 99860 28595.2
7 549 -log(L): 13066.3  Spbio: 99860 28595.2
7 550 -log(L): 13066.3  Spbio: 99860 28595.2
7 551 -log(L): 13066.3  Spbio: 99860 28595.2
7 552 -log(L): 13066.3  Spbio: 99860 28595.2
7 553 -log(L): 13066.3  Spbio: 99860 28595.2
7 554 -log(L): 13066.3  Spbio: 99860 28595.2
7 555 -log(L): 13066.3  Spbio: 99860 28595.2
7 556 -log(L): 13066.3  Spbio: 99860 28595.2
7 557 -log(L): 13066.3  Spbio: 99860 28595.2
7 558 -log(L): 13066.3  Spbio: 99860 28595.2
7 559 -log(L): 13066.3  Spbio: 99860 28595.2
7 560 -log(L): 13066.3  Spbio: 99860 28595.4
7 561 -log(L): 13066.3  Spbio: 99860 28595
7 562 -log(L): 13066.3  Spbio: 99860 28595.2
7 563 -log(L): 13066.3  Spbio: 99860 28595.2
7 564 -log(L): 13066.3  Spbio: 99860 28595.1
7 565 -log(L): 13066.3  Spbio: 99860 28595.3
7 566 -log(L): 13066.3  Spbio: 99860 28595.2
7 567 -log(L): 13066.3  Spbio: 99860 28595.2
7 568 -log(L): 13066.3  Spbio: 99860 28595.2
7 569 -log(L): 13066.3  Spbio: 99860 28595.2
7 570 -log(L): 13066.3  Spbio: 99860 28595.2
7 571 -log(L): 13066.3  Spbio: 99860 28595.2
7 572 -log(L): 13066.3  Spbio: 99860 28595.2
7 573 -log(L): 13066.3  Spbio: 99860 28595.2
7 574 -log(L): 13066.3  Spbio: 99860 28595.2
7 575 -log(L): 13066.3  Spbio: 99860 28595.2
7 576 -log(L): 13066.3  Spbio: 99860 28595.4
7 577 -log(L): 13066.3  Spbio: 99860 28595
7 578 -log(L): 13066.3  Spbio: 99860 28595.2
7 579 -log(L): 13066.3  Spbio: 99860 28595.2
, 60%7 580 -log(L): 13066.3  Spbio: 99860 28595.1
7 581 -log(L): 13066.3  Spbio: 99860 28595.3
7 582 -log(L): 13066.3  Spbio: 99860 28595.2
7 583 -log(L): 13066.3  Spbio: 99860 28595.2
7 584 -log(L): 13066.3  Spbio: 99860 28595.2
7 585 -log(L): 13066.3  Spbio: 99860 28595.2
7 586 -log(L): 13066.3  Spbio: 99860 28595.2
7 587 -log(L): 13066.3  Spbio: 99860 28595.2
7 588 -log(L): 13066.3  Spbio: 99860 28595.2
7 589 -log(L): 13066.3  Spbio: 99860 28595.2
7 590 -log(L): 13066.3  Spbio: 99860 28595.2
7 591 -log(L): 13066.3  Spbio: 99860 28595.2
7 592 -log(L): 13066.3  Spbio: 99860 28595.2
7 593 -log(L): 13066.3  Spbio: 99860 28595.2
7 594 -log(L): 13066.3  Spbio: 99860 28595.2
7 595 -log(L): 13066.3  Spbio: 99860 28595.2
7 596 -log(L): 13066.3  Spbio: 99860 28595.2
7 597 -log(L): 13066.3  Spbio: 99860 28595.2
7 598 -log(L): 13066.3  Spbio: 99860 28595.2
7 599 -log(L): 13066.3  Spbio: 99860 28595.2
7 600 -log(L): 13066.3  Spbio: 99860 28595.2
7 601 -log(L): 13066.3  Spbio: 99860 28595.2
7 602 -log(L): 13066.3  Spbio: 99860 28595.2
7 603 -log(L): 13066.3  Spbio: 99860 28595.2
7 604 -log(L): 13066.3  Spbio: 99860 28595.2
7 605 -log(L): 13066.3  Spbio: 99860 28595.2
7 606 -log(L): 13066.3  Spbio: 99860 28595.2
7 607 -log(L): 13066.3  Spbio: 99860 28595.2
7 608 -log(L): 13066.3  Spbio: 99860 28595.2
7 609 -log(L): 13066.3  Spbio: 99860 28595.2
7 610 -log(L): 13066.3  Spbio: 99860 28595.2
7 611 -log(L): 13066.3  Spbio: 99860 28595.2
7 612 -log(L): 13066.3  Spbio: 99860 28595.2
7 613 -log(L): 13066.3  Spbio: 99860 28595.2
7 614 -log(L): 13066.3  Spbio: 99860 28595.2
7 615 -log(L): 13066.3  Spbio: 99860 28595.2
7 616 -log(L): 13066.3  Spbio: 99860 28595.2
7 617 -log(L): 13066.3  Spbio: 99860 28595.2
7 618 -log(L): 13066.3  Spbio: 99860 28595.2
7 619 -log(L): 13066.3  Spbio: 99860 28595.2
7 620 -log(L): 13066.3  Spbio: 99860 28595.2
7 621 -log(L): 13066.3  Spbio: 99860 28595.2
7 622 -log(L): 13066.3  Spbio: 99860 28595.2
7 623 -log(L): 13066.3  Spbio: 99860 28595.2
7 624 -log(L): 13066.3  Spbio: 99860 28595.2
7 625 -log(L): 13066.3  Spbio: 99860 28595.2
7 626 -log(L): 13066.3  Spbio: 99860 28595.2
7 627 -log(L): 13066.3  Spbio: 99860 28595.2
7 628 -log(L): 13066.3  Spbio: 99860 28595.2
7 629 -log(L): 13066.3  Spbio: 99860 28595.2
7 630 -log(L): 13066.3  Spbio: 99860 28595.2
7 631 -log(L): 13066.3  Spbio: 99860 28595.2
7 632 -log(L): 13066.3  Spbio: 99860 28595.2
7 633 -log(L): 13066.3  Spbio: 99860 28595.2
7 634 -log(L): 13066.3  Spbio: 99860 28595.2
7 635 -log(L): 13066.3  Spbio: 99860 28595.2
7 636 -log(L): 13066.3  Spbio: 99860 28595.2
7 637 -log(L): 13066.3  Spbio: 99860 28595.2
7 638 -log(L): 13066.3  Spbio: 99860 28595.2
7 639 -log(L): 13066.3  Spbio: 99860 28595.2
7 640 -log(L): 13066.3  Spbio: 99860 28595.2
7 641 -log(L): 13066.3  Spbio: 99860 28595.2
7 642 -log(L): 13066.3  Spbio: 99860 28595.2
7 643 -log(L): 13066.3  Spbio: 99860 28595.2
7 644 -log(L): 13066.3  Spbio: 99860 28595.2
7 645 -log(L): 13066.3  Spbio: 99860 28595.2
7 646 -log(L): 13066.3  Spbio: 99860 28595.2
7 647 -log(L): 13066.3  Spbio: 99860 28595.2
, 80%7 648 -log(L): 13066.3  Spbio: 99860 28595.2
7 649 -log(L): 13066.3  Spbio: 99860 28595.2
7 650 -log(L): 13066.3  Spbio: 99860 28595.2
7 651 -log(L): 13066.3  Spbio: 99860 28595.2
7 652 -log(L): 13066.3  Spbio: 99860 28595.2
7 653 -log(L): 13066.3  Spbio: 99860 28595.2
7 654 -log(L): 13066.3  Spbio: 99860 28595.2
7 655 -log(L): 13066.3  Spbio: 99860 28595.2
7 656 -log(L): 13066.3  Spbio: 99860 28595.2
7 657 -log(L): 13066.3  Spbio: 99860 28595.2
7 658 -log(L): 13066.3  Spbio: 99860 28595.2
7 659 -log(L): 13066.3  Spbio: 99860 28595.2
7 660 -log(L): 13066.3  Spbio: 99860 28595.2
7 661 -log(L): 13066.3  Spbio: 99860 28595.2
7 662 -log(L): 13066.3  Spbio: 99860 28595.2
7 663 -log(L): 13066.3  Spbio: 99860 28595.2
7 664 -log(L): 13066.3  Spbio: 99860 28595.2
7 665 -log(L): 13066.3  Spbio: 99860 28595.2
7 666 -log(L): 13066.3  Spbio: 99860 28595.2
7 667 -log(L): 13066.3  Spbio: 99860 28595.2
7 668 -log(L): 13066.3  Spbio: 99860 28595.2
7 669 -log(L): 13066.3  Spbio: 99860 28595.2
7 670 -log(L): 13066.3  Spbio: 99860 28595.2
7 671 -log(L): 13066.3  Spbio: 99860 28595.2
7 672 -log(L): 13066.3  Spbio: 99860 28595.2
7 673 -log(L): 13066.3  Spbio: 99860 28595.2
7 674 -log(L): 13066.3  Spbio: 99860 28595.2
7 675 -log(L): 13066.3  Spbio: 99860 28595.2
7 676 -log(L): 13066.3  Spbio: 99860 28595.2
7 677 -log(L): 13066.3  Spbio: 99860 28595.2
7 678 -log(L): 13066.3  Spbio: 99860 28595.2
7 679 -log(L): 13066.3  Spbio: 99860 28595.2
7 680 -log(L): 13066.3  Spbio: 99860 28595.2
7 681 -log(L): 13066.3  Spbio: 99860 28595.2
7 682 -log(L): 13066.3  Spbio: 99860 28595.2
7 683 -log(L): 13066.3  Spbio: 99860 28595.2
7 684 -log(L): 13066.3  Spbio: 99860 28595.2
7 685 -log(L): 13066.3  Spbio: 99860 28595.2
7 686 -log(L): 13066.3  Spbio: 99860 28595.2
7 687 -log(L): 13066.3  Spbio: 99860 28595.2
7 688 -log(L): 13066.3  Spbio: 99860 28595.2
7 689 -log(L): 13066.3  Spbio: 99860 28595.2
7 690 -log(L): 13066.3  Spbio: 99860 28595.2
7 691 -log(L): 13066.3  Spbio: 99860 28595.2
7 692 -log(L): 13066.3  Spbio: 99860 28595.2
7 693 -log(L): 13066.3  Spbio: 99860 28595.2
7 694 -log(L): 13066.3  Spbio: 99860 28595.2
7 695 -log(L): 13066.3  Spbio: 99860 28595.2
7 696 -log(L): 13066.3  Spbio: 99860 28595.2
7 697 -log(L): 13066.3  Spbio: 99860 28595.2
7 698 -log(L): 13066.3  Spbio: 99860 28595.2
7 699 -log(L): 13066.3  Spbio: 99860 28595.2
7 700 -log(L): 13066.3  Spbio: 99860 28595.2
7 701 -log(L): 13066.3  Spbio: 99860 28595.2
7 702 -log(L): 13066.3  Spbio: 99860 28595.2
7 703 -log(L): 13066.3  Spbio: 99860 28595.2
7 704 -log(L): 13066.3  Spbio: 99860 28595.2
7 705 -log(L): 13066.3  Spbio: 99860 28595.2
7 706 -log(L): 13066.3  Spbio: 99860 28595.2
7 707 -log(L): 13066.3  Spbio: 99860 28595.2
7 708 -log(L): 13066.3  Spbio: 99860 28595.2
7 709 -log(L): 13066.3  Spbio: 99860 28595.2
7 710 -log(L): 13066.3  Spbio: 99860 28595.2
7 711 -log(L): 13066.3  Spbio: 99860 28595.2
7 712 -log(L): 13066.3  Spbio: 99860 28595.2
7 713 -log(L): 13066.3  Spbio: 99860 28595.2
7 714 -log(L): 13066.3  Spbio: 99860 28595.2
7 715 -log(L): 13066.3  Spbio: 99860 28595.2
, 100%7 716 -log(L): 13066.3  Spbio: 99860 28595.2
7 717 -log(L): 13066.3  Spbio: 99860 28595.2
7 718 -log(L): 13066.3  Spbio: 99860 28595.2
7 719 -log(L): 13066.3  Spbio: 99860 28595.2
 done (1 m 1.3 s) 
Differentiating 8 derived quantities: 7 720 -log(L): 13066.3  Spbio: 99860 28595.2
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 38 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 720
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 52 s.
