#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:30:09 2024
Final_phase: 7  N_iterations: 872
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13004.7
Catch 2.88915e-11
Survey 2.6999
Length_comp 5339.2
Age_comp 1182.04
Size_at_age 172.799
Gen_Size_Comp 6303.43
Recruitment -1.58559
InitEQ_regime 1.54502e-30
Sum_recdevs -1.11871
Forecast_Recruitment 0
Parm_priors 5.54068
Parm_softbounds 0.0122997
Parm_devs 0.522135
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.187 0.562196 Act 0.530672
L_at_Amax_Fem_GP_1 70.547 0.302408 Act 0.610941
VonBert_K_Fem_GP_1 0.165457 0.0043166 Act 0.57728
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.0274 0.567365 Act 0.527771
L_at_Amax_Fem_GP_2 70.0058 0.298907 Act 0.600115
VonBert_K_Fem_GP_2 0.171349 0.00443304 Act 0.606741
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9115 0.54798 Act 0.580209
L_at_Amax_Mal_GP_1 68.8967 0.301013 Act 0.577933
VonBert_K_Mal_GP_1 0.168815 0.0047124 Act 0.594071
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.5045 0.552056 Act 0.572808
L_at_Amax_Mal_GP_2 69.3526 0.299548 Act 0.587052
VonBert_K_Mal_GP_2 0.165781 0.00453146 Act 0.578901
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.53644 0.0214501 Act 0.233444
SR_BH_steep 0.974932 0.0963064 Act 0.968664
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.740351 0.311362 Act 0.425965
Main_RecrDev_1972 -0.472765 0.377464 Act 0.452723
Main_RecrDev_1973 0.900197 0.149488 Act 0.59002
Main_RecrDev_1974 0.153217 0.30756 Act 0.515322
Main_RecrDev_1975 0.0494745 0.288658 Act 0.504947
Main_RecrDev_1976 0.0137543 0.275548 Act 0.501375
Main_RecrDev_1977 -0.18928 0.255593 Act 0.481072
Main_RecrDev_1978 -0.96788 0.35194 Act 0.403212
Main_RecrDev_1979 -0.701524 0.299065 Act 0.429848
Main_RecrDev_1980 -0.269667 0.203079 Act 0.473033
Main_RecrDev_1981 -0.995419 0.317174 Act 0.400458
Main_RecrDev_1982 -0.884449 0.327781 Act 0.411555
Main_RecrDev_1983 0.624921 0.108042 Act 0.562492
Main_RecrDev_1984 -0.446865 0.312821 Act 0.455313
Main_RecrDev_1985 0.362833 0.142387 Act 0.536283
Main_RecrDev_1986 -0.573442 0.298971 Act 0.442656
Main_RecrDev_1987 -0.066715 0.168539 Act 0.493328
Main_RecrDev_1988 -0.648198 0.266618 Act 0.43518
Main_RecrDev_1989 -0.840081 0.296543 Act 0.415992
Main_RecrDev_1990 0.00659052 0.164993 Act 0.500659
Main_RecrDev_1991 0.508017 0.13114 Act 0.550802
Main_RecrDev_1992 -0.534184 0.321322 Act 0.446582
Main_RecrDev_1993 -0.113786 0.220291 Act 0.488621
Main_RecrDev_1994 0.0326925 0.21113 Act 0.503269
Main_RecrDev_1995 -0.480405 0.335052 Act 0.451959
Main_RecrDev_1996 0.281452 0.20711 Act 0.528145
Main_RecrDev_1997 0.511107 0.197714 Act 0.551111
Main_RecrDev_1998 -0.329606 0.337365 Act 0.467039
Main_RecrDev_1999 -0.337243 0.330812 Act 0.466276
Main_RecrDev_2000 0.39778 0.328579 Act 0.539778
Main_RecrDev_2001 -0.0160106 0.603296 Act 0.498399
#_Catchability
LnQ_base_SURV_A1(2) 0.150695 0 Fix 0.595891
Q_extraSD_SURV_A1(2) 0.119109 0.0989806 Act 0.238217
LnQ_base_RECRSVY_A1(3) -9.21004 0 Fix 0.111873
LnQ_base_SURV_A2(5) 0.138228 0 Fix 0.594852
Q_extraSD_SURV_A2(5) 0.499993 0.00503298 Act 0.999984
LnQ_base_RECRSVY_A2(6) -9.14315 0 Fix 0.116053
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.2283 0.760796 Act 0.577513
Size_95%width_FISH_A1(1) 18.9479 0.763341 Act 0.315684
Size_inflection_SURV_A1(2) 37.1897 0.360512 Act 0.35666
Size_95%width_SURV_A1(2) 4.82193 0.455602 Act 0.0802121
Size_inflection_FISH_A2(4) 53.3984 0.701741 Act 0.563909
Size_95%width_FISH_A2(4) 17.9295 0.712401 Act 0.298707
Size_inflection_SURV_A2(5) 36.4354 0.342146 Act 0.34187
Size_95%width_SURV_A2(5) 4.43664 0.439885 Act 0.0737897
ln(DM_theta)_Len_P1 0.100389 0.00463761 Act 1.9546e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.177738 0.631577 ACT 0.508887
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.111578 0.99523 ACT 0.505579
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.275714 0.921378 ACT 0.513786
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.172151 0.980607 ACT 0.491392
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.349943 0.983085 ACT 0.482503
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.251192 0.979248 ACT 0.48744
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.138598 0.980353 ACT 0.50693
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.179993 0.996306 ACT 0.509
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.224692 0.992116 ACT 0.511235
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.269359 0.975623 ACT 0.513468
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0810088 0.993882 ACT 0.50405
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.000763743 0.994181 ACT 0.500038
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0512598 0.910973 ACT 0.497437
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0131753 0.989384 ACT 0.500659
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.134291 0.943637 ACT 0.506715
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0200558 0.989493 ACT 0.498997
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.160254 0.963735 ACT 0.491987
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0198503 0.988035 ACT 0.500992
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0135868 0.992172 ACT 0.499321
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.41608 0.971308 ACT 0.479196
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.237355 0.950234 ACT 0.488132
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.0352668 0.993158 ACT 0.501763
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0526292 0.982603 ACT 0.497369
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.305973 0.982744 ACT 0.484701
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.054433 0.994441 ACT 0.497278
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0463945 0.98184 ACT 0.50232
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.201587 0.983429 ACT 0.510079
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.270261 0.9985 ACT 0.513513
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.147509 0.997178 ACT 0.507375
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.112533 0.997205 ACT 0.505627
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99675.4 2170.94
SSB_Initial 99675.4 2170.94
SSB_1971 99675.4 2170.94
SSB_1972 99674.6 2170.87
SSB_1973 99499.5 2169.64
SSB_1974 98597.9 2161.6
SSB_1975 97583.5 2136.13
SSB_1976 95571.9 2079.84
SSB_1977 93005.1 1994.09
SSB_1978 90275.3 1888.52
SSB_1979 87473.5 1773.86
SSB_1980 84128.7 1655.01
SSB_1981 79265.7 1531.85
SSB_1982 72470 1406.86
SSB_1983 65191.8 1289.64
SSB_1984 57515 1181.16
SSB_1985 49716.8 1081.94
SSB_1986 42013.9 992.574
SSB_1987 35083.1 915.519
SSB_1988 29097.3 854.469
SSB_1989 24916.9 819.557
SSB_1990 22292.4 815.179
SSB_1991 20465.9 839.583
SSB_1992 19217.2 888.391
SSB_1993 19147.2 958.565
SSB_1994 19087.1 1046.24
SSB_1995 19328.4 1164.79
SSB_1996 20035.4 1325.04
SSB_1997 21023.8 1523.45
SSB_1998 22740.9 1753.54
SSB_1999 24469.8 2009.11
SSB_2000 26279.7 2296.79
SSB_2001 28391.3 2634.93
#_Recruitment
Recr_Virgin 13855.5 297.2
Recr_Initial 13855.5 297.2
Recr_1971 6608.31 2023.82
Recr_1972 8635.79 3252.82
Recr_1973 34085.7 5013.54
Recr_1974 16149.6 4952.76
Recr_1975 14558.2 4183.29
Recr_1976 14047.4 3851.04
Recr_1977 11466.2 2915.84
Recr_1978 5263.52 1848.68
Recr_1979 6869.94 2047.1
Recr_1980 10580.5 2132.62
Recr_1981 5120.54 1621.02
Recr_1982 5721.5 1871.51
Recr_1983 25883.4 2753.41
Recr_1984 8862.38 2770.54
Recr_1985 19915.8 2818.98
Recr_1986 7808.7 2336.63
Recr_1987 12961.3 2178.65
Recr_1988 7246.24 1934.49
Recr_1989 5981.07 1775.78
Recr_1990 13947.1 2304.96
Recr_1991 23027.7 3042.87
Recr_1992 8121.35 2614.68
Recr_1993 12365.3 2730.49
Recr_1994 14315.9 3034.26
Recr_1995 8570.06 2877.71
Recr_1996 18359.2 3814.9
Recr_1997 23098.9 4594.19
Recr_1998 9964.95 3369.47
Recr_1999 9889.13 3277.47
Recr_2000 20624.1 6791.35
Recr_2001 13635.4 8230.9
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223939 0.000442161
SPRratio_1973 0.106183 0.00192544
SPRratio_1974 0.104688 0.00188982
SPRratio_1975 0.196334 0.00315537
SPRratio_1976 0.271409 0.00390092
SPRratio_1977 0.344669 0.00437105
SPRratio_1978 0.405516 0.00455315
SPRratio_1979 0.468701 0.00458338
SPRratio_1980 0.555031 0.00449153
SPRratio_1981 0.635981 0.00426105
SPRratio_1982 0.662871 0.00421695
SPRratio_1983 0.692883 0.00420476
SPRratio_1984 0.724108 0.00422288
SPRratio_1985 0.759275 0.00423966
SPRratio_1986 0.789191 0.00430003
SPRratio_1987 0.823809 0.00427123
SPRratio_1988 0.833122 0.00466923
SPRratio_1989 0.829944 0.00540714
SPRratio_1990 0.827921 0.00624818
SPRratio_1991 0.814936 0.00755508
SPRratio_1992 0.738547 0.0105177
SPRratio_1993 0.735686 0.0116137
SPRratio_1994 0.733779 0.0128691
SPRratio_1995 0.726937 0.0144085
SPRratio_1996 0.716531 0.0161873
SPRratio_1997 0.629369 0.0195538
SPRratio_1998 0.612018 0.0211249
SPRratio_1999 0.59439 0.0227494
SPRratio_2000 0.571837 0.0244403
SPRratio_2001 0.55197 0.0260763
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00177413 3.79883e-05
F_1973 0.00909485 0.00019474
F_1974 0.00895418 0.00019061
F_1975 0.0184371 0.000387309
F_1976 0.0277258 0.000572869
F_1977 0.0385472 0.000781104
F_1978 0.0492569 0.000975771
F_1979 0.0625754 0.00120995
F_1980 0.0858973 0.0016294
F_1981 0.116061 0.00219258
F_1982 0.128754 0.00246038
F_1983 0.145104 0.00284733
F_1984 0.165265 0.00339749
F_1985 0.193126 0.00426831
F_1986 0.222825 0.00543745
F_1987 0.267418 0.00739331
F_1988 0.281998 0.00892571
F_1989 0.276921 0.00993534
F_1990 0.273684 0.0110516
F_1991 0.25466 0.0115474
F_1992 0.175921 0.0087624
F_1993 0.173729 0.00937404
F_1994 0.172281 0.0101585
F_1995 0.167267 0.010801
F_1996 0.160052 0.0112954
F_1997 0.113177 0.00859156
F_1998 0.106026 0.00854413
F_1999 0.0992812 0.00849701
F_2000 0.0913545 0.00829981
F_2001 0.0849344 0.00817524
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.00661 0.159196
Bratio_1974 2.97937 0.157771
Bratio_1975 2.94872 0.156111
Bratio_1976 2.88793 0.152842
Bratio_1977 2.81037 0.148752
Bratio_1978 2.72788 0.144542
Bratio_1979 2.64322 0.140335
Bratio_1980 2.54215 0.135309
Bratio_1981 2.3952 0.127849
Bratio_1982 2.18985 0.117244
Bratio_1983 1.96992 0.105785
Bratio_1984 1.73795 0.0936487
Bratio_1985 1.50231 0.0813178
Bratio_1986 1.26955 0.0691771
Bratio_1987 1.06012 0.0583432
Bratio_1988 0.879243 0.049149
Bratio_1989 0.752922 0.0429184
Bratio_1990 0.673619 0.0392792
Bratio_1991 0.618425 0.0371724
Bratio_1992 0.580692 0.0362956
Bratio_1993 0.578577 0.0372661
Bratio_1994 0.576763 0.038638
Bratio_1995 0.584052 0.041046
Bratio_1996 0.605416 0.0448913
Bratio_1997 0.635283 0.0499285
Bratio_1998 0.687169 0.0563448
Bratio_1999 0.739414 0.0634324
Bratio_2000 0.794102 0.071426
Bratio_2001 0.857911 0.0809539
#_Mgmt_Quantity
SSB_unfished 99678.3 2138.08
Totbio_unfished 252175 5285.44
SmryBio_unfished 251308 5268.98
Recr_unfished 13855.5 297.2
SSB_F01 0.333413 0.0172116
SPR_F01 2.43729e-05 5.99953e-07
annF_F01 0.128463 0.00079589
Dead_Catch_F01 10057.5 549.159
SSB_SPR 39484.4 1738.52
annF_SPR 0.101365 0.00109103
Dead_Catch_SPR 9346.8 404.005
SSB_MSY 33093.6 1818.37
SPR_MSY 0.336298 0.00240825
annF_MSY 0.12917 0.00079768
Dead_Catch_MSY 10072.3 553
Ret_Catch_MSY 10072.3 553
B_MSY/SSB_unfished 0.332004 0.0172482
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0041754 0.000584311
LenSelex_std_1_Fem_L_38 0.0857691 0.00528062
LenSelex_std_1_Fem_L_58 0.677326 0.0314265
LenSelex_std_1_Fem_L_78 0.979152 0.00532974
LenSelex_std_1_Fem_L_94 0.998231 0.000633462
LenSelex_std_1_Mal_L_18 0.0041754 0.000584311
LenSelex_std_1_Mal_L_38 0.0857691 0.00528062
LenSelex_std_1_Mal_L_58 0.677326 0.0314265
LenSelex_std_1_Mal_L_78 0.979152 0.00532974
LenSelex_std_1_Mal_L_94 0.998231 0.000633462
Grow_std_GP:_1_Fem_A_1 30.5178 0.289933
Grow_std_GP:_1_Fem_A_2 36.7492 0.199738
Grow_std_GP:_1_Fem_A_14 66.6256 0.187122
Grow_std_GP:_1_Fem_A_26 70.7281 0.313989
Grow_std_GP:_1_Fem_A_40 71.3239 0.364976
Grow_std_GP:_1_Mal_A_1 32.4486 0.281695
Grow_std_GP:_1_Mal_A_2 38.2191 0.197059
Grow_std_GP:_1_Mal_A_14 65.4588 0.186474
Grow_std_GP:_1_Mal_A_26 69.0515 0.311973
Grow_std_GP:_1_Mal_A_40 69.5517 0.35899
NatAge_std_1_Fem_A_1 3084.45 1863.5
NatAge_std_1_Fem_A_2 4197.94 1383.69
NatAge_std_1_Fem_A_14 164.34 46.8775
NatAge_std_1_Fem_A_26 7.88255 2.52451
NatAge_std_1_Fem_A_40 9.06384 1.90777
NatAge_std_1_Mal_A_1 3084.45 1863.5
NatAge_std_1_Mal_A_2 4193.87 1382.5
NatAge_std_1_Mal_A_14 162.907 46.427
NatAge_std_1_Mal_A_26 8.4735 2.6865
NatAge_std_1_Mal_A_40 10.0029 2.01063
ln(SPB)_1971 11.5097 0.0217801
ln(SPB)_1986 10.6458 0.0236249
ln(SPB)_2001 10.2538 0.0928075
SmryBio_Virgin 251308 0.0
SmryBio_Initial 251308 0.0
SmryBio_1971 251308 0.0
SmryBio_1972 250121 0.0
SmryBio_1973 247931 0.0
SmryBio_1974 247653 0.0
SmryBio_1975 247289 0.0
SmryBio_1976 245581 0.0
SmryBio_1977 242475 0.0
SmryBio_1978 237224 0.0
SmryBio_1979 228977 0.0
SmryBio_1980 217877 0.0
SmryBio_1981 203166 0.0
SmryBio_1982 183877 0.0
SmryBio_1983 164339 0.0
SmryBio_1984 148042 0.0
SmryBio_1985 131929 0.0
SmryBio_1986 118572 0.0
SmryBio_1987 105891 0.0
SmryBio_1988 94360.9 0.0
SmryBio_1989 84577.8 0.0
SmryBio_1990 76662.1 0.0
SmryBio_1991 70987.9 0.0
SmryBio_1992 69042.3 0.0
SmryBio_1993 70171.9 0.0
SmryBio_1994 72026.2 0.0
SmryBio_1995 74373.7 0.0
SmryBio_1996 76122.3 0.0
SmryBio_1997 79014.3 0.0
SmryBio_1998 85223.3 0.0
SmryBio_1999 90656.4 0.0
SmryBio_2000 95692.4 0.0
SmryBio_2001 101872 0.0
#_survey_stdev 18
SURV_A1_1977 11.8103 0.031764 #exp(): 134629 q: 1.16264
SURV_A1_1980 11.6897 0.0307263 #exp(): 119333 q: 1.16264
SURV_A1_1983 11.3774 0.0292996 #exp(): 87326 q: 1.16264
SURV_A1_1986 11.0082 0.0255982 #exp(): 60367.6 q: 1.16264
SURV_A1_1989 10.6857 0.0174747 #exp(): 43726.9 q: 1.16264
SURV_A1_1992 10.4881 0.0156414 #exp(): 35886.2 q: 1.16264
SURV_A1_1995 10.6023 0.025324 #exp(): 40228.9 q: 1.16264
SURV_A1_1998 10.7396 0.0428525 #exp(): 46148.5 q: 1.16264
SURV_A1_2001 10.9421 0.0619372 #exp(): 56506 q: 1.16264
SURV_A2_1977 11.8084 0.0334837 #exp(): 134382 q: 1.14824
SURV_A2_1980 11.6867 0.032456 #exp(): 118973 q: 1.14824
SURV_A2_1983 11.3727 0.030713 #exp(): 86914.6 q: 1.14824
SURV_A2_1986 11.0069 0.0262983 #exp(): 60291.5 q: 1.14824
SURV_A2_1989 10.689 0.0171182 #exp(): 43869.6 q: 1.14824
SURV_A2_1992 10.4873 0.0157612 #exp(): 35857.4 q: 1.14824
SURV_A2_1995 10.5941 0.0268992 #exp(): 39897.4 q: 1.14824
SURV_A2_1998 10.7327 0.0443302 #exp(): 45829.2 q: 1.14824
SURV_A2_2001 10.9343 0.06279 #exp(): 56065.9 q: 1.14824
#_Biomass
TotBio_Virgin 252174 0.0
TotBio_Initial 252174 0.0
TotBio_1971 251721 0.0
TotBio_1972 250661 0.0
TotBio_1973 250062 0.0
TotBio_1974 248663 0.0
TotBio_1975 248200 0.0
TotBio_1976 246460 0.0
TotBio_1977 243192 0.0
TotBio_1978 237553 0.0
TotBio_1979 229407 0.0
TotBio_1980 218539 0.0
TotBio_1981 203486 0.0
TotBio_1982 184235 0.0
TotBio_1983 165958 0.0
TotBio_1984 148597 0.0
TotBio_1985 133175 0.0
TotBio_1986 119061 0.0
TotBio_1987 106702 0.0
TotBio_1988 94814.1 0.0
TotBio_1989 84951.9 0.0
TotBio_1990 77534.7 0.0
TotBio_1991 72428.4 0.0
TotBio_1992 69550.2 0.0
TotBio_1993 70945.3 0.0
TotBio_1994 72921.8 0.0
TotBio_1995 74909.8 0.0
TotBio_1996 77270.5 0.0
TotBio_1997 80458.9 0.0
TotBio_1998 85846.5 0.0
TotBio_1999 91274.9 0.0
TotBio_2000 96982.3 0.0
TotBio_2001 102724 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.877 0.0
TotCatch_1973 2032.22 0.0
TotCatch_1974 1980.25 0.0
TotCatch_1975 4017.45 0.0
TotCatch_1976 5918.42 0.0
TotCatch_1977 8032.52 0.0
TotCatch_1978 9980.3 0.0
TotCatch_1979 12238.7 0.0
TotCatch_1980 15963 0.0
TotCatch_1981 19970.9 0.0
TotCatch_1982 20050.9 0.0
TotCatch_1983 20118.5 0.0
TotCatch_1984 20053.1 0.0
TotCatch_1985 20149.5 0.0
TotCatch_1986 19771.6 0.0
TotCatch_1987 20073.8 0.0
TotCatch_1988 18110.6 0.0
TotCatch_1989 15694.1 0.0
TotCatch_1990 14067.3 0.0
TotCatch_1991 12109 0.0
TotCatch_1992 8069.86 0.0
TotCatch_1993 7971.75 0.0
TotCatch_1994 8020.3 0.0
TotCatch_1995 8026.99 0.0
TotCatch_1996 7991.76 0.0
TotCatch_1997 5983.28 0.0
TotCatch_1998 6016.84 0.0
TotCatch_1999 6049.55 0.0
TotCatch_2000 5997.28 0.0
TotCatch_2001 6016.82 0.0
