#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue May 16 15:51:35 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 204.02 0.01
1973 1 1 1005.28 0.01
1974 1 1 984.57 0.01
1975 1 1 2025.84 0.01
1976 1 1 3026.89 0.01
1977 1 1 4026.8 0.01
1978 1 1 4973.82 0.01
1979 1 1 6019.1 0.01
1980 1 1 8030.6 0.01
1981 1 1 9855.14 0.01
1982 1 1 9960.72 0.01
1983 1 1 10021.2 0.01
1984 1 1 10060.6 0.01
1985 1 1 10161.9 0.01
1986 1 1 10042.3 0.01
1987 1 1 9884.28 0.01
1988 1 1 8962.92 0.01
1989 1 1 8061 0.01
1990 1 1 7038.28 0.01
1991 1 1 5960.2 0.01
1992 1 1 3964.52 0.01
1993 1 1 3965.08 0.01
1994 1 1 3973.89 0.01
1995 1 1 3960.66 0.01
1996 1 1 4024.37 0.01
1997 1 1 3016.76 0.01
1998 1 1 2983.56 0.01
1999 1 1 3017.12 0.01
2000 1 1 3011.87 0.01
2001 1 1 3002.99 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 174195 0.3 #_orig_obs: 262308 SURVEY1
1980 7 2 147446 0.3 #_orig_obs: 105624 SURVEY1
1983 7 2 121845 0.3 #_orig_obs: 121298 SURVEY1
1986 7 2 95659.2 0.3 #_orig_obs: 58784.8 SURVEY1
1989 7 2 68995.4 0.3 #_orig_obs: 59875.2 SURVEY1
1992 7 2 55690.5 0.3 #_orig_obs: 80387 SURVEY1
1995 7 2 53120.7 0.3 #_orig_obs: 77542.1 SURVEY1
1998 7 2 56416.2 0.3 #_orig_obs: 42597 SURVEY1
2001 7 2 57954 0.3 #_orig_obs: 63608.2 SURVEY1
1990 7 3 6.06441 0.7 #_orig_obs: 10.0394 SURVEY2
1991 7 3 8.19858 0.7 #_orig_obs: 8.93199 SURVEY2
1992 7 3 8.04771 0.7 #_orig_obs: 8.33608 SURVEY2
1993 7 3 6.34531 0.7 #_orig_obs: 2.63545 SURVEY2
1994 7 3 19.0945 0.7 #_orig_obs: 22.5732 SURVEY2
1995 7 3 3.3852 0.7 #_orig_obs: 1.87139 SURVEY2
1996 7 3 6.13291 0.7 #_orig_obs: 10.905 SURVEY2
1997 7 3 5.38685 0.7 #_orig_obs: 4.75182 SURVEY2
1998 7 3 8.29685 0.7 #_orig_obs: 19.0369 SURVEY2
1999 7 3 6.68309 0.7 #_orig_obs: 5.39029 SURVEY2
2000 7 3 6.47599 0.7 #_orig_obs: 6.31897 SURVEY2
2001 7 3 5.05394 0.7 #_orig_obs: 3.51886 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 6.24262 1.86044 2.2821 2.74887 3.24572 3.74808 4.21958 4.61228 9.81838 9.24969 7.13103 7.54594 0 0 0 0 0 0 0 0 0 0 2.61196 0.928884 1.20641 1.54946 1.96299 2.4491 3.00151 3.59954 4.20271 4.74821 5.15654 10.6121 9.17383 6.19353 4.89844 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.56259 1.17826 1.49253 1.86149 2.28324 2.75008 3.24696 3.74931 4.22077 4.61341 9.82035 9.25117 7.132 4.3813 3.16552 0 0 0 0 0 0 0 0 0 2.59092 0.929412 1.20722 1.55042 1.96408 2.45031 3.0028 3.60089 4.20407 4.74955 5.15783 10.6144 9.17548 11.0936 0 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.97737 2.29214 2.75984 3.25729 3.75998 4.23154 4.62403 9.84011 9.26736 7.14333 7.5578 0 0 0 0 0 0 0 0 0 0 0 0 0 6.14441 1.97107 2.45955 3.01324 3.61216 4.21589 4.76162 5.16981 10.6365 9.19258 6.20526 3.20318 1.70397 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.41637 1.09375 1.44035 1.84553 2.29255 2.7724 3.27465 3.77882 4.25054 4.64252 9.87373 9.29411 7.16161 7.57512 0 0 0 0 0 0 0 0 0 1.88838 0.6771 0.845677 1.11174 1.48073 1.93367 2.45196 3.02309 3.62974 4.23623 4.7826 5.19039 10.6736 9.22065 6.22257 3.2116 1.70823 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.56582 0.742365 0.947782 1.16596 1.4353 1.79166 2.23737 2.74406 3.27525 3.798 4.27798 4.67209 9.92929 9.33857 7.19202 7.60394 0 0 0 0 0 0 0 0 0 0 0 3.18543 1.21325 1.50761 1.89521 2.39457 2.98516 3.62253 4.25238 4.81075 5.22246 10.7343 9.26699 6.25113 4.94072 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.41116 0.599807 0.870561 1.18716 1.5249 1.88079 2.27732 2.73653 3.25237 3.78722 4.28709 4.69529 9.98609 9.38378 7.22023 4.43006 3.19763 0 0 0 0 0 0 0 0 1.36293 0.576625 0.8534 1.19435 1.57658 1.99157 2.45725 2.99749 3.60817 4.24175 4.81791 5.24517 10.7945 9.31514 6.27925 4.95991 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.7807 1.00875 1.40452 1.8541 2.32739 2.81149 3.30905 3.81615 4.30285 4.71378 10.0444 9.44279 7.25901 4.45 3.20964 0 0 0 0 0 0 0 0 0 0 2.7576 1.00205 1.42297 1.92508 2.47927 3.06566 3.67437 4.28485 4.84448 5.26974 10.8584 9.37704 6.31775 4.98607 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.52009 0.481541 0.545682 0.661099 0.875264 1.20942 1.65746 2.18896 2.75934 3.32749 3.86551 4.3503 4.74792 10.0902 9.48149 7.28501 4.46185 3.21492 0 0 0 0 0 0 0 0 1.98346 0.57445 0.686053 0.895196 1.23735 1.71762 2.31342 2.98107 3.66856 4.32455 4.89431 5.31155 10.9172 9.42135 6.34609 5.00419 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.88227 1.22669 1.54309 1.99629 2.56227 3.18267 3.79061 4.32821 4.74872 10.0852 9.45252 7.25388 4.43872 3.19445 0 0 0 0 0 0 0 0 0 2.94454 0.905796 1.08108 1.30595 1.64494 2.13989 2.77983 3.50422 4.22612 4.8538 5.30272 10.9126 9.40196 6.32663 3.25678 1.72757 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.04645 0.742346 0.958886 1.19701 1.43963 1.69999 2.02329 2.4525 2.98904 3.58225 4.15084 4.61278 9.88334 9.27197 7.101 4.33869 3.11785 0 0 0 0 0 0 0 0 0 3.78558 0.966854 1.22992 1.51394 1.82645 2.20889 2.70776 3.32899 4.01505 4.66021 5.147 10.6871 9.23013 6.20383 4.88041 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3.40439 0.79465 0.896934 1.04993 1.27347 1.5543 1.86469 2.19079 2.54558 2.9552 3.4256 3.9186 4.35839 9.41886 8.89062 6.80613 7.12667 0 0 0 0 0 0 0 2.66021 0.741827 0.828732 0.936932 1.08845 1.31414 1.61538 1.97114 2.36664 2.80862 3.31329 3.8731 4.43018 4.88279 10.1971 8.85862 5.95848 4.67957 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 6.17795 1.51361 1.62568 1.79437 2.02981 2.32284 2.65199 3.00206 3.36885 3.74156 4.08313 8.74842 8.27433 12.9755 0 0 0 0 0 0 0 0 0 0 4.64505 1.51545 1.6188 1.7376 1.91412 2.16847 2.50266 2.90137 3.34244 3.80182 4.24122 4.59534 9.50664 8.26138 5.56769 4.36981 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10.3464 2.51471 2.58489 2.6895 2.85871 3.08546 3.34511 3.60813 3.84036 8.0317 7.51011 5.75542 6.00818 0 0 0 0 0 0 0 0 0 0 0 7.75706 2.54357 2.71241 2.81673 2.94519 3.14916 3.43082 3.75718 4.07503 4.3196 8.75211 7.52306 5.06441 3.97501 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.11232 0.956877 1.47134 2.09854 2.72374 3.21015 3.47715 3.54695 3.51767 3.49113 3.51896 3.59653 3.6852 7.43149 6.77599 5.15098 5.36473 0 0 0 0 0 0 0 0 0 2.93282 1.39602 2.03915 2.72395 3.30825 3.68479 3.84628 3.87916 3.89391 3.95417 4.05341 4.13526 8.10076 6.80925 4.54911 3.56396 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.00961 1.6323 2.30909 3.07996 3.77309 4.22881 4.38568 4.30389 4.11004 3.91354 3.75806 7.0962 6.18013 4.6125 4.76883 0 0 0 0 0 0 0 0 0 2.77652 1.12888 1.59133 2.25824 3.06151 3.83785 4.41137 4.68905 4.70228 4.56419 4.38316 4.20285 7.73146 6.22613 4.09021 3.18325 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 2.6724 1.11336 1.50286 2.00954 2.66531 3.43443 4.18114 4.72385 4.94206 4.8429 4.5368 4.1555 7.21714 5.80647 4.18032 4.25122 0 0 0 0 0 0 0 0 1.7916 0.776359 1.09601 1.49849 2.01508 2.67868 3.4696 4.2722 4.90732 5.23285 5.22382 4.96512 4.57639 7.82203 5.86144 3.72361 2.85409 0 0
 1987 7 1 3 0 125  0 0 0 0 1.15227 0.38374 0.510176 0.709565 0.996213 1.38518 1.88027 2.47577 3.1598 3.89072 4.56825 5.04997 5.22209 5.06739 4.66899 7.76622 5.72598 3.88041 3.81758 0 0 0 0 0 0 0 0 0 2.69121 0.973837 1.36576 1.87744 2.50387 3.22708 4.00203 4.73175 5.27619 5.51306 5.4054 5.01526 8.28304 5.76883 3.47289 2.5818 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.95714 0.608016 0.770447 0.985933 1.29324 1.72361 2.28005 2.93804 3.64789 4.3339 4.89634 5.22945 5.26105 4.99085 8.37061 5.88384 3.72313 3.46436 0 0 0 0 0 0 0 1.91477 0.605941 0.77277 0.990777 1.29602 1.72922 2.30411 3.00002 3.76338 4.50846 5.12408 5.49583 5.54501 5.26457 8.75211 5.87047 5.70458 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.1898 0.75408 0.939277 1.15479 1.41683 1.75443 2.19477 2.74974 3.39523 4.06304 4.65454 5.06577 5.21554 5.07139 8.73249 6.11509 3.68976 3.20321 0 0 0 0 0 0 0 0 2.88441 0.945261 1.17342 1.44721 1.79726 2.25442 2.83517 3.52038 4.24008 4.88356 5.32993 5.48487 5.31122 9.00574 6.01879 3.29939 2.2091 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.11486 1.41957 1.68638 1.99629 2.3588 2.78713 3.28818 3.83812 4.371 4.79149 5.00629 4.95784 8.76169 6.24152 3.6971 3.01398 0 0 0 0 0 0 0 1.90172 0.907926 1.18197 1.44989 1.73427 2.06411 2.4539 2.91517 3.45376 4.04488 4.61667 5.06171 5.27291 5.18464 8.97374 6.07333 3.2823 2.09685 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.86578 1.54027 1.96345 2.35703 2.71824 3.07174 3.44159 3.83181 4.21792 4.54436 4.73609 4.7262 8.51832 6.20868 6.56194 0 0 0 0 0 0 0 1.38793 0.509333 0.737152 1.08184 1.51307 1.97604 2.42238 2.83598 3.23574 3.64847 4.07948 4.49851 4.83941 5.01615 4.9555 8.70595 5.99584 5.2578 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.72834 0.559253 0.716574 0.966391 1.32746 1.8077 2.36764 2.92468 3.40501 3.78343 4.07786 4.31342 4.49037 4.57686 4.52534 8.19561 6.08484 6.45221 0 0 0 0 0 0 0 0 0 0 3.89937 1.30067 1.78055 2.36494 2.97884 3.53686 3.99356 4.35121 4.62707 4.81632 4.88125 4.77064 8.38888 5.85174 5.15512 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 9.42488 2.7298 3.35225 3.9076 4.31767 4.55843 4.6495 4.61681 4.46698 7.97445 5.94287 6.36977 0 0 0 0 0 0 0 0 0 0 4.25986 1.32381 1.6739 2.15519 2.76224 3.42977 4.05638 4.5483 4.85749 4.98256 4.93833 4.73047 8.1908 5.70937 3.14415 1.92637 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.33459 2.14451 2.60044 3.13741 3.70749 4.21846 4.57656 4.7309 4.68421 4.47015 7.80047 5.72835 3.49309 2.67122 0 0 0 0 0 0 0 0 0 5.02917 1.47447 1.81182 2.20692 2.68261 3.24311 3.84927 4.41225 4.82777 5.02393 4.98249 4.72621 8.02716 5.51015 3.03236 1.86247 0 0
 1995 7 1 3 0 125  0 0 0 1.93342 0.840902 0.837464 0.92454 1.15489 1.4882 1.87682 2.28916 2.71278 3.15287 3.61006 4.05433 4.42096 4.63514 4.64808 4.45683 7.71253 11.4933 0 0 0 0 0 0 0 0 2.71304 0.885881 0.943117 1.15108 1.48655 1.89785 2.34768 2.81551 3.29832 3.79399 4.27351 4.67119 4.90522 4.91451 4.68491 7.91614 5.3521 4.70715 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.78487 1.13111 1.49155 1.7079 1.8352 2.02344 2.35144 2.78127 3.23432 3.65563 4.0189 4.30263 4.47295 4.48955 4.32747 7.51932 5.383 5.6612 0 0 0 0 0 0 0 0 0 4.19564 1.78507 1.95054 2.12696 2.43606 2.87708 3.37241 3.84844 4.26067 4.57605 4.75434 4.75113 4.53914 7.69005 5.17276 2.79193 1.69998 0 0
 1997 7 1 3 0 125  0 0 0 0 0 1.98198 1.02448 1.58762 2.18993 2.67513 2.9881 3.20968 3.45395 3.75375 4.05598 4.28845 4.40324 4.37645 4.19791 7.29373 10.6597 0 0 0 0 0 0 0 0 0 1.88091 0.943946 1.49878 2.15218 2.73776 3.15073 3.42723 3.68398 3.98889 4.31044 4.56806 4.69259 4.64473 4.41056 7.4518 5.00575 4.31159 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.41177 0.511103 0.72565 1.06743 1.58522 2.27864 3.0359 3.67964 4.09734 4.31008 4.41189 4.46587 4.46632 4.37329 4.15657 7.17222 5.12211 3.03658 2.27062 0 0 0 0 0 0 1.36802 0.496415 0.699029 1.02328 1.51918 2.20895 3.01533 3.76538 4.30658 4.61034 4.75166 4.80656 4.78638 4.65418 4.37437 7.33148 4.90238 4.20226 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.61855 2.42825 3.24014 4.03616 4.6432 4.95916 5.00133 4.85742 4.60362 4.26949 7.22637 5.10664 5.26148 0 0 0 0 0 0 0 0 0 2.70153 0.876188 1.21692 1.71297 2.39639 3.23402 4.09929 4.81267 5.23774 5.3511 5.22018 4.92583 4.5132 7.4021 4.8868 4.16127 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.11091 0.771094 0.960082 1.19251 1.52992 2.0271 2.69726 3.4935 4.29645 4.9408 5.29013 5.30457 5.04245 4.60307 7.55962 10.4994 0 0 0 0 0 0 0 0 0 2.04087 0.769062 0.972421 1.21357 1.54843 2.04219 2.72028 3.54427 4.40079 5.1212 5.54915 5.61459 5.35232 4.85739 7.76024 4.98737 2.62713 1.5599 0 0
 2001 7 1 3 0 125  0 0 0 0 1.35386 0.571375 0.772243 1.02213 1.30316 1.61892 1.99649 2.47913 3.09704 3.82105 4.54326 5.1096 5.38705 5.32331 4.95986 8.12874 5.45646 5.41729 0 0 0 0 0 0 0 0 1.85354 0.754751 1.01381 1.31465 1.65493 2.05755 2.56224 3.20135 3.95394 4.71656 5.3285 5.64028 5.58062 5.17885 8.30522 5.23368 4.28856 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.52802 0.927055 1.13041 1.38309 1.68517 2.03635 2.41095 2.75576 3.02724 3.21928 3.3612 3.49035 3.62319 3.74615 3.82609 7.54354 6.62132 9.88792 0 0 0 0 0 0 0 0 0 3.65901 1.37014 1.65366 2.00015 2.39493 2.79196 3.14311 3.42935 3.66505 3.87567 4.06818 4.21771 4.27737 8.1577 6.57768 4.25448 3.26078 0 0
 1980 7 2 3 0 125  0 0 0 0 2.4718 1.48167 1.86572 2.22167 2.49066 2.65323 2.70435 2.66994 2.62341 2.64495 2.77078 2.97926 3.21374 3.41459 3.5376 7.01285 6.14249 4.51629 4.59942 0 0 0 0 0 0 2.4875 1.52765 1.87982 2.21242 2.48496 2.67526 2.77868 2.80772 2.81852 2.88756 3.05915 3.31807 3.602 3.83362 3.94734 7.58576 6.11717 3.94701 3.01536 0 0
 1983 7 2 3 0 125  0 0 0 0 1.55364 1.85201 3.16474 4.33837 4.94001 4.89454 4.40908 3.78191 3.23444 2.85056 2.61828 2.49285 2.43227 2.40538 2.38657 4.61785 4.03076 5.96778 0 0 0 0 0 0 0 1.43775 1.69821 2.95243 4.16557 4.90332 5.02372 4.66016 4.07921 3.52453 3.12153 2.88426 2.77183 2.73187 2.71664 2.68444 5.03394 8.63957 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.39308 1.28797 2.01111 2.69913 3.20695 3.56958 3.89659 4.24194 4.54782 4.68991 4.5791 4.22611 3.72703 3.20096 2.7328 4.3954 3.29761 2.27831 2.24689 0 0 0 0 0 0.640477 0.698685 1.23056 1.918 2.61038 3.15696 3.55917 3.90731 4.26315 4.59429 4.79188 4.75676 4.47459 4.02004 3.50309 3.0096 4.76512 3.33028 3.54135 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.64478 2.68728 3.11605 3.28183 3.32016 3.35619 3.44582 3.59149 3.75594 3.88389 3.92474 3.84411 3.62861 3.28895 5.24754 3.4274 3.65395 0 0 0 0 0 0 1.20265 1.34724 2.03949 2.68331 3.13589 3.33476 3.39135 3.4381 3.53944 3.70303 3.89432 4.05307 4.11782 4.04457 3.81602 3.44455 11.7157 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.22701 2.45041 3.07654 3.62049 4.06589 4.34797 4.40885 4.27095 4.01995 3.74438 3.494 3.27363 3.05937 2.8199 4.7307 6.57018 0 0 0 0 0 0 0 0 0 4.1953 2.41865 3.01705 3.54738 4.00478 4.34294 4.49042 4.43626 4.24317 3.99535 3.74806 3.51128 3.26288 2.97282 4.84372 3.15299 2.63671 0 0 0
 1995 7 2 3 0 125  0 0 0 0 4.23947 2.54445 2.99302 3.48061 3.84249 3.99627 3.97958 3.87109 3.7434 3.6307 3.52376 3.38972 3.19862 2.941 2.62884 4.21507 2.83491 2.86574 0 0 0 0 0 0 0 4.26772 2.69157 3.05317 3.46912 3.8382 4.041 4.08127 4.01766 3.91608 3.81567 3.71425 3.58157 3.385 3.1096 2.76341 4.32757 2.72963 2.27879 0 0 0
 1998 7 2 3 0 125  0 0 0 0.895559 0.913362 1.55177 2.34754 3.21489 4.0904 4.849 5.27503 5.24851 4.86307 4.3335 3.83363 3.42345 3.08158 2.76673 2.45146 3.91965 2.61165 2.56426 0 0 0 0 0 0 0 1.75375 1.50718 2.26142 3.08192 3.91998 4.70065 5.2392 5.37073 5.11135 4.63538 4.12887 3.68462 3.30242 2.94446 2.57994 4.00787 2.50039 2.03484 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.94125 2.66296 3.28147 3.58432 3.6722 3.69752 3.76893 3.91772 4.09467 4.20776 4.17507 3.96198 3.58998 3.11831 4.73759 5.75708 0 0 0 0 0 0 0 0 2.01668 1.80292 2.60263 3.25473 3.61593 3.75388 3.8106 3.89529 4.04967 4.23706 4.36825 4.35391 4.14822 3.76351 3.25602 4.84167 5.06019 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.51338 1.92603 2.05581 2.10144 2.08239 2.00894 1.90318 1.78652 1.66484 1.54162 6.01432 3.62076 5.86692 0 0 1.69392 1.4351 1.76355 1.97454 2.08035 2.10507 2.07002 1.98559 1.87302 1.75257 1.62922 1.50578 5.85471 3.51322 5.67719
1972  7 1  3 0 2 1 -1 75  0 0 2.47533 1.35554 1.69442 1.92707 2.05674 2.10224 2.08306 2.0095 1.90363 1.7869 1.66515 1.54188 6.01514 3.62114 5.86744 0 0 0 3.10132 1.76464 1.97557 2.08128 2.10587 2.0707 1.98616 1.87349 1.75297 1.62955 1.50607 5.85565 3.51369 5.67787
1973  7 1  3 0 2 1 -1 75  0 0 2.44393 1.35965 1.70247 1.93511 2.06423 2.10894 2.08892 2.01454 1.90796 1.79062 1.66837 1.54467 6.02474 3.62622 5.87502 0 0 0 2.97119 1.77286 1.98367 2.08876 2.11255 2.07656 1.99124 1.87788 1.75678 1.63287 1.50897 5.86582 3.5192 5.68625
1974  7 1  3 0 2 1 -1 75  0 0 2.27878 1.28434 1.7105 1.9499 2.07804 2.12118 2.09947 2.02348 1.91549 1.79699 1.67379 1.54931 6.04019 3.63414 5.88658 0 0 1.59588 1.35831 1.78067 1.99854 2.10249 2.12467 2.08702 2.00015 1.88544 1.76324 1.63842 1.51377 5.8822 3.52784 5.69918
1975  7 1  3 0 2 1 -1 75  0 0 2.16023 1.19108 1.60733 1.96197 2.10057 2.14145 2.11701 2.03836 1.92801 1.80757 1.68278 1.55701 6.06585 3.6473 5.90585 0 0 0 0 4.67585 2.01002 2.12489 2.14471 2.10435 2.01491 1.89796 1.77391 1.64759 1.52169 5.90917 3.54207 5.72049
1976  7 1  3 0 2 1 -1 75  0 0 1.93157 1.5202 1.54854 1.83933 2.11515 2.16986 2.14103 2.05784 1.94361 1.82006 1.69284 1.56515 6.08963 3.65747 5.91862 0 0 0 0 4.51829 1.88132 2.13843 2.17268 2.12802 2.03423 1.91361 1.78664 1.65802 1.5303 5.93571 9.29185 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.06198 1.83824 1.986 2.18685 2.17671 2.0873 1.96699 1.83858 1.70755 1.5769 6.12269 3.67082 5.93452 0 0 1.01516 1.25994 2.00303 1.88561 2.00524 2.18833 2.16304 2.06331 1.93693 1.80539 1.67318 1.54267 5.97266 3.57095 5.75941
1978  7 1  3 0 2 1 -1 75  0 0 2.29665 0.824187 1.49949 2.20643 2.03996 2.05871 2.18756 2.12148 1.99412 1.85899 1.72276 1.58819 6.14772 3.67626 5.93506 0 0 1.38799 0.86952 1.55004 2.25686 2.06404 2.0582 2.17259 2.09683 1.96387 1.82602 1.68898 1.55479 6.00314 3.5809 5.76865
1979  7 1  3 0 2 1 -1 75  1.20948 0.653602 1.06532 0.988901 1.06907 1.71041 2.35345 2.1415 2.05727 2.1127 2.01325 1.87199 1.72957 1.59053 6.12994 9.5367 0 0 0 1.85573 1.05038 1.10842 1.74058 2.37412 2.14356 2.04194 2.08729 1.98276 1.83937 1.69662 1.55833 5.99324 3.56325 5.73074
1980  7 1  3 0 2 1 -1 75  0 2.73366 1.07945 1.54698 1.31735 1.25019 1.81119 2.36512 2.13517 1.96974 1.96886 1.85955 1.71362 1.57038 6.01412 9.29059 0 0 0 0 3.52114 1.37461 1.27561 1.82009 2.36107 2.12043 1.94551 1.93887 1.82784 1.6822 1.54016 5.88976 3.48505 5.59169
1981  7 1  3 0 2 1 -1 75  0 3.71121 1.16195 1.54498 1.97176 1.56707 1.35195 1.80743 2.26043 2.02707 1.81463 1.77812 1.66753 1.52446 5.78576 3.40191 5.44459 0 0 2.47011 1.62796 2.04831 1.60637 1.36118 1.79934 2.24012 2.00261 1.7873 1.74859 1.63851 1.49719 5.67887 3.33693 5.33577
1982  7 1  3 0 2 1 -1 75  0 3.68801 1.9547 1.7279 1.93949 2.21683 1.69386 1.36915 1.70351 2.04197 1.83408 1.61369 1.5491 1.44341 5.43333 3.16093 5.03184 0 0 0 0 7.81348 2.26089 1.70986 1.36456 1.68506 2.0144 1.80668 1.58777 1.5236 1.41968 5.34679 8.06544 0
1983  7 1  3 0 2 1 -1 75  0 0 0 8.44368 2.22637 2.15505 2.25851 1.68635 1.30547 1.51993 1.75616 1.5904 1.38583 1.30428 4.98268 2.8632 4.52684 0 0 4.54243 3.04178 2.31272 2.19051 2.26912 1.68211 1.29185 1.49772 1.72848 1.56504 1.36411 1.28455 4.91616 2.83034 4.47833
1984  7 1  3 0 2 1 -1 75  0 0 0 8.28795 3.66281 2.55024 2.20278 2.15193 1.58426 1.18796 1.30889 1.47094 1.34197 1.16217 4.488 2.55934 4.01154 0 0 3.21514 4.15076 3.80604 2.60171 2.2078 2.13806 1.56699 1.17037 1.28757 1.44715 1.32131 1.14581 4.43961 2.54082 3.99009
1985  7 1  3 0 2 1 -1 75  0 0 0 6.41997 4.81142 4.1641 2.69524 2.13233 1.96196 1.42911 1.05197 1.10703 1.21125 1.11281 4.02025 2.28023 3.53519 0 0 0 5.48481 4.96303 4.24424 2.70758 2.11484 1.93454 1.40606 1.03419 1.08913 1.19304 1.09779 3.98685 2.27396 3.53708
1986  7 1  3 0 2 1 -1 75  0 1.99948 1.46984 1.93819 3.59322 5.26469 4.36791 2.69734 1.98687 1.72788 1.25547 0.919264 0.927338 0.990217 3.65684 2.03678 3.11475 0 0 0 0 8.17793 5.32727 4.37999 2.67766 1.95637 1.69602 1.23195 0.903538 0.913811 0.977779 3.63455 5.17704 0
1987  7 1  3 0 2 1 -1 75  0 2.17931 1.37503 2.13682 2.48007 3.93262 5.33319 4.30744 2.58466 1.79258 1.48472 1.08571 0.796889 0.770453 3.30163 4.57082 0 0 0 2.25876 2.24719 2.54914 3.95531 5.31458 4.26612 2.54433 1.75742 1.45447 1.06494 0.784381 0.761426 3.28886 1.83727 2.78387
1988  7 1  3 0 2 1 -1 75  1.87143 0.908453 1.26509 1.96879 2.70927 2.84228 3.98354 5.07455 4.03053 2.37452 1.57226 1.25462 0.922689 0.679712 6.9217 0 0 0 0 0 4.39506 2.78828 2.86936 3.95218 5.0013 3.95794 2.32521 1.53841 1.22913 0.906266 0.670865 2.87284 4.11371 0
1989  7 1  3 0 2 1 -1 75  0 3.17612 1.57703 1.86757 2.46547 3.03232 2.98431 3.80195 4.59199 3.59927 2.1085 1.354 1.04345 0.771627 2.51473 3.5694 0 0 0 2.94476 1.96117 2.52778 3.0605 2.96885 3.73608 4.49349 3.51631 2.05922 1.3247 1.02384 0.759893 2.51357 3.6521 0
1990  7 1  3 0 2 1 -1 75  0 0 5.1302 2.31074 2.38249 2.7303 3.08348 2.91659 3.44495 3.95233 3.08352 1.82227 1.14416 0.853961 2.315 3.13509 0 0 1.50142 2.12834 2.43119 2.4519 2.74888 3.06443 2.87019 3.36475 3.85218 3.00503 1.77849 1.12076 0.840085 2.31231 3.22494 0
1991  7 1  3 0 2 1 -1 75  0 0 5.22995 2.86061 2.90643 2.66613 2.75198 2.91419 2.68879 2.98004 3.27078 2.56417 1.54031 0.949569 2.24165 2.73692 0 0 0 3.69697 3.00939 2.99595 2.69342 2.73118 2.86421 2.62695 2.90097 3.18267 2.49757 1.50435 0.932026 2.2344 2.82842 0
1992  7 1  3 0 2 1 -1 75  0 0 5.04335 3.14302 3.52388 3.19998 2.71162 2.59743 2.62017 2.37563 2.51053 2.66259 2.09849 1.28515 2.34116 0.995517 1.39446 0 0 3.07458 3.29988 3.63427 3.23822 2.699 2.55115 2.55617 2.31059 2.43982 2.58977 2.04468 1.25654 2.32456 2.47776 0
1993  7 1  3 0 2 1 -1 75  0 0 5.19354 2.47631 3.72835 3.83068 3.22532 2.59235 2.35004 2.2752 2.05102 2.09372 2.14879 6.58327 0 0 0 0 0 3.16925 2.59429 3.83639 3.88004 3.21605 2.55225 2.29193 2.20942 1.98991 2.03359 2.09074 1.66447 4.92307 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.37795 2.30372 2.91321 3.90045 3.78666 3.02587 2.3397 2.02502 1.89758 1.71253 1.70057 1.69306 3.38566 1.84749 0 0 0 0 6.08843 2.99491 3.94173 3.77885 2.98376 2.28591 1.96622 1.8383 1.66021 8.55221 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.44631 1.46166 2.15531 2.75413 2.77843 3.07649 3.75985 3.5096 2.70594 2.02686 1.69537 1.5558 1.40512 6.79794 0 0 0 0 0 0 6.79367 2.87328 3.10956 3.74551 3.46332 2.64749 1.97061 1.6423 1.50618 1.36293 1.32215 3.72119 0.731851 0.981146
1996  7 1  3 0 2 1 -1 75  0 0 7.05244 2.86857 3.24965 2.96241 2.97868 3.38806 3.07235 2.30452 1.69032 1.38283 1.24499 1.12292 5.26787 0 0 0 2.41057 2.52654 3.01958 3.36102 3.00896 2.96978 3.3399 3.00827 2.24348 1.63905 1.33866 1.20607 1.09091 5.25161 0 0
1997  7 1  3 0 2 1 -1 75  0 3.22684 3.40936 3.24653 3.33739 3.40158 2.90119 2.72534 2.92563 2.58746 1.91005 1.38851 1.11728 0.989727 4.96643 0 0 0 0 0 8.80567 3.44639 3.45499 2.90371 2.68969 2.86328 2.52059 1.85386 1.34472 1.08184 5.90195 0 0 0
1998  7 1  3 0 2 1 -1 75  1.78093 0.951833 2.30217 4.43624 3.92057 3.49277 3.30031 2.69884 2.41434 2.46214 2.14362 1.57888 1.14259 0.906075 4.69341 0 0 0 0 3.47976 4.68095 4.07297 3.54607 3.30379 2.67158 2.36585 2.39837 2.08163 1.52987 1.10612 0.877893 3.1434 1.51699 0
1999  7 1  3 0 2 1 -1 75  0 2.944 1.47913 2.94273 5.11 4.28487 3.44191 3.06869 2.44105 2.0986 2.051 1.77261 1.30879 0.944571 4.4821 0 0 0 0 2.63346 3.07663 5.28252 4.37315 3.44655 3.03848 2.39742 2.04676 1.99228 1.71853 1.26747 0.914789 4.44192 0 0
2000  7 1  3 0 2 1 -1 75  0 3.09917 1.53177 2.01283 3.39387 5.31746 4.36524 3.26722 2.7735 2.15853 1.8049 1.70839 1.46556 1.0878 4.41017 0 0 0 0 2.89361 2.12008 3.48444 5.39786 4.38847 3.23775 2.72492 2.10877 1.75524 1.65717 1.4201 1.05374 4.36143 0 0
2001  7 1  3 0 2 1 -1 75  0 2.89933 1.82728 2.10877 2.43543 3.59317 5.17844 4.2188 3.01553 2.44815 1.88168 1.54723 1.42253 1.21238 4.52022 0 0 0 0 3.23256 2.22778 2.5178 3.63139 5.18182 4.19192 2.96597 2.39278 1.83223 1.50241 1.37937 1.17511 4.45994 0 0
1977  7 2  3 0 2 1 -1 75  2.39864 1.21051 1.53387 2.35161 3.17202 2.5399 2.25154 2.22551 2.03951 1.83519 1.64869 1.48631 1.3426 1.21335 4.53708 6.80862 0 0 1.30615 1.58434 2.3738 3.18128 2.54161 2.25002 2.22384 2.03863 1.8352 1.64945 1.4876 1.34423 1.21517 4.54631 6.82742 0
1980  7 2  3 0 2 1 -1 75  3.84464 2.04885 2.78354 3.24244 2.23237 1.57926 1.88375 2.26244 1.90974 1.63235 1.55637 1.42055 1.27337 1.14184 4.21107 2.41408 3.80749 0 2.20351 2.86928 3.27917 2.24068 1.57659 1.87806 2.25603 1.90588 1.63136 1.55739 1.42319 1.2772 1.14643 4.23617 2.4329 3.84203
1983  7 2  3 0 2 1 -1 75  2.45286 3.46141 6.23973 5.17898 3.04001 2.22292 2.00827 1.36667 0.939832 1.00721 1.12183 0.987999 0.834507 0.767634 2.82741 4.00933 0 0 3.64358 6.41856 5.24668 3.04117 2.20879 1.99236 1.35655 0.935194 1.00539 1.12221 0.990604 0.839265 0.774016 2.86548 1.60079 2.49275
1986  7 2  3 0 2 1 -1 75  2.20347 2.18736 3.4427 3.32311 4.4726 5.68742 4.25948 2.33108 1.52465 1.24021 0.865773 0.604161 0.586897 0.615337 2.196 1.18232 1.77422 0 0 5.85865 3.34785 4.4385 5.62264 4.20565 2.30158 1.50854 1.23053 0.861816 0.604972 0.591216 0.622173 2.24176 3.06735 0
1989  7 2  3 0 2 1 -1 75  4.25516 3.08914 3.66879 3.28407 3.1967 3.26752 2.74679 3.01793 3.42527 2.58221 1.4453 0.883362 0.659137 3.9854 0 0 0 0 3.30589 3.78753 3.30663 3.16992 3.22097 2.70178 2.96791 3.37222 2.54689 1.43085 0.879967 4.80264 0 0 0 0
1992  7 2  3 0 2 1 -1 75  0 6.48363 3.77657 5.12752 4.64135 3.41734 2.44215 2.03295 1.88739 1.60567 1.6009 1.65119 1.28006 0.769589 2.64508 0 0 0 2.78303 3.87482 5.14754 4.61332 3.37233 2.39989 1.99397 1.85177 1.57946 1.58177 1.63696 1.2731 0.769265 2.76139 0 0
1995  7 2  3 0 2 1 -1 75  0 10.014 4.41273 4.45101 3.47248 2.96604 3.10751 2.64738 1.87746 1.31083 1.03482 0.914492 0.802807 0.757405 2.91197 0 0 0 3.62545 4.54563 4.49145 3.4628 2.93466 3.06285 2.60452 1.84477 1.28789 1.01822 0.902258 0.795561 0.754784 2.9882 0 0
1998  7 2  3 0 2 1 -1 75  2.90969 2.25956 4.19747 6.94856 5.11428 3.46717 2.8032 2.04199 1.64309 1.56944 1.31596 0.937244 0.657587 3.00898 0 0 0 0 2.41669 4.28873 6.99041 5.11185 3.4381 2.77032 2.01484 1.61983 1.54691 1.29739 0.924763 3.70595 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.40696 3.00788 4.10074 3.63969 3.13162 3.53717 4.54531 3.45134 2.22378 1.68368 1.23326 0.970742 0.866656 0.725748 2.57218 0 0 0 3.20604 4.2369 3.68323 3.12787 3.50955 4.49956 3.41352 2.19727 1.66329 1.219 0.960602 0.858619 0.719832 2.60795 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.0097 39.3512 44.4358 48.6816 52.2256 55.2069 57.7387 59.9053 61.7692 63.3778 64.7687 65.9724 67.0144 67.9167 69.7806 71.8023 73.1744 32.53 40.0303 45.1298 49.3058 52.7319 55.5678 57.9369 59.9303 61.6151 63.0432 64.2553 65.285 66.16 66.9036 68.3817 69.8953 70.8027
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.8452 39.3512 44.4358 48.6816 52.2256 55.2069 57.7387 59.9053 61.7692 63.3778 64.7687 65.9724 67.0144 67.9167 69.2963 71.8559 73.1426 33.3767 40.0303 45.1298 49.3058 52.7319 55.5678 57.9369 59.9303 61.6151 63.0432 64.2553 65.285 66.16 66.9036 68.0092 69.9358 70.7858
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4759 39.4076 43.3281 46.9905 50.3592 53.3719 56.0194 58.3257 60.3263 62.0583 63.5562 64.8511 65.97 66.9369 68.9145 71.0713 72.5211 34.92 39.913 43.8985 47.5643 50.8608 53.745 56.2292 58.3524 60.1606 61.6978 63.0035 64.112 65.0528 65.8512 67.4255 69.0478 70.0132
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6948 39.4076 43.3281 46.9905 50.3592 53.3719 56.0194 58.3257 60.3263 62.0583 63.5562 64.8511 65.97 66.9369 68.3995 71.1282 72.4875 35.1349 39.913 43.8985 47.5643 50.8608 53.745 56.2292 58.3524 60.1606 61.6978 63.0035 64.112 65.0528 65.8512 67.0279 69.091 69.9952
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

