#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:17:35 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.765 0.01
1973 1 1 994.398 0.01
1974 1 1 1000.18 0.01
1975 1 1 2018.44 0.01
1976 1 1 3007.89 0.01
1977 1 1 4017.03 0.01
1978 1 1 4998.72 0.01
1979 1 1 5990.56 0.01
1980 1 1 8112.89 0.01
1981 1 1 9956.47 0.01
1982 1 1 10019.4 0.01
1983 1 1 10158.4 0.01
1984 1 1 9877.41 0.01
1985 1 1 9916.51 0.01
1986 1 1 9872.99 0.01
1987 1 1 9939.17 0.01
1988 1 1 8955.39 0.01
1989 1 1 8008.43 0.01
1990 1 1 7033.93 0.01
1991 1 1 5797.93 0.01
1992 1 1 4038.89 0.01
1993 1 1 3982.28 0.01
1994 1 1 4014.69 0.01
1995 1 1 3993.99 0.01
1996 1 1 3963.49 0.01
1997 1 1 3017.47 0.01
1998 1 1 3006.32 0.01
1999 1 1 2986.11 0.01
2000 1 1 3045.42 0.01
2001 1 1 2994.6 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 197443 0.3 #_orig_obs: 189498 SURVEY1
1980 7 2 156257 0.3 #_orig_obs: 148165 SURVEY1
1983 7 2 131917 0.3 #_orig_obs: 122983 SURVEY1
1986 7 2 83379.4 0.3 #_orig_obs: 108500 SURVEY1
1989 7 2 48537.8 0.3 #_orig_obs: 35239.7 SURVEY1
1992 7 2 31520.6 0.3 #_orig_obs: 42132 SURVEY1
1995 7 2 20954.4 0.3 #_orig_obs: 25473.1 SURVEY1
1998 7 2 19340.1 0.3 #_orig_obs: 15513.7 SURVEY1
2001 7 2 13316.9 0.3 #_orig_obs: 12746.4 SURVEY1
1990 7 3 3.43411 0.7 #_orig_obs: 5.0344 SURVEY2
1991 7 3 1.42933 0.7 #_orig_obs: 0.589884 SURVEY2
1992 7 3 3.21421 0.7 #_orig_obs: 2.22346 SURVEY2
1993 7 3 4.91632 0.7 #_orig_obs: 7.44394 SURVEY2
1994 7 3 7.36134 0.7 #_orig_obs: 4.44592 SURVEY2
1995 7 3 2.54388 0.7 #_orig_obs: 2.22373 SURVEY2
1996 7 3 0.906601 0.7 #_orig_obs: 0.703356 SURVEY2
1997 7 3 1.42608 0.7 #_orig_obs: 4.02722 SURVEY2
1998 7 3 2.5578 0.7 #_orig_obs: 1.14713 SURVEY2
1999 7 3 1.05887 0.7 #_orig_obs: 0.874613 SURVEY2
2000 7 3 1.4907 0.7 #_orig_obs: 2.3928 SURVEY2
2001 7 3 2.80874 0.7 #_orig_obs: 6.44435 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.89251 2.02903 1.94895 1.81369 2.11001 2.25145 2.09762 1.90244 1.7243 1.56247 5.87019 3.41941 5.43866 0 0 0 0 4.77106 2.02903 1.94895 1.81369 2.11001 2.25145 2.09762 1.90244 1.7243 1.56247 5.87019 3.41941 5.43866
1972  7 1  3 0 2 1 -1 75  0 1.7486 1.04842 1.41062 1.7328 2.02798 1.94785 1.81252 2.10832 2.2495 2.09577 1.90076 1.72278 1.56109 5.86502 3.41639 5.43387 0 0 1.63244 1.41062 1.7328 2.02798 1.94785 1.81252 2.10832 2.2495 2.09577 1.90076 1.72278 1.56109 5.86502 3.41639 5.43387
1973  7 1  3 0 2 1 -1 75  0 0 2.26073 1.42676 1.75123 2.04813 1.96644 1.8292 2.12618 2.26714 2.11155 1.91494 1.73562 1.57273 5.90875 3.44187 5.47438 0 0 0 3.01617 1.75123 2.04813 1.96644 1.8292 2.12618 2.26714 2.11155 1.91494 1.73562 1.57273 5.90875 3.44187 5.47438
1974  7 1  3 0 2 1 -1 75  0 0 2.4888 1.44059 1.7546 2.04895 1.9653 1.82746 2.12319 2.26064 2.10262 1.90583 1.7272 1.56509 5.88004 3.42514 5.44778 0 0 1.56236 1.44059 1.7546 2.04895 1.9653 1.82746 2.12319 2.26064 2.10262 1.90583 1.7272 1.56509 5.88004 3.42514 5.44778
1975  7 1  3 0 2 1 -1 75  0 0 4.21833 1.31621 1.73697 2.02151 1.93563 1.79681 2.08457 2.218 2.06024 1.8649 1.68916 1.53044 5.74977 3.34926 5.32709 0 0 0 0 4.47377 2.02151 1.93563 1.79681 2.08457 2.218 2.06024 1.8649 1.68916 1.53044 5.74977 3.34926 5.32709
1976  7 1  3 0 2 1 -1 75  0 0 2.66949 1.10114 1.67964 2.10398 2.00906 1.85988 2.15228 2.28414 2.11774 1.91398 1.73133 1.56772 5.88893 3.43031 5.456 0 0 0 0 4.51904 2.10398 2.00906 1.85988 2.15228 2.28414 2.11774 1.91398 1.73133 1.56772 5.88893 8.8863 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.96135 1.89968 1.95154 1.80046 2.07422 2.19337 2.02615 1.82704 1.65009 1.49226 5.60122 3.26254 5.18916 0 0 3.09259 1.63632 1.37427 1.89968 1.95154 1.80046 2.07422 2.19337 2.02615 1.82704 1.65009 1.49226 5.60122 3.26254 5.18916
1978  7 1  3 0 2 1 -1 75  0 0 2.57002 2.60345 2.02062 1.59546 1.77895 1.83468 2.1201 2.23043 2.0508 1.84195 1.65961 1.49851 5.61438 3.26932 5.19995 0 0 0 0 6.41762 1.59546 1.77895 1.83468 2.1201 2.23043 2.0508 1.84195 1.65961 1.49851 5.61438 3.26932 5.19995
1979  7 1  3 0 2 1 -1 75  0 0 0 4.57459 3.10401 2.42041 1.52351 1.59822 2.09101 2.22177 2.03175 1.81566 1.62948 1.46771 5.4829 8.26442 0 0 0 1.33553 1.78822 3.10401 2.42041 1.52351 1.59822 2.09101 2.22177 2.03175 1.81566 1.62948 1.46771 5.4829 3.19025 5.07418
1980  7 1  3 0 2 1 -1 75  0 1.38367 0.814185 1.14224 2.33124 3.83135 2.73112 1.68709 2.00434 2.18257 1.98164 1.75681 1.56849 1.40726 5.2329 7.87458 0 0 0 0 2.48114 2.33124 3.83135 2.73112 1.68709 2.00434 2.18257 1.98164 1.75681 1.56849 1.40726 5.2329 3.03977 4.83482
1981  7 1  3 0 2 1 -1 75  0 1.96183 1.29211 1.29869 1.45956 2.58408 3.66937 2.53917 1.76065 1.95295 1.96556 1.76738 1.56764 1.39918 5.16565 2.99159 4.75803 0 0 1.98706 1.29869 1.45956 2.58408 3.66937 2.53917 1.76065 1.95295 1.96556 1.76738 1.56764 1.39918 5.16565 2.99159 4.75803
1982  7 1  3 0 2 1 -1 75  0 2.16274 1.21882 1.85297 1.78802 1.79824 2.10612 2.60485 2.41654 1.96828 1.89202 1.84394 1.66473 1.47728 5.3981 3.11019 4.94587 0 0 0 0 5.52515 1.79824 2.10612 2.60485 2.41654 1.96828 1.89202 1.84394 1.66473 1.47728 5.3981 8.05606 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.5319 2.10789 1.97611 1.83263 2.75468 3.99807 3.08453 1.79593 1.49386 1.43574 1.30209 4.70335 2.68823 4.27278 0 0 0 3.5763 2.10789 1.97611 1.83263 2.75468 3.99807 3.08453 1.79593 1.49386 1.43574 1.30209 4.70335 2.68823 4.27278
1984  7 1  3 0 2 1 -1 75  0 0 0 5.22085 2.15599 2.651 2.07341 1.67978 2.65744 3.56419 2.70841 1.6092 1.3032 1.23956 4.55961 2.578 4.09306 0 0 2.17764 1.85579 2.15599 2.651 2.07341 1.67978 2.65744 3.56419 2.70841 1.6092 1.3032 1.23956 4.55961 2.578 4.09306
1985  7 1  3 0 2 1 -1 75  0 0 0 5.37564 2.38209 2.55752 2.61919 2.0187 1.9618 2.60651 3.038 2.33645 1.43949 1.13638 4.38072 2.46485 3.90507 0 0 0 0 0 8.87042 2.61919 2.0187 1.9618 2.60651 3.038 2.33645 1.43949 1.13638 4.38072 2.46485 3.90507
1986  7 1  3 0 2 1 -1 75  0 3.0475 1.36904 1.86534 2.66838 2.95619 2.41858 2.06807 2.01344 1.99133 2.27701 2.52339 1.98489 1.26577 4.12026 2.33068 3.67868 0 0 0 0 6.79322 2.95619 2.41858 2.06807 2.01344 1.99133 2.27701 2.52339 1.98489 1.26577 4.12026 6.00935 0
1987  7 1  3 0 2 1 -1 75  0 2.49737 1.68558 1.98662 2.373 3.11464 2.94557 2.5353 2.72456 2.27916 1.73654 1.80944 1.94351 1.56393 3.78554 5.27457 0 0 0 2.67224 1.98662 2.373 3.11464 2.94557 2.5353 2.72456 2.27916 1.73654 1.80944 1.94351 1.56393 3.78554 2.05336 3.22122
1988  7 1  3 0 2 1 -1 75  2.42989 1.23388 2.3216 2.59876 2.55454 2.73375 2.82006 2.42155 2.42285 2.44989 1.88235 1.42096 1.44137 1.50902 3.81524 4.65925 0 0 1.23388 2.3216 2.59876 2.55454 2.73375 2.82006 2.42155 2.42285 2.44989 1.88235 1.42096 1.44137 1.50902 3.81524 4.65925 0
1989  7 1  3 0 2 1 -1 75  0 2.68752 2.14365 3.22534 3.35284 3.08173 2.57247 2.48061 2.72875 2.46946 2.00377 1.49131 1.14408 1.12566 3.74776 4.04503 0 0 0 3.23122 3.22534 3.35284 3.08173 2.57247 2.48061 2.72875 2.46946 2.00377 1.49131 1.14408 1.12566 3.74776 4.04503 0
1990  7 1  3 0 2 1 -1 75  0 0 6.54617 3.04634 3.7878 3.71313 2.84844 2.35905 2.67326 2.48317 1.84761 1.41043 1.05886 0.824794 3.10458 3.15348 0 0 0 0 6.87829 3.7878 3.71313 2.84844 2.35905 2.67326 2.48317 1.84761 1.41043 1.05886 0.824794 3.10458 3.15348 0
1991  7 1  3 0 2 1 -1 75  0 0 6.40087 3.36062 3.87189 4.45477 3.58117 2.38591 2.24315 2.29609 1.89315 1.38175 1.04553 0.792839 2.63946 2.6155 0 0 1.2914 2.18406 3.36062 3.87189 4.45477 3.58117 2.38591 2.24315 2.29609 1.89315 1.38175 1.04553 0.792839 2.63946 2.6155 0
1992  7 1  3 0 2 1 -1 75  0 0 6.03789 3.2382 4.03925 4.25043 3.938 2.96161 2.43344 2.10564 1.75057 1.38328 1.01699 0.765533 2.23703 2.18749 0 0 0 4.34719 3.2382 4.03925 4.25043 3.938 2.96161 2.43344 2.10564 1.75057 1.38328 1.01699 0.765533 2.23703 2.18749 0
1993  7 1  3 0 2 1 -1 75  0 0 7.62417 3.75056 3.81077 4.37865 3.62852 2.86656 2.69731 2.19073 1.57623 1.22883 0.966904 4.35797 0 0 0 0 0 4.46976 3.75056 3.81077 4.37865 3.62852 2.86656 2.69731 2.19073 1.57623 1.22883 0.966904 0.716381 3.6416 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.85088 3.58218 4.1784 3.89268 3.68258 3.15282 3.09331 2.52894 1.62086 1.08328 0.830449 0.65199 1.56547 0.64708 0.739934 0 0 0 7.2314 4.1784 3.89268 3.68258 3.15282 3.09331 2.52894 1.62086 1.08328 4.43489 0 0 0 0
1995  7 1  3 0 2 1 -1 75  8.38179 2.71258 2.86023 2.89443 3.9611 4.32824 3.14209 2.42362 2.45793 2.29907 1.66813 1.04535 0.697107 2.81923 0 0 0 0 0 0 8.46722 3.9611 4.32824 3.14209 2.42362 2.45793 2.29907 1.66813 1.04535 0.697107 0.527749 1.28567 0.480376 0.525459
1996  7 1  3 0 2 1 -1 75  0 0 12.0951 4.08034 3.26042 3.91342 3.60895 2.66533 2.52283 2.11543 1.50216 1.01998 0.644941 0.429353 1.01556 0.700464 0 0 3.1598 4.78672 4.08034 3.26042 3.91342 3.60895 2.66533 2.52283 2.11543 1.50216 1.01998 0.644941 0.429353 1.71601 0 0
1997  7 1  3 0 2 1 -1 75  0 4.64575 6.83816 6.49361 4.33124 3.04026 2.74924 2.22878 1.89834 1.72261 1.29207 0.88771 0.601389 0.384916 1.26821 0 0 0 0 0 16.213 4.33124 3.04026 2.74924 2.22878 1.89834 1.72261 4.43427 0 0 0 0 0 0
1998  7 1  3 0 2 1 -1 75  1.97237 1.36708 4.34062 7.58931 6.82035 4.42893 2.49496 1.96047 2.05024 1.62866 1.1289 0.789072 0.540133 0.365548 1.00954 0 0 0 0 5.70769 7.58931 6.82035 4.42893 2.49496 1.96047 2.05024 1.62866 1.1289 0.789072 0.540133 0.365548 1.00954 0 0
1999  7 1  3 0 2 1 -1 75  3.46088 1.07315 1.88373 4.79169 7.92071 6.97405 3.97989 2.13738 1.91145 1.6598 1.07848 0.697842 1.66138 0 0 0 0 0 1.07315 1.88373 4.79169 7.92071 6.97405 3.97989 2.13738 1.91145 1.6598 1.07848 0.697842 1.66138 0 0 0 0
2000  7 1  3 0 2 1 -1 75  0 3.42866 1.90833 2.64477 5.7345 8.73037 6.52862 3.02641 1.66739 1.43531 1.1293 0.727931 0.469465 0.323454 0.790251 0 0 0 0 3.24748 2.64477 5.7345 8.73037 6.52862 3.02641 1.66739 1.43531 3.44037 0 0 0 0 0 0
2001  7 1  3 0 2 1 -1 75  0 4.69965 3.35355 3.03403 3.14231 5.58366 6.9633 4.76282 2.64651 1.55932 1.00778 0.723164 1.49161 0 0 0 0 0 0 5.11778 3.03403 3.14231 5.58366 6.9633 4.76282 2.64651 1.55932 1.00778 0.723164 0.471099 0.303553 0.716975 0 0
1977  7 2  3 0 2 1 -1 75  1.2209 2.46493 5.36337 3.43073 1.69517 1.28382 1.73473 1.85692 1.76053 1.66306 1.50673 1.35713 1.22567 1.10843 4.16052 6.27781 0 0 2.46493 5.36337 3.43073 1.69517 1.28382 1.73473 1.85692 1.76053 1.66306 1.50673 1.35713 1.22567 1.10843 4.16052 6.27781 0
1980  7 2  3 0 2 1 -1 75  1.80057 1.89635 2.46552 2.33831 2.08243 1.68339 1.86717 1.87184 2.01028 2.04236 1.83475 1.62559 1.45132 1.30213 4.84198 2.81268 4.47363 0 0 4.36186 2.33831 2.08243 1.68339 1.86717 1.87184 2.01028 2.04236 1.83475 1.62559 1.45132 1.30213 4.84198 2.81268 4.47363
1983  7 2  3 0 2 1 -1 75  1.53107 1.90689 3.10901 3.35205 3.7576 2.16384 1.63908 2.37993 3.08353 2.29462 1.32541 1.10166 1.05878 0.960227 3.46847 5.13336 0 0 1.90689 3.10901 3.35205 3.7576 2.16384 1.63908 2.37993 3.08353 2.29462 1.32541 1.10166 1.05878 0.960227 3.46847 1.98242 3.15094
1986  7 2  3 0 2 1 -1 75  2.7026 2.15875 3.258 3.60721 3.95495 2.38071 2.03303 2.24275 1.82587 1.50356 1.65391 1.82947 1.43902 0.917664 2.98713 1.68971 2.66699 0 0 5.41674 3.60721 3.95495 2.38071 2.03303 2.24275 1.82587 1.50356 1.65391 1.82947 1.43902 0.917664 2.98713 4.35669 0
1989  7 2  3 0 2 1 -1 75  2.39158 2.72387 4.30963 5.24325 4.66754 2.43741 1.99617 2.282 2.09687 1.66698 1.31471 0.976589 0.749175 5.84002 0 0 0 0 2.72387 4.30963 5.24325 4.66754 2.43741 1.99617 2.282 2.09687 1.66698 1.31471 0.976589 6.58919 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.27926 3.27862 5.42809 5.17269 5.38653 3.48957 2.97167 2.45124 1.6618 1.23271 0.992596 0.782733 0.575442 0.433163 2.50351 0 0 0 3.27862 5.42809 5.17269 5.38653 3.48957 2.97167 2.45124 1.6618 1.23271 0.992596 0.782733 0.575442 0.433163 2.50351 0 0
1995  7 2  3 0 2 1 -1 75  0 13.0817 5.77668 4.68971 4.65335 2.66164 1.90782 2.02801 1.73548 1.37878 0.965616 0.603478 0.402411 0.304648 1.32277 0 0 0 5.05754 5.77668 4.68971 4.65335 2.66164 1.90782 2.02801 1.73548 1.37878 0.965616 0.603478 0.402411 0.304648 1.32277 0 0
1998  7 2  3 0 2 1 -1 75  1.77157 2.27063 6.28957 9.59917 8.23558 3.32775 1.3574 1.39465 1.26178 0.879891 0.589521 0.410934 0.281275 0.716067 0 0 0 0 2.27063 6.28957 9.59917 8.23558 3.32775 1.3574 1.39465 1.26178 0.879891 0.589521 0.410934 0.997334 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.00545 3.47548 6.52045 4.72405 2.94827 3.52314 5.56638 4.29893 2.06728 0.984844 0.593041 0.423013 0.275533 0.177541 0.419337 0 0 0 3.47548 6.52045 4.72405 2.94827 3.52314 5.56638 4.29893 2.06728 2.87327 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

