###
console output
2024-04-30 20:39:50.629841
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:37:36 2024
1 1 -log(L): 1286.55  Spbio: 60861.6 22958.7
phase= 1 | nvar=  2 | iter=  0 | nll=1.29e+03 | mag=4.68e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1286.53  Spbio: 60866.7 22964.3
1 3 -log(L): 1286.34  Spbio: 60917.6 23020.1
1 4 -log(L): 1284.44  Spbio: 61429.2 23579.7
1 5 -log(L): 1272.65  Spbio: 66797.7 29371.8
1 6 -log(L): 1294.13  Spbio: 54645 19144.6
1 7 -log(L): 1272.75  Spbio: 63620.8 27910
1 8 -log(L): 1271.92  Spbio: 65525.9 28769.9
1 9 -log(L): 1270.68  Spbio: 66960.3 30259.4
1 10 -log(L): 1269.17  Spbio: 70829.3 34087.6
1 11 -log(L): 1269.01  Spbio: 72525.4 35676.8
1 12 -log(L): 1269.01  Spbio: 72664.7 35803.1
phase= 1 | nvar=  2 | iter=  6 | nll=1.27e+03 | mag=2.95e+00 | par[  2]=SR_parm[1]
1 13 -log(L): 1269.01  Spbio: 72664.7 35803.1
2 14 -log(L): 1269.01  Spbio: 72664.7 35803.1
phase= 2 | nvar= 55 | iter=  0 | nll=1.27e+03 | mag=1.26e+02 | par[  2]=MGparm[4]
2 15 -log(L): 1268.99  Spbio: 72658.9 35797.4
2 16 -log(L): 1268.79  Spbio: 72601.5 35741
2 17 -log(L): 1266.88  Spbio: 72028.5 35182.1
2 18 -log(L): 1256.86  Spbio: 66424.3 30058
2 19 -log(L): 1257.16  Spbio: 83598.7 49160.5
2 20 -log(L): 1252.04  Spbio: 73589.9 38030
2 21 -log(L): 1246.12  Spbio: 69812.9 33560
2 22 -log(L): 1245.12  Spbio: 65059.1 30793.3
2 23 -log(L): 1242.75  Spbio: 67123.7 31630.9
2 24 -log(L): 1246.41  Spbio: 70826.5 34173.2
2 25 -log(L): 1241.66  Spbio: 68293.3 32153.5
2 26 -log(L): 1241.85  Spbio: 69871.2 34281.5
2 27 -log(L): 1241.12  Spbio: 69031.2 33038.8
2 28 -log(L): 1240.61  Spbio: 69678.1 32536.1
2 29 -log(L): 1244.7  Spbio: 71824 34083.6
2 30 -log(L): 1240.54  Spbio: 69934.1 32679.7
2 31 -log(L): 1240.59  Spbio: 69994.3 32184.1
2 32 -log(L): 1240.52  Spbio: 69956.9 32482.1
2 33 -log(L): 1240.53  Spbio: 70161.3 32393.8
2 34 -log(L): 1240.51  Spbio: 70046.5 32441.1
2 35 -log(L): 1240.51  Spbio: 69739.7 31964.9
2 36 -log(L): 1240.5  Spbio: 69713.8 31920.4
2 37 -log(L): 1240.49  Spbio: 69711.1 31898.4
2 38 -log(L): 1240.48  Spbio: 69682.9 31830.1
2 39 -log(L): 1240.39  Spbio: 69402.2 31160.1
2 40 -log(L): 1240.2  Spbio: 68629.1 30559.3
2 41 -log(L): 1239.91  Spbio: 68125.3 30033.5
2 42 -log(L): 1240.15  Spbio: 67293.2 28274.6
2 43 -log(L): 1239.8  Spbio: 67825 29374.4
2 44 -log(L): 1240.16  Spbio: 66484.7 30165.8
2 45 -log(L): 1239.78  Spbio: 67578.1 29500.1
2 46 -log(L): 1239.83  Spbio: 67095.6 29579.4
2 47 -log(L): 1239.78  Spbio: 67464.4 29515.6
2 48 -log(L): 1239.77  Spbio: 67544.6 29575.2
phase= 2 | nvar= 55 | iter= 20 | nll=1.24e+03 | mag=2.49e+02 | par[  4]=SR_parm[1]
2 49 -log(L): 1239.76  Spbio: 67480.6 29540.5
2 50 -log(L): 1239.73  Spbio: 67357.2 29411.3
2 51 -log(L): 1239.58  Spbio: 66137.1 28140.8
2 52 -log(L): 1240.55  Spbio: 66957.6 29292.6
2 53 -log(L): 1239.56  Spbio: 66239.6 28265.7
2 54 -log(L): 1239.93  Spbio: 67522 29229.8
2 55 -log(L): 1239.56  Spbio: 66309.2 28312.6
2 56 -log(L): 1239.56  Spbio: 66117.2 28242.2
2 57 -log(L): 1239.56  Spbio: 66248.5 28290.1
2 58 -log(L): 1239.56  Spbio: 66241.9 28295.3
2 59 -log(L): 1239.56  Spbio: 66240.1 28294.9
2 60 -log(L): 1239.55  Spbio: 66222.2 28291.1
2 61 -log(L): 1239.53  Spbio: 66078.7 28329
2 62 -log(L): 1239.8  Spbio: 65738.3 28876.4
2 63 -log(L): 1239.53  Spbio: 66062.7 28349.7
2 64 -log(L): 1239.54  Spbio: 66033.6 28305.2
2 65 -log(L): 1239.53  Spbio: 66060.4 28346
2 66 -log(L): 1239.53  Spbio: 66062.9 28346.4
2 67 -log(L): 1239.53  Spbio: 66060.1 28344.7
2 68 -log(L): 1239.53  Spbio: 66032.7 28327.4
phase= 2 | nvar= 55 | iter= 32 | nll=1.24e+03 | mag=9.71e+00 | par[  4]=SR_parm[1]
2 69 -log(L): 1239.53  Spbio: 66032.7 28327.4
3 70 -log(L): 1239.53  Spbio: 66032.7 28327.4
phase= 3 | nvar= 62 | iter=  0 | nll=1.24e+03 | mag=9.60e+01 | par[ 58]=selparm[3]
3 71 -log(L): 1239.51  Spbio: 66018.8 28310.5
3 72 -log(L): 1239.37  Spbio: 65879.6 28141.8
3 73 -log(L): 1239.41  Spbio: 67893.8 30175
3 74 -log(L): 1239.31  Spbio: 66750.8 29022
3 75 -log(L): 1239.23  Spbio: 66274.3 28567.9
3 76 -log(L): 1239.1  Spbio: 66142.7 28511.6
3 77 -log(L): 1239.13  Spbio: 65270 27391
3 78 -log(L): 1239.04  Spbio: 65758.4 28017.8
3 79 -log(L): 1238.95  Spbio: 65841.8 28139.6
3 80 -log(L): 1238.82  Spbio: 65526.9 28036.2
3 81 -log(L): 1238.89  Spbio: 65029.1 27507.6
3 82 -log(L): 1238.77  Spbio: 65333.5 27824.2
3 83 -log(L): 1238.72  Spbio: 66411.6 28693.7
3 84 -log(L): 1238.91  Spbio: 66555.2 28809.6
3 85 -log(L): 1238.71  Spbio: 66435.6 28708.3
3 86 -log(L): 1238.71  Spbio: 66344.1 28475
3 87 -log(L): 1238.71  Spbio: 66361.5 28509.6
3 88 -log(L): 1238.71  Spbio: 66377.3 28522.2
3 89 -log(L): 1238.71  Spbio: 66389.5 28538.9
3 90 -log(L): 1238.71  Spbio: 66395.1 28543.6
3 91 -log(L): 1238.7  Spbio: 66450.3 28592.3
3 92 -log(L): 1238.68  Spbio: 66387.1 28658.1
3 93 -log(L): 1238.64  Spbio: 66232.8 28533.5
3 94 -log(L): 1238.59  Spbio: 66014 28493.3
3 95 -log(L): 1238.72  Spbio: 66165.2 28011.9
3 96 -log(L): 1238.57  Spbio: 66046.7 28379.6
3 97 -log(L): 1238.61  Spbio: 66484.4 28909.7
3 98 -log(L): 1238.57  Spbio: 66128.8 28476.6
phase= 3 | nvar= 62 | iter= 20 | nll=1.24e+03 | mag=1.83e+01 | par[  5]=SR_parm[1]
3 99 -log(L): 1238.58  Spbio: 66023.6 28421.2
3 100 -log(L): 1238.57  Spbio: 66095.9 28459
3 101 -log(L): 1238.57  Spbio: 66074.7 28468.9
3 102 -log(L): 1238.57  Spbio: 66038.9 28447
3 103 -log(L): 1238.57  Spbio: 66036.5 28442.1
3 104 -log(L): 1238.55  Spbio: 66013 28394.5
3 105 -log(L): 1238.52  Spbio: 65610.9 28247.5
3 106 -log(L): 1238.56  Spbio: 65016.2 27897.1
3 107 -log(L): 1238.52  Spbio: 65452.4 28149.9
3 108 -log(L): 1238.59  Spbio: 65579.8 28018.8
3 109 -log(L): 1238.51  Spbio: 65462.3 28138
3 110 -log(L): 1238.52  Spbio: 65338.1 28062.2
3 111 -log(L): 1238.51  Spbio: 65453.8 28132.8
3 112 -log(L): 1238.51  Spbio: 65472.5 28140.9
3 113 -log(L): 1238.51  Spbio: 65471.3 28139.6
3 114 -log(L): 1238.51  Spbio: 65459.4 28126.3
3 115 -log(L): 1238.51  Spbio: 65447.9 28115.8
3 116 -log(L): 1238.51  Spbio: 65481.2 28132.4
3 117 -log(L): 1238.52  Spbio: 65352.4 28117.3
3 118 -log(L): 1238.51  Spbio: 65466.4 28130.6
3 119 -log(L): 1238.51  Spbio: 65464.2 28153.6
3 120 -log(L): 1238.51  Spbio: 65465.8 28136.8
3 121 -log(L): 1238.51  Spbio: 65465.8 28137
3 122 -log(L): 1238.51  Spbio: 65463.6 28135
3 123 -log(L): 1238.51  Spbio: 65441.3 28114.7
3 124 -log(L): 1238.51  Spbio: 65421.8 28086.4
3 125 -log(L): 1238.51  Spbio: 65435.9 28106.9
phase= 3 | nvar= 62 | iter= 37 | nll=1.24e+03 | mag=9.47e-01 | par[  5]=SR_parm[1]
3 126 -log(L): 1238.51  Spbio: 65435.9 28106.9
4 127 -log(L): 1238.51  Spbio: 65435.9 28106.9
phase= 4 | nvar= 62 | iter=  0 | nll=1.24e+03 | mag=9.47e-01 | par[  5]=SR_parm[1]
4 128 -log(L): 1238.51  Spbio: 65435.9 28106.9
5 129 -log(L): 1238.51  Spbio: 65435.9 28106.9
phase= 5 | nvar= 63 | iter=  0 | nll=1.24e+03 | mag=9.47e-01 | par[  5]=SR_parm[1]
5 130 -log(L): 1262.26  Spbio: 87311.5 50536
5 131 -log(L): 1238.51  Spbio: 65441.4 28112.6
5 132 -log(L): 1238.51  Spbio: 65440.3 28111.5
5 133 -log(L): 1238.51  Spbio: 65429.7 28100.2
5 134 -log(L): 1238.51  Spbio: 65431 28100.8
5 135 -log(L): 1238.51  Spbio: 65425.5 28094.8
5 136 -log(L): 1238.51  Spbio: 65424.2 28097.5
5 137 -log(L): 1238.51  Spbio: 65421.1 28100.8
5 138 -log(L): 1238.51  Spbio: 65422.3 28107
5 139 -log(L): 1238.51  Spbio: 65433.6 28169.5
5 140 -log(L): 1238.5  Spbio: 65383.8 28258.6
5 141 -log(L): 1238.5  Spbio: 65456.4 28526.8
5 142 -log(L): 1238.49  Spbio: 65397.3 28770.7
5 143 -log(L): 1238.5  Spbio: 65008 28737.2
5 144 -log(L): 1238.48  Spbio: 65282.1 28760.1
5 145 -log(L): 1238.48  Spbio: 65187.6 28671
5 146 -log(L): 1238.48  Spbio: 65242.7 28722.8
5 147 -log(L): 1238.48  Spbio: 65380.8 28825.2
5 148 -log(L): 1238.48  Spbio: 65298.7 28764.2
5 149 -log(L): 1238.48  Spbio: 65329.7 28716.8
5 150 -log(L): 1238.48  Spbio: 65314.9 28739.3
5 151 -log(L): 1238.48  Spbio: 65335.7 28770.1
5 152 -log(L): 1238.48  Spbio: 65297.6 28759.7
5 153 -log(L): 1238.48  Spbio: 65320.4 28765.9
5 154 -log(L): 1238.48  Spbio: 65315.8 28770.3
5 155 -log(L): 1238.48  Spbio: 65302.9 28775.7
5 156 -log(L): 1238.48  Spbio: 65315.5 28789.8
5 157 -log(L): 1238.48  Spbio: 65318.1 28795.2
phase= 5 | nvar= 63 | iter= 20 | nll=1.24e+03 | mag=2.95e+00 | par[  5]=SR_parm[1]
5 158 -log(L): 1238.48  Spbio: 65312.9 28816.6
5 159 -log(L): 1238.48  Spbio: 65261.3 29031.7
5 160 -log(L): 1238.47  Spbio: 65394.5 29353.1
5 161 -log(L): 1238.5  Spbio: 65141 29332.9
5 162 -log(L): 1238.47  Spbio: 65362.9 29349.7
5 163 -log(L): 1238.48  Spbio: 65500.8 29409.6
5 164 -log(L): 1238.47  Spbio: 65369.8 29352.7
5 165 -log(L): 1238.47  Spbio: 65369.8 29351
5 166 -log(L): 1238.47  Spbio: 65369.8 29352
5 167 -log(L): 1238.47  Spbio: 65371.7 29357
5 168 -log(L): 1238.47  Spbio: 65373.5 29359.3
5 169 -log(L): 1238.47  Spbio: 65373.8 29360.9
5 170 -log(L): 1238.47  Spbio: 65376.9 29376.6
5 171 -log(L): 1238.47  Spbio: 65369.3 29399.2
5 172 -log(L): 1238.47  Spbio: 65324.9 29410.7
5 173 -log(L): 1238.47  Spbio: 65364.1 29400.4
5 174 -log(L): 1238.47  Spbio: 65399.4 29448.1
5 175 -log(L): 1238.47  Spbio: 65367.2 29404.6
5 176 -log(L): 1238.47  Spbio: 65376.2 29409.2
5 177 -log(L): 1238.47  Spbio: 65370.3 29406.2
5 178 -log(L): 1238.47  Spbio: 65370.1 29406.3
5 179 -log(L): 1238.47  Spbio: 65370.2 29407.4
5 180 -log(L): 1238.47  Spbio: 65371.5 29418.3
5 181 -log(L): 1238.47  Spbio: 65358.4 29433.9
5 182 -log(L): 1238.47  Spbio: 65251.1 29364.5
5 183 -log(L): 1238.47  Spbio: 65354 29431.1
5 184 -log(L): 1238.47  Spbio: 65358.3 29434.7
5 185 -log(L): 1238.47  Spbio: 65358.3 29434.7
5 186 -log(L): 1238.47  Spbio: 65358.5 29434.7
5 187 -log(L): 1238.47  Spbio: 65359.3 29437.2
5 188 -log(L): 1238.47  Spbio: 65362.4 29439.8
phase= 5 | nvar= 63 | iter= 40 | nll=1.24e+03 | mag=7.63e-02 | par[  5]=SR_parm[1]
5 189 -log(L): 1238.47  Spbio: 65362.8 29442.4
5 190 -log(L): 1238.47  Spbio: 65362.5 29440.9
5 191 -log(L): 1238.47  Spbio: 65362.6 29441.2
5 192 -log(L): 1238.47  Spbio: 65363.3 29443.6
5 193 -log(L): 1238.47  Spbio: 65364 29448.4
5 194 -log(L): 1238.47  Spbio: 65377.9 29432.6
5 195 -log(L): 1238.47  Spbio: 65364.7 29447.7
5 196 -log(L): 1238.47  Spbio: 65365 29449.9
5 197 -log(L): 1238.47  Spbio: 65364.9 29450
5 198 -log(L): 1238.47  Spbio: 65364.2 29451.1
5 199 -log(L): 1238.47  Spbio: 65370 29462.4
5 200 -log(L): 1238.47  Spbio: 65367.1 29456.8
5 201 -log(L): 1238.47  Spbio: 65343.6 29456.3
5 202 -log(L): 1238.47  Spbio: 65366.4 29456.8
5 203 -log(L): 1238.47  Spbio: 65366.5 29456.7
5 204 -log(L): 1238.47  Spbio: 65366.7 29456.4
5 205 -log(L): 1238.47  Spbio: 65366.6 29456.9
5 206 -log(L): 1238.47  Spbio: 65365.3 29461.2
5 207 -log(L): 1238.47  Spbio: 65363.5 29447.5
5 208 -log(L): 1238.47  Spbio: 65365 29459
5 209 -log(L): 1238.47  Spbio: 65371.2 29472.9
5 210 -log(L): 1238.47  Spbio: 65365.5 29460.2
5 211 -log(L): 1238.47  Spbio: 65365.5 29460.1
5 212 -log(L): 1238.47  Spbio: 65364.8 29459.4
5 213 -log(L): 1238.47  Spbio: 65364.3 29459
5 214 -log(L): 1238.47  Spbio: 65359.1 29455.3
5 215 -log(L): 1238.7  Spbio: 65309.1 29345
5 216 -log(L): 1238.38  Spbio: 65326 29426.2
5 217 -log(L): 1250.82  Spbio: 65104.3 28941.9
5 218 -log(L): 1238.7  Spbio: 65158.4 29309.8
5 219 -log(L): 1386.81  Spbio: 65267.9 27667
5 220 -log(L): 1238.38  Spbio: 65325.9 29426.1
5 221 -log(L): 1238.37  Spbio: 65325.2 29424.9
5 222 -log(L): 1238.24  Spbio: 65318 29406.3
5 223 -log(L): 1360.91  Spbio: 65251 27887.3
5 224 -log(L): 1238.24  Spbio: 65317.9 29406.1
5 225 -log(L): 1238.23  Spbio: 65317.3 29403.6
5 226 -log(L): 1238.23  Spbio: 65314 29386.8
5 227 -log(L): 1238.22  Spbio: 65315.5 29395.2
5 228 -log(L): 1238.22  Spbio: 65315.5 29395.2
5 229 -log(L): 1389.95  Spbio: 92740.7 47988.7
5 230 -log(L): 1238.22  Spbio: 65315 29392.8
5 231 -log(L): 1238.22  Spbio: 65315.4 29395.2
5 232 -log(L): 1238.22  Spbio: 65315.4 29395.2
5 233 -log(L): 1238.22  Spbio: 65315.4 29395.2
5 234 -log(L): 1238.22  Spbio: 65315.5 29395.3
5 235 -log(L): 1238.22  Spbio: 65315.6 29396.3
5 236 -log(L): 1238.21  Spbio: 65316.6 29406.2
5 237 -log(L): 1238.21  Spbio: 65315.7 29392.8
5 238 -log(L): 1238.19  Spbio: 65307.3 29258.9
5 239 -log(L): 1238.28  Spbio: 65427.1 29891.1
5 240 -log(L): 1238.19  Spbio: 65326.4 29363.9
5 241 -log(L): 1238.18  Spbio: 65292.9 29287.7
5 242 -log(L): 1238.17  Spbio: 65298.8 29276.2
5 243 -log(L): 1238.09  Spbio: 65360.1 29162.3
phase= 5 | nvar= 63 | iter= 60 | nll=1.24e+03 | mag=1.14e+02 | par[ 59]=selparm[3]
5 244 -log(L): 1239.53  Spbio: 66129 28967
5 245 -log(L): 1238.08  Spbio: 65358.7 29137.5
5 246 -log(L): 1238.07  Spbio: 65383 29149
5 247 -log(L): 1238.05  Spbio: 65396.5 29168.4
5 248 -log(L): 1237.9  Spbio: 65539.7 29363.6
5 249 -log(L): 1241.74  Spbio: 69308.6 30284.9
5 250 -log(L): 1237.89  Spbio: 65610.8 29382.7
5 251 -log(L): 1237.88  Spbio: 65615.9 29399.2
5 252 -log(L): 1237.85  Spbio: 65648.1 29423.4
5 253 -log(L): 1237.72  Spbio: 65983.7 29668.8
5 254 -log(L): 1243.59  Spbio: 68595.9 30183
5 255 -log(L): 1237.72  Spbio: 65950.6 29663
5 256 -log(L): 1237.71  Spbio: 65965.3 29680.1
5 257 -log(L): 1237.65  Spbio: 66116.8 29851.7
5 258 -log(L): 1237.65  Spbio: 66365.8 30213
5 259 -log(L): 1237.61  Spbio: 66242.9 30044.4
5 260 -log(L): 1237.6  Spbio: 66427.9 30314.1
5 261 -log(L): 1237.57  Spbio: 66453.1 30381.9
5 262 -log(L): 1237.65  Spbio: 66586.6 30413.9
5 263 -log(L): 1237.56  Spbio: 66466.9 30385.6
5 264 -log(L): 1237.55  Spbio: 66474 30389.8
5 265 -log(L): 1237.45  Spbio: 66552.5 30433.9
5 266 -log(L): 1239.55  Spbio: 68145.2 31045.5
5 267 -log(L): 1237.45  Spbio: 66568.7 30456
5 268 -log(L): 1237.44  Spbio: 66582.9 30472.7
5 269 -log(L): 1237.36  Spbio: 66730.3 30641.2
5 270 -log(L): 1240.97  Spbio: 69245.5 30877.3
5 271 -log(L): 1237.35  Spbio: 66741.8 30640
5 272 -log(L): 1237.35  Spbio: 66749.2 30647.1
5 273 -log(L): 1237.31  Spbio: 66824.7 30718.5
5 274 -log(L): 1237.7  Spbio: 67415.4 30763.3
5 275 -log(L): 1237.3  Spbio: 66853.7 30719.4
5 276 -log(L): 1237.3  Spbio: 66874.1 30738.1
5 277 -log(L): 1237.23  Spbio: 67082.6 30926
5 278 -log(L): 1241.42  Spbio: 69696.9 31306.5
5 279 -log(L): 1237.23  Spbio: 67087.4 30927.5
phase= 5 | nvar= 63 | iter= 80 | nll=1.24e+03 | mag=2.71e+01 | par[  5]=SR_parm[1]
5 280 -log(L): 1237.23  Spbio: 67089.6 30931.4
5 281 -log(L): 1237.21  Spbio: 67111.2 30970.9
5 282 -log(L): 1237.2  Spbio: 67224.7 31093.2
5 283 -log(L): 1237.2  Spbio: 67191.3 31092.8
5 284 -log(L): 1237.19  Spbio: 67238.8 31129.3
5 285 -log(L): 1237.19  Spbio: 67231.6 31112.6
5 286 -log(L): 1237.19  Spbio: 67235.3 31115.5
5 287 -log(L): 1237.19  Spbio: 67236.5 31112.5
5 288 -log(L): 1237.19  Spbio: 67236.6 31109.8
5 289 -log(L): 1237.19  Spbio: 67236.5 31107.4
5 290 -log(L): 1237.19  Spbio: 67236.5 31105
5 291 -log(L): 1237.19  Spbio: 67236.5 31103
5 292 -log(L): 1237.19  Spbio: 67236.8 31102.6
5 293 -log(L): 1237.19  Spbio: 67236.9 31105.2
5 294 -log(L): 1237.19  Spbio: 67236.8 31108.3
5 295 -log(L): 1237.19  Spbio: 67236.7 31109.3
5 296 -log(L): 1237.19  Spbio: 67236.6 31109.3
5 297 -log(L): 1237.19  Spbio: 67236.5 31109.2
5 298 -log(L): 1237.19  Spbio: 67236.5 31109.2
5 299 -log(L): 1237.19  Spbio: 67236.5 31109.2
phase= 5 | nvar= 63 | iter= 99 | nll=1.24e+03 | mag=1.99e-05 | par[  5]=SR_parm[1]
5 300 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 301 -log(L): 1237.19  Spbio: 67236.5 31109.2
phase= 6 | nvar= 69 | iter=  0 | nll=1.24e+03 | mag=1.99e-05 | par[  5]=SR_parm[1]
Optimization completed after 38 s with final statistics:
  nll=1237.193946 | mag=1.98511e-05 | par[  5]=SR_parm[1]

6 302 -log(L): 1237.19  Spbio: 67236.5 31109.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 303 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 304 -log(L): 1237.19  Spbio: 67236.8 31109.5
6 305 -log(L): 1237.19  Spbio: 67236.2 31108.9
6 306 -log(L): 1237.19  Spbio: 67236.6 31109.2
6 307 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 308 -log(L): 1237.19  Spbio: 67237.9 31110.4
6 309 -log(L): 1237.19  Spbio: 67235.1 31108
6 310 -log(L): 1237.19  Spbio: 67236.7 31109.3
6 311 -log(L): 1237.19  Spbio: 67236.4 31109.1
6 312 -log(L): 1237.19  Spbio: 67236.9 31109.6
6 313 -log(L): 1237.19  Spbio: 67236.2 31108.8
6 314 -log(L): 1237.19  Spbio: 67236.6 31109.2
6 315 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 316 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 317 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 318 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 319 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 320 -log(L): 1237.19  Spbio: 67249.8 31123.2
6 321 -log(L): 1237.19  Spbio: 67223.3 31095.2
6 322 -log(L): 1237.19  Spbio: 67237.8 31110.6
6 323 -log(L): 1237.19  Spbio: 67235.2 31107.8
6 324 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 325 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 326 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 327 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 328 -log(L): 1237.19  Spbio: 67236.7 31109.2
6 329 -log(L): 1237.19  Spbio: 67236.4 31109.2
6 330 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 331 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 332 -log(L): 1237.19  Spbio: 67236.7 31109.2
6 333 -log(L): 1237.19  Spbio: 67236.4 31109.2
6 334 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 335 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 336 -log(L): 1237.19  Spbio: 67236.7 31109.2
6 337 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 338 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 339 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 340 -log(L): 1237.19  Spbio: 67236.7 31109.2
6 341 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 342 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 343 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 344 -log(L): 1237.19  Spbio: 67236.7 31109.2
6 345 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 346 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 347 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 348 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 349 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 350 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 351 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 352 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 353 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 354 -log(L): 1237.19  Spbio: 67236.6 31109.2
6 355 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 356 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 357 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 358 -log(L): 1237.19  Spbio: 67236.6 31109.2
6 359 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 360 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 361 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 362 -log(L): 1237.19  Spbio: 67236.6 31109.2
6 363 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 364 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 365 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 366 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 367 -log(L): 1237.19  Spbio: 67236.5 31109.2
20%6 368 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 369 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 370 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 371 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 372 -log(L): 1237.19  Spbio: 67236.8 31109.2
6 373 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 374 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 375 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 376 -log(L): 1237.19  Spbio: 67236.8 31109.3
6 377 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 378 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 379 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 380 -log(L): 1237.19  Spbio: 67236.7 31109.3
6 381 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 382 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 383 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 384 -log(L): 1237.19  Spbio: 67236.7 31109.3
6 385 -log(L): 1237.19  Spbio: 67236.3 31109.2
6 386 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 387 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 388 -log(L): 1237.19  Spbio: 67236.7 31109.3
6 389 -log(L): 1237.19  Spbio: 67236.4 31109.2
6 390 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 391 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 392 -log(L): 1237.19  Spbio: 67236.6 31109.3
6 393 -log(L): 1237.19  Spbio: 67236.4 31109.2
6 394 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 395 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 396 -log(L): 1237.19  Spbio: 67236.6 31109.3
6 397 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 398 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 399 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 400 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 401 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 402 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 403 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 404 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 405 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 406 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 407 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 408 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 409 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 410 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 411 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 412 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 413 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 414 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 415 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 416 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 417 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 418 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 419 -log(L): 1237.19  Spbio: 67236.5 31109.2
, 40%6 420 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 421 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 422 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 423 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 424 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 425 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 426 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 427 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 428 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 429 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 430 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 431 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 432 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 433 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 434 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 435 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 436 -log(L): 1237.19  Spbio: 67236.5 31109.5
6 437 -log(L): 1237.19  Spbio: 67236.5 31108.9
6 438 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 439 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 440 -log(L): 1237.19  Spbio: 67236.5 31109.5
6 441 -log(L): 1237.19  Spbio: 67236.5 31108.9
6 442 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 443 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 444 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 445 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 446 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 447 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 448 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 449 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 450 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 451 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 452 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 453 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 454 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 455 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 456 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 457 -log(L): 1237.19  Spbio: 67236.5 31109
6 458 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 459 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 460 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 461 -log(L): 1237.19  Spbio: 67236.5 31109
6 462 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 463 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 464 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 465 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 466 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 467 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 468 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 469 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 470 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 471 -log(L): 1237.19  Spbio: 67236.5 31109.2
, 60%6 472 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 473 -log(L): 1237.19  Spbio: 67236.5 31109
6 474 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 475 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 476 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 477 -log(L): 1237.19  Spbio: 67236.5 31109
6 478 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 479 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 480 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 481 -log(L): 1237.19  Spbio: 67236.5 31109
6 482 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 483 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 484 -log(L): 1237.19  Spbio: 67236.5 31109.5
6 485 -log(L): 1237.19  Spbio: 67236.5 31108.9
6 486 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 487 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 488 -log(L): 1237.19  Spbio: 67236.5 31109.5
6 489 -log(L): 1237.19  Spbio: 67236.5 31108.9
6 490 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 491 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 492 -log(L): 1237.19  Spbio: 67236.5 31109.5
6 493 -log(L): 1237.19  Spbio: 67236.5 31108.9
6 494 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 495 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 496 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 497 -log(L): 1237.19  Spbio: 67236.5 31109
6 498 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 499 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 500 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 501 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 502 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 503 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 504 -log(L): 1237.19  Spbio: 67236.5 31109.5
6 505 -log(L): 1237.19  Spbio: 67236.5 31108.9
6 506 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 507 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 508 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 509 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 510 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 511 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 512 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 513 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 514 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 515 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 516 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 517 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 518 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 519 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 520 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 521 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 522 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 523 -log(L): 1237.19  Spbio: 67236.5 31109.2
, 80%6 524 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 525 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 526 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 527 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 528 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 529 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 530 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 531 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 532 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 533 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 534 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 535 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 536 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 537 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 538 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 539 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 540 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 541 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 542 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 543 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 544 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 545 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 546 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 547 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 548 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 549 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 550 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 551 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 552 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 553 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 554 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 555 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 556 -log(L): 1237.19  Spbio: 67236.5 31109.3
6 557 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 558 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 559 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 560 -log(L): 1237.19  Spbio: 67236.5 31109.1
6 561 -log(L): 1237.19  Spbio: 67236.5 31109.4
6 562 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 563 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 564 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 565 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 566 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 567 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 568 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 569 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 570 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 571 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 572 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 573 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 574 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 575 -log(L): 1237.19  Spbio: 67236.5 31109.2
, 100%6 576 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 577 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 578 -log(L): 1237.19  Spbio: 67236.5 31109.2
6 579 -log(L): 1237.19  Spbio: 67236.5 31109.2
 done (36 s) 
Differentiating 8 derived quantities: 6 580 -log(L): 1237.19  Spbio: 67236.5 31109.2
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 580
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 14 s.
