###
console output
2024-04-30 17:09:45.895474
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:07:18 2024
1 1 -log(L): 1215.43  Spbio: 17407.6 5457.52
phase= 1 | nvar= 43 | iter=  0 | nll=1.22e+03 | mag=1.37e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1215.41  Spbio: 17406.3 5455.98
1 3 -log(L): 1215.21  Spbio: 17392.6 5440.52
1 4 -log(L): 1213.33  Spbio: 17256.3 5286.41
1 5 -log(L): 1209.17  Spbio: 17266.6 5298.34
1 6 -log(L): 1171.29  Spbio: 17370 5445.24
1 7 -log(L): 1162.07  Spbio: 17877.2 6965.09
1 8 -log(L): 1151.86  Spbio: 17898.7 6962.91
1 9 -log(L): 1157.52  Spbio: 18183.8 7728.43
1 10 -log(L): 1147.9  Spbio: 18009.2 7204.04
1 11 -log(L): 1155.43  Spbio: 17876.1 6568.42
1 12 -log(L): 1146.87  Spbio: 17974.8 7017.09
1 13 -log(L): 1146.69  Spbio: 18765.5 7573.19
1 14 -log(L): 1146.44  Spbio: 18875.2 7589.96
1 15 -log(L): 1146.26  Spbio: 19052.1 7507.35
1 16 -log(L): 1146.05  Spbio: 19395.9 7558.03
1 17 -log(L): 1145.8  Spbio: 19613.1 7484.08
1 18 -log(L): 1145.55  Spbio: 19808.7 7440.88
1 19 -log(L): 1145.24  Spbio: 20010.9 7477.39
1 20 -log(L): 1144.74  Spbio: 20009.2 7413.28
1 21 -log(L): 1143.86  Spbio: 20084.1 7410.69
1 22 -log(L): 1142.37  Spbio: 20238.2 7488.63
1 23 -log(L): 1139.59  Spbio: 20147.3 7416.17
1 24 -log(L): 1134.26  Spbio: 20076.7 7364.49
1 25 -log(L): 1107.71  Spbio: 19383.8 7028.97
1 26 -log(L): 1076.07  Spbio: 17075.1 5371.86
1 27 -log(L): 1090.56  Spbio: 15982.9 5185.99
1 28 -log(L): 1063.51  Spbio: 16630.1 5176.74
phase= 1 | nvar= 43 | iter= 20 | nll=1.06e+03 | mag=1.23e+02 | par[  1]=SR_parm[1]
1 29 -log(L): 1075.06  Spbio: 16855.4 4998.69
1 30 -log(L): 1059.26  Spbio: 16706.4 5039.35
1 31 -log(L): 1060.15  Spbio: 17357.7 4980.51
1 32 -log(L): 1057.29  Spbio: 17001.4 4997.84
1 33 -log(L): 1057.06  Spbio: 17668.5 5213.75
1 34 -log(L): 1056.67  Spbio: 17800.2 5223.9
1 35 -log(L): 1056.58  Spbio: 18083.3 5244.31
1 36 -log(L): 1056.52  Spbio: 18137.1 5232.27
1 37 -log(L): 1056.7  Spbio: 18219.6 5280.07
1 38 -log(L): 1056.51  Spbio: 18153.7 5241.39
1 39 -log(L): 1056.49  Spbio: 18153.8 5237.79
1 40 -log(L): 1056.47  Spbio: 18154 5242.17
1 41 -log(L): 1056.43  Spbio: 18148.9 5241.54
1 42 -log(L): 1056.15  Spbio: 18098.8 5236.66
1 43 -log(L): 1055.66  Spbio: 18077.3 5272.05
1 44 -log(L): 1054.83  Spbio: 18023.9 5289.57
1 45 -log(L): 1053.39  Spbio: 17998.2 5362.12
1 46 -log(L): 1053.64  Spbio: 17924.7 5533.84
1 47 -log(L): 1052.71  Spbio: 17963.9 5432.76
1 48 -log(L): 1058.71  Spbio: 17881.1 5550.77
1 49 -log(L): 1052.63  Spbio: 17946.3 5449.82
1 50 -log(L): 1053.53  Spbio: 17998.5 5487.29
1 51 -log(L): 1052.62  Spbio: 17950.7 5452.34
1 52 -log(L): 1052.6  Spbio: 17954.4 5455.26
1 53 -log(L): 1052.58  Spbio: 17955.2 5457.45
1 54 -log(L): 1052.41  Spbio: 17962.9 5480.06
1 55 -log(L): 1052.04  Spbio: 17953.5 5512.43
1 56 -log(L): 1051.41  Spbio: 17950.6 5578
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=8.45e+01 | par[ 42]=selparm[234]
1 57 -log(L): 1052.26  Spbio: 17925.9 5713.18
1 58 -log(L): 1051.22  Spbio: 17943.2 5615.93
1 59 -log(L): 1055.49  Spbio: 17871.1 5606.8
1 60 -log(L): 1051.21  Spbio: 17940.3 5613.84
1 61 -log(L): 1051.2  Spbio: 17945.4 5617.13
1 62 -log(L): 1051.18  Spbio: 17947.1 5620.27
1 63 -log(L): 1051.01  Spbio: 17964 5651.9
1 64 -log(L): 1050.68  Spbio: 17938 5684.51
1 65 -log(L): 1050.57  Spbio: 17849.3 5760.47
1 66 -log(L): 1054.32  Spbio: 17602.1 5735.57
1 67 -log(L): 1050.57  Spbio: 17842.6 5758.39
1 68 -log(L): 1050.57  Spbio: 17842.6 5758.93
1 69 -log(L): 1050.51  Spbio: 17843 5764.3
1 70 -log(L): 1050.1  Spbio: 17847.2 5819.39
1 71 -log(L): 1049.93  Spbio: 17828.7 5855.73
1 72 -log(L): 1049.93  Spbio: 17828.3 5858.6
1 73 -log(L): 1049.93  Spbio: 17820.6 5851.27
phase= 1 | nvar= 43 | iter= 51 | nll=1.05e+03 | mag=5.24e+00 | par[  1]=SR_parm[1]
1 74 -log(L): 1049.93  Spbio: 17820.6 5851.27
2 75 -log(L): 1049.93  Spbio: 17820.6 5851.27
phase= 2 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=5.24e+00 | par[  1]=SR_parm[1]
2 76 -log(L): 1049.93  Spbio: 17820.6 5851.27
3 77 -log(L): 1049.93  Spbio: 17820.6 5851.27
phase= 3 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=5.24e+00 | par[  1]=SR_parm[1]
3 78 -log(L): 1052.04  Spbio: 17260.8 5208.47
3 79 -log(L): 1049.93  Spbio: 17817.7 5847.92
phase= 3 | nvar= 43 | iter=  1 | nll=1.05e+03 | mag=9.63e-01 | par[ 42]=selparm[234]
3 80 -log(L): 1049.93  Spbio: 17817.7 5847.92
4 81 -log(L): 1049.93  Spbio: 17817.7 5847.92
phase= 4 | nvar= 43 | iter=  0 | nll=1.05e+03 | mag=9.63e-01 | par[ 42]=selparm[234]
4 82 -log(L): 1049.93  Spbio: 17817.7 5847.92
5 83 -log(L): 1049.93  Spbio: 17817.7 5847.92
phase= 5 | nvar= 49 | iter=  0 | nll=1.05e+03 | mag=4.70e+01 | par[  6]=MGparm[18]
5 84 -log(L): 1049.91  Spbio: 17818.7 5848.91
5 85 -log(L): 1049.72  Spbio: 17829.4 5858.75
5 86 -log(L): 1048.45  Spbio: 17936.4 5957.37
5 87 -log(L): 1050.77  Spbio: 17287.1 5197.29
5 88 -log(L): 1048.26  Spbio: 17769.9 5762.86
5 89 -log(L): 1048.34  Spbio: 18045.4 6070.76
5 90 -log(L): 1048.18  Spbio: 17882.5 5888.89
5 91 -log(L): 1048.05  Spbio: 17825.8 5833.53
5 92 -log(L): 1047.83  Spbio: 17871.8 5871.58
5 93 -log(L): 1047.6  Spbio: 17843.2 5811.47
5 94 -log(L): 1047.36  Spbio: 17830.3 5863.73
5 95 -log(L): 1047.18  Spbio: 17785.4 5841.26
5 96 -log(L): 1047.11  Spbio: 17807.5 5834.22
5 97 -log(L): 1047.08  Spbio: 17757.9 5809.1
5 98 -log(L): 1047.1  Spbio: 17794.8 5842.85
5 99 -log(L): 1047.07  Spbio: 17771.8 5821.64
5 100 -log(L): 1047.07  Spbio: 17773.7 5812.57
5 101 -log(L): 1047.07  Spbio: 17774.6 5813.62
5 102 -log(L): 1047.06  Spbio: 17774.6 5813.54
5 103 -log(L): 1047.05  Spbio: 17777.1 5816.35
5 104 -log(L): 1047.04  Spbio: 17769.4 5810.48
5 105 -log(L): 1047.01  Spbio: 17778 5826.41
5 106 -log(L): 1046.98  Spbio: 17755.2 5804.09
5 107 -log(L): 1046.99  Spbio: 17777.8 5803.21
5 108 -log(L): 1046.97  Spbio: 17765 5803.53
5 109 -log(L): 1046.97  Spbio: 17823.6 5832.53
5 110 -log(L): 1046.96  Spbio: 17791.3 5816.49
phase= 5 | nvar= 49 | iter= 20 | nll=1.05e+03 | mag=1.09e+02 | par[  7]=SR_parm[1]
5 111 -log(L): 1046.97  Spbio: 17779.6 5781.06
5 112 -log(L): 1046.96  Spbio: 17787.4 5804.75
5 113 -log(L): 1046.96  Spbio: 17798.2 5804.39
5 114 -log(L): 1046.95  Spbio: 17810.5 5806.97
5 115 -log(L): 1046.95  Spbio: 17819.4 5805.95
5 116 -log(L): 1046.95  Spbio: 17835.1 5806.34
5 117 -log(L): 1046.93  Spbio: 17855.7 5808.48
5 118 -log(L): 1046.88  Spbio: 18061.9 5830.06
5 119 -log(L): 1046.77  Spbio: 18072.8 5826.63
5 120 -log(L): 1046.61  Spbio: 18028.3 5825.94
5 121 -log(L): 1046.42  Spbio: 17872.1 5803.72
5 122 -log(L): 1046.44  Spbio: 17821.2 5857.93
5 123 -log(L): 1046.34  Spbio: 17848.4 5828.98
5 124 -log(L): 1046.59  Spbio: 17766.5 5788.58
5 125 -log(L): 1046.32  Spbio: 17831.7 5819.98
5 126 -log(L): 1046.34  Spbio: 17829.8 5846.02
5 127 -log(L): 1046.31  Spbio: 17831.1 5827.95
5 128 -log(L): 1046.32  Spbio: 17818.6 5817.1
5 129 -log(L): 1046.31  Spbio: 17827.9 5825.12
5 130 -log(L): 1046.31  Spbio: 17835.5 5829.21
5 131 -log(L): 1046.31  Spbio: 17829.8 5826.13
5 132 -log(L): 1046.31  Spbio: 17833.3 5826.43
5 133 -log(L): 1046.31  Spbio: 17834.4 5827.03
5 134 -log(L): 1046.31  Spbio: 17836.1 5827.22
5 135 -log(L): 1046.31  Spbio: 17836.8 5827.44
5 136 -log(L): 1046.29  Spbio: 17843.3 5829.28
5 137 -log(L): 1046.26  Spbio: 17835.4 5828.58
5 138 -log(L): 1046.23  Spbio: 17802.4 5814.43
phase= 5 | nvar= 49 | iter= 40 | nll=1.05e+03 | mag=1.93e+01 | par[  7]=SR_parm[1]
5 139 -log(L): 1046.42  Spbio: 17799.5 5809.94
5 140 -log(L): 1046.23  Spbio: 17802.8 5814.06
5 141 -log(L): 1046.25  Spbio: 17821 5818.21
5 142 -log(L): 1046.23  Spbio: 17805.3 5814.62
5 143 -log(L): 1046.23  Spbio: 17809.3 5816.15
5 144 -log(L): 1046.23  Spbio: 17806.2 5814.98
5 145 -log(L): 1046.23  Spbio: 17806.5 5814.91
5 146 -log(L): 1046.23  Spbio: 17806.6 5814.96
5 147 -log(L): 1046.23  Spbio: 17806.8 5815.11
5 148 -log(L): 1046.22  Spbio: 17807.3 5815.82
5 149 -log(L): 1046.22  Spbio: 17795.2 5809.81
5 150 -log(L): 1046.29  Spbio: 17771.7 5786.44
5 151 -log(L): 1046.22  Spbio: 17794.1 5808.27
5 152 -log(L): 1046.22  Spbio: 17786.8 5803.56
5 153 -log(L): 1046.22  Spbio: 17793.5 5807.84
5 154 -log(L): 1046.22  Spbio: 17793.4 5807.81
5 155 -log(L): 1046.21  Spbio: 17792.9 5807.54
5 156 -log(L): 1046.21  Spbio: 17791.2 5806.67
5 157 -log(L): 1046.21  Spbio: 17796.2 5808.39
5 158 -log(L): 1046.21  Spbio: 17790.4 5805.22
5 159 -log(L): 1046.2  Spbio: 17778.2 5798.72
5 160 -log(L): 1046.2  Spbio: 17774.6 5796.56
5 161 -log(L): 1046.2  Spbio: 17774.7 5796.58
5 162 -log(L): 1046.2  Spbio: 17774.6 5796.44
5 163 -log(L): 1046.2  Spbio: 17774.6 5796.41
5 164 -log(L): 1046.2  Spbio: 17774.5 5796.4
5 165 -log(L): 1046.2  Spbio: 17774.5 5796.39
phase= 5 | nvar= 49 | iter= 60 | nll=1.05e+03 | mag=5.61e-02 | par[  4]=MGparm[13]
5 166 -log(L): 1046.2  Spbio: 17774.5 5796.37
5 167 -log(L): 1046.2  Spbio: 17774.5 5796.35
5 168 -log(L): 1046.2  Spbio: 17774.4 5796.32
5 169 -log(L): 1046.2  Spbio: 17774.3 5796.28
5 170 -log(L): 1046.2  Spbio: 17774.2 5796.2
5 171 -log(L): 1046.2  Spbio: 17773.9 5796.06
5 172 -log(L): 1046.2  Spbio: 17773.4 5795.8
5 173 -log(L): 1046.2  Spbio: 17772.3 5795.31
5 174 -log(L): 1046.2  Spbio: 17770 5794.26
5 175 -log(L): 1046.2  Spbio: 17764.4 5791.78
5 176 -log(L): 1046.2  Spbio: 17749.5 5785.2
5 177 -log(L): 1046.2  Spbio: 17707.4 5766.66
5 178 -log(L): 1046.2  Spbio: 17718.4 5772.01
5 179 -log(L): 1046.2  Spbio: 17716.5 5772.05
5 180 -log(L): 1046.2  Spbio: 17694.5 5770.79
5 181 -log(L): 1046.19  Spbio: 17576.4 5727.18
5 182 -log(L): 1047.3  Spbio: 14003.1 4256.5
5 183 -log(L): 1046.18  Spbio: 16805.9 5415.12
5 184 -log(L): 1046.18  Spbio: 17060.2 5519.87
5 185 -log(L): 1048.37  Spbio: 12861 3807.69
5 186 -log(L): 1046.18  Spbio: 16716.3 5379.86
5 187 -log(L): 1046.18  Spbio: 16931.5 5467.67
5 188 -log(L): 1046.18  Spbio: 16917.2 5462.41
5 189 -log(L): 1046.16  Spbio: 16767.3 5407
5 190 -log(L): 1046.23  Spbio: 14723.6 4623.96
5 191 -log(L): 1046.1  Spbio: 15913.7 5083.14
5 192 -log(L): 1046.02  Spbio: 15856.8 5093.65
5 193 -log(L): 1045.99  Spbio: 15062.3 4792.12
5 194 -log(L): 1045.97  Spbio: 15111.1 4816.35
phase= 5 | nvar= 49 | iter= 80 | nll=1.05e+03 | mag=7.38e+01 | par[  7]=SR_parm[1]
5 195 -log(L): 1045.96  Spbio: 14943.5 4760.73
5 196 -log(L): 1045.95  Spbio: 14786.1 4710.84
5 197 -log(L): 1045.95  Spbio: 14581.7 4641.87
5 198 -log(L): 1045.95  Spbio: 14555.4 4633.85
5 199 -log(L): 1045.95  Spbio: 14527.2 4624.13
5 200 -log(L): 1045.95  Spbio: 14536 4626.76
5 201 -log(L): 1045.95  Spbio: 14537.4 4627.34
5 202 -log(L): 1045.95  Spbio: 14537.7 4627.4
5 203 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 204 -log(L): 1045.95  Spbio: 14537.3 4627.27
5 205 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 206 -log(L): 1045.95  Spbio: 14537.3 4627.24
phase= 5 | nvar= 49 | iter= 92 | nll=1.05e+03 | mag=1.87e-05 | par[  7]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=1045.949054 | mag=1.87220e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 207 -log(L): 1045.95  Spbio: 14537.3 4627.24
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 208 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 209 -log(L): 1045.95  Spbio: 14537.1 4627.17
5 210 -log(L): 1045.95  Spbio: 14537.4 4627.31
5 211 -log(L): 1045.95  Spbio: 14537.2 4627.24
5 212 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 213 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 214 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 215 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 216 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 217 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 218 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 219 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 220 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 221 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 222 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 223 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 224 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 225 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 226 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 227 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 228 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 229 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 230 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 231 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 232 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 233 -log(L): 1045.95  Spbio: 14538.8 4628.96
5 234 -log(L): 1045.95  Spbio: 14535.7 4625.52
5 235 -log(L): 1045.95  Spbio: 14537.4 4627.41
5 236 -log(L): 1045.95  Spbio: 14537.1 4627.07
5 237 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 238 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 239 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 240 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 241 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 242 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 243 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 244 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 245 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 246 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 247 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 248 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 249 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 250 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 251 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 252 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 253 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 254 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 255 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 256 -log(L): 1045.95  Spbio: 14537.3 4627.24
20%5 257 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 258 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 259 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 260 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 261 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 262 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 263 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 264 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 265 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 266 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 267 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 268 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 269 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 270 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 271 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 272 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 273 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 274 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 275 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 276 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 277 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 278 -log(L): 1045.95  Spbio: 14537.3 4627.22
5 279 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 280 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 281 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 282 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 283 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 284 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 285 -log(L): 1045.95  Spbio: 14537.3 4627.28
5 286 -log(L): 1045.95  Spbio: 14537.3 4627.21
5 287 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 288 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 289 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 290 -log(L): 1045.95  Spbio: 14537.3 4627.22
5 291 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 292 -log(L): 1045.95  Spbio: 14537.3 4627.24
, 40%5 293 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 294 -log(L): 1045.95  Spbio: 14537.3 4627.22
5 295 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 296 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 297 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 298 -log(L): 1045.95  Spbio: 14537.3 4627.22
5 299 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 300 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 301 -log(L): 1045.95  Spbio: 14537.3 4627.27
5 302 -log(L): 1045.95  Spbio: 14537.3 4627.21
5 303 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 304 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 305 -log(L): 1045.95  Spbio: 14537.3 4627.27
5 306 -log(L): 1045.95  Spbio: 14537.3 4627.21
5 307 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 308 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 309 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 310 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 311 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 312 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 313 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 314 -log(L): 1045.95  Spbio: 14537.3 4627.22
5 315 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 316 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 317 -log(L): 1045.95  Spbio: 14537.3 4627.31
5 318 -log(L): 1045.95  Spbio: 14537.3 4627.17
5 319 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 320 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 321 -log(L): 1045.95  Spbio: 14537.3 4627.28
5 322 -log(L): 1045.95  Spbio: 14537.3 4627.21
5 323 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 324 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 325 -log(L): 1045.95  Spbio: 14537.3 4627.34
5 326 -log(L): 1045.95  Spbio: 14537.3 4627.14
5 327 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 328 -log(L): 1045.95  Spbio: 14537.3 4627.23
, 60%5 329 -log(L): 1045.95  Spbio: 14537.3 4627.32
5 330 -log(L): 1045.95  Spbio: 14537.3 4627.16
5 331 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 332 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 333 -log(L): 1045.95  Spbio: 14537.3 4627.27
5 334 -log(L): 1045.95  Spbio: 14537.3 4627.21
5 335 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 336 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 337 -log(L): 1045.95  Spbio: 14537.3 4627.3
5 338 -log(L): 1045.95  Spbio: 14537.3 4627.19
5 339 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 340 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 341 -log(L): 1045.95  Spbio: 14537.3 4627.29
5 342 -log(L): 1045.95  Spbio: 14537.3 4627.19
5 343 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 344 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 345 -log(L): 1045.95  Spbio: 14537.3 4627.27
5 346 -log(L): 1045.95  Spbio: 14537.3 4627.21
5 347 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 348 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 349 -log(L): 1045.95  Spbio: 14537.3 4627.29
5 350 -log(L): 1045.95  Spbio: 14537.3 4627.2
5 351 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 352 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 353 -log(L): 1045.95  Spbio: 14537.3 4627.32
5 354 -log(L): 1045.95  Spbio: 14537.3 4627.16
5 355 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 356 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 357 -log(L): 1045.95  Spbio: 14537.3 4627.3
5 358 -log(L): 1045.95  Spbio: 14537.3 4627.18
5 359 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 360 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 361 -log(L): 1045.95  Spbio: 14537.3 4627.32
5 362 -log(L): 1045.95  Spbio: 14537.3 4627.17
5 363 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 364 -log(L): 1045.95  Spbio: 14537.3 4627.23
, 80%5 365 -log(L): 1045.95  Spbio: 14537.3 4627.33
5 366 -log(L): 1045.95  Spbio: 14537.3 4627.15
5 367 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 368 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 369 -log(L): 1045.95  Spbio: 14537.3 4627.28
5 370 -log(L): 1045.95  Spbio: 14537.3 4627.2
5 371 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 372 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 373 -log(L): 1045.95  Spbio: 14537.3 4627.28
5 374 -log(L): 1045.95  Spbio: 14537.3 4627.2
5 375 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 376 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 377 -log(L): 1045.95  Spbio: 14537.3 4627.28
5 378 -log(L): 1045.95  Spbio: 14537.3 4627.2
5 379 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 380 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 381 -log(L): 1045.95  Spbio: 14537.3 4627.27
5 382 -log(L): 1045.95  Spbio: 14537.3 4627.22
5 383 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 384 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 385 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 386 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 387 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 388 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 389 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 390 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 391 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 392 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 393 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 394 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 395 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 396 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 397 -log(L): 1045.95  Spbio: 14537.3 4627.26
5 398 -log(L): 1045.95  Spbio: 14537.3 4627.23
5 399 -log(L): 1045.95  Spbio: 14537.3 4627.24
5 400 -log(L): 1045.95  Spbio: 14537.3 4627.24
, 100%5 401 -log(L): 1045.95  Spbio: 14537.3 4627.3
5 402 -log(L): 1045.95  Spbio: 14537.3 4627.19
5 403 -log(L): 1045.95  Spbio: 14537.3 4627.25
5 404 -log(L): 1045.95  Spbio: 14537.3 4627.24
 done (18 s) 
Differentiating 8 derived quantities: 5 405 -log(L): 1045.95  Spbio: 14537.3 4627.24
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 45 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 405
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 27 s.
