#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:07:18 2024
Final_phase: 5  N_iterations: 405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1045.95
Catch 3.79853e-09
Survey -50.8179
Length_comp 569.952
Age_comp 43.959
Tag_Data_1 0.331558
Tag_Data_2 402.08
Recruitment -13.1988
InitEQ_regime 0
Sum_recdevs 0.402689
Forecast_Recruitment 0
Parm_priors 93.6419
Parm_softbounds 0.000716389
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.162915 0.0183428 Act 0.0860979
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0585657 0.00971831 Act 0.232727
CV_old_Fem_GP_1 0.0451729 0.0249926 Act 0.179049
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 6.88783e-05 Act 1.18561e-06
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0266061 0.0103493 Act 0.104633
CV_old_Mal_GP_1 0.0939122 0.0133246 Act 0.374396
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.60269 0.0745442 Act 0.400192
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 -0.133617 0.321734 Act 0.486638
Main_RecrDev_1965 0.107866 0.24208 Act 0.510787
Main_RecrDev_1966 -0.241851 0.23579 Act 0.475815
Main_RecrDev_1967 -0.4447 0.238444 Act 0.45553
Main_RecrDev_1968 -0.193735 0.205518 Act 0.480626
Main_RecrDev_1969 -0.213237 0.218114 Act 0.478676
Main_RecrDev_1970 0.177366 0.163655 Act 0.517737
Main_RecrDev_1971 0.0012794 0.162572 Act 0.500128
Main_RecrDev_1972 -0.424404 0.196488 Act 0.45756
Main_RecrDev_1973 0.0780318 0.157164 Act 0.507803
Main_RecrDev_1974 0.202824 0.152756 Act 0.520282
Main_RecrDev_1975 -0.385942 0.206722 Act 0.461406
Main_RecrDev_1976 0.616706 0.123385 Act 0.561671
Main_RecrDev_1977 -0.0956572 0.182298 Act 0.490434
Main_RecrDev_1978 -0.179973 0.176517 Act 0.482003
Main_RecrDev_1979 -0.174478 0.162923 Act 0.482552
Main_RecrDev_1980 0.0134752 0.139704 Act 0.501347
Main_RecrDev_1981 -0.0679063 0.13287 Act 0.493209
Main_RecrDev_1982 -0.878329 0.172296 Act 0.412167
Main_RecrDev_1983 -0.617476 0.151268 Act 0.438252
Main_RecrDev_1984 0.477236 0.102876 Act 0.547724
Main_RecrDev_1985 -0.324287 0.167349 Act 0.467571
Main_RecrDev_1986 0.690828 0.100989 Act 0.569083
Main_RecrDev_1987 0.381371 0.107692 Act 0.538137
Main_RecrDev_1988 -0.629863 0.160949 Act 0.437014
Main_RecrDev_1989 -0.0590202 0.124184 Act 0.494098
Main_RecrDev_1990 -0.193091 0.138209 Act 0.480691
Main_RecrDev_1991 -0.625845 0.178588 Act 0.437415
Main_RecrDev_1992 -0.329185 0.15858 Act 0.467081
Main_RecrDev_1993 0.167245 0.128274 Act 0.516724
Main_RecrDev_1994 -0.0903108 0.15917 Act 0.490969
Main_RecrDev_1995 0.195609 0.14713 Act 0.519561
Main_RecrDev_1996 0.45619 0.130398 Act 0.545619
Main_RecrDev_1997 -0.256675 0.1881 Act 0.474332
Main_RecrDev_1998 -0.0885991 0.167879 Act 0.49114
Main_RecrDev_1999 0.211372 0.145704 Act 0.521137
Main_RecrDev_2000 0.0582348 0.160517 Act 0.505823
Main_RecrDev_2001 -0.656623 0.249521 Act 0.434338
Main_RecrDev_2002 0.201478 0.249159 Act 0.520148
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.46432 0 Fix 0.384523
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -3.48732 0.504266 Act 0.325634
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.09134 0.26343 Act 0.281031
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.68893 0.179314 Act 0.220738
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14537.3 4189.53
SSB_Initial 14537.3 4189.53
SSB_1927 14537.3 4189.53
SSB_1928 14536.5 4189.41
SSB_1929 14535.7 4189.29
SSB_1930 14532.9 4188.86
SSB_1931 14531 4188.57
SSB_1932 14529.1 4188.29
SSB_1933 14526.4 4187.84
SSB_1934 14503.5 4184.2
SSB_1935 14485.7 4181.47
SSB_1936 14455.6 4176.78
SSB_1937 14397.8 4167.68
SSB_1938 14341.5 4158.81
SSB_1939 14282.9 4149.3
SSB_1940 14212.4 4137.44
SSB_1941 14130.3 4123.14
SSB_1942 14016.6 4103.18
SSB_1943 13917 4084.92
SSB_1944 13766.3 4057.74
SSB_1945 13616.9 4030.15
SSB_1946 13454.7 3999.63
SSB_1947 13288.9 3967.5
SSB_1948 13112 3932.33
SSB_1949 12924.5 3894.2
SSB_1950 12716.4 3851.53
SSB_1951 12532.6 3811.72
SSB_1952 12412.5 3780.99
SSB_1953 12274.8 3745.65
SSB_1954 12081 3700.07
SSB_1955 12007.4 3673.93
SSB_1956 11900.2 3641.54
SSB_1957 11815.5 3612.77
SSB_1958 11779.6 3592.04
SSB_1959 11772.3 3576.07
SSB_1960 11771.5 3561.55
SSB_1961 11740.1 3543.16
SSB_1962 11712.9 3527.29
SSB_1963 11662.3 3509.7
SSB_1964 11631.1 3497.11
SSB_1965 11546.4 3477.36
SSB_1966 11482.4 3463.47
SSB_1967 11409.5 3448.52
SSB_1968 11237.9 3419.35
SSB_1969 11034.1 3388.85
SSB_1970 10721.1 3342.65
SSB_1971 10453.5 3296.46
SSB_1972 10221.5 3257.96
SSB_1973 9851.4 3200.82
SSB_1974 9414.23 3128.85
SSB_1975 9067.72 3058.74
SSB_1976 8772.14 2989.06
SSB_1977 8497.69 2917.95
SSB_1978 8242.4 2845.33
SSB_1979 8001.33 2771.12
SSB_1980 7820.25 2701.2
SSB_1981 7676.89 2635.06
SSB_1982 7538.33 2573.35
SSB_1983 7392.36 2517.77
SSB_1984 7232.43 2463.58
SSB_1985 7041.81 2405.95
SSB_1986 6753.56 2338.15
SSB_1987 6455.7 2267.95
SSB_1988 6185.89 2197.11
SSB_1989 5931.61 2124.8
SSB_1990 5680.45 2049.17
SSB_1991 5559.1 1986.66
SSB_1992 5471.05 1930.81
SSB_1993 5420.99 1884.55
SSB_1994 5300.34 1839.66
SSB_1995 5206.79 1803.77
SSB_1996 5025.47 1761.64
SSB_1997 4893.25 1720.61
SSB_1998 4757.89 1677.71
SSB_1999 4659.34 1637.69
SSB_2000 4625.77 1604.1
SSB_2001 4577.77 1572.43
SSB_2002 4569.49 1551.94
SSB_2003 4612.52 1541.27
SSB_2004 4620.18 1532.3
SSB_2005 4631.62 1527.17
SSB_2006 4627.24 1523.31
SSB_2007 4637.18 1521.63
SSB_2008 4685.49 1519.5
#_Recruitment
Recr_Virgin 737.077 54.9448
Recr_Initial 737.077 54.9448
Recr_1927 737.077 54.9448
Recr_1928 737.076 54.9448
Recr_1929 737.075 54.9447
Recr_1930 737.071 54.9446
Recr_1931 737.068 54.9445
Recr_1932 737.066 54.9443
Recr_1933 737.062 54.9441
Recr_1934 737.029 54.9431
Recr_1935 737.004 54.942
Recr_1936 736.961 54.9401
Recr_1937 736.879 54.9369
Recr_1938 736.798 54.9332
Recr_1939 736.713 54.929
Recr_1940 736.609 54.9242
Recr_1941 736.488 54.9189
Recr_1942 736.317 54.9123
Recr_1943 736.166 54.9059
Recr_1944 735.932 54.8975
Recr_1945 735.696 54.8886
Recr_1946 735.433 54.879
Recr_1947 735.159 54.8692
Recr_1948 734.858 54.8592
Recr_1949 734.531 54.8493
Recr_1950 734.157 54.8392
Recr_1951 733.817 54.8302
Recr_1952 733.589 54.8244
Recr_1953 733.322 54.8202
Recr_1954 732.938 54.8162
Recr_1955 732.789 54.8166
Recr_1956 732.568 54.8179
Recr_1957 732.391 54.8211
Recr_1958 732.315 54.8268
Recr_1959 732.299 54.8347
Recr_1960 732.298 54.844
Recr_1961 732.231 54.8532
Recr_1962 732.173 54.8616
Recr_1963 732.064 54.8682
Recr_1964 644.887 208.758
Recr_1965 821.029 199.34
Recr_1966 578.733 137.33
Recr_1967 472.478 113.059
Recr_1968 607.26 123.695
Recr_1969 595.532 128.15
Recr_1970 880.12 137.777
Recr_1971 738.021 114.531
Recr_1972 482.166 92.4912
Recr_1973 796.896 119.483
Recr_1974 902.814 132.141
Recr_1975 501.072 102.939
Recr_1976 1365.67 159.25
Recr_1977 669.837 120.543
Recr_1978 615.675 106.077
Recr_1979 619.067 98.095
Recr_1980 747.076 99.2495
Recr_1981 688.686 85.7967
Recr_1982 306.238 51.4529
Recr_1983 397.508 58.2091
Recr_1984 1187.88 110.353
Recr_1985 532.938 87.313
Recr_1986 1470.74 133.749
Recr_1987 1079.3 107.565
Recr_1988 392.615 61.3388
Recr_1989 694.833 79.5615
Recr_1990 607.651 77.4766
Recr_1991 394.196 67.2973
Recr_1992 530.334 79.3722
Recr_1993 871.257 104.576
Recr_1994 673.428 104.281
Recr_1995 896.324 127.145
Recr_1996 1163.14 144.029
Recr_1997 570.217 105.419
Recr_1998 674.582 110.219
Recr_1999 910.564 127.243
Recr_2000 781.275 121.311
Recr_2001 382.248 95.1897
Recr_2002 901.6 224.43
Recr_2003 695.508 50.4845
Recr_2004 695.603 50.5607
Recr_2005 695.745 50.6335
Recr_2006 695.691 50.6922
Recr_2007 695.814 50.7946
Recr_2008 696.404 50.9351
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00255749 0.000171964
SPRratio_1928 0.00248284 0.000166964
SPRratio_1929 0.00908735 0.000610107
SPRratio_1930 0.00513074 0.000344933
SPRratio_1931 0.00418278 0.000281308
SPRratio_1932 0.00695307 0.00046732
SPRratio_1933 0.0757762 0.00500242
SPRratio_1934 0.0507181 0.00338033
SPRratio_1935 0.0864431 0.00571527
SPRratio_1936 0.169207 0.0109643
SPRratio_1937 0.148839 0.00975647
SPRratio_1938 0.144113 0.00949888
SPRratio_1939 0.175361 0.0114967
SPRratio_1940 0.207969 0.0135668
SPRratio_1941 0.30404 0.019379
SPRratio_1942 0.25003 0.0163445
SPRratio_1943 0.40465 0.0253482
SPRratio_1944 0.390291 0.0248624
SPRratio_1945 0.423146 0.0269302
SPRratio_1946 0.431636 0.0276707
SPRratio_1947 0.469911 0.0300147
SPRratio_1948 0.510036 0.0324567
SPRratio_1949 0.581137 0.036454
SPRratio_1950 0.52115 0.0338613
SPRratio_1951 0.338751 0.023556
SPRratio_1952 0.4448 0.0298043
SPRratio_1953 0.655913 0.040892
SPRratio_1954 0.299522 0.0214285
SPRratio_1955 0.468318 0.0315281
SPRratio_1956 0.434775 0.029691
SPRratio_1957 0.310361 0.0220686
SPRratio_1958 0.263224 0.0188757
SPRratio_1959 0.299364 0.0210885
SPRratio_1960 0.451154 0.0301656
SPRratio_1961 0.454795 0.0305168
SPRratio_1962 0.532785 0.0349383
SPRratio_1963 0.4573 0.0310044
SPRratio_1964 0.61824 0.039651
SPRratio_1965 0.544857 0.0361304
SPRratio_1966 0.555945 0.0367051
SPRratio_1967 0.83248 0.0527977
SPRratio_1968 0.916295 0.0569113
SPRratio_1969 1.13108 0.0673983
SPRratio_1970 0.889334 0.0614195
SPRratio_1971 0.7797 0.0573654
SPRratio_1972 1.18728 0.0701247
SPRratio_1973 1.35595 0.0710485
SPRratio_1974 1.29859 0.0632027
SPRratio_1975 1.1843 0.0578247
SPRratio_1976 1.1964 0.0548409
SPRratio_1977 1.25165 0.0552417
SPRratio_1978 1.14135 0.0571692
SPRratio_1979 1.06312 0.0564355
SPRratio_1980 1.02451 0.0558335
SPRratio_1981 1.23431 0.0588289
SPRratio_1982 1.39973 0.0587513
SPRratio_1983 1.42244 0.057929
SPRratio_1984 1.44379 0.0560631
SPRratio_1985 1.71732 0.0487082
SPRratio_1986 1.63304 0.0583677
SPRratio_1987 1.51726 0.0629965
SPRratio_1988 1.37134 0.0652453
SPRratio_1989 1.60293 0.0574966
SPRratio_1990 1.03863 0.0587561
SPRratio_1991 1.23506 0.058809
SPRratio_1992 1.30817 0.0556738
SPRratio_1993 1.68208 0.044991
SPRratio_1994 1.51737 0.0500691
SPRratio_1995 1.81945 0.0363894
SPRratio_1996 1.40168 0.0577753
SPRratio_1997 1.38084 0.060776
SPRratio_1998 1.32484 0.0626987
SPRratio_1999 1.18899 0.061415
SPRratio_2000 1.47768 0.0618039
SPRratio_2001 1.42479 0.0662307
SPRratio_2002 1.23482 0.0670734
SPRratio_2003 1.52669 0.0667546
SPRratio_2004 1.38705 0.0781583
SPRratio_2005 1.50477 0.0879872
SPRratio_2006 1.30921 0.109496
SPRratio_2007 0.972779 0.0311636
SPRratio_2008 0.976036 0.0301916
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 7.72599e-05 9.01668e-06
F_1928 7.50002e-05 8.75363e-06
F_1929 0.00027493 3.20906e-05
F_1930 0.000155066 1.81044e-05
F_1931 0.000126395 1.47588e-05
F_1932 0.000210265 2.45538e-05
F_1933 0.00232963 0.000272081
F_1934 0.00154813 0.000181206
F_1935 0.00266187 0.000311968
F_1936 0.00531794 0.000624641
F_1937 0.00464925 0.000548609
F_1938 0.00449956 0.000532813
F_1939 0.00552675 0.000656347
F_1940 0.0066168 0.000788496
F_1941 0.00992906 0.00118792
F_1942 0.00804695 0.000969185
F_1943 0.0136123 0.00164614
F_1944 0.0130733 0.00159494
F_1945 0.0143354 0.0017617
F_1946 0.0146978 0.00181976
F_1947 0.0162345 0.0020235
F_1948 0.0178858 0.00224512
F_1949 0.0208824 0.00264105
F_1950 0.0184317 0.00235284
F_1951 0.0114357 0.00146784
F_1952 0.015606 0.00199786
F_1953 0.0246135 0.00315341
F_1954 0.0101051 0.00130655
F_1955 0.0166945 0.00214541
F_1956 0.0153771 0.00197634
F_1957 0.0106264 0.00136381
F_1958 0.0089345 0.00113956
F_1959 0.010284 0.00130169
F_1960 0.0161517 0.00203258
F_1961 0.0162239 0.00204297
F_1962 0.0193938 0.00244477
F_1963 0.0162431 0.00205657
F_1964 0.0230833 0.00292587
F_1965 0.0204649 0.0026132
F_1966 0.0210168 0.00268795
F_1967 0.0345748 0.00443982
F_1968 0.0413278 0.00542217
F_1969 0.055353 0.00746886
F_1970 0.0367527 0.00516158
F_1971 0.0323054 0.00458075
F_1972 0.0573854 0.00809523
F_1973 0.0722727 0.0103592
F_1974 0.0725163 0.0105914
F_1975 0.061974 0.00912308
F_1976 0.0617392 0.00907821
F_1977 0.0689306 0.00990316
F_1978 0.0602134 0.00851644
F_1979 0.0597557 0.00828399
F_1980 0.0617075 0.00843772
F_1981 0.0779184 0.0105613
F_1982 0.0872034 0.0119305
F_1983 0.0859606 0.0121185
F_1984 0.0891508 0.0130248
F_1985 0.115093 0.0170855
F_1986 0.0877326 0.0135372
F_1987 0.0869576 0.012974
F_1988 0.0848229 0.0119669
F_1989 0.135232 0.0182891
F_1990 0.0763863 0.0105369
F_1991 0.0960476 0.0128806
F_1992 0.0926365 0.0125268
F_1993 0.137919 0.0188671
F_1994 0.0968328 0.0138923
F_1995 0.138332 0.0197587
F_1996 0.0820082 0.011965
F_1997 0.090797 0.0124284
F_1998 0.0954985 0.0125013
F_1999 0.0921054 0.0117271
F_2000 0.131643 0.0163312
F_2001 0.111625 0.0141556
F_2002 0.0874175 0.011312
F_2003 0.129519 0.0166482
F_2004 0.0988238 0.0132955
F_2005 0.110589 0.0151502
F_2006 0.0900643 0.0127276
F_2007 0.0602871 0.00534091
F_2008 0.0622917 0.00452306
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.99995 7.53593e-06
Bratio_1929 0.999895 1.56853e-05
Bratio_1930 0.999704 4.41434e-05
Bratio_1931 0.999569 6.37357e-05
Bratio_1932 0.99944 8.16144e-05
Bratio_1933 0.999251 0.000106887
Bratio_1934 0.997679 0.000336469
Bratio_1935 0.996456 0.000512673
Bratio_1936 0.994383 0.000809669
Bratio_1937 0.990408 0.00137863
Bratio_1938 0.986537 0.00191632
Bratio_1939 0.982502 0.00245191
Bratio_1940 0.977654 0.0030706
Bratio_1941 0.972008 0.00376328
Bratio_1942 0.964187 0.00472848
Bratio_1943 0.957332 0.00550803
Bratio_1944 0.946965 0.00674357
Bratio_1945 0.936689 0.00791136
Bratio_1946 0.92553 0.00914093
Bratio_1947 0.914129 0.0103312
Bratio_1948 0.901957 0.0115514
Bratio_1949 0.889062 0.0127948
Bratio_1950 0.874746 0.0141641
Bratio_1951 0.862099 0.0152291
Bratio_1952 0.853841 0.0156085
Bratio_1953 0.844366 0.0160839
Bratio_1954 0.83104 0.0170527
Bratio_1955 0.825978 0.0168832
Bratio_1956 0.818598 0.0170257
Bratio_1957 0.812776 0.01698
Bratio_1958 0.810308 0.0165218
Bratio_1959 0.809802 0.0158582
Bratio_1960 0.809745 0.0152159
Bratio_1961 0.807588 0.0149509
Bratio_1962 0.805719 0.0147597
Bratio_1963 0.802238 0.0148682
Bratio_1964 0.800089 0.014874
Bratio_1965 0.794266 0.0153825
Bratio_1966 0.789861 0.0157629
Bratio_1967 0.784848 0.016212
Bratio_1968 0.773039 0.0174786
Bratio_1969 0.759022 0.0191426
Bratio_1970 0.737493 0.0220549
Bratio_1971 0.719085 0.024594
Bratio_1972 0.703125 0.027083
Bratio_1973 0.677666 0.0307682
Bratio_1974 0.647594 0.0345662
Bratio_1975 0.623757 0.0368722
Bratio_1976 0.603425 0.0382918
Bratio_1977 0.584546 0.0391791
Bratio_1978 0.566985 0.0395676
Bratio_1979 0.550402 0.039548
Bratio_1980 0.537945 0.0388236
Bratio_1981 0.528084 0.0378028
Bratio_1982 0.518553 0.0370721
Bratio_1983 0.508512 0.0368802
Bratio_1984 0.49751 0.036971
Bratio_1985 0.484398 0.0372155
Bratio_1986 0.464569 0.0380717
Bratio_1987 0.44408 0.038827
Bratio_1988 0.42552 0.0390761
Bratio_1989 0.408029 0.0389548
Bratio_1990 0.390752 0.0386065
Bratio_1991 0.382404 0.0373263
Bratio_1992 0.376347 0.0361038
Bratio_1993 0.372903 0.0350607
Bratio_1994 0.364604 0.0348316
Bratio_1995 0.358169 0.0345759
Bratio_1996 0.345696 0.0347169
Bratio_1997 0.336601 0.0342833
Bratio_1998 0.327289 0.0336971
Bratio_1999 0.320511 0.0328551
Bratio_2000 0.318201 0.0317418
Bratio_2001 0.314899 0.0310077
Bratio_2002 0.31433 0.030569
Bratio_2003 0.317289 0.0302695
Bratio_2004 0.317816 0.0303865
Bratio_2005 0.318604 0.0306597
Bratio_2006 0.318302 0.0310683
Bratio_2007 0.318986 0.0314191
Bratio_2008 0.322309 0.0312041
#_Mgmt_Quantity
SSB_unfished 14537.3 4189.53
Totbio_unfished 24757.4 2881.58
SmryBio_unfished 24678.5 2880.13
Recr_unfished 737.077 54.9448
SSB_Btgt 7268.63 2094.76
SPR_Btgt 0.513889 1.542e-17
annF_Btgt 0.0542306 0.00460459
Dead_Catch_Btgt 747.518 48.6113
SSB_SPR 7060.95 2034.91
annF_SPR 0.0568494 0.00479667
Dead_Catch_SPR 765.914 49.8519
SSB_MSY 7268.63 2094.76
SPR_MSY 0.513889 1.542e-17
annF_MSY 0.0542306 0.00460459
Dead_Catch_MSY 747.518 48.6113
Ret_Catch_MSY 747.518 48.6113
B_MSY/SSB_unfished 0.5 3.91286e-17
ForeCatch_2007 593.566 83.1351
ForeCatch_2008 636.967 66.0035
OFLCatch_2007 644.902 77.2656
OFLCatch_2008 689.037 58.8041
#_Extra_stdev
ln(SPB)_1927 9.58447 0.288193
ln(SPB)_1966 9.34857 0.301633
ln(SPB)_2006 8.43972 0.329204
SmryBio_Virgin 24678.5 0.0
SmryBio_Initial 24678.5 0.0
SmryBio_1927 24678.5 0.0
SmryBio_1928 24676.6 0.0
SmryBio_1929 24674.7 0.0
SmryBio_1930 24667.9 0.0
SmryBio_1931 24664.1 0.0
SmryBio_1932 24661.2 0.0
SmryBio_1933 24656.4 0.0
SmryBio_1934 24599.3 0.0
SmryBio_1935 24561.3 0.0
SmryBio_1936 24497.3 0.0
SmryBio_1937 24369.5 0.0
SmryBio_1938 24261 0.0
SmryBio_1939 24161.7 0.0
SmryBio_1940 24044.3 0.0
SmryBio_1941 23907.8 0.0
SmryBio_1942 23699.9 0.0
SmryBio_1943 23546.9 0.0
SmryBio_1944 23274.2 0.0
SmryBio_1945 23028.2 0.0
SmryBio_1946 22770.3 0.0
SmryBio_1947 22523.6 0.0
SmryBio_1948 22263.1 0.0
SmryBio_1949 21987.7 0.0
SmryBio_1950 21669.2 0.0
SmryBio_1951 21429.8 0.0
SmryBio_1952 21367.9 0.0
SmryBio_1953 21239.7 0.0
SmryBio_1954 20936.6 0.0
SmryBio_1955 20959 0.0
SmryBio_1956 20861.3 0.0
SmryBio_1957 20803.8 0.0
SmryBio_1958 20857.1 0.0
SmryBio_1959 20955.4 0.0
SmryBio_1960 21030 0.0
SmryBio_1961 20979.6 0.0
SmryBio_1962 20924.7 0.0
SmryBio_1963 20801.7 0.0
SmryBio_1964 20746.2 0.0
SmryBio_1965 20515 0.0
SmryBio_1966 20381.8 0.0
SmryBio_1967 20189.9 0.0
SmryBio_1968 19632.9 0.0
SmryBio_1969 18921.3 0.0
SmryBio_1970 17952.3 0.0
SmryBio_1971 17485.5 0.0
SmryBio_1972 17224.5 0.0
SmryBio_1973 16559.6 0.0
SmryBio_1974 15804 0.0
SmryBio_1975 15210.9 0.0
SmryBio_1976 14767.1 0.0
SmryBio_1977 14660.9 0.0
SmryBio_1978 14485.4 0.0
SmryBio_1979 14426.9 0.0
SmryBio_1980 14317.3 0.0
SmryBio_1981 14154.8 0.0
SmryBio_1982 13731.2 0.0
SmryBio_1983 13026.9 0.0
SmryBio_1984 12254.1 0.0
SmryBio_1985 11710.5 0.0
SmryBio_1986 10913.4 0.0
SmryBio_1987 10929.6 0.0
SmryBio_1988 11234.2 0.0
SmryBio_1989 11468.4 0.0
SmryBio_1990 11040.7 0.0
SmryBio_1991 11151.9 0.0
SmryBio_1992 10853.7 0.0
SmryBio_1993 10503.9 0.0
SmryBio_1994 9766.25 0.0
SmryBio_1995 9556.68 0.0
SmryBio_1996 9127.6 0.0
SmryBio_1997 9532.36 0.0
SmryBio_1998 9847.27 0.0
SmryBio_1999 10081.1 0.0
SmryBio_2000 10362.9 0.0
SmryBio_2001 10187.6 0.0
SmryBio_2002 10049.3 0.0
SmryBio_2003 10206.5 0.0
SmryBio_2004 9885.48 0.0
SmryBio_2005 9879.63 0.0
SmryBio_2006 9759.52 0.0
SmryBio_2007 9845.65 0.0
SmryBio_2008 10225.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 24757.4 0.0
TotBio_Initial 24757.4 0.0
TotBio_1927 24757.4 0.0
TotBio_1928 24755.4 0.0
TotBio_1929 24753.6 0.0
TotBio_1930 24746.7 0.0
TotBio_1931 24742.9 0.0
TotBio_1932 24740 0.0
TotBio_1933 24735.3 0.0
TotBio_1934 24678.1 0.0
TotBio_1935 24640.1 0.0
TotBio_1936 24576.1 0.0
TotBio_1937 24448.3 0.0
TotBio_1938 24339.9 0.0
TotBio_1939 24240.5 0.0
TotBio_1940 24123 0.0
TotBio_1941 23986.6 0.0
TotBio_1942 23778.7 0.0
TotBio_1943 23625.7 0.0
TotBio_1944 23352.9 0.0
TotBio_1945 23106.9 0.0
TotBio_1946 22849 0.0
TotBio_1947 22602.3 0.0
TotBio_1948 22341.7 0.0
TotBio_1949 22066.3 0.0
TotBio_1950 21747.7 0.0
TotBio_1951 21508.3 0.0
TotBio_1952 21446.3 0.0
TotBio_1953 21318.2 0.0
TotBio_1954 21015 0.0
TotBio_1955 21037.4 0.0
TotBio_1956 20939.6 0.0
TotBio_1957 20882.1 0.0
TotBio_1958 20935.4 0.0
TotBio_1959 21033.7 0.0
TotBio_1960 21108.3 0.0
TotBio_1961 21058 0.0
TotBio_1962 21003 0.0
TotBio_1963 20880 0.0
TotBio_1964 20815.2 0.0
TotBio_1965 20602.8 0.0
TotBio_1966 20443.7 0.0
TotBio_1967 20240.5 0.0
TotBio_1968 19697.9 0.0
TotBio_1969 18985 0.0
TotBio_1970 18046.4 0.0
TotBio_1971 17564.4 0.0
TotBio_1972 17276.1 0.0
TotBio_1973 16644.8 0.0
TotBio_1974 15900.6 0.0
TotBio_1975 15264.5 0.0
TotBio_1976 14913.2 0.0
TotBio_1977 14732.6 0.0
TotBio_1978 14551.3 0.0
TotBio_1979 14493.2 0.0
TotBio_1980 14397.2 0.0
TotBio_1981 14228.5 0.0
TotBio_1982 13763.9 0.0
TotBio_1983 13069.4 0.0
TotBio_1984 12381.1 0.0
TotBio_1985 11767.5 0.0
TotBio_1986 11070.7 0.0
TotBio_1987 11045.1 0.0
TotBio_1988 11276.2 0.0
TotBio_1989 11542.7 0.0
TotBio_1990 11105.7 0.0
TotBio_1991 11194.1 0.0
TotBio_1992 10910.5 0.0
TotBio_1993 10597 0.0
TotBio_1994 9838.28 0.0
TotBio_1995 9652.55 0.0
TotBio_1996 9252.01 0.0
TotBio_1997 9593.35 0.0
TotBio_1998 9919.42 0.0
TotBio_1999 10178.5 0.0
TotBio_2000 10446.5 0.0
TotBio_2001 10228.5 0.0
TotBio_2002 10145.7 0.0
TotBio_2003 10280.9 0.0
TotBio_2004 9959.88 0.0
TotBio_2005 9954.05 0.0
TotBio_2006 9833.93 0.0
TotBio_2007 9920.07 0.0
TotBio_2008 10300 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.90666 0.0
TotCatch_1928 1.85075 0.0
TotCatch_1929 6.78382 0.0
TotCatch_1930 3.82516 0.0
TotCatch_1931 3.11742 0.0
TotCatch_1932 5.18538 0.0
TotCatch_1933 57.4403 0.0
TotCatch_1934 38.0829 0.0
TotCatch_1935 65.379 0.0
TotCatch_1936 130.275 0.0
TotCatch_1937 113.3 0.0
TotCatch_1938 109.164 0.0
TotCatch_1939 133.536 0.0
TotCatch_1940 159.096 0.0
TotCatch_1941 237.382 0.0
TotCatch_1942 190.712 0.0
TotCatch_1943 320.528 0.0
TotCatch_1944 304.27 0.0
TotCatch_1945 330.119 0.0
TotCatch_1946 334.673 0.0
TotCatch_1947 365.66 0.0
TotCatch_1948 398.195 0.0
TotCatch_1949 459.156 0.0
TotCatch_1950 399.401 0.0
TotCatch_1951 245.064 0.0
TotCatch_1952 333.466 0.0
TotCatch_1953 522.785 0.0
TotCatch_1954 211.567 0.0
TotCatch_1955 349.9 0.0
TotCatch_1956 320.786 0.0
TotCatch_1957 221.069 0.0
TotCatch_1958 186.348 0.0
TotCatch_1959 215.505 0.0
TotCatch_1960 339.669 0.0
TotCatch_1961 340.372 0.0
TotCatch_1962 405.809 0.0
TotCatch_1963 337.883 0.0
TotCatch_1964 478.892 0.0
TotCatch_1965 419.838 0.0
TotCatch_1966 428.361 0.0
TotCatch_1967 698.063 0.0
TotCatch_1968 811.385 0.0
TotCatch_1969 1047.35 0.0
TotCatch_1970 659.795 0.0
TotCatch_1971 564.876 0.0
TotCatch_1972 988.435 0.0
TotCatch_1973 1196.8 0.0
TotCatch_1974 1146.05 0.0
TotCatch_1975 942.684 0.0
TotCatch_1976 911.712 0.0
TotCatch_1977 1010.59 0.0
TotCatch_1978 872.217 0.0
TotCatch_1979 862.091 0.0
TotCatch_1980 883.484 0.0
TotCatch_1981 1102.92 0.0
TotCatch_1982 1197.4 0.0
TotCatch_1983 1119.8 0.0
TotCatch_1984 1092.46 0.0
TotCatch_1985 1347.8 0.0
TotCatch_1986 957.464 0.0
TotCatch_1987 950.413 0.0
TotCatch_1988 952.917 0.0
TotCatch_1989 1550.89 0.0
TotCatch_1990 843.356 0.0
TotCatch_1991 1071.12 0.0
TotCatch_1992 1005.45 0.0
TotCatch_1993 1448.69 0.0
TotCatch_1994 945.693 0.0
TotCatch_1995 1321.99 0.0
TotCatch_1996 748.538 0.0
TotCatch_1997 865.51 0.0
TotCatch_1998 940.399 0.0
TotCatch_1999 928.525 0.0
TotCatch_2000 1364.2 0.0
TotCatch_2001 1137.2 0.0
TotCatch_2002 878.481 0.0
TotCatch_2003 1321.93 0.0
TotCatch_2004 976.921 0.0
TotCatch_2005 1092.57 0.0
TotCatch_2006 878.984 0.0
TotCatch_2007 593.566 0.0
TotCatch_2008 636.967 0.0
