#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:02 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16529.8
Catch 6283.89
Survey 43.8402
Age_comp 10028.6
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs 3.66374e-15
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -0.640783 0 Fix 0.446601
Main_RecrDev_1971 2.39 0 Fix 0.699167
Main_RecrDev_1972 -1.95568 0 Fix 0.337027
Main_RecrDev_1973 0.139851 0 Fix 0.511654
Main_RecrDev_1974 -0.469936 0 Fix 0.460839
Main_RecrDev_1975 -0.13888 0 Fix 0.488427
Main_RecrDev_1976 0.158223 0 Fix 0.513185
Main_RecrDev_1977 -0.920675 0 Fix 0.423277
Main_RecrDev_1978 -0.0968199 0 Fix 0.491932
Main_RecrDev_1979 -0.652034 0 Fix 0.445664
Main_RecrDev_1980 0.44201 0 Fix 0.536834
Main_RecrDev_1981 -2.01369 0 Fix 0.332192
Main_RecrDev_1982 2.0197 0 Fix 0.668308
Main_RecrDev_1983 1.52223 0 Fix 0.626853
Main_RecrDev_1984 -1.08572 0 Fix 0.409523
Main_RecrDev_1985 -0.108503 0 Fix 0.490958
Main_RecrDev_1986 1.42563 0 Fix 0.618802
Main_RecrDev_1987 -1.50898 0 Fix 0.374252
Main_RecrDev_1988 0.956587 0 Fix 0.579716
Main_RecrDev_1989 1.54328 0 Fix 0.628607
Main_RecrDev_1990 -0.937448 0 Fix 0.421879
Main_RecrDev_1991 -1.02357 0 Fix 0.414702
Main_RecrDev_1992 -1.28604 0 Fix 0.39283
Main_RecrDev_1993 -0.0279022 0 Fix 0.497675
Main_RecrDev_1994 0.0282141 0 Fix 0.502351
Main_RecrDev_1995 0.901558 0 Fix 0.57513
Main_RecrDev_1996 1.43896 0 Fix 0.619913
Main_RecrDev_1997 3.16023 0 Fix 0.763352
Main_RecrDev_1998 -0.106476 0 Fix 0.491127
Main_RecrDev_1999 0.334947 0 Fix 0.527912
Main_RecrDev_2000 2.66703 0 Fix 0.722252
Main_RecrDev_2001 0.144426 0 Fix 0.512035
Main_RecrDev_2002 -3.79382 0 Fix 0.183848
Main_RecrDev_2003 0.164412 0 Fix 0.513701
Main_RecrDev_2004 -1.61169 0 Fix 0.365692
Main_RecrDev_2005 2.33045 0 Fix 0.694204
Main_RecrDev_2006 1.04351 0 Fix 0.58696
Main_RecrDev_2007 -1.89688 0 Fix 0.341927
Main_RecrDev_2008 -0.245563 0 Fix 0.479536
Main_RecrDev_2009 -0.233837 0 Fix 0.480514
Main_RecrDev_2010 1.31752 0 Fix 0.609793
Main_RecrDev_2011 1.44048 0 Fix 0.62004
Main_RecrDev_2012 0.506484 0 Fix 0.542207
Main_RecrDev_2013 -1.38102 0 Fix 0.384915
Main_RecrDev_2014 -0.7942 0 Fix 0.433817
Main_RecrDev_2015 -1.49366 0 Fix 0.375529
Main_RecrDev_2016 -0.804437 0 Fix 0.432964
Main_RecrDev_2017 -0.847492 0 Fix 0.429376
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0407561 0 Fix 0.501359
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 651622 0
SSB_1973 901369 0
SSB_1974 1.71344e+06 0
SSB_1975 2.21962e+06 0
SSB_1976 1.96021e+06 0
SSB_1977 1.66198e+06 0
SSB_1978 1.36836e+06 0
SSB_1979 1.39983e+06 0
SSB_1980 1.05972e+06 0
SSB_1981 903871 0
SSB_1982 715158 0
SSB_1983 717086 0
SSB_1984 743088 0
SSB_1985 1.18951e+06 0
SSB_1986 1.41889e+06 0
SSB_1987 1.00416e+06 0
SSB_1988 943658 0
SSB_1989 981492 0
SSB_1990 926915 0
SSB_1991 1.06756e+06 0
SSB_1992 1.14192e+06 0
SSB_1993 804203 0
SSB_1994 586215 0
SSB_1995 293556 0
SSB_1996 212587 0
SSB_1997 292879 0
SSB_1998 372708 0
SSB_1999 1.03233e+06 0
SSB_2000 3.12718e+06 0
SSB_2001 3.68314e+06 0
SSB_2002 4.25061e+06 0
SSB_2003 4.94835e+06 0
SSB_2004 4.42081e+06 0
SSB_2005 3.50626e+06 0
SSB_2006 2.85176e+06 0
SSB_2007 2.58591e+06 0
SSB_2008 3.44327e+06 0
SSB_2009 3.38632e+06 0
SSB_2010 3.0084e+06 0
SSB_2011 2.56216e+06 0
SSB_2012 2.21568e+06 0
SSB_2013 2.39879e+06 0
SSB_2014 2.56371e+06 0
SSB_2015 2.05448e+06 0
SSB_2016 1.56185e+06 0
SSB_2017 1.18997e+06 0
SSB_2018 723499 0
SSB_2019 338121 0
SSB_2020 386878 0
SSB_2021 473075 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 413422 0
Recr_1971 8.30983e+06 0
Recr_1972 105476 0
Recr_1973 903379 0
Recr_1974 525746 0
Recr_1975 745440 0
Recr_1976 995185 0
Recr_1977 334169 0
Recr_1978 748667 0
Recr_1979 430632 0
Recr_1980 1.24811e+06 0
Recr_1981 104898 0
Recr_1982 5.71174e+06 0
Recr_1983 3.47473e+06 0
Recr_1984 257563 0
Recr_1985 729380 0
Recr_1986 3.44331e+06 0
Recr_1987 176216 0
Recr_1988 2.05731e+06 0
Recr_1989 3.71835e+06 0
Recr_1990 308802 0
Recr_1991 288499 0
Recr_1992 223655 0
Recr_1993 751192 0
Recr_1994 751543 0
Recr_1995 1.50104e+06 0
Recr_1996 2.28028e+06 0
Recr_1997 1.43544e+07 0
Recr_1998 589412 0
Recr_1999 1.11779e+06 0
Recr_2000 1.25564e+07 0
Recr_2001 1.0145e+06 0
Recr_2002 19866.2 0
Recr_2003 1.04519e+06 0
Recr_2004 176343 0
Recr_2005 9.0115e+06 0
Recr_2006 2.46555e+06 0
Recr_2007 129642 0
Recr_2008 685061 0
Recr_2009 692667 0
Recr_2010 3.251e+06 0
Recr_2011 3.6469e+06 0
Recr_2012 1.42116e+06 0
Recr_2013 216256 0
Recr_2014 390328 0
Recr_2015 191376 0
Recr_2016 373423 0
Recr_2017 348364 0
Recr_2018 759410 0
Recr_2019 637261 0
Recr_2020 662472 0
Recr_2021 697331 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.927216 0
SPRratio_1972 0.870324 0
SPRratio_1973 0.907038 0
SPRratio_1974 0.862468 0
SPRratio_1975 0.852775 0
SPRratio_1976 0.868531 0
SPRratio_1977 0.553826 0
SPRratio_1978 0.574873 0
SPRratio_1979 0.663397 0
SPRratio_1980 0.581299 0
SPRratio_1981 0.817738 0
SPRratio_1982 0.803378 0
SPRratio_1983 0.909915 0
SPRratio_1984 1.01282 0
SPRratio_1985 0.725082 0
SPRratio_1986 1.01558 0
SPRratio_1987 1.10952 0
SPRratio_1988 1.07722 0
SPRratio_1989 1.10355 0
SPRratio_1990 1.13033 0
SPRratio_1991 1.18459 0
SPRratio_1992 1.06393 0
SPRratio_1993 1.01623 0
SPRratio_1994 1.26938 0
SPRratio_1995 1.31625 0
SPRratio_1996 1.29117 0
SPRratio_1997 1.25917 0
SPRratio_1998 1.3089 0
SPRratio_1999 1.13635 0
SPRratio_2000 0.656052 0
SPRratio_2001 0.52652 0
SPRratio_2002 0.355755 0
SPRratio_2003 0.327179 0
SPRratio_2004 0.51952 0
SPRratio_2005 0.596697 0
SPRratio_2006 0.565769 0
SPRratio_2007 0.561767 0
SPRratio_2008 0.575044 0
SPRratio_2009 0.421139 0
SPRratio_2010 0.513348 0
SPRratio_2011 0.611914 0
SPRratio_2012 0.536656 0
SPRratio_2013 0.695981 0
SPRratio_2014 0.69681 0
SPRratio_2015 0.646318 0
SPRratio_2016 0.923377 0
SPRratio_2017 1.02408 0
SPRratio_2018 1.16895 0
SPRratio_2019 0.000278839 0
SPRratio_2020 0.122976 0
SPRratio_2021 0.673679 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.155264 0
F_1973 0.083772 0
F_1974 0.105406 0
F_1975 0.0903409 0
F_1976 0.108017 0
F_1977 0.0687354 0
F_1978 0.0670598 0
F_1979 0.0898982 0
F_1980 0.0745426 0
F_1981 0.138575 0
F_1982 0.11888 0
F_1983 0.146036 0
F_1984 0.113271 0
F_1985 0.0641514 0
F_1986 0.132851 0
F_1987 0.208538 0
F_1988 0.187986 0
F_1989 0.264669 0
F_1990 0.215472 0
F_1991 0.192944 0
F_1992 0.228874 0
F_1993 0.224059 0
F_1994 0.553617 0
F_1995 0.493659 0
F_1996 0.349341 0
F_1997 0.277675 0
F_1998 0.318599 0
F_1999 0.112044 0
F_2000 0.0610406 0
F_2001 0.0566346 0
F_2002 0.0269092 0
F_2003 0.0359086 0
F_2004 0.0728246 0
F_2005 0.0935923 0
F_2006 0.116287 0
F_2007 0.0783425 0
F_2008 0.0773909 0
F_2009 0.0496575 0
F_2010 0.0686629 0
F_2011 0.100174 0
F_2012 0.0767164 0
F_2013 0.0925035 0
F_2014 0.0981347 0
F_2015 0.0869101 0
F_2016 0.193311 0
F_2017 0.338645 0
F_2018 0.490913 0
F_2019 2.38307e-05 0
F_2020 0.010176 0
F_2021 0.0842835 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.174065 0
Bratio_1973 0.240779 0
Bratio_1974 0.457703 0
Bratio_1975 0.592917 0
Bratio_1976 0.523622 0
Bratio_1977 0.443957 0
Bratio_1978 0.365525 0
Bratio_1979 0.37393 0
Bratio_1980 0.283077 0
Bratio_1981 0.241447 0
Bratio_1982 0.191037 0
Bratio_1983 0.191552 0
Bratio_1984 0.198498 0
Bratio_1985 0.317748 0
Bratio_1986 0.379022 0
Bratio_1987 0.268237 0
Bratio_1988 0.252075 0
Bratio_1989 0.262182 0
Bratio_1990 0.247603 0
Bratio_1991 0.285174 0
Bratio_1992 0.305037 0
Bratio_1993 0.214823 0
Bratio_1994 0.156593 0
Bratio_1995 0.0784163 0
Bratio_1996 0.0567874 0
Bratio_1997 0.0782354 0
Bratio_1998 0.0995599 0
Bratio_1999 0.275762 0
Bratio_2000 0.835349 0
Bratio_2001 0.983861 0
Bratio_2002 1.13545 0
Bratio_2003 1.32183 0
Bratio_2004 1.18091 0
Bratio_2005 0.936612 0
Bratio_2006 0.761778 0
Bratio_2007 0.690762 0
Bratio_2008 0.919785 0
Bratio_2009 0.904573 0
Bratio_2010 0.80362 0
Bratio_2011 0.684417 0
Bratio_2012 0.591865 0
Bratio_2013 0.640778 0
Bratio_2014 0.684832 0
Bratio_2015 0.548804 0
Bratio_2016 0.417209 0
Bratio_2017 0.317871 0
Bratio_2018 0.193265 0
Bratio_2019 0.0903207 0
Bratio_2020 0.103345 0
Bratio_2021 0.12637 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 10.0128 0
ForeCatch_2020 5149.72 0
ForeCatch_2021 49922.8 0
OFLCatch_2019 93389.5 0
OFLCatch_2020 101963 0
OFLCatch_2021 123416 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 13.9482 0
ln(SPB)_2018 13.4919 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 757031 0.0
SmryBio_1973 1.94146e+06 0.0
SmryBio_1974 2.00425e+06 0.0
SmryBio_1975 2.45017e+06 0.0
SmryBio_1976 2.19892e+06 0.0
SmryBio_1977 1.93045e+06 0.0
SmryBio_1978 1.54544e+06 0.0
SmryBio_1979 1.52517e+06 0.0
SmryBio_1980 1.20642e+06 0.0
SmryBio_1981 1.00393e+06 0.0
SmryBio_1982 906302 0.0
SmryBio_1983 780155 0.0
SmryBio_1984 1.22266e+06 0.0
SmryBio_1985 1.72091e+06 0.0
SmryBio_1986 1.58536e+06 0.0
SmryBio_1987 1.12281e+06 0.0
SmryBio_1988 1.32372e+06 0.0
SmryBio_1989 1.12623e+06 0.0
SmryBio_1990 1.21262e+06 0.0
SmryBio_1991 1.65698e+06 0.0
SmryBio_1992 1.30924e+06 0.0
SmryBio_1993 887736 0.0
SmryBio_1994 666288 0.0
SmryBio_1995 410214 0.0
SmryBio_1996 339142 0.0
SmryBio_1997 570144 0.0
SmryBio_1998 639719 0.0
SmryBio_1999 2.7836e+06 0.0
SmryBio_2000 3.74795e+06 0.0
SmryBio_2001 4.01742e+06 0.0
SmryBio_2002 6.71507e+06 0.0
SmryBio_2003 5.71345e+06 0.0
SmryBio_2004 4.70043e+06 0.0
SmryBio_2005 3.87997e+06 0.0
SmryBio_2006 3.11041e+06 0.0
SmryBio_2007 3.65904e+06 0.0
SmryBio_2008 4.11865e+06 0.0
SmryBio_2009 3.59831e+06 0.0
SmryBio_2010 3.26399e+06 0.0
SmryBio_2011 2.81908e+06 0.0
SmryBio_2012 2.69526e+06 0.0
SmryBio_2013 3.08994e+06 0.0
SmryBio_2014 3.04942e+06 0.0
SmryBio_2015 2.23033e+06 0.0
SmryBio_2016 1.71779e+06 0.0
SmryBio_2017 1.30208e+06 0.0
SmryBio_2018 836078 0.0
SmryBio_2019 420162 0.0
SmryBio_2020 506066 0.0
SmryBio_2021 592321 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.12653e+06 0.0
TotBio_1971 1.05125e+06 0.0
TotBio_1972 1.36344e+06 0.0
TotBio_1973 1.96332e+06 0.0
TotBio_1974 2.07825e+06 0.0
TotBio_1975 2.55775e+06 0.0
TotBio_1976 2.31276e+06 0.0
TotBio_1977 2.01725e+06 0.0
TotBio_1978 1.60363e+06 0.0
TotBio_1979 1.59195e+06 0.0
TotBio_1980 1.29054e+06 0.0
TotBio_1981 1.11612e+06 0.0
TotBio_1982 1.13674e+06 0.0
TotBio_1983 1.49394e+06 0.0
TotBio_1984 1.59837e+06 0.0
TotBio_1985 1.77796e+06 0.0
TotBio_1986 1.76437e+06 0.0
TotBio_1987 1.53597e+06 0.0
TotBio_1988 1.38265e+06 0.0
TotBio_1989 1.4144e+06 0.0
TotBio_1990 1.62948e+06 0.0
TotBio_1991 1.6954e+06 0.0
TotBio_1992 1.34414e+06 0.0
TotBio_1993 922067 0.0
TotBio_1994 749581 0.0
TotBio_1995 499692 0.0
TotBio_1996 496118 0.0
TotBio_1997 952939 0.0
TotBio_1998 1.618e+06 0.0
TotBio_1999 2.86481e+06 0.0
TotBio_2000 4.10071e+06 0.0
TotBio_2001 4.549e+06 0.0
TotBio_2002 6.77703e+06 0.0
TotBio_2003 5.72978e+06 0.0
TotBio_2004 4.79376e+06 0.0
TotBio_2005 4.0217e+06 0.0
TotBio_2006 4.10388e+06 0.0
TotBio_2007 3.74587e+06 0.0
TotBio_2008 4.14254e+06 0.0
TotBio_2009 3.64558e+06 0.0
TotBio_2010 3.37634e+06 0.0
TotBio_2011 3.10063e+06 0.0
TotBio_2012 3.0983e+06 0.0
TotBio_2013 3.2421e+06 0.0
TotBio_2014 3.09367e+06 0.0
TotBio_2015 2.25712e+06 0.0
TotBio_2016 1.74771e+06 0.0
TotBio_2017 1.34594e+06 0.0
TotBio_2018 892537 0.0
TotBio_2019 471397 0.0
TotBio_2020 562844 0.0
TotBio_2021 651481 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 368868 0.0
TotCatch_1995 202506 0.0
TotCatch_1996 118476 0.0
TotCatch_1997 158315 0.0
TotCatch_1998 203814 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 440942 0.0
TotCatch_2018 410441 0.0
TotCatch_2019 10.0128 0.0
TotCatch_2020 5149.72 0.0
TotCatch_2021 49922.8 0.0
