11 -logL: 735.538 SSB(Vir_Start_End): 50010.5 50010.5 8167.25
11 Files: data.ss control.ss
11 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:56:46 2024
11#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-02-21 21:56:46.517672
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-02-21 21:56:46.546872
11 Like_Emph Total 1 
11 Like_Value Total 735.538
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 21.3691  0 -1.48331 22.8524
11 Like_Emph AgeComp All  1 1 0
11 Like_Value AgeComp 718.281  535.688 182.593 0
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 1.99396e-12  1.99396e-12 0 0
11 Like_Emph init_equ All  1 1 1
11 Like_Value Init_Equ 0  1.99396e-12 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -5.94385 0 0 1.82927 0 0
11 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
11 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.6 49926.7 49508.1 49085.3 48196.5 46793.5 44876 42505.1 39754.7 36213 31978 28090 24778.2 22122.6 19910.6 17986.4 16075.7 14458.1 13121.9 11998.7 11065.8 10740.7 10371.8 10019.9 9635.32 9145.16 8940.65 8687.85 8424.95 8167.25 7966.6 8708.93 9536.15 10361.8 11103.6 11699.6 12108.5 12395.5 12568.6 12693.9
11 Timeseries Recruit  6748.46 6748.46 7029.54 4000.73 4557.39 4447.4 9094.25 1390.13 5731.92 3829.48 12061.5 11821.6 6115.49 12810.1 1399.83 8131.38 7303.4 4150.41 3649.1 4255.54 2662.1 7997.33 2944.02 1486.44 4434.85 2099.34 5027.34 1745.72 2861.89 7739.66 2785.7 6550.51 1848.41 2975.68 3125.27 3278.72 3419.57 3536.8 3625.22 3683.16 3722.59 3745.88 3762.52
11 Timeseries TotBio  0 124901 124901 124922 124745 124151 122521 120970 118139 114364 109553 104402 99182 92824.9 85864 79375.2 73562.7 68137.1 62752.3 57240.2 51497.5 46315.9 42088.7 38591.9 35781.6 34739.7 33452.8 32150.4 30649.6 29041.5 28629.3 28261.9 28244.4 28243.9 28259 30306.5 32080.7 33515.2 34678.1 35619.9 36299.1 36860.4 37262.7 37620.7
11 Timeseries SmryBio-1  0 124395 124395 124395 124444 123809 122187 120287 118035 113934 109266 103497 98295 92366 84902.9 79270.1 72952.6 67589.1 62440.9 56966.4 51178.2 46116.1 41488.6 38371 35670.1 34406.9 33295.2 31773.2 30518.6 28826.8 28048.6 28052.9 27752.9 28105.2 28035.7 30072 31834.7 33258.6 34412.7 35347.9 36022.7 36581.1 36981.6 37338.4
11 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 731.865 894.056 1110.59 1262.99 1388.58 1591.98 1669.63 1816.74 1857.48 1928.59
11 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
11 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.220807 -0.342839 -0.212281 -0.235277 0.481516 -1.39356 0.0283173 -0.367383 0.790185 0.783399 0.144074 0.912183 -1.26877 0.525604 0.452627 -0.078039 -0.17116 0.024702 -0.401883 0.739379 -0.219823 -0.865205 0.242324 -0.488369 0.402166 -0.635622 -0.11411 0.892754 -0.113717 0.758043 -0.49004  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  8.81707 0.596013 0.6 0 0 
11 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
11 Recr_main  0.220807 -0.342839 -0.212281 -0.235277 0.481516 -1.39356 0.0283173 -0.367383 0.790185 0.783399 0.144074 0.912183 -1.26877 0.525604 0.452627 -0.078039 -0.17116 0.024702 -0.401883 0.739379 -0.219823 -0.865205 0.242324 -0.488369 0.402166 -0.635622 -0.11411 0.892754 -0.113717 0.758043 -0.49004
11 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
11 Recr_fore  0 0 0 0 0 0 0 0 0 0
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
11 Q_parm  0.971014 0 -6.59077
11 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

12 -logL: 1144.54 SSB(Vir_Start_End): 50010.5 50010.5 545.047
12 Files: data.ss control.ss
12 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:14 2024
12#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2024-02-22 16:57:14.04344
12 Comment D_1 #C data file for simple example
12 Comment C_1 #C growth parameters are estimated
12 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-02-22 16:57:14.077913
12 Like_Emph Total 1 
12 Like_Value Total 1144.54
12 Like_Emph Indices All  0 1 1
12 Like_Value Indices 74.5009  0 40.6746 33.8263
12 Like_Emph AgeComp All  1 1 0
12 Like_Value AgeComp 1024.5  775.35 249.155 0
12 Like_Emph Catch All  1 1 1
12 Like_Value Catch 49.6433  49.6433 0 0
12 Like_Emph init_equ All  1 1 1
12 Like_Value Init_Equ 0  49.6433 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph -5.94385 0 0 1.82927 0 0
12 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
12 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.7 49927.8 49513.9 49106.3 48261.7 46991.3 45375.2 43451.3 41121.9 37881.7 33764.3 29721.3 25796.7 21953.5 18227.4 14703.4 11526.1 9023.67 6993.36 5308.88 3961.38 3311.18 2700.79 2158.26 1759.11 1509.23 1413.26 1198.74 905.066 545.047 150.444 241.33 366.022 516.228 671.617 813.503 934.657 1038.63 1134.54 1232.5
12 Timeseries Recruit  6748.46 6748.46 7800.62 2334.29 8939.79 10469.1 3604.25 2803.68 5256.5 5225.02 5916.88 3087.56 3697.69 2502.04 8611.57 5453.77 3472.15 1950.4 2747.06 4774.65 2458.55 1532.61 3877.83 7781.22 2102.46 1169.29 3073.76 3067.32 607.809 899.486 1118.33 870.433 132.408 98.6784 156.875 235.09 326.894 419.195 501.203 569.573 627.072 679.181 731.494
12 Timeseries TotBio  0 124901 124901 124980 124756 124420 123580 122666 120625 117516 113347 108262 102168 94233.4 84460.7 75258.2 66561.7 58324.5 50388.4 42685.1 35279 28909.1 23440.8 18966.3 15793 14572.3 13363.8 12137.5 10813 9187.56 8127.28 6778.57 5157.23 3242.18 1337.64 1651.09 1946.38 2222.54 2487.04 2751.65 3028.87 3329.55 3661.81 4031.05
12 Timeseries SmryBio-1  0 124395 124395 124395 124581 123750 122794 122396 120415 117121 112955 107818 101936 93956 84273 74612 66152.5 58064 50242 42479 34920.8 28724.6 23325.8 18675.3 15209.1 14414.6 13276 11906.9 10582.9 9141.96 8059.79 6694.66 5091.92 3232.25 1330.24 1639.32 1928.74 2198.02 2455.59 2714.04 2986.13 3282.5 3610.85 3976.17
12 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000.01 4000 4000 4000.01 4000.03 4000.05 3000.01 3000.04 3000.2 3002.81 2687.04 0.000128495 0.000294949 0.000627291 0.00114334 0.00169397 0.00239942 0.00326607 0.00430591 0.00511176 0.00607643
12 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000.01 4000 4000 4000.01 4000.03 4000.05 3000.01 3000.04 3000.2 3002.81 2687.04 0 0 0 0 0 0 0 0 0 0
12 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
12 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.324889 -0.881608 0.461478 0.620808 -0.444086 -0.692262 -0.0590209 -0.0586931 0.0737527 -0.565962 -0.368773 -0.733826 0.533253 0.114597 -0.28851 -0.802404 -0.377392 0.28239 -0.258947 -0.588254 0.512534 1.41088 0.234569 -0.194603 0.953181 1.12275 -0.363859 0.0855667 0.449316 0.453612 -0.955373  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
12 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  8.81707 0.596013 0.6 0 0 
12 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
12 Recr_main  0.324889 -0.881608 0.461478 0.620808 -0.444086 -0.692262 -0.0590209 -0.0586931 0.0737527 -0.565962 -0.368773 -0.733826 0.533253 0.114597 -0.28851 -0.802404 -0.377392 0.28239 -0.258947 -0.588254 0.512534 1.41088 0.234569 -0.194603 0.953181 1.12275 -0.363859 0.0855667 0.449316 0.453612 -0.955373
12 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
12 Recr_fore  0 0 0 0 0 0 0 0 0 0
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
12 Q_parm  0.971014 0 -6.59077
12 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

13 -logL: 801.928 SSB(Vir_Start_End): 50010.5 50010.5 10724.8
13 Files: data.ss control.ss
13 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:45 2024
13#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
13 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2024-02-22 17:04:45.344986
13 Comment D_1 #C data file for simple example
13 Comment C_1 #C growth parameters are estimated
13 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2024-02-22 17:04:45.378178
13 Like_Emph Total 1 
13 Like_Value Total 801.928
13 Like_Emph Indices All  0 1 1
13 Like_Value Indices 15.1163  0 -1.66531 16.7816
13 Like_Emph AgeComp All  1 1 0
13 Like_Value AgeComp 790.924  588.428 202.496 0
13 Like_Emph Catch All  1 1 1
13 Like_Value Catch 6.38795e-11  6.38795e-11 0 0
13 Like_Emph init_equ All  1 1 1
13 Like_Value Init_Equ 0  6.38795e-11 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph -5.94385 0 0 1.82927 0 0
13 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
13 Timeseries SpawnBio  50010.5 50010.5 50010.5 50009.6 49918.8 49464.1 48939.8 47882.2 46312.2 44267.6 41784.7 38889.3 35194 30857.6 26782 22957.6 19355.4 15987.2 12994.5 10412.2 8694.24 7734.61 7347.97 7477.2 8164.91 8693.67 9103.33 9438.36 9770.29 10348.9 10733.9 10860.4 10724.8 10372.6 10549.6 10655 10717.8 10758.6 10811.3 10905.9 11038.3 11204 11395.4
13 Timeseries Recruit  6748.46 6748.46 2207.92 7753.99 3295.62 6669.37 4118.45 2076.79 8111.66 4936.71 5243.55 4262.56 3823.19 7369.5 4219.34 11463.8 6959.28 5848.98 16111.3 3805.45 2841.88 7520.5 2171.54 12332.8 2830.81 2914.55 2754.32 2401.78 1897.78 1844.39 3665.61 2556.19 1484 3421.33 3450.04 3466.9 3476.86 3483.3 3491.59 3506.35 3526.8 3552.03 3580.7
13 Timeseries TotBio  0 124901 124901 124560 124173 123246 121480 119513 116293 112266 107369 101774 95484 87576.5 78390.8 69695.1 62030 55182.2 49077.9 44337.5 40105.8 37009.9 34944 33339.6 32860.3 33892.2 34663.4 35042.7 34923.5 34257.1 33975.2 33346.5 32410 31190.4 29877 30190.2 30519.5 30909.6 31392.8 31962.2 32591.8 33220.5 33834.4 34434.3
13 Timeseries SmryBio-1  0 124395 124395 124395 123591 122999 120980 119204 116137 111657 106999 101381 95164.2 87289.6 77837.9 69378.6 61169.9 54660 48639 43128.7 39820.2 36796.7 34379.7 33176.7 31934.9 33679.8 34444.7 34836 34743.2 34114.7 33836.8 33071.5 32218.2 31079 29620.3 29931.4 30259.4 30648.7 31131.5 31700.2 32328.7 32955.9 33567.9 34165.6
13 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1230.47 1257.16 1278.99 1283.97 1296.91 1325.48 1401.82 1474.85 1531.52 1639.35
13 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
13 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
13 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.937262 0.318896 -0.536408 0.17008 -0.310138 -0.990986 0.377429 -0.110872 -0.0395025 -0.232123 -0.319319 0.368041 -0.152514 0.891933 0.448501 0.344894 1.44407 0.10452 -0.0941453 0.943862 -0.268846 1.45789 -0.0636455 -0.0688602 -0.150004 -0.305901 -0.559233 -0.616743 0.0521354 -0.314035 -0.851708  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
13 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  8.81707 0.596013 0.6 0 0 
13 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
13 Recr_main  -0.937262 0.318896 -0.536408 0.17008 -0.310138 -0.990986 0.377429 -0.110872 -0.0395025 -0.232123 -0.319319 0.368041 -0.152514 0.891933 0.448501 0.344894 1.44407 0.10452 -0.0941453 0.943862 -0.268846 1.45789 -0.0636455 -0.0688602 -0.150004 -0.305901 -0.559233 -0.616743 0.0521354 -0.314035 -0.851708
13 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
13 Recr_fore  0 0 0 0 0 0 0 0 0 0
13 init_F 
13 init_F 
13 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
13 Q_parm  0.971014 0 -6.59077
13 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

14 -logL: 818.911 SSB(Vir_Start_End): 50010.5 50010.5 8349.22
14 Files: data.ss control.ss
14 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:12:10 2024
14#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2024-04-29 15:12:09.590467
14 Comment D_1 #C data file for simple example
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-04-29 15:12:09.644836
14 Like_Emph Total 1 
14 Like_Value Total 818.911
14 Like_Emph Indices All  0 1 1
14 Like_Value Indices 24.7077  0 -1.87529 26.583
14 Like_Emph AgeComp All  1 1 0
14 Like_Value AgeComp 798.316  578.963 219.353 0
14 Like_Emph Catch All  1 1 1
14 Like_Value Catch 1.89079e-12  1.89079e-12 0 0
14 Like_Emph init_equ All  1 1 1
14 Like_Value Init_Equ 0  1.89079e-12 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph -5.94385 0 0 1.82927 0 0
14 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
14 Timeseries SpawnBio  50010.5 50010.5 50010.5 50011.3 49933.5 49546.5 49218.5 48498 47263.1 45393.5 42860.8 39749.2 35869.8 31573.7 27942.5 24962.7 22349.8 19825.8 17382.2 15169.8 13639.7 12506.9 11593 10857.9 10728.6 10482.6 10086.5 9606.98 9121.95 9008.29 8861.54 8638.56 8349.22 8045.56 8664.16 9466.37 10396.1 11288.7 12033.5 12594.8 12932 13123.2 13234.2
14 Timeseries Recruit  6748.46 6748.46 10919.1 2829.99 3454.24 3639.52 1966 3032.22 9935.88 8827.56 13664.3 6388.8 3003.81 4128.69 8980.87 14927.5 3040.74 4743.5 2695.27 8403.18 2757.81 1785.16 3867.57 4849.62 4892.1 2623.72 2383.44 3677.41 1442.89 2424.91 10811.4 5298.24 2538.4 2992.17 3116.59 3266.27 3425.17 3564.78 3672.7 3749.37 3793.64 3818.17 3832.23
14 Timeseries TotBio  0 124901 124901 125214 125345 125050 123626 121655 118244 113989 109131 104352 99417.8 93162.4 85468.6 78387.3 72340.9 66636 61252.4 55794.1 50492.4 45878.4 41811 38363.3 35644 34706.8 33624 32380.7 31051 29491.4 28685.7 28328.7 28265.9 28407.7 28658.7 30985.2 33035.1 34730.9 36060.8 37098.6 37910.3 38406.4 38738.9 39001.4
14 Timeseries SmryBio-1  0 124395 124395 124395 125133 124791 123353 121507 118017 113243 108469 103327 98938.5 92937.1 85158.8 77713.4 71220.9 66407.9 60896.5 55591.9 49861.9 45671.5 41677 38073.1 35280.2 34339.8 33427.1 32201.9 30775.1 29383.2 28503.8 27517.5 27868.3 28217.2 28434.2 30751.4 32790.1 34473.9 35793.3 36823.1 37629 38121.8 38452.4 38713.9
14 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 735.715 907.82 1109.24 1313.67 1461.53 1575.57 1824.84 1945.13 1992.96 2054.81
14 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
14 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
14 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.661197 -0.689044 -0.489452 -0.435876 -1.05059 -0.614748 0.57664 0.465652 0.913343 0.168047 -0.564767 -0.217001 0.591382 1.13092 -0.426825 0.056975 -0.461642 0.728011 -0.342041 -0.738941 0.068983 0.326455 0.341002 -0.270652 -0.347513 0.110938 -0.797605 -0.271821 1.23175 0.532237 -0.185012  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
14 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  8.81707 0.596013 0.6 0 0 
14 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
14 Recr_main  0.661197 -0.689044 -0.489452 -0.435876 -1.05059 -0.614748 0.57664 0.465652 0.913343 0.168047 -0.564767 -0.217001 0.591382 1.13092 -0.426825 0.056975 -0.461642 0.728011 -0.342041 -0.738941 0.068983 0.326455 0.341002 -0.270652 -0.347513 0.110938 -0.797605 -0.271821 1.23175 0.532237 -0.185012
14 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
14 Recr_fore  0 0 0 0 0 0 0 0 0 0
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
14 Q_parm  0.971014 0 -6.59077
14 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

