#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:12:11 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 187509 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 161760 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 120835 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 96109.6 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 74357.1 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 56142.1 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 53076.8 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 46498.2 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 45479.1 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 2.33145 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 5.05111 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 6.33369 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 6.38918 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 3.42663 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 3.11282 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 4.80277 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 1.88444 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 3.16697 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 14.12 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 6.9196 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 3.3152 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.6712 1.9079 1.88478 1.98458 2.2377 2.26929 2.09237 1.89649 1.71889 1.55757 5.85177 3.40867 5.42159 0 0 1.58497 1.45254 1.82809 1.9079 1.88478 1.98458 2.2377 2.26929 2.09237 1.89649 1.71889 1.55757 5.85177 3.40867 5.42159
1972  7 1  3 0 2 1 -1 75  1.07797 0.684288 0.933197 1.44628 1.82004 1.89938 1.87627 1.97539 2.22701 2.25831 2.08222 1.88728 1.71054 1.55001 5.82337 3.39213 5.39528 0 0 1.61748 1.44628 1.82004 1.89938 1.87627 1.97539 2.22701 2.25831 2.08222 1.88728 1.71054 1.55001 5.82337 3.39213 5.39528
1973  7 1  3 0 2 1 -1 75  0 0 2.63359 1.45156 1.81857 1.89697 1.87324 1.97107 2.22041 2.2504 2.07447 1.88017 1.70409 1.54416 5.80141 3.37934 5.37494 0 0 0 3.33637 1.81857 1.89697 1.87324 1.97107 2.22041 2.2504 2.07447 1.88017 1.70409 1.54416 5.80141 3.37934 5.37494
1974  7 1  3 0 2 1 -1 75  0 0 1.99934 1.56411 1.85298 1.9234 1.89783 1.99578 2.24628 2.2737 2.09384 1.89705 1.71928 1.55792 5.85309 3.40945 5.42282 0 0 1.58559 1.56411 1.85298 1.9234 1.89783 1.99578 2.24628 2.2737 2.09384 1.89705 1.71928 1.55792 5.85309 3.40945 5.42282
1975  7 1  3 0 2 1 -1 75  0 0 1.65907 1.86368 2.06187 1.94376 1.89692 1.99166 2.23873 2.2635 2.08165 1.88406 1.70685 1.54654 5.81028 3.3845 5.38315 0 0 0 0 5.1522 1.94376 1.89692 1.99166 2.23873 2.2635 2.08165 1.88406 1.70685 1.54654 5.81028 3.3845 5.38315
1976  7 1  3 0 2 1 -1 75  0 0 1.21459 1.24669 2.29329 2.24512 1.9726 2.03649 2.28263 2.30259 2.11371 1.91025 1.72881 1.56579 5.88202 3.42628 5.4496 0 0 0 0 4.41365 2.24512 1.9726 2.03649 2.28263 2.30259 2.11371 1.91025 1.72881 1.56579 5.88202 8.87588 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.47817 2.3709 2.3012 2.15404 2.36591 2.37723 2.17554 1.96204 1.77306 1.60425 6.0233 3.50846 5.5803 0 0 0.774966 0.846375 1.50803 2.3709 2.3012 2.15404 2.36591 2.37723 2.17554 1.96204 1.77306 1.60425 6.0233 3.50846 5.5803
1978  7 1  3 0 2 1 -1 75  0 0 1.81914 0.839374 1.11526 1.61073 2.36585 2.45862 2.47368 2.43167 2.21391 1.98998 1.79448 1.62125 6.0785 3.53994 5.63037 0 0 0.853628 0.839374 1.11526 1.61073 2.36585 2.45862 2.47368 2.43167 2.21391 1.98998 1.79448 1.62125 6.0785 3.53994 5.63037
1979  7 1  3 0 2 1 -1 75  1.36339 0.932645 0.660885 0.708372 1.05557 1.20034 1.60243 2.41706 2.72775 2.52861 2.25094 2.01153 1.8078 1.62974 6.09495 9.18971 0 0 0 1.59352 0.708372 1.05557 1.20034 1.60243 2.41706 2.72775 2.52861 2.25094 2.01153 1.8078 1.62974 6.09495 3.54743 5.64229
1980  7 1  3 0 2 1 -1 75  0 2.96392 1.21259 0.961964 0.896782 1.08355 1.25138 1.92772 2.91152 2.83683 2.29389 1.972 1.75904 1.58035 5.88649 8.86365 0 0 0 0 3.33515 0.896782 1.08355 1.25138 1.92772 2.91152 2.83683 2.29389 1.972 1.75904 1.58035 5.88649 3.42157 5.44209
1981  7 1  3 0 2 1 -1 75  0 3.12933 1.84438 2.13265 1.46888 0.988327 1.066 1.27842 1.91532 2.6021 2.46588 2.00226 1.71601 1.52831 5.6563 3.27946 5.21595 0 0 3.39458 2.13265 1.46888 0.988327 1.066 1.27842 1.91532 2.6021 2.46588 2.00226 1.71601 1.52831 5.6563 3.27946 5.21595
1982  7 1  3 0 2 1 -1 75  0 2.00638 2.11977 2.90148 2.89828 1.70565 1.00944 1.11165 1.40049 1.80807 2.21646 2.10389 1.73012 1.47747 5.38569 3.10869 4.94379 0 0 0 0 9.07127 1.70565 1.00944 1.11165 1.40049 1.80807 2.21646 2.10389 1.73012 1.47747 5.38569 8.05248 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.85548 3.8126 3.01543 1.70252 1.08569 1.22057 1.33559 1.53228 1.80632 1.7282 1.43943 4.96903 2.84197 4.51798 0 0 2.52786 3.60143 3.8126 3.01543 1.70252 1.08569 1.22057 1.33559 1.53228 1.80632 1.7282 1.43943 4.96903 2.84197 4.51798
1984  7 1  3 0 2 1 -1 75  0 0 0 6.17554 4.47005 4.04883 2.93368 1.68765 1.10679 1.10097 1.13316 1.27674 1.47204 1.41888 4.66244 2.60143 4.13198 0 0 1.89444 2.84074 4.47005 4.04883 2.93368 1.68765 1.10679 1.10097 1.13316 1.27674 1.47204 1.41888 4.66244 2.60143 4.13198
1985  7 1  3 0 2 1 -1 75  0 0 0 7.22328 3.29782 4.46541 3.86086 2.7408 1.69576 1.07073 0.927012 0.938853 1.05024 1.18591 4.37249 2.3525 3.73004 0 0 0 4.39987 3.29782 4.46541 3.86086 2.7408 1.69576 1.07073 0.927012 0.938853 1.05024 1.18591 4.37249 2.3525 3.73004
1986  7 1  3 0 2 1 -1 75  0 4.34278 2.1728 1.81057 2.0498 3.1843 4.0993 3.75834 3.00179 1.80861 0.94262 0.735103 0.741901 0.820756 3.79614 2.0303 3.20876 0 0 0 0 8.36824 3.1843 4.0993 3.75834 3.00179 1.80861 0.94262 0.735103 0.741901 0.820756 3.79614 5.23905 0
1987  7 1  3 0 2 1 -1 75  0 2.55894 3.02355 3.49261 2.55084 2.12835 2.92491 3.82194 3.73576 2.7506 1.50506 0.76762 0.583466 0.586691 3.1386 4.52617 0 0 0 4.39229 3.49261 2.55084 2.12835 2.92491 3.82194 3.73576 2.7506 1.50506 0.76762 0.583466 0.586691 3.1386 1.76126 2.76492
1988  7 1  3 0 2 1 -1 75  0.986625 0.999689 2.35123 4.92116 4.47166 2.56231 1.91955 2.8222 3.79504 3.23865 2.04163 1.08724 0.566494 0.42139 2.25816 3.55029 0 0 0.999689 2.35123 4.92116 4.47166 2.56231 1.91955 2.8222 3.79504 3.23865 2.04163 1.08724 0.566494 0.42139 2.25816 3.55029 0
1989  7 1  3 0 2 1 -1 75  0 2.71432 1.37966 3.22781 5.78613 4.67927 2.51058 1.96933 2.73979 3.17356 2.52638 1.58067 0.857639 0.457057 1.74511 3.05912 0 0 0 2.28114 3.22781 5.78613 4.67927 2.51058 1.96933 2.73979 3.17356 2.52638 1.58067 0.857639 0.457057 1.74511 3.05912 0
1990  7 1  3 0 2 1 -1 75  0 0 5.03239 2.29997 3.75333 5.59149 4.45675 2.45206 1.91741 2.30308 2.47355 1.973 1.25024 0.691284 1.47722 2.68456 0 0 1.6857 1.63402 2.29997 3.75333 5.59149 4.45675 2.45206 1.91741 2.30308 2.47355 1.973 1.25024 0.691284 1.47722 2.68456 0
1991  7 1  3 0 2 1 -1 75  0 0 4.27741 2.40627 2.93814 3.92293 5.29459 4.27583 2.55173 1.84012 1.90233 1.97154 1.58521 1.01962 1.5688 2.40089 0 0 1.21996 2.14661 2.40627 2.93814 3.92293 5.29459 4.27583 2.55173 1.84012 1.90233 1.97154 1.58521 1.01962 1.5688 2.40089 0
1992  7 1  3 0 2 1 -1 75  0 0 3.95723 3.71226 3.18825 2.8332 3.45073 4.68599 4.24967 2.53524 1.53866 1.45121 1.47028 1.19176 1.83844 0.770212 1.21842 0 0 2.77414 3.71226 3.18825 2.8332 3.45073 4.68599 4.24967 2.53524 1.53866 1.45121 1.47028 1.19176 1.83844 1.98863 0
1993  7 1  3 0 2 1 -1 75  0 0 3.87381 2.6406 4.14716 3.16455 2.62 3.63311 5.02175 4.03234 2.09477 1.19578 1.08247 4.82536 0 0 0 0 0 2.21037 2.6406 4.14716 3.16455 2.62 3.63311 5.02175 4.03234 2.09477 1.19578 1.08247 1.07374 3.75163 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.95716 1.72631 3.05521 4.13098 3.10548 2.58014 3.46042 4.31072 3.37661 1.80951 1.04438 0.908548 2.57079 0.52156 0.943239 0 0 0 4.68139 3.05521 4.13098 3.10548 2.58014 3.46042 4.31072 3.37661 1.80951 5.98848 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.56959 1.59089 2.08981 2.3811 2.23678 3.0092 3.83788 3.13403 2.80123 3.1539 3.43904 2.6903 1.50302 4.84802 0 0 0 0 0 0 6.06178 2.23678 3.0092 3.83788 3.13403 2.80123 3.1539 3.43904 2.6903 1.50302 0.874969 2.63869 0.496105 0.838274
1996  7 1  3 0 2 1 -1 75  0 0 4.64906 3.37064 3.20144 2.39716 2.76311 3.44157 3.01008 2.53873 2.60691 2.73261 2.15864 1.2561 2.66485 1.30233 0 0 1.19715 2.26547 3.37064 3.20144 2.39716 2.76311 3.44157 3.01008 2.53873 2.60691 2.73261 2.15864 1.2561 3.96717 0 0
1997  7 1  3 0 2 1 -1 75  0 2.38205 1.7621 3.38877 3.97426 3.10219 2.24156 2.89667 3.81585 2.99887 2.07653 1.9732 2.00867 1.60399 3.98344 0 0 0 0 0 6.11663 3.97426 3.10219 2.24156 2.89667 3.81585 2.99887 2.07653 1.9732 2.00867 5.58742 0 0 0
1998  7 1  3 0 2 1 -1 75  1.13254 1.17175 1.47831 2.61548 4.04832 4.04098 2.99143 2.28494 2.84884 3.31451 2.52136 1.75396 1.62858 1.6159 4.61937 0 0 0 0 2.65006 2.61548 4.04832 4.04098 2.99143 2.28494 2.84884 3.31451 2.52136 1.75396 1.62858 1.6159 3.31796 1.30142 0
1999  7 1  3 0 2 1 -1 75  1.05667 0.866672 1.57962 2.28287 3.211 4.13047 3.9143 2.91971 2.3403 2.59525 2.77917 2.15424 1.53235 1.38407 5.28165 0 0 0 0.866672 1.57962 2.28287 3.211 4.13047 3.9143 2.91971 2.3403 2.59525 2.77917 2.15424 1.53235 1.38407 5.28165 0 0
2000  7 1  3 0 2 1 -1 75  0 4.84302 1.41691 2.52184 2.78913 3.06572 3.64457 3.58331 2.98285 2.23896 2.07596 2.11026 1.67307 1.21503 5.14563 0 0 0 0 2.64736 2.52184 2.78913 3.06572 3.64457 3.58331 2.98285 2.23896 2.07596 2.11026 1.67307 1.21503 5.14563 0 0
2001  7 1  3 0 2 1 -1 75  0 6.75642 1.9697 1.88379 2.79274 2.667 2.68594 3.32211 3.53377 2.72071 1.80842 1.57452 1.5582 1.26261 4.80714 0 0 0 0 5.03998 1.88379 2.79274 2.667 2.68594 3.32211 3.53377 2.72071 1.80842 1.57452 1.5582 1.26261 4.80714 0 0
1977  7 2  3 0 2 1 -1 75  1.13761 0.937356 1.63062 1.66315 1.6955 1.85204 2.61433 2.76447 2.39396 2.08425 1.85786 1.67295 1.51178 1.36784 5.13568 7.7494 0 0 0.937356 1.63062 1.66315 1.6955 1.85204 2.61433 2.76447 2.39396 2.08425 1.85786 1.67295 1.51178 1.36784 5.13568 7.7494 0
1980  7 2  3 0 2 1 -1 75  4.93991 3.20703 3.97554 2.23607 1.16336 0.923402 1.27037 1.79046 2.25226 2.07032 1.65726 1.42375 1.26999 1.14098 4.24991 2.47029 3.92906 0 3.20703 3.97554 2.23607 1.16336 0.923402 1.27037 1.79046 2.25226 2.07032 1.65726 1.42375 1.26999 1.14098 4.24991 2.47029 3.92906
1983  7 2  3 0 2 1 -1 75  1.93273 1.85835 4.05391 5.56267 5.14893 2.53878 1.27528 1.04186 0.963506 0.947898 1.0699 1.26031 1.20579 1.00432 3.46697 5.13515 0 0 1.85835 4.05391 5.56267 5.14893 2.53878 1.27528 1.04186 0.963506 0.947898 1.0699 1.26031 1.20579 1.00432 3.46697 1.98289 3.15227
1986  7 2  3 0 2 1 -1 75  3.76471 4.67012 5.20427 3.06651 2.08914 2.53111 3.97902 3.5737 2.2174 1.1207 0.553244 0.428959 0.432876 0.478884 2.21491 1.18461 1.87219 0 0 9.87439 3.06651 2.08914 2.53111 3.97902 3.5737 2.2174 1.1207 0.553244 0.428959 0.432876 0.478884 2.21491 3.0568 0
1989  7 2  3 0 2 1 -1 75  4.16346 2.10812 3.22298 5.12864 7.78503 4.28501 1.82556 1.56291 1.74147 1.85479 1.45942 0.912405 0.495046 3.03689 0 0 0 0 2.10812 3.22298 5.12864 7.78503 4.28501 1.82556 1.56291 1.74147 1.85479 1.45942 0.912405 3.53193 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.96545 1.87138 3.68299 4.90993 3.61986 2.18366 3.33851 4.84034 3.66525 1.78942 0.999586 0.935195 0.947357 0.767896 2.46591 0 0 0 1.87138 3.68299 4.90993 3.61986 2.18366 3.33851 4.84034 3.66525 1.78942 0.999586 0.935195 0.947357 0.767896 2.46591 0 0
1995  7 2  3 0 2 1 -1 75  0 6.79743 4.92863 3.69565 2.50137 2.7183 3.98799 3.08756 2.00326 1.9317 2.06648 1.6152 0.902365 0.525305 2.38529 0 0 0 3.50436 4.92863 3.69565 2.50137 2.7183 3.98799 3.08756 2.00326 1.9317 2.06648 1.6152 0.902365 0.525305 2.38529 0 0
1998  7 2  3 0 2 1 -1 75  2.47613 2.61083 3.41102 4.24868 5.39955 3.56395 2.68666 2.20448 2.07734 2.18086 1.63757 1.13816 1.05678 4.04604 0 0 0 0 2.61083 3.41102 4.24868 5.39955 3.56395 2.68666 2.20448 2.07734 2.18086 1.63757 1.13816 5.10282 0 0 0 0
2001  7 2  3 0 2 1 -1 75  7.08764 5.46683 3.96688 2.95594 3.57072 2.40774 2.38841 2.88694 2.44976 1.61441 1.02933 0.893044 0.883728 0.716084 2.72635 0 0 0 5.46683 3.96688 2.95594 3.57072 2.40774 2.38841 2.88694 2.44976 1.61441 1.02933 0.893044 0.883728 0.716084 2.72635 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

