#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:12:10 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 818.911
Catch 1.89079e-12
Survey 24.7077
Age_comp 798.316
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 3.05311e-15
Forecast_Recruitment 0
Parm_priors 1.82927
Parm_softbounds 0.00204431
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81707 0 Fix 0.207752
SR_BH_steep 0.596013 0 Fix 0.495016
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.661197 0 Fix 0.56612
Main_RecrDev_1972 -0.689044 0 Fix 0.431096
Main_RecrDev_1973 -0.489452 0 Fix 0.451055
Main_RecrDev_1974 -0.435876 0 Fix 0.456412
Main_RecrDev_1975 -1.05059 0 Fix 0.394941
Main_RecrDev_1976 -0.614748 0 Fix 0.438525
Main_RecrDev_1977 0.57664 0 Fix 0.557664
Main_RecrDev_1978 0.465652 0 Fix 0.546565
Main_RecrDev_1979 0.913343 0 Fix 0.591334
Main_RecrDev_1980 0.168047 0 Fix 0.516805
Main_RecrDev_1981 -0.564767 0 Fix 0.443523
Main_RecrDev_1982 -0.217001 0 Fix 0.4783
Main_RecrDev_1983 0.591382 0 Fix 0.559138
Main_RecrDev_1984 1.13092 0 Fix 0.613092
Main_RecrDev_1985 -0.426825 0 Fix 0.457317
Main_RecrDev_1986 0.056975 0 Fix 0.505697
Main_RecrDev_1987 -0.461642 0 Fix 0.453836
Main_RecrDev_1988 0.728011 0 Fix 0.572801
Main_RecrDev_1989 -0.342041 0 Fix 0.465796
Main_RecrDev_1990 -0.738941 0 Fix 0.426106
Main_RecrDev_1991 0.068983 0 Fix 0.506898
Main_RecrDev_1992 0.326455 0 Fix 0.532645
Main_RecrDev_1993 0.341002 0 Fix 0.5341
Main_RecrDev_1994 -0.270652 0 Fix 0.472935
Main_RecrDev_1995 -0.347513 0 Fix 0.465249
Main_RecrDev_1996 0.110938 0 Fix 0.511094
Main_RecrDev_1997 -0.797605 0 Fix 0.420239
Main_RecrDev_1998 -0.271821 0 Fix 0.472818
Main_RecrDev_1999 1.23175 0 Fix 0.623175
Main_RecrDev_2000 0.532237 0 Fix 0.553224
Main_RecrDev_2001 -0.185012 0 Fix 0.481499
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.971014 0 Fix 0.664251
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59077 0 Fix 0.0341025
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12317 0 Fix 0.906158
AgeSel_P3_FISHERY1(1) 1.03306 0 Fix 0.551653
AgeSel_P4_FISHERY1(1) 0.0878897 0 Fix 0.504394
AgeSel_P5_FISHERY1(1) 0.854569 0 Fix 0.542728
AgeSel_P6_FISHERY1(1) 0.327464 0 Fix 0.516373
AgeSel_P7_FISHERY1(1) 0.0965213 0 Fix 0.504826
AgeSel_P8_FISHERY1(1) 0.0911902 0 Fix 0.504559
AgeSel_P9_FISHERY1(1) -0.0448497 0 Fix 0.497757
AgeSel_P10_FISHERY1(1) 0.537346 0 Fix 0.526867
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48706 0 Fix 0.874353
AgeSel_P3_SURVEY1(2) 0.63943 0 Fix 0.531971
AgeSel_P4_SURVEY1(2) 0.846605 0 Fix 0.54233
AgeSel_P5_SURVEY1(2) -0.418001 0 Fix 0.4791
AgeSel_P6_SURVEY1(2) 0.867064 0 Fix 0.543353
AgeSel_P7_SURVEY1(2) -2.30094 0 Fix 0.384953
AgeSel_P8_SURVEY1(2) 2.13313 0 Fix 0.606656
AgeSel_P9_SURVEY1(2) -0.124586 0 Fix 0.493771
AgeSel_P10_SURVEY1(2) -0.0880591 0 Fix 0.495597
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50010.5 0
SSB_Initial 50010.5 0
SSB_1971 50010.5 0
SSB_1972 50011.3 0
SSB_1973 49933.5 0
SSB_1974 49546.5 0
SSB_1975 49218.5 0
SSB_1976 48498 0
SSB_1977 47263.1 0
SSB_1978 45393.5 0
SSB_1979 42860.8 0
SSB_1980 39749.2 0
SSB_1981 35869.8 0
SSB_1982 31573.7 0
SSB_1983 27942.5 0
SSB_1984 24962.7 0
SSB_1985 22349.8 0
SSB_1986 19825.8 0
SSB_1987 17382.2 0
SSB_1988 15169.8 0
SSB_1989 13639.7 0
SSB_1990 12506.9 0
SSB_1991 11593 0
SSB_1992 10857.9 0
SSB_1993 10728.6 0
SSB_1994 10482.6 0
SSB_1995 10086.5 0
SSB_1996 9606.98 0
SSB_1997 9121.95 0
SSB_1998 9008.29 0
SSB_1999 8861.54 0
SSB_2000 8638.56 0
SSB_2001 8349.22 0
SSB_2002 8045.56 0
SSB_2003 8664.16 0
SSB_2004 9466.37 0
SSB_2005 10396.1 0
SSB_2006 11288.7 0
SSB_2007 12033.5 0
SSB_2008 12594.8 0
SSB_2009 12932 0
SSB_2010 13123.2 0
SSB_2011 13234.2 0
#_Recruitment
Recr_Virgin 6748.46 0
Recr_Initial 6748.46 0
Recr_1971 10919.1 0
Recr_1972 2829.99 0
Recr_1973 3454.24 0
Recr_1974 3639.52 0
Recr_1975 1966 0
Recr_1976 3032.22 0
Recr_1977 9935.88 0
Recr_1978 8827.56 0
Recr_1979 13664.3 0
Recr_1980 6388.8 0
Recr_1981 3003.81 0
Recr_1982 4128.69 0
Recr_1983 8980.87 0
Recr_1984 14927.5 0
Recr_1985 3040.74 0
Recr_1986 4743.5 0
Recr_1987 2695.27 0
Recr_1988 8403.18 0
Recr_1989 2757.81 0
Recr_1990 1785.16 0
Recr_1991 3867.57 0
Recr_1992 4849.62 0
Recr_1993 4892.1 0
Recr_1994 2623.72 0
Recr_1995 2383.44 0
Recr_1996 3677.41 0
Recr_1997 1442.89 0
Recr_1998 2424.91 0
Recr_1999 10811.4 0
Recr_2000 5298.24 0
Recr_2001 2538.4 0
Recr_2002 2992.17 0
Recr_2003 3116.59 0
Recr_2004 3266.27 0
Recr_2005 3425.17 0
Recr_2006 3564.78 0
Recr_2007 3672.7 0
Recr_2008 3749.37 0
Recr_2009 3793.64 0
Recr_2010 3818.17 0
Recr_2011 3832.23 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390686 0
SPRratio_1973 0.181646 0
SPRratio_1974 0.183148 0
SPRratio_1975 0.337323 0
SPRratio_1976 0.473916 0
SPRratio_1977 0.600495 0
SPRratio_1978 0.718668 0
SPRratio_1979 0.832646 0
SPRratio_1980 0.996405 0
SPRratio_1981 1.1438 0
SPRratio_1982 1.19201 0
SPRratio_1983 1.23347 0
SPRratio_1984 1.2772 0
SPRratio_1985 1.32374 0
SPRratio_1986 1.3581 0
SPRratio_1987 1.39453 0
SPRratio_1988 1.37943 0
SPRratio_1989 1.37341 0
SPRratio_1990 1.36749 0
SPRratio_1991 1.35261 0
SPRratio_1992 1.21802 0
SPRratio_1993 1.19851 0
SPRratio_1994 1.22583 0
SPRratio_1995 1.24415 0
SPRratio_1996 1.27056 0
SPRratio_1997 1.14951 0
SPRratio_1998 1.16243 0
SPRratio_1999 1.18644 0
SPRratio_2000 1.19696 0
SPRratio_2001 1.20149 0
SPRratio_2002 0.565936 0
SPRratio_2003 0.611277 0
SPRratio_2004 0.658317 0
SPRratio_2005 0.701135 0
SPRratio_2006 0.735993 0
SPRratio_2007 0.763293 0
SPRratio_2008 0.783614 0
SPRratio_2009 0.799422 0
SPRratio_2010 0.812852 0
SPRratio_2011 0.82775 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189267 0
F_1973 0.0949723 0
F_1974 0.0958379 0
F_1975 0.193273 0
F_1976 0.296811 0
F_1977 0.412112 0
F_1978 0.542437 0
F_1979 0.696648 0
F_1980 0.992173 0
F_1981 1.38459 0
F_1982 1.55591 0
F_1983 1.72832 0
F_1984 1.94269 0
F_1985 2.21978 0
F_1986 2.46802 0
F_1987 2.78669 0
F_1988 2.64648 0
F_1989 2.59399 0
F_1990 2.54395 0
F_1991 2.42531 0
F_1992 1.66095 0
F_1993 1.58127 0
F_1994 1.69454 0
F_1995 1.77724 0
F_1996 1.90757 0
F_1997 1.40348 0
F_1998 1.44756 0
F_1999 1.53468 0
F_2000 1.57519 0
F_2001 1.59308 0
F_2002 0.378446 0
F_2003 0.422989 0
F_2004 0.472701 0
F_2005 0.52143 0
F_2006 0.563841 0
F_2007 0.598947 0
F_2008 0.626248 0
F_2009 0.64822 0
F_2010 0.667417 0
F_2011 0.689311 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49615 0
Bratio_1974 2.4768 0
Bratio_1975 2.46041 0
Bratio_1976 2.42439 0
Bratio_1977 2.36266 0
Bratio_1978 2.2692 0
Bratio_1979 2.14259 0
Bratio_1980 1.98704 0
Bratio_1981 1.79311 0
Bratio_1982 1.57836 0
Bratio_1983 1.39683 0
Bratio_1984 1.24787 0
Bratio_1985 1.11725 0
Bratio_1986 0.991084 0
Bratio_1987 0.868929 0
Bratio_1988 0.758331 0
Bratio_1989 0.681844 0
Bratio_1990 0.625216 0
Bratio_1991 0.579528 0
Bratio_1992 0.542783 0
Bratio_1993 0.536316 0
Bratio_1994 0.52402 0
Bratio_1995 0.504217 0
Bratio_1996 0.480248 0
Bratio_1997 0.456002 0
Bratio_1998 0.45032 0
Bratio_1999 0.442984 0
Bratio_2000 0.431837 0
Bratio_2001 0.417373 0
Bratio_2002 0.402194 0
Bratio_2003 0.433117 0
Bratio_2004 0.473219 0
Bratio_2005 0.519696 0
Bratio_2006 0.564316 0
Bratio_2007 0.60155 0
Bratio_2008 0.629606 0
Bratio_2009 0.646465 0
Bratio_2010 0.656021 0
Bratio_2011 0.66157 0
#_Mgmt_Quantity
SSB_unfished 50010.5 0
Totbio_unfished 124901 0
SmryBio_unfished 124395 0
Recr_unfished 6748.46 0
SSB_Btgt 17103.6 0
SPR_Btgt 0.453501 0
annF_Btgt 0.0786865 0
Dead_Catch_Btgt 3151.7 0
SSB_SPR 13882.1 0
annF_SPR 0.0954451 0
Dead_Catch_SPR 3133.62 0
SSB_MSY 15936.6 0
SPR_MSY 0.434119 0
annF_MSY 0.084359 0
Dead_Catch_MSY 3159.08 0
Ret_Catch_MSY 3159.08 0
B_MSY/SSB_unfished 0.318664 0
ForeCatch_2002 735.715 0
ForeCatch_2003 907.82 0
ForeCatch_2004 1109.24 0
ForeCatch_2005 1313.67 0
ForeCatch_2006 1461.53 0
ForeCatch_2007 1575.57 0
ForeCatch_2008 1824.84 0
ForeCatch_2009 1945.13 0
ForeCatch_2010 1992.96 0
ForeCatch_2011 2054.81 0
OFLCatch_2002 1897.62 0
OFLCatch_2003 2100.7 0
OFLCatch_2004 2305.28 0
OFLCatch_2005 2484.04 0
OFLCatch_2006 2575.24 0
OFLCatch_2007 2641.08 0
OFLCatch_2008 2950.09 0
OFLCatch_2009 3073.16 0
OFLCatch_2010 3098.24 0
OFLCatch_2011 3152.28 0
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.050631 0
AgeSelex_std_1_Fem_A_3 0.155324 0
AgeSelex_std_1_Fem_A_5 0.506512 0
AgeSelex_std_1_Fem_A_7 0.611099 0
AgeSelex_std_1_Fem_A_8 0.584297 0
AgeSelex_std_1_Mal_A_1 0.050631 0
AgeSelex_std_1_Mal_A_3 0.155324 0
AgeSelex_std_1_Mal_A_5 0.506512 0
AgeSelex_std_1_Mal_A_7 0.611099 0
AgeSelex_std_1_Mal_A_8 0.584297 0
NatAge_std_1_Fem_A_1 1148.42 0
NatAge_std_1_Fem_A_2 2152.28 0
NatAge_std_1_Fem_A_14 300.248 0
NatAge_std_1_Fem_A_26 2.94166 0
NatAge_std_1_Fem_A_40 9.91665 0
NatAge_std_1_Mal_A_1 1148.42 0
NatAge_std_1_Mal_A_2 2152.28 0
NatAge_std_1_Mal_A_14 300.248 0
NatAge_std_1_Mal_A_26 2.94166 0
NatAge_std_1_Mal_A_40 9.91665 0
ln(SPB)_1971 10.82 0
ln(SPB)_1986 9.89474 0
ln(SPB)_2001 9.02992 0
SmryBio_Virgin 124395 0.0
SmryBio_Initial 124395 0.0
SmryBio_1971 124395 0.0
SmryBio_1972 125133 0.0
SmryBio_1973 124791 0.0
SmryBio_1974 123353 0.0
SmryBio_1975 121507 0.0
SmryBio_1976 118017 0.0
SmryBio_1977 113243 0.0
SmryBio_1978 108469 0.0
SmryBio_1979 103327 0.0
SmryBio_1980 98938.5 0.0
SmryBio_1981 92937.1 0.0
SmryBio_1982 85158.8 0.0
SmryBio_1983 77713.4 0.0
SmryBio_1984 71220.9 0.0
SmryBio_1985 66407.9 0.0
SmryBio_1986 60896.5 0.0
SmryBio_1987 55591.9 0.0
SmryBio_1988 49861.9 0.0
SmryBio_1989 45671.5 0.0
SmryBio_1990 41677 0.0
SmryBio_1991 38073.1 0.0
SmryBio_1992 35280.2 0.0
SmryBio_1993 34339.8 0.0
SmryBio_1994 33427.1 0.0
SmryBio_1995 32201.9 0.0
SmryBio_1996 30775.1 0.0
SmryBio_1997 29383.2 0.0
SmryBio_1998 28503.8 0.0
SmryBio_1999 27517.5 0.0
SmryBio_2000 27868.3 0.0
SmryBio_2001 28217.2 0.0
SmryBio_2002 28434.2 0.0
SmryBio_2003 30751.4 0.0
SmryBio_2004 32790.1 0.0
SmryBio_2005 34473.9 0.0
SmryBio_2006 35793.3 0.0
SmryBio_2007 36823.1 0.0
SmryBio_2008 37629 0.0
SmryBio_2009 38121.8 0.0
SmryBio_2010 38452.4 0.0
SmryBio_2011 38713.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124901 0.0
TotBio_Initial 124901 0.0
TotBio_1971 125214 0.0
TotBio_1972 125345 0.0
TotBio_1973 125050 0.0
TotBio_1974 123626 0.0
TotBio_1975 121655 0.0
TotBio_1976 118244 0.0
TotBio_1977 113989 0.0
TotBio_1978 109131 0.0
TotBio_1979 104352 0.0
TotBio_1980 99417.8 0.0
TotBio_1981 93162.4 0.0
TotBio_1982 85468.6 0.0
TotBio_1983 78387.3 0.0
TotBio_1984 72340.9 0.0
TotBio_1985 66636 0.0
TotBio_1986 61252.4 0.0
TotBio_1987 55794.1 0.0
TotBio_1988 50492.4 0.0
TotBio_1989 45878.4 0.0
TotBio_1990 41811 0.0
TotBio_1991 38363.3 0.0
TotBio_1992 35644 0.0
TotBio_1993 34706.8 0.0
TotBio_1994 33624 0.0
TotBio_1995 32380.7 0.0
TotBio_1996 31051 0.0
TotBio_1997 29491.4 0.0
TotBio_1998 28685.7 0.0
TotBio_1999 28328.7 0.0
TotBio_2000 28265.9 0.0
TotBio_2001 28407.7 0.0
TotBio_2002 28658.7 0.0
TotBio_2003 30985.2 0.0
TotBio_2004 33035.1 0.0
TotBio_2005 34730.9 0.0
TotBio_2006 36060.8 0.0
TotBio_2007 37098.6 0.0
TotBio_2008 37910.3 0.0
TotBio_2009 38406.4 0.0
TotBio_2010 38738.9 0.0
TotBio_2011 39001.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 735.715 0.0
TotCatch_2003 907.82 0.0
TotCatch_2004 1109.24 0.0
TotCatch_2005 1313.67 0.0
TotCatch_2006 1461.53 0.0
TotCatch_2007 1575.57 0.0
TotCatch_2008 1824.84 0.0
TotCatch_2009 1945.13 0.0
TotCatch_2010 1992.96 0.0
TotCatch_2011 2054.81 0.0
