###
console output
2024-04-30 17:02:45.804271
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:56:14 2024
1 1 -log(L): 5.44272  Spbio: 98944 4821.49
phase= 1 | nvar=  1 | iter=  0 | nll=5.44e+00 | mag=3.78e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5.42272  Spbio: 98945 4822.89
1 3 -log(L): 5.22347  Spbio: 98954.7 4836.89
1 4 -log(L): 3.29745  Spbio: 99051.9 4976.82
1 5 -log(L): -10.6968  Spbio: 100029 6371.04
1 6 -log(L): -19.1567  Spbio: 101173 7968.7
1 7 -log(L): -22.9066  Spbio: 102266 9459.5
1 8 -log(L): -24.0884  Spbio: 103110 10588.2
1 9 -log(L): -24.3031  Spbio: 103580 11207.3
1 10 -log(L): -24.3183  Spbio: 103730 11404.8
1 11 -log(L): -24.3185  Spbio: 103750 11431.2
phase= 1 | nvar=  1 | iter=  7 | nll=-2.43e+01 | mag=1.38e+00 | par[  1]=SR_parm[1]
1 12 -log(L): -24.3185  Spbio: 103750 11431.2
2 13 -log(L): 4572.34  Spbio: 103750 11431.2
phase= 2 | nvar=  1 | iter=  0 | nll=4.57e+03 | mag=3.61e+04 | par[  1]=SR_parm[1]
2 14 -log(L): 4572.32  Spbio: 103749 11429.8
2 15 -log(L): 4572.12  Spbio: 103738 11415.8
2 16 -log(L): 4570.14  Spbio: 103631 11275.4
2 17 -log(L): 4552.91  Spbio: 102567 9863.6
2 18 -log(L): 4549.92  Spbio: 99777.9 6014.72
2 19 -log(L): 4539.99  Spbio: 100926 7627.05
2 20 -log(L): 4539.99  Spbio: 100904 7595.49
2 21 -log(L): 4539.99  Spbio: 100911 7605.31
phase= 2 | nvar=  1 | iter=  4 | nll=4.54e+03 | mag=6.60e-01 | par[  1]=SR_parm[1]
2 22 -log(L): 4539.99  Spbio: 100911 7605.31
3 23 -log(L): 4535.7  Spbio: 100911 7605.31
phase= 3 | nvar= 40 | iter=  0 | nll=4.54e+03 | mag=1.11e+04 | par[  5]=SR_parm[1]
3 24 -log(L): 4535.68  Spbio: 100908 7600.92
3 25 -log(L): 4535.48  Spbio: 100876 7557.01
3 26 -log(L): 4534.04  Spbio: 100561 7117.08
3 27 -log(L): 4530.72  Spbio: 100566 7119.68
3 28 -log(L): 4498.51  Spbio: 100615 7161.69
3 29 -log(L): 4280.47  Spbio: 101112 9335.2
3 30 -log(L): 6019.96  Spbio: 98185 59412
3 31 -log(L): 4248.28  Spbio: 100729 10523.8
3 32 -log(L): 4270.81  Spbio: 102737 14983.5
3 33 -log(L): 4236.7  Spbio: 101447 11770
3 34 -log(L): 4242.11  Spbio: 103490 13678.5
3 35 -log(L): 4232.05  Spbio: 102264 12407.8
3 36 -log(L): 4232.22  Spbio: 103380 13720.4
3 37 -log(L): 4229.79  Spbio: 102808 13012.1
3 38 -log(L): 4228.07  Spbio: 103301 13951.3
3 39 -log(L): 4226.46  Spbio: 103599 14896
3 40 -log(L): 4225.34  Spbio: 103659 15679.5
3 41 -log(L): 4224.49  Spbio: 103197 15878.1
3 42 -log(L): 4223.81  Spbio: 102730 15945.1
3 43 -log(L): 4223.2  Spbio: 102138 16146.5
3 44 -log(L): 4222.65  Spbio: 101750 16347.7
3 45 -log(L): 4222.44  Spbio: 101889 16886.2
3 46 -log(L): 4222.22  Spbio: 102045 17158.4
3 47 -log(L): 4222.18  Spbio: 102176 17472.2
3 48 -log(L): 4222.13  Spbio: 102235 17523.8
3 49 -log(L): 4222.07  Spbio: 102278 17562
3 50 -log(L): 4222.04  Spbio: 102302 17439.1
3 51 -log(L): 4221.99  Spbio: 102264 17351.5
phase= 3 | nvar= 40 | iter= 20 | nll=4.22e+03 | mag=1.75e+04 | par[  5]=SR_parm[1]
3 52 -log(L): 4221.94  Spbio: 102102 17207.5
3 53 -log(L): 4221.9  Spbio: 101960 17112
3 54 -log(L): 4221.85  Spbio: 101848 17039.4
3 55 -log(L): 4221.78  Spbio: 101850 16989.2
3 56 -log(L): 4221.67  Spbio: 101846 16966.9
3 57 -log(L): 4221.55  Spbio: 101785 17016.3
3 58 -log(L): 4221.36  Spbio: 101792 16923.1
3 59 -log(L): 4221.02  Spbio: 101900 16911.9
3 60 -log(L): 4220.38  Spbio: 101864 16767.6
3 61 -log(L): 4217.22  Spbio: 101502 15575.1
3 62 -log(L): 4212.52  Spbio: 101079 14012.4
3 63 -log(L): 4206.19  Spbio: 101311 13239.9
3 64 -log(L): 4198.87  Spbio: 100616 11962.1
3 65 -log(L): 4194.72  Spbio: 100264 11848.7
3 66 -log(L): 4192.2  Spbio: 100369 11641.5
3 67 -log(L): 4191.34  Spbio: 99863.8 12007.4
3 68 -log(L): 4190.89  Spbio: 99750.3 11980
3 69 -log(L): 4190.79  Spbio: 99813.6 11951.7
3 70 -log(L): 4190.86  Spbio: 99966.4 11988.3
3 71 -log(L): 4190.76  Spbio: 99868.6 11960
3 72 -log(L): 4190.7  Spbio: 99872.8 11958.3
3 73 -log(L): 4190.17  Spbio: 99915.1 11950.9
3 74 -log(L): 4189.02  Spbio: 99850.1 11869.5
3 75 -log(L): 4181.47  Spbio: 99202.8 11322.7
phase= 3 | nvar= 40 | iter= 40 | nll=4.18e+03 | mag=1.85e+04 | par[  5]=SR_parm[1]
3 76 -log(L): 8443.87  Spbio: 111228 143360
3 77 -log(L): 4181.44  Spbio: 99227.9 11324.2
3 78 -log(L): 4181.38  Spbio: 99218.2 11319.3
3 79 -log(L): 4180.9  Spbio: 99121 11282.4
3 80 -log(L): 4179.86  Spbio: 98997.3 11184
3 81 -log(L): 4172.61  Spbio: 97770.2 10383.3
3 82 -log(L): 4164.94  Spbio: 96466.9 9915.47
3 83 -log(L): 4161.22  Spbio: 95491.4 9627.81
3 84 -log(L): 4161.34  Spbio: 94739.4 9765.12
3 85 -log(L): 4159.94  Spbio: 95124 9592.33
3 86 -log(L): 4159.2  Spbio: 94999.3 9325.76
3 87 -log(L): 4159.04  Spbio: 95043.7 9853.64
3 88 -log(L): 4158.83  Spbio: 95008.8 9592.02
3 89 -log(L): 4158.7  Spbio: 95056.1 9550.29
3 90 -log(L): 4158.64  Spbio: 95024.7 9583.01
3 91 -log(L): 4158.61  Spbio: 95058.2 9678.75
3 92 -log(L): 4158.6  Spbio: 95024.9 9671.53
3 93 -log(L): 4158.59  Spbio: 95005.3 9640.74
3 94 -log(L): 4158.59  Spbio: 95005.5 9624.03
3 95 -log(L): 4158.59  Spbio: 95009.4 9619.08
3 96 -log(L): 4158.59  Spbio: 95015.9 9622.37
3 97 -log(L): 4158.59  Spbio: 95015.4 9624.6
3 98 -log(L): 4158.59  Spbio: 95014.4 9625.38
3 99 -log(L): 4158.59  Spbio: 95013.6 9625.25
phase= 3 | nvar= 40 | iter= 60 | nll=4.16e+03 | mag=1.28e+00 | par[  5]=SR_parm[1]
3 100 -log(L): 4158.59  Spbio: 95013.3 9624.94
phase= 3 | nvar= 40 | iter= 61 | nll=4.16e+03 | mag=6.37e-01 | par[  5]=SR_parm[1]
3 101 -log(L): 4158.59  Spbio: 95013.3 9624.94
4 102 -log(L): 4158.59  Spbio: 95013.3 9624.94
phase= 4 | nvar= 44 | iter=  0 | nll=4.16e+03 | mag=6.16e+01 | par[ 42]=selparm[6]
4 103 -log(L): 4158.57  Spbio: 95017.9 9634.68
4 104 -log(L): 4158.46  Spbio: 95063.4 9732.03
4 105 -log(L): 4158.48  Spbio: 94817.1 9341.83
4 106 -log(L): 4158.4  Spbio: 94948.3 9550.09
4 107 -log(L): 4158.28  Spbio: 94950.5 9551.44
4 108 -log(L): 4158.22  Spbio: 95119.1 9650.35
4 109 -log(L): 4158.3  Spbio: 95495.4 9801.78
4 110 -log(L): 4158.2  Spbio: 95231.3 9695.04
4 111 -log(L): 4158.17  Spbio: 95273 9704.48
4 112 -log(L): 4158.2  Spbio: 95252.2 9710.8
4 113 -log(L): 4158.17  Spbio: 95266.6 9706.25
4 114 -log(L): 4158.17  Spbio: 95254.1 9728.25
4 115 -log(L): 4158.16  Spbio: 95262.4 9713.7
4 116 -log(L): 4158.16  Spbio: 95228.8 9700.28
4 117 -log(L): 4158.16  Spbio: 95245.2 9706.8
4 118 -log(L): 4158.16  Spbio: 95196.7 9685.57
4 119 -log(L): 4158.16  Spbio: 95179.3 9681.9
4 120 -log(L): 4158.16  Spbio: 95173.4 9682.45
4 121 -log(L): 4158.16  Spbio: 95174.6 9684.77
4 122 -log(L): 4158.16  Spbio: 95178.1 9688.93
4 123 -log(L): 4158.16  Spbio: 95180.7 9695.27
4 124 -log(L): 4158.16  Spbio: 95185.3 9696.54
4 125 -log(L): 4158.16  Spbio: 95187.7 9697.49
4 126 -log(L): 4158.16  Spbio: 95191.1 9699.3
4 127 -log(L): 4158.16  Spbio: 95190.5 9699.48
4 128 -log(L): 4158.15  Spbio: 95192 9701.82
phase= 4 | nvar= 44 | iter= 20 | nll=4.16e+03 | mag=2.82e+02 | par[  5]=SR_parm[1]
4 129 -log(L): 4158.15  Spbio: 95187.8 9709.97
4 130 -log(L): 4158.15  Spbio: 95169.9 9714.42
4 131 -log(L): 4158.14  Spbio: 95154.4 9712.37
4 132 -log(L): 4158.12  Spbio: 95139.2 9721.55
4 133 -log(L): 4158.1  Spbio: 95157.6 9742.64
4 134 -log(L): 4158.05  Spbio: 95166.5 9754.91
4 135 -log(L): 4157.99  Spbio: 95182.7 9720.34
4 136 -log(L): 4157.97  Spbio: 95115.9 9678
4 137 -log(L): 4157.95  Spbio: 95066.9 9662.55
4 138 -log(L): 4157.95  Spbio: 95108.2 9723.61
4 139 -log(L): 4157.94  Spbio: 95085.1 9687.17
4 140 -log(L): 4157.98  Spbio: 95225.7 9772.53
4 141 -log(L): 4157.94  Spbio: 95105.8 9698.96
4 142 -log(L): 4157.94  Spbio: 95121.7 9688.58
4 143 -log(L): 4157.94  Spbio: 95110.8 9695.56
4 144 -log(L): 4157.94  Spbio: 95108.2 9693.32
4 145 -log(L): 4157.94  Spbio: 95103.9 9695.71
4 146 -log(L): 4157.93  Spbio: 95102.9 9695.79
4 147 -log(L): 4157.93  Spbio: 95093.2 9697.56
4 148 -log(L): 4157.92  Spbio: 95114.9 9707.32
4 149 -log(L): 4157.9  Spbio: 95125.1 9701.66
4 150 -log(L): 4157.95  Spbio: 95178.5 9775.78
4 151 -log(L): 4157.89  Spbio: 95136.6 9714.45
4 152 -log(L): 4157.9  Spbio: 95130.6 9713.44
4 153 -log(L): 4157.89  Spbio: 95135.4 9712.98
4 154 -log(L): 4157.89  Spbio: 95154.3 9713.69
4 155 -log(L): 4157.89  Spbio: 95138.8 9712.9
phase= 4 | nvar= 44 | iter= 40 | nll=4.16e+03 | mag=4.83e+01 | par[  5]=SR_parm[1]
4 156 -log(L): 4157.89  Spbio: 95140.2 9710.95
4 157 -log(L): 4157.89  Spbio: 95140.7 9711.21
4 158 -log(L): 4157.89  Spbio: 95145.4 9713.95
4 159 -log(L): 4157.88  Spbio: 95156.6 9712.56
4 160 -log(L): 4158.01  Spbio: 95136.2 9758.38
4 161 -log(L): 4157.88  Spbio: 95155.5 9712.49
4 162 -log(L): 4157.88  Spbio: 95153.1 9714.82
4 163 -log(L): 4157.88  Spbio: 95155 9712.83
4 164 -log(L): 4157.88  Spbio: 95155.3 9712.88
4 165 -log(L): 4157.87  Spbio: 95158 9713.41
4 166 -log(L): 4157.87  Spbio: 95165.6 9712.03
4 167 -log(L): 4157.87  Spbio: 95174.7 9712.62
4 168 -log(L): 4157.87  Spbio: 95168.8 9712.2
4 169 -log(L): 4157.87  Spbio: 95170.9 9712.81
4 170 -log(L): 4157.87  Spbio: 95175.7 9714.19
phase= 4 | nvar= 44 | iter= 50 | nll=4.16e+03 | mag=6.29e-01 | par[ 37]=selparm[1]
4 171 -log(L): 4157.87  Spbio: 95175.7 9714.19
5 172 -log(L): 4157.87  Spbio: 95175.7 9714.19
phase= 5 | nvar= 55 | iter=  0 | nll=4.16e+03 | mag=1.91e+02 | par[  8]=MGparm[27]
5 173 -log(L): 4157.85  Spbio: 95173.7 9714.13
5 174 -log(L): 4157.67  Spbio: 95153.9 9713.5
5 175 -log(L): 4164.66  Spbio: 96567.9 12119.2
5 176 -log(L): 4157.67  Spbio: 95185.9 9769.18
5 177 -log(L): 4157.66  Spbio: 95184.3 9768.65
5 178 -log(L): 4157.58  Spbio: 95168.3 9763.37
5 179 -log(L): 4157.44  Spbio: 95160.6 9781.36
5 180 -log(L): 4157.24  Spbio: 95075.5 9833.54
5 181 -log(L): 4156.96  Spbio: 95143.5 9941.27
5 182 -log(L): 4156.72  Spbio: 94957.4 10043.3
5 183 -log(L): 4157.73  Spbio: 94255.2 10287
5 184 -log(L): 4156.68  Spbio: 94840.6 10084.6
5 185 -log(L): 4156.66  Spbio: 94888.1 10101.4
5 186 -log(L): 4156.63  Spbio: 94868.7 10112.7
5 187 -log(L): 4156.58  Spbio: 94879.7 10181.7
5 188 -log(L): 4156.56  Spbio: 94870.9 10290
5 189 -log(L): 4156.54  Spbio: 94873.7 10326.1
5 190 -log(L): 4156.49  Spbio: 94877.4 10392.8
5 191 -log(L): 4156.44  Spbio: 94822.1 10486.9
5 192 -log(L): 4156.39  Spbio: 94574.5 10525.2
5 193 -log(L): 4156.43  Spbio: 94382.7 10590.4
5 194 -log(L): 4156.37  Spbio: 94505.8 10548.8
5 195 -log(L): 4156.36  Spbio: 94425.2 10569.7
5 196 -log(L): 4156.34  Spbio: 94384.8 10592.9
5 197 -log(L): 4156.34  Spbio: 94461 10686.4
phase= 5 | nvar= 55 | iter= 20 | nll=4.16e+03 | mag=1.39e+02 | par[  8]=MGparm[27]
5 198 -log(L): 4156.34  Spbio: 94463.3 10695.2
5 199 -log(L): 4156.33  Spbio: 94440 10730.1
5 200 -log(L): 4156.33  Spbio: 94453.8 10735.4
5 201 -log(L): 4156.33  Spbio: 94424 10710.1
5 202 -log(L): 4156.33  Spbio: 94390.6 10683.1
5 203 -log(L): 4156.32  Spbio: 94402.1 10676.6
5 204 -log(L): 4156.32  Spbio: 94411.7 10673.6
5 205 -log(L): 4156.3  Spbio: 94419.3 10674.5
5 206 -log(L): 4156.28  Spbio: 94407.7 10664.2
5 207 -log(L): 4156.25  Spbio: 94378.4 10666.7
5 208 -log(L): 4156.21  Spbio: 94376.7 10684.9
5 209 -log(L): 4156.15  Spbio: 94433.9 10734.9
5 210 -log(L): 4156.1  Spbio: 94406.5 10774.1
5 211 -log(L): 4156.13  Spbio: 94283.2 10855.4
5 212 -log(L): 4156.08  Spbio: 94361.2 10802.4
5 213 -log(L): 4156.1  Spbio: 94183.9 10805.6
5 214 -log(L): 4156.08  Spbio: 94304.8 10802.3
5 215 -log(L): 4156.07  Spbio: 94319.9 10814.9
5 216 -log(L): 4156.06  Spbio: 94302.2 10819.4
5 217 -log(L): 4156.04  Spbio: 94307.7 10818.7
5 218 -log(L): 4156.01  Spbio: 94312.3 10826
5 219 -log(L): 4155.84  Spbio: 94355.7 10907.7
5 220 -log(L): 4155.58  Spbio: 94268.8 11029.1
phase= 5 | nvar= 55 | iter= 40 | nll=4.16e+03 | mag=6.83e+01 | par[ 13]=SR_parm[1]
5 221 -log(L): 4155.81  Spbio: 93988.2 10868.5
5 222 -log(L): 4155.49  Spbio: 94170.9 10961.9
5 223 -log(L): 4155.91  Spbio: 94460.1 11095.9
5 224 -log(L): 4155.47  Spbio: 94215.8 10975.2
5 225 -log(L): 4155.55  Spbio: 94087.8 11114.3
5 226 -log(L): 4155.47  Spbio: 94198.5 10992.4
5 227 -log(L): 4155.47  Spbio: 94196.1 10991.7
5 228 -log(L): 4155.46  Spbio: 94204.9 10995.2
5 229 -log(L): 4155.45  Spbio: 94193.8 10998.8
5 230 -log(L): 4155.45  Spbio: 94191.6 11020.8
5 231 -log(L): 4155.48  Spbio: 94248.4 11063.3
5 232 -log(L): 4155.44  Spbio: 94199 11025.5
5 233 -log(L): 4155.44  Spbio: 94192.6 11026.5
5 234 -log(L): 4155.44  Spbio: 94192.5 11029.9
5 235 -log(L): 4155.44  Spbio: 94191.5 11066.2
5 236 -log(L): 4155.42  Spbio: 94167.3 11070.7
5 237 -log(L): 4155.4  Spbio: 94178.8 11099.6
5 238 -log(L): 4155.61  Spbio: 94017.2 11249.6
5 239 -log(L): 4155.39  Spbio: 94163.6 11111.3
5 240 -log(L): 4155.41  Spbio: 94174.8 11125.2
5 241 -log(L): 4155.39  Spbio: 94164.6 11112.2
5 242 -log(L): 4155.39  Spbio: 94164.6 11112.7
5 243 -log(L): 4155.39  Spbio: 94164.2 11118.1
5 244 -log(L): 4155.38  Spbio: 94161.4 11136.8
5 245 -log(L): 4155.53  Spbio: 94150.4 11177.2
5 246 -log(L): 4155.38  Spbio: 94160.9 11136.8
5 247 -log(L): 4155.38  Spbio: 94160.2 11139.9
5 248 -log(L): 4155.38  Spbio: 94159.8 11143.7
5 249 -log(L): 4155.37  Spbio: 94156.5 11181.7
5 250 -log(L): 4155.37  Spbio: 94153.3 11204.3
phase= 5 | nvar= 55 | iter= 60 | nll=4.16e+03 | mag=1.39e+00 | par[ 13]=SR_parm[1]
5 251 -log(L): 4155.37  Spbio: 94153.1 11205.2
5 252 -log(L): 4155.37  Spbio: 94153.3 11204.6
5 253 -log(L): 4155.37  Spbio: 94153.1 11204.9
phase= 5 | nvar= 55 | iter= 62 | nll=4.16e+03 | mag=1.89e-01 | par[ 13]=SR_parm[1]
5 254 -log(L): 4155.37  Spbio: 94153.1 11204.9
6 255 -log(L): 4155.37  Spbio: 94153.1 11204.9
phase= 6 | nvar= 86 | iter=  0 | nll=4.16e+03 | mag=2.30e+01 | par[ 56]=parm_dev[1][1]
6 256 -log(L): 4155.35  Spbio: 94158.8 11214.1
6 257 -log(L): 4155.18  Spbio: 94215.5 11305.9
6 258 -log(L): 4154.93  Spbio: 94084.4 11088.4
6 259 -log(L): 4154.57  Spbio: 94074 11070.7
6 260 -log(L): 4155.1  Spbio: 94029.5 11097.3
6 261 -log(L): 4154.47  Spbio: 94061 11078.2
6 262 -log(L): 4154.43  Spbio: 94170.5 11114.4
6 263 -log(L): 4154.39  Spbio: 94063.3 11117.4
6 264 -log(L): 4154.33  Spbio: 94078.4 11107.4
6 265 -log(L): 4154.26  Spbio: 94097.1 11138.5
6 266 -log(L): 4154.72  Spbio: 94028.8 11076.8
6 267 -log(L): 4154.25  Spbio: 94089.3 11131.5
6 268 -log(L): 4154.24  Spbio: 94089.9 11123
6 269 -log(L): 4154.23  Spbio: 94053.6 11096.4
6 270 -log(L): 4154.22  Spbio: 94058.6 11090.2
6 271 -log(L): 4154.22  Spbio: 94112 11126.5
6 272 -log(L): 4154.22  Spbio: 94084.7 11108
6 273 -log(L): 4154.22  Spbio: 94141.5 11152.1
6 274 -log(L): 4154.22  Spbio: 94093.5 11114.8
6 275 -log(L): 4154.22  Spbio: 94097.3 11118.2
6 276 -log(L): 4154.22  Spbio: 94087.5 11111.4
6 277 -log(L): 4154.21  Spbio: 94077.5 11111.2
6 278 -log(L): 4154.21  Spbio: 94046.9 11089
6 279 -log(L): 4154.21  Spbio: 94040.4 11088.5
6 280 -log(L): 4154.21  Spbio: 94036 11087.1
phase= 6 | nvar= 86 | iter= 20 | nll=4.15e+03 | mag=1.21e+03 | par[ 13]=SR_parm[1]
6 281 -log(L): 4154.21  Spbio: 94040.5 11092.3
6 282 -log(L): 4154.21  Spbio: 94084.5 11105.3
6 283 -log(L): 4154.21  Spbio: 94090.1 11114.2
6 284 -log(L): 4154.21  Spbio: 94092.5 11114.5
6 285 -log(L): 4154.21  Spbio: 94094.8 11112.4
6 286 -log(L): 4154.21  Spbio: 94089.9 11108.9
6 287 -log(L): 4154.2  Spbio: 94090.8 11104.9
6 288 -log(L): 4154.2  Spbio: 94089.8 11111.1
6 289 -log(L): 4154.19  Spbio: 94101.6 11123.9
6 290 -log(L): 4154.18  Spbio: 94098.7 11126.7
6 291 -log(L): 4154.15  Spbio: 94074.5 11115.7
6 292 -log(L): 4154.1  Spbio: 94084.6 11134.3
6 293 -log(L): 4154.04  Spbio: 94161.5 11152.1
6 294 -log(L): 4153.95  Spbio: 94219.2 11142.2
6 295 -log(L): 4153.95  Spbio: 94059.1 11201.7
6 296 -log(L): 4153.9  Spbio: 94139.1 11169.3
6 297 -log(L): 4153.92  Spbio: 94081.9 11187.1
6 298 -log(L): 4153.88  Spbio: 94114.9 11175.3
6 299 -log(L): 4153.92  Spbio: 94276 11190.6
6 300 -log(L): 4153.88  Spbio: 94154.1 11178.6
6 301 -log(L): 4153.89  Spbio: 94202.2 11201.7
6 302 -log(L): 4153.88  Spbio: 94162 11182.1
6 303 -log(L): 4153.87  Spbio: 94142.7 11186.9
6 304 -log(L): 4153.87  Spbio: 94144.8 11189
phase= 6 | nvar= 86 | iter= 40 | nll=4.15e+03 | mag=4.01e+02 | par[ 13]=SR_parm[1]
6 305 -log(L): 4153.87  Spbio: 94146 11191.6
6 306 -log(L): 4153.87  Spbio: 94141.2 11187.7
6 307 -log(L): 4153.87  Spbio: 94145.2 11189.9
6 308 -log(L): 4153.86  Spbio: 94149.6 11185.4
6 309 -log(L): 4153.84  Spbio: 94193.6 11142.4
6 310 -log(L): 4153.81  Spbio: 94214.7 11136.1
6 311 -log(L): 4153.86  Spbio: 94114.7 11323
6 312 -log(L): 4153.8  Spbio: 94188.4 11183
6 313 -log(L): 4153.82  Spbio: 94110.5 11242.2
6 314 -log(L): 4153.8  Spbio: 94172.1 11194.6
6 315 -log(L): 4153.81  Spbio: 94170.7 11269.9
6 316 -log(L): 4153.8  Spbio: 94171.8 11210.6
6 317 -log(L): 4153.8  Spbio: 94160 11225.2
6 318 -log(L): 4153.8  Spbio: 94155.1 11233.8
6 319 -log(L): 4153.8  Spbio: 94152.3 11241
6 320 -log(L): 4153.8  Spbio: 94151.1 11241.1
6 321 -log(L): 4153.8  Spbio: 94152.3 11241.3
6 322 -log(L): 4153.8  Spbio: 94159.6 11228.7
6 323 -log(L): 4153.8  Spbio: 94175 11211.8
6 324 -log(L): 4153.8  Spbio: 94164.8 11223
6 325 -log(L): 4153.8  Spbio: 94167 11208.8
6 326 -log(L): 4153.8  Spbio: 94165.2 11220.6
6 327 -log(L): 4153.8  Spbio: 94166.1 11220.5
6 328 -log(L): 4153.8  Spbio: 94165.6 11220.6
6 329 -log(L): 4153.8  Spbio: 94165.7 11220.8
6 330 -log(L): 4153.8  Spbio: 94165.9 11223.3
6 331 -log(L): 4153.8  Spbio: 94167.8 11222.9
6 332 -log(L): 4153.8  Spbio: 94186.2 11219.3
6 333 -log(L): 4153.8  Spbio: 94173.4 11221.8
6 334 -log(L): 4153.8  Spbio: 94171.6 11232.4
6 335 -log(L): 4153.8  Spbio: 94172.7 11225.6
phase= 6 | nvar= 86 | iter= 60 | nll=4.15e+03 | mag=6.03e+00 | par[ 13]=SR_parm[1]
6 336 -log(L): 4153.8  Spbio: 94172.6 11236.2
6 337 -log(L): 4153.8  Spbio: 94172.7 11226.2
6 338 -log(L): 4153.8  Spbio: 94172.9 11225.9
6 339 -log(L): 4153.8  Spbio: 94173.2 11226
6 340 -log(L): 4153.8  Spbio: 94173.4 11226.1
6 341 -log(L): 4153.8  Spbio: 94173.1 11228
6 342 -log(L): 4153.8  Spbio: 94173.5 11227.8
6 343 -log(L): 4153.8  Spbio: 94173.1 11228
6 344 -log(L): 4153.8  Spbio: 94173.2 11228
6 345 -log(L): 4153.8  Spbio: 94173.2 11228
6 346 -log(L): 4153.8  Spbio: 94173.8 11228
6 347 -log(L): 4153.8  Spbio: 94175.3 11228
6 348 -log(L): 4153.8  Spbio: 94174 11228
6 349 -log(L): 4153.8  Spbio: 94174.3 11227.9
6 350 -log(L): 4153.8  Spbio: 94174.3 11228
6 351 -log(L): 4153.8  Spbio: 94174.9 11228
6 352 -log(L): 4153.8  Spbio: 94175.5 11227.7
6 353 -log(L): 4153.8  Spbio: 94174.9 11228
6 354 -log(L): 4153.8  Spbio: 94174.9 11228
6 355 -log(L): 4153.8  Spbio: 94175 11228
6 356 -log(L): 4153.8  Spbio: 94174.9 11228
6 357 -log(L): 4153.8  Spbio: 94174.9 11228
6 358 -log(L): 4153.8  Spbio: 94175 11228
6 359 -log(L): 4153.8  Spbio: 94175 11228
6 360 -log(L): 4153.8  Spbio: 94175 11228
6 361 -log(L): 4153.8  Spbio: 94175 11228
6 362 -log(L): 4153.8  Spbio: 94175 11228
6 363 -log(L): 4153.8  Spbio: 94174.9 11228.1
6 364 -log(L): 4153.8  Spbio: 94175 11228
6 365 -log(L): 4153.8  Spbio: 94175 11228
6 366 -log(L): 4153.8  Spbio: 94175 11228
phase= 6 | nvar= 86 | iter= 80 | nll=4.15e+03 | mag=1.31e-03 | par[ 13]=SR_parm[1]
6 367 -log(L): 4153.8  Spbio: 94175 11228
6 368 -log(L): 4153.8  Spbio: 94175 11228
6 369 -log(L): 4153.8  Spbio: 94175 11228
6 370 -log(L): 4153.8  Spbio: 94175 11228
6 371 -log(L): 4153.8  Spbio: 94175 11228
6 372 -log(L): 4153.8  Spbio: 94175 11228
6 373 -log(L): 4153.8  Spbio: 94175 11228
6 374 -log(L): 4153.8  Spbio: 94175 11228
6 375 -log(L): 4153.8  Spbio: 94175 11228
6 376 -log(L): 4153.8  Spbio: 94175 11228
6 377 -log(L): 4153.8  Spbio: 94175 11228
6 378 -log(L): 4153.8  Spbio: 94175 11228
6 379 -log(L): 4153.8  Spbio: 94175 11228
6 380 -log(L): 4153.8  Spbio: 94175 11228
6 381 -log(L): 4153.8  Spbio: 94175 11228
6 382 -log(L): 4153.8  Spbio: 94175 11228
6 383 -log(L): 4153.8  Spbio: 94175 11228
phase= 6 | nvar= 86 | iter= 90 | nll=4.15e+03 | mag=2.59e-05 | par[ 75]=parm_dev[1][20]
Optimization completed after 1 m 51 s with final statistics:
  nll=4153.797296 | mag=2.58593e-05 | par[ 75]=parm_dev[1][20]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.25439e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 2.15199e-07 < 0.5

6 384 -log(L): 4153.8  Spbio: 94175 11228
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 385 -log(L): 4153.8  Spbio: 94175 11228
6 386 -log(L): 4153.8  Spbio: 94175.2 11228.2
6 387 -log(L): 4153.8  Spbio: 94174.7 11227.8
6 388 -log(L): 4153.8  Spbio: 94175 11228
6 389 -log(L): 4153.8  Spbio: 94174.9 11228
6 390 -log(L): 4153.8  Spbio: 94176.1 11228.7
6 391 -log(L): 4153.8  Spbio: 94173.8 11227.4
6 392 -log(L): 4153.8  Spbio: 94175.1 11228.1
6 393 -log(L): 4153.8  Spbio: 94174.8 11227.9
6 394 -log(L): 4153.8  Spbio: 94175.3 11228.2
6 395 -log(L): 4153.8  Spbio: 94174.7 11227.8
6 396 -log(L): 4153.8  Spbio: 94175 11228
6 397 -log(L): 4153.8  Spbio: 94174.9 11228
6 398 -log(L): 4153.8  Spbio: 94175.2 11228.2
6 399 -log(L): 4153.8  Spbio: 94174.7 11227.8
6 400 -log(L): 4153.8  Spbio: 94175 11228
6 401 -log(L): 4153.8  Spbio: 94174.9 11228
6 402 -log(L): 4153.8  Spbio: 94176.1 11228.7
6 403 -log(L): 4153.8  Spbio: 94173.8 11227.4
6 404 -log(L): 4153.8  Spbio: 94175.1 11228.1
6 405 -log(L): 4153.8  Spbio: 94174.8 11227.9
6 406 -log(L): 4153.8  Spbio: 94175.2 11228.2
6 407 -log(L): 4153.8  Spbio: 94174.7 11227.8
6 408 -log(L): 4153.8  Spbio: 94175 11228
6 409 -log(L): 4153.8  Spbio: 94174.9 11228
6 410 -log(L): 4153.8  Spbio: 94175 11228.2
6 411 -log(L): 4153.8  Spbio: 94175 11227.9
6 412 -log(L): 4153.8  Spbio: 94175 11228
6 413 -log(L): 4153.8  Spbio: 94175 11228
6 414 -log(L): 4153.8  Spbio: 94175 11228.6
6 415 -log(L): 4153.8  Spbio: 94175 11227.4
6 416 -log(L): 4153.8  Spbio: 94175 11228.1
6 417 -log(L): 4153.8  Spbio: 94175 11227.9
6 418 -log(L): 4153.8  Spbio: 94175 11228.2
6 419 -log(L): 4153.8  Spbio: 94175 11227.8
6 420 -log(L): 4153.8  Spbio: 94175 11228
6 421 -log(L): 4153.8  Spbio: 94175 11228
6 422 -log(L): 4153.8  Spbio: 94175 11228.2
6 423 -log(L): 4153.8  Spbio: 94175 11227.8
6 424 -log(L): 4153.8  Spbio: 94175 11228
6 425 -log(L): 4153.8  Spbio: 94175 11228
6 426 -log(L): 4153.8  Spbio: 94175 11228.6
6 427 -log(L): 4153.8  Spbio: 94175 11227.4
6 428 -log(L): 4153.8  Spbio: 94175 11228.1
6 429 -log(L): 4153.8  Spbio: 94175 11227.9
6 430 -log(L): 4153.8  Spbio: 94175 11228.2
6 431 -log(L): 4153.8  Spbio: 94175 11227.8
6 432 -log(L): 4153.8  Spbio: 94175 11228
6 433 -log(L): 4153.8  Spbio: 94175 11228
6 434 -log(L): 4153.8  Spbio: 94192.4 11256.5
6 435 -log(L): 4153.8  Spbio: 94157.5 11199.5
6 436 -log(L): 4153.8  Spbio: 94176.7 11230.9
6 437 -log(L): 4153.8  Spbio: 94173.2 11225.2
6 438 -log(L): 4153.8  Spbio: 94175 11228.3
6 439 -log(L): 4153.8  Spbio: 94175 11227.7
6 440 -log(L): 4153.8  Spbio: 94175 11228
6 441 -log(L): 4153.8  Spbio: 94175 11228
6 442 -log(L): 4153.8  Spbio: 94175 11228.2
6 443 -log(L): 4153.8  Spbio: 94175 11227.8
6 444 -log(L): 4153.8  Spbio: 94175 11228
6 445 -log(L): 4153.8  Spbio: 94175 11228
6 446 -log(L): 4153.8  Spbio: 94175 11228
6 447 -log(L): 4153.8  Spbio: 94175 11228
6 448 -log(L): 4153.8  Spbio: 94175 11228
6 449 -log(L): 4153.8  Spbio: 94175 11228
6 450 -log(L): 4153.8  Spbio: 94175 11228.1
6 451 -log(L): 4153.8  Spbio: 94175 11228
6 452 -log(L): 4153.8  Spbio: 94175 11228
6 453 -log(L): 4153.8  Spbio: 94175 11228
20%6 454 -log(L): 4153.8  Spbio: 94175 11228
6 455 -log(L): 4153.8  Spbio: 94175 11228
6 456 -log(L): 4153.8  Spbio: 94175 11228
6 457 -log(L): 4153.8  Spbio: 94175 11228
6 458 -log(L): 4153.8  Spbio: 94175 11227.9
6 459 -log(L): 4153.8  Spbio: 94175 11228.1
6 460 -log(L): 4153.8  Spbio: 94175 11228
6 461 -log(L): 4153.8  Spbio: 94175 11228
6 462 -log(L): 4153.8  Spbio: 94175 11228.1
6 463 -log(L): 4153.8  Spbio: 94175 11227.9
6 464 -log(L): 4153.8  Spbio: 94175 11228
6 465 -log(L): 4153.8  Spbio: 94175 11228
6 466 -log(L): 4153.8  Spbio: 94175 11228.6
6 467 -log(L): 4153.8  Spbio: 94175 11227.4
6 468 -log(L): 4153.8  Spbio: 94175 11228.1
6 469 -log(L): 4153.8  Spbio: 94175 11227.9
6 470 -log(L): 4153.8  Spbio: 94175 11228.8
6 471 -log(L): 4153.8  Spbio: 94175 11227.2
6 472 -log(L): 4153.8  Spbio: 94175 11228.1
6 473 -log(L): 4153.8  Spbio: 94175 11227.9
6 474 -log(L): 4153.8  Spbio: 94175 11228
6 475 -log(L): 4153.8  Spbio: 94175 11228
6 476 -log(L): 4153.8  Spbio: 94175 11228
6 477 -log(L): 4153.8  Spbio: 94175 11228
6 478 -log(L): 4153.8  Spbio: 94175 11228.3
6 479 -log(L): 4153.8  Spbio: 94175 11227.7
6 480 -log(L): 4153.8  Spbio: 94175 11228
6 481 -log(L): 4153.8  Spbio: 94175 11228
6 482 -log(L): 4153.8  Spbio: 94175 11228
6 483 -log(L): 4153.8  Spbio: 94175 11228
6 484 -log(L): 4153.8  Spbio: 94175 11228
6 485 -log(L): 4153.8  Spbio: 94175 11228
6 486 -log(L): 4153.8  Spbio: 94175 11228
6 487 -log(L): 4153.8  Spbio: 94175 11228
6 488 -log(L): 4153.8  Spbio: 94175 11228
6 489 -log(L): 4153.8  Spbio: 94175 11228
6 490 -log(L): 4153.8  Spbio: 94175 11228.1
6 491 -log(L): 4153.8  Spbio: 94175 11227.9
6 492 -log(L): 4153.8  Spbio: 94175 11228
6 493 -log(L): 4153.8  Spbio: 94175 11228
6 494 -log(L): 4153.8  Spbio: 94175 11227.9
6 495 -log(L): 4153.8  Spbio: 94175 11228.1
6 496 -log(L): 4153.8  Spbio: 94175 11228
6 497 -log(L): 4153.8  Spbio: 94175 11228
6 498 -log(L): 4153.8  Spbio: 94175 11228
6 499 -log(L): 4153.8  Spbio: 94175 11228.1
6 500 -log(L): 4153.8  Spbio: 94175 11228
6 501 -log(L): 4153.8  Spbio: 94175 11228
6 502 -log(L): 4153.8  Spbio: 94175 11228.3
6 503 -log(L): 4153.8  Spbio: 94175 11227.7
6 504 -log(L): 4153.8  Spbio: 94175 11228
6 505 -log(L): 4153.8  Spbio: 94175 11228
6 506 -log(L): 4153.8  Spbio: 94175 11227.9
6 507 -log(L): 4153.8  Spbio: 94175 11228.1
6 508 -log(L): 4153.8  Spbio: 94175 11228
6 509 -log(L): 4153.8  Spbio: 94175 11228
6 510 -log(L): 4153.8  Spbio: 94175 11227.9
6 511 -log(L): 4153.8  Spbio: 94175 11228.1
6 512 -log(L): 4153.8  Spbio: 94175 11228
6 513 -log(L): 4153.8  Spbio: 94175 11228
6 514 -log(L): 4153.8  Spbio: 94175 11228.1
6 515 -log(L): 4153.8  Spbio: 94175 11227.9
6 516 -log(L): 4153.8  Spbio: 94175 11228
6 517 -log(L): 4153.8  Spbio: 94175 11228
6 518 -log(L): 4153.8  Spbio: 94175 11228.2
6 519 -log(L): 4153.8  Spbio: 94175 11227.8
6 520 -log(L): 4153.8  Spbio: 94175 11228
6 521 -log(L): 4153.8  Spbio: 94175 11228
, 40%6 522 -log(L): 4153.8  Spbio: 94175 11228
6 523 -log(L): 4153.8  Spbio: 94175 11228
6 524 -log(L): 4153.8  Spbio: 94175 11228
6 525 -log(L): 4153.8  Spbio: 94175 11228
6 526 -log(L): 4153.8  Spbio: 94175 11227.9
6 527 -log(L): 4153.8  Spbio: 94175 11228.1
6 528 -log(L): 4153.8  Spbio: 94175 11228
6 529 -log(L): 4153.8  Spbio: 94175 11228
6 530 -log(L): 4153.8  Spbio: 94175 11227.8
6 531 -log(L): 4153.8  Spbio: 94175 11228.2
6 532 -log(L): 4153.8  Spbio: 94175 11228
6 533 -log(L): 4153.8  Spbio: 94175 11228
6 534 -log(L): 4153.8  Spbio: 94175 11227.8
6 535 -log(L): 4153.8  Spbio: 94175 11228.2
6 536 -log(L): 4153.8  Spbio: 94175 11228
6 537 -log(L): 4153.8  Spbio: 94175 11228
6 538 -log(L): 4153.8  Spbio: 94175 11227.8
6 539 -log(L): 4153.8  Spbio: 94175 11228.2
6 540 -log(L): 4153.8  Spbio: 94175 11228
6 541 -log(L): 4153.8  Spbio: 94175 11228
6 542 -log(L): 4153.8  Spbio: 94175 11227.8
6 543 -log(L): 4153.8  Spbio: 94175 11228.2
6 544 -log(L): 4153.8  Spbio: 94175 11228
6 545 -log(L): 4153.8  Spbio: 94175 11228
6 546 -log(L): 4153.8  Spbio: 94175 11227.8
6 547 -log(L): 4153.8  Spbio: 94175 11228.2
6 548 -log(L): 4153.8  Spbio: 94175 11228
6 549 -log(L): 4153.8  Spbio: 94175 11228
6 550 -log(L): 4153.8  Spbio: 94175 11227.7
6 551 -log(L): 4153.8  Spbio: 94175 11228.3
6 552 -log(L): 4153.8  Spbio: 94175 11228
6 553 -log(L): 4153.8  Spbio: 94175 11228
6 554 -log(L): 4153.8  Spbio: 94175 11227.7
6 555 -log(L): 4153.8  Spbio: 94175 11228.3
6 556 -log(L): 4153.8  Spbio: 94175 11228
6 557 -log(L): 4153.8  Spbio: 94175 11228
6 558 -log(L): 4153.8  Spbio: 94175 11227.7
6 559 -log(L): 4153.8  Spbio: 94175 11228.3
6 560 -log(L): 4153.8  Spbio: 94175 11228
6 561 -log(L): 4153.8  Spbio: 94175 11228
6 562 -log(L): 4153.8  Spbio: 94175 11227.7
6 563 -log(L): 4153.8  Spbio: 94175 11228.3
6 564 -log(L): 4153.8  Spbio: 94175 11228
6 565 -log(L): 4153.8  Spbio: 94175 11228
6 566 -log(L): 4153.8  Spbio: 94175 11228
6 567 -log(L): 4153.8  Spbio: 94175 11228
6 568 -log(L): 4153.8  Spbio: 94175 11228
6 569 -log(L): 4153.8  Spbio: 94175 11228
6 570 -log(L): 4153.8  Spbio: 94175 11228
6 571 -log(L): 4153.8  Spbio: 94175 11228
6 572 -log(L): 4153.8  Spbio: 94175 11228
6 573 -log(L): 4153.8  Spbio: 94175 11228
6 574 -log(L): 4153.8  Spbio: 94175 11228.3
6 575 -log(L): 4153.8  Spbio: 94175 11227.7
6 576 -log(L): 4153.8  Spbio: 94175 11228
6 577 -log(L): 4153.8  Spbio: 94175 11228
6 578 -log(L): 4153.8  Spbio: 94175 11227.9
6 579 -log(L): 4153.8  Spbio: 94175 11228.1
6 580 -log(L): 4153.8  Spbio: 94175 11228
6 581 -log(L): 4153.8  Spbio: 94175 11228
6 582 -log(L): 4153.8  Spbio: 94175 11228
6 583 -log(L): 4153.8  Spbio: 94175 11228
6 584 -log(L): 4153.8  Spbio: 94175 11228
6 585 -log(L): 4153.8  Spbio: 94175 11228
6 586 -log(L): 4153.8  Spbio: 94175 11228
6 587 -log(L): 4153.8  Spbio: 94175 11228
6 588 -log(L): 4153.8  Spbio: 94175 11228
6 589 -log(L): 4153.8  Spbio: 94175 11228
, 60%6 590 -log(L): 4153.8  Spbio: 94175 11228.3
6 591 -log(L): 4153.8  Spbio: 94175 11227.7
6 592 -log(L): 4153.8  Spbio: 94175 11228
6 593 -log(L): 4153.8  Spbio: 94175 11228
6 594 -log(L): 4153.8  Spbio: 94175 11227.9
6 595 -log(L): 4153.8  Spbio: 94175 11228.1
6 596 -log(L): 4153.8  Spbio: 94175 11228
6 597 -log(L): 4153.8  Spbio: 94175 11228
6 598 -log(L): 4153.8  Spbio: 94175 11228
6 599 -log(L): 4153.8  Spbio: 94175 11228
6 600 -log(L): 4153.8  Spbio: 94175 11228
6 601 -log(L): 4153.8  Spbio: 94175 11228
6 602 -log(L): 4153.8  Spbio: 94175 11228
6 603 -log(L): 4153.8  Spbio: 94175 11228
6 604 -log(L): 4153.8  Spbio: 94175 11228
6 605 -log(L): 4153.8  Spbio: 94175 11228
6 606 -log(L): 4153.8  Spbio: 94175 11228
6 607 -log(L): 4153.8  Spbio: 94175 11228
6 608 -log(L): 4153.8  Spbio: 94175 11228
6 609 -log(L): 4153.8  Spbio: 94175 11228
6 610 -log(L): 4153.8  Spbio: 94175 11228
6 611 -log(L): 4153.8  Spbio: 94175 11228
6 612 -log(L): 4153.8  Spbio: 94175 11228
6 613 -log(L): 4153.8  Spbio: 94175 11228
6 614 -log(L): 4153.8  Spbio: 94175 11228
6 615 -log(L): 4153.8  Spbio: 94175 11228
6 616 -log(L): 4153.8  Spbio: 94175 11228
6 617 -log(L): 4153.8  Spbio: 94175 11228
6 618 -log(L): 4153.8  Spbio: 94175 11228
6 619 -log(L): 4153.8  Spbio: 94175 11228
6 620 -log(L): 4153.8  Spbio: 94175 11228
6 621 -log(L): 4153.8  Spbio: 94175 11228
6 622 -log(L): 4153.8  Spbio: 94175 11228
6 623 -log(L): 4153.8  Spbio: 94175 11228
6 624 -log(L): 4153.8  Spbio: 94175 11228
6 625 -log(L): 4153.8  Spbio: 94175 11228
6 626 -log(L): 4153.8  Spbio: 94175 11228
6 627 -log(L): 4153.8  Spbio: 94175 11228
6 628 -log(L): 4153.8  Spbio: 94175 11228
6 629 -log(L): 4153.8  Spbio: 94175 11228
6 630 -log(L): 4153.8  Spbio: 94175 11228
6 631 -log(L): 4153.8  Spbio: 94175 11228
6 632 -log(L): 4153.8  Spbio: 94175 11228
6 633 -log(L): 4153.8  Spbio: 94175 11228
6 634 -log(L): 4153.8  Spbio: 94175 11228
6 635 -log(L): 4153.8  Spbio: 94175 11228
6 636 -log(L): 4153.8  Spbio: 94175 11228
6 637 -log(L): 4153.8  Spbio: 94175 11228
6 638 -log(L): 4153.8  Spbio: 94175 11228
6 639 -log(L): 4153.8  Spbio: 94175 11228
6 640 -log(L): 4153.8  Spbio: 94175 11228
6 641 -log(L): 4153.8  Spbio: 94175 11228
6 642 -log(L): 4153.8  Spbio: 94175 11228
6 643 -log(L): 4153.8  Spbio: 94175 11228
6 644 -log(L): 4153.8  Spbio: 94175 11228
6 645 -log(L): 4153.8  Spbio: 94175 11228
6 646 -log(L): 4153.8  Spbio: 94175 11228
6 647 -log(L): 4153.8  Spbio: 94175 11228
6 648 -log(L): 4153.8  Spbio: 94175 11228
6 649 -log(L): 4153.8  Spbio: 94175 11228
6 650 -log(L): 4153.8  Spbio: 94175 11228
6 651 -log(L): 4153.8  Spbio: 94175 11228
6 652 -log(L): 4153.8  Spbio: 94175 11228
6 653 -log(L): 4153.8  Spbio: 94175 11228
6 654 -log(L): 4153.8  Spbio: 94175 11228
6 655 -log(L): 4153.8  Spbio: 94175 11228
6 656 -log(L): 4153.8  Spbio: 94175 11228
6 657 -log(L): 4153.8  Spbio: 94175 11228
, 80%6 658 -log(L): 4153.8  Spbio: 94175 11228
6 659 -log(L): 4153.8  Spbio: 94175 11228
6 660 -log(L): 4153.8  Spbio: 94175 11228
6 661 -log(L): 4153.8  Spbio: 94175 11228
6 662 -log(L): 4153.8  Spbio: 94175 11228
6 663 -log(L): 4153.8  Spbio: 94175 11228
6 664 -log(L): 4153.8  Spbio: 94175 11228
6 665 -log(L): 4153.8  Spbio: 94175 11228
6 666 -log(L): 4153.8  Spbio: 94175 11228
6 667 -log(L): 4153.8  Spbio: 94175 11228
6 668 -log(L): 4153.8  Spbio: 94175 11228
6 669 -log(L): 4153.8  Spbio: 94175 11228
6 670 -log(L): 4153.8  Spbio: 94175 11228
6 671 -log(L): 4153.8  Spbio: 94175 11228
6 672 -log(L): 4153.8  Spbio: 94175 11228
6 673 -log(L): 4153.8  Spbio: 94175 11228
6 674 -log(L): 4153.8  Spbio: 94175 11228
6 675 -log(L): 4153.8  Spbio: 94175 11228
6 676 -log(L): 4153.8  Spbio: 94175 11228
6 677 -log(L): 4153.8  Spbio: 94175 11228
6 678 -log(L): 4153.8  Spbio: 94175 11228
6 679 -log(L): 4153.8  Spbio: 94175 11228
6 680 -log(L): 4153.8  Spbio: 94175 11228
6 681 -log(L): 4153.8  Spbio: 94175 11228
6 682 -log(L): 4153.8  Spbio: 94175 11228
6 683 -log(L): 4153.8  Spbio: 94175 11228
6 684 -log(L): 4153.8  Spbio: 94175 11228
6 685 -log(L): 4153.8  Spbio: 94175 11228
6 686 -log(L): 4153.8  Spbio: 94175 11228
6 687 -log(L): 4153.8  Spbio: 94175 11228
6 688 -log(L): 4153.8  Spbio: 94175 11228
6 689 -log(L): 4153.8  Spbio: 94175 11228
6 690 -log(L): 4153.8  Spbio: 94175 11228
6 691 -log(L): 4153.8  Spbio: 94175 11228
6 692 -log(L): 4153.8  Spbio: 94175 11228
6 693 -log(L): 4153.8  Spbio: 94175 11228
6 694 -log(L): 4153.8  Spbio: 94175 11228
6 695 -log(L): 4153.8  Spbio: 94175 11228
6 696 -log(L): 4153.8  Spbio: 94175 11228
6 697 -log(L): 4153.8  Spbio: 94175 11228
6 698 -log(L): 4153.8  Spbio: 94175 11228
6 699 -log(L): 4153.8  Spbio: 94175 11228
6 700 -log(L): 4153.8  Spbio: 94175 11228
6 701 -log(L): 4153.8  Spbio: 94175 11228
6 702 -log(L): 4153.8  Spbio: 94175 11228
6 703 -log(L): 4153.8  Spbio: 94175 11228
6 704 -log(L): 4153.8  Spbio: 94175 11228
6 705 -log(L): 4153.8  Spbio: 94175 11228
6 706 -log(L): 4153.8  Spbio: 94175 11228
6 707 -log(L): 4153.8  Spbio: 94175 11228
6 708 -log(L): 4153.8  Spbio: 94175 11228
6 709 -log(L): 4153.8  Spbio: 94175 11228
6 710 -log(L): 4153.8  Spbio: 94175 11228
6 711 -log(L): 4153.8  Spbio: 94175 11228
6 712 -log(L): 4153.8  Spbio: 94175 11228
6 713 -log(L): 4153.8  Spbio: 94175 11228
6 714 -log(L): 4153.8  Spbio: 94175 11228
6 715 -log(L): 4153.8  Spbio: 94175 11228
6 716 -log(L): 4153.8  Spbio: 94175 11228
6 717 -log(L): 4153.8  Spbio: 94175 11228
6 718 -log(L): 4153.8  Spbio: 94175 11228
6 719 -log(L): 4153.8  Spbio: 94175 11228
6 720 -log(L): 4153.8  Spbio: 94175 11228
6 721 -log(L): 4153.8  Spbio: 94175 11228
6 722 -log(L): 4153.8  Spbio: 94175 11228
6 723 -log(L): 4153.8  Spbio: 94175 11228
6 724 -log(L): 4153.8  Spbio: 94175 11228
6 725 -log(L): 4153.8  Spbio: 94175 11228
, 100%6 726 -log(L): 4153.8  Spbio: 94175 11228
6 727 -log(L): 4153.8  Spbio: 94175 11228
6 728 -log(L): 4153.8  Spbio: 94175 11228
6 729 -log(L): 4153.8  Spbio: 94175 11228
 done (1 m 41 s) 
Differentiating 8 derived quantities: 6 730 -log(L): 4153.8  Spbio: 94175 11228
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 53 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (0.52 s) 
Iterations: 730
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 31 s.
