###
console output
2024-04-30 16:47:20.223914
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:46:00 2024
1 1 -log(L): 1568.98  Spbio: 49822.9 5147.88
phase= 1 | nvar=  1 | iter=  0 | nll=1.57e+03 | mag=4.02e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1568.96  Spbio: 49818.5 5141.74
1 3 -log(L): 1568.77  Spbio: 49774.3 5080.34
1 4 -log(L): 1568.43  Spbio: 49669.8 4934.74
1 5 -log(L): 1568.19  Spbio: 49470 4654.22
1 6 -log(L): 1568.19  Spbio: 49491.4 4684.32
1 7 -log(L): 1568.19  Spbio: 49490 4682.38
phase= 1 | nvar=  1 | iter=  5 | nll=1.57e+03 | mag=1.46e-01 | par[  1]=SR_parm[1]
1 8 -log(L): 1568.19  Spbio: 49490 4682.38
2 9 -log(L): 1568.19  Spbio: 49490 4682.38
phase= 2 | nvar= 35 | iter=  0 | nll=1.57e+03 | mag=9.13e+02 | par[ 17]=recdev1[15]
2 10 -log(L): 1568.17  Spbio: 49490 4682.32
2 11 -log(L): 1567.97  Spbio: 49489.7 4681.78
2 12 -log(L): 1565.98  Spbio: 49486.7 4676.41
2 13 -log(L): 1546.59  Spbio: 49456.6 4632.7
2 14 -log(L): 1414.64  Spbio: 49158.2 5285.7
2 15 -log(L): 4.10477e+13  Spbio: 3329.68 0.008545 cat 666704
2 16 -log(L): 1.27918e+11  Spbio: 9402.92 0.0124538 cat 566649
2 17 -log(L): 8.87508e+08  Spbio: 17290 0.0295321 cat 475706
2 18 -log(L): 4.69101e+06  Spbio: 26395 0.117753 cat 372047
2 19 -log(L): 243488  Spbio: 37471.9 0.776473 cat 237597
2 20 -log(L): 1414.64  Spbio: 49157.9 5285.27
2 21 -log(L): 1414.64  Spbio: 49155 5280.93
2 22 -log(L): 1414.58  Spbio: 49125.2 5237.52
2 23 -log(L): 1414.46  Spbio: 49125 5239.26
2 24 -log(L): 1413.28  Spbio: 49122.5 5256.86
2 25 -log(L): 1404.22  Spbio: 49098.7 5447.45
2 26 -log(L): 1387.52  Spbio: 48754.9 5647.19
2 27 -log(L): 1374.63  Spbio: 50075.1 8116.27
2 28 -log(L): 1401.41  Spbio: 49902 12184.6
2 29 -log(L): 1370.73  Spbio: 50026.5 8872.48
2 30 -log(L): 1369.09  Spbio: 51115.6 10341.8
2 31 -log(L): 1368.81  Spbio: 50442.4 9381.03
2 32 -log(L): 1368.24  Spbio: 51010.6 10037.2
2 33 -log(L): 1367.05  Spbio: 51370.2 10653.1
2 34 -log(L): 1367.42  Spbio: 51834 11433.4
2 35 -log(L): 1366.51  Spbio: 51570.9 10962.9
2 36 -log(L): 1366.63  Spbio: 51479.8 10905.7
2 37 -log(L): 1366.27  Spbio: 51529.4 10929.5
2 38 -log(L): 1366.01  Spbio: 51389.3 10794.7
2 39 -log(L): 1365.95  Spbio: 51268 10720.2
2 40 -log(L): 1365.9  Spbio: 51211.2 10726
2 41 -log(L): 1365.83  Spbio: 51140.4 10661.7
2 42 -log(L): 1365.75  Spbio: 51061.8 10574.4
2 43 -log(L): 1365.69  Spbio: 51106.8 10591.2
2 44 -log(L): 1365.64  Spbio: 51269.2 10716.4
2 45 -log(L): 1365.59  Spbio: 51180.6 10719.8
2 46 -log(L): 1365.52  Spbio: 51145.4 10728.3
phase= 2 | nvar= 35 | iter= 20 | nll=1.37e+03 | mag=4.45e+03 | par[  2]=SR_parm[1]
2 47 -log(L): 1365.41  Spbio: 51142.6 10715.7
2 48 -log(L): 1365.2  Spbio: 51126.1 10684.5
2 49 -log(L): 1364.78  Spbio: 51081.2 10574.2
2 50 -log(L): 1361.89  Spbio: 50633.7 9580.3
2 51 -log(L): 1358.84  Spbio: 49925.8 8372.9
2 52 -log(L): 1357.33  Spbio: 49000.2 7593.21
2 53 -log(L): 1357.07  Spbio: 48468.8 7553.37
2 54 -log(L): 1356.66  Spbio: 48490.4 7555.09
2 55 -log(L): 1356.41  Spbio: 48060.2 7481.95
2 56 -log(L): 1356.37  Spbio: 48450.5 7798.32
2 57 -log(L): 1356.33  Spbio: 48434.3 7740.86
2 58 -log(L): 1356.29  Spbio: 48427.6 7800.23
2 59 -log(L): 1356.23  Spbio: 48434.4 7796.69
2 60 -log(L): 1355.93  Spbio: 48501.8 7823.8
2 61 -log(L): 1355.24  Spbio: 48561.5 7817.01
2 62 -log(L): 1360.02  Spbio: 48808.6 8342.68
2 63 -log(L): 1355.16  Spbio: 48591.7 7807.28
2 64 -log(L): 1355.13  Spbio: 48544.6 7858.61
2 65 -log(L): 1355.06  Spbio: 48549.9 7857.09
2 66 -log(L): 1354.43  Spbio: 48602 7850.93
2 67 -log(L): 1353.34  Spbio: 48619.2 7779.78
2 68 -log(L): 2168.18  Spbio: 49168.7 26219.5
2 69 -log(L): 1353.33  Spbio: 48622.1 7778.53
2 70 -log(L): 1353.31  Spbio: 48622.4 7778.31
2 71 -log(L): 1353.14  Spbio: 48624.9 7776.55
2 72 -log(L): 1352.24  Spbio: 48650.4 7807.19
2 73 -log(L): 1352.19  Spbio: 48609 7828.05
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=5.09e+02 | par[  2]=SR_parm[1]
2 74 -log(L): 1352.1  Spbio: 48598.8 7845.49
2 75 -log(L): 1352.03  Spbio: 48569.5 7882.04
2 76 -log(L): 1352.01  Spbio: 48556.6 7879.93
2 77 -log(L): 1351.97  Spbio: 48522.1 7871.2
2 78 -log(L): 1351.96  Spbio: 48500.8 7849.98
phase= 2 | nvar= 35 | iter= 45 | nll=1.35e+03 | mag=6.02e+00 | par[  2]=SR_parm[1]
2 79 -log(L): 1351.96  Spbio: 48500.8 7849.98
3 80 -log(L): 1351.96  Spbio: 48500.8 7849.98
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=3.56e+01 | par[ 35]=selparm[2]
3 81 -log(L): 1351.98  Spbio: 48425.7 7719
3 82 -log(L): 1351.96  Spbio: 48479.6 7813.08
3 83 -log(L): 1351.95  Spbio: 48483.4 7817.21
3 84 -log(L): 1351.92  Spbio: 48521.4 7858.46
3 85 -log(L): 1351.85  Spbio: 48463.6 7819.16
3 86 -log(L): 1352.69  Spbio: 48223.2 7613.49
3 87 -log(L): 1351.84  Spbio: 48446.7 7804.73
3 88 -log(L): 1351.84  Spbio: 48406.1 7779.29
3 89 -log(L): 1351.83  Spbio: 48309.9 7734.76
3 90 -log(L): 1351.83  Spbio: 48282.1 7707.99
3 91 -log(L): 1351.83  Spbio: 48304.6 7729.55
3 92 -log(L): 1351.83  Spbio: 48301.6 7726.42
3 93 -log(L): 1351.83  Spbio: 48299.3 7730.54
3 94 -log(L): 1351.83  Spbio: 48302 7726.98
3 95 -log(L): 1351.83  Spbio: 48304.3 7719.56
3 96 -log(L): 1351.83  Spbio: 48305.2 7710.24
3 97 -log(L): 1351.83  Spbio: 48314 7717.55
3 98 -log(L): 1351.83  Spbio: 48318.1 7722.6
3 99 -log(L): 1351.83  Spbio: 48314.3 7714.08
3 100 -log(L): 1351.83  Spbio: 48308 7710.65
3 101 -log(L): 1351.83  Spbio: 48308.4 7711.36
3 102 -log(L): 1351.83  Spbio: 48309.5 7710.6
3 103 -log(L): 1351.83  Spbio: 48308.3 7703.44
3 104 -log(L): 1351.82  Spbio: 48307.7 7700.58
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=7.19e+01 | par[  2]=SR_parm[1]
3 105 -log(L): 1351.82  Spbio: 48309 7696.49
3 106 -log(L): 1351.82  Spbio: 48304.9 7694.43
3 107 -log(L): 1351.82  Spbio: 48303.5 7694.65
3 108 -log(L): 1351.81  Spbio: 48300.8 7694.91
3 109 -log(L): 1351.81  Spbio: 48293.9 7689.34
3 110 -log(L): 1351.81  Spbio: 48247.7 7670.17
3 111 -log(L): 1351.8  Spbio: 48277.7 7681.89
3 112 -log(L): 1351.86  Spbio: 48357 7730.45
3 113 -log(L): 1351.8  Spbio: 48281.5 7684
3 114 -log(L): 1351.8  Spbio: 48279 7679.33
3 115 -log(L): 1351.8  Spbio: 48280.5 7681.24
3 116 -log(L): 1351.8  Spbio: 48278.9 7681.89
3 117 -log(L): 1351.8  Spbio: 48278.3 7682.17
3 118 -log(L): 1351.79  Spbio: 48272.5 7685.16
3 119 -log(L): 1351.79  Spbio: 48255.2 7658.62
3 120 -log(L): 1351.79  Spbio: 48264.7 7672.71
3 121 -log(L): 1351.88  Spbio: 48259 7770.31
3 122 -log(L): 1351.79  Spbio: 48264.4 7675.93
3 123 -log(L): 1351.79  Spbio: 48264.4 7676.87
3 124 -log(L): 1351.79  Spbio: 48264.4 7676.21
3 125 -log(L): 1351.79  Spbio: 48264.2 7676.48
3 126 -log(L): 1351.79  Spbio: 48262.2 7679.17
3 127 -log(L): 1351.79  Spbio: 48258.5 7676.71
3 128 -log(L): 1351.79  Spbio: 48252.3 7666.4
3 129 -log(L): 1351.79  Spbio: 48258.1 7675.89
3 130 -log(L): 1351.79  Spbio: 48258 7675.82
3 131 -log(L): 1351.79  Spbio: 48257.9 7676.15
3 132 -log(L): 1351.78  Spbio: 48257.2 7679.5
3 133 -log(L): 1351.79  Spbio: 48254.1 7664.28
3 134 -log(L): 1351.78  Spbio: 48257 7678.23
phase= 3 | nvar= 37 | iter= 40 | nll=1.35e+03 | mag=1.70e+00 | par[  2]=SR_parm[1]
3 135 -log(L): 1351.78  Spbio: 48257.1 7678.76
3 136 -log(L): 1351.78  Spbio: 48257 7678.37
3 137 -log(L): 1351.78  Spbio: 48257 7678.68
3 138 -log(L): 1351.78  Spbio: 48256.5 7681.54
phase= 3 | nvar= 37 | iter= 42 | nll=1.35e+03 | mag=6.11e-01 | par[  2]=SR_parm[1]
3 139 -log(L): 1351.78  Spbio: 48256.5 7681.54
4 140 -log(L): 1351.78  Spbio: 48256.5 7681.54
phase= 4 | nvar= 42 | iter=  0 | nll=1.35e+03 | mag=1.82e+02 | par[  2]=MGparm[3]
4 141 -log(L): 1351.76  Spbio: 48265.6 7684.49
4 142 -log(L): 1351.59  Spbio: 48356 7713.97
4 143 -log(L): 1352.39  Spbio: 48044.3 6959.88
4 144 -log(L): 1351.56  Spbio: 48301.1 7582.78
4 145 -log(L): 1351.49  Spbio: 48310.5 7578.45
4 146 -log(L): 1351.38  Spbio: 48313.9 7568.02
4 147 -log(L): 1351.19  Spbio: 48339.4 7594.22
4 148 -log(L): 1351.21  Spbio: 48189.3 7456.68
4 149 -log(L): 1351.09  Spbio: 48268.1 7528.75
4 150 -log(L): 1350.94  Spbio: 48312.9 7561.6
4 151 -log(L): 1351.24  Spbio: 48171.3 7622.01
4 152 -log(L): 1350.91  Spbio: 48279.1 7574.71
4 153 -log(L): 1350.9  Spbio: 48318.1 7580.6
4 154 -log(L): 1350.9  Spbio: 48286.2 7575.69
4 155 -log(L): 1350.89  Spbio: 48307.7 7577.91
4 156 -log(L): 1350.88  Spbio: 48344.9 7592.53
4 157 -log(L): 1350.87  Spbio: 48366.2 7571.27
4 158 -log(L): 1350.85  Spbio: 48389.4 7544.44
4 159 -log(L): 1350.85  Spbio: 48394.6 7467.87
4 160 -log(L): 1350.83  Spbio: 48390.1 7396.49
4 161 -log(L): 1350.81  Spbio: 48370.3 7304.1
4 162 -log(L): 1350.79  Spbio: 48365.6 7203.25
4 163 -log(L): 1350.75  Spbio: 48470.7 7022.92
4 164 -log(L): 1350.72  Spbio: 48565.4 6716.61
4 165 -log(L): 1350.7  Spbio: 48509.4 6300.41
phase= 4 | nvar= 42 | iter= 20 | nll=1.35e+03 | mag=7.23e+02 | par[  6]=SR_parm[1]
4 166 -log(L): 1350.69  Spbio: 48436 6055.7
4 167 -log(L): 1350.68  Spbio: 48441.6 5984.23
4 168 -log(L): 1350.67  Spbio: 48501.5 5983.55
4 169 -log(L): 1350.66  Spbio: 48497.6 5942.17
4 170 -log(L): 1350.65  Spbio: 48556.3 5999.8
4 171 -log(L): 1350.64  Spbio: 48538.7 5981.03
4 172 -log(L): 1350.62  Spbio: 48549.5 5978.29
4 173 -log(L): 1350.51  Spbio: 48650.3 5982.55
4 174 -log(L): 1350.4  Spbio: 48709.5 6063.57
4 175 -log(L): 1350.22  Spbio: 48805.4 6070.2
4 176 -log(L): 1349.99  Spbio: 48850.8 6107.18
4 177 -log(L): 1349.91  Spbio: 49131.1 6388.21
4 178 -log(L): 1349.99  Spbio: 48975.4 6512.96
4 179 -log(L): 1349.89  Spbio: 49079.5 6424.35
4 180 -log(L): 1349.92  Spbio: 49133.5 6479.15
4 181 -log(L): 1349.88  Spbio: 49096.5 6439.03
4 182 -log(L): 1349.88  Spbio: 49079.5 6513.86
4 183 -log(L): 1349.88  Spbio: 49087.9 6476.13
4 184 -log(L): 1349.88  Spbio: 49097.7 6475.63
4 185 -log(L): 1349.88  Spbio: 49091.3 6475.59
4 186 -log(L): 1349.87  Spbio: 49090.7 6477.37
4 187 -log(L): 1349.87  Spbio: 49091.3 6473
4 188 -log(L): 1349.84  Spbio: 49096.5 6430.65
4 189 -log(L): 1349.79  Spbio: 49091.8 6321.08
4 190 -log(L): 1349.97  Spbio: 49117.1 6283.1
4 191 -log(L): 1349.78  Spbio: 49096.6 6301.23
4 192 -log(L): 1350.01  Spbio: 49092.6 6344.48
4 193 -log(L): 1349.78  Spbio: 49096.4 6298.99
phase= 4 | nvar= 42 | iter= 40 | nll=1.35e+03 | mag=5.95e+01 | par[  6]=SR_parm[1]
4 194 -log(L): 1349.78  Spbio: 49096.1 6296.61
4 195 -log(L): 1349.78  Spbio: 49095.1 6293.79
4 196 -log(L): 1349.77  Spbio: 49085.2 6266.16
4 197 -log(L): 1350.16  Spbio: 49075.8 6349.55
4 198 -log(L): 1349.77  Spbio: 49085 6266.25
4 199 -log(L): 1349.77  Spbio: 49084.7 6261.92
4 200 -log(L): 1349.77  Spbio: 49084.7 6260.92
4 201 -log(L): 1349.77  Spbio: 49085 6250.92
4 202 -log(L): 1349.77  Spbio: 49086.3 6221.82
4 203 -log(L): 1349.76  Spbio: 49085.4 6242.92
4 204 -log(L): 1349.76  Spbio: 49084.9 6236.91
4 205 -log(L): 1349.76  Spbio: 49084.2 6222.64
4 206 -log(L): 1349.76  Spbio: 49084 6218.12
4 207 -log(L): 1349.76  Spbio: 49084 6218.14
4 208 -log(L): 1349.76  Spbio: 49084 6218.13
4 209 -log(L): 1349.76  Spbio: 49084 6218.13
4 210 -log(L): 1349.76  Spbio: 49084 6218.13
4 211 -log(L): 1349.76  Spbio: 49084 6218.13
phase= 4 | nvar= 42 | iter= 54 | nll=1.35e+03 | mag=9.09e-06 | par[  6]=SR_parm[1]
4 212 -log(L): 1349.76  Spbio: 49084 6218.13
5 213 -log(L): 1349.76  Spbio: 49084 6218.13
phase= 5 | nvar= 52 | iter=  0 | nll=1.35e+03 | mag=9.09e-06 | par[  6]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=1349.763298 | mag=9.08728e-06 | par[  6]=SR_parm[1]

5 214 -log(L): 1349.76  Spbio: 49084 6218.13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 215 -log(L): 1349.76  Spbio: 49084 6218.13
5 216 -log(L): 1349.76  Spbio: 49084.2 6218.5
5 217 -log(L): 1349.76  Spbio: 49083.7 6217.77
5 218 -log(L): 1349.76  Spbio: 49084 6218.17
5 219 -log(L): 1349.76  Spbio: 49083.9 6218.1
5 220 -log(L): 1349.76  Spbio: 49085.1 6218.84
5 221 -log(L): 1349.76  Spbio: 49082.8 6217.43
5 222 -log(L): 1349.76  Spbio: 49084.1 6218.2
5 223 -log(L): 1349.76  Spbio: 49083.8 6218.06
5 224 -log(L): 1349.76  Spbio: 49084.3 6218.41
5 225 -log(L): 1349.76  Spbio: 49083.6 6217.86
5 226 -log(L): 1349.76  Spbio: 49084 6218.16
5 227 -log(L): 1349.76  Spbio: 49083.9 6218.11
5 228 -log(L): 1349.76  Spbio: 49084 6218.83
5 229 -log(L): 1349.76  Spbio: 49084 6217.43
5 230 -log(L): 1349.76  Spbio: 49084 6218.2
5 231 -log(L): 1349.76  Spbio: 49084 6218.06
5 232 -log(L): 1349.76  Spbio: 49084 6218.33
5 233 -log(L): 1349.76  Spbio: 49084 6217.94
5 234 -log(L): 1349.76  Spbio: 49084 6218.15
5 235 -log(L): 1349.76  Spbio: 49084 6218.11
5 236 -log(L): 1349.76  Spbio: 49092.7 6233.05
5 237 -log(L): 1349.76  Spbio: 49075.2 6203.21
5 238 -log(L): 1349.76  Spbio: 49084.8 6219.63
5 239 -log(L): 1349.76  Spbio: 49083.1 6216.64
5 240 -log(L): 1349.76  Spbio: 49084 6218.34
5 241 -log(L): 1349.76  Spbio: 49084 6217.92
5 242 -log(L): 1349.76  Spbio: 49084 6218.15
5 243 -log(L): 1349.76  Spbio: 49084 6218.11
5 244 -log(L): 1349.76  Spbio: 49084 6218.18
5 245 -log(L): 1349.76  Spbio: 49084 6218.08
5 246 -log(L): 1349.76  Spbio: 49084 6218.14
5 247 -log(L): 1349.76  Spbio: 49084 6218.13
5 248 -log(L): 1349.76  Spbio: 49084 6218.25
5 249 -log(L): 1349.76  Spbio: 49084 6218.01
5 250 -log(L): 1349.76  Spbio: 49084 6218.15
5 251 -log(L): 1349.76  Spbio: 49084 6218.12
5 252 -log(L): 1349.76  Spbio: 49084 6218.29
5 253 -log(L): 1349.76  Spbio: 49084 6217.97
5 254 -log(L): 1349.76  Spbio: 49084 6218.15
5 255 -log(L): 1349.76  Spbio: 49084 6218.12
5 256 -log(L): 1349.76  Spbio: 49084 6218.12
5 257 -log(L): 1349.76  Spbio: 49084 6218.14
5 258 -log(L): 1349.76  Spbio: 49084 6218.13
5 259 -log(L): 1349.76  Spbio: 49084 6218.13
20%5 260 -log(L): 1349.76  Spbio: 49084 6218.2
5 261 -log(L): 1349.76  Spbio: 49084 6218.07
5 262 -log(L): 1349.76  Spbio: 49084 6218.14
5 263 -log(L): 1349.76  Spbio: 49084 6218.13
5 264 -log(L): 1349.76  Spbio: 49084 6218.22
5 265 -log(L): 1349.76  Spbio: 49084 6218.04
5 266 -log(L): 1349.76  Spbio: 49084 6218.14
5 267 -log(L): 1349.76  Spbio: 49084 6218.12
5 268 -log(L): 1349.76  Spbio: 49084 6218.1
5 269 -log(L): 1349.76  Spbio: 49084 6218.16
5 270 -log(L): 1349.76  Spbio: 49084 6218.13
5 271 -log(L): 1349.76  Spbio: 49084 6218.14
5 272 -log(L): 1349.76  Spbio: 49084 6218.12
5 273 -log(L): 1349.76  Spbio: 49084 6218.15
5 274 -log(L): 1349.76  Spbio: 49084 6218.13
5 275 -log(L): 1349.76  Spbio: 49084 6218.14
5 276 -log(L): 1349.76  Spbio: 49084 6218.24
5 277 -log(L): 1349.76  Spbio: 49084 6218.03
5 278 -log(L): 1349.76  Spbio: 49084 6218.14
5 279 -log(L): 1349.76  Spbio: 49084 6218.12
5 280 -log(L): 1349.76  Spbio: 49084 6218.23
5 281 -log(L): 1349.76  Spbio: 49084 6218.04
5 282 -log(L): 1349.76  Spbio: 49084 6218.14
5 283 -log(L): 1349.76  Spbio: 49084 6218.12
5 284 -log(L): 1349.76  Spbio: 49084 6218.13
5 285 -log(L): 1349.76  Spbio: 49084 6218.13
5 286 -log(L): 1349.76  Spbio: 49084 6218.13
5 287 -log(L): 1349.76  Spbio: 49084 6218.13
5 288 -log(L): 1349.76  Spbio: 49084 6218.21
5 289 -log(L): 1349.76  Spbio: 49084 6218.06
5 290 -log(L): 1349.76  Spbio: 49084 6218.14
5 291 -log(L): 1349.76  Spbio: 49084 6218.13
5 292 -log(L): 1349.76  Spbio: 49084 6218.22
5 293 -log(L): 1349.76  Spbio: 49084 6218.05
5 294 -log(L): 1349.76  Spbio: 49084 6218.14
5 295 -log(L): 1349.76  Spbio: 49084 6218.13
5 296 -log(L): 1349.76  Spbio: 49084 6218.13
5 297 -log(L): 1349.76  Spbio: 49084 6218.14
5 298 -log(L): 1349.76  Spbio: 49084 6218.13
5 299 -log(L): 1349.76  Spbio: 49084 6218.13
, 40%5 300 -log(L): 1349.76  Spbio: 49084 6218.65
5 301 -log(L): 1349.76  Spbio: 49084 6217.61
5 302 -log(L): 1349.76  Spbio: 49084 6218.19
5 303 -log(L): 1349.76  Spbio: 49084 6218.08
5 304 -log(L): 1349.76  Spbio: 49084 6218.2
5 305 -log(L): 1349.76  Spbio: 49084 6218.07
5 306 -log(L): 1349.76  Spbio: 49084 6218.14
5 307 -log(L): 1349.76  Spbio: 49084 6218.13
5 308 -log(L): 1349.76  Spbio: 49084 6218.06
5 309 -log(L): 1349.76  Spbio: 49084 6218.21
5 310 -log(L): 1349.76  Spbio: 49084 6218.13
5 311 -log(L): 1349.76  Spbio: 49084 6218.14
5 312 -log(L): 1349.76  Spbio: 49084 6218.03
5 313 -log(L): 1349.76  Spbio: 49084 6218.24
5 314 -log(L): 1349.76  Spbio: 49084 6218.12
5 315 -log(L): 1349.76  Spbio: 49084 6218.14
5 316 -log(L): 1349.76  Spbio: 49084 6218.05
5 317 -log(L): 1349.76  Spbio: 49084 6218.22
5 318 -log(L): 1349.76  Spbio: 49084 6218.12
5 319 -log(L): 1349.76  Spbio: 49084 6218.14
5 320 -log(L): 1349.76  Spbio: 49084 6218.12
5 321 -log(L): 1349.76  Spbio: 49084 6218.14
5 322 -log(L): 1349.76  Spbio: 49084 6218.13
5 323 -log(L): 1349.76  Spbio: 49084 6218.13
5 324 -log(L): 1349.76  Spbio: 49084 6218.09
5 325 -log(L): 1349.76  Spbio: 49084 6218.17
5 326 -log(L): 1349.76  Spbio: 49084 6218.13
5 327 -log(L): 1349.76  Spbio: 49084 6218.14
5 328 -log(L): 1349.76  Spbio: 49084 6218.1
5 329 -log(L): 1349.76  Spbio: 49084 6218.17
5 330 -log(L): 1349.76  Spbio: 49084 6218.13
5 331 -log(L): 1349.76  Spbio: 49084 6218.14
5 332 -log(L): 1349.76  Spbio: 49084 6218.1
5 333 -log(L): 1349.76  Spbio: 49084 6218.17
5 334 -log(L): 1349.76  Spbio: 49084 6218.13
5 335 -log(L): 1349.76  Spbio: 49084 6218.14
5 336 -log(L): 1349.76  Spbio: 49084 6218.05
5 337 -log(L): 1349.76  Spbio: 49084 6218.22
5 338 -log(L): 1349.76  Spbio: 49084 6218.13
5 339 -log(L): 1349.76  Spbio: 49084 6218.14
, 60%5 340 -log(L): 1349.76  Spbio: 49084 6218.08
5 341 -log(L): 1349.76  Spbio: 49084 6218.19
5 342 -log(L): 1349.76  Spbio: 49084 6218.13
5 343 -log(L): 1349.76  Spbio: 49084 6218.14
5 344 -log(L): 1349.76  Spbio: 49084 6218
5 345 -log(L): 1349.76  Spbio: 49084 6218.27
5 346 -log(L): 1349.76  Spbio: 49084 6218.12
5 347 -log(L): 1349.76  Spbio: 49084 6218.15
5 348 -log(L): 1349.76  Spbio: 49084 6217.99
5 349 -log(L): 1349.76  Spbio: 49084 6218.27
5 350 -log(L): 1349.76  Spbio: 49084 6218.12
5 351 -log(L): 1349.76  Spbio: 49084 6218.15
5 352 -log(L): 1349.76  Spbio: 49084 6217.99
5 353 -log(L): 1349.76  Spbio: 49084 6218.28
5 354 -log(L): 1349.76  Spbio: 49084 6218.12
5 355 -log(L): 1349.76  Spbio: 49084 6218.15
5 356 -log(L): 1349.76  Spbio: 49084 6217.99
5 357 -log(L): 1349.76  Spbio: 49084 6218.28
5 358 -log(L): 1349.76  Spbio: 49084 6218.12
5 359 -log(L): 1349.76  Spbio: 49084 6218.15
5 360 -log(L): 1349.76  Spbio: 49084 6217.99
5 361 -log(L): 1349.76  Spbio: 49084 6218.28
5 362 -log(L): 1349.76  Spbio: 49084 6218.12
5 363 -log(L): 1349.76  Spbio: 49084 6218.15
5 364 -log(L): 1349.76  Spbio: 49084 6217.99
5 365 -log(L): 1349.76  Spbio: 49084 6218.28
5 366 -log(L): 1349.76  Spbio: 49084 6218.12
5 367 -log(L): 1349.76  Spbio: 49084 6218.15
5 368 -log(L): 1349.76  Spbio: 49084 6218.13
5 369 -log(L): 1349.76  Spbio: 49084 6218.13
5 370 -log(L): 1349.76  Spbio: 49084 6218.13
5 371 -log(L): 1349.76  Spbio: 49084 6218.13
5 372 -log(L): 1349.76  Spbio: 49084 6218.13
5 373 -log(L): 1349.76  Spbio: 49084 6218.13
5 374 -log(L): 1349.76  Spbio: 49084 6218.13
5 375 -log(L): 1349.76  Spbio: 49084 6218.13
5 376 -log(L): 1349.76  Spbio: 49084 6218.13
5 377 -log(L): 1349.76  Spbio: 49084 6218.13
5 378 -log(L): 1349.76  Spbio: 49084 6218.13
5 379 -log(L): 1349.76  Spbio: 49084 6218.13
, 80%5 380 -log(L): 1349.76  Spbio: 49084 6218.13
5 381 -log(L): 1349.76  Spbio: 49084 6218.13
5 382 -log(L): 1349.76  Spbio: 49084 6218.13
5 383 -log(L): 1349.76  Spbio: 49084 6218.13
5 384 -log(L): 1349.76  Spbio: 49084 6218.13
5 385 -log(L): 1349.76  Spbio: 49084 6218.13
5 386 -log(L): 1349.76  Spbio: 49084 6218.13
5 387 -log(L): 1349.76  Spbio: 49084 6218.13
5 388 -log(L): 1349.76  Spbio: 49084 6218.13
5 389 -log(L): 1349.76  Spbio: 49084 6218.13
5 390 -log(L): 1349.76  Spbio: 49084 6218.13
5 391 -log(L): 1349.76  Spbio: 49084 6218.13
5 392 -log(L): 1349.76  Spbio: 49084 6218.13
5 393 -log(L): 1349.76  Spbio: 49084 6218.13
5 394 -log(L): 1349.76  Spbio: 49084 6218.13
5 395 -log(L): 1349.76  Spbio: 49084 6218.13
5 396 -log(L): 1349.76  Spbio: 49084 6218.13
5 397 -log(L): 1349.76  Spbio: 49084 6218.13
5 398 -log(L): 1349.76  Spbio: 49084 6218.13
5 399 -log(L): 1349.76  Spbio: 49084 6218.13
5 400 -log(L): 1349.76  Spbio: 49084 6218.13
5 401 -log(L): 1349.76  Spbio: 49084 6218.13
5 402 -log(L): 1349.76  Spbio: 49084 6218.13
5 403 -log(L): 1349.76  Spbio: 49084 6218.13
5 404 -log(L): 1349.76  Spbio: 49084 6218.13
5 405 -log(L): 1349.76  Spbio: 49084 6218.13
5 406 -log(L): 1349.76  Spbio: 49084 6218.13
5 407 -log(L): 1349.76  Spbio: 49084 6218.13
5 408 -log(L): 1349.76  Spbio: 49084 6218.47
5 409 -log(L): 1349.76  Spbio: 49084 6217.8
5 410 -log(L): 1349.76  Spbio: 49084 6218.17
5 411 -log(L): 1349.76  Spbio: 49084 6218.1
5 412 -log(L): 1349.76  Spbio: 49084 6218
5 413 -log(L): 1349.76  Spbio: 49084 6218.27
5 414 -log(L): 1349.76  Spbio: 49084 6218.12
5 415 -log(L): 1349.76  Spbio: 49084 6218.15
5 416 -log(L): 1349.76  Spbio: 49084 6218.13
5 417 -log(L): 1349.76  Spbio: 49084 6218.13
5 418 -log(L): 1349.76  Spbio: 49084 6218.13
5 419 -log(L): 1349.76  Spbio: 49084 6218.13
, 100%5 420 -log(L): 1349.76  Spbio: 49084 6218.13
5 421 -log(L): 1349.76  Spbio: 49084 6218.13
5 422 -log(L): 1349.76  Spbio: 49084 6218.13
5 423 -log(L): 1349.76  Spbio: 49084 6218.13
 done (14 s) 
Differentiating 8 derived quantities: 5 424 -log(L): 1349.76  Spbio: 49084 6218.13
1, 2, 3, 4, 5, 6, 7, 8 done (48 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.75 s) 
Iterations: 424
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 19 s.
