#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:47:18 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.361 0.01
1973 1 1 999.067 0.01
1974 1 1 986.681 0.01
1975 1 1 1986.38 0.01
1976 1 1 3005.2 0.01
1977 1 1 3990.49 0.01
1978 1 1 4978.13 0.01
1979 1 1 5907.43 0.01
1980 1 1 8120.37 0.01
1981 1 1 9994.68 0.01
1982 1 1 9942.22 0.01
1983 1 1 9809.53 0.01
1984 1 1 9994.86 0.01
1985 1 1 9992.29 0.01
1986 1 1 10059.6 0.01
1987 1 1 9997.4 0.01
1988 1 1 8982.76 0.01
1989 1 1 8045.65 0.01
1990 1 1 6980.95 0.01
1991 1 1 6038.03 0.01
1992 1 1 4089.53 0.01
1993 1 1 3974.35 0.01
1994 1 1 4035.41 0.01
1995 1 1 4041.31 0.01
1996 1 1 4080.53 0.01
1997 1 1 2994.51 0.01
1998 1 1 2984.87 0.01
1999 1 1 3055.31 0.01
2000 1 1 2980.52 0.01
2001 1 1 3002.87 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.45473 1.16468 1.48772 1.86778 2.30211 2.78169 3.29002 3.80125 4.27785 4.671 9.91688 9.29668 7.12168 7.43376 0 0 0 0 0 0 0 0 0 0 2.5338 0.917019 1.20443 1.56191 1.99467 2.50436 3.08269 3.70512 4.32546 4.87436 5.26708 10.7099 9.05403 5.93952 4.45776 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.43089 1.1657 1.48892 1.86916 2.30366 2.78338 3.29182 3.80312 4.27976 4.67291 9.92049 9.2997 7.12383 4.34237 3.0935 0 0 0 0 0 0 0 0 0 2.50534 0.917839 1.20547 1.56316 1.99612 2.50601 3.08453 3.70712 4.32758 4.87655 5.26927 10.714 9.05717 5.94148 4.45916 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.95955 2.30748 2.78688 3.2947 3.80513 4.28073 4.67278 9.91738 9.29439 7.11866 7.42951 0 0 0 0 0 0 0 0 0 0 0 0 0 6.18915 1.99975 2.50995 3.08819 3.71015 4.32971 4.87762 5.26928 10.7115 9.05318 5.93812 2.9624 1.49384 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.44476 1.13716 1.47438 1.86827 2.31142 2.79461 3.30311 3.81268 4.28672 4.67694 9.92035 9.29227 7.11475 7.42353 0 0 0 0 0 0 0 0 0 1.90527 0.667268 0.881757 1.17188 1.54244 1.99056 2.51143 3.09514 3.71864 4.33763 4.88406 5.27391 10.7157 9.05288 5.93641 2.96108 1.493 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.86665 0.720127 0.908543 1.15168 1.46176 1.84383 2.29118 2.78592 3.30447 3.81892 4.29342 4.68167 9.92168 9.28558 7.10589 7.41114 0 0 0 0 0 0 0 0 0 0 0 3.49427 1.19858 1.5385 1.96872 2.48898 3.0827 3.71709 4.34243 4.89034 5.27877 10.7182 9.04885 5.9313 4.4488 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 2.34586 0.969883 1.24089 1.54173 1.89227 2.30662 2.78162 3.29611 3.81526 4.29499 4.68495 9.92151 9.27351 7.09004 4.31664 3.07231 0 0 0 0 0 0 0 0 1.57422 0.712494 0.982879 1.28584 1.6276 2.03063 2.51603 3.08497 3.71049 4.33788 4.8905 5.2812 10.719 9.04106 5.92188 4.43915 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.54547 0.603631 0.857935 1.18916 1.57129 1.97866 2.40458 2.85716 3.33997 3.83602 4.30529 4.69254 9.93277 9.27314 7.0809 4.30724 3.06342 0 0 0 0 0 0 0.785864 0.309729 0.426372 0.600766 0.857842 1.20664 1.6296 2.10195 2.6138 3.16929 3.76475 4.3664 4.90516 5.29093 10.7331 9.04567 5.91948 4.43344 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 2.10559 0.800222 1.08107 1.45576 1.91153 2.41488 2.92989 3.43498 3.91897 4.36285 4.72786 9.96747 9.28537 7.08004 4.30175 3.05637 0 0 0 0 0 0 0 0 1.46622 0.61249 0.817255 1.11006 1.51078 2.01637 2.60027 3.2245 3.85367 4.45224 4.96935 5.33279 10.7768 9.06446 5.92536 4.43282 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.92354 1.41558 1.82838 2.3275 2.88394 3.45086 3.98252 4.44247 4.79737 10.0453 9.30705 7.07938 7.34256 0 0 0 0 0 0 0 0 0 0 1.9628 0.836498 1.1248 1.48608 1.9467 2.51619 3.17062 3.85619 4.50444 5.04362 5.40255 10.8626 9.09514 5.93321 4.43213 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.10465 0.750749 1.04872 1.40836 1.82475 2.30106 2.83611 3.40811 3.97146 4.46904 4.84653 10.1319 9.32977 7.06531 4.27629 3.02852 0 0 0 0 0 0 0 0 0 2.093 0.750444 1.06659 1.46415 1.94013 2.49745 3.13337 3.81956 4.49279 5.06536 5.44665 10.9474 9.12727 5.93323 4.42127 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.56018 0.477073 0.572326 0.726253 0.972339 1.31981 1.75763 2.26372 2.81387 3.38421 3.94391 4.44761 4.83858 10.1365 9.30538 7.01001 7.21125 0 0 0 0 0 0 0 1.13422 0.407407 0.493956 0.595136 0.749561 1.00102 1.37134 1.85858 2.44503 3.10325 3.79623 4.46985 5.04745 5.43904 10.9502 9.11341 5.90219 4.38154 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.1809 0.948689 1.12545 1.36939 1.71659 2.17611 2.72166 3.30579 3.87643 4.38234 4.77157 10.0001 9.16565 13.9061 0 0 0 0 0 0 0 0 0 0 2.33319 0.826926 0.992919 1.19007 1.45866 1.84288 2.36446 3.00389 3.70526 4.39148 4.9753 5.36825 10.8126 8.9898 5.80587 4.29165 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.15137 1.68804 1.95181 2.28031 2.7012 3.20366 3.73819 4.23467 4.62261 9.70006 8.87907 6.63937 6.7475 0 0 0 0 0 0 0 0 0 0 0 4.67674 1.50388 1.79366 2.1113 2.5052 3.00908 3.61113 4.24613 4.81292 5.20429 10.4994 8.72519 5.62308 4.14014 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.26472 0.753583 0.96749 1.255 1.60621 1.97533 2.3193 2.63134 2.94149 3.28686 3.67532 4.0704 4.40404 9.21688 8.42591 6.28279 6.34817 0 0 0 0 0 0 0 0 0 2.99176 0.979033 1.27027 1.63931 2.0508 2.46118 2.8576 3.26377 3.70939 4.18873 4.6417 4.97088 9.99505 8.29898 5.33952 3.9172 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.44713 1.42899 1.74456 2.11374 2.51121 2.89281 3.22197 3.49564 3.73691 3.96133 4.15111 8.48563 7.67862 5.70388 5.72999 0 0 0 0 0 0 0 0 0 4.24063 1.19548 1.47099 1.80387 2.1995 2.64034 3.08982 3.51086 3.88795 4.22268 4.50431 4.68895 9.22717 7.58763 4.86769 3.5586 0 0
 1986 7 1 3 0 125  0 0 0 2.57313 0.890082 0.78769 0.810472 1.00955 1.32026 1.67473 2.03322 2.38417 2.73159 3.07029 3.37588 3.61935 3.78726 3.8855 3.9231 7.66847 6.72528 4.94118 4.92771 0 0 0 0 0 0 0 4.31563 0.842372 1.01049 1.32198 1.70136 2.09873 2.49334 2.88595 3.27654 3.64713 3.96755 4.21126 4.36044 4.39748 8.33566 6.6723 4.23935 3.08351 0 0
 1987 7 1 3 0 125  0 0 0 0 2.59599 1.59305 1.956 2.0657 2.01497 2.03985 2.2604 2.61435 2.98153 3.28659 3.50835 3.64898 3.71217 3.70073 3.61972 6.73777 5.61924 4.02471 3.95913 0 0 0 0 0 0 0 0 0 8.17658 2.21112 2.20068 2.37353 2.72153 3.12614 3.48906 3.77157 3.96863 4.07891 4.09464 4.0048 7.27835 5.58909 3.47567 2.50045 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.29048 1.7277 2.52482 3.23353 3.64621 3.71275 3.59566 3.51181 3.54175 3.62013 3.65384 3.60099 3.46666 3.27075 5.77905 4.53593 3.12055 2.99167 0 0 0 0 0 0 0 2.07655 1.61702 2.44642 3.25497 3.81345 4.0052 3.93297 3.82235 3.8135 3.88345 3.93725 3.90964 3.78486 3.56995 6.18071 4.50645 4.62098 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0 2.16466 1.6132 2.57708 3.67741 4.6415 5.19218 5.23102 4.89657 4.43408 4.01352 3.66703 3.35325 3.03501 5.06594 3.70961 2.42295 2.23156 0 0 0 0 0 0 0 0 1.98732 1.49077 2.43811 3.57846 4.65879 5.37586 5.56579 5.30921 4.84385 4.37713 3.98112 3.62716 3.26828 5.3514 3.66719 2.11209 1.4409 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.69962 1.51045 2.47933 3.71113 4.97212 5.92191 6.28898 6.03413 5.35598 4.53675 3.77753 3.14657 4.81264 3.2363 1.98524 1.73071 0 0 0 0 0 0 0 1.31621 0.463831 0.806781 1.41181 2.34817 3.58101 4.90338 5.97643 6.49321 6.35892 5.73269 4.89575 4.07604 3.36986 5.03254 3.17384 1.73055 1.12957 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.20073 0.964004 1.54071 2.45085 3.66644 4.99526 6.10765 6.6778 6.56211 5.87239 4.88534 3.87585 5.32163 3.14163 3.2087 0 0 0 0 0 0 0 1.65027 0.436968 0.489838 0.640236 0.942473 1.48974 2.37037 3.5757 4.93156 6.11387 6.78046 6.75398 6.11408 5.12482 4.07019 5.49978 3.05731 2.48724 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.95144 0.711459 0.853435 0.963583 1.07754 1.31039 1.78635 2.58102 3.67465 4.90266 5.96726 6.55455 6.49491 5.84726 4.84642 6.56632 3.48596 3.04002 0 0 0 0 0 0 0 0 0 0 4.49291 1.14102 1.36302 1.81578 2.58996 3.67428 4.90977 5.99892 6.61896 6.58543 5.94457 4.92655 6.60545 3.34563 2.37253 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.9719 1.296 1.5513 1.77498 2.01126 2.36588 2.95509 3.80436 4.78228 5.62997 6.07567 5.96869 5.34821 7.78237 4.14478 3.14689 0 0 0 0 0 0 0 0 0 0 5.20797 1.60004 1.86525 2.13699 2.50914 3.09611 3.93317 4.8962 5.72411 6.13988 5.99239 5.32633 7.61721 3.88152 1.63459 0.829511 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 9.64081 2.52695 2.84343 3.15806 3.55582 4.08706 4.68904 5.18501 5.37344 5.14189 8.19302 4.71562 2.15087 1.24813 0 0 0 0 0 0 0 0 0 5.60014 1.82865 2.23011 2.63252 3.00818 3.37694 3.80639 4.33782 4.90652 5.33842 5.43999 5.1136 7.90879 4.31369 2.64909 0 0 0
 1995 7 1 3 0 125  0 0 0 1.70374 0.640292 0.904427 1.23661 1.60197 1.99124 2.41655 2.85883 3.26893 3.60733 3.87178 4.09801 4.32357 4.53283 4.63935 4.53321 7.69699 8.46395 0 0 0 0 0 0 0 0 2.27112 0.877743 1.21901 1.61017 2.02651 2.477 2.95425 3.41426 3.8121 4.13452 4.40031 4.62804 4.79066 4.80466 4.57794 7.44675 4.38223 2.78315 0 0 0
 1996 7 1 3 0 125  0 0 0 1.72356 0.765312 0.879004 1.12942 1.53346 2.04067 2.59249 3.13168 3.61133 3.9973 4.26283 4.39854 4.42357 4.36935 4.24675 4.03177 6.88871 4.59899 3.66867 0 0 0 0 0 0 0 0 0 4.44169 1.51202 2.0353 2.62475 3.21705 3.75479 4.19642 4.51326 4.6907 4.73463 4.66089 4.47187 4.14976 6.7559 4.15176 2.79578 0 0 0
 1997 7 1 3 0 125  0 0 0 0 1.69407 1.03514 1.41075 1.74042 2.07875 2.52981 3.10919 3.72275 4.24697 4.59599 4.73954 4.69292 4.49741 4.19869 3.82851 6.31223 7.82442 0 0 0 0 0 0 0 0 0 2.56279 1.40223 1.78102 2.14235 2.58991 3.17524 3.82693 4.41279 4.82505 5.01544 4.98868 4.77962 4.42991 3.97315 6.27023 3.8515 2.7156 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.32526 0.614805 0.99117 1.53395 2.16234 2.77461 3.32288 3.83049 4.31774 4.73232 4.97668 4.98657 4.76883 4.38123 3.89274 6.16418 4.01271 2.16888 1.33287 0 0 0 0 0 0 1.27735 0.580756 0.929706 1.46711 2.13016 2.81171 3.43474 3.9947 4.51238 4.95365 5.22701 5.2553 5.02889 4.59784 4.03392 6.1543 3.68083 1.76454 0.874832 0 0
 1999 7 1 3 0 125  0 0 0 0 1.25986 0.520141 0.737337 1.08115 1.60087 2.31476 3.14687 3.94905 4.5935 5.02883 5.25366 5.26709 5.06329 4.66031 4.11247 6.35141 3.98132 3.45242 0 0 0 0 0 0 0 0 0 2.44749 1.05122 1.55727 2.26979 3.13896 4.02159 4.76268 5.27428 5.53595 5.54894 5.31598 4.85962 4.23697 6.33199 3.66911 2.60382 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.88804 0.701817 0.96241 1.31991 1.83455 2.54294 3.40925 4.3081 5.06213 5.52542 5.64492 5.45225 5.01799 4.41969 6.76127 7.622 0 0 0 0 0 0 0 0 0 0 2.52845 0.956222 1.31738 1.83092 2.544 3.4352 4.38835 5.21965 5.75706 5.91616 5.71246 5.22146 4.53767 6.71575 3.80719 2.63939 0 0 0
 2001 7 1 3 0 125  0 0 0 0 2.07588 0.528214 0.671092 0.904311 1.22527 1.64854 2.19959 2.89673 3.71779 4.56416 5.27143 5.67811 5.70224 5.36781 4.77257 7.29591 4.39486 3.61416 0 0 0 0 0 0 0 0 2.59753 0.668456 0.897946 1.22542 1.66253 2.23459 2.95901 3.81403 4.70285 5.45624 5.8971 5.92394 5.54989 4.87788 7.22261 4.04359 2.73773 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.11438 1.03746 1.471 1.8335 2.15007 2.46465 2.74676 2.94965 3.07221 3.15374 3.2375 3.34429 3.46766 3.58263 3.65615 7.20641 6.32746 9.39722 0 0 0 0 0 0 0 0 0 3.59241 1.82436 2.13986 2.46438 2.78712 3.0591 3.26363 3.42812 3.59117 3.76961 3.9471 4.08181 4.1224 7.79009 6.17465 3.90035 2.8511 0 0
 1980 7 2 3 0 125  0 0 0 0 0 0 0 5.08197 1.91 2.21104 2.48323 2.71008 2.90411 3.09325 3.29363 3.49726 3.67906 3.81088 3.86939 7.53266 6.52287 4.76828 2.82913 1.97684 0 0 0 0 0 1.27563 0.972585 1.27338 1.58194 1.89182 2.21012 2.52553 2.81741 3.0877 3.35721 3.63881 3.91943 4.16199 4.3194 4.34856 8.14209 6.38392 4.0056 2.9132 0 0
 1983 7 2 3 0 125  0 0 0 0 1.65566 1.46235 2.15216 2.74939 3.09993 3.19892 3.11693 2.95912 2.82941 2.79164 2.8564 2.99304 3.15247 3.28697 3.35915 6.56334 5.64942 8.11713 0 0 0 0 0 0 0 0 3.09395 2.0992 2.69624 3.09155 3.25721 3.24428 3.1442 3.06054 3.06688 3.1819 3.37366 3.5808 3.73584 3.78195 7.10711 11.4913 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 4.92027 2.74302 3.00422 3.39269 3.69279 3.77713 3.68602 3.51153 3.32637 3.15691 2.99762 2.83869 2.68049 2.53039 2.39116 4.35196 3.58691 5.01538 0 0 0 0 0 0 2.52848 2.57146 3.00704 3.12251 3.39586 3.69753 3.83709 3.80467 3.67222 3.51423 3.36882 3.23828 3.11159 2.98043 2.83965 2.6804 4.73267 3.56068 3.73283 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.36057 2.81467 4.47304 5.94742 6.84373 6.94394 6.3114 5.25743 4.15491 3.24842 2.59627 2.13997 1.80013 1.52454 2.37107 1.63001 1.94829 0 0 0 0 0 0 0 0.864327 1.28976 2.55747 4.13333 5.62632 6.65905 6.96924 6.53419 5.5936 4.50497 3.54866 2.83155 2.3233 1.9472 1.64178 5.60945 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.1208 3.12269 3.19671 2.97513 2.91705 3.19621 3.7521 4.41756 4.97792 5.23407 5.07992 4.54403 3.76544 2.92173 3.69637 3.37385 0 0 0 0 0 0 0 0 0 5.06796 3.19725 3.35956 3.15047 3.03431 3.24893 3.7651 4.41709 4.98508 5.26178 5.12978 4.60732 3.82809 2.97006 3.71898 2.96665 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.64495 2.77916 4.04516 4.75132 4.91557 4.81043 4.57465 4.25012 3.87809 3.51473 3.21268 2.99393 2.83274 2.66822 2.44065 3.86466 2.29029 1.62967 0 0 0 0 0 0 0 2.54714 2.69715 3.98754 4.77559 5.00259 4.93068 4.72725 4.43896 4.09814 3.7532 3.44971 3.20491 2.99408 2.76353 2.46497 3.74058 2.06884 1.25816 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.51503 3.20552 4.49825 5.27812 5.46174 5.25845 4.92553 4.59134 4.24996 3.86069 3.41772 2.95026 2.49463 2.07491 3.06453 3.43755 0 0 0 0 0 0 0 0 1.59206 1.7643 3.0067 4.30215 5.19947 5.53469 5.43541 5.13667 4.7983 4.4487 4.05486 3.6019 3.11117 2.61802 2.15026 3.06083 1.71978 1.18049 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.27465 2.4817 3.0321 3.41943 3.70994 3.97924 4.25809 4.51937 4.68588 4.67505 4.44928 4.03335 3.49462 2.90877 4.14901 4.19257 0 0 0 0 0 0 0 0 2.46156 1.86889 2.47195 3.01074 3.41984 3.7414 4.04254 4.3496 4.63632 4.82821 4.83892 4.62088 4.19021 3.61324 2.97306 4.10871 3.5609 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.50368 1.97189 2.10104 2.14042 2.11288 2.0308 1.91745 1.79469 1.66831 1.5416 5.98952 3.59125 5.80323 0 0 1.65144 1.4412 1.78462 2.00153 2.106 2.12549 2.08398 1.99335 1.87558 1.75112 1.62483 1.49935 5.81157 3.47662 5.60655
1972  7 1  3 0 2 1 -1 75  0 1.4175 0.961082 1.3732 1.73172 1.97327 2.10233 2.14158 2.1139 2.03168 1.91821 1.79536 1.6689 1.54211 5.99132 3.59223 5.80473 0 0 0 0 4.87195 2.00292 2.10729 2.12665 2.085 1.99425 1.87636 1.75181 1.62543 1.49988 5.81348 3.47768 5.60818
1973  7 1  3 0 2 1 -1 75  0 0 2.42203 1.37647 1.73607 1.97698 2.10509 2.14337 2.11486 2.03199 1.91805 1.79487 1.6682 1.54129 5.98692 3.58896 5.79887 0 0 0 3.03853 1.79039 2.00659 2.11002 2.12848 2.08606 1.99471 1.87639 1.75154 1.62498 1.49931 5.81018 3.47516 5.60365
1974  7 1  3 0 2 1 -1 75  0 0 2.40538 1.35358 1.74376 1.98625 2.11273 2.14912 2.11886 2.03456 1.91952 1.79555 1.66833 1.54105 5.98351 3.58564 5.79239 0 0 1.59989 1.42073 1.79797 2.01576 2.11752 2.13415 2.09011 1.99743 1.8781 1.75253 1.62544 1.49941 5.80844 3.47301 5.59927
1975  7 1  3 0 2 1 -1 75  0 0 2.37314 1.3051 1.71103 1.9959 2.12427 2.15778 2.12474 2.03811 1.92129 1.79606 1.66796 1.5401 5.97578 3.57895 5.77979 0 0 0 0 4.89681 2.02504 2.12883 2.14265 2.09598 2.00115 1.8802 1.75346 1.62557 1.499 5.80328 3.46813 5.5899
1976  7 1  3 0 2 1 -1 75  0 0 2.26677 1.46084 1.67486 1.9598 2.13814 2.17328 2.13546 2.04464 1.9246 1.79704 1.66735 1.53843 5.96192 3.56692 5.75716 0 0 0 0 4.94249 1.98692 2.14208 2.15783 2.10664 2.00792 1.884 1.75514 1.62578 1.49822 5.79375 9.032 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.41717 1.95001 2.10527 2.19279 2.15695 2.0597 1.93428 1.80273 1.67019 1.53928 5.95346 3.55599 5.73459 0 0 1.36359 1.61312 1.95031 1.97824 2.1078 2.1766 2.12781 2.02308 1.89418 1.76163 1.62962 1.5002 5.79107 3.45246 5.55787
1978  7 1  3 0 2 1 -1 75  0 0 1.88079 1.20001 1.95561 2.20841 2.12594 2.16721 2.18055 2.0856 1.95257 1.81483 1.67774 1.54359 5.9526 3.54685 5.71272 0 0 1.38799 1.254 2.00981 2.24056 2.12942 2.15021 2.15075 2.04882 1.91283 1.77453 1.6383 1.50584 5.79743 3.44868 5.5458
1979  7 1  3 0 2 1 -1 75  0.630045 0.419351 0.877837 1.1801 1.55287 2.24588 2.40586 2.21388 2.16146 2.1089 1.97869 1.83292 1.68927 1.55038 5.95362 9.21924 0 0 0 1.38928 1.23907 1.59345 2.27037 2.40892 2.19704 2.13137 2.07176 1.93915 1.7934 1.65107 1.51418 5.8073 3.44377 5.52955
1980  7 1  3 0 2 1 -1 75  0 0 2.02496 1.3012 1.57081 1.82865 2.41263 2.49407 2.22668 2.09372 1.99702 1.85453 1.7028 1.5573 5.94343 9.14294 0 0 0 0 2.55234 1.61739 1.84715 2.40868 2.47379 2.19618 2.05711 1.95801 1.8161 1.66629 1.52322 5.80935 3.42929 5.49435
1981  7 1  3 0 2 1 -1 75  0 0 2.3927 1.08626 1.70548 1.88242 2.01235 2.4699 2.48577 2.16519 1.97813 1.85944 1.71191 1.55915 5.89708 3.45791 5.52582 0 0 1.43788 1.13285 1.7492 1.90482 2.00813 2.44484 2.45084 2.12839 1.94098 1.82311 1.67801 1.5282 5.78071 3.38937 5.41314
1982  7 1  3 0 2 1 -1 75  0 1.85669 1.14637 1.15298 1.43686 1.99349 2.07516 2.09068 2.41789 2.37307 2.03666 1.82655 1.69377 1.54728 5.78884 3.35943 5.34191 0 0 0 0 4.76096 2.0094 2.07169 2.06878 2.38116 2.33264 2.00001 1.79326 1.66333 1.52016 5.69412 8.56686 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.25899 1.58816 1.68995 2.12925 2.132 2.05926 2.25689 2.17692 1.86021 1.64346 1.50455 5.60574 3.2107 5.07281 0 0 0 0 5.83905 1.70061 2.11869 2.10874 2.02745 2.21758 2.13845 1.82827 1.61679 1.4817 5.53416 3.17662 5.02299
1984  7 1  3 0 2 1 -1 75  0 0 0 5.90938 2.41047 1.9216 1.81596 2.11813 2.06338 1.92615 2.01887 1.92889 1.64706 1.43629 5.3241 3.00687 4.71134 0 0 2.39614 2.24507 2.47472 1.94107 1.80499 2.0898 2.02987 1.89254 1.98409 1.89757 1.62293 1.41792 5.27718 2.9917 4.69591
1985  7 1  3 0 2 1 -1 75  0 0 0 7.36158 2.75319 2.77736 2.066 1.78641 1.94947 1.85235 1.69062 1.71266 1.61957 1.38371 4.86189 2.70219 4.18796 0 0 0 5.06388 2.8103 2.79745 2.05712 1.76118 1.91479 1.81877 1.66224 1.68731 1.59884 1.36936 4.84076 2.70619 4.20689
1986  7 1  3 0 2 1 -1 75  0 5.5336 1.9863 2.45045 2.60159 3.02023 2.82285 2.00343 1.61593 1.65635 1.54675 1.39344 1.36943 1.28253 4.29229 2.3154 3.53758 0 0 0 0 8.81372 3.02669 2.80186 1.97523 1.58641 1.62548 1.52063 1.37452 1.3555 1.27318 4.29517 5.92346 0
1987  7 1  3 0 2 1 -1 75  0 6.49932 2.55888 2.84931 3.04735 2.8028 2.87726 2.53234 1.7389 1.32301 1.28377 1.18731 1.06012 1.01318 3.5799 4.63505 0 0 0 5.95231 2.96329 3.11054 2.80748 2.84446 2.48951 1.70537 1.29826 1.26306 1.17233 1.05187 1.00999 3.60346 1.88816 2.85139
1988  7 1  3 0 2 1 -1 75  1.58218 2.72464 5.11799 3.86336 3.36577 3.15104 2.60739 2.42264 2.02912 1.35824 0.989214 0.918671 0.841066 0.744717 2.76265 3.43522 0 0 2.92453 5.45848 4.04769 3.42191 3.15186 2.57509 2.3749 1.9854 1.33054 0.973411 0.908725 0.836178 0.744886 2.79918 3.55334 0
1989  7 1  3 0 2 1 -1 75  0 2.08679 4.21584 7.07148 4.87022 3.41535 2.87428 2.20448 1.89019 1.51488 1.00076 0.709229 0.632641 0.573825 2.06485 2.49182 0 0 0 5.70817 7.35996 4.99033 3.40699 2.83175 2.15747 1.84587 1.48127 0.98243 0.701414 0.630291 0.575305 2.10471 2.6074 0
1990  7 1  3 0 2 1 -1 75  0 0 3.71344 5.46209 8.28258 5.36682 3.20022 2.4645 1.79125 1.43635 1.11298 0.73539 0.512379 0.440493 1.58429 1.8586 0 0 0.641979 1.95168 5.60334 8.4035 5.38262 3.14796 2.40462 1.74497 1.40224 1.09071 0.725004 0.50993 0.44239 1.62209 1.96559 0
1991  7 1  3 0 2 1 -1 75  0 0 3.76106 2.50979 6.21999 8.58137 5.43332 2.91117 2.06946 1.44394 1.10006 0.834534 0.554404 0.381429 1.26691 1.46132 0 0 0 0 4.40972 6.23838 8.52554 5.35692 2.83751 2.0091 1.40497 1.07613 0.821117 0.549546 0.382191 2.86012 0 0
1992  7 1  3 0 2 1 -1 75  0 0 5.10684 1.46089 2.94101 6.33519 8.16489 5.14672 2.59054 1.71544 1.16642 0.859461 0.64011 0.428607 2.29326 0 0 0 0 2.82016 1.51054 2.94666 6.24508 7.99186 5.01472 2.51077 1.66211 1.13568 0.843148 0.632504 0.427085 1.11514 1.29515 0
1993  7 1  3 0 2 1 -1 75  0 0 6.63031 1.93618 1.79214 3.04808 5.9106 7.24491 4.5958 2.2352 1.39834 0.938815 0.674779 2.55658 0 0 0 0 0 4.20677 2.02908 1.81755 3.00664 5.75913 7.02537 4.44605 2.15999 1.35483 0.915614 0.663994 0.491216 2.16202 0 0
1994  7 1  3 0 2 1 -1 75  0 0 7.23584 3.27031 2.45941 1.93323 2.87838 5.12923 6.04413 3.86854 1.8508 1.10795 0.736491 0.518095 1.91132 0 0 0 0 0 8.1797 2.52372 1.92819 2.80868 4.96305 5.83162 3.72991 1.78763 1.07552 3.22826 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.96207 1.87597 2.87303 3.72128 3.90663 2.67471 1.87122 2.51115 4.14948 4.70515 3.06392 1.47515 0.84621 2.32414 0 0 0 0 0 0 8.95347 3.99431 2.69124 1.84266 2.4347 4.00273 4.53294 2.95327 1.42705 0.824329 0.545287 1.08735 0.337467 0.413076
1996  7 1  3 0 2 1 -1 75  0 0 7.84992 3.94463 4.34726 4.02661 2.59647 1.68232 2.06805 3.17758 3.4856 2.32547 1.14342 0.631652 1.66796 0 0 0 1.90708 3.2311 4.10984 4.43028 4.03671 2.5719 1.64261 1.99988 3.06552 3.36244 2.24638 1.10976 0.618243 1.72132 0 0
1997  7 1  3 0 2 1 -1 75  0 4.33571 2.85907 4.04979 4.57965 4.41639 3.73423 2.32061 1.4347 1.63498 2.36134 2.53107 1.72919 0.872459 1.66363 0 0 0 0 0 9.49445 4.66964 4.41858 3.68861 2.27364 1.39383 1.58081 2.28218 2.44816 1.67582 2.55148 0 0 0
1998  7 1  3 0 2 1 -1 75  0 0 6.40427 3.8679 4.62131 4.67124 4.11366 3.25963 1.98326 1.19537 1.2855 1.75861 1.84371 1.29124 1.90836 0 0 0 0 5.12253 4.03355 4.70643 4.67693 4.05995 3.18832 1.93007 1.15855 1.24437 1.70395 1.78883 1.25571 1.92674 0 0
1999  7 1  3 0 2 1 -1 75  0 2.57987 2.32929 4.38336 4.60249 4.74052 4.42897 3.65696 2.7587 1.65463 0.987157 1.0117 1.31546 1.35519 2.42867 0 0 0 1.09268 2.46047 4.56774 4.70349 4.74265 4.37344 3.57602 2.6825 1.60477 0.956598 0.981822 1.2791 3.74571 0 0 0
2000  7 1  3 0 2 1 -1 75  0 0 0 7.50975 5.11121 4.91948 4.54024 4.00384 3.15582 2.2845 1.36486 0.820214 0.804128 0.990851 2.87149 0 0 0 0 0 6.06869 5.2086 4.93754 4.48246 3.91676 3.06897 2.21516 1.32254 0.796019 0.783128 0.967571 2.85615 0 0
2001  7 1  3 0 2 1 -1 75  0 3.57991 1.70129 2.33426 3.58462 5.28573 4.84339 4.13361 3.48283 2.64476 1.85677 1.11792 0.681387 3.57785 0 0 0 0 0 2.93114 2.4319 3.636 5.28778 4.79366 4.04512 3.38834 2.56544 1.79956 1.08434 0.663079 0.623804 2.92548 0 0
1977  7 2  3 0 2 1 -1 75  1.86488 1.50107 2.16596 3.10556 3.04865 2.50592 2.27779 2.1234 1.92498 1.73065 1.55437 1.40114 1.26565 1.14386 4.27807 6.42267 0 0 0 3.83367 3.13037 3.05598 2.50571 2.27629 2.12248 1.92505 1.73161 1.55597 1.40316 1.26789 1.14618 4.28868 6.44234 0
1980  7 2  3 0 2 1 -1 75  2.02482 1.29844 1.94985 2.71282 2.59551 2.34142 2.63561 2.49222 2.0467 1.80133 1.6439 1.47738 1.3225 1.18594 4.37642 2.51139 3.9644 0 1.39238 1.99956 2.73121 2.59715 2.33649 2.6291 2.48765 2.04547 1.80294 1.64764 1.48262 1.32869 1.19263 4.40859 2.53365 4.00357
1983  7 2  3 0 2 1 -1 75  2.65227 2.26799 3.6939 3.68753 2.49639 1.98006 2.12993 1.94097 1.70694 1.75688 1.63506 1.35251 1.16201 1.04267 3.75756 5.33883 0 0 2.40624 3.784 3.71431 2.49197 1.96795 2.11655 1.93174 1.70407 1.75936 1.64155 1.36192 1.17364 1.05575 3.82312 2.13581 3.33053
1986  7 2  3 0 2 1 -1 75  7.64439 3.34204 4.37538 4.1942 3.28382 3.00547 2.46827 1.57144 1.13162 1.08453 0.974362 0.846347 0.80954 0.745597 2.41362 1.26284 1.89839 0 0 8.08338 4.21173 3.26067 2.97045 2.43865 1.55558 1.12577 1.08446 0.978991 0.855589 0.822905 0.761043 2.48923 3.30974 0
1989  7 2  3 0 2 1 -1 75  0 3.79229 6.84457 9.91287 5.73767 2.9255 2.07918 1.40777 1.0948 0.83176 0.52673 0.356832 0.308455 2.33765 0 0 0 0 2.48035 6.90414 9.88074 5.68151 2.87264 2.03853 1.38461 1.08304 0.827495 0.527832 0.361478 2.80156 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.6399 3.62855 3.06098 2.32995 3.22569 5.80109 6.91337 4.10271 1.85553 1.13433 0.734394 2.39716 0 0 0 0 0 0 3.89761 3.17618 2.33232 3.17011 5.66905 6.74564 4.00424 1.81727 1.11775 0.729962 0.522496 0.383274 0.254363 1.35608 0 0
1995  7 2  3 0 2 1 -1 75  0 8.96152 5.68554 5.46868 4.50438 2.57484 1.43603 1.61571 2.48748 2.73872 1.74466 0.810664 0.448148 0.287141 0.870391 0 0 0 4.72973 5.84102 5.48417 4.46599 2.53968 1.40992 1.58297 2.43819 2.6873 1.71561 2.47152 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  2.54752 3.31659 6.41338 5.74876 5.0287 4.17386 3.12439 2.2216 1.25882 0.696773 0.69549 0.923983 0.956935 1.60809 0 0 0 0 3.47009 6.55371 5.77869 4.98348 4.11433 3.07208 2.18313 1.23787 0.68707 0.688977 0.918273 2.59742 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.89142 2.65989 3.73497 3.83588 4.18579 5.18959 4.22998 3.16802 2.46251 1.76111 1.18448 0.691852 0.406931 0.368359 1.65344 0 0 0 2.83847 3.82992 3.85155 4.15027 5.12253 4.16878 3.11932 2.42602 1.73828 1.17212 0.686756 0.406288 0.370516 1.69495 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.2596 39.2628 44.4755 48.7896 52.3638 55.3554 57.8877 60.0493 61.9046 63.5018 64.8789 66.067 67.0922 67.9767 69.789 71.7327 73.0153 31.7581 39.8988 45.0977 49.3148 52.7472 55.572 57.9217 59.8912 61.5498 62.9501 64.1339 65.1352 65.9823 66.6989 68.109 69.5322 70.3574
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.8211 39.2628 44.4755 48.7896 52.3638 55.3554 57.8877 60.0493 61.9046 63.5018 64.8789 66.067 67.0922 67.9767 69.4457 71.7262 72.9837 30.2789 39.8988 45.0977 49.3148 52.7472 55.572 57.9217 59.8912 61.5498 62.9501 64.1339 65.1352 65.9823 66.6989 67.8558 69.5306 70.341
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4978 39.3318 43.2478 46.9828 50.4317 53.5035 56.1874 58.5122 60.5188 62.2477 63.7363 65.0176 66.1201 67.0687 68.9927 71.0639 72.4176 34.9117 39.7852 43.7556 47.4711 50.8175 53.7306 56.2238 58.3416 60.1347 61.6507 62.9314 64.0131 64.9264 65.6975 67.2025 68.7291 69.6076
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0924 39.3318 43.2478 46.9828 50.4317 53.5035 56.1874 58.5122 60.5188 62.2477 63.7363 65.0176 66.1201 67.0687 68.6276 71.0571 72.3844 34.5146 39.7852 43.7556 47.4711 50.8175 53.7306 56.2238 58.3416 60.1347 61.6507 62.9314 64.0131 64.9264 65.6975 66.9317 68.7274 69.5902
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

