#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:23:55 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 135955 0.01
1967 1 1 215602 0.01
1968 1 1 121646 0.01
1969 1 1 180813 0.01
1970 1 1 232320 0.01
1971 1 1 154941 0.01
1972 1 1 117604 0.01
1973 1 1 162380 0.01
1974 1 1 151842 0.01
1975 1 1 87524.2 0.01
1976 1 1 75141.5 0.01
1977 1 1 67473.1 0.01
1978 1 1 53978.6 0.01
1979 1 1 97238.8 0.01
1980 1 1 89276.3 0.01
1981 1 1 141455 0.01
1982 1 1 106264 0.01
1983 1 1 103113 0.01
1984 1 1 119192 0.01
1985 1 1 112145 0.01
1986 1 1 150777 0.01
1987 1 1 82253.3 0.01
1988 1 1 60245.5 0.01
1989 1 1 69453.7 0.01
1990 1 1 262736 0.01
1991 1 1 317890 0.01
1992 1 1 300067 0.01
1993 1 1 198474 0.01
1994 1 1 363735 0.01
1995 1 1 246839 0.01
1996 1 1 305635 0.01
1997 1 1 326028 0.01
1998 1 1 318333 0.01
1999 1 1 309058 0.01
2000 1 1 229292 0.01
2001 1 1 229059 0.01
2002 1 1 182204 0.01
2003 1 1 204128 0.01
2004 1 1 339210 0.01
2005 1 1 364961 0.01
2006 1 1 365622 0.01
2007 1 1 292226 0.01
2008 1 1 332856 0.01
2009 1 1 176186 0.01
2010 1 1 211298 0.01
2011 1 1 200200 0.01
2012 1 1 173861 0.01
2013 1 1 136536 0.01
2014 1 1 306939 0.01
2015 1 1 191477 0.01
2016 1 1 325604 0.01
2017 1 1 438948 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.51808e+06 0.0893 #_orig_obs: 2.38548e+06 Acoustic_Survey
1996 7 -2 2.29324e+06 1 #_orig_obs: 674929 Acoustic_Survey
1997 7 -2 2.23285e+06 1 #_orig_obs: 3.89613e+06 Acoustic_Survey
1998 7 2 2.37089e+06 0.0526 #_orig_obs: 1.60498e+06 Acoustic_Survey
1999 7 -2 3.61476e+06 1 #_orig_obs: 1.21857e+06 Acoustic_Survey
2000 7 -2 3.47002e+06 1 #_orig_obs: 1.55367e+07 Acoustic_Survey
2001 7 2 3.54222e+06 0.1059 #_orig_obs: 4.5386e+06 Acoustic_Survey
2002 7 -2 4.24698e+06 1 #_orig_obs: 1.96642e+06 Acoustic_Survey
2003 7 2 3.51997e+06 0.0642 #_orig_obs: 4.51851e+06 Acoustic_Survey
2004 7 -2 2.57237e+06 1 #_orig_obs: 1.75871e+07 Acoustic_Survey
2005 7 2 2.03738e+06 0.0638 #_orig_obs: 1.40326e+06 Acoustic_Survey
2006 7 -2 1.56878e+06 1 #_orig_obs: 371639 Acoustic_Survey
2007 7 2 878411 0.0766 #_orig_obs: 1.59198e+06 Acoustic_Survey
2008 7 -2 701139 1 #_orig_obs: 495083 Acoustic_Survey
2009 7 2 665883 0.0995 #_orig_obs: 687902 Acoustic_Survey
2010 7 -2 562519 1 #_orig_obs: 681923 Acoustic_Survey
2011 7 2 616718 0.1177 #_orig_obs: 387761 Acoustic_Survey
2012 7 2 400604 0.0673 #_orig_obs: 425863 Acoustic_Survey
2013 7 2 351356 0.0646 #_orig_obs: 428811 Acoustic_Survey
2014 7 -2 1.07742e+06 1 #_orig_obs: 2.3475e+06 Acoustic_Survey
2015 7 2 1.87909e+06 0.0829 #_orig_obs: 1.53951e+06 Acoustic_Survey
2016 7 -2 2.27412e+06 1 #_orig_obs: 1.2313e+06 Acoustic_Survey
2017 7 2 1.381e+06 0.0632 #_orig_obs: 1.49411e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.422551 2.51608 0.774286 0.33795 0.298515 0.394109 0.320839 0.235314 0.169214 0.121908 0.0880909 0.0651133 0.0504779 0.0411381 0.164414
1976  7 1  0 0 4 -1 -1 64  1.53269 15.4305 31.9071 7.35392 1.59019 0.988022 1.18182 0.982158 0.732933 0.540783 0.402324 0.304123 0.237149 0.194244 0.622008
1977  7 1  0 0 5 -1 -1 145  13.3124 10.2739 43.1286 60.1449 11.1673 1.50222 0.859941 0.970318 0.834181 0.647257 0.503025 0.398439 0.324797 0.27494 0.657668
1978  7 1  0 0 6 -1 -1 154  18.0103 63.2072 14.4342 27.7872 23.1645 4.39224 0.578784 0.365197 0.386973 0.351485 0.29775 0.255973 0.225628 0.20457 0.33802
1979  7 1  0 0 7 -1 -1 53  2.10234 20.3905 20.915 3.59234 2.93522 2.05314 0.454725 0.0908125 0.0705036 0.0713566 0.0686783 0.064288 0.0608255 0.0583362 0.0719867
1980  7 1  0 0 8 -1 -1 100  4.60625 9.29975 44.9378 32.1483 4.77567 1.83698 1.25905 0.362133 0.124082 0.109691 0.109527 0.108042 0.105548 0.103545 0.11369
1981  7 1  0 0 9 -1 -1 70  2.95173 17.622 8.74619 25.6078 11.8521 1.75358 0.516786 0.366835 0.145782 0.0769859 0.0720488 0.0717827 0.0713965 0.0707856 0.0742536
1982  7 1  0 0 10 -1 -1 77  4.28791 15.4856 27.8134 8.95469 13.2039 5.42706 0.880103 0.253854 0.193514 0.110161 0.0800476 0.077198 0.0769696 0.0768106 0.07873
1983  7 1  0 0 11 -1 -1 53  4.25387 15.2465 12.5808 13.2385 3.19097 2.67405 1.14741 0.234688 0.0873563 0.0749062 0.0596636 0.0533569 0.0525103 0.0524306 0.0529649
1984  7 1  0 0 12 -1 -1 56  3.05872 17.3772 18.3082 9.52844 4.85001 1.2408 0.788957 0.380724 0.115809 0.0657337 0.0615623 0.0575293 0.0556397 0.0552753 0.0554495
1985  7 1  0 0 13 -1 -1 26  0.511144 5.07875 9.67695 7.05645 2.31122 0.756432 0.232057 0.132914 0.076508 0.0362135 0.0274024 0.0265578 0.0260058 0.0257151 0.02568
1986  7 1  0 0 14 -1 -1 54  0.459865 3.59494 15.7586 20.5246 9.45881 2.66124 0.730515 0.274577 0.152241 0.103266 0.0649628 0.0552839 0.0540833 0.0536067 0.053406
1987  7 1  0 0 15 -1 -1 25  0.648732 1.84244 3.22999 8.8 6.75166 2.56293 0.710987 0.182414 0.0834517 0.0476934 0.0368512 0.0279301 0.0252834 0.0248454 0.0247988
1988  7 1  0 0 16 -1 -1 38  1.38871 7.18556 5.94217 5.82033 8.67731 5.76832 2.1253 0.624134 0.160824 0.0881374 0.0555963 0.0471696 0.0405207 0.0381426 0.0377866
1989  7 1  0 0 17 -1 -1 36  19.0326 4.15348 4.86839 2.80015 1.55317 1.64527 1.10818 0.433782 0.152588 0.0588385 0.0454443 0.0389568 0.0372621 0.0361398 0.0357317
1990  7 1  0 0 18 -1 -1 74  5.94717 56.3109 6.82634 2.2916 0.894956 0.423472 0.388226 0.289826 0.156001 0.0983927 0.0780057 0.0749872 0.073674 0.0732682 0.073138
1991  7 1  0 0 19 -1 -1 73  0.250363 7.58551 55.2445 7.42665 1.12134 0.388642 0.195985 0.171976 0.143049 0.100206 0.0809892 0.0738547 0.0726123 0.0722051 0.0721372
1992  7 1  0 0 20 -1 -1 110  0.932749 2.52926 18.1062 74.6984 10.7252 1.21444 0.504046 0.27191 0.227408 0.19547 0.144679 0.120642 0.111288 0.109247 0.109081
1993  7 1  0 0 21 -1 -1 78  0.210115 0.870246 1.15966 12.6927 51.9032 9.27086 0.791716 0.315752 0.176917 0.142744 0.125935 0.0986194 0.0846878 0.0789602 0.0778752
1994  7 1  0 0 22 -1 -1 106  0.467666 1.00572 2.62708 3.8401 26.7342 58.1112 11.6729 0.535854 0.241285 0.162121 0.139036 0.130163 0.116811 0.109231 0.106594
1995  7 1  0 0 23 -1 -1 67  2.13562 4.97232 2.64234 5.624 2.82359 11.9783 28.7333 7.19801 0.34445 0.143155 0.0986317 0.0840123 0.0789984 0.0729021 0.0704335
1996  7 1  0 0 24 -1 -1 84  2.17264 19.2909 15.7634 3.65775 3.10951 2.22441 9.8162 20.6835 6.35707 0.387857 0.146025 0.109619 0.0965539 0.0921106 0.0924037
1997  7 1  0 0 25 -1 -1 100  6.70775 6.26834 27.8014 12.446 4.86133 2.42916 2.38774 10.1739 18.8053 7.00819 0.587268 0.166434 0.12708 0.112363 0.117677
1998  7 1  0 0 26 -1 -1 110  4.42316 38.7005 11.3943 24.9329 13.2639 2.52464 0.841005 1.03983 3.61822 5.85492 2.64282 0.388631 0.136113 0.118902 0.120034
1999  7 1  0 0 27 -1 -1 231  1.40867 18.0683 98.4492 25.7074 43.4805 16.8026 3.43868 1.42644 2.03913 5.82226 8.39709 4.4444 0.952461 0.296498 0.266286
2000  7 1  0 0 28 -1 -1 240  0.779593 5.50015 23.8704 112.695 36.1097 32.9898 11.493 2.27663 0.992862 1.51671 3.41117 4.43544 2.7177 0.867748 0.344075
2001  7 1  0 0 29 -1 -1 245  3.77397 2.1258 8.83342 41.3518 120.019 29.448 20.0881 7.94185 1.72039 0.81836 1.2296 2.21954 2.65183 1.83686 0.941287
2002  7 1  0 0 30 -1 -1 203  3.06375 16.4196 3.10459 5.95264 28.6356 96.561 25.4777 11.5623 5.05224 1.21115 0.62727 0.868633 1.30669 1.46279 1.69395
2003  7 1  0 0 31 -1 -1 207  2.23691 11.6349 21.6902 7.14379 8.06663 31.0052 79.6722 24.9609 9.62284 4.60921 1.23812 0.666855 0.823922 1.08005 2.54838
2004  7 1  0 0 32 -1 -1 227  2.21691 14.8515 25.4236 45.4642 12.285 9.41693 25.4286 55.4753 20.7811 7.01238 3.61885 1.1486 0.634474 0.69226 2.55028
2005  7 1  0 0 33 -1 -1 278  1.70313 16.1909 37.3239 34.1491 45.9771 12.177 10.0925 27.8458 52.7536 23.4007 7.26867 3.83855 1.43429 0.778412 3.06641
2006  7 1  0 0 34 -1 -1 326  3.58703 9.11518 53.9991 46.6102 48.5008 58.4058 14.5137 7.70311 20.3257 33.6058 17.4326 5.4658 2.81617 1.29399 2.62498
2007  7 1  0 0 35 -1 -1 285  4.2397 12.2737 14.2311 61.8122 49.2744 46.8661 34.9359 9.41884 4.98314 11.8434 17.31 10.2894 3.55159 1.70962 2.26108
2008  7 1  0 0 36 -1 -1 360  13.0754 111.541 42.1304 26.4946 50.9289 42.2398 25.6427 16.5382 5.35611 2.97911 5.89724 7.70042 5.18059 2.1855 2.10979
2009  7 1  0 0 37 -1 -1 311  14.3249 41.9861 153.435 39.6252 10.4299 21.5719 11.5455 5.95678 3.77872 1.56378 0.985438 1.49402 1.74955 1.34364 1.20933
2010  7 1  0 0 38 -1 -1 396  13.7954 131.001 76.7964 123.988 26.4391 5.13515 7.01351 4.07072 2.21607 1.47392 0.845994 0.641964 0.748604 0.797627 1.03714
2011  7 1  0 0 39 -1 -1 490  10.8931 74.2778 217.364 70.8561 82.0091 20.0151 3.46189 3.51068 2.28696 1.36671 0.993978 0.727247 0.620178 0.641633 0.975756
2012  7 1  0 0 40 -1 -1 385  9.29155 28.8919 103.663 153.286 42.4954 30.2826 8.98272 1.97589 1.77366 1.26961 0.813456 0.625167 0.50824 0.453551 0.686598
2013  7 1  0 0 41 -1 -1 495  69.8703 101.53 77.4979 80.8879 121.973 28.3585 7.80015 2.52258 0.878776 0.778933 0.685065 0.585264 0.542023 0.518125 0.571593
2014  7 1  0 0 42 -1 -1 512  72.5273 284.418 76.8872 24.7558 22.2411 15.7051 6.88091 3.5985 1.44763 0.694363 0.624254 0.58887 0.547843 0.528238 0.554776
2015  7 1  0 0 43 -1 -1 361  12.9789 150.356 147.893 31.7811 5.83715 2.51204 3.76154 2.13738 1.18666 0.631645 0.415328 0.387282 0.378111 0.367961 0.376466
2016  7 1  0 0 44 -1 -1 646  3.06422 39.8779 337.994 204.763 37.9929 6.66384 3.18175 4.41676 2.749 1.58864 0.978781 0.718576 0.672847 0.661468 0.676509
2017  7 1  0 0 45 -1 -1 345  3.85632 18.3 29.4903 161.53 96.2171 24.835 4.2302 1.35404 1.73092 1.16979 0.706831 0.481148 0.378594 0.354569 0.365475
1995  7 2  0 0 23 -1 -1 63  0.730447 7.92296 3.34749 1.88546 1.88626 11.5483 27.8516 6.97572 0.331985 0.136853 0.0936921 0.0795203 0.0746598 0.0687502 0.0663572
1998  7 2  0 0 26 -1 -1 96  4.39656 49.6729 11.9026 12.9646 5.09528 1.21328 0.619814 0.763842 2.61644 4.22352 1.9156 0.295948 0.114512 0.102146 0.102959
2001  7 2  0 0 29 -1 -1 52  0.0543424 1.06316 3.51161 6.9473 25.1689 6.38361 4.52879 1.7887 0.384944 0.181417 0.274205 0.497568 0.595105 0.411222 0.209153
2003  7 2  0 0 31 -1 -1 65  0.513433 6.80158 15.8925 2.5577 2.11512 7.37629 18.8493 5.91624 2.29054 1.10538 0.308506 0.173466 0.210594 0.27114 0.618232
2005  7 2  0 0 33 -1 -1 43  0.500184 6.08495 8.8739 5.49182 5.95319 1.47551 1.13469 3.10918 5.87967 2.61476 0.820392 0.43886 0.171436 0.0984822 0.352975
2007  7 2  0 0 35 -1 -1 63  0.637563 7.05649 6.16323 11.7701 10.1249 8.9919 6.60229 1.78656 0.949476 2.24411 3.27574 1.95085 0.67932 0.331711 0.43578
2009  7 2  0 0 37 -1 -1 66  0.798833 12.2931 37.8367 6.62093 1.33998 2.91733 1.57415 0.823732 0.531271 0.23386 0.156202 0.224492 0.258804 0.2043 0.186265
2011  7 2  0 0 39 -1 -1 42  0.533557 7.92895 22.4663 5.06753 3.6777 1.14756 0.275268 0.279931 0.183521 0.11102 0.0816552 0.0606411 0.0522058 0.0538961 0.0802196
2012  7 2  0 0 40 -1 -1 86  0.125666 11.812 28.0526 26.6031 9.07913 6.63428 1.92857 0.426851 0.383517 0.275506 0.17776 0.137412 0.112357 0.100638 0.150576
2013  7 2  0 0 41 -1 -1 61  1.86127 20.6182 12.0662 7.20635 10.0971 4.9471 2.60982 0.772193 0.196957 0.162018 0.12917 0.0942453 0.0791136 0.0707509 0.0894615
2015  7 2  0 0 43 -1 -1 71  2.59462 31.6177 29.5446 4.68722 0.61282 0.379711 0.563681 0.328236 0.190415 0.109958 0.0785998 0.0745341 0.0732047 0.0717333 0.0729662
2017  7 2  0 0 45 -1 -1 54  0.270439 2.5481 6.52957 26.5545 13.9235 2.94645 0.431264 0.151501 0.188032 0.133643 0.0887681 0.0668929 0.0569524 0.0546237 0.0556808
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

