#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:25:45 2024
Final_phase: 5  N_iterations: 1740
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1333.97
Catch 0.253101
Survey -7.81135
Age_comp 1173.81
Recruitment 36.7729
InitEQ_regime 0
Sum_recdevs 9.8342
Forecast_Recruitment 0
Parm_priors 0.537946
Parm_softbounds 0
Parm_devs 130.407
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.192456 0 Act 0.407015
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.174 0 Act 0.293501
SR_BH_steep 0.680631 0 Act 0.600788
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.53645 0 Act 0.455296
Early_InitAge_19 -0.140418 0 Act 0.488298
Early_InitAge_18 -0.141871 0 Act 0.488177
Early_InitAge_17 -0.182735 0 Act 0.484772
Early_InitAge_16 -0.175029 0 Act 0.485414
Early_InitAge_15 -0.276751 0 Act 0.476937
Early_InitAge_14 -0.30057 0 Act 0.474952
Early_InitAge_13 -0.437983 0 Act 0.463501
Early_InitAge_12 -0.347217 0 Act 0.471065
Early_InitAge_11 -0.473955 0 Act 0.460504
Early_InitAge_10 -0.416209 0 Act 0.465316
Early_InitAge_9 -0.428375 0 Act 0.464302
Early_InitAge_8 -0.824239 0 Act 0.431313
Early_InitAge_7 -0.619239 0 Act 0.448397
Early_InitAge_6 -0.570076 0 Act 0.452494
Early_InitAge_5 -0.855486 0 Act 0.428709
Early_InitAge_4 -0.894552 0 Act 0.425454
Early_InitAge_3 -0.573188 0 Act 0.452234
Early_InitAge_2 -0.675038 0 Act 0.443747
Early_InitAge_1 -0.683313 0 Act 0.443057
Early_RecrDev_1966 -1.00797 0 Act 0.416002
Early_RecrDev_1967 0.0337833 0 Act 0.502815
Early_RecrDev_1968 -0.713246 0 Act 0.440563
Early_RecrDev_1969 0.319919 0 Act 0.52666
Main_RecrDev_1970 0.634231 0 Act 0.552853
Main_RecrDev_1971 0.263171 0 Act 0.521931
Main_RecrDev_1972 -0.411755 0 Act 0.465687
Main_RecrDev_1973 -0.178685 0 Act 0.48511
Main_RecrDev_1974 1.10078 0 Act 0.591732
Main_RecrDev_1975 2.17544 0 Act 0.681287
Main_RecrDev_1976 -0.267257 0 Act 0.477729
Main_RecrDev_1977 -0.976442 0 Act 0.41863
Main_RecrDev_1978 0.875152 0 Act 0.572929
Main_RecrDev_1979 -0.0538561 0 Act 0.495512
Main_RecrDev_1980 -1.79858 0 Act 0.350118
Main_RecrDev_1981 0.262587 0 Act 0.521882
Main_RecrDev_1982 0.144036 0 Act 0.512003
Main_RecrDev_1983 3.26287 0 Act 0.771906
Main_RecrDev_1984 -0.811313 0 Act 0.432391
Main_RecrDev_1985 2.49699 0 Act 0.708082
Main_RecrDev_1986 1.13715 0 Act 0.594763
Main_RecrDev_1987 -0.276507 0 Act 0.476958
Main_RecrDev_1988 0.0989394 0 Act 0.508245
Main_RecrDev_1989 1.65606 0 Act 0.638005
Main_RecrDev_1990 0.541373 0 Act 0.545114
Main_RecrDev_1991 1.69859 0 Act 0.641549
Main_RecrDev_1992 -1.8357 0 Act 0.347025
Main_RecrDev_1993 0.76713 0 Act 0.563927
Main_RecrDev_1994 -0.417525 0 Act 0.465206
Main_RecrDev_1995 -1.56693 0 Act 0.369422
Main_RecrDev_1996 0.852771 0 Act 0.571064
Main_RecrDev_1997 0.886048 0 Act 0.573837
Main_RecrDev_1998 -0.620031 0 Act 0.448331
Main_RecrDev_1999 0.374402 0 Act 0.5312
Main_RecrDev_2000 1.33206 0 Act 0.611005
Main_RecrDev_2001 -1.46136 0 Act 0.37822
Main_RecrDev_2002 2.60498 0 Act 0.717082
Main_RecrDev_2003 0.618336 0 Act 0.551528
Main_RecrDev_2004 -0.811058 0 Act 0.432412
Main_RecrDev_2005 1.32171 0 Act 0.610143
Main_RecrDev_2006 0.89196 0 Act 0.57433
Main_RecrDev_2007 1.28494 0 Act 0.607079
Main_RecrDev_2008 0.55566 0 Act 0.546305
Main_RecrDev_2009 2.85282 0 Act 0.737735
Main_RecrDev_2010 1.52924 0 Act 0.627437
Main_RecrDev_2011 -0.580481 0 Act 0.451627
Main_RecrDev_2012 -0.850321 0 Act 0.42914
Main_RecrDev_2013 0.548781 0 Act 0.545732
Main_RecrDev_2014 0.354333 0 Act 0.529528
Main_RecrDev_2015 -1.05565 0 Act 0.412029
Main_RecrDev_2016 -0.662173 0 Act 0.444819
Main_RecrDev_2017 2.26749 0 Act 0.688957
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.19263 0 Fix 0.539754
Q_extraSD_Acoustic_Survey(2) 0.23996 0 Act 0.165182
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.44446 0 Act 0.531747
AgeSel_P4_Fishery(1) 0.758047 0 Act 0.411289
AgeSel_P5_Fishery(1) 0.442123 0 Act 0.388723
AgeSel_P6_Fishery(1) 0.163411 0 Act 0.368815
AgeSel_P7_Fishery(1) 0.440394 0 Act 0.3886
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.704982 0 Act 0.407499
AgeSel_P5_Acoustic_Survey(2) -0.49682 0 Act 0.321656
AgeSel_P6_Acoustic_Survey(2) 0.675977 0 Act 0.405427
AgeSel_P7_Acoustic_Survey(2) 0.162435 0 Act 0.368745
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.9202 0 Act 0.996806
ln(DM_theta)_Age_P2 19.9834 0 Act 0.999335
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 -0.163439 0 ACT 0.491828
Fishery_ARDEV_y1991_A2 0.349218 0 ACT 0.517461
Fishery_ARDEV_y1991_A3 0.0442385 0 ACT 0.502212
Fishery_ARDEV_y1991_A4 0.619716 0 ACT 0.530986
Fishery_ARDEV_y1991_A5 0.428788 0 ACT 0.521439
Fishery_ARDEV_y1992_A1 0.223253 0 ACT 0.511163
Fishery_ARDEV_y1992_A2 -0.534698 0 ACT 0.473265
Fishery_ARDEV_y1992_A3 0.305629 0 ACT 0.515281
Fishery_ARDEV_y1992_A4 0.0788589 0 ACT 0.503943
Fishery_ARDEV_y1992_A5 -0.0541578 0 ACT 0.497292
Fishery_ARDEV_y1993_A1 -0.0192562 0 ACT 0.499037
Fishery_ARDEV_y1993_A2 0.190329 0 ACT 0.509516
Fishery_ARDEV_y1993_A3 0.0142533 0 ACT 0.500713
Fishery_ARDEV_y1993_A4 0.129426 0 ACT 0.506471
Fishery_ARDEV_y1993_A5 -0.578405 0 ACT 0.47108
Fishery_ARDEV_y1994_A1 0.297126 0 ACT 0.514856
Fishery_ARDEV_y1994_A2 0.0910372 0 ACT 0.504552
Fishery_ARDEV_y1994_A3 0.310149 0 ACT 0.515507
Fishery_ARDEV_y1994_A4 -0.349537 0 ACT 0.482523
Fishery_ARDEV_y1994_A5 0.629132 0 ACT 0.531457
Fishery_ARDEV_y1995_A1 -0.105496 0 ACT 0.494725
Fishery_ARDEV_y1995_A2 0.0994215 0 ACT 0.504971
Fishery_ARDEV_y1995_A3 -0.157946 0 ACT 0.492103
Fishery_ARDEV_y1995_A4 -0.506174 0 ACT 0.474691
Fishery_ARDEV_y1995_A5 -0.249343 0 ACT 0.487533
Fishery_ARDEV_y1996_A1 -0.0429836 0 ACT 0.497851
Fishery_ARDEV_y1996_A2 -0.269375 0 ACT 0.486531
Fishery_ARDEV_y1996_A3 -0.163219 0 ACT 0.491839
Fishery_ARDEV_y1996_A4 -0.156041 0 ACT 0.492198
Fishery_ARDEV_y1996_A5 -0.42109 0 ACT 0.478945
Fishery_ARDEV_y1997_A1 -0.507678 0 ACT 0.474616
Fishery_ARDEV_y1997_A2 1.07198 0 ACT 0.553599
Fishery_ARDEV_y1997_A3 0.376132 0 ACT 0.518807
Fishery_ARDEV_y1997_A4 -0.274878 0 ACT 0.486256
Fishery_ARDEV_y1997_A5 0.200121 0 ACT 0.510006
Fishery_ARDEV_y1998_A1 0.0501574 0 ACT 0.502508
Fishery_ARDEV_y1998_A2 -0.0358045 0 ACT 0.49821
Fishery_ARDEV_y1998_A3 0.435633 0 ACT 0.521782
Fishery_ARDEV_y1998_A4 0.265824 0 ACT 0.513291
Fishery_ARDEV_y1998_A5 -0.2125 0 ACT 0.489375
Fishery_ARDEV_y1999_A1 -0.0274574 0 ACT 0.498627
Fishery_ARDEV_y1999_A2 -0.176161 0 ACT 0.491192
Fishery_ARDEV_y1999_A3 -0.0908933 0 ACT 0.495455
Fishery_ARDEV_y1999_A4 -0.513231 0 ACT 0.474338
Fishery_ARDEV_y1999_A5 -0.461766 0 ACT 0.476912
Fishery_ARDEV_y2000_A1 -0.26152 0 ACT 0.486924
Fishery_ARDEV_y2000_A2 0.283944 0 ACT 0.514197
Fishery_ARDEV_y2000_A3 0.260008 0 ACT 0.513
Fishery_ARDEV_y2000_A4 0.15916 0 ACT 0.507958
Fishery_ARDEV_y2000_A5 -0.393681 0 ACT 0.480316
Fishery_ARDEV_y2001_A1 -0.0362695 0 ACT 0.498186
Fishery_ARDEV_y2001_A2 0.359505 0 ACT 0.517975
Fishery_ARDEV_y2001_A3 0.314208 0 ACT 0.51571
Fishery_ARDEV_y2001_A4 0.305603 0 ACT 0.51528
Fishery_ARDEV_y2001_A5 0.249137 0 ACT 0.512457
Fishery_ARDEV_y2002_A1 0.202412 0 ACT 0.510121
Fishery_ARDEV_y2002_A2 -0.0368296 0 ACT 0.498158
Fishery_ARDEV_y2002_A3 0.000956163 0 ACT 0.500048
Fishery_ARDEV_y2002_A4 0.167749 0 ACT 0.508387
Fishery_ARDEV_y2002_A5 -0.0294529 0 ACT 0.498527
Fishery_ARDEV_y2003_A1 -0.53918 0 ACT 0.473041
Fishery_ARDEV_y2003_A2 -0.369822 0 ACT 0.481509
Fishery_ARDEV_y2003_A3 0.460498 0 ACT 0.523025
Fishery_ARDEV_y2003_A4 -0.0437808 0 ACT 0.497811
Fishery_ARDEV_y2003_A5 0.0436312 0 ACT 0.502182
Fishery_ARDEV_y2004_A1 -0.0794099 0 ACT 0.496029
Fishery_ARDEV_y2004_A2 0.284414 0 ACT 0.514221
Fishery_ARDEV_y2004_A3 0.124303 0 ACT 0.506215
Fishery_ARDEV_y2004_A4 0.362066 0 ACT 0.518103
Fishery_ARDEV_y2004_A5 -0.0551302 0 ACT 0.497243
Fishery_ARDEV_y2005_A1 -0.372679 0 ACT 0.481366
Fishery_ARDEV_y2005_A2 -0.336033 0 ACT 0.483198
Fishery_ARDEV_y2005_A3 -0.0332433 0 ACT 0.498338
Fishery_ARDEV_y2005_A4 -0.179062 0 ACT 0.491047
Fishery_ARDEV_y2005_A5 -0.0741147 0 ACT 0.496294
Fishery_ARDEV_y2006_A1 -0.167323 0 ACT 0.491634
Fishery_ARDEV_y2006_A2 -0.154616 0 ACT 0.492269
Fishery_ARDEV_y2006_A3 0.195077 0 ACT 0.509754
Fishery_ARDEV_y2006_A4 0.00279058 0 ACT 0.50014
Fishery_ARDEV_y2006_A5 -0.0224971 0 ACT 0.498875
Fishery_ARDEV_y2007_A1 -0.115105 0 ACT 0.494245
Fishery_ARDEV_y2007_A2 0.0230366 0 ACT 0.501152
Fishery_ARDEV_y2007_A3 0.127877 0 ACT 0.506394
Fishery_ARDEV_y2007_A4 0.223165 0 ACT 0.511158
Fishery_ARDEV_y2007_A5 0.0787574 0 ACT 0.503938
Fishery_ARDEV_y2008_A1 -0.250475 0 ACT 0.487476
Fishery_ARDEV_y2008_A2 -0.125795 0 ACT 0.49371
Fishery_ARDEV_y2008_A3 -0.0431601 0 ACT 0.497842
Fishery_ARDEV_y2008_A4 0.870339 0 ACT 0.543517
Fishery_ARDEV_y2008_A5 0.394633 0 ACT 0.519732
Fishery_ARDEV_y2009_A1 0.484023 0 ACT 0.524201
Fishery_ARDEV_y2009_A2 -0.118773 0 ACT 0.494061
Fishery_ARDEV_y2009_A3 -0.0363475 0 ACT 0.498183
Fishery_ARDEV_y2009_A4 -0.338785 0 ACT 0.483061
Fishery_ARDEV_y2009_A5 -0.200397 0 ACT 0.48998
Fishery_ARDEV_y2010_A1 -0.120298 0 ACT 0.493985
Fishery_ARDEV_y2010_A2 0.123075 0 ACT 0.506154
Fishery_ARDEV_y2010_A3 0.217358 0 ACT 0.510868
Fishery_ARDEV_y2010_A4 0.408469 0 ACT 0.520423
Fishery_ARDEV_y2010_A5 0.298903 0 ACT 0.514945
Fishery_ARDEV_y2011_A1 -0.167899 0 ACT 0.491605
Fishery_ARDEV_y2011_A2 0.081866 0 ACT 0.504093
Fishery_ARDEV_y2011_A3 0.35291 0 ACT 0.517645
Fishery_ARDEV_y2011_A4 0.118295 0 ACT 0.505915
Fishery_ARDEV_y2011_A5 0.188466 0 ACT 0.509423
Fishery_ARDEV_y2012_A1 -0.242789 0 ACT 0.487861
Fishery_ARDEV_y2012_A2 0.295708 0 ACT 0.514785
Fishery_ARDEV_y2012_A3 0.359448 0 ACT 0.517972
Fishery_ARDEV_y2012_A4 0.405212 0 ACT 0.520261
Fishery_ARDEV_y2012_A5 0.0724931 0 ACT 0.503625
Fishery_ARDEV_y2013_A1 -0.351493 0 ACT 0.482425
Fishery_ARDEV_y2013_A2 0.0413775 0 ACT 0.502069
Fishery_ARDEV_y2013_A3 0.148763 0 ACT 0.507438
Fishery_ARDEV_y2013_A4 0.0752054 0 ACT 0.50376
Fishery_ARDEV_y2013_A5 -0.368758 0 ACT 0.481562
Fishery_ARDEV_y2014_A1 -0.856634 0 ACT 0.457168
Fishery_ARDEV_y2014_A2 0.379802 0 ACT 0.51899
Fishery_ARDEV_y2014_A3 0.244257 0 ACT 0.512213
Fishery_ARDEV_y2014_A4 0.0712722 0 ACT 0.503564
Fishery_ARDEV_y2014_A5 0.12213 0 ACT 0.506106
Fishery_ARDEV_y2015_A1 0.453389 0 ACT 0.522669
Fishery_ARDEV_y2015_A2 -0.103257 0 ACT 0.494837
Fishery_ARDEV_y2015_A3 -0.130333 0 ACT 0.493483
Fishery_ARDEV_y2015_A4 -0.0380634 0 ACT 0.498097
Fishery_ARDEV_y2015_A5 0.0099614 0 ACT 0.500498
Fishery_ARDEV_y2016_A1 0.371997 0 ACT 0.5186
Fishery_ARDEV_y2016_A2 -0.334124 0 ACT 0.483294
Fishery_ARDEV_y2016_A3 -0.0532494 0 ACT 0.497338
Fishery_ARDEV_y2016_A4 -0.115955 0 ACT 0.494202
Fishery_ARDEV_y2016_A5 0.900235 0 ACT 0.545012
Fishery_ARDEV_y2017_A1 -0.156546 0 ACT 0.492173
Fishery_ARDEV_y2017_A2 -0.170164 0 ACT 0.491492
Fishery_ARDEV_y2017_A3 -0.0220665 0 ACT 0.498897
Fishery_ARDEV_y2017_A4 -0.239541 0 ACT 0.488023
Fishery_ARDEV_y2017_A5 0.180829 0 ACT 0.509041
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.86032e+06 0
SSB_Initial 2.86032e+06 0
SSB_1966 1.65159e+06 0
SSB_1967 1.49885e+06 0
SSB_1968 1.27388e+06 0
SSB_1969 1.14551e+06 0
SSB_1970 1.02051e+06 0
SSB_1971 835850 0
SSB_1972 792547 0
SSB_1973 821192 0
SSB_1974 732677 0
SSB_1975 727729 0
SSB_1976 640122 0
SSB_1977 899836 0
SSB_1978 1.33269e+06 0
SSB_1979 1.41776e+06 0
SSB_1980 962422 0
SSB_1981 954938 0
SSB_1982 748527 0
SSB_1983 637870 0
SSB_1984 566476 0
SSB_1985 979182 0
SSB_1986 1.96001e+06 0
SSB_1987 1.71578e+06 0
SSB_1988 2.26187e+06 0
SSB_1989 2.12605e+06 0
SSB_1990 2.3605e+06 0
SSB_1991 2.26008e+06 0
SSB_1992 2.06705e+06 0
SSB_1993 1.67549e+06 0
SSB_1994 1.7842e+06 0
SSB_1995 1.70564e+06 0
SSB_1996 1.43321e+06 0
SSB_1997 1.04688e+06 0
SSB_1998 725773 0
SSB_1999 557463 0
SSB_2000 538963 0
SSB_2001 417309 0
SSB_2002 386819 0
SSB_2003 413997 0
SSB_2004 390578 0
SSB_2005 896562 0
SSB_2006 752387 0
SSB_2007 421407 0
SSB_2008 492163 0
SSB_2009 441420 0
SSB_2010 427972 0
SSB_2011 572129 0
SSB_2012 1.12763e+06 0
SSB_2013 1.34771e+06 0
SSB_2014 1.0896e+06 0
SSB_2015 724615 0
SSB_2016 583306 0
SSB_2017 377426 0
SSB_2018 226435 0
SSB_2019 278803 0
SSB_2020 741607 0
SSB_2021 868253 0
#_Recruitment
Recr_Virgin 1.43117e+06 0
Recr_Initial 1.43117e+06 0
Recr_1966 417302 0
Recr_1967 1.00685e+06 0
Recr_1968 399554 0
Recr_1969 949546 0
Recr_1970 1.09459e+06 0
Recr_1971 618158 0
Recr_1972 309477 0
Recr_1973 395173 0
Recr_1974 1.36823e+06 0
Recr_1975 3.99827e+06 0
Recr_1976 331964 0
Recr_1977 183023 0
Recr_1978 1.29031e+06 0
Recr_1979 516480 0
Recr_1980 82020.9 0
Recr_1981 642859 0
Recr_1982 529424 0
Recr_1983 1.13145e+07 0
Recr_1984 183767 0
Recr_1985 6.0475e+06 0
Recr_1986 1.80501e+06 0
Recr_1987 429148 0
Recr_1988 653291 0
Recr_1989 3.07171e+06 0
Recr_1990 1.02299e+06 0
Recr_1991 3.23427e+06 0
Recr_1992 93122.7 0
Recr_1993 1.21329e+06 0
Recr_1994 375314 0
Recr_1995 117954 0
Recr_1996 1.2817e+06 0
Recr_1997 1.22993e+06 0
Recr_1998 244013 0
Recr_1999 597595 0
Recr_2000 1.53572e+06 0
Recr_2001 83889.3 0
Recr_2002 4.71711e+06 0
Recr_2003 668733 0
Recr_2004 155663 0
Recr_2005 1.82016e+06 0
Recr_2006 1.1204e+06 0
Recr_2007 1.31349e+06 0
Recr_2008 679785 0
Recr_2009 6.43853e+06 0
Recr_2010 1.68926e+06 0
Recr_2011 232404 0
Recr_2012 220876 0
Recr_2013 933316 0
Recr_2014 730328 0
Recr_2015 157756 0
Recr_2016 215824 0
Recr_2017 3.3249e+06 0
Recr_2018 605274 0
Recr_2019 686027 0
Recr_2020 1.07193e+06 0
Recr_2021 1.12767e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.564566 0
SPRratio_1967 0.784202 0
SPRratio_1968 0.632995 0
SPRratio_1969 0.826473 0
SPRratio_1970 0.997114 0
SPRratio_1971 0.921019 0
SPRratio_1972 0.858263 0
SPRratio_1973 0.981992 0
SPRratio_1974 1.12666 0
SPRratio_1975 1.23958 0
SPRratio_1976 1.29613 0
SPRratio_1977 1.00395 0
SPRratio_1978 0.857024 0
SPRratio_1979 0.859409 0
SPRratio_1980 0.738902 0
SPRratio_1981 0.864954 0
SPRratio_1982 0.865567 0
SPRratio_1983 0.997187 0
SPRratio_1984 1.13019 0
SPRratio_1985 0.771315 0
SPRratio_1986 1.0128 0
SPRratio_1987 1.02086 0
SPRratio_1988 0.926995 0
SPRratio_1989 0.857086 0
SPRratio_1990 0.788524 0
SPRratio_1991 0.933157 0
SPRratio_1992 0.78474 0
SPRratio_1993 0.716491 0
SPRratio_1994 0.910797 0
SPRratio_1995 0.78499 0
SPRratio_1996 0.926376 0
SPRratio_1997 1.11293 0
SPRratio_1998 1.24114 0
SPRratio_1999 1.29675 0
SPRratio_2000 1.26384 0
SPRratio_2001 1.32976 0
SPRratio_2002 1.2912 0
SPRratio_2003 1.31111 0
SPRratio_2004 1.32696 0
SPRratio_2005 1.28943 0
SPRratio_2006 1.29286 0
SPRratio_2007 1.33997 0
SPRratio_2008 1.36127 0
SPRratio_2009 1.31307 0
SPRratio_2010 1.41251 0
SPRratio_2011 1.37212 0
SPRratio_2012 1.09552 0
SPRratio_2013 1.10462 0
SPRratio_2014 1.11656 0
SPRratio_2015 1.05266 0
SPRratio_2016 1.33763 0
SPRratio_2017 1.30929 0
SPRratio_2018 1.25947 0
SPRratio_2019 0.000287515 0
SPRratio_2020 0.944499 0
SPRratio_2021 0.975638 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0743705 0
F_1967 0.126295 0
F_1968 0.0866243 0
F_1969 0.132748 0
F_1970 0.201413 0
F_1971 0.154418 0
F_1972 0.118877 0
F_1973 0.166688 0
F_1974 0.254141 0
F_1975 0.266607 0
F_1976 0.275649 0
F_1977 0.0755974 0
F_1978 0.066518 0
F_1979 0.090645 0
F_1980 0.0760121 0
F_1981 0.126575 0
F_1982 0.133711 0
F_1983 0.159058 0
F_1984 0.213098 0
F_1985 0.0468979 0
F_1986 0.0907127 0
F_1987 0.104867 0
F_1988 0.0923406 0
F_1989 0.126856 0
F_1990 0.0982277 0
F_1991 0.112497 0
F_1992 0.124641 0
F_1993 0.0921217 0
F_1994 0.181228 0
F_1995 0.127814 0
F_1996 0.191337 0
F_1997 0.282345 0
F_1998 0.35517 0
F_1999 0.413516 0
F_2000 0.360616 0
F_2001 0.408839 0
F_2002 0.260172 0
F_2003 0.439108 0
F_2004 0.261713 0
F_2005 0.316899 0
F_2006 0.444233 0
F_2007 0.369268 0
F_2008 0.369538 0
F_2009 0.272894 0
F_2010 0.4214 0
F_2011 0.207155 0
F_2012 0.140733 0
F_2013 0.191509 0
F_2014 0.246655 0
F_2015 0.215833 0
F_2016 0.4584 0
F_2017 0.449995 0
F_2018 0.40358 0
F_2019 6.18025e-06 0
F_2020 0.0950731 0
F_2021 0.125463 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.524014 0
Bratio_1968 0.445365 0
Bratio_1969 0.400485 0
Bratio_1970 0.356781 0
Bratio_1971 0.292223 0
Bratio_1972 0.277084 0
Bratio_1973 0.287098 0
Bratio_1974 0.256152 0
Bratio_1975 0.254422 0
Bratio_1976 0.223794 0
Bratio_1977 0.314593 0
Bratio_1978 0.465923 0
Bratio_1979 0.495666 0
Bratio_1980 0.336474 0
Bratio_1981 0.333857 0
Bratio_1982 0.261694 0
Bratio_1983 0.223007 0
Bratio_1984 0.198047 0
Bratio_1985 0.342333 0
Bratio_1986 0.685243 0
Bratio_1987 0.599856 0
Bratio_1988 0.790775 0
Bratio_1989 0.743293 0
Bratio_1990 0.825259 0
Bratio_1991 0.790151 0
Bratio_1992 0.722666 0
Bratio_1993 0.585772 0
Bratio_1994 0.623778 0
Bratio_1995 0.596311 0
Bratio_1996 0.501066 0
Bratio_1997 0.366003 0
Bratio_1998 0.253738 0
Bratio_1999 0.194896 0
Bratio_2000 0.188428 0
Bratio_2001 0.145896 0
Bratio_2002 0.135236 0
Bratio_2003 0.144738 0
Bratio_2004 0.136551 0
Bratio_2005 0.313448 0
Bratio_2006 0.263043 0
Bratio_2007 0.147329 0
Bratio_2008 0.172066 0
Bratio_2009 0.154326 0
Bratio_2010 0.149624 0
Bratio_2011 0.200023 0
Bratio_2012 0.394233 0
Bratio_2013 0.471174 0
Bratio_2014 0.380936 0
Bratio_2015 0.253334 0
Bratio_2016 0.203931 0
Bratio_2017 0.131953 0
Bratio_2018 0.0791641 0
Bratio_2019 0.0974726 0
Bratio_2020 0.259274 0
Bratio_2021 0.303551 0
#_Mgmt_Quantity
SSB_unfished 2.86032e+06 0
Totbio_unfished 3.3794e+06 0
SmryBio_unfished 3.25008e+06 0
Recr_unfished 1.43117e+06 0
SSB_Btgt 1.14413e+06 0
SPR_Btgt 0.470384 0
annF_Btgt 0.1269 0
Dead_Catch_Btgt 176576 0
SSB_SPR 916053 0
annF_SPR 0.15976 0
Dead_Catch_SPR 181969 0
SSB_MSY 884122 0
SPR_MSY 0.390146 0
annF_MSY 0.165011 0
Dead_Catch_MSY 182062 0
Ret_Catch_MSY 182062 0
B_MSY/SSB_unfished 0.309099 0
ForeCatch_2019 5.86168 0
ForeCatch_2020 89274 0
ForeCatch_2021 126370 0
OFLCatch_2019 55506.5 0
OFLCatch_2020 107458 0
OFLCatch_2021 140021 0
#_Extra_stdev
ln(SPB)_1966 14.3172 0
ln(SPB)_1992 14.5416 0
ln(SPB)_2018 12.3302 0
SmryBio_Virgin 3.25008e+06 0.0
SmryBio_Initial 3.25008e+06 0.0
SmryBio_1966 1.86543e+06 0.0
SmryBio_1967 1.69892e+06 0.0
SmryBio_1968 1.42297e+06 0.0
SmryBio_1969 1.35317e+06 0.0
SmryBio_1970 1.16004e+06 0.0
SmryBio_1971 1.01346e+06 0.0
SmryBio_1972 1.00143e+06 0.0
SmryBio_1973 972154 0.0
SmryBio_1974 830272 0.0
SmryBio_1975 840390 0.0
SmryBio_1976 852570 0.0
SmryBio_1977 1.77661e+06 0.0
SmryBio_1978 1.54112e+06 0.0
SmryBio_1979 1.51831e+06 0.0
SmryBio_1980 1.17556e+06 0.0
SmryBio_1981 1.10197e+06 0.0
SmryBio_1982 815885 0.0
SmryBio_1983 718305 0.0
SmryBio_1984 653970 0.0
SmryBio_1985 2.31507e+06 0.0
SmryBio_1986 2.29607e+06 0.0
SmryBio_1987 2.20738e+06 0.0
SmryBio_1988 2.70074e+06 0.0
SmryBio_1989 2.34791e+06 0.0
SmryBio_1990 2.62423e+06 0.0
SmryBio_1991 2.83255e+06 0.0
SmryBio_1992 2.38434e+06 0.0
SmryBio_1993 2.17153e+06 0.0
SmryBio_1994 1.978e+06 0.0
SmryBio_1995 1.94995e+06 0.0
SmryBio_1996 1.6126e+06 0.0
SmryBio_1997 1.13625e+06 0.0
SmryBio_1998 909299 0.0
SmryBio_1999 765353 0.0
SmryBio_2000 636379 0.0
SmryBio_2001 530289 0.0
SmryBio_2002 693421 0.0
SmryBio_2003 483823 0.0
SmryBio_2004 880187 0.0
SmryBio_2005 1.13819e+06 0.0
SmryBio_2006 832076 0.0
SmryBio_2007 647358 0.0
SmryBio_2008 693745 0.0
SmryBio_2009 640316 0.0
SmryBio_2010 550017 0.0
SmryBio_2011 1.38534e+06 0.0
SmryBio_2012 1.4909e+06 0.0
SmryBio_2013 1.47991e+06 0.0
SmryBio_2014 1.21514e+06 0.0
SmryBio_2015 896936 0.0
SmryBio_2016 731943 0.0
SmryBio_2017 434640 0.0
SmryBio_2018 280927 0.0
SmryBio_2019 948454 0.0
SmryBio_2020 939005 0.0
SmryBio_2021 1.00723e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.3794e+06 0.0
TotBio_Initial 3.3794e+06 0.0
TotBio_1966 1.92593e+06 0.0
TotBio_1967 1.74588e+06 0.0
TotBio_1968 1.50441e+06 0.0
TotBio_1969 1.39791e+06 0.0
TotBio_1970 1.24812e+06 0.0
TotBio_1971 1.10488e+06 0.0
TotBio_1972 1.05244e+06 0.0
TotBio_1973 1.00146e+06 0.0
TotBio_1974 881256 0.0
TotBio_1975 1.23807e+06 0.0
TotBio_1976 1.19604e+06 0.0
TotBio_1977 1.81009e+06 0.0
TotBio_1978 1.61877e+06 0.0
TotBio_1979 1.62452e+06 0.0
TotBio_1980 1.21336e+06 0.0
TotBio_1981 1.13617e+06 0.0
TotBio_1982 898951 0.0
TotBio_1983 1.17391e+06 0.0
TotBio_1984 1.88725e+06 0.0
TotBio_1985 2.51562e+06 0.0
TotBio_1986 3.11786e+06 0.0
TotBio_1987 2.43698e+06 0.0
TotBio_1988 2.76272e+06 0.0
TotBio_1989 2.47099e+06 0.0
TotBio_1990 2.98937e+06 0.0
TotBio_1991 2.99804e+06 0.0
TotBio_1992 2.74756e+06 0.0
TotBio_1993 2.19976e+06 0.0
TotBio_1994 2.10287e+06 0.0
TotBio_1995 1.98602e+06 0.0
TotBio_1996 1.64161e+06 0.0
TotBio_1997 1.25268e+06 0.0
TotBio_1998 998113 0.0
TotBio_1999 801635 0.0
TotBio_2000 752262 0.0
TotBio_2001 596360 0.0
TotBio_2002 765635 0.0
TotBio_2003 882381 0.0
TotBio_2004 942001 0.0
TotBio_2005 1.17841e+06 0.0
TotBio_2006 1.04634e+06 0.0
TotBio_2007 705003 0.0
TotBio_2008 849379 0.0
TotBio_2009 775585 0.0
TotBio_2010 1.15528e+06 0.0
TotBio_2011 1.50684e+06 0.0
TotBio_2012 1.51948e+06 0.0
TotBio_2013 1.52053e+06 0.0
TotBio_2014 1.39217e+06 0.0
TotBio_2015 945109 0.0
TotBio_2016 756045 0.0
TotBio_2017 487150 0.0
TotBio_2018 775664 0.0
TotBio_2019 762762 0.0
TotBio_2020 1.00705e+06 0.0
TotBio_2021 1.10496e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 138733 0.0
TotCatch_1967 214565 0.0
TotCatch_1968 123264 0.0
TotCatch_1969 179631 0.0
TotCatch_1970 233648 0.0
TotCatch_1971 156496 0.0
TotCatch_1972 119047 0.0
TotCatch_1973 162046 0.0
TotCatch_1974 211006 0.0
TotCatch_1975 224054 0.0
TotCatch_1976 235010 0.0
TotCatch_1977 134307 0.0
TotCatch_1978 102512 0.0
TotCatch_1979 137627 0.0
TotCatch_1980 89357.1 0.0
TotCatch_1981 139482 0.0
TotCatch_1982 109093 0.0
TotCatch_1983 114252 0.0
TotCatch_1984 139360 0.0
TotCatch_1985 108572 0.0
TotCatch_1986 208283 0.0
TotCatch_1987 231480 0.0
TotCatch_1988 249388 0.0
TotCatch_1989 297845 0.0
TotCatch_1990 257772 0.0
TotCatch_1991 318652 0.0
TotCatch_1992 297187 0.0
TotCatch_1993 200045 0.0
TotCatch_1994 358468 0.0
TotCatch_1995 249230 0.0
TotCatch_1996 308550 0.0
TotCatch_1997 320815 0.0
TotCatch_1998 322956 0.0
TotCatch_1999 316486 0.0
TotCatch_2000 229488 0.0
TotCatch_2001 216803 0.0
TotCatch_2002 180409 0.0
TotCatch_2003 212451 0.0
TotCatch_2004 230357 0.0
TotCatch_2005 360692 0.0
TotCatch_2006 369636 0.0
TotCatch_2007 239048 0.0
TotCatch_2008 256365 0.0
TotCatch_2009 174738 0.0
TotCatch_2010 231777 0.0
TotCatch_2011 286980 0.0
TotCatch_2012 209819 0.0
TotCatch_2013 283415 0.0
TotCatch_2014 299721 0.0
TotCatch_2015 193588 0.0
TotCatch_2016 335523 0.0
TotCatch_2017 195586 0.0
TotCatch_2018 113376 0.0
TotCatch_2019 5.86168 0.0
TotCatch_2020 89274 0.0
TotCatch_2021 126370 0.0
