#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:13:15 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1305.4
Catch 7.76009e-13
Survey -7.18304
Length_comp 807.567
Age_comp 415.594
Recruitment -12.4299
InitEQ_regime 0
Sum_recdevs 8.32667e-15
Forecast_Recruitment 0
Parm_priors 101.847
Parm_softbounds 0.00128837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6744 0 Fix 0.704983
L_at_Amax_Fem_GP_1 71.3023 0 Fix 0.626046
VonBert_K_Fem_GP_1 0.152714 0 Fix 0.513567
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356863 0 Fix 0.0885734
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5907 0 Fix 0.271096
SR_BH_steep 0.785575 0 Fix 0.731968
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.766258 0 Fix 0.576626
Main_InitAge_19 -0.149326 0 Fix 0.485067
Main_InitAge_18 -0.540234 0 Fix 0.445977
Main_InitAge_17 -0.258634 0 Fix 0.474137
Main_InitAge_16 0.090917 0 Fix 0.509092
Main_InitAge_15 0.531305 0 Fix 0.55313
Main_InitAge_14 0.161457 0 Fix 0.516146
Main_InitAge_13 -0.0348813 0 Fix 0.496512
Main_InitAge_12 -0.772894 0 Fix 0.422711
Main_InitAge_11 1.07147 0 Fix 0.607146
Main_InitAge_10 -0.097416 0 Fix 0.490258
Main_InitAge_9 -0.825133 0 Fix 0.417487
Main_InitAge_8 0.140286 0 Fix 0.514029
Main_InitAge_7 -0.762785 0 Fix 0.423721
Main_InitAge_6 0.488383 0 Fix 0.548838
Main_InitAge_5 -0.656421 0 Fix 0.434358
Main_InitAge_4 -0.00975217 0 Fix 0.499025
Main_InitAge_3 0.694169 0 Fix 0.569417
Main_InitAge_2 -0.0800922 0 Fix 0.491991
Main_InitAge_1 -0.429158 0 Fix 0.457084
Main_RecrDev_1971 0.0794897 0 Fix 0.507949
Main_RecrDev_1972 -0.591577 0 Fix 0.440842
Main_RecrDev_1973 -0.0496475 0 Fix 0.495035
Main_RecrDev_1974 0.328674 0 Fix 0.532867
Main_RecrDev_1975 0.355794 0 Fix 0.535579
Main_RecrDev_1976 0.329112 0 Fix 0.532911
Main_RecrDev_1977 0.591081 0 Fix 0.559108
Main_RecrDev_1978 -0.446616 0 Fix 0.455338
Main_RecrDev_1979 -0.252856 0 Fix 0.474714
Main_RecrDev_1980 -0.457272 0 Fix 0.454273
Main_RecrDev_1981 -0.354883 0 Fix 0.464512
Main_RecrDev_1982 -0.364547 0 Fix 0.463545
Main_RecrDev_1983 0.375073 0 Fix 0.537507
Main_RecrDev_1984 -0.741441 0 Fix 0.425856
Main_RecrDev_1985 0.223791 0 Fix 0.522379
Main_RecrDev_1986 0.375576 0 Fix 0.537558
Main_RecrDev_1987 -0.0127846 0 Fix 0.498721
Main_RecrDev_1988 1.04938 0 Fix 0.604938
Main_RecrDev_1989 -0.0537472 0 Fix 0.494625
Main_RecrDev_1990 -0.57984 0 Fix 0.442016
Main_RecrDev_1991 0.870624 0 Fix 0.587062
Main_RecrDev_1992 -0.143925 0 Fix 0.485607
Main_RecrDev_1993 -0.167253 0 Fix 0.483275
Main_RecrDev_1994 0.413593 0 Fix 0.541359
Main_RecrDev_1995 -0.625686 0 Fix 0.437431
Main_RecrDev_1996 0.329401 0 Fix 0.53294
Main_RecrDev_1997 0.840346 0 Fix 0.584035
Main_RecrDev_1998 0.0564227 0 Fix 0.505642
Main_RecrDev_1999 -0.371512 0 Fix 0.462849
Main_RecrDev_2000 0.252199 0 Fix 0.52522
Main_RecrDev_2001 -0.584485 0 Fix 0.441551
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.22775 0 Fix 0.359075
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5231 0 Fix 0.574972
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03604 0 Fix 0.564752
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8882 0 Fix 0.140787
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0886 0 Fix 0.508785
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13331 0 Fix 0.570832
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.213 0 Fix 0.1858
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60861.6 0
SSB_Initial 60861.6 0
SSB_1971 60562.1 0
SSB_1972 59929.3 0
SSB_1973 58967.1 0
SSB_1974 57532.8 0
SSB_1975 55561.2 0
SSB_1976 53089.2 0
SSB_1977 50277.8 0
SSB_1978 47346.3 0
SSB_1979 44437.6 0
SSB_1980 41576.3 0
SSB_1981 38618.3 0
SSB_1982 35704 0
SSB_1983 32633.2 0
SSB_1984 29370.9 0
SSB_1985 26011.4 0
SSB_1986 22731.7 0
SSB_1987 19663.6 0
SSB_1988 17244.9 0
SSB_1989 15533.8 0
SSB_1990 14583.7 0
SSB_1991 14437.1 0
SSB_1992 15030.5 0
SSB_1993 15769.2 0
SSB_1994 16483.6 0
SSB_1995 17148.9 0
SSB_1996 17691.3 0
SSB_1997 18056.9 0
SSB_1998 18261.2 0
SSB_1999 18383.2 0
SSB_2000 18603.8 0
SSB_2001 19012.9 0
SSB_2002 19461.1 0
SSB_2003 20464.1 0
SSB_2004 21208.7 0
#_Recruitment
Recr_Virgin 39763.3 0
Recr_Initial 39763.3 0
Recr_1971 37981.4 0
Recr_1972 19400.7 0
Recr_1973 33318.3 0
Recr_1974 48554.1 0
Recr_1975 49761.9 0
Recr_1976 48284.7 0
Recr_1977 62474.8 0
Recr_1978 22021.9 0
Recr_1979 26580.6 0
Recr_1980 21531.4 0
Recr_1981 23677.2 0
Recr_1982 23253.1 0
Recr_1983 48214.8 0
Recr_1984 15578.5 0
Recr_1985 40215.5 0
Recr_1986 45839.7 0
Recr_1987 30311.6 0
Recr_1988 85465.4 0
Recr_1989 27732.7 0
Recr_1990 16152.9 0
Recr_1991 68730.1 0
Recr_1992 25153.5 0
Recr_1993 24839.6 0
Recr_1994 44830.2 0
Recr_1995 15988.9 0
Recr_1996 41818 0
Recr_1997 69990.1 0
Recr_1998 32029.2 0
Recr_1999 20905.6 0
Recr_2000 39096.9 0
Recr_2001 17005.3 0
Recr_2002 30642.8 0
Recr_2003 30925.2 0
Recr_2004 31120.6 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.0923126 0
SPRratio_1972 0.17316 0
SPRratio_1973 0.246197 0
SPRratio_1974 0.314193 0
SPRratio_1975 0.378716 0
SPRratio_1976 0.44003 0
SPRratio_1977 0.497462 0
SPRratio_1978 0.550332 0
SPRratio_1979 0.599033 0
SPRratio_1980 0.645032 0
SPRratio_1981 0.664277 0
SPRratio_1982 0.686416 0
SPRratio_1983 0.711831 0
SPRratio_1984 0.739524 0
SPRratio_1985 0.768051 0
SPRratio_1986 0.795914 0
SPRratio_1987 0.799648 0
SPRratio_1988 0.796038 0
SPRratio_1989 0.780622 0
SPRratio_1990 0.748431 0
SPRratio_1991 0.695283 0
SPRratio_1992 0.682538 0
SPRratio_1993 0.671672 0
SPRratio_1994 0.662377 0
SPRratio_1995 0.655117 0
SPRratio_1996 0.650972 0
SPRratio_1997 0.649317 0
SPRratio_1998 0.648302 0
SPRratio_1999 0.645232 0
SPRratio_2000 0.639087 0
SPRratio_2001 0.632587 0
SPRratio_2002 0.493882 0
SPRratio_2003 0.500229 0
SPRratio_2004 0.504963 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00640584 0
F_1972 0.0129439 0
F_1973 0.0199223 0
F_1974 0.0273327 0
F_1975 0.0351036 0
F_1976 0.0433712 0
F_1977 0.0522652 0
F_1978 0.0613649 0
F_1979 0.0726922 0
F_1980 0.0858985 0
F_1981 0.0929536 0
F_1982 0.10127 0
F_1983 0.111274 0
F_1984 0.120472 0
F_1985 0.134112 0
F_1986 0.147093 0
F_1987 0.143858 0
F_1988 0.138489 0
F_1989 0.119726 0
F_1990 0.104361 0
F_1991 0.0886255 0
F_1992 0.0837391 0
F_1993 0.0826078 0
F_1994 0.0822155 0
F_1995 0.0804723 0
F_1996 0.081487 0
F_1997 0.0808121 0
F_1998 0.0772621 0
F_1999 0.0761481 0
F_2000 0.0762803 0
F_2001 0.0754735 0
F_2002 0.0482674 0
F_2003 0.0500516 0
F_2004 0.0511615 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.984682 0
Bratio_1973 0.968872 0
Bratio_1974 0.945306 0
Bratio_1975 0.912911 0
Bratio_1976 0.872293 0
Bratio_1977 0.826101 0
Bratio_1978 0.777933 0
Bratio_1979 0.730142 0
Bratio_1980 0.683129 0
Bratio_1981 0.634527 0
Bratio_1982 0.586642 0
Bratio_1983 0.536187 0
Bratio_1984 0.482585 0
Bratio_1985 0.427386 0
Bratio_1986 0.373499 0
Bratio_1987 0.323087 0
Bratio_1988 0.283346 0
Bratio_1989 0.255232 0
Bratio_1990 0.23962 0
Bratio_1991 0.237211 0
Bratio_1992 0.246962 0
Bratio_1993 0.2591 0
Bratio_1994 0.270838 0
Bratio_1995 0.28177 0
Bratio_1996 0.290681 0
Bratio_1997 0.296688 0
Bratio_1998 0.300045 0
Bratio_1999 0.302049 0
Bratio_2000 0.305674 0
Bratio_2001 0.312395 0
Bratio_2002 0.319761 0
Bratio_2003 0.33624 0
Bratio_2004 0.348474 0
#_Mgmt_Quantity
SSB_unfished 60861.6 0
Totbio_unfished 158054 0
SmryBio_unfished 158052 0
Recr_unfished 39763.3 0
SSB_Btgt 24344.6 0
SPR_Btgt 0.440943 0
annF_Btgt 0.0607656 0
Dead_Catch_Btgt 4669 0
SSB_SPR 21670.3 0
annF_SPR 0.0689515 0
Dead_Catch_SPR 4857.3 0
SSB_MSY 21670.3 0
SPR_MSY 0.4 0
annF_MSY 0.0689515 0
Dead_Catch_MSY 4857.3 0
Ret_Catch_MSY 4857.3 0
B_MSY/SSB_unfished 0.356059 0
ForeCatch_2002 3148.02 0
ForeCatch_2003 3323.92 0
ForeCatch_2004 3440.78 0
OFLCatch_2002 4524.65 0
OFLCatch_2003 4675.35 0
OFLCatch_2004 4769.6 0
#_Extra_stdev
ln(SPB)_1971 11.0114 0
ln(SPB)_1986 10.0315 0
ln(SPB)_2001 9.85287 0
SmryBio_Virgin 158052 0.0
SmryBio_Initial 158052 0.0
SmryBio_1971 156108 0.0
SmryBio_1972 154513 0.0
SmryBio_1973 150585 0.0
SmryBio_1974 146345 0.0
SmryBio_1975 142436 0.0
SmryBio_1976 138341 0.0
SmryBio_1977 133932 0.0
SmryBio_1978 130368 0.0
SmryBio_1979 123810 0.0
SmryBio_1980 116416 0.0
SmryBio_1981 107581 0.0
SmryBio_1982 98745.9 0.0
SmryBio_1983 89868.1 0.0
SmryBio_1984 83006.5 0.0
SmryBio_1985 74564.5 0.0
SmryBio_1986 67984.3 0.0
SmryBio_1987 62561.7 0.0
SmryBio_1988 57766.4 0.0
SmryBio_1989 58467 0.0
SmryBio_1990 57493 0.0
SmryBio_1991 56417.1 0.0
SmryBio_1992 59709.3 0.0
SmryBio_1993 60527 0.0
SmryBio_1994 60815.7 0.0
SmryBio_1995 62133.1 0.0
SmryBio_1996 61359.5 0.0
SmryBio_1997 61871.9 0.0
SmryBio_1998 64714.8 0.0
SmryBio_1999 65661.5 0.0
SmryBio_2000 65547.7 0.0
SmryBio_2001 66248.4 0.0
SmryBio_2002 65220.4 0.0
SmryBio_2003 66409.9 0.0
SmryBio_2004 67253.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158054 0.0
TotBio_Initial 158054 0.0
TotBio_1971 156110 0.0
TotBio_1972 154514 0.0
TotBio_1973 150587 0.0
TotBio_1974 146348 0.0
TotBio_1975 142438 0.0
TotBio_1976 138343 0.0
TotBio_1977 133936 0.0
TotBio_1978 130369 0.0
TotBio_1979 123811 0.0
TotBio_1980 116418 0.0
TotBio_1981 107582 0.0
TotBio_1982 98747.1 0.0
TotBio_1983 89870.7 0.0
TotBio_1984 83007.4 0.0
TotBio_1985 74566.6 0.0
TotBio_1986 67986.8 0.0
TotBio_1987 62563.4 0.0
TotBio_1988 57771 0.0
TotBio_1989 58468.5 0.0
TotBio_1990 57493.8 0.0
TotBio_1991 56420.9 0.0
TotBio_1992 59710.6 0.0
TotBio_1993 60528.3 0.0
TotBio_1994 60818.2 0.0
TotBio_1995 62134 0.0
TotBio_1996 61361.7 0.0
TotBio_1997 61875.7 0.0
TotBio_1998 64716.5 0.0
TotBio_1999 65662.6 0.0
TotBio_2000 65549.9 0.0
TotBio_2001 66249.4 0.0
TotBio_2002 65222 0.0
TotBio_2003 66411.6 0.0
TotBio_2004 67255.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3148.02 0.0
TotCatch_2003 3323.92 0.0
TotCatch_2004 3440.78 0.0
