###
console output
2024-04-30 17:06:59.664606
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 16:59:46 2024
1 1 -log(L): -8.83358  Spbio: 101005 26463.9
phase= 1 | nvar=  1 | iter=  0 | nll=-8.83e+00 | mag=4.38e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -8.8532  Spbio: 101091 26554.8
1 3 -log(L): -9.0097  Spbio: 101954 27464.7
1 4 -log(L): -9.12861  Spbio: 103458 29034.4
1 5 -log(L): -9.13224  Spbio: 103749 29336.5
phase= 1 | nvar=  1 | iter=  3 | nll=-9.13e+00 | mag=5.16e+00 | par[  1]=SR_parm[1]
1 6 -log(L): -9.13224  Spbio: 103749 29336.5
2 7 -log(L): 13547.8  Spbio: 103749 29336.5
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=1.16e+04 | par[  1]=SR_parm[1]
2 8 -log(L): 13547.8  Spbio: 103746 29333
2 9 -log(L): 13547.6  Spbio: 103713 29298.6
2 10 -log(L): 13545.8  Spbio: 103380 28953.9
2 11 -log(L): 13542.3  Spbio: 102593 28134.1
2 12 -log(L): 13539.9  Spbio: 101055 26516.6
2 13 -log(L): 13539.9  Spbio: 101291 26766.1
2 14 -log(L): 13539.9  Spbio: 101270 26744.1
phase= 2 | nvar=  1 | iter=  5 | nll=1.35e+04 | mag=1.87e+00 | par[  1]=SR_parm[1]
2 15 -log(L): 13539.9  Spbio: 101270 26744.1
3 16 -log(L): 13539.9  Spbio: 101270 26744.1
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=7.63e+02 | par[  9]=recdev1[4]
3 17 -log(L): 13539.8  Spbio: 101270 26743.9
3 18 -log(L): 13539.6  Spbio: 101270 26742.7
3 19 -log(L): 13537.6  Spbio: 101270 26730.7
3 20 -log(L): 13518.2  Spbio: 101266 26617.9
3 21 -log(L): 13372.1  Spbio: 101235 26173.3
3 22 -log(L): 6.05664e+10  Spbio: 19788.3 172.006 cat 526507
3 23 -log(L): 5.03291e+07  Spbio: 40530.2 336.543 cat 206088
3 24 -log(L): 137398  Spbio: 61298 496.758 cat 61608.8
3 25 -log(L): 13465.6  Spbio: 94535.9 18952.8
3 26 -log(L): 13371.5  Spbio: 100529 25438
3 27 -log(L): 13370.3  Spbio: 100499 25430.2
3 28 -log(L): 13360.2  Spbio: 100198 25364.6
3 29 -log(L): 13343.5  Spbio: 100020 25729.3
3 30 -log(L): 13324.4  Spbio: 100560 27219.9
3 31 -log(L): 13326.6  Spbio: 102406 32383.3
3 32 -log(L): 13314.9  Spbio: 101451 29415.9
3 33 -log(L): 13308.4  Spbio: 104383 35268.6
3 34 -log(L): 13305  Spbio: 108815 41405.7
3 35 -log(L): 13302.4  Spbio: 109823 43136.8
3 36 -log(L): 13299.8  Spbio: 109555 43819.6
3 37 -log(L): 13297.1  Spbio: 108709 44550
3 38 -log(L): 13295.9  Spbio: 107761 44990.1
3 39 -log(L): 13294.4  Spbio: 106748 44671
3 40 -log(L): 13293.5  Spbio: 105701 44157.5
3 41 -log(L): 13295.2  Spbio: 105601 44592.4
3 42 -log(L): 13293.3  Spbio: 105675 44259.9
3 43 -log(L): 13293.1  Spbio: 105724 44465.4
3 44 -log(L): 13293.1  Spbio: 105455 44342.1
3 45 -log(L): 13293  Spbio: 105600 44405.6
3 46 -log(L): 13292.9  Spbio: 105506 44283.3
3 47 -log(L): 13292.9  Spbio: 105490 44316.5
3 48 -log(L): 13292.8  Spbio: 105498 44298.8
3 49 -log(L): 13292.8  Spbio: 105487 44244.9
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=8.55e+03 | par[  5]=SR_parm[1]
3 50 -log(L): 13292.7  Spbio: 105485 44186.3
3 51 -log(L): 13292.6  Spbio: 105398 43950.3
3 52 -log(L): 13292.4  Spbio: 105298 43832.1
3 53 -log(L): 13292.1  Spbio: 105247 43772
3 54 -log(L): 13291.9  Spbio: 104792 43348.9
3 55 -log(L): 13291.8  Spbio: 104603 43071.5
3 56 -log(L): 13291.6  Spbio: 104785 43378.3
3 57 -log(L): 13291.5  Spbio: 104682 43453.2
3 58 -log(L): 13291.4  Spbio: 104731 43411.3
3 59 -log(L): 13291.3  Spbio: 104545 43262.4
3 60 -log(L): 13291.1  Spbio: 104458 43203.8
3 61 -log(L): 13290.6  Spbio: 104401 43219.1
3 62 -log(L): 13289.8  Spbio: 104419 43337.9
3 63 -log(L): 13288.3  Spbio: 104183 43095.7
3 64 -log(L): 13285.5  Spbio: 104024 42149.8
3 65 -log(L): 13273.3  Spbio: 102450 34717.5
3 66 -log(L): 13299  Spbio: 95073.4 28558.4
3 67 -log(L): 13269  Spbio: 100230 32423
3 68 -log(L): 13279.6  Spbio: 99630.2 31556.2
3 69 -log(L): 13268  Spbio: 100065 31730.9
3 70 -log(L): 13268  Spbio: 99315.7 31260.9
3 71 -log(L): 13267.5  Spbio: 99685.9 31414
3 72 -log(L): 13267.4  Spbio: 99563.1 31518.4
3 73 -log(L): 13267.2  Spbio: 99622.9 31443
3 74 -log(L): 13267  Spbio: 99984.4 31447.7
3 75 -log(L): 13266.5  Spbio: 99945.5 31407.4
3 76 -log(L): 13263.1  Spbio: 99557.7 31072.5
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=4.51e+03 | par[  5]=SR_parm[1]
3 77 -log(L): 13271  Spbio: 99614.2 30520.5
3 78 -log(L): 13262.1  Spbio: 99575.1 30462.2
3 79 -log(L): 13347.1  Spbio: 96560.5 33807.5
3 80 -log(L): 13262.3  Spbio: 99213.4 30269.9
3 81 -log(L): 13262  Spbio: 99476.1 30396.2
3 82 -log(L): 13262  Spbio: 99480.9 30396.3
3 83 -log(L): 13261.3  Spbio: 99528.5 30398.4
3 84 -log(L): 13256.6  Spbio: 100006 30612
3 85 -log(L): 13252.8  Spbio: 100872 31448.9
3 86 -log(L): 13251  Spbio: 100652 31103.7
3 87 -log(L): 13249.9  Spbio: 100409 30546.7
3 88 -log(L): 13249  Spbio: 100457 31165
3 89 -log(L): 13248.6  Spbio: 100183 30899.2
3 90 -log(L): 13248.4  Spbio: 99955 30701.5
3 91 -log(L): 13248.3  Spbio: 100108 30904.5
3 92 -log(L): 13248.2  Spbio: 100103 30900.5
3 93 -log(L): 13248.2  Spbio: 100157 31156.2
3 94 -log(L): 13248.2  Spbio: 100088 31018.4
3 95 -log(L): 13248.2  Spbio: 100061 30989
3 96 -log(L): 13248.2  Spbio: 100045 30994.9
3 97 -log(L): 13248.2  Spbio: 100054 31016.5
3 98 -log(L): 13248.2  Spbio: 100056 31025.8
phase= 3 | nvar= 40 | iter= 57 | nll=1.32e+04 | mag=8.95e-01 | par[  5]=SR_parm[1]
3 99 -log(L): 13248.2  Spbio: 100056 31025.8
4 100 -log(L): 13248.2  Spbio: 100056 31025.8
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.10e+02 | par[ 38]=selparm[2]
4 101 -log(L): 13248.1  Spbio: 100054 31023
4 102 -log(L): 13248  Spbio: 100036 30995.7
4 103 -log(L): 13248.1  Spbio: 100665 31672.2
4 104 -log(L): 13247.9  Spbio: 100261 31238.2
4 105 -log(L): 13247.8  Spbio: 100259 31241.6
4 106 -log(L): 13247  Spbio: 100239 31272.9
4 107 -log(L): 13251.7  Spbio: 98825.5 30362.6
4 108 -log(L): 13246.9  Spbio: 100037 31142.9
4 109 -log(L): 13247.3  Spbio: 99177.2 30352.7
4 110 -log(L): 13246.8  Spbio: 99869.4 30986.8
4 111 -log(L): 13246.8  Spbio: 99677.7 30874
4 112 -log(L): 13246.8  Spbio: 99681.4 30923.2
4 113 -log(L): 13246.8  Spbio: 99714.1 30940.3
4 114 -log(L): 13246.8  Spbio: 99719.6 30941.7
4 115 -log(L): 13246.8  Spbio: 99706.7 30951.8
4 116 -log(L): 13246.8  Spbio: 99681.3 30926.8
4 117 -log(L): 13246.8  Spbio: 99698.1 30943.3
4 118 -log(L): 13246.8  Spbio: 99681.3 30908.8
4 119 -log(L): 13246.8  Spbio: 99674.6 30890.2
4 120 -log(L): 13246.8  Spbio: 99683.5 30883.6
4 121 -log(L): 13246.8  Spbio: 99694.5 30882.2
4 122 -log(L): 13246.8  Spbio: 99704.8 30877.6
4 123 -log(L): 13246.8  Spbio: 99698.8 30880.3
4 124 -log(L): 13246.8  Spbio: 99701.8 30878.9
4 125 -log(L): 13246.8  Spbio: 99701 30878.9
4 126 -log(L): 13246.8  Spbio: 99692.8 30869.6
4 127 -log(L): 13246.8  Spbio: 99699.3 30871.6
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=8.27e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 13246.8  Spbio: 99713 30874.5
4 129 -log(L): 13246.8  Spbio: 99716.7 30863.9
4 130 -log(L): 13246.8  Spbio: 99730.9 30858.9
4 131 -log(L): 13246.8  Spbio: 99740.6 30853.1
4 132 -log(L): 13246.8  Spbio: 99736.8 30822.6
4 133 -log(L): 13246.8  Spbio: 99708 30790.2
4 134 -log(L): 13246.8  Spbio: 99711 30815.9
4 135 -log(L): 13246.7  Spbio: 99725.6 30824.2
4 136 -log(L): 13246.7  Spbio: 99708.4 30795.4
4 137 -log(L): 13246.7  Spbio: 99705.6 30807.9
4 138 -log(L): 13246.6  Spbio: 99706.4 30815.7
4 139 -log(L): 13246.5  Spbio: 99575.4 30606.1
4 140 -log(L): 13246.5  Spbio: 99602.8 30696.9
4 141 -log(L): 13246.5  Spbio: 99589 30647.3
4 142 -log(L): 13246.7  Spbio: 99854.7 31105.1
4 143 -log(L): 13246.5  Spbio: 99620.9 30700.1
4 144 -log(L): 13246.5  Spbio: 99636.4 30664.9
4 145 -log(L): 13246.5  Spbio: 99624.1 30692.6
4 146 -log(L): 13246.5  Spbio: 99619.4 30685.7
4 147 -log(L): 13246.5  Spbio: 99615.7 30684.3
4 148 -log(L): 13246.5  Spbio: 99618.4 30689.8
4 149 -log(L): 13246.5  Spbio: 99618.1 30688.7
4 150 -log(L): 13246.5  Spbio: 99614.4 30678
4 151 -log(L): 13246.5  Spbio: 99631.5 30711.5
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=1.99e+02 | par[  5]=SR_parm[1]
4 152 -log(L): 13246.6  Spbio: 99624.3 30848
4 153 -log(L): 13246.5  Spbio: 99630.5 30724
4 154 -log(L): 13246.5  Spbio: 99645.9 30677.8
4 155 -log(L): 13246.5  Spbio: 99634.2 30712.2
4 156 -log(L): 13246.5  Spbio: 99634.5 30715.4
4 157 -log(L): 13246.4  Spbio: 99637.8 30748.3
4 158 -log(L): 13246.4  Spbio: 99652.7 30745.1
4 159 -log(L): 13246.5  Spbio: 99579.9 30764.2
4 160 -log(L): 13246.4  Spbio: 99643.7 30744.1
4 161 -log(L): 13246.5  Spbio: 99677.6 30725.4
4 162 -log(L): 13246.4  Spbio: 99644.7 30743.1
4 163 -log(L): 13246.4  Spbio: 99644.9 30743.2
4 164 -log(L): 13246.4  Spbio: 99646.8 30744.5
4 165 -log(L): 13246.4  Spbio: 99645.3 30757.9
4 166 -log(L): 13246.4  Spbio: 99646.5 30746.7
4 167 -log(L): 13246.4  Spbio: 99647.3 30747.2
4 168 -log(L): 13246.4  Spbio: 99655.5 30752.3
4 169 -log(L): 13246.4  Spbio: 99660.4 30755.6
phase= 4 | nvar= 44 | iter= 50 | nll=1.32e+04 | mag=8.00e-01 | par[  5]=SR_parm[1]
4 170 -log(L): 13246.4  Spbio: 99660.4 30755.6
5 171 -log(L): 13246.4  Spbio: 99660.4 30755.6
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=2.84e+02 | par[ 11]=MGparm[35]
5 172 -log(L): 13246.4  Spbio: 99657.3 30755
5 173 -log(L): 13246.2  Spbio: 99626.4 30749.2
5 174 -log(L): 13245.3  Spbio: 99319.7 30691.4
5 175 -log(L): 13658.8  Spbio: 87992.8 17496.4
5 176 -log(L): 13245.4  Spbio: 98959.4 30301.1
5 177 -log(L): 13245.3  Spbio: 99254.2 30620.5
5 178 -log(L): 13245.3  Spbio: 99254.5 30621
5 179 -log(L): 13245.2  Spbio: 99257.7 30625.7
5 180 -log(L): 13245  Spbio: 99254.4 30625.4
5 181 -log(L): 13244.8  Spbio: 99063.1 30561.6
5 182 -log(L): 13244.5  Spbio: 99118.4 30582.4
5 183 -log(L): 13244.2  Spbio: 99162.8 30605.8
5 184 -log(L): 13246  Spbio: 99388.8 30902.1
5 185 -log(L): 13244.2  Spbio: 99191.7 30642.4
5 186 -log(L): 13244.1  Spbio: 99317.1 30727.4
5 187 -log(L): 13244.1  Spbio: 99339.6 30758.7
5 188 -log(L): 13244.1  Spbio: 99370.7 30790.5
5 189 -log(L): 13244.1  Spbio: 99271.8 30702.6
5 190 -log(L): 13244.1  Spbio: 99196.5 30642.8
5 191 -log(L): 13244  Spbio: 99290.8 30723.1
5 192 -log(L): 13243.9  Spbio: 99360.7 30790.8
5 193 -log(L): 13243.8  Spbio: 99504.8 30921
5 194 -log(L): 13243.8  Spbio: 99577.1 31068.7
5 195 -log(L): 13243.6  Spbio: 99559.7 31085.6
5 196 -log(L): 13243.5  Spbio: 99539.1 30986.2
5 197 -log(L): 13243.2  Spbio: 99390.3 30922.2
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=8.72e+01 | par[ 10]=MGparm[34]
5 198 -log(L): 13243  Spbio: 99243.5 30741.6
5 199 -log(L): 13242.9  Spbio: 98996.4 30443.1
5 200 -log(L): 13242.7  Spbio: 98998.7 30302.4
5 201 -log(L): 13243.2  Spbio: 99163.6 30298
5 202 -log(L): 13242.6  Spbio: 99032.7 30297.6
5 203 -log(L): 13242.6  Spbio: 99100.3 30184.6
5 204 -log(L): 13242.6  Spbio: 99144.9 30019.7
5 205 -log(L): 13242.5  Spbio: 99118.2 30116.9
5 206 -log(L): 13242.5  Spbio: 99077 30123.9
5 207 -log(L): 13242.5  Spbio: 99098.1 30120
5 208 -log(L): 13242.5  Spbio: 99034.9 30069.4
5 209 -log(L): 13242.5  Spbio: 99001.9 30076.7
5 210 -log(L): 13242.5  Spbio: 98990.2 30038.3
5 211 -log(L): 13242.5  Spbio: 98997.5 30062.2
5 212 -log(L): 13242.5  Spbio: 98991.9 30057.2
5 213 -log(L): 13242.5  Spbio: 99036.8 30102
5 214 -log(L): 13242.5  Spbio: 99028.6 30076.5
5 215 -log(L): 13242.4  Spbio: 99029 30072.1
5 216 -log(L): 13242.4  Spbio: 99008.1 30053.8
5 217 -log(L): 13242.3  Spbio: 99010 29897.4
5 218 -log(L): 13242.2  Spbio: 99071.9 29640.9
5 219 -log(L): 13242.2  Spbio: 99201.3 29495.4
5 220 -log(L): 13242.1  Spbio: 99140.1 29569.7
5 221 -log(L): 13242.2  Spbio: 99081 29164.5
5 222 -log(L): 13242.1  Spbio: 99122.4 29445
5 223 -log(L): 13242.1  Spbio: 99110.2 29451.1
5 224 -log(L): 13242.1  Spbio: 99117.6 29446.1
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=4.17e+02 | par[ 13]=SR_parm[1]
5 225 -log(L): 13242.1  Spbio: 99125.9 29390.2
5 226 -log(L): 13242.1  Spbio: 99125.6 29375.2
5 227 -log(L): 13242.1  Spbio: 99149.4 29312.9
5 228 -log(L): 13242  Spbio: 99151.6 29237.2
5 229 -log(L): 13241.9  Spbio: 99166.3 29116.2
5 230 -log(L): 13241.8  Spbio: 99156 29041
5 231 -log(L): 13241.7  Spbio: 99222 29026
5 232 -log(L): 13241.7  Spbio: 99134.7 29009.3
5 233 -log(L): 13241.6  Spbio: 99216 29197.5
5 234 -log(L): 13241.4  Spbio: 99174.8 29183.3
5 235 -log(L): 13241.7  Spbio: 99444.2 29397.6
5 236 -log(L): 13241.4  Spbio: 99246.8 29231.9
5 237 -log(L): 13241.5  Spbio: 99378.8 29366.6
5 238 -log(L): 13241.4  Spbio: 99272.3 29251
5 239 -log(L): 13241.4  Spbio: 99260.3 29268.4
5 240 -log(L): 13241.4  Spbio: 99267.9 29256.5
5 241 -log(L): 13241.4  Spbio: 99271 29253.9
5 242 -log(L): 13241.3  Spbio: 99301.9 29228.1
5 243 -log(L): 13241.2  Spbio: 99356.1 29160
5 244 -log(L): 13244.9  Spbio: 99386.9 30461.4
5 245 -log(L): 13241.2  Spbio: 99357.4 29166
5 246 -log(L): 13241.2  Spbio: 99361.9 29163.7
5 247 -log(L): 13241.2  Spbio: 99407.3 29140.9
5 248 -log(L): 13241.1  Spbio: 99449.8 29113.5
5 249 -log(L): 13241  Spbio: 99540.2 28991.8
5 250 -log(L): 13241  Spbio: 99563.2 28959.1
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=8.25e+00 | par[ 13]=SR_parm[1]
5 251 -log(L): 13241  Spbio: 99580.6 28876
5 252 -log(L): 13241  Spbio: 99573 28931.1
5 253 -log(L): 13241  Spbio: 99570.4 28869.3
5 254 -log(L): 13241  Spbio: 99560.2 28889.6
5 255 -log(L): 13241  Spbio: 99548.5 28907.9
5 256 -log(L): 13241  Spbio: 99547.3 28909.4
5 257 -log(L): 13241  Spbio: 99548.1 28907.8
5 258 -log(L): 13241  Spbio: 99549.6 28904.7
phase= 5 | nvar= 55 | iter= 68 | nll=1.32e+04 | mag=6.41e-01 | par[ 13]=SR_parm[1]
5 259 -log(L): 13241  Spbio: 99549.6 28904.7
6 260 -log(L): 13241  Spbio: 99549.6 28904.7
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=8.91e+00 | par[ 75]=parm_dev[1][20]
6 261 -log(L): 13241  Spbio: 99501.9 28847.8
6 262 -log(L): 13241  Spbio: 99506 28853.6
6 263 -log(L): 13240.7  Spbio: 99546.8 28911.9
6 264 -log(L): 13240.6  Spbio: 99564.9 28924.3
6 265 -log(L): 13240.7  Spbio: 99639.9 28908.7
6 266 -log(L): 13240.6  Spbio: 99590.5 28918.9
6 267 -log(L): 13240.6  Spbio: 99428.7 28827.7
6 268 -log(L): 13240.6  Spbio: 99536.8 28888.6
6 269 -log(L): 13240.6  Spbio: 99535.4 28874.3
6 270 -log(L): 13240.6  Spbio: 99531 28863.9
6 271 -log(L): 13240.6  Spbio: 99528.1 28867.6
6 272 -log(L): 13240.6  Spbio: 99529.6 28865.7
6 273 -log(L): 13240.5  Spbio: 99530.5 28884.7
6 274 -log(L): 13240.5  Spbio: 99542.1 28900.7
6 275 -log(L): 13240.5  Spbio: 99516.9 28906.4
6 276 -log(L): 13240.5  Spbio: 99517.3 28897.4
6 277 -log(L): 13240.5  Spbio: 99493 28862.4
6 278 -log(L): 13240.5  Spbio: 99439 28811.8
6 279 -log(L): 13240.5  Spbio: 99467.6 28838.6
6 280 -log(L): 13240.5  Spbio: 99471.4 28837.2
6 281 -log(L): 13240.5  Spbio: 99469.2 28838
6 282 -log(L): 13240.5  Spbio: 99473.4 28839.8
6 283 -log(L): 13240.5  Spbio: 99496.1 28845.9
6 284 -log(L): 13240.5  Spbio: 99515.7 28859.6
6 285 -log(L): 13240.5  Spbio: 99529.2 28869.6
6 286 -log(L): 13240.5  Spbio: 99517.7 28857.9
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=1.13e+02 | par[  5]=MGparm[15]
6 287 -log(L): 13240.5  Spbio: 99500.2 28842
6 288 -log(L): 13240.5  Spbio: 99503.3 28842
6 289 -log(L): 13240.5  Spbio: 99483.8 28824.3
6 290 -log(L): 13240.5  Spbio: 99489.3 28840.7
6 291 -log(L): 13240.5  Spbio: 99502 28846.4
6 292 -log(L): 13240.5  Spbio: 99498.5 28840.5
6 293 -log(L): 13240.5  Spbio: 99505.5 28830.4
6 294 -log(L): 13240.5  Spbio: 99514.4 28827.1
6 295 -log(L): 13240.5  Spbio: 99528.8 28806.9
6 296 -log(L): 13240.5  Spbio: 99533.5 28782.4
6 297 -log(L): 13240.5  Spbio: 99536.1 28734.3
6 298 -log(L): 13240.4  Spbio: 99553.4 28727.5
6 299 -log(L): 13240.4  Spbio: 99525.8 28629.5
6 300 -log(L): 13240.3  Spbio: 99604.1 28378.3
6 301 -log(L): 13240.3  Spbio: 99641.1 28362.4
6 302 -log(L): 13240.3  Spbio: 99680.6 28388.1
6 303 -log(L): 13240.3  Spbio: 99661.7 28402.2
6 304 -log(L): 13240.3  Spbio: 99636.7 28463.9
6 305 -log(L): 13240.3  Spbio: 99612.4 28490.8
6 306 -log(L): 13240.3  Spbio: 99604.6 28554.6
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=3.40e+01 | par[ 13]=SR_parm[1]
6 307 -log(L): 13240.2  Spbio: 99573.3 28618.5
6 308 -log(L): 13240.2  Spbio: 99590 28741
6 309 -log(L): 13240.2  Spbio: 99565.7 28781.3
6 310 -log(L): 13240.2  Spbio: 99534.6 28858.8
6 311 -log(L): 13240.2  Spbio: 99555.6 28806.9
6 312 -log(L): 13240.2  Spbio: 99537.2 28765.1
6 313 -log(L): 13240.2  Spbio: 99549.9 28793.7
6 314 -log(L): 13240.2  Spbio: 99548 28813.9
6 315 -log(L): 13240.2  Spbio: 99549.4 28799.4
6 316 -log(L): 13240.2  Spbio: 99559.1 28798.4
6 317 -log(L): 13240.2  Spbio: 99553 28788.3
6 318 -log(L): 13240.2  Spbio: 99554.8 28786.9
6 319 -log(L): 13240.2  Spbio: 99556.9 28790.7
6 320 -log(L): 13240.2  Spbio: 99575.9 28826
6 321 -log(L): 13240.2  Spbio: 99516.3 28700.8
6 322 -log(L): 13240.2  Spbio: 99562 28735.3
6 323 -log(L): 13240.2  Spbio: 99527.1 28708
6 324 -log(L): 13240.2  Spbio: 99519 28748.8
6 325 -log(L): 13240.2  Spbio: 99523.9 28723.9
6 326 -log(L): 13240.2  Spbio: 99520.9 28721.9
6 327 -log(L): 13240.2  Spbio: 99523.6 28730.5
6 328 -log(L): 13240.2  Spbio: 99517.4 28730.2
6 329 -log(L): 13240.2  Spbio: 99525.5 28763.8
6 330 -log(L): 13240.2  Spbio: 99518.6 28735.1
6 331 -log(L): 13240.2  Spbio: 99516.2 28726.2
6 332 -log(L): 13240.2  Spbio: 99518.4 28734.1
6 333 -log(L): 13240.2  Spbio: 99518.7 28734.7
6 334 -log(L): 13240.2  Spbio: 99522.3 28740.7
6 335 -log(L): 13240.2  Spbio: 99523.8 28749.7
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=3.27e+00 | par[ 13]=SR_parm[1]
6 336 -log(L): 13240.2  Spbio: 99528.5 28767
phase= 6 | nvar= 86 | iter= 61 | nll=1.32e+04 | mag=2.98e-01 | par[ 39]=recdev1[25]
6 337 -log(L): 13240.2  Spbio: 99528.5 28767
7 338 -log(L): 13240.2  Spbio: 99528.5 28767
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.94e+03 | par[ 56]=selparm[9]
7 339 -log(L): 13240.2  Spbio: 99528.5 28767
7 340 -log(L): 13240  Spbio: 99528.5 28767
7 341 -log(L): 13238  Spbio: 99528.7 28767.3
7 342 -log(L): 13218.3  Spbio: 99531.1 28770.3
7 343 -log(L): 13066.4  Spbio: 99554.9 28799.9
7 344 -log(L): 20614.3  Spbio: 2.93096e+12 2.64604e+12
7 345 -log(L): 13308.1  Spbio: 121793 53016.6
7 346 -log(L): 13066.4  Spbio: 99668 28935.7
7 347 -log(L): 13066.4  Spbio: 99669.2 28935.3
7 348 -log(L): 13066.2  Spbio: 99680.5 28931.4
7 349 -log(L): 13066  Spbio: 99771.7 28944.2
7 350 -log(L): 13066.2  Spbio: 99906.8 28830.2
7 351 -log(L): 13065.9  Spbio: 99820.6 28902.6
7 352 -log(L): 13065.8  Spbio: 99667.2 28750.9
7 353 -log(L): 13065.7  Spbio: 99544.2 28544.1
7 354 -log(L): 13065.6  Spbio: 99150.9 28294.6
7 355 -log(L): 13065.5  Spbio: 99103.7 28240.1
7 356 -log(L): 13065.4  Spbio: 99140.2 28325.3
7 357 -log(L): 13065.3  Spbio: 99381.1 28465.1
7 358 -log(L): 13065.3  Spbio: 99470.5 28520.4
7 359 -log(L): 13065.2  Spbio: 99573.5 28587.6
7 360 -log(L): 13065.2  Spbio: 99510.5 28564
7 361 -log(L): 13065.1  Spbio: 99432.9 28524.2
7 362 -log(L): 13065  Spbio: 99433.2 28528
7 363 -log(L): 13064.9  Spbio: 99564.5 28664.8
7 364 -log(L): 13064.8  Spbio: 99679.7 28814.5
7 365 -log(L): 13064.7  Spbio: 99747.6 28988.3
7 366 -log(L): 13064.5  Spbio: 99624.8 28945.6
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=9.59e+02 | par[ 56]=selparm[9]
7 367 -log(L): 13064.1  Spbio: 99518.9 28880
7 368 -log(L): 13063.6  Spbio: 99434 28872.7
7 369 -log(L): 13063  Spbio: 99258.1 28793.9
7 370 -log(L): 13061.9  Spbio: 99150.6 28718.5
7 371 -log(L): 13060.4  Spbio: 99648.4 29328.4
7 372 -log(L): 13057.8  Spbio: 99499.3 29316.1
7 373 -log(L): 13053.8  Spbio: 99495.5 29092.9
7 374 -log(L): 13049  Spbio: 99050.1 29209.6
7 375 -log(L): 13042.3  Spbio: 98527.3 29055.8
7 376 -log(L): 13033  Spbio: 99162.8 30417.5
7 377 -log(L): 13041.4  Spbio: 98656.4 29100.3
7 378 -log(L): 13029.8  Spbio: 98989.8 29876.7
7 379 -log(L): 13025.7  Spbio: 99098.9 30534.5
7 380 -log(L): 13020.2  Spbio: 98693 30326.2
7 381 -log(L): 13025  Spbio: 98278.6 27763.1
7 382 -log(L): 13018.3  Spbio: 98549.7 29320.3
7 383 -log(L): 13018  Spbio: 98655.8 28847.1
7 384 -log(L): 13017.7  Spbio: 98524.5 28802.2
7 385 -log(L): 13017.9  Spbio: 99033.4 28603.9
7 386 -log(L): 13017.6  Spbio: 98726.4 28711.5
7 387 -log(L): 13017.5  Spbio: 98892.8 28664.1
7 388 -log(L): 13017.3  Spbio: 98895.5 28696.9
7 389 -log(L): 13017.1  Spbio: 98922.7 28520
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=9.03e+02 | par[ 13]=SR_parm[1]
7 390 -log(L): 13016.8  Spbio: 99215 28537.7
7 391 -log(L): 13016.4  Spbio: 99521.5 28268.1
7 392 -log(L): 13016  Spbio: 99394.4 27925.2
7 393 -log(L): 13016.9  Spbio: 100390 27621.5
7 394 -log(L): 13015.9  Spbio: 99628.9 27865.8
7 395 -log(L): 13015.8  Spbio: 99554.2 27960.8
7 396 -log(L): 13015.7  Spbio: 99467.6 27921
7 397 -log(L): 13015.5  Spbio: 99540 28057
7 398 -log(L): 13015.2  Spbio: 99491.2 28076.2
7 399 -log(L): 13014.6  Spbio: 99503.3 28182.3
7 400 -log(L): 13011.4  Spbio: 99621.4 29417.4
7 401 -log(L): 13007.7  Spbio: 99387.4 29489.8
7 402 -log(L): 13023.2  Spbio: 99976.6 32724.3
7 403 -log(L): 13007.1  Spbio: 99516.9 29742.4
7 404 -log(L): 13009.6  Spbio: 99271.3 29795.7
7 405 -log(L): 13007  Spbio: 99479.8 29727.9
7 406 -log(L): 13007.1  Spbio: 99441.4 29564.1
7 407 -log(L): 13007  Spbio: 99467.8 29666
7 408 -log(L): 13006.9  Spbio: 99463.4 29551.5
7 409 -log(L): 13006.9  Spbio: 99490.6 29579
7 410 -log(L): 13006.8  Spbio: 99464.9 29558.1
7 411 -log(L): 13006.7  Spbio: 99523.9 29452.3
7 412 -log(L): 13006.7  Spbio: 99536.8 29392.8
7 413 -log(L): 13006.7  Spbio: 99537.6 29375.7
7 414 -log(L): 13006.4  Spbio: 99545.6 29206.1
7 415 -log(L): 13005.9  Spbio: 99535.4 28659.5
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=1.97e+02 | par[ 13]=SR_parm[1]
7 416 -log(L): 13006.3  Spbio: 99582.4 28363.1
7 417 -log(L): 13005.7  Spbio: 99553 28505.9
7 418 -log(L): 13009.2  Spbio: 99257 28751
7 419 -log(L): 13005.7  Spbio: 99530 28487
7 420 -log(L): 13005.7  Spbio: 99533.8 28485.1
7 421 -log(L): 13005.5  Spbio: 99571.7 28480.8
7 422 -log(L): 13005.3  Spbio: 99530.7 28437.8
7 423 -log(L): 13005.4  Spbio: 99601.4 28441.7
7 424 -log(L): 13005.2  Spbio: 99560.9 28419.4
7 425 -log(L): 13007  Spbio: 99409.3 28441.2
7 426 -log(L): 13005.2  Spbio: 99549.7 28395.5
7 427 -log(L): 13005.1  Spbio: 99548.1 28394.7
7 428 -log(L): 13005.1  Spbio: 99531.9 28388.3
7 429 -log(L): 13004.9  Spbio: 99502 28405.9
7 430 -log(L): 13010.5  Spbio: 99517 28442.8
7 431 -log(L): 13004.9  Spbio: 99502.4 28406.3
7 432 -log(L): 13004.9  Spbio: 99500.8 28414.2
7 433 -log(L): 13004.8  Spbio: 99484.6 28497
7 434 -log(L): 13004.7  Spbio: 99466.9 28537.8
7 435 -log(L): 13008.2  Spbio: 99325.3 29431
7 436 -log(L): 13004.7  Spbio: 99461 28555.5
7 437 -log(L): 13004.7  Spbio: 99461.5 28551.3
7 438 -log(L): 13004.7  Spbio: 99460.9 28555.1
7 439 -log(L): 13004.7  Spbio: 99454.7 28593.3
7 440 -log(L): 13007.3  Spbio: 99468.9 28669.9
7 441 -log(L): 13004.7  Spbio: 99454.9 28594.2
7 442 -log(L): 13004.7  Spbio: 99455 28600.6
7 443 -log(L): 13004.7  Spbio: 99455.2 28603.6
7 444 -log(L): 13004.7  Spbio: 99457.9 28634.1
7 445 -log(L): 13004.9  Spbio: 99476.4 28666.4
7 446 -log(L): 13004.7  Spbio: 99458.1 28634.5
7 447 -log(L): 13004.7  Spbio: 99458.3 28635
7 448 -log(L): 13004.7  Spbio: 99460.3 28640.1
7 449 -log(L): 13004.7  Spbio: 99464.7 28650.5
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=5.60e+00 | par[ 13]=SR_parm[1]
7 450 -log(L): 13004.7  Spbio: 99462.7 28658.1
7 451 -log(L): 13004.7  Spbio: 99464.6 28650.6
7 452 -log(L): 13004.7  Spbio: 99464.6 28650.7
7 453 -log(L): 13004.7  Spbio: 99464.4 28651.6
7 454 -log(L): 13004.7  Spbio: 99464 28653.3
7 455 -log(L): 13004.7  Spbio: 99464.3 28652
7 456 -log(L): 13004.7  Spbio: 99464.2 28652.3
7 457 -log(L): 13004.7  Spbio: 99464 28653.1
7 458 -log(L): 13004.7  Spbio: 99463.1 28654.7
7 459 -log(L): 13004.7  Spbio: 99462.9 28655.2
7 460 -log(L): 13004.7  Spbio: 99462.6 28654.8
7 461 -log(L): 13004.7  Spbio: 99462.9 28655.1
7 462 -log(L): 13004.7  Spbio: 99462.9 28655.1
7 463 -log(L): 13004.7  Spbio: 99463 28655.1
7 464 -log(L): 13004.7  Spbio: 99462.6 28654.5
7 465 -log(L): 13004.7  Spbio: 99463 28655.1
7 466 -log(L): 13004.7  Spbio: 99462.9 28655.1
7 467 -log(L): 13004.7  Spbio: 99462.9 28655.1
7 468 -log(L): 13004.7  Spbio: 99462.9 28655.1
7 469 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 470 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 471 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 472 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 473 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 474 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 475 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 476 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 477 -log(L): 13004.7  Spbio: 99462.8 28655.2
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=4.64e-03 | par[ 13]=SR_parm[1]
7 478 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 479 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 480 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 481 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 482 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 483 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 484 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 485 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 486 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 487 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 488 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 489 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 490 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 491 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 492 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 493 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 494 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 495 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 496 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 497 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 498 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 499 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 500 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 501 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 502 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 503 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 504 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 505 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 506 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 507 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 508 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 509 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 510 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 511 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 512 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 513 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 514 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 515 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 516 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 517 -log(L): 13004.7  Spbio: 99462.8 28655.2
phase= 7 | nvar= 87 | iter=105 | nll=1.30e+04 | mag=2.64e-03 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 28 s with final statistics:
  nll=13004.673647 | mag=2.64282e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of upper bound: 0 < 0.49999 < 0.5
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.100388 < 20

7 518 -log(L): 13004.7  Spbio: 99462.8 28655.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 519 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 520 -log(L): 13004.7  Spbio: 99463.1 28655.4
7 521 -log(L): 13004.7  Spbio: 99462.6 28655
7 522 -log(L): 13004.7  Spbio: 99462.9 28655.2
7 523 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 524 -log(L): 13004.7  Spbio: 99464.1 28655.9
7 525 -log(L): 13004.7  Spbio: 99461.6 28654.5
7 526 -log(L): 13004.7  Spbio: 99463 28655.3
7 527 -log(L): 13004.7  Spbio: 99462.7 28655.1
7 528 -log(L): 13004.7  Spbio: 99463.1 28655.4
7 529 -log(L): 13004.7  Spbio: 99462.5 28654.9
7 530 -log(L): 13004.7  Spbio: 99462.9 28655.2
7 531 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 532 -log(L): 13004.7  Spbio: 99463.1 28655.4
7 533 -log(L): 13004.7  Spbio: 99462.6 28655
7 534 -log(L): 13004.7  Spbio: 99462.9 28655.2
7 535 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 536 -log(L): 13004.7  Spbio: 99464.1 28655.9
7 537 -log(L): 13004.7  Spbio: 99461.6 28654.5
7 538 -log(L): 13004.7  Spbio: 99463 28655.3
7 539 -log(L): 13004.7  Spbio: 99462.7 28655.1
7 540 -log(L): 13004.7  Spbio: 99463.1 28655.4
7 541 -log(L): 13004.7  Spbio: 99462.5 28654.9
7 542 -log(L): 13004.7  Spbio: 99462.9 28655.2
7 543 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 544 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 545 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 546 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 547 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 548 -log(L): 13004.7  Spbio: 99462.8 28655.6
7 549 -log(L): 13004.7  Spbio: 99462.8 28654.8
7 550 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 551 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 552 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 553 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 554 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 555 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 556 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 557 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 558 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 559 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 560 -log(L): 13004.7  Spbio: 99462.8 28655.6
7 561 -log(L): 13004.7  Spbio: 99462.8 28654.8
7 562 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 563 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 564 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 565 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 566 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 567 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 568 -log(L): 13004.7  Spbio: 99481.3 28677.2
7 569 -log(L): 13004.7  Spbio: 99444.3 28633.2
7 570 -log(L): 13004.7  Spbio: 99464.7 28657.4
7 571 -log(L): 13004.7  Spbio: 99461 28653
7 572 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 573 -log(L): 13004.7  Spbio: 99462.8 28655
7 574 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 575 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 576 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 577 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 578 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 579 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 580 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 581 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 582 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 583 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 584 -log(L): 13004.7  Spbio: 99462.8 28655.5
7 585 -log(L): 13004.7  Spbio: 99462.8 28654.8
7 586 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 587 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 588 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 589 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 590 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 591 -log(L): 13004.7  Spbio: 99462.8 28655.2
20%7 592 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 593 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 594 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 595 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 596 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 597 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 598 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 599 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 600 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 601 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 602 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 603 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 604 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 605 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 606 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 607 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 608 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 609 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 610 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 611 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 612 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 613 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 614 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 615 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 616 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 617 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 618 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 619 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 620 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 621 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 622 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 623 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 624 -log(L): 13004.7  Spbio: 99462.8 28655.6
7 625 -log(L): 13004.7  Spbio: 99462.8 28654.8
7 626 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 627 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 628 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 629 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 630 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 631 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 632 -log(L): 13004.7  Spbio: 99462.8 28655.5
7 633 -log(L): 13004.7  Spbio: 99462.8 28654.9
7 634 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 635 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 636 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 637 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 638 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 639 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 640 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 641 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 642 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 643 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 644 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 645 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 646 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 647 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 648 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 649 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 650 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 651 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 652 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 653 -log(L): 13004.7  Spbio: 99462.8 28655
7 654 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 655 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 656 -log(L): 13004.7  Spbio: 99462.8 28655.6
7 657 -log(L): 13004.7  Spbio: 99462.8 28654.8
7 658 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 659 -log(L): 13004.7  Spbio: 99462.8 28655.1
, 40%7 660 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 661 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 662 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 663 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 664 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 665 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 666 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 667 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 668 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 669 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 670 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 671 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 672 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 673 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 674 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 675 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 676 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 677 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 678 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 679 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 680 -log(L): 13004.7  Spbio: 99462.8 28655
7 681 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 682 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 683 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 684 -log(L): 13004.7  Spbio: 99462.8 28655
7 685 -log(L): 13004.7  Spbio: 99462.8 28655.4
7 686 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 687 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 688 -log(L): 13004.7  Spbio: 99462.8 28655
7 689 -log(L): 13004.7  Spbio: 99462.8 28655.4
7 690 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 691 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 692 -log(L): 13004.7  Spbio: 99462.8 28655
7 693 -log(L): 13004.7  Spbio: 99462.8 28655.4
7 694 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 695 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 696 -log(L): 13004.7  Spbio: 99462.8 28655
7 697 -log(L): 13004.7  Spbio: 99462.8 28655.4
7 698 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 699 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 700 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 701 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 702 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 703 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 704 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 705 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 706 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 707 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 708 -log(L): 13004.7  Spbio: 99462.8 28655.4
7 709 -log(L): 13004.7  Spbio: 99462.8 28655
7 710 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 711 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 712 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 713 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 714 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 715 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 716 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 717 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 718 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 719 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 720 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 721 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 722 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 723 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 724 -log(L): 13004.7  Spbio: 99462.8 28655.4
7 725 -log(L): 13004.7  Spbio: 99462.8 28655
7 726 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 727 -log(L): 13004.7  Spbio: 99462.8 28655.2
, 60%7 728 -log(L): 13004.7  Spbio: 99462.8 28655.1
7 729 -log(L): 13004.7  Spbio: 99462.8 28655.3
7 730 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 731 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 732 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 733 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 734 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 735 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 736 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 737 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 738 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 739 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 740 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 741 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 742 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 743 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 744 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 745 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 746 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 747 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 748 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 749 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 750 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 751 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 752 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 753 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 754 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 755 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 756 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 757 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 758 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 759 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 760 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 761 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 762 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 763 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 764 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 765 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 766 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 767 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 768 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 769 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 770 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 771 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 772 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 773 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 774 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 775 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 776 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 777 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 778 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 779 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 780 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 781 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 782 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 783 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 784 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 785 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 786 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 787 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 788 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 789 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 790 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 791 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 792 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 793 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 794 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 795 -log(L): 13004.7  Spbio: 99462.8 28655.2
, 80%7 796 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 797 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 798 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 799 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 800 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 801 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 802 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 803 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 804 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 805 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 806 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 807 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 808 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 809 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 810 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 811 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 812 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 813 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 814 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 815 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 816 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 817 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 818 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 819 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 820 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 821 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 822 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 823 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 824 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 825 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 826 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 827 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 828 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 829 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 830 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 831 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 832 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 833 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 834 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 835 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 836 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 837 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 838 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 839 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 840 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 841 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 842 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 843 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 844 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 845 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 846 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 847 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 848 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 849 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 850 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 851 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 852 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 853 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 854 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 855 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 856 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 857 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 858 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 859 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 860 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 861 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 862 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 863 -log(L): 13004.7  Spbio: 99462.8 28655.2
, 100%7 864 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 865 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 866 -log(L): 13004.7  Spbio: 99462.8 28655.2
7 867 -log(L): 13004.7  Spbio: 99462.8 28655.2
 done (1 m 45 s) 
Differentiating 8 derived quantities: 7 868 -log(L): 13004.7  Spbio: 99462.8 28655.2
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 44 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.023 s) 
Starting standard error calculations...  done (0.57 s) 
Iterations: 868
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 7 m 13 s.
