#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:06:48 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:51.58812
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 198.213 0.01
1972 2 1 0 0.01
1973 1 1 1017.53 0.01
1973 2 1 0 0.01
1974 1 1 983.397 0.01
1974 2 1 0 0.01
1975 1 1 2000.02 0.01
1975 2 1 0 0.01
1976 1 1 2966.59 0.01
1976 2 1 0 0.01
1977 1 1 4007.92 0.01
1977 2 1 0 0.01
1978 1 1 5055.47 0.01
1978 2 1 0 0.01
1979 1 1 6086.78 0.01
1979 2 1 0 0.01
1980 1 1 8083.34 0.01
1980 2 1 0 0.01
1981 1 1 9900.36 0.01
1981 2 1 0 0.01
1982 1 1 9958.76 0.01
1982 2 1 0 0.01
1983 1 1 10122.4 0.01
1983 2 1 0 0.01
1984 1 1 9990.43 0.01
1984 2 1 0 0.01
1985 1 1 10094.1 0.01
1985 2 1 0 0.01
1986 1 1 9930.85 0.01
1986 2 1 0 0.01
1987 1 1 10080.6 0.01
1987 2 1 0 0.01
1988 1 1 9065.6 0.01
1988 2 1 0 0.01
1989 1 1 7899.54 0.01
1989 2 1 0 0.01
1990 1 1 7011.62 0.01
1990 2 1 0 0.01
1991 1 1 6007.45 0.01
1991 2 1 0 0.01
1992 1 1 4024.25 0.01
1992 2 1 0 0.01
1993 1 1 3973.01 0.01
1993 2 1 0 0.01
1994 1 1 4013.93 0.01
1994 2 1 0 0.01
1995 1 1 4010.69 0.01
1995 2 1 0 0.01
1996 1 1 4054.49 0.01
1996 2 1 0 0.01
1997 1 1 2999.08 0.01
1997 2 1 0 0.01
1998 1 1 3028.96 0.01
1998 2 1 0 0.01
1999 1 1 3043.03 0.01
1999 2 1 0 0.01
2000 1 1 2969.94 0.01
2000 2 1 0 0.01
2001 1 1 2989.89 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200.664 0.01
1972 2 4 0 0.01
1973 1 4 1014.69 0.01
1973 2 4 0 0.01
1974 1 4 996.852 0.01
1974 2 4 0 0.01
1975 1 4 2017.43 0.01
1975 2 4 0 0.01
1976 1 4 2951.83 0.01
1976 2 4 0 0.01
1977 1 4 4024.6 0.01
1977 2 4 0 0.01
1978 1 4 4924.83 0.01
1978 2 4 0 0.01
1979 1 4 6151.91 0.01
1979 2 4 0 0.01
1980 1 4 7879.68 0.01
1980 2 4 0 0.01
1981 1 4 10070.5 0.01
1981 2 4 0 0.01
1982 1 4 10092.1 0.01
1982 2 4 0 0.01
1983 1 4 9996.06 0.01
1983 2 4 0 0.01
1984 1 4 10062.7 0.01
1984 2 4 0 0.01
1985 1 4 10055.4 0.01
1985 2 4 0 0.01
1986 1 4 9840.74 0.01
1986 2 4 0 0.01
1987 1 4 9993.19 0.01
1987 2 4 0 0.01
1988 1 4 9045.01 0.01
1988 2 4 0 0.01
1989 1 4 7794.55 0.01
1989 2 4 0 0.01
1990 1 4 7055.7 0.01
1990 2 4 0 0.01
1991 1 4 6101.59 0.01
1991 2 4 0 0.01
1992 1 4 4045.61 0.01
1992 2 4 0 0.01
1993 1 4 3998.74 0.01
1993 2 4 0 0.01
1994 1 4 4006.37 0.01
1994 2 4 0 0.01
1995 1 4 4016.3 0.01
1995 2 4 0 0.01
1996 1 4 3937.27 0.01
1996 2 4 0 0.01
1997 1 4 2984.2 0.01
1997 2 4 0 0.01
1998 1 4 2987.88 0.01
1998 2 4 0 0.01
1999 1 4 3006.52 0.01
1999 2 4 0 0.01
2000 1 4 3027.34 0.01
2000 2 4 0 0.01
2001 1 4 3026.93 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 140249 0.3 #_ SURV_A1
1980 7 2 64948.8 0.3 #_ SURV_A1
1983 7 2 74278.5 0.3 #_ SURV_A1
1986 7 2 135141 0.3 #_ SURV_A1
1989 7 2 61547.7 0.3 #_ SURV_A1
1992 7 2 40198.4 0.3 #_ SURV_A1
1995 7 2 23989.6 0.3 #_ SURV_A1
1998 7 2 59475.2 0.3 #_ SURV_A1
2001 7 2 43192.8 0.3 #_ SURV_A1
1990 7 3 8.24457 0.7 #_ RECRSVY_A1
1991 7 3 4.84475 0.7 #_ RECRSVY_A1
1992 7 3 7.75035 0.7 #_ RECRSVY_A1
1993 7 3 2.28222 0.7 #_ RECRSVY_A1
1994 7 3 2.92655 0.7 #_ RECRSVY_A1
1995 7 3 7.57723 0.7 #_ RECRSVY_A1
1996 7 3 1.06811 0.7 #_ RECRSVY_A1
1997 7 3 2.09409 0.7 #_ RECRSVY_A1
1998 7 3 3.97894 0.7 #_ RECRSVY_A1
1999 7 3 2.70515 0.7 #_ RECRSVY_A1
2000 7 3 5.18606 0.7 #_ RECRSVY_A1
2001 7 3 0.950856 0.7 #_ RECRSVY_A1
1977 7 5 164460 0.3 #_ SURV_A2
1980 7 5 73609.9 0.3 #_ SURV_A2
1983 7 5 29091.5 0.3 #_ SURV_A2
1986 7 5 102805 0.3 #_ SURV_A2
1989 7 5 15117 0.3 #_ SURV_A2
1992 7 5 24206 0.3 #_ SURV_A2
1995 7 5 36746.6 0.3 #_ SURV_A2
1998 7 5 167235 0.3 #_ SURV_A2
2001 7 5 165942 0.3 #_ SURV_A2
1990 7 6 2.05046 0.7 #_ RECRSVY_A2
1991 7 6 4.64035 0.7 #_ RECRSVY_A2
1992 7 6 6.53681 0.7 #_ RECRSVY_A2
1993 7 6 0.695457 0.7 #_ RECRSVY_A2
1994 7 6 2.42578 0.7 #_ RECRSVY_A2
1995 7 6 6.88327 0.7 #_ RECRSVY_A2
1996 7 6 1.16554 0.7 #_ RECRSVY_A2
1997 7 6 12.4786 0.7 #_ RECRSVY_A2
1998 7 6 4.00867 0.7 #_ RECRSVY_A2
1999 7 6 2.49665 0.7 #_ RECRSVY_A2
2000 7 6 4.84994 0.7 #_ RECRSVY_A2
2001 7 6 7.93837 0.7 #_ RECRSVY_A2
2001 7 7 0.141932 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 1 2 3 3 1 7 4 1 4 9 10 7 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 2 3 2 3 4 2 5 7 6 3 1 0
 1972 7 1 3 0 98 0 0 0 0 0 0 0 1 0 0 1 2 4 5 1 3 2 3 3 3 8 9 3 3 0 0 0 0 1 0 0 0 2 1 0 0 1 0 1 4 2 5 3 7 3 4 4 6 3 0
 1973 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 1 0 1 2 2 3 1 6 3 12 13 8 3 1 0 0 0 0 0 0 0 1 2 2 0 1 0 1 2 0 4 5 3 3 4 5 7 0 1 0
 1974 7 1 3 0 98 0 0 0 0 0 0 1 1 0 0 1 0 3 3 3 2 2 2 4 12 9 3 0 3 0 1 0 0 0 0 0 0 0 1 1 2 0 1 1 1 4 8 5 1 10 3 5 4 1 0
 1975 7 1 3 0 98 0 0 0 1 0 1 1 0 1 1 0 0 3 2 2 4 2 3 5 7 5 7 4 2 0 0 0 0 1 0 1 0 0 1 0 0 3 1 3 4 2 6 4 4 6 7 2 1 1 0
 1976 7 1 3 0 98 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 3 4 3 6 11 4 4 3 0 1 0 0 0 0 1 1 1 0 0 0 1 3 1 4 4 5 4 4 7 4 11 3 2 0
 1977 7 1 3 0 98 0 0 0 0 0 0 2 0 2 1 2 2 1 0 2 2 3 4 4 5 5 2 1 0 0 0 0 1 0 0 0 0 2 0 1 0 0 1 3 2 4 4 3 5 10 14 8 2 0 0
 1978 7 1 3 0 98 0 0 0 0 0 0 0 0 0 0 0 3 3 3 1 4 1 3 6 3 5 2 2 4 0 0 0 0 0 0 1 1 0 2 1 3 0 2 5 2 3 4 2 8 7 7 7 1 2 0
 1979 7 1 3 0 98 0 0 0 0 0 0 0 0 1 1 0 0 1 3 1 3 3 3 1 6 10 9 1 2 0 0 0 0 0 0 0 1 0 0 1 3 2 2 2 3 4 8 4 1 7 10 2 1 2 0
 1980 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 1 2 3 0 2 8 5 4 3 6 9 8 2 1 0 0 0 0 0 0 0 0 0 0 1 3 1 1 3 2 5 2 3 2 4 9 3 3 1 0
 1981 7 1 3 0 98 0 0 0 1 0 0 0 1 0 1 1 0 0 1 7 6 1 4 2 8 6 4 2 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 4 5 4 8 2 15 6 3 1 1 0
 1982 7 1 3 0 98 0 0 0 0 0 0 0 0 0 0 2 2 2 3 5 2 5 5 5 5 7 8 6 0 0 0 0 0 0 0 1 0 0 0 0 2 1 0 1 1 2 8 6 2 6 5 4 2 0 0
 1983 7 1 3 0 98 0 0 0 0 0 1 0 0 0 2 1 2 2 0 1 4 6 2 3 9 6 8 4 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 2 2 3 1 6 3 12 3 5 4 1 0
 1984 7 1 3 0 98 0 0 0 1 0 1 0 0 0 1 1 0 0 4 3 3 6 1 4 9 9 6 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 2 4 1 2 3 3 4 8 4 5 4 1 0
 1985 7 1 3 0 98 0 0 1 0 0 2 0 1 2 0 0 1 3 1 1 2 5 2 1 7 8 5 1 1 0 0 0 0 0 0 0 0 1 0 1 2 1 2 6 2 2 2 5 9 6 8 2 2 3 0
 1986 7 1 3 0 98 0 0 1 0 0 0 0 2 4 1 1 0 4 0 1 3 3 4 2 4 6 4 0 0 0 0 0 0 1 1 0 2 1 0 3 1 2 0 4 2 2 4 6 3 6 9 7 4 0 0
 1987 7 1 3 0 98 0 0 0 0 0 0 0 1 1 1 5 3 3 3 1 2 2 3 7 9 8 5 3 1 0 0 0 1 0 0 2 0 1 1 1 2 2 1 0 4 1 4 4 2 5 5 2 0 2 0
 1988 7 1 3 0 98 2 0 0 0 1 0 2 3 0 1 2 2 5 1 0 4 4 2 3 9 0 12 0 2 0 0 0 1 0 1 0 0 2 1 3 0 2 4 1 2 4 4 5 4 1 5 2 0 1 0
 1989 7 1 3 0 98 0 0 0 0 0 0 1 1 1 2 3 0 6 5 5 0 5 1 7 6 6 5 3 4 0 0 0 0 0 0 0 0 0 1 2 2 3 2 3 1 1 3 4 3 8 1 0 3 0 0
 1990 7 1 3 0 98 0 0 0 0 1 0 0 0 2 1 0 1 5 7 1 5 7 2 3 9 7 2 0 0 0 0 0 0 0 0 0 0 1 2 2 2 3 5 0 6 5 3 2 3 6 2 2 1 0 0
 1991 7 1 3 0 98 1 0 0 0 0 1 0 0 1 0 1 2 2 8 4 7 6 3 6 3 3 1 2 2 0 0 1 2 0 0 1 0 1 1 1 0 5 6 3 2 3 3 3 4 5 4 0 0 0 0
 1992 7 1 3 0 98 0 0 0 0 0 0 1 2 0 1 6 3 4 6 4 2 2 2 5 5 4 1 0 0 0 0 0 0 0 1 1 0 0 1 1 1 4 0 2 2 7 6 2 5 9 4 4 0 0 0
 1993 7 1 3 0 98 0 0 0 1 1 1 2 0 0 1 2 3 1 5 5 4 6 7 2 6 4 2 1 0 0 0 0 0 0 1 2 0 0 0 1 1 2 3 2 4 1 6 3 3 6 2 5 1 1 0
 1994 7 1 3 0 98 0 0 0 0 0 0 1 3 2 0 1 2 5 3 2 4 1 3 6 7 3 1 1 0 0 0 0 0 1 0 0 2 0 4 3 2 3 3 4 6 2 7 3 4 3 2 3 1 0 0
 1995 7 1 3 0 98 0 0 1 0 0 2 1 0 1 5 1 1 6 6 3 5 5 3 2 8 2 0 0 1 0 0 0 0 0 1 0 2 1 0 1 2 6 1 4 2 1 5 1 3 4 7 3 1 0 0
 1996 7 1 3 0 98 0 0 0 0 0 1 0 1 3 0 5 2 5 8 3 2 6 4 4 3 4 3 0 0 0 0 0 0 0 0 0 0 3 0 0 1 2 4 4 3 3 4 6 4 7 2 0 1 0 0
 1997 7 1 3 0 98 1 0 0 0 0 0 1 1 0 1 2 3 4 6 6 6 3 3 3 5 6 0 0 0 0 0 0 0 0 0 2 1 1 1 2 1 1 0 0 4 5 8 6 4 10 1 0 0 0 0
 1998 7 1 3 0 98 0 0 0 0 0 0 2 0 1 3 3 2 1 0 4 5 2 1 3 7 8 2 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 3 8 8 4 3 7 3 6 5 1 0 0 0
 1999 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 3 1 1 3 4 1 9 3 3 6 3 2 0 1 0 0 0 0 0 0 1 3 1 1 1 4 4 4 5 3 5 5 4 4 4 5 2 1 0 0
 2000 7 1 3 0 98 0 0 0 1 0 0 0 1 1 1 4 3 1 0 4 4 6 5 3 5 4 2 2 0 0 0 0 0 0 1 0 0 1 3 0 5 2 3 5 6 6 2 3 5 4 1 4 0 0 0
 2001 7 1 3 0 98 0 0 1 0 0 0 0 1 1 2 4 6 3 4 5 1 2 4 4 4 4 4 0 2 0 0 0 1 0 0 0 1 0 1 1 1 3 2 7 5 7 3 5 1 5 1 0 2 0 0
 1977 7 2 3 0 98 0 0 0 0 0 0 2 5 5 5 1 3 3 2 1 2 1 0 3 7 6 5 1 0 0 0 0 0 0 0 2 0 3 5 4 1 5 3 2 0 3 2 3 0 2 6 4 0 1 0
 1980 7 2 3 0 98 0 0 0 0 0 0 1 0 2 4 1 4 5 2 8 1 0 2 4 10 2 3 2 1 0 0 0 0 0 0 1 0 1 1 4 5 5 1 2 2 4 2 3 1 7 4 1 1 1 0
 1983 7 2 3 0 98 0 0 0 0 0 1 2 3 3 1 1 0 4 5 2 3 2 7 4 9 2 3 0 1 0 0 0 0 0 0 1 1 0 1 6 2 1 1 1 0 1 5 6 1 7 5 2 3 1 0
 1986 7 2 3 0 98 0 0 0 0 0 3 3 5 4 6 3 3 0 4 1 0 0 3 1 4 5 5 3 0 0 0 0 0 1 0 2 2 1 4 2 2 4 3 3 3 5 0 3 0 4 2 1 2 1 0
 1989 7 2 3 0 98 0 0 0 0 1 2 2 2 4 5 2 4 7 5 2 3 2 2 3 4 2 0 1 0 0 0 0 0 0 1 3 3 3 5 3 5 8 1 0 2 4 2 1 2 1 0 0 0 1 0
 1992 7 2 3 0 98 0 0 0 0 1 0 4 2 4 2 1 6 4 0 3 2 2 3 3 0 3 1 1 0 0 0 0 0 0 6 1 2 4 3 5 5 3 4 6 1 4 2 2 3 3 1 1 0 0 0
 1995 7 2 3 0 98 0 0 0 1 1 3 2 4 1 5 7 1 3 3 1 1 0 2 2 1 2 2 0 0 0 0 0 0 1 1 1 3 4 7 4 5 4 5 0 3 4 1 7 2 4 0 0 0 0 0
 1998 7 2 3 0 98 0 0 0 0 0 1 3 3 4 6 2 4 2 1 1 2 3 5 2 3 1 1 0 1 0 0 0 0 1 1 3 3 2 4 3 5 5 4 3 3 2 5 4 0 2 3 0 0 0 0
 2001 7 2 3 0 98 0 0 0 0 0 2 1 3 5 3 1 4 3 5 3 4 2 2 6 5 5 1 0 0 0 0 0 0 0 0 1 2 2 4 0 2 3 4 1 2 8 4 3 2 2 2 1 0 0 0
 1971 7 4 3 0 98 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 6 2 3 1 5 13 7 0 1 0 0 0 0 0 0 0 0 0 1 2 0 4 2 5 7 3 1 3 5 7 7 6 2 0 0
 1972 7 4 3 0 98 0 0 0 0 0 0 0 0 1 2 1 4 1 0 2 3 5 4 5 9 5 7 4 2 0 0 0 0 0 0 0 0 1 1 1 1 0 2 2 1 2 6 1 5 9 3 4 2 2 0
 1973 7 4 3 0 98 0 0 0 0 0 0 1 1 0 1 1 2 4 1 1 0 7 8 5 9 7 9 3 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 2 2 2 7 4 6 3 6 1 1 0
 1974 7 4 3 0 98 0 0 0 0 0 1 1 0 0 0 0 1 1 1 2 1 4 4 2 7 9 7 4 2 0 0 0 0 0 0 0 0 0 1 1 2 0 2 0 6 1 3 3 7 12 7 4 1 1 0
 1975 7 4 3 0 98 0 0 0 0 0 0 1 0 2 1 0 4 0 2 3 0 3 7 4 12 7 3 2 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 4 2 3 2 2 7 9 10 1 2 2 0
 1976 7 4 3 0 98 0 0 0 0 0 0 1 0 2 0 1 1 0 3 5 2 4 3 1 9 9 2 2 2 0 0 0 0 1 1 0 2 0 1 1 0 0 1 3 2 4 3 2 3 3 5 10 9 0 0
 1977 7 4 3 0 98 0 0 0 0 0 0 1 0 1 2 1 0 1 2 3 0 7 4 5 9 2 2 4 3 0 0 0 0 0 0 2 0 1 0 1 1 2 2 3 3 4 1 3 3 8 9 5 2 1 0
 1978 7 4 3 0 98 0 0 0 0 0 0 0 1 0 2 0 2 1 4 2 2 1 3 5 8 6 7 4 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 2 2 4 4 1 6 16 4 2 1 0
 1979 7 4 3 0 98 0 0 0 0 0 0 0 0 0 2 1 2 3 2 5 2 4 4 3 5 6 3 5 3 0 0 0 0 0 1 0 0 0 0 0 3 3 3 4 0 7 2 1 3 7 5 4 3 2 0
 1980 7 4 3 0 98 0 0 0 0 0 0 0 1 1 0 2 3 1 0 4 3 4 1 5 8 7 3 2 1 0 0 0 0 0 0 0 0 1 0 1 2 3 4 1 4 2 3 6 4 7 7 5 0 2 0
 1981 7 4 3 0 98 0 0 0 0 0 0 0 2 0 1 2 1 3 3 0 3 2 4 2 2 7 5 2 2 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 7 5 5 5 10 10 5 2 2 0
 1982 7 4 3 0 98 0 0 0 0 0 0 1 0 1 0 1 2 3 3 4 4 6 6 2 5 9 4 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 4 2 1 1 7 5 1 10 6 5 0 0 0
 1983 7 4 3 0 98 0 0 0 0 0 1 0 1 0 0 1 1 4 0 1 2 5 2 7 9 6 5 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 3 6 4 4 2 7 12 5 2 2 0 0
 1984 7 4 3 0 98 0 0 0 0 0 0 0 0 0 1 2 0 3 1 2 1 7 3 3 8 5 4 6 1 0 0 0 0 0 1 0 0 1 1 0 1 2 1 0 2 3 2 8 4 10 9 1 4 1 0
 1985 7 4 3 0 98 0 0 0 0 0 0 0 1 2 0 0 0 0 2 3 5 2 7 3 12 5 5 7 2 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 3 3 2 4 4 11 4 4 2 0 0
 1986 7 4 3 0 98 0 0 0 0 0 0 0 0 3 2 1 1 1 7 0 2 5 0 5 9 7 7 3 1 0 0 1 0 0 0 1 1 2 3 2 1 0 4 1 4 1 4 1 2 7 4 3 1 1 0
 1987 7 4 3 0 98 0 1 0 0 0 1 1 0 2 0 3 2 2 0 3 2 2 4 4 4 3 7 1 0 0 0 0 0 1 0 0 1 0 4 5 2 3 1 2 4 1 4 5 6 8 3 4 2 0 0
 1988 7 4 3 0 98 0 0 0 0 0 0 2 0 3 2 3 3 1 5 4 3 2 1 2 6 7 1 5 1 0 1 0 0 0 0 0 0 1 0 1 1 5 3 2 3 0 4 5 5 5 7 3 1 0 0
 1989 7 4 3 0 98 0 0 0 0 0 0 0 0 2 2 1 3 5 4 4 1 6 4 2 5 7 2 0 1 0 0 0 0 0 0 0 2 0 0 3 3 4 4 2 5 3 2 3 3 4 5 4 1 1 0
 1990 7 4 3 0 98 0 0 1 0 0 0 0 0 1 3 2 2 5 6 3 3 4 6 4 8 0 1 1 1 0 0 0 0 1 0 0 1 1 4 0 3 0 1 5 6 1 5 5 2 7 3 2 0 0 0
 1991 7 4 3 0 98 0 0 1 0 0 0 0 0 1 2 2 4 3 7 7 5 2 3 2 4 2 2 1 1 0 0 0 0 0 1 2 0 0 1 1 2 3 2 3 1 5 9 4 3 6 2 1 0 3 0
 1992 7 4 3 0 98 0 0 0 0 2 0 1 0 2 1 2 4 5 3 3 8 5 1 1 5 2 2 0 0 0 0 0 1 0 0 0 0 2 0 0 2 1 3 5 2 3 7 5 8 6 4 2 0 0 0
 1993 7 4 3 0 98 0 0 0 0 1 0 0 2 1 0 2 1 3 3 4 4 5 2 3 7 4 2 0 1 0 0 0 0 0 0 3 1 1 4 0 4 1 3 2 5 5 9 4 2 5 2 2 0 0 0
 1994 7 4 3 0 98 0 0 0 0 0 1 1 1 2 0 2 0 5 4 1 6 3 4 3 7 1 1 0 0 0 0 0 0 0 0 0 1 3 3 4 3 2 4 3 2 6 4 5 2 5 3 3 1 2 0
 1995 7 4 3 0 98 0 0 1 0 0 0 1 0 4 1 4 5 4 3 3 1 3 2 7 6 2 1 0 1 0 0 0 0 0 0 1 0 2 3 0 4 2 1 4 10 1 1 4 5 3 4 3 1 0 0
 1996 7 4 3 0 98 0 0 0 0 0 0 0 0 1 2 2 3 4 4 4 7 3 5 5 3 3 0 1 0 0 0 0 0 0 2 0 1 2 1 2 1 2 2 5 5 3 6 6 2 5 3 3 0 0 0
 1997 7 4 3 0 98 0 0 0 0 0 0 0 1 1 1 1 4 2 3 4 7 5 7 3 7 3 1 0 2 0 0 0 0 0 0 1 3 1 1 3 1 2 6 2 2 6 5 4 2 3 2 2 0 0 0
 1998 7 4 3 0 98 0 0 0 0 1 1 2 2 0 1 3 1 2 3 3 6 1 2 5 6 3 0 1 1 0 0 0 1 0 0 1 2 2 1 3 4 2 6 4 2 2 3 3 3 5 5 3 2 0 0
 1999 7 4 3 0 98 0 0 1 0 0 0 3 1 0 1 1 2 2 5 3 4 2 8 3 1 5 1 3 0 0 0 0 1 0 2 0 1 1 2 3 0 3 1 2 3 6 4 4 3 9 2 2 2 1 0
 2000 7 4 3 0 98 0 0 0 0 0 0 1 0 2 4 2 3 2 2 1 5 7 2 4 3 3 0 1 0 0 1 0 0 0 0 0 1 1 4 2 1 4 0 6 8 6 0 8 1 7 5 0 0 1 0
 2001 7 4 3 0 98 0 0 0 0 0 0 1 4 2 3 3 5 0 7 4 4 2 4 5 4 1 1 1 0 0 0 0 0 1 0 2 0 0 0 1 2 2 4 1 4 4 7 4 3 7 3 1 1 0 0
 1977 7 5 3 0 98 0 0 0 0 1 3 1 3 4 2 2 3 2 0 0 1 3 1 2 6 0 6 0 0 0 0 0 0 1 0 0 1 3 1 8 1 4 1 1 3 1 6 3 3 6 6 6 2 1 0
 1980 7 5 3 0 98 0 0 0 0 0 1 1 0 2 0 3 3 2 2 2 0 3 2 6 9 7 1 2 1 0 0 0 0 0 2 0 1 5 2 1 2 4 3 2 1 5 2 4 2 5 8 1 0 1 0
 1983 7 5 3 0 98 0 0 0 0 0 0 3 2 0 2 1 2 3 3 3 1 11 2 3 4 4 5 1 1 0 0 0 0 0 0 0 6 0 2 2 6 5 2 3 0 0 4 2 1 5 6 1 1 1 0
 1986 7 5 3 0 98 0 0 0 1 1 2 4 4 6 5 0 2 0 0 2 2 2 6 4 4 3 1 3 0 0 0 0 0 0 0 4 2 5 3 5 5 0 2 1 4 0 1 1 2 6 2 1 0 2 0
 1989 7 5 3 0 98 0 0 0 0 1 1 3 2 1 5 5 4 5 2 0 1 1 2 2 4 2 4 1 0 0 0 0 0 1 0 0 3 5 4 3 5 6 3 3 2 7 1 2 2 2 3 0 0 0 0
 1992 7 5 3 0 98 0 0 0 1 1 4 2 4 1 3 6 2 2 4 1 8 3 4 1 2 2 2 0 0 0 0 0 1 1 2 0 1 3 3 3 3 4 3 2 0 2 6 5 3 2 0 0 1 0 0
 1995 7 5 3 0 98 0 0 0 0 1 6 0 1 3 2 2 5 5 4 3 0 2 0 0 2 3 0 1 0 0 0 0 0 0 3 5 4 8 1 4 4 3 1 3 6 3 1 2 4 3 0 2 0 1 0
 1998 7 5 3 0 98 0 0 1 1 0 2 6 2 2 5 6 3 7 4 2 2 3 3 2 3 0 2 2 0 0 0 0 0 0 0 1 1 5 4 1 4 3 5 2 1 1 3 2 1 5 1 0 0 0 0
 2001 7 5 3 0 98 0 0 0 0 0 0 2 1 4 1 5 5 3 1 1 6 3 2 2 1 1 1 0 0 0 0 0 0 0 0 1 3 5 7 6 2 1 4 5 2 1 6 3 3 4 3 2 0 1 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 4 2 2 1 3 1 2 1 3 1 6 1 6 0 0 3 1 0 3 0 3 4 1 1 2 4 4 4 2 10
 1972 7 1 3 0 2 1 -1 75 0 1 0 2 1 2 3 1 2 2 1 1 1 0 3 5 8 0 0 0 3 2 3 3 1 4 3 1 2 2 2 7 4 5
 1973 7 1 3 0 2 1 -1 75 0 0 0 2 0 1 0 3 3 0 0 3 0 2 7 5 10 0 0 0 4 0 1 1 3 1 2 2 3 1 2 4 3 12
 1974 7 1 3 0 2 1 -1 75 0 0 2 2 2 1 3 1 2 3 2 0 0 1 9 4 7 0 0 0 0 2 2 2 2 2 1 2 4 0 2 9 2 6
 1975 7 1 3 0 2 1 -1 75 0 0 0 0 4 0 1 3 1 2 2 4 1 0 4 5 9 0 0 0 0 8 0 2 3 1 2 2 1 2 2 10 1 5
 1976 7 1 3 0 2 1 -1 75 0 0 4 0 0 1 3 5 1 1 2 0 2 1 6 1 9 0 0 0 0 3 2 0 2 4 2 5 2 2 4 5 8 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 0 4 1 2 2 2 2 4 1 4 4 10 0 0 1 3 1 3 1 2 1 1 1 1 6 1 1 3 9
 1978 7 1 3 0 2 1 -1 75 0 0 3 2 4 0 1 0 4 4 1 0 2 1 6 3 3 0 0 1 2 1 2 1 3 3 2 2 5 3 2 3 3 8
 1979 7 1 3 0 2 1 -1 75 0 0 0 5 2 1 3 0 1 1 1 4 2 1 7 10 0 0 0 1 3 2 2 2 1 2 2 2 5 2 2 6 3 2
 1980 7 1 3 0 2 1 -1 75 0 0 3 4 2 3 3 5 1 4 1 2 2 0 2 6 0 0 0 0 4 5 1 1 2 2 2 1 2 2 1 5 0 9
 1981 7 1 3 0 2 1 -1 75 0 3 0 0 1 0 4 4 4 3 2 3 1 2 5 2 6 0 0 1 1 1 3 3 3 3 2 1 3 1 2 2 4 5
 1982 7 1 3 0 2 1 -1 75 0 0 2 1 3 5 3 1 3 1 2 0 1 3 4 3 6 0 0 0 0 3 4 6 1 4 3 2 1 0 3 4 6 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 1 2 5 1 3 5 1 3 1 2 4 3 1 0 0 0 1 0 1 5 7 1 2 5 1 1 1 5 5 3
 1984 7 1 3 0 2 1 -1 75 0 0 0 2 1 2 2 1 4 3 0 2 0 3 8 1 5 0 0 3 0 0 0 0 4 5 3 6 3 3 0 6 2 6
 1985 7 1 3 0 2 1 -1 75 0 0 0 5 3 2 3 7 3 1 5 3 0 0 4 2 2 0 0 0 4 3 0 0 5 3 1 2 2 2 1 6 2 4
 1986 7 1 3 0 2 1 -1 75 0 2 4 3 2 0 2 2 1 0 1 2 1 6 3 1 4 0 0 0 0 9 1 1 1 0 4 2 5 3 2 5 8 0
 1987 7 1 3 0 2 1 -1 75 0 2 3 2 3 1 2 3 1 3 2 0 3 0 2 7 0 0 0 4 9 4 0 1 0 3 1 3 2 3 4 3 1 3
 1988 7 1 3 0 2 1 -1 75 0 1 3 3 3 6 2 1 2 3 2 2 4 1 1 6 0 0 0 2 4 3 2 3 2 3 0 3 1 2 1 6 3 0
 1989 7 1 3 0 2 1 -1 75 0 1 1 2 4 10 1 1 1 2 1 0 2 1 2 3 0 0 0 5 5 4 6 2 0 2 1 1 2 0 3 6 6 0
 1990 7 1 3 0 2 1 -1 75 0 0 6 3 7 1 5 3 1 0 1 0 0 1 3 3 0 0 4 2 2 3 7 5 3 2 3 2 0 0 0 6 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 2 2 5 9 0 4 2 2 0 0 0 0 3 4 0 0 2 3 4 1 4 5 5 2 1 2 1 2 3 4 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 2 8 4 2 4 4 0 0 0 1 0 2 2 1 0 0 2 3 9 0 7 8 6 1 0 0 0 0 1 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 4 2 6 7 4 6 3 3 1 0 0 3 0 0 0 0 0 6 1 2 7 2 5 0 1 2 2 1 0 7 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 7 3 4 5 4 3 5 8 1 3 2 0 0 2 1 0 0 0 5 3 1 3 2 3 4 2 1 3 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 5 1 1 4 8 0 2 5 2 3 1 3 1 3 0 0 0 0 0 0 7 4 5 4 3 2 3 0 2 1 2 1 1 1
 1996 7 1 3 0 2 1 -1 75 0 0 7 7 4 4 4 2 2 1 2 4 1 1 1 1 0 0 2 1 2 6 8 3 4 0 2 1 3 1 0 1 0 0
 1997 7 1 3 0 2 1 -1 75 0 5 1 5 0 10 9 2 4 0 2 0 0 0 1 0 0 0 0 0 6 6 6 1 3 1 2 1 3 1 6 0 0 0
 1998 7 1 3 0 2 1 -1 75 4 3 1 4 1 5 7 2 2 2 1 1 1 2 2 0 0 0 0 3 7 4 5 6 4 2 1 1 0 0 1 2 1 0
 1999 7 1 3 0 2 1 -1 75 1 3 8 3 6 3 2 5 2 1 2 1 0 0 2 0 0 0 3 2 2 5 5 3 6 2 1 1 2 2 1 1 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 2 7 4 1 3 5 5 1 2 0 2 2 3 0 0 0 0 2 6 4 4 0 6 3 4 0 1 2 1 3 0 0
 2001 7 1 3 0 2 1 -1 75 0 1 0 10 4 7 4 2 2 3 4 3 1 1 3 0 0 0 0 3 5 1 5 3 1 4 2 1 0 0 1 4 0 0
 1977 7 2 3 0 2 1 -1 75 3 0 6 4 2 2 2 0 3 2 1 0 0 0 4 7 0 0 3 2 4 4 3 1 3 1 3 4 1 0 1 4 5 0
 1980 7 2 3 0 2 1 -1 75 0 0 0 1 6 5 7 2 1 2 2 3 0 1 5 0 4 0 2 4 3 4 5 6 0 0 0 2 1 0 1 4 1 3
 1983 7 2 3 0 2 1 -1 75 1 3 4 1 3 3 4 3 5 2 3 0 0 0 3 10 0 0 0 4 3 1 1 1 4 3 3 2 1 1 0 3 1 2
 1986 7 2 3 0 2 1 -1 75 4 4 6 2 4 4 3 2 1 1 0 1 3 0 3 0 1 0 0 12 6 1 3 2 1 2 0 1 1 0 1 1 5 0
 1989 7 2 3 0 2 1 -1 75 1 4 2 4 6 7 2 0 2 0 0 1 0 7 0 0 0 0 2 10 12 2 4 2 0 0 0 0 0 7 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 7 7 2 3 4 3 2 0 1 0 0 0 0 0 3 0 0 0 11 3 7 5 5 3 2 4 1 0 0 1 0 1 0 0
 1995 7 2 3 0 2 1 -1 75 0 6 4 7 8 2 2 3 0 2 1 2 1 1 1 0 0 0 3 5 8 4 3 2 2 2 1 1 1 0 0 3 0 0
 1998 7 2 3 0 2 1 -1 75 5 3 3 0 5 3 6 1 3 0 1 3 1 3 0 0 0 0 3 4 2 6 2 5 7 3 0 0 1 5 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 6 2 6 4 4 3 3 4 1 0 0 3 1 1 0 0 0 0 4 0 11 2 1 3 2 4 2 3 0 2 1 2 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 4 2 1 2 2 1 0 5 0 2 7 5 3 0 0 1 2 2 2 3 1 0 4 2 0 2 2 8 3 9
 1972 7 4 3 0 2 1 -1 75 2 0 0 1 3 5 0 2 4 2 4 1 2 0 5 6 8 0 0 0 0 1 2 1 4 4 1 1 1 0 2 4 3 6
 1973 7 4 3 0 2 1 -1 75 0 0 3 4 0 1 4 3 2 3 2 2 0 0 6 5 5 0 0 0 3 2 2 1 2 2 2 2 2 1 2 3 2 9
 1974 7 4 3 0 2 1 -1 75 0 0 4 1 4 1 0 2 2 0 2 2 4 3 10 4 3 0 0 1 1 1 1 1 3 2 2 1 0 1 5 4 5 5
 1975 7 4 3 0 2 1 -1 75 0 0 1 0 0 1 1 1 3 0 1 0 4 2 7 5 6 0 0 0 0 3 1 3 4 6 3 5 0 0 1 4 6 7
 1976 7 4 3 0 2 1 -1 75 0 0 5 1 1 3 2 4 3 1 3 1 2 0 7 4 1 0 0 0 0 3 3 1 3 0 1 3 2 1 1 5 14 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 5 1 3 2 3 2 0 4 0 0 7 4 8 0 0 1 2 1 0 2 3 1 3 0 3 0 1 7 7 5
 1978 7 4 3 0 2 1 -1 75 0 0 2 4 6 0 0 1 6 6 2 2 5 3 4 3 3 0 0 1 1 1 0 1 2 0 2 2 1 2 5 2 4 4
 1979 7 4 3 0 2 1 -1 75 1 1 1 0 4 2 3 4 1 2 2 2 2 2 7 10 0 0 0 1 2 2 3 6 3 1 2 0 0 0 0 4 1 6
 1980 7 4 3 0 2 1 -1 75 0 0 1 3 2 3 1 5 4 2 3 4 4 1 2 7 0 0 0 0 2 5 3 7 3 1 0 0 3 1 2 3 2 1
 1981 7 4 3 0 2 1 -1 75 0 0 0 1 2 7 3 5 1 1 1 2 2 1 9 4 2 0 0 2 3 1 2 4 0 2 0 2 2 2 1 6 5 2
 1982 7 4 3 0 2 1 -1 75 0 1 1 3 1 1 2 1 1 4 1 3 2 2 6 2 6 0 0 0 0 4 2 3 2 4 3 2 2 0 1 4 11 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 2 2 1 3 3 3 2 3 0 1 0 4 4 2 0 0 0 1 0 3 3 2 5 10 3 3 1 1 9 0 4
 1984 7 4 3 0 2 1 -1 75 0 0 0 5 0 2 3 3 5 4 2 4 0 0 7 4 4 0 0 2 3 1 1 2 1 1 3 3 0 3 0 4 4 4
 1985 7 4 3 0 2 1 -1 75 0 0 0 3 1 2 2 0 4 2 2 4 2 2 7 2 6 0 0 0 5 1 2 0 3 2 4 1 0 2 3 3 3 7
 1986 7 4 3 0 2 1 -1 75 0 3 4 2 2 4 5 1 1 4 5 1 6 3 2 2 4 0 0 0 0 6 2 4 0 2 1 1 1 0 1 6 2 0
 1987 7 4 3 0 2 1 -1 75 0 3 1 3 2 2 4 2 0 3 0 3 0 1 1 5 0 0 0 3 5 5 3 2 2 0 3 4 2 2 1 7 2 4
 1988 7 4 3 0 2 1 -1 75 2 1 1 2 7 1 1 3 2 1 2 2 1 1 3 9 0 0 2 1 5 4 3 1 1 2 4 0 1 1 2 4 5 0
 1989 7 4 3 0 2 1 -1 75 0 2 0 5 4 8 1 0 2 4 2 2 1 0 7 4 0 0 0 3 4 1 3 3 2 3 1 0 0 0 1 5 7 0
 1990 7 4 3 0 2 1 -1 75 0 0 1 2 3 5 1 2 2 4 1 2 1 0 4 5 0 0 3 1 6 8 4 6 3 1 2 2 0 1 1 0 4 0
 1991 7 4 3 0 2 1 -1 75 0 0 6 4 2 2 9 5 0 1 2 0 2 2 1 2 0 0 0 2 2 6 5 5 4 2 3 1 0 1 0 4 2 0
 1992 7 4 3 0 2 1 -1 75 0 0 7 3 3 2 4 5 1 2 2 0 0 2 2 2 2 0 0 6 4 4 2 6 2 3 2 3 0 1 2 2 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 7 4 4 3 3 1 4 2 3 1 0 1 0 0 0 0 0 2 3 4 4 4 5 6 3 5 1 2 1 2 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 10 3 1 3 3 6 6 4 1 0 0 0 2 1 0 0 0 0 5 4 3 3 3 3 1 3 1 9 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 1 2 2 6 6 1 3 2 6 2 4 2 1 1 0 0 0 0 0 0 9 2 2 4 2 6 1 3 3 2 0 1 0 1
 1996 7 4 3 0 2 1 -1 75 0 0 7 4 3 6 5 3 2 0 2 2 0 0 2 1 0 0 2 3 5 4 7 3 0 1 2 0 2 4 1 4 0 0
 1997 7 4 3 0 2 1 -1 75 0 6 0 3 3 7 4 0 2 2 2 1 3 2 0 0 0 0 0 0 6 9 10 2 2 3 3 0 0 1 4 0 0 0
 1998 7 4 3 0 2 1 -1 75 2 1 4 1 6 6 8 3 1 1 4 2 0 0 5 0 0 0 0 5 1 1 5 5 5 1 2 3 1 1 0 0 1 0
 1999 7 4 3 0 2 1 -1 75 2 2 7 5 3 3 7 1 3 2 1 1 3 0 2 0 0 0 5 2 1 5 2 3 2 2 3 2 0 1 2 3 0 0
 2000 7 4 3 0 2 1 -1 75 0 3 3 3 3 3 4 3 5 2 1 3 0 3 4 0 0 0 0 3 2 3 1 6 1 6 3 0 3 1 0 6 0 0
 2001 7 4 3 0 2 1 -1 75 0 4 4 3 3 4 4 2 3 6 0 2 0 2 2 0 0 0 0 4 5 6 4 2 3 3 2 1 1 2 0 3 0 0
 1977 7 5 3 0 2 1 -1 75 1 1 6 6 6 0 1 2 1 0 1 2 2 1 1 3 0 0 1 4 5 1 2 2 1 4 4 3 0 7 0 6 1 0
 1980 7 5 3 0 2 1 -1 75 0 2 4 4 3 8 3 1 0 1 1 1 0 5 1 2 3 0 2 5 3 5 3 1 5 1 0 1 0 1 2 4 1 2
 1983 7 5 3 0 2 1 -1 75 3 2 3 3 1 5 1 2 1 6 3 0 2 1 4 5 0 0 3 1 1 2 3 2 3 1 3 3 1 1 0 5 3 1
 1986 7 5 3 0 2 1 -1 75 0 8 5 5 1 1 3 2 1 0 0 1 3 0 5 0 3 0 0 6 7 4 1 2 1 3 2 0 1 0 0 5 5 0
 1989 7 5 3 0 2 1 -1 75 4 3 5 4 5 3 1 2 1 1 1 1 0 4 0 0 0 0 2 6 8 8 2 6 1 0 0 0 1 6 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 7 5 5 2 3 3 3 3 2 0 1 1 0 0 6 0 0 0 5 5 1 6 0 6 2 1 2 0 1 0 0 5 0 0
 1995 7 5 3 0 2 1 -1 75 0 7 7 8 4 2 0 5 1 3 1 2 2 0 0 0 0 0 2 3 4 6 3 1 5 2 3 1 1 0 0 2 0 0
 1998 7 5 3 0 2 1 -1 75 7 2 1 4 4 4 3 3 3 1 1 0 2 1 0 0 0 0 5 8 7 2 5 4 2 1 1 1 1 2 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 2 6 5 3 5 2 5 3 1 1 3 1 0 1 0 0 0 0 5 7 6 4 1 3 2 1 1 3 1 2 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.0167 37.7055 42.6762 49.9982 51.3595 55.1392 58.1598 59.1787 61.341 63.7541 63.534 66.9616 67.4568 67.5187 67.8161 71.5491 71.3786 33.4823 39.4145 44.5572 47.7589 52.3468 55.6765 57.8081 58.5554 59.7811 65.2146 62.6402 65.1176 66.4446 65.9234 69.6047 70.0246 68.662 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.1555 39.7786 44.9681 49.7913 52.2374 54.5075 57.8825 60.8055 62.1905 64.0578 65.1145 65.8901 68.1667 68.767 68.9871 69.0957 71.9148 33.687 41.4764 45.8137 48.6851 54.5963 55.9465 59.4328 61.478 62.7521 62.4345 62.9861 64.2112 64.5577 64.8756 67.2176 65.9676 69.9235 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.8372 39.043 42.2593 47.447 51.7662 53.2552 56.0256 58.1991 61.9005 60.7956 61.7537 65.3816 65.2821 66.8978 68.9031 71.9224 69.5749 36.2125 40.9989 44.9408 48.247 49.8596 52.0098 58.6374 56.7537 59.1308 62.8161 63.0678 64.8988 69.1224 63.9787 65.9311 69.8871 69.8727 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 35.1361 39.0854 43.0997 45.8266 49.5089 53.1747 54.6685 59.3493 59.1357 63.3657 60.5526 63.7643 66.8478 67.6655 65.7226 68.6108 70.6853 36.6138 40.8973 45.3084 46.2925 51.4997 54.8816 56.1904 56.5539 61.1454 60.8401 64.3555 64.7529 66.3764 65.0619 68.1103 66.8604 69.4335 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 31.5856 39.1174 43.7191 47.3483 53.2652 56.432 57.8997 59.2106 63.4728 64.8082 63.5201 67.888 65.7301 69.6028 70.0045 69.0974 69.6359 34.1253 39.5169 44.7822 48.8623 52.7328 55.2697 55.7136 60.3862 60.9601 67.2609 62.5813 66.1674 65.2962 67.7017 68.5756 70.6171 70.9696 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.6119 39.1777 43.3052 49.9589 53.2166 55.4984 59.4125 61.6892 63.3919 60.4045 64.7694 64.6453 67.6628 65.6425 72.2428 71.3895 72.9883 33.2079 40.6879 43.8572 49.6922 53.3971 54.9247 59.5685 59.3608 62.9952 62.0213 64.5409 65.7966 67.8849 66.5323 68.4854 68.8229 69.0094 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.75 38.6808 43.3387 46.5953 50.8779 52.8207 54.8648 59.5674 62.3852 60.9803 64.7874 64.0492 65.7589 68.1353 67.5145 70.4876 70.8297 36.074 40.2618 43.2107 46.8707 50.6811 53.4951 57.1637 56.4568 60.0664 61.3268 62.595 66.2053 62.7647 64.2977 69.6722 66.13 69.2843 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.9937 39.2863 41.8209 47.6749 49.2447 55.3981 56.3032 56.3196 61.1565 62.7235 62.8174 66.6076 62.6568 68.3316 66.9659 70.862 68.807 36.1444 39.9176 43.5148 47.4012 50.9923 52.6585 57.2349 59.0947 59.6934 59.6348 62.3642 64.0449 69.4961 66.7948 65.8867 68.5451 69.2205 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 2 2 1 2 5 2 3 1 5 5 2 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 4 1 4 0 1 0
 1 1972 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 3 2 1 6 7 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 2 1 7 1 0 2 0 2 4 3 0 0 0
 1 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 3 0 1 0 1 2 3 3 3 3 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 5 0 2 0 2 4 5 3 1 0 0
 1 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 2 1 0 4 6 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 3 2 5 4 3 1 0 0
 1 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 3 4 9 3 3 1 2 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 2 2 4 2 2 3 0 2 0 0
 1 1976 7 1 3 0 125 0 0 0 1 0 0 0 0 0 1 1 3 0 1 0 2 1 0 2 9 5 2 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 0 2 1 0 1 4 3 4 1 0 0
 1 1977 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 2 1 4 5 3 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 1 0 2 4 1 5 5 5 0 0 0
 1 1978 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 3 2 0 1 10 4 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 1 1 3 3 4 2 0 0
 1 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 1 3 3 1 3 2 3 3 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 4 1 1 3 1 3 7 1 2 0 0
 1 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 3 3 3 3 3 5 5 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 3 1 6 0 2 1 0 0
 1 1981 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 2 6 3 1 4 2 2 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 2 1 6 1 6 3 1 0 1 0
 1 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 0 1 2 2 4 1 2 3 1 3 2 2 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 3 1 3 1 1 7 2 1 0 0 0
 1 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 5 3 1 3 5 1 3 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 3 4 2 2 0 5 1 0 0 0
 1 1984 7 1 3 0 125 0 0 0 1 1 1 0 0 0 0 0 1 0 0 2 0 1 1 2 6 2 2 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 2 1 4 3 7 5 1 1 0 0
 1 1985 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 4 0 1 10 3 2 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 1 3 0 3 4 3 3 3 1 1 0 0 0
 1 1986 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 2 1 3 6 3 3 2 0 0 0 1 0 0 0 2 1 0 0 0 0 1 0 2 1 0 3 0 1 6 3 0 2 1 0
 1 1987 7 1 3 0 125 0 0 0 1 0 0 2 0 1 0 3 0 2 2 0 2 2 2 3 2 3 4 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 4 1 0 3 1 4 3 0 0 0
 1 1988 7 1 3 0 125 0 0 0 1 0 0 0 0 0 0 0 1 2 0 1 2 1 2 1 3 2 1 1 0 0 0 0 0 0 0 0 1 2 0 3 2 0 4 0 2 2 4 1 1 5 1 3 1 0 0
 1 1989 7 1 3 0 125 0 0 0 0 1 0 0 0 0 1 1 3 3 2 1 1 1 3 0 3 1 3 1 0 0 0 0 0 0 0 0 2 2 0 0 2 1 2 2 2 0 2 0 0 5 1 3 1 0 0
 1 1990 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 1 1 3 0 1 0 4 3 3 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 1 4 3 1 0 3 1 2 4 2 2 0 1 0
 1 1991 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 2 0 2 2 1 2 2 3 2 4 1 2 3 0 0 0 0 0 1 0 0 0 0 0 1 1 0 2 3 0 3 4 1 1 3 3 0 0 0 0
 1 1992 7 1 3 0 125 0 0 0 0 1 1 0 0 0 0 0 1 2 2 3 0 2 2 4 3 2 0 1 0 0 1 0 0 1 3 0 0 0 2 1 0 0 1 1 1 3 1 2 1 4 2 1 1 0 0
 1 1993 7 1 3 0 125 0 0 0 0 1 1 1 1 1 0 2 0 1 1 1 0 3 2 0 3 1 1 1 0 0 0 0 0 0 0 2 1 0 1 2 2 2 1 1 0 3 2 2 2 5 1 1 1 0 0
 1 1994 7 1 3 0 125 0 0 0 0 0 0 2 1 0 3 1 0 3 2 1 1 0 0 1 5 0 0 0 1 0 0 0 0 1 1 0 0 1 1 0 2 2 0 1 3 4 3 3 2 1 4 0 0 0 0
 1 1995 7 1 3 0 125 0 1 0 0 0 0 0 0 0 3 2 1 1 0 3 0 1 2 3 4 1 0 0 0 0 0 0 0 0 2 1 0 0 0 5 2 1 1 2 5 2 0 1 0 3 2 0 1 0 0
 1 1996 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 1 0 2 0 3 3 2 1 3 1 2 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 4 6 3 5 0 0 3 2 0 0 0
 1 1997 7 1 3 0 125 0 0 0 0 0 1 0 0 0 1 2 2 1 0 2 1 0 2 2 1 6 0 1 0 0 0 0 0 0 0 0 1 0 2 3 1 1 2 2 3 4 1 2 1 3 1 0 0 1 0
 1 1998 7 1 3 0 125 0 0 0 1 0 0 1 1 0 0 1 4 5 1 2 4 2 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 1 0 0 5 3 0 0 0 3 3 1 1 0 0
 1 1999 7 1 3 0 125 0 0 0 2 0 0 1 0 1 2 1 0 1 1 1 1 2 2 3 4 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 4 0 2 3 1 4 0 3 4 2 0 0 0
 1 2000 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 0 1 3 0 1 2 4 3 1 5 0 3 0 1 0 0 0 0 0 0 0 0 1 0 2 2 1 3 1 2 3 2 1 0 2 2 1 0 0 0
 1 2001 7 1 3 0 125 0 1 0 0 0 0 1 0 0 0 0 4 2 3 3 1 3 1 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 3 4 0 2 3 0 5 0 0 0 0 0
 2 1977 7 2 3 0 125 0 0 0 0 0 0 0 1 2 1 1 0 1 3 2 1 0 1 2 1 1 1 1 1 0 0 0 0 0 0 1 2 0 1 2 2 0 0 2 3 0 2 0 4 1 7 1 1 1 0
 2 1980 7 2 3 0 125 0 0 0 0 0 0 0 0 2 1 2 2 1 1 2 2 1 1 0 2 4 1 1 0 0 0 0 0 0 0 0 0 1 0 1 4 2 1 1 1 3 2 1 3 3 2 1 1 0 0
 2 1983 7 2 3 0 125 0 0 0 0 0 0 0 2 0 0 2 2 2 1 1 3 2 1 4 4 1 3 1 0 0 0 0 0 0 0 1 0 2 0 0 0 1 1 1 1 2 2 3 1 2 3 1 0 0 0
 2 1986 7 2 3 0 125 0 0 0 0 2 2 0 2 0 3 4 0 0 1 0 1 1 2 1 1 2 1 0 0 0 0 0 0 0 0 2 3 2 1 3 0 3 1 0 2 0 2 1 2 0 1 2 2 0 0
 2 1989 7 2 3 0 125 0 0 0 0 0 0 0 5 5 0 3 2 2 1 2 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 2 2 1 5 2 1 1 2 2 0 3 0 0 2 1 0 0 0 0
 2 1992 7 2 3 0 125 0 0 0 0 0 1 2 3 0 2 1 1 2 1 0 2 0 1 2 1 1 0 1 0 0 0 0 0 0 0 1 0 5 1 2 1 2 1 3 3 2 3 0 1 1 1 1 0 1 0
 2 1995 7 2 3 0 125 0 0 0 0 2 0 1 2 4 3 2 2 2 1 0 2 1 3 0 0 1 0 0 1 0 0 0 0 0 2 3 0 1 0 3 2 1 1 1 3 0 2 1 0 1 0 0 0 2 0
 2 1998 7 2 3 0 125 0 0 0 0 0 0 1 2 1 4 3 0 1 3 0 1 1 1 0 0 4 1 0 0 0 0 0 0 1 2 0 2 0 3 2 0 2 3 4 1 1 2 1 3 0 0 0 0 0 0
 2 2001 7 2 3 0 125 0 0 0 0 2 0 0 1 2 2 1 2 3 3 1 4 1 4 2 3 0 1 0 0 0 0 0 0 0 0 0 1 0 1 3 1 0 1 1 3 0 2 0 3 1 0 1 0 0 0
 2 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 1 5 4 2 4 3 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 2 1 1 2 6 0 3 1 0 0
 2 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 1 2 4 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 1 4 2 8 5 3 3 1 0
 2 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 4 0 2 1 7 5 0 5 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 3 8 2 1 1 0 0
 2 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 0 0 2 3 1 7 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 2 1 4 2 5 1 3 1 0
 2 1975 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 0 0 2 1 2 2 0 1 1 4 4 7 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 1 0 4 0 1 6 5 2 1 0 0
 2 1976 7 4 3 0 125 0 0 0 0 0 0 0 0 3 2 0 0 2 0 0 1 0 4 4 3 5 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 4 2 1 3 5 2 0 0 0
 2 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 1 1 0 1 0 4 1 1 3 6 5 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 3 2 0 7 2 3 1 0 0 1 0
 2 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 0 1 1 1 9 4 5 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 2 0 3 1 3 1 1 1 4 3 0 2 0
 2 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 0 3 0 0 2 4 1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 3 4 5 4 6 4 5 0 1 0
 2 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 1 2 1 1 1 0 0 1 1 2 2 6 2 3 3 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 2 2 1 3 1 3 1 3 1 2 0 0
 2 1981 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 3 2 3 2 4 1 0 0 0 0 0 0 0 1 0 0 2 0 0 1 2 1 0 2 5 3 4 4 4 0 1 1 0
 2 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 3 1 3 4 3 2 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 3 2 0 2 9 4 1 3 0 0
 2 1983 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 0 1 1 5 2 4 1 1 0 0 0 0 0 0 0 0 0 2 0 2 1 0 0 2 2 5 3 3 4 3 3 0 0 0
 2 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 2 0 4 5 6 6 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 2 0 4 2 3 1 3 0 0 0
 2 1985 7 4 3 0 125 0 0 0 0 0 1 0 2 0 0 0 1 1 1 0 1 2 3 1 3 4 3 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 3 0 0 1 4 7 3 4 1 0 0
 2 1986 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 1 2 0 3 1 2 0 0 1 2 7 1 0 0 0 0 0 1 0 0 0 0 0 0 2 3 2 0 1 0 0 3 4 3 3 4 1 1 0 0
 2 1987 7 4 3 0 125 0 0 0 0 0 0 2 0 0 0 1 0 1 1 0 1 0 4 4 4 3 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 4 0 0 3 3 1 2 1 5 4 2 0 1 0
 2 1988 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 1 0 2 1 3 0 1 1 3 5 1 0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 0 4 1 2 2 2 2 3 5 1 0 0 0
 2 1989 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 3 0 3 2 0 1 1 2 4 2 1 2 0 0 0 0 0 1 0 0 0 0 1 1 1 2 2 4 1 4 2 0 2 2 1 2 0 1 0
 2 1990 7 4 3 0 125 0 0 0 0 0 0 0 1 1 2 0 0 2 3 1 3 3 2 1 2 4 3 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 3 4 2 0 0 3 0 2 1 0 0
 2 1991 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 2 0 4 1 1 4 3 2 2 4 0 2 1 0 0 0 0 0 0 0 0 1 0 0 1 2 0 3 4 1 1 1 0 4 2 2 1 0 0 0
 2 1992 7 4 3 0 125 0 0 0 1 0 0 1 0 2 0 1 2 1 1 5 3 2 2 4 4 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 1 1 4 3 2 3 0 0 0 0 1 0 0
 2 1993 7 4 3 0 125 0 0 0 0 0 0 1 0 2 2 1 1 0 3 3 3 2 1 3 2 0 1 1 0 0 0 0 0 0 2 0 0 2 1 0 1 0 0 0 1 4 5 2 1 4 1 0 0 0 0
 2 1994 7 4 3 0 125 0 0 0 0 0 1 1 1 1 1 1 1 2 3 1 3 3 3 0 2 1 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 1 2 4 0 4 5 2 0 1 0 0
 2 1995 7 4 3 0 125 0 0 1 0 0 0 1 0 0 0 2 2 0 0 2 2 6 2 0 2 0 1 1 0 0 0 0 0 0 1 1 1 0 0 2 2 1 2 3 0 3 1 3 1 3 3 1 0 0 0
 2 1996 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 7 3 4 5 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 0 1 4 0 1 2 0 2 3 2 1 1 0 0
 2 1997 7 4 3 0 125 0 0 0 0 0 0 0 1 1 0 2 2 1 3 3 3 5 4 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 1 1 0 0 4 4 3 1 0 0 0 0
 2 1998 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 3 1 2 3 3 1 4 1 3 3 1 2 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 2 0 2 2 4 2 2 2 0 0 0 0
 2 1999 7 4 3 0 125 0 0 0 0 0 1 2 0 1 0 2 1 2 0 2 0 2 1 3 2 2 1 0 0 0 0 0 1 0 0 0 0 1 2 2 2 2 1 0 1 2 3 3 0 6 1 1 0 0 0
 2 2000 7 4 3 0 125 0 0 0 0 0 0 2 1 1 3 0 1 2 1 3 3 2 2 3 2 1 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 2 3 1 2 0 2 3 1 3 1 0 0 0 0
 2 2001 7 4 3 0 125 0 0 1 0 0 0 0 0 1 1 1 1 3 2 3 1 4 2 4 3 4 2 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 1 3 2 1 0 0 2 2 2 0 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 0 0 1 0 2 1 4 1 2 0 2 0 1 1 1 2 3 2 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 4 1 2 0 4 2 3 1 2 0 1 0
 2 1980 7 5 3 0 125 0 0 0 0 1 0 1 0 3 0 3 1 0 2 1 2 1 3 2 3 2 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 2 2 3 1 3 3 3 0 1 1 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 1 3 0 1 1 0 2 3 0 0 2 0 0 9 3 1 0 0 0 0 0 0 0 0 0 0 0 1 3 1 2 0 2 0 2 0 0 2 3 5 0 2 1 0
 2 1986 7 5 3 0 125 0 0 0 0 0 0 1 3 3 3 1 0 0 0 1 2 1 1 0 2 0 1 1 3 0 0 0 0 0 0 1 3 3 2 2 0 0 2 0 1 0 4 2 2 1 1 1 2 0 0
 2 1989 7 5 3 0 125 0 0 0 0 2 0 0 1 3 2 2 3 3 3 2 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 3 1 2 4 1 0 4 1 1 0 0 3 2 0 0 0
 2 1992 7 5 3 0 125 0 0 0 1 1 1 1 0 2 2 3 2 5 0 1 0 0 2 0 0 1 0 0 0 0 0 0 0 1 2 0 2 2 1 3 1 1 1 1 2 3 5 2 1 0 0 0 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 2 2 2 1 3 4 2 4 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 4 2 1 0 3 1 0 1 0 0 0 3 1 0 0 1 0
 2 1998 7 5 3 0 125 0 0 0 0 1 0 1 1 1 0 1 1 4 1 2 1 1 0 2 2 1 0 0 0 0 0 0 0 0 1 0 5 4 0 0 1 4 1 3 2 1 1 3 1 3 0 0 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 0 0 0 0 0 3 1 3 1 2 4 1 4 0 2 1 0 0 0 0 0 0 0 0 2 4 3 2 0 3 2 1 1 1 1 1 4 0 0 0 1 1 1 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

