#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:59:46 2024
Final_phase: 7  N_iterations: 868
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13004.7
Catch 2.87889e-11
Survey 2.72232
Length_comp 5339.2
Age_comp 1182.1
Size_at_age 172.765
Gen_Size_Comp 6303.57
Recruitment -1.70984
InitEQ_regime 0
Sum_recdevs 6.38378e-16
Forecast_Recruitment 0
Parm_priors 5.4901
Parm_softbounds 0.0123005
Parm_devs 0.518068
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1872 0.561925 Act 0.530677
L_at_Amax_Fem_GP_1 70.5506 0.302527 Act 0.611013
VonBert_K_Fem_GP_1 0.165397 0.00431626 Act 0.576981
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.0269 0.567337 Act 0.527762
L_at_Amax_Fem_GP_2 70.0102 0.299034 Act 0.600203
VonBert_K_Fem_GP_2 0.171319 0.0044327 Act 0.606593
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.9085 0.547874 Act 0.580154
L_at_Amax_Mal_GP_1 68.8992 0.30112 Act 0.577985
VonBert_K_Mal_GP_1 0.168787 0.00471192 Act 0.593933
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.5028 0.551847 Act 0.572779
L_at_Amax_Mal_GP_2 69.3559 0.299639 Act 0.587119
VonBert_K_Mal_GP_2 0.165753 0.00453046 Act 0.578764
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.53422 0.0211906 Act 0.233365
SR_BH_steep 0.925129 0.0970692 Act 0.90641
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.597337 0.305132 Act 0.440266
Main_RecrDev_1972 -0.316623 0.367292 Act 0.468338
Main_RecrDev_1973 1.04029 0.149092 Act 0.604029
Main_RecrDev_1974 0.313683 0.298733 Act 0.531368
Main_RecrDev_1975 0.195247 0.284417 Act 0.519525
Main_RecrDev_1976 0.166179 0.269911 Act 0.516618
Main_RecrDev_1977 -0.0437614 0.253029 Act 0.495624
Main_RecrDev_1978 -0.806097 0.343914 Act 0.41939
Main_RecrDev_1979 -0.544734 0.293914 Act 0.445527
Main_RecrDev_1980 -0.123156 0.202294 Act 0.487684
Main_RecrDev_1981 -0.832653 0.310982 Act 0.416735
Main_RecrDev_1982 -0.713334 0.319666 Act 0.428667
Main_RecrDev_1983 0.778097 0.110149 Act 0.57781
Main_RecrDev_1984 -0.262858 0.300293 Act 0.473714
Main_RecrDev_1985 0.525701 0.14621 Act 0.55257
Main_RecrDev_1986 -0.384046 0.288785 Act 0.461595
Main_RecrDev_1987 0.116983 0.172426 Act 0.511698
Main_RecrDev_1988 -0.446295 0.26359 Act 0.455371
Main_RecrDev_1989 -0.627839 0.29405 Act 0.437216
Main_RecrDev_1990 0.226791 0.170076 Act 0.522679
Main_RecrDev_1991 0.735524 0.14673 Act 0.573552
Main_RecrDev_1992 -0.297289 0.31458 Act 0.470271
Main_RecrDev_1993 0.122386 0.224817 Act 0.512239
Main_RecrDev_1994 0.268783 0.215867 Act 0.526878
Main_RecrDev_1995 -0.241867 0.324926 Act 0.475813
Main_RecrDev_1996 0.515539 0.203805 Act 0.551554
Main_RecrDev_1997 0.741203 0.188605 Act 0.57412
Main_RecrDev_1998 -0.102342 0.32331 Act 0.489766
Main_RecrDev_1999 -0.115784 0.317871 Act 0.488422
Main_RecrDev_2000 0.619644 0.30991 Act 0.561964
Main_RecrDev_2001 0.0899643 0.580239 Act 0.508996
#_Catchability
LnQ_base_SURV_A1(2) 0.148213 0 Fix 0.595684
Q_extraSD_SURV_A1(2) 0.119678 0.0991426 Act 0.239355
LnQ_base_RECRSVY_A1(3) -9.21696 0 Fix 0.11144
LnQ_base_SURV_A2(5) 0.135234 0 Fix 0.594603
Q_extraSD_SURV_A2(5) 0.49999 0.00684906 Act 0.999979
LnQ_base_RECRSVY_A2(6) -9.15039 0 Fix 0.1156
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.2439 0.760055 Act 0.577769
Size_95%width_FISH_A1(1) 18.941 0.762624 Act 0.315569
Size_inflection_SURV_A1(2) 37.2009 0.360741 Act 0.356881
Size_95%width_SURV_A1(2) 4.8271 0.45565 Act 0.0802983
Size_inflection_FISH_A2(4) 53.4123 0.701029 Act 0.564137
Size_95%width_FISH_A2(4) 17.9252 0.711795 Act 0.298637
Size_inflection_SURV_A2(5) 36.4444 0.342161 Act 0.342047
Size_95%width_SURV_A2(5) 4.44164 0.439949 Act 0.073873
ln(DM_theta)_Len_P1 0.100388 0.00462516 Act 1.94794e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.181817 0.631857 ACT 0.509091
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.11409 0.995029 ACT 0.505704
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.276093 0.922576 ACT 0.513805
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.172689 0.980075 ACT 0.491366
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.347732 0.983046 ACT 0.482613
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.250587 0.979048 ACT 0.487471
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.138926 0.980555 ACT 0.506946
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.18207 0.996166 ACT 0.509103
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.226219 0.991999 ACT 0.511311
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.26862 0.975924 ACT 0.513431
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0820108 0.993795 ACT 0.504101
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.00130151 0.99403 ACT 0.500065
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0474348 0.912116 ACT 0.497628
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0151446 0.988977 ACT 0.500757
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.137471 0.944494 ACT 0.506874
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0183797 0.989265 ACT 0.499081
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.155957 0.964052 ACT 0.492202
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.022227 0.988006 ACT 0.501111
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0117811 0.992162 ACT 0.499411
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.41162 0.971344 ACT 0.479419
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.22936 0.95046 ACT 0.488532
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.0381346 0.993156 ACT 0.501907
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.048697 0.982615 ACT 0.497565
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.301711 0.982772 ACT 0.484914
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0527185 0.994414 ACT 0.497364
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0487526 0.981848 ACT 0.502438
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.202778 0.983446 ACT 0.510139
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.270944 0.998471 ACT 0.513547
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.147499 0.997177 ACT 0.507375
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.113085 0.997195 ACT 0.505654
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99462.8 2142.55
SSB_Initial 99462.8 2142.55
SSB_1971 99462.8 2142.55
SSB_1972 99462.1 2142.49
SSB_1973 99287.1 2141.29
SSB_1974 98386.8 2133.49
SSB_1975 97377.6 2109.06
SSB_1976 95377.9 2055.1
SSB_1977 92827.5 1972.39
SSB_1978 90115 1869.73
SSB_1979 87331.3 1757.99
SSB_1980 84005.9 1642.21
SSB_1981 79162.6 1522.09
SSB_1982 72386.1 1399.98
SSB_1983 65126.2 1285.45
SSB_1984 57466.3 1179.37
SSB_1985 49683.1 1082.2
SSB_1986 41994.1 994.652
SSB_1987 35075.6 919.271
SSB_1988 29100.7 860.025
SSB_1989 24930.8 827.346
SSB_1990 22316.9 825.78
SSB_1991 20501.6 853.568
SSB_1992 19264.5 906.22
SSB_1993 19206.7 980.668
SSB_1994 19160.2 1073.48
SSB_1995 19417.6 1198.55
SSB_1996 20144.4 1367.14
SSB_1997 21156.4 1575.83
SSB_1998 22900.3 1817.78
SSB_1999 24659.2 2086.83
SSB_2000 26503.1 2390.15
SSB_2001 28655.2 2746.81
#_Recruitment
Recr_Virgin 13824.8 292.955
Recr_Initial 13824.8 292.955
Recr_1971 6708.64 2013.95
Recr_1972 8794.99 3225.04
Recr_1973 33822.7 4946.05
Recr_1974 16351.8 4873.25
Recr_1975 14522.4 4109.53
Recr_1976 14100.2 3786.53
Recr_1977 11423.5 2873.55
Recr_1978 5326.44 1830.25
Recr_1979 6912.53 2026.36
Recr_1980 10527.6 2109.46
Recr_1981 5170.91 1609
Recr_1982 5812.46 1863.89
Recr_1983 25748.2 2740.91
Recr_1984 9055.22 2756.84
Recr_1985 19816.4 2809.3
Recr_1986 7921.01 2330.08
Recr_1987 12953.8 2175.02
Recr_1988 7292.32 1930.6
Recr_1989 6015.33 1775.7
Recr_1990 14014.1 2317.86
Recr_1991 23135.4 3062.24
Recr_1992 8188.41 2635.6
Recr_1993 12454.8 2748.79
Recr_1994 14415 3058.64
Recr_1995 8661.62 2909.89
Recr_1996 18536.9 3860.6
Recr_1997 23332.9 4671.59
Recr_1998 10105.5 3416.36
Recr_1999 10029.5 3323.31
Recr_2000 21037.8 6943.09
Recr_2001 14405.9 8751.52
#_SPR Basis=  1-SPR
SPRratio_1972 0.0224398 0.000437665
SPRratio_1973 0.106381 0.00190561
SPRratio_1974 0.10488 0.00187107
SPRratio_1975 0.196644 0.00312522
SPRratio_1976 0.271777 0.00386586
SPRratio_1977 0.345061 0.00433461
SPRratio_1978 0.405899 0.00451911
SPRratio_1979 0.469054 0.00455406
SPRratio_1980 0.555334 0.0044694
SPRratio_1981 0.636219 0.00424762
SPRratio_1982 0.663059 0.0042116
SPRratio_1983 0.693018 0.00420772
SPRratio_1984 0.724192 0.00423345
SPRratio_1985 0.759303 0.00425813
SPRratio_1986 0.78917 0.00432694
SPRratio_1987 0.823736 0.00430856
SPRratio_1988 0.832991 0.00472362
SPRratio_1989 0.829734 0.00548716
SPRratio_1990 0.827612 0.0063604
SPRratio_1991 0.814493 0.00771195
SPRratio_1992 0.737869 0.0107517
SPRratio_1993 0.734852 0.0119002
SPRratio_1994 0.732778 0.0132158
SPRratio_1995 0.725743 0.0148263
SPRratio_1996 0.715118 0.0166867
SPRratio_1997 0.62761 0.0201601
SPRratio_1998 0.610045 0.0218047
SPRratio_1999 0.592196 0.023503
SPRratio_2000 0.569414 0.0252652
SPRratio_2001 0.549311 0.0269711
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.0017781 3.76093e-05
F_1973 0.00911504 0.000192834
F_1974 0.00897368 0.000188812
F_1975 0.0184757 0.000383902
F_1976 0.027781 0.000568245
F_1977 0.0386194 0.000775394
F_1978 0.0493426 0.000969444
F_1979 0.0626746 0.00120327
F_1980 0.08602 0.00162216
F_1981 0.116209 0.00218553
F_1982 0.128899 0.00245585
F_1983 0.145244 0.00284626
F_1984 0.165398 0.00340116
F_1985 0.193245 0.0042792
F_1986 0.222919 0.00545886
F_1987 0.267464 0.00743322
F_1988 0.281952 0.00898895
F_1989 0.276753 0.0100249
F_1990 0.273365 0.0111745
F_1991 0.254193 0.0116999
F_1992 0.175478 0.00889459
F_1993 0.173176 0.00953157
F_1994 0.171609 0.0103442
F_1995 0.166486 0.0110122
F_1996 0.159172 0.0115286
F_1997 0.112466 0.00877702
F_1998 0.105283 0.00873561
F_1999 0.0985106 0.00869243
F_2000 0.0905742 0.00849362
F_2001 0.0841385 0.00836788
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.09392 0.194159
Bratio_1974 3.06586 0.192463
Bratio_1975 3.03442 0.190226
Bratio_1976 2.9721 0.185695
Bratio_1977 2.89263 0.179865
Bratio_1978 2.8081 0.173747
Bratio_1979 2.72136 0.167483
Bratio_1980 2.61774 0.160151
Bratio_1981 2.46681 0.150047
Bratio_1982 2.25565 0.136478
Bratio_1983 2.02942 0.122054
Bratio_1984 1.79073 0.107008
Bratio_1985 1.54819 0.091911
Bratio_1986 1.30859 0.0771158
Bratio_1987 1.093 0.0638735
Bratio_1988 0.906816 0.0525029
Bratio_1989 0.776875 0.0443711
Bratio_1990 0.695426 0.0390155
Bratio_1991 0.638856 0.0352438
Bratio_1992 0.600307 0.0327822
Bratio_1993 0.598505 0.0322837
Bratio_1994 0.597057 0.0321111
Bratio_1995 0.605077 0.0328853
Bratio_1996 0.627726 0.0349783
Bratio_1997 0.659262 0.038198
Bratio_1998 0.713604 0.0425735
Bratio_1999 0.768413 0.0476318
Bratio_2000 0.825872 0.0535661
Bratio_2001 0.892934 0.0608881
#_Mgmt_Quantity
SSB_unfished 99465.7 2107.71
Totbio_unfished 251626 5209.53
SmryBio_unfished 250761 5193.38
Recr_unfished 13824.8 292.955
SSB_F01 0.324063 0.020015
SPR_F01 2.443e-05 5.94645e-07
annF_F01 0.128493 0.000795787
Dead_Catch_F01 9753.83 568.029
SSB_SPR 38553.9 1721.41
annF_SPR 0.1014 0.00109042
Dead_Catch_SPR 9127.27 407.234
SSB_MSY 32091.1 1895.63
SPR_MSY 0.336339 0.00240706
annF_MSY 0.129199 0.000797568
Dead_Catch_MSY 9766.38 572.402
Ret_Catch_MSY 9766.38 572.402
B_MSY/SSB_unfished 0.322634 0.0200588
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00415706 0.000582409
LenSelex_std_1_Fem_L_38 0.0855114 0.00526847
LenSelex_std_1_Fem_L_58 0.676854 0.0314124
LenSelex_std_1_Fem_L_78 0.979131 0.00533042
LenSelex_std_1_Fem_L_94 0.998231 0.000633098
LenSelex_std_1_Mal_L_18 0.00415706 0.000582409
LenSelex_std_1_Mal_L_38 0.0855114 0.00526847
LenSelex_std_1_Mal_L_58 0.676854 0.0314124
LenSelex_std_1_Mal_L_78 0.979131 0.00533042
LenSelex_std_1_Mal_L_94 0.998231 0.000633098
Grow_std_GP:_1_Fem_A_1 30.5155 0.289769
Grow_std_GP:_1_Fem_A_2 36.7459 0.199644
Grow_std_GP:_1_Fem_A_14 66.626 0.187166
Grow_std_GP:_1_Fem_A_26 70.7319 0.314123
Grow_std_GP:_1_Fem_A_40 71.3287 0.365194
Grow_std_GP:_1_Mal_A_1 32.4454 0.281648
Grow_std_GP:_1_Mal_A_2 38.216 0.197045
Grow_std_GP:_1_Mal_A_14 65.4598 0.186517
Grow_std_GP:_1_Mal_A_26 69.0542 0.312088
Grow_std_GP:_1_Mal_A_40 69.5548 0.359145
NatAge_std_1_Fem_A_1 3258.76 1981.35
NatAge_std_1_Fem_A_2 4282.24 1414.69
NatAge_std_1_Fem_A_14 166.372 47.2553
NatAge_std_1_Fem_A_26 7.96977 2.52204
NatAge_std_1_Fem_A_40 9.09239 1.9284
NatAge_std_1_Mal_A_1 3258.76 1981.35
NatAge_std_1_Mal_A_2 4278.13 1413.51
NatAge_std_1_Mal_A_14 164.908 46.7946
NatAge_std_1_Mal_A_26 8.56607 2.68234
NatAge_std_1_Mal_A_40 10.0351 2.03334
ln(SPB)_1971 11.5075 0.0215413
ln(SPB)_1986 10.6453 0.0236855
ln(SPB)_2001 10.2631 0.0958573
SmryBio_Virgin 250761 0.0
SmryBio_Initial 250761 0.0
SmryBio_1971 250761 0.0
SmryBio_1972 249596 0.0
SmryBio_1973 247455 0.0
SmryBio_1974 247182 0.0
SmryBio_1975 246870 0.0
SmryBio_1976 245200 0.0
SmryBio_1977 242142 0.0
SmryBio_1978 236929 0.0
SmryBio_1979 228731 0.0
SmryBio_1980 217679 0.0
SmryBio_1981 203004 0.0
SmryBio_1982 183756 0.0
SmryBio_1983 164266 0.0
SmryBio_1984 147986 0.0
SmryBio_1985 131921 0.0
SmryBio_1986 118583 0.0
SmryBio_1987 105939 0.0
SmryBio_1988 94435.5 0.0
SmryBio_1989 84683.2 0.0
SmryBio_1990 76797.8 0.0
SmryBio_1991 71159.1 0.0
SmryBio_1992 69259.3 0.0
SmryBio_1993 70437.6 0.0
SmryBio_1994 72348.5 0.0
SmryBio_1995 74759.8 0.0
SmryBio_1996 76576.6 0.0
SmryBio_1997 79554.1 0.0
SmryBio_1998 85870.4 0.0
SmryBio_1999 91415.8 0.0
SmryBio_2000 96570.3 0.0
SmryBio_2001 102915 0.0
#_survey_stdev 18
SURV_A1_1977 11.8062 0.0327332 #exp(): 134083 q: 1.15976
SURV_A1_1980 11.6861 0.0317045 #exp(): 118908 q: 1.15976
SURV_A1_1983 11.3742 0.0302465 #exp(): 87049.9 q: 1.15976
SURV_A1_1986 11.0056 0.0264521 #exp(): 60210.4 q: 1.15976
SURV_A1_1989 10.6843 0.0179454 #exp(): 43662.8 q: 1.15976
SURV_A1_1992 10.4884 0.0156706 #exp(): 35897.7 q: 1.15976
SURV_A1_1995 10.6048 0.0259487 #exp(): 40327.7 q: 1.15976
SURV_A1_1998 10.7444 0.0442897 #exp(): 46368.4 q: 1.15976
SURV_A1_2001 10.9494 0.064193 #exp(): 56922.4 q: 1.15976
SURV_A2_1977 11.8042 0.0345015 #exp(): 133807 q: 1.14481
SURV_A2_1980 11.6828 0.0334798 #exp(): 118520 q: 1.14481
SURV_A2_1983 11.3693 0.0316959 #exp(): 86621.4 q: 1.14481
SURV_A2_1986 11.0043 0.0271597 #exp(): 60129.4 q: 1.14481
SURV_A2_1989 10.6876 0.0175705 #exp(): 43807.1 q: 1.14481
SURV_A2_1992 10.4878 0.0157981 #exp(): 35875.4 q: 1.14481
SURV_A2_1995 10.5968 0.0275689 #exp(): 40004.8 q: 1.14481
SURV_A2_1998 10.7376 0.0457912 #exp(): 46056.9 q: 1.14481
SURV_A2_2001 10.9417 0.0650512 #exp(): 56485.3 q: 1.14481
#_Biomass
TotBio_Virgin 251625 0.0
TotBio_Initial 251625 0.0
TotBio_1971 251180 0.0
TotBio_1972 250145 0.0
TotBio_1973 249569 0.0
TotBio_1974 248205 0.0
TotBio_1975 247779 0.0
TotBio_1976 246082 0.0
TotBio_1977 242857 0.0
TotBio_1978 237262 0.0
TotBio_1979 229163 0.0
TotBio_1980 218338 0.0
TotBio_1981 203327 0.0
TotBio_1982 184119 0.0
TotBio_1983 165876 0.0
TotBio_1984 148552 0.0
TotBio_1985 133160 0.0
TotBio_1986 119078 0.0
TotBio_1987 106749 0.0
TotBio_1988 94891.5 0.0
TotBio_1989 85059.4 0.0
TotBio_1990 77674.4 0.0
TotBio_1991 72606 0.0
TotBio_1992 69771.3 0.0
TotBio_1993 71216.4 0.0
TotBio_1994 73250 0.0
TotBio_1995 75301.4 0.0
TotBio_1996 77735.8 0.0
TotBio_1997 81013 0.0
TotBio_1998 86502.2 0.0
TotBio_1999 92042.9 0.0
TotBio_2000 97885.8 0.0
TotBio_2001 103815 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.877 0.0
TotCatch_1973 2032.22 0.0
TotCatch_1974 1980.25 0.0
TotCatch_1975 4017.45 0.0
TotCatch_1976 5918.42 0.0
TotCatch_1977 8032.52 0.0
TotCatch_1978 9980.3 0.0
TotCatch_1979 12238.7 0.0
TotCatch_1980 15963 0.0
TotCatch_1981 19970.9 0.0
TotCatch_1982 20050.9 0.0
TotCatch_1983 20118.5 0.0
TotCatch_1984 20053.1 0.0
TotCatch_1985 20149.5 0.0
TotCatch_1986 19771.6 0.0
TotCatch_1987 20073.8 0.0
TotCatch_1988 18110.6 0.0
TotCatch_1989 15694.1 0.0
TotCatch_1990 14067.3 0.0
TotCatch_1991 12109 0.0
TotCatch_1992 8069.86 0.0
TotCatch_1993 7971.75 0.0
TotCatch_1994 8020.3 0.0
TotCatch_1995 8026.99 0.0
TotCatch_1996 7991.76 0.0
TotCatch_1997 5983.28 0.0
TotCatch_1998 6016.84 0.0
TotCatch_1999 6049.55 0.0
TotCatch_2000 5997.28 0.0
TotCatch_2001 6016.82 0.0
