###
console output
2024-04-30 20:25:45.657627
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:37 2024
1 1 -log(L): 4430.42  Spbio: 3.74356e+06 2.12344e+06
phase= 1 | nvar= 49 | iter=  0 | nll=4.43e+03 | mag=4.23e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 4430.4  Spbio: 3.74354e+06 2.12342e+06
1 3 -log(L): 4430.2  Spbio: 3.74332e+06 2.12322e+06
1 4 -log(L): 4428.2  Spbio: 3.74115e+06 2.12117e+06
1 5 -log(L): 4408.12  Spbio: 3.71957e+06 2.10075e+06
1 6 -log(L): 4200.44  Spbio: 3.51109e+06 1.90451e+06
1 7 -log(L): 15068.6  Spbio: 2.0258e+06 709811 cat 12296.9
1 8 -log(L): 3418.11  Spbio: 2.89943e+06 1.32997e+06
1 9 -log(L): 276408  Spbio: 766278 1.25694e+06 cat 272746
1 10 -log(L): 3358.71  Spbio: 2.8599e+06 1.29184e+06
1 11 -log(L): 3977.19  Spbio: 2.49767e+06 940004 cat 1061.07
1 12 -log(L): 3140.2  Spbio: 2.71628e+06 1.14923e+06 cat 0.0228188
1 13 -log(L): 39050.2  Spbio: 1.67631e+06 677513 cat 36399.6
1 14 -log(L): 3081.4  Spbio: 2.6764e+06 1.10774e+06 cat 0.587206
1 15 -log(L): 70632.5  Spbio: 1.39903e+06 645434 cat 68154.9
1 16 -log(L): 3060.12  Spbio: 2.64641e+06 1.07341e+06 cat 18.5605
1 17 -log(L): 3018.08  Spbio: 2.64419e+06 1.09537e+06 cat 18.4456
1 18 -log(L): 2667.07  Spbio: 2.62212e+06 1.38295e+06 cat 20.9986
1 19 -log(L): 2557.08  Spbio: 2.48232e+06 2.77235e+06 cat 6.35634
1 20 -log(L): 2382.65  Spbio: 2.51486e+06 3.90493e+06
1 21 -log(L): 2175.03  Spbio: 2.6399e+06 8.31601e+06
1 22 -log(L): 2191.06  Spbio: 2.78226e+06 2.71292e+07
1 23 -log(L): 2084.62  Spbio: 2.70281e+06 1.4491e+07
1 24 -log(L): 2039.03  Spbio: 2.67489e+06 2.7052e+07 cat 0.450572
1 25 -log(L): 2020.35  Spbio: 2.6661e+06 3.57918e+07
1 26 -log(L): 1999.76  Spbio: 2.66156e+06 4.03047e+07
1 27 -log(L): 2017.45  Spbio: 2.55568e+06 4.23752e+07
1 28 -log(L): 1992.57  Spbio: 2.62406e+06 4.09818e+07
1 29 -log(L): 1999.76  Spbio: 2.50575e+06 4.01677e+07
1 30 -log(L): 1990.2  Spbio: 2.5841e+06 4.06867e+07
1 31 -log(L): 1989.71  Spbio: 2.49424e+06 4.03785e+07
1 32 -log(L): 1988.88  Spbio: 2.46931e+06 4.03468e+07
1 33 -log(L): 1987.46  Spbio: 2.42865e+06 4.01274e+07
1 34 -log(L): 1985.55  Spbio: 2.37889e+06 3.91348e+07
1 35 -log(L): 1983.66  Spbio: 2.35632e+06 3.79478e+07
1 36 -log(L): 1983  Spbio: 2.38205e+06 3.85981e+07
1 37 -log(L): 1983.19  Spbio: 2.40271e+06 3.93207e+07
1 38 -log(L): 1982.71  Spbio: 2.39114e+06 3.89089e+07
1 39 -log(L): 1982.78  Spbio: 2.40425e+06 3.88283e+07
1 40 -log(L): 1982.58  Spbio: 2.39697e+06 3.88714e+07
phase= 1 | nvar= 49 | iter= 20 | nll=1.98e+03 | mag=5.00e+03 | par[  1]=SR_parm[1]
1 41 -log(L): 1982.42  Spbio: 2.40329e+06 3.87957e+07
1 42 -log(L): 1982.18  Spbio: 2.40881e+06 3.88427e+07
1 43 -log(L): 1981.78  Spbio: 2.41526e+06 3.90289e+07
1 44 -log(L): 1981.14  Spbio: 2.42041e+06 3.90924e+07
1 45 -log(L): 1979.93  Spbio: 2.42108e+06 3.89583e+07
1 46 -log(L): 1977.62  Spbio: 2.42177e+06 3.89317e+07
1 47 -log(L): 1965.48  Spbio: 2.42863e+06 3.87656e+07
1 48 -log(L): 1946.49  Spbio: 2.4246e+06 3.9376e+07
1 49 -log(L): 1920.26  Spbio: 2.43124e+06 3.9487e+07
1 50 -log(L): 1895.26  Spbio: 2.39337e+06 3.70189e+07
1 51 -log(L): 1884.1  Spbio: 2.43103e+06 3.56841e+07
1 52 -log(L): 1868.96  Spbio: 2.48557e+06 3.58475e+07
1 53 -log(L): 1880.59  Spbio: 2.55716e+06 3.6569e+07
1 54 -log(L): 1863.59  Spbio: 2.51089e+06 3.60433e+07
1 55 -log(L): 1869.75  Spbio: 2.55807e+06 3.39429e+07
1 56 -log(L): 1861.86  Spbio: 2.52602e+06 3.53378e+07
1 57 -log(L): 1859.57  Spbio: 2.53714e+06 3.54823e+07
1 58 -log(L): 1856.29  Spbio: 2.54369e+06 3.6063e+07
1 59 -log(L): 1853.83  Spbio: 2.52606e+06 3.44921e+07
1 60 -log(L): 1853.86  Spbio: 2.50389e+06 3.53604e+07
1 61 -log(L): 1852.62  Spbio: 2.5151e+06 3.49163e+07
1 62 -log(L): 1853.28  Spbio: 2.49818e+06 3.36404e+07
1 63 -log(L): 1852.16  Spbio: 2.50851e+06 3.4413e+07
1 64 -log(L): 1852.51  Spbio: 2.50792e+06 3.46348e+07
1 65 -log(L): 1851.99  Spbio: 2.50829e+06 3.44929e+07
1 66 -log(L): 1851.96  Spbio: 2.5113e+06 3.42182e+07
phase= 1 | nvar= 49 | iter= 40 | nll=1.85e+03 | mag=5.47e+03 | par[  1]=SR_parm[1]
1 67 -log(L): 1851.92  Spbio: 2.51238e+06 3.42052e+07
1 68 -log(L): 1851.83  Spbio: 2.51316e+06 3.41974e+07
1 69 -log(L): 1851.69  Spbio: 2.51388e+06 3.41461e+07
1 70 -log(L): 1851.43  Spbio: 2.51402e+06 3.41463e+07
1 71 -log(L): 1850.92  Spbio: 2.51236e+06 3.40086e+07
1 72 -log(L): 1847.94  Spbio: 2.49583e+06 3.26605e+07
1 73 -log(L): 1841.42  Spbio: 2.48133e+06 3.15535e+07
1 74 -log(L): 1829.28  Spbio: 2.45477e+06 2.92756e+07
1 75 -log(L): 1821.47  Spbio: 2.38206e+06 2.563e+07
1 76 -log(L): 2039.08  Spbio: 2.40658e+06 2.5678e+07
1 77 -log(L): 1821.04  Spbio: 2.38343e+06 2.56242e+07
1 78 -log(L): 1821.06  Spbio: 2.38661e+06 2.52424e+07
1 79 -log(L): 1820.83  Spbio: 2.38499e+06 2.54347e+07
1 80 -log(L): 1820.42  Spbio: 2.38498e+06 2.53755e+07
1 81 -log(L): 1817.04  Spbio: 2.38488e+06 2.47913e+07
1 82 -log(L): 1809.92  Spbio: 2.38046e+06 2.3287e+07
1 83 -log(L): 1796.82  Spbio: 2.36749e+06 2.07126e+07
1 84 -log(L): 1774.34  Spbio: 2.34414e+06 1.61899e+07 cat 0.0379475
1 85 -log(L): 1742.1  Spbio: 2.30998e+06 1.01424e+07 cat 0.442692
1 86 -log(L): 1726.07  Spbio: 2.23862e+06 5.63241e+06
1 87 -log(L): 1705.15  Spbio: 2.24116e+06 4.13402e+06 cat 0.11481
1 88 -log(L): 1703.25  Spbio: 2.31072e+06 3.42355e+06 cat 14.4771
1 89 -log(L): 1694.83  Spbio: 2.28117e+06 3.69546e+06 cat 4.86072
1 90 -log(L): 1691.73  Spbio: 2.30006e+06 2.96238e+06 cat 14.3248
1 91 -log(L): 1686.26  Spbio: 2.30142e+06 2.81506e+06 cat 11.5699
phase= 1 | nvar= 49 | iter= 60 | nll=1.69e+03 | mag=5.61e+03 | par[  1]=SR_parm[1]
1 92 -log(L): 1676.8  Spbio: 2.30276e+06 2.51771e+06 cat 6.76573
1 93 -log(L): 1661.75  Spbio: 2.29546e+06 1.87551e+06 cat 3.40734
1 94 -log(L): 1652.58  Spbio: 2.27661e+06 1.16573e+06 cat 7.73099
1 95 -log(L): 2047.53  Spbio: 2.25581e+06 828933 cat 406.583
1 96 -log(L): 1652.31  Spbio: 2.27587e+06 1.15062e+06 cat 7.70669
1 97 -log(L): 1651.78  Spbio: 2.27572e+06 1.14967e+06 cat 7.67813
1 98 -log(L): 1646.42  Spbio: 2.27417e+06 1.14072e+06 cat 7.04292
1 99 -log(L): 1636.82  Spbio: 2.25877e+06 1.10868e+06 cat 0.398185
1 100 -log(L): 1623.66  Spbio: 2.20815e+06 1.12532e+06 cat 1.90655
1 101 -log(L): 1619.27  Spbio: 2.19861e+06 1.11833e+06 cat 1.5426
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3580.09
phase= 1 | nvar= 49 | iter= 68 | nll=1.62e+03 | mag=3.58e+03 | par[  1]=SR_parm[1]
1 102 -log(L): 1619.27  Spbio: 2.19861e+06 1.11833e+06 cat 1.5426
2 103 -log(L): 1619.27  Spbio: 2.19861e+06 1.11833e+06 cat 1.5426
phase= 2 | nvar= 60 | iter=  0 | nll=1.62e+03 | mag=3.58e+03 | par[  1]=SR_parm[1]
2 104 -log(L): 1619.25  Spbio: 2.19859e+06 1.11829e+06 cat 1.54266
2 105 -log(L): 1619.05  Spbio: 2.19839e+06 1.11783e+06 cat 1.54411
2 106 -log(L): 1617.29  Spbio: 2.1964e+06 1.11338e+06 cat 1.66756
2 107 -log(L): 1613.73  Spbio: 2.19474e+06 1.1076e+06 cat 2.0278
2 108 -log(L): 1606.97  Spbio: 2.19134e+06 1.08949e+06 cat 1.41925
2 109 -log(L): 1589.33  Spbio: 2.15935e+06 935685 cat 22.0189
2 110 -log(L): 1589.93  Spbio: 2.14322e+06 824140 cat 29.5312
2 111 -log(L): 1582.35  Spbio: 2.15236e+06 886427 cat 22.594
2 112 -log(L): 1569.13  Spbio: 2.14599e+06 887821 cat 20.5058
2 113 -log(L): 1550.38  Spbio: 2.12878e+06 929088 cat 8.55083
2 114 -log(L): 1522.21  Spbio: 2.09398e+06 965032 cat 3.56534
2 115 -log(L): 1568.76  Spbio: 2.05082e+06 976944 cat 0.23699
2 116 -log(L): 1516.24  Spbio: 2.08292e+06 958992 cat 0.0625424
2 117 -log(L): 1512.89  Spbio: 2.05828e+06 899077 cat 0.320607
2 118 -log(L): 1508.5  Spbio: 2.04403e+06 901572 cat 0.0832864
2 119 -log(L): 1503.95  Spbio: 2.00961e+06 904897 cat 0.175139
2 120 -log(L): 1502.07  Spbio: 1.98899e+06 892824 cat 0.498841
2 121 -log(L): 1499.32  Spbio: 1.97692e+06 896057 cat 0.822934
2 122 -log(L): 1496.88  Spbio: 1.96629e+06 911357 cat 1.25598
2 123 -log(L): 1494.32  Spbio: 1.96114e+06 919749 cat 1.67984
2 124 -log(L): 1495.1  Spbio: 1.95162e+06 907942 cat 1.58223
2 125 -log(L): 1493.17  Spbio: 1.95691e+06 913339 cat 1.7461
2 126 -log(L): 1492.36  Spbio: 1.96252e+06 928187 cat 1.62581
2 127 -log(L): 1492.28  Spbio: 1.97208e+06 934749 cat 1.2598
2 128 -log(L): 1491.93  Spbio: 1.96758e+06 931381 cat 1.46207
2 129 -log(L): 1491.37  Spbio: 1.97255e+06 937326 cat 1.25541
2 130 -log(L): 1490.88  Spbio: 1.97596e+06 932264 cat 1.09885
phase= 2 | nvar= 60 | iter= 20 | nll=1.49e+03 | mag=6.61e+03 | par[  1]=SR_parm[1]
2 131 -log(L): 1490.26  Spbio: 1.97798e+06 937963 cat 0.954381
2 132 -log(L): 1489.77  Spbio: 1.97745e+06 946925 cat 0.843678
2 133 -log(L): 1489.01  Spbio: 1.97641e+06 941611 cat 0.908222
2 134 -log(L): 1488.03  Spbio: 1.97795e+06 943750 cat 1.09435
2 135 -log(L): 1486.65  Spbio: 1.98185e+06 946536 cat 1.29799
2 136 -log(L): 1485.39  Spbio: 1.98597e+06 938176 cat 1.53714
2 137 -log(L): 1484.36  Spbio: 1.98957e+06 930457 cat 1.66293
2 138 -log(L): 1483.03  Spbio: 1.99446e+06 927873 cat 1.73891
2 139 -log(L): 1482.17  Spbio: 1.9964e+06 922191 cat 1.75175
2 140 -log(L): 1482.06  Spbio: 1.9959e+06 932099 cat 1.75228
2 141 -log(L): 1481.85  Spbio: 1.99591e+06 932308 cat 1.75013
2 142 -log(L): 1481.54  Spbio: 1.9959e+06 932801 cat 1.73819
2 143 -log(L): 1481.34  Spbio: 1.99495e+06 937012 cat 1.72502
2 144 -log(L): 1481.1  Spbio: 1.99272e+06 935616 cat 1.73297
2 145 -log(L): 1480.93  Spbio: 1.9927e+06 932867 cat 1.75077
2 146 -log(L): 1481.05  Spbio: 1.98502e+06 933760 cat 1.75177
2 147 -log(L): 1480.86  Spbio: 1.9899e+06 933158 cat 1.75139
2 148 -log(L): 1480.79  Spbio: 1.98357e+06 934855 cat 1.74948
2 149 -log(L): 1480.68  Spbio: 1.97728e+06 934632 cat 1.7455
2 150 -log(L): 1480.5  Spbio: 1.97384e+06 935953 cat 1.74496
2 151 -log(L): 1480.28  Spbio: 1.97763e+06 935918 cat 1.74721
phase= 2 | nvar= 60 | iter= 40 | nll=1.48e+03 | mag=5.23e+03 | par[  1]=SR_parm[1]
2 152 -log(L): 1480.06  Spbio: 1.99362e+06 932104 cat 1.75158
2 153 -log(L): 1479.73  Spbio: 2.00827e+06 932813 cat 1.75247
2 154 -log(L): 1479.38  Spbio: 2.01639e+06 933204 cat 1.75093
2 155 -log(L): 1479.15  Spbio: 2.0106e+06 939248 cat 1.7459
2 156 -log(L): 1478.79  Spbio: 2.00599e+06 938629 cat 1.74319
2 157 -log(L): 1478.23  Spbio: 1.99844e+06 940294 cat 1.73785
2 158 -log(L): 1477.34  Spbio: 1.98976e+06 939713 cat 1.73073
2 159 -log(L): 1475.73  Spbio: 1.98091e+06 940117 cat 1.71115
2 160 -log(L): 1472.7  Spbio: 1.97243e+06 938470 cat 1.66072
2 161 -log(L): 1467.16  Spbio: 1.96038e+06 935662 cat 1.50624
2 162 -log(L): 1463.29  Spbio: 1.95601e+06 931940 cat 1.00171
2 163 -log(L): 1460.41  Spbio: 1.99204e+06 916010 cat 0.751174
2 164 -log(L): 1476.13  Spbio: 2.01294e+06 917208 cat 0.409115
2 165 -log(L): 1460  Spbio: 1.99508e+06 915232 cat 0.724856
2 166 -log(L): 1459.35  Spbio: 1.99788e+06 911737 cat 0.712519
2 167 -log(L): 1458.71  Spbio: 1.99622e+06 908730 cat 0.687513
2 168 -log(L): 1459.18  Spbio: 1.98163e+06 905559 cat 0.604188
2 169 -log(L): 1458.47  Spbio: 1.99083e+06 907274 cat 0.665471
2 170 -log(L): 1458.14  Spbio: 1.98183e+06 905485 cat 0.679193
2 171 -log(L): 1458.41  Spbio: 1.96251e+06 902109 cat 0.690891
2 172 -log(L): 1458.03  Spbio: 1.97506e+06 904177 cat 0.688207
2 173 -log(L): 1457.92  Spbio: 1.97774e+06 903234 cat 0.726223
2 174 -log(L): 1457.87  Spbio: 1.97552e+06 904159 cat 0.695115
phase= 2 | nvar= 60 | iter= 60 | nll=1.46e+03 | mag=2.64e+03 | par[  1]=SR_parm[1]
2 175 -log(L): 1457.79  Spbio: 1.975e+06 904432 cat 0.685229
2 176 -log(L): 1457.61  Spbio: 1.97421e+06 904593 cat 0.674209
2 177 -log(L): 1455.94  Spbio: 1.96632e+06 906257 cat 0.568999
2 178 -log(L): 1446.2  Spbio: 1.88969e+06 929650 cat 0.0539003
2 179 -log(L): 1439.8  Spbio: 1.88946e+06 884097 cat 0.243739
2 180 -log(L): 1435.56  Spbio: 1.86415e+06 876114 cat 0.256833
2 181 -log(L): 1429.16  Spbio: 1.82997e+06 892356 cat 0.111465
2 182 -log(L): 1421.79  Spbio: 1.78848e+06 893578 cat 0.0274448
2 183 -log(L): 1415.67  Spbio: 1.79611e+06 905787 cat 0.0135582
2 184 -log(L): 1410.8  Spbio: 1.79888e+06 906221
2 185 -log(L): 1405.98  Spbio: 1.83193e+06 927451
2 186 -log(L): 1402.4  Spbio: 1.83582e+06 944972
2 187 -log(L): 1396.89  Spbio: 1.83419e+06 984846
2 188 -log(L): 1416.86  Spbio: 1.81913e+06 1.08517e+06
2 189 -log(L): 1393.45  Spbio: 1.82556e+06 1.04101e+06
2 190 -log(L): 1390.42  Spbio: 1.82192e+06 1.08628e+06
2 191 -log(L): 1386.21  Spbio: 1.80737e+06 1.18864e+06 cat 0.0153593
2 192 -log(L): 1382.79  Spbio: 1.75999e+06 1.35464e+06 cat 0.0599136
2 193 -log(L): 1393.72  Spbio: 1.68266e+06 1.53859e+06 cat 10.3718
2 194 -log(L): 1382.28  Spbio: 1.74821e+06 1.38026e+06 cat 0.342044
2 195 -log(L): 1381.41  Spbio: 1.73052e+06 1.40624e+06 cat 0.221623
2 196 -log(L): 1380.22  Spbio: 1.68514e+06 1.46197e+06 cat 0.154591
2 197 -log(L): 1379.68  Spbio: 1.66699e+06 1.47839e+06 cat 0.100986
2 198 -log(L): 1379.24  Spbio: 1.65855e+06 1.48246e+06 cat 0.080669
phase= 2 | nvar= 60 | iter= 80 | nll=1.38e+03 | mag=8.69e+02 | par[  1]=SR_parm[1]
2 199 -log(L): 1378.6  Spbio: 1.65505e+06 1.48511e+06 cat 0.0671561
2 200 -log(L): 1378.13  Spbio: 1.65445e+06 1.49471e+06 cat 0.0743112
2 201 -log(L): 1377.73  Spbio: 1.66214e+06 1.50478e+06 cat 0.131093
2 202 -log(L): 1377.59  Spbio: 1.65793e+06 1.5536e+06 cat 0.0734423
2 203 -log(L): 1377.38  Spbio: 1.66365e+06 1.5408e+06 cat 0.131325
Exiting without success due to excessive function evaluations (maxfn=100) | mag=544.206
phase= 2 | nvar= 60 | iter= 86 | nll=1.38e+03 | mag=5.44e+02 | par[  1]=SR_parm[1]
2 204 -log(L): 1377.38  Spbio: 1.66365e+06 1.5408e+06 cat 0.131325
3 205 -log(L): 1377.38  Spbio: 1.66365e+06 1.5408e+06 cat 0.131325
phase= 3 | nvar= 84 | iter=  0 | nll=1.38e+03 | mag=5.44e+02 | par[  1]=SR_parm[1]
3 206 -log(L): 1377.36  Spbio: 1.66354e+06 1.54037e+06 cat 0.147975
3 207 -log(L): 1377.33  Spbio: 1.6632e+06 1.53873e+06 cat 0.14667
3 208 -log(L): 1377.27  Spbio: 1.66234e+06 1.53562e+06 cat 0.169289
3 209 -log(L): 1377.16  Spbio: 1.66038e+06 1.52734e+06 cat 0.163201
3 210 -log(L): 1376.49  Spbio: 1.64092e+06 1.44623e+06 cat 0.111277
3 211 -log(L): 1376.16  Spbio: 1.61602e+06 1.32366e+06 cat 0.203162
3 212 -log(L): 1375.61  Spbio: 1.60509e+06 1.27008e+06 cat 0.164228
3 213 -log(L): 1375.67  Spbio: 1.5927e+06 1.17369e+06 cat 0.338917
3 214 -log(L): 1375.35  Spbio: 1.59911e+06 1.22312e+06 cat 0.228112
3 215 -log(L): 1375.01  Spbio: 1.59532e+06 1.17322e+06 cat 0.18882
3 216 -log(L): 1374.84  Spbio: 1.5916e+06 1.12871e+06 cat 0.16274
3 217 -log(L): 1374.67  Spbio: 1.58492e+06 1.11345e+06 cat 0.164088
3 218 -log(L): 1374.42  Spbio: 1.57659e+06 1.10528e+06 cat 0.165772
3 219 -log(L): 1374.03  Spbio: 1.56293e+06 1.10787e+06 cat 0.152664
3 220 -log(L): 1373.52  Spbio: 1.54045e+06 1.11318e+06 cat 0.111485
3 221 -log(L): 1373.47  Spbio: 1.51287e+06 1.11782e+06 cat 0.0497683
3 222 -log(L): 1373.26  Spbio: 1.52574e+06 1.1155e+06 cat 0.0742122
3 223 -log(L): 1373  Spbio: 1.51109e+06 1.11288e+06 cat 0.069748
3 224 -log(L): 1373.09  Spbio: 1.49639e+06 1.09982e+06 cat 0.0658646
3 225 -log(L): 1372.88  Spbio: 1.5048e+06 1.10721e+06 cat 0.0693065
3 226 -log(L): 1372.77  Spbio: 1.4963e+06 1.09891e+06 cat 0.0862761
3 227 -log(L): 1372.72  Spbio: 1.48544e+06 1.09332e+06 cat 0.111458
3 228 -log(L): 1372.65  Spbio: 1.47813e+06 1.09407e+06 cat 0.0958094
3 229 -log(L): 1372.59  Spbio: 1.46951e+06 1.09631e+06 cat 0.0894827
phase= 3 | nvar= 84 | iter= 20 | nll=1.37e+03 | mag=1.52e+03 | par[  1]=SR_parm[1]
3 230 -log(L): 1372.56  Spbio: 1.46004e+06 1.09632e+06 cat 0.0779533
3 231 -log(L): 1372.52  Spbio: 1.45481e+06 1.09582e+06 cat 0.0737501
3 232 -log(L): 1372.5  Spbio: 1.44772e+06 1.09253e+06 cat 0.0786692
3 233 -log(L): 1372.48  Spbio: 1.44359e+06 1.09078e+06 cat 0.0828532
3 234 -log(L): 1372.46  Spbio: 1.43685e+06 1.08846e+06 cat 0.0863549
3 235 -log(L): 1372.46  Spbio: 1.43112e+06 1.08582e+06 cat 0.0894563
3 236 -log(L): 1372.45  Spbio: 1.43426e+06 1.08727e+06 cat 0.0878073
3 237 -log(L): 1372.44  Spbio: 1.42996e+06 1.0869e+06 cat 0.0880261
3 238 -log(L): 1372.43  Spbio: 1.42268e+06 1.08682e+06 cat 0.0893655
3 239 -log(L): 1372.42  Spbio: 1.41234e+06 1.08699e+06 cat 0.0905733
3 240 -log(L): 1372.42  Spbio: 1.4053e+06 1.0857e+06 cat 0.0955036
3 241 -log(L): 1372.41  Spbio: 1.40049e+06 1.08536e+06 cat 0.0966701
3 242 -log(L): 1372.4  Spbio: 1.39306e+06 1.08791e+06 cat 0.0913791
3 243 -log(L): 1372.39  Spbio: 1.38637e+06 1.09022e+06 cat 0.0863211
3 244 -log(L): 1372.39  Spbio: 1.38098e+06 1.08824e+06 cat 0.0940869
3 245 -log(L): 1372.39  Spbio: 1.38012e+06 1.08796e+06 cat 0.0933324
3 246 -log(L): 1372.38  Spbio: 1.37938e+06 1.08874e+06 cat 0.092019
3 247 -log(L): 1372.38  Spbio: 1.37909e+06 1.08873e+06 cat 0.0916638
3 248 -log(L): 1372.37  Spbio: 1.37926e+06 1.08805e+06 cat 0.0931888
3 249 -log(L): 1372.35  Spbio: 1.37888e+06 1.0897e+06 cat 0.0897646
3 250 -log(L): 1372.34  Spbio: 1.3807e+06 1.08261e+06 cat 0.10296
phase= 3 | nvar= 84 | iter= 40 | nll=1.37e+03 | mag=1.60e+03 | par[  1]=SR_parm[1]
3 251 -log(L): 1372.32  Spbio: 1.38094e+06 1.08293e+06 cat 0.101487
3 252 -log(L): 1372.29  Spbio: 1.38205e+06 1.07992e+06 cat 0.112226
3 253 -log(L): 1372.25  Spbio: 1.37911e+06 1.0811e+06 cat 0.106509
3 254 -log(L): 1372.19  Spbio: 1.3743e+06 1.08206e+06 cat 0.103632
3 255 -log(L): 1372.1  Spbio: 1.36547e+06 1.08441e+06 cat 0.0971068
3 256 -log(L): 1371.96  Spbio: 1.3567e+06 1.08804e+06 cat 0.0898558
3 257 -log(L): 1371.75  Spbio: 1.34925e+06 1.08823e+06 cat 0.0833249
3 258 -log(L): 1371.53  Spbio: 1.34496e+06 1.08717e+06 cat 0.0827701
3 259 -log(L): 1371.23  Spbio: 1.34475e+06 1.08248e+06 cat 0.0934857
3 260 -log(L): 1371.28  Spbio: 1.34815e+06 1.08614e+06 cat 0.074986
3 261 -log(L): 1371.09  Spbio: 1.34612e+06 1.08405e+06 cat 0.0890159
3 262 -log(L): 1370.93  Spbio: 1.34926e+06 1.08864e+06 cat 0.0801736
3 263 -log(L): 1370.82  Spbio: 1.35174e+06 1.09638e+06 cat 0.070799
3 264 -log(L): 1370.82  Spbio: 1.3566e+06 1.09715e+06 cat 0.0645925
3 265 -log(L): 1370.76  Spbio: 1.35389e+06 1.09673e+06 cat 0.06833
3 266 -log(L): 1370.7  Spbio: 1.35554e+06 1.09353e+06 cat 0.0743838
3 267 -log(L): 1370.79  Spbio: 1.35856e+06 1.08833e+06 cat 0.0817349
3 268 -log(L): 1370.69  Spbio: 1.35621e+06 1.09201e+06 cat 0.0770849
3 269 -log(L): 1370.68  Spbio: 1.35887e+06 1.09277e+06 cat 0.0763934
3 270 -log(L): 1370.67  Spbio: 1.36135e+06 1.09429e+06 cat 0.0735386
3 271 -log(L): 1370.66  Spbio: 1.35648e+06 1.09378e+06 cat 0.0764141
3 272 -log(L): 1370.66  Spbio: 1.3468e+06 1.09227e+06 cat 0.0810023
3 273 -log(L): 1370.65  Spbio: 1.34264e+06 1.09369e+06 cat 0.0755385
phase= 3 | nvar= 84 | iter= 60 | nll=1.37e+03 | mag=9.67e+02 | par[  1]=SR_parm[1]
3 274 -log(L): 1370.63  Spbio: 1.34065e+06 1.09375e+06 cat 0.0764564
3 275 -log(L): 1370.61  Spbio: 1.34037e+06 1.0935e+06 cat 0.0780934
3 276 -log(L): 1370.56  Spbio: 1.34271e+06 1.09369e+06 cat 0.0783912
3 277 -log(L): 1370.48  Spbio: 1.34245e+06 1.09359e+06 cat 0.0814265
3 278 -log(L): 1370.35  Spbio: 1.32802e+06 1.09379e+06 cat 0.0858308
3 279 -log(L): 1370.19  Spbio: 1.30036e+06 1.09621e+06 cat 0.085363
3 280 -log(L): 1370.43  Spbio: 1.34131e+06 1.09519e+06 cat 0.084847
3 281 -log(L): 1370.14  Spbio: 1.30609e+06 1.09581e+06 cat 0.0871933
3 282 -log(L): 1370.25  Spbio: 1.32823e+06 1.08986e+06 cat 0.0973344
3 283 -log(L): 1370.13  Spbio: 1.31072e+06 1.09443e+06 cat 0.090211
3 284 -log(L): 1370.11  Spbio: 1.30832e+06 1.09507e+06 cat 0.0897747
3 285 -log(L): 1370.08  Spbio: 1.30987e+06 1.09512e+06 cat 0.0916436
3 286 -log(L): 1370.01  Spbio: 1.30773e+06 1.09554e+06 cat 0.0937999
3 287 -log(L): 1369.7  Spbio: 1.29768e+06 1.10025e+06 cat 0.100555
3 288 -log(L): 1372.42  Spbio: 1.44305e+06 1.10992e+06 cat 0.0580988
3 289 -log(L): 1369.66  Spbio: 1.29738e+06 1.10185e+06 cat 0.102703
3 290 -log(L): 1369.72  Spbio: 1.30275e+06 1.1019e+06 cat 0.104136
3 291 -log(L): 1369.64  Spbio: 1.29757e+06 1.10184e+06 cat 0.104794
3 292 -log(L): 1369.62  Spbio: 1.29597e+06 1.10186e+06 cat 0.10993
3 293 -log(L): 1369.57  Spbio: 1.29421e+06 1.10189e+06 cat 0.120088
3 294 -log(L): 1369.53  Spbio: 1.29364e+06 1.10191e+06 cat 0.134192
3 295 -log(L): 1369.5  Spbio: 1.28815e+06 1.10162e+06 cat 0.142115
3 296 -log(L): 1369.43  Spbio: 1.28773e+06 1.10147e+06 cat 0.144803
3 297 -log(L): 1369.31  Spbio: 1.28268e+06 1.10117e+06 cat 0.147841
3 298 -log(L): 1369.29  Spbio: 1.30816e+06 1.10137e+06 cat 0.147742
3 299 -log(L): 1369.24  Spbio: 1.29201e+06 1.10121e+06 cat 0.151833
phase= 3 | nvar= 84 | iter= 80 | nll=1.37e+03 | mag=5.38e+02 | par[  1]=SR_parm[1]
3 300 -log(L): 1369.13  Spbio: 1.28929e+06 1.10147e+06 cat 0.161214
3 301 -log(L): 1368.93  Spbio: 1.29179e+06 1.10216e+06 cat 0.169661
3 302 -log(L): 1369.36  Spbio: 1.35189e+06 1.10398e+06 cat 0.114701
3 303 -log(L): 1368.88  Spbio: 1.29681e+06 1.10244e+06 cat 0.163676
3 304 -log(L): 1368.78  Spbio: 1.29664e+06 1.10273e+06 cat 0.154663
3 305 -log(L): 1368.72  Spbio: 1.31254e+06 1.10351e+06 cat 0.131923
Exiting without success due to excessive function evaluations (maxfn=100) | mag=789.558
phase= 3 | nvar= 84 | iter= 86 | nll=1.37e+03 | mag=7.90e+02 | par[  1]=SR_parm[1]
3 306 -log(L): 1368.72  Spbio: 1.31254e+06 1.10351e+06 cat 0.131923
4 307 -log(L): 1368.72  Spbio: 1.31254e+06 1.10351e+06 cat 0.131923
phase= 4 | nvar= 87 | iter=  0 | nll=1.37e+03 | mag=7.90e+02 | par[  2]=SR_parm[1]
4 308 -log(L): 1368.7  Spbio: 1.31247e+06 1.10326e+06 cat 0.141034
4 309 -log(L): 1368.8  Spbio: 1.31323e+06 1.09804e+06 cat 0.158178
4 310 -log(L): 1368.7  Spbio: 1.31258e+06 1.10256e+06 cat 0.141378
4 311 -log(L): 1368.7  Spbio: 1.3128e+06 1.10266e+06 cat 0.147146
4 312 -log(L): 1368.69  Spbio: 1.31302e+06 1.10279e+06 cat 0.146254
4 313 -log(L): 1368.68  Spbio: 1.31521e+06 1.1041e+06 cat 0.137682
4 314 -log(L): 1368.65  Spbio: 1.31897e+06 1.10575e+06 cat 0.126534
4 315 -log(L): 1368.6  Spbio: 1.32249e+06 1.10491e+06 cat 0.124228
4 316 -log(L): 1368.56  Spbio: 1.32844e+06 1.1029e+06 cat 0.129163
4 317 -log(L): 1368.49  Spbio: 1.33308e+06 1.10016e+06 cat 0.132618
4 318 -log(L): 1368.38  Spbio: 1.33998e+06 1.09499e+06 cat 0.144571
4 319 -log(L): 1368.21  Spbio: 1.35091e+06 1.09808e+06 cat 0.1393
4 320 -log(L): 1368  Spbio: 1.36308e+06 1.105e+06 cat 0.143818
4 321 -log(L): 1367.89  Spbio: 1.37954e+06 1.12501e+06 cat 0.198758
4 322 -log(L): 1367.77  Spbio: 1.38763e+06 1.13573e+06 cat 0.210839
4 323 -log(L): 1367.75  Spbio: 1.39521e+06 1.14026e+06 cat 0.200787
4 324 -log(L): 1367.72  Spbio: 1.39587e+06 1.13826e+06 cat 0.20452
4 325 -log(L): 1367.67  Spbio: 1.39644e+06 1.13352e+06 cat 0.211233
4 326 -log(L): 1367.63  Spbio: 1.39518e+06 1.1309e+06 cat 0.233261
4 327 -log(L): 1367.59  Spbio: 1.39331e+06 1.13235e+06 cat 0.236688
4 328 -log(L): 1367.56  Spbio: 1.39089e+06 1.13597e+06 cat 0.260826
4 329 -log(L): 1367.52  Spbio: 1.38694e+06 1.13667e+06 cat 0.257108
phase= 4 | nvar= 87 | iter= 20 | nll=1.37e+03 | mag=1.14e+02 | par[ 58]=recdev2[31]
4 330 -log(L): 1367.51  Spbio: 1.38085e+06 1.13939e+06 cat 0.242351
4 331 -log(L): 1367.49  Spbio: 1.37788e+06 1.14004e+06 cat 0.237609
4 332 -log(L): 1367.48  Spbio: 1.37304e+06 1.14212e+06 cat 0.218863
4 333 -log(L): 1367.46  Spbio: 1.37017e+06 1.14303e+06 cat 0.207715
4 334 -log(L): 1367.45  Spbio: 1.36501e+06 1.14443e+06 cat 0.20556
4 335 -log(L): 1367.42  Spbio: 1.36034e+06 1.1437e+06 cat 0.208652
4 336 -log(L): 1367.41  Spbio: 1.35397e+06 1.14077e+06 cat 0.212907
4 337 -log(L): 1367.39  Spbio: 1.35017e+06 1.13835e+06 cat 0.223366
4 338 -log(L): 1367.39  Spbio: 1.34497e+06 1.14138e+06 cat 0.240459
4 339 -log(L): 1367.38  Spbio: 1.34384e+06 1.14209e+06 cat 0.243255
4 340 -log(L): 1367.36  Spbio: 1.34213e+06 1.13861e+06 cat 0.234527
4 341 -log(L): 1367.36  Spbio: 1.34035e+06 1.13787e+06 cat 0.227353
4 342 -log(L): 1367.35  Spbio: 1.33993e+06 1.14495e+06 cat 0.23517
4 343 -log(L): 1367.34  Spbio: 1.33984e+06 1.14358e+06 cat 0.24114
4 344 -log(L): 1367.33  Spbio: 1.34e+06 1.13514e+06 cat 0.233525
4 345 -log(L): 1367.33  Spbio: 1.34023e+06 1.13839e+06 cat 0.235886
4 346 -log(L): 1367.32  Spbio: 1.33958e+06 1.13716e+06 cat 0.23406
4 347 -log(L): 1367.32  Spbio: 1.33906e+06 1.13591e+06 cat 0.235386
4 348 -log(L): 1367.32  Spbio: 1.33826e+06 1.13689e+06 cat 0.238349
4 349 -log(L): 1367.31  Spbio: 1.33807e+06 1.13823e+06 cat 0.225426
phase= 4 | nvar= 87 | iter= 40 | nll=1.37e+03 | mag=5.24e+02 | par[  2]=SR_parm[1]
4 350 -log(L): 1367.31  Spbio: 1.33793e+06 1.13721e+06 cat 0.220263
4 351 -log(L): 1367.31  Spbio: 1.33773e+06 1.13558e+06 cat 0.227073
4 352 -log(L): 1367.3  Spbio: 1.33792e+06 1.1388e+06 cat 0.226387
4 353 -log(L): 1367.3  Spbio: 1.33804e+06 1.13413e+06 cat 0.21206
4 354 -log(L): 1367.29  Spbio: 1.33791e+06 1.1342e+06 cat 0.214581
4 355 -log(L): 1367.28  Spbio: 1.337e+06 1.13361e+06 cat 0.209408
4 356 -log(L): 1367.26  Spbio: 1.33635e+06 1.1333e+06 cat 0.210906
4 357 -log(L): 1367.25  Spbio: 1.33713e+06 1.13386e+06 cat 0.199657
4 358 -log(L): 1367.23  Spbio: 1.33811e+06 1.1324e+06 cat 0.205319
4 359 -log(L): 1367.21  Spbio: 1.34301e+06 1.13107e+06 cat 0.202747
4 360 -log(L): 1367.17  Spbio: 1.35061e+06 1.12867e+06 cat 0.204105
4 361 -log(L): 1367.11  Spbio: 1.36392e+06 1.12487e+06 cat 0.203013
4 362 -log(L): 1367.06  Spbio: 1.3669e+06 1.11656e+06 cat 0.198649
4 363 -log(L): 1366.99  Spbio: 1.36098e+06 1.10845e+06 cat 0.196535
4 364 -log(L): 1366.92  Spbio: 1.34614e+06 1.09949e+06 cat 0.203679
4 365 -log(L): 1366.9  Spbio: 1.33847e+06 1.09537e+06 cat 0.227741
4 366 -log(L): 1366.88  Spbio: 1.3403e+06 1.09464e+06 cat 0.22848
4 367 -log(L): 1366.87  Spbio: 1.35583e+06 1.08915e+06 cat 0.237507
4 368 -log(L): 1366.91  Spbio: 1.36898e+06 1.09045e+06 cat 0.213657
4 369 -log(L): 1366.86  Spbio: 1.35834e+06 1.08937e+06 cat 0.237836
4 370 -log(L): 1366.86  Spbio: 1.35564e+06 1.09111e+06 cat 0.237025
phase= 4 | nvar= 87 | iter= 60 | nll=1.37e+03 | mag=5.69e+01 | par[  2]=SR_parm[1]
4 371 -log(L): 1366.86  Spbio: 1.35466e+06 1.09041e+06 cat 0.23749
4 372 -log(L): 1366.86  Spbio: 1.35307e+06 1.08977e+06 cat 0.236123
4 373 -log(L): 1366.86  Spbio: 1.35376e+06 1.09075e+06 cat 0.235203
4 374 -log(L): 1366.85  Spbio: 1.35505e+06 1.09099e+06 cat 0.233772
4 375 -log(L): 1366.84  Spbio: 1.35682e+06 1.09229e+06 cat 0.229925
4 376 -log(L): 1366.83  Spbio: 1.3581e+06 1.09436e+06 cat 0.224574
4 377 -log(L): 1366.91  Spbio: 1.3599e+06 1.09652e+06 cat 0.182336
4 378 -log(L): 1366.83  Spbio: 1.35828e+06 1.09463e+06 cat 0.223133
4 379 -log(L): 1366.83  Spbio: 1.35848e+06 1.09462e+06 cat 0.223925
4 380 -log(L): 1366.82  Spbio: 1.36006e+06 1.09472e+06 cat 0.225458
4 381 -log(L): 1366.81  Spbio: 1.363e+06 1.0949e+06 cat 0.227284
4 382 -log(L): 1366.81  Spbio: 1.35914e+06 1.09477e+06 cat 0.231381
4 383 -log(L): 1366.82  Spbio: 1.38344e+06 1.09643e+06 cat 0.227812
4 384 -log(L): 1366.81  Spbio: 1.36429e+06 1.09513e+06 cat 0.231404
4 385 -log(L): 1366.8  Spbio: 1.36729e+06 1.09497e+06 cat 0.22989
4 386 -log(L): 1366.8  Spbio: 1.36722e+06 1.09561e+06 cat 0.227948
4 387 -log(L): 1366.79  Spbio: 1.37656e+06 1.09632e+06 cat 0.223825
4 388 -log(L): 1366.81  Spbio: 1.37387e+06 1.09837e+06 cat 0.213444
4 389 -log(L): 1366.79  Spbio: 1.37579e+06 1.09672e+06 cat 0.22282
4 390 -log(L): 1366.79  Spbio: 1.37514e+06 1.09747e+06 cat 0.22245
4 391 -log(L): 1366.79  Spbio: 1.37555e+06 1.09764e+06 cat 0.222654
4 392 -log(L): 1366.79  Spbio: 1.37522e+06 1.09751e+06 cat 0.222492
4 393 -log(L): 1366.79  Spbio: 1.37606e+06 1.09785e+06 cat 0.222889
4 394 -log(L): 1366.78  Spbio: 1.37721e+06 1.09834e+06 cat 0.223155
4 395 -log(L): 1366.79  Spbio: 1.37874e+06 1.0996e+06 cat 0.221055
4 396 -log(L): 1366.78  Spbio: 1.37742e+06 1.0987e+06 cat 0.222957
phase= 4 | nvar= 87 | iter= 80 | nll=1.37e+03 | mag=3.03e+02 | par[  2]=SR_parm[1]
4 397 -log(L): 1366.78  Spbio: 1.37751e+06 1.09872e+06 cat 0.222918
4 398 -log(L): 1366.78  Spbio: 1.37847e+06 1.09894e+06 cat 0.222508
4 399 -log(L): 1366.77  Spbio: 1.38029e+06 1.09957e+06 cat 0.221159
4 400 -log(L): 1366.79  Spbio: 1.38659e+06 1.10085e+06 cat 0.218777
4 401 -log(L): 1366.77  Spbio: 1.38128e+06 1.09983e+06 cat 0.221194
4 402 -log(L): 1366.77  Spbio: 1.38152e+06 1.09988e+06 cat 0.221169
4 403 -log(L): 1366.77  Spbio: 1.38397e+06 1.10042e+06 cat 0.220776
4 404 -log(L): 1366.76  Spbio: 1.38747e+06 1.10134e+06 cat 0.221069
4 405 -log(L): 1366.79  Spbio: 1.39485e+06 1.10325e+06 cat 0.219383
4 406 -log(L): 1366.76  Spbio: 1.38837e+06 1.10168e+06 cat 0.221274
4 407 -log(L): 1366.76  Spbio: 1.3902e+06 1.10224e+06 cat 0.221257
Exiting without success due to excessive function evaluations (maxfn=100) | mag=298.322
phase= 4 | nvar= 87 | iter= 88 | nll=1.37e+03 | mag=2.98e+02 | par[  2]=SR_parm[1]
4 408 -log(L): 1366.76  Spbio: 1.3902e+06 1.10224e+06 cat 0.221257
5 409 -log(L): 1366.76  Spbio: 1.3902e+06 1.10224e+06 cat 0.221257
phase= 5 | nvar=226 | iter=  0 | nll=1.37e+03 | mag=2.98e+02 | par[  2]=SR_parm[1]
5 410 -log(L): 1366.74  Spbio: 1.39013e+06 1.10194e+06 cat 0.240372
5 411 -log(L): 1366.71  Spbio: 1.39013e+06 1.10192e+06 cat 0.239256
5 412 -log(L): 1366.34  Spbio: 1.39011e+06 1.10179e+06 cat 0.228495
5 413 -log(L): 1363.02  Spbio: 1.38998e+06 1.10042e+06 cat 0.152561
5 414 -log(L): 1367.88  Spbio: 1.39244e+06 1.12545e+06 cat 4.64233
5 415 -log(L): 1361.96  Spbio: 1.39047e+06 1.10586e+06 cat 0.318681
5 416 -log(L): 1360.96  Spbio: 1.38908e+06 1.08837e+06 cat 0.751079
5 417 -log(L): 1359.33  Spbio: 1.38979e+06 1.08664e+06 cat 0.538767
5 418 -log(L): 1358.12  Spbio: 1.3904e+06 1.0642e+06 cat 1.12908
5 419 -log(L): 1356.34  Spbio: 1.38904e+06 1.04782e+06 cat 1.42733
5 420 -log(L): 1353.59  Spbio: 1.38997e+06 1.04622e+06 cat 1.29902
5 421 -log(L): 1350.24  Spbio: 1.39142e+06 1.02278e+06 cat 1.35805
5 422 -log(L): 1349.22  Spbio: 1.39718e+06 995469 cat 2.76721
5 423 -log(L): 1347.97  Spbio: 1.39611e+06 975449 cat 2.20707
5 424 -log(L): 1346.28  Spbio: 1.39561e+06 965149 cat 2.07043
5 425 -log(L): 1345.16  Spbio: 1.39285e+06 963788 cat 2.29941
5 426 -log(L): 1343.96  Spbio: 1.38902e+06 956495 cat 2.02215
5 427 -log(L): 1343.33  Spbio: 1.38485e+06 946148 cat 1.6959
5 428 -log(L): 1342.96  Spbio: 1.38729e+06 944553 cat 1.47615
5 429 -log(L): 1342.59  Spbio: 1.38629e+06 933766 cat 1.62335
5 430 -log(L): 1342.25  Spbio: 1.38653e+06 937456 cat 1.2636
5 431 -log(L): 1341.93  Spbio: 1.38759e+06 930096 cat 1.26663
5 432 -log(L): 1341.72  Spbio: 1.3854e+06 923390 cat 1.2488
phase= 5 | nvar=226 | iter= 20 | nll=1.34e+03 | mag=7.13e+02 | par[ 85]=selparm[7]
5 433 -log(L): 1341.68  Spbio: 1.38433e+06 923034 cat 1.07313
5 434 -log(L): 1341.61  Spbio: 1.38429e+06 922401 cat 1.12259
5 435 -log(L): 1341.51  Spbio: 1.38568e+06 920670 cat 1.0861
5 436 -log(L): 1341.45  Spbio: 1.38485e+06 915839 cat 1.16506
5 437 -log(L): 1341.37  Spbio: 1.38699e+06 916421 cat 1.10469
5 438 -log(L): 1341.34  Spbio: 1.38615e+06 918305 cat 1.11566
5 439 -log(L): 1341.3  Spbio: 1.3857e+06 917557 cat 1.11556
5 440 -log(L): 1341.26  Spbio: 1.38674e+06 917909 cat 1.1291
5 441 -log(L): 1341.21  Spbio: 1.38935e+06 920107 cat 1.12995
5 442 -log(L): 1341.17  Spbio: 1.39118e+06 921343 cat 1.12005
5 443 -log(L): 1341.15  Spbio: 1.39263e+06 922158 cat 1.10184
5 444 -log(L): 1341.12  Spbio: 1.39253e+06 923638 cat 1.07981
5 445 -log(L): 1341.09  Spbio: 1.3937e+06 923987 cat 1.078
5 446 -log(L): 1341.07  Spbio: 1.39511e+06 920140 cat 1.10277
5 447 -log(L): 1341.04  Spbio: 1.39642e+06 917255 cat 1.08942
5 448 -log(L): 1341.02  Spbio: 1.39754e+06 915292 cat 1.1029
5 449 -log(L): 1340.98  Spbio: 1.39865e+06 913681 cat 1.09054
5 450 -log(L): 1340.93  Spbio: 1.40021e+06 909930 cat 1.09834
5 451 -log(L): 1340.85  Spbio: 1.40117e+06 905422 cat 1.10107
5 452 -log(L): 1340.75  Spbio: 1.40603e+06 903678 cat 1.0628
phase= 5 | nvar=226 | iter= 40 | nll=1.34e+03 | mag=6.71e+02 | par[ 85]=selparm[7]
5 453 -log(L): 1340.6  Spbio: 1.40903e+06 903697 cat 1.09406
5 454 -log(L): 1340.43  Spbio: 1.41539e+06 908187 cat 1.06339
5 455 -log(L): 1340.23  Spbio: 1.4173e+06 902534 cat 1.02635
5 456 -log(L): 1339.99  Spbio: 1.422e+06 892025 cat 1.02547
5 457 -log(L): 1339.71  Spbio: 1.42471e+06 890376 cat 1.03294
5 458 -log(L): 1339.4  Spbio: 1.42556e+06 885990 cat 1.09175
5 459 -log(L): 1339.05  Spbio: 1.42594e+06 884267 cat 1.14079
5 460 -log(L): 1338.73  Spbio: 1.42639e+06 881995 cat 1.23788
5 461 -log(L): 1338.33  Spbio: 1.42037e+06 891944 cat 1.24326
5 462 -log(L): 1337.88  Spbio: 1.40943e+06 890011 cat 1.13052
5 463 -log(L): 1337.5  Spbio: 1.39866e+06 877499 cat 0.99849
5 464 -log(L): 1337.08  Spbio: 1.38892e+06 873733 cat 1.00832
5 465 -log(L): 1336.58  Spbio: 1.37534e+06 870956 cat 0.818941
5 466 -log(L): 1335.96  Spbio: 1.36046e+06 869286 cat 0.862205
5 467 -log(L): 1335.51  Spbio: 1.34143e+06 875307 cat 0.907629
5 468 -log(L): 1334.9  Spbio: 1.32762e+06 883625 cat 0.860719
5 469 -log(L): 1334.21  Spbio: 1.3104e+06 872557 cat 0.828624
5 470 -log(L): 1333.42  Spbio: 1.28953e+06 847165 cat 1.06895
5 471 -log(L): 1332.74  Spbio: 1.27084e+06 880386 cat 0.553357
5 472 -log(L): 1332.02  Spbio: 1.25413e+06 877854 cat 0.533283
phase= 5 | nvar=226 | iter= 60 | nll=1.33e+03 | mag=1.07e+03 | par[  2]=SR_parm[1]
5 473 -log(L): 1331.49  Spbio: 1.24852e+06 873815 cat 0.528427
5 474 -log(L): 1330.92  Spbio: 1.24499e+06 876091 cat 0.51233
5 475 -log(L): 1330.78  Spbio: 1.24667e+06 885177 cat 0.540548
5 476 -log(L): 1330.54  Spbio: 1.24878e+06 882555 cat 0.544524
5 477 -log(L): 1330.25  Spbio: 1.25381e+06 882551 cat 0.534331
5 478 -log(L): 1329.94  Spbio: 1.2613e+06 882336 cat 0.530859
5 479 -log(L): 1329.71  Spbio: 1.27558e+06 887737 cat 0.492425
5 480 -log(L): 1329.57  Spbio: 1.29173e+06 884121 cat 0.501603
5 481 -log(L): 1329.4  Spbio: 1.30228e+06 880472 cat 0.483159
5 482 -log(L): 1329.24  Spbio: 1.31501e+06 873963 cat 0.484386
5 483 -log(L): 1329.12  Spbio: 1.32797e+06 866375 cat 0.462097
5 484 -log(L): 1329  Spbio: 1.34277e+06 872495 cat 0.461775
5 485 -log(L): 1328.86  Spbio: 1.35973e+06 872850 cat 0.459829
5 486 -log(L): 1328.75  Spbio: 1.3774e+06 869702 cat 0.470152
5 487 -log(L): 1328.63  Spbio: 1.39041e+06 871678 cat 0.472296
5 488 -log(L): 1328.56  Spbio: 1.40511e+06 869281 cat 0.450444
5 489 -log(L): 1328.49  Spbio: 1.41429e+06 869306 cat 0.433584
5 490 -log(L): 1328.46  Spbio: 1.4217e+06 868748 cat 0.423735
5 491 -log(L): 1328.43  Spbio: 1.42329e+06 869244 cat 0.413815
5 492 -log(L): 1328.42  Spbio: 1.42363e+06 867643 cat 0.410659
phase= 5 | nvar=226 | iter= 80 | nll=1.33e+03 | mag=3.78e+02 | par[  2]=SR_parm[1]
5 493 -log(L): 1328.41  Spbio: 1.42361e+06 866965 cat 0.409799
5 494 -log(L): 1328.39  Spbio: 1.42073e+06 866869 cat 0.407626
5 495 -log(L): 1328.38  Spbio: 1.419e+06 866589 cat 0.403229
5 496 -log(L): 1328.37  Spbio: 1.41734e+06 867867 cat 0.403549
5 497 -log(L): 1328.36  Spbio: 1.41392e+06 869062 cat 0.39994
5 498 -log(L): 1328.35  Spbio: 1.41028e+06 867257 cat 0.40464
5 499 -log(L): 1328.34  Spbio: 1.40753e+06 865321 cat 0.413933
5 500 -log(L): 1328.34  Spbio: 1.40491e+06 863654 cat 0.412361
5 501 -log(L): 1328.33  Spbio: 1.403e+06 865265 cat 0.412428
5 502 -log(L): 1328.32  Spbio: 1.40074e+06 866110 cat 0.40787
5 503 -log(L): 1328.31  Spbio: 1.3985e+06 865902 cat 0.406591
5 504 -log(L): 1328.31  Spbio: 1.39773e+06 865271 cat 0.409589
5 505 -log(L): 1328.3  Spbio: 1.39724e+06 864505 cat 0.408404
5 506 -log(L): 1328.29  Spbio: 1.39652e+06 867021 cat 0.405626
5 507 -log(L): 1328.28  Spbio: 1.39554e+06 868841 cat 0.398303
5 508 -log(L): 1328.27  Spbio: 1.39505e+06 868210 cat 0.398772
5 509 -log(L): 1328.26  Spbio: 1.39438e+06 867049 cat 0.3959
5 510 -log(L): 1328.25  Spbio: 1.39436e+06 866189 cat 0.393413
5 511 -log(L): 1328.23  Spbio: 1.39484e+06 866720 cat 0.393079
5 512 -log(L): 1328.22  Spbio: 1.39397e+06 869840 cat 0.387451
phase= 5 | nvar=226 | iter=100 | nll=1.33e+03 | mag=3.72e+02 | par[  2]=SR_parm[1]
5 513 -log(L): 1328.2  Spbio: 1.39571e+06 867111 cat 0.393515
5 514 -log(L): 1328.18  Spbio: 1.39618e+06 864190 cat 0.397645
5 515 -log(L): 1328.16  Spbio: 1.39681e+06 866046 cat 0.404513
5 516 -log(L): 1328.13  Spbio: 1.39694e+06 862558 cat 0.404959
5 517 -log(L): 1328.09  Spbio: 1.39881e+06 863681 cat 0.404562
5 518 -log(L): 1328.04  Spbio: 1.39984e+06 865204 cat 0.402477
5 519 -log(L): 1327.98  Spbio: 1.40232e+06 861789 cat 0.376896
5 520 -log(L): 1327.91  Spbio: 1.40656e+06 862966 cat 0.3593
5 521 -log(L): 1327.85  Spbio: 1.40892e+06 861152 cat 0.356983
5 522 -log(L): 1327.8  Spbio: 1.41248e+06 857695 cat 0.346562
5 523 -log(L): 1327.75  Spbio: 1.41154e+06 861493 cat 0.353886
5 524 -log(L): 1327.72  Spbio: 1.41198e+06 857382 cat 0.353865
5 525 -log(L): 1327.69  Spbio: 1.40832e+06 854292 cat 0.340818
5 526 -log(L): 1327.69  Spbio: 1.40394e+06 859770 cat 0.327656
5 527 -log(L): 1327.69  Spbio: 1.40346e+06 859657 cat 0.327626
5 528 -log(L): 1327.68  Spbio: 1.40111e+06 858315 cat 0.327577
5 529 -log(L): 1327.67  Spbio: 1.39763e+06 859075 cat 0.328462
5 530 -log(L): 1327.67  Spbio: 1.39357e+06 858597 cat 0.331066
5 531 -log(L): 1327.67  Spbio: 1.39178e+06 857848 cat 0.330615
5 532 -log(L): 1327.66  Spbio: 1.38901e+06 857820 cat 0.329939
phase= 5 | nvar=226 | iter=120 | nll=1.33e+03 | mag=3.22e+02 | par[  2]=SR_parm[1]
5 533 -log(L): 1327.66  Spbio: 1.38686e+06 858145 cat 0.32831
5 534 -log(L): 1327.66  Spbio: 1.38783e+06 857994 cat 0.329208
5 535 -log(L): 1327.66  Spbio: 1.38807e+06 859595 cat 0.326096
5 536 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 537 -log(L): 1327.66  Spbio: 1.38904e+06 857497 cat 0.330148
5 538 -log(L): 1327.66  Spbio: 1.38819e+06 858338 cat 0.328573
5 539 -log(L): 1327.66  Spbio: 1.38798e+06 858552 cat 0.328137
5 540 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328017
5 541 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 542 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 543 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 544 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 545 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 546 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 547 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 548 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 549 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 550 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 551 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 552 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 553 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 554 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 555 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 556 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 557 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 558 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 559 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 560 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 561 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 562 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 563 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 564 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 565 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 566 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 567 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
phase= 5 | nvar=226 | iter=123 | nll=1.33e+03 | mag=2.99e+02 | par[  2]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=1327.658098 | mag=2.98967e+02 | par[  2]=SR_parm[1]

5 568 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 569 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 570 -log(L): 1327.66  Spbio: 1.38788e+06 858529 cat 0.332854
5 571 -log(L): 1327.66  Spbio: 1.38796e+06 858693 cat 0.323268
5 572 -log(L): 1327.66  Spbio: 1.38792e+06 858603 cat 0.328495
5 573 -log(L): 1327.66  Spbio: 1.38792e+06 858619 cat 0.327536
5 574 -log(L): 1327.66  Spbio: 1.38796e+06 858772 cat 0.321574
5 575 -log(L): 1327.66  Spbio: 1.38788e+06 858449 cat 0.334617
5 576 -log(L): 1327.66  Spbio: 1.38792e+06 858627 cat 0.327364
5 577 -log(L): 1327.66  Spbio: 1.38792e+06 858595 cat 0.328668
5 578 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 579 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 580 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 581 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 582 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328008
5 583 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328022
5 584 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 585 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 586 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 587 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 588 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 589 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 590 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 591 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 592 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 593 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 594 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 595 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 596 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 597 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 598 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 599 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 600 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 601 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 602 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 603 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32802
5 604 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 605 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 606 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.32801
5 607 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.32802
5 608 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 609 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 610 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328009
5 611 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328021
5 612 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 613 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 614 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328008
5 615 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328022
5 616 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 617 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 618 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328007
5 619 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328023
5 620 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 621 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 622 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328006
5 623 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328024
5 624 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 625 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 626 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328005
5 627 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328025
5 628 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 629 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 630 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328004
5 631 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328026
5 632 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 633 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 634 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328003
5 635 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328027
5 636 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 637 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 638 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328002
5 639 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328028
5 640 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 641 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 642 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.328001
5 643 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328029
5 644 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 645 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 646 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.327999
5 647 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328031
5 648 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 649 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 650 -log(L): 1327.66  Spbio: 1.38793e+06 858611 cat 0.327994
5 651 -log(L): 1327.66  Spbio: 1.38791e+06 858611 cat 0.328036
5 652 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 653 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 654 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327982
5 655 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328048
5 656 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 657 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 658 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327988
5 659 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328042
5 660 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 661 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 662 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327977
5 663 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328053
5 664 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 665 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 666 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327961
5 667 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328069
5 668 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 669 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32802
5 670 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32794
5 671 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32809
5 672 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328008
5 673 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328022
5 674 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327996
5 675 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328034
5 676 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 677 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 678 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327987
5 679 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328043
5 680 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 681 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 682 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327862
5 683 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328168
5 684 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328
5 685 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32803
5 686 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327986
5 687 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328044
5 688 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 689 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 690 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327998
5 691 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328032
5 692 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 693 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 694 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.327644
5 695 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328387
5 696 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327978
5 697 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328052
5 698 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327997
5 699 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328033
5 700 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 701 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 702 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.32768
5 703 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.32835
5 704 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327981
5 705 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328049
5 706 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327916
5 707 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328114
5 708 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328005
5 709 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328025
5 710 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.327593
5 711 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328438
5 712 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327973
5 713 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328057
5 714 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327791
5 715 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.32824
5 716 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327993
5 717 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328037
5 718 -log(L): 1327.66  Spbio: 1.38792e+06 858631 cat 0.325445
5 719 -log(L): 1327.66  Spbio: 1.38792e+06 858591 cat 0.330616
5 720 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327757
5 721 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328274
5 722 -log(L): 1327.66  Spbio: 1.38792e+06 858616 cat 0.327358
5 723 -log(L): 1327.66  Spbio: 1.38792e+06 858606 cat 0.328674
5 724 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327949
5 725 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328081
5 726 -log(L): 1327.66  Spbio: 1.38792e+06 858615 cat 0.327452
5 727 -log(L): 1327.66  Spbio: 1.38792e+06 858606 cat 0.32858
5 728 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327959
5 729 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328071
5 730 -log(L): 1327.66  Spbio: 1.38792e+06 858634 cat 0.325064
5 731 -log(L): 1327.66  Spbio: 1.38792e+06 858587 cat 0.331007
5 732 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327718
5 733 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328312
5 734 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327936
5 735 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328094
5 736 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 737 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328023
5 738 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327832
5 739 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328198
5 740 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327997
5 741 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328033
5 742 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327762
5 743 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328268
5 744 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32799
5 745 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32804
5 746 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327881
5 747 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328149
5 748 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328002
5 749 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328028
20%5 750 -log(L): 1327.66  Spbio: 1.38792e+06 858619 cat 0.326989
5 751 -log(L): 1327.66  Spbio: 1.38792e+06 858603 cat 0.329046
5 752 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327912
5 753 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328118
5 754 -log(L): 1327.66  Spbio: 1.38792e+06 858615 cat 0.327452
5 755 -log(L): 1327.66  Spbio: 1.38792e+06 858606 cat 0.328579
5 756 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327959
5 757 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328071
5 758 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327898
5 759 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328132
5 760 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328003
5 761 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328027
5 762 -log(L): 1327.66  Spbio: 1.38792e+06 858615 cat 0.327481
5 763 -log(L): 1327.66  Spbio: 1.38792e+06 858607 cat 0.328551
5 764 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327962
5 765 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328068
5 766 -log(L): 1327.66  Spbio: 1.38792e+06 858640 cat 0.324308
5 767 -log(L): 1327.66  Spbio: 1.38792e+06 858581 cat 0.331786
5 768 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.327641
5 769 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328389
5 770 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327809
5 771 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328221
5 772 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327994
5 773 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328036
5 774 -log(L): 1327.66  Spbio: 1.38792e+06 858616 cat 0.327415
5 775 -log(L): 1327.66  Spbio: 1.38792e+06 858605 cat 0.328616
5 776 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327955
5 777 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328075
5 778 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.32779
5 779 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.32824
5 780 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327992
5 781 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328038
5 782 -log(L): 1327.66  Spbio: 1.38792e+06 858621 cat 0.32743
5 783 -log(L): 1327.66  Spbio: 1.38792e+06 858601 cat 0.328603
5 784 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327956
5 785 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328074
5 786 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327994
5 787 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328036
5 788 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 789 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 790 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327974
5 791 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328056
5 792 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 793 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 794 -log(L): 1327.66  Spbio: 1.38792e+06 858626 cat 0.327823
5 795 -log(L): 1327.66  Spbio: 1.38792e+06 858596 cat 0.328207
5 796 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327996
5 797 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328034
5 798 -log(L): 1327.66  Spbio: 1.38792e+06 858629 cat 0.327809
5 799 -log(L): 1327.66  Spbio: 1.38792e+06 858593 cat 0.328221
5 800 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327994
5 801 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328036
5 802 -log(L): 1327.66  Spbio: 1.38792e+06 858615 cat 0.32797
5 803 -log(L): 1327.66  Spbio: 1.38792e+06 858607 cat 0.32806
5 804 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 805 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 806 -log(L): 1327.66  Spbio: 1.38792e+06 858625 cat 0.327856
5 807 -log(L): 1327.66  Spbio: 1.38792e+06 858596 cat 0.328174
5 808 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327999
5 809 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328031
5 810 -log(L): 1327.66  Spbio: 1.38792e+06 858621 cat 0.327898
5 811 -log(L): 1327.66  Spbio: 1.38792e+06 858600 cat 0.328132
5 812 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328003
5 813 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328027
5 814 -log(L): 1327.66  Spbio: 1.38792e+06 858628 cat 0.327825
5 815 -log(L): 1327.66  Spbio: 1.38792e+06 858594 cat 0.328206
5 816 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327996
5 817 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328034
5 818 -log(L): 1327.66  Spbio: 1.38792e+06 858619 cat 0.327925
5 819 -log(L): 1327.66  Spbio: 1.38792e+06 858603 cat 0.328105
5 820 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328006
5 821 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328024
5 822 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.327984
5 823 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328046
5 824 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 825 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 826 -log(L): 1327.66  Spbio: 1.38792e+06 858691 cat 0.327132
5 827 -log(L): 1327.66  Spbio: 1.38792e+06 858531 cat 0.328906
5 828 -log(L): 1327.66  Spbio: 1.38792e+06 858619 cat 0.327926
5 829 -log(L): 1327.66  Spbio: 1.38792e+06 858603 cat 0.328104
5 830 -log(L): 1327.66  Spbio: 1.38792e+06 858616 cat 0.327963
5 831 -log(L): 1327.66  Spbio: 1.38792e+06 858606 cat 0.328067
5 832 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 833 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 834 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.32799
5 835 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.32804
5 836 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 837 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 838 -log(L): 1327.66  Spbio: 1.38792e+06 858622 cat 0.327891
5 839 -log(L): 1327.66  Spbio: 1.38792e+06 858600 cat 0.328139
5 840 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328003
5 841 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328027
5 842 -log(L): 1327.66  Spbio: 1.38792e+06 858643 cat 0.327664
5 843 -log(L): 1327.66  Spbio: 1.38792e+06 858579 cat 0.328368
5 844 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.32798
5 845 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.32805
5 846 -log(L): 1327.66  Spbio: 1.38792e+06 858636 cat 0.327745
5 847 -log(L): 1327.66  Spbio: 1.38792e+06 858586 cat 0.328285
5 848 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327988
5 849 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328042
5 850 -log(L): 1327.66  Spbio: 1.38792e+06 858620 cat 0.327927
5 851 -log(L): 1327.66  Spbio: 1.38792e+06 858602 cat 0.328103
5 852 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328006
5 853 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328024
5 854 -log(L): 1327.66  Spbio: 1.38792e+06 858649 cat 0.327731
5 855 -log(L): 1327.66  Spbio: 1.38792e+06 858572 cat 0.328299
5 856 -log(L): 1327.66  Spbio: 1.38792e+06 858615 cat 0.327987
5 857 -log(L): 1327.66  Spbio: 1.38792e+06 858607 cat 0.328043
5 858 -log(L): 1327.66  Spbio: 1.38792e+06 858687 cat 0.327697
5 859 -log(L): 1327.66  Spbio: 1.38792e+06 858535 cat 0.328334
5 860 -log(L): 1327.66  Spbio: 1.38792e+06 858619 cat 0.327983
5 861 -log(L): 1327.66  Spbio: 1.38792e+06 858603 cat 0.328047
5 862 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328013
5 863 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328017
5 864 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 865 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 866 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 867 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 868 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 869 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 870 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 871 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 872 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 873 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 874 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 875 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 876 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 877 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 878 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 879 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 880 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 881 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 882 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 883 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 884 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 885 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 886 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 887 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 888 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 889 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 890 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.327984
5 891 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328046
5 892 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 893 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 894 -log(L): 1327.66  Spbio: 1.38792e+06 858620 cat 0.328275
5 895 -log(L): 1327.66  Spbio: 1.38792e+06 858601 cat 0.327756
5 896 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328041
5 897 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.327989
5 898 -log(L): 1327.66  Spbio: 1.38792e+06 858620 cat 0.328433
5 899 -log(L): 1327.66  Spbio: 1.38792e+06 858602 cat 0.327599
5 900 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328057
5 901 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.327973
5 902 -log(L): 1327.66  Spbio: 1.38792e+06 858616 cat 0.328641
5 903 -log(L): 1327.66  Spbio: 1.38792e+06 858606 cat 0.327391
5 904 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328078
5 905 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.327952
5 906 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328759
5 907 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.327274
5 908 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328089
5 909 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327941
5 910 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 911 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 912 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 913 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 914 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 915 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 916 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 917 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 918 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 919 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 920 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 921 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 922 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 923 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 924 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 925 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 926 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 927 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 928 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 929 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
, 40%5 930 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 931 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 932 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 933 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 934 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 935 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 936 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 937 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 938 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328025
5 939 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328005
5 940 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 941 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 942 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328044
5 943 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327986
5 944 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 945 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 946 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328021
5 947 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328009
5 948 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 949 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 950 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328022
5 951 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328008
5 952 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 953 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 954 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 955 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 956 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 957 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 958 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 959 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 960 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 961 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 962 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328039
5 963 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327991
5 964 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 965 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 966 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328039
5 967 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327991
5 968 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 969 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 970 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 971 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 972 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 973 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 974 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328023
5 975 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 976 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 977 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 978 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32802
5 979 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 980 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 981 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 982 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 983 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 984 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 985 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 986 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328028
5 987 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328002
5 988 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 989 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 990 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32803
5 991 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328
5 992 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 993 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 994 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 995 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 996 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 997 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 998 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328088
5 999 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327942
5 1000 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328022
5 1001 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328008
5 1002 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328021
5 1003 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328009
5 1004 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1005 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1006 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1007 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1008 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1009 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1010 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328025
5 1011 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328005
5 1012 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1013 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1014 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1015 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1016 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1017 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1018 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1019 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1020 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1021 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1022 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328188
5 1023 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327842
5 1024 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328032
5 1025 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327998
5 1026 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1027 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1028 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1029 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1030 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1031 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1032 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1033 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1034 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1035 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1036 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1037 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1038 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328029
5 1039 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328001
5 1040 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1041 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1042 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328025
5 1043 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328005
5 1044 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1045 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1046 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328106
5 1047 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327924
5 1048 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328024
5 1049 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328006
5 1050 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1051 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1052 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1053 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1054 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1055 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1056 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1057 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1058 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327991
5 1059 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328039
5 1060 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1061 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1062 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327969
5 1063 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328061
5 1064 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1065 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32802
5 1066 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1067 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1068 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1069 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1070 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327997
5 1071 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328033
5 1072 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1073 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1074 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1075 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1076 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1077 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1078 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327802
5 1079 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328228
5 1080 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327994
5 1081 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328036
5 1082 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327895
5 1083 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328135
5 1084 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328003
5 1085 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328027
5 1086 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327737
5 1087 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328293
5 1088 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327987
5 1089 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328043
5 1090 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327939
5 1091 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328092
5 1092 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 1093 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328023
5 1094 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1095 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1096 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1097 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1098 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1099 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1100 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1101 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1102 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327917
5 1103 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328114
5 1104 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328005
5 1105 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328025
5 1106 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328005
5 1107 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328025
5 1108 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1109 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
, 60%5 1110 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327992
5 1111 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328038
5 1112 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1113 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1114 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 1115 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328023
5 1116 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1117 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1118 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327998
5 1119 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328032
5 1120 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1121 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1122 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 1123 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328023
5 1124 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1125 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1126 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327901
5 1127 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32813
5 1128 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328004
5 1129 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328026
5 1130 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328006
5 1131 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328024
5 1132 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1133 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1134 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1135 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1136 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1137 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1138 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32799
5 1139 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328041
5 1140 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1141 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1142 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 1143 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328023
5 1144 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1145 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1146 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1147 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1148 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1149 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1150 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328002
5 1151 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328028
5 1152 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1153 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1154 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1155 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1156 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1157 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1158 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1159 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1160 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1161 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1162 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1163 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1164 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1165 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1166 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1167 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1168 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1169 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1170 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1171 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1172 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1173 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1174 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1175 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1176 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1177 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1178 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1179 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1180 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1181 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1182 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328009
5 1183 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328021
5 1184 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1185 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1186 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328007
5 1187 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328023
5 1188 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1189 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1190 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1191 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1192 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1193 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1194 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1195 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1196 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1197 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1198 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328032
5 1199 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327998
5 1200 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1201 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1202 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1203 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1204 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1205 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1206 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328006
5 1207 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328024
5 1208 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1209 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1210 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328008
5 1211 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328022
5 1212 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1213 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1214 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1215 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1216 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1217 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1218 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328024
5 1219 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328006
5 1220 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1221 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1222 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1223 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1224 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1225 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1226 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1227 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1228 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1229 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1230 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1231 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1232 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1233 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1234 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1235 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1236 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1237 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1238 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1239 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1240 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1241 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1242 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1243 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1244 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1245 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1246 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1247 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1248 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1249 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1250 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1251 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1252 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1253 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1254 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1255 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1256 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1257 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1258 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328021
5 1259 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328009
5 1260 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1261 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1262 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1263 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1264 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1265 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1266 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1267 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1268 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1269 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1270 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1271 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1272 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1273 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1274 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328024
5 1275 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328006
5 1276 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1277 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1278 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1279 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1280 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1281 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1282 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1283 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1284 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1285 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1286 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328008
5 1287 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328022
5 1288 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1289 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
, 80%5 1290 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1291 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1292 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1293 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1294 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1295 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1296 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1297 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1298 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328025
5 1299 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328005
5 1300 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1301 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1302 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1303 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1304 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1305 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1306 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1307 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1308 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1309 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1310 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1311 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1312 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1313 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1314 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1315 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1316 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1317 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1318 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1319 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1320 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1321 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1322 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328024
5 1323 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328006
5 1324 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1325 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1326 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1327 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1328 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1329 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1330 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1331 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1332 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1333 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1334 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1335 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1336 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1337 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1338 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1339 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1340 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1341 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1342 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1343 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1344 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1345 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1346 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1347 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1348 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1349 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1350 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1351 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1352 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1353 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1354 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1355 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1356 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1357 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1358 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1359 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1360 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1361 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1362 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1363 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1364 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1365 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1366 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1367 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1368 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1369 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1370 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1371 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1372 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1373 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1374 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1375 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1376 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1377 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1378 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328029
5 1379 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328001
5 1380 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1381 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1382 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328021
5 1383 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328009
5 1384 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1385 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1386 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1387 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1388 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1389 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1390 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1391 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1392 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1393 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1394 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1395 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1396 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1397 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1398 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1399 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1400 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1401 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1402 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1403 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1404 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1405 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1406 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1407 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1408 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1409 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1410 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1411 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1412 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1413 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1414 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1415 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1416 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1417 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1418 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328018
5 1419 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1420 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1421 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1422 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.32802
5 1423 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1424 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1425 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1426 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328018
5 1427 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328012
5 1428 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1429 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1430 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1431 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1432 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1433 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1434 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328004
5 1435 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328026
5 1436 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1437 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1438 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.327978
5 1439 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328052
5 1440 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328011
5 1441 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328019
5 1442 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327996
5 1443 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328034
5 1444 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1445 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1446 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.32799
5 1447 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.32804
5 1448 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328013
5 1449 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328017
5 1450 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.328003
5 1451 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328027
5 1452 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1453 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1454 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328014
5 1455 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328016
5 1456 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1457 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
5 1458 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327638
5 1459 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328393
5 1460 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327977
5 1461 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328053
5 1462 -log(L): 1327.66  Spbio: 1.38792e+06 858614 cat 0.327775
5 1463 -log(L): 1327.66  Spbio: 1.38792e+06 858608 cat 0.328255
5 1464 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.327991
5 1465 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328039
5 1466 -log(L): 1327.66  Spbio: 1.38792e+06 858612 cat 0.327967
5 1467 -log(L): 1327.66  Spbio: 1.38792e+06 858610 cat 0.328063
5 1468 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32801
5 1469 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.32802
, 100%5 1470 -log(L): 1327.66  Spbio: 1.38792e+06 858613 cat 0.327949
5 1471 -log(L): 1327.66  Spbio: 1.38792e+06 858609 cat 0.328081
5 1472 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328008
5 1473 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328022
 done (27 s) 
Differentiating 8 derived quantities: 5 1474 -log(L): 1327.66  Spbio: 1.38792e+06 858611 cat 0.328015
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 2 is -0.00809827, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1474
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 m 7.6 s.
