#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:24:37 2024
Final_phase: 5  N_iterations: 1474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1327.66
Catch 0.328015
Survey -5.0286
Age_comp 1164.25
Recruitment 35.4449
InitEQ_regime 0
Sum_recdevs 3.32909
Forecast_Recruitment 0
Parm_priors 0.156812
Parm_softbounds 0
Parm_devs 132.505
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.20655 0 Act 0.447283
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2269 0 Act 0.306728
SR_BH_steep 0.892662 0 Act 0.865826
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.490026 0 Act 0.459164
Early_InitAge_19 -0.159652 0 Act 0.486696
Early_InitAge_18 -0.183389 0 Act 0.484718
Early_InitAge_17 -0.221434 0 Act 0.481547
Early_InitAge_16 -0.25687 0 Act 0.478594
Early_InitAge_15 -0.29773 0 Act 0.475189
Early_InitAge_14 -0.344066 0 Act 0.471328
Early_InitAge_13 -0.406433 0 Act 0.466131
Early_InitAge_12 -0.485539 0 Act 0.459538
Early_InitAge_11 -0.561622 0 Act 0.453198
Early_InitAge_10 -0.606786 0 Act 0.449434
Early_InitAge_9 -0.65157 0 Act 0.445702
Early_InitAge_8 -0.742254 0 Act 0.438145
Early_InitAge_7 -0.808885 0 Act 0.432593
Early_InitAge_6 -0.880317 0 Act 0.42664
Early_InitAge_5 -0.920317 0 Act 0.423307
Early_InitAge_4 -0.908395 0 Act 0.4243
Early_InitAge_3 -0.733975 0 Act 0.438835
Early_InitAge_2 -0.403986 0 Act 0.466334
Early_InitAge_1 -0.714394 0 Act 0.440467
Early_RecrDev_1966 -0.485956 0 Act 0.459504
Early_RecrDev_1967 -0.251548 0 Act 0.479038
Early_RecrDev_1968 -0.0449663 0 Act 0.496253
Early_RecrDev_1969 -1.4757 0 Act 0.377025
Main_RecrDev_1970 -1.17466 0 Act 0.402112
Main_RecrDev_1971 0.439704 0 Act 0.536642
Main_RecrDev_1972 -1.25505 0 Act 0.395413
Main_RecrDev_1973 -1.93129 0 Act 0.339059
Main_RecrDev_1974 1.03896 0 Act 0.58658
Main_RecrDev_1975 -2.10795 0 Act 0.324337
Main_RecrDev_1976 0.724479 0 Act 0.560373
Main_RecrDev_1977 -0.731869 0 Act 0.439011
Main_RecrDev_1978 0.651995 0 Act 0.554333
Main_RecrDev_1979 -0.0683782 0 Act 0.494302
Main_RecrDev_1980 2.27993 0 Act 0.689994
Main_RecrDev_1981 0.667326 0 Act 0.55561
Main_RecrDev_1982 0.265719 0 Act 0.522143
Main_RecrDev_1983 2.01722 0 Act 0.668102
Main_RecrDev_1984 -1.86736 0 Act 0.344386
Main_RecrDev_1985 -1.15412 0 Act 0.403823
Main_RecrDev_1986 -1.11072 0 Act 0.40744
Main_RecrDev_1987 -1.84278 0 Act 0.346435
Main_RecrDev_1988 -0.0253618 0 Act 0.497886
Main_RecrDev_1989 -0.768967 0 Act 0.435919
Main_RecrDev_1990 -2.38987 0 Act 0.300844
Main_RecrDev_1991 -1.11193 0 Act 0.407339
Main_RecrDev_1992 0.728692 0 Act 0.560724
Main_RecrDev_1993 -2.26056 0 Act 0.31162
Main_RecrDev_1994 -1.19954 0 Act 0.400038
Main_RecrDev_1995 -2.02516 0 Act 0.331237
Main_RecrDev_1996 -0.477448 0 Act 0.460213
Main_RecrDev_1997 -3.06168 0 Act 0.24486
Main_RecrDev_1998 -1.98453 0 Act 0.334622
Main_RecrDev_1999 0.0350243 0 Act 0.502919
Main_RecrDev_2000 0.18405 0 Act 0.515337
Main_RecrDev_2001 -1.33241 0 Act 0.388966
Main_RecrDev_2002 -0.15283 0 Act 0.487264
Main_RecrDev_2003 -0.53104 0 Act 0.455747
Main_RecrDev_2004 -0.105137 0 Act 0.491239
Main_RecrDev_2005 -0.682245 0 Act 0.443146
Main_RecrDev_2006 -1.68809 0 Act 0.359326
Main_RecrDev_2007 1.64261 0 Act 0.636884
Main_RecrDev_2008 -1.25515 0 Act 0.395404
Main_RecrDev_2009 -2.12284 0 Act 0.323097
Main_RecrDev_2010 -0.656206 0 Act 0.445316
Main_RecrDev_2011 0.190072 0 Act 0.515839
Main_RecrDev_2012 -0.192707 0 Act 0.483941
Main_RecrDev_2013 -1.21246 0 Act 0.398962
Main_RecrDev_2014 0.188674 0 Act 0.515723
Main_RecrDev_2015 0.930749 0 Act 0.577562
Main_RecrDev_2016 -1.7022 0 Act 0.35815
Main_RecrDev_2017 -1.4179 0 Act 0.381842
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.40665 0 Fix 0.546888
Q_extraSD_Acoustic_Survey(2) 0.317161 0 Act 0.232313
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.39915 0 Act 0.528511
AgeSel_P4_Fishery(1) 1.11657 0 Act 0.436898
AgeSel_P5_Fishery(1) 0.343084 0 Act 0.381649
AgeSel_P6_Fishery(1) 0.123102 0 Act 0.365936
AgeSel_P7_Fishery(1) 0.384847 0 Act 0.384632
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.759994 0 Act 0.411428
AgeSel_P5_Acoustic_Survey(2) -0.834801 0 Act 0.297514
AgeSel_P6_Acoustic_Survey(2) 0.591476 0 Act 0.399391
AgeSel_P7_Acoustic_Survey(2) 0.164789 0 Act 0.368913
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.2209 0 Act 0.928835
ln(DM_theta)_Age_P2 18.3801 0 Act 0.935204
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 -0.015649 0 ACT 0.499218
Fishery_ARDEV_y1991_A2 0.135267 0 ACT 0.506763
Fishery_ARDEV_y1991_A3 -0.230212 0 ACT 0.488489
Fishery_ARDEV_y1991_A4 0.136913 0 ACT 0.506846
Fishery_ARDEV_y1991_A5 -0.312021 0 ACT 0.484399
Fishery_ARDEV_y1992_A1 -0.100029 0 ACT 0.494999
Fishery_ARDEV_y1992_A2 0.415658 0 ACT 0.520783
Fishery_ARDEV_y1992_A3 0.0802182 0 ACT 0.504011
Fishery_ARDEV_y1992_A4 0.140233 0 ACT 0.507012
Fishery_ARDEV_y1992_A5 -0.345974 0 ACT 0.482701
Fishery_ARDEV_y1993_A1 -0.117706 0 ACT 0.494115
Fishery_ARDEV_y1993_A2 -0.670388 0 ACT 0.466481
Fishery_ARDEV_y1993_A3 -0.169441 0 ACT 0.491528
Fishery_ARDEV_y1993_A4 -0.162539 0 ACT 0.491873
Fishery_ARDEV_y1993_A5 -0.118371 0 ACT 0.494081
Fishery_ARDEV_y1994_A1 -0.0265145 0 ACT 0.498674
Fishery_ARDEV_y1994_A2 0.128701 0 ACT 0.506435
Fishery_ARDEV_y1994_A3 -1.01779 0 ACT 0.449111
Fishery_ARDEV_y1994_A4 -0.370594 0 ACT 0.48147
Fishery_ARDEV_y1994_A5 -0.118478 0 ACT 0.494076
Fishery_ARDEV_y1995_A1 -0.151657 0 ACT 0.492417
Fishery_ARDEV_y1995_A2 -0.37786 0 ACT 0.481107
Fishery_ARDEV_y1995_A3 -0.16339 0 ACT 0.49183
Fishery_ARDEV_y1995_A4 0.0108437 0 ACT 0.500542
Fishery_ARDEV_y1995_A5 -0.233137 0 ACT 0.488343
Fishery_ARDEV_y1996_A1 -0.101294 0 ACT 0.494935
Fishery_ARDEV_y1996_A2 0.0361872 0 ACT 0.501809
Fishery_ARDEV_y1996_A3 -0.0482765 0 ACT 0.497586
Fishery_ARDEV_y1996_A4 0.092237 0 ACT 0.504612
Fishery_ARDEV_y1996_A5 -0.667305 0 ACT 0.466635
Fishery_ARDEV_y1997_A1 -0.181105 0 ACT 0.490945
Fishery_ARDEV_y1997_A2 0.572283 0 ACT 0.528614
Fishery_ARDEV_y1997_A3 0.0666641 0 ACT 0.503333
Fishery_ARDEV_y1997_A4 -0.358513 0 ACT 0.482074
Fishery_ARDEV_y1997_A5 0.0593961 0 ACT 0.50297
Fishery_ARDEV_y1998_A1 0.0434861 0 ACT 0.502174
Fishery_ARDEV_y1998_A2 -0.0310093 0 ACT 0.49845
Fishery_ARDEV_y1998_A3 -0.0614335 0 ACT 0.496928
Fishery_ARDEV_y1998_A4 -0.273069 0 ACT 0.486347
Fishery_ARDEV_y1998_A5 0.362957 0 ACT 0.518148
Fishery_ARDEV_y1999_A1 -0.400235 0 ACT 0.479988
Fishery_ARDEV_y1999_A2 -0.300014 0 ACT 0.484999
Fishery_ARDEV_y1999_A3 0.00598311 0 ACT 0.500299
Fishery_ARDEV_y1999_A4 0.0810501 0 ACT 0.504052
Fishery_ARDEV_y1999_A5 -0.179433 0 ACT 0.491028
Fishery_ARDEV_y2000_A1 -0.0926546 0 ACT 0.495367
Fishery_ARDEV_y2000_A2 0.0587953 0 ACT 0.50294
Fishery_ARDEV_y2000_A3 -0.541132 0 ACT 0.472943
Fishery_ARDEV_y2000_A4 0.0600847 0 ACT 0.503004
Fishery_ARDEV_y2000_A5 0.539423 0 ACT 0.526971
Fishery_ARDEV_y2001_A1 0.215953 0 ACT 0.510798
Fishery_ARDEV_y2001_A2 0.287124 0 ACT 0.514356
Fishery_ARDEV_y2001_A3 -0.303821 0 ACT 0.484809
Fishery_ARDEV_y2001_A4 0.380519 0 ACT 0.519026
Fishery_ARDEV_y2001_A5 -0.206574 0 ACT 0.489671
Fishery_ARDEV_y2002_A1 0.812753 0 ACT 0.540638
Fishery_ARDEV_y2002_A2 0.392005 0 ACT 0.5196
Fishery_ARDEV_y2002_A3 0.0541614 0 ACT 0.502708
Fishery_ARDEV_y2002_A4 0.677451 0 ACT 0.533873
Fishery_ARDEV_y2002_A5 0.0987303 0 ACT 0.504936
Fishery_ARDEV_y2003_A1 -0.177815 0 ACT 0.491109
Fishery_ARDEV_y2003_A2 -0.108654 0 ACT 0.494567
Fishery_ARDEV_y2003_A3 -0.111225 0 ACT 0.494439
Fishery_ARDEV_y2003_A4 -0.447316 0 ACT 0.477634
Fishery_ARDEV_y2003_A5 0.446031 0 ACT 0.522302
Fishery_ARDEV_y2004_A1 -0.3042 0 ACT 0.48479
Fishery_ARDEV_y2004_A2 0.00644124 0 ACT 0.500322
Fishery_ARDEV_y2004_A3 -0.189272 0 ACT 0.490536
Fishery_ARDEV_y2004_A4 0.290773 0 ACT 0.514539
Fishery_ARDEV_y2004_A5 0.128566 0 ACT 0.506428
Fishery_ARDEV_y2005_A1 0.473622 0 ACT 0.523681
Fishery_ARDEV_y2005_A2 0.356768 0 ACT 0.517838
Fishery_ARDEV_y2005_A3 0.227574 0 ACT 0.511379
Fishery_ARDEV_y2005_A4 0.116316 0 ACT 0.505816
Fishery_ARDEV_y2005_A5 0.337493 0 ACT 0.516875
Fishery_ARDEV_y2006_A1 -0.0676762 0 ACT 0.496616
Fishery_ARDEV_y2006_A2 0.299571 0 ACT 0.514979
Fishery_ARDEV_y2006_A3 -0.126623 0 ACT 0.493669
Fishery_ARDEV_y2006_A4 0.207487 0 ACT 0.510374
Fishery_ARDEV_y2006_A5 -0.459413 0 ACT 0.477029
Fishery_ARDEV_y2007_A1 0.453806 0 ACT 0.52269
Fishery_ARDEV_y2007_A2 0.651083 0 ACT 0.532554
Fishery_ARDEV_y2007_A3 0.502947 0 ACT 0.525147
Fishery_ARDEV_y2007_A4 -0.0216054 0 ACT 0.49892
Fishery_ARDEV_y2007_A5 0.86621 0 ACT 0.54331
Fishery_ARDEV_y2008_A1 0.169613 0 ACT 0.508481
Fishery_ARDEV_y2008_A2 1.11653 0 ACT 0.555827
Fishery_ARDEV_y2008_A3 -0.0909668 0 ACT 0.495452
Fishery_ARDEV_y2008_A4 0.659973 0 ACT 0.532999
Fishery_ARDEV_y2008_A5 0.251964 0 ACT 0.512598
Fishery_ARDEV_y2009_A1 0.346835 0 ACT 0.517342
Fishery_ARDEV_y2009_A2 0.264187 0 ACT 0.513209
Fishery_ARDEV_y2009_A3 -0.230379 0 ACT 0.488481
Fishery_ARDEV_y2009_A4 -0.107504 0 ACT 0.494625
Fishery_ARDEV_y2009_A5 0.314087 0 ACT 0.515704
Fishery_ARDEV_y2010_A1 -0.25931 0 ACT 0.487034
Fishery_ARDEV_y2010_A2 0.509121 0 ACT 0.525456
Fishery_ARDEV_y2010_A3 -0.588332 0 ACT 0.470583
Fishery_ARDEV_y2010_A4 -0.0239683 0 ACT 0.498802
Fishery_ARDEV_y2010_A5 -1.10738 0 ACT 0.444631
Fishery_ARDEV_y2011_A1 0.109576 0 ACT 0.505479
Fishery_ARDEV_y2011_A2 -0.397658 0 ACT 0.480117
Fishery_ARDEV_y2011_A3 0.505849 0 ACT 0.525292
Fishery_ARDEV_y2011_A4 0.0341198 0 ACT 0.501706
Fishery_ARDEV_y2011_A5 0.523873 0 ACT 0.526194
Fishery_ARDEV_y2012_A1 0.0185186 0 ACT 0.500926
Fishery_ARDEV_y2012_A2 0.459741 0 ACT 0.522987
Fishery_ARDEV_y2012_A3 0.607117 0 ACT 0.530356
Fishery_ARDEV_y2012_A4 0.29352 0 ACT 0.514676
Fishery_ARDEV_y2012_A5 0.470812 0 ACT 0.523541
Fishery_ARDEV_y2013_A1 -0.0904819 0 ACT 0.495476
Fishery_ARDEV_y2013_A2 0.106318 0 ACT 0.505316
Fishery_ARDEV_y2013_A3 -0.125474 0 ACT 0.493726
Fishery_ARDEV_y2013_A4 0.321551 0 ACT 0.516078
Fishery_ARDEV_y2013_A5 0.818422 0 ACT 0.540921
Fishery_ARDEV_y2014_A1 -0.0635561 0 ACT 0.496822
Fishery_ARDEV_y2014_A2 0.10685 0 ACT 0.505342
Fishery_ARDEV_y2014_A3 -0.136243 0 ACT 0.493188
Fishery_ARDEV_y2014_A4 -0.0399343 0 ACT 0.498003
Fishery_ARDEV_y2014_A5 0.619375 0 ACT 0.530969
Fishery_ARDEV_y2015_A1 -0.0100587 0 ACT 0.499497
Fishery_ARDEV_y2015_A2 0.308291 0 ACT 0.515415
Fishery_ARDEV_y2015_A3 0.0475924 0 ACT 0.50238
Fishery_ARDEV_y2015_A4 0.0574033 0 ACT 0.50287
Fishery_ARDEV_y2015_A5 -0.0890417 0 ACT 0.495548
Fishery_ARDEV_y2016_A1 0.104077 0 ACT 0.505204
Fishery_ARDEV_y2016_A2 0.207091 0 ACT 0.510355
Fishery_ARDEV_y2016_A3 -0.241701 0 ACT 0.487915
Fishery_ARDEV_y2016_A4 0.0890212 0 ACT 0.504451
Fishery_ARDEV_y2016_A5 -0.0277961 0 ACT 0.49861
Fishery_ARDEV_y2017_A1 -0.260771 0 ACT 0.486961
Fishery_ARDEV_y2017_A2 0.449395 0 ACT 0.52247
Fishery_ARDEV_y2017_A3 -0.0750744 0 ACT 0.496246
Fishery_ARDEV_y2017_A4 -0.150826 0 ACT 0.492459
Fishery_ARDEV_y2017_A5 0.20387 0 ACT 0.510193
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.65995e+06 0
SSB_Initial 2.65995e+06 0
SSB_1966 1.38792e+06 0
SSB_1967 1.27877e+06 0
SSB_1968 1.0991e+06 0
SSB_1969 1.05136e+06 0
SSB_1970 1.01364e+06 0
SSB_1971 931197 0
SSB_1972 808150 0
SSB_1973 781530 0
SSB_1974 891150 0
SSB_1975 988663 0
SSB_1976 963415 0
SSB_1977 1.39788e+06 0
SSB_1978 1.29041e+06 0
SSB_1979 1.51967e+06 0
SSB_1980 1.38956e+06 0
SSB_1981 1.5078e+06 0
SSB_1982 1.93802e+06 0
SSB_1983 3.47013e+06 0
SSB_1984 4.04238e+06 0
SSB_1985 4.68201e+06 0
SSB_1986 5.01038e+06 0
SSB_1987 4.12743e+06 0
SSB_1988 3.76487e+06 0
SSB_1989 3.09684e+06 0
SSB_1990 3.32332e+06 0
SSB_1991 3.03075e+06 0
SSB_1992 2.14863e+06 0
SSB_1993 1.41422e+06 0
SSB_1994 1.20239e+06 0
SSB_1995 1.19852e+06 0
SSB_1996 1.00565e+06 0
SSB_1997 676501 0
SSB_1998 365491 0
SSB_1999 220225 0
SSB_2000 170322 0
SSB_2001 177077 0
SSB_2002 416548 0
SSB_2003 509424 0
SSB_2004 396532 0
SSB_2005 402879 0
SSB_2006 442588 0
SSB_2007 398568 0
SSB_2008 359253 0
SSB_2009 522832 0
SSB_2010 1.05448e+06 0
SSB_2011 1.06198e+06 0
SSB_2012 812417 0
SSB_2013 814338 0
SSB_2014 843832 0
SSB_2015 649756 0
SSB_2016 510043 0
SSB_2017 640642 0
SSB_2018 858611 0
SSB_2019 477121 0
SSB_2020 482459 0
SSB_2021 627349 0
#_Recruitment
Recr_Virgin 1.50893e+06 0
Recr_Initial 1.50893e+06 0
Recr_1966 928158 0
Recr_1967 1.17334e+06 0
Recr_1968 1.44258e+06 0
Recr_1969 344971 0
Recr_1970 466146 0
Recr_1971 2.34224e+06 0
Recr_1972 430140 0
Recr_1973 218736 0
Recr_1974 4.26465e+06 0
Recr_1975 183315 0
Recr_1976 3.11392e+06 0
Recr_1977 725811 0
Recr_1978 2.89619e+06 0
Recr_1979 1.4092e+06 0
Recr_1980 1.47514e+07 0
Recr_1981 2.94094e+06 0
Recr_1982 1.9682e+06 0
Recr_1983 1.13433e+07 0
Recr_1984 233176 0
Recr_1985 475820 0
Recr_1986 496922 0
Recr_1987 238981 0
Recr_1988 1.47114e+06 0
Recr_1989 699378 0
Recr_1990 138281 0
Recr_1991 496324 0
Recr_1992 3.12706e+06 0
Recr_1993 157369 0
Recr_1994 454691 0
Recr_1995 199139 0
Recr_1996 936088 0
Recr_1997 70631.4 0
Recr_1998 207395 0
Recr_1999 1.56272e+06 0
Recr_2000 1.81385e+06 0
Recr_2001 398118 0
Recr_2002 1.29508e+06 0
Recr_2003 887242 0
Recr_2004 1.35834e+06 0
Recr_2005 762737 0
Recr_2006 278961 0
Recr_2007 7.79912e+06 0
Recr_2008 430096 0
Recr_2009 180606 0
Recr_2010 782858 0
Recr_2011 1.82481e+06 0
Recr_2012 1.24445e+06 0
Recr_2013 448855 0
Recr_2014 1.82226e+06 0
Recr_2015 3.82727e+06 0
Recr_2016 275052 0
Recr_2017 365498 0
Recr_2018 1.41941e+06 0
Recr_2019 1.3265e+06 0
Recr_2020 1.32867e+06 0
Recr_2021 1.37501e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.606298 0
SPRratio_1967 0.838098 0
SPRratio_1968 0.6755 0
SPRratio_1969 0.866054 0
SPRratio_1970 1.00076 0
SPRratio_1971 0.883256 0
SPRratio_1972 0.806369 0
SPRratio_1973 0.954847 0
SPRratio_1974 1.04531 0
SPRratio_1975 1.12784 0
SPRratio_1976 1.17343 0
SPRratio_1977 0.793258 0
SPRratio_1978 0.730961 0
SPRratio_1979 0.752491 0
SPRratio_1980 0.554995 0
SPRratio_1981 0.700059 0
SPRratio_1982 0.524652 0
SPRratio_1983 0.429679 0
SPRratio_1984 0.438181 0
SPRratio_1985 0.248732 0
SPRratio_1986 0.435026 0
SPRratio_1987 0.510235 0
SPRratio_1988 0.549036 0
SPRratio_1989 0.593696 0
SPRratio_1990 0.552431 0
SPRratio_1991 0.726556 0
SPRratio_1992 0.731422 0
SPRratio_1993 0.691663 0
SPRratio_1994 0.929041 0
SPRratio_1995 0.905675 0
SPRratio_1996 1.03717 0
SPRratio_1997 1.20175 0
SPRratio_1998 1.32228 0
SPRratio_1999 1.31662 0
SPRratio_2000 1.28204 0
SPRratio_2001 1.3271 0
SPRratio_2002 1.30686 0
SPRratio_2003 1.28005 0
SPRratio_2004 1.3018 0
SPRratio_2005 1.29978 0
SPRratio_2006 1.2508 0
SPRratio_2007 1.31433 0
SPRratio_2008 1.34304 0
SPRratio_2009 1.16378 0
SPRratio_2010 1.25118 0
SPRratio_2011 1.21559 0
SPRratio_2012 1.05734 0
SPRratio_2013 1.20269 0
SPRratio_2014 1.18222 0
SPRratio_2015 1.17221 0
SPRratio_2016 1.33827 0
SPRratio_2017 1.33107 0
SPRratio_2018 1.28088 0
SPRratio_2019 0.818992 0
SPRratio_2020 0.824271 0
SPRratio_2021 0.917914 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0846565 0
F_1967 0.146757 0
F_1968 0.0940071 0
F_1969 0.14116 0
F_1970 0.183503 0
F_1971 0.144821 0
F_1972 0.125488 0
F_1973 0.144404 0
F_1974 0.204965 0
F_1975 0.204004 0
F_1976 0.159403 0
F_1977 0.0811832 0
F_1978 0.0672558 0
F_1979 0.0775927 0
F_1980 0.0503419 0
F_1981 0.0763439 0
F_1982 0.0283227 0
F_1983 0.0274171 0
F_1984 0.0316925 0
F_1985 0.0176419 0
F_1986 0.0378806 0
F_1987 0.053216 0
F_1988 0.0619841 0
F_1989 0.0894663 0
F_1990 0.0692527 0
F_1991 0.0974037 0
F_1992 0.133375 0
F_1993 0.130806 0
F_1994 0.21374 0
F_1995 0.187558 0
F_1996 0.270146 0
F_1997 0.41775 0
F_1998 0.491758 0
F_1999 0.458485 0
F_2000 0.470212 0
F_2001 0.26051 0
F_2002 0.231701 0
F_2003 0.329084 0
F_2004 0.386448 0
F_2005 0.354324 0
F_2006 0.305072 0
F_2007 0.367036 0
F_2008 0.455708 0
F_2009 0.122057 0
F_2010 0.17599 0
F_2011 0.245798 0
F_2012 0.215731 0
F_2013 0.252218 0
F_2014 0.257852 0
F_2015 0.255656 0
F_2016 0.395814 0
F_2017 0.329651 0
F_2018 0.402925 0
F_2019 0.0941307 0
F_2020 0.100253 0
F_2021 0.124262 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.480751 0
Bratio_1968 0.413203 0
Bratio_1969 0.395256 0
Bratio_1970 0.381073 0
Bratio_1971 0.350081 0
Bratio_1972 0.303821 0
Bratio_1973 0.293814 0
Bratio_1974 0.335025 0
Bratio_1975 0.371685 0
Bratio_1976 0.362193 0
Bratio_1977 0.525528 0
Bratio_1978 0.485125 0
Bratio_1979 0.571316 0
Bratio_1980 0.5224 0
Bratio_1981 0.566852 0
Bratio_1982 0.728592 0
Bratio_1983 1.30459 0
Bratio_1984 1.51972 0
Bratio_1985 1.76019 0
Bratio_1986 1.88364 0
Bratio_1987 1.55169 0
Bratio_1988 1.41539 0
Bratio_1989 1.16425 0
Bratio_1990 1.24939 0
Bratio_1991 1.1394 0
Bratio_1992 0.807771 0
Bratio_1993 0.53167 0
Bratio_1994 0.452035 0
Bratio_1995 0.450578 0
Bratio_1996 0.37807 0
Bratio_1997 0.254329 0
Bratio_1998 0.137405 0
Bratio_1999 0.082793 0
Bratio_2000 0.0640321 0
Bratio_2001 0.0665716 0
Bratio_2002 0.1566 0
Bratio_2003 0.191516 0
Bratio_2004 0.149075 0
Bratio_2005 0.151461 0
Bratio_2006 0.16639 0
Bratio_2007 0.14984 0
Bratio_2008 0.13506 0
Bratio_2009 0.196557 0
Bratio_2010 0.396429 0
Bratio_2011 0.399248 0
Bratio_2012 0.305425 0
Bratio_2013 0.306148 0
Bratio_2014 0.317236 0
Bratio_2015 0.244274 0
Bratio_2016 0.191749 0
Bratio_2017 0.240847 0
Bratio_2018 0.322792 0
Bratio_2019 0.179372 0
Bratio_2020 0.181379 0
Bratio_2021 0.23585 0
#_Mgmt_Quantity
SSB_unfished 2.65995e+06 0
Totbio_unfished 3.17489e+06 0
SmryBio_unfished 3.04013e+06 0
Recr_unfished 1.50893e+06 0
SSB_Btgt 1.06398e+06 0
SPR_Btgt 0.418037 0
annF_Btgt 0.158872 0
Dead_Catch_Btgt 211840 0
SSB_SPR 1.01452e+06 0
annF_SPR 0.168572 0
Dead_Catch_SPR 215787 0
SSB_MSY 590982 0
SPR_MSY 0.24556 0
annF_MSY 0.287844 0
Dead_Catch_MSY 234969 0
Ret_Catch_MSY 234969 0
B_MSY/SSB_unfished 0.222178 0
ForeCatch_2019 56881.8 0
ForeCatch_2020 69860.8 0
ForeCatch_2021 106724 0
OFLCatch_2019 92334.8 0
OFLCatch_2020 111303 0
OFLCatch_2021 135155 0
#_Extra_stdev
ln(SPB)_1966 14.1433 0
ln(SPB)_1992 14.5803 0
ln(SPB)_2018 13.6631 0
SmryBio_Virgin 3.04013e+06 0.0
SmryBio_Initial 3.04013e+06 0.0
SmryBio_1966 1.61273e+06 0.0
SmryBio_1967 1.47016e+06 0.0
SmryBio_1968 1.29528e+06 0.0
SmryBio_1969 1.28076e+06 0.0
SmryBio_1970 1.27667e+06 0.0
SmryBio_1971 1.06161e+06 0.0
SmryBio_1972 921597 0.0
SmryBio_1973 1.12703e+06 0.0
SmryBio_1974 1.0493e+06 0.0
SmryBio_1975 1.0826e+06 0.0
SmryBio_1976 1.51367e+06 0.0
SmryBio_1977 1.63762e+06 0.0
SmryBio_1978 1.5491e+06 0.0
SmryBio_1979 1.75951e+06 0.0
SmryBio_1980 1.78361e+06 0.0
SmryBio_1981 1.8107e+06 0.0
SmryBio_1982 3.8145e+06 0.0
SmryBio_1983 4.17127e+06 0.0
SmryBio_1984 4.43162e+06 0.0
SmryBio_1985 6.30053e+06 0.0
SmryBio_1986 5.55585e+06 0.0
SmryBio_1987 4.41932e+06 0.0
SmryBio_1988 4.04965e+06 0.0
SmryBio_1989 3.33864e+06 0.0
SmryBio_1990 3.6679e+06 0.0
SmryBio_1991 3.30722e+06 0.0
SmryBio_1992 2.27143e+06 0.0
SmryBio_1993 1.53844e+06 0.0
SmryBio_1994 1.72938e+06 0.0
SmryBio_1995 1.34319e+06 0.0
SmryBio_1996 1.12609e+06 0.0
SmryBio_1997 772765 0.0
SmryBio_1998 487389 0.0
SmryBio_1999 258939 0.0
SmryBio_2000 212146 0.0
SmryBio_2001 404817 0.0
SmryBio_2002 779480 0.0
SmryBio_2003 622931 0.0
SmryBio_2004 551665 0.0
SmryBio_2005 566107 0.0
SmryBio_2006 731573 0.0
SmryBio_2007 525390 0.0
SmryBio_2008 426859 0.0
SmryBio_2009 1.46002e+06 0.0
SmryBio_2010 1.28679e+06 0.0
SmryBio_2011 1.13676e+06 0.0
SmryBio_2012 962357 0.0
SmryBio_2013 1.13812e+06 0.0
SmryBio_2014 1.16399e+06 0.0
SmryBio_2015 762494 0.0
SmryBio_2016 762107 0.0
SmryBio_2017 1.22464e+06 0.0
SmryBio_2018 1.03258e+06 0.0
SmryBio_2019 604286 0.0
SmryBio_2020 696845 0.0
SmryBio_2021 858866 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.17489e+06 0.0
TotBio_Initial 3.17489e+06 0.0
TotBio_1966 1.68167e+06 0.0
TotBio_1967 1.5569e+06 0.0
TotBio_1968 1.4043e+06 0.0
TotBio_1969 1.39237e+06 0.0
TotBio_1970 1.30938e+06 0.0
TotBio_1971 1.1327e+06 0.0
TotBio_1972 1.10077e+06 0.0
TotBio_1973 1.16213e+06 0.0
TotBio_1974 1.13236e+06 0.0
TotBio_1975 1.63902e+06 0.0
TotBio_1976 1.69964e+06 0.0
TotBio_1977 1.89409e+06 0.0
TotBio_1978 1.74163e+06 0.0
TotBio_1979 2.00745e+06 0.0
TotBio_1980 2.54207e+06 0.0
TotBio_1981 3.22257e+06 0.0
TotBio_1982 4.17298e+06 0.0
TotBio_1983 4.77773e+06 0.0
TotBio_1984 5.65238e+06 0.0
TotBio_1985 6.34723e+06 0.0
TotBio_1986 5.6287e+06 0.0
TotBio_1987 4.48437e+06 0.0
TotBio_1988 4.10482e+06 0.0
TotBio_1989 3.51583e+06 0.0
TotBio_1990 3.74845e+06 0.0
TotBio_1991 3.33029e+06 0.0
TotBio_1992 2.37433e+06 0.0
TotBio_1993 1.86487e+06 0.0
TotBio_1994 1.75149e+06 0.0
TotBio_1995 1.38715e+06 0.0
TotBio_1996 1.15654e+06 0.0
TotBio_1997 844545 0.0
TotBio_1998 495264 0.0
TotBio_1999 304849 0.0
TotBio_2000 479827 0.0
TotBio_2001 486088 0.0
TotBio_2002 822351 0.0
TotBio_2003 740781 0.0
TotBio_2004 648694 0.0
TotBio_2005 705094 0.0
TotBio_2006 817564 0.0
TotBio_2007 641972 0.0
TotBio_2008 1.28691e+06 0.0
TotBio_2009 1.4861e+06 0.0
TotBio_2010 1.31524e+06 0.0
TotBio_2011 1.22098e+06 0.0
TotBio_2012 1.17548e+06 0.0
TotBio_2013 1.27758e+06 0.0
TotBio_2014 1.27583e+06 0.0
TotBio_2015 934316 0.0
TotBio_2016 1.27999e+06 0.0
TotBio_2017 1.25822e+06 0.0
TotBio_2018 1.09771e+06 0.0
TotBio_2019 675096 0.0
TotBio_2020 815350 0.0
TotBio_2021 978258 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136528 0.0
TotCatch_1967 215756 0.0
TotCatch_1968 121766 0.0
TotCatch_1969 180792 0.0
TotCatch_1970 234273 0.0
TotCatch_1971 153743 0.0
TotCatch_1972 115649 0.0
TotCatch_1973 162747 0.0
TotCatch_1974 215070 0.0
TotCatch_1975 220855 0.0
TotCatch_1976 241283 0.0
TotCatch_1977 132947 0.0
TotCatch_1978 104186 0.0
TotCatch_1979 136525 0.0
TotCatch_1980 89790.5 0.0
TotCatch_1981 138236 0.0
TotCatch_1982 108037 0.0
TotCatch_1983 114364 0.0
TotCatch_1984 140449 0.0
TotCatch_1985 111153 0.0
TotCatch_1986 210459 0.0
TotCatch_1987 235179 0.0
TotCatch_1988 251014 0.0
TotCatch_1989 298696 0.0
TotCatch_1990 254012 0.0
TotCatch_1991 322135 0.0
TotCatch_1992 302952 0.0
TotCatch_1993 201237 0.0
TotCatch_1994 369637 0.0
TotCatch_1995 251925 0.0
TotCatch_1996 304209 0.0
TotCatch_1997 322822 0.0
TotCatch_1998 239677 0.0
TotCatch_1999 118720 0.0
TotCatch_2000 99753.5 0.0
TotCatch_2001 105459 0.0
TotCatch_2002 180606 0.0
TotCatch_2003 204997 0.0
TotCatch_2004 213190 0.0
TotCatch_2005 200586 0.0
TotCatch_2006 223183 0.0
TotCatch_2007 192837 0.0
TotCatch_2008 194523 0.0
TotCatch_2009 178206 0.0
TotCatch_2010 226462 0.0
TotCatch_2011 279413 0.0
TotCatch_2012 207610 0.0
TotCatch_2013 287056 0.0
TotCatch_2014 300136 0.0
TotCatch_2015 194936 0.0
TotCatch_2016 301652 0.0
TotCatch_2017 403705 0.0
TotCatch_2018 416051 0.0
TotCatch_2019 56881.8 0.0
TotCatch_2020 69860.8 0.0
TotCatch_2021 106724 0.0
