#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Mon Apr 29 15:11:21 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1589.39
Catch 1.59165e-12
Length_comp 754.535
Age_comp 758.537
Size_at_age 81.2179
Recruitment -5.94385
InitEQ_regime 1.54502e-30
Sum_recdevs 2.38698e-15
Forecast_Recruitment 0
Parm_priors 1.04563
Parm_softbounds 0.00118105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.748 0 Fix 0.577236
L_at_Amax_Fem_GP_1 71.669 0 Fix 0.63338
VonBert_K_Fem_GP_1 0.146762 0 Fix 0.483808
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5617 0 Fix 0.591234
VonBert_K_Mal_GP_1 0.162787 0 Fix 0.563932
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81325 0 Fix 0.207616
SR_BH_steep 0.699977 0 Fix 0.62497
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.450111 0 Fix 0.545011
Main_RecrDev_1972 0.731058 0 Fix 0.573106
Main_RecrDev_1973 0.557662 0 Fix 0.555766
Main_RecrDev_1974 0.528685 0 Fix 0.552868
Main_RecrDev_1975 0.84676 0 Fix 0.584676
Main_RecrDev_1976 -0.233373 0 Fix 0.476663
Main_RecrDev_1977 0.658849 0 Fix 0.565885
Main_RecrDev_1978 -0.090537 0 Fix 0.490946
Main_RecrDev_1979 -0.502971 0 Fix 0.449703
Main_RecrDev_1980 -0.708625 0 Fix 0.429138
Main_RecrDev_1981 0.183923 0 Fix 0.518392
Main_RecrDev_1982 0.151547 0 Fix 0.515155
Main_RecrDev_1983 -0.762925 0 Fix 0.423707
Main_RecrDev_1984 -0.00867682 0 Fix 0.499132
Main_RecrDev_1985 0.245433 0 Fix 0.524543
Main_RecrDev_1986 -0.998067 0 Fix 0.400193
Main_RecrDev_1987 0.0407319 0 Fix 0.504073
Main_RecrDev_1988 0.199934 0 Fix 0.519993
Main_RecrDev_1989 -0.949239 0 Fix 0.405076
Main_RecrDev_1990 -0.352914 0 Fix 0.464709
Main_RecrDev_1991 -0.194244 0 Fix 0.480576
Main_RecrDev_1992 0.478755 0 Fix 0.547875
Main_RecrDev_1993 0.662828 0 Fix 0.566283
Main_RecrDev_1994 -0.796226 0 Fix 0.420377
Main_RecrDev_1995 -0.723759 0 Fix 0.427624
Main_RecrDev_1996 0.118432 0 Fix 0.511843
Main_RecrDev_1997 0.830023 0 Fix 0.583002
Main_RecrDev_1998 0.450581 0 Fix 0.545058
Main_RecrDev_1999 0.687283 0 Fix 0.568728
Main_RecrDev_2000 -1.18184 0 Fix 0.381816
Main_RecrDev_2001 -0.319202 0 Fix 0.46808
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6367 0 Fix 0.567815
Size_95%width_FISHERY1(1) 18.7674 0 Fix 0.312675
Size_inflection_SURVEY1(2) 36.8078 0 Fix 0.349173
Size_95%width_SURVEY1(2) 6.77424 0 Fix 0.112756
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49822.9 0
SSB_Initial 49822.9 0
SSB_1971 49822.9 0
SSB_1972 49823.3 0
SSB_1973 49742.9 0
SSB_1974 49348.5 0
SSB_1975 49048 0
SSB_1976 48520.5 0
SSB_1977 47864.8 0
SSB_1978 47110.7 0
SSB_1979 46224.8 0
SSB_1980 45110.3 0
SSB_1981 43222.7 0
SSB_1982 40436.7 0
SSB_1983 37439.9 0
SSB_1984 34154.3 0
SSB_1985 30634.6 0
SSB_1986 27030.5 0
SSB_1987 23459.7 0
SSB_1988 19980.8 0
SSB_1989 17042.3 0
SSB_1990 14642.7 0
SSB_1991 12747.3 0
SSB_1992 11332.3 0
SSB_1993 10730.1 0
SSB_1994 10132.1 0
SSB_1995 9532.43 0
SSB_1996 9010.87 0
SSB_1997 8655.3 0
SSB_1998 8783.39 0
SSB_1999 8925.01 0
SSB_2000 9018.42 0
SSB_2001 9145.27 0
SSB_2002 9423.48 0
SSB_2003 10519.1 0
SSB_2004 11616.6 0
SSB_2005 12552.1 0
SSB_2006 13241.4 0
SSB_2007 13707 0
SSB_2008 14016.7 0
SSB_2009 14231.7 0
SSB_2010 14391.5 0
SSB_2011 14516.9 0
#_Recruitment
Recr_Virgin 6722.73 0
Recr_Initial 6722.73 0
Recr_1971 8807.52 0
Recr_1972 11664.5 0
Recr_1973 9805.9 0
Recr_1974 9517.68 0
Recr_1975 13073.2 0
Recr_1976 4433.77 0
Recr_1977 10804.6 0
Recr_1978 5097.79 0
Recr_1979 3367.66 0
Recr_1980 2733.93 0
Recr_1981 6640.5 0
Recr_1982 6375.57 0
Recr_1983 2528.8 0
Recr_1984 5305.96 0
Recr_1985 6725.91 0
Recr_1986 1898.24 0
Recr_1987 5220.15 0
Recr_1988 5911.95 0
Recr_1989 1801.93 0
Recr_1990 3137.73 0
Recr_1991 3525.28 0
Recr_1992 6645.01 0
Recr_1993 7836.06 0
Recr_1994 1783.87 0
Recr_1995 1874.18 0
Recr_1996 4255.87 0
Recr_1997 8530.39 0
Recr_1998 5871.85 0
Recr_1999 7488.13 0
Recr_2000 1159.93 0
Recr_2001 2763.62 0
Recr_2002 3847.74 0
Recr_2003 4009.86 0
Recr_2004 4152.03 0
Recr_2005 4259.93 0
Recr_2006 4332.7 0
Recr_2007 4378.96 0
Recr_2008 4408.55 0
Recr_2009 4428.56 0
Recr_2010 4443.16 0
Recr_2011 4454.45 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0392894 0
SPRratio_1973 0.182207 0
SPRratio_1974 0.183011 0
SPRratio_1975 0.335366 0
SPRratio_1976 0.465032 0
SPRratio_1977 0.577321 0
SPRratio_1978 0.676416 0
SPRratio_1979 0.766033 0
SPRratio_1980 0.912931 0
SPRratio_1981 1.03969 0
SPRratio_1982 1.07257 0
SPRratio_1983 1.11021 0
SPRratio_1984 1.15267 0
SPRratio_1985 1.19928 0
SPRratio_1986 1.24925 0
SPRratio_1987 1.30177 0
SPRratio_1988 1.31816 0
SPRratio_1989 1.3285 0
SPRratio_1990 1.33019 0
SPRratio_1991 1.31959 0
SPRratio_1992 1.2015 0
SPRratio_1993 1.22306 0
SPRratio_1994 1.24408 0
SPRratio_1995 1.26225 0
SPRratio_1996 1.27588 0
SPRratio_1997 1.16875 0
SPRratio_1998 1.16443 0
SPRratio_1999 1.15987 0
SPRratio_2000 1.15251 0
SPRratio_2001 1.13991 0
SPRratio_2002 0.66088 0
SPRratio_2003 0.708891 0
SPRratio_2004 0.745593 0
SPRratio_2005 0.771586 0
SPRratio_2006 0.79007 0
SPRratio_2007 0.804764 0
SPRratio_2008 0.818255 0
SPRratio_2009 0.831743 0
SPRratio_2010 0.845501 0
SPRratio_2011 0.859374 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186392 0
F_1973 0.0935511 0
F_1974 0.0940074 0
F_1975 0.188969 0
F_1976 0.285814 0
F_1977 0.385375 0
F_1978 0.488997 0
F_1979 0.599162 0
F_1980 0.826628 0
F_1981 1.09309 0
F_1982 1.17755 0
F_1983 1.28442 0
F_1984 1.42053 0
F_1985 1.59336 0
F_1986 1.81371 0
F_1987 2.09817 0
F_1988 2.20126 0
F_1989 2.27043 0
F_1990 2.28199 0
F_1991 2.20929 0
F_1992 1.60031 0
F_1993 1.69168 0
F_1994 1.7883 0
F_1995 1.87706 0
F_1996 1.95077 0
F_1997 1.47634 0
F_1998 1.46193 0
F_1999 1.44593 0
F_2000 1.42178 0
F_2001 1.37558 0
F_2002 0.470678 0
F_2003 0.526729 0
F_2004 0.572148 0
F_2005 0.605691 0
F_2006 0.6318 0
F_2007 0.652341 0
F_2008 0.671543 0
F_2009 0.69239 0
F_2010 0.713906 0
F_2011 0.735335 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49598 0
Bratio_1974 2.4762 0
Bratio_1975 2.46112 0
Bratio_1976 2.43465 0
Bratio_1977 2.40175 0
Bratio_1978 2.36391 0
Bratio_1979 2.31946 0
Bratio_1980 2.26353 0
Bratio_1981 2.16882 0
Bratio_1982 2.02902 0
Bratio_1983 1.87865 0
Bratio_1984 1.71379 0
Bratio_1985 1.53717 0
Bratio_1986 1.35633 0
Bratio_1987 1.17715 0
Bratio_1988 1.00259 0
Bratio_1989 0.855144 0
Bratio_1990 0.734736 0
Bratio_1991 0.639633 0
Bratio_1992 0.56863 0
Bratio_1993 0.53841 0
Bratio_1994 0.508406 0
Bratio_1995 0.478316 0
Bratio_1996 0.452145 0
Bratio_1997 0.434303 0
Bratio_1998 0.440731 0
Bratio_1999 0.447837 0
Bratio_2000 0.452524 0
Bratio_2001 0.458889 0
Bratio_2002 0.472849 0
Bratio_2003 0.527823 0
Bratio_2004 0.582893 0
Bratio_2005 0.629838 0
Bratio_2006 0.664425 0
Bratio_2007 0.687784 0
Bratio_2008 0.703325 0
Bratio_2009 0.714116 0
Bratio_2010 0.722134 0
Bratio_2011 0.728427 0
#_Mgmt_Quantity
SSB_unfished 49822.9 0
Totbio_unfished 124452 0
SmryBio_unfished 123940 0
Recr_unfished 6722.73 0
SSB_Btgt 17039.4 0
SPR_Btgt 0.412508 0
annF_Btgt 0.0965994 0
Dead_Catch_Btgt 3666.94 0
SSB_SPR 16341.5 0
annF_SPR 0.101146 0
Dead_Catch_SPR 3689.28 0
SSB_MSY 14019.8 0
SPR_MSY 0.358395 0
annF_MSY 0.118163 0
Dead_Catch_MSY 3723.73 0
Ret_Catch_MSY 3723.73 0
B_MSY/SSB_unfished 0.281393 0
ForeCatch_2002 1101.63 0
ForeCatch_2003 1351.26 0
ForeCatch_2004 1579.8 0
ForeCatch_2005 1765.33 0
ForeCatch_2006 1908 0
ForeCatch_2007 2021.68 0
ForeCatch_2008 2120.79 0
ForeCatch_2009 2214.42 0
ForeCatch_2010 2306.43 0
ForeCatch_2011 2397.46 0
OFLCatch_2002 2293.38 0
OFLCatch_2003 2523.29 0
OFLCatch_2004 2722.25 0
OFLCatch_2005 2882.01 0
OFLCatch_2006 3009.47 0
OFLCatch_2007 3116.98 0
OFLCatch_2008 3214.77 0
OFLCatch_2009 3308.67 0
OFLCatch_2010 3400.9 0
OFLCatch_2011 3491.51 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00434579 0
LenSelex_std_1_Fem_L_38 0.0914242 0
LenSelex_std_1_Fem_L_58 0.698771 0
LenSelex_std_1_Fem_L_78 0.981644 0
LenSelex_std_1_Fem_L_94 0.998483 0
LenSelex_std_1_Mal_L_18 0.00434579 0
LenSelex_std_1_Mal_L_38 0.0914242 0
LenSelex_std_1_Mal_L_58 0.698771 0
LenSelex_std_1_Mal_L_78 0.981644 0
LenSelex_std_1_Mal_L_94 0.998483 0
Grow_std_GP:_1_Fem_A_1 31.8703 0
Grow_std_GP:_1_Fem_A_2 37.4812 0
Grow_std_GP:_1_Fem_A_14 66.8757 0
Grow_std_GP:_1_Fem_A_26 71.9271 0
Grow_std_GP:_1_Fem_A_40 72.8561 0
Grow_std_GP:_1_Mal_A_1 32.2871 0
Grow_std_GP:_1_Mal_A_2 38.0116 0
Grow_std_GP:_1_Mal_A_14 65.8015 0
Grow_std_GP:_1_Mal_A_26 69.7417 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 1247.84 0
NatAge_std_1_Fem_A_2 471.235 0
NatAge_std_1_Fem_A_14 220.984 0
NatAge_std_1_Fem_A_26 6.06251 0
NatAge_std_1_Fem_A_40 11.6651 0
NatAge_std_1_Mal_A_1 1247.77 0
NatAge_std_1_Mal_A_2 471.03 0
NatAge_std_1_Mal_A_14 220.387 0
NatAge_std_1_Mal_A_26 6.43712 0
NatAge_std_1_Mal_A_40 13.0342 0
ln(SPB)_1971 10.8162 0
ln(SPB)_1986 10.2047 0
ln(SPB)_2001 9.12099 0
SmryBio_Virgin 123940 0.0
SmryBio_Initial 123940 0.0
SmryBio_1971 123940 0.0
SmryBio_1972 124312 0.0
SmryBio_1973 125274 0.0
SmryBio_1974 125824 0.0
SmryBio_1975 126784 0.0
SmryBio_1976 127802 0.0
SmryBio_1977 127118 0.0
SmryBio_1978 126283 0.0
SmryBio_1979 123840 0.0
SmryBio_1980 119800 0.0
SmryBio_1981 113184 0.0
SmryBio_1982 104801 0.0
SmryBio_1983 96419.4 0.0
SmryBio_1984 87543.7 0.0
SmryBio_1985 78993.5 0.0
SmryBio_1986 70945.5 0.0
SmryBio_1987 62568.9 0.0
SmryBio_1988 54766.9 0.0
SmryBio_1989 48400.6 0.0
SmryBio_1990 42704.2 0.0
SmryBio_1991 38100.3 0.0
SmryBio_1992 34513.9 0.0
SmryBio_1993 33386.5 0.0
SmryBio_1994 32902.7 0.0
SmryBio_1995 31957.3 0.0
SmryBio_1996 30857.4 0.0
SmryBio_1997 29913.2 0.0
SmryBio_1998 30646.5 0.0
SmryBio_1999 31464.6 0.0
SmryBio_2000 32833.9 0.0
SmryBio_2001 33500.2 0.0
SmryBio_2002 34019.5 0.0
SmryBio_2003 36147.9 0.0
SmryBio_2004 37857.5 0.0
SmryBio_2005 39198.4 0.0
SmryBio_2006 40251.3 0.0
SmryBio_2007 41096.2 0.0
SmryBio_2008 41793 0.0
SmryBio_2009 42379 0.0
SmryBio_2010 42873.9 0.0
SmryBio_2011 43287.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124452 0.0
TotBio_Initial 124452 0.0
TotBio_1971 124611 0.0
TotBio_1972 125200 0.0
TotBio_1973 126021 0.0
TotBio_1974 126548 0.0
TotBio_1975 127779 0.0
TotBio_1976 128139 0.0
TotBio_1977 127940 0.0
TotBio_1978 126671 0.0
TotBio_1979 124097 0.0
TotBio_1980 120008 0.0
TotBio_1981 113690 0.0
TotBio_1982 105286 0.0
TotBio_1983 96611.9 0.0
TotBio_1984 87947.6 0.0
TotBio_1985 79505.5 0.0
TotBio_1986 71090.1 0.0
TotBio_1987 62966.3 0.0
TotBio_1988 55217 0.0
TotBio_1989 48537.8 0.0
TotBio_1990 42943.1 0.0
TotBio_1991 38368.7 0.0
TotBio_1992 35019.8 0.0
TotBio_1993 33983 0.0
TotBio_1994 33038.5 0.0
TotBio_1995 32100 0.0
TotBio_1996 31181.4 0.0
TotBio_1997 30562.6 0.0
TotBio_1998 31093.5 0.0
TotBio_1999 32034.7 0.0
TotBio_2000 32922.2 0.0
TotBio_2001 33710.6 0.0
TotBio_2002 34312.4 0.0
TotBio_2003 36453.1 0.0
TotBio_2004 38173.6 0.0
TotBio_2005 39522.7 0.0
TotBio_2006 40581.1 0.0
TotBio_2007 41429.5 0.0
TotBio_2008 42128.6 0.0
TotBio_2009 42716.1 0.0
TotBio_2010 43212.2 0.0
TotBio_2011 43626.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1101.63 0.0
TotCatch_2003 1351.26 0.0
TotCatch_2004 1579.8 0.0
TotCatch_2005 1765.33 0.0
TotCatch_2006 1908 0.0
TotCatch_2007 2021.68 0.0
TotCatch_2008 2120.79 0.0
TotCatch_2009 2214.42 0.0
TotCatch_2010 2306.43 0.0
TotCatch_2011 2397.46 0.0
