#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Mon Apr 29 15:13:11 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 45348.5
Catch 33940.6
Survey 14.3975
Age_comp 11220
Recruitment 49.0719
InitEQ_regime 0
Sum_recdevs -1.9873e-14
Forecast_Recruitment 0
Parm_priors 0.364091
Parm_softbounds 0
Parm_devs 124.057
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.21797 0 Fix 0.479913
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.6661 0 Fix 0.416525
SR_BH_steep 0.869251 0 Fix 0.836563
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -0.548691 0 Fix 0.454276
Main_RecrDev_1971 -0.850978 0 Fix 0.429085
Main_RecrDev_1972 -1.41408 0 Fix 0.38216
Main_RecrDev_1973 -2.61464 0 Fix 0.282113
Main_RecrDev_1974 0.981307 0 Fix 0.581776
Main_RecrDev_1975 -1.69093 0 Fix 0.359089
Main_RecrDev_1976 1.07848 0 Fix 0.589873
Main_RecrDev_1977 0.552085 0 Fix 0.546007
Main_RecrDev_1978 -0.676942 0 Fix 0.443588
Main_RecrDev_1979 -0.708214 0 Fix 0.440982
Main_RecrDev_1980 -2.11416 0 Fix 0.32382
Main_RecrDev_1981 -0.306147 0 Fix 0.474488
Main_RecrDev_1982 0.391621 0 Fix 0.532635
Main_RecrDev_1983 1.51563 0 Fix 0.626302
Main_RecrDev_1984 -0.1176 0 Fix 0.4902
Main_RecrDev_1985 0.187859 0 Fix 0.515655
Main_RecrDev_1986 0.5518 0 Fix 0.545983
Main_RecrDev_1987 -1.78096 0 Fix 0.351587
Main_RecrDev_1988 -0.447661 0 Fix 0.462695
Main_RecrDev_1989 2.00251 0 Fix 0.666875
Main_RecrDev_1990 3.19369 0 Fix 0.766141
Main_RecrDev_1991 0.110864 0 Fix 0.509239
Main_RecrDev_1992 0.987561 0 Fix 0.582297
Main_RecrDev_1993 1.36217 0 Fix 0.613514
Main_RecrDev_1994 0.800665 0 Fix 0.566722
Main_RecrDev_1995 0.754852 0 Fix 0.562904
Main_RecrDev_1996 1.60742 0 Fix 0.633952
Main_RecrDev_1997 2.83573 0 Fix 0.736311
Main_RecrDev_1998 -1.05735 0 Fix 0.411888
Main_RecrDev_1999 0.841147 0 Fix 0.570096
Main_RecrDev_2000 -2.21661 0 Fix 0.315282
Main_RecrDev_2001 0.46822 0 Fix 0.539018
Main_RecrDev_2002 -0.610389 0 Fix 0.449134
Main_RecrDev_2003 0.0974367 0 Fix 0.50812
Main_RecrDev_2004 1.66463 0 Fix 0.638719
Main_RecrDev_2005 -1.25062 0 Fix 0.395781
Main_RecrDev_2006 0.684507 0 Fix 0.557042
Main_RecrDev_2007 1.66873 0 Fix 0.63906
Main_RecrDev_2008 -3.09504 0 Fix 0.24208
Main_RecrDev_2009 0.0763308 0 Fix 0.506361
Main_RecrDev_2010 -0.0330427 0 Fix 0.497246
Main_RecrDev_2011 1.45908 0 Fix 0.62159
Main_RecrDev_2012 -1.25931 0 Fix 0.395058
Main_RecrDev_2013 0.642076 0 Fix 0.553506
Main_RecrDev_2014 -1.16864 0 Fix 0.402614
Main_RecrDev_2015 -2.09018 0 Fix 0.325818
Main_RecrDev_2016 -1.20586 0 Fix 0.399512
Main_RecrDev_2017 0.74166 0 Fix 0.561805
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0523719 0 Fix 0.501746
Q_extraSD_Acoustic_Survey(2) 0.254247 0 Fix 0.177606
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.58823 0 Fix 0.542016
AgeSel_P4_Fishery(1) 0.938065 0 Fix 0.424147
AgeSel_P5_Fishery(1) 0.391785 0 Fix 0.385127
AgeSel_P6_Fishery(1) 0.218713 0 Fix 0.372765
AgeSel_P7_Fishery(1) 0.447989 0 Fix 0.389142
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.639003 0 Fix 0.402786
AgeSel_P5_Acoustic_Survey(2) -0.274895 0 Fix 0.337507
AgeSel_P6_Acoustic_Survey(2) 0.288126 0 Fix 0.377723
AgeSel_P7_Acoustic_Survey(2) 0.370801 0 Fix 0.383629
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.205575 0 Fix 0.191777
ln(DM_theta)_Age_P2 2.39745 0 Fix 0.295898
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0 0 FIX 0.5
Fishery_ARDEV_y1991_A2 0 0 FIX 0.5
Fishery_ARDEV_y1991_A3 0 0 FIX 0.5
Fishery_ARDEV_y1991_A4 0 0 FIX 0.5
Fishery_ARDEV_y1991_A5 0 0 FIX 0.5
Fishery_ARDEV_y1992_A1 0 0 FIX 0.5
Fishery_ARDEV_y1992_A2 0 0 FIX 0.5
Fishery_ARDEV_y1992_A3 0 0 FIX 0.5
Fishery_ARDEV_y1992_A4 0 0 FIX 0.5
Fishery_ARDEV_y1992_A5 0 0 FIX 0.5
Fishery_ARDEV_y1993_A1 0 0 FIX 0.5
Fishery_ARDEV_y1993_A2 0 0 FIX 0.5
Fishery_ARDEV_y1993_A3 0 0 FIX 0.5
Fishery_ARDEV_y1993_A4 0 0 FIX 0.5
Fishery_ARDEV_y1993_A5 0 0 FIX 0.5
Fishery_ARDEV_y1994_A1 0 0 FIX 0.5
Fishery_ARDEV_y1994_A2 0 0 FIX 0.5
Fishery_ARDEV_y1994_A3 0 0 FIX 0.5
Fishery_ARDEV_y1994_A4 0 0 FIX 0.5
Fishery_ARDEV_y1994_A5 0 0 FIX 0.5
Fishery_ARDEV_y1995_A1 0 0 FIX 0.5
Fishery_ARDEV_y1995_A2 0 0 FIX 0.5
Fishery_ARDEV_y1995_A3 0 0 FIX 0.5
Fishery_ARDEV_y1995_A4 0 0 FIX 0.5
Fishery_ARDEV_y1995_A5 0 0 FIX 0.5
Fishery_ARDEV_y1996_A1 0 0 FIX 0.5
Fishery_ARDEV_y1996_A2 0 0 FIX 0.5
Fishery_ARDEV_y1996_A3 0 0 FIX 0.5
Fishery_ARDEV_y1996_A4 0 0 FIX 0.5
Fishery_ARDEV_y1996_A5 0 0 FIX 0.5
Fishery_ARDEV_y1997_A1 0 0 FIX 0.5
Fishery_ARDEV_y1997_A2 0 0 FIX 0.5
Fishery_ARDEV_y1997_A3 0 0 FIX 0.5
Fishery_ARDEV_y1997_A4 0 0 FIX 0.5
Fishery_ARDEV_y1997_A5 0 0 FIX 0.5
Fishery_ARDEV_y1998_A1 0 0 FIX 0.5
Fishery_ARDEV_y1998_A2 0 0 FIX 0.5
Fishery_ARDEV_y1998_A3 0 0 FIX 0.5
Fishery_ARDEV_y1998_A4 0 0 FIX 0.5
Fishery_ARDEV_y1998_A5 0 0 FIX 0.5
Fishery_ARDEV_y1999_A1 0 0 FIX 0.5
Fishery_ARDEV_y1999_A2 0 0 FIX 0.5
Fishery_ARDEV_y1999_A3 0 0 FIX 0.5
Fishery_ARDEV_y1999_A4 0 0 FIX 0.5
Fishery_ARDEV_y1999_A5 0 0 FIX 0.5
Fishery_ARDEV_y2000_A1 0 0 FIX 0.5
Fishery_ARDEV_y2000_A2 0 0 FIX 0.5
Fishery_ARDEV_y2000_A3 0 0 FIX 0.5
Fishery_ARDEV_y2000_A4 0 0 FIX 0.5
Fishery_ARDEV_y2000_A5 0 0 FIX 0.5
Fishery_ARDEV_y2001_A1 0 0 FIX 0.5
Fishery_ARDEV_y2001_A2 0 0 FIX 0.5
Fishery_ARDEV_y2001_A3 0 0 FIX 0.5
Fishery_ARDEV_y2001_A4 0 0 FIX 0.5
Fishery_ARDEV_y2001_A5 0 0 FIX 0.5
Fishery_ARDEV_y2002_A1 0 0 FIX 0.5
Fishery_ARDEV_y2002_A2 0 0 FIX 0.5
Fishery_ARDEV_y2002_A3 0 0 FIX 0.5
Fishery_ARDEV_y2002_A4 0 0 FIX 0.5
Fishery_ARDEV_y2002_A5 0 0 FIX 0.5
Fishery_ARDEV_y2003_A1 0 0 FIX 0.5
Fishery_ARDEV_y2003_A2 0 0 FIX 0.5
Fishery_ARDEV_y2003_A3 0 0 FIX 0.5
Fishery_ARDEV_y2003_A4 0 0 FIX 0.5
Fishery_ARDEV_y2003_A5 0 0 FIX 0.5
Fishery_ARDEV_y2004_A1 0 0 FIX 0.5
Fishery_ARDEV_y2004_A2 0 0 FIX 0.5
Fishery_ARDEV_y2004_A3 0 0 FIX 0.5
Fishery_ARDEV_y2004_A4 0 0 FIX 0.5
Fishery_ARDEV_y2004_A5 0 0 FIX 0.5
Fishery_ARDEV_y2005_A1 0 0 FIX 0.5
Fishery_ARDEV_y2005_A2 0 0 FIX 0.5
Fishery_ARDEV_y2005_A3 0 0 FIX 0.5
Fishery_ARDEV_y2005_A4 0 0 FIX 0.5
Fishery_ARDEV_y2005_A5 0 0 FIX 0.5
Fishery_ARDEV_y2006_A1 0 0 FIX 0.5
Fishery_ARDEV_y2006_A2 0 0 FIX 0.5
Fishery_ARDEV_y2006_A3 0 0 FIX 0.5
Fishery_ARDEV_y2006_A4 0 0 FIX 0.5
Fishery_ARDEV_y2006_A5 0 0 FIX 0.5
Fishery_ARDEV_y2007_A1 0 0 FIX 0.5
Fishery_ARDEV_y2007_A2 0 0 FIX 0.5
Fishery_ARDEV_y2007_A3 0 0 FIX 0.5
Fishery_ARDEV_y2007_A4 0 0 FIX 0.5
Fishery_ARDEV_y2007_A5 0 0 FIX 0.5
Fishery_ARDEV_y2008_A1 0 0 FIX 0.5
Fishery_ARDEV_y2008_A2 0 0 FIX 0.5
Fishery_ARDEV_y2008_A3 0 0 FIX 0.5
Fishery_ARDEV_y2008_A4 0 0 FIX 0.5
Fishery_ARDEV_y2008_A5 0 0 FIX 0.5
Fishery_ARDEV_y2009_A1 0 0 FIX 0.5
Fishery_ARDEV_y2009_A2 0 0 FIX 0.5
Fishery_ARDEV_y2009_A3 0 0 FIX 0.5
Fishery_ARDEV_y2009_A4 0 0 FIX 0.5
Fishery_ARDEV_y2009_A5 0 0 FIX 0.5
Fishery_ARDEV_y2010_A1 0 0 FIX 0.5
Fishery_ARDEV_y2010_A2 0 0 FIX 0.5
Fishery_ARDEV_y2010_A3 0 0 FIX 0.5
Fishery_ARDEV_y2010_A4 0 0 FIX 0.5
Fishery_ARDEV_y2010_A5 0 0 FIX 0.5
Fishery_ARDEV_y2011_A1 0 0 FIX 0.5
Fishery_ARDEV_y2011_A2 0 0 FIX 0.5
Fishery_ARDEV_y2011_A3 0 0 FIX 0.5
Fishery_ARDEV_y2011_A4 0 0 FIX 0.5
Fishery_ARDEV_y2011_A5 0 0 FIX 0.5
Fishery_ARDEV_y2012_A1 0 0 FIX 0.5
Fishery_ARDEV_y2012_A2 0 0 FIX 0.5
Fishery_ARDEV_y2012_A3 0 0 FIX 0.5
Fishery_ARDEV_y2012_A4 0 0 FIX 0.5
Fishery_ARDEV_y2012_A5 0 0 FIX 0.5
Fishery_ARDEV_y2013_A1 0 0 FIX 0.5
Fishery_ARDEV_y2013_A2 0 0 FIX 0.5
Fishery_ARDEV_y2013_A3 0 0 FIX 0.5
Fishery_ARDEV_y2013_A4 0 0 FIX 0.5
Fishery_ARDEV_y2013_A5 0 0 FIX 0.5
Fishery_ARDEV_y2014_A1 0 0 FIX 0.5
Fishery_ARDEV_y2014_A2 0 0 FIX 0.5
Fishery_ARDEV_y2014_A3 0 0 FIX 0.5
Fishery_ARDEV_y2014_A4 0 0 FIX 0.5
Fishery_ARDEV_y2014_A5 0 0 FIX 0.5
Fishery_ARDEV_y2015_A1 0 0 FIX 0.5
Fishery_ARDEV_y2015_A2 0 0 FIX 0.5
Fishery_ARDEV_y2015_A3 0 0 FIX 0.5
Fishery_ARDEV_y2015_A4 0 0 FIX 0.5
Fishery_ARDEV_y2015_A5 0 0 FIX 0.5
Fishery_ARDEV_y2016_A1 0 0 FIX 0.5
Fishery_ARDEV_y2016_A2 0 0 FIX 0.5
Fishery_ARDEV_y2016_A3 0 0 FIX 0.5
Fishery_ARDEV_y2016_A4 0 0 FIX 0.5
Fishery_ARDEV_y2016_A5 0 0 FIX 0.5
Fishery_ARDEV_y2017_A1 0 0 FIX 0.5
Fishery_ARDEV_y2017_A2 0 0 FIX 0.5
Fishery_ARDEV_y2017_A3 0 0 FIX 0.5
Fishery_ARDEV_y2017_A4 0 0 FIX 0.5
Fishery_ARDEV_y2017_A5 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.74356e+06 0
SSB_Initial 3.74356e+06 0
SSB_1966 1.405e+06 0
SSB_1967 1.27933e+06 0
SSB_1968 1.09826e+06 0
SSB_1969 1.01903e+06 0
SSB_1970 894707 0
SSB_1971 735053 0
SSB_1972 653320 0
SSB_1973 568016 0
SSB_1974 414978 0
SSB_1975 271411 0
SSB_1976 171283 0
SSB_1977 346534 0
SSB_1978 265959 0
SSB_1979 328884 0
SSB_1980 380311 0
SSB_1981 318590 0
SSB_1982 180518 0
SSB_1983 83594.1 0
SSB_1984 86722.4 0
SSB_1985 175998 0
SSB_1986 225065 0
SSB_1987 153371 0
SSB_1988 165134 0
SSB_1989 166049 0
SSB_1990 122543 0
SSB_1991 253866 0
SSB_1992 873110 0
SSB_1993 1.6883e+06 0
SSB_1994 1.8923e+06 0
SSB_1995 1.82755e+06 0
SSB_1996 1.98006e+06 0
SSB_1997 1.93711e+06 0
SSB_1998 1.7568e+06 0
SSB_1999 2.39196e+06 0
SSB_2000 4.81711e+06 0
SSB_2001 5.34408e+06 0
SSB_2002 5.14266e+06 0
SSB_2003 3.82629e+06 0
SSB_2004 3.09001e+06 0
SSB_2005 2.39275e+06 0
SSB_2006 2.13091e+06 0
SSB_2007 2.11253e+06 0
SSB_2008 2.01333e+06 0
SSB_2009 1.89886e+06 0
SSB_2010 1.97462e+06 0
SSB_2011 1.70773e+06 0
SSB_2012 1.45096e+06 0
SSB_2013 1.4876e+06 0
SSB_2014 1.58478e+06 0
SSB_2015 1.21448e+06 0
SSB_2016 978009 0
SSB_2017 702871 0
SSB_2018 254603 0
SSB_2019 171893 0
SSB_2020 385515 0
SSB_2021 508273 0
#_Recruitment
Recr_Virgin 2.34103e+06 0
Recr_Initial 2.34103e+06 0
Recr_1966 826860 0
Recr_1967 819271 0
Recr_1968 805643 0
Recr_1969 798348 0
Recr_1970 453303 0
Recr_1971 325125 0
Recr_1972 181373 0
Recr_1973 53138 0
Recr_1974 1.80089e+06 0
Recr_1975 109361 0
Recr_1976 1.44783e+06 0
Recr_1977 1.11501e+06 0
Recr_1978 299312 0
Recr_1979 311226 0
Recr_1980 79606.5 0
Recr_1981 460674 0
Recr_1982 746059 0
Recr_1983 1.51137e+06 0
Recr_1984 302103 0
Recr_1985 601613 0
Recr_1986 960785 0
Recr_1987 78726.4 0
Recr_1988 309411 0
Recr_1989 3.59547e+06 0
Recr_1990 1.01456e+07 0
Recr_1991 647121 0
Recr_1992 2.09927e+06 0
Recr_1993 3.2805e+06 0
Recr_1994 1.88726e+06 0
Recr_1995 1.79818e+06 0
Recr_1996 4.24215e+06 0
Recr_1997 1.44668e+07 0
Recr_1998 292760 0
Recr_1999 1.99513e+06 0
Recr_2000 96558.3 0
Recr_2001 1.41926e+06 0
Recr_2002 482142 0
Recr_2003 969320 0
Recr_2004 4.60571e+06 0
Recr_2005 246340 0
Recr_2006 1.6939e+06 0
Recr_2007 4.52988e+06 0
Recr_2008 38532.3 0
Recr_2009 914882 0
Recr_2010 822353 0
Recr_2011 3.6176e+06 0
Recr_2012 235407 0
Recr_2013 1.57965e+06 0
Recr_2014 259759 0
Recr_2015 100763 0
Recr_2016 237801 0
Recr_2017 1.58649e+06 0
Recr_2018 579826 0
Recr_2019 493229 0
Recr_2020 661831 0
Recr_2021 708926 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.583706 0
SPRratio_1967 0.799089 0
SPRratio_1968 0.64533 0
SPRratio_1969 0.835154 0
SPRratio_1970 0.999157 0
SPRratio_1971 0.927193 0
SPRratio_1972 0.874782 0
SPRratio_1973 1.04626 0
SPRratio_1974 1.24637 0
SPRratio_1975 1.41134 0
SPRratio_1976 1.41707 0
SPRratio_1977 1.31919 0
SPRratio_1978 1.31426 0
SPRratio_1979 1.35656 0
SPRratio_1980 1.15101 0
SPRratio_1981 1.29128 0
SPRratio_1982 1.35251 0
SPRratio_1983 1.38674 0
SPRratio_1984 1.4085 0
SPRratio_1985 1.36323 0
SPRratio_1986 1.41191 0
SPRratio_1987 1.37983 0
SPRratio_1988 1.36498 0
SPRratio_1989 1.33448 0
SPRratio_1990 1.3746 0
SPRratio_1991 1.37673 0
SPRratio_1992 1.19826 0
SPRratio_1993 0.867425 0
SPRratio_1994 0.928805 0
SPRratio_1995 0.759637 0
SPRratio_1996 0.761346 0
SPRratio_1997 0.784731 0
SPRratio_1998 0.844108 0
SPRratio_1999 0.761408 0
SPRratio_2000 0.434613 0
SPRratio_2001 0.366122 0
SPRratio_2002 0.275021 0
SPRratio_2003 0.312033 0
SPRratio_2004 0.556516 0
SPRratio_2005 0.684917 0
SPRratio_2006 0.723563 0
SPRratio_2007 0.716539 0
SPRratio_2008 0.760522 0
SPRratio_2009 0.606413 0
SPRratio_2010 0.68454 0
SPRratio_2011 0.861349 0
SPRratio_2012 0.757592 0
SPRratio_2013 0.867886 0
SPRratio_2014 0.893643 0
SPRratio_2015 0.857331 0
SPRratio_2016 1.13403 0
SPRratio_2017 1.27708 0
SPRratio_2018 1.2673 0
SPRratio_2019 0.000141768 0
SPRratio_2020 0.111013 0
SPRratio_2021 0.712828 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0853275 0
F_1967 0.144851 0
F_1968 0.0953527 0
F_1969 0.150651 0
F_1970 0.220907 0
F_1971 0.173593 0
F_1972 0.153946 0
F_1973 0.249873 0
F_1974 0.44973 0
F_1975 0.60836 0
F_1976 0.292305 0
F_1977 0.309715 0
F_1978 0.283263 0
F_1979 0.277156 0
F_1980 0.197377 0
F_1981 0.372638 0
F_1982 0.520238 0
F_1983 0.44866 0
F_1984 0.322674 0
F_1985 0.266204 0
F_1986 0.364609 0
F_1987 0.395333 0
F_1988 0.3342 0
F_1989 0.418259 0
F_1990 0.441208 0
F_1991 0.230197 0
F_1992 0.145082 0
F_1993 0.0979657 0
F_1994 0.158152 0
F_1995 0.103291 0
F_1996 0.125721 0
F_1997 0.135328 0
F_1998 0.138473 0
F_1999 0.0723573 0
F_2000 0.0414391 0
F_2001 0.0386245 0
F_2002 0.0322139 0
F_2003 0.0481332 0
F_2004 0.101074 0
F_2005 0.137439 0
F_2006 0.116493 0
F_2007 0.122762 0
F_2008 0.138007 0
F_2009 0.0697419 0
F_2010 0.103072 0
F_2011 0.147674 0
F_2012 0.124828 0
F_2013 0.1369 0
F_2014 0.164769 0
F_2015 0.132406 0
F_2016 0.299336 0
F_2017 0.587307 0
F_2018 0.53441 0
F_2019 4.24873e-06 0
F_2020 0.00592889 0
F_2021 0.0780562 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.341741 0
Bratio_1968 0.293373 0
Bratio_1969 0.272209 0
Bratio_1970 0.238999 0
Bratio_1971 0.196351 0
Bratio_1972 0.174518 0
Bratio_1973 0.151732 0
Bratio_1974 0.110851 0
Bratio_1975 0.0725008 0
Bratio_1976 0.0457541 0
Bratio_1977 0.0925681 0
Bratio_1978 0.0710444 0
Bratio_1979 0.0878535 0
Bratio_1980 0.101591 0
Bratio_1981 0.0851036 0
Bratio_1982 0.048221 0
Bratio_1983 0.0223301 0
Bratio_1984 0.0231658 0
Bratio_1985 0.0470137 0
Bratio_1986 0.0601206 0
Bratio_1987 0.0409692 0
Bratio_1988 0.0441116 0
Bratio_1989 0.044356 0
Bratio_1990 0.0327344 0
Bratio_1991 0.0678142 0
Bratio_1992 0.23323 0
Bratio_1993 0.450989 0
Bratio_1994 0.505483 0
Bratio_1995 0.488185 0
Bratio_1996 0.528924 0
Bratio_1997 0.517451 0
Bratio_1998 0.469286 0
Bratio_1999 0.638954 0
Bratio_2000 1.28677 0
Bratio_2001 1.42754 0
Bratio_2002 1.37374 0
Bratio_2003 1.0221 0
Bratio_2004 0.82542 0
Bratio_2005 0.639163 0
Bratio_2006 0.569221 0
Bratio_2007 0.564311 0
Bratio_2008 0.537812 0
Bratio_2009 0.507233 0
Bratio_2010 0.527472 0
Bratio_2011 0.456177 0
Bratio_2012 0.387588 0
Bratio_2013 0.397376 0
Bratio_2014 0.423336 0
Bratio_2015 0.324418 0
Bratio_2016 0.261251 0
Bratio_2017 0.187755 0
Bratio_2018 0.068011 0
Bratio_2019 0.0459171 0
Bratio_2020 0.102981 0
Bratio_2021 0.135773 0
#_Mgmt_Quantity
SSB_unfished 3.74356e+06 0
Totbio_unfished 4.50698e+06 0
SmryBio_unfished 4.29985e+06 0
Recr_unfished 2.34103e+06 0
SSB_Btgt 1.49742e+06 0
SPR_Btgt 0.422562 0
annF_Btgt 0.163378 0
Dead_Catch_Btgt 309660 0
SSB_SPR 1.40966e+06 0
annF_SPR 0.175861 0
Dead_Catch_SPR 316582 0
SSB_MSY 876287 0
SPR_MSY 0.26288 0
annF_MSY 0.280332 0
Dead_Catch_MSY 339717 0
Ret_Catch_MSY 339717 0
B_MSY/SSB_unfished 0.234079 0
ForeCatch_2019 2.04994 0
ForeCatch_2020 3031.1 0
ForeCatch_2021 47144.7 0
OFLCatch_2019 39579.1 0
OFLCatch_2020 70697.1 0
OFLCatch_2021 106782 0
#_Extra_stdev
ln(SPB)_1966 14.1555 0
ln(SPB)_1992 13.6798 0
ln(SPB)_2018 12.4475 0
SmryBio_Virgin 4.29985e+06 0.0
SmryBio_Initial 4.29985e+06 0.0
SmryBio_1966 1.61378e+06 0.0
SmryBio_1967 1.47994e+06 0.0
SmryBio_1968 1.28135e+06 0.0
SmryBio_1969 1.19568e+06 0.0
SmryBio_1970 1.06194e+06 0.0
SmryBio_1971 890703 0.0
SmryBio_1972 763514 0.0
SmryBio_1973 650890 0.0
SmryBio_1974 469752 0.0
SmryBio_1975 299698 0.0
SmryBio_1976 379006 0.0
SmryBio_1977 428461 0.0
SmryBio_1978 365870 0.0
SmryBio_1979 494708 0.0
SmryBio_1980 455626 0.0
SmryBio_1981 373344 0.0
SmryBio_1982 207662 0.0
SmryBio_1983 118984 0.0
SmryBio_1984 153909 0.0
SmryBio_1985 355109 0.0
SmryBio_1986 297060 0.0
SmryBio_1987 205219 0.0
SmryBio_1988 266807 0.0
SmryBio_1989 199368 0.0
SmryBio_1990 165172 0.0
SmryBio_1991 731413 0.0
SmryBio_1992 2.06538e+06 0.0
SmryBio_1993 2.03035e+06 0.0
SmryBio_1994 2.29151e+06 0.0
SmryBio_1995 2.41545e+06 0.0
SmryBio_1996 2.43634e+06 0.0
SmryBio_1997 2.40265e+06 0.0
SmryBio_1998 2.31613e+06 0.0
SmryBio_1999 4.31037e+06 0.0
SmryBio_2000 5.5208e+06 0.0
SmryBio_2001 5.8907e+06 0.0
SmryBio_2002 5.60929e+06 0.0
SmryBio_2003 4.26238e+06 0.0
SmryBio_2004 3.3867e+06 0.0
SmryBio_2005 2.64216e+06 0.0
SmryBio_2006 3.1049e+06 0.0
SmryBio_2007 2.33506e+06 0.0
SmryBio_2008 2.30964e+06 0.0
SmryBio_2009 2.56206e+06 0.0
SmryBio_2010 2.17436e+06 0.0
SmryBio_2011 1.91231e+06 0.0
SmryBio_2012 1.65644e+06 0.0
SmryBio_2013 2.08788e+06 0.0
SmryBio_2014 1.8162e+06 0.0
SmryBio_2015 1.46396e+06 0.0
SmryBio_2016 1.10935e+06 0.0
SmryBio_2017 762407 0.0
SmryBio_2018 314156 0.0
SmryBio_2019 482483 0.0
SmryBio_2020 511243 0.0
SmryBio_2021 603984 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.50698e+06 0.0
TotBio_Initial 4.50698e+06 0.0
TotBio_1966 1.69071e+06 0.0
TotBio_1967 1.55297e+06 0.0
TotBio_1968 1.35362e+06 0.0
TotBio_1969 1.26684e+06 0.0
TotBio_1970 1.12716e+06 0.0
TotBio_1971 928797 0.0
TotBio_1972 790023 0.0
TotBio_1973 664923 0.0
TotBio_1974 501893 0.0
TotBio_1975 533803 0.0
TotBio_1976 467308 0.0
TotBio_1977 589332 0.0
TotBio_1978 446350 0.0
TotBio_1979 528136 0.0
TotBio_1980 479246 0.0
TotBio_1981 399522 0.0
TotBio_1982 280210 0.0
TotBio_1983 249548 0.0
TotBio_1984 323428 0.0
TotBio_1985 414706 0.0
TotBio_1986 396788 0.0
TotBio_1987 321160 0.0
TotBio_1988 281549 0.0
TotBio_1989 290377 0.0
TotBio_1990 721864 0.0
TotBio_1991 1.85672e+06 0.0
TotBio_1992 2.16827e+06 0.0
TotBio_1993 2.29528e+06 0.0
TotBio_1994 2.63419e+06 0.0
TotBio_1995 2.61058e+06 0.0
TotBio_1996 2.6469e+06 0.0
TotBio_1997 2.93367e+06 0.0
TotBio_1998 3.29764e+06 0.0
TotBio_1999 4.37173e+06 0.0
TotBio_2000 5.82688e+06 0.0
TotBio_2001 5.91511e+06 0.0
TotBio_2002 5.70242e+06 0.0
TotBio_2003 4.31482e+06 0.0
TotBio_2004 3.53544e+06 0.0
TotBio_2005 3.07595e+06 0.0
TotBio_2006 3.15451e+06 0.0
TotBio_2007 2.45556e+06 0.0
TotBio_2008 2.80051e+06 0.0
TotBio_2009 2.57803e+06 0.0
TotBio_2010 2.26755e+06 0.0
TotBio_2011 2.02853e+06 0.0
TotBio_2012 2.03581e+06 0.0
TotBio_2013 2.14118e+06 0.0
TotBio_2014 2.09041e+06 0.0
TotBio_2015 1.48138e+06 0.0
TotBio_2016 1.12559e+06 0.0
TotBio_2017 801937 0.0
TotBio_2018 546811 0.0
TotBio_2019 420809 0.0
TotBio_2020 557529 0.0
TotBio_2021 663279 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211262 0.0
TotCatch_1975 182324 0.0
TotCatch_1976 110785 0.0
TotCatch_1977 132701 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137111 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139122 0.0
TotCatch_1982 108034 0.0
TotCatch_1983 53383.4 0.0
TotCatch_1984 49662.5 0.0
TotCatch_1985 94531.2 0.0
TotCatch_1986 108311 0.0
TotCatch_1987 81130 0.0
TotCatch_1988 89166.8 0.0
TotCatch_1989 83387.3 0.0
TotCatch_1990 72875 0.0
TotCatch_1991 168369 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 286658 0.0
TotCatch_2008 318746 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 224115 0.0
TotCatch_2011 282398 0.0
TotCatch_2012 206771 0.0
TotCatch_2013 285830 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 447767 0.0
TotCatch_2018 167888 0.0
TotCatch_2019 2.04994 0.0
TotCatch_2020 3031.1 0.0
TotCatch_2021 47144.7 0.0
