#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Aug 24 17:28:53 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 83109.3
Catch 72955.3
Survey 7.78978
Age_comp 10106.6
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs -5.66214e-15
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0.556962 0 Fix 0.546413
Main_RecrDev_1971 -1.86034 0 Fix 0.344971
Main_RecrDev_1972 -1.52146 0 Fix 0.373212
Main_RecrDev_1973 -0.209146 0 Fix 0.482571
Main_RecrDev_1974 -1.56668 0 Fix 0.369443
Main_RecrDev_1975 0.427044 0 Fix 0.535587
Main_RecrDev_1976 0.492807 0 Fix 0.541067
Main_RecrDev_1977 0.211334 0 Fix 0.517611
Main_RecrDev_1978 1.30166 0 Fix 0.608472
Main_RecrDev_1979 -0.0105187 0 Fix 0.499123
Main_RecrDev_1980 1.25692 0 Fix 0.604743
Main_RecrDev_1981 1.21567 0 Fix 0.601306
Main_RecrDev_1982 -0.442322 0 Fix 0.46314
Main_RecrDev_1983 -1.41707 0 Fix 0.381911
Main_RecrDev_1984 0.480983 0 Fix 0.540082
Main_RecrDev_1985 0.154365 0 Fix 0.512864
Main_RecrDev_1986 -0.294709 0 Fix 0.475441
Main_RecrDev_1987 0.54577 0 Fix 0.545481
Main_RecrDev_1988 0.302913 0 Fix 0.525243
Main_RecrDev_1989 -0.720743 0 Fix 0.439938
Main_RecrDev_1990 0.131962 0 Fix 0.510997
Main_RecrDev_1991 1.4129 0 Fix 0.617741
Main_RecrDev_1992 1.47651 0 Fix 0.623042
Main_RecrDev_1993 1.00985 0 Fix 0.584154
Main_RecrDev_1994 -2.03651 0 Fix 0.330291
Main_RecrDev_1995 0.460558 0 Fix 0.53838
Main_RecrDev_1996 1.20851 0 Fix 0.60071
Main_RecrDev_1997 -0.940151 0 Fix 0.421654
Main_RecrDev_1998 -0.205783 0 Fix 0.482851
Main_RecrDev_1999 0.72699 0 Fix 0.560582
Main_RecrDev_2000 -1.04505 0 Fix 0.412912
Main_RecrDev_2001 -0.580525 0 Fix 0.451623
Main_RecrDev_2002 0.803449 0 Fix 0.566954
Main_RecrDev_2003 0.374215 0 Fix 0.531185
Main_RecrDev_2004 1.35542 0 Fix 0.612951
Main_RecrDev_2005 -3.11798 0 Fix 0.240169
Main_RecrDev_2006 -0.0838344 0 Fix 0.493014
Main_RecrDev_2007 -0.614031 0 Fix 0.448831
Main_RecrDev_2008 1.34138 0 Fix 0.611782
Main_RecrDev_2009 1.1748 0 Fix 0.5979
Main_RecrDev_2010 0.41935 0 Fix 0.534946
Main_RecrDev_2011 0.0472847 0 Fix 0.50394
Main_RecrDev_2012 -0.425179 0 Fix 0.464568
Main_RecrDev_2013 -1.80049 0 Fix 0.349959
Main_RecrDev_2014 -1.27725 0 Fix 0.393562
Main_RecrDev_2015 1.76305 0 Fix 0.64692
Main_RecrDev_2016 -0.48287 0 Fix 0.459761
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.24499 0 Fix 0.574833
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 591000 0
SSB_1973 601543 0
SSB_1974 450583 0
SSB_1975 246541 0
SSB_1976 151404 0
SSB_1977 120784 0
SSB_1978 173314 0
SSB_1979 200850 0
SSB_1980 230134 0
SSB_1981 351256 0
SSB_1982 357495 0
SSB_1983 507310 0
SSB_1984 637176 0
SSB_1985 523036 0
SSB_1986 429296 0
SSB_1987 316625 0
SSB_1988 261254 0
SSB_1989 224960 0
SSB_1990 250233 0
SSB_1991 230770 0
SSB_1992 172231 0
SSB_1993 231945 0
SSB_1994 439464 0
SSB_1995 548026 0
SSB_1996 472430 0
SSB_1997 294115 0
SSB_1998 320838 0
SSB_1999 420238 0
SSB_2000 295823 0
SSB_2001 231435 0
SSB_2002 262319 0
SSB_2003 185960 0
SSB_2004 162544 0
SSB_2005 240389 0
SSB_2006 290940 0
SSB_2007 342564 0
SSB_2008 227940 0
SSB_2009 160220 0
SSB_2010 196412 0
SSB_2011 371638 0
SSB_2012 421859 0
SSB_2013 335883 0
SSB_2014 249635 0
SSB_2015 169018 0
SSB_2016 95477.2 0
SSB_2017 162555 0
SSB_2018 380885 0
SSB_2019 476814 0
SSB_2020 470015 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 1.21672e+06 0
Recr_1971 104415 0
Recr_1972 144347 0
Recr_1973 538080 0
Recr_1974 129940 0
Recr_1975 793386 0
Recr_1976 686771 0
Recr_1977 460913 0
Recr_1978 1.64408e+06 0
Recr_1979 472250 0
Recr_1980 1.77225e+06 0
Recr_1981 1.96352e+06 0
Recr_1982 376018 0
Recr_1983 155157 0
Recr_1984 1.08477e+06 0
Recr_1985 751909 0
Recr_1986 458050 0
Recr_1987 973572 0
Recr_1988 715766 0
Recr_1989 243096 0
Recr_1990 593913 0
Recr_1991 2.07363e+06 0
Recr_1992 1.95259e+06 0
Recr_1993 1.38849e+06 0
Recr_1994 80726.7 0
Recr_1995 1.03154e+06 0
Recr_1996 2.10833e+06 0
Recr_1997 215116 0
Recr_1998 461080 0
Recr_1999 1.2655e+06 0
Recr_2000 194065 0
Recr_2001 282802 0
Recr_2002 1.18245e+06 0
Recr_2003 671211 0
Recr_2004 1.68385e+06 0
Recr_2005 22687.5 0
Recr_2006 504657 0
Recr_2007 312738 0
Recr_2008 1.92127e+06 0
Recr_2009 1.39602e+06 0
Recr_2010 719033 0
Recr_2011 620386 0
Recr_2012 400231 0
Recr_2013 94914.4 0
Recr_2014 144986 0
Recr_2015 2.57799e+06 0
Recr_2016 201046 0
Recr_2017 434179 0
Recr_2018 595816 0
Recr_2019 631003 0
Recr_2020 628870 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.994588 0
SPRratio_1972 0.936648 0
SPRratio_1973 1.07392 0
SPRratio_1974 1.24549 0
SPRratio_1975 1.33812 0
SPRratio_1976 1.33811 0
SPRratio_1977 1.33811 0
SPRratio_1978 1.33812 0
SPRratio_1979 1.33811 0
SPRratio_1980 1.26992 0
SPRratio_1981 1.30588 0
SPRratio_1982 1.23674 0
SPRratio_1983 1.17969 0
SPRratio_1984 1.15904 0
SPRratio_1985 1.04511 0
SPRratio_1986 1.32525 0
SPRratio_1987 1.33811 0
SPRratio_1988 1.33811 0
SPRratio_1989 1.33811 0
SPRratio_1990 1.33811 0
SPRratio_1991 1.33811 0
SPRratio_1992 1.33811 0
SPRratio_1993 1.33811 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33166 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33811 0
SPRratio_1998 1.33811 0
SPRratio_1999 1.33811 0
SPRratio_2000 1.33811 0
SPRratio_2001 1.33811 0
SPRratio_2002 1.33812 0
SPRratio_2003 1.33811 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.33811 0
SPRratio_2010 1.33811 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.33812 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.272111 0
SPRratio_2019 0.631296 0
SPRratio_2020 0.722947 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.149798 0
F_1973 0.240439 0
F_1974 0.425976 0
F_1975 0.496337 0
F_1976 0.486452 0
F_1977 0.287982 0
F_1978 0.354256 0
F_1979 0.378882 0
F_1980 0.223755 0
F_1981 0.336486 0
F_1982 0.212587 0
F_1983 0.199327 0
F_1984 0.24362 0
F_1985 0.206669 0
F_1986 0.416263 0
F_1987 0.410583 0
F_1988 0.405818 0
F_1989 0.312066 0
F_1990 0.345732 0
F_1991 0.404843 0
F_1992 0.384789 0
F_1993 0.256099 0
F_1994 0.284507 0
F_1995 0.334527 0
F_1996 0.439556 0
F_1997 0.362449 0
F_1998 0.302462 0
F_1999 0.393507 0
F_2000 0.422554 0
F_2001 0.333645 0
F_2002 0.403224 0
F_2003 0.428965 0
F_2004 0.315467 0
F_2005 0.342137 0
F_2006 0.273653 0
F_2007 0.41256 0
F_2008 0.429461 0
F_2009 0.423206 0
F_2010 0.267364 0
F_2011 0.298946 0
F_2012 0.37549 0
F_2013 0.388029 0
F_2014 0.386558 0
F_2015 0.456429 0
F_2016 0.487444 0
F_2017 0.202513 0
F_2018 0.0131659 0
F_2019 0.0581458 0
F_2020 0.0812111 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.168836 0
Bratio_1973 0.171847 0
Bratio_1974 0.128721 0
Bratio_1975 0.0704313 0
Bratio_1976 0.0432528 0
Bratio_1977 0.0345053 0
Bratio_1978 0.049512 0
Bratio_1979 0.0573785 0
Bratio_1980 0.0657441 0
Bratio_1981 0.100346 0
Bratio_1982 0.102128 0
Bratio_1983 0.144927 0
Bratio_1984 0.182027 0
Bratio_1985 0.14942 0
Bratio_1986 0.12264 0
Bratio_1987 0.0904525 0
Bratio_1988 0.0746345 0
Bratio_1989 0.0642662 0
Bratio_1990 0.0714861 0
Bratio_1991 0.0659258 0
Bratio_1992 0.0492026 0
Bratio_1993 0.0662614 0
Bratio_1994 0.125545 0
Bratio_1995 0.156559 0
Bratio_1996 0.134963 0
Bratio_1997 0.0840219 0
Bratio_1998 0.0916562 0
Bratio_1999 0.120053 0
Bratio_2000 0.08451 0
Bratio_2001 0.0661157 0
Bratio_2002 0.0749386 0
Bratio_2003 0.0531246 0
Bratio_2004 0.0464351 0
Bratio_2005 0.0686739 0
Bratio_2006 0.0831149 0
Bratio_2007 0.097863 0
Bratio_2008 0.0651175 0
Bratio_2009 0.0457712 0
Bratio_2010 0.0561104 0
Bratio_2011 0.106169 0
Bratio_2012 0.120516 0
Bratio_2013 0.0959543 0
Bratio_2014 0.0713153 0
Bratio_2015 0.0482847 0
Bratio_2016 0.0272757 0
Bratio_2017 0.0464383 0
Bratio_2018 0.10881 0
Bratio_2019 0.136215 0
Bratio_2020 0.134273 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 6477.13 0
ForeCatch_2019 32174.6 0
ForeCatch_2020 47561.3 0
OFLCatch_2018 56153.8 0
OFLCatch_2019 85264.3 0
OFLCatch_2020 106056 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 5.44746e-07 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 12.3492 0
ln(SPB)_2017 11.9988 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 784655 0.0
SmryBio_1973 676430 0.0
SmryBio_1974 495947 0.0
SmryBio_1975 410401 0.0
SmryBio_1976 241425 0.0
SmryBio_1977 323034 0.0
SmryBio_1978 259564 0.0
SmryBio_1979 260237 0.0
SmryBio_1980 401920 0.0
SmryBio_1981 414255 0.0
SmryBio_1982 506809 0.0
SmryBio_1983 571579 0.0
SmryBio_1984 568475 0.0
SmryBio_1985 534182 0.0
SmryBio_1986 512960 0.0
SmryBio_1987 340176 0.0
SmryBio_1988 292174 0.0
SmryBio_1989 326240 0.0
SmryBio_1990 339927 0.0
SmryBio_1991 279123 0.0
SmryBio_1992 243899 0.0
SmryBio_1993 474454 0.0
SmryBio_1994 769629 0.0
SmryBio_1995 761232 0.0
SmryBio_1996 539636 0.0
SmryBio_1997 507488 0.0
SmryBio_1998 535638 0.0
SmryBio_1999 462333 0.0
SmryBio_2000 449208 0.0
SmryBio_2001 486723 0.0
SmryBio_2002 405180 0.0
SmryBio_2003 250686 0.0
SmryBio_2004 285203 0.0
SmryBio_2005 385417 0.0
SmryBio_2006 693129 0.0
SmryBio_2007 403407 0.0
SmryBio_2008 332807 0.0
SmryBio_2009 223794 0.0
SmryBio_2010 402436 0.0
SmryBio_2011 533329 0.0
SmryBio_2012 491438 0.0
SmryBio_2013 442379 0.0
SmryBio_2014 386167 0.0
SmryBio_2015 189112 0.0
SmryBio_2016 106113 0.0
SmryBio_2017 528602 0.0
SmryBio_2018 491961 0.0
SmryBio_2019 553344 0.0
SmryBio_2020 585650 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.02339e+06 0.0
TotBio_1971 868555 0.0
TotBio_1972 794818 0.0
TotBio_1973 696201 0.0
TotBio_1974 537948 0.0
TotBio_1975 470565 0.0
TotBio_1976 342375 0.0
TotBio_1977 395806 0.0
TotBio_1978 371550 0.0
TotBio_1979 384402 0.0
TotBio_1980 512537 0.0
TotBio_1981 650246 0.0
TotBio_1982 708599 0.0
TotBio_1983 616139 0.0
TotBio_1984 619774 0.0
TotBio_1985 708272 0.0
TotBio_1986 619066 0.0
TotBio_1987 416464 0.0
TotBio_1988 415850 0.0
TotBio_1989 410349 0.0
TotBio_1990 376245 0.0
TotBio_1991 377039 0.0
TotBio_1992 501249 0.0
TotBio_1993 696874 0.0
TotBio_1994 904425 0.0
TotBio_1995 784341 0.0
TotBio_1996 655784 0.0
TotBio_1997 665043 0.0
TotBio_1998 556632 0.0
TotBio_1999 531912 0.0
TotBio_2000 646219 0.0
TotBio_2001 499018 0.0
TotBio_2002 440184 0.0
TotBio_2003 356249 0.0
TotBio_2004 368891 0.0
TotBio_2005 543773 0.0
TotBio_2006 703024 0.0
TotBio_2007 426172 0.0
TotBio_2008 395237 0.0
TotBio_2009 347948 0.0
TotBio_2010 535855 0.0
TotBio_2011 591521 0.0
TotBio_2012 561994 0.0
TotBio_2013 485706 0.0
TotBio_2014 396193 0.0
TotBio_2015 236154 0.0
TotBio_2016 453241 0.0
TotBio_2017 557158 0.0
TotBio_2018 514895 0.0
TotBio_2019 608084 0.0
TotBio_2020 642957 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211261 0.0
TotCatch_1975 203697 0.0
TotCatch_1976 117442 0.0
TotCatch_1977 93028.1 0.0
TotCatch_1978 91952.1 0.0
TotCatch_1979 98598.9 0.0
TotCatch_1980 89931.5 0.0
TotCatch_1981 139391 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 213526 0.0
TotCatch_1987 139671 0.0
TotCatch_1988 118570 0.0
TotCatch_1989 101809 0.0
TotCatch_1990 117523 0.0
TotCatch_1991 113001 0.0
TotCatch_1992 93849.5 0.0
TotCatch_1993 121507 0.0
TotCatch_1994 218965 0.0
TotCatch_1995 254652 0.0
TotCatch_1996 237200 0.0
TotCatch_1997 183938 0.0
TotCatch_1998 162010 0.0
TotCatch_1999 181931 0.0
TotCatch_2000 189815 0.0
TotCatch_2001 162393 0.0
TotCatch_2002 163378 0.0
TotCatch_2003 107536 0.0
TotCatch_2004 89972.3 0.0
TotCatch_2005 131865 0.0
TotCatch_2006 189677 0.0
TotCatch_2007 166430 0.0
TotCatch_2008 142927 0.0
TotCatch_2009 94710.9 0.0
TotCatch_2010 107597 0.0
TotCatch_2011 159437 0.0
TotCatch_2012 184530 0.0
TotCatch_2013 171656 0.0
TotCatch_2014 149276 0.0
TotCatch_2015 86316.4 0.0
TotCatch_2016 51724.1 0.0
TotCatch_2017 107049 0.0
TotCatch_2018 6477.13 0.0
TotCatch_2019 32174.6 0.0
TotCatch_2020 47561.3 0.0
