#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:42:36 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200.565 0.01
1973 1 1 1000.92 0.01
1974 1 1 1000.33 0.01
1975 1 1 2012.54 0.01
1976 1 1 3017.12 0.01
1977 1 1 3977.54 0.01
1978 1 1 5053.9 0.01
1979 1 1 6199.84 0.01
1980 1 1 7955.69 0.01
1981 1 1 10316.3 0.01
1982 1 1 10070.9 0.01
1983 1 1 9953.26 0.01
1984 1 1 9951.73 0.01
1985 1 1 9943.13 0.01
1986 1 1 9949.42 0.01
1987 1 1 10090.9 0.01
1988 1 1 8928.1 0.01
1989 1 1 8009.4 0.01
1990 1 1 7019.67 0.01
1991 1 1 5967.96 0.01
1992 1 1 3935.1 0.01
1993 1 1 3987.1 0.01
1994 1 1 4056.67 0.01
1995 1 1 3945.58 0.01
1996 1 1 3935 0.01
1997 1 1 2977.01 0.01
1998 1 1 3012.69 0.01
1999 1 1 3042.92 0.01
2000 1 1 3007.52 0.01
2001 1 1 2981.23 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.99862 1.07241 1.40383 1.8016 2.26232 2.7743 3.31688 3.85936 4.35991 4.76681 10.1065 9.43162 7.18552 7.44111 0 0 0 0 0 0 0 0 0 0 2.18454 0.818289 1.10041 1.45689 1.89364 2.41112 2.99868 3.63001 4.25939 4.82075 5.23443 10.757 9.29593 6.29991 5.05819 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.08448 1.07126 1.40222 1.79941 2.25941 2.77055 3.31219 3.85369 4.3533 4.7594 10.0904 9.41618 7.17358 4.34983 3.07879 0 0 0 0 0 0 0 0 0 2.28155 0.817523 1.09922 1.45521 1.89132 2.40801 2.9946 3.62486 4.25312 4.81345 5.22632 10.74 9.28086 6.28957 5.04981 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.49432 2.25759 2.76705 3.3067 3.84594 4.34321 4.74714 10.0614 9.38677 7.15006 7.40332 0 0 0 0 0 0 0 0 0 0 0 0 0 5.80439 1.89157 2.40601 2.99066 3.61868 4.24443 4.80224 5.21295 10.7098 9.25274 6.26969 3.26422 1.76913 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.01649 1.22633 1.50803 1.85494 2.28105 2.77419 3.30636 3.84126 4.33493 4.73557 10.0309 9.35323 7.12221 7.37259 0 0 0 0 0 0 0 0 0 1.25533 0.729422 0.994292 1.27142 1.58128 1.96213 2.43761 3.0008 3.6187 4.23901 4.79281 5.20016 10.6779 9.22098 6.24647 5.01364 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.0166 0.545941 0.849392 1.22156 1.62249 2.02576 2.43741 2.88079 3.36532 3.86991 4.34812 4.74113 10.0301 9.34391 7.11131 7.35819 0 0 0 0 0 0 0 0 0 0 0 2.36273 1.23053 1.6702 2.12781 2.60461 3.1224 3.68906 4.27378 4.8085 5.20659 10.678 9.21363 6.23867 5.00566 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.01773 0.417053 0.6378 0.979448 1.43761 1.97067 2.52047 3.04605 3.53932 4.00689 4.4395 4.79858 10.0941 9.37875 7.13035 4.31844 3.05375 0 0 0 0 0 0 0 0.721808 0.289752 0.417616 0.635951 0.981563 1.45984 2.03703 2.65697 3.27269 3.86358 4.41929 4.90926 5.27104 10.7493 9.25126 6.25833 5.01825 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.03774 0.430271 0.589216 0.834434 1.20388 1.71314 2.33238 2.99197 3.61771 4.16257 4.60781 4.93967 10.2715 9.47114 7.18234 4.34539 3.07059 0 0 0 0 0 0 0 0 0 1.46054 0.601929 0.855065 1.23934 1.77842 2.45173 3.19284 3.91888 4.56206 5.07525 5.41622 10.9375 9.34763 6.30834 5.05249 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.754452 0.310969 0.44524 0.616285 0.837064 1.13626 1.5514 2.10323 2.7694 3.48102 4.14863 4.69676 5.07951 10.5305 9.61891 7.2547 4.37951 3.09095 0 0 0 0 0 0 0 0 1.04828 0.445567 0.626217 0.862929 1.18549 1.63473 2.23722 2.97505 3.7763 4.53632 5.15285 5.54905 11.1945 9.49685 6.37803 5.09582 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.13392 1.13363 1.51893 2.00507 2.60324 3.29002 3.99777 4.63254 5.10614 10.7234 9.78795 7.33709 4.41176 3.10676 0 0 0 0 0 0 0 0 0 0 2.31603 0.845186 1.17667 1.60394 2.14974 2.82493 3.60071 4.39548 5.09185 5.57375 11.379 9.6603 6.45701 3.33681 1.80045 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.85973 0.498496 0.612459 0.807587 1.09577 1.47771 1.95172 2.515 3.15508 3.83414 4.48123 5.005 10.6968 9.85901 7.37608 4.41575 3.09818 0 0 0 0 0 0 0 0 0 2.39052 0.634543 0.832712 1.13728 1.55559 2.08991 2.73642 3.47354 4.24506 4.9543 5.48266 11.3572 9.72775 6.49718 5.14564 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 2.23324 0.758605 0.898422 1.04129 1.22869 1.51064 1.91374 2.43108 3.0331 3.6754 4.2968 4.8191 10.4126 9.71252 7.28977 7.39352 0 0 0 0 0 0 0 0 0 0 2.99354 0.93565 1.09759 1.30374 1.61127 2.05968 2.64977 3.34621 4.08457 4.77376 5.30464 11.0893 9.59425 6.42945 5.07801 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.38135 1.17137 1.4145 1.64427 1.86943 2.13579 2.49424 2.96258 3.51055 4.0709 4.55912 9.88985 9.30184 14.1291 0 0 0 0 0 0 0 0 0 0 2.40849 0.953399 1.19864 1.46418 1.72814 1.9961 2.31369 2.73631 3.28373 3.91556 4.53941 5.03874 10.573 9.2127 6.20357 4.8995 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.56266 2.06171 2.35654 2.6165 2.86601 3.15008 3.49917 3.89684 4.27832 9.20779 8.68127 6.58213 6.67682 0 0 0 0 0 0 0 0 0 0 0 4.79086 1.78073 2.14235 2.4812 2.79826 3.11839 3.48153 3.90677 4.35829 4.74616 9.8823 8.62696 5.83359 4.61677 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.83491 0.706068 1.0051 1.40196 1.87253 2.35802 2.79392 3.13822 3.38644 3.56991 3.73602 3.91678 4.10327 8.51379 7.91717 6.00721 6.10692 0 0 0 0 0 0 0 0 0 2.50879 0.998798 1.40195 1.89264 2.41549 2.90327 3.31008 3.62917 3.88884 4.12726 4.35845 4.55048 9.16674 7.89847 5.34282 4.23849 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.05538 1.35839 1.8316 2.39034 2.97021 3.48159 3.84978 4.05352 4.12793 4.13217 4.1084 8.00901 7.1422 5.36127 3.21444 2.23332 0 0 0 0 0 0 0 0 3.06276 0.999203 1.36678 1.8515 2.43411 3.05418 3.62316 4.06213 4.34108 4.4836 4.53385 4.51589 8.61387 7.15192 4.78901 3.79742 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 4.98035 1.49407 1.87702 2.38183 2.96532 3.55015 4.03841 4.34911 4.45568 4.39154 4.21955 7.71519 6.43858 4.69031 4.72139 0 0 0 0 0 0 0 1.74334 0.883644 1.0902 1.28279 1.5395 1.92372 2.44204 3.05353 3.6807 4.22381 4.59597 4.75996 4.73479 4.56754 8.23472 6.45655 4.20983 3.30886 0 0
 1987 7 1 3 0 125  0 0 0 0 1.05559 0.517347 0.819885 1.21674 1.6487 2.04997 2.39917 2.74255 3.14226 3.60186 4.05113 4.39018 4.54351 4.49148 4.26849 7.47887 5.81485 4.03119 3.95461 0 0 0 0 0 0 0 0 0 3.50317 1.65325 2.09885 2.49334 2.86768 3.28554 3.76438 4.24294 4.6187 4.80669 4.77562 4.54814 7.88355 5.81531 3.6335 2.79096 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 2.61736 1.00489 1.49235 2.11168 2.77485 3.36219 3.80103 4.10184 4.31492 4.46074 4.50915 4.4167 4.17016 7.14426 5.25679 3.43903 3.22428 0 0 0 0 0 0 0 1.93343 0.656265 0.980711 1.46368 2.09445 2.7968 3.44806 3.95624 4.31108 4.55532 4.71482 4.76631 4.66628 4.39596 7.43671 5.22145 5.40021 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.65633 0.838142 1.06093 1.37989 1.86565 2.53744 3.31745 4.05397 4.59222 4.85394 4.8626 4.69434 4.41267 4.04673 6.73573 4.75167 2.9492 2.6062 0 0 0 0 0 0 0 0 3.48585 1.07643 1.39367 1.86989 2.5408 3.34413 4.13193 4.73905 5.06605 5.1161 4.95684 4.65494 4.24686 6.9512 4.68067 2.65949 1.87095 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 6.42051 1.6948 2.03315 2.48057 3.06028 3.73715 4.39215 4.86118 5.02671 4.87887 4.49818 3.99096 6.32484 4.22905 2.5008 2.07276 0 0 0 0 0 0 0 3.83423 1.1483 1.4431 1.74399 2.09325 2.54686 3.13218 3.82016 4.50005 5.00751 5.21205 5.08651 4.70027 4.1591 6.48582 4.13719 3.7475 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 8.4379 2.04462 2.45703 2.85784 3.24954 3.65708 4.07835 4.44862 4.66116 4.6289 4.33786 3.85083 5.93552 3.74567 3.72362 0 0 0 0 0 0 0 4.30304 1.19741 1.34952 1.66947 2.082 2.52358 2.95888 3.38014 3.80504 4.23368 4.60706 4.82077 4.78494 4.47985 3.96401 6.02486 3.63894 3.06227 0 0 0
 1992 7 1 3 0 125  0 0 0 0 3.54656 1.75186 2.17938 2.44667 2.60916 2.83035 3.16775 3.54487 3.86864 4.09921 4.23449 4.26822 4.17261 3.91927 3.51181 5.43495 3.34036 3.06736 0 0 0 0 0 0 0 0 0 0 9.94648 2.75575 2.96653 3.29332 3.68391 4.03545 4.28889 4.43045 4.45191 4.32933 4.03931 3.58947 5.45701 3.21271 2.52596 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.51416 2.64345 3.33321 3.8421 4.11546 4.22327 4.27616 4.3097 4.28407 4.15797 3.92353 3.59188 3.17823 4.90988 3.00622 2.6182 0 0 0 0 0 0 0 0 0 0 7.96822 3.39141 3.98951 4.34 4.48184 4.52813 4.54189 4.49962 4.35518 4.09096 3.71593 3.25058 4.90449 2.8628 1.37583 0.776144 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.1157 4.58452 5.16025 5.34941 5.20751 4.87164 4.45544 4.00624 3.53164 3.03592 4.57251 2.75758 1.40937 0.913275 0 0 0 0 0 0 0 0 0 5.4697 2.73761 3.72798 4.67375 5.35044 5.62333 5.51798 5.16817 4.7061 4.19947 3.66562 3.11124 4.56435 2.6107 1.90259 0 0 0
 1995 7 1 3 0 125  0 0 0 0.499551 0.380264 0.614446 0.945443 1.39677 2.02814 2.88665 3.92167 4.95716 5.74636 6.08696 5.93063 5.39597 4.67483 3.92375 3.22182 4.62496 4.87367 0 0 0 0 0 0 0 0 0 0 2.34342 1.37687 2.00733 2.86898 3.92917 5.02161 5.89187 6.3132 6.20678 5.67325 4.90886 4.08942 3.3138 4.62313 2.53617 1.7871 0 0 0
 1996 7 1 3 0 125  0 0 0 0.301107 0.18837 0.340279 0.59323 0.975595 1.51521 2.23551 3.14285 4.19501 5.25491 6.09222 6.47848 6.31559 5.68763 4.7976 3.85298 5.24686 2.85873 2.21683 0 0 0 0 0 0 0 0 0 1.3491 0.943243 1.48642 2.2202 3.15079 4.23537 5.33894 6.22964 6.66611 6.53053 5.89364 4.9599 3.95065 5.24836 2.70003 1.19831 0.609808 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 1.59087 0.976091 1.58563 2.41197 3.4272 4.54308 5.59893 6.38099 6.69391 6.45613 5.74677 4.76213 6.48707 5.81102 0 0 0 0 0 0 0 0 0 0.690288 0.305967 0.542658 0.943227 1.55441 2.39811 3.44815 4.61084 5.71469 6.53371 6.8624 6.61353 5.86711 4.8275 6.44386 3.18055 1.99122 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.971214 0.20674 0.269744 0.389748 0.614594 1.01638 1.65842 2.55941 3.667 4.84568 5.89232 6.58743 6.77092 6.40795 5.60424 8.03159 4.23289 2.89509 0 0 0 0 0 0 0 0 0 0 1.84352 0.606478 1.00109 1.64443 2.56465 3.7118 4.94179 6.03345 6.748 6.91507 6.50342 5.63297 7.89972 3.96568 1.61961 0.746981 0 0
 1999 7 1 3 0 125  0 0 0 0 1.43739 0.374917 0.394117 0.457419 0.573643 0.79172 1.18694 1.8315 2.75372 3.89107 5.07401 6.06528 6.64078 6.6724 6.1724 9.47585 5.30263 3.60168 0 0 0 0 0 0 0 0 0 2.24488 0.474023 0.591558 0.809368 1.20633 1.86122 2.8083 3.98543 5.21178 6.22886 6.79304 6.77123 6.18878 9.26254 4.92649 2.9387 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.78228 0.828173 0.911764 0.932917 0.986885 1.16272 1.5296 2.14708 3.03306 4.11116 5.19632 6.04516 6.44878 6.31459 10.4402 10.8178 0 0 0 0 0 0 0 0 0 1.71788 0.845956 0.964333 1.00393 1.05767 1.23082 1.60508 2.24327 3.16193 4.27681 5.3857 6.22464 6.57299 6.34488 10.1878 5.84627 2.52042 1.12109 0 0
 2001 7 1 3 0 125  0 0 0 0 0.917883 0.447237 0.711908 1.05685 1.40054 1.65316 1.79352 1.91156 2.1586 2.65098 3.40527 4.32103 5.20225 5.82074 6.00376 10.6903 7.07662 5.40789 0 0 0 0 0 0 0 0 0 0 3.04607 1.41573 1.72129 1.91435 2.06713 2.3336 2.84569 3.62608 4.56148 5.4331 5.99544 6.07619 10.4586 6.51641 4.35872 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.761811 0.762948 1.17746 1.51256 1.73428 1.928 2.17821 2.51542 2.90912 3.29 3.59478 3.79917 3.91669 3.97274 3.97856 7.7018 6.69248 9.87661 0 0 0 0 0 0 0 0 0 2.64708 1.52332 1.76377 1.96959 2.23206 2.58951 3.01996 3.45835 3.8361 4.11544 4.29257 4.37576 4.36239 8.20339 6.60703 4.31638 3.38463 0 0
 1980 7 2 3 0 125  0 0 0 0 1.65554 1.36387 1.82454 1.99569 1.96494 1.95972 2.06137 2.23862 2.45335 2.69145 2.95387 3.23875 3.52626 3.77629 3.93995 7.83822 6.80862 4.93131 2.90128 2.01321 0 0 0 0 0 1.62448 1.36536 1.86317 2.079 2.05479 2.03038 2.12549 2.32339 2.58261 2.88198 3.2139 3.56564 3.90418 4.17495 4.316 8.32451 6.71988 7.71344 0 0 0
 1983 7 2 3 0 125  0 0 0 0 1.4524 1.34912 2.19275 3.02969 3.60157 3.84145 3.8157 3.62897 3.37057 3.10809 2.89912 2.78446 2.77067 2.82674 2.89877 5.80606 5.15883 7.54423 0 0 0 0 0 0 0 0 2.73284 2.1346 2.98335 3.59707 3.89113 3.91636 3.77085 3.54879 3.32392 3.15433 3.07737 3.09338 3.1615 3.21583 6.23344 11.0861 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.21085 2.30926 3.29938 3.74483 3.74262 3.66885 3.67599 3.73252 3.77546 3.75356 3.63573 3.42127 3.1395 2.83431 2.54314 4.32983 3.40173 2.3981 2.36131 0 0 0 0 0 0 2.11083 2.26409 3.32556 3.86098 3.88129 3.78043 3.76743 3.82683 3.88768 3.89147 3.8025 3.61531 3.35376 3.05576 2.75288 4.62249 3.41252 3.80994 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.2079 2.908 3.4635 3.84806 4.22206 4.57954 4.79083 4.75641 4.47386 4.02596 3.52332 3.04588 2.62202 2.24517 3.48181 2.31121 2.58636 0 0 0 0 0 0 1.57317 1.4625 2.18787 2.94136 3.51413 3.88649 4.23163 4.58547 4.82914 4.84764 4.61669 4.20174 3.70694 3.21621 2.76604 2.3563 7.98479 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 9.09753 5.83901 6.16895 5.62089 4.94927 4.41842 3.95701 3.50902 3.08791 2.71633 2.39262 2.09533 1.80308 1.50906 2.17819 2.36913 0 0 0 0 0 0 0 0 0 8.92298 5.95886 6.45858 5.93671 5.18743 4.59356 4.1122 3.66032 3.2308 2.84206 2.49562 2.17406 1.85834 1.54247 2.18742 1.21215 0.914703 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.44542 1.72489 2.86033 3.97684 4.93397 5.70062 6.17811 6.25056 5.8884 5.18095 4.29927 3.41875 2.65352 2.04057 1.56508 2.09629 1.14551 0.895704 0 0 0 0 0 0 0 1.36772 1.65799 2.79049 3.92017 4.88331 5.66568 6.18988 6.33177 6.03746 5.37347 4.49945 3.59443 2.78638 2.12675 1.60979 2.09599 1.08209 0.732385 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 0 3.2604 1.5165 2.04335 2.74316 3.57076 4.41083 5.136 5.63757 5.83893 5.70557 5.25448 4.55656 3.72275 4.97998 2.47047 1.6224 0 0 0 0 0 0 0 0 2.17623 1.12019 1.50923 2.01636 2.70188 3.54061 4.41984 5.19873 5.74938 5.97878 5.84466 5.36637 4.62447 3.74185 4.89914 3.6426 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.23062 2.77655 3.87929 4.39284 4.2094 3.64319 3.10791 2.85212 2.90941 3.1831 3.53036 3.80822 3.90434 3.76207 6.24453 6.75384 0 0 0 0 0 0 0 0 1.56798 1.55236 2.67279 3.81258 4.44048 4.38286 3.88863 3.36085 3.08334 3.12312 3.38951 3.72683 3.97723 4.02156 3.80749 6.1108 5.89379 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.96763 1.92297 2.08283 2.14446 2.13127 2.05734 1.94788 1.8264 1.69972 1.57178 6.11218 3.66628 5.92463 0 0 1.39174 1.31302 1.69089 1.94889 2.08861 2.1337 2.10887 2.02788 1.91485 1.79208 1.66559 1.53875 5.97469 3.57893 5.77613
1972  7 1  3 0 2 1 -1 75  0.804274 0.500279 0.838104 1.25693 1.64398 1.92057 2.08004 2.14142 2.12812 2.0542 1.94484 1.8235 1.69698 1.56922 6.10202 3.66009 5.91453 0 0 1.42215 1.31165 1.68894 1.94645 2.08581 2.13069 2.10577 2.02481 1.91188 1.78926 1.66293 1.53627 5.96488 3.57297 5.76643
1973  7 1  3 0 2 1 -1 75  0 0 2.10506 1.26171 1.6441 1.91943 2.0776 2.13785 2.12372 2.04931 1.93973 1.81836 1.69195 1.56438 6.08199 3.64743 5.8935 0 0 0 2.94237 1.68897 1.94522 2.08333 2.12717 2.1015 2.02011 1.90701 1.78439 1.65817 1.53171 5.94603 3.56109 5.74676
1974  7 1  3 0 2 1 -1 75  0 0 1.94305 1.39131 1.65785 1.92248 2.07851 2.1367 2.12083 2.04517 1.93481 1.81302 1.68645 1.55892 6.0582 3.63188 5.86724 0 0 1.66789 1.45457 1.70328 1.94813 2.08412 2.12598 2.09871 2.01618 1.90238 1.77939 1.65305 1.52663 5.92399 3.54671 5.72256
1975  7 1  3 0 2 1 -1 75  0 0 1.47303 1.6525 1.86796 1.9543 2.0902 2.1452 2.12649 2.04842 1.93622 1.81312 1.68567 1.55756 6.04872 3.62408 5.85284 0 0 0 0 4.75938 1.98076 2.09565 2.13435 2.10435 2.01956 1.90404 1.77983 1.65265 1.52569 5.9165 3.5403 5.71063
1976  7 1  3 0 2 1 -1 75  0 0 0 2.37874 2.15525 2.24896 2.15124 2.17277 2.14833 2.06552 1.94937 1.82321 1.69344 1.56358 6.06443 3.62968 5.85867 0 0 0 0 4.22944 2.28238 2.15727 2.16163 2.12601 2.03668 1.9174 1.79028 1.66089 1.53223 5.93489 9.26772 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.55047 2.51616 2.51383 2.26546 2.19069 2.09889 1.9761 1.84466 1.71077 1.57772 6.10698 3.64911 5.88506 0 0 0 0 3.27156 2.54451 2.52265 2.25428 2.16792 2.06984 1.94422 1.81205 1.67872 1.54698 5.98079 3.56975 5.75081
1978  7 1  3 0 2 1 -1 75  0 0 1.44708 0.890809 1.03418 1.75151 2.72883 2.66127 2.30676 2.14831 2.0134 1.87414 1.73419 1.59648 6.16098 3.67234 5.91521 0 0 0 1.94318 1.06032 1.76452 2.73009 2.64877 2.28327 2.11884 1.98149 1.84186 1.70274 1.56651 6.0393 3.59641 5.78723
1979  7 1  3 0 2 1 -1 75  0 0 1.65049 1.00588 1.23091 1.27661 1.92109 2.81145 2.70474 2.2776 2.06288 1.90901 1.76068 1.61668 6.21145 9.62114 0 0 0 0 1.99728 1.26482 1.29129 1.91726 2.79187 2.67722 2.24698 2.03084 1.87712 1.73 1.58775 6.09603 3.6181 5.81279
1980  7 1  3 0 2 1 -1 75  0 1.51553 0.639746 0.90026 1.36225 1.5056 1.45233 2.00128 2.77879 2.64271 2.18703 1.94558 1.78115 1.62929 6.21975 9.56907 0 0 0 0 2.22299 1.39506 1.52442 1.45351 1.98454 2.74656 2.60736 2.15412 1.91436 1.75173 1.60198 6.11382 3.61105 5.78811
1981  7 1  3 0 2 1 -1 75  0 1.73432 1.12418 1.07893 1.23723 1.63382 1.68446 1.55298 1.99155 2.62619 2.4882 2.04793 1.79225 1.6236 6.13873 3.59908 5.75132 0 0 1.97501 1.1278 1.26564 1.64913 1.68602 1.54266 1.96747 2.58979 2.45191 2.01705 1.76494 1.59896 6.04759 3.54623 5.66505
1982  7 1  3 0 2 1 -1 75  0 1.77717 1.40737 1.84567 1.55849 1.49885 1.77804 1.74578 1.56525 1.88538 2.37482 2.25712 1.85842 1.60226 5.93844 3.44374 5.47524 0 0 0 0 5.89548 1.51202 1.77517 1.73348 1.54775 1.85965 2.34105 2.22514 1.83273 1.5809 5.86604 8.81855 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.49136 2.54528 1.94221 1.63887 1.78502 1.69209 1.48747 1.70743 2.07258 1.97414 1.6311 5.65072 3.22202 5.08934 0 0 2.4813 2.32878 2.60935 1.96622 1.63576 1.76914 1.67212 1.46773 1.68434 2.04529 1.94936 1.61213 5.59752 3.19756 5.05377
1984  7 1  3 0 2 1 -1 75  0 0 0 5.82231 3.02014 3.0157 2.15726 1.65722 1.67805 1.54418 1.34647 1.48808 1.7436 1.66558 5.35343 2.94328 4.60986 0 0 2.27474 2.54903 3.08635 3.04271 2.15686 1.64209 1.65623 1.52274 1.32852 1.47027 1.72463 1.64918 5.31843 2.9332 4.59987
1985  7 1  3 0 2 1 -1 75  0 0 0 6.03485 3.25051 3.53086 3.19806 2.19128 1.57237 1.48904 1.34203 1.1719 1.25478 1.42241 5.05646 2.62989 4.07398 0 0 0 4.63838 3.31448 3.55348 3.18758 2.17166 1.55143 1.4675 1.32362 1.15824 1.24336 1.41185 5.03897 2.63326 4.08774
1986  7 1  3 0 2 1 -1 75  0 2.79646 1.67046 2.13379 2.90977 3.70092 3.68217 3.09732 2.05815 1.40094 1.25365 1.11845 0.980433 1.01669 4.52327 2.28801 3.49372 0 0 0 0 8.3455 3.71505 3.66256 3.06207 2.02912 1.38017 1.23652 1.10547 0.972202 1.01165 4.52432 5.83115 0
1987  7 1  3 0 2 1 -1 75  0 0 5.06441 2.71284 2.83149 3.27366 3.72871 3.47406 2.76128 1.78959 1.17328 1.00335 0.886203 0.779493 3.707 4.80548 0 0 0 4.00415 2.82216 2.88441 3.28016 3.69979 3.42897 2.71788 1.76099 1.15698 0.992535 0.879473 0.776764 3.72463 4.88026 0
1988  7 1  3 0 2 1 -1 75  1.77101 0.96083 2.26549 3.90299 3.66404 3.19786 3.2489 3.39037 3.0015 2.27547 1.45316 0.933045 0.765113 0.669712 2.86514 3.86542 0 0 1.02195 2.37701 4.04673 3.74161 3.20638 3.21879 3.33961 2.95082 2.23705 1.43114 0.92279 0.760348 0.668335 2.892 3.95537 0
1989  7 1  3 0 2 1 -1 75  0 3.69765 1.78954 3.29585 4.92622 4.15837 3.17317 2.91455 2.83697 2.40636 1.76245 1.12209 0.713314 0.562934 2.16691 3.04988 0 0 0 3.23801 3.39266 5.00457 4.17471 3.14387 2.86712 2.78487 2.36378 1.73492 1.10823 0.708506 0.562581 2.19543 3.1445 0
1990  7 1  3 0 2 1 -1 75  0 0 7.80669 2.66503 3.90812 5.10877 4.03939 2.80363 2.37157 2.17311 1.78789 1.28526 0.818113 0.516755 1.60634 2.31234 0 0 1.89711 2.48736 2.75732 3.94944 5.10168 4.00166 2.75619 2.32497 2.13231 1.75897 1.26909 0.81144 0.515964 1.6316 2.40185 0
1991  7 1  3 0 2 1 -1 75  0 0 10.4137 3.39753 3.18927 3.83793 4.51302 3.42572 2.2334 1.76375 1.54109 1.24456 0.884317 0.564041 1.2367 1.66913 0 0 2.33762 3.24323 3.52938 3.24173 3.82096 4.4516 3.36357 2.18626 1.7279 1.51461 1.22813 0.876723 0.562189 1.25622 1.74576 0
1992  7 1  3 0 2 1 -1 75  0 0 11.4874 4.06141 3.86147 3.12851 3.25545 3.53132 2.61986 1.64225 1.23375 1.04352 0.83081 0.587274 1.06822 1.17509 0 0 0 7.40227 4.21504 3.93848 3.13165 3.20673 3.45617 2.55872 1.60434 1.20936 1.02777 0.822323 0.584366 2.31647 0 0
1993  7 1  3 0 2 1 -1 75  0 0 10.9955 4.74745 4.37918 3.6705 2.70404 2.54106 2.5905 1.8956 1.16652 0.848643 0.699014 2.40207 0 0 0 0 0 8.61515 4.94926 4.46655 3.68517 2.67569 2.48594 2.52408 1.84627 1.13881 0.832689 0.689821 0.546064 1.90445 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.10341 6.52212 5.35053 4.16939 3.19182 2.21109 1.9231 1.85392 1.35174 0.831278 0.588596 0.472865 0.990447 0.254629 0.357934 0 0 0 13.3256 5.48588 4.18949 3.16591 2.17039 1.87375 1.80253 1.31532 0.811835 2.68641 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.1103 1.31465 2.78232 5.43058 7.23265 5.43625 3.75493 2.68979 1.79187 1.46559 1.34872 0.989206 0.613852 1.87745 0 0 0 0 0 0 9.95634 7.39651 5.48828 3.73022 2.64553 1.74987 1.42493 1.31043 0.962674 0.60003 0.417571 0.973922 0.210185 0.295352
1996  7 1  3 0 2 1 -1 75  0 0 3.48398 3.67952 6.09855 7.30372 5.23656 3.33863 2.26958 1.47119 1.15015 1.02249 0.754401 0.473893 1.39768 0 0 0 0.873412 2.18117 3.81296 6.20919 7.35407 5.22184 3.2903 2.22013 1.43243 1.11727 3.60691 0 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 1.01796 1.29541 2.81929 4.36682 6.33039 7.03649 4.92208 2.98365 1.94216 1.241 0.941171 2.89728 0 0 0 0 0 0 0 4.72533 4.45213 6.35618 7.00291 4.86461 2.92465 1.89347 1.20628 0.91404 0.78762 2.0791 0 0 0
1998  7 1  3 0 2 1 -1 75  1.17541 0.377621 0.684808 1.76789 3.40184 4.73747 6.25451 6.59148 4.55972 2.67406 1.6862 1.07505 0.796471 0.665755 1.72575 0 0 0 0 1.12374 1.82759 3.46996 4.76426 6.21554 6.50717 4.47932 2.61207 1.64068 1.0441 0.773569 0.647615 1.72035 0 0
1999  7 1  3 0 2 1 -1 75  1.71596 0.657112 0.685996 0.990954 2.14599 3.72089 4.84531 5.98331 6.05954 4.16583 2.39746 1.48332 0.946704 0.685705 2.01751 0 0 0 0.702008 0.727361 1.02712 2.18297 3.74255 4.82219 5.90344 5.95017 4.07666 2.33707 1.44193 0.919315 0.666285 1.99935 0 0
2000  7 1  3 0 2 1 -1 75  0 0 0 5.03167 1.25777 2.34282 3.77482 4.71328 5.53591 5.40921 3.72959 2.14305 1.3034 0.831048 2.30278 0 0 0 0 2.66717 1.10189 1.28426 2.3523 3.75737 4.65643 5.43626 5.29403 3.64148 2.08691 1.26676 0.807259 2.27256 0 0
2001  7 1  3 0 2 1 -1 75  0 2.22865 2.23134 1.92672 1.39106 1.42051 2.36034 3.61046 4.3856 4.935 4.68796 3.26961 1.89306 1.13476 2.67235 0 0 0 0 3.56479 2.02253 1.43213 1.43186 2.34729 3.5679 4.31171 4.83208 4.57947 3.18865 1.84286 1.10315 2.62817 0 0
1977  7 2  3 0 2 1 -1 75  1.19657 1.31954 1.79309 1.6995 2.31868 3.35017 2.96795 2.33355 2.0532 1.84466 1.65697 1.49368 1.34925 1.21941 4.5607 6.84755 0 0 1.39445 1.85038 1.72177 2.32401 3.35046 2.96688 2.33263 2.05299 1.84519 1.65808 1.49516 1.35094 1.22118 4.56886 6.86254 0
1980  7 2  3 0 2 1 -1 75  2.62679 2.16147 2.02894 1.95865 2.24921 2.05872 1.64513 1.92742 2.50824 2.28509 1.80048 1.54104 1.37333 1.23094 4.54003 2.60463 4.11168 0 2.30296 2.10434 1.97974 2.25297 2.05674 1.64241 1.92531 2.50714 2.28587 1.80317 1.54504 1.37813 1.23615 4.56506 2.62174 4.14143
1983  7 2  3 0 2 1 -1 75  2.16082 2.37385 4.07881 4.37159 3.85913 2.41145 1.6077 1.52849 1.34426 1.10011 1.18792 1.40257 1.31258 1.06352 3.5516 5.0197 0 0 2.49443 4.1848 4.41225 3.8586 2.40295 1.60021 1.52277 1.34148 1.10091 1.19271 1.41091 1.32238 1.07346 3.59884 1.99777 3.11143
1986  7 2  3 0 2 1 -1 75  3.66568 3.85074 4.04721 3.71007 3.68467 3.78095 3.23992 2.43061 1.49232 0.932011 0.786501 0.679308 0.577959 0.584275 2.52666 1.2402 1.86331 0 0 8.26607 3.73848 3.67036 3.75028 3.21121 2.41091 1.4833 0.930549 0.78895 0.684071 0.584775 0.593967 2.58537 3.20928 0
1989  7 2  3 0 2 1 -1 75  4.61584 3.30829 3.8019 4.88092 5.90148 4.20475 2.60883 2.0634 1.83571 1.47137 1.03165 0.635604 0.390606 2.91703 0 0 0 0 3.51439 3.9069 4.88644 5.85389 4.15599 2.57393 2.03909 1.82026 1.465 1.03203 0.639106 3.44559 0 0 0 0
1992  7 2  3 0 2 1 -1 75  7.74796 7.0152 6.35057 5.19825 3.81315 2.39568 1.98636 1.93627 1.34952 0.786308 0.555255 1.92745 0 0 0 0 0 0 7.46556 6.57518 5.23452 3.79336 2.36582 1.95367 1.90372 1.32905 3.31714 0 0 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 5.26009 4.9437 7.12728 7.74004 4.88726 2.73453 1.72106 1.03822 0.778281 0.684524 0.489596 0.2956 0.19884 0.650338 0 0 0 3.11655 5.06569 7.16694 7.72193 4.85481 2.70405 1.6975 1.02294 0.767417 0.676277 0.48512 0.294585 0.199802 0.677026 0 0
1998  7 2  3 0 2 1 -1 75  1.96267 1.14585 1.60054 2.96758 4.59432 5.22054 5.83393 5.61949 3.64866 1.98928 1.18754 2.73728 0 0 0 0 0 0 0 2.86202 2.98374 4.58963 5.19592 5.79154 5.57142 3.61405 1.96813 1.17404 0.719365 2.02247 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.33741 3.12443 5.66579 3.97541 2.03772 1.48752 2.00539 2.79716 3.15821 3.3493 3.07403 2.09282 1.17989 0.690091 1.55505 0 0 0 3.26826 5.82818 4.04372 2.04693 1.48452 1.9965 2.78259 3.13988 3.32806 3.05342 2.07809 1.1711 0.68483 1.56371 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.1024 39.1685 44.4332 48.7684 52.3372 55.3111 57.8237 59.9688 61.8121 63.4017 64.7751 65.9622 66.9886 67.8756 69.6988 71.6618 72.9666 30.4726 39.6618 44.9169 49.1773 52.6382 55.4867 57.8625 59.8632 61.5579 62.998 64.2235 65.2669 66.1555 66.912 68.4199 69.9702 70.904
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.8325 39.1685 44.4332 48.7684 52.3372 55.3111 57.8237 59.9688 61.8121 63.4017 64.7751 65.9622 66.9886 67.8756 69.3018 71.6803 72.9349 32.2281 39.6618 44.9169 49.1773 52.6382 55.4867 57.8625 59.8632 61.5579 62.998 64.2235 65.2669 66.1555 66.912 68.1024 69.9861 70.8845
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.364 39.2594 43.2707 46.9472 50.3274 53.3582 56.0247 58.3461 60.3565 62.0929 63.5907 64.8816 65.9939 66.9519 68.8989 71.0009 72.3829 33.7277 39.6269 43.6592 47.3183 50.6263 53.5419 56.0664 58.2313 60.0789 61.652 62.9895 64.126 65.0913 65.911 67.5293 69.1994 70.1965
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0112 39.2594 43.2707 46.9472 50.3274 53.3582 56.0247 58.3461 60.3565 62.0929 63.5907 64.8816 65.9939 66.9519 68.4763 71.02 72.3493 34.3631 39.6269 43.6592 47.3183 50.6263 53.5419 56.0664 58.2313 60.0789 61.652 62.9895 64.126 65.0913 65.911 67.1894 69.2161 70.1756
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

