#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 18:21:28 2024
Final_phase: 7  N_iterations: 1135
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6387.33
Survey -34.6755
Discard -80.5305
Mean_body_wt 73.9758
Length_comp 1127.17
Age_comp 5283.78
Recruitment 16.7936
InitEQ_regime 0
Sum_recdevs 8.46545e-16
Forecast_Recruitment 0
Parm_priors 0.821118
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 6.08256e-05
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.107461 0.00375377 Act 0.9746
L_at_Amin_Fem_GP_1 22.0492 0.124241 Act 0.00614801
L_at_Amax_Fem_GP_1 64.8432 0.324658 Act 0.484324
VonBert_K_Fem_GP_1 0.334951 0.00682567 Act 0.92475
CV_young_Fem_GP_1 0.136282 0.00440292 Act 0.885673
CV_old_Fem_GP_1 0.111896 0.00312542 Act 0.682465
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0832573 0.00425491 Act 0.732566
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9123 0.149949 Act 0.591233
VonBert_K_Mal_GP_1 0.475204 0.00832157 Act 0.917345
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.07436 0.00183691 Act 0.369663
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.8492 0.149007 Act 0.962301
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.931197 0.626293 Act 0.3836
Main_RecrDev_1971 -0.754286 0.644568 Act 0.405714
Main_RecrDev_1972 -0.447088 0.677915 Act 0.444114
Main_RecrDev_1973 -0.106335 0.69735 Act 0.486708
Main_RecrDev_1974 -0.116546 0.726104 Act 0.485432
Main_RecrDev_1975 0.248126 0.659726 Act 0.531016
Main_RecrDev_1976 -0.0137313 0.826835 Act 0.498284
Main_RecrDev_1977 0.703597 0.396278 Act 0.587949
Main_RecrDev_1978 0.663948 0.358822 Act 0.582993
Main_RecrDev_1979 -0.0616049 0.468567 Act 0.492299
Main_RecrDev_1980 -0.205223 0.261253 Act 0.474347
Main_RecrDev_1981 -0.75901 0.322319 Act 0.405124
Main_RecrDev_1982 1.02349 0.270115 Act 0.627937
Main_RecrDev_1983 -1.00743 0.400878 Act 0.374071
Main_RecrDev_1984 -0.112701 0.275237 Act 0.485912
Main_RecrDev_1985 1.66682 0.149848 Act 0.708353
Main_RecrDev_1986 -0.164191 0.295477 Act 0.479476
Main_RecrDev_1987 1.96604 0.138587 Act 0.745755
Main_RecrDev_1988 0.0114708 0.268056 Act 0.501434
Main_RecrDev_1989 -0.157744 0.284844 Act 0.480282
Main_RecrDev_1990 -0.984839 0.309323 Act 0.376895
Main_RecrDev_1991 -1.42747 0.333662 Act 0.321566
Main_RecrDev_1992 0.13813 0.233821 Act 0.517266
Main_RecrDev_1993 -0.196167 0.273796 Act 0.475479
Main_RecrDev_1994 0.936124 0.11434 Act 0.617015
Main_RecrDev_1995 -1.04975 0.332176 Act 0.368781
Main_RecrDev_1996 -0.609775 0.203525 Act 0.423778
Main_RecrDev_1997 -2.25444 0.386253 Act 0.218195
Main_RecrDev_1998 0.587443 0.0871527 Act 0.57343
Main_RecrDev_1999 0.825746 0.168278 Act 0.603218
Main_RecrDev_2000 -0.441939 0.195895 Act 0.444758
Main_RecrDev_2001 1.21819 0.0861163 Act 0.652274
Main_RecrDev_2002 0.0114369 0.125544 Act 0.50143
Main_RecrDev_2003 -1.4883 0.208909 Act 0.313962
Main_RecrDev_2004 -0.884455 0.157063 Act 0.389443
Main_RecrDev_2005 -0.801523 0.183848 Act 0.39981
Main_RecrDev_2006 0.917602 0.126788 Act 0.6147
Main_RecrDev_2007 -0.343178 0.173893 Act 0.457103
Main_RecrDev_2008 1.10762 0.13497 Act 0.638452
Main_RecrDev_2009 0.588025 0.15468 Act 0.573503
Main_RecrDev_2010 0.712839 0.135448 Act 0.589105
Main_RecrDev_2011 1.18289 0.114899 Act 0.647861
Main_RecrDev_2012 0.737979 0.149939 Act 0.592247
Main_RecrDev_2013 -0.0207255 0.201363 Act 0.497409
Main_RecrDev_2014 0.0921372 0.310623 Act 0.511517
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.207233 0 Fix 0.506908
LnQ_base_AKSHLF(5) -2.24569 0.275254 Act 0.215518
Q_extraSD_AKSHLF(5) 0.40566 0.11917 Act 0.254717
LnQ_base_AKSLP(6) -1.42544 0 Fix 0.452485
Q_extraSD_AKSLP(6) 0.0390191 0.0445542 Act 0.0543907
LnQ_base_NWSLP(7) -2.13572 0 Fix 0.428809
Q_extraSD_NWSLP(7) 0.0504859 0.0370579 Act 0.0619347
LnQ_base_NWCBO(8) -1.39832 0 Fix 0.453389
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0.00872431 Act 1.10698e-07
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 10 0.00141973 Act 1
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.8003 0.758756 Act 0.622866
Retain_L_width_POT(2) 3.55009 0.182733 Act 0.134215
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.5782 0.871225 Act 0.587949
Retain_L_width_TWL(3) 2.25204 0.142709 Act 0.31301
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.597043 0.0635433 Act 0.559704
AgeSpline_GradHi_HKL_1 -0.822863 0.150092 Act 0.596734
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.13657 0.166681 Act 0.482928
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.111529 0.253799 Act 0.611059
AgeSpline_Val_4_HKL_1 -1.18979 0.310285 Act 0.476276
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.19917 0.154929 Act 0.450207
AgeSel_1MaleatMaxage_HKL -0.495204 0.462237 Act 0.700959
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.115023 0.0722151 Act 0.269282
AgeSpline_GradHi_POT_2 -0.445216 0.0680158 Act 0.650683
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.34571 0.192736 Act 0.331787
AgeSpline_Val_2_POT_2 -0.963461 0.171367 Act 0.504567
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.267326 0.22414 Act 0.591584
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.05667 0.0862046 Act 0.485833
AgeSel_2MaleatMaxage_POT -1.11682 0.211859 Act 0.576637
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0.000127759 Act 8.78641e-09
AgeSpline_GradHi_TWL_3 -0.204475 0.056654 Act 0.685075
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.967542 0.223204 Act 0.745943
AgeSpline_Val_2_TWL_3 0.781663 0.138927 Act 0.722708
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.4173 0.131493 Act 0.677162
AgeSpline_Val_5_TWL_3 -0.735681 0.0973206 Act 0.53304
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0651751 0.0540302 Act 0.733706
AgeSel_3MaleatMaxage_TWL -0.139634 0.15117 Act 0.430183
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.61539 0.135927 Act 0.161455
Age_DblN_start_logit_AKSHLF(5) -2.39823 0.628396 Act 0.260177
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.37649 0.155135 Act 0.125135
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.421755 1.21848 Act 0.0420797
Age_DblN_start_logit_AKSLP(6) -2.04283 0.213715 Act 0.295717
Age_DblN_end_logit_AKSLP(6) -0.730427 0.196166 Act 0.426957
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.08631 0.245466 Act 0.108542
Age_DblN_descend_se_NWSLP(7) 1.77845 1.53209 Act 0.177763
Age_DblN_start_logit_NWSLP(7) -3.75654 0.566137 Act 0.124346
Age_DblN_end_logit_NWSLP(7) 0.00472901 0.319863 Act 0.500473
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.20641 0.314894 Act 0.320573
Age_DblN_start_logit_NWCBO(8) -0.885042 0.163878 Act 0.411496
Age_DblN_end_logit_NWCBO(8) -0.626608 0.196816 Act 0.437339
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999994 0.00340143 Act 0.999976
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -1.16461 0.284985 Act 0.479423
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.961276 0.248588 Act 0.50484
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.776857 0.162896 Act 0.527893
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.404241 0.181273 Act 0.57447
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.704411 0.138325 Act 0.713051
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.374642 0.131362 Act 0.57817
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 750169 119881
SSB_Initial 750169 119881
SSB_1970 750169 119881
SSB_1971 748568 119891
SSB_1972 747053 119903
SSB_1973 735705 118929
SSB_1974 717049 117107
SSB_1975 691183 114698
SSB_1976 661360 111990
SSB_1977 626889 109438
SSB_1978 603502 106905
SSB_1979 577631 104506
SSB_1980 555914 102818
SSB_1981 547193 102297
SSB_1982 535452 101411
SSB_1983 517830 100045
SSB_1984 496360 97734.8
SSB_1985 470864 94567.8
SSB_1986 440667 90477.7
SSB_1987 408541 85806.6
SSB_1988 383476 82214.8
SSB_1989 359871 78630.6
SSB_1990 348363 77163.8
SSB_1991 337850 75817.9
SSB_1992 326152 74304.7
SSB_1993 311085 72136.2
SSB_1994 293183 69242.8
SSB_1995 274625 66114
SSB_1996 255749 62854.8
SSB_1997 241894 60597
SSB_1998 228279 58310.4
SSB_1999 216313 56043.3
SSB_2000 202127 53438.1
SSB_2001 193030 51907.3
SSB_2002 187473 51164.4
SSB_2003 183090 50557.4
SSB_2004 184995 51750.6
SSB_2005 187708 53248
SSB_2006 187702 54137.7
SSB_2007 184607 54234.4
SSB_2008 179073 53525.9
SSB_2009 176793 53749.1
SSB_2010 173519 53829.6
SSB_2011 175955 55499.8
SSB_2012 180156 57708.1
SSB_2013 187164 60661.6
SSB_2014 202674 65939
SSB_2015 221592 72233.6
SSB_2016 238057 77915.2
SSB_2017 251405 82595.1
SSB_2018 260698 85092.6
SSB_2019 269249 87809.8
SSB_2020 275938 90583.1
SSB_2021 280950 93419.9
SSB_2022 284351 96052.2
SSB_2023 286522 98462
SSB_2024 287914 100801
SSB_2025 288871 103243
SSB_2026 289535 105892
#_Recruitment
Recr_Virgin 139973 20856.9
Recr_Initial 139973 20856.9
Recr_1970 45461.9 29784.6
Recr_1971 53382.7 35766.4
Recr_1972 71407.5 49793.5
Recr_1973 98557.1 69594.9
Recr_1974 95591.5 71053.7
Recr_1975 134607 90356
Recr_1976 101144 86582.2
Recr_1977 201908 81018.4
Recr_1978 189572 73696.1
Recr_1979 89513.8 43619.9
Recr_1980 75702.3 21683.4
Recr_1981 42678.5 15315.8
Recr_1982 248526 80115.2
Recr_1983 31857 13942.6
Recr_1984 75972.8 25095.1
Recr_1985 439454 98622.2
Recr_1986 69275.9 24036.5
Recr_1987 571666 121642
Recr_1988 79565.3 25347.6
Recr_1989 65962.4 21734.2
Recr_1990 28568.9 10122.5
Recr_1991 18180.7 7008.5
Recr_1992 86055.6 25760.1
Recr_1993 60676.2 19790.3
Recr_1994 184596 35123.9
Recr_1995 24771 9239.78
Recr_1996 37483.9 9711.44
Recr_1997 7087.22 3045.48
Recr_1998 118819 24618.5
Recr_1999 147555 34686.4
Recr_2000 40373.6 10527.1
Recr_2001 208185 40355.3
Recr_2002 61485 14685.3
Recr_2003 13578.2 3452.46
Recr_2004 24952.3 5214.11
Recr_2005 27286.5 6291.66
Recr_2006 152247 26097.2
Recr_2007 42832.7 9606.62
Recr_2008 180248 30025.1
Recr_2009 106579 19386.1
Recr_2010 119710 23523.6
Recr_2011 192782 45964.3
Recr_2012 124891 33290.9
Recr_2013 59495.4 17688.1
Recr_2014 68951.6 26253.4
Recr_2015 100155 97152.3
Recr_2016 103032 99900.7
Recr_2017 105191 101964
Recr_2018 106612 103304
Recr_2019 107863 104492
Recr_2020 108807 105395
Recr_2021 109495 106061
Recr_2022 109953 106510
Recr_2023 110241 106799
Recr_2024 110424 106990
Recr_2025 110550 107131
Recr_2026 110637 107242
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.199736 0.0111127
SPRratio_1971 0.182706 0.0101002
SPRratio_1972 0.286583 0.0175081
SPRratio_1973 0.333622 0.0219374
SPRratio_1974 0.430999 0.033221
SPRratio_1975 0.717317 0.0749415
SPRratio_1976 1.22746 0.164789
SPRratio_1977 0.489127 0.0469389
SPRratio_1978 0.684554 0.0627956
SPRratio_1979 1.24482 0.115989
SPRratio_1980 0.588479 0.0456002
SPRratio_1981 0.767714 0.0554472
SPRratio_1982 1.68889 0.0299121
SPRratio_1983 1.44539 0.0642308
SPRratio_1984 1.55429 0.0669586
SPRratio_1985 1.49397 0.0645936
SPRratio_1986 1.48066 0.0668492
SPRratio_1987 1.47307 0.0706657
SPRratio_1988 1.33554 0.0729944
SPRratio_1989 1.37281 0.0785126
SPRratio_1990 1.2465 0.0816815
SPRratio_1991 1.24693 0.0862521
SPRratio_1992 1.40347 0.102036
SPRratio_1993 1.38746 0.106713
SPRratio_1994 1.28147 0.101362
SPRratio_1995 1.33711 0.107204
SPRratio_1996 1.35956 0.111169
SPRratio_1997 1.30041 0.116436
SPRratio_1998 0.89283 0.0952138
SPRratio_1999 1.35418 0.129356
SPRratio_2000 1.21274 0.125902
SPRratio_2001 1.11514 0.127714
SPRratio_2002 0.748766 0.099863
SPRratio_2003 0.961811 0.14215
SPRratio_2004 0.98562 0.149768
SPRratio_2005 1.0082 0.154256
SPRratio_2006 1.06169 0.163986
SPRratio_2007 0.983528 0.16162
SPRratio_2008 1.07654 0.176979
SPRratio_2009 1.12096 0.185032
SPRratio_2010 1.01861 0.176575
SPRratio_2011 0.713891 0.138398
SPRratio_2012 0.593684 0.122457
SPRratio_2013 0.460142 0.0998472
SPRratio_2014 0.393331 0.0879808
SPRratio_2015 0.391399 0.118723
SPRratio_2016 0.397636 0.120141
SPRratio_2017 0.881113 0.199779
SPRratio_2018 0.891991 0.201256
SPRratio_2019 0.901284 0.206678
SPRratio_2020 0.908122 0.218156
SPRratio_2021 0.913016 0.233836
SPRratio_2022 0.916231 0.249897
SPRratio_2023 0.918241 0.264754
SPRratio_2024 0.919512 0.277164
SPRratio_2025 0.920379 0.286703
SPRratio_2026 0.920976 0.294382
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00229476 0.000362293
F_1971 0.00195563 0.000308293
F_1972 0.00339071 0.000538123
F_1973 0.00307907 0.000511075
F_1974 0.00483738 0.000808626
F_1975 0.00893455 0.00160364
F_1976 0.0158842 0.00290548
F_1977 0.00638637 0.00114835
F_1978 0.0092789 0.00163909
F_1979 0.0169288 0.00308846
F_1980 0.00664537 0.00122573
F_1981 0.00787674 0.00144301
F_1982 0.0253647 0.00421446
F_1983 0.0125906 0.00236534
F_1984 0.014675 0.00279379
F_1985 0.0321627 0.00646623
F_1986 0.015659 0.00309929
F_1987 0.0426633 0.00920293
F_1988 0.0161462 0.00331057
F_1989 0.0152317 0.00318715
F_1990 0.0121702 0.00260051
F_1991 0.0114438 0.00247037
F_1992 0.0161114 0.00363001
F_1993 0.0138702 0.00324085
F_1994 0.0209729 0.00484557
F_1995 0.0133973 0.00321831
F_1996 0.0154056 0.00372724
F_1997 0.0131464 0.00326422
F_1998 0.012522 0.00270176
F_1999 0.0240845 0.00683096
F_2000 0.0147713 0.00381605
F_2001 0.0266953 0.0069306
F_2002 0.0104341 0.0026009
F_2003 0.0114139 0.00312262
F_2004 0.0133635 0.0037201
F_2005 0.0130014 0.00367483
F_2006 0.0215169 0.00659947
F_2007 0.0132251 0.00392338
F_2008 0.0261641 0.00868522
F_2009 0.0246934 0.00807063
F_2010 0.0225263 0.00721563
F_2011 0.0206504 0.00621475
F_2012 0.013863 0.00424402
F_2013 0.0090314 0.00285137
F_2014 0.00835845 0.0026947
F_2015 0.00925722 0.00298334
F_2016 0.009335 0.00301829
F_2017 0.0218047 0.00176372
F_2018 0.0226354 0.00186811
F_2019 0.0224188 0.00288905
F_2020 0.0218847 0.00363457
F_2021 0.0217079 0.00418991
F_2022 0.0214871 0.00465904
F_2023 0.0211574 0.00504353
F_2024 0.0207561 0.00536756
F_2025 0.0205068 0.00569393
F_2026 0.0204151 0.00603056
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997867 0.000360321
Bratio_1972 0.995847 0.000700837
Bratio_1973 0.98072 0.00368801
Bratio_1974 0.95585 0.00780861
Bratio_1975 0.92137 0.0127156
Bratio_1976 0.881614 0.0174415
Bratio_1977 0.835664 0.0223406
Bratio_1978 0.804488 0.024796
Bratio_1979 0.770002 0.0270596
Bratio_1980 0.741052 0.0293947
Bratio_1981 0.729426 0.0311531
Bratio_1982 0.713775 0.0329523
Bratio_1983 0.690285 0.0349958
Bratio_1984 0.661664 0.0364707
Bratio_1985 0.627678 0.0374498
Bratio_1986 0.587424 0.0379541
Bratio_1987 0.544599 0.0379871
Bratio_1988 0.511187 0.0381134
Bratio_1989 0.47972 0.0379826
Bratio_1990 0.46438 0.038602
Bratio_1991 0.450366 0.0392004
Bratio_1992 0.434771 0.0397494
Bratio_1993 0.414686 0.0399338
Bratio_1994 0.390823 0.0395864
Bratio_1995 0.366084 0.0389801
Bratio_1996 0.340922 0.0381935
Bratio_1997 0.322453 0.0378475
Bratio_1998 0.304304 0.0373873
Bratio_1999 0.288353 0.0366881
Bratio_2000 0.269441 0.0358419
Bratio_2001 0.257315 0.0355593
Bratio_2002 0.249908 0.0357336
Bratio_2003 0.244065 0.0358996
Bratio_2004 0.246604 0.0373657
Bratio_2005 0.250221 0.03909
Bratio_2006 0.250214 0.040434
Bratio_2007 0.246087 0.0412101
Bratio_2008 0.238711 0.0413019
Bratio_2009 0.235671 0.0420651
Bratio_2010 0.231306 0.0427706
Bratio_2011 0.234553 0.0446636
Bratio_2012 0.240154 0.0469996
Bratio_2013 0.249496 0.0499011
Bratio_2014 0.270172 0.0545742
Bratio_2015 0.29539 0.0601021
Bratio_2016 0.317338 0.0652224
Bratio_2017 0.335131 0.0694694
Bratio_2018 0.34752 0.0714991
Bratio_2019 0.358918 0.0745648
Bratio_2020 0.367834 0.078983
Bratio_2021 0.374516 0.084465
Bratio_2022 0.37905 0.0902184
Bratio_2023 0.381943 0.0958853
Bratio_2024 0.383799 0.101477
Bratio_2025 0.385075 0.107125
Bratio_2026 0.38596 0.112923
#_Mgmt_Quantity
SSB_unfished 750169 119921
Totbio_unfished 2.34506e+06 382796
SmryBio_unfished 2.15161e+06 354991
Recr_unfished 139973 20856.9
SSB_Btgt 300068 47968.4
SPR_Btgt 0.5 1.767e-17
annF_Btgt 0.0193758 0.00210844
Dead_Catch_Btgt 17561.7 1809.78
SSB_SPR 255057 40773.2
annF_SPR 0.0223777 0.00244851
Dead_Catch_SPR 17352.1 1782.79
SSB_MSY 295725 49224.6
SPR_MSY 0.495176 0.00279342
annF_MSY 0.0196508 0.00228633
Dead_Catch_MSY 17564 1809.45
Ret_Catch_MSY 13679.3 1352.93
B_MSY/SSB_unfished 0.394211 0.0033521
ForeCatch_2015 6512 3.9911e-07
ForeCatch_2016 7121 5.18709e-07
ForeCatch_2017 16925.6 5169.05
ForeCatch_2018 17732.8 5185.2
ForeCatch_2019 18161.9 5024.13
ForeCatch_2020 18330.6 4735.37
ForeCatch_2021 18357.2 4387.44
ForeCatch_2022 18285.9 4011.43
ForeCatch_2023 18084.2 3616.2
ForeCatch_2024 17800.4 3235.82
ForeCatch_2025 17636.8 2937.45
ForeCatch_2026 17602 2723.79
OFLCatch_2015 17174.1 3897.77
OFLCatch_2016 18561.6 4198.38
OFLCatch_2017 19816.9 4450.57
OFLCatch_2018 20452 4451.61
OFLCatch_2019 20681.5 4306.36
OFLCatch_2020 20680 4059.98
OFLCatch_2021 20573.1 3771.63
OFLCatch_2022 20404.2 3467.63
OFLCatch_2023 20124.6 3152.85
OFLCatch_2024 19774.8 2856.82
OFLCatch_2025 19570.3 2637.01
OFLCatch_2026 19516 2490.86
ForeCatchret_2015 5337.98 616.105
ForeCatchret_2016 5858.19 653.949
ForeCatchret_2017 13336.3 4577.31
ForeCatchret_2018 14074.2 4652.4
ForeCatchret_2019 14453.7 4561.26
ForeCatchret_2020 14572.9 4335.31
ForeCatchret_2021 14557.5 4053.75
ForeCatchret_2022 14457.1 3761.42
ForeCatchret_2023 14237.3 3468.65
ForeCatchret_2024 13942.3 3198.79
ForeCatchret_2025 13770.8 2999.42
ForeCatchret_2026 13730.4 2866.8
#_Extra_stdev
ln(SPB)_1970 13.5281 0.159805
ln(SPB)_1992 12.6951 0.227822
ln(SPB)_2014 12.2194 0.325345
SmryBio_Virgin 2.15161e+06 0.0
SmryBio_Initial 2.15161e+06 0.0
SmryBio_1970 2.15161e+06 0.0
SmryBio_1971 2.14757e+06 0.0
SmryBio_1972 2.1437e+06 0.0
SmryBio_1973 2.13656e+06 0.0
SmryBio_1974 2.04473e+06 0.0
SmryBio_1975 1.94811e+06 0.0
SmryBio_1976 1.8572e+06 0.0
SmryBio_1977 1.77822e+06 0.0
SmryBio_1978 1.71725e+06 0.0
SmryBio_1979 1.6708e+06 0.0
SmryBio_1980 1.57571e+06 0.0
SmryBio_1981 1.59806e+06 0.0
SmryBio_1982 1.60694e+06 0.0
SmryBio_1983 1.5276e+06 0.0
SmryBio_1984 1.46331e+06 0.0
SmryBio_1985 1.37573e+06 0.0
SmryBio_1986 1.28489e+06 0.0
SmryBio_1987 1.18318e+06 0.0
SmryBio_1988 1.09033e+06 0.0
SmryBio_1989 1.07713e+06 0.0
SmryBio_1990 1.00748e+06 0.0
SmryBio_1991 1.04766e+06 0.0
SmryBio_1992 1.00078e+06 0.0
SmryBio_1993 944869 0.0
SmryBio_1994 881128 0.0
SmryBio_1995 814903 0.0
SmryBio_1996 765048 0.0
SmryBio_1997 713992 0.0
SmryBio_1998 709255 0.0
SmryBio_1999 665343 0.0
SmryBio_2000 622216 0.0
SmryBio_2001 573026 0.0
SmryBio_2002 583113 0.0
SmryBio_2003 584165 0.0
SmryBio_2004 559891 0.0
SmryBio_2005 606650 0.0
SmryBio_2006 608421 0.0
SmryBio_2007 578277 0.0
SmryBio_2008 550068 0.0
SmryBio_2009 520985 0.0
SmryBio_2010 544828 0.0
SmryBio_2011 529079 0.0
SmryBio_2012 569249 0.0
SmryBio_2013 583521 0.0
SmryBio_2014 610255 0.0
SmryBio_2015 703451 0.0
SmryBio_2016 762828 0.0
SmryBio_2017 776235 0.0
SmryBio_2018 783410 0.0
SmryBio_2019 810118 0.0
SmryBio_2020 837597 0.0
SmryBio_2021 845647 0.0
SmryBio_2022 851018 0.0
SmryBio_2023 854747 0.0
SmryBio_2024 857596 0.0
SmryBio_2025 860046 0.0
SmryBio_2026 862209 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.34506e+06 0.0
TotBio_Initial 2.34506e+06 0.0
TotBio_1970 2.34501e+06 0.0
TotBio_1971 2.32121e+06 0.0
TotBio_1972 2.27261e+06 0.0
TotBio_1973 2.20196e+06 0.0
TotBio_1974 2.12605e+06 0.0
TotBio_1975 2.04807e+06 0.0
TotBio_1976 1.97187e+06 0.0
TotBio_1977 1.88504e+06 0.0
TotBio_1978 1.83352e+06 0.0
TotBio_1979 1.80147e+06 0.0
TotBio_1980 1.75766e+06 0.0
TotBio_1981 1.71999e+06 0.0
TotBio_1982 1.66489e+06 0.0
TotBio_1983 1.58474e+06 0.0
TotBio_1984 1.49584e+06 0.0
TotBio_1985 1.39945e+06 0.0
TotBio_1986 1.31641e+06 0.0
TotBio_1987 1.24241e+06 0.0
TotBio_1988 1.19499e+06 0.0
TotBio_1989 1.16036e+06 0.0
TotBio_1990 1.12332e+06 0.0
TotBio_1991 1.0778e+06 0.0
TotBio_1992 1.02129e+06 0.0
TotBio_1993 960540 0.0
TotBio_1994 901020 0.0
TotBio_1995 853712 0.0
TotBio_1996 810762 0.0
TotBio_1997 767607 0.0
TotBio_1998 721619 0.0
TotBio_1999 689270 0.0
TotBio_2000 666086 0.0
TotBio_2001 647604 0.0
TotBio_2002 644480 0.0
TotBio_2003 651663 0.0
TotBio_2004 652300 0.0
TotBio_2005 642469 0.0
TotBio_2006 623262 0.0
TotBio_2007 610028 0.0
TotBio_2008 601206 0.0
TotBio_2009 603589 0.0
TotBio_2010 612592 0.0
TotBio_2011 628189 0.0
TotBio_2012 663693 0.0
TotBio_2013 715065 0.0
TotBio_2014 765960 0.0
TotBio_2015 807495 0.0
TotBio_2016 842734 0.0
TotBio_2017 876926 0.0
TotBio_2018 900343 0.0
TotBio_2019 918139 0.0
TotBio_2020 930643 0.0
TotBio_2021 939113 0.0
TotBio_2022 944831 0.0
TotBio_2023 948817 0.0
TotBio_2024 951848 0.0
TotBio_2025 954415 0.0
TotBio_2026 956653 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5464.63 0.0
TotCatch_1971 4618.38 0.0
TotCatch_1972 8188.08 0.0
TotCatch_1973 6990.68 0.0
TotCatch_1974 11372 0.0
TotCatch_1975 20341.7 0.0
TotCatch_1976 35370.8 0.0
TotCatch_1977 12823.2 0.0
TotCatch_1978 18072.5 0.0
TotCatch_1979 33143.4 0.0
TotCatch_1980 11808.4 0.0
TotCatch_1981 14299.3 0.0
TotCatch_1982 47102 0.0
TotCatch_1983 23798 0.0
TotCatch_1984 25522 0.0
TotCatch_1985 49037.9 0.0
TotCatch_1986 24441.2 0.0
TotCatch_1987 55446.8 0.0
TotCatch_1988 21574.3 0.0
TotCatch_1989 20041.9 0.0
TotCatch_1990 15068.3 0.0
TotCatch_1991 14684.2 0.0
TotCatch_1992 18784.2 0.0
TotCatch_1993 15419.6 0.0
TotCatch_1994 20964.1 0.0
TotCatch_1995 13516.9 0.0
TotCatch_1996 14337 0.0
TotCatch_1997 10435 0.0
TotCatch_1998 9532.52 0.0
TotCatch_1999 17439.6 0.0
TotCatch_2000 10369.5 0.0
TotCatch_2001 16474.7 0.0
TotCatch_2002 6853.27 0.0
TotCatch_2003 7604.12 0.0
TotCatch_2004 8303.9 0.0
TotCatch_2005 8606.43 0.0
TotCatch_2006 13979 0.0
TotCatch_2007 8540.29 0.0
TotCatch_2008 15580.5 0.0
TotCatch_2009 14149.3 0.0
TotCatch_2010 13421.9 0.0
TotCatch_2011 11426.4 0.0
TotCatch_2012 8395.62 0.0
TotCatch_2013 5662.38 0.0
TotCatch_2014 5387.51 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 16925.6 0.0
TotCatch_2018 17732.8 0.0
TotCatch_2019 18161.9 0.0
TotCatch_2020 18330.6 0.0
TotCatch_2021 18357.2 0.0
TotCatch_2022 18285.9 0.0
TotCatch_2023 18084.2 0.0
TotCatch_2024 17800.4 0.0
TotCatch_2025 17636.8 0.0
TotCatch_2026 17602 0.0
