###
console output
2024-04-30 16:51:39.94381
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:50:10 2024
1 1 -log(L): 1658.34  Spbio: 49822.9 17198.3
phase= 1 | nvar=  1 | iter=  0 | nll=1.66e+03 | mag=1.32e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1658.32  Spbio: 49821.5 17196.7
1 3 -log(L): 1658.12  Spbio: 49808.1 17181.3
1 4 -log(L): 1656.14  Spbio: 49674.2 17026.9
1 5 -log(L): 1638.66  Spbio: 48355.3 15491
1 6 -log(L): 1628.5  Spbio: 45076.8 11496.6
1 7 -log(L): 1624.29  Spbio: 46540.6 13317.8
1 8 -log(L): 1623.59  Spbio: 46183.5 12880
1 9 -log(L): 1623.57  Spbio: 46095.3 12771.3
1 10 -log(L): 1623.57  Spbio: 46102.2 12779.7
phase= 1 | nvar=  1 | iter=  6 | nll=1.62e+03 | mag=6.70e-01 | par[  1]=SR_parm[1]
1 11 -log(L): 1623.57  Spbio: 46102.2 12779.7
2 12 -log(L): 1623.57  Spbio: 46102.2 12779.7
phase= 2 | nvar= 35 | iter=  0 | nll=1.62e+03 | mag=8.67e+02 | par[ 22]=recdev2[20]
2 13 -log(L): 1623.55  Spbio: 46102.1 12779.8
2 14 -log(L): 1623.35  Spbio: 46101.3 12780
2 15 -log(L): 1621.35  Spbio: 46093.8 12782.5
2 16 -log(L): 1602.08  Spbio: 46018.5 12813.4
2 17 -log(L): 1479.3  Spbio: 45281.9 13720.5
2 18 -log(L): 2198.38  Spbio: 99488.7 85411.6
2 19 -log(L): 1487.6  Spbio: 47956.9 17510.9
2 20 -log(L): 1476.12  Spbio: 46110.6 14918.7
2 21 -log(L): 1469.98  Spbio: 46182.1 15090.8
2 22 -log(L): 1431.5  Spbio: 46909.5 17006.7
2 23 -log(L): 1442.08  Spbio: 51903.8 23112.4
2 24 -log(L): 1411.59  Spbio: 49068.6 19379.4
2 25 -log(L): 1414.21  Spbio: 49583.7 17812
2 26 -log(L): 1401.93  Spbio: 49314.4 18396.4
2 27 -log(L): 1403.48  Spbio: 50571.3 17267.5
2 28 -log(L): 1397.18  Spbio: 49911.8 17734.7
2 29 -log(L): 1391.83  Spbio: 50737.1 18111
2 30 -log(L): 1387.99  Spbio: 50976.3 19654.7
2 31 -log(L): 1387  Spbio: 51713 20514.6
2 32 -log(L): 1386.09  Spbio: 51467.8 20149.4
2 33 -log(L): 1386.26  Spbio: 50954.1 18992.8
2 34 -log(L): 1385.68  Spbio: 51234.2 19603
2 35 -log(L): 1385.26  Spbio: 51617 18818.4
2 36 -log(L): 1385.1  Spbio: 51813.6 18129.2
2 37 -log(L): 1384.89  Spbio: 51655.7 17539.6
2 38 -log(L): 1384.68  Spbio: 51657.1 16459.2
2 39 -log(L): 1384.62  Spbio: 51652.6 15210.2
2 40 -log(L): 1384.54  Spbio: 51614.2 14895.3
2 41 -log(L): 1384.45  Spbio: 51502.2 14263.5
2 42 -log(L): 1384.39  Spbio: 51717.1 13836.6
2 43 -log(L): 1384.33  Spbio: 51553 13546.3
phase= 2 | nvar= 35 | iter= 20 | nll=1.38e+03 | mag=4.01e+03 | par[  2]=SR_parm[1]
2 44 -log(L): 1384.23  Spbio: 51542.1 13420
2 45 -log(L): 1384.08  Spbio: 51475.9 13336.6
2 46 -log(L): 1383.79  Spbio: 51438.8 13346.5
2 47 -log(L): 1383.41  Spbio: 51068.5 14282.7
2 48 -log(L): 1382.78  Spbio: 51212.2 13731.2
2 49 -log(L): 1383.32  Spbio: 49923.1 13997.9
2 50 -log(L): 1382.24  Spbio: 50669.1 13795.6
2 51 -log(L): 1381.27  Spbio: 50697.2 13801.5
2 52 -log(L): 1379.55  Spbio: 50473.7 13498.7
2 53 -log(L): 1378.23  Spbio: 49715.8 12866.4
2 54 -log(L): 1380.95  Spbio: 49444 12611
2 55 -log(L): 1377.88  Spbio: 49643.1 12721.9
2 56 -log(L): 1377.88  Spbio: 49594.4 12531
2 57 -log(L): 1377.7  Spbio: 49618.5 12613.2
2 58 -log(L): 1377.83  Spbio: 49652.3 12534.2
2 59 -log(L): 1377.64  Spbio: 49630.9 12578.4
2 60 -log(L): 1377.54  Spbio: 49621.6 12653.1
2 61 -log(L): 1377.35  Spbio: 49612.2 12633.4
2 62 -log(L): 1376.99  Spbio: 49590 12590.7
2 63 -log(L): 1375.08  Spbio: 49368.9 12232.2
2 64 -log(L): 1372.76  Spbio: 49124.8 12333.3
2 65 -log(L): 1425.21  Spbio: 48639.7 17243.9
2 66 -log(L): 1372.99  Spbio: 49007.4 12902.5
2 67 -log(L): 1372.54  Spbio: 49075.9 12524.1
2 68 -log(L): 1379.6  Spbio: 49393.7 15366.7
2 69 -log(L): 1372.53  Spbio: 49086.3 12600.8
2 70 -log(L): 1372.51  Spbio: 49087.8 12595.6
2 71 -log(L): 1372.39  Spbio: 49102.9 12545.1
2 72 -log(L): 1372.13  Spbio: 49141.4 12514.3
2 73 -log(L): 1371.69  Spbio: 49201.3 12344.9
2 74 -log(L): 1370.98  Spbio: 49268.1 12073.9
phase= 2 | nvar= 35 | iter= 40 | nll=1.37e+03 | mag=7.61e+02 | par[  2]=SR_parm[1]
2 75 -log(L): 1370.32  Spbio: 49394.9 11887.4
2 76 -log(L): 1370.14  Spbio: 49373.8 11460.5
2 77 -log(L): 1370.06  Spbio: 49397.8 12169.4
2 78 -log(L): 1369.94  Spbio: 49353.2 11814.4
2 79 -log(L): 1369.83  Spbio: 49303.9 11555.8
2 80 -log(L): 1369.75  Spbio: 49316.4 11659.1
2 81 -log(L): 1369.73  Spbio: 49338.2 11780
2 82 -log(L): 1369.72  Spbio: 49381.1 11884
2 83 -log(L): 1369.72  Spbio: 49369.1 11861.8
phase= 2 | nvar= 35 | iter= 49 | nll=1.37e+03 | mag=2.67e+00 | par[  2]=SR_parm[1]
2 84 -log(L): 1369.72  Spbio: 49369.1 11861.8
3 85 -log(L): 1369.72  Spbio: 49369.1 11861.8
phase= 3 | nvar= 37 | iter=  0 | nll=1.37e+03 | mag=6.08e+01 | par[ 37]=selparm[4]
3 86 -log(L): 1369.7  Spbio: 49358.7 11850.5
3 87 -log(L): 1369.56  Spbio: 49255 11738.2
3 88 -log(L): 1369.38  Spbio: 49332.4 11851.9
3 89 -log(L): 1369.11  Spbio: 49408.2 11877.9
3 90 -log(L): 1369.35  Spbio: 49474.8 11885.2
3 91 -log(L): 1369.02  Spbio: 49431.4 11880.4
3 92 -log(L): 1369.05  Spbio: 49369.9 11843.5
3 93 -log(L): 1368.98  Spbio: 49405.1 11864.5
3 94 -log(L): 1368.97  Spbio: 49493.7 11923.8
3 95 -log(L): 1368.96  Spbio: 49516 12005.3
3 96 -log(L): 1368.95  Spbio: 49489.9 12038.6
3 97 -log(L): 1368.95  Spbio: 49473.5 12196.4
3 98 -log(L): 1368.94  Spbio: 49500 12232.9
3 99 -log(L): 1368.93  Spbio: 49559.9 12332.9
3 100 -log(L): 1368.93  Spbio: 49512.2 12390.7
3 101 -log(L): 1368.93  Spbio: 49491.6 12430.4
3 102 -log(L): 1368.93  Spbio: 49482.5 12485.3
3 103 -log(L): 1368.93  Spbio: 49488.4 12549.7
3 104 -log(L): 1368.93  Spbio: 49522.7 12677.5
3 105 -log(L): 1368.93  Spbio: 49504.1 12607.9
3 106 -log(L): 1368.92  Spbio: 49490.2 12641.4
3 107 -log(L): 1368.92  Spbio: 49521 12695.3
3 108 -log(L): 1368.92  Spbio: 49502.2 12662.3
3 109 -log(L): 1368.92  Spbio: 49502.8 12664.3
3 110 -log(L): 1368.92  Spbio: 49502.1 12667.1
phase= 3 | nvar= 37 | iter= 20 | nll=1.37e+03 | mag=2.72e+02 | par[  2]=SR_parm[1]
3 111 -log(L): 1368.92  Spbio: 49498 12665.1
3 112 -log(L): 1368.91  Spbio: 49503.4 12663.2
3 113 -log(L): 1368.91  Spbio: 49495 12654.5
3 114 -log(L): 1368.87  Spbio: 49413.5 12572.5
3 115 -log(L): 1368.81  Spbio: 49427.2 12563.3
3 116 -log(L): 1368.86  Spbio: 49398 12383.2
3 117 -log(L): 1368.79  Spbio: 49416.8 12496.7
3 118 -log(L): 1368.79  Spbio: 49418.2 12451.6
3 119 -log(L): 1368.78  Spbio: 49417.5 12474.4
3 120 -log(L): 1368.85  Spbio: 49411.2 12438.9
3 121 -log(L): 1368.78  Spbio: 49416.8 12469.4
3 122 -log(L): 1368.79  Spbio: 49418.9 12537.3
3 123 -log(L): 1368.78  Spbio: 49417 12476.4
3 124 -log(L): 1368.78  Spbio: 49417.6 12480
3 125 -log(L): 1368.78  Spbio: 49417.2 12477.4
3 126 -log(L): 1368.78  Spbio: 49417.1 12476.3
3 127 -log(L): 1368.78  Spbio: 49417.2 12476.7
3 128 -log(L): 1368.78  Spbio: 49418.2 12480.1
3 129 -log(L): 1368.78  Spbio: 49422.7 12464.8
3 130 -log(L): 1368.78  Spbio: 49427.3 12469
3 131 -log(L): 1368.78  Spbio: 49423.3 12465.3
3 132 -log(L): 1368.78  Spbio: 49425.8 12483.9
3 133 -log(L): 1368.78  Spbio: 49423.5 12466.5
3 134 -log(L): 1368.78  Spbio: 49423.6 12466.1
3 135 -log(L): 1368.78  Spbio: 49423.6 12466.1
3 136 -log(L): 1368.78  Spbio: 49424 12466.1
3 137 -log(L): 1368.78  Spbio: 49424.9 12464.5
3 138 -log(L): 1368.8  Spbio: 49427.1 12460
3 139 -log(L): 1368.78  Spbio: 49424.9 12464.4
3 140 -log(L): 1368.78  Spbio: 49425 12464.6
3 141 -log(L): 1368.78  Spbio: 49425 12464.5
3 142 -log(L): 1368.78  Spbio: 49425.4 12463.8
phase= 3 | nvar= 37 | iter= 40 | nll=1.37e+03 | mag=1.92e+00 | par[  2]=SR_parm[1]
3 143 -log(L): 1368.78  Spbio: 49425.9 12463.4
3 144 -log(L): 1368.78  Spbio: 49425.5 12463.7
phase= 3 | nvar= 37 | iter= 41 | nll=1.37e+03 | mag=6.63e-01 | par[  2]=SR_parm[1]
3 145 -log(L): 1368.78  Spbio: 49425.5 12463.7
4 146 -log(L): 1368.78  Spbio: 49425.5 12463.7
phase= 4 | nvar= 42 | iter=  0 | nll=1.37e+03 | mag=9.17e+01 | par[  4]=MGparm[15]
4 147 -log(L): 1368.76  Spbio: 49437.3 12473.7
4 148 -log(L): 1368.66  Spbio: 49555.1 12574.2
4 149 -log(L): 1368.59  Spbio: 49439.6 12385.8
4 150 -log(L): 1368.47  Spbio: 49466.5 12376
4 151 -log(L): 1368.34  Spbio: 49379.4 12375.7
4 152 -log(L): 1368.29  Spbio: 49480.2 12408.1
4 153 -log(L): 1368.26  Spbio: 49375.7 12391.9
4 154 -log(L): 1368.21  Spbio: 49494.1 12476.5
4 155 -log(L): 1368.15  Spbio: 49610.2 12494.7
4 156 -log(L): 1368.31  Spbio: 49506.7 12527.3
4 157 -log(L): 1368.14  Spbio: 49587.8 12501.4
4 158 -log(L): 1368.13  Spbio: 49535.1 12530
4 159 -log(L): 1368.11  Spbio: 49483.3 12506.7
4 160 -log(L): 1368.08  Spbio: 49492.2 12557.6
4 161 -log(L): 1368.05  Spbio: 49505.7 12543.2
4 162 -log(L): 1368  Spbio: 49555.3 12667.1
4 163 -log(L): 1367.94  Spbio: 49600.5 12893.9
4 164 -log(L): 1367.85  Spbio: 49574.7 13187.1
4 165 -log(L): 1367.71  Spbio: 49437.6 13645.6
4 166 -log(L): 1367.54  Spbio: 49557.7 14573
4 167 -log(L): 1367.45  Spbio: 49582.1 15752.7
4 168 -log(L): 1367.41  Spbio: 49428 16770.1
phase= 4 | nvar= 42 | iter= 20 | nll=1.37e+03 | mag=6.50e+02 | par[  6]=SR_parm[1]
4 169 -log(L): 1367.39  Spbio: 49396.4 17150.5
4 170 -log(L): 1367.41  Spbio: 49527.1 17482.2
4 171 -log(L): 1367.38  Spbio: 49440.9 17262.1
4 172 -log(L): 1367.37  Spbio: 49429.4 17285.9
4 173 -log(L): 1367.38  Spbio: 49398.7 17220.7
4 174 -log(L): 1367.37  Spbio: 49418.9 17262.1
4 175 -log(L): 1367.37  Spbio: 49434.3 17217.6
4 176 -log(L): 1367.37  Spbio: 49424.9 17183.6
4 177 -log(L): 1367.36  Spbio: 49427.6 17167
4 178 -log(L): 1367.36  Spbio: 49421.9 17150.8
4 179 -log(L): 1367.35  Spbio: 49427.9 17152.6
4 180 -log(L): 1367.33  Spbio: 49432.4 17143
4 181 -log(L): 1367.21  Spbio: 49477.4 17051.5
4 182 -log(L): 1367.03  Spbio: 49605.1 17351.2
4 183 -log(L): 1367.13  Spbio: 49738.2 18064.2
4 184 -log(L): 1366.96  Spbio: 49657.3 17622.3
4 185 -log(L): 1367.2  Spbio: 49712.1 17536.4
4 186 -log(L): 1366.95  Spbio: 49668.1 17591.9
4 187 -log(L): 1367.05  Spbio: 49681.4 17697.8
4 188 -log(L): 1366.95  Spbio: 49669.6 17601.4
4 189 -log(L): 1366.95  Spbio: 49671.4 17601.4
4 190 -log(L): 1366.95  Spbio: 49671.2 17610.7
4 191 -log(L): 1366.94  Spbio: 49673.2 17629.7
4 192 -log(L): 1366.9  Spbio: 49693.8 17824.1
4 193 -log(L): 1366.84  Spbio: 49731.1 18449.5
4 194 -log(L): 1368.5  Spbio: 49833.1 19245.1
4 195 -log(L): 1366.84  Spbio: 49738 18483.2
4 196 -log(L): 1366.85  Spbio: 49739.3 18454
4 197 -log(L): 1366.84  Spbio: 49738.3 18476.3
phase= 4 | nvar= 42 | iter= 40 | nll=1.37e+03 | mag=1.14e+02 | par[  6]=SR_parm[1]
4 198 -log(L): 1366.84  Spbio: 49738.8 18481.6
4 199 -log(L): 1366.84  Spbio: 49739.5 18498.4
4 200 -log(L): 1366.82  Spbio: 49746.4 18667
4 201 -log(L): 1366.99  Spbio: 49743.9 18634.2
4 202 -log(L): 1366.82  Spbio: 49746.2 18660.3
4 203 -log(L): 1366.83  Spbio: 49749 18654.4
4 204 -log(L): 1366.82  Spbio: 49746.7 18658.9
4 205 -log(L): 1366.82  Spbio: 49746.9 18663.4
4 206 -log(L): 1366.82  Spbio: 49748.3 18708.3
4 207 -log(L): 1366.84  Spbio: 49753.9 18783.1
4 208 -log(L): 1366.82  Spbio: 49749.1 18718.2
4 209 -log(L): 1366.81  Spbio: 49748.7 18735.8
4 210 -log(L): 1366.81  Spbio: 49747 18760.5
4 211 -log(L): 1366.81  Spbio: 49746 18776.1
4 212 -log(L): 1366.81  Spbio: 49745.7 18767.8
4 213 -log(L): 1366.81  Spbio: 49745.7 18770
4 214 -log(L): 1366.81  Spbio: 49745.7 18769.8
4 215 -log(L): 1366.81  Spbio: 49745.6 18769.6
4 216 -log(L): 1366.81  Spbio: 49745.6 18769.6
4 217 -log(L): 1366.81  Spbio: 49745.6 18769.6
phase= 4 | nvar= 42 | iter= 55 | nll=1.37e+03 | mag=6.61e-05 | par[  6]=SR_parm[1]
4 218 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 219 -log(L): 1366.81  Spbio: 49745.6 18769.6
phase= 5 | nvar= 52 | iter=  0 | nll=1.37e+03 | mag=6.61e-05 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1366.813387 | mag=6.60836e-05 | par[  6]=SR_parm[1]

5 220 -log(L): 1366.81  Spbio: 49745.6 18769.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 221 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 222 -log(L): 1366.81  Spbio: 49745.9 18769.9
5 223 -log(L): 1366.81  Spbio: 49745.4 18769.3
5 224 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 225 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 226 -log(L): 1366.81  Spbio: 49746.8 18770.4
5 227 -log(L): 1366.81  Spbio: 49744.4 18768.8
5 228 -log(L): 1366.81  Spbio: 49745.7 18769.7
5 229 -log(L): 1366.81  Spbio: 49745.5 18769.5
5 230 -log(L): 1366.81  Spbio: 49745.9 18769.9
5 231 -log(L): 1366.81  Spbio: 49745.3 18769.3
5 232 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 233 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 234 -log(L): 1366.81  Spbio: 49745.6 18770
5 235 -log(L): 1366.81  Spbio: 49745.6 18769.2
5 236 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 237 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 238 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 239 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 240 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 241 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 242 -log(L): 1366.81  Spbio: 49754.5 18781.3
5 243 -log(L): 1366.81  Spbio: 49736.7 18757.9
5 244 -log(L): 1366.81  Spbio: 49746.5 18770.8
5 245 -log(L): 1366.81  Spbio: 49744.7 18768.4
5 246 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 247 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 248 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 249 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 250 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 251 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 252 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 253 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 254 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 255 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 256 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 257 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 258 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 259 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 260 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 261 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 262 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 263 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 264 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 265 -log(L): 1366.81  Spbio: 49745.6 18769.6
20%5 266 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 267 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 268 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 269 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 270 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 271 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 272 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 273 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 274 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 275 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 276 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 277 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 278 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 279 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 280 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 281 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 282 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 283 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 284 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 285 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 286 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 287 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 288 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 289 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 290 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 291 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 292 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 293 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 294 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 295 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 296 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 297 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 298 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 299 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 300 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 301 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 302 -log(L): 1366.81  Spbio: 49745.6 18769.9
5 303 -log(L): 1366.81  Spbio: 49745.6 18769.3
5 304 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 305 -log(L): 1366.81  Spbio: 49745.6 18769.6
, 40%5 306 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 307 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 308 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 309 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 310 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 311 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 312 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 313 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 314 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 315 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 316 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 317 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 318 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 319 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 320 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 321 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 322 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 323 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 324 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 325 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 326 -log(L): 1366.81  Spbio: 49745.6 18770.1
5 327 -log(L): 1366.81  Spbio: 49745.6 18769.1
5 328 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 329 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 330 -log(L): 1366.81  Spbio: 49745.6 18769.9
5 331 -log(L): 1366.81  Spbio: 49745.6 18769.3
5 332 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 333 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 334 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 335 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 336 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 337 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 338 -log(L): 1366.81  Spbio: 49745.6 18769.8
5 339 -log(L): 1366.81  Spbio: 49745.6 18769.4
5 340 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 341 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 342 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 343 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 344 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 345 -log(L): 1366.81  Spbio: 49745.6 18769.6
, 60%5 346 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 347 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 348 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 349 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 350 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 351 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 352 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 353 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 354 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 355 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 356 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 357 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 358 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 359 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 360 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 361 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 362 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 363 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 364 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 365 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 366 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 367 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 368 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 369 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 370 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 371 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 372 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 373 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 374 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 375 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 376 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 377 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 378 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 379 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 380 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 381 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 382 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 383 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 384 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 385 -log(L): 1366.81  Spbio: 49745.6 18769.6
, 80%5 386 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 387 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 388 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 389 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 390 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 391 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 392 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 393 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 394 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 395 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 396 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 397 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 398 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 399 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 400 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 401 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 402 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 403 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 404 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 405 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 406 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 407 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 408 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 409 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 410 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 411 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 412 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 413 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 414 -log(L): 1366.81  Spbio: 49745.6 18769.9
5 415 -log(L): 1366.81  Spbio: 49745.6 18769.3
5 416 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 417 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 418 -log(L): 1366.81  Spbio: 49745.6 18769.5
5 419 -log(L): 1366.81  Spbio: 49745.6 18769.7
5 420 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 421 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 422 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 423 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 424 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 425 -log(L): 1366.81  Spbio: 49745.6 18769.6
, 100%5 426 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 427 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 428 -log(L): 1366.81  Spbio: 49745.6 18769.6
5 429 -log(L): 1366.81  Spbio: 49745.6 18769.6
 done (15 s) 
Differentiating 8 derived quantities: 5 430 -log(L): 1366.81  Spbio: 49745.6 18769.6
1, 2, 3, 4, 5, 6, 7, 8 done (53 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.81 s) 
Iterations: 430
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 30 s.
