#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:51:37 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200.565 0.01
1973 1 1 1000.92 0.01
1974 1 1 1000.33 0.01
1975 1 1 2012.54 0.01
1976 1 1 3017.12 0.01
1977 1 1 3977.54 0.01
1978 1 1 5053.9 0.01
1979 1 1 6199.84 0.01
1980 1 1 7955.69 0.01
1981 1 1 10316.3 0.01
1982 1 1 10070.9 0.01
1983 1 1 9953.26 0.01
1984 1 1 9951.73 0.01
1985 1 1 9943.13 0.01
1986 1 1 9949.42 0.01
1987 1 1 10090.9 0.01
1988 1 1 8928.1 0.01
1989 1 1 8009.4 0.01
1990 1 1 7019.67 0.01
1991 1 1 5967.96 0.01
1992 1 1 3935.1 0.01
1993 1 1 3987.1 0.01
1994 1 1 4056.67 0.01
1995 1 1 3945.58 0.01
1996 1 1 3935 0.01
1997 1 1 2977.01 0.01
1998 1 1 3012.69 0.01
1999 1 1 3042.92 0.01
2000 1 1 3007.52 0.01
2001 1 1 2981.23 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.02472 1.07708 1.40829 1.80543 2.26514 2.77585 3.3171 3.85838 4.35799 4.76423 10.1001 9.42396 7.17714 7.42463 0 0 0 0 0 0 0 0 0 0 2.20584 0.822878 1.10519 1.46153 1.89772 2.41424 3.00054 3.63051 4.25858 4.81883 5.23164 10.7495 9.28675 6.2908 5.04542 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.10831 1.07595 1.40672 1.8033 2.26231 2.7722 3.31254 3.85286 4.35155 4.75701 10.0843 9.40889 7.1655 4.34249 3.06997 0 0 0 0 0 0 0 0 0 2.30047 0.822137 1.10403 1.45989 1.89547 2.41121 2.99657 3.62549 4.25248 4.81172 5.22373 10.7328 9.27206 6.28071 5.03725 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.52508 2.26073 2.769 3.30741 3.84554 4.34195 4.7453 10.0566 9.38059 7.14284 7.38808 0 0 0 0 0 0 0 0 0 0 0 0 0 5.83057 1.89591 2.40947 2.99296 3.61971 4.24426 4.80106 5.21096 10.7039 9.24504 6.2616 3.25787 1.76356 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.02282 1.23011 1.51225 1.85908 2.28456 2.77672 3.30781 3.84174 4.33469 4.73484 10.0284 9.34931 7.11673 7.35919 0 0 0 0 0 0 0 0 0 1.25629 0.730943 0.996925 1.27503 1.58551 1.96643 2.44142 3.00371 3.62054 4.23982 4.79275 5.1994 10.6746 9.21551 6.2399 5.00297 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.01782 0.544959 0.848719 1.22157 1.62343 2.02759 2.4398 2.88328 3.36751 3.87163 4.3494 4.74212 10.0313 9.34349 7.10852 7.34759 0 0 0 0 0 0 0 0 0 0 0 2.36182 1.23015 1.67078 2.12941 2.60701 3.12512 3.69163 4.27591 4.81012 5.20771 10.6786 9.21161 6.23446 4.99689 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.02181 0.415888 0.635604 0.976506 1.43444 1.96791 2.51872 3.04566 3.54024 4.00882 4.44207 4.80149 10.0999 9.38271 7.13091 4.31638 3.0487 0 0 0 0 0 0 0 0.726027 0.289702 0.416559 0.633767 0.978489 1.45642 2.03399 2.65501 3.27225 3.86468 4.42159 4.91225 5.27425 10.7548 9.25356 6.25706 5.01184 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.04157 0.43057 0.588294 0.831819 1.19949 1.70746 2.3264 2.98696 3.61472 4.16213 4.60977 4.94346 10.2815 9.47981 7.18658 4.34556 3.06709 0 0 0 0 0 0 0 0 0 1.46451 0.601172 0.852628 1.23508 1.77278 2.44575 3.18787 3.91607 4.56197 5.07767 5.42042 10.9474 9.35455 6.31029 5.04865 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.757585 0.311408 0.445718 0.616315 0.835903 1.13316 1.54599 2.09589 2.76134 3.47397 4.1442 4.69584 5.08203 10.5421 9.63155 7.26243 4.38183 3.08897 0 0 0 0 0 0 0 0 1.05155 0.445946 0.626227 0.861859 1.18259 1.6296 2.23021 2.96738 3.76973 4.53249 5.1526 5.55216 11.2063 9.50765 6.38302 5.09446 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.13586 1.13109 1.51456 1.99849 2.59489 3.28124 3.99048 4.6285 5.10622 10.734 9.80342 7.34817 4.41632 3.10638 0 0 0 0 0 0 0 0 0 0 2.31922 0.843615 1.17409 1.59968 2.14348 2.81712 3.5927 4.38916 5.08887 5.5748 11.3903 9.67395 6.46492 3.33898 1.79951 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.87126 0.498328 0.61061 0.804496 1.0917 1.47249 1.94503 2.5068 3.14604 3.82569 4.47517 5.00275 10.7044 9.8752 7.38956 4.42225 3.09931 0 0 0 0 0 0 0 0 0 2.4021 0.632851 0.829544 1.13301 1.55022 2.08325 2.72856 3.46522 4.23772 4.9496 5.48178 11.3663 9.7424 6.50719 5.1492 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 2.24251 0.760318 0.899446 1.04019 1.22478 1.50419 1.90545 2.42169 3.02337 3.66641 4.28992 4.81565 10.4179 9.72853 7.30496 7.40453 0 0 0 0 0 0 0 0 0 0 3.00381 0.936755 1.09681 1.30014 1.60497 2.05144 2.64054 3.33699 4.07657 4.7683 5.3028 11.0969 9.60924 6.44109 5.08387 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.39348 1.17042 1.41278 1.64138 1.86438 2.12803 2.4843 2.95181 3.50058 4.06326 4.555 9.89388 9.31751 14.1593 0 0 0 0 0 0 0 0 0 0 2.42001 0.953885 1.19756 1.46211 1.725 1.99108 2.30621 2.7268 3.27359 3.90657 4.53316 5.03631 10.5798 9.22795 6.21641 4.90746 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.57186 2.05761 2.34992 2.60806 2.85626 3.13966 3.48927 3.88901 4.27394 9.21148 8.69716 6.59935 6.69357 0 0 0 0 0 0 0 0 0 0 0 4.79995 1.77994 2.13836 2.47446 2.78968 3.10877 3.4717 3.89797 4.35201 4.74362 9.88916 8.64293 5.84761 4.62671 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.8405 0.70647 1.00504 1.40172 1.87184 2.35571 2.78869 3.12978 3.37582 3.5588 3.72601 3.90919 4.09912 8.51749 7.93301 6.02483 6.12551 0 0 0 0 0 0 0 0 0 2.51433 0.998528 1.40126 1.89147 2.41291 2.89803 3.3018 3.61883 3.87824 4.11822 4.35237 4.54825 9.17399 7.91486 5.35756 4.24987 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.05941 1.35744 1.8294 2.38656 2.96468 3.47413 3.84051 4.04331 4.11834 4.12485 4.10458 8.01318 7.15797 5.37887 3.22645 2.24093 0 0 0 0 0 0 0 0 3.06668 0.998522 1.36559 1.84904 2.42995 3.04821 3.61542 4.05295 4.33143 4.47508 4.52812 4.51403 8.62181 7.16868 4.80412 3.80975 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 4.98346 1.49174 1.87357 2.37728 2.95932 3.54259 4.02973 4.34022 4.44771 4.38565 4.2167 7.71997 6.45377 4.70709 4.74072 0 0 0 0 0 0 0 1.74328 0.885599 1.09126 1.28206 1.53697 1.91983 2.43697 3.04707 3.67281 4.21502 4.58737 4.75286 4.73038 4.56663 8.24338 6.47308 4.2246 3.32131 0 0
 1987 7 1 3 0 125  0 0 0 0 1.05175 0.516104 0.819232 1.21719 1.64981 2.05032 2.39736 2.73817 3.13584 3.59425 4.04313 4.3826 4.53726 4.48741 4.26718 7.48486 5.82891 4.04616 3.97207 0 0 0 0 0 0 0 0 0 3.49612 1.65372 2.09886 2.49139 2.86311 3.27876 3.75635 4.2347 4.61127 4.80112 4.7728 4.54854 7.89317 5.83093 3.64703 2.80251 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 2.60764 1.0025 1.4903 2.11043 2.77419 3.36104 3.79822 4.09702 4.30887 4.45479 4.50456 4.41425 4.17018 7.1511 5.26913 3.45132 3.23843 0 0 0 0 0 0 0 1.92539 0.653925 0.977845 1.4608 2.09209 2.79496 3.44598 3.95287 4.30601 4.54923 4.70909 4.76229 4.66486 4.39741 7.44665 5.23535 5.42128 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.6421 0.836254 1.05867 1.37725 1.86289 2.53506 3.31589 4.05318 4.59162 4.85294 4.86112 4.69296 4.41219 4.04771 6.74218 4.76138 2.95821 2.61617 0 0 0 0 0 0 0 0 3.46842 1.07376 1.39046 1.86631 2.53725 3.34112 4.12969 4.73732 5.06446 5.11465 4.95601 4.65541 4.24907 6.96024 4.69184 2.66818 1.87801 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 6.39227 1.69325 2.03194 2.47951 3.05956 3.73717 4.39328 4.86341 5.02962 4.88192 4.50103 3.99365 6.33042 4.23504 2.5059 2.07806 0 0 0 0 0 0 0 3.80928 1.14495 1.44016 1.74154 2.09112 2.54481 3.13029 3.81883 4.49976 5.00851 5.2142 5.08941 4.70358 4.16265 6.49349 4.14457 3.75683 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 8.40601 2.04301 2.45737 2.85968 3.25229 3.66027 4.0818 4.45242 4.66539 4.63335 4.34205 3.85429 5.93968 3.74745 3.72528 0 0 0 0 0 0 0 4.28197 1.19274 1.34442 1.66481 2.07885 2.52232 2.95921 3.38151 3.80696 4.23594 4.60974 4.82403 4.78872 4.48379 3.96765 6.03021 3.64199 3.06482 0 0 0
 1992 7 1 3 0 125  0 0 0 0 3.53122 1.74985 2.17769 2.44477 2.60731 2.82945 3.16881 3.54828 3.87385 4.10517 4.24024 4.27324 4.17675 3.92249 3.51404 5.43632 3.3388 3.06271 0 0 0 0 0 0 0 0 0 0 9.92134 2.75267 2.964 3.29238 3.68519 4.03873 4.29325 4.43495 4.45596 4.33272 4.04203 3.59148 5.45872 3.21213 2.52345 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.49965 2.64227 3.33395 3.84398 4.11772 4.22598 4.27989 4.31469 4.28983 4.16354 3.92805 3.59488 3.17968 4.90907 3.0027 2.61047 0 0 0 0 0 0 0 0 0 0 7.94851 3.39018 3.98951 4.34046 4.48265 4.52982 4.54483 4.50356 4.35932 4.09444 3.71824 3.25164 4.90363 2.86001 1.37319 0.773664 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.1093 4.58797 5.16523 5.35497 5.21296 4.87673 4.45999 4.00986 3.53386 3.03648 4.56938 2.75184 1.40428 0.907992 0 0 0 0 0 0 0 0 0 5.45979 2.73575 3.72711 4.67448 5.35268 5.62642 5.52126 5.17134 4.70897 4.20169 3.66679 3.11113 4.56087 2.60563 1.89523 0 0 0
 1995 7 1 3 0 125  0 0 0 0.498218 0.379687 0.61391 0.945137 1.39698 2.02908 2.88842 3.92444 4.96117 5.75162 6.09304 5.93671 5.40121 4.67857 3.92564 3.2218 4.6203 4.85379 0 0 0 0 0 0 0 0 0 0 2.33962 1.37633 2.00718 2.8692 3.92979 5.02285 5.89398 6.31614 6.2101 5.67624 4.91085 4.08999 3.31286 4.61779 2.5294 1.77795 0 0 0
 1996 7 1 3 0 125  0 0 0 0.300907 0.188268 0.340153 0.593248 0.976044 1.51639 2.23765 3.14599 4.199 5.25951 6.09726 6.48379 6.32078 5.69196 4.80026 3.85351 5.24218 2.85048 2.20261 0 0 0 0 0 0 0 0 0 1.3481 0.943157 1.48677 2.22113 3.15228 4.23719 5.34082 6.23153 6.66813 6.53264 5.89538 4.96059 3.94982 5.24256 2.69229 1.19244 0.605153 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 1.59244 0.977195 1.58748 2.41475 3.43089 4.54737 5.60345 6.38548 6.69826 6.46008 5.74978 4.76354 6.4841 5.78792 0 0 0 0 0 0 0 0 0 0.690653 0.306186 0.543011 0.943837 1.55544 2.39966 3.45012 4.61289 5.71647 6.53509 6.86349 6.61438 5.86747 4.82689 6.4389 3.17289 1.97987 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.971986 0.206997 0.270072 0.390331 0.615627 1.01801 1.66076 2.56245 3.67059 4.84954 5.89618 6.59114 6.77434 6.41083 5.60609 8.03057 4.22647 2.87972 0 0 0 0 0 0 0 0 0 0 1.84496 0.607226 1.00227 1.64603 2.56655 3.71373 4.94344 6.0346 6.74867 6.91538 6.50338 5.63235 7.89574 3.95888 1.61349 0.741615 0 0
 1999 7 1 3 0 125  0 0 0 0 1.43854 0.37562 0.394943 0.458338 0.574749 0.793219 1.18907 1.83434 2.75709 3.89464 5.07744 6.06841 6.64353 6.67466 6.17389 9.47517 5.29702 3.58614 0 0 0 0 0 0 0 0 0 2.24694 0.474837 0.592505 0.810601 1.20801 1.86335 2.8106 3.98743 5.2131 6.22939 6.79292 6.77062 6.18767 9.25829 4.91996 2.92697 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.78733 0.829097 0.913067 0.934667 0.989021 1.16521 1.5325 2.15036 3.03648 4.11434 5.19891 6.04705 6.44995 6.31497 10.438 10.7955 0 0 0 0 0 0 0 0 0 1.72243 0.846594 0.965317 1.00541 1.05957 1.23305 1.6076 2.24592 3.16435 4.27851 5.38632 6.22414 6.57159 6.34279 10.182 5.83898 2.51401 1.11505 0 0
 2001 7 1 3 0 125  0 0 0 0 0.931062 0.449363 0.714206 1.05933 1.40311 1.65587 1.79653 1.91496 2.16223 2.65445 3.40809 4.32275 5.20263 5.81981 6.00169 10.6835 7.06755 5.38908 0 0 0 0 0 0 0 0 0 0 3.06546 1.41792 1.72355 1.91688 2.07007 2.33675 2.84853 3.62793 4.56179 5.43164 5.99241 6.072 10.4485 6.50628 4.34412 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.7648 0.768064 1.18254 1.51379 1.7298 1.91814 2.16455 2.50026 2.89508 3.27936 3.58889 3.79827 3.92007 3.97922 3.98685 7.71958 6.70692 9.88747 0 0 0 0 0 0 0 0 0 2.65924 1.52462 1.75959 1.96012 2.21869 2.57444 3.00584 3.44759 3.83028 4.11491 4.29665 4.38311 4.37152 8.22177 6.62013 4.3225 3.38532 0 0
 1980 7 2 3 0 125  0 0 0 0 1.66258 1.37641 1.83646 1.99852 1.9577 1.94672 2.04687 2.22481 2.44082 2.68022 2.94415 3.23115 3.52166 3.77545 3.94308 7.85369 6.82776 4.94544 2.90823 2.0156 0 0 0 0 0 1.63029 1.37723 1.87553 2.08312 2.04861 2.01763 2.11059 2.30897 2.56962 2.87066 3.20457 3.55895 3.90094 4.17572 4.32069 8.34169 6.73787 7.73 0 0 0
 1983 7 2 3 0 125  0 0 0 0 1.45821 1.35333 2.19727 3.0327 3.60012 3.83382 3.80315 3.61476 3.35755 3.0974 2.89069 2.77816 2.76677 2.82574 2.90093 5.81874 5.17702 7.57481 0 0 0 0 0 0 0 0 2.74253 2.13769 2.98466 3.59472 3.88354 3.90407 3.75656 3.53541 3.313 3.14615 3.07189 3.09081 3.16218 3.21981 6.2489 11.1269 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.21355 2.3216 3.30958 3.74359 3.73101 3.65307 3.66066 3.7195 3.76516 3.74605 3.63097 3.41902 3.13942 2.83616 2.54678 4.34166 3.41663 2.41122 2.37508 0 0 0 0 0 0 2.11181 2.27524 3.33548 3.86001 3.86955 3.76386 3.75101 3.81284 3.87671 3.88362 3.79778 3.61356 3.35467 3.05901 2.75813 4.63713 3.42816 3.83071 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.1983 2.90595 3.45454 3.83418 4.20745 4.56796 4.78455 4.75561 4.47711 4.0314 3.52962 3.05247 2.62874 2.25193 3.49478 2.32207 2.60147 0 0 0 0 0 0 1.56167 1.46173 2.18837 2.93819 3.5038 3.87098 4.21513 4.57177 4.82075 4.84514 4.61895 4.20697 3.71364 3.22357 2.77371 2.36406 8.02344 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 9.0957 5.84247 6.16028 5.60639 4.93703 4.41212 3.95682 3.51324 3.09451 2.72378 2.40003 2.10219 1.80907 1.51396 2.18443 2.37254 0 0 0 0 0 0 0 0 0 8.91617 5.96 6.44723 5.91898 5.17183 4.58416 4.10948 3.66275 3.23628 2.84887 2.50268 2.18073 1.86424 1.54735 2.19383 1.21496 0.915897 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.44474 1.72814 2.86239 3.97364 4.9254 5.68996 6.16961 6.24732 5.89111 5.18808 4.30835 3.42763 2.66094 2.04607 1.5687 2.09907 1.1449 0.89239 0 0 0 0 0 0 0 1.36641 1.66024 2.79099 3.91488 4.87223 5.65206 6.17796 6.32493 6.03687 5.37801 4.50674 3.60217 2.79307 2.13176 1.61307 2.09845 1.0816 0.730123 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 0 3.26356 1.51573 2.04016 2.73792 3.56467 4.40566 5.13339 5.63838 5.8431 5.71224 5.26231 4.56413 3.7289 4.98604 2.4698 1.61552 0 0 0 0 0 0 0 0 2.17764 1.12114 1.50779 2.01232 2.69556 3.53303 4.41268 5.1937 5.74754 5.98028 5.84878 5.37188 4.63004 3.74639 4.90324 3.63649 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.25521 2.78444 3.87913 4.38502 4.1999 3.63658 3.10491 2.85157 2.91019 3.18466 3.53249 3.81073 3.9069 3.76425 6.24643 6.74415 0 0 0 0 0 0 0 0 1.58259 1.56186 2.67998 3.81149 4.43129 4.37152 3.88018 3.35642 3.08174 3.12298 3.3901 3.72785 3.9785 4.0228 3.80838 6.11065 5.88511 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.99641 1.92506 2.08345 2.144 2.13012 2.05582 1.94619 1.82467 1.69802 1.57015 6.10564 3.66231 5.9182 0 0 1.40202 1.31815 1.69464 1.95096 2.08924 2.1333 2.1078 2.02643 1.91323 1.79041 1.66394 1.53717 5.96821 3.57492 5.76957
1972  7 1  3 0 2 1 -1 75  0.811337 0.504849 0.843546 1.26206 1.6478 1.92272 2.08073 2.14105 2.12706 2.05276 1.94322 1.82183 1.69535 1.56765 6.09573 3.65626 5.90835 0 0 1.43251 1.31683 1.69274 1.94858 2.08652 2.13036 2.10478 2.02344 1.91034 1.78766 1.66135 1.53475 5.95864 3.5691 5.7601
1973  7 1  3 0 2 1 -1 75  0 0 2.11525 1.26696 1.64809 1.92178 2.07851 2.13771 2.1229 2.04811 1.93834 1.81691 1.69052 1.56301 6.07643 3.64405 5.88803 0 0 0 2.95669 1.69294 1.94756 2.08426 2.12708 2.10075 2.01898 1.90569 1.783 1.65678 1.53037 5.94051 3.55766 5.74113
1974  7 1  3 0 2 1 -1 75  0 0 1.94564 1.396 1.66214 1.92525 2.07988 2.13703 2.1205 2.04444 1.93388 1.812 1.68542 1.55792 6.05412 3.62938 5.86322 0 0 1.66963 1.45924 1.70757 1.95089 2.08551 2.12637 2.09843 2.01552 1.90151 1.77842 1.65205 1.52565 5.9199 3.54415 5.71834
1975  7 1  3 0 2 1 -1 75  0 0 1.472 1.65193 1.87095 1.9576 2.0923 2.14629 2.12691 2.04843 1.93599 1.81277 1.68526 1.55714 6.04691 3.62296 5.85105 0 0 0 0 4.7565 1.98404 2.09777 2.13549 2.10483 2.01963 1.90387 1.77952 1.65228 1.52529 5.91465 3.53908 5.70858
1976  7 1  3 0 2 1 -1 75  0 0 0 2.37304 2.15089 2.25005 2.15396 2.1748 2.1497 2.06645 1.95003 1.8237 1.69382 1.5639 6.06549 3.63029 5.85967 0 0 0 0 4.21469 2.28335 2.15999 2.1637 2.12743 2.03766 1.9181 1.79079 1.66128 1.53255 5.93583 9.26886 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.53684 2.50858 2.5135 2.26804 2.19308 2.10083 1.97773 1.84607 1.71201 1.57883 6.11119 3.65162 5.88912 0 0 0 0 3.25582 2.53669 2.52227 2.2569 2.17035 2.07182 1.94586 1.81346 1.67995 1.54807 5.9848 3.57207 5.75449
1978  7 1  3 0 2 1 -1 75  0 0 1.45167 0.889562 1.02518 1.73752 2.71912 2.6601 2.30947 2.15121 2.01596 1.87644 1.73627 1.59837 6.16824 3.67668 5.92225 0 0 0 1.94287 1.05106 1.75032 2.72032 2.64761 2.28601 2.12175 1.98405 1.84414 1.70479 1.56837 6.0463 3.60053 5.79383
1979  7 1  3 0 2 1 -1 75  0 0 1.65523 1.00522 1.22758 1.26525 1.90531 2.80094 2.70342 2.28068 2.0664 1.91225 1.76364 1.61939 6.22194 9.63761 0 0 0 0 1.99418 1.26134 1.27982 1.90149 2.78145 2.67596 2.25008 2.03434 1.88033 1.73292 1.59041 6.10621 3.62413 5.82247
1980  7 1  3 0 2 1 -1 75  0 1.52619 0.637628 0.895758 1.35904 1.50021 1.43956 1.98503 2.76846 2.64163 2.1905 1.94963 1.78494 1.63277 6.23325 9.59022 0 0 0 0 2.21938 1.39163 1.51896 1.44079 1.96843 2.73639 2.60634 2.15757 1.91837 1.75545 1.6054 6.12696 3.61886 5.80065
1981  7 1  3 0 2 1 -1 75  0 1.74326 1.12777 1.07404 1.22907 1.62819 1.67772 1.53997 1.97613 2.61704 2.48778 2.05187 1.79684 1.6279 6.15538 3.60903 5.76734 0 0 1.97997 1.12259 1.25713 1.64336 1.67931 1.52979 1.95226 2.58082 2.45154 2.02094 1.76945 1.60318 6.06385 3.5559 5.68057
1982  7 1  3 0 2 1 -1 75  0 1.78646 1.40622 1.8471 1.5505 1.4877 1.77092 1.73868 1.55316 1.87195 2.36756 2.25763 1.86281 1.60727 5.95821 3.45548 5.49406 0 0 0 0 5.89046 1.50068 1.76803 1.72647 1.53585 1.84644 2.33393 2.22567 1.83706 1.58583 5.88544 8.84845 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.49339 2.54305 1.93228 1.62644 1.77769 1.68568 1.47733 1.69679 2.06757 1.97572 1.63594 5.67352 3.23552 5.11084 0 0 2.48631 2.32228 2.60674 1.95618 1.62332 1.76189 1.66583 1.45776 1.67387 2.04037 1.95093 1.61691 5.62 3.21086 5.07498
1984  7 1  3 0 2 1 -1 75  0 0 0 5.82822 3.00982 3.01015 2.14718 1.64532 1.67157 1.53911 1.33874 1.48036 1.74074 1.66807 5.37772 2.95811 4.63327 0 0 2.27355 2.55029 3.07549 3.03686 2.14681 1.63032 1.64985 1.51778 1.32092 1.46267 1.72182 1.65165 5.34251 2.94793 4.62318
1985  7 1  3 0 2 1 -1 75  0 0 0 6.03276 3.24975 3.51907 3.19127 2.18268 1.5624 1.48406 1.33858 1.16662 1.24981 1.42139 5.07928 2.64558 4.09849 0 0 0 4.6297 3.31336 3.54144 3.18067 2.16317 1.54163 1.46262 1.32024 1.15303 1.23846 1.41085 5.06175 2.64897 4.11239
1986  7 1  3 0 2 1 -1 75  0 2.79819 1.66728 2.12832 2.90143 3.69912 3.67232 3.09157 2.05204 1.39358 1.2503 1.11649 0.977274 1.01394 4.54097 2.30377 3.51797 0 0 0 0 8.32859 3.71294 3.65268 3.05633 2.02313 1.37296 1.23325 1.10357 0.969094 1.00894 4.5422 5.87177 0
1987  7 1  3 0 2 1 -1 75  0 0 5.05899 2.70643 2.82387 3.26513 3.72799 3.46829 2.75792 1.78621 1.16853 1.00137 0.885353 0.777931 3.71811 4.84254 0 0 0 4.00324 2.81488 2.87619 3.27123 3.69884 3.42325 2.71457 1.75771 1.15235 0.990636 0.878676 0.775252 3.73612 4.91842 0
1988  7 1  3 0 2 1 -1 75  1.76342 0.95584 2.26129 3.90539 3.65769 3.19104 3.24314 3.39182 2.99981 2.27432 1.45186 0.930307 0.764012 0.669467 2.87094 3.89679 0 0 1.01634 2.37177 4.04818 3.73441 3.19906 3.2128 3.34091 2.94919 2.23599 1.42993 0.920162 0.759341 0.668165 2.89834 3.98828 0
1989  7 1  3 0 2 1 -1 75  0 3.67858 1.78175 3.29073 4.9332 4.15676 3.16934 2.91209 2.83985 2.40713 1.76237 1.1217 0.711756 0.562206 2.16897 3.07361 0 0 0 3.22456 3.38614 5.0103 4.1723 3.13964 2.86453 2.78769 2.36464 1.735 1.10797 0.707072 0.561969 2.19809 3.17006 0
1990  7 1  3 0 2 1 -1 75  0 0 7.77285 2.65848 3.90636 5.12189 4.04395 2.80281 2.37098 2.17556 1.78899 1.28513 0.817697 0.515619 1.60518 2.32711 0 0 1.89057 2.48286 2.74958 3.94617 5.11329 4.00538 2.75505 2.32437 2.13485 1.76028 1.2692 0.811209 0.514977 1.63109 2.4185 0
1991  7 1  3 0 2 1 -1 75  0 0 10.3774 3.40021 3.18835 3.84066 4.5281 3.43273 2.23339 1.76292 1.54158 1.24438 0.883328 0.563077 1.23315 1.67536 0 0 2.32755 3.23896 3.53068 3.23954 3.82223 4.46516 3.3698 2.1861 1.72723 1.51536 1.22826 0.876037 0.561448 1.25332 1.75367 0
1992  7 1  3 0 2 1 -1 75  0 0 11.4576 4.06452 3.87071 3.13207 3.25922 3.54271 2.62502 1.64131 1.23188 1.04221 0.829357 0.585591 1.06328 1.17562 0 0 0 7.38747 4.2162 3.94603 3.1339 3.20927 3.46637 2.56335 1.60343 1.20775 1.02681 0.821224 0.582985 2.31407 0 0
1993  7 1  3 0 2 1 -1 75  0 0 10.9777 4.746 4.38627 3.68195 2.70868 2.54354 2.59696 1.89806 1.16472 0.846187 0.696904 2.39193 0 0 0 0 0 8.60604 4.94556 4.47145 3.69483 2.67915 2.48756 2.52983 1.84849 1.13716 0.830535 0.688059 0.544433 1.89801 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.08956 6.53006 5.35487 4.17755 3.2019 2.21446 1.92326 1.8558 1.35157 0.828685 0.585719 0.47034 0.983133 0.252279 0.356522 0 0 0 13.3197 5.48774 4.19545 3.17431 2.17282 1.87341 1.80413 1.31515 0.809471 2.67213 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.10746 1.31292 2.77898 5.43058 7.24649 5.44425 3.76175 2.69684 1.79327 1.46382 1.34757 0.987271 0.61082 1.86098 0 0 0 0 0 0 9.94665 7.40707 5.49367 3.73504 2.65118 1.75061 1.42297 1.30929 0.960907 0.597267 0.41486 0.965985 0.207835 0.293668
1996  7 1  3 0 2 1 -1 75  0 0 3.48143 3.67873 6.10191 7.31983 5.24565 3.34331 2.27359 1.47088 1.14718 1.01969 0.751507 0.470707 1.38206 0 0 0 0.87198 2.1796 3.8105 6.20952 7.36657 5.22832 3.29329 2.22308 1.43171 1.1143 3.58464 0 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 1.01802 1.29456 2.82002 4.36855 6.33583 7.05202 4.93061 2.98647 1.94394 1.23961 0.937673 2.87307 0 0 0 0 0 0 0 4.72301 4.45193 6.35851 7.01486 4.87072 2.9261 1.89451 1.20467 0.910663 0.784395 2.06025 0 0 0
1998  7 1  3 0 2 1 -1 75  1.17623 0.377763 0.684594 1.76738 3.40381 4.74089 6.26073 6.60514 4.56712 2.67559 1.68658 1.07313 0.792906 0.662141 1.70662 0 0 0 0 1.12331 1.82634 3.47052 4.76563 6.21879 6.51758 4.48459 2.61254 1.64055 1.04209 0.77019 0.644302 1.70295 0 0
1999  7 1  3 0 2 1 -1 75  1.71755 0.657938 0.686491 0.991151 2.14638 3.72429 4.84992 5.98934 6.07054 4.17152 2.39776 1.48253 0.944332 0.682103 1.99607 0 0 0 0.702709 0.727655 1.02697 2.18253 3.74445 4.82476 5.90682 5.95842 4.08063 2.33659 1.44084 0.916968 0.66292 1.97984 0 0
2000  7 1  3 0 2 1 -1 75  0 0 0 5.0411 1.25872 2.34425 3.77906 4.71799 5.54055 5.41668 3.73307 2.14213 1.30159 0.828282 2.27906 0 0 0 0 2.66984 1.10291 1.28479 2.35286 3.76013 4.65928 5.43872 5.29938 3.6437 2.0855 1.26483 0.804614 2.25094 0 0
2001  7 1  3 0 2 1 -1 75  0 2.2472 2.23437 1.93031 1.3935 1.42208 2.36204 3.61395 4.38859 4.93661 4.69083 3.27013 1.89071 1.13196 2.6467 0 0 0 0 3.57004 2.0256 1.43416 1.43295 2.34816 3.5701 4.31319 4.83212 4.58093 3.18837 1.84028 1.1004 2.60472 0 0
1977  7 2  3 0 2 1 -1 75  1.20054 1.32459 1.7931 1.68543 2.29784 3.33684 2.9666 2.33711 2.05697 1.84807 1.66005 1.49647 1.35179 1.22171 4.56936 6.86062 0 0 1.39931 1.84995 1.70732 2.30298 3.33705 2.9655 2.33619 2.05677 1.84861 1.66116 1.49796 1.35347 1.22348 4.57753 6.87564 0
1980  7 2  3 0 2 1 -1 75  2.63989 2.17521 2.02142 1.94409 2.24041 2.05095 1.63155 1.9121 2.50001 2.28567 1.80495 1.54583 1.37773 1.23493 4.55506 2.61337 4.12553 0 2.31697 2.09632 1.96466 2.24395 2.0489 1.62884 1.91002 2.49893 2.28647 1.80764 1.54984 1.38254 1.24015 4.58015 2.63053 4.15539
1983  7 2  3 0 2 1 -1 75  2.16418 2.37531 4.08682 4.35573 3.85131 2.40091 1.59593 1.52323 1.34088 1.09428 1.18214 1.40119 1.31562 1.06837 3.57186 5.04928 0 0 2.49476 4.19178 4.39557 3.85032 2.39233 1.58848 1.51753 1.3381 1.09507 1.18692 1.40953 1.32545 1.07836 3.61936 2.00952 3.12989
1986  7 2  3 0 2 1 -1 75  3.67021 3.85895 4.03644 3.69788 3.67152 3.77981 3.23465 2.42856 1.49038 0.928654 0.785724 0.679414 0.577234 0.5838 2.54142 1.25124 1.87999 0 0 8.26116 3.7253 3.65679 3.74884 3.20585 2.40882 1.48134 0.927205 0.78819 0.684187 0.584052 0.59351 2.60063 3.23825 0
1989  7 2  3 0 2 1 -1 75  4.59907 3.30086 3.78547 4.86774 5.91052 4.20809 2.6094 2.06543 1.84141 1.47539 1.03409 0.637005 0.390755 2.93692 0 0 0 0 3.50511 3.8886 4.87154 5.86128 4.15843 2.5741 2.04095 1.82588 1.46904 1.03455 0.640577 3.4678 0 0 0 0
1992  7 2  3 0 2 1 -1 75  7.72926 7.01059 6.33684 5.19661 3.82169 2.40073 1.99102 1.94571 1.35506 0.787622 0.555679 1.9284 0 0 0 0 0 0 7.45731 6.55795 5.23024 3.80007 2.36979 1.95754 1.91245 1.33423 3.32121 0 0 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 5.25108 4.93447 7.11912 7.75121 4.89635 2.7416 1.7279 1.04096 0.77884 0.685297 0.48968 0.294783 0.197858 0.645707 0 0 0 3.11063 5.05394 7.15544 7.72949 4.86151 2.70963 1.70339 1.02522 0.767808 0.677013 0.48525 0.293864 0.198932 0.673015 0 0
1998  7 2  3 0 2 1 -1 75  1.9616 1.14519 1.59761 2.96165 4.59145 5.22222 5.83997 5.63322 3.65722 1.99216 1.18901 2.72289 0 0 0 0 0 0 0 2.85722 2.97666 4.58498 5.19538 5.7948 5.58232 3.62082 1.97014 1.17511 0.718807 2.00958 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.35572 3.12714 5.66007 3.9731 2.03784 1.48804 2.00656 2.80028 3.16169 3.35221 3.0778 2.09465 1.17933 0.688937 1.54157 0 0 0 3.27 5.81991 4.0398 2.04637 1.48454 1.99695 2.78466 3.14219 3.32981 3.05621 2.07936 1.17035 0.68366 1.55121 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.1075 39.1688 44.4314 48.7657 52.3348 55.3094 57.8226 59.9681 61.8116 63.4012 64.7742 65.9609 66.9866 67.873 69.6945 71.6549 72.957 30.4779 39.6625 44.9157 49.1753 52.6365 55.4854 57.8617 59.8627 61.5573 62.9971 64.2221 65.2651 66.153 66.9089 68.4151 69.9629 70.8945
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.8323 39.1688 44.4314 48.7657 52.3348 55.3094 57.8226 59.9681 61.8116 63.4012 64.7742 65.9609 66.9866 67.873 69.2941 71.6726 72.9252 32.2281 39.6625 44.9157 49.1753 52.6365 55.4854 57.8617 59.8627 61.5573 62.9971 64.2221 65.2651 66.153 66.9089 68.095 69.9783 70.875
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.3819 39.2548 43.2653 46.9455 50.3289 53.3614 56.0283 58.3494 60.3591 62.0946 63.5914 64.8813 65.9926 66.9496 68.8943 70.9931 72.372 33.7448 39.6224 43.6547 47.3176 50.6286 53.5456 56.0703 58.2347 60.0815 61.6536 62.9901 64.1255 65.0898 65.9085 67.5244 69.1915 70.186
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.021 39.2548 43.2653 46.9455 50.3289 53.3614 56.0283 58.3494 60.3591 62.0946 63.5914 64.8813 65.9926 66.9496 68.4682 71.0113 72.3384 34.3723 39.6224 43.6547 47.3176 50.6286 53.5456 56.0703 58.2347 60.0815 61.6536 62.9901 64.1255 65.0898 65.9085 67.1818 69.2076 70.1651
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

