#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:53:27 2024
Final_phase: 5  N_iterations: 414
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1040.26
Catch 2.6838e-09
Survey -43.4673
Length_comp 552.099
Age_comp 57.4552
Tag_Data_1 0.291508
Tag_Data_2 398.473
Recruitment -18.24
InitEQ_regime 0
Sum_recdevs 0.599922
Forecast_Recruitment 0
Parm_priors 93.6478
Parm_softbounds 0.00074166
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.150001 0.000348819 Act 6.00479e-06
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0696206 0.00404191 Act 0.277036
CV_old_Fem_GP_1 0.000502711 0.00134962 Act 1.08663e-05
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.155892 0.0102903 Act 0.0392824
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.0549151 0.00908728 Act 0.218096
CV_old_Mal_GP_1 0.0577342 0.00777126 Act 0.229395
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56409 0.0716197 Act 0.397435
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0.0427383 0.248587 Act 0.504274
Main_RecrDev_1965 -0.452011 0.257013 Act 0.454799
Main_RecrDev_1966 0.27442 0.156801 Act 0.527442
Main_RecrDev_1967 -0.444745 0.214375 Act 0.455525
Main_RecrDev_1968 -0.500211 0.215853 Act 0.449979
Main_RecrDev_1969 0.0185171 0.176694 Act 0.501852
Main_RecrDev_1970 0.256952 0.154005 Act 0.525695
Main_RecrDev_1971 0.178289 0.14803 Act 0.517829
Main_RecrDev_1972 -0.332728 0.184688 Act 0.466727
Main_RecrDev_1973 0.164188 0.145568 Act 0.516419
Main_RecrDev_1974 0.303378 0.136963 Act 0.530338
Main_RecrDev_1975 -0.229354 0.178321 Act 0.477065
Main_RecrDev_1976 -0.0798992 0.164449 Act 0.49201
Main_RecrDev_1977 0.280506 0.139839 Act 0.528051
Main_RecrDev_1978 0.304447 0.131529 Act 0.530445
Main_RecrDev_1979 -0.379412 0.177893 Act 0.462059
Main_RecrDev_1980 -0.140996 0.149671 Act 0.4859
Main_RecrDev_1981 -0.208988 0.1497 Act 0.479101
Main_RecrDev_1982 0.484151 0.105334 Act 0.548415
Main_RecrDev_1983 0.24499 0.114174 Act 0.524499
Main_RecrDev_1984 -0.352304 0.154706 Act 0.46477
Main_RecrDev_1985 0.324327 0.11297 Act 0.532433
Main_RecrDev_1986 -0.444734 0.161444 Act 0.455527
Main_RecrDev_1987 0.521586 0.0992638 Act 0.552159
Main_RecrDev_1988 0.14648 0.119134 Act 0.514648
Main_RecrDev_1989 0.232557 0.117597 Act 0.523256
Main_RecrDev_1990 -0.0299454 0.141209 Act 0.497005
Main_RecrDev_1991 -0.116614 0.154842 Act 0.488339
Main_RecrDev_1992 0.186492 0.134814 Act 0.518649
Main_RecrDev_1993 0.190158 0.132339 Act 0.519016
Main_RecrDev_1994 -0.1601 0.1599 Act 0.48399
Main_RecrDev_1995 0.0720526 0.151283 Act 0.507205
Main_RecrDev_1996 0.661219 0.116346 Act 0.566122
Main_RecrDev_1997 0.135415 0.149566 Act 0.513541
Main_RecrDev_1998 -0.613487 0.200796 Act 0.438651
Main_RecrDev_1999 0.129754 0.134919 Act 0.512975
Main_RecrDev_2000 0.0711099 0.153401 Act 0.507111
Main_RecrDev_2001 0.177552 0.170386 Act 0.517755
Main_RecrDev_2002 -0.315828 0.294783 Act 0.468417
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.3377 0 Fix 0.388743
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -4.3521 1.18078 Act 0.282395
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.31784 0.243524 Act 0.301622
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.62614 0.21222 Act 0.224924
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17461.7 1253.79
SSB_Initial 17461.7 1253.79
SSB_1927 17461.7 1253.79
SSB_1928 17461 1253.79
SSB_1929 17460.1 1253.78
SSB_1930 17455.9 1253.77
SSB_1931 17453.5 1253.75
SSB_1932 17451 1253.72
SSB_1933 17448 1253.69
SSB_1934 17417.5 1253.6
SSB_1935 17398.2 1253.47
SSB_1936 17362.2 1253.25
SSB_1937 17296.2 1252.91
SSB_1938 17230.3 1252.41
SSB_1939 17159.7 1251.76
SSB_1940 17066.7 1250.95
SSB_1941 16966.9 1249.98
SSB_1942 16836.2 1248.88
SSB_1943 16691.6 1247.6
SSB_1944 16516.5 1246.14
SSB_1945 16339.9 1244.42
SSB_1946 16170.7 1242.43
SSB_1947 16006.4 1240.27
SSB_1948 15820 1238.08
SSB_1949 15614.6 1235.9
SSB_1950 15405.8 1233.64
SSB_1951 15216.7 1231.2
SSB_1952 15084.8 1228.55
SSB_1953 14914 1226.19
SSB_1954 14696.2 1224.14
SSB_1955 14597.7 1221.73
SSB_1956 14467.4 1219.66
SSB_1957 14355 1217.76
SSB_1958 14303.7 1216
SSB_1959 14288 1214.59
SSB_1960 14270.2 1213.64
SSB_1961 14200.6 1213.13
SSB_1962 14125.7 1212.83
SSB_1963 14048.9 1212.56
SSB_1964 14016.3 1212.13
SSB_1965 13894.8 1211.82
SSB_1966 13792.3 1211
SSB_1967 13663.6 1209.83
SSB_1968 13499.6 1206
SSB_1969 13234.1 1197.91
SSB_1970 12898.2 1184.78
SSB_1971 12575.2 1167.54
SSB_1972 12284.6 1146.51
SSB_1973 11848.8 1120.15
SSB_1974 11335.9 1088.79
SSB_1975 10914.5 1054.56
SSB_1976 10564.5 1019.12
SSB_1977 10221.4 982.41
SSB_1978 9906.64 944.835
SSB_1979 9569.31 906.286
SSB_1980 9294.32 868.722
SSB_1981 9011.59 832.831
SSB_1982 8751.53 799.534
SSB_1983 8473.42 769.109
SSB_1984 8194.58 741.354
SSB_1985 7840.04 714.942
SSB_1986 7499.17 689.457
SSB_1987 7211.96 665.667
SSB_1988 6929.64 644.554
SSB_1989 6726.65 627.547
SSB_1990 6443.93 612.951
SSB_1991 6272.1 601.415
SSB_1992 6115.31 591.617
SSB_1993 5988.94 583.946
SSB_1994 5857.44 577.98
SSB_1995 5761.71 572.882
SSB_1996 5633.43 566.444
SSB_1997 5533.44 558.508
SSB_1998 5410.55 549.479
SSB_1999 5338.56 540.689
SSB_2000 5273.81 533.253
SSB_2001 5184.29 527.255
SSB_2002 5111.84 524.035
SSB_2003 5038.86 522.969
SSB_2004 4956.28 522.216
SSB_2005 4876.72 521.533
SSB_2006 4774.45 521.788
SSB_2007 4662.44 524.634
SSB_2008 4633.88 523.887
#_Recruitment
Recr_Virgin 709.164 50.7901
Recr_Initial 709.164 50.7901
Recr_1927 709.164 50.7901
Recr_1928 709.163 50.7901
Recr_1929 709.162 50.7901
Recr_1930 709.157 50.7901
Recr_1931 709.154 50.7901
Recr_1932 709.152 50.79
Recr_1933 709.148 50.79
Recr_1934 709.114 50.7899
Recr_1935 709.092 50.7897
Recr_1936 709.051 50.7895
Recr_1937 708.975 50.7892
Recr_1938 708.899 50.7887
Recr_1939 708.817 50.788
Recr_1940 708.708 50.7873
Recr_1941 708.59 50.7864
Recr_1942 708.433 50.7856
Recr_1943 708.256 50.7847
Recr_1944 708.038 50.7839
Recr_1945 707.814 50.7831
Recr_1946 707.595 50.7822
Recr_1947 707.377 50.7813
Recr_1948 707.125 50.7809
Recr_1949 706.841 50.781
Recr_1950 706.545 50.7816
Recr_1951 706.269 50.7821
Recr_1952 706.073 50.7817
Recr_1953 705.814 50.7826
Recr_1954 705.476 50.7855
Recr_1955 705.32 50.7854
Recr_1956 705.11 50.7867
Recr_1957 704.926 50.7879
Recr_1958 704.841 50.7875
Recr_1959 704.815 50.7864
Recr_1960 704.785 50.7859
Recr_1961 704.669 50.7877
Recr_1962 704.542 50.7901
Recr_1963 704.41 50.7927
Recr_1964 699.325 173.772
Recr_1965 425.036 111.055
Recr_1966 876.08 138.427
Recr_1967 425.418 91.8125
Recr_1968 401.131 86.9267
Recr_1969 671.43 116.789
Recr_1970 848.956 125.66
Recr_1971 782.338 109.312
Recr_1972 468.89 84.2841
Recr_1973 769.584 105.555
Recr_1974 882.901 114.088
Recr_1975 517.42 90.3409
Recr_1976 599.96 95.9501
Recr_1977 858.988 114.929
Recr_1978 878.503 108.621
Recr_1979 442.602 76.8581
Recr_1980 560.945 79.9088
Recr_1981 523.236 74.96
Recr_1982 1044.83 98.4073
Recr_1983 821.133 86.7872
Recr_1984 451.015 67.7749
Recr_1985 884.958 91.62
Recr_1986 409.019 64.3525
Recr_1987 1072.34 95.3836
Recr_1988 734.995 81.5888
Recr_1989 799.444 85.9128
Recr_1990 613.015 80.9785
Recr_1991 561.019 82.1667
Recr_1992 758.219 95.105
Recr_1993 759.795 94.8318
Recr_1994 534.357 83.0174
Recr_1995 673.114 98.4464
Recr_1996 1211.08 129.818
Recr_1997 714.795 102.611
Recr_1998 337.382 67.0566
Recr_1999 708.62 90.8032
Recr_2000 667.559 99.106
Recr_2001 744.301 123.494
Recr_2002 467.199 138.478
Recr_2003 663.712 46.779
Recr_2004 662.717 46.7143
Recr_2005 661.73 46.6528
Recr_2006 660.417 46.6027
Recr_2007 658.919 46.6059
Recr_2008 658.527 46.6273
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00205184 0.000133555
SPRratio_1928 0.00255245 0.000166126
SPRratio_1929 0.0116905 0.000758961
SPRratio_1930 0.00541089 0.000352002
SPRratio_1931 0.00497136 0.000323488
SPRratio_1932 0.00618147 0.000402138
SPRratio_1933 0.084933 0.00540236
SPRratio_1934 0.0461144 0.00297262
SPRratio_1935 0.0887074 0.00565385
SPRratio_1936 0.164131 0.0102485
SPRratio_1937 0.15228 0.00958156
SPRratio_1938 0.154505 0.00974988
SPRratio_1939 0.208158 0.0129653
SPRratio_1940 0.219031 0.0136619
SPRratio_1941 0.29558 0.0180757
SPRratio_1942 0.324843 0.0198087
SPRratio_1943 0.395687 0.0237253
SPRratio_1944 0.392437 0.0237761
SPRratio_1945 0.371147 0.0228473
SPRratio_1946 0.364036 0.022628
SPRratio_1947 0.43384 0.0264883
SPRratio_1948 0.495121 0.0298101
SPRratio_1949 0.515669 0.0311163
SPRratio_1950 0.479194 0.0296004
SPRratio_1951 0.346077 0.0225716
SPRratio_1952 0.484636 0.0301696
SPRratio_1953 0.628144 0.0372449
SPRratio_1954 0.335326 0.0224187
SPRratio_1955 0.461799 0.0295356
SPRratio_1956 0.445951 0.0288057
SPRratio_1957 0.30769 0.0209066
SPRratio_1958 0.24927 0.0172227
SPRratio_1959 0.309842 0.0209091
SPRratio_1960 0.496632 0.0313363
SPRratio_1961 0.525279 0.032954
SPRratio_1962 0.531078 0.0334286
SPRratio_1963 0.403227 0.0267255
SPRratio_1964 0.642544 0.0388943
SPRratio_1965 0.602567 0.0373752
SPRratio_1966 0.655556 0.0398634
SPRratio_1967 0.745939 0.0453904
SPRratio_1968 0.96638 0.0542628
SPRratio_1969 1.07325 0.0597894
SPRratio_1970 0.906811 0.0551003
SPRratio_1971 0.838709 0.0547277
SPRratio_1972 1.24932 0.0664045
SPRratio_1973 1.39177 0.0671757
SPRratio_1974 1.35267 0.0595101
SPRratio_1975 1.20692 0.0540009
SPRratio_1976 1.33434 0.051733
SPRratio_1977 1.31706 0.0510893
SPRratio_1978 1.3523 0.0538646
SPRratio_1979 1.05446 0.0528521
SPRratio_1980 1.28306 0.0546643
SPRratio_1981 1.31112 0.0545471
SPRratio_1982 1.51362 0.0538526
SPRratio_1983 1.49661 0.0556108
SPRratio_1984 1.76078 0.0448653
SPRratio_1985 1.65344 0.0522473
SPRratio_1986 1.38726 0.0606958
SPRratio_1987 1.46623 0.0604937
SPRratio_1988 1.23634 0.059186
SPRratio_1989 1.72667 0.0482702
SPRratio_1990 1.28131 0.0611954
SPRratio_1991 1.33053 0.0584572
SPRratio_1992 1.35961 0.0554087
SPRratio_1993 1.54261 0.0502232
SPRratio_1994 1.53105 0.0483743
SPRratio_1995 1.70772 0.0415087
SPRratio_1996 1.51735 0.0511586
SPRratio_1997 1.56639 0.0542698
SPRratio_1998 1.2583 0.0598661
SPRratio_1999 1.51012 0.05454
SPRratio_2000 1.61084 0.0531371
SPRratio_2001 1.54476 0.0600069
SPRratio_2002 1.59782 0.0602545
SPRratio_2003 1.63228 0.0626057
SPRratio_2004 1.58915 0.0728201
SPRratio_2005 1.63906 0.0839812
SPRratio_2006 1.68001 0.0913444
SPRratio_2007 0.909795 0.0393246
SPRratio_2008 0.907325 0.0396571
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 5.93518e-05 4.24743e-06
F_1928 7.38396e-05 5.28454e-06
F_1929 0.000338936 2.42586e-05
F_1930 0.000156618 1.12132e-05
F_1931 0.00014389 1.03032e-05
F_1932 0.000178984 1.28174e-05
F_1933 0.00250742 0.000179584
F_1934 0.001347 9.67034e-05
F_1935 0.00261932 0.000188255
F_1936 0.00493973 0.00035583
F_1937 0.00456586 0.000330337
F_1938 0.00463757 0.000336769
F_1939 0.00634288 0.000462205
F_1940 0.00669761 0.000490415
F_1941 0.00923643 0.000679554
F_1942 0.0102373 0.000758374
F_1943 0.0127349 0.000950298
F_1944 0.0126301 0.000951137
F_1945 0.0119008 0.000903692
F_1946 0.0116903 0.000893811
F_1947 0.0142662 0.00109726
F_1948 0.0166154 0.00128801
F_1949 0.0174391 0.00136471
F_1950 0.0160639 0.00126905
F_1951 0.011207 0.000891801
F_1952 0.0164358 0.00131012
F_1953 0.0223139 0.00179005
F_1954 0.0109018 0.000884779
F_1955 0.01567 0.00127111
F_1956 0.0150962 0.00122923
F_1957 0.0100353 0.000819432
F_1958 0.00803316 0.000654278
F_1959 0.0101783 0.000825171
F_1960 0.0172061 0.00139157
F_1961 0.018278 0.00148516
F_1962 0.0184633 0.00150865
F_1963 0.0134909 0.00110846
F_1964 0.0232058 0.00190716
F_1965 0.022136 0.00182958
F_1966 0.0246614 0.00204746
F_1967 0.02956 0.00245655
F_1968 0.0416526 0.00348286
F_1969 0.0490154 0.00417409
F_1970 0.0369655 0.00321043
F_1971 0.0341644 0.00295254
F_1972 0.0598799 0.0050667
F_1973 0.071252 0.00602407
F_1974 0.0745233 0.00629225
F_1975 0.0627687 0.00525408
F_1976 0.072355 0.00594472
F_1977 0.073746 0.00601796
F_1978 0.0762058 0.00616806
F_1979 0.0499002 0.00399742
F_1980 0.0710242 0.00551166
F_1981 0.0794091 0.00611319
F_1982 0.101918 0.00788303
F_1983 0.088861 0.00698687
F_1984 0.119121 0.00932539
F_1985 0.109884 0.00887839
F_1986 0.0882623 0.0072368
F_1987 0.100514 0.00826039
F_1988 0.0755109 0.00621877
F_1989 0.13983 0.0112277
F_1990 0.0795514 0.00661378
F_1991 0.0938383 0.00758593
F_1992 0.100778 0.00804216
F_1993 0.122424 0.00965843
F_1994 0.112632 0.00895383
F_1995 0.139599 0.0111348
F_1996 0.110167 0.00909574
F_1997 0.114383 0.00931527
F_1998 0.0777178 0.00626929
F_1999 0.125779 0.00983626
F_2000 0.150475 0.0120415
F_2001 0.123549 0.0104662
F_2002 0.120351 0.0104893
F_2003 0.128118 0.0115528
F_2004 0.125843 0.0119301
F_2005 0.132068 0.0132062
F_2006 0.135671 0.0143854
F_2007 0.0519751 0.00276372
F_2008 0.057859 0.00139223
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.99996 4.60828e-06
Bratio_1929 0.999906 1.01992e-05
Bratio_1930 0.999668 3.6167e-05
Bratio_1931 0.999531 4.72143e-05
Bratio_1932 0.99939 5.69082e-05
Bratio_1933 0.999218 6.88987e-05
Bratio_1934 0.997468 0.00025954
Bratio_1935 0.996362 0.000355299
Bratio_1936 0.9943 0.000545163
Bratio_1937 0.990525 0.000905628
Bratio_1938 0.986747 0.00122433
Bratio_1939 0.982707 0.00153526
Bratio_1940 0.977378 0.00195894
Bratio_1941 0.971663 0.00238897
Bratio_1942 0.96418 0.0029822
Bratio_1943 0.955897 0.00361829
Bratio_1944 0.945869 0.00439866
Bratio_1945 0.935757 0.0051302
Bratio_1946 0.92607 0.00576881
Bratio_1947 0.91666 0.00635096
Bratio_1948 0.905984 0.00705878
Bratio_1949 0.894218 0.00786855
Bratio_1950 0.882261 0.00867696
Bratio_1951 0.871433 0.00934605
Bratio_1952 0.863882 0.00967297
Bratio_1953 0.854096 0.010263
Bratio_1954 0.841625 0.011143
Bratio_1955 0.835985 0.0113258
Bratio_1956 0.828521 0.0117329
Bratio_1957 0.822083 0.0120675
Bratio_1958 0.81915 0.0120962
Bratio_1959 0.81825 0.011988
Bratio_1960 0.817229 0.0119557
Bratio_1961 0.81324 0.012252
Bratio_1962 0.808954 0.0125931
Bratio_1963 0.804553 0.0129413
Bratio_1964 0.802691 0.0130342
Bratio_1965 0.795733 0.0136085
Bratio_1966 0.789863 0.0140269
Bratio_1967 0.782492 0.0145517
Bratio_1968 0.773099 0.0151204
Bratio_1969 0.757894 0.0160315
Bratio_1970 0.738655 0.0172624
Bratio_1971 0.72016 0.0184882
Bratio_1972 0.703515 0.0195487
Bratio_1973 0.678559 0.021027
Bratio_1974 0.649188 0.0224536
Bratio_1975 0.625056 0.0232828
Bratio_1976 0.605013 0.0237732
Bratio_1977 0.58536 0.0241354
Bratio_1978 0.567336 0.0243297
Bratio_1979 0.548017 0.0244601
Bratio_1980 0.532269 0.0244387
Bratio_1981 0.516078 0.024465
Bratio_1982 0.501185 0.0245217
Bratio_1983 0.485258 0.0246572
Bratio_1984 0.469289 0.0248472
Bratio_1985 0.448985 0.0250495
Bratio_1986 0.429464 0.0251582
Bratio_1987 0.413016 0.025183
Bratio_1988 0.396848 0.02522
Bratio_1989 0.385223 0.0253378
Bratio_1990 0.369033 0.0254876
Bratio_1991 0.359192 0.025677
Bratio_1992 0.350213 0.0258647
Bratio_1993 0.342976 0.0260807
Bratio_1994 0.335445 0.0263086
Bratio_1995 0.329963 0.0265143
Bratio_1996 0.322617 0.026583
Bratio_1997 0.31689 0.0265286
Bratio_1998 0.309853 0.0263631
Bratio_1999 0.30573 0.0261831
Bratio_2000 0.302022 0.026038
Bratio_2001 0.296895 0.0259192
Bratio_2002 0.292746 0.0259228
Bratio_2003 0.288566 0.0260181
Bratio_2004 0.283837 0.0261087
Bratio_2005 0.279281 0.0261908
Bratio_2006 0.273424 0.0262683
Bratio_2007 0.267009 0.0263516
Bratio_2008 0.265374 0.0262055
#_Mgmt_Quantity
SSB_unfished 17461.7 1253.79
Totbio_unfished 25240 1805.18
SmryBio_unfished 25164 1800.83
Recr_unfished 709.164 50.7901
SSB_Btgt 8730.85 626.894
SPR_Btgt 0.513889 2.09687e-18
annF_Btgt 0.052644 0.000673777
Dead_Catch_Btgt 734.934 46.598
SSB_SPR 8481.39 608.983
annF_SPR 0.0551831 0.000692832
Dead_Catch_SPR 752.748 47.7789
SSB_MSY 8730.85 626.894
SPR_MSY 0.513889 2.09687e-18
annF_MSY 0.052644 0.000673777
Dead_Catch_MSY 734.934 46.598
Ret_Catch_MSY 734.934 46.598
B_MSY/SSB_unfished 0.5 1.12881e-17
ForeCatch_2007 410.264 62.288
ForeCatch_2008 488.227 57.3552
OFLCatch_2007 486.858 58.3883
OFLCatch_2008 581.117 50.9177
#_Extra_stdev
ln(SPB)_1927 9.76776 0.0718022
ln(SPB)_1966 9.53187 0.0878021
ln(SPB)_2006 8.47103 0.109288
SmryBio_Virgin 25164 0.0
SmryBio_Initial 25164 0.0
SmryBio_1927 25164 0.0
SmryBio_1928 25162.5 0.0
SmryBio_1929 25160.6 0.0
SmryBio_1930 25152.1 0.0
SmryBio_1931 25148.1 0.0
SmryBio_1932 25144.7 0.0
SmryBio_1933 25140.7 0.0
SmryBio_1934 25078 0.0
SmryBio_1935 25044.5 0.0
SmryBio_1936 24980.5 0.0
SmryBio_1937 24860 0.0
SmryBio_1938 24751.6 0.0
SmryBio_1939 24646.4 0.0
SmryBio_1940 24505.2 0.0
SmryBio_1941 24362.4 0.0
SmryBio_1942 24166.1 0.0
SmryBio_1943 23955.6 0.0
SmryBio_1944 23697.2 0.0
SmryBio_1945 23456.4 0.0
SmryBio_1946 23250.2 0.0
SmryBio_1947 23067.3 0.0
SmryBio_1948 22843 0.0
SmryBio_1949 22582.8 0.0
SmryBio_1950 22323.4 0.0
SmryBio_1951 22115.7 0.0
SmryBio_1952 22037.5 0.0
SmryBio_1953 21862.7 0.0
SmryBio_1954 21574.6 0.0
SmryBio_1955 21552.8 0.0
SmryBio_1956 21445.3 0.0
SmryBio_1957 21363.6 0.0
SmryBio_1958 21402.9 0.0
SmryBio_1959 21495.9 0.0
SmryBio_1960 21548.7 0.0
SmryBio_1961 21449.8 0.0
SmryBio_1962 21326.8 0.0
SmryBio_1963 21201.8 0.0
SmryBio_1964 21188 0.0
SmryBio_1965 20970.8 0.0
SmryBio_1966 20667.5 0.0
SmryBio_1967 20389.4 0.0
SmryBio_1968 19920.4 0.0
SmryBio_1969 19132.6 0.0
SmryBio_1970 18253.2 0.0
SmryBio_1971 17754.6 0.0
SmryBio_1972 17468.4 0.0
SmryBio_1973 16771.1 0.0
SmryBio_1974 16045.2 0.0
SmryBio_1975 15435.8 0.0
SmryBio_1976 15004 0.0
SmryBio_1977 14441.4 0.0
SmryBio_1978 13971 0.0
SmryBio_1979 13600.4 0.0
SmryBio_1980 13565.3 0.0
SmryBio_1981 13224.9 0.0
SmryBio_1982 12714 0.0
SmryBio_1983 12102.4 0.0
SmryBio_1984 11809.6 0.0
SmryBio_1985 11158.3 0.0
SmryBio_1986 10778 0.0
SmryBio_1987 10555.8 0.0
SmryBio_1988 10408.3 0.0
SmryBio_1989 10593.6 0.0
SmryBio_1990 10171.8 0.0
SmryBio_1991 10381.1 0.0
SmryBio_1992 10372.3 0.0
SmryBio_1993 10287.1 0.0
SmryBio_1994 9994.25 0.0
SmryBio_1995 9770.3 0.0
SmryBio_1996 9305.27 0.0
SmryBio_1997 9388.34 0.0
SmryBio_1998 9477.93 0.0
SmryBio_1999 9793.39 0.0
SmryBio_2000 9593.8 0.0
SmryBio_2001 9086.93 0.0
SmryBio_2002 8893.65 0.0
SmryBio_2003 8691.32 0.0
SmryBio_2004 8458.15 0.0
SmryBio_2005 8269.79 0.0
SmryBio_2006 8069.81 0.0
SmryBio_2007 7893.47 0.0
SmryBio_2008 8438.22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 25240 0.0
TotBio_Initial 25240 0.0
TotBio_1927 25240 0.0
TotBio_1928 25238.5 0.0
TotBio_1929 25236.6 0.0
TotBio_1930 25228 0.0
TotBio_1931 25224.1 0.0
TotBio_1932 25220.7 0.0
TotBio_1933 25216.7 0.0
TotBio_1934 25154 0.0
TotBio_1935 25120.5 0.0
TotBio_1936 25056.5 0.0
TotBio_1937 24935.9 0.0
TotBio_1938 24827.5 0.0
TotBio_1939 24722.3 0.0
TotBio_1940 24581.1 0.0
TotBio_1941 24438.4 0.0
TotBio_1942 24242 0.0
TotBio_1943 24031.5 0.0
TotBio_1944 23773.1 0.0
TotBio_1945 23532.2 0.0
TotBio_1946 23326 0.0
TotBio_1947 23143.1 0.0
TotBio_1948 22918.8 0.0
TotBio_1949 22658.6 0.0
TotBio_1950 22399.1 0.0
TotBio_1951 22191.4 0.0
TotBio_1952 22113.2 0.0
TotBio_1953 21938.4 0.0
TotBio_1954 21650.2 0.0
TotBio_1955 21628.3 0.0
TotBio_1956 21520.9 0.0
TotBio_1957 21439.2 0.0
TotBio_1958 21478.4 0.0
TotBio_1959 21571.4 0.0
TotBio_1960 21624.2 0.0
TotBio_1961 21525.3 0.0
TotBio_1962 21402.3 0.0
TotBio_1963 21277.2 0.0
TotBio_1964 21262.9 0.0
TotBio_1965 21016.4 0.0
TotBio_1966 20761.3 0.0
TotBio_1967 20435 0.0
TotBio_1968 19963.4 0.0
TotBio_1969 19204.5 0.0
TotBio_1970 18344.2 0.0
TotBio_1971 17838.5 0.0
TotBio_1972 17518.7 0.0
TotBio_1973 16853.6 0.0
TotBio_1974 16139.8 0.0
TotBio_1975 15491.3 0.0
TotBio_1976 15068.3 0.0
TotBio_1977 14533.5 0.0
TotBio_1978 14065.2 0.0
TotBio_1979 13647.9 0.0
TotBio_1980 13625.4 0.0
TotBio_1981 13280.9 0.0
TotBio_1982 12826 0.0
TotBio_1983 12190.3 0.0
TotBio_1984 11858 0.0
TotBio_1985 11253.1 0.0
TotBio_1986 10821.8 0.0
TotBio_1987 10670.7 0.0
TotBio_1988 10487 0.0
TotBio_1989 10679.3 0.0
TotBio_1990 10237.5 0.0
TotBio_1991 10441.2 0.0
TotBio_1992 10453.5 0.0
TotBio_1993 10368.5 0.0
TotBio_1994 10051.5 0.0
TotBio_1995 9842.41 0.0
TotBio_1996 9435.02 0.0
TotBio_1997 9464.92 0.0
TotBio_1998 9514.07 0.0
TotBio_1999 9869.31 0.0
TotBio_2000 9665.32 0.0
TotBio_2001 9166.68 0.0
TotBio_2002 8943.71 0.0
TotBio_2003 8762.43 0.0
TotBio_2004 8529.15 0.0
TotBio_2005 8340.68 0.0
TotBio_2006 8140.56 0.0
TotBio_2007 7964.06 0.0
TotBio_2008 8508.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.49353 0.0
TotCatch_1928 1.85799 0.0
TotCatch_1929 8.52784 0.0
TotCatch_1930 3.93927 0.0
TotCatch_1931 3.61856 0.0
TotCatch_1932 4.50049 0.0
TotCatch_1933 63.0383 0.0
TotCatch_1934 33.78 0.0
TotCatch_1935 65.5995 0.0
TotCatch_1936 123.397 0.0
TotCatch_1937 113.507 0.0
TotCatch_1938 114.787 0.0
TotCatch_1939 156.329 0.0
TotCatch_1940 164.126 0.0
TotCatch_1941 225.022 0.0
TotCatch_1942 247.397 0.0
TotCatch_1943 305.072 0.0
TotCatch_1944 299.298 0.0
TotCatch_1945 279.149 0.0
TotCatch_1946 271.802 0.0
TotCatch_1947 329.082 0.0
TotCatch_1948 379.546 0.0
TotCatch_1949 393.825 0.0
TotCatch_1950 358.601 0.0
TotCatch_1951 247.85 0.0
TotCatch_1952 362.204 0.0
TotCatch_1953 487.843 0.0
TotCatch_1954 235.203 0.0
TotCatch_1955 337.732 0.0
TotCatch_1956 323.744 0.0
TotCatch_1957 214.39 0.0
TotCatch_1958 171.933 0.0
TotCatch_1959 218.791 0.0
TotCatch_1960 370.768 0.0
TotCatch_1961 392.059 0.0
TotCatch_1962 393.763 0.0
TotCatch_1963 286.031 0.0
TotCatch_1964 491.685 0.0
TotCatch_1965 464.21 0.0
TotCatch_1966 509.687 0.0
TotCatch_1967 602.711 0.0
TotCatch_1968 829.737 0.0
TotCatch_1969 937.792 0.0
TotCatch_1970 674.739 0.0
TotCatch_1971 606.576 0.0
TotCatch_1972 1046.01 0.0
TotCatch_1973 1194.98 0.0
TotCatch_1974 1195.74 0.0
TotCatch_1975 968.887 0.0
TotCatch_1976 1085.62 0.0
TotCatch_1977 1065 0.0
TotCatch_1978 1064.67 0.0
TotCatch_1979 678.665 0.0
TotCatch_1980 963.466 0.0
TotCatch_1981 1050.18 0.0
TotCatch_1982 1295.79 0.0
TotCatch_1983 1075.43 0.0
TotCatch_1984 1406.77 0.0
TotCatch_1985 1226.12 0.0
TotCatch_1986 951.288 0.0
TotCatch_1987 1061.01 0.0
TotCatch_1988 785.939 0.0
TotCatch_1989 1481.3 0.0
TotCatch_1990 809.184 0.0
TotCatch_1991 974.141 0.0
TotCatch_1992 1045.29 0.0
TotCatch_1993 1259.39 0.0
TotCatch_1994 1125.67 0.0
TotCatch_1995 1363.92 0.0
TotCatch_1996 1025.13 0.0
TotCatch_1997 1073.87 0.0
TotCatch_1998 736.603 0.0
TotCatch_1999 1231.8 0.0
TotCatch_2000 1443.62 0.0
TotCatch_2001 1122.68 0.0
TotCatch_2002 1070.36 0.0
TotCatch_2003 1113.51 0.0
TotCatch_2004 1064.4 0.0
TotCatch_2005 1092.18 0.0
TotCatch_2006 1094.84 0.0
TotCatch_2007 410.264 0.0
TotCatch_2008 488.227 0.0
