#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:12:43 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:47.944754
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137000 0.01
1967 1 1 177662 0.01
1968 1 1 60819 0.01
1969 1 1 86280 0.01
1970 1 1 159575 0.01
1971 1 1 127913 0.01
1972 1 1 74133 0.01
1973 1 1 147513 0.01
1974 1 1 194109 0.01
1975 1 1 205656 0.01
1976 1 1 231549 0.01
1977 1 1 127502 0.01
1978 1 1 98372 0.01
1979 1 1 124680 0.01
1980 1 1 72352 0.01
1981 1 1 114760 0.01
1982 1 1 75577 0.01
1983 1 1 73150 0.01
1984 1 1 96332 0.01
1985 1 1 85439 0.01
1986 1 1 154964 0.01
1987 1 1 160448 0.01
1988 1 1 160698 0.01
1989 1 1 210996 0.01
1990 1 1 183800 0.01
1991 1 1 217505 0.01
1992 1 1 208576 0.01
1993 1 1 141222 0.01
1994 1 1 252729 0.01
1995 1 1 177589 0.01
1996 1 1 212901 0.01
1997 1 1 233423 0.01
1998 1 1 232817 0.01
1999 1 1 224522 0.01
2000 1 1 208418 0.01
2001 1 1 182377 0.01
2002 1 1 132115 0.01
2003 1 1 143492 0.01
2004 1 1 210487 0.01
2005 1 1 259199 0.01
2006 1 1 266957 0.01
2007 1 1 224529 0.01
2008 1 1 247797 0.01
2009 1 1 121110 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 700 0.01
1967 1 2 36713 0.01
1968 1 2 61361 0.01
1969 1 2 93851 0.01
1970 1 2 75009 0.01
1971 1 2 26699 0.01
1972 1 2 43413 0.01
1973 1 2 15126 0.01
1974 1 2 17150 0.01
1975 1 2 15704 0.01
1976 1 2 5972 0.01
1977 1 2 5191 0.01
1978 1 2 5267 0.01
1979 1 2 12435 0.01
1980 1 2 17584 0.01
1981 1 2 24361 0.01
1982 1 2 32157 0.01
1983 1 2 40774 0.01
1984 1 2 42109 0.01
1985 1 2 24962 0.01
1986 1 2 55653 0.01
1987 1 2 73699 0.01
1988 1 2 88106 0.01
1989 1 2 94920 0.01
1990 1 2 75992 0.01
1991 1 2 89753 0.01
1992 1 2 88334 0.01
1993 1 2 58213 0.01
1994 1 2 108800 0.01
1995 1 2 72181 0.01
1996 1 2 93174 0.01
1997 1 2 91792 0.01
1998 1 2 87802 0.01
1999 1 2 87333 0.01
2000 1 2 22402 0.01
2001 1 2 53585 0.01
2002 1 2 50796 0.01
2003 1 2 62090 0.01
2004 1 2 124185 0.01
2005 1 2 100462 0.01
2006 1 2 93726 0.01
2007 1 2 72569 0.01
2008 1 2 73750 0.01
2009 1 2 55620 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 2.1883e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 1.41245e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 759668 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 1.41063e+06 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 1.8664e+06 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 1.487e+06 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 885257 0.25 #_orig_obs: 748800 Surv1
2001 7 3 1.50354e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 1.53923e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 1.06028e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 833664 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 277.734 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 80.2605 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 322.824 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 269.13 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 690.383 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 56.4243 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 73.8778 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 1229.21 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 106.293 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 166.214 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 142.439 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 42.2854 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 65.0216 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  16.2825 10.9277 2.54863 4.24011 2.42991 1.94632 1.60726 1.74991 2.88902 1.57687 0.931955 0.861585 0.762181 1.24605
1974  7 1  0 0 2 1 51 50  17.8196 12.515 7.48112 1.63891 2.32773 1.33231 1.02955 0.858589 0.935948 1.35067 0.842561 0.518483 0.505836 0.84366
1975  7 1  0 0 3 1 51 50  4.9594 16.8264 12.3372 6.75036 1.4125 1.73344 1.03299 0.775134 0.652453 0.699058 0.89947 0.661534 0.462752 0.797279
1976  7 1  0 0 4 1 51 50  1.28114 5.59845 17.588 12.0827 6.08145 1.27212 1.39508 0.869014 0.627296 0.53641 0.564068 0.68187 0.597295 0.825151
1977  7 1  0 0 5 1 51 50  4.43141 1.85086 5.78285 16.3809 10.6549 5.05899 1.11256 1.09261 0.713231 0.499209 0.443898 0.480906 0.567677 0.929961
1978  7 1  0 0 6 1 51 50  1.83078 4.98859 2.21661 6.04669 15.4339 9.83451 4.6114 1.08259 0.927845 0.638979 0.448271 0.433973 0.48289 1.02296
1979  7 1  0 0 7 1 51 50  1.72462 2.14817 5.78063 2.49567 5.99913 13.974 9.10346 4.26224 1.06896 0.786404 0.592866 0.47814 0.526456 1.05929
1980  7 1  0 0 8 1 51 50  0.376419 2.30451 2.57922 6.3299 2.71109 5.97711 12.9368 8.63453 4.00587 1.08183 0.696483 0.620902 0.585437 1.15993
1981  7 1  0 0 9 1 51 50  1.66741 0.557105 2.23574 2.41347 5.60593 2.65626 6.07101 12.194 8.49821 4.03346 1.23113 0.753512 0.759578 1.32315
1982  7 1  0 0 10 1 51 50  1.1317 1.90143 0.711625 2.627 2.69316 5.7363 2.89 6.03049 10.9731 7.89323 3.73954 1.3225 0.819239 1.53062
1983  7 1  0 0 11 1 51 50  9.20409 2.36741 1.91635 0.72714 2.41214 2.35512 4.55618 2.54313 4.82449 7.84555 5.80195 2.82573 1.21041 1.41029
1984  7 1  0 0 12 1 51 50  3.19428 10.445 3.04766 2.1587 0.837502 2.47061 2.29978 4.03602 2.57628 4.25094 6.06871 4.59186 2.32934 1.69336
1985  7 1  0 0 13 1 51 50  3.99345 4.98792 14.7659 4.2207 2.23801 0.861642 2.00848 1.73555 2.72294 1.89149 2.47051 3.13574 2.57569 2.39193
1986  7 1  0 0 14 1 51 50  33.7961 2.02712 1.90496 4.85768 1.42953 0.645044 0.293304 0.590194 0.512003 0.725405 0.586827 0.677738 0.792684 1.16142
1987  7 1  0 0 15 1 51 50  15.4002 26.6627 1.3865 1.02314 2.18067 0.69935 0.294941 0.162012 0.273711 0.242524 0.31839 0.308244 0.341446 0.706142
1988  7 1  0 0 16 1 51 50  4.91021 14.7177 24.878 1.1981 0.719327 1.33514 0.48039 0.19354 0.124731 0.181415 0.164167 0.223378 0.29759 0.576291
1989  7 1  0 0 17 1 51 50  30.3037 3.99232 5.48782 8.28982 0.427257 0.243136 0.386563 0.175213 0.0867411 0.0728734 0.0896696 0.0987533 0.124673 0.221413
1990  7 1  0 0 18 1 51 50  3.15504 30.5128 4.2127 4.53468 6.15826 0.342906 0.18248 0.257914 0.13638 0.0730019 0.069324 0.0854102 0.0994722 0.179637
1991  7 1  0 0 19 1 51 50  1.70075 3.65311 30.935 4.31794 3.61688 4.63031 0.299945 0.149835 0.188871 0.115256 0.0695793 0.0750961 0.0922885 0.155107
1992  7 1  0 0 20 1 51 50  15.8813 2.37207 2.79386 20.6171 3.02104 1.98762 2.55075 0.21245 0.104024 0.116096 0.0841579 0.0598156 0.0754757 0.124265
1993  7 1  0 0 21 1 51 50  1.95966 19.168 3.02035 2.67478 16.5792 2.66434 1.4596 1.84759 0.193018 0.0867199 0.0912307 0.0802177 0.0725425 0.102827
1994  7 1  0 0 22 1 51 50  3.27683 2.69902 20.465 3.10508 2.37327 12.7338 2.33897 1.10471 1.38234 0.185873 0.0774523 0.0809397 0.0790466 0.0976598
1995  7 1  0 0 23 1 51 50  3.96176 4.53402 3.05809 18.8595 2.95398 2.17791 9.97615 2.13155 0.856236 1.05022 0.183869 0.0690929 0.0788929 0.108766
1996  7 1  0 0 24 1 51 50  9.73777 5.42827 4.63018 2.67342 13.503 2.3261 1.74426 6.66462 1.69114 0.581015 0.685776 0.168435 0.0706135 0.0954233
1997  7 1  0 0 25 1 51 50  2.88162 12.1285 6.56297 4.36418 2.47168 10.6188 2.05079 1.51915 4.7707 1.45564 0.433843 0.482532 0.164492 0.0950907
1998  7 1  0 0 26 1 51 50  1.40521 4.0738 14.7639 6.71161 3.71079 2.26922 8.32473 1.8514 1.33451 3.41755 1.26448 0.342993 0.345514 0.184315
1999  7 1  0 0 27 1 51 50  8.94641 2.94018 4.13213 12.2125 5.36283 2.73482 1.84345 5.64697 1.49449 1.02342 2.12732 0.954749 0.261657 0.319074
2000  7 1  0 0 28 1 51 50  27.5674 8.70721 1.69133 1.4931 3.7828 1.72385 0.846816 0.640895 1.57296 0.529594 0.348711 0.576157 0.334988 0.18417
2001  7 1  0 0 29 1 51 50  11.1397 24.8955 6.3038 0.986801 0.871252 1.99113 0.981153 0.47857 0.451937 0.743643 0.390111 0.22152 0.260366 0.284529
2002  7 1  0 0 30 1 51 50  5.92849 11.6801 21.602 5.60312 0.826852 0.639157 1.2646 0.688648 0.334503 0.320812 0.435801 0.276837 0.146264 0.252876
2003  7 1  0 0 31 1 51 50  5.75349 6.03552 11.4395 17.9814 4.9525 0.708102 0.504249 0.86807 0.519173 0.257552 0.240996 0.285242 0.219065 0.235184
2004  7 1  0 0 32 1 51 50  2.04632 6.45072 6.58373 11.643 15.4653 4.67305 0.668302 0.439962 0.658196 0.429221 0.220856 0.198349 0.222562 0.300386
2005  7 1  0 0 33 1 51 50  7.19418 2.84069 6.43713 5.87225 9.79245 11.4195 3.94844 0.60628 0.371614 0.4915 0.357834 0.207815 0.166235 0.294116
2006  7 1  0 0 34 1 51 50  7.98418 7.49845 2.97151 5.75074 4.96727 7.87429 7.93663 3.13566 0.524039 0.282649 0.32921 0.271608 0.190996 0.282776
2007  7 1  0 0 35 1 51 50  20.3328 6.22894 5.15552 2.01204 3.22186 2.68511 4.04823 3.62552 1.64609 0.327916 0.164764 0.173286 0.1607 0.217222
2008  7 1  0 0 36 1 51 50  3.42968 21.4253 6.45629 4.75097 1.85531 2.47111 2.07221 3.02047 2.45622 1.25406 0.301255 0.142438 0.13872 0.225969
2009  7 1  0 0 37 1 51 50  5.03296 4.05824 21.122 6.07604 3.88737 1.53702 1.70649 1.50062 2.07057 1.53362 0.863906 0.271183 0.131354 0.208579
1977  7 2  0 0 5 1 51 50  2.71524 1.22246 4.51765 13.9954 10.3465 5.79383 1.47295 1.63724 1.11643 0.849071 0.870281 1.14806 1.5242 2.79066
1978  7 2  0 0 6 1 51 50  1.05178 2.95928 1.4552 4.98224 14.174 10.234 5.48797 1.42512 1.34153 0.973233 0.787684 0.939352 1.24107 2.94761
1979  7 2  0 0 7 1 51 50  0.887248 1.22433 3.46931 1.69993 5.38246 13.9534 9.92925 5.11258 1.38001 1.11241 0.932061 0.941105 1.22085 2.75509
1980  7 2  0 0 8 1 51 50  0.199121 1.16533 1.51785 4.01094 1.98788 5.77536 13.5139 9.56131 4.74769 1.38113 1.02952 1.08899 1.24493 2.77604
1981  7 2  0 0 9 1 51 50  0.655652 0.26213 1.19347 1.56633 3.91782 2.09759 5.96518 12.8044 9.35502 4.69923 1.59494 1.2571 1.5114 3.11972
1982  7 2  0 0 10 1 51 50  0.449227 0.823566 0.357098 1.5379 1.90898 4.36745 2.47333 6.21836 11.8091 8.75757 4.42523 1.8942 1.59137 3.38661
1983  7 2  0 0 11 1 51 50  3.59344 1.05012 1.05096 0.451305 1.78248 2.09491 4.34221 2.68009 5.81523 9.76309 7.544 4.12179 2.23487 3.4755
1984  7 2  0 0 12 1 51 50  1.34068 4.65282 1.52066 1.33242 0.576534 2.04334 2.26797 4.23339 2.92591 5.41042 8.18393 6.83586 4.26039 4.41569
1985  7 2  0 0 13 1 51 50  1.23461 2.80009 10.0613 3.33687 2.32488 0.90127 2.12722 1.90891 3.08368 2.39601 3.76455 5.3023 4.97723 5.78111
1986  7 2  0 0 14 1 51 50  17.6851 1.63523 2.61715 7.86068 2.44587 1.19614 0.521445 1.12427 1.04403 1.59719 1.56419 2.34302 3.10548 5.26019
1987  7 2  0 0 15 1 51 50  8.58374 23.3053 1.66715 1.78353 4.28888 1.35447 0.547357 0.282444 0.547048 0.543434 0.841884 1.07146 1.51658 3.66668
1988  7 2  0 0 16 1 51 50  2.81419 10.7486 25.7527 1.51286 1.11219 2.15564 0.75745 0.290854 0.18174 0.311267 0.332221 0.595127 1.03685 2.39838
1989  7 2  0 0 17 1 51 50  22.4365 3.69072 7.03947 12.7128 0.691278 0.419283 0.70134 0.294437 0.125825 0.105542 0.174499 0.26039 0.410009 0.937898
1990  7 2  0 0 18 1 51 50  2.51257 25.6238 4.13107 5.93395 9.16503 0.507889 0.266302 0.391065 0.194813 0.0951281 0.104663 0.179621 0.263218 0.63091
1991  7 2  0 0 19 1 51 50  0.944995 3.16693 28.57 4.41256 4.67472 6.35326 0.397492 0.192756 0.252826 0.15018 0.0940095 0.131765 0.204455 0.454092
1992  7 2  0 0 20 1 51 50  8.98843 1.61929 3.13887 24.5594 3.79489 2.89262 3.7313 0.290897 0.136087 0.15975 0.109508 0.07522 0.150195 0.35358
1993  7 2  0 0 21 1 51 50  1.23577 12.367 2.21665 3.25094 21.6568 3.5394 2.0502 2.66142 0.263099 0.115094 0.132199 0.125962 0.130458 0.254947
1994  7 2  0 0 22 1 51 50  1.70901 1.9278 15.898 2.73021 3.07374 17.1256 3.15166 1.53369 1.99976 0.256348 0.106144 0.126603 0.137424 0.224051
1995  7 2  0 0 23 1 51 50  1.9978 2.62642 2.57749 18.0251 3.05898 2.75257 12.7651 2.75106 1.18087 1.53302 0.256919 0.0931107 0.136132 0.245503
1996  7 2  0 0 24 1 51 50  4.91066 3.24676 3.41738 2.8361 16.405 2.88228 2.33421 9.03458 2.32195 0.884893 1.12711 0.269451 0.116886 0.212755
1997  7 2  0 0 25 1 51 50  1.6716 7.31275 4.69847 4.0618 2.91954 13.6087 2.63076 2.10959 6.76064 2.09897 0.728155 0.894885 0.299085 0.205095
1998  7 2  0 0 26 1 51 50  0.765609 2.6378 10.4478 5.83981 4.11746 2.76428 10.4163 2.33347 1.92287 5.05966 1.91552 0.640032 0.732734 0.406658
1999  7 2  0 0 27 1 51 50  4.66589 1.68318 3.35641 11.4147 5.74385 3.31929 2.33487 7.29685 1.96099 1.63152 3.51935 1.62137 0.573265 0.8785
2000  7 2  0 0 28 1 51 50  20.1085 6.76951 1.55539 2.11777 6.0768 2.87494 1.44814 1.15451 2.97956 1.0113 0.849409 1.5213 0.905198 0.627705
2001  7 2  0 0 29 1 51 50  8.24103 24.0971 6.99359 1.2382 1.10954 2.53843 1.24424 0.604532 0.607374 1.04608 0.582669 0.437728 0.573057 0.686477
2002  7 2  0 0 30 1 51 50  3.53869 10.4008 23.0896 6.27437 0.949575 0.716088 1.42267 0.77666 0.387643 0.417663 0.615392 0.43539 0.298837 0.676645
2003  7 2  0 0 31 1 51 50  3.37569 4.77203 11.6972 19.9053 5.41769 0.756744 0.536763 0.931376 0.56717 0.304977 0.340453 0.453639 0.384591 0.556293
2004  7 2  0 0 32 1 51 50  1.26559 5.13688 6.31642 12.307 16.0968 4.84644 0.689022 0.463617 0.707429 0.476881 0.280786 0.321694 0.422033 0.669399
2005  7 2  0 0 33 1 51 50  3.16395 1.93347 5.91762 6.29887 11.4041 13.1216 4.51218 0.683045 0.428987 0.589436 0.466475 0.340913 0.345418 0.793966
2006  7 2  0 0 34 1 51 50  3.80063 5.1115 2.78373 6.61585 6.05671 9.46097 9.41595 3.71415 0.622585 0.365337 0.466341 0.441202 0.383501 0.76155
2007  7 2  0 0 35 1 51 50  11.5055 5.29079 5.87659 2.7408 4.86228 3.98614 5.92127 5.29237 2.39635 0.48071 0.280673 0.345297 0.36239 0.658823
2008  7 2  0 0 36 1 51 50  2.01117 16.5618 6.6089 5.89607 2.44428 3.27926 2.71983 3.96352 3.23476 1.66418 0.429805 0.263069 0.302364 0.621009
2009  7 2  0 0 37 1 51 50  2.3923 3.1032 20.312 6.84941 4.80412 1.88142 2.04837 1.80482 2.53082 1.92757 1.11649 0.401891 0.261306 0.566315
1977  7 3  0 0 5 1 51 1  0.0871538 0.0454448 0.121892 0.315667 0.197039 0.0920694 0.0203547 0.0201866 0.0135887 0.0103152 0.0105953 0.0139134 0.0183855 0.0333955
1980  7 3  0 0 8 1 51 1  0.00764404 0.0632086 0.0548143 0.123571 0.0509246 0.109244 0.236504 0.158974 0.0754873 0.0218257 0.016347 0.0173559 0.0198979 0.0442015
1983  7 3  0 0 11 1 51 1  0.206264 0.0642486 0.0512235 0.0173611 0.0464659 0.0406794 0.0764785 0.0424824 0.0808689 0.133586 0.103287 0.0568532 0.0312762 0.0489248
1986  7 3  0 0 14 1 51 1  0.638493 0.0487551 0.0373365 0.0846181 0.0245105 0.0108629 0.00504948 0.0102734 0.00967491 0.014616 0.0146318 0.0221032 0.0293512 0.0497241
1989  7 3  0 0 17 1 51 1  0.605129 0.0882847 0.11603 0.148796 0.00735491 0.00410575 0.00640813 0.00302555 0.00162519 0.00146114 0.00205992 0.00282178 0.00413521 0.00876211
1992  7 3  0 0 20 1 51 1  0.335834 0.0597695 0.0568864 0.392973 0.0563216 0.0350572 0.0449478 0.00387149 0.00202633 0.00231278 0.00171086 0.0013027 0.00223365 0.00475258
1995  7 3  0 0 23 1 51 1  0.0907709 0.121245 0.06333 0.350482 0.0548524 0.040602 0.186164 0.0403561 0.0175375 0.0227479 0.00403713 0.00163933 0.00229159 0.0039443
1998  7 3  0 0 26 1 51 1  0.0355143 0.0939535 0.292951 0.125277 0.0666599 0.0409844 0.150836 0.0340476 0.0285345 0.0748124 0.028575 0.00992858 0.0114322 0.00649367
2001  7 3  0 0 29 1 51 1  0.192487 0.56108 0.124248 0.0162178 0.0123362 0.027503 0.0137165 0.00690604 0.00696822 0.0116978 0.00675009 0.00526333 0.00677555 0.0080514
2003  7 3  0 0 31 1 51 1  0.112325 0.159415 0.238233 0.325578 0.0868564 0.0119701 0.00855141 0.0146806 0.00903601 0.00498119 0.00557462 0.00738425 0.00631345 0.00910115
2005  7 3  0 0 33 1 51 1  0.136804 0.0739421 0.154825 0.124428 0.181529 0.200572 0.0690534 0.0106462 0.00680061 0.00929343 0.00747156 0.0056384 0.0058011 0.0131956
2007  7 3  0 0 35 1 51 1  0.378058 0.168895 0.124117 0.0415129 0.0579631 0.0461093 0.067703 0.0605468 0.0276598 0.00592512 0.00371475 0.0045314 0.00478069 0.00848342
2009  7 3  0 0 37 1 51 1  0.0875267 0.0982204 0.463213 0.117276 0.0668217 0.0250809 0.0268762 0.02373 0.0331964 0.025447 0.014932 0.0056706 0.00388586 0.00812337
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

