#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:43 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1938.8
Survey -3.12882
Age_comp 1905.25
Recruitment 36.3806
InitEQ_regime 5.39926e-32
Sum_recdevs -2.17604e-14
Forecast_Recruitment 0
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0 Fix 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0 Fix 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0 Fix 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0 Fix 0.4786
SR_BH_steep 0.788539 0 Fix 0.735673
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 -0.256014 0 Fix 0.481713
Main_RecrDev_1963 1.68652 0 Fix 0.620466
Main_RecrDev_1964 -0.509778 0 Fix 0.463587
Main_RecrDev_1965 0.064727 0 Fix 0.504623
Main_RecrDev_1966 -0.0700895 0 Fix 0.494994
Main_RecrDev_1967 -0.347957 0 Fix 0.475146
Main_RecrDev_1968 0.394218 0 Fix 0.528158
Main_RecrDev_1969 -0.99148 0 Fix 0.42918
Main_RecrDev_1970 0.910867 0 Fix 0.565062
Main_RecrDev_1971 1.53083 0 Fix 0.609345
Main_RecrDev_1972 1.93645 0 Fix 0.638318
Main_RecrDev_1973 0.0128712 0 Fix 0.500919
Main_RecrDev_1974 -1.00949 0 Fix 0.427893
Main_RecrDev_1975 0.307545 0 Fix 0.521967
Main_RecrDev_1976 -1.25725 0 Fix 0.410196
Main_RecrDev_1977 -1.21005 0 Fix 0.413568
Main_RecrDev_1978 -2.9644 0 Fix 0.288257
Main_RecrDev_1979 -1.32017 0 Fix 0.405702
Main_RecrDev_1980 -2.3489 0 Fix 0.332221
Main_RecrDev_1981 0.143701 0 Fix 0.510264
Main_RecrDev_1982 -1.84264 0 Fix 0.368383
Main_RecrDev_1983 -1.34971 0 Fix 0.403592
Main_RecrDev_1984 1.63405 0 Fix 0.616718
Main_RecrDev_1985 1.26973 0 Fix 0.590695
Main_RecrDev_1986 -0.48784 0 Fix 0.465154
Main_RecrDev_1987 2.68183 0 Fix 0.691559
Main_RecrDev_1988 -1.19884 0 Fix 0.414369
Main_RecrDev_1989 -0.448516 0 Fix 0.467963
Main_RecrDev_1990 1.94588 0 Fix 0.638992
Main_RecrDev_1991 -1.83009 0 Fix 0.369279
Main_RecrDev_1992 0.211596 0 Fix 0.515114
Main_RecrDev_1993 0.0405971 0 Fix 0.5029
Main_RecrDev_1994 1.02019 0 Fix 0.572871
Main_RecrDev_1995 -1.20187 0 Fix 0.414152
Main_RecrDev_1996 -1.43098 0 Fix 0.397787
Main_RecrDev_1997 0.426077 0 Fix 0.530434
Main_RecrDev_1998 2.16012 0 Fix 0.654295
Main_RecrDev_1999 0.983847 0 Fix 0.570275
Main_RecrDev_2000 0.713187 0 Fix 0.550942
Main_RecrDev_2001 0.479282 0 Fix 0.534234
Main_RecrDev_2002 -1.00725 0 Fix 0.428053
Main_RecrDev_2003 0.305262 0 Fix 0.521804
Main_RecrDev_2004 0.155149 0 Fix 0.511082
Main_RecrDev_2005 1.27987 0 Fix 0.591419
Main_RecrDev_2006 -0.991913 0 Fix 0.429149
Main_RecrDev_2007 -0.519354 0 Fix 0.462903
Main_RecrDev_2008 2.3002 0 Fix 0.6643
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0 Fix 0.804044
LnQ_base_Surv2(4) -9.02501 0 Fix 0.199166
LnQ_base_Surv7(9) -8.80166 0 Fix 0.206611
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 0 Fix 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 0 Fix 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0 Fix 0.323209
Age_DblN_peak_Fish2(2) 10.2149 0 Fix 0.631915
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0 Fix 0.249234
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 0 Fix 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 0 Fix 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 0 Fix 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 0 Fix 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 0 Fix 0.429075
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 0 Fix 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 0 Fix 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 0 Fix 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 0 Fix 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 0 Fix 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 0 Fix 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 0 Fix 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 0 Fix 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 0 Fix 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0 Fix 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0 Fix 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 0 Fix 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 0 Fix 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 0 Fix 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 0 Fix 0.272905
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 0 Fix 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0 Fix 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0 Fix 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0 Fix 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0 Fix 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17536e+06 0
SSB_Initial 4.17536e+06 0
SSB_1960 4.17536e+06 0
SSB_1961 4.17536e+06 0
SSB_1962 4.17536e+06 0
SSB_1963 4.17531e+06 0
SSB_1964 4.14081e+06 0
SSB_1965 4.04248e+06 0
SSB_1966 4.2204e+06 0
SSB_1967 4.08416e+06 0
SSB_1968 3.66813e+06 0
SSB_1969 3.29167e+06 0
SSB_1970 2.86473e+06 0
SSB_1971 2.47331e+06 0
SSB_1972 2.18772e+06 0
SSB_1973 2.18194e+06 0
SSB_1974 2.56551e+06 0
SSB_1975 3.20906e+06 0
SSB_1976 3.40659e+06 0
SSB_1977 3.14928e+06 0
SSB_1978 2.8933e+06 0
SSB_1979 2.57532e+06 0
SSB_1980 2.17038e+06 0
SSB_1981 1.80339e+06 0
SSB_1982 1.42726e+06 0
SSB_1983 1.14444e+06 0
SSB_1984 979610 0
SSB_1985 757512 0
SSB_1986 670993 0
SSB_1987 825291 0
SSB_1988 1.02341e+06 0
SSB_1989 1.2474e+06 0
SSB_1990 1.9182e+06 0
SSB_1991 2.29349e+06 0
SSB_1992 2.27498e+06 0
SSB_1993 2.40471e+06 0
SSB_1994 2.43093e+06 0
SSB_1995 2.10439e+06 0
SSB_1996 1.86487e+06 0
SSB_1997 1.66017e+06 0
SSB_1998 1.37068e+06 0
SSB_1999 1.02805e+06 0
SSB_2000 933536 0
SSB_2001 1.42887e+06 0
SSB_2002 1.82582e+06 0
SSB_2003 1.97653e+06 0
SSB_2004 1.91467e+06 0
SSB_2005 1.59501e+06 0
SSB_2006 1.26404e+06 0
SSB_2007 1.03176e+06 0
SSB_2008 1.02371e+06 0
SSB_2009 883113 0
SSB_2010 935580 0
SSB_2011 1.68494e+06 0
SSB_2012 2.01266e+06 0
#_Recruitment
Recr_Virgin 2.87511e+06 0
Recr_Initial 2.87511e+06 0
Recr_1960 2.87511e+06 0
Recr_1961 2.87511e+06 0
Recr_1962 956070 0
Recr_1963 6.66993e+06 0
Recr_1964 741376 0
Recr_1965 1.31471e+06 0
Recr_1966 1.15225e+06 0
Recr_1967 870782 0
Recr_1968 1.81499e+06 0
Recr_1969 450126 0
Recr_1970 2.97947e+06 0
Recr_1971 5.45654e+06 0
Recr_1972 8.07206e+06 0
Recr_1973 1.17882e+06 0
Recr_1974 431878 0
Recr_1975 1.64649e+06 0
Recr_1976 346048 0
Recr_1977 360390 0
Recr_1978 61878.1 0
Recr_1979 316673 0
Recr_1980 111036 0
Recr_1981 1.31034e+06 0
Recr_1982 173260 0
Recr_1983 271970 0
Recr_1984 5.19317e+06 0
Recr_1985 3.37548e+06 0
Recr_1986 561605 0
Recr_1987 1.41855e+07 0
Recr_1988 308678 0
Recr_1989 681424 0
Recr_1990 8.01281e+06 0
Recr_1991 187768 0
Recr_1992 1.44512e+06 0
Recr_1993 1.22569e+06 0
Recr_1994 3.26838e+06 0
Recr_1995 348307 0
Recr_1996 272618 0
Recr_1997 1.71675e+06 0
Recr_1998 9.41836e+06 0
Recr_1999 2.74081e+06 0
Recr_2000 2.04414e+06 0
Recr_2001 1.76678e+06 0
Recr_2002 415233 0
Recr_2003 1.55958e+06 0
Recr_2004 1.3365e+06 0
Recr_2005 4.00678e+06 0
Recr_2006 396764 0
Recr_2007 610099 0
Recr_2008 1.02128e+07 0
Recr_2009 988071 0
Recr_2010 1.00233e+06 0
Recr_2011 1.12368e+06 0
Recr_2012 1.15203e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.270763 0
SPRratio_1967 0.405376 0
SPRratio_1968 0.262095 0
SPRratio_1969 0.391274 0
SPRratio_1970 0.546569 0
SPRratio_1971 0.469051 0
SPRratio_1972 0.384294 0
SPRratio_1973 0.4893 0
SPRratio_1974 0.505748 0
SPRratio_1975 0.487474 0
SPRratio_1976 0.50748 0
SPRratio_1977 0.328142 0
SPRratio_1978 0.288104 0
SPRratio_1979 0.404867 0
SPRratio_1980 0.324968 0
SPRratio_1981 0.49175 0
SPRratio_1982 0.469004 0
SPRratio_1983 0.552415 0
SPRratio_1984 0.758312 0
SPRratio_1985 0.918124 0
SPRratio_1986 1.10812 0
SPRratio_1987 1.06269 0
SPRratio_1988 1.04357 0
SPRratio_1989 0.893735 0
SPRratio_1990 0.729704 0
SPRratio_1991 0.758805 0
SPRratio_1992 0.6798 0
SPRratio_1993 0.519672 0
SPRratio_1994 0.783439 0
SPRratio_1995 0.681685 0
SPRratio_1996 0.813281 0
SPRratio_1997 0.917308 0
SPRratio_1998 1.01612 0
SPRratio_1999 1.11695 0
SPRratio_2000 0.894454 0
SPRratio_2001 0.772866 0
SPRratio_2002 0.590852 0
SPRratio_2003 0.605292 0
SPRratio_2004 0.851467 0
SPRratio_2005 0.966021 0
SPRratio_2006 1.06818 0
SPRratio_2007 1.0179 0
SPRratio_2008 1.11778 0
SPRratio_2009 0.928307 0
SPRratio_2010 0.799138 0
SPRratio_2011 0.865901 0
SPRratio_2012 0.884565 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0294942 0
F_1967 0.0505042 0
F_1968 0.0323083 0
F_1969 0.0531434 0
F_1970 0.0803229 0
F_1971 0.05944 0
F_1972 0.0533916 0
F_1973 0.0711528 0
F_1974 0.0752283 0
F_1975 0.0584715 0
F_1976 0.0652133 0
F_1977 0.0412655 0
F_1978 0.0343324 0
F_1979 0.0521073 0
F_1980 0.0406793 0
F_1981 0.0766476 0
F_1982 0.0742838 0
F_1983 0.100329 0
F_1984 0.130629 0
F_1985 0.138757 0
F_1986 0.344894 0
F_1987 0.210978 0
F_1988 0.18309 0
F_1989 0.266318 0
F_1990 0.0886585 0
F_1991 0.113771 0
F_1992 0.127556 0
F_1993 0.0657211 0
F_1994 0.135146 0
F_1995 0.109585 0
F_1996 0.155428 0
F_1997 0.167607 0
F_1998 0.214365 0
F_1999 0.294618 0
F_2000 0.258785 0
F_2001 0.115393 0
F_2002 0.0825739 0
F_2003 0.0917572 0
F_2004 0.156466 0
F_2005 0.214315 0
F_2006 0.261686 0
F_2007 0.272735 0
F_2008 0.244912 0
F_2009 0.17799 0
F_2010 0.224404 0
F_2011 0.150084 0
F_2012 0.176063 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.978158 0
Bratio_1968 0.87852 0
Bratio_1969 0.788356 0
Bratio_1970 0.686104 0
Bratio_1971 0.592359 0
Bratio_1972 0.52396 0
Bratio_1973 0.522575 0
Bratio_1974 0.614441 0
Bratio_1975 0.768572 0
Bratio_1976 0.815879 0
Bratio_1977 0.754254 0
Bratio_1978 0.692946 0
Bratio_1979 0.61679 0
Bratio_1980 0.519807 0
Bratio_1981 0.431912 0
Bratio_1982 0.341828 0
Bratio_1983 0.274093 0
Bratio_1984 0.234617 0
Bratio_1985 0.181425 0
Bratio_1986 0.160703 0
Bratio_1987 0.197657 0
Bratio_1988 0.245106 0
Bratio_1989 0.298753 0
Bratio_1990 0.459409 0
Bratio_1991 0.549291 0
Bratio_1992 0.544859 0
Bratio_1993 0.575928 0
Bratio_1994 0.582209 0
Bratio_1995 0.504002 0
Bratio_1996 0.446638 0
Bratio_1997 0.397612 0
Bratio_1998 0.328278 0
Bratio_1999 0.246218 0
Bratio_2000 0.223582 0
Bratio_2001 0.342214 0
Bratio_2002 0.437284 0
Bratio_2003 0.473381 0
Bratio_2004 0.458563 0
Bratio_2005 0.382005 0
Bratio_2006 0.302738 0
Bratio_2007 0.247107 0
Bratio_2008 0.245178 0
Bratio_2009 0.211506 0
Bratio_2010 0.224072 0
Bratio_2011 0.403544 0
Bratio_2012 0.482032 0
#_Mgmt_Quantity
SSB_unfished 3.40151e+06 0
Totbio_unfished 4.20994e+06 0
SmryBio_unfished 3.69906e+06 0
Recr_unfished 2.87511e+06 0
SSB_Btgt 1.3606e+06 0
SPR_Btgt 0.440225 0
annF_Btgt 0.1917 0
Dead_Catch_Btgt 301236 0
SSB_SPR 1.21394e+06 0
annF_SPR 0.221549 0
Dead_Catch_SPR 313168 0
SSB_MSY 1.21394e+06 0
SPR_MSY 0.4 0
annF_MSY 0.221549 0
Dead_Catch_MSY 313168 0
Ret_Catch_MSY 313168 0
B_MSY/SSB_unfished 0.356884 0
ForeCatch_2010 207864 0
ForeCatch_2011 321271 0
ForeCatch_2012 374549 0
OFLCatch_2010 326605 0
OFLCatch_2011 428361 0
OFLCatch_2012 499399 0
#_Extra_stdev
ln(SPB)_1960 15.2447 0
ln(SPB)_1984 13.7949 0
ln(SPB)_2009 13.6912 0
SmryBio_Virgin 4.38433e+06 0.0
SmryBio_Initial 4.38433e+06 0.0
SmryBio_1960 4.38433e+06 0.0
SmryBio_1961 4.38433e+06 0.0
SmryBio_1962 4.38433e+06 0.0
SmryBio_1963 4.38433e+06 0.0
SmryBio_1964 4.38433e+06 0.0
SmryBio_1965 4.06313e+06 0.0
SmryBio_1966 4.66871e+06 0.0
SmryBio_1967 4.2447e+06 0.0
SmryBio_1968 3.7817e+06 0.0
SmryBio_1969 3.38953e+06 0.0
SmryBio_1970 2.92051e+06 0.0
SmryBio_1971 2.60114e+06 0.0
SmryBio_1972 2.20158e+06 0.0
SmryBio_1973 2.28577e+06 0.0
SmryBio_1974 2.80824e+06 0.0
SmryBio_1975 3.78578e+06 0.0
SmryBio_1976 3.64222e+06 0.0
SmryBio_1977 3.21559e+06 0.0
SmryBio_1978 3.0187e+06 0.0
SmryBio_1979 2.63139e+06 0.0
SmryBio_1980 2.21085e+06 0.0
SmryBio_1981 1.81507e+06 0.0
SmryBio_1982 1.4503e+06 0.0
SmryBio_1983 1.1355e+06 0.0
SmryBio_1984 1.05981e+06 0.0
SmryBio_1985 795642 0.0
SmryBio_1986 610671 0.0
SmryBio_1987 1.10982e+06 0.0
SmryBio_1988 1.35892e+06 0.0
SmryBio_1989 1.14869e+06 0.0
SmryBio_1990 2.93025e+06 0.0
SmryBio_1991 2.70067e+06 0.0
SmryBio_1992 2.32768e+06 0.0
SmryBio_1993 3.03457e+06 0.0
SmryBio_1994 2.67511e+06 0.0
SmryBio_1995 2.27923e+06 0.0
SmryBio_1996 1.96924e+06 0.0
SmryBio_1997 1.94034e+06 0.0
SmryBio_1998 1.49567e+06 0.0
SmryBio_1999 1.05851e+06 0.0
SmryBio_2000 891938 0.0
SmryBio_2001 2.04486e+06 0.0
SmryBio_2002 2.21512e+06 0.0
SmryBio_2003 2.2405e+06 0.0
SmryBio_2004 2.13894e+06 0.0
SmryBio_2005 1.67819e+06 0.0
SmryBio_2006 1.3783e+06 0.0
SmryBio_2007 1.08933e+06 0.0
SmryBio_2008 1.31291e+06 0.0
SmryBio_2009 992923 0.0
SmryBio_2010 926298 0.0
SmryBio_2011 2.14061e+06 0.0
SmryBio_2012 2.12735e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89521e+06 0.0
TotBio_Initial 4.89521e+06 0.0
TotBio_1960 4.89521e+06 0.0
TotBio_1961 4.89521e+06 0.0
TotBio_1962 4.88445e+06 0.0
TotBio_1963 4.8333e+06 0.0
TotBio_1964 4.80063e+06 0.0
TotBio_1965 4.96137e+06 0.0
TotBio_1966 4.8276e+06 0.0
TotBio_1967 4.46878e+06 0.0
TotBio_1968 3.97795e+06 0.0
TotBio_1969 3.58282e+06 0.0
TotBio_1970 3.19039e+06 0.0
TotBio_1971 2.81879e+06 0.0
TotBio_1972 2.86689e+06 0.0
TotBio_1973 3.34472e+06 0.0
TotBio_1974 3.90101e+06 0.0
TotBio_1975 3.96549e+06 0.0
TotBio_1976 3.77111e+06 0.0
TotBio_1977 3.44459e+06 0.0
TotBio_1978 3.07921e+06 0.0
TotBio_1979 2.68225e+06 0.0
TotBio_1980 2.23316e+06 0.0
TotBio_1981 1.868e+06 0.0
TotBio_1982 1.52236e+06 0.0
TotBio_1983 1.31324e+06 0.0
TotBio_1984 1.123e+06 0.0
TotBio_1985 1.07463e+06 0.0
TotBio_1986 1.42872e+06 0.0
TotBio_1987 1.64823e+06 0.0
TotBio_1988 2.04771e+06 0.0
TotBio_1989 2.99225e+06 0.0
TotBio_1990 3.04443e+06 0.0
TotBio_1991 3.13671e+06 0.0
TotBio_1992 3.37556e+06 0.0
TotBio_1993 3.12824e+06 0.0
TotBio_1994 2.9326e+06 0.0
TotBio_1995 2.58063e+06 0.0
TotBio_1996 2.40666e+06 0.0
TotBio_1997 2.00662e+06 0.0
TotBio_1998 1.65794e+06 0.0
TotBio_1999 1.70306e+06 0.0
TotBio_2000 2.23478e+06 0.0
TotBio_2001 2.49623e+06 0.0
TotBio_2002 2.55719e+06 0.0
TotBio_2003 2.4947e+06 0.0
TotBio_2004 2.26748e+06 0.0
TotBio_2005 1.95936e+06 0.0
TotBio_2006 1.72624e+06 0.0
TotBio_2007 1.62581e+06 0.0
TotBio_2008 1.44766e+06 0.0
TotBio_2009 1.5196e+06 0.0
TotBio_2010 2.19488e+06 0.0
TotBio_2011 2.46747e+06 0.0
TotBio_2012 2.40361e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 207864 0.0
TotCatch_2011 321271 0.0
TotCatch_2012 374549 0.0
