###
console output
2024-04-30 20:27:30.313043
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:26:27 2024
1 1 -log(L): 790.214  Spbio: 50010.5 17428.7
phase= 1 | nvar=  3 | iter=  0 | nll=7.90e+02 | mag=9.69e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 790.194  Spbio: 50008.7 17426.6
1 3 -log(L): 789.994  Spbio: 49990.3 17405.5
1 4 -log(L): 788.015  Spbio: 49806.8 17194.5
1 5 -log(L): 770.573  Spbio: 48011.3 15099.1
1 6 -log(L): 1159.22  Spbio: 60342.6 28777.1
1 7 -log(L): 769.689  Spbio: 48496.1 15670.7
1 8 -log(L): 768.206  Spbio: 48460.1 15628.5
1 9 -log(L): 765.344  Spbio: 48143.4 15255.2
1 10 -log(L): 753.277  Spbio: 45094.1 11534.7
1 11 -log(L): 751.419  Spbio: 46221.2 12941.3
1 12 -log(L): 750.863  Spbio: 45935.4 12588.5
1 13 -log(L): 750.638  Spbio: 45775.9 12390.6
1 14 -log(L): 750.597  Spbio: 45795.7 12415.2
1 15 -log(L): 750.591  Spbio: 45822 12447.9
phase= 1 | nvar=  3 | iter=  9 | nll=7.51e+02 | mag=9.88e+00 | par[  1]=SR_parm[1]
1 16 -log(L): 750.591  Spbio: 45822 12447.9
2 17 -log(L): 750.591  Spbio: 45822 12447.9
phase= 2 | nvar= 52 | iter=  0 | nll=7.51e+02 | mag=6.62e+02 | par[ 18]=recdev2[17]
2 18 -log(L): 750.571  Spbio: 45822.1 12448.4
2 19 -log(L): 750.373  Spbio: 45822.8 12452.8
2 20 -log(L): 748.485  Spbio: 45830.2 12497.6
2 21 -log(L): 744.828  Spbio: 45287.6 11868.9
2 22 -log(L): 737.93  Spbio: 45465.7 11984.1
2 23 -log(L): 724.683  Spbio: 45555.1 12128.6
2 24 -log(L): 658.454  Spbio: 46459.7 14650.6
2 25 -log(L): 699.268  Spbio: 49376.8 22874.4
2 26 -log(L): 628.319  Spbio: 47546.8 17075.6
2 27 -log(L): 685.859  Spbio: 52381.1 20237.5
2 28 -log(L): 620.693  Spbio: 48797.4 17819.3
2 29 -log(L): 609.206  Spbio: 50002.9 18322.5
2 30 -log(L): 606.767  Spbio: 53388.8 18868.4
2 31 -log(L): 603.958  Spbio: 54168.7 19103
2 32 -log(L): 600.757  Spbio: 55118.2 19420.3
2 33 -log(L): 600.165  Spbio: 55168.4 17538.2
2 34 -log(L): 599.276  Spbio: 55045.2 16853.7
2 35 -log(L): 598.377  Spbio: 55121 15449.7
2 36 -log(L): 598.199  Spbio: 55355.3 14304.3
2 37 -log(L): 597.921  Spbio: 55442 14106.4
2 38 -log(L): 597.394  Spbio: 55549.5 13945.4
2 39 -log(L): 596.377  Spbio: 55755.8 13654.9
2 40 -log(L): 599.158  Spbio: 56235.9 12922.9
2 41 -log(L): 595.997  Spbio: 55957.1 13320.6
2 42 -log(L): 596.07  Spbio: 56215.4 12852.2
2 43 -log(L): 595.818  Spbio: 56077.2 13091.6
2 44 -log(L): 595.663  Spbio: 55860.6 12695.7
phase= 2 | nvar= 52 | iter= 20 | nll=5.96e+02 | mag=2.57e+03 | par[  1]=SR_parm[1]
2 45 -log(L): 595.448  Spbio: 55820.4 12398
2 46 -log(L): 596.167  Spbio: 55893.7 12325.8
2 47 -log(L): 595.331  Spbio: 55843.9 12366.9
2 48 -log(L): 595.123  Spbio: 55846 12365.9
2 49 -log(L): 597.117  Spbio: 55723.4 12233.1
2 50 -log(L): 595.103  Spbio: 55839.9 12357.7
2 51 -log(L): 596.051  Spbio: 55779 12284.9
2 52 -log(L): 595.093  Spbio: 55836.9 12353.8
2 53 -log(L): 595.558  Spbio: 55807.2 12316.6
2 54 -log(L): 595.096  Spbio: 55835.5 12351.9
2 55 -log(L): 595.091  Spbio: 55836.3 12352.9
2 56 -log(L): 595.187  Spbio: 55829.8 12344.5
2 57 -log(L): 595.09  Spbio: 55835.9 12352.5
2 58 -log(L): 595.139  Spbio: 55832.8 12348.4
2 59 -log(L): 595.092  Spbio: 55835.8 12352.3
2 60 -log(L): 595.09  Spbio: 55835.9 12352.5
2 61 -log(L): 595.09  Spbio: 55835.9 12352.5
2 62 -log(L): 595.09  Spbio: 55835.9 12352.5
2 63 -log(L): 595.09  Spbio: 55835.9 12352.5
2 64 -log(L): 595.09  Spbio: 55835.9 12352.5
2 65 -log(L): 595.09  Spbio: 55835.9 12352.5
2 66 -log(L): 595.09  Spbio: 55835.9 12352.5
2 67 -log(L): 595.09  Spbio: 55835.9 12352.5
2 68 -log(L): 595.09  Spbio: 55835.9 12352.5
2 69 -log(L): 595.09  Spbio: 55835.9 12352.5
2 70 -log(L): 595.09  Spbio: 55835.9 12352.5
2 71 -log(L): 595.09  Spbio: 55835.9 12352.5
2 72 -log(L): 595.09  Spbio: 55835.9 12352.5
2 73 -log(L): 595.09  Spbio: 55835.9 12352.5
2 74 -log(L): 595.09  Spbio: 55835.9 12352.5
2 75 -log(L): 595.09  Spbio: 55835.9 12352.5
2 76 -log(L): 595.09  Spbio: 55835.9 12352.5
2 77 -log(L): 595.09  Spbio: 55835.9 12352.5
2 78 -log(L): 595.09  Spbio: 55835.9 12352.5
2 79 -log(L): 595.09  Spbio: 55835.9 12352.5
phase= 2 | nvar= 52 | iter= 24 | nll=5.95e+02 | mag=2.55e+03 | par[  1]=SR_parm[1]
2 80 -log(L): 595.09  Spbio: 55835.9 12352.5
3 81 -log(L): 595.09  Spbio: 55835.9 12352.5
phase= 3 | nvar= 52 | iter=  0 | nll=5.95e+02 | mag=2.55e+03 | par[  1]=SR_parm[1]
3 82 -log(L): 595.072  Spbio: 55830.5 12346.9
3 83 -log(L): 595.038  Spbio: 55818.5 12334.7
3 84 -log(L): 594.707  Spbio: 55698.8 12211.9
3 85 -log(L): 593.096  Spbio: 54516.6 10983.6
3 86 -log(L): 589.536  Spbio: 54128.7 10647.4
3 87 -log(L): 590.259  Spbio: 55323.2 11333.3
3 88 -log(L): 587.908  Spbio: 54670.1 10965.8
3 89 -log(L): 585.471  Spbio: 54266.9 10666.6
3 90 -log(L): 581.882  Spbio: 54119.7 10545.5
3 91 -log(L): 581.324  Spbio: 54093.6 10075.2
3 92 -log(L): 579.872  Spbio: 54105.4 10270.3
3 93 -log(L): 577.365  Spbio: 54235.8 10270.1
3 94 -log(L): 576.863  Spbio: 54149.2 10275.7
3 95 -log(L): 576.085  Spbio: 54241 10405.1
3 96 -log(L): 578.271  Spbio: 54680.1 9911.5
3 97 -log(L): 575.879  Spbio: 54319.1 10307.4
3 98 -log(L): 575.592  Spbio: 54478.1 10403.5
3 99 -log(L): 575.38  Spbio: 54600.9 10492
3 100 -log(L): 575.171  Spbio: 54514.2 10682.1
3 101 -log(L): 574.849  Spbio: 54420.6 10905.2
3 102 -log(L): 575.277  Spbio: 53957.4 10923.3
3 103 -log(L): 574.672  Spbio: 54235 10902.3
3 104 -log(L): 575.168  Spbio: 54199.4 10851.9
3 105 -log(L): 574.614  Spbio: 54228.4 10891.3
3 106 -log(L): 574.537  Spbio: 54253 10932.5
3 107 -log(L): 574.509  Spbio: 54483.7 11100.6
3 108 -log(L): 574.485  Spbio: 54399.6 11038.1
3 109 -log(L): 574.427  Spbio: 54335 11003.9
phase= 3 | nvar= 52 | iter= 20 | nll=5.74e+02 | mag=8.62e+02 | par[  1]=SR_parm[1]
3 110 -log(L): 574.39  Spbio: 54347.7 11010.8
3 111 -log(L): 574.33  Spbio: 54352.4 10957.7
3 112 -log(L): 574.217  Spbio: 54411.8 10901.6
3 113 -log(L): 574  Spbio: 54302.4 10796.9
3 114 -log(L): 574.505  Spbio: 53220.7 9831.32
3 115 -log(L): 573.728  Spbio: 53944 10462.9
3 116 -log(L): 572.94  Spbio: 53642.7 10154.1
3 117 -log(L): 571.609  Spbio: 53719 10143.5
3 118 -log(L): 569.442  Spbio: 53417.6 9617.89
3 119 -log(L): 567.423  Spbio: 52963.4 9284.34
3 120 -log(L): 570.155  Spbio: 54301.7 12636.9
3 121 -log(L): 566.839  Spbio: 53347.1 10121.4
3 122 -log(L): 567.729  Spbio: 52295.6 10369
3 123 -log(L): 566.669  Spbio: 53039.7 10167.4
3 124 -log(L): 566.551  Spbio: 52970.7 10080.2
3 125 -log(L): 566.363  Spbio: 52979.9 10091.6
3 126 -log(L): 566.158  Spbio: 52834.8 9954.49
3 127 -log(L): 566.776  Spbio: 53082.9 9449.33
3 128 -log(L): 566.114  Spbio: 52888.1 9836.28
3 129 -log(L): 566.117  Spbio: 52873.8 9614.51
3 130 -log(L): 566.092  Spbio: 52881.2 9729.04
3 131 -log(L): 566.088  Spbio: 52776.5 9578.57
3 132 -log(L): 566.079  Spbio: 52786.5 9577.97
3 133 -log(L): 566.045  Spbio: 52877.4 9575.59
3 134 -log(L): 565.985  Spbio: 52885 9559.29
3 135 -log(L): 565.873  Spbio: 52852.1 9510.75
3 136 -log(L): 565.661  Spbio: 52834.4 9422.41
phase= 3 | nvar= 52 | iter= 40 | nll=5.66e+02 | mag=1.64e+02 | par[  1]=SR_parm[1]
3 137 -log(L): 565.368  Spbio: 52781.2 9309.78
3 138 -log(L): 566.205  Spbio: 53171.2 8445.93
3 139 -log(L): 565.309  Spbio: 52858.7 9119.91
3 140 -log(L): 565.395  Spbio: 52891.6 8883.68
3 141 -log(L): 565.293  Spbio: 52868.2 9047.09
3 142 -log(L): 565.266  Spbio: 52852.9 9017.09
3 143 -log(L): 565.215  Spbio: 52867.9 9002.33
3 144 -log(L): 564.863  Spbio: 53018.3 8869.17
3 145 -log(L): 564.39  Spbio: 52808.4 8606.05
3 146 -log(L): 609.236  Spbio: 53689.5 9597.7
3 147 -log(L): 564.667  Spbio: 52934 8680.96
3 148 -log(L): 564.378  Spbio: 52830.3 8616.65
3 149 -log(L): 564.412  Spbio: 52807.3 8632.1
3 150 -log(L): 564.376  Spbio: 52825.6 8618.83
3 151 -log(L): 564.371  Spbio: 52822.5 8614.32
3 152 -log(L): 564.334  Spbio: 52791.4 8570.32
3 153 -log(L): 564.268  Spbio: 52778.9 8465.31
3 154 -log(L): 565.158  Spbio: 53023.3 8353.13
3 155 -log(L): 564.264  Spbio: 52795.2 8449.87
3 156 -log(L): 564.259  Spbio: 52798.4 8448.35
3 157 -log(L): 564.25  Spbio: 52793.7 8432.99
3 158 -log(L): 564.188  Spbio: 52747.3 8282.1
3 159 -log(L): 568.844  Spbio: 52563.3 8720.56
3 160 -log(L): 564.187  Spbio: 52743.7 8283.25
3 161 -log(L): 564.185  Spbio: 52741.8 8278.52
3 162 -log(L): 564.175  Spbio: 52723.9 8233.76
3 163 -log(L): 564.155  Spbio: 52721.2 8168.91
3 164 -log(L): 564.128  Spbio: 52723.4 8079.28
3 165 -log(L): 564.108  Spbio: 52703.5 8019.5
3 166 -log(L): 564.066  Spbio: 52706.8 7993.18
3 167 -log(L): 4575.11  Spbio: 52739.6 7872.56
3 168 -log(L): 564.066  Spbio: 52706.8 7993.18
3 169 -log(L): 564.066  Spbio: 52706.8 7993.14
3 170 -log(L): 564.065  Spbio: 52706.9 7992.72
3 171 -log(L): 564.054  Spbio: 52707.4 7988.63
3 172 -log(L): 581.072  Spbio: 52712.8 7951.59
3 173 -log(L): 564.426  Spbio: 52710.1 7969.26
3 174 -log(L): 564.05  Spbio: 52708.6 7979.82
3 175 -log(L): 564.044  Spbio: 52708.2 7982.89
3 176 -log(L): 1534.61  Spbio: 52716.8 7992.96
3 177 -log(L): 567.344  Spbio: 52711.1 7985.2
3 178 -log(L): 564.148  Spbio: 52709.4 7983.71
3 179 -log(L): 564.044  Spbio: 52708.5 7983.06
3 180 -log(L): 564.044  Spbio: 52708.4 7982.99
phase= 3 | nvar= 52 | iter= 60 | nll=5.64e+02 | mag=2.95e+01 | par[ 47]=selparm[16]
3 181 -log(L): 564.042  Spbio: 52708.8 7985.15
Exiting without success due to excessive function evaluations (maxfn=100) | mag=29.5473
phase= 3 | nvar= 52 | iter= 61 | nll=5.64e+02 | mag=2.95e+01 | par[ 47]=selparm[16]
3 182 -log(L): 564.042  Spbio: 52708.8 7985.15
4 183 -log(L): 564.042  Spbio: 52708.8 7985.15
phase= 4 | nvar= 53 | iter=  0 | nll=5.64e+02 | mag=2.93e+01 | par[ 48]=selparm[16]
4 184 -log(L): 564.033  Spbio: 52747.8 8021.31
4 185 -log(L): 564.027  Spbio: 52695.7 7961.48
4 186 -log(L): 564.022  Spbio: 52664.4 7945.61
4 187 -log(L): 564.015  Spbio: 52675 7953.08
4 188 -log(L): 564.006  Spbio: 52670.5 7951.9
4 189 -log(L): 563.996  Spbio: 52665.7 7946.79
4 190 -log(L): 563.979  Spbio: 52686 7967.12
4 191 -log(L): 563.958  Spbio: 52685.1 7985.09
4 192 -log(L): 563.933  Spbio: 52659.3 7990.12
4 193 -log(L): 563.92  Spbio: 52565.9 7908.71
4 194 -log(L): 563.899  Spbio: 52496.5 7905.24
4 195 -log(L): 563.864  Spbio: 52532.6 7940.04
4 196 -log(L): 563.819  Spbio: 52615 8048.02
4 197 -log(L): 563.766  Spbio: 52518.3 8143.23
4 198 -log(L): 563.76  Spbio: 52363.5 8234.84
4 199 -log(L): 563.751  Spbio: 52369.8 8252.76
4 200 -log(L): 563.742  Spbio: 52402.5 8293.41
4 201 -log(L): 563.732  Spbio: 52427.6 8318.21
4 202 -log(L): 563.721  Spbio: 52360.4 8364.06
4 203 -log(L): 563.706  Spbio: 52336.9 8435.3
phase= 4 | nvar= 53 | iter= 20 | nll=5.64e+02 | mag=1.39e+02 | par[  1]=SR_parm[1]
4 204 -log(L): 563.695  Spbio: 52394 8524.85
4 205 -log(L): 563.696  Spbio: 52389.4 8530.87
4 206 -log(L): 563.689  Spbio: 52391.9 8527.48
4 207 -log(L): 563.687  Spbio: 52409.7 8543.02
4 208 -log(L): 563.687  Spbio: 52387.5 8548.84
4 209 -log(L): 563.686  Spbio: 52386.6 8553.99
4 210 -log(L): 563.685  Spbio: 52384.9 8552.54
4 211 -log(L): 563.683  Spbio: 52377.6 8560.08
4 212 -log(L): 563.681  Spbio: 52377.5 8585.2
4 213 -log(L): 563.679  Spbio: 52383.2 8595.23
4 214 -log(L): 563.675  Spbio: 52385.3 8620.86
4 215 -log(L): 563.671  Spbio: 52401.7 8665.22
4 216 -log(L): 563.664  Spbio: 52386.5 8685.84
4 217 -log(L): 563.653  Spbio: 52400.8 8698.71
4 218 -log(L): 563.634  Spbio: 52430.9 8718.5
4 219 -log(L): 563.602  Spbio: 52429.1 8737.23
4 220 -log(L): 563.574  Spbio: 52502.5 8736.78
4 221 -log(L): 563.665  Spbio: 52503.7 8711.36
4 222 -log(L): 563.569  Spbio: 52502.8 8731.81
4 223 -log(L): 563.576  Spbio: 52505.5 8664.23
4 224 -log(L): 563.567  Spbio: 52503.6 8711.55
4 225 -log(L): 563.566  Spbio: 52503.3 8682.82
4 226 -log(L): 563.565  Spbio: 52497.8 8654.68
phase= 4 | nvar= 53 | iter= 40 | nll=5.64e+02 | mag=8.32e+01 | par[  1]=SR_parm[1]
4 227 -log(L): 563.564  Spbio: 52494.8 8660.94
4 228 -log(L): 563.561  Spbio: 52495.9 8659.82
4 229 -log(L): 563.557  Spbio: 52494.3 8665.89
4 230 -log(L): 563.536  Spbio: 52478.1 8728.34
4 231 -log(L): 563.531  Spbio: 52564.8 8734.2
4 232 -log(L): 563.522  Spbio: 52564.1 8719.88
4 233 -log(L): 563.511  Spbio: 52560.9 8703.38
4 234 -log(L): 563.666  Spbio: 52540.1 8766.77
4 235 -log(L): 563.51  Spbio: 52559.6 8706.18
4 236 -log(L): 563.509  Spbio: 52563.2 8702.46
4 237 -log(L): 563.507  Spbio: 52561.5 8700.08
4 238 -log(L): 563.489  Spbio: 52544.8 8676.62
4 239 -log(L): 563.5  Spbio: 52482.6 8635.87
4 240 -log(L): 563.481  Spbio: 52520.5 8659.27
4 241 -log(L): 563.706  Spbio: 52605.8 8642.05
4 242 -log(L): 563.481  Spbio: 52523.3 8657.73
4 243 -log(L): 563.48  Spbio: 52523.7 8656.96
4 244 -log(L): 563.477  Spbio: 52527.4 8649.31
4 245 -log(L): 563.471  Spbio: 52523 8635.66
4 246 -log(L): 563.488  Spbio: 52519.6 8676.68
4 247 -log(L): 563.469  Spbio: 52522.3 8643.65
4 248 -log(L): 563.467  Spbio: 52518.8 8645.89
4 249 -log(L): 563.462  Spbio: 52517.1 8638.01
4 250 -log(L): 563.44  Spbio: 52499.7 8559.99
4 251 -log(L): 564.308  Spbio: 52892.5 8057.96
4 252 -log(L): 563.44  Spbio: 52508.8 8546.52
4 253 -log(L): 563.439  Spbio: 52507.8 8545.43
4 254 -log(L): 563.432  Spbio: 52497.5 8534.53
4 255 -log(L): 563.426  Spbio: 52493.5 8542.29
4 256 -log(L): 563.423  Spbio: 52499.4 8554.66
phase= 4 | nvar= 53 | iter= 60 | nll=5.63e+02 | mag=2.19e+00 | par[  1]=SR_parm[1]
4 257 -log(L): 563.423  Spbio: 52503.2 8557.95
4 258 -log(L): 563.423  Spbio: 52503.6 8559.3
4 259 -log(L): 563.423  Spbio: 52503.6 8559.14
4 260 -log(L): 563.423  Spbio: 52503.6 8559.14
4 261 -log(L): 563.423  Spbio: 52503.5 8559.12
4 262 -log(L): 563.423  Spbio: 52503.5 8559.11
4 263 -log(L): 563.423  Spbio: 52503.5 8559.11
4 264 -log(L): 563.423  Spbio: 52503.5 8559.12
4 265 -log(L): 563.423  Spbio: 52503.6 8559.13
4 266 -log(L): 563.423  Spbio: 52503.6 8559.13
phase= 4 | nvar= 53 | iter= 70 | nll=5.63e+02 | mag=9.64e-05 | par[  1]=SR_parm[1]
4 267 -log(L): 563.423  Spbio: 52503.6 8559.13
5 268 -log(L): 563.423  Spbio: 52503.6 8559.13
phase= 5 | nvar= 63 | iter=  0 | nll=5.63e+02 | mag=9.64e-05 | par[  1]=SR_parm[1]
Optimization completed after 16 s with final statistics:
  nll=563.423031 | mag=9.64041e-05 | par[  1]=SR_parm[1]

5 269 -log(L): 563.423  Spbio: 52503.6 8559.13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 270 -log(L): 563.423  Spbio: 52503.6 8559.13
5 271 -log(L): 563.423  Spbio: 52513 8569.14
5 272 -log(L): 563.423  Spbio: 52494.2 8549.12
5 273 -log(L): 563.423  Spbio: 52504.5 8560.13
5 274 -log(L): 563.423  Spbio: 52502.6 8558.13
5 275 -log(L): 563.423  Spbio: 52503.6 8559.13
5 276 -log(L): 563.423  Spbio: 52503.6 8559.13
5 277 -log(L): 563.423  Spbio: 52503.6 8559.13
5 278 -log(L): 563.423  Spbio: 52503.6 8559.13
5 279 -log(L): 563.423  Spbio: 52503.6 8559.19
5 280 -log(L): 563.423  Spbio: 52503.6 8559.07
5 281 -log(L): 563.423  Spbio: 52503.6 8559.13
5 282 -log(L): 563.423  Spbio: 52503.6 8559.12
5 283 -log(L): 563.423  Spbio: 52503.6 8559.19
5 284 -log(L): 563.423  Spbio: 52503.6 8559.07
5 285 -log(L): 563.423  Spbio: 52503.6 8559.13
5 286 -log(L): 563.423  Spbio: 52503.6 8559.12
5 287 -log(L): 563.423  Spbio: 52503.6 8559.26
5 288 -log(L): 563.423  Spbio: 52503.6 8559
5 289 -log(L): 563.423  Spbio: 52503.6 8559.14
5 290 -log(L): 563.423  Spbio: 52503.6 8559.11
5 291 -log(L): 563.423  Spbio: 52503.6 8559.25
5 292 -log(L): 563.423  Spbio: 52503.6 8559.01
5 293 -log(L): 563.423  Spbio: 52503.6 8559.14
5 294 -log(L): 563.423  Spbio: 52503.6 8559.12
5 295 -log(L): 563.423  Spbio: 52503.6 8559.19
5 296 -log(L): 563.423  Spbio: 52503.6 8559.06
5 297 -log(L): 563.423  Spbio: 52503.6 8559.13
5 298 -log(L): 563.423  Spbio: 52503.6 8559.12
5 299 -log(L): 563.423  Spbio: 52503.6 8559.18
5 300 -log(L): 563.423  Spbio: 52503.6 8559.08
5 301 -log(L): 563.423  Spbio: 52503.6 8559.13
5 302 -log(L): 563.423  Spbio: 52503.6 8559.12
5 303 -log(L): 563.423  Spbio: 52503.6 8559.25
5 304 -log(L): 563.423  Spbio: 52503.6 8559
5 305 -log(L): 563.423  Spbio: 52503.6 8559.14
5 306 -log(L): 563.423  Spbio: 52503.6 8559.12
5 307 -log(L): 563.423  Spbio: 52503.6 8559.22
5 308 -log(L): 563.423  Spbio: 52503.6 8559.04
5 309 -log(L): 563.423  Spbio: 52503.6 8559.14
5 310 -log(L): 563.423  Spbio: 52503.6 8559.12
5 311 -log(L): 563.423  Spbio: 52503.6 8559.31
5 312 -log(L): 563.423  Spbio: 52503.6 8558.94
5 313 -log(L): 563.423  Spbio: 52503.6 8559.15
5 314 -log(L): 563.423  Spbio: 52503.6 8559.11
5 315 -log(L): 563.423  Spbio: 52503.6 8559.27
5 316 -log(L): 563.423  Spbio: 52503.6 8558.98
5 317 -log(L): 563.423  Spbio: 52503.6 8559.14
5 318 -log(L): 563.423  Spbio: 52503.6 8559.11
5 319 -log(L): 563.423  Spbio: 52503.6 8559.25
5 320 -log(L): 563.423  Spbio: 52503.6 8559.01
5 321 -log(L): 563.423  Spbio: 52503.6 8559.14
5 322 -log(L): 563.423  Spbio: 52503.6 8559.12
5 323 -log(L): 563.423  Spbio: 52503.6 8559.24
5 324 -log(L): 563.423  Spbio: 52503.6 8559.02
5 325 -log(L): 563.423  Spbio: 52503.6 8559.14
5 326 -log(L): 563.423  Spbio: 52503.6 8559.12
20%5 327 -log(L): 563.423  Spbio: 52503.6 8559.2
5 328 -log(L): 563.423  Spbio: 52503.6 8559.05
5 329 -log(L): 563.423  Spbio: 52503.6 8559.14
5 330 -log(L): 563.423  Spbio: 52503.6 8559.12
5 331 -log(L): 563.423  Spbio: 52503.6 8559.17
5 332 -log(L): 563.423  Spbio: 52503.6 8559.08
5 333 -log(L): 563.423  Spbio: 52503.6 8559.13
5 334 -log(L): 563.423  Spbio: 52503.6 8559.12
5 335 -log(L): 563.423  Spbio: 52503.6 8559.27
5 336 -log(L): 563.423  Spbio: 52503.6 8558.99
5 337 -log(L): 563.423  Spbio: 52503.6 8559.14
5 338 -log(L): 563.423  Spbio: 52503.6 8559.11
5 339 -log(L): 563.423  Spbio: 52503.6 8559.3
5 340 -log(L): 563.423  Spbio: 52503.6 8558.96
5 341 -log(L): 563.423  Spbio: 52503.6 8559.14
5 342 -log(L): 563.423  Spbio: 52503.6 8559.11
5 343 -log(L): 563.423  Spbio: 52503.6 8559.57
5 344 -log(L): 563.423  Spbio: 52503.6 8558.69
5 345 -log(L): 563.423  Spbio: 52503.6 8559.17
5 346 -log(L): 563.423  Spbio: 52503.6 8559.08
5 347 -log(L): 563.423  Spbio: 52503.6 8559.31
5 348 -log(L): 563.423  Spbio: 52503.6 8558.95
5 349 -log(L): 563.423  Spbio: 52503.6 8559.15
5 350 -log(L): 563.423  Spbio: 52503.6 8559.11
5 351 -log(L): 563.423  Spbio: 52503.6 8559.27
5 352 -log(L): 563.423  Spbio: 52503.6 8558.99
5 353 -log(L): 563.423  Spbio: 52503.6 8559.14
5 354 -log(L): 563.423  Spbio: 52503.6 8559.11
5 355 -log(L): 563.423  Spbio: 52503.6 8559.27
5 356 -log(L): 563.423  Spbio: 52503.6 8558.99
5 357 -log(L): 563.423  Spbio: 52503.6 8559.14
5 358 -log(L): 563.423  Spbio: 52503.6 8559.11
5 359 -log(L): 563.423  Spbio: 52503.6 8559.2
5 360 -log(L): 563.423  Spbio: 52503.6 8559.06
5 361 -log(L): 563.423  Spbio: 52503.6 8559.14
5 362 -log(L): 563.423  Spbio: 52503.6 8559.12
5 363 -log(L): 563.423  Spbio: 52503.6 8559.17
5 364 -log(L): 563.423  Spbio: 52503.6 8559.08
5 365 -log(L): 563.423  Spbio: 52503.6 8559.13
5 366 -log(L): 563.423  Spbio: 52503.6 8559.12
5 367 -log(L): 563.423  Spbio: 52503.6 8559.2
5 368 -log(L): 563.423  Spbio: 52503.6 8559.06
5 369 -log(L): 563.423  Spbio: 52503.6 8559.14
5 370 -log(L): 563.423  Spbio: 52503.6 8559.12
5 371 -log(L): 563.423  Spbio: 52503.6 8559.21
5 372 -log(L): 563.423  Spbio: 52503.6 8559.05
5 373 -log(L): 563.423  Spbio: 52503.6 8559.14
5 374 -log(L): 563.423  Spbio: 52503.6 8559.12
, 40%5 375 -log(L): 563.423  Spbio: 52503.6 8559.23
5 376 -log(L): 563.423  Spbio: 52503.6 8559.03
5 377 -log(L): 563.423  Spbio: 52503.6 8559.14
5 378 -log(L): 563.423  Spbio: 52503.6 8559.12
5 379 -log(L): 563.423  Spbio: 52503.6 8559.16
5 380 -log(L): 563.423  Spbio: 52503.6 8559.1
5 381 -log(L): 563.423  Spbio: 52503.6 8559.13
5 382 -log(L): 563.423  Spbio: 52503.6 8559.13
5 383 -log(L): 563.423  Spbio: 52503.6 8559.13
5 384 -log(L): 563.423  Spbio: 52503.6 8559.12
5 385 -log(L): 563.423  Spbio: 52503.6 8559.13
5 386 -log(L): 563.423  Spbio: 52503.6 8559.13
5 387 -log(L): 563.423  Spbio: 52503.6 8559.13
5 388 -log(L): 563.423  Spbio: 52503.6 8559.13
5 389 -log(L): 563.423  Spbio: 52503.6 8559.13
5 390 -log(L): 563.423  Spbio: 52503.6 8559.13
5 391 -log(L): 563.423  Spbio: 52503.6 8559.13
5 392 -log(L): 563.423  Spbio: 52503.6 8559.13
5 393 -log(L): 563.423  Spbio: 52503.6 8559.13
5 394 -log(L): 563.423  Spbio: 52503.6 8559.13
5 395 -log(L): 563.423  Spbio: 52503.6 8559.13
5 396 -log(L): 563.423  Spbio: 52503.6 8559.13
5 397 -log(L): 563.423  Spbio: 52503.6 8559.13
5 398 -log(L): 563.423  Spbio: 52503.6 8559.13
5 399 -log(L): 563.423  Spbio: 52503.6 8559.13
5 400 -log(L): 563.423  Spbio: 52503.6 8559.13
5 401 -log(L): 563.423  Spbio: 52503.6 8559.13
5 402 -log(L): 563.423  Spbio: 52503.6 8559.13
5 403 -log(L): 563.423  Spbio: 52503.6 8559.13
5 404 -log(L): 563.423  Spbio: 52503.6 8559.13
5 405 -log(L): 563.423  Spbio: 52503.6 8559.13
5 406 -log(L): 563.423  Spbio: 52503.6 8559.13
5 407 -log(L): 563.423  Spbio: 52503.6 8559.13
5 408 -log(L): 563.423  Spbio: 52503.6 8559.13
5 409 -log(L): 563.423  Spbio: 52503.6 8559.13
5 410 -log(L): 563.423  Spbio: 52503.6 8559.13
5 411 -log(L): 563.423  Spbio: 52503.6 8559.13
5 412 -log(L): 563.423  Spbio: 52503.6 8559.13
5 413 -log(L): 563.423  Spbio: 52503.6 8559.13
5 414 -log(L): 563.423  Spbio: 52503.6 8559.13
5 415 -log(L): 563.423  Spbio: 52503.6 8559.13
5 416 -log(L): 563.423  Spbio: 52503.6 8559.13
5 417 -log(L): 563.423  Spbio: 52503.6 8559.13
5 418 -log(L): 563.423  Spbio: 52503.6 8559.13
5 419 -log(L): 563.423  Spbio: 52503.6 8559.13
5 420 -log(L): 563.423  Spbio: 52503.6 8559.13
5 421 -log(L): 563.423  Spbio: 52503.6 8559.13
5 422 -log(L): 563.423  Spbio: 52503.6 8559.13
, 60%5 423 -log(L): 563.423  Spbio: 52503.6 8559.13
5 424 -log(L): 563.423  Spbio: 52503.6 8559.13
5 425 -log(L): 563.423  Spbio: 52503.6 8559.13
5 426 -log(L): 563.423  Spbio: 52503.6 8559.13
5 427 -log(L): 563.423  Spbio: 52503.6 8559.13
5 428 -log(L): 563.423  Spbio: 52503.6 8559.13
5 429 -log(L): 563.423  Spbio: 52503.6 8559.13
5 430 -log(L): 563.423  Spbio: 52503.6 8559.13
5 431 -log(L): 563.423  Spbio: 52503.6 8559.13
5 432 -log(L): 563.423  Spbio: 52503.6 8559.13
5 433 -log(L): 563.423  Spbio: 52503.6 8559.13
5 434 -log(L): 563.423  Spbio: 52503.6 8559.13
5 435 -log(L): 563.423  Spbio: 52503.6 8559.13
5 436 -log(L): 563.423  Spbio: 52503.6 8559.13
5 437 -log(L): 563.423  Spbio: 52503.6 8559.13
5 438 -log(L): 563.423  Spbio: 52503.6 8559.13
5 439 -log(L): 563.423  Spbio: 52503.6 8559.13
5 440 -log(L): 563.423  Spbio: 52503.6 8559.13
5 441 -log(L): 563.423  Spbio: 52503.6 8559.13
5 442 -log(L): 563.423  Spbio: 52503.6 8559.13
5 443 -log(L): 563.423  Spbio: 52503.6 8559.13
5 444 -log(L): 563.423  Spbio: 52503.6 8559.13
5 445 -log(L): 563.423  Spbio: 52503.6 8559.13
5 446 -log(L): 563.423  Spbio: 52503.6 8559.13
5 447 -log(L): 563.423  Spbio: 52503.6 8559.13
5 448 -log(L): 563.423  Spbio: 52503.6 8559.13
5 449 -log(L): 563.423  Spbio: 52503.6 8559.13
5 450 -log(L): 563.423  Spbio: 52503.6 8559.13
5 451 -log(L): 563.423  Spbio: 52503.6 8559.13
5 452 -log(L): 563.423  Spbio: 52503.6 8559.13
5 453 -log(L): 563.423  Spbio: 52503.6 8559.13
5 454 -log(L): 563.423  Spbio: 52503.6 8559.13
5 455 -log(L): 563.423  Spbio: 52503.6 8559.2
5 456 -log(L): 563.423  Spbio: 52503.6 8559.05
5 457 -log(L): 563.423  Spbio: 52503.6 8559.14
5 458 -log(L): 563.423  Spbio: 52503.6 8559.12
5 459 -log(L): 563.423  Spbio: 52503.6 8559.31
5 460 -log(L): 563.423  Spbio: 52503.6 8558.95
5 461 -log(L): 563.423  Spbio: 52503.6 8559.15
5 462 -log(L): 563.423  Spbio: 52503.6 8559.11
5 463 -log(L): 563.423  Spbio: 52503.6 8559.35
5 464 -log(L): 563.423  Spbio: 52503.6 8558.91
5 465 -log(L): 563.423  Spbio: 52503.6 8559.15
5 466 -log(L): 563.423  Spbio: 52503.6 8559.11
5 467 -log(L): 563.423  Spbio: 52503.6 8559.44
5 468 -log(L): 563.423  Spbio: 52503.6 8558.82
5 469 -log(L): 563.423  Spbio: 52503.6 8559.16
5 470 -log(L): 563.423  Spbio: 52503.6 8559.1
, 80%5 471 -log(L): 563.423  Spbio: 52503.6 8559.52
5 472 -log(L): 563.423  Spbio: 52503.6 8558.74
5 473 -log(L): 563.423  Spbio: 52503.6 8559.17
5 474 -log(L): 563.423  Spbio: 52503.6 8559.09
5 475 -log(L): 563.423  Spbio: 52503.6 8559.55
5 476 -log(L): 563.423  Spbio: 52503.6 8558.71
5 477 -log(L): 563.423  Spbio: 52503.6 8559.17
5 478 -log(L): 563.423  Spbio: 52503.6 8559.09
5 479 -log(L): 563.423  Spbio: 52503.6 8559.57
5 480 -log(L): 563.423  Spbio: 52503.6 8558.69
5 481 -log(L): 563.423  Spbio: 52503.6 8559.17
5 482 -log(L): 563.423  Spbio: 52503.6 8559.08
5 483 -log(L): 563.423  Spbio: 52503.6 8559.57
5 484 -log(L): 563.423  Spbio: 52503.6 8558.68
5 485 -log(L): 563.423  Spbio: 52503.6 8559.17
5 486 -log(L): 563.423  Spbio: 52503.6 8559.08
5 487 -log(L): 563.423  Spbio: 52503.6 8559.13
5 488 -log(L): 563.423  Spbio: 52503.6 8559.13
5 489 -log(L): 563.423  Spbio: 52503.6 8559.13
5 490 -log(L): 563.423  Spbio: 52503.6 8559.13
5 491 -log(L): 563.423  Spbio: 52503.6 8559.13
5 492 -log(L): 563.423  Spbio: 52503.6 8559.13
5 493 -log(L): 563.423  Spbio: 52503.6 8559.13
5 494 -log(L): 563.423  Spbio: 52503.6 8559.13
5 495 -log(L): 563.423  Spbio: 52503.6 8559.13
5 496 -log(L): 563.423  Spbio: 52503.6 8559.13
5 497 -log(L): 563.423  Spbio: 52503.6 8559.13
5 498 -log(L): 563.423  Spbio: 52503.6 8559.13
5 499 -log(L): 563.423  Spbio: 52503.6 8559.13
5 500 -log(L): 563.423  Spbio: 52503.6 8559.13
5 501 -log(L): 563.423  Spbio: 52503.6 8559.13
5 502 -log(L): 563.423  Spbio: 52503.6 8559.13
5 503 -log(L): 563.423  Spbio: 52503.6 8559.13
5 504 -log(L): 563.423  Spbio: 52503.6 8559.13
5 505 -log(L): 563.423  Spbio: 52503.6 8559.13
5 506 -log(L): 563.423  Spbio: 52503.6 8559.13
5 507 -log(L): 563.423  Spbio: 52503.6 8559.13
5 508 -log(L): 563.423  Spbio: 52503.6 8559.13
5 509 -log(L): 563.423  Spbio: 52503.6 8559.13
5 510 -log(L): 563.423  Spbio: 52503.6 8559.13
5 511 -log(L): 563.423  Spbio: 52503.6 8559.13
5 512 -log(L): 563.423  Spbio: 52503.6 8559.13
5 513 -log(L): 563.423  Spbio: 52503.6 8559.13
5 514 -log(L): 563.423  Spbio: 52503.6 8559.13
5 515 -log(L): 563.423  Spbio: 52503.6 8559.13
5 516 -log(L): 563.423  Spbio: 52503.6 8559.13
5 517 -log(L): 563.423  Spbio: 52503.6 8559.13
5 518 -log(L): 563.423  Spbio: 52503.6 8559.13
, 100%5 519 -log(L): 563.423  Spbio: 52503.6 8559.13
5 520 -log(L): 563.423  Spbio: 52503.6 8559.13
5 521 -log(L): 563.423  Spbio: 52503.6 8559.13
5 522 -log(L): 563.423  Spbio: 52503.6 8559.13
 done (14 s) 
Differentiating 8 derived quantities: 5 523 -log(L): 563.423  Spbio: 52503.6 8559.13
1, 2, 3, 4, 5, 6, 7, 8 done (30 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.51 s) 
Iterations: 523
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 2.7 s.
