#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:27:28 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.667 0.01
1973 1 1 1000.63 0.01
1974 1 1 1000.86 0.01
1975 1 1 1994.61 0.01
1976 1 1 2975.39 0.01
1977 1 1 4007.59 0.01
1978 1 1 4959.2 0.01
1979 1 1 6006.58 0.01
1980 1 1 7960.26 0.01
1981 1 1 9924.14 0.01
1982 1 1 9902.68 0.01
1983 1 1 10148.9 0.01
1984 1 1 10025.5 0.01
1985 1 1 9897.08 0.01
1986 1 1 9964.04 0.01
1987 1 1 10015.6 0.01
1988 1 1 8864.08 0.01
1989 1 1 8014.31 0.01
1990 1 1 7011.57 0.01
1991 1 1 5931.64 0.01
1992 1 1 3994.35 0.01
1993 1 1 3956.96 0.01
1994 1 1 3969.36 0.01
1995 1 1 3980.34 0.01
1996 1 1 4087.53 0.01
1997 1 1 2955.65 0.01
1998 1 1 2980.51 0.01
1999 1 1 3033.59 0.01
2000 1 1 2984.56 0.01
2001 1 1 2971.58 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 185691 0.3 #_orig_obs: 212146 SURVEY1
1980 7 2 150612 0.3 #_orig_obs: 140245 SURVEY1
1983 7 2 106417 0.3 #_orig_obs: 101496 SURVEY1
1986 7 2 68677.9 0.3 #_orig_obs: 113705 SURVEY1
1989 7 2 46095.2 0.3 #_orig_obs: 34257.3 SURVEY1
1992 7 2 43994.1 0.3 #_orig_obs: 43346 SURVEY1
1995 7 2 42033.6 0.3 #_orig_obs: 29801 SURVEY1
1998 7 2 44173.2 0.3 #_orig_obs: 51989 SURVEY1
2001 7 2 37006.4 0.3 #_orig_obs: 36054.8 SURVEY1
1990 7 3 6.39785 0.7 #_orig_obs: 4.54577 SURVEY2
1991 7 3 3.42415 0.7 #_orig_obs: 3.60483 SURVEY2
1992 7 3 2.33375 0.7 #_orig_obs: 2.04684 SURVEY2
1993 7 3 3.81564 0.7 #_orig_obs: 2.74289 SURVEY2
1994 7 3 5.32668 0.7 #_orig_obs: 6.3155 SURVEY2
1995 7 3 8.56187 0.7 #_orig_obs: 7.83622 SURVEY2
1996 7 3 4.45631 0.7 #_orig_obs: 8.84624 SURVEY2
1997 7 3 2.26291 0.7 #_orig_obs: 2.78948 SURVEY2
1998 7 3 1.7911 0.7 #_orig_obs: 1.20049 SURVEY2
1999 7 3 2.60493 0.7 #_orig_obs: 2.61789 SURVEY2
2000 7 3 5.21349 0.7 #_orig_obs: 8.12875 SURVEY2
2001 7 3 5.06522 0.7 #_orig_obs: 3.85128 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 6.2816 1.92944 1.92934 2.00618 2.19284 2.22217 2.05066 1.8588 1.68473 1.52661 5.73548 3.34093 5.31385 0 0 1.497 1.55309 2.08626 1.92944 1.92934 2.00618 2.19284 2.22217 2.05066 1.8588 1.68473 1.52661 5.73548 3.34093 5.31385
1972  7 1  3 0 2 1 -1 75  0.794423 0.6259 0.830292 1.56309 2.09949 1.94167 1.94148 2.01863 2.20619 2.23556 2.063 1.86998 1.69486 1.5358 5.76999 3.36104 5.34582 0 0 1.45618 1.56309 2.09949 1.94167 1.94148 2.01863 2.20619 2.23556 2.063 1.86998 1.69486 1.5358 5.76999 3.36104 5.34582
1973  7 1  3 0 2 1 -1 75  0 0 1.78988 1.5784 2.12497 1.96481 1.96414 2.04123 2.22939 2.25798 2.08324 1.88824 1.71141 1.55079 5.82632 3.39385 5.39802 0 0 0 2.7629 2.12497 1.96481 1.96414 2.04123 2.22939 2.25798 2.08324 1.88824 1.71141 1.55079 5.82632 3.39385 5.39802
1974  7 1  3 0 2 1 -1 75  0 0 2.07801 1.53708 2.12835 1.96862 1.96688 2.04291 2.22934 2.2554 2.07894 1.88371 1.70719 1.54697 5.81194 3.38547 5.38469 0 0 1.06698 1.53708 2.12835 1.96862 1.96688 2.04291 2.22934 2.2554 2.07894 1.88371 1.70719 1.54697 5.81194 3.38547 5.38469
1975  7 1  3 0 2 1 -1 75  0 0 2.35602 1.18795 1.99377 1.98272 1.99151 2.06691 2.25317 2.2773 2.09678 1.89811 1.71962 1.55811 5.85377 3.40984 5.42344 0 0 0 0 0 0 8.37391 2.06691 2.25317 2.2773 2.09678 1.89811 1.71962 1.55811 5.85377 3.40984 5.42344
1976  7 1  3 0 2 1 -1 75  0 0 2.10216 0.962097 1.41709 1.76265 2.05159 2.15694 2.34686 2.3669 2.17544 1.96679 1.78021 1.61238 6.05706 3.52825 5.61178 0 0 0 0 3.68497 1.76265 2.05159 2.15694 2.34686 2.3669 2.17544 1.96679 1.78021 1.61238 6.05706 9.14002 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.57258 1.45865 1.92238 2.17517 2.38074 2.39491 2.1954 1.98097 1.79072 1.62045 6.08435 3.54402 5.63687 0 0 1.21368 1.40107 1.44336 1.45865 1.92238 2.17517 2.38074 2.39491 2.1954 1.98097 1.79072 1.62045 6.08435 3.54402 5.63687
1978  7 1  3 0 2 1 -1 75  0 0 1.9353 1.65059 2.17109 1.54503 1.43338 1.90477 2.34455 2.38882 2.18287 1.96396 1.77184 1.60128 6.00467 3.49699 5.56206 0 0 0 2.67148 2.17109 1.54503 1.43338 1.90477 2.34455 2.38882 2.18287 1.96396 1.77184 1.60128 6.00467 3.49699 5.56206
1979  7 1  3 0 2 1 -1 75  0.965232 0.597454 0.564897 1.25669 2.12003 1.87844 1.45359 1.62306 2.21998 2.42148 2.23088 2.00034 1.7994 1.62295 6.07219 9.15598 0 0 0 1.16234 1.25669 2.12003 1.87844 1.45359 1.62306 2.21998 2.42148 2.23088 2.00034 1.7994 1.62295 6.07219 3.53441 5.62158
1980  7 1  3 0 2 1 -1 75  0 2.20927 0.621315 0.920181 1.48851 1.92272 2.06931 1.71086 1.79664 2.1922 2.24767 2.05921 1.8484 1.66233 6.19688 9.33277 0 0 0 0 0 3.68275 1.92272 2.06931 1.71086 1.79664 2.1922 2.24767 2.05921 1.8484 1.66233 6.19688 3.60266 5.73012
1981  7 1  3 0 2 1 -1 75  0 2.72166 0.978216 1.38449 1.36993 1.50641 2.05698 2.03659 1.74539 1.76203 1.96857 1.99728 1.83886 1.65189 6.12449 3.55244 5.65012 0 0 2.00918 1.38449 1.36993 1.50641 2.05698 2.03659 1.74539 1.76203 1.96857 1.99728 1.83886 1.65189 6.12449 3.55244 5.65012
1982  7 1  3 0 2 1 -1 75  0 2.46264 1.11824 1.74059 2.20931 1.57447 1.5366 2.06684 2.28246 1.87098 1.61001 1.70594 1.72689 1.59754 5.9031 3.41082 5.42431 0 0 0 0 6.04931 1.57447 1.5366 2.06684 2.28246 1.87098 1.61001 1.70594 1.72689 1.59754 5.9031 8.83513 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.17721 2.4599 1.82488 1.3946 1.65558 2.29463 2.26198 1.69164 1.41528 1.46922 1.48393 5.66224 3.25709 5.17809 0 0 2.30893 2.41573 2.4599 1.82488 1.3946 1.65558 2.29463 2.26198 1.69164 1.41528 1.46922 1.48393 5.66224 3.25709 5.17809
1984  7 1  3 0 2 1 -1 75  0 0 0 6.06099 3.6512 2.64525 1.99706 1.57927 1.68647 2.02579 1.86581 1.41136 1.18478 1.20527 5.11975 2.96043 4.70275 0 0 2.12908 2.7395 3.6512 2.64525 1.99706 1.57927 1.68647 2.02579 1.86581 1.41136 1.18478 1.20527 5.11975 2.96043 4.70275
1985  7 1  3 0 2 1 -1 75  0 0 0 5.46766 3.70503 3.20679 2.41708 1.9057 1.57133 1.61289 1.78352 1.63339 1.26568 1.06439 4.84366 2.89288 4.58816 0 0 0 4.5514 3.70503 3.20679 2.41708 1.9057 1.57133 1.61289 1.78352 1.63339 1.26568 1.06439 4.84366 2.89288 4.58816
1986  7 1  3 0 2 1 -1 75  0 2.71836 1.0784 2.44073 3.38555 3.38808 3.34353 2.66709 2.11949 1.60417 1.35827 1.40847 1.29107 1.02379 4.07296 2.55746 4.04495 0 0 0 0 7.6183 3.38808 3.34353 2.66709 2.11949 1.60417 1.35827 1.40847 1.29107 1.02379 4.07296 6.6024 0
1987  7 1  3 0 2 1 -1 75  0 4.88091 1.19255 2.1673 3.24754 3.15785 3.27364 3.05293 2.47696 1.9036 1.33237 1.09191 1.10253 1.01419 3.48311 5.78685 0 0 0 2.74499 2.1673 3.24754 3.15785 3.27364 3.05293 2.47696 1.9036 1.33237 1.09191 1.10253 1.01419 3.48311 2.24633 3.54053
1988  7 1  3 0 2 1 -1 75  8.14573 2.67129 1.62769 1.74383 2.4489 2.61095 2.8102 3.00481 2.97628 2.24285 1.44384 0.969504 0.789382 0.776497 2.76217 4.54895 0 0 2.67129 1.62769 1.74383 2.4489 2.61095 2.8102 3.00481 2.97628 2.24285 1.44384 0.969504 0.789382 0.776497 2.76217 4.54895 0
1989  7 1  3 0 2 1 -1 75  0 11.2088 3.38879 3.00517 2.35871 1.98523 2.30255 2.44629 2.59093 2.29945 1.55752 0.974648 0.659049 0.533201 2.04695 3.32815 0 0 0 8.22674 3.00517 2.35871 1.98523 2.30255 2.44629 2.59093 2.29945 1.55752 0.974648 0.659049 0.533201 2.04695 3.32815 0
1990  7 1  3 0 2 1 -1 75  0 0 11.6055 5.1684 4.66626 2.56074 1.80373 1.94932 2.10453 1.99119 1.57191 1.05033 0.662091 0.450491 1.5205 2.43478 0 0 3.17219 4.35376 5.1684 4.66626 2.56074 1.80373 1.94932 2.10453 1.99119 1.57191 1.05033 0.662091 0.450491 1.5205 2.43478 0
1991  7 1  3 0 2 1 -1 75  0 0 9.63677 8.29127 6.77964 3.25634 1.5483 1.28103 1.45437 1.38953 1.15041 0.880759 0.594815 0.378747 0.985799 1.49909 0 0 2.09631 4.28674 8.29127 6.77964 3.25634 1.5483 1.28103 1.45437 1.38953 1.15041 0.880759 0.594815 0.378747 2.48489 0 0
1992  7 1  3 0 2 1 -1 75  0 0 5.90228 6.47766 9.95442 5.94722 2.5671 1.38049 1.04015 1.00481 0.864225 0.698299 0.532713 0.363695 0.745759 0.368773 0.635139 0 0 3.93681 6.47766 9.95442 5.94722 2.5671 1.38049 1.04015 1.00481 0.864225 0.698299 0.532713 0.363695 0.745759 1.0039 0
1993  7 1  3 0 2 1 -1 75  0 0 4.65141 4.52732 7.28935 7.43451 4.93553 2.53055 1.34037 0.986369 0.879409 0.746976 0.602312 2.29639 0 0 0 0 0 3.21041 4.52732 7.28935 7.43451 4.93553 2.53055 1.34037 0.986369 0.879409 0.746976 0.602312 2.29639 0 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.98752 3.57552 5.06016 6.17848 7.26282 4.82715 2.35324 1.2274 0.739982 0.605384 0.512187 1.99439 0 0 0 0 0 0 5.91458 5.06016 6.17848 7.26282 4.82715 2.35324 1.2274 0.739982 0.605384 2.50656 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.53772 1.15612 1.21002 2.82306 4.57432 4.59156 5.4366 5.83542 4.19148 2.24462 1.07485 0.608472 0.482985 2.00164 0 0 0 0 0 0 5.18919 4.57432 4.59156 5.4366 5.83542 4.19148 2.24462 1.07485 0.608472 0.482985 0.407262 0.951556 0.243275 0.399564
1996  7 1  3 0 2 1 -1 75  0 0 6.73309 1.82278 2.87569 3.38719 3.99789 5.26516 6.1405 4.22053 1.89112 0.824562 0.458384 1.81705 0 0 0 0 1.62708 1.23812 1.82278 2.87569 3.38719 3.99789 5.26516 6.1405 4.22053 1.89112 0.824562 0.458384 0.353623 1.46343 0 0
1997  7 1  3 0 2 1 -1 75  0 5.25162 1.87173 2.16428 2.33548 2.59036 3.37233 3.89423 4.94843 5.19259 3.393 1.53758 0.67532 1.798 0 0 0 0 0 0 6.23772 2.33548 2.59036 3.37233 3.89423 4.94843 5.19259 3.393 1.53758 0.67532 1.798 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.16112 2.23201 3.26598 3.2908 2.3589 2.44326 3.1056 3.80641 4.38506 4.18186 2.75433 1.29693 0.575004 1.47344 0 0 0 0 3.73171 3.26598 3.2908 2.3589 2.44326 3.1056 3.80641 4.38506 4.18186 2.75433 1.29693 0.575004 0.98919 0.484257 0
1999  7 1  3 0 2 1 -1 75  0 0 4.00942 4.49836 4.65037 2.86352 1.9831 2.32219 3.08314 3.34711 3.40302 3.13305 2.10251 1.02861 1.60306 0 0 0 0 2.95453 4.49836 4.65037 2.86352 1.9831 2.32219 3.08314 3.34711 3.40302 3.13305 2.10251 2.63166 0 0 0
2000  7 1  3 0 2 1 -1 75  0 1.88958 1.28394 3.83802 5.96134 4.23986 2.5779 1.99518 2.23844 2.63292 2.66577 2.64454 2.39432 1.63734 2.12258 0 0 0 0 1.93006 3.83802 5.96134 4.23986 2.5779 1.99518 2.23844 2.63292 2.66577 2.64454 2.39432 1.63734 2.12258 0 0
2001  7 1  3 0 2 1 -1 75  0 3.50738 0.956515 2.32331 4.30908 4.73996 3.90601 2.65006 2.03811 2.1183 2.30055 2.31472 2.27142 2.02778 3.30531 0 0 0 0 1.92689 2.32331 4.30908 4.73996 3.90601 2.65006 2.03811 2.1183 2.30055 2.31472 2.27142 2.02778 3.30531 0 0
1977  7 2  3 0 2 1 -1 75  1.62397 1.57431 2.77482 2.57972 1.67833 1.47058 2.26068 2.35529 2.09383 1.91587 1.72914 1.55886 1.40913 1.27514 4.78781 7.22449 0 0 1.57431 2.77482 2.57972 1.67833 1.47058 2.26068 2.35529 2.09383 1.91587 1.72914 1.55886 1.40913 1.27514 4.78781 7.22449 0
1980  7 2  3 0 2 1 -1 75  2.6555 2.05905 2.75408 1.88647 1.49351 1.71027 2.35007 1.93117 1.59018 1.7681 1.79428 1.64303 1.47481 1.32635 4.94441 2.87451 4.57198 0 2.05905 2.75408 1.88647 1.49351 1.71027 2.35007 1.93117 1.59018 1.7681 1.79428 1.64303 1.47481 1.32635 4.94441 2.87451 4.57198
1983  7 2  3 0 2 1 -1 75  2.58439 2.87649 4.33498 4.04861 2.57646 1.32447 1.21292 1.5113 1.80556 1.68214 1.24577 1.04153 1.08121 1.09203 4.16686 6.20747 0 0 2.87649 4.33498 4.04861 2.57646 1.32447 1.21292 1.5113 1.80556 1.68214 1.24577 1.04153 1.08121 1.09203 4.16686 2.3969 3.81058
1986  7 2  3 0 2 1 -1 75  3.61848 1.86112 3.13449 3.6408 3.35277 2.90527 3.51697 2.79061 1.77904 1.1995 0.99339 1.02877 0.943 0.747777 2.97488 1.86796 2.95442 0 0 4.9956 3.6408 3.35277 2.90527 3.51697 2.79061 1.77904 1.1995 0.99339 1.02877 0.943 0.747777 2.97488 4.82238 0
1989  7 2  3 0 2 1 -1 75  8.68534 9.07414 7.37468 3.90062 1.75245 1.12825 1.57298 1.58817 1.36909 1.10502 0.735483 0.459615 0.310779 2.78605 0 0 0 0 9.07414 7.37468 3.90062 1.75245 1.12825 1.57298 1.58817 1.36909 1.10502 0.735483 0.459615 3.09683 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.13482 3.85337 5.4928 7.1371 8.2381 4.30039 1.99064 1.16655 0.694333 0.596645 0.506007 0.408553 0.31167 0.212785 1.02365 0 0 0 3.85337 5.4928 7.1371 8.2381 4.30039 1.99064 1.16655 0.694333 0.596645 0.506007 0.408553 0.31167 0.212785 1.02365 0 0
1995  7 2  3 0 2 1 -1 75  0 7.68378 2.99284 3.46049 3.94721 3.56017 5.11538 5.52993 3.44813 1.56764 0.701344 0.393763 0.312484 0.263493 1.03153 0 0 0 2.66739 2.99284 3.46049 3.94721 3.56017 5.11538 5.52993 3.44813 1.56764 0.701344 0.393763 0.312484 0.263493 1.03153 0 0
1998  7 2  3 0 2 1 -1 75  2.8164 4.28385 6.84407 5.0237 2.89175 1.71157 2.02575 2.40669 2.43388 2.55828 2.40584 3.50641 0 0 0 0 0 0 4.28385 6.84407 5.0237 2.89175 1.71157 2.02575 2.40669 2.43388 2.55828 2.40584 1.58335 1.92307 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.43135 2.47549 2.83331 3.25285 3.88767 3.49425 3.76522 2.88743 1.81943 1.63681 1.73948 1.74842 1.71569 1.53165 2.49662 0 0 0 2.47549 2.83331 3.25285 3.88767 3.49425 3.76522 2.88743 1.81943 1.63681 1.73948 1.74842 1.71569 1.53165 2.49662 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

