###
console output
2024-04-30 16:49:16.611809
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:47:41 2024
1 1 -log(L): 1575.82  Spbio: 49822.9 5499.87
phase= 1 | nvar=  1 | iter=  0 | nll=1.58e+03 | mag=4.65e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1575.8  Spbio: 49823.3 5500.4
1 3 -log(L): 1575.6  Spbio: 49827.1 5505.73
1 4 -log(L): 1573.62  Spbio: 49865.4 5558.95
1 5 -log(L): 1555.41  Spbio: 50249.7 6088.4
1 6 -log(L): 1521.1  Spbio: 51193.8 7351.8
1 7 -log(L): 1475.38  Spbio: 53479.6 10234.2
1 8 -log(L): 1459.53  Spbio: 55311.7 12409.4
1 9 -log(L): 1453.94  Spbio: 56904.1 14228.6
1 10 -log(L): 1453.04  Spbio: 57735.9 15157.2
1 11 -log(L): 1452.98  Spbio: 57990 15438.4
1 12 -log(L): 1452.98  Spbio: 58020 15471.5
phase= 1 | nvar=  1 | iter=  8 | nll=1.45e+03 | mag=1.26e+00 | par[  1]=SR_parm[1]
1 13 -log(L): 1452.98  Spbio: 58020 15471.5
2 14 -log(L): 1452.98  Spbio: 58020 15471.5
phase= 2 | nvar= 35 | iter=  0 | nll=1.45e+03 | mag=5.57e+02 | par[  1]=MGparm[2]
2 15 -log(L): 1452.96  Spbio: 58019.7 15471.1
2 16 -log(L): 1452.76  Spbio: 58017.1 15467
2 17 -log(L): 1450.8  Spbio: 57991.3 15426.2
2 18 -log(L): 1434.23  Spbio: 57734.4 15031.4
2 19 -log(L): 1442.22  Spbio: 66909.9 24308.2
2 20 -log(L): 1428.28  Spbio: 60825.1 18265.9
2 21 -log(L): 1417.5  Spbio: 60002.9 17346.1
2 22 -log(L): 1401.75  Spbio: 56142.5 14110
2 23 -log(L): 1384.92  Spbio: 53820.8 13263.8
2 24 -log(L): 1384.94  Spbio: 52778.5 15742.3
2 25 -log(L): 1376.55  Spbio: 53297.5 14311.3
2 26 -log(L): 1370.03  Spbio: 52685.3 15702.1
2 27 -log(L): 1370.63  Spbio: 52480.2 16867.1
2 28 -log(L): 1369.34  Spbio: 52651 15865.5
2 29 -log(L): 1367.82  Spbio: 52652.9 15969.6
2 30 -log(L): 1365.83  Spbio: 52550.8 15921.5
2 31 -log(L): 1369.03  Spbio: 52348.4 15975
2 32 -log(L): 1365.27  Spbio: 52493.8 15895.6
2 33 -log(L): 1364.4  Spbio: 52778 16557.5
2 34 -log(L): 1363.7  Spbio: 52771.6 17309.6
2 35 -log(L): 1363.65  Spbio: 51697.8 17012.9
2 36 -log(L): 1363.33  Spbio: 52205.8 17128.9
2 37 -log(L): 1363.38  Spbio: 52211.7 17368.5
2 38 -log(L): 1363.16  Spbio: 52208.6 17228.3
2 39 -log(L): 1363.04  Spbio: 52093.9 17253.6
2 40 -log(L): 1362.98  Spbio: 52149.2 17415.3
2 41 -log(L): 1362.92  Spbio: 52252.8 17546.4
2 42 -log(L): 1362.84  Spbio: 52225.4 17454
2 43 -log(L): 1362.72  Spbio: 52192 17410.3
phase= 2 | nvar= 35 | iter= 20 | nll=1.36e+03 | mag=1.37e+03 | par[  2]=SR_parm[1]
2 44 -log(L): 1362.54  Spbio: 52250.8 17423.3
2 45 -log(L): 1362.22  Spbio: 52327.9 17487.9
2 46 -log(L): 1361.7  Spbio: 52312.2 17538.3
2 47 -log(L): 1360.82  Spbio: 52214.7 17348.2
2 48 -log(L): 1359.3  Spbio: 52859.6 17951
2 49 -log(L): 1356.79  Spbio: 52194.4 16500.2
2 50 -log(L): 1353.49  Spbio: 53193.6 16186.4
2 51 -log(L): 1461.54  Spbio: 54555.1 28426.2
2 52 -log(L): 1353.27  Spbio: 53286.5 16323.3
2 53 -log(L): 1353.77  Spbio: 53300.2 16872.1
2 54 -log(L): 1353.23  Spbio: 53289.7 16414.7
2 55 -log(L): 1353.16  Spbio: 53388.6 16558.5
2 56 -log(L): 1353.03  Spbio: 53321.3 16483.5
2 57 -log(L): 1352.78  Spbio: 53336.2 16447.3
2 58 -log(L): 1351.13  Spbio: 53484.8 16207.5
2 59 -log(L): 1350.37  Spbio: 52493.3 13957.1
2 60 -log(L): 1351.36  Spbio: 52832.6 13793.6
2 61 -log(L): 1350.17  Spbio: 52591.8 13754.3
2 62 -log(L): 1351.41  Spbio: 52839.1 14730.5
2 63 -log(L): 1350.13  Spbio: 52649.7 13897.3
2 64 -log(L): 1350.12  Spbio: 52665.7 13979.9
2 65 -log(L): 1350.1  Spbio: 52674.4 13991.7
2 66 -log(L): 1349.96  Spbio: 52761.2 14114.6
2 67 -log(L): 1349.67  Spbio: 52792.3 14238.1
2 68 -log(L): 1349.17  Spbio: 52808.3 14451.6
2 69 -log(L): 1348.56  Spbio: 52732.9 14911.7
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=2.68e+02 | par[  2]=SR_parm[1]
2 70 -log(L): 1348.45  Spbio: 52581.2 14900.9
2 71 -log(L): 1348.42  Spbio: 52517.5 14852.6
2 72 -log(L): 1348.41  Spbio: 52498.9 14855.3
2 73 -log(L): 1348.4  Spbio: 52475.6 14765.7
2 74 -log(L): 1348.4  Spbio: 52471.7 14765.4
phase= 2 | nvar= 35 | iter= 45 | nll=1.35e+03 | mag=4.96e+00 | par[  2]=SR_parm[1]
2 75 -log(L): 1348.4  Spbio: 52471.7 14765.4
3 76 -log(L): 1348.4  Spbio: 52471.7 14765.4
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=3.56e+01 | par[ 35]=selparm[2]
3 77 -log(L): 1348.38  Spbio: 52514.4 14813.3
3 78 -log(L): 1348.35  Spbio: 52485.9 14774.9
3 79 -log(L): 1348.29  Spbio: 52443.6 14740.3
3 80 -log(L): 1348.26  Spbio: 52248.7 14559.7
3 81 -log(L): 1348.24  Spbio: 52098.2 14417
3 82 -log(L): 1348.22  Spbio: 51958.6 14289.7
3 83 -log(L): 1348.21  Spbio: 51988.2 14280.9
3 84 -log(L): 1348.21  Spbio: 52039.7 14289.4
3 85 -log(L): 1348.21  Spbio: 52001.7 14283.1
3 86 -log(L): 1348.21  Spbio: 52022 14287.2
3 87 -log(L): 1348.2  Spbio: 52063.3 14298.1
3 88 -log(L): 1348.2  Spbio: 52066.8 14289.2
3 89 -log(L): 1348.2  Spbio: 52066.5 14288.6
3 90 -log(L): 1348.2  Spbio: 52074.9 14309.7
3 91 -log(L): 1348.21  Spbio: 52080.6 14327.4
3 92 -log(L): 1348.2  Spbio: 52076 14313
3 93 -log(L): 1348.2  Spbio: 52068 14306.8
3 94 -log(L): 1348.2  Spbio: 52063.2 14301.2
3 95 -log(L): 1348.2  Spbio: 52067.3 14301.6
3 96 -log(L): 1348.2  Spbio: 52062.1 14296.5
3 97 -log(L): 1348.19  Spbio: 52062.4 14301.8
3 98 -log(L): 1348.19  Spbio: 52062.2 14302
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=4.23e+01 | par[  2]=SR_parm[1]
3 99 -log(L): 1348.17  Spbio: 52072.2 14310.6
3 100 -log(L): 1348.15  Spbio: 52067.5 14331.8
3 101 -log(L): 1348.12  Spbio: 52068 14322.7
3 102 -log(L): 1348.08  Spbio: 51992.7 14278.4
3 103 -log(L): 1348.07  Spbio: 52006.3 14311.6
3 104 -log(L): 1348.1  Spbio: 51968.6 14189
3 105 -log(L): 1348.07  Spbio: 51997.4 14280.6
3 106 -log(L): 1348.07  Spbio: 52023.9 14307.9
3 107 -log(L): 1348.07  Spbio: 52005.6 14288.7
3 108 -log(L): 1348.07  Spbio: 52003.1 14287.3
3 109 -log(L): 1348.07  Spbio: 52006.7 14286.2
3 110 -log(L): 1348.06  Spbio: 52006 14289.4
3 111 -log(L): 1348.06  Spbio: 52008.5 14289.6
3 112 -log(L): 1348.02  Spbio: 52034.2 14295.9
3 113 -log(L): 1348.72  Spbio: 51943.9 14530.4
3 114 -log(L): 1348.01  Spbio: 52028.6 14299.6
3 115 -log(L): 1348.03  Spbio: 52072 14366.9
3 116 -log(L): 1348.01  Spbio: 52033.5 14306.7
3 117 -log(L): 1348.01  Spbio: 52020.8 14237.8
3 118 -log(L): 1348.01  Spbio: 52031.6 14296.1
3 119 -log(L): 1348.01  Spbio: 52031.7 14296.8
3 120 -log(L): 1348.01  Spbio: 52031.8 14297.3
3 121 -log(L): 1348.01  Spbio: 52032.3 14302.1
3 122 -log(L): 1348.01  Spbio: 52031.3 14303.2
3 123 -log(L): 1348.03  Spbio: 52036.1 14324.4
3 124 -log(L): 1348.01  Spbio: 52031.4 14303.6
3 125 -log(L): 1348.01  Spbio: 52031.5 14303.8
3 126 -log(L): 1348.01  Spbio: 52031.8 14305.9
3 127 -log(L): 1348.01  Spbio: 52031.7 14306.5
phase= 3 | nvar= 37 | iter= 40 | nll=1.35e+03 | mag=3.80e-01 | par[  2]=SR_parm[1]
3 128 -log(L): 1348.01  Spbio: 52031.7 14306.5
4 129 -log(L): 1348.01  Spbio: 52031.7 14306.5
phase= 4 | nvar= 42 | iter=  0 | nll=1.35e+03 | mag=1.49e+02 | par[  4]=MGparm[15]
4 130 -log(L): 1347.99  Spbio: 52026.8 14308.4
4 131 -log(L): 1347.84  Spbio: 51977.4 14327.2
4 132 -log(L): 1349.36  Spbio: 50580.3 12778.3
4 133 -log(L): 1347.82  Spbio: 51833.7 14169.4
4 134 -log(L): 1347.79  Spbio: 51836.2 14166.7
4 135 -log(L): 1347.73  Spbio: 51865.4 14155.2
4 136 -log(L): 1347.64  Spbio: 51869.4 14156.5
4 137 -log(L): 1347.64  Spbio: 51660.7 13961
4 138 -log(L): 1347.59  Spbio: 51765 14058.7
4 139 -log(L): 1347.52  Spbio: 51805.8 14126.3
4 140 -log(L): 1347.59  Spbio: 51701.4 14084.9
4 141 -log(L): 1347.5  Spbio: 51771.6 14112.7
4 142 -log(L): 1347.5  Spbio: 51727.5 14114.8
4 143 -log(L): 1347.49  Spbio: 51749.5 14113.6
4 144 -log(L): 1347.47  Spbio: 51679.5 14078.5
4 145 -log(L): 1347.47  Spbio: 51621.3 14052.7
4 146 -log(L): 1347.45  Spbio: 51626.7 14125.1
4 147 -log(L): 1347.44  Spbio: 51660.5 14236.6
4 148 -log(L): 1347.42  Spbio: 51678.2 14361.5
4 149 -log(L): 1347.39  Spbio: 51681.9 14460.7
4 150 -log(L): 1347.35  Spbio: 51762.2 14682
4 151 -log(L): 1347.28  Spbio: 51877.4 15087.2
4 152 -log(L): 1347.19  Spbio: 51715.1 15370.4
4 153 -log(L): 1347.09  Spbio: 51766.8 15792.8
4 154 -log(L): 1347.09  Spbio: 52223.1 16481.5
4 155 -log(L): 1347.03  Spbio: 51987.6 16131.9
phase= 4 | nvar= 42 | iter= 20 | nll=1.35e+03 | mag=1.83e+02 | par[  6]=SR_parm[1]
4 156 -log(L): 1347  Spbio: 52063.8 16302.3
4 157 -log(L): 1346.98  Spbio: 52053.9 16479.4
4 158 -log(L): 1346.99  Spbio: 52015.2 16497.8
4 159 -log(L): 1346.98  Spbio: 52038 16486.4
4 160 -log(L): 1346.97  Spbio: 52026 16487.3
4 161 -log(L): 1346.98  Spbio: 52048.3 16523.6
4 162 -log(L): 1346.97  Spbio: 52033.2 16498.7
4 163 -log(L): 1346.96  Spbio: 52070.1 16528.2
4 164 -log(L): 1346.96  Spbio: 52062.4 16531.4
4 165 -log(L): 1346.96  Spbio: 52067.5 16543.3
4 166 -log(L): 1346.94  Spbio: 52061.6 16542.7
4 167 -log(L): 1346.86  Spbio: 52003 16537.9
4 168 -log(L): 1346.7  Spbio: 52109.2 16669.7
4 169 -log(L): 1346.68  Spbio: 51992.2 16868.3
4 170 -log(L): 1346.64  Spbio: 52028.5 16971.2
4 171 -log(L): 1346.74  Spbio: 51831.9 16670
4 172 -log(L): 1346.63  Spbio: 51986 16901
4 173 -log(L): 1346.64  Spbio: 52034.7 16984.1
4 174 -log(L): 1346.63  Spbio: 52003.7 16930.2
4 175 -log(L): 1346.63  Spbio: 52003.1 16930.3
4 176 -log(L): 1346.62  Spbio: 52009.1 16944.1
4 177 -log(L): 1346.57  Spbio: 52069.1 17086.6
4 178 -log(L): 1346.49  Spbio: 52142.7 17238.3
4 179 -log(L): 1346.55  Spbio: 52234.5 17086.3
4 180 -log(L): 1346.46  Spbio: 52176.9 17176.4
4 181 -log(L): 1346.85  Spbio: 52183 17478.9
4 182 -log(L): 1346.46  Spbio: 52177.3 17192
4 183 -log(L): 1346.46  Spbio: 52181.7 17195.2
phase= 4 | nvar= 42 | iter= 40 | nll=1.35e+03 | mag=1.75e+02 | par[  6]=SR_parm[1]
4 184 -log(L): 1346.45  Spbio: 52188.1 17224.7
4 185 -log(L): 1346.42  Spbio: 52252.1 17510.7
4 186 -log(L): 1346.45  Spbio: 52368.2 17932.3
4 187 -log(L): 1346.4  Spbio: 52291.7 17654
4 188 -log(L): 1347.01  Spbio: 52310.8 18005.8
4 189 -log(L): 1346.4  Spbio: 52292.2 17657
4 190 -log(L): 1346.4  Spbio: 52292.1 17660.2
4 191 -log(L): 1346.39  Spbio: 52291.2 17692.8
4 192 -log(L): 1346.38  Spbio: 52290.6 17745.7
4 193 -log(L): 1346.52  Spbio: 52305.2 17954.4
4 194 -log(L): 1346.38  Spbio: 52291.6 17758.3
4 195 -log(L): 1346.38  Spbio: 52291.9 17768
4 196 -log(L): 1346.37  Spbio: 52295.2 17860.8
4 197 -log(L): 1346.35  Spbio: 52279.3 17989.5
4 198 -log(L): 1346.35  Spbio: 52276.6 18096.5
4 199 -log(L): 1346.35  Spbio: 52264 18078
4 200 -log(L): 1346.35  Spbio: 52268.4 18084.8
4 201 -log(L): 1346.35  Spbio: 52268.4 18084.9
4 202 -log(L): 1346.35  Spbio: 52268.4 18084.8
4 203 -log(L): 1346.35  Spbio: 52268.4 18084.8
4 204 -log(L): 1346.35  Spbio: 52268.4 18084.8
phase= 4 | nvar= 42 | iter= 55 | nll=1.35e+03 | mag=3.52e-05 | par[  6]=SR_parm[1]
4 205 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 206 -log(L): 1346.35  Spbio: 52268.4 18084.8
phase= 5 | nvar= 52 | iter=  0 | nll=1.35e+03 | mag=3.52e-05 | par[  6]=SR_parm[1]
Optimization completed after 16 s with final statistics:
  nll=1346.346147 | mag=3.52080e-05 | par[  6]=SR_parm[1]

5 207 -log(L): 1346.35  Spbio: 52268.4 18084.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 208 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 209 -log(L): 1346.35  Spbio: 52268.7 18085.1
5 210 -log(L): 1346.35  Spbio: 52268.1 18084.5
5 211 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 212 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 213 -log(L): 1346.35  Spbio: 52269.6 18085.5
5 214 -log(L): 1346.35  Spbio: 52267.2 18084.1
5 215 -log(L): 1346.35  Spbio: 52268.5 18084.9
5 216 -log(L): 1346.35  Spbio: 52268.3 18084.7
5 217 -log(L): 1346.35  Spbio: 52268.7 18085.1
5 218 -log(L): 1346.35  Spbio: 52268 18084.5
5 219 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 220 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 221 -log(L): 1346.35  Spbio: 52268.4 18085.2
5 222 -log(L): 1346.35  Spbio: 52268.4 18084.5
5 223 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 224 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 225 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 226 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 227 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 228 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 229 -log(L): 1346.35  Spbio: 52277.7 18094.7
5 230 -log(L): 1346.35  Spbio: 52259 18074.9
5 231 -log(L): 1346.35  Spbio: 52269.3 18085.8
5 232 -log(L): 1346.35  Spbio: 52267.5 18083.8
5 233 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 234 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 235 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 236 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 237 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 238 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 239 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 240 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 241 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 242 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 243 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 244 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 245 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 246 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 247 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 248 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 249 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 250 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 251 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 252 -log(L): 1346.35  Spbio: 52268.4 18084.8
20%5 253 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 254 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 255 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 256 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 257 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 258 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 259 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 260 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 261 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 262 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 263 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 264 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 265 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 266 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 267 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 268 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 269 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 270 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 271 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 272 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 273 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 274 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 275 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 276 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 277 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 278 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 279 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 280 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 281 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 282 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 283 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 284 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 285 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 286 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 287 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 288 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 289 -log(L): 1346.35  Spbio: 52268.4 18085
5 290 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 291 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 292 -log(L): 1346.35  Spbio: 52268.4 18084.8
, 40%5 293 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 294 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 295 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 296 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 297 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 298 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 299 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 300 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 301 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 302 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 303 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 304 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 305 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 306 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 307 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 308 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 309 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 310 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 311 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 312 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 313 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 314 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 315 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 316 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 317 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 318 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 319 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 320 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 321 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 322 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 323 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 324 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 325 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 326 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 327 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 328 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 329 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 330 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 331 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 332 -log(L): 1346.35  Spbio: 52268.4 18084.8
, 60%5 333 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 334 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 335 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 336 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 337 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 338 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 339 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 340 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 341 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 342 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 343 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 344 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 345 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 346 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 347 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 348 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 349 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 350 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 351 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 352 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 353 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 354 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 355 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 356 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 357 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 358 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 359 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 360 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 361 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 362 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 363 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 364 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 365 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 366 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 367 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 368 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 369 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 370 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 371 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 372 -log(L): 1346.35  Spbio: 52268.4 18084.8
, 80%5 373 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 374 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 375 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 376 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 377 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 378 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 379 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 380 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 381 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 382 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 383 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 384 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 385 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 386 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 387 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 388 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 389 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 390 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 391 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 392 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 393 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 394 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 395 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 396 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 397 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 398 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 399 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 400 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 401 -log(L): 1346.35  Spbio: 52268.4 18085
5 402 -log(L): 1346.35  Spbio: 52268.4 18084.6
5 403 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 404 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 405 -log(L): 1346.35  Spbio: 52268.4 18084.7
5 406 -log(L): 1346.35  Spbio: 52268.4 18084.9
5 407 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 408 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 409 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 410 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 411 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 412 -log(L): 1346.35  Spbio: 52268.4 18084.8
, 100%5 413 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 414 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 415 -log(L): 1346.35  Spbio: 52268.4 18084.8
5 416 -log(L): 1346.35  Spbio: 52268.4 18084.8
 done (16 s) 
Differentiating 8 derived quantities: 5 417 -log(L): 1346.35  Spbio: 52268.4 18084.8
1, 2, 3, 4, 5, 6, 7, 8 done (58 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (1 s) 
Iterations: 417
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 34 s.
