#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:57:37 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.944 0.01
1973 1 1 998.564 0.01
1974 1 1 1001.88 0.01
1975 1 1 2010.47 0.01
1976 1 1 3004.44 0.01
1977 1 1 3994.86 0.01
1978 1 1 4989.8 0.01
1979 1 1 5933.73 0.01
1980 1 1 8012.16 0.01
1981 1 1 9979.47 0.01
1982 1 1 10092.1 0.01
1983 1 1 10050.4 0.01
1984 1 1 9951.59 0.01
1985 1 1 10052.8 0.01
1986 1 1 10065 0.01
1987 1 1 10087.6 0.01
1988 1 1 8927.87 0.01
1989 1 1 8056.97 0.01
1990 1 1 6955.57 0.01
1991 1 1 6050.56 0.01
1992 1 1 4054.23 0.01
1993 1 1 4016.94 0.01
1994 1 1 3985.2 0.01
1995 1 1 4076.69 0.01
1996 1 1 4023.43 0.01
1997 1 1 3008.07 0.01
1998 1 1 2989.97 0.01
1999 1 1 2950.18 0.01
2000 1 1 2966.15 0.01
2001 1 1 3009.79 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.20343 1.13637 1.46439 1.85197 2.29464 2.78077 3.29111 3.79793 4.26394 4.64313 9.83025 9.22645 7.12978 7.68642 0 0 0 0 0 0 0 0 0 0 2.29927 0.876812 1.16083 1.51488 1.94319 2.44528 3.01101 3.61618 4.21873 4.75754 5.15792 10.6149 9.23672 6.33339 5.2128 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.07233 1.13947 1.46829 1.8568 2.30047 2.78766 3.29908 3.80693 4.27386 4.65375 9.85231 9.2468 7.14533 4.42772 3.27533 0 0 0 0 0 0 0 0 0 2.15415 0.879154 1.16398 1.51891 1.94824 2.45148 3.01845 3.62491 4.22871 4.7686 5.16973 10.6388 9.25723 6.34733 5.2242 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.50658 2.30596 2.7933 3.30456 3.812 4.27831 4.65747 9.8574 9.24924 7.14611 7.7029 0 0 0 0 0 0 0 0 0 0 0 0 0 5.66072 1.95268 2.45709 3.02437 3.63075 4.23419 4.7735 5.17391 10.6448 9.26051 6.34876 3.35696 1.86791 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.1822 1.05086 1.41886 1.83981 2.30295 2.7985 3.31189 3.81884 4.28367 4.66103 9.85928 9.24619 7.14148 7.69592 0 0 0 0 0 0 0 0 0 0 0 3.18283 1.05435 1.45027 1.91806 2.44726 3.02699 3.6375 4.24112 4.7791 5.17773 10.6474 9.25869 6.34584 3.35487 1.86653 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.42477 0.643593 0.747177 0.95856 1.28805 1.71741 2.21562 2.74938 3.28932 3.80861 4.27606 4.6515 9.83132 9.21226 7.11156 7.66041 0 0 0 0 0 0 0 0 0 0 0 3.89702 0.985417 1.32087 1.78199 2.34071 2.961 3.60379 4.22478 4.76827 5.16627 10.6176 9.22646 6.32101 5.1992 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.31545 0.943069 1.0994 1.22991 1.39911 1.67811 2.09221 2.61098 3.17586 3.72816 4.21859 4.60371 9.73565 9.11364 7.02906 4.35054 3.21524 0 0 0 0 0 0 0 1.49266 0.736182 0.962316 1.1561 1.31833 1.50427 1.79484 2.23804 2.81871 3.47483 4.12742 4.69719 5.10892 10.5126 9.1302 6.25058 5.13814 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.08264 0.896371 1.22005 1.53323 1.7965 2.02331 2.27762 2.62429 3.07722 3.59023 4.08639 4.49033 9.54586 8.94533 6.89284 7.41064 0 0 0 0 0 0 0 0 0 0 0 4.10607 1.57387 1.8961 2.1827 2.48978 2.88876 3.40536 3.99297 4.55414 4.98089 10.3029 8.96329 6.13311 5.03722 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.58868 0.55147 0.762163 1.07097 1.47082 1.9091 2.31686 2.65667 2.94982 3.25425 3.60975 3.99999 4.35914 9.28235 8.72799 6.7267 4.15633 3.06656 0 0 0 0 0 0 0 0 2.11546 0.754123 1.05866 1.46928 1.94622 2.42213 2.84941 3.23427 3.62332 4.04973 4.48751 4.85256 10.0266 8.74694 5.98903 4.91511 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.4803 1.79173 2.28814 2.78431 3.21414 3.55688 3.84005 4.09929 4.33513 9.04525 8.46586 6.52898 4.0329 2.97236 0 0 0 0 0 0 0 0 0 3.04467 1.0618 1.38677 1.82713 2.35997 2.92436 3.45077 3.90157 4.28074 4.60076 4.8424 9.7998 8.49343 5.8173 4.7732 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.22562 0.893846 1.16718 1.46655 1.81778 2.2464 2.74129 3.24689 3.69352 4.03786 4.27732 4.42845 8.94615 8.19261 6.28895 3.88215 2.85853 0 0 0 0 0 0 0 0 0 3.04455 1.18357 1.51143 1.88956 2.34711 2.88572 3.46025 3.99869 4.43975 4.75226 4.92333 9.70143 8.23852 5.61219 4.60056 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.29153 1.51454 1.93581 2.37316 2.82459 3.2873 3.7335 4.11393 4.38444 4.52546 8.95813 7.9714 6.03236 6.43427 0 0 0 0 0 0 0 1.285 0.442151 0.587561 0.809971 1.12405 1.52622 1.9879 2.48029 2.99327 3.52219 4.04123 4.49679 4.82758 4.98802 9.67807 8.02904 5.39768 4.4026 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.45646 1.14249 1.47546 1.90934 2.408 2.92034 3.40298 3.83005 4.18258 4.43659 4.56612 8.95144 7.7898 11.8759 0 0 0 0 0 0 0 0 0 0 2.48629 0.939243 1.16771 1.50087 1.95066 2.48958 3.0671 3.63128 4.14243 4.56776 4.86951 5.00584 9.62157 7.841 5.18619 4.18545 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.42312 2.01878 2.44036 2.93041 3.43774 3.89681 4.25793 4.49452 4.59396 8.90816 7.61857 5.54852 5.75193 0 0 0 0 0 0 0 0 0 0 0 4.66067 1.72754 2.1052 2.5537 3.08373 3.65346 4.19096 4.62768 4.91408 5.01773 9.53804 7.65417 4.98589 3.96635 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.88867 0.627486 0.903052 1.28449 1.74105 2.21467 2.66725 3.10072 3.52868 3.938 4.28404 4.51626 4.602 8.83962 7.43631 5.3226 5.40949 0 0 0 0 0 0 0 0 0 2.47781 0.880095 1.26122 1.74101 2.26549 2.78419 3.28399 3.77383 4.24359 4.64631 4.91723 5.00334 9.42794 7.45591 4.78653 3.74715 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.9473 1.19032 1.59904 2.11912 2.69361 3.24561 3.71852 4.09405 4.37256 4.54569 4.59228 8.73955 7.24688 5.10219 2.97353 2.1031 0 0 0 0 0 0 0 0 3.03295 0.91662 1.19734 1.6045 2.14088 2.76026 3.38547 3.94592 4.40352 4.74293 4.94531 4.98032 9.28822 7.24942 4.5899 3.53309 0 0
 1986 7 1 3 0 125  0 0 0 0.659147 0.396655 0.581627 0.7855 0.976049 1.15902 1.37746 1.6747 2.07807 2.58844 3.16228 3.71717 4.16956 4.47083 4.61169 4.60141 8.613 7.02086 4.86566 4.7365 0 0 0 0 0 0 0 1.55261 0.78001 0.996419 1.20012 1.42839 1.73137 2.14359 2.67363 3.2881 3.90834 4.44017 4.81288 4.99361 4.97541 9.13094 7.0092 4.37738 3.31221 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.28236 0.696982 1.02156 1.38712 1.74541 2.07336 2.39438 2.757 3.18712 3.65905 4.10278 4.43693 4.60462 4.58922 8.48497 6.77693 4.61469 4.39246 0 0 0 0 0 0 0 0 0 2.86286 1.37766 1.77845 2.1554 2.51688 2.90834 3.3658 3.87474 4.36717 4.75158 4.95179 4.93107 8.95891 6.75378 4.15215 3.08651 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.10505 0.563447 0.846752 1.23773 1.73205 2.27573 2.78844 3.21853 3.57127 3.88323 4.17183 4.40967 4.54172 4.5213 8.3274 6.55495 4.38231 4.07346 0 0 0 0 0 0 0 1.05099 0.536485 0.813178 1.19999 1.70364 2.28455 2.86288 3.37041 3.79239 4.15593 4.48057 4.74211 4.88096 4.83926 8.74928 6.51412 6.81836 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.24003 0.455327 0.685901 1.02574 1.49285 2.08288 2.74844 3.39963 3.93886 4.312 4.52699 4.62145 4.61776 4.50893 8.19714 6.37927 4.20167 3.81361 0 0 0 0 0 0 0 0 1.65095 0.657857 0.990802 1.45676 2.05911 2.76015 3.47577 4.10222 4.56559 4.85104 4.98218 4.97752 4.8307 8.59265 6.31868 3.776 2.70353 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.64827 0.885419 1.25592 1.78223 2.45043 3.19805 3.92016 4.5 4.85706 4.97715 4.89938 4.67597 8.26044 6.28729 4.08284 3.6252 0 0 0 0 0 0 0 0 1.98528 0.64138 0.87595 1.23672 1.76062 2.44477 3.2333 4.02239 4.68747 5.12979 5.31183 5.25393 5.00079 8.65272 6.21525 3.66351 2.5785 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.13288 0.9936 1.24159 1.61895 2.15611 2.84126 3.60404 4.32326 4.86843 5.1513 5.15431 4.9206 8.5313 6.30442 7.50011 0 0 0 0 0 0 0 1.10997 0.484981 0.658148 0.835992 1.02264 1.26992 1.64266 2.18182 2.88474 3.68819 4.47021 5.08808 5.43316 5.46669 5.21755 8.89752 6.22221 6.08333 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.30976 0.467051 0.63356 0.875379 1.15991 1.45951 1.77892 2.16248 2.66297 3.28874 3.97506 4.60017 5.03415 5.19187 5.06027 8.84357 6.4374 7.40664 0 0 0 0 0 0 0 0 0 0 3.22071 1.16166 1.49137 1.84301 2.25071 2.76832 3.41558 4.13671 4.8075 5.28436 5.46359 5.31679 9.14996 6.32751 6.0148 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.77584 0.914316 1.16497 1.49456 1.89425 2.32717 2.77519 3.25365 3.77521 4.30391 4.74817 5.0009 4.99248 8.95209 6.57394 7.38167 0 0 0 0 0 0 0 0 0 0 3.64751 1.17743 1.5109 1.93028 2.40486 2.90551 3.43301 3.99357 4.55148 5.01355 5.26479 5.22566 9.19792 6.42069 3.60372 2.39081 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.7604 1.97738 2.40407 2.86977 3.34419 3.79811 4.21147 4.55492 4.77402 4.80479 8.80761 6.61149 4.06847 3.30004 0 0 0 0 0 0 0 0 0 3.83503 1.29005 1.6353 2.03311 2.48807 2.99283 3.52024 4.03257 4.49303 4.85761 5.0641 5.04675 9.02943 6.41987 5.97528 0 0 0
 1995 7 1 3 0 125  0 0 0 0 1.70315 0.649945 0.905081 1.14995 1.40457 1.71542 2.09551 2.52152 2.96562 3.40592 3.8184 4.17359 4.44042 4.58747 4.58244 8.43692 13.6805 0 0 0 0 0 0 0 0 1.64832 0.619384 0.893666 1.16714 1.44058 1.76061 2.15693 2.61484 3.10256 3.59262 4.05693 4.45859 4.75303 4.89392 4.8409 8.67043 6.24085 5.85226 0 0 0
 1996 7 1 3 0 125  0 0 0 0 2.17324 0.607459 0.734545 1.03857 1.45287 1.89059 2.30832 2.7126 3.12046 3.52303 3.88884 4.18493 4.38514 4.46746 4.41256 8.06201 6.18708 7.02427 0 0 0 0 0 0 0 0 0 3.52104 1.00471 1.42975 1.91013 2.38112 2.83201 3.27979 3.7248 4.13761 4.4764 4.70144 4.77768 4.6774 8.3128 5.99188 3.42986 2.23761 0 0
 1997 7 1 3 0 125  0 0 0 1.14069 0.62605 0.92352 1.17807 1.33885 1.49217 1.78102 2.2413 2.78004 3.28355 3.69673 4.0149 4.24207 4.37069 4.3864 4.27724 7.71478 12.627 0 0 0 0 0 0 0 0 0 2.55838 1.19873 1.41069 1.57282 1.8326 2.27733 2.84768 3.41805 3.9031 4.27918 4.54549 4.69188 4.69711 4.54206 7.97358 5.71092 5.42533 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 3.28384 1.38616 1.84751 2.23377 2.54389 2.8672 3.26941 3.71053 4.08872 4.33037 4.41992 4.37195 4.20175 7.45384 5.62195 3.55101 2.8885 0 0 0 0 0 0 1.65146 0.621321 0.903465 1.3424 1.85134 2.31334 2.68559 3.03253 3.43928 3.90183 4.32716 4.61988 4.73829 4.68288 4.46616 7.71553 5.45903 3.1241 2.0541 0 0
 1999 7 1 3 0 125  0 0 0 0 1.51016 0.6617 0.870848 1.16231 1.57272 2.11454 2.71338 3.24766 3.65389 3.95809 4.2053 4.39056 4.4684 4.40394 4.19716 7.32363 5.42722 6.17414 0 0 0 0 0 0 0 0 0 2.97202 1.1551 1.55923 2.10526 2.74749 3.36494 3.85953 4.22388 4.4997 4.69797 4.78063 4.70352 4.45367 7.58263 5.2762 4.96259 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 0 5.18561 1.95085 2.50067 3.1313 3.75188 4.24887 4.55506 4.67667 4.65324 4.51028 4.25369 7.33032 11.3304 0 0 0 0 0 0 0 0 0 0 0 0 5.08144 1.97462 2.53888 3.20037 3.87938 4.4578 4.84332 5.01429 4.99912 4.82753 4.51257 7.58217 5.19311 2.91346 1.90314 0 0
 2001 7 1 3 0 125  0 0 0 0 0.85648 0.409401 0.640737 0.970813 1.39029 1.88121 2.42799 3.02332 3.64748 4.23875 4.70086 4.95168 4.96719 4.78045 4.44602 7.51572 5.37104 5.91728 0 0 0 0 0 0 0 0 1.20725 0.606287 0.933465 1.36432 1.88283 2.46931 3.10858 3.77909 4.4241 4.94772 5.25528 5.30204 5.10519 4.71688 7.77613 5.22319 4.76163 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.6739 1.23679 1.8661 2.55781 3.12473 3.43568 3.45653 3.2651 3.01248 2.83717 2.80005 2.88073 3.01771 3.14944 3.23191 6.38523 5.62375 8.57486 0 0 0 0 0 0 0 0 0 4.63789 2.45163 3.04365 3.428 3.54813 3.44609 3.2498 3.10145 3.08223 3.18792 3.35622 3.50993 3.58499 6.89345 5.63668 3.7245 2.98747 0 0
 1980 7 2 3 0 125  0 0 0 0 0 3.02708 1.98796 2.63613 3.05804 3.22561 3.24452 3.24197 3.28193 3.35061 3.39917 3.39252 3.32987 3.2342 3.12692 5.87159 5.05245 3.74538 2.26799 1.64888 0 0 0 0 0 1.67799 1.26917 1.90326 2.55599 3.03268 3.27089 3.3438 3.36997 3.42905 3.52712 3.62251 3.67278 3.66127 3.5933 3.47636 6.36905 5.08235 3.34318 2.67645 0 0
 1983 7 2 3 0 125  0 0 0 0 1.61033 1.33839 2.13499 2.93677 3.45174 3.61034 3.55273 3.46051 3.42654 3.44213 3.45846 3.4393 3.37389 3.26523 3.11652 5.61887 4.51443 6.38515 0 0 0 0 0 0 0 1.56551 1.27353 2.01151 2.81505 3.40571 3.66272 3.6736 3.60864 3.58565 3.62218 3.67543 3.69887 3.66684 3.57003 3.40402 6.01754 9.60686 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.35952 2.28664 3.16827 3.56662 3.54817 3.40601 3.31464 3.31529 3.38242 3.45678 3.48 3.42444 3.29639 3.11736 2.90435 5.05555 3.87082 2.58981 2.45982 0 0 0 0 0 0 0 4.42036 3.1461 3.64104 3.67398 3.53195 3.42681 3.4198 3.49371 3.59426 3.65889 3.64662 3.54854 3.37553 3.14044 5.36081 3.86553 4.05276 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.99081 1.87367 2.55698 3.20352 3.76593 4.20603 4.47386 4.53292 4.39347 4.11913 3.79365 3.47666 3.18479 2.90368 4.91003 3.5889 4.30295 0 0 0 0 0 0 0.915693 0.789042 1.22946 1.79862 2.45242 3.09438 3.67483 4.15794 4.49282 4.63432 4.57556 4.36129 4.06516 3.74803 3.43294 3.11095 12.1896 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.4667 2.56096 3.20578 3.55891 3.61734 3.52947 3.45864 3.48885 3.60463 3.73168 3.78887 3.72269 3.52027 3.20404 5.21069 7.47516 0 0 0 0 0 0 0 0 0 4.41939 2.49968 3.14915 3.56424 3.69629 3.65661 3.59975 3.62687 3.74364 3.88343 3.95961 3.90771 3.70451 3.36647 5.39216 3.50226 3.18356 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.64183 2.39609 3.42329 3.94056 4.03247 3.97819 3.89024 3.77362 3.63564 3.49315 3.35419 3.21647 3.0724 2.9103 2.71474 4.6495 3.33698 3.57791 0 0 0 0 0 0 0 0 4.78692 3.38011 3.99945 4.13585 4.08298 4.00427 3.91327 3.80351 3.68461 3.56371 3.4361 3.2887 3.10474 2.86789 4.77939 3.23182 2.89911 0 0 0
 1998 7 2 3 0 125  0 0 0 1.53432 1.37413 2.19968 3.34034 4.42038 4.93624 4.82114 4.39538 3.9937 3.73051 3.54216 3.34321 3.10658 2.8469 2.58201 2.31734 3.82486 5.67435 0 0 0 0 0 0 0 0 2.85845 2.13158 3.18 4.28082 4.94647 4.99286 4.64021 4.22399 3.92434 3.72477 3.53816 3.31427 3.05196 2.76565 2.46318 3.96013 2.63187 2.38806 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.1237 2.43142 3.33769 4.00477 4.37736 4.52286 4.54022 4.48721 4.36276 4.14428 3.83012 3.44967 3.04415 2.64392 4.15973 5.72946 0 0 0 0 0 0 0 0 0 2.96544 2.30068 3.20927 3.92995 4.38112 4.59981 4.66825 4.64911 4.55351 4.3619 4.06495 3.68221 3.25094 2.80501 4.30488 5.08365 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.02689 1.89862 2.05119 2.11241 2.10261 2.03366 1.9293 1.81231 1.68935 1.56438 6.10072 3.67003 5.94346 0 0 1.5112 1.35715 1.71402 1.95427 2.08297 2.12291 2.0967 2.01643 1.90501 1.78405 1.65926 1.53392 5.96477 3.57891 5.78349
1972  7 1  3 0 2 1 -1 75  0 0 0 3.24541 1.64243 1.90352 2.05631 2.11753 2.10759 2.03838 1.93371 1.8164 1.69312 1.56785 6.11405 3.67794 5.95618 0 0 1.4934 1.36089 1.71859 1.95929 2.08816 2.12805 2.10167 2.02112 1.90938 1.7881 1.66299 1.53734 5.97791 3.5867 5.79601
1973  7 1  3 0 2 1 -1 75  0 0 2.06026 1.27996 1.64779 1.90864 2.06073 2.12112 2.11036 2.04045 1.93521 1.81747 1.69387 1.56836 6.11478 3.67772 5.95519 0 0 0 0 4.4276 1.9644 2.09254 2.1316 2.10444 2.02324 1.91097 1.78928 1.66387 1.53799 5.97932 3.58696 5.7959
1974  7 1  3 0 2 1 -1 75  0 0 2.32048 1.21004 1.65126 1.9172 2.06798 2.12666 2.11426 2.04295 1.93662 1.81808 1.69392 1.56803 6.11091 3.67404 5.94802 0 0 0 2.47313 1.72716 1.9729 2.09963 2.13699 2.10826 2.02575 1.91247 1.79005 1.66413 1.53789 5.97664 3.58417 5.79037
1975  7 1  3 0 2 1 -1 75  0 0 2.69433 0.974792 1.53985 1.91428 2.073 2.12905 2.11407 2.0407 1.9329 1.81341 1.68871 1.56258 6.0854 3.65652 5.9177 0 0 0 0 4.34747 1.96904 2.10431 2.13909 2.10792 2.02351 1.90892 1.78568 1.65929 1.53286 5.95333 3.56826 5.76303
1976  7 1  3 0 2 1 -1 75  0 0 3.05152 1.18394 1.25576 1.76 2.05665 2.12399 2.10498 2.02831 1.91835 1.79766 1.6725 1.54645 6.01495 3.6103 5.83949 0 0 0 0 4.96958 1.80661 2.08649 2.13346 2.09855 2.01117 1.89472 1.7705 1.6438 1.51755 5.8871 9.21562 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.50816 1.46074 1.86563 2.08935 2.08727 2.00653 1.89348 1.77111 1.64539 1.51963 5.89882 3.53464 5.71199 0 0 0 4.23149 1.69227 1.50032 1.8892 2.09728 2.08035 1.98938 1.87027 1.74471 1.6177 1.49189 5.77709 3.45401 5.57129
1978  7 1  3 0 2 1 -1 75  0 0 2.59696 1.89446 2.63046 1.94828 1.58472 1.88044 2.04069 1.9829 1.86639 1.74116 1.61411 1.4882 5.75979 3.44283 5.55646 0 0 1.65818 2.00747 2.75521 2.01456 1.60627 1.88471 2.03262 1.96553 1.8435 1.71554 1.58754 1.4618 5.64541 3.36777 5.42605
1979  7 1  3 0 2 1 -1 75  0.938942 0.742249 1.02737 1.38994 2.37862 3.01285 2.17133 1.6404 1.8261 1.92557 1.83725 1.70959 1.58017 1.45341 5.60162 8.71226 0 0 0 0 3.39674 2.47307 3.09837 2.21078 1.64578 1.81675 1.90766 1.8145 1.68465 1.55471 1.42842 5.49556 3.2681 5.25726
1980  7 1  3 0 2 1 -1 75  0 1.67541 1.27512 1.55256 1.80782 2.69275 3.18631 2.27032 1.63307 1.71217 1.76771 1.67194 1.5415 1.41313 5.41391 8.36578 0 0 0 0 3.73347 1.88288 2.75252 3.22779 2.28339 1.62608 1.69491 1.74527 1.64774 1.51729 1.38977 5.31781 3.14823 5.05333
1981  7 1  3 0 2 1 -1 75  0 0 2.92126 1.88658 2.06602 2.12364 2.83795 3.18391 2.26261 1.57133 1.56457 1.59282 1.49704 1.3693 5.2019 3.06123 4.9022 0 0 1.87752 2.00402 2.15962 2.17419 2.86136 3.1886 2.25509 1.55647 1.5442 1.56987 1.47429 1.34784 5.11772 3.01018 4.81667
1982  7 1  3 0 2 1 -1 75  0 1.86692 1.14295 1.63544 2.43883 2.44549 2.30418 2.82651 3.03653 2.15843 1.46856 1.40273 1.40803 1.31708 4.96648 2.89459 4.61358 0 0 0 0 6.45049 2.50886 2.32556 2.82077 3.0164 2.13801 1.44999 1.38258 1.38721 1.29753 4.89474 7.40151 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.96799 2.12387 2.7921 2.64733 2.35385 2.68957 2.77297 1.98903 1.34751 1.23746 1.22412 4.7158 2.71843 4.30716 0 0 2.42976 1.87849 2.20391 2.85117 2.67377 2.35 2.66511 2.74005 1.96272 1.32828 1.21949 1.20673 4.65546 2.68767 4.2602
1984  7 1  3 0 2 1 -1 75  0 0 0 5.46517 2.36299 2.45902 2.92735 2.6751 2.28914 2.45582 2.4458 1.78489 1.2161 1.0757 4.41258 2.53389 3.98492 0 0 1.98323 2.39463 2.46424 2.50716 2.94452 2.66978 2.26786 2.42249 2.40938 1.75787 1.19826 1.06091 4.36287 2.51238 3.95593
1985  7 1  3 0 2 1 -1 75  0 0 0 5.36487 2.89123 2.78977 2.61701 2.87907 2.56422 2.13173 2.1728 2.11122 1.56723 1.07636 4.03842 2.3465 3.65563 0 0 0 4.0114 3.00056 2.85423 2.63 2.86383 2.53771 2.10143 2.13804 2.0771 1.54283 1.06125 3.99879 2.33342 3.64333
1986  7 1  3 0 2 1 -1 75  0 2.54103 1.55222 1.69456 2.27846 3.25365 2.99057 2.60791 2.68658 2.34063 1.91375 1.8732 1.77671 1.34223 3.74743 2.15099 3.31152 0 0 0 0 7.09962 3.31136 3.01075 2.59243 2.65197 2.30404 1.8814 1.84178 1.74825 1.3224 3.71459 5.45997 0
1987  7 1  3 0 2 1 -1 75  0 2.0416 2.04296 2.37835 2.24851 2.58292 3.33409 2.97207 2.46232 2.39016 2.0539 1.66937 1.5774 1.4654 3.72695 4.91124 0 0 0 3.30629 2.52765 2.33825 2.62152 3.34066 2.95544 2.42907 2.34827 2.016 1.63967 1.55184 1.44387 3.6955 1.95142 2.97729
1988  7 1  3 0 2 1 -1 75  0.923461 0.749932 1.72318 3.01334 3.13676 2.62556 2.68295 3.19204 2.78939 2.22444 2.0561 1.7591 1.42873 1.30554 3.80876 4.38136 0 0 0.815098 1.84968 3.18937 3.26492 2.67848 2.6841 3.16217 2.74998 2.18376 2.01514 1.72493 1.40392 1.28634 8.19148 0 0
1989  7 1  3 0 2 1 -1 75  0 1.76462 1.28992 2.48244 3.822 3.63152 2.79671 2.62309 2.91816 2.50866 1.95557 1.74448 1.4856 1.20682 3.80006 3.90767 0 0 0 2.06473 2.61295 3.95813 3.70591 2.80815 2.59646 2.86889 2.45977 1.91465 1.70835 1.4572 1.18737 3.76874 3.95138 0
1990  7 1  3 0 2 1 -1 75  0 0 3.19356 1.88691 3.11936 4.28313 3.84438 2.80583 2.4645 2.58071 2.20222 1.70186 1.47219 1.24894 3.77576 3.52925 0 0 0 0 3.92673 3.21661 4.35001 3.85954 2.78371 2.42162 2.52517 2.15267 1.66435 1.44212 1.22646 3.74307 3.57931 0
1991  7 1  3 0 2 1 -1 75  0 0 3.71708 1.60446 2.38744 3.48092 4.38921 3.79794 2.68384 2.23671 2.22611 1.90126 1.46857 1.23753 3.77408 3.26796 0 0 1.06084 1.35993 1.69577 2.46606 3.52527 4.38969 3.76639 2.64023 2.18743 2.17247 1.85586 1.43606 1.21341 3.73689 3.3206 0
1992  7 1  3 0 2 1 -1 75  0 0 4.23408 1.88202 2.04436 2.66363 3.55862 4.21366 3.56286 2.4671 1.98276 1.90039 1.62313 1.25634 3.7453 1.37919 1.73041 0 0 2.83654 2.00089 2.11976 2.70244 3.55345 4.16728 3.50284 2.4132 1.93333 1.852 1.58353 1.2289 3.70073 3.16127 0
1993  7 1  3 0 2 1 -1 75  0 0 4.52849 2.37276 2.40338 2.29447 2.7124 3.40687 3.84732 3.19674 2.19806 1.7266 1.60032 8.09725 0 0 0 0 0 2.83188 2.51924 2.5066 2.33827 2.71356 3.36712 3.77579 3.12477 2.14215 1.68062 1.5586 1.33431 6.72242 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.79104 2.25313 2.92774 2.71237 2.3698 2.60815 3.11925 3.37503 2.77994 1.92215 1.48368 1.33349 3.83929 1.40514 1.4372 0 0 0 5.52324 3.04638 2.77734 2.3808 2.58216 3.06072 3.29543 2.70743 1.86931 9.3998 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.18244 1.30514 1.90621 2.4559 2.76536 3.16114 2.76664 2.27955 2.37379 2.7162 2.83994 2.34119 1.63615 7.73613 0 0 0 0 0 0 6.09341 2.87672 3.22934 2.78966 2.26532 2.33298 2.65264 2.76431 2.27545 1.58969 1.20795 3.73538 1.37825 1.34311
1996  7 1  3 0 2 1 -1 75  0 0 5.88043 2.67925 3.00103 3.01296 3.12522 2.63369 2.08823 2.07361 2.2928 2.3399 1.93107 1.36651 3.70953 2.52822 0 0 0 3.52688 2.84751 3.12775 3.0797 3.14562 2.62444 2.05899 2.02815 2.23274 2.27381 1.87521 1.32759 6.18915 0 0
1997  7 1  3 0 2 1 -1 75  0 4.05074 1.86334 2.85402 3.2352 3.21365 2.98834 2.88521 2.36946 1.83026 1.75398 1.88924 1.88805 1.56362 6.1043 0 0 0 0 0 6.89019 3.37372 3.28936 3.0108 2.87214 2.34114 1.79487 1.7102 1.83666 1.83321 7.55831 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.52008 2.70363 2.5949 3.32301 3.44582 3.14795 2.77884 2.54417 2.04631 1.56099 1.46083 1.53606 1.50816 6.13686 0 0 0 0 4.51981 2.76098 3.45759 3.53032 3.17542 2.76934 2.51284 2.01006 1.52526 1.42163 1.49191 1.46385 3.77104 2.28235 0
1999  7 1  3 0 2 1 -1 75  1.91225 1.20927 2.22835 3.64919 3.18057 3.46221 3.38925 2.92488 2.48404 2.17482 1.72882 1.3194 1.20975 1.24019 6.11208 0 0 0 0 3.71527 3.88917 3.32657 3.5398 3.42175 2.9179 2.45596 2.13639 1.69156 1.28625 1.17607 1.20415 6.01409 0 0
2000  7 1  3 0 2 1 -1 75  0 2.59777 1.93705 2.94934 4.29826 3.51047 3.37144 3.16653 2.63214 2.16491 1.83159 1.45253 1.11465 1.00218 5.92102 0 0 0 0 3.45156 3.12094 4.48824 3.60922 3.3992 3.16113 2.60482 2.12861 1.79268 1.41766 1.08517 0.973853 5.81702 0 0
2001  7 1  3 0 2 1 -1 75  0 1.95563 1.95442 2.68832 3.49311 4.54429 3.6069 3.16547 2.87046 2.3182 1.8664 1.54574 1.22312 0.94444 5.65324 0 0 0 0 3.08718 2.86137 3.63036 4.65839 3.65387 3.15843 2.84227 2.28125 1.82824 1.50935 1.19195 0.918834 5.54878 0 0
1977  7 2  3 0 2 1 -1 75  2.37185 1.81404 3.47607 4.38834 2.78076 1.80415 1.90963 1.92208 1.76077 1.58449 1.42354 1.2834 1.15937 1.04782 3.91875 5.88249 0 0 0 5.5047 4.44993 2.80078 1.80611 1.90835 1.92054 1.75978 1.5842 1.42386 1.28417 1.16042 1.04904 3.92512 5.89547 0
1980  7 2  3 0 2 1 -1 75  2.42268 2.06957 3.50702 3.30095 2.72761 3.13119 3.29689 2.15277 1.36337 1.31579 1.30091 1.18869 1.06579 0.956011 3.52854 5.22056 0 0 2.19471 3.61903 3.35147 2.73616 3.12503 3.28691 2.14624 1.36037 1.31438 1.30084 1.18989 1.06795 0.958793 3.54467 2.03706 3.21819
1983  7 2  3 0 2 1 -1 75  2.23338 2.19076 4.05773 3.63805 3.05621 3.22696 2.67477 2.05495 2.10911 2.07234 1.43607 0.927266 0.819576 0.794352 2.95333 4.21168 0 0 0 6.4907 3.68909 3.05532 3.20864 2.65625 2.04132 2.0981 2.06415 1.43261 0.927754 0.822392 0.798639 2.98171 1.67062 2.60614
1986  7 2  3 0 2 1 -1 75  3.66148 3.60937 4.00587 3.20822 2.97779 3.48309 2.82827 2.12105 1.98447 1.63729 1.26569 1.1858 1.10044 0.818406 5.23226 0 0 0 0 8.0167 3.24872 2.96834 3.45216 2.7986 2.09779 1.96444 1.62371 1.25952 1.18454 1.10211 0.821692 2.21535 3.12684 0
1989  7 2  3 0 2 1 -1 75  2.46904 1.85199 3.08367 4.29184 5.26513 4.21636 2.71109 2.15537 2.19282 1.79454 1.32312 1.13227 0.940558 5.2383 0 0 0 0 1.96915 3.1687 4.31453 5.23835 4.17523 2.67572 2.12456 2.16244 1.77234 1.311 1.12606 6.29584 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.77347 2.7747 4.1749 3.63412 2.81356 2.8257 3.18577 3.40801 2.69856 1.74556 1.31368 1.2108 1.01151 0.765569 3.94087 0 0 0 2.95304 4.30908 3.68234 2.80811 2.79735 3.14182 3.35523 2.65567 1.71905 1.29681 1.1985 1.00411 0.763289 4.03883 0 0
1995  7 2  3 0 2 1 -1 75  0 7.83117 4.45537 4.28874 3.58077 3.24139 2.46148 1.75213 1.63235 1.74756 1.75586 1.40943 0.9582 0.707027 3.50324 0 0 0 4.07056 4.62056 4.34193 3.58243 3.22176 2.43942 1.73176 1.6103 1.72264 1.73084 1.39032 0.946982 0.701117 3.56469 0 0
1998  7 2  3 0 2 1 -1 75  4.04395 3.61 6.11999 4.3867 3.90764 3.35499 2.56721 1.98872 1.6547 1.25586 6.43182 0 0 0 0 0 0 0 3.81347 6.32628 4.46495 3.90937 3.34059 2.5484 1.97076 1.63806 1.24254 0.895258 0.799075 4.72967 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 0 9.14224 4.70897 4.35178 4.66559 3.25634 2.42222 2.02247 1.52806 1.1673 0.929952 0.716814 0.540112 3.0636 0 0 0 2.57809 4.552 4.77407 4.3599 4.65072 3.23992 2.40501 2.00632 1.51512 1.15724 0.921991 0.710774 0.535701 3.07771 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.9428 39.2301 44.2989 48.5235 52.0417 55.0003 57.5177 59.6798 61.5484 63.1693 64.5779 65.8032 66.8693 67.7968 69.7309 71.8579 73.342 32.4475 39.8909 44.9807 49.1446 52.5579 55.3868 57.7588 59.7648 61.4705 62.9254 64.1683 65.2308 66.1393 66.9161 68.4787 70.1074 71.1196
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 28.4256 39.2301 44.2989 48.5235 52.0417 55.0003 57.5177 59.6798 61.5484 63.1693 64.5779 65.8032 66.8693 67.7968 69.4773 71.8145 73.3121 28.7965 39.8909 44.9807 49.1446 52.5579 55.3868 57.7588 59.7648 61.4705 62.9254 64.1683 65.2308 66.1393 66.9161 68.2812 70.0784 71.1027
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1081 39.1419 43.0592 46.6977 50.0503 53.0624 55.7224 58.0503 60.0783 61.8412 63.3719 64.7002 65.8525 66.852 68.9123 71.1866 72.7555 34.5429 39.6371 43.6184 47.2688 50.5646 53.4661 55.9805 58.1422 59.9935 61.5759 62.927 64.0801 65.0639 65.903 67.5751 69.3261 70.4045
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 31.9554 39.1419 43.0592 46.6977 50.0503 53.0624 55.7224 58.0503 60.0783 61.8412 63.3719 64.7002 65.8525 66.852 68.64 71.1414 72.7239 32.3883 39.6371 43.6184 47.2688 50.5646 53.4661 55.9805 58.1422 59.9935 61.5759 62.927 64.0801 65.0639 65.903 67.362 69.2957 70.3866
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

