#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Jun 22 11:07:25 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000.02 0.01
1989 1 1 8000.06 0.01
1990 1 1 7000.13 0.01
1991 1 1 6000.21 0.01
1992 1 1 4000.03 0.01
1993 1 1 4000.06 0.01
1994 1 1 4000.18 0.01
1995 1 1 4002.1 0.01
1996 1 1 4004.25 0.01
1997 1 1 2094.38 0.01
1998 1 1 1229.74 0.01
1999 1 1 875.675 0.01
2000 1 1 591.053 0.01
2001 1 1 348.816 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 178088 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 143878 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 100916 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 60173.3 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 31309.6 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 17845.7 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 9744.15 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 2150.23 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 505.233 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 5.06521 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 3.34082 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 1.89263 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 2.90663 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 0.707744 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 3.24179 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 0.97772 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 0.787117 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 0.206658 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 0.228588 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 0.0374169 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 0.0253645 0.7 #_orig_obs: 1.69379 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.31688 1.15573 1.48513 1.87393 2.31846 2.80816 3.32454 3.83972 4.3148 4.70065 9.93753 9.26256 7.06018 7.33117 0 0 0 0 0 0 0 0 0 0 2.40502 0.898456 1.1854 1.54263 1.97451 2.48113 3.05288 3.66517 4.27402 4.81478 5.20859 10.6515 9.13943 6.13785 4.83922 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.18758 1.15883 1.48902 1.87872 2.32424 2.81497 3.33241 3.84861 4.3246 4.71114 9.95929 9.28248 7.07519 4.29619 3.05044 0 0 0 0 0 0 0 0 0 2.26467 0.900842 1.18857 1.54666 1.97954 2.48729 3.06026 3.67383 4.2839 4.82571 5.22024 10.6749 9.15924 6.15104 4.84954 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.50983 2.33731 2.82974 3.34863 3.86602 4.34286 4.72987 9.99602 9.31434 7.09838 7.36977 0 0 0 0 0 0 0 0 0 0 0 0 0 5.66343 1.99067 2.50106 3.07612 3.69152 4.30314 4.84605 5.24108 10.7149 9.19162 6.17199 3.17673 1.68887 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.66986 1.1 1.46649 1.88663 2.35275 2.85551 3.37976 3.90012 4.37871 4.7665 10.0676 9.37607 7.14314 7.41434 0 0 0 0 0 0 0 0 0 1.29273 0.548379 0.793159 1.11455 1.51166 1.97975 2.5131 3.10191 3.72473 4.34046 4.88569 5.2816 10.7924 9.25396 6.21221 3.19692 1.69939 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.2935 0.512521 0.704573 0.983296 1.35322 1.80293 2.31152 2.85473 3.40832 3.94578 4.43259 4.82344 10.1794 9.47222 7.2126 7.48326 0 0 0 0 0 0 0 0 0 0 0 2.49656 0.997081 1.38951 1.88278 2.45909 3.09261 3.75032 4.38779 4.94405 5.34404 10.913 9.3509 6.27456 4.94376 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.18139 0.523419 0.708714 0.947093 1.26453 1.68149 2.19501 2.77591 3.38095 3.96488 4.48349 4.89092 10.3237 9.59614 7.30025 4.42759 3.14081 0 0 0 0 0 0 0 0.779113 0.367485 0.522418 0.718596 0.972636 1.31262 1.76586 2.33845 3.00503 3.71498 4.4032 4.9961 5.41599 11.0673 9.47639 6.3541 5.00339 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.13353 0.472799 0.670856 0.92676 1.2445 1.63495 2.11157 2.674 3.2948 3.92149 4.49005 4.93765 10.4724 9.74026 7.40228 4.48557 3.17966 0 0 0 0 0 0 0.566393 0.221346 0.32153 0.467596 0.671446 0.942827 1.28954 1.72467 2.26432 2.91033 3.6316 4.36009 5.0035 5.46559 11.2243 9.622 6.44743 5.07234 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.962529 0.32155 0.441519 0.61517 0.858756 1.1803 1.58118 2.05958 2.61072 3.21996 3.85216 4.44843 4.93588 10.5661 9.87296 7.50325 4.54248 3.21674 0 0 0 0 0 0 0 0 1.2714 0.442146 0.618901 0.872327 1.21725 1.66135 2.20697 2.84873 3.56393 4.29983 4.97037 5.47101 11.3283 9.7564 6.54072 5.14116 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.48631 1.11928 1.4996 1.9737 2.52993 3.14474 3.78187 4.38886 4.89763 10.5748 9.95407 7.58133 4.58818 3.24537 0 0 0 0 0 0 0 0 0 2.03484 0.635144 0.853253 1.16148 1.57932 2.1156 2.7614 3.48586 4.23278 4.91919 5.44347 11.3548 9.84364 6.61497 3.39747 1.80113 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.99235 0.596502 0.726279 0.903394 1.14672 1.47531 1.9031 2.42895 3.03143 3.66914 4.28386 4.80545 10.4471 9.90413 7.57103 4.58532 3.24031 0 0 0 0 0 0 0 0 0 2.58935 0.751641 0.939257 1.20248 1.56627 2.05137 2.66101 3.36925 4.11665 4.81406 5.3556 11.2439 9.80964 6.61529 5.20383 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.74654 0.575701 0.746966 0.930693 1.12174 1.33496 1.60097 1.95007 2.39768 2.93645 3.53258 4.12737 4.6454 10.1563 9.68678 7.433 7.69289 0 0 0 0 0 0 0 1.29499 0.43519 0.573491 0.753484 0.954327 1.16868 1.41019 1.71299 2.11581 2.64082 3.2783 3.9786 4.65386 5.19335 10.9621 9.61825 6.50969 5.12984 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.57381 1.11447 1.35177 1.61703 1.89154 2.18573 2.5305 2.95013 3.43894 3.95415 4.42418 9.67446 9.26423 14.5303 0 0 0 0 0 0 0 0 0 0 2.59587 0.955998 1.14744 1.39535 1.68877 2.00977 2.3665 2.78972 3.30191 3.88617 4.4751 4.96445 10.4781 9.22773 6.26648 4.94941 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.63483 1.98858 2.25482 2.53429 2.82599 3.13898 3.48661 3.86152 4.22053 9.09772 8.68661 6.70284 6.96576 0 0 0 0 0 0 0 0 0 0 0 4.82032 1.78956 2.08714 2.39033 2.72119 3.08653 3.49031 3.92982 4.37331 4.74871 9.89045 8.68475 5.90952 4.67898 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.38163 0.693008 1.01045 1.43292 1.91929 2.38728 2.7712 3.06029 3.2867 3.49028 3.69663 3.91106 4.11465 8.56089 8.02415 6.17352 6.42338 0 0 0 0 0 0 0 0 0 1.99704 0.98757 1.41258 1.92355 2.4437 2.89729 3.26047 3.56157 3.84328 4.12762 4.40196 4.61992 9.32866 8.05662 5.46671 4.33414 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.34787 1.29479 1.80765 2.39647 2.9885 3.48675 3.82518 4.00642 4.08481 4.11828 4.1328 8.14463 7.33576 5.56702 3.38216 2.39326 0 0 0 0 0 0 0 0 2.42456 0.860256 1.27333 1.79988 2.41673 3.05939 3.63364 4.06456 4.33913 4.49701 4.58236 4.60465 8.86349 7.39416 4.95585 3.91865 0 0
 1986 7 1 3 0 125  0 0 0 1.27919 0.578002 0.55882 0.570039 0.655774 0.836099 1.14923 1.61952 2.22519 2.90135 3.55347 4.07806 4.40005 4.50711 4.44771 4.29152 7.92666 6.70265 4.9357 5.05857 0 0 0 0 0 0 0 2.42491 0.598004 0.673526 0.843719 1.14468 1.61115 2.23286 2.94827 3.66105 4.26374 4.67286 4.86094 4.85704 4.71207 8.57113 6.77136 4.42059 3.45739 0 0
 1987 7 1 3 0 125  0 0 0 0 1.75525 0.962729 1.28166 1.4445 1.47897 1.52881 1.72297 2.11078 2.66976 3.31697 3.92762 4.3784 4.59395 4.5688 4.35499 7.66499 6.01316 4.21017 4.19518 0 0 0 0 0 0 0 0 0 5.37825 1.59086 1.63631 1.80565 2.17558 2.73772 3.4145 4.0788 4.59638 4.87609 4.89575 4.69187 8.18282 6.06854 3.79509 2.89614 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.94334 1.09854 1.66248 2.28757 2.74658 2.94053 2.97326 3.04303 3.2706 3.62943 3.99535 4.23425 4.26593 4.08447 7.04221 5.19162 3.40819 3.2298 0 0 0 0 0 0 0 2.89984 1.04605 1.58637 2.25445 2.8144 3.11314 3.20058 3.26859 3.47329 3.82265 4.20172 4.46538 4.51571 4.33133 7.40297 5.20873 5.34764 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 3.43336 1.46274 1.81882 2.25977 2.8875 3.61218 4.17264 4.37728 4.26899 4.0471 3.87296 3.76742 3.65409 3.45434 5.88423 4.16835 2.57205 2.27137 0 0 0 0 0 0 0 0 4.7539 1.8407 2.27305 2.87098 3.60871 4.25641 4.58138 4.55973 4.36103 4.16454 4.02275 3.8749 3.63994 6.11202 4.14493 2.33538 1.61444 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 7.41315 2.6664 3.31309 3.90664 4.45393 4.89517 5.0818 4.91148 4.44848 3.87194 3.33142 2.87252 4.55334 3.06304 1.79252 1.46015 0 0 0 0 0 0 0 3.91798 1.37673 1.94362 2.63857 3.33803 3.97519 4.54151 5.00004 5.23168 5.12594 4.70938 4.13565 3.55897 3.04434 4.71996 3.02481 1.6267 1.05582 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 8.60717 2.73594 3.395 4.13966 4.80022 5.22555 5.35592 5.18998 4.75056 4.10225 3.36219 2.65628 3.65135 2.1398 2.03017 0 0 0 0 0 0 0 3.0856 1.38184 1.77788 2.23051 2.7484 3.39222 4.14436 4.85116 5.33483 5.50373 5.35147 4.91436 4.26432 3.51315 2.78072 3.77764 2.11229 1.69345 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.63956 1.41926 1.98141 2.60612 3.22567 3.8189 4.38059 4.8912 5.28728 5.45803 5.31258 4.85197 4.16568 3.37777 2.60221 3.29607 1.63791 1.2924 0 0 0 0 0 0 0 0 0 0 8.38533 3.2455 3.87537 4.46168 4.9825 5.38287 5.56453 5.43371 4.97686 4.27701 3.46465 2.66252 3.34416 1.60723 1.09146 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.02885 2.425 3.25328 4.09752 4.83625 5.36226 5.6285 5.63244 5.38165 4.89089 4.20495 3.40969 2.61042 3.21086 1.45147 0.932777 0 0 0 0 0 0 0 0 0 0 7.14191 3.19915 4.08448 4.88461 5.47296 5.77821 5.78914 5.52116 5.00196 4.28512 3.45987 2.63337 3.19716 1.3997 0.538326 0.256049 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 13.154 4.83579 5.6556 6.12815 6.17118 5.80985 5.14999 4.32274 3.4447 2.60644 3.15031 1.35262 0.498826 0.235057 0 0 0 0 0 0 0 0 0 6.25769 2.73562 3.7423 4.78397 5.66825 6.21101 6.30669 5.96335 5.28493 4.41586 3.49096 2.61384 3.10024 1.28318 0.446263 0.18052 0 0
 1995 7 1 3 0 125  0 0 0 1.77967 0.703936 1.12582 1.60786 2.10385 2.67547 3.43151 4.36915 5.32355 6.05144 6.34811 6.13359 5.47669 4.54882 3.54247 2.60602 3.03317 1.83169 0 0 0 0 0 0 0 0 2.38003 1.06414 1.565 2.08769 2.65724 3.37991 4.28913 5.25016 6.01976 6.37262 6.20358 5.5643 4.624 3.58594 2.61386 2.97839 1.16425 0.507178 0 0 0
 1996 7 1 3 0 125  0 0 0 3.28238 1.31318 1.33816 1.62741 2.28197 3.1389 3.97413 4.6617 5.19695 5.58976 5.76604 5.60813 5.07222 4.24258 3.28652 2.37096 2.63121 0.987491 0.41677 0 0 0 0 0 0 0 0 0 7.49247 2.16962 3.02115 3.90562 4.65018 5.2084 5.59013 5.75158 5.59461 5.06961 4.24662 3.2866 2.35981 2.57878 0.930092 0.274307 0.0839387 0 0
 1997 7 1 3 0 125  0 0 0 3.25198 2.12534 3.05149 3.81151 4.1497 4.2116 4.39021 4.81411 5.23039 5.33481 5.04007 4.45246 3.72035 2.94915 2.20761 1.55101 1.64783 0.764245 0 0 0 0 0 0 0 0 0 7.94966 3.81325 4.2954 4.38868 4.46009 4.76151 5.14409 5.2911 5.04605 4.47384 3.72809 2.93699 2.18301 1.52254 1.59687 0.529786 0.175184 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4.32592 2.52759 3.76291 5.22391 6.45218 6.99348 6.71873 5.92084 5.02003 4.21094 3.45456 2.69498 1.96741 1.34506 0.868347 0.844074 0.263284 0.0663337 0.0163309 0 0 0 0 0 0 4.05206 2.36351 3.51389 4.96789 6.3133 7.06059 6.96348 6.20294 5.20729 4.27715 3.45267 2.67756 1.953 1.33198 0.85359 0.814738 0.245226 0.058925 0.0133106 0 0
 1999 7 1 3 0 125  0 0 0 0 2.99401 2.0286 3.05681 4.25212 5.56727 6.85271 7.73146 7.78865 6.92291 5.45534 3.88881 2.58503 1.64737 1.01745 0.605241 0.527712 0.140472 0.0379344 0 0 0 0 0 0 0 0 0 7.48533 4.02802 5.29225 6.5456 7.48379 7.69926 7.00821 5.63692 4.06153 2.68969 1.68541 1.01833 0.594142 0.50776 0.130779 0.0330927 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.98844 2.23177 3.40042 4.79272 6.15004 7.19574 7.70822 7.54393 6.67928 5.28866 3.72266 2.33734 1.32661 0.695292 0.509058 0.13461 0 0 0 0 0 0 0 0 0 3.74518 2.04411 3.12458 4.46304 5.80834 6.86958 7.41032 7.29604 6.51531 5.22271 3.72941 2.37184 1.35544 0.70803 0.506318 0.103515 0.0183206 0.00311325 0 0
 2001 7 1 3 0 125  0 0 0 0 1.8885 1.52967 2.2832 3.12614 4.12223 5.31553 6.52787 7.39004 7.58214 7.02516 5.88811 4.46977 3.06924 1.9015 1.0617 0.782128 0.146334 0.0249225 0 0 0 0 0 0 0 0 3.09967 2.15159 2.97578 3.89909 4.97933 6.10735 6.96113 7.20876 6.7306 5.6677 4.31325 2.96794 1.8441 1.03335 0.762953 0.140742 0.0224917 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.932921 0.816228 1.19131 1.54262 1.83942 2.09239 2.30932 2.50373 2.7035 2.9329 3.19388 3.46506 3.71375 3.90785 4.01996 7.93618 6.94455 10.2502 0 0 0 0 0 0 0 0 0 2.88208 1.51324 1.81917 2.09423 2.34935 2.59433 2.85184 3.14505 3.47615 3.81926 4.12911 4.35473 4.44979 8.50856 6.86237 4.44179 3.41318 0 0
 1980 7 2 3 0 125  0 0 0 0 1.6253 1.46252 1.99326 2.23286 2.23761 2.18405 2.17025 2.22399 2.35154 2.54781 2.79616 3.07247 3.34858 3.59282 3.76991 7.62743 6.80353 5.02419 2.98496 2.08264 0 0 0 0 0 1.57921 1.43723 1.98988 2.27291 2.30537 2.26031 2.2564 2.33212 2.4965 2.74628 3.06326 3.41484 3.75697 4.0375 4.20156 8.2119 6.74089 4.39115 3.37387 0 0
 1983 7 2 3 0 125  0 0 0 0 1.42156 1.47154 2.3721 3.21917 3.71457 3.80457 3.63071 3.37437 3.14416 2.96773 2.84512 2.78184 2.78175 2.83075 2.89367 5.80413 5.21351 7.82677 0 0 0 0 0 0 0 1.37116 1.40709 2.25308 3.1057 3.67656 3.86366 3.76173 3.54156 3.33306 3.18649 3.10731 3.0931 3.13531 3.20594 3.25589 6.31219 11.2922 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.82889 2.28283 2.40422 2.47348 2.6059 2.87033 3.23031 3.58208 3.8374 3.94636 3.8931 3.69692 3.40843 3.08954 2.78709 4.79179 3.80729 2.70699 2.70659 0 0 0 0 0 1.87783 1.99645 2.43736 2.52221 2.54049 2.62968 2.85895 3.21348 3.59424 3.89922 4.06554 4.07005 3.92581 3.67575 3.37372 3.06022 5.18291 3.84821 4.27835 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 6.54369 4.58399 5.09607 5.22996 5.35363 5.34721 4.98364 4.29289 3.51166 2.8573 2.40237 2.1002 1.86903 1.65059 2.61661 1.73905 1.92448 0 0 0 0 0 0 1.29263 1.74518 3.23655 4.56524 5.15745 5.26069 5.32257 5.34122 5.08277 4.49242 3.75062 3.07908 2.58351 2.24277 1.98214 1.73945 6.02336 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.20566 5.29176 6.22342 6.36341 6.03461 5.52448 4.97435 4.41418 3.82289 3.19587 2.56667 1.98173 1.47477 1.06131 1.25283 1.0207 0 0 0 0 0 0 0 0 0 6.90303 5.15641 6.17148 6.40237 6.12377 5.62674 5.06717 4.49387 3.89733 3.26863 2.63271 2.03472 1.51275 1.08596 1.27143 0.572186 0.3708 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.75393 3.12664 4.60652 5.38306 5.64526 5.78848 5.87165 5.76033 5.36696 4.71545 3.90586 3.06055 2.28093 1.62638 1.11497 1.20671 0.459391 0.209546 0 0 0 0 0 0 0 2.5733 2.95506 4.48347 5.34184 5.60713 5.70125 5.76311 5.67943 5.33737 4.73253 3.94988 3.10953 2.31909 1.64702 1.11903 1.1862 0.432685 0.179481 0 0 0
 1998 7 2 3 0 125  0 0 0 1.87518 2.62744 4.84139 7.42341 9.19588 9.36202 8.10298 6.18119 4.35675 2.99869 2.08494 1.45265 0.986056 0.640291 0.396985 0.23643 0.211181 0.0604167 0.0177832 0 0 0 0 0 0 0 4.24472 4.52615 6.92834 8.73837 9.15291 8.17581 6.40653 4.56871 3.11541 2.12032 1.45249 0.979757 0.635847 0.393567 0.232856 0.204422 0.0564764 0.0156315 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6.17816 5.50134 6.70082 7.2524 7.44177 7.24954 6.57946 5.50738 4.25281 3.04087 2.01693 1.23831 0.700438 0.363505 0.248808 0.0497108 0 0 0 0 0 0 0 0 2.31829 3.29561 5.18413 6.37996 6.86104 6.96948 6.7783 6.19303 5.23299 4.07289 2.9263 1.94578 1.19697 0.678966 0.35367 0.242798 0.0475578 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.32107 1.9445 2.0818 2.12888 2.10768 2.03035 1.92032 1.79974 1.67471 1.54873 6.02566 3.61748 5.85059 0 0 1.59053 1.40437 1.75374 1.98104 2.0963 2.12488 2.09015 2.0041 1.88912 1.76619 1.64054 1.5151 5.88134 3.52331 5.68773
1972  7 1  3 0 2 1 -1 75  0.664866 0.543292 0.93152 1.34005 1.70092 1.94941 2.08688 2.13392 2.11254 2.03495 1.92459 1.8037 1.67835 1.55208 6.03848 3.62508 5.86278 0 0 1.5786 1.40818 1.75833 1.98603 2.10141 2.12991 2.09499 2.00866 1.89335 1.7701 1.64414 1.5184 5.89398 3.5308 5.69973
1973  7 1  3 0 2 1 -1 75  0 0 1.96766 1.34777 1.71198 1.96089 2.09801 2.14429 2.122 2.04344 1.93217 1.81046 1.68439 1.55749 6.05828 3.63631 5.88035 0 0 0 2.87684 1.76963 1.99762 2.11255 2.14027 2.10444 2.01715 1.90094 1.7769 1.65023 1.52386 5.91408 3.54226 5.71774
1974  7 1  3 0 2 1 -1 75  0 0 1.76306 1.30661 1.72951 1.9836 2.12012 2.16488 2.14069 2.06014 1.94698 1.82363 1.69613 1.56796 6.09646 3.65791 5.91409 0 0 1.22586 1.37136 1.78735 2.0205 2.13463 2.16072 2.123 2.03375 1.91571 1.79006 1.66199 1.53438 5.95263 3.56417 5.75211
1975  7 1  3 0 2 1 -1 75  0 0 1.62528 1.10399 1.67086 2.01179 2.15521 2.19765 2.17039 2.08656 1.97033 1.84429 1.71447 1.58428 6.15566 3.69124 5.96606 0 0 0 0 4.03203 2.04858 2.16965 2.19326 2.15242 2.05997 1.93892 1.81067 1.68034 1.55076 6.01233 3.59798 5.80503
1976  7 1  3 0 2 1 -1 75  0 0 1.59727 0.975241 1.42082 1.9405 2.19525 2.24551 2.21308 2.12371 2.00242 1.87211 1.73872 1.60551 6.23026 3.73198 6.02845 0 0 0 0 3.68014 1.9732 2.20908 2.24068 2.19468 2.09681 1.97088 1.8385 1.70472 1.57221 6.08845 9.50981 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.89553 1.66425 2.11359 2.29258 2.26987 2.1726 2.04374 1.90715 1.76863 1.63122 6.31724 3.77767 6.0968 0 0 1.05581 1.13475 1.33416 1.69034 2.1242 2.2867 2.25075 2.14521 2.01199 1.8736 1.73489 1.59831 6.17812 3.68789 5.9424
1978  7 1  3 0 2 1 -1 75  0 0 1.6231 0.977708 1.41875 1.54856 1.82718 2.20092 2.31658 2.23129 2.09277 1.94751 1.80204 1.65911 6.4058 3.82098 6.15864 0 0 0.992218 1.02333 1.46411 1.57552 1.83473 2.19297 2.29628 2.20316 2.06071 1.91404 1.7687 1.62683 6.27093 3.73469 6.01086
1979  7 1  3 0 2 1 -1 75  0.849547 0.447844 0.634276 0.873772 1.28191 1.67659 1.72934 1.91746 2.21504 2.27038 2.1468 1.99149 1.83692 1.68693 6.48462 10.0543 0 0 0 1.15813 0.915887 1.31908 1.70353 1.73833 1.9093 2.19394 2.24133 2.11429 1.95812 1.80415 1.65555 6.35598 3.77281 6.0623
1980  7 1  3 0 2 1 -1 75  0 1.65599 0.817161 0.980154 1.17086 1.51519 1.83651 1.827 1.93404 2.14888 2.16231 2.02573 1.86217 1.70389 6.50776 10.0202 0 0 0 0 2.54955 1.20635 1.53598 1.8433 1.82013 1.91491 2.12063 2.1299 1.9929 1.83054 1.67411 6.38935 3.77422 6.05029
1981  7 1  3 0 2 1 -1 75  0 1.90762 1.10195 1.28749 1.33505 1.40974 1.66139 1.90057 1.84345 1.87498 2.01868 2.00974 1.86918 1.7042 6.44786 3.78169 6.04434 0 0 1.91584 1.35214 1.37682 1.43 1.6644 1.89082 1.82558 1.85042 1.98897 1.97871 1.83969 1.67711 6.3455 3.7213 5.94478
1982  7 1  3 0 2 1 -1 75  0 2.01253 1.27649 1.7109 1.76402 1.61358 1.55568 1.70741 1.86513 1.77008 1.74797 1.83863 1.81289 1.67616 6.27668 3.64082 5.78799 0 0 0 0 5.97602 1.63712 1.55848 1.69615 1.84505 1.7471 1.72306 1.81186 1.78678 1.65259 6.19477 9.31406 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.35875 2.29234 2.12454 1.77577 1.60117 1.65995 1.739 1.63013 1.57992 1.62612 1.5895 6.01192 3.4399 5.43037 0 0 2.70686 2.10338 2.35615 2.15381 1.77824 1.58981 1.64031 1.71522 1.60719 1.55827 1.60501 1.57018 5.9519 3.41261 5.39168
1984  7 1  3 0 2 1 -1 75  0 0 0 5.52615 2.74019 2.70496 2.32363 1.81991 1.55706 1.53484 1.55495 1.45174 1.38762 1.39899 5.6322 3.19024 4.99035 0 0 2.23132 2.74529 2.81633 2.73326 2.32357 1.80533 1.5374 1.51288 1.53281 1.43256 1.37152 1.38493 5.59518 3.18067 4.98413
1985  7 1  3 0 2 1 -1 75  0 0 0 5.43814 3.46086 3.28269 2.89625 2.34708 1.75157 1.43139 1.35568 1.34157 1.24822 1.17829 5.07052 2.89186 4.46962 0 0 0 4.1136 3.54113 3.31557 2.88746 2.324 1.72728 1.40973 1.33629 1.32458 1.23513 1.16896 5.05731 2.89987 4.49537
1986  7 1  3 0 2 1 -1 75  0 3.24071 1.05799 1.81433 2.86607 3.98411 3.55445 2.87584 2.21816 1.59016 1.2537 1.15185 1.11525 1.03405 4.37276 2.55681 3.88984 0 0 0 0 6.87892 4.00194 3.53914 2.84028 2.18326 1.5641 1.23516 1.13817 1.10534 1.0281 4.38217 6.5273 0
1987  7 1  3 0 2 1 -1 75  0 4.41661 1.84219 1.68424 2.37563 3.23469 4.03886 3.44448 2.604 1.91639 1.33258 1.02371 0.914708 0.867809 3.55355 5.31807 0 0 0 4.08156 1.74967 2.41435 3.2336 3.99966 3.39497 2.55812 1.88231 1.31188 1.01199 0.908578 0.865659 3.58208 2.17459 3.26347
1988  7 1  3 0 2 1 -1 75  2.6574 1.8113 3.76077 3.13252 2.25464 2.59984 3.14721 3.5837 2.94579 2.10186 1.48669 1.01465 0.761278 0.661158 2.65983 4.01881 0 0 1.93146 3.98883 3.27862 2.29507 2.5919 3.10406 3.51627 2.88732 2.06229 1.4629 1.00324 0.757536 0.662164 2.70053 4.16038 0
1989  7 1  3 0 2 1 -1 75  0 5.22012 3.21356 5.59697 4.24769 2.48078 2.36904 2.59728 2.73143 2.17005 1.48027 1.01598 0.683602 0.501335 1.79525 2.70345 0 0 0 5.59946 5.78961 4.33978 2.47669 2.32762 2.53989 2.66937 2.12537 1.45661 1.00541 0.681229 0.50379 1.83791 2.84042 0
1990  7 1  3 0 2 1 -1 75  0 0 9.80977 4.54755 6.50198 4.566 2.26856 1.81875 1.81941 1.77535 1.37508 0.911839 0.607727 0.403477 1.11901 1.60153 0 0 2.42372 4.04839 4.6642 6.54026 4.55024 2.22748 1.77085 1.77359 1.7372 1.35232 0.903607 0.607191 0.40673 1.15564 1.71253 0
1991  7 1  3 0 2 1 -1 75  0 0 10.8146 5.46531 5.17033 5.92619 3.95841 1.75392 1.19073 1.089 0.995026 0.757587 0.493442 0.320075 0.679735 0.842377 0 0 2.85212 4.11619 5.62143 5.17997 5.81551 3.86119 1.701 1.15545 1.06398 0.979808 0.751628 0.494412 0.324081 0.707455 0.919088 0
1992  7 1  3 0 2 1 -1 75  0 0 11.1763 5.26525 6.01434 4.79564 4.49156 2.88895 1.19681 0.702392 0.594686 0.517379 0.387995 0.250255 0.441402 0.175516 0.250053 0 0 8.13185 5.38674 6.01352 4.70195 4.33006 2.7763 1.15183 0.682223 0.584544 0.514213 0.389321 0.253995 0.461417 0.473489 0
1993  7 1  3 0 2 1 -1 75  0 0 10.3661 6.18559 5.70162 5.36313 3.83395 3.05063 1.89898 0.763599 0.400493 0.318231 0.266484 0.742918 0 0 0 0 0 7.90077 6.35794 5.69672 5.23737 3.69618 2.91152 1.81121 0.732864 0.390589 0.315408 0.267669 0.200789 0.589212 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.96462 6.60276 6.92068 5.27611 4.14789 2.7153 1.88148 1.12687 0.448126 0.215062 0.159736 0.129145 0.235592 0.047343 0.0643053 0 0 0 13.2559 6.91812 5.15396 3.97789 2.58689 1.78853 1.07361 0.431087 0.211438 0.667558 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.30578 2.34693 3.60144 5.71303 7.24582 6.35917 4.13657 2.74845 1.65298 1.01091 0.581758 0.233559 0.103795 0.271458 0 0 0 0 0 0 12.0468 7.17842 6.1863 3.96338 2.60567 1.56626 0.963302 0.557609 0.226583 0.103383 0.0727519 0.157315 0.0264658 0.0341114
1996  7 1  3 0 2 1 -1 75  0 0 13.1183 5.44305 6.13072 6.05366 4.42673 2.4567 1.36646 0.743886 0.402499 0.220699 0.0901759 0.0373128 0.0663397 0.0181067 0 0 2.80322 4.98892 5.48732 5.99294 5.80912 4.20167 2.32002 1.291 0.707495 0.388125 0.215126 0.0891445 0.0380112 0.0932327 0 0
1997  7 1  3 0 2 1 -1 75  0 13.2344 5.49267 6.7152 5.53414 4.09075 3.03075 1.79928 0.836369 0.37863 0.181711 0.0871582 0.0442264 0.0181434 0.0203686 0 0 0 0 0 18.3712 5.33856 3.84264 2.81894 1.67348 0.783451 0.359966 0.17569 0.0862183 0.0445559 0.0415087 0 0 0
1998  7 1  3 0 2 1 -1 75  5.58527 6.13211 10.2036 6.94402 5.15976 3.22171 1.60853 0.893253 0.437126 0.174183 0.0660121 0.0280407 0.0122503 0.00572755 0.00463478 0 0 0 0 16.8535 6.89191 4.85359 2.96919 1.46124 0.812865 0.402666 0.163474 0.063709 0.0278331 0.0125303 0.00601411 0.00460614 0.000617103 0
1999  7 1  3 0 2 1 -1 75  4.04175 4.46642 8.80945 11.5277 6.22322 2.71912 1.32195 0.488621 0.205245 0.0847956 0.029984 0.0100326 0.00381232 0.00154939 0.00118897 0 0 0 4.6574 8.84636 11.2626 5.92827 2.45771 1.17145 0.433113 0.184821 0.0782199 0.0284657 0.00989089 0.00390606 0.00164529 0.00134609 0 0
2000  7 1  3 0 2 1 -1 75  0 6.61043 7.34676 9.83205 9.69064 4.46355 1.26494 0.462075 0.138639 0.0449487 0.0159899 0.00519406 0.00159919 0.000552388 0.000361486 0 0 0 0 10.9245 9.46462 8.98424 4.056 1.11048 0.398496 0.120942 0.0404466 0.0149128 0.00502847 0.00161837 0.000585785 0.000410969 0 0
2001  7 1  3 0 2 1 -1 75  0 5.91319 6.00887 9.38265 8.85381 6.33027 2.58601 0.566008 0.147334 0.0379208 0.00989919 0.0030944 0.000947587 0.000278424 0.000143076 0 0 0 0 9.43231 9.03694 8.17117 5.61083 2.25129 0.485464 0.125396 0.0328729 0.0089701 0.00294028 0.000941234 0.000290149 0.000161396 0 0
1977  7 2  3 0 2 1 -1 75  1.48121 1.2134 1.92692 2.42599 2.21002 2.2051 2.40648 2.34999 2.141 1.92527 1.72917 1.55867 1.40789 1.27236 4.75823 7.14255 0 0 1.28244 1.97313 2.44751 2.21602 2.20477 2.40479 2.34864 2.14054 1.92569 1.73027 1.56022 1.40972 1.27431 4.76749 7.16021 0
1980  7 2  3 0 2 1 -1 75  2.68401 2.25878 2.51042 2.19146 1.91617 1.93868 2.03238 1.81398 1.74149 1.82251 1.76062 1.59568 1.42875 1.28083 4.72354 2.70888 4.27441 0 2.39446 2.58688 2.21289 1.91768 1.93436 2.02689 1.81008 1.73975 1.8228 1.76286 1.5995 1.43362 1.28632 4.75128 2.72858 4.30947
1983  7 2  3 0 2 1 -1 75  2.18014 2.49452 4.50345 3.98813 3.34194 2.53314 1.77216 1.39286 1.30971 1.29439 1.16231 1.08369 1.08654 1.04304 3.8139 5.4009 0 0 2.6048 4.60195 4.01892 3.33151 2.517 1.75974 1.38492 1.3055 1.29347 1.16466 1.08929 1.09495 1.05328 3.86842 2.15563 3.35512
1986  7 2  3 0 2 1 -1 75  6.08026 2.69952 2.53194 3.15037 3.70846 4.29561 3.38649 2.40138 1.70351 1.14073 0.849675 0.749236 0.706672 0.642531 2.61984 1.48777 2.22498 0 0 5.4926 3.14929 3.67377 4.23975 3.34136 2.37267 1.68778 1.13521 0.850501 0.754429 0.715051 0.65307 2.69048 3.86506 0
1989  7 2  3 0 2 1 -1 75  5.57478 4.97138 5.46428 7.54084 4.92061 2.14929 1.6102 1.55734 1.51409 1.14664 0.744214 0.491852 0.321251 2.15706 0 0 0 0 5.26956 5.55684 7.47448 4.84714 2.10168 1.57155 1.52622 1.49175 1.13622 0.743665 0.495668 2.62142 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.85795 5.95665 7.53421 6.17215 5.34305 3.46047 2.64018 1.58722 0.600228 0.314851 0.251141 0.211128 0.154961 0.0979615 0.318788 0 0 0 6.23764 7.65152 6.09581 5.17582 3.32654 2.52554 1.51996 0.579356 0.309306 0.250851 0.213808 0.158684 0.101606 0.35263 0 0
1995  7 2  3 0 2 1 -1 75  0 9.76503 5.96653 6.79061 6.71434 4.88435 2.68823 1.53629 0.845475 0.474108 0.261839 0.101791 0.0430161 0.0284831 0.0764204 0 0 0 5.28604 6.02339 6.63253 6.45228 4.65032 2.54727 1.45511 0.805262 0.457159 0.254801 0.100456 0.043736 0.0297833 0.0853498 0 0
1998  7 2  3 0 2 1 -1 75  7.11064 8.44734 12.7175 6.93544 3.36806 1.72541 0.682486 0.31807 0.139504 0.0510756 0.0178193 0.00711231 0.00296848 0.00237335 0 0 0 0 8.58187 12.5204 6.64908 3.06931 1.54681 0.610736 0.288151 0.128961 0.0484146 0.0174832 0.00721706 0.00575507 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.57113 5.84247 8.03696 9.58231 7.08846 4.00594 1.46171 0.278162 0.0601922 0.014123 0.00334689 0.000981644 0.000291626 8.641e-05 4.50911e-05 0 0 0 6.0081 7.80407 8.87432 6.34717 3.46855 1.24743 0.236082 0.0512832 0.0123199 0.00307386 0.000951369 0.000296415 9.20238e-05 5.14596e-05 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.8247 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8835 66.9154 67.8089 69.6528 71.6512 73.0004 32.274 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8108 68.3023 69.8365 70.7628
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 28.782 39.4392 44.5447 48.7788 52.2932 55.2405 57.7409 59.8812 61.7237 63.315 64.6916 65.8834 66.9154 67.8089 69.1395 71.634 72.9547 29.1292 40.0183 45.1247 49.2861 52.6878 55.5002 57.8514 59.8331 61.5118 62.9379 64.1509 65.1835 66.0625 66.8107 67.9053 69.8276 70.737
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.507 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.8445 70.9785 72.4044 34.8775 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0668 61.6159 62.9326 64.0513 65.0016 65.8087 67.4032 69.0508 70.0374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.0696 39.3385 43.2304 46.9122 50.3054 53.334 55.9893 58.2976 60.2969 62.0254 63.5187 64.8082 65.9214 66.8824 68.2972 70.9601 72.356 33.4464 39.7594 43.7073 47.3843 50.7027 53.6069 56.1078 58.2455 60.0667 61.6159 62.9326 64.0513 65.0016 65.8087 66.9777 69.0413 70.0098
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

