#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 17:31:07 2024
Final_phase: 7  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7885.43
Survey -20.9396
Discard -47.87
Mean_body_wt 83.8115
Length_comp 1743.76
Age_comp 6127.58
Recruitment -1.93873
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.02676
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.102474 0 Act 0.924734
L_at_Amin_Fem_GP_1 22 0 Act 6.77014e-10
L_at_Amax_Fem_GP_1 68.8176 0 Act 0.881764
VonBert_K_Fem_GP_1 0.349904 0 Act 0.999517
CV_young_Fem_GP_1 0.144765 0 Act 0.956366
CV_old_Fem_GP_1 0.121518 0 Act 0.762644
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0796721 0 Act 0.696714
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 54.9046 0 Act 0.490462
VonBert_K_Mal_GP_1 0.489167 0 Act 0.963888
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0532187 0 Act 0.193488
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0 Act 0.910225
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Act 0.5
Main_RecrDev_1971 0 0 Act 0.5
Main_RecrDev_1972 0 0 Act 0.5
Main_RecrDev_1973 0 0 Act 0.5
Main_RecrDev_1974 0 0 Act 0.5
Main_RecrDev_1975 0 0 Act 0.5
Main_RecrDev_1976 0 0 Act 0.5
Main_RecrDev_1977 0 0 Act 0.5
Main_RecrDev_1978 0 0 Act 0.5
Main_RecrDev_1979 0 0 Act 0.5
Main_RecrDev_1980 0 0 Act 0.5
Main_RecrDev_1981 0 0 Act 0.5
Main_RecrDev_1982 0 0 Act 0.5
Main_RecrDev_1983 0 0 Act 0.5
Main_RecrDev_1984 0 0 Act 0.5
Main_RecrDev_1985 0 0 Act 0.5
Main_RecrDev_1986 0 0 Act 0.5
Main_RecrDev_1987 0 0 Act 0.5
Main_RecrDev_1988 0 0 Act 0.5
Main_RecrDev_1989 0 0 Act 0.5
Main_RecrDev_1990 0 0 Act 0.5
Main_RecrDev_1991 0 0 Act 0.5
Main_RecrDev_1992 0 0 Act 0.5
Main_RecrDev_1993 0 0 Act 0.5
Main_RecrDev_1994 0 0 Act 0.5
Main_RecrDev_1995 0 0 Act 0.5
Main_RecrDev_1996 0 0 Act 0.5
Main_RecrDev_1997 0 0 Act 0.5
Main_RecrDev_1998 0 0 Act 0.5
Main_RecrDev_1999 0 0 Act 0.5
Main_RecrDev_2000 0 0 Act 0.5
Main_RecrDev_2001 0 0 Act 0.5
Main_RecrDev_2002 0 0 Act 0.5
Main_RecrDev_2003 0 0 Act 0.5
Main_RecrDev_2004 0 0 Act 0.5
Main_RecrDev_2005 0 0 Act 0.5
Main_RecrDev_2006 0 0 Act 0.5
Main_RecrDev_2007 0 0 Act 0.5
Main_RecrDev_2008 0 0 Act 0.5
Main_RecrDev_2009 0 0 Act 0.5
Main_RecrDev_2010 0 0 Act 0.5
Main_RecrDev_2011 0 0 Act 0.5
Main_RecrDev_2012 0 0 Act 0.5
Main_RecrDev_2013 0 0 Act 0.5
Main_RecrDev_2014 0 0 Act 0.5
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.847054 0 Fix 0.528235
LnQ_base_AKSHLF(5) -1.48387 0 Act 0.433181
Q_extraSD_AKSHLF(5) 0.452171 0 Act 0.293476
LnQ_base_AKSLP(6) -1.13784 0 Fix 0.462072
Q_extraSD_AKSLP(6) 0.0572815 0 Act 0.080517
LnQ_base_NWSLP(7) -1.88484 0 Fix 0.437172
Q_extraSD_NWSLP(7) 0.0989513 0 Act 0.122592
LnQ_base_NWCBO(8) -0.784121 0 Fix 0.473863
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Act 3.55271e-16
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0 Act 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0 Act 0.616177
Retain_L_width_POT(2) 3.66821 0 Act 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0 Act 0.574029
Retain_L_width_TWL(3) 2.08034 0 Act 0.270085
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.488768 0 Act 0.548877
AgeSpline_GradHi_HKL_1 -0.779564 0 Act 0.602919
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.06028 0 Act 0.492465
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.286507 0 Act 0.589187
AgeSpline_Val_4_HKL_1 -0.77687 0 Act 0.527891
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26608 0 Act 0.433479
AgeSel_1MaleatMaxage_HKL -1.10216 0 Act 0.579569
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.0203741 0 Act 0.288625
AgeSpline_GradHi_POT_2 -0.568215 0 Act 0.633112
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.1994 0 Act 0.350075
AgeSpline_Val_2_POT_2 -0.511189 0 Act 0.561101
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0055521 0 Act 0.625694
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.20986 0 Act 0.447534
AgeSel_2MaleatMaxage_POT -1.42306 0 Act 0.515387
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Act 1.33227e-14
AgeSpline_GradHi_TWL_3 -0.461103 0 Act 0.648414
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.04473 0 Act 0.755591
AgeSpline_Val_2_TWL_3 0.668039 0 Act 0.708505
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.39492 0 Act 0.674365
AgeSpline_Val_5_TWL_3 -0.987305 0 Act 0.501587
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.0165754 0 Act 0.754144
AgeSel_3MaleatMaxage_TWL -0.113465 0 Act 0.443267
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.81725 0 Act 0.181643
Age_DblN_start_logit_AKSHLF(5) -2.89707 0 Act 0.210293
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.41599 0 Act 0.128726
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.954507 0 Act 0.0953602
Age_DblN_start_logit_AKSLP(6) -1.6666 0 Act 0.333339
Age_DblN_end_logit_AKSLP(6) -0.955361 0 Act 0.404464
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.16615 0 Act 0.116527
Age_DblN_descend_se_NWSLP(7) 0.932893 0 Act 0.0931986
Age_DblN_start_logit_NWSLP(7) -3.83449 0 Act 0.116551
Age_DblN_end_logit_NWSLP(7) -0.0827001 0 Act 0.49173
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.99911 0 Act 0.299841
Age_DblN_start_logit_NWCBO(8) -0.788521 0 Act 0.421148
Age_DblN_end_logit_NWCBO(8) -0.960638 0 Act 0.403936
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Act 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.753641 0 Act 0.530795
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.91502 0 Act 0.510622
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.591879 0 Act 0.551015
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.290235 0 Act 0.588721
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.665522 0 Act 0.70819
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.293839 0 Act 0.58827
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 922594 0
SSB_Initial 922594 0
SSB_1970 922594 0
SSB_1971 920568 0
SSB_1972 918667 0
SSB_1973 911687 0
SSB_1974 901883 0
SSB_1975 886660 0
SSB_1976 865253 0
SSB_1977 835562 0
SSB_1978 813737 0
SSB_1979 786919 0
SSB_1980 753690 0
SSB_1981 729054 0
SSB_1982 701865 0
SSB_1983 670953 0
SSB_1984 642729 0
SSB_1985 611103 0
SSB_1986 577314 0
SSB_1987 542139 0
SSB_1988 507126 0
SSB_1989 474148 0
SSB_1990 442799 0
SSB_1991 414354 0
SSB_1992 387168 0
SSB_1993 361818 0
SSB_1994 338833 0
SSB_1995 316553 0
SSB_1996 294939 0
SSB_1997 274882 0
SSB_1998 256472 0
SSB_1999 240913 0
SSB_2000 225243 0
SSB_2001 212941 0
SSB_2002 201918 0
SSB_2003 193298 0
SSB_2004 185028 0
SSB_2005 178978 0
SSB_2006 174146 0
SSB_2007 170122 0
SSB_2008 167127 0
SSB_2009 163846 0
SSB_2010 160139 0
SSB_2011 156395 0
SSB_2012 152665 0
SSB_2013 149841 0
SSB_2014 149051 0
SSB_2015 149807 0
SSB_2016 151407 0
SSB_2017 153983 0
SSB_2018 160764 0
SSB_2019 169857 0
SSB_2020 180925 0
SSB_2021 193007 0
SSB_2022 205322 0
SSB_2023 217331 0
SSB_2024 228742 0
SSB_2025 239424 0
SSB_2026 249329 0
#_Recruitment
Recr_Virgin 113652 0
Recr_Initial 113652 0
Recr_1970 95737.4 0
Recr_1971 94101.4 0
Recr_1972 92495.2 0
Recr_1973 90831.6 0
Recr_1974 89149.1 0
Recr_1975 87402.9 0
Recr_1976 85576.1 0
Recr_1977 83622.3 0
Recr_1978 81826.5 0
Recr_1979 79954 0
Recr_1980 77963.6 0
Recr_1981 76153.3 0
Recr_1982 74298.1 0
Recr_1983 72361.2 0
Recr_1984 70483.2 0
Recr_1985 68513.2 0
Recr_1986 67595.7 0
Recr_1987 66549.9 0
Recr_1988 65403.3 0
Recr_1989 64211.8 0
Recr_1990 62963 0
Recr_1991 61716.8 0
Recr_1992 60409.9 0
Recr_1993 59074 0
Recr_1994 57750.9 0
Recr_1995 56352.5 0
Recr_1996 54871.7 0
Recr_1997 53373 0
Recr_1998 51877.3 0
Recr_1999 50512.3 0
Recr_2000 49032.8 0
Recr_2001 47789.5 0
Recr_2002 46608.3 0
Recr_2003 45636.6 0
Recr_2004 44661.7 0
Recr_2005 43920.3 0
Recr_2006 43310.3 0
Recr_2007 42789.6 0
Recr_2008 42394.3 0
Recr_2009 41953.6 0
Recr_2010 41445.4 0
Recr_2011 40920.9 0
Recr_2012 40386.8 0
Recr_2013 39974.5 0
Recr_2014 40903.8 0
Recr_2015 61111.3 0
Recr_2016 61469.9 0
Recr_2017 62040 0
Recr_2018 63500.1 0
Recr_2019 65370 0
Recr_2020 67520.8 0
Recr_2021 69724.6 0
Recr_2022 71830.4 0
Recr_2023 73759.6 0
Recr_2024 75488.6 0
Recr_2025 77023 0
Recr_2026 78378.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.182977 0
SPRratio_1971 0.162375 0
SPRratio_1972 0.250033 0
SPRratio_1973 0.279506 0
SPRratio_1974 0.344518 0
SPRratio_1975 0.553147 0
SPRratio_1976 0.876304 0
SPRratio_1977 0.402735 0
SPRratio_1978 0.568304 0
SPRratio_1979 0.980929 0
SPRratio_1980 0.503898 0
SPRratio_1981 0.638691 0
SPRratio_1982 1.45302 0
SPRratio_1983 1.22817 0
SPRratio_1984 1.34395 0
SPRratio_1985 1.30155 0
SPRratio_1986 1.29142 0
SPRratio_1987 1.34699 0
SPRratio_1988 1.25627 0
SPRratio_1989 1.36814 0
SPRratio_1990 1.33071 0
SPRratio_1991 1.36074 0
SPRratio_1992 1.52238 0
SPRratio_1993 1.48765 0
SPRratio_1994 1.36776 0
SPRratio_1995 1.44075 0
SPRratio_1996 1.51699 0
SPRratio_1997 1.49137 0
SPRratio_1998 1.01886 0
SPRratio_1999 1.44664 0
SPRratio_2000 1.30061 0
SPRratio_2001 1.27516 0
SPRratio_2002 0.896971 0
SPRratio_2003 1.09192 0
SPRratio_2004 1.15411 0
SPRratio_2005 1.15576 0
SPRratio_2006 1.18681 0
SPRratio_2007 1.08363 0
SPRratio_2008 1.2043 0
SPRratio_2009 1.2704 0
SPRratio_2010 1.16299 0
SPRratio_2011 0.908495 0
SPRratio_2012 0.791504 0
SPRratio_2013 0.67947 0
SPRratio_2014 0.658368 0
SPRratio_2015 0.702663 0
SPRratio_2016 0.73209 0
SPRratio_2017 0.555722 0
SPRratio_2018 0.586066 0
SPRratio_2019 0.622271 0
SPRratio_2020 0.660612 0
SPRratio_2021 0.696656 0
SPRratio_2022 0.728386 0
SPRratio_2023 0.755381 0
SPRratio_2024 0.778053 0
SPRratio_2025 0.79707 0
SPRratio_2026 0.81307 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00249645 0
F_1971 0.00211225 0
F_1972 0.00359153 0
F_1973 0.0031517 0
F_1974 0.00481156 0
F_1975 0.00823087 0
F_1976 0.0145788 0
F_1977 0.00531266 0
F_1978 0.00768196 0
F_1979 0.0155054 0
F_1980 0.00614091 0
F_1981 0.0079094 0
F_1982 0.016988 0
F_1983 0.0139167 0
F_1984 0.0141326 0
F_1985 0.0143991 0
F_1986 0.0144927 0
F_1987 0.0150901 0
F_1988 0.0137467 0
F_1989 0.0146132 0
F_1990 0.0139362 0
F_1991 0.0153202 0
F_1992 0.0169705 0
F_1993 0.0159075 0
F_1994 0.0153375 0
F_1995 0.0170178 0
F_1996 0.0188612 0
F_1997 0.0189917 0
F_1998 0.0113641 0
F_1999 0.018573 0
F_2000 0.0174972 0
F_2001 0.0172267 0
F_2002 0.0115935 0
F_2003 0.016562 0
F_2004 0.0187237 0
F_2005 0.0201947 0
F_2006 0.0208469 0
F_2007 0.0181699 0
F_2008 0.0211946 0
F_2009 0.0250208 0
F_2010 0.0236385 0
F_2011 0.0200021 0
F_2012 0.0170017 0
F_2013 0.0138959 0
F_2014 0.0139786 0
F_2015 0.0180124 0
F_2016 0.0194543 0
F_2017 0.0134955 0
F_2018 0.0150723 0
F_2019 0.0164129 0
F_2020 0.0179825 0
F_2021 0.019458 0
F_2022 0.0207722 0
F_2023 0.0218247 0
F_2024 0.0226083 0
F_2025 0.0232024 0
F_2026 0.0236534 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997804 0
Bratio_1972 0.995743 0
Bratio_1973 0.988178 0
Bratio_1974 0.977551 0
Bratio_1975 0.961051 0
Bratio_1976 0.937848 0
Bratio_1977 0.905666 0
Bratio_1978 0.88201 0
Bratio_1979 0.852942 0
Bratio_1980 0.816924 0
Bratio_1981 0.790222 0
Bratio_1982 0.760752 0
Bratio_1983 0.727247 0
Bratio_1984 0.696655 0
Bratio_1985 0.662375 0
Bratio_1986 0.625751 0
Bratio_1987 0.587624 0
Bratio_1988 0.549674 0
Bratio_1989 0.51393 0
Bratio_1990 0.47995 0
Bratio_1991 0.449119 0
Bratio_1992 0.419651 0
Bratio_1993 0.392175 0
Bratio_1994 0.367261 0
Bratio_1995 0.343112 0
Bratio_1996 0.319685 0
Bratio_1997 0.297945 0
Bratio_1998 0.27799 0
Bratio_1999 0.261126 0
Bratio_2000 0.244141 0
Bratio_2001 0.230807 0
Bratio_2002 0.218859 0
Bratio_2003 0.209516 0
Bratio_2004 0.200552 0
Bratio_2005 0.193994 0
Bratio_2006 0.188757 0
Bratio_2007 0.184395 0
Bratio_2008 0.181149 0
Bratio_2009 0.177593 0
Bratio_2010 0.173575 0
Bratio_2011 0.169517 0
Bratio_2012 0.165473 0
Bratio_2013 0.162412 0
Bratio_2014 0.161557 0
Bratio_2015 0.162375 0
Bratio_2016 0.16411 0
Bratio_2017 0.166902 0
Bratio_2018 0.174252 0
Bratio_2019 0.184108 0
Bratio_2020 0.196105 0
Bratio_2021 0.2092 0
Bratio_2022 0.222548 0
Bratio_2023 0.235566 0
Bratio_2024 0.247933 0
Bratio_2025 0.259512 0
Bratio_2026 0.270248 0
#_Mgmt_Quantity
SSB_unfished 922594 0
Totbio_unfished 2.20723e+06 0
SmryBio_unfished 2.03444e+06 0
Recr_unfished 113652 0
SSB_Btgt 369038 0
SPR_Btgt 0.5 0
annF_Btgt 0.0224572 0
Dead_Catch_Btgt 19288.4 0
SSB_SPR 313682 0
annF_SPR 0.0259679 0
Dead_Catch_SPR 19092.1 0
SSB_MSY 360013 0
SPR_MSY 0.491849 0
annF_MSY 0.0230031 0
Dead_Catch_MSY 19295.8 0
Ret_Catch_MSY 16317.9 0
B_MSY/SSB_unfished 0.390219 0
ForeCatch_2015 6512 0
ForeCatch_2016 7121 0
ForeCatch_2017 5020.68 0
ForeCatch_2018 5749.46 0
ForeCatch_2019 6670.33 0
ForeCatch_2020 7765.11 0
ForeCatch_2021 8942.14 0
ForeCatch_2022 10103.1 0
ForeCatch_2023 11169.1 0
ForeCatch_2024 12108.4 0
ForeCatch_2025 12942.4 0
ForeCatch_2026 13683.5 0
OFLCatch_2015 9340.33 0
OFLCatch_2016 9724.32 0
OFLCatch_2017 10288.1 0
OFLCatch_2018 11082.9 0
OFLCatch_2019 11993.5 0
OFLCatch_2020 13015.4 0
OFLCatch_2021 14071.9 0
OFLCatch_2022 15071.2 0
OFLCatch_2023 15942.6 0
OFLCatch_2024 16669.9 0
OFLCatch_2025 17296.5 0
OFLCatch_2026 17842.7 0
ForeCatchret_2015 5287.55 0
ForeCatchret_2016 5783 0
ForeCatchret_2017 3904.41 0
ForeCatchret_2018 4524.01 0
ForeCatchret_2019 5314.73 0
ForeCatchret_2020 6264.38 0
ForeCatchret_2021 7294.43 0
ForeCatchret_2022 8315.6 0
ForeCatchret_2023 9253.91 0
ForeCatchret_2024 10079 0
ForeCatchret_2025 10811.8 0
ForeCatchret_2026 11463.8 0
#_Extra_stdev
ln(SPB)_1970 13.7349 0
ln(SPB)_1992 12.8666 0
ln(SPB)_2014 11.912 0
SmryBio_Virgin 2.03444e+06 0.0
SmryBio_Initial 2.03444e+06 0.0
SmryBio_1970 2.03444e+06 0.0
SmryBio_1971 2.03049e+06 0.0
SmryBio_1972 2.02674e+06 0.0
SmryBio_1973 2.01988e+06 0.0
SmryBio_1974 1.9904e+06 0.0
SmryBio_1975 1.95427e+06 0.0
SmryBio_1976 1.90793e+06 0.0
SmryBio_1977 1.84817e+06 0.0
SmryBio_1978 1.80324e+06 0.0
SmryBio_1979 1.74802e+06 0.0
SmryBio_1980 1.67005e+06 0.0
SmryBio_1981 1.62258e+06 0.0
SmryBio_1982 1.57006e+06 0.0
SmryBio_1983 1.496e+06 0.0
SmryBio_1984 1.44144e+06 0.0
SmryBio_1985 1.386e+06 0.0
SmryBio_1986 1.29927e+06 0.0
SmryBio_1987 1.22274e+06 0.0
SmryBio_1988 1.14438e+06 0.0
SmryBio_1989 1.07361e+06 0.0
SmryBio_1990 1.0082e+06 0.0
SmryBio_1991 946549 0.0
SmryBio_1992 891837 0.0
SmryBio_1993 836690 0.0
SmryBio_1994 787608 0.0
SmryBio_1995 741902 0.0
SmryBio_1996 692704 0.0
SmryBio_1997 646879 0.0
SmryBio_1998 608954 0.0
SmryBio_1999 575502 0.0
SmryBio_2000 539731 0.0
SmryBio_2001 507846 0.0
SmryBio_2002 492117 0.0
SmryBio_2003 469268 0.0
SmryBio_2004 450781 0.0
SmryBio_2005 433972 0.0
SmryBio_2006 427567 0.0
SmryBio_2007 418791 0.0
SmryBio_2008 410230 0.0
SmryBio_2009 401458 0.0
SmryBio_2010 390739 0.0
SmryBio_2011 382515 0.0
SmryBio_2012 372808 0.0
SmryBio_2013 363574 0.0
SmryBio_2014 358859 0.0
SmryBio_2015 361529 0.0
SmryBio_2016 366038 0.0
SmryBio_2017 372027 0.0
SmryBio_2018 381458 0.0
SmryBio_2019 406407 0.0
SmryBio_2020 431815 0.0
SmryBio_2021 459560 0.0
SmryBio_2022 486376 0.0
SmryBio_2023 511765 0.0
SmryBio_2024 535573 0.0
SmryBio_2025 557803 0.0
SmryBio_2026 578500 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.20723e+06 0.0
TotBio_Initial 2.20723e+06 0.0
TotBio_1970 2.20722e+06 0.0
TotBio_1971 2.19757e+06 0.0
TotBio_1972 2.18086e+06 0.0
TotBio_1973 2.15338e+06 0.0
TotBio_1974 2.12005e+06 0.0
TotBio_1975 2.07825e+06 0.0
TotBio_1976 2.02561e+06 0.0
TotBio_1977 1.95604e+06 0.0
TotBio_1978 1.90054e+06 0.0
TotBio_1979 1.84105e+06 0.0
TotBio_1980 1.76735e+06 0.0
TotBio_1981 1.70943e+06 0.0
TotBio_1982 1.65098e+06 0.0
TotBio_1983 1.57659e+06 0.0
TotBio_1984 1.50075e+06 0.0
TotBio_1985 1.42071e+06 0.0
TotBio_1986 1.33867e+06 0.0
TotBio_1987 1.25847e+06 0.0
TotBio_1988 1.18112e+06 0.0
TotBio_1989 1.11008e+06 0.0
TotBio_1990 1.04325e+06 0.0
TotBio_1991 981596 0.0
TotBio_1992 923085 0.0
TotBio_1993 866565 0.0
TotBio_1994 813272 0.0
TotBio_1995 763604 0.0
TotBio_1996 716838 0.0
TotBio_1997 672373 0.0
TotBio_1998 630798 0.0
TotBio_1999 598587 0.0
TotBio_2000 567672 0.0
TotBio_2001 540658 0.0
TotBio_2002 517030 0.0
TotBio_2003 500064 0.0
TotBio_2004 485596 0.0
TotBio_2005 473255 0.0
TotBio_2006 462029 0.0
TotBio_2007 451349 0.0
TotBio_2008 442425 0.0
TotBio_2009 432780 0.0
TotBio_2010 421429 0.0
TotBio_2011 410741 0.0
TotBio_2012 403186 0.0
TotBio_2013 400178 0.0
TotBio_2014 401874 0.0
TotBio_2015 406695 0.0
TotBio_2016 415945 0.0
TotBio_2017 430982 0.0
TotBio_2018 453714 0.0
TotBio_2019 480126 0.0
TotBio_2020 508347 0.0
TotBio_2021 536823 0.0
TotBio_2022 564519 0.0
TotBio_2023 590863 0.0
TotBio_2024 615620 0.0
TotBio_2025 638742 0.0
TotBio_2026 660248 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5606.15 0.0
TotCatch_1971 4708.37 0.0
TotCatch_1972 8199.73 0.0
TotCatch_1973 6779.72 0.0
TotCatch_1974 11073.1 0.0
TotCatch_1975 19110.9 0.0
TotCatch_1976 33829.3 0.0
TotCatch_1977 11362.9 0.0
TotCatch_1978 16101.3 0.0
TotCatch_1979 32046.8 0.0
TotCatch_1980 11611.8 0.0
TotCatch_1981 14550 0.0
TotCatch_1982 32645.7 0.0
TotCatch_1983 25381.9 0.0
TotCatch_1984 24500.4 0.0
TotCatch_1985 24109.6 0.0
TotCatch_1986 22707.6 0.0
TotCatch_1987 22169.7 0.0
TotCatch_1988 18909.7 0.0
TotCatch_1989 18782.8 0.0
TotCatch_1990 16766.5 0.0
TotCatch_1991 17343 0.0
TotCatch_1992 17988.4 0.0
TotCatch_1993 15713.1 0.0
TotCatch_1994 14381.1 0.0
TotCatch_1995 15060.7 0.0
TotCatch_1996 15569.2 0.0
TotCatch_1997 13462.7 0.0
TotCatch_1998 7595.55 0.0
TotCatch_1999 11860.9 0.0
TotCatch_2000 10379.1 0.0
TotCatch_2001 9652 0.0
TotCatch_2002 6265.05 0.0
TotCatch_2003 8582.28 0.0
TotCatch_2004 9327.38 0.0
TotCatch_2005 9625.05 0.0
TotCatch_2006 9812.68 0.0
TotCatch_2007 8428.82 0.0
TotCatch_2008 9657.71 0.0
TotCatch_2009 11030.5 0.0
TotCatch_2010 10059 0.0
TotCatch_2011 7904.07 0.0
TotCatch_2012 6575.4 0.0
TotCatch_2013 5273.53 0.0
TotCatch_2014 5240.14 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 5020.68 0.0
TotCatch_2018 5749.46 0.0
TotCatch_2019 6670.33 0.0
TotCatch_2020 7765.11 0.0
TotCatch_2021 8942.14 0.0
TotCatch_2022 10103.1 0.0
TotCatch_2023 11169.1 0.0
TotCatch_2024 12108.4 0.0
TotCatch_2025 12942.4 0.0
TotCatch_2026 13683.5 0.0
