#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:23:03 2024
Final_phase: 5  N_iterations: 1716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1107.42
Catch 0.503406
Survey -11.1188
Age_comp 1072.9
Recruitment 35.8643
InitEQ_regime 0
Sum_recdevs 16.1449
Forecast_Recruitment 0
Parm_priors 0.938221
Parm_softbounds 0
Parm_devs 8.33229
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.207822 0 Act 0.450918
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.912 0 Act 0.227996
SR_BH_steep 0.951418 0 Act 0.939271
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.0303494 0 Act 0.497471
Early_InitAge_19 0.0182951 0 Act 0.501525
Early_InitAge_18 0.0578722 0 Act 0.504823
Early_InitAge_17 -0.00483492 0 Act 0.499597
Early_InitAge_16 -0.0913411 0 Act 0.492388
Early_InitAge_15 -0.00244307 0 Act 0.499796
Early_InitAge_14 -0.079025 0 Act 0.493415
Early_InitAge_13 -0.105882 0 Act 0.491176
Early_InitAge_12 -0.0795373 0 Act 0.493372
Early_InitAge_11 -0.128056 0 Act 0.489329
Early_InitAge_10 -0.185805 0 Act 0.484516
Early_InitAge_9 -0.173691 0 Act 0.485526
Early_InitAge_8 -0.220509 0 Act 0.481624
Early_InitAge_7 -0.237101 0 Act 0.480242
Early_InitAge_6 -0.199569 0 Act 0.483369
Early_InitAge_5 -0.252698 0 Act 0.478942
Early_InitAge_4 -0.237551 0 Act 0.480204
Early_InitAge_3 -0.245536 0 Act 0.479539
Early_InitAge_2 -0.286948 0 Act 0.476088
Early_InitAge_1 -0.332172 0 Act 0.472319
Early_RecrDev_1966 -0.280522 0 Act 0.476623
Early_RecrDev_1967 -0.40705 0 Act 0.466079
Early_RecrDev_1968 -0.543067 0 Act 0.454744
Early_RecrDev_1969 -0.208484 0 Act 0.482626
Main_RecrDev_1970 -1.54574 0 Act 0.371188
Main_RecrDev_1971 -0.794934 0 Act 0.433756
Main_RecrDev_1972 1.35993 0 Act 0.613328
Main_RecrDev_1973 -0.582387 0 Act 0.451468
Main_RecrDev_1974 -0.303023 0 Act 0.474748
Main_RecrDev_1975 -0.169946 0 Act 0.485838
Main_RecrDev_1976 -1.04292 0 Act 0.41309
Main_RecrDev_1977 3.09957 0 Act 0.758297
Main_RecrDev_1978 -0.670974 0 Act 0.444085
Main_RecrDev_1979 0.675034 0 Act 0.556253
Main_RecrDev_1980 1.70428 0 Act 0.642024
Main_RecrDev_1981 1.48819 0 Act 0.624015
Main_RecrDev_1982 -0.910951 0 Act 0.424087
Main_RecrDev_1983 1.02052 0 Act 0.585044
Main_RecrDev_1984 1.5481 0 Act 0.629008
Main_RecrDev_1985 0.319886 0 Act 0.526657
Main_RecrDev_1986 1.60096 0 Act 0.633413
Main_RecrDev_1987 1.89166 0 Act 0.657638
Main_RecrDev_1988 -0.441919 0 Act 0.463173
Main_RecrDev_1989 0.0642724 0 Act 0.505356
Main_RecrDev_1990 -1.78643 0 Act 0.351131
Main_RecrDev_1991 2.65001 0 Act 0.720834
Main_RecrDev_1992 0.768211 0 Act 0.564018
Main_RecrDev_1993 -0.552987 0 Act 0.453918
Main_RecrDev_1994 -1.88139 0 Act 0.343217
Main_RecrDev_1995 -0.919322 0 Act 0.42339
Main_RecrDev_1996 1.53721 0 Act 0.6281
Main_RecrDev_1997 -0.0582362 0 Act 0.495147
Main_RecrDev_1998 -1.23092 0 Act 0.397423
Main_RecrDev_1999 -0.146149 0 Act 0.487821
Main_RecrDev_2000 -0.442552 0 Act 0.463121
Main_RecrDev_2001 0.0658663 0 Act 0.505489
Main_RecrDev_2002 1.45552 0 Act 0.621293
Main_RecrDev_2003 0.295262 0 Act 0.524605
Main_RecrDev_2004 2.95999 0 Act 0.746666
Main_RecrDev_2005 0.707288 0 Act 0.558941
Main_RecrDev_2006 -0.0884705 0 Act 0.492627
Main_RecrDev_2007 2.57463 0 Act 0.714552
Main_RecrDev_2008 1.10898 0 Act 0.592415
Main_RecrDev_2009 -0.3293 0 Act 0.472558
Main_RecrDev_2010 0.0941572 0 Act 0.507846
Main_RecrDev_2011 -0.673374 0 Act 0.443885
Main_RecrDev_2012 0.678508 0 Act 0.556542
Main_RecrDev_2013 1.16831 0 Act 0.597359
Main_RecrDev_2014 2.10853 0 Act 0.67571
Main_RecrDev_2015 2.26373 0 Act 0.688644
Main_RecrDev_2016 -0.235719 0 Act 0.480357
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.928464 0 Fix 0.530949
Q_extraSD_Acoustic_Survey(2) 0.165504 0 Act 0.100438
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.233 0 Act 0.516642
AgeSel_P4_Fishery(1) 0.777461 0 Act 0.412676
AgeSel_P5_Fishery(1) 0.486942 0 Act 0.391924
AgeSel_P6_Fishery(1) 0.14388 0 Act 0.36742
AgeSel_P7_Fishery(1) 0.467719 0 Act 0.390551
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.360513 0 Act 0.382894
AgeSel_P5_Acoustic_Survey(2) 0.281221 0 Act 0.37723
AgeSel_P6_Acoustic_Survey(2) -0.0687577 0 Act 0.352232
AgeSel_P7_Acoustic_Survey(2) 0.249719 0 Act 0.37498
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 17.3002 0 Act 0.892009
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.165834 0 ACT 0.491708
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.288379 0 ACT 0.485581
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.749324 0 ACT 0.462534
AgeSel_P3_Fishery(1)_DEVadd_1994 0.273263 0 ACT 0.513663
AgeSel_P3_Fishery(1)_DEVadd_1995 0.0147709 0 ACT 0.500739
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.598591 0 ACT 0.47007
AgeSel_P3_Fishery(1)_DEVadd_1997 0.433069 0 ACT 0.521653
AgeSel_P3_Fishery(1)_DEVadd_1998 0.505568 0 ACT 0.525278
AgeSel_P3_Fishery(1)_DEVadd_1999 0.448019 0 ACT 0.522401
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.35564 0 ACT 0.482218
AgeSel_P3_Fishery(1)_DEVadd_2001 0.814565 0 ACT 0.540728
AgeSel_P3_Fishery(1)_DEVadd_2002 0.350241 0 ACT 0.517512
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0977536 0 ACT 0.504888
AgeSel_P3_Fishery(1)_DEVadd_2004 0.275436 0 ACT 0.513772
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.379541 0 ACT 0.481023
AgeSel_P3_Fishery(1)_DEVadd_2006 0.267829 0 ACT 0.513391
AgeSel_P3_Fishery(1)_DEVadd_2007 0.567133 0 ACT 0.528357
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.139202 0 ACT 0.49304
AgeSel_P3_Fishery(1)_DEVadd_2009 0.219199 0 ACT 0.51096
AgeSel_P3_Fishery(1)_DEVadd_2010 0.155963 0 ACT 0.507798
AgeSel_P3_Fishery(1)_DEVadd_2011 0.396511 0 ACT 0.519826
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.611896 0 ACT 0.469405
AgeSel_P3_Fishery(1)_DEVadd_2013 0.407116 0 ACT 0.520356
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.441631 0 ACT 0.477918
AgeSel_P3_Fishery(1)_DEVadd_2015 0.78597 0 ACT 0.539298
AgeSel_P3_Fishery(1)_DEVadd_2016 0.00692661 0 ACT 0.500346
AgeSel_P3_Fishery(1)_DEVadd_2017 0.158607 0 ACT 0.50793
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.312259 0 ACT 0.484387
AgeSel_P4_Fishery(1)_DEVadd_1992 0.132058 0 ACT 0.506603
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.136201 0 ACT 0.49319
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.265497 0 ACT 0.486725
AgeSel_P4_Fishery(1)_DEVadd_1995 0.748303 0 ACT 0.537415
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.202491 0 ACT 0.489875
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.376679 0 ACT 0.481166
AgeSel_P4_Fishery(1)_DEVadd_1998 0.573509 0 ACT 0.528675
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.0136675 0 ACT 0.499317
AgeSel_P4_Fishery(1)_DEVadd_2000 0.202538 0 ACT 0.510127
AgeSel_P4_Fishery(1)_DEVadd_2001 0.14946 0 ACT 0.507473
AgeSel_P4_Fishery(1)_DEVadd_2002 0.387445 0 ACT 0.519372
AgeSel_P4_Fishery(1)_DEVadd_2003 0.182367 0 ACT 0.509118
AgeSel_P4_Fishery(1)_DEVadd_2004 0.124489 0 ACT 0.506224
AgeSel_P4_Fishery(1)_DEVadd_2005 0.573531 0 ACT 0.528677
AgeSel_P4_Fishery(1)_DEVadd_2006 0.151945 0 ACT 0.507597
AgeSel_P4_Fishery(1)_DEVadd_2007 0.00271078 0 ACT 0.500136
AgeSel_P4_Fishery(1)_DEVadd_2008 0.323665 0 ACT 0.516183
AgeSel_P4_Fishery(1)_DEVadd_2009 0.264891 0 ACT 0.513245
AgeSel_P4_Fishery(1)_DEVadd_2010 0.278844 0 ACT 0.513942
AgeSel_P4_Fishery(1)_DEVadd_2011 0.45058 0 ACT 0.522529
AgeSel_P4_Fishery(1)_DEVadd_2012 0.537652 0 ACT 0.526883
AgeSel_P4_Fishery(1)_DEVadd_2013 0.387648 0 ACT 0.519382
AgeSel_P4_Fishery(1)_DEVadd_2014 0.207075 0 ACT 0.510354
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.11853 0 ACT 0.494073
AgeSel_P4_Fishery(1)_DEVadd_2016 0.34633 0 ACT 0.517316
AgeSel_P4_Fishery(1)_DEVadd_2017 0.227741 0 ACT 0.511387
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.420892 0 ACT 0.478955
AgeSel_P5_Fishery(1)_DEVadd_1992 0.374037 0 ACT 0.518702
AgeSel_P5_Fishery(1)_DEVadd_1993 0.242006 0 ACT 0.5121
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.0891871 0 ACT 0.495541
AgeSel_P5_Fishery(1)_DEVadd_1995 -0.388918 0 ACT 0.480554
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.584802 0 ACT 0.47076
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.280666 0 ACT 0.485967
AgeSel_P5_Fishery(1)_DEVadd_1998 0.00252972 0 ACT 0.500126
AgeSel_P5_Fishery(1)_DEVadd_1999 0.124911 0 ACT 0.506246
AgeSel_P5_Fishery(1)_DEVadd_2000 0.0331856 0 ACT 0.501659
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.0806225 0 ACT 0.495969
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.541075 0 ACT 0.472946
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.0551135 0 ACT 0.497244
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.118834 0 ACT 0.494058
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.0186918 0 ACT 0.499065
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.204523 0 ACT 0.489774
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.0202809 0 ACT 0.498986
AgeSel_P5_Fishery(1)_DEVadd_2008 0.377654 0 ACT 0.518883
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.037034 0 ACT 0.498148
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.0757238 0 ACT 0.496214
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.20992 0 ACT 0.489504
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.543112 0 ACT 0.472844
AgeSel_P5_Fishery(1)_DEVadd_2013 0.0700059 0 ACT 0.5035
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.387732 0 ACT 0.480613
AgeSel_P5_Fishery(1)_DEVadd_2015 0.244511 0 ACT 0.512226
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.476422 0 ACT 0.476179
AgeSel_P5_Fishery(1)_DEVadd_2017 0.152909 0 ACT 0.507645
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0928265 0 ACT 0.495359
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.133497 0 ACT 0.493325
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0843196 0 ACT 0.495784
AgeSel_P6_Fishery(1)_DEVadd_1994 0.0205043 0 ACT 0.501025
AgeSel_P6_Fishery(1)_DEVadd_1995 0.213191 0 ACT 0.51066
AgeSel_P6_Fishery(1)_DEVadd_1996 0.977212 0 ACT 0.548861
AgeSel_P6_Fishery(1)_DEVadd_1997 0.802638 0 ACT 0.540132
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.455875 0 ACT 0.477206
AgeSel_P6_Fishery(1)_DEVadd_1999 0.0552768 0 ACT 0.502764
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0966915 0 ACT 0.495165
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.0836197 0 ACT 0.495819
AgeSel_P6_Fishery(1)_DEVadd_2002 0.102584 0 ACT 0.505129
AgeSel_P6_Fishery(1)_DEVadd_2003 0.0831023 0 ACT 0.504155
AgeSel_P6_Fishery(1)_DEVadd_2004 0.172175 0 ACT 0.508609
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.373106 0 ACT 0.481345
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.362317 0 ACT 0.481884
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.0173373 0 ACT 0.499133
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.386589 0 ACT 0.480671
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.128673 0 ACT 0.493566
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.270235 0 ACT 0.486488
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.329214 0 ACT 0.483539
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0824735 0 ACT 0.495876
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.257145 0 ACT 0.487143
AgeSel_P6_Fishery(1)_DEVadd_2014 0.154412 0 ACT 0.507721
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.60778 0 ACT 0.469611
AgeSel_P6_Fishery(1)_DEVadd_2016 0.0108283 0 ACT 0.500541
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.176908 0 ACT 0.491155
AgeSel_P7_Fishery(1)_DEVadd_1991 0.206373 0 ACT 0.510319
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0530019 0 ACT 0.49735
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.131886 0 ACT 0.493406
AgeSel_P7_Fishery(1)_DEVadd_1994 0.199012 0 ACT 0.509951
AgeSel_P7_Fishery(1)_DEVadd_1995 0.130106 0 ACT 0.506505
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.491417 0 ACT 0.475429
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.242473 0 ACT 0.487876
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0282636 0 ACT 0.501413
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.619626 0 ACT 0.469019
AgeSel_P7_Fishery(1)_DEVadd_2000 0.0710515 0 ACT 0.503553
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.24942 0 ACT 0.487529
AgeSel_P7_Fishery(1)_DEVadd_2002 0.130866 0 ACT 0.506543
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.52599 0 ACT 0.4737
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.812083 0 ACT 0.459396
AgeSel_P7_Fishery(1)_DEVadd_2005 0.173071 0 ACT 0.508654
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.599958 0 ACT 0.470002
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.376458 0 ACT 0.481177
AgeSel_P7_Fishery(1)_DEVadd_2008 0.489146 0 ACT 0.524457
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.238797 0 ACT 0.48806
AgeSel_P7_Fishery(1)_DEVadd_2010 0.376274 0 ACT 0.518814
AgeSel_P7_Fishery(1)_DEVadd_2011 0.563943 0 ACT 0.528197
AgeSel_P7_Fishery(1)_DEVadd_2012 0.152475 0 ACT 0.507624
AgeSel_P7_Fishery(1)_DEVadd_2013 0.079441 0 ACT 0.503972
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0844904 0 ACT 0.504224
AgeSel_P7_Fishery(1)_DEVadd_2015 0.332459 0 ACT 0.516623
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.126923 0 ACT 0.493654
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.329988 0 ACT 0.483501
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.92292e+06 0
SSB_Initial 1.92292e+06 0
SSB_1966 1.61388e+06 0
SSB_1967 1.4625e+06 0
SSB_1968 1.24868e+06 0
SSB_1969 1.13061e+06 0
SSB_1970 946655 0
SSB_1971 717416 0
SSB_1972 574185 0
SSB_1973 442298 0
SSB_1974 346771 0
SSB_1975 354921 0
SSB_1976 264736 0
SSB_1977 178037 0
SSB_1978 145753 0
SSB_1979 493005 0
SSB_1980 1.50838e+06 0
SSB_1981 1.74875e+06 0
SSB_1982 1.61765e+06 0
SSB_1983 1.81632e+06 0
SSB_1984 1.90938e+06 0
SSB_1985 1.75475e+06 0
SSB_1986 1.71472e+06 0
SSB_1987 1.71985e+06 0
SSB_1988 1.53999e+06 0
SSB_1989 1.56796e+06 0
SSB_1990 1.58352e+06 0
SSB_1991 1.32831e+06 0
SSB_1992 941161 0
SSB_1993 871283 0
SSB_1994 1.46048e+06 0
SSB_1995 1.34868e+06 0
SSB_1996 1.00639e+06 0
SSB_1997 641894 0
SSB_1998 381650 0
SSB_1999 405203 0
SSB_2000 310085 0
SSB_2001 177418 0
SSB_2002 132802 0
SSB_2003 114881 0
SSB_2004 182612 0
SSB_2005 321336 0
SSB_2006 617118 0
SSB_2007 1.37786e+06 0
SSB_2008 1.39217e+06 0
SSB_2009 1.30835e+06 0
SSB_2010 1.90443e+06 0
SSB_2011 1.9762e+06 0
SSB_2012 1.58336e+06 0
SSB_2013 1.30542e+06 0
SSB_2014 1.02067e+06 0
SSB_2015 828924 0
SSB_2016 943179 0
SSB_2017 1.22101e+06 0
SSB_2018 1.38354e+06 0
SSB_2019 1.22021e+06 0
SSB_2020 1.01767e+06 0
#_Recruitment
Recr_Virgin 1.10128e+06 0
Recr_Initial 1.10128e+06 0
Recr_1966 719939 0
Recr_1967 549478 0
Recr_1968 414882 0
Recr_1969 501920 0
Recr_1970 113853 0
Recr_1971 207571 0
Recr_1972 1.77582e+06 0
Recr_1973 251489 0
Recr_1974 327735 0
Recr_1975 374960 0
Recr_1976 153206 0
Recr_1977 9.25865e+06 0
Recr_1978 207679 0
Recr_1979 889187 0
Recr_1980 2.57193e+06 0
Recr_1981 2.07672e+06 0
Recr_1982 188345 0
Recr_1983 1.30167e+06 0
Recr_1984 2.20755e+06 0
Recr_1985 645673 0
Recr_1986 2.32399e+06 0
Recr_1987 3.10816e+06 0
Recr_1988 300829 0
Recr_1989 499205 0
Recr_1990 78450.2 0
Recr_1991 6.6074e+06 0
Recr_1992 998858 0
Recr_1993 265962 0
Recr_1994 71250.7 0
Recr_1995 186212 0
Recr_1996 2.15874e+06 0
Recr_1997 431918 0
Recr_1998 130379 0
Recr_1999 387135 0
Recr_2000 282815 0
Recr_2001 445495 0
Recr_2002 1.71707e+06 0
Recr_2003 525217 0
Recr_2004 8.07733e+06 0
Recr_2005 895367 0
Recr_2006 418429 0
Recr_2007 6.13167e+06 0
Recr_2008 1.41623e+06 0
Recr_2009 335745 0
Recr_2010 515771 0
Recr_2011 239511 0
Recr_2012 922792 0
Recr_2013 1.50104e+06 0
Recr_2014 3.82355e+06 0
Recr_2015 4.44107e+06 0
Recr_2016 366038 0
Recr_2017 1.09326e+06 0
Recr_2018 1.09583e+06 0
Recr_2019 1.09324e+06 0
Recr_2020 1.08892e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.548086 0
SPRratio_1967 0.768135 0
SPRratio_1968 0.610037 0
SPRratio_1969 0.802848 0
SPRratio_1970 0.977709 0
SPRratio_1971 0.934962 0
SPRratio_1972 0.918085 0
SPRratio_1973 1.1324 0
SPRratio_1974 1.32299 0
SPRratio_1975 1.33627 0
SPRratio_1976 1.32315 0
SPRratio_1977 1.30405 0
SPRratio_1978 1.27424 0
SPRratio_1979 1.11199 0
SPRratio_1980 0.637746 0
SPRratio_1981 0.666085 0
SPRratio_1982 0.564856 0
SPRratio_1983 0.516944 0
SPRratio_1984 0.580118 0
SPRratio_1985 0.475518 0
SPRratio_1986 0.728339 0
SPRratio_1987 0.851088 0
SPRratio_1988 0.88735 0
SPRratio_1989 1.00077 0
SPRratio_1990 0.93381 0
SPRratio_1991 1.13022 0
SPRratio_1992 1.0822 0
SPRratio_1993 1.03925 0
SPRratio_1994 1.16021 0
SPRratio_1995 1.04842 0
SPRratio_1996 1.03648 0
SPRratio_1997 1.19712 0
SPRratio_1998 1.39694 0
SPRratio_1999 1.37097 0
SPRratio_2000 1.31567 0
SPRratio_2001 1.34749 0
SPRratio_2002 1.34126 0
SPRratio_2003 1.35321 0
SPRratio_2004 1.33723 0
SPRratio_2005 1.30333 0
SPRratio_2006 1.18726 0
SPRratio_2007 1.09732 0
SPRratio_2008 0.986416 0
SPRratio_2009 0.759051 0
SPRratio_2010 0.781844 0
SPRratio_2011 0.878563 0
SPRratio_2012 0.852179 0
SPRratio_2013 0.890395 0
SPRratio_2014 1.02476 0
SPRratio_2015 1.01193 0
SPRratio_2016 1.24682 0
SPRratio_2017 1.25417 0
SPRratio_2018 1.04414 0
SPRratio_2019 1.04414 0
SPRratio_2020 1.04414 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0751686 0
F_1967 0.130302 0
F_1968 0.0859154 0
F_1969 0.139643 0
F_1970 0.216423 0
F_1971 0.188435 0
F_1972 0.18642 0
F_1973 0.329955 0
F_1974 0.365221 0
F_1975 0.402378 0
F_1976 0.411409 0
F_1977 0.335979 0
F_1978 0.409563 0
F_1979 0.0873879 0
F_1980 0.0426732 0
F_1981 0.0694066 0
F_1982 0.0519136 0
F_1983 0.0618882 0
F_1984 0.0769495 0
F_1985 0.0569548 0
F_1986 0.106583 0
F_1987 0.150514 0
F_1988 0.150344 0
F_1989 0.160568 0
F_1990 0.160738 0
F_1991 0.223985 0
F_1992 0.299064 0
F_1993 0.127346 0
F_1994 0.211013 0
F_1995 0.174537 0
F_1996 0.282759 0
F_1997 0.469487 0
F_1998 0.402835 0
F_1999 0.367987 0
F_2000 0.435349 0
F_2001 0.415558 0
F_2002 0.408138 0
F_2003 0.357746 0
F_2004 0.259697 0
F_2005 0.347778 0
F_2006 0.152391 0
F_2007 0.172917 0
F_2008 0.182376 0
F_2009 0.0763415 0
F_2010 0.10842 0
F_2011 0.151589 0
F_2012 0.121706 0
F_2013 0.188414 0
F_2014 0.238307 0
F_2015 0.188409 0
F_2016 0.2463 0
F_2017 0.226894 0
F_2018 0.183675 0
F_2019 0.19357 0
F_2020 0.192212 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.760563 0
Bratio_1968 0.649367 0
Bratio_1969 0.587966 0
Bratio_1970 0.4923 0
Bratio_1971 0.373086 0
Bratio_1972 0.2986 0
Bratio_1973 0.230014 0
Bratio_1974 0.180335 0
Bratio_1975 0.184573 0
Bratio_1976 0.137674 0
Bratio_1977 0.0925868 0
Bratio_1978 0.0757978 0
Bratio_1979 0.256383 0
Bratio_1980 0.784419 0
Bratio_1981 0.909422 0
Bratio_1982 0.841248 0
Bratio_1983 0.944563 0
Bratio_1984 0.992956 0
Bratio_1985 0.912545 0
Bratio_1986 0.891725 0
Bratio_1987 0.894393 0
Bratio_1988 0.80086 0
Bratio_1989 0.815404 0
Bratio_1990 0.823494 0
Bratio_1991 0.690776 0
Bratio_1992 0.489443 0
Bratio_1993 0.453103 0
Bratio_1994 0.759513 0
Bratio_1995 0.701367 0
Bratio_1996 0.523362 0
Bratio_1997 0.333812 0
Bratio_1998 0.198474 0
Bratio_1999 0.210722 0
Bratio_2000 0.161257 0
Bratio_2001 0.0922648 0
Bratio_2002 0.0690628 0
Bratio_2003 0.0597428 0
Bratio_2004 0.0949658 0
Bratio_2005 0.167108 0
Bratio_2006 0.320927 0
Bratio_2007 0.716543 0
Bratio_2008 0.723986 0
Bratio_2009 0.680398 0
Bratio_2010 0.990382 0
Bratio_2011 1.0277 0
Bratio_2012 0.823415 0
Bratio_2013 0.678875 0
Bratio_2014 0.530793 0
Bratio_2015 0.431075 0
Bratio_2016 0.490492 0
Bratio_2017 0.634975 0
Bratio_2018 0.719497 0
Bratio_2019 0.63456 0
Bratio_2020 0.529231 0
#_Mgmt_Quantity
SSB_unfished 1.92292e+06 0
Totbio_unfished 2.29773e+06 0
SmryBio_unfished 2.19717e+06 0
Recr_unfished 1.10128e+06 0
SSB_Btgt 769169 0
SPR_Btgt 0.407659 0
annF_Btgt 0.164562 0
Dead_Catch_Btgt 159120 0
SSB_SPR 754250 0
annF_SPR 0.168724 0
Dead_Catch_SPR 160448 0
SSB_MSY 409890 0
SPR_MSY 0.223205 0
annF_MSY 0.311985 0
Dead_Catch_MSY 179898 0
Ret_Catch_MSY 179898 0
B_MSY/SSB_unfished 0.21316 0
ForeCatch_2018 290021 0
ForeCatch_2019 276050 0
ForeCatch_2020 239441 0
OFLCatch_2018 290021 0
OFLCatch_2019 276050 0
OFLCatch_2020 239441 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.439246 0
AgeSelex_std_2_Fem_A_3 0.629908 0
AgeSelex_std_2_Fem_A_4 0.834468 0
AgeSelex_std_2_Fem_A_5 0.77902 0
NatAge_std_1_Fem_A_20 2.10978 0
ln(SPB)_1966 14.2942 0
ln(SPB)_1991 14.0994 0
ln(SPB)_2017 14.0152 0
SmryBio_Virgin 2.19717e+06 0.0
SmryBio_Initial 2.19717e+06 0.0
SmryBio_1966 1.83194e+06 0.0
SmryBio_1967 1.66574e+06 0.0
SmryBio_1968 1.42931e+06 0.0
SmryBio_1969 1.28266e+06 0.0
SmryBio_1970 1.0674e+06 0.0
SmryBio_1971 831193 0.0
SmryBio_1972 634792 0.0
SmryBio_1973 496561 0.0
SmryBio_1974 582438 0.0
SmryBio_1975 479548 0.0
SmryBio_1976 360320 0.0
SmryBio_1977 324442 0.0
SmryBio_1978 192451 0.0
SmryBio_1979 1.57419e+06 0.0
SmryBio_1980 2.131e+06 0.0
SmryBio_1981 2.04679e+06 0.0
SmryBio_1982 2.06644e+06 0.0
SmryBio_1983 1.85793e+06 0.0
SmryBio_1984 1.77081e+06 0.0
SmryBio_1985 1.97839e+06 0.0
SmryBio_1986 1.97765e+06 0.0
SmryBio_1987 1.56581e+06 0.0
SmryBio_1988 1.64915e+06 0.0
SmryBio_1989 1.839e+06 0.0
SmryBio_1990 1.60748e+06 0.0
SmryBio_1991 1.43578e+06 0.0
SmryBio_1992 987116 0.0
SmryBio_1993 1.58232e+06 0.0
SmryBio_1994 1.71836e+06 0.0
SmryBio_1995 1.44346e+06 0.0
SmryBio_1996 1.07817e+06 0.0
SmryBio_1997 691130 0.0
SmryBio_1998 598737 0.0
SmryBio_1999 478217 0.0
SmryBio_2000 416739 0.0
SmryBio_2001 294164 0.0
SmryBio_2002 240449 0.0
SmryBio_2003 194730 0.0
SmryBio_2004 358602 0.0
SmryBio_2005 477108 0.0
SmryBio_2006 2.34628e+06 0.0
SmryBio_2007 1.71437e+06 0.0
SmryBio_2008 1.74597e+06 0.0
SmryBio_2009 2.28213e+06 0.0
SmryBio_2010 2.13671e+06 0.0
SmryBio_2011 1.90524e+06 0.0
SmryBio_2012 1.66867e+06 0.0
SmryBio_2013 1.50351e+06 0.0
SmryBio_2014 1.25527e+06 0.0
SmryBio_2015 1.02257e+06 0.0
SmryBio_2016 1.32482e+06 0.0
SmryBio_2017 1.9515e+06 0.0
SmryBio_2018 1.57899e+06 0.0
SmryBio_2019 1.4261e+06 0.0
SmryBio_2020 1.24572e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.29773e+06 0.0
TotBio_Initial 2.29773e+06 0.0
TotBio_1966 1.90289e+06 0.0
TotBio_1967 1.7286e+06 0.0
TotBio_1968 1.47721e+06 0.0
TotBio_1969 1.32201e+06 0.0
TotBio_1970 1.10668e+06 0.0
TotBio_1971 843173 0.0
TotBio_1972 680249 0.0
TotBio_1973 632952 0.0
TotBio_1974 606690 0.0
TotBio_1975 542103 0.0
TotBio_1976 398780 0.0
TotBio_1977 844308 0.0
TotBio_1978 748481 0.0
TotBio_1979 1.6301e+06 0.0
TotBio_1980 2.30504e+06 0.0
TotBio_1981 2.3582e+06 0.0
TotBio_1982 2.27294e+06 0.0
TotBio_1983 1.92357e+06 0.0
TotBio_1984 1.98072e+06 0.0
TotBio_1985 2.30902e+06 0.0
TotBio_1986 2.11848e+06 0.0
TotBio_1987 1.91385e+06 0.0
TotBio_1988 2.00835e+06 0.0
TotBio_1989 1.88079e+06 0.0
TotBio_1990 1.66459e+06 0.0
TotBio_1991 1.54757e+06 0.0
TotBio_1992 1.73044e+06 0.0
TotBio_1993 1.68982e+06 0.0
TotBio_1994 1.74519e+06 0.0
TotBio_1995 1.45274e+06 0.0
TotBio_1996 1.12643e+06 0.0
TotBio_1997 856619 0.0
TotBio_1998 628964 0.0
TotBio_1999 498421 0.0
TotBio_2000 480731 0.0
TotBio_2001 312654 0.0
TotBio_2002 293565 0.0
TotBio_2003 342095 0.0
TotBio_2004 525076 0.0
TotBio_2005 1.25291e+06 0.0
TotBio_2006 2.44878e+06 0.0
TotBio_2007 1.82025e+06 0.0
TotBio_2008 2.43738e+06 0.0
TotBio_2009 2.36383e+06 0.0
TotBio_2010 2.17404e+06 0.0
TotBio_2011 1.94414e+06 0.0
TotBio_2012 1.70742e+06 0.0
TotBio_2013 1.62295e+06 0.0
TotBio_2014 1.43721e+06 0.0
TotBio_2015 1.32405e+06 0.0
TotBio_2016 1.92659e+06 0.0
TotBio_2017 2.00821e+06 0.0
TotBio_2018 1.68942e+06 0.0
TotBio_2019 1.52612e+06 0.0
TotBio_2020 1.34547e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137704 0.0
TotCatch_1967 217049 0.0
TotCatch_1968 122800 0.0
TotCatch_1969 179114 0.0
TotCatch_1970 231011 0.0
TotCatch_1971 156626 0.0
TotCatch_1972 118338 0.0
TotCatch_1973 163843 0.0
TotCatch_1974 212719 0.0
TotCatch_1975 192959 0.0
TotCatch_1976 148239 0.0
TotCatch_1977 109005 0.0
TotCatch_1978 78820.8 0.0
TotCatch_1979 137565 0.0
TotCatch_1980 90936.8 0.0
TotCatch_1981 142061 0.0
TotCatch_1982 107276 0.0
TotCatch_1983 114984 0.0
TotCatch_1984 136263 0.0
TotCatch_1985 112679 0.0
TotCatch_1986 210785 0.0
TotCatch_1987 235677 0.0
TotCatch_1988 247939 0.0
TotCatch_1989 295285 0.0
TotCatch_1990 258384 0.0
TotCatch_1991 321593 0.0
TotCatch_1992 295211 0.0
TotCatch_1993 201502 0.0
TotCatch_1994 362595 0.0
TotCatch_1995 251937 0.0
TotCatch_1996 304862 0.0
TotCatch_1997 324477 0.0
TotCatch_1998 241192 0.0
TotCatch_1999 175978 0.0
TotCatch_2000 181427 0.0
TotCatch_2001 122242 0.0
TotCatch_2002 98136.3 0.0
TotCatch_2003 69664 0.0
TotCatch_2004 93128 0.0
TotCatch_2005 165928 0.0
TotCatch_2006 357552 0.0
TotCatch_2007 296445 0.0
TotCatch_2008 318423 0.0
TotCatch_2009 174221 0.0
TotCatch_2010 231662 0.0
TotCatch_2011 288813 0.0
TotCatch_2012 203086 0.0
TotCatch_2013 283282 0.0
TotCatch_2014 299139 0.0
TotCatch_2015 192662 0.0
TotCatch_2016 326302 0.0
TotCatch_2017 442784 0.0
TotCatch_2018 290021 0.0
TotCatch_2019 276050 0.0
TotCatch_2020 239441 0.0
