#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:23:54 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:45.323387
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137491 0.01
1967 1 1 178606 0.01
1968 1 1 59990 0.01
1969 1 1 85377.8 0.01
1970 1 1 159926 0.01
1971 1 1 129013 0.01
1972 1 1 73193.4 0.01
1973 1 1 145155 0.01
1974 1 1 192883 0.01
1975 1 1 207167 0.01
1976 1 1 229253 0.01
1977 1 1 125602 0.01
1978 1 1 98457.8 0.01
1979 1 1 125714 0.01
1980 1 1 71221.4 0.01
1981 1 1 113962 0.01
1982 1 1 76099.5 0.01
1983 1 1 72071.8 0.01
1984 1 1 96820.3 0.01
1985 1 1 85976.6 0.01
1986 1 1 156513 0.01
1987 1 1 160091 0.01
1988 1 1 163954 0.01
1989 1 1 214668 0.01
1990 1 1 185201 0.01
1991 1 1 214934 0.01
1992 1 1 209875 0.01
1993 1 1 143571 0.01
1994 1 1 253109 0.01
1995 1 1 178495 0.01
1996 1 1 214155 0.01
1997 1 1 235130 0.01
1998 1 1 237311 0.01
1999 1 1 223282 0.01
2000 1 1 208017 0.01
2001 1 1 180976 0.01
2002 1 1 133132 0.01
2003 1 1 144418 0.01
2004 1 1 207910 0.01
2005 1 1 189491 0.01
2006 1 1 140509 0.01
2007 1 1 137551 0.01
2008 1 1 74233.7 0.01
2009 1 1 56774 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 692.544 0.01
1967 1 2 36965.1 0.01
1968 1 2 60780.5 0.01
1969 1 2 94586.1 0.01
1970 1 2 75611.1 0.01
1971 1 2 26150.5 0.01
1972 1 2 44358.8 0.01
1973 1 2 15021.1 0.01
1974 1 2 17116.8 0.01
1975 1 2 15886 0.01
1976 1 2 5996.67 0.01
1977 1 2 5177.05 0.01
1978 1 2 5318.69 0.01
1979 1 2 12397.1 0.01
1980 1 2 17630.2 0.01
1981 1 2 24328.7 0.01
1982 1 2 31687.2 0.01
1983 1 2 41005.2 0.01
1984 1 2 41368 0.01
1985 1 2 25126 0.01
1986 1 2 55985.5 0.01
1987 1 2 73900.7 0.01
1988 1 2 87845.5 0.01
1989 1 2 95175.7 0.01
1990 1 2 76726.9 0.01
1991 1 2 90981.6 0.01
1992 1 2 87967.6 0.01
1993 1 2 56591.8 0.01
1994 1 2 110889 0.01
1995 1 2 72459.6 0.01
1996 1 2 91049.4 0.01
1997 1 2 91486.6 0.01
1998 1 2 86904.2 0.01
1999 1 2 87564.9 0.01
2000 1 2 22608.4 0.01
2001 1 2 54107.8 0.01
2002 1 2 50846.9 0.01
2003 1 2 62354.8 0.01
2004 1 2 126296 0.01
2005 1 2 102293 0.01
2006 1 2 68986.4 0.01
2007 1 2 65891 0.01
2008 1 2 39934.6 0.01
2009 1 2 26253.4 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 1.17637e+06 0.5 #_orig_obs: 1.16478e+06 Surv1
1980 7 3 1.24103e+06 0.5 #_orig_obs: 1.39264e+06 Surv1
1983 7 3 1.38574e+06 0.5 #_orig_obs: 3.03723e+06 Surv1
1989 7 3 1.00482e+06 0.5 #_orig_obs: 806708 Surv1
1992 7 3 784625 0.5 #_orig_obs: 933444 Surv1
1995 7 3 626480 0.25 #_orig_obs: 733230 Surv1
1998 7 3 462779 0.25 #_orig_obs: 384208 Surv1
2001 7 3 332552 0.25 #_orig_obs: 341906 Surv1
2003 7 3 282685 0.25 #_orig_obs: 437760 Surv1
2005 7 3 139523 0.25 #_orig_obs: 53693.5 Surv1
2007 7 3 52345.5 0.25 #_orig_obs: 71292.6 Surv1
2001 1.0012 4 691.466 0.4158 #_orig_obs: 348.239 Surv2
2002 1.0012 4 629.45 0.2237 #_orig_obs: 153.741 Surv2
2003 1.0012 4 596.098 0.307 #_orig_obs: 605.742 Surv2
2004 1.0012 4 534.72 0.2744 #_orig_obs: 988.34 Surv2
2005 1.0012 4 356.922 0.2602 #_orig_obs: 603.713 Surv2
2006 1.0012 4 219.007 0.1712 #_orig_obs: 141.017 Surv2
2007 1.0012 4 148.924 0.129 #_orig_obs: 220.399 Surv2
2008 1.0012 4 67.8933 0.1671 #_orig_obs: 72.6748 Surv2
2009 1.0012 4 33.2905 0.1468 #_orig_obs: 37.1338 Surv2
2004 7 9 134.296 0.315 #_orig_obs: 99.1142 Surv7
2005 7 9 124.917 0.243 #_orig_obs: 219.534 Surv7
2007 7 9 63.1602 0.127 #_orig_obs: 41.1159 Surv7
2008 7 9 45.3073 0.254 #_orig_obs: 166.008 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  6.15105 7.98776 6.9962 6.51937 5.2332 4.01938 3.0302 2.28626 1.74375 1.34923 1.08543 0.963526 0.941071 1.69359
1974  7 1  0 0 2 1 51 50  6.56343 6.88161 8.10371 6.2078 5.23377 4.0215 3.06734 2.31056 1.74237 1.33463 1.06337 0.935325 0.90797 1.62661
1975  7 1  0 0 3 1 51 50  7.04726 7.03009 7.00092 7.22833 4.90565 3.98758 3.04294 2.31646 1.74437 1.32155 1.04163 0.906683 0.872821 1.55372
1976  7 1  0 0 4 1 51 50  6.52843 8.2511 7.03018 6.22914 5.72079 3.69813 2.99387 2.28184 1.73459 1.31258 1.02299 0.879401 0.838042 1.47893
1977  7 1  0 0 5 1 51 50  7.03899 7.2913 8.28981 6.12691 4.89929 4.29428 2.75608 2.22853 1.69907 1.29659 1.00884 0.856355 0.806077 1.40788
1978  7 1  0 0 6 1 51 50  6.95726 7.69236 7.29144 7.30727 4.79835 3.70968 3.23062 2.07329 1.671 1.28088 1.00181 0.845838 0.785614 1.35459
1979  7 1  0 0 7 1 51 50  7.47201 6.94223 7.65997 6.46827 5.80622 3.63648 2.81175 2.43996 1.57224 1.26274 0.994536 0.840034 0.774686 1.31887
1980  7 1  0 0 8 1 51 50  6.05173 9.05319 6.82097 6.7676 5.1431 4.41459 2.7389 2.12767 1.83293 1.19736 0.970902 0.829058 0.762634 1.28938
1981  7 1  0 0 9 1 51 50  6.18691 5.79988 7.91676 5.51491 5.53601 4.42608 3.97568 2.48805 1.95276 1.6763 1.13831 0.968695 0.900854 1.5188
1982  7 1  0 0 10 1 51 50  6.7889 5.90364 5.85144 7.56801 4.83904 4.63171 3.51778 3.01495 1.86664 1.47308 1.2667 0.946115 0.855071 1.47693
1983  7 1  0 0 11 1 51 50  5.63232 7.79944 5.84798 5.52774 6.79418 3.98679 3.65772 2.68683 2.25433 1.40557 1.12687 1.01594 0.852803 1.41146
1984  7 1  0 0 12 1 51 50  6.48938 6.05544 8.11465 5.61256 5.06974 5.92108 3.19142 2.84504 2.07315 1.66655 0.990013 0.708606 0.561166 0.7012
1985  7 1  0 0 13 1 51 50  5.4523 6.28635 6.06758 8.17706 5.30778 4.56362 4.92312 2.45764 2.14894 1.52318 1.13757 0.681884 0.524096 0.748874
1986  7 1  0 0 14 1 51 50  5.94211 5.77725 6.82989 6.04193 7.45524 4.27799 3.50841 3.71491 1.80521 1.53397 1.07777 0.798522 0.535041 0.70176
1987  7 1  0 0 15 1 51 50  4.8039 7.71103 6.28928 6.8046 5.46647 6.13106 3.1509 2.58446 2.70609 1.27043 1.04255 0.750705 0.574328 0.714201
1988  7 1  0 0 16 1 51 50  5.57281 5.70822 8.59501 6.14676 6.07445 4.43697 4.60471 2.25503 1.86765 1.88032 0.862356 0.684552 0.556709 0.754444
1989  7 1  0 0 17 1 51 50  9.3153 8.52669 7.41297 8.2052 4.2302 3.58441 2.3535 2.32147 1.06696 0.870268 0.823775 0.4204 0.350889 0.517972
1990  7 1  0 0 18 1 51 50  8.67719 9.82923 7.63639 5.97509 6.1275 3.05882 2.59476 1.69356 1.64019 0.738702 0.610084 0.571831 0.345304 0.501338
1991  7 1  0 0 19 1 51 50  9.27425 8.68999 8.83555 6.04922 4.40617 4.50024 2.19191 1.84277 1.20289 1.13146 0.517613 0.440266 0.421518 0.496161
1992  7 1  0 0 20 1 51 50  10.0372 8.80903 7.78414 6.98323 4.37082 3.14254 3.22953 1.5225 1.26392 0.833962 0.747981 0.350697 0.346751 0.577744
1993  7 1  0 0 21 1 51 50  4.88639 8.48184 8.54622 7.54272 6.34128 3.88321 2.77859 2.82917 1.29174 1.05171 0.717957 0.648194 0.398284 0.602712
1994  7 1  0 0 22 1 51 50  5.2382 7.65241 10.302 7.48378 5.49548 4.40095 2.64262 1.87207 1.8717 0.84405 0.675305 0.501637 0.460151 0.559669
1995  7 1  0 0 23 1 51 50  5.57548 8.53742 9.6418 9.0553 5.0861 3.55095 2.77017 1.62306 1.14942 1.12426 0.512705 0.393698 0.37493 0.604707
1996  7 1  0 0 24 1 51 50  5.6859 8.6356 10.158 8.38065 6.25473 3.30145 2.27316 1.73679 1.00397 0.716948 0.686009 0.362918 0.315577 0.488301
1997  7 1  0 0 25 1 51 50  10.4268 10.6985 9.31083 6.87892 4.40074 3.06842 1.58169 1.07988 0.815292 0.478326 0.354559 0.342111 0.226211 0.337631
1998  7 1  0 0 26 1 51 50  11.0214 10.4523 9.27993 6.91419 4.53183 2.76272 1.878 0.952146 0.648848 0.485959 0.297907 0.238374 0.238081 0.298368
1999  7 1  0 0 27 1 51 50  11.6434 10.943 8.93835 6.71447 4.41699 2.74214 1.63096 1.08726 0.554349 0.380385 0.283618 0.183036 0.181552 0.300423
2000  7 1  0 0 28 1 51 50  12.1706 11.4382 9.2104 6.32764 4.13734 2.56303 1.53903 0.903676 0.599075 0.31759 0.226381 0.186908 0.154971 0.2252
2001  7 1  0 0 29 1 51 50  15.6253 10.8305 8.61782 5.64965 3.45812 2.19085 1.35128 0.808258 0.48652 0.32312 0.190526 0.142882 0.134917 0.190208
2002  7 1  0 0 30 1 51 50  13.6246 13.2194 7.57889 5.83932 3.69266 2.24986 1.41924 0.872146 0.521317 0.321274 0.220036 0.148789 0.118444 0.174013
2003  7 1  0 0 31 1 51 50  14.6257 10.5302 9.64359 5.0206 3.82736 2.40632 1.47 0.917281 0.562422 0.34023 0.218438 0.15837 0.120595 0.158986
2004  7 1  0 0 32 1 51 50  15.106 11.3154 7.38847 6.55228 3.13991 2.43582 1.53331 0.933945 0.578013 0.357191 0.222769 0.154002 0.125836 0.157026
2005  7 1  0 0 33 1 51 50  20.2703 11.341 6.58164 3.81379 3.25933 1.49136 1.17651 0.740751 0.457175 0.29162 0.193899 0.1377 0.108176 0.136823
2006  7 1  0 0 34 1 51 50  24.3398 11.9233 5.34839 2.95131 1.69058 1.47797 0.663486 0.532383 0.34676 0.22748 0.158436 0.119574 0.0977743 0.122755
2007  7 1  0 0 35 1 51 50  25.2328 12.8506 5.6059 2.39977 1.31025 0.758075 0.671624 0.307536 0.253476 0.17812 0.129785 0.102849 0.0882074 0.110942
2008  7 1  0 0 36 1 51 50  27.6649 13.8512 4.34699 1.81093 0.776493 0.433443 0.264762 0.239441 0.131398 0.117032 0.097674 0.0853523 0.078629 0.101817
2009  7 1  0 0 37 1 51 50  31.5092 12.4564 3.71619 0.999658 0.4343 0.206976 0.131194 0.0959752 0.0923404 0.0707727 0.0690161 0.0673544 0.0663693 0.0842623
1977  7 2  0 0 5 1 51 50  4.85381 4.91678 5.85292 4.92379 4.66188 4.98299 3.76881 3.40508 2.82412 2.26722 1.81055 1.56466 1.4947 2.67268
1978  7 2  0 0 6 1 51 50  4.8146 5.21438 5.14539 5.84433 4.67307 4.28142 4.39868 3.19929 2.78857 2.24749 1.80395 1.54983 1.46029 2.57871
1979  7 2  0 0 7 1 51 50  5.17409 4.69929 5.438 5.13783 5.59433 4.27294 3.80274 3.74798 2.63384 2.21821 1.79138 1.53936 1.43962 2.51039
1980  7 2  0 0 8 1 51 50  4.20851 6.12934 4.87684 5.4243 4.91246 5.13701 3.75244 3.25085 3.06487 2.10476 1.74985 1.5188 1.41656 2.45339
1981  7 2  0 0 9 1 51 50  3.11339 3.19804 5.05252 4.16746 4.83509 4.58645 5.04262 3.85831 3.5329 3.45161 2.43309 1.86229 1.55918 3.30706
1982  7 2  0 0 10 1 51 50  3.41533 3.35323 3.68031 5.61426 4.33507 4.84812 4.43021 4.64697 3.40696 3.0243 2.73497 1.81886 1.46967 3.22174
1983  7 2  0 0 11 1 51 50  2.80927 4.37315 3.80795 4.03076 5.95359 4.30331 4.64906 4.11546 4.10465 2.89314 2.41659 2.00522 1.47257 3.06528
1984  7 2  0 0 12 1 51 50  3.18551 3.25708 5.05125 4.13629 4.22826 6.04445 4.08417 4.26192 3.67144 3.47055 2.37852 1.75636 1.4021 3.0721
1985  7 2  0 0 13 1 51 50  2.45293 4.02623 5.04354 8.51035 6.16606 5.32786 5.68919 2.8358 2.50957 1.85858 1.51789 1.08353 1.0812 1.89728
1986  7 2  0 0 14 1 51 50  2.65598 3.81706 5.84096 6.18441 8.57733 4.98724 4.05475 4.28613 2.11645 1.87546 1.46021 1.28666 1.07267 1.78467
1987  7 2  0 0 15 1 51 50  2.05172 4.93288 5.54046 7.0811 6.26916 7.16883 3.63955 2.98532 3.16853 1.57572 1.41559 1.21788 1.14887 1.8044
1988  7 2  0 0 16 1 51 50  2.52056 3.51733 7.39007 6.56099 7.00762 5.20858 5.35116 2.61445 2.18873 2.31077 1.18126 1.10042 1.13385 1.91421
1989  7 2  0 0 17 1 51 50  8.00525 7.85843 7.1709 8.28304 4.32736 3.67039 2.42148 2.45144 1.18728 1.02853 1.09361 0.672294 0.665325 1.16465
1990  7 2  0 0 18 1 51 50  7.43731 9.03082 7.44644 6.02136 6.26649 3.13483 2.67662 1.78162 1.81381 0.885074 0.810292 0.893489 0.655066 1.14678
1991  7 2  0 0 19 1 51 50  7.98547 7.968 8.59933 6.1247 4.50844 4.6164 2.26769 1.94711 1.3227 1.3448 0.694833 0.697534 0.791472 1.13153
1992  7 2  0 0 20 1 51 50  8.65529 8.14564 7.57458 7.07145 4.4847 3.22897 3.34203 1.62235 1.39738 0.982506 0.976288 0.522277 0.668803 1.32773
1993  7 2  0 0 21 1 51 50  3.72233 5.72581 5.99077 6.26224 6.80236 4.92767 3.71597 3.9294 1.89001 1.62962 1.24328 1.33437 1.00065 1.82551
1994  7 2  0 0 22 1 51 50  4.01047 5.25063 7.3001 6.45233 5.91931 5.63031 3.61062 2.62498 2.76402 1.34885 1.18339 1.04493 1.15258 1.70748
1995  7 2  0 0 23 1 51 50  4.38835 6.02414 6.97043 7.899 5.74856 4.63583 3.87994 2.34698 1.72484 1.82308 0.914207 0.783149 0.965063 1.89644
1996  7 2  0 0 24 1 51 50  4.54758 6.1922 7.53449 7.3557 7.06048 4.42489 3.22395 2.54874 1.53622 1.16857 1.26007 0.798561 0.824373 1.52416
1997  7 2  0 0 25 1 51 50  4.7293 6.57296 7.83566 7.81136 6.41551 5.30522 2.91272 2.03551 1.5993 0.988475 0.810382 0.925341 0.722644 1.33562
1998  7 2  0 0 26 1 51 50  5.0581 6.51713 7.9546 7.98345 6.76335 4.8306 3.5133 1.82151 1.28038 1.01894 0.677948 0.641287 0.762017 1.17739
1999  7 2  0 0 27 1 51 50  5.48285 6.96864 7.83729 7.96756 6.76286 4.92993 3.11918 2.13573 1.11506 0.800489 0.639417 0.443651 0.581957 1.21539
2000  7 2  0 0 28 1 51 50  5.92382 7.52898 8.30957 7.72382 6.55288 4.75929 3.04127 1.82291 1.24486 0.68119 0.526809 0.503219 0.484383 0.897009
2001  7 2  0 0 29 1 51 50  13.7088 11.9751 8.97117 5.66418 3.43563 2.17521 1.34761 0.820695 0.512722 0.360657 0.23083 0.200252 0.219554 0.37751
2002  7 2  0 0 30 1 51 50  11.7646 14.4035 7.83283 5.8633 3.67522 2.23788 1.41813 0.887877 0.550658 0.361078 0.271485 0.207729 0.186942 0.338789
2003  7 2  0 0 31 1 51 50  12.8739 11.4763 10.0578 5.0219 3.81367 2.39629 1.47071 0.93554 0.595475 0.381711 0.268103 0.218552 0.185212 0.304916
2004  7 2  0 0 32 1 51 50  13.3121 12.3078 7.75404 6.59246 3.13193 2.42984 1.53643 0.954054 0.613459 0.400164 0.268544 0.208057 0.194495 0.296664
2005  7 2  0 0 33 1 51 50  15.6359 12.7016 7.66254 4.40718 3.761 1.71836 1.36423 0.875859 0.560479 0.377064 0.26893 0.208591 0.177742 0.280511
2006  7 2  0 0 34 1 51 50  19.4357 13.7669 6.47057 3.53982 2.02116 1.76678 0.795546 0.649934 0.436923 0.300338 0.223096 0.182213 0.159853 0.251239
2007  7 2  0 0 35 1 51 50  20.1765 15.313 6.77097 2.8709 1.56077 0.899141 0.801733 0.372117 0.315532 0.230908 0.178183 0.152042 0.139102 0.21915
2008  7 2  0 0 36 1 51 50  22.6756 16.6196 5.45624 2.2521 0.957089 0.529129 0.320135 0.295178 0.162632 0.150412 0.132286 0.124486 0.122677 0.202436
2009  7 2  0 0 37 1 51 50  26.9441 15.2456 4.83896 1.27947 0.547099 0.25329 0.156038 0.111621 0.110259 0.0838244 0.0864427 0.090832 0.0956818 0.156805
1977  7 3  0 0 5 1 51 1  0.148373 0.189641 0.176196 0.111133 0.0853922 0.0743643 0.047789 0.0387644 0.0297593 0.0229609 0.0181566 0.0157384 0.0150895 0.0266427
1980  7 3  0 0 8 1 51 1  0.122632 0.235793 0.140758 0.12425 0.0900486 0.0767602 0.0476618 0.0371281 0.032182 0.0212778 0.01752 0.0152591 0.014293 0.0244362
1983  7 3  0 0 11 1 51 1  0.124418 0.234722 0.1393 0.112382 0.115672 0.0604765 0.0535439 0.0388592 0.0325649 0.0204699 0.0166739 0.0154028 0.0133035 0.0222114
1986  7 3  0 0 14 1 51 1  0.160191 0.183944 0.162521 0.112331 0.112432 0.0579632 0.0469721 0.0496266 0.0247439 0.0220223 0.0173221 0.0154183 0.0130141 0.0214992
1989  7 3  0 0 17 1 51 1  0.159046 0.196831 0.152529 0.152983 0.0778277 0.0659926 0.0435859 0.0442006 0.0215332 0.0187365 0.0200446 0.0124708 0.0124249 0.0217943
1992  7 3  0 0 20 1 51 1  0.171925 0.203753 0.159458 0.130147 0.0802282 0.0576962 0.0597471 0.02913 0.02518 0.0178222 0.0178363 0.00966914 0.0125095 0.0248978
1995  7 3  0 0 23 1 51 1  0.182412 0.239422 0.17944 0.132038 0.0708479 0.0492437 0.038695 0.023446 0.0174272 0.0185203 0.00962673 0.00839153 0.0103868 0.0201032
1998  7 3  0 0 26 1 51 1  0.201384 0.246653 0.190747 0.126719 0.080063 0.0482045 0.0328451 0.0171632 0.0123002 0.0100024 0.00693487 0.006723 0.00800933 0.0122508
2001  7 3  0 0 29 1 51 1  0.225647 0.257005 0.191204 0.120077 0.0727266 0.0460326 0.0285255 0.0174016 0.0109108 0.00771899 0.00496981 0.00437279 0.00486693 0.00854097
2003  7 3  0 0 31 1 51 1  0.212633 0.241553 0.214437 0.106462 0.0808036 0.0507603 0.031163 0.0198625 0.0126888 0.00817433 0.00578476 0.0047623 0.00406593 0.00684921
2005  7 3  0 0 33 1 51 1  0.290672 0.260606 0.157827 0.090481 0.0771799 0.0352758 0.0281029 0.0182165 0.011848 0.00814433 0.00595548 0.00474515 0.00413113 0.00681407
2007  7 3  0 0 35 1 51 1  0.40164 0.307145 0.133941 0.0562823 0.0305614 0.0176276 0.0158734 0.00761055 0.00667386 0.00511728 0.00416216 0.00374067 0.00355249 0.00607208
2009  7 3  0 0 37 1 51 1  0.540289 0.301791 0.0955225 0.0252595 0.0108089 0.00501193 0.00309339 0.00221902 0.00221004 0.00176342 0.00199073 0.00232716 0.00264723 0.00506644
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

