#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:22:42 2024
Final_phase: 6  N_iterations: 773
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1225.19
Survey -0.298463
Age_comp 1221.04
Recruitment 0
InitEQ_regime 0
Sum_recdevs -0.0026268
Forecast_Recruitment 1.58411e-06
Parm_priors 4.43733
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.0114478
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0600728 0 Act 0.463859
VonBert_K_Fem_GP_1_BLK2mult_1980 0.505276 0 Act 0.997811
VonBert_K_Fem_GP_1_BLK2mult_1999 -0.148951 0 Act 0.591317
#_SPAWN_RECR
SR_LN(R0) 14.7027 0 Act 0.450453
SR_BH_steep 0.518796 0 Act 0.398494
SR_sigmaR 1.47577 0 Act 0.79295
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 -0.0026268 0 Act 0.499812
ForeRecr_2010 0 0 Act 0.5
ForeRecr_2011 0 0 Act 0.5
ForeRecr_2012 0 0 Act 0.5
Impl_err_2010 0 0 Act 0.5
Impl_err_2011 0 0 Act 0.5
Impl_err_2012 0 0 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.794039 0 Act 0.767163
LnQ_base_Surv2(4) -6.85054 0 Fix 0.271649
LnQ_base_Surv7(9) -8.65983 0 Fix 0.211339
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 5.76887 0 Act 0.289913
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 2.99694 0 Act 0.499782
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 2.34902 0 Act 0.489935
Age_DblN_peak_Fish2(2) 11.6976 0 Act 0.745971
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.37179 0 Act 0.257164
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.59557 0 Act 0.629778
Age_DblN_peak_Fish1(1)_BLK3add_1985 1.81289 0 Act 0.590644
Age_DblN_peak_Fish1(1)_BLK3add_1989 -0.518179 0 Act 0.474091
Age_DblN_peak_Fish1(1)_BLK3add_1993 -0.602184 0 Act 0.469891
Age_DblN_peak_Fish1(1)_BLK3add_1997 -0.491587 0 Act 0.475421
Age_DblN_peak_Fish1(1)_BLK3add_2001 -0.283063 0 Act 0.485847
Age_DblN_peak_Fish1(1)_BLK3add_2005 -0.647646 0 Act 0.467618
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -0.156979 0 Act 0.492151
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.612588 0 Act 0.530629
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 0.158618 0 Act 0.507931
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -1.0829 0 Act 0.445855
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.050834 0 Act 0.497458
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.982057 0 Act 0.549103
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 2.3234 0 Act 0.61617
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -2.7603 0 Act 0.361985
Age_DblN_peak_Fish2(2)_BLK6add_1981 2.32234 0 Act 0.616117
Age_DblN_peak_Fish2(2)_BLK6add_1985 -4.68019 0 Act 0.26599
Age_DblN_peak_Fish2(2)_BLK6add_1989 -6.23182 0 Act 0.188409
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.83837 0 Act 0.308081
Age_DblN_peak_Fish2(2)_BLK6add_2001 -9.73228 0 Act 0.0133862
Age_DblN_peak_Fish2(2)_BLK6add_2005 -8.8575 0 Act 0.0571252
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.59678 0 Act 0.579839
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.452685 0 Act 0.522634
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 -9.99986 0 Act 6.82569e-06
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 -1.9867 0 Act 0.400665
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.52654e+06 0
SSB_Initial 3.52654e+06 0
SSB_1960 3.52654e+06 0
SSB_1961 3.52654e+06 0
SSB_1962 3.52654e+06 0
SSB_1963 3.52654e+06 0
SSB_1964 3.52654e+06 0
SSB_1965 3.52654e+06 0
SSB_1966 3.52654e+06 0
SSB_1967 3.40095e+06 0
SSB_1968 3.21872e+06 0
SSB_1969 3.1466e+06 0
SSB_1970 3.03433e+06 0
SSB_1971 2.88562e+06 0
SSB_1972 2.8266e+06 0
SSB_1973 2.80902e+06 0
SSB_1974 2.7542e+06 0
SSB_1975 2.65696e+06 0
SSB_1976 2.55718e+06 0
SSB_1977 2.45743e+06 0
SSB_1978 2.46292e+06 0
SSB_1979 2.49325e+06 0
SSB_1980 2.48699e+06 0
SSB_1981 2.79151e+06 0
SSB_1982 2.90632e+06 0
SSB_1983 2.99263e+06 0
SSB_1984 3.05471e+06 0
SSB_1985 2.85753e+06 0
SSB_1986 2.78573e+06 0
SSB_1987 2.66581e+06 0
SSB_1988 2.36255e+06 0
SSB_1989 2.14381e+06 0
SSB_1990 1.94071e+06 0
SSB_1991 1.8051e+06 0
SSB_1992 1.6457e+06 0
SSB_1993 1.50525e+06 0
SSB_1994 1.45561e+06 0
SSB_1995 1.27133e+06 0
SSB_1996 1.20316e+06 0
SSB_1997 1.0917e+06 0
SSB_1998 970065 0
SSB_1999 846670 0
SSB_2000 709203 0
SSB_2001 653015 0
SSB_2002 594448 0
SSB_2003 562950 0
SSB_2004 504985 0
SSB_2005 337075 0
SSB_2006 206828 0
SSB_2007 140643 0
SSB_2008 64117.9 0
SSB_2009 31522 0
SSB_2010 11111.7 0
SSB_2011 32858.6 0
SSB_2012 52857.1 0
#_Recruitment
Recr_Virgin 2.42834e+06 0
Recr_Initial 2.42834e+06 0
Recr_1960 2.42834e+06 0
Recr_1961 2.42834e+06 0
Recr_1962 2.42834e+06 0
Recr_1963 2.42834e+06 0
Recr_1964 2.42834e+06 0
Recr_1965 2.42834e+06 0
Recr_1966 2.42834e+06 0
Recr_1967 2.40772e+06 0
Recr_1968 2.37565e+06 0
Recr_1969 2.3622e+06 0
Recr_1970 2.34031e+06 0
Recr_1971 2.30939e+06 0
Recr_1972 2.29647e+06 0
Recr_1973 2.29255e+06 0
Recr_1974 2.28007e+06 0
Recr_1975 2.25704e+06 0
Recr_1976 2.23213e+06 0
Recr_1977 2.20581e+06 0
Recr_1978 2.2073e+06 0
Recr_1979 2.21543e+06 0
Recr_1980 2.21376e+06 0
Recr_1981 2.2886e+06 0
Recr_1982 2.31384e+06 0
Recr_1983 2.33187e+06 0
Recr_1984 2.34437e+06 0
Recr_1985 2.30329e+06 0
Recr_1986 2.28729e+06 0
Recr_1987 2.25919e+06 0
Recr_1988 2.17935e+06 0
Recr_1989 2.1124e+06 0
Recr_1990 2.04151e+06 0
Recr_1991 1.98859e+06 0
Recr_1992 1.91961e+06 0
Recr_1993 1.85174e+06 0
Recr_1994 1.82594e+06 0
Recr_1995 1.72059e+06 0
Recr_1996 1.67728e+06 0
Recr_1997 1.60056e+06 0
Recr_1998 1.50725e+06 0
Recr_1999 1.40046e+06 0
Recr_2000 1.26399e+06 0
Recr_2001 1.20192e+06 0
Recr_2002 1.13274e+06 0
Recr_2003 1.09348e+06 0
Recr_2004 1.01712e+06 0
Recr_2005 760248 0
Recr_2006 514273 0
Recr_2007 368908 0
Recr_2008 179585 0
Recr_2009 90675.3 0
Recr_2010 32655.9 0
Recr_2011 94653.3 0
Recr_2012 149537 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.305361 0
SPRratio_1967 0.443215 0
SPRratio_1968 0.279279 0
SPRratio_1969 0.393157 0
SPRratio_1970 0.507013 0
SPRratio_1971 0.388072 0
SPRratio_1972 0.309494 0
SPRratio_1973 0.408883 0
SPRratio_1974 0.511426 0
SPRratio_1975 0.548465 0
SPRratio_1976 0.586888 0
SPRratio_1977 0.3861 0
SPRratio_1978 0.318178 0
SPRratio_1979 0.398065 0
SPRratio_1980 0.268207 0
SPRratio_1981 0.341832 0
SPRratio_1982 0.266184 0
SPRratio_1983 0.268076 0
SPRratio_1984 0.319586 0
SPRratio_1985 0.28409 0
SPRratio_1986 0.485618 0
SPRratio_1987 0.539785 0
SPRratio_1988 0.622239 0
SPRratio_1989 0.810851 0
SPRratio_1990 0.773915 0
SPRratio_1991 0.882148 0
SPRratio_1992 0.908501 0
SPRratio_1993 0.72211 0
SPRratio_1994 1.00138 0
SPRratio_1995 0.894263 0
SPRratio_1996 1.00234 0
SPRratio_1997 1.09962 0
SPRratio_1998 1.14534 0
SPRratio_1999 1.18193 0
SPRratio_2000 1.13799 0
SPRratio_2001 1.20036 0
SPRratio_2002 1.12819 0
SPRratio_2003 1.21347 0
SPRratio_2004 1.45071 0
SPRratio_2005 1.51501 0
SPRratio_2006 1.52092 0
SPRratio_2007 1.58507 0
SPRratio_2008 1.5944 0
SPRratio_2009 1.62209 0
SPRratio_2010 4.22722e-06 0
SPRratio_2011 1.20656e-05 0
SPRratio_2012 1.92214e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0373163 0
F_1967 0.0603381 0
F_1968 0.0356606 0
F_1969 0.0542524 0
F_1970 0.0735357 0
F_1971 0.0508866 0
F_1972 0.0393129 0
F_1973 0.0538707 0
F_1974 0.0720481 0
F_1975 0.0792801 0
F_1976 0.0867553 0
F_1977 0.0501097 0
F_1978 0.0396427 0
F_1979 0.0521401 0
F_1980 0.0336591 0
F_1981 0.0482063 0
F_1982 0.0362807 0
F_1983 0.0370227 0
F_1984 0.0443158 0
F_1985 0.0375531 0
F_1986 0.0733427 0
F_1987 0.0841831 0
F_1988 0.0991946 0
F_1989 0.132231 0
F_1990 0.122786 0
F_1991 0.153567 0
F_1992 0.163461 0
F_1993 0.119679 0
F_1994 0.223154 0
F_1995 0.174736 0
F_1996 0.223761 0
F_1997 0.261953 0
F_1998 0.293424 0
F_1999 0.320337 0
F_2000 0.276919 0
F_2001 0.303374 0
F_2002 0.26217 0
F_2003 0.312124 0
F_2004 0.562762 0
F_2005 0.738063 0
F_2006 0.853362 0
F_2007 1.15643 0
F_2008 1.43661 0
F_2009 2.1286 0
F_2010 7.04185e-07 0
F_2011 1.34719e-06 0
F_2012 2.01338e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.964388 0
Bratio_1968 0.912714 0
Bratio_1969 0.892262 0
Bratio_1970 0.860426 0
Bratio_1971 0.818256 0
Bratio_1972 0.801521 0
Bratio_1973 0.796538 0
Bratio_1974 0.780991 0
Bratio_1975 0.753417 0
Bratio_1976 0.725124 0
Bratio_1977 0.696838 0
Bratio_1978 0.698394 0
Bratio_1979 0.706994 0
Bratio_1980 0.70522 0
Bratio_1981 0.791573 0
Bratio_1982 0.824127 0
Bratio_1983 0.848602 0
Bratio_1984 0.866204 0
Bratio_1985 0.810292 0
Bratio_1986 0.789933 0
Bratio_1987 0.755927 0
Bratio_1988 0.669933 0
Bratio_1989 0.607907 0
Bratio_1990 0.550316 0
Bratio_1991 0.511862 0
Bratio_1992 0.466661 0
Bratio_1993 0.426834 0
Bratio_1994 0.412759 0
Bratio_1995 0.360504 0
Bratio_1996 0.341172 0
Bratio_1997 0.309567 0
Bratio_1998 0.275075 0
Bratio_1999 0.240085 0
Bratio_2000 0.201104 0
Bratio_2001 0.185172 0
Bratio_2002 0.168564 0
Bratio_2003 0.159632 0
Bratio_2004 0.143196 0
Bratio_2005 0.0955823 0
Bratio_2006 0.058649 0
Bratio_2007 0.0398812 0
Bratio_2008 0.0181815 0
Bratio_2009 0.0089385 0
Bratio_2010 0.00315087 0
Bratio_2011 0.00931751 0
Bratio_2012 0.0149884 0
#_Mgmt_Quantity
SSB_unfished 2.84556e+06 0
Totbio_unfished 3.55382e+06 0
SmryBio_unfished 3.12233e+06 0
Recr_unfished 2.42834e+06 0
SSB_Btgt 1.13822e+06 0
SPR_Btgt 0.539131 0
annF_Btgt 0.123396 0
Dead_Catch_Btgt 160826 0
SSB_SPR 622799 0
annF_SPR 0.20453 0
Dead_Catch_SPR 149359 0
SSB_MSY 622799 0
SPR_MSY 0.4 0
annF_MSY 0.20453 0
Dead_Catch_MSY 149359 0
Ret_Catch_MSY 149359 0
B_MSY/SSB_unfished 0.218867 0
ForeCatch_2010 0.0101766 0
ForeCatch_2011 0.0538111 0
ForeCatch_2012 0.118436 0
OFLCatch_2010 3474.75 0
OFLCatch_2011 6213.39 0
OFLCatch_2012 8501.35 0
#_Extra_stdev
ln(SPB)_1960 15.0758 0
ln(SPB)_1984 14.9322 0
ln(SPB)_2009 10.3584 0
SmryBio_Virgin 3.70304e+06 0.0
SmryBio_Initial 3.70304e+06 0.0
SmryBio_1960 3.70304e+06 0.0
SmryBio_1961 3.70304e+06 0.0
SmryBio_1962 3.70304e+06 0.0
SmryBio_1963 3.70304e+06 0.0
SmryBio_1964 3.70304e+06 0.0
SmryBio_1965 3.70304e+06 0.0
SmryBio_1966 3.70304e+06 0.0
SmryBio_1967 3.57272e+06 0.0
SmryBio_1968 3.38667e+06 0.0
SmryBio_1969 3.31716e+06 0.0
SmryBio_1970 3.20303e+06 0.0
SmryBio_1971 3.0492e+06 0.0
SmryBio_1972 2.99017e+06 0.0
SmryBio_1973 2.97335e+06 0.0
SmryBio_1974 2.91472e+06 0.0
SmryBio_1975 2.81348e+06 0.0
SmryBio_1976 2.71165e+06 0.0
SmryBio_1977 2.60985e+06 0.0
SmryBio_1978 2.6178e+06 0.0
SmryBio_1979 2.64885e+06 0.0
SmryBio_1980 2.63975e+06 0.0
SmryBio_1981 2.86873e+06 0.0
SmryBio_1982 2.97091e+06 0.0
SmryBio_1983 3.05426e+06 0.0
SmryBio_1984 3.11826e+06 0.0
SmryBio_1985 2.95854e+06 0.0
SmryBio_1986 2.89734e+06 0.0
SmryBio_1987 2.77956e+06 0.0
SmryBio_1988 2.53844e+06 0.0
SmryBio_1989 2.3432e+06 0.0
SmryBio_1990 2.1332e+06 0.0
SmryBio_1991 1.99207e+06 0.0
SmryBio_1992 1.8221e+06 0.0
SmryBio_1993 1.6725e+06 0.0
SmryBio_1994 1.63115e+06 0.0
SmryBio_1995 1.43619e+06 0.0
SmryBio_1996 1.36398e+06 0.0
SmryBio_1997 1.24685e+06 0.0
SmryBio_1998 1.10494e+06 0.0
SmryBio_1999 970374 0.0
SmryBio_2000 832827 0.0
SmryBio_2001 774896 0.0
SmryBio_2002 701755 0.0
SmryBio_2003 662471 0.0
SmryBio_2004 593867 0.0
SmryBio_2005 395338 0.0
SmryBio_2006 245494 0.0
SmryBio_2007 175923 0.0
SmryBio_2008 79470.6 0.0
SmryBio_2009 39005.6 0.0
SmryBio_2010 14451.6 0.0
SmryBio_2011 39943.3 0.0
SmryBio_2012 58824.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.13453e+06 0.0
TotBio_Initial 4.13453e+06 0.0
TotBio_1960 4.13453e+06 0.0
TotBio_1961 4.13453e+06 0.0
TotBio_1962 4.13453e+06 0.0
TotBio_1963 4.13453e+06 0.0
TotBio_1964 4.13453e+06 0.0
TotBio_1965 4.13453e+06 0.0
TotBio_1966 4.13453e+06 0.0
TotBio_1967 4.0041e+06 0.0
TotBio_1968 3.81697e+06 0.0
TotBio_1969 3.74334e+06 0.0
TotBio_1970 3.62438e+06 0.0
TotBio_1971 3.46769e+06 0.0
TotBio_1972 3.40443e+06 0.0
TotBio_1973 3.38305e+06 0.0
TotBio_1974 3.32251e+06 0.0
TotBio_1975 3.2201e+06 0.0
TotBio_1976 3.11552e+06 0.0
TotBio_1977 3.00954e+06 0.0
TotBio_1978 3.01314e+06 0.0
TotBio_1979 3.04092e+06 0.0
TotBio_1980 3.03235e+06 0.0
TotBio_1981 3.26272e+06 0.0
TotBio_1982 3.36807e+06 0.0
TotBio_1983 3.46226e+06 0.0
TotBio_1984 3.53036e+06 0.0
TotBio_1985 3.37327e+06 0.0
TotBio_1986 3.31181e+06 0.0
TotBio_1987 3.18789e+06 0.0
TotBio_1988 2.94305e+06 0.0
TotBio_1989 2.74035e+06 0.0
TotBio_1990 2.51677e+06 0.0
TotBio_1991 2.36366e+06 0.0
TotBio_1992 2.18188e+06 0.0
TotBio_1993 2.0221e+06 0.0
TotBio_1994 1.96878e+06 0.0
TotBio_1995 1.76337e+06 0.0
TotBio_1996 1.68303e+06 0.0
TotBio_1997 1.55003e+06 0.0
TotBio_1998 1.39869e+06 0.0
TotBio_1999 1.24961e+06 0.0
TotBio_2000 1.09466e+06 0.0
TotBio_2001 1.01672e+06 0.0
TotBio_2002 922927 0.0
TotBio_2003 872434 0.0
TotBio_2004 792795 0.0
TotBio_2005 584462 0.0
TotBio_2006 412275 0.0
TotBio_2007 298158 0.0
TotBio_2008 162676 0.0
TotBio_2009 94792.8 0.0
TotBio_2010 40087.8 0.0
TotBio_2011 57677 0.0
TotBio_2012 70938.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 138184 0.0
TotCatch_1967 215571 0.0
TotCatch_1968 120770 0.0
TotCatch_1969 179964 0.0
TotCatch_1970 235537 0.0
TotCatch_1971 155163 0.0
TotCatch_1972 117552 0.0
TotCatch_1973 160176 0.0
TotCatch_1974 210000 0.0
TotCatch_1975 223053 0.0
TotCatch_1976 235250 0.0
TotCatch_1977 130779 0.0
TotCatch_1978 103776 0.0
TotCatch_1979 138111 0.0
TotCatch_1980 88851.6 0.0
TotCatch_1981 138291 0.0
TotCatch_1982 107787 0.0
TotCatch_1983 113077 0.0
TotCatch_1984 138188 0.0
TotCatch_1985 111103 0.0
TotCatch_1986 212498 0.0
TotCatch_1987 233992 0.0
TotCatch_1988 251799 0.0
TotCatch_1989 309844 0.0
TotCatch_1990 261928 0.0
TotCatch_1991 305916 0.0
TotCatch_1992 297843 0.0
TotCatch_1993 200163 0.0
TotCatch_1994 363998 0.0
TotCatch_1995 250955 0.0
TotCatch_1996 305204 0.0
TotCatch_1997 326617 0.0
TotCatch_1998 324215 0.0
TotCatch_1999 310847 0.0
TotCatch_2000 230625 0.0
TotCatch_2001 235084 0.0
TotCatch_2002 183979 0.0
TotCatch_2003 206773 0.0
TotCatch_2004 334206 0.0
TotCatch_2005 291784 0.0
TotCatch_2006 209495 0.0
TotCatch_2007 203442 0.0
TotCatch_2008 114168 0.0
TotCatch_2009 83027.4 0.0
TotCatch_2010 0.0101766 0.0
TotCatch_2011 0.0538111 0.0
TotCatch_2012 0.118436 0.0
