###
console output
2024-04-30 16:54:22.860941
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:53:01 2024
1 1 -log(L): 1497.56  Spbio: 49822.9 5371.02
phase= 1 | nvar=  1 | iter=  0 | nll=1.50e+03 | mag=3.67e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1497.54  Spbio: 49818.1 5364.3
1 3 -log(L): 1497.36  Spbio: 49769.7 5297.02
1 4 -log(L): 1497.03  Spbio: 49654.1 5135.56
1 5 -log(L): 1496.87  Spbio: 49486.1 4899.25
1 6 -log(L): 1496.87  Spbio: 49502.9 4923
1 7 -log(L): 1496.87  Spbio: 49502 4921.69
phase= 1 | nvar=  1 | iter=  5 | nll=1.50e+03 | mag=7.36e-02 | par[  1]=SR_parm[1]
1 8 -log(L): 1496.87  Spbio: 49502 4921.69
2 9 -log(L): 1496.87  Spbio: 49502 4921.69
phase= 2 | nvar= 35 | iter=  0 | nll=1.50e+03 | mag=5.04e+02 | par[ 25]=recdev2[23]
2 10 -log(L): 1496.85  Spbio: 49502 4921.56
2 11 -log(L): 1496.65  Spbio: 49501.5 4920.29
2 12 -log(L): 1494.67  Spbio: 49497 4907.71
2 13 -log(L): 1476.45  Spbio: 49452 4795.09
2 14 -log(L): 1446.51  Spbio: 50916.4 6906.48
2 15 -log(L): 1428.35  Spbio: 50701.8 8158.19
2 16 -log(L): 1414.31  Spbio: 49365 8752.33
2 17 -log(L): 1393.79  Spbio: 49192.2 11379.4
2 18 -log(L): 1402.24  Spbio: 49402.8 16959.1
2 19 -log(L): 1384.9  Spbio: 49281.8 13179.2
2 20 -log(L): 1383.22  Spbio: 50645.8 17634.6
2 21 -log(L): 1381.83  Spbio: 50848.7 19019.1
2 22 -log(L): 1380.93  Spbio: 50833.5 20338.4
2 23 -log(L): 1381.32  Spbio: 49896.7 21004
2 24 -log(L): 1380.54  Spbio: 50439 20596.8
2 25 -log(L): 1380.08  Spbio: 50197.9 21209.6
2 26 -log(L): 1380.13  Spbio: 50007.4 22128.2
2 27 -log(L): 1379.86  Spbio: 50108.1 21627.5
2 28 -log(L): 1379.76  Spbio: 50436 22154.2
2 29 -log(L): 1379.68  Spbio: 50638.3 22372.7
2 30 -log(L): 1379.64  Spbio: 50577.3 22513.6
2 31 -log(L): 1379.59  Spbio: 50502.4 22556.3
2 32 -log(L): 1379.48  Spbio: 50477.4 22636.1
2 33 -log(L): 1378.95  Spbio: 50227.9 23513.1
2 34 -log(L): 1378.03  Spbio: 50371.2 24228.7
2 35 -log(L): 1376.48  Spbio: 50548.8 24478.4
2 36 -log(L): 1373.8  Spbio: 50236.9 24312.5
phase= 2 | nvar= 35 | iter= 20 | nll=1.37e+03 | mag=2.65e+03 | par[  2]=SR_parm[1]
2 37 -log(L): 1369.09  Spbio: 50385.6 23816.6
2 38 -log(L): 1361.39  Spbio: 50430.5 22837
2 39 -log(L): 1355.66  Spbio: 50371.5 21547.3
2 40 -log(L): 1394.81  Spbio: 52097.7 22578.3
2 41 -log(L): 1354.98  Spbio: 50596.3 21116.9
2 42 -log(L): 1355.28  Spbio: 50591.7 20103.4
2 43 -log(L): 1354.71  Spbio: 50594.4 20634.3
2 44 -log(L): 1354.86  Spbio: 50701.2 19645.5
2 45 -log(L): 1354.6  Spbio: 50636.4 20222.2
2 46 -log(L): 1354.5  Spbio: 50660.6 20088.3
2 47 -log(L): 1354.33  Spbio: 50621 20072.9
2 48 -log(L): 1353.99  Spbio: 50653.3 20046.7
2 49 -log(L): 1353.34  Spbio: 50629 19891.3
2 50 -log(L): 1349.45  Spbio: 50386.6 18732.5
2 51 -log(L): 1354.28  Spbio: 50744.4 17733
2 52 -log(L): 1347.94  Spbio: 50508.9 17941.2
2 53 -log(L): 1365.6  Spbio: 50450.8 19702.9
2 54 -log(L): 1347.81  Spbio: 50502.3 17830
2 55 -log(L): 1348.59  Spbio: 50765.7 17971.7
2 56 -log(L): 1347.8  Spbio: 50535.3 17828.4
2 57 -log(L): 1347.77  Spbio: 50528.9 17797.2
2 58 -log(L): 1347.72  Spbio: 50528.5 17808.1
2 59 -log(L): 1347.62  Spbio: 50524.8 17800
2 60 -log(L): 1346.86  Spbio: 50488 17746.6
2 61 -log(L): 1346.02  Spbio: 50616.8 18214.6
2 62 -log(L): 1558.02  Spbio: 50226.9 32804.9
2 63 -log(L): 1346.04  Spbio: 50600 18239
2 64 -log(L): 1346  Spbio: 50610.2 18216.8
2 65 -log(L): 1345.98  Spbio: 50607.1 18199.4
2 66 -log(L): 1345.71  Spbio: 50576 18029.6
2 67 -log(L): 1345.16  Spbio: 50496.5 17658.8
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=1.73e+03 | par[  2]=SR_parm[1]
2 68 -log(L): 1344.22  Spbio: 50334.8 16888.7
2 69 -log(L): 1343.06  Spbio: 49949.2 15270.5
2 70 -log(L): 1342.67  Spbio: 49767.2 14347.6
2 71 -log(L): 1342.33  Spbio: 49532.9 13267.5
2 72 -log(L): 1342.05  Spbio: 49400.5 12399.9
2 73 -log(L): 1341.95  Spbio: 49349.2 12112.8
2 74 -log(L): 1341.94  Spbio: 49388.7 12475.6
2 75 -log(L): 1341.93  Spbio: 49373.3 12297.4
2 76 -log(L): 1341.93  Spbio: 49371.8 12283.6
2 77 -log(L): 1341.92  Spbio: 49369.2 12282.2
phase= 2 | nvar= 35 | iter= 50 | nll=1.34e+03 | mag=4.58e+00 | par[  2]=SR_parm[1]
2 78 -log(L): 1341.92  Spbio: 49369.2 12282.2
3 79 -log(L): 1341.92  Spbio: 49369.2 12282.2
phase= 3 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=6.82e+01 | par[ 35]=selparm[2]
3 80 -log(L): 1341.91  Spbio: 49386.1 12308.4
3 81 -log(L): 1341.81  Spbio: 49556.2 12569.7
3 82 -log(L): 1341.75  Spbio: 49425.3 12297.9
3 83 -log(L): 1341.64  Spbio: 49386.6 12255.8
3 84 -log(L): 1341.74  Spbio: 49161.4 12022.5
3 85 -log(L): 1341.61  Spbio: 49309.9 12176.5
3 86 -log(L): 1341.59  Spbio: 49054.6 12018.7
3 87 -log(L): 1341.58  Spbio: 48895.5 11928.6
3 88 -log(L): 1341.58  Spbio: 48864.5 11800.1
3 89 -log(L): 1341.57  Spbio: 48881.1 11868.7
3 90 -log(L): 1341.56  Spbio: 48884.6 11799.8
3 91 -log(L): 1341.56  Spbio: 48911.6 11627.7
3 92 -log(L): 1341.56  Spbio: 48913.2 11495.7
3 93 -log(L): 1341.55  Spbio: 48924.5 11472.6
3 94 -log(L): 1341.55  Spbio: 48910.3 11373.1
3 95 -log(L): 1341.55  Spbio: 48914.5 11323.7
3 96 -log(L): 1341.55  Spbio: 48911.6 11358.1
3 97 -log(L): 1341.55  Spbio: 48908.3 11347.2
3 98 -log(L): 1341.55  Spbio: 48905.1 11335.8
3 99 -log(L): 1341.55  Spbio: 48907.7 11334.3
3 100 -log(L): 1341.55  Spbio: 48906.6 11336.1
3 101 -log(L): 1341.54  Spbio: 48906.6 11333.5
3 102 -log(L): 1341.53  Spbio: 48908.9 11329.8
3 103 -log(L): 1341.52  Spbio: 48908.1 11344.3
3 104 -log(L): 1341.44  Spbio: 48899.8 11495
phase= 3 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=2.05e+02 | par[  2]=SR_parm[1]
3 105 -log(L): 1341.4  Spbio: 48932.9 11389.6
3 106 -log(L): 1341.36  Spbio: 48990.2 11474.9
3 107 -log(L): 1341.34  Spbio: 48899.3 11467.5
3 108 -log(L): 1341.34  Spbio: 48924.7 11335.8
3 109 -log(L): 1341.35  Spbio: 48926.7 11285.2
3 110 -log(L): 1341.34  Spbio: 48925.2 11322.2
3 111 -log(L): 1341.34  Spbio: 48914.1 11316.2
3 112 -log(L): 1341.34  Spbio: 48922.2 11320.3
3 113 -log(L): 1341.34  Spbio: 48923.9 11304.3
3 114 -log(L): 1341.34  Spbio: 48924.1 11307.5
3 115 -log(L): 1341.33  Spbio: 48923.5 11307.5
3 116 -log(L): 1341.33  Spbio: 48923.3 11309
3 117 -log(L): 1341.32  Spbio: 48920.9 11324.2
3 118 -log(L): 1341.32  Spbio: 48914.3 11352.6
3 119 -log(L): 1341.34  Spbio: 48914.2 11327.7
3 120 -log(L): 1341.32  Spbio: 48914.2 11347
3 121 -log(L): 1341.33  Spbio: 48911.9 11350.5
3 122 -log(L): 1341.32  Spbio: 48914.1 11347.1
3 123 -log(L): 1341.32  Spbio: 48914.1 11351.1
3 124 -log(L): 1341.32  Spbio: 48914.2 11351
3 125 -log(L): 1341.31  Spbio: 48914.9 11350.5
3 126 -log(L): 1341.31  Spbio: 48915.2 11361.7
3 127 -log(L): 1341.31  Spbio: 48915 11354.7
3 128 -log(L): 1341.34  Spbio: 48914.1 11381.9
3 129 -log(L): 1341.31  Spbio: 48915 11355.1
3 130 -log(L): 1341.31  Spbio: 48915 11355
3 131 -log(L): 1341.31  Spbio: 48915.4 11353.4
3 132 -log(L): 1341.31  Spbio: 48915.8 11355.2
phase= 3 | nvar= 37 | iter= 39 | nll=1.34e+03 | mag=4.23e-01 | par[  2]=SR_parm[1]
3 133 -log(L): 1341.31  Spbio: 48915.8 11355.2
4 134 -log(L): 1341.31  Spbio: 48915.8 11355.2
phase= 4 | nvar= 42 | iter=  0 | nll=1.34e+03 | mag=1.24e+02 | par[  2]=MGparm[3]
4 135 -log(L): 1341.29  Spbio: 48932.8 11364.4
4 136 -log(L): 1341.16  Spbio: 49103.1 11456.3
4 137 -log(L): 1341.66  Spbio: 48821.8 10647.1
4 138 -log(L): 1341.13  Spbio: 49047.8 11299
4 139 -log(L): 1341.08  Spbio: 49056 11287.1
4 140 -log(L): 1341.02  Spbio: 49044.8 11263.4
4 141 -log(L): 1340.91  Spbio: 49073.1 11288
4 142 -log(L): 1341.07  Spbio: 48893.8 11108.8
4 143 -log(L): 1340.88  Spbio: 49020.9 11235.7
4 144 -log(L): 1340.84  Spbio: 49039.6 11283.4
4 145 -log(L): 1340.8  Spbio: 48957.3 11281.6
4 146 -log(L): 1340.85  Spbio: 48746.4 11411
4 147 -log(L): 1340.8  Spbio: 48897.3 11317.9
4 148 -log(L): 1340.78  Spbio: 48858.5 11370.6
4 149 -log(L): 1340.76  Spbio: 48858.7 11458.6
4 150 -log(L): 1340.74  Spbio: 48882.5 11587.7
4 151 -log(L): 1340.7  Spbio: 48877.7 11770.4
4 152 -log(L): 1340.66  Spbio: 48922.8 12055.9
4 153 -log(L): 1340.59  Spbio: 49003.6 12341.2
4 154 -log(L): 1340.48  Spbio: 48876.7 12723.9
4 155 -log(L): 1340.46  Spbio: 48829 13018.2
4 156 -log(L): 1340.42  Spbio: 48846.5 13129.2
4 157 -log(L): 1340.4  Spbio: 48807.8 13002.1
4 158 -log(L): 1340.38  Spbio: 48935.6 13062.1
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=6.83e+01 | par[  6]=SR_parm[1]
4 159 -log(L): 1340.37  Spbio: 48836.8 12931.2
4 160 -log(L): 1340.37  Spbio: 48834.3 12908.1
4 161 -log(L): 1340.37  Spbio: 48841.5 12884
4 162 -log(L): 1340.36  Spbio: 48842.8 12878.3
4 163 -log(L): 1340.36  Spbio: 48846.9 12890.1
4 164 -log(L): 1340.35  Spbio: 48844.4 12902.1
4 165 -log(L): 1340.34  Spbio: 48854.5 12983.3
4 166 -log(L): 1340.32  Spbio: 48862.4 13057.1
4 167 -log(L): 1340.18  Spbio: 48942.1 13783.9
4 168 -log(L): 1339.99  Spbio: 49064.4 14567.7
4 169 -log(L): 1339.98  Spbio: 49362.2 15016.4
4 170 -log(L): 1339.89  Spbio: 49218.2 14803.1
4 171 -log(L): 1339.96  Spbio: 49213.9 15118.3
4 172 -log(L): 1339.86  Spbio: 49216.6 14918.4
4 173 -log(L): 1340.03  Spbio: 49228.5 14579.5
4 174 -log(L): 1339.85  Spbio: 49218.4 14861.8
4 175 -log(L): 1339.88  Spbio: 49229.6 14809.5
4 176 -log(L): 1339.85  Spbio: 49220.1 14853.1
4 177 -log(L): 1339.85  Spbio: 49219 14829.5
4 178 -log(L): 1339.85  Spbio: 49219.1 14830.8
4 179 -log(L): 1339.85  Spbio: 49219.1 14838.9
4 180 -log(L): 1339.84  Spbio: 49219.9 14919.6
4 181 -log(L): 1339.82  Spbio: 49220.2 15042.2
4 182 -log(L): 1339.81  Spbio: 49221.3 15154.6
4 183 -log(L): 1339.85  Spbio: 49215.3 14867
4 184 -log(L): 1339.81  Spbio: 49220.3 15105.9
4 185 -log(L): 1339.81  Spbio: 49220.1 15118.4
4 186 -log(L): 1339.8  Spbio: 49217.4 15240.1
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=1.63e+02 | par[  6]=SR_parm[1]
4 187 -log(L): 1339.77  Spbio: 49215.2 15439.8
4 188 -log(L): 1339.82  Spbio: 49209.9 15660.6
4 189 -log(L): 1339.76  Spbio: 49213.7 15504
4 190 -log(L): 1339.76  Spbio: 49210.2 15644.8
4 191 -log(L): 1339.75  Spbio: 49209.8 15679
4 192 -log(L): 1339.71  Spbio: 49205.2 15994
4 193 -log(L): 1347.85  Spbio: 49174.4 16918.6
4 194 -log(L): 1339.71  Spbio: 49204.8 15988.8
4 195 -log(L): 1339.71  Spbio: 49204.8 15990.9
4 196 -log(L): 1339.71  Spbio: 49204.8 15999.2
4 197 -log(L): 1339.7  Spbio: 49204.7 16077.9
4 198 -log(L): 1339.7  Spbio: 49202.2 16242.2
4 199 -log(L): 1339.69  Spbio: 49202.3 16321.4
4 200 -log(L): 1339.69  Spbio: 49200.9 16338.4
4 201 -log(L): 1339.69  Spbio: 49201.5 16335.9
4 202 -log(L): 1339.69  Spbio: 49201.6 16334.7
4 203 -log(L): 1339.69  Spbio: 49201.7 16334.5
4 204 -log(L): 1339.69  Spbio: 49201.6 16334.5
4 205 -log(L): 1339.69  Spbio: 49201.6 16334.5
4 206 -log(L): 1339.69  Spbio: 49201.6 16334.5
4 207 -log(L): 1339.69  Spbio: 49201.6 16334.5
phase= 4 | nvar= 42 | iter= 57 | nll=1.34e+03 | mag=1.38e-05 | par[  6]=SR_parm[1]
4 208 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 209 -log(L): 1339.69  Spbio: 49201.6 16334.5
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=1.38e-05 | par[  6]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=1339.693175 | mag=1.37925e-05 | par[  6]=SR_parm[1]

5 210 -log(L): 1339.69  Spbio: 49201.6 16334.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 211 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 212 -log(L): 1339.69  Spbio: 49201.9 16334.8
5 213 -log(L): 1339.69  Spbio: 49201.4 16334.1
5 214 -log(L): 1339.69  Spbio: 49201.7 16334.5
5 215 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 216 -log(L): 1339.69  Spbio: 49202.8 16335.2
5 217 -log(L): 1339.69  Spbio: 49200.5 16333.8
5 218 -log(L): 1339.69  Spbio: 49201.8 16334.6
5 219 -log(L): 1339.69  Spbio: 49201.5 16334.4
5 220 -log(L): 1339.69  Spbio: 49202 16334.8
5 221 -log(L): 1339.69  Spbio: 49201.3 16334.2
5 222 -log(L): 1339.69  Spbio: 49201.7 16334.5
5 223 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 224 -log(L): 1339.69  Spbio: 49201.6 16334.9
5 225 -log(L): 1339.69  Spbio: 49201.6 16334.1
5 226 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 227 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 228 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 229 -log(L): 1339.69  Spbio: 49201.6 16334.3
5 230 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 231 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 232 -log(L): 1339.69  Spbio: 49210.4 16345.6
5 233 -log(L): 1339.69  Spbio: 49192.9 16323.3
5 234 -log(L): 1339.69  Spbio: 49202.5 16335.6
5 235 -log(L): 1339.69  Spbio: 49200.8 16333.4
5 236 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 237 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 238 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 239 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 240 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 241 -log(L): 1339.69  Spbio: 49201.6 16334.3
5 242 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 243 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 244 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 245 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 246 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 247 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 248 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 249 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 250 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 251 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 252 -log(L): 1339.69  Spbio: 49201.6 16334.7
5 253 -log(L): 1339.69  Spbio: 49201.6 16334.3
5 254 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 255 -log(L): 1339.69  Spbio: 49201.6 16334.5
20%5 256 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 257 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 258 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 259 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 260 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 261 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 262 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 263 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 264 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 265 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 266 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 267 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 268 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 269 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 270 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 271 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 272 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 273 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 274 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 275 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 276 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 277 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 278 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 279 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 280 -log(L): 1339.69  Spbio: 49201.6 16334.8
5 281 -log(L): 1339.69  Spbio: 49201.6 16334.1
5 282 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 283 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 284 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 285 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 286 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 287 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 288 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 289 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 290 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 291 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 292 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 293 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 294 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 295 -log(L): 1339.69  Spbio: 49201.6 16334.5
, 40%5 296 -log(L): 1339.69  Spbio: 49201.6 16334.7
5 297 -log(L): 1339.69  Spbio: 49201.6 16334.3
5 298 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 299 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 300 -log(L): 1339.69  Spbio: 49201.6 16334.7
5 301 -log(L): 1339.69  Spbio: 49201.6 16334.2
5 302 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 303 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 304 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 305 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 306 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 307 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 308 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 309 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 310 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 311 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 312 -log(L): 1339.69  Spbio: 49201.6 16334.8
5 313 -log(L): 1339.69  Spbio: 49201.6 16334.2
5 314 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 315 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 316 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 317 -log(L): 1339.69  Spbio: 49201.6 16334.3
5 318 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 319 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 320 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 321 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 322 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 323 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 324 -log(L): 1339.69  Spbio: 49201.6 16334.7
5 325 -log(L): 1339.69  Spbio: 49201.6 16334.3
5 326 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 327 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 328 -log(L): 1339.69  Spbio: 49201.6 16334.9
5 329 -log(L): 1339.69  Spbio: 49201.6 16334.1
5 330 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 331 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 332 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 333 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 334 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 335 -log(L): 1339.69  Spbio: 49201.6 16334.5
, 60%5 336 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 337 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 338 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 339 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 340 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 341 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 342 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 343 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 344 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 345 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 346 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 347 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 348 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 349 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 350 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 351 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 352 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 353 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 354 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 355 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 356 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 357 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 358 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 359 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 360 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 361 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 362 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 363 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 364 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 365 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 366 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 367 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 368 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 369 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 370 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 371 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 372 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 373 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 374 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 375 -log(L): 1339.69  Spbio: 49201.6 16334.5
, 80%5 376 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 377 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 378 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 379 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 380 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 381 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 382 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 383 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 384 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 385 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 386 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 387 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 388 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 389 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 390 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 391 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 392 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 393 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 394 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 395 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 396 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 397 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 398 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 399 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 400 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 401 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 402 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 403 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 404 -log(L): 1339.69  Spbio: 49201.6 16334.7
5 405 -log(L): 1339.69  Spbio: 49201.6 16334.2
5 406 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 407 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 408 -log(L): 1339.69  Spbio: 49201.6 16334.4
5 409 -log(L): 1339.69  Spbio: 49201.6 16334.6
5 410 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 411 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 412 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 413 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 414 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 415 -log(L): 1339.69  Spbio: 49201.6 16334.5
, 100%5 416 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 417 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 418 -log(L): 1339.69  Spbio: 49201.6 16334.5
5 419 -log(L): 1339.69  Spbio: 49201.6 16334.5
 done (15 s) 
Differentiating 8 derived quantities: 5 420 -log(L): 1339.69  Spbio: 49201.6 16334.5
1, 2, 3, 4, 5, 6, 7, 8 done (49 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.83 s) 
Iterations: 420
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 22 s.
