#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:54:21 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.221 0.01
1973 1 1 974.512 0.01
1974 1 1 991.385 0.01
1975 1 1 1966.27 0.01
1976 1 1 2980.34 0.01
1977 1 1 3997.79 0.01
1978 1 1 4982.86 0.01
1979 1 1 6037.56 0.01
1980 1 1 7971.02 0.01
1981 1 1 9951.06 0.01
1982 1 1 10160.6 0.01
1983 1 1 9965.78 0.01
1984 1 1 10072.1 0.01
1985 1 1 9976.03 0.01
1986 1 1 10071.2 0.01
1987 1 1 9978.1 0.01
1988 1 1 8935.3 0.01
1989 1 1 8026.9 0.01
1990 1 1 6992.49 0.01
1991 1 1 6025.58 0.01
1992 1 1 3993.78 0.01
1993 1 1 3976.77 0.01
1994 1 1 3860.7 0.01
1995 1 1 3983.38 0.01
1996 1 1 3925.17 0.01
1997 1 1 3057.63 0.01
1998 1 1 2999.39 0.01
1999 1 1 3044.49 0.01
2000 1 1 3013.52 0.01
2001 1 1 2999.63 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.49555 1.15453 1.4786 1.85934 2.29244 2.76716 3.26563 3.7619 4.22055 4.59713 9.75244 9.19585 7.15074 7.8075 0 0 0 0 0 0 0 0 0 0 2.58614 0.903109 1.18853 1.54308 1.97071 2.47102 3.0343 3.63644 4.2347 4.76649 5.15542 10.5553 9.09279 6.14687 4.91578 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.60308 1.15281 1.47628 1.85631 2.28855 2.76228 3.25968 3.75484 4.21244 4.5881 9.73286 9.17701 7.13592 4.45463 3.33654 0 0 0 0 0 0 0 0 0 2.70835 0.902052 1.18677 1.54066 1.96748 2.4668 3.02893 3.62979 4.22674 4.75733 5.14533 10.5342 9.07434 6.13427 4.90563 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.31488 2.28266 2.7539 3.24855 3.74073 4.19534 4.56832 9.68806 9.13235 7.10004 7.75095 0 0 0 0 0 0 0 0 0 0 0 0 0 6.58715 1.96487 2.46048 3.01957 3.61718 4.21069 4.73796 5.12323 10.4864 9.03119 6.10431 3.16993 1.71126 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.91206 1.29232 1.56823 1.89867 2.29534 2.74808 3.23277 3.71832 4.16734 4.53544 9.61253 9.05622 7.03851 7.6817 0 0 0 0 0 0 0 0 0 2.01167 0.80615 1.06671 1.34495 1.65498 2.02699 2.48225 3.01642 3.60029 4.18524 4.70602 5.08625 10.4054 8.9574 6.05281 3.14267 1.69633 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.09594 0.730482 0.993382 1.31714 1.67192 2.03585 2.41219 2.81734 3.25655 3.71123 4.14238 4.50018 9.52594 8.96634 6.96484 7.5979 0 0 0 0 0 0 0 0 0 0 0 3.80618 1.34291 1.73794 2.16057 2.6096 3.0996 3.63335 4.1809 4.67918 5.0471 10.3127 8.87059 5.99148 4.78831 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.08494 0.777194 0.985364 1.27086 1.63615 2.05825 2.50166 2.93925 3.36348 3.77472 4.16007 4.48399 9.44246 8.86528 6.87905 4.28896 3.20933 0 0 0 0 0 0 0 1.41699 0.626833 0.795836 1.01129 1.30738 1.69669 2.16457 2.67955 3.21103 3.73988 4.24838 4.69964 5.03066 10.2258 8.77429 5.92106 4.72906 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.72013 0.831972 1.08485 1.3639 1.68621 2.07076 2.51461 2.98749 3.4499 3.87214 4.23568 4.52033 9.41192 8.77408 6.79182 4.23013 3.16292 0 0 0 0 0 0 0.665463 0.393673 0.590366 0.831027 1.10554 1.41297 1.76827 2.19399 2.69626 3.25089 3.8132 4.33487 4.7688 5.06381 10.1936 8.68988 5.85086 4.66772 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.852048 0.46488 0.70762 1.02069 1.38634 1.78075 2.191 2.619 3.06743 3.52283 3.9537 4.32225 4.59435 9.47108 8.73302 6.72455 4.17945 3.12123 0 0 0 0 0 0 0 0 0 0 2.96361 1.4064 1.84529 2.3149 2.81444 3.34579 3.89313 4.41397 4.84739 5.12919 10.2438 8.65414 5.79959 4.61617 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.70886 1.68026 2.1952 2.71462 3.21055 3.67124 4.08773 4.44035 4.6974 9.61233 8.77015 6.70123 4.14866 3.09159 0 0 0 0 0 0 0 0 0 1.62433 0.815474 1.21238 1.71388 2.28666 2.88792 3.48263 4.04728 4.55683 4.97033 5.23129 10.3762 8.69067 5.78698 2.98333 1.60366 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 1.60881 0.678359 1.0022 1.44797 2.00185 2.61788 3.23255 3.78983 4.25613 4.61529 4.85363 9.83674 8.87509 6.72144 4.13723 3.07162 0 0 0 0 0 0 0 0 0 1.58575 0.677453 1.00881 1.47632 2.07471 2.7637 3.47772 4.148 4.71884 5.1466 5.39062 10.6002 8.79278 5.81242 4.57946 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.33247 0.334017 0.454726 0.629318 0.88632 1.25588 1.75585 2.37287 3.05407 3.72101 4.29742 4.73097 4.99602 10.069 8.97439 6.72588 7.14327 0 0 0 0 0 0 0 1.08242 0.247107 0.333527 0.45747 0.637646 0.905508 1.29634 1.83487 2.51483 3.28553 4.06022 4.74201 5.24892 5.5248 10.8242 8.89033 5.82627 4.55458 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.11288 0.658904 0.872663 1.17651 1.59498 2.14011 2.79218 3.49133 4.15029 4.68201 5.02442 10.2017 9.03695 13.7288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.98327 1.68688 2.29349 3.02987 3.82946 4.58697 5.18773 5.53965 10.9351 8.94745 5.81409 4.50233 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.49626 1.23052 1.55271 1.99729 2.55812 3.20115 3.85764 4.43666 4.85109 10.0294 8.93369 6.57675 6.81172 0 0 0 0 0 0 0 0 0 0 0 5.6168 1.10056 1.30925 1.66156 2.16309 2.80546 3.54549 4.29553 4.93758 5.35612 10.7374 8.83737 5.71633 4.38446 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.10897 1.16146 1.50798 1.73478 1.81284 1.81883 1.88046 2.0879 2.45941 2.96027 3.52498 4.06789 4.49657 9.46618 8.54954 6.29387 6.44675 0 0 0 0 0 0 0 0 0 3.11627 1.51958 1.8134 1.95627 2.00099 2.07972 2.31041 2.7335 3.31302 3.96177 4.56255 4.99219 10.1552 8.45789 5.47752 4.17103 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.24926 1.90036 2.40744 2.74322 2.86478 2.85879 2.87758 3.03188 3.33354 3.71199 4.06219 8.60086 7.87046 5.82625 3.46261 2.46594 0 0 0 0 0 0 0 0 2.79194 1.30473 1.87231 2.439 2.86642 3.08495 3.15695 3.23268 3.43708 3.78884 4.20261 4.54489 9.27261 7.80222 5.07971 3.85592 0 0
 1986 7 1 3 0 125  0 0 0 1.34702 0.436643 0.470471 0.554731 0.743145 1.07026 1.56502 2.20751 2.89027 3.44833 3.75254 3.79815 3.70619 3.63012 3.65258 3.75242 7.67688 7.00235 5.2134 5.29524 0 0 0 0 0 0 0 2.25361 0.561518 0.735685 1.04871 1.53226 2.18106 2.90547 3.54638 3.96157 4.12061 4.12153 4.10643 4.15249 4.22984 8.33528 6.97218 4.55946 3.46265 0 0
 1987 7 1 3 0 125  0 0 0 0 1.92217 0.803935 0.940393 1.07466 1.22999 1.49116 1.9352 2.56207 3.27654 3.91292 4.30924 4.40062 4.25429 4.01071 3.78453 7.04324 6.10943 4.51978 4.58816 0 0 0 0 0 0 0 0 0 4.74872 1.28391 1.53545 1.96262 2.58663 3.32749 4.02634 4.51573 4.71144 4.6542 4.46054 4.22907 7.67473 6.12284 3.97297 3.01828 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 3.49236 1.585 1.85617 2.08062 2.31681 2.63848 3.09537 3.65146 4.17357 4.50262 4.55016 4.34289 3.98756 6.81348 5.36374 3.82131 3.8444 0 0 0 0 0 0 0 2.10872 1.22019 1.60353 1.92286 2.18531 2.44542 2.77556 3.23166 3.79499 4.34739 4.72984 4.83917 4.67957 4.33553 7.33851 5.39704 5.92871 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.28317 0.928664 1.44254 2.05025 2.63282 3.08662 3.38992 3.6069 3.82304 4.06938 4.29259 4.39145 4.29107 3.99291 6.65467 4.82176 3.20943 3.12724 0 0 0 0 0 0 0 0 3.09257 1.37702 2.00906 2.65449 3.19332 3.57421 3.84034 4.07599 4.32432 4.54596 4.64689 4.54855 4.24045 7.01336 4.8238 2.85626 2.08895 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.05588 1.5878 2.29218 3.09252 3.81657 4.31263 4.53837 4.56142 4.47939 4.34104 4.1336 3.82642 6.35688 4.42865 2.7581 2.53492 0 0 0 0 0 0 0 3.18638 0.805604 1.05778 1.53807 2.23652 3.07023 3.87351 4.47359 4.79169 4.86837 4.79655 4.63662 4.38991 4.03374 6.59019 4.37155 2.45378 1.70954 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.07249 1.7198 2.03183 2.5982 3.37093 4.16774 4.77154 5.04185 4.97517 4.67183 4.24873 3.77798 6.06775 4.09978 4.52995 0 0 0 0 0 0 0 1.97341 1.06319 1.37504 1.61873 1.80906 2.09504 2.62227 3.38548 4.22064 4.90091 5.25646 5.2503 4.96297 4.5117 3.982 6.25032 3.998 3.57891 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 2.691 1.24561 1.74469 2.23117 2.63147 2.95896 3.31864 3.80282 4.36867 4.84241 5.04545 4.91075 4.49891 3.93228 6.04969 3.88742 4.00977 0 0 0 0 0 0 0 0 0 0 5.49368 2.25539 2.72647 3.11125 3.48875 3.95869 4.51222 4.99879 5.23262 5.12177 4.70596 4.10193 6.1906 3.76034 3.17181 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.84226 1.31766 1.88978 2.55948 3.21025 3.7354 4.10938 4.38601 4.61312 4.75853 4.73133 4.46846 3.99068 6.1351 3.79688 3.64626 0 0 0 0 0 0 0 0 0 0 6.1056 1.84744 2.54598 3.26235 3.87452 4.32378 4.63713 4.86074 4.98035 4.92161 4.6245 4.10448 6.19698 3.63955 2.88441 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 11.3429 2.76504 3.49918 4.152 4.5973 4.80032 4.79966 4.64261 4.34541 3.91009 6.11451 3.77605 1.99294 1.42165 0 0 0 0 0 0 0 0 0 7.71844 1.67273 2.12786 2.77986 3.54763 4.26965 4.79476 5.05515 5.06766 4.87918 4.52124 4.01374 6.11624 3.57743 1.72208 0.97673 0 0
 1995 7 1 3 0 125  0 0 0 1.47348 0.971573 1.52551 2.03103 2.31489 2.3944 2.46196 2.69099 3.1264 3.69799 4.26119 4.65721 4.78869 4.65293 4.31046 3.83281 5.96514 6.93164 0 0 0 0 0 0 0 0 0 3.73403 2.03862 2.4291 2.57902 2.64992 2.84664 3.2546 3.82278 4.40976 4.84555 5.00878 4.87363 4.49254 3.94637 5.95899 3.47294 2.54846 0 0 0
 1996 7 1 3 0 125  0 0 0 1.24891 0.590069 0.862786 1.36719 2.10033 2.88258 3.47346 3.75863 3.83812 3.91296 4.09571 4.33895 4.50628 4.48081 4.22653 3.78406 5.8677 3.61233 3.09793 0 0 0 0 0 0 0 0 0 3.88295 2.01222 2.8592 3.57837 3.99523 4.14583 4.21938 4.36546 4.57445 4.71959 4.67227 4.38156 3.88242 5.85313 3.3801 2.43247 0 0 0
 1997 7 1 3 0 125  0 0 0 1.01499 0.499484 0.701466 0.999645 1.44485 2.0958 2.95254 3.86177 4.56871 4.90681 4.9166 4.76811 4.59178 4.39727 4.12314 3.72438 5.85168 6.67546 0 0 0 0 0 0 0 0 0 2.13821 0.975014 1.41009 2.04583 2.90498 3.87378 4.70344 5.17858 5.27592 5.13858 4.91528 4.64826 4.29592 3.81865 5.81729 3.37178 2.39391 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.79798 0.813086 1.16069 1.63829 2.28714 3.12055 4.06011 4.91573 5.4637 5.58833 5.3497 4.90679 4.39026 3.84939 5.98938 3.73002 3.14817 0 0 0 0 0 0 0 1.17946 0.556217 0.792622 1.14027 1.62177 2.27508 3.12063 4.09588 5.02421 5.67349 5.89061 5.69309 5.2236 4.62808 3.98454 5.9701 3.46611 2.45493 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 0 3.16233 1.3593 1.88519 2.57549 3.41792 4.33656 5.17586 5.73912 5.88603 5.61325 5.04251 4.33276 6.5055 3.96479 3.34262 0 0 0 0 0 0 0 0 0 2.11847 0.957685 1.35105 1.88608 2.5942 3.46649 4.42747 5.32132 5.9451 6.14078 5.88176 5.27591 4.48777 6.51849 3.68969 2.59851 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.46539 0.567977 0.814301 1.15371 1.60771 2.19775 2.93123 3.78112 4.66042 5.41942 5.88795 5.94917 5.59803 4.93897 7.42245 8.05884 0 0 0 0 0 0 0 0 0 0 1.98406 0.799332 1.144 1.61045 2.22318 2.99076 3.88411 4.8113 5.61368 6.10944 6.17092 5.78666 5.06254 7.40812 4.11117 1.88176 0.95406 0 0
 2001 7 1 3 0 125  0 0 0 0 1.18996 0.420057 0.541047 0.728246 0.998265 1.37901 1.89426 2.54955 3.3269 4.17226 4.98273 5.61572 5.93053 5.84649 5.38109 8.41543 5.0607 4.10586 0 0 0 0 0 0 0 0 0 2.12396 0.725409 0.997897 1.38549 1.91863 2.60808 3.43423 4.33478 5.19319 5.85107 6.15572 6.02353 5.47967 8.33501 4.70298 3.19223 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.00745 1.79774 2.45049 2.86362 3.04018 3.07934 3.08713 3.12276 3.18821 3.25786 3.31167 3.34538 3.36092 3.35287 6.49207 5.68729 8.75957 0 0 0 0 0 0 0 0 0 3.61541 2.39487 2.86036 3.09817 3.19012 3.23735 3.30857 3.4185 3.54509 3.66039 3.74516 3.78395 3.756 7.03354 5.63469 3.66185 2.85143 0 0
 1980 7 2 3 0 125  0 0 0 0 0.844833 0.731952 1.07793 1.40655 1.71345 2.05011 2.44003 2.85861 3.25518 3.57888 3.80082 3.92236 3.96441 3.94808 3.88103 7.31561 6.20162 4.53328 2.73583 2.00444 0 0 0 0 0 0.824088 0.721236 1.06219 1.39347 1.70471 2.04736 2.45611 2.91453 3.37361 3.77819 4.08903 4.29301 4.39538 4.40257 4.31045 7.88585 6.14629 6.9369 0 0 0
 1983 7 2 3 0 125  0 0 0 0 0 5.01582 3.5379 3.58984 3.03666 2.48351 2.19251 2.12999 2.2134 2.3933 2.63607 2.90332 3.14859 3.32545 3.39866 6.53465 5.46921 7.80968 0 0 0 0 0 0 0 2.23919 2.55532 3.5962 3.81251 3.31271 2.70467 2.34975 2.26625 2.36852 2.59192 2.89089 3.21559 3.50598 3.70093 3.75255 6.99826 11.3202 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.66928 1.67043 2.10467 2.61512 3.19495 3.8031 4.32116 4.58718 4.50731 4.12303 3.58832 3.081 2.71481 2.50763 2.40729 4.57869 3.92361 2.81927 2.79187 0 0 0 0 0 1.41167 1.27246 1.73439 2.13044 2.58888 3.1306 3.7234 4.26921 4.61108 4.6352 4.35242 3.89271 3.4261 3.07095 2.85088 2.71371 4.97352 3.90852 4.29514 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.6836 3.04225 4.38342 5.28542 5.52513 5.21733 4.64491 4.06906 3.62419 3.31633 3.07799 2.83301 2.54155 2.20998 3.42847 2.33065 2.9171 0 0 0 0 0 0 0.992999 0.874147 1.66761 2.85801 4.18419 5.17904 5.5704 5.39752 4.89735 4.33241 3.86404 3.52413 3.25968 2.99776 2.69401 2.34697 8.22934 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.6866 3.83426 4.98191 5.40535 5.18999 4.70095 4.27452 4.03377 3.89537 3.71324 3.40527 2.98263 2.50921 2.04983 2.93796 3.51493 0 0 0 0 0 0 0 0 0 4.46092 3.68202 4.89911 5.46395 5.37733 4.94292 4.49369 4.19914 4.02336 3.83311 3.53155 3.11077 2.6247 2.1383 3.00709 1.71433 1.38192 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.31667 4.01666 5.71518 6.04266 5.30281 4.4387 3.90807 3.68124 3.58608 3.47378 3.26512 2.95497 2.58384 2.1981 1.82684 2.649 1.54143 1.28769 0 0 0 0 0 0 0 3.05203 3.84608 5.73649 6.34078 5.71169 4.77764 4.13417 3.83221 3.70709 3.59487 3.39713 3.09078 2.70641 2.29099 1.88102 2.64704 1.44821 1.01653 0 0 0
 1998 7 2 3 0 125  0 0 0 0.832268 0.985566 1.72482 2.62737 3.47927 4.16667 4.7358 5.20549 5.49194 5.47687 5.11788 4.50217 3.79371 3.13158 2.57319 2.10893 3.05746 1.78774 1.44211 0 0 0 0 0 0 0 1.75582 1.68177 2.56123 3.41805 4.12463 4.71081 5.20559 5.54028 5.59769 5.31435 4.74567 4.03722 3.33379 2.71261 2.18301 3.04858 1.6617 1.12637 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.40622 2.04557 2.55417 2.97063 3.341 3.69727 4.03515 4.33699 4.57274 4.69692 4.6597 4.4289 4.00989 3.44997 5.02801 5.0405 0 0 0 0 0 0 0 0 1.89482 1.49491 2.03936 2.54421 2.96953 3.35668 3.74482 4.12777 4.47689 4.75086 4.89531 4.85499 4.59708 4.13135 3.5132 4.98121 4.35337 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.51992 1.92917 2.06723 2.11657 2.09808 2.02335 1.91551 1.79665 1.67291 1.5479 6.02852 3.62283 5.86385 0 0 1.59993 1.39756 1.74001 1.96375 2.07842 2.1082 2.07548 1.99168 1.87883 1.75773 1.6336 1.50941 5.86483 3.51682 5.68126
1972  7 1  3 0 2 1 -1 75  0 0 2.61157 1.32687 1.6806 1.92596 2.0636 2.1127 2.09412 2.01944 1.91174 1.79306 1.66953 1.54474 6.01602 3.61522 5.85143 0 0 1.63373 1.39551 1.73727 1.96047 2.07477 2.10435 2.07159 1.98786 1.87516 1.75425 1.63033 1.50636 5.85282 3.50953 5.6694
1973  7 1  3 0 2 1 -1 75  0 0 2.68939 1.32923 1.6776 1.92132 2.05749 2.10545 2.08613 2.01112 1.90341 1.7849 1.66169 1.5373 5.9858 3.59639 5.82033 0 0 0 3.24133 1.73405 1.95564 2.06858 2.09715 2.06377 1.9798 1.86715 1.74645 1.62286 1.4993 5.82427 3.49183 5.64028
1974  7 1  3 0 2 1 -1 75  0 0 2.82111 1.44312 1.68231 1.91485 2.04833 2.09412 2.07328 1.99746 1.88952 1.77118 1.6484 1.52463 5.93391 3.56388 5.76652 0 0 1.94581 1.52034 1.73904 1.94883 2.05919 2.0858 2.0511 1.9665 1.85375 1.73329 1.61018 1.48725 5.77519 3.46123 5.58984
1975  7 1  3 0 2 1 -1 75  0 0 2.70752 1.68665 1.85131 1.92634 2.04101 2.08341 2.06011 1.98272 1.87401 1.75549 1.63295 1.50973 5.87173 3.52439 5.70072 0 0 0 0 5.41892 1.96079 2.05158 2.07499 2.03809 1.95216 1.83882 1.7183 1.5955 1.47315 5.71673 3.4243 5.52857
1976  7 1  3 0 2 1 -1 75  0 0 2.60986 1.44681 2.11725 2.14656 2.06424 2.07807 2.0499 1.9693 1.85856 1.73895 1.61605 1.493 5.79922 3.47707 5.62083 0 0 0 0 5.56538 2.18771 2.07518 2.06942 2.02797 1.93917 1.82409 1.70268 1.57965 1.45753 5.64953 8.83601 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.74471 2.40289 2.32242 2.11649 2.04833 1.96135 1.84676 1.72468 1.6004 1.47681 5.72467 3.42648 5.53397 0 0 1.96298 1.56539 1.8934 2.44226 2.33642 2.10795 2.02631 1.93154 1.81301 1.68943 1.56523 1.44268 5.58161 3.33484 5.37699
1978  7 1  3 0 2 1 -1 75  0 0 0 3.66594 1.94387 2.12828 2.55588 2.39631 2.10477 1.96725 1.84451 1.71787 1.5906 1.46521 5.66257 3.38077 5.45294 0 0 1.5268 1.84099 2.01062 2.16069 2.56508 2.3873 2.08245 1.9375 1.81129 1.68357 1.55667 1.43251 5.52705 3.29467 5.30605
1979  7 1  3 0 2 1 -1 75  0 0 1.50326 1.4621 2.25324 2.30314 2.32011 2.60891 2.39516 2.04329 1.86096 1.72406 1.59138 1.4623 5.62702 8.73697 0 0 0 0 2.60759 2.32362 2.34358 2.327 2.59422 2.36983 2.01282 1.82793 1.69049 1.55859 1.43103 5.49966 3.26769 5.25405
1980  7 1  3 0 2 1 -1 75  0 0.896706 0.561836 1.01616 1.87936 2.63076 2.55557 2.4292 2.58935 2.33244 1.95234 1.74887 1.60361 1.46828 5.6151 8.65974 0 0 0 0 2.01672 1.92887 2.66844 2.5662 2.41471 2.55876 2.29777 1.91852 1.7159 1.57202 1.43861 5.49755 3.25115 5.21544
1981  7 1  3 0 2 1 -1 75  0 0 2.0998 0.856193 1.33751 2.19382 2.86308 2.69129 2.45092 2.48621 2.21354 1.83786 1.62146 1.47195 5.57825 3.27675 5.24221 0 0 1.0343 0.896555 1.37176 2.21621 2.86658 2.67621 2.42177 2.44798 2.17604 1.80485 1.59151 1.44453 5.4744 3.2154 5.14104
1982  7 1  3 0 2 1 -1 75  0 2.42857 0.687611 0.914225 1.15277 1.58873 2.37926 2.94481 2.70935 2.38252 2.31848 2.05513 1.70041 1.47911 5.5061 3.20072 5.09466 0 0 0 0 3.52055 1.60374 2.37452 2.92132 2.67685 2.34624 2.27959 2.01983 1.6713 1.45424 5.41888 8.17047 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.1825 1.22474 1.37281 1.72676 2.41187 2.86267 2.58734 2.22355 2.09904 1.85133 1.5297 5.36598 3.07047 4.8555 0 0 2.66653 1.12413 1.25901 1.3875 1.72194 2.38704 2.82342 2.54719 2.18697 2.06445 1.82175 1.50656 5.29669 3.0369 4.80565
1984  7 1  3 0 2 1 -1 75  0 0 0 6.62956 1.44558 1.43695 1.47961 1.74141 2.29613 2.62128 2.34789 1.99352 1.83167 1.60761 5.18416 2.87011 4.50063 0 0 3.92332 1.98801 1.48796 1.45202 1.47604 1.72204 2.26124 2.57797 2.30883 1.9619 1.80473 1.58593 5.13291 2.85191 4.47907
1985  7 1  3 0 2 1 -1 75  0 0 0 7.86976 2.6213 1.7096 1.51911 1.46982 1.64286 2.0537 2.27216 2.03434 1.71522 1.53863 4.97571 2.6044 4.03983 0 0 0 6.84957 2.71274 1.73008 1.51447 1.45298 1.61667 2.0184 2.23383 2.00245 1.69181 1.52086 4.94231 2.60142 4.04601
1986  7 1  3 0 2 1 -1 75  0 3.08452 1.32917 3.0253 4.57085 3.15704 1.82809 1.48025 1.36375 1.45677 1.74347 1.88659 1.68962 1.41621 4.65364 2.29869 3.51566 0 0 0 0 10.0992 3.20445 1.82461 1.46192 1.34095 1.43104 1.71444 1.85824 1.66795 1.40224 4.63889 5.8564 0
1987  7 1  3 0 2 1 -1 75  0 4.04767 1.48675 1.95492 3.69706 5.0416 3.39048 1.81115 1.34806 1.18881 1.22639 1.41652 1.50111 1.34672 4.2382 4.94462 0 0 0 3.15453 2.02987 3.75529 5.07055 3.38549 1.78968 1.3241 1.16674 1.20602 1.39699 1.48444 1.3358 4.24139 2.00081 3.01822
1988  7 1  3 0 2 1 -1 75  1.93089 1.9433 2.63068 2.2935 2.4562 3.92707 4.93504 3.27563 1.66248 1.14621 0.976787 0.982602 1.09922 1.14355 3.77863 4.08561 0 0 2.09111 2.80661 2.40216 2.50053 3.92086 4.88994 3.23189 1.63229 1.12355 0.959633 0.969528 1.08927 1.13725 3.79623 4.18173 0
1989  7 1  3 0 2 1 -1 75  0 3.55981 3.25475 3.87719 2.95904 2.65068 3.69701 4.34711 2.87264 1.4138 0.915425 0.762101 0.750518 0.813918 3.19724 3.28989 0 0 0 4.96045 4.05707 3.0364 2.65271 3.6453 4.26531 2.81337 1.38378 0.897949 0.751115 0.744231 0.811467 3.2245 3.39523 0
1990  7 1  3 0 2 1 -1 75  0 0 6.56652 4.46833 4.78262 3.27568 2.56319 3.19708 3.55783 2.34879 1.14178 0.706323 0.575612 0.555263 2.53774 2.62128 0 0 1.23366 2.38021 4.64079 4.89531 3.29713 2.53179 3.12756 3.47219 2.29229 1.11699 0.694671 0.569984 0.553946 2.56895 2.72647 0
1991  7 1  3 0 2 1 -1 75  0 0 6.9704 3.0108 5.16303 5.05188 3.2311 2.29907 2.60512 2.75257 1.8324 0.899762 0.535712 0.426756 1.92788 2.08973 0 0 2.21956 2.11966 3.11014 5.24493 5.06954 3.20206 2.25085 2.53805 2.68103 1.78725 0.881415 0.528851 0.424892 1.95707 2.18848 0
1992  7 1  3 0 2 1 -1 75  0 0 7.75549 2.84572 3.41723 5.13374 4.7543 2.92676 1.95513 2.03929 2.06228 1.39699 0.703451 0.406558 1.46476 1.69753 0 0 0 5.68308 2.98134 3.46336 5.12097 4.69901 2.86848 1.90353 1.98329 2.00835 1.36361 0.690372 0.402754 3.27264 0 0
1993  7 1  3 0 2 1 -1 75  0 0 8.32825 4.36201 3.39219 3.38128 4.57264 4.08955 2.475 1.58455 1.54692 1.51464 1.04397 3.10575 0 0 0 0 0 4.53922 4.56766 3.48852 3.37435 4.50158 3.99998 2.40838 1.53798 1.50392 1.47615 1.02042 0.53243 2.65267 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.95697 3.6516 4.89342 3.55637 3.09232 3.83098 3.34441 2.0093 1.25288 1.15753 1.09797 0.770632 1.12969 1.13152 0 0 0 0 8.03426 5.01804 3.59259 3.04995 3.738 3.24934 1.9471 1.2147 1.12638 4.15404 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.54176 3.14431 3.01283 2.70339 3.93399 4.7647 3.35006 2.65084 3.03781 2.59544 1.56579 0.966 0.848502 2.9679 0 0 0 0 0 0 9.44626 4.01141 4.79742 3.33475 2.59329 2.94808 2.5123 1.51447 0.936809 0.827121 0.76532 1.27579 0.451411 0.502254
1996  7 1  3 0 2 1 -1 75  0 0 9.19883 4.07286 3.07365 3.77537 4.23734 2.93685 2.17931 2.32011 1.95472 4.67969 0 0 0 0 0 0 2.35183 4.99563 4.29453 3.15687 3.78763 4.20683 2.89186 2.12081 2.24525 1.88916 1.16017 0.717151 0.602465 2.15109 0 0
1997  7 1  3 0 2 1 -1 75  0 3.37359 3.11522 5.87572 4.77971 3.15562 3.39578 3.59523 2.48627 1.76565 1.76343 1.47832 0.927694 0.571168 2.01224 0 0 0 0 0 10.9154 4.94523 3.18968 3.36537 3.53423 2.43014 1.7127 1.70432 1.42814 0.897485 2.58171 0 0 0
1998  7 1  3 0 2 1 -1 75  1.62388 1.19914 2.05912 3.87361 6.51805 5.05224 3.06731 2.98219 3.01299 2.08911 1.44655 1.37177 1.14327 0.734916 1.9896 0 0 0 0 3.48413 4.02592 6.69294 5.13449 3.06069 2.93027 2.94252 2.03229 1.40049 1.32517 1.10461 0.711475 1.99125 0 0
1999  7 1  3 0 2 1 -1 75  1.36458 1.003 1.83319 2.74144 4.37998 6.59937 5.02268 2.91092 2.59987 2.51239 1.76168 1.20806 1.09026 0.904277 2.1757 0 0 0 0 3.03268 2.86967 4.47334 6.66072 5.0299 2.87664 2.53995 2.44358 1.70898 1.16862 1.05347 0.874288 2.16078 0 0
2000  7 1  3 0 2 1 -1 75  0 2.21931 1.56493 2.45288 3.26225 4.58743 6.32585 4.78706 2.71607 2.25469 2.09661 1.49804 1.02766 0.885028 2.50652 0 0 0 0 2.56837 2.56767 3.3522 4.61615 6.30134 4.7414 2.66556 2.1947 2.03435 1.45115 0.99402 0.855764 2.47301 0 0
2001  7 1  3 0 2 1 -1 75  0 0 3.6856 2.12909 2.93507 3.53446 4.55883 5.85663 4.43422 2.49646 1.95366 1.76505 1.28391 0.881965 2.8067 0 0 0 0 2.28467 2.22897 3.01673 3.57331 4.5349 5.77985 4.35824 2.43865 1.89761 1.71065 1.2431 0.853434 2.7582 0 0
1977  7 2  3 0 2 1 -1 75  1.58291 1.96167 3.27505 3.1122 2.77158 2.94752 2.49195 1.99176 1.75943 1.58091 1.42008 1.28013 1.15633 1.04501 3.90789 5.86552 0 0 2.06801 3.37099 3.15476 2.78124 2.9478 2.49059 1.99072 1.75915 1.58139 1.42114 1.28159 1.15802 1.0468 3.91634 5.88152 0
1980  7 2  3 0 2 1 -1 75  1.42915 1.15021 1.5916 2.06817 2.92682 3.47427 2.95525 2.44654 2.38854 2.04105 1.62475 1.4004 1.24935 1.12018 4.13237 2.37024 3.74004 0 0 2.86157 2.08588 2.92795 3.46761 2.94816 2.44193 2.38623 2.04117 1.62703 1.40417 1.25406 1.12543 4.15854 2.38868 3.77269
1983  7 2  3 0 2 1 -1 75  4.59934 4.33292 3.24884 2.12352 1.80089 1.60189 1.67215 2.07734 2.30955 1.98367 1.61757 1.47102 1.2674 1.02512 3.46147 4.89904 0 0 4.63653 3.39239 2.1478 1.79847 1.59338 1.66251 2.06808 2.30311 1.98239 1.62149 1.47866 1.27676 1.03508 3.51186 1.95468 3.04509
1986  7 2  3 0 2 1 -1 75  4.33018 2.20528 2.90455 4.80039 6.17837 3.75553 1.7565 1.21443 1.01411 1.00489 1.1471 1.20793 1.05869 0.868136 2.75288 1.31454 1.97495 0 0 5.33394 4.80438 6.14146 3.72364 1.73822 1.20279 1.00762 1.00336 1.15073 1.21622 1.06996 0.88133 2.82028 3.41761 0
1989  7 2  3 0 2 1 -1 75  2.9811 3.21678 6.47234 6.29321 3.74269 2.45758 2.80385 3.05089 1.92314 0.880348 0.530541 0.422208 0.402314 3.66136 0 0 0 0 3.36175 6.60352 6.32612 3.7192 2.42209 2.75815 3.00349 1.89672 0.872632 0.529986 0.425203 4.24279 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.85704 4.41562 6.68748 4.49023 3.53333 4.37006 3.65274 2.02701 1.19525 1.14338 1.11793 0.742986 0.364569 0.203891 1.48319 0 0 0 4.64169 6.87189 4.53744 3.49646 4.29348 3.58122 1.98629 1.17476 1.13016 1.10944 0.740077 0.365744 0.20694 1.57971 0 0
1995  7 2  3 0 2 1 -1 75  0 13.4407 5.78602 3.63083 3.72591 3.8609 2.41112 1.59319 1.66347 1.36564 0.792414 0.465242 0.393195 1.30811 0 0 0 0 7.44238 6.02686 3.66949 3.70232 3.81754 2.37758 1.56556 1.63268 1.34102 0.779794 0.460674 0.392461 0.357632 0.997257 0 0
1998  7 2  3 0 2 1 -1 75  3.08958 2.83688 4.0723 5.25928 7.33566 5.0469 2.50154 2.04258 1.92486 1.27442 0.826438 0.751202 0.614929 1.38832 0 0 0 0 3.00487 4.19035 5.28721 7.30988 5.01517 2.47671 2.0168 1.89893 1.2569 0.815273 2.763 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.211 2.22186 3.02146 3.63222 3.85131 3.75943 4.01767 4.70371 3.40309 1.78539 1.29997 1.13717 0.810552 0.542696 1.65562 0 0 0 2.36715 3.10913 3.66384 3.84977 3.74146 3.98746 4.66248 3.37162 1.768 1.28707 1.12607 0.802993 0.538252 1.67154 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.8619 39.5435 44.5774 48.7728 52.2713 55.2173 57.7263 59.8817 61.7442 63.3589 64.7613 65.9801 67.0398 67.9609 69.8781 71.9822 73.443 31.2985 40.1443 45.1762 49.2916 52.6671 55.4655 57.8109 59.7923 61.4746 62.9071 64.1287 65.1711 66.0607 66.82 68.3417 69.9195 70.8893
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.581 39.5435 44.5774 48.7728 52.2713 55.2173 57.7263 59.8817 61.7442 63.3589 64.7613 65.9801 67.0398 67.9609 69.5948 71.9633 73.407 31.0077 40.1443 45.1762 49.2916 52.6671 55.4655 57.8109 59.7923 61.4746 62.9071 64.1287 65.1711 66.0607 66.82 68.1286 69.9088 70.8696
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1297 39.5327 43.3864 46.9975 50.3359 53.3365 55.9848 58.3006 60.3164 62.0674 63.5866 64.9041 66.0463 67.0362 69.0743 71.3193 72.8613 34.5335 39.9761 43.8756 47.4745 50.7302 53.5953 56.0752 58.204 60.0241 61.5774 62.9016 64.0299 64.9911 65.8096 67.4355 69.1297 70.1621
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.994 39.5327 43.3864 46.9975 50.3359 53.3365 55.9848 58.3006 60.3164 62.0674 63.5866 64.9041 66.0463 67.0362 68.7721 71.2994 72.8233 34.3985 39.9761 43.8756 47.4745 50.7302 53.5953 56.0752 58.204 60.0241 61.5774 62.9016 64.0299 64.9911 65.8096 67.2069 69.1182 70.1412
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

