#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:28:21 2024
Final_phase: 5  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 594.166
Catch 5.28088e-12
Survey -4.66096
Age_comp 598.381
Recruitment -2.15377
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 2.59815
Parm_softbounds 0.00144157
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.83954 0.0349869 Act 0.208555
SR_BH_steep 0.520857 0.0623169 Act 0.401071
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.454717 0.254142 Act 0.545472
Main_RecrDev_1972 -0.221092 0.413207 Act 0.477891
Main_RecrDev_1973 0.0900862 0.243734 Act 0.509009
Main_RecrDev_1974 -0.85645 0.375265 Act 0.414355
Main_RecrDev_1975 -0.870781 0.36176 Act 0.412922
Main_RecrDev_1976 -0.190949 0.319412 Act 0.480905
Main_RecrDev_1977 0.265855 0.345523 Act 0.526585
Main_RecrDev_1978 0.876197 0.205264 Act 0.58762
Main_RecrDev_1979 0.543903 0.232596 Act 0.55439
Main_RecrDev_1980 -0.365532 0.381442 Act 0.463447
Main_RecrDev_1981 -0.0939877 0.325733 Act 0.490601
Main_RecrDev_1982 0.19362 0.244001 Act 0.519362
Main_RecrDev_1983 -0.212035 0.362467 Act 0.478796
Main_RecrDev_1984 0.341988 0.237005 Act 0.534199
Main_RecrDev_1985 -0.356346 0.328703 Act 0.464365
Main_RecrDev_1986 -0.258328 0.296682 Act 0.474167
Main_RecrDev_1987 0.0775328 0.218862 Act 0.507753
Main_RecrDev_1988 -0.416182 0.280564 Act 0.458382
Main_RecrDev_1989 -0.411908 0.364972 Act 0.458809
Main_RecrDev_1990 0.411728 0.191401 Act 0.541173
Main_RecrDev_1991 -0.670545 0.2909 Act 0.432945
Main_RecrDev_1992 -0.225386 0.282694 Act 0.477461
Main_RecrDev_1993 0.0685832 0.263196 Act 0.506858
Main_RecrDev_1994 0.341045 0.223325 Act 0.534104
Main_RecrDev_1995 -0.371167 0.330004 Act 0.462883
Main_RecrDev_1996 -0.372278 0.314919 Act 0.462772
Main_RecrDev_1997 0.879985 0.233324 Act 0.587998
Main_RecrDev_1998 0.841325 0.272184 Act 0.584132
Main_RecrDev_1999 -0.199187 0.399136 Act 0.480081
Main_RecrDev_2000 0.123383 0.399904 Act 0.512338
Main_RecrDev_2001 0.582206 0.441054 Act 0.558221
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.29641 0.253602 Act 0.691368
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.36341 0.282146 Act 0.053049
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) -0.174978 2.32709 Act 0.491251
AgeSel_P3_FISHERY1(1) 2.88237 1.39594 Act 0.644118
AgeSel_P4_FISHERY1(1) -1.62955 1.03674 Act 0.418523
AgeSel_P5_FISHERY1(1) 2.33125 1.01084 Act 0.616563
AgeSel_P6_FISHERY1(1) 0.149722 0.406037 Act 0.507486
AgeSel_P7_FISHERY1(1) 0.115374 0.52943 Act 0.505769
AgeSel_P8_FISHERY1(1) 0.0587204 0.610169 Act 0.502936
AgeSel_P9_FISHERY1(1) 0.310865 0.533887 Act 0.515543
AgeSel_P10_FISHERY1(1) 0.200535 0.240169 Act 0.510027
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.27505 34.025 Act 0.913752
AgeSel_P3_SURVEY1(2) 0.36618 0.734711 Act 0.518309
AgeSel_P4_SURVEY1(2) 0.767426 0.899041 Act 0.538371
AgeSel_P5_SURVEY1(2) 0.15724 0.7728 Act 0.507862
AgeSel_P6_SURVEY1(2) 0.63178 0.542832 Act 0.531589
AgeSel_P7_SURVEY1(2) -1.98779 1.18861 Act 0.40061
AgeSel_P8_SURVEY1(2) 2.26406 1.19331 Act 0.613203
AgeSel_P9_SURVEY1(2) -1.02542 0.66576 Act 0.448729
AgeSel_P10_SURVEY1(2) 0.308083 0.526286 Act 0.515404
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51147 1789.47
SSB_Initial 51147 1789.47
SSB_1971 51147 1789.47
SSB_1972 51147.5 1789.28
SSB_1973 51067.2 1787.83
SSB_1974 50678.2 1779.75
SSB_1975 50331.3 1753.85
SSB_1976 49606.1 1702.72
SSB_1977 48437.6 1633.59
SSB_1978 46715.6 1555.17
SSB_1979 44427.6 1472.4
SSB_1980 41562.6 1387.8
SSB_1981 37858.1 1296.01
SSB_1982 33742.3 1192.51
SSB_1983 30270.4 1079.55
SSB_1984 27370.7 966.96
SSB_1985 24627 865.682
SSB_1986 21950.8 779.748
SSB_1987 19259.7 706.865
SSB_1988 16476.5 647.344
SSB_1989 14150.6 597.1
SSB_1990 12177 561.664
SSB_1991 10514 540.447
SSB_1992 9138.82 530.797
SSB_1993 8498.44 536.483
SSB_1994 7823.73 553.447
SSB_1995 7166.39 582.614
SSB_1996 6471.57 624.831
SSB_1997 5748.23 681.09
SSB_1998 5340.91 752.82
SSB_1999 4956.82 839.524
SSB_2000 4599.06 942.395
SSB_2001 4248.01 1068.32
SSB_2002 4000.59 1228.76
SSB_2003 4809.21 1439.91
SSB_2004 5696.58 1674.54
SSB_2005 6552.13 1777.68
SSB_2006 7311.65 1868.58
SSB_2007 7949.57 1949.34
SSB_2008 8469.1 2029.99
SSB_2009 8897.08 2117.14
SSB_2010 9261.86 2209.6
SSB_2011 9593.59 2308.57
#_Recruitment
Recr_Virgin 6901.82 241.473
Recr_Initial 6901.82 241.473
Recr_1971 9567.43 2302.4
Recr_1972 4851.82 2016.79
Recr_1973 6599.33 1568.5
Recr_1974 2556.55 954.763
Recr_1975 2516.16 904.73
Recr_1976 4948.91 1574.21
Recr_1977 7770.3 2638.72
Recr_1978 14180.3 2837.11
Recr_1979 10043.7 2300.64
Recr_1980 3975.02 1513.09
Recr_1981 5081.54 1637.16
Recr_1982 6545.36 1581.19
Recr_1983 4212.18 1539.87
Recr_1984 7078.69 1618.76
Recr_1985 3385.91 1126.54
Recr_1986 3568.07 1065.76
Recr_1987 4721.54 994.976
Recr_1988 2681.46 773.869
Recr_1989 2495.61 906.207
Recr_1990 5245.57 978.958
Recr_1991 1633.56 505.105
Recr_1992 2340.92 702.514
Recr_1993 2999.49 833.923
Recr_1994 3732.11 909.656
Recr_1995 1726.12 657.74
Recr_1996 1606.78 587.578
Recr_1997 5164.44 1550.98
Recr_1998 4707.73 1693.88
Recr_1999 1572.82 774.633
Recr_2000 2099.78 1035.38
Recr_2001 3284.41 1794.67
Recr_2002 1860.24 1325.87
Recr_2003 2146.2 1505.35
Recr_2004 2434.63 1683.12
Recr_2005 2690.52 1822.16
Recr_2006 2901.44 1937.39
Recr_2007 3067.93 2029
Recr_2008 3196.92 2101.13
Recr_2009 3299.01 2159.51
Recr_2010 3383.21 2208.5
Recr_2011 3457.64 2252.29
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0385479 0.00127112
SPRratio_1973 0.175923 0.00526379
SPRratio_1974 0.179246 0.00549353
SPRratio_1975 0.331664 0.00869519
SPRratio_1976 0.467427 0.0110399
SPRratio_1977 0.594576 0.0127495
SPRratio_1978 0.700644 0.0136249
SPRratio_1979 0.811412 0.0142346
SPRratio_1980 0.988993 0.014294
SPRratio_1981 1.12788 0.0136264
SPRratio_1982 1.16798 0.013369
SPRratio_1983 1.20426 0.0128971
SPRratio_1984 1.25475 0.0120307
SPRratio_1985 1.29336 0.0121424
SPRratio_1986 1.32821 0.0109763
SPRratio_1987 1.37166 0.0108717
SPRratio_1988 1.37712 0.0111018
SPRratio_1989 1.38802 0.0123878
SPRratio_1990 1.39353 0.0136323
SPRratio_1991 1.39451 0.0154041
SPRratio_1992 1.28771 0.0211886
SPRratio_1993 1.31717 0.0222815
SPRratio_1994 1.33979 0.0245057
SPRratio_1995 1.36974 0.0271343
SPRratio_1996 1.40019 0.0312848
SPRratio_1997 1.35206 0.0422734
SPRratio_1998 1.36435 0.0486509
SPRratio_1999 1.3763 0.0563594
SPRratio_2000 1.41048 0.063058
SPRratio_2001 1.42308 0.0740124
SPRratio_2002 0.000122437 3.76652e-05
SPRratio_2003 0.000147182 4.42463e-05
SPRratio_2004 0.192794 0.450606
SPRratio_2005 0.372268 0.292443
SPRratio_2006 0.476323 0.215523
SPRratio_2007 0.540539 0.17408
SPRratio_2008 0.582348 0.150456
SPRratio_2009 0.611513 0.136083
SPRratio_2010 0.633359 0.126962
SPRratio_2011 0.65121 0.121001
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018829 0.000606112
F_1973 0.0923996 0.00292252
F_1974 0.0943176 0.0030578
F_1975 0.190649 0.00584617
F_1976 0.293134 0.00892025
F_1977 0.408131 0.0124523
F_1978 0.522778 0.0160136
F_1979 0.666994 0.0203809
F_1980 0.976412 0.0302428
F_1981 1.33087 0.0417957
F_1982 1.46291 0.0463473
F_1983 1.59852 0.0510166
F_1984 1.81955 0.0591308
F_1985 2.02146 0.0702126
F_1986 2.23596 0.0772186
F_1987 2.56101 0.0932484
F_1988 2.60757 0.095181
F_1989 2.70494 0.114964
F_1990 2.75659 0.133994
F_1991 2.76595 0.148733
F_1992 1.98978 0.120057
F_1993 2.16421 0.141879
F_1994 2.31559 0.174074
F_1995 2.54505 0.226342
F_1996 2.82141 0.310495
F_1997 2.40521 0.317633
F_1998 2.50095 0.392033
F_1999 2.6005 0.483096
F_2000 2.92691 0.665377
F_2001 3.06616 0.848827
F_2002 5.86632e-05 1.79874e-05
F_2003 7.05204e-05 2.11185e-05
F_2004 0.102211 0.264417
F_2005 0.219438 0.212482
F_2006 0.300518 0.179695
F_2007 0.356647 0.158952
F_2008 0.396111 0.146149
F_2009 0.425159 0.138191
F_2010 0.447798 0.133355
F_2011 0.466891 0.130668
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.4961 0.000188792
Bratio_1974 2.47709 0.00108062
Bratio_1975 2.46013 0.00351827
Bratio_1976 2.42468 0.00834828
Bratio_1977 2.36757 0.014279
Bratio_1978 2.2834 0.0198525
Bratio_1979 2.17157 0.024467
Bratio_1980 2.03153 0.0277213
Bratio_1981 1.85046 0.029605
Bratio_1982 1.64928 0.0304246
Bratio_1983 1.47958 0.0306545
Bratio_1984 1.33784 0.0307478
Bratio_1985 1.20374 0.0305008
Bratio_1986 1.07293 0.0301221
Bratio_1987 0.941391 0.0292819
Bratio_1988 0.805349 0.0279325
Bratio_1989 0.691665 0.0264943
Bratio_1990 0.595195 0.0255349
Bratio_1991 0.51391 0.0248824
Bratio_1992 0.446694 0.0247426
Bratio_1993 0.415393 0.025368
Bratio_1994 0.382414 0.0264142
Bratio_1995 0.350284 0.0279701
Bratio_1996 0.316322 0.0301189
Bratio_1997 0.280966 0.032887
Bratio_1998 0.261057 0.0364762
Bratio_1999 0.242283 0.0407724
Bratio_2000 0.224796 0.0458575
Bratio_2001 0.207638 0.0520599
Bratio_2002 0.195544 0.0599582
Bratio_2003 0.235068 0.070395
Bratio_2004 0.278442 0.0820086
Bratio_2005 0.32026 0.0871823
Bratio_2006 0.357384 0.0917901
Bratio_2007 0.388565 0.0959394
Bratio_2008 0.413959 0.100114
Bratio_2009 0.434878 0.104635
Bratio_2010 0.452708 0.109439
Bratio_2011 0.468923 0.114561
#_Mgmt_Quantity
SSB_unfished 51147 1789.47
Totbio_unfished 127739 4469.2
SmryBio_unfished 127221 4451.08
Recr_unfished 6901.82 241.473
SSB_Btgt 17492.3 612
SPR_Btgt 0.493325 0.0377863
annF_Btgt 0.0667234 0.00946103
Dead_Catch_Btgt 2773.79 357.835
SSB_SPR 11293.3 2790.6
annF_SPR 0.0931699 0.0022065
Dead_Catch_SPR 2548.49 633.959
SSB_MSY 17681.2 1606.31
SPR_MSY 0.49617 0.0556322
annF_MSY 0.066048 0.0135558
Dead_Catch_MSY 2773.96 355.821
Ret_Catch_MSY 2773.96 355.821
B_MSY/SSB_unfished 0.345694 0.0234526
ForeCatch_2002 0.0644013 0.0387999
ForeCatch_2003 0.0891356 0.0527571
ForeCatch_2004 142.341 408.097
ForeCatch_2005 349.547 430.262
ForeCatch_2006 536.52 456.279
ForeCatch_2007 679.026 468.311
ForeCatch_2008 781.38 473.602
ForeCatch_2009 876.302 489.047
ForeCatch_2010 956.768 502.748
ForeCatch_2011 1024.07 511.151
OFLCatch_2002 1059.87 315.139
OFLCatch_2003 1219.34 358.384
OFLCatch_2004 1347.93 394.214
OFLCatch_2005 1547.46 423.339
OFLCatch_2006 1737.1 456.071
OFLCatch_2007 1855.5 469.232
OFLCatch_2008 1925.67 475.3
OFLCatch_2009 2014.18 492.687
OFLCatch_2010 2089.7 506.709
OFLCatch_2011 2147.21 514.305
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0120428 0.0163399
AgeSelex_std_1_Fem_A_3 0.0421522 0.039127
AgeSelex_std_1_Fem_A_5 0.503841 0.131844
AgeSelex_std_1_Fem_A_7 0.599656 0.203478
AgeSelex_std_1_Fem_A_8 0.818293 0.196528
AgeSelex_std_1_Mal_A_1 0.0120428 0.0163399
AgeSelex_std_1_Mal_A_3 0.0421522 0.039127
AgeSelex_std_1_Mal_A_5 0.503841 0.131844
AgeSelex_std_1_Mal_A_7 0.599656 0.203478
AgeSelex_std_1_Mal_A_8 0.818293 0.196528
NatAge_std_1_Fem_A_1 1479.85 811.498
NatAge_std_1_Fem_A_2 853.28 421.923
NatAge_std_1_Fem_A_14 45.1183 20.6047
NatAge_std_1_Fem_A_26 2.19788 1.14919
NatAge_std_1_Fem_A_40 5.00496 2.10285
NatAge_std_1_Mal_A_1 1479.85 811.498
NatAge_std_1_Mal_A_2 853.28 421.923
NatAge_std_1_Mal_A_14 45.1183 20.6047
NatAge_std_1_Mal_A_26 2.19788 1.14919
NatAge_std_1_Mal_A_40 5.00496 2.10285
ln(SPB)_1971 10.8425 0.0349869
ln(SPB)_1986 9.99656 0.0355225
ln(SPB)_2001 8.35421 0.251487
SmryBio_Virgin 127221 0.0
SmryBio_Initial 127221 0.0
SmryBio_1971 127221 0.0
SmryBio_1972 127693 0.0
SmryBio_1973 127487 0.0
SmryBio_1974 126628 0.0
SmryBio_1975 125014 0.0
SmryBio_1976 121913 0.0
SmryBio_1977 117790 0.0
SmryBio_1978 113070 0.0
SmryBio_1979 109058 0.0
SmryBio_1980 104755 0.0
SmryBio_1981 98363.8 0.0
SmryBio_1982 90626.3 0.0
SmryBio_1983 83421.2 0.0
SmryBio_1984 76238.5 0.0
SmryBio_1985 69424.9 0.0
SmryBio_1986 62425.4 0.0
SmryBio_1987 55299.5 0.0
SmryBio_1988 48225.6 0.0
SmryBio_1989 41976.1 0.0
SmryBio_1990 36534.1 0.0
SmryBio_1991 32370.1 0.0
SmryBio_1992 28604 0.0
SmryBio_1993 26736.4 0.0
SmryBio_1994 24914.6 0.0
SmryBio_1995 23204.9 0.0
SmryBio_1996 21263.3 0.0
SmryBio_1997 19208 0.0
SmryBio_1998 18516.9 0.0
SmryBio_1999 18075.4 0.0
SmryBio_2000 17436 0.0
SmryBio_2001 16755 0.0
SmryBio_2002 16186.3 0.0
SmryBio_2003 18187.7 0.0
SmryBio_2004 20131.2 0.0
SmryBio_2005 21880.7 0.0
SmryBio_2006 23388.6 0.0
SmryBio_2007 24696.6 0.0
SmryBio_2008 25872.3 0.0
SmryBio_2009 26976.8 0.0
SmryBio_2010 28033.5 0.0
SmryBio_2011 29065.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127739 0.0
TotBio_Initial 127739 0.0
TotBio_1971 127939 0.0
TotBio_1972 128057 0.0
TotBio_1973 127982 0.0
TotBio_1974 126820 0.0
TotBio_1975 125203 0.0
TotBio_1976 122284 0.0
TotBio_1977 118373 0.0
TotBio_1978 114134 0.0
TotBio_1979 109811 0.0
TotBio_1980 105053 0.0
TotBio_1981 98745.1 0.0
TotBio_1982 91117.4 0.0
TotBio_1983 83737.2 0.0
TotBio_1984 76769.7 0.0
TotBio_1985 69678.9 0.0
TotBio_1986 62693.2 0.0
TotBio_1987 55653.8 0.0
TotBio_1988 48426.8 0.0
TotBio_1989 42163.4 0.0
TotBio_1990 36927.7 0.0
TotBio_1991 32492.7 0.0
TotBio_1992 28779.7 0.0
TotBio_1993 26961.4 0.0
TotBio_1994 25194.7 0.0
TotBio_1995 23334.4 0.0
TotBio_1996 21383.9 0.0
TotBio_1997 19595.5 0.0
TotBio_1998 18870.2 0.0
TotBio_1999 18193.5 0.0
TotBio_2000 17593.6 0.0
TotBio_2001 17001.4 0.0
TotBio_2002 16325.9 0.0
TotBio_2003 18348.8 0.0
TotBio_2004 20313.9 0.0
TotBio_2005 22082.6 0.0
TotBio_2006 23606.3 0.0
TotBio_2007 24926.8 0.0
TotBio_2008 26112.2 0.0
TotBio_2009 27224.3 0.0
TotBio_2010 28287.4 0.0
TotBio_2011 29324.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.246 0.0
TotCatch_1973 984.989 0.0
TotCatch_1974 994.296 0.0
TotCatch_1975 2002.05 0.0
TotCatch_1976 2999.17 0.0
TotCatch_1977 4054.32 0.0
TotCatch_1978 4950.32 0.0
TotCatch_1979 5968.85 0.0
TotCatch_1980 8138.47 0.0
TotCatch_1981 10036.7 0.0
TotCatch_1982 10033.8 0.0
TotCatch_1983 9937.52 0.0
TotCatch_1984 10081.8 0.0
TotCatch_1985 9958.25 0.0
TotCatch_1986 10047.3 0.0
TotCatch_1987 10126.6 0.0
TotCatch_1988 8980.76 0.0
TotCatch_1989 7943.57 0.0
TotCatch_1990 6949.61 0.0
TotCatch_1991 6107.45 0.0
TotCatch_1992 4011.13 0.0
TotCatch_1993 3969.2 0.0
TotCatch_1994 3996.75 0.0
TotCatch_1995 3985.57 0.0
TotCatch_1996 3965.46 0.0
TotCatch_1997 3029.51 0.0
TotCatch_1998 3034.6 0.0
TotCatch_1999 2979.46 0.0
TotCatch_2000 3003.61 0.0
TotCatch_2001 3009.89 0.0
TotCatch_2002 0.0644013 0.0
TotCatch_2003 0.0891356 0.0
TotCatch_2004 142.341 0.0
TotCatch_2005 349.547 0.0
TotCatch_2006 536.52 0.0
TotCatch_2007 679.026 0.0
TotCatch_2008 781.38 0.0
TotCatch_2009 876.302 0.0
TotCatch_2010 956.768 0.0
TotCatch_2011 1024.07 0.0
