#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:35:20 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.228 0.01
1973 1 1 1017.77 0.01
1974 1 1 985.967 0.01
1975 1 1 2005.33 0.01
1976 1 1 3007.45 0.01
1977 1 1 4026.95 0.01
1978 1 1 5023.15 0.01
1979 1 1 6004.81 0.01
1980 1 1 7974.48 0.01
1981 1 1 10106.6 0.01
1982 1 1 9909.01 0.01
1983 1 1 9963.01 0.01
1984 1 1 10063.1 0.01
1985 1 1 9870.05 0.01
1986 1 1 10159.8 0.01
1987 1 1 9884.65 0.01
1988 1 1 8866.92 0.01
1989 1 1 7929.91 0.01
1990 1 1 6955.2 0.01
1991 1 1 5988.4 0.01
1992 1 1 3968.84 0.01
1993 1 1 3964.99 0.01
1994 1 1 4031.12 0.01
1995 1 1 3974.98 0.01
1996 1 1 4002.34 0.01
1997 1 1 3005.82 0.01
1998 1 1 2991.61 0.01
1999 1 1 3026.05 0.01
2000 1 1 2958.8 0.01
2001 1 1 2974.01 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 203968 0.3 #_orig_obs: 185527 SURVEY1
1980 7 2 170680 0.3 #_orig_obs: 293025 SURVEY1
1983 7 2 128247 0.3 #_orig_obs: 140922 SURVEY1
1986 7 2 96322.4 0.3 #_orig_obs: 94280.8 SURVEY1
1989 7 2 65433.5 0.3 #_orig_obs: 65470.5 SURVEY1
1992 7 2 47975 0.3 #_orig_obs: 60429.3 SURVEY1
1995 7 2 39192.9 0.3 #_orig_obs: 24955.5 SURVEY1
1998 7 2 35080.2 0.3 #_orig_obs: 20888.4 SURVEY1
2001 7 2 39000.7 0.3 #_orig_obs: 48595.6 SURVEY1
1990 7 3 2.07225 0.7 #_orig_obs: 0.360372 SURVEY2
1991 7 3 3.9965 0.7 #_orig_obs: 4.66668 SURVEY2
1992 7 3 2.26815 0.7 #_orig_obs: 2.51031 SURVEY2
1993 7 3 5.44251 0.7 #_orig_obs: 10.7606 SURVEY2
1994 7 3 2.53927 0.7 #_orig_obs: 1.34926 SURVEY2
1995 7 3 1.89155 0.7 #_orig_obs: 1.15356 SURVEY2
1996 7 3 11.628 0.7 #_orig_obs: 4.7996 SURVEY2
1997 7 3 6.87113 0.7 #_orig_obs: 7.30318 SURVEY2
1998 7 3 4.2083 0.7 #_orig_obs: 13.8415 SURVEY2
1999 7 3 4.29563 0.7 #_orig_obs: 22.8838 SURVEY2
2000 7 3 1.99686 0.7 #_orig_obs: 1.15581 SURVEY2
2001 7 3 4.8507 0.7 #_orig_obs: 7.57114 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.48855 1.17276 1.50297 1.89005 2.32872 2.80701 3.30583 3.79797 4.24707 4.60823 9.70873 9.05599 6.95268 7.40375 0 0 0 0 0 0 0 0 0 0 2.51762 0.901184 1.18908 1.54749 1.98021 2.48674 3.0574 3.66793 4.27515 4.81573 5.21212 10.6795 9.20521 6.22315 4.97119 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.50943 1.17272 1.50282 1.88973 2.32818 2.80619 3.30467 3.79645 4.24518 4.606 9.70364 9.0509 6.94861 4.27505 3.12423 0 0 0 0 0 0 0 0 0 2.55061 0.901405 1.18904 1.54732 1.97985 2.48614 3.05648 3.66662 4.27342 4.81358 5.20962 10.674 9.20018 6.21964 4.96831 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.09736 2.33098 2.80837 3.30601 3.79673 4.24427 4.6039 9.69651 9.04197 6.9407 7.38993 0 0 0 0 0 0 0 0 0 0 0 0 0 6.21497 1.98451 2.48919 3.05868 3.66789 4.27355 4.81244 5.20727 10.6667 9.19198 6.21332 4.9628 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.31557 1.27076 1.57523 1.93314 2.35168 2.81936 3.31266 3.80089 4.24628 4.6038 9.69081 9.03204 6.93092 7.37766 0 0 0 0 0 0 0 0 0 1.4582 0.71417 0.994521 1.30272 1.64492 2.04499 2.52259 3.07535 3.67645 4.27814 4.81441 5.20701 10.6609 9.18316 6.2058 3.22047 1.73537 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.98291 1.22257 1.61373 2.02083 2.44182 2.88635 3.35467 3.82632 4.26285 4.61556 9.70524 9.03782 6.93183 7.3756 0 0 0 0 0 0 0 0 0 0 0 2.85869 1.19675 1.63426 2.11275 2.61996 3.16084 3.73483 4.31348 4.83585 5.22109 10.6778 9.19085 6.20842 4.95634 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.65061 0.559801 0.75237 1.05113 1.45768 1.94102 2.45494 2.96256 3.44817 3.90597 4.31979 4.65391 9.75042 9.06147 6.94331 4.26688 3.11545 0 0 0 0 0 0 0 1.16387 0.447589 0.567316 0.74744 1.034 1.4489 1.97732 2.57789 3.20436 3.82187 4.40229 4.9054 5.26925 10.7328 9.21841 6.22176 4.96408 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.55517 0.657111 0.82928 1.05204 1.36293 1.78744 2.3134 2.89092 3.45923 3.9724 4.40276 4.72685 9.8412 9.10239 6.96118 4.27384 3.11836 0 0 0 0 0 0 0 0.96409 0.497601 0.662252 0.849926 1.08423 1.40356 1.84585 2.42027 3.09065 3.78863 4.44005 4.97888 5.34521 10.8375 9.26687 6.24252 4.97545 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.885924 0.441632 0.646074 0.886278 1.15204 1.44988 1.80647 2.25015 2.78294 3.36681 3.93647 4.42572 4.7843 9.95813 9.16336 6.98306 4.28006 3.11951 0 0 0 0 0 0 0 0 1.22914 0.614466 0.872163 1.16985 1.50779 1.9078 2.40277 3.00711 3.69108 4.37962 4.97505 5.38499 10.9485 9.33483 6.26911 4.98697 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.81097 1.47854 1.88548 2.32307 2.80423 3.33231 3.87922 4.38553 4.78052 10.0247 9.22618 7.00539 4.28238 3.11573 0 0 0 0 0 0 0 0 0 1.85456 0.738671 1.07494 1.48823 1.95942 2.48036 3.05693 3.68849 4.34028 4.9345 5.36963 10.9935 9.39503 6.29636 3.24994 1.7449 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.78935 0.501707 0.682059 0.962743 1.34743 1.81358 2.32528 2.85224 3.37911 3.89454 4.37101 4.75742 10.0147 9.24994 7.01335 4.27491 3.10211 0 0 0 0 0 0 0 0 0 2.29085 0.672886 0.941773 1.33361 1.84047 2.43247 3.07308 3.72987 4.36857 4.93637 5.35579 10.9794 9.41263 6.30879 4.99203 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.77923 0.591095 0.687104 0.805557 0.989041 1.2738 1.67821 2.18881 2.76135 3.34141 3.88404 4.35518 4.72017 9.8984 9.14069 6.92833 7.2616 0 0 0 0 0 0 0 1.22832 0.478322 0.608968 0.725247 0.849911 1.02951 1.31058 1.72611 2.281 2.94225 3.64807 4.32667 4.90646 5.31618 10.8653 9.30634 6.23871 4.92801 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.76557 1.09198 1.28337 1.48708 1.75756 2.13721 2.62733 3.18557 3.7448 4.23735 4.60839 9.64666 8.87603 13.7331 0 0 0 0 0 0 0 0 0 0 2.825 0.876287 1.12086 1.35643 1.59504 1.88836 2.29467 2.83695 3.48294 4.15381 4.7491 5.17214 10.5839 9.04794 6.05736 4.77723 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.37851 1.81383 2.08879 2.36788 2.69748 3.10375 3.56369 4.01315 4.37518 9.18725 8.44381 6.37122 6.6343 0 0 0 0 0 0 0 0 0 0 0 5.87361 1.56471 1.89567 2.23696 2.58617 2.98133 3.45526 3.98995 4.50868 4.90469 10.0638 8.61142 5.75725 4.53162 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.63961 1.13788 1.40156 1.64676 1.88604 2.13931 2.41302 2.69112 2.95956 3.229 3.51829 3.81973 4.08686 8.51576 7.81488 5.88435 6.10326 0 0 0 0 0 0 0 0 0 3.58833 1.43209 1.72101 1.99619 2.27619 2.58039 2.91117 3.25695 3.6126 3.97798 4.33008 4.60659 9.34067 7.97241 5.32633 4.18403 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.88194 1.95682 2.3677 2.70038 2.95406 3.15399 3.32502 3.48049 3.62674 3.76458 3.87979 7.82703 7.07475 5.30696 3.19836 2.2839 0 0 0 0 0 0 0 0 3.15137 1.45346 1.94629 2.43255 2.852 3.18239 3.44326 3.66962 3.88533 4.0931 4.27482 4.39255 8.62269 7.23273 4.8128 3.77254 0 0
 1986 7 1 3 0 125  0 0 0 0.543439 0.310401 0.470655 0.691471 0.984225 1.37559 1.88492 2.47557 3.05249 3.5129 3.80112 3.92772 3.94656 3.91498 3.86728 3.80906 7.30072 6.35863 4.70916 4.8354 0 0 0 0 0 0 0 0 1.86274 0.937283 1.31868 1.82112 2.43622 3.08716 3.66094 4.07223 4.30363 4.3974 4.41269 4.38496 4.31174 8.06698 6.52741 4.28494 3.34159 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.82754 0.86894 1.26465 1.76653 2.36904 3.03795 3.69138 4.21291 4.50845 4.56002 4.42588 4.19361 3.93057 7.04593 5.77747 4.16025 4.21615 0 0 0 0 0 0 0 0 0 2.50797 1.19307 1.69738 2.31411 3.01671 3.73722 4.36614 4.79324 4.96714 4.91667 4.71622 4.43208 7.79175 5.95797 3.8053 2.92979 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 1.96699 0.75448 1.09101 1.56535 2.1777 2.89009 3.63042 4.29877 4.78428 5.00368 4.94172 4.6577 4.24871 7.15543 5.4241 3.72661 3.68009 0 0 0 0 0 0 0 0 0 0 3.63445 1.48374 2.09255 2.82954 3.62529 4.37795 4.97136 5.30807 5.34822 5.12454 4.71749 7.86971 5.61302 6.00692 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.72848 0.63602 0.826922 1.0777 1.43968 1.95389 2.61957 3.38395 4.14538 4.77637 5.16335 5.24519 5.03319 4.60137 7.52173 5.31118 3.42732 3.23896 0 0 0 0 0 0 0 0 2.27357 0.819104 1.06715 1.40968 1.90025 2.55765 3.34428 4.1653 4.88746 5.37966 5.55783 5.41097 4.99618 8.14866 5.4872 3.17569 2.28911 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.54149 1.22984 1.56525 1.97899 2.50202 3.14484 3.86147 4.54329 5.05517 5.28943 5.20611 4.84116 7.92036 5.37277 6.15292 0 0 0 0 0 0 0 0 0 0 3.42551 1.22092 1.56936 1.99178 2.51571 3.15883 3.89308 4.62286 5.20829 5.52134 5.49704 5.15209 8.41879 5.50027 3.02916 2.06985 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.74483 1.42239 1.75955 2.16696 2.63651 3.1607 3.72971 4.30308 4.7952 5.09837 5.13091 4.87533 8.12732 5.46884 5.80564 0 0 0 0 0 0 0 1.01411 0.56473 0.837237 1.13225 1.43651 1.78117 2.19904 2.69135 3.24345 3.83817 4.43734 4.96135 5.30129 5.3634 5.11399 8.48944 5.52136 4.8485 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 0 2.25446 1.05305 1.50151 1.97884 2.44589 2.90268 3.36483 3.8315 4.27714 4.65587 4.90481 4.95786 4.77396 8.13978 5.55509 5.63702 0 0 0 0 0 0 0 0 0 0 3.08421 1.42771 1.952 2.48248 2.99518 3.49887 4.00036 4.47819 4.88207 5.14336 5.19208 4.98389 8.40189 5.52643 4.71699 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.39516 0.927892 1.28045 1.77704 2.39279 3.0362 3.61526 4.08782 4.45367 4.71663 4.86047 4.85239 4.6626 8.03663 5.58823 5.58144 0 0 0 0 0 0 0 0 0 0 3.17548 1.23222 1.70379 2.32565 3.02871 3.70369 4.27146 4.70591 5.00474 5.15454 5.12466 4.88687 8.26413 5.49698 4.6565 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.42147 2.20197 2.84666 3.54002 4.17606 4.65268 4.92347 4.9957 4.89363 4.63379 7.92798 5.54824 3.1924 2.33774 0 0 0 0 0 0 0 0 0 3.44097 1.18177 1.62046 2.16656 2.82254 3.55341 4.2667 4.84436 5.20262 5.31802 5.20587 4.89068 8.17245 5.42868 2.87639 1.71671 0 0
 1995 7 1 3 0 125  0 0 0 0.764662 0.475855 0.681838 0.896858 1.0958 1.31615 1.63896 2.10738 2.70123 3.36645 4.03019 4.59921 4.97942 5.11447 5.00529 4.69353 7.90158 10.9223 0 0 0 0 0 0 0 0 1.12566 0.647854 0.888211 1.12332 1.35499 1.6555 2.09931 2.69433 3.38894 4.10347 4.7405 5.1962 5.39182 5.30273 4.95826 8.1727 5.35776 4.50732 0 0 0
 1996 7 1 3 0 125  0 0 0 1.68383 0.342516 0.530305 0.814309 1.17706 1.56999 1.95226 2.32808 2.74791 3.25382 3.82236 4.36636 4.77973 4.97961 4.92977 4.6454 7.77926 5.31815 5.23114 0 0 0 0 0 0 0 0 0 3.22226 1.11319 1.54308 1.98365 2.41119 2.85298 3.35884 3.93479 4.51078 4.97257 5.21603 5.18408 4.87845 8.03268 5.20777 2.72308 1.60269 0 0
 1997 7 1 3 0 125  0 0 0 2.70548 0.884039 0.774579 0.763063 0.966398 1.36469 1.88838 2.45233 2.97936 3.43798 3.84395 4.21328 4.51818 4.69226 4.67331 4.43975 7.48446 10.0507 0 0 0 0 0 0 0 0 0 4.45621 0.813977 0.937044 1.28944 1.81368 2.42708 3.03867 3.58362 4.04824 4.44421 4.75828 4.93479 4.9072 4.64266 7.69364 4.98546 4.09364 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.19895 1.50923 1.76214 1.82944 1.79247 1.875 2.21345 2.75269 3.3371 3.83202 4.17712 4.37187 4.42978 4.34834 4.11562 6.97074 4.77693 2.70116 1.90618 0 0 0 0 0 0 2.95369 1.49493 1.84438 2.03446 2.04158 2.04894 2.27468 2.7617 3.38088 3.96335 4.39782 4.64747 4.71534 4.60638 4.3198 7.15442 4.6539 2.4118 1.39427 0 0
 1999 7 1 3 0 125  0 0 0 0 2.25995 1.24993 1.81855 2.41665 2.88425 3.11504 3.14303 3.14107 3.27909 3.57387 3.90011 4.11804 4.16153 4.0337 3.76424 6.30409 4.31397 4.15534 0 0 0 0 0 0 0 0 0 4.92079 2.37906 2.99065 3.39258 3.53772 3.5369 3.58545 3.79197 4.09395 4.34025 4.41571 4.2866 3.97442 6.49498 4.19883 3.42767 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.50072 1.30718 1.94616 2.7311 3.52462 4.13131 4.40893 4.37793 4.2016 4.04627 3.96104 3.88298 3.72751 3.4563 5.7194 7.57771 0 0 0 0 0 0 0 0 0 2.31212 1.19926 1.80707 2.60764 3.49497 4.28101 4.77004 4.89019 4.74571 4.52176 4.33601 4.17852 3.96994 3.64938 5.90552 3.77196 1.94323 1.1149 0 0
 2001 7 1 3 0 125  0 0 0 0 0 2.02025 0.998866 1.46812 2.1077 2.93796 3.87275 4.7103 5.22828 5.31631 5.04152 4.58607 4.11357 3.68682 3.28591 5.3077 3.53563 3.35747 0 0 0 0 0 0 0 0 1.86648 0.923093 1.37772 1.99302 2.80714 3.78232 4.75064 5.47061 5.76113 5.60884 5.15939 4.60156 4.05252 3.53322 5.51326 3.45452 2.7693 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.58197 1.90045 2.26717 2.39889 2.4183 2.44831 2.56056 2.76117 3.00403 3.23144 3.40862 3.52928 3.59944 3.61923 7.02513 6.1223 9.2232 0 0 0 0 0 0 0 0 0 4.13564 2.22006 2.41765 2.4785 2.52322 2.6369 2.8514 3.1428 3.45467 3.73318 3.94475 4.07043 4.09269 7.73837 6.23479 4.06129 3.16415 0 0
 1980 7 2 3 0 125  0 0 0 0 2.27203 1.46225 1.67592 1.77486 1.85269 2.01182 2.26613 2.56031 2.8334 3.05365 3.22412 3.36701 3.49872 3.6132 3.683 7.22767 6.29012 4.61182 2.75939 1.97787 0 0 0 0 0 2.2272 1.51449 1.72372 1.81576 1.86828 1.98476 2.21675 2.53402 2.87535 3.19434 3.4737 3.71646 3.92454 4.08054 4.14625 7.92595 6.40269 4.1496 3.20962 0 0
 1983 7 2 3 0 125  0 0 0 0 3.43241 2.6659 3.23331 3.35573 3.24231 3.13106 3.04651 2.92628 2.77046 2.63954 2.58789 2.62441 2.7165 2.81461 2.87356 5.62492 4.87068 7.16726 0 0 0 0 0 0 0 3.2508 2.64167 3.27262 3.47314 3.36627 3.21443 3.12726 3.05825 2.96692 2.88283 2.86017 2.9216 3.0414 3.16214 3.22135 6.16321 10.6526 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.9729 1.93473 2.79604 3.47225 3.97033 4.34513 4.55351 4.53196 4.28764 3.89902 3.46712 3.0701 2.74505 2.49437 2.30027 4.11068 3.37129 4.83412 0 0 0 0 0 0 0.788398 1.00425 1.78517 2.6228 3.30661 3.80602 4.19791 4.48093 4.58319 4.46808 4.17691 3.7988 3.4207 3.09396 2.82826 2.60388 4.5435 3.46213 3.872 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.66396 2.64494 3.00011 3.19852 3.41219 3.69455 3.99757 4.24491 4.37 4.33316 4.12823 3.7802 3.33702 2.85639 4.35805 2.89527 3.47101 0 0 0 0 0 0 1.23842 1.26123 1.971 2.58658 2.97176 3.16727 3.34109 3.59306 3.90292 4.19492 4.39073 4.43366 4.30092 4.0053 3.58733 3.10141 10.5663 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.27409 2.74464 3.62889 4.23357 4.45638 4.39521 4.21017 4.01219 3.83962 3.68881 3.53906 3.361 3.12574 2.8185 4.48605 5.68051 0 0 0 0 0 0 0 0 0 4.09043 2.51071 3.33858 4.02537 4.39583 4.46089 4.34429 4.17199 4.00882 3.86219 3.711 3.52447 3.27342 2.94247 4.6311 2.86822 2.34576 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.878 2.70091 3.49473 3.7254 3.66062 3.64045 3.73469 3.86366 3.95828 3.98243 3.9112 3.73204 3.45544 3.11108 2.73163 4.29229 2.8007 2.6653 0 0 0 0 0 0 0 2.61448 2.56626 3.461 3.81896 3.76869 3.67722 3.72037 3.85372 3.98462 4.05471 4.0312 3.89439 3.64276 3.29596 2.88577 4.44069 2.74057 2.20981 0 0 0
 1998 7 2 3 0 125  0 0 0 2.76581 3.27502 4.93621 5.66962 5.13572 4.11676 3.43907 3.23918 3.25139 3.24042 3.12728 2.93375 2.70613 2.47169 2.23213 1.97828 3.12763 2.01785 1.86321 0 0 0 0 0 0 0 5.62643 4.88938 5.93413 5.71126 4.68903 3.75829 3.32883 3.26194 3.28281 3.23434 3.08869 2.87671 2.63105 2.36464 2.07648 3.21078 1.9664 1.54164 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.51006 3.34319 4.28717 5.03563 5.60635 5.89711 5.78972 5.28351 4.51549 3.68536 2.95457 2.38886 1.96965 1.64374 2.47884 2.96741 0 0 0 0 0 0 0 0 2.0782 2.02388 3.08955 4.02316 4.76157 5.35655 5.75915 5.839 5.52812 4.89311 4.1 3.32397 2.67234 2.16512 1.76754 2.57561 2.68647 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.41323 1.91233 2.05119 2.10138 2.08372 2.00987 1.90291 1.78488 1.66195 1.53772 5.98841 3.59835 5.82387 0 0 1.65523 1.44705 1.79437 2.01479 2.12175 2.14262 2.10154 2.01058 1.89202 1.7666 1.63925 1.51269 5.86368 3.50836 5.65965
1972  7 1  3 0 2 1 -1 75  0 0 2.44237 1.31214 1.6658 1.91196 2.05062 2.10065 2.08288 2.00897 1.90199 1.78397 1.66106 1.53687 5.98492 3.59615 5.82022 0 0 1.68058 1.44702 1.79415 2.01435 2.12112 2.14185 2.10067 2.00968 1.89111 1.76571 1.63839 1.51188 5.86037 3.5063 5.65625
1973  7 1  3 0 2 1 -1 75  0 0 0 3.64112 1.6692 1.9147 2.05244 2.10155 2.08299 2.00848 1.90108 1.78278 1.65971 1.53545 5.97817 3.59145 5.81201 0 0 0 3.27081 1.79752 2.01693 2.12275 2.14259 2.1007 2.00917 1.89025 1.76461 1.63717 1.5106 5.8544 3.50219 5.64917
1974  7 1  3 0 2 1 -1 75  0 0 2.20037 1.40337 1.68305 1.92185 2.05797 2.10533 2.08516 2.00933 1.90096 1.78199 1.65848 1.53395 5.96984 3.58516 5.80068 0 0 1.74709 1.54967 1.81231 2.02392 2.12795 2.14602 2.1026 2.00989 1.89011 1.76389 1.63608 1.50929 5.84723 3.49684 5.63963
1975  7 1  3 0 2 1 -1 75  0 0 1.98279 1.51991 1.81331 1.94844 2.07194 2.11655 2.09377 2.01563 1.9054 1.78503 1.66049 1.53521 5.97072 3.58362 5.79634 0 0 0 0 4.9299 2.05176 2.14162 2.15679 2.11081 2.01593 1.89445 1.76696 1.63822 1.51076 5.84952 3.49649 5.63762
1976  7 1  3 0 2 1 -1 75  0 0 0 3.06937 1.92332 2.12368 2.11647 2.14012 2.11236 2.02997 1.9162 1.7931 1.6665 1.53968 5.98072 3.58588 5.7967 0 0 0 0 4.59866 2.2381 2.18711 2.17969 2.1287 2.02975 1.90498 1.775 1.64438 1.5155 5.86169 9.14238 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.42057 2.20285 2.32363 2.20097 2.14233 2.05256 1.93322 1.80577 1.67587 1.54659 5.99584 3.58903 5.79671 0 0 1.6337 1.08227 1.51814 2.30985 2.40135 2.24075 2.15759 2.05145 1.92146 1.78748 1.65386 1.52274 5.87976 3.50651 5.64717
1978  7 1  3 0 2 1 -1 75  0 0 1.87131 1.3326 1.31574 1.65626 2.36064 2.42037 2.21515 2.08542 1.95664 1.82283 1.68813 1.55528 6.012 3.58997 5.79086 0 0 0 2.97067 1.4173 1.73025 2.42794 2.46267 2.22969 2.08295 1.94395 1.80411 1.66611 1.53175 5.89967 3.51108 5.64867
1979  7 1  3 0 2 1 -1 75  0 1.14201 0.676192 1.35915 1.75565 1.59182 1.81008 2.41556 2.43005 2.16443 1.9888 1.84411 1.70272 1.56496 6.0242 9.35714 0 0 0 0 2.61337 1.88863 1.67464 1.8568 2.44752 2.44346 2.16044 1.9747 1.82459 1.68048 1.54169 5.91643 3.51062 5.63975
1980  7 1  3 0 2 1 -1 75  0 1.52856 0.585085 0.99759 1.75843 2.08155 1.79218 1.89393 2.39025 2.36273 2.06872 1.87277 1.7192 1.57464 6.02506 9.29731 0 0 0 0 2.29308 1.87624 2.18373 1.84687 1.91507 2.39498 2.35537 2.05266 1.8521 1.6966 1.55166 5.9234 3.49967 5.61054
1981  7 1  3 0 2 1 -1 75  0 1.97587 0.893759 0.914154 1.30762 2.04636 2.28146 1.90405 1.90122 2.27354 2.22407 1.93435 1.72797 1.57109 5.95831 3.50203 5.60428 0 0 1.83967 1.00422 1.38932 2.12942 2.34216 1.92934 1.9015 2.25991 2.20399 1.912 1.70508 1.54872 5.8661 3.44389 5.50452
1982  7 1  3 0 2 1 -1 75  0 2.44815 1.31463 1.40934 1.24981 1.534 2.18706 2.33531 1.91482 1.82405 2.08103 2.02848 1.76024 1.5537 5.79992 3.37428 5.37313 0 0 0 0 5.23799 1.59043 2.22867 2.3564 1.91535 1.81 2.05758 2.00274 1.73632 1.53193 5.7191 8.62554 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.28011 1.90571 1.50272 1.64075 2.17184 2.24577 1.8194 1.67621 1.84205 1.78765 1.55153 5.55048 3.18202 5.03491 0 0 2.77578 2.16148 2.04347 1.56749 1.66678 2.17774 2.23718 1.80324 1.65463 1.81564 1.76171 1.5295 5.48092 3.14824 4.98501
1984  7 1  3 0 2 1 -1 75  0 0 0 6.91929 2.53746 2.23974 1.6303 1.62867 2.02238 2.03115 1.64212 1.48002 1.57003 1.51722 5.23332 2.92149 4.58499 0 0 3.67683 2.28039 2.6984 2.33567 1.6625 1.62833 2.00406 2.00525 1.61763 1.45658 1.54557 1.49484 5.17417 2.90036 4.56123
1985  7 1  3 0 2 1 -1 75  0 0 0 7.60312 2.73025 2.85263 2.36866 1.63615 1.52193 1.77893 1.7487 1.42439 1.26398 1.29699 4.86131 2.62155 4.07135 0 0 0 6.93453 2.90476 2.95026 2.41046 1.63815 1.50373 1.74859 1.71641 1.39824 1.24256 1.27719 4.81128 6.68389 0
1986  7 1  3 0 2 1 -1 75  0 2.10575 1.83907 3.23691 3.79597 3.15511 2.91724 2.31375 1.54501 1.35194 1.50027 1.45739 1.19843 1.04786 4.34441 2.31352 3.54478 0 0 0 0 10.6772 3.26573 2.94666 2.30861 1.52541 1.32493 1.46739 1.42607 1.17493 1.03066 4.30447 5.88058 0
1987  7 1  3 0 2 1 -1 75  0 1.94205 1.67061 2.69464 4.0699 4.31091 3.32655 2.79274 2.13177 1.3896 1.15912 1.23178 1.18279 0.982887 3.75326 5.06612 0 0 0 2.77969 2.9148 4.28276 4.44554 3.35962 2.76878 2.09559 1.35837 1.13027 1.20201 1.1565 0.96427 3.72278 2.03171 3.08258
1988  7 1  3 0 2 1 -1 75  0 0 3.51751 2.47579 3.44093 4.53025 4.45985 3.27334 2.54803 1.8777 1.20982 0.974892 0.994856 0.946678 3.28016 4.37973 0 0 0.837262 1.57363 2.67963 3.60931 4.62851 4.48164 3.24086 2.49152 1.82678 1.17504 0.948297 0.970633 0.926663 3.25395 4.44673 0
1989  7 1  3 0 2 1 -1 75  0 2.57714 1.33949 2.09251 3.15715 3.87965 4.59798 4.28831 3.04412 2.22718 1.59833 1.03219 0.809388 0.793973 2.90845 3.79544 0 0 0 2.54167 2.2562 3.30871 3.95391 4.58456 4.2233 2.96953 2.15717 1.54485 0.999021 0.786962 0.77575 2.88269 3.8744 0
1990  7 1  3 0 2 1 -1 75  0 0 4.4943 2.04362 2.66836 3.53024 3.98103 4.35299 3.89675 2.70033 1.88417 1.33037 0.866277 0.662574 2.54247 3.27869 0 0 1.2288 1.87281 2.2171 2.78956 3.59103 3.96067 4.26033 3.78193 2.60712 1.81397 1.28134 0.837414 0.644918 2.51681 3.36402 0
1991  7 1  3 0 2 1 -1 75  0 0 4.74088 2.52091 2.6593 2.97873 3.56247 3.78046 3.88395 3.35441 2.298 1.5573 1.08179 0.710749 2.20863 2.80026 0 0 0 3.60076 2.73833 2.79858 3.02673 3.53638 3.69211 3.75115 3.22357 2.2041 1.4943 1.04062 0.687398 2.18167 2.88646 0
1992  7 1  3 0 2 1 -1 75  0 0 4.59595 2.85682 3.19972 3.00265 3.01458 3.34629 3.4017 3.32134 2.79651 1.91768 1.27567 0.874006 4.46828 0 0 0 0 3.58598 3.10423 3.37192 3.07178 2.99394 3.26241 3.27905 3.17954 2.67071 1.8321 1.22202 0.840708 2.01826 2.49617 0
1993  7 1  3 0 2 1 -1 75  0 0 4.24916 3.08044 3.58237 3.53358 3.06654 2.85407 2.99422 2.94042 2.7658 2.29748 1.58458 5.2632 0 0 0 0 0 2.9231 3.34354 3.78264 3.62192 3.06523 2.78696 2.88305 2.81012 2.63324 2.18627 1.51079 5.24127 0 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.48835 2.39742 3.7791 3.98883 3.58404 2.94085 2.58458 2.57773 2.46987 2.26426 1.85696 1.28872 2.31222 0.804345 1.04759 0 0 0 5.46777 3.97607 4.0956 3.58797 2.88595 2.49253 2.46114 2.34771 2.14935 7.15106 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.72061 1.31036 1.68749 2.33063 2.98295 4.09602 4.05588 3.4052 2.67804 2.24561 2.14946 2.0256 1.81844 5.7756 0 0 0 0 0 0 5.90082 3.13196 4.18651 4.06502 3.34614 2.59222 2.14711 2.04164 1.92009 1.72456 1.40328 2.59073 0.713522 0.954531
1996  7 1  3 0 2 1 -1 75  0 0 6.04348 2.47173 2.88698 3.24206 3.98056 3.76605 3.01128 2.28495 1.85175 1.71985 1.59591 1.40681 4.42108 0 0 0 1.38164 2.51911 2.6911 3.04383 3.31185 3.97198 3.70272 2.91847 2.19083 1.76117 1.62957 1.5119 1.33526 4.34809 0 0
1997  7 1  3 0 2 1 -1 75  0 5.6994 1.97365 3.1595 3.06027 3.07297 3.15298 3.5489 3.2457 2.50055 1.85291 1.47155 1.33067 1.21596 4.36483 0 0 0 0 0 6.94786 3.23778 3.14773 3.14772 3.47778 3.14667 2.40047 1.76583 1.39562 1.26005 5.42267 0 0 0
1998  7 1  3 0 2 1 -1 75  4.43791 2.68621 2.02479 2.58701 3.66158 3.22862 2.89511 2.78831 2.93739 2.61061 1.96525 1.44079 1.12912 0.996909 4.08977 0 0 0 0 5.31444 2.79285 3.86511 3.32271 2.89715 2.73557 2.84247 2.50728 1.87524 1.36842 1.06975 0.944563 2.88547 1.09958 0
1999  7 1  3 0 2 1 -1 75  3.02458 2.84989 4.30144 2.91111 2.88277 3.61476 3.01254 2.48761 2.276 2.26315 1.97218 1.47144 1.07035 0.828606 3.60402 0 0 0 3.223 4.83954 3.20471 3.02396 3.70503 3.02633 2.44481 2.20454 2.17138 1.88281 1.39927 1.01526 0.785425 3.50349 0 0
2000  7 1  3 0 2 1 -1 75  0 3.98417 4.24014 5.7014 3.56862 2.8421 3.2197 2.59084 2.01904 1.76695 1.67682 1.44494 1.07535 0.777904 3.11501 0 0 0 0 6.80655 6.2527 3.82571 2.90537 3.22104 2.55327 1.95827 1.69653 1.60023 1.37485 1.02116 0.738016 3.02333 0 0
2001  7 1  3 0 2 1 -1 75  0 3.16349 2.78432 5.35505 6.49858 3.85352 2.60901 2.70766 2.13135 1.59001 1.34725 1.23679 1.05364 0.785278 2.77418 0 0 0 0 4.626 5.79515 6.90614 4.01428 2.61131 2.65955 2.071 1.52825 1.2864 1.17686 1.00113 0.745699 2.68811 0 0
1977  7 2  3 0 2 1 -1 75  1.94129 2.06896 2.75461 2.21694 2.17197 2.77724 2.58143 2.15431 1.91538 1.72149 1.5465 1.39425 1.25953 1.13837 4.25773 6.39198 0 0 2.23948 2.87959 2.26183 2.1802 2.7758 2.57768 2.15066 1.91265 1.71986 1.54584 1.39433 1.26013 1.13931 4.26396 6.40668 0
1980  7 2  3 0 2 1 -1 75  3.50694 1.89191 1.78597 2.02347 2.75353 2.76892 2.04258 1.83383 2.13285 2.00972 1.67783 1.46291 1.30673 1.17202 4.32613 2.48269 3.91857 0 2.08807 1.87402 2.04648 2.7523 2.7578 2.03128 1.82344 2.12221 2.00173 1.67364 1.4615 1.30727 1.17394 4.34338 2.498 3.94835
1983  7 2  3 0 2 1 -1 75  5.40856 3.68182 3.53213 3.68782 2.84893 1.74691 1.51326 1.78274 1.73108 1.32217 1.14441 1.2134 1.15335 0.981326 3.38234 4.79876 0 0 4.04625 3.69602 3.72061 2.84065 1.72857 1.4918 1.75734 1.70843 1.30805 1.13674 1.20908 1.15212 0.983083 3.41055 1.90615 2.97556
1986  7 2  3 0 2 1 -1 75  3.02552 2.84621 4.10233 5.35809 5.06034 3.37847 2.56167 1.83936 1.11614 0.89021 0.939887 0.889097 0.713131 0.607373 2.43218 1.25512 1.88926 0 0 7.32001 5.37097 5.00878 3.31661 2.5003 1.79289 1.08926 0.872473 0.925238 0.878624 0.708326 0.607294 2.46084 3.24398 0
1989  7 2  3 0 2 1 -1 75  4.03551 2.89888 3.26728 3.52403 4.0676 4.03701 4.06574 3.45609 2.26313 1.53339 1.05269 0.654141 0.493059 4.24027 0 0 0 0 0 6.55172 3.52139 3.99083 3.92188 3.92597 3.33057 2.18174 1.48199 1.021 0.63843 4.84567 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.46341 2.76367 4.95006 4.89533 4.11164 3.09415 2.54675 2.50034 2.34171 2.14829 1.74151 1.15738 0.746565 0.50041 2.39691 0 0 0 2.9617 5.09653 4.91657 4.04556 3.00686 2.45039 2.3935 2.23858 2.05552 1.67032 1.11493 3.6914 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 8.55803 3.8809 3.85956 3.6092 3.96971 3.45676 2.57169 1.84912 1.43557 1.30456 1.18865 1.04032 0.830294 2.30248 0 0 0 4.3142 4.05168 3.87519 3.55666 3.86627 3.34586 2.47432 1.77154 1.37172 1.24642 1.13821 0.999902 0.801517 2.32966 0 0
1998  7 2  3 0 2 1 -1 75  9.81816 6.94026 4.2764 3.3334 3.76247 2.75293 2.02387 1.70821 1.64214 1.3874 0.99796 0.70437 0.534311 2.27359 0 0 0 0 7.65813 4.5529 3.3403 3.70484 2.68681 1.95797 1.64455 1.57649 1.33037 0.956314 0.675116 2.76074 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.4347 3.3171 5.08538 7.17312 7.24032 3.69679 1.89994 1.73179 1.27203 0.880288 3.50772 0 0 0 0 0 0 0 3.58382 5.24317 7.1727 7.15096 3.62521 1.84065 1.66785 1.22229 0.844682 0.677436 0.599806 0.50033 0.366556 1.26537 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.9753 39.3995 44.4077 48.582 52.0632 54.9956 57.4943 59.6425 61.5002 63.1121 64.5131 65.7319 66.7923 67.7148 69.6378 71.7533 73.2292 31.6638 40.3746 45.4419 49.565 52.9348 55.7221 58.054 60.0203 61.6863 63.1016 64.3055 65.33 66.2019 66.9439 68.4214 69.9398 70.8538
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.8818 39.3995 44.4077 48.582 52.0632 54.9956 57.4943 59.6425 61.5002 63.1121 64.5131 65.7319 66.7923 67.7148 69.3455 71.7015 73.1943 32.6032 40.3746 45.4419 49.565 52.9348 55.7221 58.054 60.0203 61.6863 63.1016 64.3055 65.33 66.2019 66.9439 68.2099 69.9082 70.8374
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8689 39.1312 43.0259 46.6926 50.0657 53.0823 55.7368 58.0546 60.0712 61.8228 63.3431 64.6621 65.8061 66.7982 68.8434 71.1009 72.6585 34.4644 39.8583 43.8942 47.618 50.9482 53.8478 56.3383 58.464 60.2734 61.8115 63.1181 64.2276 65.1697 65.9694 67.5479 69.1768 70.1492
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.2277 39.1312 43.0259 46.6926 50.0657 53.0823 55.7368 58.0546 60.0712 61.8228 63.3431 64.6621 65.8061 66.7982 68.5352 71.0458 72.6218 34.8206 39.8583 43.8942 47.618 50.9482 53.8478 56.3383 58.464 60.2734 61.8115 63.1181 64.2276 65.1697 65.9694 67.3235 69.1429 70.1318
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

