###
console output
2024-04-30 16:45:35.42356
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:44:02 2024
1 1 -log(L): 1533  Spbio: 49822.9 17122.2
phase= 1 | nvar=  1 | iter=  0 | nll=1.53e+03 | mag=1.69e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1532.98  Spbio: 49821.8 17121
1 3 -log(L): 1532.78  Spbio: 49811.3 17108.9
1 4 -log(L): 1530.79  Spbio: 49706.5 16987.9
1 5 -log(L): 1512.05  Spbio: 48670.4 15782.8
1 6 -log(L): 1480.53  Spbio: 46288.4 12925.6
1 7 -log(L): 1479.77  Spbio: 44619.4 10822.4
1 8 -log(L): 1476.7  Spbio: 45354.9 11762.2
1 9 -log(L): 1476.7  Spbio: 45353.2 11759.9
phase= 1 | nvar=  1 | iter=  4 | nll=1.48e+03 | mag=2.38e+00 | par[  1]=SR_parm[1]
1 10 -log(L): 1476.7  Spbio: 45353.2 11759.9
2 11 -log(L): 1476.7  Spbio: 45353.2 11759.9
phase= 2 | nvar= 35 | iter=  0 | nll=1.48e+03 | mag=5.28e+02 | par[ 16]=recdev2[14]
2 12 -log(L): 1476.68  Spbio: 45353.1 11759.8
2 13 -log(L): 1476.48  Spbio: 45352.6 11758.8
2 14 -log(L): 1474.49  Spbio: 45347.9 11748.3
2 15 -log(L): 1455.94  Spbio: 45300.5 11657.9
2 16 -log(L): 1742.01  Spbio: 63138.2 31596.7
2 17 -log(L): 1455.8  Spbio: 45823.8 12311.2
2 18 -log(L): 1455.52  Spbio: 45830.1 12315
2 19 -log(L): 1452.83  Spbio: 45893.9 12353.2
2 20 -log(L): 1435.89  Spbio: 46539.3 12798.1
2 21 -log(L): 1421.12  Spbio: 50567.1 15137.1
2 22 -log(L): 1406.19  Spbio: 53506.1 17292.7
2 23 -log(L): 1448.09  Spbio: 54255.5 19295.8
2 24 -log(L): 1402.44  Spbio: 53687 17482.8
2 25 -log(L): 1402.21  Spbio: 54704 18720
2 26 -log(L): 1400.47  Spbio: 54211.9 18072.7
2 27 -log(L): 1398.51  Spbio: 54734.2 19121.6
2 28 -log(L): 1397.8  Spbio: 54284.5 20019.6
2 29 -log(L): 1396.69  Spbio: 54135.6 20228.2
2 30 -log(L): 1395.1  Spbio: 54062.6 21134.9
2 31 -log(L): 1395.49  Spbio: 54137.9 23441.2
2 32 -log(L): 1394.31  Spbio: 54098.2 22075.4
2 33 -log(L): 1394.03  Spbio: 54592.2 23405.4
2 34 -log(L): 1393.8  Spbio: 54774.1 23659
2 35 -log(L): 1393.67  Spbio: 54445.9 23925.3
2 36 -log(L): 1393.55  Spbio: 54352.8 23890.7
2 37 -log(L): 1393.43  Spbio: 54311.9 24074.4
2 38 -log(L): 1393.36  Spbio: 53897.8 23785.6
2 39 -log(L): 1393.24  Spbio: 53862.4 23775
2 40 -log(L): 1393.02  Spbio: 53801.7 23804.1
phase= 2 | nvar= 35 | iter= 20 | nll=1.39e+03 | mag=5.20e+03 | par[  2]=SR_parm[1]
2 41 -log(L): 1392.64  Spbio: 53777.8 23738.8
2 42 -log(L): 1391.94  Spbio: 53711.2 23439.3
2 43 -log(L): 1390.63  Spbio: 53640.3 23057.3
2 44 -log(L): 1388.15  Spbio: 53506.6 21994.1
2 45 -log(L): 1383.51  Spbio: 52875 19788.8
2 46 -log(L): 1375.19  Spbio: 51853.3 15638.3
2 47 -log(L): 1366.41  Spbio: 50563.8 11683.8
2 48 -log(L): 1391.21  Spbio: 53673.2 9245.95
2 49 -log(L): 1364.53  Spbio: 51229.5 10898
2 50 -log(L): 1364.07  Spbio: 50720.6 12570
2 51 -log(L): 1363.45  Spbio: 50742.3 13408.9
2 52 -log(L): 1363.91  Spbio: 51092.1 15093.5
2 53 -log(L): 1363.23  Spbio: 50868.1 13976.8
2 54 -log(L): 1363.06  Spbio: 50967.4 14171.8
2 55 -log(L): 1362.76  Spbio: 50921.3 14079.4
2 56 -log(L): 1362.22  Spbio: 50812 13756.8
2 57 -log(L): 1361.19  Spbio: 50616.2 13115.2
2 58 -log(L): 1357.91  Spbio: 48792.5 7996.14
2 59 -log(L): 1356.41  Spbio: 48417.5 7776.85
2 60 -log(L): 1404.93  Spbio: 48710.3 10658.8
2 61 -log(L): 1356.89  Spbio: 48504.4 8142.45
2 62 -log(L): 1356.27  Spbio: 48448.1 7857.97
2 63 -log(L): 1356.02  Spbio: 48467.2 7940.43
2 64 -log(L): 1354.11  Spbio: 48659.3 8798.11
2 65 -log(L): 1350.96  Spbio: 49618 9357.01
2 66 -log(L): 1349.05  Spbio: 50285.6 9363.7
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=1.02e+03 | par[  2]=SR_parm[1]
2 67 -log(L): 1348.13  Spbio: 50523.2 9278.94
2 68 -log(L): 1347.44  Spbio: 50494.8 8707.12
2 69 -log(L): 1347.04  Spbio: 50438.5 8686.61
2 70 -log(L): 1346.94  Spbio: 50439.4 8526.01
phase= 2 | nvar= 35 | iter= 44 | nll=1.35e+03 | mag=5.88e+00 | par[  2]=SR_parm[1]
2 71 -log(L): 1346.94  Spbio: 50439.4 8526.01
3 72 -log(L): 1346.94  Spbio: 50439.4 8526.01
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=1.42e+02 | par[ 35]=selparm[2]
3 73 -log(L): 1346.92  Spbio: 50434.2 8519.03
3 74 -log(L): 1346.78  Spbio: 50382.1 8449.18
3 75 -log(L): 1346.5  Spbio: 50469.3 8523.02
3 76 -log(L): 1346.01  Spbio: 50368.6 8486.67
3 77 -log(L): 1347.04  Spbio: 49934.7 8248.78
3 78 -log(L): 1345.88  Spbio: 50261.7 8428.52
3 79 -log(L): 1345.8  Spbio: 49927 8250.07
3 80 -log(L): 1345.73  Spbio: 49561.1 8115.37
3 81 -log(L): 1345.73  Spbio: 49469.9 8023.41
3 82 -log(L): 1345.69  Spbio: 49514.8 8068.13
3 83 -log(L): 1345.65  Spbio: 49591.6 7952.19
3 84 -log(L): 1345.6  Spbio: 49611 7759.54
3 85 -log(L): 1345.55  Spbio: 49673 7568.63
3 86 -log(L): 1345.55  Spbio: 49722.8 7231.02
3 87 -log(L): 1345.52  Spbio: 49697.8 7399.15
3 88 -log(L): 1345.5  Spbio: 49693.8 7265.89
3 89 -log(L): 1345.51  Spbio: 49651.9 7068.66
3 90 -log(L): 1345.49  Spbio: 49677.3 7187.63
3 91 -log(L): 1345.48  Spbio: 49689.8 7152.14
3 92 -log(L): 1345.47  Spbio: 49678.2 7074.96
3 93 -log(L): 1345.46  Spbio: 49678.4 7032.29
3 94 -log(L): 1345.46  Spbio: 49675.3 6983.16
3 95 -log(L): 1345.46  Spbio: 49683.1 6988.89
3 96 -log(L): 1345.45  Spbio: 49679 6978.58
3 97 -log(L): 1345.43  Spbio: 49674.7 6974.83
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=6.56e+02 | par[  2]=SR_parm[1]
3 98 -log(L): 1345.41  Spbio: 49685.4 6989.98
3 99 -log(L): 1345.36  Spbio: 49680 6982.02
3 100 -log(L): 1345.27  Spbio: 49679.9 6991.37
3 101 -log(L): 1345.11  Spbio: 49678.9 6996.12
3 102 -log(L): 1344.94  Spbio: 49702.4 7020.73
3 103 -log(L): 1345.17  Spbio: 49644.3 7034.16
3 104 -log(L): 1344.88  Spbio: 49684.9 7014.99
3 105 -log(L): 1344.93  Spbio: 49716 6970.32
3 106 -log(L): 1344.87  Spbio: 49695.4 6997.22
3 107 -log(L): 1344.87  Spbio: 49689.1 6972.08
3 108 -log(L): 1344.86  Spbio: 49692.7 6985.69
3 109 -log(L): 1344.85  Spbio: 49695.7 6975.4
3 110 -log(L): 1344.83  Spbio: 49693.6 6972.7
3 111 -log(L): 1344.68  Spbio: 49673.1 6956.55
3 112 -log(L): 1344.43  Spbio: 49668.8 6952.55
3 113 -log(L): 1345.63  Spbio: 49725.1 7316.68
3 114 -log(L): 1344.4  Spbio: 49677.5 6991.82
3 115 -log(L): 1344.77  Spbio: 49668.6 7099.45
3 116 -log(L): 1344.39  Spbio: 49676.6 6994.25
3 117 -log(L): 1344.39  Spbio: 49675.5 6999.02
3 118 -log(L): 1344.39  Spbio: 49676 6996.34
3 119 -log(L): 1344.39  Spbio: 49675.8 6996.56
3 120 -log(L): 1344.36  Spbio: 49673.4 7000.13
3 121 -log(L): 1344.32  Spbio: 49667.8 6961.96
3 122 -log(L): 1348.82  Spbio: 49596.9 8137.14
3 123 -log(L): 1344.32  Spbio: 49665.5 6983.28
3 124 -log(L): 1344.32  Spbio: 49665.7 6979.06
3 125 -log(L): 1344.32  Spbio: 49665.4 6978.42
3 126 -log(L): 1344.31  Spbio: 49663.3 6972.17
3 127 -log(L): 1344.31  Spbio: 49659.2 6959.18
phase= 3 | nvar= 37 | iter= 40 | nll=1.34e+03 | mag=1.75e+01 | par[  2]=SR_parm[1]
3 128 -log(L): 1344.79  Spbio: 49637.7 7148.53
3 129 -log(L): 1344.31  Spbio: 49658.8 6960.73
3 130 -log(L): 1344.31  Spbio: 49658.6 6960.15
3 131 -log(L): 1344.31  Spbio: 49656.9 6954.45
3 132 -log(L): 1344.3  Spbio: 49652.1 6939.29
phase= 3 | nvar= 37 | iter= 43 | nll=1.34e+03 | mag=2.96e-01 | par[ 35]=selparm[2]
3 133 -log(L): 1344.3  Spbio: 49652.1 6939.29
4 134 -log(L): 1344.3  Spbio: 49652.1 6939.29
phase= 4 | nvar= 42 | iter=  0 | nll=1.34e+03 | mag=1.34e+02 | par[  4]=MGparm[15]
4 135 -log(L): 1344.28  Spbio: 49656.4 6936.99
4 136 -log(L): 1344.12  Spbio: 49699.4 6913.93
4 137 -log(L): 1344.14  Spbio: 50032.8 7149.38
4 138 -log(L): 1344.04  Spbio: 49858.6 7026.48
4 139 -log(L): 1343.88  Spbio: 49874.3 7025.28
4 140 -log(L): 1343.16  Spbio: 50017.4 7011.88
4 141 -log(L): 1343.16  Spbio: 49782 6975.24
4 142 -log(L): 1342.71  Spbio: 49899.8 6994.21
4 143 -log(L): 1344.91  Spbio: 50475.1 6935.14
4 144 -log(L): 1342.65  Spbio: 49983.2 6986.34
4 145 -log(L): 1343.47  Spbio: 50023.7 7131.26
4 146 -log(L): 1342.64  Spbio: 49985.9 6995.74
4 147 -log(L): 1342.64  Spbio: 49952.6 6995.14
4 148 -log(L): 1342.63  Spbio: 49934.1 6987.64
4 149 -log(L): 1342.63  Spbio: 49914.4 6972.53
4 150 -log(L): 1342.63  Spbio: 49899.6 6968.04
4 151 -log(L): 1342.63  Spbio: 49879.7 6960.46
4 152 -log(L): 1342.62  Spbio: 49877.5 6944.99
4 153 -log(L): 1342.62  Spbio: 49916.4 6955.66
4 154 -log(L): 1342.62  Spbio: 49943.2 6966.91
4 155 -log(L): 1342.61  Spbio: 49936 6961.4
4 156 -log(L): 1342.61  Spbio: 49936.8 6984.37
4 157 -log(L): 1342.6  Spbio: 49899.8 7041.61
4 158 -log(L): 1342.59  Spbio: 49902.3 7132.06
4 159 -log(L): 1342.58  Spbio: 49907.1 7258.19
4 160 -log(L): 1342.57  Spbio: 49885.5 7478.91
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=5.52e+02 | par[  6]=SR_parm[1]
4 161 -log(L): 1342.56  Spbio: 49886.3 7619.75
4 162 -log(L): 1342.56  Spbio: 49883.3 7793.44
4 163 -log(L): 1342.56  Spbio: 49872.2 7821.8
4 164 -log(L): 1342.56  Spbio: 49866.5 7849.99
4 165 -log(L): 1342.56  Spbio: 49884.9 7870.28
4 166 -log(L): 1342.56  Spbio: 49869.7 7875.42
4 167 -log(L): 1342.56  Spbio: 49870.3 7877.6
4 168 -log(L): 1342.56  Spbio: 49871.4 7875.16
4 169 -log(L): 1342.55  Spbio: 49872.9 7872.21
4 170 -log(L): 1342.53  Spbio: 49888.8 7843.59
4 171 -log(L): 1342.49  Spbio: 49904.7 7780.32
4 172 -log(L): 1342.53  Spbio: 49923.3 7708.66
4 173 -log(L): 1342.48  Spbio: 49910.7 7755.36
4 174 -log(L): 1342.5  Spbio: 49940.6 7730.48
4 175 -log(L): 1342.47  Spbio: 49919 7747.15
4 176 -log(L): 1342.49  Spbio: 49901.8 7744.1
4 177 -log(L): 1342.47  Spbio: 49916.8 7746.56
4 178 -log(L): 1342.47  Spbio: 49917.9 7750.44
4 179 -log(L): 1342.47  Spbio: 49917.3 7748.36
4 180 -log(L): 1342.47  Spbio: 49917.9 7754.73
4 181 -log(L): 1342.47  Spbio: 49917.6 7750.83
4 182 -log(L): 1342.47  Spbio: 49917.2 7751.67
4 183 -log(L): 1342.47  Spbio: 49917.2 7751.07
4 184 -log(L): 1342.47  Spbio: 49916.8 7745.26
4 185 -log(L): 1342.47  Spbio: 49919 7733.98
4 186 -log(L): 1342.56  Spbio: 49900 7741.76
4 187 -log(L): 1342.47  Spbio: 49918.4 7733.62
4 188 -log(L): 1342.47  Spbio: 49919.6 7726.99
4 189 -log(L): 1342.47  Spbio: 49918.9 7730.49
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=4.51e+01 | par[  6]=SR_parm[1]
4 190 -log(L): 1342.47  Spbio: 49919 7730.55
4 191 -log(L): 1342.47  Spbio: 49919.6 7731.22
4 192 -log(L): 1342.47  Spbio: 49920.5 7725.62
4 193 -log(L): 1342.51  Spbio: 49921.7 7673.56
4 194 -log(L): 1342.47  Spbio: 49920.5 7724.69
4 195 -log(L): 1342.47  Spbio: 49920.6 7724.54
4 196 -log(L): 1342.47  Spbio: 49920.5 7724.61
4 197 -log(L): 1342.47  Spbio: 49920.6 7724.51
4 198 -log(L): 1342.47  Spbio: 49920.8 7723.46
4 199 -log(L): 1342.47  Spbio: 49921.5 7723.49
4 200 -log(L): 1342.47  Spbio: 49920.9 7723.45
4 201 -log(L): 1342.47  Spbio: 49921.1 7722.84
4 202 -log(L): 1342.47  Spbio: 49921.4 7721.48
4 203 -log(L): 1342.47  Spbio: 49921.5 7720.89
4 204 -log(L): 1342.47  Spbio: 49921.5 7720.88
4 205 -log(L): 1342.47  Spbio: 49921.5 7720.88
4 206 -log(L): 1342.47  Spbio: 49921.5 7720.88
phase= 4 | nvar= 42 | iter= 52 | nll=1.34e+03 | mag=7.80e-05 | par[  6]=SR_parm[1]
4 207 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 208 -log(L): 1342.47  Spbio: 49921.5 7720.88
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=7.80e-05 | par[  6]=SR_parm[1]
Optimization completed after 20 s with final statistics:
  nll=1342.467750 | mag=7.80256e-05 | par[  6]=SR_parm[1]

5 209 -log(L): 1342.47  Spbio: 49921.5 7720.88
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 210 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 211 -log(L): 1342.47  Spbio: 49921.8 7721.13
5 212 -log(L): 1342.47  Spbio: 49921.3 7720.63
5 213 -log(L): 1342.47  Spbio: 49921.6 7720.91
5 214 -log(L): 1342.47  Spbio: 49921.5 7720.85
5 215 -log(L): 1342.47  Spbio: 49922.7 7721.39
5 216 -log(L): 1342.47  Spbio: 49920.4 7720.37
5 217 -log(L): 1342.47  Spbio: 49921.7 7720.93
5 218 -log(L): 1342.47  Spbio: 49921.4 7720.83
5 219 -log(L): 1342.47  Spbio: 49921.9 7721.09
5 220 -log(L): 1342.47  Spbio: 49921.2 7720.67
5 221 -log(L): 1342.47  Spbio: 49921.6 7720.9
5 222 -log(L): 1342.47  Spbio: 49921.5 7720.86
5 223 -log(L): 1342.47  Spbio: 49921.5 7721.29
5 224 -log(L): 1342.47  Spbio: 49921.5 7720.47
5 225 -log(L): 1342.47  Spbio: 49921.5 7720.92
5 226 -log(L): 1342.47  Spbio: 49921.5 7720.84
5 227 -log(L): 1342.47  Spbio: 49921.5 7721.01
5 228 -log(L): 1342.47  Spbio: 49921.5 7720.76
5 229 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 230 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 231 -log(L): 1342.47  Spbio: 49930.4 7730.59
5 232 -log(L): 1342.47  Spbio: 49912.6 7711.17
5 233 -log(L): 1342.47  Spbio: 49922.4 7721.85
5 234 -log(L): 1342.47  Spbio: 49920.7 7719.91
5 235 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 236 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 237 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 238 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 239 -log(L): 1342.47  Spbio: 49921.5 7721
5 240 -log(L): 1342.47  Spbio: 49921.5 7720.76
5 241 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 242 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 243 -log(L): 1342.47  Spbio: 49921.5 7720.95
5 244 -log(L): 1342.47  Spbio: 49921.5 7720.81
5 245 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 246 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 247 -log(L): 1342.47  Spbio: 49921.5 7720.93
5 248 -log(L): 1342.47  Spbio: 49921.5 7720.83
5 249 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 250 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 251 -log(L): 1342.47  Spbio: 49921.5 7720.95
5 252 -log(L): 1342.47  Spbio: 49921.5 7720.81
5 253 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 254 -log(L): 1342.47  Spbio: 49921.5 7720.87
20%5 255 -log(L): 1342.47  Spbio: 49921.5 7721
5 256 -log(L): 1342.47  Spbio: 49921.5 7720.76
5 257 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 258 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 259 -log(L): 1342.47  Spbio: 49921.5 7720.94
5 260 -log(L): 1342.47  Spbio: 49921.5 7720.82
5 261 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 262 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 263 -log(L): 1342.47  Spbio: 49921.5 7720.95
5 264 -log(L): 1342.47  Spbio: 49921.5 7720.81
5 265 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 266 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 267 -log(L): 1342.47  Spbio: 49921.5 7721.01
5 268 -log(L): 1342.47  Spbio: 49921.5 7720.75
5 269 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 270 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 271 -log(L): 1342.47  Spbio: 49921.5 7720.99
5 272 -log(L): 1342.47  Spbio: 49921.5 7720.77
5 273 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 274 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 275 -log(L): 1342.47  Spbio: 49921.5 7721.04
5 276 -log(L): 1342.47  Spbio: 49921.5 7720.72
5 277 -log(L): 1342.47  Spbio: 49921.5 7720.9
5 278 -log(L): 1342.47  Spbio: 49921.5 7720.86
5 279 -log(L): 1342.47  Spbio: 49921.5 7721.01
5 280 -log(L): 1342.47  Spbio: 49921.5 7720.75
5 281 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 282 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 283 -log(L): 1342.47  Spbio: 49921.5 7720.99
5 284 -log(L): 1342.47  Spbio: 49921.5 7720.77
5 285 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 286 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 287 -log(L): 1342.47  Spbio: 49921.5 7721.02
5 288 -log(L): 1342.47  Spbio: 49921.5 7720.75
5 289 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 290 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 291 -log(L): 1342.47  Spbio: 49921.5 7721.17
5 292 -log(L): 1342.47  Spbio: 49921.5 7720.59
5 293 -log(L): 1342.47  Spbio: 49921.5 7720.91
5 294 -log(L): 1342.47  Spbio: 49921.5 7720.85
, 40%5 295 -log(L): 1342.47  Spbio: 49921.5 7721.09
5 296 -log(L): 1342.47  Spbio: 49921.5 7720.67
5 297 -log(L): 1342.47  Spbio: 49921.5 7720.9
5 298 -log(L): 1342.47  Spbio: 49921.5 7720.86
5 299 -log(L): 1342.47  Spbio: 49921.5 7720.99
5 300 -log(L): 1342.47  Spbio: 49921.5 7720.77
5 301 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 302 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 303 -log(L): 1342.47  Spbio: 49921.5 7720.94
5 304 -log(L): 1342.47  Spbio: 49921.5 7720.82
5 305 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 306 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 307 -log(L): 1342.47  Spbio: 49921.5 7720.96
5 308 -log(L): 1342.47  Spbio: 49921.5 7720.8
5 309 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 310 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 311 -log(L): 1342.47  Spbio: 49921.5 7721.03
5 312 -log(L): 1342.47  Spbio: 49921.5 7720.73
5 313 -log(L): 1342.47  Spbio: 49921.5 7720.9
5 314 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 315 -log(L): 1342.47  Spbio: 49921.5 7720.98
5 316 -log(L): 1342.47  Spbio: 49921.5 7720.78
5 317 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 318 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 319 -log(L): 1342.47  Spbio: 49921.5 7721.07
5 320 -log(L): 1342.47  Spbio: 49921.5 7720.7
5 321 -log(L): 1342.47  Spbio: 49921.5 7720.9
5 322 -log(L): 1342.47  Spbio: 49921.5 7720.86
5 323 -log(L): 1342.47  Spbio: 49921.5 7720.98
5 324 -log(L): 1342.47  Spbio: 49921.5 7720.78
5 325 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 326 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 327 -log(L): 1342.47  Spbio: 49921.5 7721.05
5 328 -log(L): 1342.47  Spbio: 49921.5 7720.71
5 329 -log(L): 1342.47  Spbio: 49921.5 7720.9
5 330 -log(L): 1342.47  Spbio: 49921.5 7720.86
5 331 -log(L): 1342.47  Spbio: 49921.5 7720.92
5 332 -log(L): 1342.47  Spbio: 49921.5 7720.85
5 333 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 334 -log(L): 1342.47  Spbio: 49921.5 7720.88
, 60%5 335 -log(L): 1342.47  Spbio: 49921.5 7720.94
5 336 -log(L): 1342.47  Spbio: 49921.5 7720.82
5 337 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 338 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 339 -log(L): 1342.47  Spbio: 49921.5 7720.92
5 340 -log(L): 1342.47  Spbio: 49921.5 7720.84
5 341 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 342 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 343 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 344 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 345 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 346 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 347 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 348 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 349 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 350 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 351 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 352 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 353 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 354 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 355 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 356 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 357 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 358 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 359 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 360 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 361 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 362 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 363 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 364 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 365 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 366 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 367 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 368 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 369 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 370 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 371 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 372 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 373 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 374 -log(L): 1342.47  Spbio: 49921.5 7720.88
, 80%5 375 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 376 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 377 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 378 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 379 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 380 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 381 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 382 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 383 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 384 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 385 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 386 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 387 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 388 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 389 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 390 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 391 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 392 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 393 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 394 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 395 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 396 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 397 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 398 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 399 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 400 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 401 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 402 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 403 -log(L): 1342.47  Spbio: 49921.5 7721.1
5 404 -log(L): 1342.47  Spbio: 49921.5 7720.66
5 405 -log(L): 1342.47  Spbio: 49921.5 7720.9
5 406 -log(L): 1342.47  Spbio: 49921.5 7720.86
5 407 -log(L): 1342.47  Spbio: 49921.5 7720.76
5 408 -log(L): 1342.47  Spbio: 49921.5 7721
5 409 -log(L): 1342.47  Spbio: 49921.5 7720.87
5 410 -log(L): 1342.47  Spbio: 49921.5 7720.89
5 411 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 412 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 413 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 414 -log(L): 1342.47  Spbio: 49921.5 7720.88
, 100%5 415 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 416 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 417 -log(L): 1342.47  Spbio: 49921.5 7720.88
5 418 -log(L): 1342.47  Spbio: 49921.5 7720.88
 done (16 s) 
Differentiating 8 derived quantities: 5 419 -log(L): 1342.47  Spbio: 49921.5 7720.88
1, 2, 3, 4, 5, 6, 7, 8 done (53 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.62 s) 
Iterations: 419
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 32 s.
