#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:45:33 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.278 0.01
1973 1 1 1003.51 0.01
1974 1 1 1010.01 0.01
1975 1 1 1992.78 0.01
1976 1 1 2997.43 0.01
1977 1 1 4054.22 0.01
1978 1 1 4969.41 0.01
1979 1 1 6012.18 0.01
1980 1 1 7958.64 0.01
1981 1 1 10226.7 0.01
1982 1 1 9921.8 0.01
1983 1 1 10016.2 0.01
1984 1 1 9917.32 0.01
1985 1 1 10236.7 0.01
1986 1 1 9898.02 0.01
1987 1 1 9967.92 0.01
1988 1 1 9229.47 0.01
1989 1 1 8028.87 0.01
1990 1 1 7021.01 0.01
1991 1 1 6018.98 0.01
1992 1 1 4024.65 0.01
1993 1 1 4020.09 0.01
1994 1 1 4006.72 0.01
1995 1 1 3980.2 0.01
1996 1 1 3973.77 0.01
1997 1 1 3002.57 0.01
1998 1 1 3014.72 0.01
1999 1 1 2955.96 0.01
2000 1 1 2977.9 0.01
2001 1 1 2989.86 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.42995 1.10481 1.40665 1.76518 2.18006 2.64506 3.14633 3.66014 4.15066 4.57002 9.83924 9.4224 7.40346 8.14337 0 0 0 0 0 0 0 0 0 0 2.52607 0.871354 1.13937 1.47572 1.88815 2.38158 2.95206 3.57933 4.22011 4.80523 5.24633 10.8235 9.30514 6.19117 4.72755 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.37735 1.1063 1.40845 1.76732 2.18256 2.64792 3.14954 3.66367 4.15446 4.57401 9.84733 9.42972 7.409 4.65334 3.49593 0 0 0 0 0 0 0 0 0 0 3.34454 1.14089 1.4776 1.89042 2.38429 2.95522 3.58295 4.22417 4.80964 5.25094 10.8326 9.31263 6.19602 4.73117 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.52492 2.19223 2.65854 3.16093 3.67558 4.16662 4.58612 9.87017 9.44875 7.42255 8.16287 0 0 0 0 0 0 0 0 0 0 0 0 0 5.80671 1.89972 2.3947 2.96684 3.59566 4.23771 4.82367 5.26502 10.8588 9.33295 6.20866 3.13552 1.60478 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.86859 1.136 1.44147 1.79965 2.21477 2.68141 3.18489 3.70061 4.19226 4.61177 9.91882 9.48951 7.4517 8.1923 0 0 0 0 0 0 0 0 0 1.26642 0.63231 0.876786 1.16794 1.5133 1.92696 2.42049 2.99252 3.62248 4.26598 4.85294 5.29441 10.9135 9.37555 6.23518 3.14834 1.61111 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.20012 0.516657 0.75906 1.06377 1.41948 1.81642 2.25147 2.72428 3.22829 3.74367 4.23519 4.65432 9.99941 9.55711 7.50011 8.2412 0 0 0 0 0 0 0 0 0 0 0 2.38774 1.06706 1.46511 1.92787 2.45255 3.03791 3.67133 4.31526 4.9022 5.34312 11.0038 9.44569 6.27883 4.79096 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.27408 0.419166 0.610198 0.89124 1.26417 1.71367 2.21494 2.74394 3.28232 3.81235 4.307 4.72445 10.1279 9.66187 7.57378 4.74998 3.56438 0 0 0 0 0 0 0 0.962482 0.297758 0.413602 0.601362 0.888098 1.28729 1.79323 2.38571 3.03769 3.71839 4.38684 4.9821 5.42282 11.1478 9.55479 6.34582 4.83881 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.40255 0.458322 0.580415 0.782233 1.09076 1.51588 2.04369 2.63803 3.2531 3.84572 4.37772 4.80993 10.2937 9.79267 7.66224 4.80009 3.59877 0 0 0 0 0 0 0 0 0 0 0 3.25231 1.12869 1.59292 2.19565 2.90499 3.66513 4.40621 5.05005 5.51341 11.3296 9.69174 6.42763 4.89584 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.01902 0.398664 0.535388 0.68207 0.850057 1.07554 1.40412 1.86303 2.44275 3.09801 3.76277 4.3682 4.85355 10.4409 9.92304 7.74582 4.84441 3.62719 0 0 0 0 0 0 0 0 1.36125 0.533983 0.701977 0.896164 1.15019 1.51629 2.03655 2.71373 3.50053 4.30871 5.02882 5.55191 11.4814 9.82747 6.50759 4.94885 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.66236 1.16582 1.46529 1.84302 2.33204 2.93306 3.60042 4.25388 4.80397 10.485 10.0205 7.81259 4.87637 3.64431 0 0 0 0 0 0 0 0 0 2.03352 0.684753 0.930613 1.22826 1.5891 2.04658 2.63654 3.36007 4.15794 4.9165 5.50045 11.524 9.92746 6.57452 4.9911 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.99921 0.547996 0.68813 0.896399 1.17361 1.50942 1.89871 2.35069 2.87962 3.47935 4.10308 4.6674 10.3363 9.99276 7.80819 4.86653 3.62828 0 0 0 0 0 0 0 0 0 2.5449 0.707544 0.920504 1.22171 1.61109 2.08782 2.65816 3.32497 4.06079 4.78614 5.37728 11.3874 9.90904 6.58328 4.99365 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.85781 0.570654 0.708578 0.856919 1.02856 1.24971 1.54527 1.92246 2.37134 2.87769 3.4264 3.98879 4.509 10.011 9.76715 7.67012 8.33678 0 0 0 0 0 0 0 1.37409 0.44485 0.571245 0.723407 0.891617 1.08538 1.33182 1.66543 2.10952 2.66453 3.30978 4.00428 4.67862 5.23157 11.0905 9.71516 6.48581 4.92415 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.72547 1.05572 1.26269 1.49215 1.74967 2.05667 2.43297 2.8796 3.37507 3.88043 4.34239 9.56631 9.33765 15.3749 0 0 0 0 0 0 0 0 0 0 2.78484 0.903014 1.09328 1.32145 1.58811 1.8985 2.27543 2.74504 3.31099 3.93818 4.5526 5.0537 10.6559 9.33542 6.25339 4.75844 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.04638 1.81252 2.06841 2.34182 2.64316 2.98497 3.3694 3.77469 4.15342 9.0198 8.73976 6.89365 7.51185 0 0 0 0 0 0 0 0 0 0 0 5.4148 1.63984 1.9274 2.23508 2.57853 2.97307 3.42741 3.92903 4.42834 4.8395 10.085 8.78642 5.88692 4.48888 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.83123 0.853525 1.14482 1.48239 1.83677 2.17387 2.47351 2.73574 2.97524 3.21178 3.45981 3.71795 3.9616 8.35474 7.95212 6.23948 6.79547 0 0 0 0 0 0 0 0 0 3.60197 1.12904 1.48737 1.88125 2.27592 2.6456 2.98742 3.31744 3.65533 4.0058 4.34376 4.61112 9.36602 8.03863 5.36333 4.08993 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 6.1656 1.51223 1.92219 2.36504 2.782 3.12421 3.37178 3.53758 3.65267 3.74389 3.81695 7.6642 7.0368 5.44409 3.38811 2.51096 0 0 0 0 0 0 0 0 5.00691 1.18514 1.5203 1.94657 2.43119 2.91645 3.34744 3.69527 3.96297 4.17008 4.32616 4.41297 8.59113 7.1518 4.71547 3.58186 0 0
 1986 7 1 3 0 125  0 0 0 0 2.44748 1.10706 1.33889 1.50512 1.62462 1.7903 2.0691 2.45497 2.89236 3.30504 3.62165 3.80335 3.85582 3.81527 3.72037 7.00865 6.06641 4.56126 4.87617 0 0 0 0 0 0 0 3.38157 1.36218 1.58631 1.74281 1.90532 2.16724 2.55372 3.02135 3.49429 3.89483 4.17053 4.30866 4.32533 4.23937 7.81343 6.1907 3.98498 2.99348 0 0
 1987 7 1 3 0 125  0 0 0 0 0 2.71925 1.47567 1.9497 2.36558 2.67136 2.86946 3.02437 3.21473 3.4604 3.70725 3.87519 3.9116 3.81262 3.61127 6.40547 5.13665 3.68229 3.82941 0 0 0 0 0 0 0 0 0 5.82027 2.4169 2.81255 3.0881 3.28334 3.47846 3.72274 3.98882 4.19997 4.28812 4.22712 4.02885 7.04911 5.24441 3.24569 2.38328 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.91701 1.12467 1.70235 2.39399 3.10298 3.69615 4.0717 4.21889 4.21061 4.13809 4.04585 3.9197 3.72531 3.44943 5.84579 4.34238 2.91745 2.89275 0 0 0 0 0 0 0 1.75215 1.02833 1.59328 2.30393 3.07942 3.78743 4.29737 4.5555 4.60687 4.54476 4.43717 4.29217 4.08026 3.77739 6.31976 4.40891 4.42018 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.95841 0.755441 1.19422 1.83752 2.66787 3.58884 4.43107 5.01513 5.23688 5.11593 4.76692 4.31897 3.85282 3.39399 5.44374 3.76556 2.35775 2.18422 0 0 0 0 0 0 0 0 2.58298 1.09887 1.71326 2.53994 3.50571 4.45096 5.17911 5.54566 5.52676 5.21475 4.74587 4.22389 3.69424 5.80564 3.78313 2.09757 1.40637 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.19623 1.36154 1.99628 2.86465 3.87835 4.85193 5.56147 5.84142 5.66281 5.13454 4.43011 3.70023 5.47355 3.45615 2.00876 1.71389 0 0 0 0 0 0 0 2.50087 0.707237 0.925637 1.30543 1.90324 2.74975 3.78355 4.83251 5.66248 6.07453 5.99771 5.51206 4.78761 3.99214 5.78973 6.34363 0 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.4456 1.41709 1.75378 2.30737 3.09914 4.05302 4.991 5.68039 5.93363 5.69817 5.07187 4.23873 5.98276 3.42122 3.22122 0 0 0 0 0 0 0 2.31145 0.802137 1.02264 1.24302 1.46896 1.78565 2.30161 3.06416 4.01705 4.99358 5.75645 6.09417 5.92232 5.31616 4.45604 6.21824 3.37264 2.53872 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.74779 0.912031 1.11577 1.41207 1.74282 2.07282 2.42489 2.87209 3.47979 4.22402 4.9612 5.4817 5.6118 5.29929 4.63061 6.68358 3.6686 3.01844 0 0 0 0 0 0 0 0 0 0 6.096 1.76763 2.14387 2.53452 2.99355 3.58694 4.31193 5.04502 5.57891 5.72668 5.41915 4.73276 6.75828 3.54988 2.39556 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.27967 1.6842 1.9682 2.29824 2.68348 3.08846 3.49888 3.93591 4.40068 4.81996 5.05785 4.99079 4.58387 7.02124 3.97431 3.01135 0 0 0 0 0 0 0 0 0 0 6.82108 2.03954 2.38224 2.78841 3.23709 3.69479 4.15643 4.61386 5.00156 5.19539 5.07852 4.61866 6.93804 3.7503 2.38702 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 11.5611 3.07917 3.43513 3.76207 4.06237 4.32144 4.51773 4.61183 4.54245 4.25675 6.84861 4.11491 1.94882 1.12541 0 0 0 0 0 0 0 0 0 6.50767 2.20403 2.73788 3.21992 3.63577 4.00361 4.33378 4.60913 4.79367 4.83899 4.69003 4.31086 6.70979 3.80335 1.64944 0.764295 0 0
 1995 7 1 3 0 125  0 0 0 1.28084 0.679097 1.05727 1.46121 1.83791 2.22726 2.70252 3.25031 3.76992 4.16775 4.41515 4.53192 4.54367 4.45742 4.26155 3.93871 6.4074 7.12613 0 0 0 0 0 0 0 0 1.80073 0.984206 1.42503 1.85701 2.27679 2.75754 3.32932 3.9151 4.40015 4.71961 4.87171 4.87786 4.7474 4.47284 4.04705 6.31334 3.68539 2.4029 0 0 0
 1996 7 1 3 0 125  0 0 0 1.57175 0.532096 0.693483 1.02487 1.5494 2.18543 2.82445 3.40702 3.93053 4.38699 4.7215 4.86977 4.81441 4.58892 4.24133 3.80622 6.05866 3.83638 3.07018 0 0 0 0 0 0 0 0 0 0 5.11247 2.11247 2.82885 3.50262 4.09894 4.60977 4.99626 5.19241 5.1591 4.91121 4.49539 3.95946 6.03593 3.51918 2.35258 0 0 0
 1997 7 1 3 0 125  0 0 0 0 2.10548 0.785612 0.974084 1.25993 1.69828 2.33347 3.11547 3.90191 4.55058 4.98488 5.18347 5.14705 4.89278 4.46363 3.92128 6.04616 6.80412 0 0 0 0 0 0 0 0 0 2.8026 0.973949 1.25057 1.66618 2.27803 3.07815 3.94468 4.70797 5.24491 5.50602 5.4882 5.21275 4.72522 4.09304 6.07202 3.45974 2.32781 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.68273 0.801388 1.08055 1.37323 1.69272 2.10537 2.67327 3.39731 4.18804 4.88481 5.33128 5.44917 5.25116 4.80632 4.20251 6.36507 3.83913 1.95139 1.16614 0 0 0 0 0 0 1.57152 0.764536 1.05778 1.38261 1.72917 2.14835 2.71122 3.43998 4.26669 5.0365 5.56968 5.74828 5.55784 5.06565 4.37535 6.40098 3.56235 1.60519 0.764738 0 0
 1999 7 1 3 0 125  0 0 0 0 1.67643 0.620857 0.890513 1.26028 1.69799 2.17156 2.67259 3.22478 3.84993 4.50875 5.08228 5.42216 5.43011 5.10393 4.52392 6.85743 4.06886 3.24406 0 0 0 0 0 0 0 0 0 3.04805 1.21359 1.67552 2.19531 2.7516 3.35001 4.00573 4.68966 5.29341 5.66325 5.68102 5.32608 4.67639 6.87405 3.78107 2.46883 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.48344 0.789863 1.06385 1.45301 1.96109 2.55877 3.18965 3.80595 4.38085 4.88188 5.24182 5.36951 5.20032 4.74083 7.37132 7.86227 0 0 0 0 0 0 0 0 0 2.42426 0.778445 1.04049 1.4245 1.94016 2.57319 3.27058 3.96713 4.6108 5.15213 5.5195 5.62372 5.40209 4.86453 7.33744 4.0822 1.79574 0.838659 0 0
 2001 7 1 3 0 125  0 0 0 0 1.89436 0.715533 0.913414 1.13657 1.40681 1.78063 2.29295 2.92408 3.60841 4.25886 4.79442 5.15475 5.29532 5.18367 4.81352 7.71872 4.74924 3.7351 0 0 0 0 0 0 0 0 2.51095 0.909382 1.15199 1.4349 1.80767 2.32263 2.9801 3.72097 4.44844 5.05711 5.45772 5.5875 5.41397 4.94571 7.65372 4.37728 2.84359 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 0 3.91782 1.77492 1.80229 1.85546 2.01946 2.28921 2.62179 2.96436 3.27282 3.52353 3.71132 3.83736 3.89734 7.63611 6.7125 10.303 0 0 0 0 0 0 0 0 0 3.77705 1.82349 1.87704 1.92214 2.07964 2.36881 2.755 3.18477 3.60399 3.96979 4.25222 4.42671 4.46737 8.40862 6.64694 4.20348 3.09367 0 0
 1980 7 2 3 0 125  0 0 0 0 1.78244 1.46109 1.89269 2.07216 2.09947 2.14309 2.25442 2.39937 2.5429 2.68245 2.84027 3.03742 3.26971 3.50213 3.68234 7.46413 6.66872 4.96914 3.0119 2.20146 0 0 0 0 0 1.71704 1.44386 1.90572 2.13175 2.1739 2.20355 2.31503 2.49766 2.71412 2.94955 3.21172 3.50713 3.8161 4.08518 4.24247 8.22745 6.61662 4.19167 3.0722 0 0
 1983 7 2 3 0 125  0 0 0 0 0 4.00884 2.76721 3.35002 3.57861 3.55207 3.39272 3.19038 2.99979 2.84772 2.74845 2.70915 2.72402 2.77128 2.8182 5.60126 5.0145 7.7348 0 0 0 0 0 0 0 1.97897 1.8404 2.66911 3.30039 3.60727 3.65297 3.55108 3.39251 3.24141 3.13545 3.09136 3.1106 3.1764 3.2512 3.28385 6.26626 10.6417 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 4.14745 3.6791 4.62265 4.71022 4.26704 3.82154 3.56561 3.43802 3.33685 3.19662 2.99489 2.74472 2.47809 2.22609 2.00553 3.45962 2.76344 1.98032 2.04108 0 0 0 0 0 1.69949 2.22527 3.63166 4.70299 4.96428 4.57754 4.06711 3.73474 3.57624 3.4855 3.37944 3.22053 3.00945 2.76893 2.5236 2.28535 3.8587 2.82223 2.98808 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.43137 2.52373 3.61567 4.66895 5.50935 5.9836 6.00417 5.59827 4.90059 4.09259 3.32715 2.68393 2.17309 1.76823 2.59999 1.65789 1.87085 0 0 0 0 0 0 0.902301 0.88561 1.49926 2.32628 3.32687 4.35294 5.24474 5.84445 6.03052 5.78076 5.18912 4.421 3.63966 2.94926 2.38249 1.9248 5.89054 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.02184 3.71418 4.26065 4.41378 4.26678 4.03001 3.87911 3.87185 3.94053 3.95771 3.8171 3.48114 2.9854 2.41099 3.1962 2.86716 0 0 0 0 0 0 0 0 0 7.017 3.69545 4.24204 4.47656 4.41303 4.21226 4.04325 3.99116 4.02257 4.02456 3.88476 3.55238 3.05293 2.46421 3.23256 2.56088 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.72029 3.12443 4.48618 5.11468 5.20227 5.1307 4.98244 4.69703 4.27824 3.79991 3.33499 2.91817 2.54983 2.21358 1.89065 2.82188 1.63603 1.18669 0 0 0 0 0 0 0 2.44536 2.90847 4.37504 5.1678 5.31795 5.23509 5.10343 4.87778 4.51671 4.0619 3.58506 3.13289 2.71584 2.3235 1.94284 2.78191 1.49893 0.921516 0 0 0
 1998 7 2 3 0 125  0 0 0 1.13195 1.46144 2.57482 3.60693 4.15512 4.29907 4.34632 4.45618 4.60318 4.67581 4.57331 4.26863 3.80865 3.2697 2.71793 2.19644 6.05197 0 0 0 0 0 0 0 0 0 2.41664 2.4564 3.5309 4.18349 4.39166 4.43506 4.51943 4.66094 4.76353 4.71523 4.45944 4.01769 3.46068 2.86464 2.28686 3.07261 2.56731 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.35536 3.26123 3.67839 3.82165 3.9319 4.08846 4.23805 4.3094 4.26507 4.10619 3.85385 3.52693 3.13566 2.69127 3.96085 3.91441 0 0 0 0 0 0 0 0 2.77623 2.41374 3.24682 3.72829 3.89797 3.99161 4.14135 4.31918 4.44375 4.45488 4.33115 4.08038 3.72159 3.27506 2.76528 3.92912 3.34492 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.27435 1.85203 2.00265 2.06981 2.06974 2.01141 1.91674 1.80772 1.69094 1.57056 6.16165 3.72874 6.0618 0 0 1.59061 1.36214 1.69119 1.91281 2.0337 2.07382 2.05237 1.97892 1.87459 1.75999 1.64059 1.51965 5.93274 3.57313 5.78564
1972  7 1  3 0 2 1 -1 75  0 1.43789 0.894771 1.26728 1.60706 1.85423 2.00485 2.07193 2.07173 2.01324 1.91841 1.80923 1.69231 1.5718 6.16627 3.7314 6.06601 0 0 1.59848 1.364 1.69334 1.91505 2.03592 2.07595 2.05436 1.98075 1.87625 1.7615 1.64196 1.52089 5.93739 3.57583 5.78991
1973  7 1  3 0 2 1 -1 75  0 0 2.11877 1.27532 1.61558 1.86294 2.01315 2.07949 2.07844 2.01909 1.92346 1.8136 1.69611 1.5751 6.17765 3.73742 6.07497 0 0 0 2.98782 1.70213 1.92387 2.04423 2.0835 2.06107 1.98663 1.88138 1.76598 1.64589 1.52435 5.94957 3.58246 5.80004
1974  7 1  3 0 2 1 -1 75  0 0 0 0 4.7668 1.88089 2.03045 2.09539 2.09262 2.03147 1.93418 1.82289 1.70419 1.58215 6.20207 3.75046 6.09453 0 0 1.46424 1.40359 1.72129 1.94205 2.06149 2.09924 2.0751 1.99893 1.8921 1.77535 1.6541 1.53157 5.97508 3.59641 5.82139
1975  7 1  3 0 2 1 -1 75  0 0 1.59004 1.28398 1.68048 1.91212 2.05878 2.12156 2.11605 2.05199 1.95195 1.8383 1.71758 1.59383 6.24256 3.77213 6.12711 0 0 0 0 4.23075 1.9739 2.08979 2.12514 2.09822 2.01921 1.90976 1.79077 1.66761 1.54345 6.01704 3.61936 5.85653
1976  7 1  3 0 2 1 -1 75  0 0 0 2.51166 1.64455 1.98229 2.10935 2.16508 2.15464 2.08543 1.98059 1.86284 1.73867 1.61203 6.30421 3.80427 6.17463 0 0 0 0 3.67836 2.04566 2.14046 2.16815 2.13624 2.05223 1.93821 1.81534 1.68893 1.56202 6.08142 9.56275 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.64646 1.92435 2.19759 2.23103 2.20836 2.13108 2.01893 1.89499 1.76572 1.6349 6.37816 3.84075 6.22646 0 0 0 1.90861 1.31638 1.97956 2.22868 2.23341 2.189 2.09715 1.97619 1.84753 1.71634 1.5855 6.1599 3.69438 5.96859
1978  7 1  3 0 2 1 -1 75  0 0 1.87243 0.856421 0.971959 1.48055 2.11148 2.32398 2.28062 2.18625 2.06363 1.93119 1.79504 1.65873 6.44792 3.87065 6.26418 0 0 1.30707 0.923688 1.01989 1.5177 2.13489 2.32469 2.25989 2.15122 2.02034 1.88375 1.74619 1.61025 6.23658 3.73039 6.01842
1979  7 1  3 0 2 1 -1 75  0 0 0 3.12863 1.1622 1.17763 1.63456 2.21027 2.36851 2.25813 2.11507 1.97082 1.8256 1.68222 6.50587 10.1656 0 0 0 0 2.42141 1.2262 1.21091 1.64808 2.20517 2.34517 2.22151 2.07097 1.92338 1.77745 1.63499 6.30427 3.75656 6.04884
1980  7 1  3 0 2 1 -1 75  0 1.67741 0.684257 1.03476 1.51093 1.42566 1.33254 1.71958 2.22407 2.32521 2.17322 2.00719 1.84975 1.69761 6.51708 10.0964 0 0 0 0 2.47351 1.58626 1.47162 1.3468 1.71199 2.19773 2.28631 2.12829 1.96012 1.80296 1.6525 6.33079 3.75157 6.02389
1981  7 1  3 0 2 1 -1 75  0 2.02116 0.99528 1.06797 1.37623 1.802 1.6222 1.43208 1.73467 2.14721 2.20631 2.04025 1.86124 1.69744 6.44614 3.79145 6.06951 0 0 1.85168 1.14711 1.43702 1.84936 1.64275 1.42803 1.7118 2.10893 2.16102 1.99437 1.81711 1.65602 6.2841 3.69345 5.90612
1982  7 1  3 0 2 1 -1 75  0 0 0 5.03353 1.4751 1.64913 1.97739 1.72427 1.46166 1.66945 1.99087 2.02603 1.85937 1.67761 6.27278 3.64107 5.78856 0 0 0 0 5.50043 1.68505 1.99118 1.71989 1.44355 1.63865 1.94961 1.98217 1.81847 1.64082 6.14108 9.24227 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.79837 2.06646 1.80158 1.80476 2.01289 1.71661 1.41051 1.53561 1.77835 1.79417 1.63795 5.99416 3.41911 5.38755 0 0 2.73286 2.00918 2.16342 1.84749 1.8113 1.99818 1.69398 1.38478 1.50385 1.74102 1.75738 1.60586 5.89451 3.37346 5.32464
1984  7 1  3 0 2 1 -1 75  0 0 0 7.04401 2.49172 2.42986 1.97876 1.82013 1.90605 1.59425 1.28529 1.34663 1.51613 1.51825 5.57202 3.10566 4.83765 0 0 0 5.26218 2.6013 2.48338 1.9893 1.80215 1.87387 1.56296 1.25861 1.31952 1.48765 1.49223 5.50565 3.08763 4.82717
1985  7 1  3 0 2 1 -1 75  0 0 0 8.40654 3.0031 2.88919 2.56066 1.98104 1.70039 1.67623 1.38607 1.10952 1.1227 1.22939 4.96996 2.71321 4.16366 0 0 0 5.56529 3.12614 2.94449 2.5643 1.96111 1.66833 1.63918 1.35536 1.08727 1.10383 1.2122 4.93749 2.72141 4.20196
1986  7 1  3 0 2 1 -1 75  0 5.27577 2.10298 2.31731 3.00445 3.3547 2.9738 2.44092 1.81092 1.46385 1.36816 1.12804 0.901552 0.881283 4.11529 2.26013 3.40182 0 0 0 0 10.1316 3.40446 2.96875 2.40683 1.77386 1.42938 1.33627 1.10436 0.886941 0.871897 4.11511 5.76956 0
1987  7 1  3 0 2 1 -1 75  0 4.45115 3.50694 3.15823 2.90436 3.23849 3.29584 2.74023 2.11229 1.50835 1.16281 1.04127 0.855517 0.683548 3.11737 4.41126 0 0 0 6.28979 3.37612 3.00713 3.26844 3.27414 2.69289 2.0616 1.46927 1.13478 1.01976 0.841675 0.677301 3.14121 1.83248 2.72572
1988  7 1  3 0 2 1 -1 75  0 3.10066 3.64449 5.02759 4.03942 3.14525 3.08586 2.90793 2.29541 1.67464 1.16136 0.865198 0.744018 0.609484 2.24861 3.27624 0 0 0 5.66225 5.34765 4.20112 3.17404 3.04963 2.84345 2.23258 1.62613 1.13028 0.84715 0.733285 0.604656 2.28305 3.43857 0
1989  7 1  3 0 2 1 -1 75  0 2.80685 2.50313 4.97669 6.11919 4.46251 3.05017 2.68724 2.37489 1.79439 1.25495 0.854879 0.620998 0.514963 1.65887 2.39029 0 0 0 3.78018 5.23777 6.31585 4.5148 3.01279 2.61571 2.29924 1.7363 1.21773 0.834403 0.61181 0.512034 1.693 2.54839 0
1990  7 1  3 0 2 1 -1 75  0 0 5.09015 3.40331 5.87395 6.5005 4.44985 2.76496 2.22044 1.85331 1.35833 0.92656 0.622362 0.442488 1.28952 1.75827 0 0 1.10658 1.75382 3.56173 6.00162 6.52355 4.39695 2.68811 2.14106 1.78579 1.31319 0.901432 0.610807 0.439437 1.31941 1.90252 0
1991  7 1  3 0 2 1 -1 75  0 0 6.35764 2.27073 3.98983 6.06436 6.21469 4.08029 2.36956 1.75448 1.39855 1.0077 0.676009 0.448854 1.06648 1.29732 0 0 0 3.56217 2.38575 4.05812 6.03527 6.09679 3.96055 2.2795 1.68398 1.34668 0.976434 0.6609 0.443699 1.09069 1.42298 0
1992  7 1  3 0 2 1 -1 75  0 0 7.71138 2.47284 2.71352 4.09252 5.65947 5.48819 3.51721 1.95162 1.35588 1.04675 0.74597 0.495527 0.982969 0.411916 0.569628 0 0 4.64815 2.63165 2.77851 4.06285 5.51979 5.29728 3.37293 1.86547 1.29928 1.0093 3.29941 0 0 0 0
1993  7 1  3 0 2 1 -1 75  0 0 8.45016 3.37865 2.97711 2.81122 3.76887 4.85439 4.52738 2.86117 1.54841 1.02849 0.772404 2.29252 0 0 0 0 0 5.25402 3.59826 3.09018 2.81402 3.67382 4.669 4.32424 2.72389 1.47529 0.985857 0.74661 0.533304 1.84074 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.54811 3.68361 3.93745 3.15024 2.65696 3.23824 3.92857 3.53878 2.22839 1.19777 0.764665 0.558839 1.02858 0.251628 0.339471 0 0 0 9.62276 4.08312 3.19039 2.6106 3.11581 3.74493 3.35982 2.11419 1.14073 2.96635 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.61546 2.10275 3.06375 4.24585 4.29506 4.01581 3.00581 2.33709 2.62581 3.0124 2.64399 1.67809 0.905346 2.08312 0 0 0 0 0 0 10.1692 4.4577 4.0616 2.98079 2.26486 2.50598 2.85821 2.50451 1.59155 0.863772 2.11151 0 0 0
1996  7 1  3 0 2 1 -1 75  0 0 7.3098 4.05454 4.86266 4.43443 3.73641 2.66507 1.95445 2.04058 2.2342 1.932 1.23985 0.673839 1.4686 0 0 0 1.67199 3.49026 4.31025 5.04014 4.49189 3.70219 2.60075 1.87664 1.93951 2.11721 1.83114 1.17832 0.645136 1.49814 0 0
1997  7 1  3 0 2 1 -1 75  0 4.06615 2.27885 4.16867 4.71568 4.96069 4.22171 3.29514 2.2686 1.59544 1.57057 1.65755 1.41579 0.921348 1.56833 0 0 0 0 0 8.40632 4.89106 5.01779 4.19106 3.21571 2.18918 1.52333 1.49056 1.57179 1.34453 2.45419 0 0 0
1998  7 1  3 0 2 1 -1 75  2.19764 1.60741 2.14562 2.95713 4.74497 4.92376 4.69693 3.81146 2.81879 1.88845 1.2963 1.21985 1.24494 1.05527 1.88063 0 0 0 0 4.11742 3.12986 4.91419 4.99144 4.65994 3.7272 2.72232 1.8094 1.23399 1.15783 1.18244 1.00466 1.86015 0 0
1999  7 1  3 0 2 1 -1 75  0 3.41415 2.46181 2.92692 3.43658 4.85332 4.77585 4.23686 3.31296 2.34701 1.54569 1.05125 0.949995 0.938002 2.2256 0 0 0 1.44108 2.68586 3.13288 3.55422 4.9087 4.74958 4.14322 3.2054 2.25154 1.4751 0.9999 0.903137 0.893354 2.18004 0 0
2000  7 1  3 0 2 1 -1 75  0 3.48934 2.00331 3.27316 3.52846 3.63798 4.62318 4.39068 3.6964 2.79923 1.92307 1.25907 0.854461 0.742161 2.41434 0 0 0 0 3.4303 3.49245 3.68551 3.68363 4.58838 4.30295 3.57849 2.68979 1.83792 1.1997 0.813381 0.707422 2.35519 0 0
2001  7 1  3 0 2 1 -1 75  0 3.79373 1.80322 2.67061 3.84436 3.80686 3.58606 4.18334 3.86824 3.12181 2.31212 1.56442 1.01964 0.690584 2.42917 0 0 0 0 3.46092 2.83997 3.99974 3.88413 3.56786 4.09462 3.75195 3.00289 2.21319 1.49296 0.971855 0.658742 2.36702 0 0
1977  7 2  3 0 2 1 -1 75  1.96293 1.79887 1.85709 1.67865 2.0816 2.63386 2.60452 2.32793 2.09282 1.88059 1.68833 1.52113 1.37333 1.24056 4.63476 6.94704 0 0 1.95214 1.94382 1.704 2.08702 2.63301 2.60188 2.32568 2.09175 1.88076 1.68954 1.52309 1.37578 1.24329 4.64864 6.97559 0
1980  7 2  3 0 2 1 -1 75  2.92564 2.13315 2.1522 2.25527 2.59455 2.04093 1.5371 1.69514 2.02205 1.99593 1.77149 1.56971 1.40131 1.25451 4.61164 2.63518 4.14788 0 2.32181 2.24886 2.28045 2.59594 2.03576 1.53131 1.6897 2.01784 1.99458 1.77338 1.57417 1.4076 1.26197 4.65238 2.66591 4.20463
1983  7 2  3 0 2 1 -1 75  3.33557 3.0142 4.16048 3.79442 3.17117 2.22143 1.77819 1.75578 1.38798 1.04528 1.06257 1.18667 1.16738 1.04156 3.6492 5.08678 0 0 3.24046 4.3091 3.83387 3.15979 2.20229 1.76003 1.73936 1.37803 1.04246 1.06518 1.19406 1.17855 1.0552 3.72659 2.06119 3.19519
1986  7 2  3 0 2 1 -1 75  7.00812 5.43011 4.73681 3.68326 3.51287 3.20073 2.41404 1.73485 1.16979 0.863063 0.762369 0.607183 0.467283 0.442176 1.9849 2.59522 0 0 0 10.8585 3.70572 3.4735 3.14527 2.36763 1.70272 1.15209 0.855865 0.76101 0.609872 0.473609 0.45237 2.06177 2.76726 0
1989  7 2  3 0 2 1 -1 75  2.7915 2.31642 4.67249 7.2024 7.25842 4.42049 2.42426 1.8184 1.46593 1.03659 0.685298 0.446875 0.311965 2.08211 0 0 0 0 0 7.22121 7.15388 7.12325 4.30757 2.35106 1.76464 1.42859 1.01697 0.678446 0.447166 2.57407 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.46759 4.1646 5.30875 4.03566 3.05806 3.53116 4.23093 3.75431 2.23937 1.14118 0.736431 0.544698 0.37698 0.244191 0.897768 0 0 0 4.49479 5.48242 4.05816 3.00055 3.41738 4.07282 3.60792 2.15431 1.10433 0.720276 0.538653 1.61672 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 9.61572 5.70813 6.0216 4.72024 3.47468 2.22636 1.4598 1.44978 1.56492 1.32456 0.816232 0.425519 0.253097 0.653063 0 0 0 5.3409 5.91137 6.04017 4.66798 3.3995 2.165 1.41141 1.39795 1.50997 1.28101 0.792901 0.417332 0.251934 0.698883 0 0
1998  7 2  3 0 2 1 -1 75  4.30153 4.0372 4.57328 4.27194 5.30614 4.58731 3.64855 2.63742 1.76424 1.10329 0.706054 0.628253 0.623432 1.41055 0 0 0 0 4.35668 4.75695 4.29253 5.24439 4.50413 3.56138 2.56679 1.71379 1.07122 0.686389 0.612724 2.03386 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.7429 3.62644 3.99161 4.1779 4.65837 3.84077 2.9306 2.98147 2.56094 1.9239 1.35519 0.879807 0.554964 0.364191 1.21831 0 0 0 3.93373 4.1508 4.2041 4.62392 3.78959 2.87559 2.91559 2.50137 1.87829 1.32387 0.860813 0.544264 0.358686 1.23203 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.1484 39.3054 44.3705 48.6246 52.1881 55.1906 57.7426 59.9287 61.8119 63.4404 64.8516 66.0761 67.1394 68.0627 69.9849 72.0887 73.5511 31.7596 40.1413 45.2275 49.3964 52.8131 55.6342 57.9842 59.9557 61.6177 63.0232 64.2139 65.2236 66.0803 66.8073 68.2498 69.7202 70.5962
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.8602 39.3054 44.3705 48.6246 52.1881 55.1906 57.7426 59.9287 61.8119 63.4404 64.8516 66.0761 67.1394 68.0627 69.5338 71.999 73.5003 30.411 40.1413 45.2275 49.3964 52.8131 55.6342 57.9842 59.9557 61.6177 63.0232 64.2139 65.2236 66.0803 66.8073 67.9304 69.6665 70.5735
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.2529 39.2824 43.1533 46.811 50.1885 53.2149 55.8796 58.2064 60.2304 61.9879 63.5127 64.8349 65.9813 66.9751 69.0217 71.2776 72.8293 34.7827 39.8963 43.8563 47.5196 50.8066 53.673 56.1351 58.2353 60.0212 61.5373 62.8237 63.9145 64.8394 65.6235 67.1666 68.7519 69.6893
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.6822 39.2824 43.1533 46.811 50.1885 53.2149 55.8796 58.2064 60.2304 61.9879 63.5127 64.8349 65.9813 66.9751 68.5415 71.1815 72.7754 34.2155 39.8963 43.8563 47.5196 50.8066 53.673 56.1351 58.2353 60.0212 61.5373 62.8237 63.9145 64.8394 65.6235 66.8247 68.694 69.665
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

