2 -logL: 1613.27 SSB(Vir_Start_End): 49822.9 49822.9 9307.5
2 Files: simple.dat simple.ctl
2 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:57:01 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:57:00.973082
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:57:01.032762
2 Like_Emph Total 1 
2 Like_Value Total 1613.27
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 780.923  592.543 188.381 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 756.827  561.699 195.128 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 80.4134  39.3057 41.1077 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.56189e-12  1.56189e-12 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0  1.56189e-12 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
2 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.2 49732.6 49288 48818.4 47920.5 46677 45150.4 43380.9 41402.6 38804.9 35664.6 32958.6 30690 28576.6 26261.6 23560.8 20504.7 17670.6 15240.3 13271.8 11741.7 11007 10290.1 9600.97 8986.69 8509.66 8569.43 8798.33 9076.64 9307.5 9529.61 10530.2 11679 12864.7 13895.6 14663.7 15173.5 15481.7 15650.3 15728.2
2 Timeseries Recruit  6722.73 6722.73 3405.74 9793.51 8211.28 4461.81 11588.3 7322.1 4479.72 11515.6 17806.3 6488.46 2362.08 4039.42 2640.32 2785.87 7419.22 4553.32 2047.64 5116.94 3128.76 2966.43 3695.94 5961.35 2622.36 10672 2500.61 1861.75 4966.01 4343.83 11867.6 6371.5 1588.6 3864.45 4011.4 4159.58 4293.59 4397.09 4467.5 4511.4 4536.94 4550.59 4556.83
2 Timeseries TotBio  0 124452 124452 124199 124095 123910 122915 122368 121101 118970 116416 114007 111203 106713 100354 93663.3 86494.1 79153.9 71607.1 63841 56141.8 49391.6 43624 38882.7 35342.4 33740.6 32789.5 32009.3 31305.9 30718.3 31057.9 31958.1 33185.3 34430.5 35655.8 38447.9 40781.7 42620.1 43993.1 44976.9 45660.2 46121.7 46421.5 46602.3
2 Timeseries SmryBio-1  0 123940 123940 123940 123349 123285 122575 121486 120544 118629 115539 112651 110709 106533 100047 93462.3 86282 78589.1 71260.4 63685.1 55752.2 49153.4 43398.2 38601.4 34888.6 33540.9 31977 31818.9 31164.1 30340.3 30727.2 31054.6 32700.3 34309.5 35361.6 38142.5 40465 42293.3 43658.4 44636.8 45316.8 45776.3 46075.1 46255.4
2 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1121.35 1371.68 1637.21 1887.56 2097.04 2261.31 2389.41 2492.75 2580.3 2657.92
2 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.500032 0.556227 0.380208 -0.228779 0.726704 0.269648 -0.218739 0.729238 1.16984 0.166089 -0.835983 -0.287734 -0.701215 -0.636267 0.355232 -0.117846 -0.895979 0.0496135 -0.406738 -0.420489 -0.159668 0.358073 -0.440878 0.986896 -0.438152 -0.707276 0.295973 0.15923 1.15353 0.519074 -0.879807  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  8.81325 0.699977 0.6 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  -0.500032 0.556227 0.380208 -0.228779 0.726704 0.269648 -0.218739 0.729238 1.16984 0.166089 -0.835983 -0.287734 -0.701215 -0.636267 0.355232 -0.117846 -0.895979 0.0496135 -0.406738 -0.420489 -0.159668 0.358073 -0.440878 0.986896 -0.438152 -0.707276 0.295973 0.15923 1.15353 0.519074 -0.879807
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

3 -logL: 1773.47 SSB(Vir_Start_End): 49822.9 49822.9 11127.2
3 Files: simple.dat simple.ctl
3 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:30 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:30.467695
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:30.506697
3 Like_Emph Total 1 
3 Like_Value Total 1773.47
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 869.201  661.067 208.134 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 824.954  610.127 214.828 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 84.2152  42.531 41.6842 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 2.89048e-11  2.89048e-11 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0  2.89048e-11 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.3 49732 49279.4 48759.6 47673.9 46010.8 43849.4 41324.4 38615.5 35584.8 32494.2 30033.7 27763.4 25314.2 22547.6 19516.6 16339.2 13499.1 11061.6 9087.6 7589.78 6924.64 6506.6 6577.79 7171.06 8015.03 9095.37 9976.38 10633.5 11127.2 11502.5 12293.8 12946.4 13487.3 13936.4 14299.8 14585.4 14804.4 14968.4 15086.9
3 Timeseries Recruit  6722.73 6722.73 3804.62 3358.13 4641.42 6576.51 5784.28 4316.3 21000.8 12468.8 3032.67 5095.61 2767.1 3852.21 5425.77 3373.14 2439.36 4492.78 5117.07 1959.27 1633.32 8817.67 17912.8 3499.88 6722.71 2605.54 3969.57 5626.39 5220.02 4215.46 2196.76 6197.29 3663.99 4138.09 4231.24 4302.2 4357.41 4400.97 4434.81 4460.56 4479.83 4494 4504.1
3 Timeseries TotBio  0 124452 124452 124230 123676 122614 120643 118589 115510 112749 110140 107244 103938 98788.7 91664.6 84438.1 76950.7 69167.1 61278.8 53455.4 45620.7 38720.5 33254.1 30060.9 28442.8 29475.3 30694.9 31877.7 32895.4 33649.4 35013.2 35959.3 36754.6 37284.2 37642 39220.5 40535.9 41631.2 42543.5 43302.1 43929 44439.9 44846.5 45158.1
3 Timeseries SmryBio-1  0 123940 123940 123940 123420 122260 120143 118148 115181 111150 109190 107013 103550 98578.1 91371.3 84025 76693.9 68981.4 60936.8 53065.8 45471.5 38596.1 32582.8 28697.2 28176.3 28963.5 30496.5 31575.5 32467 33252 34692.3 35792 36282.8 37005.3 37327 38898.3 40208.4 41299.5 42208.5 42964.5 43589.4 44098.8 44504.4 44815.2
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1532.47 1697.05 1834.5 1952.89 2059.49 2159.62 2256.53 2351.37 2443.75 2532.68
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.389278 -0.514108 -0.190278 0.15919 0.0319832 -0.258278 1.32791 0.812224 -0.594254 -0.0664895 -0.665716 -0.321278 0.0338872 -0.427942 -0.735052 -0.101141 0.0610048 -0.854409 -0.981533 0.770065 1.55228 -0.00510795 0.689109 -0.229407 0.186416 0.495034 0.371007 0.10518 -0.582253 0.43145 -0.110208  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.81325 0.699977 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  -0.389278 -0.514108 -0.190278 0.15919 0.0319832 -0.258278 1.32791 0.812224 -0.594254 -0.0664895 -0.665716 -0.321278 0.0338872 -0.427942 -0.735052 -0.101141 0.0610048 -0.854409 -0.981533 0.770065 1.55228 -0.00510795 0.689109 -0.229407 0.186416 0.495034 0.371007 0.10518 -0.582253 0.43145 -0.110208
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

4 -logL: 1521.01 SSB(Vir_Start_End): 49822.9 49822.9 12059.4
4 Files: simple.dat simple.ctl
4 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:05:00 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:05:00.824755
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:05:00.86371
4 Like_Emph Total 1 
4 Like_Value Total 1521.01
4 Like_Emph LenComp All  1 1 0
4 Like_Value LenComp 733.866  559.158 174.708 0
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 712.66  528.274 184.386 0
4 Like_Emph MeanLAA All  1 1 0
4 Like_Value MeanLAA 79.3853  37.9471 41.4382 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 5.52359e-12  5.52359e-12 0 0
4 Like_Emph init_equ All  1 1 1
4 Like_Value Init_Equ 0  5.52359e-12 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823.5 49743.2 49345.2 49008 48305.4 47161 45450.1 43096.7 40137.2 36328.9 32010.1 28321.8 25287.9 22700.4 20268.8 17796.2 15293.5 13313.8 12006.2 11322.2 11091.1 11517.8 11853.5 12007.2 11972.7 11820.7 11980.9 12093.4 12118.4 12059.4 11964 12410.3 12883.5 13385.3 13869.6 14285.8 14615.4 14863.7 15043.7 15168.2
4 Timeseries Recruit  6722.73 6722.73 9563.97 6340.6 3710.33 2863.01 3451.16 2417.95 7021.18 12054.7 10676.4 7623.27 6983.35 2437.99 5402.24 5353.48 11115.5 10162.8 4216.74 7089.44 7275.37 1588.62 4724.95 3807.33 6588.34 4850.71 1367.78 5338.93 1964.01 7394.5 1396.56 8773.42 2606.54 4193.41 4244.27 4295.57 4347.24 4394.62 4433.53 4463.23 4484.98 4500.43 4510.96
4 Timeseries TotBio  0 124452 124452 124668 124929 124840 123658 122068 119014 114890 110285 105477 100517 94468.6 86945.4 79839.3 72952.9 66644.5 60962.2 55588.7 50630.1 46908.1 43915.9 41680.7 40020.2 40067 39946.4 39463.2 38862.2 37922.9 37994.6 37806.7 37914.5 37957.6 38056.7 39449.4 40707.7 41811 42752.2 43537.2 44179.1 44692.8 45092.2 45389.9
4 Timeseries SmryBio-1  0 123940 123940 123940 124446 124558 123440 121805 118830 114355 109368 104664 99936.3 93936.9 86759.8 79428.1 72545.3 65798.3 60188.5 55267.7 50090.3 46354.2 43795 41321 39730.4 39565.4 39577.1 39359 38455.7 37773.4 37431.6 37700.4 37246.6 37759.1 37737.5 39126.3 40380.7 41480 42417.7 43199.7 43839.3 44351.3 44749.6 45046.5
4 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1607.34 1714.39 1826.79 1942.45 2056.33 2165.37 2269.33 2368.58 2463.07 2552.41
4 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.532508 0.121477 -0.414201 -0.672585 -0.485004 -0.839213 0.229466 0.77422 0.659124 0.33124 0.257063 -0.776405 0.0395278 0.0511588 0.803315 0.738412 -0.110097 0.449777 0.516611 -0.971821 0.138054 -0.0706965 0.464613 0.148711 -1.12153 0.24127 -0.754496 0.566751 -1.10308 0.733957 -0.478132  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.81325 0.699977 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.532508 0.121477 -0.414201 -0.672585 -0.485004 -0.839213 0.229466 0.77422 0.659124 0.33124 0.257063 -0.776405 0.0395278 0.0511588 0.803315 0.738412 -0.110097 0.449777 0.516611 -0.971821 0.138054 -0.0706965 0.464613 0.148711 -1.12153 0.24127 -0.754496 0.566751 -1.10308 0.733957 -0.478132
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

5 -logL: 1796.71 SSB(Vir_Start_End): 49822.9 49822.9 11299.1
5 Files: simple.dat simple.ctl
5 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:11:18 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:11:18.549286
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:11:18.605139
5 Like_Emph Total 1 
5 Like_Value Total 1796.71
5 Like_Emph LenComp All  1 1 0
5 Like_Value LenComp 870.143  665.207 204.936 0
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 851.654  622.115 229.539 0
5 Like_Emph MeanLAA All  1 1 0
5 Like_Value MeanLAA 79.8131  37.9395 41.8736 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 3.35691e-10  3.35691e-10 0 0
5 Like_Emph init_equ All  1 1 1
5 Like_Value Init_Equ 0  3.35691e-10 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823.6 49744.3 49350.8 49022.1 48318.5 47147.9 45416.2 43109.9 40265.7 36530.9 32072.6 27933.4 24202.4 20861.8 17813.2 14977.3 12357.7 10305.1 8698.02 7449.56 6614.76 6648.26 7073.17 7901.53 8916.96 9830.97 10763.5 11317 11463.8 11299.1 11004.7 11356.3 11755.3 12167.7 12565.2 12937.1 13276.4 13577.3 13836.3 14052.6
5 Timeseries Recruit  6722.73 6722.73 10357 4971.55 2513.58 5348.64 5402.62 1962.6 4793.37 7670.41 6218.72 7446.13 6209.37 3002.2 6680.46 7918.04 5608.72 1416.69 6035.16 6232.85 6238.85 16613.1 7086.55 4167.46 5854.96 2089.37 1124.06 1688.54 3096.59 6446.41 4734.4 2444.12 4562.17 4075.04 4119.95 4168.75 4216.93 4261.36 4301.22 4336.25 4366.3 4391.43 4411.93
5 Timeseries TotBio  0 124452 124452 124729 124966 124748 123565 122139 119318 115331 110489 104910 98872.5 91496.3 82654.6 74454.2 66939.8 59967 53166.2 46686.1 40468.1 35461.3 32457.9 30989.9 30830 32735.2 34347.8 35344.7 35573.9 35099.5 35210.3 35115.2 34820.7 34522.5 34223.7 35472 36665.6 37791 38837.8 39797.3 40661.5 41423.8 42081 42633.7
5 Timeseries SmryBio-1  0 123940 123940 123940 124588 124557 123158 121727 119168 114967 109906 104437 98305.6 91023.6 82426 73945.7 66336.9 59540 53058.4 46226.6 39993.6 34986.4 31193.2 30450.4 30512.7 32289.5 34188.7 35259.1 35445.3 34863.8 34719.6 34754.8 34634.7 34175.2 33913.4 35158.4 36348.3 37470 38513.4 39469.9 40331.4 41091.4 41746.7 42297.8
5 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1373.77 1461.2 1555.32 1653.28 1754.78 1861.14 1971.98 2084.99 2197.13 2305.73
5 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.612164 -0.121764 -0.803618 -0.0476284 -0.036862 -1.04789 -0.152201 0.322218 0.118617 0.307314 0.138813 -0.568538 0.254321 0.451095 0.137506 -1.20108 0.29469 0.385647 0.449536 1.49457 0.708621 0.232399 0.569986 -0.489297 -1.15843 -0.801807 -0.233406 0.466503 0.140214 -0.525396 0.103704  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.81325 0.699977 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  0.612164 -0.121764 -0.803618 -0.0476284 -0.036862 -1.04789 -0.152201 0.322218 0.118617 0.307314 0.138813 -0.568538 0.254321 0.451095 0.137506 -1.20108 0.29469 0.385647 0.449536 1.49457 0.708621 0.232399 0.569986 -0.489297 -1.15843 -0.801807 -0.233406 0.466503 0.140214 -0.525396 0.103704
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

