#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Mon Apr 29 15:11:18 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1796.71
Catch 3.35691e-10
Length_comp 870.143
Age_comp 851.654
Size_at_age 79.8131
Recruitment -5.94385
InitEQ_regime 1.54502e-30
Sum_recdevs 1.41553e-14
Forecast_Recruitment 0
Parm_priors 1.04563
Parm_softbounds 0.00118105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.748 0 Fix 0.577236
L_at_Amax_Fem_GP_1 71.669 0 Fix 0.63338
VonBert_K_Fem_GP_1 0.146762 0 Fix 0.483808
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5617 0 Fix 0.591234
VonBert_K_Mal_GP_1 0.162787 0 Fix 0.563932
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81325 0 Fix 0.207616
SR_BH_steep 0.699977 0 Fix 0.62497
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.612164 0 Fix 0.561216
Main_RecrDev_1972 -0.121764 0 Fix 0.487824
Main_RecrDev_1973 -0.803618 0 Fix 0.419638
Main_RecrDev_1974 -0.0476284 0 Fix 0.495237
Main_RecrDev_1975 -0.036862 0 Fix 0.496314
Main_RecrDev_1976 -1.04789 0 Fix 0.395211
Main_RecrDev_1977 -0.152201 0 Fix 0.48478
Main_RecrDev_1978 0.322218 0 Fix 0.532222
Main_RecrDev_1979 0.118617 0 Fix 0.511862
Main_RecrDev_1980 0.307314 0 Fix 0.530731
Main_RecrDev_1981 0.138813 0 Fix 0.513881
Main_RecrDev_1982 -0.568538 0 Fix 0.443146
Main_RecrDev_1983 0.254321 0 Fix 0.525432
Main_RecrDev_1984 0.451095 0 Fix 0.545109
Main_RecrDev_1985 0.137506 0 Fix 0.513751
Main_RecrDev_1986 -1.20108 0 Fix 0.379892
Main_RecrDev_1987 0.29469 0 Fix 0.529469
Main_RecrDev_1988 0.385647 0 Fix 0.538565
Main_RecrDev_1989 0.449536 0 Fix 0.544954
Main_RecrDev_1990 1.49457 0 Fix 0.649457
Main_RecrDev_1991 0.708621 0 Fix 0.570862
Main_RecrDev_1992 0.232399 0 Fix 0.52324
Main_RecrDev_1993 0.569986 0 Fix 0.556999
Main_RecrDev_1994 -0.489297 0 Fix 0.45107
Main_RecrDev_1995 -1.15843 0 Fix 0.384157
Main_RecrDev_1996 -0.801807 0 Fix 0.419819
Main_RecrDev_1997 -0.233406 0 Fix 0.476659
Main_RecrDev_1998 0.466503 0 Fix 0.54665
Main_RecrDev_1999 0.140214 0 Fix 0.514021
Main_RecrDev_2000 -0.525396 0 Fix 0.44746
Main_RecrDev_2001 0.103704 0 Fix 0.51037
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6367 0 Fix 0.567815
Size_95%width_FISHERY1(1) 18.7674 0 Fix 0.312675
Size_inflection_SURVEY1(2) 36.8078 0 Fix 0.349173
Size_95%width_SURVEY1(2) 6.77424 0 Fix 0.112756
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49822.9 0
SSB_Initial 49822.9 0
SSB_1971 49822.9 0
SSB_1972 49823.6 0
SSB_1973 49744.3 0
SSB_1974 49350.8 0
SSB_1975 49022.1 0
SSB_1976 48318.5 0
SSB_1977 47147.9 0
SSB_1978 45416.2 0
SSB_1979 43109.9 0
SSB_1980 40265.7 0
SSB_1981 36530.9 0
SSB_1982 32072.6 0
SSB_1983 27933.4 0
SSB_1984 24202.4 0
SSB_1985 20861.8 0
SSB_1986 17813.2 0
SSB_1987 14977.3 0
SSB_1988 12357.7 0
SSB_1989 10305.1 0
SSB_1990 8698.02 0
SSB_1991 7449.56 0
SSB_1992 6614.76 0
SSB_1993 6648.26 0
SSB_1994 7073.17 0
SSB_1995 7901.53 0
SSB_1996 8916.96 0
SSB_1997 9830.97 0
SSB_1998 10763.5 0
SSB_1999 11317 0
SSB_2000 11463.8 0
SSB_2001 11299.1 0
SSB_2002 11004.7 0
SSB_2003 11356.3 0
SSB_2004 11755.3 0
SSB_2005 12167.7 0
SSB_2006 12565.2 0
SSB_2007 12937.1 0
SSB_2008 13276.4 0
SSB_2009 13577.3 0
SSB_2010 13836.3 0
SSB_2011 14052.6 0
#_Recruitment
Recr_Virgin 6722.73 0
Recr_Initial 6722.73 0
Recr_1971 10357 0
Recr_1972 4971.55 0
Recr_1973 2513.58 0
Recr_1974 5348.64 0
Recr_1975 5402.62 0
Recr_1976 1962.6 0
Recr_1977 4793.37 0
Recr_1978 7670.41 0
Recr_1979 6218.72 0
Recr_1980 7446.13 0
Recr_1981 6209.37 0
Recr_1982 3002.2 0
Recr_1983 6680.46 0
Recr_1984 7918.04 0
Recr_1985 5608.72 0
Recr_1986 1416.69 0
Recr_1987 6035.16 0
Recr_1988 6232.85 0
Recr_1989 6238.85 0
Recr_1990 16613.1 0
Recr_1991 7086.55 0
Recr_1992 4167.46 0
Recr_1993 5854.96 0
Recr_1994 2089.37 0
Recr_1995 1124.06 0
Recr_1996 1688.54 0
Recr_1997 3096.59 0
Recr_1998 6446.41 0
Recr_1999 4734.4 0
Recr_2000 2444.12 0
Recr_2001 4562.17 0
Recr_2002 4075.04 0
Recr_2003 4119.95 0
Recr_2004 4168.75 0
Recr_2005 4216.93 0
Recr_2006 4261.36 0
Recr_2007 4301.22 0
Recr_2008 4336.25 0
Recr_2009 4366.3 0
Recr_2010 4391.43 0
Recr_2011 4411.93 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0392878 0
SPRratio_1973 0.182247 0
SPRratio_1974 0.18334 0
SPRratio_1975 0.337496 0
SPRratio_1976 0.472202 0
SPRratio_1977 0.594262 0
SPRratio_1978 0.708289 0
SPRratio_1979 0.817238 0
SPRratio_1980 0.98605 0
SPRratio_1981 1.13204 0
SPRratio_1982 1.18427 0
SPRratio_1983 1.23594 0
SPRratio_1984 1.28646 0
SPRratio_1985 1.33596 0
SPRratio_1986 1.38452 0
SPRratio_1987 1.43173 0
SPRratio_1988 1.44937 0
SPRratio_1989 1.4612 0
SPRratio_1990 1.46564 0
SPRratio_1991 1.45731 0
SPRratio_1992 1.35373 0
SPRratio_1993 1.33508 0
SPRratio_1994 1.30416 0
SPRratio_1995 1.26956 0
SPRratio_1996 1.24018 0
SPRratio_1997 1.09746 0
SPRratio_1998 1.07831 0
SPRratio_1999 1.07219 0
SPRratio_2000 1.07543 0
SPRratio_2001 1.08298 0
SPRratio_2002 0.72589 0
SPRratio_2003 0.737277 0
SPRratio_2004 0.749594 0
SPRratio_2005 0.762376 0
SPRratio_2006 0.775792 0
SPRratio_2007 0.790322 0
SPRratio_2008 0.805954 0
SPRratio_2009 0.822204 0
SPRratio_2010 0.838482 0
SPRratio_2011 0.854326 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186384 0
F_1973 0.0935737 0
F_1974 0.0941939 0
F_1975 0.190429 0
F_1976 0.291692 0
F_1977 0.40193 0
F_1978 0.526171 0
F_1979 0.670869 0
F_1980 0.970143 0
F_1981 1.35223 0
F_1982 1.53474 0
F_1983 1.75097 0
F_1984 2.00867 0
F_1985 2.32298 0
F_1986 2.71729 0
F_1987 3.22487 0
F_1988 3.45979 0
F_1989 3.6354 0
F_1990 3.70546 0
F_1991 3.57274 0
F_1992 2.45498 0
F_1993 2.31902 0
F_1994 2.11362 0
F_1995 1.91403 0
F_1996 1.77028 0
F_1997 1.24608 0
F_1998 1.1906 0
F_1999 1.17422 0
F_2000 1.18354 0
F_2001 1.2048 0
F_2002 0.547563 0
F_2003 0.561161 0
F_2004 0.576422 0
F_2005 0.593445 0
F_2006 0.612817 0
F_2007 0.631702 0
F_2008 0.653246 0
F_2009 0.677001 0
F_2010 0.701017 0
F_2011 0.726826 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49606 0
Bratio_1974 2.47631 0
Bratio_1975 2.45982 0
Bratio_1976 2.42452 0
Bratio_1977 2.36578 0
Bratio_1978 2.27888 0
Bratio_1979 2.16316 0
Bratio_1980 2.02044 0
Bratio_1981 1.83304 0
Bratio_1982 1.60933 0
Bratio_1983 1.40164 0
Bratio_1984 1.21442 0
Bratio_1985 1.0468 0
Bratio_1986 0.893824 0
Bratio_1987 0.751526 0
Bratio_1988 0.620081 0
Bratio_1989 0.517084 0
Bratio_1990 0.436447 0
Bratio_1991 0.373802 0
Bratio_1992 0.331913 0
Bratio_1993 0.333595 0
Bratio_1994 0.354916 0
Bratio_1995 0.396481 0
Bratio_1996 0.447433 0
Bratio_1997 0.493296 0
Bratio_1998 0.540087 0
Bratio_1999 0.567861 0
Bratio_2000 0.575228 0
Bratio_2001 0.566961 0
Bratio_2002 0.552193 0
Bratio_2003 0.569834 0
Bratio_2004 0.589855 0
Bratio_2005 0.610547 0
Bratio_2006 0.630495 0
Bratio_2007 0.649155 0
Bratio_2008 0.66618 0
Bratio_2009 0.681277 0
Bratio_2010 0.694274 0
Bratio_2011 0.70513 0
#_Mgmt_Quantity
SSB_unfished 49822.9 0
Totbio_unfished 124452 0
SmryBio_unfished 123940 0
Recr_unfished 6722.73 0
SSB_Btgt 17039.4 0
SPR_Btgt 0.412508 0
annF_Btgt 0.0965994 0
Dead_Catch_Btgt 3666.94 0
SSB_SPR 16341.5 0
annF_SPR 0.101146 0
Dead_Catch_SPR 3689.28 0
SSB_MSY 14019.8 0
SPR_MSY 0.358395 0
annF_MSY 0.118163 0
Dead_Catch_MSY 3723.73 0
Ret_Catch_MSY 3723.73 0
B_MSY/SSB_unfished 0.281393 0
ForeCatch_2002 1373.77 0
ForeCatch_2003 1461.2 0
ForeCatch_2004 1555.32 0
ForeCatch_2005 1653.28 0
ForeCatch_2006 1754.78 0
ForeCatch_2007 1861.14 0
ForeCatch_2008 1971.98 0
ForeCatch_2009 2084.99 0
ForeCatch_2010 2197.13 0
ForeCatch_2011 2305.73 0
OFLCatch_2002 2466.09 0
OFLCatch_2003 2558.98 0
OFLCatch_2004 2654.77 0
OFLCatch_2005 2753.57 0
OFLCatch_2006 2856.82 0
OFLCatch_2007 2964.93 0
OFLCatch_2008 3076.39 0
OFLCatch_2009 3188.62 0
OFLCatch_2010 3298.89 0
OFLCatch_2011 3405 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00434579 0
LenSelex_std_1_Fem_L_38 0.0914242 0
LenSelex_std_1_Fem_L_58 0.698771 0
LenSelex_std_1_Fem_L_78 0.981644 0
LenSelex_std_1_Fem_L_94 0.998483 0
LenSelex_std_1_Mal_L_18 0.00434579 0
LenSelex_std_1_Mal_L_38 0.0914242 0
LenSelex_std_1_Mal_L_58 0.698771 0
LenSelex_std_1_Mal_L_78 0.981644 0
LenSelex_std_1_Mal_L_94 0.998483 0
Grow_std_GP:_1_Fem_A_1 31.8703 0
Grow_std_GP:_1_Fem_A_2 37.4812 0
Grow_std_GP:_1_Fem_A_14 66.8757 0
Grow_std_GP:_1_Fem_A_26 71.9271 0
Grow_std_GP:_1_Fem_A_40 72.8561 0
Grow_std_GP:_1_Mal_A_1 32.2871 0
Grow_std_GP:_1_Mal_A_2 38.0116 0
Grow_std_GP:_1_Mal_A_14 65.8015 0
Grow_std_GP:_1_Mal_A_26 69.7417 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 2060.43 0
NatAge_std_1_Fem_A_2 993.972 0
NatAge_std_1_Fem_A_14 232.255 0
NatAge_std_1_Fem_A_26 1.08471 0
NatAge_std_1_Fem_A_40 3.86112 0
NatAge_std_1_Mal_A_1 2060.33 0
NatAge_std_1_Mal_A_2 993.596 0
NatAge_std_1_Mal_A_14 229.849 0
NatAge_std_1_Mal_A_26 1.16765 0
NatAge_std_1_Mal_A_40 4.44748 0
ln(SPB)_1971 10.8162 0
ln(SPB)_1986 9.78769 0
ln(SPB)_2001 9.33248 0
SmryBio_Virgin 123940 0.0
SmryBio_Initial 123940 0.0
SmryBio_1971 123940 0.0
SmryBio_1972 124588 0.0
SmryBio_1973 124557 0.0
SmryBio_1974 123158 0.0
SmryBio_1975 121727 0.0
SmryBio_1976 119168 0.0
SmryBio_1977 114967 0.0
SmryBio_1978 109906 0.0
SmryBio_1979 104437 0.0
SmryBio_1980 98305.6 0.0
SmryBio_1981 91023.6 0.0
SmryBio_1982 82426 0.0
SmryBio_1983 73945.7 0.0
SmryBio_1984 66336.9 0.0
SmryBio_1985 59540 0.0
SmryBio_1986 53058.4 0.0
SmryBio_1987 46226.6 0.0
SmryBio_1988 39993.6 0.0
SmryBio_1989 34986.4 0.0
SmryBio_1990 31193.2 0.0
SmryBio_1991 30450.4 0.0
SmryBio_1992 30512.7 0.0
SmryBio_1993 32289.5 0.0
SmryBio_1994 34188.7 0.0
SmryBio_1995 35259.1 0.0
SmryBio_1996 35445.3 0.0
SmryBio_1997 34863.8 0.0
SmryBio_1998 34719.6 0.0
SmryBio_1999 34754.8 0.0
SmryBio_2000 34634.7 0.0
SmryBio_2001 34175.2 0.0
SmryBio_2002 33913.4 0.0
SmryBio_2003 35158.4 0.0
SmryBio_2004 36348.3 0.0
SmryBio_2005 37470 0.0
SmryBio_2006 38513.4 0.0
SmryBio_2007 39469.9 0.0
SmryBio_2008 40331.4 0.0
SmryBio_2009 41091.4 0.0
SmryBio_2010 41746.7 0.0
SmryBio_2011 42297.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124452 0.0
TotBio_Initial 124452 0.0
TotBio_1971 124729 0.0
TotBio_1972 124966 0.0
TotBio_1973 124748 0.0
TotBio_1974 123565 0.0
TotBio_1975 122139 0.0
TotBio_1976 119318 0.0
TotBio_1977 115331 0.0
TotBio_1978 110489 0.0
TotBio_1979 104910 0.0
TotBio_1980 98872.5 0.0
TotBio_1981 91496.3 0.0
TotBio_1982 82654.6 0.0
TotBio_1983 74454.2 0.0
TotBio_1984 66939.8 0.0
TotBio_1985 59967 0.0
TotBio_1986 53166.2 0.0
TotBio_1987 46686.1 0.0
TotBio_1988 40468.1 0.0
TotBio_1989 35461.3 0.0
TotBio_1990 32457.9 0.0
TotBio_1991 30989.9 0.0
TotBio_1992 30830 0.0
TotBio_1993 32735.2 0.0
TotBio_1994 34347.8 0.0
TotBio_1995 35344.7 0.0
TotBio_1996 35573.9 0.0
TotBio_1997 35099.5 0.0
TotBio_1998 35210.3 0.0
TotBio_1999 35115.2 0.0
TotBio_2000 34820.7 0.0
TotBio_2001 34522.5 0.0
TotBio_2002 34223.7 0.0
TotBio_2003 35472 0.0
TotBio_2004 36665.6 0.0
TotBio_2005 37791 0.0
TotBio_2006 38837.8 0.0
TotBio_2007 39797.3 0.0
TotBio_2008 40661.5 0.0
TotBio_2009 41423.8 0.0
TotBio_2010 42081 0.0
TotBio_2011 42633.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1373.77 0.0
TotCatch_2003 1461.2 0.0
TotCatch_2004 1555.32 0.0
TotCatch_2005 1653.28 0.0
TotCatch_2006 1754.78 0.0
TotCatch_2007 1861.14 0.0
TotCatch_2008 1971.98 0.0
TotCatch_2009 2084.99 0.0
TotCatch_2010 2197.13 0.0
TotCatch_2011 2305.73 0.0
