###
console output
2024-04-30 16:59:38.786078
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 16:51:43 2024
1 1 -log(L): -8.65271  Spbio: 101005 26627.2
phase= 1 | nvar=  1 | iter=  0 | nll=-8.65e+00 | mag=4.00e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -8.67227  Spbio: 101099 26726.9
1 3 -log(L): -8.82161  Spbio: 102044 27723.6
1 4 -log(L): -8.90351  Spbio: 103314 29049.5
1 5 -log(L): -8.90571  Spbio: 103544 29289.1
phase= 1 | nvar=  1 | iter=  3 | nll=-8.91e+00 | mag=3.38e+00 | par[  1]=SR_parm[1]
1 6 -log(L): -8.90571  Spbio: 103544 29289.1
2 7 -log(L): 13547.5  Spbio: 103544 29289.1
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=1.13e+04 | par[  1]=SR_parm[1]
2 8 -log(L): 13547.4  Spbio: 103541 29285.5
2 9 -log(L): 13547.2  Spbio: 103507 29250
2 10 -log(L): 13545.4  Spbio: 103165 28894.9
2 11 -log(L): 13542  Spbio: 102351 28045.4
2 12 -log(L): 13540  Spbio: 100965 26584.4
2 13 -log(L): 13540  Spbio: 101167 26798.5
2 14 -log(L): 13540  Spbio: 101150 26781.1
phase= 2 | nvar=  1 | iter=  5 | nll=1.35e+04 | mag=1.27e+00 | par[  1]=SR_parm[1]
2 15 -log(L): 13540  Spbio: 101150 26781.1
3 16 -log(L): 13540  Spbio: 101150 26781.1
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=7.52e+02 | par[  9]=recdev2[4]
3 17 -log(L): 13540  Spbio: 101150 26781
3 18 -log(L): 13539.8  Spbio: 101150 26779.6
3 19 -log(L): 13537.8  Spbio: 101151 26765.7
3 20 -log(L): 13518.3  Spbio: 101151 26634.1
3 21 -log(L): 13372.3  Spbio: 101161 26004.2
3 22 -log(L): 2.0075e+13  Spbio: 8424.67 79.6739 cat 891136
3 23 -log(L): 5.57615e+08  Spbio: 33074.5 281.145 cat 289290
3 24 -log(L): 792808  Spbio: 53393.9 438.863 cat 101070
3 25 -log(L): 54131.4  Spbio: 70528.3 569.378 cat 25517.2
3 26 -log(L): 13372.2  Spbio: 101137 25979.4
3 27 -log(L): 13372.2  Spbio: 101135 25979.3
3 28 -log(L): 13371.6  Spbio: 101116 25977.6
3 29 -log(L): 13366.3  Spbio: 100926 25963.9
3 30 -log(L): 13356.1  Spbio: 100569 26187.2
3 31 -log(L): 13341.1  Spbio: 100631 26985.8
3 32 -log(L): 13327  Spbio: 102425 29984
3 33 -log(L): 13321.8  Spbio: 106533 37405.8
3 34 -log(L): 13316.3  Spbio: 109712 42210
3 35 -log(L): 13314.1  Spbio: 110500 44623.3
3 36 -log(L): 13311.3  Spbio: 110053 45681.8
3 37 -log(L): 13308.7  Spbio: 108443 47884.4
3 38 -log(L): 13307.7  Spbio: 107184 48913.7
3 39 -log(L): 13306.3  Spbio: 106714 48695.3
3 40 -log(L): 13307.5  Spbio: 106754 47827.8
3 41 -log(L): 13305.8  Spbio: 106727 48374.6
3 42 -log(L): 13305.2  Spbio: 106906 47732
3 43 -log(L): 13304.9  Spbio: 106938 46856.6
3 44 -log(L): 13304.7  Spbio: 107080 46239.4
3 45 -log(L): 13304.5  Spbio: 106990 45816.3
3 46 -log(L): 13304.1  Spbio: 106753 45062.9
3 47 -log(L): 13303.9  Spbio: 106296 43592.2
phase= 3 | nvar= 40 | iter= 20 | nll=1.33e+04 | mag=9.98e+03 | par[  5]=SR_parm[1]
3 48 -log(L): 13303.8  Spbio: 106222 42699.3
3 49 -log(L): 13303.6  Spbio: 106266 42408
3 50 -log(L): 13303.4  Spbio: 105922 41919.4
3 51 -log(L): 13303  Spbio: 105915 41554
3 52 -log(L): 13302.6  Spbio: 105881 41283.4
3 53 -log(L): 13302.2  Spbio: 105443 40860.5
3 54 -log(L): 13302.4  Spbio: 105483 40696.1
3 55 -log(L): 13302  Spbio: 105459 40776.3
3 56 -log(L): 13301.8  Spbio: 105680 41097.8
3 57 -log(L): 13301.5  Spbio: 105554 41330.7
3 58 -log(L): 13301.3  Spbio: 105902 41258.1
3 59 -log(L): 13301  Spbio: 105815 41253.7
3 60 -log(L): 13300.4  Spbio: 105764 41344.9
3 61 -log(L): 13299.5  Spbio: 105765 41112
3 62 -log(L): 13297.7  Spbio: 105487 40541.5
3 63 -log(L): 13289.7  Spbio: 102867 36382.9
3 64 -log(L): 13276  Spbio: 102024 33065.6
3 65 -log(L): 13342.6  Spbio: 100975 34805
3 66 -log(L): 13273.3  Spbio: 101728 32192.6
3 67 -log(L): 13352.6  Spbio: 99488.5 34748.4
3 68 -log(L): 13273.2  Spbio: 101584 32081.9
3 69 -log(L): 13273.1  Spbio: 101533 31997.8
3 70 -log(L): 13272.9  Spbio: 101499 31816.9
3 71 -log(L): 13272.6  Spbio: 101467 31738.2
3 72 -log(L): 13269.9  Spbio: 101142 31039.2
phase= 3 | nvar= 40 | iter= 40 | nll=1.33e+04 | mag=6.32e+03 | par[  5]=SR_parm[1]
3 73 -log(L): 13271.5  Spbio: 101265 30515.6
3 74 -log(L): 13268.7  Spbio: 101192 30662.4
3 75 -log(L): 13266.4  Spbio: 101012 30318.5
3 76 -log(L): 13262.3  Spbio: 100985 30496.2
3 77 -log(L): 13255.9  Spbio: 100810 30626.4
3 78 -log(L): 13253.5  Spbio: 100613 31450
3 79 -log(L): 13251.4  Spbio: 100233 29970.3
3 80 -log(L): 13250.6  Spbio: 100539 30777
3 81 -log(L): 13249.9  Spbio: 100445 30029.9
3 82 -log(L): 13249.1  Spbio: 100419 29965.3
3 83 -log(L): 13248.7  Spbio: 100507 30104.8
3 84 -log(L): 13248.4  Spbio: 100238 29610.2
3 85 -log(L): 13248.3  Spbio: 100554 30282.1
3 86 -log(L): 13248.2  Spbio: 100567 30216.7
3 87 -log(L): 13248.2  Spbio: 100505 30039.4
3 88 -log(L): 13248.1  Spbio: 100478 30009.5
3 89 -log(L): 13248.1  Spbio: 100453 29982
3 90 -log(L): 13248.1  Spbio: 100448 29978.8
3 91 -log(L): 13248.1  Spbio: 100455 29986.1
3 92 -log(L): 13248.1  Spbio: 100458 29987.2
3 93 -log(L): 13248.1  Spbio: 100460 29988.3
phase= 3 | nvar= 40 | iter= 60 | nll=1.32e+04 | mag=8.56e+00 | par[  5]=SR_parm[1]
3 94 -log(L): 13248.1  Spbio: 100459 29987.8
3 95 -log(L): 13248.1  Spbio: 100458 29988.5
3 96 -log(L): 13248.1  Spbio: 100458 29989.6
3 97 -log(L): 13248.1  Spbio: 100458 29990.4
phase= 3 | nvar= 40 | iter= 64 | nll=1.32e+04 | mag=7.86e-01 | par[  5]=SR_parm[1]
3 98 -log(L): 13248.1  Spbio: 100458 29990.4
4 99 -log(L): 13248.1  Spbio: 100458 29990.4
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.12e+02 | par[ 38]=selparm[2]
4 100 -log(L): 13248.1  Spbio: 100457 29988
4 101 -log(L): 13247.9  Spbio: 100441 29964.1
4 102 -log(L): 13248.1  Spbio: 101075 30639
4 103 -log(L): 13247.9  Spbio: 100662 30200.1
4 104 -log(L): 13247.7  Spbio: 100661 30202.7
4 105 -log(L): 13246.9  Spbio: 100646 30226.8
4 106 -log(L): 13251.3  Spbio: 99296.3 29326.6
4 107 -log(L): 13246.8  Spbio: 100441 30089.9
4 108 -log(L): 13247.2  Spbio: 99444.4 29318.2
4 109 -log(L): 13246.8  Spbio: 100244 29935.6
4 110 -log(L): 13246.7  Spbio: 100031 29830.2
4 111 -log(L): 13246.7  Spbio: 100067 29848.8
4 112 -log(L): 13246.7  Spbio: 100184 29777.9
4 113 -log(L): 13246.7  Spbio: 100202 29752.2
4 114 -log(L): 13246.7  Spbio: 100189 29712.9
4 115 -log(L): 13246.7  Spbio: 100146 29638.4
4 116 -log(L): 13246.7  Spbio: 100167 29674.4
4 117 -log(L): 13246.7  Spbio: 100132 29566.6
4 118 -log(L): 13246.7  Spbio: 100154 29633.6
4 119 -log(L): 13246.7  Spbio: 100164 29599.2
4 120 -log(L): 13246.7  Spbio: 100174 29578.6
4 121 -log(L): 13246.7  Spbio: 100182 29555
4 122 -log(L): 13246.7  Spbio: 100177 29567.7
4 123 -log(L): 13246.7  Spbio: 100180 29556.5
4 124 -log(L): 13246.7  Spbio: 100181 29556.8
4 125 -log(L): 13246.7  Spbio: 100176 29553.8
4 126 -log(L): 13246.7  Spbio: 100178 29558
4 127 -log(L): 13246.7  Spbio: 100183 29566.7
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=8.57e+02 | par[  5]=SR_parm[1]
4 128 -log(L): 13246.7  Spbio: 100178 29568
4 129 -log(L): 13246.7  Spbio: 100184 29583.1
4 130 -log(L): 13246.7  Spbio: 100186 29591.2
4 131 -log(L): 13246.7  Spbio: 100213 29672.8
4 132 -log(L): 13246.7  Spbio: 100193 29687.3
4 133 -log(L): 13246.6  Spbio: 100148 29691.5
4 134 -log(L): 13246.6  Spbio: 100079 29627.5
4 135 -log(L): 13246.5  Spbio: 100115 29627
4 136 -log(L): 13246.4  Spbio: 100155 29555.4
4 137 -log(L): 13246.4  Spbio: 100016 29443.5
4 138 -log(L): 13246.4  Spbio: 100024 29436.8
4 139 -log(L): 13246.4  Spbio: 99907.1 29715.6
4 140 -log(L): 13246.4  Spbio: 99982.2 29535.5
4 141 -log(L): 13246.4  Spbio: 99841.5 29488
4 142 -log(L): 13246.4  Spbio: 99946.2 29523
4 143 -log(L): 13246.4  Spbio: 99960.3 29498.3
4 144 -log(L): 13246.4  Spbio: 99952.7 29511.6
4 145 -log(L): 13246.4  Spbio: 99956.8 29546.2
4 146 -log(L): 13246.4  Spbio: 99962.6 29535.4
4 147 -log(L): 13246.4  Spbio: 99960.7 29527.5
4 148 -log(L): 13246.4  Spbio: 99942.1 29449.7
4 149 -log(L): 13246.4  Spbio: 99976.7 29477.3
4 150 -log(L): 13246.3  Spbio: 100001 29447.7
4 151 -log(L): 13246.9  Spbio: 100182 29653.1
4 152 -log(L): 13246.3  Spbio: 100012 29452.8
4 153 -log(L): 13246.3  Spbio: 100007 29460.2
4 154 -log(L): 13246.3  Spbio: 100011 29454
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=7.79e+01 | par[  5]=SR_parm[1]
4 155 -log(L): 13246.3  Spbio: 100015 29447.5
4 156 -log(L): 13246.3  Spbio: 100017 29453.8
4 157 -log(L): 13246.3  Spbio: 100045 29517.3
4 158 -log(L): 13246.3  Spbio: 100085 29495.4
4 159 -log(L): 13246.5  Spbio: 100168 29648.4
4 160 -log(L): 13246.3  Spbio: 100093 29503.1
4 161 -log(L): 13246.3  Spbio: 100105 29504.1
4 162 -log(L): 13246.3  Spbio: 100095 29503
4 163 -log(L): 13246.3  Spbio: 100097 29501.6
4 164 -log(L): 13246.3  Spbio: 100120 29488.6
4 165 -log(L): 13246.3  Spbio: 100136 29499.9
4 166 -log(L): 13246.3  Spbio: 100124 29491
4 167 -log(L): 13246.3  Spbio: 100132 29485.9
phase= 4 | nvar= 44 | iter= 48 | nll=1.32e+04 | mag=8.12e-02 | par[  5]=SR_parm[1]
4 168 -log(L): 13246.3  Spbio: 100132 29485.9
5 169 -log(L): 13246.3  Spbio: 100132 29485.9
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=2.77e+02 | par[ 11]=MGparm[35]
5 170 -log(L): 13246.3  Spbio: 100129 29485.4
5 171 -log(L): 13246.1  Spbio: 100098 29480.9
5 172 -log(L): 13245.2  Spbio: 99794.2 29435.8
5 173 -log(L): 13621  Spbio: 88924.3 17027.9
5 174 -log(L): 13245.2  Spbio: 99530.3 29154.7
5 175 -log(L): 13245.2  Spbio: 99726.5 29363.8
5 176 -log(L): 13245.1  Spbio: 99726.8 29364.3
5 177 -log(L): 13245  Spbio: 99729.5 29369.7
5 178 -log(L): 13244.9  Spbio: 99722.2 29369.4
5 179 -log(L): 13244.7  Spbio: 99542.2 29310
5 180 -log(L): 13244.3  Spbio: 99611.9 29331
5 181 -log(L): 13244  Spbio: 99652.4 29341.7
5 182 -log(L): 13245.9  Spbio: 99689.3 29472.8
5 183 -log(L): 13244  Spbio: 99657.2 29356.9
5 184 -log(L): 13244  Spbio: 99751.2 29390
5 185 -log(L): 13244  Spbio: 99705.6 29374
5 186 -log(L): 13244  Spbio: 99740.6 29412.6
5 187 -log(L): 13243.9  Spbio: 99769.2 29448.6
5 188 -log(L): 13243.9  Spbio: 99685 29396
5 189 -log(L): 13243.9  Spbio: 99615.4 29372.9
5 190 -log(L): 13243.8  Spbio: 99723.9 29465.2
5 191 -log(L): 13243.8  Spbio: 99846 29501.5
5 192 -log(L): 13243.7  Spbio: 99948.3 29573
5 193 -log(L): 13243.6  Spbio: 99874.1 29579.4
5 194 -log(L): 13243.4  Spbio: 99820.9 29442.3
5 195 -log(L): 13243.2  Spbio: 99680.1 29341
5 196 -log(L): 13243  Spbio: 99652.6 29354.4
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.04e+02 | par[  2]=MGparm[3]
5 197 -log(L): 13242.8  Spbio: 99545.3 29128.7
5 198 -log(L): 13242.6  Spbio: 99628.1 28978.9
5 199 -log(L): 13242.9  Spbio: 99274.6 28492.5
5 200 -log(L): 13242.6  Spbio: 99530.1 28840.2
5 201 -log(L): 13242.6  Spbio: 99408.4 28697.7
5 202 -log(L): 13242.6  Spbio: 99489.6 28792.2
5 203 -log(L): 13242.5  Spbio: 99517.5 28706.9
5 204 -log(L): 13242.5  Spbio: 99562 28709.3
5 205 -log(L): 13242.5  Spbio: 99415 28692.2
5 206 -log(L): 13242.5  Spbio: 99515 28702.9
5 207 -log(L): 13242.5  Spbio: 99447.1 28720.9
5 208 -log(L): 13242.5  Spbio: 99428.1 28728.5
5 209 -log(L): 13242.5  Spbio: 99438.6 28724.2
5 210 -log(L): 13242.5  Spbio: 99435.7 28727.5
5 211 -log(L): 13242.5  Spbio: 99461.5 28762.4
5 212 -log(L): 13242.5  Spbio: 99463.9 28757.7
5 213 -log(L): 13242.4  Spbio: 99450.6 28746.3
5 214 -log(L): 13242.4  Spbio: 99459.6 28748.1
5 215 -log(L): 13242.3  Spbio: 99497.9 28636.9
5 216 -log(L): 13242.2  Spbio: 99477.3 28675.6
5 217 -log(L): 13242.2  Spbio: 99534.9 28943.4
5 218 -log(L): 13242.2  Spbio: 99519 28557.7
5 219 -log(L): 13242.1  Spbio: 99528.7 28787
5 220 -log(L): 13242.1  Spbio: 99515 28925.2
5 221 -log(L): 13242.1  Spbio: 99533.8 28870
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=2.44e+02 | par[ 13]=SR_parm[1]
5 222 -log(L): 13242.1  Spbio: 99511.7 28844.6
5 223 -log(L): 13242.1  Spbio: 99518.6 28860
5 224 -log(L): 13242  Spbio: 99583.2 29018.8
5 225 -log(L): 13241.9  Spbio: 99586.2 29071.2
5 226 -log(L): 13241.6  Spbio: 99644 28914.4
5 227 -log(L): 13241.4  Spbio: 99589.9 28851.2
5 228 -log(L): 13243.7  Spbio: 100583 30181.2
5 229 -log(L): 13241.4  Spbio: 99692.1 28958.6
5 230 -log(L): 13241.4  Spbio: 99651.5 29032
5 231 -log(L): 13241.4  Spbio: 99680.9 28975.6
5 232 -log(L): 13241.4  Spbio: 99657.7 28942.4
5 233 -log(L): 13241.4  Spbio: 99668.9 28933.7
5 234 -log(L): 13241.3  Spbio: 99667.5 28924.3
5 235 -log(L): 13241.3  Spbio: 99653.6 28704.2
5 236 -log(L): 13242.6  Spbio: 99696.1 29153.7
5 237 -log(L): 13241.3  Spbio: 99656.5 28731.2
5 238 -log(L): 13241.3  Spbio: 99668 28659.7
5 239 -log(L): 13241.3  Spbio: 99668.6 28673.6
5 240 -log(L): 13241.2  Spbio: 99674.5 28813.3
5 241 -log(L): 13241.1  Spbio: 99767.5 28684.2
5 242 -log(L): 13241.8  Spbio: 99710.3 29412.1
5 243 -log(L): 13241.1  Spbio: 99761.9 28733.1
5 244 -log(L): 13241.1  Spbio: 99787.1 28726.5
5 245 -log(L): 13241.1  Spbio: 99770.4 28729.9
5 246 -log(L): 13241.1  Spbio: 99772 28725.1
5 247 -log(L): 13241.1  Spbio: 99788.1 28677
5 248 -log(L): 13241  Spbio: 99797.5 28674.5
5 249 -log(L): 13241  Spbio: 99783.7 28630.5
5 250 -log(L): 13241  Spbio: 99772.6 28628.5
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=6.09e+00 | par[ 13]=SR_parm[1]
5 251 -log(L): 13241  Spbio: 99768.4 28615.6
phase= 5 | nvar= 55 | iter= 61 | nll=1.32e+04 | mag=3.38e-01 | par[  2]=MGparm[3]
5 252 -log(L): 13241  Spbio: 99768.4 28615.6
6 253 -log(L): 13241  Spbio: 99768.4 28615.6
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=8.99e+00 | par[ 75]=parm_dev[1][20]
6 254 -log(L): 13241  Spbio: 99749.9 28593.5
6 255 -log(L): 13240.9  Spbio: 99565.5 28372.7
6 256 -log(L): 13240.7  Spbio: 99657.4 28456.9
6 257 -log(L): 13240.7  Spbio: 99438.8 28384.3
6 258 -log(L): 13240.6  Spbio: 99547.7 28420.4
6 259 -log(L): 13240.7  Spbio: 99319.5 28307
6 260 -log(L): 13240.6  Spbio: 99477.7 28385.5
6 261 -log(L): 13240.6  Spbio: 99537.1 28370.1
6 262 -log(L): 13240.5  Spbio: 99506.9 28377.9
6 263 -log(L): 13240.5  Spbio: 99470.3 28327.2
6 264 -log(L): 13240.5  Spbio: 99468.4 28312.7
6 265 -log(L): 13240.5  Spbio: 99464.8 28301.8
6 266 -log(L): 13240.5  Spbio: 99490.9 28307.1
6 267 -log(L): 13240.5  Spbio: 99476.7 28304.2
6 268 -log(L): 13240.5  Spbio: 99545.4 28304
6 269 -log(L): 13240.5  Spbio: 99554.6 28309.9
6 270 -log(L): 13240.4  Spbio: 99506.6 28314.5
6 271 -log(L): 13240.5  Spbio: 99448.8 28306
6 272 -log(L): 13240.4  Spbio: 99491.8 28312.3
6 273 -log(L): 13240.4  Spbio: 99406.9 28226.7
6 274 -log(L): 13240.4  Spbio: 99470.7 28290.9
6 275 -log(L): 13240.4  Spbio: 99471.9 28281.8
6 276 -log(L): 13240.4  Spbio: 99489.5 28282.4
6 277 -log(L): 13240.4  Spbio: 99505.7 28283.1
6 278 -log(L): 13240.4  Spbio: 99518.3 28284
6 279 -log(L): 13240.4  Spbio: 99519.3 28281.8
6 280 -log(L): 13240.4  Spbio: 99502.4 28267.7
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=9.60e+02 | par[ 13]=SR_parm[1]
6 281 -log(L): 13240.4  Spbio: 99493 28274.5
6 282 -log(L): 13240.4  Spbio: 99479.7 28258.3
6 283 -log(L): 13240.4  Spbio: 99485.1 28262.8
6 284 -log(L): 13240.4  Spbio: 99483.5 28266.5
6 285 -log(L): 13240.4  Spbio: 99482.8 28273.8
6 286 -log(L): 13240.4  Spbio: 99500.8 28290.1
6 287 -log(L): 13240.4  Spbio: 99506.9 28295.8
6 288 -log(L): 13240.4  Spbio: 99507.9 28301.5
6 289 -log(L): 13240.4  Spbio: 99491 28316.6
6 290 -log(L): 13240.4  Spbio: 99480.6 28328.3
6 291 -log(L): 13240.4  Spbio: 99523.4 28394.1
6 292 -log(L): 13240.4  Spbio: 99523 28348.3
6 293 -log(L): 13240.3  Spbio: 99571.7 28165.9
6 294 -log(L): 13240.3  Spbio: 99604.2 28167.4
6 295 -log(L): 13240.3  Spbio: 99662.8 28337.7
6 296 -log(L): 13240.2  Spbio: 99711.1 28416.4
6 297 -log(L): 13240.2  Spbio: 99694.4 28680.2
6 298 -log(L): 13240.2  Spbio: 99703.4 28536.8
6 299 -log(L): 13240.2  Spbio: 99670.8 28545.3
6 300 -log(L): 13240.2  Spbio: 99690.9 28539.3
6 301 -log(L): 13240.2  Spbio: 99710.2 28500.1
6 302 -log(L): 13240.2  Spbio: 99736.2 28430.8
6 303 -log(L): 13240.2  Spbio: 99717.3 28481.1
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=7.17e+01 | par[ 13]=SR_parm[1]
6 304 -log(L): 13240.2  Spbio: 99738.8 28525.3
6 305 -log(L): 13240.2  Spbio: 99722.8 28492.4
6 306 -log(L): 13240.2  Spbio: 99716 28500
6 307 -log(L): 13240.2  Spbio: 99717 28496.1
6 308 -log(L): 13240.2  Spbio: 99714.6 28494.5
6 309 -log(L): 13240.2  Spbio: 99721.4 28497.4
6 310 -log(L): 13240.2  Spbio: 99721.2 28506.6
6 311 -log(L): 13240.2  Spbio: 99698.6 28437.5
6 312 -log(L): 13240.2  Spbio: 99715 28487.5
6 313 -log(L): 13240.2  Spbio: 99715.5 28487.4
6 314 -log(L): 13240.2  Spbio: 99715.3 28487.4
6 315 -log(L): 13240.2  Spbio: 99718 28491.1
6 316 -log(L): 13240.2  Spbio: 99719.1 28492.2
6 317 -log(L): 13240.2  Spbio: 99729.6 28504.9
6 318 -log(L): 13240.2  Spbio: 99719.6 28486.2
6 319 -log(L): 13240.2  Spbio: 99796.5 28536.3
6 320 -log(L): 13240.2  Spbio: 99747 28503.3
6 321 -log(L): 13240.2  Spbio: 99734.4 28513.2
6 322 -log(L): 13240.2  Spbio: 99744.7 28504.7
6 323 -log(L): 13240.2  Spbio: 99740.5 28497.6
6 324 -log(L): 13240.2  Spbio: 99744.3 28503.9
6 325 -log(L): 13240.2  Spbio: 99745.5 28508.1
6 326 -log(L): 13240.2  Spbio: 99744.7 28505.3
6 327 -log(L): 13240.2  Spbio: 99744.8 28505.2
6 328 -log(L): 13240.2  Spbio: 99745 28505.2
6 329 -log(L): 13240.2  Spbio: 99746.2 28505.1
6 330 -log(L): 13240.2  Spbio: 99747.8 28506.8
6 331 -log(L): 13240.2  Spbio: 99751.7 28510
6 332 -log(L): 13240.2  Spbio: 99748 28506.9
6 333 -log(L): 13240.2  Spbio: 99748.2 28507.3
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=2.35e+01 | par[ 13]=SR_parm[1]
6 334 -log(L): 13240.2  Spbio: 99748.2 28507
6 335 -log(L): 13240.2  Spbio: 99748.1 28504.4
6 336 -log(L): 13240.2  Spbio: 99752.4 28503.4
6 337 -log(L): 13240.2  Spbio: 99750.4 28503.8
phase= 6 | nvar= 86 | iter= 62 | nll=1.32e+04 | mag=7.51e-01 | par[ 13]=SR_parm[1]
6 338 -log(L): 13240.2  Spbio: 99750.4 28503.8
7 339 -log(L): 13240.2  Spbio: 99750.4 28503.8
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.94e+03 | par[ 56]=selparm[9]
7 340 -log(L): 13240.2  Spbio: 99750.3 28503.8
7 341 -log(L): 13240  Spbio: 99750.3 28503.8
7 342 -log(L): 13238  Spbio: 99749.5 28502.9
7 343 -log(L): 13218.2  Spbio: 99742 28494.6
7 344 -log(L): 13066.4  Spbio: 99667 28411.4
7 345 -log(L): 15184.2  Spbio: 1.41373e+07 1.29522e+07
7 346 -log(L): 13177.1  Spbio: 112129 41573.3
7 347 -log(L): 13066.3  Spbio: 99982 28760.7
7 348 -log(L): 13066.1  Spbio: 100001 28765.8
7 349 -log(L): 13065.9  Spbio: 100091 28791.5
7 350 -log(L): 13066.1  Spbio: 100189 28753.1
7 351 -log(L): 13065.9  Spbio: 100126 28777.5
7 352 -log(L): 13065.7  Spbio: 99940.6 28678.1
7 353 -log(L): 13065.6  Spbio: 99764.7 28538
7 354 -log(L): 13065.5  Spbio: 99327.3 28377.1
7 355 -log(L): 13065.4  Spbio: 99293 28383.9
7 356 -log(L): 13065.3  Spbio: 99414.9 28518.5
7 357 -log(L): 13065.2  Spbio: 99737.5 28568.3
7 358 -log(L): 13065.2  Spbio: 99817.6 28567.9
7 359 -log(L): 13065.2  Spbio: 99755.6 28561.9
7 360 -log(L): 13065.1  Spbio: 99787.1 28564.8
7 361 -log(L): 13065.1  Spbio: 99665.2 28516.7
7 362 -log(L): 13065  Spbio: 99597.1 28484.9
7 363 -log(L): 13065  Spbio: 99655.9 28503.6
7 364 -log(L): 13064.8  Spbio: 99884.6 28627.6
7 365 -log(L): 13064.7  Spbio: 100047 28760.7
7 366 -log(L): 13064.5  Spbio: 99868.4 28616.4
7 367 -log(L): 13064.1  Spbio: 99812.2 28582.3
phase= 7 | nvar= 87 | iter= 20 | nll=1.31e+04 | mag=9.54e+02 | par[ 56]=selparm[9]
7 368 -log(L): 13063.7  Spbio: 99703.4 28516.3
7 369 -log(L): 13063.2  Spbio: 99626 28528.1
7 370 -log(L): 13062.3  Spbio: 99531.6 28438.6
7 371 -log(L): 13061.1  Spbio: 99865.6 28776
7 372 -log(L): 13059  Spbio: 99788.7 28682.4
7 373 -log(L): 13055.7  Spbio: 99851.1 28232.5
7 374 -log(L): 13051.4  Spbio: 99659.1 28701.4
7 375 -log(L): 13044.8  Spbio: 99205.9 28660
7 376 -log(L): 13035.2  Spbio: 99509.4 29328.2
7 377 -log(L): 13033.8  Spbio: 99715.3 28447
7 378 -log(L): 13031.2  Spbio: 99901.3 28746
7 379 -log(L): 13027.1  Spbio: 100078 28408.9
7 380 -log(L): 13024.4  Spbio: 99467.8 27331.7
7 381 -log(L): 13023.8  Spbio: 98852.4 27514.5
7 382 -log(L): 13023.6  Spbio: 98662.2 27377.3
7 383 -log(L): 13023.5  Spbio: 98759.4 26960.8
7 384 -log(L): 13023.4  Spbio: 98794.2 27138.8
7 385 -log(L): 13023.3  Spbio: 98866.9 26948.4
7 386 -log(L): 13023.2  Spbio: 98738.9 27012.8
7 387 -log(L): 13023  Spbio: 98872.4 26975.7
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=3.66e+02 | par[ 13]=SR_parm[1]
7 388 -log(L): 13022.6  Spbio: 98838.5 27006.9
7 389 -log(L): 13021.8  Spbio: 98867.1 27093
7 390 -log(L): 13016.6  Spbio: 99155.3 28218.6
7 391 -log(L): 13011.1  Spbio: 99677.7 28406.6
7 392 -log(L): 13013  Spbio: 99975.9 28821.4
7 393 -log(L): 13008.8  Spbio: 99811.7 28257.8
7 394 -log(L): 13014.2  Spbio: 99813.2 28560.5
7 395 -log(L): 13008.3  Spbio: 99819 28105.2
7 396 -log(L): 13009.3  Spbio: 99792.7 28800.8
7 397 -log(L): 13008.2  Spbio: 99812.9 28254.1
7 398 -log(L): 13008.6  Spbio: 99497.2 28042.8
7 399 -log(L): 13008.1  Spbio: 99750.2 28197.1
7 400 -log(L): 13008.1  Spbio: 99842.1 28244.5
7 401 -log(L): 13008  Spbio: 99832 28187.3
7 402 -log(L): 13007.9  Spbio: 99808.2 28236.6
7 403 -log(L): 13007.8  Spbio: 99818.3 28348.7
7 404 -log(L): 13007.8  Spbio: 99874.5 27214.9
7 405 -log(L): 13007.7  Spbio: 99842.4 27852.1
7 406 -log(L): 13007.8  Spbio: 99840.8 28350.2
7 407 -log(L): 13007.7  Spbio: 99841.8 28042.5
7 408 -log(L): 13007.7  Spbio: 99843 28057.9
7 409 -log(L): 13007.6  Spbio: 99837.5 28020.9
7 410 -log(L): 13007.5  Spbio: 99820.7 28049.5
7 411 -log(L): 13006.6  Spbio: 99653.2 28340.7
7 412 -log(L): 13006.3  Spbio: 99647.2 28106.5
7 413 -log(L): 13007.1  Spbio: 99500.1 28362.1
7 414 -log(L): 13006.2  Spbio: 99616.1 28124.5
7 415 -log(L): 13006.2  Spbio: 99614.6 28296.2
7 416 -log(L): 13006.2  Spbio: 99615.4 28197.5
7 417 -log(L): 13006.1  Spbio: 99620.4 28286.8
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=5.18e+02 | par[ 13]=SR_parm[1]
7 418 -log(L): 13006  Spbio: 99613.5 28415.4
7 419 -log(L): 13006  Spbio: 99640.7 28561.1
7 420 -log(L): 13005.9  Spbio: 99633.6 28541.3
7 421 -log(L): 13005.8  Spbio: 99637.6 28535
7 422 -log(L): 13005.3  Spbio: 99676.3 28529.9
7 423 -log(L): 13009  Spbio: 99450.5 29072.1
7 424 -log(L): 13005.2  Spbio: 99641.3 28496.5
7 425 -log(L): 13008  Spbio: 99684.2 28345.8
7 426 -log(L): 13005.2  Spbio: 99642.7 28488.5
7 427 -log(L): 13005.2  Spbio: 99642.7 28489.6
7 428 -log(L): 13005.1  Spbio: 99642.8 28498.9
7 429 -log(L): 13005  Spbio: 99637.8 28503.9
7 430 -log(L): 13006.6  Spbio: 99644.9 28435.7
7 431 -log(L): 13005  Spbio: 99638.2 28500.5
7 432 -log(L): 13005  Spbio: 99638.7 28501.1
7 433 -log(L): 13005  Spbio: 99643.4 28503.3
7 434 -log(L): 13004.8  Spbio: 99653.9 28491.7
7 435 -log(L): 13012.5  Spbio: 99699.3 28619.6
7 436 -log(L): 13004.8  Spbio: 99654.6 28492.1
7 437 -log(L): 13004.8  Spbio: 99654.7 28493.7
7 438 -log(L): 13004.8  Spbio: 99655.9 28510.1
7 439 -log(L): 13004.8  Spbio: 99660.2 28537.4
7 440 -log(L): 13005.9  Spbio: 99666.2 28498.7
7 441 -log(L): 13004.8  Spbio: 99660.3 28536.7
7 442 -log(L): 13004.8  Spbio: 99660.5 28535.9
7 443 -log(L): 13004.8  Spbio: 99662.8 28528.1
7 444 -log(L): 13004.8  Spbio: 99666.1 28531.2
7 445 -log(L): 13004.8  Spbio: 99663.4 28528.7
7 446 -log(L): 13004.8  Spbio: 99664.3 28525
7 447 -log(L): 13004.7  Spbio: 99665.4 28517.9
7 448 -log(L): 13004.8  Spbio: 99667.5 28490.8
7 449 -log(L): 13004.7  Spbio: 99665.5 28516
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=6.11e+01 | par[ 13]=SR_parm[1]
7 450 -log(L): 13004.7  Spbio: 99665.7 28514.1
7 451 -log(L): 13004.7  Spbio: 99667.6 28493.3
7 452 -log(L): 13004.8  Spbio: 99672.2 28452.9
7 453 -log(L): 13004.7  Spbio: 99668.7 28484.7
7 454 -log(L): 13004.7  Spbio: 99670 28470.6
7 455 -log(L): 13004.7  Spbio: 99671.2 28443.8
7 456 -log(L): 13004.8  Spbio: 99670.9 28401.6
7 457 -log(L): 13004.7  Spbio: 99671.1 28442.8
7 458 -log(L): 13004.7  Spbio: 99671.2 28442
7 459 -log(L): 13004.7  Spbio: 99671.5 28433.5
7 460 -log(L): 13004.8  Spbio: 99671.5 28400.2
7 461 -log(L): 13004.7  Spbio: 99671.5 28432.7
7 462 -log(L): 13004.7  Spbio: 99671.5 28432.2
7 463 -log(L): 13004.7  Spbio: 99671.6 28427.2
7 464 -log(L): 13004.7  Spbio: 99672.1 28417.8
7 465 -log(L): 13004.7  Spbio: 99671.6 28426.9
7 466 -log(L): 13004.7  Spbio: 99671.6 28426.4
7 467 -log(L): 13004.7  Spbio: 99671.7 28422.1
7 468 -log(L): 13004.7  Spbio: 99671.1 28402.2
7 469 -log(L): 13004.7  Spbio: 99671.7 28421.3
7 470 -log(L): 13004.7  Spbio: 99671.7 28420.8
7 471 -log(L): 13004.7  Spbio: 99671.7 28416.3
7 472 -log(L): 13004.7  Spbio: 99672 28408.6
7 473 -log(L): 13004.7  Spbio: 99671.7 28415.5
7 474 -log(L): 13004.7  Spbio: 99671.7 28414.2
7 475 -log(L): 13004.7  Spbio: 99671.8 28401.7
7 476 -log(L): 13004.7  Spbio: 99671.4 28377.1
7 477 -log(L): 13004.7  Spbio: 99671.8 28401.3
7 478 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 479 -log(L): 13004.7  Spbio: 99671.8 28399.3
7 480 -log(L): 13004.7  Spbio: 99671.8 28400
7 481 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 482 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 483 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 484 -log(L): 13004.7  Spbio: 99671.8 28400.3
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=7.25e-04 | par[ 35]=recdev2[21]
7 485 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 486 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 487 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 488 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 489 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 490 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 491 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 492 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 493 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 494 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 495 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 496 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 497 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 498 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 499 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 500 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 501 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 502 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 503 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 504 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 505 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 506 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 507 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 508 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 509 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 510 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 511 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 512 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 513 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 514 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 515 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 516 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 517 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 518 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 519 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 520 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 521 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 522 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 523 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 524 -log(L): 13004.7  Spbio: 99671.8 28400.2
phase= 7 | nvar= 87 | iter=108 | nll=1.30e+04 | mag=5.50e-04 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 38 s with final statistics:
  nll=13004.738478 | mag=5.49690e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of upper bound: 0 < 0.499993 < 0.5
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.100389 < 20

7 525 -log(L): 13004.7  Spbio: 99671.8 28400.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 526 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 527 -log(L): 13004.7  Spbio: 99672 28400.4
7 528 -log(L): 13004.7  Spbio: 99671.6 28400
7 529 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 530 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 531 -log(L): 13004.7  Spbio: 99673 28400.9
7 532 -log(L): 13004.7  Spbio: 99670.6 28399.5
7 533 -log(L): 13004.7  Spbio: 99671.9 28400.3
7 534 -log(L): 13004.7  Spbio: 99671.7 28400.2
7 535 -log(L): 13004.7  Spbio: 99672.1 28400.5
7 536 -log(L): 13004.7  Spbio: 99671.5 28400
7 537 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 538 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 539 -log(L): 13004.7  Spbio: 99672 28400.4
7 540 -log(L): 13004.7  Spbio: 99671.6 28400
7 541 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 542 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 543 -log(L): 13004.7  Spbio: 99673.1 28400.9
7 544 -log(L): 13004.7  Spbio: 99670.5 28399.5
7 545 -log(L): 13004.7  Spbio: 99671.9 28400.3
7 546 -log(L): 13004.7  Spbio: 99671.7 28400.2
7 547 -log(L): 13004.7  Spbio: 99672.1 28400.5
7 548 -log(L): 13004.7  Spbio: 99671.5 28400
7 549 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 550 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 551 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 552 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 553 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 554 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 555 -log(L): 13004.7  Spbio: 99671.8 28400.6
7 556 -log(L): 13004.7  Spbio: 99671.8 28399.8
7 557 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 558 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 559 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 560 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 561 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 562 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 563 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 564 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 565 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 566 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 567 -log(L): 13004.7  Spbio: 99671.8 28400.6
7 568 -log(L): 13004.7  Spbio: 99671.8 28399.8
7 569 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 570 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 571 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 572 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 573 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 574 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 575 -log(L): 13004.7  Spbio: 99690.3 28420.8
7 576 -log(L): 13004.7  Spbio: 99653.3 28379.7
7 577 -log(L): 13004.7  Spbio: 99673.6 28402.3
7 578 -log(L): 13004.7  Spbio: 99669.9 28398.2
7 579 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 580 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 581 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 582 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 583 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 584 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 585 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 586 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 587 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 588 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 589 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 590 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 591 -log(L): 13004.7  Spbio: 99671.8 28400.7
7 592 -log(L): 13004.7  Spbio: 99671.8 28399.7
7 593 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 594 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 595 -log(L): 13004.7  Spbio: 99671.8 28400.5
7 596 -log(L): 13004.7  Spbio: 99671.8 28400
7 597 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 598 -log(L): 13004.7  Spbio: 99671.8 28400.2
20%7 599 -log(L): 13004.7  Spbio: 99671.8 28400.5
7 600 -log(L): 13004.7  Spbio: 99671.8 28400
7 601 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 602 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 603 -log(L): 13004.7  Spbio: 99671.8 28400.5
7 604 -log(L): 13004.7  Spbio: 99671.8 28400
7 605 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 606 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 607 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 608 -log(L): 13004.7  Spbio: 99671.8 28400
7 609 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 610 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 611 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 612 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 613 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 614 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 615 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 616 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 617 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 618 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 619 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 620 -log(L): 13004.7  Spbio: 99671.8 28400
7 621 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 622 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 623 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 624 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 625 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 626 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 627 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 628 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 629 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 630 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 631 -log(L): 13004.7  Spbio: 99671.8 28400.8
7 632 -log(L): 13004.7  Spbio: 99671.8 28399.7
7 633 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 634 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 635 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 636 -log(L): 13004.7  Spbio: 99671.8 28400
7 637 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 638 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 639 -log(L): 13004.7  Spbio: 99671.8 28400.7
7 640 -log(L): 13004.7  Spbio: 99671.8 28399.8
7 641 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 642 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 643 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 644 -log(L): 13004.7  Spbio: 99671.8 28400
7 645 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 646 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 647 -log(L): 13004.7  Spbio: 99671.8 28400.6
7 648 -log(L): 13004.7  Spbio: 99671.8 28399.9
7 649 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 650 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 651 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 652 -log(L): 13004.7  Spbio: 99671.8 28400
7 653 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 654 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 655 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 656 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 657 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 658 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 659 -log(L): 13004.7  Spbio: 99671.8 28400.6
7 660 -log(L): 13004.7  Spbio: 99671.8 28399.8
7 661 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 662 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 663 -log(L): 13004.7  Spbio: 99671.8 28400.8
7 664 -log(L): 13004.7  Spbio: 99671.8 28399.6
7 665 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 666 -log(L): 13004.7  Spbio: 99671.8 28400.2
, 40%7 667 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 668 -log(L): 13004.7  Spbio: 99671.8 28400
7 669 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 670 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 671 -log(L): 13004.7  Spbio: 99671.8 28400.5
7 672 -log(L): 13004.7  Spbio: 99671.8 28399.9
7 673 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 674 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 675 -log(L): 13004.7  Spbio: 99671.8 28400.5
7 676 -log(L): 13004.7  Spbio: 99671.8 28399.9
7 677 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 678 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 679 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 680 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 681 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 682 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 683 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 684 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 685 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 686 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 687 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 688 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 689 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 690 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 691 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 692 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 693 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 694 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 695 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 696 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 697 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 698 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 699 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 700 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 701 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 702 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 703 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 704 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 705 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 706 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 707 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 708 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 709 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 710 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 711 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 712 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 713 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 714 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 715 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 716 -log(L): 13004.7  Spbio: 99671.8 28400
7 717 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 718 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 719 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 720 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 721 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 722 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 723 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 724 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 725 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 726 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 727 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 728 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 729 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 730 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 731 -log(L): 13004.7  Spbio: 99671.8 28400.4
7 732 -log(L): 13004.7  Spbio: 99671.8 28400
7 733 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 734 -log(L): 13004.7  Spbio: 99671.8 28400.2
, 60%7 735 -log(L): 13004.7  Spbio: 99671.8 28400.1
7 736 -log(L): 13004.7  Spbio: 99671.8 28400.3
7 737 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 738 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 739 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 740 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 741 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 742 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 743 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 744 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 745 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 746 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 747 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 748 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 749 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 750 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 751 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 752 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 753 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 754 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 755 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 756 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 757 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 758 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 759 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 760 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 761 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 762 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 763 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 764 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 765 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 766 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 767 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 768 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 769 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 770 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 771 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 772 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 773 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 774 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 775 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 776 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 777 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 778 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 779 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 780 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 781 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 782 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 783 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 784 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 785 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 786 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 787 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 788 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 789 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 790 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 791 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 792 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 793 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 794 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 795 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 796 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 797 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 798 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 799 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 800 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 801 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 802 -log(L): 13004.7  Spbio: 99671.8 28400.2
, 80%7 803 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 804 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 805 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 806 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 807 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 808 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 809 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 810 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 811 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 812 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 813 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 814 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 815 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 816 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 817 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 818 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 819 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 820 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 821 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 822 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 823 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 824 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 825 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 826 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 827 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 828 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 829 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 830 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 831 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 832 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 833 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 834 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 835 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 836 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 837 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 838 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 839 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 840 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 841 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 842 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 843 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 844 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 845 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 846 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 847 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 848 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 849 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 850 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 851 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 852 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 853 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 854 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 855 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 856 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 857 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 858 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 859 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 860 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 861 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 862 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 863 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 864 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 865 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 866 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 867 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 868 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 869 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 870 -log(L): 13004.7  Spbio: 99671.8 28400.2
, 100%7 871 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 872 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 873 -log(L): 13004.7  Spbio: 99671.8 28400.2
7 874 -log(L): 13004.7  Spbio: 99671.8 28400.2
 done (1 m 56 s) 
Differentiating 8 derived quantities: 7 875 -log(L): 13004.7  Spbio: 99671.8 28400.2
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 4.1 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.023 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 875
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 7 m 55 s.
