#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:51:43 2024
Final_phase: 7  N_iterations: 875
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13004.7
Catch 2.88737e-11
Survey 2.7022
Length_comp 5339.21
Age_comp 1182.04
Size_at_age 172.797
Gen_Size_Comp 6303.41
Recruitment -1.49353
InitEQ_regime 0
Sum_recdevs -1.13988
Forecast_Recruitment 0
Parm_priors 5.54036
Parm_softbounds 0.0122995
Parm_devs 0.522038
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1868 0.562172 Act 0.530668
L_at_Amax_Fem_GP_1 70.5472 0.302409 Act 0.610944
VonBert_K_Fem_GP_1 0.165455 0.00431651 Act 0.577272
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.0266 0.56734 Act 0.527757
L_at_Amax_Fem_GP_2 70.0058 0.298907 Act 0.600117
VonBert_K_Fem_GP_2 0.171351 0.00443299 Act 0.606752
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.911 0.547968 Act 0.5802
L_at_Amax_Mal_GP_1 68.8968 0.301013 Act 0.577935
VonBert_K_Mal_GP_1 0.168815 0.00471234 Act 0.594073
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.5047 0.551999 Act 0.572813
L_at_Amax_Mal_GP_2 69.3528 0.299549 Act 0.587055
VonBert_K_Mal_GP_2 0.165778 0.00453128 Act 0.578889
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.5364 0.0214511 Act 0.233443
SR_BH_steep 0.974665 0.0970659 Act 0.96833
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.619035 0.310981 Act 0.438096
Main_RecrDev_1972 -0.340521 0.377209 Act 0.465948
Main_RecrDev_1973 1.0437 0.149499 Act 0.60437
Main_RecrDev_1974 0.297331 0.307463 Act 0.529733
Main_RecrDev_1975 0.193277 0.288665 Act 0.519328
Main_RecrDev_1976 0.157819 0.275522 Act 0.515782
Main_RecrDev_1977 -0.0451142 0.255593 Act 0.495489
Main_RecrDev_1978 -0.823388 0.35191 Act 0.417661
Main_RecrDev_1979 -0.556833 0.299049 Act 0.444317
Main_RecrDev_1980 -0.124743 0.203104 Act 0.487526
Main_RecrDev_1981 -0.849938 0.31717 Act 0.415006
Main_RecrDev_1982 -0.73815 0.327763 Act 0.426185
Main_RecrDev_1983 0.772083 0.108742 Act 0.577208
Main_RecrDev_1984 -0.298239 0.312873 Act 0.470176
Main_RecrDev_1985 0.513131 0.144402 Act 0.551313
Main_RecrDev_1986 -0.420786 0.299914 Act 0.457921
Main_RecrDev_1987 0.0890255 0.173859 Act 0.508902
Main_RecrDev_1988 -0.488707 0.271812 Act 0.451129
Main_RecrDev_1989 -0.676944 0.303143 Act 0.432306
Main_RecrDev_1990 0.172818 0.181829 Act 0.517282
Main_RecrDev_1991 0.676786 0.158782 Act 0.567679
Main_RecrDev_1992 -0.3635 0.330602 Act 0.46365
Main_RecrDev_1993 0.057194 0.238989 Act 0.505719
Main_RecrDev_1994 0.203776 0.230369 Act 0.520378
Main_RecrDev_1995 -0.309813 0.342924 Act 0.469019
Main_RecrDev_1996 0.451057 0.222904 Act 0.545106
Main_RecrDev_1997 0.679256 0.210179 Act 0.567926
Main_RecrDev_1998 -0.163338 0.341033 Act 0.483666
Main_RecrDev_1999 -0.175207 0.33417 Act 0.482479
Main_RecrDev_2000 0.547127 0.3283 Act 0.554713
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.150602 0 Fix 0.595883
Q_extraSD_SURV_A1(2) 0.119131 0.0989863 Act 0.238261
LnQ_base_RECRSVY_A1(3) -9.21033 0 Fix 0.111854
LnQ_base_SURV_A2(5) 0.138118 0 Fix 0.594843
Q_extraSD_SURV_A2(5) 0.499993 0.00509236 Act 0.999984
LnQ_base_RECRSVY_A2(6) -9.14346 0 Fix 0.116034
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.2281 0.760725 Act 0.57751
Size_95%width_FISH_A1(1) 18.9468 0.763252 Act 0.315665
Size_inflection_SURV_A1(2) 37.1901 0.360487 Act 0.356669
Size_95%width_SURV_A1(2) 4.82174 0.455529 Act 0.080209
Size_inflection_FISH_A2(4) 53.3984 0.701694 Act 0.563909
Size_95%width_FISH_A2(4) 17.9288 0.712331 Act 0.298696
Size_inflection_SURV_A2(5) 36.4357 0.342121 Act 0.341877
Size_95%width_SURV_A2(5) 4.43647 0.439815 Act 0.0737868
ln(DM_theta)_Len_P1 0.100389 0.00463878 Act 1.95522e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.177874 0.631582 ACT 0.508894
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.111624 0.995227 ACT 0.505581
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.275711 0.921414 ACT 0.513786
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.172172 0.980594 ACT 0.491391
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.34989 0.983088 ACT 0.482505
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.251166 0.979246 ACT 0.487442
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.138624 0.980355 ACT 0.506931
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.180013 0.996306 ACT 0.509001
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.22471 0.992116 ACT 0.511235
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.269378 0.975625 ACT 0.513469
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0810213 0.993881 ACT 0.504051
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.000778036 0.99418 ACT 0.500039
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0511528 0.910983 ACT 0.497442
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0132197 0.989383 ACT 0.500661
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.134425 0.943641 ACT 0.506721
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0199963 0.989494 ACT 0.499
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.160135 0.963736 ACT 0.491993
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0199173 0.988036 ACT 0.500996
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0135349 0.992172 ACT 0.499323
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.415965 0.971307 ACT 0.479202
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.237152 0.950235 ACT 0.488142
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.0353445 0.993159 ACT 0.501767
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0525352 0.982602 ACT 0.497373
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.305865 0.982743 ACT 0.484707
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0543947 0.994442 ACT 0.49728
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0464249 0.981838 ACT 0.502321
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.201561 0.983428 ACT 0.510078
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.270312 0.998495 ACT 0.513516
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.147216 0.99719 ACT 0.507361
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.113 0.997192 ACT 0.50565
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99671.8 2170.95
SSB_Initial 99671.8 2170.95
SSB_1971 99671.8 2170.95
SSB_1972 99671 2170.88
SSB_1973 99495.8 2169.65
SSB_1974 98594.3 2161.61
SSB_1975 97580.2 2136.15
SSB_1976 95569.1 2079.86
SSB_1977 93002.9 1994.12
SSB_1978 90273.7 1888.55
SSB_1979 87472.2 1773.9
SSB_1980 84127.8 1655.06
SSB_1981 79265.1 1531.9
SSB_1982 72469.7 1406.92
SSB_1983 65191.7 1289.7
SSB_1984 57515 1181.23
SSB_1985 49717 1082.02
SSB_1986 42014.2 992.665
SSB_1987 35083.5 915.623
SSB_1988 29097.9 854.592
SSB_1989 24917.7 819.708
SSB_1990 22293.5 815.368
SSB_1991 20467.2 839.82
SSB_1992 19218.8 888.682
SSB_1993 19149.2 958.917
SSB_1994 19089.5 1046.66
SSB_1995 19331.3 1165.3
SSB_1996 20038.9 1325.67
SSB_1997 21028.1 1524.22
SSB_1998 22746.1 1754.47
SSB_1999 24476.1 2010.23
SSB_2000 26287.1 2298.12
SSB_2001 28400.2 2636.52
#_Recruitment
Recr_Virgin 13854.9 297.203
Recr_Initial 13854.9 297.203
Recr_1971 6615.86 2023.6
Recr_1972 8638.29 3251.56
Recr_1973 34077.4 5012.72
Recr_1974 16154.6 4952.72
Recr_1975 14557.2 4183.16
Recr_1976 14048.1 3850.89
Recr_1977 11465.8 2915.76
Recr_1978 5263.95 1848.71
Recr_1979 6870.3 2047.1
Recr_1980 10580.4 2132.61
Recr_1981 5120.93 1621.07
Recr_1982 5722.24 1871.65
Recr_1983 25883.3 2753.58
Recr_1984 8863.62 2770.74
Recr_1985 19916.9 2819.16
Recr_1986 7809.04 2336.76
Recr_1987 12962.7 2178.85
Recr_1988 7247.1 1934.73
Recr_1989 5981.64 1776.03
Recr_1990 13949.7 2305.43
Recr_1991 23032.3 3043.6
Recr_1992 8122.25 2615.32
Recr_1993 12368.9 2731.29
Recr_1994 14320 3035.3
Recr_1995 8571.86 2878.74
Recr_1996 18366.1 3816.55
Recr_1997 23108.2 4596.61
Recr_1998 9972.88 3371.41
Recr_1999 9874.66 3275.14
Recr_2000 20732 6806.48
Recr_2001 13632.6 8229.91
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223947 0.000442198
SPRratio_1973 0.106186 0.00192559
SPRratio_1974 0.104692 0.00188997
SPRratio_1975 0.196338 0.00315559
SPRratio_1976 0.271414 0.00390116
SPRratio_1977 0.344674 0.00437129
SPRratio_1978 0.40552 0.00455338
SPRratio_1979 0.468704 0.00458361
SPRratio_1980 0.555033 0.00449176
SPRratio_1981 0.635981 0.00426128
SPRratio_1982 0.662871 0.00421721
SPRratio_1983 0.692882 0.00420506
SPRratio_1984 0.724106 0.00422323
SPRratio_1985 0.759272 0.00424009
SPRratio_1986 0.789188 0.00430057
SPRratio_1987 0.823805 0.00427191
SPRratio_1988 0.833117 0.00467018
SPRratio_1989 0.829936 0.00540847
SPRratio_1990 0.82791 0.00624998
SPRratio_1991 0.814921 0.0075575
SPRratio_1992 0.738524 0.0105211
SPRratio_1993 0.735659 0.0116178
SPRratio_1994 0.733747 0.0128738
SPRratio_1995 0.726898 0.014414
SPRratio_1996 0.716484 0.0161937
SPRratio_1997 0.62931 0.0195607
SPRratio_1998 0.611952 0.0211323
SPRratio_1999 0.594316 0.0227571
SPRratio_2000 0.571755 0.0244482
SPRratio_2001 0.551877 0.0260843
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.0017742 3.79917e-05
F_1973 0.0090952 0.000194757
F_1974 0.0089545 0.000190627
F_1975 0.0184377 0.000387341
F_1976 0.0277266 0.000572914
F_1977 0.0385481 0.000781161
F_1978 0.0492579 0.000975839
F_1979 0.0625763 0.00121003
F_1980 0.0858983 0.00162951
F_1981 0.116062 0.00219272
F_1982 0.128755 0.00246055
F_1983 0.145104 0.00284753
F_1984 0.165265 0.00339775
F_1985 0.193125 0.00426867
F_1986 0.222824 0.00543795
F_1987 0.267414 0.00739408
F_1988 0.281992 0.00892674
F_1989 0.276911 0.00993661
F_1990 0.27367 0.0110531
F_1991 0.254642 0.011549
F_1992 0.175905 0.00876367
F_1993 0.17371 0.0093754
F_1994 0.172258 0.0101599
F_1995 0.16724 0.0108023
F_1996 0.160022 0.0112965
F_1997 0.113153 0.00859218
F_1998 0.106001 0.00854455
F_1999 0.0992546 0.00849719
F_2000 0.0913275 0.00829973
F_2001 0.0849059 0.0081748
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.00704 0.160528
Bratio_1974 2.97979 0.15909
Bratio_1975 2.94914 0.157418
Bratio_1976 2.88836 0.154122
Bratio_1977 2.8108 0.149997
Bratio_1978 2.72832 0.145748
Bratio_1979 2.64365 0.141499
Bratio_1980 2.54257 0.136423
Bratio_1981 2.39561 0.128892
Bratio_1982 2.19024 0.118192
Bratio_1983 1.97027 0.106633
Bratio_1984 1.73826 0.0943904
Bratio_1985 1.50258 0.0819526
Bratio_1986 1.26979 0.0697062
Bratio_1987 1.06032 0.0587764
Bratio_1988 0.879418 0.0494977
Bratio_1989 0.75308 0.0432055
Bratio_1990 0.673771 0.0395243
Bratio_1991 0.618576 0.0373843
Bratio_1992 0.580845 0.0364809
Bratio_1993 0.578741 0.0374401
Bratio_1994 0.576938 0.0387993
Bratio_1995 0.584244 0.0411961
Bratio_1996 0.605632 0.0450334
Bratio_1997 0.635529 0.0500641
Bratio_1998 0.687451 0.0564811
Bratio_1999 0.739736 0.0635687
Bratio_2000 0.794469 0.0715619
Bratio_2001 0.858333 0.0810907
#_Mgmt_Quantity
SSB_unfished 99674.7 2138.1
Totbio_unfished 252165 5285.49
SmryBio_unfished 251299 5269.03
Recr_unfished 13854.9 297.203
SSB_F01 0.333366 0.0173564
SPR_F01 2.43739e-05 6.00001e-07
annF_F01 0.128464 0.000795898
Dead_Catch_F01 10055.7 553.198
SSB_SPR 39478.7 1749.85
annF_SPR 0.101365 0.00109105
Dead_Catch_SPR 9345.46 406.761
SSB_MSY 33087.6 1831.77
SPR_MSY 0.336298 0.00240826
annF_MSY 0.12917 0.000797688
Dead_Catch_MSY 10070.5 557.075
Ret_Catch_MSY 10070.5 557.075
B_MSY/SSB_unfished 0.331956 0.0173933
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0041742 0.000584158
LenSelex_std_1_Fem_L_38 0.0857606 0.00528016
LenSelex_std_1_Fem_L_58 0.677342 0.031425
LenSelex_std_1_Fem_L_78 0.979158 0.00532837
LenSelex_std_1_Fem_L_94 0.998232 0.000633204
LenSelex_std_1_Mal_L_18 0.0041742 0.000584158
LenSelex_std_1_Mal_L_38 0.0857606 0.00528016
LenSelex_std_1_Mal_L_58 0.677342 0.031425
LenSelex_std_1_Mal_L_78 0.979158 0.00532837
LenSelex_std_1_Mal_L_94 0.998232 0.000633204
Grow_std_GP:_1_Fem_A_1 30.5176 0.289918
Grow_std_GP:_1_Fem_A_2 36.749 0.199729
Grow_std_GP:_1_Fem_A_14 66.6257 0.187121
Grow_std_GP:_1_Fem_A_26 70.7283 0.31399
Grow_std_GP:_1_Fem_A_40 71.3241 0.364978
Grow_std_GP:_1_Mal_A_1 32.4483 0.281686
Grow_std_GP:_1_Mal_A_2 38.2188 0.197053
Grow_std_GP:_1_Mal_A_14 65.4589 0.186475
Grow_std_GP:_1_Mal_A_26 69.0516 0.311973
Grow_std_GP:_1_Mal_A_40 69.5518 0.35899
NatAge_std_1_Fem_A_1 3083.82 1863.28
NatAge_std_1_Fem_A_2 4219.85 1386.78
NatAge_std_1_Fem_A_14 164.392 46.8938
NatAge_std_1_Fem_A_26 7.88521 2.52524
NatAge_std_1_Fem_A_40 9.06606 1.90831
NatAge_std_1_Mal_A_1 3083.82 1863.28
NatAge_std_1_Mal_A_2 4215.76 1385.59
NatAge_std_1_Mal_A_14 162.958 46.443
NatAge_std_1_Mal_A_26 8.47626 2.68725
NatAge_std_1_Mal_A_40 10.0052 2.01119
ln(SPB)_1971 11.5096 0.021781
ln(SPB)_1986 10.6458 0.0236269
ln(SPB)_2001 10.2542 0.0928343
SmryBio_Virgin 251298 0.0
SmryBio_Initial 251298 0.0
SmryBio_1971 251298 0.0
SmryBio_1972 250112 0.0
SmryBio_1973 247924 0.0
SmryBio_1974 247646 0.0
SmryBio_1975 247284 0.0
SmryBio_1976 245577 0.0
SmryBio_1977 242472 0.0
SmryBio_1978 237221 0.0
SmryBio_1979 228976 0.0
SmryBio_1980 217876 0.0
SmryBio_1981 203165 0.0
SmryBio_1982 183877 0.0
SmryBio_1983 164340 0.0
SmryBio_1984 148043 0.0
SmryBio_1985 131931 0.0
SmryBio_1986 118574 0.0
SmryBio_1987 105893 0.0
SmryBio_1988 94363.9 0.0
SmryBio_1989 84581.6 0.0
SmryBio_1990 76666.6 0.0
SmryBio_1991 70993.4 0.0
SmryBio_1992 69049.4 0.0
SmryBio_1993 70180.4 0.0
SmryBio_1994 72036.6 0.0
SmryBio_1995 74386.4 0.0
SmryBio_1996 76137.1 0.0
SmryBio_1997 79032.1 0.0
SmryBio_1998 85244.9 0.0
SmryBio_1999 90682.6 0.0
SmryBio_2000 95720.1 0.0
SmryBio_2001 101918 0.0
#_survey_stdev 18
SURV_A1_1977 11.8102 0.0317755 #exp(): 134614 q: 1.16253
SURV_A1_1980 11.6896 0.0307373 #exp(): 119321 q: 1.16253
SURV_A1_1983 11.3773 0.0293096 #exp(): 87317.6 q: 1.16253
SURV_A1_1986 11.0081 0.0256064 #exp(): 60362.2 q: 1.16253
SURV_A1_1989 10.6857 0.0174783 #exp(): 43724.4 q: 1.16253
SURV_A1_1992 10.4881 0.0156429 #exp(): 35886 q: 1.16253
SURV_A1_1995 10.6024 0.0253326 #exp(): 40231.6 q: 1.16253
SURV_A1_1998 10.7398 0.042867 #exp(): 46155.2 q: 1.16253
SURV_A1_2001 10.9424 0.0619558 #exp(): 56520.1 q: 1.16253
SURV_A2_1977 11.8083 0.0334952 #exp(): 134366 q: 1.14811
SURV_A2_1980 11.6865 0.0324668 #exp(): 118960 q: 1.14811
SURV_A2_1983 11.3726 0.0307229 #exp(): 86905.6 q: 1.14811
SURV_A2_1986 11.0069 0.0263061 #exp(): 60286 q: 1.14811
SURV_A2_1989 10.6889 0.0171215 #exp(): 43867.1 q: 1.14811
SURV_A2_1992 10.4873 0.0157629 #exp(): 35857.4 q: 1.14811
SURV_A2_1995 10.5941 0.0269078 #exp(): 39900.4 q: 1.14811
SURV_A2_1998 10.7328 0.0443442 #exp(): 45836.3 q: 1.14811
SURV_A2_2001 10.9345 0.0628076 #exp(): 56080 q: 1.14811
#_Biomass
TotBio_Virgin 252165 0.0
TotBio_Initial 252165 0.0
TotBio_1971 251712 0.0
TotBio_1972 250653 0.0
TotBio_1973 250055 0.0
TotBio_1974 248657 0.0
TotBio_1975 248195 0.0
TotBio_1976 246456 0.0
TotBio_1977 243189 0.0
TotBio_1978 237550 0.0
TotBio_1979 229405 0.0
TotBio_1980 218538 0.0
TotBio_1981 203486 0.0
TotBio_1982 184235 0.0
TotBio_1983 165959 0.0
TotBio_1984 148597 0.0
TotBio_1985 133176 0.0
TotBio_1986 119063 0.0
TotBio_1987 106704 0.0
TotBio_1988 94817.2 0.0
TotBio_1989 84955.7 0.0
TotBio_1990 77539.3 0.0
TotBio_1991 72434.2 0.0
TotBio_1992 69557.4 0.0
TotBio_1993 70954 0.0
TotBio_1994 72932.4 0.0
TotBio_1995 74922.5 0.0
TotBio_1996 77285.8 0.0
TotBio_1997 80477.2 0.0
TotBio_1998 85868.6 0.0
TotBio_1999 91300.1 0.0
TotBio_2000 97016.7 0.0
TotBio_2001 102771 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.877 0.0
TotCatch_1973 2032.22 0.0
TotCatch_1974 1980.25 0.0
TotCatch_1975 4017.45 0.0
TotCatch_1976 5918.42 0.0
TotCatch_1977 8032.52 0.0
TotCatch_1978 9980.3 0.0
TotCatch_1979 12238.7 0.0
TotCatch_1980 15963 0.0
TotCatch_1981 19970.9 0.0
TotCatch_1982 20050.9 0.0
TotCatch_1983 20118.5 0.0
TotCatch_1984 20053.1 0.0
TotCatch_1985 20149.5 0.0
TotCatch_1986 19771.6 0.0
TotCatch_1987 20073.8 0.0
TotCatch_1988 18110.6 0.0
TotCatch_1989 15694.1 0.0
TotCatch_1990 14067.3 0.0
TotCatch_1991 12109 0.0
TotCatch_1992 8069.86 0.0
TotCatch_1993 7971.75 0.0
TotCatch_1994 8020.3 0.0
TotCatch_1995 8026.99 0.0
TotCatch_1996 7991.76 0.0
TotCatch_1997 5983.28 0.0
TotCatch_1998 6016.84 0.0
TotCatch_1999 6049.55 0.0
TotCatch_2000 5997.28 0.0
TotCatch_2001 6016.82 0.0
