#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:39:43 2024
Final_phase: 7  N_iterations: 847
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13004.7
Catch 2.88745e-11
Survey 2.70221
Length_comp 5339.21
Age_comp 1182.04
Size_at_age 172.797
Gen_Size_Comp 6303.41
Recruitment -1.49164
InitEQ_regime 0
Sum_recdevs -1.14017
Forecast_Recruitment 0
Parm_priors 5.54037
Parm_softbounds 0.0122995
Parm_devs 0.522039
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.1868 0.562172 Act 0.530668
L_at_Amax_Fem_GP_1 70.5472 0.302409 Act 0.610944
VonBert_K_Fem_GP_1 0.165455 0.00431651 Act 0.577272
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.0266 0.56734 Act 0.527757
L_at_Amax_Fem_GP_2 70.0058 0.298907 Act 0.600117
VonBert_K_Fem_GP_2 0.171351 0.00443299 Act 0.606751
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.911 0.547968 Act 0.5802
L_at_Amax_Mal_GP_1 68.8968 0.301013 Act 0.577935
VonBert_K_Mal_GP_1 0.168815 0.00471234 Act 0.594073
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.5047 0.551999 Act 0.572813
L_at_Amax_Mal_GP_2 69.3528 0.299549 Act 0.587055
VonBert_K_Mal_GP_2 0.165778 0.00453128 Act 0.578889
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.53639 0.0214511 Act 0.233443
SR_BH_steep 0.974669 0.097054 Act 0.968335
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.619451 0.310949 Act 0.438055
Main_RecrDev_1972 -0.34075 0.37719 Act 0.465925
Main_RecrDev_1973 1.0437 0.149501 Act 0.60437
Main_RecrDev_1974 0.297376 0.307458 Act 0.529738
Main_RecrDev_1975 0.193288 0.28867 Act 0.519329
Main_RecrDev_1976 0.15784 0.275522 Act 0.515784
Main_RecrDev_1977 -0.0450932 0.255594 Act 0.495491
Main_RecrDev_1978 -0.823371 0.351911 Act 0.417663
Main_RecrDev_1979 -0.556814 0.29905 Act 0.444319
Main_RecrDev_1980 -0.124721 0.203104 Act 0.487528
Main_RecrDev_1981 -0.84992 0.317172 Act 0.415008
Main_RecrDev_1982 -0.738133 0.327764 Act 0.426187
Main_RecrDev_1983 0.772104 0.108741 Act 0.57721
Main_RecrDev_1984 -0.298225 0.312875 Act 0.470177
Main_RecrDev_1985 0.513151 0.144401 Act 0.551315
Main_RecrDev_1986 -0.420772 0.299916 Act 0.457923
Main_RecrDev_1987 0.0890442 0.173857 Act 0.508904
Main_RecrDev_1988 -0.488691 0.271811 Act 0.451131
Main_RecrDev_1989 -0.676929 0.303142 Act 0.432307
Main_RecrDev_1990 0.172834 0.181824 Act 0.517283
Main_RecrDev_1991 0.676801 0.158776 Act 0.56768
Main_RecrDev_1992 -0.363488 0.3306 Act 0.463651
Main_RecrDev_1993 0.0572085 0.238984 Act 0.505721
Main_RecrDev_1994 0.203791 0.230365 Act 0.520379
Main_RecrDev_1995 -0.309801 0.342923 Act 0.46902
Main_RecrDev_1996 0.451072 0.2229 Act 0.545107
Main_RecrDev_1997 0.679271 0.210176 Act 0.567927
Main_RecrDev_1998 -0.163322 0.341032 Act 0.483668
Main_RecrDev_1999 -0.175208 0.334171 Act 0.482479
Main_RecrDev_2000 0.547038 0.328292 Act 0.554704
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.150603 0 Fix 0.595884
Q_extraSD_SURV_A1(2) 0.119131 0.0989863 Act 0.238261
LnQ_base_RECRSVY_A1(3) -9.21033 0 Fix 0.111854
LnQ_base_SURV_A2(5) 0.138119 0 Fix 0.594843
Q_extraSD_SURV_A2(5) 0.499993 0.00509269 Act 0.999984
LnQ_base_RECRSVY_A2(6) -9.14346 0 Fix 0.116034
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.2281 0.760726 Act 0.57751
Size_95%width_FISH_A1(1) 18.9468 0.763252 Act 0.315666
Size_inflection_SURV_A1(2) 37.1901 0.360487 Act 0.356669
Size_95%width_SURV_A1(2) 4.82174 0.455528 Act 0.080209
Size_inflection_FISH_A2(4) 53.3985 0.701694 Act 0.563909
Size_95%width_FISH_A2(4) 17.9288 0.712331 Act 0.298696
Size_inflection_SURV_A2(5) 36.4357 0.342121 Act 0.341877
Size_95%width_SURV_A2(5) 4.43647 0.439815 Act 0.0737868
ln(DM_theta)_Len_P1 0.100389 0.00463879 Act 1.95523e-05
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.177875 0.631581 ACT 0.508894
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.111627 0.995227 ACT 0.505581
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.275707 0.921417 ACT 0.513785
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.172175 0.980593 ACT 0.491391
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.349887 0.983088 ACT 0.482506
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.251166 0.979245 ACT 0.487442
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.138624 0.980355 ACT 0.506931
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.180013 0.996306 ACT 0.509001
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.224709 0.992116 ACT 0.511235
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.269379 0.975625 ACT 0.513469
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0810209 0.993881 ACT 0.504051
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.000775951 0.99418 ACT 0.500039
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0511522 0.910983 ACT 0.497442
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0132178 0.989383 ACT 0.500661
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.134425 0.943641 ACT 0.506721
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0199967 0.989494 ACT 0.499
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.160135 0.963736 ACT 0.491993
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0199172 0.988036 ACT 0.500996
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0135359 0.992172 ACT 0.499323
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.415966 0.971307 ACT 0.479202
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.237153 0.950235 ACT 0.488142
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.0353428 0.993159 ACT 0.501767
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0525345 0.982602 ACT 0.497373
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.305867 0.982743 ACT 0.484707
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0543943 0.994442 ACT 0.49728
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.046425 0.981838 ACT 0.502321
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.201559 0.983428 ACT 0.510078
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.270313 0.998495 ACT 0.513516
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.147215 0.99719 ACT 0.507361
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.113002 0.997192 ACT 0.50565
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99671.5 2170.95
SSB_Initial 99671.5 2170.95
SSB_1971 99671.5 2170.95
SSB_1972 99670.7 2170.88
SSB_1973 99495.6 2169.65
SSB_1974 98594.1 2161.61
SSB_1975 97580 2136.14
SSB_1976 95568.9 2079.86
SSB_1977 93002.8 1994.11
SSB_1978 90273.6 1888.55
SSB_1979 87472.1 1773.9
SSB_1980 84127.8 1655.05
SSB_1981 79265 1531.9
SSB_1982 72469.7 1406.92
SSB_1983 65191.7 1289.7
SSB_1984 57515 1181.23
SSB_1985 49717 1082.02
SSB_1986 42014.2 992.663
SSB_1987 35083.5 915.62
SSB_1988 29097.8 854.589
SSB_1989 24917.6 819.705
SSB_1990 22293.4 815.364
SSB_1991 20467.2 839.816
SSB_1992 19218.8 888.677
SSB_1993 19149.1 958.911
SSB_1994 19089.5 1046.65
SSB_1995 19331.2 1165.3
SSB_1996 20038.9 1325.66
SSB_1997 21028.1 1524.21
SSB_1998 22746.1 1754.46
SSB_1999 24476.1 2010.21
SSB_2000 26287 2298.1
SSB_2001 28400.1 2636.5
#_Recruitment
Recr_Virgin 13854.9 297.202
Recr_Initial 13854.9 297.202
Recr_1971 6616.5 2023.58
Recr_1972 8638.43 3251.45
Recr_1973 34076.7 5012.67
Recr_1974 16155 4952.75
Recr_1975 14557 4183.18
Recr_1976 14048.1 3850.9
Recr_1977 11465.8 2915.77
Recr_1978 5263.93 1848.71
Recr_1979 6870.29 2047.11
Recr_1980 10580.4 2132.61
Recr_1981 5120.92 1621.08
Recr_1982 5722.22 1871.65
Recr_1983 25883.3 2753.58
Recr_1984 8863.57 2770.74
Recr_1985 19916.9 2819.16
Recr_1986 7809 2336.76
Recr_1987 12962.7 2178.85
Recr_1988 7247.08 1934.74
Recr_1989 5981.62 1776.03
Recr_1990 13949.7 2305.43
Recr_1991 23032.2 3043.59
Recr_1992 8122.22 2615.32
Recr_1993 12368.8 2731.29
Recr_1994 14320 3035.29
Recr_1995 8571.82 2878.73
Recr_1996 18366.1 3816.55
Recr_1997 23108.2 4596.6
Recr_1998 9972.88 3371.41
Recr_1999 9874.48 3275.1
Recr_2000 20732.6 6806.54
Recr_2001 13632.6 8229.9
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223948 0.0004422
SPRratio_1973 0.106187 0.0019256
SPRratio_1974 0.104692 0.00188997
SPRratio_1975 0.196339 0.00315559
SPRratio_1976 0.271414 0.00390116
SPRratio_1977 0.344674 0.00437129
SPRratio_1978 0.40552 0.00455338
SPRratio_1979 0.468704 0.00458361
SPRratio_1980 0.555033 0.00449176
SPRratio_1981 0.635982 0.00426127
SPRratio_1982 0.662871 0.0042172
SPRratio_1983 0.692882 0.00420506
SPRratio_1984 0.724106 0.00422322
SPRratio_1985 0.759272 0.00424008
SPRratio_1986 0.789188 0.00430056
SPRratio_1987 0.823805 0.0042719
SPRratio_1988 0.833117 0.00467016
SPRratio_1989 0.829936 0.00540845
SPRratio_1990 0.82791 0.00624995
SPRratio_1991 0.814922 0.00755746
SPRratio_1992 0.738525 0.010521
SPRratio_1993 0.735659 0.0116177
SPRratio_1994 0.733748 0.0128738
SPRratio_1995 0.726898 0.0144139
SPRratio_1996 0.716485 0.0161936
SPRratio_1997 0.629311 0.0195606
SPRratio_1998 0.611953 0.0211322
SPRratio_1999 0.594317 0.022757
SPRratio_2000 0.571755 0.0244481
SPRratio_2001 0.551877 0.0260842
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.0017742 3.79918e-05
F_1973 0.00909522 0.000194758
F_1974 0.00895452 0.000190627
F_1975 0.0184377 0.000387342
F_1976 0.0277266 0.000572915
F_1977 0.0385481 0.000781162
F_1978 0.0492579 0.00097584
F_1979 0.0625764 0.00121003
F_1980 0.0858984 0.00162951
F_1981 0.116062 0.00219272
F_1982 0.128755 0.00246054
F_1983 0.145104 0.00284753
F_1984 0.165265 0.00339775
F_1985 0.193125 0.00426866
F_1986 0.222824 0.00543795
F_1987 0.267415 0.00739408
F_1988 0.281993 0.00892674
F_1989 0.276912 0.0099366
F_1990 0.273671 0.0110531
F_1991 0.254643 0.011549
F_1992 0.175905 0.00876366
F_1993 0.17371 0.00937539
F_1994 0.172258 0.0101599
F_1995 0.167241 0.0108023
F_1996 0.160023 0.0112965
F_1997 0.113153 0.00859217
F_1998 0.106001 0.00854453
F_1999 0.0992549 0.00849717
F_2000 0.0913278 0.00829971
F_2001 0.0849061 0.00817478
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.00703 0.160507
Bratio_1974 2.97979 0.159069
Bratio_1975 2.94914 0.157397
Bratio_1976 2.88836 0.154102
Bratio_1977 2.8108 0.149978
Bratio_1978 2.72832 0.145729
Bratio_1979 2.64365 0.141481
Bratio_1980 2.54257 0.136406
Bratio_1981 2.39561 0.128876
Bratio_1982 2.19023 0.118177
Bratio_1983 1.97027 0.10662
Bratio_1984 1.73826 0.0943789
Bratio_1985 1.50258 0.0819428
Bratio_1986 1.26979 0.069698
Bratio_1987 1.06032 0.0587697
Bratio_1988 0.879417 0.0494923
Bratio_1989 0.753079 0.0432011
Bratio_1990 0.67377 0.0395205
Bratio_1991 0.618575 0.0373811
Bratio_1992 0.580844 0.036478
Bratio_1993 0.57874 0.0374374
Bratio_1994 0.576937 0.0387968
Bratio_1995 0.584243 0.0411938
Bratio_1996 0.60563 0.0450313
Bratio_1997 0.635527 0.0500621
Bratio_1998 0.687449 0.0564791
Bratio_1999 0.739734 0.0635667
Bratio_2000 0.794467 0.07156
Bratio_2001 0.858331 0.0810888
#_Mgmt_Quantity
SSB_unfished 99674.4 2138.1
Totbio_unfished 252164 5285.48
SmryBio_unfished 251298 5269.02
Recr_unfished 13854.9 297.202
SSB_F01 0.333367 0.0173542
SPR_F01 2.4374e-05 6.00002e-07
annF_F01 0.128464 0.000795898
Dead_Catch_F01 10055.7 553.133
SSB_SPR 39478.7 1749.67
annF_SPR 0.101365 0.00109105
Dead_Catch_SPR 9345.45 406.716
SSB_MSY 33087.6 1831.55
SPR_MSY 0.336298 0.00240826
annF_MSY 0.12917 0.000797688
Dead_Catch_MSY 10070.5 557.009
Ret_Catch_MSY 10070.5 557.009
B_MSY/SSB_unfished 0.331957 0.017391
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00417419 0.000584157
LenSelex_std_1_Fem_L_38 0.0857604 0.00528014
LenSelex_std_1_Fem_L_58 0.677341 0.031425
LenSelex_std_1_Fem_L_78 0.979157 0.00532839
LenSelex_std_1_Fem_L_94 0.998232 0.000633206
LenSelex_std_1_Mal_L_18 0.00417419 0.000584157
LenSelex_std_1_Mal_L_38 0.0857604 0.00528014
LenSelex_std_1_Mal_L_58 0.677341 0.031425
LenSelex_std_1_Mal_L_78 0.979157 0.00532839
LenSelex_std_1_Mal_L_94 0.998232 0.000633206
Grow_std_GP:_1_Fem_A_1 30.5176 0.289918
Grow_std_GP:_1_Fem_A_2 36.749 0.199729
Grow_std_GP:_1_Fem_A_14 66.6257 0.187121
Grow_std_GP:_1_Fem_A_26 70.7283 0.31399
Grow_std_GP:_1_Fem_A_40 71.3241 0.364979
Grow_std_GP:_1_Mal_A_1 32.4483 0.281686
Grow_std_GP:_1_Mal_A_2 38.2188 0.197053
Grow_std_GP:_1_Mal_A_14 65.4589 0.186475
Grow_std_GP:_1_Mal_A_26 69.0516 0.311973
Grow_std_GP:_1_Mal_A_40 69.5518 0.35899
NatAge_std_1_Fem_A_1 3083.82 1863.28
NatAge_std_1_Fem_A_2 4219.99 1386.79
NatAge_std_1_Fem_A_14 164.391 46.8937
NatAge_std_1_Fem_A_26 7.88517 2.52523
NatAge_std_1_Fem_A_40 9.06597 1.90829
NatAge_std_1_Mal_A_1 3083.82 1863.28
NatAge_std_1_Mal_A_2 4215.9 1385.61
NatAge_std_1_Mal_A_14 162.957 46.4429
NatAge_std_1_Mal_A_26 8.47622 2.68724
NatAge_std_1_Mal_A_40 10.0051 2.01117
ln(SPB)_1971 11.5096 0.021781
ln(SPB)_1986 10.6458 0.0236268
ln(SPB)_2001 10.2541 0.0928339
SmryBio_Virgin 251298 0.0
SmryBio_Initial 251298 0.0
SmryBio_1971 251298 0.0
SmryBio_1972 250112 0.0
SmryBio_1973 247924 0.0
SmryBio_1974 247646 0.0
SmryBio_1975 247284 0.0
SmryBio_1976 245577 0.0
SmryBio_1977 242472 0.0
SmryBio_1978 237221 0.0
SmryBio_1979 228976 0.0
SmryBio_1980 217876 0.0
SmryBio_1981 203165 0.0
SmryBio_1982 183877 0.0
SmryBio_1983 164340 0.0
SmryBio_1984 148043 0.0
SmryBio_1985 131930 0.0
SmryBio_1986 118574 0.0
SmryBio_1987 105893 0.0
SmryBio_1988 94363.8 0.0
SmryBio_1989 84581.5 0.0
SmryBio_1990 76666.5 0.0
SmryBio_1991 70993.3 0.0
SmryBio_1992 69049.3 0.0
SmryBio_1993 70180.3 0.0
SmryBio_1994 72036.5 0.0
SmryBio_1995 74386.2 0.0
SmryBio_1996 76137 0.0
SmryBio_1997 79031.9 0.0
SmryBio_1998 85244.7 0.0
SmryBio_1999 90682.4 0.0
SmryBio_2000 95719.9 0.0
SmryBio_2001 101918 0.0
#_survey_stdev 18
SURV_A1_1977 11.8102 0.0317754 #exp(): 134614 q: 1.16254
SURV_A1_1980 11.6896 0.0307371 #exp(): 119321 q: 1.16254
SURV_A1_1983 11.3773 0.0293095 #exp(): 87317.7 q: 1.16254
SURV_A1_1986 11.0081 0.0256063 #exp(): 60362.3 q: 1.16254
SURV_A1_1989 10.6857 0.0174783 #exp(): 43724.4 q: 1.16254
SURV_A1_1992 10.4881 0.0156429 #exp(): 35886 q: 1.16254
SURV_A1_1995 10.6024 0.0253325 #exp(): 40231.6 q: 1.16254
SURV_A1_1998 10.7398 0.0428668 #exp(): 46155.2 q: 1.16254
SURV_A1_2001 10.9424 0.0619554 #exp(): 56520.1 q: 1.16254
SURV_A2_1977 11.8083 0.033495 #exp(): 134366 q: 1.14811
SURV_A2_1980 11.6865 0.0324666 #exp(): 118960 q: 1.14811
SURV_A2_1983 11.3726 0.0307227 #exp(): 86905.6 q: 1.14811
SURV_A2_1986 11.0069 0.026306 #exp(): 60286 q: 1.14811
SURV_A2_1989 10.6889 0.0171214 #exp(): 43867.1 q: 1.14811
SURV_A2_1992 10.4873 0.0157629 #exp(): 35857.4 q: 1.14811
SURV_A2_1995 10.5941 0.0269076 #exp(): 39900.4 q: 1.14811
SURV_A2_1998 10.7328 0.044344 #exp(): 45836.2 q: 1.14811
SURV_A2_2001 10.9345 0.0628073 #exp(): 56080 q: 1.14811
#_Biomass
TotBio_Virgin 252164 0.0
TotBio_Initial 252164 0.0
TotBio_1971 251711 0.0
TotBio_1972 250652 0.0
TotBio_1973 250055 0.0
TotBio_1974 248656 0.0
TotBio_1975 248194 0.0
TotBio_1976 246455 0.0
TotBio_1977 243189 0.0
TotBio_1978 237550 0.0
TotBio_1979 229405 0.0
TotBio_1980 218537 0.0
TotBio_1981 203486 0.0
TotBio_1982 184235 0.0
TotBio_1983 165959 0.0
TotBio_1984 148597 0.0
TotBio_1985 133176 0.0
TotBio_1986 119062 0.0
TotBio_1987 106704 0.0
TotBio_1988 94817.1 0.0
TotBio_1989 84955.6 0.0
TotBio_1990 77539.2 0.0
TotBio_1991 72434.1 0.0
TotBio_1992 69557.2 0.0
TotBio_1993 70953.9 0.0
TotBio_1994 72932.3 0.0
TotBio_1995 74922.4 0.0
TotBio_1996 77285.6 0.0
TotBio_1997 80477 0.0
TotBio_1998 85868.4 0.0
TotBio_1999 91299.9 0.0
TotBio_2000 97016.5 0.0
TotBio_2001 102771 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.877 0.0
TotCatch_1973 2032.22 0.0
TotCatch_1974 1980.25 0.0
TotCatch_1975 4017.45 0.0
TotCatch_1976 5918.42 0.0
TotCatch_1977 8032.52 0.0
TotCatch_1978 9980.3 0.0
TotCatch_1979 12238.7 0.0
TotCatch_1980 15963 0.0
TotCatch_1981 19970.9 0.0
TotCatch_1982 20050.9 0.0
TotCatch_1983 20118.5 0.0
TotCatch_1984 20053.1 0.0
TotCatch_1985 20149.5 0.0
TotCatch_1986 19771.6 0.0
TotCatch_1987 20073.8 0.0
TotCatch_1988 18110.6 0.0
TotCatch_1989 15694.1 0.0
TotCatch_1990 14067.3 0.0
TotCatch_1991 12109 0.0
TotCatch_1992 8069.86 0.0
TotCatch_1993 7971.75 0.0
TotCatch_1994 8020.3 0.0
TotCatch_1995 8026.99 0.0
TotCatch_1996 7991.76 0.0
TotCatch_1997 5983.28 0.0
TotCatch_1998 6016.84 0.0
TotCatch_1999 6049.55 0.0
TotCatch_2000 5997.28 0.0
TotCatch_2001 6016.82 0.0
