###
console output
2024-04-30 16:56:52.74277
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:54:46 2024
1 1 -log(L): 12.2121  Spbio: 52643.6 3084.08
phase= 1 | nvar=  1 | iter=  0 | nll=1.22e+01 | mag=7.19e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 12.1921  Spbio: 52641 3080.2
1 3 -log(L): 11.9914  Spbio: 52614.8 3041.35
1 4 -log(L): 9.92256  Spbio: 52353.6 2651.62
1 5 -log(L): 902.649  Spbio: 49815.9 77.412 cat 877.287
1 6 -log(L): 9.26674  Spbio: 52273.9 2531.84
1 7 -log(L): 2.38941  Spbio: 51483.8 1328.88
1 8 -log(L): 7546.73  Spbio: 44246.5 2.07423 cat 7371.29
1 9 -log(L): 2.25729  Spbio: 51468 1304.75
1 10 -log(L): 1.03058  Spbio: 51310.6 1064.32
1 11 -log(L): 2947.39  Spbio: 48243.1 20.8616 cat 2882.58
1 12 -log(L): 0.986951  Spbio: 51304.4 1054.85
1 13 -log(L): 0.580636  Spbio: 51242.2 960.409
1 14 -log(L): -0.0345419  Spbio: 51093.6 736.017 cat 0.0202776
1 15 -log(L): 0.133922  Spbio: 51155.3 828.759
1 16 -log(L): -0.0281853  Spbio: 51105.6 753.957
1 17 -log(L): -0.0413856  Spbio: 51097.7 742.092
1 18 -log(L): -0.0414564  Spbio: 51097.4 741.645
1 19 -log(L): -0.0414675  Spbio: 51097.2 741.37
phase= 1 | nvar=  1 | iter=  6 | nll=-4.15e-02 | mag=9.23e+00 | par[  1]=SR_parm[1]
1 20 -log(L): -0.0414675  Spbio: 51097.2 741.37
2 21 -log(L): 1709.34  Spbio: 51097.2 741.37
phase= 2 | nvar=  1 | iter=  0 | nll=1.71e+03 | mag=1.07e+05 | par[  1]=SR_parm[1]
2 22 -log(L): 1709.32  Spbio: 51097 741.115
2 23 -log(L): 1709.13  Spbio: 51095.3 738.556 cat 0.0117282
2 24 -log(L): 1707.14  Spbio: 51078.3 713.032 cat 0.0225531
2 25 -log(L): 1705.02  Spbio: 50908.1 464.425 cat 17.6339
2 26 -log(L): 1699.58  Spbio: 50979.2 566.867 cat 4.86256
2 27 -log(L): 1699.58  Spbio: 50979.1 566.789 cat 4.86872
2 28 -log(L): 1699.58  Spbio: 50979.2 566.802 cat 4.8677
2 29 -log(L): 1699.58  Spbio: 50979.2 566.825 cat 4.86587
phase= 2 | nvar=  1 | iter=  4 | nll=1.70e+03 | mag=1.97e-03 | par[  1]=SR_parm[1]
2 30 -log(L): 1699.58  Spbio: 50979.2 566.825 cat 4.86587
3 31 -log(L): 1700.62  Spbio: 50979.2 566.825 cat 4.86587
phase= 3 | nvar= 35 | iter=  0 | nll=1.70e+03 | mag=4.47e+03 | par[  2]=SR_parm[1]
3 32 -log(L): 1700.61  Spbio: 50975.7 561.652 cat 5.28443
3 33 -log(L): 1700.59  Spbio: 50975.8 561.653 cat 5.28372
3 34 -log(L): 1700.42  Spbio: 50977.6 561.669 cat 5.27659
3 35 -log(L): 1698.68  Spbio: 50995.3 561.843 cat 5.20407
3 36 -log(L): 1681.96  Spbio: 51172.6 565.523 cat 4.36485
3 37 -log(L): 1592.89  Spbio: 52985.3 836.062
3 38 -log(L): 1692.12  Spbio: 53138.5 1796.95
3 39 -log(L): 1555.23  Spbio: 53021.1 1044.57
3 40 -log(L): 1513.1  Spbio: 52264.4 1312.99
3 41 -log(L): 1592.63  Spbio: 49891.6 1211.15
3 42 -log(L): 1503.64  Spbio: 51730.5 1152.59
3 43 -log(L): 1500.72  Spbio: 50482.8 1526.27
3 44 -log(L): 1497.73  Spbio: 50175.4 1581.13
3 45 -log(L): 1498.82  Spbio: 51244.1 1901.8
3 46 -log(L): 1496.47  Spbio: 50623.9 1704.76
3 47 -log(L): 1495.63  Spbio: 51233.5 1835.69
3 48 -log(L): 1495.05  Spbio: 51364.6 1899.8
3 49 -log(L): 1494.77  Spbio: 50932.5 1976.95
3 50 -log(L): 1495.56  Spbio: 50320.5 2016.74
3 51 -log(L): 1494.72  Spbio: 50805.2 1980.11
3 52 -log(L): 1494.74  Spbio: 50780.9 1980.74
3 53 -log(L): 1494.69  Spbio: 50795.2 1979.71
3 54 -log(L): 1494.67  Spbio: 50795.8 1967.46
3 55 -log(L): 1494.65  Spbio: 50807.1 1965.68
3 56 -log(L): 1494.63  Spbio: 50794.1 1970.43
3 57 -log(L): 1494.64  Spbio: 50852.6 1972.42
3 58 -log(L): 1494.62  Spbio: 50817 1970.99
3 59 -log(L): 1494.63  Spbio: 50835.7 1987.29
3 60 -log(L): 1494.62  Spbio: 50823.6 1976.69
3 61 -log(L): 1494.61  Spbio: 50822.2 1976.09
3 62 -log(L): 1494.61  Spbio: 50822.6 1975.48
phase= 3 | nvar= 35 | iter= 20 | nll=1.49e+03 | mag=4.49e+04 | par[  2]=SR_parm[1]
3 63 -log(L): 1494.59  Spbio: 50823.7 1974.81
3 64 -log(L): 1494.57  Spbio: 50826.6 1970.93
3 65 -log(L): 1494.52  Spbio: 50808 1969.52
3 66 -log(L): 1494.44  Spbio: 50819.5 1966.36
3 67 -log(L): 1494.3  Spbio: 50852 1959.81
3 68 -log(L): 1494.02  Spbio: 50855.9 1940.61
3 69 -log(L): 1492.06  Spbio: 50894.9 1766.54
3 70 -log(L): 1492.89  Spbio: 50877.4 1410.41
3 71 -log(L): 1491.13  Spbio: 50887.6 1583.14
3 72 -log(L): 1511.44  Spbio: 49941.3 1876.54
3 73 -log(L): 1491.09  Spbio: 50838.8 1559.82
3 74 -log(L): 1491.05  Spbio: 50818.3 1545.44
3 75 -log(L): 1491.04  Spbio: 50862.1 1534.67
3 76 -log(L): 1491.06  Spbio: 50845.4 1537.63
3 77 -log(L): 1491.04  Spbio: 50858.8 1535.04
3 78 -log(L): 1491.04  Spbio: 50858.8 1534.25
3 79 -log(L): 1491.03  Spbio: 50859.5 1534.12
3 80 -log(L): 1491  Spbio: 50866.8 1533.07
3 81 -log(L): 1490.93  Spbio: 50875.4 1530.35
3 82 -log(L): 1490.3  Spbio: 50961.7 1504.36
3 83 -log(L): 1494.44  Spbio: 51274.9 1651.36
3 84 -log(L): 1490.21  Spbio: 51004.4 1499.42
3 85 -log(L): 1491.97  Spbio: 51314.5 1548.15
3 86 -log(L): 1490.21  Spbio: 51019.4 1498.18
3 87 -log(L): 1490.2  Spbio: 51020.3 1497.84
3 88 -log(L): 1490.12  Spbio: 51029 1494.48
3 89 -log(L): 1489.32  Spbio: 51116.9 1462.53
3 90 -log(L): 1487.93  Spbio: 51217.5 1409.16
3 91 -log(L): 1485.34  Spbio: 51388.2 1288.19
3 92 -log(L): 1480.63  Spbio: 51637.5 1076.35
phase= 3 | nvar= 35 | iter= 40 | nll=1.48e+03 | mag=3.17e+04 | par[  2]=SR_parm[1]
3 93 -log(L): 1472.98  Spbio: 52062.4 776.356
3 94 -log(L): 1467.51  Spbio: 53081.4 857.577
3 95 -log(L): 1462.85  Spbio: 52845.5 529.305 cat 0.0907778
3 96 -log(L): 1459.67  Spbio: 52665.1 723.117
3 97 -log(L): 1456.27  Spbio: 52470.8 789.75
3 98 -log(L): 1452.91  Spbio: 52153.4 815.861
3 99 -log(L): 1450.82  Spbio: 52015.4 739.451
3 100 -log(L): 1449.18  Spbio: 51719.8 723.572
3 101 -log(L): 1448.52  Spbio: 51639.9 607.526
3 102 -log(L): 1448.18  Spbio: 51487.6 639.007
3 103 -log(L): 1447.94  Spbio: 51278.8 666.264
3 104 -log(L): 1447.79  Spbio: 51291.2 657.016
3 105 -log(L): 1447.56  Spbio: 51302.9 647.244
3 106 -log(L): 1447.34  Spbio: 51335.5 645.71
3 107 -log(L): 1447.24  Spbio: 51378.5 635.366
3 108 -log(L): 1447.23  Spbio: 51371.9 656.61
3 109 -log(L): 1447.21  Spbio: 51374.4 646.476
3 110 -log(L): 1447.17  Spbio: 51376.2 642.198
3 111 -log(L): 1447.12  Spbio: 51357.4 638.402
3 112 -log(L): 1447.09  Spbio: 51332.8 639.216
3 113 -log(L): 1447.09  Spbio: 51310.9 627.773
phase= 3 | nvar= 35 | iter= 60 | nll=1.45e+03 | mag=2.32e+03 | par[  2]=SR_parm[1]
3 114 -log(L): 1447.08  Spbio: 51308.2 632.149
3 115 -log(L): 1447.08  Spbio: 51310.5 636.026
3 116 -log(L): 1447.07  Spbio: 51316.4 636.205
3 117 -log(L): 1447.07  Spbio: 51323 635.796
3 118 -log(L): 1447.07  Spbio: 51325.6 634.941
3 119 -log(L): 1447.07  Spbio: 51324.9 634.392
3 120 -log(L): 1447.07  Spbio: 51323.2 633.699
3 121 -log(L): 1447.07  Spbio: 51321 634.213
3 122 -log(L): 1447.07  Spbio: 51319.4 633.448
3 123 -log(L): 1447.07  Spbio: 51318.9 633.764
3 124 -log(L): 1447.07  Spbio: 51318.6 634.144
3 125 -log(L): 1447.07  Spbio: 51318.8 634.169
3 126 -log(L): 1447.07  Spbio: 51319.1 634.128
3 127 -log(L): 1447.07  Spbio: 51319.7 634.021
3 128 -log(L): 1447.07  Spbio: 51319.8 633.965
3 129 -log(L): 1447.07  Spbio: 51319.7 633.899
3 130 -log(L): 1447.07  Spbio: 51319.5 633.884
3 131 -log(L): 1447.07  Spbio: 51319.2 633.89
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4.81541
phase= 3 | nvar= 35 | iter= 79 | nll=1.45e+03 | mag=4.82e+00 | par[  2]=SR_parm[1]
3 132 -log(L): 1447.07  Spbio: 51319.2 633.89
4 133 -log(L): 1447.07  Spbio: 51319.2 633.89
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=4.45e+01 | par[ 40]=selparm[12]
4 134 -log(L): 1447.21  Spbio: 51339.4 673.911
4 135 -log(L): 1447.07  Spbio: 51320.3 636.144
4 136 -log(L): 1447.07  Spbio: 51320.3 636.146
4 137 -log(L): 1447.05  Spbio: 51319.5 636.17
4 138 -log(L): 1446.95  Spbio: 51312 636.127
4 139 -log(L): 1446.79  Spbio: 51260.4 631.713
4 140 -log(L): 1446.76  Spbio: 51128.1 613.624
4 141 -log(L): 1446.71  Spbio: 51115.1 613.443
4 142 -log(L): 1446.65  Spbio: 51059.2 618.502
4 143 -log(L): 1446.77  Spbio: 50934.3 619.452
4 144 -log(L): 1446.64  Spbio: 51027.1 617.889
4 145 -log(L): 1446.62  Spbio: 50994.4 621.184
4 146 -log(L): 1446.6  Spbio: 50992.9 624.269
4 147 -log(L): 1446.59  Spbio: 51018.3 628.511
4 148 -log(L): 1446.58  Spbio: 51010.2 626.704
4 149 -log(L): 1446.57  Spbio: 50998.8 625.608
4 150 -log(L): 1446.56  Spbio: 51021 622.532
4 151 -log(L): 1446.56  Spbio: 51068.2 620.045
4 152 -log(L): 1446.55  Spbio: 51049.8 618.843
4 153 -log(L): 1446.55  Spbio: 51005.5 617.537
4 154 -log(L): 1446.55  Spbio: 51024.2 618.682
4 155 -log(L): 1446.55  Spbio: 51039.9 620.024
4 156 -log(L): 1446.55  Spbio: 51039 620.106
4 157 -log(L): 1446.55  Spbio: 51033.5 620.067
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=1.55e+02 | par[  2]=SR_parm[1]
4 158 -log(L): 1446.55  Spbio: 51035.9 620.218
4 159 -log(L): 1446.54  Spbio: 51059.6 622.16
4 160 -log(L): 1446.51  Spbio: 51075.5 622.859
4 161 -log(L): 1446.47  Spbio: 51044.3 622.26
4 162 -log(L): 1446.41  Spbio: 51089.8 624.528
4 163 -log(L): 1446.3  Spbio: 51005.1 622.97
4 164 -log(L): 1446.44  Spbio: 51306.6 634.525
4 165 -log(L): 1446.27  Spbio: 51096.3 622.903
4 166 -log(L): 1446.29  Spbio: 51060.3 638.682
4 167 -log(L): 1446.26  Spbio: 51081.2 626.87
4 168 -log(L): 1446.34  Spbio: 51056.2 641.482
4 169 -log(L): 1446.26  Spbio: 51076.4 627.814
4 170 -log(L): 1446.26  Spbio: 51077.7 630.932
4 171 -log(L): 1446.26  Spbio: 51077.1 629.163
4 172 -log(L): 1446.26  Spbio: 51083.7 628.112
4 173 -log(L): 1446.26  Spbio: 51089.2 628.356
4 174 -log(L): 1446.25  Spbio: 51085 628.855
4 175 -log(L): 1446.25  Spbio: 51082.5 628.659
4 176 -log(L): 1446.22  Spbio: 51057.5 629.628
4 177 -log(L): 1446.18  Spbio: 51015.9 621.241
4 178 -log(L): 1446.9  Spbio: 51007.4 691.989
4 179 -log(L): 1446.18  Spbio: 51014.1 624.071
4 180 -log(L): 1446.18  Spbio: 51014.9 622.01
4 181 -log(L): 1446.2  Spbio: 50976.6 632.977
4 182 -log(L): 1446.18  Spbio: 51007.5 623.229
4 183 -log(L): 1446.18  Spbio: 51010.8 623.966
4 184 -log(L): 1446.18  Spbio: 51008.3 623.317
4 185 -log(L): 1446.18  Spbio: 51009 623.57
4 186 -log(L): 1446.18  Spbio: 51008.6 623.533
4 187 -log(L): 1446.18  Spbio: 51008.9 623.6
4 188 -log(L): 1446.18  Spbio: 51012.3 624.56
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=1.24e+03 | par[  2]=SR_parm[1]
4 189 -log(L): 1446.17  Spbio: 51004.4 626.979
4 190 -log(L): 1446.19  Spbio: 51013.6 631.555
4 191 -log(L): 1446.17  Spbio: 51005.2 627.01
4 192 -log(L): 1446.17  Spbio: 51005.4 626.908
4 193 -log(L): 1446.17  Spbio: 51005.5 626.817
4 194 -log(L): 1446.17  Spbio: 51006.4 626.068
4 195 -log(L): 1446.17  Spbio: 51006.6 626.412
4 196 -log(L): 1446.17  Spbio: 51001.6 626.348
4 197 -log(L): 1446.17  Spbio: 50997 627.921
4 198 -log(L): 1446.17  Spbio: 50992.8 627.342
4 199 -log(L): 1446.17  Spbio: 50991.3 627.398
4 200 -log(L): 1446.17  Spbio: 50991.1 627.582
4 201 -log(L): 1446.17  Spbio: 50991 627.794
4 202 -log(L): 1446.17  Spbio: 50991.1 627.853
4 203 -log(L): 1446.17  Spbio: 50991.2 627.85
phase= 4 | nvar= 40 | iter= 53 | nll=1.45e+03 | mag=1.61e-01 | par[  2]=SR_parm[1]
4 204 -log(L): 1446.17  Spbio: 50991.2 627.85
5 205 -log(L): 1446.17  Spbio: 50991.2 627.85
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=4.50e+02 | par[  4]=MGparm[15]
5 206 -log(L): 1446.15  Spbio: 50991.4 631.695
5 207 -log(L): 1446.11  Spbio: 50987.9 631.379
5 208 -log(L): 1445.78  Spbio: 50952.7 628.211
5 209 -log(L): 1445.39  Spbio: 50887.6 626.364
5 210 -log(L): 1445.19  Spbio: 51215 629.085
5 211 -log(L): 1444.87  Spbio: 51162.2 632.445
5 212 -log(L): 1444.53  Spbio: 51041.7 617.467
5 213 -log(L): 1444.39  Spbio: 51375 623.166
5 214 -log(L): 1444.25  Spbio: 51576.7 634.336
5 215 -log(L): 1444.33  Spbio: 51754.6 648.911
5 216 -log(L): 1444.19  Spbio: 51647.8 639.007
5 217 -log(L): 1444.14  Spbio: 51640.1 647.613
5 218 -log(L): 1444.08  Spbio: 51617 644.3
5 219 -log(L): 1443.98  Spbio: 51597 643.077
5 220 -log(L): 1443.88  Spbio: 51569.5 644.389
5 221 -log(L): 1443.84  Spbio: 51642.4 640.938
5 222 -log(L): 1443.8  Spbio: 51663.9 640.277
5 223 -log(L): 1443.75  Spbio: 51597.5 635.407
5 224 -log(L): 1443.79  Spbio: 51548.3 654.405
5 225 -log(L): 1443.73  Spbio: 51579.3 641.149
5 226 -log(L): 1443.73  Spbio: 51611.2 644.891
5 227 -log(L): 1443.72  Spbio: 51648.4 641.608
5 228 -log(L): 1443.72  Spbio: 51694.4 645.924
phase= 5 | nvar= 45 | iter= 20 | nll=1.44e+03 | mag=6.84e+02 | par[  6]=SR_parm[1]
5 229 -log(L): 1443.71  Spbio: 51679.1 645.563
5 230 -log(L): 1443.71  Spbio: 51637.4 646.621
5 231 -log(L): 1443.7  Spbio: 51637.2 646.349
5 232 -log(L): 1443.68  Spbio: 51651.4 647.506
5 233 -log(L): 1443.65  Spbio: 51647.4 647.238
5 234 -log(L): 1443.61  Spbio: 51598.4 645.893
5 235 -log(L): 1443.53  Spbio: 51643.9 647.33
5 236 -log(L): 1443.41  Spbio: 51505.6 644.758
5 237 -log(L): 1443.2  Spbio: 51512.3 642.282
5 238 -log(L): 1442.87  Spbio: 51395.1 652.622
5 239 -log(L): 1442.46  Spbio: 51224.9 657.952
5 240 -log(L): 1443.24  Spbio: 50702.8 662.635
5 241 -log(L): 1442.36  Spbio: 51076.7 647.646
5 242 -log(L): 1442.6  Spbio: 51360.9 665.68
5 243 -log(L): 1442.33  Spbio: 51149.5 648.26
5 244 -log(L): 1442.4  Spbio: 51054 651.733
5 245 -log(L): 1442.33  Spbio: 51129.5 648.088
5 246 -log(L): 1442.33  Spbio: 51121.1 651.321
5 247 -log(L): 1442.33  Spbio: 51126.3 649.037
5 248 -log(L): 1442.33  Spbio: 51139.7 646.953
5 249 -log(L): 1442.32  Spbio: 51131.5 648.125
5 250 -log(L): 1442.32  Spbio: 51129.9 648.218
5 251 -log(L): 1442.32  Spbio: 51128.7 648.313
5 252 -log(L): 1442.3  Spbio: 51116.4 650.997
5 253 -log(L): 1442.26  Spbio: 51099 649.122
5 254 -log(L): 1442.23  Spbio: 51040.5 656.723
phase= 5 | nvar= 45 | iter= 40 | nll=1.44e+03 | mag=1.42e+03 | par[  6]=SR_parm[1]
5 255 -log(L): 1443.06  Spbio: 51061.6 683.168
5 256 -log(L): 1442.23  Spbio: 51042.9 652.552
5 257 -log(L): 1442.23  Spbio: 51041.6 654.577
5 258 -log(L): 1442.23  Spbio: 51039.6 657.056
5 259 -log(L): 1442.23  Spbio: 51039 656.89
5 260 -log(L): 1442.22  Spbio: 51033.2 655.69
5 261 -log(L): 1442.2  Spbio: 51022.9 654.249
5 262 -log(L): 1442.37  Spbio: 51003.8 686.721
5 263 -log(L): 1442.2  Spbio: 51018.3 655.455
5 264 -log(L): 1442.2  Spbio: 51016.5 654.969
5 265 -log(L): 1442.2  Spbio: 51014.2 654.697
5 266 -log(L): 1442.17  Spbio: 50991.7 653
5 267 -log(L): 1442.18  Spbio: 50945.2 650.735
5 268 -log(L): 1442.16  Spbio: 50971.2 649.843
5 269 -log(L): 1442.62  Spbio: 50951.3 715.857
5 270 -log(L): 1442.17  Spbio: 50965.9 654.576
5 271 -log(L): 1442.16  Spbio: 50968.7 650.963
5 272 -log(L): 1442.16  Spbio: 50966.8 650.449
5 273 -log(L): 1442.15  Spbio: 50964.1 650.403
5 274 -log(L): 1442.15  Spbio: 50961.8 650.654
5 275 -log(L): 1442.14  Spbio: 50959.7 653.62
5 276 -log(L): 1442.13  Spbio: 50960.3 650.946
5 277 -log(L): 1442.12  Spbio: 50955.9 655.482
5 278 -log(L): 1442.12  Spbio: 50951.3 655.411
5 279 -log(L): 1442.11  Spbio: 50945.1 653.456
5 280 -log(L): 1442.11  Spbio: 50939.1 661.168
5 281 -log(L): 1442.11  Spbio: 50942.4 656.193
5 282 -log(L): 1442.11  Spbio: 50940.6 655.677
5 283 -log(L): 1442.11  Spbio: 50939 655.283
phase= 5 | nvar= 45 | iter= 60 | nll=1.44e+03 | mag=3.51e+02 | par[  6]=SR_parm[1]
5 284 -log(L): 1442.11  Spbio: 50938.6 655.322
5 285 -log(L): 1442.11  Spbio: 50938.5 655.251
5 286 -log(L): 1442.11  Spbio: 50938.7 655.597
5 287 -log(L): 1442.11  Spbio: 50939.2 655.979
5 288 -log(L): 1442.11  Spbio: 50939.5 656.554
5 289 -log(L): 1442.11  Spbio: 50939.4 656.683
5 290 -log(L): 1442.11  Spbio: 50939.4 656.68
5 291 -log(L): 1442.11  Spbio: 50939.4 656.67
5 292 -log(L): 1442.11  Spbio: 50939.4 656.669
5 293 -log(L): 1442.11  Spbio: 50939.4 656.669
5 294 -log(L): 1442.11  Spbio: 50939.4 656.669
5 295 -log(L): 1442.11  Spbio: 50939.4 656.669
5 296 -log(L): 1442.11  Spbio: 50939.4 656.669
5 297 -log(L): 1442.11  Spbio: 50939.4 656.669
6 298 -log(L): 1442.11  Spbio: 50939.4 656.669
phase= 6 | nvar= 55 | iter=  0 | nll=1.44e+03 | mag=5.94e-04 | par[  6]=SR_parm[1]
6 299 -log(L): 1478.33  Spbio: 51486.2 1687.33
6 300 -log(L): 1442.11  Spbio: 50939.4 656.669
6 301 -log(L): 1442.11  Spbio: 50939.4 656.669
6 302 -log(L): 1442.11  Spbio: 50939.4 656.669
6 303 -log(L): 1442.11  Spbio: 50939.4 656.669
6 304 -log(L): 1442.11  Spbio: 50939.4 656.669
6 305 -log(L): 1442.11  Spbio: 50939.4 656.669
6 306 -log(L): 1442.11  Spbio: 50939.4 656.669
6 307 -log(L): 1442.11  Spbio: 50939.4 656.669
6 308 -log(L): 1442.11  Spbio: 50939.4 656.669
6 309 -log(L): 1442.11  Spbio: 50939.4 656.669
6 310 -log(L): 1442.11  Spbio: 50939.4 656.669
6 311 -log(L): 1442.11  Spbio: 50939.4 656.669
6 312 -log(L): 1442.11  Spbio: 50939.4 656.669
6 313 -log(L): 1442.11  Spbio: 50939.4 656.669
6 314 -log(L): 1442.11  Spbio: 50939.4 656.669
6 315 -log(L): 1442.11  Spbio: 50939.4 656.669
6 316 -log(L): 1442.11  Spbio: 50939.4 656.669
6 317 -log(L): 1442.11  Spbio: 50939.4 656.669
6 318 -log(L): 1442.11  Spbio: 50939.4 656.669
6 319 -log(L): 1442.11  Spbio: 50939.4 656.669
6 320 -log(L): 1442.11  Spbio: 50939.4 656.669
6 321 -log(L): 1442.11  Spbio: 50939.4 656.669
6 322 -log(L): 1442.11  Spbio: 50939.4 656.669
6 323 -log(L): 1442.11  Spbio: 50939.4 656.669
6 324 -log(L): 1442.11  Spbio: 50939.4 656.669
6 325 -log(L): 1442.11  Spbio: 50939.4 656.669
6 326 -log(L): 1442.11  Spbio: 50939.4 656.669
6 327 -log(L): 1442.11  Spbio: 50939.4 656.669
6 328 -log(L): 1442.11  Spbio: 50939.4 656.669
6 329 -log(L): 1442.11  Spbio: 50939.4 656.669
phase= 6 | nvar= 55 | iter=  1 | nll=1.44e+03 | mag=5.94e-04 | par[  6]=SR_parm[1]
Optimization completed after 36 s with final statistics:
  nll=1442.105189 | mag=5.93545e-04 | par[  6]=SR_parm[1]

6 330 -log(L): 1442.11  Spbio: 50939.4 656.669
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 331 -log(L): 1442.11  Spbio: 50939.4 656.669
6 332 -log(L): 1442.11  Spbio: 50939.7 657.044
6 333 -log(L): 1442.11  Spbio: 50939.2 656.294
6 334 -log(L): 1442.11  Spbio: 50939.5 656.706
6 335 -log(L): 1442.11  Spbio: 50939.4 656.631
6 336 -log(L): 1442.11  Spbio: 50940.6 657.4
6 337 -log(L): 1442.11  Spbio: 50938.2 655.938
6 338 -log(L): 1442.11  Spbio: 50939.5 656.742
6 339 -log(L): 1442.11  Spbio: 50939.3 656.596
6 340 -log(L): 1442.11  Spbio: 50939.8 656.922
6 341 -log(L): 1442.11  Spbio: 50939.1 656.416
6 342 -log(L): 1442.11  Spbio: 50939.5 656.694
6 343 -log(L): 1442.11  Spbio: 50939.4 656.643
6 344 -log(L): 1442.11  Spbio: 50939.4 657.468
6 345 -log(L): 1442.11  Spbio: 50939.4 655.87
6 346 -log(L): 1442.11  Spbio: 50939.4 656.749
6 347 -log(L): 1442.11  Spbio: 50939.4 656.589
6 348 -log(L): 1442.11  Spbio: 50939.4 656.898
6 349 -log(L): 1442.11  Spbio: 50939.4 656.439
6 350 -log(L): 1442.11  Spbio: 50939.4 656.692
6 351 -log(L): 1442.11  Spbio: 50939.4 656.646
6 352 -log(L): 1442.13  Spbio: 50948.5 673.014
6 353 -log(L): 1442.13  Spbio: 50930.3 640.374
6 354 -log(L): 1442.11  Spbio: 50940.3 658.301
6 355 -log(L): 1442.11  Spbio: 50938.5 655.037
6 356 -log(L): 1442.11  Spbio: 50939.4 656.835
6 357 -log(L): 1442.11  Spbio: 50939.4 656.503
6 358 -log(L): 1442.11  Spbio: 50939.4 656.685
6 359 -log(L): 1442.11  Spbio: 50939.4 656.652
6 360 -log(L): 1442.11  Spbio: 50939.4 657.068
6 361 -log(L): 1442.11  Spbio: 50939.4 656.269
6 362 -log(L): 1442.11  Spbio: 50939.4 656.709
6 363 -log(L): 1442.11  Spbio: 50939.4 656.629
6 364 -log(L): 1442.11  Spbio: 50939.4 657.004
6 365 -log(L): 1442.11  Spbio: 50939.4 656.334
6 366 -log(L): 1442.11  Spbio: 50939.4 656.702
6 367 -log(L): 1442.11  Spbio: 50939.4 656.635
6 368 -log(L): 1442.11  Spbio: 50939.4 656.85
6 369 -log(L): 1442.11  Spbio: 50939.4 656.488
6 370 -log(L): 1442.11  Spbio: 50939.4 656.687
6 371 -log(L): 1442.11  Spbio: 50939.4 656.651
20%6 372 -log(L): 1442.11  Spbio: 50939.4 656.793
6 373 -log(L): 1442.11  Spbio: 50939.4 656.545
6 374 -log(L): 1442.11  Spbio: 50939.4 656.681
6 375 -log(L): 1442.11  Spbio: 50939.4 656.656
6 376 -log(L): 1442.11  Spbio: 50939.4 656.806
6 377 -log(L): 1442.11  Spbio: 50939.4 656.531
6 378 -log(L): 1442.11  Spbio: 50939.4 656.683
6 379 -log(L): 1442.11  Spbio: 50939.4 656.655
6 380 -log(L): 1442.11  Spbio: 50939.4 656.85
6 381 -log(L): 1442.11  Spbio: 50939.4 656.487
6 382 -log(L): 1442.11  Spbio: 50939.4 656.687
6 383 -log(L): 1442.11  Spbio: 50939.4 656.651
6 384 -log(L): 1442.11  Spbio: 50939.4 656.821
6 385 -log(L): 1442.11  Spbio: 50939.4 656.516
6 386 -log(L): 1442.11  Spbio: 50939.4 656.684
6 387 -log(L): 1442.11  Spbio: 50939.4 656.654
6 388 -log(L): 1442.11  Spbio: 50939.4 656.993
6 389 -log(L): 1442.11  Spbio: 50939.4 656.344
6 390 -log(L): 1442.11  Spbio: 50939.4 656.701
6 391 -log(L): 1442.11  Spbio: 50939.4 656.636
6 392 -log(L): 1442.11  Spbio: 50939.4 657.095
6 393 -log(L): 1442.11  Spbio: 50939.4 656.243
6 394 -log(L): 1442.11  Spbio: 50939.4 656.711
6 395 -log(L): 1442.11  Spbio: 50939.4 656.626
6 396 -log(L): 1442.11  Spbio: 50939.4 656.87
6 397 -log(L): 1442.11  Spbio: 50939.4 656.468
6 398 -log(L): 1442.11  Spbio: 50939.4 656.689
6 399 -log(L): 1442.11  Spbio: 50939.4 656.649
6 400 -log(L): 1442.11  Spbio: 50939.4 656.96
6 401 -log(L): 1442.11  Spbio: 50939.4 656.377
6 402 -log(L): 1442.11  Spbio: 50939.4 656.698
6 403 -log(L): 1442.11  Spbio: 50939.4 656.64
6 404 -log(L): 1442.11  Spbio: 50939.4 656.917
6 405 -log(L): 1442.11  Spbio: 50939.4 656.421
6 406 -log(L): 1442.11  Spbio: 50939.4 656.694
6 407 -log(L): 1442.11  Spbio: 50939.4 656.644
6 408 -log(L): 1442.11  Spbio: 50939.4 656.894
6 409 -log(L): 1442.11  Spbio: 50939.4 656.444
6 410 -log(L): 1442.11  Spbio: 50939.4 656.691
6 411 -log(L): 1442.11  Spbio: 50939.4 656.646
6 412 -log(L): 1442.11  Spbio: 50939.4 656.803
6 413 -log(L): 1442.11  Spbio: 50939.4 656.535
6 414 -log(L): 1442.11  Spbio: 50939.4 656.682
6 415 -log(L): 1442.11  Spbio: 50939.4 656.655
, 40%6 416 -log(L): 1442.11  Spbio: 50939.4 656.94
6 417 -log(L): 1442.11  Spbio: 50939.4 656.397
6 418 -log(L): 1442.11  Spbio: 50939.4 656.696
6 419 -log(L): 1442.11  Spbio: 50939.4 656.642
6 420 -log(L): 1442.11  Spbio: 50939.4 656.825
6 421 -log(L): 1442.11  Spbio: 50939.4 656.513
6 422 -log(L): 1442.11  Spbio: 50939.4 656.684
6 423 -log(L): 1442.11  Spbio: 50939.4 656.653
6 424 -log(L): 1442.11  Spbio: 50939.4 656.737
6 425 -log(L): 1442.11  Spbio: 50939.4 656.601
6 426 -log(L): 1442.11  Spbio: 50939.4 656.676
6 427 -log(L): 1442.11  Spbio: 50939.4 656.662
6 428 -log(L): 1442.11  Spbio: 50939.4 656.746
6 429 -log(L): 1442.11  Spbio: 50939.4 656.592
6 430 -log(L): 1442.11  Spbio: 50939.4 656.677
6 431 -log(L): 1442.11  Spbio: 50939.4 656.661
6 432 -log(L): 1442.11  Spbio: 50939.4 656.861
6 433 -log(L): 1442.11  Spbio: 50939.4 656.477
6 434 -log(L): 1442.11  Spbio: 50939.4 656.688
6 435 -log(L): 1442.11  Spbio: 50939.4 656.65
6 436 -log(L): 1442.11  Spbio: 50939.4 656.769
6 437 -log(L): 1442.11  Spbio: 50939.4 656.569
6 438 -log(L): 1442.11  Spbio: 50939.4 656.679
6 439 -log(L): 1442.11  Spbio: 50939.4 656.659
6 440 -log(L): 1442.11  Spbio: 50939.4 656.73
6 441 -log(L): 1442.11  Spbio: 50939.4 656.608
6 442 -log(L): 1442.11  Spbio: 50939.4 656.675
6 443 -log(L): 1442.11  Spbio: 50939.4 656.663
6 444 -log(L): 1442.11  Spbio: 50939.4 656.756
6 445 -log(L): 1442.11  Spbio: 50939.4 656.582
6 446 -log(L): 1442.11  Spbio: 50939.4 656.678
6 447 -log(L): 1442.11  Spbio: 50939.4 656.66
6 448 -log(L): 1442.11  Spbio: 50939.4 656.706
6 449 -log(L): 1442.11  Spbio: 50939.4 656.632
6 450 -log(L): 1442.11  Spbio: 50939.4 656.672
6 451 -log(L): 1442.11  Spbio: 50939.4 656.665
6 452 -log(L): 1442.11  Spbio: 50939.4 656.693
6 453 -log(L): 1442.11  Spbio: 50939.4 656.645
6 454 -log(L): 1442.11  Spbio: 50939.4 656.671
6 455 -log(L): 1442.11  Spbio: 50939.4 656.666
6 456 -log(L): 1442.11  Spbio: 50939.4 656.677
6 457 -log(L): 1442.11  Spbio: 50939.4 656.661
6 458 -log(L): 1442.11  Spbio: 50939.4 656.67
6 459 -log(L): 1442.11  Spbio: 50939.4 656.668
, 60%6 460 -log(L): 1442.11  Spbio: 50939.4 656.734
6 461 -log(L): 1442.11  Spbio: 50939.4 656.604
6 462 -log(L): 1442.11  Spbio: 50939.4 656.675
6 463 -log(L): 1442.11  Spbio: 50939.4 656.662
6 464 -log(L): 1442.11  Spbio: 50939.4 656.678
6 465 -log(L): 1442.11  Spbio: 50939.4 656.66
6 466 -log(L): 1442.11  Spbio: 50939.4 656.67
6 467 -log(L): 1442.11  Spbio: 50939.4 656.668
6 468 -log(L): 1442.11  Spbio: 50939.4 656.671
6 469 -log(L): 1442.11  Spbio: 50939.4 656.666
6 470 -log(L): 1442.11  Spbio: 50939.4 656.669
6 471 -log(L): 1442.11  Spbio: 50939.4 656.669
6 472 -log(L): 1442.11  Spbio: 50939.4 656.669
6 473 -log(L): 1442.11  Spbio: 50939.4 656.669
6 474 -log(L): 1442.11  Spbio: 50939.4 656.669
6 475 -log(L): 1442.11  Spbio: 50939.4 656.669
6 476 -log(L): 1442.11  Spbio: 50939.4 656.669
6 477 -log(L): 1442.11  Spbio: 50939.4 656.669
6 478 -log(L): 1442.11  Spbio: 50939.4 656.669
6 479 -log(L): 1442.11  Spbio: 50939.4 656.669
6 480 -log(L): 1442.11  Spbio: 50939.4 656.669
6 481 -log(L): 1442.11  Spbio: 50939.4 656.669
6 482 -log(L): 1442.11  Spbio: 50939.4 656.669
6 483 -log(L): 1442.11  Spbio: 50939.4 656.669
6 484 -log(L): 1442.11  Spbio: 50939.4 656.669
6 485 -log(L): 1442.11  Spbio: 50939.4 656.669
6 486 -log(L): 1442.11  Spbio: 50939.4 656.669
6 487 -log(L): 1442.11  Spbio: 50939.4 656.669
6 488 -log(L): 1442.11  Spbio: 50939.4 656.669
6 489 -log(L): 1442.11  Spbio: 50939.4 656.669
6 490 -log(L): 1442.11  Spbio: 50939.4 656.669
6 491 -log(L): 1442.11  Spbio: 50939.4 656.669
6 492 -log(L): 1442.11  Spbio: 50939.4 656.669
6 493 -log(L): 1442.11  Spbio: 50939.4 656.669
6 494 -log(L): 1442.11  Spbio: 50939.4 656.669
6 495 -log(L): 1442.11  Spbio: 50939.4 656.669
6 496 -log(L): 1442.11  Spbio: 50939.4 656.669
6 497 -log(L): 1442.11  Spbio: 50939.4 656.669
6 498 -log(L): 1442.11  Spbio: 50939.4 656.669
6 499 -log(L): 1442.11  Spbio: 50939.4 656.669
6 500 -log(L): 1442.11  Spbio: 50939.4 656.669
6 501 -log(L): 1442.11  Spbio: 50939.4 656.669
6 502 -log(L): 1442.11  Spbio: 50939.4 656.669
6 503 -log(L): 1442.11  Spbio: 50939.4 656.669
, 80%6 504 -log(L): 1442.11  Spbio: 50939.4 656.669
6 505 -log(L): 1442.11  Spbio: 50939.4 656.669
6 506 -log(L): 1442.11  Spbio: 50939.4 656.669
6 507 -log(L): 1442.11  Spbio: 50939.4 656.669
6 508 -log(L): 1442.11  Spbio: 50939.4 656.669
6 509 -log(L): 1442.11  Spbio: 50939.4 656.669
6 510 -log(L): 1442.11  Spbio: 50939.4 656.669
6 511 -log(L): 1442.11  Spbio: 50939.4 656.669
6 512 -log(L): 1442.11  Spbio: 50939.4 656.669
6 513 -log(L): 1442.11  Spbio: 50939.4 656.669
6 514 -log(L): 1442.11  Spbio: 50939.4 656.669
6 515 -log(L): 1442.11  Spbio: 50939.4 656.669
6 516 -log(L): 1442.11  Spbio: 50939.4 656.669
6 517 -log(L): 1442.11  Spbio: 50939.4 656.669
6 518 -log(L): 1442.11  Spbio: 50939.4 656.669
6 519 -log(L): 1442.11  Spbio: 50939.4 656.669
6 520 -log(L): 1442.11  Spbio: 50939.4 656.669
6 521 -log(L): 1442.11  Spbio: 50939.4 656.669
6 522 -log(L): 1442.11  Spbio: 50939.4 656.669
6 523 -log(L): 1442.11  Spbio: 50939.4 656.669
6 524 -log(L): 1442.11  Spbio: 50939.4 657.139
6 525 -log(L): 1442.11  Spbio: 50939.4 656.199
6 526 -log(L): 1442.11  Spbio: 50939.4 656.716
6 527 -log(L): 1442.11  Spbio: 50939.4 656.622
6 528 -log(L): 1442.11  Spbio: 50939.4 656.486
6 529 -log(L): 1442.11  Spbio: 50939.4 656.852
6 530 -log(L): 1442.11  Spbio: 50939.4 656.651
6 531 -log(L): 1442.11  Spbio: 50939.4 656.687
6 532 -log(L): 1442.11  Spbio: 50939.4 656.471
6 533 -log(L): 1442.11  Spbio: 50939.4 656.867
6 534 -log(L): 1442.11  Spbio: 50939.4 656.649
6 535 -log(L): 1442.11  Spbio: 50939.4 656.689
6 536 -log(L): 1442.11  Spbio: 50939.4 656.583
6 537 -log(L): 1442.11  Spbio: 50939.4 656.754
6 538 -log(L): 1442.11  Spbio: 50939.4 656.66
6 539 -log(L): 1442.11  Spbio: 50939.4 656.677
6 540 -log(L): 1442.11  Spbio: 50939.4 656.896
6 541 -log(L): 1442.11  Spbio: 50939.4 656.442
6 542 -log(L): 1442.11  Spbio: 50939.4 656.692
6 543 -log(L): 1442.11  Spbio: 50939.4 656.646
6 544 -log(L): 1442.11  Spbio: 50939.4 656.669
6 545 -log(L): 1442.11  Spbio: 50939.4 656.669
6 546 -log(L): 1442.11  Spbio: 50939.4 656.669
6 547 -log(L): 1442.11  Spbio: 50939.4 656.669
, 100%6 548 -log(L): 1442.11  Spbio: 50939.4 656.669
6 549 -log(L): 1442.11  Spbio: 50939.4 656.669
6 550 -log(L): 1442.11  Spbio: 50939.4 656.669
6 551 -log(L): 1442.11  Spbio: 50939.4 656.669
 done (24 s) 
Differentiating 8 derived quantities: 6 552 -log(L): 1442.11  Spbio: 50939.4 656.669
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.5 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.78 s) 
Iterations: 552
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 5.8 s.
