#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:56:50 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 193.404 0.05
1973 1 1 1039.6 0.05
1974 1 1 996.667 0.05
1975 1 1 2030.02 0.05
1976 1 1 3005.83 0.05
1977 1 1 3768.95 0.05
1978 1 1 4590.47 0.05
1979 1 1 6248.42 0.05
1980 1 1 7936.81 0.05
1981 1 1 10237 0.05
1982 1 1 10126.9 0.05
1983 1 1 10213.7 0.05
1984 1 1 9773.19 0.05
1985 1 1 9881.07 0.05
1986 1 1 10570.4 0.05
1987 1 1 10182.4 0.05
1988 1 1 9087.68 0.05
1989 1 1 7105.02 0.05
1990 1 1 6761.55 0.05
1991 1 1 6798.7 0.05
1992 1 1 3727.52 0.05
1993 1 1 3694.6 0.05
1994 1 1 4383.42 0.05
1995 1 1 4117.48 0.05
1996 1 1 4221.01 0.05
1997 1 1 3106.45 0.05
1998 1 1 2790.1 0.05
1999 1 1 3048.47 0.05
2000 1 1 3101.23 0.05
2001 1 1 2628.82 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 1.71263 0.8 #_orig_obs: 2.53414 FISHERY
1977 7 2 286434 0.3 #_orig_obs: 174229 SURVEY1
1980 7 2 235306 0.3 #_orig_obs: 199355 SURVEY1
1983 7 2 169600 0.3 #_orig_obs: 144871 SURVEY1
1986 7 2 111984 0.3 #_orig_obs: 133719 SURVEY1
1989 7 2 63975.3 0.3 #_orig_obs: 64906.9 SURVEY1
1992 7 2 38657.9 0.3 #_orig_obs: 19098.9 SURVEY1
1995 7 2 29295 0.3 #_orig_obs: 52397.6 SURVEY1
1998 7 2 17635.1 0.3 #_orig_obs: 39608.2 SURVEY1
2001 7 2 7962.03 0.3 #_orig_obs: 7522.54 SURVEY1
1990 7 3 7.61037 0.7 #_orig_obs: 7.97721 SURVEY2
1991 7 3 5.2756 0.7 #_orig_obs: 8.50942 SURVEY2
1992 7 3 8.74102 0.7 #_orig_obs: 7.17912 SURVEY2
1993 7 3 4.19267 0.7 #_orig_obs: 3.9703 SURVEY2
1994 7 3 3.10367 0.7 #_orig_obs: 4.96414 SURVEY2
1995 7 3 1.29679 0.7 #_orig_obs: 0.88733 SURVEY2
1996 7 3 14.6167 0.7 #_orig_obs: 6.66622 SURVEY2
1997 7 3 3.68097 0.7 #_orig_obs: 1.61553 SURVEY2
1998 7 3 3.12641 0.7 #_orig_obs: 5.82041 SURVEY2
1999 7 3 1.21753 0.7 #_orig_obs: 1.84599 SURVEY2
2000 7 3 1.50855 0.7 #_orig_obs: 2.17733 SURVEY2
2001 7 3 1.07188 0.7 #_orig_obs: 0.91336 SURVEY2
2001 7 4 0.0128922 0.3 #_orig_obs: 0.0132245 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 477.059 0.2 #_orig_obs: 434.486 #_ FISHERY
1996 7 1 489.07 0.2 #_orig_obs: 528.51 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 55.3213 0.3 #_orig_obs: 28.8357  #_ FISHERY
1995 7 1 1 1 46.2612 0.3 #_orig_obs: 45.8942  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.49693 1.18854 1.52706 1.92402 2.37464 2.86755 3.38369 3.89479 4.36143 4.73367 9.94007 9.157 6.86968 6.8824 0 0 0 0 0 0 0 0 0 0 2.57057 0.918081 1.2087 1.5666 1.99351 2.48716 3.03679 3.61912 4.19496 4.70748 5.0867 10.4466 9.09897 6.2632 5.20009 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.64463 1.18596 1.52365 1.91959 2.36903 2.8606 3.3753 3.88495 4.35022 4.72134 9.91379 9.13249 6.85114 4.07636 2.78737 0 0 0 0 0 0 0 0 0 2.729 0.916259 1.20608 1.5631 1.98892 2.48127 3.02941 3.61014 4.18434 4.69538 5.07347 10.4191 9.0747 6.24639 5.18605 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.4929 2.36321 2.85224 3.36413 3.87077 4.33309 4.70161 9.86969 9.08969 6.81807 6.82981 0 0 0 0 0 0 0 0 0 0 0 0 0 6.65333 1.98602 2.47517 3.02046 3.59807 4.16899 4.67686 5.05232 10.3731 9.03277 6.21675 3.30542 1.85554 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.82263 1.32095 1.61226 1.96295 2.38017 2.85265 3.35584 3.85692 4.31466 4.67923 9.81717 9.03684 6.77642 6.78651 0 0 0 0 0 0 0 0 0 1.86112 0.852628 1.08907 1.35533 1.66627 2.04297 2.4979 3.02284 3.58961 4.15393 4.65678 5.02822 10.3183 8.98112 6.17959 3.28515 1.84394 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.18465 1.08446 1.41994 1.76813 2.12815 2.51336 2.93717 3.39786 3.87132 4.31386 4.67025 9.78676 9.00122 6.74643 6.7539 0 0 0 0 0 0 0 0 0 0 0 3.21046 1.4402 1.81731 2.21343 2.64233 3.1187 3.63933 4.17196 4.65686 5.01886 10.287 8.94694 6.15344 5.10569 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.07579 0.585866 0.896632 1.29446 1.74986 2.22291 2.68415 3.12678 3.55941 3.98494 4.3832 4.70894 9.81856 9.00882 6.74568 4.00926 2.73921 0 0 0 0 0 0 0 0.690459 0.356231 0.571753 0.884087 1.29322 1.77403 2.28776 2.80301 3.30893 3.80819 4.29445 4.73331 5.06207 10.3229 8.95671 6.15473 5.10371 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.12822 1.03633 1.51016 2.07085 2.66346 3.23214 3.74288 4.18614 4.55849 4.84176 9.97789 9.09157 6.79227 4.03321 2.75383 0 0 0 0 0 0 0.514172 0.195893 0.285707 0.433693 0.672259 1.03183 1.52039 2.11298 2.7572 3.39431 3.98135 4.49472 4.91351 5.20165 10.4925 9.04273 6.20011 5.13583 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1.16735 0.407424 0.575014 0.841948 1.23897 1.77378 2.41669 3.10265 3.75508 4.31394 4.74626 5.03528 10.2726 9.25529 6.87911 4.07684 2.78072 0 0 0 0 0 0 0 0 0 0 0 0 4.25005 1.81319 2.4982 3.24646 3.97504 4.60905 5.09491 5.39477 10.7934 9.20922 6.28348 5.1932 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.35988 1.09859 1.53562 2.11829 2.8157 3.55432 4.24183 4.79707 5.16676 10.5823 9.46252 6.98012 4.12074 2.80505 0 0 0 0 0 0 0 0 0 1.98437 0.592713 0.81005 1.12803 1.58735 2.20691 2.95926 3.7675 4.52682 5.13588 5.51902 11.097 9.41457 6.38091 3.36794 1.88287 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.13935 0.543004 0.6559 0.831668 1.0884 1.44724 1.93268 2.55136 3.2687 4.00536 4.65882 5.13519 10.7166 9.62199 7.05678 4.14346 2.81029 0 0 0 0 0 0 0 0 0 2.70662 0.673187 0.853435 1.12375 1.50836 2.03354 2.70672 3.49004 4.2935 4.99629 5.48319 11.2208 9.56737 6.45585 5.28063 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 2.59751 0.849539 0.954274 1.07713 1.25 1.50976 1.8882 2.39848 3.02517 3.7158 4.38188 4.91815 10.5044 9.57356 7.02324 6.87405 0 0 0 0 0 0 0 1.23626 0.586353 0.745328 0.875114 0.990274 1.12248 1.30769 1.58773 2.00083 2.56345 3.25571 4.01214 4.72502 5.26835 11.005 9.51619 6.42949 5.23137 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.6619 1.33894 1.56096 1.73048 1.89387 2.11657 2.45071 2.91354 3.47678 4.06809 4.58673 9.95311 9.23525 13.4748 0 0 0 0 0 0 0 0 0 0 2.54738 1.06006 1.35732 1.6094 1.80942 2.00179 2.25764 2.63632 3.15608 3.77921 4.41451 4.93913 10.4574 9.18733 6.2495 5.07569 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.97362 2.17587 2.46944 2.67587 2.85904 3.0987 3.43587 3.84714 4.25398 9.21105 8.64579 6.44833 6.29999 0 0 0 0 0 0 0 0 0 0 0 5.1396 1.80862 2.22286 2.56456 2.82526 3.06391 3.35923 3.74857 4.19636 4.60567 9.71883 8.61955 5.91544 4.81686 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.85417 1.1181 1.45759 1.86602 2.32263 2.7728 3.14559 3.40068 3.56313 3.70231 3.8725 4.06911 8.50234 7.91933 5.94487 5.83729 0 0 0 0 0 0 0 0 0 2.80976 1.11979 1.46649 1.88535 2.36003 2.84158 3.26311 3.58132 3.81135 4.0099 4.21771 4.416 9.00926 7.92161 5.46503 4.47324 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.17794 1.55783 1.99062 2.46637 2.95149 3.39751 3.7485 3.9689 4.068 4.09185 4.08435 8.01048 7.17471 5.35456 3.15955 2.11921 0 0 0 0 0 0 0 0 0 4.12239 1.56513 2.01222 2.50963 3.02356 3.50722 3.90681 4.18466 4.3408 4.40581 4.40653 8.49619 7.20388 4.9377 4.0556 0 0
 1986 7 1 3 0 125  0 0 0 0.989022 0.398909 0.46031 0.598552 0.845025 1.19113 1.61948 2.10775 2.62827 3.14762 3.62225 4.00267 4.24871 4.34567 4.31028 4.17967 7.73286 6.50614 4.72866 4.63961 0 0 0 0 0 0 0 1.83655 0.592202 0.831211 1.17809 1.61587 2.12247 2.6689 3.22028 3.73274 4.15603 4.44755 4.58738 4.58301 4.45887 8.1622 6.54796 4.37859 3.57751 0 0
 1987 7 1 3 0 125  0 0 0 0 1.30188 0.67863 0.887389 1.09425 1.32651 1.65965 2.13136 2.70229 3.29121 3.81806 4.22227 4.46674 4.53903 4.45159 4.23651 7.50547 5.9143 4.10847 3.94596 0 0 0 0 0 0 0 0 0 3.92461 1.34815 1.6756 2.14489 2.72997 3.3503 3.91887 4.3675 4.65314 4.75832 4.68974 4.47246 7.85842 5.94768 3.82005 3.05874 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.64831 0.943492 1.33231 1.74023 2.13898 2.53013 2.94782 3.41823 3.90657 4.32319 4.58111 4.63964 4.50748 4.22357 7.22821 5.36769 3.53168 3.25841 0 0 0 0 0 0 0 1.58156 0.916667 1.31564 1.74428 2.16959 2.58581 3.02029 3.50253 4.00892 4.45492 4.74701 4.83317 4.71301 4.42027 7.50476 5.37899 5.83553 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.99656 0.726074 1.13343 1.68203 2.31965 2.95705 3.50928 3.9406 4.2639 4.49804 4.63071 4.62455 4.45376 4.12894 6.88554 4.86203 3.02761 2.64409 0 0 0 0 0 0 0 0 2.66904 1.0954 1.64339 2.29746 2.97076 3.57044 4.04688 4.40314 4.6573 4.8018 4.80199 4.62914 4.28847 7.09121 4.84692 2.82417 2.07861 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.01784 1.39933 1.99304 2.74898 3.5545 4.2546 4.72781 4.93623 4.91588 4.72652 4.41232 3.99915 6.49433 4.39709 2.60189 2.13191 0 0 0 0 0 0 0 3.26147 0.779751 0.991009 1.37764 1.95963 2.71813 3.55072 4.30016 4.83085 5.08723 5.09362 4.90794 4.57867 4.13668 6.64482 4.35788 2.42409 1.68831 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.25564 1.90846 2.11316 2.53878 3.18444 3.92818 4.58762 4.99525 5.07074 4.84215 4.40416 3.85758 5.97539 3.8325 3.79914 0 0 0 0 0 0 0 2.52367 1.26072 1.60179 1.84568 1.98643 2.17455 2.56869 3.19514 3.94392 4.63201 5.08167 5.19593 4.98796 4.54637 3.97487 6.08884 3.78129 3.31731 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.50516 1.1453 1.68209 2.30326 2.87635 3.28776 3.51371 3.65701 3.86483 4.18035 4.4977 4.65455 4.54825 4.18257 3.64022 5.44674 3.28269 2.97512 0 0 0 0 0 0 0 0 0 0 7.46835 2.89924 3.37035 3.64641 3.80532 3.99362 4.27977 4.58129 4.73905 4.63906 4.27251 3.71589 5.51224 3.22461 2.60862 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.97887 1.93557 2.68977 3.51848 4.24748 4.70607 4.84164 4.74682 4.56471 4.36912 4.13323 3.79509 3.33298 5.00032 2.92661 2.44396 0 0 0 0 0 0 0 0 0 0 6.80125 2.64923 3.5024 4.28612 4.81686 5.01256 4.94153 4.74472 4.51293 4.23857 3.86822 3.37884 5.01516 2.85424 2.14666 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.5454 4.01998 4.8262 5.39052 5.55354 5.31447 4.80901 4.20315 3.59992 3.02626 4.43171 2.54945 1.99616 0 0 0 0 0 0 0 0 0 0 6.68796 2.55282 3.20543 4.01745 4.84809 5.46434 5.68609 5.48672 4.98617 4.35268 3.70413 3.08309 4.43477 2.46967 1.13973 0.615149 0 0
 1995 7 1 3 0 125  0 0 0 0.883869 0.57645 0.887845 1.36896 2.00688 2.73397 3.4725 4.17092 4.8133 5.36253 5.70499 5.70338 5.3128 4.62639 3.81276 3.02024 4.07835 3.8047 0 0 0 0 0 0 0 0 0 0 3.57574 1.95997 2.70707 3.48007 4.21356 4.87704 5.43507 5.7886 5.80618 5.4325 4.74668 3.91265 3.08508 4.09792 2.12169 1.41932 0 0 0
 1995 7 1 3 1 125  0 0 0 0 6.35845 3.0748 4.11298 5.10973 5.76999 5.95763 5.72637 5.22904 4.58078 3.82742 3.01721 2.23641 1.57112 3.0899 0 0 0 0 0 0 0 0 0 0 0 6.33165 3.14772 4.27455 5.43652 6.29173 6.63681 6.47778 5.96278 5.23822 4.38134 3.45618 2.55991 1.79109 1.20123 0.785901 0.836068 0.528709 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.463894 0.44296 0.810758 1.37568 2.11636 2.96696 3.85451 4.72873 5.52156 6.08694 6.24982 5.93863 5.24792 4.37205 3.49089 4.75006 4.46812 0 0 0 0 0 0 0 0 0 0 0 2.75797 1.97786 2.83791 3.75296 4.65617 5.47512 6.07488 6.28423 6.01686 5.34792 4.46423 3.55279 4.76146 2.48397 1.66982 0 0 0
 1996 7 1 3 0 125  0 0 0 2.39892 0.404532 0.66958 1.06937 1.62371 2.35243 3.23716 4.17114 4.99003 5.5579 5.8135 5.75028 5.38395 4.75631 3.95545 3.10456 3.98025 1.93662 1.28663 0 0 0 0 0 0 0 0 0 4.45931 1.57382 2.2957 3.1838 4.14416 5.01046 5.62789 5.91537 5.85988 5.48401 4.8391 4.01764 3.14353 3.98707 1.87889 1.13703 0 0 0
 1997 7 1 3 0 125  0 0 0 4.23686 1.52871 1.19537 1.03434 1.261 1.82817 2.63068 3.5685 4.51292 5.29413 5.74453 5.77284 5.40242 4.74136 3.92405 3.07201 3.88781 2.83466 0 0 0 0 0 0 0 0 0 7.07375 1.08181 1.24285 1.77338 2.56416 3.50785 4.47366 5.29036 5.78293 5.84522 5.48726 4.81532 3.97276 3.09264 3.86621 1.72753 0.931984 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4.38528 2.7388 3.38812 3.46141 3.08776 2.7906 2.94843 3.52468 4.23968 4.80901 5.04717 4.88998 4.38737 3.66603 2.87172 3.60717 1.61752 0.868792 0 0 0 0 0 0 0 4.16054 2.68351 3.44477 3.65987 3.34072 2.97383 3.01615 3.51548 4.21096 4.79548 5.05828 4.91938 4.42132 3.6906 2.87857 3.57088 2.33015 0 0 0 0
 1999 7 1 3 0 125  0 0 0 0 2.69205 1.74818 2.81559 4.15277 5.33284 5.87107 5.60746 4.88087 4.22445 3.90359 3.80673 3.68437 3.38247 2.89575 2.30777 2.92145 1.29303 0.652892 0 0 0 0 0 0 0 0 0 6.91257 4.03266 5.32001 6.03638 5.92588 5.23245 4.48939 4.04543 3.86126 3.6999 3.38534 2.89204 2.29621 4.69714 0 0 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.1308 1.93669 2.95155 4.27636 5.76642 6.99849 7.46044 6.94861 5.75133 4.40918 3.31634 2.55239 2.00504 1.5558 3.26214 0 0 0 0 0 0 0 0 0 0 2.97978 1.84863 2.83303 4.1253 5.61646 6.92999 7.54768 7.19057 6.06326 4.68519 3.4973 2.64012 2.03147 1.55126 1.93073 0.831118 0.376523 0 0 0
 2001 7 1 3 0 125  0 0 0 0 2.17567 0.95381 1.44208 2.22301 3.29361 4.59075 5.95499 7.10214 7.6705 7.39349 6.30939 4.78417 3.28332 2.10915 3.46429 0 0 0 0 0 0 0 0 0 0 0 3.04424 1.37512 2.11729 3.15361 4.42455 5.77887 6.94602 7.57731 7.39824 6.40851 4.93153 3.42148 2.20319 1.36766 1.36856 0.733422 0 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.926238 0.699739 0.973704 1.26851 1.59637 1.98691 2.42925 2.87199 3.256 3.54206 3.72496 3.829 3.88741 3.91979 3.92094 7.58426 6.55297 9.40719 0 0 0 0 0 0 0 0 0 0 3.82953 1.57446 1.96415 2.41868 2.89145 3.32224 3.66671 3.91185 4.07296 4.17396 4.22506 4.21239 7.9768 6.51896 4.33952 3.52399 0 0
 1980 7 2 3 0 125  0 0 0 0 2.36324 1.62407 1.9197 1.9926 1.923 1.86929 1.90147 2.01874 2.21907 2.50627 2.86706 3.26037 3.62648 3.90574 4.05432 7.94141 6.76131 4.81425 2.78142 1.86681 0 0 0 0 0 2.34723 1.65007 1.95417 2.04338 1.97897 1.91855 1.95124 2.0843 2.31277 2.63705 3.04162 3.48114 3.88736 4.18866 4.3291 8.31642 6.72417 4.40496 3.53223 0 0
 1983 7 2 3 0 125  0 0 0 0 2.103 1.74609 2.40059 2.89348 3.23047 3.47651 3.59829 3.53821 3.3194 3.04166 2.81567 2.70813 2.72514 2.82488 2.94132 5.97569 5.31922 7.53897 0 0 0 0 0 0 0 2.06199 1.7275 2.37997 2.88141 3.22149 3.47409 3.62539 3.61456 3.44718 3.2114 3.01736 2.9358 2.97314 3.08134 3.18455 6.30654 11.6596 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.72964 1.78406 2.34669 2.95157 3.44703 3.77082 3.93625 3.9808 3.93997 3.83344 3.6695 3.45611 3.20757 2.9447 2.6881 4.66789 3.72071 2.62458 2.52287 0 0 0 0 0 1.4048 1.32356 1.80196 2.32179 2.9033 3.40923 3.76236 3.96366 4.04226 4.03083 3.95027 3.80999 3.61773 3.38587 3.13095 2.86767 4.92791 3.74568 4.37787 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.79226 2.59162 3.60406 4.43112 4.91651 5.02648 4.83731 4.48815 4.10477 3.7499 3.42449 3.10251 2.76513 2.4129 3.77875 2.52629 2.83095 0 0 0 0 0 0 1.15296 0.961696 1.6093 2.49507 3.48306 4.32917 4.86928 5.0496 4.92148 4.60912 4.23878 3.88265 3.55099 3.22153 2.87402 2.50618 8.86192 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 6.75295 4.86983 5.9409 6.1469 5.65286 4.84466 4.08802 3.56892 3.2625 3.03994 2.79101 2.47444 2.10599 1.7253 2.42588 2.58951 0 0 0 0 0 0 0 0 0 6.54241 4.74754 5.88223 6.19566 5.79477 5.02766 4.25397 3.68802 3.34018 3.09646 2.84166 2.52382 2.15128 1.76121 2.45542 1.35961 1.05848 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.43636 2.53673 3.95579 5.16513 5.8277 5.95251 5.73058 5.35928 4.93068 4.43192 3.83567 3.16823 2.50144 1.90639 1.42019 1.80094 0.914668 0.647107 0 0 0 0 0 0 0 2.34365 2.44012 3.81778 5.04418 5.77012 5.96532 5.78912 5.43025 4.99732 4.49672 3.90463 3.2395 2.5665 1.95647 1.45088 3.26613 0 0 0 0 0
 1998 7 2 3 0 125  0 0 0 2.44073 3.67416 6.45733 8.08067 7.35335 5.43043 3.94181 3.33279 3.22541 3.20203 3.0672 2.78543 2.39184 1.945 1.50252 1.10669 1.30596 0.838505 0 0 0 0 0 0 0 0 5.79772 6.32664 8.21539 7.77491 5.876 4.20173 3.41002 3.21706 3.18013 3.05833 2.79141 2.40618 1.96013 1.51275 3.18977 0 0 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.39387 3.75477 5.13845 6.2828 7.01631 7.26937 7.00483 6.23187 5.06338 3.73084 2.49929 1.5465 2.21607 0 0 0 0 0 0 0 0 0 0 0 2.86826 2.38536 3.58027 4.89331 6.01438 6.76024 7.05139 6.84679 6.15142 5.06219 3.78626 2.57477 1.61155 2.26545 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.73391 2.01247 2.12871 2.15414 2.11426 2.02251 1.90226 1.77494 1.64582 1.51772 5.87462 3.51016 5.66014 0 0 1.65674 1.46558 1.81899 2.03806 2.13892 2.152 2.10344 2.0063 1.88313 1.75451 1.62515 1.49748 5.7887 3.45463 5.56473
1972  7 1  3 0 2 1 -1 75  0 1.70903 0.989089 1.41297 1.77413 2.00776 2.12355 2.14878 2.10888 2.01729 1.89729 1.77026 1.64144 1.51366 5.85877 3.5006 5.64466 0 0 1.68114 1.46245 1.8149 2.03328 2.13373 2.14664 2.0981 2.00113 1.87822 1.7499 1.62085 1.49349 5.77315 3.44527 5.5496
1973  7 1  3 0 2 1 -1 75  0 0 2.78219 1.4148 1.77116 2.00306 2.11738 2.14153 2.10099 2.00916 1.88922 1.76243 1.63397 1.50661 5.83042 3.48311 5.61598 0 0 0 3.33858 1.81176 2.02844 2.12749 2.13941 2.0903 1.99315 1.87033 1.74227 1.61357 1.48665 5.7457 3.42838 5.52196
1974  7 1  3 0 2 1 -1 75  0 0 2.66384 1.51774 1.77878 2.00109 2.11291 2.13498 2.09295 2.00024 1.87995 1.75314 1.6249 1.49792 5.79462 3.46063 5.57878 0 0 2.08508 1.5724 1.81959 2.02627 2.12286 2.13281 2.08231 1.98438 1.86127 1.73324 1.60478 1.47825 5.7112 3.40678 5.48631
1975  7 1  3 0 2 1 -1 75  0 0 2.16807 1.81114 1.93998 2.02183 2.11737 2.13617 2.09152 1.9969 1.87534 1.74779 1.61918 1.49212 5.76863 3.44334 5.54942 0 0 0 0 5.65757 2.04736 2.12714 2.13387 2.08088 1.98114 1.85687 1.72815 1.59937 1.47276 5.68673 3.39054 5.45881
1976  7 1  3 0 2 1 -1 75  0 0 0 3.30352 2.30149 2.24646 2.16221 2.15548 2.10548 2.00667 1.88187 1.75195 1.62167 1.49342 5.76727 3.43936 5.54035 0 0 0 0 5.33525 2.27648 2.17223 2.15295 2.09472 1.99095 1.86356 1.73259 1.6022 1.47445 5.68728 8.84014 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.6751 2.64749 2.44341 2.2297 2.14282 2.03599 1.90524 1.77068 1.63683 1.50584 5.80517 3.45707 5.56487 0 0 0.885941 1.22824 2.19375 2.67994 2.45575 2.22711 2.13171 2.02009 1.88695 1.75149 1.61765 1.48723 5.72722 3.40717 5.47954
1978  7 1  3 0 2 1 -1 75  0 0 1.48584 0.816533 1.51059 2.4543 2.85392 2.54628 2.23965 2.08483 1.94353 1.80182 1.6624 1.52705 5.87209 3.48979 5.61186 0 0 0 1.74937 1.53815 2.47835 2.86528 2.54374 2.22806 2.06852 1.92507 1.78269 1.64345 1.50879 5.79643 3.44172 5.52993
1979  7 1  3 0 2 1 -1 75  0 0 1.99191 0.78819 1.06453 1.7398 2.62383 2.93581 2.56564 2.19069 1.99223 1.83818 1.69112 1.54998 5.93796 9.16786 0 0 0 0 1.88836 1.08527 1.75423 2.62919 2.93017 2.55245 2.1737 1.97355 1.81914 1.67252 1.53225 5.86575 3.47302 5.57269
1980  7 1  3 0 2 1 -1 75  0 1.85987 0.742874 0.944378 1.05175 1.2539 1.87311 2.67245 2.90829 2.50023 2.09241 1.87547 1.7151 1.56673 5.96864 9.1619 0 0 0 0 2.4311 1.07458 1.26545 1.87475 2.66351 2.89135 2.48097 2.07326 1.85671 1.69715 1.54989 5.90202 3.47975 5.57243
1981  7 1  3 0 2 1 -1 75  0 2.10626 1.21175 1.1685 1.25304 1.25006 1.36651 1.90963 2.60236 2.75911 2.35319 1.95048 1.72493 1.56366 5.90742 3.46147 5.52901 0 0 2.26847 1.20926 1.27928 1.26322 1.3684 1.90166 2.58491 2.73697 2.33223 1.932 1.70817 1.54836 5.84972 3.42734 5.47262
1982  7 1  3 0 2 1 -1 75  0 2.04469 1.71715 1.91514 1.59056 1.4689 1.35749 1.39893 1.85163 2.41435 2.5115 2.14393 1.76654 1.54221 5.73318 3.32778 5.29251 0 0 0 0 6.32005 1.48291 1.36 1.39328 1.83829 2.39407 2.48927 2.12467 1.75085 1.52885 5.68695 8.5543 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.28036 2.56872 1.8961 1.56522 1.37014 1.35506 1.70771 2.14723 2.21006 1.89211 1.553 5.47222 3.13126 4.95193 0 0 0 5.17151 2.6238 1.91553 1.56653 1.3644 1.34513 1.69304 2.12839 2.19109 1.87664 1.5412 5.43806 3.11522 4.92833
1984  7 1  3 0 2 1 -1 75  0 0 0 6.11011 3.28245 2.99621 2.04789 1.55587 1.30565 1.24964 1.51472 1.85001 1.88542 1.6215 5.20588 2.89074 4.53819 0 0 2.67375 2.36177 3.33804 3.02304 2.04987 1.54781 1.29533 1.23859 1.50162 1.83507 1.87143 1.61078 5.18314 2.88401 4.53149
1985  7 1  3 0 2 1 -1 75  0 0 0 6.49763 2.93567 3.65492 3.14685 2.0467 1.45885 1.18005 1.10525 1.29861 1.54329 1.56069 4.98033 2.61469 4.06599 0 0 0 5.33279 2.98041 3.67294 3.14454 2.0352 1.44592 1.16869 1.09544 1.28879 1.53337 1.55225 4.96809 2.61678 4.07527
1986  7 1  3 0 2 1 -1 75  0 2.71052 1.78295 2.64213 3.10892 3.30803 3.68897 3.0447 1.9163 1.29477 1.01829 0.942263 1.07534 1.24338 4.65489 5.84669 0 0 0 0 0 8.73784 3.32014 3.6742 3.02205 1.89774 1.28124 1.00856 0.935254 1.0697 1.23886 4.65454 5.88174 0
1987  7 1  3 0 2 1 -1 75  0 3.15899 1.79881 2.68928 3.40153 3.50529 3.36081 3.42614 2.73439 1.67969 1.0885 0.840224 0.769615 0.851747 8.9801 0 0 0 0 3.31479 2.76044 3.44771 3.51594 3.34328 3.39246 2.70349 1.66051 1.07748 0.83372 0.766141 0.850395 4.05228 1.98809 3.00816
1988  7 1  3 0 2 1 -1 75  1.40372 1.5236 2.60982 2.81235 3.4115 3.75603 3.50452 3.107 2.94074 2.27545 1.38025 0.871789 0.660811 0.598341 3.19164 4.0304 0 0 1.59998 2.72198 2.88961 3.44892 3.758 3.4811 3.07262 2.90311 2.24677 1.36496 0.864705 0.657868 0.598162 3.21409 4.10017 0
1989  7 1  3 0 2 1 -1 75  0 3.03693 2.69977 3.96441 3.64456 3.66565 3.63864 3.15682 2.63738 2.33986 1.77071 1.07567 0.667964 0.497527 2.34906 3.20433 0 0 0 3.96952 4.07152 3.69025 3.65871 3.6053 3.11575 2.60009 2.30838 1.74961 1.06577 0.664624 0.497423 2.37423 3.27954 0
1990  7 1  3 0 2 1 -1 75  0 0 6.38458 3.83903 4.92382 3.99917 3.47227 3.17891 2.6142 2.08102 1.75173 1.30951 0.802112 0.492496 1.6887 2.48984 0 0 0 3.30415 3.92021 4.97432 3.9958 3.43333 3.13031 2.57184 2.05031 1.73043 1.29699 0.797294 0.492077 1.71154 2.56401 0
1991  7 1  3 0 2 1 -1 75  0 0 8.47976 2.83875 4.50594 5.0905 3.79034 2.92163 2.48646 1.94906 1.49395 1.2075 0.890475 0.550465 1.22291 1.78792 0 0 0 5.11402 2.89539 4.52546 5.06747 3.7465 2.87167 2.44151 1.91706 1.47483 1.19712 0.885987 0.550031 1.24191 1.85537 0
1992  7 1  3 0 2 1 -1 75  0 0 10.5915 3.61214 3.27636 4.29206 4.41337 3.10234 2.1878 1.74428 1.31999 0.987033 0.771154 0.562239 0.982936 0.529756 0.662999 0 0 7.60672 3.71458 3.29197 4.25236 4.34537 3.04373 2.14367 1.7121 1.30052 0.977661 0.768019 0.562418 0.99767 1.24728 0
1993  7 1  3 0 2 1 -1 75  0 0 9.85825 6.02928 4.2984 3.14131 3.54497 3.41529 2.32775 6.42928 0 0 0 0 0 0 0 0 0 6.78578 6.18552 4.35429 3.119 3.48063 3.34072 2.2748 1.51316 1.155 0.863492 0.639839 0.489988 1.75324 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.78542 5.63244 6.70795 4.33582 2.67678 2.64628 2.41279 1.60515 1.01822 0.745794 0.546599 0.396398 1.29984 0 0 0 0 0 11.9509 6.76256 4.3273 2.63343 2.58421 2.3529 1.56723 0.998305 0.735235 2.27847 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.95348 2.20765 4.1703 4.88751 6.14323 6.34103 3.83773 2.08604 1.81617 1.56799 1.02795 0.633245 0.44651 1.28519 0 0 0 0 0 0 11.6355 6.15971 6.29282 3.78231 2.03951 1.76996 1.52934 1.00564 0.623275 0.442597 0.321787 0.993505 0 0
1995  7 1  3 1 2 1 -1 75  0 12.2649 7.33831 6.00202 5.01359 4.0911 2.08722 0.863036 0.593354 0.458194 0.771356 0 0 0 0 0 0 0 5.68514 8.09121 6.59661 5.47621 4.45169 2.26735 0.937567 0.646493 0.500992 0.302525 0.169612 0.391528 0 0 0 0
1995  7 1  3 2 2 1 -1 75  0 2.51261 3.52585 4.66079 6.37303 6.79873 4.19383 2.33483 2.06493 1.79375 1.18104 0.730899 0.517129 0.374129 1.12299 0 0 0 0 0 9.85811 6.29875 6.66735 4.0905 2.26367 1.9985 1.73853 1.14867 0.715563 0.510063 0.371749 1.15403 0 0
1996  7 1  3 0 2 1 -1 75  0 0 8.81117 5.74693 5.57914 5.6033 5.1254 2.95882 1.46576 1.13077 0.930128 0.607471 0.367342 0.940136 0 0 0 0 1.66832 3.78559 5.85861 5.60132 5.53693 5.02638 2.89087 1.42876 1.1034 0.910181 0.59708 1.32619 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 8.82469 2.69996 4.82584 6.33277 5.26489 4.3904 3.61589 2.01535 0.933448 0.645883 0.510439 0.333168 0.198847 0.479683 0 0 0 0 0 9.55729 6.32965 5.20201 4.29131 3.51946 1.95995 0.90978 0.632731 0.502393 0.329735 0.694426 0 0 0
1998  7 1  3 0 2 1 -1 75  6.45634 5.26019 3.40443 3.39065 4.83224 5.38596 4.03139 2.91947 2.20007 1.19621 0.532871 1.09255 0 0 0 0 0 0 0 9.07911 3.43328 4.8059 5.29536 3.93502 2.83519 2.13483 1.16248 0.520605 0.333007 0.254677 0.508179 0 0 0
1999  7 1  3 0 2 1 -1 75  3.55993 4.88922 8.83309 5.03011 3.24605 3.65976 3.53662 2.43234 1.56591 2.37067 0 0 0 0 0 0 0 0 5.09756 9.16996 5.16556 3.2278 3.58152 3.43421 2.35525 1.51722 2.32723 0 0 0 0 0 0 0
2000  7 1  3 0 2 1 -1 75  0 5.42061 7.2724 11.2025 5.81391 2.43817 2.12066 1.78476 1.13309 0.653913 0.877342 0 0 0 0 0 0 0 0 10.3634 11.3338 5.83458 2.38504 2.04889 4.31696 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 1 -1 75  0 5.00873 4.85468 8.66776 10.9961 5.32554 1.56448 0.996446 1.65573 0 0 0 0 0 0 0 0 0 0 7.25196 8.61582 10.7916 5.19773 1.50796 0.955217 0.703769 0.415428 0.220351 0.129552 0.0678021 0.0733769 0 0 0
1977  7 2  3 0 2 1 -1 75  1.41736 1.03187 1.48297 2.27268 3.26088 3.42538 2.75538 2.23036 1.97744 1.77721 1.59681 1.43992 1.30109 1.17621 4.40137 6.6124 0 0 1.07411 1.5084 2.28378 3.26443 3.42513 2.75418 2.22949 1.97715 1.77744 1.59745 1.44082 1.30215 1.17732 4.40661 6.62219 0
1980  7 2  3 0 2 1 -1 75  3.70475 2.31592 2.13734 1.95635 1.6628 1.54097 1.94585 2.54194 2.61574 2.14232 1.71481 1.48772 1.32937 1.19319 4.41193 2.53675 4.00915 0 2.42201 2.18517 1.96857 1.66412 1.5389 1.94266 2.53864 2.61365 2.14204 1.71599 1.48987 1.33212 1.19628 4.42735 2.54755 4.02819
1983  7 2  3 0 2 1 -1 75  3.31556 2.66861 3.57615 4.55775 3.72026 2.21009 1.50895 1.17736 1.05907 1.25252 1.52307 1.53412 1.28828 1.03783 3.54334 5.05648 0 0 2.77617 3.63242 4.57049 3.71441 2.20127 1.50197 1.17288 1.05703 1.2527 1.52561 1.53861 1.29376 1.04374 3.57341 1.99694 3.11914
1986  7 2  3 0 2 1 -1 75  4.05827 2.6162 3.95132 4.40124 4.00628 3.39291 3.24849 2.47671 1.44521 0.908922 0.680722 0.605944 0.673299 0.767204 2.80467 1.3517 2.04658 0 0 6.72024 4.40739 3.98615 3.36609 3.22047 2.45683 1.43614 0.905956 0.680835 0.608498 0.678517 0.774927 2.84602 3.47628 0
1989  7 2  3 0 2 1 -1 75  0 5.83232 5.26829 6.20406 4.43894 3.43678 2.94722 2.30339 1.76876 1.47906 1.08396 0.640179 0.38596 3.24989 0 0 0 0 2.79731 5.31443 6.19226 4.39994 3.3898 2.90489 2.27361 1.75168 1.47048 1.08116 0.641162 3.74446 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.41096 5.77494 8.02693 5.09 3.09247 3.17793 2.91952 1.87394 1.19792 0.898119 0.652426 0.471863 0.35965 0.25831 0.948522 0 0 0 5.95344 8.1324 5.09425 3.05031 3.11478 2.85818 1.83658 1.17861 0.888083 0.648935 0.472627 0.362662 0.261812 0.993835 0 0
1995  7 2  3 0 2 1 -1 75  0 8.25591 7.12586 6.21474 5.64981 4.93293 2.67826 1.24995 0.971655 0.800095 0.506955 0.300863 0.77068 0 0 0 0 0 4.60415 7.1956 6.18773 5.55718 4.82879 2.61681 1.2211 0.951711 0.786272 0.50055 1.09239 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  10.9385 10.2088 5.58071 3.35708 3.62078 3.39005 2.23422 1.41106 0.983616 0.512548 0.216738 0.407266 0 0 0 0 0 0 10.6401 5.73293 3.32013 3.53335 3.29005 2.16533 1.37006 2.08658 0 0 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.36339 4.01216 7.02682 8.9676 9.39547 4.19069 0.976832 0.495668 0.332561 0.184156 0.192931 0 0 0 0 0 0 0 4.09049 6.96972 8.69537 9.00229 4.00284 2.10102 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.7934 39.5996 44.7712 49.0205 52.5265 55.457 57.937 60.0542 61.8707 63.4336 64.7796 65.9394 66.9386 67.7992 69.5542 71.4259 72.6423 31.1024 40.0128 45.1827 49.3793 52.8061 55.642 58.0173 60.023 61.7244 63.1712 64.4025 65.4509 66.3435 67.1031 68.6152 70.1701 71.1047
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.3922 39.5996 44.7712 49.0205 52.5265 55.457 57.937 60.0542 61.8707 63.4336 64.7796 65.9394 66.9386 67.7992 69.2979 71.5387 72.614 32.72 40.0128 45.1827 49.3793 52.8061 55.642 58.0173 60.023 61.7244 63.1712 64.4025 65.4509 66.3435 67.1031 68.4029 70.2621 71.0856
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.7789 38.5663 43.1177 46.847 49.9665 52.632 54.9493 56.9859 58.7842 60.3723 61.7712 62.999 64.0725 65.0078 66.6369 69.156 70.3703 32.1384 39.0044 43.5489 47.2151 50.2389 52.788 54.974 56.8691 58.5199 59.9589 61.2107 62.2966 63.2352 64.0442 65.4317 67.4913 68.412
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.0347 40.5778 45.5261 49.5783 52.9434 55.7781 58.1927 60.2639 62.0474 63.5857 64.9134 66.059 67.0472 67.899 69.3848 71.6079 72.676 34.4369 41.0519 45.9936 49.9866 53.2667 56.0022 58.3082 60.265 61.931 63.3515 64.5631 65.5962 66.4769 67.2271 68.513 70.3534 71.1697
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8958 39.3792 43.4186 47.1849 50.6176 53.6572 56.3051 58.5939 60.5653 62.2606 63.7172 64.9682 66.0423 66.9645 68.8266 70.8172 72.0987 34.1708 39.6872 43.7634 47.5236 50.9019 53.8528 56.3916 58.5601 60.4065 61.9762 63.3095 64.4418 65.4029 66.2188 67.8286 69.4889 70.4789
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4314 39.3792 43.4186 47.1849 50.6176 53.6572 56.3051 58.5939 60.5653 62.2606 63.7172 64.9682 66.0423 66.9645 68.5568 70.9361 72.0688 34.7018 39.6872 43.7634 47.5236 50.9019 53.8528 56.3916 58.5601 60.4065 61.9762 63.3095 64.4417 65.4029 66.2188 67.6042 69.5864 70.4586
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

