#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:56:50 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 193.404 0.05
1973 1 1 1039.6 0.05
1974 1 1 996.667 0.05
1975 1 1 2030.02 0.05
1976 1 1 3005.83 0.05
1977 1 1 3768.95 0.05
1978 1 1 4590.47 0.05
1979 1 1 6248.42 0.05
1980 1 1 7936.81 0.05
1981 1 1 10237 0.05
1982 1 1 10126.9 0.05
1983 1 1 10213.7 0.05
1984 1 1 9773.19 0.05
1985 1 1 9881.07 0.05
1986 1 1 10570.4 0.05
1987 1 1 10182.4 0.05
1988 1 1 9087.68 0.05
1989 1 1 7105.02 0.05
1990 1 1 6761.54 0.05
1991 1 1 6798.67 0.05
1992 1 1 3727.52 0.05
1993 1 1 3694.6 0.05
1994 1 1 4383.41 0.05
1995 1 1 4117.46 0.05
1996 1 1 4220.91 0.05
1997 1 1 3106.41 0.05
1998 1 1 2790.03 0.05
1999 1 1 3047.82 0.05
2000 1 1 3099.27 0.05
2001 1 1 2626.68 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 2.53414 0.8 #_ FISHERY
1977 7 2 174229 0.3 #_ SURVEY1
1980 7 2 199355 0.3 #_ SURVEY1
1983 7 2 144871 0.3 #_ SURVEY1
1986 7 2 133719 0.3 #_ SURVEY1
1989 7 2 64906.9 0.3 #_ SURVEY1
1992 7 2 19098.9 0.3 #_ SURVEY1
1995 7 2 52397.6 0.3 #_ SURVEY1
1998 7 2 39608.2 0.3 #_ SURVEY1
2001 7 2 7522.54 0.3 #_ SURVEY1
1990 7 3 7.97721 0.7 #_ SURVEY2
1991 7 3 8.50942 0.7 #_ SURVEY2
1992 7 3 7.17912 0.7 #_ SURVEY2
1993 7 3 3.9703 0.7 #_ SURVEY2
1994 7 3 4.96414 0.7 #_ SURVEY2
1995 7 3 0.88733 0.7 #_ SURVEY2
1996 7 3 6.66622 0.7 #_ SURVEY2
1997 7 3 1.61553 0.7 #_ SURVEY2
1998 7 3 5.82041 0.7 #_ SURVEY2
1999 7 3 1.84599 0.7 #_ SURVEY2
2000 7 3 2.17733 0.7 #_ SURVEY2
2001 7 3 0.91336 0.7 #_ SURVEY2
2001 7 4 0.0132245 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 434.486 0.2 #_ FISHERY
1996 7 1 528.51 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 28.8357 0.3 #_ FISHERY
1995 7 1 1 1 45.8942 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 3 1 7 1 0 4 3 4 8 11 8 3 0 0 0 0 0 0 0 0 0 0 2 2 0 1 2 4 1 6 4 10 6 13 9 4 3 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 2 1 2 3 4 3 5 8 9 11 8 2 4 0 0 0 0 0 0 0 0 0 2 1 1 3 0 3 9 2 5 4 4 5 8 6 5 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 7 3 2 6 5 5 7 12 9 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 6 5 2 5 2 5 8 5 7 0 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 1 0 3 0 4 3 2 3 5 12 10 11 6 0 0 0 0 0 0 0 0 0 3 1 2 2 1 1 1 4 4 3 4 7 11 6 3 4 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 1 2 0 0 1 2 3 1 5 5 5 9 12 5 11 0 0 0 0 0 0 0 0 0 0 0 2 2 1 5 0 3 4 6 5 3 8 9 8 7 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 2 0 2 1 0 2 4 5 6 7 4 6 7 3 2 4 0 0 0 0 0 0 0 1 1 1 0 0 3 1 0 3 5 0 5 7 11 14 11 6 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 1 4 4 3 5 5 3 13 14 9 4 1 2 0 0 0 0 0 0 1 0 0 1 2 0 2 3 0 2 4 3 6 9 7 7 4 3 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 1 2 2 1 1 5 6 7 5 10 8 10 6 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 4 6 1 3 8 11 8 10 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 7 0 1 1 1 4 4 4 4 16 12 6 5 3 0 0 0 0 0 0 0 0 0 3 1 3 2 2 2 4 2 4 5 3 11 7 4 2 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 3 0 1 1 1 1 2 3 4 7 2 8 4 10 4 5 2 0 0 0 0 0 0 0 0 0 1 1 1 1 2 3 1 6 2 4 9 17 7 7 5 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 0 2 3 0 3 3 5 5 3 6 10 4 4 0 0 0 0 0 0 0 1 0 1 2 0 1 1 2 3 3 4 5 5 2 20 10 6 9 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 5 2 2 3 3 2 3 1 5 12 4 11 7 11 0 0 0 0 0 0 0 0 0 0 2 1 1 0 1 4 0 2 4 5 5 3 9 5 5 7 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 4 4 1 3 5 2 6 5 3 9 12 9 4 0 0 0 0 0 0 0 0 0 0 0 6 1 1 3 4 2 2 5 4 5 11 7 4 3 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 1 1 3 2 5 0 1 0 4 5 1 4 13 4 5 6 0 0 0 0 0 0 0 0 0 8 1 1 0 2 2 1 5 4 3 7 6 10 10 4 6 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 3 2 3 3 1 2 5 3 4 7 2 5 7 9 3 2 0 0 0 0 0 0 0 0 0 2 3 5 3 2 2 2 5 3 3 7 10 6 8 3 0 0
 1986 7 1 3 0 125 0 0 0 1 1 0 2 1 0 2 1 3 4 5 6 6 3 9 6 12 3 2 4 0 0 0 0 0 0 0 3 0 0 0 1 2 3 4 0 6 6 2 5 4 6 4 5 3 0 0
 1987 7 1 3 0 125 0 0 0 0 1 0 0 2 2 1 0 3 2 4 1 7 3 10 3 4 9 3 4 0 0 0 0 0 0 0 0 0 7 0 2 3 2 5 2 2 3 4 9 5 12 4 4 2 0 0
 1988 7 1 3 0 125 0 0 0 0 0 2 1 1 3 4 4 1 5 4 5 4 7 4 6 10 3 4 4 0 0 0 0 0 0 0 3 1 1 2 1 2 2 4 5 5 2 10 3 2 3 3 4 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 2 4 1 0 3 3 6 3 8 4 9 6 2 4 5 8 3 0 0 0 0 0 0 0 0 1 2 4 1 3 2 2 5 2 8 4 1 2 7 2 4 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 7 1 1 1 2 9 4 5 10 2 5 6 9 6 2 2 0 0 0 0 0 0 0 3 0 0 2 2 0 7 3 5 5 5 4 3 3 4 4 2 1 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 5 2 2 3 1 2 7 5 5 6 6 5 6 3 2 0 0 0 0 0 0 0 4 1 2 3 1 1 4 3 1 8 7 4 5 8 5 3 4 1 0 0 0
 1992 7 1 3 0 125 0 0 0 0 3 1 4 1 4 1 4 4 4 3 4 4 3 7 4 7 7 2 0 0 0 0 0 0 0 0 0 0 8 2 5 4 3 5 1 3 2 4 2 6 6 3 4 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 3 0 3 1 5 7 4 5 4 5 2 2 2 8 0 6 0 0 0 0 0 0 0 0 0 0 6 5 4 3 4 5 5 6 4 4 5 6 4 4 3 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 11 4 8 7 5 5 4 5 5 1 6 1 3 0 0 0 0 0 0 0 0 0 0 10 1 1 5 8 6 5 6 1 5 5 0 4 2 0 1 0 0
 1995 7 1 3 0 125 0 0 0 1 1 0 5 2 4 2 1 5 7 6 4 6 5 8 4 4 3 0 0 0 0 0 0 0 0 0 0 1 4 3 4 1 3 7 5 4 7 5 3 4 2 3 1 0 0 0
 1995 7 1 3 1 125 0 0 0 0 4 3 4 4 6 9 4 6 6 5 3 6 1 2 0 0 0 0 0 0 0 0 0 0 0 5 4 3 8 5 8 3 6 4 1 6 4 1 0 2 0 2 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 1 0 3 3 2 2 2 7 7 9 6 5 5 1 1 9 4 0 0 0 0 0 0 0 0 0 0 0 2 0 2 6 4 6 7 4 6 6 3 3 4 2 3 0 0 0
 1996 7 1 3 0 125 0 0 0 3 1 0 1 3 2 3 3 6 10 9 4 2 2 2 5 2 2 1 0 0 0 0 0 0 0 0 0 6 2 2 4 2 2 8 4 8 6 7 4 3 3 2 1 0 0 0
 1997 7 1 3 0 125 0 0 0 6 1 3 4 0 2 0 2 2 7 4 8 6 6 5 3 4 1 0 0 0 0 0 0 0 0 0 5 1 0 4 1 2 8 6 7 3 7 3 5 3 3 1 2 0 0 0
 1998 7 1 3 0 125 0 0 0 0 2 4 3 3 1 2 2 2 4 4 9 6 7 2 2 3 0 1 0 0 0 0 0 0 0 5 2 3 3 6 3 3 6 3 3 4 6 7 5 4 2 3 0 0 0 0
 1999 7 1 3 0 125 0 0 0 0 6 0 5 5 4 8 6 4 3 4 4 0 9 3 5 3 0 1 0 0 0 0 0 0 0 0 0 7 4 5 4 4 7 7 3 6 2 2 0 3 1 0 0 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 3 1 6 7 2 6 9 5 7 6 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 4 3 5 6 10 8 7 6 5 5 1 3 2 2 1 0 0 0
 2001 7 1 3 0 125 0 0 0 0 2 1 0 4 3 5 4 2 8 9 10 8 15 1 2 0 0 0 0 0 0 0 0 0 0 0 3 1 1 5 3 5 3 9 5 5 3 2 2 2 0 2 0 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 0 1 0 1 2 0 3 4 5 1 5 1 2 3 9 4 13 0 0 0 0 0 0 0 0 0 0 2 0 4 2 6 3 1 7 1 8 6 6 8 6 3 6 0 0
 1980 7 2 3 0 125 0 0 0 0 6 3 4 2 0 1 2 2 2 4 3 4 1 3 5 17 2 0 7 3 0 0 0 0 0 3 4 1 1 0 2 0 2 2 3 3 2 4 4 5 5 5 7 1 0 0
 1983 7 2 3 0 125 0 0 0 0 2 2 3 5 5 2 4 3 1 3 2 1 3 1 4 8 6 7 0 0 0 0 0 0 0 5 1 2 4 1 3 1 2 5 5 4 3 1 2 3 4 17 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 4 2 0 3 3 2 9 4 6 6 1 4 2 2 2 10 4 4 2 0 0 0 0 0 1 1 2 2 2 2 4 5 2 1 5 3 2 2 1 1 5 8 6 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 5 1 4 1 6 4 4 3 5 3 3 5 3 5 3 4 2 0 0 0 0 0 0 2 1 3 3 3 3 4 3 5 3 4 4 3 6 6 4 7 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 4 3 7 5 9 4 3 1 0 3 4 0 2 2 1 3 0 0 0 0 0 0 0 0 0 5 5 11 13 6 5 3 5 3 2 2 2 1 2 5 2 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 2 0 2 7 10 6 3 5 4 6 3 4 3 6 1 1 0 2 0 0 0 0 0 0 0 2 1 4 1 5 3 9 6 11 5 4 1 2 1 2 3 0 0 0 0 0
 1998 7 2 3 0 125 0 0 0 2 4 4 5 8 4 3 4 1 7 5 4 5 1 0 1 0 1 0 0 0 0 0 0 0 0 1 10 12 6 8 3 2 6 2 6 1 0 5 1 3 0 0 0 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 1 2 2 10 7 4 9 9 10 4 1 3 1 0 0 0 0 0 0 0 0 0 0 0 4 2 9 3 4 10 5 11 4 5 2 0 2 1 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 3 3 1 4 3 1 0 0 0 8 4 5 0 0 1 1 1 3 3 2 1 0 4 0 1 7 9 1 4
 1972 7 1 3 0 2 1 -1 75 0 2 1 1 2 1 3 0 3 3 3 7 2 3 3 4 4 0 0 1 0 1 3 2 2 1 1 2 1 3 1 4 5 6
 1973 7 1 3 0 2 1 -1 75 0 0 3 1 2 1 0 3 2 1 3 1 0 2 12 6 6 0 0 0 2 3 3 1 1 0 3 1 1 4 2 3 4 4
 1974 7 1 3 0 2 1 -1 75 0 0 7 0 2 1 1 2 0 2 2 0 2 0 7 3 9 0 0 3 1 1 0 5 0 1 2 0 2 3 3 8 2 6
 1975 7 1 3 0 2 1 -1 75 0 0 3 2 0 1 2 0 2 1 0 2 2 0 5 8 6 0 0 0 0 9 4 1 3 2 3 1 1 0 2 5 5 5
 1976 7 1 3 0 2 1 -1 75 0 0 0 1 1 2 2 1 0 1 3 4 1 1 8 4 5 0 0 0 0 5 1 2 1 1 2 4 3 3 0 7 12 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 5 6 2 2 2 3 2 1 5 3 5 5 2 0 0 1 2 2 3 4 2 2 1 0 1 1 1 5 4 3
 1978 7 1 3 0 2 1 -1 75 0 0 3 0 3 3 2 2 1 4 3 1 0 1 3 5 4 0 0 0 1 2 1 3 3 2 1 4 2 2 2 7 5 5
 1979 7 1 3 0 2 1 -1 75 0 0 1 1 1 2 3 6 2 5 3 0 0 2 10 8 0 0 0 0 1 0 3 2 3 0 1 2 4 3 0 2 2 8
 1980 7 1 3 0 2 1 -1 75 0 1 1 0 0 0 2 2 6 2 2 1 5 0 4 10 0 0 0 0 3 0 1 2 4 1 3 0 5 2 1 10 4 3
 1981 7 1 3 0 2 1 -1 75 0 2 0 0 1 0 2 2 4 5 1 2 1 4 7 5 4 0 0 1 2 2 0 0 1 3 6 2 2 2 1 7 4 2
 1982 7 1 3 0 2 1 -1 75 0 3 1 3 1 2 2 3 0 2 1 2 3 0 7 4 3 0 0 0 0 7 1 2 1 1 2 0 3 3 3 3 12 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 4 7 1 0 0 1 3 3 1 0 0 7 4 4 0 0 0 2 3 0 3 1 2 3 3 2 2 4 7 2 6
 1984 7 1 3 0 2 1 -1 75 0 0 0 5 3 5 5 4 1 2 1 0 1 2 2 7 5 0 0 5 1 2 6 0 2 1 0 0 3 2 0 3 2 5
 1985 7 1 3 0 2 1 -1 75 0 0 0 8 5 3 2 2 0 0 1 2 0 1 3 5 8 0 0 0 4 3 7 5 1 1 1 1 0 1 1 3 3 4
 1986 7 1 3 0 2 1 -1 75 0 4 3 0 2 3 5 3 2 0 1 1 2 2 5 3 0 0 0 0 0 8 3 3 0 3 1 0 2 0 2 12 5 0
 1987 7 1 3 0 2 1 -1 75 0 5 0 3 2 3 4 5 3 3 0 1 2 0 5 0 0 0 0 5 4 2 5 1 4 0 2 4 0 3 0 1 4 4
 1988 7 1 3 0 2 1 -1 75 1 1 1 5 4 5 1 7 1 4 2 2 1 0 0 4 0 0 1 4 5 4 4 4 2 4 0 1 1 1 1 2 2 0
 1989 7 1 3 0 2 1 -1 75 0 2 2 5 4 6 3 2 2 3 2 2 0 0 3 6 0 0 0 3 9 2 5 2 0 4 2 1 0 1 0 1 3 0
 1990 7 1 3 0 2 1 -1 75 0 0 6 4 1 3 3 4 0 2 1 3 0 0 1 2 0 0 0 3 6 5 4 3 5 5 3 4 2 0 0 0 5 0
 1991 7 1 3 0 2 1 -1 75 0 0 6 2 11 7 0 3 2 0 1 2 3 2 1 2 0 0 0 2 3 4 6 5 3 3 1 1 1 1 0 1 2 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 6 9 8 7 2 1 3 3 0 0 0 0 0 1 0 0 4 5 1 3 4 1 2 2 2 2 0 0 0 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 10 8 2 3 3 2 4 1 0 0 0 0 0 0 0 0 0 7 6 2 8 7 4 3 2 1 1 0 0 1 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 16 4 6 5 1 3 6 2 0 0 0 1 2 0 0 0 0 0 5 6 8 1 1 3 2 0 0 3 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 4 6 4 5 4 6 1 5 4 1 0 0 2 0 0 0 0 0 0 14 4 3 5 1 1 2 0 1 0 0 1 0 0
 1995 7 1 3 1 2 1 -1 75 0 15 5 6 7 5 3 1 0 0 1 0 0 0 0 0 0 0 3 2 4 10 4 3 2 0 0 1 1 2 0 0 0 0
 1995 7 1 3 2 2 1 -1 75 0 3 7 5 6 6 2 0 5 1 1 1 0 0 1 0 0 0 0 0 12 10 7 2 1 1 1 0 0 0 0 3 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 11 6 2 5 6 3 3 1 1 0 0 1 0 0 0 0 1 1 5 7 2 6 6 3 2 2 0 1 0 0 0 0
 1997 7 1 3 0 2 1 -1 75 0 10 3 2 8 6 5 4 2 1 0 1 0 0 1 0 0 0 0 0 10 7 6 0 5 1 0 0 1 0 2 0 0 0
 1998 7 1 3 0 2 1 -1 75 6 1 3 3 6 6 7 3 4 1 0 1 0 0 0 0 0 0 0 9 2 7 8 3 0 2 1 1 0 0 1 0 0 0
 1999 7 1 3 0 2 1 -1 75 2 4 8 7 1 6 3 3 4 1 0 0 0 0 0 0 0 0 7 7 9 4 4 0 2 1 2 0 0 0 0 0 0 0
 2000 7 1 3 0 2 1 -1 75 0 8 2 13 5 2 1 0 4 1 1 0 0 0 0 0 0 0 0 14 13 6 1 3 1 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 2 1 -1 75 0 5 7 12 9 4 1 1 1 0 0 0 0 0 0 0 0 0 0 9 9 11 1 3 1 0 0 0 0 0 1 0 0 0
 1977 7 2 3 0 2 1 -1 75 1 2 0 4 3 4 2 2 4 3 2 0 2 0 4 5 0 0 3 2 2 1 7 2 2 2 2 1 1 2 1 4 5 0
 1980 7 2 3 0 2 1 -1 75 3 0 1 1 2 1 2 5 4 4 1 1 2 1 6 1 6 0 2 2 4 3 1 0 4 3 1 0 0 0 1 5 4 4
 1983 7 2 3 0 2 1 -1 75 1 3 2 3 5 5 1 1 3 3 0 3 1 0 2 6 0 0 3 2 7 4 2 1 0 3 2 0 1 3 1 5 1 1
 1986 7 2 3 0 2 1 -1 75 6 1 6 3 5 4 4 2 2 1 2 0 0 0 4 1 2 0 0 9 3 2 2 6 0 1 1 0 0 0 0 5 3 0
 1989 7 2 3 0 2 1 -1 75 0 3 5 3 6 4 5 4 3 3 1 0 0 3 0 0 0 0 2 8 6 4 2 1 3 3 0 2 0 4 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 6 7 5 6 2 2 2 0 3 1 1 2 0 0 2 0 0 0 9 7 9 4 2 2 0 0 0 1 0 0 0 2 0 0
 1995 7 2 3 0 2 1 -1 75 0 9 6 5 3 6 3 1 1 0 0 1 1 0 0 0 0 0 9 5 6 4 7 4 1 0 0 2 1 0 0 0 0 0
 1998 7 2 3 0 2 1 -1 75 17 9 5 0 1 4 5 0 1 0 0 1 0 0 0 0 0 0 15 4 3 6 2 0 1 1 0 0 0 0 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 6 4 6 13 8 3 1 0 1 0 1 0 0 0 0 0 0 0 1 6 14 7 3 1 0 0 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 30.3628 38.3193 45.6168 47.7411 53.6948 55.3431 56.8678 59.9696 61.1292 62.4703 63.2559 66.4487 67.2703 68.7133 69.9496 71.1202 72.1986 31.9234 39.6288 44.5483 49.582 54.0053 53.7312 59.0431 59.565 64.5455 63.4098 63.2434 65.2971 66.0494 64.9205 67.3062 71.0201 69.6354 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.6027 37.9289 43.6039 48.9458 52.7363 56.0885 58.2719 58.7447 61.7056 62.5524 64.9529 64.5714 66.2197 66.1785 66.4424 71.9915 73.9197 32.0761 38.9392 43.7403 49.6802 52.0211 54.8036 57.0713 61.8444 62.4052 63.108 62.1732 64.7094 68.9484 66.4332 72.4361 70.8691 68.3779 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 32.996 39.9456 43.563 45.7212 47.6694 53.0907 53.5797 57.8968 59.3151 58.9543 62.6752 64.0311 64.216 65.512 65.5589 69.2394 73.0776 31.7341 39.5531 44.0564 44.9833 49.6934 51.2544 54.617 56.6536 56.8331 59.7737 60.8172 63.701 60.7626 65.4108 66.2925 66.0381 67.042 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.7432 40.6285 45.3695 49.4513 53.1834 56.3631 57.3771 59.1065 60.4549 66.0949 65.0618 67.6549 68.2645 71.6629 68.7005 73.1878 72.3358 34.4715 40.1908 46.1201 49.136 54.6987 54.6801 58.2016 59.959 64.021 63.0938 67.0386 64.9044 65.6182 65.34 68.0599 71.013 70.1626 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.1877 40.0428 42.0993 46.5789 50.9701 54.608 54.3253 59.247 60.5372 61.4817 64.1834 65.2315 65.6302 64.8583 70.153 72.3807 73.5557 33.7581 40.2046 41.4688 46.7809 51.7246 54.8494 55.2572 60.4213 61.5379 61.3098 62.3192 67.4752 65.6574 65.7339 66.479 71.4933 67.5291 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 35.5779 38.9394 44.6401 46.3083 50.9561 54.268 55.3359 58.7234 61.0919 63.2159 66.0633 65.6828 65.8387 68.4044 68.8368 70.7694 68.6148 35.4661 39.8034 43.8584 49.0509 52.3276 53.0505 57.0213 58.6988 61.5363 63.6834 62.8514 64.5266 66.9056 69.1324 68.0943 70.6965 68.0445 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

