#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:54:46 2024
Final_phase: 6  N_iterations: 552
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1442.11
Catch 0.000183181
Survey -2.3784
Discard 9.31497
Mean_body_wt 8.99489
Length_comp 695.962
Age_comp 586.217
Size_at_age 143.136
Recruitment -0.325693
InitEQ_regime 0
Sum_recdevs -2.13937
Forecast_Recruitment 0
Parm_priors 1.18288
Parm_softbounds 0.00144696
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.3246 0.4133 Act 0.569539
L_at_Amax_Fem_GP_1 71.4296 0.280438 Act 0.628592
VonBert_K_Fem_GP_1 0.152753 0.00330025 Act 0.513761
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.9767 0.269803 Act 0.599534
VonBert_K_Mal_GP_1 0.164143 0.00344642 Act 0.570712
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.83015 0.0266804 Act 0.20822
SR_BH_steep 0.69297 0.0609383 Act 0.616211
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.526695 0.210695 Act 0.552669
Main_RecrDev_1972 0.308961 0.316958 Act 0.530896
Main_RecrDev_1973 -0.338167 0.383284 Act 0.466183
Main_RecrDev_1974 -0.734873 0.371162 Act 0.426513
Main_RecrDev_1975 -0.654576 0.343001 Act 0.434542
Main_RecrDev_1976 -0.400411 0.30763 Act 0.459959
Main_RecrDev_1977 -0.580086 0.389426 Act 0.441991
Main_RecrDev_1978 0.165135 0.272579 Act 0.516513
Main_RecrDev_1979 0.443443 0.236986 Act 0.544344
Main_RecrDev_1980 -0.295012 0.405195 Act 0.470499
Main_RecrDev_1981 0.104055 0.288158 Act 0.510405
Main_RecrDev_1982 -0.0122957 0.323056 Act 0.49877
Main_RecrDev_1983 -0.046334 0.287351 Act 0.495367
Main_RecrDev_1984 -0.476875 0.377009 Act 0.452312
Main_RecrDev_1985 0.322981 0.198016 Act 0.532298
Main_RecrDev_1986 -0.116533 0.257354 Act 0.488347
Main_RecrDev_1987 -0.789626 0.348268 Act 0.421037
Main_RecrDev_1988 -0.504997 0.330175 Act 0.4495
Main_RecrDev_1989 0.604947 0.185918 Act 0.560495
Main_RecrDev_1990 0.145185 0.256618 Act 0.514518
Main_RecrDev_1991 -0.105907 0.30666 Act 0.489409
Main_RecrDev_1992 0.57355 0.232048 Act 0.557355
Main_RecrDev_1993 -0.0890461 0.291064 Act 0.491095
Main_RecrDev_1994 -0.328125 0.253158 Act 0.467187
Main_RecrDev_1995 -1.09905 0.323415 Act 0.390095
Main_RecrDev_1996 1.43357 0.20724 Act 0.643357
Main_RecrDev_1997 0.235243 0.338361 Act 0.523524
Main_RecrDev_1998 0.228705 0.325852 Act 0.52287
Main_RecrDev_1999 -0.513838 0.376913 Act 0.448616
Main_RecrDev_2000 -0.0173436 0.375225 Act 0.498266
Main_RecrDev_2001 -0.128749 0.469407 Act 0.487125
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.912662 0 Fix 0.659388
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.24899 0 Fix 0.0625839
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 52.8067 0.674074 Act 0.554207
Size_95%width_FISHERY(1) 18.5546 0.650794 Act 0.309128
Retain_L_infl_FISHERY(1) 38.9623 1.41442 Act 0.379247
Retain_L_width_FISHERY(1) 6.27659 0.604382 Act 0.623898
Retain_L_asymptote_logit_FISHERY(1) 3.96081 0.253905 Act 0.69804
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.606 0.468032 Act 0.345216
Size_95%width_SURVEY1(2) 7.0355 0.72722 Act 0.117111
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50939.4 1363.09
SSB_Initial 50939.4 1363.09
SSB_1971 50939.4 1363.09
SSB_1972 50940.1 1362.96
SSB_1973 50861.2 1361.48
SSB_1974 50441.4 1353.43
SSB_1975 50128.8 1332.05
SSB_1976 49477.4 1289.34
SSB_1977 48439.3 1227.89
SSB_1978 46946.8 1155.3
SSB_1979 44850.3 1077.45
SSB_1980 41777.6 995.01
SSB_1981 37834.7 908.984
SSB_1982 32967.9 817.953
SSB_1983 28491.1 728.448
SSB_1984 24418.8 640.143
SSB_1985 20930 556.898
SSB_1986 17691.8 478.265
SSB_1987 14380.6 402.516
SSB_1988 11363.5 334.088
SSB_1989 8884.83 275.606
SSB_1990 7248.56 229.905
SSB_1991 5756.03 190.829
SSB_1992 4210.45 157.342
SSB_1993 3746.28 140.34
SSB_1994 3407.74 123.892
SSB_1995 2927.6 105.914
SSB_1996 2505.32 91.726
SSB_1997 1961.91 79.0205
SSB_1998 1606.49 73.991
SSB_1999 1260.37 73.0201
SSB_2000 909.15 76.5742
SSB_2001 656.669 96.283
SSB_2002 424.228 136.657
SSB_2003 659.46 202.198
SSB_2004 921.953 271.727
SSB_2005 1192.88 340.426
SSB_2006 1459.06 407.635
SSB_2007 1716.4 477.226
SSB_2008 1972.98 556.253
SSB_2009 2245.54 652.682
SSB_2010 2552.59 773.141
SSB_2011 2909.15 921.495
#_Recruitment
Recr_Virgin 6837.34 182.423
Recr_Initial 6837.34 182.423
Recr_1971 10146.9 2061.76
Recr_1972 8161.58 2573.73
Recr_1973 4272.24 1631.65
Recr_1974 2870.57 1061.01
Recr_1975 3108.41 1060.11
Recr_1976 4002.01 1221.82
Recr_1977 3335.72 1294.64
Recr_1978 7002.28 1894.55
Recr_1979 9198.06 2153.77
Recr_1980 4355.6 1760.57
Recr_1981 6403.75 1832.8
Recr_1982 5582.03 1793.31
Recr_1983 5261.78 1498.13
Recr_1984 3320.14 1247.78
Recr_1985 7142.47 1372.43
Recr_1986 4414.29 1110.21
Recr_1987 2122.83 728.485
Recr_1988 2609.68 843.973
Recr_1989 7198.69 1104.63
Recr_1990 4154.76 965.836
Recr_1991 2883.24 816.743
Recr_1992 4769.99 791.42
Recr_1993 2288.54 565.935
Recr_1994 1695.96 343.06
Recr_1995 708.888 213.683
Recr_1996 7999.76 711.993
Recr_1997 2013.67 631.867
Recr_1998 1711.37 470.971
Recr_1999 668.061 242.098
Recr_2000 830.089 307.604
Recr_2001 591.324 295.676
Recr_2002 481.964 362.544
Recr_2003 723.99 533.414
Recr_2004 975.566 705.966
Recr_2005 1216.85 867.642
Recr_2006 1437.59 1014.02
Recr_2007 1637.15 1147.35
Recr_2008 1823.82 1274.63
Recr_2009 2009.9 1403.93
Recr_2010 2205.88 1540.7
Recr_2011 2417.14 1686.17
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0383136 0.000889468
SPRratio_1973 0.190285 0.00402773
SPRratio_1974 0.184206 0.00386845
SPRratio_1975 0.343692 0.00632872
SPRratio_1976 0.474465 0.0076651
SPRratio_1977 0.570463 0.00821234
SPRratio_1978 0.66934 0.00854371
SPRratio_1979 0.834287 0.00889114
SPRratio_1980 0.983573 0.00885325
SPRratio_1981 1.14677 0.00840962
SPRratio_1982 1.19831 0.00824575
SPRratio_1983 1.25718 0.00783057
SPRratio_1984 1.29499 0.00744687
SPRratio_1985 1.35105 0.00675313
SPRratio_1986 1.42417 0.00574941
SPRratio_1987 1.4683 0.00513421
SPRratio_1988 1.49427 0.00480365
SPRratio_1989 1.4881 0.00505796
SPRratio_1990 1.5199 0.00446582
SPRratio_1991 1.56267 0.00368638
SPRratio_1992 1.49471 0.0059509
SPRratio_1993 1.51077 0.00529777
SPRratio_1994 1.5577 0.00377508
SPRratio_1995 1.56927 0.00347724
SPRratio_1996 1.59482 0.0029219
SPRratio_1997 1.58633 0.0038475
SPRratio_1998 1.59744 0.00429658
SPRratio_1999 1.6237 0.00406247
SPRratio_2000 1.639 0.00471332
SPRratio_2001 1.64666 0.00722272
SPRratio_2002 1.33449e-05 4.32666e-06
SPRratio_2003 2.07445e-05 6.40948e-06
SPRratio_2004 2.90015e-05 8.62233e-06
SPRratio_2005 3.75239e-05 1.08115e-05
SPRratio_2006 4.58967e-05 1.29501e-05
SPRratio_2007 5.39916e-05 1.51386e-05
SPRratio_2008 6.20622e-05 1.75558e-05
SPRratio_2009 7.06356e-05 2.0402e-05
SPRratio_2010 8.02937e-05 2.38517e-05
SPRratio_2011 9.15092e-05 2.80201e-05
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018301 0.000400542
F_1973 0.0988117 0.00215837
F_1974 0.0953217 0.00205473
F_1975 0.195837 0.00410242
F_1976 0.295036 0.0059623
F_1977 0.380444 0.00742553
F_1978 0.482729 0.00918438
F_1979 0.69776 0.0131538
F_1980 0.964973 0.018362
F_1981 1.39698 0.0272758
F_1982 1.58377 0.0317741
F_1983 1.84356 0.0375986
F_1984 2.0454 0.0420626
F_1985 2.41577 0.0499756
F_1986 3.09945 0.0655537
F_1987 3.70138 0.0821753
F_1988 4.16801 0.0984826
F_1989 4.04707 0.100085
F_1990 4.75429 0.122903
F_1991 6.21251 0.178587
F_1992 4.17485 0.129155
F_1993 4.53 0.137508
F_1994 6.0086 0.180374
F_1995 6.53546 0.199493
F_1996 8.14529 0.26638
F_1997 7.51663 0.281432
F_1998 8.35358 0.383846
F_1999 11.5864 0.748397
F_2000 15.4388 1.67012
F_2001 18.9048 4.15871
F_2002 6.23968e-06 2.01978e-06
F_2003 9.69608e-06 2.99005e-06
F_2004 1.35647e-05 4.02379e-06
F_2005 1.75276e-05 5.03777e-06
F_2006 2.14499e-05 6.0364e-06
F_2007 2.52582e-05 7.0625e-06
F_2008 2.90286e-05 8.18845e-06
F_2009 3.2971e-05 9.49776e-06
F_2010 3.75118e-05 1.11133e-05
F_2011 4.27863e-05 1.30667e-05
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49616 0.00017047
Bratio_1974 2.47556 0.000957992
Bratio_1975 2.46022 0.0031605
Bratio_1976 2.42825 0.00700882
Bratio_1977 2.3773 0.0115314
Bratio_1978 2.30405 0.0158941
Bratio_1979 2.20116 0.0195221
Bratio_1980 2.05036 0.0219256
Bratio_1981 1.85685 0.0230277
Bratio_1982 1.618 0.0228466
Bratio_1983 1.39828 0.0220765
Bratio_1984 1.19842 0.0208807
Bratio_1985 1.0272 0.0195481
Bratio_1986 0.868278 0.0180063
Bratio_1987 0.705771 0.0160866
Bratio_1988 0.557697 0.0140335
Bratio_1989 0.436049 0.012047
Bratio_1990 0.355744 0.0104087
Bratio_1991 0.282494 0.00885734
Bratio_1992 0.20664 0.00738139
Bratio_1993 0.183859 0.00671176
Bratio_1994 0.167245 0.00601128
Bratio_1995 0.14368 0.0051927
Bratio_1996 0.122956 0.00456227
Bratio_1997 0.0962863 0.00394784
Bratio_1998 0.078843 0.00370708
Bratio_1999 0.0618563 0.00364579
Bratio_2000 0.0446192 0.00379877
Bratio_2001 0.0322279 0.00476271
Bratio_2002 0.0208202 0.00673288
Bratio_2003 0.0323649 0.00996838
Bratio_2004 0.0452475 0.0134032
Bratio_2005 0.0585441 0.0167995
Bratio_2006 0.0716075 0.020124
Bratio_2007 0.0842375 0.0235666
Bratio_2008 0.0968295 0.0274737
Bratio_2009 0.110206 0.0322369
Bratio_2010 0.125276 0.0381821
Bratio_2011 0.142775 0.0454999
#_Mgmt_Quantity
SSB_unfished 50939.4 1359.08
Totbio_unfished 127856 3288.4
SmryBio_unfished 127369 3279
Recr_unfished 6837.34 182.423
SSB_Btgt 17421.3 464.806
SPR_Btgt 0.414884 0.0208751
annF_Btgt 0.0949302 0.00747361
Dead_Catch_Btgt 3740.01 301.421
SSB_SPR 16568.7 1259.2
annF_SPR 0.100234 0.00180157
Dead_Catch_SPR 3764.68 284.576
SSB_MSY 14535.5 1215.66
SPR_MSY 0.364509 0.042113
annF_MSY 0.114316 0.0182592
Dead_Catch_MSY 3790.53 342.231
Ret_Catch_MSY 3562.04 309.999
B_MSY/SSB_unfished 0.28535 0.0218719
ForeCatch_2002 0.000924235 0.000580292
ForeCatch_2003 0.00195568 0.00117754
ForeCatch_2004 0.00348802 0.00203197
ForeCatch_2005 0.00548932 0.00312282
ForeCatch_2006 0.00790478 0.00444648
ForeCatch_2007 0.0107399 0.00606139
ForeCatch_2008 0.0141356 0.00811333
ForeCatch_2009 0.0183851 0.0108358
ForeCatch_2010 0.0239047 0.0145341
ForeCatch_2011 0.0311971 0.0195668
OFLCatch_2002 144.275 43.9795
OFLCatch_2003 195.747 57.632
OFLCatch_2004 249.035 71.3839
OFLCatch_2005 302.245 85.2938
OFLCatch_2006 355.27 100.032
OFLCatch_2007 409.909 116.636
OFLCatch_2008 469.128 136.229
OFLCatch_2009 536.032 159.759
OFLCatch_2010 613.148 187.848
OFLCatch_2011 702.165 220.769
ForeCatchret_2002 0.00081351 0.000514318
ForeCatchret_2003 0.00176097 0.0010657
ForeCatchret_2004 0.00318883 0.00186315
ForeCatchret_2005 0.00506586 0.00288381
ForeCatchret_2006 0.0073304 0.00411774
ForeCatchret_2007 0.00997641 0.00561424
ForeCatchret_2008 0.0131301 0.00750784
ForeCatchret_2009 0.0170664 0.0100182
ForeCatchret_2010 0.0221791 0.0134345
ForeCatchret_2011 0.0289442 0.0180962
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00465665 0.000571579
LenSelex_std_1_Fem_L_38 0.100563 0.00601709
LenSelex_std_1_Fem_L_58 0.727668 0.0269007
LenSelex_std_1_Fem_L_78 0.984581 0.0036312
LenSelex_std_1_Fem_L_94 0.998765 0.000401664
LenSelex_std_1_Mal_L_18 0.00465665 0.000571579
LenSelex_std_1_Mal_L_38 0.100563 0.00601709
LenSelex_std_1_Mal_L_58 0.727668 0.0269007
LenSelex_std_1_Mal_L_78 0.984581 0.0036312
LenSelex_std_1_Mal_L_94 0.998765 0.000401664
Grow_std_GP:_1_Fem_A_1 31.8151 0.224821
Grow_std_GP:_1_Fem_A_2 37.5862 0.163827
Grow_std_GP:_1_Fem_A_14 66.9619 0.172701
Grow_std_GP:_1_Fem_A_26 71.6599 0.291831
Grow_std_GP:_1_Fem_A_40 72.4608 0.345254
Grow_std_GP:_1_Mal_A_1 32.121 0.223723
Grow_std_GP:_1_Mal_A_2 37.9753 0.166029
Grow_std_GP:_1_Mal_A_14 66.2156 0.172353
Grow_std_GP:_1_Mal_A_26 70.155 0.279044
Grow_std_GP:_1_Mal_A_40 70.7367 0.318981
NatAge_std_1_Fem_A_1 260.241 130.716
NatAge_std_1_Fem_A_2 306.299 117.083
NatAge_std_1_Fem_A_14 0.17339 0.128707
NatAge_std_1_Fem_A_26 0.000659791 0.00056923
NatAge_std_1_Fem_A_40 0.00106928 0.000921987
NatAge_std_1_Mal_A_1 260.087 130.651
NatAge_std_1_Mal_A_2 304.924 116.713
NatAge_std_1_Mal_A_14 0.179914 0.132209
NatAge_std_1_Mal_A_26 0.000785911 0.00066229
NatAge_std_1_Mal_A_40 0.00134878 0.00112369
ln(SPB)_1971 10.8384 0.026759
ln(SPB)_1986 9.78086 0.0270331
ln(SPB)_2001 6.48718 0.146623
SmryBio_Virgin 127369 0.0
SmryBio_Initial 127369 0.0
SmryBio_1971 127369 0.0
SmryBio_1972 127945 0.0
SmryBio_1973 128423 0.0
SmryBio_1974 127613 0.0
SmryBio_1975 126299 0.0
SmryBio_1976 123454 0.0
SmryBio_1977 119310 0.0
SmryBio_1978 114019 0.0
SmryBio_1979 108334 0.0
SmryBio_1980 101812 0.0
SmryBio_1981 93697.7 0.0
SmryBio_1982 84116.6 0.0
SmryBio_1983 75222.7 0.0
SmryBio_1984 66762.6 0.0
SmryBio_1985 58861.5 0.0
SmryBio_1986 51645.8 0.0
SmryBio_1987 43833.7 0.0
SmryBio_1988 36208.4 0.0
SmryBio_1989 29581.2 0.0
SmryBio_1990 25551.1 0.0
SmryBio_1991 21753.2 0.0
SmryBio_1992 17741.1 0.0
SmryBio_1993 16997.9 0.0
SmryBio_1994 15976.2 0.0
SmryBio_1995 13927.1 0.0
SmryBio_1996 11629.1 0.0
SmryBio_1997 10040.2 0.0
SmryBio_1998 9067.27 0.0
SmryBio_1999 8230.82 0.0
SmryBio_2000 6687.07 0.0
SmryBio_2001 4695.09 0.0
SmryBio_2002 2798.79 0.0
SmryBio_2003 3379.75 0.0
SmryBio_2004 3979.41 0.0
SmryBio_2005 4618.94 0.0
SmryBio_2006 5325.14 0.0
SmryBio_2007 6124.09 0.0
SmryBio_2008 7037.18 0.0
SmryBio_2009 8080.05 0.0
SmryBio_2010 9263.44 0.0
SmryBio_2011 10594.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 127856 0.0
TotBio_Initial 127856 0.0
TotBio_1971 128092 0.0
TotBio_1972 128527 0.0
TotBio_1973 128728 0.0
TotBio_1974 127818 0.0
TotBio_1975 126520 0.0
TotBio_1976 123740 0.0
TotBio_1977 119547 0.0
TotBio_1978 114518 0.0
TotBio_1979 108990 0.0
TotBio_1980 102122 0.0
TotBio_1981 94154.3 0.0
TotBio_1982 84514.6 0.0
TotBio_1983 75597.8 0.0
TotBio_1984 66999.3 0.0
TotBio_1985 59370.6 0.0
TotBio_1986 51960.5 0.0
TotBio_1987 43985.1 0.0
TotBio_1988 36394.4 0.0
TotBio_1989 30094.4 0.0
TotBio_1990 25847.2 0.0
TotBio_1991 21958.8 0.0
TotBio_1992 18081.1 0.0
TotBio_1993 17161 0.0
TotBio_1994 16097.1 0.0
TotBio_1995 13977.7 0.0
TotBio_1996 12199.4 0.0
TotBio_1997 10183.7 0.0
TotBio_1998 9189.27 0.0
TotBio_1999 8278.44 0.0
TotBio_2000 6746.25 0.0
TotBio_2001 4737.24 0.0
TotBio_2002 2833.15 0.0
TotBio_2003 3431.36 0.0
TotBio_2004 4048.96 0.0
TotBio_2005 4705.69 0.0
TotBio_2006 5427.63 0.0
TotBio_2007 6240.8 0.0
TotBio_2008 7167.2 0.0
TotBio_2009 8223.34 0.0
TotBio_2010 9420.7 0.0
TotBio_2011 10767 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 202.427 0.0
TotCatch_1973 1088.59 0.0
TotCatch_1974 1044.01 0.0
TotCatch_1975 2126.04 0.0
TotCatch_1976 3145.37 0.0
TotCatch_1977 3939.2 0.0
TotCatch_1978 4792.57 0.0
TotCatch_1979 6520.21 0.0
TotCatch_1980 8286.58 0.0
TotCatch_1981 10707.4 0.0
TotCatch_1982 10620.5 0.0
TotCatch_1983 10743.6 0.0
TotCatch_1984 10311.3 0.0
TotCatch_1985 10455.9 0.0
TotCatch_1986 11222.1 0.0
TotCatch_1987 10857.1 0.0
TotCatch_1988 9738.91 0.0
TotCatch_1989 7647.47 0.0
TotCatch_1990 7310.03 0.0
TotCatch_1991 7414.55 0.0
TotCatch_1992 4111.06 0.0
TotCatch_1993 4101.51 0.0
TotCatch_1994 4885.2 0.0
TotCatch_1995 4594.54 0.0
TotCatch_1996 4710.08 0.0
TotCatch_1997 3485.48 0.0
TotCatch_1998 3188.36 0.0
TotCatch_1999 3566.89 0.0
TotCatch_2000 3653.68 0.0
TotCatch_2001 3064.44 0.0
TotCatch_2002 0.000924235 0.0
TotCatch_2003 0.00195568 0.0
TotCatch_2004 0.00348802 0.0
TotCatch_2005 0.00548932 0.0
TotCatch_2006 0.00790478 0.0
TotCatch_2007 0.0107399 0.0
TotCatch_2008 0.0141356 0.0
TotCatch_2009 0.0183851 0.0
TotCatch_2010 0.0239047 0.0
TotCatch_2011 0.0311971 0.0
