#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Tue Apr 30 17:23:49 2024
Final_phase: 3  N_iterations: 247
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 779.314
Catch 3.18307e-14
Survey -7.60775
Mean_body_wt 1.06455
Length_comp 633.044
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 152.807
Parm_softbounds 0.0059153
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.8301 1.269 Act 0.18301
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -1.9838 1.303 Act 0.668016
Q_extraSD_AFSC_triennial(9) 0.249643 0.0855092 Act 0.249643
LnQ_base_AFSC_slope(10) -0.374697 0 Fix 0.48751
Q_extraSD_AFSC_slope(10) 0.686486 0.340797 Act 0.686485
LnQ_base_NWFSC_shelf_slope(11) -1.49217 0 Fix 0.450261
Q_extraSD_NWFSC_shelf_slope(11) 0.741632 0.210041 Act 0.741632
LnQ_base_NWFSC_slope(12) -3.6374 0 Fix 0.378753
Q_extraSD_NWFSC_slope(12) 0.815449 0.352041 Act 0.815448
LnQ_base_IPHC(13) -14.9728 0 Fix 0.000906598
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 98.4844 7.00406 Act 0.784844
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.80636 0.473249 Act 0.680636
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 74.707 4.01892 Act 0.54707
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.26599 0.303549 Act 0.726599
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.40519 0.615539 Act 0.113915
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 56.1866 2.41531 Act 0.361866
Size_DblN_top_logit_MIDWATER(3) 0.760052 0.383771 Act 0.676005
Size_DblN_ascend_se_MIDWATER(3) 4.92678 0.318069 Act 0.592678
Size_DblN_descend_se_MIDWATER(3) 0.73045 6.59853 Act 0.173045
Size_DblN_start_logit_MIDWATER(3) -4.70194 1.0445 Act 0.238781
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 107.606 4.51402 Act 0.87606
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 6.18663 0.235536 Act 0.718663
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 66.5564 1.81419 Act 0.465564
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.02657 0.222745 Act 0.602657
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 109.761 3.81726 Act 0.89761
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.14983 0.207222 Act 0.714983
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 56.0562 8.61453 Act 0.414083
Size_DblN_top_logit_AFSC_triennial(9) -2.65962 2.80489 Act 0.528365
Size_DblN_ascend_se_AFSC_triennial(9) 6.79768 0.894898 Act 0.674855
Size_DblN_descend_se_AFSC_triennial(9) 6.32324 0.805226 Act 0.489603
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 60.5628 4.27586 Act 0.474171
Size_DblN_top_logit_AFSC_slope(10) -0.85735 0.300452 Act 0.678554
Size_DblN_ascend_se_AFSC_slope(10) 5.76335 0.376329 Act 0.610209
Size_DblN_descend_se_AFSC_slope(10) 4.02204 1.02655 Act 0.354238
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 53.5636 7.53608 Act 0.335636
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.39023 0.79826 Act 0.739023
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 55614.9 70575.1
SSB_Initial 55614.9 70575.1
SSB_1980 55614.9 70575.1
SSB_1981 55366.4 70576.8
SSB_1982 55090.8 70578.3
SSB_1983 54812.5 70579.4
SSB_1984 54666.3 70579.6
SSB_1985 54427.2 70580
SSB_1986 54148.6 70580.1
SSB_1987 53905.1 70579.7
SSB_1988 53675.1 70579
SSB_1989 53398.8 70577.8
SSB_1990 53160.1 70576.3
SSB_1991 52896.6 70574.3
SSB_1992 52717.7 70572.5
SSB_1993 52599.3 70570.8
SSB_1994 52480.7 70569
SSB_1995 52411.8 70567.6
SSB_1996 52159.5 70564
SSB_1997 51938.5 70560.5
SSB_1998 51752 70557.3
SSB_1999 51549.9 70553.6
SSB_2000 51357.4 70550
SSB_2001 51140.1 70545.9
SSB_2002 50957.2 70542.3
SSB_2003 50772 70538.6
SSB_2004 50625.7 70535.8
SSB_2005 50388.3 70531
SSB_2006 50074.9 70524.4
SSB_2007 49931.8 70522
SSB_2008 49833.2 70520.9
SSB_2009 49622.5 70517.1
SSB_2010 49545.8 70517
SSB_2011 49437.6 70516.2
SSB_2012 48370.5 68890.1
SSB_2013 47333.4 67308.6
SSB_2014 46325.4 65771.1
SSB_2015 45346.1 64276.9
SSB_2016 44394.8 62825.4
SSB_2017 43471 61416.2
SSB_2018 42574.4 60048.7
SSB_2019 41704.5 58722.7
SSB_2020 40860.9 57437.8
SSB_2021 40043.3 56193.6
SSB_2022 39251.5 54989.8
#_Recruitment
Recr_Virgin 18584.9 23584.2
Recr_Initial 18584.9 23584.2
Recr_1980 18584.9 23584.2
Recr_1981 18538.2 23584.7
Recr_1982 18486 23585.5
Recr_1983 18433 23586.7
Recr_1984 18405 23587.4
Recr_1985 18359.1 23588.9
Recr_1986 18305.3 23590.8
Recr_1987 18258 23592.8
Recr_1988 18213.1 23594.9
Recr_1989 18158.9 23597.8
Recr_1990 18111.7 23600.5
Recr_1991 18059.4 23603.8
Recr_1992 18023.8 23606.1
Recr_1993 18000.1 23607.7
Recr_1994 17976.3 23609.3
Recr_1995 17962.4 23610.2
Recr_1996 17911.6 23614
Recr_1997 17866.8 23617.6
Recr_1998 17828.8 23620.8
Recr_1999 17787.5 23624.4
Recr_2000 17748 23628.1
Recr_2001 17703.2 23632.5
Recr_2002 17665.4 23636.3
Recr_2003 17626.9 23640.4
Recr_2004 17596.4 23643.8
Recr_2005 17546.6 23649.5
Recr_2006 17480.7 23657.5
Recr_2007 17450.4 23661.5
Recr_2008 17429.4 23664.4
Recr_2009 17384.6 23670.5
Recr_2010 17368.2 23673.1
Recr_2011 17345.1 23676.6
Recr_2012 17114.1 23361.2
Recr_2013 16884.6 23046
Recr_2014 16656.9 22731.7
Recr_2015 16431.1 22418.5
Recr_2016 16207.5 22107
Recr_2017 15986.3 21797.6
Recr_2018 15767.6 21490.7
Recr_2019 15551.7 21186.8
Recr_2020 15338.8 20886.2
Recr_2021 15129.1 20589.4
Recr_2022 14922.8 20296.9
#_SPR Basis=  1-SPR
SPRratio_1980 0.15201 0.173025
SPRratio_1981 0.164989 0.186404
SPRratio_1982 0.166809 0.188887
SPRratio_1983 0.0955851 0.114754
SPRratio_1984 0.150822 0.174229
SPRratio_1985 0.17088 0.194779
SPRratio_1986 0.153094 0.177623
SPRratio_1987 0.152162 0.177644
SPRratio_1988 0.17542 0.201452
SPRratio_1989 0.159671 0.186601
SPRratio_1990 0.175594 0.203367
SPRratio_1991 0.12916 0.155588
SPRratio_1992 0.0938861 0.116322
SPRratio_1993 0.0960111 0.118942
SPRratio_1994 0.0676346 0.0856321
SPRratio_1995 0.179666 0.209455
SPRratio_1996 0.164894 0.195214
SPRratio_1997 0.148725 0.178928
SPRratio_1998 0.160856 0.19228
SPRratio_1999 0.15677 0.188496
SPRratio_2000 0.174159 0.207204
SPRratio_2001 0.157015 0.189954
SPRratio_2002 0.160485 0.194147
SPRratio_2003 0.140182 0.172747
SPRratio_2004 0.1972 0.233024
SPRratio_2005 0.241355 0.275963
SPRratio_2006 0.147556 0.182955
SPRratio_2007 0.12165 0.154137
SPRratio_2008 0.192156 0.231015
SPRratio_2009 0.112103 0.143791
SPRratio_2010 0.134257 0.169643
SPRratio_2011 0.546293 0.000475893
SPRratio_2012 0.546293 0.000475893
SPRratio_2013 0.546293 0.000475893
SPRratio_2014 0.546293 0.000475893
SPRratio_2015 0.546293 0.000475893
SPRratio_2016 0.546293 0.000475893
SPRratio_2017 0.546293 0.000475893
SPRratio_2018 0.546293 0.000475893
SPRratio_2019 0.546293 0.000475893
SPRratio_2020 0.546293 0.000475893
SPRratio_2021 0.546293 0.000475893
SPRratio_2022 0.546293 0.000475893
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.00383637 0.00486834
F_1981 0.0042018 0.00535089
F_1982 0.0042518 0.0054349
F_1983 0.00231226 0.00296664
F_1984 0.00379626 0.00487972
F_1985 0.00436374 0.00562711
F_1986 0.00385506 0.00498918
F_1987 0.0038294 0.00497123
F_1988 0.00448949 0.00584589
F_1989 0.004037 0.00527538
F_1990 0.00449158 0.00588761
F_1991 0.00319041 0.00419654
F_1992 0.00225977 0.002979
F_1993 0.00231447 0.00305518
F_1994 0.00159976 0.00211465
F_1995 0.00460783 0.00609537
F_1996 0.00418116 0.00555031
F_1997 0.00372664 0.00496211
F_1998 0.00406668 0.00542908
F_1999 0.00394989 0.00528853
F_2000 0.004445 0.00596789
F_2001 0.00395589 0.00532819
F_2002 0.00405269 0.00547337
F_2003 0.00348727 0.0047228
F_2004 0.00512022 0.00694977
F_2005 0.00648649 0.00883709
F_2006 0.00368916 0.00505092
F_2007 0.00298459 0.00409568
F_2008 0.0049669 0.00682715
F_2009 0.00273156 0.00376764
F_2010 0.00332414 0.00459131
F_2011 0.0198588 0.00021865
F_2012 0.0198208 0.000213144
F_2013 0.0197827 0.000207868
F_2014 0.0197449 0.000202907
F_2015 0.019708 0.000198327
F_2016 0.0196723 0.00019417
F_2017 0.0196385 0.000190453
F_2018 0.0196067 0.000187171
F_2019 0.0195775 0.000184305
F_2020 0.0195508 0.00018182
F_2021 0.0195269 0.00017968
F_2022 0.0195059 0.000177844
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.995532 0.00569997
Bratio_1982 0.990576 0.0120154
Bratio_1983 0.985572 0.018385
Bratio_1984 0.982943 0.0217263
Bratio_1985 0.978644 0.0271889
Bratio_1986 0.973635 0.0335467
Bratio_1987 0.969257 0.0390962
Bratio_1988 0.965121 0.044332
Bratio_1989 0.960153 0.0506156
Bratio_1990 0.955862 0.0560334
Bratio_1991 0.951124 0.0620099
Bratio_1992 0.947906 0.06606
Bratio_1993 0.945777 0.0687319
Bratio_1994 0.943645 0.0714056
Bratio_1995 0.942405 0.0729519
Bratio_1996 0.93787 0.0786428
Bratio_1997 0.933896 0.0836237
Bratio_1998 0.930543 0.0878199
Bratio_1999 0.926909 0.0923653
Bratio_2000 0.923448 0.0966927
Bratio_2001 0.919541 0.101576
Bratio_2002 0.916252 0.105685
Bratio_2003 0.912922 0.109845
Bratio_2004 0.910291 0.113133
Bratio_2005 0.906022 0.118463
Bratio_2006 0.900388 0.125495
Bratio_2007 0.897813 0.12872
Bratio_2008 0.896041 0.13095
Bratio_2009 0.892253 0.135687
Bratio_2010 0.890873 0.137436
Bratio_2011 0.888928 0.139891
Bratio_2012 0.869741 0.135001
Bratio_2013 0.851092 0.130231
Bratio_2014 0.832969 0.125586
Bratio_2015 0.815359 0.121068
Bratio_2016 0.798254 0.116679
Bratio_2017 0.781644 0.112422
Bratio_2018 0.765522 0.108299
Bratio_2019 0.74988 0.104311
Bratio_2020 0.734711 0.100459
Bratio_2021 0.720011 0.0967467
Bratio_2022 0.705774 0.093174
#_Mgmt_Quantity
SSB_unfished 55614.9 70575.1
Totbio_unfished 240385 305047
SmryBio_unfished 239138 303466
Recr_unfished 18584.9 23584.2
SSB_Btgt 22245.9 28230.1
SPR_Btgt 0.768692 2.36514e-16
annF_Btgt 0.00603914 3.69774e-05
Dead_Catch_Btgt 659.901 835.012
SSB_SPR 2.18946e-13 2.77842e-13
annF_SPR 0.0185651 8.12962e-05
Dead_Catch_SPR 1.86841e-14 2.3784e-14
SSB_MSY 26142.3 33175.7
SPR_MSY 0.792671 2.97973e-05
annF_MSY 0.00532892 3.38859e-05
Dead_Catch_MSY 673.464 852.183
Ret_Catch_MSY 673.464 852.183
B_MSY/SSB_unfished 0.470059 8.5738e-05
ForeCatch_2011 4356.97 6037.41
ForeCatch_2012 4274.74 5914.52
ForeCatch_2013 4195.59 5796.54
ForeCatch_2014 4119.46 5683.41
ForeCatch_2015 4046.31 5575.02
ForeCatch_2016 3976.06 5471.29
ForeCatch_2017 3908.62 5372.06
ForeCatch_2018 3843.89 5277.18
ForeCatch_2019 3781.76 5186.47
ForeCatch_2020 3722.1 5099.71
ForeCatch_2021 3664.78 5016.68
ForeCatch_2022 3609.64 4937.15
OFLCatch_2011 4356.97 6037.41
OFLCatch_2012 4274.74 5914.52
OFLCatch_2013 4195.59 5796.54
OFLCatch_2014 4119.46 5683.41
OFLCatch_2015 4046.31 5575.02
OFLCatch_2016 3976.06 5471.29
OFLCatch_2017 3908.62 5372.06
OFLCatch_2018 3843.89 5277.18
OFLCatch_2019 3781.76 5186.47
OFLCatch_2020 3722.1 5099.71
OFLCatch_2021 3664.78 5016.68
OFLCatch_2022 3609.64 4937.15
#_Extra_stdev
ln(SPB)_1980 10.9262 1.269
ln(SPB)_1995 10.8669 1.34641
ln(SPB)_2010 10.8107 1.42327
SmryBio_Virgin 239138 0.0
SmryBio_Initial 239138 0.0
SmryBio_1980 239138 0.0
SmryBio_1981 238295 0.0
SmryBio_1982 237400 0.0
SmryBio_1983 236520 0.0
SmryBio_1984 236077 0.0
SmryBio_1985 235321 0.0
SmryBio_1986 234468 0.0
SmryBio_1987 233746 0.0
SmryBio_1988 233034 0.0
SmryBio_1989 232207 0.0
SmryBio_1990 231487 0.0
SmryBio_1991 230685 0.0
SmryBio_1992 230175 0.0
SmryBio_1993 229870 0.0
SmryBio_1994 229555 0.0
SmryBio_1995 229389 0.0
SmryBio_1996 228590 0.0
SmryBio_1997 227894 0.0
SmryBio_1998 227302 0.0
SmryBio_1999 226645 0.0
SmryBio_2000 226025 0.0
SmryBio_2001 225310 0.0
SmryBio_2002 224707 0.0
SmryBio_2003 224093 0.0
SmryBio_2004 223602 0.0
SmryBio_2005 222780 0.0
SmryBio_2006 221691 0.0
SmryBio_2007 221194 0.0
SmryBio_2008 220844 0.0
SmryBio_2009 220093 0.0
SmryBio_2010 219805 0.0
SmryBio_2011 219397 0.0
SmryBio_2012 215669 0.0
SmryBio_2013 212084 0.0
SmryBio_2014 208634 0.0
SmryBio_2015 205314 0.0
SmryBio_2016 202114 0.0
SmryBio_2017 199028 0.0
SmryBio_2018 196049 0.0
SmryBio_2019 193169 0.0
SmryBio_2020 190381 0.0
SmryBio_2021 187678 0.0
SmryBio_2022 185054 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 240385 0.0
TotBio_Initial 240385 0.0
TotBio_1980 240385 0.0
TotBio_1981 239538 0.0
TotBio_1982 238640 0.0
TotBio_1983 237756 0.0
TotBio_1984 237311 0.0
TotBio_1985 236552 0.0
TotBio_1986 235696 0.0
TotBio_1987 234970 0.0
TotBio_1988 234256 0.0
TotBio_1989 233424 0.0
TotBio_1990 232701 0.0
TotBio_1991 231896 0.0
TotBio_1992 231384 0.0
TotBio_1993 231077 0.0
TotBio_1994 230760 0.0
TotBio_1995 230593 0.0
TotBio_1996 229791 0.0
TotBio_1997 229092 0.0
TotBio_1998 228497 0.0
TotBio_1999 227838 0.0
TotBio_2000 227215 0.0
TotBio_2001 226497 0.0
TotBio_2002 225891 0.0
TotBio_2003 225275 0.0
TotBio_2004 224782 0.0
TotBio_2005 223956 0.0
TotBio_2006 222864 0.0
TotBio_2007 222364 0.0
TotBio_2008 222013 0.0
TotBio_2009 221259 0.0
TotBio_2010 220970 0.0
TotBio_2011 220561 0.0
TotBio_2012 216817 0.0
TotBio_2013 213216 0.0
TotBio_2014 209751 0.0
TotBio_2015 206415 0.0
TotBio_2016 203201 0.0
TotBio_2017 200101 0.0
TotBio_2018 197107 0.0
TotBio_2019 194212 0.0
TotBio_2020 191409 0.0
TotBio_2021 188692 0.0
TotBio_2022 186054 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 917.422 0.0
TotCatch_1981 1001.27 0.0
TotCatch_1982 1009.38 0.0
TotCatch_1983 546.895 0.0
TotCatch_1984 896.207 0.0
TotCatch_1985 1026.88 0.0
TotCatch_1986 903.889 0.0
TotCatch_1987 895.105 0.0
TotCatch_1988 1046.21 0.0
TotCatch_1989 937.42 0.0
TotCatch_1990 1039.74 0.0
TotCatch_1991 735.98 0.0
TotCatch_1992 520.142 0.0
TotCatch_1993 532.026 0.0
TotCatch_1994 367.232 0.0
TotCatch_1995 1056.99 0.0
TotCatch_1996 955.77 0.0
TotCatch_1997 849.28 0.0
TotCatch_1998 924.363 0.0
TotCatch_1999 895.223 0.0
TotCatch_2000 1004.68 0.0
TotCatch_2001 891.302 0.0
TotCatch_2002 910.666 0.0
TotCatch_2003 781.472 0.0
TotCatch_2004 1144.89 0.0
TotCatch_2005 1445.06 0.0
TotCatch_2006 817.855 0.0
TotCatch_2007 660.172 0.0
TotCatch_2008 1096.91 0.0
TotCatch_2009 601.198 0.0
TotCatch_2010 730.665 0.0
TotCatch_2011 4356.97 0.0
TotCatch_2012 4274.74 0.0
TotCatch_2013 4195.59 0.0
TotCatch_2014 4119.46 0.0
TotCatch_2015 4046.31 0.0
TotCatch_2016 3976.06 0.0
TotCatch_2017 3908.62 0.0
TotCatch_2018 3843.89 0.0
TotCatch_2019 3781.76 0.0
TotCatch_2020 3722.1 0.0
TotCatch_2021 3664.78 0.0
TotCatch_2022 3609.64 0.0
