#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:07:24 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:11.236817
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 201.147 0.01
1972 2 1 0 0.01
1973 1 1 963.768 0.01
1973 2 1 0 0.01
1974 1 1 1009.42 0.01
1974 2 1 0 0.01
1975 1 1 1946.69 0.01
1975 2 1 0 0.01
1976 1 1 2983.84 0.01
1976 2 1 0 0.01
1977 1 1 3979.72 0.01
1977 2 1 0 0.01
1978 1 1 4948.69 0.01
1978 2 1 0 0.01
1979 1 1 5878.78 0.01
1979 2 1 0 0.01
1980 1 1 7993.41 0.01
1980 2 1 0 0.01
1981 1 1 9925.02 0.01
1981 2 1 0 0.01
1982 1 1 10048.3 0.01
1982 2 1 0 0.01
1983 1 1 9893.71 0.01
1983 2 1 0 0.01
1984 1 1 9922.25 0.01
1984 2 1 0 0.01
1985 1 1 10013.1 0.01
1985 2 1 0 0.01
1986 1 1 10169.6 0.01
1986 2 1 0 0.01
1987 1 1 9919.84 0.01
1987 2 1 0 0.01
1988 1 1 8955.26 0.01
1988 2 1 0 0.01
1989 1 1 8007.64 0.01
1989 2 1 0 0.01
1990 1 1 6963.58 0.01
1990 2 1 0 0.01
1991 1 1 5934.69 0.01
1991 2 1 0 0.01
1992 1 1 4026.09 0.01
1992 2 1 0 0.01
1993 1 1 3971.32 0.01
1993 2 1 0 0.01
1994 1 1 3966.53 0.01
1994 2 1 0 0.01
1995 1 1 3973.79 0.01
1995 2 1 0 0.01
1996 1 1 4069.09 0.01
1996 2 1 0 0.01
1997 1 1 3011.43 0.01
1997 2 1 0 0.01
1998 1 1 2974.2 0.01
1998 2 1 0 0.01
1999 1 1 2969.8 0.01
1999 2 1 0 0.01
2000 1 1 2945.61 0.01
2000 2 1 0 0.01
2001 1 1 3016.79 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.136 0.01
1972 2 4 0 0.01
1973 1 4 994.192 0.01
1973 2 4 0 0.01
1974 1 4 991.954 0.01
1974 2 4 0 0.01
1975 1 4 2026.34 0.01
1975 2 4 0 0.01
1976 1 4 3034.65 0.01
1976 2 4 0 0.01
1977 1 4 3947.48 0.01
1977 2 4 0 0.01
1978 1 4 4886.78 0.01
1978 2 4 0 0.01
1979 1 4 5950.32 0.01
1979 2 4 0 0.01
1980 1 4 7897.78 0.01
1980 2 4 0 0.01
1981 1 4 10081.3 0.01
1981 2 4 0 0.01
1982 1 4 10080.4 0.01
1982 2 4 0 0.01
1983 1 4 9769.32 0.01
1983 2 4 0 0.01
1984 1 4 10106.6 0.01
1984 2 4 0 0.01
1985 1 4 9934.3 0.01
1985 2 4 0 0.01
1986 1 4 10076.6 0.01
1986 2 4 0 0.01
1987 1 4 9954.81 0.01
1987 2 4 0 0.01
1988 1 4 9035.72 0.01
1988 2 4 0 0.01
1989 1 4 8086.16 0.01
1989 2 4 0 0.01
1990 1 4 7088 0.01
1990 2 4 0 0.01
1991 1 4 6056.98 0.01
1991 2 4 0 0.01
1992 1 4 3985.63 0.01
1992 2 4 0 0.01
1993 1 4 4014.35 0.01
1993 2 4 0 0.01
1994 1 4 4000.18 0.01
1994 2 4 0 0.01
1995 1 4 3981.27 0.01
1995 2 4 0 0.01
1996 1 4 4036.06 0.01
1996 2 4 0 0.01
1997 1 4 3056.77 0.01
1997 2 4 0 0.01
1998 1 4 2968.55 0.01
1998 2 4 0 0.01
1999 1 4 2970.58 0.01
1999 2 4 0 0.01
2000 1 4 3039.9 0.01
2000 2 4 0 0.01
2001 1 4 2979.5 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 151176 0.3 #_orig_obs: 202898 SURV_A1
1980 7 2 140873 0.3 #_orig_obs: 203008 SURV_A1
1983 7 2 108132 0.3 #_orig_obs: 91680.9 SURV_A1
1986 7 2 75378.3 0.3 #_orig_obs: 96146.5 SURV_A1
1989 7 2 63678.2 0.3 #_orig_obs: 39598 SURV_A1
1992 7 2 59009.9 0.3 #_orig_obs: 34671.9 SURV_A1
1995 7 2 58192.5 0.3 #_orig_obs: 53165.5 SURV_A1
1998 7 2 54243.5 0.3 #_orig_obs: 64855.4 SURV_A1
2001 7 2 58462.4 0.3 #_orig_obs: 70030.1 SURV_A1
1990 7 3 5.65614 0.7 #_orig_obs: 4.70808 RECRSVY_A1
1991 7 3 6.02256 0.7 #_orig_obs: 1.96824 RECRSVY_A1
1992 7 3 5.64952 0.7 #_orig_obs: 6.53327 RECRSVY_A1
1993 7 3 5.23606 0.7 #_orig_obs: 20.2419 RECRSVY_A1
1994 7 3 4.76826 0.7 #_orig_obs: 5.15957 RECRSVY_A1
1995 7 3 4.48729 0.7 #_orig_obs: 10.1796 RECRSVY_A1
1996 7 3 4.31191 0.7 #_orig_obs: 1.00528 RECRSVY_A1
1997 7 3 4.36516 0.7 #_orig_obs: 1.78021 RECRSVY_A1
1998 7 3 5.26231 0.7 #_orig_obs: 2.67481 RECRSVY_A1
1999 7 3 5.16514 0.7 #_orig_obs: 9.33059 RECRSVY_A1
2000 7 3 5.45109 0.7 #_orig_obs: 19.4118 RECRSVY_A1
2001 7 3 5.4174 0.7 #_orig_obs: 5.83698 RECRSVY_A1
1977 7 5 135742 0.3 #_orig_obs: 159811 SURV_A2
1980 7 5 126247 0.3 #_orig_obs: 128540 SURV_A2
1983 7 5 96204.9 0.3 #_orig_obs: 91014.6 SURV_A2
1986 7 5 66642.5 0.3 #_orig_obs: 44117.2 SURV_A2
1989 7 5 56607.4 0.3 #_orig_obs: 73339.8 SURV_A2
1992 7 5 52085.3 0.3 #_orig_obs: 45377.7 SURV_A2
1995 7 5 51122 0.3 #_orig_obs: 55579.4 SURV_A2
1998 7 5 47506.5 0.3 #_orig_obs: 67122.2 SURV_A2
2001 7 5 51399.3 0.3 #_orig_obs: 39487.7 SURV_A2
1990 7 6 4.78163 0.7 #_orig_obs: 23.1225 RECRSVY_A2
1991 7 6 5.08128 0.7 #_orig_obs: 5.88001 RECRSVY_A2
1992 7 6 4.76008 0.7 #_orig_obs: 5.22427 RECRSVY_A2
1993 7 6 4.40796 0.7 #_orig_obs: 2.92305 RECRSVY_A2
1994 7 6 4.00972 0.7 #_orig_obs: 2.58347 RECRSVY_A2
1995 7 6 3.77214 0.7 #_orig_obs: 1.64099 RECRSVY_A2
1996 7 6 3.62302 0.7 #_orig_obs: 3.42751 RECRSVY_A2
1997 7 6 3.67168 0.7 #_orig_obs: 4.85654 RECRSVY_A2
1998 7 6 4.441 0.7 #_orig_obs: 11.7599 RECRSVY_A2
1999 7 6 4.35722 0.7 #_orig_obs: 2.82477 RECRSVY_A2
2000 7 6 4.5907 0.7 #_orig_obs: 5.64936 RECRSVY_A2
2001 7 6 4.56107 0.7 #_orig_obs: 1.51147 RECRSVY_A2
2001 7 7 0.140204 0.1 #_orig_obs: 0.133678 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.33795 1.12695 1.43855 1.81236 2.25126 2.7515 3.29976 3.86832 4.41091 4.86354 10.3698 9.57923 7.05666 6.60138 0 0 0 0 0 0 0 0 0 0 2.53879 0.924685 1.1964 1.53117 1.9342 2.40808 2.94749 3.53367 4.12905 4.6743 5.09273 10.5568 9.24545 6.34582 5.17313 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.19334 1.1305 1.44299 1.81782 2.25789 2.75944 3.30907 3.87903 4.42292 4.87659 10.3972 9.60416 7.07486 4.05741 2.56088 0 0 0 0 0 0 0 0 0 2.36025 0.927567 1.20016 1.53589 1.94003 2.41518 2.95599 3.54364 4.1405 4.68705 5.10643 10.5848 9.26963 6.36228 5.18646 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.41723 2.26894 2.77187 3.32274 3.89373 4.43839 4.89247 10.4282 9.63043 7.09316 6.63461 0 0 0 0 0 0 0 0 0 0 0 0 0 5.82994 1.94945 2.42684 2.96925 3.55826 4.15622 4.70354 5.12322 10.6169 9.29563 6.37924 3.35782 1.84191 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.91903 1.05649 1.40596 1.81345 2.27482 2.7876 3.34264 3.91529 4.46049 4.91441 10.469 9.66324 7.11514 6.65354 0 0 0 0 0 0 0 0 0 1.62548 0.601923 0.815883 1.11077 1.48418 1.92577 2.42774 2.98364 3.57864 4.17891 4.72691 5.14633 10.6592 9.3283 6.39984 3.36807 1.84728 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.65003 0.594025 0.763774 0.9981 1.31468 1.7217 2.21071 2.7606 3.34586 3.93627 4.4892 4.94509 10.5264 9.70839 7.14476 6.67852 0 0 0 0 0 0 0 0 0 0 0 3.13106 1.06577 1.40141 1.83502 2.3594 2.95149 3.57863 4.19904 4.75627 5.17822 10.7185 9.37328 6.42769 5.23609 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.82907 0.630271 0.814056 1.03748 1.31665 1.67492 2.12789 2.67082 3.27589 3.89702 4.47595 4.94651 10.538 9.71108 7.14061 4.09039 2.57937 0 0 0 0 0 0 0 1.38617 0.503711 0.665011 0.863482 1.10648 1.41017 1.79745 2.28483 2.86693 3.51081 4.16012 4.74286 5.17968 10.7311 9.37805 6.42596 5.23121 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.60505 0.662935 0.833252 1.06291 1.34867 1.69302 2.10756 2.60262 3.17172 3.78042 4.36686 4.85283 10.3854 9.58173 7.04008 4.02955 2.53923 0 0 0 0 0 0 1.65506 0.509324 0.598448 0.722398 0.895253 1.13252 1.43735 1.81156 2.26387 2.80098 3.4101 4.04665 4.63575 5.08692 10.5806 9.25636 6.33826 5.15483 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 2.53255 0.819189 0.900987 1.01146 1.17869 1.4138 1.72414 2.11201 2.57342 3.09821 3.6622 4.21703 4.69015 10.0749 9.32478 6.85348 3.91991 2.46785 0 0 0 0 0 0 0 0 3.44535 1.01117 1.12242 1.28611 1.52628 1.85269 2.26794 2.76641 3.33089 3.92479 4.48474 4.92503 10.2766 9.01439 6.17398 5.01636 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.4147 1.75576 1.95424 2.23487 2.60883 3.0636 3.56787 4.07158 4.50664 9.66528 8.95897 6.59207 3.76979 2.37116 0 0 0 0 0 0 0 0 0 4.41916 1.54532 1.7377 1.91275 2.12273 2.41614 2.81162 3.29463 3.82315 4.33157 4.73688 9.87173 8.67049 5.94382 3.12049 1.70644 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.2908 1.21509 1.60612 1.97529 2.27713 2.50674 2.70295 2.92546 3.21876 3.58611 3.98677 4.34993 9.24252 8.53806 6.28245 3.59297 2.25832 0 0 0 0 0 0 0 0 0 3.4627 1.66108 2.0701 2.4131 2.67751 2.90084 3.14582 3.45921 3.84101 4.2403 4.57302 9.4486 8.27416 5.67205 4.60501 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.933325 0.597841 0.934488 1.38351 1.91269 2.45452 2.93034 3.28833 3.53272 3.71709 3.903 4.11568 4.32649 8.93219 8.13493 5.96449 5.54866 0 0 0 0 0 0 0 0 0 1.4937 0.940414 1.40705 1.96511 2.54469 3.06123 3.45767 3.73516 3.94559 4.14725 4.35805 4.53931 9.13226 7.89371 5.39398 4.37451 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.82498 1.54907 2.19202 2.88271 3.51747 4.00614 4.31511 4.47502 4.54604 4.5688 8.9488 7.86414 10.978 0 0 0 0 0 0 0 0 0 0 1.14486 0.662665 1.04878 1.59016 2.26231 2.98821 3.65867 4.17881 4.51215 4.68657 4.75664 4.75437 9.12064 7.63414 5.16171 4.17104 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.60815 1.75429 2.48551 3.28712 4.03728 4.61778 4.96401 5.08244 5.02449 9.39749 7.83367 5.53067 5.06867 0 0 0 0 0 0 0 0 0 0 0 2.52966 1.21956 1.82834 2.59279 3.42848 4.20645 4.80323 5.1521 5.25827 5.16985 9.50497 7.58815 5.01376 4.01283 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.33456 0.379529 0.480608 0.654499 0.946127 1.39712 2.03072 2.82363 3.68849 4.48995 5.09264 5.41339 5.44351 10.0682 8.03846 5.46796 4.89928 0 0 0 0 0 0 0 0 0 1.80533 0.523725 0.703467 1.00717 1.48202 2.15 2.98128 3.87839 4.69556 5.29137 5.58263 5.56386 10.1012 7.7474 4.95187 3.88601 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.33063 0.774602 0.960551 1.26431 1.73335 2.38993 3.1998 4.06186 4.83034 5.36431 5.57824 10.5398 8.30615 5.46349 2.94241 1.79139 0 0 0 0 0 0 0 0 2.79338 0.735874 0.853962 1.0475 1.36955 1.86889 2.56456 3.41319 4.29924 5.06363 5.56004 5.70725 10.5352 7.9629 4.93392 3.75976 0 0
 1986 7 1 3 0 125  0 0 0 2.29408 0.786839 0.73431 0.781477 0.882538 0.992371 1.10778 1.24015 1.41944 1.69872 2.12964 2.72832 3.45071 4.1894 4.80146 5.15855 10.1025 8.08322 5.2292 4.37258 0 0 0 0 0 0 0 4.04418 0.924877 0.98781 1.09573 1.21604 1.35641 1.55039 1.85223 2.31472 2.95028 3.7023 4.44641 5.02722 5.31527 10.119 7.73011 4.70829 3.47544 0 0
 1987 7 1 3 0 125  0 0 0 0 2.12429 1.48499 1.81438 1.89082 1.81953 1.77071 1.80602 1.90124 2.04335 2.26012 2.59177 3.05023 3.59011 4.10915 4.48155 9.05004 7.44941 8.76298 0 0 0 0 0 0 0 0 0 0 7.33865 2.13867 2.04997 2.02135 2.08139 2.21968 2.45241 2.81106 3.29678 3.84852 4.34828 4.66263 9.12272 7.1354 4.34375 3.12803 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.23486 1.42086 2.15235 2.83987 3.25554 3.31801 3.14935 2.94659 2.83511 2.84967 2.98589 3.22111 3.50136 3.73924 7.57972 6.37901 4.19178 3.37457 0 0 0 0 0 0 0 2.1337 1.36028 2.10202 2.87763 3.43045 3.61042 3.48305 3.25172 3.09264 3.07986 3.21323 3.45226 3.72122 3.91795 7.69758 6.13891 6.46218 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0 0 4.13015 2.12201 3.02518 3.91505 4.50539 4.63413 4.373 3.94959 3.5788 3.35974 3.28017 3.26724 6.33365 5.29629 6.35815 0 0 0 0 0 0 0 0 0 2.66632 1.43033 2.13378 3.03947 3.96939 4.63846 4.84811 4.63197 4.20994 3.81679 3.57246 3.46798 3.42 6.45723 5.12398 3.18228 2.26298 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.36309 1.56614 2.25421 3.15068 4.14346 4.9987 5.4589 5.40776 4.95082 4.32929 3.75752 3.32527 5.73848 4.50759 2.97415 2.40703 0 0 0 0 0 0 0 1.48416 0.766981 1.11326 1.61176 2.31234 3.21957 4.22405 5.09447 5.57463 5.54334 5.09817 4.47631 3.89218 3.43503 5.82663 4.37164 2.69821 1.92418 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.85265 1.25582 1.76639 2.46257 3.33549 4.29968 5.17089 5.71811 5.78458 5.38616 4.69799 3.94072 5.9786 4.107 4.64725 0 0 0 0 0 0 0 1.74783 0.631645 0.727751 0.948733 1.30879 1.83383 2.55115 3.44595 4.42147 5.28631 5.81138 5.84953 5.42749 4.72482 3.95758 5.9592 3.96324 3.9994 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 2.16711 1.00343 1.14396 1.29731 1.5802 2.05943 2.74118 3.58478 4.48824 5.28062 5.7653 5.80683 5.40455 4.69233 6.93359 4.24346 4.2809 0 0 0 0 0 0 0 0 0 0 4.36753 1.45093 1.7234 2.18875 2.87474 3.73251 4.64072 5.41352 5.85182 5.8323 5.37353 4.6231 6.7484 4.02784 3.67772 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 0 5.07833 1.9483 2.2729 2.66413 3.21354 3.9263 4.69513 5.34057 5.68233 5.61364 5.14689 7.9517 4.75608 4.25564 0 0 0 0 0 0 0 0 0 0 3.38913 1.65782 2.06512 2.44588 2.86967 3.42672 4.13184 4.87902 5.48029 5.75222 5.59981 5.0565 7.64228 4.42832 3.6299 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.58864 2.41639 2.96188 3.46142 3.95663 4.48551 5.00953 5.4041 5.52396 5.28767 8.65803 5.3764 2.72816 1.77485 0 0 0 0 0 0 0 0 0 2.39672 1.32436 1.88011 2.49675 3.10019 3.65638 4.18826 4.72134 5.21218 5.53808 5.56376 5.22654 8.31135 4.94867 2.39346 1.4087 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 0 0 2.98846 1.42252 2.03399 2.74568 3.47423 4.13448 4.67963 5.10081 5.38411 5.47891 5.31874 9.06811 10.8694 0 0 0 0 0 0 0 0 0 0.978423 0.436805 0.64793 0.978198 1.45747 2.09147 2.83713 3.60829 4.31198 4.88766 5.31005 5.55388 5.56928 5.3048 8.75034 5.44584 4.13138 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0.852897 0.343948 0.442417 0.575931 0.778963 1.10659 1.59889 2.26181 3.05497 3.8879 4.64338 5.22008 5.56004 5.64286 5.46535 9.43014 6.39488 5.45838 0 0 0 0 0 0 0 0 0 1.67293 0.61725 0.829398 1.16319 1.66787 2.35472 3.17992 4.0454 4.82464 5.40556 5.7201 5.74274 5.47533 9.15265 5.88396 2.93426 1.61065 0 0
 1997 7 1 3 0 125  0 0 0 0 0 1.54805 0.536259 0.665951 0.826036 1.05379 1.39362 1.88887 2.56094 3.37589 4.23368 4.99509 5.52941 5.75461 5.65031 9.85678 12.8126 0 0 0 0 0 0 0 0 0 1.55936 0.579221 0.718346 0.893316 1.13336 1.48844 2.00582 2.70511 3.54764 4.42474 5.18584 5.69107 5.85559 5.66435 9.59206 6.29024 4.98366 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.12479 0.606031 0.693327 0.818322 0.968245 1.16202 1.42183 1.77689 2.26542 2.90683 3.66724 4.44731 5.10509 5.50507 5.56589 9.99212 7.0775 3.93708 2.47331 0 0 0 0 0 0 2.1055 0.739734 0.78825 0.901468 1.05815 1.25961 1.53175 1.90843 2.42537 3.09663 3.87952 4.6622 5.29146 5.62786 5.59644 9.74368 6.54746 3.40866 1.91349 0 0
 1999 7 1 3 0 125  0 0 0 0 1.62156 0.960495 1.1928 1.31733 1.38436 1.48525 1.66133 1.91762 2.26682 2.7299 3.30903 3.96082 4.58727 5.05751 5.25435 9.79043 7.19229 6.73182 0 0 0 0 0 0 0 0 0 3.68671 1.47005 1.57679 1.66776 1.82389 2.07708 2.44056 2.92779 3.53121 4.19338 4.80107 5.21442 5.31931 9.58914 6.67094 5.58891 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 3.25297 1.4312 1.85005 2.17129 2.36037 2.47591 2.6187 2.85932 3.21598 3.66442 4.14153 4.54892 4.77605 9.15652 13.8236 0 0 0 0 0 0 0 0 0 0 0 4.70375 1.91489 2.30579 2.55763 2.70538 2.85171 3.08839 3.44751 3.89931 4.36367 4.72667 4.87326 9.02654 6.51772 3.57394 2.09702 0 0
 2001 7 1 3 0 125  0 0 0 0 1.34454 0.691286 0.931523 1.22476 1.6156 2.12125 2.6612 3.10479 3.37749 3.51318 3.61429 3.76786 3.98916 4.22089 4.36774 8.42685 6.6259 6.75932 0 0 0 0 0 0 0 0 1.96935 0.97332 1.29457 1.70052 2.20954 2.76762 3.25268 3.57315 3.74332 3.85908 4.01034 4.21318 4.40426 4.4819 8.36024 6.20479 5.62449 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.37965 1.67961 2.06657 2.23075 2.27076 2.32026 2.40037 2.49324 2.60122 2.74075 2.92187 3.13664 3.35856 3.54961 3.66907 7.24126 6.21475 8.31963 0 0 0 0 0 0 0 0 0 6.89383 2.45404 2.47445 2.49291 2.55757 2.65718 2.78334 2.94402 3.14456 3.3724 3.5951 3.7682 3.84609 7.37938 6.00515 7.03723 0 0 0
 1980 7 2 3 0 125  0 0 0 0 1.04393 1.39714 2.33253 3.16424 3.7402 4.0189 4.00832 3.78237 3.46015 3.15745 2.94968 2.85832 2.86033 2.90906 2.95201 5.78386 4.96966 3.50068 1.95124 1.20462 0 0 0 0 0 0 2.34379 2.29145 3.17273 3.81375 4.15637 4.20066 4.00818 3.69586 3.38861 3.17188 3.07185 3.06367 3.09411 3.10349 5.91454 4.81735 3.16123 2.48579 0 0
 1983 7 2 3 0 125  0 0 0 0 0 1.6756 1.06424 1.36709 1.70364 2.1379 2.67902 3.28246 3.86459 4.32534 4.5856 4.61949 4.46023 4.17735 3.84034 6.62751 5.1343 6.54619 0 0 0 0 0 0 0 0 0 2.9688 1.43482 1.77938 2.2253 2.78811 3.42101 4.0314 4.51136 4.77777 4.80503 4.62926 4.32192 3.95153 6.70479 10.5586 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 5.008 2.78697 3.10644 3.16132 2.96849 2.69289 2.44368 2.28808 2.27404 2.41123 2.6652 2.96805 3.23607 3.39255 3.38949 6.12461 4.55546 2.81963 2.2817 0 0 0 0 0 2.68893 2.99693 3.62305 3.67664 3.53848 3.27769 2.95606 2.67278 2.49919 2.47958 2.62085 2.88214 3.18464 3.43485 3.55236 3.49278 6.13674 4.35778 4.35464 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.64695 2.97815 4.05151 5.07558 5.88114 6.17165 5.81291 4.96784 3.96612 3.09041 2.46464 2.07665 1.85347 1.71604 3.06777 2.38447 2.70035 0 0 0 0 0 0 0 1.73654 1.95034 3.01916 4.09694 5.1037 5.9087 6.25698 5.98427 5.197 4.2009 3.29412 2.62857 2.20819 1.95968 1.79643 7.75283 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.04929 3.49414 3.59004 3.40001 3.36583 3.5566 3.87439 4.21024 4.46106 4.5307 4.35699 3.94196 3.35652 2.71027 3.70262 4.10521 0 0 0 0 0 0 0 0 0 4.94255 3.70038 3.98011 3.80276 3.67097 3.78001 4.06324 4.38383 4.61273 4.64485 4.42251 3.95936 3.33733 2.67033 7.32314 0 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 0 3.97767 2.25678 2.8457 3.44099 3.98972 4.40826 4.63533 4.66828 4.56073 4.37827 4.15093 3.86421 3.4888 5.49514 3.34211 2.62811 0 0 0 0 0 0 0 1.27728 1.19296 1.7271 2.30874 2.91106 3.52551 4.10243 4.55504 4.81415 4.86868 4.76351 4.55797 4.28196 3.92812 3.47983 5.30433 3.06828 2.202 0 0 0
 1998 7 2 3 0 125  0 0 0 0 3.51959 2.27982 2.73216 2.90635 2.87221 2.80189 2.77999 2.84352 3.0125 3.27124 3.56244 3.80534 3.92389 3.87126 3.64041 6.03541 3.97433 3.40353 0 0 0 0 0 0 0 3.90081 2.78285 3.10625 3.20167 3.13893 3.03722 2.99492 3.05404 3.22523 3.48488 3.76872 3.9893 4.06724 3.95772 3.66051 5.88714 3.67764 2.82906 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.53284 3.24827 3.84909 4.24086 4.5263 4.60505 4.39788 3.97582 3.49988 3.10786 2.85344 2.71345 2.62653 2.5278 4.50096 6.46421 0 0 0 0 0 0 0 0 2.21721 2.39032 3.39401 4.06852 4.4638 4.7147 4.78914 4.60731 4.20611 3.72914 3.31836 3.03712 2.86589 2.74071 2.59396 4.46689 5.72658 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.31633 1.95763 2.08886 2.13143 2.10744 2.0287 1.91816 1.79758 1.67277 1.54711 6.02114 3.61536 5.84457 0 0 1.64946 1.40149 1.73051 1.9475 2.06156 2.09448 2.06646 1.98751 1.87889 1.76112 1.63945 1.51697 5.91087 3.55425 5.75241
1972  7 1  3 0 2 1 -1 75  0 0 2.06733 1.36408 1.72124 1.96346 2.0949 2.13744 2.11326 2.03421 1.9233 1.80234 1.67717 1.55115 6.03666 3.62458 5.85938 0 0 1.63014 1.40594 1.73584 1.95331 2.06754 2.10042 2.0722 1.99294 1.88395 1.76582 1.64379 1.52095 5.92621 3.56337 5.76707
1973  7 1  3 0 2 1 -1 75  0 0 1.9709 1.37028 1.7311 1.97354 2.10451 2.14627 2.12119 2.04124 1.92949 1.80782 1.68202 1.55546 6.05221 3.63327 5.87287 0 0 0 2.90142 1.74576 1.96336 2.07711 2.10922 2.08015 2.00001 1.89021 1.77136 1.64872 1.52534 5.94206 3.57225 5.78087
1974  7 1  3 0 2 1 -1 75  0 0 1.93348 1.30842 1.74176 1.98984 2.11976 2.15983 2.13295 2.05128 1.93803 1.81511 1.6883 1.56089 6.07078 3.6431 5.88763 0 0 1.35739 1.34503 1.75602 1.97952 2.09222 2.12271 2.09192 2.01014 1.89887 1.77881 1.65516 1.53093 5.96133 3.58251 5.7963
1975  7 1  3 0 2 1 -1 75  0 0 0 3.12376 1.65152 2.0044 2.14271 2.18025 2.15046 2.06602 1.95036 1.82548 1.69708 1.56839 6.0957 3.65589 5.90646 0 0 0 0 4.29256 1.99349 2.11488 2.14297 2.10941 2.02497 1.91139 1.78941 1.6642 1.53869 5.98736 3.59598 5.8162
1976  7 1  3 0 2 1 -1 75  0 0 2.30279 1.20002 1.43847 1.88355 2.15097 2.1992 2.16482 2.07607 1.95697 1.82953 1.69928 1.56928 6.09149 3.64946 5.89282 0 0 0 0 4.2778 1.8713 2.12271 2.16183 2.12398 2.03546 1.91858 1.79412 1.66708 1.54025 5.9859 9.39627 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.94993 1.65307 1.98839 2.1777 2.15837 2.06478 1.94184 1.81202 1.68054 1.55016 6.00515 3.59164 5.79443 0 0 1.8245 1.35952 1.55114 1.64374 1.96123 2.14072 2.11821 2.0252 1.90471 1.77796 1.64971 1.52246 5.90488 3.53649 5.7115
1978  7 1  3 0 2 1 -1 75  0 0 3.84732 1.36951 1.66135 1.7554 1.7577 1.98704 2.10899 2.03594 1.90947 1.77698 1.64445 1.51425 5.84844 3.48917 5.62204 0 0 2.61905 1.41383 1.67377 1.74656 1.73467 1.95309 2.0702 1.99782 1.87409 1.74483 1.61555 1.48843 5.75572 3.43845 5.54589
1979  7 1  3 0 2 1 -1 75  0.987694 1.13312 1.89068 1.89831 1.75224 1.87103 1.85099 1.76764 1.90472 1.96435 1.86348 1.72932 1.59546 1.46553 5.63614 8.74002 0 0 0 3.26828 1.96856 1.76883 1.85964 1.82698 1.7381 1.87012 1.92846 1.83017 1.69944 1.5689 1.442 5.55277 3.3054 5.32162
1980  7 1  3 0 2 1 -1 75  0 1.35619 1.86639 2.73562 2.47332 2.0189 1.95892 1.84979 1.70823 1.76388 1.78106 1.67533 1.54126 1.41084 5.3926 8.30722 0 0 0 0 5.64932 2.50208 2.00925 1.93253 1.81899 1.67794 1.73277 1.75071 1.64809 1.51742 1.39002 5.32041 3.15095 5.05997
1981  7 1  3 0 2 1 -1 75  0 0 2.156 2.65966 3.49404 2.9017 2.17391 1.95949 1.78456 1.60204 1.59898 1.59255 1.48833 1.3587 5.14799 3.02249 4.83246 0 0 1.87933 2.72036 3.51787 2.88959 2.14627 1.92692 1.7535 1.57499 1.57361 1.56886 1.46763 1.34098 5.08888 2.99168 4.78661
1982  7 1  3 0 2 1 -1 75  0 0 0 3.367 3.36811 4.02512 3.1721 2.24179 1.90301 1.67721 1.47827 1.44061 1.41559 1.31594 4.94452 2.87415 4.57358 0 0 0 0 6.4832 3.99487 3.13111 2.20533 1.8706 1.6499 1.45635 1.42144 1.39846 1.30136 4.89887 7.39152 0
1983  7 1  3 0 2 1 -1 75  0 0 0 2.62766 2.38791 3.85757 4.31984 3.29497 2.23883 1.80449 1.55221 1.35628 1.29541 1.25665 4.79523 2.75506 4.35779 0 0 0.987491 1.20396 2.38445 3.81632 4.25515 3.23952 2.2008 1.77607 1.53037 1.33984 1.28203 1.24529 4.76237 2.74029 4.33612
1984  7 1  3 0 2 1 -1 75  0 0 0 2.88795 1.53955 2.75396 4.11001 4.39169 3.28344 2.16748 1.67693 1.42114 1.23458 1.15783 4.63969 2.6488 4.15779 0 0 1.20571 0.910398 1.53696 2.71946 4.04161 4.3133 3.22586 2.1332 1.65452 1.40534 1.22357 1.14968 4.61967 2.64196 4.14794
1985  7 1  3 0 2 1 -1 75  0 0 0 4.06496 1.1851 1.7929 2.93059 4.11858 4.24836 3.12839 2.03045 1.5272 1.27571 1.10166 4.39405 2.52494 3.92462 0 0 0 0 4.0914 1.76994 2.87908 4.04295 4.17328 3.0781 2.00347 1.51176 1.26609 1.09588 4.38726 2.52634 3.92695
1986  7 1  3 0 2 1 -1 75  0 4.97109 1.49095 1.43299 1.27221 1.34387 1.83933 2.80711 3.7543 3.74911 2.74326 1.77353 1.30201 1.07195 3.92914 2.27482 3.49141 0 0 0 0 5.93034 1.32833 1.80659 2.75526 3.6898 3.69155 2.70754 1.75635 1.29405 1.06837 3.93488 5.78989 0
1987  7 1  3 0 2 1 -1 75  0 5.32694 2.60093 2.25139 1.86499 1.44445 1.36481 1.73186 2.49626 3.18468 3.10227 2.27807 1.4761 1.06019 3.44333 4.9564 0 0 0 5.8472 2.3199 1.87561 1.43025 1.3409 1.69984 2.45508 3.14025 3.06667 2.25814 1.46844 1.05869 3.45936 1.99005 3.00694
1988  7 1  3 0 2 1 -1 75  1.5368 2.14611 4.60098 3.90992 2.81121 2.03807 1.42905 1.24296 1.48385 2.02817 2.48962 2.3889 1.76424 1.14844 2.9643 4.02759 0 0 2.32556 4.87828 4.04764 2.82511 2.0175 1.40419 1.21941 1.45954 2.00235 2.46603 2.37297 1.75758 1.14826 2.98694 4.07842 0
1989  7 1  3 0 2 1 -1 75  0 2.53753 3.30054 6.25924 4.90859 3.02221 1.97975 1.29402 1.05698 1.19726 1.5682 1.86765 1.7688 1.31756 2.71387 3.19594 0 0 0 4.7662 6.39077 4.94223 2.9901 1.94334 1.26804 1.03843 1.18205 1.55551 1.85923 1.76603 1.31938 2.74014 3.25041 0
1990  7 1  3 0 2 1 -1 75  0 0 4.18331 4.28174 7.24872 5.37676 2.97607 1.80403 1.12141 0.871987 0.949431 1.20172 1.39274 1.30708 2.74687 2.56494 0 0 1.15793 2.069 4.32306 7.22207 5.31834 2.91922 1.76498 1.09925 0.859215 0.941467 1.19777 1.39332 1.31151 2.77687 2.61918 0
1991  7 1  3 0 2 1 -1 75  0 0 4.75946 2.67601 4.83546 7.33383 5.3246 2.76409 1.57271 0.941527 0.708199 0.749894 0.920209 1.03944 2.81799 2.1004 0 0 1.15552 1.78164 2.72408 4.79261 7.20604 5.2154 2.70087 1.53819 0.924681 0.700288 0.746821 0.921321 1.04455 2.85196 2.15222 0
1992  7 1  3 0 2 1 -1 75  0 0 4.85858 2.29896 3.17486 4.96943 6.91352 4.98876 2.50753 1.35622 0.793263 0.586998 0.60677 0.721722 2.7729 0.75522 1.05588 0 0 3.50897 2.34598 3.16265 4.87291 6.74622 4.8641 2.4471 1.32775 0.780848 0.582302 0.606472 0.725233 4.66886 0 0
1993  7 1  3 0 2 1 -1 75  0 0 4.65911 2.46216 2.73899 3.37721 4.79671 6.23712 4.50784 2.23434 1.16568 0.676234 0.495373 4.69842 0 0 0 0 0 3.95619 2.53713 2.73556 3.32132 4.67811 6.06957 4.38877 2.18091 1.14293 0.667141 0.492758 0.500743 4.27969 0 0
1994  7 1  3 0 2 1 -1 75  0 0 0 6.80932 3.08929 2.96678 3.37308 4.46686 5.49608 3.98083 1.97211 1.00792 0.582349 0.422436 2.19534 0.770179 0.823461 0 0 0 6.36475 3.10705 2.92471 3.29521 4.34789 5.34739 3.87766 1.9274 0.990228 4.86166 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0.787366 0.585721 1.23961 2.68878 4.0937 3.49378 3.02507 3.24746 4.06666 4.74801 3.47073 1.74974 0.880677 3.96735 0 0 0 0 0 0 4.68565 4.10094 3.45998 2.9613 3.1641 3.95906 4.62543 3.38633 1.71329 0.867143 0.501684 1.87892 0.87684 0.774695
1996  7 1  3 0 2 1 -1 75  0 0 2.64055 1.74306 3.24543 4.47914 3.67917 2.97211 3.05237 3.63713 4.05285 3.00816 1.55971 0.777348 1.69536 1.62633 0 0 0.732717 1.04747 1.77723 3.23694 4.42491 3.61214 2.90082 2.97367 3.54616 3.95661 2.94176 1.53065 0.767207 3.38302 0 0
1997  7 1  3 0 2 1 -1 75  0 2.14569 1.12945 1.42439 2.1501 3.53234 4.5394 3.65868 2.82718 2.7924 3.20478 3.44484 2.58836 1.38395 3.49358 0 0 0 0 0 0 5.74948 3.48275 4.45154 3.57714 2.7575 2.72346 3.13078 3.37078 2.53724 4.90417 0 0 0
1998  7 1  3 0 2 1 -1 75  2.46875 1.16319 1.40661 1.60569 1.75398 2.32935 3.50161 4.26983 3.41652 2.56505 2.46155 2.74061 2.85026 2.16953 4.14397 0 0 0 0 2.80897 1.65423 1.76045 2.29972 3.43184 4.17362 3.33571 2.50328 2.40472 2.68275 2.79506 2.13134 4.17184 0 0
1999  7 1  3 0 2 1 -1 75  1.94663 1.80896 1.98213 1.99424 1.98178 1.9273 2.33482 3.285 3.84623 3.06505 2.26572 2.13031 2.30744 2.33229 5.28763 0 0 0 0 4.14825 2.05716 1.99433 1.90836 2.29053 3.21173 3.75686 2.99358 2.21433 2.08538 2.26369 2.29225 5.288 0 0
2000  7 1  3 0 2 1 -1 75  0 3.33577 2.90842 2.81949 2.42448 2.13922 1.92463 2.18685 2.91314 3.28376 2.63015 1.94502 1.79202 1.88177 6.18065 0 0 0 0 4.81426 2.92158 2.44315 2.12157 1.8914 2.13964 2.84737 3.20985 2.57226 1.90455 1.75815 1.85022 6.1606 0 0
2001  7 1  3 0 2 1 -1 75  0 2.90096 2.42592 3.91678 3.46456 2.61965 2.12231 1.81382 1.96624 2.49056 2.72083 2.20753 1.64486 1.48418 6.48316 0 0 0 0 4.03267 4.02583 3.50036 2.6012 2.08766 1.7763 1.92298 2.43672 2.66374 2.16299 1.61408 1.45946 6.45463 0 0
1977  7 2  3 0 2 1 -1 75  3.76055 2.3361 2.59873 2.70401 2.43018 2.04932 2.07117 2.04407 1.86717 1.67909 1.50806 1.35938 1.22791 1.10972 4.15025 6.23246 0 0 2.67329 2.71345 2.72653 2.43272 2.04871 2.07092 2.04469 1.86855 1.68092 1.51008 1.36142 1.22987 1.11155 4.15713 6.24201 0
1980  7 2  3 0 2 1 -1 75  0 3.79356 4.43528 5.17976 3.70812 2.33344 1.86926 1.5768 1.32735 1.28032 1.23946 1.12824 1.01096 0.906575 3.34492 1.91913 3.03057 0 2.42069 4.5481 5.21227 3.70869 2.33013 1.86771 1.57717 1.32938 1.28378 1.2438 1.13289 1.01558 0.910978 3.36189 1.9286 3.04457
1983  7 2  3 0 2 1 -1 75  1.43309 1.06918 1.56328 2.24451 3.45248 4.67733 4.66654 3.24466 2.00023 1.49177 1.2233 1.02911 0.954459 0.908021 3.34905 4.7703 0 0 1.20011 1.6118 2.24857 3.4395 4.6601 4.65484 3.24201 2.00376 1.49844 1.23127 1.03768 0.963797 0.91774 3.38852 1.888 2.93655
1986  7 2  3 0 2 1 -1 75  7.84612 3.75296 3.77892 2.78395 1.80766 1.44375 1.63091 2.22233 2.78312 2.66285 1.88083 1.17066 0.830502 0.668015 2.35692 1.32392 1.99924 0 0 8.31097 2.80214 1.7993 1.43493 1.62487 2.2214 2.79017 2.67633 1.89521 1.18344 0.842319 0.679133 2.40473 3.39244 0
1989  7 2  3 0 2 1 -1 75  2.68289 2.68863 5.57345 9.01402 5.99588 2.83174 1.53989 0.876442 0.636979 0.666053 0.833375 0.966857 0.899725 3.44195 0 0 0 0 2.96244 5.66309 8.97681 5.94911 2.80448 1.52727 0.872587 0.637875 0.671139 0.843876 0.982485 4.46096 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.91518 3.92951 3.79716 3.55715 3.67752 4.45002 5.54418 3.77373 1.73566 0.867678 0.479213 0.337003 0.335946 0.391551 2.38844 0 0 0 4.38157 3.97757 3.56191 3.6441 4.40031 5.48354 3.73732 1.7249 0.866522 0.481409 0.341125 0.3425 0.401186 2.47611 0 0
1995  7 2  3 0 2 1 -1 75  0 3.45348 2.77526 4.38254 5.50963 3.98112 2.79879 2.62595 2.99108 3.34109 2.38796 1.16816 0.56832 0.317617 2.03739 0 0 0 1.7739 2.84759 4.38445 5.4792 3.95197 2.77483 2.60388 2.97031 3.3226 2.37862 1.16757 0.571037 0.321193 2.11447 0 0
1998  7 2  3 0 2 1 -1 75  5.53368 3.16703 3.46174 2.97735 2.37498 2.41568 3.08554 3.46868 2.61257 1.81761 1.64513 1.76506 1.80135 3.83033 0 0 0 0 3.63684 3.60901 2.99814 2.36733 2.40214 3.06849 3.45068 2.59999 1.81019 1.64055 1.76337 5.69655 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.53999 3.34256 4.83203 6.21903 4.48121 2.62032 1.76721 1.3179 1.28345 1.52744 1.61562 1.27895 0.924168 0.811463 3.42302 0 0 0 3.72211 4.98927 6.24168 4.47297 2.609 1.75893 1.31268 1.28015 1.52549 1.61488 1.27922 0.92534 0.813738 3.47018 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.30604 2.02812 2.15273 2.18124 2.14141 2.04811 1.92567 1.7961 1.66481 1.5347 5.93538 3.54248 5.70407 0 0 1.64135 1.43676 1.78406 2.00575 2.11438 2.13678 2.09694 2.00692 1.88906 1.76413 1.63715 1.51087 5.85722 3.50471 5.65309
1972  7 4  3 0 2 1 -1 75  0 1.03359 0.950426 1.39832 1.78291 2.03338 2.15813 2.18656 2.14651 2.0529 1.93012 1.8002 1.66858 1.53815 5.94856 3.55027 5.71655 0 0 1.62386 1.44079 1.78887 2.01097 2.1197 2.14202 2.10197 2.01165 1.89345 1.76818 1.64087 1.51429 5.8703 3.51245 5.6655
1973  7 4  3 0 2 1 -1 75  0 0 1.88138 1.40497 1.79308 2.04369 2.16786 2.1954 2.15441 2.05988 1.93627 1.80564 1.67341 1.54245 5.96417 3.55907 5.73026 0 0 0 2.93425 1.79907 2.02123 2.12939 2.15086 2.1099 2.01869 1.89966 1.77369 1.64577 1.51865 5.88614 3.52136 5.67939
1974  7 4  3 0 2 1 -1 75  0 0 1.82531 1.34452 1.80499 2.06112 2.18403 2.20971 2.1668 2.0705 1.94535 1.81347 1.68022 1.5484 5.98507 3.57048 5.74776 0 0 1.34485 1.38054 1.81041 2.03843 2.14539 2.16511 2.12233 2.02941 1.90888 1.78167 1.65272 1.52474 5.90753 3.53303 5.69723
1975  7 4  3 0 2 1 -1 75  0 0 1.88993 1.14999 1.713 2.07706 2.20829 2.23111 2.18506 2.08587 1.95828 1.82444 1.6896 1.5565 6.0128 3.58526 5.77012 0 0 0 0 4.35299 2.05365 2.16932 2.18636 2.14062 2.04493 1.92203 1.79288 1.66235 1.53307 5.9361 3.54824 5.72016
1976  7 4  3 0 2 1 -1 75  0 0 2.15638 1.22299 1.48899 1.95301 2.21869 2.25229 2.2013 2.09759 1.96648 1.83007 1.69339 1.55897 6.01576 3.5838 5.76519 0 0 0 0 4.32656 1.92904 2.17932 2.20751 2.15715 2.05717 1.93085 1.79915 1.66676 1.53611 5.94109 9.26441 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.76245 1.71354 2.05377 2.23467 2.19928 2.09054 1.9555 1.81666 1.6787 1.54384 5.947 3.53784 5.6873 0 0 1.78081 1.39004 1.59498 1.69422 2.01668 2.19049 2.15591 2.05121 1.9211 1.78699 1.65326 1.52206 5.87615 3.50374 5.64126
1978  7 4  3 0 2 1 -1 75  0 0 3.54471 1.39311 1.71878 1.81645 1.81371 2.03941 2.15098 2.06375 1.92534 1.78403 1.64523 1.51069 5.80419 3.4457 5.53365 0 0 2.53044 1.43864 1.72255 1.79668 1.78191 1.99937 2.1093 2.02599 1.8927 1.75616 1.6215 1.49049 5.73889 3.41436 5.49127
1979  7 4  3 0 2 1 -1 75  0.896116 1.05837 1.83235 1.90302 1.80083 1.93289 1.90373 1.80915 1.93919 1.98912 1.87755 1.73512 1.59552 1.46173 5.59492 8.62234 0 0 0 3.18387 1.97651 1.80917 1.9099 1.8702 1.77419 1.90253 1.95392 1.8471 1.70948 1.57396 1.44354 5.53679 3.28379 5.2731
1980  7 4  3 0 2 1 -1 75  0 1.27101 1.83626 2.73368 2.50879 2.07012 2.0072 1.88427 1.73165 1.78044 1.79017 1.67749 1.53848 1.40492 5.34806 8.19622 0 0 0 0 5.61255 2.52608 2.04831 1.97119 1.84775 1.69958 1.75042 1.76285 1.65447 1.51946 1.38913 5.29863 3.12833 5.01249
1981  7 4  3 0 2 1 -1 75  0 0.802747 1.29702 2.68278 3.52619 2.93977 2.21083 1.98736 1.79996 1.6097 1.602 1.59082 1.48279 1.35082 5.10161 2.98753 4.76796 0 0 1.87807 2.7384 3.53097 2.90982 2.17259 1.94936 1.76721 1.58377 1.57969 1.57132 1.46673 1.3378 5.06244 2.96925 4.7427
1982  7 4  3 0 2 1 -1 75  0 0 0 3.35816 3.42354 4.05803 3.19241 2.25871 1.91256 1.67833 1.47558 1.43591 1.40848 1.30723 4.90075 2.84499 4.52297 0 0 0 0 6.55641 4.00329 3.13571 2.21598 1.87894 1.65244 1.4566 1.42071 1.39581 1.29709 4.87242 7.33696 0
1983  7 4  3 0 2 1 -1 75  0 0 0 2.58226 2.45481 3.91373 4.33075 3.29057 2.23801 1.80194 1.54583 1.3493 1.28863 1.24929 4.76221 2.73669 4.32946 0 0 0 2.21643 2.43662 3.8498 4.2467 3.22594 2.19842 1.77545 1.52729 1.33666 1.27935 1.24207 4.74439 2.72933 4.31806
1984  7 4  3 0 2 1 -1 75  0 0 0 2.77623 1.59635 2.82596 4.1485 4.37601 3.25795 2.15453 1.66826 1.4124 1.22735 1.1523 4.6214 2.64349 4.15564 0 0 1.18982 0.935303 1.58421 2.77528 4.06362 4.28807 3.19853 2.12258 1.64974 1.40079 1.22031 1.14794 11.4074 0 0
1985  7 4  3 0 2 1 -1 75  0 0 0 3.89422 1.23331 1.85664 2.99023 4.13132 4.20888 3.08767 2.0099 1.51587 1.2671 1.09585 4.38818 2.5317 3.94727 0 0 0 2.9128 1.22735 1.82278 2.92738 4.04894 4.13399 3.04148 1.9878 1.50517 1.26176 1.0937 4.39247 2.53605 3.95018
1986  7 4  3 0 2 1 -1 75  0 4.54691 1.48866 1.47887 1.32854 1.40037 1.89608 2.84865 3.74977 3.70331 2.70191 1.7541 1.29376 1.0677 3.94047 2.29707 3.54343 0 0 0 0 6.00701 1.37613 1.85571 2.79264 3.68707 3.65236 2.67336 1.74258 1.29025 1.06768 3.95481 5.86079 0
1987  7 4  3 0 2 1 -1 75  0 5.09581 2.58784 2.31784 1.94289 1.50084 1.40389 1.75872 2.49769 3.14206 3.03188 2.22207 1.44729 1.04622 3.43272 5.01594 0 0 0 5.8743 2.38942 1.94332 1.47691 1.37374 1.72413 2.45861 3.10475 3.00568 2.20997 1.44487 1.04825 3.4551 2.0036 3.04366
1988  7 4  3 0 2 1 -1 75  1.4038 2.12717 4.68464 4.01849 2.90611 2.10165 1.45856 1.25177 1.47545 1.99036 2.41386 2.29799 1.69533 1.11014 2.91245 4.04361 0 0 0 7.37255 4.17008 2.90462 2.06677 1.42645 1.22602 1.45264 1.96985 2.3987 2.29092 1.69525 1.11389 2.93965 4.08125 0
1989  7 4  3 0 2 1 -1 75  0 2.34465 3.38096 6.51871 5.08682 3.0918 2.00299 1.29203 1.04096 1.16567 1.50976 1.77995 1.67495 1.24725 2.61559 3.17714 0 0 0 4.82969 6.63563 5.09439 3.03866 1.95598 1.26304 1.02324 1.15378 1.50274 1.77871 1.67886 1.25365 2.64575 3.21664 0
1990  7 4  3 0 2 1 -1 75  0 0 3.98805 4.43573 7.56586 5.5507 3.00512 1.7935 1.09994 0.8446 0.910663 1.14195 1.31241 1.22535 2.604 2.53392 0 0 0 3.19813 4.455 7.47946 5.44972 2.93148 1.74957 1.07801 0.834099 0.906256 1.14274 1.31824 1.23424 2.63823 2.57302 0
1991  7 4  3 0 2 1 -1 75  0 0 4.43447 2.73875 5.02153 7.62188 5.46464 2.76747 1.54715 0.914605 0.680444 0.71465 0.870236 0.976277 2.65229 2.07356 0 0 1.10994 1.78429 2.77937 4.93992 7.43164 5.31832 2.69461 1.51216 0.899747 0.675165 0.714688 0.874935 0.984958 2.69109 2.11123 0
1992  7 4  3 0 2 1 -1 75  0 0 4.59214 2.34654 3.27534 5.13238 7.11872 5.07461 2.49055 1.323 0.76502 0.560839 0.575807 0.68058 2.60207 0.732854 1.05229 0 0 3.45178 2.38807 3.23939 4.9983 6.90654 4.92642 2.42672 1.29667 0.755319 0.558697 0.578092 0.686755 2.643 1.82149 0
1993  7 4  3 0 2 1 -1 75  0 0 4.50791 2.5009 2.81668 3.47085 4.90696 6.35196 4.54026 2.20236 1.12897 0.648213 0.471111 4.48054 0 0 0 0 0 3.95024 2.57823 2.79378 3.38837 4.76137 6.15974 4.41066 2.14993 1.10961 0.642007 0.470809 0.475664 4.08286 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3.36104 3.44845 3.17831 3.04085 3.43485 4.5196 5.53499 3.97002 1.92949 0.969697 0.55502 0.399901 2.05561 0.73299 0.818803 0 0 0 6.45577 3.17853 2.97601 3.33627 4.38602 5.3777 3.86593 1.88854 0.955896 4.62974 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0 0 0 5.27292 4.23884 3.59743 3.07819 3.2754 4.07665 4.73965 3.43551 1.70349 0.843885 3.77316 0 0 0 0 0 0 4.75316 4.21767 3.53743 2.99573 3.17973 3.96433 4.61857 3.35583 1.67216 0.834228 0.47879 1.76834 1.58891 0
1996  7 4  3 0 2 1 -1 75  0 0 2.50146 1.79192 3.36001 4.63115 3.77003 3.00175 3.05494 3.62226 4.02213 2.96399 1.51529 0.744067 1.59764 1.56592 0 0 0.714555 1.05866 1.82219 3.32891 4.54275 3.67906 2.91848 2.97126 3.53301 3.93254 2.90492 1.49175 0.73751 3.22184 0 0
1997  7 4  3 0 2 1 -1 75  0 1.97034 1.12979 1.46854 2.2298 3.64915 4.66572 3.7243 2.83703 2.77875 3.17742 3.40594 2.54354 1.34369 3.33671 0 0 0 0 0 3.63876 2.21431 3.57518 4.55057 3.62654 2.76182 2.71008 3.10877 3.34067 2.50056 4.71201 0 0 0
1998  7 4  3 0 2 1 -1 75  2.22548 1.09202 1.41007 1.66405 1.83324 2.41708 3.60085 4.36244 3.45873 2.56332 2.44187 2.71159 2.81389 2.13075 3.98704 0 0 0 0 2.8025 1.71407 1.82964 2.37158 3.51281 4.25006 3.37009 2.5009 2.3884 2.66056 2.76765 2.10035 2.50097 1.51799 0
1999  7 4  3 0 2 1 -1 75  1.80925 1.72225 1.97922 2.06195 2.07547 2.01015 2.40217 3.3437 3.88935 3.07426 2.24725 2.09994 2.27061 2.29127 5.11129 0 0 0 1.99407 2.15987 2.12766 2.0769 1.97773 2.34567 3.2607 3.79411 3.00179 2.1985 2.05996 2.23396 2.25948 5.12143 0 0
2000  7 4  3 0 2 1 -1 75  0 3.11082 2.94004 2.91216 2.53157 2.23287 1.98821 2.2232 2.9299 3.2826 2.61074 1.9126 1.75315 1.83886 5.97332 0 0 0 0 4.87525 3.02304 2.53771 2.19985 1.94387 2.16947 2.86185 3.21004 2.55621 1.87652 1.72466 1.81384 5.96765 0 0
2001  7 4  3 0 2 1 -1 75  0 2.6853 2.45399 4.06823 3.61754 2.72423 2.19027 1.8484 1.97197 2.47313 2.68718 2.1672 1.60238 1.43977 6.23908 0 0 0 0 4.04813 4.17561 3.63691 2.68767 2.14283 1.80437 1.92713 2.42181 2.63528 2.12812 1.57658 1.42012 6.22679 0 0
1977  7 5  3 0 2 1 -1 75  3.36059 2.23968 2.61488 2.73631 2.44716 2.06277 2.08594 2.05736 1.87849 1.68907 1.51715 1.36783 1.23581 1.1171 4.17968 6.27723 0 0 2.67646 2.7566 2.7593 2.4485 2.062 2.0861 2.05855 1.88038 1.69126 1.51935 1.36989 1.23766 1.11873 4.18506 6.2831 0
1980  7 5  3 0 2 1 -1 75  1.4974 2.2316 4.43754 5.13136 3.66785 2.32156 1.866 1.57417 1.32844 1.28482 1.24486 1.13386 1.01677 0.912539 3.3737 1.93974 3.0653 0 2.46525 4.56919 5.16122 3.66549 2.31786 1.86506 1.57537 1.33124 1.28891 1.2496 1.13862 1.02123 0.916563 3.38732 1.94615 3.07343
1983  7 5  3 0 2 1 -1 75  0 0 3.97108 2.28507 3.47215 4.63657 4.57927 3.1841 1.97927 1.48615 1.22229 1.03239 0.961585 0.917061 3.39884 4.88067 0 0 0 2.87965 2.28718 3.45658 4.6195 4.57029 3.18446 1.98503 1.49438 1.23121 1.04131 0.970753 0.926174 3.43171 1.92063 2.99465
1986  7 5  3 0 2 1 -1 75  7.2428 3.65186 3.87502 2.86368 1.84413 1.46202 1.64217 2.21794 2.74845 2.61106 1.84587 1.15932 0.830465 0.672047 2.40313 3.44869 0 0 0 8.56971 2.88055 1.83285 1.4525 1.63716 2.21988 2.75975 2.6286 1.86278 1.17319 0.842482 0.682811 2.44435 3.49475 0
1989  7 5  3 0 2 1 -1 75  2.51941 2.65531 5.68621 9.22972 6.06843 2.80448 1.50804 0.85232 0.616233 0.64215 0.798926 0.920756 0.853407 3.39393 0 0 0 0 3.01345 5.79011 9.1652 6.00518 2.77389 1.4958 0.849601 0.618297 0.648333 0.810298 0.936723 4.34381 0 0 0 0
1992  7 5  3 0 2 1 -1 75  3.80819 3.9127 3.84295 3.59974 3.70408 4.47777 5.57545 3.76453 1.70197 4.65922 0 0 0 0 0 0 0 0 4.51464 4.07308 3.59933 3.66141 4.42137 5.51034 3.72738 1.69273 0.841196 0.465092 0.328553 0.329082 0.383911 2.40529 0 0
1995  7 5  3 0 2 1 -1 75  0 3.32723 2.83145 4.45515 5.57664 4.00358 2.79097 2.61267 2.98071 3.33035 2.36718 1.14361 0.550052 0.305933 1.98677 0 0 0 1.82314 2.9184 4.45124 5.53672 3.96861 2.76403 2.58875 2.95928 3.31227 2.35878 1.14394 0.553365 0.309747 2.04944 0 0
1998  7 5  3 0 2 1 -1 75  5.12271 3.11942 3.55555 3.06585 2.42458 2.43896 3.0988 3.47593 2.60769 1.80445 1.63199 1.75503 1.79218 3.76735 0 0 0 0 3.75288 3.74189 3.0857 2.41347 2.42344 3.08086 3.45763 2.59491 1.79662 1.62679 1.75264 5.61268 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.36324 3.30441 4.9142 6.35225 4.55228 2.63451 1.76658 1.3105 1.26659 1.50154 1.58564 1.25196 0.901729 0.791691 3.33352 0 0 0 0 8.91304 6.3681 4.53742 2.6209 1.75765 1.30529 1.26365 1.50012 1.5853 1.25221 0.902399 0.7931 3.37017 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.129 38.7194 44.2157 48.7323 52.4396 55.507 58.0697 60.2272 62.0529 63.6026 64.9202 66.0412 66.9954 67.8075 69.4266 71.0899 72.0851 33.5276 39.7017 44.8393 49.0641 52.5398 55.4215 57.832 59.8624 61.5808 63.0394 64.2795 65.3347 66.233 66.9978 68.5247 70.0971 71.0508
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.129 38.7194 44.2156 48.7323 52.4396 55.507 58.0697 60.2272 62.0529 63.6026 64.9202 66.0414 66.9955 67.8077 69.7157 70.9981 72.0652 33.5276 39.7017 44.8393 49.0641 52.5398 55.4215 57.832 59.8624 61.5809 63.0394 64.2795 65.3348 66.2331 66.998 68.801 70.0107 71.0318
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0612 38.9184 43.0451 46.9521 50.513 53.6383 56.3308 58.6324 60.5934 62.262 63.6807 64.8865 65.9112 66.7818 68.5027 70.2812 71.3368 35.1709 39.6198 43.5539 47.2589 50.6129 53.5496 56.0789 58.2417 60.0856 61.6554 62.9909 64.1267 65.0926 65.9139 67.5398 69.2257 70.2405
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0612 38.9184 43.045 46.952 50.513 53.6383 56.3308 58.6324 60.5934 62.262 63.6808 64.8867 65.9114 66.7821 68.8121 70.1838 71.3157 35.1709 39.6198 43.5539 47.2588 50.6129 53.5496 56.0789 58.2418 60.0857 61.6554 62.991 64.1269 65.0928 65.914 67.8363 69.1337 70.2202
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.2408 38.964 44.4965 48.9708 52.5999 55.5833 58.0681 60.1565 61.9209 63.4157 64.6835 65.7593 66.6721 67.4464 68.9781 70.5389 71.4684 34.1016 40.1721 45.1854 49.275 52.626 55.4053 57.7368 59.7085 61.3842 62.812 64.0302 65.07 65.9576 66.7152 68.2331 69.8077 70.7763
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.2408 38.964 44.4965 48.9708 52.5999 55.5832 58.0681 60.1565 61.9209 63.4157 64.6836 65.7594 66.6722 67.4467 69.2472 70.4573 71.4522 34.1016 40.1721 45.1853 49.2749 52.626 55.4053 57.7368 59.7086 61.3842 62.812 64.0303 65.0701 65.9578 66.7154 68.5043 69.7241 70.7588
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.7617 39.1899 43.1345 47.0203 50.588 53.7054 56.3741 58.6414 60.5626 62.1887 63.5646 64.7284 65.7129 66.5457 68.178 69.8462 70.8314 36.0716 39.985 43.6902 47.3068 50.6147 53.5162 56.0158 58.1541 59.9781 61.5324 62.8561 63.9831 64.9426 65.7594 67.3807 69.0691 70.0986
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.7617 39.1899 43.1345 47.0203 50.588 53.7054 56.374 58.6414 60.5626 62.1887 63.5646 64.7286 65.7131 66.546 68.4661 69.7597 70.8143 36.0716 39.985 43.6901 47.3068 50.6147 53.5162 56.0158 58.1541 59.9782 61.5324 62.8562 63.9832 64.9428 65.7596 67.6719 68.98 70.0801
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00022769 0.000449193 0.000800725 0.00112154 0.00146453 0.00201003 0.00281376 0.00384452 0.0051697 0.00691103 0.0091363 0.0118823 0.0151851 0.0190453 0.0233934 0.028067 0.0327795 0.0370969 0.0404643 0.084441 0.0753375 0.0532981 0.0292225 0.0167335 0.000469989 0.000107819 0.000284456 0.000656931 0.00114238 0.00164167 0.00221243 0.00302063 0.00414317 0.00559924 0.00746733 0.00984525 0.0127879 0.0163158 0.0204101 0.024975 0.0298001 0.0345316 0.0386665 0.0416042 0.0845493 0.0721823 0.0484032 0.0249493 0.0130369 0.000301086
 1 1972 7 4 3 0 125  0.000146663 0.000297455 0.000560128 0.000869201 0.00129077 0.001934 0.00279722 0.00385085 0.00518399 0.00693055 0.00916158 0.0119143 0.015225 0.0190941 0.0234518 0.0281354 0.0328577 0.0371839 0.0405578 0.0846328 0.0755062 0.0534164 0.029287 0.0167703 0.000471018 6.96626e-05 0.000187646 0.00044954 0.000835937 0.00133022 0.00199656 0.00292203 0.00411968 0.00560734 0.00748723 0.00987237 0.0128225 0.0163587 0.0204625 0.0250374 0.0298728 0.0346142 0.0387574 0.0417006 0.084742 0.0723445 0.048511 0.0250046 0.0130657 0.000301748
 1 1973 7 4 3 0 125  0.000204099 0.000397368 0.000689921 0.000919306 0.00113438 0.00154981 0.00230576 0.0034251 0.00492737 0.00683684 0.00916912 0.01197 0.0153033 0.0191867 0.0235562 0.0282502 0.0329807 0.0373127 0.040689 0.0848856 0.0757154 0.0535576 0.0293621 0.0168123 0.000472173 9.65243e-05 0.000252227 0.000572871 0.000966917 0.00133245 0.00174693 0.0024423 0.00357881 0.00518818 0.00726544 0.00981357 0.0128565 0.0164356 0.0205602 0.0251488 0.0299949 0.0347444 0.0388927 0.0418369 0.0849987 0.0725484 0.0486417 0.02507 0.0130992 0.000302503
 1 1974 7 4 3 0 125  0.000221883 0.00043604 0.000770424 0.00105687 0.00132909 0.00174507 0.00235773 0.00317615 0.00435649 0.006116 0.00854445 0.0115946 0.0151809 0.0192359 0.0236937 0.0284257 0.0331717 0.0375089 0.040884 0.085248 0.0760044 0.0537476 0.0294616 0.0168673 0.000473661 0.000105008 0.000276187 0.000633955 0.00108795 0.0015233 0.00197385 0.00259168 0.00348134 0.0047466 0.00657412 0.00911445 0.0123647 0.0162185 0.0205593 0.025271 0.0301726 0.0349432 0.0390971 0.0420386 0.0853662 0.0728305 0.0488182 0.0251571 0.0131431 0.000303483
 1 1975 7 4 3 0 125  0.00018898 0.000376405 0.000683902 0.000993137 0.00135574 0.00190245 0.00263639 0.00350115 0.00457336 0.00603594 0.00807266 0.0108386 0.0144042 0.0186831 0.0234564 0.0284513 0.0333539 0.0377599 0.0411527 0.0857504 0.0763966 0.0540008 0.0295924 0.0169387 0.000475579 8.95673e-05 0.00023798 0.000556485 0.000989938 0.00147165 0.00204731 0.00281993 0.00380752 0.0050217 0.00660104 0.00876422 0.0116959 0.0154674 0.0199838 0.0249974 0.0301733 0.0351173 0.0393507 0.0423131 0.0858741 0.0732138 0.0490541 0.025272 0.0132006 0.000304753
 1 1976 7 4 3 0 125  0.000299845 0.000581095 0.000997813 0.00129194 0.0015007 0.00188798 0.0025933 0.00358398 0.00485073 0.00643471 0.00839575 0.0108639 0.0140267 0.0179999 0.0227108 0.0278736 0.033041 0.0376738 0.0411973 0.0859275 0.0765041 0.0540358 0.029597 0.0169352 0.000475315 0.000141697 0.000368898 0.000831467 0.00137849 0.00182537 0.00222851 0.00285217 0.00385153 0.00521859 0.00694437 0.00908628 0.0117702 0.0151662 0.0193785 0.0243125 0.0296336 0.0348243 0.0392745 0.0423633 0.086059 0.0733283 0.0490956 0.0252814 0.0132008 0.000304653
 1 1977 7 4 3 0 125  0.000525482 0.00101449 0.00172534 0.00217471 0.00236913 0.00268451 0.0032769 0.00406037 0.00509861 0.00658356 0.00860082 0.0111337 0.0141949 0.0178594 0.0221789 0.0270502 0.0321269 0.0368389 0.0405086 0.084886 0.0756859 0.0534273 0.0292436 0.0167233 0.000469114 0.000248169 0.000644075 0.001442 0.00235171 0.002993 0.00337185 0.00384319 0.00461395 0.00570988 0.00723075 0.00931169 0.0119961 0.0152871 0.0192187 0.0237938 0.0288468 0.0339562 0.0384821 0.0417073 0.0850633 0.0725643 0.0485559 0.0249869 0.0130398 0.000300776
 1 1978 7 4 3 0 125  0.000414886 0.000829491 0.00151612 0.00221467 0.00299849 0.00403577 0.00515164 0.00606949 0.00689369 0.00796825 0.00952334 0.0116603 0.0144448 0.0178888 0.0219319 0.0264422 0.0311599 0.0356278 0.0392133 0.0824881 0.0737977 0.0521251 0.0285159 0.0162952 0.000456741 0.000196632 0.000523732 0.0012287 0.00219211 0.00324369 0.00438927 0.00566845 0.00690246 0.0079652 0.00907714 0.0105981 0.012757 0.015641 0.0192499 0.0234969 0.0281857 0.0329623 0.0372771 0.0404435 0.0827647 0.0708014 0.0473928 0.0243746 0.0127112 0.000292967
 1 1979 7 4 3 0 125  0.000239601 0.000491075 0.000944239 0.00152269 0.00237368 0.00369638 0.00544322 0.007395 0.00937209 0.011214 0.0128316 0.0144007 0.0163084 0.0188726 0.0221787 0.0260946 0.0303131 0.0343671 0.0376596 0.0791196 0.0709074 0.0501531 0.0274395 0.0156697 0.000438758 0.000113913 0.000309334 0.000751848 0.00143541 0.00237589 0.00371528 0.0055719 0.00780973 0.0101286 0.0122743 0.0141422 0.0158748 0.0178521 0.0204558 0.0238297 0.0278259 0.0320586 0.0359631 0.0388703 0.0794806 0.0681012 0.0456337 0.0234678 0.0122298 0.000281583
 1 1980 7 4 3 0 125  0.000134586 0.000277228 0.00053975 0.00089717 0.00147979 0.00250083 0.0040984 0.00633435 0.00919966 0.0124714 0.0157038 0.0184861 0.0207097 0.0226314 0.0247053 0.0272776 0.0303497 0.0335496 0.0362644 0.0755341 0.0674997 0.0477589 0.0261387 0.0149213 0.000417315 6.40464e-05 0.000174721 0.000428936 0.000838018 0.00145326 0.00245063 0.00406469 0.00642773 0.00950613 0.0130609 0.0166348 0.0197504 0.0222256 0.0243016 0.0264566 0.0290539 0.0320755 0.0350921 0.0374291 0.0759298 0.0649013 0.043502 0.0223751 0.0116544 0.000268013
 1 1981 7 4 3 0 125  0.000105612 0.000212379 0.000395134 0.00060926 0.000936125 0.00155681 0.00265359 0.00442254 0.00708681 0.0107391 0.0151619 0.0198136 0.0240108 0.0272581 0.0295242 0.0312084 0.0327914 0.0344546 0.0359405 0.0728493 0.064246 0.0453189 0.0247908 0.0141467 0.000395182 5.01112e-05 0.000134256 0.000319627 0.000593264 0.0009661 0.00156906 0.00264561 0.00445653 0.00722842 0.0110605 0.0157457 0.0207068 0.0251947 0.0286652 0.0310713 0.0328136 0.0343623 0.0358605 0.0370024 0.0732041 0.061827 0.0413314 0.0212478 0.0110617 0.00025405
 1 1982 7 4 3 0 125  0.000114525 0.000226042 0.000404006 0.000572617 0.000777027 0.00115823 0.00185073 0.00302176 0.00496104 0.00799829 0.0123022 0.0176954 0.0235691 0.0290215 0.0332453 0.0359164 0.0372645 0.0377692 0.0377465 0.0728036 0.0620838 0.0433181 0.0236249 0.0134676 0.000375763 5.42035e-05 0.000143105 0.000331328 0.000581363 0.000859391 0.00124123 0.00191704 0.00311889 0.00513415 0.00829495 0.0127954 0.0184489 0.024589 0.0302467 0.0345759 0.0372527 0.0385219 0.0388558 0.0385347 0.0728784 0.0597273 0.0395461 0.0202763 0.0105453 0.000241863
 1 1983 7 4 3 0 125  0.00019249 0.000373109 0.000640712 0.000828821 0.0009591 0.00120233 0.00167582 0.00245855 0.00376201 0.00593859 0.00935313 0.0142167 0.0203705 0.0271373 0.0334532 0.038292 0.0411049 0.041953 0.0412661 0.0762172 0.0618711 0.042137 0.0227806 0.0129462 0.00036064 9.09011e-05 0.000236664 0.000533371 0.000883771 0.00116848 0.00142655 0.00185415 0.00264643 0.00401615 0.00630047 0.00989117 0.0150069 0.0214412 0.0284338 0.0348428 0.0396102 0.0422123 0.0427577 0.0417015 0.0757037 0.0593352 0.0384602 0.0195714 0.0101514 0.000232448
 1 1984 7 4 3 0 125  0.00032773 0.000635032 0.00108861 0.00139713 0.00157121 0.00183813 0.00228151 0.00286362 0.00371778 0.00517347 0.00761698 0.0114106 0.0167536 0.0234319 0.0306689 0.0372865 0.0421413 0.0445683 0.0445378 0.0813891 0.0634784 0.0417694 0.0221829 0.0125061 0.000347182 0.00015472 0.000402623 0.000905949 0.0014928 0.00193754 0.00224748 0.00263657 0.00324343 0.0041699 0.00569651 0.00826244 0.0122807 0.017926 0.0248975 0.0323034 0.0388711 0.0434368 0.0453953 0.0448108 0.0802752 0.0605328 0.0380367 0.0190581 0.00981837 0.00022412
 1 1985 7 4 3 0 125  0.00047497 0.000925994 0.00160822 0.00212331 0.00249811 0.00302635 0.00373506 0.00443942 0.00517247 0.0061973 0.00782977 0.0104448 0.0144422 0.0199975 0.0267832 0.0338969 0.0400885 0.0442036 0.0455956 0.0849922 0.065499 0.0417928 0.0216492 0.0120172 0.000330951 0.000224341 0.00058644 0.00133057 0.00222891 0.00297788 0.00357795 0.00425677 0.00505784 0.00592142 0.00701058 0.00871237 0.0114868 0.0157414 0.0216013 0.0286352 0.0358037 0.0417579 0.0453468 0.046027 0.0836758 0.0621438 0.0379057 0.0185704 0.0094404 0.000214005
 1 1986 7 4 3 0 125  0.00156874 0.00299006 0.00494225 0.00581467 0.0055164 0.0052777 0.00579208 0.0067457 0.00780221 0.00893416 0.0102186 0.0118797 0.0143463 0.0180446 0.0230882 0.0290635 0.035029 0.0397883 0.0423251 0.081593 0.0637887 0.0401003 0.0202837 0.0110139 0.000298638 0.000739139 0.00190006 0.00417734 0.00655306 0.00769997 0.00757241 0.00738774 0.00789104 0.00887902 0.0100409 0.0113787 0.0131479 0.0157846 0.0197108 0.0249928 0.0310976 0.0369446 0.0412654 0.0430896 0.0806387 0.0604312 0.036239 0.0173506 0.00864884 0.000193433
 1 1987 7 4 3 0 125  0.000394759 0.000902536 0.00204994 0.00404767 0.00715768 0.0108814 0.0137417 0.0147295 0.0144941 0.0143652 0.0149 0.0159185 0.0172867 0.0192085 0.0220016 0.0257444 0.0300329 0.0340074 0.0366569 0.0726862 0.0583423 0.0367652 0.0183245 0.00972218 0.00025736 0.000189519 0.000557329 0.00151967 0.00337932 0.00642763 0.010543 0.0146531 0.0172099 0.017745 0.0173142 0.0171633 0.0177163 0.0189297 0.0208924 0.0238193 0.0276802 0.0319365 0.035616 0.0376834 0.0723656 0.0554241 0.0331882 0.0156352 0.00762516 0.000166923
 1 1988 7 4 3 0 125  0.000484232 0.000951808 0.00169846 0.00245381 0.00360416 0.00608625 0.0105262 0.0165148 0.0225058 0.0265324 0.0276301 0.0265804 0.0250113 0.0240712 0.0241137 0.0250999 0.0268161 0.0288017 0.030352 0.0602627 0.0493234 0.0314685 0.0156353 0.00815059 0.000209563 0.000229103 0.000603784 0.00139915 0.00248685 0.00385351 0.00608759 0.0101241 0.016143 0.0228784 0.0281578 0.030393 0.0297717 0.0278981 0.0263877 0.0260117 0.0268128 0.0284306 0.0302215 0.0313732 0.0604276 0.0471119 0.0284628 0.01333 0.00638385 0.000136001
 1 1989 7 4 3 0 125  0.000382212 0.000764541 0.00140189 0.00207786 0.00294948 0.00441994 0.00683258 0.0106424 0.0164499 0.0241267 0.0320221 0.037603 0.0392026 0.0371984 0.0335088 0.0300849 0.0278792 0.0268273 0.0263219 0.0498696 0.0404417 0.0260518 0.0130042 0.00672196 0.000168111 0.000180982 0.000482446 0.0011354 0.00204873 0.00314098 0.0046383 0.00705298 0.0109367 0.0167629 0.0244528 0.0326116 0.0387625 0.0409601 0.0392549 0.0354863 0.0317731 0.0292591 0.0279291 0.027109 0.050116 0.0388256 0.0236553 0.0111016 0.00526149 0.000109055
 1 1990 7 4 3 0 125  0.000351415 0.000696951 0.00125719 0.00180947 0.00248 0.00361853 0.00543327 0.00809085 0.0120251 0.0177684 0.0254109 0.0340549 0.0416684 0.0458995 0.0455877 0.0415818 0.0360118 0.0308086 0.0268022 0.0450578 0.0342 0.0218155 0.0109289 0.00564312 0.000138285 0.000166285 0.000440484 0.00102545 0.00181453 0.00269992 0.00384988 0.00565307 0.0084485 0.0125882 0.0185031 0.0262678 0.0349657 0.042555 0.046719 0.0463324 0.0422509 0.0365984 0.0312913 0.0271316 0.0449522 0.0328644 0.0198775 0.00935483 0.00441937 8.9609e-05
 1 1991 7 4 3 0 125  0.000821245 0.00157373 0.00263469 0.00320957 0.00331822 0.00368479 0.00479683 0.00672152 0.0096331 0.0139013 0.0198162 0.0273213 0.0356695 0.0432214 0.0479142 0.0483624 0.0447365 0.0386131 0.0319382 0.0472486 0.0312555 0.0189052 0.00937064 0.0048362 0.000117163 0.000387225 0.000999529 0.002216 0.00354589 0.00437124 0.00477508 0.00553912 0.00728175 0.0102468 0.0146762 0.0208128 0.028526 0.0369266 0.0442723 0.0485256 0.0484529 0.0444113 0.0380753 0.0313547 0.0460737 0.0297813 0.017221 0.0080381 0.00379255 7.58358e-05
 1 1992 7 4 3 0 125  0.000362758 0.000758977 0.00150656 0.00251613 0.00391717 0.00568911 0.00736485 0.00864006 0.0100334 0.0124799 0.0165823 0.0224377 0.0296966 0.0374348 0.0441172 0.0480265 0.0480517 0.0442955 0.0379992 0.0549631 0.0324604 0.017791 0.00845578 0.00431403 0.00010381 0.000172633 0.000475461 0.00117881 0.00230367 0.0038434 0.00579159 0.00792586 0.00984069 0.0115989 0.0140093 0.0179818 0.0238472 0.0311898 0.0388809 0.0452285 0.0485094 0.0477771 0.0433751 0.0367103 0.0523076 0.0302965 0.0160622 0.00724193 0.00338576 6.71368e-05
 1 1993 7 4 3 0 125  0.00025807 0.000520443 0.000974321 0.00151989 0.00235694 0.00385957 0.00619091 0.00917217 0.0124041 0.0154886 0.0184503 0.0219375 0.0266946 0.0327607 0.0391885 0.0444093 0.0469076 0.0458779 0.0415625 0.0629395 0.0364566 0.0183675 0.00813104 0.00399948 9.49668e-05 0.000122488 0.000328861 0.000785917 0.00146777 0.00239978 0.00384102 0.00613456 0.00930643 0.0129698 0.0166283 0.0201356 0.023953 0.028772 0.0346971 0.0407989 0.0454537 0.0471547 0.0452504 0.0402106 0.0593359 0.0333425 0.0162903 0.00690268 0.00313308 6.13918e-05
 1 1994 7 4 3 0 125  0.000197294 0.000395753 0.000731213 0.00110624 0.00163548 0.0025803 0.00415841 0.00657479 0.0100478 0.0145293 0.0195211 0.0243839 0.0288513 0.0331556 0.0375526 0.0417038 0.044589 0.0450704 0.0425952 0.0683299 0.0411474 0.0201454 0.00835634 0.0038661 8.8593e-05 9.3555e-05 0.00025005 0.000591996 0.00108368 0.00171224 0.00264707 0.00420946 0.0066953 0.0102986 0.0149896 0.0203401 0.0256865 0.030617 0.0351908 0.0395402 0.0432804 0.04543 0.0449815 0.0415874 0.064575 0.0372772 0.0175576 0.00698585 0.00300824 5.72462e-05
 1 1995 7 4 3 0 125  0.000280117 0.000544971 0.000944238 0.00125052 0.00152269 0.00205226 0.0030675 0.00473345 0.00733493 0.0111848 0.0163535 0.0224897 0.0288512 0.0346102 0.0392444 0.0426008 0.0445678 0.0448042 0.0428893 0.0715295 0.0453615 0.022554 0.0090739 0.00394492 8.47489e-05 0.000132365 0.000345645 0.000783824 0.00131791 0.00180133 0.00233692 0.00327178 0.00494292 0.00763648 0.0116317 0.0170142 0.0234317 0.0301008 0.0361261 0.0408863 0.0441139 0.045624 0.0451057 0.042289 0.068112 0.041098 0.0194648 0.00746907 0.00303373 5.46465e-05
 1 1996 7 4 3 0 125  0.000338644 0.000662866 0.00116144 0.00156512 0.00191374 0.00244688 0.00325164 0.00435025 0.00602227 0.0087396 0.0128769 0.0185206 0.0253309 0.0324875 0.0389003 0.0436209 0.046129 0.0463036 0.0442345 0.0745928 0.0489554 0.0250974 0.0101142 0.00422691 8.37427e-05 0.000160083 0.000419765 0.000958124 0.0016259 0.00223124 0.0028138 0.00360806 0.00479296 0.00657986 0.00938565 0.0136523 0.0195088 0.0265641 0.0339069 0.0403646 0.0449291 0.0470476 0.0466064 0.043767 0.0714727 0.0445586 0.0216148 0.00824257 0.00320826 5.36913e-05
 1 1997 7 4 3 0 125  0.000465143 0.000905849 0.00157051 0.00207036 0.0024487 0.00304098 0.00394793 0.00505773 0.00644617 0.00841379 0.0113324 0.0155739 0.0213237 0.028272 0.0355075 0.041774 0.0459294 0.0473173 0.0458676 0.0782472 0.0523244 0.0275147 0.0112752 0.00465656 8.57951e-05 0.000219806 0.000574204 0.00130172 0.00217963 0.00292164 0.00356729 0.00441582 0.00560306 0.00714518 0.00924952 0.0123237 0.0167726 0.0227479 0.0298706 0.0371389 0.0432124 0.0469173 0.0476386 0.0454046 0.0751565 0.0478228 0.0237421 0.00915326 0.00349782 5.44657e-05
 1 1998 7 4 3 0 125  0.00100596 0.00193048 0.00324038 0.00396151 0.00407804 0.00434983 0.00514456 0.0062564 0.00760137 0.00934401 0.0116693 0.0148064 0.0190545 0.0245484 0.0309539 0.0373712 0.042565 0.0454178 0.0453375 0.0796306 0.0545764 0.0292882 0.0122248 0.00507945 8.93707e-05 0.000474641 0.00122636 0.00272276 0.00436353 0.00536629 0.00572975 0.0061839 0.00714768 0.00854685 0.0103633 0.0127916 0.0161093 0.0205878 0.0262925 0.0327923 0.039077 0.0438426 0.0459946 0.0450563 0.0766809 0.0500174 0.0253368 0.00992246 0.00379218 5.60473e-05
 1 1999 7 4 3 0 125  0.000429359 0.000901435 0.00180016 0.00303377 0.00476323 0.00693884 0.0089174 0.0101519 0.0109481 0.0120087 0.0136895 0.01604 0.0191498 0.0231628 0.0280485 0.0333859 0.038314 0.0417487 0.0427893 0.0779616 0.055423 0.0304685 0.0129511 0.00545427 9.42639e-05 0.000204472 0.000564663 0.00140599 0.00276597 0.00465055 0.00704077 0.00959249 0.0116306 0.0128968 0.0139132 0.0153741 0.0176274 0.0207943 0.0249398 0.029933 0.035226 0.0398411 0.0426562 0.0428475 0.0754756 0.0509703 0.0264283 0.0105268 0.00406171 5.84524e-05
 1 2000 7 4 3 0 125  0.000632375 0.00122796 0.00212284 0.00281508 0.00349287 0.00489696 0.0074567 0.0109133 0.0145604 0.0175774 0.0195487 0.0208335 0.0222324 0.02435 0.0273367 0.0309544 0.0346373 0.0375615 0.0388637 0.0727578 0.053761 0.0304665 0.0132321 0.0056704 9.82945e-05 0.000298871 0.000779614 0.00176629 0.00297281 0.00409968 0.00543565 0.00770937 0.0111729 0.0152295 0.0188848 0.0214504 0.0230385 0.0244269 0.0264061 0.0292762 0.0327745 0.0362058 0.0386399 0.039211 0.0709307 0.0497034 0.0265241 0.0107808 0.00422161 6.04516e-05
 1 2001 7 4 3 0 125  0.000449155 0.000901357 0.00166085 0.0024701 0.00345712 0.00490532 0.0068319 0.00925952 0.0125645 0.016946 0.0217851 0.0259313 0.0286055 0.0299559 0.0308006 0.0318948 0.0333969 0.0348496 0.0355003 0.0667825 0.0506911 0.0296273 0.0131974 0.00577916 0.000101873 0.000212922 0.000568806 0.0013422 0.0024248 0.00368185 0.00522357 0.00729302 0.0100069 0.0135101 0.0179401 0.0228919 0.0273255 0.0303343 0.0318921 0.032753 0.0337012 0.034921 0.0359347 0.0359703 0.0654912 0.0471518 0.025922 0.0107907 0.0043083 6.23522e-05
 2 1977 7 5 3 0 125  5.75829e-05 0.00030767 0.00124664 0.00356348 0.00766657 0.0129872 0.0170551 0.0183744 0.0184569 0.0187186 0.019338 0.0201303 0.0210865 0.0223243 0.0239144 0.02578 0.027686 0.0292958 0.0302497 0.0592957 0.0499827 0.034192 0.0183948 0.0104059 0.000289761 2.78258e-05 0.00019533 0.0010419 0.00385348 0.00968545 0.0163125 0.0200026 0.0208796 0.0206698 0.0205588 0.0209364 0.0216897 0.022709 0.0240234 0.0256558 0.0274923 0.0292626 0.0306028 0.0311451 0.0594311 0.047928 0.0310774 0.0157182 0.00811491 0.000185788
 2 1980 7 5 3 0 125  1.32992e-05 7.55885e-05 0.00035061 0.00132157 0.00430454 0.0108748 0.0191721 0.0257626 0.0299296 0.0318662 0.0317291 0.0300335 0.0276405 0.0254131 0.023926 0.0233453 0.0234833 0.0239522 0.0243094 0.0473599 0.0400082 0.0274311 0.0147559 0.00833241 0.000231327 6.47128e-06 4.76377e-05 0.00027862 0.00123442 0.00422735 0.0106564 0.0190141 0.026142 0.0309262 0.0333721 0.03361 0.0320872 0.0296637 0.0272887 0.0256222 0.0248658 0.024819 0.025054 0.0250906 0.047618 0.0384744 0.024989 0.0126323 0.00650912 0.000148573
 2 1983 7 5 3 0 125  2.14985e-05 0.000115306 0.000471734 0.00138383 0.00316213 0.00592525 0.00888306 0.011328 0.0138618 0.0171814 0.0213935 0.0261441 0.0307728 0.0344913 0.0366718 0.0370961 0.0360012 0.0339006 0.0313055 0.054106 0.0414926 0.0273772 0.0145463 0.00817709 0.000226107 1.03876e-05 7.31354e-05 0.000392685 0.00147554 0.00385251 0.00703052 0.00982856 0.0121938 0.0147984 0.0182286 0.0226243 0.0275976 0.0323907 0.0361398 0.0381959 0.038374 0.0369719 0.0345515 0.0316366 0.0537501 0.0397983 0.0249916 0.0124984 0.00641299 0.000145747
 2 1986 7 5 3 0 125  0.000150164 0.000792591 0.00312117 0.0083274 0.0156005 0.022309 0.0263338 0.0266599 0.0246594 0.0221695 0.0200413 0.0187231 0.018562 0.0196309 0.0216535 0.0240816 0.0262365 0.0274938 0.0274575 0.0495298 0.0365867 0.0222779 0.0110726 0.00594655 0.000160032 7.24002e-05 0.000503623 0.00263792 0.0093844 0.0217757 0.0320112 0.033591 0.0311876 0.0280633 0.0249162 0.022317 0.0207224 0.0204236 0.0214445 0.0234412 0.025769 0.0276737 0.028517 0.0279561 0.0489643 0.034668 0.0201359 0.00947273 0.00467062 0.000103668
 2 1989 7 5 3 0 125  2.91989e-05 0.000161377 0.000704942 0.00236918 0.00663991 0.0148707 0.0247217 0.0334669 0.0413671 0.0476428 0.0499959 0.0472023 0.0404196 0.0322585 0.0250493 0.0198608 0.0166263 0.0147512 0.0135817 0.0240675 0.0184386 0.0115063 0.00564392 0.00288554 7.16165e-05 1.41402e-05 0.000101824 0.000570896 0.00233589 0.00707111 0.0156057 0.0255195 0.0343929 0.0421543 0.0482855 0.0509138 0.0486553 0.0422301 0.0340414 0.0265279 0.0209759 0.0174499 0.0153579 0.0139889 0.0241933 0.0177064 0.0104501 0.00481902 0.00225913 4.64648e-05
 2 1992 7 5 3 0 125  3.0635e-05 0.000176709 0.000835659 0.00316488 0.00973005 0.0211255 0.02942 0.0300051 0.0278669 0.0272163 0.0285892 0.0311008 0.0338127 0.0358614 0.0364523 0.0350715 0.0317269 0.0269864 0.0217362 0.0294688 0.0164254 0.00871658 0.00407072 0.00205435 4.90647e-05 1.49015e-05 0.000110695 0.000653835 0.00289758 0.00954663 0.0215054 0.0316602 0.0341746 0.0322163 0.0305533 0.0310033 0.0330554 0.0355139 0.037248 0.0373721 0.0354256 0.0315469 0.0264267 0.0209995 0.0280479 0.0153317 0.00787034 0.00348668 0.00161257 3.17338e-05
 2 1995 7 5 3 0 125  2.68344e-05 0.000144436 0.000596215 0.0017906 0.00430544 0.00867382 0.0139456 0.0187072 0.0231852 0.027764 0.032097 0.0354914 0.0374031 0.0377504 0.0369174 0.0354146 0.0334957 0.0310692 0.0279246 0.0436252 0.0261367 0.0125862 0.00497501 0.00213939 4.56087e-05 1.29735e-05 9.16041e-05 0.000494907 0.00188706 0.00509337 0.00987728 0.0148745 0.0195351 0.0241384 0.0288733 0.0333937 0.0369778 0.039023 0.039404 0.0384625 0.0366734 0.0342908 0.0312798 0.0275352 0.0415527 0.0236844 0.0108634 0.00409541 0.00164546 2.94107e-05
 2 1998 7 5 3 0 125  9.55054e-05 0.000507382 0.00202905 0.00562546 0.011436 0.018235 0.0232004 0.0245298 0.0238385 0.0230128 0.0227232 0.023181 0.0245054 0.026562 0.0288878 0.0308244 0.0317442 0.0312551 0.0292958 0.0481858 0.031205 0.0162218 0.00665346 0.00273498 4.77496e-05 4.61103e-05 0.00032231 0.00170487 0.00619622 0.0150487 0.0240204 0.027888 0.0280246 0.0268039 0.0255234 0.0249088 0.0252211 0.0264777 0.0284497 0.0306043 0.0322323 0.032698 0.0316531 0.0291151 0.0464124 0.0286034 0.014035 0.00540085 0.00204213 2.99469e-05
 2 2001 7 5 3 0 125  3.76015e-05 0.00020846 0.000915117 0.00308639 0.0085304 0.0180941 0.0271096 0.0319438 0.0346709 0.0367252 0.0373332 0.0357336 0.0323838 0.0285327 0.0253018 0.0231536 0.0219183 0.0211031 0.0201843 0.03554 0.0254962 0.0144376 0.00632011 0.00273805 4.78967e-05 1.823e-05 0.000131546 0.000739523 0.00302975 0.0090849 0.019268 0.0289393 0.0345225 0.0372805 0.0388798 0.0392297 0.0376546 0.0343407 0.0303768 0.0269059 0.0244654 0.0229191 0.0217608 0.0204522 0.0348618 0.0237205 0.0126336 0.00516805 0.00204149 2.93171e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

