#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:01:04 2024
Final_phase: 6  N_iterations: 777
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4124.49
Catch 7.07351e-12
Survey -7.11882
Length_comp 716.439
Age_comp 1144.75
Size_at_age 190.455
Gen_Size_Comp 2078.74
Recruitment -4.31309
InitEQ_regime 0
Sum_recdevs -1.38778e-17
Forecast_Recruitment 0
Parm_priors 5.14293
Parm_softbounds 0.00270739
Parm_devs 0.392487
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.6522 0.566606 Act 0.539131
L_at_Amax_Fem_GP_1 70.8368 0.330427 Act 0.616736
VonBert_K_Fem_GP_1 0.162652 0.00446847 Act 0.563255
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.385 0.574828 Act 0.534273
L_at_Amax_Fem_GP_2 70.3078 0.30724 Act 0.606157
VonBert_K_Fem_GP_2 0.167884 0.00445727 Act 0.589419
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.6423 0.55962 Act 0.575315
L_at_Amax_Mal_GP_1 69.7367 0.317517 Act 0.594735
VonBert_K_Mal_GP_1 0.16233 0.00462206 Act 0.561648
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.2545 0.536176 Act 0.586445
L_at_Amax_Mal_GP_2 69.566 0.308068 Act 0.59132
VonBert_K_Mal_GP_2 0.161182 0.00452642 Act 0.555905
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.49844 0.0225819 Act 0.232087
SR_BH_steep 0.791866 0.14322 Act 0.739832
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.321313 0.263733 Act 0.467869
Main_RecrDev_1972 0.0489355 0.260348 Act 0.504894
Main_RecrDev_1973 0.108754 0.247128 Act 0.510875
Main_RecrDev_1974 -0.0779461 0.292307 Act 0.492205
Main_RecrDev_1975 0.389001 0.24981 Act 0.5389
Main_RecrDev_1976 0.938709 0.184276 Act 0.593871
Main_RecrDev_1977 0.645937 0.219522 Act 0.564594
Main_RecrDev_1978 0.0541023 0.249643 Act 0.50541
Main_RecrDev_1979 -0.551368 0.261585 Act 0.444863
Main_RecrDev_1980 -0.821768 0.247238 Act 0.417823
Main_RecrDev_1981 -0.80037 0.248729 Act 0.419963
Main_RecrDev_1982 -0.362308 0.238288 Act 0.463769
Main_RecrDev_1983 0.0611126 0.222509 Act 0.506111
Main_RecrDev_1984 0.304884 0.213948 Act 0.530488
Main_RecrDev_1985 1.41923 0.085847 Act 0.641923
Main_RecrDev_1986 -0.191323 0.293461 Act 0.480868
Main_RecrDev_1987 0.144348 0.200583 Act 0.514435
Main_RecrDev_1988 -0.0997596 0.236795 Act 0.490024
Main_RecrDev_1989 -0.173756 0.25617 Act 0.482624
Main_RecrDev_1990 0.695433 0.15097 Act 0.569543
Main_RecrDev_1991 -0.199537 0.248445 Act 0.480046
Main_RecrDev_1992 -0.500362 0.238192 Act 0.449964
Main_RecrDev_1993 -0.785997 0.240394 Act 0.4214
Main_RecrDev_1994 -0.44084 0.212697 Act 0.455916
Main_RecrDev_1995 -0.296405 0.233573 Act 0.470359
Main_RecrDev_1996 -0.0176562 0.220874 Act 0.498234
Main_RecrDev_1997 0.759165 0.155602 Act 0.575916
Main_RecrDev_1998 -0.163869 0.29297 Act 0.483613
Main_RecrDev_1999 0.320995 0.235833 Act 0.532099
Main_RecrDev_2000 -0.0471486 0.339146 Act 0.495285
Main_RecrDev_2001 -0.0388766 0.413035 Act 0.496112
#_Catchability
LnQ_base_SURV_A1(2) 0.33466 0 Fix 0.611222
Q_extraSD_SURV_A1(2) 0.0140624 0.0743122 Act 0.0281248
LnQ_base_RECRSVY_A1(3) -8.69498 0 Fix 0.144064
LnQ_base_SURV_A2(5) 0.221468 0 Fix 0.601789
Q_extraSD_SURV_A2(5) 1.64694e-07 0.000116466 Act 3.29387e-07
LnQ_base_RECRSVY_A2(6) -8.85915 0 Fix 0.133803
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.421 0.867222 Act 0.580672
Size_95%width_FISH_A1(1) 20.6128 0.922838 Act 0.343437
Size_inflection_SURV_A1(2) 36.415 0.44716 Act 0.341471
Size_95%width_SURV_A1(2) 6.1889 0.773028 Act 0.102999
Size_inflection_FISH_A2(4) 53.1697 0.747271 Act 0.560159
Size_95%width_FISH_A2(4) 18.6259 0.825257 Act 0.310317
Size_inflection_SURV_A2(5) 36.5671 0.381231 Act 0.344452
Size_95%width_SURV_A2(5) 4.90518 0.543991 Act 0.0815999
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.312717 0.661629 ACT 0.515636
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0953958 0.986526 ACT 0.50477
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.203289 0.98374 ACT 0.510164
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0889354 0.98878 ACT 0.504447
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.158672 0.97644 ACT 0.492066
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.437887 0.941349 ACT 0.478106
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.0643231 0.961608 ACT 0.496784
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.179062 0.982855 ACT 0.508953
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.176325 0.993331 ACT 0.508816
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.106321 0.994534 ACT 0.505316
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0148209 0.993777 ACT 0.500741
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0778104 0.988078 ACT 0.50389
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0206048 0.979936 ACT 0.49897
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0263013 0.979065 ACT 0.501315
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.453925 0.86938 ACT 0.522696
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.00509096 0.992932 ACT 0.500255
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0193476 0.977821 ACT 0.499033
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.145687 0.986475 ACT 0.492716
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.129013 0.990104 ACT 0.493549
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.0114097 0.949243 ACT 0.50057
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.0910778 0.990329 ACT 0.495446
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0790329 0.992101 ACT 0.496048
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0454122 0.99435 ACT 0.502271
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0812471 0.990388 ACT 0.504062
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0680621 0.991021 ACT 0.496597
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.106914 0.989937 ACT 0.505346
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.121551 0.976458 ACT 0.506078
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0691569 0.997169 ACT 0.496542
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.149021 0.99259 ACT 0.492549
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0213887 0.998762 ACT 0.498931
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97039.2 2227.53
SSB_Initial 97039.2 2227.53
SSB_1971 97039.2 2227.53
SSB_1972 97038.6 2227.46
SSB_1973 96865 2226.26
SSB_1974 96014.7 2218.8
SSB_1975 95059.9 2196.1
SSB_1976 93136 2147.21
SSB_1977 90275.7 2074.09
SSB_1978 86693.2 1986.03
SSB_1979 82670.1 1891.71
SSB_1980 78615.7 1796.75
SSB_1981 74002.9 1703.72
SSB_1982 68606 1618.41
SSB_1983 63324.1 1547.61
SSB_1984 57731.5 1488.26
SSB_1985 51250.6 1435.66
SSB_1986 44257.3 1390.17
SSB_1987 37150.2 1356.72
SSB_1988 30976.1 1352.77
SSB_1989 27073.1 1410.38
SSB_1990 25439.2 1553.94
SSB_1991 25205.8 1772.01
SSB_1992 25484 2030.96
SSB_1993 26619.4 2309.69
SSB_1994 27423.3 2603.75
SSB_1995 28011.3 2917.48
SSB_1996 28276.8 3236
SSB_1997 27965.4 3533.49
SSB_1998 27863.4 3798.03
SSB_1999 27444.7 4038.9
SSB_2000 26970.5 4290.18
SSB_2001 26800.9 4604.02
#_Recruitment
Recr_Virgin 13338.9 301.218
Recr_Initial 13338.9 301.218
Recr_1971 8365.73 2168.47
Recr_1972 12024.9 3116.55
Recr_1973 12764.7 3140.49
Recr_1974 10584.6 3086.91
Recr_1975 16872.4 4198.6
Recr_1976 29195.2 5326.02
Recr_1977 21738.2 4751.23
Recr_1978 11993.2 2985.98
Recr_1979 6522.92 1705
Recr_1980 4957.97 1226.81
Recr_1981 5040.11 1258.49
Recr_1982 7759.12 1858.4
Recr_1983 11760.8 2624.52
Recr_1984 14867.3 3258.68
Recr_1985 44711.2 4139.81
Recr_1986 8769.46 2671.15
Recr_1987 11961.7 2451.8
Recr_1988 9089.64 2224.15
Recr_1989 8227.19 2248.03
Recr_1990 19371.1 2985.76
Recr_1991 7899.96 2169.24
Recr_1992 5861.24 1510.36
Recr_1993 4444.99 1202.41
Recr_1994 6315.05 1571.78
Recr_1995 7326.96 1987.6
Recr_1996 9700.24 2585.16
Recr_1997 21048.1 4622.95
Recr_1998 8356.66 2844.61
Recr_1999 13540.3 3956.94
Recr_2000 9609.81 3765.52
Recr_2001 9959.53 4617.99
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233525 0.000486624
SPRratio_1973 0.10589 0.00203114
SPRratio_1974 0.109031 0.00207725
SPRratio_1975 0.200308 0.00342033
SPRratio_1976 0.283477 0.00433688
SPRratio_1977 0.353855 0.00489066
SPRratio_1978 0.418134 0.00523228
SPRratio_1979 0.478658 0.00541396
SPRratio_1980 0.573141 0.00544904
SPRratio_1981 0.65258 0.0052926
SPRratio_1982 0.675078 0.0053989
SPRratio_1983 0.692378 0.00561535
SPRratio_1984 0.72351 0.00581913
SPRratio_1985 0.753008 0.00614553
SPRratio_1986 0.7882 0.00649692
SPRratio_1987 0.815108 0.0070971
SPRratio_1988 0.820601 0.00838561
SPRratio_1989 0.814811 0.0102554
SPRratio_1990 0.796123 0.0128373
SPRratio_1991 0.766037 0.0160727
SPRratio_1992 0.667129 0.0213023
SPRratio_1993 0.658934 0.0235147
SPRratio_1994 0.653358 0.0259275
SPRratio_1995 0.651192 0.0285221
SPRratio_1996 0.658611 0.0311688
SPRratio_1997 0.585151 0.0357891
SPRratio_1998 0.581827 0.0386532
SPRratio_1999 0.584105 0.0416792
SPRratio_2000 0.58611 0.0449338
SPRratio_2001 0.583275 0.048414
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.0018346 4.12865e-05
F_1973 0.00898159 0.000202144
F_1974 0.00927344 0.000207914
F_1975 0.0187052 0.00041584
F_1976 0.0290647 0.000640892
F_1977 0.0395889 0.000867501
F_1978 0.0510846 0.00111685
F_1979 0.0640874 0.00140511
F_1980 0.0904587 0.00201022
F_1981 0.121715 0.00278902
F_1982 0.132841 0.00317553
F_1983 0.142315 0.00357508
F_1984 0.161872 0.00434822
F_1985 0.184051 0.0054384
F_1986 0.217102 0.00730957
F_1987 0.24922 0.00992659
F_1988 0.256752 0.0123009
F_1989 0.248811 0.0142023
F_1990 0.225799 0.0150317
F_1991 0.195285 0.0148425
F_1992 0.128763 0.0108473
F_1993 0.124705 0.0114432
F_1994 0.122049 0.0122396
F_1995 0.121043 0.0132934
F_1996 0.124563 0.0150325
F_1997 0.0945144 0.0124211
F_1998 0.0933782 0.0132253
F_1999 0.0941663 0.0143858
F_2000 0.0948925 0.0156395
F_2001 0.0938846 0.0166475
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.4249 0.514048
Bratio_1974 3.39484 0.509471
Bratio_1975 3.36108 0.504049
Bratio_1976 3.29305 0.493068
Bratio_1977 3.19192 0.47674
Bratio_1978 3.06525 0.456314
Bratio_1979 2.923 0.433302
Bratio_1980 2.77965 0.40983
Bratio_1981 2.61655 0.383107
Bratio_1982 2.42573 0.352002
Bratio_1983 2.23898 0.321432
Bratio_1984 2.04124 0.289373
Bratio_1985 1.81209 0.252947
Bratio_1986 1.56483 0.214149
Bratio_1987 1.31354 0.174896
Bratio_1988 1.09524 0.140163
Bratio_1989 0.957238 0.116118
Bratio_1990 0.899465 0.102285
Bratio_1991 0.891213 0.0945725
Bratio_1992 0.901051 0.0892101
Bratio_1993 0.941196 0.0880554
Bratio_1994 0.969619 0.0854964
Bratio_1995 0.99041 0.0823438
Bratio_1996 0.999794 0.0787174
Bratio_1997 0.988785 0.0745
Bratio_1998 0.98518 0.0724606
Bratio_1999 0.970375 0.0710051
Bratio_2000 0.953608 0.0711259
Bratio_2001 0.94761 0.0739567
#_Mgmt_Quantity
SSB_unfished 97044.9 2191.48
Totbio_unfished 245131 5429.29
SmryBio_unfished 244253 5411.45
Recr_unfished 13338.9 301.218
SSB_F01 0.292973 0.0435721
SPR_F01 2.54467e-05 6.5302e-07
annF_F01 0.125513 0.000809268
Dead_Catch_F01 8415.43 1252.96
SSB_SPR 34722.8 3853.82
annF_SPR 0.09985 0.00108007
Dead_Catch_SPR 8105.6 904.66
SSB_MSY 28282.6 4245.76
SPR_MSY 0.337997 0.00242054
annF_MSY 0.126214 0.000811445
Dead_Catch_MSY 8420.05 1262.82
Ret_Catch_MSY 8420.05 1262.82
B_MSY/SSB_unfished 0.291438 0.0436694
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00630736 0.000896835
LenSelex_std_1_Fem_L_38 0.0994984 0.00631341
LenSelex_std_1_Fem_L_58 0.657932 0.033513
LenSelex_std_1_Fem_L_78 0.970999 0.00756143
LenSelex_std_1_Fem_L_94 0.996971 0.00111199
LenSelex_std_1_Mal_L_18 0.00630736 0.000896835
LenSelex_std_1_Mal_L_38 0.0994984 0.00631341
LenSelex_std_1_Mal_L_58 0.657932 0.033513
LenSelex_std_1_Mal_L_78 0.970999 0.00756143
LenSelex_std_1_Mal_L_94 0.996971 0.00111199
Grow_std_GP:_1_Fem_A_1 30.7881 0.2909
Grow_std_GP:_1_Fem_A_2 36.9339 0.198373
Grow_std_GP:_1_Fem_A_14 66.788 0.195941
Grow_std_GP:_1_Fem_A_26 71.0277 0.343546
Grow_std_GP:_1_Fem_A_40 71.6656 0.401926
Grow_std_GP:_1_Mal_A_1 32.0891 0.290446
Grow_std_GP:_1_Mal_A_2 37.8569 0.199634
Grow_std_GP:_1_Mal_A_14 65.9169 0.189635
Grow_std_GP:_1_Mal_A_26 69.9172 0.330223
Grow_std_GP:_1_Mal_A_40 70.5216 0.387018
NatAge_std_1_Fem_A_1 2252.94 1046.15
NatAge_std_1_Fem_A_2 1959.93 770.346
NatAge_std_1_Fem_A_14 242.627 72.4567
NatAge_std_1_Fem_A_26 26.9663 8.10327
NatAge_std_1_Fem_A_40 14.4747 3.96984
NatAge_std_1_Mal_A_1 2252.94 1046.15
NatAge_std_1_Mal_A_2 1958.3 769.843
NatAge_std_1_Mal_A_14 243.116 72.4091
NatAge_std_1_Mal_A_26 28.3413 8.40332
NatAge_std_1_Mal_A_40 15.3519 4.11751
ln(SPB)_1971 11.4829 0.022955
ln(SPB)_1986 10.6978 0.0314112
ln(SPB)_2001 10.1962 0.171786
SmryBio_Virgin 244246 0.0
SmryBio_Initial 244246 0.0
SmryBio_1971 244246 0.0
SmryBio_1972 243416 0.0
SmryBio_1973 242168 0.0
SmryBio_1974 239402 0.0
SmryBio_1975 236277 0.0
SmryBio_1976 232217 0.0
SmryBio_1977 229114 0.0
SmryBio_1978 225624 0.0
SmryBio_1979 220589 0.0
SmryBio_1980 213196 0.0
SmryBio_1981 201151 0.0
SmryBio_1982 184352 0.0
SmryBio_1983 167040 0.0
SmryBio_1984 150500 0.0
SmryBio_1985 134633 0.0
SmryBio_1986 125070 0.0
SmryBio_1987 114615 0.0
SmryBio_1988 105963 0.0
SmryBio_1989 99150.4 0.0
SmryBio_1990 93577.6 0.0
SmryBio_1991 90910.2 0.0
SmryBio_1992 88778.7 0.0
SmryBio_1993 89244.1 0.0
SmryBio_1994 88464.6 0.0
SmryBio_1995 86799.9 0.0
SmryBio_1996 84441.2 0.0
SmryBio_1997 81798.7 0.0
SmryBio_1998 82925.6 0.0
SmryBio_1999 83696.7 0.0
SmryBio_2000 85497.7 0.0
SmryBio_2001 87250 0.0
#_survey_stdev 18
SURV_A1_1977 11.9262 0.0613686 #exp(): 151176 q: 1.39747
SURV_A1_1980 11.8556 0.0584934 #exp(): 140873 q: 1.39747
SURV_A1_1983 11.5911 0.0536917 #exp(): 108132 q: 1.39747
SURV_A1_1986 11.2303 0.0440771 #exp(): 75378.3 q: 1.39747
SURV_A1_1989 11.0616 0.0198589 #exp(): 63678.2 q: 1.39747
SURV_A1_1992 10.9855 0.0164024 #exp(): 59009.9 q: 1.39747
SURV_A1_1995 10.9715 0.0411709 #exp(): 58192.5 q: 1.39747
SURV_A1_1998 10.9012 0.072893 #exp(): 54243.5 q: 1.39747
SURV_A1_2001 10.9761 0.108288 #exp(): 58462.4 q: 1.39747
SURV_A2_1977 11.8185 0.0621218 #exp(): 135742 q: 1.24791
SURV_A2_1980 11.746 0.0593083 #exp(): 126247 q: 1.24791
SURV_A2_1983 11.4742 0.0546469 #exp(): 96204.9 q: 1.24791
SURV_A2_1986 11.1071 0.0451179 #exp(): 66642.5 q: 1.24791
SURV_A2_1989 10.9439 0.0202984 #exp(): 56607.4 q: 1.24791
SURV_A2_1992 10.8606 0.0165063 #exp(): 52085.3 q: 1.24791
SURV_A2_1995 10.842 0.0418048 #exp(): 51122 q: 1.24791
SURV_A2_1998 10.7686 0.0742797 #exp(): 47506.5 q: 1.24791
SURV_A2_2001 10.8474 0.110456 #exp(): 51399.3 q: 1.24791
#_Biomass
TotBio_Virgin 245124 0.0
TotBio_Initial 245124 0.0
TotBio_1971 244797 0.0
TotBio_1972 244207 0.0
TotBio_1973 243008 0.0
TotBio_1974 240099 0.0
TotBio_1975 237387 0.0
TotBio_1976 234138 0.0
TotBio_1977 230545 0.0
TotBio_1978 226413 0.0
TotBio_1979 221018 0.0
TotBio_1980 213522 0.0
TotBio_1981 201483 0.0
TotBio_1982 184862 0.0
TotBio_1983 167814 0.0
TotBio_1984 151479 0.0
TotBio_1985 137576 0.0
TotBio_1986 125647 0.0
TotBio_1987 115402 0.0
TotBio_1988 106561 0.0
TotBio_1989 99691.8 0.0
TotBio_1990 94852.4 0.0
TotBio_1991 91430.1 0.0
TotBio_1992 89164.4 0.0
TotBio_1993 89536.7 0.0
TotBio_1994 88880.2 0.0
TotBio_1995 87282 0.0
TotBio_1996 85079.6 0.0
TotBio_1997 83183.9 0.0
TotBio_1998 83475.5 0.0
TotBio_1999 84587.7 0.0
TotBio_2000 86130.1 0.0
TotBio_2001 87905.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.283 0.0
TotCatch_1973 1957.96 0.0
TotCatch_1974 2001.37 0.0
TotCatch_1975 3973.03 0.0
TotCatch_1976 6018.49 0.0
TotCatch_1977 7927.2 0.0
TotCatch_1978 9835.47 0.0
TotCatch_1979 11829.1 0.0
TotCatch_1980 15891.2 0.0
TotCatch_1981 20006.3 0.0
TotCatch_1982 20128.7 0.0
TotCatch_1983 19663 0.0
TotCatch_1984 20028.8 0.0
TotCatch_1985 19947.4 0.0
TotCatch_1986 20246.2 0.0
TotCatch_1987 19874.7 0.0
TotCatch_1988 17991 0.0
TotCatch_1989 16093.8 0.0
TotCatch_1990 14051.6 0.0
TotCatch_1991 11991.7 0.0
TotCatch_1992 8011.72 0.0
TotCatch_1993 7985.67 0.0
TotCatch_1994 7966.71 0.0
TotCatch_1995 7955.06 0.0
TotCatch_1996 8105.15 0.0
TotCatch_1997 6068.2 0.0
TotCatch_1998 5942.75 0.0
TotCatch_1999 5940.38 0.0
TotCatch_2000 5985.51 0.0
TotCatch_2001 5996.29 0.0
