#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:50 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137336 0.01
1967 1 1 215378 0.01
1968 1 1 122473 0.01
1969 1 1 177590 0.01
1970 1 1 235009 0.01
1971 1 1 155790 0.01
1972 1 1 117628 0.01
1973 1 1 160068 0.01
1974 1 1 210700 0.01
1975 1 1 222441 0.01
1976 1 1 236798 0.01
1977 1 1 131449 0.01
1978 1 1 103791 0.01
1979 1 1 69207.9 0.01
1980 1 1 55189.6 0.01
1981 1 1 64174.5 0.01
1982 1 1 83164 0.01
1983 1 1 114784 0.01
1984 1 1 136616 0.01
1985 1 1 110333 0.01
1986 1 1 209863 0.01
1987 1 1 228008 0.01
1988 1 1 123456 0.01
1989 1 1 125541 0.01
1990 1 1 215859 0.01
1991 1 1 323400 0.01
1992 1 1 305515 0.01
1993 1 1 196912 0.01
1994 1 1 143474 0.01
1995 1 1 115131 0.01
1996 1 1 100499 0.01
1997 1 1 108659 0.01
1998 1 1 108213 0.01
1999 1 1 132329 0.01
2000 1 1 231713 0.01
2001 1 1 226515 0.01
2002 1 1 180923 0.01
2003 1 1 205315 0.01
2004 1 1 338760 0.01
2005 1 1 368209 0.01
2006 1 1 362376 0.01
2007 1 1 288467 0.01
2008 1 1 316510 0.01
2009 1 1 180170 0.01
2010 1 1 224154 0.01
2011 1 1 278467 0.01
2012 1 1 203773 0.01
2013 1 1 281388 0.01
2014 1 1 297468 0.01
2015 1 1 191092 0.01
2016 1 1 334215 0.01
2017 1 1 438481 0.01
2018 1 1 416493 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 226918 0.0893 #_orig_obs: 190562 Acoustic_Survey
1996 7 -2 216657 1 #_orig_obs: 76093.8 Acoustic_Survey
1997 7 -2 226833 1 #_orig_obs: 9381.91 Acoustic_Survey
1998 7 2 237675 0.0526 #_orig_obs: 224952 Acoustic_Survey
1999 7 -2 321080 1 #_orig_obs: 163722 Acoustic_Survey
2000 7 -2 626259 1 #_orig_obs: 963969 Acoustic_Survey
2001 7 2 1.66982e+06 0.1059 #_orig_obs: 2.2559e+06 Acoustic_Survey
2002 7 -2 2.91635e+06 1 #_orig_obs: 435723 Acoustic_Survey
2003 7 2 3.06424e+06 0.0642 #_orig_obs: 3.399e+06 Acoustic_Survey
2004 7 -2 3.77716e+06 1 #_orig_obs: 2.12936e+06 Acoustic_Survey
2005 7 2 3.15238e+06 0.0638 #_orig_obs: 3.44787e+06 Acoustic_Survey
2006 7 -2 3.19554e+06 1 #_orig_obs: 1.36388e+06 Acoustic_Survey
2007 7 2 3.05466e+06 0.0766 #_orig_obs: 2.6479e+06 Acoustic_Survey
2008 7 -2 2.4936e+06 1 #_orig_obs: 8.7402e+06 Acoustic_Survey
2009 7 2 2.39289e+06 0.0995 #_orig_obs: 2.6914e+06 Acoustic_Survey
2010 7 -2 2.23947e+06 1 #_orig_obs: 824746 Acoustic_Survey
2011 7 2 1.61814e+06 0.1177 #_orig_obs: 862205 Acoustic_Survey
2012 7 2 1.44479e+06 0.0673 #_orig_obs: 1.52673e+06 Acoustic_Survey
2013 7 2 1.16558e+06 0.0646 #_orig_obs: 1.54023e+06 Acoustic_Survey
2014 7 -2 684672 1 #_orig_obs: 281212 Acoustic_Survey
2015 7 2 1.25928e+06 0.0829 #_orig_obs: 1.06313e+06 Acoustic_Survey
2016 7 -2 2.02575e+06 1 #_orig_obs: 765804 Acoustic_Survey
2017 7 2 1.09229e+06 0.0632 #_orig_obs: 1.13484e+06 Acoustic_Survey
2018 7 -2 815713 1 #_orig_obs: 3.27198e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0326607 0.0688207 0.311746 1.51806 1.56736 0.986753 0.517484 0.216934 0.187092 0.2219 0.128675 0.0568167 0.0384433 0.0309233 0.116335
1976  7 1  0 0 4 -1 -1 64  0.402282 3.73759 1.56353 4.3964 16.121 18.2292 8.42462 3.76668 1.68282 1.39204 1.51811 0.96752 0.463557 0.303745 1.03098
1977  7 1  0 0 5 -1 -1 144  1.08356 2.84759 16.8046 6.11237 12.512 41.3384 31.4346 13.812 6.08237 2.89786 2.27786 2.2958 1.58574 0.846051 2.06919
1978  7 1  0 0 6 -1 -1 153  4.8452 16.5652 7.30462 29.6197 8.68775 12.3778 28.6517 21.907 10.011 4.3874 2.21936 1.6572 1.55269 1.15009 2.06316
1979  7 1  0 0 7 -1 -1 52  2.45572 16.2355 9.7844 2.78775 6.78831 2.17291 1.85586 3.712 2.91176 1.39868 0.630876 0.344337 0.252284 0.224371 0.445275
1980  7 1  0 0 8 -1 -1 99  8.30116 22.9636 33.8164 16.2035 3.61611 6.19754 1.78206 1.00586 1.75463 1.42577 0.750131 0.383007 0.244033 0.193119 0.36313
1981  7 1  0 0 9 -1 -1 69  3.55719 30.5898 13.8806 13.4979 4.3998 0.841995 0.796085 0.301122 0.187981 0.263063 0.228347 0.150686 0.105304 0.0871503 0.112979
1982  7 1  0 0 10 -1 -1 76  12.1885 13.0675 29.6585 11.2445 6.28517 2.15063 0.412935 0.243111 0.138665 0.10637 0.119933 0.112766 0.0956066 0.0846742 0.0910929
1983  7 1  0 0 11 -1 -1 53  3.62068 32.1221 6.53298 6.97657 2.02372 0.958344 0.288626 0.0818371 0.0642723 0.0575848 0.0547956 0.0554113 0.0549528 0.0538234 0.0543142
1984  7 1  0 0 12 -1 -1 55  0.69924 9.92929 32.6178 6.33027 3.37012 1.14509 0.377191 0.132194 0.0646634 0.0577215 0.0559763 0.0550449 0.0550901 0.0549706 0.0553779
1985  7 1  0 0 13 -1 -1 26  0.195049 0.718772 5.35978 15.0806 2.82487 1.17013 0.35793 0.0922046 0.0426679 0.0281087 0.0263276 0.0260004 0.0258059 0.025784 0.0260165
1986  7 1  0 0 14 -1 -1 54  0.125756 4.42519 2.28623 13.284 25.7499 5.6981 1.43413 0.50841 0.139556 0.0764207 0.0570033 0.0541494 0.053702 0.0534647 0.0539072
1987  7 1  0 0 15 -1 -1 25  0.326412 0.465564 3.80554 1.27508 5.53327 10.5356 2.40832 0.334683 0.138949 0.0459053 0.0304878 0.0257396 0.0248818 0.0247493 0.0248609
1988  7 1  0 0 16 -1 -1 38  2.48848 7.81148 2.00039 8.88868 1.81392 5.97377 6.7349 1.73591 0.231037 0.114003 0.052314 0.0414727 0.0383372 0.0376355 0.0376663
1989  7 1  0 0 17 -1 -1 36  3.73259 15.6795 8.1171 1.59784 3.30572 0.573801 1.13828 1.20135 0.384042 0.0734472 0.0501101 0.0386835 0.0362964 0.0356823 0.0355626
1990  7 1  0 0 18 -1 -1 73  5.6924 31.622 22.5987 8.49559 1.33178 1.78908 0.240888 0.341093 0.345169 0.16729 0.0832475 0.075633 0.0729054 0.0721636 0.0720218
1991  7 1  0 0 19 -1 -1 72  1.50496 18.9509 32.5211 14.1043 3.42727 0.505866 0.306683 0.0971139 0.105732 0.104979 0.0846237 0.0729518 0.0714388 0.0710983 0.0709954
1992  7 1  0 0 20 -1 -1 109  0.777791 6.25711 53.4612 32.7839 11.8785 2.48437 0.364554 0.196827 0.119391 0.120231 0.119578 0.112957 0.108482 0.107602 0.107497
1993  7 1  0 0 21 -1 -1 77  2.47945 11.2282 6.65047 34.9861 15.4423 4.58741 0.900706 0.157461 0.100242 0.0798555 0.0792042 0.0789656 0.0774532 0.0762811 0.075978
1994  7 1  0 0 22 -1 -1 106  2.75434 23.6154 25.3385 8.26322 30.285 11.8033 2.64471 0.505238 0.146858 0.115364 0.106582 0.105814 0.105698 0.105154 0.104759
1995  7 1  0 0 23 -1 -1 66  2.20729 13.4477 22.81 16.1734 3.29756 4.96324 2.05959 0.502801 0.137059 0.0733687 0.0668979 0.0654456 0.065231 0.0652118 0.0652129
1996  7 1  0 0 24 -1 -1 84  2.4509 22.7048 24.299 19.479 9.70332 1.99964 1.76746 0.816953 0.248766 0.111542 0.0865076 0.0835072 0.082938 0.0828263 0.0828923
1997  7 1  0 0 25 -1 -1 99  6.99608 15.1521 33.8958 16.6082 13.774 8.74454 1.82617 0.856472 0.457701 0.182519 0.113328 0.0998929 0.09797 0.0976406 0.0976326
1998  7 1  0 0 26 -1 -1 109  7.20387 52.7914 15.4866 17.6513 8.78144 3.84046 1.79555 0.473768 0.241104 0.17606 0.124725 0.110903 0.107989 0.107497 0.107433
1999  7 1  0 0 27 -1 -1 228  20.0009 33.5764 113.253 36.5672 14.98 4.71941 1.98065 1.03963 0.426121 0.287234 0.25849 0.23412 0.22675 0.225042 0.224737
2000  7 1  0 0 28 -1 -1 238  37.6134 111.128 25.5292 44.329 11.0665 4.66787 1.34352 0.50593 0.358003 0.268863 0.244031 0.239632 0.236147 0.234895 0.2346
2001  7 1  0 0 29 -1 -1 242  8.77963 117.171 75.6819 17.2158 15.9346 3.87017 1.12369 0.467359 0.291015 0.261773 0.245655 0.240354 0.239385 0.238789 0.238561
2002  7 1  0 0 30 -1 -1 202  12.0745 17.7947 112.238 41.2928 10.1933 5.15947 1.3531 0.417753 0.26057 0.212597 0.2048 0.200988 0.199561 0.19925 0.199166
2003  7 1  0 0 31 -1 -1 205  4.05621 44.569 44.0287 90.4256 12.8258 4.57364 2.26387 0.717282 0.29159 0.228864 0.207918 0.204329 0.202847 0.202236 0.202143
2004  7 1  0 0 32 -1 -1 225  2.54602 15.5544 52.9216 45.7242 74.9003 22.3367 6.65235 2.14507 0.761606 0.311611 0.249269 0.228145 0.223986 0.222594 0.222182
2005  7 1  0 0 33 -1 -1 275  1.34019 6.36839 21.9675 83.1704 43.2716 90.9167 18.1523 5.82266 1.78154 0.740465 0.351364 0.294633 0.277114 0.272913 0.272255
2006  7 1  0 0 34 -1 -1 323  1.62401 11.8659 18.9099 28.1735 90.7907 64.5807 82.0881 15.7278 5.46759 1.62754 0.755411 0.401988 0.340576 0.324782 0.321559
2007  7 1  0 0 35 -1 -1 282  1.63909 4.71186 22.5209 20.1593 29.236 89.5912 47.1904 50.5676 10.0818 3.67924 1.12941 0.569383 0.344352 0.29389 0.285529
2008  7 1  0 0 36 -1 -1 356  3.63748 22.2111 11.0763 44.6175 32.9173 34.4815 87.89 50.1933 51.1682 10.9919 3.99998 1.31985 0.673436 0.439793 0.382302
2009  7 1  0 0 37 -1 -1 307  2.33713 22.0955 34.5818 18.9055 44.2316 27.8277 25.0546 53.6299 33.669 32.2317 7.77015 2.69839 1.02967 0.532051 0.405267
2010  7 1  0 0 38 -1 -1 392  1.8977 13.6426 54.4926 59.2315 21.7363 52.3319 30.4479 27.3941 50.5786 35.1954 31.4439 8.76829 2.78863 1.25516 0.795382
2011  7 1  0 0 39 -1 -1 485  3.91233 22.0374 24.4111 91.1236 82.1691 36.0312 48.6236 29.4805 27.4357 43.7652 33.7787 28.3032 9.29589 2.71411 1.9183
2012  7 1  0 0 40 -1 -1 382  0.688113 30.4983 31.6709 22.4524 73.9002 78.9911 26.8484 24.347 16.1723 15.1556 21.0652 17.8616 14.2899 5.54671 2.51223
2013  7 1  0 0 41 -1 -1 491  5.40299 4.58982 64.6966 61.8373 36.963 107.959 77.3943 26.6465 21.248 15.5611 14.3271 17.6522 16.1 12.6205 8.0018
2014  7 1  0 0 42 -1 -1 518  63.1984 67.4106 15.1366 75.3545 62.948 38.554 65.6314 46.8205 17.936 12.7919 10.2178 9.12754 10.1702 9.70906 12.9934
2015  7 1  0 0 43 -1 -1 358  18.3592 191.753 55.7793 7.28689 26.986 11.9554 7.96647 12.001 8.83985 3.86663 2.60482 2.22617 1.96095 2.00597 4.40802
2016  7 1  0 0 44 -1 -1 646  1.52198 76.7553 402.59 97.7577 9.91065 20.87 7.19323 5.26822 6.9572 5.38154 2.78708 1.92445 1.71162 1.54342 3.82723
2017  7 1  0 0 45 -1 -1 583  2.06793 13.3118 95.8525 354.366 77.4326 7.99647 11.24 3.98545 3.15666 3.7138 3.00726 1.77502 1.26334 1.13077 2.70066
2018  7 1  0 0 46 -1 -1 475  3.37851 7.48685 19.5692 90.9016 266.31 67.087 6.41013 4.45076 1.78011 1.5002 1.59359 1.36513 0.950291 0.740994 1.47523
1995  7 2  0 0 23 -1 -1 63  1.28993 16.5948 26.5411 10.4584 2.0679 3.64495 1.52437 0.383026 0.114881 0.0681865 0.0634424 0.0623776 0.0622202 0.0622062 0.062207
1998  7 2  0 0 26 -1 -1 96  4.79331 55.1895 21.0781 8.18772 2.79584 1.85832 1.01761 0.295019 0.167734 0.13215 0.104065 0.0965035 0.0949097 0.0946404 0.0946051
2001  7 2  0 0 29 -1 -1 52  0.181447 31.0054 15.9076 2.76225 1.20175 0.351916 0.14596 0.0757723 0.0568691 0.0537345 0.0520067 0.0514385 0.0513346 0.0512707 0.0512463
2003  7 2  0 0 31 -1 -1 65  1.71215 20.6105 18.8573 16.5902 4.25013 1.52303 0.735522 0.23184 0.093222 0.0727969 0.0659762 0.0648076 0.0643248 0.0641257 0.0640958
2005  7 2  0 0 33 -1 -1 43  0.263642 2.81321 3.91102 10.774 6.49844 14.3333 2.86193 0.917773 0.28056 0.116401 0.0550466 0.0461011 0.0433388 0.0426763 0.0425726
2007  7 2  0 0 35 -1 -1 63  0.171375 2.35782 10.4524 3.85933 4.87343 18.0485 9.59164 10.278 2.05366 0.753034 0.235058 0.121295 0.0755818 0.0653309 0.0636325
2009  7 2  0 0 37 -1 -1 66  0.839961 10.4056 15.3918 3.31871 5.20673 4.33989 4.22123 9.02081 5.66858 5.4272 1.31914 0.467395 0.187151 0.103582 0.0822895
2011  7 2  0 0 39 -1 -1 42  0.387875 4.21274 3.31245 6.99541 6.43763 2.8452 3.83969 2.32945 2.16814 3.45641 2.66855 2.23657 0.737053 0.217804 0.155021
2012  7 2  0 0 40 -1 -1 86  0.125784 10.6511 13.3906 4.9981 13.5406 15.2342 5.23087 4.74484 3.1556 2.95795 4.10683 3.48401 2.78964 1.08989 0.499962
2013  7 2  0 0 41 -1 -1 61  0.137149 1.02935 14.0422 4.90982 4.22897 12.4799 8.9176 3.07313 2.45142 1.79649 1.65438 2.03731 1.85854 1.45783 0.925917
2015  7 2  0 0 43 -1 -1 71  3.9834 45.5054 12.634 1.2056 1.88176 1.14807 0.785272 1.16432 0.867327 0.400088 0.281539 0.245964 0.221047 0.225276 0.450952
2017  7 2  0 0 45 -1 -1 54  0.276666 2.66156 13.0447 28.3952 6.26906 0.663603 0.932747 0.334498 0.266152 0.312096 0.253831 0.152214 0.110017 0.0990847 0.228547
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

