#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Mon Apr 29 15:16:15 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 30959.2
Survey 19.9642
Discard 148.926
Mean_body_wt 17985.4
Length_comp 6247.42
Age_comp 6536.97
Recruitment 19.0763
InitEQ_regime 0
Sum_recdevs 9.54792e-15
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.342201
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0 Fix 0.919331
L_at_Amin_Fem_GP_1 22 0 Fix 0
L_at_Amax_Fem_GP_1 64.4809 0 Fix 0.44809
VonBert_K_Fem_GP_1 0.35 0 Fix 0.999995
CV_young_Fem_GP_1 0.141546 0 Fix 0.929542
CV_old_Fem_GP_1 0.110843 0 Fix 0.673686
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0 Fix 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0 Fix 0.5933
VonBert_K_Mal_GP_1 0.483494 0 Fix 0.944977
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0 Fix 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0 Fix 0.910225
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.396477 0 Fix 0.45044
Main_RecrDev_1971 -0.796283 0 Fix 0.400465
Main_RecrDev_1972 1.28991 0 Fix 0.661238
Main_RecrDev_1973 -1.02552 0 Fix 0.37181
Main_RecrDev_1974 -0.512081 0 Fix 0.43599
Main_RecrDev_1975 -1.08606 0 Fix 0.364243
Main_RecrDev_1976 -0.205678 0 Fix 0.47429
Main_RecrDev_1977 -1.51856 0 Fix 0.31018
Main_RecrDev_1978 -0.0229066 0 Fix 0.497137
Main_RecrDev_1979 0.839559 0 Fix 0.604945
Main_RecrDev_1980 0.10531 0 Fix 0.513164
Main_RecrDev_1981 0.203775 0 Fix 0.525472
Main_RecrDev_1982 -0.477575 0 Fix 0.440303
Main_RecrDev_1983 -0.000926336 0 Fix 0.499884
Main_RecrDev_1984 -0.827386 0 Fix 0.396577
Main_RecrDev_1985 -0.381333 0 Fix 0.452333
Main_RecrDev_1986 1.97169 0 Fix 0.746461
Main_RecrDev_1987 0.110896 0 Fix 0.513862
Main_RecrDev_1988 -0.984226 0 Fix 0.376972
Main_RecrDev_1989 -1.3243 0 Fix 0.334463
Main_RecrDev_1990 0.869722 0 Fix 0.608715
Main_RecrDev_1991 1.94246 0 Fix 0.742808
Main_RecrDev_1992 -0.251784 0 Fix 0.468527
Main_RecrDev_1993 0.00604622 0 Fix 0.500756
Main_RecrDev_1994 0.566058 0 Fix 0.570757
Main_RecrDev_1995 1.56083 0 Fix 0.695103
Main_RecrDev_1996 -0.767128 0 Fix 0.404109
Main_RecrDev_1997 0.500306 0 Fix 0.562538
Main_RecrDev_1998 0.351245 0 Fix 0.543906
Main_RecrDev_1999 -1.2155 0 Fix 0.348062
Main_RecrDev_2000 -0.245875 0 Fix 0.469266
Main_RecrDev_2001 0.816841 0 Fix 0.602105
Main_RecrDev_2002 -1.59329 0 Fix 0.300839
Main_RecrDev_2003 1.3691 0 Fix 0.671138
Main_RecrDev_2004 0.107347 0 Fix 0.513418
Main_RecrDev_2005 0.927897 0 Fix 0.615987
Main_RecrDev_2006 -0.386457 0 Fix 0.451693
Main_RecrDev_2007 0.0456432 0 Fix 0.505705
Main_RecrDev_2008 0.304275 0 Fix 0.538034
Main_RecrDev_2009 0.414262 0 Fix 0.551783
Main_RecrDev_2010 1.43274 0 Fix 0.679093
Main_RecrDev_2011 -2.02511 0 Fix 0.246861
Main_RecrDev_2012 0.491263 0 Fix 0.561408
Main_RecrDev_2013 0.728641 0 Fix 0.59108
Main_RecrDev_2014 -0.911359 0 Fix 0.38608
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) 0.837065 0 Fix 0.527902
LnQ_base_AKSHLF(5) -2.25921 0 Fix 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0 Fix 0.293008
LnQ_base_AKSLP(6) -0.764138 0 Fix 0.474529
Q_extraSD_AKSLP(6) 0.0573207 0 Fix 0.0805731
LnQ_base_NWSLP(7) -1.48063 0 Fix 0.450646
Q_extraSD_NWSLP(7) 0.0990337 0 Fix 0.122695
LnQ_base_NWCBO(8) 0.0186731 0 Fix 0.500622
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Fix 0
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0 Fix 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0 Fix 0.616177
Retain_L_width_POT(2) 3.66821 0 Fix 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0 Fix 0.574029
Retain_L_width_TWL(3) 2.08034 0 Fix 0.270085
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0 Fix 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0 Fix 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0 Fix 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272431 0 Fix 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0 Fix 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0 Fix 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0 Fix 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398468 0 Fix 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0 Fix 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0 Fix 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0 Fix 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0 Fix 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0 Fix 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0 Fix 0.514214
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Fix 0
AgeSpline_GradHi_TWL_3 -0.233753 0 Fix 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0 Fix 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0 Fix 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0 Fix 0.669546
AgeSpline_Val_5_TWL_3 -0.848561 0 Fix 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753695 0 Fix 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0 Fix 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0 Fix 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0 Fix 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0 Fix 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959263 0 Fix 0.0958359
Age_DblN_start_logit_AKSLP(6) -1.69023 0 Fix 0.330977
Age_DblN_end_logit_AKSLP(6) -0.90196 0 Fix 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0 Fix 0.115874
Age_DblN_descend_se_NWSLP(7) 0.933136 0 Fix 0.0932229
Age_DblN_start_logit_NWSLP(7) -3.83639 0 Fix 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680659 0 Fix 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0 Fix 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0 Fix 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0 Fix 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Fix 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0 Fix 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0 Fix 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0 Fix 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0 Fix 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0 Fix 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0 Fix 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655300 0
SSB_Initial 655300 0
SSB_1970 655300 0
SSB_1971 653682 0
SSB_1972 652156 0
SSB_1973 642921 0
SSB_1974 626450 0
SSB_1975 621640 0
SSB_1976 607304 0
SSB_1977 583766 0
SSB_1978 560864 0
SSB_1979 531648 0
SSB_1980 493437 0
SSB_1981 463380 0
SSB_1982 437380 0
SSB_1983 411311 0
SSB_1984 390417 0
SSB_1985 368030 0
SSB_1986 343614 0
SSB_1987 317378 0
SSB_1988 290383 0
SSB_1989 268415 0
SSB_1990 247457 0
SSB_1991 227639 0
SSB_1992 207665 0
SSB_1993 189568 0
SSB_1994 175828 0
SSB_1995 162687 0
SSB_1996 149980 0
SSB_1997 137831 0
SSB_1998 127709 0
SSB_1999 118902 0
SSB_2000 109757 0
SSB_2001 102389 0
SSB_2002 95051.8 0
SSB_2003 88404.8 0
SSB_2004 81596.2 0
SSB_2005 74727 0
SSB_2006 68859.8 0
SSB_2007 63312.5 0
SSB_2008 58864.4 0
SSB_2009 54280.8 0
SSB_2010 49237.2 0
SSB_2011 44298.1 0
SSB_2012 39418.7 0
SSB_2013 35921.6 0
SSB_2014 32871.1 0
SSB_2015 29970 0
SSB_2016 26766.2 0
SSB_2017 23313.2 0
SSB_2018 21923.3 0
SSB_2019 20136.3 0
SSB_2020 19588.8 0
SSB_2021 20233.4 0
SSB_2022 21929.3 0
SSB_2023 24332.7 0
SSB_2024 27148.9 0
SSB_2025 30217.2 0
SSB_2026 33487.2 0
#_Recruitment
Recr_Virgin 113652 0
Recr_Initial 113652 0
Recr_1970 48687.3 0
Recr_1971 32628.9 0
Recr_1972 262697 0
Recr_1973 25872.4 0
Recr_1974 43041.6 0
Recr_1975 24212.1 0
Recr_1976 58156.1 0
Recr_1977 15535.3 0
Recr_1978 68807.5 0
Recr_1979 161325 0
Recr_1980 76246.8 0
Recr_1981 83006.6 0
Recr_1982 41452.5 0
Recr_1983 65804.6 0
Recr_1984 28428.2 0
Recr_1985 43739.9 0
Recr_1986 451599 0
Recr_1987 68678.5 0
Recr_1988 22365.2 0
Recr_1989 15522.7 0
Recr_1990 135492 0
Recr_1991 384505 0
Recr_1992 41395.4 0
Recr_1993 51662.4 0
Recr_1994 87645.2 0
Recr_1995 229099 0
Recr_1996 21522.4 0
Recr_1997 73423.5 0
Recr_1998 60903 0
Recr_1999 12252.1 0
Recr_2000 30956.2 0
Recr_2001 86217.6 0
Recr_2002 7421.06 0
Recr_2003 137559 0
Recr_2004 37102 0
Recr_2005 79767.3 0
Recr_2006 20326.3 0
Recr_2007 29611.6 0
Recr_2008 36492.3 0
Recr_2009 38492.1 0
Recr_2010 99385.1 0
Recr_2011 2895.67 0
Recr_2012 32822.4 0
Recr_2013 38718.3 0
Recr_2014 7000.68 0
Recr_2015 16164.6 0
Recr_2016 14729.7 0
Recr_2017 13116.4 0
Recr_2018 12446.5 0
Recr_2019 11567.1 0
Recr_2020 11293.5 0
Recr_2021 11615.4 0
Recr_2022 12449.4 0
Recr_2023 13600.2 0
Recr_2024 14904.2 0
Recr_2025 16273 0
Recr_2026 17675.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.209173 0
SPRratio_1971 0.192921 0
SPRratio_1972 0.267171 0
SPRratio_1973 0.320104 0
SPRratio_1974 0.42163 0
SPRratio_1975 0.734912 0
SPRratio_1976 1.17576 0
SPRratio_1977 0.540425 0
SPRratio_1978 0.7499 0
SPRratio_1979 1.23602 0
SPRratio_1980 0.680373 0
SPRratio_1981 0.86146 0
SPRratio_1982 1.73856 0
SPRratio_1983 1.63122 0
SPRratio_1984 1.70977 0
SPRratio_1985 1.70511 0
SPRratio_1986 1.68577 0
SPRratio_1987 1.71336 0
SPRratio_1988 1.6323 0
SPRratio_1989 1.71146 0
SPRratio_1990 1.70836 0
SPRratio_1991 1.72648 0
SPRratio_1992 1.72374 0
SPRratio_1993 1.72588 0
SPRratio_1994 1.72419 0
SPRratio_1995 1.73997 0
SPRratio_1996 1.73572 0
SPRratio_1997 1.72897 0
SPRratio_1998 1.34866 0
SPRratio_1999 1.73328 0
SPRratio_2000 1.72265 0
SPRratio_2001 1.71952 0
SPRratio_2002 1.34694 0
SPRratio_2003 1.72643 0
SPRratio_2004 1.73365 0
SPRratio_2005 1.74434 0
SPRratio_2006 1.74685 0
SPRratio_2007 1.73494 0
SPRratio_2008 1.73995 0
SPRratio_2009 1.75804 0
SPRratio_2010 1.76565 0
SPRratio_2011 1.78431 0
SPRratio_2012 1.77882 0
SPRratio_2013 1.76545 0
SPRratio_2014 1.7743 0
SPRratio_2015 1.77971 0
SPRratio_2016 1.79943 0
SPRratio_2017 5.3238e-05 0
SPRratio_2018 5.39586e-05 0
SPRratio_2019 5.48298e-05 0
SPRratio_2020 6.12676e-05 0
SPRratio_2021 7.29689e-05 0
SPRratio_2022 8.90781e-05 0
SPRratio_2023 0.00010851 0
SPRratio_2024 0.000130351 0
SPRratio_2025 0.000155072 0
SPRratio_2026 0.000183816 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00261366 0
F_1971 0.00218366 0
F_1972 0.00432753 0
F_1973 0.00318307 0
F_1974 0.00517667 0
F_1975 0.0090146 0
F_1976 0.0153082 0
F_1977 0.00545028 0
F_1978 0.00859131 0
F_1979 0.0197104 0
F_1980 0.00740484 0
F_1981 0.010185 0
F_1982 0.0207069 0
F_1983 0.0180118 0
F_1984 0.0160584 0
F_1985 0.0175393 0
F_1986 0.0467501 0
F_1987 0.0211158 0
F_1988 0.0162088 0
F_1989 0.0164691 0
F_1990 0.0271815 0
F_1991 0.0591506 0
F_1992 0.0206096 0
F_1993 0.0224038 0
F_1994 0.0285824 0
F_1995 0.0531122 0
F_1996 0.0219769 0
F_1997 0.0315783 0
F_1998 0.0195337 0
F_1999 0.0208088 0
F_2000 0.0253685 0
F_2001 0.0375732 0
F_2002 0.0139168 0
F_2003 0.0538778 0
F_2004 0.0309149 0
F_2005 0.048021 0
F_2006 0.0311577 0
F_2007 0.0307241 0
F_2008 0.0360456 0
F_2009 0.0447338 0
F_2010 0.0778483 0
F_2011 0.0398619 0
F_2012 0.0546606 0
F_2013 0.0538848 0
F_2014 0.035898 0
F_2015 0.0543578 0
F_2016 0.0639041 0
F_2017 5.66034e-07 0
F_2018 5.90113e-07 0
F_2019 6.5919e-07 0
F_2020 8.9908e-07 0
F_2021 1.12668e-06 0
F_2022 1.48053e-06 0
F_2023 1.95603e-06 0
F_2024 2.5294e-06 0
F_2025 3.19069e-06 0
F_2026 3.94134e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99753 0
Bratio_1972 0.995202 0
Bratio_1973 0.98111 0
Bratio_1974 0.955974 0
Bratio_1975 0.948634 0
Bratio_1976 0.926757 0
Bratio_1977 0.890838 0
Bratio_1978 0.855889 0
Bratio_1979 0.811304 0
Bratio_1980 0.752994 0
Bratio_1981 0.707127 0
Bratio_1982 0.66745 0
Bratio_1983 0.627668 0
Bratio_1984 0.595783 0
Bratio_1985 0.56162 0
Bratio_1986 0.524361 0
Bratio_1987 0.484325 0
Bratio_1988 0.44313 0
Bratio_1989 0.409606 0
Bratio_1990 0.377623 0
Bratio_1991 0.347382 0
Bratio_1992 0.316901 0
Bratio_1993 0.289285 0
Bratio_1994 0.268317 0
Bratio_1995 0.248264 0
Bratio_1996 0.228872 0
Bratio_1997 0.210332 0
Bratio_1998 0.194887 0
Bratio_1999 0.181446 0
Bratio_2000 0.167491 0
Bratio_2001 0.156248 0
Bratio_2002 0.145051 0
Bratio_2003 0.134907 0
Bratio_2004 0.124517 0
Bratio_2005 0.114035 0
Bratio_2006 0.105081 0
Bratio_2007 0.096616 0
Bratio_2008 0.0898281 0
Bratio_2009 0.0828335 0
Bratio_2010 0.0751369 0
Bratio_2011 0.0675998 0
Bratio_2012 0.0601536 0
Bratio_2013 0.054817 0
Bratio_2014 0.0501619 0
Bratio_2015 0.0457348 0
Bratio_2016 0.0408457 0
Bratio_2017 0.0355764 0
Bratio_2018 0.0334553 0
Bratio_2019 0.0307283 0
Bratio_2020 0.0298928 0
Bratio_2021 0.0308765 0
Bratio_2022 0.0334644 0
Bratio_2023 0.0371322 0
Bratio_2024 0.0414297 0
Bratio_2025 0.046112 0
Bratio_2026 0.051102 0
#_Mgmt_Quantity
SSB_unfished 655300 0
Totbio_unfished 2.05086e+06 0
SmryBio_unfished 1.88796e+06 0
Recr_unfished 113652 0
SSB_Btgt 262120 0
SPR_Btgt 0.5 0
annF_Btgt 0.0210278 0
Dead_Catch_Btgt 16968.5 0
SSB_SPR 222802 0
annF_SPR 0.0243104 0
Dead_Catch_SPR 16818.1 0
SSB_MSY 253998 0
SPR_MSY 0.489672 0
annF_MSY 0.0216759 0
Dead_Catch_MSY 16978.9 0
Ret_Catch_MSY 14057.2 0
B_MSY/SSB_unfished 0.387606 0
ForeCatch_2015 6523.02 0
ForeCatch_2016 6996.53 0
ForeCatch_2017 0.0564019 0
ForeCatch_2018 0.0550503 0
ForeCatch_2019 0.0567043 0
ForeCatch_2020 0.0689097 0
ForeCatch_2021 0.0926765 0
ForeCatch_2022 0.131883 0
ForeCatch_2023 0.187713 0
ForeCatch_2024 0.260062 0
ForeCatch_2025 0.350445 0
ForeCatch_2026 0.462538 0
OFLCatch_2015 2153.47 0
OFLCatch_2016 1949.1 0
OFLCatch_2017 1718.16 0
OFLCatch_2018 1746.46 0
OFLCatch_2019 1886.39 0
OFLCatch_2020 2203.78 0
OFLCatch_2021 2655.9 0
OFLCatch_2022 3251.41 0
OFLCatch_2023 3937.59 0
OFLCatch_2024 4659.49 0
OFLCatch_2025 5402.96 0
OFLCatch_2026 6176.98 0
ForeCatchret_2015 5092.24 0
ForeCatchret_2016 5506.4 0
ForeCatchret_2017 0.0385529 0
ForeCatchret_2018 0.0363762 0
ForeCatchret_2019 0.0380938 0
ForeCatchret_2020 0.0486075 0
ForeCatchret_2021 0.0679611 0
ForeCatchret_2022 0.099405 0
ForeCatchret_2023 0.144225 0
ForeCatchret_2024 0.202773 0
ForeCatchret_2025 0.27637 0
ForeCatchret_2026 0.367685 0
#_Extra_stdev
ln(SPB)_1970 13.3928 0
ln(SPB)_1992 12.2437 0
ln(SPB)_2014 10.4003 0
SmryBio_Virgin 1.88796e+06 0.0
SmryBio_Initial 1.88796e+06 0.0
SmryBio_1970 1.88796e+06 0.0
SmryBio_1971 1.88393e+06 0.0
SmryBio_1972 1.88006e+06 0.0
SmryBio_1973 1.87345e+06 0.0
SmryBio_1974 1.80525e+06 0.0
SmryBio_1975 1.71462e+06 0.0
SmryBio_1976 1.80378e+06 0.0
SmryBio_1977 1.70709e+06 0.0
SmryBio_1978 1.62867e+06 0.0
SmryBio_1979 1.52695e+06 0.0
SmryBio_1980 1.4237e+06 0.0
SmryBio_1981 1.32462e+06 0.0
SmryBio_1982 1.25824e+06 0.0
SmryBio_1983 1.21119e+06 0.0
SmryBio_1984 1.16256e+06 0.0
SmryBio_1985 1.11688e+06 0.0
SmryBio_1986 1.03294e+06 0.0
SmryBio_1987 954060 0.0
SmryBio_1988 872620 0.0
SmryBio_1989 798238 0.0
SmryBio_1990 766010 0.0
SmryBio_1991 707538 0.0
SmryBio_1992 648006 0.0
SmryBio_1993 590959 0.0
SmryBio_1994 548209 0.0
SmryBio_1995 530438 0.0
SmryBio_1996 489043 0.0
SmryBio_1997 449970 0.0
SmryBio_1998 416313 0.0
SmryBio_1999 399968 0.0
SmryBio_2000 367540 0.0
SmryBio_2001 340841 0.0
SmryBio_2002 328327 0.0
SmryBio_2003 303391 0.0
SmryBio_2004 279177 0.0
SmryBio_2005 260710 0.0
SmryBio_2006 238800 0.0
SmryBio_2007 227482 0.0
SmryBio_2008 210833 0.0
SmryBio_2009 198365 0.0
SmryBio_2010 181061 0.0
SmryBio_2011 165157 0.0
SmryBio_2012 150308 0.0
SmryBio_2013 137779 0.0
SmryBio_2014 132221 0.0
SmryBio_2015 120001 0.0
SmryBio_2016 109485 0.0
SmryBio_2017 99643.9 0.0
SmryBio_2018 93287.8 0.0
SmryBio_2019 86021.2 0.0
SmryBio_2020 76644.7 0.0
SmryBio_2021 82256.1 0.0
SmryBio_2022 89078.1 0.0
SmryBio_2023 95966.1 0.0
SmryBio_2024 102816 0.0
SmryBio_2025 109833 0.0
SmryBio_2026 117355 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05086e+06 0.0
TotBio_Initial 2.05086e+06 0.0
TotBio_1970 2.05082e+06 0.0
TotBio_1971 2.03243e+06 0.0
TotBio_1972 1.99206e+06 0.0
TotBio_1973 1.96875e+06 0.0
TotBio_1974 1.94724e+06 0.0
TotBio_1975 1.90816e+06 0.0
TotBio_1976 1.84112e+06 0.0
TotBio_1977 1.74696e+06 0.0
TotBio_1978 1.65641e+06 0.0
TotBio_1979 1.56196e+06 0.0
TotBio_1980 1.46912e+06 0.0
TotBio_1981 1.40374e+06 0.0
TotBio_1982 1.34656e+06 0.0
TotBio_1983 1.27605e+06 0.0
TotBio_1984 1.20372e+06 0.0
TotBio_1985 1.12485e+06 0.0
TotBio_1986 1.04198e+06 0.0
TotBio_1987 967814 0.0
TotBio_1988 899876 0.0
TotBio_1989 836088 0.0
TotBio_1990 772793 0.0
TotBio_1991 713535 0.0
TotBio_1992 663066 0.0
TotBio_1993 619098 0.0
TotBio_1994 577707 0.0
TotBio_1995 537567 0.0
TotBio_1996 501249 0.0
TotBio_1997 467105 0.0
TotBio_1998 434465 0.0
TotBio_1999 409280 0.0
TotBio_2000 383080 0.0
TotBio_2001 357039 0.0
TotBio_2002 332332 0.0
TotBio_2003 310243 0.0
TotBio_2004 289279 0.0
TotBio_2005 269893 0.0
TotBio_2006 251694 0.0
TotBio_2007 234225 0.0
TotBio_2008 217943 0.0
TotBio_2009 201914 0.0
TotBio_2010 185620 0.0
TotBio_2011 171423 0.0
TotBio_2012 157621 0.0
TotBio_2013 145323 0.0
TotBio_2014 134730 0.0
TotBio_2015 124213 0.0
TotBio_2016 112321 0.0
TotBio_2017 99240.2 0.0
TotBio_2018 94004.3 0.0
TotBio_2019 92627.3 0.0
TotBio_2020 94808.5 0.0
TotBio_2021 99436.9 0.0
TotBio_2022 105533 0.0
TotBio_2023 112540 0.0
TotBio_2024 120265 0.0
TotBio_2025 128726 0.0
TotBio_2026 138015 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5456.74 0.0
TotCatch_1971 4529.42 0.0
TotCatch_1972 9043.89 0.0
TotCatch_1973 6380.45 0.0
TotCatch_1974 10843.6 0.0
TotCatch_1975 18482.2 0.0
TotCatch_1976 33524.8 0.0
TotCatch_1977 10846.4 0.0
TotCatch_1978 16223.7 0.0
TotCatch_1979 34807.6 0.0
TotCatch_1980 11864.9 0.0
TotCatch_1981 15181.4 0.0
TotCatch_1982 32194.3 0.0
TotCatch_1983 26432.3 0.0
TotCatch_1984 22635.4 0.0
TotCatch_1985 23551.9 0.0
TotCatch_1986 52967 0.0
TotCatch_1987 24018.7 0.0
TotCatch_1988 17280.3 0.0
TotCatch_1989 15940.7 0.0
TotCatch_1990 23516.5 0.0
TotCatch_1991 45444.3 0.0
TotCatch_1992 16038.7 0.0
TotCatch_1993 15586.4 0.0
TotCatch_1994 18021.6 0.0
TotCatch_1995 31022.4 0.0
TotCatch_1996 13085.4 0.0
TotCatch_1997 15312.7 0.0
TotCatch_1998 8790.64 0.0
TotCatch_1999 9279.73 0.0
TotCatch_2000 10152.8 0.0
TotCatch_2001 13669.4 0.0
TotCatch_2002 4995.12 0.0
TotCatch_2003 17216.5 0.0
TotCatch_2004 9265.86 0.0
TotCatch_2005 13249.9 0.0
TotCatch_2006 7982.82 0.0
TotCatch_2007 7470.96 0.0
TotCatch_2008 8053.44 0.0
TotCatch_2009 9323.58 0.0
TotCatch_2010 14718.4 0.0
TotCatch_2011 6786.71 0.0
TotCatch_2012 8460.19 0.0
TotCatch_2013 7645.7 0.0
TotCatch_2014 4887.99 0.0
TotCatch_2015 6523.02 0.0
TotCatch_2016 6996.53 0.0
TotCatch_2017 0.0564019 0.0
TotCatch_2018 0.0550503 0.0
TotCatch_2019 0.0567043 0.0
TotCatch_2020 0.0689097 0.0
TotCatch_2021 0.0926765 0.0
TotCatch_2022 0.131883 0.0
TotCatch_2023 0.187713 0.0
TotCatch_2024 0.260062 0.0
TotCatch_2025 0.350445 0.0
TotCatch_2026 0.462538 0.0
