#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 15 11:09:47 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1661
Catch 2.52472e-12
Survey 11.1589
Length_comp 778.232
Age_comp 791.971
Size_at_age 79.4168
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs 4.32987e-15
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.185031 0 Fix 0.518503
Main_RecrDev_1972 -0.497003 0 Fix 0.4503
Main_RecrDev_1973 0.621002 0 Fix 0.5621
Main_RecrDev_1974 -0.317739 0 Fix 0.468226
Main_RecrDev_1975 0.0942749 0 Fix 0.509427
Main_RecrDev_1976 0.585946 0 Fix 0.558595
Main_RecrDev_1977 0.282118 0 Fix 0.528212
Main_RecrDev_1978 -0.888385 0 Fix 0.411161
Main_RecrDev_1979 -0.340978 0 Fix 0.465902
Main_RecrDev_1980 0.5201 0 Fix 0.55201
Main_RecrDev_1981 0.445223 0 Fix 0.544522
Main_RecrDev_1982 0.503847 0 Fix 0.550385
Main_RecrDev_1983 0.804812 0 Fix 0.580481
Main_RecrDev_1984 -0.053561 0 Fix 0.494644
Main_RecrDev_1985 -0.407328 0 Fix 0.459267
Main_RecrDev_1986 -0.408239 0 Fix 0.459176
Main_RecrDev_1987 -0.448698 0 Fix 0.45513
Main_RecrDev_1988 0.356828 0 Fix 0.535683
Main_RecrDev_1989 -0.631362 0 Fix 0.436864
Main_RecrDev_1990 -0.894124 0 Fix 0.410588
Main_RecrDev_1991 0.111204 0 Fix 0.51112
Main_RecrDev_1992 -0.602876 0 Fix 0.439712
Main_RecrDev_1993 0.153418 0 Fix 0.515342
Main_RecrDev_1994 1.37541 0 Fix 0.637541
Main_RecrDev_1995 -0.882727 0 Fix 0.411727
Main_RecrDev_1996 -0.037817 0 Fix 0.496218
Main_RecrDev_1997 0.541392 0 Fix 0.554139
Main_RecrDev_1998 0.891948 0 Fix 0.589195
Main_RecrDev_1999 -0.914716 0 Fix 0.408528
Main_RecrDev_2000 -0.550161 0 Fix 0.444984
Main_RecrDev_2001 0.403158 0 Fix 0.540316
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49909.4 0
SSB_1973 49824 0
SSB_1974 49398.4 0
SSB_1975 48969.9 0
SSB_1976 48094.3 0
SSB_1977 46793.1 0
SSB_1978 45113.4 0
SSB_1979 43092 0
SSB_1980 40787.2 0
SSB_1981 37830.8 0
SSB_1982 34189.1 0
SSB_1983 30614.5 0
SSB_1984 27138.5 0
SSB_1985 23923.7 0
SSB_1986 21118.5 0
SSB_1987 18755.5 0
SSB_1988 16697.2 0
SSB_1989 15033.3 0
SSB_1990 13529.2 0
SSB_1991 12123.9 0
SSB_1992 10895.8 0
SSB_1993 10307.3 0
SSB_1994 9640.23 0
SSB_1995 8898.86 0
SSB_1996 8134.13 0
SSB_1997 7461.68 0
SSB_1998 7389.36 0
SSB_1999 7607.13 0
SSB_2000 7974.32 0
SSB_2001 8348.41 0
SSB_2002 8692.27 0
SSB_2003 9702.4 0
SSB_2004 10564.9 0
SSB_2005 11241.8 0
SSB_2006 11775.3 0
SSB_2007 12226.9 0
SSB_2008 12637.8 0
SSB_2009 13028.7 0
SSB_2010 13409.2 0
SSB_2011 13781.9 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 6768.82 0
Recr_1972 3422.23 0
Recr_1973 10464.9 0
Recr_1974 4087.5 0
Recr_1975 6162.99 0
Recr_1976 10047.6 0
Recr_1977 7381.76 0
Recr_1978 2275.86 0
Recr_1979 3903.14 0
Recr_1980 9142.04 0
Recr_1981 8361.24 0
Recr_1982 8683.63 0
Recr_1983 11447.3 0
Recr_1984 4711.39 0
Recr_1985 3197.94 0
Recr_1986 3080.53 0
Recr_1987 2848.69 0
Recr_1988 6124.83 0
Recr_1989 2193.16 0
Recr_1990 1617.66 0
Recr_1991 4221.49 0
Recr_1992 1970.62 0
Recr_1993 4090.64 0
Recr_1994 13442.4 0
Recr_1995 1350.12 0
Recr_1996 2998.73 0
Recr_1997 5106.19 0
Recr_1998 7210.91 0
Recr_1999 1203.23 0
Recr_2000 1777.51 0
Recr_2001 4725.37 0
Recr_2002 3860.7 0
Recr_2003 4080.21 0
Recr_2004 4249.97 0
Recr_2005 4373.22 0
Recr_2006 4464.76 0
Recr_2007 4538.73 0
Recr_2008 4603.36 0
Recr_2009 4662.65 0
Recr_2010 4718.4 0
Recr_2011 4771.22 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235346 0
SPRratio_1973 0.109294 0
SPRratio_1974 0.11017 0
SPRratio_1975 0.203228 0
SPRratio_1976 0.284529 0
SPRratio_1977 0.357443 0
SPRratio_1978 0.42413 0
SPRratio_1979 0.485963 0
SPRratio_1980 0.582161 0
SPRratio_1981 0.664593 0
SPRratio_1982 0.690856 0
SPRratio_1983 0.717832 0
SPRratio_1984 0.744412 0
SPRratio_1985 0.769385 0
SPRratio_1986 0.792256 0
SPRratio_1987 0.813856 0
SPRratio_1988 0.815063 0
SPRratio_1989 0.813812 0
SPRratio_1990 0.809854 0
SPRratio_1991 0.801271 0
SPRratio_1992 0.731735 0
SPRratio_1993 0.746066 0
SPRratio_1994 0.762178 0
SPRratio_1995 0.778834 0
SPRratio_1996 0.793336 0
SPRratio_1997 0.736685 0
SPRratio_1998 0.731528 0
SPRratio_1999 0.723078 0
SPRratio_2000 0.713944 0
SPRratio_2001 0.7055 0
SPRratio_2002 0.37084 0
SPRratio_2003 0.404133 0
SPRratio_2004 0.425774 0
SPRratio_2005 0.439686 0
SPRratio_2006 0.449181 0
SPRratio_2007 0.456385 0
SPRratio_2008 0.462367 0
SPRratio_2009 0.467615 0
SPRratio_2010 0.472354 0
SPRratio_2011 0.476678 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211081 0
F_1973 0.0106087 0
F_1974 0.0107027 0
F_1975 0.0216952 0
F_1976 0.0332738 0
F_1977 0.0457534 0
F_1978 0.0594849 0
F_1979 0.0748729 0
F_1980 0.106253 0
F_1981 0.144763 0
F_1982 0.160571 0
F_1983 0.179326 0
F_1984 0.200978 0
F_1985 0.225031 0
F_1986 0.251183 0
F_1987 0.280663 0
F_1988 0.282475 0
F_1989 0.280597 0
F_1990 0.274785 0
F_1991 0.262844 0
F_1992 0.190206 0
F_1993 0.202449 0
F_1994 0.217659 0
F_1995 0.235293 0
F_1996 0.252536 0
F_1997 0.194309 0
F_1998 0.190037 0
F_1999 0.183324 0
F_2000 0.176441 0
F_2001 0.170396 0
F_2002 0.0483124 0
F_2003 0.0550936 0
F_2004 0.0598574 0
F_2005 0.0630842 0
F_2006 0.0653657 0
F_2007 0.0671418 0
F_2008 0.068647 0
F_2009 0.0699914 0
F_2010 0.0712244 0
F_2011 0.0723662 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19796 0
Bratio_1974 3.17064 0
Bratio_1975 3.14314 0
Bratio_1976 3.08694 0
Bratio_1977 3.00342 0
Bratio_1978 2.89561 0
Bratio_1979 2.76586 0
Bratio_1980 2.61793 0
Bratio_1981 2.42817 0
Bratio_1982 2.19443 0
Bratio_1983 1.96499 0
Bratio_1984 1.74189 0
Bratio_1985 1.53555 0
Bratio_1986 1.35549 0
Bratio_1987 1.20382 0
Bratio_1988 1.07171 0
Bratio_1989 0.964913 0
Bratio_1990 0.868372 0
Bratio_1991 0.778176 0
Bratio_1992 0.699345 0
Bratio_1993 0.661576 0
Bratio_1994 0.618759 0
Bratio_1995 0.571174 0
Bratio_1996 0.52209 0
Bratio_1997 0.478929 0
Bratio_1998 0.474287 0
Bratio_1999 0.488265 0
Bratio_2000 0.511833 0
Bratio_2001 0.535843 0
Bratio_2002 0.557914 0
Bratio_2003 0.62275 0
Bratio_2004 0.67811 0
Bratio_2005 0.721557 0
Bratio_2006 0.755797 0
Bratio_2007 0.784787 0
Bratio_2008 0.811156 0
Bratio_2009 0.83625 0
Bratio_2010 0.860672 0
Bratio_2011 0.884594 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 906.54 0
ForeCatch_2003 1123.91 0
ForeCatch_2004 1301.35 0
ForeCatch_2005 1441.18 0
ForeCatch_2006 1555.36 0
ForeCatch_2007 1655.22 0
ForeCatch_2008 1747.61 0
ForeCatch_2009 1835.96 0
ForeCatch_2010 1921.71 0
ForeCatch_2011 2005.14 0
OFLCatch_2002 2085.17 0
OFLCatch_2003 2270.82 0
OFLCatch_2004 2422.89 0
OFLCatch_2005 2548.02 0
OFLCatch_2006 2655.55 0
OFLCatch_2007 2752.72 0
OFLCatch_2008 2843.98 0
OFLCatch_2009 2931.67 0
OFLCatch_2010 3016.71 0
OFLCatch_2011 3099.19 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 2133.12 0
NatAge_std_1_Fem_A_2 721.51 0
NatAge_std_1_Fem_A_14 201.171 0
NatAge_std_1_Fem_A_26 9.13704 0
NatAge_std_1_Fem_A_40 7.0514 0
NatAge_std_1_Mal_A_1 2132.98 0
NatAge_std_1_Mal_A_2 721.156 0
NatAge_std_1_Mal_A_14 200.582 0
NatAge_std_1_Mal_A_26 9.76155 0
NatAge_std_1_Mal_A_40 8.00207 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 9.9579 0
ln(SPB)_2001 9.02983 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 124149 0.0
SmryBio_1973 123382 0.0
SmryBio_1974 122702 0.0
SmryBio_1975 121395 0.0
SmryBio_1976 119291 0.0
SmryBio_1977 116980 0.0
SmryBio_1978 113868 0.0
SmryBio_1979 109274 0.0
SmryBio_1980 103744 0.0
SmryBio_1981 97166.7 0.0
SmryBio_1982 89256.6 0.0
SmryBio_1983 82131.9 0.0
SmryBio_1984 76279.2 0.0
SmryBio_1985 70339.6 0.0
SmryBio_1986 64315.2 0.0
SmryBio_1987 58084.5 0.0
SmryBio_1988 51501.3 0.0
SmryBio_1989 46063.7 0.0
SmryBio_1990 40960.7 0.0
SmryBio_1991 36393.4 0.0
SmryBio_1992 32889.2 0.0
SmryBio_1993 30895.6 0.0
SmryBio_1994 29103.8 0.0
SmryBio_1995 29089.1 0.0
SmryBio_1996 28305.3 0.0
SmryBio_1997 27710.4 0.0
SmryBio_1998 28342.3 0.0
SmryBio_1999 29450.9 0.0
SmryBio_2000 29842.6 0.0
SmryBio_2001 29907.2 0.0
SmryBio_2002 30065.3 0.0
SmryBio_2003 31966.7 0.0
SmryBio_2004 33622.4 0.0
SmryBio_2005 35097 0.0
SmryBio_2006 36449 0.0
SmryBio_2007 37718.7 0.0
SmryBio_2008 38928.5 0.0
SmryBio_2009 40088.3 0.0
SmryBio_2010 41200.7 0.0
SmryBio_2011 42264.5 0.0
#_survey_stdev 9
SURVEY1_1977 12.1402 0 #exp(): 187250 q: 1.67534
SURVEY1_1980 12.0088 0 #exp(): 164189 q: 1.67534
SURVEY1_1983 11.7398 0 #exp(): 125464 q: 1.67534
SURVEY1_1986 11.4989 0 #exp(): 98606 q: 1.67534
SURVEY1_1989 11.1494 0 #exp(): 69519.7 q: 1.67534
SURVEY1_1992 10.8419 0 #exp(): 51116.7 q: 1.67534
SURVEY1_1995 10.6588 0 #exp(): 42564.4 q: 1.67534
SURVEY1_1998 10.7081 0 #exp(): 44715.2 q: 1.67534
SURVEY1_2001 10.78 0 #exp(): 48048.7 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124651 0.0
TotBio_1972 124406 0.0
TotBio_1973 124167 0.0
TotBio_1974 123009 0.0
TotBio_1975 121858 0.0
TotBio_1976 120045 0.0
TotBio_1977 117534 0.0
TotBio_1978 114039 0.0
TotBio_1979 109567 0.0
TotBio_1980 104430 0.0
TotBio_1981 97794 0.0
TotBio_1982 89908.1 0.0
TotBio_1983 82990.8 0.0
TotBio_1984 76632.7 0.0
TotBio_1985 70579.5 0.0
TotBio_1986 64546.3 0.0
TotBio_1987 58298.2 0.0
TotBio_1988 51960.8 0.0
TotBio_1989 46228.2 0.0
TotBio_1990 41082.1 0.0
TotBio_1991 36710.1 0.0
TotBio_1992 33037.1 0.0
TotBio_1993 31202.6 0.0
TotBio_1994 30112.4 0.0
TotBio_1995 29190.4 0.0
TotBio_1996 28530.3 0.0
TotBio_1997 28093.5 0.0
TotBio_1998 28883.3 0.0
TotBio_1999 29541.2 0.0
TotBio_2000 29976 0.0
TotBio_2001 30261.7 0.0
TotBio_2002 30355 0.0
TotBio_2003 32272.8 0.0
TotBio_2004 33941.3 0.0
TotBio_2005 35425.1 0.0
TotBio_2006 36784 0.0
TotBio_2007 38059.2 0.0
TotBio_2008 39273.8 0.0
TotBio_2009 40438.1 0.0
TotBio_2010 41554.8 0.0
TotBio_2011 42622.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 906.54 0.0
TotCatch_2003 1123.91 0.0
TotCatch_2004 1301.35 0.0
TotCatch_2005 1441.18 0.0
TotCatch_2006 1555.36 0.0
TotCatch_2007 1655.22 0.0
TotCatch_2008 1747.61 0.0
TotCatch_2009 1835.96 0.0
TotCatch_2010 1921.71 0.0
TotCatch_2011 2005.14 0.0
