###
console output
2024-04-30 20:27:09.505849
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:26:12 2024
1 1 -log(L): 718.108  Spbio: 50010.5 2054.02
phase= 1 | nvar=  3 | iter=  0 | nll=7.18e+02 | mag=3.21e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 718.088  Spbio: 50011.1 2054.8
1 3 -log(L): 717.889  Spbio: 50016.6 2062.53
1 4 -log(L): 715.986  Spbio: 50072.2 2139.89
1 5 -log(L): 703.429  Spbio: 50631.4 2914.38
1 6 -log(L): 782.132  Spbio: 49891.2 1887.72
1 7 -log(L): 701.644  Spbio: 50541 2789.84
1 8 -log(L): 698.624  Spbio: 50502.4 2736.66
1 9 -log(L): 695.45  Spbio: 50750.4 3077.88
1 10 -log(L): 693.709  Spbio: 51042.4 3476.68
1 11 -log(L): 693.208  Spbio: 51297.7 3822.37
1 12 -log(L): 693.167  Spbio: 51386.4 3941.85
1 13 -log(L): 693.166  Spbio: 51403.6 3964.89
phase= 1 | nvar=  3 | iter=  8 | nll=6.93e+02 | mag=6.73e+00 | par[  1]=SR_parm[1]
1 14 -log(L): 693.166  Spbio: 51403.6 3964.89
2 15 -log(L): 693.166  Spbio: 51403.6 3964.89
phase= 2 | nvar= 52 | iter=  0 | nll=6.93e+02 | mag=5.14e+02 | par[ 40]=selparm[7]
2 16 -log(L): 693.146  Spbio: 51403.7 3966.09
2 17 -log(L): 692.95  Spbio: 51404.7 3978.06
2 18 -log(L): 691.366  Spbio: 51414.9 4096.05
2 19 -log(L): 690.686  Spbio: 50567.9 3101.43
2 20 -log(L): 689.344  Spbio: 50574.1 3096.73
2 21 -log(L): 678.009  Spbio: 50636.1 3055.84
2 22 -log(L): 658.091  Spbio: 51016.3 3534.96
2 23 -log(L): 628.441  Spbio: 50843.2 3641.45
2 24 -log(L): 616.419  Spbio: 50617.9 5336.52
2 25 -log(L): 609.797  Spbio: 50432.4 6066.99
2 26 -log(L): 614.263  Spbio: 50607.5 7012.64
2 27 -log(L): 607.344  Spbio: 50498.6 6382.09
2 28 -log(L): 605.374  Spbio: 50259.9 6392.28
2 29 -log(L): 606.257  Spbio: 50082.2 6504.91
2 30 -log(L): 604.704  Spbio: 50186.2 6435.66
2 31 -log(L): 603.212  Spbio: 50161.7 6550.99
2 32 -log(L): 602.266  Spbio: 50086.9 6669.87
2 33 -log(L): 599.746  Spbio: 49899.8 6809.61
2 34 -log(L): 597.172  Spbio: 49736.2 7221.26
2 35 -log(L): 609.733  Spbio: 49841 7340.23
2 36 -log(L): 596.788  Spbio: 49751.2 7205.82
2 37 -log(L): 596.854  Spbio: 49830.1 7103.14
2 38 -log(L): 596.626  Spbio: 49787.7 7150.24
2 39 -log(L): 596.626  Spbio: 49724.1 7176.02
2 40 -log(L): 596.54  Spbio: 49757.3 7160.43
2 41 -log(L): 596.47  Spbio: 49707.8 7181.86
2 42 -log(L): 596.412  Spbio: 49729.9 7128.72
2 43 -log(L): 596.374  Spbio: 49787.4 7164.67
phase= 2 | nvar= 52 | iter= 20 | nll=5.97e+02 | mag=2.82e+03 | par[  1]=SR_parm[1]
2 44 -log(L): 596.328  Spbio: 49829.1 7188.92
2 45 -log(L): 596.257  Spbio: 49820.2 7170.59
2 46 -log(L): 596.12  Spbio: 49784.5 7157.52
2 47 -log(L): 595.879  Spbio: 49791.1 7124.62
2 48 -log(L): 595.506  Spbio: 49719.3 7078.39
2 49 -log(L): 595.282  Spbio: 49824.8 6923.8
2 50 -log(L): 595.091  Spbio: 49864.5 6831.78
2 51 -log(L): 594.822  Spbio: 49997.7 6929.33
2 52 -log(L): 594.359  Spbio: 49987.6 6927.17
2 53 -log(L): 593.594  Spbio: 49900.1 6773.08
2 54 -log(L): 592.219  Spbio: 49874.6 6579.12
2 55 -log(L): 589.802  Spbio: 49912.6 6339.93
2 56 -log(L): 587.827  Spbio: 49170.6 5886.14
2 57 -log(L): 590.811  Spbio: 49921.8 6243.94
2 58 -log(L): 587.228  Spbio: 49394.8 5908.61
2 59 -log(L): 588.78  Spbio: 49704.7 6157.38
2 60 -log(L): 587.096  Spbio: 49464 5932.06
2 61 -log(L): 587.295  Spbio: 49399 5831.97
2 62 -log(L): 587.058  Spbio: 49445.3 5895.42
2 63 -log(L): 587.012  Spbio: 49487.8 5914.54
2 64 -log(L): 586.946  Spbio: 49438.5 5878.49
2 65 -log(L): 586.823  Spbio: 49401.4 5862.38
2 66 -log(L): 586.592  Spbio: 49408 5811.13
phase= 2 | nvar= 52 | iter= 40 | nll=5.87e+02 | mag=2.95e+03 | par[  1]=SR_parm[1]
2 67 -log(L): 586.16  Spbio: 49444.8 5771.41
2 68 -log(L): 585.409  Spbio: 49355.8 5617.91
2 69 -log(L): 586.686  Spbio: 49619.3 6199.73
2 70 -log(L): 585.199  Spbio: 49429 5735.76
2 71 -log(L): 585.808  Spbio: 48883.6 5712.01
2 72 -log(L): 585.153  Spbio: 49311.9 5723.52
2 73 -log(L): 585.133  Spbio: 49138.9 5609.18
2 74 -log(L): 585.096  Spbio: 49122 5599.99
2 75 -log(L): 584.861  Spbio: 48954 5514.83
2 76 -log(L): 584.398  Spbio: 49010.6 5470.49
2 77 -log(L): 583.616  Spbio: 49063.8 5348.65
2 78 -log(L): 585.927  Spbio: 48894 4366.65
2 79 -log(L): 583.45  Spbio: 49027.9 5111.3
2 80 -log(L): 583.919  Spbio: 48528.2 4705.21
2 81 -log(L): 583.416  Spbio: 48924.3 5016.98
2 82 -log(L): 583.416  Spbio: 48910 5040.36
2 83 -log(L): 583.399  Spbio: 48917.1 5028.21
2 84 -log(L): 583.365  Spbio: 48917.6 5022.96
2 85 -log(L): 583.054  Spbio: 48922.5 4971.38
2 86 -log(L): 582.957  Spbio: 49044.5 5018.12
2 87 -log(L): 583.381  Spbio: 48968.2 4977.24
2 88 -log(L): 582.942  Spbio: 49032.8 5003.8
2 89 -log(L): 582.913  Spbio: 49029.3 4998.2
2 90 -log(L): 582.65  Spbio: 48994 4943.08
2 91 -log(L): 582.149  Spbio: 48890.7 4818.31
2 92 -log(L): 581.503  Spbio: 48606.1 4580.01
2 93 -log(L): 581.34  Spbio: 48447.7 4509.79
2 94 -log(L): 581.294  Spbio: 48392.8 4502.5
2 95 -log(L): 581.222  Spbio: 48371.8 4475.47
phase= 2 | nvar= 52 | iter= 60 | nll=5.81e+02 | mag=3.88e+02 | par[  1]=SR_parm[1]
2 96 -log(L): 581.104  Spbio: 48302.6 4471.26
2 97 -log(L): 580.938  Spbio: 48128.6 4407.3
2 98 -log(L): 126915  Spbio: 47959.3 31.2279 cat 124696
2 99 -log(L): 605.673  Spbio: 48032.3 3843.42
2 100 -log(L): 581.26  Spbio: 48075.9 4355.65
2 101 -log(L): 580.91  Spbio: 48100.6 4398.27
2 102 -log(L): 580.864  Spbio: 48098.4 4433.63
2 103 -log(L): 580.859  Spbio: 48086.9 4429.4
2 104 -log(L): 580.829  Spbio: 48091.5 4434.76
2 105 -log(L): 580.773  Spbio: 48085.2 4439.41
2 106 -log(L): 580.71  Spbio: 48118.4 4479.81
2 107 -log(L): 580.672  Spbio: 48152.3 4506.22
2 108 -log(L): 580.651  Spbio: 48162.9 4481.38
2 109 -log(L): 580.634  Spbio: 48159.3 4481.52
2 110 -log(L): 580.619  Spbio: 48151.2 4490.54
2 111 -log(L): 580.602  Spbio: 48161.6 4504.57
2 112 -log(L): 580.589  Spbio: 48148 4486.37
2 113 -log(L): 580.583  Spbio: 48145.2 4491.42
2 114 -log(L): 580.579  Spbio: 48139.4 4498.46
2 115 -log(L): 580.573  Spbio: 48123.3 4493.48
Exiting without success due to excessive function evaluations (maxfn=100) | mag=10.0737
phase= 2 | nvar= 52 | iter= 77 | nll=5.81e+02 | mag=1.01e+01 | par[  1]=SR_parm[1]
2 116 -log(L): 580.573  Spbio: 48123.3 4493.48
3 117 -log(L): 580.573  Spbio: 48123.3 4493.48
phase= 3 | nvar= 52 | iter=  0 | nll=5.81e+02 | mag=1.01e+01 | par[  1]=SR_parm[1]
3 118 -log(L): 581.212  Spbio: 48555.6 5068.5
3 119 -log(L): 580.573  Spbio: 48129.3 4501.45
3 120 -log(L): 580.572  Spbio: 48129.5 4500.74
3 121 -log(L): 580.572  Spbio: 48128.7 4499.9
3 122 -log(L): 580.571  Spbio: 48126.5 4495.94
3 123 -log(L): 580.57  Spbio: 48128 4496.19
3 124 -log(L): 580.569  Spbio: 48131.5 4498.52
3 125 -log(L): 580.566  Spbio: 48133.3 4497.25
3 126 -log(L): 580.562  Spbio: 48127.6 4492.39
3 127 -log(L): 580.585  Spbio: 48118.4 4499
3 128 -log(L): 580.561  Spbio: 48126.4 4493.25
3 129 -log(L): 580.561  Spbio: 48119.2 4490.69
3 130 -log(L): 580.559  Spbio: 48110.7 4487.49
3 131 -log(L): 580.56  Spbio: 48117.5 4490.06
3 132 -log(L): 580.56  Spbio: 48117.3 4489.95
3 133 -log(L): 580.56  Spbio: 48117 4492
3 134 -log(L): 580.559  Spbio: 48115.9 4489.16
3 135 -log(L): 580.559  Spbio: 48118.3 4489.75
3 136 -log(L): 580.559  Spbio: 48117 4489.43
3 137 -log(L): 580.559  Spbio: 48112.8 4487.77
3 138 -log(L): 580.558  Spbio: 48110.7 4487.24
3 139 -log(L): 580.558  Spbio: 48110.6 4484.63
3 140 -log(L): 580.558  Spbio: 48110.7 4486
3 141 -log(L): 580.558  Spbio: 48115.8 4487.83
3 142 -log(L): 580.558  Spbio: 48114.4 4488.4
phase= 3 | nvar= 52 | iter= 20 | nll=5.81e+02 | mag=2.29e+01 | par[  1]=SR_parm[1]
3 143 -log(L): 580.558  Spbio: 48108.3 4485.44
3 144 -log(L): 580.558  Spbio: 48107.8 4484.2
3 145 -log(L): 580.558  Spbio: 48108.5 4485.51
3 146 -log(L): 580.558  Spbio: 48113.4 4488.06
3 147 -log(L): 580.558  Spbio: 48111 4486.79
3 148 -log(L): 580.557  Spbio: 48108.5 4485.15
3 149 -log(L): 580.557  Spbio: 48108 4484.82
3 150 -log(L): 580.557  Spbio: 48108.3 4485.09
3 151 -log(L): 580.557  Spbio: 48109.7 4485.44
3 152 -log(L): 580.557  Spbio: 48109.4 4484.85
3 153 -log(L): 580.556  Spbio: 48114.3 4486.3
3 154 -log(L): 580.555  Spbio: 48111.4 4487.45
3 155 -log(L): 580.554  Spbio: 48111.1 4485.55
3 156 -log(L): 580.552  Spbio: 48108.7 4482.58
3 157 -log(L): 580.551  Spbio: 48102.4 4478.06
3 158 -log(L): 580.55  Spbio: 48124.6 4480.03
3 159 -log(L): 580.55  Spbio: 48113.7 4479.02
3 160 -log(L): 580.552  Spbio: 48093.6 4487.25
3 161 -log(L): 580.549  Spbio: 48109.3 4480.75
3 162 -log(L): 580.549  Spbio: 48115.4 4479.51
3 163 -log(L): 580.549  Spbio: 48112.2 4480.14
3 164 -log(L): 580.55  Spbio: 48103.8 4474.64
3 165 -log(L): 580.549  Spbio: 48110.7 4479.11
3 166 -log(L): 580.549  Spbio: 48112.3 4478.01
3 167 -log(L): 580.549  Spbio: 48111.3 4478.69
3 168 -log(L): 580.549  Spbio: 48110.8 4478.77
phase= 3 | nvar= 52 | iter= 40 | nll=5.81e+02 | mag=5.98e+00 | par[  1]=SR_parm[1]
3 169 -log(L): 580.549  Spbio: 48110.8 4478.6
3 170 -log(L): 580.549  Spbio: 48110.3 4476.98
3 171 -log(L): 580.549  Spbio: 48108.8 4476.86
3 172 -log(L): 580.549  Spbio: 48118.4 4478.6
3 173 -log(L): 580.549  Spbio: 48111.5 4477.31
3 174 -log(L): 580.549  Spbio: 48109.5 4476.27
3 175 -log(L): 580.549  Spbio: 48111.1 4477.12
3 176 -log(L): 580.549  Spbio: 48105.7 4475.24
3 177 -log(L): 580.549  Spbio: 48110.2 4476.82
3 178 -log(L): 580.549  Spbio: 48110.2 4476.83
3 179 -log(L): 580.549  Spbio: 48110.5 4476.78
3 180 -log(L): 580.549  Spbio: 48113.4 4476.35
3 181 -log(L): 580.549  Spbio: 48111.5 4475.77
3 182 -log(L): 580.549  Spbio: 48115.4 4478.59
3 183 -log(L): 580.549  Spbio: 48112.2 4476.29
3 184 -log(L): 580.549  Spbio: 48113.6 4479.13
3 185 -log(L): 580.549  Spbio: 48112.3 4476.45
3 186 -log(L): 580.549  Spbio: 48112.2 4476.35
3 187 -log(L): 580.549  Spbio: 48112.1 4476.33
3 188 -log(L): 580.549  Spbio: 48111.2 4476.06
phase= 3 | nvar= 52 | iter= 52 | nll=5.81e+02 | mag=8.31e-01 | par[  1]=SR_parm[1]
3 189 -log(L): 580.549  Spbio: 48111.2 4476.06
4 190 -log(L): 580.549  Spbio: 48111.2 4476.06
phase= 4 | nvar= 53 | iter=  0 | nll=5.81e+02 | mag=8.31e-01 | par[  1]=SR_parm[1]
4 191 -log(L): 250955  Spbio: 36211.6 0.507217 cat 246633
4 192 -log(L): 580.549  Spbio: 48111.2 4476.06
4 193 -log(L): 580.549  Spbio: 48111.2 4476.05
4 194 -log(L): 580.549  Spbio: 48111.2 4476.01
4 195 -log(L): 580.549  Spbio: 48111.2 4476.02
4 196 -log(L): 580.549  Spbio: 48111.2 4476.08
4 197 -log(L): 580.549  Spbio: 48111.2 4476.08
4 198 -log(L): 580.548  Spbio: 48110.7 4476.12
4 199 -log(L): 580.548  Spbio: 48110.3 4476.12
4 200 -log(L): 580.548  Spbio: 48110 4476.7
4 201 -log(L): 580.548  Spbio: 48109.6 4478.27
4 202 -log(L): 580.548  Spbio: 48107.1 4479
4 203 -log(L): 580.548  Spbio: 48101.9 4479.16
4 204 -log(L): 580.548  Spbio: 48093.6 4481.13
4 205 -log(L): 580.548  Spbio: 48084.6 4483.29
4 206 -log(L): 580.548  Spbio: 48083.7 4483.7
4 207 -log(L): 580.548  Spbio: 48083.8 4485.73
4 208 -log(L): 580.548  Spbio: 48084.2 4487.2
4 209 -log(L): 580.548  Spbio: 48085.8 4489.26
4 210 -log(L): 580.548  Spbio: 48088.5 4491.65
4 211 -log(L): 580.548  Spbio: 48086.2 4489.67
4 212 -log(L): 580.548  Spbio: 48086.5 4490.14
4 213 -log(L): 580.548  Spbio: 48086.4 4489.9
4 214 -log(L): 580.548  Spbio: 48086.7 4490.49
4 215 -log(L): 580.548  Spbio: 48086.3 4490.89
4 216 -log(L): 580.548  Spbio: 48086.5 4490.65
4 217 -log(L): 580.548  Spbio: 48086.3 4490.78
4 218 -log(L): 580.548  Spbio: 48085.8 4490.59
phase= 4 | nvar= 53 | iter= 20 | nll=5.81e+02 | mag=1.22e+00 | par[ 42]=selparm[8]
4 219 -log(L): 580.548  Spbio: 48086.1 4490.64
4 220 -log(L): 580.548  Spbio: 48086.1 4490.64
4 221 -log(L): 580.548  Spbio: 48085.8 4490.75
4 222 -log(L): 580.548  Spbio: 48085.2 4490.79
4 223 -log(L): 580.548  Spbio: 48084.2 4491.42
4 224 -log(L): 580.548  Spbio: 48084.4 4492.1
4 225 -log(L): 580.548  Spbio: 48082.9 4492.34
4 226 -log(L): 580.548  Spbio: 48081.9 4493.75
4 227 -log(L): 580.548  Spbio: 48079.9 4495.3
4 228 -log(L): 580.548  Spbio: 48075.1 4496.17
4 229 -log(L): 580.548  Spbio: 48075.9 4497.78
4 230 -log(L): 580.548  Spbio: 48074.1 4500.41
4 231 -log(L): 580.548  Spbio: 48073.2 4500.57
4 232 -log(L): 580.548  Spbio: 48073.6 4501.63
4 233 -log(L): 580.548  Spbio: 48072.1 4501.56
4 234 -log(L): 580.548  Spbio: 48073 4501.6
4 235 -log(L): 580.548  Spbio: 48072.6 4501.44
4 236 -log(L): 580.548  Spbio: 48072.8 4501.54
4 237 -log(L): 580.548  Spbio: 48072.7 4501.48
4 238 -log(L): 580.548  Spbio: 48072.7 4501.49
4 239 -log(L): 580.548  Spbio: 48072.7 4501.7
4 240 -log(L): 580.548  Spbio: 48072.7 4501.56
4 241 -log(L): 580.548  Spbio: 48072.6 4501.62
phase= 4 | nvar= 53 | iter= 40 | nll=5.81e+02 | mag=3.38e-01 | par[  1]=SR_parm[1]
4 242 -log(L): 580.548  Spbio: 48072.6 4501.59
4 243 -log(L): 580.548  Spbio: 48072.7 4501.57
4 244 -log(L): 580.548  Spbio: 48072.7 4501.58
4 245 -log(L): 580.548  Spbio: 48072.8 4501.64
4 246 -log(L): 580.548  Spbio: 48073.3 4501.35
4 247 -log(L): 580.548  Spbio: 48072 4501.84
4 248 -log(L): 580.548  Spbio: 48073.1 4501.44
4 249 -log(L): 580.548  Spbio: 48072.4 4500.81
4 250 -log(L): 580.548  Spbio: 48073 4501.37
4 251 -log(L): 580.548  Spbio: 48072.9 4501.25
4 252 -log(L): 580.548  Spbio: 48073 4501.36
4 253 -log(L): 580.548  Spbio: 48073 4501.36
4 254 -log(L): 580.548  Spbio: 48073 4501.36
4 255 -log(L): 580.548  Spbio: 48073 4501.36
4 256 -log(L): 580.548  Spbio: 48073 4501.36
4 257 -log(L): 580.548  Spbio: 48073 4501.36
4 258 -log(L): 580.548  Spbio: 48073 4501.38
4 259 -log(L): 580.548  Spbio: 48073.3 4501.36
4 260 -log(L): 580.548  Spbio: 48073 4501.38
4 261 -log(L): 580.548  Spbio: 48073 4501.38
4 262 -log(L): 580.548  Spbio: 48073 4501.37
4 263 -log(L): 580.548  Spbio: 48073 4501.38
4 264 -log(L): 580.548  Spbio: 48073 4501.34
4 265 -log(L): 580.548  Spbio: 48073 4501.37
4 266 -log(L): 580.548  Spbio: 48073 4501.34
4 267 -log(L): 580.548  Spbio: 48073 4501.37
4 268 -log(L): 580.548  Spbio: 48073 4501.37
4 269 -log(L): 580.548  Spbio: 48073 4501.37
4 270 -log(L): 580.548  Spbio: 48073 4501.37
4 271 -log(L): 580.548  Spbio: 48073 4501.38
phase= 4 | nvar= 53 | iter= 59 | nll=5.81e+02 | mag=2.08e-05 | par[  1]=SR_parm[1]
4 272 -log(L): 580.548  Spbio: 48073 4501.38
5 273 -log(L): 580.548  Spbio: 48073 4501.38
phase= 5 | nvar= 63 | iter=  0 | nll=5.81e+02 | mag=2.08e-05 | par[  1]=SR_parm[1]
Optimization completed after 16 s with final statistics:
  nll=580.547677 | mag=2.08220e-05 | par[  1]=SR_parm[1]

5 274 -log(L): 580.548  Spbio: 48073 4501.38
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 275 -log(L): 580.548  Spbio: 48073 4501.38
5 276 -log(L): 580.548  Spbio: 48081.6 4513.95
5 277 -log(L): 580.548  Spbio: 48064.4 4488.81
5 278 -log(L): 580.548  Spbio: 48073.9 4502.63
5 279 -log(L): 580.548  Spbio: 48072.1 4500.12
5 280 -log(L): 580.548  Spbio: 48073 4501.53
5 281 -log(L): 580.548  Spbio: 48073 4501.23
5 282 -log(L): 580.548  Spbio: 48073 4501.39
5 283 -log(L): 580.548  Spbio: 48073 4501.36
5 284 -log(L): 580.548  Spbio: 48073 4501.56
5 285 -log(L): 580.548  Spbio: 48073 4501.19
5 286 -log(L): 580.548  Spbio: 48073 4501.4
5 287 -log(L): 580.548  Spbio: 48073 4501.36
5 288 -log(L): 580.548  Spbio: 48073 4501.63
5 289 -log(L): 580.548  Spbio: 48073 4501.12
5 290 -log(L): 580.548  Spbio: 48073 4501.4
5 291 -log(L): 580.548  Spbio: 48073 4501.35
5 292 -log(L): 580.548  Spbio: 48073 4501.59
5 293 -log(L): 580.548  Spbio: 48073 4501.16
5 294 -log(L): 580.548  Spbio: 48073 4501.4
5 295 -log(L): 580.548  Spbio: 48073 4501.36
5 296 -log(L): 580.548  Spbio: 48073 4501.37
5 297 -log(L): 580.548  Spbio: 48073 4501.39
5 298 -log(L): 580.548  Spbio: 48073 4501.38
5 299 -log(L): 580.548  Spbio: 48073 4501.38
5 300 -log(L): 580.548  Spbio: 48073 4501.43
5 301 -log(L): 580.548  Spbio: 48073 4501.32
5 302 -log(L): 580.548  Spbio: 48073 4501.38
5 303 -log(L): 580.548  Spbio: 48073 4501.37
5 304 -log(L): 580.548  Spbio: 48073 4501.35
5 305 -log(L): 580.548  Spbio: 48073 4501.4
5 306 -log(L): 580.548  Spbio: 48073 4501.37
5 307 -log(L): 580.548  Spbio: 48073 4501.38
5 308 -log(L): 580.548  Spbio: 48073 4501.42
5 309 -log(L): 580.548  Spbio: 48073 4501.33
5 310 -log(L): 580.548  Spbio: 48073 4501.38
5 311 -log(L): 580.548  Spbio: 48073 4501.37
5 312 -log(L): 580.548  Spbio: 48073 4501.39
5 313 -log(L): 580.548  Spbio: 48073 4501.36
5 314 -log(L): 580.548  Spbio: 48073 4501.38
5 315 -log(L): 580.548  Spbio: 48073 4501.38
5 316 -log(L): 580.548  Spbio: 48073 4501.4
5 317 -log(L): 580.548  Spbio: 48073 4501.36
5 318 -log(L): 580.548  Spbio: 48073 4501.38
5 319 -log(L): 580.548  Spbio: 48073 4501.37
5 320 -log(L): 580.548  Spbio: 48073 4501.55
5 321 -log(L): 580.548  Spbio: 48073 4501.2
5 322 -log(L): 580.548  Spbio: 48073 4501.39
5 323 -log(L): 580.548  Spbio: 48073 4501.36
5 324 -log(L): 580.548  Spbio: 48073 4501.36
5 325 -log(L): 580.548  Spbio: 48073 4501.4
5 326 -log(L): 580.548  Spbio: 48073 4501.38
5 327 -log(L): 580.548  Spbio: 48073 4501.38
5 328 -log(L): 580.548  Spbio: 48073 4501.41
5 329 -log(L): 580.548  Spbio: 48073 4501.35
5 330 -log(L): 580.548  Spbio: 48073 4501.38
5 331 -log(L): 580.548  Spbio: 48073 4501.37
20%5 332 -log(L): 580.548  Spbio: 48073 4501.43
5 333 -log(L): 580.548  Spbio: 48073 4501.33
5 334 -log(L): 580.548  Spbio: 48073 4501.38
5 335 -log(L): 580.548  Spbio: 48073 4501.37
5 336 -log(L): 580.548  Spbio: 48073 4501.47
5 337 -log(L): 580.548  Spbio: 48073 4501.28
5 338 -log(L): 580.548  Spbio: 48073 4501.39
5 339 -log(L): 580.548  Spbio: 48073 4501.37
5 340 -log(L): 580.548  Spbio: 48073 4501.35
5 341 -log(L): 580.548  Spbio: 48073 4501.4
5 342 -log(L): 580.548  Spbio: 48073 4501.37
5 343 -log(L): 580.548  Spbio: 48073 4501.38
5 344 -log(L): 580.548  Spbio: 48073 4501.4
5 345 -log(L): 580.548  Spbio: 48073 4501.35
5 346 -log(L): 580.548  Spbio: 48073 4501.38
5 347 -log(L): 580.548  Spbio: 48073 4501.37
5 348 -log(L): 580.548  Spbio: 48073 4501.37
5 349 -log(L): 580.548  Spbio: 48073 4501.38
5 350 -log(L): 580.548  Spbio: 48073 4501.38
5 351 -log(L): 580.548  Spbio: 48073 4501.38
5 352 -log(L): 580.548  Spbio: 48073 4501.33
5 353 -log(L): 580.548  Spbio: 48073 4501.42
5 354 -log(L): 580.548  Spbio: 48073 4501.37
5 355 -log(L): 580.548  Spbio: 48073 4501.38
5 356 -log(L): 580.548  Spbio: 48073 4501.33
5 357 -log(L): 580.548  Spbio: 48073 4501.43
5 358 -log(L): 580.548  Spbio: 48073 4501.37
5 359 -log(L): 580.548  Spbio: 48073 4501.38
5 360 -log(L): 580.548  Spbio: 48073 4501.38
5 361 -log(L): 580.548  Spbio: 48073 4501.37
5 362 -log(L): 580.548  Spbio: 48073 4501.38
5 363 -log(L): 580.548  Spbio: 48073 4501.38
5 364 -log(L): 580.548  Spbio: 48073 4501.46
5 365 -log(L): 580.548  Spbio: 48073 4501.29
5 366 -log(L): 580.548  Spbio: 48073 4501.39
5 367 -log(L): 580.548  Spbio: 48073 4501.37
5 368 -log(L): 580.548  Spbio: 48073 4501.29
5 369 -log(L): 580.548  Spbio: 48073 4501.46
5 370 -log(L): 580.548  Spbio: 48073 4501.37
5 371 -log(L): 580.548  Spbio: 48073 4501.39
5 372 -log(L): 580.548  Spbio: 48073 4501.3
5 373 -log(L): 580.548  Spbio: 48073 4501.46
5 374 -log(L): 580.548  Spbio: 48073 4501.37
5 375 -log(L): 580.548  Spbio: 48073 4501.39
5 376 -log(L): 580.548  Spbio: 48073 4501.27
5 377 -log(L): 580.548  Spbio: 48073 4501.48
5 378 -log(L): 580.548  Spbio: 48073 4501.37
5 379 -log(L): 580.548  Spbio: 48073 4501.39
, 40%5 380 -log(L): 580.548  Spbio: 48073 4501.27
5 381 -log(L): 580.548  Spbio: 48073 4501.48
5 382 -log(L): 580.548  Spbio: 48073 4501.37
5 383 -log(L): 580.548  Spbio: 48073 4501.39
5 384 -log(L): 580.548  Spbio: 48073 4501.3
5 385 -log(L): 580.548  Spbio: 48073 4501.46
5 386 -log(L): 580.548  Spbio: 48073 4501.37
5 387 -log(L): 580.548  Spbio: 48073 4501.39
5 388 -log(L): 580.548  Spbio: 48073 4501.27
5 389 -log(L): 580.548  Spbio: 48073 4501.49
5 390 -log(L): 580.548  Spbio: 48073 4501.37
5 391 -log(L): 580.548  Spbio: 48073 4501.39
5 392 -log(L): 580.548  Spbio: 48073 4501.25
5 393 -log(L): 580.548  Spbio: 48073 4501.51
5 394 -log(L): 580.548  Spbio: 48073 4501.36
5 395 -log(L): 580.548  Spbio: 48073 4501.39
5 396 -log(L): 580.548  Spbio: 48073 4501.25
5 397 -log(L): 580.548  Spbio: 48073 4501.51
5 398 -log(L): 580.548  Spbio: 48073 4501.36
5 399 -log(L): 580.548  Spbio: 48073 4501.39
5 400 -log(L): 580.548  Spbio: 48073 4501.25
5 401 -log(L): 580.548  Spbio: 48073 4501.51
5 402 -log(L): 580.548  Spbio: 48073 4501.36
5 403 -log(L): 580.548  Spbio: 48073 4501.39
5 404 -log(L): 580.548  Spbio: 48073 4501.25
5 405 -log(L): 580.548  Spbio: 48073 4501.51
5 406 -log(L): 580.548  Spbio: 48073 4501.36
5 407 -log(L): 580.548  Spbio: 48073 4501.39
5 408 -log(L): 580.548  Spbio: 48073 4501.38
5 409 -log(L): 580.548  Spbio: 48073 4501.38
5 410 -log(L): 580.548  Spbio: 48073 4501.38
5 411 -log(L): 580.548  Spbio: 48073 4501.38
5 412 -log(L): 580.548  Spbio: 48073 4501.38
5 413 -log(L): 580.548  Spbio: 48073 4501.38
5 414 -log(L): 580.548  Spbio: 48073 4501.38
5 415 -log(L): 580.548  Spbio: 48073 4501.38
5 416 -log(L): 580.548  Spbio: 48073 4501.38
5 417 -log(L): 580.548  Spbio: 48073 4501.38
5 418 -log(L): 580.548  Spbio: 48073 4501.38
5 419 -log(L): 580.548  Spbio: 48073 4501.38
5 420 -log(L): 580.548  Spbio: 48073 4501.38
5 421 -log(L): 580.548  Spbio: 48073 4501.38
5 422 -log(L): 580.548  Spbio: 48073 4501.38
5 423 -log(L): 580.548  Spbio: 48073 4501.38
5 424 -log(L): 580.548  Spbio: 48073 4501.38
5 425 -log(L): 580.548  Spbio: 48073 4501.38
5 426 -log(L): 580.548  Spbio: 48073 4501.38
5 427 -log(L): 580.548  Spbio: 48073 4501.38
, 60%5 428 -log(L): 580.548  Spbio: 48073 4501.38
5 429 -log(L): 580.548  Spbio: 48073 4501.38
5 430 -log(L): 580.548  Spbio: 48073 4501.38
5 431 -log(L): 580.548  Spbio: 48073 4501.38
5 432 -log(L): 580.548  Spbio: 48073 4501.38
5 433 -log(L): 580.548  Spbio: 48073 4501.38
5 434 -log(L): 580.548  Spbio: 48073 4501.38
5 435 -log(L): 580.548  Spbio: 48073 4501.38
5 436 -log(L): 580.548  Spbio: 48073 4501.38
5 437 -log(L): 580.548  Spbio: 48073 4501.38
5 438 -log(L): 580.548  Spbio: 48073 4501.38
5 439 -log(L): 580.548  Spbio: 48073 4501.38
5 440 -log(L): 580.548  Spbio: 48073 4501.38
5 441 -log(L): 580.548  Spbio: 48073 4501.38
5 442 -log(L): 580.548  Spbio: 48073 4501.38
5 443 -log(L): 580.548  Spbio: 48073 4501.38
5 444 -log(L): 580.548  Spbio: 48073 4501.38
5 445 -log(L): 580.548  Spbio: 48073 4501.38
5 446 -log(L): 580.548  Spbio: 48073 4501.38
5 447 -log(L): 580.548  Spbio: 48073 4501.38
5 448 -log(L): 580.548  Spbio: 48073 4501.38
5 449 -log(L): 580.548  Spbio: 48073 4501.38
5 450 -log(L): 580.548  Spbio: 48073 4501.38
5 451 -log(L): 580.548  Spbio: 48073 4501.38
5 452 -log(L): 580.548  Spbio: 48073 4501.38
5 453 -log(L): 580.548  Spbio: 48073 4501.38
5 454 -log(L): 580.548  Spbio: 48073 4501.38
5 455 -log(L): 580.548  Spbio: 48073 4501.38
5 456 -log(L): 580.548  Spbio: 48073 4501.39
5 457 -log(L): 580.548  Spbio: 48073 4501.36
5 458 -log(L): 580.548  Spbio: 48073 4501.38
5 459 -log(L): 580.548  Spbio: 48073 4501.38
5 460 -log(L): 580.548  Spbio: 48073 4501.42
5 461 -log(L): 580.548  Spbio: 48073 4501.34
5 462 -log(L): 580.548  Spbio: 48073 4501.38
5 463 -log(L): 580.548  Spbio: 48073 4501.37
5 464 -log(L): 580.548  Spbio: 48073 4501.45
5 465 -log(L): 580.548  Spbio: 48073 4501.3
5 466 -log(L): 580.548  Spbio: 48073 4501.38
5 467 -log(L): 580.548  Spbio: 48073 4501.37
5 468 -log(L): 580.548  Spbio: 48073 4501.52
5 469 -log(L): 580.548  Spbio: 48073 4501.24
5 470 -log(L): 580.548  Spbio: 48073 4501.39
5 471 -log(L): 580.548  Spbio: 48073 4501.36
5 472 -log(L): 580.548  Spbio: 48073 4501.58
5 473 -log(L): 580.548  Spbio: 48073 4501.17
5 474 -log(L): 580.548  Spbio: 48073 4501.4
5 475 -log(L): 580.548  Spbio: 48073 4501.36
, 80%5 476 -log(L): 580.548  Spbio: 48073 4501.69
5 477 -log(L): 580.548  Spbio: 48073 4501.06
5 478 -log(L): 580.548  Spbio: 48073 4501.41
5 479 -log(L): 580.548  Spbio: 48073 4501.35
5 480 -log(L): 580.548  Spbio: 48073 4501.74
5 481 -log(L): 580.548  Spbio: 48073 4501.02
5 482 -log(L): 580.548  Spbio: 48073 4501.41
5 483 -log(L): 580.548  Spbio: 48073 4501.34
5 484 -log(L): 580.548  Spbio: 48073 4501.82
5 485 -log(L): 580.548  Spbio: 48073 4500.94
5 486 -log(L): 580.548  Spbio: 48073 4501.42
5 487 -log(L): 580.548  Spbio: 48073 4501.33
5 488 -log(L): 580.548  Spbio: 48073 4501.83
5 489 -log(L): 580.548  Spbio: 48073 4500.92
5 490 -log(L): 580.548  Spbio: 48073 4501.42
5 491 -log(L): 580.548  Spbio: 48073 4501.33
5 492 -log(L): 580.548  Spbio: 48073 4501.38
5 493 -log(L): 580.548  Spbio: 48073 4501.38
5 494 -log(L): 580.548  Spbio: 48073 4501.38
5 495 -log(L): 580.548  Spbio: 48073 4501.38
5 496 -log(L): 580.548  Spbio: 48073 4501.38
5 497 -log(L): 580.548  Spbio: 48073 4501.38
5 498 -log(L): 580.548  Spbio: 48073 4501.38
5 499 -log(L): 580.548  Spbio: 48073 4501.38
5 500 -log(L): 580.548  Spbio: 48073 4501.38
5 501 -log(L): 580.548  Spbio: 48073 4501.38
5 502 -log(L): 580.548  Spbio: 48073 4501.38
5 503 -log(L): 580.548  Spbio: 48073 4501.38
5 504 -log(L): 580.548  Spbio: 48073 4501.38
5 505 -log(L): 580.548  Spbio: 48073 4501.38
5 506 -log(L): 580.548  Spbio: 48073 4501.38
5 507 -log(L): 580.548  Spbio: 48073 4501.38
5 508 -log(L): 580.548  Spbio: 48073 4501.38
5 509 -log(L): 580.548  Spbio: 48073 4501.38
5 510 -log(L): 580.548  Spbio: 48073 4501.38
5 511 -log(L): 580.548  Spbio: 48073 4501.38
5 512 -log(L): 580.548  Spbio: 48073 4501.38
5 513 -log(L): 580.548  Spbio: 48073 4501.38
5 514 -log(L): 580.548  Spbio: 48073 4501.38
5 515 -log(L): 580.548  Spbio: 48073 4501.38
5 516 -log(L): 580.548  Spbio: 48073 4501.38
5 517 -log(L): 580.548  Spbio: 48073 4501.38
5 518 -log(L): 580.548  Spbio: 48073 4501.38
5 519 -log(L): 580.548  Spbio: 48073 4501.38
5 520 -log(L): 580.548  Spbio: 48073 4501.38
5 521 -log(L): 580.548  Spbio: 48073 4501.38
5 522 -log(L): 580.548  Spbio: 48073 4501.38
5 523 -log(L): 580.548  Spbio: 48073 4501.38
, 100%5 524 -log(L): 580.548  Spbio: 48073 4501.38
5 525 -log(L): 580.548  Spbio: 48073 4501.38
5 526 -log(L): 580.548  Spbio: 48073 4501.38
5 527 -log(L): 580.548  Spbio: 48073 4501.38
 done (13 s) 
Differentiating 8 derived quantities: 5 528 -log(L): 580.548  Spbio: 48073 4501.38
1, 2, 3, 4, 5, 6, 7, 8 done (26 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.008 s) 
Starting standard error calculations... 
 Warning: Non-positive variance of sdreport variables: 309, 314
 done (0.44 s) 
Iterations: 528
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 57 s.
