#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:27:08 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.119 0.01
1973 1 1 995.697 0.01
1974 1 1 995.484 0.01
1975 1 1 2039.15 0.01
1976 1 1 2994.27 0.01
1977 1 1 4015.85 0.01
1978 1 1 4944.13 0.01
1979 1 1 6060.33 0.01
1980 1 1 8061.59 0.01
1981 1 1 10075.7 0.01
1982 1 1 10272.7 0.01
1983 1 1 9983.65 0.01
1984 1 1 9947.83 0.01
1985 1 1 10199.2 0.01
1986 1 1 10047.5 0.01
1987 1 1 9972.01 0.01
1988 1 1 8977.33 0.01
1989 1 1 8096.64 0.01
1990 1 1 7018.38 0.01
1991 1 1 6065.19 0.01
1992 1 1 3968.5 0.01
1993 1 1 3958.81 0.01
1994 1 1 4028.45 0.01
1995 1 1 4043.01 0.01
1996 1 1 3979.37 0.01
1997 1 1 3004.63 0.01
1998 1 1 3016.01 0.01
1999 1 1 3002.14 0.01
2000 1 1 2971.78 0.01
2001 1 1 2998.43 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 222514 0.3 #_orig_obs: 252342 SURVEY1
1980 7 2 210140 0.3 #_orig_obs: 242217 SURVEY1
1983 7 2 146138 0.3 #_orig_obs: 125975 SURVEY1
1986 7 2 93595.4 0.3 #_orig_obs: 97711.5 SURVEY1
1989 7 2 62324 0.3 #_orig_obs: 50185.8 SURVEY1
1992 7 2 42013.3 0.3 #_orig_obs: 48053.6 SURVEY1
1995 7 2 36107.6 0.3 #_orig_obs: 29292.4 SURVEY1
1998 7 2 37382.5 0.3 #_orig_obs: 33798.4 SURVEY1
2001 7 2 30177.6 0.3 #_orig_obs: 37974.8 SURVEY1
1990 7 3 10.2313 0.7 #_orig_obs: 18.3354 SURVEY2
1991 7 3 16.9415 0.7 #_orig_obs: 2.99468 SURVEY2
1992 7 3 3.54284 0.7 #_orig_obs: 5.04482 SURVEY2
1993 7 3 4.69995 0.7 #_orig_obs: 4.92641 SURVEY2
1994 7 3 2.7649 0.7 #_orig_obs: 2.08282 SURVEY2
1995 7 3 3.88271 0.7 #_orig_obs: 4.18942 SURVEY2
1996 7 3 12.2472 0.7 #_orig_obs: 16.8493 SURVEY2
1997 7 3 11.8353 0.7 #_orig_obs: 19.974 SURVEY2
1998 7 3 3.2238 0.7 #_orig_obs: 2.04936 SURVEY2
1999 7 3 3.74325 0.7 #_orig_obs: 4.34279 SURVEY2
2000 7 3 4.35546 0.7 #_orig_obs: 6.33094 SURVEY2
2001 7 3 5.63533 0.7 #_orig_obs: 5.8912 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.10667 1.91134 2.1754 1.94745 2.10901 2.28224 2.13732 1.9391 1.75754 1.59259 5.98336 3.48533 5.54351 0 0 1.22636 1.24909 1.68954 1.91134 2.1754 1.94745 2.10901 2.28224 2.13732 1.9391 1.75754 1.59259 5.98336 3.48533 5.54351
1972  7 1  3 0 2 1 -1 75  1.26871 0.478102 0.779311 1.24298 1.68102 1.90134 2.16362 1.9369 2.09751 2.26969 2.12555 1.92842 1.74786 1.58382 5.95041 3.46613 5.51298 0 0 1.25741 1.24298 1.68102 1.90134 2.16362 1.9369 2.09751 2.26969 2.12555 1.92842 1.74786 1.58382 5.95041 3.46613 5.51298
1973  7 1  3 0 2 1 -1 75  0 0 2.90709 1.23984 1.67118 1.88843 2.14724 1.92199 2.08061 2.25011 2.10648 1.91096 1.73202 1.56947 5.8965 3.43473 5.46303 0 0 0 2.70759 1.67118 1.88843 2.14724 1.92199 2.08061 2.25011 2.10648 1.91096 1.73202 1.56947 5.8965 3.43473 5.46303
1974  7 1  3 0 2 1 -1 75  0 0 3.08248 1.35154 1.66673 1.87198 2.12725 1.90261 2.05762 2.22194 2.07715 1.88324 1.70671 1.54652 5.81026 3.3845 5.38313 0 0 1.93518 1.35154 1.66673 1.87198 2.12725 1.90261 2.05762 2.22194 2.07715 1.88324 1.70671 1.54652 5.81026 3.3845 5.38313
1975  7 1  3 0 2 1 -1 75  0 0 0 4.6626 1.82257 1.86296 2.09573 1.87167 2.02165 2.18284 2.03887 1.84614 1.67206 1.51491 5.69143 3.31528 5.27304 0 0 0 0 5.74167 1.86296 2.09573 1.87167 2.02165 2.18284 2.03887 1.84614 1.67206 1.51491 5.69143 3.31528 5.27304
1976  7 1  3 0 2 1 -1 75  0 0 2.3274 2.18804 2.55956 2.15839 2.07875 1.82362 1.96344 2.11279 1.96921 1.78078 1.61083 1.45851 5.47855 3.19125 5.07578 0 0 0 0 6.5212 2.15839 2.07875 1.82362 1.96344 2.11279 1.96921 1.78078 1.61083 1.45851 5.47855 8.26702 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.70776 2.68009 2.27873 1.84087 1.95049 2.09278 1.94373 1.75346 1.58399 1.43249 5.37643 3.13158 4.98086 0 0 1.15 2.04501 3.00623 2.68009 2.27873 1.84087 1.95049 2.09278 1.94373 1.75346 1.58399 1.43249 5.37643 3.13158 4.98086
1978  7 1  3 0 2 1 -1 75  0 0 0 2.78277 2.60466 3.20712 3.33207 2.35922 1.98878 2.04189 1.8858 1.69465 1.52702 1.37905 5.16662 3.00849 4.78509 0 0 0 0 4.86099 3.20712 3.33207 2.35922 1.98878 2.04189 1.8858 1.69465 1.52702 1.37905 5.16662 3.00849 4.78509
1979  7 1  3 0 2 1 -1 75  0 0 0 0 3.89672 2.93463 3.95926 2.92033 2.21713 2.12689 1.935 1.73006 1.55303 1.39896 5.22689 7.87822 0 0 0 0.830634 0.943279 1.56854 2.93463 3.95926 2.92033 2.21713 2.12689 1.935 1.73006 1.55303 1.39896 5.22689 3.04117 4.83706
1980  7 1  3 0 2 1 -1 75  0 1.05969 0.575958 0.910351 1.46298 2.27953 3.43676 3.22101 2.98198 2.56087 2.00653 1.71332 1.526 1.3694 5.09319 7.66429 0 0 0 0 0 3.28526 2.27953 3.43676 3.22101 2.98198 2.56087 2.00653 1.71332 1.526 1.3694 5.09319 2.95859 4.7057
1981  7 1  3 0 2 1 -1 75  0 0 1.93391 0.97056 1.18574 1.43575 1.89035 2.69075 3.75865 3.56766 2.55057 1.88346 1.59202 1.41524 5.22644 3.02696 4.81426 0 0 1.04929 0.97056 1.18574 1.43575 1.89035 2.69075 3.75865 3.56766 2.55057 1.88346 1.59202 1.41524 5.22644 3.02696 4.81426
1982  7 1  3 0 2 1 -1 75  0 1.25458 0.713916 1.06608 1.43994 1.58157 1.99799 2.37533 3.45515 3.85261 3.08146 2.14197 1.58035 1.3255 4.81303 2.77342 4.41026 0 0 0 0 3.74823 1.58157 1.99799 2.37533 3.45515 3.85261 3.08146 2.14197 1.58035 1.3255 4.81303 7.18367 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.80745 1.53734 1.54587 1.5343 1.53353 2.30473 3.39341 3.5631 2.8487 2.00888 1.48379 4.98585 2.8432 4.51897 0 0 1.66297 1.32625 1.53734 1.54587 1.5343 1.53353 2.30473 3.39341 3.5631 2.8487 2.00888 1.48379 4.98585 2.8432 4.51897
1984  7 1  3 0 2 1 -1 75  0 0 0 4.26493 1.89857 1.87318 2.09362 1.78948 1.93764 2.40611 2.92277 2.9793 2.40649 1.72136 4.84025 2.66731 4.23478 0 0 1.42402 1.76939 1.89857 1.87318 2.09362 1.78948 1.93764 2.40611 2.92277 2.9793 2.40649 1.72136 4.84025 2.66731 4.23478
1985  7 1  3 0 2 1 -1 75  0 0 0 4.59844 2.88231 2.43991 2.07713 1.63543 1.61536 1.89583 2.14922 2.50912 2.53807 2.07492 5.07859 2.55917 4.05457 0 0 0 3.3823 2.88231 2.43991 2.07713 1.63543 1.61536 1.89583 2.14922 2.50912 2.53807 2.07492 5.07859 2.55917 4.05457
1986  7 1  3 0 2 1 -1 75  0 2.08624 1.2818 1.63105 2.11049 2.67259 2.63144 2.01489 1.92746 1.85049 1.74651 1.8864 2.15544 2.1647 5.60801 2.4637 3.8887 0 0 0 0 5.86975 2.67259 2.63144 2.01489 1.92746 1.85049 1.74651 1.8864 2.15544 2.1647 5.60801 6.35239 0
1987  7 1  3 0 2 1 -1 75  0 2.09069 1.567 2.09923 2.41928 2.99324 3.88532 2.75951 1.96875 1.80181 1.48357 1.34626 1.44333 1.61519 5.34342 5.3365 0 0 0 2.35149 2.09923 2.41928 2.99324 3.88532 2.75951 1.96875 1.80181 1.48357 1.34626 1.44333 1.61519 5.34342 2.07963 3.25687
1988  7 1  3 0 2 1 -1 75  1.51613 0.899263 1.61313 2.89314 3.3626 2.75382 2.51401 2.31042 2.24012 2.04169 1.6487 1.31485 1.19496 1.26772 5.49497 5.19254 0 0 0 2.51238 2.89314 3.3626 2.75382 2.51401 2.31042 2.24012 2.04169 1.6487 1.31485 1.19496 1.26772 5.49497 5.19254 0
1989  7 1  3 0 2 1 -1 75  0 2.25715 1.64222 2.62703 3.86995 3.51106 3.12854 2.79504 3.00367 2.46259 1.60225 1.16396 0.930509 0.847973 4.21295 4.09893 0 0 0 2.59175 2.62703 3.86995 3.51106 3.12854 2.79504 3.00367 2.46259 1.60225 1.16396 0.930509 0.847973 4.21295 4.09893 0
1990  7 1  3 0 2 1 -1 75  0 0 4.51604 2.79016 3.33051 3.87773 3.94336 2.70545 2.39566 2.60641 2.00006 1.28603 0.926879 0.745751 3.48186 3.73789 0 0 0.935547 1.89289 2.79016 3.33051 3.87773 3.94336 2.70545 2.39566 2.60641 2.00006 1.28603 0.926879 0.745751 3.48186 3.73789 0
1991  7 1  3 0 2 1 -1 75  0 0 5.23773 2.9622 3.9306 4.09938 4.63581 3.31225 2.32697 2.09888 1.85368 1.37756 0.899304 0.644901 2.47451 3.00012 0 0 0.900308 1.62963 2.9622 3.9306 4.09938 4.63581 3.31225 2.32697 2.09888 1.85368 1.37756 0.899304 0.644901 2.47451 3.00012 0
1992  7 1  3 0 2 1 -1 75  0 0 6.48126 2.8491 4.08672 3.95027 3.6054 3.03707 2.84274 2.38756 1.78494 1.45452 1.08577 0.721302 2.09343 1.32437 1.41781 0 0 3.2367 2.8491 4.08672 3.95027 3.6054 3.03707 2.84274 2.38756 1.78494 1.45452 1.08577 0.721302 2.09343 2.74217 0
1993  7 1  3 0 2 1 -1 75  0 0 6.25989 2.63078 3.24347 3.91304 4.39825 3.51385 3.24308 2.73645 1.79038 1.23229 0.979429 4.52294 0 0 0 0 0 4.3322 2.63078 3.24347 3.91304 4.39825 3.51385 3.24308 2.73645 1.79038 1.23229 0.979429 0.735704 3.78725 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.22589 3.89807 3.52201 3.56335 4.05433 3.12034 2.68836 2.69678 2.07347 1.33353 0.914758 0.713797 1.59134 0.823044 0.909913 0 0 0 8.86603 3.52201 3.56335 4.05433 3.12034 2.68836 2.69678 2.07347 1.33353 4.95283 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.07596 0.771723 2.29025 5.10598 5.42242 3.83932 3.33285 2.90625 2.85133 2.5434 2.00602 1.45773 0.949625 3.48511 0 0 0 0 0 0 8.16794 5.42242 3.83932 3.33285 2.90625 2.85133 2.5434 2.00602 1.45773 0.949625 0.649114 1.48775 0.6124 0.735876
1996  7 1  3 0 2 1 -1 75  0 0 3.8693 3.70761 6.81313 5.36079 3.56292 2.66446 2.69977 2.5159 1.85085 1.36629 0.989321 0.654353 1.35757 1.02121 0 0 0 2.00234 3.70761 6.81313 5.36079 3.56292 2.66446 2.69977 2.5159 1.85085 1.36629 0.989321 0.654353 2.37878 0 0
1997  7 1  3 0 2 1 -1 75  0 4.3242 1.14318 2.03822 3.55283 5.763 5.99608 3.65813 2.62032 2.51442 2.01888 1.44014 1.05268 0.761572 2.3531 0 0 0 0 0 4.03211 3.55283 5.763 5.99608 3.65813 2.62032 2.51442 2.01888 1.44014 1.05268 3.11467 0 0 0
1998  7 1  3 0 2 1 -1 75  2.98008 1.53906 1.36447 1.685 2.72768 4.89919 7.35619 4.91853 2.60459 2.08291 1.73939 1.34438 0.965275 0.700906 2.0824 0 0 0 0 2.90352 1.685 2.72768 4.89919 7.35619 4.91853 2.60459 2.08291 1.73939 1.34438 0.965275 0.700906 2.0824 0 0
1999  7 1  3 0 2 1 -1 75  2.26026 2.41946 3.49555 2.73667 2.39698 2.67841 3.36976 3.97902 4.08813 3.07665 2.0429 1.55116 1.19181 0.861434 2.48194 0 0 0 2.41946 3.49555 2.73667 2.39698 2.67841 3.36976 3.97902 4.08813 3.07665 2.0429 1.55116 1.19181 0.861434 2.48194 0 0
2000  7 1  3 0 2 1 -1 75  0 2.76747 3.45163 4.31673 3.15388 2.39646 2.87379 3.62581 4.80077 3.90787 2.11607 1.23114 0.908144 0.696207 1.9664 0 0 0 0 4.79435 4.31673 3.15388 2.39646 2.87379 3.62581 4.80077 3.90787 2.11607 1.23114 0.908144 0.696207 1.9664 0 0
2001  7 1  3 0 2 1 -1 75  0 2.4583 2.16853 5.28606 6.49369 3.75941 2.09353 1.83466 2.71583 3.61366 2.84481 1.56642 0.908882 0.656767 1.9279 0 0 0 0 2.96994 5.28606 6.49369 3.75941 2.09353 1.83466 2.71583 3.61366 2.84481 1.56642 0.908882 0.656767 1.9279 0 0
1977  7 2  3 0 2 1 -1 75  1.70707 1.43578 2.01064 3.1497 4.26086 2.82751 2.46266 2.36334 1.89436 1.59523 1.41284 1.27093 1.14804 1.03823 3.89669 5.87967 0 0 1.43578 2.01064 3.1497 4.26086 2.82751 2.46266 2.36334 1.89436 1.59523 1.41284 1.27093 1.14804 1.03823 3.89669 5.87967 0
1980  7 2  3 0 2 1 -1 75  2.0314 1.47166 1.97318 1.70227 2.02703 2.48765 4.12438 4.29329 3.03215 1.93386 1.39931 1.18792 1.05793 0.949361 3.53093 2.05109 3.2623 0 1.47166 1.97318 1.70227 2.02703 2.48765 4.12438 4.29329 3.03215 1.93386 1.39931 1.18792 1.05793 0.949361 3.53093 2.05109 3.2623
1983  7 2  3 0 2 1 -1 75  2.67451 2.36092 3.97994 2.71556 2.02798 1.4699 1.72467 2.01923 2.07091 2.42347 2.46461 1.96717 1.38718 1.02459 3.44285 5.08376 0 0 2.36092 3.97994 2.71556 2.02798 1.4699 1.72467 2.01923 2.07091 2.42347 2.46461 1.96717 1.38718 1.02459 3.44285 1.9633 3.12046
1986  7 2  3 0 2 1 -1 75  3.94527 3.55399 4.13713 2.78203 2.22523 1.93665 2.40077 2.30496 1.72597 1.29633 1.15804 1.24675 1.42449 1.43061 3.70623 1.62822 2.56997 0 0 7.69111 2.78203 2.22523 1.93665 2.40077 2.30496 1.72597 1.29633 1.15804 1.24675 1.42449 1.43061 3.70623 4.19818 0
1989  7 2  3 0 2 1 -1 75  3.88412 3.44046 4.65099 4.05598 4.54809 3.04537 2.55669 2.40778 2.05661 1.45864 0.916831 0.664073 0.530848 5.22559 0 0 0 0 3.44046 4.65099 4.05598 4.54809 3.04537 2.55669 2.40778 2.05661 1.45864 0.916831 0.664073 5.75643 0 0 0 0
1992  7 2  3 0 2 1 -1 75  9.74511 4.53488 4.08626 3.44742 3.82908 2.70711 2.81242 2.99691 2.13643 1.28341 0.871242 0.704653 0.525935 0.349391 2.34229 0 0 0 4.53488 4.08626 3.44742 3.82908 2.70711 2.81242 2.99691 2.13643 1.28341 0.871242 0.704653 0.525935 0.349391 2.34229 0 0
1995  7 2  3 0 2 1 -1 75  0 5.40401 3.87072 5.68766 6.07 3.53818 3.04573 3.04836 2.27847 1.54668 1.1389 0.823542 2.50511 0 0 0 0 0 2.48926 3.87072 5.68766 6.07 3.53818 3.04573 3.04836 2.27847 1.54668 1.1389 0.823542 0.536432 0.366677 1.60202 0 0
1998  7 2  3 0 2 1 -1 75  8.76779 4.83302 3.46913 2.19759 2.58119 3.60773 5.64608 4.33517 2.03527 1.12149 3.28944 0 0 0 0 0 0 0 4.83302 3.46913 2.19759 2.58119 3.60773 5.64608 4.33517 2.03527 1.12149 0.842014 0.64612 1.80132 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.09701 2.53526 3.7454 6.00209 7.49149 3.77788 1.8747 1.84904 1.88654 2.01999 1.53871 0.845291 0.490431 0.354391 1.04028 0 0 0 2.53526 3.7454 6.00209 7.49149 3.77788 1.8747 1.84904 1.88654 2.01999 1.53871 0.845291 0.490431 0.354391 1.04028 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

