###
console output
2024-04-30 17:20:02.691265
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:18:04 2024
1 1 -log(L): 1209.5  Spbio: 17407.6 5668.54
phase= 1 | nvar= 43 | iter=  0 | nll=1.21e+03 | mag=1.97e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1209.48  Spbio: 17406.4 5667.11
1 3 -log(L): 1209.28  Spbio: 17393.8 5652.82
1 4 -log(L): 1207.37  Spbio: 17269 5510.29
1 5 -log(L): 1198.38  Spbio: 16070.1 4122.62
1 6 -log(L): 1177.24  Spbio: 16073.6 4083.08
1 7 -log(L): 1078.8  Spbio: 16105.1 4186.88
1 8 -log(L): 1382.27  Spbio: 20765.7 14598.3
1 9 -log(L): 1054.13  Spbio: 17013.6 5637.59
1 10 -log(L): 1075.88  Spbio: 15480.1 4347.73
1 11 -log(L): 1045.44  Spbio: 16460 5084.26
1 12 -log(L): 1054.56  Spbio: 17036.1 5476.2
1 13 -log(L): 1042.6  Spbio: 16646.7 5164.81
1 14 -log(L): 1043.07  Spbio: 16848.1 5067.58
1 15 -log(L): 1041.28  Spbio: 16739.7 5108.38
1 16 -log(L): 1041.85  Spbio: 17515.1 5249.92
1 17 -log(L): 1040.73  Spbio: 17053.1 5161.99
1 18 -log(L): 1040.56  Spbio: 17677.5 5292.63
1 19 -log(L): 1040.38  Spbio: 17894.6 5274.27
1 20 -log(L): 1040.4  Spbio: 18142.5 5212.43
1 21 -log(L): 1040.29  Spbio: 18013.2 5244.04
1 22 -log(L): 1040.29  Spbio: 18298.6 5268.21
1 23 -log(L): 1040.25  Spbio: 18155.8 5255.9
1 24 -log(L): 1040.26  Spbio: 18254.8 5203.05
1 25 -log(L): 1040.23  Spbio: 18198.7 5232.83
1 26 -log(L): 1040.23  Spbio: 18339.1 5275.96
1 27 -log(L): 1040.22  Spbio: 18271 5255
1 28 -log(L): 1040.23  Spbio: 18321.1 5255.03
1 29 -log(L): 1040.22  Spbio: 18285.3 5254.96
1 30 -log(L): 1040.21  Spbio: 18293.1 5255.06
1 31 -log(L): 1040.21  Spbio: 18299.5 5253.52
1 32 -log(L): 1040.2  Spbio: 18298.9 5253.57
1 33 -log(L): 1040.18  Spbio: 18290.9 5248.08
1 34 -log(L): 1040.15  Spbio: 18278.7 5242.68
1 35 -log(L): 1040.01  Spbio: 18162.9 5191.98
1 36 -log(L): 1039.76  Spbio: 18092.4 5139.44
phase= 1 | nvar= 43 | iter= 20 | nll=1.04e+03 | mag=1.00e+03 | par[  1]=SR_parm[1]
1 37 -log(L): 1039.34  Spbio: 17944.9 5056.19
1 38 -log(L): 1038.72  Spbio: 17799.7 4981.08
1 39 -log(L): 1038.36  Spbio: 17295.9 4635.64
1 40 -log(L): 1038.05  Spbio: 17232.6 4573.58
1 41 -log(L): 1038.07  Spbio: 17294.5 4593.3
1 42 -log(L): 1037.9  Spbio: 17262.8 4582.08
1 43 -log(L): 1038.38  Spbio: 17211.2 4508.73
1 44 -log(L): 1037.87  Spbio: 17252.8 4566.91
1 45 -log(L): 1037.91  Spbio: 17271 4584.21
1 46 -log(L): 1037.86  Spbio: 17258.4 4572.06
1 47 -log(L): 1037.88  Spbio: 17259.5 4572.59
1 48 -log(L): 1037.86  Spbio: 17258.7 4572.14
1 49 -log(L): 1037.86  Spbio: 17251.4 4569.93
1 50 -log(L): 1037.86  Spbio: 17254.9 4570.98
1 51 -log(L): 1037.86  Spbio: 17251.2 4571.61
1 52 -log(L): 1037.86  Spbio: 17247.9 4570.01
1 53 -log(L): 1037.85  Spbio: 17247.5 4570.28
1 54 -log(L): 1037.85  Spbio: 17248.5 4571
1 55 -log(L): 1037.8  Spbio: 17259.2 4578.35
1 56 -log(L): 1037.71  Spbio: 17296.2 4596.07
1 57 -log(L): 1037.6  Spbio: 17336.5 4618.84
1 58 -log(L): 1038.05  Spbio: 17412.9 4641.17
1 59 -log(L): 1037.58  Spbio: 17349.3 4621.9
1 60 -log(L): 1037.86  Spbio: 17330.1 4611.99
1 61 -log(L): 1037.58  Spbio: 17348.1 4621.11
1 62 -log(L): 1037.58  Spbio: 17350.8 4623.01
1 63 -log(L): 1037.58  Spbio: 17348.6 4621.42
1 64 -log(L): 1037.58  Spbio: 17348.3 4621.41
1 65 -log(L): 1037.58  Spbio: 17348.7 4621.66
1 66 -log(L): 1037.57  Spbio: 17352.6 4624.19
phase= 1 | nvar= 43 | iter= 40 | nll=1.04e+03 | mag=4.17e+01 | par[  1]=SR_parm[1]
1 67 -log(L): 1037.55  Spbio: 17360.6 4629.12
1 68 -log(L): 1037.55  Spbio: 17378.3 4637.84
1 69 -log(L): 1037.62  Spbio: 17360.1 4634.71
1 70 -log(L): 1037.55  Spbio: 17377.2 4637.62
1 71 -log(L): 1037.55  Spbio: 17377.3 4637.69
1 72 -log(L): 1037.54  Spbio: 17378.5 4638.45
1 73 -log(L): 1037.52  Spbio: 17389.7 4646.32
1 74 -log(L): 1037.48  Spbio: 17406.7 4658.45
1 75 -log(L): 1038.16  Spbio: 17477.2 4681.52
1 76 -log(L): 1037.47  Spbio: 17410.7 4659.34
1 77 -log(L): 1037.69  Spbio: 17397.7 4673.77
1 78 -log(L): 1037.47  Spbio: 17410.6 4659.49
1 79 -log(L): 1037.47  Spbio: 17410.5 4659.49
1 80 -log(L): 1037.47  Spbio: 17410.5 4659.55
1 81 -log(L): 1037.47  Spbio: 17410.1 4660.11
1 82 -log(L): 1037.46  Spbio: 17403.8 4658.23
1 83 -log(L): 1037.45  Spbio: 17387.4 4651.85
phase= 1 | nvar= 43 | iter= 50 | nll=1.04e+03 | mag=5.41e+00 | par[  1]=SR_parm[1]
1 84 -log(L): 1037.45  Spbio: 17387.4 4651.85
2 85 -log(L): 1037.45  Spbio: 17387.4 4651.85
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=5.41e+00 | par[  1]=SR_parm[1]
2 86 -log(L): 1037.45  Spbio: 17387.4 4651.85
3 87 -log(L): 1037.45  Spbio: 17387.4 4651.85
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=5.41e+00 | par[  1]=SR_parm[1]
3 88 -log(L): 1040.37  Spbio: 16810.2 4028.93
3 89 -log(L): 1037.45  Spbio: 17385.2 4649.41
phase= 3 | nvar= 43 | iter=  1 | nll=1.04e+03 | mag=7.55e-01 | par[ 29]=recdev2[28]
3 90 -log(L): 1037.45  Spbio: 17385.2 4649.41
4 91 -log(L): 1037.45  Spbio: 17385.2 4649.41
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=7.55e-01 | par[ 29]=recdev2[28]
4 92 -log(L): 1037.45  Spbio: 17385.2 4649.41
5 93 -log(L): 1037.45  Spbio: 17385.2 4649.41
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=6.06e+01 | par[  2]=MGparm[5]
5 94 -log(L): 1037.43  Spbio: 17385.7 4649.89
5 95 -log(L): 1037.23  Spbio: 17391.4 4654.69
5 96 -log(L): 1035.73  Spbio: 17448.6 4703.78
5 97 -log(L): 1041.54  Spbio: 16680.5 3846.92
5 98 -log(L): 1035.56  Spbio: 17297.8 4536.42
5 99 -log(L): 1035.35  Spbio: 17415 4659.91
5 100 -log(L): 1035.4  Spbio: 17285.5 4478.78
5 101 -log(L): 1035.25  Spbio: 17356.6 4577.68
5 102 -log(L): 1035.15  Spbio: 17401.6 4603.37
5 103 -log(L): 1035.11  Spbio: 17407.4 4591.16
5 104 -log(L): 1035.07  Spbio: 17425.4 4618.53
5 105 -log(L): 1035  Spbio: 17434.2 4626.15
5 106 -log(L): 1034.9  Spbio: 17389.4 4591.25
5 107 -log(L): 1034.75  Spbio: 17408.7 4602.45
5 108 -log(L): 1034.52  Spbio: 17448.3 4635.02
5 109 -log(L): 1034.26  Spbio: 17377.3 4563.2
5 110 -log(L): 1034.14  Spbio: 17424.1 4610.54
5 111 -log(L): 1034.16  Spbio: 17506.3 4628.14
5 112 -log(L): 1034.08  Spbio: 17461.9 4618.16
5 113 -log(L): 1034.06  Spbio: 17492.5 4623.74
5 114 -log(L): 1034.06  Spbio: 17529 4629.5
5 115 -log(L): 1034.04  Spbio: 17510.4 4626.47
5 116 -log(L): 1034.03  Spbio: 17489.9 4615.79
5 117 -log(L): 1034.04  Spbio: 17499.7 4635.87
5 118 -log(L): 1034.03  Spbio: 17493.3 4622.68
5 119 -log(L): 1034.03  Spbio: 17482 4620.72
5 120 -log(L): 1034.02  Spbio: 17459.3 4616.89
phase= 5 | nvar= 49 | iter= 20 | nll=1.03e+03 | mag=2.25e+01 | par[  2]=MGparm[5]
5 121 -log(L): 1034.02  Spbio: 17446.1 4620.52
5 122 -log(L): 1034.02  Spbio: 17434.8 4614.55
5 123 -log(L): 1034.02  Spbio: 17453 4620.03
5 124 -log(L): 1034.01  Spbio: 17464.5 4620.09
5 125 -log(L): 1034.01  Spbio: 17485.2 4622.68
5 126 -log(L): 1034.01  Spbio: 17501.9 4621.87
5 127 -log(L): 1034  Spbio: 17524.9 4623.81
5 128 -log(L): 1033.99  Spbio: 17537.5 4622.07
5 129 -log(L): 1033.98  Spbio: 17550.6 4624.54
5 130 -log(L): 1033.94  Spbio: 17558.4 4622.97
5 131 -log(L): 1033.88  Spbio: 17562.8 4623.19
5 132 -log(L): 1033.78  Spbio: 17550.2 4629.61
5 133 -log(L): 1033.68  Spbio: 17472.1 4620.71
5 134 -log(L): 1033.94  Spbio: 17330.3 4599
5 135 -log(L): 1033.66  Spbio: 17441.2 4615.38
5 136 -log(L): 1033.74  Spbio: 17361.2 4604.6
5 137 -log(L): 1033.65  Spbio: 17428.1 4613.48
5 138 -log(L): 1033.67  Spbio: 17427.4 4611.28
5 139 -log(L): 1033.65  Spbio: 17428 4613.17
5 140 -log(L): 1033.65  Spbio: 17427.5 4612.71
5 141 -log(L): 1033.65  Spbio: 17427.3 4612.63
5 142 -log(L): 1033.63  Spbio: 17424.7 4611.56
5 143 -log(L): 1033.6  Spbio: 17420.4 4606.33
5 144 -log(L): 1033.56  Spbio: 17408 4601.51
phase= 5 | nvar= 49 | iter= 40 | nll=1.03e+03 | mag=2.10e+01 | par[  7]=SR_parm[1]
5 145 -log(L): 1033.54  Spbio: 17315.2 4564.27
5 146 -log(L): 1033.76  Spbio: 17370.2 4591.68
5 147 -log(L): 1033.54  Spbio: 17319.5 4566.29
5 148 -log(L): 1033.53  Spbio: 17323.7 4568.37
5 149 -log(L): 1033.53  Spbio: 17330.6 4572.07
5 150 -log(L): 1033.49  Spbio: 17390.9 4604.33
5 151 -log(L): 1033.48  Spbio: 17439.3 4631.89
5 152 -log(L): 1033.54  Spbio: 17464.9 4644.64
5 153 -log(L): 1033.48  Spbio: 17444 4634.2
5 154 -log(L): 1033.48  Spbio: 17438.2 4631.28
5 155 -log(L): 1033.48  Spbio: 17442.9 4633.62
5 156 -log(L): 1033.47  Spbio: 17444.5 4633.75
5 157 -log(L): 1033.47  Spbio: 17445 4633.68
5 158 -log(L): 1033.47  Spbio: 17445.3 4633.68
5 159 -log(L): 1033.45  Spbio: 17447.6 4633.6
5 160 -log(L): 1033.43  Spbio: 17446.5 4630.53
5 161 -log(L): 1035.36  Spbio: 17482.1 4636.18
5 162 -log(L): 1033.43  Spbio: 17446.9 4630.37
5 163 -log(L): 1033.43  Spbio: 17446.9 4630.36
5 164 -log(L): 1033.42  Spbio: 17447.3 4630.22
5 165 -log(L): 1033.39  Spbio: 17450.4 4628.8
5 166 -log(L): 1033.37  Spbio: 17454 4627.48
5 167 -log(L): 1033.37  Spbio: 17458.9 4627.17
5 168 -log(L): 1033.37  Spbio: 17458.1 4627.6
5 169 -log(L): 1033.37  Spbio: 17458.4 4627.81
5 170 -log(L): 1033.37  Spbio: 17458.8 4628.19
5 171 -log(L): 1033.37  Spbio: 17458.8 4628.32
5 172 -log(L): 1033.37  Spbio: 17458.9 4628.4
phase= 5 | nvar= 49 | iter= 60 | nll=1.03e+03 | mag=2.51e-01 | par[  7]=SR_parm[1]
5 173 -log(L): 1033.37  Spbio: 17459 4628.48
5 174 -log(L): 1033.37  Spbio: 17459 4628.51
5 175 -log(L): 1033.37  Spbio: 17459.1 4628.53
5 176 -log(L): 1033.37  Spbio: 17459.1 4628.53
5 177 -log(L): 1033.37  Spbio: 17459.1 4628.53
5 178 -log(L): 1033.37  Spbio: 17459.1 4628.53
5 179 -log(L): 1033.37  Spbio: 17459.1 4628.54
5 180 -log(L): 1033.37  Spbio: 17459.1 4628.54
5 181 -log(L): 1033.37  Spbio: 17459.2 4628.54
5 182 -log(L): 1033.37  Spbio: 17459.2 4628.55
5 183 -log(L): 1033.37  Spbio: 17459.2 4628.55
5 184 -log(L): 1033.37  Spbio: 17459.3 4628.55
5 185 -log(L): 1033.37  Spbio: 17459.3 4628.52
5 186 -log(L): 1033.37  Spbio: 17459.2 4628.46
5 187 -log(L): 1033.37  Spbio: 17458.8 4628.32
5 188 -log(L): 1033.37  Spbio: 17458 4627.99
5 189 -log(L): 1033.37  Spbio: 17438.1 4620.31
5 190 -log(L): 1033.37  Spbio: 17447.3 4623.86
5 191 -log(L): 1033.37  Spbio: 17433.7 4619.07
5 192 -log(L): 1033.37  Spbio: 17401.1 4607.41
5 193 -log(L): 1033.37  Spbio: 17371.4 4597.35
5 194 -log(L): 1033.37  Spbio: 17335.9 4585.69
phase= 5 | nvar= 49 | iter= 80 | nll=1.03e+03 | mag=2.14e+01 | par[  7]=SR_parm[1]
5 195 -log(L): 1033.36  Spbio: 17280.4 4567.46
5 196 -log(L): 1033.36  Spbio: 17173.9 4532.19
5 197 -log(L): 1033.36  Spbio: 17006.2 4476.65
5 198 -log(L): 1033.36  Spbio: 17035.9 4488.61
5 199 -log(L): 1033.36  Spbio: 17009.7 4482.96
5 200 -log(L): 1033.35  Spbio: 16902.1 4451.75
5 201 -log(L): 1033.35  Spbio: 16530.6 4333.23
5 202 -log(L): 1033.35  Spbio: 16628.9 4368.01
5 203 -log(L): 1033.35  Spbio: 16595.7 4356.72
5 204 -log(L): 1033.35  Spbio: 16589.9 4354.68
5 205 -log(L): 1033.35  Spbio: 16594 4355.83
5 206 -log(L): 1033.35  Spbio: 16600.7 4357.83
5 207 -log(L): 1033.35  Spbio: 16602 4358.23
5 208 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 209 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 210 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 211 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 212 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 213 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 214 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 215 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 216 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 217 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 218 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 219 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 220 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 221 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 222 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 223 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 224 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 225 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 226 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 227 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 228 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 229 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 230 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 231 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 232 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 233 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 234 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 235 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 236 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 237 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 238 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 239 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 240 -log(L): 1033.35  Spbio: 16602.1 4358.26
phase= 5 | nvar= 49 | iter= 96 | nll=1.03e+03 | mag=1.81e-03 | par[  7]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=1033.349700 | mag=1.80528e-03 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500079 < 0.25
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 241 -log(L): 1033.35  Spbio: 16602.1 4358.26
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 242 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 243 -log(L): 1033.35  Spbio: 16602 4358.22
5 244 -log(L): 1033.35  Spbio: 16602.2 4358.3
5 245 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 246 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 247 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 248 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 249 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 250 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 251 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 252 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 253 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 254 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 255 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 256 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 257 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 258 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 259 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 260 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 261 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 262 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 263 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 264 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 265 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 266 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 267 -log(L): 1033.35  Spbio: 16603.9 4360.13
5 268 -log(L): 1033.35  Spbio: 16600.3 4356.39
5 269 -log(L): 1033.35  Spbio: 16602.3 4358.45
5 270 -log(L): 1033.35  Spbio: 16601.9 4358.07
5 271 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 272 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 273 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 274 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 275 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 276 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 277 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 278 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 279 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 280 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 281 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 282 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 283 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 284 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 285 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 286 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 287 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 288 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 289 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 290 -log(L): 1033.35  Spbio: 16602.1 4358.26
20%5 291 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 292 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 293 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 294 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 295 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 296 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 297 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 298 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 299 -log(L): 1033.35  Spbio: 16602.1 4358.28
5 300 -log(L): 1033.35  Spbio: 16602.1 4358.24
5 301 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 302 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 303 -log(L): 1033.35  Spbio: 16602.1 4358.28
5 304 -log(L): 1033.35  Spbio: 16602.1 4358.24
5 305 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 306 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 307 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 308 -log(L): 1033.35  Spbio: 16602.1 4358.24
5 309 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 310 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 311 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 312 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 313 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 314 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 315 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 316 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 317 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 318 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 319 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 320 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 321 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 322 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 323 -log(L): 1033.35  Spbio: 16602.1 4358.29
5 324 -log(L): 1033.35  Spbio: 16602.1 4358.22
5 325 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 326 -log(L): 1033.35  Spbio: 16602.1 4358.26
, 40%5 327 -log(L): 1033.35  Spbio: 16602.1 4358.28
5 328 -log(L): 1033.35  Spbio: 16602.1 4358.24
5 329 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 330 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 331 -log(L): 1033.35  Spbio: 16602.1 4358.32
5 332 -log(L): 1033.35  Spbio: 16602.1 4358.2
5 333 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 334 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 335 -log(L): 1033.35  Spbio: 16602.1 4358.3
5 336 -log(L): 1033.35  Spbio: 16602.1 4358.22
5 337 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 338 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 339 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 340 -log(L): 1033.35  Spbio: 16602.1 4358.21
5 341 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 342 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 343 -log(L): 1033.35  Spbio: 16602.1 4358.32
5 344 -log(L): 1033.35  Spbio: 16602.1 4358.2
5 345 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 346 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 347 -log(L): 1033.35  Spbio: 16602.1 4358.29
5 348 -log(L): 1033.35  Spbio: 16602.1 4358.23
5 349 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 350 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 351 -log(L): 1033.35  Spbio: 16602.1 4358.29
5 352 -log(L): 1033.35  Spbio: 16602.1 4358.23
5 353 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 354 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 355 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 356 -log(L): 1033.35  Spbio: 16602.1 4358.21
5 357 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 358 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 359 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 360 -log(L): 1033.35  Spbio: 16602.1 4358.21
5 361 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 362 -log(L): 1033.35  Spbio: 16602.1 4358.25
, 60%5 363 -log(L): 1033.35  Spbio: 16602.1 4358.32
5 364 -log(L): 1033.35  Spbio: 16602.1 4358.2
5 365 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 366 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 367 -log(L): 1033.35  Spbio: 16602.1 4358.32
5 368 -log(L): 1033.35  Spbio: 16602.1 4358.19
5 369 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 370 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 371 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 372 -log(L): 1033.35  Spbio: 16602.1 4358.2
5 373 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 374 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 375 -log(L): 1033.35  Spbio: 16602.1 4358.29
5 376 -log(L): 1033.35  Spbio: 16602.1 4358.23
5 377 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 378 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 379 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 380 -log(L): 1033.35  Spbio: 16602.1 4358.21
5 381 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 382 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 383 -log(L): 1033.35  Spbio: 16602.1 4358.36
5 384 -log(L): 1033.35  Spbio: 16602.1 4358.16
5 385 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 386 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 387 -log(L): 1033.35  Spbio: 16602.1 4358.37
5 388 -log(L): 1033.35  Spbio: 16602.1 4358.15
5 389 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 390 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 391 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 392 -log(L): 1033.35  Spbio: 16602.1 4358.21
5 393 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 394 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 395 -log(L): 1033.35  Spbio: 16602.1 4358.33
5 396 -log(L): 1033.35  Spbio: 16602.1 4358.19
5 397 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 398 -log(L): 1033.35  Spbio: 16602.1 4358.25
, 80%5 399 -log(L): 1033.35  Spbio: 16602.1 4358.3
5 400 -log(L): 1033.35  Spbio: 16602.1 4358.22
5 401 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 402 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 403 -log(L): 1033.35  Spbio: 16602.1 4358.29
5 404 -log(L): 1033.35  Spbio: 16602.1 4358.23
5 405 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 406 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 407 -log(L): 1033.35  Spbio: 16602.1 4358.31
5 408 -log(L): 1033.35  Spbio: 16602.1 4358.21
5 409 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 410 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 411 -log(L): 1033.35  Spbio: 16602.1 4358.29
5 412 -log(L): 1033.35  Spbio: 16602.1 4358.23
5 413 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 414 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 415 -log(L): 1033.35  Spbio: 16602.1 4358.28
5 416 -log(L): 1033.35  Spbio: 16602.1 4358.24
5 417 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 418 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 419 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 420 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 421 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 422 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 423 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 424 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 425 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 426 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 427 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 428 -log(L): 1033.35  Spbio: 16602.1 4358.25
5 429 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 430 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 431 -log(L): 1033.35  Spbio: 16602.1 4358.28
5 432 -log(L): 1033.35  Spbio: 16602.1 4358.24
5 433 -log(L): 1033.35  Spbio: 16602.1 4358.26
5 434 -log(L): 1033.35  Spbio: 16602.1 4358.26
, 100%5 435 -log(L): 1033.35  Spbio: 16602.1 4358.33
5 436 -log(L): 1033.35  Spbio: 16602.1 4358.19
5 437 -log(L): 1033.35  Spbio: 16602.1 4358.27
5 438 -log(L): 1033.35  Spbio: 16602.1 4358.25
 done (16 s) 
Differentiating 8 derived quantities: 5 439 -log(L): 1033.35  Spbio: 16602.1 4358.26
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 20 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.83 s) 
Iterations: 439
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 59 s.
