#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 17:11:22 2024
Final_phase: 7  N_iterations: 1829
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6280.87
Survey -37.8308
Discard -82.1732
Mean_body_wt 87.4919
Length_comp 1116.52
Age_comp 5181.76
Recruitment 13.8406
InitEQ_regime 0
Sum_recdevs 2.66454e-15
Forecast_Recruitment 0
Parm_priors 1.25676
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.0123729
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0994878 0.00257376 Act 0.894869
L_at_Amin_Fem_GP_1 22 3.32364e-05 Act 1.46811e-09
L_at_Amax_Fem_GP_1 64.6162 0.218326 Act 0.461617
VonBert_K_Fem_GP_1 0.35 3.65038e-05 Act 0.999995
CV_young_Fem_GP_1 0.140107 0.00397355 Act 0.917551
CV_old_Fem_GP_1 0.112791 0.00272811 Act 0.689918
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0760876 0.00283006 Act 0.66087
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9218 0.129346 Act 0.592176
VonBert_K_Mal_GP_1 0.477103 0.00858826 Act 0.923675
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0763485 0.00156496 Act 0.386234
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6438 0.104408 Act 0.91094
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 0.498424 0.449868 Act 0.562303
Main_RecrDev_1971 -0.359017 0.696913 Act 0.455123
Main_RecrDev_1972 -0.671179 0.642552 Act 0.416103
Main_RecrDev_1973 -0.774082 0.621907 Act 0.40324
Main_RecrDev_1974 -0.530239 0.621873 Act 0.43372
Main_RecrDev_1975 -0.208064 0.686599 Act 0.473992
Main_RecrDev_1976 0.769512 0.582211 Act 0.596189
Main_RecrDev_1977 0.30964 0.368927 Act 0.538705
Main_RecrDev_1978 -1.18578 0.560551 Act 0.351778
Main_RecrDev_1979 -0.344313 0.370609 Act 0.456961
Main_RecrDev_1980 -0.154801 0.178251 Act 0.48065
Main_RecrDev_1981 -1.65478 0.402555 Act 0.293152
Main_RecrDev_1982 0.122726 0.298381 Act 0.515341
Main_RecrDev_1983 -0.465793 0.332338 Act 0.441776
Main_RecrDev_1984 -0.662781 0.27089 Act 0.417152
Main_RecrDev_1985 -1.03451 0.351283 Act 0.370686
Main_RecrDev_1986 1.63097 0.097062 Act 0.703871
Main_RecrDev_1987 0.328823 0.248405 Act 0.541103
Main_RecrDev_1988 0.455003 0.218025 Act 0.556875
Main_RecrDev_1989 -0.23914 0.312012 Act 0.470107
Main_RecrDev_1990 -0.711073 0.378315 Act 0.411116
Main_RecrDev_1991 -0.194108 0.286717 Act 0.475736
Main_RecrDev_1992 -0.618372 0.32896 Act 0.422703
Main_RecrDev_1993 0.736311 0.178182 Act 0.592039
Main_RecrDev_1994 -0.0574655 0.284421 Act 0.492817
Main_RecrDev_1995 2.55227 0.18958 Act 0.819033
Main_RecrDev_1996 0.010272 0.278854 Act 0.501284
Main_RecrDev_1997 0.124895 0.192895 Act 0.515612
Main_RecrDev_1998 1.37515 0.078644 Act 0.671893
Main_RecrDev_1999 -0.119996 0.223391 Act 0.485
Main_RecrDev_2000 -0.850664 0.235773 Act 0.393667
Main_RecrDev_2001 1.03539 0.0971382 Act 0.629423
Main_RecrDev_2002 0.264562 0.0924511 Act 0.53307
Main_RecrDev_2003 -0.851 0.219965 Act 0.393625
Main_RecrDev_2004 -0.801209 0.209222 Act 0.399849
Main_RecrDev_2005 -0.315958 0.220628 Act 0.460505
Main_RecrDev_2006 -0.21009 0.190377 Act 0.473739
Main_RecrDev_2007 1.05753 0.104806 Act 0.632191
Main_RecrDev_2008 0.00661629 0.158581 Act 0.500827
Main_RecrDev_2009 -0.627758 0.198909 Act 0.42153
Main_RecrDev_2010 0.158555 0.152695 Act 0.519819
Main_RecrDev_2011 0.533715 0.184341 Act 0.566714
Main_RecrDev_2012 0.136889 0.217656 Act 0.517111
Main_RecrDev_2013 0.130431 0.21763 Act 0.516304
Main_RecrDev_2014 1.40451 0.209441 Act 0.675564
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.852139 0 Fix 0.528405
LnQ_base_AKSHLF(5) -2.20884 0.206905 Act 0.226046
Q_extraSD_AKSHLF(5) 0.414395 0.119878 Act 0.261996
LnQ_base_AKSLP(6) -1.13833 0 Fix 0.462056
Q_extraSD_AKSLP(6) 0.00490782 0.0307895 Act 0.00559057
LnQ_base_NWSLP(7) -1.56316 0 Fix 0.447895
Q_extraSD_NWSLP(7) 0.107478 0.0549021 Act 0.133263
LnQ_base_NWCBO(8) -0.507578 0 Fix 0.483081
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 26.1638 1.38759 Act 0.0581916
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 10 0.0206 Act 1
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.3172 0.819161 Act 0.609062
Retain_L_width_POT(2) 3.66231 0.176537 Act 0.140121
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 46.3584 1.15991 Act 0.610241
Retain_L_width_TWL(3) 2.44415 0.155433 Act 0.361037
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.425932 0.131713 Act 0.542593
AgeSpline_GradHi_HKL_1 -0.63696 0.129317 Act 0.623291
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.27764 0.202844 Act 0.465296
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.170308 0.247816 Act 0.603711
AgeSpline_Val_4_HKL_1 -1.10276 0.247332 Act 0.487155
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.10374 0.142272 Act 0.474064
AgeSel_1MaleatMaxage_HKL -1.52821 0.35612 Act 0.494358
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.0939046 0.0862879 Act 0.299129
AgeSpline_GradHi_POT_2 -0.470587 0.0652847 Act 0.647059
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.43869 0.261594 Act 0.320164
AgeSpline_Val_2_POT_2 -0.601106 0.179885 Act 0.549862
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.0702736 0.209053 Act 0.616216
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.14607 0.0925438 Act 0.463482
AgeSel_2MaleatMaxage_POT -1.38118 0.166861 Act 0.523764
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.999995 0.00224542 Act 7.76107e-07
AgeSpline_GradHi_TWL_3 -0.179059 0.0556626 Act 0.688706
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.33088 0.249436 Act 0.79136
AgeSpline_Val_2_TWL_3 1.03741 0.155602 Act 0.754676
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.153142 0.136775 Act 0.644143
AgeSpline_Val_5_TWL_3 -0.968468 0.109005 Act 0.503941
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.131809 0.0626944 Act 0.782952
AgeSel_3MaleatMaxage_TWL -0.0830438 0.119368 Act 0.458478
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.79869 0.144075 Act 0.179787
Age_DblN_start_logit_AKSHLF(5) -2.10845 0.429558 Act 0.289155
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.23323 0.196745 Act 0.112112
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 1.97643 0.796255 Act 0.197563
Age_DblN_start_logit_AKSLP(6) -1.35823 0.232596 Act 0.364177
Age_DblN_end_logit_AKSLP(6) -0.620211 0.204349 Act 0.437979
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 0.808058 0.219466 Act 0.0807139
Age_DblN_descend_se_NWSLP(7) 0.00100018 0.000588851 Act 1.8148e-08
Age_DblN_start_logit_NWSLP(7) -3.30716 0.498302 Act 0.169284
Age_DblN_end_logit_NWSLP(7) -0.183261 0.277305 Act 0.481674
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.51556 0.254129 Act 0.251481
Age_DblN_start_logit_NWCBO(8) -1.05077 0.15632 Act 0.394923
Age_DblN_end_logit_NWCBO(8) -0.79206 0.163732 Act 0.420794
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.995378 0.264213 Act 0.984592
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.678118 0.343616 Act 0.540235
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -1.02712 0.274688 Act 0.49661
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.288762 0.182699 Act 0.588905
AgeSpline_Val_4_POT_2_BLK4repl_1970 0.0557742 0.215317 Act 0.631972
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.840418 0.15892 Act 0.730052
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.252313 0.148444 Act 0.593461
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 692212 68441.3
SSB_Initial 692212 68441.3
SSB_1970 692212 68441.3
SSB_1971 690682 68457.3
SSB_1972 689251 68461.3
SSB_1973 689174 68128.3
SSB_1974 683903 67786.8
SSB_1975 669720 67114.4
SSB_1976 645357 65927.2
SSB_1977 611933 64226.1
SSB_1978 583469 62180.5
SSB_1979 555097 59999.8
SSB_1980 526305 58130
SSB_1981 502665 56026.3
SSB_1982 475960 53690.3
SSB_1983 446463 51326.3
SSB_1984 416456 48743.3
SSB_1985 385924 46021.5
SSB_1986 354314 43182.4
SSB_1987 323084 40297.4
SSB_1988 293029 37430.6
SSB_1989 267659 34893.4
SSB_1990 244948 32508.9
SSB_1991 224750 30313.6
SSB_1992 205406 28233.3
SSB_1993 187268 26245.4
SSB_1994 170705 24375.9
SSB_1995 155024 22628.5
SSB_1996 141803 21138.6
SSB_1997 129682 19769.3
SSB_1998 123969 19131.8
SSB_1999 119783 18597.4
SSB_2000 115356 18154.2
SSB_2001 116464 18388.2
SSB_2002 116704 18547.8
SSB_2003 116164 18556.4
SSB_2004 117006 18814
SSB_2005 118294 19144.2
SSB_2006 117346 19228.8
SSB_2007 114221 19027.5
SSB_2008 109667 18559.5
SSB_2009 103475 17852.3
SSB_2010 96583.1 17086.1
SSB_2011 89293.8 16234.8
SSB_2012 81698.4 15332.9
SSB_2013 74812.1 14424.6
SSB_2014 69280.9 13629.5
SSB_2015 64213.1 12913.8
SSB_2016 59366.7 12317.8
SSB_2017 56369.5 12174.5
SSB_2018 57229.3 12987.9
SSB_2019 59434.4 15187.9
SSB_2020 64602.5 18641.6
SSB_2021 72245.5 22910.8
SSB_2022 81855.6 27465.4
SSB_2023 92702.6 32229.4
SSB_2024 104216 36952.3
SSB_2025 115858 41693.4
SSB_2026 127263 46512.1
#_Recruitment
Recr_Virgin 113978 11900.1
Recr_Initial 113978 11900.1
Recr_1970 148537 64618.7
Recr_1971 62161.7 44248.4
Recr_1972 44877.8 29589.6
Recr_1973 39954.2 25481.6
Recr_1974 50249.5 31743.9
Recr_1975 68192.1 47417.1
Recr_1976 177713 102540
Recr_1977 109663 40708.4
Recr_1978 24040.7 13907.7
Recr_1979 54498.2 20466.3
Recr_1980 64298.1 11679.8
Recr_1981 14020.4 5899.77
Recr_1982 80857.8 25302.5
Recr_1983 43645.9 15132.7
Recr_1984 34775.8 10003.7
Recr_1985 23351.2 8652.54
Recr_1986 327946 41469.4
Recr_1987 86826.3 25787.4
Recr_1988 95563.1 22398.3
Recr_1989 46325.1 15288.1
Recr_1990 28012 11144
Recr_1991 45497.7 15077.1
Recr_1992 28735.4 10595.6
Recr_1993 107185 24259.1
Recr_1994 46542.5 14389.9
Recr_1995 605344 134007
Recr_1996 45638.8 14080.4
Recr_1997 48922.8 11048.8
Recr_1998 166831 21186.8
Recr_1999 36729 9329.16
Recr_2000 17331.6 4539.26
Recr_2001 114868 15704.8
Recr_2002 53201.2 7422.25
Recr_2003 17391.8 4144.01
Recr_2004 18351.4 4060.62
Recr_2005 29990.4 7068.99
Recr_2006 33195.1 7087.6
Recr_2007 116200 17805.7
Recr_2008 39722.2 7680.26
Recr_2009 20382.8 4650.37
Recr_2010 42990.5 8267.9
Recr_2011 59690.5 11631.8
Recr_2012 37991.8 8754.65
Recr_2013 35681.7 8150.96
Recr_2014 121290 26541
Recr_2015 43337.8 41680.8
Recr_2016 41048.6 39516.6
Recr_2017 39575.9 38144.9
Recr_2018 40003 38608.7
Recr_2019 41081.4 39792.7
Recr_2020 43517 42322.1
Recr_2021 46900 45748.2
Recr_2022 50820.6 49623.2
Recr_2023 54854.1 53552.6
Recr_2024 58740.8 57293.5
Recr_2025 62313.4 60713.6
Recr_2026 65509.4 63769.9
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.1781 0.0109961
SPRratio_1971 0.161846 0.0100565
SPRratio_1972 0.256204 0.0147447
SPRratio_1973 0.297001 0.0171008
SPRratio_1974 0.440681 0.0283036
SPRratio_1975 0.794892 0.0707524
SPRratio_1976 1.27397 0.128931
SPRratio_1977 0.532411 0.0340947
SPRratio_1978 0.827379 0.0624018
SPRratio_1979 1.43927 0.104547
SPRratio_1980 0.686554 0.0335883
SPRratio_1981 0.927116 0.0455022
SPRratio_1982 1.72698 0.00846623
SPRratio_1983 1.6898 0.0295256
SPRratio_1984 1.71961 0.00683407
SPRratio_1985 1.71822 0.00567652
SPRratio_1986 1.71395 0.00681433
SPRratio_1987 1.6772 0.0259819
SPRratio_1988 1.7086 0.011094
SPRratio_1989 1.71847 0.00655667
SPRratio_1990 1.7086 0.0116241
SPRratio_1991 1.66347 0.035048
SPRratio_1992 1.60378 0.0386159
SPRratio_1993 1.60631 0.0355474
SPRratio_1994 1.7195 0.0112608
SPRratio_1995 1.71219 0.0189587
SPRratio_1996 1.65991 0.0342613
SPRratio_1997 1.57142 0.0464405
SPRratio_1998 1.23055 0.0537491
SPRratio_1999 1.54169 0.0587317
SPRratio_2000 1.39395 0.0574476
SPRratio_2001 1.27079 0.0629992
SPRratio_2002 0.900119 0.0539565
SPRratio_2003 1.46186 0.0643687
SPRratio_2004 1.47519 0.0658862
SPRratio_2005 1.53633 0.068034
SPRratio_2006 1.69608 0.0367751
SPRratio_2007 1.69756 0.00675442
SPRratio_2008 1.7016 0.00692646
SPRratio_2009 1.71784 0.00729778
SPRratio_2010 1.72562 0.00763439
SPRratio_2011 1.63714 0.0469375
SPRratio_2012 1.64986 0.050489
SPRratio_2013 1.63151 0.0586909
SPRratio_2014 1.62246 0.0644248
SPRratio_2015 1.34366 0.29451
SPRratio_2016 1.41458 0.290211
SPRratio_2017 9.17882e-05 3.99744e-05
SPRratio_2018 9.31882e-05 4.02852e-05
SPRratio_2019 9.67788e-05 4.13679e-05
SPRratio_2020 0.000105194 4.52524e-05
SPRratio_2021 0.0623261 0.22002
SPRratio_2022 0.222835 0.190768
SPRratio_2023 0.356319 0.191122
SPRratio_2024 0.462355 0.203958
SPRratio_2025 0.544804 0.220064
SPRratio_2026 0.608849 0.236174
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00264878 0.000280063
F_1971 0.00212183 0.000214495
F_1972 0.00358256 0.000359901
F_1973 0.00311482 0.000313148
F_1974 0.00476793 0.000494831
F_1975 0.00858951 0.000955043
F_1976 0.0173711 0.00255515
F_1977 0.00596653 0.00065696
F_1978 0.00805581 0.000872067
F_1979 0.0173307 0.00194848
F_1980 0.00691686 0.000752403
F_1981 0.00830612 0.000923516
F_1982 0.0203252 0.00233444
F_1983 0.0157299 0.00182771
F_1984 0.015639 0.00177618
F_1985 0.016018 0.00188967
F_1986 0.0386476 0.00349212
F_1987 0.0211362 0.00234805
F_1988 0.0226043 0.00279607
F_1989 0.0186532 0.00250566
F_1990 0.0159294 0.00214529
F_1991 0.0190676 0.00245433
F_1992 0.0165855 0.0022001
F_1993 0.0249876 0.00354444
F_1994 0.0212655 0.0030517
F_1995 0.106253 0.0240269
F_1996 0.0258966 0.00405094
F_1997 0.0266395 0.0039765
F_1998 0.0322368 0.00453804
F_1999 0.0248104 0.00392576
F_2000 0.0212179 0.00324756
F_2001 0.0320029 0.00500549
F_2002 0.0148831 0.0021626
F_2003 0.0185814 0.00291565
F_2004 0.0205264 0.00332136
F_2005 0.0226789 0.00375407
F_2006 0.0238019 0.00366817
F_2007 0.0390382 0.00459803
F_2008 0.0250017 0.00356991
F_2009 0.0254291 0.00395201
F_2010 0.032847 0.00484763
F_2011 0.0368781 0.0066828
F_2012 0.0301111 0.00560127
F_2013 0.0277026 0.00531768
F_2014 0.055332 0.012347
F_2015 0.0304075 0.00592273
F_2016 0.0355138 0.00708751
F_2017 1.40265e-06 1.57782e-07
F_2018 1.52468e-06 1.63745e-07
F_2019 1.73712e-06 3.17831e-07
F_2020 2.12493e-06 4.88839e-07
F_2021 0.00131285 0.00458391
F_2022 0.00499111 0.00383227
F_2023 0.00839937 0.00354376
F_2024 0.011268 0.00371914
F_2025 0.0135158 0.00424728
F_2026 0.015206 0.00486327
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.99779 0.000254926
Bratio_1972 0.995723 0.000472327
Bratio_1973 0.995611 0.00904506
Bratio_1974 0.987997 0.0152279
Bratio_1975 0.967506 0.020182
Bratio_1976 0.932312 0.0231591
Bratio_1977 0.884025 0.0245489
Bratio_1978 0.842905 0.0247854
Bratio_1979 0.801918 0.02486
Bratio_1980 0.760324 0.0253198
Bratio_1981 0.726172 0.0254822
Bratio_1982 0.687593 0.0254471
Bratio_1983 0.64498 0.025482
Bratio_1984 0.60163 0.0252548
Bratio_1985 0.557522 0.0248477
Bratio_1986 0.511857 0.0242897
Bratio_1987 0.466741 0.0235844
Bratio_1988 0.423322 0.022753
Bratio_1989 0.386672 0.0218913
Bratio_1990 0.353863 0.0209873
Bratio_1991 0.324684 0.0200906
Bratio_1992 0.296738 0.0192154
Bratio_1993 0.270535 0.0183255
Bratio_1994 0.246608 0.0174409
Bratio_1995 0.223955 0.016598
Bratio_1996 0.204854 0.0158612
Bratio_1997 0.187344 0.0151685
Bratio_1998 0.179091 0.0149309
Bratio_1999 0.173044 0.0147203
Bratio_2000 0.166648 0.0146395
Bratio_2001 0.168249 0.0150198
Bratio_2002 0.168596 0.0153841
Bratio_2003 0.167815 0.015614
Bratio_2004 0.169031 0.0160343
Bratio_2005 0.170893 0.016501
Bratio_2006 0.169523 0.0167976
Bratio_2007 0.165008 0.0168653
Bratio_2008 0.15843 0.0166647
Bratio_2009 0.149485 0.016246
Bratio_2010 0.139528 0.0157704
Bratio_2011 0.128998 0.0151988
Bratio_2012 0.118025 0.014579
Bratio_2013 0.108077 0.0138965
Bratio_2014 0.100086 0.0132676
Bratio_2015 0.0927651 0.0127101
Bratio_2016 0.0857638 0.0122938
Bratio_2017 0.0814338 0.0123651
Bratio_2018 0.0826759 0.0137146
Bratio_2019 0.0858615 0.0172418
Bratio_2020 0.0933277 0.022434
Bratio_2021 0.104369 0.0285997
Bratio_2022 0.118252 0.035045
Bratio_2023 0.133922 0.0416982
Bratio_2024 0.150554 0.0483022
Bratio_2025 0.167374 0.0549918
Bratio_2026 0.18385 0.0618744
#_Mgmt_Quantity
SSB_unfished 692212 68169.6
Totbio_unfished 2.13911e+06 218983
SmryBio_unfished 1.97538e+06 203092
Recr_unfished 113978 11900.1
SSB_Btgt 276885 27267.8
SPR_Btgt 0.5 6.25726e-18
annF_Btgt 0.0173874 0.00169613
Dead_Catch_Btgt 14340.1 1021.54
SSB_SPR 235352 23177.6
annF_SPR 0.0200762 0.00196715
Dead_Catch_SPR 14148.5 1013.56
SSB_MSY 274971 28447.6
SPR_MSY 0.497696 0.00237777
annF_MSY 0.0175048 0.00181634
Dead_Catch_MSY 14340.5 1021.83
Ret_Catch_MSY 11013.7 902.139
B_MSY/SSB_unfished 0.397236 0.00285332
ForeCatch_2015 6512 0.00198012
ForeCatch_2016 7121 0.00532753
ForeCatch_2017 0.263122 0.0764174
ForeCatch_2018 0.296399 0.0879039
ForeCatch_2019 0.354127 0.107161
ForeCatch_2020 0.450731 0.135082
ForeCatch_2021 314.945 1159.79
ForeCatch_2022 1346.4 1227.93
ForeCatch_2023 2522.49 1261.53
ForeCatch_2024 3737.33 1236.54
ForeCatch_2025 4909.22 1174.42
ForeCatch_2026 5981.41 1084.93
OFLCatch_2015 3451.6 428.012
OFLCatch_2016 3444.01 471.354
OFLCatch_2017 3539 540.22
OFLCatch_2018 3926.69 610.902
OFLCatch_2019 4517.41 704.858
OFLCatch_2020 5289.76 807.467
OFLCatch_2021 6169.92 903.739
OFLCatch_2022 7162.96 953.869
OFLCatch_2023 8179.05 973.123
OFLCatch_2024 9141.83 970.421
OFLCatch_2025 10017.5 956.475
OFLCatch_2026 10772.8 929.792
ForeCatchret_2015 4621.07 690.668
ForeCatchret_2016 5093.42 744.002
ForeCatchret_2017 0.147665 0.0543091
ForeCatchret_2018 0.17208 0.0628551
ForeCatchret_2019 0.216619 0.0775229
ForeCatchret_2020 0.291048 0.100723
ForeCatchret_2021 211.997 778.847
ForeCatchret_2022 936.846 857.678
ForeCatchret_2023 1801.17 923.471
ForeCatchret_2024 2720 956.935
ForeCatchret_2025 3622.88 974.052
ForeCatchret_2026 4456.42 980.85
#_Extra_stdev
ln(SPB)_1970 13.4476 0.0988732
ln(SPB)_1992 12.2327 0.137451
ln(SPB)_2014 11.1459 0.196729
SmryBio_Virgin 1.97538e+06 0.0
SmryBio_Initial 1.97538e+06 0.0
SmryBio_1970 1.97538e+06 0.0
SmryBio_1971 1.97154e+06 0.0
SmryBio_1972 1.96788e+06 0.0
SmryBio_1973 1.96103e+06 0.0
SmryBio_1974 1.97848e+06 0.0
SmryBio_1975 1.92087e+06 0.0
SmryBio_1976 1.83491e+06 0.0
SmryBio_1977 1.73207e+06 0.0
SmryBio_1978 1.64885e+06 0.0
SmryBio_1979 1.56751e+06 0.0
SmryBio_1980 1.50071e+06 0.0
SmryBio_1981 1.47135e+06 0.0
SmryBio_1982 1.38371e+06 0.0
SmryBio_1983 1.28662e+06 0.0
SmryBio_1984 1.22112e+06 0.0
SmryBio_1985 1.12974e+06 0.0
SmryBio_1986 1.04038e+06 0.0
SmryBio_1987 952850 0.0
SmryBio_1988 870521 0.0
SmryBio_1989 793845 0.0
SmryBio_1990 748812 0.0
SmryBio_1991 693896 0.0
SmryBio_1992 641400 0.0
SmryBio_1993 589533 0.0
SmryBio_1994 540410 0.0
SmryBio_1995 497214 0.0
SmryBio_1996 456635 0.0
SmryBio_1997 431005 0.0
SmryBio_1998 397735 0.0
SmryBio_1999 416815 0.0
SmryBio_2000 394515 0.0
SmryBio_2001 375444 0.0
SmryBio_2002 409612 0.0
SmryBio_2003 396015 0.0
SmryBio_2004 375829 0.0
SmryBio_2005 390263 0.0
SmryBio_2006 394369 0.0
SmryBio_2007 373457 0.0
SmryBio_2008 351181 0.0
SmryBio_2009 329429 0.0
SmryBio_2010 304283 0.0
SmryBio_2011 286922 0.0
SmryBio_2012 264783 0.0
SmryBio_2013 243110 0.0
SmryBio_2014 225390 0.0
SmryBio_2015 214158 0.0
SmryBio_2016 200513 0.0
SmryBio_2017 187588 0.0
SmryBio_2018 194401 0.0
SmryBio_2019 203858 0.0
SmryBio_2020 212115 0.0
SmryBio_2021 239894 0.0
SmryBio_2022 269760 0.0
SmryBio_2023 300319 0.0
SmryBio_2024 331675 0.0
SmryBio_2025 363221 0.0
SmryBio_2026 393358 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.13911e+06 0.0
TotBio_Initial 2.13911e+06 0.0
TotBio_1970 2.13912e+06 0.0
TotBio_1971 2.13953e+06 0.0
TotBio_1972 2.13175e+06 0.0
TotBio_1973 2.10097e+06 0.0
TotBio_1974 2.04856e+06 0.0
TotBio_1975 1.97642e+06 0.0
TotBio_1976 1.88977e+06 0.0
TotBio_1977 1.79719e+06 0.0
TotBio_1978 1.7308e+06 0.0
TotBio_1979 1.66097e+06 0.0
TotBio_1980 1.57318e+06 0.0
TotBio_1981 1.4991e+06 0.0
TotBio_1982 1.41862e+06 0.0
TotBio_1983 1.32457e+06 0.0
TotBio_1984 1.2316e+06 0.0
TotBio_1985 1.13811e+06 0.0
TotBio_1986 1.04563e+06 0.0
TotBio_1987 962867 0.0
TotBio_1988 889486 0.0
TotBio_1989 823252 0.0
TotBio_1990 761545 0.0
TotBio_1991 703185 0.0
TotBio_1992 647168 0.0
TotBio_1993 595586 0.0
TotBio_1994 551267 0.0
TotBio_1995 511147 0.0
TotBio_1996 484488 0.0
TotBio_1997 464507 0.0
TotBio_1998 446046 0.0
TotBio_1999 441976 0.0
TotBio_2000 438597 0.0
TotBio_2001 431862 0.0
TotBio_2002 427871 0.0
TotBio_2003 429519 0.0
TotBio_2004 426646 0.0
TotBio_2005 417041 0.0
TotBio_2006 401053 0.0
TotBio_2007 380455 0.0
TotBio_2008 359577 0.0
TotBio_2009 338039 0.0
TotBio_2010 314728 0.0
TotBio_2011 291534 0.0
TotBio_2012 270313 0.0
TotBio_2013 252237 0.0
TotBio_2014 236761 0.0
TotBio_2015 225581 0.0
TotBio_2016 219566 0.0
TotBio_2017 217415 0.0
TotBio_2018 227457 0.0
TotBio_2019 245204 0.0
TotBio_2020 269470 0.0
TotBio_2021 298580 0.0
TotBio_2022 330872 0.0
TotBio_2023 364452 0.0
TotBio_2024 398037 0.0
TotBio_2025 430746 0.0
TotBio_2026 462057 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5755.67 0.0
TotCatch_1971 4598.01 0.0
TotCatch_1972 7956.06 0.0
TotCatch_1973 6526.17 0.0
TotCatch_1974 10929.2 0.0
TotCatch_1975 19482.9 0.0
TotCatch_1976 37380.2 0.0
TotCatch_1977 11798.6 0.0
TotCatch_1978 15536.4 0.0
TotCatch_1979 31950.7 0.0
TotCatch_1980 11701.8 0.0
TotCatch_1981 13952.2 0.0
TotCatch_1982 33883 0.0
TotCatch_1983 24644.3 0.0
TotCatch_1984 23014.7 0.0
TotCatch_1985 22007.7 0.0
TotCatch_1986 44606.5 0.0
TotCatch_1987 23875.5 0.0
TotCatch_1988 23104.2 0.0
TotCatch_1989 17727.7 0.0
TotCatch_1990 14375.7 0.0
TotCatch_1991 15720.6 0.0
TotCatch_1992 12778.7 0.0
TotCatch_1993 16768.2 0.0
TotCatch_1994 13721.7 0.0
TotCatch_1995 56500.6 0.0
TotCatch_1996 14651.8 0.0
TotCatch_1997 12864.4 0.0
TotCatch_1998 13860.1 0.0
TotCatch_1999 12145.8 0.0
TotCatch_2000 9654.38 0.0
TotCatch_2001 13077.1 0.0
TotCatch_2002 6862.16 0.0
TotCatch_2003 8437.9 0.0
TotCatch_2004 8636.76 0.0
TotCatch_2005 9637.21 0.0
TotCatch_2006 10184.8 0.0
TotCatch_2007 15488.3 0.0
TotCatch_2008 9507.83 0.0
TotCatch_2009 9023.91 0.0
TotCatch_2010 10604.4 0.0
TotCatch_2011 10862.1 0.0
TotCatch_2012 8245.79 0.0
TotCatch_2013 6994.63 0.0
TotCatch_2014 12915.9 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 0.263122 0.0
TotCatch_2018 0.296399 0.0
TotCatch_2019 0.354127 0.0
TotCatch_2020 0.450731 0.0
TotCatch_2021 314.945 0.0
TotCatch_2022 1346.4 0.0
TotCatch_2023 2522.49 0.0
TotCatch_2024 3737.33 0.0
TotCatch_2025 4909.22 0.0
TotCatch_2026 5981.41 0.0
