###
console output
2024-04-30 16:46:31.777718
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:43:27 2024
1 1 -log(L): 1265.34  Spbio: 17407.6 3534.99
phase= 1 | nvar= 43 | iter=  0 | nll=1.27e+03 | mag=9.65e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1265.32  Spbio: 17408 3535.41
1 3 -log(L): 1265.12  Spbio: 17411.6 3539.6
1 4 -log(L): 1263.15  Spbio: 17447.8 3581.53
1 5 -log(L): 1246.05  Spbio: 17814.1 4002.13
1 6 -log(L): 1209.39  Spbio: 17419.7 3769.71
1 7 -log(L): 1151.8  Spbio: 18053.5 4571.81
1 8 -log(L): 1135.58  Spbio: 18227.3 6236.16
1 9 -log(L): 1111.61  Spbio: 18158.7 5305
1 10 -log(L): 1175.46  Spbio: 19613.6 8729.31
1 11 -log(L): 1101.3  Spbio: 18529.7 5864.67
1 12 -log(L): 1099  Spbio: 18718.2 6817.17
1 13 -log(L): 1095.8  Spbio: 18869.8 6980.32
1 14 -log(L): 1097.92  Spbio: 19098.3 7337.75
1 15 -log(L): 1093.47  Spbio: 18992.9 7151.04
1 16 -log(L): 1100.13  Spbio: 19332 7407.77
1 17 -log(L): 1092.77  Spbio: 19089 7214.03
1 18 -log(L): 1095.57  Spbio: 19455.2 7357.64
1 19 -log(L): 1092.66  Spbio: 19146.1 7230.83
1 20 -log(L): 1092.56  Spbio: 19266.9 7245.5
1 21 -log(L): 1092.49  Spbio: 19426.9 7225.56
1 22 -log(L): 1092.41  Spbio: 19552.7 7227.74
1 23 -log(L): 1092.29  Spbio: 19704.8 7207.74
1 24 -log(L): 1092.1  Spbio: 19884.5 7196.54
1 25 -log(L): 1091.81  Spbio: 20035.1 7176.39
1 26 -log(L): 1091.28  Spbio: 20127.4 7181.85
1 27 -log(L): 1090.29  Spbio: 20135.6 7146.29
1 28 -log(L): 1085.51  Spbio: 20218.5 6847.02
1 29 -log(L): 1076.83  Spbio: 19992.5 6484.32
1 30 -log(L): 1066.59  Spbio: 19291.7 5973.56
phase= 1 | nvar= 43 | iter= 20 | nll=1.07e+03 | mag=1.49e+02 | par[ 29]=recdev2[28]
1 31 -log(L): 1067.95  Spbio: 17931.4 5444.72
1 32 -log(L): 1061.78  Spbio: 18640.2 5667.8
1 33 -log(L): 1059.09  Spbio: 17715.7 5365.91
1 34 -log(L): 1057.55  Spbio: 17237.4 5261.84
1 35 -log(L): 1059.15  Spbio: 16864.7 5266.84
1 36 -log(L): 1057.02  Spbio: 17110.9 5252.49
1 37 -log(L): 1057.82  Spbio: 16953.4 5283.29
1 38 -log(L): 1056.88  Spbio: 17066.4 5257.01
1 39 -log(L): 1056.83  Spbio: 16979 5247.34
1 40 -log(L): 1056.81  Spbio: 16924.3 5242.26
1 41 -log(L): 1056.78  Spbio: 16910.2 5237.21
1 42 -log(L): 1056.72  Spbio: 16896.2 5229.41
1 43 -log(L): 1056.61  Spbio: 16895.3 5226.95
1 44 -log(L): 1055.91  Spbio: 16885.7 5206.37
1 45 -log(L): 1054.48  Spbio: 16839.3 5110.16
1 46 -log(L): 1052.21  Spbio: 16807.7 5016.04
1 47 -log(L): 1050.43  Spbio: 16626.4 4810.5
1 48 -log(L): 1069.11  Spbio: 16442.1 4873.88
1 49 -log(L): 1050.29  Spbio: 16611.3 4799.86
1 50 -log(L): 1050.61  Spbio: 16541.2 4774.19
1 51 -log(L): 1050.26  Spbio: 16594.8 4792.62
1 52 -log(L): 1050.24  Spbio: 16604.9 4797.43
1 53 -log(L): 1050.21  Spbio: 16608.1 4799.24
1 54 -log(L): 1050.15  Spbio: 16606.7 4798.11
1 55 -log(L): 1049.65  Spbio: 16592.8 4787.72
1 56 -log(L): 1048.62  Spbio: 16600.5 4794.22
1 57 -log(L): 1048.47  Spbio: 16492.7 4798.02
phase= 1 | nvar= 43 | iter= 40 | nll=1.05e+03 | mag=9.87e+02 | par[  1]=SR_parm[1]
1 58 -log(L): 1048.34  Spbio: 16448.7 4782.54
1 59 -log(L): 1048.68  Spbio: 16433.3 4798.56
1 60 -log(L): 1048.31  Spbio: 16445.3 4785.05
1 61 -log(L): 1048.29  Spbio: 16452.9 4794.88
1 62 -log(L): 1048.26  Spbio: 16452.5 4795.37
1 63 -log(L): 1048.06  Spbio: 16449.1 4801.68
1 64 -log(L): 1047.6  Spbio: 16469.2 4824.4
1 65 -log(L): 1044.87  Spbio: 16671.8 5072.7
1 66 -log(L): 1129.51  Spbio: 17228.9 6713.6
1 67 -log(L): 1044.74  Spbio: 16695.6 5093.35
1 68 -log(L): 1047.39  Spbio: 16836 5218.04
1 69 -log(L): 1044.73  Spbio: 16701.9 5097
1 70 -log(L): 1044.72  Spbio: 16703.3 5099.04
1 71 -log(L): 1044.61  Spbio: 16717.7 5119.46
1 72 -log(L): 1043.91  Spbio: 16862.3 5327.08
1 73 -log(L): 1043.21  Spbio: 17112.7 5668.14
1 74 -log(L): 1042.82  Spbio: 17355.7 5968.78
1 75 -log(L): 1042.78  Spbio: 17406.9 6008.6
1 76 -log(L): 1042.77  Spbio: 17407.3 6000.71
phase= 1 | nvar= 43 | iter= 52 | nll=1.04e+03 | mag=8.42e+00 | par[  1]=SR_parm[1]
1 77 -log(L): 1042.77  Spbio: 17407.3 6000.71
2 78 -log(L): 1042.77  Spbio: 17407.3 6000.71
phase= 2 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.42e+00 | par[  1]=SR_parm[1]
2 79 -log(L): 1042.77  Spbio: 17407.3 6000.71
3 80 -log(L): 1042.77  Spbio: 17407.3 6000.71
phase= 3 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=8.42e+00 | par[  1]=SR_parm[1]
3 81 -log(L): 1043.21  Spbio: 17734.7 6392.36
3 82 -log(L): 1042.77  Spbio: 17414.2 6008.95
3 83 -log(L): 1042.77  Spbio: 17415.8 6010.08
3 84 -log(L): 1042.77  Spbio: 17430.7 6020.31
3 85 -log(L): 1042.77  Spbio: 17436.6 6022.73
3 86 -log(L): 1042.77  Spbio: 17447.9 6034.45
3 87 -log(L): 1042.77  Spbio: 17436.7 6018.41
3 88 -log(L): 1042.77  Spbio: 17447.3 6028.12
3 89 -log(L): 1042.77  Spbio: 17440.2 6021.62
3 90 -log(L): 1042.77  Spbio: 17446.6 6021.31
3 91 -log(L): 1042.77  Spbio: 17442.3 6021.51
3 92 -log(L): 1042.77  Spbio: 17448.4 6021.78
3 93 -log(L): 1042.77  Spbio: 17445 6021.63
3 94 -log(L): 1042.77  Spbio: 17449.1 6020.93
3 95 -log(L): 1042.77  Spbio: 17447 6021.28
3 96 -log(L): 1042.77  Spbio: 17451.4 6021.71
3 97 -log(L): 1042.77  Spbio: 17455 6021.6
3 98 -log(L): 1042.77  Spbio: 17453.2 6021.65
3 99 -log(L): 1042.77  Spbio: 17456.6 6022.45
3 100 -log(L): 1042.77  Spbio: 17454.3 6021.91
3 101 -log(L): 1042.77  Spbio: 17455.3 6021.51
3 102 -log(L): 1042.77  Spbio: 17454.6 6021.79
3 103 -log(L): 1042.77  Spbio: 17455.1 6021.95
3 104 -log(L): 1042.77  Spbio: 17455.2 6021.98
3 105 -log(L): 1042.77  Spbio: 17455.3 6022
3 106 -log(L): 1042.77  Spbio: 17455.4 6022.01
3 107 -log(L): 1042.77  Spbio: 17455.5 6022.06
3 108 -log(L): 1042.77  Spbio: 17456.4 6022.55
3 109 -log(L): 1042.77  Spbio: 17457.1 6022.88
3 110 -log(L): 1042.77  Spbio: 17457 6023.32
phase= 3 | nvar= 43 | iter= 20 | nll=1.04e+03 | mag=2.22e+00 | par[ 41]=selparm[232]
3 111 -log(L): 1042.77  Spbio: 17456.5 6024.33
3 112 -log(L): 1042.77  Spbio: 17454 6024.8
3 113 -log(L): 1042.77  Spbio: 17455.7 6024.48
phase= 3 | nvar= 43 | iter= 22 | nll=1.04e+03 | mag=9.32e-01 | par[ 41]=selparm[232]
3 114 -log(L): 1042.77  Spbio: 17455.7 6024.48
4 115 -log(L): 1042.77  Spbio: 17455.7 6024.48
phase= 4 | nvar= 43 | iter=  0 | nll=1.04e+03 | mag=9.32e-01 | par[ 41]=selparm[232]
4 116 -log(L): 1042.77  Spbio: 17455.7 6024.48
5 117 -log(L): 1042.77  Spbio: 17455.7 6024.48
phase= 5 | nvar= 49 | iter=  0 | nll=1.04e+03 | mag=3.54e+01 | par[  5]=MGparm[17]
5 118 -log(L): 1042.75  Spbio: 17455.1 6023.46
5 119 -log(L): 1042.56  Spbio: 17449.1 6013.22
5 120 -log(L): 1041.54  Spbio: 17389.3 5911.75
5 121 -log(L): 1043.27  Spbio: 18093.3 6755.57
5 122 -log(L): 1041.35  Spbio: 17570.5 6129.59
5 123 -log(L): 1041.42  Spbio: 17533.6 6065.3
5 124 -log(L): 1041.27  Spbio: 17554.9 6102.11
5 125 -log(L): 1041.27  Spbio: 17350.2 5837.58
5 126 -log(L): 1041.23  Spbio: 17452.5 5969.9
5 127 -log(L): 1041.16  Spbio: 17467.3 5983.13
5 128 -log(L): 1041.06  Spbio: 17483.6 6003.88
5 129 -log(L): 1040.9  Spbio: 17527.1 6037.75
5 130 -log(L): 1040.69  Spbio: 17440.1 5972.06
5 131 -log(L): 1040.41  Spbio: 17472.6 6020.49
5 132 -log(L): 1040.21  Spbio: 17457.1 5968.86
5 133 -log(L): 1040.16  Spbio: 17381.6 5919.06
5 134 -log(L): 1040.1  Spbio: 17380.5 5926.51
5 135 -log(L): 1040.05  Spbio: 17413.5 5931.14
5 136 -log(L): 1039.97  Spbio: 17366.5 5889.46
5 137 -log(L): 1039.83  Spbio: 17387.7 5917.56
5 138 -log(L): 1039.64  Spbio: 17359.2 5905.89
5 139 -log(L): 1039.49  Spbio: 17370.4 5942.46
5 140 -log(L): 1039.53  Spbio: 17332.5 5934.06
5 141 -log(L): 1039.42  Spbio: 17353.8 5938.05
5 142 -log(L): 1039.42  Spbio: 17361.2 5958.43
5 143 -log(L): 1039.41  Spbio: 17361.5 5953.28
phase= 5 | nvar= 49 | iter= 20 | nll=1.04e+03 | mag=2.39e+01 | par[ 42]=recdev2[35]
5 144 -log(L): 1039.41  Spbio: 17373.7 5958.11
5 145 -log(L): 1039.4  Spbio: 17367.4 5955.58
5 146 -log(L): 1039.4  Spbio: 17393.2 5958.75
5 147 -log(L): 1039.4  Spbio: 17378.9 5956.97
5 148 -log(L): 1039.4  Spbio: 17399.4 5954.84
5 149 -log(L): 1039.4  Spbio: 17418 5954.68
5 150 -log(L): 1039.39  Spbio: 17434.6 5956.76
5 151 -log(L): 1039.39  Spbio: 17448.7 5958.65
5 152 -log(L): 1039.39  Spbio: 17462.3 5960.87
5 153 -log(L): 1039.38  Spbio: 17477.6 5961.69
5 154 -log(L): 1039.36  Spbio: 17490.8 5965.87
5 155 -log(L): 1039.33  Spbio: 17489.8 5967.43
5 156 -log(L): 1039.17  Spbio: 17479.2 5984.83
5 157 -log(L): 1038.99  Spbio: 17469.2 6033.41
5 158 -log(L): 1039.35  Spbio: 17324.9 6048.39
5 159 -log(L): 1038.94  Spbio: 17432.9 6035.89
5 160 -log(L): 1039.43  Spbio: 17475.3 6062.3
5 161 -log(L): 1038.94  Spbio: 17436.3 6037.61
5 162 -log(L): 1038.95  Spbio: 17455 6047.9
5 163 -log(L): 1038.94  Spbio: 17439.2 6039.18
5 164 -log(L): 1038.94  Spbio: 17444 6038.91
5 165 -log(L): 1038.94  Spbio: 17440.3 6039.11
5 166 -log(L): 1038.94  Spbio: 17440.4 6039.08
5 167 -log(L): 1038.93  Spbio: 17440.2 6038.9
5 168 -log(L): 1038.93  Spbio: 17440.5 6038.8
5 169 -log(L): 1038.93  Spbio: 17443 6037.57
5 170 -log(L): 1038.92  Spbio: 17445.2 6034.93
5 171 -log(L): 1038.89  Spbio: 17351.8 5936.39
5 172 -log(L): 1038.92  Spbio: 17273.8 5890.6
5 173 -log(L): 1038.88  Spbio: 17325.1 5920.67
phase= 5 | nvar= 49 | iter= 40 | nll=1.04e+03 | mag=1.31e+02 | par[  7]=SR_parm[1]
5 174 -log(L): 1038.94  Spbio: 17322.4 5913.24
5 175 -log(L): 1038.87  Spbio: 17324.8 5919.51
5 176 -log(L): 1038.88  Spbio: 17330 5921.12
5 177 -log(L): 1038.87  Spbio: 17325.6 5919.75
5 178 -log(L): 1038.87  Spbio: 17326.7 5921.42
5 179 -log(L): 1038.87  Spbio: 17328.8 5922.71
5 180 -log(L): 1038.87  Spbio: 17332.5 5925.44
5 181 -log(L): 1038.86  Spbio: 17368 5951.56
5 182 -log(L): 1038.9  Spbio: 17420.6 5995.14
5 183 -log(L): 1038.86  Spbio: 17376.5 5958.42
5 184 -log(L): 1038.86  Spbio: 17373.4 5955.51
5 185 -log(L): 1038.86  Spbio: 17375.5 5957.48
5 186 -log(L): 1038.86  Spbio: 17374.6 5957.13
5 187 -log(L): 1038.86  Spbio: 17372.9 5956.58
5 188 -log(L): 1038.85  Spbio: 17355.6 5951.01
5 189 -log(L): 1038.83  Spbio: 17330.9 5943.25
5 190 -log(L): 1038.86  Spbio: 17298.2 5926.09
5 191 -log(L): 1038.82  Spbio: 17321.9 5938.41
5 192 -log(L): 1039  Spbio: 17327.3 5946.62
5 193 -log(L): 1038.82  Spbio: 17322.1 5938.61
5 194 -log(L): 1038.82  Spbio: 17321.3 5938.26
5 195 -log(L): 1038.82  Spbio: 17312.7 5934.76
5 196 -log(L): 1038.77  Spbio: 17215.5 5891.96
5 197 -log(L): 1038.7  Spbio: 16899.8 5730.62
5 198 -log(L): 1038.64  Spbio: 16239.5 5396.9
5 199 -log(L): 1038.55  Spbio: 16372 5497.94
5 200 -log(L): 1038.44  Spbio: 16142.9 5426.02
5 201 -log(L): 1038.24  Spbio: 15379.9 5080.53
5 202 -log(L): 1038.21  Spbio: 13888.4 4359.95
5 203 -log(L): 1038.12  Spbio: 14535.4 4680.89
5 204 -log(L): 1038.03  Spbio: 14416.9 4658.46
phase= 5 | nvar= 49 | iter= 60 | nll=1.04e+03 | mag=9.82e+01 | par[  7]=SR_parm[1]
5 205 -log(L): 1037.92  Spbio: 13764.8 4381.32
5 206 -log(L): 1037.76  Spbio: 13029.7 4083.91
5 207 -log(L): 1037.66  Spbio: 12462.9 3880.74
5 208 -log(L): 1037.66  Spbio: 12030.5 3655.99
5 209 -log(L): 1037.64  Spbio: 12234.5 3762.15
5 210 -log(L): 1037.63  Spbio: 12397.7 3831.73
5 211 -log(L): 1037.63  Spbio: 12445.5 3846.83
5 212 -log(L): 1037.63  Spbio: 12465.7 3856.03
5 213 -log(L): 1037.63  Spbio: 12499.6 3869.95
5 214 -log(L): 1037.63  Spbio: 12506.3 3872.51
5 215 -log(L): 1037.63  Spbio: 12505.6 3872.18
5 216 -log(L): 1037.63  Spbio: 12503.6 3871.41
5 217 -log(L): 1037.63  Spbio: 12500.1 3870.02
5 218 -log(L): 1037.63  Spbio: 12495.1 3868.03
5 219 -log(L): 1037.63  Spbio: 12485.6 3864.36
5 220 -log(L): 1037.63  Spbio: 12470.9 3858.78
5 221 -log(L): 1037.63  Spbio: 12446.7 3849.62
5 222 -log(L): 1037.62  Spbio: 12404.2 3833.67
5 223 -log(L): 1037.62  Spbio: 12327.1 3804.89
5 224 -log(L): 1037.62  Spbio: 12184.5 3751.96
5 225 -log(L): 1037.61  Spbio: 11921.5 3655.13
phase= 5 | nvar= 49 | iter= 80 | nll=1.04e+03 | mag=1.13e+01 | par[  7]=SR_parm[1]
5 226 -log(L): 1037.61  Spbio: 11775.6 3603.1
5 227 -log(L): 1037.6  Spbio: 11690 3574.16
5 228 -log(L): 1037.6  Spbio: 11717.7 3585.37
5 229 -log(L): 1037.6  Spbio: 11760 3600.76
5 230 -log(L): 1037.6  Spbio: 11782 3608.68
5 231 -log(L): 1037.6  Spbio: 11799.5 3614.95
5 232 -log(L): 1037.6  Spbio: 11803.6 3616.43
5 233 -log(L): 1037.6  Spbio: 11779 3607.61
5 234 -log(L): 1037.6  Spbio: 11746.6 3595.93
5 235 -log(L): 1037.6  Spbio: 11723.9 3587.79
5 236 -log(L): 1037.6  Spbio: 11719.8 3586.32
5 237 -log(L): 1037.6  Spbio: 11722.6 3587.32
5 238 -log(L): 1037.6  Spbio: 11725.6 3588.35
5 239 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 240 -log(L): 1037.6  Spbio: 11726.2 3588.59
phase= 5 | nvar= 49 | iter= 95 | nll=1.04e+03 | mag=2.77e-05 | par[  7]=SR_parm[1]
Optimization completed after 30 s with final statistics:
  nll=1037.599387 | mag=2.77440e-05 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[6] is within 0.1% of lower bound: 0.0005 < 0.000500078 < 0.25

5 241 -log(L): 1037.6  Spbio: 11726.2 3588.59
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 242 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 243 -log(L): 1037.6  Spbio: 11726.1 3588.51
5 244 -log(L): 1037.6  Spbio: 11726.4 3588.67
5 245 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 246 -log(L): 1037.6  Spbio: 11726.3 3588.6
5 247 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 248 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 249 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 250 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 251 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 252 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 253 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 254 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 255 -log(L): 1037.6  Spbio: 11726.2 3588.56
5 256 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 257 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 258 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 259 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 260 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 261 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 262 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 263 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 264 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 265 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 266 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 267 -log(L): 1037.6  Spbio: 11727.5 3590.18
5 268 -log(L): 1037.6  Spbio: 11725 3587
5 269 -log(L): 1037.6  Spbio: 11726.4 3588.75
5 270 -log(L): 1037.6  Spbio: 11726.1 3588.43
5 271 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 272 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 273 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 274 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 275 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 276 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 277 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 278 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 279 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 280 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 281 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 282 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 283 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 284 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 285 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 286 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 287 -log(L): 1037.6  Spbio: 11726.2 3588.61
5 288 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 289 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 290 -log(L): 1037.6  Spbio: 11726.2 3588.59
20%5 291 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 292 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 293 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 294 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 295 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 296 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 297 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 298 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 299 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 300 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 301 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 302 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 303 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 304 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 305 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 306 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 307 -log(L): 1037.6  Spbio: 11726.2 3588.61
5 308 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 309 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 310 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 311 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 312 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 313 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 314 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 315 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 316 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 317 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 318 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 319 -log(L): 1037.6  Spbio: 11726.2 3588.61
5 320 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 321 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 322 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 323 -log(L): 1037.6  Spbio: 11726.2 3588.61
5 324 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 325 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 326 -log(L): 1037.6  Spbio: 11726.2 3588.59
, 40%5 327 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 328 -log(L): 1037.6  Spbio: 11726.2 3588.56
5 329 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 330 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 331 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 332 -log(L): 1037.6  Spbio: 11726.2 3588.55
5 333 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 334 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 335 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 336 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 337 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 338 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 339 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 340 -log(L): 1037.6  Spbio: 11726.2 3588.55
5 341 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 342 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 343 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 344 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 345 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 346 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 347 -log(L): 1037.6  Spbio: 11726.2 3588.64
5 348 -log(L): 1037.6  Spbio: 11726.2 3588.54
5 349 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 350 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 351 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 352 -log(L): 1037.6  Spbio: 11726.2 3588.55
5 353 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 354 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 355 -log(L): 1037.6  Spbio: 11726.2 3588.65
5 356 -log(L): 1037.6  Spbio: 11726.2 3588.53
5 357 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 358 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 359 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 360 -log(L): 1037.6  Spbio: 11726.2 3588.56
5 361 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 362 -log(L): 1037.6  Spbio: 11726.2 3588.59
, 60%5 363 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 364 -log(L): 1037.6  Spbio: 11726.2 3588.56
5 365 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 366 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 367 -log(L): 1037.6  Spbio: 11726.2 3588.62
5 368 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 369 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 370 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 371 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 372 -log(L): 1037.6  Spbio: 11726.2 3588.55
5 373 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 374 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 375 -log(L): 1037.6  Spbio: 11726.2 3588.7
5 376 -log(L): 1037.6  Spbio: 11726.2 3588.49
5 377 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 378 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 379 -log(L): 1037.6  Spbio: 11726.2 3588.65
5 380 -log(L): 1037.6  Spbio: 11726.2 3588.53
5 381 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 382 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 383 -log(L): 1037.6  Spbio: 11726.2 3588.67
5 384 -log(L): 1037.6  Spbio: 11726.2 3588.52
5 385 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 386 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 387 -log(L): 1037.6  Spbio: 11726.2 3588.65
5 388 -log(L): 1037.6  Spbio: 11726.2 3588.54
5 389 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 390 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 391 -log(L): 1037.6  Spbio: 11726.2 3588.67
5 392 -log(L): 1037.6  Spbio: 11726.2 3588.52
5 393 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 394 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 395 -log(L): 1037.6  Spbio: 11726.2 3588.64
5 396 -log(L): 1037.6  Spbio: 11726.2 3588.54
5 397 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 398 -log(L): 1037.6  Spbio: 11726.2 3588.59
, 80%5 399 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 400 -log(L): 1037.6  Spbio: 11726.2 3588.55
5 401 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 402 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 403 -log(L): 1037.6  Spbio: 11726.2 3588.63
5 404 -log(L): 1037.6  Spbio: 11726.2 3588.56
5 405 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 406 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 407 -log(L): 1037.6  Spbio: 11726.2 3588.64
5 408 -log(L): 1037.6  Spbio: 11726.2 3588.55
5 409 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 410 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 411 -log(L): 1037.6  Spbio: 11726.2 3588.61
5 412 -log(L): 1037.6  Spbio: 11726.2 3588.57
5 413 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 414 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 415 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 416 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 417 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 418 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 419 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 420 -log(L): 1037.6  Spbio: 11726.2 3588.58
5 421 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 422 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 423 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 424 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 425 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 426 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 427 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 428 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 429 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 430 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 431 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 432 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 433 -log(L): 1037.6  Spbio: 11726.2 3588.59
5 434 -log(L): 1037.6  Spbio: 11726.2 3588.59
, 100%5 435 -log(L): 1037.6  Spbio: 11726.2 3588.64
5 436 -log(L): 1037.6  Spbio: 11726.2 3588.54
5 437 -log(L): 1037.6  Spbio: 11726.2 3588.6
5 438 -log(L): 1037.6  Spbio: 11726.2 3588.59
 done (22 s) 
Differentiating 8 derived quantities: 5 439 -log(L): 1037.6  Spbio: 11726.2 3588.59
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 4.1 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (2.9 s) 
Iterations: 439
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 4.1 s.
