###
console output
2024-04-30 20:25:02.984569
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:41 2024
1 1 -log(L): 780.277  Spbio: 50010.5 2769.81
phase= 1 | nvar=  3 | iter=  0 | nll=7.80e+02 | mag=4.61e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 780.257  Spbio: 50010.9 2770.34
1 3 -log(L): 780.057  Spbio: 50014.8 2775.66
1 4 -log(L): 778.092  Spbio: 50053.5 2828.92
1 5 -log(L): 761.17  Spbio: 50442.6 3360.75
1 6 -log(L): 854.553  Spbio: 49711.8 2357.39
1 7 -log(L): 758.707  Spbio: 50348.3 3232.41
1 8 -log(L): 754.28  Spbio: 50508.6 3450.33
1 9 -log(L): 746.163  Spbio: 50747.1 3772.67
1 10 -log(L): 732.664  Spbio: 51308.9 4521.95
1 11 -log(L): 714.997  Spbio: 52761.1 6396.28
1 12 -log(L): 708.935  Spbio: 53817.3 7708.24
1 13 -log(L): 706.795  Spbio: 54733.1 8815.64
1 14 -log(L): 706.449  Spbio: 55213.9 9386.98
1 15 -log(L): 706.427  Spbio: 55362.4 9562.13
1 16 -log(L): 706.427  Spbio: 55379.6 9582.45
phase= 1 | nvar=  3 | iter= 11 | nll=7.06e+02 | mag=6.11e-01 | par[  1]=SR_parm[1]
1 17 -log(L): 706.427  Spbio: 55379.6 9582.45
2 18 -log(L): 706.427  Spbio: 55379.6 9582.45
phase= 2 | nvar= 52 | iter=  0 | nll=7.06e+02 | mag=4.67e+02 | par[ 43]=selparm[10]
2 19 -log(L): 706.407  Spbio: 55379.6 9582.04
2 20 -log(L): 706.208  Spbio: 55379.7 9578.03
2 21 -log(L): 704.321  Spbio: 55380.8 9537.66
2 22 -log(L): 700.761  Spbio: 56217.6 10507.3
2 23 -log(L): 694.034  Spbio: 55996.5 10363
2 24 -log(L): 681.614  Spbio: 55483.6 9950.05
2 25 -log(L): 670.141  Spbio: 56889 11834.4
2 26 -log(L): 660.035  Spbio: 55278.7 10884.8
2 27 -log(L): 685.177  Spbio: 56006.2 12789.4
2 28 -log(L): 657.874  Spbio: 55434.4 11281.9
2 29 -log(L): 654.087  Spbio: 54841.4 11017.3
2 30 -log(L): 649.447  Spbio: 54335.8 11550.2
2 31 -log(L): 640.401  Spbio: 54159.8 12932.7
2 32 -log(L): 635.761  Spbio: 53575.1 16764.6
2 33 -log(L): 632.989  Spbio: 53767.2 15238.8
2 34 -log(L): 680.665  Spbio: 54353 17788.9
2 35 -log(L): 632.039  Spbio: 53841.6 15464.5
2 36 -log(L): 630.976  Spbio: 53935 15992.1
2 37 -log(L): 629.659  Spbio: 54229.4 16902.9
2 38 -log(L): 628.7  Spbio: 54780.2 18463.6
2 39 -log(L): 628.958  Spbio: 54997.9 19102.3
2 40 -log(L): 628.269  Spbio: 54877.2 18709.9
2 41 -log(L): 628.4  Spbio: 54878 19158.5
2 42 -log(L): 628.083  Spbio: 54877.5 18891.9
2 43 -log(L): 627.857  Spbio: 55041 19149.8
2 44 -log(L): 627.556  Spbio: 55249.8 19502.7
2 45 -log(L): 627.212  Spbio: 55417.1 19709.9
phase= 2 | nvar= 52 | iter= 20 | nll=6.27e+02 | mag=6.99e+02 | par[  1]=SR_parm[1]
2 46 -log(L): 627.182  Spbio: 55348 19819.3
2 47 -log(L): 627.029  Spbio: 55380.7 19761.3
2 48 -log(L): 626.769  Spbio: 55239.9 19902.9
2 49 -log(L): 626.343  Spbio: 55192.8 20070.9
2 50 -log(L): 625.557  Spbio: 54953.8 20140.3
2 51 -log(L): 624.078  Spbio: 55018.9 20208.4
2 52 -log(L): 621.31  Spbio: 54914.2 20029.4
2 53 -log(L): 616.191  Spbio: 54699.7 19067.1
2 54 -log(L): 608.138  Spbio: 54807.6 17624.9
2 55 -log(L): 603.192  Spbio: 52223.8 13730.8
2 56 -log(L): 604.756  Spbio: 48196.9 12112.9
2 57 -log(L): 601.012  Spbio: 50417.8 12882.1
2 58 -log(L): 599.891  Spbio: 51043.9 12097.6
2 59 -log(L): 599.786  Spbio: 51044.6 10821.5
2 60 -log(L): 599.293  Spbio: 51044.3 11386
2 61 -log(L): 599.454  Spbio: 51368.3 10543.9
2 62 -log(L): 599.022  Spbio: 51189.6 10992.2
2 63 -log(L): 598.829  Spbio: 50994.8 10592.7
2 64 -log(L): 598.624  Spbio: 50987.3 10391.6
2 65 -log(L): 598.278  Spbio: 51118.1 10296.9
2 66 -log(L): 597.621  Spbio: 51031 10245.9
2 67 -log(L): 594.877  Spbio: 50239.3 10110.9
2 68 -log(L): 590.886  Spbio: 50838.6 10955.2
2 69 -log(L): 591.072  Spbio: 51276.6 9570.99
2 70 -log(L): 588.921  Spbio: 51053.6 10126.3
2 71 -log(L): 608.639  Spbio: 50229.2 12498.9
2 72 -log(L): 588.732  Spbio: 50966.4 10159.3
phase= 2 | nvar= 52 | iter= 40 | nll=5.89e+02 | mag=2.78e+02 | par[ 41]=selparm[8]
2 73 -log(L): 589.227  Spbio: 51189.6 9870.15
2 74 -log(L): 588.691  Spbio: 51014.9 10086.8
2 75 -log(L): 588.635  Spbio: 50929.1 10131.6
2 76 -log(L): 588.528  Spbio: 50970.7 10136.1
2 77 -log(L): 588.322  Spbio: 51019.3 10151.7
2 78 -log(L): 587.03  Spbio: 51508.1 10409.2
2 79 -log(L): 587.111  Spbio: 51621.3 9895.85
2 80 -log(L): 586.278  Spbio: 51564.1 10130.3
2 81 -log(L): 590.568  Spbio: 51201.9 9879.78
2 82 -log(L): 586.182  Spbio: 51517.3 10046.7
2 83 -log(L): 586.45  Spbio: 51358.3 10122.4
2 84 -log(L): 586.163  Spbio: 51484.3 10051.5
2 85 -log(L): 586.124  Spbio: 51498.6 10044.4
2 86 -log(L): 585.84  Spbio: 51641.9 9981.39
2 87 -log(L): 585.307  Spbio: 51666.9 9946.75
2 88 -log(L): 585.228  Spbio: 51449.7 10472.8
2 89 -log(L): 585.007  Spbio: 51547.4 10208.8
2 90 -log(L): 589.105  Spbio: 52376.3 10970.7
2 91 -log(L): 584.988  Spbio: 51593.7 10223
2 92 -log(L): 584.955  Spbio: 51582.6 10177
2 93 -log(L): 584.892  Spbio: 51579.6 10170.6
2 94 -log(L): 584.349  Spbio: 51550.5 10115.2
2 95 -log(L): 609.832  Spbio: 51216.3 12254.7
2 96 -log(L): 584.33  Spbio: 51538.7 10111.7
2 97 -log(L): 584.326  Spbio: 51512 10181.6
2 98 -log(L): 584.318  Spbio: 51511.1 10181.1
2 99 -log(L): 584.238  Spbio: 51501.9 10176.1
2 100 -log(L): 583.58  Spbio: 51410.3 10139.2
2 101 -log(L): 582.731  Spbio: 51089.4 10271.1
2 102 -log(L): 582.754  Spbio: 50960.7 10317
2 103 -log(L): 582.657  Spbio: 51039.5 10285
2 104 -log(L): 582.535  Spbio: 51074.1 10362.7
2 105 -log(L): 582.352  Spbio: 51075.1 10483.2
phase= 2 | nvar= 52 | iter= 60 | nll=5.82e+02 | mag=5.19e+01 | par[  1]=SR_parm[1]
2 106 -log(L): 582.278  Spbio: 51033.8 10659.7
2 107 -log(L): 582.215  Spbio: 51020.9 10559.9
2 108 -log(L): 582.163  Spbio: 51000.2 10498.9
2 109 -log(L): 581.987  Spbio: 50953.7 10410.1
2 110 -log(L): 586.507  Spbio: 50491.8 9776.55
2 111 -log(L): 199364  Spbio: 50784.5 8461.99 cat 189546
2 112 -log(L): 581.987  Spbio: 50953.7 10410.1
2 113 -log(L): 581.987  Spbio: 50953.7 10410.1
2 114 -log(L): 581.987  Spbio: 50953.6 10409.7
2 115 -log(L): 581.981  Spbio: 50952.6 10406.3
2 116 -log(L): 581.998  Spbio: 50942.2 10361.5
2 117 -log(L): 581.964  Spbio: 50947.4 10386.7
2 118 -log(L): 588.493  Spbio: 50890.7 10073.7
Exiting without success due to excessive function evaluations (maxfn=100) | mag=72.0501
phase= 2 | nvar= 52 | iter= 65 | nll=5.82e+02 | mag=7.21e+01 | par[ 39]=selparm[6]
2 119 -log(L): 581.964  Spbio: 50947.4 10386.7
3 120 -log(L): 581.964  Spbio: 50947.4 10386.7
phase= 3 | nvar= 52 | iter=  0 | nll=5.82e+02 | mag=7.21e+01 | par[ 39]=selparm[6]
3 121 -log(L): 581.948  Spbio: 50969 10423.7
3 122 -log(L): 581.929  Spbio: 50848 10283.8
3 123 -log(L): 581.902  Spbio: 50869.5 10305.3
3 124 -log(L): 581.901  Spbio: 50922 10372.1
3 125 -log(L): 581.888  Spbio: 50896.1 10339.2
3 126 -log(L): 581.909  Spbio: 50808.7 10237.2
3 127 -log(L): 581.884  Spbio: 50871.3 10310.3
3 128 -log(L): 581.877  Spbio: 50864.4 10304.7
3 129 -log(L): 581.871  Spbio: 50910.2 10368.8
3 130 -log(L): 581.861  Spbio: 50901.3 10371.2
3 131 -log(L): 581.852  Spbio: 50875.6 10361.4
3 132 -log(L): 581.837  Spbio: 50869.3 10371
3 133 -log(L): 581.815  Spbio: 50906.3 10408.8
3 134 -log(L): 581.802  Spbio: 50911.8 10472.4
3 135 -log(L): 581.784  Spbio: 50916.4 10445.2
3 136 -log(L): 581.763  Spbio: 50966.3 10420.1
3 137 -log(L): 581.745  Spbio: 50996.5 10431.4
3 138 -log(L): 581.733  Spbio: 51008 10386.3
3 139 -log(L): 581.723  Spbio: 51006.6 10425.8
3 140 -log(L): 581.739  Spbio: 50919.9 10378.7
3 141 -log(L): 581.72  Spbio: 50982.4 10412.3
3 142 -log(L): 581.724  Spbio: 51009.5 10448.1
3 143 -log(L): 581.719  Spbio: 50990.6 10423
3 144 -log(L): 581.719  Spbio: 51009.8 10431.4
phase= 3 | nvar= 52 | iter= 20 | nll=5.82e+02 | mag=1.87e+02 | par[  1]=SR_parm[1]
3 145 -log(L): 581.718  Spbio: 51011.7 10431.8
3 146 -log(L): 581.718  Spbio: 51009.3 10429.5
3 147 -log(L): 581.717  Spbio: 51001 10425.7
3 148 -log(L): 581.715  Spbio: 51010.1 10427.8
3 149 -log(L): 581.711  Spbio: 51015.4 10438.9
3 150 -log(L): 581.704  Spbio: 50985.7 10437.5
3 151 -log(L): 581.691  Spbio: 51012.6 10456.2
3 152 -log(L): 581.668  Spbio: 51004.1 10451.8
3 153 -log(L): 581.63  Spbio: 50970 10460.2
3 154 -log(L): 581.593  Spbio: 50921.1 10577.4
3 155 -log(L): 581.634  Spbio: 51008.4 10568.6
3 156 -log(L): 581.581  Spbio: 50949.1 10572.9
3 157 -log(L): 581.578  Spbio: 50909.8 10513.7
3 158 -log(L): 581.575  Spbio: 50904.7 10482.7
3 159 -log(L): 581.578  Spbio: 50932 10410.4
3 160 -log(L): 581.574  Spbio: 50913.8 10458.4
3 161 -log(L): 581.573  Spbio: 50899.3 10444.2
3 162 -log(L): 581.571  Spbio: 50896.1 10427.9
3 163 -log(L): 581.567  Spbio: 50898.3 10417.6
3 164 -log(L): 581.56  Spbio: 50900.6 10388.9
3 165 -log(L): 581.548  Spbio: 50900.5 10414.1
3 166 -log(L): 581.528  Spbio: 50912.6 10431.2
phase= 3 | nvar= 52 | iter= 40 | nll=5.82e+02 | mag=2.59e+01 | par[  1]=SR_parm[1]
3 167 -log(L): 581.505  Spbio: 50950.1 10452.7
3 168 -log(L): 581.739  Spbio: 50944.3 10440.9
3 169 -log(L): 581.504  Spbio: 50949.6 10450
3 170 -log(L): 581.503  Spbio: 50954.5 10393.6
3 171 -log(L): 581.503  Spbio: 50952.2 10420.1
3 172 -log(L): 581.502  Spbio: 50941.4 10411.7
3 173 -log(L): 581.502  Spbio: 50947.6 10379.7
3 174 -log(L): 581.501  Spbio: 50944.4 10396
3 175 -log(L): 581.5  Spbio: 50945.7 10397.4
3 176 -log(L): 581.495  Spbio: 50958.8 10411.6
3 177 -log(L): 581.483  Spbio: 50956.8 10428.6
3 178 -log(L): 581.51  Spbio: 50988.5 10423.1
3 179 -log(L): 581.48  Spbio: 50964.2 10426.6
3 180 -log(L): 581.505  Spbio: 50910.4 10438.8
3 181 -log(L): 581.48  Spbio: 50959.4 10427.5
3 182 -log(L): 581.48  Spbio: 50960.4 10428.4
3 183 -log(L): 581.476  Spbio: 50970.5 10436.9
3 184 -log(L): 581.47  Spbio: 50956.4 10456.3
3 185 -log(L): 581.579  Spbio: 50820.1 10548.1
3 186 -log(L): 581.47  Spbio: 50949.4 10460.4
3 187 -log(L): 581.47  Spbio: 50954.4 10455.2
3 188 -log(L): 581.469  Spbio: 50950.7 10459
3 189 -log(L): 581.469  Spbio: 50950.6 10459.2
3 190 -log(L): 581.468  Spbio: 50948.8 10461.4
3 191 -log(L): 581.466  Spbio: 50949.7 10466.1
3 192 -log(L): 581.537  Spbio: 51089.2 10394.9
3 193 -log(L): 581.466  Spbio: 50953.2 10464.1
3 194 -log(L): 581.466  Spbio: 50953.1 10464.5
3 195 -log(L): 581.466  Spbio: 50951.6 10467.6
3 196 -log(L): 581.464  Spbio: 50948.2 10472.2
3 197 -log(L): 581.464  Spbio: 50945.8 10474.8
phase= 3 | nvar= 52 | iter= 59 | nll=5.81e+02 | mag=4.59e-01 | par[  1]=SR_parm[1]
3 198 -log(L): 581.464  Spbio: 50945.8 10474.8
4 199 -log(L): 581.464  Spbio: 50945.8 10474.8
phase= 4 | nvar= 53 | iter=  0 | nll=5.81e+02 | mag=1.79e+00 | par[  2]=SR_parm[2]
4 200 -log(L): 589.374  Spbio: 49286 7900.74
4 201 -log(L): 581.464  Spbio: 50943.3 10471
4 202 -log(L): 581.464  Spbio: 50944.7 10472.4
4 203 -log(L): 581.464  Spbio: 50944.2 10471.5
4 204 -log(L): 581.463  Spbio: 50939.4 10462.4
4 205 -log(L): 581.463  Spbio: 50937.1 10453.2
4 206 -log(L): 581.462  Spbio: 50929.6 10434.8
4 207 -log(L): 581.46  Spbio: 50932.3 10422.1
4 208 -log(L): 581.457  Spbio: 50940 10407.7
4 209 -log(L): 581.453  Spbio: 50951.7 10382
4 210 -log(L): 581.446  Spbio: 50960.7 10335
4 211 -log(L): 581.436  Spbio: 51013.7 10327.8
4 212 -log(L): 581.419  Spbio: 51001.1 10263.4
4 213 -log(L): 581.401  Spbio: 50921.9 10224.3
4 214 -log(L): 581.422  Spbio: 50735.9 10001.5
4 215 -log(L): 581.395  Spbio: 50864.6 10156.5
4 216 -log(L): 581.401  Spbio: 50817 10063.5
4 217 -log(L): 581.394  Spbio: 50848.7 10125.5
4 218 -log(L): 581.392  Spbio: 50874.9 10097.8
4 219 -log(L): 581.391  Spbio: 50897 10047.4
4 220 -log(L): 581.389  Spbio: 50872.5 9996.49
4 221 -log(L): 581.388  Spbio: 50871.4 9952.4
4 222 -log(L): 581.387  Spbio: 50879.6 9913.24
4 223 -log(L): 581.388  Spbio: 50880.6 9887.34
4 224 -log(L): 581.387  Spbio: 50880 9902.32
phase= 4 | nvar= 53 | iter= 20 | nll=5.81e+02 | mag=3.86e+01 | par[  1]=SR_parm[1]
4 225 -log(L): 581.387  Spbio: 50880.9 9893.54
4 226 -log(L): 581.387  Spbio: 50870.2 9887.38
4 227 -log(L): 581.387  Spbio: 50874.5 9888.73
4 228 -log(L): 581.386  Spbio: 50878.5 9887.05
4 229 -log(L): 581.386  Spbio: 50879.7 9886.04
4 230 -log(L): 581.386  Spbio: 50882 9884.59
4 231 -log(L): 581.385  Spbio: 50883.9 9882.38
4 232 -log(L): 581.383  Spbio: 50886.9 9870
4 233 -log(L): 581.38  Spbio: 50902.5 9845.68
4 234 -log(L): 581.378  Spbio: 50918.9 9819.36
4 235 -log(L): 581.376  Spbio: 50916.5 9797.32
4 236 -log(L): 581.375  Spbio: 50946.3 9765.55
4 237 -log(L): 581.376  Spbio: 50933.5 9754.43
4 238 -log(L): 581.375  Spbio: 50941.5 9761.35
4 239 -log(L): 581.375  Spbio: 50948.8 9757.26
4 240 -log(L): 581.374  Spbio: 50953 9758.22
4 241 -log(L): 581.374  Spbio: 50953 9754.4
4 242 -log(L): 581.374  Spbio: 50948.8 9757.25
4 243 -log(L): 581.374  Spbio: 50950.9 9757.01
4 244 -log(L): 581.374  Spbio: 50952 9758.76
4 245 -log(L): 581.374  Spbio: 50954.7 9759.38
phase= 4 | nvar= 53 | iter= 40 | nll=5.81e+02 | mag=2.63e+01 | par[  1]=SR_parm[1]
4 246 -log(L): 581.373  Spbio: 50955.7 9758.8
4 247 -log(L): 581.373  Spbio: 50957.9 9758.58
4 248 -log(L): 581.372  Spbio: 50959.2 9759.47
4 249 -log(L): 581.371  Spbio: 50969.5 9758.84
4 250 -log(L): 581.372  Spbio: 50984.3 9766.79
4 251 -log(L): 581.371  Spbio: 50974.3 9761.39
4 252 -log(L): 581.371  Spbio: 50972.8 9763.67
4 253 -log(L): 581.37  Spbio: 50975.6 9761.2
4 254 -log(L): 581.37  Spbio: 50977.8 9757.23
4 255 -log(L): 581.37  Spbio: 50975.8 9758.09
4 256 -log(L): 581.373  Spbio: 50992.5 9761.59
4 257 -log(L): 581.37  Spbio: 50977.1 9758.33
4 258 -log(L): 581.37  Spbio: 50976.6 9759.26
4 259 -log(L): 581.37  Spbio: 50976.8 9759.69
4 260 -log(L): 581.369  Spbio: 50978.4 9764.02
4 261 -log(L): 581.369  Spbio: 50987.7 9772.92
4 262 -log(L): 581.38  Spbio: 50982.6 9768.97
4 263 -log(L): 581.369  Spbio: 50987.5 9772.8
4 264 -log(L): 581.369  Spbio: 50987.4 9772.91
4 265 -log(L): 581.369  Spbio: 50987.4 9772.91
4 266 -log(L): 581.369  Spbio: 50987.3 9772.88
4 267 -log(L): 581.37  Spbio: 50979.2 9770.19
4 268 -log(L): 581.369  Spbio: 50986 9772.43
4 269 -log(L): 581.369  Spbio: 50986 9772.48
4 270 -log(L): 581.368  Spbio: 50985.2 9773.06
4 271 -log(L): 581.368  Spbio: 50983.2 9772.25
4 272 -log(L): 581.368  Spbio: 50982.7 9772.98
phase= 4 | nvar= 53 | iter= 60 | nll=5.81e+02 | mag=8.67e-01 | par[  1]=SR_parm[1]
4 273 -log(L): 581.368  Spbio: 50983 9773.63
4 274 -log(L): 581.368  Spbio: 50983.6 9774.19
4 275 -log(L): 581.368  Spbio: 50983.6 9774.25
4 276 -log(L): 581.368  Spbio: 50983.6 9774.28
4 277 -log(L): 581.368  Spbio: 50983.6 9774.27
4 278 -log(L): 581.368  Spbio: 50983.6 9774.25
4 279 -log(L): 581.368  Spbio: 50983.5 9774.24
4 280 -log(L): 581.368  Spbio: 50983.5 9774.22
4 281 -log(L): 581.368  Spbio: 50983.5 9774.21
4 282 -log(L): 581.368  Spbio: 50983.5 9774.22
4 283 -log(L): 581.368  Spbio: 50983.5 9774.3
4 284 -log(L): 581.368  Spbio: 50983.5 9774.23
4 285 -log(L): 581.368  Spbio: 50983.6 9774.33
4 286 -log(L): 581.368  Spbio: 50983.5 9774.24
4 287 -log(L): 581.368  Spbio: 50983.5 9774.28
4 288 -log(L): 581.368  Spbio: 50983.5 9774.24
4 289 -log(L): 581.368  Spbio: 50983.5 9774.24
4 290 -log(L): 581.368  Spbio: 50983.5 9774.24
4 291 -log(L): 581.368  Spbio: 50983.5 9774.27
4 292 -log(L): 581.368  Spbio: 50983.6 9774.34
4 293 -log(L): 581.368  Spbio: 50983.8 9774.44
4 294 -log(L): 581.368  Spbio: 50983.8 9774.44
4 295 -log(L): 581.368  Spbio: 50983.9 9774.53
4 296 -log(L): 581.368  Spbio: 50983.9 9774.55
4 297 -log(L): 581.368  Spbio: 50983.9 9774.57
4 298 -log(L): 581.368  Spbio: 50984 9774.62
4 299 -log(L): 581.368  Spbio: 50984 9774.64
phase= 4 | nvar= 53 | iter= 80 | nll=5.81e+02 | mag=6.72e-04 | par[  1]=SR_parm[1]
4 300 -log(L): 581.368  Spbio: 50984 9774.64
phase= 4 | nvar= 53 | iter= 81 | nll=5.81e+02 | mag=1.26e-05 | par[ 48]=selparm[16]
4 301 -log(L): 581.368  Spbio: 50984 9774.64
5 302 -log(L): 581.368  Spbio: 50984 9774.64
phase= 5 | nvar= 63 | iter=  0 | nll=5.81e+02 | mag=1.26e-05 | par[ 58]=selparm[16]
Optimization completed after 21 s with final statistics:
  nll=581.367725 | mag=1.25689e-05 | par[ 58]=selparm[16]

5 303 -log(L): 581.368  Spbio: 50984 9774.64
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 304 -log(L): 581.368  Spbio: 50984 9774.64
5 305 -log(L): 581.368  Spbio: 50993.1 9786.61
5 306 -log(L): 581.368  Spbio: 50974.9 9762.67
5 307 -log(L): 581.368  Spbio: 50984.9 9775.84
5 308 -log(L): 581.368  Spbio: 50983.1 9773.44
5 309 -log(L): 581.368  Spbio: 50984 9774.8
5 310 -log(L): 581.368  Spbio: 50984 9774.48
5 311 -log(L): 581.368  Spbio: 50984 9774.66
5 312 -log(L): 581.368  Spbio: 50984 9774.63
5 313 -log(L): 581.368  Spbio: 50984 9774.85
5 314 -log(L): 581.368  Spbio: 50984 9774.43
5 315 -log(L): 581.368  Spbio: 50984 9774.66
5 316 -log(L): 581.368  Spbio: 50984 9774.62
5 317 -log(L): 581.368  Spbio: 50984 9774.94
5 318 -log(L): 581.368  Spbio: 50984 9774.35
5 319 -log(L): 581.368  Spbio: 50984 9774.67
5 320 -log(L): 581.368  Spbio: 50984 9774.61
5 321 -log(L): 581.368  Spbio: 50984 9774.76
5 322 -log(L): 581.368  Spbio: 50984 9774.53
5 323 -log(L): 581.368  Spbio: 50984 9774.65
5 324 -log(L): 581.368  Spbio: 50984 9774.63
5 325 -log(L): 581.368  Spbio: 50984 9774.8
5 326 -log(L): 581.368  Spbio: 50984 9774.48
5 327 -log(L): 581.368  Spbio: 50984 9774.66
5 328 -log(L): 581.368  Spbio: 50984 9774.63
5 329 -log(L): 581.368  Spbio: 50984 9774.85
5 330 -log(L): 581.368  Spbio: 50984 9774.43
5 331 -log(L): 581.368  Spbio: 50984 9774.66
5 332 -log(L): 581.368  Spbio: 50984 9774.62
5 333 -log(L): 581.368  Spbio: 50984 9774.82
5 334 -log(L): 581.368  Spbio: 50984 9774.46
5 335 -log(L): 581.368  Spbio: 50984 9774.66
5 336 -log(L): 581.368  Spbio: 50984 9774.62
5 337 -log(L): 581.368  Spbio: 50984 9774.77
5 338 -log(L): 581.368  Spbio: 50984 9774.51
5 339 -log(L): 581.368  Spbio: 50984 9774.65
5 340 -log(L): 581.368  Spbio: 50984 9774.63
5 341 -log(L): 581.368  Spbio: 50984 9774.93
5 342 -log(L): 581.368  Spbio: 50984 9774.36
5 343 -log(L): 581.368  Spbio: 50984 9774.67
5 344 -log(L): 581.368  Spbio: 50984 9774.61
5 345 -log(L): 581.368  Spbio: 50984 9774.73
5 346 -log(L): 581.368  Spbio: 50984 9774.56
5 347 -log(L): 581.368  Spbio: 50984 9774.65
5 348 -log(L): 581.368  Spbio: 50984 9774.63
5 349 -log(L): 581.368  Spbio: 50984 9774.79
5 350 -log(L): 581.368  Spbio: 50984 9774.5
5 351 -log(L): 581.368  Spbio: 50984 9774.66
5 352 -log(L): 581.368  Spbio: 50984 9774.63
5 353 -log(L): 581.368  Spbio: 50984 9774.75
5 354 -log(L): 581.368  Spbio: 50984 9774.53
5 355 -log(L): 581.368  Spbio: 50984 9774.65
5 356 -log(L): 581.368  Spbio: 50984 9774.63
5 357 -log(L): 581.368  Spbio: 50984 9774.86
5 358 -log(L): 581.368  Spbio: 50984 9774.42
5 359 -log(L): 581.368  Spbio: 50984 9774.66
5 360 -log(L): 581.368  Spbio: 50984 9774.62
20%5 361 -log(L): 581.368  Spbio: 50984 9774.78
5 362 -log(L): 581.368  Spbio: 50984 9774.5
5 363 -log(L): 581.368  Spbio: 50984 9774.66
5 364 -log(L): 581.368  Spbio: 50984 9774.63
5 365 -log(L): 581.368  Spbio: 50984 9774.99
5 366 -log(L): 581.368  Spbio: 50984 9774.3
5 367 -log(L): 581.368  Spbio: 50984 9774.68
5 368 -log(L): 581.368  Spbio: 50984 9774.61
5 369 -log(L): 581.368  Spbio: 50984 9774.85
5 370 -log(L): 581.368  Spbio: 50984 9774.44
5 371 -log(L): 581.368  Spbio: 50984 9774.66
5 372 -log(L): 581.368  Spbio: 50984 9774.62
5 373 -log(L): 581.368  Spbio: 50984 9774.99
5 374 -log(L): 581.368  Spbio: 50984 9774.29
5 375 -log(L): 581.368  Spbio: 50984 9774.68
5 376 -log(L): 581.368  Spbio: 50984 9774.61
5 377 -log(L): 581.368  Spbio: 50984 9774.76
5 378 -log(L): 581.368  Spbio: 50984 9774.52
5 379 -log(L): 581.368  Spbio: 50984 9774.65
5 380 -log(L): 581.368  Spbio: 50984 9774.63
5 381 -log(L): 581.368  Spbio: 50984 9774.76
5 382 -log(L): 581.368  Spbio: 50984 9774.52
5 383 -log(L): 581.368  Spbio: 50984 9774.65
5 384 -log(L): 581.368  Spbio: 50984 9774.63
5 385 -log(L): 581.368  Spbio: 50984 9774.76
5 386 -log(L): 581.368  Spbio: 50984 9774.52
5 387 -log(L): 581.368  Spbio: 50984 9774.65
5 388 -log(L): 581.368  Spbio: 50984 9774.63
5 389 -log(L): 581.368  Spbio: 50984 9774.69
5 390 -log(L): 581.368  Spbio: 50984 9774.59
5 391 -log(L): 581.368  Spbio: 50984 9774.65
5 392 -log(L): 581.368  Spbio: 50984 9774.64
5 393 -log(L): 581.368  Spbio: 50984 9774.72
5 394 -log(L): 581.368  Spbio: 50984 9774.56
5 395 -log(L): 581.368  Spbio: 50984 9774.65
5 396 -log(L): 581.368  Spbio: 50984 9774.63
5 397 -log(L): 581.368  Spbio: 50984 9774.67
5 398 -log(L): 581.368  Spbio: 50984 9774.61
5 399 -log(L): 581.368  Spbio: 50984 9774.64
5 400 -log(L): 581.368  Spbio: 50984 9774.64
5 401 -log(L): 581.368  Spbio: 50984 9774.71
5 402 -log(L): 581.368  Spbio: 50984 9774.57
5 403 -log(L): 581.368  Spbio: 50984 9774.65
5 404 -log(L): 581.368  Spbio: 50984 9774.63
5 405 -log(L): 581.368  Spbio: 50984 9774.73
5 406 -log(L): 581.368  Spbio: 50984 9774.56
5 407 -log(L): 581.368  Spbio: 50984 9774.65
5 408 -log(L): 581.368  Spbio: 50984 9774.63
, 40%5 409 -log(L): 581.368  Spbio: 50984 9774.69
5 410 -log(L): 581.368  Spbio: 50984 9774.59
5 411 -log(L): 581.368  Spbio: 50984 9774.65
5 412 -log(L): 581.368  Spbio: 50984 9774.64
5 413 -log(L): 581.368  Spbio: 50984 9774.7
5 414 -log(L): 581.368  Spbio: 50984 9774.59
5 415 -log(L): 581.368  Spbio: 50984 9774.65
5 416 -log(L): 581.368  Spbio: 50984 9774.64
5 417 -log(L): 581.368  Spbio: 50984 9774.66
5 418 -log(L): 581.368  Spbio: 50984 9774.62
5 419 -log(L): 581.368  Spbio: 50984 9774.64
5 420 -log(L): 581.368  Spbio: 50984 9774.64
5 421 -log(L): 581.368  Spbio: 50984 9774.65
5 422 -log(L): 581.368  Spbio: 50984 9774.64
5 423 -log(L): 581.368  Spbio: 50984 9774.64
5 424 -log(L): 581.368  Spbio: 50984 9774.64
5 425 -log(L): 581.368  Spbio: 50984 9774.64
5 426 -log(L): 581.368  Spbio: 50984 9774.64
5 427 -log(L): 581.368  Spbio: 50984 9774.64
5 428 -log(L): 581.368  Spbio: 50984 9774.64
5 429 -log(L): 581.368  Spbio: 50984 9774.64
5 430 -log(L): 581.368  Spbio: 50984 9774.64
5 431 -log(L): 581.368  Spbio: 50984 9774.64
5 432 -log(L): 581.368  Spbio: 50984 9774.64
5 433 -log(L): 581.368  Spbio: 50984 9774.64
5 434 -log(L): 581.368  Spbio: 50984 9774.64
5 435 -log(L): 581.368  Spbio: 50984 9774.64
5 436 -log(L): 581.368  Spbio: 50984 9774.64
5 437 -log(L): 581.368  Spbio: 50984 9774.64
5 438 -log(L): 581.368  Spbio: 50984 9774.64
5 439 -log(L): 581.368  Spbio: 50984 9774.64
5 440 -log(L): 581.368  Spbio: 50984 9774.64
5 441 -log(L): 581.368  Spbio: 50984 9774.64
5 442 -log(L): 581.368  Spbio: 50984 9774.64
5 443 -log(L): 581.368  Spbio: 50984 9774.64
5 444 -log(L): 581.368  Spbio: 50984 9774.64
5 445 -log(L): 581.368  Spbio: 50984 9774.64
5 446 -log(L): 581.368  Spbio: 50984 9774.64
5 447 -log(L): 581.368  Spbio: 50984 9774.64
5 448 -log(L): 581.368  Spbio: 50984 9774.64
5 449 -log(L): 581.368  Spbio: 50984 9774.64
5 450 -log(L): 581.368  Spbio: 50984 9774.64
5 451 -log(L): 581.368  Spbio: 50984 9774.64
5 452 -log(L): 581.368  Spbio: 50984 9774.64
5 453 -log(L): 581.368  Spbio: 50984 9774.64
5 454 -log(L): 581.368  Spbio: 50984 9774.64
5 455 -log(L): 581.368  Spbio: 50984 9774.64
5 456 -log(L): 581.368  Spbio: 50984 9774.64
, 60%5 457 -log(L): 581.368  Spbio: 50984 9774.64
5 458 -log(L): 581.368  Spbio: 50984 9774.64
5 459 -log(L): 581.368  Spbio: 50984 9774.64
5 460 -log(L): 581.368  Spbio: 50984 9774.64
5 461 -log(L): 581.368  Spbio: 50984 9774.64
5 462 -log(L): 581.368  Spbio: 50984 9774.64
5 463 -log(L): 581.368  Spbio: 50984 9774.64
5 464 -log(L): 581.368  Spbio: 50984 9774.64
5 465 -log(L): 581.368  Spbio: 50984 9774.64
5 466 -log(L): 581.368  Spbio: 50984 9774.64
5 467 -log(L): 581.368  Spbio: 50984 9774.64
5 468 -log(L): 581.368  Spbio: 50984 9774.64
5 469 -log(L): 581.368  Spbio: 50984 9774.64
5 470 -log(L): 581.368  Spbio: 50984 9774.64
5 471 -log(L): 581.368  Spbio: 50984 9774.64
5 472 -log(L): 581.368  Spbio: 50984 9774.64
5 473 -log(L): 581.368  Spbio: 50984 9774.64
5 474 -log(L): 581.368  Spbio: 50984 9774.64
5 475 -log(L): 581.368  Spbio: 50984 9774.64
5 476 -log(L): 581.368  Spbio: 50984 9774.64
5 477 -log(L): 581.368  Spbio: 50984 9774.64
5 478 -log(L): 581.368  Spbio: 50984 9774.64
5 479 -log(L): 581.368  Spbio: 50984 9774.64
5 480 -log(L): 581.368  Spbio: 50984 9774.64
5 481 -log(L): 581.368  Spbio: 50984 9774.64
5 482 -log(L): 581.368  Spbio: 50984 9774.64
5 483 -log(L): 581.368  Spbio: 50984 9774.64
5 484 -log(L): 581.368  Spbio: 50984 9774.64
5 485 -log(L): 581.368  Spbio: 50984 9774.66
5 486 -log(L): 581.368  Spbio: 50984 9774.62
5 487 -log(L): 581.368  Spbio: 50984 9774.64
5 488 -log(L): 581.368  Spbio: 50984 9774.64
5 489 -log(L): 581.368  Spbio: 50984 9774.67
5 490 -log(L): 581.368  Spbio: 50984 9774.61
5 491 -log(L): 581.368  Spbio: 50984 9774.64
5 492 -log(L): 581.368  Spbio: 50984 9774.64
5 493 -log(L): 581.368  Spbio: 50984 9774.77
5 494 -log(L): 581.368  Spbio: 50984 9774.51
5 495 -log(L): 581.368  Spbio: 50984 9774.65
5 496 -log(L): 581.368  Spbio: 50984 9774.63
5 497 -log(L): 581.368  Spbio: 50984 9774.78
5 498 -log(L): 581.368  Spbio: 50984 9774.51
5 499 -log(L): 581.368  Spbio: 50984 9774.65
5 500 -log(L): 581.368  Spbio: 50984 9774.63
5 501 -log(L): 581.368  Spbio: 50984 9774.91
5 502 -log(L): 581.368  Spbio: 50984 9774.37
5 503 -log(L): 581.368  Spbio: 50984 9774.67
5 504 -log(L): 581.368  Spbio: 50984 9774.61
, 80%5 505 -log(L): 581.368  Spbio: 50984 9774.96
5 506 -log(L): 581.368  Spbio: 50984 9774.33
5 507 -log(L): 581.368  Spbio: 50984 9774.67
5 508 -log(L): 581.368  Spbio: 50984 9774.61
5 509 -log(L): 581.368  Spbio: 50984 9775.06
5 510 -log(L): 581.368  Spbio: 50984 9774.22
5 511 -log(L): 581.368  Spbio: 50984 9774.68
5 512 -log(L): 581.368  Spbio: 50984 9774.6
5 513 -log(L): 581.368  Spbio: 50984 9775.09
5 514 -log(L): 581.368  Spbio: 50984 9774.2
5 515 -log(L): 581.368  Spbio: 50984 9774.69
5 516 -log(L): 581.368  Spbio: 50984 9774.6
5 517 -log(L): 581.368  Spbio: 50984 9775.11
5 518 -log(L): 581.368  Spbio: 50984 9774.17
5 519 -log(L): 581.368  Spbio: 50984 9774.69
5 520 -log(L): 581.368  Spbio: 50984 9774.59
5 521 -log(L): 581.368  Spbio: 50984 9774.64
5 522 -log(L): 581.368  Spbio: 50984 9774.64
5 523 -log(L): 581.368  Spbio: 50984 9774.64
5 524 -log(L): 581.368  Spbio: 50984 9774.64
5 525 -log(L): 581.368  Spbio: 50984 9774.64
5 526 -log(L): 581.368  Spbio: 50984 9774.64
5 527 -log(L): 581.368  Spbio: 50984 9774.64
5 528 -log(L): 581.368  Spbio: 50984 9774.64
5 529 -log(L): 581.368  Spbio: 50984 9774.64
5 530 -log(L): 581.368  Spbio: 50984 9774.64
5 531 -log(L): 581.368  Spbio: 50984 9774.64
5 532 -log(L): 581.368  Spbio: 50984 9774.64
5 533 -log(L): 581.368  Spbio: 50984 9774.64
5 534 -log(L): 581.368  Spbio: 50984 9774.64
5 535 -log(L): 581.368  Spbio: 50984 9774.64
5 536 -log(L): 581.368  Spbio: 50984 9774.64
5 537 -log(L): 581.368  Spbio: 50984 9774.64
5 538 -log(L): 581.368  Spbio: 50984 9774.64
5 539 -log(L): 581.368  Spbio: 50984 9774.64
5 540 -log(L): 581.368  Spbio: 50984 9774.64
5 541 -log(L): 581.368  Spbio: 50984 9774.64
5 542 -log(L): 581.368  Spbio: 50984 9774.64
5 543 -log(L): 581.368  Spbio: 50984 9774.64
5 544 -log(L): 581.368  Spbio: 50984 9774.64
5 545 -log(L): 581.368  Spbio: 50984 9774.64
5 546 -log(L): 581.368  Spbio: 50984 9774.64
5 547 -log(L): 581.368  Spbio: 50984 9774.64
5 548 -log(L): 581.368  Spbio: 50984 9774.64
5 549 -log(L): 581.368  Spbio: 50984 9774.64
5 550 -log(L): 581.368  Spbio: 50984 9774.64
5 551 -log(L): 581.368  Spbio: 50984 9774.64
5 552 -log(L): 581.368  Spbio: 50984 9774.64
, 100%5 553 -log(L): 581.368  Spbio: 50984 9774.64
5 554 -log(L): 581.368  Spbio: 50984 9774.64
5 555 -log(L): 581.368  Spbio: 50984 9774.64
5 556 -log(L): 581.368  Spbio: 50984 9774.64
 done (17 s) 
Differentiating 8 derived quantities: 5 557 -log(L): 581.368  Spbio: 50984 9774.64
1, 2, 3, 4, 5, 6, 7, 8 done (40 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.66 s) 
Iterations: 557
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 1 m 21 s.
