###
console output
2024-04-30 16:42:23.679488
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:40:49 2024
1 1 -log(L): 1563.65  Spbio: 49822.9 5939.75
phase= 1 | nvar=  1 | iter=  0 | nll=1.56e+03 | mag=2.46e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1563.63  Spbio: 49815.7 5929.91
1 3 -log(L): 1563.46  Spbio: 49743.5 5831.44
1 4 -log(L): 1563.18  Spbio: 49564.6 5585.75
1 5 -log(L): 1563.15  Spbio: 49462.1 5444.12
1 6 -log(L): 1563.15  Spbio: 49470.8 5456.06
phase= 1 | nvar=  1 | iter=  4 | nll=1.56e+03 | mag=1.99e+00 | par[  1]=SR_parm[1]
1 7 -log(L): 1563.15  Spbio: 49470.8 5456.06
2 8 -log(L): 1563.15  Spbio: 49470.8 5456.06
phase= 2 | nvar= 35 | iter=  0 | nll=1.56e+03 | mag=5.80e+02 | par[  5]=recdev2[3]
2 9 -log(L): 1563.13  Spbio: 49470.8 5455.92
2 10 -log(L): 1562.93  Spbio: 49471.1 5454.57
2 11 -log(L): 1560.93  Spbio: 49474 5441.09
2 12 -log(L): 1541.76  Spbio: 49503.2 5314.22
2 13 -log(L): 1421.35  Spbio: 49799.1 4874.85
2 14 -log(L): 1778.6  Spbio: 81307.5 39540.5
2 15 -log(L): 1423.88  Spbio: 53138.3 9200.5
2 16 -log(L): 1414.69  Spbio: 51126.6 6659.43
2 17 -log(L): 1403.09  Spbio: 50836.3 6522.91
2 18 -log(L): 1388.52  Spbio: 49830.5 6415.1
2 19 -log(L): 1378.9  Spbio: 49900 8853.41
2 20 -log(L): 1372.63  Spbio: 52157 12883.9
2 21 -log(L): 1369.76  Spbio: 54156.3 16366.4
2 22 -log(L): 1369.99  Spbio: 54660.6 18396.2
2 23 -log(L): 1368.37  Spbio: 54398.3 17302
2 24 -log(L): 1367.08  Spbio: 53363.1 17707.9
2 25 -log(L): 1366.68  Spbio: 52333.9 18997.1
2 26 -log(L): 1366.68  Spbio: 52124.6 19157.8
2 27 -log(L): 1366.49  Spbio: 52227.9 19070.1
2 28 -log(L): 1366.23  Spbio: 52210.7 19088.1
2 29 -log(L): 1366.06  Spbio: 52500.8 19254.8
2 30 -log(L): 1365.95  Spbio: 52450 19141.5
2 31 -log(L): 1365.95  Spbio: 52178.9 18687.6
2 32 -log(L): 1365.89  Spbio: 52311.7 18906.5
2 33 -log(L): 1365.81  Spbio: 52328 18543.6
2 34 -log(L): 1365.7  Spbio: 52208.5 18055.8
2 35 -log(L): 1365.61  Spbio: 52207.5 17614.9
2 36 -log(L): 1365.47  Spbio: 52220.2 17437
2 37 -log(L): 1365.2  Spbio: 52194.9 17293.8
phase= 2 | nvar= 35 | iter= 20 | nll=1.37e+03 | mag=1.12e+03 | par[  2]=SR_parm[1]
2 38 -log(L): 1364.68  Spbio: 52166.4 17192.6
2 39 -log(L): 1360.91  Spbio: 51882.8 16375.7
2 40 -log(L): 1355.63  Spbio: 50881.1 15002.7
2 41 -log(L): 1355.01  Spbio: 50032.9 12987.4
2 42 -log(L): 1352.77  Spbio: 50423.8 13650.4
2 43 -log(L): 1364.25  Spbio: 46860.4 13028.9
2 44 -log(L): 1352.25  Spbio: 49734.1 13349.8
2 45 -log(L): 1352.88  Spbio: 50332.3 13207.8
2 46 -log(L): 1352.09  Spbio: 49923.8 13268.6
2 47 -log(L): 1352.25  Spbio: 49841.8 13261
2 48 -log(L): 1352.03  Spbio: 49896 13252
2 49 -log(L): 1352.07  Spbio: 49821.1 13246.5
2 50 -log(L): 1352.01  Spbio: 49867.5 13245.2
2 51 -log(L): 1352.01  Spbio: 49884.5 13245.1
2 52 -log(L): 1352  Spbio: 49884.3 13242.1
2 53 -log(L): 1351.97  Spbio: 49882 13219.3
2 54 -log(L): 1351.91  Spbio: 49858.9 13145
2 55 -log(L): 1351.79  Spbio: 49831 13010.2
2 56 -log(L): 1350.95  Spbio: 49553 11733
2 57 -log(L): 1351.16  Spbio: 49288.8 9865.54
2 58 -log(L): 1350.51  Spbio: 49432.1 10796.2
2 59 -log(L): 1350.58  Spbio: 49055.9 9830.74
2 60 -log(L): 1350.31  Spbio: 49257.7 10324.4
2 61 -log(L): 1357.03  Spbio: 49233.9 9979.1
2 62 -log(L): 1350.3  Spbio: 49256.4 10244
2 63 -log(L): 1350.29  Spbio: 49251.4 10219.3
2 64 -log(L): 1350.24  Spbio: 49205.6 10000.5
2 65 -log(L): 1350.13  Spbio: 49185.5 9828.95
2 66 -log(L): 1349.92  Spbio: 49149.3 9581.19
2 67 -log(L): 1351.61  Spbio: 48745.3 9313.15
2 68 -log(L): 1349.9  Spbio: 49102.4 9504.19
2 69 -log(L): 1349.86  Spbio: 49099.6 9469.81
2 70 -log(L): 1349.46  Spbio: 49071.9 9132.59
2 71 -log(L): 1348.75  Spbio: 48985.3 8441.8
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=9.51e+02 | par[  2]=SR_parm[1]
2 72 -log(L): 1348.11  Spbio: 49018.4 7983.52
2 73 -log(L): 1347.99  Spbio: 48887 7639.79
2 74 -log(L): 1347.92  Spbio: 48921.9 7875.47
2 75 -log(L): 1347.89  Spbio: 48870.9 7791.19
2 76 -log(L): 1347.88  Spbio: 48909.6 7910.66
2 77 -log(L): 1347.88  Spbio: 48910.4 7864.24
2 78 -log(L): 1347.88  Spbio: 48905.5 7842.39
phase= 2 | nvar= 35 | iter= 47 | nll=1.35e+03 | mag=4.75e+00 | par[  2]=SR_parm[1]
2 79 -log(L): 1347.88  Spbio: 48905.5 7842.39
3 80 -log(L): 1347.88  Spbio: 48905.5 7842.39
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=7.04e+01 | par[ 37]=selparm[4]
3 81 -log(L): 1347.86  Spbio: 48919.1 7861.37
3 82 -log(L): 1347.74  Spbio: 49055.1 8050.78
3 83 -log(L): 1347.51  Spbio: 49027.4 7995.24
3 84 -log(L): 1347.13  Spbio: 48965.9 7939.14
3 85 -log(L): 1346.92  Spbio: 48661.4 7654.13
3 86 -log(L): 1346.9  Spbio: 48522 7591.35
3 87 -log(L): 1346.8  Spbio: 48589 7621.32
3 88 -log(L): 1346.89  Spbio: 48108.8 7499.17
3 89 -log(L): 1346.76  Spbio: 48412.9 7575.01
3 90 -log(L): 1346.75  Spbio: 48552.4 7705.84
3 91 -log(L): 1346.73  Spbio: 48578 7730.11
3 92 -log(L): 1346.72  Spbio: 48605.8 7759.71
3 93 -log(L): 1346.72  Spbio: 48539.1 7768.13
3 94 -log(L): 1346.71  Spbio: 48513.6 7806.59
3 95 -log(L): 1346.71  Spbio: 48515 7818.97
3 96 -log(L): 1346.71  Spbio: 48535.4 7840.52
3 97 -log(L): 1346.71  Spbio: 48523.6 7828.04
3 98 -log(L): 1346.7  Spbio: 48537.5 7850.26
3 99 -log(L): 1346.7  Spbio: 48538.8 7855.01
3 100 -log(L): 1346.7  Spbio: 48530.1 7856.6
3 101 -log(L): 1346.7  Spbio: 48529.6 7855.51
3 102 -log(L): 1346.69  Spbio: 48533.1 7842.34
3 103 -log(L): 1346.68  Spbio: 48523.1 7827.4
3 104 -log(L): 1346.65  Spbio: 48520 7804.54
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=4.29e+02 | par[  2]=SR_parm[1]
3 105 -log(L): 1346.61  Spbio: 48527.5 7769.12
3 106 -log(L): 1346.4  Spbio: 48597.3 7452.68
3 107 -log(L): 1346.37  Spbio: 48444.6 7788.34
3 108 -log(L): 1346.32  Spbio: 48429.2 7796.14
3 109 -log(L): 1346.39  Spbio: 48647.7 8026.19
3 110 -log(L): 1346.31  Spbio: 48491.6 7858.27
3 111 -log(L): 1346.31  Spbio: 48410.7 7892.14
3 112 -log(L): 1346.3  Spbio: 48454 7873.11
3 113 -log(L): 1346.3  Spbio: 48499 7963.26
3 114 -log(L): 1346.3  Spbio: 48472.3 7909.31
3 115 -log(L): 1346.3  Spbio: 48414.1 7995.3
3 116 -log(L): 1346.3  Spbio: 48451.6 7939.74
3 117 -log(L): 1346.3  Spbio: 48461.9 7969.83
3 118 -log(L): 1346.29  Spbio: 48462 7964.64
3 119 -log(L): 1346.28  Spbio: 48462.6 7914.3
3 120 -log(L): 1346.25  Spbio: 48469.7 7875.03
3 121 -log(L): 1346.24  Spbio: 48495.2 7804.89
3 122 -log(L): 1346.25  Spbio: 48494.6 7791.47
3 123 -log(L): 1346.24  Spbio: 48495 7799.24
3 124 -log(L): 1346.24  Spbio: 48495.8 7799.96
3 125 -log(L): 1346.23  Spbio: 48496 7800.59
3 126 -log(L): 1346.23  Spbio: 48496.4 7789.2
3 127 -log(L): 1346.23  Spbio: 48498.7 7807.6
3 128 -log(L): 1346.22  Spbio: 48497.4 7795.6
3 129 -log(L): 1346.23  Spbio: 48497.6 7793.71
3 130 -log(L): 1346.22  Spbio: 48497.5 7794.1
3 131 -log(L): 1346.22  Spbio: 48497.6 7790.16
3 132 -log(L): 1346.2  Spbio: 48499.6 7752.48
3 133 -log(L): 1346.42  Spbio: 48493.9 8221.91
3 134 -log(L): 1346.2  Spbio: 48499.1 7786.19
3 135 -log(L): 1346.2  Spbio: 48501.3 7806.53
phase= 3 | nvar= 37 | iter= 40 | nll=1.35e+03 | mag=1.38e+01 | par[  2]=SR_parm[1]
3 136 -log(L): 1346.2  Spbio: 48500.9 7781.38
3 137 -log(L): 1346.24  Spbio: 48505.7 7691.7
3 138 -log(L): 1346.19  Spbio: 48501.1 7775.34
3 139 -log(L): 1346.19  Spbio: 48501.1 7771.69
3 140 -log(L): 1346.19  Spbio: 48500.3 7735.54
3 141 -log(L): 1346.19  Spbio: 48500.3 7728.13
phase= 3 | nvar= 37 | iter= 44 | nll=1.35e+03 | mag=4.53e-01 | par[  2]=SR_parm[1]
3 142 -log(L): 1346.19  Spbio: 48500.3 7728.13
4 143 -log(L): 1346.19  Spbio: 48500.3 7728.13
phase= 4 | nvar= 42 | iter=  0 | nll=1.35e+03 | mag=3.39e+02 | par[  4]=MGparm[15]
4 144 -log(L): 1346.17  Spbio: 48497.8 7728.78
4 145 -log(L): 1345.98  Spbio: 48472.3 7735.22
4 146 -log(L): 1344.66  Spbio: 48217.4 7799.25
4 147 -log(L): 1387.95  Spbio: 45242.7 3749.43
4 148 -log(L): 1344.62  Spbio: 47922.3 7423.33
4 149 -log(L): 1344.55  Spbio: 47920.3 7422.48
4 150 -log(L): 1344.41  Spbio: 47947.8 7417.16
4 151 -log(L): 1343.68  Spbio: 48216.1 7359.94
4 152 -log(L): 1346.13  Spbio: 47915.3 7364.95
4 153 -log(L): 1343.49  Spbio: 48153.2 7361.35
4 154 -log(L): 1348.19  Spbio: 48155 6968.54
4 155 -log(L): 1343.49  Spbio: 48153.5 7346.36
4 156 -log(L): 1343.48  Spbio: 48177.1 7361.92
4 157 -log(L): 1343.47  Spbio: 48165.7 7346.38
4 158 -log(L): 1343.46  Spbio: 48096.5 7349.69
4 159 -log(L): 1343.46  Spbio: 48028.5 7368.21
4 160 -log(L): 1343.46  Spbio: 48047.6 7403.97
4 161 -log(L): 1343.45  Spbio: 48010.6 7431.85
4 162 -log(L): 1343.45  Spbio: 48006 7465.54
4 163 -log(L): 1343.44  Spbio: 48023.4 7536.97
4 164 -log(L): 1343.44  Spbio: 48052.1 7614.11
4 165 -log(L): 1343.43  Spbio: 48052.4 7683.84
4 166 -log(L): 1343.41  Spbio: 48050.5 7788.66
4 167 -log(L): 1343.38  Spbio: 48033.4 7929.56
4 168 -log(L): 1343.36  Spbio: 48056.4 8162.24
4 169 -log(L): 1343.33  Spbio: 48084.9 8342.66
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=5.79e+02 | par[  6]=SR_parm[1]
4 170 -log(L): 1343.31  Spbio: 48023.3 8454.23
4 171 -log(L): 1343.28  Spbio: 48063.3 8575.41
4 172 -log(L): 1343.25  Spbio: 48086.5 8745.74
4 173 -log(L): 1343.23  Spbio: 47988.1 8954.4
4 174 -log(L): 1343.24  Spbio: 47911.5 8924.34
4 175 -log(L): 1343.22  Spbio: 47955.9 8940.72
4 176 -log(L): 1343.22  Spbio: 47986.2 8955.38
4 177 -log(L): 1343.21  Spbio: 47985.1 8938.89
4 178 -log(L): 1343.2  Spbio: 47989.9 8960.3
4 179 -log(L): 1343.19  Spbio: 47977 8978.91
4 180 -log(L): 1343.16  Spbio: 48007.8 8978.02
4 181 -log(L): 1343.11  Spbio: 47995.4 8943.85
4 182 -log(L): 1343.02  Spbio: 48039.3 8933.67
4 183 -log(L): 1342.98  Spbio: 47995.2 9116.05
4 184 -log(L): 1343.12  Spbio: 48049.6 9137.69
4 185 -log(L): 1342.97  Spbio: 48005.6 9112.32
4 186 -log(L): 1342.98  Spbio: 47995.3 9169.12
4 187 -log(L): 1342.97  Spbio: 48001.8 9132.22
4 188 -log(L): 1342.96  Spbio: 48003.7 9141.87
4 189 -log(L): 1342.95  Spbio: 48005.9 9153.09
4 190 -log(L): 1342.87  Spbio: 48027.2 9269.49
4 191 -log(L): 1342.87  Spbio: 48106.8 9100.63
4 192 -log(L): 1342.83  Spbio: 48067.2 9173.77
4 193 -log(L): 1344.23  Spbio: 48057.8 8598.25
4 194 -log(L): 1342.83  Spbio: 48066.8 9142.88
4 195 -log(L): 1342.82  Spbio: 48069.5 9139.5
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=2.22e+02 | par[  6]=SR_parm[1]
4 196 -log(L): 1342.82  Spbio: 48072.7 9161.27
4 197 -log(L): 1342.79  Spbio: 48104.8 9380.67
4 198 -log(L): 1342.99  Spbio: 48183 9559.71
4 199 -log(L): 1342.79  Spbio: 48114.8 9399.44
4 200 -log(L): 1342.94  Spbio: 48145.9 9292.08
4 201 -log(L): 1342.79  Spbio: 48115.6 9395.89
4 202 -log(L): 1342.79  Spbio: 48116.3 9397.83
4 203 -log(L): 1342.78  Spbio: 48123 9417.35
4 204 -log(L): 1342.78  Spbio: 48128.9 9480.83
4 205 -log(L): 1342.78  Spbio: 48141.8 9657.49
4 206 -log(L): 1342.78  Spbio: 48134 9551.01
4 207 -log(L): 1342.78  Spbio: 48139.3 9617.1
4 208 -log(L): 1342.78  Spbio: 48150.8 9766.55
4 209 -log(L): 1342.77  Spbio: 48175 10113.3
4 210 -log(L): 1342.77  Spbio: 48185.9 10258.4
4 211 -log(L): 1342.77  Spbio: 48190.4 10428.9
4 212 -log(L): 1342.77  Spbio: 48190.8 10444.7
4 213 -log(L): 1342.77  Spbio: 48188.8 10447.5
4 214 -log(L): 1342.77  Spbio: 48187.5 10447.1
4 215 -log(L): 1342.77  Spbio: 48187.4 10448.8
4 216 -log(L): 1342.77  Spbio: 48187.5 10450.4
4 217 -log(L): 1342.77  Spbio: 48187.6 10451
4 218 -log(L): 1342.77  Spbio: 48187.6 10451.1
4 219 -log(L): 1342.77  Spbio: 48187.6 10451.1
phase= 4 | nvar= 42 | iter= 59 | nll=1.34e+03 | mag=5.22e-05 | par[  6]=SR_parm[1]
4 220 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 221 -log(L): 1342.77  Spbio: 48187.6 10451.1
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=5.22e-05 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1342.771513 | mag=5.22476e-05 | par[  6]=SR_parm[1]

5 222 -log(L): 1342.77  Spbio: 48187.6 10451.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 223 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 224 -log(L): 1342.77  Spbio: 48187.8 10451.4
5 225 -log(L): 1342.77  Spbio: 48187.3 10450.8
5 226 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 227 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 228 -log(L): 1342.77  Spbio: 48188.7 10451.7
5 229 -log(L): 1342.77  Spbio: 48186.5 10450.5
5 230 -log(L): 1342.77  Spbio: 48187.7 10451.2
5 231 -log(L): 1342.77  Spbio: 48187.5 10451
5 232 -log(L): 1342.77  Spbio: 48187.9 10451.4
5 233 -log(L): 1342.77  Spbio: 48187.3 10450.8
5 234 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 235 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 236 -log(L): 1342.77  Spbio: 48187.6 10451.6
5 237 -log(L): 1342.77  Spbio: 48187.6 10450.6
5 238 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 239 -log(L): 1342.77  Spbio: 48187.6 10451
5 240 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 241 -log(L): 1342.77  Spbio: 48187.6 10451
5 242 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 243 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 244 -log(L): 1342.77  Spbio: 48196.2 10462
5 245 -log(L): 1342.77  Spbio: 48179 10440.2
5 246 -log(L): 1342.77  Spbio: 48188.5 10452.2
5 247 -log(L): 1342.77  Spbio: 48186.7 10450
5 248 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 249 -log(L): 1342.77  Spbio: 48187.6 10451
5 250 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 251 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 252 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 253 -log(L): 1342.77  Spbio: 48187.6 10451
5 254 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 255 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 256 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 257 -log(L): 1342.77  Spbio: 48187.6 10451
5 258 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 259 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 260 -log(L): 1342.77  Spbio: 48187.6 10451.5
5 261 -log(L): 1342.77  Spbio: 48187.6 10450.7
5 262 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 263 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 264 -log(L): 1342.77  Spbio: 48187.6 10451.4
5 265 -log(L): 1342.77  Spbio: 48187.6 10450.8
5 266 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 267 -log(L): 1342.77  Spbio: 48187.6 10451.1
20%5 268 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 269 -log(L): 1342.77  Spbio: 48187.6 10451
5 270 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 271 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 272 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 273 -log(L): 1342.77  Spbio: 48187.6 10451
5 274 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 275 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 276 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 277 -log(L): 1342.77  Spbio: 48187.6 10451
5 278 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 279 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 280 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 281 -log(L): 1342.77  Spbio: 48187.6 10451
5 282 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 283 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 284 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 285 -log(L): 1342.77  Spbio: 48187.6 10451
5 286 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 287 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 288 -log(L): 1342.77  Spbio: 48187.6 10451.3
5 289 -log(L): 1342.77  Spbio: 48187.6 10450.9
5 290 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 291 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 292 -log(L): 1342.77  Spbio: 48187.6 10451.3
5 293 -log(L): 1342.77  Spbio: 48187.6 10450.9
5 294 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 295 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 296 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 297 -log(L): 1342.77  Spbio: 48187.6 10451
5 298 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 299 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 300 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 301 -log(L): 1342.77  Spbio: 48187.6 10451
5 302 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 303 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 304 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 305 -log(L): 1342.77  Spbio: 48187.6 10451
5 306 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 307 -log(L): 1342.77  Spbio: 48187.6 10451.1
, 40%5 308 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 309 -log(L): 1342.77  Spbio: 48187.6 10451
5 310 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 311 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 312 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 313 -log(L): 1342.77  Spbio: 48187.6 10451
5 314 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 315 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 316 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 317 -log(L): 1342.77  Spbio: 48187.6 10451
5 318 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 319 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 320 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 321 -log(L): 1342.77  Spbio: 48187.6 10451
5 322 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 323 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 324 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 325 -log(L): 1342.77  Spbio: 48187.6 10451
5 326 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 327 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 328 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 329 -log(L): 1342.77  Spbio: 48187.6 10451
5 330 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 331 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 332 -log(L): 1342.77  Spbio: 48187.6 10451.3
5 333 -log(L): 1342.77  Spbio: 48187.6 10450.9
5 334 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 335 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 336 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 337 -log(L): 1342.77  Spbio: 48187.6 10451
5 338 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 339 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 340 -log(L): 1342.77  Spbio: 48187.6 10451.3
5 341 -log(L): 1342.77  Spbio: 48187.6 10450.9
5 342 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 343 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 344 -log(L): 1342.77  Spbio: 48187.6 10451.3
5 345 -log(L): 1342.77  Spbio: 48187.6 10450.9
5 346 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 347 -log(L): 1342.77  Spbio: 48187.6 10451.1
, 60%5 348 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 349 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 350 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 351 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 352 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 353 -log(L): 1342.77  Spbio: 48187.6 10451
5 354 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 355 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 356 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 357 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 358 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 359 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 360 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 361 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 362 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 363 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 364 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 365 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 366 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 367 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 368 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 369 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 370 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 371 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 372 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 373 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 374 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 375 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 376 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 377 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 378 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 379 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 380 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 381 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 382 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 383 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 384 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 385 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 386 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 387 -log(L): 1342.77  Spbio: 48187.6 10451.1
, 80%5 388 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 389 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 390 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 391 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 392 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 393 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 394 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 395 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 396 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 397 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 398 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 399 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 400 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 401 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 402 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 403 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 404 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 405 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 406 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 407 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 408 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 409 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 410 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 411 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 412 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 413 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 414 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 415 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 416 -log(L): 1342.77  Spbio: 48187.6 10451.3
5 417 -log(L): 1342.77  Spbio: 48187.6 10450.9
5 418 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 419 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 420 -log(L): 1342.77  Spbio: 48187.6 10451
5 421 -log(L): 1342.77  Spbio: 48187.6 10451.2
5 422 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 423 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 424 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 425 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 426 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 427 -log(L): 1342.77  Spbio: 48187.6 10451.1
, 100%5 428 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 429 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 430 -log(L): 1342.77  Spbio: 48187.6 10451.1
5 431 -log(L): 1342.77  Spbio: 48187.6 10451.1
 done (18 s) 
Differentiating 8 derived quantities: 5 432 -log(L): 1342.77  Spbio: 48187.6 10451.1
1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.94 s) 
Iterations: 432
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 34 s.
