#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:42:21 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.118 0.01
1973 1 1 1007.66 0.01
1974 1 1 1000.23 0.01
1975 1 1 1998.69 0.01
1976 1 1 2947.71 0.01
1977 1 1 3965.78 0.01
1978 1 1 4943.84 0.01
1979 1 1 5900.75 0.01
1980 1 1 7883.24 0.01
1981 1 1 9936.91 0.01
1982 1 1 9826.99 0.01
1983 1 1 9864.88 0.01
1984 1 1 9898.09 0.01
1985 1 1 9889.53 0.01
1986 1 1 9945.4 0.01
1987 1 1 9988.54 0.01
1988 1 1 9043.91 0.01
1989 1 1 8023.29 0.01
1990 1 1 6969.4 0.01
1991 1 1 5916.58 0.01
1992 1 1 3996.66 0.01
1993 1 1 3967.54 0.01
1994 1 1 4042.56 0.01
1995 1 1 4042.48 0.01
1996 1 1 3950.86 0.01
1997 1 1 2950.74 0.01
1998 1 1 3025.47 0.01
1999 1 1 2978.23 0.01
2000 1 1 3013.19 0.01
2001 1 1 2991.32 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.30587 1.15156 1.48021 1.86665 2.30572 2.78538 3.28638 3.78151 4.23458 4.60107 9.71737 9.10298 7.02987 7.58686 0 0 0 0 0 0 0 0 0 0 2.34683 0.881384 1.16727 1.52478 1.95825 2.4677 3.04375 3.6621 4.27913 4.83056 5.23759 10.7543 9.28881 6.28918 5.0324 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.25832 1.15305 1.48203 1.86882 2.30825 2.78825 3.28957 3.78498 4.23826 4.60489 9.72499 9.10975 7.03493 4.3607 3.23147 0 0 0 0 0 0 0 0 0 2.2921 0.882525 1.16877 1.52665 1.96051 2.47038 3.04686 3.66562 4.28302 4.83475 5.24195 10.7628 9.29588 6.29384 5.03605 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.95476 2.30426 2.7823 3.28126 3.77408 4.22474 4.589 9.68853 9.07314 7.0055 7.55938 0 0 0 0 0 0 0 0 0 0 0 0 0 6.06389 1.9574 2.46587 3.04011 3.65611 4.27047 4.81921 5.22389 10.7231 9.25949 6.26838 3.25735 1.75783 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.99742 1.11851 1.45641 1.84848 2.28804 2.76375 3.25798 3.74493 4.18956 4.54838 9.59686 8.98228 6.933 7.47908 0 0 0 0 0 0 0 0 0 2.57061 0.607442 0.829014 1.12273 1.49057 1.9322 2.44458 3.01781 3.62905 4.23676 4.77859 5.17745 10.6222 9.16819 6.20488 4.96332 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 3.30674 0.79674 0.897136 1.0985 1.40337 1.78995 2.23395 2.71343 3.20646 3.6874 4.1234 4.47348 9.42986 8.81804 6.80245 7.33496 0 0 0 0 0 0 0 0 0 0 0 5.16579 1.14506 1.44772 1.86673 2.37773 2.95444 3.56573 4.16813 4.70128 5.0914 10.4378 9.00251 6.09002 4.86976 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 3.13246 1.23051 1.37016 1.47679 1.61307 1.84411 2.19211 2.6302 3.11024 3.58543 4.01399 4.35445 9.16909 8.56185 6.59837 4.085 3.02421 0 0 0 0 0 0 0 1.90584 1.03166 1.2903 1.4924 1.64458 1.7965 2.02519 2.38685 2.88079 3.45766 4.04668 4.571 4.95264 10.1483 8.7438 5.91046 4.72327 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.15879 1.26598 1.66288 1.9883 2.20912 2.3594 2.51831 2.75641 3.09244 3.48983 3.88395 4.20912 8.85766 8.25898 6.35623 3.93148 2.90842 0 0 0 0 0 0 0.643962 0.474566 0.788399 1.20043 1.65881 2.08393 2.41339 2.64902 2.85934 3.13177 3.51178 3.97318 4.43268 4.78702 9.80078 8.4371 5.69759 4.54894 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.846334 0.547106 0.909992 1.4018 1.96635 2.50102 2.90924 3.16099 3.3096 3.44732 3.63782 3.87995 4.11883 8.58471 7.97905 6.13089 3.78744 2.79892 0 0 0 0 0 0 0 0 1.23373 0.810558 1.29465 1.89867 2.53359 3.08742 3.49164 3.76341 3.98278 4.2222 4.48837 4.7174 9.51711 8.15497 5.50008 4.38605 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.2075 2.20538 2.9038 3.48862 3.87294 4.06384 4.14214 4.1937 4.25161 8.52908 7.79302 5.96517 3.67914 2.71511 0 0 0 0 0 0 0 0 0 1.57316 0.877803 1.41077 2.11263 2.8999 3.63882 4.21056 4.57446 4.7733 4.8764 4.91464 9.51968 7.98399 5.35793 2.77306 1.49181 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.48937 1.70423 2.45818 3.2624 3.96694 4.45131 4.68423 4.72164 4.64904 8.85806 7.76597 5.86524 3.60393 2.65429 0 0 0 0 0 0 0 0 0 1.62743 0.659211 1.03412 1.61148 2.38576 3.2743 4.13125 4.80834 5.22339 5.38132 5.33587 9.9251 7.99964 5.2842 4.18373 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.14016 0.356292 0.474238 0.648099 0.923074 1.35566 1.9822 2.77584 3.62785 4.3806 4.89869 5.12889 5.10578 9.50287 7.94665 5.83505 6.15076 0 0 0 0 0 0 0 0.848376 0.26867 0.352384 0.471912 0.644032 0.909905 1.32811 1.94918 2.77204 3.71065 4.60803 5.29891 5.67869 5.73071 10.5606 8.21954 5.2866 4.1289 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.42583 0.711819 0.927716 1.25084 1.72436 2.37468 3.17115 4.00689 4.72821 5.20042 5.36353 10.1442 8.29148 11.952 0 0 0 0 0 0 0 0 0 0 0 2.40835 0.730598 0.94685 1.27416 1.75756 2.43099 3.27888 4.20583 5.051 5.64802 5.89112 11.0898 8.55247 5.36418 4.09706 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.82916 1.3427 1.69661 2.19537 2.84777 3.60678 4.36326 4.97529 5.32348 10.4544 8.62998 5.99823 5.99147 0 0 0 0 0 0 0 0 0 0 0 3.69572 1.14936 1.4166 1.79047 2.31887 3.01946 3.84878 4.69184 5.38781 5.7869 11.2629 8.82305 5.47242 4.08133 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.44938 0.636937 0.862458 1.10949 1.36209 1.62018 1.91054 2.27831 2.76218 3.36355 4.0253 4.63745 5.07299 10.3314 8.77722 6.08581 5.91566 0 0 0 0 0 0 0 0 0 1.96482 0.842432 1.11494 1.40779 1.71442 2.05426 2.47181 3.01057 3.6754 4.40439 5.07149 5.52604 11.0552 8.88818 5.53625 4.06109 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.98592 1.17217 1.52322 1.88778 2.2395 2.58223 2.94938 3.37703 3.86637 4.3626 4.76687 9.89519 8.65562 6.07262 3.44642 2.36334 0 0 0 0 0 0 0 0 2.00351 0.839377 1.14642 1.52112 1.93743 2.36461 2.7948 3.24989 3.75806 4.31322 4.84851 5.24797 10.6059 8.71398 5.49786 4.0111 0 0
 1986 7 1 3 0 125  0 0 0 0.581523 0.246722 0.331999 0.46082 0.642269 0.882896 1.19365 1.57586 2.01087 2.46147 2.88625 3.2643 3.60735 3.9407 4.26683 4.54398 9.35457 8.30093 5.91514 5.63948 0 0 0 0 0 0 0 0 0 0 3.0116 1.1666 1.5602 2.02668 2.53741 3.0535 3.54425 4.00088 4.42541 4.79981 5.06643 10.1039 8.35323 5.33599 3.90651 0 0
 1987 7 1 3 0 125  0 0 0 0 0.966103 0.387134 0.516194 0.693621 0.927701 1.23524 1.62391 2.08233 2.5808 3.074 3.51346 3.86856 4.13733 4.33378 4.46101 8.888 7.80756 5.6116 5.37103 0 0 0 0 0 0 0 0 0 2.46678 0.908502 1.21439 1.60906 2.09041 2.63523 3.2036 3.7466 4.22092 4.59959 4.86633 4.99889 9.68009 7.89148 5.06042 3.72838 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 0 4.02172 1.35351 1.72735 2.17439 2.67497 3.18909 3.66217 4.04308 4.30207 4.43582 4.45588 8.54384 7.27515 5.19897 4.99302 0 0 0 0 0 0 0 1.44433 0.599493 0.804276 1.05053 1.35293 1.73314 2.19761 2.73312 3.30643 3.86554 4.35153 4.71516 4.92525 4.96524 9.32926 7.39778 8.17737 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.71714 0.683727 0.926489 1.21828 1.5568 1.94046 2.36719 2.83114 3.31007 3.7609 4.13117 4.37718 4.47767 4.43515 8.252 6.76356 4.73825 4.53106 0 0 0 0 0 0 0 0 2.28261 0.897364 1.20048 1.55685 1.96532 2.42232 2.92208 3.44878 3.96561 4.41786 4.74852 4.91397 4.89176 8.9741 6.90203 4.30829 3.16383 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.73086 1.33417 1.72019 2.16131 2.6279 3.09031 3.52472 3.90723 4.20856 4.39671 4.44759 4.35445 7.92139 6.26771 4.27022 4.02158 0 0 0 0 0 0 0 1.86081 0.731408 0.988381 1.31231 1.70718 2.17147 2.6803 3.198 3.6936 4.13981 4.50536 4.75279 4.84541 4.75921 8.55294 6.39338 3.90012 2.82264 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.58159 1.45292 1.85395 2.31748 2.81591 3.3071 3.74386 4.0861 4.30994 4.40551 4.37037 4.20774 7.48255 5.73555 7.27803 0 0 0 0 0 0 0 1.92696 0.606405 0.814272 1.0942 1.43759 1.84831 2.33038 2.86363 3.40674 3.90964 4.32427 4.61472 4.75981 4.74803 4.57463 8.02631 5.83197 5.93349 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.60426 0.81961 0.956226 1.2045 1.54473 1.96046 2.43477 2.93926 3.43532 3.87447 4.20634 4.39473 4.42751 4.31408 4.07571 7.06142 5.24413 6.37525 0 0 0 0 0 0 0 0 0 0 5.55138 1.53468 1.9604 2.45755 2.99857 3.5426 4.0401 4.43724 4.68805 4.76695 4.671 4.41382 7.53714 5.30996 5.21779 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.14142 1.67496 1.88092 2.14558 2.52381 2.9858 3.46329 3.888 4.20311 4.36909 4.3695 4.21235 3.92433 6.63736 4.77175 5.55188 0 0 0 0 0 0 0 0 0 0 6.67805 2.01018 2.26449 2.61612 3.07734 3.58613 4.06176 4.43407 4.65194 4.68805 4.54052 4.22932 7.05049 4.81213 2.7224 1.83385 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.306 3.06804 3.33362 3.60262 3.8821 4.11532 4.23448 4.20133 4.01443 3.69874 6.12694 4.26426 2.58066 2.1481 0 0 0 0 0 0 0 0 0 7.05154 2.28927 2.84127 3.28059 3.60417 3.87637 4.14342 4.38034 4.51885 4.50259 4.31354 3.96848 6.47613 4.2839 3.89291 0 0 0
 1995 7 1 3 0 125  0 0 0 1.96097 1.03507 1.24624 1.51223 1.8451 2.26205 2.78687 3.35792 3.83968 4.13778 4.25925 4.26509 4.19505 4.04559 3.79928 3.45579 5.61772 7.79851 0 0 0 0 0 0 0 0 0 0 0 7.48093 2.29816 2.81908 3.4297 4.01679 4.44059 4.64539 4.66973 4.57448 4.38543 4.09649 3.7032 5.91468 3.79801 3.30717 0 0 0
 1996 7 1 3 0 125  0 0 0 1.4884 0.753477 1.19803 1.70017 2.171 2.59382 3.01812 3.47769 3.94964 4.3564 4.59709 4.61189 4.42157 4.09677 3.70104 3.26752 5.16016 3.38047 3.39585 0 0 0 0 0 0 0 0 0 4.75208 2.18454 2.68809 3.15874 3.64392 4.14405 4.6 4.91508 5.00437 4.85018 4.5062 4.04881 3.53407 5.44199 3.37414 1.74838 1.06628 0 0
 1997 7 1 3 0 125  0 0 0 1.50814 0.634725 0.797175 1.15476 1.75032 2.49173 3.22922 3.84767 4.31468 4.64703 4.84415 4.87072 4.69537 4.33167 3.83969 3.29335 4.98484 6.11763 0 0 0 0 0 0 0 0 0 2.8323 1.05803 1.59876 2.3634 3.20961 3.97864 4.57564 4.98643 5.22283 5.27284 5.11091 4.73903 4.20539 3.58539 5.29457 3.12655 2.48681 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.93501 0.840543 1.12429 1.46428 1.93767 2.62474 3.4777 4.31301 4.9374 5.25671 5.27958 5.05839 4.64753 4.1017 3.48362 5.1278 3.06915 1.62596 1.1471 0 0 0 0 0 0 1.80879 0.802447 1.10053 1.45309 1.90057 2.53828 3.39399 4.33322 5.12973 5.61101 5.72949 5.53051 5.08997 4.48356 3.78547 5.45715 5.40003 0 0 0 0
 1999 7 1 3 0 125  0 0 0 0 1.66914 0.720137 0.982127 1.36094 1.83017 2.38285 3.04079 3.80816 4.60179 5.24567 5.56809 5.50585 5.11591 4.51315 3.81045 5.52051 3.19003 2.70978 0 0 0 0 0 0 0 0 0 3.21088 1.30624 1.79319 2.37392 3.05101 3.83168 4.66707 5.41012 5.86728 5.91492 5.56399 4.92613 4.13988 5.87458 3.21092 2.28265 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.77577 0.967709 1.29286 1.68533 2.19513 2.82811 3.54236 4.27794 4.95352 5.4504 5.64258 5.4665 4.96225 4.24743 6.14773 6.26795 0 0 0 0 0 0 0 0 0 1.59745 0.923865 1.27309 1.67579 2.18245 2.82772 3.58338 4.37692 5.11518 5.68082 5.94534 5.824 5.32938 4.56905 6.51938 3.50126 1.5653 0.806047 0 0
 2001 7 1 3 0 125  0 0 0 0 0 1.33581 0.691388 1.0729 1.55166 2.09875 2.70126 3.36212 4.0648 4.74331 5.29284 5.60416 5.59849 5.25815 4.64049 6.8972 3.91511 3.01763 0 0 0 0 0 0 0 0 1.23217 0.615897 0.981279 1.47202 2.05897 2.71397 3.42447 4.17562 4.91139 5.52469 5.89125 5.91722 5.57549 4.91989 7.23067 3.92835 2.58058 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.26409 2.15143 3.1711 3.9391 4.24927 4.11552 3.71635 3.27069 2.93402 2.76111 2.72668 2.77048 2.83391 2.87372 5.63291 4.94598 7.54766 0 0 0 0 0 0 0 0 0 3.8221 2.86912 3.73511 4.23885 4.31344 4.05999 3.67216 3.33136 3.13711 3.09642 3.15419 3.23429 3.26828 6.23435 5.05421 3.29977 2.57524 0 0
 1980 7 2 3 0 125  0 0 0 0 1.15164 0.772952 1.05243 1.31556 1.61233 2.03328 2.60198 3.25342 3.86687 4.31319 4.50921 4.45368 4.21964 3.90908 3.60135 6.39422 5.27668 3.8527 2.32373 1.69053 0 0 0 0 0 1.10371 0.754854 1.03169 1.29037 1.5528 1.91172 2.42904 3.07632 3.75287 4.32882 4.69587 4.8108 4.70525 4.4552 4.13341 7.16653 5.43728 3.47198 2.687 0 0
 1983 7 2 3 0 125  0 0 0 0 1.72787 1.41116 1.99685 2.40514 2.55946 2.54823 2.49208 2.48575 2.58781 2.81391 3.13792 3.49793 3.8097 3.99243 3.99699 7.31495 5.6845 7.54361 0 0 0 0 0 0 0 0 2.92648 1.9225 2.39106 2.61466 2.64962 2.61843 2.62257 2.73095 2.97219 3.32708 3.73258 4.09655 4.32342 4.34493 7.88176 11.8389 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.86518 1.33049 1.89349 2.43155 2.85748 3.17225 3.39176 3.51701 3.54685 3.49471 3.39745 3.30393 3.24876 3.23227 3.22028 6.17488 5.15916 3.55387 3.30902 0 0 0 0 0 0.94629 0.827918 1.27709 1.80199 2.32963 2.76573 3.10032 3.35796 3.54451 3.6561 3.69702 3.68864 3.66424 3.64832 3.63607 3.59066 6.67169 5.19341 5.50204 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.33229 2.54608 3.17867 3.57303 3.74889 3.78389 3.75042 3.69481 3.62932 3.54412 3.42551 3.26672 3.07032 2.8447 4.93158 3.80301 4.97917 0 0 0 0 0 0 0 2.38923 1.7405 2.43422 3.07869 3.52077 3.74893 3.8323 3.83768 3.81337 3.78125 3.73682 3.66302 3.54367 3.36938 3.13757 13.2701 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.43798 3.11533 3.61558 3.964 4.13099 4.15497 4.07589 3.92468 3.71944 3.47108 3.19147 2.89427 2.59141 2.29035 3.69974 5.58818 0 0 0 0 0 0 0 0 0 7.5315 3.16428 3.59307 3.93819 4.13083 4.19378 4.15806 4.04716 3.87835 3.66152 3.4044 3.11611 2.80579 2.48038 3.94975 2.61817 2.46329 0 0 0
 1995 7 2 3 0 125  0 0 0 0 5.09571 3.38324 4.20922 4.73184 4.9592 5.01696 4.89569 4.54903 4.03867 3.4931 3.00655 2.60221 2.25883 1.94918 1.65858 2.51482 1.59792 1.61174 0 0 0 0 0 0 0 4.87579 3.42297 4.25926 4.81445 5.03835 5.07485 5.00016 4.75867 4.33413 3.80977 3.29183 2.83762 2.4486 2.10169 1.77736 2.64831 1.59963 1.33407 0 0 0
 1998 7 2 3 0 125  0 0 0 1.62968 1.50232 2.4243 3.32487 3.98997 4.51386 5.02113 5.38848 5.43102 5.12281 4.58361 3.95767 3.33736 2.7605 2.23897 1.77915 2.44469 1.37605 1.18976 0 0 0 0 0 0 0 2.91404 2.31441 3.25461 3.95948 4.42744 4.85567 5.25862 5.45631 5.32223 4.89246 4.29491 3.64885 3.0233 2.44743 1.93333 2.60228 1.38218 0.99625 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.03729 2.33492 3.33867 4.12818 4.58544 4.78022 4.83527 4.81679 4.7238 4.53172 4.22336 3.79854 3.27886 2.70755 3.75725 3.48721 0 0 0 0 0 0 0 0 0 0 4.84657 3.05353 3.91625 4.49849 4.80267 4.92491 4.94807 4.89116 4.73021 4.43969 4.01478 3.47675 2.87058 3.93945 3.28181 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.19347 1.90328 2.04815 2.10302 2.08861 2.01676 1.91086 1.79327 1.67038 1.54593 6.02283 3.62011 5.85994 0 0 1.62748 1.43714 1.78996 2.01553 2.12628 2.14952 2.10972 2.01925 1.90067 1.77495 1.64716 1.52009 5.89268 3.52569 5.68726
1972  7 1  3 0 2 1 -1 75  0 1.30041 0.894574 1.29355 1.65251 1.90545 2.05029 2.10507 2.09052 2.0185 1.91244 1.7947 1.67167 1.5471 6.02717 3.62261 5.86389 0 0 1.6231 1.43903 1.79213 2.01777 2.12846 2.15158 2.11163 2.02099 1.90225 1.77638 1.64846 1.52126 5.89705 3.52822 5.69126
1973  7 1  3 0 2 1 -1 75  0 0 0 3.77701 1.65119 1.90271 2.04617 2.0998 2.08444 2.01199 1.90578 1.7881 1.66526 1.54098 6.00202 3.6068 5.83765 0 0 0 3.00899 1.79036 2.01453 2.12388 2.14599 2.10538 2.01444 1.89567 1.76993 1.64225 1.51537 5.87315 3.51335 5.66679
1974  7 1  3 0 2 1 -1 75  0 0 3.14343 1.26649 1.64337 1.89344 2.03402 2.0853 2.06836 1.99513 1.88882 1.77144 1.64921 1.52574 5.93998 3.56814 5.77383 0 0 1.57693 1.40753 1.78126 2.00407 2.11066 2.13068 2.0888 1.9974 1.87875 1.75351 1.62656 1.50056 5.81354 3.47656 5.60649
1975  7 1  3 0 2 1 -1 75  0 0 3.77567 1.18518 1.59475 1.87108 2.00992 2.0576 2.03824 1.96396 1.8577 1.74106 1.62006 1.49813 5.82821 3.4988 5.65967 0 0 0 0 5.35371 1.97936 2.08476 2.10161 2.05784 1.96587 1.84769 1.72348 1.59797 1.47365 5.70569 3.41026 5.49806
1976  7 1  3 0 2 1 -1 75  0 0 4.04609 1.46986 1.49512 1.79766 1.96937 2.01564 1.99236 1.91616 1.8097 1.694 1.57474 1.45512 5.65344 3.39009 5.48051 0 0 0 0 6.68151 1.89905 2.04106 2.05749 2.01056 1.91743 1.79969 1.67691 1.55349 1.43169 5.53701 8.63425 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7.7908 1.70118 1.88091 1.96477 1.94195 1.86262 1.755 1.63968 1.52194 1.40465 5.44609 3.26009 5.26549 0 0 3.08303 2.8913 2.12613 1.79786 1.94642 2.00357 1.95827 1.8629 1.7448 1.62302 1.50158 1.38242 5.33704 3.18225 5.12419
1978  7 1  3 0 2 1 -1 75  0 0 2.03365 2.72749 3.30449 2.31791 1.81483 1.88076 1.89715 1.82013 1.70959 1.59289 1.47525 1.35916 5.25374 3.13702 5.06005 0 0 0 4.81214 3.59364 2.46879 1.87919 1.9149 1.91097 1.81899 1.69881 1.57636 1.45557 1.33802 5.15217 3.06545 4.93089
1979  7 1  3 0 2 1 -1 75  0 0.786471 0.624429 1.69725 3.3998 3.81188 2.57773 1.87052 1.83385 1.7938 1.6861 1.56565 1.4456 1.32858 5.11362 7.94149 0 0 0 1.01503 1.86007 3.65439 4.03485 2.68338 1.90564 1.84437 1.79063 1.6742 1.54875 1.42618 1.30817 5.01869 2.97709 4.78179
1980  7 1  3 0 2 1 -1 75  0 0.977074 0.479756 0.912635 2.13905 3.86536 4.1202 2.73645 1.88311 1.75281 1.67642 1.55838 1.43353 1.31299 5.02305 7.74988 0 0 0 0 1.92262 2.2791 4.04719 4.26148 2.79559 1.89451 1.74718 1.6628 1.5406 1.41396 1.29302 4.93452 2.91468 4.67206
1981  7 1  3 0 2 1 -1 75  0 1.25418 0.59825 0.741264 1.19902 2.47274 4.13088 4.24883 2.8023 1.85263 1.65041 1.55587 1.43324 1.30736 4.95858 2.91442 4.66427 0 0 1.14735 0.819766 1.27837 2.56843 4.23162 4.31368 2.82107 1.8464 1.63488 1.5368 1.41321 1.28769 4.87726 2.8631 4.57612
1982  7 1  3 0 2 1 -1 75  0 1.52121 0.752099 0.935644 1.0151 1.43067 2.67471 4.20002 4.21092 2.77194 1.78498 1.53636 1.42916 1.30621 4.90278 2.85349 4.54517 0 0 0 0 3.62403 1.48648 2.72113 4.23001 4.2155 2.76026 1.76709 1.51583 1.4083 1.2865 4.82863 7.2858 0
1983  7 1  3 0 2 1 -1 75  0 0 0 0 5.10714 1.24029 1.58211 2.74362 4.08792 4.00312 2.65583 1.69405 1.41036 1.29413 4.83642 2.78048 4.40233 0 0 1.96639 1.31193 1.37307 1.29737 1.60919 2.74756 4.06639 3.96747 2.62459 1.66968 1.38842 1.27404 4.76846 2.74649 4.35114
1984  7 1  3 0 2 1 -1 75  0 0 0 4.43042 1.62891 1.54274 1.39111 1.6559 2.69252 3.81192 3.67125 2.47867 1.58088 1.27409 4.73096 2.68482 4.21834 0 0 2.158 1.80795 1.75118 1.61286 1.42105 1.65666 2.66583 3.75929 3.61396 2.43747 1.55417 1.25335 4.66868 2.65986 4.18714
1985  7 1  3 0 2 1 -1 75  0 0 0 4.68141 2.22646 1.98231 1.7057 1.46136 1.65372 2.52954 3.42715 3.27618 2.256 1.44329 4.59015 2.56357 3.98832 0 0 0 4.16999 2.38862 2.07042 1.73979 1.46478 1.6346 2.48521 3.36117 3.21177 2.21247 1.41753 4.53287 2.54775 3.97785
1986  7 1  3 0 2 1 -1 75  0 1.7426 1.1674 1.8254 2.56039 2.67311 2.19975 1.76198 1.45387 1.57836 2.29315 2.99344 2.84034 1.99731 4.61528 2.41677 3.71264 0 0 0 0 6.80318 2.78185 2.2399 1.7621 1.43664 1.54731 2.24249 2.92713 2.77927 1.95718 4.55793 6.13323 0
1987  7 1  3 0 2 1 -1 75  0 2.01587 1.23365 1.8259 2.44835 3.01707 2.91615 2.26739 1.71906 1.37564 1.44906 2.01055 2.53415 2.39587 5.0714 5.63331 0 0 0 2.24834 2.00091 2.59744 3.11625 2.95523 2.26146 1.69362 1.34583 1.4136 1.96217 2.47633 2.34475 5.00376 2.24505 3.42184
1988  7 1  3 0 2 1 -1 75  1.41245 0.912799 1.41307 1.9362 2.45808 2.88343 3.21575 2.9327 2.1874 1.58504 1.24381 1.28455 1.70625 2.07784 5.65669 5.06902 0 0 1.04219 1.59163 2.11888 2.60506 2.96559 3.23502 2.9093 2.14745 1.54507 1.20928 1.2505 1.66558 2.03301 5.57729 5.12907 0
1989  7 1  3 0 2 1 -1 75  0 2.59948 1.69286 2.21669 2.58934 2.8686 3.04676 3.14512 2.74305 1.97994 1.3895 1.08286 1.10014 1.39613 5.72916 4.46839 0 0 0 3.05708 2.42683 2.74014 2.94442 3.05204 3.09946 2.67843 1.92227 1.34531 1.04959 1.07122 1.36559 5.65153 4.54806 0
1990  7 1  3 0 2 1 -1 75  0 0 4.77326 2.59822 2.93736 2.98614 2.98429 2.94187 2.85646 2.3967 1.6948 1.17056 0.908228 0.906612 5.10115 3.89555 0 0 1.26649 2.06563 2.83898 3.10835 3.05998 2.98126 2.88681 2.77298 2.31489 1.63373 1.12925 0.879891 0.884593 5.03966 3.98632 0
1991  7 1  3 0 2 1 -1 75  0 0 5.7986 2.74023 3.32188 3.30875 3.03659 2.80873 2.614 2.40802 1.9641 1.37871 0.944295 0.730376 4.05563 3.4065 0 0 1.41898 2.22662 2.98803 3.50626 3.3888 3.02797 2.74748 2.52693 2.31402 1.88419 1.32385 0.909949 0.708623 4.01257 3.49932 0
1992  7 1  3 0 2 1 -1 75  0 0 6.94804 2.85566 3.38355 3.59767 3.28131 2.80255 2.44881 2.17547 1.92696 1.54729 1.08481 0.741374 3.06207 1.50728 1.52749 0 0 4.06745 3.12079 3.57029 3.67884 3.27149 2.73743 2.35986 2.08198 1.84001 1.47862 1.03978 0.714628 3.02645 3.12206 0
1993  7 1  3 0 2 1 -1 75  0 0 8.10678 2.93661 3.39229 3.53158 3.41869 2.93421 2.38352 1.99102 1.71252 1.47888 1.17327 5.83455 0 0 0 0 0 5.2218 3.21561 3.59079 3.61594 3.4073 2.86692 2.29443 1.89982 1.62876 1.40714 1.1192 0.790328 5.04805 0 0
1994  7 1  3 0 2 1 -1 75  0 0 9.50751 3.4015 3.3968 3.43985 3.25673 2.93773 2.40859 1.87826 1.51694 1.27666 1.07903 0.848039 1.95342 1.19884 0.974669 0 0 0 9.93496 3.60282 3.53102 3.25012 2.8697 2.31837 1.7898 1.43837 1.2101 5.98017 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.97134 2.24535 3.15369 4.49124 3.98573 3.40174 3.11684 2.75049 2.34969 1.85417 1.40511 1.11083 0.917712 4.19993 0 0 0 0 0 0 11.042 4.25848 3.49986 3.11701 2.69026 2.26159 1.76628 1.33026 1.04969 0.868823 0.723425 1.69793 1.74047 0
1996  7 1  3 0 2 1 -1 75  0 0 9.09856 4.06664 4.96791 4.02108 3.05595 2.59281 2.17009 1.77157 1.36116 1.01594 0.789594 0.641144 1.59141 1.26581 0 0 2.90148 3.97313 4.44895 5.2775 4.16389 3.06437 2.54093 2.09159 1.68794 1.28807 0.958339 0.745185 0.607213 2.84173 0 0
1997  7 1  3 0 2 1 -1 75  0 4.40844 3.77126 4.60725 4.54455 4.82207 3.69409 2.59621 2.07409 1.66449 1.31588 0.997519 0.73768 0.56541 2.43267 0 0 0 0 0 11.285 4.82703 4.96743 3.72556 2.55319 2.00335 1.58827 1.24555 0.940191 0.694567 2.93831 0 0 0
1998  7 1  3 0 2 1 -1 75  2.58766 1.56168 2.52914 4.72416 5.22461 4.5545 4.34011 3.21396 2.14939 1.63418 1.27446 0.989642 0.743463 0.546489 2.16111 0 0 0 0 4.62271 5.18066 5.59079 4.70728 4.36343 3.17685 2.08457 1.56308 1.20818 0.932968 0.699164 0.514132 1.29352 0.828098 0
1999  7 1  3 0 2 1 -1 75  2.16502 1.4785 2.42587 3.27242 5.24125 5.34154 4.2953 3.77114 2.72645 1.76068 1.28875 4.32301 0 0 0 0 0 0 1.68974 2.74895 3.58029 5.57055 5.5524 4.33789 3.72197 2.65514 1.69075 1.22459 0.932773 0.711621 0.530221 1.96318 0 0
2000  7 1  3 0 2 1 -1 75  0 2.88323 2.2894 3.25347 3.79607 5.27585 5.11084 3.90311 3.21696 2.27976 1.4419 1.02894 0.777999 0.588948 1.97444 0 0 0 0 4.15981 3.59472 4.04111 5.45187 5.18473 3.87119 3.1326 2.19688 1.37523 0.9736 0.732729 0.553346 1.91125 0 0
2001  7 1  3 0 2 1 -1 75  0 2.1476 2.16354 3.08696 3.85461 4.02873 5.00644 4.68845 3.46729 2.70974 1.89866 1.19498 0.833788 0.621948 2.01372 0 0 0 0 3.57891 3.40032 4.13289 4.17946 5.05775 4.66692 3.39276 2.61377 1.81644 1.13462 0.786955 0.585042 1.93772 0 0
1977  7 2  3 0 2 1 -1 75  0 3.65029 4.68525 5.14143 3.07933 1.98066 1.8323 1.70629 1.54698 1.39174 1.25036 1.12721 1.01822 0.920198 3.44112 5.16485 0 0 2.34549 4.91419 5.28518 3.12306 1.98634 1.8309 1.70363 1.54464 1.3902 1.24963 1.12714 1.01862 0.920924 3.44631 5.17754 0
1980  7 2  3 0 2 1 -1 75  1.74711 1.15821 1.34585 1.76509 3.11842 4.84267 4.682 2.82946 1.72549 1.48422 1.35484 1.21586 1.08839 0.976029 3.60115 2.06593 3.2603 0 1.2898 1.42662 1.79727 3.12346 4.82636 4.65778 2.81286 1.71599 1.47778 1.35089 1.21416 1.08846 0.977376 3.61532 2.07896 3.2859
1983  7 2  3 0 2 1 -1 75  2.65182 2.31177 2.9466 2.53955 2.06915 1.59818 1.63685 2.50172 3.51475 3.31937 2.12511 1.29399 1.03838 0.932306 3.36156 4.78418 0 0 2.55215 3.11919 2.59953 2.07278 1.58511 1.61536 2.46762 3.46997 3.28114 2.10484 1.28643 1.03633 0.933282 3.38682 1.89857 2.96561
1986  7 2  3 0 2 1 -1 75  2.78905 2.07652 2.99019 3.46903 3.77413 3.28656 2.31112 1.62257 1.2124 1.20339 1.66128 2.1186 1.98082 1.37227 3.0381 1.53561 2.31732 0 0 5.4298 3.51729 3.75126 3.23599 2.26309 1.58467 1.1849 1.18089 1.63759 2.09501 1.96405 1.36536 3.06429 3.96686 0
1989  7 2  3 0 2 1 -1 75  3.78156 2.86347 3.9982 3.99214 3.52553 3.12341 2.80323 2.57376 2.08355 1.41554 0.941316 0.701352 0.685257 6.80463 0 0 0 0 3.15157 4.19312 4.04074 3.48236 3.04222 2.71097 2.48242 2.01016 1.36892 0.914471 0.686278 7.62382 0 0 0 0
1992  7 2  3 0 2 1 -1 75  7.20332 3.61882 4.40063 4.4702 4.03254 3.46537 2.70385 2.03455 1.61729 1.34245 6.12533 0 0 0 0 0 0 0 4.02678 4.62139 4.51766 3.97242 3.35948 2.59623 1.94254 1.54172 1.28235 1.08778 0.850963 0.585546 0.394122 3.20667 0 0
1995  7 2  3 0 2 1 -1 75  0 12.7469 5.44571 6.07498 4.33417 2.84011 2.18389 1.70247 1.33066 0.986002 0.710146 0.539439 0.432779 0.351467 1.50343 0 0 0 5.44855 5.7291 6.14671 4.30552 2.76911 2.10483 1.6283 1.26648 0.936515 0.674949 0.514517 0.415203 1.87805 0 0 0
1998  7 2  3 0 2 1 -1 75  4.88384 3.65423 4.44143 6.43951 5.87453 4.04545 3.22905 2.17141 1.31035 0.923747 0.684917 0.51261 0.374791 1.2802 0 0 0 0 4.0714 4.66406 6.50566 5.84475 3.96332 3.12798 2.0916 1.25503 0.881221 0.652001 0.487689 1.62922 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.32335 2.44253 4.57735 4.92959 4.78491 3.96845 4.12597 3.55322 2.40665 1.74986 1.17658 0.71205 0.480422 0.350218 1.08187 0 0 0 2.654 4.8026 5.02514 4.77843 3.91371 4.03022 3.45417 2.32669 1.68347 1.1289 0.681706 0.459293 0.334727 1.06395 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.6096 39.3491 44.3802 48.5732 52.0682 55.0109 57.5179 59.6735 61.538 63.1565 64.564 65.7889 66.8552 67.7833 69.7201 71.8536 73.3463 32.3772 40.3939 45.4899 49.6296 53.0075 55.7978 58.1295 60.094 61.7573 63.1692 64.3694 65.39 66.258 66.9961 68.4637 69.9683 70.8693
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.6697 39.3491 44.3802 48.5732 52.0682 55.0109 57.5179 59.6735 61.538 63.1565 64.564 65.7889 66.8552 67.7833 69.3246 71.8017 73.3118 33.462 40.3939 45.4899 49.6296 53.0075 55.7978 58.1295 60.094 61.7573 63.1692 64.3694 65.39 66.258 66.9961 68.1782 69.9379 70.8538
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7194 39.2293 43.2097 46.84 50.1613 53.1437 55.7813 58.0935 60.1107 61.8662 63.3919 64.7168 65.867 66.8651 68.9249 71.202 72.7776 34.4133 40.0391 44.1348 47.8157 51.097 53.9637 56.4342 58.5476 60.3485 61.88 63.1811 64.2857 65.2232 66.0187 67.5867 69.2013 70.1603
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.1796 39.2293 43.2097 46.84 50.1613 53.1437 55.7813 58.0935 60.1107 61.8662 63.3919 64.7168 65.867 66.8651 68.5039 71.1481 72.7412 34.8663 40.0391 44.1348 47.8157 51.097 53.9637 56.4342 58.5476 60.3485 61.88 63.1811 64.2857 65.2232 66.0187 67.2813 69.1693 70.1437
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

