###
console output
2024-04-30 16:44:24.852731
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:41:58 2024
1 1 -log(L): 4.91699  Spbio: 52643.6 4556.21
phase= 1 | nvar=  1 | iter=  0 | nll=4.92e+00 | mag=2.92e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 4.89704  Spbio: 52650.1 4565.4
1 3 -log(L): 4.70212  Spbio: 52714.6 4657.23
1 4 -log(L): 3.13885  Spbio: 53364.6 5567.54
1 5 -log(L): 1.38646  Spbio: 54648.6 7295.52
1 6 -log(L): 0.540758  Spbio: 55911.4 8918.86
1 7 -log(L): 0.10497  Spbio: 57270.3 10597.7
1 8 -log(L): -0.0527635  Spbio: 58421.2 11974.4
1 9 -log(L): -0.0910441  Spbio: 59189.3 12873.6
1 10 -log(L): -0.0953774  Spbio: 59514.3 13249.9
phase= 1 | nvar=  1 | iter=  7 | nll=-9.54e-02 | mag=4.24e+00 | par[  1]=SR_parm[1]
1 11 -log(L): -0.0953774  Spbio: 59514.3 13249.9
2 12 -log(L): 1643.6  Spbio: 59514.3 13249.9
phase= 2 | nvar=  1 | iter=  0 | nll=1.64e+03 | mag=1.12e+04 | par[  1]=SR_parm[1]
2 13 -log(L): 1643.58  Spbio: 59512.4 13247.6
2 14 -log(L): 1643.39  Spbio: 59493.3 13225.6
2 15 -log(L): 1641.41  Spbio: 59302.8 13005.2
2 16 -log(L): 1624.02  Spbio: 57432.5 10794
2 17 -log(L): 1632.41  Spbio: 52741.2 4695.04
2 18 -log(L): 1612.32  Spbio: 54922.3 7653.18
2 19 -log(L): 1612.32  Spbio: 54961 7703.45
2 20 -log(L): 1612.32  Spbio: 54947.2 7685.58
phase= 2 | nvar=  1 | iter=  4 | nll=1.61e+03 | mag=3.89e-01 | par[  1]=SR_parm[1]
2 21 -log(L): 1612.32  Spbio: 54947.2 7685.58
3 22 -log(L): 1612.3  Spbio: 54947.2 7685.58
phase= 3 | nvar= 35 | iter=  0 | nll=1.61e+03 | mag=7.77e+02 | par[  2]=SR_parm[1]
3 23 -log(L): 1612.28  Spbio: 54939.4 7675.38
3 24 -log(L): 1612.09  Spbio: 54860.7 7573.31
3 25 -log(L): 1611.69  Spbio: 54858.4 7572.51
3 26 -log(L): 1607.72  Spbio: 54835.3 7565.16
3 27 -log(L): 1572.77  Spbio: 54604.6 7551.94
3 28 -log(L): 1570.79  Spbio: 52025.9 6274.9
3 29 -log(L): 1551.72  Spbio: 53233.9 6765.97
3 30 -log(L): 1524.3  Spbio: 51229.4 5935.09
3 31 -log(L): 1522.51  Spbio: 53102.2 9657.03
3 32 -log(L): 1509.78  Spbio: 52197.3 7552.2
3 33 -log(L): 1507.26  Spbio: 52920.5 9162.2
3 34 -log(L): 1503.74  Spbio: 53540 9580.92
3 35 -log(L): 1503.8  Spbio: 54153.8 9943.69
3 36 -log(L): 1502.01  Spbio: 53842.9 9728.35
3 37 -log(L): 1500.09  Spbio: 54069 10714.9
3 38 -log(L): 1497.7  Spbio: 53230 12387.2
3 39 -log(L): 1495.61  Spbio: 53232.6 15643.8
3 40 -log(L): 1495.82  Spbio: 53915.8 18201
3 41 -log(L): 1494.56  Spbio: 53565 16820.7
3 42 -log(L): 1493.85  Spbio: 53429 17897.2
3 43 -log(L): 1493.52  Spbio: 53062 18703.4
3 44 -log(L): 1493.17  Spbio: 52848.3 18547.2
3 45 -log(L): 1493.36  Spbio: 53329.1 18552.5
3 46 -log(L): 1493.04  Spbio: 53036.6 18539.5
3 47 -log(L): 1492.93  Spbio: 53053.4 18390.9
3 48 -log(L): 1492.84  Spbio: 52752.2 17982.4
3 49 -log(L): 1492.68  Spbio: 52665.4 17878
3 50 -log(L): 1492.41  Spbio: 52752.5 17819.6
phase= 3 | nvar= 35 | iter= 20 | nll=1.49e+03 | mag=5.13e+03 | par[  2]=SR_parm[1]
3 51 -log(L): 1491.95  Spbio: 52676.9 17649.6
3 52 -log(L): 1491.14  Spbio: 52580.2 17279.3
3 53 -log(L): 1489.59  Spbio: 52543.8 16867.3
3 54 -log(L): 1482.18  Spbio: 52181.1 13615.5
3 55 -log(L): 1470.73  Spbio: 52609.9 9594.99
3 56 -log(L): 1497.57  Spbio: 50245.7 6062.4
3 57 -log(L): 1468.09  Spbio: 51964.2 7806.82
3 58 -log(L): 1484.7  Spbio: 51866.7 10963.1
3 59 -log(L): 1467.77  Spbio: 51951.6 7908.2
3 60 -log(L): 1468.36  Spbio: 52341.9 8590.71
3 61 -log(L): 1467.69  Spbio: 52056 8064.22
3 62 -log(L): 1467.66  Spbio: 52057.4 8189.42
3 63 -log(L): 1467.62  Spbio: 52057.9 8177.17
3 64 -log(L): 1467.38  Spbio: 52062.8 8076.27
3 65 -log(L): 1466.88  Spbio: 52015.1 8017.04
3 66 -log(L): 1465.93  Spbio: 52009.9 7982.23
3 67 -log(L): 1464.33  Spbio: 51994 8050.82
3 68 -log(L): 1463.99  Spbio: 52017.5 8862.87
3 69 -log(L): 1464.04  Spbio: 51995.8 8646.58
3 70 -log(L): 1463.84  Spbio: 52007.5 8745.98
3 71 -log(L): 1463.68  Spbio: 51851.4 8336.76
3 72 -log(L): 1463.41  Spbio: 51801.7 8177.28
3 73 -log(L): 1462.87  Spbio: 51752.5 8091.91
3 74 -log(L): 1459.7  Spbio: 51262.9 7358.28
3 75 -log(L): 1524.64  Spbio: 50786.7 11533
3 76 -log(L): 1459.75  Spbio: 51149.1 7314.35
3 77 -log(L): 1459.3  Spbio: 51208 7255.85
3 78 -log(L): 1458.57  Spbio: 51115 7365.07
3 79 -log(L): 1457.31  Spbio: 50921.4 7488.37
phase= 3 | nvar= 35 | iter= 40 | nll=1.46e+03 | mag=2.25e+03 | par[  2]=SR_parm[1]
3 80 -log(L): 1455.57  Spbio: 50476.1 7655.86
3 81 -log(L): 1454.79  Spbio: 50249.7 8040.32
3 82 -log(L): 1454.36  Spbio: 49958.5 7539.99
3 83 -log(L): 1454.15  Spbio: 50176.6 8269.34
3 84 -log(L): 1454.02  Spbio: 50153.2 7929.72
3 85 -log(L): 1453.97  Spbio: 50134.4 7691.38
3 86 -log(L): 1453.95  Spbio: 50137.8 7716.33
3 87 -log(L): 1453.94  Spbio: 50134.6 7756.47
3 88 -log(L): 1453.94  Spbio: 50128.5 7751.87
3 89 -log(L): 1453.94  Spbio: 50129 7751
3 90 -log(L): 1453.94  Spbio: 50131.4 7748.37
3 91 -log(L): 1453.94  Spbio: 50132.8 7747.34
phase= 3 | nvar= 35 | iter= 52 | nll=1.45e+03 | mag=2.64e-01 | par[  2]=SR_parm[1]
3 92 -log(L): 1453.94  Spbio: 50132.8 7747.34
4 93 -log(L): 1453.94  Spbio: 50132.8 7747.34
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=1.58e+02 | par[ 35]=selparm[2]
4 94 -log(L): 1453.92  Spbio: 50133 7745.84
4 95 -log(L): 1453.74  Spbio: 50134.8 7730.9
4 96 -log(L): 1453.62  Spbio: 50460.6 8153.1
4 97 -log(L): 1453.39  Spbio: 50433.2 8131.78
4 98 -log(L): 1453.06  Spbio: 50292.9 8018.64
4 99 -log(L): 1452.97  Spbio: 49408 7715.85
4 100 -log(L): 1452.87  Spbio: 49213.5 7641.6
4 101 -log(L): 1452.73  Spbio: 49222.3 7488.64
4 102 -log(L): 1452.58  Spbio: 49182.3 7238.87
4 103 -log(L): 1452.41  Spbio: 49399.3 7048.92
4 104 -log(L): 1452.45  Spbio: 49587.5 6871.02
4 105 -log(L): 1452.33  Spbio: 49483 6969.12
4 106 -log(L): 1452.26  Spbio: 49416.8 6915.52
4 107 -log(L): 1452.18  Spbio: 49405.2 7000.53
4 108 -log(L): 1452.1  Spbio: 49326.3 7109.67
4 109 -log(L): 1452.08  Spbio: 49142.8 7241.95
4 110 -log(L): 1452.05  Spbio: 49215.5 7395.62
4 111 -log(L): 1452.06  Spbio: 49160.6 7520.81
4 112 -log(L): 1452.04  Spbio: 49192.4 7447.9
4 113 -log(L): 1452.04  Spbio: 49204.5 7442.69
4 114 -log(L): 1452.04  Spbio: 49198.7 7445.18
4 115 -log(L): 1452.03  Spbio: 49199.1 7466.64
4 116 -log(L): 1452.03  Spbio: 49191.2 7447.23
4 117 -log(L): 1452.02  Spbio: 49180.5 7435.26
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=9.90e+02 | par[  2]=SR_parm[1]
4 118 -log(L): 1452  Spbio: 49195 7429.96
4 119 -log(L): 1451.97  Spbio: 49211.5 7428.38
4 120 -log(L): 1451.91  Spbio: 49211.5 7408.45
4 121 -log(L): 1451.56  Spbio: 49210.8 7216.21
4 122 -log(L): 1451.04  Spbio: 49253.7 7069.21
4 123 -log(L): 1451.54  Spbio: 49215.7 6884.62
4 124 -log(L): 1450.86  Spbio: 49240.5 6990.04
4 125 -log(L): 1451.86  Spbio: 49598.9 6930.13
4 126 -log(L): 1450.84  Spbio: 49286.7 6973.29
4 127 -log(L): 1450.88  Spbio: 49281.6 6935.64
4 128 -log(L): 1450.84  Spbio: 49285.4 6961.81
4 129 -log(L): 1450.85  Spbio: 49278.4 6985.96
4 130 -log(L): 1450.83  Spbio: 49283.5 6967.87
4 131 -log(L): 1450.84  Spbio: 49305.9 6955.23
4 132 -log(L): 1450.83  Spbio: 49288.5 6965.01
4 133 -log(L): 1450.83  Spbio: 49288.5 6966.77
4 134 -log(L): 1450.83  Spbio: 49289.4 6966.44
4 135 -log(L): 1450.83  Spbio: 49292.9 6967.68
4 136 -log(L): 1450.81  Spbio: 49327.5 6980.15
4 137 -log(L): 1450.8  Spbio: 49392.7 7016.54
4 138 -log(L): 1450.87  Spbio: 49500.7 7039.72
4 139 -log(L): 1450.79  Spbio: 49411.2 7016.63
4 140 -log(L): 1450.84  Spbio: 49400.2 7007.75
4 141 -log(L): 1450.79  Spbio: 49410.5 7015.33
4 142 -log(L): 1450.79  Spbio: 49411.3 7016.39
4 143 -log(L): 1450.79  Spbio: 49412.7 7016.1
4 144 -log(L): 1450.79  Spbio: 49427 7013.64
4 145 -log(L): 1450.78  Spbio: 49445.9 7015.75
4 146 -log(L): 1450.92  Spbio: 49509.1 7028.99
4 147 -log(L): 1450.78  Spbio: 49448.2 7015.16
4 148 -log(L): 1450.78  Spbio: 49448.7 7013.8
4 149 -log(L): 1450.78  Spbio: 49448.2 7014.88
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=1.84e+01 | par[  2]=SR_parm[1]
4 150 -log(L): 1450.78  Spbio: 49448.6 7015.01
4 151 -log(L): 1450.78  Spbio: 49452.6 7016.33
4 152 -log(L): 1450.78  Spbio: 49458.2 7018.15
phase= 4 | nvar= 40 | iter= 42 | nll=1.45e+03 | mag=9.93e-02 | par[  1]=MGparm[2]
4 153 -log(L): 1450.78  Spbio: 49458.2 7018.15
5 154 -log(L): 1450.78  Spbio: 49458.2 7018.15
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=1.47e+02 | par[  2]=MGparm[3]
5 155 -log(L): 1450.76  Spbio: 49449 7017.29
5 156 -log(L): 1450.6  Spbio: 49357.3 7008.67
5 157 -log(L): 1476.76  Spbio: 52571 11500.2
5 158 -log(L): 1450.6  Spbio: 49372.4 7031
5 159 -log(L): 1450.6  Spbio: 49372 7031.56
5 160 -log(L): 1450.59  Spbio: 49367.5 7037.17
5 161 -log(L): 1450.56  Spbio: 49356.4 7033.79
5 162 -log(L): 1450.54  Spbio: 49340.1 7036.95
5 163 -log(L): 1450.53  Spbio: 49406.6 7102.49
5 164 -log(L): 1450.51  Spbio: 49403.6 7106.85
5 165 -log(L): 1450.5  Spbio: 49424.5 7128.83
5 166 -log(L): 1450.48  Spbio: 49440.6 7144
5 167 -log(L): 1450.45  Spbio: 49430 7140.18
5 168 -log(L): 1450.39  Spbio: 49425.5 7155.76
5 169 -log(L): 1450.32  Spbio: 49389.4 7161.41
5 170 -log(L): 1450.24  Spbio: 49352.1 7226.06
5 171 -log(L): 1450.18  Spbio: 49405 7313.24
5 172 -log(L): 1450.13  Spbio: 49165.7 7322.74
5 173 -log(L): 1450.1  Spbio: 49293.8 7444.99
5 174 -log(L): 1450.17  Spbio: 49257.1 7511.12
5 175 -log(L): 1450.09  Spbio: 49284.5 7461.44
5 176 -log(L): 1450.08  Spbio: 49251 7507.05
5 177 -log(L): 1450.08  Spbio: 49240.2 7477.42
5 178 -log(L): 1450.08  Spbio: 49225.3 7479.1
phase= 5 | nvar= 45 | iter= 20 | nll=1.45e+03 | mag=8.73e+01 | par[  2]=MGparm[3]
5 179 -log(L): 1450.07  Spbio: 49253.7 7475.58
5 180 -log(L): 1450.07  Spbio: 49279.9 7497.69
5 181 -log(L): 1450.06  Spbio: 49240.6 7499.53
5 182 -log(L): 1450.06  Spbio: 49224.3 7502.88
5 183 -log(L): 1450.05  Spbio: 49245.3 7507.72
5 184 -log(L): 1450.04  Spbio: 49223 7489.18
5 185 -log(L): 1450.04  Spbio: 49212.6 7489.92
5 186 -log(L): 1450.03  Spbio: 49204.5 7496.09
5 187 -log(L): 1450.01  Spbio: 49200.6 7508.45
5 188 -log(L): 1449.98  Spbio: 49183.3 7529.56
5 189 -log(L): 1449.92  Spbio: 49197.1 7544.82
5 190 -log(L): 1449.82  Spbio: 49110.7 7541.65
5 191 -log(L): 1449.72  Spbio: 49211.8 7609.48
5 192 -log(L): 1450.09  Spbio: 48946.8 7851.33
5 193 -log(L): 1449.7  Spbio: 49162.8 7642.9
5 194 -log(L): 1449.74  Spbio: 49167.1 7727.64
5 195 -log(L): 1449.69  Spbio: 49163.8 7661.88
5 196 -log(L): 1449.7  Spbio: 49153.6 7666.28
5 197 -log(L): 1449.69  Spbio: 49159.7 7663.06
5 198 -log(L): 1449.69  Spbio: 49159.7 7660.22
5 199 -log(L): 1449.68  Spbio: 49157.8 7656.17
5 200 -log(L): 1449.66  Spbio: 49138.8 7618.54
5 201 -log(L): 1449.62  Spbio: 49109 7675.95
5 202 -log(L): 1449.59  Spbio: 49093.4 7626.14
phase= 5 | nvar= 45 | iter= 40 | nll=1.45e+03 | mag=4.51e+01 | par[  6]=SR_parm[1]
5 203 -log(L): 1450.46  Spbio: 49000.5 8060.55
5 204 -log(L): 1449.59  Spbio: 49090.1 7635.53
5 205 -log(L): 1449.59  Spbio: 49090.1 7636.04
5 206 -log(L): 1449.59  Spbio: 49087.2 7648.22
5 207 -log(L): 1449.58  Spbio: 49084.6 7658.58
5 208 -log(L): 1449.56  Spbio: 49058.4 7762.44
5 209 -log(L): 1450.22  Spbio: 48873.5 8836.56
5 210 -log(L): 1449.56  Spbio: 49050.2 7807.73
5 211 -log(L): 1449.59  Spbio: 49056.7 7751.18
5 212 -log(L): 1449.56  Spbio: 49050.5 7805.35
5 213 -log(L): 1449.55  Spbio: 49050.5 7806.22
5 214 -log(L): 1449.55  Spbio: 49051 7814.91
5 215 -log(L): 1449.55  Spbio: 49050.1 7835.01
5 216 -log(L): 1449.57  Spbio: 49045.2 7870.2
5 217 -log(L): 1449.55  Spbio: 49049.7 7837.88
5 218 -log(L): 1449.55  Spbio: 49049.8 7842.48
5 219 -log(L): 1449.55  Spbio: 49051.3 7887.79
5 220 -log(L): 1449.55  Spbio: 49054 7909.91
5 221 -log(L): 1449.55  Spbio: 49055.3 7913.65
5 222 -log(L): 1449.55  Spbio: 49055.7 7913.23
5 223 -log(L): 1449.55  Spbio: 49055.7 7912.96
5 224 -log(L): 1449.55  Spbio: 49055.7 7912.92
5 225 -log(L): 1449.55  Spbio: 49055.7 7912.92
5 226 -log(L): 1449.55  Spbio: 49055.7 7912.92
phase= 5 | nvar= 45 | iter= 57 | nll=1.45e+03 | mag=9.33e-06 | par[  6]=SR_parm[1]
5 227 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 228 -log(L): 1449.55  Spbio: 49055.7 7912.92
phase= 6 | nvar= 55 | iter=  0 | nll=1.45e+03 | mag=9.33e-06 | par[  6]=SR_parm[1]
Optimization completed after 33 s with final statistics:
  nll=1449.549772 | mag=9.32967e-06 | par[  6]=SR_parm[1]

6 229 -log(L): 1449.55  Spbio: 49055.7 7912.92
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 230 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 231 -log(L): 1449.55  Spbio: 49056 7913.2
6 232 -log(L): 1449.55  Spbio: 49055.5 7912.65
6 233 -log(L): 1449.55  Spbio: 49055.7 7912.95
6 234 -log(L): 1449.55  Spbio: 49055.7 7912.9
6 235 -log(L): 1449.55  Spbio: 49056.9 7913.52
6 236 -log(L): 1449.55  Spbio: 49054.5 7912.33
6 237 -log(L): 1449.55  Spbio: 49055.8 7912.98
6 238 -log(L): 1449.55  Spbio: 49055.6 7912.86
6 239 -log(L): 1449.55  Spbio: 49056 7913.14
6 240 -log(L): 1449.55  Spbio: 49055.4 7912.7
6 241 -log(L): 1449.55  Spbio: 49055.8 7912.95
6 242 -log(L): 1449.55  Spbio: 49055.7 7912.9
6 243 -log(L): 1449.55  Spbio: 49055.7 7913.43
6 244 -log(L): 1449.55  Spbio: 49055.7 7912.42
6 245 -log(L): 1449.55  Spbio: 49055.7 7912.97
6 246 -log(L): 1449.55  Spbio: 49055.7 7912.87
6 247 -log(L): 1449.55  Spbio: 49055.7 7913.07
6 248 -log(L): 1449.55  Spbio: 49055.7 7912.77
6 249 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 250 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 251 -log(L): 1449.55  Spbio: 49064.5 7923.76
6 252 -log(L): 1449.55  Spbio: 49047 7902.09
6 253 -log(L): 1449.55  Spbio: 49056.6 7914.01
6 254 -log(L): 1449.55  Spbio: 49054.8 7911.84
6 255 -log(L): 1449.55  Spbio: 49055.7 7913.01
6 256 -log(L): 1449.55  Spbio: 49055.7 7912.84
6 257 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 258 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 259 -log(L): 1449.55  Spbio: 49055.7 7912.98
6 260 -log(L): 1449.55  Spbio: 49055.7 7912.87
6 261 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 262 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 263 -log(L): 1449.55  Spbio: 49055.7 7913.06
6 264 -log(L): 1449.55  Spbio: 49055.7 7912.79
6 265 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 266 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 267 -log(L): 1449.55  Spbio: 49055.7 7913.01
6 268 -log(L): 1449.55  Spbio: 49055.7 7912.83
6 269 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 270 -log(L): 1449.55  Spbio: 49055.7 7912.91
20%6 271 -log(L): 1449.55  Spbio: 49055.7 7913
6 272 -log(L): 1449.55  Spbio: 49055.7 7912.84
6 273 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 274 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 275 -log(L): 1449.55  Spbio: 49055.7 7913.35
6 276 -log(L): 1449.55  Spbio: 49055.7 7912.5
6 277 -log(L): 1449.55  Spbio: 49055.7 7912.97
6 278 -log(L): 1449.55  Spbio: 49055.7 7912.88
6 279 -log(L): 1449.55  Spbio: 49055.7 7913.09
6 280 -log(L): 1449.55  Spbio: 49055.7 7912.76
6 281 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 282 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 283 -log(L): 1449.55  Spbio: 49055.7 7913.02
6 284 -log(L): 1449.55  Spbio: 49055.7 7912.83
6 285 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 286 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 287 -log(L): 1449.55  Spbio: 49055.7 7913.09
6 288 -log(L): 1449.55  Spbio: 49055.7 7912.76
6 289 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 290 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 291 -log(L): 1449.55  Spbio: 49055.7 7913.16
6 292 -log(L): 1449.55  Spbio: 49055.7 7912.69
6 293 -log(L): 1449.55  Spbio: 49055.7 7912.95
6 294 -log(L): 1449.55  Spbio: 49055.7 7912.9
6 295 -log(L): 1449.55  Spbio: 49055.7 7913.08
6 296 -log(L): 1449.55  Spbio: 49055.7 7912.77
6 297 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 298 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 299 -log(L): 1449.55  Spbio: 49055.7 7913.06
6 300 -log(L): 1449.55  Spbio: 49055.7 7912.79
6 301 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 302 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 303 -log(L): 1449.55  Spbio: 49055.7 7913.01
6 304 -log(L): 1449.55  Spbio: 49055.7 7912.84
6 305 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 306 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 307 -log(L): 1449.55  Spbio: 49055.7 7913.04
6 308 -log(L): 1449.55  Spbio: 49055.7 7912.81
6 309 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 310 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 311 -log(L): 1449.55  Spbio: 49055.7 7913.32
6 312 -log(L): 1449.55  Spbio: 49055.7 7912.52
6 313 -log(L): 1449.55  Spbio: 49055.7 7912.96
6 314 -log(L): 1449.55  Spbio: 49055.7 7912.88
, 40%6 315 -log(L): 1449.55  Spbio: 49055.7 7913.08
6 316 -log(L): 1449.55  Spbio: 49055.7 7912.77
6 317 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 318 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 319 -log(L): 1449.55  Spbio: 49055.7 7913.02
6 320 -log(L): 1449.55  Spbio: 49055.7 7912.82
6 321 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 322 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 323 -log(L): 1449.55  Spbio: 49055.7 7912.99
6 324 -log(L): 1449.55  Spbio: 49055.7 7912.85
6 325 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 326 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 327 -log(L): 1449.55  Spbio: 49055.7 7913
6 328 -log(L): 1449.55  Spbio: 49055.7 7912.84
6 329 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 330 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 331 -log(L): 1449.55  Spbio: 49055.7 7913.03
6 332 -log(L): 1449.55  Spbio: 49055.7 7912.81
6 333 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 334 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 335 -log(L): 1449.55  Spbio: 49055.7 7913.08
6 336 -log(L): 1449.55  Spbio: 49055.7 7912.77
6 337 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 338 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 339 -log(L): 1449.55  Spbio: 49055.7 7912.99
6 340 -log(L): 1449.55  Spbio: 49055.7 7912.86
6 341 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 342 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 343 -log(L): 1449.55  Spbio: 49055.7 7912.99
6 344 -log(L): 1449.55  Spbio: 49055.7 7912.86
6 345 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 346 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 347 -log(L): 1449.55  Spbio: 49055.7 7913.02
6 348 -log(L): 1449.55  Spbio: 49055.7 7912.83
6 349 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 350 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 351 -log(L): 1449.55  Spbio: 49055.7 7913.04
6 352 -log(L): 1449.55  Spbio: 49055.7 7912.8
6 353 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 354 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 355 -log(L): 1449.55  Spbio: 49055.7 7912.98
6 356 -log(L): 1449.55  Spbio: 49055.7 7912.87
6 357 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 358 -log(L): 1449.55  Spbio: 49055.7 7912.92
, 60%6 359 -log(L): 1449.55  Spbio: 49055.7 7912.95
6 360 -log(L): 1449.55  Spbio: 49055.7 7912.9
6 361 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 362 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 363 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 364 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 365 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 366 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 367 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 368 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 369 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 370 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 371 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 372 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 373 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 374 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 375 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 376 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 377 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 378 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 379 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 380 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 381 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 382 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 383 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 384 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 385 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 386 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 387 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 388 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 389 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 390 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 391 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 392 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 393 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 394 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 395 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 396 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 397 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 398 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 399 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 400 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 401 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 402 -log(L): 1449.55  Spbio: 49055.7 7912.92
, 80%6 403 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 404 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 405 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 406 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 407 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 408 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 409 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 410 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 411 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 412 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 413 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 414 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 415 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 416 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 417 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 418 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 419 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 420 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 421 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 422 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 423 -log(L): 1449.55  Spbio: 49055.7 7913.2
6 424 -log(L): 1449.55  Spbio: 49055.7 7912.65
6 425 -log(L): 1449.55  Spbio: 49055.7 7912.95
6 426 -log(L): 1449.55  Spbio: 49055.7 7912.9
6 427 -log(L): 1449.55  Spbio: 49055.7 7912.79
6 428 -log(L): 1449.55  Spbio: 49055.7 7913.06
6 429 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 430 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 431 -log(L): 1449.55  Spbio: 49055.7 7912.83
6 432 -log(L): 1449.55  Spbio: 49055.7 7913.02
6 433 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 434 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 435 -log(L): 1449.55  Spbio: 49055.7 7912.88
6 436 -log(L): 1449.55  Spbio: 49055.7 7912.97
6 437 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 438 -log(L): 1449.55  Spbio: 49055.7 7912.93
6 439 -log(L): 1449.55  Spbio: 49055.7 7913.06
6 440 -log(L): 1449.55  Spbio: 49055.7 7912.78
6 441 -log(L): 1449.55  Spbio: 49055.7 7912.94
6 442 -log(L): 1449.55  Spbio: 49055.7 7912.91
6 443 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 444 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 445 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 446 -log(L): 1449.55  Spbio: 49055.7 7912.92
, 100%6 447 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 448 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 449 -log(L): 1449.55  Spbio: 49055.7 7912.92
6 450 -log(L): 1449.55  Spbio: 49055.7 7912.92
 done (36 s) 
Differentiating 8 derived quantities: 6 451 -log(L): 1449.55  Spbio: 49055.7 7912.92
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 12 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (1.5 s) 
Iterations: 451
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 26 s.
