Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1989; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1990; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1991; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1992; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1993; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1994; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1995; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1996; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1997; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1998; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 1999; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 7; y: 2000; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 10; base_parm#: 3; y: 2005; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 9; y: 2005; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 10; base_parm#: 3; y: 2006; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 9; y: 2006; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 10; base_parm#: 3; y: 2007; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 9; y: 2007; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 10; base_parm#: 3; y: 2008; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 9; y: 2008; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 10; base_parm#: 3; y: 2009; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 866; fleet: 11; base_parm#: 9; y: 2009; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1989; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1990; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1991; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1992; min: 2; max: 15; base: 7.97306 timevary_val: 17.9731  Age_DblN_peak_Fish2(2)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1993; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1994; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1995; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1996; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1997; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1998; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 1999; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 7; y: 2000; min: 2; max: 15; base: 7.97306 timevary_val: 16.3346  Age_DblN_peak_Fish2(2)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 10; base_parm#: 3; y: 2005; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 9; y: 2005; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 10; base_parm#: 3; y: 2006; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 9; y: 2006; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 10; base_parm#: 3; y: 2007; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 41 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 9; y: 2007; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 10; base_parm#: 3; y: 2008; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 9; y: 2008; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 10; base_parm#: 3; y: 2009; min: -4; max: 10; base: 4.58719 timevary_val: -5.41259  Age_DblN_ascend_se_Fish1(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 1044; fleet: 11; base_parm#: 9; y: 2009; min: -2; max: 15; base: 1.23347 timevary_val: -8.76379  Age_DblN_ascend_se_Fish2(2)
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 4; check results, variance may be suspect
 45 warnings  and 3 notes 
