#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Mon Apr 29 15:17:08 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 29599.1
Survey 12.8706
Discard 59.1939
Mean_body_wt 18750.4
Length_comp 5113.66
Age_comp 5642.82
Recruitment 19.0763
InitEQ_regime 0
Sum_recdevs 1.79856e-14
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0 Fix 0.919331
L_at_Amin_Fem_GP_1 22 0 Fix 0
L_at_Amax_Fem_GP_1 64.4809 0 Fix 0.44809
VonBert_K_Fem_GP_1 0.35 0 Fix 0.999995
CV_young_Fem_GP_1 0.141546 0 Fix 0.929542
CV_old_Fem_GP_1 0.110843 0 Fix 0.673686
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0 Fix 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0 Fix 0.5933
VonBert_K_Mal_GP_1 0.483494 0 Fix 0.944977
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0 Fix 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0 Fix 0.910225
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 0.535659 0 Fix 0.566957
Main_RecrDev_1971 1.10613 0 Fix 0.638266
Main_RecrDev_1972 0.779859 0 Fix 0.597482
Main_RecrDev_1973 0.328882 0 Fix 0.54111
Main_RecrDev_1974 0.167367 0 Fix 0.520921
Main_RecrDev_1975 0.743853 0 Fix 0.592982
Main_RecrDev_1976 -0.864638 0 Fix 0.39192
Main_RecrDev_1977 1.06858 0 Fix 0.633573
Main_RecrDev_1978 1.512 0 Fix 0.689
Main_RecrDev_1979 -1.06436 0 Fix 0.366955
Main_RecrDev_1980 -0.998116 0 Fix 0.375235
Main_RecrDev_1981 -0.30135 0 Fix 0.462331
Main_RecrDev_1982 -0.138127 0 Fix 0.482734
Main_RecrDev_1983 0.320755 0 Fix 0.540094
Main_RecrDev_1984 -0.287555 0 Fix 0.464056
Main_RecrDev_1985 -0.735638 0 Fix 0.408045
Main_RecrDev_1986 -1.08629 0 Fix 0.364213
Main_RecrDev_1987 -0.418382 0 Fix 0.447702
Main_RecrDev_1988 1.08119 0 Fix 0.635149
Main_RecrDev_1989 -0.330493 0 Fix 0.458688
Main_RecrDev_1990 -0.220461 0 Fix 0.472442
Main_RecrDev_1991 -0.267258 0 Fix 0.466593
Main_RecrDev_1992 -0.338566 0 Fix 0.457679
Main_RecrDev_1993 -0.279006 0 Fix 0.465124
Main_RecrDev_1994 -1.43312 0 Fix 0.32086
Main_RecrDev_1995 -0.339431 0 Fix 0.457571
Main_RecrDev_1996 -0.310872 0 Fix 0.461141
Main_RecrDev_1997 0.275261 0 Fix 0.534408
Main_RecrDev_1998 -1.7086 0 Fix 0.286425
Main_RecrDev_1999 0.0161273 0 Fix 0.502016
Main_RecrDev_2000 1.08865 0 Fix 0.636082
Main_RecrDev_2001 2.45424 0 Fix 0.80678
Main_RecrDev_2002 -1.16315 0 Fix 0.354607
Main_RecrDev_2003 0.685373 0 Fix 0.585671
Main_RecrDev_2004 0.0626511 0 Fix 0.507831
Main_RecrDev_2005 0.585464 0 Fix 0.573183
Main_RecrDev_2006 0.739811 0 Fix 0.592476
Main_RecrDev_2007 0.904917 0 Fix 0.613115
Main_RecrDev_2008 1.57865 0 Fix 0.697332
Main_RecrDev_2009 0.825176 0 Fix 0.603147
Main_RecrDev_2010 -0.723346 0 Fix 0.409582
Main_RecrDev_2011 -0.196611 0 Fix 0.475424
Main_RecrDev_2012 -0.510661 0 Fix 0.436167
Main_RecrDev_2013 -2.5392 0 Fix 0.182601
Main_RecrDev_2014 -0.605378 0 Fix 0.424328
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) -0.205202 0 Fix 0.49316
LnQ_base_AKSHLF(5) -2.25921 0 Fix 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0 Fix 0.293008
LnQ_base_AKSLP(6) -1.36694 0 Fix 0.454435
Q_extraSD_AKSLP(6) 0.0573207 0 Fix 0.0805731
LnQ_base_NWSLP(7) -2.11592 0 Fix 0.429469
Q_extraSD_NWSLP(7) 0.0990337 0 Fix 0.122695
LnQ_base_NWCBO(8) -1.99448 0 Fix 0.433517
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Fix 0
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0 Fix 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0 Fix 0.616177
Retain_L_width_POT(2) 3.66821 0 Fix 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0 Fix 0.574029
Retain_L_width_TWL(3) 2.08034 0 Fix 0.270085
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0 Fix 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0 Fix 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0 Fix 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272431 0 Fix 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0 Fix 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0 Fix 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0 Fix 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398468 0 Fix 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0 Fix 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0 Fix 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0 Fix 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0 Fix 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0 Fix 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0 Fix 0.514214
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Fix 0
AgeSpline_GradHi_TWL_3 -0.233753 0 Fix 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0 Fix 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0 Fix 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0 Fix 0.669546
AgeSpline_Val_5_TWL_3 -0.848561 0 Fix 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753695 0 Fix 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0 Fix 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0 Fix 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0 Fix 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0 Fix 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959263 0 Fix 0.0958359
Age_DblN_start_logit_AKSLP(6) -1.69023 0 Fix 0.330977
Age_DblN_end_logit_AKSLP(6) -0.90196 0 Fix 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0 Fix 0.115874
Age_DblN_descend_se_NWSLP(7) 0.933136 0 Fix 0.0932229
Age_DblN_start_logit_NWSLP(7) -3.83639 0 Fix 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680659 0 Fix 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0 Fix 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0 Fix 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0 Fix 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Fix 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0 Fix 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0 Fix 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0 Fix 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0 Fix 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0 Fix 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0 Fix 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655300 0
SSB_Initial 655300 0
SSB_1970 655300 0
SSB_1971 653727 0
SSB_1972 652341 0
SSB_1973 649991 0
SSB_1974 657085 0
SSB_1975 665008 0
SSB_1976 666882 0
SSB_1977 656964 0
SSB_1978 652744 0
SSB_1979 636876 0
SSB_1980 622526 0
SSB_1981 630733 0
SSB_1982 630117 0
SSB_1983 616976 0
SSB_1984 596775 0
SSB_1985 569061 0
SSB_1986 538685 0
SSB_1987 506127 0
SSB_1988 472273 0
SSB_1989 438239 0
SSB_1990 405378 0
SSB_1991 381974 0
SSB_1992 359927 0
SSB_1993 339562 0
SSB_1994 320098 0
SSB_1995 300647 0
SSB_1996 281390 0
SSB_1997 261469 0
SSB_1998 242924 0
SSB_1999 226980 0
SSB_2000 212906 0
SSB_2001 199181 0
SSB_2002 187754 0
SSB_2003 183956 0
SSB_2004 207655 0
SSB_2005 228959 0
SSB_2006 250648 0
SSB_2007 265627 0
SSB_2008 277413 0
SSB_2009 287777 0
SSB_2010 299799 0
SSB_2011 324829 0
SSB_2012 351030 0
SSB_2013 369420 0
SSB_2014 380102 0
SSB_2015 381797 0
SSB_2016 373139 0
SSB_2017 359773 0
SSB_2018 342337 0
SSB_2019 327156 0
SSB_2020 312807 0
SSB_2021 299002 0
SSB_2022 285373 0
SSB_2023 271734 0
SSB_2024 258029 0
SSB_2025 244381 0
SSB_2026 230863 0
#_Recruitment
Recr_Virgin 113652 0
Recr_Initial 113652 0
Recr_1970 123662 0
Recr_1971 218682 0
Recr_1972 157748 0
Recr_1973 100426 0
Recr_1974 85602.5 0
Recr_1975 152655 0
Recr_1976 30574.2 0
Recr_1977 210798 0
Recr_1978 328076 0
Recr_1979 24846.7 0
Recr_1980 26444.3 0
Recr_1981 53200.8 0
Recr_1982 62622.8 0
Recr_1983 98726.2 0
Recr_1984 53416.9 0
Recr_1985 33828.8 0
Recr_1986 23574.3 0
Recr_1987 45402.1 0
Recr_1988 200437 0
Recr_1989 48042.3 0
Recr_1990 52647.8 0
Recr_1991 49499.8 0
Recr_1992 45382.8 0
Recr_1993 47409 0
Recr_1994 14700.8 0
Recr_1995 43076.4 0
Recr_1996 43422.2 0
Recr_1997 76186.3 0
Recr_1998 10218 0
Recr_1999 55955.7 0
Recr_2000 159681 0
Recr_2001 609628 0
Recr_2002 15984.1 0
Recr_2003 100651 0
Recr_2004 56689.3 0
Recr_2005 99193 0
Recr_2006 119512 0
Recr_2007 143751 0
Recr_2008 285988 0
Recr_2009 136196 0
Recr_2010 29318 0
Recr_2011 50838.6 0
Recr_2012 37951 0
Recr_2013 5060.11 0
Recr_2014 35254.4 0
Recr_2015 64657.8 0
Recr_2016 64276.6 0
Recr_2017 63661.9 0
Recr_2018 62807.7 0
Recr_2019 62011 0
Recr_2020 61208 0
Recr_2021 60384.8 0
Recr_2022 59518.5 0
Recr_2023 58592.9 0
Recr_2024 57597.6 0
Recr_2025 56534.1 0
Recr_2026 55401.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.199567 0
SPRratio_1971 0.165542 0
SPRratio_1972 0.251138 0
SPRratio_1973 0.267253 0
SPRratio_1974 0.367373 0
SPRratio_1975 0.599762 0
SPRratio_1976 0.992057 0
SPRratio_1977 0.378936 0
SPRratio_1978 0.493334 0
SPRratio_1979 0.96074 0
SPRratio_1980 0.441254 0
SPRratio_1981 0.563644 0
SPRratio_1982 1.24886 0
SPRratio_1983 1.05934 0
SPRratio_1984 1.16777 0
SPRratio_1985 1.12437 0
SPRratio_1986 1.09713 0
SPRratio_1987 1.14669 0
SPRratio_1988 1.11621 0
SPRratio_1989 1.23871 0
SPRratio_1990 1.16998 0
SPRratio_1991 1.15706 0
SPRratio_1992 1.26184 0
SPRratio_1993 1.22597 0
SPRratio_1994 1.12119 0
SPRratio_1995 1.17018 0
SPRratio_1996 1.29001 0
SPRratio_1997 1.24194 0
SPRratio_1998 0.834216 0
SPRratio_1999 1.18578 0
SPRratio_2000 1.1315 0
SPRratio_2001 1.12011 0
SPRratio_2002 0.69059 0
SPRratio_2003 0.752928 0
SPRratio_2004 0.696761 0
SPRratio_2005 0.702438 0
SPRratio_2006 0.681077 0
SPRratio_2007 0.578633 0
SPRratio_2008 0.584353 0
SPRratio_2009 0.597177 0
SPRratio_2010 0.498298 0
SPRratio_2011 0.334256 0
SPRratio_2012 0.284336 0
SPRratio_2013 0.249176 0
SPRratio_2014 0.241633 0
SPRratio_2015 0.319892 0
SPRratio_2016 0.362375 0
SPRratio_2017 1.02906 0
SPRratio_2018 1.06017 0
SPRratio_2019 1.09365 0
SPRratio_2020 1.13137 0
SPRratio_2021 1.17284 0
SPRratio_2022 1.21391 0
SPRratio_2023 1.25368 0
SPRratio_2024 1.29308 0
SPRratio_2025 1.33259 0
SPRratio_2026 1.37276 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00275956 0
F_1971 0.00248901 0
F_1972 0.00402639 0
F_1973 0.003387 0
F_1974 0.00514026 0
F_1975 0.00877211 0
F_1976 0.0135219 0
F_1977 0.00559325 0
F_1978 0.00863787 0
F_1979 0.0137598 0
F_1980 0.00548551 0
F_1981 0.00695637 0
F_1982 0.0129982 0
F_1983 0.0115414 0
F_1984 0.0110209 0
F_1985 0.0109035 0
F_1986 0.010496 0
F_1987 0.0113029 0
F_1988 0.0153829 0
F_1989 0.0117074 0
F_1990 0.0113472 0
F_1991 0.0121853 0
F_1992 0.0122586 0
F_1993 0.0116825 0
F_1994 0.00981802 0
F_1995 0.0121475 0
F_1996 0.0138771 0
F_1997 0.0156034 0
F_1998 0.0071592 0
F_1999 0.0142728 0
F_2000 0.020828 0
F_2001 0.0508979 0
F_2002 0.00943977 0
F_2003 0.0157992 0
F_2004 0.0133783 0
F_2005 0.0113045 0
F_2006 0.0119596 0
F_2007 0.0104955 0
F_2008 0.0148384 0
F_2009 0.0127951 0
F_2010 0.00916802 0
F_2011 0.00738024 0
F_2012 0.0051267 0
F_2013 0.00364822 0
F_2014 0.00390775 0
F_2015 0.0058036 0
F_2016 0.00655032 0
F_2017 0.0185795 0
F_2018 0.0187675 0
F_2019 0.0186262 0
F_2020 0.0184929 0
F_2021 0.0187323 0
F_2022 0.019368 0
F_2023 0.0204075 0
F_2024 0.0214982 0
F_2025 0.0226742 0
F_2026 0.0240094 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.9976 0
Bratio_1972 0.995484 0
Bratio_1973 0.991899 0
Bratio_1974 1.00272 0
Bratio_1975 1.01482 0
Bratio_1976 1.01767 0
Bratio_1977 1.00254 0
Bratio_1978 0.9961 0
Bratio_1979 0.971885 0
Bratio_1980 0.949986 0
Bratio_1981 0.962509 0
Bratio_1982 0.961571 0
Bratio_1983 0.941517 0
Bratio_1984 0.91069 0
Bratio_1985 0.868398 0
Bratio_1986 0.822044 0
Bratio_1987 0.77236 0
Bratio_1988 0.720698 0
Bratio_1989 0.668761 0
Bratio_1990 0.618614 0
Bratio_1991 0.582899 0
Bratio_1992 0.549255 0
Bratio_1993 0.518178 0
Bratio_1994 0.488475 0
Bratio_1995 0.458792 0
Bratio_1996 0.429406 0
Bratio_1997 0.399006 0
Bratio_1998 0.370706 0
Bratio_1999 0.346376 0
Bratio_2000 0.324898 0
Bratio_2001 0.303954 0
Bratio_2002 0.286515 0
Bratio_2003 0.28072 0
Bratio_2004 0.316885 0
Bratio_2005 0.349396 0
Bratio_2006 0.382494 0
Bratio_2007 0.405352 0
Bratio_2008 0.423337 0
Bratio_2009 0.439153 0
Bratio_2010 0.457498 0
Bratio_2011 0.495695 0
Bratio_2012 0.535678 0
Bratio_2013 0.563742 0
Bratio_2014 0.580043 0
Bratio_2015 0.582629 0
Bratio_2016 0.569417 0
Bratio_2017 0.54902 0
Bratio_2018 0.522413 0
Bratio_2019 0.499245 0
Bratio_2020 0.477349 0
Bratio_2021 0.456283 0
Bratio_2022 0.435484 0
Bratio_2023 0.41467 0
Bratio_2024 0.393758 0
Bratio_2025 0.37293 0
Bratio_2026 0.352302 0
#_Mgmt_Quantity
SSB_unfished 655300 0
Totbio_unfished 2.05086e+06 0
SmryBio_unfished 1.88796e+06 0
Recr_unfished 113652 0
SSB_Btgt 262120 0
SPR_Btgt 0.5 0
annF_Btgt 0.0184411 0
Dead_Catch_Btgt 14633.2 0
SSB_SPR 222802 0
annF_SPR 0.0212879 0
Dead_Catch_SPR 14446.5 0
SSB_MSY 259428 0
SPR_MSY 0.496577 0
annF_MSY 0.0186261 0
Dead_Catch_MSY 14634.2 0
Ret_Catch_MSY 11476.8 0
B_MSY/SSB_unfished 0.395892 0
ForeCatch_2015 6512 0
ForeCatch_2016 7121 0
ForeCatch_2017 18962.4 0
ForeCatch_2018 18138.4 0
ForeCatch_2019 17488.9 0
ForeCatch_2020 16939 0
ForeCatch_2021 16461.2 0
ForeCatch_2022 16300.9 0
ForeCatch_2023 16422.3 0
ForeCatch_2024 16509.7 0
ForeCatch_2025 16586.9 0
ForeCatch_2026 16699.7 0
OFLCatch_2015 22677.1 0
OFLCatch_2016 21658.5 0
OFLCatch_2017 20769.3 0
OFLCatch_2018 19866.8 0
OFLCatch_2019 19155.5 0
OFLCatch_2020 18553.1 0
OFLCatch_2021 18029.8 0
OFLCatch_2022 17854.2 0
OFLCatch_2023 17987.1 0
OFLCatch_2024 18082.9 0
OFLCatch_2025 18167.4 0
OFLCatch_2026 18290.9 0
ForeCatchret_2015 5899.94 0
ForeCatchret_2016 6409.45 0
ForeCatchret_2017 16225.5 0
ForeCatchret_2018 15377.9 0
ForeCatchret_2019 14709.8 0
ForeCatchret_2020 14109 0
ForeCatchret_2021 13562.7 0
ForeCatchret_2022 13334.8 0
ForeCatchret_2023 13390.6 0
ForeCatchret_2024 13418.4 0
ForeCatchret_2025 13441.9 0
ForeCatchret_2026 13503.7 0
#_Extra_stdev
ln(SPB)_1970 13.3928 0
ln(SPB)_1992 12.7937 0
ln(SPB)_2014 12.8482 0
SmryBio_Virgin 1.88796e+06 0.0
SmryBio_Initial 1.88796e+06 0.0
SmryBio_1970 1.88796e+06 0.0
SmryBio_1971 1.88406e+06 0.0
SmryBio_1972 1.88058e+06 0.0
SmryBio_1973 1.87434e+06 0.0
SmryBio_1974 1.87048e+06 0.0
SmryBio_1975 1.94614e+06 0.0
SmryBio_1976 1.96922e+06 0.0
SmryBio_1977 1.92928e+06 0.0
SmryBio_1978 1.88439e+06 0.0
SmryBio_1979 1.86995e+06 0.0
SmryBio_1980 1.75713e+06 0.0
SmryBio_1981 1.7983e+06 0.0
SmryBio_1982 1.92578e+06 0.0
SmryBio_1983 1.83315e+06 0.0
SmryBio_1984 1.73417e+06 0.0
SmryBio_1985 1.64523e+06 0.0
SmryBio_1986 1.54161e+06 0.0
SmryBio_1987 1.46226e+06 0.0
SmryBio_1988 1.3665e+06 0.0
SmryBio_1989 1.27014e+06 0.0
SmryBio_1990 1.17487e+06 0.0
SmryBio_1991 1.09477e+06 0.0
SmryBio_1992 1.08615e+06 0.0
SmryBio_1993 1.02228e+06 0.0
SmryBio_1994 964203 0.0
SmryBio_1995 909150 0.0
SmryBio_1996 852397 0.0
SmryBio_1997 799329 0.0
SmryBio_1998 739648 0.0
SmryBio_1999 697308 0.0
SmryBio_2000 654542 0.0
SmryBio_2001 629538 0.0
SmryBio_2002 586720 0.0
SmryBio_2003 564150 0.0
SmryBio_2004 592190 0.0
SmryBio_2005 828112 0.0
SmryBio_2006 825237 0.0
SmryBio_2007 856048 0.0
SmryBio_2008 854943 0.0
SmryBio_2009 872784 0.0
SmryBio_2010 901373 0.0
SmryBio_2011 951992 0.0
SmryBio_2012 1.10202e+06 0.0
SmryBio_2013 1.16074e+06 0.0
SmryBio_2014 1.13892e+06 0.0
SmryBio_2015 1.12206e+06 0.0
SmryBio_2016 1.08712e+06 0.0
SmryBio_2017 1.02061e+06 0.0
SmryBio_2018 966478 0.0
SmryBio_2019 938945 0.0
SmryBio_2020 915975 0.0
SmryBio_2021 878761 0.0
SmryBio_2022 841641 0.0
SmryBio_2023 804717 0.0
SmryBio_2024 767959 0.0
SmryBio_2025 731530 0.0
SmryBio_2026 695550 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05086e+06 0.0
TotBio_Initial 2.05086e+06 0.0
TotBio_1970 2.05086e+06 0.0
TotBio_1971 2.04655e+06 0.0
TotBio_1972 2.06131e+06 0.0
TotBio_1973 2.08747e+06 0.0
TotBio_1974 2.10986e+06 0.0
TotBio_1975 2.11072e+06 0.0
TotBio_1976 2.09409e+06 0.0
TotBio_1977 2.04282e+06 0.0
TotBio_1978 2.0138e+06 0.0
TotBio_1979 2.02232e+06 0.0
TotBio_1980 2.01854e+06 0.0
TotBio_1981 2.00293e+06 0.0
TotBio_1982 1.95533e+06 0.0
TotBio_1983 1.87347e+06 0.0
TotBio_1984 1.78515e+06 0.0
TotBio_1985 1.69057e+06 0.0
TotBio_1986 1.5909e+06 0.0
TotBio_1987 1.48865e+06 0.0
TotBio_1988 1.3877e+06 0.0
TotBio_1989 1.3077e+06 0.0
TotBio_1990 1.23968e+06 0.0
TotBio_1991 1.17745e+06 0.0
TotBio_1992 1.11566e+06 0.0
TotBio_1993 1.05357e+06 0.0
TotBio_1994 993233 0.0
TotBio_1995 932841 0.0
TotBio_1996 873723 0.0
TotBio_1997 817247 0.0
TotBio_1998 768428 0.0
TotBio_1999 726695 0.0
TotBio_2000 686520 0.0
TotBio_2001 662551 0.0
TotBio_2002 703035 0.0
TotBio_2003 769469 0.0
TotBio_2004 832695 0.0
TotBio_2005 878430 0.0
TotBio_2006 910039 0.0
TotBio_2007 936654 0.0
TotBio_2008 969168 0.0
TotBio_2009 1.03032e+06 0.0
TotBio_2010 1.10546e+06 0.0
TotBio_2011 1.16508e+06 0.0
TotBio_2012 1.19878e+06 0.0
TotBio_2013 1.2071e+06 0.0
TotBio_2014 1.19011e+06 0.0
TotBio_2015 1.1562e+06 0.0
TotBio_2016 1.11778e+06 0.0
TotBio_2017 1.08402e+06 0.0
TotBio_2018 1.04344e+06 0.0
TotBio_2019 1.00423e+06 0.0
TotBio_2020 964937 0.0
TotBio_2021 925442 0.0
TotBio_2022 886004 0.0
TotBio_2023 846661 0.0
TotBio_2024 807413 0.0
TotBio_2025 768478 0.0
TotBio_2026 729956 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5732.77 0.0
TotCatch_1971 5105.53 0.0
TotCatch_1972 8482.11 0.0
TotCatch_1973 6761.83 0.0
TotCatch_1974 11103.7 0.0
TotCatch_1975 20003 0.0
TotCatch_1976 32626.1 0.0
TotCatch_1977 12274.7 0.0
TotCatch_1978 18404.5 0.0
TotCatch_1979 30678.2 0.0
TotCatch_1980 10982.3 0.0
TotCatch_1981 14227.1 0.0
TotCatch_1982 30643.8 0.0
TotCatch_1983 25649 0.0
TotCatch_1984 23239.6 0.0
TotCatch_1985 22012.9 0.0
TotCatch_1986 19833.1 0.0
TotCatch_1987 19943.6 0.0
TotCatch_1988 24242.4 0.0
TotCatch_1989 18241.5 0.0
TotCatch_1990 16199.9 0.0
TotCatch_1991 16135.6 0.0
TotCatch_1992 15993.4 0.0
TotCatch_1993 14259.9 0.0
TotCatch_1994 11643 0.0
TotCatch_1995 13276.4 0.0
TotCatch_1996 14182 0.0
TotCatch_1997 13568.1 0.0
TotCatch_1998 5941.67 0.0
TotCatch_1999 10897.3 0.0
TotCatch_2000 14642.9 0.0
TotCatch_2001 34014.3 0.0
TotCatch_2002 6952.4 0.0
TotCatch_2003 10126.8 0.0
TotCatch_2004 8878.52 0.0
TotCatch_2005 10276.2 0.0
TotCatch_2006 10837.9 0.0
TotCatch_2007 9927.2 0.0
TotCatch_2008 13882.3 0.0
TotCatch_2009 12540.4 0.0
TotCatch_2010 9296.44 0.0
TotCatch_2011 7282.21 0.0
TotCatch_2012 5827.62 0.0
TotCatch_2013 4359.57 0.0
TotCatch_2014 4555.37 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 18962.4 0.0
TotCatch_2018 18138.4 0.0
TotCatch_2019 17488.9 0.0
TotCatch_2020 16939 0.0
TotCatch_2021 16461.2 0.0
TotCatch_2022 16300.9 0.0
TotCatch_2023 16422.3 0.0
TotCatch_2024 16509.7 0.0
TotCatch_2025 16586.9 0.0
TotCatch_2026 16699.7 0.0
