#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:24 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136528 0.01
1967 1 1 215756 0.01
1968 1 1 121766 0.01
1969 1 1 180792 0.01
1970 1 1 234273 0.01
1971 1 1 153743 0.01
1972 1 1 115649 0.01
1973 1 1 162747 0.01
1974 1 1 215070 0.01
1975 1 1 220855 0.01
1976 1 1 241283 0.01
1977 1 1 132947 0.01
1978 1 1 104186 0.01
1979 1 1 136525 0.01
1980 1 1 89790.5 0.01
1981 1 1 138236 0.01
1982 1 1 108037 0.01
1983 1 1 114364 0.01
1984 1 1 140449 0.01
1985 1 1 111153 0.01
1986 1 1 210459 0.01
1987 1 1 235179 0.01
1988 1 1 251014 0.01
1989 1 1 298696 0.01
1990 1 1 254012 0.01
1991 1 1 322135 0.01
1992 1 1 302952 0.01
1993 1 1 201237 0.01
1994 1 1 369637 0.01
1995 1 1 251925 0.01
1996 1 1 304209 0.01
1997 1 1 322823 0.01
1998 1 1 238539 0.01
1999 1 1 118798 0.01
2000 1 1 99826.9 0.01
2001 1 1 105620 0.01
2002 1 1 180607 0.01
2003 1 1 204913 0.01
2004 1 1 213397 0.01
2005 1 1 200692 0.01
2006 1 1 223224 0.01
2007 1 1 192956 0.01
2008 1 1 194684 0.01
2009 1 1 178206 0.01
2010 1 1 226462 0.01
2011 1 1 279413 0.01
2012 1 1 207610 0.01
2013 1 1 287056 0.01
2014 1 1 300136 0.01
2015 1 1 194936 0.01
2016 1 1 301412 0.01
2017 1 1 403469 0.01
2018 1 1 415507 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 3.83773e+06 0.0893 #_orig_obs: 2.90826e+06 Acoustic_Survey
1996 7 -2 2.22636e+06 1 #_orig_obs: 1.1053e+07 Acoustic_Survey
1997 7 -2 1.6621e+06 1 #_orig_obs: 2.54886e+07 Acoustic_Survey
1998 7 2 804445 0.0526 #_orig_obs: 546848 Acoustic_Survey
1999 7 -2 570151 1 #_orig_obs: 143922 Acoustic_Survey
2000 7 -2 301782 1 #_orig_obs: 278767 Acoustic_Survey
2001 7 2 679042 0.1059 #_orig_obs: 763161 Acoustic_Survey
2002 7 -2 1.61469e+06 1 #_orig_obs: 5.6477e+06 Acoustic_Survey
2003 7 2 1.38129e+06 0.0642 #_orig_obs: 2.28561e+06 Acoustic_Survey
2004 7 -2 880890 1 #_orig_obs: 154043 Acoustic_Survey
2005 7 2 1.16385e+06 0.0638 #_orig_obs: 1.70797e+06 Acoustic_Survey
2006 7 -2 1.29968e+06 1 #_orig_obs: 958581 Acoustic_Survey
2007 7 2 1.06581e+06 0.0766 #_orig_obs: 437411 Acoustic_Survey
2008 7 -2 756152 1 #_orig_obs: 636241 Acoustic_Survey
2009 7 2 2.52466e+06 0.0995 #_orig_obs: 2.77709e+06 Acoustic_Survey
2010 7 -2 3.82293e+06 1 #_orig_obs: 2.01387e+06 Acoustic_Survey
2011 7 2 1.88731e+06 0.1177 #_orig_obs: 3.33455e+06 Acoustic_Survey
2012 7 2 2.29614e+06 0.0673 #_orig_obs: 2.54743e+06 Acoustic_Survey
2013 7 2 2.59773e+06 0.0646 #_orig_obs: 2.77605e+06 Acoustic_Survey
2014 7 -2 2.66784e+06 1 #_orig_obs: 3.53997e+06 Acoustic_Survey
2015 7 2 1.72023e+06 0.0829 #_orig_obs: 2.04224e+06 Acoustic_Survey
2016 7 -2 1.29605e+06 1 #_orig_obs: 878367 Acoustic_Survey
2017 7 2 2.58115e+06 0.0632 #_orig_obs: 1.84317e+06 Acoustic_Survey
2018 7 -2 3.2445e+06 1 #_orig_obs: 229041 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.252146 0.186336 0.699405 2.25488 0.6492 0.383194 0.581353 0.372545 0.194002 0.110506 0.0742364 0.0522701 0.0376263 0.0296979 0.122606
1976  7 1  0 0 4 -1 -1 64  1.93113 21.4985 4.26579 6.22686 14.6516 4.85416 2.2463 2.94054 1.97748 1.05224 0.615559 0.41832 0.305512 0.231598 0.784378
1977  7 1  0 0 5 -1 -1 144  2.85429 7.52911 68.3412 11.8535 10.1158 23.4338 7.34092 2.74731 3.27803 2.32303 1.28451 0.782289 0.547919 0.419991 1.14827
1978  7 1  0 0 6 -1 -1 153  2.80125 24.118 11.0372 68.103 12.3437 7.91283 13.8019 4.88479 1.81835 1.97037 1.4699 0.858916 0.548772 0.400696 0.93023
1979  7 1  0 0 7 -1 -1 52  0.865627 3.33747 13.9033 4.31008 17.6773 3.8834 1.92539 2.98267 1.21785 0.454989 0.445969 0.347316 0.216506 0.144671 0.287401
1980  7 1  0 0 8 -1 -1 99  1.50434 11.1278 9.26003 25.5687 8.6625 27.0381 6.58628 2.28142 3.17668 1.50449 0.586723 0.518512 0.420622 0.288194 0.475591
1981  7 1  0 0 9 -1 -1 69  3.6594 4.92182 13.3332 7.43463 14.1174 5.215 12.168 3.61157 1.15846 1.44283 0.784016 0.327098 0.260229 0.216997 0.349352
1982  7 1  0 0 10 -1 -1 76  0.659438 28.5768 5.77925 11.2751 5.56108 9.94571 3.71467 5.82212 2.12573 0.664053 0.727484 0.456618 0.224641 0.169864 0.297443
1983  7 1  0 0 11 -1 -1 53  0.462814 2.76092 28.2859 3.65004 5.24798 2.86819 3.83364 1.7011 2.1378 0.952595 0.304869 0.290049 0.205427 0.119683 0.178951
1984  7 1  0 0 12 -1 -1 55  1.00066 2.24172 4.51763 30.6078 3.16774 4.68075 2.28018 2.43041 1.27648 1.31131 0.697954 0.242988 0.198702 0.15446 0.19122
1985  7 1  0 0 13 -1 -1 26  0.341916 3.67724 1.9405 2.42099 11.7099 1.40713 1.54037 0.808547 0.766692 0.463798 0.402089 0.2467 0.0984742 0.0698136 0.105889
1986  7 1  0 0 14 -1 -1 54  0.0806421 1.46177 12.0872 4.72687 4.21756 22.7729 2.29675 2.09546 1.21494 1.03889 0.701552 0.537514 0.364489 0.17443 0.229017
1987  7 1  0 0 15 -1 -1 25  0.0496256 0.162489 1.09566 7.16466 2.47418 2.18285 8.49927 0.978995 0.766908 0.485251 0.380885 0.275763 0.1961 0.13928 0.148072
1988  7 1  0 0 16 -1 -1 38  0.0696312 0.332774 0.516065 2.14262 11.1083 4.5143 3.2479 11.2854 1.54823 1.0152 0.691503 0.508747 0.380498 0.263277 0.375495
1989  7 1  0 0 17 -1 -1 36  0.126667 0.208795 0.603137 0.676398 2.71397 11.8677 4.4468 2.75591 8.60655 1.45093 0.781538 0.566448 0.40125 0.301541 0.492397
1990  7 1  0 0 18 -1 -1 73  0.359096 2.31324 1.00748 1.81548 1.58093 6.21969 21.342 9.04971 5.70922 15.5709 3.28556 1.42918 1.08579 0.760045 1.47175
1991  7 1  0 0 19 -1 -1 72  0.204566 1.80653 5.13857 1.62762 1.98312 1.97845 6.37176 17.88 8.63604 5.64562 13.0776 3.49068 1.22762 0.966606 1.96524
1992  7 1  0 0 20 -1 -1 109  0.295316 1.09477 5.80351 11.6244 3.31929 3.57322 3.03308 9.58275 22.4087 12.3582 8.50311 16.3673 5.50655 1.61663 3.91318
1993  7 1  0 0 21 -1 -1 77  1.14093 1.5873 1.65384 5.94007 8.83915 2.84765 2.29046 2.16787 6.58034 12.971 8.16415 5.96981 9.43502 3.94074 3.4717
1994  7 1  0 0 22 -1 -1 106  1.57303 16.4122 5.54055 2.93228 7.92761 12.2591 3.80626 2.32143 2.61013 7.0407 11.8827 8.51349 6.62654 8.61189 7.94198
1995  7 1  0 0 23 -1 -1 66  0.292056 2.79219 20.9372 5.37144 1.9178 4.50897 5.13314 1.76151 1.01167 1.33768 3.04425 4.49404 3.63858 3.00075 6.75875
1996  7 1  0 0 24 -1 -1 84  0.455948 3.12233 6.09049 33.8725 7.84041 2.27405 3.98029 4.31093 1.704 0.975971 1.41476 2.67471 3.54086 3.15898 8.58381
1997  7 1  0 0 25 -1 -1 99  1.449 3.39611 9.26726 9.42654 38.0175 10.0843 2.30441 3.26972 3.42191 1.56747 0.946301 1.36126 2.16983 2.65944 9.65899
1998  7 1  0 0 26 -1 -1 109  2.01701 20.8241 9.2817 12.7227 9.71644 31.2586 8.20495 1.40151 1.76184 1.7922 0.971061 0.643828 0.840851 1.15574 6.40741
1999  7 1  0 0 27 -1 -1 228  2.41139 16.1817 103.564 28.4077 19.4816 11.7063 25.0075 7.74674 1.44541 1.58212 1.57593 1.01606 0.74651 0.868994 6.25858
2000  7 1  0 0 28 -1 -1 238  22.5624 27.6091 26.0602 104.748 23.8854 11.3656 5.30754 7.98837 3.01822 0.710132 0.679593 0.669277 0.520603 0.432705 2.44315
2001  7 1  0 0 29 -1 -1 242  16.8946 150.019 23.4241 11.2361 26.8387 6.76229 2.01237 1.05567 1.28255 0.680893 0.32288 0.303008 0.300986 0.285572 0.581096
2002  7 1  0 0 30 -1 -1 202  7.84618 71.3334 102.988 8.13065 2.94017 5.21926 1.42124 0.39998 0.298508 0.305942 0.251841 0.210955 0.206262 0.205857 0.242156
2003  7 1  0 0 31 -1 -1 205  5.99224 22.5259 91.4663 76.3116 3.85945 1.29769 1.44244 0.55227 0.255389 0.229258 0.227006 0.216055 0.205924 0.203907 0.214551
2004  7 1  0 0 32 -1 -1 225  8.30592 54.6141 34.6748 77.7752 44.3313 2.28045 0.711997 0.587441 0.343597 0.239948 0.230673 0.22887 0.226105 0.223198 0.226363
2005  7 1  0 0 33 -1 -1 275  12.4254 55.3646 100.796 34.9886 42.5093 25.1962 1.21998 0.43963 0.377629 0.312523 0.277617 0.273856 0.273034 0.272314 0.272979
2006  7 1  0 0 34 -1 -1 323  12.2662 93.9123 84.1985 80.6612 21.2377 19.1828 8.57722 0.644898 0.367002 0.344722 0.330032 0.320459 0.319033 0.318756 0.319163
2007  7 1  0 0 35 -1 -1 282  5.6709 50.0541 117.252 58.6837 33.0534 8.44607 4.56555 2.20929 0.376932 0.289516 0.283458 0.280589 0.278489 0.278029 0.278165
2008  7 1  0 0 36 -1 -1 356  63.6495 37.0317 82.9021 107.917 37.6987 17.7861 4.2581 1.63221 0.970417 0.394052 0.35452 0.352435 0.351605 0.351004 0.350918
2009  7 1  0 0 37 -1 -1 307  19.1368 202.346 32.8684 22.0807 18.5108 6.69138 2.32135 0.732756 0.426365 0.365827 0.308719 0.302857 0.302634 0.302549 0.302517
2010  7 1  0 0 38 -1 -1 392  1.71736 39.8288 278.025 41.1687 12.7052 10.8543 3.55886 1.17776 0.5698 0.433824 0.41112 0.389734 0.386385 0.386276 0.386266
2011  7 1  0 0 39 -1 -1 485  3.09524 8.09976 64.0838 332.493 52.5371 11.0469 7.14441 2.49821 0.964947 0.599555 0.507582 0.492918 0.480855 0.478006 0.477918
2012  7 1  0 0 40 -1 -1 382  5.61697 27.5806 12.1947 57.2098 222.997 42.2807 6.23098 3.78182 1.48804 0.640223 0.446253 0.393437 0.384218 0.37849 0.376603
2013  7 1  0 0 41 -1 -1 491  11.2454 68.3695 64.9472 15.3931 61.1395 212.38 46.3469 4.51237 2.7167 1.26828 0.673185 0.535789 0.497154 0.489103 0.485911
2014  7 1  0 0 42 -1 -1 518  7.92869 75.6102 140.883 84.5626 13.1423 43.8171 113.931 30.2092 2.97021 1.75554 0.98045 0.63101 0.543934 0.51972 0.51529
2015  7 1  0 0 43 -1 -1 358  9.05423 25.6774 92.1258 107.998 47.324 6.84298 16.6989 36.5984 11.9049 1.35056 0.774838 0.52371 0.40132 0.366321 0.358942
2016  7 1  0 0 44 -1 -1 646  38.4562 170.393 65.4202 144.773 116.84 53.0411 5.95 12.8732 24.0254 9.63788 1.56422 0.930688 0.763489 0.67742 0.654142
2017  7 1  0 0 45 -1 -1 583  23.9315 248.046 181.763 29.7328 42.2591 32.7525 11.5983 1.57979 2.62808 3.98017 2.13381 0.789669 0.62299 0.595943 0.586123
2018  7 1  0 0 46 -1 -1 475  3.11813 41.8009 270.681 119.831 10.8904 13.6417 7.43407 2.71256 0.706064 0.868857 1.05248 0.779987 0.528853 0.478807 0.475212
1995  7 2  0 0 23 -1 -1 63  0.152027 4.46237 32.2889 5.0067 1.2024 2.59452 2.92785 1.02134 0.597346 0.781683 1.74666 2.56643 2.08272 1.72206 3.847
1998  7 2  0 0 26 -1 -1 96  3.36102 38.2229 13.2054 6.80202 5.40179 16.4979 4.34438 0.773752 0.962855 0.978791 0.547847 0.376111 0.479511 0.644768 3.40091
2001  7 2  0 0 29 -1 -1 52  0.22982 40.8754 5.32102 1.32916 2.75659 0.661716 0.18979 0.114976 0.132672 0.0857437 0.057819 0.056269 0.0561113 0.0549091 0.0779597
2003  7 2  0 0 31 -1 -1 65  0.627232 10.5267 39.0889 12.95 0.72511 0.247826 0.249055 0.116276 0.0720051 0.0681084 0.0677726 0.0661397 0.0646289 0.0643282 0.0659154
2005  7 2  0 0 33 -1 -1 43  0.968384 12.5483 19.7559 3.69268 3.70893 1.85778 0.106669 0.0537501 0.0495655 0.0451713 0.0428155 0.0425616 0.0425062 0.0424576 0.0425024
2007  7 2  0 0 35 -1 -1 63  1.19137 16.1258 32.0881 7.49878 3.95473 0.974091 0.473702 0.247385 0.0715772 0.06319 0.0626087 0.0623335 0.062132 0.0620878 0.0621008
2009  7 2  0 0 37 -1 -1 66  4.39831 49.6413 7.15955 1.72935 1.70294 0.587753 0.214432 0.096848 0.0741881 0.0697108 0.0654873 0.0650537 0.0650373 0.065031 0.0650286
2011  7 2  0 0 39 -1 -1 42  0.172693 2.05836 8.2659 25.1376 4.20972 0.979757 0.614737 0.215124 0.0832694 0.051847 0.0439376 0.0426766 0.0416393 0.0413943 0.0413866
2012  7 2  0 0 40 -1 -1 86  0.145616 14.2304 4.53615 10.6076 45.592 8.39032 1.03268 0.634426 0.264173 0.127322 0.0960118 0.0874864 0.0859983 0.0850737 0.0847692
2013  7 2  0 0 41 -1 -1 61  1.5842 17.4862 14.132 1.22224 5.17334 16.7007 3.64867 0.375309 0.234811 0.121483 0.0749209 0.0641707 0.0611478 0.0605179 0.0602681
2015  7 2  0 0 43 -1 -1 71  0.683153 9.95041 29.556 13.9401 6.98276 0.913289 2.14286 4.66637 1.53491 0.196491 0.123482 0.0916359 0.0761152 0.0716768 0.0707411
2017  7 2  0 0 45 -1 -1 54  2.55364 28.6057 17.7583 1.0581 1.75408 1.15966 0.41322 0.0860266 0.120251 0.164394 0.104114 0.0602306 0.0547888 0.0539058 0.0535852
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

