#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:23:56 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138453 0.01
1967 1 1 210703 0.01
1968 1 1 121543 0.01
1969 1 1 176281 0.01
1970 1 1 235044 0.01
1971 1 1 155732 0.01
1972 1 1 117806 0.01
1973 1 1 163018 0.01
1974 1 1 209180 0.01
1975 1 1 218699 0.01
1976 1 1 231582 0.01
1977 1 1 134208 0.01
1978 1 1 103441 0.01
1979 1 1 135247 0.01
1980 1 1 90602.5 0.01
1981 1 1 137612 0.01
1982 1 1 108667 0.01
1983 1 1 113899 0.01
1984 1 1 140283 0.01
1985 1 1 111034 0.01
1986 1 1 213332 0.01
1987 1 1 235483 0.01
1988 1 1 247182 0.01
1989 1 1 295958 0.01
1990 1 1 261163 0.01
1991 1 1 321919 0.01
1992 1 1 296793 0.01
1993 1 1 194307 0.01
1994 1 1 363199 0.01
1995 1 1 247674 0.01
1996 1 1 308451 0.01
1997 1 1 322961 0.01
1998 1 1 319534 0.01
1999 1 1 311981 0.01
2000 1 1 231911 0.01
2001 1 1 224977 0.01
2002 1 1 178225 0.01
2003 1 1 203378 0.01
2004 1 1 343580 0.01
2005 1 1 330124 0.01
2006 1 1 132563 0.01
2007 1 1 70159.9 0.01
2008 1 1 76874.1 0.01
2009 1 1 175602 0.01
2010 1 1 229422 0.01
2011 1 1 289971 0.01
2012 1 1 206548 0.01
2013 1 1 286029 0.01
2014 1 1 301139 0.01
2015 1 1 191800 0.01
2016 1 1 329621 0.01
2017 1 1 338803 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.51728e+06 0.0893 #_orig_obs: 2.20875e+06 Acoustic_Survey
1996 7 -2 3.59602e+06 1 #_orig_obs: 3.2741e+07 Acoustic_Survey
1997 7 -2 2.83103e+06 1 #_orig_obs: 3.78138e+06 Acoustic_Survey
1998 7 2 3.14071e+06 0.0526 #_orig_obs: 2.77003e+06 Acoustic_Survey
1999 7 -2 2.67509e+06 1 #_orig_obs: 2.13523e+06 Acoustic_Survey
2000 7 -2 2.59279e+06 1 #_orig_obs: 2.02211e+07 Acoustic_Survey
2001 7 2 2.39157e+06 0.1059 #_orig_obs: 2.54973e+06 Acoustic_Survey
2002 7 -2 2.19019e+06 1 #_orig_obs: 3.87729e+06 Acoustic_Survey
2003 7 2 1.3738e+06 0.0642 #_orig_obs: 1.64436e+06 Acoustic_Survey
2004 7 -2 1.07361e+06 1 #_orig_obs: 2.97741e+06 Acoustic_Survey
2005 7 2 498088 0.0638 #_orig_obs: 435823 Acoustic_Survey
2006 7 -2 239322 1 #_orig_obs: 235156 Acoustic_Survey
2007 7 2 185602 0.0766 #_orig_obs: 192905 Acoustic_Survey
2008 7 -2 170740 1 #_orig_obs: 447474 Acoustic_Survey
2009 7 2 1.32558e+06 0.0995 #_orig_obs: 1.00172e+06 Acoustic_Survey
2010 7 -2 1.72463e+06 1 #_orig_obs: 1.18575e+07 Acoustic_Survey
2011 7 2 1.10886e+06 0.1177 #_orig_obs: 583208 Acoustic_Survey
2012 7 2 1.98068e+06 0.0673 #_orig_obs: 4.07069e+06 Acoustic_Survey
2013 7 2 2.41725e+06 0.0646 #_orig_obs: 4.28964e+06 Acoustic_Survey
2014 7 -2 2.07299e+06 1 #_orig_obs: 2.52628e+06 Acoustic_Survey
2015 7 2 1.56709e+06 0.0829 #_orig_obs: 1.00091e+06 Acoustic_Survey
2016 7 -2 1.10566e+06 1 #_orig_obs: 2.28028e+06 Acoustic_Survey
2017 7 2 603653 0.0632 #_orig_obs: 576748 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0701699 0.739693 1.99398 1.28816 0.579254 0.405532 0.221342 0.151964 0.134498 0.099388 0.068416 0.0486828 0.0370313 0.0305919 0.131297
1976  7 1  0 0 4 -1 -1 64  6.35465 3.51496 13.462 21.4192 9.84201 3.82043 1.767 0.897786 0.623783 0.543088 0.417714 0.301569 0.22763 0.18342 0.624675
1977  7 1  0 0 5 -1 -1 145  7.67421 76.6589 12.8494 16.3376 17.7134 8.0997 2.3197 0.894692 0.515765 0.390495 0.348614 0.296737 0.247517 0.215776 0.437435
1978  7 1  0 0 6 -1 -1 154  0.810057 15.6807 96.2916 14.6537 9.34544 10.4018 3.87816 1.02941 0.442944 0.297737 0.247316 0.228573 0.209637 0.191918 0.290976
1979  7 1  0 0 7 -1 -1 53  0.394886 0.8778 7.2628 32.9893 5.447 2.49816 2.04993 0.778298 0.227465 0.108467 0.0804842 0.0704024 0.0663184 0.0629093 0.0858271
1980  7 1  0 0 8 -1 -1 100  1.06607 5.82951 3.29279 15.7786 55.1724 10.8162 3.30482 2.61838 1.07358 0.342133 0.174926 0.136341 0.122362 0.11637 0.155501
1981  7 1  0 0 9 -1 -1 70  5.36202 3.8068 6.69157 2.58496 9.79679 31.423 6.9898 1.31788 1.02723 0.464542 0.173256 0.101278 0.0843509 0.0784677 0.0980402
1982  7 1  0 0 10 -1 -1 77  1.09982 39.1129 4.50157 5.69532 1.97958 5.6955 13.4774 3.63933 0.646767 0.494149 0.260318 0.128605 0.092157 0.0831921 0.0933646
1983  7 1  0 0 11 -1 -1 53  0.562353 3.91109 34.677 2.57787 2.39749 0.913368 1.94636 3.97212 1.31832 0.243231 0.17895 0.112045 0.0712853 0.0581806 0.0603325
1984  7 1  0 0 12 -1 -1 56  0.272676 2.1866 6.37225 37.0525 2.27767 2.1098 0.757576 1.26648 2.25088 0.909373 0.188993 0.129073 0.092576 0.0686913 0.0648719
1985  7 1  0 0 13 -1 -1 26  0.0876949 0.525744 1.7974 3.69503 16.0088 1.14743 0.746388 0.29615 0.449874 0.702087 0.337789 0.0825153 0.0496926 0.0385479 0.0348375
1986  7 1  0 0 14 -1 -1 54  0.123874 0.838564 1.7831 4.23551 7.03699 33.83 2.13503 1.06306 0.498296 0.670501 0.926416 0.521546 0.161356 0.087992 0.0877388
1987  7 1  0 0 15 -1 -1 25  0.142 0.391671 0.874538 1.17964 2.33561 4.05952 13.3944 1.02072 0.418863 0.227638 0.269438 0.334906 0.213661 0.0817369 0.0556443
1988  7 1  0 0 16 -1 -1 38  0.412667 1.72228 1.47083 2.05528 2.11442 4.14317 5.55645 16.8217 1.63135 0.539915 0.333265 0.347505 0.392374 0.27754 0.181279
1989  7 1  0 0 17 -1 -1 36  0.451965 3.02586 3.8111 2.13987 2.2036 2.14569 3.13856 4.23232 11.8216 1.50271 0.399621 0.273006 0.255266 0.263922 0.334873
1990  7 1  0 0 18 -1 -1 74  0.746421 5.50556 13.2481 10.848 4.61425 4.68892 3.08092 4.41648 6.27268 15.7337 2.66773 0.579419 0.427477 0.370286 0.800131
1991  7 1  0 0 19 -1 -1 73  0.473274 1.76695 7.40679 23.394 14.0978 4.49729 2.78499 1.70774 2.3753 3.58907 7.88621 1.79747 0.340401 0.267147 0.615603
1992  7 1  0 0 20 -1 -1 110  3.0651 25.3597 10.204 12.6999 18.192 11.949 4.69843 3.19751 1.96515 2.62308 4.22963 8.04922 2.42158 0.421124 0.924627
1993  7 1  0 0 21 -1 -1 78  1.21362 8.00097 34.4641 7.87988 9.27356 7.28921 3.14615 1.1244 0.778095 0.500579 0.62632 1.02818 1.66251 0.672182 0.340277
1994  7 1  0 0 22 -1 -1 106  6.46293 14.1437 13.0729 39.288 11.9767 8.44122 5.33471 2.27324 0.862682 0.60572 0.410481 0.487853 0.779607 1.08766 0.772617
1995  7 1  0 0 23 -1 -1 67  3.36788 30.5098 10.9263 6.02153 8.09134 3.32575 1.86175 1.11601 0.512243 0.227634 0.170548 0.130848 0.145472 0.201431 0.391411
1996  7 1  0 0 24 -1 -1 84  0.493301 8.37505 47.9219 11.4629 4.67263 5.09886 2.36926 1.34426 0.819834 0.404621 0.2051 0.159317 0.131156 0.139524 0.402327
1997  7 1  0 0 25 -1 -1 100  0.459476 2.99681 12.2653 61.7075 12.9451 3.16806 2.78614 1.38176 0.779138 0.495116 0.27722 0.170458 0.141612 0.126751 0.299559
1998  7 1  0 0 26 -1 -1 110  0.76396 3.02933 5.69643 21.387 58.6309 13.3475 2.47568 1.89682 1.01919 0.573737 0.377874 0.234475 0.162429 0.139499 0.265144
1999  7 1  0 0 27 -1 -1 231  0.683618 4.55204 5.30359 8.79992 39.6231 117.456 34.3514 7.51621 5.31872 2.98609 1.59746 1.01149 0.611142 0.403002 0.786173
2000  7 1  0 0 28 -1 -1 240  1.35114 2.41015 10.6787 11.746 24.2767 51.3614 91.6014 29.8805 6.41877 4.18015 2.49011 1.34365 0.857236 0.554657 0.849252
2001  7 1  0 0 29 -1 -1 245  0.456069 24.4939 4.13363 13.187 10.0079 21.1195 48.0552 78.4808 29.4628 6.34145 3.73499 2.31683 1.27719 0.810359 1.12241
2002  7 1  0 0 30 -1 -1 203  0.998837 1.14865 47.9036 6.92715 11.938 13.4691 14.8907 30.5576 45.3366 19.5839 4.43816 2.32261 1.48367 0.866374 1.13518
2003  7 1  0 0 31 -1 -1 207  5.2415 12.3086 3.30821 59.7665 6.05347 14.3285 11.6153 12.4324 24.2864 32.8012 16.1784 4.09009 1.86358 1.19922 1.52666
2004  7 1  0 0 32 -1 -1 227  1.53321 14.289 36.7827 7.67026 62.263 8.26718 11.6404 9.51387 10.732 19.3417 23.9396 13.3164 3.97143 1.59612 2.14308
2005  7 1  0 0 33 -1 -1 278  3.11836 17.9702 60.387 51.2168 10.4412 70.2748 6.36648 6.93272 6.04472 7.10484 11.4587 13.1214 8.14183 3.01381 2.40714
2006  7 1  0 0 34 -1 -1 326  6.33299 21.9801 53.4658 88.5471 71.4252 18.0099 33.8145 3.69278 3.41958 3.22801 3.82429 5.41383 5.80414 3.98854 3.05308
2007  7 1  0 0 35 -1 -1 285  6.77659 70.0813 45.072 32.7541 61.7086 38.4282 8.63417 10.2655 1.5182 1.22346 1.24013 1.41633 1.74807 1.78068 2.35275
2008  7 1  0 0 36 -1 -1 360  168.828 27.8314 96.5341 32.1331 7.43957 14.0245 6.54604 1.62088 1.64135 0.556626 0.482064 0.492149 0.510242 0.535729 0.824722
2009  7 1  0 0 37 -1 -1 311  21.3943 235.511 25.9003 16.7463 3.96156 1.4827 2.1454 1.16963 0.503017 0.475173 0.340304 0.324015 0.325839 0.327513 0.393176
2010  7 1  0 0 38 -1 -1 396  1.39102 35.1442 310.085 35.7415 5.42657 2.70636 1.08844 1.09886 0.746532 0.48085 0.455943 0.406895 0.397386 0.398131 0.432753
2011  7 1  0 0 39 -1 -1 490  11.9569 14.9291 52.9352 347.474 48.2673 6.05744 2.76174 1.13865 1.06011 0.794619 0.572183 0.538143 0.500032 0.489141 0.525339
2012  7 1  0 0 40 -1 -1 385  7.10458 61.7554 26.3531 44.126 206.251 33.8577 1.61189 0.892982 0.534779 0.49782 0.447786 0.401729 0.391412 0.383712 0.38982
2013  7 1  0 0 41 -1 -1 495  4.8967 33.5458 135.646 28.2086 48.0296 196.261 40.572 2.71643 1.46093 0.796628 0.692283 0.612497 0.534967 0.510689 0.516095
2014  7 1  0 0 42 -1 -1 512  2.56467 19.1214 91.7787 137.843 28.964 44.3834 143.692 36.823 2.42026 1.29062 0.767468 0.657119 0.600497 0.546779 0.547452
2015  7 1  0 0 43 -1 -1 361  3.48101 8.81358 18.3982 82.7613 103.023 22.3194 27.3187 68.9006 21.8425 1.62007 0.773857 0.50527 0.432892 0.404149 0.405113
2016  7 1  0 0 44 -1 -1 646  1.79612 29.3302 49.656 53.164 143.091 215.4 26.2732 31.347 64.7858 25.248 2.56747 1.07656 0.806598 0.716489 0.741866
2017  7 1  0 0 45 -1 -1 345  13.709 14.5737 43.0029 31.6323 32.591 82.2075 76.3738 9.44907 11.0219 18.8961 8.90597 1.34054 0.492261 0.40072 0.403234
1995  7 2  0 0 23 -1 -1 63  3.3848 38.4991 9.56127 2.63519 3.97019 1.89356 1.13908 0.69195 0.329758 0.159025 0.12478 0.100965 0.109737 0.143306 0.257272
1998  7 2  0 0 26 -1 -1 96  0.368113 3.77378 6.6114 14.882 48.882 12.918 3.04997 2.33266 1.23439 0.676941 0.431836 0.252386 0.162225 0.133531 0.290765
2001  7 2  0 0 29 -1 -1 52  0.106369 12.6249 1.59791 2.41735 3.08736 3.72839 7.94668 12.9701 4.87627 1.05848 0.628096 0.39393 0.222264 0.145181 0.196706
2003  7 2  0 0 31 -1 -1 65  1.02019 11.0797 2.47013 14.0532 2.38168 4.14656 3.27125 3.50066 6.83206 9.22501 4.55344 1.15618 0.530457 0.343748 0.435769
2005  7 2  0 0 33 -1 -1 43  0.316376 4.52593 13.9556 7.10435 1.86828 7.93323 0.720663 0.783497 0.684662 0.802654 1.28724 1.4723 0.918072 0.347319 0.279796
2007  7 2  0 0 35 -1 -1 63  2.33369 26.9356 12.2297 3.67908 9.3463 4.7806 1.01005 1.19429 0.202386 0.168964 0.170854 0.190835 0.228453 0.23215 0.297021
2009  7 2  0 0 37 -1 -1 66  4.75132 53.4256 5.26327 0.899099 0.511316 0.219008 0.260564 0.156786 0.0859245 0.0829647 0.0686282 0.0668966 0.0670906 0.0672686 0.0742485
2011  7 2  0 0 39 -1 -1 42  0.42917 4.58374 5.07545 26.7174 3.78737 0.617473 0.276903 0.109163 0.101046 0.0736086 0.0506209 0.047103 0.0431644 0.0420389 0.0457797
2012  7 2  0 0 40 -1 -1 86  0.192042 24.9227 6.39891 7.54278 38.8805 6.53604 0.520909 0.270989 0.141103 0.127701 0.109559 0.0928583 0.0891171 0.0863253 0.08854
2013  7 2  0 0 41 -1 -1 61  1.09472 11.9611 20.081 2.10571 4.16398 17.1986 3.56926 0.255213 0.145301 0.0871448 0.0780099 0.0710252 0.0642379 0.0621124 0.0625857
2015  7 2  0 0 43 -1 -1 71  0.546047 5.97769 6.7229 12.8389 24.2501 3.3232 3.85641 9.6958 3.08737 0.247513 0.128678 0.0909599 0.0807959 0.0767595 0.0768948
2017  7 2  0 0 45 -1 -1 54  0.501853 5.2356 12.2058 4.45967 6.249 10.1361 9.07119 1.13351 1.32004 2.25388 1.0691 0.171873 0.0712711 0.0604148 0.0607129
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

