#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:20:52 2024
Final_phase: 5  N_iterations: 393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2020.58
Catch 0.670894
Survey -25.3583
Length_comp 1113.68
Age_comp 938.114
Recruitment -7.06268
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 0.539422
Parm_softbounds 0.00383122
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35022 0.0172449 Act 0.337556
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.147768 0.270346 Act 0.514777
Main_RecrDev_1971 -0.199304 0.336446 Act 0.48007
Main_RecrDev_1972 -0.305513 0.320567 Act 0.469449
Main_RecrDev_1973 -0.188206 0.295875 Act 0.481179
Main_RecrDev_1974 -0.293009 0.294697 Act 0.470699
Main_RecrDev_1975 -0.387239 0.322751 Act 0.461276
Main_RecrDev_1976 0.269167 0.255857 Act 0.526917
Main_RecrDev_1977 0.458273 0.245507 Act 0.545827
Main_RecrDev_1978 0.0390924 0.29472 Act 0.503909
Main_RecrDev_1979 0.0853526 0.290875 Act 0.508535
Main_RecrDev_1980 0.422622 0.220486 Act 0.542262
Main_RecrDev_1981 0.11589 0.226571 Act 0.511589
Main_RecrDev_1982 -0.50904 0.281264 Act 0.449096
Main_RecrDev_1983 -0.47254 0.27349 Act 0.452746
Main_RecrDev_1984 0.174386 0.195092 Act 0.517439
Main_RecrDev_1985 0.358295 0.190901 Act 0.535829
Main_RecrDev_1986 -0.103595 0.270878 Act 0.48964
Main_RecrDev_1987 0.0934205 0.227087 Act 0.509342
Main_RecrDev_1988 0.104135 0.247367 Act 0.510413
Main_RecrDev_1989 1.11093 0.0979155 Act 0.611093
Main_RecrDev_1990 -0.129768 0.253474 Act 0.487023
Main_RecrDev_1991 -0.224856 0.235029 Act 0.477514
Main_RecrDev_1992 0.314528 0.129052 Act 0.531453
Main_RecrDev_1993 -0.564445 0.242638 Act 0.443555
Main_RecrDev_1994 -0.531677 0.220528 Act 0.446832
Main_RecrDev_1995 -0.189968 0.194659 Act 0.481003
Main_RecrDev_1996 0.602443 0.10489 Act 0.560244
Main_RecrDev_1997 -0.094809 0.18345 Act 0.490519
Main_RecrDev_1998 -0.469321 0.203955 Act 0.453068
Main_RecrDev_1999 -0.754882 0.24726 Act 0.424512
Main_RecrDev_2000 0.380984 0.119808 Act 0.538098
Main_RecrDev_2001 0.333228 0.143286 Act 0.533323
Main_RecrDev_2002 -0.39904 0.256553 Act 0.460096
Main_RecrDev_2003 -0.311723 0.288029 Act 0.468828
Main_RecrDev_2004 0.00695691 0.324141 Act 0.500696
Main_RecrDev_2005 0.424323 0.476814 Act 0.542432
Main_RecrDev_2006 0.343581 0.465966 Act 0.534358
Main_RecrDev_2007 0.343559 0.465946 Act 0.534356
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.588327 0 Fix 0.480389
LnQ_base_Middle_Survey(4) 1.3109 0 Fix 0.543697
LnQ_base_Deep_Survey(5) -0.0769604 0 Fix 0.497435
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.9197 0.38802 Act 0.555946
Size_95%width_Shallow_Fishery(1) 8.22544 1.15148 Act 0.137091
Size_inflection_Middle_Fishery(2) 59.185 0.268581 Act 0.73652
Size_95%width_Middle_Fishery(2) 10.7736 0.327781 Act 0.17956
Size_inflection_Shallow_Survey(3) 45.6683 0.453135 Act 0.565421
Size_95%width_Shallow_Survey(3) 9.73437 1.04358 Act 0.162239
Size_inflection_Middle_Survey(4) 57.724 0.37055 Act 0.718026
Size_95%width_Middle_Survey(4) 9.41015 0.385651 Act 0.156836
Size_inflection_Deep_Survey(5) 57.3102 0.363393 Act 0.712787
Size_95%width_Deep_Survey(5) 9.67863 0.587906 Act 0.16131
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 159640 2752.98
SSB_Initial 159640 2752.98
SSB_1945 159640 2752.98
SSB_1946 159108 2753.01
SSB_1947 158230 2753.04
SSB_1948 157317 2753.06
SSB_1949 156570 2753.06
SSB_1950 155728 2753.06
SSB_1951 155142 2753.07
SSB_1952 154717 2753.1
SSB_1953 153899 2753.09
SSB_1954 153001 2753.09
SSB_1955 152050 2753.09
SSB_1956 151152 2753.12
SSB_1957 150195 2753.14
SSB_1958 149890 2753.36
SSB_1959 149461 2753.52
SSB_1960 149023 2753.68
SSB_1961 148766 2753.9
SSB_1962 148233 2754.04
SSB_1963 148144 2754.35
SSB_1964 148223 2754.69
SSB_1965 147990 2754.87
SSB_1966 147766 2755.07
SSB_1967 147692 2755.33
SSB_1968 147136 2755.41
SSB_1969 147221 2755.79
SSB_1970 147040 2756.02
SSB_1971 146552 2756.12
SSB_1972 146514 2756.42
SSB_1973 146594 2665.01
SSB_1974 146553 2551.05
SSB_1975 145708 2461.59
SSB_1976 144517 2376.86
SSB_1977 142617 2288.81
SSB_1978 138878 2211.74
SSB_1979 136337 2122.99
SSB_1980 133534 1989.71
SSB_1981 132423 1855.29
SSB_1982 131504 1727.24
SSB_1983 129486 1586.5
SSB_1984 128567 1445.56
SSB_1985 125542 1317.21
SSB_1986 120488 1210.95
SSB_1987 108524 1103.62
SSB_1988 105427 988.311
SSB_1989 100920 867.275
SSB_1990 92346.1 733.403
SSB_1991 90854.2 635.968
SSB_1992 90671.4 520.927
SSB_1993 91418.9 432.298
SSB_1994 92106.6 392.304
SSB_1995 92426.3 377.81
SSB_1996 91246.3 374.748
SSB_1997 88905.2 377.57
SSB_1998 85919.6 380.688
SSB_1999 84399.5 369.852
SSB_2000 83761.1 353.308
SSB_2001 82836.9 347.993
SSB_2002 80364.8 354.174
SSB_2003 78341.3 364.653
SSB_2004 77666.7 402.853
SSB_2005 77049.7 493.918
SSB_2006 75622 638.806
SSB_2007 73823.1 858.688
#_Recruitment
Recr_Virgin 11501.4 198.34
Recr_Initial 11501.4 198.34
Recr_1945 11501.4 198.34
Recr_1946 11495 198.341
Recr_1947 11484.3 198.343
Recr_1948 11473.2 198.347
Recr_1949 11463.9 198.352
Recr_1950 11453.4 198.359
Recr_1951 11446.1 198.364
Recr_1952 11440.7 198.369
Recr_1953 11430.3 198.38
Recr_1954 11418.8 198.393
Recr_1955 11406.5 198.409
Recr_1956 11394.8 198.427
Recr_1957 11382.1 198.449
Recr_1958 11378.1 198.459
Recr_1959 11372.3 198.472
Recr_1960 11366.4 198.486
Recr_1961 11363 198.496
Recr_1962 11355.8 198.513
Recr_1963 11354.6 198.52
Recr_1964 11355.6 198.522
Recr_1965 11352.5 198.531
Recr_1966 11349.4 198.541
Recr_1967 11348.4 198.547
Recr_1968 11340.8 198.566
Recr_1969 11341.9 198.568
Recr_1970 12209.5 3234.42
Recr_1971 8608.11 2893.23
Recr_1972 7726.09 2473.65
Recr_1973 8672.54 2550.99
Recr_1974 7794.85 2288.98
Recr_1975 7073.46 2284.74
Recr_1976 13591.3 3453.34
Recr_1977 16350.9 3978.54
Recr_1978 10679.7 3145.35
Recr_1979 11125.9 3227.23
Recr_1980 15498.3 3387.36
Recr_1981 11364.9 2561.07
Recr_1982 6064.18 1703.86
Recr_1983 6258.96 1709.84
Recr_1984 11913.6 2307.93
Recr_1985 14224.4 2690.87
Recr_1986 8878.16 2405.85
Recr_1987 10567.5 2380.92
Recr_1988 10610.4 2631.85
Recr_1989 28740.4 2714.17
Recr_1990 8129.82 2065.73
Recr_1991 7361.33 1729.38
Recr_1992 12617.7 1602.4
Recr_1993 5250.16 1276.6
Recr_1994 5435.56 1194.95
Recr_1995 7656.55 1488.94
Recr_1996 16855.2 1736.76
Recr_1997 8336.17 1528.01
Recr_1998 5680 1153.95
Recr_1999 4248.32 1053.26
Recr_2000 13201.1 1565.55
Recr_2001 12546.8 1789.83
Recr_2002 5981.55 1537.57
Recr_2003 6479.74 1870.59
Recr_2004 9156.56 2980.21
Recr_2005 14746.3 7089.56
Recr_2006 13683.1 6435.24
Recr_2007 13584.5 6386.27
#_SPR Basis=  1-SPR
SPRratio_1945 0.0514505 0.000780968
SPRratio_1946 0.0794989 0.0011204
SPRratio_1947 0.0845451 0.00119106
SPRratio_1948 0.0754176 0.00111114
SPRratio_1949 0.0857591 0.00123944
SPRratio_1950 0.069595 0.00107376
SPRratio_1951 0.0592828 0.000952921
SPRratio_1952 0.0931116 0.00135785
SPRratio_1953 0.101946 0.00146541
SPRratio_1954 0.109126 0.00155623
SPRratio_1955 0.109508 0.00158802
SPRratio_1956 0.117371 0.00168379
SPRratio_1957 0.0718471 0.00122129
SPRratio_1958 0.0857694 0.00140285
SPRratio_1959 0.0893065 0.00145546
SPRratio_1960 0.0764343 0.00130814
SPRratio_1961 0.101188 0.00160508
SPRratio_1962 0.0651802 0.00117139
SPRratio_1963 0.0498444 0.000937181
SPRratio_1964 0.0809788 0.00138321
SPRratio_1965 0.081109 0.00139048
SPRratio_1966 0.068326 0.00122311
SPRratio_1967 0.10941 0.00171493
SPRratio_1968 0.0546028 0.00103004
SPRratio_1969 0.0812277 0.0014099
SPRratio_1970 0.107278 0.00171351
SPRratio_1971 0.0702302 0.0012729
SPRratio_1972 0.0682936 0.001183
SPRratio_1973 0.0588416 0.00101026
SPRratio_1974 0.0847761 0.00131225
SPRratio_1975 0.0715012 0.00112631
SPRratio_1976 0.101211 0.00149144
SPRratio_1977 0.211178 0.00234805
SPRratio_1978 0.165535 0.00210001
SPRratio_1979 0.257081 0.00242923
SPRratio_1980 0.201346 0.00213415
SPRratio_1981 0.211708 0.00206214
SPRratio_1982 0.31285 0.00229272
SPRratio_1983 0.241898 0.00174534
SPRratio_1984 0.332995 0.00189953
SPRratio_1985 0.341469 0.00160975
SPRratio_1986 0.377722 0.00107205
SPRratio_1987 0.348273 0.00150481
SPRratio_1988 0.391004 0.0012213
SPRratio_1989 0.500735 0.00106928
SPRratio_1990 0.391671 0.00118071
SPRratio_1991 0.425599 0.000922908
SPRratio_1992 0.421278 0.000757619
SPRratio_1993 0.392038 0.000646157
SPRratio_1994 0.383958 0.000626193
SPRratio_1995 0.46156 0.000859205
SPRratio_1996 0.487709 0.000973469
SPRratio_1997 0.503943 0.00107923
SPRratio_1998 0.481589 0.00105276
SPRratio_1999 0.465531 0.000965167
SPRratio_2000 0.454098 0.000901449
SPRratio_2001 0.49858 0.00105762
SPRratio_2002 0.491531 0.00115321
SPRratio_2003 0.467029 0.00126313
SPRratio_2004 0.470834 0.00158403
SPRratio_2005 0.49291 0.00215089
SPRratio_2006 0.508615 0.00299323
SPRratio_2007 0.515414 0.00430029
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00331881 5.72325e-05
F_1946 0.0055415 9.58603e-05
F_1947 0.00592493 0.000103016
F_1948 0.00507951 8.87832e-05
F_1949 0.00591336 0.000103799
F_1950 0.00451638 7.96628e-05
F_1951 0.00370468 6.5563e-05
F_1952 0.00643061 0.000114077
F_1953 0.007177 0.000127934
F_1954 0.00778425 0.000139499
F_1955 0.00772534 0.00013923
F_1956 0.00841405 0.00015246
F_1957 0.00437356 7.97076e-05
F_1958 0.00543672 9.92538e-05
F_1959 0.00569689 0.000104273
F_1960 0.00465624 8.54553e-05
F_1961 0.00666169 0.000122454
F_1962 0.00380096 7.01043e-05
F_1963 0.00277994 5.12996e-05
F_1964 0.0049708 9.16829e-05
F_1965 0.00496887 9.17888e-05
F_1966 0.00401483 7.42748e-05
F_1967 0.00734527 0.000135958
F_1968 0.00305754 5.67997e-05
F_1969 0.00494215 9.17595e-05
F_1970 0.00710074 0.000131998
F_1971 0.00409516 7.6371e-05
F_1972 0.00395887 6.95799e-05
F_1973 0.00332565 5.64492e-05
F_1974 0.00520055 8.64135e-05
F_1975 0.00419122 6.73192e-05
F_1976 0.00628473 9.81282e-05
F_1977 0.0168957 0.000263712
F_1978 0.0112977 0.000172353
F_1979 0.0217763 0.000300053
F_1980 0.0152808 0.000201263
F_1981 0.0162732 0.000202036
F_1982 0.0281022 0.000311593
F_1983 0.0224064 0.000224331
F_1984 0.0351979 0.000329336
F_1985 0.0452828 0.000410818
F_1986 0.103963 0.000909376
F_1987 0.0421569 0.000343644
F_1988 0.0633194 0.00047343
F_1989 0.11706 0.000841961
F_1990 0.0476137 0.00033299
F_1991 0.0573632 0.000302429
F_1992 0.061518 0.000405113
F_1993 0.0525551 0.000339707
F_1994 0.0453274 0.000250063
F_1995 0.0504086 0.000274293
F_1996 0.0510279 0.00025991
F_1997 0.0507819 0.000270118
F_1998 0.0423697 0.000214315
F_1999 0.0401307 0.000202704
F_2000 0.0406448 0.000219184
F_2001 0.049033 0.000280651
F_2002 0.044914 0.000300472
F_2003 0.0388941 0.000294681
F_2004 0.0414241 0.000410945
F_2005 0.0465517 0.00058325
F_2006 0.0489605 0.000842248
F_2007 0.0487474 0.00142813
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996664 5.78795e-05
Bratio_1947 0.991167 0.000152994
Bratio_1948 0.985444 0.000251812
Bratio_1949 0.980768 0.000332486
Bratio_1950 0.97549 0.000423602
Bratio_1951 0.971823 0.000487073
Bratio_1952 0.969161 0.000533401
Bratio_1953 0.964036 0.00062198
Bratio_1954 0.958413 0.000719162
Bratio_1955 0.952456 0.000822178
Bratio_1956 0.94683 0.000919728
Bratio_1957 0.940834 0.00102371
Bratio_1958 0.938926 0.00105865
Bratio_1959 0.936238 0.00110662
Bratio_1960 0.933495 0.00115549
Bratio_1961 0.931883 0.0011853
Bratio_1962 0.928544 0.00124405
Bratio_1963 0.927989 0.00125622
Bratio_1964 0.928484 0.00125047
Bratio_1965 0.927024 0.00127704
Bratio_1966 0.925621 0.0013027
Bratio_1967 0.925154 0.00131276
Bratio_1968 0.921672 0.00137318
Bratio_1969 0.922205 0.00136699
Bratio_1970 0.921071 0.00138818
Bratio_1971 0.918014 0.00144153
Bratio_1972 0.917778 0.00144793
Bratio_1973 0.918277 0.00211333
Bratio_1974 0.918023 0.00442109
Bratio_1975 0.912724 0.00659192
Bratio_1976 0.905267 0.00822818
Bratio_1977 0.893362 0.00946178
Bratio_1978 0.869945 0.0102913
Bratio_1979 0.854027 0.0108941
Bratio_1980 0.836471 0.0113566
Bratio_1981 0.82951 0.0118507
Bratio_1982 0.823749 0.0122209
Bratio_1983 0.811113 0.0124363
Bratio_1984 0.805356 0.0127248
Bratio_1985 0.786405 0.012777
Bratio_1986 0.754748 0.0125278
Bratio_1987 0.679805 0.0115685
Bratio_1988 0.660405 0.01135
Bratio_1989 0.63217 0.0109391
Bratio_1990 0.578464 0.0101421
Bratio_1991 0.569118 0.00991246
Bratio_1992 0.567973 0.00992399
Bratio_1993 0.572656 0.0101064
Bratio_1994 0.576964 0.0102304
Bratio_1995 0.578966 0.0103349
Bratio_1996 0.571574 0.0102684
Bratio_1997 0.55691 0.0100483
Bratio_1998 0.538208 0.00971241
Bratio_1999 0.528686 0.00955473
Bratio_2000 0.524686 0.00948636
Bratio_2001 0.518897 0.00939614
Bratio_2002 0.503412 0.00909616
Bratio_2003 0.490737 0.00884029
Bratio_2004 0.486511 0.0087924
Bratio_2005 0.482646 0.00881321
Bratio_2006 0.473703 0.00881172
Bratio_2007 0.462434 0.00888508
#_Mgmt_Quantity
SSB_unfished 159640 2752.98
Totbio_unfished 304042 5243.16
SmryBio_unfished 302888 5223.27
Recr_unfished 11501.4 198.34
SSB_Btgt 63856.1 1101.19
SPR_Btgt 0.5 1.68819e-18
annF_Btgt 0.0496921 0.00014112
Dead_Catch_Btgt 6632.59 116.35
SSB_SPR 44699.3 770.833
annF_SPR 0.0661499 0.000282757
Dead_Catch_SPR 6249.27 112.071
SSB_MSY 44699.3 770.833
SPR_MSY 0.4 4.7114e-17
annF_MSY 0.0661499 0.000282757
Dead_Catch_MSY 6249.27 112.071
Ret_Catch_MSY 6249.27 112.071
B_MSY/SSB_unfished 0.28 5.61563e-17
ForeCatch_2008 5864.56 802.313
ForeCatch_2009 6536.95 986.247
ForeCatch_2010 7165.3 1150.05
OFLCatch_2008 7562.94 692.516
OFLCatch_2009 8420.12 941.555
OFLCatch_2010 9208.24 1144.41
#_Extra_stdev
ln(SPB)_1945 11.9807 0.0172449
ln(SPB)_1976 11.8812 0.0164469
ln(SPB)_2007 11.2094 0.0116317
SmryBio_Virgin 302888 0.0
SmryBio_Initial 302888 0.0
SmryBio_1945 302888 0.0
SmryBio_1946 301940 0.0
SmryBio_1947 300395 0.0
SmryBio_1948 298808 0.0
SmryBio_1949 297533 0.0
SmryBio_1950 296087 0.0
SmryBio_1951 295105 0.0
SmryBio_1952 294403 0.0
SmryBio_1953 292986 0.0
SmryBio_1954 291433 0.0
SmryBio_1955 289792 0.0
SmryBio_1956 288250 0.0
SmryBio_1957 286602 0.0
SmryBio_1958 286134 0.0
SmryBio_1959 285417 0.0
SmryBio_1960 284674 0.0
SmryBio_1961 284254 0.0
SmryBio_1962 283323 0.0
SmryBio_1963 283204 0.0
SmryBio_1964 283375 0.0
SmryBio_1965 282962 0.0
SmryBio_1966 282570 0.0
SmryBio_1967 282451 0.0
SmryBio_1968 281453 0.0
SmryBio_1969 281637 0.0
SmryBio_1970 281320 0.0
SmryBio_1971 280445 0.0
SmryBio_1972 280884 0.0
SmryBio_1973 279586 0.0
SmryBio_1974 277313 0.0
SmryBio_1975 274330 0.0
SmryBio_1976 270823 0.0
SmryBio_1977 266129 0.0
SmryBio_1978 262064 0.0
SmryBio_1979 262380 0.0
SmryBio_1980 258866 0.0
SmryBio_1981 257629 0.0
SmryBio_1982 258741 0.0
SmryBio_1983 255915 0.0
SmryBio_1984 251729 0.0
SmryBio_1985 243667 0.0
SmryBio_1986 236214 0.0
SmryBio_1987 220311 0.0
SmryBio_1988 215279 0.0
SmryBio_1989 207666 0.0
SmryBio_1990 191785 0.0
SmryBio_1991 198809 0.0
SmryBio_1992 197057 0.0
SmryBio_1993 193106 0.0
SmryBio_1994 192112 0.0
SmryBio_1995 188088 0.0
SmryBio_1996 181605 0.0
SmryBio_1997 175233 0.0
SmryBio_1998 173936 0.0
SmryBio_1999 171471 0.0
SmryBio_2000 167853 0.0
SmryBio_2001 162682 0.0
SmryBio_2002 160288 0.0
SmryBio_2003 159573 0.0
SmryBio_2004 157233 0.0
SmryBio_2005 154225 0.0
SmryBio_2006 151548 0.0
SmryBio_2007 151942 0.0
SmryBio_2008 153319 0.0
SmryBio_2009 157118 0.0
SmryBio_2010 158856 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 304042 0.0
TotBio_Initial 304042 0.0
TotBio_1945 304042 0.0
TotBio_1946 303093 0.0
TotBio_1947 301548 0.0
TotBio_1948 299960 0.0
TotBio_1949 298683 0.0
TotBio_1950 297237 0.0
TotBio_1951 296253 0.0
TotBio_1952 295551 0.0
TotBio_1953 294133 0.0
TotBio_1954 292580 0.0
TotBio_1955 290937 0.0
TotBio_1956 289394 0.0
TotBio_1957 287744 0.0
TotBio_1958 287275 0.0
TotBio_1959 286558 0.0
TotBio_1960 285815 0.0
TotBio_1961 285393 0.0
TotBio_1962 284462 0.0
TotBio_1963 284343 0.0
TotBio_1964 284513 0.0
TotBio_1965 284101 0.0
TotBio_1966 283708 0.0
TotBio_1967 283589 0.0
TotBio_1968 282591 0.0
TotBio_1969 282774 0.0
TotBio_1970 282457 0.0
TotBio_1971 281669 0.0
TotBio_1972 281747 0.0
TotBio_1973 280360 0.0
TotBio_1974 278183 0.0
TotBio_1975 275112 0.0
TotBio_1976 271533 0.0
TotBio_1977 267493 0.0
TotBio_1978 263703 0.0
TotBio_1979 263451 0.0
TotBio_1980 259982 0.0
TotBio_1981 259183 0.0
TotBio_1982 259880 0.0
TotBio_1983 256523 0.0
TotBio_1984 252357 0.0
TotBio_1985 244862 0.0
TotBio_1986 237640 0.0
TotBio_1987 221202 0.0
TotBio_1988 216339 0.0
TotBio_1989 208732 0.0
TotBio_1990 194665 0.0
TotBio_1991 199624 0.0
TotBio_1992 197796 0.0
TotBio_1993 194370 0.0
TotBio_1994 192639 0.0
TotBio_1995 188633 0.0
TotBio_1996 182374 0.0
TotBio_1997 176922 0.0
TotBio_1998 174772 0.0
TotBio_1999 172040 0.0
TotBio_2000 168280 0.0
TotBio_2001 164006 0.0
TotBio_2002 161545 0.0
TotBio_2003 160173 0.0
TotBio_2004 157883 0.0
TotBio_2005 155144 0.0
TotBio_2006 153027 0.0
TotBio_2007 153314 0.0
TotBio_2008 154681 0.0
TotBio_2009 158080 0.0
TotBio_2010 159821 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1005.23 0.0
TotCatch_1946 1673.2 0.0
TotCatch_1947 1779.82 0.0
TotCatch_1948 1517.8 0.0
TotCatch_1949 1759.42 0.0
TotCatch_1950 1337.24 0.0
TotCatch_1951 1093.27 0.0
TotCatch_1952 1893.19 0.0
TotCatch_1953 2102.76 0.0
TotCatch_1954 2268.59 0.0
TotCatch_1955 2238.74 0.0
TotCatch_1956 2425.35 0.0
TotCatch_1957 1253.47 0.0
TotCatch_1958 1555.63 0.0
TotCatch_1959 1625.99 0.0
TotCatch_1960 1325.51 0.0
TotCatch_1961 1893.61 0.0
TotCatch_1962 1076.9 0.0
TotCatch_1963 787.291 0.0
TotCatch_1964 1408.6 0.0
TotCatch_1965 1406 0.0
TotCatch_1966 1134.47 0.0
TotCatch_1967 2074.68 0.0
TotCatch_1968 860.554 0.0
TotCatch_1969 1391.89 0.0
TotCatch_1970 1997.58 0.0
TotCatch_1971 1148.47 0.0
TotCatch_1972 1111.98 0.0
TotCatch_1973 929.805 0.0
TotCatch_1974 1442.18 0.0
TotCatch_1975 1149.78 0.0
TotCatch_1976 1702.05 0.0
TotCatch_1977 4496.44 0.0
TotCatch_1978 2960.73 0.0
TotCatch_1979 5713.68 0.0
TotCatch_1980 3955.68 0.0
TotCatch_1981 4192.45 0.0
TotCatch_1982 7271.18 0.0
TotCatch_1983 5734.12 0.0
TotCatch_1984 8860.33 0.0
TotCatch_1985 11033.9 0.0
TotCatch_1986 24557.4 0.0
TotCatch_1987 9287.64 0.0
TotCatch_1988 13631.3 0.0
TotCatch_1989 24309.3 0.0
TotCatch_1990 9131.59 0.0
TotCatch_1991 11404.3 0.0
TotCatch_1992 12122.6 0.0
TotCatch_1993 10148.7 0.0
TotCatch_1994 8707.96 0.0
TotCatch_1995 9481.22 0.0
TotCatch_1996 9266.92 0.0
TotCatch_1997 8898.67 0.0
TotCatch_1998 7369.63 0.0
TotCatch_1999 6881.23 0.0
TotCatch_2000 6822.35 0.0
TotCatch_2001 7976.78 0.0
TotCatch_2002 7199.17 0.0
TotCatch_2003 6206.46 0.0
TotCatch_2004 6513.21 0.0
TotCatch_2005 7179.46 0.0
TotCatch_2006 7419.86 0.0
TotCatch_2007 7406.78 0.0
TotCatch_2008 5864.56 0.0
TotCatch_2009 6536.95 0.0
TotCatch_2010 7165.3 0.0
