#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:22:31 2024
Final_phase: 5  N_iterations: 498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 606.313
Catch 5.16338e-12
Survey -6.97797
Age_comp 609.522
Recruitment 1.85142
InitEQ_regime 0
Sum_recdevs -3.33067e-16
Forecast_Recruitment 0
Parm_priors 1.91569
Parm_softbounds 0.00214483
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81105 0.0339801 Act 0.207537
SR_BH_steep 0.520135 0.071643 Act 0.400169
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.644011 0.352855 Act 0.435599
Main_RecrDev_1972 -0.892944 0.396234 Act 0.410706
Main_RecrDev_1973 -0.0533755 0.348997 Act 0.494662
Main_RecrDev_1974 1.07466 0.230756 Act 0.607466
Main_RecrDev_1975 1.09713 0.20879 Act 0.609713
Main_RecrDev_1976 -0.276995 0.394953 Act 0.4723
Main_RecrDev_1977 -0.147478 0.326848 Act 0.485252
Main_RecrDev_1978 -0.414465 0.374799 Act 0.458553
Main_RecrDev_1979 0.00442951 0.28689 Act 0.500443
Main_RecrDev_1980 -0.090875 0.335464 Act 0.490912
Main_RecrDev_1981 -0.271198 0.354328 Act 0.47288
Main_RecrDev_1982 0.313239 0.222171 Act 0.531324
Main_RecrDev_1983 0.462219 0.188343 Act 0.546222
Main_RecrDev_1984 -0.929713 0.363903 Act 0.407029
Main_RecrDev_1985 -0.999738 0.341504 Act 0.400026
Main_RecrDev_1986 -0.194398 0.318942 Act 0.48056
Main_RecrDev_1987 0.353868 0.257355 Act 0.535387
Main_RecrDev_1988 -0.144396 0.317995 Act 0.48556
Main_RecrDev_1989 -0.352234 0.322269 Act 0.464777
Main_RecrDev_1990 -0.434808 0.348009 Act 0.456519
Main_RecrDev_1991 0.746005 0.194668 Act 0.5746
Main_RecrDev_1992 0.164052 0.297421 Act 0.516405
Main_RecrDev_1993 0.769067 0.225653 Act 0.576907
Main_RecrDev_1994 -0.213813 0.320256 Act 0.478619
Main_RecrDev_1995 0.3156 0.244782 Act 0.53156
Main_RecrDev_1996 -0.738103 0.378795 Act 0.42619
Main_RecrDev_1997 0.625674 0.246762 Act 0.562567
Main_RecrDev_1998 0.196283 0.365377 Act 0.519628
Main_RecrDev_1999 0.186365 0.456515 Act 0.518636
Main_RecrDev_2000 0.600742 0.345889 Act 0.560074
Main_RecrDev_2001 -0.110787 0.448316 Act 0.488921
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.928148 0.271305 Act 0.660679
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.46769 0.292736 Act 0.0443595
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.3482 46.3695 Act 0.86741
AgeSel_P3_FISHERY1(1) 0.813469 1.26066 Act 0.540673
AgeSel_P4_FISHERY1(1) 1.03214 0.928867 Act 0.551607
AgeSel_P5_FISHERY1(1) 0.217503 0.504143 Act 0.510875
AgeSel_P6_FISHERY1(1) 0.111397 0.511388 Act 0.50557
AgeSel_P7_FISHERY1(1) 0.88834 0.420224 Act 0.544417
AgeSel_P8_FISHERY1(1) -1.00614 0.543929 Act 0.449693
AgeSel_P9_FISHERY1(1) 0.502551 0.632388 Act 0.525128
AgeSel_P10_FISHERY1(1) 0.645241 0.268059 Act 0.532262
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.37674 32.5481 Act 0.918837
AgeSel_P3_SURVEY1(2) -0.235206 0.673666 Act 0.48824
AgeSel_P4_SURVEY1(2) 0.997775 0.743103 Act 0.549889
AgeSel_P5_SURVEY1(2) 0.0375614 0.575553 Act 0.501878
AgeSel_P6_SURVEY1(2) 0.625809 0.503217 Act 0.53129
AgeSel_P7_SURVEY1(2) -2.0464 1.16665 Act 0.39768
AgeSel_P8_SURVEY1(2) 2.29337 1.19899 Act 0.614668
AgeSel_P9_SURVEY1(2) -0.684202 0.586625 Act 0.46579
AgeSel_P10_SURVEY1(2) 0.208492 0.422717 Act 0.510425
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49710.3 1689.16
SSB_Initial 49710.3 1689.16
SSB_1971 49710.3 1689.16
SSB_1972 49709.6 1689.08
SSB_1973 49618.7 1688.51
SSB_1974 49164.5 1685.18
SSB_1975 48629.5 1672.39
SSB_1976 47526.3 1643.8
SSB_1977 45930.7 1596.06
SSB_1978 44152 1525.78
SSB_1979 42519.7 1433.28
SSB_1980 41057.5 1326.41
SSB_1981 39129.5 1217.44
SSB_1982 36385.3 1114.41
SSB_1983 33333.8 1028.77
SSB_1984 30191 950.697
SSB_1985 26866.5 877.434
SSB_1986 23533.8 809.181
SSB_1987 20446.4 747.012
SSB_1988 17382.1 692.434
SSB_1989 14794 652.767
SSB_1990 12581.3 626.966
SSB_1991 10577.6 615.404
SSB_1992 9136.29 619.869
SSB_1993 8501.43 641.759
SSB_1994 7897.78 679.4
SSB_1995 7336.83 734.859
SSB_1996 6889.5 816.537
SSB_1997 6498.18 929.489
SSB_1998 6547.68 1072.06
SSB_1999 6551.06 1236.21
SSB_2000 6470.16 1410.38
SSB_2001 6295.39 1590.64
SSB_2002 6063.92 1781.97
SSB_2003 6778.4 1842.08
SSB_2004 7480.91 1903.79
SSB_2005 8167.78 1980.84
SSB_2006 8803.66 2069.74
SSB_2007 9338.14 2155.64
SSB_2008 9793.1 2253.53
SSB_2009 10170 2355.1
SSB_2010 10487.1 2458.09
SSB_2011 10781.4 2569.15
#_Recruitment
Recr_Virgin 6707.96 227.937
Recr_Initial 6707.96 227.937
Recr_1971 3175.51 1099.09
Recr_1972 2452.16 966.13
Recr_1973 5621.26 1952.29
Recr_1974 17165.5 3864.36
Recr_1975 17510.7 3540.29
Recr_1976 4407.29 1738.48
Recr_1977 4975.46 1607.22
Recr_1978 3772.39 1407.79
Recr_1979 5680.07 1612.55
Recr_1980 5116.44 1705.81
Recr_1981 4216.9 1488.85
Recr_1982 7410.88 1637.94
Recr_1983 8378.57 1535.26
Recr_1984 2017.96 741.473
Recr_1985 1807.57 625.439
Recr_1986 3849.85 1223.97
Recr_1987 6292.79 1623.97
Recr_1988 3558.9 1142.7
Recr_1989 2675.02 867.792
Recr_1990 2263.26 839.214
Recr_1991 6684.86 1290.71
Recr_1992 3420 1124.37
Recr_1993 5985.85 1497.7
Recr_1994 2136.14 760.238
Recr_1995 3454.39 1041.49
Recr_1996 1154.14 509.325
Recr_1997 4335.24 1416.44
Recr_1998 2836.77 1254.64
Recr_1999 2875.11 1547.4
Recr_2000 4432.6 1992.8
Recr_2001 2193.4 1201.56
Recr_2002 2521.71 1759.15
Recr_2003 2725.94 1864.69
Recr_2004 2914.02 1963.22
Recr_2005 3086.85 2056.09
Recr_2006 3237.92 2138.97
Recr_2007 3358.77 2206.03
Recr_2008 3457.52 2262.27
Recr_2009 3536.62 2308.17
Recr_2010 3601.33 2346.23
Recr_2011 3659.97 2381.09
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0394197 0.0012674
SPRratio_1973 0.182527 0.0054137
SPRratio_1974 0.183969 0.00543735
SPRratio_1975 0.340829 0.00910202
SPRratio_1976 0.478543 0.011619
SPRratio_1977 0.601586 0.0128898
SPRratio_1978 0.711741 0.0139352
SPRratio_1979 0.81173 0.014714
SPRratio_1980 0.952718 0.0155415
SPRratio_1981 1.09065 0.0157965
SPRratio_1982 1.15507 0.0144737
SPRratio_1983 1.15969 0.0149275
SPRratio_1984 1.19282 0.0130953
SPRratio_1985 1.24316 0.0125871
SPRratio_1986 1.28573 0.0128076
SPRratio_1987 1.35129 0.0122687
SPRratio_1988 1.359 0.0134937
SPRratio_1989 1.3674 0.0148931
SPRratio_1990 1.40827 0.0155279
SPRratio_1991 1.38664 0.0190036
SPRratio_1992 1.26827 0.025956
SPRratio_1993 1.29433 0.0289612
SPRratio_1994 1.33952 0.0310235
SPRratio_1995 1.35499 0.0355784
SPRratio_1996 1.37324 0.0413884
SPRratio_1997 1.25278 0.0578188
SPRratio_1998 1.29399 0.0638751
SPRratio_1999 1.28858 0.0742073
SPRratio_2000 1.3012 0.0815989
SPRratio_2001 1.3013 0.0960942
SPRratio_2002 0.320208 0.356572
SPRratio_2003 0.438748 0.252974
SPRratio_2004 0.521197 0.191291
SPRratio_2005 0.581487 0.152815
SPRratio_2006 0.625261 0.128679
SPRratio_2007 0.655583 0.113854
SPRratio_2008 0.677797 0.106335
SPRratio_2009 0.694151 0.100204
SPRratio_2010 0.706679 0.0966554
SPRratio_2011 0.717429 0.0961922
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189376 0.000601921
F_1973 0.0947394 0.00301889
F_1974 0.0955653 0.00304195
F_1975 0.194378 0.00619398
F_1976 0.298917 0.0095675
F_1977 0.411225 0.0128435
F_1978 0.532069 0.0166411
F_1979 0.664049 0.0212668
F_1980 0.901675 0.0304504
F_1981 1.22579 0.0445987
F_1982 1.42636 0.0505456
F_1983 1.44241 0.0526841
F_1984 1.56497 0.0497949
F_1985 1.78156 0.0577773
F_1986 2.00155 0.0706297
F_1987 2.43507 0.0931448
F_1988 2.49601 0.108683
F_1989 2.56541 0.125594
F_1990 2.95563 0.168052
F_1991 2.73731 0.180885
F_1992 1.90656 0.135528
F_1993 2.05109 0.170061
F_1994 2.34658 0.225645
F_1995 2.46405 0.280934
F_1996 2.61564 0.359348
F_1997 1.82792 0.28337
F_1998 2.04911 0.372621
F_1999 2.01777 0.423065
F_2000 2.09204 0.491465
F_2001 2.09267 0.579651
F_2002 0.180285 0.240293
F_2003 0.266685 0.198954
F_2004 0.335546 0.168996
F_2005 0.391421 0.14777
F_2006 0.435376 0.133281
F_2007 0.467692 0.123871
F_2008 0.49242 0.119971
F_2009 0.511232 0.116197
F_2010 0.526007 0.114453
F_2011 0.538946 0.115895
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49539 0.000157247
Bratio_1974 2.47255 0.000916089
Bratio_1975 2.44564 0.00221262
Bratio_1976 2.39016 0.00494585
Bratio_1977 2.30991 0.008643
Bratio_1978 2.22046 0.0127211
Bratio_1979 2.13837 0.0171143
Bratio_1980 2.06484 0.0222768
Bratio_1981 1.96788 0.027662
Bratio_1982 1.82987 0.0316429
Bratio_1983 1.6764 0.0341361
Bratio_1984 1.51835 0.0353477
Bratio_1985 1.35115 0.0351525
Bratio_1986 1.18355 0.0340393
Bratio_1987 1.02828 0.0325768
Bratio_1988 0.874168 0.030914
Bratio_1989 0.74401 0.0297236
Bratio_1990 0.632732 0.0290417
Bratio_1991 0.531962 0.0288248
Bratio_1992 0.459477 0.0294064
Bratio_1993 0.427548 0.0308822
Bratio_1994 0.39719 0.0330402
Bratio_1995 0.368979 0.0360279
Bratio_1996 0.346482 0.0402947
Bratio_1997 0.326802 0.0461013
Bratio_1998 0.329292 0.05341
Bratio_1999 0.329462 0.0617701
Bratio_2000 0.325393 0.0706127
Bratio_2001 0.316604 0.0797315
Bratio_2002 0.304963 0.0894002
Bratio_2003 0.340895 0.0924907
Bratio_2004 0.376225 0.09569
Bratio_2005 0.410769 0.0996922
Bratio_2006 0.442748 0.104333
Bratio_2007 0.469628 0.108862
Bratio_2008 0.492508 0.114041
Bratio_2009 0.511465 0.119437
Bratio_2010 0.527409 0.124915
Bratio_2011 0.542211 0.1308
#_Mgmt_Quantity
SSB_unfished 49710.3 1689.16
Totbio_unfished 124151 4218.67
SmryBio_unfished 123648 4201.57
Recr_unfished 6707.96 227.937
SSB_Btgt 17000.9 577.693
SPR_Btgt 0.493764 0.0435619
annF_Btgt 0.0694895 0.01139
Dead_Catch_Btgt 2701.43 411.702
SSB_SPR 10942.6 3183.34
annF_SPR 0.0976072 0.00212293
Dead_Catch_SPR 2476.87 724.77
SSB_MSY 17222.2 1681.46
SPR_MSY 0.497189 0.0638731
annF_MSY 0.0686335 0.0162801
Dead_Catch_MSY 2701.67 408.987
Ret_Catch_MSY 2701.67 408.987
B_MSY/SSB_unfished 0.346451 0.0267842
ForeCatch_2002 267.356 430.749
ForeCatch_2003 464.525 467.727
ForeCatch_2004 604.197 454.742
ForeCatch_2005 740.152 458.119
ForeCatch_2006 920.713 500.377
ForeCatch_2007 986.806 487.011
ForeCatch_2008 1104.16 516.672
ForeCatch_2009 1215.97 544.791
ForeCatch_2010 1273.14 550.486
ForeCatch_2011 1331.9 559.458
OFLCatch_2002 1435.62 416.454
OFLCatch_2003 1691.02 458.992
OFLCatch_2004 1753.14 452.871
OFLCatch_2005 1845.96 461.938
OFLCatch_2006 2066.01 508.219
OFLCatch_2007 2064.65 490.078
OFLCatch_2008 2196.04 521.777
OFLCatch_2009 2330.12 548.241
OFLCatch_2010 2372.91 552.604
OFLCatch_2011 2424.32 561.446
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0405791 0.0272371
AgeSelex_std_1_Fem_A_3 0.256945 0.0786445
AgeSelex_std_1_Fem_A_5 0.357009 0.108992
AgeSelex_std_1_Fem_A_7 0.317337 0.137037
AgeSelex_std_1_Fem_A_8 0.524536 0.140606
AgeSelex_std_1_Mal_A_1 0.0405791 0.0272371
AgeSelex_std_1_Mal_A_3 0.256945 0.0786445
AgeSelex_std_1_Mal_A_5 0.357009 0.108992
AgeSelex_std_1_Mal_A_7 0.317337 0.137037
AgeSelex_std_1_Mal_A_8 0.524536 0.140606
NatAge_std_1_Fem_A_1 992.329 543.606
NatAge_std_1_Fem_A_2 1799.57 811.852
NatAge_std_1_Fem_A_14 86.0617 38.7694
NatAge_std_1_Fem_A_26 2.73668 1.54034
NatAge_std_1_Fem_A_40 6.37615 2.56073
NatAge_std_1_Mal_A_1 992.329 543.606
NatAge_std_1_Mal_A_2 1799.57 811.852
NatAge_std_1_Mal_A_14 86.0617 38.7694
NatAge_std_1_Mal_A_26 2.73668 1.54034
NatAge_std_1_Mal_A_40 6.37615 2.56073
ln(SPB)_1971 10.814 0.0339801
ln(SPB)_1986 10.0662 0.0343838
ln(SPB)_2001 8.74757 0.252667
SmryBio_Virgin 123648 0.0
SmryBio_Initial 123648 0.0
SmryBio_1971 123648 0.0
SmryBio_1972 123023 0.0
SmryBio_1973 121629 0.0
SmryBio_1974 119489 0.0
SmryBio_1975 119300 0.0
SmryBio_1976 119739 0.0
SmryBio_1977 118671 0.0
SmryBio_1978 116848 0.0
SmryBio_1979 113718 0.0
SmryBio_1980 109532 0.0
SmryBio_1981 103243 0.0
SmryBio_1982 94949.4 0.0
SmryBio_1983 87090.9 0.0
SmryBio_1984 79911.1 0.0
SmryBio_1985 72078.3 0.0
SmryBio_1986 63985.9 0.0
SmryBio_1987 56297.3 0.0
SmryBio_1988 48892.7 0.0
SmryBio_1989 42476.4 0.0
SmryBio_1990 37054.4 0.0
SmryBio_1991 32163.4 0.0
SmryBio_1992 29127.5 0.0
SmryBio_1993 27850.1 0.0
SmryBio_1994 27108.2 0.0
SmryBio_1995 26050.8 0.0
SmryBio_1996 25113 0.0
SmryBio_1997 23585.8 0.0
SmryBio_1998 23311.1 0.0
SmryBio_1999 22818.9 0.0
SmryBio_2000 22208.7 0.0
SmryBio_2001 21870.5 0.0
SmryBio_2002 21239.7 0.0
SmryBio_2003 23123.2 0.0
SmryBio_2004 24778.4 0.0
SmryBio_2005 26253.3 0.0
SmryBio_2006 27564.8 0.0
SmryBio_2007 28690.5 0.0
SmryBio_2008 29754 0.0
SmryBio_2009 30726.9 0.0
SmryBio_2010 31624.5 0.0
SmryBio_2011 32503.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124151 0.0
TotBio_Initial 124151 0.0
TotBio_1971 123886 0.0
TotBio_1972 123207 0.0
TotBio_1973 122050 0.0
TotBio_1974 120777 0.0
TotBio_1975 120614 0.0
TotBio_1976 120070 0.0
TotBio_1977 119045 0.0
TotBio_1978 117131 0.0
TotBio_1979 114144 0.0
TotBio_1980 109916 0.0
TotBio_1981 103559 0.0
TotBio_1982 95505.4 0.0
TotBio_1983 87719.5 0.0
TotBio_1984 80062.5 0.0
TotBio_1985 72213.9 0.0
TotBio_1986 64274.7 0.0
TotBio_1987 56769.4 0.0
TotBio_1988 49159.7 0.0
TotBio_1989 42677.1 0.0
TotBio_1990 37224.2 0.0
TotBio_1991 32665 0.0
TotBio_1992 29384.1 0.0
TotBio_1993 28299.2 0.0
TotBio_1994 27268.5 0.0
TotBio_1995 26310 0.0
TotBio_1996 25199.6 0.0
TotBio_1997 23911.1 0.0
TotBio_1998 23523.9 0.0
TotBio_1999 23034.7 0.0
TotBio_2000 22541.3 0.0
TotBio_2001 22035 0.0
TotBio_2002 21429 0.0
TotBio_2003 23327.7 0.0
TotBio_2004 24997 0.0
TotBio_2005 26484.9 0.0
TotBio_2006 27807.7 0.0
TotBio_2007 28942.5 0.0
TotBio_2008 30013.5 0.0
TotBio_2009 30992.3 0.0
TotBio_2010 31894.7 0.0
TotBio_2011 32778.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.049 0.0
TotCatch_1973 999.344 0.0
TotCatch_1974 994.88 0.0
TotCatch_1975 1986.06 0.0
TotCatch_1976 2983.96 0.0
TotCatch_1977 3965.53 0.0
TotCatch_1978 5019.08 0.0
TotCatch_1979 6100.57 0.0
TotCatch_1980 8078.68 0.0
TotCatch_1981 9909.07 0.0
TotCatch_1982 9917.57 0.0
TotCatch_1983 9819.89 0.0
TotCatch_1984 9969.79 0.0
TotCatch_1985 10063.2 0.0
TotCatch_1986 9794.42 0.0
TotCatch_1987 10023.5 0.0
TotCatch_1988 8938.18 0.0
TotCatch_1989 7852.96 0.0
TotCatch_1990 7199.82 0.0
TotCatch_1991 5986.02 0.0
TotCatch_1992 3984.48 0.0
TotCatch_1993 3983.45 0.0
TotCatch_1994 3982.91 0.0
TotCatch_1995 3956.05 0.0
TotCatch_1996 4111.16 0.0
TotCatch_1997 2991.57 0.0
TotCatch_1998 2992.9 0.0
TotCatch_1999 3040.54 0.0
TotCatch_2000 2969.83 0.0
TotCatch_2001 3032.13 0.0
TotCatch_2002 267.356 0.0
TotCatch_2003 464.525 0.0
TotCatch_2004 604.197 0.0
TotCatch_2005 740.152 0.0
TotCatch_2006 920.713 0.0
TotCatch_2007 986.806 0.0
TotCatch_2008 1104.16 0.0
TotCatch_2009 1215.97 0.0
TotCatch_2010 1273.14 0.0
TotCatch_2011 1331.9 0.0
