#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:24:16 2024
Final_phase: 5  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 606.234
Catch 5.16326e-12
Survey -6.97398
Age_comp 609.506
Recruitment 1.78497
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 1.9148
Parm_softbounds 0.00214501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81125 0.0339749 Act 0.207545
SR_BH_steep 0.520587 0.0717102 Act 0.400734
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.642385 0.353122 Act 0.435761
Main_RecrDev_1972 -0.891579 0.396494 Act 0.410842
Main_RecrDev_1973 -0.0520529 0.349305 Act 0.494795
Main_RecrDev_1974 1.07612 0.230853 Act 0.607612
Main_RecrDev_1975 1.09836 0.208866 Act 0.609836
Main_RecrDev_1976 -0.276426 0.395238 Act 0.472357
Main_RecrDev_1977 -0.14625 0.326976 Act 0.485375
Main_RecrDev_1978 -0.413596 0.375027 Act 0.45864
Main_RecrDev_1979 0.00561727 0.287023 Act 0.500562
Main_RecrDev_1980 -0.0897742 0.335685 Act 0.491023
Main_RecrDev_1981 -0.270306 0.35458 Act 0.472969
Main_RecrDev_1982 0.314277 0.222271 Act 0.531428
Main_RecrDev_1983 0.463464 0.188366 Act 0.546346
Main_RecrDev_1984 -0.929248 0.36408 Act 0.407075
Main_RecrDev_1985 -0.999151 0.341669 Act 0.400085
Main_RecrDev_1986 -0.193507 0.319166 Act 0.480649
Main_RecrDev_1987 0.354674 0.257511 Act 0.535467
Main_RecrDev_1988 -0.143725 0.318196 Act 0.485627
Main_RecrDev_1989 -0.351731 0.322393 Act 0.464827
Main_RecrDev_1990 -0.434626 0.348135 Act 0.456537
Main_RecrDev_1991 0.746606 0.194674 Act 0.574661
Main_RecrDev_1992 0.164304 0.297497 Act 0.51643
Main_RecrDev_1993 0.76926 0.225672 Act 0.576926
Main_RecrDev_1994 -0.213291 0.320325 Act 0.478671
Main_RecrDev_1995 0.315862 0.244815 Act 0.531586
Main_RecrDev_1996 -0.737829 0.378908 Act 0.426217
Main_RecrDev_1997 0.625411 0.246809 Act 0.562541
Main_RecrDev_1998 0.189027 0.365141 Act 0.518903
Main_RecrDev_1999 0.180175 0.456004 Act 0.518017
Main_RecrDev_2000 0.59498 0.345835 Act 0.559498
Main_RecrDev_2001 -0.112659 0.448311 Act 0.488734
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.927934 0.271397 Act 0.660661
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.46825 0.292733 Act 0.0443127
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.35465 46.2886 Act 0.867733
AgeSel_P3_FISHERY1(1) 0.813677 1.26175 Act 0.540684
AgeSel_P4_FISHERY1(1) 1.03232 0.929598 Act 0.551616
AgeSel_P5_FISHERY1(1) 0.217389 0.50435 Act 0.510869
AgeSel_P6_FISHERY1(1) 0.111561 0.511438 Act 0.505578
AgeSel_P7_FISHERY1(1) 0.888212 0.420201 Act 0.544411
AgeSel_P8_FISHERY1(1) -1.00609 0.543804 Act 0.449695
AgeSel_P9_FISHERY1(1) 0.502625 0.632232 Act 0.525131
AgeSel_P10_FISHERY1(1) 0.64507 0.268008 Act 0.532253
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.37366 32.5938 Act 0.918683
AgeSel_P3_SURVEY1(2) -0.234686 0.67356 Act 0.488266
AgeSel_P4_SURVEY1(2) 0.997013 0.743028 Act 0.549851
AgeSel_P5_SURVEY1(2) 0.0386856 0.575559 Act 0.501934
AgeSel_P6_SURVEY1(2) 0.625143 0.503203 Act 0.531257
AgeSel_P7_SURVEY1(2) -2.04515 1.16673 Act 0.397743
AgeSel_P8_SURVEY1(2) 2.29195 1.19912 Act 0.614597
AgeSel_P9_SURVEY1(2) -0.68321 0.586502 Act 0.465839
AgeSel_P10_SURVEY1(2) 0.207585 0.4225 Act 0.510379
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49720.3 1689.25
SSB_Initial 49720.3 1689.25
SSB_1971 49720.3 1689.25
SSB_1972 49719.6 1689.17
SSB_1973 49628.7 1688.59
SSB_1974 49174.4 1685.26
SSB_1975 48639.3 1672.48
SSB_1976 47535.7 1643.9
SSB_1977 45939.5 1596.17
SSB_1978 44160 1525.89
SSB_1979 42527 1433.39
SSB_1980 41064.1 1326.51
SSB_1981 39135.4 1217.55
SSB_1982 36390.4 1114.5
SSB_1983 33338.1 1028.86
SSB_1984 30194.6 950.774
SSB_1985 26869.5 877.498
SSB_1986 23536.2 809.232
SSB_1987 20448.3 747.048
SSB_1988 17383.6 692.449
SSB_1989 14795.2 652.763
SSB_1990 12582.3 626.94
SSB_1991 10578.2 615.359
SSB_1992 9136.7 619.804
SSB_1993 8501.65 641.673
SSB_1994 7897.81 679.294
SSB_1995 7336.69 734.73
SSB_1996 6889.19 816.386
SSB_1997 6497.73 929.31
SSB_1998 6547.08 1071.85
SSB_1999 6550.3 1235.96
SSB_2000 6469.26 1410.09
SSB_2001 6294.4 1590.32
SSB_2002 6063.03 1781.65
SSB_2003 6778.07 1841.9
SSB_2004 7481.59 1903.87
SSB_2005 8169.79 1981.3
SSB_2006 8807.1 2070.6
SSB_2007 9342.99 2156.93
SSB_2008 9799.15 2255.18
SSB_2009 10177.1 2357.03
SSB_2010 10494.9 2460.26
SSB_2011 10789.9 2571.52
#_Recruitment
Recr_Virgin 6709.3 227.948
Recr_Initial 6709.3 227.948
Recr_1971 3172.27 1098.83
Recr_1972 2450.16 965.987
Recr_1973 5619.03 1953.27
Recr_1974 17169.1 3866.86
Recr_1975 17510.4 3541.62
Recr_1976 4404.33 1738.58
Recr_1977 4975.47 1607.86
Recr_1978 3771.1 1408.18
Recr_1979 5680.02 1613.29
Recr_1980 5116.01 1706.81
Recr_1981 4215.75 1489.51
Recr_1982 7410.17 1638.53
Recr_1983 8379.82 1535.66
Recr_1984 2016.79 741.406
Recr_1985 1806.84 625.487
Recr_1986 3849.72 1224.76
Recr_1987 6292.5 1624.97
Recr_1988 3558.57 1143.27
Recr_1989 2674.55 867.974
Recr_1990 2262.33 839.185
Recr_1991 6685.5 1290.81
Recr_1992 3419.36 1124.42
Recr_1993 5984.54 1497.49
Recr_1994 2136.42 760.442
Recr_1995 3454.02 1041.43
Recr_1996 1154.04 509.401
Recr_1997 4332.59 1415.71
Recr_1998 2842.22 1256.41
Recr_1999 2886.12 1552.05
Recr_2000 4436.65 1994.42
Recr_2001 2196.64 1203.33
Recr_2002 2524.45 1761.03
Recr_2003 2728.95 1866.69
Recr_2004 2917.38 1965.4
Recr_2005 3090.58 2058.46
Recr_2006 3242 2141.51
Recr_2007 3363.14 2208.72
Recr_2008 3462.12 2265.08
Recr_2009 3541.39 2311.05
Recr_2010 3606.22 2349.18
Recr_2011 3664.97 2384.07
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0394121 0.00126696
SPRratio_1973 0.182495 0.00541199
SPRratio_1974 0.183937 0.00543568
SPRratio_1975 0.340777 0.00909964
SPRratio_1976 0.47848 0.0116167
SPRratio_1977 0.601521 0.0128877
SPRratio_1978 0.711669 0.0139332
SPRratio_1979 0.811661 0.0147133
SPRratio_1980 0.95265 0.0155429
SPRratio_1981 1.0906 0.0157999
SPRratio_1982 1.15502 0.0144741
SPRratio_1983 1.15964 0.0149281
SPRratio_1984 1.19279 0.0130958
SPRratio_1985 1.24314 0.0125874
SPRratio_1986 1.28571 0.0128083
SPRratio_1987 1.35128 0.0122688
SPRratio_1988 1.35898 0.013494
SPRratio_1989 1.36738 0.014893
SPRratio_1990 1.40827 0.0155268
SPRratio_1991 1.38663 0.0190019
SPRratio_1992 1.26826 0.0259532
SPRratio_1993 1.29434 0.0289579
SPRratio_1994 1.33953 0.0310193
SPRratio_1995 1.35501 0.0355738
SPRratio_1996 1.37326 0.0413834
SPRratio_1997 1.2528 0.0578124
SPRratio_1998 1.29403 0.063867
SPRratio_1999 1.28863 0.0741964
SPRratio_2000 1.30124 0.08159
SPRratio_2001 1.30134 0.0960854
SPRratio_2002 0.319783 0.356874
SPRratio_2003 0.438512 0.253107
SPRratio_2004 0.521112 0.191329
SPRratio_2005 0.581513 0.152801
SPRratio_2006 0.625362 0.128639
SPRratio_2007 0.655736 0.113801
SPRratio_2008 0.67798 0.106278
SPRratio_2009 0.694353 0.100143
SPRratio_2010 0.706893 0.0965936
SPRratio_2011 0.71765 0.0961332
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189341 0.00060171
F_1973 0.094722 0.00301784
F_1974 0.0955481 0.00304093
F_1975 0.194344 0.00619199
F_1976 0.298867 0.0095648
F_1977 0.411163 0.0128402
F_1978 0.531985 0.0166366
F_1979 0.663952 0.0212631
F_1980 0.901543 0.0304479
F_1981 1.22565 0.0446013
F_1982 1.42622 0.0505393
F_1983 1.44224 0.0526764
F_1984 1.56483 0.04979
F_1985 1.78142 0.0577713
F_1986 2.0014 0.0706254
F_1987 2.43491 0.0931358
F_1988 2.49585 0.108672
F_1989 2.56523 0.125576
F_1990 2.95552 0.16803
F_1991 2.73722 0.180859
F_1992 1.9065 0.135505
F_1993 2.0511 0.170041
F_1994 2.34661 0.225618
F_1995 2.46413 0.280912
F_1996 2.61581 0.359341
F_1997 1.82803 0.283359
F_1998 2.04933 0.372633
F_1999 2.01804 0.423088
F_2000 2.09227 0.491491
F_2001 2.09288 0.579678
F_2002 0.18 0.240371
F_2003 0.266501 0.198996
F_2004 0.335472 0.169009
F_2005 0.391449 0.147763
F_2006 0.435484 0.133261
F_2007 0.467861 0.123844
F_2008 0.492631 0.119943
F_2009 0.511471 0.116166
F_2010 0.526264 0.114422
F_2011 0.539217 0.115868
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49539 0.000157204
Bratio_1974 2.47255 0.000915845
Bratio_1975 2.44564 0.00221191
Bratio_1976 2.39016 0.00494402
Bratio_1977 2.30989 0.00863962
Bratio_1978 2.22042 0.0127156
Bratio_1979 2.13831 0.0171068
Bratio_1980 2.06475 0.0222678
Bratio_1981 1.96778 0.0276523
Bratio_1982 1.82976 0.0316324
Bratio_1983 1.67628 0.0341254
Bratio_1984 1.51822 0.0353372
Bratio_1985 1.35103 0.0351423
Bratio_1986 1.18343 0.0340297
Bratio_1987 1.02817 0.0325678
Bratio_1988 0.87407 0.0309054
Bratio_1989 0.743921 0.0297152
Bratio_1990 0.632652 0.0290332
Bratio_1991 0.531887 0.0288161
Bratio_1992 0.459405 0.029397
Bratio_1993 0.427474 0.0308717
Bratio_1994 0.397112 0.0330285
Bratio_1995 0.368898 0.0360146
Bratio_1996 0.346397 0.0402795
Bratio_1997 0.326714 0.0460836
Bratio_1998 0.329195 0.0533892
Bratio_1999 0.329358 0.0617459
Bratio_2000 0.325282 0.0705848
Bratio_2001 0.31649 0.0797001
Bratio_2002 0.304857 0.089367
Bratio_2003 0.34081 0.0924636
Bratio_2004 0.376184 0.0956761
Bratio_2005 0.410787 0.0996962
Bratio_2006 0.442832 0.104356
Bratio_2007 0.469777 0.108907
Bratio_2008 0.492713 0.114103
Bratio_2009 0.511715 0.119512
Bratio_2010 0.527696 0.125001
Bratio_2011 0.54253 0.130895
#_Mgmt_Quantity
SSB_unfished 49720.3 1689.25
Totbio_unfished 124176 4218.88
SmryBio_unfished 123673 4201.78
Recr_unfished 6709.3 227.948
SSB_Btgt 17004.3 577.722
SPR_Btgt 0.493489 0.0435271
annF_Btgt 0.0695566 0.0113918
Dead_Catch_Btgt 2704.75 411.862
SSB_SPR 10965.8 3177.54
annF_SPR 0.0976042 0.00212293
Dead_Catch_SPR 2482.12 723.462
SSB_MSY 17217.3 1682.27
SPR_MSY 0.496786 0.0638736
annF_MSY 0.0687317 0.0163021
Dead_Catch_MSY 2704.97 409.245
Ret_Catch_MSY 2704.97 409.245
B_MSY/SSB_unfished 0.346283 0.0268008
ForeCatch_2002 266.935 430.745
ForeCatch_2003 464.236 467.741
ForeCatch_2004 604.265 454.876
ForeCatch_2005 740.567 458.353
ForeCatch_2006 921.237 500.549
ForeCatch_2007 987.685 487.309
ForeCatch_2008 1105.44 517.113
ForeCatch_2009 1217.48 545.274
ForeCatch_2010 1274.81 550.999
ForeCatch_2011 1333.71 559.986
OFLCatch_2002 1435.62 416.436
OFLCatch_2003 1691.13 458.997
OFLCatch_2004 1753.72 453.003
OFLCatch_2005 1846.87 462.197
OFLCatch_2006 2066.7 508.388
OFLCatch_2007 2065.76 490.377
OFLCatch_2008 2197.66 522.222
OFLCatch_2009 2331.94 548.717
OFLCatch_2010 2374.9 553.109
OFLCatch_2011 2426.43 561.963
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0405686 0.0272481
AgeSelex_std_1_Fem_A_3 0.256977 0.0786901
AgeSelex_std_1_Fem_A_5 0.357072 0.109006
AgeSelex_std_1_Fem_A_7 0.317367 0.137019
AgeSelex_std_1_Fem_A_8 0.524626 0.140604
AgeSelex_std_1_Mal_A_1 0.0405686 0.0272481
AgeSelex_std_1_Mal_A_3 0.256977 0.0786901
AgeSelex_std_1_Mal_A_5 0.357072 0.109006
AgeSelex_std_1_Mal_A_7 0.317367 0.137019
AgeSelex_std_1_Mal_A_8 0.524626 0.140604
NatAge_std_1_Fem_A_1 993.795 544.404
NatAge_std_1_Fem_A_2 1801.21 812.518
NatAge_std_1_Fem_A_14 86.0433 38.7721
NatAge_std_1_Fem_A_26 2.73511 1.53997
NatAge_std_1_Fem_A_40 6.37882 2.56152
NatAge_std_1_Mal_A_1 993.795 544.404
NatAge_std_1_Mal_A_2 1801.21 812.518
NatAge_std_1_Mal_A_14 86.0433 38.7721
NatAge_std_1_Mal_A_26 2.73511 1.53997
NatAge_std_1_Mal_A_40 6.37882 2.56152
ln(SPB)_1971 10.8142 0.0339749
ln(SPB)_1986 10.0663 0.0343824
ln(SPB)_2001 8.74742 0.252656
SmryBio_Virgin 123673 0.0
SmryBio_Initial 123673 0.0
SmryBio_1971 123673 0.0
SmryBio_1972 123047 0.0
SmryBio_1973 121651 0.0
SmryBio_1974 119510 0.0
SmryBio_1975 119320 0.0
SmryBio_1976 119758 0.0
SmryBio_1977 118688 0.0
SmryBio_1978 116863 0.0
SmryBio_1979 113731 0.0
SmryBio_1980 109544 0.0
SmryBio_1981 103253 0.0
SmryBio_1982 94957.6 0.0
SmryBio_1983 87097.6 0.0
SmryBio_1984 79916.8 0.0
SmryBio_1985 72082.9 0.0
SmryBio_1986 63989.5 0.0
SmryBio_1987 56300 0.0
SmryBio_1988 48894.7 0.0
SmryBio_1989 42477.8 0.0
SmryBio_1990 37055.3 0.0
SmryBio_1991 32163.6 0.0
SmryBio_1992 29127.3 0.0
SmryBio_1993 27849.5 0.0
SmryBio_1994 27107.1 0.0
SmryBio_1995 26049.3 0.0
SmryBio_1996 25111.2 0.0
SmryBio_1997 23583.7 0.0
SmryBio_1998 23308.3 0.0
SmryBio_1999 22816.6 0.0
SmryBio_2000 22208.6 0.0
SmryBio_2001 21872.8 0.0
SmryBio_2002 21245.1 0.0
SmryBio_2003 23132.1 0.0
SmryBio_2004 24791 0.0
SmryBio_2005 26269.2 0.0
SmryBio_2006 27583.7 0.0
SmryBio_2007 28712.4 0.0
SmryBio_2008 29778.5 0.0
SmryBio_2009 30753.6 0.0
SmryBio_2010 31653.3 0.0
SmryBio_2011 32534.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124176 0.0
TotBio_Initial 124176 0.0
TotBio_1971 123911 0.0
TotBio_1972 123231 0.0
TotBio_1973 122073 0.0
TotBio_1974 120799 0.0
TotBio_1975 120634 0.0
TotBio_1976 120088 0.0
TotBio_1977 119062 0.0
TotBio_1978 117146 0.0
TotBio_1979 114158 0.0
TotBio_1980 109927 0.0
TotBio_1981 103569 0.0
TotBio_1982 95513.6 0.0
TotBio_1983 87726.4 0.0
TotBio_1984 80068.1 0.0
TotBio_1985 72218.4 0.0
TotBio_1986 64278.3 0.0
TotBio_1987 56772.2 0.0
TotBio_1988 49161.7 0.0
TotBio_1989 42678.5 0.0
TotBio_1990 37225 0.0
TotBio_1991 32665.2 0.0
TotBio_1992 29383.9 0.0
TotBio_1993 28298.5 0.0
TotBio_1994 27267.4 0.0
TotBio_1995 26308.5 0.0
TotBio_1996 25197.8 0.0
TotBio_1997 23908.8 0.0
TotBio_1998 23521.5 0.0
TotBio_1999 23033.2 0.0
TotBio_2000 22541.5 0.0
TotBio_2001 22037.6 0.0
TotBio_2002 21434.5 0.0
TotBio_2003 23336.8 0.0
TotBio_2004 25009.8 0.0
TotBio_2005 26501.1 0.0
TotBio_2006 27827 0.0
TotBio_2007 28964.7 0.0
TotBio_2008 30038.2 0.0
TotBio_2009 31019.3 0.0
TotBio_2010 31923.8 0.0
TotBio_2011 32809.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.049 0.0
TotCatch_1973 999.344 0.0
TotCatch_1974 994.88 0.0
TotCatch_1975 1986.06 0.0
TotCatch_1976 2983.96 0.0
TotCatch_1977 3965.53 0.0
TotCatch_1978 5019.08 0.0
TotCatch_1979 6100.57 0.0
TotCatch_1980 8078.68 0.0
TotCatch_1981 9909.07 0.0
TotCatch_1982 9917.57 0.0
TotCatch_1983 9819.89 0.0
TotCatch_1984 9969.79 0.0
TotCatch_1985 10063.2 0.0
TotCatch_1986 9794.42 0.0
TotCatch_1987 10023.5 0.0
TotCatch_1988 8938.18 0.0
TotCatch_1989 7852.96 0.0
TotCatch_1990 7199.82 0.0
TotCatch_1991 5986.02 0.0
TotCatch_1992 3984.48 0.0
TotCatch_1993 3983.45 0.0
TotCatch_1994 3982.91 0.0
TotCatch_1995 3956.05 0.0
TotCatch_1996 4111.16 0.0
TotCatch_1997 2991.57 0.0
TotCatch_1998 2992.9 0.0
TotCatch_1999 3040.54 0.0
TotCatch_2000 2969.83 0.0
TotCatch_2001 3032.13 0.0
TotCatch_2002 266.935 0.0
TotCatch_2003 464.236 0.0
TotCatch_2004 604.265 0.0
TotCatch_2005 740.567 0.0
TotCatch_2006 921.237 0.0
TotCatch_2007 987.685 0.0
TotCatch_2008 1105.44 0.0
TotCatch_2009 1217.48 0.0
TotCatch_2010 1274.81 0.0
TotCatch_2011 1333.71 0.0
