###
console output
2024-04-30 20:27:42.58313
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:26:53 2024
1 1 -log(L): 1689.66  Spbio: 4.17536e+06 1.73892e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.69e+03 | mag=6.60e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1689.64  Spbio: 4.17536e+06 1.73892e+06
1 3 -log(L): 1689.44  Spbio: 4.17536e+06 1.73892e+06
1 4 -log(L): 1687.47  Spbio: 4.17536e+06 1.73892e+06
1 5 -log(L): 1670.83  Spbio: 4.17536e+06 1.73892e+06
1 6 -log(L): 1656.69  Spbio: 4.17536e+06 1.73892e+06
1 7 -log(L): 1656.16  Spbio: 4.17536e+06 1.73892e+06
phase= 1 | nvar=  1 | iter=  3 | nll=1.66e+03 | mag=8.30e+00 | par[  1]=Q_parm[1]
1 8 -log(L): 1656.16  Spbio: 4.17536e+06 1.73892e+06
2 9 -log(L): 1656.16  Spbio: 4.17536e+06 1.73892e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.66e+03 | mag=2.94e+03 | par[  6]=selparm[9]
2 10 -log(L): 1656.14  Spbio: 4.17536e+06 1.73891e+06
2 11 -log(L): 1655.94  Spbio: 4.17536e+06 1.73888e+06
2 12 -log(L): 1653.97  Spbio: 4.17536e+06 1.73857e+06
2 13 -log(L): 1636.15  Spbio: 4.17536e+06 1.73544e+06
2 14 -log(L): 1636.17  Spbio: 4.17536e+06 1.70783e+06
2 15 -log(L): 1628.62  Spbio: 4.17536e+06 1.7213e+06
2 16 -log(L): 1622.09  Spbio: 4.17536e+06 1.71154e+06
2 17 -log(L): 1661.88  Spbio: 4.17536e+06 1.69144e+06
2 18 -log(L): 1621.22  Spbio: 4.17536e+06 1.70962e+06
2 19 -log(L): 1620.11  Spbio: 4.17536e+06 1.71081e+06
2 20 -log(L): 1620.43  Spbio: 4.17536e+06 1.70201e+06
2 21 -log(L): 1619.51  Spbio: 4.17536e+06 1.70689e+06
2 22 -log(L): 1618.3  Spbio: 4.17536e+06 1.7068e+06
2 23 -log(L): 1606.36  Spbio: 4.17536e+06 1.70438e+06
2 24 -log(L): 1658.62  Spbio: 4.17536e+06 1.69499e+06
2 25 -log(L): 1603.47  Spbio: 4.17536e+06 1.69502e+06
2 26 -log(L): 1582.39  Spbio: 4.17536e+06 1.70142e+06
2 27 -log(L): 1573.98  Spbio: 4.17536e+06 1.70036e+06
2 28 -log(L): 1572.73  Spbio: 4.17536e+06 1.69839e+06
2 29 -log(L): 1572.12  Spbio: 4.17536e+06 1.69629e+06
2 30 -log(L): 1571.85  Spbio: 4.17536e+06 1.6945e+06
2 31 -log(L): 1571.83  Spbio: 4.17536e+06 1.69447e+06
2 32 -log(L): 1571.82  Spbio: 4.17536e+06 1.69469e+06
phase= 2 | nvar=  6 | iter= 14 | nll=1.57e+03 | mag=5.05e+00 | par[  3]=selparm[3]
2 33 -log(L): 1571.82  Spbio: 4.17536e+06 1.69469e+06
3 34 -log(L): 1571.82  Spbio: 4.17536e+06 1.69469e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.57e+03 | mag=3.03e+02 | par[ 28]=selparm[44]
3 35 -log(L): 1571.8  Spbio: 4.17536e+06 1.69469e+06
3 36 -log(L): 1571.61  Spbio: 4.17536e+06 1.69464e+06
3 37 -log(L): 1569.74  Spbio: 4.17536e+06 1.69423e+06
3 38 -log(L): 1565.69  Spbio: 4.17536e+06 1.69483e+06
3 39 -log(L): 1567.25  Spbio: 4.17536e+06 1.70395e+06
3 40 -log(L): 1552.36  Spbio: 4.17536e+06 1.6993e+06
3 41 -log(L): 1550.52  Spbio: 4.17536e+06 1.69088e+06
3 42 -log(L): 1541.64  Spbio: 4.17536e+06 1.69442e+06
3 43 -log(L): 1552.72  Spbio: 4.17536e+06 1.68368e+06
3 44 -log(L): 1537.28  Spbio: 4.17536e+06 1.68988e+06
3 45 -log(L): 1531.41  Spbio: 4.17536e+06 1.681e+06
3 46 -log(L): 1525.27  Spbio: 4.17536e+06 1.6682e+06
3 47 -log(L): 1537.26  Spbio: 4.17536e+06 1.67018e+06
3 48 -log(L): 1523.13  Spbio: 4.17536e+06 1.66862e+06
3 49 -log(L): 1522.44  Spbio: 4.17536e+06 1.66766e+06
3 50 -log(L): 1521.17  Spbio: 4.17536e+06 1.66839e+06
3 51 -log(L): 1519.91  Spbio: 4.17536e+06 1.66847e+06
3 52 -log(L): 1519.37  Spbio: 4.17536e+06 1.66829e+06
3 53 -log(L): 1518.42  Spbio: 4.17536e+06 1.66849e+06
3 54 -log(L): 1516.75  Spbio: 4.17536e+06 1.66812e+06
3 55 -log(L): 1513.95  Spbio: 4.17536e+06 1.66652e+06
3 56 -log(L): 1509.6  Spbio: 4.17536e+06 1.66264e+06
3 57 -log(L): 1507.23  Spbio: 4.17536e+06 1.66669e+06
3 58 -log(L): 1506.08  Spbio: 4.17536e+06 1.66486e+06
3 59 -log(L): 1524.15  Spbio: 4.17536e+06 1.67515e+06
3 60 -log(L): 1505.5  Spbio: 4.17536e+06 1.66457e+06
3 61 -log(L): 1506.1  Spbio: 4.17536e+06 1.66477e+06
3 62 -log(L): 1505.29  Spbio: 4.17536e+06 1.66434e+06
3 63 -log(L): 1505.38  Spbio: 4.17536e+06 1.66345e+06
3 64 -log(L): 1505.22  Spbio: 4.17536e+06 1.66393e+06
3 65 -log(L): 1505.09  Spbio: 4.17536e+06 1.66425e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.51e+03 | mag=2.92e+02 | par[  6]=selparm[9]
3 66 -log(L): 1504.94  Spbio: 4.17536e+06 1.66501e+06
3 67 -log(L): 1504.73  Spbio: 4.17536e+06 1.66454e+06
3 68 -log(L): 1504.41  Spbio: 4.17536e+06 1.66336e+06
3 69 -log(L): 1503.96  Spbio: 4.17536e+06 1.66348e+06
3 70 -log(L): 1503.31  Spbio: 4.17536e+06 1.66364e+06
3 71 -log(L): 1504.06  Spbio: 4.17536e+06 1.65924e+06
3 72 -log(L): 1503.12  Spbio: 4.17536e+06 1.66233e+06
3 73 -log(L): 1502.94  Spbio: 4.17536e+06 1.66257e+06
3 74 -log(L): 1502.6  Spbio: 4.17536e+06 1.66225e+06
3 75 -log(L): 1502.26  Spbio: 4.17536e+06 1.66025e+06
3 76 -log(L): 1501.64  Spbio: 4.17536e+06 1.66062e+06
3 77 -log(L): 1501.01  Spbio: 4.17536e+06 1.6593e+06
3 78 -log(L): 1499.96  Spbio: 4.17536e+06 1.65973e+06
3 79 -log(L): 1498.26  Spbio: 4.17536e+06 1.66036e+06
3 80 -log(L): 1496.36  Spbio: 4.17536e+06 1.65981e+06
3 81 -log(L): 1495.61  Spbio: 4.17536e+06 1.66232e+06
3 82 -log(L): 1494.88  Spbio: 4.17536e+06 1.6647e+06
3 83 -log(L): 1493.53  Spbio: 4.17536e+06 1.66544e+06
3 84 -log(L): 1528.39  Spbio: 4.17536e+06 1.68758e+06
3 85 -log(L): 1493.61  Spbio: 4.17536e+06 1.67014e+06
3 86 -log(L): 1493.21  Spbio: 4.17536e+06 1.66761e+06
3 87 -log(L): 1492.74  Spbio: 4.17536e+06 1.66697e+06
3 88 -log(L): 1492.21  Spbio: 4.17536e+06 1.66647e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.49e+03 | mag=5.74e+01 | par[  6]=selparm[9]
3 89 -log(L): 1491.88  Spbio: 4.17536e+06 1.66568e+06
3 90 -log(L): 1491.62  Spbio: 4.17536e+06 1.6658e+06
3 91 -log(L): 1491.35  Spbio: 4.17536e+06 1.6657e+06
3 92 -log(L): 1491.16  Spbio: 4.17536e+06 1.66718e+06
3 93 -log(L): 1491.06  Spbio: 4.17536e+06 1.66779e+06
3 94 -log(L): 1491.02  Spbio: 4.17536e+06 1.66744e+06
3 95 -log(L): 1490.99  Spbio: 4.17536e+06 1.66694e+06
3 96 -log(L): 1490.97  Spbio: 4.17536e+06 1.66687e+06
3 97 -log(L): 1490.96  Spbio: 4.17536e+06 1.6667e+06
3 98 -log(L): 1490.93  Spbio: 4.17536e+06 1.66677e+06
3 99 -log(L): 1490.9  Spbio: 4.17536e+06 1.66645e+06
3 100 -log(L): 1490.84  Spbio: 4.17536e+06 1.66654e+06
3 101 -log(L): 1490.75  Spbio: 4.17536e+06 1.66694e+06
3 102 -log(L): 1490.69  Spbio: 4.17536e+06 1.6672e+06
3 103 -log(L): 1490.62  Spbio: 4.17536e+06 1.66693e+06
3 104 -log(L): 1490.57  Spbio: 4.17536e+06 1.66688e+06
3 105 -log(L): 1490.54  Spbio: 4.17536e+06 1.66666e+06
3 106 -log(L): 1490.53  Spbio: 4.17536e+06 1.66706e+06
3 107 -log(L): 1490.52  Spbio: 4.17536e+06 1.66712e+06
3 108 -log(L): 1490.51  Spbio: 4.17536e+06 1.66718e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.49e+03 | mag=3.63e+00 | par[  6]=selparm[9]
3 109 -log(L): 1490.51  Spbio: 4.17536e+06 1.6672e+06
3 110 -log(L): 1490.51  Spbio: 4.17536e+06 1.66716e+06
3 111 -log(L): 1490.5  Spbio: 4.17536e+06 1.6671e+06
3 112 -log(L): 1490.5  Spbio: 4.17536e+06 1.667e+06
3 113 -log(L): 1490.49  Spbio: 4.17536e+06 1.66692e+06
3 114 -log(L): 1490.48  Spbio: 4.17536e+06 1.66691e+06
3 115 -log(L): 1490.47  Spbio: 4.17536e+06 1.66699e+06
3 116 -log(L): 1490.46  Spbio: 4.17536e+06 1.6671e+06
3 117 -log(L): 1490.46  Spbio: 4.17536e+06 1.66727e+06
3 118 -log(L): 1490.46  Spbio: 4.17536e+06 1.66734e+06
3 119 -log(L): 1490.45  Spbio: 4.17536e+06 1.66739e+06
3 120 -log(L): 1490.45  Spbio: 4.17536e+06 1.66738e+06
3 121 -log(L): 1490.43  Spbio: 4.17536e+06 1.66745e+06
3 122 -log(L): 1493.78  Spbio: 4.17536e+06 1.67291e+06
3 123 -log(L): 1490.28  Spbio: 4.17536e+06 1.66761e+06
3 124 -log(L): 1494.56  Spbio: 4.17536e+06 1.67378e+06
3 125 -log(L): 1490.44  Spbio: 4.17536e+06 1.66876e+06
3 126 -log(L): 1489.82  Spbio: 4.17536e+06 1.66801e+06
3 127 -log(L): 1490.98  Spbio: 4.17536e+06 1.66925e+06
3 128 -log(L): 1489.81  Spbio: 4.17536e+06 1.66813e+06
3 129 -log(L): 1489.8  Spbio: 4.17536e+06 1.66809e+06
3 130 -log(L): 1491.99  Spbio: 4.17536e+06 1.67054e+06
3 131 -log(L): 1489.8  Spbio: 4.17536e+06 1.66811e+06
3 132 -log(L): 1489.8  Spbio: 4.17536e+06 1.66809e+06
3 133 -log(L): 1489.8  Spbio: 4.17536e+06 1.66809e+06
3 134 -log(L): 1489.8  Spbio: 4.17536e+06 1.66809e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=5.91178
phase= 3 | nvar= 31 | iter= 75 | nll=1.49e+03 | mag=5.91e+00 | par[  4]=selparm[6]
3 135 -log(L): 1489.8  Spbio: 4.17536e+06 1.66809e+06
4 136 -log(L): 1489.8  Spbio: 4.17536e+06 1.66809e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.49e+03 | mag=6.44e+02 | par[  4]=SR_parm[1]
4 137 -log(L): 1489.78  Spbio: 4.17476e+06 1.66757e+06
4 138 -log(L): 1489.58  Spbio: 4.16875e+06 1.66235e+06
4 139 -log(L): 1487.66  Spbio: 4.10911e+06 1.61051e+06
4 140 -log(L): 1478.03  Spbio: 3.55854e+06 1.12695e+06
4 141 -log(L): 1488.13  Spbio: 3.00352e+06 649028
4 142 -log(L): 1472.42  Spbio: 3.30067e+06 907389
4 143 -log(L): 1468.48  Spbio: 3.03834e+06 682016
4 144 -log(L): 1480.52  Spbio: 2.85681e+06 570785
4 145 -log(L): 1467.66  Spbio: 2.99531e+06 655836
4 146 -log(L): 1466.86  Spbio: 2.95148e+06 640034
4 147 -log(L): nan  Spbio: 2.90528e+06 634133
4 148 -log(L): nan  Spbio: 0 nan
4 149 -log(L): nan  Spbio: 0 nan
4 150 -log(L): nan  Spbio: 0 nan
4 151 -log(L): nan  Spbio: 0 nan
4 152 -log(L): nan  Spbio: 0 nan
4 153 -log(L): nan  Spbio: 0 nan
4 154 -log(L): nan  Spbio: 0 nan
4 155 -log(L): nan  Spbio: 0 nan
4 156 -log(L): nan  Spbio: 0 nan
4 157 -log(L): nan  Spbio: 0 nan
4 158 -log(L): nan  Spbio: 0 nan
4 159 -log(L): nan  Spbio: 0 nan
4 160 -log(L): nan  Spbio: 0 nan
4 161 -log(L): nan  Spbio: 0 nan
4 162 -log(L): nan  Spbio: 0 nan
4 163 -log(L): nan  Spbio: 0 nan
4 164 -log(L): nan  Spbio: 0 nan
4 165 -log(L): nan  Spbio: 0 nan
4 166 -log(L): nan  Spbio: 0 nan
4 167 -log(L): nan  Spbio: 0 nan
4 168 -log(L): nan  Spbio: 0 nan
4 169 -log(L): nan  Spbio: 0 nan
4 170 -log(L): nan  Spbio: 0 nan
4 171 -log(L): nan  Spbio: 0 nan
4 172 -log(L): nan  Spbio: 0 nan
4 173 -log(L): nan  Spbio: 0 nan
4 174 -log(L): nan  Spbio: 0 nan
4 175 -log(L): nan  Spbio: 0 nan
4 176 -log(L): nan  Spbio: 0 nan
4 177 -log(L): nan  Spbio: 0 nan
phase= 4 | nvar= 36 | iter=  6 | nll=nan | mag=1.35e+03 | par[  4]=SR_parm[1]
4 178 -log(L): 1466.86  Spbio: 2.95148e+06 640034
5 179 -log(L): 1466.86  Spbio: 2.95148e+06 640034
phase= 5 | nvar= 36 | iter=  0 | nll=1.47e+03 | mag=1.35e+03 | par[  4]=SR_parm[1]
5 180 -log(L): 1466.84  Spbio: 2.95165e+06 640200
5 181 -log(L): 1466.65  Spbio: 2.9533e+06 641858
5 182 -log(L): 1464.8  Spbio: 2.96993e+06 658464
5 183 -log(L): 1461.99  Spbio: 2.95591e+06 651158
5 184 -log(L): 1461.13  Spbio: 2.85367e+06 569941
5 185 -log(L): 1460.43  Spbio: 2.83492e+06 562841
5 186 -log(L): 1459.2  Spbio: 2.81798e+06 562873
5 187 -log(L): 1457.55  Spbio: 2.78131e+06 563809
5 188 -log(L): 1455.9  Spbio: 2.72939e+06 581974
5 189 -log(L): 1454.05  Spbio: 2.6755e+06 616970
5 190 -log(L): 1450.91  Spbio: 2.58485e+06 642806
5 191 -log(L): 1447.28  Spbio: 2.45146e+06 710533
5 192 -log(L): 1447.41  Spbio: 2.48757e+06 692372
5 193 -log(L): 1444  Spbio: 2.33308e+06 766466
5 194 -log(L): 1440.76  Spbio: 2.19914e+06 851594
5 195 -log(L): 1446.31  Spbio: 2.06294e+06 873323
5 196 -log(L): 1439.9  Spbio: 2.16156e+06 859243
5 197 -log(L): 1439.67  Spbio: 2.12925e+06 860504
5 198 -log(L): 1439.68  Spbio: 2.12519e+06 863008
5 199 -log(L): 1439.66  Spbio: 2.12912e+06 860597
5 200 -log(L): 1439.54  Spbio: 2.12778e+06 861517
5 201 -log(L): 1439.28  Spbio: 2.12811e+06 860855
5 202 -log(L): 1438.83  Spbio: 2.12949e+06 861689
5 203 -log(L): nan  Spbio: 2.13042e+06 861617
5 204 -log(L): 1686.2  Spbio: 2.13976e+06 962425  crash 0.0342152
5 205 -log(L): nan  Spbio: 0 nan
5 206 -log(L): nan  Spbio: 0 nan
5 207 -log(L): nan  Spbio: 0 nan
5 208 -log(L): nan  Spbio: 0 nan
5 209 -log(L): nan  Spbio: 0 nan
5 210 -log(L): nan  Spbio: 0 nan
5 211 -log(L): nan  Spbio: 0 nan
5 212 -log(L): nan  Spbio: 0 nan
5 213 -log(L): nan  Spbio: 0 nan
5 214 -log(L): nan  Spbio: 0 nan
5 215 -log(L): nan  Spbio: 0 nan
5 216 -log(L): nan  Spbio: 0 nan
5 217 -log(L): nan  Spbio: 0 nan
5 218 -log(L): nan  Spbio: 0 nan
5 219 -log(L): nan  Spbio: 0 nan
5 220 -log(L): nan  Spbio: 0 nan
5 221 -log(L): nan  Spbio: 0 nan
5 222 -log(L): nan  Spbio: 0 nan
5 223 -log(L): nan  Spbio: 0 nan
5 224 -log(L): nan  Spbio: 0 nan
5 225 -log(L): nan  Spbio: 0 nan
5 226 -log(L): nan  Spbio: 0 nan
5 227 -log(L): nan  Spbio: 0 nan
5 228 -log(L): nan  Spbio: 0 nan
5 229 -log(L): nan  Spbio: 0 nan
5 230 -log(L): nan  Spbio: 0 nan
5 231 -log(L): nan  Spbio: 0 nan
5 232 -log(L): nan  Spbio: 0 nan
5 233 -log(L): nan  Spbio: 0 nan
phase= 5 | nvar= 36 | iter= 18 | nll=nan | mag=1.40e+03 | par[  4]=SR_parm[1]
5 234 -log(L): 1438.83  Spbio: 2.12949e+06 861689
6 235 -log(L): 1438.83  Spbio: 2.12949e+06 861689
phase= 6 | nvar= 44 | iter=  0 | nll=1.44e+03 | mag=1.40e+03 | par[  4]=SR_parm[1]
6 236 -log(L): 1438.81  Spbio: 2.12961e+06 861920
6 237 -log(L): 1438.61  Spbio: 2.13087e+06 864223
6 238 -log(L): 1436.87  Spbio: 2.14347e+06 887195
6 239 -log(L): 1435.51  Spbio: 2.16047e+06 913174
6 240 -log(L): 1433.89  Spbio: 2.14808e+06 898657
6 241 -log(L): 1434.21  Spbio: 2.13251e+06 877085
6 242 -log(L): 1433.11  Spbio: 2.14075e+06 888304
6 243 -log(L): 1433.35  Spbio: 2.1475e+06 882615
6 244 -log(L): 1432.78  Spbio: 2.14365e+06 885858
6 245 -log(L): 1432.44  Spbio: 2.14482e+06 874609
6 246 -log(L): 1432.58  Spbio: 2.16508e+06 871497
6 247 -log(L): 1432.31  Spbio: 2.15299e+06 873306
6 248 -log(L): 1432.07  Spbio: 2.16041e+06 870781
6 249 -log(L): 1431.72  Spbio: 2.1718e+06 863428
6 250 -log(L): 1431.42  Spbio: 2.19301e+06 857014
6 251 -log(L): 1431.11  Spbio: 2.21235e+06 856317
6 252 -log(L): 1430.84  Spbio: 2.2291e+06 855773
6 253 -log(L): 1430.53  Spbio: 2.22631e+06 851112
6 254 -log(L): 1430.24  Spbio: 2.22357e+06 860985
6 255 -log(L): 1429.92  Spbio: 2.20907e+06 862407
6 256 -log(L): 1429.85  Spbio: 2.19031e+06 869284
6 257 -log(L): 1429.72  Spbio: 2.18659e+06 871536
6 258 -log(L): 1428.47  Spbio: 2.14982e+06 893657
6 259 -log(L): 1427.54  Spbio: 2.07333e+06 935898
6 260 -log(L): 1427.15  Spbio: 2.09549e+06 923810
6 261 -log(L): 1527.62  Spbio: 2.03467e+06 1.07101e+06
6 262 -log(L): 1429.76  Spbio: 2.07055e+06 974941
6 263 -log(L): 1427.01  Spbio: 2.08781e+06 938093
6 264 -log(L): 1427.08  Spbio: 2.07735e+06 939409
6 265 -log(L): 1426.95  Spbio: 2.08344e+06 938534
phase= 6 | nvar= 44 | iter= 20 | nll=1.43e+03 | mag=5.72e+02 | par[  4]=SR_parm[1]
6 266 -log(L): 1426.85  Spbio: 2.07783e+06 939641
6 267 -log(L): 1426.73  Spbio: 2.07479e+06 939179
6 268 -log(L): 1426.58  Spbio: 2.07539e+06 935555
6 269 -log(L): 1426.42  Spbio: 2.06978e+06 939140
6 270 -log(L): 1426.14  Spbio: 2.07061e+06 938816
6 271 -log(L): 1425.66  Spbio: 2.05832e+06 942085
6 272 -log(L): 1424.85  Spbio: 2.07223e+06 943439
6 273 -log(L): 1423.5  Spbio: 2.0921e+06 945300
6 274 -log(L): 1422.6  Spbio: 2.07681e+06 970454
6 275 -log(L): 1421.78  Spbio: 2.11562e+06 980297
6 276 -log(L): 1421.7  Spbio: 2.1699e+06 989460
6 277 -log(L): 1421.56  Spbio: 2.17309e+06 988963
6 278 -log(L): 1421.29  Spbio: 2.17545e+06 987440
6 279 -log(L): 1420.8  Spbio: 2.17934e+06 980692
6 280 -log(L): 1420.01  Spbio: 2.18658e+06 961910
6 281 -log(L): 1419.98  Spbio: 2.20745e+06 914209
6 282 -log(L): 1419.59  Spbio: 2.19871e+06 937553
6 283 -log(L): 1419.39  Spbio: 2.24555e+06 928475
6 284 -log(L): 1419.16  Spbio: 2.23399e+06 918173
6 285 -log(L): 1418.93  Spbio: 2.24775e+06 911321
6 286 -log(L): 1418.69  Spbio: 2.25834e+06 907272
phase= 6 | nvar= 44 | iter= 40 | nll=1.42e+03 | mag=8.80e+01 | par[ 19]=selparm[9]
6 287 -log(L): 1418.47  Spbio: 2.26373e+06 905922
6 288 -log(L): 1418.35  Spbio: 2.27409e+06 900699
6 289 -log(L): 1418.23  Spbio: 2.29085e+06 887177
6 290 -log(L): 1418.29  Spbio: 2.30021e+06 887724
6 291 -log(L): 1418.2  Spbio: 2.29419e+06 887430
6 292 -log(L): 1418.15  Spbio: 2.29737e+06 887998
6 293 -log(L): 1418.06  Spbio: 2.29895e+06 888434
6 294 -log(L): 1417.91  Spbio: 2.3012e+06 890986
6 295 -log(L): 1417.76  Spbio: 2.29938e+06 884252
6 296 -log(L): 1417.8  Spbio: 2.3042e+06 885799
6 297 -log(L): 1417.75  Spbio: 2.30073e+06 885174
6 298 -log(L): 1417.73  Spbio: 2.3008e+06 887579
6 299 -log(L): 1417.72  Spbio: 2.30099e+06 890960
6 300 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 301 -log(L): 1417.71  Spbio: 2.30452e+06 888550
6 302 -log(L): nan  Spbio: 2.30342e+06 1.71344e+06  crash 721940
6 303 -log(L): nan  Spbio: 0 nan
6 304 -log(L): nan  Spbio: 0 nan
6 305 -log(L): nan  Spbio: 0 nan
6 306 -log(L): nan  Spbio: 0 nan
6 307 -log(L): nan  Spbio: 0 nan
6 308 -log(L): nan  Spbio: 0 nan
6 309 -log(L): nan  Spbio: 0 nan
6 310 -log(L): nan  Spbio: 0 nan
6 311 -log(L): nan  Spbio: 0 nan
6 312 -log(L): nan  Spbio: 0 nan
6 313 -log(L): nan  Spbio: 0 nan
6 314 -log(L): nan  Spbio: 0 nan
6 315 -log(L): nan  Spbio: 0 nan
6 316 -log(L): nan  Spbio: 0 nan
6 317 -log(L): nan  Spbio: 0 nan
6 318 -log(L): nan  Spbio: 0 nan
6 319 -log(L): nan  Spbio: 0 nan
6 320 -log(L): nan  Spbio: 0 nan
6 321 -log(L): nan  Spbio: 0 nan
6 322 -log(L): nan  Spbio: 0 nan
6 323 -log(L): nan  Spbio: 0 nan
6 324 -log(L): nan  Spbio: 0 nan
6 325 -log(L): nan  Spbio: 0 nan
6 326 -log(L): nan  Spbio: 0 nan
6 327 -log(L): nan  Spbio: 0 nan
6 328 -log(L): nan  Spbio: 0 nan
6 329 -log(L): nan  Spbio: 0 nan
6 330 -log(L): nan  Spbio: 0 nan
6 331 -log(L): nan  Spbio: 0 nan
phase= 6 | nvar= 44 | iter= 53 | nll=nan | mag=4.63e+00 | par[ 19]=selparm[9]
Optimization completed after 17 s with final statistics:
  nll=nan | mag=4.62784e+00 | par[ 19]=selparm[9]

6 332 -log(L): 1417.71  Spbio: 2.30257e+06 890368
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 333 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 334 -log(L): 1417.71  Spbio: 2.30257e+06 890399
6 335 -log(L): 1417.71  Spbio: 2.30257e+06 890337
6 336 -log(L): 1417.71  Spbio: 2.30257e+06 890371
6 337 -log(L): 1417.71  Spbio: 2.30257e+06 890365
6 338 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 339 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 340 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 341 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 342 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 343 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 344 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 345 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 346 -log(L): 1417.71  Spbio: 2.30267e+06 890530
6 347 -log(L): 1417.71  Spbio: 2.30246e+06 890206
6 348 -log(L): 1417.71  Spbio: 2.30258e+06 890384
6 349 -log(L): 1417.71  Spbio: 2.30256e+06 890352
6 350 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 351 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 352 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 353 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 354 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 355 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 356 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 357 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 358 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 359 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 360 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 361 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 362 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 363 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 364 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 365 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 366 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 367 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 368 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 369 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 370 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 371 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 372 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 373 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 374 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 375 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 376 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 377 -log(L): 1417.71  Spbio: 2.30257e+06 890368
20%6 378 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 379 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 380 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 381 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 382 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 383 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 384 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 385 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 386 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 387 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 388 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 389 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 390 -log(L): 1417.71  Spbio: 2.30257e+06 890371
6 391 -log(L): 1417.71  Spbio: 2.30257e+06 890365
6 392 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 393 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 394 -log(L): 1417.71  Spbio: 2.30257e+06 890356
6 395 -log(L): 1417.71  Spbio: 2.30257e+06 890380
6 396 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 397 -log(L): 1417.71  Spbio: 2.30257e+06 890369
6 398 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 399 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 400 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 401 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 402 -log(L): 1417.71  Spbio: 2.30257e+06 890370
6 403 -log(L): 1417.71  Spbio: 2.30257e+06 890366
6 404 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 405 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 406 -log(L): 1417.71  Spbio: 2.30257e+06 890361
6 407 -log(L): 1417.71  Spbio: 2.30257e+06 890374
6 408 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 409 -log(L): 1417.71  Spbio: 2.30257e+06 890368
, 40%6 410 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 411 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 412 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 413 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 414 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 415 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 416 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 417 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 418 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 419 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 420 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 421 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 422 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 423 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 424 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 425 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 426 -log(L): 1417.71  Spbio: 2.30257e+06 890370
6 427 -log(L): 1417.71  Spbio: 2.30257e+06 890366
6 428 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 429 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 430 -log(L): 1417.71  Spbio: 2.30257e+06 890369
6 431 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 432 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 433 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 434 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 435 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 436 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 437 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 438 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 439 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 440 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 441 -log(L): 1417.71  Spbio: 2.30257e+06 890368
, 60%6 442 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 443 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 444 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 445 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 446 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 447 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 448 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 449 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 450 -log(L): 1417.71  Spbio: 2.30257e+06 890366
6 451 -log(L): 1417.71  Spbio: 2.30257e+06 890370
6 452 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 453 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 454 -log(L): 1417.71  Spbio: 2.30257e+06 890364
6 455 -log(L): 1417.71  Spbio: 2.30257e+06 890372
6 456 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 457 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 458 -log(L): 1417.71  Spbio: 2.30257e+06 890364
6 459 -log(L): 1417.71  Spbio: 2.30257e+06 890371
6 460 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 461 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 462 -log(L): 1417.71  Spbio: 2.30257e+06 890361
6 463 -log(L): 1417.71  Spbio: 2.30257e+06 890374
6 464 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 465 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 466 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 467 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 468 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 469 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 470 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 471 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 472 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 473 -log(L): 1417.71  Spbio: 2.30257e+06 890368
, 80%6 474 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 475 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 476 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 477 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 478 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 479 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 480 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 481 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 482 -log(L): 1417.71  Spbio: 2.30257e+06 890369
6 483 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 484 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 485 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 486 -log(L): 1417.71  Spbio: 2.30257e+06 890369
6 487 -log(L): 1417.71  Spbio: 2.30257e+06 890366
6 488 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 489 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 490 -log(L): 1417.71  Spbio: 2.30257e+06 890369
6 491 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 492 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 493 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 494 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 495 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 496 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 497 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 498 -log(L): 1417.71  Spbio: 2.30257e+06 890364
6 499 -log(L): 1417.71  Spbio: 2.30257e+06 890371
6 500 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 501 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 502 -log(L): 1417.71  Spbio: 2.30257e+06 890366
6 503 -log(L): 1417.71  Spbio: 2.30257e+06 890370
6 504 -log(L): 1417.71  Spbio: 2.30257e+06 890368
6 505 -log(L): 1417.71  Spbio: 2.30257e+06 890368
, 100%6 506 -log(L): 1417.71  Spbio: 2.30257e+06 890365
6 507 -log(L): 1417.71  Spbio: 2.30257e+06 890371
6 508 -log(L): 1417.71  Spbio: 2.30257e+06 890367
6 509 -log(L): 1417.71  Spbio: 2.30257e+06 890368
 done (9.1 s) 
Differentiating 8 derived quantities: 6 510 -log(L): 1417.71  Spbio: 2.30257e+06 890368
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.47 s) 
Iterations: 510
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 49 s.
