#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 22 12:45:43 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 0.186808
Catch 5.30968e-14
Survey -0.921646
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.86018 0 Fix 0.413982
Main_RecrDev_1972 -0.723251 0 Fix 0.427675
Main_RecrDev_1973 0.194478 0 Fix 0.519448
Main_RecrDev_1974 -0.425817 0 Fix 0.457418
Main_RecrDev_1975 0.644928 0 Fix 0.564493
Main_RecrDev_1976 -0.405056 0 Fix 0.459494
Main_RecrDev_1977 0.242441 0 Fix 0.524244
Main_RecrDev_1978 1.58922 0 Fix 0.658922
Main_RecrDev_1979 0.694745 0 Fix 0.569474
Main_RecrDev_1980 0.223398 0 Fix 0.52234
Main_RecrDev_1981 0.249205 0 Fix 0.52492
Main_RecrDev_1982 -0.331684 0 Fix 0.466832
Main_RecrDev_1983 -0.572063 0 Fix 0.442794
Main_RecrDev_1984 -0.706465 0 Fix 0.429353
Main_RecrDev_1985 -0.872402 0 Fix 0.41276
Main_RecrDev_1986 -0.157489 0 Fix 0.484251
Main_RecrDev_1987 -0.577615 0 Fix 0.442238
Main_RecrDev_1988 0.462229 0 Fix 0.546223
Main_RecrDev_1989 0.0847337 0 Fix 0.508473
Main_RecrDev_1990 0.193111 0 Fix 0.519311
Main_RecrDev_1991 1.17594 0 Fix 0.617594
Main_RecrDev_1992 0.362031 0 Fix 0.536203
Main_RecrDev_1993 -0.1697 0 Fix 0.48303
Main_RecrDev_1994 -0.674012 0 Fix 0.432599
Main_RecrDev_1995 -0.333104 0 Fix 0.46669
Main_RecrDev_1996 -0.256795 0 Fix 0.47432
Main_RecrDev_1997 1.02628 0 Fix 0.602627
Main_RecrDev_1998 -0.00693343 0 Fix 0.499307
Main_RecrDev_1999 -0.0727273 0 Fix 0.492727
Main_RecrDev_2000 -0.0771071 0 Fix 0.492289
Main_RecrDev_2001 0.0796705 0 Fix 0.507967
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.189935 0 Fix 0.599161
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7.14209 0 Fix -0.0118406
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52642.6 0
SSB_1973 52545.5 0
SSB_1974 52057.9 0
SSB_1975 51464.3 0
SSB_1976 50235.4 0
SSB_1977 48389.3 0
SSB_1978 46051.6 0
SSB_1979 43394.5 0
SSB_1980 40572 0
SSB_1981 37326.1 0
SSB_1982 34012.5 0
SSB_1983 31712.1 0
SSB_1984 30143 0
SSB_1985 28754.5 0
SSB_1986 27087.6 0
SSB_1987 24898.8 0
SSB_1988 22137.1 0
SSB_1989 19310.6 0
SSB_1990 16608.7 0
SSB_1991 14243 0
SSB_1992 12406 0
SSB_1993 11629.2 0
SSB_1994 11160.9 0
SSB_1995 11060.7 0
SSB_1996 11296.7 0
SSB_1997 11655.1 0
SSB_1998 12236.5 0
SSB_1999 12546.2 0
SSB_2000 12612.4 0
SSB_2001 12605.6 0
SSB_2002 12673.6 0
SSB_2003 13346.7 0
SSB_2004 13961.4 0
SSB_2005 14458.4 0
SSB_2006 14830.4 0
SSB_2007 15094.1 0
SSB_2008 15270.8 0
SSB_2009 15380.5 0
SSB_2010 15440 0
SSB_2011 15461.8 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 2518.4 0
Recr_1972 2887.96 0
Recr_1973 7228.26 0
Recr_1974 3881.72 0
Recr_1975 11305.1 0
Recr_1976 3941.18 0
Recr_1977 7485.43 0
Recr_1978 28544.9 0
Recr_1979 11549.4 0
Recr_1980 7120.14 0
Recr_1981 7188.21 0
Recr_1982 3943.5 0
Recr_1983 3052.75 0
Recr_1984 2637.32 0
Recr_1985 2208.62 0
Recr_1986 4446.78 0
Recr_1987 2856.44 0
Recr_1988 7812.16 0
Recr_1989 5131.18 0
Recr_1990 5428.44 0
Recr_1991 13680.9 0
Recr_1992 5724.31 0
Recr_1993 3269.12 0
Recr_1994 1937.85 0
Recr_1995 2713.78 0
Recr_1996 2957.43 0
Recr_1997 10821.1 0
Recr_1998 3934.52 0
Recr_1999 3724.03 0
Recr_2000 3716.14 0
Recr_2001 4345.88 0
Recr_2002 4022.32 0
Recr_2003 4110.87 0
Recr_2004 4187.28 0
Recr_2005 4246.18 0
Recr_2006 4288.69 0
Recr_2007 4318.05 0
Recr_2008 4337.38 0
Recr_2009 4349.23 0
Recr_2010 4355.61 0
Recr_2011 4357.95 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386394 0
SPRratio_1973 0.179743 0
SPRratio_1974 0.181625 0
SPRratio_1975 0.33691 0
SPRratio_1976 0.475116 0
SPRratio_1977 0.601513 0
SPRratio_1978 0.718702 0
SPRratio_1979 0.827731 0
SPRratio_1980 0.991173 0
SPRratio_1981 1.12391 0
SPRratio_1982 1.15381 0
SPRratio_1983 1.17661 0
SPRratio_1984 1.19705 0
SPRratio_1985 1.22025 0
SPRratio_1986 1.25003 0
SPRratio_1987 1.28848 0
SPRratio_1988 1.29707 0
SPRratio_1989 1.30595 0
SPRratio_1990 1.31106 0
SPRratio_1991 1.30571 0
SPRratio_1992 1.18893 0
SPRratio_1993 1.20595 0
SPRratio_1994 1.21165 0
SPRratio_1995 1.20707 0
SPRratio_1996 1.19843 0
SPRratio_1997 1.06591 0
SPRratio_1998 1.05491 0
SPRratio_1999 1.05068 0
SPRratio_2000 1.04875 0
SPRratio_2001 1.04567 0
SPRratio_2002 0.755517 0
SPRratio_2003 0.771463 0
SPRratio_2004 0.784761 0
SPRratio_2005 0.795557 0
SPRratio_2006 0.80511 0
SPRratio_2007 0.814668 0
SPRratio_2008 0.824892 0
SPRratio_2009 0.835886 0
SPRratio_2010 0.847453 0
SPRratio_2011 0.859305 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0182968 0
F_1973 0.0920305 0
F_1974 0.0930952 0
F_1975 0.189807 0
F_1976 0.293814 0
F_1977 0.40884 0
F_1978 0.538471 0
F_1979 0.686229 0
F_1980 0.981177 0
F_1981 1.32691 0
F_1982 1.42512 0
F_1983 1.50667 0
F_1984 1.58536 0
F_1985 1.68192 0
F_1986 1.81883 0
F_1987 2.02177 0
F_1988 2.07177 0
F_1989 2.12555 0
F_1990 2.15745 0
F_1991 2.12652 0
F_1992 1.55544 0
F_1993 1.62006 0
F_1994 1.64338 0
F_1995 1.62268 0
F_1996 1.59053 0
F_1997 1.15906 0
F_1998 1.12805 0
F_1999 1.11876 0
F_2000 1.11608 0
F_2001 1.1094 0
F_2002 0.585281 0
F_2003 0.606447 0
F_2004 0.624605 0
F_2005 0.639298 0
F_2006 0.65188 0
F_2007 0.666101 0
F_2008 0.680349 0
F_2009 0.697721 0
F_2010 0.715838 0
F_2011 0.733828 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49534 0
Bratio_1974 2.47219 0
Bratio_1975 2.444 0
Bratio_1976 2.38564 0
Bratio_1977 2.29797 0
Bratio_1978 2.18695 0
Bratio_1979 2.06077 0
Bratio_1980 1.92673 0
Bratio_1981 1.77258 0
Bratio_1982 1.61523 0
Bratio_1983 1.50598 0
Bratio_1984 1.43146 0
Bratio_1985 1.36552 0
Bratio_1986 1.28637 0
Bratio_1987 1.18242 0
Bratio_1988 1.05127 0
Bratio_1989 0.917043 0
Bratio_1990 0.788733 0
Bratio_1991 0.676388 0
Bratio_1992 0.589151 0
Bratio_1993 0.552259 0
Bratio_1994 0.530022 0
Bratio_1995 0.525264 0
Bratio_1996 0.53647 0
Bratio_1997 0.553492 0
Bratio_1998 0.581103 0
Bratio_1999 0.595808 0
Bratio_2000 0.598954 0
Bratio_2001 0.598627 0
Bratio_2002 0.601858 0
Bratio_2003 0.633823 0
Bratio_2004 0.663016 0
Bratio_2005 0.686617 0
Bratio_2006 0.704282 0
Bratio_2007 0.716808 0
Bratio_2008 0.7252 0
Bratio_2009 0.730408 0
Bratio_2010 0.733231 0
Bratio_2011 0.734268 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 1738.97 0
ForeCatch_2003 1881.69 0
ForeCatch_2004 2006.18 0
ForeCatch_2005 2108.92 0
ForeCatch_2006 2194.92 0
ForeCatch_2007 2271.3 0
ForeCatch_2008 2343.29 0
ForeCatch_2009 2413.39 0
ForeCatch_2010 2482.2 0
ForeCatch_2011 2549.32 0
OFLCatch_2002 2927.38 0
OFLCatch_2003 3060.21 0
OFLCatch_2004 3173.22 0
OFLCatch_2005 3267.87 0
OFLCatch_2006 3349.94 0
OFLCatch_2007 3425.1 0
OFLCatch_2008 3496.92 0
OFLCatch_2009 3566.95 0
OFLCatch_2010 3635.38 0
OFLCatch_2011 3701.77 0
ForeCatchret_2002 1631.05 0
ForeCatchret_2003 1768.11 0
ForeCatchret_2004 1888.1 0
ForeCatchret_2005 1987.31 0
ForeCatchret_2006 2070.21 0
ForeCatchret_2007 2143.51 0
ForeCatchret_2008 2212.2 0
ForeCatchret_2009 2278.76 0
ForeCatchret_2010 2343.85 0
ForeCatchret_2011 2407.18 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 1962.9 0
NatAge_std_1_Fem_A_2 1511.66 0
NatAge_std_1_Fem_A_14 351.459 0
NatAge_std_1_Fem_A_26 6.68919 0
NatAge_std_1_Fem_A_40 14.4862 0
NatAge_std_1_Mal_A_1 1962.84 0
NatAge_std_1_Mal_A_2 1511.31 0
NatAge_std_1_Mal_A_14 352.956 0
NatAge_std_1_Mal_A_26 7.05871 0
NatAge_std_1_Mal_A_40 15.8761 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 10.2068 0
ln(SPB)_2001 9.44189 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 130490 0.0
SmryBio_1973 128941 0.0
SmryBio_1974 126829 0.0
SmryBio_1975 124187 0.0
SmryBio_1976 121668 0.0
SmryBio_1977 117661 0.0
SmryBio_1978 113341 0.0
SmryBio_1979 112305 0.0
SmryBio_1980 110467 0.0
SmryBio_1981 107079 0.0
SmryBio_1982 102098 0.0
SmryBio_1983 96629.7 0.0
SmryBio_1984 90475.7 0.0
SmryBio_1985 83501.3 0.0
SmryBio_1986 75685.3 0.0
SmryBio_1987 67590.1 0.0
SmryBio_1988 59007.6 0.0
SmryBio_1989 52104.4 0.0
SmryBio_1990 46272.4 0.0
SmryBio_1991 41821.1 0.0
SmryBio_1992 40200.4 0.0
SmryBio_1993 40492.4 0.0
SmryBio_1994 40652.8 0.0
SmryBio_1995 40385.3 0.0
SmryBio_1996 39755.3 0.0
SmryBio_1997 38705.8 0.0
SmryBio_1998 39655.9 0.0
SmryBio_1999 40042.5 0.0
SmryBio_2000 40306.5 0.0
SmryBio_2001 40416.5 0.0
SmryBio_2002 40464.6 0.0
SmryBio_2003 41711.5 0.0
SmryBio_2004 42701.8 0.0
SmryBio_2005 43467.5 0.0
SmryBio_2006 44050.3 0.0
SmryBio_2007 44489 0.0
SmryBio_2008 44813.1 0.0
SmryBio_2009 45043.6 0.0
SmryBio_2010 45194.8 0.0
SmryBio_2011 45276.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 131512 0.0
TotBio_1972 130713 0.0
TotBio_1973 129499 0.0
TotBio_1974 127129 0.0
TotBio_1975 125061 0.0
TotBio_1976 121972 0.0
TotBio_1977 118239 0.0
TotBio_1978 115546 0.0
TotBio_1979 113197 0.0
TotBio_1980 111017 0.0
TotBio_1981 107634 0.0
TotBio_1982 102403 0.0
TotBio_1983 96865.5 0.0
TotBio_1984 90679.4 0.0
TotBio_1985 83672 0.0
TotBio_1986 76028.8 0.0
TotBio_1987 67810.8 0.0
TotBio_1988 59611.2 0.0
TotBio_1989 52500.8 0.0
TotBio_1990 46691.8 0.0
TotBio_1991 42878 0.0
TotBio_1992 40642.7 0.0
TotBio_1993 40744.9 0.0
TotBio_1994 40802.5 0.0
TotBio_1995 40594.9 0.0
TotBio_1996 39983.7 0.0
TotBio_1997 39541.8 0.0
TotBio_1998 39959.9 0.0
TotBio_1999 40330.2 0.0
TotBio_2000 40593.6 0.0
TotBio_2001 40752.2 0.0
TotBio_2002 40775.4 0.0
TotBio_2003 42029.1 0.0
TotBio_2004 43025.3 0.0
TotBio_2005 43795.5 0.0
TotBio_2006 44381.7 0.0
TotBio_2007 44822.6 0.0
TotBio_2008 45148.2 0.0
TotBio_2009 45379.6 0.0
TotBio_2010 45531.3 0.0
TotBio_2011 45613.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 209.821 0.0
TotCatch_1973 1048.44 0.0
TotCatch_1974 1047.59 0.0
TotCatch_1975 2094 0.0
TotCatch_1976 3140.9 0.0
TotCatch_1977 4190.25 0.0
TotCatch_1978 5244.89 0.0
TotCatch_1979 6310.89 0.0
TotCatch_1980 8452.94 0.0
TotCatch_1981 10621.8 0.0
TotCatch_1982 10661.4 0.0
TotCatch_1983 10671.3 0.0
TotCatch_1984 10656.3 0.0
TotCatch_1985 10627.5 0.0
TotCatch_1986 10596.2 0.0
TotCatch_1987 10570.8 0.0
TotCatch_1988 9502.54 0.0
TotCatch_1989 8451.72 0.0
TotCatch_1990 7415.99 0.0
TotCatch_1991 6388.95 0.0
TotCatch_1992 4287.69 0.0
TotCatch_1993 4317.53 0.0
TotCatch_1994 4337.65 0.0
TotCatch_1995 4337.26 0.0
TotCatch_1996 4320.07 0.0
TotCatch_1997 3224.3 0.0
TotCatch_1998 3214.3 0.0
TotCatch_1999 3213.37 0.0
TotCatch_2000 3216.11 0.0
TotCatch_2001 3216.62 0.0
TotCatch_2002 1738.97 0.0
TotCatch_2003 1881.69 0.0
TotCatch_2004 2006.18 0.0
TotCatch_2005 2108.92 0.0
TotCatch_2006 2194.92 0.0
TotCatch_2007 2271.3 0.0
TotCatch_2008 2343.29 0.0
TotCatch_2009 2413.39 0.0
TotCatch_2010 2482.2 0.0
TotCatch_2011 2549.32 0.0
