#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Mon Apr 29 15:14:59 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 28687.3
Survey -25.9515
Discard 50.3702
Mean_body_wt 18533.7
Length_comp 4912.12
Age_comp 5196.91
Recruitment 19.0763
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0 Fix 0.919331
L_at_Amin_Fem_GP_1 22 0 Fix 0
L_at_Amax_Fem_GP_1 64.4809 0 Fix 0.44809
VonBert_K_Fem_GP_1 0.35 0 Fix 0.999995
CV_young_Fem_GP_1 0.141546 0 Fix 0.929542
CV_old_Fem_GP_1 0.110843 0 Fix 0.673686
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0 Fix 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0 Fix 0.5933
VonBert_K_Mal_GP_1 0.483494 0 Fix 0.944977
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0 Fix 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0 Fix 0.910225
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 2.35307 0 Fix 0.794134
Main_RecrDev_1971 1.66986 0 Fix 0.708733
Main_RecrDev_1972 -0.421369 0 Fix 0.447329
Main_RecrDev_1973 0.54543 0 Fix 0.568179
Main_RecrDev_1974 0.435543 0 Fix 0.554443
Main_RecrDev_1975 1.37532 0 Fix 0.671915
Main_RecrDev_1976 -0.671073 0 Fix 0.416116
Main_RecrDev_1977 -2.32806 0 Fix 0.208992
Main_RecrDev_1978 -0.486067 0 Fix 0.439242
Main_RecrDev_1979 0.141701 0 Fix 0.517713
Main_RecrDev_1980 -0.286745 0 Fix 0.464157
Main_RecrDev_1981 1.25437 0 Fix 0.656796
Main_RecrDev_1982 0.903999 0 Fix 0.613
Main_RecrDev_1983 0.447713 0 Fix 0.555964
Main_RecrDev_1984 -0.220691 0 Fix 0.472414
Main_RecrDev_1985 0.837931 0 Fix 0.604741
Main_RecrDev_1986 0.652742 0 Fix 0.581593
Main_RecrDev_1987 -0.984875 0 Fix 0.376891
Main_RecrDev_1988 0.185109 0 Fix 0.523139
Main_RecrDev_1989 -0.855874 0 Fix 0.393016
Main_RecrDev_1990 -0.555143 0 Fix 0.430607
Main_RecrDev_1991 -0.664543 0 Fix 0.416932
Main_RecrDev_1992 1.92354 0 Fix 0.740443
Main_RecrDev_1993 -0.159181 0 Fix 0.480102
Main_RecrDev_1994 -1.41746 0 Fix 0.322818
Main_RecrDev_1995 -0.191964 0 Fix 0.476004
Main_RecrDev_1996 0.0497631 0 Fix 0.50622
Main_RecrDev_1997 -0.0714197 0 Fix 0.491072
Main_RecrDev_1998 -0.331058 0 Fix 0.458618
Main_RecrDev_1999 1.20601 0 Fix 0.650751
Main_RecrDev_2000 -1.2642 0 Fix 0.341975
Main_RecrDev_2001 -0.25807 0 Fix 0.467741
Main_RecrDev_2002 -1.24803 0 Fix 0.343996
Main_RecrDev_2003 -0.385866 0 Fix 0.451767
Main_RecrDev_2004 -0.0740893 0 Fix 0.490739
Main_RecrDev_2005 -0.245901 0 Fix 0.469262
Main_RecrDev_2006 -0.179251 0 Fix 0.477594
Main_RecrDev_2007 -0.0668811 0 Fix 0.49164
Main_RecrDev_2008 -0.743026 0 Fix 0.407122
Main_RecrDev_2009 -0.0914762 0 Fix 0.488565
Main_RecrDev_2010 0.36626 0 Fix 0.545782
Main_RecrDev_2011 1.32639 0 Fix 0.665799
Main_RecrDev_2012 -1.74687 0 Fix 0.281641
Main_RecrDev_2013 0.0871638 0 Fix 0.510895
Main_RecrDev_2014 0.187278 0 Fix 0.52341
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) 1.16319 0 Fix 0.538773
LnQ_base_AKSHLF(5) -2.25921 0 Fix 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0 Fix 0.293008
LnQ_base_AKSLP(6) -2.09308 0 Fix 0.430231
Q_extraSD_AKSLP(6) 0.0573207 0 Fix 0.0805731
LnQ_base_NWSLP(7) -2.78515 0 Fix 0.407162
Q_extraSD_NWSLP(7) 0.0990337 0 Fix 0.122695
LnQ_base_NWCBO(8) -1.75023 0 Fix 0.441659
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Fix 0
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0 Fix 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0 Fix 0.616177
Retain_L_width_POT(2) 3.66821 0 Fix 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0 Fix 0.574029
Retain_L_width_TWL(3) 2.08034 0 Fix 0.270085
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0 Fix 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0 Fix 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0 Fix 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272431 0 Fix 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0 Fix 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0 Fix 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0 Fix 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398468 0 Fix 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0 Fix 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0 Fix 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0 Fix 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0 Fix 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0 Fix 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0 Fix 0.514214
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Fix 0
AgeSpline_GradHi_TWL_3 -0.233753 0 Fix 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0 Fix 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0 Fix 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0 Fix 0.669546
AgeSpline_Val_5_TWL_3 -0.848561 0 Fix 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753695 0 Fix 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0 Fix 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0 Fix 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0 Fix 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0 Fix 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959263 0 Fix 0.0958359
Age_DblN_start_logit_AKSLP(6) -1.69023 0 Fix 0.330977
Age_DblN_end_logit_AKSLP(6) -0.90196 0 Fix 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0 Fix 0.115874
Age_DblN_descend_se_NWSLP(7) 0.933136 0 Fix 0.0932229
Age_DblN_start_logit_NWSLP(7) -3.83639 0 Fix 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680659 0 Fix 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0 Fix 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0 Fix 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0 Fix 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Fix 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0 Fix 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0 Fix 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0 Fix 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0 Fix 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0 Fix 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0 Fix 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655300 0
SSB_Initial 655300 0
SSB_1970 655300 0
SSB_1971 653978 0
SSB_1972 652850 0
SSB_1973 710192 0
SSB_1974 789478 0
SSB_1975 852024 0
SSB_1976 893499 0
SSB_1977 906311 0
SSB_1978 922799 0
SSB_1979 917367 0
SSB_1980 888266 0
SSB_1981 853483 0
SSB_1982 811937 0
SSB_1983 763226 0
SSB_1984 732867 0
SSB_1985 706929 0
SSB_1986 682251 0
SSB_1987 653969 0
SSB_1988 628038 0
SSB_1989 604469 0
SSB_1990 577266 0
SSB_1991 550855 0
SSB_1992 521140 0
SSB_1993 490384 0
SSB_1994 459680 0
SSB_1995 454531 0
SSB_1996 450045 0
SSB_1997 442517 0
SSB_1998 431549 0
SSB_1999 419388 0
SSB_2000 404784 0
SSB_2001 389520 0
SSB_2002 386444 0
SSB_2003 381218 0
SSB_2004 374547 0
SSB_2005 363169 0
SSB_2006 349493 0
SSB_2007 335754 0
SSB_2008 322675 0
SSB_2009 310196 0
SSB_2010 298469 0
SSB_2011 285985 0
SSB_2012 274348 0
SSB_2013 266162 0
SSB_2014 273380 0
SSB_2015 277914 0
SSB_2016 282452 0
SSB_2017 285848 0
SSB_2018 283832 0
SSB_2019 280287 0
SSB_2020 274073 0
SSB_2021 265614 0
SSB_2022 255389 0
SSB_2023 244177 0
SSB_2024 232699 0
SSB_2025 221314 0
SSB_2026 209961 0
#_Recruitment
Recr_Virgin 113652 0
Recr_Initial 113652 0
Recr_1970 761254 0
Recr_1971 384300 0
Recr_1972 47460.6 0
Recr_1973 126506 0
Recr_1974 115143 0
Recr_1975 297809 0
Recr_1976 38716.7 0
Recr_1977 7397.13 0
Recr_1978 46774.9 0
Recr_1979 87564.7 0
Recr_1980 56817.5 0
Recr_1981 263943 0
Recr_1982 184671 0
Recr_1983 115985 0
Recr_1984 59086.4 0
Recr_1985 169368 0
Recr_1986 139944 0
Recr_1987 27022.8 0
Recr_1988 86469.8 0
Recr_1989 30328.9 0
Recr_1990 40628.6 0
Recr_1991 36098.1 0
Recr_1992 475053 0
Recr_1993 58450.4 0
Recr_1994 16377.6 0
Recr_1995 55639.7 0
Recr_1996 70696.5 0
Recr_1997 62388.6 0
Recr_1998 47844.4 0
Recr_1999 221028 0
Recr_2000 18532.5 0
Recr_2001 50205.2 0
Recr_2002 18618.4 0
Recr_2003 43941.3 0
Recr_2004 59744.9 0
Recr_2005 49908.2 0
Recr_2006 52800 0
Recr_2007 58427.3 0
Recr_2008 29380.2 0
Recr_2009 55718.9 0
Recr_2010 87047.5 0
Recr_2011 224382 0
Recr_2012 10245.6 0
Recr_2013 63496.8 0
Recr_2014 70799.6 0
Recr_2015 59020 0
Recr_2016 59325.5 0
Recr_2017 59549.7 0
Recr_2018 59417 0
Recr_2019 59180.6 0
Recr_2020 58756.1 0
Recr_2021 58157 0
Recr_2022 57397.7 0
Recr_2023 56517.6 0
Recr_2024 55560.4 0
Recr_2025 54549.3 0
Recr_2026 53474 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.146756 0
SPRratio_1971 0.122551 0
SPRratio_1972 0.185545 0
SPRratio_1973 0.18036 0
SPRratio_1974 0.263772 0
SPRratio_1975 0.391014 0
SPRratio_1976 0.640672 0
SPRratio_1977 0.272254 0
SPRratio_1978 0.400295 0
SPRratio_1979 0.730864 0
SPRratio_1980 0.360992 0
SPRratio_1981 0.433773 0
SPRratio_1982 1.14603 0
SPRratio_1983 0.981299 0
SPRratio_1984 1.01409 0
SPRratio_1985 0.949817 0
SPRratio_1986 0.900564 0
SPRratio_1987 0.890847 0
SPRratio_1988 0.798772 0
SPRratio_1989 0.840893 0
SPRratio_1990 0.791656 0
SPRratio_1991 0.802518 0
SPRratio_1992 0.902313 0
SPRratio_1993 0.880207 0
SPRratio_1994 0.71632 0
SPRratio_1995 0.673866 0
SPRratio_1996 0.728058 0
SPRratio_1997 0.684375 0
SPRratio_1998 0.424696 0
SPRratio_1999 0.625985 0
SPRratio_2000 0.578674 0
SPRratio_2001 0.524322 0
SPRratio_2002 0.336998 0
SPRratio_2003 0.530324 0
SPRratio_2004 0.599237 0
SPRratio_2005 0.628531 0
SPRratio_2006 0.654629 0
SPRratio_2007 0.623853 0
SPRratio_2008 0.749208 0
SPRratio_2009 0.868639 0
SPRratio_2010 0.813126 0
SPRratio_2011 0.577265 0
SPRratio_2012 0.499034 0
SPRratio_2013 0.394943 0
SPRratio_2014 0.366823 0
SPRratio_2015 0.434457 0
SPRratio_2016 0.45191 0
SPRratio_2017 1.02992 0
SPRratio_2018 1.04926 0
SPRratio_2019 1.07162 0
SPRratio_2020 1.10268 0
SPRratio_2021 1.13932 0
SPRratio_2022 1.17973 0
SPRratio_2023 1.22446 0
SPRratio_2024 1.26996 0
SPRratio_2025 1.31241 0
SPRratio_2026 1.35416 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00355907 0
F_1971 0.00257884 0
F_1972 0.00372209 0
F_1973 0.00332868 0
F_1974 0.003941 0
F_1975 0.00645989 0
F_1976 0.00987083 0
F_1977 0.00345295 0
F_1978 0.00506628 0
F_1979 0.00989951 0
F_1980 0.00385408 0
F_1981 0.00597312 0
F_1982 0.0138417 0
F_1983 0.0103645 0
F_1984 0.00959709 0
F_1985 0.0110588 0
F_1986 0.0102018 0
F_1987 0.00836942 0
F_1988 0.00839644 0
F_1989 0.00747292 0
F_1990 0.00694908 0
F_1991 0.00755385 0
F_1992 0.0175719 0
F_1993 0.00884676 0
F_1994 0.00727318 0
F_1995 0.00838622 0
F_1996 0.00815075 0
F_1997 0.00763063 0
F_1998 0.00436167 0
F_1999 0.00977239 0
F_2000 0.00634525 0
F_2001 0.00630186 0
F_2002 0.00396098 0
F_2003 0.00559415 0
F_2004 0.00668644 0
F_2005 0.00719805 0
F_2006 0.00774303 0
F_2007 0.00719915 0
F_2008 0.00773684 0
F_2009 0.0104977 0
F_2010 0.0111416 0
F_2011 0.0118338 0
F_2012 0.00689794 0
F_2013 0.00626909 0
F_2014 0.00628399 0
F_2015 0.00718448 0
F_2016 0.00813693 0
F_2017 0.0202358 0
F_2018 0.0205527 0
F_2019 0.0210804 0
F_2020 0.0216935 0
F_2021 0.0228196 0
F_2022 0.0238069 0
F_2023 0.0243325 0
F_2024 0.0247099 0
F_2025 0.0255763 0
F_2026 0.0267975 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997983 0
Bratio_1972 0.996261 0
Bratio_1973 1.08377 0
Bratio_1974 1.20476 0
Bratio_1975 1.3002 0
Bratio_1976 1.3635 0
Bratio_1977 1.38305 0
Bratio_1978 1.40821 0
Bratio_1979 1.39992 0
Bratio_1980 1.35551 0
Bratio_1981 1.30243 0
Bratio_1982 1.23903 0
Bratio_1983 1.1647 0
Bratio_1984 1.11837 0
Bratio_1985 1.07879 0
Bratio_1986 1.04113 0
Bratio_1987 0.997969 0
Bratio_1988 0.958398 0
Bratio_1989 0.92243 0
Bratio_1990 0.880918 0
Bratio_1991 0.840615 0
Bratio_1992 0.79527 0
Bratio_1993 0.748335 0
Bratio_1994 0.701479 0
Bratio_1995 0.693623 0
Bratio_1996 0.686778 0
Bratio_1997 0.675289 0
Bratio_1998 0.658552 0
Bratio_1999 0.639994 0
Bratio_2000 0.617708 0
Bratio_2001 0.594415 0
Bratio_2002 0.589721 0
Bratio_2003 0.581746 0
Bratio_2004 0.571565 0
Bratio_2005 0.554202 0
Bratio_2006 0.533333 0
Bratio_2007 0.512367 0
Bratio_2008 0.492408 0
Bratio_2009 0.473365 0
Bratio_2010 0.455469 0
Bratio_2011 0.436418 0
Bratio_2012 0.41866 0
Bratio_2013 0.406167 0
Bratio_2014 0.417183 0
Bratio_2015 0.424102 0
Bratio_2016 0.431027 0
Bratio_2017 0.43621 0
Bratio_2018 0.433133 0
Bratio_2019 0.427724 0
Bratio_2020 0.41824 0
Bratio_2021 0.405332 0
Bratio_2022 0.389729 0
Bratio_2023 0.372618 0
Bratio_2024 0.355103 0
Bratio_2025 0.337729 0
Bratio_2026 0.320405 0
#_Mgmt_Quantity
SSB_unfished 655300 0
Totbio_unfished 2.05086e+06 0
SmryBio_unfished 1.88796e+06 0
Recr_unfished 113652 0
SSB_Btgt 262120 0
SPR_Btgt 0.5 0
annF_Btgt 0.0198861 0
Dead_Catch_Btgt 15936.1 0
SSB_SPR 222802 0
annF_SPR 0.0229707 0
Dead_Catch_SPR 15764.9 0
SSB_MSY 256582 0
SPR_MSY 0.492957 0
annF_MSY 0.0203 0
Dead_Catch_MSY 15940.6 0
Ret_Catch_MSY 12916 0
B_MSY/SSB_unfished 0.391549 0
ForeCatch_2015 6512 0
ForeCatch_2016 7121 0
ForeCatch_2017 17710.5 0
ForeCatch_2018 17915.8 0
ForeCatch_2019 18072.7 0
ForeCatch_2020 18250.3 0
ForeCatch_2021 18500.7 0
ForeCatch_2022 18532.3 0
ForeCatch_2023 18146.9 0
ForeCatch_2024 17633.3 0
ForeCatch_2025 17446.4 0
ForeCatch_2026 17443.7 0
OFLCatch_2015 17544.7 0
OFLCatch_2016 18658.4 0
OFLCatch_2017 19398.1 0
OFLCatch_2018 19623 0
OFLCatch_2019 19794.9 0
OFLCatch_2020 19989.4 0
OFLCatch_2021 20263.6 0
OFLCatch_2022 20298.3 0
OFLCatch_2023 19876.1 0
OFLCatch_2024 19313.6 0
OFLCatch_2025 19108.9 0
OFLCatch_2026 19105.8 0
ForeCatchret_2015 5684.14 0
ForeCatchret_2016 6241.24 0
ForeCatchret_2017 15223.5 0
ForeCatchret_2018 15436.4 0
ForeCatchret_2019 15588.1 0
ForeCatchret_2020 15719.4 0
ForeCatchret_2021 15901.2 0
ForeCatchret_2022 15855.3 0
ForeCatchret_2023 15387.3 0
ForeCatchret_2024 14799.7 0
ForeCatchret_2025 14553.7 0
ForeCatchret_2026 14496.4 0
#_Extra_stdev
ln(SPB)_1970 13.3928 0
ln(SPB)_1992 13.1638 0
ln(SPB)_2014 12.5186 0
SmryBio_Virgin 1.88796e+06 0.0
SmryBio_Initial 1.88796e+06 0.0
SmryBio_1970 1.88796e+06 0.0
SmryBio_1971 1.88477e+06 0.0
SmryBio_1972 1.88201e+06 0.0
SmryBio_1973 1.87721e+06 0.0
SmryBio_1974 2.43247e+06 0.0
SmryBio_1975 2.71432e+06 0.0
SmryBio_1976 2.68017e+06 0.0
SmryBio_1977 2.65364e+06 0.0
SmryBio_1978 2.60929e+06 0.0
SmryBio_1979 2.6836e+06 0.0
SmryBio_1980 2.54993e+06 0.0
SmryBio_1981 2.39413e+06 0.0
SmryBio_1982 2.25768e+06 0.0
SmryBio_1983 2.13365e+06 0.0
SmryBio_1984 2.01101e+06 0.0
SmryBio_1985 2.04723e+06 0.0
SmryBio_1986 1.9844e+06 0.0
SmryBio_1987 1.90543e+06 0.0
SmryBio_1988 1.79862e+06 0.0
SmryBio_1989 1.75121e+06 0.0
SmryBio_1990 1.70096e+06 0.0
SmryBio_1991 1.5975e+06 0.0
SmryBio_1992 1.52773e+06 0.0
SmryBio_1993 1.43024e+06 0.0
SmryBio_1994 1.3429e+06 0.0
SmryBio_1995 1.25935e+06 0.0
SmryBio_1996 1.41179e+06 0.0
SmryBio_1997 1.37027e+06 0.0
SmryBio_1998 1.29866e+06 0.0
SmryBio_1999 1.24953e+06 0.0
SmryBio_2000 1.20629e+06 0.0
SmryBio_2001 1.16208e+06 0.0
SmryBio_2002 1.11675e+06 0.0
SmryBio_2003 1.18784e+06 0.0
SmryBio_2004 1.13579e+06 0.0
SmryBio_2005 1.0992e+06 0.0
SmryBio_2006 1.03995e+06 0.0
SmryBio_2007 995516 0.0
SmryBio_2008 963862 0.0
SmryBio_2009 928325 0.0
SmryBio_2010 895354 0.0
SmryBio_2011 869320 0.0
SmryBio_2012 826085 0.0
SmryBio_2013 797930 0.0
SmryBio_2014 794375 0.0
SmryBio_2015 906399 0.0
SmryBio_2016 875146 0.0
SmryBio_2017 875207 0.0
SmryBio_2018 871701 0.0
SmryBio_2019 857323 0.0
SmryBio_2020 841282 0.0
SmryBio_2021 810738 0.0
SmryBio_2022 778445 0.0
SmryBio_2023 745789 0.0
SmryBio_2024 713614 0.0
SmryBio_2025 682133 0.0
SmryBio_2026 650944 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05086e+06 0.0
TotBio_Initial 2.05086e+06 0.0
TotBio_1970 2.05116e+06 0.0
TotBio_1971 2.16856e+06 0.0
TotBio_1972 2.39116e+06 0.0
TotBio_1973 2.60179e+06 0.0
TotBio_1974 2.75034e+06 0.0
TotBio_1975 2.8252e+06 0.0
TotBio_1976 2.8678e+06 0.0
TotBio_1977 2.85819e+06 0.0
TotBio_1978 2.81102e+06 0.0
TotBio_1979 2.71585e+06 0.0
TotBio_1980 2.58605e+06 0.0
TotBio_1981 2.46266e+06 0.0
TotBio_1982 2.3701e+06 0.0
TotBio_1983 2.29009e+06 0.0
TotBio_1984 2.22137e+06 0.0
TotBio_1985 2.14319e+06 0.0
TotBio_1986 2.06376e+06 0.0
TotBio_1987 1.99028e+06 0.0
TotBio_1988 1.91134e+06 0.0
TotBio_1989 1.83062e+06 0.0
TotBio_1990 1.74354e+06 0.0
TotBio_1991 1.65271e+06 0.0
TotBio_1992 1.55904e+06 0.0
TotBio_1993 1.51678e+06 0.0
TotBio_1994 1.5024e+06 0.0
TotBio_1995 1.48401e+06 0.0
TotBio_1996 1.45101e+06 0.0
TotBio_1997 1.40772e+06 0.0
TotBio_1998 1.36043e+06 0.0
TotBio_1999 1.31488e+06 0.0
TotBio_2000 1.29054e+06 0.0
TotBio_2001 1.27296e+06 0.0
TotBio_2002 1.25177e+06 0.0
TotBio_2003 1.22092e+06 0.0
TotBio_2004 1.17989e+06 0.0
TotBio_2005 1.13665e+06 0.0
TotBio_2006 1.09409e+06 0.0
TotBio_2007 1.05386e+06 0.0
TotBio_2008 1.01823e+06 0.0
TotBio_2009 981341 0.0
TotBio_2010 943282 0.0
TotBio_2011 911933 0.0
TotBio_2012 914768 0.0
TotBio_2013 928601 0.0
TotBio_2014 941864 0.0
TotBio_2015 951709 0.0
TotBio_2016 956010 0.0
TotBio_2017 955786 0.0
TotBio_2018 939993 0.0
TotBio_2019 917293 0.0
TotBio_2020 889168 0.0
TotBio_2021 857503 0.0
TotBio_2022 823778 0.0
TotBio_2023 789207 0.0
TotBio_2024 754724 0.0
TotBio_2025 720654 0.0
TotBio_2026 686757 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 7244.08 0.0
TotCatch_1971 5279.24 0.0
TotCatch_1972 7916.45 0.0
TotCatch_1973 6658.8 0.0
TotCatch_1974 11074.9 0.0
TotCatch_1975 20444.3 0.0
TotCatch_1976 32472.6 0.0
TotCatch_1977 10709.8 0.0
TotCatch_1978 15479.2 0.0
TotCatch_1979 31450.8 0.0
TotCatch_1980 11169.5 0.0
TotCatch_1981 15976.7 0.0
TotCatch_1982 37886.4 0.0
TotCatch_1983 27272.5 0.0
TotCatch_1984 23810.6 0.0
TotCatch_1985 27060.7 0.0
TotCatch_1986 24441.1 0.0
TotCatch_1987 19876.5 0.0
TotCatch_1988 18317.4 0.0
TotCatch_1989 16085.7 0.0
TotCatch_1990 14383.1 0.0
TotCatch_1991 14683.1 0.0
TotCatch_1992 29871.7 0.0
TotCatch_1993 16013 0.0
TotCatch_1994 12467.4 0.0
TotCatch_1995 12948.8 0.0
TotCatch_1996 13923 0.0
TotCatch_1997 11561.6 0.0
TotCatch_1998 6311.58 0.0
TotCatch_1999 13274.5 0.0
TotCatch_2000 8741.68 0.0
TotCatch_2001 8217.67 0.0
TotCatch_2002 4890.86 0.0
TotCatch_2003 7255.46 0.0
TotCatch_2004 8273.27 0.0
TotCatch_2005 8626.97 0.0
TotCatch_2006 8811.02 0.0
TotCatch_2007 7896.55 0.0
TotCatch_2008 8303.47 0.0
TotCatch_2009 10642.7 0.0
TotCatch_2010 10773.7 0.0
TotCatch_2011 10644.8 0.0
TotCatch_2012 6079.23 0.0
TotCatch_2013 5250.09 0.0
TotCatch_2014 5193.21 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 17710.5 0.0
TotCatch_2018 17915.8 0.0
TotCatch_2019 18072.7 0.0
TotCatch_2020 18250.3 0.0
TotCatch_2021 18500.7 0.0
TotCatch_2022 18532.3 0.0
TotCatch_2023 18146.9 0.0
TotCatch_2024 17633.3 0.0
TotCatch_2025 17446.4 0.0
TotCatch_2026 17443.7 0.0
