#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:07:55 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.996 0.01
1973 1 1 995.355 0.01
1974 1 1 1013.35 0.01
1975 1 1 2017.86 0.01
1976 1 1 2980.57 0.01
1977 1 1 4013.05 0.01
1978 1 1 4910.37 0.01
1979 1 1 6000.36 0.01
1980 1 1 8103.36 0.01
1981 1 1 9981.89 0.01
1982 1 1 9946.96 0.01
1983 1 1 9953.68 0.01
1984 1 1 10072.6 0.01
1985 1 1 9998.3 0.01
1986 1 1 9970.47 0.01
1987 1 1 10169.1 0.01
1988 1 1 9039.3 0.01
1989 1 1 8220.82 0.01
1990 1 1 6953.42 0.01
1991 1 1 5978.89 0.01
1992 1 1 4004.91 0.01
1993 1 1 4046.83 0.01
1994 1 1 4023.41 0.01
1995 1 1 4016.56 0.01
1996 1 1 3962.3 0.01
1997 1 1 3010.19 0.01
1998 1 1 3032.45 0.01
1999 1 1 3007.27 0.01
2000 1 1 2985.81 0.01
2001 1 1 3013.62 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 175771 0.3 #_orig_obs: 152049 SURVEY1
1980 7 2 155894 0.3 #_orig_obs: 146043 SURVEY1
1983 7 2 118930 0.3 #_orig_obs: 108998 SURVEY1
1986 7 2 81993.4 0.3 #_orig_obs: 115236 SURVEY1
1989 7 2 51450.3 0.3 #_orig_obs: 32085.4 SURVEY1
1992 7 2 35094.3 0.3 #_orig_obs: 64256.6 SURVEY1
1995 7 2 34422.7 0.3 #_orig_obs: 34055 SURVEY1
1998 7 2 33506.9 0.3 #_orig_obs: 28182.2 SURVEY1
2001 7 2 30580.7 0.3 #_orig_obs: 30835.2 SURVEY1
1990 7 3 6.48988 0.7 #_orig_obs: 7.81096 SURVEY2
1991 7 3 8.91889 0.7 #_orig_obs: 10.4749 SURVEY2
1992 7 3 10.4735 0.7 #_orig_obs: 12.0171 SURVEY2
1993 7 3 9.9481 0.7 #_orig_obs: 5.39511 SURVEY2
1994 7 3 6.4776 0.7 #_orig_obs: 4.56966 SURVEY2
1995 7 3 4.45078 0.7 #_orig_obs: 4.31843 SURVEY2
1996 7 3 4.14911 0.7 #_orig_obs: 9.5301 SURVEY2
1997 7 3 5.53194 0.7 #_orig_obs: 10.1873 SURVEY2
1998 7 3 5.09841 0.7 #_orig_obs: 5.21993 SURVEY2
1999 7 3 2.35103 0.7 #_orig_obs: 1.97557 SURVEY2
2000 7 3 2.38871 0.7 #_orig_obs: 1.93013 SURVEY2
2001 7 3 3.34782 0.7 #_orig_obs: 1.89112 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.22255 1.01915 1.29794 1.63506 2.03811 2.5117 3.05305 3.64462 4.24584 4.78998 10.5581 10.1124 7.63206 7.21527 0 0 0 0 0 0 0 0 0 0 2.3406 0.786872 1.0246 1.32633 1.70287 2.16707 2.72696 3.37444 4.07339 4.75161 5.30528 11.234 9.84002 6.54398 4.82618 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.20568 1.0199 1.2988 1.63604 2.03918 2.51284 3.05425 3.64587 4.24711 4.79125 10.5605 10.1143 7.63343 7.21647 0 0 0 0 0 0 0 0 0 0 2.32252 0.787507 1.02535 1.3272 1.70386 2.16818 2.72818 3.37575 4.07477 4.75304 5.30671 11.2367 9.84215 6.5453 4.8271 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.06841 2.04627 2.52048 3.06232 3.65423 4.25563 4.79978 10.5767 10.1278 7.64274 7.22465 0 0 0 0 0 0 0 0 0 0 0 0 0 5.35239 1.71054 2.17558 2.73628 3.38448 4.08401 4.7626 5.31635 11.2548 9.85638 6.55416 3.25056 1.58275 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.83629 1.03696 1.3191 1.65811 2.06286 2.53821 3.08122 3.67416 4.27631 4.82083 10.6177 10.1628 7.66735 7.24662 0 0 0 0 0 0 0 0 0 0 1.89163 0.791256 1.03977 1.34777 1.72742 2.19362 2.7555 3.40508 4.10598 4.78562 5.33984 11.2997 9.89224 6.5767 3.26136 1.58787 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.72439 1.31359 1.66758 2.08021 2.55831 3.10145 3.69351 4.29437 4.8373 10.645 10.1818 7.67864 7.25515 0 0 0 0 0 0 0 0 0 0 0 0 3.52996 1.32388 1.72572 2.20625 2.77509 3.42674 4.12733 4.80578 5.35838 11.3306 9.91346 6.58862 4.85682 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.95822 0.407703 0.603775 0.87385 1.21229 1.60942 2.05946 2.56244 3.11786 3.71304 4.31184 4.85052 10.6577 10.181 7.67255 4.44948 2.79606 0 0 0 0 0 0 0 0 0 2.39283 0.556179 0.822146 1.17942 1.62442 2.152 2.75824 3.43276 4.14335 4.82324 5.37298 11.3472 9.91725 6.58712 4.85357 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.7597 0.559041 0.598758 0.752417 1.03428 1.43013 1.91677 2.47047 3.07004 3.69249 4.30176 4.8396 10.6173 10.1236 7.62055 7.1903 0 0 0 0 0 0 0 1.53009 0.586633 0.653013 0.661019 0.67013 0.771377 1.01949 1.42228 1.9632 2.6154 3.34276 4.09444 4.79716 5.35446 11.3048 9.8675 6.54786 4.8212 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 2.84288 0.963783 1.05114 1.09942 1.18102 1.38302 1.75096 2.27066 2.89186 3.55464 4.19733 4.75229 10.4469 9.94937 7.47826 4.32973 2.71748 0 0 0 0 0 0 0 0 2.64941 1.00618 1.15972 1.25777 1.34803 1.52377 1.87252 2.4218 3.12963 3.90868 4.64982 5.23647 11.1093 9.7025 6.43229 4.73132 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.32115 1.68928 1.81741 1.98908 2.29259 2.76226 3.36038 3.99911 4.57358 10.14 9.68171 7.26994 4.20409 2.63593 0 0 0 0 0 0 0 0 0 3.32047 1.24052 1.57123 1.84431 2.05778 2.27769 2.60283 3.09765 3.74268 4.43398 5.02353 10.7535 9.43827 6.25944 4.59966 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.66226 0.877237 1.15025 1.50994 1.89062 2.21776 2.46867 2.6926 2.97491 3.3718 3.86572 4.3689 9.70305 9.30965 6.99627 4.04202 2.53101 0 0 0 0 0 0 0 0 0 3.42086 1.11986 1.47021 1.89913 2.33347 2.7183 3.06266 3.42835 3.86996 4.37385 4.84424 10.3004 9.06903 6.0281 4.42894 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.78825 0.731774 0.968819 1.23421 1.53905 1.89836 2.30239 2.70422 3.05546 3.35372 3.64269 3.96265 4.3008 9.29519 8.85851 6.66227 6.25478 0 0 0 0 0 0 0 1.17204 0.484425 0.688039 0.940245 1.22847 1.55474 1.93246 2.37098 2.85151 3.32937 3.76975 4.1701 4.53639 4.84048 9.95823 8.6491 5.74627 4.22427 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.28369 1.24193 1.60918 2.01042 2.42732 2.84743 3.25158 3.6148 3.92318 4.18129 4.39331 9.09351 8.42783 12.2052 0 0 0 0 0 0 0 0 0 0 2.18161 0.89124 1.19777 1.58081 2.02408 2.5023 2.99806 3.49667 3.97433 4.39821 4.73405 4.94661 9.82757 8.28602 5.45037 3.9996 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.09167 2.02237 2.49948 2.97889 3.42651 3.81752 4.13704 4.37593 4.52561 9.05867 8.08856 5.94125 5.53918 0 0 0 0 0 0 0 0 0 0 0 4.2583 1.53558 2.0037 2.53149 3.09067 3.64363 4.15198 4.58053 4.89378 5.05343 9.80151 8.01354 5.17358 3.76561 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.20934 0.603946 0.815857 1.1127 1.50037 1.96626 2.48463 3.01977 3.5292 3.97212 4.31815 4.54993 4.65813 9.10258 7.84936 5.62534 5.1741 0 0 0 0 0 0 0 0 0 2.76968 0.777552 1.05695 1.43736 1.9185 2.48009 3.08832 3.69876 4.25988 4.71962 5.03105 5.15551 9.82115 7.81671 4.93742 3.53969 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.6916 1.16412 1.45513 1.86739 2.3764 2.93842 3.49686 3.99374 4.38134 4.62829 4.71899 9.07011 7.59116 5.29594 2.95409 1.81586 0 0 0 0 0 0 0 0 3.58169 1.05497 1.2081 1.45808 1.84533 2.36233 2.97168 3.61563 4.22358 4.72376 5.05398 5.16898 9.73566 7.57997 7.97684 0 0 0
 1986 7 1 3 0 125  0 0 0 1.30407 0.494039 0.539563 0.698074 0.966293 1.27544 1.56115 1.80977 2.07081 2.4131 2.86137 3.37674 3.88336 4.30343 4.57854 4.67649 8.91482 7.29308 4.95795 4.35032 0 0 0 0 0 0 0 2.29309 0.659583 0.897073 1.22919 1.5799 1.89837 2.19417 2.53127 2.9697 3.50842 4.08078 4.58881 4.93919 5.0652 9.5005 7.28509 4.41602 3.03523 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 4.28182 1.40075 1.68042 2.05236 2.44369 2.79603 3.11813 3.45261 3.81292 4.15752 4.4136 4.51638 8.59578 6.93461 4.61213 3.93405 0 0 0 0 0 0 0 0 0 4.04378 1.46119 1.70698 2.0583 2.49097 2.92726 3.32642 3.70653 4.09294 4.46406 4.74672 4.85415 9.09171 6.91603 4.13122 2.77894 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.59697 0.792244 1.20323 1.65358 2.0722 2.43217 2.76568 3.10871 3.44942 3.74989 3.99271 4.18123 4.30638 4.3331 8.16601 6.521 4.26602 3.5402 0 0 0 0 0 0 0 1.44089 0.671454 1.06828 1.55662 2.06127 2.51513 2.90691 3.27584 3.64999 4.01072 4.31983 4.55101 4.68233 4.67822 8.61894 6.49111 6.37073 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.95222 0.543406 0.830754 1.28263 1.87961 2.54219 3.15574 3.63756 3.97437 4.19743 4.33521 4.39481 4.37154 4.25704 7.74976 6.0303 3.87591 3.13169 0 0 0 0 0 0 0 0 2.43505 0.725385 1.11889 1.68719 2.3866 3.11173 3.74266 4.21197 4.52313 4.71141 4.79772 4.77572 4.6256 8.22017 6.01421 3.50046 2.26993 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.18946 1.17276 1.54243 2.13407 2.89277 3.67507 4.31826 4.71619 4.85572 4.79109 4.58942 4.29538 7.42448 5.49483 3.42734 2.6876 0 0 0 0 0 0 0 2.2713 0.81533 0.999727 1.19182 1.48148 1.97605 2.69222 3.52777 4.31267 4.89072 5.18531 5.20988 5.02504 4.6883 7.92275 5.51459 5.08818 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.01118 1.52567 1.83934 2.20408 2.68767 3.32213 4.03357 4.6559 5.02759 5.07989 4.84997 4.43076 7.26742 5.03355 5.26389 0 0 0 0 0 0 0 2.06443 0.665878 0.882229 1.18411 1.52536 1.87721 2.25211 2.69827 3.26903 3.95349 4.63412 5.13693 5.33265 5.19656 4.7923 7.77273 5.09296 4.43705 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.8971 0.811566 1.01866 1.30314 1.64935 2.05565 2.49834 2.94623 3.39878 3.87253 4.34604 4.73078 4.90923 4.80927 4.44604 7.17928 4.71261 4.56813 0 0 0 0 0 0 0 0 0 0 5.8962 1.62893 2.045 2.51816 3.01474 3.50314 3.9792 4.43736 4.82569 5.04579 5.00674 4.68358 7.57502 4.78199 3.90572 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.72822 1.5501 1.83903 2.19029 2.6171 3.08475 3.54297 3.9501 4.27903 4.507 4.59864 4.50913 4.21416 6.88106 4.44463 4.02704 0 0 0 0 0 0 0 0 0 0 7.16915 1.89602 2.24552 2.66703 3.15277 3.65164 4.10615 4.47061 4.71123 4.79718 4.69573 4.38632 7.13258 4.47183 2.23606 1.24691 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 12.7336 2.94693 3.31693 3.68285 4.0148 4.2662 4.39465 4.37632 4.20367 3.88096 6.3125 4.06185 2.1421 1.37503 0 0 0 0 0 0 0 0 0 7.64612 2.33274 2.71354 3.10181 3.49744 3.88152 4.22903 4.50016 4.64559 4.62757 4.43161 4.06564 6.51412 4.04479 1.99126 1.06871 0 0
 1995 7 1 3 0 125  0 0 0 1.5927 0.823255 1.16333 1.60269 2.08175 2.56378 3.03739 3.47008 3.82589 4.09541 4.28181 4.37884 4.36969 4.23759 3.97673 3.59796 5.73062 6.67665 0 0 0 0 0 0 0 0 2.18216 1.07078 1.50769 2.03444 2.5825 3.12443 3.63949 4.08181 4.41425 4.62936 4.72864 4.70449 4.54391 4.24073 3.80539 5.94278 3.60392 2.65708 0 0 0
 1996 7 1 3 0 125  0 0 0 1.19228 0.58295 0.866745 1.28892 1.83515 2.47557 3.16161 3.81061 4.33718 4.68732 4.84245 4.81319 4.6292 4.3235 3.9228 3.44985 5.32341 3.27279 2.66213 0 0 0 0 0 0 0 0 0 3.53897 1.69349 2.35348 3.09681 3.85198 4.51575 4.99778 5.2513 5.27171 5.08526 4.73416 4.26106 3.70323 5.57594 3.26271 1.54334 0.785378 0 0
 1997 7 1 3 0 125  0 0 0 1.1899 0.446058 0.628359 0.931619 1.37758 1.98143 2.73732 3.57924 4.38599 5.02258 5.38519 5.43432 5.19997 4.75665 4.1886 3.56594 5.2771 5.54352 0 0 0 0 0 0 0 0 0 2.11217 0.834454 1.24207 1.81257 2.55482 3.43514 4.34782 5.1418 5.67494 5.86208 5.69908 5.25157 4.61829 3.89523 5.61474 5.27184 0 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.77627 0.57095 0.766239 1.072 1.51778 2.14432 2.95239 3.87163 4.76524 5.46322 5.82202 5.78219 5.38487 4.74069 3.9781 5.68681 3.19049 2.37854 0 0 0 0 0 0 0 0 0 0 3.9829 1.40574 1.98267 2.75767 3.69357 4.67187 5.51709 6.05118 6.16198 5.84627 5.19942 4.36499 6.12846 3.25812 1.43138 0.682943 0 0
 1999 7 1 3 0 125  0 0 0 0 1.59369 0.654102 0.846082 1.07858 1.37855 1.81469 2.43797 3.24449 4.16235 5.04744 5.71393 6.00391 5.8546 5.31916 4.53231 6.44596 3.49097 2.45672 0 0 0 0 0 0 0 0 0 2.9334 1.06831 1.36362 1.75956 2.32706 3.09278 4.01003 4.95401 5.73928 6.17799 6.15825 5.69086 4.89549 6.93195 3.6047 2.21721 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.75002 0.876246 1.16646 1.48471 1.86209 2.33496 2.93752 3.68039 4.50632 5.27448 5.80272 5.94422 5.65239 4.9966 7.32107 6.64067 0 0 0 0 0 0 0 0 0 1.55491 0.812764 1.12957 1.47503 1.86519 2.33666 2.92154 3.63566 4.44744 5.2442 5.84837 6.08864 5.87931 5.25801 7.73528 4.09337 1.69942 0.743764 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 2.12634 0.985912 1.41341 1.90511 2.43367 2.99452 3.60427 4.26522 4.92651 5.47386 5.76306 5.68573 5.22589 8.03246 4.523 3.00162 0 0 0 0 0 0 0 0 1.36747 0.56885 0.878997 1.30392 1.82317 2.40444 3.01997 3.66348 4.33394 4.99498 5.55088 5.86596 5.82274 5.38479 8.30008 4.5944 2.76135 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.9773 1.25704 1.55937 1.61448 1.49204 1.43805 1.57749 1.86819 2.22596 2.59447 2.95034 3.28995 3.61275 3.90614 4.13857 8.49886 7.65135 10.6956 0 0 0 0 0 0 0 0 0 4.71992 1.84426 1.76417 1.60942 1.61719 1.84144 2.2137 2.65727 3.12336 3.58213 4.00593 4.35587 4.57875 9.05184 7.45989 4.78571 3.4412 0 0
 1980 7 2 3 0 125  0 0 0 0 1.75965 1.16217 1.59344 1.95424 2.27721 2.63842 2.98549 3.19455 3.21296 3.10089 2.97873 2.95 3.05076 3.24485 3.45288 7.17668 6.50112 4.72348 2.67638 1.65387 0 0 0 0 0 1.61021 1.09704 1.55534 1.9638 2.27124 2.56862 2.90682 3.20879 3.38045 3.41431 3.388 3.39956 3.5014 3.67129 3.82846 7.62072 6.33482 4.07067 2.92071 0 0
 1983 7 2 3 0 125  0 0 0 0 1.88485 0.946348 1.37518 1.86733 2.34276 2.761 3.10444 3.3682 3.55294 3.66136 3.70319 3.69472 3.65121 3.58162 3.4868 6.53357 5.50499 7.46456 0 0 0 0 0 0 0 1.81742 0.885004 1.25827 1.72436 2.19918 2.63392 3.01503 3.33693 3.59824 3.79851 3.9376 4.01818 4.04241 4.00529 3.89334 7.07131 11.2799 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 4.10933 1.67165 2.13644 2.73894 3.1868 3.33389 3.25771 3.13995 3.10875 3.17772 3.29055 3.38381 3.41565 3.36725 3.23533 5.77154 4.45182 2.92386 2.50258 0 0 0 0 0 2.48765 1.56491 1.72997 2.01854 2.54257 3.07103 3.37372 3.41707 3.32693 3.26091 3.29786 3.41861 3.55551 3.64185 3.63223 3.50407 6.15176 4.44823 4.353 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.64608 1.95207 2.70261 3.5535 4.29606 4.74431 4.82506 4.61068 4.2469 3.85595 3.4952 3.17382 2.88261 2.60773 4.38004 3.16954 3.48037 0 0 0 0 0 0 1.88693 1.31377 1.52004 1.80553 2.35965 3.09949 3.85564 4.45318 4.75699 4.74324 4.5003 4.15477 3.79819 3.46455 3.14899 2.83349 10.6827 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.96594 4.20056 4.48142 4.4873 4.40462 4.25704 4.05252 3.84209 3.6703 3.52765 3.36034 3.11631 2.78218 2.38552 3.55101 4.14122 0 0 0 0 0 0 0 0 0 6.01099 4.1131 4.39025 4.43156 4.38158 4.29057 4.14656 3.95995 3.77129 3.60159 3.42748 3.20268 2.89613 2.51277 3.74694 3.89052 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.0289 4.26627 5.58647 5.91465 5.72734 5.33551 4.84542 4.31189 3.79306 3.32468 2.91148 2.5421 2.2027 1.88349 1.58027 2.32021 1.3633 1.08185 0 0 0 0 0 0 0 2.76962 3.92665 5.25505 5.77992 5.76881 5.48805 5.08163 4.60004 4.08816 3.59439 3.14394 2.73677 2.36185 2.00847 1.67136 2.40662 2.29905 0 0 0 0
 1998 7 2 3 0 125  0 0 0 0.878765 1.64702 2.62398 3.22017 3.62955 4.02881 4.47285 4.89505 5.1817 5.24218 5.03985 4.60042 3.99875 3.32822 2.67039 2.07839 2.74166 1.42659 1.00603 0 0 0 0 0 0 0 2.5069 2.57993 3.03968 3.38109 3.73126 4.13544 4.57187 4.94295 5.13897 5.08905 4.78105 4.26104 3.61315 2.92864 2.28046 2.95525 2.35291 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.95742 3.0077 3.65256 4.09901 4.34015 4.40646 4.37638 4.32924 4.29571 4.2497 4.13244 3.88846 3.49645 2.98093 4.22708 3.59697 0 0 0 0 0 0 0 0 1.66712 1.94285 2.63209 3.25627 3.78125 4.15322 4.3533 4.41338 4.4002 4.36476 4.30856 4.19035 3.95764 3.58048 3.07139 4.36781 3.52266 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.00322 1.64601 1.73907 1.76973 1.75541 1.70328 1.62944 1.5496 1.46684 1.38269 5.73211 3.86965 9.03063 0 0 1.63328 1.3472 1.61124 1.76123 1.82318 1.82536 1.78744 1.71663 1.62844 1.53769 1.44659 1.35603 5.54355 3.66489 8.03959
1972  7 1  3 0 2 1 -1 75  0 0 2.31503 1.19686 1.47021 1.64694 1.7399 1.77045 1.75603 1.70381 1.62989 1.54999 1.46718 1.38299 5.73319 3.87028 9.03198 0 0 1.63597 1.3482 1.61225 1.76216 1.824 1.82606 1.78804 1.71715 1.62889 1.53808 1.44693 1.35634 5.54467 3.66556 8.04099
1973  7 1  3 0 2 1 -1 75  0 0 2.17043 1.20306 1.47667 1.65311 1.74545 1.77528 1.76019 1.70736 1.63293 1.55262 1.46947 1.38501 5.74046 3.87458 9.0412 0 0 0 2.99892 1.61895 1.76838 1.82948 1.8308 1.79211 1.72064 1.63189 1.5407 1.44924 1.35838 5.5522 3.67008 8.05041
1974  7 1  3 0 2 1 -1 75  0 0 1.9018 1.21871 1.49113 1.66705 1.75825 1.78663 1.7701 1.71594 1.64038 1.55913 1.47522 1.39013 5.75947 3.88617 9.06666 0 0 1.57638 1.37217 1.63418 1.78255 1.8422 1.84194 1.80179 1.72903 1.6392 1.54713 1.45494 1.36349 5.57133 3.6818 8.07511
1975  7 1  3 0 2 1 -1 75  0 0 0 3.17746 1.51168 1.68401 1.77274 1.79869 1.77983 1.72366 1.64646 1.56396 1.4791 1.39327 5.76878 3.89041 9.07394 0 0 0 0 4.30379 1.79968 1.85634 1.85347 1.81102 1.73635 1.64502 1.55182 1.45878 1.36667 5.58142 3.68693 8.08471
1976  7 1  3 0 2 1 -1 75  0 0 2.41956 1.05636 1.50014 1.71045 1.7932 1.81423 1.7913 1.7317 1.6518 1.56731 1.48099 1.39412 5.76564 3.88462 9.05585 0 0 0 0 3.87722 1.82619 1.87607 1.86794 1.82148 1.7436 1.64985 1.55491 1.46063 1.36764 5.58011 11.7571 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.08877 1.68413 1.81597 1.82945 1.7996 1.7349 1.65118 1.56396 1.4758 1.38774 5.72869 3.85397 8.97734 0 0 1.78303 0.847617 1.40128 1.79339 1.89728 1.88137 1.82804 1.74546 1.64835 1.55112 1.45537 1.36149 5.54663 3.65684 8.01123
1978  7 1  3 0 2 1 -1 75  0 0 3.71492 0.997213 0.940246 1.42152 1.76226 1.83366 1.79677 1.72449 1.63589 1.54545 1.45534 1.36631 5.62468 3.77569 8.78494 0 0 2.8626 1.1338 1.02188 1.50594 1.83578 1.88246 1.82259 1.73299 1.63172 1.53196 1.43485 1.34047 5.44859 3.58585 7.84914
1979  7 1  3 0 2 1 -1 75  1.31461 0.72216 1.5795 2.07837 1.32744 1.06361 1.4687 1.7574 1.7857 1.70848 1.61255 1.51775 1.42506 1.33479 5.47313 12.1702 0 0 0 2.6489 2.3488 1.46838 1.12754 1.52249 1.79854 1.80779 1.71422 1.6065 1.50326 1.40436 1.30938 5.30466 3.48226 7.61342
1980  7 1  3 0 2 1 -1 75  0 2.1022 1.17908 2.15229 2.58649 1.5824 1.13245 1.4525 1.69219 1.68405 1.58562 1.48389 1.38734 1.2951 5.27953 11.6672 0 0 0 0 4.69886 2.83104 1.69974 1.17489 1.47953 1.70746 1.686 1.57708 1.46801 1.36623 1.27012 5.12052 3.34884 7.30932
1981  7 1  3 0 2 1 -1 75  0 1.94494 1.37498 1.68807 2.61844 2.89758 1.74816 1.16314 1.39248 1.57949 1.55103 1.44912 1.34613 1.25045 5.0544 3.34416 7.72514 0 0 2.53898 1.88026 2.82474 3.07476 1.82765 1.18507 1.3986 1.57586 1.53907 1.43128 1.3243 1.2258 4.90644 3.19125 6.94823
1982  7 1  3 0 2 1 -1 75  0 1.77035 1.36469 1.9825 2.14952 2.89251 3.02024 1.82259 1.15773 1.2962 1.4403 1.40704 1.30686 1.20578 4.81703 3.15778 7.26229 0 0 0 0 6.95306 3.02968 3.12052 1.86253 1.16213 1.28761 1.42432 1.38646 1.28369 1.18103 4.67981 9.57576 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.14852 2.4942 2.46405 2.97719 2.975 1.81052 1.11631 1.17866 1.29119 1.25719 1.16243 4.57464 2.96258 6.77471 0 0 2.19415 2.14424 2.69148 2.583 3.04255 3.00849 1.81691 1.10734 1.16093 1.26819 1.23213 1.13695 4.44658 2.84112 6.13874
1984  7 1  3 0 2 1 -1 75  0 0 0 5.33157 2.42279 2.80848 2.62275 2.91933 2.81438 1.73184 1.05191 1.05696 1.1406 1.10825 4.33724 2.76466 6.27597 0 0 0 4.11753 2.59494 2.93422 2.67878 2.92509 2.79842 1.71349 1.03371 1.03434 1.11453 1.08174 4.21659 2.65833 5.71158
1985  7 1  3 0 2 1 -1 75  0 0 0 6.03706 2.2298 2.70116 2.90056 2.61507 2.72705 2.53781 1.59104 0.96773 0.925898 0.982718 4.04474 2.53649 5.70381 0 0 0 4.61852 2.38218 2.80253 2.94782 2.61414 2.69012 2.49062 1.55705 0.944103 0.901732 0.95669 3.93141 2.44574 5.2164
1986  7 1  3 0 2 1 -1 75  0 0 5.32879 1.95303 2.04834 2.46628 2.76138 2.80456 2.46903 2.43252 2.19714 1.41417 0.870321 0.793142 3.65392 2.28763 5.08194 0 0 0 0 7.96079 2.54889 2.7877 2.78713 2.42631 2.37069 2.13489 1.37258 0.844417 0.769828 3.54935 6.88521 0
1987  7 1  3 0 2 1 -1 75  0 3.25803 1.9897 2.81834 2.51835 2.27273 2.48738 2.63053 2.56324 2.21177 2.0816 1.84203 1.21717 0.758812 3.1526 6.45556 0 0 0 4.01148 3.11935 2.7064 2.34569 2.4992 2.59719 2.50293 2.14494 2.00998 1.77653 1.17421 0.733263 3.05919 1.96395 4.09785
1988  7 1  3 0 2 1 -1 75  1.40106 1.24783 2.54047 2.86525 3.45239 2.84376 2.30525 2.34288 2.36901 2.22609 1.89989 1.72805 1.49655 1.01452 2.73896 5.54543 0 0 1.44513 2.9105 3.16514 3.67962 2.95117 2.31246 2.30046 2.29782 2.14411 1.82373 1.65675 1.43528 0.974348 2.65197 5.23412 0
1989  7 1  3 0 2 1 -1 75  0 0 4.73152 3.65373 3.64233 3.76365 2.93806 2.20014 2.09391 2.02935 1.85107 1.57084 1.38843 1.18 2.60969 4.63443 0 0 0 3.22926 4.04434 3.88383 3.86434 2.95004 2.15283 2.01696 1.94016 1.76372 1.49616 1.32425 1.12748 2.51724 4.40224 0
1990  7 1  3 0 2 1 -1 75  0 0 4.97815 2.84141 4.5573 4.1213 3.74488 2.80208 1.97462 1.76271 1.64948 1.47481 1.24337 1.06947 2.59245 3.72365 0 0 0 3.10422 3.08835 4.82972 4.22912 3.71447 2.7311 1.89126 1.67174 1.55933 1.3941 1.17804 1.01698 2.49035 3.56557 0
1991  7 1  3 0 2 1 -1 75  0 0 6.49607 2.2015 3.40301 4.86818 4.15208 3.41327 2.46451 1.65866 1.40339 1.27996 1.12521 0.941741 2.48551 2.89315 0 0 1.7724 2.57317 2.4316 3.54731 4.94419 4.11189 3.29008 2.34499 1.56221 1.31581 1.20056 1.05826 0.889678 2.37836 2.79325 0
1992  7 1  3 0 2 1 -1 75  0 0 7.81981 3.21002 2.7613 3.49166 4.55985 3.7598 2.87886 2.01653 1.32001 1.07402 0.958369 0.832131 4.53597 0 0 0 0 4.80715 3.57251 2.94093 3.50793 4.47144 3.6178 2.71539 1.88493 1.22805 0.998961 0.894208 0.780123 2.20232 2.15992 0
1993  7 1  3 0 2 1 -1 75  0 0 9.04676 3.41079 3.76273 2.9256 3.18136 3.86308 3.12646 2.27183 1.5612 1.01325 0.797611 4.50209 0 0 0 0 0 5.47497 3.77354 4.02456 3.00546 3.10299 3.68877 2.94412 2.1096 1.44124 0.934604 0.737905 0.64836 3.65114 0 0
1994  7 1  3 0 2 1 -1 75  0 0 9.96912 3.58757 3.86391 3.76056 2.7396 2.65227 3.01946 2.40798 1.68316 1.1441 0.742283 0.566628 1.74014 0.515673 0.82241 0 0 0 10.7654 4.11241 3.86603 2.72191 2.52533 2.82397 2.23 1.54468 1.04675 4.14863 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.1553 2.52619 3.93499 4.43238 4.09073 3.78483 3.34303 2.3348 2.06464 2.20644 1.7509 1.19941 0.805435 2.95682 0 0 0 0 0 0 12.3996 4.37869 3.87769 3.3187 2.25481 1.92896 2.03182 1.60157 1.09148 0.732463 0.47773 1.31164 0.431151 0.577766
1996  7 1  3 0 2 1 -1 75  0 0 8.1401 5.14987 5.03932 4.07896 3.36508 2.75604 1.87163 1.53962 1.55429 1.23641 0.83913 0.557344 1.17988 0.795868 0 0 2.30803 4.42363 5.71712 5.3964 4.19976 3.334 2.65888 1.76703 1.41799 1.41541 1.12115 0.759255 0.504972 1.87284 0 0
1997  7 1  3 0 2 1 -1 75  0 3.46086 2.99617 4.98335 5.81886 5.06759 3.74833 2.84748 2.20126 1.46656 1.14598 1.10567 0.88198 0.597671 1.75347 0 0 0 0 0 10.5421 6.2136 5.22428 3.73343 2.74762 2.07839 1.3616 1.04454 0.999107 0.794959 2.18513 0 0 0
1998  7 1  3 0 2 1 -1 75  0 3.40118 2.13376 3.85917 5.61513 5.89085 4.75156 3.3131 2.37261 1.75054 1.1595 0.87793 0.811323 0.648932 1.71638 0 0 0 0 3.79812 4.25577 5.97802 6.06783 4.74586 3.21611 2.24507 1.62756 1.0638 0.794425 0.729251 0.582468 1.59374 0 0
1999  7 1  3 0 2 1 -1 75  2.05449 1.31803 1.88185 2.84769 4.42398 5.73712 5.59473 4.2809 2.86393 1.9557 1.39126 0.924554 0.685258 0.608405 1.77328 0 0 0 1.5384 2.16171 3.15087 4.70099 5.89425 5.58629 4.16712 2.72451 1.82324 1.27882 0.840955 0.616908 0.544917 1.62983 0 0
2000  7 1  3 0 2 1 -1 75  0 2.8629 2.16241 2.62159 3.36789 4.59075 5.47873 5.07448 3.74413 2.42637 1.60068 1.11318 0.743114 0.540155 1.81521 0 0 0 0 4.07801 2.92474 3.59449 4.71192 5.46079 4.94077 3.57183 2.27296 1.47571 1.01471 0.671771 0.484563 1.65614 0 0
2001  7 1  3 0 2 1 -1 75  0 2.32374 2.20125 3.04971 3.21916 3.59635 4.44626 4.98771 4.44957 3.19076 2.02625 1.30942 0.892896 0.59777 1.8289 0 0 0 0 3.68685 3.41032 3.46575 3.70865 4.43068 4.85124 4.24756 2.99727 1.87622 1.19736 0.809101 0.538106 1.66117 0 0
1977  7 2  3 0 2 1 -1 75  3.12073 2.15447 1.50412 1.32922 1.87047 2.1383 2.05454 1.88823 1.73491 1.59046 1.45786 1.34227 1.23946 1.14608 4.59423 9.94514 0 0 2.52761 1.69082 1.39216 1.90999 2.16218 2.06536 1.89159 1.73424 1.58721 1.45258 1.33512 1.23049 1.13534 4.51688 9.25794 0
1980  7 2  3 0 2 1 -1 75  2.6189 2.00514 2.43963 3.58546 3.78707 2.05796 1.19143 1.36396 1.50247 1.42844 1.29554 1.17804 1.07748 0.988882 3.91374 2.54297 5.8136 0 2.30042 2.63962 3.70755 3.85553 2.07704 1.18971 1.35635 1.49258 1.41832 1.28589 1.16872 1.06816 0.979251 3.8546 2.47207 5.34346
1983  7 2  3 0 2 1 -1 75  2.5293 1.68073 2.67479 3.28701 3.51562 2.91295 3.01202 2.82143 1.63625 0.931926 0.932155 0.996609 0.951902 0.865674 3.30672 6.79732 0 0 1.87795 2.8485 3.37168 3.5299 2.88939 2.96329 2.76989 1.60577 0.915579 0.917358 0.982085 0.939159 0.8549 3.26381 2.04432 4.37403
1986  7 2  3 0 2 1 -1 75  5.2498 2.81267 4.17437 3.34521 2.61487 2.59898 2.55308 2.37244 1.94692 1.80482 1.58428 0.999027 0.595841 0.528546 2.36822 1.4461 3.1675 0 0 7.52252 3.43216 2.59729 2.5399 2.47536 2.29164 1.87957 1.74472 1.53406 0.969637 0.581252 0.518294 2.3365 4.41441 0
1989  7 2  3 0 2 1 -1 75  4.29458 2.10217 4.02355 6.03257 4.7549 3.85997 2.65535 1.71861 1.47944 1.34883 1.17843 0.966302 0.829457 4.67915 0 0 0 0 2.33792 4.1313 6.02212 4.65141 3.70019 2.52529 1.62488 1.39699 1.27631 1.11917 0.922701 5.36843 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.5989 4.27434 5.44768 5.23447 3.36335 3.01743 3.47007 2.62101 1.81865 1.20291 0.744006 0.577859 0.501275 0.426559 2.19731 0 0 0 4.83302 5.65219 5.1979 3.26034 2.84526 3.23596 2.42922 1.67646 1.10851 0.688713 0.53898 0.471334 0.40445 2.16186 0 0
1995  7 2  3 0 2 1 -1 75  0 11.6263 7.33239 6.02169 4.05557 2.87078 2.15704 1.34321 1.04415 1.0525 0.80779 0.533264 1.53713 0 0 0 0 0 6.48188 7.59077 5.99051 3.93913 2.73573 2.0281 1.24886 0.957329 0.95924 0.735278 0.485897 0.318725 0.20378 0.942984 0 0
1998  7 2  3 0 2 1 -1 75  4.32656 3.21706 4.41237 5.53587 6.1576 5.31737 3.67953 2.26487 1.46422 3.66983 0 0 0 0 0 0 0 0 3.57073 4.53189 5.46985 5.9714 5.08737 3.47768 2.11643 1.35397 0.927927 0.582989 0.417603 1.44688 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.78602 2.92011 5.07408 5.21632 4.03822 3.42584 3.54955 3.58659 2.98007 2.01935 1.22158 0.757247 0.501157 1.28506 0 0 0 0 3.1544 5.1817 5.19243 3.94987 3.2985 3.37361 3.37531 2.78191 1.87154 1.12485 0.693379 0.457048 0.298441 0.885796 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5387 39.2081 44.515 48.8572 52.4211 55.377 57.854 59.945 61.718 63.2251 64.5078 65.5999 66.5298 67.3216 68.9216 70.5362 71.5612 31.4698 40.481 45.8697 50.1625 53.6081 56.4079 58.7055 60.6027 62.1749 63.4799 64.5639 65.4646 66.2129 66.8346 68.0266 69.1448 69.7414
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.1255 39.2625 44.6251 49.0216 52.623 55.5982 58.0811 60.1699 61.9365 63.4354 64.7095 65.7934 66.7159 67.501 68.9673 70.528 71.6841 32.0814 40.5468 45.9967 50.342 53.8194 56.6328 58.9324 60.8257 62.3911 63.6885 64.7652 65.6592 66.4016 67.0182 68.1219 69.2081 69.8919
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 32.6551 39.6081 44.0721 47.8272 51.1147 53.999 56.5091 58.6762 60.5368 62.1284 63.4867 64.6443 65.6299 66.4684 68.1525 69.8609 70.9388 33.6305 40.6889 45.221 49.0068 52.2567 55.0347 57.3872 59.3645 61.0185 62.3979 63.5462 64.5009 65.2941 65.9528 67.2099 68.3952 69.025
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 35.2441 39.1529 43.0668 46.9741 50.5235 53.6072 56.246 58.4935 60.4047 62.0289 63.4089 64.5813 65.5773 66.4234 67.989 69.6662 70.8985 35.8337 40.0036 44.2241 48.2463 51.7506 54.7011 57.1598 59.2023 60.8972 62.3031 63.4692 64.4362 65.2382 65.9032 67.0856 68.256 68.9886
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

