#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:05:16 2024
Final_phase: 5  N_iterations: 502
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 769.132
Catch 9.9715e-10
Survey -8.76633
Length_comp 208.684
Age_comp 568.938
Size_at_age 0
Recruitment -0.989406
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 1.26308
Parm_softbounds 0.0022904
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.3462 1.53287 Act 0.55175
L_at_Amax_Fem_GP_1 70.3376 0.694249 Act 0.606751
VonBert_K_Fem_GP_1 0.163131 0.0103878 Act 0.565653
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.6808 0.720556 Act 0.573615
VonBert_K_Mal_GP_1 0.187238 0.0118399 Act 0.686188
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.69243 0.0399327 Act 0.203301
SR_BH_steep 0.83159 0.075361 Act 0.789487
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.143684 0.321722 Act 0.514368
Main_RecrDev_1972 -0.025746 0.366264 Act 0.497425
Main_RecrDev_1973 -0.721301 0.410589 Act 0.42787
Main_RecrDev_1974 -0.658588 0.426727 Act 0.434141
Main_RecrDev_1975 0.941911 0.208427 Act 0.594191
Main_RecrDev_1976 0.535749 0.325809 Act 0.553575
Main_RecrDev_1977 -0.179471 0.486919 Act 0.482053
Main_RecrDev_1978 0.623732 0.261966 Act 0.562373
Main_RecrDev_1979 0.0910671 0.417201 Act 0.509107
Main_RecrDev_1980 0.145522 0.352741 Act 0.514552
Main_RecrDev_1981 -0.229588 0.3898 Act 0.477041
Main_RecrDev_1982 -0.168178 0.397168 Act 0.483182
Main_RecrDev_1983 0.581019 0.224233 Act 0.558102
Main_RecrDev_1984 -0.343304 0.431326 Act 0.46567
Main_RecrDev_1985 0.705173 0.169874 Act 0.570517
Main_RecrDev_1986 -0.484524 0.364083 Act 0.451548
Main_RecrDev_1987 -0.791295 0.373738 Act 0.42087
Main_RecrDev_1988 0.199816 0.228769 Act 0.519982
Main_RecrDev_1989 -0.115246 0.328408 Act 0.488475
Main_RecrDev_1990 0.0388765 0.28947 Act 0.503888
Main_RecrDev_1991 0.412694 0.265907 Act 0.541269
Main_RecrDev_1992 0.626868 0.262455 Act 0.562687
Main_RecrDev_1993 0.60011 0.260642 Act 0.560011
Main_RecrDev_1994 0.205001 0.330103 Act 0.5205
Main_RecrDev_1995 -0.12849 0.317775 Act 0.487151
Main_RecrDev_1996 -0.159667 0.295164 Act 0.484033
Main_RecrDev_1997 0.15291 0.284227 Act 0.515291
Main_RecrDev_1998 0.0519593 0.291965 Act 0.505196
Main_RecrDev_1999 -0.753528 0.34972 Act 0.424647
Main_RecrDev_2000 -0.778955 0.383414 Act 0.422104
Main_RecrDev_2001 -0.518211 0.438108 Act 0.448179
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.574433 0.12107 Act 0.631203
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.4012 0.282551 Act 0.0499001
#_Selectivity
Size_inflection_FISHERY(1) 52.8785 1.474 Act 0.555385
Size_95%width_FISHERY(1) 20.0184 1.70502 Act 0.333529
Size_inflection_SURVEY1(2) 40.594 1.85468 Act 0.423412
Size_95%width_SURVEY1(2) 10.5236 2.11275 Act 0.175255
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0610435 0.0524138 Act 0.50763
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.22449 0.190491 Act 0.471939
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 35.0284 1.0523 Act 0.314283
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 9.9709 7.24652 Act 0.472152
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.0674673 0.0336188 Act 0.0674414
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.616234 0.0472437 Act 0.616812
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47370.7 1688.72
SSB_Initial 47370.7 1688.72
SSB_1971 47370.7 1688.72
SSB_1972 47370.7 1688.68
SSB_1973 47282.2 1687.02
SSB_1974 46841.1 1678.78
SSB_1975 46399.5 1669.07
SSB_1976 45518.1 1647.79
SSB_1977 44216 1610.36
SSB_1978 42453 1550.64
SSB_1979 40269.2 1471.58
SSB_1980 37570.3 1379.77
SSB_1981 34029.5 1269.18
SSB_1982 30070.7 1139.47
SSB_1983 26727.6 1010.41
SSB_1984 23780.8 891.103
SSB_1985 20857.3 783.296
SSB_1986 17943.6 686.614
SSB_1987 15016.5 601.993
SSB_1988 12003.8 528.996
SSB_1989 9497.24 471.822
SSB_1990 7477.43 416.62
SSB_1991 6091.96 373.309
SSB_1992 5119.36 348.961
SSB_1993 4761.5 348.527
SSB_1994 4331.94 357.913
SSB_1995 3883.1 375.197
SSB_1996 3527.13 408.087
SSB_1997 3320.9 466.932
SSB_1998 3474.5 563.639
SSB_1999 3749.5 705.974
SSB_2000 4085.92 897.829
SSB_2001 4351.87 1125.84
SSB_2002 4415.94 1362.85
SSB_2003 5269.2 1599.54
SSB_2004 6061.94 1713.3
SSB_2005 6797.6 1810.38
SSB_2006 7451.19 1890.11
SSB_2007 7970.15 1941.22
SSB_2008 8382.32 1972.02
SSB_2009 8810.16 2020.78
SSB_2010 9366.3 2132.37
SSB_2011 10067.5 2315.44
#_Recruitment
Recr_Virgin 5957.66 237.905
Recr_Initial 5957.66 237.905
Recr_1971 6073.78 1899.95
Recr_1972 5127.16 1876.46
Recr_1973 2557.17 1049.37
Recr_1974 2721.37 1162.58
Recr_1975 13479.2 2723.17
Recr_1976 8970.91 2902.62
Recr_1977 4380.75 2136
Recr_1978 9758.92 2492.46
Recr_1979 5711.46 2390.8
Recr_1980 6005.64 2093.57
Recr_1981 4100.28 1592.45
Recr_1982 4320.66 1731.95
Recr_1983 9051.75 1954.6
Recr_1984 3553.71 1553.12
Recr_1985 10005.1 1650.89
Recr_1986 2992.21 1095.54
Recr_1987 2150 814.037
Recr_1988 5590.54 1272.02
Recr_1989 3900.68 1279.5
Recr_1990 4306.27 1291.33
Recr_1991 5918.28 1598.5
Recr_1992 6945.04 1849.65
Recr_1993 6597.83 1881.35
Recr_1994 4296.66 1504.18
Recr_1995 2952.5 1046.03
Recr_1996 2752.39 979.306
Recr_1997 3667.32 1299.76
Recr_1998 3379.72 1273.24
Recr_1999 1558.41 699.769
Recr_2000 1583.38 769.969
Recr_2001 2219.26 1155.71
Recr_2002 3991.82 2621.3
Recr_2003 4241.77 2730.56
Recr_2004 4429.48 2806.48
Recr_2005 4575.12 2867.84
Recr_2006 4686.5 2916.32
Recr_2007 4765.05 2951.23
Recr_2008 4822.12 2977.03
Recr_2009 4876.96 3002.55
Recr_2010 4942.36 3033.91
Recr_2011 5016.58 3070.17
#_SPR Basis=  1-SPR
SPRratio_1972 0.0328275 0.00109598
SPRratio_1973 0.148439 0.00442881
SPRratio_1974 0.152036 0.00448989
SPRratio_1975 0.271398 0.00696911
SPRratio_1976 0.367232 0.00829062
SPRratio_1977 0.455312 0.00899484
SPRratio_1978 0.524089 0.00916371
SPRratio_1979 0.595242 0.00900569
SPRratio_1980 0.695297 0.00834919
SPRratio_1981 0.768713 0.00746427
SPRratio_1982 0.790906 0.00708443
SPRratio_1983 0.81444 0.00669644
SPRratio_1984 0.841085 0.00626899
SPRratio_1985 0.864671 0.00585172
SPRratio_1986 0.888921 0.00519124
SPRratio_1987 0.914975 0.00530316
SPRratio_1988 0.921523 0.0058124
SPRratio_1989 0.93045 0.00434341
SPRratio_1990 0.931714 0.00456701
SPRratio_1991 0.93372 0.00510123
SPRratio_1992 0.900031 0.00778316
SPRratio_1993 0.910805 0.008346
SPRratio_1994 0.917354 0.00951636
SPRratio_1995 0.921448 0.0113176
SPRratio_1996 0.921526 0.0140663
SPRratio_1997 0.881571 0.0224979
SPRratio_1998 0.876758 0.0271889
SPRratio_1999 0.872407 0.0327449
SPRratio_2000 0.871483 0.0387787
SPRratio_2001 0.876654 0.0446658
SPRratio_2002 8.87704e-05 2.76494e-05
SPRratio_2003 0.115512 0.281549
SPRratio_2004 0.223782 0.182728
SPRratio_2005 0.288569 0.13276
SPRratio_2006 0.329964 0.104643
SPRratio_2007 0.355769 0.0886488
SPRratio_2008 0.373011 0.0789854
SPRratio_2009 0.388517 0.0717669
SPRratio_2010 0.405773 0.0653191
SPRratio_2011 0.423901 0.0597583
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00221763 0.000126199
F_1973 0.0111529 0.000634413
F_1974 0.0114633 0.000650778
F_1975 0.0231791 0.00131051
F_1976 0.0351435 0.00197742
F_1977 0.0490636 0.00275249
F_1978 0.0627173 0.00352788
F_1979 0.0805692 0.00457016
F_1980 0.115983 0.00666276
F_1981 0.15571 0.00909414
F_1982 0.171633 0.0101915
F_1983 0.191475 0.0115246
F_1984 0.218879 0.0133353
F_1985 0.249347 0.0154013
F_1986 0.290492 0.0184437
F_1987 0.356461 0.0276279
F_1988 0.390376 0.0385705
F_1989 0.436935 0.0423219
F_1990 0.447325 0.0458624
F_1991 0.456759 0.0500507
F_1992 0.344861 0.0396199
F_1993 0.374123 0.0450919
F_1994 0.394451 0.0510329
F_1995 0.408338 0.0580716
F_1996 0.408611 0.0650261
F_1997 0.303849 0.0537855
F_1998 0.294626 0.0576735
F_1999 0.286722 0.062953
F_2000 0.285094 0.0712871
F_2001 0.294433 0.0850881
F_2002 6.14836e-06 1.99686e-06
F_2003 0.0088866 0.024101
F_2004 0.0192243 0.0196297
F_2005 0.0266607 0.0166684
F_2006 0.0320357 0.0146968
F_2007 0.0356756 0.0134471
F_2008 0.0382454 0.0126581
F_2009 0.0406586 0.0121055
F_2010 0.0434658 0.0116842
F_2011 0.0465633 0.0113941
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.5738 0.712534
Bratio_1974 4.53112 0.705454
Bratio_1975 4.48841 0.698448
Bratio_1976 4.40315 0.684614
Bratio_1977 4.27719 0.664652
Bratio_1978 4.10665 0.638575
Bratio_1979 3.89539 0.607458
Bratio_1980 3.63433 0.56918
Bratio_1981 3.29181 0.517665
Bratio_1982 2.90886 0.459299
Bratio_1983 2.58547 0.41024
Bratio_1984 2.30041 0.367167
Bratio_1985 2.01761 0.324338
Bratio_1986 1.73576 0.281317
Bratio_1987 1.45261 0.237741
Bratio_1988 1.16117 0.192715
Bratio_1989 0.918705 0.155427
Bratio_1990 0.723322 0.125176
Bratio_1991 0.589299 0.104844
Bratio_1992 0.495216 0.0916769
Bratio_1993 0.460599 0.0887377
Bratio_1994 0.419046 0.0854358
Bratio_1995 0.375627 0.0825842
Bratio_1996 0.341193 0.0823474
Bratio_1997 0.321243 0.0863361
Bratio_1998 0.336102 0.0985517
Bratio_1999 0.362704 0.116493
Bratio_2000 0.395247 0.139716
Bratio_2001 0.420973 0.16526
Bratio_2002 0.427171 0.188863
Bratio_2003 0.509711 0.223398
Bratio_2004 0.586395 0.245638
Bratio_2005 0.657558 0.265687
Bratio_2006 0.720783 0.283094
Bratio_2007 0.770984 0.296153
Bratio_2008 0.810855 0.306099
Bratio_2009 0.852241 0.317887
Bratio_2010 0.906039 0.336353
Bratio_2011 0.973869 0.361851
#_Mgmt_Quantity
SSB_unfished 47370.7 1688.72
Totbio_unfished 113336 3214.1
SmryBio_unfished 112973 3192.73
Recr_unfished 5957.66 237.905
SSB_Btgt 16200.8 577.541
SPR_Btgt 0.375314 0.0179264
annF_Btgt 0.0961458 0.0105356
Dead_Catch_Btgt 3155.22 215.379
SSB_SPR 17432.6 934.667
annF_SPR 0.0879397 0.00778859
Dead_Catch_SPR 3078.18 154.266
SSB_MSY 10337.6 1725.2
SPR_MSY 0.257809 0.0535454
annF_MSY 0.151 0.0363629
Dead_Catch_MSY 3354.49 322.803
Ret_Catch_MSY 3354.49 322.803
B_MSY/SSB_unfished 0.218228 0.0340009
ForeCatch_2002 0.0659868 0.0402374
ForeCatch_2003 107.249 321.28
ForeCatch_2004 255.397 328.459
ForeCatch_2005 384.635 336.205
ForeCatch_2006 499.139 345.79
ForeCatch_2007 599.762 357.546
ForeCatch_2008 694.036 370.966
ForeCatch_2009 795.987 385.077
ForeCatch_2010 915.729 398.23
ForeCatch_2011 1051.1 408.498
OFLCatch_2002 918.467 277.318
OFLCatch_2003 1034.9 310.183
OFLCatch_2004 1142.41 322.949
OFLCatch_2005 1243.3 333.869
OFLCatch_2006 1345.03 344.679
OFLCatch_2007 1453.08 356.167
OFLCatch_2008 1569.93 368.012
OFLCatch_2009 1695.08 379.299
OFLCatch_2010 1825.8 389.073
OFLCatch_2011 1958.22 396.672
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.151428 0.00318077
NatM_std_GP:_1_Fem_A_2 0.130337 0.00145135
NatM_std_GP:_1_Fem_A_3 0.11657 0.000645959
NatM_std_GP:_1_Fem_A_4 0.106982 0.000232376
NatM_std_GP:_1_Fem_A_6 0.0947497 0.000145833
NatM_std_GP:_1_Fem_A_7 0.0907057 0.000250481
NatM_std_GP:_1_Fem_A_8 0.087533 0.000335761
NatM_std_GP:_1_Fem_A_9 0.0850076 0.000411691
NatM_std_GP:_1_Fem_A_10 0.0829744 0.000482468
NatM_std_GP:_1_Fem_A_15 0.0771673 0.000783903
NatM_std_GP:_1_Fem_A_20 0.0748506 0.000994905
NatM_std_GP:_1_Fem_A_30 0.073444 0.00120295
NatM_std_GP:_1_Fem_A_40 0.0731676 0.00127004
NatM_std_GP:_1_Mal_A_1 0.150193 0.00288372
NatM_std_GP:_1_Mal_A_2 0.12915 0.00129398
NatM_std_GP:_1_Mal_A_3 0.115733 0.000580523
NatM_std_GP:_1_Mal_A_4 0.106564 0.000215557
NatM_std_GP:_1_Mal_A_6 0.0951429 0.000149579
NatM_std_GP:_1_Mal_A_7 0.0914606 0.000268886
NatM_std_GP:_1_Mal_A_8 0.0886174 0.000372754
NatM_std_GP:_1_Mal_A_9 0.0863908 0.000467032
NatM_std_GP:_1_Mal_A_10 0.0846278 0.000553888
NatM_std_GP:_1_Mal_A_15 0.0798205 0.000893037
NatM_std_GP:_1_Mal_A_20 0.0780817 0.00109716
NatM_std_GP:_1_Mal_A_30 0.0771643 0.00126507
NatM_std_GP:_1_Mal_A_40 0.0770223 0.00130659
Dyn_Bzero_Virg 47370.7 1688.72
Dyn_Bzero_InitEq 47370.7 1688.72
Dyn_Bzero_1971 47370.7 1688.72
Dyn_Bzero_1972 47370.7 1688.68
Dyn_Bzero_1973 47370.7 1688.56
Dyn_Bzero_1974 47370.4 1688.11
Dyn_Bzero_1975 47368.9 1686.61
Dyn_Bzero_1976 47364.1 1682.07
Dyn_Bzero_1977 47348.2 1670.15
Dyn_Bzero_1978 47300.8 1645.34
Dyn_Bzero_1979 47176.8 1608.91
Dyn_Bzero_1980 46921.4 1569.13
Dyn_Bzero_1981 46577.1 1528.65
Dyn_Bzero_1982 46409.8 1484.23
Dyn_Bzero_1983 46722.2 1437.9
Dyn_Bzero_1984 47412.1 1399.22
Dyn_Bzero_1985 48115.5 1371.59
Dyn_Bzero_1986 48682.5 1353.08
Dyn_Bzero_1987 49073.3 1343.55
Dyn_Bzero_1988 49222.3 1341.46
Dyn_Bzero_1989 49160.1 1343.84
Dyn_Bzero_1990 49040.6 1347.15
Dyn_Bzero_1991 49024.6 1351.23
Dyn_Bzero_1992 49106.3 1359.17
Dyn_Bzero_1993 49167.2 1371.59
Dyn_Bzero_1994 49035.8 1388.44
Dyn_Bzero_1995 48644 1405.91
Dyn_Bzero_1996 48181.3 1423.19
Dyn_Bzero_1997 47847.4 1445.24
Dyn_Bzero_1998 47758.2 1480.13
Dyn_Bzero_1999 48020.8 1544.45
Dyn_Bzero_2000 48626.3 1656.81
Dyn_Bzero_2001 49352.5 1813.47
Dyn_Bzero_2002 49881.1 1984.95
Dyn_Bzero_2003 50036.2 2143.17
Dyn_Bzero_2004 49872.8 2279.23
Dyn_Bzero_2005 49522.2 2397.65
Dyn_Bzero_2006 49002.3 2493.82
Dyn_Bzero_2007 48247.5 2546.5
Dyn_Bzero_2008 47311.6 2547.42
Dyn_Bzero_2009 46410 2530.78
Dyn_Bzero_2010 45748.4 2570.34
Dyn_Bzero_2011 45374.9 2716.9
ln(SPB)_1971 10.7658 0.0356489
ln(SPB)_1986 9.79499 0.0382651
ln(SPB)_2001 8.37836 0.258703
SmryBio_Virgin 112973 0.0
SmryBio_Initial 112973 0.0
SmryBio_1971 112973 0.0
SmryBio_1972 112991 0.0
SmryBio_1973 112691 0.0
SmryBio_1974 111163 0.0
SmryBio_1975 109286 0.0
SmryBio_1976 107773 0.0
SmryBio_1977 105638 0.0
SmryBio_1978 102431 0.0
SmryBio_1979 99266.3 0.0
SmryBio_1980 95078.5 0.0
SmryBio_1981 89134.9 0.0
SmryBio_1982 81337.1 0.0
SmryBio_1983 73602.6 0.0
SmryBio_1984 66588.1 0.0
SmryBio_1985 59187 0.0
SmryBio_1986 52839 0.0
SmryBio_1987 46153.9 0.0
SmryBio_1988 39098.1 0.0
SmryBio_1989 33414.5 0.0
SmryBio_1990 28382.3 0.0
SmryBio_1991 24557.9 0.0
SmryBio_1992 21901.1 0.0
SmryBio_1993 21446.9 0.0
SmryBio_1994 21261.2 0.0
SmryBio_1995 21037.7 0.0
SmryBio_1996 20587.4 0.0
SmryBio_1997 19905.1 0.0
SmryBio_1998 19938 0.0
SmryBio_1999 19751.9 0.0
SmryBio_2000 19163.4 0.0
SmryBio_2001 18284.9 0.0
SmryBio_2002 17198.5 0.0
SmryBio_2003 19019.1 0.0
SmryBio_2004 20907.7 0.0
SmryBio_2005 22854.4 0.0
SmryBio_2006 24880.8 0.0
SmryBio_2007 26986.1 0.0
SmryBio_2008 29155.5 0.0
SmryBio_2009 31361.3 0.0
SmryBio_2010 33562.6 0.0
SmryBio_2011 35713.8 0.0
#_survey_stdev 9
SURVEY1_1977 12.0769 0.120826 #exp(): 175771 q: 1.77612
SURVEY1_1980 11.9569 0.120071 #exp(): 155894 q: 1.77612
SURVEY1_1983 11.6863 0.119179 #exp(): 118930 q: 1.77612
SURVEY1_1986 11.3144 0.11812 #exp(): 81993.4 q: 1.77612
SURVEY1_1989 10.8484 0.11475 #exp(): 51450.3 q: 1.77612
SURVEY1_1992 10.4658 0.107122 #exp(): 35094.3 q: 1.77612
SURVEY1_1995 10.4465 0.105786 #exp(): 34422.7 q: 1.77612
SURVEY1_1998 10.4195 0.144358 #exp(): 33506.9 q: 1.77612
SURVEY1_2001 10.3281 0.232974 #exp(): 30580.7 q: 1.77612
#_Biomass
TotBio_Virgin 113336 0.0
TotBio_Initial 113336 0.0
TotBio_1971 113343 0.0
TotBio_1972 113303 0.0
TotBio_1973 112846 0.0
TotBio_1974 111329 0.0
TotBio_1975 110107 0.0
TotBio_1976 108320 0.0
TotBio_1977 105905 0.0
TotBio_1978 103025 0.0
TotBio_1979 99614.3 0.0
TotBio_1980 95444.5 0.0
TotBio_1981 89384.8 0.0
TotBio_1982 81600.3 0.0
TotBio_1983 74154.2 0.0
TotBio_1984 66804.6 0.0
TotBio_1985 59796.7 0.0
TotBio_1986 53021.3 0.0
TotBio_1987 46285 0.0
TotBio_1988 39438.8 0.0
TotBio_1989 33652.2 0.0
TotBio_1990 28644.7 0.0
TotBio_1991 24918.5 0.0
TotBio_1992 22324.3 0.0
TotBio_1993 21849 0.0
TotBio_1994 21523 0.0
TotBio_1995 21217.6 0.0
TotBio_1996 20755.1 0.0
TotBio_1997 20128.6 0.0
TotBio_1998 20144 0.0
TotBio_1999 19846.9 0.0
TotBio_2000 19259.9 0.0
TotBio_2001 18420.1 0.0
TotBio_2002 17441.7 0.0
TotBio_2003 19277.6 0.0
TotBio_2004 21177.6 0.0
TotBio_2005 23133.2 0.0
TotBio_2006 25166.4 0.0
TotBio_2007 27276.4 0.0
TotBio_2008 29449.4 0.0
TotBio_2009 31658.5 0.0
TotBio_2010 33863.8 0.0
TotBio_2011 36019.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.996 0.0
TotCatch_1973 995.355 0.0
TotCatch_1974 1013.35 0.0
TotCatch_1975 2017.86 0.0
TotCatch_1976 2980.57 0.0
TotCatch_1977 4013.05 0.0
TotCatch_1978 4910.37 0.0
TotCatch_1979 6000.36 0.0
TotCatch_1980 8103.36 0.0
TotCatch_1981 9981.89 0.0
TotCatch_1982 9946.96 0.0
TotCatch_1983 9953.68 0.0
TotCatch_1984 10072.6 0.0
TotCatch_1985 9998.3 0.0
TotCatch_1986 9970.47 0.0
TotCatch_1987 10169.1 0.0
TotCatch_1988 9039.3 0.0
TotCatch_1989 8220.82 0.0
TotCatch_1990 6953.42 0.0
TotCatch_1991 5978.89 0.0
TotCatch_1992 4004.91 0.0
TotCatch_1993 4046.83 0.0
TotCatch_1994 4023.41 0.0
TotCatch_1995 4016.56 0.0
TotCatch_1996 3962.3 0.0
TotCatch_1997 3010.19 0.0
TotCatch_1998 3032.45 0.0
TotCatch_1999 3007.27 0.0
TotCatch_2000 2985.81 0.0
TotCatch_2001 3013.62 0.0
TotCatch_2002 0.0659868 0.0
TotCatch_2003 107.249 0.0
TotCatch_2004 255.397 0.0
TotCatch_2005 384.635 0.0
TotCatch_2006 499.139 0.0
TotCatch_2007 599.762 0.0
TotCatch_2008 694.036 0.0
TotCatch_2009 795.987 0.0
TotCatch_2010 915.729 0.0
TotCatch_2011 1051.1 0.0
