###
console output
2024-04-30 16:50:23.106267
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:48:56 2024
1 1 -log(L): 1516.63  Spbio: 49822.9 17250.1
phase= 1 | nvar=  1 | iter=  0 | nll=1.52e+03 | mag=1.28e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1516.61  Spbio: 49821.5 17248.5
1 3 -log(L): 1516.41  Spbio: 49807.6 17232.6
1 4 -log(L): 1514.43  Spbio: 49668.8 17072.9
1 5 -log(L): 1497  Spbio: 48303.2 15484.4
1 6 -log(L): 1488.28  Spbio: 44900 11336.3
1 7 -log(L): 1482.44  Spbio: 46059.8 12788.2
1 8 -log(L): 1482.43  Spbio: 46024.3 12744.4
1 9 -log(L): 1482.43  Spbio: 46035.2 12757.9
phase= 1 | nvar=  1 | iter=  4 | nll=1.48e+03 | mag=3.06e-01 | par[  1]=SR_parm[1]
1 10 -log(L): 1482.43  Spbio: 46035.2 12757.9
2 11 -log(L): 1482.43  Spbio: 46035.2 12757.9
phase= 2 | nvar= 35 | iter=  0 | nll=1.48e+03 | mag=4.32e+02 | par[ 25]=recdev2[23]
2 12 -log(L): 1482.41  Spbio: 46035.2 12757.6
2 13 -log(L): 1482.21  Spbio: 46034.4 12754.8
2 14 -log(L): 1480.24  Spbio: 46026.8 12727.4
2 15 -log(L): 1462.3  Spbio: 45950.7 12471.8
2 16 -log(L): 1435.44  Spbio: 48063.2 14832.8
2 17 -log(L): 1422.11  Spbio: 49634.3 17197.8
2 18 -log(L): 1405.16  Spbio: 50543.9 19401.9
2 19 -log(L): 1390.95  Spbio: 52331.5 25038.5
2 20 -log(L): 1395.15  Spbio: 50830.3 29293.1
2 21 -log(L): 1384.57  Spbio: 51662.1 26488.1
2 22 -log(L): 1379.42  Spbio: 52291 28433.1
2 23 -log(L): 1391.49  Spbio: 52792.3 29632
2 24 -log(L): 1378.23  Spbio: 52406.4 28607
2 25 -log(L): 1377.37  Spbio: 53460.3 29914
2 26 -log(L): 1377.69  Spbio: 53036 29862.2
2 27 -log(L): 1377.01  Spbio: 53280.8 29868.4
2 28 -log(L): 1376.67  Spbio: 52965.3 29743.4
2 29 -log(L): 1376.28  Spbio: 52782.3 29559
2 30 -log(L): 1376.54  Spbio: 52546.3 29484.3
2 31 -log(L): 1376.13  Spbio: 52692.8 29516.8
2 32 -log(L): 1376.01  Spbio: 52672 29439.2
2 33 -log(L): 1375.92  Spbio: 52593.3 28994.1
2 34 -log(L): 1375.82  Spbio: 52518.8 28641.6
2 35 -log(L): 1375.65  Spbio: 52629.9 28203.6
2 36 -log(L): 1375.4  Spbio: 52358.3 27484.1
2 37 -log(L): 1375.1  Spbio: 52499.7 26612.3
2 38 -log(L): 1374.63  Spbio: 52340.3 25439.1
phase= 2 | nvar= 35 | iter= 20 | nll=1.37e+03 | mag=2.40e+03 | par[  2]=SR_parm[1]
2 39 -log(L): 1373.82  Spbio: 52326.7 24367.2
2 40 -log(L): 1372.43  Spbio: 52163.3 23288.5
2 41 -log(L): 1369.91  Spbio: 52230.5 22166.7
2 42 -log(L): 1365.63  Spbio: 51522.5 20993.1
2 43 -log(L): 1359.9  Spbio: 51794.7 20725.1
2 44 -log(L): 1366.34  Spbio: 51129.8 28373.6
2 45 -log(L): 1358.09  Spbio: 51576.2 22763
2 46 -log(L): 1357.02  Spbio: 51350.8 25290.7
2 47 -log(L): 1361.68  Spbio: 51455.8 27836
2 48 -log(L): 1356.85  Spbio: 51367.6 25607
2 49 -log(L): 1356.94  Spbio: 51319.3 25765.4
2 50 -log(L): 1356.79  Spbio: 51348.6 25651.5
2 51 -log(L): 1356.68  Spbio: 51314.4 25583
2 52 -log(L): 1356.45  Spbio: 51295.9 25375.5
2 53 -log(L): 1354.85  Spbio: 51111.3 23402.3
2 54 -log(L): 1352.06  Spbio: 50652.6 19856.5
2 55 -log(L): 1350.59  Spbio: 49890.4 14306.2
2 56 -log(L): 1463.16  Spbio: 50658.8 19705.8
2 57 -log(L): 1350.56  Spbio: 49925.6 14251.7
2 58 -log(L): 1350.51  Spbio: 49925.4 14175.2
2 59 -log(L): 1350.43  Spbio: 49886.4 14093
2 60 -log(L): 1350.29  Spbio: 49875.6 14046.4
2 61 -log(L): 1349.61  Spbio: 49767.7 13698.1
2 62 -log(L): 1348.27  Spbio: 49704.2 13185.4
2 63 -log(L): 1346.53  Spbio: 49843.1 14110.8
2 64 -log(L): 1344.87  Spbio: 49539.3 12427.7
phase= 2 | nvar= 35 | iter= 40 | nll=1.34e+03 | mag=2.00e+03 | par[  2]=SR_parm[1]
2 65 -log(L): 1343.84  Spbio: 48903.9 9671.72
2 66 -log(L): 1342.79  Spbio: 49247.3 11227.3
2 67 -log(L): 1342.41  Spbio: 49387.5 11555.6
2 68 -log(L): 1342.19  Spbio: 49424.5 12065.3
2 69 -log(L): 1342.12  Spbio: 49414.4 12281.6
2 70 -log(L): 1342.08  Spbio: 49364.4 12296.5
2 71 -log(L): 1342.07  Spbio: 49342.9 12290.4
2 72 -log(L): 1342.06  Spbio: 49358 12291.3
2 73 -log(L): 1342.06  Spbio: 49367.7 12311.2
2 74 -log(L): 1342.06  Spbio: 49370.2 12328.4
phase= 2 | nvar= 35 | iter= 50 | nll=1.34e+03 | mag=4.26e+00 | par[  2]=SR_parm[1]
2 75 -log(L): 1342.06  Spbio: 49370.2 12328.4
3 76 -log(L): 1342.06  Spbio: 49370.2 12328.4
phase= 3 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=6.77e+01 | par[ 35]=selparm[2]
3 77 -log(L): 1342.04  Spbio: 49354.3 12307.5
3 78 -log(L): 1342.01  Spbio: 49375.9 12327
3 79 -log(L): 1341.95  Spbio: 49355.5 12316.7
3 80 -log(L): 1341.92  Spbio: 49232.2 12235.2
3 81 -log(L): 1341.9  Spbio: 49043.3 12126.8
3 82 -log(L): 1341.89  Spbio: 48803.7 11993.8
3 83 -log(L): 1341.88  Spbio: 48794.9 11963.1
3 84 -log(L): 1341.88  Spbio: 48789.1 11939.5
3 85 -log(L): 1341.87  Spbio: 48790.6 11852.4
3 86 -log(L): 1341.87  Spbio: 48811.4 11769
3 87 -log(L): 1341.86  Spbio: 48820 11704.4
3 88 -log(L): 1341.86  Spbio: 48818.9 11558.2
3 89 -log(L): 1341.85  Spbio: 48804.2 11408.1
3 90 -log(L): 1341.85  Spbio: 48799.7 11341.3
3 91 -log(L): 1341.85  Spbio: 48779.7 11256
3 92 -log(L): 1341.85  Spbio: 48782 11246.5
3 93 -log(L): 1341.84  Spbio: 48781.4 11237.5
3 94 -log(L): 1341.84  Spbio: 48781.9 11225.2
3 95 -log(L): 1341.83  Spbio: 48781.5 11222.4
3 96 -log(L): 1341.82  Spbio: 48780.1 11231.2
3 97 -log(L): 1341.76  Spbio: 48766.8 11319.7
phase= 3 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=8.92e+01 | par[  2]=SR_parm[1]
3 98 -log(L): 1341.66  Spbio: 48851.1 11329.1
3 99 -log(L): 1341.57  Spbio: 48915.2 11558.6
3 100 -log(L): 1341.52  Spbio: 48828.4 11542.3
3 101 -log(L): 1341.49  Spbio: 48904.2 11447.2
3 102 -log(L): 1341.51  Spbio: 48915.7 11398.8
3 103 -log(L): 1341.48  Spbio: 48908.3 11429.1
3 104 -log(L): 1341.49  Spbio: 48897.7 11432.4
3 105 -log(L): 1341.48  Spbio: 48905.1 11429.5
3 106 -log(L): 1341.49  Spbio: 48918.9 11375.9
3 107 -log(L): 1341.47  Spbio: 48907.7 11419.3
3 108 -log(L): 1341.48  Spbio: 48909.3 11425.2
3 109 -log(L): 1341.47  Spbio: 48908.2 11421.3
3 110 -log(L): 1341.47  Spbio: 48907.7 11419.3
3 111 -log(L): 1341.47  Spbio: 48907.9 11419
3 112 -log(L): 1341.47  Spbio: 48910.6 11416.7
3 113 -log(L): 1341.46  Spbio: 48912.1 11417.5
3 114 -log(L): 1341.46  Spbio: 48917.2 11381.3
3 115 -log(L): 1341.46  Spbio: 48914.7 11398.7
3 116 -log(L): 1341.64  Spbio: 48915 11522.8
3 117 -log(L): 1341.46  Spbio: 48914.7 11400.9
3 118 -log(L): 1341.46  Spbio: 48914.7 11401.5
3 119 -log(L): 1341.46  Spbio: 48914.7 11401.7
3 120 -log(L): 1341.46  Spbio: 48914.8 11403.7
3 121 -log(L): 1341.46  Spbio: 48915.9 11396.7
3 122 -log(L): 1341.46  Spbio: 48915.2 11400.7
3 123 -log(L): 1341.48  Spbio: 48915.3 11389.7
3 124 -log(L): 1341.46  Spbio: 48915.2 11400.1
3 125 -log(L): 1341.46  Spbio: 48915.2 11399.8
3 126 -log(L): 1341.45  Spbio: 48914.9 11397.4
3 127 -log(L): 1341.45  Spbio: 48914.7 11399.1
3 128 -log(L): 1341.46  Spbio: 48914.2 11408.6
3 129 -log(L): 1341.45  Spbio: 48914.6 11400.1
phase= 3 | nvar= 37 | iter= 40 | nll=1.34e+03 | mag=7.64e+00 | par[  2]=SR_parm[1]
3 130 -log(L): 1341.45  Spbio: 48914.6 11400.9
3 131 -log(L): 1341.45  Spbio: 48914.6 11401.1
3 132 -log(L): 1341.45  Spbio: 48914.5 11403.2
3 133 -log(L): 1341.45  Spbio: 48914.4 11404.3
phase= 3 | nvar= 37 | iter= 43 | nll=1.34e+03 | mag=1.21e-01 | par[  2]=SR_parm[1]
3 134 -log(L): 1341.45  Spbio: 48914.4 11404.3
4 135 -log(L): 1341.45  Spbio: 48914.4 11404.3
phase= 4 | nvar= 42 | iter=  0 | nll=1.34e+03 | mag=1.25e+02 | par[  2]=MGparm[3]
4 136 -log(L): 1341.43  Spbio: 48930.9 11410.8
4 137 -log(L): 1341.31  Spbio: 49095.8 11476
4 138 -log(L): 1341.82  Spbio: 48864.9 11033.3
4 139 -log(L): 1341.28  Spbio: 49052.4 11393.2
4 140 -log(L): 1341.23  Spbio: 49061.1 11385
4 141 -log(L): 1341.16  Spbio: 49050.3 11364.3
4 142 -log(L): 1341.06  Spbio: 49072.7 11364.2
4 143 -log(L): 1341.21  Spbio: 48910.8 11256.3
4 144 -log(L): 1341.03  Spbio: 49024.8 11332.2
4 145 -log(L): 1340.98  Spbio: 49050.1 11350.7
4 146 -log(L): 1340.94  Spbio: 48975.6 11329.7
4 147 -log(L): 1341.07  Spbio: 48653.6 11292.7
4 148 -log(L): 1340.93  Spbio: 48910.9 11321.7
4 149 -log(L): 1340.92  Spbio: 48872.7 11333.4
4 150 -log(L): 1340.9  Spbio: 48881 11373
4 151 -log(L): 1340.89  Spbio: 48892.5 11408.6
4 152 -log(L): 1340.85  Spbio: 48884.1 11438.9
4 153 -log(L): 1340.82  Spbio: 48930 11586.9
4 154 -log(L): 1340.77  Spbio: 49019.2 11765.8
4 155 -log(L): 1340.69  Spbio: 48988.2 11878.7
4 156 -log(L): 1340.58  Spbio: 48799.1 12256.1
4 157 -log(L): 1340.52  Spbio: 48857.2 12932
4 158 -log(L): 1340.45  Spbio: 48826.9 13401.4
4 159 -log(L): 1340.42  Spbio: 49056.7 14271
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=3.96e+02 | par[  6]=SR_parm[1]
4 160 -log(L): 1340.41  Spbio: 48945.4 14661.6
4 161 -log(L): 1340.4  Spbio: 48929 14822.1
4 162 -log(L): 1340.4  Spbio: 48930 14865.1
4 163 -log(L): 1340.4  Spbio: 48934.9 14904.1
4 164 -log(L): 1340.39  Spbio: 48928.8 14869.5
4 165 -log(L): 1340.39  Spbio: 48940.5 14903.8
4 166 -log(L): 1340.38  Spbio: 48936.3 14902.8
4 167 -log(L): 1340.38  Spbio: 48936 14882.6
4 168 -log(L): 1340.37  Spbio: 48938.6 14865
4 169 -log(L): 1340.35  Spbio: 48947.1 14868.8
4 170 -log(L): 1340.22  Spbio: 49031.4 14912.2
4 171 -log(L): 1340.07  Spbio: 49005.8 15046.5
4 172 -log(L): 1340.02  Spbio: 49125.3 15087.8
4 173 -log(L): 1340.18  Spbio: 49161.6 15121.4
4 174 -log(L): 1340.01  Spbio: 49132.6 15089.3
4 175 -log(L): 1340.03  Spbio: 49135.2 14971.9
4 176 -log(L): 1340.01  Spbio: 49133.3 15057.2
4 177 -log(L): 1340.01  Spbio: 49133.6 15002.7
4 178 -log(L): 1340.01  Spbio: 49133.5 15030.4
4 179 -log(L): 1340  Spbio: 49134.1 15039.9
4 180 -log(L): 1340  Spbio: 49134.1 15055.5
4 181 -log(L): 1339.96  Spbio: 49133.5 15212.6
4 182 -log(L): 1339.9  Spbio: 49135 15573.7
4 183 -log(L): 1341.86  Spbio: 49116 15493.2
4 184 -log(L): 1339.9  Spbio: 49134.2 15553.6
4 185 -log(L): 1339.89  Spbio: 49136.3 15593.6
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=2.10e+02 | par[  6]=SR_parm[1]
4 186 -log(L): 1339.89  Spbio: 49138.4 15643.1
4 187 -log(L): 1339.86  Spbio: 49159.5 16143.5
4 188 -log(L): 1340.35  Spbio: 49178.5 16446.4
4 189 -log(L): 1339.85  Spbio: 49161.2 16160.8
4 190 -log(L): 1339.89  Spbio: 49176.2 16087.4
4 191 -log(L): 1339.85  Spbio: 49162.3 16155
4 192 -log(L): 1339.85  Spbio: 49162.8 16159
4 193 -log(L): 1339.85  Spbio: 49168.2 16199
4 194 -log(L): 1339.84  Spbio: 49180.6 16285.7
4 195 -log(L): 1339.85  Spbio: 49190.5 16309.1
4 196 -log(L): 1339.84  Spbio: 49182.9 16291
4 197 -log(L): 1339.84  Spbio: 49184.9 16304.8
4 198 -log(L): 1339.83  Spbio: 49204.3 16443.9
4 199 -log(L): 1339.83  Spbio: 49205 16397
4 200 -log(L): 1339.83  Spbio: 49204 16409.3
4 201 -log(L): 1339.83  Spbio: 49202.6 16403.6
4 202 -log(L): 1339.83  Spbio: 49202 16402.9
4 203 -log(L): 1339.83  Spbio: 49202 16402.5
4 204 -log(L): 1339.83  Spbio: 49202 16402.6
4 205 -log(L): 1339.83  Spbio: 49202.1 16402.6
4 206 -log(L): 1339.83  Spbio: 49202.1 16402.6
4 207 -log(L): 1339.83  Spbio: 49202.1 16402.6
4 208 -log(L): 1339.83  Spbio: 49202.1 16402.6
4 209 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 210 -log(L): 1339.83  Spbio: 49202.1 16402.6
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=2.39e-04 | par[  6]=SR_parm[1]
5 211 -log(L): 1339.96  Spbio: 48994.9 16145.5
5 212 -log(L): 1339.83  Spbio: 49202.1 16402.6
phase= 5 | nvar= 52 | iter=  1 | nll=1.34e+03 | mag=4.77e-05 | par[  2]=MGparm[3]
Optimization completed after 16 s with final statistics:
  nll=1339.829724 | mag=4.76639e-05 | par[  2]=MGparm[3]

5 213 -log(L): 1339.83  Spbio: 49202.1 16402.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 214 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 215 -log(L): 1339.83  Spbio: 49202.3 16403
5 216 -log(L): 1339.83  Spbio: 49201.8 16402.3
5 217 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 218 -log(L): 1339.83  Spbio: 49202 16402.6
5 219 -log(L): 1339.83  Spbio: 49203.2 16403.4
5 220 -log(L): 1339.83  Spbio: 49200.9 16401.9
5 221 -log(L): 1339.83  Spbio: 49202.2 16402.7
5 222 -log(L): 1339.83  Spbio: 49201.9 16402.6
5 223 -log(L): 1339.83  Spbio: 49202.4 16403
5 224 -log(L): 1339.83  Spbio: 49201.7 16402.3
5 225 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 226 -log(L): 1339.83  Spbio: 49202 16402.6
5 227 -log(L): 1339.83  Spbio: 49202.1 16403
5 228 -log(L): 1339.83  Spbio: 49202.1 16402.2
5 229 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 230 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 231 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 232 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 233 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 234 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 235 -log(L): 1339.83  Spbio: 49210.8 16413.3
5 236 -log(L): 1339.83  Spbio: 49193.3 16392
5 237 -log(L): 1339.83  Spbio: 49202.9 16403.7
5 238 -log(L): 1339.83  Spbio: 49201.2 16401.6
5 239 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 240 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 241 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 242 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 243 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 244 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 245 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 246 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 247 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 248 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 249 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 250 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 251 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 252 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 253 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 254 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 255 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 256 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 257 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 258 -log(L): 1339.83  Spbio: 49202.1 16402.6
20%5 259 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 260 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 261 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 262 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 263 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 264 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 265 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 266 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 267 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 268 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 269 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 270 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 271 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 272 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 273 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 274 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 275 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 276 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 277 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 278 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 279 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 280 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 281 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 282 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 283 -log(L): 1339.83  Spbio: 49202.1 16402.9
5 284 -log(L): 1339.83  Spbio: 49202.1 16402.3
5 285 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 286 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 287 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 288 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 289 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 290 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 291 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 292 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 293 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 294 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 295 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 296 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 297 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 298 -log(L): 1339.83  Spbio: 49202.1 16402.6
, 40%5 299 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 300 -log(L): 1339.83  Spbio: 49202.1 16402.4
5 301 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 302 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 303 -log(L): 1339.83  Spbio: 49202.1 16402.9
5 304 -log(L): 1339.83  Spbio: 49202.1 16402.4
5 305 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 306 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 307 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 308 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 309 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 310 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 311 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 312 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 313 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 314 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 315 -log(L): 1339.83  Spbio: 49202.1 16402.9
5 316 -log(L): 1339.83  Spbio: 49202.1 16402.4
5 317 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 318 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 319 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 320 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 321 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 322 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 323 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 324 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 325 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 326 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 327 -log(L): 1339.83  Spbio: 49202.1 16402.8
5 328 -log(L): 1339.83  Spbio: 49202.1 16402.4
5 329 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 330 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 331 -log(L): 1339.83  Spbio: 49202.1 16403.1
5 332 -log(L): 1339.83  Spbio: 49202.1 16402.2
5 333 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 334 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 335 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 336 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 337 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 338 -log(L): 1339.83  Spbio: 49202.1 16402.6
, 60%5 339 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 340 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 341 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 342 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 343 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 344 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 345 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 346 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 347 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 348 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 349 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 350 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 351 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 352 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 353 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 354 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 355 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 356 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 357 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 358 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 359 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 360 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 361 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 362 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 363 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 364 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 365 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 366 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 367 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 368 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 369 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 370 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 371 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 372 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 373 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 374 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 375 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 376 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 377 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 378 -log(L): 1339.83  Spbio: 49202.1 16402.6
, 80%5 379 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 380 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 381 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 382 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 383 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 384 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 385 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 386 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 387 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 388 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 389 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 390 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 391 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 392 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 393 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 394 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 395 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 396 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 397 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 398 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 399 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 400 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 401 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 402 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 403 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 404 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 405 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 406 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 407 -log(L): 1339.83  Spbio: 49202.1 16402.9
5 408 -log(L): 1339.83  Spbio: 49202.1 16402.4
5 409 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 410 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 411 -log(L): 1339.83  Spbio: 49202.1 16402.5
5 412 -log(L): 1339.83  Spbio: 49202.1 16402.7
5 413 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 414 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 415 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 416 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 417 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 418 -log(L): 1339.83  Spbio: 49202.1 16402.6
, 100%5 419 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 420 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 421 -log(L): 1339.83  Spbio: 49202.1 16402.6
5 422 -log(L): 1339.83  Spbio: 49202.1 16402.6
 done (14 s) 
Differentiating 8 derived quantities: 5 423 -log(L): 1339.83  Spbio: 49202.1 16402.6
1, 2, 3, 4, 5, 6, 7, 8 done (52 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.94 s) 
Iterations: 423
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 27 s.
