#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:50:20 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.221 0.01
1973 1 1 974.512 0.01
1974 1 1 991.385 0.01
1975 1 1 1966.27 0.01
1976 1 1 2980.34 0.01
1977 1 1 3997.79 0.01
1978 1 1 4982.86 0.01
1979 1 1 6037.56 0.01
1980 1 1 7971.02 0.01
1981 1 1 9951.06 0.01
1982 1 1 10160.6 0.01
1983 1 1 9965.78 0.01
1984 1 1 10072.1 0.01
1985 1 1 9976.03 0.01
1986 1 1 10071.2 0.01
1987 1 1 9978.1 0.01
1988 1 1 8935.3 0.01
1989 1 1 8026.9 0.01
1990 1 1 6992.49 0.01
1991 1 1 6025.58 0.01
1992 1 1 3993.78 0.01
1993 1 1 3976.77 0.01
1994 1 1 3860.7 0.01
1995 1 1 3983.38 0.01
1996 1 1 3925.17 0.01
1997 1 1 3057.63 0.01
1998 1 1 2999.39 0.01
1999 1 1 3044.49 0.01
2000 1 1 3013.52 0.01
2001 1 1 2999.63 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.49401 1.15433 1.47842 1.85922 2.29239 2.76718 3.26573 3.76204 4.22073 4.59732 9.75279 9.19612 7.15096 7.80789 0 0 0 0 0 0 0 0 0 0 2.58483 0.902883 1.18831 1.5429 1.97058 2.47096 3.03433 3.63656 4.23489 4.76674 5.15569 10.5558 9.0932 6.14714 4.91605 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.60182 1.1526 1.4761 1.85618 2.28848 2.76229 3.25976 3.75497 4.21259 4.58827 9.73317 9.17724 7.1361 4.45477 3.33674 0 0 0 0 0 0 0 0 0 2.70733 0.901822 1.18654 1.54047 1.96734 2.46673 3.02894 3.62989 4.22691 4.75755 5.14557 10.5347 9.07471 6.13452 4.90588 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.31342 2.28259 2.75389 3.2486 3.74083 4.19547 4.56846 9.6883 9.13252 7.10018 7.75125 0 0 0 0 0 0 0 0 0 0 0 0 0 6.58587 1.96472 2.4604 3.01957 3.61726 4.21083 4.73815 5.12345 10.4868 9.0315 6.10451 3.17005 1.71135 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.91172 1.29214 1.56804 1.89851 2.29524 2.74804 3.23279 3.71838 4.16742 4.53552 9.61266 9.05628 7.03856 7.6819 0 0 0 0 0 0 0 0 0 2.01144 0.806184 1.06663 1.3448 1.6548 2.02683 2.48214 3.01638 3.60033 4.18534 4.70616 5.0864 10.4057 8.95761 6.05294 3.14275 1.6964 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.0952 0.730648 0.993613 1.31734 1.67202 2.03585 2.41214 2.81728 3.25652 3.71122 4.14239 4.50018 9.52589 8.96624 6.96476 7.59797 0 0 0 0 0 0 0 0 0 0 0 3.80577 1.34314 1.73809 2.16062 2.60958 3.09957 3.63334 4.18093 4.67923 5.04716 10.3128 8.87063 5.99151 4.78838 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.08404 0.777094 0.985428 1.27112 1.63653 2.05864 2.50196 2.93942 3.36355 3.77471 4.16002 4.48391 9.44222 8.865 6.87884 4.28886 3.20934 0 0 0 0 0 0 0 1.4163 0.626639 0.79571 1.01131 1.3076 1.69706 2.16499 2.67991 3.21126 3.74 4.24843 4.69964 5.03064 10.2257 8.77415 5.92095 4.72903 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.71942 0.831794 1.08472 1.3639 1.68641 2.07117 2.51513 2.988 3.45028 3.87233 4.2357 4.52023 9.41153 8.77362 6.79146 4.22994 3.16286 0 0 0 0 0 0 0.665041 0.393545 0.590207 0.830849 1.1054 1.41294 1.76843 2.19436 2.69678 3.25143 3.81362 4.33512 4.76889 5.06378 10.1933 8.68957 5.85064 4.66759 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.85153 0.464737 0.707475 1.02055 1.38626 1.78078 2.1912 2.61941 3.06798 3.5234 3.95416 4.3225 4.59439 9.4707 8.73244 6.72408 4.17919 3.12112 0 0 0 0 0 0 0 0 0 0 2.96264 1.40631 1.84531 2.31509 2.81483 3.34633 3.89371 4.41446 4.84769 5.12928 10.2435 8.6537 5.79927 4.61596 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.70781 1.68024 2.19531 2.7149 3.21099 3.67179 4.08828 4.44078 4.69763 9.61217 8.76955 6.70068 4.14834 3.09144 0 0 0 0 0 0 0 0 0 1.62355 0.815296 1.21224 1.71383 2.28675 2.88818 3.48307 4.04783 4.55739 4.97078 5.23154 10.3761 8.69022 5.78659 2.98314 1.60358 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 1.60801 0.678185 1.00203 1.44787 2.00187 2.61806 3.2329 3.79032 4.25668 4.6158 4.85399 9.83686 8.87461 6.72089 4.13688 3.07144 0 0 0 0 0 0 0 0 0 1.58496 0.67727 1.00863 1.47618 2.07469 2.76386 3.47805 4.14849 4.71939 5.14711 5.39099 10.6004 8.79243 5.81203 4.57914 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.33162 0.333904 0.4546 0.629177 0.88617 1.25575 1.75579 2.37294 3.05431 3.72141 4.29793 4.7315 4.99647 10.0694 8.97415 6.72543 7.14277 0 0 0 0 0 0 0 1.08169 0.246992 0.333411 0.457343 0.637501 0.905351 1.29619 1.83478 2.51487 3.28574 4.06061 4.74252 5.24945 5.52525 10.8246 8.89017 5.82596 4.55429 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.11144 0.658746 0.872529 1.1764 1.59491 2.14013 2.79232 3.49163 4.15072 4.68251 5.0249 10.2023 9.03696 13.7281 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.98142 1.6868 2.29349 3.03 3.82974 4.58739 5.18823 5.54013 10.9357 8.94751 5.81391 4.50209 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.4945 1.23035 1.55262 1.99728 2.55822 3.20136 3.85796 4.43707 4.85152 10.03 8.93388 6.57661 6.81142 0 0 0 0 0 0 0 0 0 0 0 5.61539 1.10032 1.30906 1.66145 2.16307 2.80555 3.5457 4.29586 4.93799 5.35655 10.7381 8.83758 5.71625 4.38429 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.10822 1.16132 1.50787 1.73469 1.81272 1.81866 1.88029 2.0878 2.45941 2.96038 3.52519 4.06817 4.49689 9.46673 8.54977 6.29382 6.44653 0 0 0 0 0 0 0 0 0 3.11536 1.51949 1.81336 1.95622 2.0009 2.0796 2.31033 2.7335 3.31313 3.96199 4.56284 4.99252 10.1558 8.45812 5.47751 4.1709 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.24817 1.90027 2.40746 2.74332 2.86487 2.85882 2.87758 3.0319 3.33362 3.71213 4.06238 8.6012 7.87062 5.82621 3.46251 2.46586 0 0 0 0 0 0 0 0 2.79103 1.30453 1.8722 2.43902 2.86656 3.08513 3.15709 3.23277 3.43716 3.78894 4.20277 4.54508 9.27295 7.80236 5.07968 3.85581 0 0
 1986 7 1 3 0 125  0 0 0 1.34679 0.43653 0.470352 0.554603 0.742988 1.07007 1.56484 2.20741 2.89031 3.44851 3.75279 3.79838 3.70634 3.6302 3.65262 3.75247 7.677 7.0024 5.21335 5.2951 0 0 0 0 0 0 0 2.25318 0.561397 0.735535 1.04852 1.53206 2.18092 2.90549 3.54657 3.96188 4.12094 4.12178 4.10659 4.1526 4.22992 8.3354 6.97221 4.55941 3.46255 0 0
 1987 7 1 3 0 125  0 0 0 0 1.9221 0.803855 0.94028 1.07452 1.22983 1.49099 1.93504 2.56197 3.27655 3.91308 4.30949 4.40088 4.25448 4.0108 3.78455 7.04321 6.10938 4.51972 4.58807 0 0 0 0 0 0 0 0 0 4.74842 1.28379 1.53531 1.96246 2.58652 3.32749 4.02648 4.51601 4.71176 4.65447 4.46072 4.22916 7.67474 6.12279 3.9729 3.0182 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 3.49227 1.58504 1.85615 2.08054 2.3167 2.63836 3.09528 3.65143 4.17363 4.50275 4.5503 4.34299 3.98759 6.81341 5.36365 3.82126 3.84437 0 0 0 0 0 0 0 2.10854 1.22027 1.60361 1.92292 2.18531 2.44538 2.77549 3.2316 3.79498 4.34746 4.72998 4.83934 4.67972 4.33561 7.33851 5.39696 5.92858 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.28305 0.928612 1.44256 2.05034 2.63295 3.08673 3.38996 3.60687 3.82296 4.0693 4.29252 4.39141 4.29104 3.99288 6.65456 4.82167 3.2094 3.12728 0 0 0 0 0 0 0 0 3.0924 1.37702 2.00916 2.65467 3.19353 3.57438 3.84043 4.07601 4.3243 4.54594 4.64688 4.54856 4.24045 7.01331 4.82373 2.85622 2.08894 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.05594 1.58764 2.2921 3.09256 3.81668 4.31274 4.53841 4.56137 4.47927 4.3409 4.13348 3.82632 6.35675 4.42863 2.75814 2.53505 0 0 0 0 0 0 0 3.1869 0.805475 1.05759 1.53788 2.23643 3.07027 3.87367 4.47381 4.79187 4.86846 4.79655 4.63656 4.38983 4.03368 6.59011 4.37154 2.4538 1.70958 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.0731 1.71968 2.03157 2.59791 3.37071 4.16764 4.77152 5.04184 4.97511 4.67172 4.2486 3.77786 6.06766 4.09985 4.53034 0 0 0 0 0 0 0 1.97359 1.06338 1.37527 1.6189 1.80906 2.09486 2.62201 3.38527 4.22057 4.90096 5.25656 5.25038 4.96298 4.51167 3.98196 6.2503 3.99808 3.57913 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 2.69079 1.2457 1.74486 2.23136 2.63159 2.95891 3.31841 3.80251 4.36839 4.84221 5.04532 4.91064 4.4988 3.93219 6.04964 3.88756 4.0103 0 0 0 0 0 0 0 0 0 0 5.49372 2.25565 2.72672 3.11137 3.48868 3.9585 4.51201 4.99865 5.23257 5.12176 4.70596 4.10193 6.19067 3.7605 3.17214 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.84257 1.3176 1.88978 2.55956 3.21037 3.73547 4.1093 4.38578 4.6128 4.75819 4.73104 4.46824 3.99051 6.13497 3.79698 3.64678 0 0 0 0 0 0 0 0 0 0 6.10593 1.84744 2.54609 3.26255 3.87473 4.32389 4.63708 4.86057 4.98014 4.92143 4.62438 4.10441 6.19698 3.63969 2.88474 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 11.3433 2.7649 3.49911 4.15196 4.59722 4.80014 4.79938 4.64229 4.34512 3.90987 6.11434 3.77614 1.99314 1.42199 0 0 0 0 0 0 0 0 0 7.71973 1.67247 2.12764 2.77972 3.54761 4.2697 4.79482 5.05514 5.06756 4.87902 4.52108 4.01362 6.11621 3.57757 1.72225 0.976915 0 0
 1995 7 1 3 0 125  0 0 0 1.47302 0.971805 1.52598 2.03161 2.31531 2.39447 2.4617 2.69058 3.12599 3.69766 4.26095 4.65701 4.78848 4.6527 4.31023 3.83262 5.96499 6.93236 0 0 0 0 0 0 0 0 0 3.73416 2.03928 2.42972 2.57934 2.64987 2.84635 3.25425 3.82251 4.40959 4.84546 5.00872 4.87355 4.49245 3.9463 5.959 3.47312 2.54886 0 0 0
 1996 7 1 3 0 125  0 0 0 1.24875 0.589768 0.862579 1.36719 2.10059 2.88305 3.47392 3.75884 3.83798 3.91255 4.09522 4.33852 4.50594 4.48056 4.22634 3.78393 5.86765 3.61252 3.09858 0 0 0 0 0 0 0 0 0 3.88221 2.01243 2.85971 3.579 3.99573 4.146 4.21922 4.36514 4.57414 4.71937 4.67215 4.3815 3.88241 5.85325 3.38034 2.43292 0 0 0
 1997 7 1 3 0 125  0 0 0 1.01589 0.499463 0.701193 0.99917 1.44435 2.09546 2.95249 3.86198 4.569 4.90696 4.91647 4.76775 4.59136 4.39691 4.12289 3.72424 5.85168 6.67639 0 0 0 0 0 0 0 0 0 2.13896 0.974565 1.40956 2.04542 2.90487 3.87401 4.70389 5.17899 5.27611 5.13852 4.91508 4.64806 4.29579 3.81862 5.81746 3.37206 2.39439 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.79967 0.81322 1.16053 1.63781 2.28647 3.11994 4.05976 4.91565 5.46373 5.58828 5.34949 4.90647 4.38994 3.84915 5.98926 3.73023 3.14885 0 0 0 0 0 0 0 1.18083 0.556582 0.792837 1.14022 1.62137 2.27445 3.12 4.0955 5.02417 5.67367 5.89081 5.69317 5.22354 4.62797 3.98447 5.97017 3.46638 2.45541 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 0 3.16505 1.35965 1.88515 2.57503 3.41717 4.33577 5.17523 5.73869 5.88571 5.61293 5.04217 4.33246 6.50518 3.96488 3.34324 0 0 0 0 0 0 0 0 0 2.1206 0.958334 1.35153 1.8862 2.59389 3.46586 4.42674 5.32075 5.94478 6.14064 5.88167 5.27581 4.48767 6.51843 3.68986 2.59895 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.4663 0.568518 0.815029 1.15456 1.6085 2.19825 2.93125 3.78062 4.65956 5.41845 5.88705 5.94842 5.59742 4.93848 7.42184 8.05923 0 0 0 0 0 0 0 0 0 0 1.98544 0.800063 1.14489 1.61134 2.22385 2.99098 3.88382 4.81062 5.61286 6.10868 6.17033 5.78623 5.06224 7.40782 4.11119 1.88191 0.954258 0 0
 2001 7 1 3 0 125  0 0 0 0 1.1889 0.420249 0.541403 0.728804 0.999049 1.38 1.89534 2.55048 3.32743 4.17222 4.98214 5.61477 5.92948 5.84551 5.38029 8.41443 5.06039 4.10624 0 0 0 0 0 0 0 0 0 2.12337 0.725957 0.998682 1.3865 1.91978 2.60915 3.43495 4.33497 5.19284 5.85035 6.15486 6.02274 5.47905 8.33434 4.70284 3.1925 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.00628 1.79725 2.45019 2.86355 3.04036 3.07979 3.08781 3.12355 3.18893 3.25838 3.31192 3.3454 3.36078 3.35264 6.49155 5.68686 8.75917 0 0 0 0 0 0 0 0 0 3.61376 2.39457 2.86029 3.09833 3.19053 3.23799 3.30933 3.41923 3.54563 3.66068 3.74521 3.78383 3.75579 7.03308 5.63434 3.66167 2.85136 0 0
 1980 7 2 3 0 125  0 0 0 0 0.844265 0.731568 1.07755 1.40625 1.71324 2.05001 2.44006 2.85878 3.25548 3.57928 3.80128 3.92284 3.96484 3.94841 3.88123 7.31559 6.20128 4.53297 2.73567 2.00438 0 0 0 0 0 0.823523 0.720853 1.06181 1.39318 1.7045 2.04723 2.45609 2.91465 3.37387 3.77856 4.08948 4.29348 4.39581 4.4029 4.31065 7.88586 6.14604 6.93656 0 0 0
 1983 7 2 3 0 125  0 0 0 0 0 5.01419 3.53755 3.58973 3.03653 2.48336 2.19243 2.13 2.21349 2.39344 2.63624 2.90354 3.14885 3.32573 3.39894 6.53511 5.46943 7.80973 0 0 0 0 0 0 0 2.23818 2.55468 3.59594 3.81259 3.31278 2.70462 2.34968 2.26625 2.3686 2.59205 2.89107 3.2158 3.50624 3.70121 3.75284 6.99871 11.3205 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.66855 1.66988 2.10426 2.61494 3.19498 3.80335 4.3216 4.58771 4.50781 4.12339 3.58849 3.08102 2.71474 2.50753 2.40721 4.57858 3.92354 2.81921 2.79181 0 0 0 0 0 1.41145 1.27199 1.73385 2.13006 2.58872 3.13062 3.72359 4.26958 4.61157 4.63571 4.35284 3.89297 3.4262 3.07093 2.85081 2.71363 4.97339 3.90844 4.29504 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.68256 3.04203 4.38386 5.28635 5.5261 5.218 4.64519 4.06904 3.62399 3.31604 3.07768 2.83271 2.54128 2.20974 3.4281 2.33043 2.91695 0 0 0 0 0 0 0.992932 0.873736 1.66706 2.85773 4.18455 5.17998 5.57149 5.39838 4.89782 4.33253 3.86392 3.52388 3.25938 2.99747 2.69374 2.34674 8.22862 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.68586 3.83442 4.98275 5.40646 5.19083 4.70125 4.27439 4.0334 3.89493 3.71279 3.40484 2.98223 2.50886 2.04955 2.93763 3.51494 0 0 0 0 0 0 0 0 0 4.46017 3.68217 4.89999 5.46523 5.37844 4.94351 4.49376 4.19889 4.02298 3.8327 3.53117 3.11042 2.6244 2.13806 3.0068 1.71425 1.38197 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.31641 4.01718 5.71646 6.04401 5.30343 4.43861 3.90766 3.68077 3.58562 3.47331 3.26462 2.95446 2.58334 2.19766 1.82648 2.64858 1.5413 1.2878 0 0 0 0 0 0 0 3.05164 3.84657 5.73799 6.34265 5.7129 4.77795 4.13395 3.83182 3.70667 3.59445 3.3967 3.09034 2.70598 2.29061 1.88071 2.64669 1.44811 1.01658 0 0 0
 1998 7 2 3 0 125  0 0 0 0.833281 0.986311 1.72556 2.6278 3.47915 4.16605 4.73509 5.20505 5.49183 5.47689 5.11782 4.50191 3.79329 3.13112 2.57278 2.10863 3.05717 1.78773 1.44236 0 0 0 0 0 0 0 1.75762 1.68268 2.56194 3.41825 4.12425 4.71019 5.20512 5.54014 5.59776 5.31442 4.7456 4.03699 3.33348 2.71232 2.18279 3.04839 1.66173 1.12654 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.40573 2.04663 2.55602 2.97298 3.34341 3.69926 4.03632 4.33715 4.57196 4.69547 4.65792 4.42712 4.00831 3.44867 5.02631 5.03954 0 0 0 0 0 0 0 0 1.89395 1.49515 2.04036 2.54604 2.97188 3.35915 3.74694 4.12915 4.47729 4.7503 4.89404 4.85336 4.59541 4.12986 3.512 4.97972 4.35258 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.51831 1.92913 2.06725 2.11662 2.09816 2.02344 1.9156 1.79674 1.67299 1.54797 6.02877 3.62297 5.86405 0 0 1.59943 1.39737 1.73991 1.96374 2.07846 2.10827 2.07557 1.99178 1.87893 1.75781 1.63368 1.50948 5.8651 3.51697 5.68149
1972  7 1  3 0 2 1 -1 75  0 0 2.61066 1.32665 1.68046 1.92591 2.06361 2.11275 2.09419 2.01952 1.91182 1.79314 1.6696 1.5448 6.01625 3.61534 5.8516 0 0 1.63322 1.39532 1.73717 1.96045 2.07481 2.10442 2.07167 1.98795 1.87525 1.75433 1.6304 1.50643 5.85306 3.50966 5.6696
1973  7 1  3 0 2 1 -1 75  0 0 2.68884 1.329 1.67745 1.92125 2.05749 2.10549 2.08619 2.01119 1.90347 1.78497 1.66174 1.53735 5.98598 3.59648 5.82047 0 0 0 3.2407 1.73393 1.95561 2.0686 2.09721 2.06384 1.97988 1.86722 1.74652 1.62292 1.49936 5.82448 3.49194 5.64044
1974  7 1  3 0 2 1 -1 75  0 0 2.82071 1.4429 1.68214 1.91476 2.0483 2.09414 2.07331 1.99751 1.88957 1.77122 1.64844 1.52467 5.93402 3.56393 5.76659 0 0 1.94603 1.52016 1.73891 1.94877 2.05919 2.08583 2.05115 1.96655 1.8538 1.73334 1.61022 1.48729 5.77532 3.4613 5.58993
1975  7 1  3 0 2 1 -1 75  0 0 2.70716 1.68679 1.85117 1.92622 2.04095 2.08339 2.0601 1.98273 1.87402 1.7555 1.63296 1.50973 5.87174 3.52438 5.70068 0 0 0 0 5.41953 1.96071 2.05154 2.07498 2.03809 1.95217 1.83884 1.71831 1.59551 1.47316 5.71676 3.4243 5.52857
1976  7 1  3 0 2 1 -1 75  0 0 2.60898 1.4476 2.11765 2.14651 2.06414 2.078 2.04985 1.96927 1.85853 1.73892 1.61602 1.49297 5.7991 3.47699 5.62068 0 0 0 0 5.56639 2.1877 2.07511 2.06937 2.02794 1.93915 1.82407 1.70266 1.57963 1.45751 5.64944 8.83583 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.74484 2.4035 2.32242 2.11639 2.04824 1.96127 1.84669 1.72462 1.60035 1.47676 5.72443 3.42633 5.53371 0 0 1.96246 1.56547 1.89454 2.44293 2.33645 2.10787 2.02624 1.93148 1.81295 1.68938 1.56518 1.44263 5.58141 3.33471 5.37677
1978  7 1  3 0 2 1 -1 75  0 0 0 3.66492 1.94401 2.1295 2.55662 2.39635 2.10466 1.96714 1.8444 1.71777 1.59051 1.46513 5.66223 3.38056 5.45258 0 0 1.5265 1.84073 2.0108 2.16195 2.56586 2.38736 2.08236 1.9374 1.8112 1.68348 1.55659 1.43243 5.52674 3.29448 5.30572
1979  7 1  3 0 2 1 -1 75  0 0 1.50256 1.46201 2.25303 2.30338 2.32138 2.60972 2.39523 2.04317 1.86083 1.72394 1.59127 1.4622 5.6266 8.73627 0 0 0 0 2.60717 2.32347 2.34385 2.32829 2.59506 2.36991 2.01271 1.82781 1.69037 1.55849 1.43093 5.49927 3.26745 5.25365
1980  7 1  3 0 2 1 -1 75  0 0.896134 0.56162 1.01597 1.87936 2.63067 2.55588 2.43045 2.59019 2.33253 1.95222 1.74873 1.60348 1.46816 5.61462 8.65898 0 0 0 0 2.01621 1.9289 2.66839 2.56654 2.41596 2.55961 2.29787 1.91841 1.71577 1.5719 1.43849 5.4971 3.25088 5.21499
1981  7 1  3 0 2 1 -1 75  0 0 2.09873 0.855979 1.33734 2.1939 2.8631 2.69165 2.45211 2.48703 2.21365 1.83774 1.62133 1.47183 5.57777 3.27646 5.24175 0 0 1.03402 0.896361 1.37161 2.21632 2.86662 2.67658 2.42295 2.44881 2.17616 1.80474 1.59139 1.44441 5.47393 3.21513 5.1406
1982  7 1  3 0 2 1 -1 75  0 2.42743 0.687419 0.914127 1.15259 1.5886 2.37939 2.9449 2.70974 2.3836 2.31927 2.05527 1.70032 1.47899 5.50564 3.20045 5.09424 0 0 0 0 3.51984 1.60363 2.37467 2.92143 2.67725 2.34731 2.28036 2.01997 1.67121 1.45413 5.41843 8.1698 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.18104 1.2247 1.37269 1.72667 2.41201 2.86281 2.58773 2.22448 2.09975 1.85149 1.52963 5.36554 3.07021 4.85511 0 0 2.66597 1.12397 1.25901 1.38739 1.72186 2.38719 2.82356 2.54758 2.18789 2.06515 1.82191 1.50649 5.29625 3.03665 4.80526
1984  7 1  3 0 2 1 -1 75  0 0 0 6.62844 1.44541 1.43696 1.47952 1.74132 2.29624 2.62142 2.34823 1.99427 1.83226 1.60776 5.18376 2.86986 4.50026 0 0 3.92321 1.98776 1.48782 1.45206 1.47597 1.72196 2.26136 2.5781 2.30917 1.96263 1.80531 1.58608 5.13251 2.85166 4.47869
1985  7 1  3 0 2 1 -1 75  0 0 0 7.86914 2.62114 1.70944 1.51913 1.46974 1.64277 2.05376 2.27226 2.03461 1.71579 1.53909 4.97554 2.60415 4.03947 0 0 0 6.84973 2.71267 1.72995 1.5145 1.4529 1.61658 2.01845 2.23392 2.00271 1.69236 1.52131 4.94212 2.60116 4.04562
1986  7 1  3 0 2 1 -1 75  0 3.08392 1.32888 3.02528 4.57143 3.15704 1.82793 1.48025 1.36367 1.45666 1.74347 1.88665 1.68982 1.41661 4.6539 2.29845 3.51532 0 0 0 0 10.0997 3.20452 1.82447 1.46191 1.34087 1.43093 1.71444 1.85829 1.66814 1.40264 4.63911 5.85575 0
1987  7 1  3 0 2 1 -1 75  0 4.04743 1.48662 1.95463 3.69706 5.04225 3.39055 1.81098 1.34801 1.18871 1.22629 1.4165 1.50114 1.34686 4.23873 4.94411 0 0 0 3.15441 2.02964 3.75536 5.07128 3.38562 1.78951 1.32406 1.16665 1.20591 1.39696 1.48446 1.33593 4.24187 2.00056 3.01788
1988  7 1  3 0 2 1 -1 75  1.93072 1.94342 2.63069 2.29343 2.45589 3.92699 4.93554 3.27569 1.6623 1.14614 0.976702 0.982511 1.09919 1.14357 3.77916 4.08524 0 0 2.09133 2.80675 2.40218 2.50028 3.92082 4.89047 3.23197 1.63211 1.12348 0.959541 0.969428 1.08923 1.13726 3.79671 4.18127 0
1989  7 1  3 0 2 1 -1 75  0 3.55976 3.25506 3.87728 2.95894 2.65031 3.69679 4.34737 2.87264 1.41363 0.915348 0.762032 0.750452 0.813899 3.19767 3.28971 0 0 0 4.96101 4.05733 3.0364 2.6524 3.6451 4.26557 2.81337 1.38361 0.897864 0.751037 0.744154 0.811433 3.22487 3.39495 0
1990  7 1  3 0 2 1 -1 75  0 0 6.56682 4.46866 4.78265 3.27548 2.56279 3.19681 3.55795 2.34879 1.14165 0.706266 0.575574 0.555233 2.53807 2.62135 0 0 1.23354 2.38025 4.64133 4.89551 3.29702 2.53143 3.1273 3.4723 2.29228 1.11686 0.694603 0.569934 0.553902 2.56921 2.72644 0
1991  7 1  3 0 2 1 -1 75  0 0 6.97079 3.01055 5.16318 5.05176 3.23081 2.29871 2.6049 2.75267 1.83244 0.899702 0.535689 0.426752 1.92815 2.09004 0 0 2.22 2.11949 3.11 5.24527 5.06956 3.20184 2.25051 2.53782 2.6811 1.78727 0.88134 0.528814 0.424876 1.95728 2.18869 0
1992  7 1  3 0 2 1 -1 75  0 0 7.75592 2.84537 3.41677 5.13367 4.75408 2.92646 1.95486 2.03916 2.0624 1.39708 0.703449 0.406564 1.46501 1.69798 0 0 0 5.68413 2.98112 3.463 5.12105 4.69889 2.86824 1.90326 1.98315 2.00843 1.36367 0.690352 0.402746 3.27318 0 0
1993  7 1  3 0 2 1 -1 75  0 0 8.32903 4.36245 3.39175 3.38066 4.57239 4.08926 2.47472 1.58434 1.54686 1.51475 1.04407 3.10644 0 0 0 0 0 4.53957 4.56835 3.48823 3.37383 4.50143 3.99977 2.40813 1.53778 1.50383 1.47623 1.02049 0.532436 2.6532 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.95814 3.65167 4.89367 3.55586 3.09167 3.83069 3.34418 2.0091 1.25277 1.15753 1.0981 0.770749 1.12989 1.13201 0 0 0 0 8.03431 5.01851 3.59222 3.04938 3.73778 3.24915 1.94691 1.21457 1.12636 4.15478 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.54181 3.1452 3.01266 2.70288 3.93382 4.76471 3.34955 2.65028 3.0376 2.59533 1.5657 0.965971 0.848565 2.96884 0 0 0 0 0 0 9.44699 4.01139 4.79761 3.33436 2.59279 2.94791 2.51221 1.51438 0.936762 0.827155 0.765431 1.27603 0.451613 0.502469
1996  7 1  3 0 2 1 -1 75  0 0 9.19941 4.07256 3.07289 3.77501 4.2372 2.93642 2.17891 2.32002 1.95473 4.68074 0 0 0 0 0 0 2.35212 4.99704 4.29445 3.15623 3.7874 4.20683 2.89152 2.12045 2.24518 1.88917 1.16016 0.717169 0.602538 2.15185 0 0
1997  7 1  3 0 2 1 -1 75  0 3.37382 3.11516 5.87673 4.77931 3.15474 3.39535 3.59507 2.48597 1.7654 1.76345 1.47842 0.92777 0.571247 2.01319 0 0 0 0 0 10.9161 4.94506 3.18892 3.36506 3.53417 2.4299 1.71247 1.70433 1.42822 0.897541 2.58257 0 0 0
1998  7 1  3 0 2 1 -1 75  1.62575 1.1994 2.05808 3.87321 6.51886 5.05178 3.06641 2.98177 3.01285 2.0889 1.4464 1.37183 1.1434 0.73502 1.99053 0 0 0 0 3.48348 4.02567 6.69407 5.13427 3.0599 2.92994 2.94246 2.03213 1.40035 1.32521 1.10472 0.711555 1.99204 0 0
1999  7 1  3 0 2 1 -1 75  1.36604 1.00411 1.83369 2.74007 4.37914 6.59976 5.02214 2.91004 2.59945 2.51227 1.76154 1.20797 1.09034 0.904414 2.17664 0 0 0 0 3.03458 2.86837 4.47264 6.66138 5.02956 2.87586 2.5396 2.4435 1.70886 1.16854 1.05353 0.874398 2.16157 0 0
2000  7 1  3 0 2 1 -1 75  0 2.22097 1.56661 2.45357 3.26058 4.58614 6.32577 4.78639 2.71521 2.25428 2.09647 1.49794 1.02761 0.885105 2.50747 0 0 0 0 2.57129 2.56856 3.35064 4.615 6.30148 4.74091 2.66479 2.19434 2.03424 1.45106 0.993964 0.855817 2.4738 0 0
2001  7 1  3 0 2 1 -1 75  0 0 3.68626 2.13125 2.9359 3.53265 4.55726 5.85624 4.43351 2.49568 1.9533 1.76495 1.28385 0.881954 2.80766 0 0 0 0 2.28682 2.23134 3.01775 3.57164 4.53347 5.77963 4.35768 2.43794 1.89728 1.71055 1.24305 0.853408 2.75898 0 0
1977  7 2  3 0 2 1 -1 75  1.58205 1.96126 3.27441 3.11219 2.77324 2.94851 2.492 1.99164 1.75932 1.58081 1.41998 1.28005 1.15625 1.04494 3.90763 5.86514 0 0 2.06766 3.37044 3.15479 2.78292 2.9488 2.49064 1.9906 1.75903 1.58128 1.42105 1.28151 1.15794 1.04673 3.91608 5.88113 0
1980  7 2  3 0 2 1 -1 75  1.42836 1.14986 1.59118 2.06788 2.92698 3.47433 2.95558 2.44777 2.38937 2.04114 1.62464 1.40028 1.24924 1.12008 4.13201 2.37005 3.73973 0 0 2.86087 2.08561 2.92813 3.46768 2.94849 2.44315 2.38705 2.04125 1.62692 1.40405 1.25395 1.12533 4.15818 2.38848 3.77237
1983  7 2  3 0 2 1 -1 75  4.59829 4.33263 3.24823 2.12332 1.80101 1.60188 1.6721 2.0775 2.30971 1.98397 1.61826 1.47155 1.26753 1.02509 3.46124 4.89876 0 0 4.63647 3.39191 2.14763 1.79861 1.59336 1.66246 2.06824 2.30325 1.98269 1.62217 1.47918 1.27688 1.03505 3.51161 1.95455 3.0449
1986  7 2  3 0 2 1 -1 75  4.32919 2.20498 2.90417 4.8005 6.17949 3.7558 1.75635 1.2144 1.01403 1.00478 1.14707 1.20793 1.05878 0.868358 2.75298 1.31437 1.97472 0 0 5.33344 4.80454 6.14261 3.72392 1.73807 1.20276 1.00754 1.00325 1.15069 1.21621 1.07004 0.881547 2.82034 3.41715 0
1989  7 2  3 0 2 1 -1 75  2.98041 3.21683 6.47337 6.29374 3.74268 2.45721 2.80348 3.05084 1.92302 0.880177 0.530453 0.422137 0.402247 3.66122 0 0 0 0 3.36192 6.60478 6.32681 3.71924 2.42173 2.75777 3.00344 1.89658 0.872452 0.52989 0.425123 4.24245 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.8567 4.4162 6.68884 4.4901 3.53269 4.36977 3.65236 2.02666 1.19498 1.1432 1.11788 0.742966 0.364535 0.203875 1.48338 0 0 0 4.64251 6.87356 4.53747 3.49589 4.29326 3.5809 1.98596 1.17449 1.12996 1.10937 0.740038 0.365698 0.206916 1.57983 0 0
1995  7 2  3 0 2 1 -1 75  0 13.4438 5.78595 3.63006 3.72549 3.86065 2.41061 1.59266 1.66314 1.36541 0.792269 0.465169 0.393174 1.30836 0 0 0 0 7.44495 6.02711 3.66882 3.70198 3.81737 2.37712 1.56506 1.63237 1.34079 0.779645 0.460592 0.392426 0.357638 0.997427 0 0
1998  7 2  3 0 2 1 -1 75  3.09306 2.83784 4.07055 5.25836 7.33669 5.0467 2.50074 2.04216 1.92465 1.27422 0.826297 0.751183 0.614959 1.38875 0 0 0 0 3.00612 4.18876 5.28641 7.31108 5.01509 2.47599 2.01642 1.89876 1.25672 0.815132 2.76335 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.21025 2.22307 3.02421 3.63577 3.85257 3.75719 4.01536 4.70243 3.40192 1.78447 1.29945 1.13687 0.810348 0.542575 1.65584 0 0 0 2.36854 3.11206 3.66752 3.85112 3.73932 3.98526 4.66131 3.37053 1.76712 1.28657 1.12577 0.802786 0.538121 1.67166 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.8617 39.5434 44.5775 48.7729 52.2714 55.2174 57.7263 59.8817 61.7441 63.3588 64.7612 65.9801 67.0397 67.9609 69.8781 71.9823 73.4432 31.2985 40.1444 45.1765 49.2919 52.6674 55.4657 57.811 59.7924 61.4747 62.9072 64.1287 65.1711 66.0608 66.82 68.3417 69.9196 70.8893
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.5807 39.5434 44.5775 48.7729 52.2714 55.2174 57.7263 59.8817 61.7441 63.3588 64.7612 65.9801 67.0397 67.9609 69.5949 71.9635 73.4072 31.0077 40.1444 45.1765 49.2919 52.6674 55.4657 57.811 59.7924 61.4747 62.9072 64.1287 65.1711 66.0608 66.82 68.1287 69.9089 70.8697
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1291 39.5329 43.3866 46.9975 50.3358 53.3363 55.9847 58.3004 60.3163 62.0673 63.5866 64.9041 66.0463 67.0363 69.0744 71.3196 72.8616 34.5331 39.9765 43.8759 47.4747 50.7303 53.5953 56.0752 58.204 60.0242 61.5775 62.9017 64.0301 64.9912 65.8097 67.4356 69.1298 70.1623
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.9934 39.5329 43.3866 46.9975 50.3358 53.3363 55.9847 58.3004 60.3163 62.0673 63.5866 64.9041 66.0463 67.0363 68.7724 71.2997 72.8236 34.3981 39.9765 43.8759 47.4747 50.7303 53.5953 56.0752 58.204 60.0242 61.5775 62.9017 64.0301 64.9912 65.8097 67.2072 69.1185 70.1414
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

