###
console output
2024-04-30 17:25:43.007161
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:22:01 2024
1 1 -log(L): 72.7107  Spbio: 98944 5721.38
phase= 1 | nvar=  1 | iter=  0 | nll=7.27e+01 | mag=6.06e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 72.6907  Spbio: 98944.6 5722.25
1 3 -log(L): 72.491  Spbio: 98950.7 5730.91
1 4 -log(L): 70.5229  Spbio: 99011.3 5817.48
1 5 -log(L): 53.3718  Spbio: 99620.1 6680.62
1 6 -log(L): 23.94  Spbio: 101195 8863.47
1 7 -log(L): 1.98377  Spbio: 103357 11746.6
1 8 -log(L): -11.1445  Spbio: 105854 14933.1
1 9 -log(L): -18.6079  Spbio: 108688 18395.4
1 10 -log(L): -22.1232  Spbio: 111534 21737.9
1 11 -log(L): -23.4007  Spbio: 113968 24509.7
1 12 -log(L): -23.6948  Spbio: 115541 26264.3
1 13 -log(L): -23.7261  Spbio: 116184 26974.7
1 14 -log(L): -23.727  Spbio: 116310 27113.1
phase= 1 | nvar=  1 | iter= 10 | nll=-2.37e+01 | mag=1.75e+00 | par[  1]=SR_parm[1]
1 15 -log(L): -23.727  Spbio: 116310 27113.1
2 16 -log(L): 4408.39  Spbio: 116310 27113.1
phase= 2 | nvar=  1 | iter=  0 | nll=4.41e+03 | mag=8.88e+03 | par[  1]=SR_parm[1]
2 17 -log(L): 4408.37  Spbio: 116305 27107.7
2 18 -log(L): 4408.17  Spbio: 116256 27053.7
2 19 -log(L): 4406.28  Spbio: 115766 26514.1
2 20 -log(L): 4402.61  Spbio: 114626 25247.5
2 21 -log(L): 4399.16  Spbio: 111967 22236.4
2 22 -log(L): 4399.12  Spbio: 112267 22580.1
2 23 -log(L): 4399.12  Spbio: 112222 22529
phase= 2 | nvar=  1 | iter=  5 | nll=4.40e+03 | mag=2.45e+00 | par[  1]=SR_parm[1]
2 24 -log(L): 4399.12  Spbio: 112222 22529
3 25 -log(L): 4400.3  Spbio: 112222 22529
phase= 3 | nvar= 40 | iter=  0 | nll=4.40e+03 | mag=1.32e+03 | par[  5]=SR_parm[1]
3 26 -log(L): 4400.28  Spbio: 112211 22516.1
3 27 -log(L): 4400.09  Spbio: 112097 22387
3 28 -log(L): 4399.05  Spbio: 110969 21094.3
3 29 -log(L): 4396.57  Spbio: 110952 21096.1
3 30 -log(L): 4372.71  Spbio: 110779 21138
3 31 -log(L): 4240.06  Spbio: 109066 24020.1
3 32 -log(L): 5457.36  Spbio: 90650.6 41464.8
3 33 -log(L): 4220  Spbio: 106582 23321.5
3 34 -log(L): 4207.71  Spbio: 103358 22966.3
3 35 -log(L): 4214.54  Spbio: 101998 23750.3
3 36 -log(L): 4202.8  Spbio: 102816 23052
3 37 -log(L): 4199.39  Spbio: 102590 23028.7
3 38 -log(L): 4197.19  Spbio: 102230 22836.9
3 39 -log(L): 4196.73  Spbio: 102802 23458.5
3 40 -log(L): 4196.18  Spbio: 102494 23097.4
3 41 -log(L): 4195.53  Spbio: 102923 23409.4
3 42 -log(L): 4195.24  Spbio: 102969 23409.4
3 43 -log(L): 4194.76  Spbio: 102665 23345.9
3 44 -log(L): 4194.44  Spbio: 102428 23463.8
3 45 -log(L): 4194.38  Spbio: 102220 23698.1
3 46 -log(L): 4194.32  Spbio: 102204 23741.2
3 47 -log(L): 4194.23  Spbio: 102108 23691
3 48 -log(L): 4194.11  Spbio: 102036 23624.6
3 49 -log(L): 4194.1  Spbio: 102195 23723.6
3 50 -log(L): 4194.07  Spbio: 102220 23749.5
3 51 -log(L): 4194.06  Spbio: 102245 23757.3
3 52 -log(L): 4194.04  Spbio: 102267 23777.3
phase= 3 | nvar= 40 | iter= 20 | nll=4.19e+03 | mag=6.08e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 4194.05  Spbio: 102369 23854.5
3 54 -log(L): 4194.03  Spbio: 102310 23809.3
3 55 -log(L): 4194.02  Spbio: 102297 23812.7
3 56 -log(L): 4194  Spbio: 102243 23804.7
3 57 -log(L): 4193.97  Spbio: 102213 23817.4
3 58 -log(L): 4193.94  Spbio: 102118 23655.6
3 59 -log(L): 4193.89  Spbio: 102288 23843.8
3 60 -log(L): 4193.82  Spbio: 102116 23709.5
3 61 -log(L): 4193.7  Spbio: 102204 23699.4
3 62 -log(L): 4193.51  Spbio: 102157 23627.2
3 63 -log(L): 4193.16  Spbio: 102179 23667.7
3 64 -log(L): 4192.49  Spbio: 102029 23435.8
3 65 -log(L): 4188.44  Spbio: 100540 21453.5
3 66 -log(L): 4188.3  Spbio: 101495 21942.1
3 67 -log(L): 4185.92  Spbio: 101028 21476.3
3 68 -log(L): 4184.9  Spbio: 100702 19995.4
3 69 -log(L): 4191.04  Spbio: 100575 18830.6
3 70 -log(L): 4184.81  Spbio: 100687 19669.7
3 71 -log(L): 4184.82  Spbio: 100844 19647.6
3 72 -log(L): 4184.77  Spbio: 100759 19653.3
3 73 -log(L): 4184.8  Spbio: 100705 19346.3
3 74 -log(L): 4184.75  Spbio: 100740 19542.9
3 75 -log(L): 4184.73  Spbio: 100703 19461.6
3 76 -log(L): 4184.7  Spbio: 100699 19460.2
3 77 -log(L): 4184.38  Spbio: 100656 19452.5
3 78 -log(L): 4183.73  Spbio: 100465 19423.2
3 79 -log(L): 4183.96  Spbio: 100713 20250.9
3 80 -log(L): 4183.43  Spbio: 100578 19717.7
phase= 3 | nvar= 40 | iter= 40 | nll=4.18e+03 | mag=2.23e+03 | par[  5]=SR_parm[1]
3 81 -log(L): 4188.17  Spbio: 100608 20892.5
3 82 -log(L): 4183.41  Spbio: 100581 19746.9
3 83 -log(L): 4183.38  Spbio: 100568 19742
3 84 -log(L): 4183.02  Spbio: 100440 19695.2
3 85 -log(L): 4182.55  Spbio: 100269 19571.6
3 86 -log(L): 4181.76  Spbio: 99934.9 19532.7
3 87 -log(L): 4180.87  Spbio: 99136.6 19345.6
3 88 -log(L): 4180.71  Spbio: 98998.1 19421.4
3 89 -log(L): 4180.62  Spbio: 99034.8 19417.4
3 90 -log(L): 4180.53  Spbio: 99117.6 19559.1
3 91 -log(L): 4180.51  Spbio: 99138.8 19496.2
3 92 -log(L): 4180.51  Spbio: 99165.4 19554.9
3 93 -log(L): 4180.51  Spbio: 99146.4 19519
3 94 -log(L): 4180.51  Spbio: 99145.4 19522.5
3 95 -log(L): 4180.51  Spbio: 99146.5 19522.7
3 96 -log(L): 4180.51  Spbio: 99147.5 19524
phase= 3 | nvar= 40 | iter= 54 | nll=4.18e+03 | mag=9.37e-02 | par[  5]=SR_parm[1]
3 97 -log(L): 4180.51  Spbio: 99147.5 19524
4 98 -log(L): 4180.51  Spbio: 99147.5 19524
phase= 4 | nvar= 44 | iter=  0 | nll=4.18e+03 | mag=8.41e+01 | par[ 42]=selparm[6]
4 99 -log(L): 4180.49  Spbio: 99147.7 19525
4 100 -log(L): 4180.3  Spbio: 99150.3 19535.4
4 101 -log(L): 4181.62  Spbio: 97825.4 17831.5
4 102 -log(L): 4180.28  Spbio: 98981.3 19319.9
4 103 -log(L): 4180.22  Spbio: 98984.6 19321.9
4 104 -log(L): 4179.78  Spbio: 99017.4 19341.6
4 105 -log(L): 4180.58  Spbio: 99503.4 19648.9
4 106 -log(L): 4179.64  Spbio: 99152.4 19427
4 107 -log(L): 4180.11  Spbio: 99769.4 19793.6
4 108 -log(L): 4179.61  Spbio: 99266.8 19494.6
4 109 -log(L): 4179.58  Spbio: 99409.4 19559.2
4 110 -log(L): 4179.56  Spbio: 99578.6 19650.5
4 111 -log(L): 4179.56  Spbio: 99575.5 19651
4 112 -log(L): 4179.55  Spbio: 99530.1 19636.8
4 113 -log(L): 4179.55  Spbio: 99466.3 19618.1
4 114 -log(L): 4179.55  Spbio: 99459 19617.3
4 115 -log(L): 4179.55  Spbio: 99459.4 19621.8
4 116 -log(L): 4179.55  Spbio: 99432.5 19604.9
4 117 -log(L): 4179.55  Spbio: 99447.2 19614.1
4 118 -log(L): 4179.55  Spbio: 99446.6 19612.6
4 119 -log(L): 4179.54  Spbio: 99457.9 19628.1
4 120 -log(L): 4179.54  Spbio: 99426.7 19610.4
4 121 -log(L): 4179.54  Spbio: 99408.3 19586.8
4 122 -log(L): 4179.53  Spbio: 99403.5 19583.7
4 123 -log(L): 4179.52  Spbio: 99411.6 19605.3
4 124 -log(L): 4179.51  Spbio: 99469.5 19641.3
phase= 4 | nvar= 44 | iter= 20 | nll=4.18e+03 | mag=4.70e+02 | par[  5]=SR_parm[1]
4 125 -log(L): 4179.48  Spbio: 99549.8 19691.7
4 126 -log(L): 4179.44  Spbio: 99551.4 19732.6
4 127 -log(L): 4179.38  Spbio: 99534.4 19700.3
4 128 -log(L): 4179.27  Spbio: 99493.8 19741.9
4 129 -log(L): 4179.08  Spbio: 99405.8 19748.6
4 130 -log(L): 4178.8  Spbio: 99572.1 19824
4 131 -log(L): 4178.72  Spbio: 99471.7 19444.4
4 132 -log(L): 4178.62  Spbio: 99544 19521.5
4 133 -log(L): 4178.75  Spbio: 99384.2 19160.2
4 134 -log(L): 4178.59  Spbio: 99496 19407.7
4 135 -log(L): 4178.63  Spbio: 99523.7 19293.1
4 136 -log(L): 4178.58  Spbio: 99503.9 19372.8
4 137 -log(L): 4178.59  Spbio: 99553.3 19365.3
4 138 -log(L): 4178.58  Spbio: 99521 19369.8
4 139 -log(L): 4178.58  Spbio: 99519.5 19355.1
4 140 -log(L): 4178.58  Spbio: 99520.3 19362.9
4 141 -log(L): 4178.57  Spbio: 99520 19364.2
4 142 -log(L): 4178.57  Spbio: 99519.7 19366.4
4 143 -log(L): 4178.57  Spbio: 99524.3 19370.3
4 144 -log(L): 4178.53  Spbio: 99570.4 19414.9
4 145 -log(L): 4178.48  Spbio: 99583.9 19439.8
4 146 -log(L): 4178.38  Spbio: 99555.5 19544.1
4 147 -log(L): 4178.51  Spbio: 99698.1 19862
4 148 -log(L): 4178.36  Spbio: 99597.1 19630.7
4 149 -log(L): 4178.44  Spbio: 99619.5 19703.9
4 150 -log(L): 4178.35  Spbio: 99601.6 19639.9
4 151 -log(L): 4178.43  Spbio: 99648.5 19629.9
4 152 -log(L): 4178.35  Spbio: 99604.5 19637.9
phase= 4 | nvar= 44 | iter= 40 | nll=4.18e+03 | mag=5.78e+01 | par[  5]=SR_parm[1]
4 153 -log(L): 4178.35  Spbio: 99604.5 19638.3
4 154 -log(L): 4178.35  Spbio: 99604.7 19642.1
4 155 -log(L): 4178.34  Spbio: 99602.6 19651.3
4 156 -log(L): 4178.33  Spbio: 99595.9 19682.7
4 157 -log(L): 4178.75  Spbio: 99540.8 20267.3
4 158 -log(L): 4178.33  Spbio: 99594.2 19695.3
4 159 -log(L): 4178.33  Spbio: 99594.1 19693
4 160 -log(L): 4178.32  Spbio: 99593.5 19695.4
4 161 -log(L): 4178.31  Spbio: 99587.2 19719.5
4 162 -log(L): 4178.33  Spbio: 99598.9 19716.5
4 163 -log(L): 4178.31  Spbio: 99590.3 19716.7
4 164 -log(L): 4178.44  Spbio: 99601.8 19893.2
4 165 -log(L): 4178.31  Spbio: 99590.5 19719.9
4 166 -log(L): 4178.31  Spbio: 99590.4 19720.3
4 167 -log(L): 4178.31  Spbio: 99589.1 19724.3
4 168 -log(L): 4178.31  Spbio: 99586.1 19734
4 169 -log(L): 4178.31  Spbio: 99579.8 19753.9
4 170 -log(L): 4178.31  Spbio: 99579.8 19753.6
phase= 4 | nvar= 44 | iter= 52 | nll=4.18e+03 | mag=4.00e-02 | par[  5]=SR_parm[1]
4 171 -log(L): 4178.31  Spbio: 99579.8 19753.6
5 172 -log(L): 4178.31  Spbio: 99579.8 19753.6
phase= 5 | nvar= 55 | iter=  0 | nll=4.18e+03 | mag=6.85e+02 | par[ 11]=MGparm[35]
5 173 -log(L): 4178.29  Spbio: 99580.6 19755.8
5 174 -log(L): 4178.09  Spbio: 99588.9 19777.2
5 175 -log(L): 4176.4  Spbio: 99671.4 19990.6
5 176 -log(L): 4176.51  Spbio: 97574.2 17485.9
5 177 -log(L): 4175.42  Spbio: 98618.6 18742.1
5 178 -log(L): 4174.02  Spbio: 98604.3 18693
5 179 -log(L): 4174.2  Spbio: 98766.3 18665.8
5 180 -log(L): 4173.35  Spbio: 98680.2 18679.8
5 181 -log(L): 4172.48  Spbio: 98322.8 18498.8
5 182 -log(L): 4172.24  Spbio: 98502.2 18383.3
5 183 -log(L): 4171.91  Spbio: 98596.4 18431.7
5 184 -log(L): 4172.84  Spbio: 99606.9 18721.5
5 185 -log(L): 4171.84  Spbio: 98803.4 18490.6
5 186 -log(L): 4171.81  Spbio: 98923.7 18651.9
5 187 -log(L): 4171.76  Spbio: 99080.3 18740
5 188 -log(L): 4171.71  Spbio: 99184.5 18815.7
5 189 -log(L): 4171.69  Spbio: 99169.2 18919.7
5 190 -log(L): 4171.68  Spbio: 99137.6 18923.5
5 191 -log(L): 4171.66  Spbio: 99052.9 18907.4
5 192 -log(L): 4171.65  Spbio: 98947.6 18901.5
5 193 -log(L): 4171.63  Spbio: 98918.3 18974.1
5 194 -log(L): 4171.62  Spbio: 98907.1 19120.9
5 195 -log(L): 4171.6  Spbio: 98903.6 19222.9
5 196 -log(L): 4171.56  Spbio: 98857.6 19379.3
5 197 -log(L): 4171.53  Spbio: 98881.8 19548
phase= 5 | nvar= 55 | iter= 20 | nll=4.17e+03 | mag=2.40e+03 | par[ 13]=SR_parm[1]
5 198 -log(L): 4171.49  Spbio: 98801.6 19665.8
5 199 -log(L): 4171.44  Spbio: 98855.9 19924.9
5 200 -log(L): 4171.38  Spbio: 98874.2 20313.4
5 201 -log(L): 4171.38  Spbio: 98788.4 20471.6
5 202 -log(L): 4171.35  Spbio: 98831.4 20393.7
5 203 -log(L): 4171.31  Spbio: 98798.9 20525.7
5 204 -log(L): 4171.34  Spbio: 98392 20514.9
5 205 -log(L): 4171.29  Spbio: 98653.3 20522.2
5 206 -log(L): 4171.27  Spbio: 98637.9 20599
5 207 -log(L): 4171.27  Spbio: 98573 20565.9
5 208 -log(L): 4171.26  Spbio: 98608.5 20583.9
5 209 -log(L): 4171.25  Spbio: 98558.9 20573.6
5 210 -log(L): 4171.23  Spbio: 98590.6 20622.2
5 211 -log(L): 4171.21  Spbio: 98587.2 20587.7
5 212 -log(L): 4171.17  Spbio: 98607.7 20603.9
5 213 -log(L): 4171.11  Spbio: 98610 20614.6
5 214 -log(L): 4171.02  Spbio: 98608.8 20590
5 215 -log(L): 4170.85  Spbio: 98656.6 20618.6
5 216 -log(L): 4170.57  Spbio: 98661.2 20585.3
5 217 -log(L): 4170.2  Spbio: 98619.7 20466
5 218 -log(L): 4170.38  Spbio: 98916.2 20441.2
5 219 -log(L): 4170.05  Spbio: 98739.7 20424.7
5 220 -log(L): 4170.04  Spbio: 98614.4 20227.2
5 221 -log(L): 4169.97  Spbio: 98675.4 20309.8
5 222 -log(L): 4169.98  Spbio: 98905 20327.2
5 223 -log(L): 4169.93  Spbio: 98786.7 20313.5
phase= 5 | nvar= 55 | iter= 40 | nll=4.17e+03 | mag=1.47e+03 | par[ 13]=SR_parm[1]
5 224 -log(L): 4169.89  Spbio: 98782.2 20331.6
5 225 -log(L): 4169.82  Spbio: 98773.6 20361.3
5 226 -log(L): 4169.67  Spbio: 98760.7 20377.9
5 227 -log(L): 4169.03  Spbio: 98634.5 20612.2
5 228 -log(L): 4168.32  Spbio: 98787.4 21018.3
5 229 -log(L): 4172.1  Spbio: 99263.5 21684.4
5 230 -log(L): 4168.22  Spbio: 98859 21009.2
5 231 -log(L): 4169.36  Spbio: 98641.8 21015.5
5 232 -log(L): 4168.21  Spbio: 98842 20993.8
5 233 -log(L): 4168.23  Spbio: 98907.2 21008.5
5 234 -log(L): 4168.21  Spbio: 98858.2 20996.1
5 235 -log(L): 4168.21  Spbio: 98851 20972.1
5 236 -log(L): 4168.21  Spbio: 98851.4 20971.6
5 237 -log(L): 4168.21  Spbio: 98855.6 20966.7
5 238 -log(L): 4168.2  Spbio: 98856.3 20964.2
5 239 -log(L): 4168.19  Spbio: 98856 20984.7
5 240 -log(L): 4168.21  Spbio: 98828.9 21118
5 241 -log(L): 4168.19  Spbio: 98850.2 21012.2
5 242 -log(L): 4168.19  Spbio: 98854.3 21006.4
5 243 -log(L): 4168.19  Spbio: 98855.5 21000.4
5 244 -log(L): 4168.16  Spbio: 98867.3 20940.9
5 245 -log(L): 4168.23  Spbio: 98908.2 20798.2
5 246 -log(L): 4168.15  Spbio: 98877 20902
5 247 -log(L): 4168.59  Spbio: 98954.4 20732.2
5 248 -log(L): 4168.15  Spbio: 98878.4 20896.9
5 249 -log(L): 4168.15  Spbio: 98877.5 20898.5
5 250 -log(L): 4168.15  Spbio: 98877.7 20898.2
5 251 -log(L): 4168.14  Spbio: 98880.1 20894.7
5 252 -log(L): 4168.14  Spbio: 98890.7 20888.9
5 253 -log(L): 4168.14  Spbio: 98892.7 20890.9
phase= 5 | nvar= 55 | iter= 60 | nll=4.17e+03 | mag=5.83e-01 | par[ 13]=SR_parm[1]
5 254 -log(L): 4168.14  Spbio: 98892.7 20890.9
6 255 -log(L): 4168.14  Spbio: 98892.7 20890.9
phase= 6 | nvar= 86 | iter=  0 | nll=4.17e+03 | mag=2.37e+01 | par[ 56]=parm_dev[1][1]
6 256 -log(L): 4168.12  Spbio: 98869.7 20862.2
6 257 -log(L): 4167.99  Spbio: 98640 20574.7
6 258 -log(L): 4167.74  Spbio: 98730.2 20690.7
6 259 -log(L): 4167.54  Spbio: 98731.1 20698.2
6 260 -log(L): 4167.8  Spbio: 98742.1 20695.9
6 261 -log(L): 4167.49  Spbio: 98734.3 20697.5
6 262 -log(L): 4167.56  Spbio: 98573.8 20657.7
6 263 -log(L): 4167.47  Spbio: 98686.1 20685.6
6 264 -log(L): 4167.45  Spbio: 98705.8 20661.2
6 265 -log(L): 4167.43  Spbio: 98718 20674.2
6 266 -log(L): 4167.41  Spbio: 98688.9 20652
6 267 -log(L): 4167.41  Spbio: 98663.9 20633.7
6 268 -log(L): 4167.4  Spbio: 98676.9 20643.3
6 269 -log(L): 4167.39  Spbio: 98648.4 20634.6
6 270 -log(L): 4167.38  Spbio: 98725 20656.3
6 271 -log(L): 4167.38  Spbio: 98702.1 20655.2
6 272 -log(L): 4167.38  Spbio: 98660.2 20650.4
6 273 -log(L): 4167.37  Spbio: 98658.2 20652.8
6 274 -log(L): 4167.37  Spbio: 98678.3 20665.4
6 275 -log(L): 4167.37  Spbio: 98690.5 20672.4
6 276 -log(L): 4167.37  Spbio: 98689.2 20657.2
6 277 -log(L): 4167.37  Spbio: 98720.3 20675.7
6 278 -log(L): 4167.37  Spbio: 98727.4 20684.7
6 279 -log(L): 4167.37  Spbio: 98720.7 20681.5
phase= 6 | nvar= 86 | iter= 20 | nll=4.17e+03 | mag=5.52e+02 | par[ 13]=SR_parm[1]
6 280 -log(L): 4167.37  Spbio: 98714.1 20688.8
6 281 -log(L): 4167.37  Spbio: 98700.1 20686.5
6 282 -log(L): 4167.36  Spbio: 98706.9 20704.2
6 283 -log(L): 4167.36  Spbio: 98723.8 20717.9
6 284 -log(L): 4167.36  Spbio: 98733.9 20724.8
6 285 -log(L): 4167.36  Spbio: 98750.6 20722.6
6 286 -log(L): 4167.36  Spbio: 98754.2 20739.5
6 287 -log(L): 4167.35  Spbio: 98754.9 20756.4
6 288 -log(L): 4167.34  Spbio: 98724.7 20743.3
6 289 -log(L): 4167.32  Spbio: 98684.4 20779.7
6 290 -log(L): 4167.3  Spbio: 98731.1 20870.8
6 291 -log(L): 4167.26  Spbio: 98714.7 20968.6
6 292 -log(L): 4167.19  Spbio: 98612.5 21010.7
6 293 -log(L): 4167.13  Spbio: 98917.3 21502.1
6 294 -log(L): 4167.2  Spbio: 98691 21502.2
6 295 -log(L): 4167.11  Spbio: 98844.4 21500.9
6 296 -log(L): 4167.1  Spbio: 98893 21520.6
6 297 -log(L): 4167.09  Spbio: 98912.4 21495.1
6 298 -log(L): 4167.07  Spbio: 98906.3 21407
6 299 -log(L): 4167.04  Spbio: 98901.4 21185.7
6 300 -log(L): 4167.02  Spbio: 98950.5 20882.2
phase= 6 | nvar= 86 | iter= 40 | nll=4.17e+03 | mag=1.26e+02 | par[ 13]=SR_parm[1]
6 301 -log(L): 4167.01  Spbio: 99032.1 20590.8
6 302 -log(L): 4167.01  Spbio: 99027.1 20539.7
6 303 -log(L): 4167.02  Spbio: 99004.3 20548.7
6 304 -log(L): 4167.01  Spbio: 99021.6 20541.4
6 305 -log(L): 4167.01  Spbio: 99032 20571.9
6 306 -log(L): 4167.01  Spbio: 99025.9 20553.9
6 307 -log(L): 4167.01  Spbio: 99019.6 20549.8
6 308 -log(L): 4167  Spbio: 99020.1 20549.9
6 309 -log(L): 4167  Spbio: 99013.8 20556.8
6 310 -log(L): 4167  Spbio: 98956.4 20619.5
6 311 -log(L): 4166.98  Spbio: 98958.6 20725.5
6 312 -log(L): 4166.97  Spbio: 98868.4 20832.4
6 313 -log(L): 4166.98  Spbio: 98873.2 20985.6
6 314 -log(L): 4166.97  Spbio: 98870.1 20884.8
6 315 -log(L): 4166.97  Spbio: 98863.7 20933.7
6 316 -log(L): 4166.96  Spbio: 98868.6 20895.9
6 317 -log(L): 4166.97  Spbio: 98856.9 20907
6 318 -log(L): 4166.96  Spbio: 98864.7 20899.5
6 319 -log(L): 4166.96  Spbio: 98864 20900.2
6 320 -log(L): 4166.96  Spbio: 98861.9 20909.3
6 321 -log(L): 4166.96  Spbio: 98860.6 20926.8
6 322 -log(L): 4166.96  Spbio: 98861.3 20917.8
6 323 -log(L): 4166.96  Spbio: 98855.5 20924.7
6 324 -log(L): 4166.96  Spbio: 98859.9 20919.4
6 325 -log(L): 4166.96  Spbio: 98859.5 20909
6 326 -log(L): 4166.96  Spbio: 98859.8 20916.3
6 327 -log(L): 4166.96  Spbio: 98860 20916.1
6 328 -log(L): 4166.96  Spbio: 98860 20916.7
6 329 -log(L): 4166.96  Spbio: 98859.4 20922.8
6 330 -log(L): 4166.96  Spbio: 98859.1 20937.1
phase= 6 | nvar= 86 | iter= 60 | nll=4.17e+03 | mag=1.02e+01 | par[ 13]=SR_parm[1]
6 331 -log(L): 4166.97  Spbio: 98871 20896.5
6 332 -log(L): 4166.96  Spbio: 98860.2 20933.1
6 333 -log(L): 4166.96  Spbio: 98865.8 20915.2
6 334 -log(L): 4166.96  Spbio: 98860.5 20932.4
6 335 -log(L): 4166.96  Spbio: 98860.4 20932.9
6 336 -log(L): 4166.96  Spbio: 98860.4 20933.4
6 337 -log(L): 4166.96  Spbio: 98860.7 20938
6 338 -log(L): 4166.96  Spbio: 98861.2 20944.4
6 339 -log(L): 4166.96  Spbio: 98859.7 20953.3
6 340 -log(L): 4166.96  Spbio: 98861 20945.8
6 341 -log(L): 4166.96  Spbio: 98861 20947.8
6 342 -log(L): 4166.96  Spbio: 98860.8 20948.5
6 343 -log(L): 4166.96  Spbio: 98860.9 20949.1
6 344 -log(L): 4166.96  Spbio: 98860.8 20948.5
6 345 -log(L): 4166.96  Spbio: 98860.8 20948.6
6 346 -log(L): 4166.96  Spbio: 98860.8 20949
6 347 -log(L): 4166.96  Spbio: 98860.7 20950
6 348 -log(L): 4166.96  Spbio: 98860.8 20949.1
6 349 -log(L): 4166.96  Spbio: 98860.8 20949.3
6 350 -log(L): 4166.96  Spbio: 98860.8 20949.7
6 351 -log(L): 4166.96  Spbio: 98860.8 20950.7
6 352 -log(L): 4166.96  Spbio: 98860.8 20949.8
6 353 -log(L): 4166.96  Spbio: 98860.8 20949.8
6 354 -log(L): 4166.96  Spbio: 98860.8 20950.4
6 355 -log(L): 4166.96  Spbio: 98860.7 20952.1
6 356 -log(L): 4166.96  Spbio: 98860.8 20950.4
6 357 -log(L): 4166.96  Spbio: 98860.8 20950.5
6 358 -log(L): 4166.96  Spbio: 98860.8 20950.8
6 359 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 360 -log(L): 4166.96  Spbio: 98860.8 20950.8
6 361 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 362 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 363 -log(L): 4166.96  Spbio: 98860.7 20951.1
phase= 6 | nvar= 86 | iter= 80 | nll=4.17e+03 | mag=6.06e-02 | par[ 13]=SR_parm[1]
6 364 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 365 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 366 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 367 -log(L): 4166.96  Spbio: 98860.7 20951
6 368 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 369 -log(L): 4166.96  Spbio: 98860.7 20951
6 370 -log(L): 4166.96  Spbio: 98860.7 20951
6 371 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 372 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 373 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 374 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 375 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 376 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 377 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 378 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 379 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 380 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 381 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 382 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 383 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 384 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 385 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 386 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 387 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 388 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 389 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 390 -log(L): 4166.96  Spbio: 98860.7 20950.9
phase= 6 | nvar= 86 | iter= 95 | nll=4.17e+03 | mag=5.42e-05 | par[ 71]=parm_dev[1][16]
Optimization completed after 1 m 7.3 s with final statistics:
  nll=4166.957397 | mag=5.42189e-05 | par[ 71]=parm_dev[1][16]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.3597e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.56259e-07 < 0.5

6 391 -log(L): 4166.96  Spbio: 98860.7 20950.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 392 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 393 -log(L): 4166.96  Spbio: 98861 20951.1
6 394 -log(L): 4166.96  Spbio: 98860.5 20950.8
6 395 -log(L): 4166.96  Spbio: 98860.8 20950.9
6 396 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 397 -log(L): 4166.96  Spbio: 98861.9 20951.5
6 398 -log(L): 4166.96  Spbio: 98859.6 20950.3
6 399 -log(L): 4166.96  Spbio: 98860.9 20951
6 400 -log(L): 4166.96  Spbio: 98860.6 20950.9
6 401 -log(L): 4166.96  Spbio: 98861.1 20951.1
6 402 -log(L): 4166.96  Spbio: 98860.4 20950.7
6 403 -log(L): 4166.96  Spbio: 98860.8 20950.9
6 404 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 405 -log(L): 4166.96  Spbio: 98861 20951
6 406 -log(L): 4166.96  Spbio: 98860.5 20950.8
6 407 -log(L): 4166.96  Spbio: 98860.8 20950.9
6 408 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 409 -log(L): 4166.96  Spbio: 98861.9 20951.5
6 410 -log(L): 4166.96  Spbio: 98859.5 20950.3
6 411 -log(L): 4166.96  Spbio: 98860.9 20951
6 412 -log(L): 4166.96  Spbio: 98860.6 20950.9
6 413 -log(L): 4166.96  Spbio: 98861.1 20951.1
6 414 -log(L): 4166.96  Spbio: 98860.4 20950.7
6 415 -log(L): 4166.96  Spbio: 98860.8 20950.9
6 416 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 417 -log(L): 4166.96  Spbio: 98860.7 20951
6 418 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 419 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 420 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 421 -log(L): 4166.96  Spbio: 98860.7 20951.4
6 422 -log(L): 4166.96  Spbio: 98860.7 20950.4
6 423 -log(L): 4166.96  Spbio: 98860.7 20951
6 424 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 425 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 426 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 427 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 428 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 429 -log(L): 4166.96  Spbio: 98860.7 20951
6 430 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 431 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 432 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 433 -log(L): 4166.96  Spbio: 98860.7 20951.4
6 434 -log(L): 4166.96  Spbio: 98860.7 20950.5
6 435 -log(L): 4166.96  Spbio: 98860.7 20951
6 436 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 437 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 438 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 439 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 440 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 441 -log(L): 4166.96  Spbio: 98879.1 20973.9
6 442 -log(L): 4166.96  Spbio: 98842.4 20927.9
6 443 -log(L): 4166.96  Spbio: 98862.6 20953.2
6 444 -log(L): 4166.96  Spbio: 98858.9 20948.6
6 445 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 446 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 447 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 448 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 449 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 450 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 451 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 452 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 453 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 454 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 455 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 456 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 457 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 458 -log(L): 4166.96  Spbio: 98860.7 20951
6 459 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 460 -log(L): 4166.96  Spbio: 98860.7 20950.9
20%6 461 -log(L): 4166.96  Spbio: 98860.7 20951
6 462 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 463 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 464 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 465 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 466 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 467 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 468 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 469 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 470 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 471 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 472 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 473 -log(L): 4166.96  Spbio: 98860.7 20951.6
6 474 -log(L): 4166.96  Spbio: 98860.7 20950.2
6 475 -log(L): 4166.96  Spbio: 98860.7 20951
6 476 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 477 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 478 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 479 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 480 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 481 -log(L): 4166.96  Spbio: 98860.7 20951.2
6 482 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 483 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 484 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 485 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 486 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 487 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 488 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 489 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 490 -log(L): 4166.96  Spbio: 98860.7 20951
6 491 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 492 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 493 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 494 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 495 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 496 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 497 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 498 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 499 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 500 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 501 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 502 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 503 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 504 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 505 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 506 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 507 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 508 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 509 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 510 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 511 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 512 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 513 -log(L): 4166.96  Spbio: 98860.7 20951
6 514 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 515 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 516 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 517 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 518 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 519 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 520 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 521 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 522 -log(L): 4166.96  Spbio: 98860.7 20951
6 523 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 524 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 525 -log(L): 4166.96  Spbio: 98860.7 20951.3
6 526 -log(L): 4166.96  Spbio: 98860.7 20950.6
6 527 -log(L): 4166.96  Spbio: 98860.7 20951
6 528 -log(L): 4166.96  Spbio: 98860.7 20950.9
, 40%6 529 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 530 -log(L): 4166.96  Spbio: 98860.7 20951
6 531 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 532 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 533 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 534 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 535 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 536 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 537 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 538 -log(L): 4166.96  Spbio: 98860.7 20951
6 539 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 540 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 541 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 542 -log(L): 4166.96  Spbio: 98860.7 20951
6 543 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 544 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 545 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 546 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 547 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 548 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 549 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 550 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 551 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 552 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 553 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 554 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 555 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 556 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 557 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 558 -log(L): 4166.96  Spbio: 98860.7 20951.2
6 559 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 560 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 561 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 562 -log(L): 4166.96  Spbio: 98860.7 20951.2
6 563 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 564 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 565 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 566 -log(L): 4166.96  Spbio: 98860.7 20951.2
6 567 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 568 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 569 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 570 -log(L): 4166.96  Spbio: 98860.7 20951.2
6 571 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 572 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 573 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 574 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 575 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 576 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 577 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 578 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 579 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 580 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 581 -log(L): 4166.96  Spbio: 98860.7 20951.1
6 582 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 583 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 584 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 585 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 586 -log(L): 4166.96  Spbio: 98860.7 20951
6 587 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 588 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 589 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 590 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 591 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 592 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 593 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 594 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 595 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 596 -log(L): 4166.96  Spbio: 98860.7 20950.9
, 60%6 597 -log(L): 4166.96  Spbio: 98860.7 20951.2
6 598 -log(L): 4166.96  Spbio: 98860.7 20950.7
6 599 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 600 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 601 -log(L): 4166.96  Spbio: 98860.7 20950.8
6 602 -log(L): 4166.96  Spbio: 98860.7 20951
6 603 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 604 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 605 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 606 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 607 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 608 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 609 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 610 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 611 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 612 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 613 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 614 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 615 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 616 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 617 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 618 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 619 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 620 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 621 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 622 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 623 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 624 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 625 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 626 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 627 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 628 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 629 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 630 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 631 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 632 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 633 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 634 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 635 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 636 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 637 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 638 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 639 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 640 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 641 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 642 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 643 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 644 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 645 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 646 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 647 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 648 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 649 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 650 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 651 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 652 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 653 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 654 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 655 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 656 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 657 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 658 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 659 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 660 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 661 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 662 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 663 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 664 -log(L): 4166.96  Spbio: 98860.7 20950.9
, 80%6 665 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 666 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 667 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 668 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 669 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 670 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 671 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 672 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 673 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 674 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 675 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 676 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 677 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 678 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 679 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 680 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 681 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 682 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 683 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 684 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 685 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 686 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 687 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 688 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 689 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 690 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 691 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 692 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 693 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 694 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 695 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 696 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 697 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 698 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 699 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 700 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 701 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 702 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 703 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 704 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 705 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 706 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 707 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 708 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 709 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 710 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 711 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 712 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 713 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 714 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 715 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 716 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 717 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 718 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 719 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 720 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 721 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 722 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 723 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 724 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 725 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 726 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 727 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 728 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 729 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 730 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 731 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 732 -log(L): 4166.96  Spbio: 98860.7 20950.9
, 100%6 733 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 734 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 735 -log(L): 4166.96  Spbio: 98860.7 20950.9
6 736 -log(L): 4166.96  Spbio: 98860.7 20950.9
 done (58 s) 
Differentiating 8 derived quantities: 6 737 -log(L): 4166.96  Spbio: 98860.7 20950.9
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 33 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 737
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 42 s.
