#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:25:41 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:19.336873
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.79 0.01
1972 2 1 0 0.01
1973 1 1 993.132 0.01
1973 2 1 0 0.01
1974 1 1 1003.26 0.01
1974 2 1 0 0.01
1975 1 1 2007.79 0.01
1975 2 1 0 0.01
1976 1 1 2996.22 0.01
1976 2 1 0 0.01
1977 1 1 4062.76 0.01
1977 2 1 0 0.01
1978 1 1 5037.29 0.01
1978 2 1 0 0.01
1979 1 1 6016.85 0.01
1979 2 1 0 0.01
1980 1 1 7879.27 0.01
1980 2 1 0 0.01
1981 1 1 9826.38 0.01
1981 2 1 0 0.01
1982 1 1 9909.92 0.01
1982 2 1 0 0.01
1983 1 1 9882.2 0.01
1983 2 1 0 0.01
1984 1 1 10119 0.01
1984 2 1 0 0.01
1985 1 1 9977.11 0.01
1985 2 1 0 0.01
1986 1 1 10050.7 0.01
1986 2 1 0 0.01
1987 1 1 9880.23 0.01
1987 2 1 0 0.01
1988 1 1 9205.78 0.01
1988 2 1 0 0.01
1989 1 1 7943.06 0.01
1989 2 1 0 0.01
1990 1 1 7135.85 0.01
1990 2 1 0 0.01
1991 1 1 5952.5 0.01
1991 2 1 0 0.01
1992 1 1 3993.99 0.01
1992 2 1 0 0.01
1993 1 1 3976.18 0.01
1993 2 1 0 0.01
1994 1 1 3967.8 0.01
1994 2 1 0 0.01
1995 1 1 3996.31 0.01
1995 2 1 0 0.01
1996 1 1 4025.87 0.01
1996 2 1 0 0.01
1997 1 1 3030.62 0.01
1997 2 1 0 0.01
1998 1 1 3050.55 0.01
1998 2 1 0 0.01
1999 1 1 3039.62 0.01
1999 2 1 0 0.01
2000 1 1 3023.64 0.01
2000 2 1 0 0.01
2001 1 1 3019.71 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.582 0.01
1972 2 4 0 0.01
1973 1 4 1016.87 0.01
1973 2 4 0 0.01
1974 1 4 994.43 0.01
1974 2 4 0 0.01
1975 1 4 1990.78 0.01
1975 2 4 0 0.01
1976 1 4 3055.86 0.01
1976 2 4 0 0.01
1977 1 4 4050.5 0.01
1977 2 4 0 0.01
1978 1 4 4911.31 0.01
1978 2 4 0 0.01
1979 1 4 6070.76 0.01
1979 2 4 0 0.01
1980 1 4 8049.43 0.01
1980 2 4 0 0.01
1981 1 4 9957.12 0.01
1981 2 4 0 0.01
1982 1 4 10126 0.01
1982 2 4 0 0.01
1983 1 4 10035.8 0.01
1983 2 4 0 0.01
1984 1 4 9950.97 0.01
1984 2 4 0 0.01
1985 1 4 9798.22 0.01
1985 2 4 0 0.01
1986 1 4 9972.65 0.01
1986 2 4 0 0.01
1987 1 4 9887.86 0.01
1987 2 4 0 0.01
1988 1 4 8924.15 0.01
1988 2 4 0 0.01
1989 1 4 8022.74 0.01
1989 2 4 0 0.01
1990 1 4 6952.49 0.01
1990 2 4 0 0.01
1991 1 4 5948.56 0.01
1991 2 4 0 0.01
1992 1 4 3994.84 0.01
1992 2 4 0 0.01
1993 1 4 3975.59 0.01
1993 2 4 0 0.01
1994 1 4 4009.12 0.01
1994 2 4 0 0.01
1995 1 4 4014.2 0.01
1995 2 4 0 0.01
1996 1 4 3992.42 0.01
1996 2 4 0 0.01
1997 1 4 3022.09 0.01
1997 2 4 0 0.01
1998 1 4 2962.72 0.01
1998 2 4 0 0.01
1999 1 4 2974.13 0.01
1999 2 4 0 0.01
2000 1 4 3025.01 0.01
2000 2 4 0 0.01
2001 1 4 3005.19 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 144457 0.3 #_orig_obs: 163966 SURV_A1
1980 7 2 130197 0.3 #_orig_obs: 124917 SURV_A1
1983 7 2 106230 0.3 #_orig_obs: 85953.3 SURV_A1
1986 7 2 77273.6 0.3 #_orig_obs: 89250.5 SURV_A1
1989 7 2 56035.3 0.3 #_orig_obs: 42248.7 SURV_A1
1992 7 2 47503.9 0.3 #_orig_obs: 47591.2 SURV_A1
1995 7 2 45534.8 0.3 #_orig_obs: 69883 SURV_A1
1998 7 2 41671.7 0.3 #_orig_obs: 45082.4 SURV_A1
2001 7 2 39133.5 0.3 #_orig_obs: 30660.2 SURV_A1
1990 7 3 3.57335 0.7 #_orig_obs: 3.67679 RECRSVY_A1
1991 7 3 4.0436 0.7 #_orig_obs: 2.35198 RECRSVY_A1
1992 7 3 3.71579 0.7 #_orig_obs: 1.69615 RECRSVY_A1
1993 7 3 3.34486 0.7 #_orig_obs: 7.25713 RECRSVY_A1
1994 7 3 3.21144 0.7 #_orig_obs: 7.89718 RECRSVY_A1
1995 7 3 3.03704 0.7 #_orig_obs: 1.91075 RECRSVY_A1
1996 7 3 2.89382 0.7 #_orig_obs: 0.819862 RECRSVY_A1
1997 7 3 2.80015 0.7 #_orig_obs: 3.95917 RECRSVY_A1
1998 7 3 2.75794 0.7 #_orig_obs: 1.37064 RECRSVY_A1
1999 7 3 2.69508 0.7 #_orig_obs: 7.11606 RECRSVY_A1
2000 7 3 2.57397 0.7 #_orig_obs: 6.34187 RECRSVY_A1
2001 7 3 3.59969 0.7 #_orig_obs: 3.03088 RECRSVY_A1
1977 7 5 151098 0.3 #_orig_obs: 220913 SURV_A2
1980 7 5 134997 0.3 #_orig_obs: 143874 SURV_A2
1983 7 5 108729 0.3 #_orig_obs: 115498 SURV_A2
1986 7 5 78849.8 0.3 #_orig_obs: 100939 SURV_A2
1989 7 5 56834.4 0.3 #_orig_obs: 36187.3 SURV_A2
1992 7 5 48024.9 0.3 #_orig_obs: 38873.6 SURV_A2
1995 7 5 46078 0.3 #_orig_obs: 46519.2 SURV_A2
1998 7 5 42260.8 0.3 #_orig_obs: 40765.7 SURV_A2
2001 7 5 39651.1 0.3 #_orig_obs: 37283.4 SURV_A2
1990 7 6 4.08998 0.7 #_orig_obs: 4.79786 RECRSVY_A2
1991 7 6 4.64613 0.7 #_orig_obs: 2.47615 RECRSVY_A2
1992 7 6 4.27229 0.7 #_orig_obs: 10.4425 RECRSVY_A2
1993 7 6 3.84656 0.7 #_orig_obs: 2.32348 RECRSVY_A2
1994 7 6 3.69533 0.7 #_orig_obs: 5.40992 RECRSVY_A2
1995 7 6 3.49245 0.7 #_orig_obs: 3.02726 RECRSVY_A2
1996 7 6 3.32965 0.7 #_orig_obs: 0.963932 RECRSVY_A2
1997 7 6 3.21853 0.7 #_orig_obs: 2.50871 RECRSVY_A2
1998 7 6 3.16491 0.7 #_orig_obs: 10.4966 RECRSVY_A2
1999 7 6 3.09782 0.7 #_orig_obs: 4.72016 RECRSVY_A2
2000 7 6 2.96059 0.7 #_orig_obs: 1.80425 RECRSVY_A2
2001 7 6 4.14437 0.7 #_orig_obs: 5.09133 RECRSVY_A2
2001 7 7 0.106619 0.1 #_orig_obs: 0.117527 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.31912 1.13659 1.45019 1.82265 2.25452 2.74003 3.26519 3.80437 4.31685 4.74698 10.1404 9.49313 7.17658 7.15784 0 0 0 0 0 0 0 0 0 0 2.50978 0.931757 1.20845 1.54817 1.95455 2.42826 2.96215 3.53654 4.11468 4.6403 5.04161 10.4379 9.17601 6.36216 5.32334 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.52322 1.13276 1.4452 1.81626 2.24647 2.73007 3.25313 3.79012 4.30049 4.7288 10.1011 9.45602 7.14836 7.12957 0 0 0 0 0 0 0 0 0 0 2.75841 0.928818 1.20439 1.54284 1.94769 2.41958 2.95137 3.52348 4.09928 4.62272 5.02234 10.3976 9.14028 6.33725 5.30241 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.06798 2.24418 2.72612 3.24719 3.78191 4.28991 4.71601 10.071 9.4255 7.12423 7.10464 0 0 0 0 0 0 0 0 0 0 0 0 0 6.5821 1.94778 2.41722 2.94706 3.51699 4.09039 4.61142 5.00891 10.3671 9.11148 6.31642 3.3772 1.90723 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.50475 1.26199 1.5326 1.8626 2.2652 2.73387 3.24875 3.77981 4.2847 4.70787 10.0478 9.399 7.102 7.08072 0 0 0 0 0 0 0 0 0 1.65992 0.82582 1.07963 1.34926 1.64977 2.00927 2.44664 2.95826 3.51942 4.08815 4.60577 5.00035 10.344 9.08692 6.29764 5.26754 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.46878 0.66442 0.945042 1.27675 1.63311 2.00092 2.38939 2.81788 3.29386 3.799 4.28963 4.70512 10.0299 9.37398 7.07946 7.05536 0 0 0 0 0 0 0 0 0 0 0 3.15224 1.33224 1.72475 2.13645 2.5723 3.04896 3.57049 4.11061 4.61187 4.9978 10.3265 9.06422 6.279 5.25005 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.47652 0.570751 0.79291 1.11166 1.51769 1.98073 2.46515 2.9485 3.42726 3.9019 4.35489 4.74103 10.055 9.37402 7.07235 4.20342 2.83962 0 0 0 0 0 0 0 1.047 0.455275 0.609079 0.837657 1.16781 1.59725 2.09682 2.62877 3.16608 3.69751 4.21214 4.67792 5.03491 10.3536 9.0667 6.27491 5.24318 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.49498 0.588692 0.777971 1.03149 1.37501 1.82149 2.35322 2.92586 3.49114 4.01421 4.47091 4.83249 10.1482 9.39707 7.07265 4.1993 2.83483 0 0 0 0 0 0 0 1.05545 0.46097 0.621282 0.827239 1.10134 1.47004 1.94755 2.51851 3.13825 3.75267 4.3154 4.78668 5.12167 10.4439 9.09138 6.27823 5.23985 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 2.05269 0.443461 0.57948 0.767063 1.01209 1.32282 1.71378 2.19554 2.75744 3.36013 3.94543 4.45425 4.83688 10.1183 9.29137 6.95867 4.12291 2.77994 0 0 0 0 0 0 0 0 2.70849 0.617727 0.813343 1.07589 1.41486 1.84337 2.36946 2.97903 3.62695 4.24571 4.76334 5.11629 10.3987 8.98796 6.18025 5.14632 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.03158 1.30942 1.66553 2.1084 2.62974 3.20797 3.79929 4.34017 4.76091 10.0224 9.17991 6.83688 4.0361 2.71557 0 0 0 0 0 0 0 0 0 4.26252 1.02627 1.1568 1.41612 1.79537 2.27966 2.85194 3.48 4.1068 4.65449 5.04105 10.2953 8.87676 6.07434 3.2252 1.81349 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.92809 1.30161 1.52465 1.62909 1.69582 1.83892 2.12214 2.5412 3.05429 3.60587 4.13103 4.55742 9.66995 8.88752 6.59927 3.87985 2.60154 0 0 0 0 0 0 0 0 0 4.23451 1.61889 1.78403 1.88339 2.03547 2.32811 2.77333 3.3254 3.91128 4.44547 4.83925 9.94692 8.59667 5.86598 4.84303 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.90344 0.807856 1.11231 1.52294 1.9671 2.32737 2.54614 2.67784 2.83822 3.11022 3.49431 3.92394 4.30611 9.1536 8.44414 6.26825 6.12691 0 0 0 0 0 0 0 1.27147 0.62494 0.849371 1.15934 1.57065 2.03298 2.43826 2.71485 2.89841 3.09809 3.40022 3.80547 4.23705 4.58633 9.43843 8.17976 5.57788 4.58581 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.49681 1.4355 1.87364 2.37419 2.86279 3.24643 3.48527 3.62886 3.76854 3.95618 4.16666 8.65716 7.94575 11.6446 0 0 0 0 0 0 0 0 0 0 2.38395 1.13685 1.50926 1.96643 2.48536 2.99634 3.41291 3.69553 3.88513 4.0598 4.25736 4.44015 8.94685 7.71384 5.25797 4.30991 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.2232 2.34699 2.89066 3.41371 3.84218 4.12272 4.25923 4.30404 4.30781 8.4467 7.50381 5.533 5.37509 0 0 0 0 0 0 0 0 0 0 0 4.44793 1.91878 2.46728 3.04289 3.59045 4.03959 4.34141 4.4989 4.55425 4.54194 8.70698 7.29674 4.94309 4.04066 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.2909 0.578613 0.821569 1.1785 1.65667 2.22955 2.85 3.46053 3.99825 4.40346 4.63755 4.69975 4.62293 8.63616 7.26284 5.22973 5.03923 0 0 0 0 0 0 0 0 0 1.8866 0.855981 1.22281 1.72071 2.32768 2.99051 3.6409 4.20699 4.62588 4.86061 4.91148 4.80704 8.81907 7.04986 4.67969 3.79795 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.66937 1.06989 1.46991 1.99686 2.63699 3.33248 3.99396 4.53098 4.87873 5.01108 4.93981 9.04111 7.25303 5.03032 2.86745 1.88102 0 0 0 0 0 0 0 0 1.9087 0.8178 1.12492 1.54718 2.10323 2.77819 3.5109 4.20464 4.75951 5.10427 5.21164 5.09519 9.14357 7.00036 4.49886 3.58805 0 0
 1986 7 1 3 0 125  0 0 0 0.747398 0.321777 0.357317 0.445835 0.585965 0.779944 1.0449 1.3982 1.85532 2.42497 3.08917 3.78743 4.42424 4.89937 5.14319 5.13555 9.39297 7.33184 4.89839 4.47309 0 0 0 0 0 0 0 1.46387 0.487301 0.621538 0.822712 1.10125 1.47676 1.96643 2.57565 3.28056 4.01267 4.66706 5.13584 5.34624 5.28027 9.43956 7.03011 4.36823 3.38707 0 0
 1987 7 1 3 0 125  0 0 0 0 0 2.05404 0.721845 0.830265 0.947574 1.13026 1.41362 1.8047 2.30086 2.88948 3.53432 4.16721 4.69603 5.03046 5.11307 9.47674 7.34123 4.77059 4.19002 0 0 0 0 0 0 0 0 0 3.74681 1.05082 1.23308 1.51675 1.92433 2.45343 3.08385 3.76838 4.42551 4.95114 5.24898 5.26389 9.50105 7.00425 4.2382 3.17723 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.21489 0.978549 1.20765 1.41009 1.59701 1.78984 2.02772 2.35746 2.79812 3.32443 3.87584 4.37077 4.72233 4.85979 9.15715 7.14188 4.57571 3.87647 0 0 0 0 0 0 0 2.14806 1.02034 1.28467 1.52481 1.73678 1.94744 2.20076 2.54625 3.00847 3.56241 4.13674 4.63364 4.95385 5.02426 9.19258 6.79898 6.99427 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.83162 1.00446 1.35562 1.72999 2.09932 2.42013 2.6718 2.88178 3.10536 3.3864 3.7265 4.07686 4.35674 4.48546 8.53325 6.72914 4.30071 3.54832 0 0 0 0 0 0 0 0 2.7446 1.39719 1.80971 2.21472 2.57245 2.85923 3.09679 3.34153 3.64044 3.99254 4.3399 4.5906 4.65774 8.59347 6.40866 3.80261 2.69437 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.44823 1.67164 2.22208 2.77205 3.2451 3.58932 3.79823 3.91284 3.99412 4.07872 4.15315 4.16417 7.83535 6.20116 3.97486 3.23017 0 0 0 0 0 0 0 0 0 3.40054 1.70393 2.28835 2.88122 3.39853 3.78021 4.01782 4.15331 4.24627 4.32793 4.37676 4.33354 7.91456 5.91706 3.51465 2.45415 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.24995 1.33729 1.88773 2.55157 3.24297 3.8501 4.27681 4.48278 4.49613 4.38647 4.21804 4.01637 7.21248 5.58655 6.46057 0 0 0 0 0 0 0 2.0689 0.703565 0.76199 0.981654 1.37674 1.93712 2.62463 3.35053 3.99415 4.45095 4.67671 4.699 4.58634 4.39856 4.15552 7.28041 5.33916 5.35828 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 2.41763 1.21105 1.33946 1.44736 1.69676 2.16887 2.82827 3.56395 4.23137 4.69756 4.89037 4.8206 4.55971 4.19158 7.1014 5.22334 5.91714 0 0 0 0 0 0 0 0 0 0 5.00415 1.64553 1.87245 2.30829 2.95459 3.6993 4.38177 4.85685 5.04766 4.96502 4.68067 4.27668 7.10897 4.98193 4.90975 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 3.67089 1.90688 2.29627 2.59057 2.89956 3.33917 3.90753 4.47597 4.87946 5.01008 4.85525 4.47836 7.38103 5.1425 5.57423 0 0 0 0 0 0 0 0 0 0 3.5125 1.94996 2.42591 2.79795 3.14361 3.57785 4.12163 4.66286 5.03697 5.13189 4.93476 4.51122 7.29654 4.86856 2.75317 1.86687 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.12629 2.77665 3.38073 3.83571 4.18688 4.50527 4.79167 4.96341 4.92594 4.64569 7.72963 5.24947 3.05766 2.32943 0 0 0 0 0 0 0 0 0 0 4.05744 2.09222 2.84139 3.51892 4.04519 4.43893 4.75861 5.00928 5.12102 5.01221 4.65956 7.56932 4.91993 2.68302 1.76851 0 0
 1995 7 1 3 0 125  0 0 0 0.583102 0.329628 0.426413 0.554294 0.725013 1.00291 1.47321 2.16234 2.9969 3.82693 4.49929 4.93556 5.14809 5.18349 5.06196 4.77325 8.0392 10.8637 0 0 0 0 0 0 0 0 0.859672 0.455716 0.591005 0.77776 1.06394 1.5306 2.22158 3.07817 3.94948 4.66958 5.14139 5.35975 5.36286 5.17541 4.80184 7.85289 9.52307 0 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 0 2.77717 1.0196 1.33074 1.77981 2.41626 3.22872 4.10549 4.86883 5.36609 5.53766 5.41277 5.05842 8.44371 5.74036 5.53221 0 0 0 0 0 0 0 0 0 1.99166 0.830281 1.08486 1.41952 1.8915 2.54931 3.38029 4.273 5.0468 5.54105 5.6874 5.51096 5.08267 8.2454 5.31772 2.79954 1.73021 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 0 3.95606 1.36384 1.74779 2.23513 2.85447 3.60078 4.39441 5.08674 5.52182 5.61016 5.35838 9.00906 11.8789 0 0 0 0 0 0 0 0 0 1.43125 0.651292 0.861904 1.12206 1.4462 1.85764 2.38135 3.03825 3.81289 4.61579 5.2913 5.68186 5.70211 5.36705 8.77264 5.63122 4.71759 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.05392 0.483989 0.647653 0.850308 1.09591 1.40132 1.77434 2.21978 2.74792 3.36251 4.03762 4.69823 5.22442 5.49166 5.42673 9.44735 6.5079 3.63918 2.48808 0 0 0 0 0 0 0 0 0 3.09135 1.16043 1.48469 1.88203 2.36106 2.92911 3.5831 4.28516 4.94494 5.4317 5.62174 5.45476 9.19483 5.99564 4.98061 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 1.56439 0.685251 0.895435 1.14596 1.45524 1.82792 2.26026 2.75083 3.29534 3.8757 4.44894 4.93987 5.25157 5.29792 9.55702 6.82529 6.49626 0 0 0 0 0 0 0 0 0 2.24768 0.943567 1.21561 1.5432 1.93816 2.40101 2.9281 3.51108 4.1239 4.70966 5.17796 5.42394 5.36749 9.3425 6.28722 5.26574 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.44121 0.689896 0.922172 1.19724 1.52684 1.91025 2.34114 2.81482 3.32167 3.84155 4.34084 4.76778 5.05344 5.12713 9.44615 13.8193 0 0 0 0 0 0 0 0 0 1.3956 0.711033 0.962868 1.26201 1.61387 2.02304 2.48512 2.99283 3.53439 4.08498 4.60049 5.01508 5.24879 5.23021 9.29246 6.4528 5.53301 0 0 0
 2001 7 1 3 0 125  0 0 0 0 2.95343 0.637376 0.673023 0.853469 1.13218 1.48306 1.88784 2.32973 2.79523 3.26937 3.73218 4.15691 4.50655 4.73324 4.78615 8.87935 6.71537 6.80106 0 0 0 0 0 0 0 0 0 0 0 6.77778 1.55551 1.98765 2.46325 2.96368 3.47102 3.96162 4.40125 4.74237 4.92733 4.90201 8.78184 6.23435 5.50484 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.05781 1.54059 1.89432 2.09691 2.23976 2.39769 2.60916 2.86944 3.13906 3.37545 3.55804 3.68853 3.77387 3.8097 7.42095 6.43239 9.15704 0 0 0 0 0 0 0 0 0 3.74863 1.97653 2.21299 2.38159 2.56006 2.78949 3.06803 3.35954 3.62047 3.82458 3.9653 4.04043 4.03771 7.63928 6.22474 4.13441 3.35551 0 0
 1980 7 2 3 0 125  0 0 0 0 1.53105 1.62739 2.71909 3.67179 4.05235 3.83645 3.30952 2.81191 2.53083 2.47255 2.56018 2.71797 2.89272 3.04408 3.13628 6.1721 5.30994 3.79211 3.61903 0 0 0 0 0 0 0 0 6.01113 3.639 4.144 4.0735 3.62425 3.12293 2.80137 2.71254 2.79405 2.95924 3.13776 3.27584 3.33032 6.35082 5.13762 3.37152 2.70677 0 0
 1983 7 2 3 0 125  0 0 0 0 1.04977 1.1585 1.8782 2.56338 3.09939 3.48133 3.73574 3.89767 3.98447 3.98358 3.8768 3.67407 3.42132 3.17509 2.96722 5.39686 4.48561 6.18332 0 0 0 0 0 0 0 0 2.28236 1.89363 2.58454 3.16411 3.60051 3.90425 4.09744 4.19431 4.18984 4.07597 3.86891 3.61381 3.35968 3.12855 5.56474 9.46501 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.84537 1.44274 1.91496 2.26811 2.50707 2.71366 2.9306 3.17307 3.44149 3.71082 3.93328 4.05765 4.05004 3.90454 3.6403 6.1798 4.51097 2.89697 2.5702 0 0 0 0 0 0 0 3.68415 2.09313 2.40582 2.64454 2.85996 3.09521 3.36306 3.65534 3.94077 4.16727 4.28046 4.24566 4.05886 3.74308 6.21211 4.3266 4.53235 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.2128 3.58627 4.36193 4.62301 4.5329 4.21767 3.79931 3.39998 3.10015 2.92164 2.83832 2.79802 2.74555 2.63906 4.65877 3.43661 3.8041 0 0 0 0 0 0 0 1.8002 2.33765 3.61816 4.49556 4.83595 4.78198 4.48303 4.06578 3.65363 3.33595 3.14087 3.04105 2.9787 2.89314 2.74068 11.1216 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.54212 4.15129 4.13828 3.71372 3.51763 3.62932 3.86264 4.04004 4.06094 3.89835 3.58453 3.185 2.76683 2.37491 3.73622 5.33329 0 0 0 0 0 0 0 0 0 5.29968 4.37437 4.62591 4.2224 3.88211 3.86276 4.03521 4.1935 4.2053 4.03056 3.69985 3.28044 2.84026 2.42318 3.74106 2.45153 2.29673 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.52124 1.53661 2.12502 2.50489 2.87757 3.41555 4.04703 4.57824 4.85277 4.8303 4.58155 4.22064 3.83048 3.43549 3.02504 4.73252 3.01301 2.81893 0 0 0 0 0 0 0 0 0 5.44866 2.68719 3.05278 3.54867 4.1579 4.70232 5.0081 5.01307 4.77261 4.39424 3.96316 3.51265 3.04332 4.6242 2.80226 2.322 0 0 0
 1998 7 2 3 0 125  0 0 0 0.755892 1.02886 1.79314 2.55293 3.02104 3.2341 3.3419 3.41591 3.48787 3.58369 3.71243 3.85454 3.96166 3.97135 3.83444 3.5386 5.72204 3.68722 3.29985 0 0 0 0 0 0 0 1.82744 1.91639 2.67697 3.18064 3.42449 3.5407 3.62321 3.70985 3.81999 3.95601 4.09094 4.16981 4.12907 3.92543 3.55704 5.5708 3.39787 2.68587 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6.44703 2.54115 2.90435 3.20016 3.38761 3.48112 3.50631 3.49176 3.45747 3.41269 3.35718 3.28075 3.16485 2.98848 5.14698 7.14912 0 0 0 0 0 0 0 0 4.8091 3.09377 3.06635 3.14881 3.36426 3.55308 3.66515 3.70723 3.70217 3.67072 3.6225 3.55456 3.4525 3.29474 3.06098 5.09225 6.22481 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.38673 1.98397 2.11067 2.14731 2.1174 2.03351 1.91891 1.79533 1.66843 1.5414 5.98699 3.58893 5.80013 0 0 1.66903 1.42407 1.75634 1.97131 2.08015 2.10677 2.07272 1.98868 1.87613 1.75555 1.63199 1.50833 5.86484 3.52015 5.69423
1972  7 1  3 0 2 1 -1 75  0.933924 0.603595 0.96479 1.37827 1.73731 1.97693 2.10301 2.13936 2.10944 2.02578 1.91154 1.78839 1.66195 1.53538 5.96344 3.57472 5.77708 0 0 1.6977 1.41932 1.75029 1.96432 2.07262 2.099 2.06496 1.98114 1.86896 1.74879 1.62568 1.50247 5.84188 3.50628 5.6717
1973  7 1  3 0 2 1 -1 75  0 0 2.48726 1.38227 1.73692 1.97522 2.10003 2.13534 2.10469 2.02063 1.90624 1.78311 1.65681 1.53047 5.9432 3.56198 5.75597 0 0 0 3.31059 1.74987 1.96266 2.06978 2.09521 2.0605 1.97631 1.86399 1.74383 1.62084 1.49784 5.82272 3.49417 5.65157
1974  7 1  3 0 2 1 -1 75  0 0 2.3163 1.49135 1.75006 1.97925 2.10199 2.13535 2.10308 2.01784 1.90269 1.77912 1.65262 1.52624 5.9244 3.5495 5.73475 0 0 1.93327 1.53997 1.76348 1.96662 2.07178 2.0954 2.05919 1.97389 1.86084 1.74025 1.61704 1.49399 5.80542 3.48257 5.63175
1975  7 1  3 0 2 1 -1 75  0 0 0 0 5.6386 2.00327 2.1094 2.13955 2.10461 2.01726 1.90062 1.77606 1.64897 1.52229 5.90514 3.53597 5.71121 0 0 0 0 5.21231 1.99092 2.07914 2.09973 2.06102 1.97375 1.85928 1.73773 1.61393 1.49055 5.78824 3.47028 5.61016
1976  7 1  3 0 2 1 -1 75  0 0 1.81214 1.38749 2.15713 2.22481 2.15371 2.15754 2.11729 2.02578 1.90588 1.77895 1.65018 1.52235 5.89829 3.52831 5.69585 0 0 0 0 4.9135 2.21292 2.12329 2.11768 2.07396 1.98276 1.86518 1.74134 1.61589 1.49134 5.78437 9.06206 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.76354 2.45611 2.41517 2.21968 2.14154 2.04243 1.91718 1.78626 1.6546 1.52472 5.89618 3.52143 5.68011 0 0 1.42333 1.13425 1.7513 2.43738 2.38195 2.17929 2.09835 1.99994 1.87727 1.74959 1.6213 1.4947 5.78642 3.46007 5.5859
1978  7 1  3 0 2 1 -1 75  0 0 3.07825 1.19976 1.41482 1.96502 2.57006 2.45546 2.17889 2.03394 1.90141 1.76682 1.63311 1.5024 5.79323 3.45178 5.56116 0 0 0 2.82172 1.42404 1.94708 2.53126 2.41125 2.13578 1.99263 1.86307 1.7319 1.60163 1.47416 5.69078 3.39479 5.47381
1979  7 1  3 0 2 1 -1 75  1.20622 1.21334 1.1239 1.22819 1.53114 1.63548 2.06754 2.56071 2.40253 2.07383 1.88962 1.74703 1.60993 1.47752 5.67393 8.78873 0 0 0 2.56844 1.26343 1.54095 1.62378 2.03512 2.51317 2.35557 2.03283 1.85289 1.71406 1.58052 1.45137 5.58025 3.31765 5.34033
1980  7 1  3 0 2 1 -1 75  0 2.0694 2.08964 1.74352 1.56607 1.72976 1.73377 2.04699 2.42596 2.24076 1.90036 1.70579 1.56216 1.42873 5.45423 8.39566 0 0 0 0 5.18228 1.57662 1.71665 1.70829 2.00914 2.37892 2.19765 1.86505 1.67549 1.53564 1.40546 5.37258 3.17883 5.10462
1981  7 1  3 0 2 1 -1 75  0 1.89606 1.72179 3.02323 2.34649 1.79227 1.80167 1.73169 1.93777 2.20157 2.01732 1.69898 1.50436 1.36503 5.16635 3.03188 4.84913 0 0 2.73922 3.10807 2.37752 1.78002 1.77462 1.7007 1.90157 2.16124 1.98198 1.67114 1.48133 1.34534 5.09974 2.99648 4.79542
1982  7 1  3 0 2 1 -1 75  0 1.61282 1.46911 2.43919 3.7874 2.79635 1.9047 1.77604 1.65772 1.7707 1.94187 1.77864 1.49416 1.30646 4.86452 2.82741 4.50203 0 0 0 0 8.79143 2.78438 1.87734 1.74404 1.62753 1.7403 1.91074 1.7522 1.47396 1.29036 4.81376 7.26483 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.98704 3.04876 4.19859 3.04299 1.92537 1.6822 1.53168 1.57996 1.68784 1.54559 1.29812 4.59013 2.63025 4.16448 0 0 2.25648 2.237 3.04817 4.15434 2.99995 1.89128 1.6516 1.50602 1.55681 1.66578 1.52746 1.28473 4.55406 2.6136 4.13972
1984  7 1  3 0 2 1 -1 75  0 0 0 4.53978 2.82031 3.45077 4.3109 3.10549 1.8788 1.54732 1.38662 1.3951 1.45385 1.33199 4.40591 2.45293 3.85585 0 0 1.83617 2.16315 2.82669 3.40951 4.23531 3.04782 1.84454 1.52174 1.36708 1.37913 1.43987 1.32107 4.38304 2.44493 3.84434
1985  7 1  3 0 2 1 -1 75  0 0 0 4.07554 2.6968 3.25359 3.63864 4.20228 3.02502 1.77957 1.3953 1.23979 1.22238 1.24523 4.31437 2.29412 3.57319 0 0 0 3.50071 2.69251 3.2158 3.57351 4.1188 2.96653 1.74963 1.37627 1.22665 1.21297 1.23809 4.30404 2.2944 3.57425
1986  7 1  3 0 2 1 -1 75  0 0 3.09158 1.59938 2.15489 3.04447 3.43486 3.60708 3.90775 2.81152 1.6328 1.23477 1.08777 1.05129 4.14255 2.13082 3.27978 0 0 0 0 5.74629 3.00207 3.37143 3.53606 3.8329 2.76189 1.60994 1.22259 1.08074 1.04763 4.14541 5.43176 0
1987  7 1  3 0 2 1 -1 75  0 0 0 5.89841 2.07843 2.45582 3.13205 3.37069 3.37563 3.44828 2.49673 1.45691 1.06474 0.927194 3.79436 4.90297 0 0 0 2.67014 1.70943 2.07821 2.42224 3.07065 3.30187 3.31301 3.39185 2.46117 1.44221 1.05904 0.925593 3.80988 1.96571 2.97679
1988  7 1  3 0 2 1 -1 75  1.79862 1.53268 2.0969 2.03255 2.14636 2.34116 2.52034 2.97185 3.08908 2.97437 2.88722 2.11595 1.25496 0.889798 3.34376 4.34127 0 0 1.69469 2.23321 2.09017 2.14556 2.30929 2.4712 2.91032 3.03018 2.92851 2.85201 2.09547 1.24818 0.889509 3.36884 4.39597 0
1989  7 1  3 0 2 1 -1 75  0 2.88397 2.68529 3.1566 2.65294 2.38545 2.36021 2.37909 2.63708 2.6569 2.49239 2.33036 1.72309 1.04179 2.92129 3.7785 0 0 0 4.48708 3.2405 2.66131 2.35242 2.31272 2.32942 2.5871 2.61502 2.46459 2.31326 1.71523 1.04144 2.95135 3.84362 0
1990  7 1  3 0 2 1 -1 75  0 0 4.81009 3.85929 3.98861 2.99105 2.38882 2.19769 2.11162 2.22116 2.18839 2.01939 1.8285 1.36401 2.74857 3.2501 0 0 0 3.94162 3.93846 3.99214 2.95388 2.33966 2.14954 2.0706 2.18662 2.16343 2.0065 1.82436 1.36496 2.78006 3.32088 0
1991  7 1  3 0 2 1 -1 75  0 0 5.4422 3.47498 4.61291 4.27957 2.98162 2.18933 1.90227 1.75783 1.77607 1.72681 1.57476 1.3899 2.85385 2.71978 0 0 1.20754 1.99773 3.53104 4.59891 4.21763 2.91966 2.13931 1.86258 1.72897 1.75586 1.71525 1.57232 1.39366 2.88705 2.7906 0
1992  7 1  3 0 2 1 -1 75  0 0 5.52866 2.59042 4.0684 4.8404 4.18731 2.79081 1.93445 1.60379 1.44572 1.42297 1.36698 1.23249 3.04524 0.999365 1.31633 0 0 4.00836 2.6331 4.04525 4.75866 4.09256 2.72246 1.89027 1.5737 1.42664 1.41223 1.36346 1.23557 3.0809 2.38349 0
1993  7 1  3 0 2 1 -1 75  0 0 5.2713 2.7101 3.05509 4.22177 4.67097 3.86194 2.50884 1.66854 1.33659 1.18823 1.14536 6.26232 0 0 0 0 0 4.72362 2.79629 3.04263 4.14482 4.55871 3.76094 2.4451 1.63243 1.31481 1.17616 1.14054 1.09008 5.27283 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.96002 4.09077 3.41829 3.24789 4.06958 4.27491 3.4278 2.18793 1.41514 1.10807 0.973859 0.920881 3.12377 0.810774 1.00801 0 0 0 7.3216 3.43905 3.19509 3.96997 4.16031 3.33626 2.1345 1.38761 1.09331 6.92461 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.11464 0.797113 1.21453 2.96041 4.90368 3.85944 3.24606 3.7652 3.80331 2.97518 1.88602 1.2048 0.923938 5.49618 0 0 0 0 0 0 5.16296 4.90195 3.81969 3.17271 3.66489 3.7012 2.8995 1.84399 1.18468 0.914621 0.799092 2.99239 0.859123 0.932727
1996  7 1  3 0 2 1 -1 75  0 0 3.44178 1.74225 3.48349 5.24403 4.02827 3.12382 3.38945 3.30501 2.54553 1.62121 1.02998 0.774432 2.73366 1.72291 0 0 0 2.48411 1.78013 3.46059 5.16851 3.95017 3.0457 3.30046 3.22171 2.48683 1.58966 1.01596 0.769247 4.54113 0 0
1997  7 1  3 0 2 1 -1 75  0 2.14583 1.55746 1.99352 2.18839 3.707 5.18769 3.95925 2.9188 2.97925 2.82869 2.16991 1.39408 0.883437 4.30256 0 0 0 0 0 4.74433 2.1894 3.64367 5.07603 3.86573 2.84514 2.90576 2.76388 2.12565 1.37091 5.25364 0 0 0
1998  7 1  3 0 2 1 -1 75  0 0 3.85438 2.20646 2.48777 2.4532 3.67322 4.85607 3.7192 2.65424 2.57567 2.40286 1.84103 1.19548 4.32556 0 0 0 0 2.78092 2.2606 2.49557 2.42217 3.59146 4.73766 3.62678 2.58986 2.51751 2.35368 1.80825 1.17878 2.57261 1.81901 0
1999  7 1  3 0 2 1 -1 75  1.28011 1.04043 1.66639 2.2686 2.724 2.75593 2.54273 3.46817 4.37237 3.3673 2.36115 2.19927 2.01698 1.54807 4.62058 0 0 0 1.15197 1.76696 2.3259 2.72884 2.72424 2.49247 3.38492 4.26479 3.28602 2.30836 2.15522 1.98121 1.52481 4.67219 0 0
2000  7 1  3 0 2 1 -1 75  0 2.18236 1.7531 2.38059 2.81421 2.99975 2.81682 2.49963 3.1621 3.80487 2.97051 2.07867 1.86106 1.67818 5.15052 0 0 0 0 3.00202 2.44185 2.82077 2.96387 2.76237 2.44267 3.08732 3.71633 2.90433 2.03723 1.82899 1.65325 5.18665 0 0
2001  7 1  3 0 2 1 -1 75  0 4.68744 1.67659 2.39495 2.83436 2.97978 2.92385 2.60863 2.26259 2.68179 3.09545 2.46612 1.73882 1.49824 5.43514 0 0 0 0 3.13208 2.45512 2.84193 2.94549 2.86745 2.54951 2.21017 2.6227 3.03035 2.41741 1.70891 1.47679 5.45833 0 0
1977  7 2  3 0 2 1 -1 75  1.71036 1.63304 2.3695 2.3054 2.61887 3.08673 2.66817 2.16574 1.9172 1.72234 1.54708 1.39475 1.26005 1.13893 4.26096 6.40373 0 0 0 4.25446 2.32634 2.62036 3.08533 2.66762 2.16646 1.91879 1.72442 1.54935 1.39705 1.26225 1.14099 4.26879 6.41494 0
1980  7 2  3 0 2 1 -1 75  2.4104 2.88068 5.44391 3.66475 2.21423 1.93738 1.65095 1.70263 1.88247 1.6585 1.34293 1.16336 1.03864 0.931639 3.44043 1.97595 3.1231 0 3.09951 5.59023 3.71222 2.21546 1.93443 1.64982 1.70399 1.88599 1.6631 1.34796 1.1686 1.04384 0.936601 3.45972 1.98689 3.13969
1983  7 2  3 0 2 1 -1 75  1.71635 1.84044 3.49051 4.04425 4.04601 4.66676 3.08619 1.67762 1.32122 1.12904 1.10621 1.14772 1.03027 0.848698 2.89809 4.12831 0 0 2.00496 3.57256 4.05904 4.03381 4.64825 3.07682 1.6773 1.32481 1.13499 1.11481 1.15844 1.04105 0.858467 2.93555 4.18145 0
1986  7 2  3 0 2 1 -1 75  3.09511 2.05796 2.79729 3.02971 2.99978 3.40119 3.36872 3.12358 3.14572 2.18445 1.20473 0.869555 0.744314 0.703675 2.69165 1.34406 2.03714 0 0 5.20361 3.03617 2.98347 3.38033 3.35371 3.12073 3.15216 2.19364 1.2147 0.880521 0.756063 0.716637 2.75016 3.45946 0
1989  7 2  3 0 2 1 -1 75  3.19334 3.79554 5.74004 5.29085 3.39251 2.3186 1.93215 1.71889 1.74747 1.67184 1.49898 1.36013 0.98946 4.1219 0 0 0 0 4.13455 5.89665 5.30007 3.36892 2.29877 1.91975 1.7149 1.75136 1.68249 1.516 1.381 5.2638 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.48148 4.70559 4.01975 3.74593 4.49139 4.46504 3.38792 2.02594 1.26492 0.976494 0.837755 0.796007 0.747532 0.661751 2.75183 0 0 0 5.23635 4.23147 3.74752 4.44841 4.41652 3.35389 2.01076 1.26163 0.979455 0.845365 5.10932 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 4.84715 2.61601 4.40362 6.23951 4.25247 2.84362 2.90657 2.74674 2.04839 1.24629 0.764025 0.567242 0.481334 2.69399 0 0 0 2.46354 2.71263 4.3968 6.19741 4.21861 2.81943 2.88433 2.73025 2.04083 1.24609 0.768215 0.574031 3.29086 0 0 0
1998  7 2  3 0 2 1 -1 75  3.04417 2.73318 3.73643 3.85523 3.36986 2.59571 3.1498 3.88008 2.82641 1.86393 1.71326 1.55576 1.16922 3.30413 0 0 0 0 3.03026 3.8607 3.86974 3.35396 2.57892 3.13096 3.85928 2.81361 1.85916 1.71271 1.55854 4.57498 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.89006 2.85789 3.70243 4.00663 3.61086 3.0452 2.54388 2.03519 1.60619 1.76189 1.97324 1.54058 1.05458 0.886213 3.09865 0 0 0 3.34824 3.82334 4.02231 3.59675 3.02788 2.52994 2.02605 1.60222 1.76204 1.976 1.54456 1.05964 0.892713 3.17485 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.0459 2.04952 2.18239 2.21019 2.1651 2.06504 1.93614 1.80117 1.66568 1.53245 5.90356 3.51031 5.63884 0 0 1.5582 1.45405 1.83882 2.07865 2.18837 2.20197 2.14946 2.04637 1.91695 1.7827 1.64848 1.51675 5.84564 3.47806 5.58923
1972  7 4  3 0 2 1 -1 75  0 0 2.06739 1.36175 1.77469 2.04468 2.17705 2.20463 2.15954 2.05966 1.93103 1.79638 1.66122 1.52833 5.88755 3.50073 5.62339 0 0 1.57921 1.45091 1.83464 2.07373 2.183 2.19644 2.14395 2.04105 1.91191 1.77797 1.64408 1.51268 5.82984 3.4686 5.57396
1973  7 4  3 0 2 1 -1 75  0 0 2.08925 1.36481 1.77392 2.0424 2.17337 2.19989 2.15413 2.05395 1.9253 1.79077 1.65584 1.52325 5.86711 3.48814 5.60281 0 0 0 3.19941 1.83371 2.07132 2.17929 2.19174 2.13864 2.03548 1.90632 1.77251 1.63885 1.50773 5.8099 3.4563 5.55384
1974  7 4  3 0 2 1 -1 75  0 0 1.98421 1.46338 1.78456 2.04419 2.17274 2.19714 2.1498 2.04863 1.91946 1.78476 1.64988 1.51748 5.84308 3.47298 5.57776 0 0 1.81467 1.5649 1.84507 2.07287 2.17848 2.18895 2.13438 2.0303 1.90068 1.7667 1.63309 1.50216 5.78664 3.44158 5.52947
1975  7 4  3 0 2 1 -1 75  0 0 1.67332 1.68547 1.94697 2.06749 2.17933 2.20032 2.15025 2.04708 1.9166 1.78111 1.64583 1.51328 5.82393 3.46018 5.55607 0 0 0 0 5.22019 2.09685 2.18481 2.19197 2.13484 2.02888 1.89802 1.76329 1.62929 1.4982 5.76845 3.42934 5.50865
1976  7 4  3 0 2 1 -1 75  0 0 1.46251 1.35519 2.19532 2.2953 2.22543 2.21913 2.16346 2.05605 1.92239 1.78466 1.64784 1.51425 5.82215 3.45653 5.54818 0 0 0 0 4.87528 2.33014 2.23114 2.21044 2.14791 2.03792 1.90401 1.76713 1.63162 1.49949 5.76802 8.9285 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 4.3495 2.52913 2.49916 2.28648 2.19119 2.07577 1.9366 1.79486 1.65517 1.51954 5.83352 3.45913 5.54919 0 0 0 2.39034 1.799 2.55837 2.50604 2.27747 2.17526 2.05757 1.9184 1.77765 1.63934 1.5052 5.78122 3.43018 5.50472
1978  7 4  3 0 2 1 -1 75  0 0 2.31126 1.1456 1.40045 2.00427 2.6651 2.54995 2.2484 2.08439 1.9369 1.79066 1.64814 1.5109 5.78695 3.42541 5.49057 0 0 1.40305 1.22015 1.44468 2.02227 2.66599 2.53934 2.23189 2.06608 1.91896 1.77394 1.63293 1.49722 5.73754 3.3982 5.4488
1979  7 4  3 0 2 1 -1 75  0 0 0 0 5.51225 1.64648 2.11435 2.65018 2.48828 2.13488 1.93333 1.77864 1.63252 1.4934 5.70046 8.75383 0 0 0 2.21645 1.25603 1.5687 1.66568 2.112 2.6351 2.46915 2.116 1.91559 1.76248 1.61806 1.48056 5.65486 3.34062 5.35014
1980  7 4  3 0 2 1 -1 75  0 1.59572 1.84048 1.63332 1.56272 1.7472 1.75389 2.08874 2.50026 2.31228 1.95155 1.74303 1.59022 1.45011 5.50731 8.4164 0 0 0 0 4.82424 1.61183 1.76604 1.7537 2.07511 2.47887 2.29122 1.93374 1.72766 1.57685 1.43847 5.4672 3.21756 5.14429
1981  7 4  3 0 2 1 -1 75  0 1.44553 1.57431 2.88038 2.30407 1.81302 1.82294 1.74549 1.96491 2.25361 2.06995 1.73777 1.53313 1.38747 5.22986 3.05869 4.8772 0 0 2.51347 3.06169 2.39762 1.8332 1.82061 1.73411 1.94725 2.23235 2.05099 1.72292 1.52105 1.37734 5.19676 3.04145 4.85084
1982  7 4  3 0 2 1 -1 75  0 0 0 4.95623 3.74058 2.79827 1.92631 1.78551 1.65785 1.78089 1.97195 1.8129 1.5208 1.32676 4.92588 2.85818 4.54268 0 0 0 0 8.60626 2.83883 1.92396 1.77173 1.64211 1.76376 1.95401 1.79775 1.50952 1.31806 4.90014 7.36906 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.50833 3.02583 4.19403 3.05374 1.93545 1.67727 1.52005 1.57811 1.70292 1.56709 1.31651 4.64837 2.66418 4.2166 0 0 2.11955 2.22999 3.08747 4.21423 3.05007 1.91965 1.65937 1.50428 1.56365 1.68917 1.55599 1.30861 4.62923 2.65604 4.20423
1984  7 4  3 0 2 1 -1 75  0 0 0 4.1335 2.82156 3.45599 4.30022 3.10013 1.8738 1.5314 1.36817 1.38708 1.46097 1.34667 4.46536 2.49231 3.9233 0 0 1.71389 2.19027 2.88964 3.46293 4.26922 3.06974 1.8519 1.51376 1.35452 1.37593 1.45128 1.33925 4.45158 2.48831 3.91732
1985  7 4  3 0 2 1 -1 75  0 0 0 3.66022 2.73212 3.29646 3.64271 4.16781 2.99812 1.76295 1.37458 1.22028 1.21396 1.25065 4.3798 2.343 3.66252 0 0 0 3.39309 2.78197 3.30482 3.61067 4.11234 2.95645 1.74004 1.35934 1.20955 1.20608 1.24452 4.37052 2.34288 3.66256
1986  7 4  3 0 2 1 -1 75  0 1.47139 1.02329 1.57508 2.19627 3.12431 3.49317 3.60626 3.86301 2.77653 1.61435 1.21753 1.07405 1.04846 4.21954 2.19571 3.4008 0 0 0 0 5.70075 3.11992 3.45897 3.55407 3.80186 2.7343 1.59364 1.20559 1.06645 1.04363 4.21504 5.60601 0
1987  7 4  3 0 2 1 -1 75  0 2.19859 1.19501 1.65976 2.1313 2.54274 3.22663 3.42745 3.37197 3.40625 2.46429 1.44225 1.05454 0.921598 3.87621 5.13484 0 0 0 2.41357 1.74838 2.17388 2.53864 3.18645 3.37238 3.31536 3.35133 2.42793 1.42544 1.04616 0.917055 3.8765 2.03803 3.11546
1988  7 4  3 0 2 1 -1 75  1.33902 1.25974 1.90266 1.99698 2.21192 2.43874 2.61636 3.05292 3.12977 2.96523 2.85011 2.08815 1.2442 0.885467 3.41601 4.59807 0 0 1.48045 2.12397 2.12033 2.25441 2.43459 2.58214 2.99825 3.07184 2.91491 2.80717 2.06053 1.23193 0.880387 3.41951 4.62425 0
1989  7 4  3 0 2 1 -1 75  0 0 4.78613 3.09161 2.70719 2.48295 2.4524 2.44952 2.68323 2.6688 2.4694 2.29032 1.6941 1.03039 2.96419 4.02226 0 0 0 4.20029 3.27698 2.77347 2.4772 2.41779 2.40319 2.62985 2.61906 2.43021 2.25995 1.67525 1.02246 2.96829 4.05351 0
1990  7 4  3 0 2 1 -1 75  0 0 4.17962 3.80013 4.04699 3.08555 2.47241 2.25669 2.14519 2.2314 2.17386 1.98363 1.78487 1.33273 2.75049 3.45751 0 0 1.14075 2.59067 3.99407 4.13387 3.08602 2.43559 2.21055 2.09969 2.18715 2.1359 1.95568 1.76505 1.32104 2.7516 3.49132 0
1991  7 4  3 0 2 1 -1 75  0 0 4.41252 3.46085 4.71247 4.41703 3.08781 2.25766 1.94279 1.77759 1.77912 1.71375 1.54916 1.36095 2.83739 2.91226 0 0 0 2.98918 3.61535 4.7866 4.40587 3.04351 2.20906 1.898 1.73948 1.74586 1.68687 1.53047 1.34885 5.77954 0 0
1992  7 4  3 0 2 1 -1 75  0 0 4.62082 2.58031 4.17142 4.99646 4.31911 2.87015 1.97578 1.6226 1.45021 1.41634 1.3503 1.20909 3.00207 1.04393 1.43183 0 0 3.64551 2.69621 4.22203 4.96777 4.24887 2.80645 1.92704 1.58411 1.4201 1.39189 1.33152 1.19672 2.9936 2.50775 0
1993  7 4  3 0 2 1 -1 75  0 0 4.67543 2.63433 3.11552 4.34477 4.79225 3.93968 2.54607 1.68168 1.33598 1.17931 1.12968 6.2918 0 0 0 0 0 4.5051 2.81306 3.16156 4.3135 4.70721 3.84728 2.4799 1.63829 1.30473 1.15606 1.11179 1.05446 5.24057 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3.48393 4.05664 3.45514 3.32726 4.15753 4.33498 3.45064 2.19065 1.40883 1.09581 0.957739 0.90124 4.94487 0 0 0 0 0 7.33085 3.56015 3.31432 4.08251 4.23091 3.35808 2.13065 1.37264 1.07127 6.78335 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0.825196 0.64623 1.13149 2.9831 5.02726 3.96461 3.31286 3.80776 3.81305 2.96149 1.86852 1.18872 0.907172 5.45453 0 0 0 0 0 0 5.10623 5.13253 3.98703 3.26383 3.71798 3.71088 2.87878 1.81736 1.15917 0.888087 0.770898 2.85364 0.839119 0.982445
1996  7 4  3 0 2 1 -1 75  0 0 2.8681 1.723 3.58794 5.435 4.15176 3.17046 3.39974 3.28764 2.51648 1.59695 1.01205 0.758572 2.65929 1.77045 0 0 0 2.30115 1.81292 3.62736 5.43094 4.11374 3.10502 3.31162 3.19713 2.44673 1.55453 0.988143 0.743789 4.42948 0 0
1997  7 4  3 0 2 1 -1 75  0 1.66324 1.44319 1.96778 2.23622 3.84157 5.37414 4.06761 2.94589 2.97012 2.79946 2.13672 1.36931 0.866797 4.27939 0 0 0 0 0 4.60525 2.28407 3.82086 5.30598 3.99742 2.87673 2.89132 2.72322 2.07923 1.33448 5.12 0 0 0
1998  7 4  3 0 2 1 -1 75  0.925831 0.810855 1.47101 2.18893 2.55223 2.54084 3.79927 5.00447 3.7996 2.66588 2.55682 2.37057 1.80923 1.17295 4.30414 0 0 0 0 2.58371 2.31423 2.61859 2.54512 3.74445 4.91065 3.71898 2.60049 2.4897 2.30785 1.76242 1.14449 2.47916 1.80752 0
1999  7 4  3 0 2 1 -1 75  0 0 0 5.55795 2.79571 2.86742 2.63733 3.56685 4.47496 3.41875 2.36163 2.17678 1.98628 1.52012 4.59532 0 0 0 0.996418 1.69342 2.37408 2.86288 2.87896 2.61091 3.49893 4.37891 3.34095 2.30382 2.12149 1.93596 1.4827 4.5615 0 0
2000  7 4  3 0 2 1 -1 75  0 1.70848 1.59643 2.33316 2.87732 3.11503 2.93141 2.57908 3.22781 3.86446 2.99599 2.07032 1.83669 1.64944 5.11075 0 0 0 0 2.77042 2.47025 2.9485 3.12539 2.906 2.53685 3.15997 3.77846 2.92741 2.02115 1.79223 1.60985 5.05715 0 0
2001  7 4  3 0 2 1 -1 75  0 3.41787 1.56024 2.36692 2.91116 3.12295 3.07546 2.73435 2.34789 2.75401 3.16403 2.50592 1.74889 1.49514 5.45445 0 0 0 0 2.8773 2.5046 2.98418 3.13499 3.04868 2.6921 2.3024 2.69497 3.09458 2.45023 1.70932 1.46102 5.38637 0 0
1977  7 5  3 0 2 1 -1 75  1.47372 1.48801 2.24816 2.23179 2.5924 3.11554 2.71078 2.20121 1.94823 1.75027 1.57246 1.41803 1.28146 1.15861 4.33681 6.51484 0 0 1.70961 2.36962 2.26683 2.59642 3.11323 2.70842 2.20003 1.948 1.75067 1.57323 1.41897 1.28244 1.15956 4.34053 6.52014 0
1980  7 5  3 0 2 1 -1 75  2.06838 2.68116 5.20657 3.57189 2.20496 1.92991 1.6453 1.71961 1.93185 1.71456 1.39105 1.20617 1.07797 0.967979 3.58409 2.064 3.2636 0 2.97031 5.43283 3.65056 2.20822 1.92394 1.64034 1.71625 1.92983 1.71418 1.39202 1.2079 1.08006 0.970173 3.59334 2.06934 3.27166
1983  7 5  3 0 2 1 -1 75  1.51816 1.7439 3.43896 4.01615 4.0023 4.59142 3.04688 1.66823 1.31253 1.12398 1.11631 1.17589 1.06506 0.881221 3.02938 4.35997 0 0 1.96628 3.56842 4.0466 3.98204 4.55321 3.02234 1.65807 1.3076 1.12232 1.11721 1.17854 1.06858 0.88504 3.04695 1.71 2.67646
1986  7 5  3 0 2 1 -1 75  2.66817 1.91353 2.76616 3.05925 3.04646 3.44346 3.38073 3.09853 3.09866 2.15713 1.1998 0.870257 0.749864 0.719278 2.83011 1.44105 2.20761 0 0 5.1518 3.07531 3.01974 3.39975 3.33797 3.06553 3.07198 2.14233 1.19573 0.87059 0.752318 0.723391 2.85534 3.68816 0
1989  7 5  3 0 2 1 -1 75  2.89861 3.59042 5.65694 5.31829 3.44912 2.36821 1.96726 1.74295 1.76282 1.67489 1.49087 1.34813 0.983869 4.39033 0 0 0 0 4.06099 5.90285 5.34595 3.41356 2.32879 1.93337 1.71627 1.74066 1.65856 1.48182 1.34412 5.43036 0 0 0 0
1992  7 5  3 0 2 1 -1 75  4.20575 4.44534 3.93964 3.79229 4.56958 4.53403 3.43208 2.05279 1.28242 0.988078 0.846361 0.802702 0.751344 0.663066 2.90086 0 0 0 5.19615 4.25556 3.8023 4.50299 4.44704 3.3606 2.01049 1.2588 0.973157 0.83697 0.796983 0.748609 0.663071 2.94093 0 0
1995  7 5  3 0 2 1 -1 75  0 4.44483 2.58455 4.47832 6.37291 4.32738 2.86689 2.91405 2.74393 2.04199 1.24339 0.764224 0.568023 0.482215 2.77473 0 0 0 2.42176 2.72934 4.47384 6.31063 4.27116 2.81744 2.85785 2.68966 2.00233 1.22102 0.752813 0.561836 0.47903 2.80385 0 0
1998  7 5  3 0 2 1 -1 75  2.68031 2.56092 3.7011 3.91244 3.44926 2.65392 3.21138 3.95152 2.86678 1.87533 1.71566 1.55515 1.16836 3.37688 0 0 0 0 2.95848 3.89107 3.94372 3.42745 2.62332 3.16635 3.89382 2.82368 1.84554 1.68748 1.52975 4.53034 0 0 0 0
2001  7 5  3 0 2 1 -1 75  5.9223 2.64169 3.69374 4.05373 3.68895 3.14033 2.63156 2.10621 1.65879 1.81609 2.03286 1.58347 1.07901 0.904136 3.20618 0 0 0 3.25695 3.87846 4.08701 3.66918 3.1089 2.60064 2.08008 1.63813 1.79401 2.00843 1.56431 1.06561 0.892694 3.19658 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.403 38.9209 44.3609 48.8346 52.5146 55.5708 58.1361 60.3068 62.1532 63.7284 65.0741 66.2246 67.2084 68.0495 69.7413 71.5051 72.5975 33.7254 39.8642 44.9657 49.1555 52.6033 55.4665 57.8672 59.895 61.6159 63.0804 64.3286 65.3932 66.3015 67.0765 68.6296 70.2401 71.2348
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.403 38.9209 44.361 48.8346 52.5146 55.5708 58.1361 60.3069 62.1533 63.7285 65.0742 66.2247 67.2085 68.0497 69.6813 71.5225 72.5766 33.7254 39.8643 44.9657 49.1555 52.6033 55.4664 57.8672 59.895 61.6158 63.0803 64.3285 65.3931 66.3013 67.0763 68.578 70.2564 71.216
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.419 39.1132 43.1596 47.0355 50.5924 53.7285 56.4408 58.7679 60.7582 62.4581 63.9091 65.1472 66.2035 67.1045 68.9004 70.7813 71.9365 35.4435 39.7763 43.6518 47.3337 50.6815 53.6195 56.1542 58.3251 60.1786 61.7589 63.1056 64.2528 65.2299 66.0621 67.7154 69.4395 70.4957
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.419 39.1132 43.1596 47.0355 50.5924 53.7286 56.4409 58.768 60.7584 62.4583 63.9092 65.1473 66.2036 67.1047 68.8369 70.7995 71.9144 35.4435 39.7763 43.6518 47.3337 50.6815 53.6195 56.1542 58.325 60.1785 61.7588 63.1055 64.2527 65.2297 66.0618 67.6607 69.4566 70.4757
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.2407 38.8967 44.3764 48.7937 52.3784 55.3439 57.8388 59.9603 61.7739 63.328 64.6605 65.8029 66.7817 67.6197 69.306 71.0706 72.1696 33.9129 40.1578 45.2667 49.386 52.7404 55.5227 57.8655 59.8565 61.5566 63.0115 64.2572 65.3237 66.2362 67.0166 68.5831 70.2157 71.218
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.2407 38.8967 44.3765 48.7938 52.3785 55.3439 57.8389 59.9604 61.774 63.3282 64.6607 65.803 66.7818 67.6199 69.2447 71.0949 72.1529 33.9129 40.1578 45.2667 49.386 52.7404 55.5227 57.8654 59.8564 61.5566 63.0114 64.2571 65.3235 66.236 67.0164 68.5289 70.2385 71.2035
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.289 38.9786 42.9443 46.781 50.3327 53.4755 56.196 58.5298 60.5248 62.2276 63.6801 64.9186 65.9746 66.8749 68.6672 70.5426 71.6994 35.5681 39.8366 43.6654 47.3436 50.7085 53.6689 56.2253 58.4156 60.2862 61.8816 63.2413 64.3998 65.3868 66.2274 67.8977 69.6392 70.6985
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.289 38.9786 42.9443 46.781 50.3327 53.4756 56.1961 58.5299 60.5249 62.2278 63.6802 64.9187 65.9748 66.8751 68.6023 70.568 71.6818 35.5681 39.8366 43.6654 47.3436 50.7085 53.6689 56.2252 58.4155 60.2861 61.8814 63.2412 64.3997 65.3865 66.2272 67.84 69.6632 70.6833
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000175973 0.000353082 0.000640025 0.000921027 0.00125082 0.0017822 0.00256822 0.00360665 0.00498506 0.00682379 0.00918262 0.0120815 0.0155145 0.0194185 0.0236619 0.0280527 0.0323285 0.0361433 0.039076 0.0812754 0.0735564 0.053916 0.0311853 0.0196172 0.00068339 9.1531e-05 0.000238828 0.000543935 0.000936181 0.00135392 0.00188015 0.00266805 0.00378144 0.00525605 0.00719222 0.00968916 0.0127838 0.016463 0.0206604 0.0252318 0.0299441 0.0344649 0.0383592 0.0411202 0.083684 0.072499 0.0500452 0.026875 0.0150324 0.000405611
 1 1972 7 4 3 0 125  0.000262939 0.000517883 0.00090275 0.00119722 0.00144141 0.00186692 0.00258961 0.0036046 0.00497545 0.00680938 0.00916257 0.0120543 0.0154786 0.0193722 0.023604 0.0279825 0.0322461 0.0360497 0.0389735 0.0810595 0.0733588 0.0537703 0.0311006 0.0195638 0.000681525 0.000136763 0.000352165 0.000782124 0.00127897 0.00169098 0.00210526 0.0027678 0.00380659 0.00525214 0.00717796 0.00966808 0.012755 0.0164248 0.0206111 0.02517 0.0298691 0.0343771 0.03826 0.0410126 0.0834621 0.0723047 0.0499103 0.0268022 0.0149916 0.000404508
 1 1973 7 4 3 0 125  0.000134483 0.000283781 0.000564869 0.000948905 0.00150799 0.00228858 0.00318796 0.00414119 0.005318 0.00696897 0.00921547 0.0120618 0.0154671 0.0193468 0.0235633 0.0279238 0.0321681 0.0359528 0.0388602 0.0808047 0.0731133 0.053584 0.0309907 0.0194937 0.000679051 6.99311e-05 0.00018915 0.00045854 0.000878999 0.00146725 0.00228363 0.003325 0.0044942 0.00581223 0.00750692 0.00980886 0.0127941 0.0164205 0.0205853 0.0251264 0.0298062 0.0342939 0.0381574 0.040894 0.0832021 0.0720656 0.0497396 0.0267088 0.0149387 0.00040306
 1 1974 7 4 3 0 125  0.000108346 0.000220854 0.000415032 0.000647778 0.00100567 0.00165829 0.00270731 0.00414873 0.00591403 0.00790617 0.0101118 0.0126789 0.0157885 0.0194723 0.0235886 0.027899 0.0321101 0.0358664 0.0387488 0.0805323 0.0728352 0.0533669 0.0308606 0.0194098 0.000676064 5.63791e-05 0.000148856 0.000347373 0.000630802 0.00101016 0.00161602 0.00263185 0.00413658 0.00607351 0.00832327 0.0108123 0.0136166 0.0169165 0.0208087 0.02519 0.02979 0.0342336 0.0380654 0.0407769 0.0829242 0.0717958 0.0495417 0.0265988 0.0148756 0.000401321
 1 1975 7 4 3 0 125  0.000156458 0.000308861 0.000541661 0.000731323 0.000921138 0.00129308 0.00200023 0.00316093 0.00492077 0.00734467 0.0103026 0.0135531 0.0169352 0.0204631 0.0242292 0.0282226 0.0322329 0.0358829 0.0387095 0.0803681 0.0726328 0.0531965 0.0307546 0.0193397 0.000673517 8.13818e-05 0.000209928 0.000468157 0.000774153 0.00105435 0.00140031 0.00203784 0.00316747 0.00493921 0.00744424 0.0106099 0.0141953 0.0179698 0.0218704 0.0259557 0.0302118 0.0344079 0.0381007 0.0407413 0.0827599 0.0716019 0.0493887 0.0265106 0.0148238 0.000399861
 1 1976 7 4 3 0 125  0.000128358 0.000260863 0.000484522 0.000727064 0.00102956 0.00147822 0.00208399 0.00288807 0.00411563 0.00607271 0.00892992 0.0126132 0.0168197 0.0211579 0.0253532 0.0293254 0.0330553 0.0363934 0.0389927 0.0805946 0.0726829 0.0531889 0.0307363 0.0193219 0.000672706 6.67471e-05 0.000175735 0.000406613 0.000719643 0.00108082 0.00154258 0.00218895 0.00307372 0.00434212 0.00629119 0.00918189 0.0130221 0.0175304 0.0222819 0.0269248 0.0312871 0.0352709 0.0386628 0.0410609 0.083016 0.0716627 0.0493904 0.0265001 0.0148134 0.000399469
 1 1977 7 4 3 0 125  0.000145247 0.000290151 0.000521611 0.000740357 0.000994377 0.00142602 0.00209879 0.00300966 0.00421569 0.00585622 0.00813872 0.0112934 0.0153957 0.0201997 0.0252089 0.029929 0.0340449 0.0373856 0.0397699 0.0814435 0.0730033 0.0533139 0.0307831 0.0193409 0.00067306 7.5541e-05 0.0001965 0.00044516 0.000759253 0.00108604 0.0015031 0.00215843 0.00312153 0.00442283 0.0061717 0.00857302 0.0118591 0.0161359 0.0212075 0.0265844 0.0317049 0.0361412 0.0396067 0.0418349 0.0838924 0.071998 0.0495199 0.0265481 0.0148327 0.000399808
 1 1978 7 4 3 0 125  0.000518837 0.00100004 0.00166032 0.00195724 0.00187303 0.00186744 0.00225041 0.00302115 0.00418202 0.00581614 0.00800182 0.0108322 0.0144291 0.0188291 0.023834 0.0289878 0.0337239 0.0375526 0.0401325 0.0818838 0.072832 0.0529574 0.0305231 0.0191601 0.000666301 0.0002698 0.000684159 0.00147377 0.00225176 0.00258225 0.0025494 0.00267379 0.00328822 0.00442735 0.00610808 0.00840925 0.0114274 0.0152623 0.019936 0.0252463 0.030716 0.0357167 0.0396609 0.0421078 0.0842499 0.0718314 0.0492051 0.0263339 0.0147001 0.000395962
 1 1979 7 4 3 0 125  0.000146517 0.000335889 0.000758626 0.00148578 0.00261249 0.00396273 0.00502146 0.00550176 0.00579451 0.00657014 0.00819269 0.0106865 0.0139821 0.018012 0.0226529 0.0276347 0.0325031 0.0366895 0.0396504 0.0814646 0.0723161 0.05232 0.0300608 0.0188373 0.00065435 7.61052e-05 0.000218552 0.000579745 0.00125782 0.00236249 0.00387469 0.0054263 0.00649121 0.00702562 0.00763994 0.0090154 0.0114309 0.0148482 0.0191355 0.0240994 0.0294001 0.0345071 0.0387696 0.0415684 0.083716 0.0712901 0.0486236 0.025947 0.0144602 0.000389073
 1 1980 7 4 3 0 125  0.00028166 0.000552181 0.000958294 0.00128486 0.00167399 0.00258535 0.00433553 0.00676817 0.00928329 0.0112 0.012363 0.0133777 0.0150886 0.017923 0.0217699 0.0262307 0.0308034 0.0349257 0.0380159 0.0788424 0.0703052 0.050746 0.0290525 0.018154 0.000629402 0.000146514 0.000376246 0.000833862 0.00137151 0.00189037 0.00265631 0.0041692 0.00660064 0.00950383 0.0120858 0.013855 0.0151213 0.0167643 0.019488 0.0233801 0.0280294 0.0328003 0.036987 0.0399052 0.0810261 0.0692837 0.0471653 0.0250892 0.0139457 0.000374519
 1 1981 7 4 3 0 125  0.000237343 0.000482113 0.000894278 0.00133772 0.00188628 0.00271062 0.00388 0.00554408 0.00806439 0.011547 0.0153823 0.0185854 0.0206683 0.0220817 0.0237564 0.0262902 0.0295775 0.033007 0.0358232 0.0745921 0.0668803 0.0483102 0.0275914 0.0171824 0.000593885 0.000123359 0.000324649 0.000750469 0.00132553 0.0019846 0.00282947 0.00404589 0.00578733 0.00829273 0.0117528 0.0158192 0.0195756 0.0222955 0.0241417 0.0259717 0.0285071 0.0317606 0.0351087 0.0376966 0.0767484 0.0659314 0.044914 0.0238413 0.0132115 0.000353746
 1 1982 7 4 3 0 125  0.000139529 0.00029245 0.000577234 0.000967347 0.0015737 0.00253904 0.00388299 0.00560814 0.00786479 0.010873 0.0147289 0.0191877 0.02353 0.0268844 0.028921 0.0301268 0.0312901 0.0327824 0.0343228 0.070207 0.0628285 0.0454519 0.0259395 0.0161068 0.00055449 7.25353e-05 0.000195302 0.000470837 0.000899835 0.00151981 0.00246656 0.00387037 0.00575947 0.00818918 0.0113307 0.0153049 0.0199181 0.0245305 0.0283038 0.0308054 0.032355 0.0336446 0.0350404 0.0362775 0.0724184 0.0620036 0.0422845 0.02243 0.0123974 0.000330691
 1 1983 7 4 3 0 125  0.000174367 0.000347454 0.000622719 0.000885304 0.00122044 0.00187407 0.00304465 0.00484378 0.00735847 0.010612 0.0145508 0.0190647 0.0238781 0.0284223 0.0319871 0.0341414 0.0350236 0.0351625 0.034988 0.0678762 0.0591261 0.0426035 0.0243043 0.0150638 0.000516452 9.06574e-05 0.00023545 0.000532495 0.000908926 0.00131899 0.00191481 0.00299172 0.00477632 0.00737683 0.010819 0.0150324 0.0198415 0.0249191 0.0297087 0.0335349 0.0359595 0.0370501 0.0372361 0.0368726 0.0701098 0.0584496 0.0396775 0.021035 0.0116072 0.000308419
 1 1984 7 4 3 0 125  0.000162391 0.000328591 0.000605628 0.000898895 0.00126864 0.0018604 0.00275442 0.00406844 0.0061011 0.00916492 0.0133271 0.0183486 0.0237674 0.0289972 0.0334221 0.0365258 0.0380638 0.0381592 0.0371847 0.0686976 0.0569096 0.0402178 0.0228392 0.0141308 0.000482712 8.43982e-05 0.000221523 0.000509972 0.000895701 0.00133728 0.00192499 0.00282531 0.00418564 0.00623325 0.00929373 0.013546 0.0188111 0.0245808 0.0301735 0.0348959 0.0382027 0.0398469 0.0399349 0.0387961 0.0706451 0.0562826 0.0375055 0.0197901 0.0109013 0.000288681
 1 1985 7 4 3 0 125  0.000177196 0.000355691 0.000645692 0.000933628 0.00128315 0.00186569 0.00276189 0.00400827 0.00576368 0.00828893 0.0118398 0.0165453 0.0222101 0.0282091 0.0336683 0.0378019 0.0401566 0.0406712 0.0395904 0.0714426 0.056507 0.038623 0.0216245 0.0133124 0.000453133 9.20953e-05 0.000240368 0.000547909 0.00094555 0.00137764 0.00194307 0.00282423 0.00412941 0.00596692 0.00856548 0.0122047 0.0170384 0.0228973 0.0291695 0.0349358 0.0393194 0.0417917 0.0422606 0.0409686 0.0729522 0.0557383 0.0360347 0.0187616 0.010284 0.000271401
 1 1986 7 4 3 0 125  0.000376193 0.00073486 0.00125793 0.00160051 0.00179436 0.0021758 0.00294336 0.00411315 0.00577909 0.00812046 0.0112964 0.0154347 0.0205562 0.0263886 0.032272 0.0373111 0.0407043 0.0420314 0.0413224 0.0742318 0.0570123 0.0376203 0.0205761 0.0125136 0.000423459 0.000195494 0.000500431 0.00109861 0.00175232 0.0022072 0.00256617 0.00319905 0.00433008 0.00603221 0.00843636 0.0117245 0.0160309 0.0213536 0.0274048 0.0335072 0.038725 0.0421989 0.0434582 0.0425121 0.0753264 0.0559905 0.0350573 0.0178661 0.00968212 0.000254052
 1 1987 7 4 3 0 125  0.000447044 0.000893181 0.0016018 0.0022404 0.00286205 0.00370208 0.00469597 0.00568329 0.0068794 0.00871029 0.0114285 0.0150856 0.0196326 0.0248788 0.0303965 0.0355108 0.0394359 0.0415246 0.0414868 0.0752657 0.0571666 0.0366851 0.0195324 0.0116423 0.000389397 0.000232232 0.000603924 0.0013652 0.0023065 0.00319581 0.00409649 0.00517891 0.00638452 0.00770559 0.00948016 0.0121238 0.0158197 0.0205169 0.0259728 0.0317008 0.0369626 0.0409163 0.0428782 0.0425509 0.0760243 0.0558889 0.0341038 0.0169582 0.0090222 0.000234065
 1 1988 7 4 3 0 125  0.000408603 0.000829124 0.00153643 0.00230022 0.00325953 0.00468524 0.00649044 0.00837913 0.0102539 0.0121668 0.0142316 0.0167339 0.0200064 0.0241084 0.0287145 0.0332352 0.0369742 0.0392821 0.0397219 0.0731255 0.0557377 0.0352035 0.0183005 0.0106389 0.000348835 0.00021227 0.000558214 0.00128927 0.00227604 0.00340959 0.0048482 0.00676827 0.00899249 0.0112225 0.0133826 0.0156031 0.0181617 0.021408 0.0254936 0.0301497 0.0347401 0.0384731 0.0406262 0.0407415 0.0737032 0.0542966 0.0326332 0.015873 0.00825495 0.000210128
 1 1989 7 4 3 0 125  0.000271687 0.000564359 0.00109555 0.00178707 0.00282733 0.00448155 0.00676667 0.00955708 0.0127596 0.0161292 0.0192425 0.0218515 0.0241003 0.026368 0.0289457 0.0317771 0.03442 0.0362429 0.0366935 0.0681705 0.0524262 0.0329569 0.0168528 0.00955711 0.000304867 0.000141155 0.000377558 0.000899753 0.00168546 0.00277093 0.00438526 0.00674719 0.00980437 0.01334 0.0170735 0.0206021 0.0235817 0.0260365 0.0283357 0.0308382 0.0335471 0.0360281 0.0376111 0.0377035 0.0687022 0.0509658 0.0304733 0.0145948 0.00742076 0.000184037
 1 1990 7 4 3 0 125  0.000252283 0.00051092 0.000946419 0.00143315 0.00213117 0.00339498 0.00547408 0.00848978 0.0124908 0.0172609 0.0222222 0.0266435 0.0299457 0.0319584 0.0329914 0.0335713 0.0340198 0.0342427 0.0338512 0.0623042 0.048061 0.0302432 0.0153348 0.00852228 0.000263379 0.000131109 0.000344441 0.000795806 0.0014153 0.00218718 0.00336187 0.00534308 0.00838872 0.012543 0.0176045 0.0230091 0.0279374 0.0316809 0.0339814 0.0351114 0.0356078 0.0358329 0.0357256 0.0349107 0.0628837 0.0466926 0.0279157 0.0132589 0.00661809 0.000159307
 1 1991 7 4 3 0 125  0.000818519 0.00158058 0.00263649 0.00315158 0.00313677 0.00338505 0.00450417 0.00667315 0.0100784 0.0148681 0.0207824 0.0270384 0.0325399 0.0363118 0.0379526 0.037765 0.0364512 0.0346352 0.0325686 0.0573922 0.0434124 0.0272627 0.0137749 0.00755135 0.000226266 0.000425336 0.00107999 0.0023332 0.00359201 0.00420606 0.00437511 0.00503371 0.00687957 0.0101575 0.0149437 0.0210194 0.0276202 0.0335717 0.037772 0.0397041 0.0396091 0.0381887 0.0360992 0.0336316 0.0580301 0.0421943 0.0251424 0.0118942 0.00586212 0.000137075
 1 1992 7 4 3 0 125  0.000264249 0.00059017 0.00128392 0.00241045 0.00412148 0.00621619 0.00800342 0.00916314 0.0104552 0.013073 0.0175964 0.0237008 0.0303722 0.0362301 0.0400309 0.0412033 0.0400148 0.0372582 0.033747 0.0561115 0.0403883 0.0249429 0.0125424 0.00681798 0.00019907 0.000137203 0.000386484 0.000997073 0.00208633 0.0037903 0.00610934 0.00858612 0.0105618 0.0121377 0.014409 0.0184401 0.0243022 0.0310278 0.0371147 0.0411757 0.0425196 0.0413451 0.0384329 0.0346214 0.0566114 0.0392516 0.0229917 0.0108178 0.00528862 0.000120701
 1 1993 7 4 3 0 125  0.000154691 0.000324171 0.000646287 0.0011318 0.00203701 0.0037762 0.0065925 0.0102947 0.0142229 0.0176439 0.0205213 0.0237183 0.0280627 0.0333048 0.0381505 0.0411607 0.0415784 0.039552 0.0358274 0.0577536 0.0393372 0.0234481 0.0116238 0.00626706 0.000179401 8.04996e-05 0.000216966 0.000527221 0.00103764 0.00188528 0.00344061 0.00612679 0.0099974 0.014515 0.0188162 0.022437 0.0258389 0.0298886 0.0347107 0.0392843 0.0421743 0.0425032 0.0403264 0.036361 0.0578354 0.0381165 0.02159 0.0100153 0.00485647 0.000108792
 1 1994 7 4 3 0 125  0.000294729 0.000576352 0.000991301 0.00128804 0.00155547 0.00221958 0.0037381 0.00650578 0.0108089 0.0164577 0.0225537 0.0279484 0.0320813 0.0352588 0.037989 0.0401668 0.0410717 0.0400504 0.0370545 0.0600988 0.0397569 0.0227464 0.010976 0.00582926 0.000164021 0.000153226 0.000392652 0.000865064 0.00139773 0.00184091 0.00241183 0.00368016 0.0062246 0.0104193 0.0162087 0.0228316 0.0290452 0.0339313 0.0374459 0.0400271 0.0417685 0.0421832 0.0407263 0.0373508 0.0596828 0.0382903 0.0208837 0.00944438 0.00451347 9.94526e-05
 1 1995 7 4 3 0 125  0.000264727 0.000534416 0.000978865 0.0014281 0.0019409 0.00267989 0.00368225 0.00509804 0.00751478 0.0116684 0.0177953 0.0252321 0.032558 0.0382995 0.041732 0.0430315 0.0427005 0.0410076 0.0379782 0.0623308 0.0412131 0.0229637 0.0107409 0.00556497 0.000153389 0.000137568 0.000360414 0.000826125 0.00143482 0.00208647 0.00286023 0.00392665 0.00544517 0.00782156 0.0117716 0.0177568 0.0253367 0.0331284 0.0394863 0.0433957 0.044808 0.0442028 0.0419933 0.0383855 0.0617 0.0394448 0.0209825 0.00921856 0.00430477 9.29792e-05
 1 1996 7 4 3 0 125  0.000283765 0.000568218 0.00102602 0.00146633 0.00197571 0.00280065 0.0040109 0.00555542 0.00755426 0.0103591 0.0144745 0.0203182 0.0276833 0.0353855 0.0416982 0.0453041 0.045888 0.043958 0.0402736 0.0654697 0.0431845 0.023811 0.0108788 0.00547276 0.000146549 0.000147492 0.000384269 0.000872836 0.00149483 0.00214542 0.00295426 0.00415823 0.00582929 0.00800012 0.0109301 0.0150985 0.0209257 0.0282798 0.0360905 0.0426376 0.0464603 0.0470679 0.0448922 0.0407492 0.0648604 0.0412039 0.0216522 0.00930198 0.00422706 8.88018e-05
 1 1997 7 4 3 0 125  0.000293322 0.000588359 0.00106563 0.00152999 0.00206738 0.00292222 0.00416689 0.00577546 0.00786472 0.010612 0.0141534 0.0186817 0.0243884 0.0310864 0.0378829 0.0433539 0.0462147 0.0459529 0.0429298 0.0700844 0.0459013 0.0250962 0.0113031 0.0055408 0.000143081 0.000152477 0.000397724 0.000905167 0.00155509 0.00223964 0.00308641 0.00433234 0.00605731 0.00828838 0.0111673 0.0148814 0.0196065 0.0254583 0.0322139 0.0389963 0.0443993 0.04712 0.0466064 0.0432064 0.0692708 0.0437298 0.022747 0.00962698 0.00426959 8.66459e-05
 1 1998 7 4 3 0 125  0.000312921 0.000626341 0.00112961 0.00160878 0.00215207 0.00302434 0.00430951 0.00597451 0.00812114 0.0108987 0.0143611 0.0185306 0.023436 0.028997 0.0348442 0.0402022 0.0440116 0.0453411 0.0438287 0.0739563 0.0491671 0.0267703 0.011933 0.00573507 0.00014256 0.000162669 0.000423679 0.00096161 0.0016435 0.00234786 0.00320921 0.004486 0.0062656 0.00855907 0.0114704 0.0151062 0.0194976 0.0246284 0.0303672 0.0362875 0.0415623 0.045116 0.0460432 0.0440358 0.0728655 0.0467194 0.024203 0.0101305 0.00440708 8.62362e-05
 1 1999 7 4 3 0 125  0.000306832 0.000617003 0.0011232 0.00162839 0.00222732 0.00317016 0.00451716 0.00622845 0.00842085 0.0112509 0.0147385 0.0188215 0.0234175 0.0283784 0.0334286 0.0381034 0.0417298 0.043558 0.043042 0.0752844 0.0518141 0.0285251 0.0126622 0.00599561 0.00014385 0.000159499 0.00041679 0.00095171 0.00164548 0.00239352 0.00333119 0.00469463 0.00654707 0.00889715 0.0118569 0.0155113 0.019816 0.0246492 0.0298231 0.0350109 0.0396778 0.0430938 0.0445023 0.0434128 0.0742117 0.0491369 0.0257245 0.0107204 0.00459547 8.68913e-05
 1 2000 7 4 3 0 125  0.000259748 0.000527248 0.000978404 0.0014726 0.00211846 0.00314084 0.0045885 0.00642899 0.00876637 0.0117215 0.0152833 0.019365 0.02384 0.0284997 0.0330503 0.0371255 0.0402706 0.0419673 0.0417619 0.074693 0.0532196 0.0300002 0.0134121 0.00630295 0.000146774 0.000135025 0.000355224 0.000821446 0.00145584 0.00220532 0.00321575 0.00469669 0.00669524 0.00921205 0.0123298 0.0160894 0.0204065 0.0251168 0.0299873 0.0346901 0.0387966 0.0417866 0.0431098 0.0423398 0.0738764 0.0504889 0.0270116 0.0113286 0.00481982 8.85095e-05
 1 2001 7 4 3 0 125  0.00123053 0.00236134 0.00388117 0.0044597 0.00403413 0.00374732 0.004426 0.00606227 0.00847947 0.0115973 0.0153065 0.0194553 0.0238583 0.0282672 0.0323874 0.0359078 0.0384975 0.0398086 0.0395301 0.0712963 0.0520208 0.0300844 0.0136698 0.00644185 0.00014691 0.000639681 0.00161709 0.00346205 0.0052165 0.00580006 0.00541406 0.00537023 0.0065195 0.00884027 0.0120739 0.0160111 0.0204364 0.0251064 0.0297421 0.0340196 0.0375813 0.0400458 0.0410325 0.0402397 0.0707916 0.0494606 0.0270882 0.0115291 0.00491591 8.84387e-05
 2 1977 7 5 3 0 125  4.27236e-05 0.000190864 0.000674133 0.00179162 0.00401376 0.00776733 0.0119504 0.0148349 0.0164528 0.0176468 0.0190404 0.0209185 0.0231848 0.0254765 0.0274461 0.0289489 0.0300178 0.030712 0.0309848 0.0601711 0.0517254 0.0369697 0.0211137 0.0131813 0.000456964 2.26092e-05 0.000129259 0.000575323 0.00183734 0.00438376 0.00818719 0.01229 0.0153863 0.0172612 0.0185975 0.0200564 0.0219665 0.0242996 0.0267476 0.0289434 0.0306666 0.0318661 0.0325367 0.0325937 0.0619885 0.0510185 0.0343413 0.0182098 0.0101099 0.000271451
 2 1980 7 5 3 0 125  7.25916e-05 0.000318503 0.00108599 0.0027263 0.00592423 0.0123456 0.0216414 0.0292458 0.0317612 0.0295855 0.0253522 0.0217159 0.0199085 0.0198011 0.0207579 0.0222173 0.0237806 0.0251196 0.0259296 0.0509911 0.0436054 0.0308017 0.0174417 0.0108293 0.000374018 3.84313e-05 0.000217017 0.000944956 0.00291016 0.0066902 0.0126847 0.0208108 0.0285208 0.0325144 0.0319243 0.0284115 0.0245469 0.0221203 0.0215306 0.0222935 0.023741 0.0253224 0.0266024 0.0272186 0.0524107 0.0429769 0.0286309 0.0150633 0.0083199 0.000222565
 2 1983 7 5 3 0 125  4.51098e-05 0.000201044 0.000707901 0.0018843 0.00433227 0.00897554 0.0152409 0.0209864 0.0252388 0.0280979 0.0299043 0.0310144 0.0315737 0.0314682 0.0305646 0.0289759 0.0270889 0.025332 0.0238996 0.0439624 0.0367132 0.0258869 0.0146062 0.00899498 0.0003072 2.38649e-05 0.000136231 0.000605316 0.00193456 0.00468221 0.00917083 0.0149758 0.0206936 0.025301 0.028645 0.0308937 0.0322778 0.03295 0.0328922 0.0320431 0.0305184 0.028656 0.0268259 0.0251874 0.0454163 0.0362983 0.0241118 0.0126426 0.00693199 0.000183469
 2 1986 7 5 3 0 125  0.000100282 0.00043845 0.00147456 0.00351276 0.00656813 0.010745 0.0151911 0.0183713 0.0204301 0.022156 0.023918 0.0258622 0.0279904 0.0300808 0.0317446 0.0325955 0.0324059 0.0311689 0.0290546 0.0495093 0.036439 0.0235223 0.0127228 0.00768761 0.000259136 5.30362e-05 0.000298564 0.00128775 0.00384586 0.00807952 0.0126735 0.0165113 0.0193405 0.0213251 0.0230179 0.0248244 0.0268612 0.0290762 0.0312391 0.0329596 0.0338308 0.033596 0.0322274 0.0298919 0.0502453 0.0357907 0.0219227 0.0110484 0.00594911 0.000155482
 2 1989 7 5 3 0 125  5.99708e-05 0.000278162 0.00106082 0.00323968 0.00854787 0.01828 0.0288468 0.0352605 0.0372629 0.0363569 0.0336614 0.030249 0.0271057 0.0248182 0.0235001 0.0229044 0.0226029 0.0221649 0.0212753 0.0374873 0.0276316 0.0169925 0.00859223 0.00484084 0.000153804 3.16873e-05 0.000186079 0.00087119 0.00305541 0.00837729 0.0178867 0.0287625 0.0361716 0.0389566 0.0384842 0.0360389 0.0326442 0.0292841 0.0266715 0.0250378 0.0241812 0.0236598 0.0230026 0.021862 0.0377861 0.0268661 0.0157142 0.00744203 0.00375946 9.28577e-05
 2 1992 7 5 3 0 125  5.63304e-05 0.000280057 0.00119698 0.00420758 0.0119997 0.0244216 0.0328672 0.0325696 0.0294152 0.0283879 0.0296565 0.0316187 0.0329359 0.0328981 0.0313721 0.0286819 0.0253857 0.0220174 0.0189091 0.0298325 0.0205758 0.0124318 0.00618213 0.00333904 9.71076e-05 2.97169e-05 0.000183394 0.000929528 0.0036417 0.011035 0.0240007 0.035259 0.0375417 0.0341514 0.0312917 0.0310797 0.0324212 0.0336466 0.0337009 0.0322689 0.029598 0.0262297 0.0227118 0.0193994 0.0301023 0.0199992 0.0114605 0.00533254 0.0025904 5.88831e-05
 2 1995 7 5 3 0 125  6.306e-05 0.000284569 0.00102404 0.00279729 0.00634077 0.0118128 0.0169643 0.020326 0.0237148 0.0284235 0.0336485 0.0377697 0.039617 0.0390233 0.0366966 0.0336079 0.0303922 0.0271876 0.0238755 0.0371917 0.0235651 0.012844 0.0059405 0.00305804 8.39539e-05 3.3338e-05 0.000191908 0.000864227 0.00281042 0.00681637 0.0126078 0.0180905 0.0217109 0.0246842 0.0286753 0.033575 0.0379248 0.0403094 0.0402314 0.0381592 0.0349959 0.0314624 0.0278422 0.0241324 0.0368205 0.0225565 0.0117369 0.00509898 0.00236586 5.08939e-05
 2 1998 7 5 3 0 125  7.64508e-05 0.000342186 0.00121247 0.00323317 0.00721371 0.0136787 0.0203737 0.0244482 0.0263088 0.0272562 0.0278788 0.0284756 0.0292729 0.0303266 0.0314517 0.0322339 0.0321639 0.0308698 0.0282982 0.0453227 0.0288794 0.0153826 0.00678062 0.00323801 8.01659e-05 4.04363e-05 0.00023146 0.00103212 0.00330293 0.00787005 0.0145149 0.021208 0.0256392 0.0277275 0.028686 0.0293251 0.0299615 0.0307624 0.03176 0.0327551 0.033325 0.0329716 0.0313484 0.0284325 0.0446601 0.0274447 0.0139086 0.00575681 0.00248851 4.84962e-05
 2 2001 7 5 3 0 125  0.000287406 0.00123526 0.003989 0.00858242 0.0129489 0.0162291 0.0200345 0.0237511 0.0262999 0.0277682 0.0284487 0.0286236 0.0285314 0.0283043 0.027988 0.0275616 0.0269311 0.0259422 0.0244283 0.0418025 0.02924 0.016545 0.00743453 0.00348125 7.90713e-05 0.000152086 0.000845906 0.00355812 0.0100386 0.0186175 0.0234491 0.0243102 0.0255431 0.0274189 0.0289093 0.029758 0.0300668 0.030024 0.0297812 0.0293987 0.0288465 0.0280147 0.0267404 0.0248675 0.0415136 0.0278046 0.0148986 0.00627077 0.00265693 4.76031e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

