#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:22:01 2024
Final_phase: 6  N_iterations: 737
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4166.96
Catch 3.69972e-12
Survey -13.4506
Length_comp 646.211
Age_comp 1185.25
Size_at_age 210.799
Gen_Size_Comp 2140.34
Recruitment -8.11217
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 5.09814
Parm_softbounds 0.00267655
Parm_devs 0.815
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0512 0.583772 Act 0.546386
L_at_Amax_Fem_GP_1 71.3637 0.337903 Act 0.627275
VonBert_K_Fem_GP_1 0.158936 0.00452956 Act 0.544679
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.541 0.545163 Act 0.537109
L_at_Amax_Fem_GP_2 71.0946 0.307841 Act 0.621891
VonBert_K_Fem_GP_2 0.15978 0.00423414 Act 0.548896
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.8701 0.579533 Act 0.579456
L_at_Amax_Mal_GP_1 69.9444 0.327696 Act 0.598887
VonBert_K_Mal_GP_1 0.160862 0.00477405 Act 0.554305
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.6955 0.563765 Act 0.576281
L_at_Amax_Mal_GP_2 70.1731 0.309724 Act 0.603462
VonBert_K_Mal_GP_2 0.160456 0.00457908 Act 0.552278
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.49585 0.022654 Act 0.231995
SR_BH_steep 0.69578 0.0956018 Act 0.619725
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.570898 0.152503 Act 0.55709
Main_RecrDev_1972 -0.139289 0.29796 Act 0.486071
Main_RecrDev_1973 -0.326536 0.29506 Act 0.467346
Main_RecrDev_1974 0.056344 0.223126 Act 0.505634
Main_RecrDev_1975 -0.192566 0.270058 Act 0.480743
Main_RecrDev_1976 -0.0850619 0.29523 Act 0.491494
Main_RecrDev_1977 1.19596 0.103945 Act 0.619596
Main_RecrDev_1978 -0.276159 0.328466 Act 0.472384
Main_RecrDev_1979 0.496855 0.190022 Act 0.549685
Main_RecrDev_1980 0.245035 0.217872 Act 0.524503
Main_RecrDev_1981 -0.361837 0.282211 Act 0.463816
Main_RecrDev_1982 -0.15039 0.215643 Act 0.484961
Main_RecrDev_1983 -0.306961 0.243228 Act 0.469304
Main_RecrDev_1984 -0.296808 0.252007 Act 0.470319
Main_RecrDev_1985 0.386516 0.17188 Act 0.538652
Main_RecrDev_1986 0.436765 0.181468 Act 0.543676
Main_RecrDev_1987 0.246414 0.199155 Act 0.524641
Main_RecrDev_1988 -0.238998 0.255639 Act 0.4761
Main_RecrDev_1989 -0.324681 0.264478 Act 0.467532
Main_RecrDev_1990 0.878832 0.118285 Act 0.587883
Main_RecrDev_1991 -0.367469 0.250401 Act 0.463253
Main_RecrDev_1992 -0.80759 0.266238 Act 0.419241
Main_RecrDev_1993 -0.116714 0.185803 Act 0.488329
Main_RecrDev_1994 -0.270148 0.223968 Act 0.472985
Main_RecrDev_1995 -0.235581 0.223051 Act 0.476442
Main_RecrDev_1996 -0.233599 0.226414 Act 0.47664
Main_RecrDev_1997 -0.183558 0.23129 Act 0.481644
Main_RecrDev_1998 -0.243851 0.235888 Act 0.475615
Main_RecrDev_1999 -0.443765 0.291924 Act 0.455623
Main_RecrDev_2000 1.16117 0.185049 Act 0.616117
Main_RecrDev_2001 -0.0732291 0.412959 Act 0.492677
#_Catchability
LnQ_base_SURV_A1(2) 0.272988 0 Fix 0.606082
Q_extraSD_SURV_A1(2) 1.3597e-07 9.6115e-05 Act 2.71939e-07
LnQ_base_RECRSVY_A1(3) -8.97314 0 Fix 0.126679
LnQ_base_SURV_A2(5) 0.293377 0 Fix 0.607781
Q_extraSD_SURV_A2(5) 1.56259e-07 0.00011067 Act 3.12518e-07
LnQ_base_RECRSVY_A2(6) -8.8371 0 Fix 0.135182
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.8518 0.853677 Act 0.57134
Size_95%width_FISH_A1(1) 20.0439 0.942354 Act 0.333955
Size_inflection_SURV_A1(2) 36.5621 0.540712 Act 0.344354
Size_95%width_SURV_A1(2) 5.92018 1.01309 Act 0.0985195
Size_inflection_FISH_A2(4) 52.1334 0.610463 Act 0.543171
Size_95%width_FISH_A2(4) 16.7706 0.707155 Act 0.27939
Size_inflection_SURV_A2(5) 36.8028 0.38726 Act 0.349074
Size_95%width_SURV_A2(5) 5.61176 0.571804 Act 0.0933783
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.67979 0.637723 ACT 0.533989
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.206373 0.992754 ACT 0.489681
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.225193 0.99444 ACT 0.48874
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.202488 0.98213 ACT 0.489876
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.036869 0.989339 ACT 0.498157
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.124828 0.991197 ACT 0.493759
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.60562 0.895404 ACT 0.469719
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.211647 0.996107 ACT 0.489418
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.312653 0.966425 ACT 0.484367
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.0196584 0.973475 ACT 0.499017
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.0502832 0.990331 ACT 0.497486
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.0861619 0.982503 ACT 0.495692
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0147104 0.986602 ACT 0.499264
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0698768 0.987396 ACT 0.496506
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -0.299099 0.963046 ACT 0.485045
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.260508 0.963055 ACT 0.486975
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.200188 0.971079 ACT 0.489991
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.155184 0.989047 ACT 0.492241
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0604149 0.992104 ACT 0.496979
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.169525 0.927662 ACT 0.508476
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.0953997 0.993092 ACT 0.50477
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.0592762 0.996216 ACT 0.502964
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.237522 0.982363 ACT 0.511876
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.094404 0.989823 ACT 0.50472
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.174593 0.989515 ACT 0.50873
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.107046 0.990637 ACT 0.494648
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.293402 0.993076 ACT 0.48533
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0935866 0.994258 ACT 0.504679
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.105966 0.998483 ACT 0.505298
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.109794 0.989866 ACT 0.50549
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98860.7 2260.92
SSB_Initial 98860.7 2260.92
SSB_1971 98860.7 2260.92
SSB_1972 98861.6 2260.78
SSB_1973 98703.1 2259.07
SSB_1974 97917.3 2248.9
SSB_1975 97277.6 2218.46
SSB_1976 95934.8 2158.44
SSB_1977 93709.4 2076.57
SSB_1978 90442.5 1982.95
SSB_1979 86249.2 1883.43
SSB_1980 81251.7 1780.97
SSB_1981 75275.7 1675.51
SSB_1982 68777.1 1571.19
SSB_1983 63114.5 1479.25
SSB_1984 57997.4 1402.43
SSB_1985 52880.9 1340.6
SSB_1986 47612.5 1293.97
SSB_1987 41870.6 1261.2
SSB_1988 35982.6 1244.27
SSB_1989 30822.8 1249.94
SSB_1990 26943.4 1288.29
SSB_1991 24310.3 1366.69
SSB_1992 22795.7 1483.82
SSB_1993 22746.7 1635.1
SSB_1994 22785.1 1819.41
SSB_1995 22903.2 2039.95
SSB_1996 22880.7 2281.52
SSB_1997 22483.1 2522.94
SSB_1998 22411.7 2757.16
SSB_1999 22077.6 2986.06
SSB_2000 21567.3 3215.87
SSB_2001 20950.9 3453.06
#_Recruitment
Recr_Virgin 13304.5 301.399
Recr_Initial 13304.5 301.399
Recr_1971 20219.4 2929.14
Recr_1972 9938.93 2971.29
Recr_1973 8240.3 2425.97
Recr_1974 12073.8 2670.18
Recr_1975 9406.53 2531.37
Recr_1976 10457.9 3086.28
Recr_1977 37551.7 3737.8
Recr_1978 8580.27 2828.04
Recr_1979 18481 3478.76
Recr_1980 14258.7 3094.57
Recr_1981 7692.42 2178.36
Recr_1982 9380.68 2019.14
Recr_1983 7914.67 1931.2
Recr_1984 7883.29 2009.02
Recr_1985 15355.4 2668.76
Recr_1986 15820.1 2946.68
Recr_1987 12723.6 2596.58
Recr_1988 7553.01 1977.92
Recr_1989 6652 1853.5
Recr_1990 21297.1 2666.43
Recr_1991 5925.07 1611.87
Recr_1992 3732.93 1074.85
Recr_1993 7443.34 1527.51
Recr_1994 6388.33 1633.45
Recr_1995 6624.89 1689.96
Recr_1996 6635.77 1771.14
Recr_1997 6933.79 1925.83
Recr_1998 6520.81 1866.18
Recr_1999 5311.01 1840.09
Recr_2000 26215.7 6868.73
Recr_2001 7996.8 3801.97
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231415 0.000483201
SPRratio_1973 0.108373 0.00207188
SPRratio_1974 0.10844 0.00205351
SPRratio_1975 0.199932 0.00336114
SPRratio_1976 0.2817 0.00420385
SPRratio_1977 0.355683 0.00473189
SPRratio_1978 0.417726 0.00501764
SPRratio_1979 0.483448 0.0052018
SPRratio_1980 0.576183 0.00523378
SPRratio_1981 0.654598 0.00506421
SPRratio_1982 0.67904 0.00508286
SPRratio_1983 0.698414 0.00515079
SPRratio_1984 0.721985 0.00523933
SPRratio_1985 0.742153 0.00544705
SPRratio_1986 0.771052 0.00566478
SPRratio_1987 0.796757 0.00605296
SPRratio_1988 0.808083 0.00687243
SPRratio_1989 0.808893 0.00815163
SPRratio_1990 0.805456 0.00981291
SPRratio_1991 0.787279 0.0122132
SPRratio_1992 0.70461 0.0166142
SPRratio_1993 0.703561 0.0185352
SPRratio_1994 0.704045 0.0206848
SPRratio_1995 0.706473 0.0230721
SPRratio_1996 0.711304 0.025721
SPRratio_1997 0.644491 0.031038
SPRratio_1998 0.646156 0.0340262
SPRratio_1999 0.651458 0.0372521
SPRratio_2000 0.659653 0.0407411
SPRratio_2001 0.665059 0.0447067
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00179506 4.0503e-05
F_1973 0.00909469 0.000204738
F_1974 0.0090969 0.000203003
F_1975 0.018393 0.000403721
F_1976 0.0283939 0.000612191
F_1977 0.0392559 0.000833789
F_1978 0.0501505 0.00105403
F_1979 0.0640833 0.00134418
F_1980 0.0897556 0.00190483
F_1981 0.12016 0.00262635
F_1982 0.132146 0.00300236
F_1983 0.14276 0.00337887
F_1984 0.157285 0.00390766
F_1985 0.171462 0.00453595
F_1986 0.19535 0.00563474
F_1987 0.221246 0.00718978
F_1988 0.234451 0.00884022
F_1989 0.235422 0.0104499
F_1990 0.231271 0.0121067
F_1991 0.211101 0.0128893
F_1992 0.146394 0.0100998
F_1993 0.145764 0.0111422
F_1994 0.146051 0.0124169
F_1995 0.147509 0.0139927
F_1996 0.150478 0.0159927
F_1997 0.115623 0.0136225
F_1998 0.116377 0.0150356
F_1999 0.118746 0.0168648
F_2000 0.122526 0.0191774
F_2001 0.125113 0.0216077
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.93433 0.649877
Bratio_1974 3.90301 0.644699
Bratio_1975 3.87751 0.640131
Bratio_1976 3.82399 0.63046
Bratio_1977 3.73528 0.614504
Bratio_1978 3.60506 0.591425
Bratio_1979 3.43791 0.562145
Bratio_1980 3.23871 0.527488
Bratio_1981 3.00051 0.486388
Bratio_1982 2.74147 0.441793
Bratio_1983 2.51576 0.402379
Bratio_1984 2.31179 0.366317
Bratio_1985 2.10784 0.330207
Bratio_1986 1.89785 0.29317
Bratio_1987 1.66897 0.253238
Bratio_1988 1.43427 0.212536
Bratio_1989 1.2286 0.176526
Bratio_1990 1.07397 0.148452
Bratio_1991 0.969015 0.127858
Bratio_1992 0.908644 0.113899
Bratio_1993 0.906688 0.10859
Bratio_1994 0.908219 0.103382
Bratio_1995 0.912929 0.0983844
Bratio_1996 0.912031 0.0927821
Bratio_1997 0.896183 0.0860221
Bratio_1998 0.893338 0.0820155
Bratio_1999 0.880017 0.0780325
Bratio_2000 0.859678 0.0749675
Bratio_2001 0.835109 0.0736549
#_Mgmt_Quantity
SSB_unfished 98878.1 2239.97
Totbio_unfished 247897 5480.71
SmryBio_unfished 247018 5463.65
Recr_unfished 13304.5 301.399
SSB_F01 0.255336 0.0417678
SPR_F01 2.53099e-05 6.5542e-07
annF_F01 0.124244 0.000795738
Dead_Catch_F01 7416.81 1193.5
SSB_SPR 32270.4 3659.81
annF_SPR 0.0979302 0.00105651
Dead_Catch_SPR 7393.44 843.634
SSB_MSY 25087.7 4085.65
SPR_MSY 0.335298 0.00244033
annF_MSY 0.124937 0.000797914
Dead_Catch_MSY 7413.12 1203.11
Ret_Catch_MSY 7413.12 1203.11
B_MSY/SSB_unfished 0.253723 0.0418609
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00594231 0.000909202
LenSelex_std_1_Fem_L_38 0.101405 0.00641258
LenSelex_std_1_Fem_L_58 0.680544 0.0339402
LenSelex_std_1_Fem_L_78 0.975737 0.00677714
LenSelex_std_1_Fem_L_94 0.997635 0.000930327
LenSelex_std_1_Mal_L_18 0.00594231 0.000909202
LenSelex_std_1_Mal_L_38 0.101405 0.00641258
LenSelex_std_1_Mal_L_58 0.680544 0.0339402
LenSelex_std_1_Mal_L_78 0.975737 0.00677714
LenSelex_std_1_Mal_L_94 0.997635 0.000930327
Grow_std_GP:_1_Fem_A_1 31.0074 0.302582
Grow_std_GP:_1_Fem_A_2 37.0823 0.206318
Grow_std_GP:_1_Fem_A_14 67.1109 0.199129
Grow_std_GP:_1_Fem_A_26 71.5698 0.352127
Grow_std_GP:_1_Fem_A_40 72.2728 0.417214
Grow_std_GP:_1_Mal_A_1 32.2357 0.302166
Grow_std_GP:_1_Mal_A_2 37.9692 0.208069
Grow_std_GP:_1_Mal_A_14 66.055 0.193861
Grow_std_GP:_1_Mal_A_26 70.1302 0.341221
Grow_std_GP:_1_Mal_A_40 70.7573 0.402304
NatAge_std_1_Fem_A_1 1808.95 861.229
NatAge_std_1_Fem_A_2 5321.73 1403.31
NatAge_std_1_Fem_A_14 163.125 51.732
NatAge_std_1_Fem_A_26 7.60048 2.87772
NatAge_std_1_Fem_A_40 11.6976 3.17657
NatAge_std_1_Mal_A_1 1808.95 861.229
NatAge_std_1_Mal_A_2 5315.97 1402.64
NatAge_std_1_Mal_A_14 164.129 51.8932
NatAge_std_1_Mal_A_26 8.06099 3.02249
NatAge_std_1_Mal_A_40 12.565 3.30911
ln(SPB)_1971 11.5015 0.0228698
ln(SPB)_1986 10.7709 0.027177
ln(SPB)_2001 9.94994 0.164817
SmryBio_Virgin 247009 0.0
SmryBio_Initial 247009 0.0
SmryBio_1971 247009 0.0
SmryBio_1972 248161 0.0
SmryBio_1973 248135 0.0
SmryBio_1974 245974 0.0
SmryBio_1975 243811 0.0
SmryBio_1976 239124 0.0
SmryBio_1977 232302 0.0
SmryBio_1978 227965 0.0
SmryBio_1979 220726 0.0
SmryBio_1980 213437 0.0
SmryBio_1981 203155 0.0
SmryBio_1982 188942 0.0
SmryBio_1983 174595 0.0
SmryBio_1984 159957 0.0
SmryBio_1985 144818 0.0
SmryBio_1986 130928 0.0
SmryBio_1987 117751 0.0
SmryBio_1988 105482 0.0
SmryBio_1989 94754.9 0.0
SmryBio_1990 85979.6 0.0
SmryBio_1991 81146.4 0.0
SmryBio_1992 77326.4 0.0
SmryBio_1993 76424.7 0.0
SmryBio_1994 75315.8 0.0
SmryBio_1995 73524.4 0.0
SmryBio_1996 71191.7 0.0
SmryBio_1997 68433.7 0.0
SmryBio_1998 67262.6 0.0
SmryBio_1999 65907.1 0.0
SmryBio_2000 64225.5 0.0
SmryBio_2001 65767.3 0.0
#_survey_stdev 18
SURV_A1_1977 11.8807 0.0554125 #exp(): 144457 q: 1.31388
SURV_A1_1980 11.7768 0.0533139 #exp(): 130197 q: 1.31388
SURV_A1_1983 11.5734 0.0488316 #exp(): 106230 q: 1.31388
SURV_A1_1986 11.2551 0.0412987 #exp(): 77273.6 q: 1.31388
SURV_A1_1989 10.9337 0.0246203 #exp(): 56035.3 q: 1.31388
SURV_A1_1992 10.7686 0.0119573 #exp(): 47503.9 q: 1.31388
SURV_A1_1995 10.7262 0.0344523 #exp(): 45534.8 q: 1.31388
SURV_A1_1998 10.6376 0.0694393 #exp(): 41671.7 q: 1.31388
SURV_A1_2001 10.5747 0.112759 #exp(): 39133.5 q: 1.31388
SURV_A2_1977 11.9257 0.0556133 #exp(): 151098 q: 1.34095
SURV_A2_1980 11.813 0.053482 #exp(): 134997 q: 1.34095
SURV_A2_1983 11.5966 0.0490074 #exp(): 108729 q: 1.34095
SURV_A2_1986 11.2753 0.041384 #exp(): 78849.8 q: 1.34095
SURV_A2_1989 10.9479 0.0243888 #exp(): 56834.4 q: 1.34095
SURV_A2_1992 10.7795 0.0118801 #exp(): 48024.9 q: 1.34095
SURV_A2_1995 10.7381 0.0346858 #exp(): 46078 q: 1.34095
SURV_A2_1998 10.6516 0.0696355 #exp(): 42260.8 q: 1.34095
SURV_A2_2001 10.5879 0.112613 #exp(): 39651.1 q: 1.34095
#_Biomass
TotBio_Virgin 247888 0.0
TotBio_Initial 247888 0.0
TotBio_1971 248345 0.0
TotBio_1972 248818 0.0
TotBio_1973 248680 0.0
TotBio_1974 246772 0.0
TotBio_1975 244432 0.0
TotBio_1976 239815 0.0
TotBio_1977 234785 0.0
TotBio_1978 228532 0.0
TotBio_1979 221948 0.0
TotBio_1980 214380 0.0
TotBio_1981 203663 0.0
TotBio_1982 189562 0.0
TotBio_1983 175118 0.0
TotBio_1984 160478 0.0
TotBio_1985 145833 0.0
TotBio_1986 131974 0.0
TotBio_1987 118592 0.0
TotBio_1988 105981 0.0
TotBio_1989 95194.6 0.0
TotBio_1990 87387 0.0
TotBio_1991 81537.9 0.0
TotBio_1992 77573.1 0.0
TotBio_1993 76916.5 0.0
TotBio_1994 75738 0.0
TotBio_1995 73962.2 0.0
TotBio_1996 71630.3 0.0
TotBio_1997 68892 0.0
TotBio_1998 67693.5 0.0
TotBio_1999 66258.1 0.0
TotBio_2000 65958 0.0
TotBio_2001 66295.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.372 0.0
TotCatch_1973 2010 0.0
TotCatch_1974 1997.69 0.0
TotCatch_1975 3998.57 0.0
TotCatch_1976 6052.08 0.0
TotCatch_1977 8113.26 0.0
TotCatch_1978 9948.6 0.0
TotCatch_1979 12087.6 0.0
TotCatch_1980 15928.7 0.0
TotCatch_1981 19783.5 0.0
TotCatch_1982 20035.9 0.0
TotCatch_1983 19918 0.0
TotCatch_1984 20070 0.0
TotCatch_1985 19775.3 0.0
TotCatch_1986 20023.3 0.0
TotCatch_1987 19768.1 0.0
TotCatch_1988 18129.9 0.0
TotCatch_1989 15965.8 0.0
TotCatch_1990 14088.3 0.0
TotCatch_1991 11901.1 0.0
TotCatch_1992 7988.83 0.0
TotCatch_1993 7951.77 0.0
TotCatch_1994 7976.92 0.0
TotCatch_1995 8010.51 0.0
TotCatch_1996 8018.29 0.0
TotCatch_1997 6052.71 0.0
TotCatch_1998 6013.27 0.0
TotCatch_1999 6013.75 0.0
TotCatch_2000 6048.65 0.0
TotCatch_2001 6024.9 0.0
