###
console output
2024-04-30 16:52:39.121206
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:50:28 2024
1 1 -log(L): 13.7609  Spbio: 52643.6 2945.56
phase= 1 | nvar=  1 | iter=  0 | nll=1.38e+01 | mag=8.34e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 13.741  Spbio: 52645.9 2949.04
1 3 -log(L): 13.5434  Spbio: 52668.5 2983.87
1 4 -log(L): 11.7647  Spbio: 52895.3 3330.94
1 5 -log(L): 8.51556  Spbio: 53459.8 4178.67
1 6 -log(L): 4.80834  Spbio: 54576.3 5790.02
1 7 -log(L): 2.6868  Spbio: 55795.6 7463.81
1 8 -log(L): 1.26068  Spbio: 57355.4 9499.53
1 9 -log(L): 0.472957  Spbio: 59084.7 11648.1
1 10 -log(L): 0.0877947  Spbio: 60875.7 13780.4
1 11 -log(L): -0.0560251  Spbio: 62437.7 15578.8
1 12 -log(L): -0.0912328  Spbio: 63488.6 16762.5
1 13 -log(L): -0.0953757  Spbio: 63944.7 17270.4
phase= 1 | nvar=  1 | iter= 10 | nll=-9.54e-02 | mag=3.18e+00 | par[  1]=SR_parm[1]
1 14 -log(L): -0.0953757  Spbio: 63944.7 17270.4
2 15 -log(L): 1993.95  Spbio: 63944.7 17270.4
phase= 2 | nvar=  1 | iter=  0 | nll=1.99e+03 | mag=8.39e+03 | par[  1]=SR_parm[1]
2 16 -log(L): 1993.93  Spbio: 63947.5 17273.5
2 17 -log(L): 1993.73  Spbio: 63975.1 17304.1
2 18 -log(L): 1991.81  Spbio: 64252 17610.7
2 19 -log(L): 1978.25  Spbio: 67091.9 20693.8
2 20 -log(L): 1972.75  Spbio: 69850.1 23600.7
2 21 -log(L): 1971.86  Spbio: 71310.4 25112
2 22 -log(L): 1971.8  Spbio: 71769.7 25583.9
2 23 -log(L): 1971.8  Spbio: 71826.4 25642.1
phase= 2 | nvar=  1 | iter=  5 | nll=1.97e+03 | mag=1.00e+00 | par[  1]=SR_parm[1]
2 24 -log(L): 1971.8  Spbio: 71826.4 25642.1
3 25 -log(L): 1972.59  Spbio: 71826.4 25642.1
phase= 3 | nvar= 35 | iter=  0 | nll=1.97e+03 | mag=1.28e+03 | par[ 12]=recdev2[10]
3 26 -log(L): 1972.57  Spbio: 71826.8 25642.6
3 27 -log(L): 1972.37  Spbio: 71830.7 25647.5
3 28 -log(L): 1970.37  Spbio: 71870.3 25696.2
3 29 -log(L): 1950.96  Spbio: 72267.6 26187.8
3 30 -log(L): 1811.39  Spbio: 76387.7 31640.6
3 31 -log(L): 20149.7  Spbio: 38484.8 0.706365 cat 9190.56
3 32 -log(L): 1755.86  Spbio: 59132 14582.2
3 33 -log(L): 1659  Spbio: 58097.4 15226.3
3 34 -log(L): 1592.82  Spbio: 46310.2 9272.25
3 35 -log(L): 1687.32  Spbio: 47493.8 23074.8
3 36 -log(L): 1571.54  Spbio: 46663.8 12387.2
3 37 -log(L): 1553.52  Spbio: 46447.1 11884.1
3 38 -log(L): 1585.04  Spbio: 46290.6 10105.9
3 39 -log(L): 1548.87  Spbio: 46406.1 11261.1
3 40 -log(L): 1544.33  Spbio: 46462.2 9712.03
3 41 -log(L): 1541.49  Spbio: 48457.7 9020.84
3 42 -log(L): 1540.7  Spbio: 50163.8 9780.57
3 43 -log(L): 1539.53  Spbio: 49992.7 9613.74
3 44 -log(L): 1539.85  Spbio: 49536 8686.23
3 45 -log(L): 1539.01  Spbio: 49789.2 9174.98
3 46 -log(L): 1539.14  Spbio: 50292.8 8940.79
3 47 -log(L): 1538.78  Spbio: 50010.3 9061.06
3 48 -log(L): 1538.47  Spbio: 49983.4 9180.63
3 49 -log(L): 1538.21  Spbio: 49765.1 9358.91
3 50 -log(L): 1537.91  Spbio: 49885.1 9597.28
3 51 -log(L): 1537.51  Spbio: 49957.2 9852.7
3 52 -log(L): 1537.02  Spbio: 49740.5 9847.19
3 53 -log(L): 1536.34  Spbio: 49860 9895
3 54 -log(L): 1535.16  Spbio: 49672.9 9963.78
phase= 3 | nvar= 35 | iter= 20 | nll=1.54e+03 | mag=1.09e+03 | par[  2]=SR_parm[1]
3 55 -log(L): 1533.13  Spbio: 49962.2 10270.3
3 56 -log(L): 1529.61  Spbio: 50279.7 10246.6
3 57 -log(L): 1523.73  Spbio: 50277.5 10146.4
3 58 -log(L): 1513.94  Spbio: 50805.7 10973.2
3 59 -log(L): 1515.7  Spbio: 51834.8 14707.5
3 60 -log(L): 1509.19  Spbio: 51294.1 12347.6
3 61 -log(L): 1509.08  Spbio: 50950.5 12507.3
3 62 -log(L): 1506.71  Spbio: 51114.8 12163
3 63 -log(L): 1513.98  Spbio: 50828.6 12934.9
3 64 -log(L): 1506  Spbio: 51028.7 12170.3
3 65 -log(L): 1508.95  Spbio: 51566.8 12786.3
3 66 -log(L): 1505.89  Spbio: 51118.7 12218.2
3 67 -log(L): 1505.75  Spbio: 50972.8 12120.5
3 68 -log(L): 1505.56  Spbio: 51159.7 12252.8
3 69 -log(L): 1505.19  Spbio: 51189.5 12304.8
3 70 -log(L): 1502.26  Spbio: 51489.4 12903.3
3 71 -log(L): 1498.23  Spbio: 52326 13904.8
3 72 -log(L): 2190.55  Spbio: 53599.2 48415.9
3 73 -log(L): 1498.14  Spbio: 52349.4 13917.6
3 74 -log(L): 1498.11  Spbio: 52376 14195.2
3 75 -log(L): 1498.05  Spbio: 52395.2 14211.2
3 76 -log(L): 1497.61  Spbio: 52587.8 14402.6
3 77 -log(L): 1496.77  Spbio: 52797.1 14839
3 78 -log(L): 1498.09  Spbio: 53059.7 16736.1
3 79 -log(L): 1496.52  Spbio: 52877.3 15311.4
3 80 -log(L): 1496.12  Spbio: 53058.8 15533.2
3 81 -log(L): 1495.43  Spbio: 53337.1 16033.6
3 82 -log(L): 1494.45  Spbio: 54075.5 17068.3
phase= 3 | nvar= 35 | iter= 40 | nll=1.49e+03 | mag=1.47e+02 | par[  2]=SR_parm[1]
3 83 -log(L): 1494.02  Spbio: 54843.1 18452.5
3 84 -log(L): 1493.91  Spbio: 55196.4 18947.7
3 85 -log(L): 1493.83  Spbio: 55163.6 19070.1
3 86 -log(L): 1493.8  Spbio: 55134.9 19173.6
3 87 -log(L): 1493.76  Spbio: 55094.8 19137
3 88 -log(L): 1493.74  Spbio: 55072.8 19050.7
3 89 -log(L): 1493.69  Spbio: 55013.8 18901.1
3 90 -log(L): 1493.64  Spbio: 54892.6 18659.8
3 91 -log(L): 1493.61  Spbio: 54856.6 18516.2
3 92 -log(L): 1493.58  Spbio: 54787.7 18405.7
3 93 -log(L): 1493.57  Spbio: 54767.9 18312.6
3 94 -log(L): 1493.57  Spbio: 54746.7 18247.8
3 95 -log(L): 1493.57  Spbio: 54731.5 18205.7
3 96 -log(L): 1493.57  Spbio: 54724.9 18188.4
3 97 -log(L): 1493.56  Spbio: 54720.3 18182.3
phase= 3 | nvar= 35 | iter= 55 | nll=1.49e+03 | mag=3.15e-01 | par[ 11]=recdev2[9]
3 98 -log(L): 1493.56  Spbio: 54720.3 18182.3
4 99 -log(L): 1493.56  Spbio: 54720.3 18182.3
phase= 4 | nvar= 40 | iter=  0 | nll=1.49e+03 | mag=1.38e+02 | par[ 40]=selparm[12]
4 100 -log(L): 1493.54  Spbio: 54720.2 18182.8
4 101 -log(L): 1493.35  Spbio: 54719 18187.9
4 102 -log(L): 1491.75  Spbio: 54707.1 18234.2
4 103 -log(L): 1690.35  Spbio: 44786.5 4992.15
4 104 -log(L): 1499.05  Spbio: 51467 14214
4 105 -log(L): 1491.71  Spbio: 54428.9 17895.7
4 106 -log(L): 1491.63  Spbio: 54436.4 17911.2
4 107 -log(L): 1491.47  Spbio: 54367.2 17840.8
4 108 -log(L): 1491.23  Spbio: 54473.6 17849.3
4 109 -log(L): 1491.22  Spbio: 53927 17260.2
4 110 -log(L): 1491.11  Spbio: 54193.8 17548.8
4 111 -log(L): 1491.04  Spbio: 54017.1 17590.6
4 112 -log(L): 1490.98  Spbio: 54225.9 17718.9
4 113 -log(L): 1490.99  Spbio: 54527.3 18385.5
4 114 -log(L): 1490.95  Spbio: 54364.2 18023.1
4 115 -log(L): 1490.93  Spbio: 54519.4 18475.1
4 116 -log(L): 1490.91  Spbio: 54500.9 18610.8
4 117 -log(L): 1490.89  Spbio: 54473.8 18809.6
4 118 -log(L): 1490.9  Spbio: 54606 18962.9
4 119 -log(L): 1490.89  Spbio: 54530.4 18874.9
4 120 -log(L): 1490.88  Spbio: 54557.5 18906.4
4 121 -log(L): 1490.86  Spbio: 54503.2 18882.9
4 122 -log(L): 1490.85  Spbio: 54563.1 18817.1
4 123 -log(L): 1490.83  Spbio: 54554.7 18735
4 124 -log(L): 1490.79  Spbio: 54557.1 18668.5
4 125 -log(L): 1490.74  Spbio: 54517 18599.5
4 126 -log(L): 1490.64  Spbio: 54578.9 18581.3
phase= 4 | nvar= 40 | iter= 20 | nll=1.49e+03 | mag=2.65e+02 | par[  2]=SR_parm[1]
4 127 -log(L): 1490.47  Spbio: 54461.7 18502.2
4 128 -log(L): 1490.17  Spbio: 54415.3 18495.7
4 129 -log(L): 1489.69  Spbio: 54564.2 18653.4
4 130 -log(L): 1489.21  Spbio: 54308.3 18517.5
4 131 -log(L): 1490.06  Spbio: 53974.3 18040.7
4 132 -log(L): 1489.09  Spbio: 54219.1 18360.7
4 133 -log(L): 1489.64  Spbio: 53854.4 17787
4 134 -log(L): 1489.07  Spbio: 54161.4 18255.6
4 135 -log(L): 1489.1  Spbio: 54306.6 18219.7
4 136 -log(L): 1489.06  Spbio: 54201.1 18244.3
4 137 -log(L): 1489.05  Spbio: 54190.7 18254.3
4 138 -log(L): 1489.05  Spbio: 54200.7 18253.9
4 139 -log(L): 1489.04  Spbio: 54187.7 18254
4 140 -log(L): 1489.03  Spbio: 54187.3 18245.5
4 141 -log(L): 1489  Spbio: 54185.5 18249.6
4 142 -log(L): 1488.82  Spbio: 54167.8 18302
4 143 -log(L): 1488.74  Spbio: 54284.3 18429.8
4 144 -log(L): 1488.87  Spbio: 54143.9 18123.6
4 145 -log(L): 1488.72  Spbio: 54243.8 18328.9
4 146 -log(L): 1488.9  Spbio: 54293.2 18111.5
4 147 -log(L): 1488.72  Spbio: 54248.8 18301.5
4 148 -log(L): 1488.72  Spbio: 54244 18305.1
4 149 -log(L): 1488.72  Spbio: 54246.3 18303.2
4 150 -log(L): 1488.72  Spbio: 54246.8 18310.4
4 151 -log(L): 1488.7  Spbio: 54251.9 18384.2
4 152 -log(L): 1488.67  Spbio: 54233.3 18335.8
4 153 -log(L): 1488.77  Spbio: 54190.1 18330.5
4 154 -log(L): 1488.66  Spbio: 54225.1 18327
4 155 -log(L): 1488.72  Spbio: 54232.5 18537.7
4 156 -log(L): 1488.66  Spbio: 54225.8 18343.7
phase= 4 | nvar= 40 | iter= 40 | nll=1.49e+03 | mag=3.19e+00 | par[  2]=SR_parm[1]
4 157 -log(L): 1488.66  Spbio: 54226.7 18357.3
4 158 -log(L): 1488.66  Spbio: 54225.5 18355.7
4 159 -log(L): 1488.65  Spbio: 54213.2 18340.8
phase= 4 | nvar= 40 | iter= 42 | nll=1.49e+03 | mag=8.57e-01 | par[ 39]=selparm[11]
4 160 -log(L): 1488.65  Spbio: 54213.2 18340.8
5 161 -log(L): 1488.65  Spbio: 54213.2 18340.8
phase= 5 | nvar= 45 | iter=  0 | nll=1.49e+03 | mag=4.95e+02 | par[  4]=MGparm[15]
5 162 -log(L): 1488.63  Spbio: 54215 18340.1
5 163 -log(L): 1488.44  Spbio: 54233.1 18333.7
5 164 -log(L): 1487.06  Spbio: 54414.7 18268.7
5 165 -log(L): 1507.28  Spbio: 62628.3 27758
5 166 -log(L): 1486.98  Spbio: 54813.1 18743.2
5 167 -log(L): 1486.87  Spbio: 54805.5 18720.3
5 168 -log(L): 1486.75  Spbio: 54764.7 18750.1
5 169 -log(L): 1486.57  Spbio: 54693 18622.3
5 170 -log(L): 1486.81  Spbio: 54972.8 19038
5 171 -log(L): 1486.52  Spbio: 54775.3 18744.5
5 172 -log(L): 1486.49  Spbio: 54555.2 18640
5 173 -log(L): 1486.53  Spbio: 54376.8 18574.5
5 174 -log(L): 1486.49  Spbio: 54501.5 18620.3
5 175 -log(L): 1486.5  Spbio: 54519.2 18577.5
5 176 -log(L): 1486.48  Spbio: 54506.3 18608.6
5 177 -log(L): 1486.48  Spbio: 54446.5 18571.8
5 178 -log(L): 1486.48  Spbio: 54460.3 18578.1
5 179 -log(L): 1486.48  Spbio: 54488.2 18598
5 180 -log(L): 1486.48  Spbio: 54479.1 18582.6
5 181 -log(L): 1486.47  Spbio: 54457.7 18533.3
5 182 -log(L): 1486.47  Spbio: 54474.2 18507.1
5 183 -log(L): 1486.46  Spbio: 54459.5 18444.8
5 184 -log(L): 1486.45  Spbio: 54436.3 18386.8
5 185 -log(L): 1486.43  Spbio: 54436.9 18254
5 186 -log(L): 1486.39  Spbio: 54391.7 17985.1
5 187 -log(L): 1486.35  Spbio: 54361.2 17772.9
phase= 5 | nvar= 45 | iter= 20 | nll=1.49e+03 | mag=2.07e+02 | par[  6]=SR_parm[1]
5 188 -log(L): 1486.32  Spbio: 54484.9 17574.3
5 189 -log(L): 1486.31  Spbio: 54389.9 17449.1
5 190 -log(L): 1486.3  Spbio: 54501.4 17530.7
5 191 -log(L): 1486.3  Spbio: 54496.1 17539.8
5 192 -log(L): 1486.3  Spbio: 54494 17575
5 193 -log(L): 1486.29  Spbio: 54501 17569.2
5 194 -log(L): 1486.28  Spbio: 54520.4 17595.4
5 195 -log(L): 1486.26  Spbio: 54495.6 17556.8
5 196 -log(L): 1486.23  Spbio: 54508.8 17577.6
5 197 -log(L): 1486.17  Spbio: 54508.7 17571
5 198 -log(L): 1486.15  Spbio: 54551.4 17939.7
5 199 -log(L): 1486.14  Spbio: 54568.6 18055.9
5 200 -log(L): 1486.16  Spbio: 54562.9 18111.1
5 201 -log(L): 1486.14  Spbio: 54566.7 18072.8
5 202 -log(L): 1486.14  Spbio: 54603.2 18084.8
5 203 -log(L): 1486.14  Spbio: 54580.8 18077.2
5 204 -log(L): 1486.13  Spbio: 54530.3 18038.5
5 205 -log(L): 1486.13  Spbio: 54533.7 18032.8
5 206 -log(L): 1486.13  Spbio: 54526.2 18016.6
5 207 -log(L): 1486.13  Spbio: 54525.3 18001.9
5 208 -log(L): 1486.09  Spbio: 54516.7 17856.6
5 209 -log(L): 1486.05  Spbio: 54509.1 17699.9
5 210 -log(L): 1486.32  Spbio: 54440.9 17392.1
5 211 -log(L): 1486.05  Spbio: 54502.1 17661.9
phase= 5 | nvar= 45 | iter= 40 | nll=1.49e+03 | mag=2.91e+01 | par[  6]=SR_parm[1]
5 212 -log(L): 1486.08  Spbio: 54467 17366.7
5 213 -log(L): 1486.05  Spbio: 54498.7 17632.4
5 214 -log(L): 1486.05  Spbio: 54499.9 17642.8
5 215 -log(L): 1486.05  Spbio: 54500.7 17648.6
5 216 -log(L): 1486.04  Spbio: 54509 17706.4
5 217 -log(L): 1486.04  Spbio: 54487.4 17522.3
5 218 -log(L): 1486.2  Spbio: 54521.8 17893.2
5 219 -log(L): 1486.04  Spbio: 54488.4 17532.1
5 220 -log(L): 1486.04  Spbio: 54486.8 17523.1
5 221 -log(L): 1486.04  Spbio: 54487.8 17528.8
5 222 -log(L): 1486.04  Spbio: 54488.4 17532.6
5 223 -log(L): 1486.03  Spbio: 54494.5 17569.9
5 224 -log(L): 1486.03  Spbio: 54495.7 17573.5
5 225 -log(L): 1486.04  Spbio: 54494.1 17571.5
5 226 -log(L): 1486.03  Spbio: 54495.6 17573.2
5 227 -log(L): 1486.03  Spbio: 54496.6 17579.7
5 228 -log(L): 1486.03  Spbio: 54506.5 17645.5
5 229 -log(L): 1486.03  Spbio: 54509 17661.3
5 230 -log(L): 1486.03  Spbio: 54509.2 17662.2
5 231 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 232 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 233 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 234 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 235 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 236 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 237 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 238 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 239 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 240 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 241 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 242 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 243 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 244 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 245 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 246 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 247 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 248 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 249 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 250 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 251 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 252 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 253 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 254 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 255 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 256 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 257 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 258 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 259 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 260 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 261 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 262 -log(L): 1486.03  Spbio: 54509.2 17662.6
5 263 -log(L): 1486.03  Spbio: 54509.2 17662.6
phase= 5 | nvar= 45 | iter= 55 | nll=1.49e+03 | mag=2.34e-04 | par[  6]=SR_parm[1]
5 264 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 265 -log(L): 1486.03  Spbio: 54509.2 17662.6
phase= 6 | nvar= 55 | iter=  0 | nll=1.49e+03 | mag=2.34e-04 | par[  6]=SR_parm[1]
6 266 -log(L): 1486.07  Spbio: 54742.5 17961.2
6 267 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 268 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 269 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 270 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 271 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 272 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 273 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 274 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 275 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 276 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 277 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 278 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 279 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 280 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 281 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 282 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 283 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 284 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 285 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 286 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 287 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 288 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 289 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 290 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 291 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 292 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 293 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 294 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 295 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 296 -log(L): 1486.03  Spbio: 54509.2 17662.6
phase= 6 | nvar= 55 | iter=  1 | nll=1.49e+03 | mag=2.34e-04 | par[  6]=SR_parm[1]
Optimization completed after 35 s with final statistics:
  nll=1486.033352 | mag=2.33951e-04 | par[  6]=SR_parm[1]

6 297 -log(L): 1486.03  Spbio: 54509.2 17662.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 298 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 299 -log(L): 1486.03  Spbio: 54509.5 17662.9
6 300 -log(L): 1486.03  Spbio: 54508.9 17662.2
6 301 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 302 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 303 -log(L): 1486.03  Spbio: 54510.5 17663.4
6 304 -log(L): 1486.03  Spbio: 54507.9 17661.8
6 305 -log(L): 1486.03  Spbio: 54509.3 17662.6
6 306 -log(L): 1486.03  Spbio: 54509.1 17662.5
6 307 -log(L): 1486.03  Spbio: 54509.6 17662.9
6 308 -log(L): 1486.03  Spbio: 54508.8 17662.3
6 309 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 310 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 311 -log(L): 1486.03  Spbio: 54509.2 17663.1
6 312 -log(L): 1486.03  Spbio: 54509.2 17662
6 313 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 314 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 315 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 316 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 317 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 318 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 319 -log(L): 1486.03  Spbio: 54519 17675
6 320 -log(L): 1486.03  Spbio: 54499.4 17650.1
6 321 -log(L): 1486.03  Spbio: 54510.2 17663.8
6 322 -log(L): 1486.03  Spbio: 54508.2 17661.3
6 323 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 324 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 325 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 326 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 327 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 328 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 329 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 330 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 331 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 332 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 333 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 334 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 335 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 336 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 337 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 338 -log(L): 1486.03  Spbio: 54509.2 17662.6
20%6 339 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 340 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 341 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 342 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 343 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 344 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 345 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 346 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 347 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 348 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 349 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 350 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 351 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 352 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 353 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 354 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 355 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 356 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 357 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 358 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 359 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 360 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 361 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 362 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 363 -log(L): 1486.03  Spbio: 54509.2 17663.7
6 364 -log(L): 1486.03  Spbio: 54509.2 17661.5
6 365 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 366 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 367 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 368 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 369 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 370 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 371 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 372 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 373 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 374 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 375 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 376 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 377 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 378 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 379 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 380 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 381 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 382 -log(L): 1486.03  Spbio: 54509.2 17662.6
, 40%6 383 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 384 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 385 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 386 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 387 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 388 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 389 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 390 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 391 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 392 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 393 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 394 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 395 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 396 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 397 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 398 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 399 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 400 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 401 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 402 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 403 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 404 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 405 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 406 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 407 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 408 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 409 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 410 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 411 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 412 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 413 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 414 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 415 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 416 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 417 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 418 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 419 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 420 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 421 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 422 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 423 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 424 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 425 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 426 -log(L): 1486.03  Spbio: 54509.2 17662.6
, 60%6 427 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 428 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 429 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 430 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 431 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 432 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 433 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 434 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 435 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 436 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 437 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 438 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 439 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 440 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 441 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 442 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 443 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 444 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 445 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 446 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 447 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 448 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 449 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 450 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 451 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 452 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 453 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 454 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 455 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 456 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 457 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 458 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 459 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 460 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 461 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 462 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 463 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 464 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 465 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 466 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 467 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 468 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 469 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 470 -log(L): 1486.03  Spbio: 54509.2 17662.6
, 80%6 471 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 472 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 473 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 474 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 475 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 476 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 477 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 478 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 479 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 480 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 481 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 482 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 483 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 484 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 485 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 486 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 487 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 488 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 489 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 490 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 491 -log(L): 1486.03  Spbio: 54509.2 17662.8
6 492 -log(L): 1486.03  Spbio: 54509.2 17662.3
6 493 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 494 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 495 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 496 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 497 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 498 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 499 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 500 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 501 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 502 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 503 -log(L): 1486.03  Spbio: 54509.2 17662.5
6 504 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 505 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 506 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 507 -log(L): 1486.03  Spbio: 54509.2 17662.7
6 508 -log(L): 1486.03  Spbio: 54509.2 17662.4
6 509 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 510 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 511 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 512 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 513 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 514 -log(L): 1486.03  Spbio: 54509.2 17662.6
, 100%6 515 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 516 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 517 -log(L): 1486.03  Spbio: 54509.2 17662.6
6 518 -log(L): 1486.03  Spbio: 54509.2 17662.6
 done (24 s) 
Differentiating 8 derived quantities: 6 519 -log(L): 1486.03  Spbio: 54509.2 17662.6
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 6.6 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (1 s) 
Iterations: 519
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 9.7 s.
