#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:50:28 2024
Final_phase: 6  N_iterations: 519
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1486.03
Catch 3.60984e-14
Survey -9.34913
Discard 8.36955
Mean_body_wt 6.0466
Length_comp 706.142
Age_comp 630.917
Size_at_age 139.142
Recruitment 3.6364
InitEQ_regime 0
Sum_recdevs 0.377148
Forecast_Recruitment 0
Parm_priors 1.12849
Parm_softbounds 0.00127537
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7033 0.417159 Act 0.576423
L_at_Amax_Fem_GP_1 71.5192 0.280468 Act 0.630383
VonBert_K_Fem_GP_1 0.148541 0.00324269 Act 0.492702
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.2169 0.264293 Act 0.584339
VonBert_K_Mal_GP_1 0.162206 0.00349353 Act 0.561028
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.90548 0.0393053 Act 0.21091
SR_BH_steep 0.56111 0.218485 Act 0.451387
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.589189 0.314348 Act 0.441081
Main_RecrDev_1972 -0.446296 0.386271 Act 0.45537
Main_RecrDev_1973 0.0751367 0.330885 Act 0.507514
Main_RecrDev_1974 0.105315 0.36748 Act 0.510531
Main_RecrDev_1975 0.160219 0.356754 Act 0.516022
Main_RecrDev_1976 0.0953681 0.398827 Act 0.509537
Main_RecrDev_1977 0.251595 0.345933 Act 0.525159
Main_RecrDev_1978 0.0960556 0.3558 Act 0.509606
Main_RecrDev_1979 -0.199206 0.46982 Act 0.480079
Main_RecrDev_1980 2.14065 0.0866447 Act 0.714065
Main_RecrDev_1981 0.119957 0.44385 Act 0.511996
Main_RecrDev_1982 -0.223945 0.40541 Act 0.477605
Main_RecrDev_1983 -0.382942 0.372966 Act 0.461706
Main_RecrDev_1984 -0.47417 0.363265 Act 0.452583
Main_RecrDev_1985 -0.37821 0.375591 Act 0.462179
Main_RecrDev_1986 0.191452 0.29107 Act 0.519145
Main_RecrDev_1987 0.0859049 0.333084 Act 0.50859
Main_RecrDev_1988 0.0258044 0.340026 Act 0.50258
Main_RecrDev_1989 0.122192 0.272835 Act 0.512219
Main_RecrDev_1990 -0.61747 0.337268 Act 0.438253
Main_RecrDev_1991 -0.62417 0.311211 Act 0.437583
Main_RecrDev_1992 -0.333021 0.295142 Act 0.466698
Main_RecrDev_1993 -0.106789 0.265828 Act 0.489321
Main_RecrDev_1994 -0.629316 0.258401 Act 0.437068
Main_RecrDev_1995 0.987038 0.202935 Act 0.598704
Main_RecrDev_1996 0.583689 0.301191 Act 0.558369
Main_RecrDev_1997 0.0396246 0.409832 Act 0.503962
Main_RecrDev_1998 -0.0261847 0.431597 Act 0.497381
Main_RecrDev_1999 0.872214 0.30612 Act 0.587221
Main_RecrDev_2000 -0.839684 0.443724 Act 0.416032
Main_RecrDev_2001 0.295527 0.439436 Act 0.529553
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.123723 0 Fix 0.593644
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.5959 0 Fix 0.0336753
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 54.8652 0.765274 Act 0.587954
Size_95%width_FISHERY(1) 19.5228 0.740386 Act 0.325268
Retain_L_infl_FISHERY(1) 40.2302 1.49813 Act 0.404605
Retain_L_width_FISHERY(1) 6.33289 0.572311 Act 0.629585
Retain_L_asymptote_logit_FISHERY(1) 3.96379 0.261156 Act 0.69819
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 38.2532 0.528826 Act 0.377513
Size_95%width_SURVEY1(2) 7.98358 0.62206 Act 0.132915
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54509.2 2158.74
SSB_Initial 54509.2 2158.74
SSB_1971 54509.2 2158.74
SSB_1972 54508.4 2158.68
SSB_1973 54417 2157.83
SSB_1974 53922.8 2152.94
SSB_1975 53365.3 2139.18
SSB_1976 52237.7 2108.67
SSB_1977 50423.8 2060.43
SSB_1978 48289.5 2001.4
SSB_1979 45703.3 1938.16
SSB_1980 42910 1877.4
SSB_1981 39314.3 1820.74
SSB_1982 35654.2 1776.01
SSB_1983 32302.2 1755.32
SSB_1984 29969.5 1786.25
SSB_1985 28999.8 1895.95
SSB_1986 29042.6 2074.73
SSB_1987 29182.3 2278.63
SSB_1988 28198.4 2466.44
SSB_1989 26733.7 2626.3
SSB_1990 24842.3 2762.24
SSB_1991 23304.4 2890.66
SSB_1992 21864.3 3023.41
SSB_1993 21259.7 3168.19
SSB_1994 20653.4 3318.36
SSB_1995 20072.9 3463.69
SSB_1996 19116.4 3596.83
SSB_1997 18157 3723.7
SSB_1998 17635.1 3864.2
SSB_1999 17306.5 4054.07
SSB_2000 17368.5 4332.03
SSB_2001 17662.6 4700.5
SSB_2002 18181.1 5131.74
SSB_2003 18851.3 5171.16
SSB_2004 19465.5 5219.91
SSB_2005 19956.5 5259.5
SSB_2006 20296 5282.54
SSB_2007 20497.4 5297.91
SSB_2008 20589.7 5320.16
SSB_2009 20604.8 5360.06
SSB_2010 20572.1 5421.37
SSB_2011 20515.1 5502.15
#_Recruitment
Recr_Virgin 7372.25 289.768
Recr_Initial 7372.25 289.768
Recr_1971 3624.18 1122.8
Recr_1972 4180.86 1606.99
Recr_1973 7040.1 2326.35
Recr_1974 7242.79 2661.98
Recr_1975 7635.84 2720.02
Recr_1976 7125.77 2844.2
Recr_1977 8270.48 2860.78
Recr_1978 7014.63 2505.32
Recr_1979 5158.4 2437.56
Recr_1980 52770.8 4803.04
Recr_1981 6847.72 3064.96
Recr_1982 4732.56 1925.83
Recr_1983 3926.47 1466.29
Recr_1984 3504.77 1278.11
Recr_1985 3818.62 1452.43
Recr_1986 6753.17 2000.3
Recr_1987 6085.84 2099.44
Recr_1988 5669.09 2020.7
Recr_1989 6135.27 1763.19
Recr_1990 2856.15 1046.72
Recr_1991 2773.42 934.765
Recr_1992 3624.2 1165.89
Recr_1993 4496.02 1356.11
Recr_1994 2636.51 837.214
Recr_1995 13125.7 3414.25
Recr_1996 8597.96 3044.01
Recr_1997 4884.46 2244.13
Recr_1998 4516.97 2200.69
Recr_1999 11002.6 4152.83
Recr_2000 2039.91 1068.45
Recr_2001 6660.04 3475.88
Recr_2002 5301.03 3672.15
Recr_2003 5381.68 3692.23
Recr_2004 5452.69 3711.16
Recr_2005 5507.57 3726.67
Recr_2006 5544.58 3738.2
Recr_2007 5566.19 3746.67
Recr_2008 5576 3753.13
Recr_2009 5577.6 3758.37
Recr_2010 5574.13 3762.91
Recr_2011 5568.07 3767.06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0355262 0.00128809
SPRratio_1973 0.178713 0.00596934
SPRratio_1974 0.174836 0.00587858
SPRratio_1975 0.318177 0.00976726
SPRratio_1976 0.48254 0.013233
SPRratio_1977 0.572721 0.0147912
SPRratio_1978 0.711776 0.0165671
SPRratio_1979 0.813075 0.0176341
SPRratio_1980 0.997067 0.018276
SPRratio_1981 1.08383 0.0188894
SPRratio_1982 1.15203 0.0196602
SPRratio_1983 1.19551 0.0208892
SPRratio_1984 1.2187 0.0227148
SPRratio_1985 1.20311 0.0257889
SPRratio_1986 1.17366 0.0294524
SPRratio_1987 1.21714 0.0313807
SPRratio_1988 1.19347 0.0362548
SPRratio_1989 1.19205 0.0409945
SPRratio_1990 1.12661 0.0487987
SPRratio_1991 1.11553 0.0548629
SPRratio_1992 0.953811 0.0645024
SPRratio_1993 0.952867 0.0695879
SPRratio_1994 0.926253 0.0752229
SPRratio_1995 1.00663 0.0800083
SPRratio_1996 1.00316 0.0873363
SPRratio_1997 0.887549 0.0960193
SPRratio_1998 0.893944 0.102612
SPRratio_1999 0.879137 0.109474
SPRratio_2000 0.911891 0.116634
SPRratio_2001 0.886561 0.12423
SPRratio_2002 0.838644 0.0515517
SPRratio_2003 0.845496 0.0476648
SPRratio_2004 0.851285 0.044653
SPRratio_2005 0.85561 0.0426294
SPRratio_2006 0.858456 0.0418059
SPRratio_2007 0.860093 0.0425112
SPRratio_2008 0.86083 0.044911
SPRratio_2009 0.86095 0.0487781
SPRratio_2010 0.86069 0.053621
SPRratio_2011 0.860235 0.058935
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0165919 0.000582133
F_1973 0.0904501 0.00318678
F_1974 0.0882868 0.00312728
F_1975 0.175421 0.00624798
F_1976 0.297618 0.0107133
F_1977 0.37805 0.013823
F_1978 0.527452 0.0197277
F_1979 0.662302 0.0256023
F_1980 0.994286 0.0404961
F_1981 1.21139 0.0531896
F_1982 1.4249 0.068525
F_1983 1.58788 0.0845952
F_1984 1.68561 0.100158
F_1985 1.61883 0.107202
F_1986 1.50262 0.110215
F_1987 1.67844 0.13733
F_1988 1.57917 0.145485
F_1989 1.57335 0.163693
F_1990 1.33924 0.156631
F_1991 1.30568 0.170358
F_1992 0.903565 0.129247
F_1993 0.900252 0.138903
F_1994 0.848044 0.1409
F_1995 1.01417 0.182478
F_1996 1.00695 0.197542
F_1997 0.77946 0.164983
F_1998 0.790709 0.178873
F_1999 0.765827 0.184828
F_2000 0.819378 0.210807
F_2001 0.777637 0.21293
F_2002 0.701785 0.0788056
F_2003 0.714086 0.073956
F_2004 0.720676 0.0697775
F_2005 0.727021 0.0670658
F_2006 0.730529 0.0659775
F_2007 0.733369 0.0672351
F_2008 0.735099 0.0710784
F_2009 0.735617 0.0771501
F_2010 0.735971 0.0847347
F_2011 0.735543 0.0929977
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49577 0.000158079
Bratio_1974 2.4731 0.00096903
Bratio_1975 2.44754 0.00217995
Bratio_1976 2.39582 0.00474258
Bratio_1977 2.31263 0.00837412
Bratio_1978 2.21474 0.0123943
Bratio_1979 2.09613 0.0166781
Bratio_1980 1.96802 0.0210387
Bratio_1981 1.80311 0.0258612
Bratio_1982 1.63524 0.0308947
Bratio_1983 1.4815 0.0363464
Bratio_1984 1.37451 0.0428349
Bratio_1985 1.33004 0.0514488
Bratio_1986 1.332 0.0620381
Bratio_1987 1.33841 0.0731787
Bratio_1988 1.29329 0.083946
Bratio_1989 1.22611 0.0933659
Bratio_1990 1.13936 0.101754
Bratio_1991 1.06883 0.109344
Bratio_1992 1.00278 0.116965
Bratio_1993 0.975053 0.124383
Bratio_1994 0.947242 0.132023
Bratio_1995 0.920619 0.139401
Bratio_1996 0.876753 0.146531
Bratio_1997 0.832749 0.153363
Bratio_1998 0.808814 0.16043
Bratio_1999 0.793742 0.169581
Bratio_2000 0.796587 0.182431
Bratio_2001 0.810073 0.19924
Bratio_2002 0.833856 0.218746
Bratio_2003 0.864593 0.220198
Bratio_2004 0.892761 0.222161
Bratio_2005 0.915281 0.223835
Bratio_2006 0.93085 0.224906
Bratio_2007 0.94009 0.225787
Bratio_2008 0.944323 0.227149
Bratio_2009 0.945014 0.229471
Bratio_2010 0.943517 0.232888
Bratio_2011 0.940901 0.237264
#_Mgmt_Quantity
SSB_unfished 54509.2 2142.5
Totbio_unfished 135212 5256.86
SmryBio_unfished 134654 5238.54
Recr_unfished 7372.25 289.768
SSB_Btgt 18642.1 732.734
SPR_Btgt 0.470669 0.114154
annF_Btgt 0.0804959 0.0338996
Dead_Catch_Btgt 3233.3 1419.78
SSB_SPR 13853.7 8894.07
annF_SPR 0.104426 0.00200211
Dead_Catch_SPR 3140.49 2018.94
SSB_MSY 18027.5 4237.36
SPR_MSY 0.461598 0.179925
annF_MSY 0.0832148 0.0550862
Dead_Catch_MSY 3235.08 1445.52
Ret_Catch_MSY 3038.61 1326.53
B_MSY/SSB_unfished 0.330724 0.0793293
ForeCatch_2002 2955.64 1152.96
ForeCatch_2003 3090.31 1159.61
ForeCatch_2004 3205.82 1166.14
ForeCatch_2005 3293.2 1170.43
ForeCatch_2006 3351.12 1172.06
ForeCatch_2007 3383.61 1171.37
ForeCatch_2008 3396.65 1168.68
ForeCatch_2009 3396.36 1164.42
ForeCatch_2010 3388.07 1159.22
ForeCatch_2011 3375.84 1153.83
OFLCatch_2002 4171.92 1174.25
OFLCatch_2003 4298.32 1182.78
OFLCatch_2004 4403.76 1190.69
OFLCatch_2005 4481.74 1195.94
OFLCatch_2006 4532.51 1198.21
OFLCatch_2007 4560.15 1197.75
OFLCatch_2008 4570.26 1194.95
OFLCatch_2009 4568.51 1190.4
OFLCatch_2010 4559.78 1184.89
OFLCatch_2011 4547.67 1179.25
ForeCatchret_2002 2760.12 1076.54
ForeCatchret_2003 2890.61 1083.68
ForeCatchret_2004 3003.77 1090.93
ForeCatchret_2005 3090.29 1095.99
ForeCatchret_2006 3148.36 1098.38
ForeCatchret_2007 3181.53 1098.4
ForeCatchret_2008 3195.45 1096.34
ForeCatchret_2009 3196.08 1092.57
ForeCatchret_2010 3188.64 1087.71
ForeCatchret_2011 3177.17 1082.52
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00445528 0.000621253
LenSelex_std_1_Fem_L_38 0.0837239 0.00580517
LenSelex_std_1_Fem_L_58 0.65104 0.0304858
LenSelex_std_1_Fem_L_78 0.97442 0.00592266
LenSelex_std_1_Fem_L_94 0.997655 0.000761901
LenSelex_std_1_Mal_L_18 0.00445528 0.000621253
LenSelex_std_1_Mal_L_38 0.0837239 0.00580517
LenSelex_std_1_Mal_L_58 0.65104 0.0304858
LenSelex_std_1_Mal_L_78 0.97442 0.00592266
LenSelex_std_1_Mal_L_94 0.997655 0.000761901
Grow_std_GP:_1_Fem_A_1 31.902 0.235761
Grow_std_GP:_1_Fem_A_2 37.5425 0.175275
Grow_std_GP:_1_Fem_A_14 66.8396 0.169604
Grow_std_GP:_1_Fem_A_26 71.7679 0.292615
Grow_std_GP:_1_Fem_A_40 72.6541 0.35127
Grow_std_GP:_1_Mal_A_1 32.1459 0.231666
Grow_std_GP:_1_Mal_A_2 37.8222 0.174604
Grow_std_GP:_1_Mal_A_14 65.4529 0.166478
Grow_std_GP:_1_Mal_A_26 69.3979 0.273832
Grow_std_GP:_1_Mal_A_40 69.9948 0.315648
NatAge_std_1_Fem_A_1 3009.6 1571.33
NatAge_std_1_Fem_A_2 831.386 436.058
NatAge_std_1_Fem_A_14 366.154 157.372
NatAge_std_1_Fem_A_26 26.9324 13.891
NatAge_std_1_Fem_A_40 32.9366 12.2123
NatAge_std_1_Mal_A_1 3009.54 1571.31
NatAge_std_1_Mal_A_2 831.269 436.015
NatAge_std_1_Mal_A_14 370.618 158.587
NatAge_std_1_Mal_A_26 28.7833 14.6556
NatAge_std_1_Mal_A_40 36.8093 13.055
ln(SPB)_1971 10.9061 0.0396032
ln(SPB)_1986 10.2765 0.0714377
ln(SPB)_2001 9.7792 0.266128
SmryBio_Virgin 134654 0.0
SmryBio_Initial 134654 0.0
SmryBio_1971 134654 0.0
SmryBio_1972 133990 0.0
SmryBio_1973 132764 0.0
SmryBio_1974 130815 0.0
SmryBio_1975 128952 0.0
SmryBio_1976 126378 0.0
SmryBio_1977 122789 0.0
SmryBio_1978 119029 0.0
SmryBio_1979 114296 0.0
SmryBio_1980 108689 0.0
SmryBio_1981 109309 0.0
SmryBio_1982 107099 0.0
SmryBio_1983 104524 0.0
SmryBio_1984 101155 0.0
SmryBio_1985 96655.9 0.0
SmryBio_1986 91653.1 0.0
SmryBio_1987 86833.3 0.0
SmryBio_1988 80488.1 0.0
SmryBio_1989 74701.6 0.0
SmryBio_1990 69329.8 0.0
SmryBio_1991 65035 0.0
SmryBio_1992 60917.6 0.0
SmryBio_1993 58664.9 0.0
SmryBio_1994 56471.5 0.0
SmryBio_1995 54244.6 0.0
SmryBio_1996 53137.2 0.0
SmryBio_1997 52633.9 0.0
SmryBio_1998 53164 0.0
SmryBio_1999 53769 0.0
SmryBio_2000 55558.5 0.0
SmryBio_2001 56181.2 0.0
SmryBio_2002 57250.4 0.0
SmryBio_2003 58280.6 0.0
SmryBio_2004 59013.9 0.0
SmryBio_2005 59474.4 0.0
SmryBio_2006 59711.5 0.0
SmryBio_2007 59783.5 0.0
SmryBio_2008 59744.8 0.0
SmryBio_2009 59640.3 0.0
SmryBio_2010 59503.1 0.0
SmryBio_2011 59355.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135212 0.0
TotBio_Initial 135212 0.0
TotBio_1971 134928 0.0
TotBio_1972 134307 0.0
TotBio_1973 133297 0.0
TotBio_1974 131363 0.0
TotBio_1975 129530 0.0
TotBio_1976 126917 0.0
TotBio_1977 123414 0.0
TotBio_1978 119559 0.0
TotBio_1979 114686 0.0
TotBio_1980 112679 0.0
TotBio_1981 109827 0.0
TotBio_1982 107457 0.0
TotBio_1983 104821 0.0
TotBio_1984 101420 0.0
TotBio_1985 96944.6 0.0
TotBio_1986 92163.7 0.0
TotBio_1987 87293.4 0.0
TotBio_1988 80916.7 0.0
TotBio_1989 75165.4 0.0
TotBio_1990 69545.7 0.0
TotBio_1991 65244.7 0.0
TotBio_1992 61191.7 0.0
TotBio_1993 59004.8 0.0
TotBio_1994 56670.9 0.0
TotBio_1995 55237 0.0
TotBio_1996 53787.3 0.0
TotBio_1997 53003.2 0.0
TotBio_1998 53505.5 0.0
TotBio_1999 54600.9 0.0
TotBio_2000 55712.7 0.0
TotBio_2001 56684.7 0.0
TotBio_2002 57651.2 0.0
TotBio_2003 58687.5 0.0
TotBio_2004 59426.2 0.0
TotBio_2005 59890.8 0.0
TotBio_2006 60130.7 0.0
TotBio_2007 60204.4 0.0
TotBio_2008 60166.4 0.0
TotBio_2009 60062 0.0
TotBio_2010 59924.5 0.0
TotBio_2011 59776.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.26 0.0
TotCatch_1973 1074.28 0.0
TotCatch_1974 1037.21 0.0
TotCatch_1975 2026.39 0.0
TotCatch_1976 3342.62 0.0
TotCatch_1977 4089.44 0.0
TotCatch_1978 5447.42 0.0
TotCatch_1979 6469.46 0.0
TotCatch_1980 9049.68 0.0
TotCatch_1981 10128.2 0.0
TotCatch_1982 10958.6 0.0
TotCatch_1983 11425.3 0.0
TotCatch_1984 11645.4 0.0
TotCatch_1985 10966.9 0.0
TotCatch_1986 10051.6 0.0
TotCatch_1987 10891 0.0
TotCatch_1988 9713.78 0.0
TotCatch_1989 9059.53 0.0
TotCatch_1990 7212.4 0.0
TotCatch_1991 6611.5 0.0
TotCatch_1992 4376.77 0.0
TotCatch_1993 4241.05 0.0
TotCatch_1994 3876.3 0.0
TotCatch_1995 4451.41 0.0
TotCatch_1996 4207.05 0.0
TotCatch_1997 3146.18 0.0
TotCatch_1998 3144.46 0.0
TotCatch_1999 3047.45 0.0
TotCatch_2000 3319.51 0.0
TotCatch_2001 3206.75 0.0
TotCatch_2002 2955.64 0.0
TotCatch_2003 3090.31 0.0
TotCatch_2004 3205.82 0.0
TotCatch_2005 3293.2 0.0
TotCatch_2006 3351.12 0.0
TotCatch_2007 3383.61 0.0
TotCatch_2008 3396.65 0.0
TotCatch_2009 3396.36 0.0
TotCatch_2010 3388.07 0.0
TotCatch_2011 3375.84 0.0
