#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 18:11:28 2024
Final_phase: 7  N_iterations: 1081
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6197.09
Survey -41.0927
Discard -72.91
Mean_body_wt 81.4961
Length_comp 1128.28
Age_comp 5083.11
Recruitment 17.2308
InitEQ_regime 0
Sum_recdevs -3.20674
Forecast_Recruitment 0
Parm_priors 0.970672
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101835 0.00408206 Act 0.918342
L_at_Amin_Fem_GP_1 22 5.02897e-05 Act 2.23032e-09
L_at_Amax_Fem_GP_1 64.5974 0.227669 Act 0.459738
VonBert_K_Fem_GP_1 0.35 1.37583e-05 Act 0.999995
CV_young_Fem_GP_1 0.136311 0.00428634 Act 0.885917
CV_old_Fem_GP_1 0.117866 0.00289888 Act 0.732213
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0808828 0.00448563 Act 0.708821
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9591 0.154174 Act 0.595912
VonBert_K_Mal_GP_1 0.489302 0.00894256 Act 0.964336
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0746665 0.00183833 Act 0.372218
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4777 0.270694 Act 0.869417
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.511005 0.723966 Act 0.436124
Main_RecrDev_1971 -0.515148 0.733192 Act 0.435606
Main_RecrDev_1972 -0.462014 0.749576 Act 0.442248
Main_RecrDev_1973 -0.472253 0.762289 Act 0.440968
Main_RecrDev_1974 -0.0993738 0.68513 Act 0.487578
Main_RecrDev_1975 -0.466716 0.759441 Act 0.44166
Main_RecrDev_1976 -0.577496 0.80255 Act 0.427813
Main_RecrDev_1977 -0.399548 0.695404 Act 0.450056
Main_RecrDev_1978 1.4644 0.158409 Act 0.68305
Main_RecrDev_1979 -1.39698 0.518096 Act 0.325378
Main_RecrDev_1980 -1.96426 0.412135 Act 0.254467
Main_RecrDev_1981 -2.20748 0.442866 Act 0.224065
Main_RecrDev_1982 -0.913436 0.578732 Act 0.38582
Main_RecrDev_1983 -0.227992 0.31777 Act 0.471501
Main_RecrDev_1984 -0.381963 0.351071 Act 0.452255
Main_RecrDev_1985 1.31196 0.261286 Act 0.663995
Main_RecrDev_1986 0.907195 0.23681 Act 0.613399
Main_RecrDev_1987 0.707552 0.213433 Act 0.588444
Main_RecrDev_1988 0.282471 0.197645 Act 0.535309
Main_RecrDev_1989 -2.02359 0.547132 Act 0.247051
Main_RecrDev_1990 -0.618408 0.255564 Act 0.422699
Main_RecrDev_1991 -0.732582 0.245329 Act 0.408427
Main_RecrDev_1992 -1.42064 0.322069 Act 0.32242
Main_RecrDev_1993 -2.10033 0.36742 Act 0.237458
Main_RecrDev_1994 -0.52544 0.173234 Act 0.43432
Main_RecrDev_1995 0.175071 0.160382 Act 0.521884
Main_RecrDev_1996 0.610337 0.167 Act 0.576292
Main_RecrDev_1997 0.100626 0.170825 Act 0.512578
Main_RecrDev_1998 -0.597004 0.204055 Act 0.425375
Main_RecrDev_1999 1.31734 0.141132 Act 0.664667
Main_RecrDev_2000 -0.99611 0.256149 Act 0.375486
Main_RecrDev_2001 -0.752027 0.214823 Act 0.405997
Main_RecrDev_2002 -0.570392 0.19457 Act 0.428701
Main_RecrDev_2003 -1.97792 0.237536 Act 0.25276
Main_RecrDev_2004 -0.164519 0.176825 Act 0.479435
Main_RecrDev_2005 -0.644405 0.198523 Act 0.419449
Main_RecrDev_2006 -0.92151 0.209213 Act 0.384811
Main_RecrDev_2007 -0.52637 0.192439 Act 0.434204
Main_RecrDev_2008 -0.926403 0.199046 Act 0.3842
Main_RecrDev_2009 -1.25683 0.2144 Act 0.342896
Main_RecrDev_2010 -0.94676 0.210724 Act 0.381655
Main_RecrDev_2011 -0.483274 0.211909 Act 0.439591
Main_RecrDev_2012 -1.43238 0.27167 Act 0.320952
Main_RecrDev_2013 -0.0360591 0.233547 Act 0.495493
Main_RecrDev_2014 -0.870921 0.373645 Act 0.391135
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.65156 0 Fix 0.555052
LnQ_base_AKSHLF(5) -2.11757 0.348 Act 0.252123
Q_extraSD_AKSHLF(5) 0.363209 0.10944 Act 0.219341
LnQ_base_AKSLP(6) -1.83157 0 Fix 0.438947
Q_extraSD_AKSLP(6) 0.00100004 3.3464e-05 Act 5.73421e-08
LnQ_base_NWSLP(7) -2.49705 0 Fix 0.416765
Q_extraSD_NWSLP(7) 0.0350723 0.0335134 Act 0.0426436
LnQ_base_NWCBO(8) -1.73543 0 Fix 0.442152
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0.000243902 Act 2.60938e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.52566 1.97077 Act 0.976283
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.4141 0.631307 Act 0.640401
Retain_L_width_POT(2) 3.52016 0.194459 Act 0.13264
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.2899 0.955745 Act 0.551139
Retain_L_width_TWL(3) 1.72669 0.318663 Act 0.181673
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.576356 0.0826278 Act 0.557636
AgeSpline_GradHi_HKL_1 -0.725429 0.143778 Act 0.610653
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1095 0.189169 Act 0.486313
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.0939414 0.250389 Act 0.613257
AgeSpline_Val_4_HKL_1 -0.827092 0.236655 Act 0.521613
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.15344 0.139708 Act 0.46164
AgeSel_1MaleatMaxage_HKL -0.433816 0.486723 Act 0.713237
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0970512 0.0800247 Act 0.27185
AgeSpline_GradHi_POT_2 -0.41835 0.0641962 Act 0.654521
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.20395 0.194027 Act 0.349507
AgeSpline_Val_2_POT_2 -0.817968 0.173415 Act 0.522754
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.15052 0.20416 Act 0.643815
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.16252 0.0865191 Act 0.459369
AgeSel_2MaleatMaxage_POT -1.32247 0.266606 Act 0.535505
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0.000208435 Act 1.41016e-08
AgeSpline_GradHi_TWL_3 -0.175706 0.0560294 Act 0.689185
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.0199 0.235634 Act 0.752488
AgeSpline_Val_2_TWL_3 0.730721 0.153215 Act 0.71634
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.444673 0.12524 Act 0.680584
AgeSpline_Val_5_TWL_3 -0.88457 0.0954974 Act 0.514429
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0473415 0.0510431 Act 0.738164
AgeSel_3MaleatMaxage_TWL 0.222564 0.183133 Act 0.611282
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.74428 0.144479 Act 0.174346
Age_DblN_start_logit_AKSHLF(5) -2.94468 0.813997 Act 0.205532
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.46985 0.11854 Act 0.133622
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.407096 0.828931 Act 0.0406137
Age_DblN_start_logit_AKSLP(6) -1.78848 0.173909 Act 0.321152
Age_DblN_end_logit_AKSLP(6) -0.886894 0.195389 Act 0.411311
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15915 0.247579 Act 0.115827
Age_DblN_descend_se_NWSLP(7) 0.913 0.953019 Act 0.0912091
Age_DblN_start_logit_NWSLP(7) -5 0.00328974 Act 1.04648e-07
Age_DblN_end_logit_NWSLP(7) -0.0864316 0.295816 Act 0.491357
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.0405 0.243317 Act 0.30398
Age_DblN_start_logit_NWCBO(8) -0.737805 0.17723 Act 0.426219
Age_DblN_end_logit_NWCBO(8) -0.640968 0.185656 Act 0.435903
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000292412 Act 0.999995
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.325588 0.274114 Act 0.584301
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.675139 0.258779 Act 0.540608
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.694344 0.161812 Act 0.538207
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.367617 0.176529 Act 0.579048
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.608066 0.135435 Act 0.701008
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.230606 0.123068 Act 0.596174
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 569435 151019
SSB_Initial 569435 151019
SSB_1970 569435 151019
SSB_1971 567757 151030
SSB_1972 566239 151041
SSB_1973 559271 149825
SSB_1974 548863 147519
SSB_1975 533469 144348
SSB_1976 512973 140556
SSB_1977 488171 136730
SSB_1978 470256 132461
SSB_1979 448860 127730
SSB_1980 422381 122873
SSB_1981 428749 124548
SSB_1982 430730 125450
SSB_1983 424078 125081
SSB_1984 410091 122478
SSB_1985 389033 117981
SSB_1986 365035 112649
SSB_1987 340400 106939
SSB_1988 327928 104470
SSB_1989 324328 104342
SSB_1990 327222 106070
SSB_1991 332090 108300
SSB_1992 330378 108727
SSB_1993 324211 107832
SSB_1994 314429 105710
SSB_1995 300973 102385
SSB_1996 284191 98027.9
SSB_1997 268228 93889.9
SSB_1998 257979 91418.7
SSB_1999 258103 91851.1
SSB_2000 261810 93775.4
SSB_2001 265775 95800.9
SSB_2002 289956 104614
SSB_2003 310147 111998
SSB_2004 324814 117844
SSB_2005 332887 121519
SSB_2006 331476 122022
SSB_2007 328433 121921
SSB_2008 323247 120883
SSB_2009 315701 119051
SSB_2010 307406 117135
SSB_2011 297891 114698
SSB_2012 286754 111586
SSB_2013 275464 108190
SSB_2014 266704 105482
SSB_2015 257268 102504
SSB_2016 252878 101549
SSB_2017 248968 100809
SSB_2018 246612 99720.4
SSB_2019 246816 99963.9
SSB_2020 247405 100799
SSB_2021 247730 101903
SSB_2022 247378 102900
SSB_2023 246412 103710
SSB_2024 245057 104413
SSB_2025 243534 105128
SSB_2026 241985 105941
#_Recruitment
Recr_Virgin 96535.9 26131.7
Recr_Initial 96535.9 26131.7
Recr_1970 57911.1 43441
Recr_1971 57671.7 44034.5
Recr_1972 60818.9 47616.9
Recr_1973 60199.4 47929.9
Recr_1974 87404 62212.9
Recr_1975 60533.6 47261.6
Recr_1976 54185.8 44208.6
Recr_1977 64739.2 46555.8
Recr_1978 417513 95610.7
Recr_1979 23877.6 12697.4
Recr_1980 13540 6125.36
Recr_1981 10616.8 5191.64
Recr_1982 38724.7 20547.8
Recr_1983 76855.2 21910.7
Recr_1984 65887.7 20875.1
Recr_1985 358481 83799.4
Recr_1986 239155 53905.2
Recr_1987 195873 44823.5
Recr_1988 128046 30709.9
Recr_1989 12760.1 7509.09
Recr_1990 52013.7 16599.4
Recr_1991 46401.6 14778.5
Recr_1992 23319.2 8989.65
Recr_1993 11817.5 5019.09
Recr_1994 57081.2 15469.3
Recr_1995 115006 30370.2
Recr_1996 177728 47058.2
Recr_1997 106755 29618.6
Recr_1998 53139 17239.8
Recr_1999 360413 100066
Recr_2000 35652 12850.3
Recr_2001 45508 15835.2
Recr_2002 54572.1 18033.8
Recr_2003 13356.4 4561.55
Recr_2004 81891.6 24533.4
Recr_2005 50678.9 15836.4
Recr_2006 38413.3 12115.2
Recr_2007 57028.2 17561.4
Recr_2008 38225.8 11445.8
Recr_2009 27469.6 8194.26
Recr_2010 37455.5 11252
Recr_2011 59539.5 19675.5
Recr_2012 23046.9 8583.59
Recr_2013 93116.9 32486.6
Recr_2014 40406.6 18371
Recr_2015 80297.2 79846.7
Recr_2016 79871.7 79445.6
Recr_2017 79484.1 79083.2
Recr_2018 79246.5 78847.8
Recr_2019 79267.2 78872.5
Recr_2020 79326.8 78938.8
Recr_2021 79359.7 78981.2
Recr_2022 79324.1 78956.4
Recr_2023 79226.1 78869.9
Recr_2024 79088 78744.6
Recr_2025 78931.4 78602.6
Recr_2026 78770.7 78459.2
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.210217 0.0373719
SPRratio_1971 0.185853 0.032846
SPRratio_1972 0.293183 0.0511626
SPRratio_1973 0.324611 0.0541658
SPRratio_1974 0.458861 0.0768437
SPRratio_1975 0.802943 0.145273
SPRratio_1976 1.34727 0.259955
SPRratio_1977 0.569721 0.100362
SPRratio_1978 0.658652 0.113771
SPRratio_1979 1.29177 0.196474
SPRratio_1980 0.61705 0.10513
SPRratio_1981 0.776492 0.128689
SPRratio_1982 1.49693 0.183546
SPRratio_1983 1.28169 0.169092
SPRratio_1984 1.3514 0.178386
SPRratio_1985 1.29018 0.173306
SPRratio_1986 1.24351 0.172578
SPRratio_1987 1.18082 0.170541
SPRratio_1988 1.03735 0.162547
SPRratio_1989 1.01859 0.164601
SPRratio_1990 0.915461 0.155821
SPRratio_1991 0.871655 0.154254
SPRratio_1992 0.924446 0.166477
SPRratio_1993 0.892699 0.165115
SPRratio_1994 0.814886 0.153048
SPRratio_1995 0.86831 0.163069
SPRratio_1996 0.955939 0.17879
SPRratio_1997 0.867386 0.170971
SPRratio_1998 0.519822 0.115103
SPRratio_1999 0.709978 0.150358
SPRratio_2000 0.625301 0.136785
SPRratio_2001 0.499861 0.1146
SPRratio_2002 0.293305 0.072987
SPRratio_2003 0.435059 0.126385
SPRratio_2004 0.452298 0.131521
SPRratio_2005 0.464287 0.135179
SPRratio_2006 0.470751 0.137356
SPRratio_2007 0.444334 0.131912
SPRratio_2008 0.553843 0.162679
SPRratio_2009 0.680428 0.195418
SPRratio_2010 0.650251 0.190016
SPRratio_2011 0.482552 0.145918
SPRratio_2012 0.441252 0.136708
SPRratio_2013 0.387814 0.123286
SPRratio_2014 0.390622 0.124932
SPRratio_2015 0.454024 0.155711
SPRratio_2016 0.487743 0.166507
SPRratio_2017 0.932772 0.159794
SPRratio_2018 0.932772 0.165248
SPRratio_2019 0.932772 0.172019
SPRratio_2020 0.932772 0.182024
SPRratio_2021 0.932772 0.19476
SPRratio_2022 0.932772 0.209691
SPRratio_2023 0.932772 0.223881
SPRratio_2024 0.932772 0.23504
SPRratio_2025 0.932772 0.244381
SPRratio_2026 0.932772 0.25295
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00316948 0.000845705
F_1971 0.00263157 0.00070349
F_1972 0.00454735 0.0012189
F_1973 0.00391783 0.0010532
F_1974 0.00644685 0.00175777
F_1975 0.0109726 0.00302871
F_1976 0.0196579 0.00554802
F_1977 0.00731332 0.00206943
F_1978 0.0143061 0.0039224
F_1979 0.0205159 0.00584547
F_1980 0.00826846 0.00241133
F_1981 0.0105922 0.00310215
F_1982 0.0181058 0.00549719
F_1983 0.0165269 0.00502531
F_1984 0.0169874 0.00530198
F_1985 0.0312041 0.0111088
F_1986 0.0267613 0.00897572
F_1987 0.0251207 0.00809028
F_1988 0.0200955 0.00631047
F_1989 0.0138208 0.00437817
F_1990 0.0129769 0.00405152
F_1991 0.0125794 0.00396551
F_1992 0.0117835 0.00378332
F_1993 0.0106956 0.00349952
F_1994 0.0113635 0.00368035
F_1995 0.0145381 0.00472389
F_1996 0.0195797 0.00659202
F_1997 0.0167277 0.00562695
F_1998 0.00843334 0.00284726
F_1999 0.0216353 0.00702611
F_2000 0.010873 0.00383429
F_2001 0.00918779 0.0031612
F_2002 0.00588005 0.00204322
F_2003 0.00608398 0.00217879
F_2004 0.00756893 0.00272831
F_2005 0.00775846 0.00282671
F_2006 0.00761888 0.00279659
F_2007 0.00726421 0.00269296
F_2008 0.00793768 0.00297852
F_2009 0.00967325 0.00366345
F_2010 0.00956818 0.003666
F_2011 0.00862428 0.0033019
F_2012 0.00693541 0.00268563
F_2013 0.00669181 0.00261028
F_2014 0.00636271 0.00251763
F_2015 0.00887381 0.00351549
F_2016 0.0101555 0.00405952
F_2017 0.0199406 0.0022468
F_2018 0.02092 0.00243324
F_2019 0.021109 0.00308557
F_2020 0.0212302 0.00369989
F_2021 0.0217607 0.00427272
F_2022 0.0221983 0.00480208
F_2023 0.0224685 0.00526824
F_2024 0.0225839 0.00567355
F_2025 0.0225838 0.00603208
F_2026 0.0225147 0.00635802
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997052 0.000806905
Bratio_1972 0.994387 0.00153501
Bratio_1973 0.98215 0.00743965
Bratio_1974 0.963871 0.0142721
Bratio_1975 0.936838 0.0209112
Bratio_1976 0.900845 0.026725
Bratio_1977 0.85729 0.0309026
Bratio_1978 0.825829 0.0330312
Bratio_1979 0.788255 0.0350447
Bratio_1980 0.741754 0.0373513
Bratio_1981 0.752937 0.0394
Bratio_1982 0.756417 0.0418876
Bratio_1983 0.744734 0.0449175
Bratio_1984 0.720171 0.0470333
Bratio_1985 0.68319 0.048362
Bratio_1986 0.641048 0.0491497
Bratio_1987 0.597786 0.0494408
Bratio_1988 0.575883 0.0505962
Bratio_1989 0.56956 0.0524919
Bratio_1990 0.574642 0.0552555
Bratio_1991 0.583192 0.058308
Bratio_1992 0.580185 0.0606597
Bratio_1993 0.569354 0.0623122
Bratio_1994 0.552177 0.0631376
Bratio_1995 0.528547 0.0631479
Bratio_1996 0.499075 0.0624564
Bratio_1997 0.471042 0.061744
Bratio_1998 0.453044 0.0618181
Bratio_1999 0.453261 0.0632912
Bratio_2000 0.459771 0.0660098
Bratio_2001 0.466733 0.0688678
Bratio_2002 0.509199 0.076498
Bratio_2003 0.544656 0.0832884
Bratio_2004 0.570414 0.0892857
Bratio_2005 0.584591 0.0937892
Bratio_2006 0.582114 0.0959511
Bratio_2007 0.57677 0.0975338
Bratio_2008 0.567663 0.0982059
Bratio_2009 0.55441 0.0982108
Bratio_2010 0.539844 0.098173
Bratio_2011 0.523134 0.097613
Bratio_2012 0.503576 0.0963982
Bratio_2013 0.483749 0.0947579
Bratio_2014 0.468366 0.093498
Bratio_2015 0.451794 0.0919591
Bratio_2016 0.444085 0.0922004
Bratio_2017 0.437219 0.0926442
Bratio_2018 0.433082 0.0919193
Bratio_2019 0.433441 0.0931014
Bratio_2020 0.434474 0.0963221
Bratio_2021 0.435046 0.10094
Bratio_2022 0.434427 0.105951
Bratio_2023 0.43273 0.110863
Bratio_2024 0.430351 0.115605
Bratio_2025 0.427676 0.120274
Bratio_2026 0.424956 0.124967
#_Mgmt_Quantity
SSB_unfished 569435 150974
Totbio_unfished 1.72518e+06 466748
SmryBio_unfished 1.5862e+06 429962
Recr_unfished 96535.9 26131.7
SSB_Btgt 227774 60389.6
SPR_Btgt 0.5 1.34156e-17
annF_Btgt 0.0219915 0.00200665
Dead_Catch_Btgt 14794.5 3521.21
SSB_SPR 193608 51331.1
annF_SPR 0.0254263 0.00234726
Dead_Catch_SPR 14649.4 3478.97
SSB_MSY 221803 60148.1
SPR_MSY 0.491261 0.00356198
annF_MSY 0.0225644 0.0022669
Dead_Catch_MSY 14800.9 3521.38
Ret_Catch_MSY 12310.2 2871.52
B_MSY/SSB_unfished 0.389513 0.00427437
ForeCatch_2015 6512 6.79299e-07
ForeCatch_2016 7121 1.1671e-06
ForeCatch_2017 14442.1 4907.54
ForeCatch_2018 14779.1 4963.38
ForeCatch_2019 15163.6 5010.92
ForeCatch_2020 15519.7 5018.72
ForeCatch_2021 15879.7 5014.64
ForeCatch_2022 16135.2 4968.74
ForeCatch_2023 16247 4877.46
ForeCatch_2024 16237.6 4757.98
ForeCatch_2025 16144.8 4625.98
ForeCatch_2026 16007.4 4496.48
OFLCatch_2015 15397.3 5186.1
OFLCatch_2016 15550.7 5273.39
OFLCatch_2017 15818.3 5375.18
OFLCatch_2018 16187.4 5436.34
OFLCatch_2019 16608.6 5488.41
OFLCatch_2020 16998.6 5496.95
OFLCatch_2021 17392.9 5492.48
OFLCatch_2022 17672.7 5442.21
OFLCatch_2023 17795.2 5342.24
OFLCatch_2024 17784.9 5211.37
OFLCatch_2025 17683.3 5066.79
OFLCatch_2026 17532.8 4924.95
ForeCatchret_2015 5526.59 572.863
ForeCatchret_2016 6032.04 621.856
ForeCatchret_2017 11754.7 4395.64
ForeCatchret_2018 12135 4471
ForeCatchret_2019 12545.9 4532.82
ForeCatchret_2020 12907.3 4546.39
ForeCatchret_2021 13267.3 4547.13
ForeCatchret_2022 13524.1 4508.73
ForeCatchret_2023 13639.2 4427.88
ForeCatchret_2024 13634.4 4318.64
ForeCatchret_2025 13546.9 4195.84
ForeCatchret_2026 13415.3 4075.9
#_Extra_stdev
ln(SPB)_1970 13.2524 0.265208
ln(SPB)_1992 12.708 0.329098
ln(SPB)_2014 12.4939 0.395501
SmryBio_Virgin 1.5862e+06 0.0
SmryBio_Initial 1.5862e+06 0.0
SmryBio_1970 1.5862e+06 0.0
SmryBio_1971 1.58209e+06 0.0
SmryBio_1972 1.57835e+06 0.0
SmryBio_1973 1.57142e+06 0.0
SmryBio_1974 1.52673e+06 0.0
SmryBio_1975 1.47537e+06 0.0
SmryBio_1976 1.41864e+06 0.0
SmryBio_1977 1.35137e+06 0.0
SmryBio_1978 1.32006e+06 0.0
SmryBio_1979 1.26309e+06 0.0
SmryBio_1980 1.17677e+06 0.0
SmryBio_1981 1.13256e+06 0.0
SmryBio_1982 1.32059e+06 0.0
SmryBio_1983 1.25902e+06 0.0
SmryBio_1984 1.18681e+06 0.0
SmryBio_1985 1.10448e+06 0.0
SmryBio_1986 1.02162e+06 0.0
SmryBio_1987 958471 0.0
SmryBio_1988 895724 0.0
SmryBio_1989 940412 0.0
SmryBio_1990 967718 0.0
SmryBio_1991 991787 0.0
SmryBio_1992 996185 0.0
SmryBio_1993 942419 0.0
SmryBio_1994 904114 0.0
SmryBio_1995 864401 0.0
SmryBio_1996 811417 0.0
SmryBio_1997 752605 0.0
SmryBio_1998 723118 0.0
SmryBio_1999 734278 0.0
SmryBio_2000 779767 0.0
SmryBio_2001 799600 0.0
SmryBio_2002 795841 0.0
SmryBio_2003 987294 0.0
SmryBio_2004 983412 0.0
SmryBio_2005 972134 0.0
SmryBio_2006 962310 0.0
SmryBio_2007 914219 0.0
SmryBio_2008 913450 0.0
SmryBio_2009 891850 0.0
SmryBio_2010 859443 0.0
SmryBio_2011 841257 0.0
SmryBio_2012 810102 0.0
SmryBio_2013 771538 0.0
SmryBio_2014 741571 0.0
SmryBio_2015 733845 0.0
SmryBio_2016 701195 0.0
SmryBio_2017 724256 0.0
SmryBio_2018 706461 0.0
SmryBio_2019 718351 0.0
SmryBio_2020 731018 0.0
SmryBio_2021 729743 0.0
SmryBio_2022 726865 0.0
SmryBio_2023 723099 0.0
SmryBio_2024 718989 0.0
SmryBio_2025 714887 0.0
SmryBio_2026 710979 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.72518e+06 0.0
TotBio_Initial 1.72518e+06 0.0
TotBio_1970 1.72516e+06 0.0
TotBio_1971 1.71188e+06 0.0
TotBio_1972 1.68701e+06 0.0
TotBio_1973 1.64854e+06 0.0
TotBio_1974 1.60384e+06 0.0
TotBio_1975 1.556e+06 0.0
TotBio_1976 1.50056e+06 0.0
TotBio_1977 1.42764e+06 0.0
TotBio_1978 1.36907e+06 0.0
TotBio_1979 1.36328e+06 0.0
TotBio_1980 1.36294e+06 0.0
TotBio_1981 1.36329e+06 0.0
TotBio_1982 1.33415e+06 0.0
TotBio_1983 1.27176e+06 0.0
TotBio_1984 1.20229e+06 0.0
TotBio_1985 1.12951e+06 0.0
TotBio_1986 1.0803e+06 0.0
TotBio_1987 1.05996e+06 0.0
TotBio_1988 1.06057e+06 0.0
TotBio_1989 1.07069e+06 0.0
TotBio_1990 1.0686e+06 0.0
TotBio_1991 1.05176e+06 0.0
TotBio_1992 1.02203e+06 0.0
TotBio_1993 981813 0.0
TotBio_1994 933555 0.0
TotBio_1995 885618 0.0
TotBio_1996 849525 0.0
TotBio_1997 836288 0.0
TotBio_1998 841041 0.0
TotBio_1999 853887 0.0
TotBio_2000 902935 0.0
TotBio_2001 962109 0.0
TotBio_2002 1.00777e+06 0.0
TotBio_2003 1.03527e+06 0.0
TotBio_2004 1.03708e+06 0.0
TotBio_2005 1.02744e+06 0.0
TotBio_2006 1.01184e+06 0.0
TotBio_2007 991019 0.0
TotBio_2008 969147 0.0
TotBio_2009 943964 0.0
TotBio_2010 912522 0.0
TotBio_2011 878293 0.0
TotBio_2012 848362 0.0
TotBio_2013 820638 0.0
TotBio_2014 804684 0.0
TotBio_2015 795259 0.0
TotBio_2016 792714 0.0
TotBio_2017 798087 0.0
TotBio_2018 801152 0.0
TotBio_2019 803700 0.0
TotBio_2020 804265 0.0
TotBio_2021 802892 0.0
TotBio_2022 800046 0.0
TotBio_2023 796315 0.0
TotBio_2024 792195 0.0
TotBio_2025 788028 0.0
TotBio_2026 784009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5552.38 0.0
TotCatch_1971 4578.33 0.0
TotCatch_1972 8093.49 0.0
TotCatch_1973 6568.04 0.0
TotCatch_1974 11322.2 0.0
TotCatch_1975 19171.2 0.0
TotCatch_1976 33774.1 0.0
TotCatch_1977 11392.3 0.0
TotCatch_1978 20847.8 0.0
TotCatch_1979 30823.4 0.0
TotCatch_1980 11080.4 0.0
TotCatch_1981 13714.8 0.0
TotCatch_1982 29302.5 0.0
TotCatch_1983 25144.3 0.0
TotCatch_1984 24220.3 0.0
TotCatch_1985 38993.4 0.0
TotCatch_1986 32217.9 0.0
TotCatch_1987 28779.9 0.0
TotCatch_1988 21910.6 0.0
TotCatch_1989 16463.4 0.0
TotCatch_1990 15287.5 0.0
TotCatch_1991 15174.7 0.0
TotCatch_1992 14311.3 0.0
TotCatch_1993 12270.2 0.0
TotCatch_1994 12345.6 0.0
TotCatch_1995 14891.8 0.0
TotCatch_1996 18677.2 0.0
TotCatch_1997 14216.7 0.0
TotCatch_1998 6965.6 0.0
TotCatch_1999 17193.7 0.0
TotCatch_2000 10060.5 0.0
TotCatch_2001 8399.92 0.0
TotCatch_2002 5163.52 0.0
TotCatch_2003 6635.38 0.0
TotCatch_2004 8078.65 0.0
TotCatch_2005 8225.93 0.0
TotCatch_2006 8034.94 0.0
TotCatch_2007 7286.98 0.0
TotCatch_2008 8020.18 0.0
TotCatch_2009 9455.92 0.0
TotCatch_2010 8900.19 0.0
TotCatch_2011 7425.9 0.0
TotCatch_2012 5787.92 0.0
TotCatch_2013 5308.4 0.0
TotCatch_2014 4908.98 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 14442.1 0.0
TotCatch_2018 14779.1 0.0
TotCatch_2019 15163.6 0.0
TotCatch_2020 15519.7 0.0
TotCatch_2021 15879.7 0.0
TotCatch_2022 16135.2 0.0
TotCatch_2023 16247 0.0
TotCatch_2024 16237.6 0.0
TotCatch_2025 16144.8 0.0
TotCatch_2026 16007.4 0.0
