#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 18:27:08 2024
Final_phase: 7  N_iterations: 1013
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6197.09
Survey -41.0928
Discard -72.91
Mean_body_wt 81.4961
Length_comp 1128.28
Age_comp 5083.11
Recruitment 17.2317
InitEQ_regime 5.93149e-31
Sum_recdevs -3.20765
Forecast_Recruitment 0
Parm_priors 0.970722
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101834 0.00408203 Act 0.918333
L_at_Amin_Fem_GP_1 22 4.91614e-05 Act 2.16387e-09
L_at_Amax_Fem_GP_1 64.5974 0.227669 Act 0.459738
VonBert_K_Fem_GP_1 0.35 1.36795e-05 Act 0.999995
CV_young_Fem_GP_1 0.136311 0.00428679 Act 0.885916
CV_old_Fem_GP_1 0.117866 0.00289892 Act 0.732213
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0808819 0.00448558 Act 0.708812
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9591 0.154177 Act 0.595912
VonBert_K_Mal_GP_1 0.489302 0.00894211 Act 0.964336
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0746665 0.00183824 Act 0.372218
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.4776 0.270686 Act 0.869403
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.510837 0.723892 Act 0.436145
Main_RecrDev_1971 -0.515039 0.733119 Act 0.43562
Main_RecrDev_1972 -0.461954 0.749499 Act 0.442256
Main_RecrDev_1973 -0.47221 0.76221 Act 0.440974
Main_RecrDev_1974 -0.0994201 0.685087 Act 0.487572
Main_RecrDev_1975 -0.466643 0.759376 Act 0.44167
Main_RecrDev_1976 -0.577381 0.802523 Act 0.427827
Main_RecrDev_1977 -0.399472 0.695366 Act 0.450066
Main_RecrDev_1978 1.46443 0.158409 Act 0.683054
Main_RecrDev_1979 -1.39692 0.518094 Act 0.325386
Main_RecrDev_1980 -1.96422 0.412133 Act 0.254472
Main_RecrDev_1981 -2.20744 0.442865 Act 0.22407
Main_RecrDev_1982 -0.913397 0.578724 Act 0.385825
Main_RecrDev_1983 -0.227953 0.317763 Act 0.471506
Main_RecrDev_1984 -0.381932 0.351059 Act 0.452258
Main_RecrDev_1985 1.312 0.261276 Act 0.663999
Main_RecrDev_1986 0.90723 0.236802 Act 0.613404
Main_RecrDev_1987 0.707586 0.213427 Act 0.588448
Main_RecrDev_1988 0.282507 0.197642 Act 0.535313
Main_RecrDev_1989 -2.02356 0.547133 Act 0.247055
Main_RecrDev_1990 -0.618376 0.255563 Act 0.422703
Main_RecrDev_1991 -0.732551 0.245328 Act 0.408431
Main_RecrDev_1992 -1.42061 0.322069 Act 0.322424
Main_RecrDev_1993 -2.10031 0.367421 Act 0.237462
Main_RecrDev_1994 -0.525406 0.173233 Act 0.434324
Main_RecrDev_1995 0.175104 0.160381 Act 0.521888
Main_RecrDev_1996 0.610366 0.166998 Act 0.576296
Main_RecrDev_1997 0.100659 0.170824 Act 0.512582
Main_RecrDev_1998 -0.596969 0.204054 Act 0.425379
Main_RecrDev_1999 1.31737 0.141131 Act 0.664671
Main_RecrDev_2000 -0.996076 0.256149 Act 0.37549
Main_RecrDev_2001 -0.751994 0.214822 Act 0.406001
Main_RecrDev_2002 -0.570354 0.194569 Act 0.428706
Main_RecrDev_2003 -1.97788 0.237535 Act 0.252765
Main_RecrDev_2004 -0.164478 0.176824 Act 0.47944
Main_RecrDev_2005 -0.644365 0.198522 Act 0.419454
Main_RecrDev_2006 -0.921469 0.209211 Act 0.384816
Main_RecrDev_2007 -0.526329 0.192437 Act 0.434209
Main_RecrDev_2008 -0.926361 0.199045 Act 0.384205
Main_RecrDev_2009 -1.25679 0.214399 Act 0.342901
Main_RecrDev_2010 -0.946718 0.210723 Act 0.38166
Main_RecrDev_2011 -0.483233 0.211907 Act 0.439596
Main_RecrDev_2012 -1.43234 0.271669 Act 0.320957
Main_RecrDev_2013 -0.0360164 0.233545 Act 0.495498
Main_RecrDev_2014 -0.870879 0.373644 Act 0.39114
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.65151 0 Fix 0.55505
LnQ_base_AKSHLF(5) -2.11755 0.347989 Act 0.252129
Q_extraSD_AKSHLF(5) 0.363208 0.10944 Act 0.219339
LnQ_base_AKSLP(6) -1.83156 0 Fix 0.438948
Q_extraSD_AKSLP(6) 0.00100004 3.32693e-05 Act 5.68976e-08
LnQ_base_NWSLP(7) -2.49703 0 Fix 0.416766
Q_extraSD_NWSLP(7) 0.0350722 0.0335134 Act 0.0426435
LnQ_base_NWCBO(8) -1.73541 0 Fix 0.442153
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0.000281097 Act 3.14409e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.52571 1.97087 Act 0.976285
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.4141 0.631306 Act 0.640401
Retain_L_width_POT(2) 3.52016 0.194458 Act 0.13264
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.2898 0.955732 Act 0.551138
Retain_L_width_TWL(3) 1.72667 0.31867 Act 0.181667
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.576357 0.0826279 Act 0.557636
AgeSpline_GradHi_HKL_1 -0.725431 0.143778 Act 0.610653
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.10949 0.189169 Act 0.486313
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.093943 0.250389 Act 0.613257
AgeSpline_Val_4_HKL_1 -0.827097 0.236655 Act 0.521613
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.15344 0.139708 Act 0.46164
AgeSel_1MaleatMaxage_HKL -0.433815 0.486723 Act 0.713237
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0970527 0.0800245 Act 0.27185
AgeSpline_GradHi_POT_2 -0.41835 0.0641962 Act 0.654521
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.20394 0.194027 Act 0.349507
AgeSpline_Val_2_POT_2 -0.817969 0.173414 Act 0.522754
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.150513 0.20416 Act 0.643814
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.16252 0.086519 Act 0.459369
AgeSel_2MaleatMaxage_POT -1.32247 0.266606 Act 0.535506
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0.000212571 Act 1.44698e-08
AgeSpline_GradHi_TWL_3 -0.175707 0.0560294 Act 0.689185
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 1.01991 0.235632 Act 0.752489
AgeSpline_Val_2_TWL_3 0.730726 0.153214 Act 0.716341
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.444675 0.12524 Act 0.680584
AgeSpline_Val_5_TWL_3 -0.884571 0.0954972 Act 0.514429
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0473421 0.0510432 Act 0.738164
AgeSel_3MaleatMaxage_TWL 0.222567 0.183133 Act 0.611283
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.74428 0.144478 Act 0.174346
Age_DblN_start_logit_AKSHLF(5) -2.94467 0.813996 Act 0.205533
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.46985 0.118541 Act 0.133623
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.407078 0.828945 Act 0.0406118
Age_DblN_start_logit_AKSLP(6) -1.78848 0.173908 Act 0.321152
Age_DblN_end_logit_AKSLP(6) -0.886897 0.195389 Act 0.41131
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15916 0.247579 Act 0.115827
Age_DblN_descend_se_NWSLP(7) 0.913 0.953017 Act 0.0912091
Age_DblN_start_logit_NWSLP(7) -5 0.00324753 Act 1.02856e-07
Age_DblN_end_logit_NWSLP(7) -0.0864382 0.295815 Act 0.491356
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.0405 0.243316 Act 0.30398
Age_DblN_start_logit_NWCBO(8) -0.737804 0.177229 Act 0.42622
Age_DblN_end_logit_NWCBO(8) -0.64098 0.185655 Act 0.435902
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000306089 Act 0.999995
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.325591 0.274114 Act 0.584301
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.675139 0.25878 Act 0.540608
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.694344 0.161812 Act 0.538207
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.367619 0.176529 Act 0.579047
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.60806 0.135434 Act 0.701007
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.23061 0.123068 Act 0.596174
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 569412 151007
SSB_Initial 569412 151007
SSB_1970 569412 151007
SSB_1971 567733 151019
SSB_1972 566216 151030
SSB_1973 559248 149813
SSB_1974 548842 147508
SSB_1975 533450 144338
SSB_1976 512957 140546
SSB_1977 488156 136721
SSB_1978 470242 132452
SSB_1979 448848 127722
SSB_1980 422370 122865
SSB_1981 428738 124541
SSB_1982 430720 125442
SSB_1983 424068 125074
SSB_1984 410082 122471
SSB_1985 389024 117974
SSB_1986 365027 112642
SSB_1987 340393 106933
SSB_1988 327921 104465
SSB_1989 324321 104336
SSB_1990 327215 106064
SSB_1991 332084 108294
SSB_1992 330371 108721
SSB_1993 324205 107827
SSB_1994 314424 105704
SSB_1995 300968 102380
SSB_1996 284186 98023
SSB_1997 268224 93885.3
SSB_1998 257975 91414.3
SSB_1999 258099 91846.7
SSB_2000 261806 93770.9
SSB_2001 265771 95796.4
SSB_2002 289952 104609
SSB_2003 310142 111993
SSB_2004 324810 117839
SSB_2005 332883 121514
SSB_2006 331472 122017
SSB_2007 328430 121916
SSB_2008 323244 120878
SSB_2009 315698 119046
SSB_2010 307404 117130
SSB_2011 297889 114693
SSB_2012 286752 111582
SSB_2013 275462 108186
SSB_2014 266702 105478
SSB_2015 257266 102500
SSB_2016 252876 101545
SSB_2017 248966 100805
SSB_2018 246611 99716.5
SSB_2019 246814 99959.8
SSB_2020 247403 100795
SSB_2021 247728 101898
SSB_2022 247375 102895
SSB_2023 246408 103705
SSB_2024 245053 104408
SSB_2025 243530 105123
SSB_2026 241981 105936
#_Recruitment
Recr_Virgin 96530.5 26129.5
Recr_Initial 96530.5 26129.5
Recr_1970 57917.6 43441.6
Recr_1971 57674.8 44032.8
Recr_1972 60819.1 47612.5
Recr_1973 60198.6 47924.5
Recr_1974 87395 62203
Recr_1975 60534.6 47258.3
Recr_1976 54189 44209.4
Recr_1977 64740.5 46554.2
Recr_1978 417502 95605.5
Recr_1979 23877.7 12697.4
Recr_1980 13539.9 6125.22
Recr_1981 10616.6 5191.52
Recr_1982 38724.1 20547.5
Recr_1983 76853.8 21910.3
Recr_1984 65886.1 20874.4
Recr_1985 358474 83797.2
Recr_1986 239150 53903.9
Recr_1987 195869 44822.3
Recr_1988 128043 30709
Recr_1989 12759.7 7508.88
Recr_1990 52012.4 16598.9
Recr_1991 46400.4 14778
Recr_1992 23318.6 8989.37
Recr_1993 11817.2 5018.93
Recr_1994 57080 15468.7
Recr_1995 115004 30369.1
Recr_1996 177723 47056.5
Recr_1997 106753 29617.5
Recr_1998 53137.9 17239.1
Recr_1999 360405 100062
Recr_2000 35651.2 12849.8
Recr_2001 45506.9 15834.5
Recr_2002 54571.1 18033
Recr_2003 13356.2 4561.35
Recr_2004 81890.3 24532.2
Recr_2005 50678.1 15835.7
Recr_2006 38412.8 12114.7
Recr_2007 57027.3 17560.6
Recr_2008 38225.3 11445.3
Recr_2009 27469.2 8193.92
Recr_2010 37455 11251.5
Recr_2011 59538.7 19674.7
Recr_2012 23046.5 8583.25
Recr_2013 93115.6 32485.2
Recr_2014 40406.1 18370.5
Recr_2015 80293.5 79842.8
Recr_2016 79868.1 79441.8
Recr_2017 79480.5 79079.4
Recr_2018 79243 78844
Recr_2019 79263.6 78868.7
Recr_2020 79323.2 78934.9
Recr_2021 79356 78977.3
Recr_2022 79320.3 78952.4
Recr_2023 79222.4 78866
Recr_2024 79084.2 78740.5
Recr_2025 78927.5 78598.6
Recr_2026 78766.8 78455.1
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.210222 0.0373712
SPRratio_1971 0.185857 0.0328453
SPRratio_1972 0.293189 0.0511613
SPRratio_1973 0.324615 0.0541636
SPRratio_1974 0.458874 0.0768427
SPRratio_1975 0.802962 0.145272
SPRratio_1976 1.34729 0.259952
SPRratio_1977 0.569729 0.10036
SPRratio_1978 0.658664 0.113768
SPRratio_1979 1.29179 0.196471
SPRratio_1980 0.617059 0.105127
SPRratio_1981 0.776502 0.128685
SPRratio_1982 1.49694 0.183536
SPRratio_1983 1.2817 0.169083
SPRratio_1984 1.35141 0.178376
SPRratio_1985 1.29019 0.173296
SPRratio_1986 1.24352 0.172568
SPRratio_1987 1.18082 0.170532
SPRratio_1988 1.03736 0.162539
SPRratio_1989 1.0186 0.164592
SPRratio_1990 0.915464 0.155813
SPRratio_1991 0.871656 0.154246
SPRratio_1992 0.924446 0.166468
SPRratio_1993 0.892698 0.165106
SPRratio_1994 0.814889 0.15304
SPRratio_1995 0.868311 0.163061
SPRratio_1996 0.955939 0.178781
SPRratio_1997 0.867385 0.170962
SPRratio_1998 0.519823 0.115097
SPRratio_1999 0.709979 0.150351
SPRratio_2000 0.625301 0.136779
SPRratio_2001 0.499861 0.114594
SPRratio_2002 0.293306 0.0729839
SPRratio_2003 0.435066 0.126382
SPRratio_2004 0.452304 0.131518
SPRratio_2005 0.464293 0.135176
SPRratio_2006 0.470757 0.137352
SPRratio_2007 0.444339 0.131908
SPRratio_2008 0.55385 0.162675
SPRratio_2009 0.680435 0.195413
SPRratio_2010 0.650258 0.190012
SPRratio_2011 0.482558 0.145914
SPRratio_2012 0.441257 0.136705
SPRratio_2013 0.387818 0.123283
SPRratio_2014 0.390626 0.124929
SPRratio_2015 0.454032 0.155708
SPRratio_2016 0.487751 0.166505
SPRratio_2017 0.932773 0.15979
SPRratio_2018 0.932773 0.165244
SPRratio_2019 0.932773 0.172015
SPRratio_2020 0.932773 0.18202
SPRratio_2021 0.932773 0.194756
SPRratio_2022 0.932773 0.209687
SPRratio_2023 0.932773 0.223878
SPRratio_2024 0.932773 0.235036
SPRratio_2025 0.932773 0.244377
SPRratio_2026 0.932773 0.252946
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00316963 0.000845715
F_1971 0.00263169 0.000703497
F_1972 0.00454755 0.00121891
F_1973 0.003918 0.00105321
F_1974 0.00644705 0.00175776
F_1975 0.010973 0.00302872
F_1976 0.0196586 0.00554806
F_1977 0.00731354 0.00206942
F_1978 0.0143065 0.00392238
F_1979 0.0205165 0.00584545
F_1980 0.00826869 0.00241132
F_1981 0.0105925 0.00310212
F_1982 0.0181062 0.0054971
F_1983 0.0165273 0.00502521
F_1984 0.0169877 0.00530185
F_1985 0.0312045 0.0111084
F_1986 0.0267617 0.00897543
F_1987 0.025121 0.00809001
F_1988 0.0200959 0.00631032
F_1989 0.0138211 0.0043781
F_1990 0.0129771 0.00405143
F_1991 0.0125797 0.00396543
F_1992 0.0117837 0.00378325
F_1993 0.0106958 0.00349945
F_1994 0.0113636 0.00368026
F_1995 0.0145382 0.00472374
F_1996 0.0195798 0.00659174
F_1997 0.0167279 0.00562676
F_1998 0.00843344 0.0028472
F_1999 0.0216353 0.00702578
F_2000 0.0108731 0.00383421
F_2001 0.00918789 0.00316113
F_2002 0.00588012 0.00204317
F_2003 0.00608407 0.00217875
F_2004 0.00756902 0.00272825
F_2005 0.00775855 0.00282665
F_2006 0.00761896 0.00279653
F_2007 0.00726429 0.0026929
F_2008 0.00793776 0.00297845
F_2009 0.00967335 0.00366336
F_2010 0.00956827 0.00366591
F_2011 0.00862436 0.00330182
F_2012 0.00693546 0.00268556
F_2013 0.00669186 0.00261021
F_2014 0.00636275 0.00251756
F_2015 0.00887387 0.0035154
F_2016 0.0101556 0.00405942
F_2017 0.0199404 0.00224675
F_2018 0.0209197 0.00243318
F_2019 0.0211087 0.00308548
F_2020 0.02123 0.00369977
F_2021 0.0217604 0.00427257
F_2022 0.022198 0.00480191
F_2023 0.0224682 0.00526805
F_2024 0.0225836 0.00567335
F_2025 0.0225834 0.00603187
F_2026 0.0225143 0.0063578
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997052 0.000806912
Bratio_1972 0.994387 0.00153502
Bratio_1973 0.982151 0.00743996
Bratio_1974 0.963875 0.0142726
Bratio_1975 0.936845 0.0209118
Bratio_1976 0.900854 0.0267254
Bratio_1977 0.857299 0.0309032
Bratio_1978 0.825839 0.0330318
Bratio_1979 0.788265 0.0350453
Bratio_1980 0.741765 0.0373519
Bratio_1981 0.752949 0.0394006
Bratio_1982 0.756429 0.0418881
Bratio_1983 0.744747 0.0449181
Bratio_1984 0.720185 0.0470338
Bratio_1985 0.683203 0.0483626
Bratio_1986 0.64106 0.0491502
Bratio_1987 0.597797 0.0494413
Bratio_1988 0.575894 0.0505967
Bratio_1989 0.569572 0.0524924
Bratio_1990 0.574655 0.0552559
Bratio_1991 0.583205 0.0583085
Bratio_1992 0.580198 0.0606602
Bratio_1993 0.569368 0.0623127
Bratio_1994 0.55219 0.0631382
Bratio_1995 0.52856 0.0631485
Bratio_1996 0.499087 0.0624569
Bratio_1997 0.471054 0.0617446
Bratio_1998 0.453056 0.0618187
Bratio_1999 0.453273 0.0632919
Bratio_2000 0.459783 0.0660105
Bratio_2001 0.466746 0.0688685
Bratio_2002 0.509214 0.0764988
Bratio_2003 0.544672 0.0832893
Bratio_2004 0.570431 0.0892868
Bratio_2005 0.584608 0.0937904
Bratio_2006 0.582131 0.0959523
Bratio_2007 0.576787 0.0975351
Bratio_2008 0.56768 0.0982072
Bratio_2009 0.554428 0.0982122
Bratio_2010 0.539862 0.0981745
Bratio_2011 0.523152 0.0976145
Bratio_2012 0.503593 0.0963997
Bratio_2013 0.483766 0.0947595
Bratio_2014 0.468382 0.0934996
Bratio_2015 0.45181 0.0919607
Bratio_2016 0.444101 0.092202
Bratio_2017 0.437235 0.0926458
Bratio_2018 0.433097 0.0919209
Bratio_2019 0.433455 0.0931029
Bratio_2020 0.434488 0.0963234
Bratio_2021 0.435059 0.100941
Bratio_2022 0.434439 0.105952
Bratio_2023 0.432741 0.110864
Bratio_2024 0.430362 0.115606
Bratio_2025 0.427687 0.120274
Bratio_2026 0.424966 0.124967
#_Mgmt_Quantity
SSB_unfished 569412 150962
Totbio_unfished 1.72511e+06 466712
SmryBio_unfished 1.58613e+06 429929
Recr_unfished 96530.5 26129.5
SSB_Btgt 227765 60385
SPR_Btgt 0.5 9.12475e-18
annF_Btgt 0.0219914 0.00200663
Dead_Catch_Btgt 14793.7 3520.92
SSB_SPR 193600 51327.2
annF_SPR 0.0254262 0.00234723
Dead_Catch_SPR 14648.7 3478.68
SSB_MSY 221793 60143.5
SPR_MSY 0.491261 0.00356199
annF_MSY 0.0225642 0.00226687
Dead_Catch_MSY 14800.2 3521.09
Ret_Catch_MSY 12309.6 2871.29
B_MSY/SSB_unfished 0.389513 0.00427438
ForeCatch_2015 6512 6.79361e-07
ForeCatch_2016 7121 1.16719e-06
ForeCatch_2017 14441.8 4907.28
ForeCatch_2018 14778.8 4963.12
ForeCatch_2019 15163.3 5010.64
ForeCatch_2020 15519.3 5018.43
ForeCatch_2021 15879.3 5014.34
ForeCatch_2022 16134.7 4968.43
ForeCatch_2023 16246.5 4877.15
ForeCatch_2024 16237 4757.66
ForeCatch_2025 16144.3 4625.66
ForeCatch_2026 16006.9 4496.16
OFLCatch_2015 15397.1 5185.84
OFLCatch_2016 15550.5 5273.12
OFLCatch_2017 15818 5374.9
OFLCatch_2018 16187.1 5436.05
OFLCatch_2019 16608.2 5488.1
OFLCatch_2020 16998.1 5496.63
OFLCatch_2021 17392.4 5492.15
OFLCatch_2022 17672.2 5441.87
OFLCatch_2023 17794.6 5341.89
OFLCatch_2024 17784.3 5211.02
OFLCatch_2025 17682.7 5066.44
OFLCatch_2026 17532.2 4924.6
ForeCatchret_2015 5526.61 572.854
ForeCatchret_2016 6032.06 621.847
ForeCatchret_2017 11754.6 4395.44
ForeCatchret_2018 12134.8 4470.79
ForeCatchret_2019 12545.7 4532.6
ForeCatchret_2020 12907 4546.15
ForeCatchret_2021 13267 4546.88
ForeCatchret_2022 13523.8 4508.47
ForeCatchret_2023 13638.9 4427.62
ForeCatchret_2024 13634 4318.38
ForeCatchret_2025 13546.5 4195.57
ForeCatchret_2026 13414.8 4075.64
#_Extra_stdev
ln(SPB)_1970 13.2524 0.265199
ln(SPB)_1992 12.708 0.329087
ln(SPB)_2014 12.4939 0.395488
SmryBio_Virgin 1.58613e+06 0.0
SmryBio_Initial 1.58613e+06 0.0
SmryBio_1970 1.58613e+06 0.0
SmryBio_1971 1.58203e+06 0.0
SmryBio_1972 1.57828e+06 0.0
SmryBio_1973 1.57136e+06 0.0
SmryBio_1974 1.52668e+06 0.0
SmryBio_1975 1.47532e+06 0.0
SmryBio_1976 1.4186e+06 0.0
SmryBio_1977 1.35133e+06 0.0
SmryBio_1978 1.32002e+06 0.0
SmryBio_1979 1.26305e+06 0.0
SmryBio_1980 1.17674e+06 0.0
SmryBio_1981 1.13253e+06 0.0
SmryBio_1982 1.32056e+06 0.0
SmryBio_1983 1.25899e+06 0.0
SmryBio_1984 1.18678e+06 0.0
SmryBio_1985 1.10445e+06 0.0
SmryBio_1986 1.0216e+06 0.0
SmryBio_1987 958450 0.0
SmryBio_1988 895704 0.0
SmryBio_1989 940392 0.0
SmryBio_1990 967698 0.0
SmryBio_1991 991767 0.0
SmryBio_1992 996165 0.0
SmryBio_1993 942401 0.0
SmryBio_1994 904097 0.0
SmryBio_1995 864385 0.0
SmryBio_1996 811403 0.0
SmryBio_1997 752593 0.0
SmryBio_1998 723107 0.0
SmryBio_1999 734267 0.0
SmryBio_2000 779755 0.0
SmryBio_2001 799589 0.0
SmryBio_2002 795830 0.0
SmryBio_2003 987280 0.0
SmryBio_2004 983399 0.0
SmryBio_2005 972122 0.0
SmryBio_2006 962299 0.0
SmryBio_2007 914209 0.0
SmryBio_2008 913440 0.0
SmryBio_2009 891841 0.0
SmryBio_2010 859435 0.0
SmryBio_2011 841249 0.0
SmryBio_2012 810095 0.0
SmryBio_2013 771532 0.0
SmryBio_2014 741566 0.0
SmryBio_2015 733840 0.0
SmryBio_2016 701191 0.0
SmryBio_2017 724251 0.0
SmryBio_2018 706457 0.0
SmryBio_2019 718345 0.0
SmryBio_2020 731009 0.0
SmryBio_2021 729734 0.0
SmryBio_2022 726854 0.0
SmryBio_2023 723088 0.0
SmryBio_2024 718976 0.0
SmryBio_2025 714873 0.0
SmryBio_2026 710965 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.72511e+06 0.0
TotBio_Initial 1.72511e+06 0.0
TotBio_1970 1.72509e+06 0.0
TotBio_1971 1.71181e+06 0.0
TotBio_1972 1.68694e+06 0.0
TotBio_1973 1.64848e+06 0.0
TotBio_1974 1.60378e+06 0.0
TotBio_1975 1.55595e+06 0.0
TotBio_1976 1.50052e+06 0.0
TotBio_1977 1.4276e+06 0.0
TotBio_1978 1.36903e+06 0.0
TotBio_1979 1.36324e+06 0.0
TotBio_1980 1.3629e+06 0.0
TotBio_1981 1.36325e+06 0.0
TotBio_1982 1.33412e+06 0.0
TotBio_1983 1.27173e+06 0.0
TotBio_1984 1.20226e+06 0.0
TotBio_1985 1.12948e+06 0.0
TotBio_1986 1.08027e+06 0.0
TotBio_1987 1.05994e+06 0.0
TotBio_1988 1.06055e+06 0.0
TotBio_1989 1.07066e+06 0.0
TotBio_1990 1.06858e+06 0.0
TotBio_1991 1.05174e+06 0.0
TotBio_1992 1.02201e+06 0.0
TotBio_1993 981794 0.0
TotBio_1994 933537 0.0
TotBio_1995 885602 0.0
TotBio_1996 849510 0.0
TotBio_1997 836275 0.0
TotBio_1998 841028 0.0
TotBio_1999 853873 0.0
TotBio_2000 902921 0.0
TotBio_2001 962095 0.0
TotBio_2002 1.00775e+06 0.0
TotBio_2003 1.03525e+06 0.0
TotBio_2004 1.03707e+06 0.0
TotBio_2005 1.02743e+06 0.0
TotBio_2006 1.01183e+06 0.0
TotBio_2007 991007 0.0
TotBio_2008 969136 0.0
TotBio_2009 943954 0.0
TotBio_2010 912513 0.0
TotBio_2011 878285 0.0
TotBio_2012 848354 0.0
TotBio_2013 820631 0.0
TotBio_2014 804677 0.0
TotBio_2015 795252 0.0
TotBio_2016 792708 0.0
TotBio_2017 798079 0.0
TotBio_2018 801144 0.0
TotBio_2019 803690 0.0
TotBio_2020 804253 0.0
TotBio_2021 802879 0.0
TotBio_2022 800032 0.0
TotBio_2023 796300 0.0
TotBio_2024 792180 0.0
TotBio_2025 788011 0.0
TotBio_2026 783992 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5552.41 0.0
TotCatch_1971 4578.35 0.0
TotCatch_1972 8093.5 0.0
TotCatch_1973 6568.03 0.0
TotCatch_1974 11322.2 0.0
TotCatch_1975 19171.2 0.0
TotCatch_1976 33774.2 0.0
TotCatch_1977 11392.3 0.0
TotCatch_1978 20847.8 0.0
TotCatch_1979 30823.5 0.0
TotCatch_1980 11080.4 0.0
TotCatch_1981 13714.8 0.0
TotCatch_1982 29302.5 0.0
TotCatch_1983 25144.2 0.0
TotCatch_1984 24220.2 0.0
TotCatch_1985 38993 0.0
TotCatch_1986 32217.7 0.0
TotCatch_1987 28779.7 0.0
TotCatch_1988 21910.5 0.0
TotCatch_1989 16463.3 0.0
TotCatch_1990 15287.5 0.0
TotCatch_1991 15174.6 0.0
TotCatch_1992 14311.2 0.0
TotCatch_1993 12270.2 0.0
TotCatch_1994 12345.5 0.0
TotCatch_1995 14891.7 0.0
TotCatch_1996 18677 0.0
TotCatch_1997 14216.5 0.0
TotCatch_1998 6965.58 0.0
TotCatch_1999 17193.4 0.0
TotCatch_2000 10060.4 0.0
TotCatch_2001 8399.88 0.0
TotCatch_2002 5163.5 0.0
TotCatch_2003 6635.37 0.0
TotCatch_2004 8078.65 0.0
TotCatch_2005 8225.93 0.0
TotCatch_2006 8034.94 0.0
TotCatch_2007 7286.98 0.0
TotCatch_2008 8020.17 0.0
TotCatch_2009 9455.91 0.0
TotCatch_2010 8900.19 0.0
TotCatch_2011 7425.9 0.0
TotCatch_2012 5787.92 0.0
TotCatch_2013 5308.39 0.0
TotCatch_2014 4908.98 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 14441.8 0.0
TotCatch_2018 14778.8 0.0
TotCatch_2019 15163.3 0.0
TotCatch_2020 15519.3 0.0
TotCatch_2021 15879.3 0.0
TotCatch_2022 16134.7 0.0
TotCatch_2023 16246.5 0.0
TotCatch_2024 16237 0.0
TotCatch_2025 16144.3 0.0
TotCatch_2026 16006.9 0.0
