#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Jun 22 12:45:17 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 0.808194
Catch 1.32125e-13
Survey -0.300259
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs 9.1871e-15
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 1.22254 0 Fix 0.622254
Main_RecrDev_1972 -1.04158 0 Fix 0.395842
Main_RecrDev_1973 -0.0462099 0 Fix 0.495379
Main_RecrDev_1974 0.994749 0 Fix 0.599475
Main_RecrDev_1975 0.431449 0 Fix 0.543145
Main_RecrDev_1976 0.173927 0 Fix 0.517393
Main_RecrDev_1977 -0.842234 0 Fix 0.415777
Main_RecrDev_1978 0.10918 0 Fix 0.510918
Main_RecrDev_1979 -0.350199 0 Fix 0.46498
Main_RecrDev_1980 0.0542643 0 Fix 0.505426
Main_RecrDev_1981 -0.543619 0 Fix 0.445638
Main_RecrDev_1982 -0.10603 0 Fix 0.489397
Main_RecrDev_1983 -0.507403 0 Fix 0.44926
Main_RecrDev_1984 -0.443651 0 Fix 0.455635
Main_RecrDev_1985 0.163805 0 Fix 0.51638
Main_RecrDev_1986 1.09223 0 Fix 0.609223
Main_RecrDev_1987 0.00397863 0 Fix 0.500398
Main_RecrDev_1988 0.369024 0 Fix 0.536902
Main_RecrDev_1989 -0.529426 0 Fix 0.447057
Main_RecrDev_1990 -0.179483 0 Fix 0.482052
Main_RecrDev_1991 0.133955 0 Fix 0.513395
Main_RecrDev_1992 0.611552 0 Fix 0.561155
Main_RecrDev_1993 0.482651 0 Fix 0.548265
Main_RecrDev_1994 -0.357232 0 Fix 0.464277
Main_RecrDev_1995 -1.23836 0 Fix 0.376164
Main_RecrDev_1996 -0.28284 0 Fix 0.471716
Main_RecrDev_1997 0.610954 0 Fix 0.561095
Main_RecrDev_1998 -0.222585 0 Fix 0.477742
Main_RecrDev_1999 -0.465211 0 Fix 0.453479
Main_RecrDev_2000 0.843079 0 Fix 0.584308
Main_RecrDev_2001 -0.141277 0 Fix 0.485872
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.232251 0 Fix 0.602688
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.97506 0 Fix 0.00207841
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52646.4 0
SSB_1973 52579.3 0
SSB_1974 52250 0
SSB_1975 52154.4 0
SSB_1976 51893.1 0
SSB_1977 51356.4 0
SSB_1978 50492.9 0
SSB_1979 49346.6 0
SSB_1980 47861.4 0
SSB_1981 45426.3 0
SSB_1982 41899.4 0
SSB_1983 38139.3 0
SSB_1984 34222.5 0
SSB_1985 30236.3 0
SSB_1986 26245.1 0
SSB_1987 22298.4 0
SSB_1988 18461.5 0
SSB_1989 15308.7 0
SSB_1990 13044 0
SSB_1991 11717.5 0
SSB_1992 11104.8 0
SSB_1993 11269.8 0
SSB_1994 11303.6 0
SSB_1995 11163.2 0
SSB_1996 10934.8 0
SSB_1997 10711.3 0
SSB_1998 10856.9 0
SSB_1999 10898.9 0
SSB_2000 10777 0
SSB_2001 10551.3 0
SSB_2002 10314.5 0
SSB_2003 10857.3 0
SSB_2004 11434.4 0
SSB_2005 12060.1 0
SSB_2006 12685.4 0
SSB_2007 13237 0
SSB_2008 13674.4 0
SSB_2009 13995.5 0
SSB_2010 14218.3 0
SSB_2011 14365.8 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 20213.5 0
Recr_1972 2100.62 0
Recr_1973 5682.6 0
Recr_1974 16077.3 0
Recr_1975 9150.68 0
Recr_1976 7067.69 0
Recr_1977 2554.26 0
Recr_1978 6596.41 0
Recr_1979 4151.59 0
Recr_1980 6190.28 0
Recr_1981 3374.68 0
Recr_1982 5152.6 0
Recr_1983 3387.7 0
Recr_1984 3530.49 0
Recr_1985 6301.39 0
Recr_1986 15388.7 0
Recr_1987 4951.04 0
Recr_1988 6716.92 0
Recr_1989 2556.88 0
Recr_1990 3402.73 0
Recr_1991 4444.04 0
Recr_1992 6992.44 0
Recr_1993 6188.44 0
Recr_1994 2675.57 0
Recr_1995 1102.21 0
Recr_1996 2838.61 0
Recr_1997 6872.2 0
Recr_1998 3004.92 0
Recr_1999 2361.79 0
Recr_2000 8692.59 0
Recr_2001 3216.1 0
Recr_2002 3664.4 0
Recr_2003 3754.12 0
Recr_2004 3844.39 0
Recr_2005 3936.8 0
Recr_2006 4023.92 0
Recr_2007 4096.8 0
Recr_2008 4152.11 0
Recr_2009 4191.4 0
Recr_2010 4218.04 0
Recr_2011 4235.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386149 0
SPRratio_1973 0.179091 0
SPRratio_1974 0.179392 0
SPRratio_1975 0.328392 0
SPRratio_1976 0.455773 0
SPRratio_1977 0.567426 0
SPRratio_1978 0.667304 0
SPRratio_1979 0.758973 0
SPRratio_1980 0.909392 0
SPRratio_1981 1.04127 0
SPRratio_1982 1.08005 0
SPRratio_1983 1.12339 0
SPRratio_1984 1.17114 0
SPRratio_1985 1.22307 0
SPRratio_1986 1.27887 0
SPRratio_1987 1.33761 0
SPRratio_1988 1.36133 0
SPRratio_1989 1.3743 0
SPRratio_1990 1.37025 0
SPRratio_1991 1.34563 0
SPRratio_1992 1.20969 0
SPRratio_1993 1.20977 0
SPRratio_1994 1.21393 0
SPRratio_1995 1.22047 0
SPRratio_1996 1.22752 0
SPRratio_1997 1.11241 0
SPRratio_1998 1.11108 0
SPRratio_1999 1.11482 0
SPRratio_2000 1.12198 0
SPRratio_2001 1.1303 0
SPRratio_2002 0.677531 0
SPRratio_2003 0.699724 0
SPRratio_2004 0.720677 0
SPRratio_2005 0.74145 0
SPRratio_2006 0.761459 0
SPRratio_2007 0.779985 0
SPRratio_2008 0.797016 0
SPRratio_2009 0.812867 0
SPRratio_2010 0.827833 0
SPRratio_2011 0.842107 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018285 0
F_1973 0.0916617 0
F_1974 0.0918319 0
F_1975 0.184004 0
F_1976 0.278037 0
F_1977 0.375598 0
F_1978 0.478427 0
F_1979 0.589526 0
F_1980 0.820128 0
F_1981 1.09712 0
F_1982 1.19817 0
F_1983 1.32525 0
F_1984 1.48651 0
F_1985 1.69426 0
F_1986 1.96803 0
F_1987 2.33718 0
F_1988 2.5189 0
F_1989 2.62829 0
F_1990 2.59307 0
F_1991 2.39128 0
F_1992 1.63732 0
F_1993 1.63893 0
F_1994 1.65366 0
F_1995 1.67991 0
F_1996 1.71371 0
F_1997 1.29366 0
F_1998 1.28721 0
F_1999 1.29817 0
F_2000 1.31889 0
F_2001 1.34688 0
F_2002 0.489433 0
F_2003 0.515452 0
F_2004 0.540465 0
F_2005 0.565898 0
F_2006 0.590884 0
F_2007 0.617071 0
F_2008 0.641303 0
F_2009 0.665135 0
F_2010 0.686485 0
F_2011 0.707829 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49695 0
Bratio_1974 2.48131 0
Bratio_1975 2.47677 0
Bratio_1976 2.46436 0
Bratio_1977 2.43887 0
Bratio_1978 2.39787 0
Bratio_1979 2.34343 0
Bratio_1980 2.2729 0
Bratio_1981 2.15726 0
Bratio_1982 1.98977 0
Bratio_1983 1.8112 0
Bratio_1984 1.6252 0
Bratio_1985 1.4359 0
Bratio_1986 1.24636 0
Bratio_1987 1.05893 0
Bratio_1988 0.876721 0
Bratio_1989 0.726996 0
Bratio_1990 0.619448 0
Bratio_1991 0.556455 0
Bratio_1992 0.527357 0
Bratio_1993 0.535195 0
Bratio_1994 0.536796 0
Bratio_1995 0.530129 0
Bratio_1996 0.519284 0
Bratio_1997 0.508669 0
Bratio_1998 0.515583 0
Bratio_1999 0.517579 0
Bratio_2000 0.51179 0
Bratio_2001 0.50107 0
Bratio_2002 0.489827 0
Bratio_2003 0.515604 0
Bratio_2004 0.543009 0
Bratio_2005 0.572723 0
Bratio_2006 0.602419 0
Bratio_2007 0.628614 0
Bratio_2008 0.649387 0
Bratio_2009 0.664636 0
Bratio_2010 0.675217 0
Bratio_2011 0.682222 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 1183.94 0
ForeCatch_2003 1314.69 0
ForeCatch_2004 1453.64 0
ForeCatch_2005 1599.46 0
ForeCatch_2006 1743.44 0
ForeCatch_2007 1877.21 0
ForeCatch_2008 1997.65 0
ForeCatch_2009 2105.42 0
ForeCatch_2010 2202.61 0
ForeCatch_2011 2291.37 0
OFLCatch_2002 2370.69 0
OFLCatch_2003 2504.71 0
OFLCatch_2004 2646.2 0
OFLCatch_2005 2789.34 0
OFLCatch_2006 2926.25 0
OFLCatch_2007 3052.22 0
OFLCatch_2008 3166.16 0
OFLCatch_2009 3269.13 0
OFLCatch_2010 3362.89 0
OFLCatch_2011 3449.19 0
ForeCatchret_2002 1108.89 0
ForeCatchret_2003 1230.95 0
ForeCatchret_2004 1362.2 0
ForeCatchret_2005 1501.17 0
ForeCatchret_2006 1639.02 0
ForeCatchret_2007 1767.27 0
ForeCatchret_2008 1882.58 0
ForeCatchret_2009 1985.47 0
ForeCatchret_2010 2077.9 0
ForeCatchret_2011 2162.03 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 1452.1 0
NatAge_std_1_Fem_A_2 3531.36 0
NatAge_std_1_Fem_A_14 270.57 0
NatAge_std_1_Fem_A_26 9.11895 0
NatAge_std_1_Fem_A_40 11.4545 0
NatAge_std_1_Mal_A_1 1452.04 0
NatAge_std_1_Mal_A_2 3530.36 0
NatAge_std_1_Mal_A_14 271.98 0
NatAge_std_1_Mal_A_26 9.69082 0
NatAge_std_1_Mal_A_40 12.6255 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 10.1752 0
ln(SPB)_2001 9.264 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 133670 0.0
SmryBio_1973 134256 0.0
SmryBio_1974 134166 0.0
SmryBio_1975 135663 0.0
SmryBio_1976 135935 0.0
SmryBio_1977 135076 0.0
SmryBio_1978 132324 0.0
SmryBio_1979 128594 0.0
SmryBio_1980 123223 0.0
SmryBio_1981 115855 0.0
SmryBio_1982 106041 0.0
SmryBio_1983 96398.3 0.0
SmryBio_1984 86610.9 0.0
SmryBio_1985 76912.8 0.0
SmryBio_1986 67868.5 0.0
SmryBio_1987 61032.6 0.0
SmryBio_1988 54115.8 0.0
SmryBio_1989 48988.7 0.0
SmryBio_1990 44579.8 0.0
SmryBio_1991 41098.4 0.0
SmryBio_1992 38542.8 0.0
SmryBio_1993 38274.4 0.0
SmryBio_1994 38061.5 0.0
SmryBio_1995 37365.6 0.0
SmryBio_1996 36096.6 0.0
SmryBio_1997 34621.7 0.0
SmryBio_1998 34570.2 0.0
SmryBio_1999 34108.9 0.0
SmryBio_2000 33406.5 0.0
SmryBio_2001 33630.1 0.0
SmryBio_2002 33473.2 0.0
SmryBio_2003 35231.5 0.0
SmryBio_2004 36823.9 0.0
SmryBio_2005 38208.6 0.0
SmryBio_2006 39368.2 0.0
SmryBio_2007 40309.9 0.0
SmryBio_2008 41057.8 0.0
SmryBio_2009 41642.6 0.0
SmryBio_2010 42093.8 0.0
SmryBio_2011 42436 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 132880 0.0
TotBio_1972 133833 0.0
TotBio_1973 134695 0.0
TotBio_1974 135409 0.0
TotBio_1975 136370 0.0
TotBio_1976 136481 0.0
TotBio_1977 135273 0.0
TotBio_1978 132834 0.0
TotBio_1979 128915 0.0
TotBio_1980 123701 0.0
TotBio_1981 116115 0.0
TotBio_1982 106439 0.0
TotBio_1983 96660.1 0.0
TotBio_1984 86883.7 0.0
TotBio_1985 77399.6 0.0
TotBio_1986 69057.4 0.0
TotBio_1987 61415.1 0.0
TotBio_1988 54634.8 0.0
TotBio_1989 49186.3 0.0
TotBio_1990 44842.7 0.0
TotBio_1991 41441.7 0.0
TotBio_1992 39083 0.0
TotBio_1993 38752.5 0.0
TotBio_1994 38268.2 0.0
TotBio_1995 37450.8 0.0
TotBio_1996 36315.9 0.0
TotBio_1997 35152.6 0.0
TotBio_1998 34802.4 0.0
TotBio_1999 34291.3 0.0
TotBio_2000 34078.1 0.0
TotBio_2001 33878.6 0.0
TotBio_2002 33756.3 0.0
TotBio_2003 35521.5 0.0
TotBio_2004 37120.9 0.0
TotBio_2005 38512.7 0.0
TotBio_2006 39679.1 0.0
TotBio_2007 40626.4 0.0
TotBio_2008 41378.6 0.0
TotBio_2009 41966.4 0.0
TotBio_2010 42419.7 0.0
TotBio_2011 42763.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 210.077 0.0
TotCatch_1973 1051.44 0.0
TotCatch_1974 1052.29 0.0
TotCatch_1975 2105.58 0.0
TotCatch_1976 3160.15 0.0
TotCatch_1977 4215.78 0.0
TotCatch_1978 5270.01 0.0
TotCatch_1979 6320.17 0.0
TotCatch_1980 8419.23 0.0
TotCatch_1981 10515.8 0.0
TotCatch_1982 10510.9 0.0
TotCatch_1983 10509.2 0.0
TotCatch_1984 10510.6 0.0
TotCatch_1985 10515.8 0.0
TotCatch_1986 10531.2 0.0
TotCatch_1987 10569.8 0.0
TotCatch_1988 9577.49 0.0
TotCatch_1989 8581.86 0.0
TotCatch_1990 7552.38 0.0
TotCatch_1991 6482.98 0.0
TotCatch_1992 4314.42 0.0
TotCatch_1993 4305.55 0.0
TotCatch_1994 4303.58 0.0
TotCatch_1995 4304.78 0.0
TotCatch_1996 4301.49 0.0
TotCatch_1997 3218.62 0.0
TotCatch_1998 3210.89 0.0
TotCatch_1999 3207.82 0.0
TotCatch_2000 3208.82 0.0
TotCatch_2001 3212.48 0.0
TotCatch_2002 1183.94 0.0
TotCatch_2003 1314.69 0.0
TotCatch_2004 1453.64 0.0
TotCatch_2005 1599.46 0.0
TotCatch_2006 1743.44 0.0
TotCatch_2007 1877.21 0.0
TotCatch_2008 1997.65 0.0
TotCatch_2009 2105.42 0.0
TotCatch_2010 2202.61 0.0
TotCatch_2011 2291.37 0.0
