#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:50:12 2023
Final_phase: 5  N_iterations: 1808
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1107.68
Catch 0.384805
Survey -1.31719
Age_comp 1071.41
Recruitment 29.5439
InitEQ_regime 0
Sum_recdevs -10.4852
Forecast_Recruitment 0
Parm_priors 0.93272
Parm_softbounds 0
Parm_devs 6.72372
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.221585 0 Act 0.490243
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.3415 0 Act 0.335382
SR_BH_steep 0.925602 0 Act 0.907001
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.335768 0 Act 0.472019
Early_InitAge_19 -0.104974 0 Act 0.491252
Early_InitAge_18 -0.127961 0 Act 0.489337
Early_InitAge_17 -0.15555 0 Act 0.487037
Early_InitAge_16 -0.187815 0 Act 0.484349
Early_InitAge_15 -0.225452 0 Act 0.481212
Early_InitAge_14 -0.268648 0 Act 0.477613
Early_InitAge_13 -0.319842 0 Act 0.473346
Early_InitAge_12 -0.375663 0 Act 0.468695
Early_InitAge_11 -0.434744 0 Act 0.463771
Early_InitAge_10 -0.498154 0 Act 0.458487
Early_InitAge_9 -0.561834 0 Act 0.45318
Early_InitAge_8 -0.623645 0 Act 0.44803
Early_InitAge_7 -0.679734 0 Act 0.443355
Early_InitAge_6 -0.719603 0 Act 0.440033
Early_InitAge_5 -0.722091 0 Act 0.439826
Early_InitAge_4 -0.64007 0 Act 0.446661
Early_InitAge_3 -0.506609 0 Act 0.457783
Early_InitAge_2 -0.632696 0 Act 0.447275
Early_InitAge_1 -0.922296 0 Act 0.423142
Early_RecrDev_1966 -0.940167 0 Act 0.421653
Early_RecrDev_1967 -0.276257 0 Act 0.476979
Early_RecrDev_1968 0.222502 0 Act 0.518542
Early_RecrDev_1969 -0.448155 0 Act 0.462654
Main_RecrDev_1970 1.43098 0 Act 0.619248
Main_RecrDev_1971 2.17205 0 Act 0.681004
Main_RecrDev_1972 -1.94153 0 Act 0.338205
Main_RecrDev_1973 -0.118732 0 Act 0.490106
Main_RecrDev_1974 -0.301941 0 Act 0.474838
Main_RecrDev_1975 -0.841155 0 Act 0.429904
Main_RecrDev_1976 -0.811458 0 Act 0.432378
Main_RecrDev_1977 -1.22252 0 Act 0.398123
Main_RecrDev_1978 0.955061 0 Act 0.579588
Main_RecrDev_1979 -0.457068 0 Act 0.461911
Main_RecrDev_1980 -0.494198 0 Act 0.458817
Main_RecrDev_1981 0.317036 0 Act 0.52642
Main_RecrDev_1982 -1.84673 0 Act 0.346105
Main_RecrDev_1983 -1.24329 0 Act 0.396393
Main_RecrDev_1984 -1.48422 0 Act 0.376315
Main_RecrDev_1985 0.593185 0 Act 0.549432
Main_RecrDev_1986 -0.476991 0 Act 0.460251
Main_RecrDev_1987 1.41759 0 Act 0.618132
Main_RecrDev_1988 -0.404996 0 Act 0.46625
Main_RecrDev_1989 0.00685474 0 Act 0.500571
Main_RecrDev_1990 -0.778132 0 Act 0.435156
Main_RecrDev_1991 -1.07039 0 Act 0.410801
Main_RecrDev_1992 -1.35609 0 Act 0.386992
Main_RecrDev_1993 -1.30886 0 Act 0.390928
Main_RecrDev_1994 1.69923 0 Act 0.641603
Main_RecrDev_1995 0.295568 0 Act 0.524631
Main_RecrDev_1996 0.618224 0 Act 0.551519
Main_RecrDev_1997 1.49594 0 Act 0.624661
Main_RecrDev_1998 1.60811 0 Act 0.634009
Main_RecrDev_1999 0.524738 0 Act 0.543728
Main_RecrDev_2000 -0.640172 0 Act 0.446652
Main_RecrDev_2001 -0.585074 0 Act 0.451244
Main_RecrDev_2002 1.09488 0 Act 0.59124
Main_RecrDev_2003 0.80053 0 Act 0.566711
Main_RecrDev_2004 2.43327 0 Act 0.702772
Main_RecrDev_2005 0.219927 0 Act 0.518327
Main_RecrDev_2006 0.0581649 0 Act 0.504847
Main_RecrDev_2007 -0.51066 0 Act 0.457445
Main_RecrDev_2008 -0.106819 0 Act 0.491098
Main_RecrDev_2009 -0.498676 0 Act 0.458444
Main_RecrDev_2010 -1.03992 0 Act 0.41334
Main_RecrDev_2011 0.429975 0 Act 0.535831
Main_RecrDev_2012 -0.128861 0 Act 0.489262
Main_RecrDev_2013 1.6482 0 Act 0.63735
Main_RecrDev_2014 -1.17694 0 Act 0.401922
Main_RecrDev_2015 0.818541 0 Act 0.568212
Main_RecrDev_2016 0.207386 0 Act 0.517282
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.2265 0 Fix 0.540883
Q_extraSD_Acoustic_Survey(2) 0.46621 0 Act 0.361922
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.39031 0 Act 0.527879
AgeSel_P4_Fishery(1) 0.910725 0 Act 0.422195
AgeSel_P5_Fishery(1) 0.254224 0 Act 0.375302
AgeSel_P6_Fishery(1) 0.474027 0 Act 0.391002
AgeSel_P7_Fishery(1) 0.308351 0 Act 0.379168
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.359782 0 Act 0.382842
AgeSel_P5_Acoustic_Survey(2) -0.190533 0 Act 0.343533
AgeSel_P6_Acoustic_Survey(2) 0.582206 0 Act 0.398729
AgeSel_P7_Acoustic_Survey(2) 0.0611509 0 Act 0.361511
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 13.6614 0 Act 0.746458
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.38253 0 ACT 0.519126
AgeSel_P3_Fishery(1)_DEVadd_1992 0.247398 0 ACT 0.51237
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0548476 0 ACT 0.497258
AgeSel_P3_Fishery(1)_DEVadd_1994 -0.295265 0 ACT 0.485237
AgeSel_P3_Fishery(1)_DEVadd_1995 0.383438 0 ACT 0.519172
AgeSel_P3_Fishery(1)_DEVadd_1996 0.205661 0 ACT 0.510283
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0367987 0 ACT 0.49816
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.0597834 0 ACT 0.497011
AgeSel_P3_Fishery(1)_DEVadd_1999 0.48326 0 ACT 0.524163
AgeSel_P3_Fishery(1)_DEVadd_2000 0.159849 0 ACT 0.507992
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.121488 0 ACT 0.493926
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.694355 0 ACT 0.465282
AgeSel_P3_Fishery(1)_DEVadd_2003 0.31837 0 ACT 0.515918
AgeSel_P3_Fishery(1)_DEVadd_2004 0.153853 0 ACT 0.507693
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.278798 0 ACT 0.48606
AgeSel_P3_Fishery(1)_DEVadd_2006 0.173056 0 ACT 0.508653
AgeSel_P3_Fishery(1)_DEVadd_2007 0.111089 0 ACT 0.505554
AgeSel_P3_Fishery(1)_DEVadd_2008 0.143607 0 ACT 0.50718
AgeSel_P3_Fishery(1)_DEVadd_2009 0.400286 0 ACT 0.520014
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.251743 0 ACT 0.487413
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.689508 0 ACT 0.465525
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.135445 0 ACT 0.493228
AgeSel_P3_Fishery(1)_DEVadd_2013 0.301511 0 ACT 0.515076
AgeSel_P3_Fishery(1)_DEVadd_2014 0.168933 0 ACT 0.508447
AgeSel_P3_Fishery(1)_DEVadd_2015 0.309416 0 ACT 0.515471
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.538216 0 ACT 0.473089
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.332807 0 ACT 0.48336
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.614192 0 ACT 0.46929
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.160576 0 ACT 0.491971
AgeSel_P4_Fishery(1)_DEVadd_1993 0.258761 0 ACT 0.512938
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.10982 0 ACT 0.494509
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.327342 0 ACT 0.483633
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.272418 0 ACT 0.486379
AgeSel_P4_Fishery(1)_DEVadd_1997 0.180655 0 ACT 0.509033
AgeSel_P4_Fishery(1)_DEVadd_1998 0.294419 0 ACT 0.514721
AgeSel_P4_Fishery(1)_DEVadd_1999 0.288433 0 ACT 0.514422
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.127058 0 ACT 0.493647
AgeSel_P4_Fishery(1)_DEVadd_2001 0.219395 0 ACT 0.51097
AgeSel_P4_Fishery(1)_DEVadd_2002 0.342994 0 ACT 0.51715
AgeSel_P4_Fishery(1)_DEVadd_2003 0.249878 0 ACT 0.512494
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.103743 0 ACT 0.494813
AgeSel_P4_Fishery(1)_DEVadd_2005 0.207995 0 ACT 0.5104
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.073742 0 ACT 0.496313
AgeSel_P4_Fishery(1)_DEVadd_2007 0.42381 0 ACT 0.52119
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.221511 0 ACT 0.488924
AgeSel_P4_Fishery(1)_DEVadd_2009 0.106072 0 ACT 0.505304
AgeSel_P4_Fishery(1)_DEVadd_2010 0.0413219 0 ACT 0.502066
AgeSel_P4_Fishery(1)_DEVadd_2011 0.166847 0 ACT 0.508342
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.0193821 0 ACT 0.499031
AgeSel_P4_Fishery(1)_DEVadd_2013 0.123168 0 ACT 0.506158
AgeSel_P4_Fishery(1)_DEVadd_2014 0.110038 0 ACT 0.505502
AgeSel_P4_Fishery(1)_DEVadd_2015 0.179374 0 ACT 0.508969
AgeSel_P4_Fishery(1)_DEVadd_2016 0.350399 0 ACT 0.51752
AgeSel_P4_Fishery(1)_DEVadd_2017 0.381248 0 ACT 0.519062
AgeSel_P5_Fishery(1)_DEVadd_1991 0.371118 0 ACT 0.518556
AgeSel_P5_Fishery(1)_DEVadd_1992 0.419361 0 ACT 0.520968
AgeSel_P5_Fishery(1)_DEVadd_1993 0.328672 0 ACT 0.516434
AgeSel_P5_Fishery(1)_DEVadd_1994 0.00140268 0 ACT 0.50007
AgeSel_P5_Fishery(1)_DEVadd_1995 0.31593 0 ACT 0.515796
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.148986 0 ACT 0.492551
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.610297 0 ACT 0.469485
AgeSel_P5_Fishery(1)_DEVadd_1998 0.0244102 0 ACT 0.50122
AgeSel_P5_Fishery(1)_DEVadd_1999 0.148531 0 ACT 0.507427
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.10296 0 ACT 0.494852
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.156069 0 ACT 0.492197
AgeSel_P5_Fishery(1)_DEVadd_2002 0.222932 0 ACT 0.511147
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.391608 0 ACT 0.48042
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.0512499 0 ACT 0.497437
AgeSel_P5_Fishery(1)_DEVadd_2005 0.0637413 0 ACT 0.503187
AgeSel_P5_Fishery(1)_DEVadd_2006 0.135015 0 ACT 0.506751
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.111679 0 ACT 0.494416
AgeSel_P5_Fishery(1)_DEVadd_2008 0.621822 0 ACT 0.531091
AgeSel_P5_Fishery(1)_DEVadd_2009 0.643097 0 ACT 0.532155
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.29892 0 ACT 0.485054
AgeSel_P5_Fishery(1)_DEVadd_2011 0.295843 0 ACT 0.514792
AgeSel_P5_Fishery(1)_DEVadd_2012 0.043736 0 ACT 0.502187
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.304037 0 ACT 0.484798
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0306998 0 ACT 0.501535
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0800111 0 ACT 0.495999
AgeSel_P5_Fishery(1)_DEVadd_2016 0.267801 0 ACT 0.51339
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.434682 0 ACT 0.478266
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.36761 0 ACT 0.481619
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.146222 0 ACT 0.492689
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.579107 0 ACT 0.471045
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.0255699 0 ACT 0.498721
AgeSel_P6_Fishery(1)_DEVadd_1995 0.124785 0 ACT 0.506239
AgeSel_P6_Fishery(1)_DEVadd_1996 0.305922 0 ACT 0.515296
AgeSel_P6_Fishery(1)_DEVadd_1997 0.0470646 0 ACT 0.502353
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.75485 0 ACT 0.462257
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.153052 0 ACT 0.492347
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.214499 0 ACT 0.489275
AgeSel_P6_Fishery(1)_DEVadd_2001 0.202948 0 ACT 0.510147
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.198963 0 ACT 0.490052
AgeSel_P6_Fishery(1)_DEVadd_2003 0.187042 0 ACT 0.509352
AgeSel_P6_Fishery(1)_DEVadd_2004 0.062127 0 ACT 0.503106
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.318572 0 ACT 0.484071
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.642625 0 ACT 0.467869
AgeSel_P6_Fishery(1)_DEVadd_2007 0.128848 0 ACT 0.506442
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.451197 0 ACT 0.47744
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.443169 0 ACT 0.477842
AgeSel_P6_Fishery(1)_DEVadd_2010 0.210157 0 ACT 0.510508
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.207421 0 ACT 0.489629
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0797361 0 ACT 0.496013
AgeSel_P6_Fishery(1)_DEVadd_2013 0.0140115 0 ACT 0.500701
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.273325 0 ACT 0.486334
AgeSel_P6_Fishery(1)_DEVadd_2015 0.147004 0 ACT 0.50735
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.0325388 0 ACT 0.498373
AgeSel_P6_Fishery(1)_DEVadd_2017 0.0820511 0 ACT 0.504103
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0662142 0 ACT 0.496689
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.23756 0 ACT 0.488122
AgeSel_P7_Fishery(1)_DEVadd_1993 0.300266 0 ACT 0.515013
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.162565 0 ACT 0.491872
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.390272 0 ACT 0.480486
AgeSel_P7_Fishery(1)_DEVadd_1996 0.0117611 0 ACT 0.500588
AgeSel_P7_Fishery(1)_DEVadd_1997 0.600348 0 ACT 0.530017
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.33408 0 ACT 0.483296
AgeSel_P7_Fishery(1)_DEVadd_1999 -1.00626 0 ACT 0.449687
AgeSel_P7_Fishery(1)_DEVadd_2000 0.422895 0 ACT 0.521145
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.468406 0 ACT 0.47658
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.0497408 0 ACT 0.497513
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.335389 0 ACT 0.483231
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.055257 0 ACT 0.497237
AgeSel_P7_Fishery(1)_DEVadd_2005 0.288919 0 ACT 0.514446
AgeSel_P7_Fishery(1)_DEVadd_2006 0.330446 0 ACT 0.516522
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.101419 0 ACT 0.494929
AgeSel_P7_Fishery(1)_DEVadd_2008 0.31229 0 ACT 0.515614
AgeSel_P7_Fishery(1)_DEVadd_2009 0.221889 0 ACT 0.511094
AgeSel_P7_Fishery(1)_DEVadd_2010 0.12367 0 ACT 0.506183
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.0111959 0 ACT 0.49944
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0321579 0 ACT 0.501608
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0272296 0 ACT 0.501361
AgeSel_P7_Fishery(1)_DEVadd_2014 0.00625992 0 ACT 0.500313
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.653629 0 ACT 0.467319
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.814162 0 ACT 0.459292
AgeSel_P7_Fishery(1)_DEVadd_2017 0.0253545 0 ACT 0.501268
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.62911e+06 0
SSB_Initial 2.62911e+06 0
SSB_1966 1.55197e+06 0
SSB_1967 1.39231e+06 0
SSB_1968 1.14876e+06 0
SSB_1969 1.01522e+06 0
SSB_1970 913017 0
SSB_1971 809064 0
SSB_1972 831826 0
SSB_1973 1.31206e+06 0
SSB_1974 1.90878e+06 0
SSB_1975 1.77142e+06 0
SSB_1976 1.47279e+06 0
SSB_1977 1.24888e+06 0
SSB_1978 1.09125e+06 0
SSB_1979 950124 0
SSB_1980 848922 0
SSB_1981 929699 0
SSB_1982 830104 0
SSB_1983 711184 0
SSB_1984 630526 0
SSB_1985 459697 0
SSB_1986 322706 0
SSB_1987 159262 0
SSB_1988 207550 0
SSB_1989 270971 0
SSB_1990 410600 0
SSB_1991 337630 0
SSB_1992 243234 0
SSB_1993 168879 0
SSB_1994 108780 0
SSB_1995 77109.6 0
SSB_1996 164933 0
SSB_1997 408488 0
SSB_1998 389032 0
SSB_1999 430396 0
SSB_2000 697397 0
SSB_2001 991039 0
SSB_2002 977873 0
SSB_2003 830439 0
SSB_2004 714918 0
SSB_2005 668901 0
SSB_2006 850728 0
SSB_2007 1.51868e+06 0
SSB_2008 1.4935e+06 0
SSB_2009 1.16938e+06 0
SSB_2010 1.00227e+06 0
SSB_2011 815052 0
SSB_2012 553170 0
SSB_2013 392329 0
SSB_2014 289644 0
SSB_2015 364331 0
SSB_2016 586486 0
SSB_2017 495068 0
SSB_2018 443823 0
SSB_2019 555430 0
SSB_2020 696233 0
#_Recruitment
Recr_Virgin 1.69218e+06 0
Recr_Initial 1.69218e+06 0
Recr_1966 565468 0
Recr_1967 949202 0
Recr_1968 1.34535e+06 0
Recr_1969 593342 0
Recr_1970 3.35153e+06 0
Recr_1971 6.05726e+06 0
Recr_1972 99199.8 0
Recr_1973 627955 0
Recr_1974 529364 0
Recr_1975 308072 0
Recr_1976 315469 0
Recr_1977 207822 0
Recr_1978 1.82312e+06 0
Recr_1979 441073 0
Recr_1980 422293 0
Recr_1981 955404 0
Recr_1982 109050 0
Recr_1983 197376 0
Recr_1984 153731 0
Recr_1985 1.19244e+06 0
Recr_1986 391499 0
Recr_1987 2.2699e+06 0
Recr_1988 389767 0
Recr_1989 618233 0
Recr_1990 298857 0
Recr_1991 217659 0
Recr_1992 155271 0
Recr_1993 150739 0
Recr_1994 2.69232e+06 0
Recr_1995 582242 0
Recr_1996 1.02953e+06 0
Recr_1997 2.90281e+06 0
Recr_1998 3.22857e+06 0
Recr_1999 1.10565e+06 0
Recr_2000 360263 0
Recr_2001 388939 0
Recr_2002 2.08532e+06 0
Recr_2003 1.53932e+06 0
Recr_2004 7.80122e+06 0
Recr_2005 848847 0
Recr_2006 733764 0
Recr_2007 426634 0
Recr_2008 638543 0
Recr_2009 427400 0
Recr_2010 246943 0
Recr_2011 1.06145e+06 0
Recr_2012 589696 0
Recr_2013 3.36407e+06 0
Recr_2014 191297 0
Recr_2015 1.4539e+06 0
Recr_2016 829574 0
Recr_2017 1.55729e+06 0
Recr_2018 1.53982e+06 0
Recr_2019 1.57409e+06 0
Recr_2020 1.60276e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.542259 0
SPRratio_1967 0.756076 0
SPRratio_1968 0.614107 0
SPRratio_1969 0.80849 0
SPRratio_1970 0.982374 0
SPRratio_1971 0.896845 0
SPRratio_1972 0.79151 0
SPRratio_1973 0.797119 0
SPRratio_1974 0.791604 0
SPRratio_1975 0.68889 0
SPRratio_1976 0.655009 0
SPRratio_1977 0.481353 0
SPRratio_1978 0.489177 0
SPRratio_1979 0.600105 0
SPRratio_1980 0.559305 0
SPRratio_1981 0.789772 0
SPRratio_1982 0.80543 0
SPRratio_1983 0.879622 0
SPRratio_1984 0.987006 0
SPRratio_1985 1.00463 0
SPRratio_1986 1.33271 0
SPRratio_1987 1.33271 0
SPRratio_1988 1.3057 0
SPRratio_1989 1.30878 0
SPRratio_1990 1.29982 0
SPRratio_1991 1.29899 0
SPRratio_1992 1.27175 0
SPRratio_1993 1.28446 0
SPRratio_1994 1.316 0
SPRratio_1995 1.29557 0
SPRratio_1996 1.26789 0
SPRratio_1997 1.2581 0
SPRratio_1998 1.26153 0
SPRratio_1999 1.29632 0
SPRratio_2000 1.11522 0
SPRratio_2001 0.962491 0
SPRratio_2002 0.817465 0
SPRratio_2003 0.950787 0
SPRratio_2004 1.19231 0
SPRratio_2005 1.27887 0
SPRratio_2006 1.14611 0
SPRratio_2007 1.01505 0
SPRratio_2008 0.931311 0
SPRratio_2009 0.778876 0
SPRratio_2010 0.838468 0
SPRratio_2011 1.08248 0
SPRratio_2012 1.10885 0
SPRratio_2013 1.32928 0
SPRratio_2014 1.29837 0
SPRratio_2015 1.30748 0
SPRratio_2016 1.26334 0
SPRratio_2017 1.33568 0
SPRratio_2018 0.78215 0
SPRratio_2019 0.882692 0
SPRratio_2020 0.946374 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0783721 0
F_1967 0.135682 0
F_1968 0.0945984 0
F_1969 0.148744 0
F_1970 0.206337 0
F_1971 0.160461 0
F_1972 0.0913895 0
F_1973 0.0759866 0
F_1974 0.0969951 0
F_1975 0.0893533 0
F_1976 0.106595 0
F_1977 0.0732901 0
F_1978 0.0762145 0
F_1979 0.105922 0
F_1980 0.0790167 0
F_1981 0.136107 0
F_1982 0.139442 0
F_1983 0.170441 0
F_1984 0.238409 0
F_1985 0.23879 0
F_1986 0.616313 0
F_1987 0.37361 0
F_1988 0.348756 0
F_1989 0.221162 0
F_1990 0.34389 0
F_1991 0.364541 0
F_1992 0.398765 0
F_1993 0.41497 0
F_1994 0.385701 0
F_1995 0.41532 0
F_1996 0.193033 0
F_1997 0.313228 0
F_1998 0.35803 0
F_1999 0.265639 0
F_2000 0.154719 0
F_2001 0.141292 0
F_2002 0.124996 0
F_2003 0.192526 0
F_2004 0.3432 0
F_2005 0.37453 0
F_2006 0.14338 0
F_2007 0.156828 0
F_2008 0.16996 0
F_2009 0.116684 0
F_2010 0.185182 0
F_2011 0.314758 0
F_2012 0.331621 0
F_2013 0.429058 0
F_2014 0.338315 0
F_2015 0.225054 0
F_2016 0.324416 0
F_2017 0.302692 0
F_2018 0.100306 0
F_2019 0.112195 0
F_2020 0.141931 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.529573 0
Bratio_1968 0.436938 0
Bratio_1969 0.386147 0
Bratio_1970 0.347272 0
Bratio_1971 0.307733 0
Bratio_1972 0.31639 0
Bratio_1973 0.499051 0
Bratio_1974 0.726018 0
Bratio_1975 0.67377 0
Bratio_1976 0.560186 0
Bratio_1977 0.47502 0
Bratio_1978 0.415063 0
Bratio_1979 0.361386 0
Bratio_1980 0.322893 0
Bratio_1981 0.353617 0
Bratio_1982 0.315735 0
Bratio_1983 0.270503 0
Bratio_1984 0.239825 0
Bratio_1985 0.174849 0
Bratio_1986 0.122743 0
Bratio_1987 0.0605765 0
Bratio_1988 0.0789429 0
Bratio_1989 0.103066 0
Bratio_1990 0.156174 0
Bratio_1991 0.12842 0
Bratio_1992 0.0925157 0
Bratio_1993 0.0642343 0
Bratio_1994 0.0413752 0
Bratio_1995 0.0293291 0
Bratio_1996 0.0627335 0
Bratio_1997 0.155371 0
Bratio_1998 0.147971 0
Bratio_1999 0.163704 0
Bratio_2000 0.26526 0
Bratio_2001 0.376948 0
Bratio_2002 0.37194 0
Bratio_2003 0.315863 0
Bratio_2004 0.271924 0
Bratio_2005 0.254421 0
Bratio_2006 0.32358 0
Bratio_2007 0.577639 0
Bratio_2008 0.568064 0
Bratio_2009 0.44478 0
Bratio_2010 0.381221 0
Bratio_2011 0.31001 0
Bratio_2012 0.210402 0
Bratio_2013 0.149225 0
Bratio_2014 0.110168 0
Bratio_2015 0.138576 0
Bratio_2016 0.223074 0
Bratio_2017 0.188302 0
Bratio_2018 0.168811 0
Bratio_2019 0.211261 0
Bratio_2020 0.264817 0
#_Mgmt_Quantity
SSB_unfished 2.62911e+06 0
Totbio_unfished 3.17484e+06 0
SmryBio_unfished 3.02204e+06 0
Recr_unfished 1.69218e+06 0
SSB_Btgt 1.05165e+06 0
SPR_Btgt 0.412057 0
annF_Btgt 0.17026 0
Dead_Catch_Btgt 227930 0
SSB_SPR 1.0193e+06 0
annF_SPR 0.177076 0
Dead_Catch_SPR 230883 0
SSB_MSY 562211 0
SPR_MSY 0.229638 0
annF_MSY 0.318271 0
Dead_Catch_MSY 255622 0
Ret_Catch_MSY 255622 0
B_MSY/SSB_unfished 0.213841 0
ForeCatch_2018 61037.6 0
ForeCatch_2019 87955.8 0
ForeCatch_2020 134967 0
OFLCatch_2018 105994 0
OFLCatch_2019 121128 0
OFLCatch_2020 159361 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.4437 0
AgeSelex_std_2_Fem_A_3 0.63583 0
AgeSelex_std_2_Fem_A_4 0.525525 0
AgeSelex_std_2_Fem_A_5 0.940681 0
NatAge_std_1_Fem_A_20 1.49162 0
ln(SPB)_1966 14.255 0
ln(SPB)_1991 12.7297 0
ln(SPB)_2017 13.1125 0
SmryBio_Virgin 3.02204e+06 0.0
SmryBio_Initial 3.02204e+06 0.0
SmryBio_1966 1.77353e+06 0.0
SmryBio_1967 1.57525e+06 0.0
SmryBio_1968 1.30062e+06 0.0
SmryBio_1969 1.20201e+06 0.0
SmryBio_1970 1.1461e+06 0.0
SmryBio_1971 953817 0.0
SmryBio_1972 1.2798e+06 0.0
SmryBio_1973 2.16267e+06 0.0
SmryBio_1974 2.15418e+06 0.0
SmryBio_1975 2.47549e+06 0.0
SmryBio_1976 2.24993e+06 0.0
SmryBio_1977 1.82089e+06 0.0
SmryBio_1978 1.38632e+06 0.0
SmryBio_1979 1.29775e+06 0.0
SmryBio_1980 1.14168e+06 0.0
SmryBio_1981 1.01301e+06 0.0
SmryBio_1982 763393 0.0
SmryBio_1983 676441 0.0
SmryBio_1984 573825 0.0
SmryBio_1985 467637 0.0
SmryBio_1986 331648 0.0
SmryBio_1987 197810 0.0
SmryBio_1988 234800 0.0
SmryBio_1989 524953 0.0
SmryBio_1990 481673 0.0
SmryBio_1991 426718 0.0
SmryBio_1992 291810 0.0
SmryBio_1993 182231 0.0
SmryBio_1994 132343 0.0
SmryBio_1995 101739 0.0
SmryBio_1996 551406 0.0
SmryBio_1997 644387 0.0
SmryBio_1998 513451 0.0
SmryBio_1999 786098 0.0
SmryBio_2000 1.4662e+06 0.0
SmryBio_2001 1.58134e+06 0.0
SmryBio_2002 1.46307e+06 0.0
SmryBio_2003 1.07352e+06 0.0
SmryBio_2004 997066 0.0
SmryBio_2005 979118 0.0
SmryBio_2006 2.54721e+06 0.0
SmryBio_2007 1.86122e+06 0.0
SmryBio_2008 1.90571e+06 0.0
SmryBio_2009 1.48061e+06 0.0
SmryBio_2010 1.23598e+06 0.0
SmryBio_2011 930462 0.0
SmryBio_2012 623476 0.0
SmryBio_2013 576026 0.0
SmryBio_2014 485100 0.0
SmryBio_2015 765774 0.0
SmryBio_2016 687744 0.0
SmryBio_2017 701639 0.0
SmryBio_2018 608516 0.0
SmryBio_2019 783955 0.0
SmryBio_2020 950935 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.17484e+06 0.0
TotBio_Initial 3.17484e+06 0.0
TotBio_1966 1.83246e+06 0.0
TotBio_1967 1.63279e+06 0.0
TotBio_1968 1.39303e+06 0.0
TotBio_1969 1.31078e+06 0.0
TotBio_1970 1.24629e+06 0.0
TotBio_1971 1.30217e+06 0.0
TotBio_1972 1.72604e+06 0.0
TotBio_1973 2.18056e+06 0.0
TotBio_1974 2.20922e+06 0.0
TotBio_1975 2.55923e+06 0.0
TotBio_1976 2.29162e+06 0.0
TotBio_1977 1.85393e+06 0.0
TotBio_1978 1.49265e+06 0.0
TotBio_1979 1.43056e+06 0.0
TotBio_1980 1.18904e+06 0.0
TotBio_1981 1.08938e+06 0.0
TotBio_1982 858009 0.0
TotBio_1983 694654 0.0
TotBio_1984 599556 0.0
TotBio_1985 523412 0.0
TotBio_1986 490202 0.0
TotBio_1987 294565 0.0
TotBio_1988 496830 0.0
TotBio_1989 578038 0.0
TotBio_1990 554595 0.0
TotBio_1991 462847 0.0
TotBio_1992 317865 0.0
TotBio_1993 200417 0.0
TotBio_1994 188189 0.0
TotBio_1995 349725 0.0
TotBio_1996 614137 0.0
TotBio_1997 763536 0.0
TotBio_1998 749758 0.0
TotBio_1999 1.15265e+06 0.0
TotBio_2000 1.63987e+06 0.0
TotBio_2001 1.60199e+06 0.0
TotBio_2002 1.51791e+06 0.0
TotBio_2003 1.2637e+06 0.0
TotBio_2004 1.24663e+06 0.0
TotBio_2005 1.7181e+06 0.0
TotBio_2006 2.64812e+06 0.0
TotBio_2007 1.89369e+06 0.0
TotBio_2008 1.96117e+06 0.0
TotBio_2009 1.52106e+06 0.0
TotBio_2010 1.27693e+06 0.0
TotBio_2011 962871 0.0
TotBio_2012 741916 0.0
TotBio_2013 687096 0.0
TotBio_2014 765024 0.0
TotBio_2015 798925 0.0
TotBio_2016 892586 0.0
TotBio_2017 815285 0.0
TotBio_2018 735150 0.0
TotBio_2019 923571 0.0
TotBio_2020 1.09355e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 138995 0.0
TotCatch_1967 213732 0.0
TotCatch_1968 123037 0.0
TotCatch_1969 178792 0.0
TotCatch_1970 236482 0.0
TotCatch_1971 153050 0.0
TotCatch_1972 116960 0.0
TotCatch_1973 164334 0.0
TotCatch_1974 208945 0.0
TotCatch_1975 221193 0.0
TotCatch_1976 239832 0.0
TotCatch_1977 133453 0.0
TotCatch_1978 105658 0.0
TotCatch_1979 137460 0.0
TotCatch_1980 90211.8 0.0
TotCatch_1981 137877 0.0
TotCatch_1982 106449 0.0
TotCatch_1983 115293 0.0
TotCatch_1984 136805 0.0
TotCatch_1985 111667 0.0
TotCatch_1986 204399 0.0
TotCatch_1987 73903.7 0.0
TotCatch_1988 81887.7 0.0
TotCatch_1989 116100 0.0
TotCatch_1990 165642 0.0
TotCatch_1991 155556 0.0
TotCatch_1992 116363 0.0
TotCatch_1993 75620.2 0.0
TotCatch_1994 51044.6 0.0
TotCatch_1995 42254.3 0.0
TotCatch_1996 106440 0.0
TotCatch_1997 201840 0.0
TotCatch_1998 183831 0.0
TotCatch_1999 208818 0.0
TotCatch_2000 226848 0.0
TotCatch_2001 223431 0.0
TotCatch_2002 182877 0.0
TotCatch_2003 206681 0.0
TotCatch_2004 342193 0.0
TotCatch_2005 366709 0.0
TotCatch_2006 365219 0.0
TotCatch_2007 291890 0.0
TotCatch_2008 323894 0.0
TotCatch_2009 172764 0.0
TotCatch_2010 228882 0.0
TotCatch_2011 292870 0.0
TotCatch_2012 206758 0.0
TotCatch_2013 247149 0.0
TotCatch_2014 164117 0.0
TotCatch_2015 172341 0.0
TotCatch_2016 223116 0.0
TotCatch_2017 212380 0.0
TotCatch_2018 61037.6 0.0
TotCatch_2019 87955.8 0.0
TotCatch_2020 134967 0.0
