###
console output
2024-04-30 17:42:59.220652
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:38:46 2024
1 1 -log(L): -7.33897  Spbio: 101005 26807.7
phase= 1 | nvar=  1 | iter=  0 | nll=-7.34e+00 | mag=9.59e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.35888  Spbio: 101044 26849.2
1 3 -log(L): -7.54892  Spbio: 101438 27264.2
1 4 -log(L): -8.69256  Spbio: 105459 31431.5
1 5 -log(L): -8.85939  Spbio: 107308 33307.2
1 6 -log(L): -8.88251  Spbio: 108221 34226.1
1 7 -log(L): -8.88305  Spbio: 108378 34383.2
phase= 1 | nvar=  1 | iter=  4 | nll=-8.88e+00 | mag=7.56e-01 | par[  1]=SR_parm[1]
1 8 -log(L): -8.88305  Spbio: 108378 34383.2
2 9 -log(L): 13425.9  Spbio: 108378 34383.2
phase= 2 | nvar=  1 | iter=  0 | nll=1.34e+04 | mag=3.53e+03 | par[  1]=SR_parm[1]
2 10 -log(L): 13425.9  Spbio: 108389 34394.7
2 11 -log(L): 13425.7  Spbio: 108504 34509.9
2 12 -log(L): 13425.4  Spbio: 108773 34779.5
2 13 -log(L): 13424.9  Spbio: 109411 35417.1
2 14 -log(L): 13424.9  Spbio: 109558 35562.9
2 15 -log(L): 13424.9  Spbio: 109564 35569
phase= 2 | nvar=  1 | iter=  5 | nll=1.34e+04 | mag=1.36e-01 | par[  1]=SR_parm[1]
2 16 -log(L): 13424.9  Spbio: 109564 35569
3 17 -log(L): 13424.9  Spbio: 109564 35569
phase= 3 | nvar= 40 | iter=  0 | nll=1.34e+04 | mag=9.03e+02 | par[ 28]=recdev1[23]
3 18 -log(L): 13424.9  Spbio: 109564 35569
3 19 -log(L): 13424.7  Spbio: 109564 35568.4
3 20 -log(L): 13422.7  Spbio: 109569 35562.8
3 21 -log(L): 13403.6  Spbio: 109621 35519.6
3 22 -log(L): 13290.7  Spbio: 110143 36284.6
3 23 -log(L): 271579  Spbio: 57173 396.098 cat 78506.8
3 24 -log(L): 45061.1  Spbio: 74519.2 524.546 cat 15241.3
3 25 -log(L): 13290.4  Spbio: 110059 36202.5
3 26 -log(L): 13287.8  Spbio: 109223 35383
3 27 -log(L): 13282.2  Spbio: 108888 34900.3
3 28 -log(L): 13247.5  Spbio: 105604 30577
3 29 -log(L): 13289.4  Spbio: 94673.6 22723.9
3 30 -log(L): 13234.2  Spbio: 101855 27495.5
3 31 -log(L): 13232.1  Spbio: 101715 29780.7
3 32 -log(L): 13228.7  Spbio: 102378 30848.2
3 33 -log(L): 13226  Spbio: 103318 32214.6
3 34 -log(L): 13223.1  Spbio: 103619 33029.9
3 35 -log(L): 13223.2  Spbio: 104698 34896.6
3 36 -log(L): 13221.7  Spbio: 104152 33907.8
3 37 -log(L): 13220.1  Spbio: 103622 34004.7
3 38 -log(L): 13219.1  Spbio: 102463 33670
3 39 -log(L): 13219  Spbio: 102069 33525.5
3 40 -log(L): 13218.5  Spbio: 101738 33685.1
3 41 -log(L): 13218.3  Spbio: 101526 33705.5
3 42 -log(L): 13218.1  Spbio: 101569 33800.9
3 43 -log(L): 13218.1  Spbio: 101906 34311.5
3 44 -log(L): 13218  Spbio: 101733 34045.9
3 45 -log(L): 13218  Spbio: 101915 34412
3 46 -log(L): 13217.9  Spbio: 101826 34233.2
3 47 -log(L): 13217.9  Spbio: 101902 34421.4
3 48 -log(L): 13217.8  Spbio: 101936 34446.2
3 49 -log(L): 13217.8  Spbio: 101903 34418.3
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=1.82e+03 | par[  5]=SR_parm[1]
3 50 -log(L): 13217.8  Spbio: 101914 34383.3
3 51 -log(L): 13217.7  Spbio: 101870 34337.8
3 52 -log(L): 13217.8  Spbio: 101506 33956.6
3 53 -log(L): 13217.7  Spbio: 101764 34225.9
3 54 -log(L): 13217.7  Spbio: 101630 34139.4
3 55 -log(L): 13217.7  Spbio: 101548 33991.1
3 56 -log(L): 13217.6  Spbio: 101637 34002.6
3 57 -log(L): 13217.5  Spbio: 101668 33944.8
3 58 -log(L): 13217.4  Spbio: 101665 33859.5
3 59 -log(L): 13217.3  Spbio: 101722 33801.6
3 60 -log(L): 13217  Spbio: 101731 33822
3 61 -log(L): 13216.4  Spbio: 101655 33739.4
3 62 -log(L): 13215.4  Spbio: 101663 33763.4
3 63 -log(L): 13213.5  Spbio: 101672 33481.4
3 64 -log(L): 13210.5  Spbio: 102001 33311.3
3 65 -log(L): 13219.2  Spbio: 101745 33976.6
3 66 -log(L): 13209.6  Spbio: 101915 32863.6
3 67 -log(L): 13218.1  Spbio: 102069 35021.6
3 68 -log(L): 13209.5  Spbio: 101932 32934.7
3 69 -log(L): 13209.4  Spbio: 101856 32972.9
3 70 -log(L): 13209.4  Spbio: 101837 32968.8
3 71 -log(L): 13209.3  Spbio: 101856 32985.6
3 72 -log(L): 13209.1  Spbio: 101851 32951.2
3 73 -log(L): 13207.6  Spbio: 101793 32686.6
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=1.76e+03 | par[  5]=SR_parm[1]
3 74 -log(L): 13205.2  Spbio: 101968 32406.2
3 75 -log(L): 14289.9  Spbio: 99442.4 46891.1
3 76 -log(L): 13209.4  Spbio: 101411 31931.5
3 77 -log(L): 13205.1  Spbio: 101833 32133.7
3 78 -log(L): 13205  Spbio: 101830 32102.3
3 79 -log(L): 13204.2  Spbio: 101803 31814.9
3 80 -log(L): 13203.5  Spbio: 101512 31685
3 81 -log(L): 13203.2  Spbio: 101372 31463.1
3 82 -log(L): 13203  Spbio: 101329 31681.6
3 83 -log(L): 13202.9  Spbio: 101325 31750.8
3 84 -log(L): 13202.9  Spbio: 101311 31831.4
3 85 -log(L): 13202.9  Spbio: 101304 31810.2
3 86 -log(L): 13202.9  Spbio: 101296 31795.2
3 87 -log(L): 13202.9  Spbio: 101304 31811.9
3 88 -log(L): 13202.9  Spbio: 101297 31803.3
3 89 -log(L): 13202.9  Spbio: 101294 31806.8
3 90 -log(L): 13202.9  Spbio: 101292 31802.9
phase= 3 | nvar= 40 | iter= 54 | nll=1.32e+04 | mag=1.41e-01 | par[ 25]=recdev1[20]
3 91 -log(L): 13202.9  Spbio: 101292 31802.9
4 92 -log(L): 13202.9  Spbio: 101292 31802.9
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.14e+02 | par[ 38]=selparm[2]
4 93 -log(L): 13202.9  Spbio: 101291 31803.8
4 94 -log(L): 13202.7  Spbio: 101289 31812.3
4 95 -log(L): 13203.1  Spbio: 100325 30809.3
4 96 -log(L): 13202.6  Spbio: 101033 31546.1
4 97 -log(L): 13202.5  Spbio: 101046 31548.9
4 98 -log(L): 13201.9  Spbio: 101182 31574.9
4 99 -log(L): 13204  Spbio: 102480 32502.6
4 100 -log(L): 13201.7  Spbio: 101442 31760.5
4 101 -log(L): 13201.9  Spbio: 102052 32469.6
4 102 -log(L): 13201.7  Spbio: 101638 31986.8
4 103 -log(L): 13201.7  Spbio: 101896 32119.7
4 104 -log(L): 13201.8  Spbio: 101905 32133.2
4 105 -log(L): 13201.7  Spbio: 101898 32122.4
4 106 -log(L): 13201.6  Spbio: 101883 32166.4
4 107 -log(L): 13201.6  Spbio: 101853 32231.1
4 108 -log(L): 13201.6  Spbio: 101877 32348.6
4 109 -log(L): 13201.6  Spbio: 101864 32286.6
4 110 -log(L): 13201.6  Spbio: 101885 32345.6
4 111 -log(L): 13201.6  Spbio: 101889 32376.7
4 112 -log(L): 13201.6  Spbio: 101865 32353.4
4 113 -log(L): 13201.6  Spbio: 101842 32340.5
4 114 -log(L): 13201.6  Spbio: 101832 32351.1
4 115 -log(L): 13201.6  Spbio: 101830 32353.2
4 116 -log(L): 13201.6  Spbio: 101839 32365.5
4 117 -log(L): 13201.6  Spbio: 101835 32359.3
4 118 -log(L): 13201.6  Spbio: 101838 32368.1
4 119 -log(L): 13201.6  Spbio: 101833 32366.5
4 120 -log(L): 13201.6  Spbio: 101823 32364
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=6.05e+02 | par[  5]=SR_parm[1]
4 121 -log(L): 13201.6  Spbio: 101843 32386.5
4 122 -log(L): 13201.6  Spbio: 101855 32399.3
4 123 -log(L): 13201.6  Spbio: 101855 32391.7
4 124 -log(L): 13201.6  Spbio: 101849 32387.8
4 125 -log(L): 13201.6  Spbio: 101841 32393.5
4 126 -log(L): 13201.6  Spbio: 101846 32403.5
4 127 -log(L): 13201.6  Spbio: 101854 32419.8
4 128 -log(L): 13201.5  Spbio: 101804 32391.3
4 129 -log(L): 13201.5  Spbio: 101851 32424.2
4 130 -log(L): 13201.4  Spbio: 101885 32445.9
4 131 -log(L): 13201.3  Spbio: 101942 32494.2
4 132 -log(L): 13201.3  Spbio: 101511 32207.9
4 133 -log(L): 13201.2  Spbio: 101734 32352.5
4 134 -log(L): 13201.2  Spbio: 101825 32394.6
4 135 -log(L): 13201.4  Spbio: 101965 32418.9
4 136 -log(L): 13201.2  Spbio: 101845 32396.9
4 137 -log(L): 13201.2  Spbio: 101829 32344.7
4 138 -log(L): 13201.2  Spbio: 101888 32355.4
4 139 -log(L): 13201.2  Spbio: 101841 32346.5
4 140 -log(L): 13201.2  Spbio: 101834 32334.3
4 141 -log(L): 13201.2  Spbio: 101843 32340.9
4 142 -log(L): 13201.2  Spbio: 101845 32337.6
4 143 -log(L): 13201.2  Spbio: 101845 32338.2
4 144 -log(L): 13201.2  Spbio: 101849 32345.7
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=9.82e+01 | par[  5]=SR_parm[1]
4 145 -log(L): 13201.2  Spbio: 101857 32462.7
4 146 -log(L): 13201.2  Spbio: 101886 32250.3
4 147 -log(L): 13201.2  Spbio: 101861 32434
4 148 -log(L): 13201.2  Spbio: 101848 32487.2
4 149 -log(L): 13201.2  Spbio: 101859 32441.7
4 150 -log(L): 13201.2  Spbio: 101858 32439.9
4 151 -log(L): 13201.2  Spbio: 101858 32438.8
4 152 -log(L): 13201.2  Spbio: 101861 32428.4
4 153 -log(L): 13201.2  Spbio: 101905 32394
4 154 -log(L): 13201.2  Spbio: 101867 32421.5
4 155 -log(L): 13201.2  Spbio: 101808 32468.2
4 156 -log(L): 13201.2  Spbio: 101863 32424.2
4 157 -log(L): 13201.2  Spbio: 101863 32424
4 158 -log(L): 13201.2  Spbio: 101864 32421.1
4 159 -log(L): 13201.2  Spbio: 101866 32414.6
4 160 -log(L): 13201.2  Spbio: 101868 32407
4 161 -log(L): 13201.2  Spbio: 101868 32406.9
phase= 4 | nvar= 44 | iter= 51 | nll=1.32e+04 | mag=7.57e-02 | par[  5]=SR_parm[1]
4 162 -log(L): 13201.2  Spbio: 101868 32406.9
5 163 -log(L): 13201.2  Spbio: 101868 32406.9
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=4.32e+02 | par[  5]=MGparm[15]
5 164 -log(L): 13201.1  Spbio: 101870 32407.5
5 165 -log(L): 13200.9  Spbio: 101891 32414.1
5 166 -log(L): 13199.4  Spbio: 102102 32480.4
5 167 -log(L): 13257  Spbio: 95481 24969.6
5 168 -log(L): 13199.3  Spbio: 101812 32159.9
5 169 -log(L): 13199.2  Spbio: 101840 32176.4
5 170 -log(L): 13198.1  Spbio: 102121 32341.5
5 171 -log(L): 13197.2  Spbio: 101629 32295
5 172 -log(L): 13195.7  Spbio: 101769 32409.9
5 173 -log(L): 13194  Spbio: 101537 32359
5 174 -log(L): 13202  Spbio: 101712 32842.7
5 175 -log(L): 13193.8  Spbio: 101567 32434.3
5 176 -log(L): 13193.6  Spbio: 101533 32363.9
5 177 -log(L): 13193.4  Spbio: 101611 32420.8
5 178 -log(L): 13193.4  Spbio: 101645 32419.3
5 179 -log(L): 13193.2  Spbio: 101627 32420.3
5 180 -log(L): 13193.3  Spbio: 101671 32457.4
5 181 -log(L): 13193.2  Spbio: 101643 32433.4
5 182 -log(L): 13193.2  Spbio: 101791 32606.3
5 183 -log(L): 13193.2  Spbio: 101709 32511
5 184 -log(L): 13193.2  Spbio: 101712 32548
5 185 -log(L): 13193.1  Spbio: 101777 32494.6
5 186 -log(L): 13193.1  Spbio: 101736 32415.2
5 187 -log(L): 13193.1  Spbio: 101778 32419.6
5 188 -log(L): 13193.1  Spbio: 101859 32454.7
5 189 -log(L): 13193  Spbio: 101901 32443.2
5 190 -log(L): 13193  Spbio: 101859 32392.9
5 191 -log(L): 13193  Spbio: 101844 32384.4
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=6.91e+02 | par[ 13]=SR_parm[1]
5 192 -log(L): 13193  Spbio: 101807 32342.5
5 193 -log(L): 13192.9  Spbio: 101882 32402.4
5 194 -log(L): 13192.8  Spbio: 101946 32385.1
5 195 -log(L): 13192.7  Spbio: 102013 32518.7
5 196 -log(L): 13192.6  Spbio: 101942 32425.4
5 197 -log(L): 13192.5  Spbio: 101905 32458.6
5 198 -log(L): 13192.3  Spbio: 101961 32563.4
5 199 -log(L): 13192.3  Spbio: 102018 32663.1
5 200 -log(L): 13192.2  Spbio: 101990 32612.9
5 201 -log(L): 13192.1  Spbio: 102023 32783.7
5 202 -log(L): 13192.1  Spbio: 101721 32712
5 203 -log(L): 13192  Spbio: 101714 32669.7
5 204 -log(L): 13192  Spbio: 101913 32756.3
5 205 -log(L): 13192  Spbio: 101868 32728.8
5 206 -log(L): 13192  Spbio: 101968 32813.1
5 207 -log(L): 13192  Spbio: 101947 32757.6
5 208 -log(L): 13192  Spbio: 101975 32715.1
5 209 -log(L): 13191.9  Spbio: 101979 32687.1
5 210 -log(L): 13191.8  Spbio: 101988 32651.1
5 211 -log(L): 13191.7  Spbio: 102038 32728.6
5 212 -log(L): 13191.5  Spbio: 102225 32813.7
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=4.81e+02 | par[ 13]=SR_parm[1]
5 213 -log(L): 13191.2  Spbio: 101953 32475.3
5 214 -log(L): 13190.9  Spbio: 102094 32408.1
5 215 -log(L): 13190.9  Spbio: 102376 32886.6
5 216 -log(L): 13190.8  Spbio: 102260 32934.7
5 217 -log(L): 13190.8  Spbio: 102297 32994.4
5 218 -log(L): 13190.6  Spbio: 102327 32962.6
5 219 -log(L): 13190  Spbio: 102624 32747.1
5 220 -log(L): 13189.5  Spbio: 103117 32798.6
5 221 -log(L): 13190.3  Spbio: 102826 33368.1
5 222 -log(L): 13189.4  Spbio: 103032 32890.1
5 223 -log(L): 13190.5  Spbio: 103678 33971.8
5 224 -log(L): 13189.4  Spbio: 103098 32978.9
5 225 -log(L): 13189.4  Spbio: 103172 32904.5
5 226 -log(L): 13189.4  Spbio: 103116 32958.9
5 227 -log(L): 13189.4  Spbio: 103126 32933.4
5 228 -log(L): 13189.4  Spbio: 103125 32960
5 229 -log(L): 13189.3  Spbio: 103123 33046
5 230 -log(L): 13189.4  Spbio: 103067 33050
5 231 -log(L): 13189.3  Spbio: 103103 33045.1
5 232 -log(L): 13189.3  Spbio: 103096 33067.2
5 233 -log(L): 13189.3  Spbio: 103098 33072.7
5 234 -log(L): 13189.2  Spbio: 103121 33138.2
5 235 -log(L): 13189.7  Spbio: 103299 33077.6
5 236 -log(L): 13189.2  Spbio: 103152 33098.8
5 237 -log(L): 13189.2  Spbio: 103162 33187.6
5 238 -log(L): 13189.2  Spbio: 103172 33205.9
5 239 -log(L): 13189.2  Spbio: 103175 33201.6
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=2.10e+00 | par[ 13]=SR_parm[1]
5 240 -log(L): 13189.2  Spbio: 103174 33193
5 241 -log(L): 13189.2  Spbio: 103173 33191
5 242 -log(L): 13189.2  Spbio: 103173 33191.1
phase= 5 | nvar= 55 | iter= 63 | nll=1.32e+04 | mag=7.41e-01 | par[ 13]=SR_parm[1]
5 243 -log(L): 13189.2  Spbio: 103173 33191.1
6 244 -log(L): 13189.2  Spbio: 103173 33191.1
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.23e+01 | par[ 56]=parm_dev[1][1]
6 245 -log(L): 13189.2  Spbio: 103213 33233.6
6 246 -log(L): 13189.1  Spbio: 103205 33226.2
6 247 -log(L): 13188.8  Spbio: 103131 33151.4
6 248 -log(L): 13189.1  Spbio: 103155 33185.2
6 249 -log(L): 13188.7  Spbio: 103140 33162.9
6 250 -log(L): 13189  Spbio: 103107 33124.9
6 251 -log(L): 13188.7  Spbio: 103132 33154.3
6 252 -log(L): 13188.7  Spbio: 103106 33151.1
6 253 -log(L): 13188.6  Spbio: 103123 33153.1
6 254 -log(L): 13188.6  Spbio: 103123 33124.2
6 255 -log(L): 13188.6  Spbio: 103117 33121.6
6 256 -log(L): 13188.6  Spbio: 103063 33095.6
6 257 -log(L): 13188.7  Spbio: 103148 33127.6
6 258 -log(L): 13188.6  Spbio: 103087 33104.7
6 259 -log(L): 13188.6  Spbio: 103051 33103.6
6 260 -log(L): 13188.6  Spbio: 103072 33104.3
6 261 -log(L): 13188.6  Spbio: 103083 33109.7
6 262 -log(L): 13188.6  Spbio: 103084 33114.3
6 263 -log(L): 13188.6  Spbio: 103158 33152.2
6 264 -log(L): 13188.6  Spbio: 103115 33130.3
6 265 -log(L): 13188.6  Spbio: 103075 33116.9
6 266 -log(L): 13188.6  Spbio: 103067 33104.4
6 267 -log(L): 13188.6  Spbio: 103048 33091.7
6 268 -log(L): 13188.6  Spbio: 103057 33098
6 269 -log(L): 13188.6  Spbio: 103066 33103.4
6 270 -log(L): 13188.6  Spbio: 103089 33124.8
6 271 -log(L): 13188.6  Spbio: 103092 33128.9
6 272 -log(L): 13188.6  Spbio: 103092 33127.2
6 273 -log(L): 13188.6  Spbio: 103087 33123.3
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=9.34e+01 | par[ 13]=SR_parm[1]
6 274 -log(L): 13188.6  Spbio: 103072 33120.2
6 275 -log(L): 13188.6  Spbio: 103069 33121.3
6 276 -log(L): 13188.6  Spbio: 103060 33119
6 277 -log(L): 13188.6  Spbio: 103056 33096.3
6 278 -log(L): 13188.6  Spbio: 103090 33116.1
6 279 -log(L): 13188.6  Spbio: 103093 33103.3
6 280 -log(L): 13188.6  Spbio: 103114 33128.7
6 281 -log(L): 13188.6  Spbio: 103100 33114.3
6 282 -log(L): 13188.5  Spbio: 103094 33092.4
6 283 -log(L): 13188.5  Spbio: 103129 33117.6
6 284 -log(L): 13188.5  Spbio: 103109 33063.6
6 285 -log(L): 13188.3  Spbio: 102911 32525.2
6 286 -log(L): 13188.6  Spbio: 103471 32842.7
6 287 -log(L): 13188.2  Spbio: 103089 32623.3
6 288 -log(L): 13188.1  Spbio: 103075 32788.7
6 289 -log(L): 13188.1  Spbio: 103100 32994.7
6 290 -log(L): 13188.1  Spbio: 103179 33096.7
6 291 -log(L): 13188.1  Spbio: 103002 33109.8
6 292 -log(L): 13188.1  Spbio: 103018 33148.5
6 293 -log(L): 13188.1  Spbio: 103081 33178.4
6 294 -log(L): 13188.1  Spbio: 103054 33146
6 295 -log(L): 13188.1  Spbio: 103071 33169.7
6 296 -log(L): 13188.1  Spbio: 103059 33153.3
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=2.30e+01 | par[ 13]=SR_parm[1]
6 297 -log(L): 13188.1  Spbio: 103067 33170.5
6 298 -log(L): 13188.1  Spbio: 103057 33188.6
6 299 -log(L): 13188.1  Spbio: 103050 33195.1
6 300 -log(L): 13188.1  Spbio: 103055 33218.6
6 301 -log(L): 13188.1  Spbio: 103052 33224.9
6 302 -log(L): 13188  Spbio: 103059 33226.6
6 303 -log(L): 13188.1  Spbio: 103059 33230
6 304 -log(L): 13188  Spbio: 103059 33228
6 305 -log(L): 13188  Spbio: 103084 33251.1
6 306 -log(L): 13188  Spbio: 103066 33235
6 307 -log(L): 13188  Spbio: 103063 33232.3
6 308 -log(L): 13188  Spbio: 103062 33239.3
6 309 -log(L): 13188  Spbio: 103062 33236.7
6 310 -log(L): 13188  Spbio: 103070 33235.2
6 311 -log(L): 13188  Spbio: 103081 33240.3
6 312 -log(L): 13188  Spbio: 103075 33237.1
6 313 -log(L): 13188  Spbio: 103075 33212.1
6 314 -log(L): 13188  Spbio: 103076 33210.7
6 315 -log(L): 13188  Spbio: 103085 33197.6
6 316 -log(L): 13188  Spbio: 103095 33172
6 317 -log(L): 13188.1  Spbio: 103165 33035
6 318 -log(L): 13188  Spbio: 103107 33148
6 319 -log(L): 13188  Spbio: 103075 33143.2
6 320 -log(L): 13188  Spbio: 103105 33147.6
6 321 -log(L): 13188  Spbio: 103106 33147.8
6 322 -log(L): 13188  Spbio: 103106 33147.4
6 323 -log(L): 13188  Spbio: 103109 33143.5
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=1.65e+00 | par[ 13]=SR_parm[1]
6 324 -log(L): 13188  Spbio: 103121 33137.8
6 325 -log(L): 13188  Spbio: 103114 33141.4
6 326 -log(L): 13188  Spbio: 103123 33142
6 327 -log(L): 13188  Spbio: 103114 33141.4
6 328 -log(L): 13188  Spbio: 103114 33141
6 329 -log(L): 13188  Spbio: 103115 33137.8
phase= 6 | nvar= 86 | iter= 63 | nll=1.32e+04 | mag=8.48e-01 | par[ 13]=SR_parm[1]
6 330 -log(L): 13188  Spbio: 103115 33137.8
7 331 -log(L): 13188  Spbio: 103115 33137.8
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.83e+03 | par[ 56]=selparm[9]
7 332 -log(L): 13188  Spbio: 103115 33137.8
7 333 -log(L): 13187.8  Spbio: 103115 33137.7
7 334 -log(L): 13185.8  Spbio: 103114 33136.7
7 335 -log(L): 13166.2  Spbio: 103104 33126.2
7 336 -log(L): 13024  Spbio: 103007 33021.1
7 337 -log(L): 14602.1  Spbio: 7.34194e+08 6.76528e+08
7 338 -log(L): 13245.1  Spbio: 133007 63281.1
7 339 -log(L): 13024  Spbio: 103381 33420.4
7 340 -log(L): 13023.9  Spbio: 103395 33431.2
7 341 -log(L): 13023.7  Spbio: 103432 33422.8
7 342 -log(L): 13023.7  Spbio: 103228 33278.8
7 343 -log(L): 13023.7  Spbio: 103325 33346.8
7 344 -log(L): 13023.6  Spbio: 103141 33247.1
7 345 -log(L): 13023.5  Spbio: 102858 32946.6
7 346 -log(L): 13023.5  Spbio: 102775 32845.1
7 347 -log(L): 13023.4  Spbio: 102689 32742.6
7 348 -log(L): 13023.4  Spbio: 102627 32769.6
7 349 -log(L): 13023.4  Spbio: 102799 32859.1
7 350 -log(L): 13023.4  Spbio: 102785 32853.3
7 351 -log(L): 13023.4  Spbio: 102784 32832
7 352 -log(L): 13023.3  Spbio: 102775 32788.9
7 353 -log(L): 13023.3  Spbio: 102763 32754
7 354 -log(L): 13023.2  Spbio: 102847 32819.4
7 355 -log(L): 13023.1  Spbio: 102884 32825.5
7 356 -log(L): 13023.1  Spbio: 102854 32788.1
7 357 -log(L): 13023  Spbio: 102891 32865.5
7 358 -log(L): 13022.8  Spbio: 102833 32773.3
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=7.59e+02 | par[ 56]=selparm[9]
7 359 -log(L): 13022.6  Spbio: 102806 32766.5
7 360 -log(L): 13022.3  Spbio: 102874 32867.9
7 361 -log(L): 13021.9  Spbio: 102833 32944.9
7 362 -log(L): 13021.3  Spbio: 102628 32867.1
7 363 -log(L): 13020.2  Spbio: 102595 32844.2
7 364 -log(L): 13018.4  Spbio: 103106 33649.4
7 365 -log(L): 13016.2  Spbio: 103205 34080.8
7 366 -log(L): 13012.4  Spbio: 102750 34380
7 367 -log(L): 13007.6  Spbio: 101799 33371
7 368 -log(L): 13003.7  Spbio: 101240 32285.5
7 369 -log(L): 12998.2  Spbio: 101622 32101.8
7 370 -log(L): 12995.1  Spbio: 101646 31849.6
7 371 -log(L): 12994.2  Spbio: 105010 33037.5
7 372 -log(L): 12993.3  Spbio: 104414 32400.5
7 373 -log(L): 12993.2  Spbio: 103950 31795.4
7 374 -log(L): 12992.8  Spbio: 104179 32066.2
7 375 -log(L): 12992.6  Spbio: 104400 32083.4
7 376 -log(L): 12992.6  Spbio: 104648 32209
7 377 -log(L): 12992.4  Spbio: 104513 32131.2
7 378 -log(L): 12992.4  Spbio: 104298 31923.3
7 379 -log(L): 12992.4  Spbio: 104302 31916.1
7 380 -log(L): 12992.3  Spbio: 104334 31838
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=9.52e+02 | par[ 13]=SR_parm[1]
7 381 -log(L): 12992.2  Spbio: 104266 31741.4
7 382 -log(L): 12992  Spbio: 104294 31692.2
7 383 -log(L): 12991.7  Spbio: 104370 31848.9
7 384 -log(L): 12991.2  Spbio: 104076 31580.9
7 385 -log(L): 12990.8  Spbio: 104090 31441.2
7 386 -log(L): 12990.9  Spbio: 104009 31641.7
7 387 -log(L): 12990.7  Spbio: 104052 31516.4
7 388 -log(L): 12990.4  Spbio: 104070 31640.4
7 389 -log(L): 12990  Spbio: 103949 31671.1
7 390 -log(L): 12989.2  Spbio: 103888 31852.6
7 391 -log(L): 12988  Spbio: 103446 32213.8
7 392 -log(L): 12997.3  Spbio: 102093 31682.7
7 393 -log(L): 12987.8  Spbio: 103307 32073.2
7 394 -log(L): 12987.8  Spbio: 103319 31981.3
7 395 -log(L): 12987.7  Spbio: 103337 31965.2
7 396 -log(L): 12987.6  Spbio: 103291 31967.4
7 397 -log(L): 12987.4  Spbio: 103284 31862.5
7 398 -log(L): 12987.7  Spbio: 103419 31442.2
7 399 -log(L): 12987.3  Spbio: 103324 31723.3
7 400 -log(L): 12987.2  Spbio: 103308 31749.6
7 401 -log(L): 12987  Spbio: 103281 31769.4
7 402 -log(L): 12985.6  Spbio: 103012 32035.5
7 403 -log(L): 12995.7  Spbio: 102707 34490.2
7 404 -log(L): 12985.3  Spbio: 102935 32313.5
7 405 -log(L): 12986.7  Spbio: 102513 31941.3
7 406 -log(L): 12985.2  Spbio: 102865 32192.1
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=1.79e+02 | par[ 13]=SR_parm[1]
7 407 -log(L): 12985.4  Spbio: 102865 32317.3
7 408 -log(L): 12985.2  Spbio: 102865 32211.6
7 409 -log(L): 12985.2  Spbio: 102864 32219.7
7 410 -log(L): 12985.1  Spbio: 102852 32316.1
7 411 -log(L): 12984.9  Spbio: 102835 32413.1
7 412 -log(L): 12985.9  Spbio: 102790 32953.5
7 413 -log(L): 12984.9  Spbio: 102829 32470.3
7 414 -log(L): 12984.9  Spbio: 102833 32443.5
7 415 -log(L): 12984.8  Spbio: 102826 32476.3
7 416 -log(L): 12984.6  Spbio: 102757 32786.5
7 417 -log(L): 12989.7  Spbio: 102692 32950.4
7 418 -log(L): 12984.5  Spbio: 102754 32779.8
7 419 -log(L): 12984.6  Spbio: 102772 32807.1
7 420 -log(L): 12984.5  Spbio: 102762 32791.5
7 421 -log(L): 12984.5  Spbio: 102763 32797.2
7 422 -log(L): 12984.6  Spbio: 102783 32814.8
7 423 -log(L): 12984.5  Spbio: 102766 32799.3
7 424 -log(L): 12984.5  Spbio: 102767 32801.4
7 425 -log(L): 12984.5  Spbio: 102769 32802.3
7 426 -log(L): 12984.5  Spbio: 102790 32809.2
7 427 -log(L): 12986.6  Spbio: 102949 33057.1
7 428 -log(L): 12984.5  Spbio: 102794 32814.1
7 429 -log(L): 12984.5  Spbio: 102794 32812.4
7 430 -log(L): 12984.5  Spbio: 102796 32810.2
7 431 -log(L): 12984.4  Spbio: 102816 32787.2
7 432 -log(L): 12988.9  Spbio: 102858 32905.9
7 433 -log(L): 12984.4  Spbio: 102816 32787.7
7 434 -log(L): 12984.4  Spbio: 102817 32787.4
7 435 -log(L): 12984.4  Spbio: 102817 32786.6
7 436 -log(L): 12984.4  Spbio: 102823 32778
7 437 -log(L): 12984.8  Spbio: 102830 32699.4
7 438 -log(L): 12984.4  Spbio: 102823 32777.2
7 439 -log(L): 12984.4  Spbio: 102823 32776.7
7 440 -log(L): 12984.4  Spbio: 102823 32771
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=1.73e+01 | par[ 13]=SR_parm[1]
7 441 -log(L): 12984.4  Spbio: 102821 32758.3
7 442 -log(L): 12984.4  Spbio: 102824 32750.2
7 443 -log(L): 12984.4  Spbio: 102821 32758.1
7 444 -log(L): 12984.4  Spbio: 102821 32757.9
7 445 -log(L): 12984.4  Spbio: 102822 32755.6
7 446 -log(L): 12984.4  Spbio: 102820 32749.4
7 447 -log(L): 12984.4  Spbio: 102821 32755.1
7 448 -log(L): 12984.4  Spbio: 102822 32754.7
7 449 -log(L): 12984.4  Spbio: 102822 32753.6
7 450 -log(L): 12984.4  Spbio: 102822 32751.1
7 451 -log(L): 12984.4  Spbio: 102822 32752.6
7 452 -log(L): 12984.4  Spbio: 102822 32751.8
7 453 -log(L): 12984.4  Spbio: 102823 32750.7
7 454 -log(L): 12984.4  Spbio: 102822 32751.7
7 455 -log(L): 12984.4  Spbio: 102822 32751.4
7 456 -log(L): 12984.4  Spbio: 102822 32749.2
7 457 -log(L): 12984.4  Spbio: 102821 32744.4
7 458 -log(L): 12984.4  Spbio: 102822 32749.1
7 459 -log(L): 12984.4  Spbio: 102822 32749.1
7 460 -log(L): 12984.4  Spbio: 102822 32748.7
7 461 -log(L): 12984.4  Spbio: 102822 32748.1
7 462 -log(L): 12984.4  Spbio: 102822 32748.6
7 463 -log(L): 12984.4  Spbio: 102822 32748.6
7 464 -log(L): 12984.4  Spbio: 102822 32747.8
7 465 -log(L): 12984.4  Spbio: 102823 32746.4
7 466 -log(L): 12984.4  Spbio: 102822 32747.8
7 467 -log(L): 12984.4  Spbio: 102822 32747.7
7 468 -log(L): 12984.4  Spbio: 102822 32747.1
7 469 -log(L): 12984.4  Spbio: 102823 32746.5
7 470 -log(L): 12984.4  Spbio: 102822 32747
7 471 -log(L): 12984.4  Spbio: 102822 32746.9
7 472 -log(L): 12984.4  Spbio: 102823 32746.9
7 473 -log(L): 12984.4  Spbio: 102823 32746.9
7 474 -log(L): 12984.4  Spbio: 102823 32746.9
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=6.33e-03 | par[ 13]=SR_parm[1]
7 475 -log(L): 12984.4  Spbio: 102823 32746.9
7 476 -log(L): 12984.4  Spbio: 102823 32746.9
7 477 -log(L): 12984.4  Spbio: 102823 32746.9
7 478 -log(L): 12984.4  Spbio: 102823 32746.9
7 479 -log(L): 12984.4  Spbio: 102823 32746.9
7 480 -log(L): 12984.4  Spbio: 102823 32746.9
7 481 -log(L): 12984.4  Spbio: 102823 32746.9
7 482 -log(L): 12984.4  Spbio: 102823 32746.9
7 483 -log(L): 12984.4  Spbio: 102823 32746.9
7 484 -log(L): 12984.4  Spbio: 102823 32746.9
7 485 -log(L): 12984.4  Spbio: 102823 32746.9
7 486 -log(L): 12984.4  Spbio: 102823 32746.9
7 487 -log(L): 12984.4  Spbio: 102823 32746.9
7 488 -log(L): 12984.4  Spbio: 102823 32746.9
7 489 -log(L): 12984.4  Spbio: 102823 32746.9
7 490 -log(L): 12984.4  Spbio: 102823 32746.9
7 491 -log(L): 12984.4  Spbio: 102823 32746.9
7 492 -log(L): 12984.4  Spbio: 102823 32746.9
7 493 -log(L): 12984.4  Spbio: 102823 32746.9
7 494 -log(L): 12984.4  Spbio: 102823 32746.9
7 495 -log(L): 12984.4  Spbio: 102823 32746.9
7 496 -log(L): 12984.4  Spbio: 102823 32746.9
7 497 -log(L): 12984.4  Spbio: 102823 32746.9
7 498 -log(L): 12984.4  Spbio: 102823 32746.9
7 499 -log(L): 12984.4  Spbio: 102823 32746.9
7 500 -log(L): 12984.4  Spbio: 102823 32746.9
7 501 -log(L): 12984.4  Spbio: 102823 32746.9
7 502 -log(L): 12984.4  Spbio: 102823 32746.9
7 503 -log(L): 12984.4  Spbio: 102823 32746.9
7 504 -log(L): 12984.4  Spbio: 102823 32746.9
7 505 -log(L): 12984.4  Spbio: 102823 32746.9
7 506 -log(L): 12984.4  Spbio: 102823 32746.9
7 507 -log(L): 12984.4  Spbio: 102823 32746.9
7 508 -log(L): 12984.4  Spbio: 102823 32746.9
phase= 7 | nvar= 87 | iter=104 | nll=1.30e+04 | mag=6.94e-04 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 28 s with final statistics:
  nll=12984.424888 | mag=6.93592e-04 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 1% of lower bound: 0.1 < 0.135312 < 20

7 509 -log(L): 12984.4  Spbio: 102823 32746.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 510 -log(L): 12984.4  Spbio: 102823 32746.9
7 511 -log(L): 12984.4  Spbio: 102823 32747
7 512 -log(L): 12984.4  Spbio: 102822 32746.8
7 513 -log(L): 12984.4  Spbio: 102823 32746.9
7 514 -log(L): 12984.4  Spbio: 102822 32746.9
7 515 -log(L): 12984.4  Spbio: 102824 32747.6
7 516 -log(L): 12984.4  Spbio: 102821 32746.2
7 517 -log(L): 12984.4  Spbio: 102823 32747
7 518 -log(L): 12984.4  Spbio: 102822 32746.8
7 519 -log(L): 12984.4  Spbio: 102823 32747.1
7 520 -log(L): 12984.4  Spbio: 102822 32746.7
7 521 -log(L): 12984.4  Spbio: 102823 32746.9
7 522 -log(L): 12984.4  Spbio: 102822 32746.9
7 523 -log(L): 12984.4  Spbio: 102823 32747
7 524 -log(L): 12984.4  Spbio: 102822 32746.8
7 525 -log(L): 12984.4  Spbio: 102823 32746.9
7 526 -log(L): 12984.4  Spbio: 102822 32746.9
7 527 -log(L): 12984.4  Spbio: 102824 32747.6
7 528 -log(L): 12984.4  Spbio: 102821 32746.2
7 529 -log(L): 12984.4  Spbio: 102823 32747
7 530 -log(L): 12984.4  Spbio: 102822 32746.8
7 531 -log(L): 12984.4  Spbio: 102823 32747.1
7 532 -log(L): 12984.4  Spbio: 102822 32746.7
7 533 -log(L): 12984.4  Spbio: 102823 32746.9
7 534 -log(L): 12984.4  Spbio: 102822 32746.9
7 535 -log(L): 12984.4  Spbio: 102823 32747
7 536 -log(L): 12984.4  Spbio: 102823 32746.8
7 537 -log(L): 12984.4  Spbio: 102823 32746.9
7 538 -log(L): 12984.4  Spbio: 102823 32746.9
7 539 -log(L): 12984.4  Spbio: 102823 32747.3
7 540 -log(L): 12984.4  Spbio: 102823 32746.5
7 541 -log(L): 12984.4  Spbio: 102823 32746.9
7 542 -log(L): 12984.4  Spbio: 102823 32746.9
7 543 -log(L): 12984.4  Spbio: 102823 32747
7 544 -log(L): 12984.4  Spbio: 102823 32746.8
7 545 -log(L): 12984.4  Spbio: 102823 32746.9
7 546 -log(L): 12984.4  Spbio: 102823 32746.9
7 547 -log(L): 12984.4  Spbio: 102823 32747
7 548 -log(L): 12984.4  Spbio: 102823 32746.8
7 549 -log(L): 12984.4  Spbio: 102823 32746.9
7 550 -log(L): 12984.4  Spbio: 102823 32746.9
7 551 -log(L): 12984.4  Spbio: 102823 32747.3
7 552 -log(L): 12984.4  Spbio: 102823 32746.5
7 553 -log(L): 12984.4  Spbio: 102823 32746.9
7 554 -log(L): 12984.4  Spbio: 102823 32746.9
7 555 -log(L): 12984.4  Spbio: 102823 32747
7 556 -log(L): 12984.4  Spbio: 102823 32746.8
7 557 -log(L): 12984.4  Spbio: 102823 32746.9
7 558 -log(L): 12984.4  Spbio: 102823 32746.9
7 559 -log(L): 12984.4  Spbio: 102842 32767.3
7 560 -log(L): 12984.4  Spbio: 102803 32726.5
7 561 -log(L): 12984.4  Spbio: 102824 32748.9
7 562 -log(L): 12984.4  Spbio: 102821 32744.9
7 563 -log(L): 12984.4  Spbio: 102823 32747
7 564 -log(L): 12984.4  Spbio: 102823 32746.8
7 565 -log(L): 12984.4  Spbio: 102823 32746.9
7 566 -log(L): 12984.4  Spbio: 102823 32746.9
7 567 -log(L): 12984.4  Spbio: 102823 32746.8
7 568 -log(L): 12984.4  Spbio: 102823 32747
7 569 -log(L): 12984.4  Spbio: 102823 32746.9
7 570 -log(L): 12984.4  Spbio: 102823 32746.9
7 571 -log(L): 12984.4  Spbio: 102823 32746.9
7 572 -log(L): 12984.4  Spbio: 102823 32746.9
7 573 -log(L): 12984.4  Spbio: 102823 32746.9
7 574 -log(L): 12984.4  Spbio: 102823 32746.9
7 575 -log(L): 12984.4  Spbio: 102823 32747
7 576 -log(L): 12984.4  Spbio: 102823 32746.8
7 577 -log(L): 12984.4  Spbio: 102823 32746.9
7 578 -log(L): 12984.4  Spbio: 102823 32746.9
7 579 -log(L): 12984.4  Spbio: 102823 32746.9
7 580 -log(L): 12984.4  Spbio: 102823 32746.9
7 581 -log(L): 12984.4  Spbio: 102823 32746.9
7 582 -log(L): 12984.4  Spbio: 102823 32746.9
20%7 583 -log(L): 12984.4  Spbio: 102823 32746.9
7 584 -log(L): 12984.4  Spbio: 102823 32746.9
7 585 -log(L): 12984.4  Spbio: 102823 32746.9
7 586 -log(L): 12984.4  Spbio: 102823 32746.9
7 587 -log(L): 12984.4  Spbio: 102823 32746.8
7 588 -log(L): 12984.4  Spbio: 102823 32747
7 589 -log(L): 12984.4  Spbio: 102823 32746.9
7 590 -log(L): 12984.4  Spbio: 102823 32746.9
7 591 -log(L): 12984.4  Spbio: 102823 32746.8
7 592 -log(L): 12984.4  Spbio: 102823 32747
7 593 -log(L): 12984.4  Spbio: 102823 32746.9
7 594 -log(L): 12984.4  Spbio: 102823 32746.9
7 595 -log(L): 12984.4  Spbio: 102823 32747
7 596 -log(L): 12984.4  Spbio: 102823 32746.8
7 597 -log(L): 12984.4  Spbio: 102823 32746.9
7 598 -log(L): 12984.4  Spbio: 102823 32746.9
7 599 -log(L): 12984.4  Spbio: 102823 32747
7 600 -log(L): 12984.4  Spbio: 102823 32746.8
7 601 -log(L): 12984.4  Spbio: 102823 32746.9
7 602 -log(L): 12984.4  Spbio: 102823 32746.9
7 603 -log(L): 12984.4  Spbio: 102823 32746.9
7 604 -log(L): 12984.4  Spbio: 102823 32746.9
7 605 -log(L): 12984.4  Spbio: 102823 32746.9
7 606 -log(L): 12984.4  Spbio: 102823 32746.9
7 607 -log(L): 12984.4  Spbio: 102823 32746.9
7 608 -log(L): 12984.4  Spbio: 102823 32746.9
7 609 -log(L): 12984.4  Spbio: 102823 32746.9
7 610 -log(L): 12984.4  Spbio: 102823 32746.9
7 611 -log(L): 12984.4  Spbio: 102823 32746.8
7 612 -log(L): 12984.4  Spbio: 102823 32747
7 613 -log(L): 12984.4  Spbio: 102823 32746.9
7 614 -log(L): 12984.4  Spbio: 102823 32746.9
7 615 -log(L): 12984.4  Spbio: 102823 32747.1
7 616 -log(L): 12984.4  Spbio: 102823 32746.7
7 617 -log(L): 12984.4  Spbio: 102823 32746.9
7 618 -log(L): 12984.4  Spbio: 102823 32746.9
7 619 -log(L): 12984.4  Spbio: 102823 32746.8
7 620 -log(L): 12984.4  Spbio: 102823 32747
7 621 -log(L): 12984.4  Spbio: 102823 32746.9
7 622 -log(L): 12984.4  Spbio: 102823 32746.9
7 623 -log(L): 12984.4  Spbio: 102823 32747.1
7 624 -log(L): 12984.4  Spbio: 102823 32746.7
7 625 -log(L): 12984.4  Spbio: 102823 32746.9
7 626 -log(L): 12984.4  Spbio: 102823 32746.9
7 627 -log(L): 12984.4  Spbio: 102823 32746.9
7 628 -log(L): 12984.4  Spbio: 102823 32746.9
7 629 -log(L): 12984.4  Spbio: 102823 32746.9
7 630 -log(L): 12984.4  Spbio: 102823 32746.9
7 631 -log(L): 12984.4  Spbio: 102823 32747.4
7 632 -log(L): 12984.4  Spbio: 102823 32746.4
7 633 -log(L): 12984.4  Spbio: 102823 32746.9
7 634 -log(L): 12984.4  Spbio: 102823 32746.9
7 635 -log(L): 12984.4  Spbio: 102823 32746.9
7 636 -log(L): 12984.4  Spbio: 102823 32746.9
7 637 -log(L): 12984.4  Spbio: 102823 32746.9
7 638 -log(L): 12984.4  Spbio: 102823 32746.9
7 639 -log(L): 12984.4  Spbio: 102823 32746.9
7 640 -log(L): 12984.4  Spbio: 102823 32746.9
7 641 -log(L): 12984.4  Spbio: 102823 32746.9
7 642 -log(L): 12984.4  Spbio: 102823 32746.9
7 643 -log(L): 12984.4  Spbio: 102823 32747.4
7 644 -log(L): 12984.4  Spbio: 102823 32746.4
7 645 -log(L): 12984.4  Spbio: 102823 32746.9
7 646 -log(L): 12984.4  Spbio: 102823 32746.9
7 647 -log(L): 12984.4  Spbio: 102823 32747
7 648 -log(L): 12984.4  Spbio: 102823 32746.8
7 649 -log(L): 12984.4  Spbio: 102823 32746.9
7 650 -log(L): 12984.4  Spbio: 102823 32746.9
, 40%7 651 -log(L): 12984.4  Spbio: 102823 32746.9
7 652 -log(L): 12984.4  Spbio: 102823 32746.9
7 653 -log(L): 12984.4  Spbio: 102823 32746.9
7 654 -log(L): 12984.4  Spbio: 102823 32746.9
7 655 -log(L): 12984.4  Spbio: 102823 32746.8
7 656 -log(L): 12984.4  Spbio: 102823 32747
7 657 -log(L): 12984.4  Spbio: 102823 32746.9
7 658 -log(L): 12984.4  Spbio: 102823 32746.9
7 659 -log(L): 12984.4  Spbio: 102823 32746.9
7 660 -log(L): 12984.4  Spbio: 102823 32746.9
7 661 -log(L): 12984.4  Spbio: 102823 32746.9
7 662 -log(L): 12984.4  Spbio: 102823 32746.9
7 663 -log(L): 12984.4  Spbio: 102823 32746.8
7 664 -log(L): 12984.4  Spbio: 102823 32747
7 665 -log(L): 12984.4  Spbio: 102823 32746.9
7 666 -log(L): 12984.4  Spbio: 102823 32746.9
7 667 -log(L): 12984.4  Spbio: 102823 32746.9
7 668 -log(L): 12984.4  Spbio: 102823 32746.9
7 669 -log(L): 12984.4  Spbio: 102823 32746.9
7 670 -log(L): 12984.4  Spbio: 102823 32746.9
7 671 -log(L): 12984.4  Spbio: 102823 32746.7
7 672 -log(L): 12984.4  Spbio: 102823 32747.1
7 673 -log(L): 12984.4  Spbio: 102823 32746.9
7 674 -log(L): 12984.4  Spbio: 102823 32746.9
7 675 -log(L): 12984.4  Spbio: 102823 32746.7
7 676 -log(L): 12984.4  Spbio: 102823 32747.1
7 677 -log(L): 12984.4  Spbio: 102823 32746.9
7 678 -log(L): 12984.4  Spbio: 102823 32746.9
7 679 -log(L): 12984.4  Spbio: 102823 32746.7
7 680 -log(L): 12984.4  Spbio: 102823 32747.1
7 681 -log(L): 12984.4  Spbio: 102823 32746.9
7 682 -log(L): 12984.4  Spbio: 102823 32746.9
7 683 -log(L): 12984.4  Spbio: 102823 32746.7
7 684 -log(L): 12984.4  Spbio: 102823 32747.1
7 685 -log(L): 12984.4  Spbio: 102823 32746.9
7 686 -log(L): 12984.4  Spbio: 102823 32746.9
7 687 -log(L): 12984.4  Spbio: 102823 32746.7
7 688 -log(L): 12984.4  Spbio: 102823 32747.1
7 689 -log(L): 12984.4  Spbio: 102823 32746.9
7 690 -log(L): 12984.4  Spbio: 102823 32746.9
7 691 -log(L): 12984.4  Spbio: 102823 32746.9
7 692 -log(L): 12984.4  Spbio: 102823 32746.9
7 693 -log(L): 12984.4  Spbio: 102823 32746.9
7 694 -log(L): 12984.4  Spbio: 102823 32746.9
7 695 -log(L): 12984.4  Spbio: 102823 32746.9
7 696 -log(L): 12984.4  Spbio: 102823 32746.9
7 697 -log(L): 12984.4  Spbio: 102823 32746.9
7 698 -log(L): 12984.4  Spbio: 102823 32746.9
7 699 -log(L): 12984.4  Spbio: 102823 32747.1
7 700 -log(L): 12984.4  Spbio: 102823 32746.7
7 701 -log(L): 12984.4  Spbio: 102823 32746.9
7 702 -log(L): 12984.4  Spbio: 102823 32746.9
7 703 -log(L): 12984.4  Spbio: 102823 32746.8
7 704 -log(L): 12984.4  Spbio: 102823 32747
7 705 -log(L): 12984.4  Spbio: 102823 32746.9
7 706 -log(L): 12984.4  Spbio: 102823 32746.9
7 707 -log(L): 12984.4  Spbio: 102823 32746.9
7 708 -log(L): 12984.4  Spbio: 102823 32746.9
7 709 -log(L): 12984.4  Spbio: 102823 32746.9
7 710 -log(L): 12984.4  Spbio: 102823 32746.9
7 711 -log(L): 12984.4  Spbio: 102823 32746.9
7 712 -log(L): 12984.4  Spbio: 102823 32746.9
7 713 -log(L): 12984.4  Spbio: 102823 32746.9
7 714 -log(L): 12984.4  Spbio: 102823 32746.9
7 715 -log(L): 12984.4  Spbio: 102823 32747.1
7 716 -log(L): 12984.4  Spbio: 102823 32746.7
7 717 -log(L): 12984.4  Spbio: 102823 32746.9
7 718 -log(L): 12984.4  Spbio: 102823 32746.9
, 60%7 719 -log(L): 12984.4  Spbio: 102823 32746.8
7 720 -log(L): 12984.4  Spbio: 102823 32747
7 721 -log(L): 12984.4  Spbio: 102823 32746.9
7 722 -log(L): 12984.4  Spbio: 102823 32746.9
7 723 -log(L): 12984.4  Spbio: 102823 32746.9
7 724 -log(L): 12984.4  Spbio: 102823 32746.9
7 725 -log(L): 12984.4  Spbio: 102823 32746.9
7 726 -log(L): 12984.4  Spbio: 102823 32746.9
7 727 -log(L): 12984.4  Spbio: 102823 32746.9
7 728 -log(L): 12984.4  Spbio: 102823 32746.9
7 729 -log(L): 12984.4  Spbio: 102823 32746.9
7 730 -log(L): 12984.4  Spbio: 102823 32746.9
7 731 -log(L): 12984.4  Spbio: 102823 32746.9
7 732 -log(L): 12984.4  Spbio: 102823 32746.9
7 733 -log(L): 12984.4  Spbio: 102823 32746.9
7 734 -log(L): 12984.4  Spbio: 102823 32746.9
7 735 -log(L): 12984.4  Spbio: 102823 32746.9
7 736 -log(L): 12984.4  Spbio: 102823 32746.9
7 737 -log(L): 12984.4  Spbio: 102823 32746.9
7 738 -log(L): 12984.4  Spbio: 102823 32746.9
7 739 -log(L): 12984.4  Spbio: 102823 32746.9
7 740 -log(L): 12984.4  Spbio: 102823 32746.9
7 741 -log(L): 12984.4  Spbio: 102823 32746.9
7 742 -log(L): 12984.4  Spbio: 102823 32746.9
7 743 -log(L): 12984.4  Spbio: 102823 32746.9
7 744 -log(L): 12984.4  Spbio: 102823 32746.9
7 745 -log(L): 12984.4  Spbio: 102823 32746.9
7 746 -log(L): 12984.4  Spbio: 102823 32746.9
7 747 -log(L): 12984.4  Spbio: 102823 32746.9
7 748 -log(L): 12984.4  Spbio: 102823 32746.9
7 749 -log(L): 12984.4  Spbio: 102823 32746.9
7 750 -log(L): 12984.4  Spbio: 102823 32746.9
7 751 -log(L): 12984.4  Spbio: 102823 32746.9
7 752 -log(L): 12984.4  Spbio: 102823 32746.9
7 753 -log(L): 12984.4  Spbio: 102823 32746.9
7 754 -log(L): 12984.4  Spbio: 102823 32746.9
7 755 -log(L): 12984.4  Spbio: 102823 32746.9
7 756 -log(L): 12984.4  Spbio: 102823 32746.9
7 757 -log(L): 12984.4  Spbio: 102823 32746.9
7 758 -log(L): 12984.4  Spbio: 102823 32746.9
7 759 -log(L): 12984.4  Spbio: 102823 32746.9
7 760 -log(L): 12984.4  Spbio: 102823 32746.9
7 761 -log(L): 12984.4  Spbio: 102823 32746.9
7 762 -log(L): 12984.4  Spbio: 102823 32746.9
7 763 -log(L): 12984.4  Spbio: 102823 32746.9
7 764 -log(L): 12984.4  Spbio: 102823 32746.9
7 765 -log(L): 12984.4  Spbio: 102823 32746.9
7 766 -log(L): 12984.4  Spbio: 102823 32746.9
7 767 -log(L): 12984.4  Spbio: 102823 32746.9
7 768 -log(L): 12984.4  Spbio: 102823 32746.9
7 769 -log(L): 12984.4  Spbio: 102823 32746.9
7 770 -log(L): 12984.4  Spbio: 102823 32746.9
7 771 -log(L): 12984.4  Spbio: 102823 32746.9
7 772 -log(L): 12984.4  Spbio: 102823 32746.9
7 773 -log(L): 12984.4  Spbio: 102823 32746.9
7 774 -log(L): 12984.4  Spbio: 102823 32746.9
7 775 -log(L): 12984.4  Spbio: 102823 32746.9
7 776 -log(L): 12984.4  Spbio: 102823 32746.9
7 777 -log(L): 12984.4  Spbio: 102823 32746.9
7 778 -log(L): 12984.4  Spbio: 102823 32746.9
7 779 -log(L): 12984.4  Spbio: 102823 32746.9
7 780 -log(L): 12984.4  Spbio: 102823 32746.9
7 781 -log(L): 12984.4  Spbio: 102823 32746.9
7 782 -log(L): 12984.4  Spbio: 102823 32746.9
7 783 -log(L): 12984.4  Spbio: 102823 32746.9
7 784 -log(L): 12984.4  Spbio: 102823 32746.9
7 785 -log(L): 12984.4  Spbio: 102823 32746.9
7 786 -log(L): 12984.4  Spbio: 102823 32746.9
, 80%7 787 -log(L): 12984.4  Spbio: 102823 32746.9
7 788 -log(L): 12984.4  Spbio: 102823 32746.9
7 789 -log(L): 12984.4  Spbio: 102823 32746.9
7 790 -log(L): 12984.4  Spbio: 102823 32746.9
7 791 -log(L): 12984.4  Spbio: 102823 32746.9
7 792 -log(L): 12984.4  Spbio: 102823 32746.9
7 793 -log(L): 12984.4  Spbio: 102823 32746.9
7 794 -log(L): 12984.4  Spbio: 102823 32746.9
7 795 -log(L): 12984.4  Spbio: 102823 32746.9
7 796 -log(L): 12984.4  Spbio: 102823 32746.9
7 797 -log(L): 12984.4  Spbio: 102823 32746.9
7 798 -log(L): 12984.4  Spbio: 102823 32746.9
7 799 -log(L): 12984.4  Spbio: 102823 32746.9
7 800 -log(L): 12984.4  Spbio: 102823 32746.9
7 801 -log(L): 12984.4  Spbio: 102823 32746.9
7 802 -log(L): 12984.4  Spbio: 102823 32746.9
7 803 -log(L): 12984.4  Spbio: 102823 32746.9
7 804 -log(L): 12984.4  Spbio: 102823 32746.9
7 805 -log(L): 12984.4  Spbio: 102823 32746.9
7 806 -log(L): 12984.4  Spbio: 102823 32746.9
7 807 -log(L): 12984.4  Spbio: 102823 32746.9
7 808 -log(L): 12984.4  Spbio: 102823 32746.9
7 809 -log(L): 12984.4  Spbio: 102823 32746.9
7 810 -log(L): 12984.4  Spbio: 102823 32746.9
7 811 -log(L): 12984.4  Spbio: 102823 32746.9
7 812 -log(L): 12984.4  Spbio: 102823 32746.9
7 813 -log(L): 12984.4  Spbio: 102823 32746.9
7 814 -log(L): 12984.4  Spbio: 102823 32746.9
7 815 -log(L): 12984.4  Spbio: 102823 32746.9
7 816 -log(L): 12984.4  Spbio: 102823 32746.9
7 817 -log(L): 12984.4  Spbio: 102823 32746.9
7 818 -log(L): 12984.4  Spbio: 102823 32746.9
7 819 -log(L): 12984.4  Spbio: 102823 32746.9
7 820 -log(L): 12984.4  Spbio: 102823 32746.9
7 821 -log(L): 12984.4  Spbio: 102823 32746.9
7 822 -log(L): 12984.4  Spbio: 102823 32746.9
7 823 -log(L): 12984.4  Spbio: 102823 32746.9
7 824 -log(L): 12984.4  Spbio: 102823 32746.9
7 825 -log(L): 12984.4  Spbio: 102823 32746.9
7 826 -log(L): 12984.4  Spbio: 102823 32746.9
7 827 -log(L): 12984.4  Spbio: 102823 32746.9
7 828 -log(L): 12984.4  Spbio: 102823 32746.9
7 829 -log(L): 12984.4  Spbio: 102823 32746.9
7 830 -log(L): 12984.4  Spbio: 102823 32746.9
7 831 -log(L): 12984.4  Spbio: 102823 32746.9
7 832 -log(L): 12984.4  Spbio: 102823 32746.9
7 833 -log(L): 12984.4  Spbio: 102823 32746.9
7 834 -log(L): 12984.4  Spbio: 102823 32746.9
7 835 -log(L): 12984.4  Spbio: 102823 32746.9
7 836 -log(L): 12984.4  Spbio: 102823 32746.9
7 837 -log(L): 12984.4  Spbio: 102823 32746.9
7 838 -log(L): 12984.4  Spbio: 102823 32746.9
7 839 -log(L): 12984.4  Spbio: 102823 32746.9
7 840 -log(L): 12984.4  Spbio: 102823 32746.9
7 841 -log(L): 12984.4  Spbio: 102823 32746.9
7 842 -log(L): 12984.4  Spbio: 102823 32746.9
7 843 -log(L): 12984.4  Spbio: 102823 32746.9
7 844 -log(L): 12984.4  Spbio: 102823 32746.9
7 845 -log(L): 12984.4  Spbio: 102823 32746.9
7 846 -log(L): 12984.4  Spbio: 102823 32746.9
7 847 -log(L): 12984.4  Spbio: 102823 32746.9
7 848 -log(L): 12984.4  Spbio: 102823 32746.9
7 849 -log(L): 12984.4  Spbio: 102823 32746.9
7 850 -log(L): 12984.4  Spbio: 102823 32746.9
7 851 -log(L): 12984.4  Spbio: 102823 32746.9
7 852 -log(L): 12984.4  Spbio: 102823 32746.9
7 853 -log(L): 12984.4  Spbio: 102823 32746.9
7 854 -log(L): 12984.4  Spbio: 102823 32746.9
, 100%7 855 -log(L): 12984.4  Spbio: 102823 32746.9
7 856 -log(L): 12984.4  Spbio: 102823 32746.9
7 857 -log(L): 12984.4  Spbio: 102823 32746.9
7 858 -log(L): 12984.4  Spbio: 102823 32746.9
 done (1 m 0.91 s) 
Differentiating 8 derived quantities: 7 859 -log(L): 12984.4  Spbio: 102823 32746.9
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 33 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 859
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 13 s.
