#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 18:58:30 2024
Final_phase: 7  N_iterations: 1898
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6375.75
Survey -30.5876
Discard -80.4557
Mean_body_wt 77.4553
Length_comp 1067.31
Age_comp 5322.95
Recruitment 17.8121
InitEQ_regime 0
Sum_recdevs 9.99201e-16
Forecast_Recruitment 0
Parm_priors 1.226
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.0341162
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0996452 0 Act 0.896443
L_at_Amin_Fem_GP_1 22 0 Act 1.58319e-10
L_at_Amax_Fem_GP_1 64.69 0 Act 0.469005
VonBert_K_Fem_GP_1 0.340005 0 Act 0.95002
CV_young_Fem_GP_1 0.148242 0 Act 0.985338
CV_old_Fem_GP_1 0.106238 0 Act 0.635312
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.076576 0 Act 0.665753
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.8693 0 Act 0.586934
VonBert_K_Mal_GP_1 0.498411 0 Act 0.994701
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0754023 0 Act 0.378349
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5736 0 Act 0.893408
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -0.423104 0 Act 0.447112
Main_RecrDev_1971 -0.585855 0 Act 0.426768
Main_RecrDev_1972 -0.584082 0 Act 0.42699
Main_RecrDev_1973 -0.503807 0 Act 0.437024
Main_RecrDev_1974 -0.244426 0 Act 0.469447
Main_RecrDev_1975 -0.421609 0 Act 0.447299
Main_RecrDev_1976 -0.138575 0 Act 0.482678
Main_RecrDev_1977 0.0818674 0 Act 0.510233
Main_RecrDev_1978 0.248294 0 Act 0.531037
Main_RecrDev_1979 -0.148172 0 Act 0.481478
Main_RecrDev_1980 -0.509828 0 Act 0.436271
Main_RecrDev_1981 0.669852 0 Act 0.583731
Main_RecrDev_1982 1.62876 0 Act 0.703596
Main_RecrDev_1983 0.526958 0 Act 0.56587
Main_RecrDev_1984 1.12639 0 Act 0.640799
Main_RecrDev_1985 -0.812309 0 Act 0.398461
Main_RecrDev_1986 -0.334008 0 Act 0.458249
Main_RecrDev_1987 -0.938174 0 Act 0.382728
Main_RecrDev_1988 -0.442996 0 Act 0.444625
Main_RecrDev_1989 -0.180105 0 Act 0.477487
Main_RecrDev_1990 1.59453 0 Act 0.699316
Main_RecrDev_1991 0.109703 0 Act 0.513713
Main_RecrDev_1992 1.11283 0 Act 0.639104
Main_RecrDev_1993 -0.996602 0 Act 0.375425
Main_RecrDev_1994 -0.960048 0 Act 0.379994
Main_RecrDev_1995 0.484668 0 Act 0.560583
Main_RecrDev_1996 1.14993 0 Act 0.643741
Main_RecrDev_1997 -0.631181 0 Act 0.421102
Main_RecrDev_1998 1.70689 0 Act 0.713361
Main_RecrDev_1999 -0.642939 0 Act 0.419633
Main_RecrDev_2000 1.46443 0 Act 0.683054
Main_RecrDev_2001 0.749014 0 Act 0.593627
Main_RecrDev_2002 -2.08139 0 Act 0.239826
Main_RecrDev_2003 0.615862 0 Act 0.576983
Main_RecrDev_2004 -0.871381 0 Act 0.391077
Main_RecrDev_2005 -0.270247 0 Act 0.466219
Main_RecrDev_2006 -1.03658 0 Act 0.370428
Main_RecrDev_2007 0.269446 0 Act 0.533681
Main_RecrDev_2008 0.965357 0 Act 0.62067
Main_RecrDev_2009 -0.206913 0 Act 0.474136
Main_RecrDev_2010 -2.00223 0 Act 0.249722
Main_RecrDev_2011 0.681388 0 Act 0.585173
Main_RecrDev_2012 0.318394 0 Act 0.539799
Main_RecrDev_2013 -0.527309 0 Act 0.434086
Main_RecrDev_2014 0.989298 0 Act 0.623662
ForeRecr_2015 0 0 Act 0.5
ForeRecr_2016 0 0 Act 0.5
ForeRecr_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
#_Catchability
LnQ_base_ENV(4) 0.325013 0 Fix 0.510834
LnQ_base_AKSHLF(5) -2.41842 0 Act 0.166166
Q_extraSD_AKSHLF(5) 0.607475 0 Act 0.422896
LnQ_base_AKSLP(6) -0.639117 0 Fix 0.478696
Q_extraSD_AKSLP(6) 0.00100013 0 Act 1.80843e-07
LnQ_base_NWSLP(7) -1.62279 0 Fix 0.445907
Q_extraSD_NWSLP(7) 0.0931834 0 Act 0.115373
LnQ_base_NWCBO(8) -0.184795 0 Fix 0.49384
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Act 1.15792e-09
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.99999 0 Act 1
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.3696 0 Act 0.61056
Retain_L_width_POT(2) 3.77 0 Act 0.14579
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.0729 0 Act 0.573511
Retain_L_width_TWL(3) 2.08238 0 Act 0.270594
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.535076 0 Act 0.553508
AgeSpline_GradHi_HKL_1 -0.735114 0 Act 0.609269
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.06546 0 Act 0.491817
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.363432 0 Act 0.579571
AgeSpline_Val_4_HKL_1 -0.829494 0 Act 0.521313
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.11223 0 Act 0.471943
AgeSel_1MaleatMaxage_HKL -1.49029 0 Act 0.501942
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.120717 0 Act 0.30296
AgeSpline_GradHi_POT_2 -0.447306 0 Act 0.650385
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.30327 0 Act 0.337091
AgeSpline_Val_2_POT_2 -0.48206 0 Act 0.564742
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.292572 0 Act 0.661571
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.28003 0 Act 0.429992
AgeSel_2MaleatMaxage_POT -1.15498 0 Act 0.569005
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.977786 0 Act 0.00370228
AgeSpline_GradHi_TWL_3 -0.305469 0 Act 0.670647
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.979411 0 Act 0.747426
AgeSpline_Val_2_TWL_3 0.818363 0 Act 0.727295
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.37958 0 Act 0.672447
AgeSpline_Val_5_TWL_3 -0.590459 0 Act 0.551193
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.0162786 0 Act 0.754069
AgeSel_3MaleatMaxage_TWL -0.260275 0 Act 0.369862
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.81323 0 Act 0.181241
Age_DblN_start_logit_AKSHLF(5) -2.95395 0 Act 0.204605
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.29518 0 Act 0.117743
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.00106553 0 Act 6.55358e-06
Age_DblN_start_logit_AKSLP(6) -2.07701 0 Act 0.292299
Age_DblN_end_logit_AKSLP(6) -1.00607 0 Act 0.399393
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.1957 0 Act 0.119482
Age_DblN_descend_se_NWSLP(7) 2.59637 0 Act 0.259563
Age_DblN_start_logit_NWSLP(7) -3.18934 0 Act 0.181066
Age_DblN_end_logit_NWSLP(7) 0.353733 0 Act 0.535373
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.11311 0 Act 0.311242
Age_DblN_start_logit_NWCBO(8) -0.976763 0 Act 0.402324
Age_DblN_end_logit_NWCBO(8) -0.767174 0 Act 0.423283
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0 Act 0.999994
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.858145 0 Act 0.517732
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.820601 0 Act 0.522425
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.227723 0 Act 0.596535
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.00911664 0 Act 0.62386
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.669566 0 Act 0.708696
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.740912 0 Act 0.532386
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 632648 0
SSB_Initial 632648 0
SSB_1970 632648 0
SSB_1971 631086 0
SSB_1972 629593 0
SSB_1973 623024 0
SSB_1974 612280 0
SSB_1975 595419 0
SSB_1976 572435 0
SSB_1977 543439 0
SSB_1978 520620 0
SSB_1979 494333 0
SSB_1980 465043 0
SSB_1981 445281 0
SSB_1982 424065 0
SSB_1983 398474 0
SSB_1984 378870 0
SSB_1985 360273 0
SSB_1986 340172 0
SSB_1987 319653 0
SSB_1988 297135 0
SSB_1989 274482 0
SSB_1990 251399 0
SSB_1991 229288 0
SSB_1992 207932 0
SSB_1993 190282 0
SSB_1994 174482 0
SSB_1995 160847 0
SSB_1996 147622 0
SSB_1997 134821 0
SSB_1998 122901 0
SSB_1999 113572 0
SSB_2000 104010 0
SSB_2001 100017 0
SSB_2002 96214.9 0
SSB_2003 94339.3 0
SSB_2004 92123.3 0
SSB_2005 88545.9 0
SSB_2006 84117 0
SSB_2007 78618 0
SSB_2008 72972.5 0
SSB_2009 66817.8 0
SSB_2010 60319.5 0
SSB_2011 54563.5 0
SSB_2012 48922.9 0
SSB_2013 43932.7 0
SSB_2014 39931.8 0
SSB_2015 36150.1 0
SSB_2016 32152.9 0
SSB_2017 28532.9 0
SSB_2018 27640 0
SSB_2019 27009.9 0
SSB_2020 28422.3 0
SSB_2021 31643.9 0
SSB_2022 36417.6 0
SSB_2023 42328.7 0
SSB_2024 49072.5 0
SSB_2025 56529.3 0
SSB_2026 64709.5 0
#_Recruitment
Recr_Virgin 106259 0
Recr_Initial 106259 0
Recr_1970 69600.6 0
Recr_1971 59122.4 0
Recr_1972 57561.4 0
Recr_1973 59543.6 0
Recr_1974 73587.4 0
Recr_1975 58662.3 0
Recr_1976 73933.2 0
Recr_1977 87298.6 0
Recr_1978 97793.7 0
Recr_1979 62264.7 0
Recr_1980 40949 0
Recr_1981 127792 0
Recr_1982 329742 0
Recr_1983 107970 0
Recr_1984 194201 0
Recr_1985 27587.2 0
Recr_1986 43834 0
Recr_1987 23546.8 0
Recr_1988 37822.5 0
Recr_1989 48011.8 0
Recr_1990 275207 0
Recr_1991 60395.9 0
Recr_1992 158885 0
Recr_1993 18620.4 0
Recr_1994 18639.5 0
Recr_1995 76323.9 0
Recr_1996 142816 0
Recr_1997 23047.6 0
Recr_1998 228091 0
Recr_1999 20886.3 0
Recr_2000 163883 0
Recr_2001 78418.8 0
Recr_2002 4525.92 0
Recr_2003 66410 0
Recr_2004 14804.3 0
Recr_2005 26388.9 0
Recr_2006 11894.9 0
Recr_2007 42139.1 0
Recr_2008 80662.4 0
Recr_2009 23599.5 0
Recr_2010 3661.19 0
Recr_2011 50018.8 0
Recr_2012 32198.8 0
Recr_2013 12775.1 0
Recr_2014 54183 0
Recr_2015 28335 0
Recr_2016 25836.7 0
Recr_2017 23463.1 0
Recr_2018 22860.5 0
Recr_2019 22431.1 0
Recr_2020 23388.8 0
Recr_2021 25509.6 0
Recr_2022 28497.8 0
Recr_2023 31963.9 0
Recr_2024 35633.2 0
Recr_2025 39375.8 0
Recr_2026 43145.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.216146 0
SPRratio_1971 0.199813 0
SPRratio_1972 0.310058 0
SPRratio_1973 0.355582 0
SPRratio_1974 0.474864 0
SPRratio_1975 0.82865 0
SPRratio_1976 1.36168 0
SPRratio_1977 0.594007 0
SPRratio_1978 0.82352 0
SPRratio_1979 1.43834 0
SPRratio_1980 0.746891 0
SPRratio_1981 0.872955 0
SPRratio_1982 1.75465 0
SPRratio_1983 1.69855 0
SPRratio_1984 1.71257 0
SPRratio_1985 1.68989 0
SPRratio_1986 1.62792 0
SPRratio_1987 1.68721 0
SPRratio_1988 1.64298 0
SPRratio_1989 1.72646 0
SPRratio_1990 1.72484 0
SPRratio_1991 1.71815 0
SPRratio_1992 1.68935 0
SPRratio_1993 1.6916 0
SPRratio_1994 1.73519 0
SPRratio_1995 1.73695 0
SPRratio_1996 1.73354 0
SPRratio_1997 1.73253 0
SPRratio_1998 1.4959 0
SPRratio_1999 1.73411 0
SPRratio_2000 1.69503 0
SPRratio_2001 1.55785 0
SPRratio_2002 1.12386 0
SPRratio_2003 1.67478 0
SPRratio_2004 1.7167 0
SPRratio_2005 1.7248 0
SPRratio_2006 1.72743 0
SPRratio_2007 1.70735 0
SPRratio_2008 1.71372 0
SPRratio_2009 1.72391 0
SPRratio_2010 1.72338 0
SPRratio_2011 1.75888 0
SPRratio_2012 1.755 0
SPRratio_2013 1.74437 0
SPRratio_2014 1.75842 0
SPRratio_2015 1.66851 0
SPRratio_2016 1.75853 0
SPRratio_2017 5.34662e-05 0
SPRratio_2018 5.17939e-05 0
SPRratio_2019 5.06148e-05 0
SPRratio_2020 5.32623e-05 0
SPRratio_2021 5.93001e-05 0
SPRratio_2022 6.82459e-05 0
SPRratio_2023 7.93225e-05 0
SPRratio_2024 9.19593e-05 0
SPRratio_2025 0.000105932 0
SPRratio_2026 0.0352015 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00275108 0
F_1971 0.00235226 0
F_1972 0.00396272 0
F_1973 0.00346772 0
F_1974 0.00546711 0
F_1975 0.00943849 0
F_1976 0.0173583 0
F_1977 0.00660646 0
F_1978 0.00975433 0
F_1979 0.0193052 0
F_1980 0.00761045 0
F_1981 0.0110376 0
F_1982 0.0422835 0
F_1983 0.0219685 0
F_1984 0.0291612 0
F_1985 0.0171558 0
F_1986 0.0176011 0
F_1987 0.0170429 0
F_1988 0.0166462 0
F_1989 0.0192219 0
F_1990 0.0433099 0
F_1991 0.0221127 0
F_1992 0.0334969 0
F_1993 0.0170985 0
F_1994 0.0186602 0
F_1995 0.0292749 0
F_1996 0.0406158 0
F_1997 0.0219784 0
F_1998 0.0468077 0
F_1999 0.024074 0
F_2000 0.0543425 0
F_2001 0.035527 0
F_2002 0.0128517 0
F_2003 0.0329264 0
F_2004 0.0232143 0
F_2005 0.0280293 0
F_2006 0.0255412 0
F_2007 0.0309498 0
F_2008 0.0451617 0
F_2009 0.0339943 0
F_2010 0.0294349 0
F_2011 0.0537597 0
F_2012 0.0430491 0
F_2013 0.0302953 0
F_2014 0.0573962 0
F_2015 0.0474842 0
F_2016 0.0567045 0
F_2017 7.02499e-07 0
F_2018 7.47914e-07 0
F_2019 8.32001e-07 0
F_2020 1.07619e-06 0
F_2021 1.26186e-06 0
F_2022 1.55304e-06 0
F_2023 1.92352e-06 0
F_2024 2.32763e-06 0
F_2025 2.75785e-06 0
F_2026 0.000940367 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997531 0
Bratio_1972 0.99517 0
Bratio_1973 0.984788 0
Bratio_1974 0.967805 0
Bratio_1975 0.941153 0
Bratio_1976 0.904823 0
Bratio_1977 0.858991 0
Bratio_1978 0.822921 0
Bratio_1979 0.781371 0
Bratio_1980 0.735074 0
Bratio_1981 0.703836 0
Bratio_1982 0.670301 0
Bratio_1983 0.62985 0
Bratio_1984 0.598863 0
Bratio_1985 0.569469 0
Bratio_1986 0.537696 0
Bratio_1987 0.505261 0
Bratio_1988 0.469668 0
Bratio_1989 0.433861 0
Bratio_1990 0.397375 0
Bratio_1991 0.362426 0
Bratio_1992 0.328669 0
Bratio_1993 0.300771 0
Bratio_1994 0.275796 0
Bratio_1995 0.254245 0
Bratio_1996 0.23334 0
Bratio_1997 0.213105 0
Bratio_1998 0.194265 0
Bratio_1999 0.179518 0
Bratio_2000 0.164404 0
Bratio_2001 0.158093 0
Bratio_2002 0.152083 0
Bratio_2003 0.149118 0
Bratio_2004 0.145615 0
Bratio_2005 0.139961 0
Bratio_2006 0.13296 0
Bratio_2007 0.124268 0
Bratio_2008 0.115344 0
Bratio_2009 0.105616 0
Bratio_2010 0.0953445 0
Bratio_2011 0.0862462 0
Bratio_2012 0.0773303 0
Bratio_2013 0.0694425 0
Bratio_2014 0.0631185 0
Bratio_2015 0.0571408 0
Bratio_2016 0.0508227 0
Bratio_2017 0.0451007 0
Bratio_2018 0.0436893 0
Bratio_2019 0.0426934 0
Bratio_2020 0.0449258 0
Bratio_2021 0.0500181 0
Bratio_2022 0.0575638 0
Bratio_2023 0.0669072 0
Bratio_2024 0.0775667 0
Bratio_2025 0.0893534 0
Bratio_2026 0.102284 0
#_Mgmt_Quantity
SSB_unfished 632648 0
Totbio_unfished 1.97902e+06 0
SmryBio_unfished 1.82548e+06 0
Recr_unfished 106259 0
SSB_Btgt 253059 0
SPR_Btgt 0.5 0
annF_Btgt 0.02109 0
Dead_Catch_Btgt 16447.2 0
SSB_SPR 215100 0
annF_SPR 0.0243994 0
Dead_Catch_SPR 16312.7 0
SSB_MSY 244315 0
SPR_MSY 0.488481 0
annF_MSY 0.0218194 0
Dead_Catch_MSY 16459.7 0
Ret_Catch_MSY 13766.2 0
B_MSY/SSB_unfished 0.386177 0
ForeCatch_2015 6512.14 0
ForeCatch_2016 7122.66 0
ForeCatch_2017 0.0793926 0
ForeCatch_2018 0.0817536 0
ForeCatch_2019 0.0903377 0
ForeCatch_2020 0.113186 0
ForeCatch_2021 0.152122 0
ForeCatch_2022 0.213478 0
ForeCatch_2023 0.297636 0
ForeCatch_2024 0.402254 0
ForeCatch_2025 0.530596 0
ForeCatch_2026 201.372 0
OFLCatch_2015 2237.51 0
OFLCatch_2016 2067.86 0
OFLCatch_2017 1928.08 0
OFLCatch_2018 2049.55 0
OFLCatch_2019 2317.54 0
OFLCatch_2020 2759.39 0
OFLCatch_2021 3331.01 0
OFLCatch_2022 4061.75 0
OFLCatch_2023 4872.17 0
OFLCatch_2024 5679.83 0
OFLCatch_2025 6503.76 0
OFLCatch_2026 7372.98 0
ForeCatchret_2015 4749.52 0
ForeCatchret_2016 5195.67 0
ForeCatchret_2017 0.0482543 0
ForeCatchret_2018 0.0504519 0
ForeCatchret_2019 0.0587509 0
ForeCatchret_2020 0.0781592 0
ForeCatchret_2021 0.109804 0
ForeCatchret_2022 0.159346 0
ForeCatchret_2023 0.227221 0
ForeCatchret_2024 0.311228 0
ForeCatchret_2025 0.414532 0
ForeCatchret_2026 158.704 0
#_Extra_stdev
ln(SPB)_1970 13.3577 0
ln(SPB)_1992 12.245 0
ln(SPB)_2014 10.5949 0
SmryBio_Virgin 1.82548e+06 0.0
SmryBio_Initial 1.82548e+06 0.0
SmryBio_1970 1.82548e+06 0.0
SmryBio_1971 1.82153e+06 0.0
SmryBio_1972 1.81767e+06 0.0
SmryBio_1973 1.81065e+06 0.0
SmryBio_1974 1.7661e+06 0.0
SmryBio_1975 1.70609e+06 0.0
SmryBio_1976 1.6355e+06 0.0
SmryBio_1977 1.55569e+06 0.0
SmryBio_1978 1.50187e+06 0.0
SmryBio_1979 1.42893e+06 0.0
SmryBio_1980 1.33559e+06 0.0
SmryBio_1981 1.29523e+06 0.0
SmryBio_1982 1.2579e+06 0.0
SmryBio_1983 1.17563e+06 0.0
SmryBio_1984 1.10652e+06 0.0
SmryBio_1985 1.08547e+06 0.0
SmryBio_1986 1.0316e+06 0.0
SmryBio_1987 961131 0.0
SmryBio_1988 898579 0.0
SmryBio_1989 826718 0.0
SmryBio_1990 760511 0.0
SmryBio_1991 695686 0.0
SmryBio_1992 636892 0.0
SmryBio_1993 582992 0.0
SmryBio_1994 553085 0.0
SmryBio_1995 510441 0.0
SmryBio_1996 480468 0.0
SmryBio_1997 440425 0.0
SmryBio_1998 402380 0.0
SmryBio_1999 373888 0.0
SmryBio_2000 351959 0.0
SmryBio_2001 323478 0.0
SmryBio_2002 345029 0.0
SmryBio_2003 325646 0.0
SmryBio_2004 318375 0.0
SmryBio_2005 309570 0.0
SmryBio_2006 287676 0.0
SmryBio_2007 270238 0.0
SmryBio_2008 248908 0.0
SmryBio_2009 228934 0.0
SmryBio_2010 207870 0.0
SmryBio_2011 190655 0.0
SmryBio_2012 177626 0.0
SmryBio_2013 162435 0.0
SmryBio_2014 147597 0.0
SmryBio_2015 137143 0.0
SmryBio_2016 125610 0.0
SmryBio_2017 113014 0.0
SmryBio_2018 109309 0.0
SmryBio_2019 108579 0.0
SmryBio_2020 105174 0.0
SmryBio_2021 120555 0.0
SmryBio_2022 137458 0.0
SmryBio_2023 154735 0.0
SmryBio_2024 172817 0.0
SmryBio_2025 192394 0.0
SmryBio_2026 214142 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.97902e+06 0.0
TotBio_Initial 1.97902e+06 0.0
TotBio_1970 1.979e+06 0.0
TotBio_1971 1.96585e+06 0.0
TotBio_1972 1.93913e+06 0.0
TotBio_1973 1.89532e+06 0.0
TotBio_1974 1.84182e+06 0.0
TotBio_1975 1.78082e+06 0.0
TotBio_1976 1.70981e+06 0.0
TotBio_1977 1.62302e+06 0.0
TotBio_1978 1.55504e+06 0.0
TotBio_1979 1.49213e+06 0.0
TotBio_1980 1.41776e+06 0.0
TotBio_1981 1.35584e+06 0.0
TotBio_1982 1.3013e+06 0.0
TotBio_1983 1.24017e+06 0.0
TotBio_1984 1.18095e+06 0.0
TotBio_1985 1.11785e+06 0.0
TotBio_1986 1.049e+06 0.0
TotBio_1987 977474 0.0
TotBio_1988 904202 0.0
TotBio_1989 833713 0.0
TotBio_1990 765928 0.0
TotBio_1991 707248 0.0
TotBio_1992 654441 0.0
TotBio_1993 608575 0.0
TotBio_1994 566423 0.0
TotBio_1995 524647 0.0
TotBio_1996 484333 0.0
TotBio_1997 448155 0.0
TotBio_1998 414839 0.0
TotBio_1999 396991 0.0
TotBio_2000 382389 0.0
TotBio_2001 370068 0.0
TotBio_2002 359395 0.0
TotBio_2003 348615 0.0
TotBio_2004 333607 0.0
TotBio_2005 315382 0.0
TotBio_2006 294655 0.0
TotBio_2007 272800 0.0
TotBio_2008 252225 0.0
TotBio_2009 233413 0.0
TotBio_2010 215132 0.0
TotBio_2011 197502 0.0
TotBio_2012 180472 0.0
TotBio_2013 165739 0.0
TotBio_2014 152879 0.0
TotBio_2015 141082 0.0
TotBio_2016 130564 0.0
TotBio_2017 120896 0.0
TotBio_2018 121110 0.0
TotBio_2019 127284 0.0
TotBio_2020 138572 0.0
TotBio_2021 153481 0.0
TotBio_2022 170959 0.0
TotBio_2023 190599 0.0
TotBio_2024 212442 0.0
TotBio_2025 236708 0.0
TotBio_2026 263619 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5540.08 0.0
TotCatch_1971 4704 0.0
TotCatch_1972 8112.19 0.0
TotCatch_1973 6692.9 0.0
TotCatch_1974 11139.8 0.0
TotCatch_1975 19065.8 0.0
TotCatch_1976 34178.2 0.0
TotCatch_1977 11781.1 0.0
TotCatch_1978 16843.8 0.0
TotCatch_1979 32444.9 0.0
TotCatch_1980 11496.7 0.0
TotCatch_1981 15934.4 0.0
TotCatch_1982 60756.1 0.0
TotCatch_1983 31051.5 0.0
TotCatch_1984 37119.2 0.0
TotCatch_1985 22811.2 0.0
TotCatch_1986 21889.8 0.0
TotCatch_1987 19820.4 0.0
TotCatch_1988 17879.9 0.0
TotCatch_1989 18734.5 0.0
TotCatch_1990 36268.3 0.0
TotCatch_1991 18206.7 0.0
TotCatch_1992 24142.5 0.0
TotCatch_1993 12100.6 0.0
TotCatch_1994 12501.9 0.0
TotCatch_1995 17264.3 0.0
TotCatch_1996 21970.4 0.0
TotCatch_1997 10572.1 0.0
TotCatch_1998 19994.5 0.0
TotCatch_1999 10346.4 0.0
TotCatch_2000 20656.8 0.0
TotCatch_2001 12575.5 0.0
TotCatch_2002 4972.05 0.0
TotCatch_2003 11552.3 0.0
TotCatch_2004 8050.4 0.0
TotCatch_2005 9332.62 0.0
TotCatch_2006 7918.68 0.0
TotCatch_2007 8943.26 0.0
TotCatch_2008 11907.7 0.0
TotCatch_2009 8257.73 0.0
TotCatch_2010 6476.09 0.0
TotCatch_2011 10527.1 0.0
TotCatch_2012 7862.61 0.0
TotCatch_2013 5059.44 0.0
TotCatch_2014 8755.91 0.0
TotCatch_2015 6512.14 0.0
TotCatch_2016 7122.66 0.0
TotCatch_2017 0.0793926 0.0
TotCatch_2018 0.0817536 0.0
TotCatch_2019 0.0903377 0.0
TotCatch_2020 0.113186 0.0
TotCatch_2021 0.152122 0.0
TotCatch_2022 0.213478 0.0
TotCatch_2023 0.297636 0.0
TotCatch_2024 0.402254 0.0
TotCatch_2025 0.530596 0.0
TotCatch_2026 201.372 0.0
