###
console output
2024-04-30 17:45:13.72884
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:41:34 2024
1 1 -log(L): 80.4426  Spbio: 98944 5871.33
phase= 1 | nvar=  1 | iter=  0 | nll=8.04e+01 | mag=5.80e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 80.4226  Spbio: 98944.6 5872.24
1 3 -log(L): 80.2229  Spbio: 98951 5881.3
1 4 -log(L): 78.2537  Spbio: 99014.4 5971.88
1 5 -log(L): 61.0018  Spbio: 99651.1 6874.75
1 6 -log(L): 31.0531  Spbio: 101290 9143.66
1 7 -log(L): 6.93652  Spbio: 103689 12331.1
1 8 -log(L): -7.61261  Spbio: 106472 15853.4
1 9 -log(L): -16.3367  Spbio: 109757 19818.8
1 10 -log(L): -20.7393  Spbio: 113216 23815.5
1 11 -log(L): -22.5462  Spbio: 116422 27393.1
1 12 -log(L): -23.0573  Spbio: 118778 29958.7
1 13 -log(L): -23.1349  Spbio: 119967 31236.1
1 14 -log(L): -23.139  Spbio: 120292 31582.8
phase= 1 | nvar=  1 | iter= 10 | nll=-2.31e+01 | mag=4.90e+00 | par[  1]=SR_parm[1]
1 15 -log(L): -23.139  Spbio: 120292 31582.8
2 16 -log(L): 4742.75  Spbio: 120292 31582.8
phase= 2 | nvar=  1 | iter=  0 | nll=4.74e+03 | mag=1.84e+04 | par[  1]=SR_parm[1]
2 17 -log(L): 4742.73  Spbio: 120290 31580.1
2 18 -log(L): 4742.53  Spbio: 120265 31554
2 19 -log(L): 4740.55  Spbio: 120020 31292.7
2 20 -log(L): 4722.11  Spbio: 117602 28684.2
2 21 -log(L): 4693.35  Spbio: 111934 22353
2 22 -log(L): 4692.44  Spbio: 109578 19607.2
2 23 -log(L): 4691.66  Spbio: 110597 20804
2 24 -log(L): 4691.65  Spbio: 110497 20687.8
2 25 -log(L): 4691.65  Spbio: 110489 20678.5
phase= 2 | nvar=  1 | iter=  6 | nll=4.69e+03 | mag=2.53e-01 | par[  1]=SR_parm[1]
2 26 -log(L): 4691.65  Spbio: 110489 20678.5
3 27 -log(L): 4688.38  Spbio: 110489 20678.5
phase= 3 | nvar= 40 | iter=  0 | nll=4.69e+03 | mag=3.21e+03 | par[  5]=SR_parm[1]
3 28 -log(L): 4688.36  Spbio: 110483 20671.2
3 29 -log(L): 4688.17  Spbio: 110420 20598.2
3 30 -log(L): 4686.53  Spbio: 109793 19867.6
3 31 -log(L): 4682.83  Spbio: 109773 19876.5
3 32 -log(L): 4646.48  Spbio: 109573 19981.9
3 33 -log(L): 4357.69  Spbio: 107594 22681.9
3 34 -log(L): 5258.16  Spbio: 93543.2 68984.2
3 35 -log(L): 4269.05  Spbio: 104160 24316.2
3 36 -log(L): 4362.3  Spbio: 104762 44944.9
3 37 -log(L): 4226.28  Spbio: 104404 29436.1
3 38 -log(L): 4260.68  Spbio: 113818 50185.6
3 39 -log(L): 4210.51  Spbio: 107739 35485
3 40 -log(L): 4217.44  Spbio: 110216 42517.3
3 41 -log(L): 4204.04  Spbio: 108745 38082.8
3 42 -log(L): 4199.66  Spbio: 108396 42063.4
3 43 -log(L): 4195.6  Spbio: 108256 47100.8
3 44 -log(L): 4191.81  Spbio: 108258 53892.9
3 45 -log(L): 4191.34  Spbio: 108336 59054.1
3 46 -log(L): 4190.6  Spbio: 108325 59645.9
3 47 -log(L): 4189.92  Spbio: 108245 60613.2
3 48 -log(L): 4189.94  Spbio: 108369 61770.1
3 49 -log(L): 4189.58  Spbio: 108306 61170.4
3 50 -log(L): 4189.62  Spbio: 108266 61275.1
3 51 -log(L): 4189.42  Spbio: 108287 61213
3 52 -log(L): 4189.23  Spbio: 108315 61209.7
3 53 -log(L): 4189.04  Spbio: 108257 61182.1
3 54 -log(L): 4188.72  Spbio: 108210 61256.3
3 55 -log(L): 4188.15  Spbio: 108059 61560.6
3 56 -log(L): 4187.89  Spbio: 108175 62851
3 57 -log(L): 4187.68  Spbio: 108347 63717
phase= 3 | nvar= 40 | iter= 20 | nll=4.19e+03 | mag=5.61e+03 | par[  5]=SR_parm[1]
3 58 -log(L): 4187.92  Spbio: 108440 64494.8
3 59 -log(L): 4187.61  Spbio: 108377 63950.3
3 60 -log(L): 4187.54  Spbio: 108067 63999.3
3 61 -log(L): 4187.44  Spbio: 108086 64110.9
3 62 -log(L): 4187.35  Spbio: 107985 64510.7
3 63 -log(L): 4187.21  Spbio: 107789 64272.1
3 64 -log(L): 4186.93  Spbio: 107898 63932.6
3 65 -log(L): 4186.42  Spbio: 107512 62900.1
3 66 -log(L): 4185.58  Spbio: 107160 62327.7
3 67 -log(L): 4184.08  Spbio: 107067 61059.6
3 68 -log(L): 4181.29  Spbio: 106909 59553.8
3 69 -log(L): 4176.1  Spbio: 106329 56095.4
3 70 -log(L): 4172.33  Spbio: 106809 51768.5
3 71 -log(L): 4181.69  Spbio: 104906 50091
3 72 -log(L): 4171.35  Spbio: 106312 50853.3
3 73 -log(L): 4171.9  Spbio: 105567 50178.1
3 74 -log(L): 4170.97  Spbio: 106018 50499.1
3 75 -log(L): 4170.74  Spbio: 106300 49420.1
3 76 -log(L): 4170.33  Spbio: 106234 49127.8
3 77 -log(L): 4169.57  Spbio: 106085 48827.9
3 78 -log(L): 4168.09  Spbio: 105990 48148.6
3 79 -log(L): 4157.48  Spbio: 105045 42172.4
3 80 -log(L): 4164.81  Spbio: 101769 33167.3
3 81 -log(L): 4152.39  Spbio: 103661 37219.6
3 82 -log(L): 4190.24  Spbio: 101091 35019.7
3 83 -log(L): 4151.78  Spbio: 103319 36354.3
phase= 3 | nvar= 40 | iter= 40 | nll=4.15e+03 | mag=6.95e+03 | par[  5]=SR_parm[1]
3 84 -log(L): 4156.33  Spbio: 103910 36438.7
3 85 -log(L): 4151.72  Spbio: 103384 36276.3
3 86 -log(L): 4151.6  Spbio: 103364 36225.3
3 87 -log(L): 4150.46  Spbio: 103168 35723.8
3 88 -log(L): 4145.39  Spbio: 101228 31529.2
3 89 -log(L): 4144.7  Spbio: 98679 25198.5
3 90 -log(L): 4143.37  Spbio: 98762.4 25395.1
3 91 -log(L): 4136.36  Spbio: 99598.2 27813.9
3 92 -log(L): 4132.09  Spbio: 98876.6 26537.3
3 93 -log(L): 4129.3  Spbio: 97753.7 24947.8
3 94 -log(L): 4129.15  Spbio: 97660.8 24510.9
3 95 -log(L): 4128.95  Spbio: 97680.4 24728.2
3 96 -log(L): 4128.9  Spbio: 97680.4 24955.6
3 97 -log(L): 4128.88  Spbio: 97735 25072.8
3 98 -log(L): 4128.88  Spbio: 97684.2 24890.7
3 99 -log(L): 4128.88  Spbio: 97700 24956.8
3 100 -log(L): 4128.88  Spbio: 97704.1 24993.3
3 101 -log(L): 4128.88  Spbio: 97704.4 24988.6
3 102 -log(L): 4128.88  Spbio: 97702.5 24983
3 103 -log(L): 4128.88  Spbio: 97705.3 24986.1
3 104 -log(L): 4128.88  Spbio: 97708.1 24992.9
3 105 -log(L): 4128.88  Spbio: 97709.6 24996.7
phase= 3 | nvar= 40 | iter= 58 | nll=4.13e+03 | mag=6.36e-01 | par[  5]=SR_parm[1]
3 106 -log(L): 4128.88  Spbio: 97709.6 24996.7
4 107 -log(L): 4128.88  Spbio: 97709.6 24996.7
phase= 4 | nvar= 44 | iter=  0 | nll=4.13e+03 | mag=2.57e+01 | par[ 38]=selparm[2]
4 108 -log(L): 4128.86  Spbio: 97731.8 25026
4 109 -log(L): 4128.87  Spbio: 97496.3 24687.4
4 110 -log(L): 4128.85  Spbio: 97649.9 24908.4
4 111 -log(L): 4128.84  Spbio: 97652.3 24911
4 112 -log(L): 4128.76  Spbio: 97676.1 24936.7
4 113 -log(L): 4129.21  Spbio: 97326.7 24608.8
4 114 -log(L): 4128.75  Spbio: 97626.7 24890.4
4 115 -log(L): 4128.81  Spbio: 97472.4 24778.8
4 116 -log(L): 4128.75  Spbio: 97604 24874
4 117 -log(L): 4128.75  Spbio: 97582.8 24876.4
4 118 -log(L): 4128.75  Spbio: 97578.1 24855.3
4 119 -log(L): 4128.75  Spbio: 97571 24822.9
4 120 -log(L): 4128.75  Spbio: 97576.8 24849.2
4 121 -log(L): 4128.75  Spbio: 97598 24830.1
4 122 -log(L): 4128.75  Spbio: 97612.4 24821.6
4 123 -log(L): 4128.74  Spbio: 97616.8 24813.7
4 124 -log(L): 4128.74  Spbio: 97605.7 24779.6
4 125 -log(L): 4128.74  Spbio: 97602.1 24769.5
4 126 -log(L): 4128.74  Spbio: 97601.6 24767.5
4 127 -log(L): 4128.74  Spbio: 97599.2 24763.3
4 128 -log(L): 4128.74  Spbio: 97602 24761.2
4 129 -log(L): 4128.74  Spbio: 97602.5 24760.7
4 130 -log(L): 4128.74  Spbio: 97600.6 24759.3
4 131 -log(L): 4128.74  Spbio: 97597.5 24758.4
4 132 -log(L): 4128.74  Spbio: 97598.8 24759.2
phase= 4 | nvar= 44 | iter= 20 | nll=4.13e+03 | mag=1.84e+02 | par[  5]=SR_parm[1]
4 133 -log(L): 4128.74  Spbio: 97601.2 24763.7
4 134 -log(L): 4128.74  Spbio: 97606 24770.5
4 135 -log(L): 4128.74  Spbio: 97608.4 24779.2
4 136 -log(L): 4128.74  Spbio: 97633.2 24866.6
4 137 -log(L): 4128.73  Spbio: 97609.9 24903.3
4 138 -log(L): 4128.72  Spbio: 97673.3 24941.7
4 139 -log(L): 4128.71  Spbio: 97682.9 24896.7
4 140 -log(L): 4128.72  Spbio: 97732.2 24871.4
4 141 -log(L): 4128.71  Spbio: 97702.3 24886.2
4 142 -log(L): 4128.71  Spbio: 97699.9 24834.8
4 143 -log(L): 4128.71  Spbio: 97701.6 24869.7
4 144 -log(L): 4128.71  Spbio: 97686 24933.2
4 145 -log(L): 4128.71  Spbio: 97696.5 24890.1
4 146 -log(L): 4128.71  Spbio: 97688.8 24904.9
4 147 -log(L): 4128.71  Spbio: 97694.9 24893.3
4 148 -log(L): 4128.71  Spbio: 97702.8 24916.5
4 149 -log(L): 4128.71  Spbio: 97696.8 24898.8
4 150 -log(L): 4128.71  Spbio: 97699.5 24901.4
4 151 -log(L): 4128.71  Spbio: 97697.8 24899.8
4 152 -log(L): 4128.71  Spbio: 97697 24898.4
4 153 -log(L): 4128.71  Spbio: 97696.4 24896
4 154 -log(L): 4128.71  Spbio: 97696.2 24895.7
4 155 -log(L): 4128.71  Spbio: 97696.2 24895.6
4 156 -log(L): 4128.71  Spbio: 97695.8 24894.4
4 157 -log(L): 4128.71  Spbio: 97692.4 24898.1
4 158 -log(L): 4128.71  Spbio: 97688.4 24897.1
4 159 -log(L): 4128.71  Spbio: 97688.6 24927.9
4 160 -log(L): 4128.71  Spbio: 97688.4 24898.8
4 161 -log(L): 4128.71  Spbio: 97688.4 24898.6
phase= 4 | nvar= 44 | iter= 40 | nll=4.13e+03 | mag=3.53e+00 | par[  5]=SR_parm[1]
4 162 -log(L): 4128.71  Spbio: 97688.3 24898.6
4 163 -log(L): 4128.71  Spbio: 97687.1 24899.3
4 164 -log(L): 4128.71  Spbio: 97686.2 24901.5
4 165 -log(L): 4128.72  Spbio: 97671.1 24854.9
4 166 -log(L): 4128.71  Spbio: 97686 24900.7
4 167 -log(L): 4128.71  Spbio: 97685.4 24904.6
4 168 -log(L): 4128.71  Spbio: 97685.8 24901.5
4 169 -log(L): 4128.71  Spbio: 97685.8 24901.5
4 170 -log(L): 4128.71  Spbio: 97685.6 24901.3
4 171 -log(L): 4128.71  Spbio: 97685.5 24901.9
4 172 -log(L): 4128.71  Spbio: 97689.3 24907.1
4 173 -log(L): 4128.71  Spbio: 97685.5 24902
4 174 -log(L): 4128.71  Spbio: 97685.5 24902
4 175 -log(L): 4128.71  Spbio: 97685.4 24902.2
phase= 4 | nvar= 44 | iter= 48 | nll=4.13e+03 | mag=8.58e-01 | par[  5]=SR_parm[1]
4 176 -log(L): 4128.71  Spbio: 97685.4 24902.2
5 177 -log(L): 4128.71  Spbio: 97685.4 24902.2
phase= 5 | nvar= 55 | iter=  0 | nll=4.13e+03 | mag=2.06e+02 | par[ 11]=MGparm[35]
5 178 -log(L): 4128.69  Spbio: 97679.9 24902.6
5 179 -log(L): 4128.5  Spbio: 97625.1 24906.2
5 180 -log(L): 4127.51  Spbio: 97076.9 24941.5
5 181 -log(L): 4292.06  Spbio: 86733.4 9961.73
5 182 -log(L): 4128  Spbio: 96091 23617.9
5 183 -log(L): 4127.49  Spbio: 96918.2 24729.6
5 184 -log(L): 4127.46  Spbio: 96915.3 24732.2
5 185 -log(L): 4127.17  Spbio: 96886 24758.1
5 186 -log(L): 4126.71  Spbio: 96862.8 24713.8
5 187 -log(L): 4126.17  Spbio: 96805.2 24824.8
5 188 -log(L): 4132.73  Spbio: 97459.9 25468.6
5 189 -log(L): 4126.13  Spbio: 96851 24868.1
5 190 -log(L): 4126.11  Spbio: 96929.2 24994.8
5 191 -log(L): 4126.1  Spbio: 96946.8 25108.3
5 192 -log(L): 4126.09  Spbio: 96967.9 25153.5
5 193 -log(L): 4126.07  Spbio: 97009.1 25140
5 194 -log(L): 4126.05  Spbio: 97056.5 25174
5 195 -log(L): 4126.05  Spbio: 97008 25155.2
5 196 -log(L): 4126.04  Spbio: 96921.7 25158.5
5 197 -log(L): 4126.03  Spbio: 96881.5 25164.8
5 198 -log(L): 4126.02  Spbio: 96928.2 25180.3
5 199 -log(L): 4126.02  Spbio: 97013.8 25217.5
5 200 -log(L): 4126.01  Spbio: 97072.1 25271.7
5 201 -log(L): 4125.99  Spbio: 97045.5 25252.1
5 202 -log(L): 4125.97  Spbio: 97115.9 25346.7
5 203 -log(L): 4125.93  Spbio: 97055.7 25412.3
phase= 5 | nvar= 55 | iter= 20 | nll=4.13e+03 | mag=7.53e+01 | par[ 13]=SR_parm[1]
5 204 -log(L): 4125.88  Spbio: 97004 25590
5 205 -log(L): 4125.84  Spbio: 97139.8 25996
5 206 -log(L): 4125.85  Spbio: 97211.5 26399
5 207 -log(L): 4125.83  Spbio: 97172.4 26181.3
5 208 -log(L): 4125.81  Spbio: 97242.5 26362.5
5 209 -log(L): 4125.8  Spbio: 97213.6 26490.1
5 210 -log(L): 4125.8  Spbio: 97221.8 26733.3
5 211 -log(L): 4125.79  Spbio: 97217 26591.1
5 212 -log(L): 4125.79  Spbio: 97212.6 26724.9
5 213 -log(L): 4125.79  Spbio: 97214.9 26654.8
5 214 -log(L): 4125.78  Spbio: 97242.3 26729.9
5 215 -log(L): 4125.78  Spbio: 97222.5 26759.5
5 216 -log(L): 4125.78  Spbio: 97203.1 26744.8
5 217 -log(L): 4125.77  Spbio: 97201.9 26709
5 218 -log(L): 4125.77  Spbio: 97215.7 26655.8
5 219 -log(L): 4125.76  Spbio: 97210 26654.4
5 220 -log(L): 4125.74  Spbio: 97188.9 26652
5 221 -log(L): 4125.7  Spbio: 97169.5 26677.8
5 222 -log(L): 4125.65  Spbio: 97269.1 26789.4
5 223 -log(L): 4125.7  Spbio: 97180.3 26354.1
5 224 -log(L): 4125.63  Spbio: 97240.7 26642.9
5 225 -log(L): 4125.63  Spbio: 97180.1 26539.2
5 226 -log(L): 4125.62  Spbio: 97210 26589.1
5 227 -log(L): 4125.61  Spbio: 97194.9 26528.6
5 228 -log(L): 4125.59  Spbio: 97173.2 26575.1
phase= 5 | nvar= 55 | iter= 40 | nll=4.13e+03 | mag=5.57e+01 | par[ 13]=SR_parm[1]
5 229 -log(L): 4125.55  Spbio: 97162.4 26627.5
5 230 -log(L): 4125.49  Spbio: 97136 26627
5 231 -log(L): 4125.52  Spbio: 96900.4 26184.7
5 232 -log(L): 4125.46  Spbio: 97041.6 26445.1
5 233 -log(L): 4125.52  Spbio: 97057.7 26147.3
5 234 -log(L): 4125.45  Spbio: 97045.5 26370.7
5 235 -log(L): 4125.47  Spbio: 97008.8 26445.3
5 236 -log(L): 4125.45  Spbio: 97035.9 26389.7
5 237 -log(L): 4125.45  Spbio: 97052.9 26438.9
5 238 -log(L): 4125.45  Spbio: 97045.6 26455.9
5 239 -log(L): 4125.42  Spbio: 96973.3 26627.5
5 240 -log(L): 4125.37  Spbio: 96964 26686.6
5 241 -log(L): 4125.46  Spbio: 96861.1 26627.2
5 242 -log(L): 4125.36  Spbio: 96936.7 26663.5
5 243 -log(L): 4125.49  Spbio: 96915.5 26550.7
5 244 -log(L): 4125.36  Spbio: 96935 26651.9
5 245 -log(L): 4125.36  Spbio: 96939.7 26672.1
5 246 -log(L): 4125.36  Spbio: 96939.5 26677.6
5 247 -log(L): 4125.33  Spbio: 96937.2 26732.6
5 248 -log(L): 4125.3  Spbio: 96922.2 26813.1
5 249 -log(L): 4128.34  Spbio: 96774.2 27548.2
5 250 -log(L): 4125.3  Spbio: 96920.5 26815.8
5 251 -log(L): 4125.3  Spbio: 96919.5 26815.1
5 252 -log(L): 4125.29  Spbio: 96910.1 26808.5
5 253 -log(L): 4125.29  Spbio: 96911.6 26856.8
5 254 -log(L): 4126.01  Spbio: 96923.8 27654.7
5 255 -log(L): 4125.29  Spbio: 96911.8 26862.3
5 256 -log(L): 4125.29  Spbio: 96911.7 26863.5
5 257 -log(L): 4125.29  Spbio: 96911.7 26875.6
5 258 -log(L): 4125.28  Spbio: 96912 26908.6
5 259 -log(L): 4125.28  Spbio: 96913 26985.8
phase= 5 | nvar= 55 | iter= 60 | nll=4.13e+03 | mag=1.72e+00 | par[ 13]=SR_parm[1]
5 260 -log(L): 4125.28  Spbio: 96913.3 26990.6
5 261 -log(L): 4125.28  Spbio: 96913.4 26992.4
phase= 5 | nvar= 55 | iter= 62 | nll=4.13e+03 | mag=5.86e-01 | par[ 13]=SR_parm[1]
5 262 -log(L): 4125.28  Spbio: 96913.4 26992.4
6 263 -log(L): 4125.28  Spbio: 96913.4 26992.4
phase= 6 | nvar= 86 | iter=  0 | nll=4.13e+03 | mag=1.07e+01 | par[ 56]=parm_dev[1][1]
6 264 -log(L): 4125.27  Spbio: 96850.6 26910.1
6 265 -log(L): 4125.23  Spbio: 96860 26922.9
6 266 -log(L): 4125.01  Spbio: 96953.7 27051.1
6 267 -log(L): 4125.31  Spbio: 96980.4 27069.3
6 268 -log(L): 4124.93  Spbio: 96962.7 27056.8
6 269 -log(L): 4125.03  Spbio: 96970.6 27014
6 270 -log(L): 4124.9  Spbio: 96965.1 27043.4
6 271 -log(L): 4125.02  Spbio: 96715.8 26966.8
6 272 -log(L): 4124.9  Spbio: 96927.8 27031.9
6 273 -log(L): 4124.89  Spbio: 96927.2 27014.7
6 274 -log(L): 4124.88  Spbio: 96929.9 27005.6
6 275 -log(L): 4124.87  Spbio: 96939.1 27031.5
6 276 -log(L): 4124.9  Spbio: 96954.7 27043
6 277 -log(L): 4124.87  Spbio: 96942.5 27034
6 278 -log(L): 4124.87  Spbio: 96958.8 27040.5
6 279 -log(L): 4124.87  Spbio: 96954.2 27047.9
6 280 -log(L): 4124.87  Spbio: 96962.6 27046.8
6 281 -log(L): 4124.86  Spbio: 96939.7 27016
6 282 -log(L): 4124.87  Spbio: 96915.2 27004.6
6 283 -log(L): 4124.86  Spbio: 96930.4 27011.7
6 284 -log(L): 4124.86  Spbio: 96963.4 27016.5
6 285 -log(L): 4124.86  Spbio: 96946 27013.9
6 286 -log(L): 4124.86  Spbio: 96966.2 27022.3
6 287 -log(L): 4124.86  Spbio: 96943 27010.7
6 288 -log(L): 4124.86  Spbio: 96944 27013.7
6 289 -log(L): 4124.86  Spbio: 96951.2 27015.7
6 290 -log(L): 4124.86  Spbio: 96955.3 27022.5
phase= 6 | nvar= 86 | iter= 20 | nll=4.12e+03 | mag=1.36e+02 | par[ 13]=SR_parm[1]
6 291 -log(L): 4124.86  Spbio: 96953.9 27031.6
6 292 -log(L): 4124.86  Spbio: 96948.9 27023.6
6 293 -log(L): 4124.86  Spbio: 96931.5 27012.6
6 294 -log(L): 4124.86  Spbio: 96929.7 27010.9
6 295 -log(L): 4124.86  Spbio: 96928 27006.1
6 296 -log(L): 4124.86  Spbio: 96933.2 27005.3
6 297 -log(L): 4124.86  Spbio: 96930.2 26998.9
6 298 -log(L): 4124.86  Spbio: 96925.1 26989.9
6 299 -log(L): 4124.86  Spbio: 96936.1 26985.6
6 300 -log(L): 4124.85  Spbio: 96954.6 26976.9
6 301 -log(L): 4124.84  Spbio: 96941.5 26952.4
6 302 -log(L): 4124.83  Spbio: 96921.8 26958.4
6 303 -log(L): 4124.82  Spbio: 96922 26917.8
6 304 -log(L): 4124.82  Spbio: 97026.7 26910.2
6 305 -log(L): 4124.81  Spbio: 96967.6 26914.1
6 306 -log(L): 4124.82  Spbio: 97009.9 26908.6
6 307 -log(L): 4124.81  Spbio: 96977.9 26912.7
6 308 -log(L): 4124.81  Spbio: 96970.8 26913.6
6 309 -log(L): 4124.81  Spbio: 96970.7 26913.4
6 310 -log(L): 4124.81  Spbio: 96969.2 26911.5
6 311 -log(L): 4124.81  Spbio: 96954.5 26892.5
6 312 -log(L): 4124.81  Spbio: 96936.8 26853.9
6 313 -log(L): 4124.81  Spbio: 96951.2 26885
6 314 -log(L): 4124.81  Spbio: 96943.8 26884.1
6 315 -log(L): 4124.81  Spbio: 96945.6 26889.8
6 316 -log(L): 4124.81  Spbio: 96950.3 26912.7
phase= 6 | nvar= 86 | iter= 40 | nll=4.12e+03 | mag=5.76e+01 | par[ 13]=SR_parm[1]
6 317 -log(L): 4124.8  Spbio: 96948.8 26926.9
6 318 -log(L): 4124.8  Spbio: 96944.2 26959.9
6 319 -log(L): 4124.8  Spbio: 96949.3 27013.9
6 320 -log(L): 4124.8  Spbio: 96953 27148.1
6 321 -log(L): 4124.8  Spbio: 96950.6 27063.1
6 322 -log(L): 4124.8  Spbio: 96956.7 27079.8
6 323 -log(L): 4124.8  Spbio: 96952.5 27068.2
6 324 -log(L): 4124.8  Spbio: 96950.1 27058.7
6 325 -log(L): 4124.8  Spbio: 96948.6 27060.5
6 326 -log(L): 4124.8  Spbio: 96947.4 27059.7
6 327 -log(L): 4124.79  Spbio: 96935 27052
6 328 -log(L): 4124.79  Spbio: 96909.9 26945.7
6 329 -log(L): 4124.82  Spbio: 96886.2 26938.5
6 330 -log(L): 4124.79  Spbio: 96906.6 26944.1
6 331 -log(L): 4124.79  Spbio: 96903.4 26974.6
6 332 -log(L): 4124.79  Spbio: 96905.6 26953.2
6 333 -log(L): 4124.79  Spbio: 96906 26931.7
6 334 -log(L): 4124.79  Spbio: 96905.7 26949.7
6 335 -log(L): 4124.79  Spbio: 96902.8 26942
6 336 -log(L): 4124.79  Spbio: 96904.5 26946.6
6 337 -log(L): 4124.79  Spbio: 96904.9 26947.2
6 338 -log(L): 4124.79  Spbio: 96904.5 26947.2
6 339 -log(L): 4124.79  Spbio: 96899.9 26947.1
6 340 -log(L): 4124.78  Spbio: 96899.4 26915.9
6 341 -log(L): 4124.79  Spbio: 96894.6 26950.1
6 342 -log(L): 4124.78  Spbio: 96898 26926
6 343 -log(L): 4124.79  Spbio: 96895 26828.1
6 344 -log(L): 4124.78  Spbio: 96897.8 26920.8
6 345 -log(L): 4124.78  Spbio: 96897.8 26922.1
6 346 -log(L): 4124.78  Spbio: 96897.7 26922.3
6 347 -log(L): 4124.78  Spbio: 96896.2 26925
phase= 6 | nvar= 86 | iter= 60 | nll=4.12e+03 | mag=1.74e+00 | par[ 13]=SR_parm[1]
6 348 -log(L): 4124.78  Spbio: 96893.8 26921.8
6 349 -log(L): 4124.78  Spbio: 96892 26934.3
6 350 -log(L): 4124.79  Spbio: 96883.4 26881.8
6 351 -log(L): 4124.78  Spbio: 96891.6 26932
6 352 -log(L): 4124.78  Spbio: 96891.4 26933.7
6 353 -log(L): 4124.78  Spbio: 96891.6 26932.4
6 354 -log(L): 4124.78  Spbio: 96891.6 26932.3
6 355 -log(L): 4124.78  Spbio: 96891.6 26932.2
6 356 -log(L): 4124.78  Spbio: 96891.5 26930.9
6 357 -log(L): 4124.78  Spbio: 96892.6 26929.4
6 358 -log(L): 4124.78  Spbio: 96891.7 26930.6
6 359 -log(L): 4124.78  Spbio: 96891.6 26930.2
6 360 -log(L): 4124.78  Spbio: 96891.6 26930.6
6 361 -log(L): 4124.78  Spbio: 96891.6 26930.5
6 362 -log(L): 4124.78  Spbio: 96891.6 26929.9
6 363 -log(L): 4124.78  Spbio: 96891.5 26928.5
6 364 -log(L): 4124.78  Spbio: 96891.5 26929.3
6 365 -log(L): 4124.78  Spbio: 96891.5 26928.5
6 366 -log(L): 4124.78  Spbio: 96891.5 26928.9
6 367 -log(L): 4124.78  Spbio: 96891.5 26928.5
6 368 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 369 -log(L): 4124.78  Spbio: 96891.5 26928.5
6 370 -log(L): 4124.78  Spbio: 96891.5 26928.5
6 371 -log(L): 4124.78  Spbio: 96891.4 26928.3
6 372 -log(L): 4124.78  Spbio: 96891.4 26928
6 373 -log(L): 4124.78  Spbio: 96891.4 26928.2
6 374 -log(L): 4124.78  Spbio: 96891.4 26928
6 375 -log(L): 4124.78  Spbio: 96891.4 26928.1
6 376 -log(L): 4124.78  Spbio: 96891.4 26928.1
6 377 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 378 -log(L): 4124.78  Spbio: 96891.4 26928.1
6 379 -log(L): 4124.78  Spbio: 96891.4 26928
6 380 -log(L): 4124.78  Spbio: 96891.4 26928
6 381 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 382 -log(L): 4124.78  Spbio: 96891.4 26927.9
phase= 6 | nvar= 86 | iter= 80 | nll=4.12e+03 | mag=4.21e-02 | par[ 47]=Q_parm[5]
6 383 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 384 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 385 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 386 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 387 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 388 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 389 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 390 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 391 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 392 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 393 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 394 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 395 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 396 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 397 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 398 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 399 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 400 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 401 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 402 -log(L): 4124.78  Spbio: 96891.3 26927.4
6 403 -log(L): 4124.78  Spbio: 96891.4 26927.3
6 404 -log(L): 4124.78  Spbio: 96891.4 26927.4
6 405 -log(L): 4124.78  Spbio: 96891.4 26927.4
6 406 -log(L): 4124.78  Spbio: 96891.4 26927.4
6 407 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 408 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 409 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 410 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 411 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 412 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 413 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 414 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 415 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 416 -log(L): 4124.78  Spbio: 96891.5 26928.1
6 417 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 418 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 419 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 420 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 421 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 422 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 423 -log(L): 4124.78  Spbio: 96891.4 26927.8
phase= 6 | nvar= 86 | iter=100 | nll=4.12e+03 | mag=4.69e-03 | par[ 47]=Q_parm[5]
6 424 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 425 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 426 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 427 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 428 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 429 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 430 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 431 -log(L): 4124.78  Spbio: 96891.4 26927.7
phase= 6 | nvar= 86 | iter=107 | nll=4.12e+03 | mag=3.82e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 7.3 s with final statistics:
  nll=4124.784414 | mag=3.81909e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.64789e-07 < 0.5

6 432 -log(L): 4124.78  Spbio: 96891.4 26927.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 433 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 434 -log(L): 4124.78  Spbio: 96891.6 26927.9
6 435 -log(L): 4124.78  Spbio: 96891.2 26927.6
6 436 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 437 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 438 -log(L): 4124.78  Spbio: 96892.6 26928.4
6 439 -log(L): 4124.78  Spbio: 96890.2 26927.1
6 440 -log(L): 4124.78  Spbio: 96891.5 26927.8
6 441 -log(L): 4124.78  Spbio: 96891.3 26927.7
6 442 -log(L): 4124.78  Spbio: 96891.7 26928
6 443 -log(L): 4124.78  Spbio: 96891.1 26927.5
6 444 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 445 -log(L): 4124.78  Spbio: 96891.3 26927.7
6 446 -log(L): 4124.78  Spbio: 96891.6 26927.9
6 447 -log(L): 4124.78  Spbio: 96891.2 26927.6
6 448 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 449 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 450 -log(L): 4124.78  Spbio: 96892.6 26928.4
6 451 -log(L): 4124.78  Spbio: 96890.2 26927.1
6 452 -log(L): 4124.78  Spbio: 96891.5 26927.8
6 453 -log(L): 4124.78  Spbio: 96891.3 26927.7
6 454 -log(L): 4124.78  Spbio: 96891.7 26927.9
6 455 -log(L): 4124.78  Spbio: 96891.1 26927.5
6 456 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 457 -log(L): 4124.78  Spbio: 96891.3 26927.7
6 458 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 459 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 460 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 461 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 462 -log(L): 4124.78  Spbio: 96891.4 26928.2
6 463 -log(L): 4124.78  Spbio: 96891.4 26927.3
6 464 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 465 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 466 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 467 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 468 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 469 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 470 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 471 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 472 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 473 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 474 -log(L): 4124.78  Spbio: 96891.4 26928.2
6 475 -log(L): 4124.78  Spbio: 96891.4 26927.3
6 476 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 477 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 478 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 479 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 480 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 481 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 482 -log(L): 4124.78  Spbio: 96909.4 26951.3
6 483 -log(L): 4124.78  Spbio: 96873.4 26904.1
6 484 -log(L): 4124.78  Spbio: 96893.2 26930.1
6 485 -log(L): 4124.78  Spbio: 96889.6 26925.4
6 486 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 487 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 488 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 489 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 490 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 491 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 492 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 493 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 494 -log(L): 4124.78  Spbio: 96891.4 26928
6 495 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 496 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 497 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 498 -log(L): 4124.78  Spbio: 96891.4 26928
6 499 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 500 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 501 -log(L): 4124.78  Spbio: 96891.4 26927.7
20%6 502 -log(L): 4124.78  Spbio: 96891.4 26928
6 503 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 504 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 505 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 506 -log(L): 4124.78  Spbio: 96891.4 26928.1
6 507 -log(L): 4124.78  Spbio: 96891.4 26927.3
6 508 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 509 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 510 -log(L): 4124.78  Spbio: 96891.4 26928.4
6 511 -log(L): 4124.78  Spbio: 96891.4 26927.1
6 512 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 513 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 514 -log(L): 4124.78  Spbio: 96891.4 26928.3
6 515 -log(L): 4124.78  Spbio: 96891.4 26927.2
6 516 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 517 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 518 -log(L): 4124.78  Spbio: 96891.4 26928
6 519 -log(L): 4124.78  Spbio: 96891.4 26927.4
6 520 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 521 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 522 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 523 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 524 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 525 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 526 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 527 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 528 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 529 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 530 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 531 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 532 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 533 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 534 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 535 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 536 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 537 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 538 -log(L): 4124.78  Spbio: 96891.4 26928
6 539 -log(L): 4124.78  Spbio: 96891.4 26927.4
6 540 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 541 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 542 -log(L): 4124.78  Spbio: 96891.4 26928.1
6 543 -log(L): 4124.78  Spbio: 96891.4 26927.3
6 544 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 545 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 546 -log(L): 4124.78  Spbio: 96891.4 26928.8
6 547 -log(L): 4124.78  Spbio: 96891.4 26926.6
6 548 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 549 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 550 -log(L): 4124.78  Spbio: 96891.4 26928
6 551 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 552 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 553 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 554 -log(L): 4124.78  Spbio: 96891.4 26928.1
6 555 -log(L): 4124.78  Spbio: 96891.4 26927.4
6 556 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 557 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 558 -log(L): 4124.78  Spbio: 96891.4 26928
6 559 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 560 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 561 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 562 -log(L): 4124.78  Spbio: 96891.4 26928
6 563 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 564 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 565 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 566 -log(L): 4124.78  Spbio: 96891.4 26928.3
6 567 -log(L): 4124.78  Spbio: 96891.4 26927.2
6 568 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 569 -log(L): 4124.78  Spbio: 96891.4 26927.7
, 40%6 570 -log(L): 4124.78  Spbio: 96891.4 26928
6 571 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 572 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 573 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 574 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 575 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 576 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 577 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 578 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 579 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 580 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 581 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 582 -log(L): 4124.78  Spbio: 96891.4 26927.9
6 583 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 584 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 585 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 586 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 587 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 588 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 589 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 590 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 591 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 592 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 593 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 594 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 595 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 596 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 597 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 598 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 599 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 600 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 601 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 602 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 603 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 604 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 605 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 606 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 607 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 608 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 609 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 610 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 611 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 612 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 613 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 614 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 615 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 616 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 617 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 618 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 619 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 620 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 621 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 622 -log(L): 4124.78  Spbio: 96891.4 26928
6 623 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 624 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 625 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 626 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 627 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 628 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 629 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 630 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 631 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 632 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 633 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 634 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 635 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 636 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 637 -log(L): 4124.78  Spbio: 96891.4 26927.7
, 60%6 638 -log(L): 4124.78  Spbio: 96891.4 26928
6 639 -log(L): 4124.78  Spbio: 96891.4 26927.5
6 640 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 641 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 642 -log(L): 4124.78  Spbio: 96891.4 26927.6
6 643 -log(L): 4124.78  Spbio: 96891.4 26927.8
6 644 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 645 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 646 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 647 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 648 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 649 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 650 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 651 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 652 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 653 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 654 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 655 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 656 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 657 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 658 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 659 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 660 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 661 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 662 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 663 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 664 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 665 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 666 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 667 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 668 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 669 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 670 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 671 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 672 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 673 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 674 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 675 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 676 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 677 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 678 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 679 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 680 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 681 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 682 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 683 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 684 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 685 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 686 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 687 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 688 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 689 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 690 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 691 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 692 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 693 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 694 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 695 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 696 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 697 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 698 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 699 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 700 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 701 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 702 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 703 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 704 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 705 -log(L): 4124.78  Spbio: 96891.4 26927.7
, 80%6 706 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 707 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 708 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 709 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 710 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 711 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 712 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 713 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 714 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 715 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 716 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 717 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 718 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 719 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 720 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 721 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 722 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 723 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 724 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 725 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 726 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 727 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 728 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 729 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 730 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 731 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 732 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 733 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 734 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 735 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 736 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 737 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 738 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 739 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 740 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 741 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 742 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 743 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 744 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 745 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 746 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 747 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 748 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 749 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 750 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 751 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 752 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 753 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 754 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 755 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 756 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 757 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 758 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 759 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 760 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 761 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 762 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 763 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 764 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 765 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 766 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 767 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 768 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 769 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 770 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 771 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 772 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 773 -log(L): 4124.78  Spbio: 96891.4 26927.7
, 100%6 774 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 775 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 776 -log(L): 4124.78  Spbio: 96891.4 26927.7
6 777 -log(L): 4124.78  Spbio: 96891.4 26927.7
 done (57 s) 
Differentiating 8 derived quantities: 6 778 -log(L): 4124.78  Spbio: 96891.4 26927.7
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 32 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.34 s) 
Iterations: 778
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 40 s.
