#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:45:12 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:11.236817
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 201.147 0.01
1972 2 1 0 0.01
1973 1 1 963.768 0.01
1973 2 1 0 0.01
1974 1 1 1009.42 0.01
1974 2 1 0 0.01
1975 1 1 1946.69 0.01
1975 2 1 0 0.01
1976 1 1 2983.84 0.01
1976 2 1 0 0.01
1977 1 1 3979.72 0.01
1977 2 1 0 0.01
1978 1 1 4948.69 0.01
1978 2 1 0 0.01
1979 1 1 5878.78 0.01
1979 2 1 0 0.01
1980 1 1 7993.41 0.01
1980 2 1 0 0.01
1981 1 1 9925.02 0.01
1981 2 1 0 0.01
1982 1 1 10048.3 0.01
1982 2 1 0 0.01
1983 1 1 9893.71 0.01
1983 2 1 0 0.01
1984 1 1 9922.25 0.01
1984 2 1 0 0.01
1985 1 1 10013.1 0.01
1985 2 1 0 0.01
1986 1 1 10169.6 0.01
1986 2 1 0 0.01
1987 1 1 9919.84 0.01
1987 2 1 0 0.01
1988 1 1 8955.26 0.01
1988 2 1 0 0.01
1989 1 1 8007.64 0.01
1989 2 1 0 0.01
1990 1 1 6963.58 0.01
1990 2 1 0 0.01
1991 1 1 5934.69 0.01
1991 2 1 0 0.01
1992 1 1 4026.09 0.01
1992 2 1 0 0.01
1993 1 1 3971.32 0.01
1993 2 1 0 0.01
1994 1 1 3966.53 0.01
1994 2 1 0 0.01
1995 1 1 3973.79 0.01
1995 2 1 0 0.01
1996 1 1 4069.09 0.01
1996 2 1 0 0.01
1997 1 1 3011.43 0.01
1997 2 1 0 0.01
1998 1 1 2974.2 0.01
1998 2 1 0 0.01
1999 1 1 2969.8 0.01
1999 2 1 0 0.01
2000 1 1 2945.61 0.01
2000 2 1 0 0.01
2001 1 1 3016.79 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.136 0.01
1972 2 4 0 0.01
1973 1 4 994.192 0.01
1973 2 4 0 0.01
1974 1 4 991.954 0.01
1974 2 4 0 0.01
1975 1 4 2026.34 0.01
1975 2 4 0 0.01
1976 1 4 3034.65 0.01
1976 2 4 0 0.01
1977 1 4 3947.48 0.01
1977 2 4 0 0.01
1978 1 4 4886.78 0.01
1978 2 4 0 0.01
1979 1 4 5950.32 0.01
1979 2 4 0 0.01
1980 1 4 7897.78 0.01
1980 2 4 0 0.01
1981 1 4 10081.3 0.01
1981 2 4 0 0.01
1982 1 4 10080.4 0.01
1982 2 4 0 0.01
1983 1 4 9769.32 0.01
1983 2 4 0 0.01
1984 1 4 10106.6 0.01
1984 2 4 0 0.01
1985 1 4 9934.3 0.01
1985 2 4 0 0.01
1986 1 4 10076.6 0.01
1986 2 4 0 0.01
1987 1 4 9954.81 0.01
1987 2 4 0 0.01
1988 1 4 9035.72 0.01
1988 2 4 0 0.01
1989 1 4 8086.16 0.01
1989 2 4 0 0.01
1990 1 4 7088 0.01
1990 2 4 0 0.01
1991 1 4 6056.98 0.01
1991 2 4 0 0.01
1992 1 4 3985.63 0.01
1992 2 4 0 0.01
1993 1 4 4014.35 0.01
1993 2 4 0 0.01
1994 1 4 4000.18 0.01
1994 2 4 0 0.01
1995 1 4 3981.27 0.01
1995 2 4 0 0.01
1996 1 4 4036.06 0.01
1996 2 4 0 0.01
1997 1 4 3056.77 0.01
1997 2 4 0 0.01
1998 1 4 2968.55 0.01
1998 2 4 0 0.01
1999 1 4 2970.58 0.01
1999 2 4 0 0.01
2000 1 4 3039.9 0.01
2000 2 4 0 0.01
2001 1 4 2979.5 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 202898 0.3 #_ SURV_A1
1980 7 2 203008 0.3 #_ SURV_A1
1983 7 2 91680.9 0.3 #_ SURV_A1
1986 7 2 96146.5 0.3 #_ SURV_A1
1989 7 2 39598 0.3 #_ SURV_A1
1992 7 2 34671.9 0.3 #_ SURV_A1
1995 7 2 53165.5 0.3 #_ SURV_A1
1998 7 2 64855.4 0.3 #_ SURV_A1
2001 7 2 70030.1 0.3 #_ SURV_A1
1990 7 3 4.70808 0.7 #_ RECRSVY_A1
1991 7 3 1.96824 0.7 #_ RECRSVY_A1
1992 7 3 6.53327 0.7 #_ RECRSVY_A1
1993 7 3 20.2419 0.7 #_ RECRSVY_A1
1994 7 3 5.15957 0.7 #_ RECRSVY_A1
1995 7 3 10.1796 0.7 #_ RECRSVY_A1
1996 7 3 1.00528 0.7 #_ RECRSVY_A1
1997 7 3 1.78021 0.7 #_ RECRSVY_A1
1998 7 3 2.67481 0.7 #_ RECRSVY_A1
1999 7 3 9.33059 0.7 #_ RECRSVY_A1
2000 7 3 19.4118 0.7 #_ RECRSVY_A1
2001 7 3 5.83698 0.7 #_ RECRSVY_A1
1977 7 5 159811 0.3 #_ SURV_A2
1980 7 5 128540 0.3 #_ SURV_A2
1983 7 5 91014.6 0.3 #_ SURV_A2
1986 7 5 44117.2 0.3 #_ SURV_A2
1989 7 5 73339.8 0.3 #_ SURV_A2
1992 7 5 45377.7 0.3 #_ SURV_A2
1995 7 5 55579.4 0.3 #_ SURV_A2
1998 7 5 67122.2 0.3 #_ SURV_A2
2001 7 5 39487.7 0.3 #_ SURV_A2
1990 7 6 23.1225 0.7 #_ RECRSVY_A2
1991 7 6 5.88001 0.7 #_ RECRSVY_A2
1992 7 6 5.22427 0.7 #_ RECRSVY_A2
1993 7 6 2.92305 0.7 #_ RECRSVY_A2
1994 7 6 2.58347 0.7 #_ RECRSVY_A2
1995 7 6 1.64099 0.7 #_ RECRSVY_A2
1996 7 6 3.42751 0.7 #_ RECRSVY_A2
1997 7 6 4.85654 0.7 #_ RECRSVY_A2
1998 7 6 11.7599 0.7 #_ RECRSVY_A2
1999 7 6 2.82477 0.7 #_ RECRSVY_A2
2000 7 6 5.64936 0.7 #_ RECRSVY_A2
2001 7 6 1.51147 0.7 #_ RECRSVY_A2
2001 7 7 0.133678 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 0 2 0 2 3 1 2 2 10 8 11 2 7 0 0 0 0 0 0 0 0 0 0 4 1 2 2 0 3 4 2 4 3 10 15 8 4 10 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 1 1 2 1 2 4 7 5 11 9 12 1 3 0 0 0 0 0 0 0 0 0 3 0 0 1 1 1 5 3 7 7 3 15 11 4 2 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 5 0 5 6 2 1 6 8 13 9 8 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 4 0 8 3 3 13 17 5 3 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 2 1 1 1 6 4 4 3 4 9 10 5 4 0 0 0 0 0 0 0 0 0 5 0 1 0 1 3 5 4 5 2 3 6 9 8 9 4 4 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 4 2 1 2 5 3 3 4 6 11 7 9 2 0 0 0 0 0 0 0 0 0 0 0 2 3 3 0 3 1 4 5 6 6 9 11 4 7 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 4 2 1 3 3 3 2 6 4 7 13 11 5 4 0 0 0 0 0 0 0 3 2 0 0 0 2 1 0 3 4 4 4 3 8 12 4 4 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 1 2 0 0 4 5 5 2 5 7 13 7 0 2 0 0 0 0 0 0 1 1 1 2 2 1 3 4 4 1 2 3 2 3 10 12 9 8 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 5 0 2 0 1 2 1 4 3 2 3 5 0 9 8 10 3 3 0 0 0 0 0 0 0 0 7 1 0 1 1 4 2 1 3 4 8 5 9 6 8 4 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 11 1 0 4 3 2 4 0 8 13 5 3 2 1 0 0 0 0 0 0 0 0 0 4 2 5 2 3 4 2 3 5 3 7 9 8 4 5 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 4 1 1 2 1 2 3 6 2 4 2 4 5 4 7 3 3 0 0 0 0 0 0 0 0 0 7 0 5 7 3 5 1 5 3 11 4 7 5 6 2 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 3 2 0 1 2 8 6 4 3 13 3 4 4 0 0 0 0 0 0 0 0 0 1 0 1 3 2 4 2 3 3 3 4 11 11 9 4 10 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 2 3 6 5 2 7 4 2 4 6 14 11 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 1 3 8 6 0 3 10 9 5 1 4 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 3 0 3 1 2 3 6 5 2 11 4 8 1 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 5 7 7 8 7 7 5 15 5 4 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 2 0 1 1 0 1 0 1 2 5 6 8 7 14 9 3 11 0 0 0 0 0 0 0 0 0 2 1 0 0 1 1 2 3 7 3 4 2 11 8 7 2 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 2 0 0 1 0 1 3 6 1 9 4 13 13 5 2 3 0 0 0 0 0 0 0 0 2 0 1 0 1 2 1 7 3 6 8 8 9 6 6 2 0 0
 1986 7 1 3 0 125 0 0 0 3 1 0 0 1 2 2 0 1 0 2 2 3 4 9 5 11 4 4 7 0 0 0 0 0 0 0 4 0 2 2 1 1 2 1 4 2 5 7 6 6 8 5 4 4 0 0
 1987 7 1 3 0 125 0 0 0 0 2 0 0 2 1 1 2 0 1 2 1 3 2 7 3 10 10 4 0 0 0 0 0 0 0 0 0 0 8 6 4 3 1 2 2 5 3 4 0 8 6 9 8 5 0 0
 1988 7 1 3 0 125 0 0 0 0 0 3 1 5 3 4 0 4 3 1 2 3 1 3 1 8 9 4 3 0 0 0 0 0 0 0 2 0 4 2 1 4 5 1 4 6 2 6 4 4 9 5 8 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 0 0 4 4 4 2 3 7 3 2 3 3 3 4 6 9 1 0 0 0 0 0 0 0 0 0 3 0 3 5 1 6 6 3 2 4 4 2 1 12 8 4 3 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 2 4 6 3 8 8 5 3 2 4 3 0 2 0 0 0 0 0 0 0 4 1 1 3 4 1 6 3 8 4 5 4 4 7 6 3 7 1 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 6 0 1 3 5 6 7 8 4 3 7 1 5 5 5 0 0 0 0 0 0 0 2 0 2 1 1 3 1 1 6 5 5 6 7 2 4 9 3 1 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 1 0 1 0 5 1 2 1 5 6 6 7 8 6 6 2 2 0 0 0 0 0 0 0 0 0 0 1 3 2 3 2 3 5 7 5 4 9 8 7 5 2 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 0 0 2 2 2 2 0 7 1 5 7 8 6 4 5 5 0 0 0 0 0 0 0 0 0 0 3 4 4 1 2 3 7 7 5 3 8 5 9 6 2 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 1 1 5 4 8 0 5 7 7 10 5 3 3 0 0 0 0 0 0 0 0 0 5 0 2 3 5 3 6 5 5 5 5 4 8 3 1 3 0 0
 1995 7 1 3 0 125 0 0 0 0 0 0 0 0 3 2 4 5 3 5 6 7 6 5 2 11 15 0 0 0 0 0 0 0 0 0 1 1 1 0 1 3 3 3 3 4 6 5 2 3 4 6 5 0 0 0
 1996 7 1 3 0 125 0 0 0 0 1 0 2 0 0 1 0 1 5 2 4 6 2 8 7 8 3 6 0 0 0 0 0 0 0 0 0 3 0 0 2 1 5 5 4 6 5 4 6 5 10 6 5 2 0 0
 1997 7 1 3 0 125 0 0 0 0 0 1 0 1 0 1 1 0 3 4 3 4 2 7 10 11 14 0 0 0 0 0 0 0 0 0 1 1 2 0 0 1 1 5 7 5 3 8 6 5 14 1 3 0 0 0
 1998 7 1 3 0 125 0 0 0 0 2 0 1 1 1 1 4 0 2 3 4 2 7 7 6 8 5 2 3 0 0 0 0 0 0 1 0 0 0 0 4 0 1 4 6 2 2 3 12 7 11 9 2 2 0 0
 1999 7 1 3 0 125 0 0 0 0 1 1 2 2 0 1 2 1 4 2 2 1 4 5 3 7 4 7 0 0 0 0 0 0 0 0 0 7 1 6 1 2 4 1 5 3 2 4 3 13 17 2 5 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 0 3 1 1 1 1 2 2 4 3 5 9 3 2 8 12 0 0 0 0 0 0 0 0 0 0 0 1 3 2 5 4 1 2 3 3 5 8 6 11 8 5 1 0 0
 2001 7 1 3 0 125 0 0 0 0 1 2 0 0 2 2 8 1 3 2 2 7 4 8 4 11 6 2 0 0 0 0 0 0 0 0 2 2 1 0 2 3 7 6 1 2 0 3 5 1 13 8 4 0 0 0
 1977 7 2 3 0 125 0 0 0 0 1 3 1 1 2 5 0 2 3 3 4 7 3 3 6 4 9 14 0 0 0 0 0 0 0 0 0 7 3 2 2 0 6 3 1 1 1 3 3 4 6 6 6 0 0 0
 1980 7 2 3 0 125 0 0 0 0 1 2 1 3 3 5 6 5 4 6 4 3 0 4 6 6 4 4 1 2 0 0 0 0 0 0 1 1 4 4 4 2 1 1 2 2 3 3 1 2 7 7 6 4 0 0
 1983 7 2 3 0 125 0 0 0 0 0 1 2 0 1 1 2 3 6 7 4 5 8 5 6 7 2 6 0 0 0 0 0 0 0 0 0 3 2 3 1 3 3 5 3 6 6 4 2 7 2 9 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 6 3 3 2 4 1 1 2 2 1 0 2 2 2 6 5 10 3 3 0 0 0 0 0 3 4 4 5 3 3 7 5 5 2 3 2 3 5 6 1 2 2 2 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 7 5 7 5 7 5 2 5 3 4 3 1 1 0 5 4 5 0 0 0 0 0 0 0 3 2 0 6 10 6 6 6 5 4 0 0 0 2 2 4 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 6 3 4 4 2 3 5 6 7 4 3 3 3 2 3 3 0 0 0 0 0 0 0 0 0 1 7 4 11 2 6 4 3 5 3 5 5 6 1 1 0 0 0 0 0
 1995 7 2 3 0 125 0 0 0 0 0 0 4 2 4 5 4 0 7 4 5 6 3 6 4 10 2 2 0 0 0 0 0 0 0 1 0 1 2 5 9 3 3 4 7 4 3 3 3 2 2 4 1 0 0 0
 1998 7 2 3 0 125 0 0 0 0 1 5 5 6 1 2 2 2 2 6 5 5 7 3 3 8 2 5 0 0 0 0 0 0 0 4 2 0 0 1 6 1 1 7 2 5 7 2 3 0 9 3 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 5 5 2 3 2 4 1 4 5 4 2 1 2 1 6 4 0 0 0 0 0 0 0 0 1 3 1 7 9 9 4 9 4 2 5 2 3 3 1 1 10 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 8 1 0 2 3 2 2 2 2 0 8 9 5 0 0 1 1 0 1 0 4 2 3 2 4 0 1 5 4 3
 1972 7 1 3 0 2 1 -1 75 0 0 2 0 2 2 0 4 0 1 6 4 2 2 9 5 4 0 0 2 0 2 0 3 3 3 1 0 0 2 1 5 9 1
 1973 7 1 3 0 2 1 -1 75 0 0 1 0 0 4 2 2 2 2 1 3 3 0 4 1 7 0 0 0 2 0 4 3 2 3 2 4 2 2 2 7 4 6
 1974 7 1 3 0 2 1 -1 75 0 0 1 3 4 1 1 6 2 1 3 0 1 1 3 4 8 0 0 2 1 3 1 2 0 0 1 3 0 1 1 8 6 7
 1975 7 1 3 0 2 1 -1 75 0 0 0 1 1 1 2 2 2 3 3 0 1 1 5 4 7 0 0 0 0 3 2 4 3 3 0 3 2 4 1 9 2 6
 1976 7 1 3 0 2 1 -1 75 0 0 3 2 1 1 2 2 1 1 2 2 2 0 3 1 7 0 0 0 0 4 2 3 2 2 1 4 1 1 3 11 11 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 2 0 3 3 0 2 2 0 4 2 8 5 8 0 0 4 2 1 2 3 1 2 2 0 3 1 3 4 4 4
 1978 7 1 3 0 2 1 -1 75 0 0 3 1 2 1 1 0 4 3 3 1 0 1 8 1 4 0 0 5 1 1 3 0 0 3 2 3 1 2 3 7 3 8
 1979 7 1 3 0 2 1 -1 75 1 2 0 2 0 0 3 3 2 2 2 3 1 3 8 12 0 0 0 2 4 2 1 1 1 2 1 4 0 0 1 5 4 3
 1980 7 1 3 0 2 1 -1 75 0 1 0 3 4 1 1 3 4 1 2 1 2 1 3 14 0 0 0 0 4 2 1 1 3 0 2 0 4 2 0 7 3 5
 1981 7 1 3 0 2 1 -1 75 0 0 1 5 4 2 2 1 1 1 2 2 1 2 6 2 3 0 0 1 2 9 4 1 1 2 1 1 2 2 1 5 3 5
 1982 7 1 3 0 2 1 -1 75 0 0 0 3 3 10 5 2 2 5 4 4 0 0 2 2 3 0 0 0 0 4 2 3 4 3 2 1 0 1 0 3 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 2 3 3 8 2 2 3 1 4 0 1 6 2 7 0 0 1 2 1 5 4 3 1 1 0 1 1 0 4 0 7
 1984 7 1 3 0 2 1 -1 75 0 0 0 4 3 3 3 3 2 1 0 2 1 2 3 2 3 0 0 1 3 1 5 8 5 1 0 1 1 1 1 3 5 7
 1985 7 1 3 0 2 1 -1 75 0 0 0 5 1 2 2 7 9 2 0 1 1 1 4 2 5 0 0 0 0 2 0 3 4 4 4 1 2 1 3 3 3 3
 1986 7 1 3 0 2 1 -1 75 0 3 0 1 2 1 3 6 6 5 3 2 1 3 1 2 2 0 0 0 0 10 1 2 1 5 2 3 2 2 0 3 3 0
 1987 7 1 3 0 2 1 -1 75 0 5 5 4 4 2 1 1 1 2 2 2 0 1 8 5 0 0 0 5 5 0 1 0 6 2 2 1 3 1 2 1 0 3
 1988 7 1 3 0 2 1 -1 75 1 2 6 1 2 1 2 0 2 4 1 2 1 1 1 10 0 0 2 7 4 1 1 1 1 1 2 3 1 6 2 1 5 0
 1989 7 1 3 0 2 1 -1 75 0 2 6 2 3 6 1 1 0 1 2 0 3 1 5 6 0 0 0 1 9 5 2 3 2 2 2 1 2 0 0 2 5 0
 1990 7 1 3 0 2 1 -1 75 0 0 3 6 5 6 1 2 1 0 0 4 2 2 2 2 0 0 1 4 7 5 4 2 0 2 1 1 1 1 2 6 2 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 3 4 8 6 3 1 3 0 1 1 0 1 3 0 0 2 2 2 6 9 4 1 3 0 1 1 1 0 2 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 2 2 4 4 8 3 2 1 0 0 0 2 0 1 0 0 4 5 2 3 4 10 1 0 1 2 0 1 6 0 0
 1993 7 1 3 0 2 1 -1 75 0 0 4 1 3 3 6 6 3 1 3 0 0 4 0 0 0 0 0 4 3 2 7 2 6 4 7 0 0 0 2 4 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 0 5 3 2 3 4 8 5 5 1 2 1 2 0 4 0 0 0 8 2 4 2 5 3 3 1 1 1 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 0 0 1 6 4 4 2 4 3 4 1 2 5 0 0 0 0 0 0 5 1 7 4 2 4 6 4 2 1 0 1 0 1
 1996 7 1 3 0 2 1 -1 75 0 0 5 3 3 4 4 3 2 2 3 3 0 1 0 4 0 0 1 1 1 4 3 1 1 5 3 7 3 4 1 3 0 0
 1997 7 1 3 0 2 1 -1 75 0 2 2 3 2 2 7 4 1 2 2 1 2 2 3 0 0 0 0 0 0 1 8 4 4 1 4 0 4 5 9 0 0 0
 1998 7 1 3 0 2 1 -1 75 3 3 2 1 1 0 3 5 2 3 3 2 2 4 10 0 0 0 0 4 0 1 3 3 2 3 0 1 5 5 2 2 0 0
 1999 7 1 3 0 2 1 -1 75 1 3 2 5 2 2 6 1 4 1 1 2 1 2 3 0 0 0 0 2 0 2 3 1 4 2 3 1 7 2 4 8 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 4 2 3 2 3 0 5 5 4 1 2 1 8 0 0 0 0 4 3 1 0 1 2 4 3 3 2 1 1 7 0 0
 2001 7 1 3 0 2 1 -1 75 0 3 2 4 1 1 3 0 2 0 2 6 0 0 6 0 0 0 0 5 7 2 4 2 1 3 4 2 2 5 1 7 0 0
 1977 7 2 3 0 2 1 -1 75 5 1 2 4 1 4 2 0 2 1 1 2 1 3 7 5 0 0 3 3 2 2 1 0 1 3 1 3 1 0 0 7 7 0
 1980 7 2 3 0 2 1 -1 75 0 3 6 9 3 3 3 1 3 1 0 0 1 0 5 3 1 0 2 4 6 5 3 2 0 0 1 0 1 1 1 2 1 4
 1983 7 2 3 0 2 1 -1 75 2 0 2 1 6 4 3 3 2 2 0 0 2 1 7 5 0 0 1 1 0 2 5 3 3 3 0 0 1 1 2 7 2 4
 1986 7 2 3 0 2 1 -1 75 3 4 6 2 2 2 1 9 3 0 2 0 0 2 2 3 2 0 0 9 0 6 1 1 0 2 3 5 1 0 0 3 1 0
 1989 7 2 3 0 2 1 -1 75 5 4 5 9 3 3 2 0 1 0 0 0 0 3 0 0 0 0 2 6 9 11 2 1 1 2 0 2 2 2 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 3 4 2 4 5 5 3 7 0 2 1 1 0 1 3 0 0 0 2 3 4 1 4 4 8 3 3 0 0 0 0 2 0 0
 1995 7 2 3 0 2 1 -1 75 0 3 0 4 6 2 4 2 3 4 0 0 0 1 6 0 0 0 2 2 5 4 4 5 5 1 6 3 1 1 0 1 0 0
 1998 7 2 3 0 2 1 -1 75 7 4 5 6 1 5 5 5 1 0 1 1 2 2 0 0 0 0 2 6 2 1 2 5 1 5 2 2 0 2 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 5 5 5 2 3 3 1 1 1 0 2 1 1 0 4 0 0 0 6 3 4 7 2 3 1 3 3 2 2 0 1 4 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 3 0 2 1 2 4 0 1 2 5 7 2 4 0 0 1 2 4 4 0 3 1 3 4 3 3 0 3 4 7
 1972 7 4 3 0 2 1 -1 75 0 2 1 1 1 2 2 3 2 0 0 1 2 3 9 4 8 0 0 1 1 1 1 4 1 2 2 3 1 1 1 8 3 4
 1973 7 4 3 0 2 1 -1 75 0 0 3 2 3 0 1 0 1 3 1 0 1 2 10 7 5 0 0 0 4 0 0 2 3 1 3 2 2 3 1 7 4 4
 1974 7 4 3 0 2 1 -1 75 0 0 2 2 0 1 4 0 3 2 1 3 1 1 6 1 6 0 0 1 0 3 3 3 3 0 3 1 0 2 2 11 4 6
 1975 7 4 3 0 2 1 -1 75 0 0 2 0 4 2 3 3 1 4 3 0 1 4 6 5 7 0 0 0 0 3 3 3 4 1 1 0 1 1 1 7 1 4
 1976 7 4 3 0 2 1 -1 75 0 0 3 2 1 1 3 3 1 1 3 8 4 1 5 6 7 0 0 0 0 5 0 1 1 1 0 0 2 2 1 6 7 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 8 2 3 1 2 2 1 0 3 2 9 2 7 0 0 2 3 2 2 2 1 0 2 3 1 1 0 6 3 5
 1978 7 4 3 0 2 1 -1 75 0 0 2 2 1 2 1 3 0 3 2 4 1 2 11 1 4 0 0 2 1 2 2 4 1 1 3 4 2 2 0 6 2 4
 1979 7 4 3 0 2 1 -1 75 1 1 0 3 4 3 1 2 2 1 2 2 1 0 7 12 0 0 0 2 1 3 3 0 2 1 0 2 0 4 2 4 3 6
 1980 7 4 3 0 2 1 -1 75 0 2 2 3 0 3 2 2 1 2 0 2 2 1 5 8 0 0 0 0 7 4 1 3 3 5 0 1 2 1 0 4 4 5
 1981 7 4 3 0 2 1 -1 75 0 2 2 2 3 3 6 5 2 5 1 0 0 2 7 5 3 0 0 1 2 5 2 3 2 0 1 1 2 0 0 2 0 6
 1982 7 4 3 0 2 1 -1 75 0 0 0 3 3 6 4 0 0 1 0 3 0 1 6 3 9 0 0 0 0 4 6 4 2 0 1 2 2 0 1 6 8 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 2 6 1 3 2 2 2 1 1 1 1 4 2 4 0 0 0 2 2 2 3 4 4 2 5 2 2 2 7 1 5
 1984 7 4 3 0 2 1 -1 75 0 0 0 5 2 3 7 3 3 3 2 0 1 0 8 2 7 0 0 1 1 2 1 6 3 3 3 1 0 2 2 4 0 0
 1985 7 4 3 0 2 1 -1 75 0 0 0 3 2 2 2 6 5 1 1 2 1 0 6 4 4 0 0 0 3 1 2 4 5 1 4 3 1 1 1 1 3 6
 1986 7 4 3 0 2 1 -1 75 0 8 0 0 1 3 2 2 6 5 2 0 0 2 2 2 4 0 0 0 0 3 3 1 4 6 3 3 0 2 1 4 6 0
 1987 7 4 3 0 2 1 -1 75 0 2 0 2 8 0 2 2 1 3 5 0 1 0 3 6 0 0 0 8 1 2 0 0 4 1 6 1 3 2 1 5 3 3
 1988 7 4 3 0 2 1 -1 75 2 1 3 8 2 3 2 0 4 4 2 4 2 2 0 3 0 0 0 8 5 1 1 2 1 0 4 0 1 4 0 0 6 0
 1989 7 4 3 0 2 1 -1 75 0 3 5 9 2 1 2 1 2 2 1 1 2 0 2 5 0 0 0 4 12 3 4 0 2 0 2 0 0 3 1 0 6 0
 1990 7 4 3 0 2 1 -1 75 0 0 2 4 10 8 6 5 2 0 0 1 0 1 1 3 0 0 0 1 3 4 6 3 1 2 2 1 2 4 0 2 1 0
 1991 7 4 3 0 2 1 -1 75 0 0 4 2 3 10 6 0 0 0 2 1 2 1 1 1 0 0 1 3 1 3 7 6 1 6 1 2 0 1 2 5 3 0
 1992 7 4 3 0 2 1 -1 75 0 0 4 1 3 1 5 5 4 0 2 0 1 2 2 1 1 0 0 5 6 6 5 4 3 2 2 1 0 3 0 2 4 0
 1993 7 4 3 0 2 1 -1 75 0 0 5 3 3 3 9 7 4 3 0 2 0 4 0 0 0 0 0 3 3 2 3 6 4 2 2 3 0 1 1 2 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 3 6 3 3 6 3 7 4 2 2 0 0 1 1 1 0 0 0 4 1 4 7 6 4 2 0 2 3 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 0 0 5 5 1 3 6 6 0 2 0 1 5 0 0 0 0 0 0 6 8 5 1 3 4 6 4 0 1 1 0 2 0
 1996 7 4 3 0 2 1 -1 75 0 0 3 2 4 8 5 3 2 5 6 4 1 2 1 1 0 0 1 2 1 1 6 3 2 3 2 1 1 2 1 2 0 0
 1997 7 4 3 0 2 1 -1 75 0 3 0 1 1 0 4 3 5 3 2 4 1 2 3 0 0 0 0 0 3 2 6 6 5 3 2 7 2 1 6 0 0 0
 1998 7 4 3 0 2 1 -1 75 2 2 1 5 3 2 3 3 5 0 2 3 3 4 5 0 0 0 0 1 3 3 2 1 1 1 4 0 2 4 3 4 3 0
 1999 7 4 3 0 2 1 -1 75 2 2 2 2 1 2 0 3 5 5 1 3 3 4 6 0 0 0 2 3 0 3 0 1 3 5 4 4 2 2 1 4 0 0
 2000 7 4 3 0 2 1 -1 75 0 4 1 4 0 4 3 3 4 9 2 0 3 2 6 0 0 0 0 3 5 2 1 3 1 4 2 2 2 1 1 3 0 0
 2001 7 4 3 0 2 1 -1 75 0 2 4 4 3 2 2 2 2 3 4 5 2 2 5 0 0 0 0 5 2 3 3 1 0 2 3 7 2 0 1 4 0 0
 1977 7 5 3 0 2 1 -1 75 4 2 4 1 2 1 2 2 2 1 1 0 0 2 3 4 0 0 3 3 3 3 4 2 5 3 1 3 3 0 1 4 6 0
 1980 7 5 3 0 2 1 -1 75 2 5 5 4 7 1 2 1 1 1 2 0 0 0 3 1 4 0 4 6 7 4 2 1 0 2 2 1 1 1 1 2 1 1
 1983 7 5 3 0 2 1 -1 75 0 0 2 2 5 5 5 5 4 0 1 1 1 2 3 6 0 0 0 1 3 2 5 4 5 1 0 1 3 1 1 5 0 1
 1986 7 5 3 0 2 1 -1 75 7 3 4 3 1 0 1 5 1 4 1 1 1 0 1 4 0 0 0 10 5 1 1 1 2 4 5 1 0 2 2 2 2 0
 1989 7 5 3 0 2 1 -1 75 5 5 6 6 6 1 3 1 2 0 2 1 0 4 0 0 0 0 1 2 14 6 2 1 0 1 1 1 0 4 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 4 7 5 4 5 7 5 3 2 3 0 0 0 0 0 0 0 0 5 1 3 1 5 5 4 1 2 1 0 0 0 2 0 0
 1995 7 5 3 0 2 1 -1 75 0 3 1 4 6 2 2 1 3 2 0 1 2 0 1 0 0 0 4 4 1 6 6 5 3 4 3 3 3 0 2 3 0 0
 1998 7 5 3 0 2 1 -1 75 5 4 1 5 1 5 1 2 1 2 0 4 5 2 0 0 0 0 6 4 3 2 5 0 3 4 2 1 0 7 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 7 1 4 5 2 2 0 2 0 3 4 2 1 1 3 0 0 0 0 7 5 6 1 0 1 3 1 4 2 1 3 4 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.8783 40.2134 44.5217 48.2057 52.5199 53.8503 57.2502 60.8387 63.0617 63.6143 63.7877 66.1728 69.3229 67.3031 69.6234 72.1397 70.7781 33.2273 39.568 45.9474 50.1918 52.3441 57.5108 58.3747 60.6674 60.418 63.449 66.2251 63.5975 66.8383 64.1539 67.1922 70.4149 70.5943 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.9223 38.0649 44.5188 49.3478 51.517 53.5364 56.4211 60.4307 60.9449 63.6353 65.436 65.3053 67.349 69.1405 67.2573 72.2265 70.516 33.9554 39.0253 44.3246 47.9942 51.1829 54.0029 59.3918 60.0142 61.2693 61.9348 63.6066 66.672 67.9276 70.103 66.4093 65.4445 72.6442 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.2366 39.3833 42.7947 48.7656 52.2835 52.7294 54.7429 58.3272 59.0624 60.0006 62.6398 66.7716 66.2033 67.8151 68.0384 72.7293 73.861 34.7818 39.8586 45.9718 48.6186 50.7531 53.113 55.3169 58.3142 63.0565 60.8872 61.8173 64.2177 67.8194 66.0476 67.9884 70.472 67.5337 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 33.869 38.6138 42.1713 47.6687 55.1495 54.1557 57.4223 59.1411 60.5939 63.2525 63.301 63.5089 65.7592 66.162 67.9101 70.33 73.7315 34.6888 39.6747 42.5836 46.4174 50.216 55.3333 55.9566 56.9244 58.6317 62.2782 63.5724 65.3752 65.5758 67.0571 66.9247 71.3895 68.8142 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.266 38.7946 43.9873 48.2995 52.8956 54.9206 57.5428 58.9762 61.3019 64.3293 63.7598 65.6852 67.31 66.5358 69.748 70.3083 72.0316 34.2108 39.2743 46.476 49.1653 53.7239 57.1792 54.6626 59.1328 60.5109 60.8403 63.6402 64.7799 67.4948 63.682 67.9431 71.1504 71.0189 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 31.5176 39.2454 43.4146 47.7049 52.2428 55.3753 57.019 61.5303 61.8559 62.4565 65.0463 66.0157 66.8661 65.058 71.2673 66.5534 71.7673 33.7695 41.4565 45.6384 48.2154 52.6418 54.5601 57.8431 57.615 62.5319 62.2684 64.7782 66.9958 63.1639 66.9807 69.1919 70.8674 72.0138 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.8737 39.4532 43.0492 48.1208 50.9451 52.4391 58.2435 59.075 57.8868 62.4291 62.2653 61.5751 64.5089 67.4664 67.2089 72.2648 69.9255 35.7175 41.086 42.9742 47.2372 50.8564 51.8504 56.7454 59.5084 60.4564 61.7441 64.2606 67.134 62.847 64.8786 66.5668 65.9286 69.258 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.2717 39.4298 44.1195 47.5188 49.8521 56.4907 57.7071 58.7393 59.3037 61.1699 64.6362 63.1179 64.0488 67.987 69.0419 71.5149 70.5797 36.601 40.0508 43.2838 45.2978 49.8764 53.1124 56.4994 58.5912 61.3323 61.1355 63.5884 65.7769 65.4722 67.2836 69.8861 69.4033 70.019 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 1 1 0 1 2 5 0 0 2 5 3 2 2 1 0 0 0 0 0 0 0 0 2 1 0 1 1 1 1 0 0 0 1 3 5 2 5 1 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 1 0 0 2 0 0 3 3 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 3 1 4 2 5 3 0 3 5 2 0 0
 1 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 0 1 2 3 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 3 3 0 5 8 2 1 2 0
 1 1974 7 4 3 0 125 0 0 1 0 0 0 0 0 0 0 0 0 2 0 1 1 2 4 1 3 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 4 2 2 2 7 4 2 1 0 0
 1 1975 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 0 1 1 2 3 1 1 0 5 1 2 2 2 0 0 0 0 0 0 0 2 0 0 0 0 1 2 0 3 2 1 1 2 6 3 1 2 1 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 3 1 0 2 3 3 3 4 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 4 0 1 2 1 5 0 1 0 1 0
 1 1977 7 4 3 0 125 0 0 0 0 0 0 0 1 2 0 0 1 0 1 2 2 2 0 1 3 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 2 2 1 3 7 5 3 0 1 0
 1 1978 7 4 3 0 125 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 7 5 2 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 4 3 2 4 5 1 2 3 0 0
 1 1979 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 1 0 0 2 0 2 2 6 1 7 3 3 0 2 0 0 0 0 0 0 0 0 0 0 1 2 1 2 1 1 0 0 1 1 4 3 0 1 1 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 1 1 0 0 2 1 1 1 3 3 3 2 3 4 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 2 1 3 1 3 5 1 3 0 1 0
 1 1981 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 1 0 2 2 1 1 1 1 3 3 4 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 2 1 2 1 1 2 1 3 4 0 4 3 0 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 1 0 1 4 3 1 3 2 2 2 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 3 2 0 2 3 2 3 1 1 0
 1 1983 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 4 2 2 4 2 2 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 2 3 0 2 4 3 2 4 0 0 0
 1 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 3 2 5 1 4 1 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 0 1 1 6 3 3 1 0 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 0 1 1 0 0 0 1 1 3 1 1 3 1 4 4 4 1 0 0 0 1 0 0 0 0 0 0 0 0 1 2 0 0 5 0 0 2 0 8 1 3 0 1 0
 1 1986 7 4 3 0 125 0 0 0 0 0 0 1 1 0 1 0 3 0 1 0 2 1 1 0 3 2 2 3 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 2 3 2 2 0 3 5 3 2 1 2 0
 1 1987 7 4 3 0 125 0 0 0 0 1 0 2 0 1 1 0 1 1 0 2 0 0 1 2 5 2 4 1 0 0 0 0 0 0 0 2 0 1 2 1 1 0 0 1 0 1 1 2 1 7 4 1 1 0 0
 1 1988 7 4 3 0 125 0 0 0 0 0 0 1 1 2 1 2 3 0 3 1 0 0 2 0 0 3 3 1 0 0 0 0 0 0 0 2 1 2 0 0 1 1 1 1 1 3 1 2 2 4 2 1 0 2 0
 1 1989 7 4 3 0 125 0 0 0 0 0 1 1 0 0 0 3 3 2 6 1 1 1 1 0 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 1 2 0 3 2 2 3 1 3 4 0 1 2 0 0 0
 1 1990 7 4 3 0 125 0 0 0 1 0 2 0 1 2 0 0 0 3 2 2 5 0 2 0 4 2 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 2 3 4 2 2 1 1 3 1 0 1 0 0
 1 1991 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 2 2 0 5 1 2 3 2 3 0 1 0 2 0 0 0 0 0 0 0 1 0 1 1 0 2 2 2 2 4 3 0 2 5 1 1 0 0 0
 1 1992 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 1 0 0 4 2 6 1 5 1 4 3 2 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 3 0 1 3 1 2 1 3 1 1 1 0 0
 1 1993 7 4 3 0 125 0 0 0 0 0 0 2 0 0 1 2 0 1 2 5 1 5 2 5 4 3 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 2 2 0 4 3 2 1 0 0 0 0
 1 1994 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 2 1 1 3 2 6 0 1 0 0 0 0 0 0 0 0 0 1 2 3 2 5 1 2 1 1 1 2 1 1 5 2 0 0 0
 1 1995 7 4 3 0 125 0 0 0 0 1 0 0 0 0 2 0 5 0 2 3 2 3 1 1 1 2 2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 4 3 1 0 2 0 2 3 4 1 1 1 0
 1 1996 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 3 0 3 7 3 4 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 2 1 2 4 2 4 4 0 0 0 0 0
 1 1997 7 4 3 0 125 0 0 0 1 0 0 0 0 1 0 0 1 2 0 1 3 0 0 6 5 4 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 2 0 3 1 1 4 5 3 2 0 0 0
 1 1998 7 4 3 0 125 0 0 0 0 1 0 0 0 1 0 0 1 2 2 3 3 1 3 1 3 5 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 3 0 3 2 6 4 1 2 0 0
 1 1999 7 4 3 0 125 0 0 0 0 0 3 2 1 2 0 1 2 1 0 1 4 2 0 3 1 4 1 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 3 1 2 0 2 4 1 2 1 0 0
 1 2000 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 3 2 1 2 1 2 3 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 5 4 4 1 0 5 3 1 1 0 0 0
 1 2001 7 4 3 0 125 0 0 0 0 0 1 0 1 0 1 0 1 5 2 2 2 4 0 1 2 3 3 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 2 3 1 1 2 0 2 4 3 0 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 1 0 0 2 1 1 0 0 2 2 1 2 0 1 1 1 1 1 4 0 0 0 0 0 1 0 3 0 3 2 1 2 2 2 0 0 0 2 2 0 2 4 2 1 0 0
 2 1980 7 5 3 0 125 0 0 0 0 0 0 2 0 1 1 2 2 1 2 1 2 0 1 2 4 3 0 1 0 0 0 0 0 0 1 2 0 2 1 1 1 2 0 1 3 0 1 5 4 1 0 0 0 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 1 1 2 1 1 1 2 1 1 1 3 2 0 1 3 3 1 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 3 1 0 3 4 2 2 3 1 1 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 1 1 1 0 1 1 1 0 1 0 2 1 1 1 3 1 1 0 0 0 0 0 1 1 2 2 1 1 2 3 1 0 0 1 2 2 0 0 6 3 3 1 0 1 0
 2 1989 7 5 3 0 125 0 0 0 0 0 0 2 1 2 2 5 5 3 0 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 1 4 2 3 1 3 2 1 2 0 1 0 1 1 0 0 1 0 1 0
 2 1992 7 5 3 0 125 0 0 0 0 1 1 1 0 1 2 3 1 1 5 2 2 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 4 2 1 0 1 2 4 3 2 1 1 2 1 0 1 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 1 1 1 2 3 2 3 0 3 0 3 2 2 2 3 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 1 2 1 1 1 0 3 2 0 0 0 0
 2 1998 7 5 3 0 125 0 0 0 1 1 0 0 2 2 0 3 1 0 1 1 2 1 1 1 2 2 0 1 0 0 0 0 0 0 1 0 1 1 2 3 1 1 0 4 2 3 3 1 2 2 1 0 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 0 1 2 4 0 2 4 2 3 1 2 0 3 1 0 4 2 0 0 0 0 0 0 0 0 1 2 0 0 1 0 5 2 0 1 1 1 0 0 1 3 1 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

