#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:41:34 2024
Final_phase: 6  N_iterations: 778
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4124.78
Catch 7.0512e-12
Survey -7.10899
Length_comp 716.427
Age_comp 1144.72
Size_at_age 190.463
Gen_Size_Comp 2078.8
Recruitment -4.04727
InitEQ_regime 0
Sum_recdevs 0.731884
Forecast_Recruitment 0
Parm_priors 5.1366
Parm_softbounds 0.00270511
Parm_devs 0.392145
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.6539 0.566568 Act 0.539162
L_at_Amax_Fem_GP_1 70.839 0.330569 Act 0.616781
VonBert_K_Fem_GP_1 0.16262 0.00446902 Act 0.563096
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.386 0.574742 Act 0.534292
L_at_Amax_Fem_GP_2 70.3099 0.307366 Act 0.606199
VonBert_K_Fem_GP_2 0.167859 0.00445744 Act 0.589292
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.643 0.559582 Act 0.575327
L_at_Amax_Mal_GP_1 69.7386 0.317635 Act 0.594772
VonBert_K_Mal_GP_1 0.162305 0.00462236 Act 0.561523
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.2539 0.536153 Act 0.586435
L_at_Amax_Mal_GP_2 69.5681 0.308193 Act 0.591361
VonBert_K_Mal_GP_2 0.16116 0.00452654 Act 0.555795
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.49688 0.0229589 Act 0.232031
SR_BH_steep 0.746728 0.166152 Act 0.683409
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.309156 0.262178 Act 0.469084
Main_RecrDev_1972 0.0489248 0.257831 Act 0.504892
Main_RecrDev_1973 0.108287 0.24448 Act 0.510829
Main_RecrDev_1974 -0.0733303 0.288377 Act 0.492667
Main_RecrDev_1975 0.390818 0.246906 Act 0.539082
Main_RecrDev_1976 0.939189 0.182415 Act 0.593919
Main_RecrDev_1977 0.648476 0.217148 Act 0.564848
Main_RecrDev_1978 0.057318 0.24721 Act 0.505732
Main_RecrDev_1979 -0.544883 0.259777 Act 0.445512
Main_RecrDev_1980 -0.814318 0.246315 Act 0.418568
Main_RecrDev_1981 -0.791069 0.248128 Act 0.420893
Main_RecrDev_1982 -0.352731 0.237824 Act 0.464727
Main_RecrDev_1983 0.0699939 0.222676 Act 0.506999
Main_RecrDev_1984 0.322193 0.216667 Act 0.532219
Main_RecrDev_1985 1.43453 0.0942451 Act 0.643453
Main_RecrDev_1986 -0.162883 0.30005 Act 0.483712
Main_RecrDev_1987 0.172008 0.211579 Act 0.517201
Main_RecrDev_1988 -0.0619911 0.253309 Act 0.493801
Main_RecrDev_1989 -0.132121 0.275222 Act 0.486788
Main_RecrDev_1990 0.742783 0.187555 Act 0.574278
Main_RecrDev_1991 -0.153624 0.271852 Act 0.484638
Main_RecrDev_1992 -0.453709 0.262755 Act 0.454629
Main_RecrDev_1993 -0.741213 0.263001 Act 0.425879
Main_RecrDev_1994 -0.396874 0.236749 Act 0.460313
Main_RecrDev_1995 -0.253563 0.254788 Act 0.474644
Main_RecrDev_1996 0.0255796 0.24299 Act 0.502558
Main_RecrDev_1997 0.802913 0.186177 Act 0.580291
Main_RecrDev_1998 -0.127836 0.309702 Act 0.487216
Main_RecrDev_1999 0.349055 0.257471 Act 0.534905
Main_RecrDev_2000 -0.0108867 0.353864 Act 0.498911
Main_RecrDev_2001 0 0.424264 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.333221 0 Fix 0.611102
Q_extraSD_SURV_A1(2) 0.0143018 0.0743944 Act 0.0286035
LnQ_base_RECRSVY_A1(3) -8.6985 0 Fix 0.143844
LnQ_base_SURV_A2(5) 0.219997 0 Fix 0.601666
Q_extraSD_SURV_A2(5) 1.64789e-07 0.000116528 Act 3.29578e-07
LnQ_base_RECRSVY_A2(6) -8.86268 0 Fix 0.133583
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.4337 0.867859 Act 0.58088
Size_95%width_FISH_A1(1) 20.6123 0.92244 Act 0.343428
Size_inflection_SURV_A1(2) 36.4226 0.44802 Act 0.34162
Size_95%width_SURV_A1(2) 6.19709 0.774185 Act 0.103135
Size_inflection_FISH_A2(4) 53.1806 0.747862 Act 0.560337
Size_95%width_FISH_A2(4) 18.6258 0.825008 Act 0.310315
Size_inflection_SURV_A2(5) 36.5731 0.381775 Act 0.34457
Size_95%width_SURV_A2(5) 4.91042 0.544519 Act 0.0816873
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.312504 0.661713 ACT 0.515625
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0953933 0.986556 ACT 0.50477
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.203039 0.983782 ACT 0.510152
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0889939 0.988707 ACT 0.50445
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.159067 0.976413 ACT 0.492047
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.437702 0.941435 ACT 0.478115
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.0645913 0.961585 ACT 0.49677
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.178777 0.982851 ACT 0.508939
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.176419 0.993298 ACT 0.508821
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.106358 0.994523 ACT 0.505318
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.0149004 0.993763 ACT 0.500745
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0779655 0.988073 ACT 0.503898
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0206336 0.980036 ACT 0.498968
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0263001 0.978933 ACT 0.501315
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.453293 0.869918 ACT 0.522665
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.00509771 0.992851 ACT 0.500255
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0194003 0.977903 ACT 0.49903
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.145934 0.986456 ACT 0.492703
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.128902 0.990141 ACT 0.493555
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.011101 0.949191 ACT 0.500555
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.09108 0.990354 ACT 0.495446
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.0790701 0.9921 ACT 0.496046
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.045401 0.99435 ACT 0.50227
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0812537 0.990382 ACT 0.504063
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0680564 0.991022 ACT 0.496597
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.106979 0.98993 ACT 0.505349
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.12166 0.976445 ACT 0.506083
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0689517 0.997182 ACT 0.496552
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.149347 0.992557 ACT 0.492533
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0213388 0.998771 ACT 0.498933
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 96891.4 2258.54
SSB_Initial 96891.4 2258.54
SSB_1971 96891.4 2258.54
SSB_1972 96890.8 2258.46
SSB_1973 96717.3 2257.21
SSB_1974 95868 2249.48
SSB_1975 94916.5 2225.72
SSB_1976 92999.9 2174.64
SSB_1977 90150.2 2098.52
SSB_1978 86580.7 2007.06
SSB_1979 82572 1909.22
SSB_1980 78532.6 1811.09
SSB_1981 73934.3 1715.59
SSB_1982 68551.2 1628.56
SSB_1983 63282.2 1556.7
SSB_1984 57701.9 1496.81
SSB_1985 51232.7 1444.12
SSB_1986 44250 1398.97
SSB_1987 37152.3 1366.37
SSB_1988 30986.4 1364
SSB_1989 27091.2 1424.3
SSB_1990 25465.1 1571.76
SSB_1991 25240.5 1794.65
SSB_1992 25528.1 2058.85
SSB_1993 26672.9 2342.94
SSB_1994 27486.4 2642.55
SSB_1995 28084.5 2962.16
SSB_1996 28360 3286.64
SSB_1997 28058 3589.73
SSB_1998 27964.4 3859.3
SSB_1999 27553.3 4104.86
SSB_2000 27087.2 4361.16
SSB_2001 26927.7 4681.29
#_Recruitment
Recr_Virgin 13318.1 305.768
Recr_Initial 13318.1 305.768
Recr_1971 8451.43 2174.73
Recr_1972 12023.9 3087.03
Recr_1973 12757.4 3105.96
Recr_1974 10630.6 3057.32
Recr_1975 16895.2 4155.16
Recr_1976 29184.1 5271.8
Recr_1977 21761.2 4702.61
Recr_1978 12004.1 2958.11
Recr_1979 6543.65 1695.47
Recr_1980 4973.03 1222.59
Recr_1981 5057.73 1254.76
Recr_1982 7774.04 1848.91
Recr_1983 11750.8 2610.45
Recr_1984 14942 3257.04
Recr_1985 44686 4156.68
Recr_1986 8837.36 2683.31
Recr_1987 11967.2 2457.72
Recr_1988 9117.32 2232.11
Recr_1989 8233.9 2256.35
Recr_1990 19441.2 3014.34
Recr_1991 7914.29 2182.51
Recr_1992 5879.94 1521.31
Recr_1993 4460.55 1211.86
Recr_1994 6341.34 1586.08
Recr_1995 7357.05 2005.16
Recr_1996 9748.92 2612.66
Recr_1997 21155.6 4680.64
Recr_1998 8386.16 2867.23
Recr_1999 13672.9 4006.03
Recr_2000 9648.59 3799.28
Recr_2001 9892.58 4608.71
#_SPR Basis=  1-SPR
SPRratio_1972 0.0233861 0.00049546
SPRratio_1973 0.106029 0.00206706
SPRratio_1974 0.109171 0.00211301
SPRratio_1975 0.200531 0.00347536
SPRratio_1976 0.283745 0.00440047
SPRratio_1977 0.354136 0.00495448
SPRratio_1978 0.418407 0.00529157
SPRratio_1979 0.478909 0.00546671
SPRratio_1980 0.573353 0.00549398
SPRratio_1981 0.652744 0.00533072
SPRratio_1982 0.675203 0.00543547
SPRratio_1983 0.692462 0.00565277
SPRratio_1984 0.723548 0.00585914
SPRratio_1985 0.752999 0.00619122
SPRratio_1986 0.788147 0.00655106
SPRratio_1987 0.815014 0.00716454
SPRratio_1988 0.820462 0.00847543
SPRratio_1989 0.814617 0.0103762
SPRratio_1990 0.795857 0.0129987
SPRratio_1991 0.765678 0.0162829
SPRratio_1992 0.666636 0.0215782
SPRratio_1993 0.658362 0.023826
SPRratio_1994 0.652702 0.0262752
SPRratio_1995 0.650449 0.0289076
SPRratio_1996 0.657778 0.0315929
SPRratio_1997 0.584187 0.0362537
SPRratio_1998 0.58077 0.0391509
SPRratio_1999 0.582953 0.0422119
SPRratio_2000 0.584856 0.0455028
SPRratio_2001 0.581909 0.0490197
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00183749 4.20422e-05
F_1973 0.00899562 0.000205806
F_1974 0.00928766 0.000211594
F_1975 0.0187329 0.000422885
F_1976 0.0291056 0.000651076
F_1977 0.0396413 0.000880163
F_1978 0.0511472 0.00113149
F_1979 0.0641589 0.00142139
F_1980 0.0905497 0.0020307
F_1981 0.121824 0.00281404
F_1982 0.132943 0.00320094
F_1983 0.142404 0.0036012
F_1984 0.161947 0.00437822
F_1985 0.184103 0.00547526
F_1986 0.217122 0.00736055
F_1987 0.249189 0.0100002
F_1988 0.256656 0.0123999
F_1989 0.248649 0.0143261
F_1990 0.225579 0.0151713
F_1991 0.195026 0.0149861
F_1992 0.12855 0.0109546
F_1993 0.124462 0.0115572
F_1994 0.121774 0.0123606
F_1995 0.12073 0.0134221
F_1996 0.124195 0.0151729
F_1997 0.0942021 0.0125323
F_1998 0.0930384 0.0133384
F_1999 0.0937906 0.0145021
F_2000 0.094478 0.0157576
F_2001 0.0934366 0.0167642
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.60732 0.771064
Bratio_1974 3.57564 0.764219
Bratio_1975 3.54015 0.756442
Bratio_1976 3.46867 0.740745
Bratio_1977 3.36238 0.717391
Bratio_1978 3.22925 0.688128
Bratio_1979 3.07973 0.655198
Bratio_1980 2.92907 0.621796
Bratio_1981 2.75757 0.583628
Bratio_1982 2.55679 0.538919
Bratio_1983 2.36027 0.495032
Bratio_1984 2.15214 0.448753
Bratio_1985 1.91085 0.395587
Bratio_1986 1.65042 0.338546
Bratio_1987 1.38569 0.28066
Bratio_1988 1.15572 0.229911
Bratio_1989 1.01044 0.196364
Bratio_1990 0.949786 0.1797
Bratio_1991 0.941407 0.173412
Bratio_1992 0.952135 0.171084
Bratio_1993 0.994834 0.175433
Bratio_1994 1.02518 0.177448
Bratio_1995 1.04748 0.178148
Bratio_1996 1.05776 0.177065
Bratio_1997 1.04649 0.172858
Bratio_1998 1.043 0.170859
Bratio_1999 1.02767 0.167564
Bratio_2000 1.01029 0.164736
Bratio_2001 1.00434 0.164727
#_Mgmt_Quantity
SSB_unfished 96897.1 2224.68
Totbio_unfished 244754 5512.23
SmryBio_unfished 243877 5494.12
Recr_unfished 13318.1 305.768
SSB_F01 0.278267 0.058954
SPR_F01 2.54891e-05 6.64304e-07
annF_F01 0.125531 0.000810655
Dead_Catch_F01 7980.3 1709.91
SSB_SPR 33372.3 5275.85
annF_SPR 0.0998737 0.00108369
Dead_Catch_SPR 7790.88 1234.3
SSB_MSY 26811.4 5788.89
SPR_MSY 0.338031 0.00242585
annF_MSY 0.126231 0.000812827
Dead_Catch_MSY 7981.53 1723.34
Ret_Catch_MSY 7981.53 1723.34
B_MSY/SSB_unfished 0.2767 0.0590841
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00629513 0.000895705
LenSelex_std_1_Fem_L_38 0.0993304 0.00631995
LenSelex_std_1_Fem_L_58 0.657527 0.0335309
LenSelex_std_1_Fem_L_78 0.97095 0.00757093
LenSelex_std_1_Fem_L_94 0.996966 0.00111337
LenSelex_std_1_Mal_L_18 0.00629513 0.000895705
LenSelex_std_1_Mal_L_38 0.0993304 0.00631995
LenSelex_std_1_Mal_L_58 0.657527 0.0335309
LenSelex_std_1_Mal_L_78 0.97095 0.00757093
LenSelex_std_1_Mal_L_94 0.996966 0.00111337
Grow_std_GP:_1_Fem_A_1 30.7882 0.290885
Grow_std_GP:_1_Fem_A_2 36.9333 0.198373
Grow_std_GP:_1_Fem_A_14 66.7885 0.195982
Grow_std_GP:_1_Fem_A_26 71.03 0.343701
Grow_std_GP:_1_Fem_A_40 71.6685 0.402144
Grow_std_GP:_1_Mal_A_1 32.0887 0.290434
Grow_std_GP:_1_Mal_A_2 37.8562 0.199637
Grow_std_GP:_1_Mal_A_14 65.9175 0.189669
Grow_std_GP:_1_Mal_A_26 69.9192 0.330349
Grow_std_GP:_1_Mal_A_40 70.5239 0.387194
NatAge_std_1_Fem_A_1 2237.79 1044.03
NatAge_std_1_Fem_A_2 1967.89 777.271
NatAge_std_1_Fem_A_14 244.092 73.1782
NatAge_std_1_Fem_A_26 27.0671 8.14613
NatAge_std_1_Fem_A_40 14.4954 4.00126
NatAge_std_1_Mal_A_1 2237.79 1044.03
NatAge_std_1_Mal_A_2 1966.26 776.77
NatAge_std_1_Mal_A_14 244.579 73.1272
NatAge_std_1_Mal_A_26 28.4467 8.44641
NatAge_std_1_Mal_A_40 15.3746 4.15063
ln(SPB)_1971 11.4813 0.02331
ln(SPB)_1986 10.6976 0.0316151
ln(SPB)_2001 10.2009 0.173846
SmryBio_Virgin 243870 0.0
SmryBio_Initial 243870 0.0
SmryBio_1971 243870 0.0
SmryBio_1972 243058 0.0
SmryBio_1973 241827 0.0
SmryBio_1974 239082 0.0
SmryBio_1975 235987 0.0
SmryBio_1976 231959 0.0
SmryBio_1977 228888 0.0
SmryBio_1978 225431 0.0
SmryBio_1979 220427 0.0
SmryBio_1980 213067 0.0
SmryBio_1981 201053 0.0
SmryBio_1982 184284 0.0
SmryBio_1983 167000 0.0
SmryBio_1984 150482 0.0
SmryBio_1985 134645 0.0
SmryBio_1986 125101 0.0
SmryBio_1987 114673 0.0
SmryBio_1988 106043 0.0
SmryBio_1989 99253.6 0.0
SmryBio_1990 93700.7 0.0
SmryBio_1991 91061.2 0.0
SmryBio_1992 88953.5 0.0
SmryBio_1993 89441.9 0.0
SmryBio_1994 88683.3 0.0
SmryBio_1995 87038.9 0.0
SmryBio_1996 84699.9 0.0
SmryBio_1997 82079.4 0.0
SmryBio_1998 83239.9 0.0
SmryBio_1999 84041.3 0.0
SmryBio_2000 85889.7 0.0
SmryBio_2001 87685.7 0.0
#_survey_stdev 18
SURV_A1_1977 11.9237 0.0623048 #exp(): 150802 q: 1.39546
SURV_A1_1980 11.8535 0.0593306 #exp(): 140578 q: 1.39546
SURV_A1_1983 11.5894 0.0544019 #exp(): 107950 q: 1.39546
SURV_A1_1986 11.2291 0.0445969 #exp(): 75288 q: 1.39546
SURV_A1_1989 11.0612 0.0199971 #exp(): 63653.6 q: 1.39546
SURV_A1_1992 10.986 0.0166015 #exp(): 59040.8 q: 1.39546
SURV_A1_1995 10.9729 0.0417596 #exp(): 58273.1 q: 1.39546
SURV_A1_1998 10.9036 0.0738468 #exp(): 54371.2 q: 1.39546
SURV_A1_2001 10.9797 0.109628 #exp(): 58671.7 q: 1.39546
SURV_A2_1977 11.816 0.0630643 #exp(): 135404 q: 1.24607
SURV_A2_1980 11.7439 0.0601515 #exp(): 125981 q: 1.24607
SURV_A2_1983 11.4725 0.0553667 #exp(): 96040.7 q: 1.24607
SURV_A2_1986 11.1059 0.0456446 #exp(): 66561.6 q: 1.24607
SURV_A2_1989 10.9435 0.0204402 #exp(): 56584.9 q: 1.24607
SURV_A2_1992 10.8612 0.0167052 #exp(): 52112.1 q: 1.24607
SURV_A2_1995 10.8434 0.0423972 #exp(): 51193 q: 1.24607
SURV_A2_1998 10.771 0.0752441 #exp(): 47619.5 q: 1.24607
SURV_A2_2001 10.851 0.111811 #exp(): 51586.7 q: 1.24607
#_Biomass
TotBio_Virgin 244747 0.0
TotBio_Initial 244747 0.0
TotBio_1971 244427 0.0
TotBio_1972 243849 0.0
TotBio_1973 242667 0.0
TotBio_1974 239782 0.0
TotBio_1975 237099 0.0
TotBio_1976 233880 0.0
TotBio_1977 230320 0.0
TotBio_1978 226221 0.0
TotBio_1979 220858 0.0
TotBio_1980 213394 0.0
TotBio_1981 201386 0.0
TotBio_1982 184795 0.0
TotBio_1983 167773 0.0
TotBio_1984 151465 0.0
TotBio_1985 137586 0.0
TotBio_1986 125683 0.0
TotBio_1987 115460 0.0
TotBio_1988 106643 0.0
TotBio_1989 99795.4 0.0
TotBio_1990 94980.2 0.0
TotBio_1991 91582 0.0
TotBio_1992 89340.4 0.0
TotBio_1993 89735.5 0.0
TotBio_1994 89100.7 0.0
TotBio_1995 87523.1 0.0
TotBio_1996 85341.5 0.0
TotBio_1997 83471.8 0.0
TotBio_1998 83791.8 0.0
TotBio_1999 84941.1 0.0
TotBio_2000 86524.7 0.0
TotBio_2001 88336.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 402.283 0.0
TotCatch_1973 1957.96 0.0
TotCatch_1974 2001.37 0.0
TotCatch_1975 3973.03 0.0
TotCatch_1976 6018.49 0.0
TotCatch_1977 7927.2 0.0
TotCatch_1978 9835.47 0.0
TotCatch_1979 11829.1 0.0
TotCatch_1980 15891.2 0.0
TotCatch_1981 20006.3 0.0
TotCatch_1982 20128.7 0.0
TotCatch_1983 19663 0.0
TotCatch_1984 20028.8 0.0
TotCatch_1985 19947.4 0.0
TotCatch_1986 20246.2 0.0
TotCatch_1987 19874.7 0.0
TotCatch_1988 17991 0.0
TotCatch_1989 16093.8 0.0
TotCatch_1990 14051.6 0.0
TotCatch_1991 11991.7 0.0
TotCatch_1992 8011.72 0.0
TotCatch_1993 7985.67 0.0
TotCatch_1994 7966.71 0.0
TotCatch_1995 7955.06 0.0
TotCatch_1996 8105.15 0.0
TotCatch_1997 6068.2 0.0
TotCatch_1998 5942.75 0.0
TotCatch_1999 5940.38 0.0
TotCatch_2000 5985.51 0.0
TotCatch_2001 5996.29 0.0
