2 -logL: 1637.78 SSB(Vir_Start_End): 49822.9 49822.9 15878.5
2 Files: simple.dat simple.ctl
2 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:56:58 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:56:58.717039
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:56:58.755509
2 Like_Emph Total 1 
2 Like_Value Total 1637.78
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 776.661  594.131 182.53 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 780.401  592.328 188.073 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 85.6193  42.9385 42.6808 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.22727e-12  1.22727e-12 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0  1.22727e-12 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
2 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries SpawnBio  49822.9 49822.9 49822.9 49825 49757.5 49431.5 49341.5 49206.1 49010.6 48558.6 47597.7 45990.1 43372.2 39886.5 36412.5 32888.5 29306 25734.1 22227.7 18814.8 15917.9 13564.9 11877.5 11088.9 11596.6 12486.9 13439 14223.2 14701.2 15218.9 15536.7 15752.5 15878.5 15869.8 15916 15804.8 15601.9 15394.4 15244.6 15171.8 15164 15196.8 15245.9
2 Timeseries Recruit  6722.73 6722.73 17072.1 9460.77 11319.9 4379.29 4948.85 5222.07 10033.4 8344.04 3266.2 2123.05 9167.12 2583.72 5793.71 3636.53 5176.95 3599.5 3670.64 25022.6 2385.1 6571.07 7363.59 3917.24 1538.26 5122.35 7588.09 3661.89 4021.09 2635.27 2777.84 2745.18 4510.86 4568.05 4571.69 4562.92 4546.7 4529.77 4517.36 4511.26 4510.6 4513.36 4517.47
2 Timeseries TotBio  0 124452 124452 125240 126504 128278 129408 130447 130206 128948 126664 123120 118202 111442 102564 93807.7 85080.4 76556.5 68184.6 60006.2 53657.2 48901.9 46003.8 44652.1 44328.5 45493.5 46292.7 46844.8 46987.5 46811.9 47159.7 47111.2 46664 45983.9 45173.7 44890.3 44665.9 44560.5 44589.7 44734.3 44954.8 45206.9 45451.7 45660.5
2 Timeseries SmryBio-1  0 123940 123940 123940 125784 127416 129075 130070 129809 128184 126029 122871 118040 110744 102367 93366.7 84803.6 76162.4 67910.6 59726.7 51752.2 48720.3 45503.6 44091.5 44030.3 45376.4 45902.7 46267.1 46708.8 46505.8 46959 46899.7 46455 45640.5 44826 44542.2 44318.6 44214.4 44244.9 44390.4 44611.4 44863.5 45108.1 45316.5
2 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2413.17 2403.67 2374.65 2344.04 2328.77 2338.91 2375.75 2434.25 2506.74 2585.86
2 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  1.11195 0.521654 0.701207 -0.24776 -0.125295 -0.0712581 0.582204 0.398839 -0.53687 -0.963752 0.505939 -0.74992 0.0699829 -0.380759 -0.00894129 -0.349115 -0.300235 1.65691 -0.650674 0.40904 0.565456 -0.0421683 -0.99236 0.186046 0.555805 -0.189919 -0.106015 -0.538468 -0.491566 -0.507204 -0.012752  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  8.81325 0.699977 0.6 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  1.11195 0.521654 0.701207 -0.24776 -0.125295 -0.0712581 0.582204 0.398839 -0.53687 -0.963752 0.505939 -0.74992 0.0699829 -0.380759 -0.00894129 -0.349115 -0.300235 1.65691 -0.650674 0.40904 0.565456 -0.0421683 -0.99236 0.186046 0.555805 -0.189919 -0.106015 -0.538468 -0.491566 -0.507204 -0.012752
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

3 -logL: 1676.93 SSB(Vir_Start_End): 49822.9 49822.9 16174.7
3 Files: simple.dat simple.ctl
3 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:28 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:28.207445
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:28.250988
3 Like_Emph Total 1 
3 Like_Value Total 1676.93
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 813.799  598.604 215.194 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 783.78  571.452 212.328 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 84.2503  41.7868 42.4635 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 2.61911e-11  2.61911e-11 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0  2.61911e-11 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823.3 49741.3 49332.6 48951.7 48132.6 46786.3 44843.2 42335.2 39399.7 35769 31584.3 27788.5 24388.4 21302.3 18395.4 15621.4 13133.4 11481.3 10634.3 10377.2 10446.6 10994.1 11309.1 11366.1 11316.9 11513 12516.3 13830 15125.7 16174.7 16863.5 17281.7 17323.7 17095.4 16738.3 16381.5 16099.4 15910.3 15799 15739.3
3 Timeseries Recruit  6722.73 6722.73 8858.65 3567.44 3580.48 3181.18 4480.27 8670.56 3699.33 7864.36 7648.48 7072.63 5790.76 2598.9 4491.77 14598.9 7013.35 12130.4 5790.28 4873.49 5474.17 2165.01 3388.26 1753.61 26815.9 2608.5 4521.45 6162.84 3316.58 2829.64 2704.2 1835.38 3588.61 4642.93 4672.53 4675.44 4659.47 4633.86 4607.45 4585.96 4571.24 4562.47 4557.71
3 Timeseries TotBio  0 124452 124452 124615 124592 124120 122496 120534 117653 113710 109139 104060 98582.3 91754.9 83371.3 75348 68337.4 61981.3 56724.1 52088.3 47832.4 44629.2 41991.7 39806.2 37871.6 39029.6 40299.2 41926.4 43723.1 45278.3 47291 48678.1 49309.3 49318.5 48888.1 48499.2 47967.3 47459.4 47069.7 46827.3 46716.2 46696.8 46724.9 46762
3 Timeseries SmryBio-1  0 123940 123940 123940 124321 123847 122254 120193 116993 113428 108540 103478 98043.9 91314 83173.4 75006 67226 61447.4 55800.6 51647.5 47461.4 44212.5 41826.8 39548.2 37738.1 36988.1 40100.6 41582.2 43253.9 45025.8 47075.6 48472.3 49169.6 49045.3 48534.6 48143.5 47611.4 47104.7 46716.9 46476.5 46367 46348.8 46377.5 46415
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2671.08 2711.18 2691.59 2642.01 2591.61 2561.19 2559.61 2585.67 2632.72 2692.72
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.4559 -0.453646 -0.449822 -0.567179 -0.223907 0.438194 -0.410412 0.348675 0.327786 0.258691 0.0720078 -0.710368 -0.1417 1.06139 0.356382 0.93833 0.241435 0.120176 0.280438 -0.620268 -0.1635 -0.824569 1.88445 -0.455626 0.0926966 0.403898 -0.221609 -0.408178 -0.484711 -0.898462 -0.246495  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.81325 0.699977 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  0.4559 -0.453646 -0.449822 -0.567179 -0.223907 0.438194 -0.410412 0.348675 0.327786 0.258691 0.0720078 -0.710368 -0.1417 1.06139 0.356382 0.93833 0.241435 0.120176 0.280438 -0.620268 -0.1635 -0.824569 1.88445 -0.455626 0.0926966 0.403898 -0.221609 -0.408178 -0.484711 -0.898462 -0.246495
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

4 -logL: 1541.57 SSB(Vir_Start_End): 49822.9 49822.9 12298.5
4 Files: simple.dat simple.ctl
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:58 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:04:58.606897
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:04:58.649666
4 Like_Emph Total 1 
4 Like_Value Total 1541.57
4 Like_Emph LenComp All  1 1 0
4 Like_Value LenComp 733.069  556.774 176.295 0
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 733.586  551.423 182.164 0
4 Like_Emph MeanLAA All  1 1 0
4 Like_Value MeanLAA 79.8144  38.7002 41.1142 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 5.00961e-12  5.00961e-12 0 0
4 Like_Emph init_equ All  1 1 1
4 Like_Value Init_Equ 0  5.00961e-12 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.8 49736.5 49305.5 48855.8 47929.7 46569.6 44902.1 43019.6 40926.8 38163.4 34649.2 31097.4 27455.7 23834.8 20446.1 17456.9 14930.9 13221.6 12264.7 11928.8 11944.9 12417.6 12637 12677.4 12619.4 12448.8 12519.4 12508.1 12433.9 12298.5 12124 12479.3 12894.8 13410.8 13990.2 14547.7 15014.1 15361.9 15595.5 15733.7
4 Timeseries Recruit  6722.73 6722.73 6422.49 1928.09 10523.7 9205.39 5751.52 8364.16 7270.64 3860.53 2514.9 3580.49 7050.61 9526.25 4357.71 12772.1 2202.17 18586.6 3928.31 3882.19 2502.43 4580.37 8800.96 2967.99 1237.38 6410.37 4320.39 1806.05 5241.97 2658.29 5029.45 7280.12 5444.73 4211.94 4251.92 4296.77 4349.79 4406.05 4457.2 4497.91 4527.1 4546.17 4557.27
4 Timeseries TotBio  0 124452 124452 124429 124033 123609 122611 121718 120184 117961 114819 110573 105190 97985.8 89348.8 81042.2 73752.7 66833 61421.8 56559.7 52098.8 48477.6 45527.7 43435.8 41881.9 41698.8 41360.1 40784.3 39875.7 38878 38582.1 38265.4 38151.4 38229.7 38458.4 40056 41576.8 42945.5 44110.3 45049.5 45768.3 46289.6 46643.1 46858.9
4 Timeseries SmryBio-1  0 123940 123940 123940 123887 122808 121911 121280 119547 117407 114525 110382 104917 97449 88623.6 80710.4 72780.4 66665.3 60006.8 56260.6 51803.3 48287.1 45178.9 42765.8 41656 41604.6 40872.1 40455.4 39738.2 38478.9 38379.7 37882.5 37597.2 37815.2 38137.7 39732.3 41249.7 42614.3 43774.8 44710.1 45425.9 45944.9 46297 46512
4 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1633.49 1727.12 1838.12 1967.7 2107.16 2244.8 2372.44 2486.73 2587.58 2676.41
4 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.134311 -1.06896 0.628317 0.495418 0.026088 0.402685 0.265807 -0.363017 -0.786457 -0.42697 0.259832 0.574413 -0.191021 0.905459 -0.825552 1.34014 -0.176074 -0.145626 -0.548461 0.0800611 0.742328 -0.345098 -1.23277 0.406496 0.0109004 -0.859833 0.210121 -0.470723 0.167194 0.538959 0.252029  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.81325 0.699977 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.134311 -1.06896 0.628317 0.495418 0.026088 0.402685 0.265807 -0.363017 -0.786457 -0.42697 0.259832 0.574413 -0.191021 0.905459 -0.825552 1.34014 -0.176074 -0.145626 -0.548461 0.0800611 0.742328 -0.345098 -1.23277 0.406496 0.0109004 -0.859833 0.210121 -0.470723 0.167194 0.538959 0.252029
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

5 -logL: 1560.12 SSB(Vir_Start_End): 49822.9 49822.9 10846.1
5 Files: simple.dat simple.ctl
5 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:11:15 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:11:15.801614
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:11:15.869616
5 Like_Emph Total 1 
5 Like_Value Total 1560.12
5 Like_Emph LenComp All  1 1 0
5 Like_Value LenComp 747.051  567.512 179.539 0
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 738.811  548.905 189.906 0
5 Like_Emph MeanLAA All  1 1 0
5 Like_Value MeanLAA 79.1507  38.1846 40.9661 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 6.57866e-12  6.57866e-12 0 0
5 Like_Emph init_equ All  1 1 1
5 Like_Value Init_Equ 0  6.57866e-12 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.7 49736 49303.3 48851.6 47918.3 46496.7 44639.2 42427.3 39891.1 36611.1 32679.4 29010.8 25521.8 22138.1 18997 16385.5 14417 13206.7 12395.3 11742.6 11156.3 11033.9 10801.7 10552 10314.6 10090.4 10222.9 10354.9 10538.7 10846.1 11255.6 12235.7 13169.3 13979.8 14605 15042.6 15329.1 15507.5 15612 15666.1
5 Timeseries Recruit  6722.73 6722.73 5855.94 4561.49 5163.62 7440.7 7809.89 3022.95 4006.77 13088.9 3371.48 1736.76 5015.16 8183.75 18370.7 4804.21 8155.88 4434.61 4877.03 2047.15 4064.31 7716.59 2705.13 5201.25 5235.05 4025.97 1310.04 11411.6 4865.1 1628.91 10374.8 2236.95 3628.08 4107.27 4224.67 4325.32 4405.08 4462.31 4500.33 4524.38 4539.04 4547.51 4551.86
5 Timeseries TotBio  0 124452 124452 124386 124133 123497 122079 120759 118348 114912 111116 106490 100965 93720.9 85035.2 77740 71189.5 65607.9 60500.2 55635 50541.3 46061 42382.1 39270.4 36983.9 36513.7 35991.1 35214.5 34866.2 34629.6 35261.8 36344.7 37323.4 38237.8 38994.3 40934.7 42485 43680.8 44581.3 45251.2 45745.7 46105.5 46358.7 46523.6
5 Timeseries SmryBio-1  0 123940 123940 123940 123786 123104 121512 120164 118118 114607 110119 106233 100833 93339.1 84412.1 76341.4 70823.8 64986.9 60162.6 55263.7 50385.5 45751.6 41794.6 39064.4 36587.9 36115.2 35684.6 35114.8 33997.4 34259.2 35137.8 35554.9 37153.1 37961.6 38681.6 40613.1 42155.7 43345.4 44241.6 44908.6 45401.2 45760 46012.5 46177.1
5 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1512.94 1728.57 1922.66 2085.52 2216.65 2323.86 2416.4 2500.72 2580.14 2655.84
5 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.0419618 -0.207845 -0.0836706 0.282599 0.332025 -0.615012 -0.329873 0.858634 -0.491637 -1.14715 -0.0750908 0.431345 1.25932 -0.0588491 0.498996 -0.0757447 0.0567972 -0.775437 -0.0631282 0.598195 -0.432101 0.239222 0.249564 -0.00551965 -1.11983 1.05303 0.208611 -0.890403 0.956349 -0.584318 -0.111042  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.81325 0.699977 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  0.0419618 -0.207845 -0.0836706 0.282599 0.332025 -0.615012 -0.329873 0.858634 -0.491637 -1.14715 -0.0750908 0.431345 1.25932 -0.0588491 0.498996 -0.0757447 0.0567972 -0.775437 -0.0631282 0.598195 -0.432101 0.239222 0.249564 -0.00551965 -1.11983 1.05303 0.208611 -0.890403 0.956349 -0.584318 -0.111042
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

