#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:16 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.29786 1.15058 1.48139 1.87219 2.31901 2.81086 3.32877 3.84449 4.31902 4.70347 9.93818 9.26034 7.06118 7.34881 0 0 0 0 0 0 0 0 0 0 2.3943 0.89268 1.18023 1.53867 1.97226 2.48075 3.05406 3.66715 4.27577 4.81536 5.20758 10.6465 9.13717 6.14287 4.85853 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.22277 1.15257 1.48387 1.8752 2.32258 2.81501 3.33349 3.84973 4.32471 4.70949 9.95047 9.27143 7.06947 4.29743 3.05988 0 0 0 0 0 0 0 0 0 2.31329 0.894244 1.18227 1.54124 1.97541 2.48455 3.05854 3.67232 4.28159 4.82171 5.21427 10.6597 9.14827 6.15021 4.86427 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.60468 2.33234 2.82572 3.3449 3.86159 4.33674 4.7214 9.97279 9.28985 7.08241 7.36984 0 0 0 0 0 0 0 0 0 0 0 0 0 5.77963 1.9841 2.49481 3.07 3.68471 4.29463 4.83508 5.22755 10.6843 9.16737 6.16226 3.17768 1.69565 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.91438 1.12995 1.48069 1.88722 2.34458 2.84257 3.36378 3.88111 4.35611 4.74008 10.0064 9.31621 7.10023 7.38648 0 0 0 0 0 0 0 0 0 1.44428 0.598436 0.841317 1.15162 1.53223 1.9842 2.50572 3.08707 3.70473 4.31579 4.85633 5.24815 10.721 9.19477 6.17904 3.18581 1.69978 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.60844 0.547481 0.761221 1.05025 1.41445 1.84491 2.32783 2.84648 3.38081 3.90447 4.38127 4.76455 10.049 9.34788 7.12061 7.40453 0 0 0 0 0 0 0 0 0 0 0 2.91007 1.06663 1.45714 1.93249 2.48148 3.08652 3.72021 4.33972 4.88323 5.2748 10.7674 9.22801 6.19867 4.89945 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.78536 0.583708 0.751721 0.994853 1.32768 1.75101 2.25073 2.80002 3.36587 3.91304 4.40283 4.79049 10.0956 9.37873 7.13741 4.33357 3.08275 0 0 0 0 0 0 0 1.30072 0.472513 0.597284 0.769625 1.02118 1.37397 1.83546 2.39672 3.03145 3.69864 4.34479 4.90408 5.30179 10.8178 9.26161 6.21647 4.91051 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.74557 0.704624 0.870832 1.07736 1.34874 1.70915 2.16768 2.70801 3.29188 3.86934 4.38726 4.79316 10.1168 9.39037 7.13717 4.32954 3.07767 0 0 0 0 0 0 0.728907 0.410064 0.56075 0.719714 0.89887 1.12128 1.41499 1.80961 2.3219 2.94003 3.62051 4.29572 4.88431 5.30226 10.8393 9.27677 6.22062 4.9092 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.19203 0.489552 0.71578 0.969747 1.23361 1.51049 1.82535 2.20859 2.67575 3.21388 3.77986 4.31053 4.73749 10.0506 9.34255 7.09376 4.29828 3.05229 0 0 0 0 0 0 0 0 1.63421 0.704491 0.977386 1.27078 1.58448 1.94362 2.38355 2.92463 3.55191 4.20849 4.80536 5.24291 10.7689 9.23319 6.18805 4.87783 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.56844 1.58675 1.98244 2.37927 2.79678 3.25578 3.75088 4.24028 4.65606 9.91433 9.24776 7.02326 4.25123 3.01491 0 0 0 0 0 0 0 0 0 2.51997 0.842809 1.20424 1.62827 2.08136 2.55241 3.05638 3.6086 4.19174 4.74214 5.16396 10.6332 9.14491 6.1325 3.15241 1.67698 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.32057 0.72699 0.847028 1.09052 1.46527 1.93156 2.43158 2.92055 3.38407 3.82693 4.24397 4.60042 9.72931 9.07499 6.8978 4.17306 2.95522 0 0 0 0 0 0 0 0 0 3.06789 0.885304 1.11945 1.50174 2.00419 2.57203 3.15504 3.72514 4.26679 4.7497 5.11274 10.4557 8.98604 6.03109 4.74732 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.19478 0.73605 1.01178 1.24442 1.42956 1.6336 1.9395 2.37307 2.88804 3.41029 3.88393 4.28126 4.58373 9.54003 8.81564 6.68911 6.90434 0 0 0 0 0 0 0 0.677531 0.442002 0.709678 1.00993 1.28371 1.50967 1.73991 2.06409 2.53074 3.11028 3.72525 4.29777 4.76812 5.08548 10.2656 8.74881 5.86149 4.61085 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.52161 1.22387 1.66472 2.05679 2.37668 2.67306 3.01572 3.42675 3.86369 4.25601 4.54379 9.35007 8.51582 13.0228 0 0 0 0 0 0 0 0 0 0 1.66501 0.772114 1.1949 1.67253 2.12691 2.51915 2.88325 3.28841 3.76562 4.27299 4.7217 5.02132 10.0503 8.4683 5.64007 4.42604 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.65645 1.95784 2.53461 3.02484 3.401 3.70286 3.98183 4.24693 4.45856 9.06235 8.14644 6.0788 6.21795 0 0 0 0 0 0 0 0 0 0 0 4.2805 1.36899 1.96162 2.59881 3.17968 3.65832 4.05532 4.40863 4.71611 4.92365 9.72867 8.10847 5.35771 4.18309 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.50408 0.750876 0.836784 0.981532 1.24542 1.67151 2.24711 2.88773 3.47248 3.91429 4.19979 4.36567 4.44485 8.7479 7.69291 5.6727 5.74864 0 0 0 0 0 0 0 0 0 4.32665 0.879057 1.02392 1.28242 1.7074 2.30056 2.99118 3.66041 4.20556 4.58618 4.81129 4.89302 9.3862 7.66386 5.01314 3.88488 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 7.07436 1.58141 1.64965 1.8263 2.14707 2.6145 3.16819 3.69764 4.09797 4.31905 4.36862 8.34854 7.0881 5.12787 3.02464 2.1044 0 0 0 0 0 0 0 0 5.44474 1.67928 1.70633 1.77123 1.94597 2.27202 2.75828 3.35282 3.94583 4.41869 4.69582 4.75772 8.91754 7.06658 4.54482 3.48404 0 0
 1986 7 1 3 0 125  0 0 0 0.940013 0.479052 0.687459 1.06672 1.6101 2.18602 2.61774 2.80845 2.81371 2.78684 2.86112 3.08145 3.40508 3.7365 3.97542 4.05886 7.71802 6.37185 4.48894 4.40159 0 0 0 0 0 0 0 2.02946 1.01266 1.55279 2.17392 2.69416 2.97993 3.04645 3.03861 3.11237 3.33755 3.68077 4.04096 4.30249 4.3825 8.18038 6.34213 3.98994 3.008 0 0
 1987 7 1 3 0 125  0 0 0 0 1.19296 0.628553 0.918603 1.31582 1.86585 2.57215 3.30735 3.85437 4.0689 3.99144 3.79788 3.65475 3.61934 3.64431 3.64213 6.8696 5.58858 3.84284 3.66841 0 0 0 0 0 0 0 0 0 3.92592 1.82997 2.5388 3.32046 3.96543 4.29539 4.30525 4.15138 4.01242 3.96585 3.97165 3.93544 7.24898 5.54357 3.42128 2.52437 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.491 0.752808 1.1242 1.62767 2.27106 3.04018 3.85527 4.55018 4.93542 4.92784 4.61761 4.19338 3.8065 3.50063 6.19423 4.87778 3.287 3.0496 0 0 0 0 0 0 0 1.43453 0.724959 1.09023 1.59596 2.24849 3.03536 3.88544 4.6447 5.12265 5.21135 4.96817 4.56504 4.15697 3.79862 6.54506 4.82955 5.04053 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.26468 0.665077 0.965641 1.37798 1.94858 2.68572 3.53696 4.39104 5.08933 5.46876 5.44218 5.05767 4.47191 3.85379 6.1312 4.4164 2.87181 2.58748 0 0 0 0 0 0 0 0 1.84823 0.94572 1.35692 1.92623 2.67358 3.55316 4.45222 5.20851 5.65427 5.69187 5.35253 4.77742 4.1295 6.46382 4.37638 2.55974 1.80367 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.84581 1.17034 1.69256 2.3497 3.13887 4.01052 4.84464 5.47447 5.75249 5.61903 5.13185 4.43529 6.688 4.32598 2.61819 2.2591 0 0 0 0 0 0 0 1.5538 0.483397 0.74478 1.13898 1.67068 2.34594 3.16016 4.06551 4.94312 5.62117 5.94231 5.83745 5.35731 4.64158 6.93975 4.27481 2.33827 1.58417 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.4336 0.990025 1.39593 1.98494 2.73661 3.5909 4.45546 5.20353 5.69149 5.8085 5.52967 4.93106 7.49879 4.5882 4.60517 0 0 0 0 0 0 0 1.5476 0.543238 0.608571 0.747253 0.989582 1.38511 1.97434 2.74723 3.64139 4.55368 5.3456 5.86418 5.99236 5.70287 5.07328 7.63076 4.48124 3.72787 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.36441 0.701717 0.93815 1.12074 1.26658 1.46766 1.81791 2.36481 3.09616 3.93311 4.74123 5.36655 5.6797 5.61431 5.18902 8.18497 5.0211 4.60392 0 0 0 0 0 0 0 0 0 0 4.07483 1.32736 1.52979 1.8713 2.41591 3.16135 4.03054 4.8797 5.53701 5.85729 5.76881 5.29571 8.21246 4.8283 3.73758 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.795 1.13653 1.54586 1.9208 2.23409 2.54917 2.96973 3.54577 4.22253 4.8612 5.30078 5.42209 5.18756 8.55302 5.4325 4.77987 0 0 0 0 0 0 0 0 0 0 3.83413 1.54057 1.96661 2.3353 2.6878 3.12453 3.70957 4.39922 5.05024 5.48685 5.57757 5.28415 8.51821 5.15588 2.48347 1.38942 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.27219 2.40409 2.92337 3.35924 3.73736 4.1227 4.52902 4.88073 5.05538 4.95822 8.52372 5.66978 3.00655 1.98251 0 0 0 0 0 0 0 0 0 3.9651 1.39767 1.86441 2.43193 3.011 3.5213 3.96064 4.37835 4.78757 5.11581 5.24067 5.06871 8.47258 5.33607 2.60682 1.41654 0 0
 1995 7 1 3 0 125  0 0 0 0.731013 0.460522 0.642802 0.880833 1.16101 1.48106 1.86928 2.35034 2.91075 3.48769 3.99365 4.37224 4.62576 4.77759 4.81829 4.70032 8.24545 10.8904 0 0 0 0 0 0 0 0 1.13397 0.628491 0.869876 1.16419 1.50113 1.90281 2.3983 2.98329 3.60392 4.17298 4.61738 4.91308 5.06404 5.05677 4.85272 8.22841 5.36324 4.14646 0 0 0
 1996 7 1 3 0 125  0 0 0 1.19796 0.296886 0.500115 0.779768 1.12187 1.51796 1.96412 2.45061 2.96785 3.50319 4.01904 4.44956 4.73162 4.83747 4.77459 4.55936 7.90754 5.57991 5.2284 0 0 0 0 0 0 0 0 0 2.68821 1.10221 1.5161 1.98765 2.50804 3.06373 3.63859 4.19673 4.67269 4.99413 5.11537 5.02713 4.74132 7.94893 5.24041 2.69205 1.47891 0 0
 1997 7 1 3 0 125  0 0 0 1.75345 0.615463 0.549335 0.589796 0.830895 1.25261 1.79419 2.39488 3.00379 3.581 4.09262 4.5042 4.77806 4.88077 4.79759 4.53905 7.7498 10.6678 0 0 0 0 0 0 0 0 0 2.95912 0.600358 0.805599 1.21566 1.7733 2.41268 3.07467 3.71053 4.27838 4.73654 5.04059 5.14979 5.04139 4.72139 7.82059 5.12757 4.15653 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.73679 1.00759 1.23218 1.33205 1.38582 1.58151 2.02967 2.67892 3.3898 4.03183 4.52296 4.82476 4.92537 4.82849 4.5509 7.70855 5.36246 3.08253 2.12942 0 0 0 0 0 0 1.63341 0.994882 1.26403 1.41687 1.48526 1.64817 2.05971 2.71106 3.46793 4.17855 4.7355 5.08143 5.19338 5.07039 4.73062 7.78422 5.06741 2.63772 1.49788 0 0
 1999 7 1 3 0 125  0 0 0 0 1.52497 0.679969 1.09755 1.57535 2.00794 2.31284 2.51241 2.74285 3.13405 3.67841 4.23781 4.65566 4.84263 4.78517 4.51473 7.61533 5.25862 5.12018 0 0 0 0 0 0 0 0 0 3.15328 1.54867 2.03914 2.41886 2.67589 2.92128 3.29893 3.83925 4.42277 4.87754 5.08533 5.01264 4.68705 7.68867 4.97454 4.05966 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.43644 0.689492 1.06036 1.64255 2.32734 2.96261 3.42953 3.72209 3.93943 4.17939 4.43973 4.62561 4.6355 4.42836 7.5241 10.2274 0 0 0 0 0 0 0 0 0 2.44565 0.678908 1.0111 1.58232 2.29892 3.00968 3.57453 3.95134 4.21332 4.45991 4.70764 4.87322 4.84998 4.58656 7.58486 4.90718 2.53987 1.45509 0 0
 2001 7 1 3 0 125  0 0 0 0 1.28649 0.803651 1.06125 1.24585 1.44949 1.84267 2.49004 3.27112 3.97394 4.444 4.66311 4.712 4.66951 4.54877 4.31497 7.38182 5.12962 4.9861 0 0 0 0 0 0 0 0 1.97919 1.07101 1.2967 1.50588 1.86682 2.48944 3.29653 4.07923 4.65064 4.95086 5.03411 4.97609 4.80129 4.48803 7.44119 4.84813 3.95044 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.15503 1.35369 2.04111 2.45372 2.57129 2.5517 2.52139 2.54552 2.64754 2.81676 3.02284 3.23309 3.42069 3.56396 3.6425 7.15853 6.25449 9.24991 0 0 0 0 0 0 0 0 0 4.37721 2.46424 2.62636 2.63386 2.62416 2.67056 2.80315 3.01715 3.28182 3.55585 3.79763 3.96774 4.02939 7.67205 6.18071 4.00543 3.08895 0 0
 1980 7 2 3 0 125  0 0 0 0 1.66315 1.9845 2.70244 2.79566 2.53757 2.37388 2.44089 2.64474 2.86134 3.02152 3.11737 3.17794 3.2347 3.29605 3.34224 6.58098 5.77796 4.24459 2.51999 1.76252 0 0 0 0 0 1.54177 1.92159 2.72961 2.93039 2.69337 2.48117 2.50566 2.71054 2.96889 3.19599 3.36762 3.4982 3.60647 3.68883 3.71448 7.07456 5.72319 3.71223 2.85541 0 0
 1983 7 2 3 0 125  0 0 0 0 2.48259 1.46594 1.73197 1.92724 2.1811 2.59255 3.09436 3.51831 3.73805 3.74181 3.61351 3.46091 3.34934 3.28203 3.22286 6.09977 5.15999 7.43655 0 0 0 0 0 0 0 2.50756 1.51908 1.78129 1.96061 2.17911 2.55158 3.05075 3.52499 3.83261 3.93322 3.8868 3.79027 3.70831 3.64463 3.55911 6.55022 10.921 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.41447 2.32617 3.74606 5.09368 5.74228 5.52105 4.73026 3.82093 3.10502 2.67297 2.47192 2.40246 2.37229 2.3187 2.21415 3.92171 3.04541 2.07275 1.98402 0 0 0 0 0 1.06261 1.28523 2.23508 3.55617 4.91226 5.71034 5.68209 5.01899 4.13695 3.38555 2.90773 2.67738 2.59696 2.56558 2.50946 2.39074 4.15767 3.03231 3.20062 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.96153 2.47867 3.24171 3.84055 4.35987 4.79848 5.09505 5.19048 5.04555 4.65649 4.07622 3.40898 2.76881 2.23135 3.30901 2.24004 2.64439 0 0 0 0 0 0 0.555274 0.751731 1.49963 2.39656 3.17481 3.78182 4.30981 4.77669 5.11827 5.26267 5.16354 4.81428 4.26308 3.60761 2.95792 2.39101 7.82812 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.96837 3.57945 3.85219 3.61473 3.36289 3.32641 3.48904 3.74878 3.99438 4.13592 4.11858 3.92325 3.56326 3.08066 4.53342 4.90746 0 0 0 0 0 0 0 0 0 4.75056 3.58247 3.97882 3.78821 3.50529 3.42412 3.56443 3.82769 4.09331 4.25669 4.2494 4.04594 3.66135 3.14404 4.54939 2.51512 1.86438 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.3169 2.29189 3.25955 3.87037 4.09951 4.15422 4.17138 4.16557 4.0961 3.93408 3.69933 3.44304 3.20038 2.96543 2.7059 4.42514 2.88759 2.4995 0 0 0 0 0 0 0 2.22555 2.24086 3.21899 3.88098 4.15504 4.22872 4.25648 4.26934 4.23255 4.11067 3.90671 3.6569 3.39231 3.11228 2.79373 4.41732 2.70863 2.00708 0 0 0
 1998 7 2 3 0 125  0 0 0 1.35546 2.00781 3.4502 4.37918 4.26485 3.68412 3.37564 3.45981 3.68239 3.82412 3.81526 3.67641 3.45026 3.17018 2.85552 2.51755 3.97605 2.60162 2.42007 0 0 0 0 0 0 0 3.18804 3.40666 4.49235 4.53642 3.94852 3.51795 3.51101 3.72652 3.91221 3.95407 3.84914 3.6338 3.34269 2.99861 2.61701 4.01619 2.45915 1.92317 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.09358 3.78256 4.00033 3.86448 3.9445 4.25705 4.50979 4.49655 4.21799 3.80177 3.37977 3.01452 2.69817 2.39422 3.81891 4.81827 0 0 0 0 0 0 0 0 2.16544 2.66865 3.81731 4.16361 4.01484 3.9962 4.25601 4.54477 4.61563 4.41406 4.03634 3.61081 3.21246 2.84799 2.49028 3.85067 4.20246 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.31418 1.94199 2.08094 2.12917 2.10868 2.03173 1.92185 1.8013 1.67621 1.55015 6.03113 3.62068 5.8557 0 0 1.57494 1.39645 1.74758 1.97706 2.09423 2.12424 2.09048 2.00502 1.89037 1.76761 1.64201 1.51656 5.88762 3.52739 5.69473
1972  7 1  3 0 2 1 -1 75  0.73443 0.544895 0.924179 1.3326 1.69483 1.94505 2.08403 2.13218 2.11154 2.03439 1.9243 1.80354 1.67826 1.55201 6.03821 3.62483 5.86232 0 0 1.57066 1.39892 1.75049 1.98015 2.09734 2.12725 2.09333 2.00767 1.89281 1.76984 1.64405 1.51842 5.89466 3.53152 5.70132
1973  7 1  3 0 2 1 -1 75  0 0 2.06944 1.33939 1.70342 1.9537 2.09214 2.13947 2.11795 2.03995 1.92909 1.80769 1.68187 1.55518 6.04929 3.63082 5.87142 0 0 0 2.92173 1.75924 1.98886 2.10545 2.13453 2.09974 2.01326 1.89766 1.77407 1.64776 1.52168 5.90624 3.53787 5.71107
1974  7 1  3 0 2 1 -1 75  0 0 1.98385 1.32544 1.71673 1.96895 2.10627 2.1519 2.12858 2.04889 1.93657 1.81399 1.68722 1.55974 6.06449 3.63863 5.88287 0 0 1.36191 1.39049 1.77268 2.00414 2.11948 2.14685 2.11031 2.0222 1.90521 1.78049 1.65326 1.52642 5.92234 3.54634 5.72374
1975  7 1  3 0 2 1 -1 75  0 0 2.05502 1.21598 1.69593 1.98769 2.1267 2.16969 2.14348 2.06109 1.9465 1.8221 1.69389 1.56529 6.08182 3.64687 5.89429 0 0 0 0 4.27688 2.02276 2.13975 2.16442 2.12507 2.03439 1.91522 1.78877 1.66017 1.53224 5.94113 3.55567 5.73718
1976  7 1  3 0 2 1 -1 75  0 0 2.20622 1.07358 1.55646 1.96308 2.15197 2.19564 2.1645 2.0775 1.95906 1.83169 1.70122 1.57091 6.09597 3.65146 5.89833 0 0 0 0 4.15664 1.99608 2.16453 2.19 2.14585 2.05075 1.92796 1.7987 1.66796 1.5384 5.95812 9.30742 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.83277 1.8005 2.11966 2.22029 2.18951 2.09584 1.97175 1.8401 1.70651 1.57395 6.09549 3.64502 5.88271 0 0 1.74319 1.21203 1.43674 1.82864 2.13033 2.21391 2.17044 2.069 1.94089 1.80763 1.67395 1.54227 5.9621 3.55925 5.73553
1978  7 1  3 0 2 1 -1 75  0 0 2.40276 1.48141 1.5242 1.62948 1.93703 2.17249 2.20296 2.11032 1.97912 1.8419 1.70441 1.56928 6.05915 3.61426 5.82556 0 0 1.65879 1.5566 1.57515 1.65565 1.94484 2.16472 2.18323 2.08332 1.94857 1.81014 1.67287 1.5388 5.93229 3.53338 5.68732
1979  7 1  3 0 2 1 -1 75  1.19823 0.455548 0.79607 1.58014 1.94532 1.80986 1.77524 1.98531 2.14666 2.11677 1.98786 1.84358 1.70065 1.5619 6.00463 9.31121 0 0 0 1.33227 1.65345 2.00891 1.84215 1.78293 1.97663 2.12627 2.08945 1.95752 1.81256 1.67026 1.53285 5.88595 3.49435 5.61547
1980  7 1  3 0 2 1 -1 75  0 1.79949 0.84791 1.16873 2.02364 2.28657 1.99187 1.83842 1.95852 2.04844 1.98131 1.84096 1.69165 1.54809 5.91436 9.10949 0 0 0 0 3.06791 2.07996 2.32438 2.00249 1.83069 1.93891 2.0215 1.95143 1.81094 1.66278 1.52094 5.80664 3.43098 5.50099
1981  7 1  3 0 2 1 -1 75  0 1.32769 1.57552 1.37144 1.52796 2.32509 2.4828 2.0703 1.82505 1.86002 1.89646 1.8147 1.67156 1.52312 5.76631 3.38389 5.4103 0 0 2.48613 1.44391 1.56725 2.35286 2.49204 2.06236 1.80702 1.83537 1.86834 1.78637 1.64486 1.4986 5.67357 3.32913 5.31998
1982  7 1  3 0 2 1 -1 75  0 1.28981 1.27006 2.39485 1.93143 1.80291 2.46585 2.53039 2.05062 1.74005 1.71203 1.71585 1.62731 1.4879 5.5706 3.23505 5.14634 0 0 0 0 6.26075 1.8228 2.4656 2.5165 2.03022 1.71723 1.68714 1.69029 1.60323 1.46633 5.49497 8.27387 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.01417 3.10912 2.37722 1.95249 2.44301 2.43392 1.93131 1.59619 1.53131 1.51087 1.42221 5.31079 3.04363 4.81064 0 0 1.31987 1.88027 3.19432 2.41799 1.95185 2.42264 2.40616 1.90537 1.57323 1.50942 1.49013 1.40376 5.25249 3.01582 4.7698
1984  7 1  3 0 2 1 -1 75  0 0 0 5.99678 2.25336 3.51418 2.63164 1.981 2.28762 2.21721 1.74116 1.41836 1.33028 1.29304 4.96893 2.81036 4.40515 0 0 2.33647 1.10896 2.29273 3.54828 2.63893 1.96444 2.25713 2.18493 1.71548 1.3985 1.31334 1.27826 4.92793 2.79618 4.38938
1985  7 1  3 0 2 1 -1 75  0 0 0 8.19089 1.40117 2.44039 3.52915 2.62755 1.86629 1.99661 1.89622 1.49038 1.20213 1.10311 4.4425 2.50125 3.87884 0 0 0 6.20012 1.43518 2.44638 3.51649 2.60724 1.84116 1.96544 1.86703 1.46921 1.18751 1.09213 4.4189 2.50005 3.88667
1986  7 1  3 0 2 1 -1 75  0 3.50442 3.55437 3.25856 2.17707 1.59359 2.36086 3.20504 2.39199 1.6317 1.63136 1.52988 1.20802 0.966567 3.76233 2.13671 3.2682 0 0 0 0 11.281 1.60734 2.34111 3.16498 2.35751 1.60564 1.60587 1.50807 1.19349 0.957889 3.75427 5.44219 0
1987  7 1  3 0 2 1 -1 75  0 2.86571 2.79177 5.03687 4.21636 2.47295 1.61786 2.0967 2.69115 2.01673 1.34389 1.26951 1.17426 0.933589 3.09985 4.41898 0 0 0 4.30961 5.25322 4.34298 2.50458 1.61144 2.06476 2.64397 1.981 1.32215 1.25212 1.16092 0.925799 3.10285 1.78318 2.69525
1988  7 1  3 0 2 1 -1 75  1.27797 1.11816 2.16729 3.84048 6.05989 4.72687 2.53438 1.53027 1.76733 2.14392 1.62696 1.07794 0.965379 0.880939 2.62939 3.57363 0 0 1.19701 2.295 3.97327 6.18693 4.77787 2.52905 1.51045 1.73405 2.10223 1.59714 1.06216 0.955343 0.874572 2.63806 3.64607 0
1989  7 1  3 0 2 1 -1 75  0 2.0484 1.87762 3.10304 4.6063 6.38638 4.79889 2.43745 1.3865 1.44894 1.66929 1.29249 0.862751 0.735732 2.32773 2.92092 0 0 0 2.99938 3.22416 4.67773 6.40309 4.77716 2.4063 1.36078 1.42002 1.63735 1.27045 0.852399 0.731036 2.33877 2.99894 0
1990  7 1  3 0 2 1 -1 75  0 0 3.87861 2.6687 3.82765 4.94345 6.17541 4.54111 2.2434 1.22005 1.17479 1.29763 1.02346 0.690677 2.08612 2.42607 0 0 0.795389 1.70153 2.76855 3.89899 4.94173 6.10899 4.47146 2.19908 1.19392 1.15201 1.27511 1.00856 0.684671 2.0979 2.50498 0
1991  7 1  3 0 2 1 -1 75  0 0 4.19642 2.29941 3.29768 4.1786 4.91316 5.65278 4.10414 2.00476 1.06044 0.954908 1.01108 0.812721 1.9631 2.06125 0 0 0.960943 1.34799 2.3871 3.35715 4.18513 4.85345 5.54226 4.0131 1.95709 1.03677 0.93794 0.996207 0.803476 1.97261 2.13834 0
1992  7 1  3 0 2 1 -1 75  0 0 4.91987 1.82845 2.79959 3.58129 4.1582 4.59205 4.95933 3.56748 1.74957 0.915789 0.779215 0.793283 2.00446 0.753562 1.04745 0 0 3.25694 1.9008 2.85157 3.5881 4.11255 4.49918 4.83552 3.47406 1.70423 0.895378 0.766736 0.783689 2.00799 1.87368 0
1993  7 1  3 0 2 1 -1 75  0 0 5.51203 2.37296 2.25671 2.98455 3.54569 3.88154 4.09864 4.19089 3.01333 1.51228 0.789989 4.27298 0 0 0 0 0 3.89318 2.49 2.3071 2.99235 3.50992 3.80612 3.99493 4.0736 2.92824 1.47178 0.772812 0.62608 3.70231 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.19784 3.36435 3.02038 2.48147 2.91952 3.29243 3.45811 3.51402 3.43089 2.48411 1.28665 0.671502 1.92625 0.648281 0.795874 0 0 0 6.90564 3.11231 2.49923 2.89239 3.23172 3.37262 3.41547 3.33084 2.41286 5.33523 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.59828 1.35176 1.98873 2.78774 4.04814 3.38017 2.51468 2.69931 2.92277 2.96467 2.93266 2.76817 2.01357 4.2944 0 0 0 0 0 0 6.46817 4.14971 3.42399 2.50254 2.65232 2.85355 2.88308 2.84761 2.68799 1.95732 1.05098 1.89626 0.62886 0.73258
1996  7 1  3 0 2 1 -1 75  0 0 5.30695 2.82798 3.3495 4.25837 3.41371 2.38338 2.37324 2.47839 2.45165 2.37918 2.18167 1.59632 2.21829 1.19842 0 0 1.24955 2.35669 2.95865 3.42611 4.2927 3.41024 2.35132 2.32002 2.41284 2.38192 2.31112 2.12115 1.55436 3.43628 0 0
1997  7 1  3 0 2 1 -1 75  0 3.84362 1.85566 3.04794 3.44838 3.58082 4.10197 3.2122 2.16059 2.01732 2.0523 2.00185 1.91085 1.71148 3.98016 0 0 0 0 0 6.1432 3.54223 3.60798 4.08291 3.17652 2.11895 1.96635 1.99559 1.94515 1.85813 5.63783 0 0 0
1998  7 1  3 0 2 1 -1 75  2.46071 1.85485 1.58386 2.47133 3.59674 3.69129 3.51626 3.71916 2.8736 1.89263 1.68076 1.68114 1.62299 1.52308 4.50926 0 0 0 0 3.68205 2.57215 3.68747 3.73097 3.50167 3.66951 2.82242 1.84927 1.63596 1.63434 1.57815 1.48297 3.38953 1.08587 0
1999  7 1  3 0 2 1 -1 75  1.97809 1.76456 3.03219 2.29659 2.84357 3.72251 3.58476 3.22125 3.19777 2.44276 1.59776 1.36814 1.34451 1.28668 4.71089 0 0 0 1.89358 3.24023 2.41295 2.90783 3.75619 3.57738 3.18077 3.13697 2.3892 1.55805 1.33137 1.30798 1.25278 4.66266 0 0
2000  7 1  3 0 2 1 -1 75  0 3.33945 2.68026 4.15353 2.90093 2.93614 3.5524 3.28337 2.83202 2.65923 2.02408 1.33375 1.10738 1.06732 4.68622 0 0 0 0 3.93171 4.36207 2.9995 2.95861 3.54069 3.24657 2.78049 2.59968 1.97522 1.29968 1.07827 1.03967 4.63176 0 0
2001  7 1  3 0 2 1 -1 75  0 3.38351 1.66741 3.4541 4.89525 3.25129 2.82429 3.20714 2.88913 2.41415 2.16538 1.65523 1.10712 0.894444 4.50887 0 0 0 0 3.42564 3.59057 5.04244 3.3081 2.81429 3.16872 2.83916 2.36191 2.11313 1.61384 1.07903 0.871939 4.4539 0 0
1977  7 2  3 0 2 1 -1 75  1.98713 2.29201 2.93331 2.52391 2.19708 2.24698 2.27365 2.13005 1.92988 1.73522 1.55854 1.40489 1.26901 1.14686 4.289 6.43836 0 0 2.41751 3.02006 2.55396 2.20323 2.24683 2.2722 2.12889 1.9295 1.73562 1.55953 1.40629 1.27065 1.1486 4.29724 6.454 0
1980  7 2  3 0 2 1 -1 75  3.08328 3.19959 2.53106 2.20999 2.95434 2.83504 2.10759 1.68975 1.63822 1.61583 1.49671 1.34413 1.2029 1.07853 3.97865 2.28233 3.60191 0 3.40114 2.62953 2.22856 2.95417 2.82967 2.10243 1.6864 1.6366 1.616 1.49855 1.34726 1.2069 1.08302 4.00127 2.29834 3.63033
1983  7 2  3 0 2 1 -1 75  3.91058 1.88564 1.78387 3.15653 4.68813 3.12828 2.00324 2.19576 2.0556 1.53854 1.20294 1.10914 1.06688 0.985413 3.55512 5.0466 0 0 2.01664 1.83477 3.16053 4.67211 3.11268 1.99155 2.18482 2.04832 1.53651 1.20497 1.11419 1.07419 0.994143 3.60165 2.00964 3.13102
1986  7 2  3 0 2 1 -1 75  3.66884 4.06209 7.5528 5.61617 2.79588 1.5043 1.73516 2.19715 1.56221 0.977847 0.921077 0.841003 0.648424 0.506427 1.89815 1.0463 1.57337 0 0 11.944 5.66904 2.78906 1.49127 1.71694 2.17515 1.54904 0.97418 0.921963 0.844558 0.653663 0.512897 1.94032 2.71073 0
1989  7 2  3 0 2 1 -1 75  2.32287 2.56096 3.92438 4.91569 5.33122 6.16668 4.22097 1.90502 0.953683 0.899333 1.00242 0.760917 0.492078 3.16041 0 0 0 0 2.69338 4.0018 4.9197 5.27979 6.07807 4.15595 1.87585 0.942167 0.893927 0.999669 0.761434 3.78164 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.21813 4.2124 3.89997 2.99041 3.36106 3.51405 3.48764 3.40922 3.41604 2.37101 1.11641 0.554334 0.451068 0.451158 2.06011 0 0 0 4.46133 4.02928 3.00587 3.33276 3.4664 3.43025 3.3507 3.35912 2.33457 1.10271 0.551532 0.453074 0.455543 2.15384 0 0
1995  7 2  3 0 2 1 -1 75  0 7.54786 4.4733 4.31454 4.86481 3.49083 2.10666 1.94222 1.94231 1.8542 1.75147 1.60473 1.14904 0.605573 1.69461 0 0 0 3.86451 4.5967 4.33835 4.84166 3.46251 2.08185 1.91463 1.91339 1.82734 1.72907 1.58755 1.13914 0.602625 1.75853 0 0
1998  7 2  3 0 2 1 -1 75  6.10826 5.2125 3.51205 3.56459 4.13397 3.50876 2.7742 2.60249 1.89376 1.15825 0.964613 0.932128 0.877495 3.11991 0 0 0 0 5.56324 3.65444 3.57925 4.1184 3.48215 2.74629 2.57339 1.87227 1.14542 0.954614 0.923508 4.02405 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.33411 4.32993 3.49555 4.80184 5.84982 3.3284 2.20769 2.24094 1.87884 1.46646 1.2536 0.933383 0.606491 0.476026 2.30268 0 0 0 4.6095 3.61926 4.81682 5.83638 3.3122 2.1891 2.21968 1.86079 1.45316 1.24333 0.92658 0.603 0.474274 2.33015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.6504 39.4893 44.5797 48.801 52.3044 55.2431 57.7374 59.8736 61.7137 63.3041 64.6808 65.8735 66.907 67.8023 69.6523 71.6611 73.0226 32.0857 40.0548 45.1449 49.2935 52.6854 55.4908 57.8376 59.8171 61.4954 62.9222 64.137 65.172 66.0538 66.805 68.305 69.8518 70.7906
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.6422 39.4893 44.5797 48.801 52.3044 55.2431 57.7374 59.8736 61.7137 63.3041 64.6808 65.8735 66.907 67.8023 69.7054 71.5464 72.9912 33.0904 40.0548 45.1449 49.2935 52.6854 55.4908 57.8376 59.8171 61.4954 62.9222 64.137 65.172 66.0538 66.805 68.3541 69.7698 70.7724
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4168 39.3855 43.2758 46.9394 50.3154 53.3326 55.9813 58.2864 60.2845 62.0134 63.5079 64.7993 65.9148 66.8782 68.8476 70.9932 72.4323 34.7847 39.799 43.7399 47.3967 50.6984 53.5927 56.0889 58.2252 60.0472 61.5984 62.918 64.0401 64.994 65.8049 67.4092 69.0709 70.0709
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.6918 39.3855 43.2758 46.9394 50.3154 53.3326 55.9813 58.2864 60.2845 62.0134 63.5079 64.7993 65.9148 66.8782 68.9097 70.8717 72.3991 35.0555 39.799 43.7399 47.3967 50.6984 53.5927 56.0889 58.2252 60.0472 61.5984 62.918 64.0401 64.994 65.8049 67.4659 68.9835 70.0516
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

