###
console output
2024-04-30 20:29:51.490497
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:29:10 2024
1 1 -log(L): 703.68  Spbio: 50010.5 17300.6
phase= 1 | nvar=  3 | iter=  0 | nll=7.04e+02 | mag=4.04e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 703.66  Spbio: 50006.1 17295.5
1 3 -log(L): 703.462  Spbio: 49962.2 17245
1 4 -log(L): 701.647  Spbio: 49525.8 16740.3
1 5 -log(L): 698.875  Spbio: 50053.5 17350.2
1 6 -log(L): 695.741  Spbio: 50124.3 17431.5
1 7 -log(L): 691.348  Spbio: 48913.7 16027.1
1 8 -log(L): 690.536  Spbio: 48296.3 15300.7
1 9 -log(L): 690.434  Spbio: 48427.4 15455.6
1 10 -log(L): 690.361  Spbio: 48473.7 15510.1
1 11 -log(L): 690.356  Spbio: 48455.4 15488.6
phase= 1 | nvar=  3 | iter=  8 | nll=6.90e+02 | mag=9.39e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 690.356  Spbio: 48455.4 15488.6
2 13 -log(L): 690.356  Spbio: 48455.4 15488.6
phase= 2 | nvar= 52 | iter=  0 | nll=6.90e+02 | mag=3.95e+02 | par[ 48]=selparm[17]
2 14 -log(L): 690.336  Spbio: 48455.3 15487.7
2 15 -log(L): 690.139  Spbio: 48454.1 15478.6
2 16 -log(L): 688.428  Spbio: 48442.4 15388
2 17 -log(L): 685.664  Spbio: 49582.6 16616.9
2 18 -log(L): 681.216  Spbio: 49243.3 16285.2
2 19 -log(L): 672.816  Spbio: 49120.3 15947.2
2 20 -log(L): 658.74  Spbio: 49522 15953.2
2 21 -log(L): 671.44  Spbio: 51082.7 16019.8
2 22 -log(L): 653.418  Spbio: 50089.8 15959
2 23 -log(L): 647.85  Spbio: 50381.7 15423.6
2 24 -log(L): 638.866  Spbio: 51030.3 14922.9
2 25 -log(L): 626.002  Spbio: 52146.4 13416.7
2 26 -log(L): 626.965  Spbio: 51823.4 10832.3
2 27 -log(L): 618.836  Spbio: 51980 11802.2
2 28 -log(L): 615.66  Spbio: 51069.8 9388.08
2 29 -log(L): 612.453  Spbio: 51226.8 8501.34
2 30 -log(L): 611.253  Spbio: 51384 6535.51
2 31 -log(L): 609.92  Spbio: 51724.1 6334.86
2 32 -log(L): 609.999  Spbio: 51762.2 5126.8
2 33 -log(L): 609.254  Spbio: 51742.9 5722.16
2 34 -log(L): 609.425  Spbio: 51989.3 5888.96
2 35 -log(L): 608.957  Spbio: 51852.3 5793.22
2 36 -log(L): 608.534  Spbio: 51755 5558.5
2 37 -log(L): 608.618  Spbio: 52160.5 5444.29
2 38 -log(L): 608.34  Spbio: 51939.7 5503
2 39 -log(L): 608.188  Spbio: 52049 5486.01
2 40 -log(L): 608.077  Spbio: 51974.6 5475.53
phase= 2 | nvar= 52 | iter= 20 | nll=6.08e+02 | mag=1.31e+03 | par[  1]=SR_parm[1]
2 41 -log(L): 607.934  Spbio: 51795 5512.53
2 42 -log(L): 607.806  Spbio: 52179.9 5666.83
2 43 -log(L): 607.667  Spbio: 52004.7 5583.16
2 44 -log(L): 607.453  Spbio: 52109.5 5649.71
2 45 -log(L): 607.12  Spbio: 52182.4 5606.06
2 46 -log(L): 606.512  Spbio: 52256.4 5580.91
2 47 -log(L): 605.308  Spbio: 52429.7 5621.55
2 48 -log(L): 600.661  Spbio: 54196.3 6619.18
2 49 -log(L): 608.987  Spbio: 51678.5 6263.64
2 50 -log(L): 598.801  Spbio: 53346.8 6436.75
2 51 -log(L): 596.353  Spbio: 52881.7 6287.47
2 52 -log(L): 592.497  Spbio: 52962.2 6375.12
2 53 -log(L): 589.096  Spbio: 52276.8 6400.54
2 54 -log(L): 608.767  Spbio: 54922.1 8610.85
2 55 -log(L): 588.711  Spbio: 52612.6 6520.7
2 56 -log(L): 589.048  Spbio: 51911 6578.66
2 57 -log(L): 588.575  Spbio: 52364.3 6531.31
2 58 -log(L): 588.521  Spbio: 52624.3 6602.65
2 59 -log(L): 588.443  Spbio: 52673.6 6621.83
2 60 -log(L): 588.357  Spbio: 52680.6 6668.79
2 61 -log(L): 588.217  Spbio: 52640.2 6659.42
2 62 -log(L): 587.97  Spbio: 52675 6665.57
2 63 -log(L): 587.495  Spbio: 52675.4 6670.22
2 64 -log(L): 584.703  Spbio: 52679 6805.97
2 65 -log(L): 582.286  Spbio: 53171.6 6548.6
phase= 2 | nvar= 52 | iter= 40 | nll=5.82e+02 | mag=8.82e+02 | par[  1]=SR_parm[1]
2 66 -log(L): 595.888  Spbio: 54502.4 8013.19
2 67 -log(L): 581.956  Spbio: 53371.1 6628.28
2 68 -log(L): 583.813  Spbio: 52440.7 6395.95
2 69 -log(L): 581.913  Spbio: 53244.5 6582.12
2 70 -log(L): 581.926  Spbio: 53244.8 6636.44
2 71 -log(L): 581.893  Spbio: 53244.6 6603.45
2 72 -log(L): 581.86  Spbio: 53231 6597.94
2 73 -log(L): 581.795  Spbio: 53221.6 6585.15
2 74 -log(L): 581.269  Spbio: 53128.2 6460.87
2 75 -log(L): 580.326  Spbio: 52960.7 6439.25
2 76 -log(L): 584.297  Spbio: 52719.7 6700.63
2 77 -log(L): 580.171  Spbio: 52919.6 6433.44
2 78 -log(L): 580.888  Spbio: 52837.6 6232.93
2 79 -log(L): 580.146  Spbio: 52906.6 6394.58
2 80 -log(L): 580.104  Spbio: 52916.2 6359.38
2 81 -log(L): 580.022  Spbio: 52905.7 6335.82
2 82 -log(L): 579.447  Spbio: 52801 6110.55
2 83 -log(L): 578.862  Spbio: 52725.9 5785.6
2 84 -log(L): 607.134  Spbio: 53233.5 7590.53
2 85 -log(L): 578.848  Spbio: 52741.9 5795.86
2 86 -log(L): 578.842  Spbio: 52740.9 5805.2
2 87 -log(L): 578.832  Spbio: 52738.6 5803.16
2 88 -log(L): 578.743  Spbio: 52715.7 5784.31
2 89 -log(L): 578.575  Spbio: 52749.8 5745.06
2 90 -log(L): 578.312  Spbio: 52822 5653.83
2 91 -log(L): 578.114  Spbio: 52957.7 5476.79
2 92 -log(L): 578.153  Spbio: 52964.1 5556.27
2 93 -log(L): 578.075  Spbio: 52960.4 5508.21
2 94 -log(L): 578.047  Spbio: 52974.5 5495.44
2 95 -log(L): 578.034  Spbio: 52990.6 5526.39
phase= 2 | nvar= 52 | iter= 60 | nll=5.78e+02 | mag=2.65e+01 | par[  1]=SR_parm[1]
2 96 -log(L): 578.032  Spbio: 52989.2 5502.94
2 97 -log(L): 578.031  Spbio: 52997.2 5513.72
2 98 -log(L): 578.03  Spbio: 52994 5513.14
2 99 -log(L): 578.03  Spbio: 52991.2 5513.03
phase= 2 | nvar= 52 | iter= 64 | nll=5.78e+02 | mag=4.50e+00 | par[  1]=SR_parm[1]
2 100 -log(L): 578.03  Spbio: 52991.2 5513.03
3 101 -log(L): 578.03  Spbio: 52991.2 5513.03
phase= 3 | nvar= 52 | iter=  0 | nll=5.78e+02 | mag=4.50e+00 | par[  1]=SR_parm[1]
3 102 -log(L): 603.493  Spbio: 56694.3 8669.76
3 103 -log(L): 578.03  Spbio: 52992.2 5513.95
3 104 -log(L): 578.03  Spbio: 52992.1 5513.8
phase= 3 | nvar= 52 | iter=  2 | nll=5.78e+02 | mag=9.84e-01 | par[  1]=SR_parm[1]
3 105 -log(L): 578.03  Spbio: 52992.1 5513.8
4 106 -log(L): 578.03  Spbio: 52992.1 5513.8
phase= 4 | nvar= 53 | iter=  0 | nll=5.78e+02 | mag=2.80e+00 | par[  2]=SR_parm[2]
4 107 -log(L): 591.359  Spbio: 51108.5 3822.34
4 108 -log(L): 578.03  Spbio: 52989.9 5511.79
4 109 -log(L): 578.03  Spbio: 52989.8 5511.72
4 110 -log(L): 578.029  Spbio: 52988.8 5511
4 111 -log(L): 578.029  Spbio: 52987.2 5510.34
4 112 -log(L): 578.027  Spbio: 52970.7 5503.72
4 113 -log(L): 578.023  Spbio: 52973.1 5505.42
4 114 -log(L): 578.016  Spbio: 52965.4 5502.21
4 115 -log(L): 578.005  Spbio: 52965.9 5505.3
4 116 -log(L): 578.002  Spbio: 53005.1 5530.59
4 117 -log(L): 577.997  Spbio: 53014.3 5533.45
4 118 -log(L): 577.993  Spbio: 53055.4 5527.14
4 119 -log(L): 577.986  Spbio: 53078.8 5505.86
4 120 -log(L): 577.979  Spbio: 53102.2 5476.15
4 121 -log(L): 577.971  Spbio: 53086.6 5400.68
4 122 -log(L): 577.966  Spbio: 53103.4 5345.9
4 123 -log(L): 577.961  Spbio: 53120.8 5309.7
4 124 -log(L): 577.956  Spbio: 53123.9 5267.76
4 125 -log(L): 577.953  Spbio: 53125.4 5218.96
4 126 -log(L): 577.954  Spbio: 53172 5190.59
4 127 -log(L): 577.952  Spbio: 53145.3 5206.82
4 128 -log(L): 577.951  Spbio: 53100.9 5184.17
4 129 -log(L): 577.951  Spbio: 53102.9 5185.02
4 130 -log(L): 577.951  Spbio: 53101.9 5184.57
4 131 -log(L): 577.951  Spbio: 53105.1 5182.49
phase= 4 | nvar= 53 | iter= 20 | nll=5.78e+02 | mag=3.53e+01 | par[  1]=SR_parm[1]
4 132 -log(L): 577.951  Spbio: 53104.5 5179.31
4 133 -log(L): 577.95  Spbio: 53106.8 5178.81
4 134 -log(L): 577.95  Spbio: 53111.3 5181.15
4 135 -log(L): 577.95  Spbio: 53116 5184.05
4 136 -log(L): 577.949  Spbio: 53115.3 5184.42
4 137 -log(L): 577.948  Spbio: 53109.6 5190.76
4 138 -log(L): 577.948  Spbio: 53108.1 5188.98
4 139 -log(L): 577.946  Spbio: 53128.9 5191.19
4 140 -log(L): 577.944  Spbio: 53115.1 5188.64
4 141 -log(L): 577.94  Spbio: 53125.4 5189.75
4 142 -log(L): 577.936  Spbio: 53114.1 5193.06
4 143 -log(L): 577.931  Spbio: 53120.8 5192.18
4 144 -log(L): 577.932  Spbio: 53077.3 5189.71
4 145 -log(L): 577.929  Spbio: 53099.4 5190.7
4 146 -log(L): 577.931  Spbio: 53140.8 5203.63
4 147 -log(L): 577.929  Spbio: 53114.4 5195.24
4 148 -log(L): 577.928  Spbio: 53110.5 5196.76
4 149 -log(L): 577.928  Spbio: 53123.2 5198.46
4 150 -log(L): 577.928  Spbio: 53115.9 5197.45
4 151 -log(L): 577.928  Spbio: 53113.1 5195.48
4 152 -log(L): 577.928  Spbio: 53114.9 5196.76
4 153 -log(L): 577.928  Spbio: 53117.1 5196.91
4 154 -log(L): 577.928  Spbio: 53115.9 5196.83
4 155 -log(L): 577.928  Spbio: 53116.8 5196.11
4 156 -log(L): 577.928  Spbio: 53114.1 5196.2
phase= 4 | nvar= 53 | iter= 40 | nll=5.78e+02 | mag=1.48e+01 | par[  1]=SR_parm[1]
4 157 -log(L): 577.928  Spbio: 53114.3 5196.08
4 158 -log(L): 577.927  Spbio: 53116.5 5194.92
4 159 -log(L): 577.927  Spbio: 53117.5 5195.18
4 160 -log(L): 577.927  Spbio: 53118.1 5197.84
4 161 -log(L): 577.927  Spbio: 53127.4 5196.72
4 162 -log(L): 577.927  Spbio: 53121.4 5197.43
4 163 -log(L): 577.927  Spbio: 53120 5201.85
4 164 -log(L): 577.927  Spbio: 53121.1 5198.37
4 165 -log(L): 577.927  Spbio: 53119 5199.1
4 166 -log(L): 577.927  Spbio: 53120.6 5198.52
4 167 -log(L): 577.927  Spbio: 53120.9 5198.18
4 168 -log(L): 577.927  Spbio: 53120.9 5198.4
4 169 -log(L): 577.927  Spbio: 53120.4 5200.62
4 170 -log(L): 577.926  Spbio: 53123 5202.26
4 171 -log(L): 577.931  Spbio: 53112 5207.55
4 172 -log(L): 577.926  Spbio: 53122.6 5202.43
4 173 -log(L): 577.927  Spbio: 53124.5 5198.37
4 174 -log(L): 577.926  Spbio: 53122.7 5202.34
4 175 -log(L): 577.926  Spbio: 53122.7 5202.31
4 176 -log(L): 577.926  Spbio: 53122.7 5202.32
4 177 -log(L): 577.926  Spbio: 53122.7 5202.39
4 178 -log(L): 577.926  Spbio: 53122.7 5202.69
4 179 -log(L): 577.927  Spbio: 53123.6 5204.59
4 180 -log(L): 577.926  Spbio: 53122.7 5202.72
4 181 -log(L): 577.926  Spbio: 53122.7 5202.72
4 182 -log(L): 577.926  Spbio: 53122.7 5202.76
4 183 -log(L): 577.926  Spbio: 53122.7 5202.83
4 184 -log(L): 577.926  Spbio: 53122.6 5202.92
4 185 -log(L): 577.926  Spbio: 53122.6 5203.06
4 186 -log(L): 577.926  Spbio: 53122.6 5203.07
phase= 4 | nvar= 53 | iter= 60 | nll=5.78e+02 | mag=1.44e-01 | par[  1]=SR_parm[1]
4 187 -log(L): 577.926  Spbio: 53122.6 5203
4 188 -log(L): 577.926  Spbio: 53122.6 5202.9
4 189 -log(L): 577.926  Spbio: 53122.6 5202.86
4 190 -log(L): 577.926  Spbio: 53122.6 5202.86
4 191 -log(L): 577.926  Spbio: 53122.6 5202.86
4 192 -log(L): 577.926  Spbio: 53122.6 5202.86
4 193 -log(L): 577.926  Spbio: 53122.6 5202.86
4 194 -log(L): 577.926  Spbio: 53122.6 5202.86
4 195 -log(L): 577.926  Spbio: 53122.6 5202.86
phase= 4 | nvar= 53 | iter= 69 | nll=5.78e+02 | mag=9.08e-06 | par[ 48]=selparm[16]
4 196 -log(L): 577.926  Spbio: 53122.6 5202.86
5 197 -log(L): 577.926  Spbio: 53122.6 5202.86
phase= 5 | nvar= 63 | iter=  0 | nll=5.78e+02 | mag=9.08e-06 | par[ 58]=selparm[16]
Optimization completed after 8.1 s with final statistics:
  nll=577.926338 | mag=9.08148e-06 | par[ 58]=selparm[16]

5 198 -log(L): 577.926  Spbio: 53122.6 5202.86
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 199 -log(L): 577.926  Spbio: 53122.6 5202.86
5 200 -log(L): 577.927  Spbio: 53132.1 5211.03
5 201 -log(L): 577.927  Spbio: 53113.1 5194.7
5 202 -log(L): 577.926  Spbio: 53123.6 5203.68
5 203 -log(L): 577.926  Spbio: 53121.7 5202.04
5 204 -log(L): 577.926  Spbio: 53122.6 5202.86
5 205 -log(L): 577.926  Spbio: 53122.6 5202.86
5 206 -log(L): 577.926  Spbio: 53122.6 5202.86
5 207 -log(L): 577.926  Spbio: 53122.6 5202.86
5 208 -log(L): 577.926  Spbio: 53122.6 5202.92
5 209 -log(L): 577.926  Spbio: 53122.6 5202.81
5 210 -log(L): 577.926  Spbio: 53122.6 5202.87
5 211 -log(L): 577.926  Spbio: 53122.6 5202.86
5 212 -log(L): 577.926  Spbio: 53122.6 5202.9
5 213 -log(L): 577.926  Spbio: 53122.6 5202.83
5 214 -log(L): 577.926  Spbio: 53122.6 5202.86
5 215 -log(L): 577.926  Spbio: 53122.6 5202.86
5 216 -log(L): 577.926  Spbio: 53122.6 5202.93
5 217 -log(L): 577.926  Spbio: 53122.6 5202.79
5 218 -log(L): 577.926  Spbio: 53122.6 5202.87
5 219 -log(L): 577.926  Spbio: 53122.6 5202.85
5 220 -log(L): 577.926  Spbio: 53122.6 5202.93
5 221 -log(L): 577.926  Spbio: 53122.6 5202.79
5 222 -log(L): 577.926  Spbio: 53122.6 5202.87
5 223 -log(L): 577.926  Spbio: 53122.6 5202.85
5 224 -log(L): 577.926  Spbio: 53122.6 5202.94
5 225 -log(L): 577.926  Spbio: 53122.6 5202.78
5 226 -log(L): 577.926  Spbio: 53122.6 5202.87
5 227 -log(L): 577.926  Spbio: 53122.6 5202.85
5 228 -log(L): 577.926  Spbio: 53122.6 5202.95
5 229 -log(L): 577.926  Spbio: 53122.6 5202.77
5 230 -log(L): 577.926  Spbio: 53122.6 5202.87
5 231 -log(L): 577.926  Spbio: 53122.6 5202.85
5 232 -log(L): 577.926  Spbio: 53122.6 5203.12
5 233 -log(L): 577.926  Spbio: 53122.6 5202.6
5 234 -log(L): 577.926  Spbio: 53122.6 5202.89
5 235 -log(L): 577.926  Spbio: 53122.6 5202.84
5 236 -log(L): 577.926  Spbio: 53122.6 5202.99
5 237 -log(L): 577.926  Spbio: 53122.6 5202.73
5 238 -log(L): 577.926  Spbio: 53122.6 5202.87
5 239 -log(L): 577.926  Spbio: 53122.6 5202.85
5 240 -log(L): 577.926  Spbio: 53122.6 5202.99
5 241 -log(L): 577.926  Spbio: 53122.6 5202.73
5 242 -log(L): 577.926  Spbio: 53122.6 5202.87
5 243 -log(L): 577.926  Spbio: 53122.6 5202.85
5 244 -log(L): 577.926  Spbio: 53122.6 5202.97
5 245 -log(L): 577.926  Spbio: 53122.6 5202.75
5 246 -log(L): 577.926  Spbio: 53122.6 5202.87
5 247 -log(L): 577.926  Spbio: 53122.6 5202.85
5 248 -log(L): 577.926  Spbio: 53122.6 5202.94
5 249 -log(L): 577.926  Spbio: 53122.6 5202.78
5 250 -log(L): 577.926  Spbio: 53122.6 5202.87
5 251 -log(L): 577.926  Spbio: 53122.6 5202.85
5 252 -log(L): 577.926  Spbio: 53122.6 5202.92
5 253 -log(L): 577.926  Spbio: 53122.6 5202.81
5 254 -log(L): 577.926  Spbio: 53122.6 5202.87
5 255 -log(L): 577.926  Spbio: 53122.6 5202.86
20%5 256 -log(L): 577.926  Spbio: 53122.6 5203
5 257 -log(L): 577.926  Spbio: 53122.6 5202.72
5 258 -log(L): 577.926  Spbio: 53122.6 5202.87
5 259 -log(L): 577.926  Spbio: 53122.6 5202.85
5 260 -log(L): 577.926  Spbio: 53122.6 5203.01
5 261 -log(L): 577.926  Spbio: 53122.6 5202.71
5 262 -log(L): 577.926  Spbio: 53122.6 5202.88
5 263 -log(L): 577.926  Spbio: 53122.6 5202.85
5 264 -log(L): 577.926  Spbio: 53122.6 5202.95
5 265 -log(L): 577.926  Spbio: 53122.6 5202.77
5 266 -log(L): 577.926  Spbio: 53122.6 5202.87
5 267 -log(L): 577.926  Spbio: 53122.6 5202.85
5 268 -log(L): 577.926  Spbio: 53122.6 5202.98
5 269 -log(L): 577.926  Spbio: 53122.6 5202.74
5 270 -log(L): 577.926  Spbio: 53122.6 5202.87
5 271 -log(L): 577.926  Spbio: 53122.6 5202.85
5 272 -log(L): 577.926  Spbio: 53122.6 5202.92
5 273 -log(L): 577.926  Spbio: 53122.6 5202.8
5 274 -log(L): 577.926  Spbio: 53122.6 5202.87
5 275 -log(L): 577.926  Spbio: 53122.6 5202.86
5 276 -log(L): 577.926  Spbio: 53122.6 5202.91
5 277 -log(L): 577.926  Spbio: 53122.6 5202.81
5 278 -log(L): 577.926  Spbio: 53122.6 5202.87
5 279 -log(L): 577.926  Spbio: 53122.6 5202.86
5 280 -log(L): 577.926  Spbio: 53122.6 5202.95
5 281 -log(L): 577.926  Spbio: 53122.6 5202.77
5 282 -log(L): 577.926  Spbio: 53122.6 5202.87
5 283 -log(L): 577.926  Spbio: 53122.6 5202.85
5 284 -log(L): 577.926  Spbio: 53122.6 5203.08
5 285 -log(L): 577.926  Spbio: 53122.6 5202.64
5 286 -log(L): 577.926  Spbio: 53122.6 5202.88
5 287 -log(L): 577.926  Spbio: 53122.6 5202.84
5 288 -log(L): 577.926  Spbio: 53122.6 5202.95
5 289 -log(L): 577.926  Spbio: 53122.6 5202.77
5 290 -log(L): 577.926  Spbio: 53122.6 5202.87
5 291 -log(L): 577.926  Spbio: 53122.6 5202.85
5 292 -log(L): 577.926  Spbio: 53122.6 5202.93
5 293 -log(L): 577.926  Spbio: 53122.6 5202.8
5 294 -log(L): 577.926  Spbio: 53122.6 5202.87
5 295 -log(L): 577.926  Spbio: 53122.6 5202.85
5 296 -log(L): 577.926  Spbio: 53122.6 5202.93
5 297 -log(L): 577.926  Spbio: 53122.6 5202.79
5 298 -log(L): 577.926  Spbio: 53122.6 5202.87
5 299 -log(L): 577.926  Spbio: 53122.6 5202.85
5 300 -log(L): 577.926  Spbio: 53122.6 5202.89
5 301 -log(L): 577.926  Spbio: 53122.6 5202.83
5 302 -log(L): 577.926  Spbio: 53122.6 5202.86
5 303 -log(L): 577.926  Spbio: 53122.6 5202.86
, 40%5 304 -log(L): 577.926  Spbio: 53122.6 5202.93
5 305 -log(L): 577.926  Spbio: 53122.6 5202.79
5 306 -log(L): 577.926  Spbio: 53122.6 5202.87
5 307 -log(L): 577.926  Spbio: 53122.6 5202.85
5 308 -log(L): 577.926  Spbio: 53122.6 5202.88
5 309 -log(L): 577.926  Spbio: 53122.6 5202.84
5 310 -log(L): 577.926  Spbio: 53122.6 5202.86
5 311 -log(L): 577.926  Spbio: 53122.6 5202.86
5 312 -log(L): 577.926  Spbio: 53122.6 5202.87
5 313 -log(L): 577.926  Spbio: 53122.6 5202.85
5 314 -log(L): 577.926  Spbio: 53122.6 5202.86
5 315 -log(L): 577.926  Spbio: 53122.6 5202.86
5 316 -log(L): 577.926  Spbio: 53122.6 5202.87
5 317 -log(L): 577.926  Spbio: 53122.6 5202.86
5 318 -log(L): 577.926  Spbio: 53122.6 5202.86
5 319 -log(L): 577.926  Spbio: 53122.6 5202.86
5 320 -log(L): 577.926  Spbio: 53122.6 5202.86
5 321 -log(L): 577.926  Spbio: 53122.6 5202.86
5 322 -log(L): 577.926  Spbio: 53122.6 5202.86
5 323 -log(L): 577.926  Spbio: 53122.6 5202.86
5 324 -log(L): 577.926  Spbio: 53122.6 5202.86
5 325 -log(L): 577.926  Spbio: 53122.6 5202.86
5 326 -log(L): 577.926  Spbio: 53122.6 5202.86
5 327 -log(L): 577.926  Spbio: 53122.6 5202.86
5 328 -log(L): 577.926  Spbio: 53122.6 5202.86
5 329 -log(L): 577.926  Spbio: 53122.6 5202.86
5 330 -log(L): 577.926  Spbio: 53122.6 5202.86
5 331 -log(L): 577.926  Spbio: 53122.6 5202.86
5 332 -log(L): 577.926  Spbio: 53122.6 5202.86
5 333 -log(L): 577.926  Spbio: 53122.6 5202.86
5 334 -log(L): 577.926  Spbio: 53122.6 5202.86
5 335 -log(L): 577.926  Spbio: 53122.6 5202.86
5 336 -log(L): 577.926  Spbio: 53122.6 5202.86
5 337 -log(L): 577.926  Spbio: 53122.6 5202.86
5 338 -log(L): 577.926  Spbio: 53122.6 5202.86
5 339 -log(L): 577.926  Spbio: 53122.6 5202.86
5 340 -log(L): 577.926  Spbio: 53122.6 5202.86
5 341 -log(L): 577.926  Spbio: 53122.6 5202.86
5 342 -log(L): 577.926  Spbio: 53122.6 5202.86
5 343 -log(L): 577.926  Spbio: 53122.6 5202.86
5 344 -log(L): 577.926  Spbio: 53122.6 5202.86
5 345 -log(L): 577.926  Spbio: 53122.6 5202.86
5 346 -log(L): 577.926  Spbio: 53122.6 5202.86
5 347 -log(L): 577.926  Spbio: 53122.6 5202.86
5 348 -log(L): 577.926  Spbio: 53122.6 5202.86
5 349 -log(L): 577.926  Spbio: 53122.6 5202.86
5 350 -log(L): 577.926  Spbio: 53122.6 5202.86
5 351 -log(L): 577.926  Spbio: 53122.6 5202.86
, 60%5 352 -log(L): 577.926  Spbio: 53122.6 5202.86
5 353 -log(L): 577.926  Spbio: 53122.6 5202.86
5 354 -log(L): 577.926  Spbio: 53122.6 5202.86
5 355 -log(L): 577.926  Spbio: 53122.6 5202.86
5 356 -log(L): 577.926  Spbio: 53122.6 5202.86
5 357 -log(L): 577.926  Spbio: 53122.6 5202.86
5 358 -log(L): 577.926  Spbio: 53122.6 5202.86
5 359 -log(L): 577.926  Spbio: 53122.6 5202.86
5 360 -log(L): 577.926  Spbio: 53122.6 5202.86
5 361 -log(L): 577.926  Spbio: 53122.6 5202.86
5 362 -log(L): 577.926  Spbio: 53122.6 5202.86
5 363 -log(L): 577.926  Spbio: 53122.6 5202.86
5 364 -log(L): 577.926  Spbio: 53122.6 5202.86
5 365 -log(L): 577.926  Spbio: 53122.6 5202.86
5 366 -log(L): 577.926  Spbio: 53122.6 5202.86
5 367 -log(L): 577.926  Spbio: 53122.6 5202.86
5 368 -log(L): 577.926  Spbio: 53122.6 5202.86
5 369 -log(L): 577.926  Spbio: 53122.6 5202.86
5 370 -log(L): 577.926  Spbio: 53122.6 5202.86
5 371 -log(L): 577.926  Spbio: 53122.6 5202.86
5 372 -log(L): 577.926  Spbio: 53122.6 5202.86
5 373 -log(L): 577.926  Spbio: 53122.6 5202.86
5 374 -log(L): 577.926  Spbio: 53122.6 5202.86
5 375 -log(L): 577.926  Spbio: 53122.6 5202.86
5 376 -log(L): 577.926  Spbio: 53122.6 5202.86
5 377 -log(L): 577.926  Spbio: 53122.6 5202.86
5 378 -log(L): 577.926  Spbio: 53122.6 5202.86
5 379 -log(L): 577.926  Spbio: 53122.6 5202.86
5 380 -log(L): 577.926  Spbio: 53122.6 5202.86
5 381 -log(L): 577.926  Spbio: 53122.6 5202.86
5 382 -log(L): 577.926  Spbio: 53122.6 5202.86
5 383 -log(L): 577.926  Spbio: 53122.6 5202.86
5 384 -log(L): 577.926  Spbio: 53122.6 5202.9
5 385 -log(L): 577.926  Spbio: 53122.6 5202.82
5 386 -log(L): 577.926  Spbio: 53122.6 5202.86
5 387 -log(L): 577.926  Spbio: 53122.6 5202.86
5 388 -log(L): 577.926  Spbio: 53122.6 5202.94
5 389 -log(L): 577.926  Spbio: 53122.6 5202.78
5 390 -log(L): 577.926  Spbio: 53122.6 5202.87
5 391 -log(L): 577.926  Spbio: 53122.6 5202.85
5 392 -log(L): 577.926  Spbio: 53122.6 5203
5 393 -log(L): 577.926  Spbio: 53122.6 5202.72
5 394 -log(L): 577.926  Spbio: 53122.6 5202.88
5 395 -log(L): 577.926  Spbio: 53122.6 5202.85
5 396 -log(L): 577.926  Spbio: 53122.6 5203.09
5 397 -log(L): 577.926  Spbio: 53122.6 5202.63
5 398 -log(L): 577.926  Spbio: 53122.6 5202.88
5 399 -log(L): 577.926  Spbio: 53122.6 5202.84
, 80%5 400 -log(L): 577.926  Spbio: 53122.6 5203.17
5 401 -log(L): 577.926  Spbio: 53122.6 5202.55
5 402 -log(L): 577.926  Spbio: 53122.6 5202.89
5 403 -log(L): 577.926  Spbio: 53122.6 5202.83
5 404 -log(L): 577.926  Spbio: 53122.6 5203.22
5 405 -log(L): 577.926  Spbio: 53122.6 5202.5
5 406 -log(L): 577.926  Spbio: 53122.6 5202.9
5 407 -log(L): 577.926  Spbio: 53122.6 5202.82
5 408 -log(L): 577.926  Spbio: 53122.6 5203.26
5 409 -log(L): 577.926  Spbio: 53122.6 5202.46
5 410 -log(L): 577.926  Spbio: 53122.6 5202.9
5 411 -log(L): 577.926  Spbio: 53122.6 5202.82
5 412 -log(L): 577.926  Spbio: 53122.6 5203.26
5 413 -log(L): 577.926  Spbio: 53122.6 5202.46
5 414 -log(L): 577.926  Spbio: 53122.6 5202.9
5 415 -log(L): 577.926  Spbio: 53122.6 5202.82
5 416 -log(L): 577.926  Spbio: 53122.6 5202.86
5 417 -log(L): 577.926  Spbio: 53122.6 5202.86
5 418 -log(L): 577.926  Spbio: 53122.6 5202.86
5 419 -log(L): 577.926  Spbio: 53122.6 5202.86
5 420 -log(L): 577.926  Spbio: 53122.6 5202.86
5 421 -log(L): 577.926  Spbio: 53122.6 5202.86
5 422 -log(L): 577.926  Spbio: 53122.6 5202.86
5 423 -log(L): 577.926  Spbio: 53122.6 5202.86
5 424 -log(L): 577.926  Spbio: 53122.6 5202.86
5 425 -log(L): 577.926  Spbio: 53122.6 5202.86
5 426 -log(L): 577.926  Spbio: 53122.6 5202.86
5 427 -log(L): 577.926  Spbio: 53122.6 5202.86
5 428 -log(L): 577.926  Spbio: 53122.6 5202.86
5 429 -log(L): 577.926  Spbio: 53122.6 5202.86
5 430 -log(L): 577.926  Spbio: 53122.6 5202.86
5 431 -log(L): 577.926  Spbio: 53122.6 5202.86
5 432 -log(L): 577.926  Spbio: 53122.6 5202.86
5 433 -log(L): 577.926  Spbio: 53122.6 5202.86
5 434 -log(L): 577.926  Spbio: 53122.6 5202.86
5 435 -log(L): 577.926  Spbio: 53122.6 5202.86
5 436 -log(L): 577.926  Spbio: 53122.6 5202.86
5 437 -log(L): 577.926  Spbio: 53122.6 5202.86
5 438 -log(L): 577.926  Spbio: 53122.6 5202.86
5 439 -log(L): 577.926  Spbio: 53122.6 5202.86
5 440 -log(L): 577.926  Spbio: 53122.6 5202.86
5 441 -log(L): 577.926  Spbio: 53122.6 5202.86
5 442 -log(L): 577.926  Spbio: 53122.6 5202.86
5 443 -log(L): 577.926  Spbio: 53122.6 5202.86
5 444 -log(L): 577.926  Spbio: 53122.6 5202.86
5 445 -log(L): 577.926  Spbio: 53122.6 5202.86
5 446 -log(L): 577.926  Spbio: 53122.6 5202.86
5 447 -log(L): 577.926  Spbio: 53122.6 5202.86
, 100%5 448 -log(L): 577.926  Spbio: 53122.6 5202.86
5 449 -log(L): 577.926  Spbio: 53122.6 5202.86
5 450 -log(L): 577.926  Spbio: 53122.6 5202.86
5 451 -log(L): 577.926  Spbio: 53122.6 5202.86
 done (10 s) 
Differentiating 8 derived quantities: 5 452 -log(L): 577.926  Spbio: 53122.6 5202.86
1, 2, 3, 4, 5, 6, 7, 8 done (21 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 452
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 41 s.
