###
console output
2024-04-30 17:04:51.676344
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:02:50 2024
1 1 -log(L): 7.74872  Spbio: 52643.6 18055.9
phase= 1 | nvar=  1 | iter=  0 | nll=7.75e+00 | mag=5.83e+02 | par[  1]=SR_parm[1]
1 2 -log(L): 7.7287  Spbio: 52611.3 18017.5
1 3 -log(L): 7.52678  Spbio: 52289.4 17633.3
1 4 -log(L): 5.31278  Spbio: 49183.2 13789.1
1 5 -log(L): 2747.68  Spbio: 27017.7 214.386 cat 2710.86
1 6 -log(L): 5.20638  Spbio: 49051 13618.5
1 7 -log(L): 4.0966  Spbio: 47750.3 11897.4
1 8 -log(L): 686.202  Spbio: 36590.7 290.348 cat 649.374
1 9 -log(L): 4.0376  Spbio: 47684.8 11808.4
1 10 -log(L): 3.43566  Spbio: 47035.1 10911.5
1 11 -log(L): 86.3718  Spbio: 41032.7 325.72 cat 49.5552
1 12 -log(L): 0.518363  Spbio: 44138.3 6432.77
1 13 -log(L): 3754.52  Spbio: 23821.1 189.021 cat 3717.69
1 14 -log(L): 0.456981  Spbio: 44071.1 6314.35
1 15 -log(L): -0.0241046  Spbio: 43404.5 5081.49
1 16 -log(L): 1339.52  Spbio: 32824.9 260.467 cat 1302.69
1 17 -log(L): -0.0321325  Spbio: 43386.3 5046.14
1 18 -log(L): -0.0877921  Spbio: 43205 4687.56
1 19 -log(L): -0.0947553  Spbio: 43088.5 4451.28
1 20 -log(L): -0.0955135  Spbio: 43118 4511.45
phase= 1 | nvar=  1 | iter=  4 | nll=-9.55e-02 | mag=3.69e+00 | par[  1]=SR_parm[1]
1 21 -log(L): -0.0955135  Spbio: 43118 4511.45
2 22 -log(L): 2783.28  Spbio: 43118 4511.45
phase= 2 | nvar=  1 | iter=  0 | nll=2.78e+03 | mag=4.89e+05 | par[  1]=SR_parm[1]
2 23 -log(L): 2783.26  Spbio: 43118 4511.51
2 24 -log(L): 2783.06  Spbio: 43118.3 4512.14
2 25 -log(L): 2781.07  Spbio: 43121.4 4518.5
2 26 -log(L): 2761.35  Spbio: 43152.6 4581.86
2 27 -log(L): 2586.8  Spbio: 43465.6 5199.54
2 28 -log(L): 2275.84  Spbio: 44263.1 6649.97
2 29 -log(L): 1976.14  Spbio: 45626 8855.15
2 30 -log(L): 1792.63  Spbio: 47225.2 11176.7
2 31 -log(L): 1675.64  Spbio: 49221.7 13838.7
2 32 -log(L): 1614.75  Spbio: 51393 16551.5
2 33 -log(L): 1588.81  Spbio: 53483.5 19048
2 34 -log(L): 1581.17  Spbio: 55076.8 20897.5
2 35 -log(L): 1579.93  Spbio: 55919 21860.5
2 36 -log(L): 1579.85  Spbio: 56164 22138.9
2 37 -log(L): 1579.85  Spbio: 56191.9 22170.6
phase= 2 | nvar=  1 | iter= 11 | nll=1.58e+03 | mag=1.45e+00 | par[  1]=SR_parm[1]
2 38 -log(L): 1579.85  Spbio: 56191.9 22170.6
3 39 -log(L): 1571.26  Spbio: 56191.9 22170.6
phase= 3 | nvar= 35 | iter=  0 | nll=1.57e+03 | mag=4.99e+02 | par[  2]=SR_parm[1]
3 40 -log(L): 1571.24  Spbio: 56200.2 22179.8
3 41 -log(L): 1571.04  Spbio: 56282.6 22271.6
3 42 -log(L): 1569.91  Spbio: 57114 23193.4
3 43 -log(L): 1567.23  Spbio: 57025.1 23058
3 44 -log(L): 1542.94  Spbio: 56144.3 21765.4
3 45 -log(L): 1549.32  Spbio: 53873.9 18395
3 46 -log(L): 1530.5  Spbio: 55094.3 20142.2
3 47 -log(L): 1513.13  Spbio: 54272.1 18356.4
3 48 -log(L): 1499.19  Spbio: 55022.8 17111
3 49 -log(L): 1498.83  Spbio: 58401.3 16230.8
3 50 -log(L): 1491.92  Spbio: 56730.4 16451.1
3 51 -log(L): 1489.27  Spbio: 55176.1 13314.5
3 52 -log(L): 1484.9  Spbio: 55012 12163.9
3 53 -log(L): 1481.07  Spbio: 53430.9 9482.74
3 54 -log(L): 1478.69  Spbio: 52571.3 8890.97
3 55 -log(L): 1476.64  Spbio: 51532.4 7205.16
3 56 -log(L): 1475.66  Spbio: 52368.9 6362.45
3 57 -log(L): 1474.39  Spbio: 53284.1 6217.82
3 58 -log(L): 1473.11  Spbio: 53139 5701.92
3 59 -log(L): 1475.16  Spbio: 53618.8 5941.03
3 60 -log(L): 1472.6  Spbio: 53315.4 5733.13
3 61 -log(L): 1472.63  Spbio: 52693.8 5056.2
3 62 -log(L): 1472.36  Spbio: 53013.1 5390.38
3 63 -log(L): 1472.16  Spbio: 53233.3 5368.6
3 64 -log(L): 1472.22  Spbio: 53538.1 5357.96
3 65 -log(L): 1472.08  Spbio: 53366.4 5357.85
3 66 -log(L): 1472.04  Spbio: 53141.1 5349.5
3 67 -log(L): 1471.97  Spbio: 53151.8 5365.08
phase= 3 | nvar= 35 | iter= 20 | nll=1.47e+03 | mag=3.40e+03 | par[  2]=SR_parm[1]
3 68 -log(L): 1471.86  Spbio: 53145 5376.71
3 69 -log(L): 1471.65  Spbio: 53104.9 5339.13
3 70 -log(L): 1471.26  Spbio: 53112 5322.52
3 71 -log(L): 1468.95  Spbio: 53183.4 5282.28
3 72 -log(L): 1465.07  Spbio: 53078.1 5541.44
3 73 -log(L): 1458.76  Spbio: 53011.8 6278.45
3 74 -log(L): 1453.52  Spbio: 53142 6978.02
3 75 -log(L): 1521.86  Spbio: 53435.2 10765.6
3 76 -log(L): 1452.89  Spbio: 53184.6 7115.52
3 77 -log(L): 1461.77  Spbio: 52434.1 8679.21
3 78 -log(L): 1452.84  Spbio: 53134.4 7180.12
3 79 -log(L): 1452.82  Spbio: 53200.7 7215.88
3 80 -log(L): 1452.77  Spbio: 53207.6 7215.12
3 81 -log(L): 1452.47  Spbio: 53276.3 7219.39
3 82 -log(L): 1451.85  Spbio: 53321.1 7247.29
3 83 -log(L): 1450.76  Spbio: 53340.9 7502.93
3 84 -log(L): 1513  Spbio: 52885.5 11925.8
3 85 -log(L): 1450.76  Spbio: 53316.1 7518.02
3 86 -log(L): 1450.73  Spbio: 53328.7 7507.36
3 87 -log(L): 1450.68  Spbio: 53327.6 7503.95
3 88 -log(L): 1450.59  Spbio: 53327.2 7509.62
3 89 -log(L): 1450.1  Spbio: 53323.3 7585.3
3 90 -log(L): 1449.26  Spbio: 53337.1 8019.11
3 91 -log(L): 1449.11  Spbio: 53416.5 8186.69
3 92 -log(L): 1450.55  Spbio: 53382.8 8582.35
3 93 -log(L): 1449.1  Spbio: 53412.8 8211.55
3 94 -log(L): 1449.07  Spbio: 53412.5 8217.73
3 95 -log(L): 1448.81  Spbio: 53409.1 8281.04
3 96 -log(L): 1448.33  Spbio: 53400.4 8363.91
phase= 3 | nvar= 35 | iter= 40 | nll=1.45e+03 | mag=1.18e+03 | par[  2]=SR_parm[1]
3 97 -log(L): 1447.89  Spbio: 53339.9 8498.73
3 98 -log(L): 1447.81  Spbio: 53315.7 8469.46
3 99 -log(L): 1447.74  Spbio: 53289.7 8412.33
3 100 -log(L): 1447.69  Spbio: 53253.1 8307.46
3 101 -log(L): 1447.67  Spbio: 53230.5 8289.27
3 102 -log(L): 1447.66  Spbio: 53234 8247.29
3 103 -log(L): 1447.66  Spbio: 53239.3 8253.6
3 104 -log(L): 1447.66  Spbio: 53246.7 8260.73
3 105 -log(L): 1447.66  Spbio: 53247.4 8260.83
3 106 -log(L): 1447.66  Spbio: 53246.8 8257.87
phase= 3 | nvar= 35 | iter= 50 | nll=1.45e+03 | mag=4.52e-01 | par[  2]=SR_parm[1]
3 107 -log(L): 1447.66  Spbio: 53246.8 8257.87
4 108 -log(L): 1447.66  Spbio: 53246.8 8257.87
phase= 4 | nvar= 40 | iter=  0 | nll=1.45e+03 | mag=6.84e+01 | par[ 38]=selparm[5]
4 109 -log(L): 1447.64  Spbio: 53245.2 8259.36
4 110 -log(L): 1447.47  Spbio: 53229.5 8273.57
4 111 -log(L): 1448.22  Spbio: 52616.2 7733.11
4 112 -log(L): 1447.43  Spbio: 53120.3 8178.07
4 113 -log(L): 1447.47  Spbio: 53173.7 8186.71
4 114 -log(L): 1447.42  Spbio: 53137.7 8180.89
4 115 -log(L): 1447.4  Spbio: 53140.1 8172.59
4 116 -log(L): 1447.38  Spbio: 53107.9 8145.9
4 117 -log(L): 1447.38  Spbio: 53184.5 8213.5
4 118 -log(L): 1447.37  Spbio: 53169.9 8233.24
4 119 -log(L): 1447.35  Spbio: 53158.8 8251.27
4 120 -log(L): 1447.34  Spbio: 53166.4 8271.64
4 121 -log(L): 1447.32  Spbio: 53136.6 8299.85
4 122 -log(L): 1447.37  Spbio: 53253.2 8308.26
4 123 -log(L): 1447.32  Spbio: 53159.2 8301.35
4 124 -log(L): 1447.32  Spbio: 53199.4 8303.13
4 125 -log(L): 1447.32  Spbio: 53174.3 8301.99
4 126 -log(L): 1447.32  Spbio: 53155.5 8274.36
4 127 -log(L): 1447.32  Spbio: 53167.9 8292.61
4 128 -log(L): 1447.32  Spbio: 53168.5 8285.05
4 129 -log(L): 1447.31  Spbio: 53183.6 8278.06
4 130 -log(L): 1447.31  Spbio: 53174.1 8264.41
4 131 -log(L): 1447.31  Spbio: 53162.4 8251.81
4 132 -log(L): 1447.31  Spbio: 53150.2 8243.09
4 133 -log(L): 1447.3  Spbio: 53169.8 8239.87
4 134 -log(L): 1447.29  Spbio: 53173.1 8223.98
phase= 4 | nvar= 40 | iter= 20 | nll=1.45e+03 | mag=4.47e+02 | par[  2]=SR_parm[1]
4 135 -log(L): 1447.27  Spbio: 53150.3 8208.1
4 136 -log(L): 1447.24  Spbio: 53166.9 8184.7
4 137 -log(L): 1447.19  Spbio: 53153.3 8230.89
4 138 -log(L): 1447.16  Spbio: 53145.9 8327.02
4 139 -log(L): 1447.16  Spbio: 53104.6 8457.38
4 140 -log(L): 1447.15  Spbio: 53124.7 8392.84
4 141 -log(L): 1447.18  Spbio: 53148.9 8483.62
4 142 -log(L): 1447.15  Spbio: 53130.4 8413.68
4 143 -log(L): 1447.16  Spbio: 53123.7 8445.54
4 144 -log(L): 1447.15  Spbio: 53129.1 8419.72
4 145 -log(L): 1447.14  Spbio: 53133.9 8428.51
4 146 -log(L): 1447.14  Spbio: 53131.5 8427.95
4 147 -log(L): 1447.14  Spbio: 53129.5 8423.45
4 148 -log(L): 1447.14  Spbio: 53135.5 8416.75
4 149 -log(L): 1447.14  Spbio: 53132.6 8409.25
4 150 -log(L): 1447.11  Spbio: 53103.9 8335.38
4 151 -log(L): 1447.1  Spbio: 53100.2 8255.63
4 152 -log(L): 1447.1  Spbio: 53099.4 8286.59
4 153 -log(L): 1447.09  Spbio: 53099.8 8269.79
4 154 -log(L): 1447.17  Spbio: 53041.9 8262.2
4 155 -log(L): 1447.09  Spbio: 53096.7 8268.86
4 156 -log(L): 1447.09  Spbio: 53098.3 8272.61
4 157 -log(L): 1447.09  Spbio: 53098.4 8272.21
4 158 -log(L): 1447.09  Spbio: 53099 8268.33
4 159 -log(L): 1447.09  Spbio: 53098.5 8271.76
4 160 -log(L): 1447.09  Spbio: 53098.2 8270.26
4 161 -log(L): 1447.13  Spbio: 53098.3 8230.74
4 162 -log(L): 1447.09  Spbio: 53098.2 8266.64
phase= 4 | nvar= 40 | iter= 40 | nll=1.45e+03 | mag=1.46e+00 | par[  2]=SR_parm[1]
4 163 -log(L): 1447.09  Spbio: 53098.2 8266.24
4 164 -log(L): 1447.09  Spbio: 53097.9 8268.2
4 165 -log(L): 1447.08  Spbio: 53095.3 8287.83
4 166 -log(L): 1447.39  Spbio: 53112.6 8312.45
4 167 -log(L): 1447.08  Spbio: 53095.5 8287.33
4 168 -log(L): 1447.09  Spbio: 53096.3 8293.55
4 169 -log(L): 1447.08  Spbio: 53095.6 8287.44
4 170 -log(L): 1447.08  Spbio: 53095.6 8287.4
4 171 -log(L): 1447.08  Spbio: 53095.6 8287
4 172 -log(L): 1447.08  Spbio: 53095.6 8285.99
4 173 -log(L): 1447.08  Spbio: 53095.7 8285.15
phase= 4 | nvar= 40 | iter= 47 | nll=1.45e+03 | mag=1.74e-02 | par[  2]=SR_parm[1]
4 174 -log(L): 1447.08  Spbio: 53095.7 8285.15
5 175 -log(L): 1447.08  Spbio: 53095.7 8285.15
phase= 5 | nvar= 45 | iter=  0 | nll=1.45e+03 | mag=1.83e+02 | par[  4]=MGparm[15]
5 176 -log(L): 1447.06  Spbio: 53098 8282.47
5 177 -log(L): 1446.91  Spbio: 53121.8 8255.57
5 178 -log(L): 1447.12  Spbio: 53618.5 8646.24
5 179 -log(L): 1446.86  Spbio: 53273.1 8374.89
5 180 -log(L): 1446.79  Spbio: 53279.7 8376.22
5 181 -log(L): 1446.71  Spbio: 53184.3 8376.18
5 182 -log(L): 1446.61  Spbio: 53162.5 8355.86
5 183 -log(L): 1447.37  Spbio: 53425.3 8561.53
5 184 -log(L): 1446.6  Spbio: 53189.3 8376.75
5 185 -log(L): 1446.59  Spbio: 53115.2 8369.16
5 186 -log(L): 1446.59  Spbio: 53026.9 8323.55
5 187 -log(L): 1446.59  Spbio: 53021.1 8314.84
5 188 -log(L): 1446.59  Spbio: 53028.1 8315.2
5 189 -log(L): 1446.59  Spbio: 53011.2 8294.14
5 190 -log(L): 1446.59  Spbio: 53021.5 8306.88
5 191 -log(L): 1446.59  Spbio: 53026.5 8297.76
5 192 -log(L): 1446.59  Spbio: 53025.3 8292.98
5 193 -log(L): 1446.59  Spbio: 53024.4 8289.06
5 194 -log(L): 1446.59  Spbio: 53032.2 8289.81
5 195 -log(L): 1446.59  Spbio: 53027.6 8281.91
5 196 -log(L): 1446.59  Spbio: 53039.4 8281.62
5 197 -log(L): 1446.59  Spbio: 53038.8 8285.53
5 198 -log(L): 1446.58  Spbio: 53020.3 8290.22
5 199 -log(L): 1446.58  Spbio: 53023.1 8300.23
phase= 5 | nvar= 45 | iter= 20 | nll=1.45e+03 | mag=4.00e+02 | par[  6]=SR_parm[1]
5 200 -log(L): 1446.58  Spbio: 53027.3 8325.14
5 201 -log(L): 1446.57  Spbio: 52985 8355.08
5 202 -log(L): 1446.57  Spbio: 53010.1 8407.82
5 203 -log(L): 1446.57  Spbio: 52999.7 8451.56
5 204 -log(L): 1446.57  Spbio: 53047.4 8503.78
5 205 -log(L): 1446.56  Spbio: 53022.4 8476.38
5 206 -log(L): 1446.56  Spbio: 53038.5 8479.99
5 207 -log(L): 1446.56  Spbio: 53004.7 8464.37
5 208 -log(L): 1446.55  Spbio: 53014.5 8449.83
5 209 -log(L): 1446.55  Spbio: 53029.5 8431.29
5 210 -log(L): 1446.54  Spbio: 53031.4 8409.8
5 211 -log(L): 1446.53  Spbio: 53025.1 8371.83
5 212 -log(L): 1446.5  Spbio: 53041.6 8345.41
5 213 -log(L): 1446.51  Spbio: 53022.6 8423.53
5 214 -log(L): 1446.5  Spbio: 53034 8375.61
5 215 -log(L): 1446.56  Spbio: 53162.3 8486.34
5 216 -log(L): 1446.49  Spbio: 53048 8387.54
5 217 -log(L): 1446.49  Spbio: 53039.7 8398.01
5 218 -log(L): 1446.49  Spbio: 53042.4 8392.99
5 219 -log(L): 1446.49  Spbio: 53040.6 8396.33
5 220 -log(L): 1446.49  Spbio: 53040 8398.48
5 221 -log(L): 1446.49  Spbio: 53040.5 8400.54
5 222 -log(L): 1446.49  Spbio: 53041 8398.69
5 223 -log(L): 1446.49  Spbio: 53045.8 8380.41
5 224 -log(L): 1446.48  Spbio: 53056.1 8339.36
phase= 5 | nvar= 45 | iter= 40 | nll=1.45e+03 | mag=3.67e+01 | par[  6]=SR_parm[1]
5 225 -log(L): 1446.54  Spbio: 53093.6 8155.21
5 226 -log(L): 1446.48  Spbio: 53059.6 8320.92
5 227 -log(L): 1446.49  Spbio: 53055 8357.26
5 228 -log(L): 1446.48  Spbio: 53059.3 8323.82
5 229 -log(L): 1446.48  Spbio: 53059.9 8321.58
5 230 -log(L): 1446.48  Spbio: 53060 8321.34
5 231 -log(L): 1446.48  Spbio: 53061.5 8318.95
5 232 -log(L): 1446.48  Spbio: 53064.2 8313.38
5 233 -log(L): 1446.5  Spbio: 53072.2 8267.85
5 234 -log(L): 1446.48  Spbio: 53064.4 8312.29
5 235 -log(L): 1446.48  Spbio: 53064.5 8312.39
5 236 -log(L): 1446.48  Spbio: 53064.7 8311.98
5 237 -log(L): 1446.48  Spbio: 53066.8 8307.94
5 238 -log(L): 1446.49  Spbio: 53068.8 8280.48
5 239 -log(L): 1446.48  Spbio: 53066.9 8307.68
5 240 -log(L): 1446.48  Spbio: 53067 8307.41
5 241 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 242 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 243 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 244 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 245 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 246 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 247 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 248 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 249 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 250 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 251 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 252 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 253 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 254 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 255 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 256 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 257 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 258 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 259 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 260 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 261 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 262 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 263 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 264 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 265 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 266 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 267 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 268 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 269 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 270 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 271 -log(L): 1446.48  Spbio: 53067.1 8307.27
5 272 -log(L): 1446.48  Spbio: 53067.1 8307.27
phase= 5 | nvar= 45 | iter= 52 | nll=1.45e+03 | mag=5.64e-04 | par[  6]=SR_parm[1]
5 273 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 274 -log(L): 1446.48  Spbio: 53067.1 8307.27
phase= 6 | nvar= 55 | iter=  0 | nll=1.45e+03 | mag=5.64e-04 | par[  6]=SR_parm[1]
6 275 -log(L): 1447.52  Spbio: 52526.8 7787.01
6 276 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 277 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 278 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 279 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 280 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 281 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 282 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 283 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 284 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 285 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 286 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 287 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 288 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 289 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 290 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 291 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 292 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 293 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 294 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 295 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 296 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 297 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 298 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 299 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 300 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 301 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 302 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 303 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 304 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 305 -log(L): 1446.48  Spbio: 53067.1 8307.27
phase= 6 | nvar= 55 | iter=  1 | nll=1.45e+03 | mag=5.64e-04 | par[  6]=SR_parm[1]
Optimization completed after 31 s with final statistics:
  nll=1446.479740 | mag=5.63882e-04 | par[  6]=SR_parm[1]

6 306 -log(L): 1446.48  Spbio: 53067.1 8307.27
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 307 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 308 -log(L): 1446.48  Spbio: 53067.3 8307.48
6 309 -log(L): 1446.48  Spbio: 53066.8 8307.05
6 310 -log(L): 1446.48  Spbio: 53067.1 8307.29
6 311 -log(L): 1446.48  Spbio: 53067 8307.25
6 312 -log(L): 1446.48  Spbio: 53068.3 8307.79
6 313 -log(L): 1446.48  Spbio: 53065.8 8306.75
6 314 -log(L): 1446.48  Spbio: 53067.2 8307.32
6 315 -log(L): 1446.48  Spbio: 53066.9 8307.21
6 316 -log(L): 1446.48  Spbio: 53067.4 8307.45
6 317 -log(L): 1446.48  Spbio: 53066.7 8307.08
6 318 -log(L): 1446.48  Spbio: 53067.1 8307.29
6 319 -log(L): 1446.48  Spbio: 53067 8307.25
6 320 -log(L): 1446.48  Spbio: 53067.1 8307.66
6 321 -log(L): 1446.48  Spbio: 53067.1 8306.87
6 322 -log(L): 1446.48  Spbio: 53067.1 8307.31
6 323 -log(L): 1446.48  Spbio: 53067.1 8307.23
6 324 -log(L): 1446.48  Spbio: 53067.1 8307.38
6 325 -log(L): 1446.48  Spbio: 53067.1 8307.15
6 326 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 327 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 328 -log(L): 1446.48  Spbio: 53076.6 8316.4
6 329 -log(L): 1446.48  Spbio: 53057.6 8298.13
6 330 -log(L): 1446.48  Spbio: 53068 8308.18
6 331 -log(L): 1446.48  Spbio: 53066.1 8306.35
6 332 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 333 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 334 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 335 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 336 -log(L): 1446.48  Spbio: 53067.1 8307.34
6 337 -log(L): 1446.48  Spbio: 53067.1 8307.2
6 338 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 339 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 340 -log(L): 1446.48  Spbio: 53067.1 8307.33
6 341 -log(L): 1446.48  Spbio: 53067.1 8307.21
6 342 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 343 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 344 -log(L): 1446.48  Spbio: 53067.1 8307.35
6 345 -log(L): 1446.48  Spbio: 53067.1 8307.19
6 346 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 347 -log(L): 1446.48  Spbio: 53067.1 8307.26
20%6 348 -log(L): 1446.48  Spbio: 53067.1 8307.44
6 349 -log(L): 1446.48  Spbio: 53067.1 8307.09
6 350 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 351 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 352 -log(L): 1446.48  Spbio: 53067.1 8307.34
6 353 -log(L): 1446.48  Spbio: 53067.1 8307.19
6 354 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 355 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 356 -log(L): 1446.48  Spbio: 53067.1 8307.31
6 357 -log(L): 1446.48  Spbio: 53067.1 8307.22
6 358 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 359 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 360 -log(L): 1446.48  Spbio: 53067.1 8307.34
6 361 -log(L): 1446.48  Spbio: 53067.1 8307.19
6 362 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 363 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 364 -log(L): 1446.48  Spbio: 53067.1 8307.44
6 365 -log(L): 1446.48  Spbio: 53067.1 8307.09
6 366 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 367 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 368 -log(L): 1446.48  Spbio: 53067.1 8307.52
6 369 -log(L): 1446.48  Spbio: 53067.1 8307.01
6 370 -log(L): 1446.48  Spbio: 53067.1 8307.29
6 371 -log(L): 1446.48  Spbio: 53067.1 8307.24
6 372 -log(L): 1446.48  Spbio: 53067.1 8307.44
6 373 -log(L): 1446.48  Spbio: 53067.1 8307.1
6 374 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 375 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 376 -log(L): 1446.48  Spbio: 53067.1 8307.44
6 377 -log(L): 1446.48  Spbio: 53067.1 8307.09
6 378 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 379 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 380 -log(L): 1446.48  Spbio: 53067.1 8307.35
6 381 -log(L): 1446.48  Spbio: 53067.1 8307.18
6 382 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 383 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 384 -log(L): 1446.48  Spbio: 53067.1 8307.36
6 385 -log(L): 1446.48  Spbio: 53067.1 8307.18
6 386 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 387 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 388 -log(L): 1446.48  Spbio: 53067.1 8307.44
6 389 -log(L): 1446.48  Spbio: 53067.1 8307.1
6 390 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 391 -log(L): 1446.48  Spbio: 53067.1 8307.25
, 40%6 392 -log(L): 1446.48  Spbio: 53067.1 8307.42
6 393 -log(L): 1446.48  Spbio: 53067.1 8307.12
6 394 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 395 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 396 -log(L): 1446.48  Spbio: 53067.1 8307.36
6 397 -log(L): 1446.48  Spbio: 53067.1 8307.18
6 398 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 399 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 400 -log(L): 1446.48  Spbio: 53067.1 8307.38
6 401 -log(L): 1446.48  Spbio: 53067.1 8307.16
6 402 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 403 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 404 -log(L): 1446.48  Spbio: 53067.1 8307.38
6 405 -log(L): 1446.48  Spbio: 53067.1 8307.16
6 406 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 407 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 408 -log(L): 1446.48  Spbio: 53067.1 8307.34
6 409 -log(L): 1446.48  Spbio: 53067.1 8307.19
6 410 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 411 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 412 -log(L): 1446.48  Spbio: 53067.1 8307.36
6 413 -log(L): 1446.48  Spbio: 53067.1 8307.17
6 414 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 415 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 416 -log(L): 1446.48  Spbio: 53067.1 8307.45
6 417 -log(L): 1446.48  Spbio: 53067.1 8307.08
6 418 -log(L): 1446.48  Spbio: 53067.1 8307.29
6 419 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 420 -log(L): 1446.48  Spbio: 53067.1 8307.35
6 421 -log(L): 1446.48  Spbio: 53067.1 8307.18
6 422 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 423 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 424 -log(L): 1446.48  Spbio: 53067.1 8307.32
6 425 -log(L): 1446.48  Spbio: 53067.1 8307.21
6 426 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 427 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 428 -log(L): 1446.48  Spbio: 53067.1 8307.32
6 429 -log(L): 1446.48  Spbio: 53067.1 8307.22
6 430 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 431 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 432 -log(L): 1446.48  Spbio: 53067.1 8307.33
6 433 -log(L): 1446.48  Spbio: 53067.1 8307.21
6 434 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 435 -log(L): 1446.48  Spbio: 53067.1 8307.26
, 60%6 436 -log(L): 1446.48  Spbio: 53067.1 8307.32
6 437 -log(L): 1446.48  Spbio: 53067.1 8307.22
6 438 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 439 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 440 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 441 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 442 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 443 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 444 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 445 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 446 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 447 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 448 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 449 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 450 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 451 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 452 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 453 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 454 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 455 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 456 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 457 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 458 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 459 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 460 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 461 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 462 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 463 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 464 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 465 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 466 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 467 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 468 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 469 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 470 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 471 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 472 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 473 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 474 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 475 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 476 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 477 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 478 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 479 -log(L): 1446.48  Spbio: 53067.1 8307.27
, 80%6 480 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 481 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 482 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 483 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 484 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 485 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 486 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 487 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 488 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 489 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 490 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 491 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 492 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 493 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 494 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 495 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 496 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 497 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 498 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 499 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 500 -log(L): 1446.48  Spbio: 53067.1 8307.51
6 501 -log(L): 1446.48  Spbio: 53067.1 8307.02
6 502 -log(L): 1446.48  Spbio: 53067.1 8307.29
6 503 -log(L): 1446.48  Spbio: 53067.1 8307.24
6 504 -log(L): 1446.48  Spbio: 53067.1 8307.16
6 505 -log(L): 1446.48  Spbio: 53067.1 8307.37
6 506 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 507 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 508 -log(L): 1446.48  Spbio: 53067.1 8307.18
6 509 -log(L): 1446.48  Spbio: 53067.1 8307.35
6 510 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 511 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 512 -log(L): 1446.48  Spbio: 53067.1 8307.23
6 513 -log(L): 1446.48  Spbio: 53067.1 8307.31
6 514 -log(L): 1446.48  Spbio: 53067.1 8307.26
6 515 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 516 -log(L): 1446.48  Spbio: 53067.1 8307.39
6 517 -log(L): 1446.48  Spbio: 53067.1 8307.15
6 518 -log(L): 1446.48  Spbio: 53067.1 8307.28
6 519 -log(L): 1446.48  Spbio: 53067.1 8307.25
6 520 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 521 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 522 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 523 -log(L): 1446.48  Spbio: 53067.1 8307.27
, 100%6 524 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 525 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 526 -log(L): 1446.48  Spbio: 53067.1 8307.27
6 527 -log(L): 1446.48  Spbio: 53067.1 8307.27
 done (23 s) 
Differentiating 8 derived quantities: 6 528 -log(L): 1446.48  Spbio: 53067.1 8307.27
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.7 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.66 s) 
Iterations: 528
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 0.78 s.
