#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:04:49 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 211.155 0.05
1973 1 1 955.865 0.05
1974 1 1 973.151 0.05
1975 1 1 1797.41 0.05
1976 1 1 2952.5 0.05
1977 1 1 3849.52 0.05
1978 1 1 5078.65 0.05
1979 1 1 6548.52 0.05
1980 1 1 8164.55 0.05
1981 1 1 9686.59 0.05
1982 1 1 10815.4 0.05
1983 1 1 10334.7 0.05
1984 1 1 9969.75 0.05
1985 1 1 10250.7 0.05
1986 1 1 9441.81 0.05
1987 1 1 9331.86 0.05
1988 1 1 9372.47 0.05
1989 1 1 7560.49 0.05
1990 1 1 7021.34 0.05
1991 1 1 5678.81 0.05
1992 1 1 4275.02 0.05
1993 1 1 3841.72 0.05
1994 1 1 4710.49 0.05
1995 1 1 3620.71 0.05
1996 1 1 3910.64 0.05
1997 1 1 3192.02 0.05
1998 1 1 3082.79 0.05
1999 1 1 2899.62 0.05
2000 1 1 3088.19 0.05
2001 1 1 3032.78 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.19869 0.8 #_orig_obs: 0.363314 FISHERY
1977 7 2 175707 0.3 #_orig_obs: 126087 SURVEY1
1980 7 2 148900 0.3 #_orig_obs: 105986 SURVEY1
1983 7 2 120579 0.3 #_orig_obs: 149864 SURVEY1
1986 7 2 91764.9 0.3 #_orig_obs: 92301.3 SURVEY1
1989 7 2 66590.3 0.3 #_orig_obs: 167181 SURVEY1
1992 7 2 51086.3 0.3 #_orig_obs: 44692.6 SURVEY1
1995 7 2 44966.7 0.3 #_orig_obs: 39161 SURVEY1
1998 7 2 40696 0.3 #_orig_obs: 31642.8 SURVEY1
2001 7 2 41844.6 0.3 #_orig_obs: 44061 SURVEY1
1990 7 3 3.42844 0.7 #_orig_obs: 4.07082 SURVEY2
1991 7 3 6.51309 0.7 #_orig_obs: 8.35382 SURVEY2
1992 7 3 3.25401 0.7 #_orig_obs: 6.58988 SURVEY2
1993 7 3 2.20191 0.7 #_orig_obs: 6.82296 SURVEY2
1994 7 3 2.45513 0.7 #_orig_obs: 1.82782 SURVEY2
1995 7 3 3.932 0.7 #_orig_obs: 1.10702 SURVEY2
1996 7 3 5.50244 0.7 #_orig_obs: 10.2636 SURVEY2
1997 7 3 1.94081 0.7 #_orig_obs: 1.82087 SURVEY2
1998 7 3 6.41389 0.7 #_orig_obs: 3.88751 SURVEY2
1999 7 3 5.9662 0.7 #_orig_obs: 4.85938 SURVEY2
2000 7 3 2.94788 0.7 #_orig_obs: 1.91663 SURVEY2
2001 7 3 3.74928 0.7 #_orig_obs: 3.33221 SURVEY2
2001 7 4 0.156544 0.3 #_orig_obs: 0.104525 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 264.13 0.2 #_orig_obs: 294.576 #_ FISHERY
1996 7 1 284.375 0.2 #_orig_obs: 279.552 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 60.0797 0.3 #_orig_obs: 72.0682  #_ FISHERY
1995 7 1 1 1 48.4696 0.3 #_orig_obs: 42.4129  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.2159 1.1331 1.46324 1.8568 2.31154 2.818 3.35744 3.89975 4.40187 4.8091 10.1699 9.41898 7.08071 7.09133 0 0 0 0 0 0 0 0 0 0 2.36127 0.883345 1.166 1.51863 1.94586 2.44778 3.01483 3.62265 4.22794 4.76724 5.16322 10.5865 9.13217 6.18089 4.95402 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.089 1.13607 1.46697 1.86141 2.31712 2.82462 3.36511 3.90845 4.41148 4.8194 10.1912 9.43833 7.09508 4.22214 2.88345 0 0 0 0 0 0 0 0 0 2.22899 0.88561 1.16905 1.5225 1.95069 2.45368 3.02189 3.63092 4.23737 4.77765 5.1743 10.6088 9.15108 6.19356 4.96409 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.34025 2.33006 2.8394 3.38148 3.92613 4.43015 4.83861 10.229 9.47092 7.11849 7.12815 0 0 0 0 0 0 0 0 0 0 0 0 0 5.57568 1.9616 2.46726 3.03758 3.64847 4.25647 4.79788 5.19505 10.6487 9.1835 6.21468 3.23165 1.74887 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.74766 1.07023 1.43529 1.85947 2.33583 2.85522 3.40185 3.9483 4.45283 4.86104 10.2706 9.50462 7.14161 7.14951 0 0 0 0 0 0 0 0 0 0 0 2.77104 1.09927 1.48788 1.94731 2.47251 3.05388 3.66996 4.28015 4.82224 5.21914 10.6927 9.21739 6.23595 3.24218 1.75434 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.87257 0.955826 1.31922 1.76627 2.27947 2.83582 3.40994 3.97221 4.48366 4.89364 10.3319 9.55389 7.17509 7.18018 0 0 0 0 0 0 0 0 0 0 0 2.90976 0.984901 1.3705 1.85228 2.41472 3.03404 3.67876 4.30568 4.85522 5.25399 10.7574 9.26683 6.26672 5.01949 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.86814 0.634464 0.746849 0.935125 1.2288 1.63644 2.14746 2.73263 3.35 3.95274 4.49205 4.91617 10.384 9.59319 7.19844 4.2788 2.91954 0 0 0 0 0 0 0 1.30766 0.559213 0.65202 0.771516 0.970502 1.28402 1.72471 2.28416 2.93224 3.62056 4.28831 4.86592 5.2788 10.8131 9.30774 6.28978 5.03492 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.53752 0.768221 0.975645 1.16853 1.38006 1.66908 2.07917 2.61123 3.22533 3.85771 4.43704 4.8946 10.3893 9.60601 7.20145 4.27706 2.91634 0 0 0 0 0 0 0.609466 0.361161 0.553722 0.775231 0.995879 1.2073 1.44316 1.7655 2.22248 2.81632 3.50106 4.19835 4.81549 5.26098 10.8236 9.32427 6.29623 5.03547 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.94745 1.26302 1.60182 1.92696 2.26863 2.67852 3.18396 3.75908 4.33174 4.81135 10.3008 9.56812 7.17413 4.25716 2.89997 0 0 0 0 0 0 0 0 1.3951 0.62911 0.935161 1.28928 1.65422 2.01793 2.41194 2.88729 3.46547 4.10671 4.71763 5.18467 10.7455 9.29443 6.27744 5.01548 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.24524 1.51556 1.98779 2.45168 2.89358 3.33626 3.80454 4.28527 4.71682 10.1076 9.43793 7.09072 4.20639 2.86219 0 0 0 0 0 0 0 0 0 2.449 0.751949 1.10794 1.56166 2.06787 2.58191 3.09021 3.60932 4.1489 4.67296 5.09563 10.5678 9.18083 6.21182 3.2221 1.7385 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.84105 0.632682 0.751383 0.97244 1.32583 1.80267 2.35603 2.92087 3.44747 3.9193 4.33662 4.68403 9.88357 9.19497 6.91985 4.1072 2.79218 0 0 0 0 0 0 0 0 0 3.51373 0.777061 1.00806 1.37966 1.88649 2.48414 3.10838 3.70554 4.24659 4.71008 5.05511 10.3499 8.96302 6.07296 4.85118 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.57379 0.931919 1.05024 1.14137 1.25214 1.43641 1.74314 2.18985 2.7417 3.32516 3.86452 4.30852 4.62924 9.6087 8.8131 6.61025 6.58892 0 0 0 0 0 0 0 0 0 3.50543 1.07592 1.17793 1.3015 1.50486 1.84044 2.32829 2.93387 3.57933 4.17821 4.66148 4.97929 10.0568 8.60761 5.81536 4.6447 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.73446 1.65814 1.87573 2.0259 2.16914 2.38515 2.72226 3.16878 3.65921 4.10652 4.436 9.17421 8.30328 12.3029 0 0 0 0 0 0 0 0 0 0 3.35294 1.38128 1.688 1.92655 2.10195 2.27636 2.53302 2.92152 3.42543 3.96794 4.44566 4.76594 9.59166 8.11944 5.44464 4.33601 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.34484 2.64468 2.90865 3.06313 3.18503 3.357 3.60922 3.90304 4.15841 8.55619 7.68667 5.65918 5.58041 0 0 0 0 0 0 0 0 0 0 0 6.10577 2.29753 2.7093 3.00631 3.20289 3.37586 3.6038 3.9061 4.22773 4.47156 8.94746 7.52301 5.0047 3.96151 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.64771 0.806079 1.21259 1.71868 2.29015 2.8679 3.37153 3.72488 3.9019 3.94989 3.95557 3.98072 4.02401 7.97339 7.04057 5.13897 5.02147 0 0 0 0 0 0 0 0 0 2.44164 1.21883 1.73875 2.32971 2.93101 3.46206 3.84896 4.06812 4.1653 4.21835 4.27307 4.3101 8.33633 6.89843 4.55473 3.57859 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.47676 1.41728 2.03106 2.74096 3.44877 4.04099 4.4275 4.57775 4.53256 4.37593 4.18216 7.71971 6.488 4.65473 2.69609 1.80258 0 0 0 0 0 0 0 0 2.53177 0.962568 1.43642 2.06747 2.8025 3.54045 4.16426 4.58264 4.76577 4.75256 4.61786 4.42077 8.02786 6.35989 4.13513 3.21927 0 0
 1986 7 1 3 0 125  0 0 0 0 1.05773 0.485321 0.617789 0.769626 0.962314 1.26046 1.72896 2.38067 3.15648 3.93424 4.56692 4.94111 5.02213 4.85715 4.53755 7.88248 6.1537 4.25151 4.03223 0 0 0 0 0 0 0 1.53135 0.623329 0.782473 0.984128 1.29226 1.77548 2.45003 3.25564 4.0653 4.72645 5.12226 5.21684 5.0551 4.72191 8.10278 6.01451 3.78358 2.89818 0 0
 1987 7 1 3 0 125  0 0 0 0 0.90456 0.472815 0.683847 0.929308 1.19026 1.4742 1.81707 2.27219 2.8768 3.60064 4.32742 4.89894 5.19047 5.164 4.86956 8.26473 6.05319 3.95905 3.626 0 0 0 0 0 0 0 0 0 2.97886 1.20932 1.50986 1.87471 2.35772 2.99484 3.75215 4.507 5.0942 5.38512 5.34159 5.01442 8.39041 5.87416 3.52235 2.61823 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.34902 0.58707 0.865981 1.22934 1.64801 2.08891 2.53824 3.01531 3.54842 4.12616 4.66875 5.05184 5.17023 4.99231 8.55557 6.07343 3.76395 3.27155 0 0 0 0 0 0 0 1.33986 0.585434 0.866537 1.23811 1.67265 2.13839 2.6215 3.13919 3.71494 4.32884 4.89068 5.26835 5.35534 5.12484 8.61407 5.84362 5.71357 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.38583 0.585758 0.811284 1.12797 1.55883 2.09649 2.68851 3.26833 3.79436 4.25719 4.65027 4.93658 5.04986 4.93292 8.61236 6.11013 3.65759 2.99812 0 0 0 0 0 0 0 0 1.96383 0.81724 1.14059 1.5819 2.13767 2.75889 3.37885 3.95176 4.45941 4.88266 5.17187 5.25416 5.07538 8.6481 5.83944 3.23081 2.18505 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.81009 1.14031 1.51674 2.0057 2.6031 3.26237 3.90218 4.43822 4.81755 5.02232 5.04719 4.88392 8.54335 6.10178 3.60494 2.81304 0 0 0 0 0 0 0 0 0 0 3.95979 1.54593 2.05329 2.67654 3.36953 4.0494 4.62668 5.03835 5.2535 5.25601 5.03523 8.5838 5.81185 3.17062 2.05666 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.03885 1.12491 1.52761 2.00705 2.56325 3.18615 3.834 4.42775 4.87673 5.11557 5.12277 4.91272 8.49847 6.04167 6.23086 0 0 0 0 0 0 0 1.2733 0.402315 0.55924 0.803401 1.13604 1.55355 2.0554 2.64142 3.29985 3.98584 4.61523 5.08973 5.3348 5.32055 5.0577 8.53735 5.74789 5.07802 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.61199 0.553024 0.640923 0.807439 1.06612 1.43344 1.91637 2.4935 3.12472 3.76307 4.35227 4.82334 5.10614 5.15346 4.95866 8.55041 6.03043 6.12337 0 0 0 0 0 0 0 0 0 0 3.63226 1.08215 1.45982 1.96086 2.56657 3.23571 3.91621 4.5436 5.03916 5.32383 5.34456 5.09401 8.57304 5.72886 4.99067 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.8869 1.14172 1.32574 1.55403 1.89849 2.38124 2.97445 3.61596 4.22456 4.71813 5.02835 5.11004 4.94909 8.5823 6.04986 6.06754 0 0 0 0 0 0 0 0 0 0 4.02621 1.35794 1.59705 1.95483 2.45966 3.08526 3.76616 4.41345 4.93376 5.24716 5.301 5.08106 8.59037 5.73524 4.94247 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.08057 2.33976 2.67623 3.06911 3.54811 4.07065 4.5442 4.87166 4.98479 4.85761 8.48176 6.00351 3.47739 2.4968 0 0 0 0 0 0 0 0 0 3.45921 1.61666 2.0302 2.404 2.77034 3.19472 3.70756 4.26335 4.76067 5.09069 5.17624 4.98977 8.48626 5.68336 3.03289 1.83193 0 0
 1995 7 1 3 0 125  0 0 0 0 1.07841 0.405754 0.604855 0.925412 1.37917 1.94349 2.54914 3.10524 3.55765 3.91886 4.23463 4.52219 4.74176 4.82231 4.70779 8.27244 11.7407 0 0 0 0 0 0 0 0 0 0 2.07972 0.92494 1.38502 1.96295 2.59209 3.18182 3.67479 4.07818 4.43112 4.74257 4.96362 5.01587 4.84184 8.28006 5.57467 4.76093 0 0 0
 1995 7 1 3 1 125  0 0 0 0 7.10951 2.04993 2.65866 3.45204 4.26349 4.87523 5.10128 4.89815 4.39484 3.78879 3.22091 2.73552 2.31795 1.944 1.60196 2.30618 1.35064 1.14748 0 0 0 0 0 0 0 7.27852 2.17383 2.85056 3.75689 4.71666 5.47943 5.81828 5.65969 5.13198 4.45556 3.796 3.21149 2.69297 2.22051 1.78783 2.46238 2.29088 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0.431615 0.32321 0.578928 0.983629 1.54145 2.19915 2.85937 3.44285 3.93669 4.37365 4.7672 5.07414 5.21703 5.1337 9.09062 6.51531 6.49289 0 0 0 0 0 0 0 0 0 0 1.21436 0.928146 1.48072 2.14967 2.84202 3.47496 4.02643 4.51821 4.95254 5.275 5.39921 5.26064 9.07786 6.15634 5.28246 0 0 0
 1996 7 1 3 0 125  0 0 0 1.18148 0.387064 0.457005 0.573999 0.781449 1.11002 1.59243 2.23154 2.96515 3.6774 4.25248 4.63166 4.8268 4.87984 4.81279 4.61556 8.05699 5.76116 5.73304 0 0 0 0 0 0 0 0 0 2.60546 0.788842 1.12308 1.61543 2.2712 3.03024 3.77627 4.39041 4.80799 5.03167 5.0923 5.00271 4.75022 8.07133 5.4501 4.66489 0 0 0
 1997 7 1 3 0 125  0 0 0 1.107 0.573221 0.666867 0.781292 0.938293 1.14976 1.464 1.9373 2.58188 3.34166 4.09707 4.70539 5.06465 5.15272 5.01162 4.70081 7.99678 11.2659 0 0 0 0 0 0 0 0 0 2.33954 0.792223 0.954729 1.17503 1.50012 1.98892 2.6563 3.4452 4.23222 4.86956 5.24909 5.34119 5.18022 4.82128 8.00498 5.34066 4.57259 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 2.3375 1.00308 1.27527 1.50696 1.74254 2.04732 2.47196 3.03685 3.705 4.3687 4.88511 5.1417 5.10218 4.80442 8.05838 5.56099 3.2102 2.276 0 0 0 0 0 0 1.6097 0.70284 1.00375 1.29115 1.53946 1.79038 2.11298 2.56159 3.15594 3.85472 4.54336 5.07148 5.32072 5.25182 4.90266 8.03701 5.25585 2.79196 1.66847 0 0
 1999 7 1 3 0 125  0 0 0 0 2.22446 0.642563 0.810019 1.14498 1.59769 2.06668 2.47844 2.83356 3.19249 3.61137 4.08457 4.53381 4.8433 4.91715 4.72305 8.01488 5.4862 5.31921 0 0 0 0 0 0 0 0 0 3.68519 1.14557 1.60696 2.09725 2.53885 2.92736 3.32054 3.77275 4.2732 4.73451 5.03249 5.06828 4.81323 7.96648 5.17088 4.32203 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.03125 1.11567 1.3256 1.58086 1.95682 2.47192 3.03603 3.53146 3.90989 4.19798 4.43067 4.5945 4.63053 4.48005 7.73463 10.4846 0 0 0 0 0 0 0 0 0 3.01283 1.12927 1.34999 1.61439 1.99571 2.52085 3.10816 3.63925 4.05804 4.38124 4.63337 4.7915 4.79152 4.57743 7.68548 5.03192 4.16659 0 0 0
 2001 7 1 3 0 125  0 0 0 0 1.58355 0.852456 1.22183 1.61324 1.97885 2.32235 2.6832 3.10018 3.56996 4.02402 4.36869 4.55303 4.58339 4.48234 4.25495 7.31002 5.10469 4.90006 0 0 0 0 0 0 0 0 2.40337 1.22027 1.62678 2.01243 2.37639 2.75699 3.19295 3.68232 4.15913 4.52868 4.73216 4.76404 4.63721 4.35487 7.2753 4.79658 3.97374 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.11844 1.86334 2.51294 2.8692 2.91574 2.78374 2.64644 2.62095 2.73088 2.93606 3.17872 3.40893 3.5893 3.69123 7.26387 6.29527 8.97551 0 0 0 0 0 0 0 0 0 3.9314 2.5097 2.89538 2.97621 2.87607 2.76743 2.77235 2.91911 3.16666 3.45047 3.70994 3.89545 3.96754 7.56964 6.11233 3.97778 3.10196 0 0
 1980 7 2 3 0 125  0 0 0 0 3.2003 2.20605 2.48322 2.45221 2.26738 2.15452 2.22253 2.43907 2.71552 2.96846 3.1503 3.25894 3.32176 3.36444 3.38763 6.62652 5.77817 4.19111 2.43697 1.63429 0 0 0 0 0 3.19619 2.24074 2.52917 2.51123 2.33667 2.22815 2.30395 2.53809 2.84178 3.12986 3.35252 3.50287 3.59914 3.65419 3.65604 6.94128 5.63411 3.67906 2.86559 0 0
 1983 7 2 3 0 125  0 0 0 0 1.67856 1.8891 2.89845 3.68971 4.17136 4.39847 4.38432 4.13426 3.72295 3.27886 2.91802 2.69516 2.59753 2.571 2.55332 4.87078 4.1005 5.70415 0 0 0 0 0 0 0 1.64793 1.86884 2.8881 3.70351 4.20885 4.45552 4.46214 4.23524 3.8479 3.4284 3.0928 2.89326 2.81119 2.7849 2.74565 5.09504 8.57422 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.37663 2.04261 2.6342 2.91092 2.99872 3.14227 3.4351 3.80675 4.1325 4.30765 4.28004 4.05825 3.69773 3.27319 2.85006 4.59422 3.35785 2.23496 2.06499 0 0 0 0 0 0 2.35577 2.04962 2.65781 2.9595 3.0667 3.22152 3.52752 3.91765 4.26231 4.45114 4.42954 4.20701 3.84107 3.40657 2.96588 4.72349 6.75827 0 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.82812 2.44501 3.00377 3.44085 3.8043 4.07777 4.20861 4.18868 4.06639 3.9046 3.73736 3.55639 3.32962 3.03162 4.91288 3.26394 3.3845 0 0 0 0 0 0 0.932324 1.10561 1.77849 2.45392 3.02582 3.47934 3.86058 4.15783 4.31872 4.33027 4.23502 4.09006 3.92416 3.72598 3.46444 3.11931 10.8137 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.59339 2.63882 2.94891 3.20813 3.4511 3.67731 3.85108 3.95134 3.97963 3.93968 3.82638 3.63148 3.35477 3.00894 4.81653 6.25983 0 0 0 0 0 0 0 0 0 5.6343 2.67673 2.98723 3.25637 3.51459 3.76266 3.96389 4.09167 4.14157 4.11286 3.99761 3.78634 3.47922 3.09115 4.8305 3.02309 2.51293 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.88852 1.59993 2.41623 3.27928 4.02689 4.54031 4.74668 4.654 4.36575 4.02174 3.71962 3.48104 3.2722 3.04595 2.77185 4.52111 3.01637 2.85387 0 0 0 0 0 0 0 1.88005 1.59722 2.40889 3.2776 4.04398 4.58575 4.82663 4.76873 4.50946 4.18523 3.8922 3.65071 3.42534 3.16827 2.85086 4.52652 2.85445 2.32674 0 0 0
 1998 7 2 3 0 125  0 0 0 1.24037 1.43115 2.68936 3.84806 4.33986 4.22556 3.90929 3.66073 3.55739 3.5782 3.65092 3.68487 3.61124 3.40763 3.09516 2.7168 4.23092 2.73406 2.5713 0 0 0 0 0 0 0 2.63168 2.66129 3.85059 4.39388 4.31668 4.0166 3.77812 3.68636 3.71852 3.79845 3.83221 3.74903 3.5263 3.18598 2.77241 4.22072 2.58471 2.09362 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.72032 4.25498 4.98371 5.03708 4.7297 4.35548 4.05031 3.8188 3.59995 3.34531 3.05547 2.75743 2.46823 2.18401 3.48323 4.36326 0 0 0 0 0 0 0 0 2.74484 2.90319 4.24954 5.02553 5.12254 4.83975 4.47525 4.17151 3.93898 3.72081 3.46781 3.17568 2.86613 2.55355 2.23535 3.46768 3.8346 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.37761 1.94859 2.08436 2.13121 2.11055 2.03405 1.92483 1.80491 1.68033 1.55461 6.05401 3.63777 5.88636 0 0 1.53963 1.35672 1.70126 1.9326 2.05676 2.09557 2.07036 1.99229 1.88349 1.76509 1.64266 1.51941 5.9152 3.55332 5.74643
1972  7 1  3 0 2 1 -1 75  0 0 2.18402 1.35067 1.70791 1.95336 2.08928 2.13607 2.11524 2.03847 1.92894 1.80871 1.68383 1.55782 6.0663 3.64504 5.89803 0 0 1.52852 1.36032 1.7056 1.93734 2.06163 2.10037 2.07499 1.99665 1.88755 1.76884 1.64611 1.52258 5.92734 3.56051 5.75796
1973  7 1  3 0 2 1 -1 75  0 0 2.00164 1.35836 1.71887 1.96476 2.10035 2.14643 2.1247 2.04699 1.93655 1.81552 1.68992 1.56328 6.08632 3.65642 5.91584 0 0 0 2.78876 1.71655 1.94869 2.07265 2.11069 2.08445 2.00518 1.89519 1.77569 1.65225 1.52809 5.94763 3.57208 5.77612
1974  7 1  3 0 2 1 -1 75  0 0 1.99923 1.31549 1.73084 1.98098 2.11566 2.16017 2.13671 2.05732 1.94539 1.82312 1.69649 1.56899 6.10605 3.66697 5.93174 0 0 1.19861 1.3241 1.72841 1.9648 2.08784 2.12436 2.09645 2.01557 1.90413 1.78343 1.65898 1.53396 5.96812 3.58315 5.79293
1975  7 1  3 0 2 1 -1 75  0 0 2.15719 1.11767 1.66752 1.99821 2.13885 2.18111 2.15495 2.07291 1.95863 1.83441 1.70618 1.57736 6.13457 3.68202 5.95426 0 0 0 0 3.94317 1.98179 2.11084 2.14516 2.11465 2.03121 1.91749 1.7949 1.66888 1.54256 5.99774 3.59897 5.81681
1976  7 1  3 0 2 1 -1 75  0 0 2.34801 0.976241 1.41991 1.91553 2.15833 2.20762 2.17702 2.09058 1.97258 1.84542 1.71493 1.58435 6.15433 3.69009 5.964 0 0 0 0 3.96946 1.89893 2.1301 2.17158 2.1368 2.04914 1.93185 1.80641 1.67817 1.55012 6.02011 9.43841 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.90146 1.63665 2.05694 2.22308 2.20178 2.10925 1.98581 1.85449 1.72091 1.58809 6.15686 3.68552 5.95141 0 0 1.87335 1.25747 1.26976 1.62203 2.02954 2.1871 2.16177 2.06829 1.94578 1.81633 1.68509 1.55483 6.02706 3.60719 5.82215
1978  7 1  3 0 2 1 -1 75  0 0 0 3.91087 1.66643 1.49943 1.76322 2.1052 2.20818 2.12786 1.99775 1.86074 1.72304 1.58737 6.13602 3.66401 5.90907 0 0 1.40027 1.80128 1.66766 1.48771 1.7397 2.07115 2.16877 2.08761 1.95873 1.8238 1.68858 1.55552 6.01268 3.59001 5.78731
1979  7 1  3 0 2 1 -1 75  1.34874 0.424311 0.635505 1.42763 2.28873 1.99678 1.64765 1.80957 2.07484 2.11911 2.0044 1.86113 1.71807 1.57883 6.07641 9.43459 0 0 0 0 2.51184 2.2854 1.98397 1.62732 1.7808 2.03853 2.08033 1.96688 1.82596 1.68556 1.549 5.96233 3.5474 5.70837
1980  7 1  3 0 2 1 -1 75  0 2.60669 0.774941 0.943874 1.79322 2.61683 2.20512 1.71861 1.78343 1.96879 1.97379 1.84932 1.70144 1.55795 5.95798 9.18634 0 0 0 0 2.57442 1.78582 2.59521 2.17992 1.69295 1.75338 1.93432 1.93889 1.81667 1.67163 1.53093 5.85672 3.46668 5.56412
1981  7 1  3 0 2 1 -1 75  0 3.00998 1.47797 1.21005 1.23229 2.01811 2.74165 2.26681 1.70204 1.67749 1.79616 1.78192 1.65742 1.5125 5.73238 8.75108 0 0 0 2.80039 1.22167 1.2294 1.99834 2.70725 2.23455 1.67517 1.65001 1.76683 1.7533 1.63138 1.48928 5.64827 3.31881 5.3075
1982  7 1  3 0 2 1 -1 75  0 2.69262 2.20038 2.26615 1.63814 1.43258 2.0822 2.67178 2.18714 1.59859 1.51081 1.5812 1.55394 1.43674 5.39212 3.13355 4.98564 0 0 0 0 7.4397 1.42098 2.05511 2.63317 2.15435 1.57448 1.48868 1.55897 1.533 1.41822 5.3287 8.03106 0
1983  7 1  3 0 2 1 -1 75  0 0 0 7.50758 2.98086 1.94541 1.52005 2.00522 2.4528 1.9933 1.43637 1.31539 1.34704 1.31269 4.97218 2.85203 4.50717 0 0 3.25181 3.23569 2.98191 1.93391 1.50233 1.97697 2.41739 1.96512 1.41743 1.29964 1.33224 1.29934 4.92992 2.83155 4.47664
1984  7 1  3 0 2 1 -1 75  0 0 0 6.72914 4.03742 3.42908 2.0954 1.51367 1.83512 2.14295 1.74406 1.25697 1.11937 1.1219 4.51081 2.56387 4.01758 0 0 2.66933 3.04503 4.02928 3.40605 2.07318 1.4937 1.81031 2.11505 1.72291 1.24378 1.10963 1.11357 4.48758 6.56324 0
1985  7 1  3 0 2 1 -1 75  0 0 0 6.05954 3.79069 4.49231 3.6019 2.11297 1.44104 1.61641 1.81253 1.48975 1.08199 0.938381 4.00254 2.29257 3.55408 0 0 0 4.68124 3.77868 4.45456 3.56147 2.08567 1.42241 1.59771 1.79368 1.4762 1.0744 0.933862 3.99628 2.29509 3.56205
1986  7 1  3 0 2 1 -1 75  0 0 3.6707 1.93614 3.26168 4.23121 4.59444 3.53877 2.02625 1.32132 1.38727 1.50677 1.25025 0.917369 3.49174 2.04817 3.13258 0 0 0 0 7.4112 4.19304 4.53874 3.49181 1.99948 1.30648 1.3754 1.49642 1.24366 0.914704 3.49905 5.21537 0
1987  7 1  3 0 2 1 -1 75  0 2.40627 1.73055 1.83662 2.43239 3.60714 4.32988 4.40057 3.29368 1.85917 1.17658 1.16799 1.22956 1.03156 3.11611 4.5758 0 0 0 2.90715 1.84918 2.42245 3.57275 4.27672 4.34163 3.25018 1.83716 1.16669 1.16244 1.22629 1.03071 3.13293 1.8458 2.78403
1988  7 1  3 0 2 1 -1 75  0 2.21281 1.95166 2.61476 2.42916 2.72567 3.65178 4.1397 3.99616 2.91848 1.64174 1.02251 0.963512 0.984819 2.92126 3.99608 0 0 0.959281 1.97935 2.63277 2.42579 2.70031 3.60651 4.08588 3.94629 2.88564 1.62709 1.01795 0.963483 0.987204 2.94637 4.06598 0
1989  7 1  3 0 2 1 -1 75  0 2.21912 1.62992 2.84888 3.38611 2.82559 2.80003 3.46178 3.75455 3.46684 2.49363 1.41819 0.876028 0.783038 2.75451 3.46282 0 0 0 2.57051 2.86168 3.3794 2.80388 2.76628 3.41722 3.71011 3.43185 2.47343 1.41096 0.876083 0.787016 2.78715 3.54338 0
1990  7 1  3 0 2 1 -1 75  0 0 3.83867 2.37983 3.56664 3.8236 2.97993 2.70184 3.12704 3.26323 2.9143 2.08835 1.20808 0.741551 2.5224 2.99701 0 0 0.998809 1.60979 2.38956 3.55289 3.79119 2.94559 2.66759 3.09079 3.23257 2.89441 2.07937 1.20702 0.745044 2.55988 3.08301 0
1991  7 1  3 0 2 1 -1 75  0 0 4.26043 2.34349 2.99378 3.91799 3.90993 2.91992 2.48092 2.70447 2.74336 2.39923 1.71596 1.0116 2.3529 2.59995 0 0 0.912981 1.7102 2.35661 2.98233 3.87988 3.86174 2.88164 2.45186 2.67981 2.72657 2.39199 1.71574 1.01523 2.39194 2.68755 0
1992  7 1  3 0 2 1 -1 75  0 0 4.68315 2.40887 2.9474 3.30999 3.91871 3.72046 2.71297 2.19749 2.28234 2.27102 1.95531 1.40118 2.47787 0.957666 1.35278 0 0 2.56863 2.42076 2.93898 3.2781 3.86699 3.66806 2.67717 2.17546 2.2679 2.26458 1.95641 1.40636 2.51643 2.39695 0
1993  7 1  3 0 2 1 -1 75  0 0 5.08812 2.15239 2.94348 3.24349 3.33868 3.66988 3.36162 2.41599 1.89738 1.89916 1.85667 6.57191 0 0 0 0 0 3.30754 2.16345 2.93322 3.21363 3.29445 3.61585 3.31349 2.38633 1.88234 1.89257 1.85727 1.587 5.11408 0 0
1994  7 1  3 0 2 1 -1 75  0 0 5.22161 2.58433 2.66624 3.18454 3.26179 3.15617 3.26784 2.89868 2.07462 1.60128 1.54723 1.485 5.22541 0 0 0 0 0 6.56495 2.65881 3.15426 3.21953 3.11019 3.22104 2.86124 2.05382 1.59345 8.38796 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.4298 0.923198 2.20823 3.58855 3.29906 2.93577 3.15661 3.06861 2.83817 2.78694 2.41362 1.7386 1.32759 6.51345 0 0 0 0 0 0 6.79107 3.29697 2.91017 3.11539 3.02411 2.7979 2.75179 2.38839 1.7265 1.32585 1.24418 5.39948 0 0
1995  7 1  3 1 2 1 -1 75  0 11.6427 4.99036 6.16083 4.30979 2.64431 2.15078 1.73523 1.345 1.15155 0.916093 2.83594 0 0 0 0 0 0 3.44206 5.51837 6.85499 4.81411 2.9673 2.42165 1.95819 1.52153 1.30579 1.04086 0.696486 0.489429 0.429474 1.65719 0 0
1995  7 1  3 2 2 1 -1 75  0 0 2.90577 3.23581 3.16045 2.97574 3.29455 3.25146 3.04293 3.0112 2.61898 1.89317 1.45096 1.35767 5.80264 0 0 0 0 0 5.55354 3.08891 2.90234 3.21052 3.17029 2.97293 2.95009 2.57318 1.86774 1.44055 1.35591 5.91268 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.45551 3.01 4.35827 3.6905 2.96054 2.93729 2.74936 2.45426 2.31279 1.97741 1.43863 1.08914 3.5912 1.53416 0 0 0 2.43243 3.0205 4.34753 3.66315 2.92388 2.8948 2.70991 2.42312 2.28924 1.9626 1.43343 1.09167 5.24869 0 0
1997  7 1  3 0 2 1 -1 75  0 3.5581 1.4992 2.12262 3.58372 4.67637 3.77566 2.82224 2.62147 2.37433 2.07 1.8939 1.60019 1.17718 4.91589 0 0 0 0 0 4.93207 3.56746 4.63418 3.73079 2.78255 2.5841 2.34358 2.04858 1.88025 1.5936 6.212 0 0 0
1998  7 1  3 0 2 1 -1 75  2.29335 1.63086 2.10564 2.14016 2.55636 3.75638 4.5441 3.57067 2.54948 2.23784 1.98083 1.7056 1.52289 1.27557 4.80919 0 0 0 0 3.81096 2.15563 2.54741 3.71796 4.48489 3.51988 2.51301 2.20864 1.95923 1.69245 1.51655 1.27458 3.32239 1.5975 0
1999  7 1  3 0 2 1 -1 75  2.87185 1.35447 2.61638 2.97075 2.62207 2.71394 3.59019 4.10068 3.17391 2.19414 1.84084 1.60759 1.37252 1.19935 4.7373 0 0 0 1.38333 2.65709 2.9947 2.61912 2.68865 3.54151 4.03977 3.12693 2.16472 1.82049 1.59424 1.36603 1.19825 4.83919 0 0
2000  7 1  3 0 2 1 -1 75  0 4.69607 2.17 3.50125 3.58844 2.82278 2.63043 3.20806 3.50091 2.68043 1.8194 1.47784 1.27386 1.079 4.56212 0 0 0 0 3.96802 3.52142 3.5858 2.80121 2.59661 3.16046 3.44869 2.64299 1.79834 1.46537 1.2672 1.07746 4.65587 0 0
2001  7 1  3 0 2 1 -1 75  0 4.29591 2.82178 2.95659 4.02447 3.78822 2.76031 2.38472 2.71746 2.84203 2.1717 1.46831 1.15896 0.985881 4.27755 0 0 0 0 4.93919 2.97453 4.01278 3.75941 2.72748 2.35049 2.67809 2.80328 2.14551 1.45506 1.15281 0.984158 4.36333 0 0
1977  7 2  3 0 2 1 -1 75  1.61652 2.12451 3.61813 2.84286 2.02232 2.01105 2.17293 2.11256 1.92448 1.73128 1.55545 1.40241 1.26697 1.14514 4.28327 6.43062 0 0 2.15336 3.64239 2.85136 2.02313 2.01087 2.17312 2.11338 1.92585 1.73303 1.5574 1.40444 1.26899 1.14709 4.29124 6.44384 0
1980  7 2  3 0 2 1 -1 75  5.35049 2.99657 2.33527 1.842 2.49101 3.13852 2.36079 1.5894 1.48123 1.53978 1.48084 1.34147 1.20155 1.07749 3.97514 2.28007 3.59782 0 3.06245 2.36003 1.84598 2.49063 3.13787 2.3613 1.59129 1.48461 1.54457 1.48648 1.34743 1.20753 1.0833 3.99926 2.29508 3.62278
1983  7 2  3 0 2 1 -1 75  2.93032 3.20912 4.77193 5.54732 4.14699 2.17735 1.33681 1.50906 1.738 1.35391 0.923571 0.807451 0.804878 0.769934 2.81678 3.99672 0 0 3.26099 4.8007 5.5525 4.14483 2.1761 1.33818 1.51401 1.74609 1.36204 0.931097 0.815759 0.814308 0.779772 2.85845 1.5912 2.47384
1986  7 2  3 0 2 1 -1 75  4.11072 3.08097 2.98595 3.17398 4.10842 4.38787 4.13239 2.91425 1.53704 0.911779 0.89567 0.94707 0.771687 0.553528 2.01979 1.14958 1.72772 0 0 6.15185 3.17551 4.10335 4.3847 4.13461 2.92031 1.54394 0.919901 0.907544 0.961787 0.785145 0.56466 2.07159 2.96667 0
1989  7 2  3 0 2 1 -1 75  3.45011 2.68438 3.65062 4.71893 4.49985 3.04729 2.41994 2.64568 2.66675 2.3335 1.6205 0.891944 0.529434 3.9057 0 0 0 0 0 6.40348 4.71815 4.49263 3.0435 2.42267 2.65633 2.68579 2.35766 1.6419 0.906985 4.60627 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.45365 2.97177 3.43077 3.99437 3.78525 3.33775 3.34767 2.89806 1.95235 1.45271 1.43018 1.3812 1.1637 0.820929 2.63992 0 0 0 3.03294 3.4531 3.99484 3.77904 3.33288 3.34754 2.90343 1.96197 1.46769 1.45217 1.40816 1.19088 0.84292 2.77215 0 0
1995  7 2  3 0 2 1 -1 75  0 5.52758 4.59414 5.94736 4.36645 2.94163 2.63467 2.29956 1.93962 1.7841 1.48773 1.0376 0.765 0.696197 2.84461 0 0 0 2.55103 4.61504 5.94951 4.36194 2.93822 2.63446 2.30344 1.94849 1.79819 1.50403 1.05323 0.781328 0.715213 2.97962 0 0
1998  7 2  3 0 2 1 -1 75  4.70242 4.64325 4.87173 3.56214 2.96735 3.41402 3.65926 2.63626 1.6975 1.38015 1.16772 0.969068 0.841602 3.1816 0 0 0 0 4.72401 4.91292 3.56825 2.96419 3.41045 3.65849 2.63942 1.70437 1.39031 1.18003 0.983094 4.17041 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.88493 5.10423 5.95351 4.33827 4.26291 3.41183 2.09806 1.54803 1.59592 1.5901 1.17464 0.763464 0.582388 2.49425 0 0 0 0 5.18821 6.00065 4.34638 4.25797 3.40763 2.09748 1.55111 1.60346 1.60101 1.18543 0.773369 0.592489 0.495155 2.09714 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.3085 39.9028 44.9527 49.1333 52.5976 55.4978 57.9531 60.0499 61.8507 63.4024 64.7416 65.8984 66.8979 67.7614 69.536 71.4464 72.7191 32.4812 40.099 45.1104 49.2182 52.5912 55.3892 57.7355 59.7192 61.4052 62.8427 64.0702 65.1193 66.0162 66.7829 68.3254 69.9329 70.9327
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.1486 39.9028 44.9527 49.1333 52.5976 55.4978 57.9531 60.0499 61.8507 63.4024 64.7416 65.8984 66.8979 67.7614 69.186 71.3719 72.6902 31.3112 40.099 45.1104 49.2182 52.5912 55.3892 57.7355 59.7192 61.4052 62.8427 64.0702 65.1193 66.0162 66.7829 68.0284 69.8735 70.912
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 30.454 38.8424 43.2584 46.9108 49.9953 52.6523 54.9763 57.0275 58.8439 60.451 61.8686 63.1143 64.2048 65.1563 66.7235 69.1968 70.6879 30.6698 39.091 43.4717 47.0412 50.0124 52.5356 54.7118 56.607 58.2644 59.7143 60.9802 62.0821 63.0381 63.8652 65.2105 67.2725 68.4404
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.5821 40.9424 45.7541 49.7229 53.0347 55.8311 58.2157 60.2634 62.0291 63.555 64.875 66.0171 67.0051 67.8595 69.2716 71.4397 72.7494 33.8526 41.2122 45.9856 49.8747 53.0872 55.7742 58.044 59.9739 61.6212 63.0301 64.2361 65.2687 66.1527 66.9093 68.1406 69.966 70.9951
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.7267 39.6066 43.5238 47.2028 50.5659 53.552 56.1611 58.4238 60.3792 62.0665 63.5213 64.7751 65.8554 66.7862 68.679 70.7252 72.0745 34.867 39.7512 43.6547 47.282 50.5594 53.4381 55.9278 58.0656 59.8949 61.458 62.7923 63.931 64.9025 65.7313 67.3829 69.1133 70.18
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.2876 39.6066 43.5238 47.2028 50.5659 53.552 56.1611 58.4238 60.3792 62.0665 63.5213 64.7751 65.8554 66.7862 68.3087 70.6465 72.0439 34.4282 39.7512 43.6547 47.282 50.5594 53.4381 55.9278 58.0656 59.8949 61.458 62.7923 63.931 64.9025 65.7313 67.0672 69.0502 70.1579
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

