#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:04:49 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 211.155 0.05
1973 1 1 955.865 0.05
1974 1 1 973.151 0.05
1975 1 1 1797.41 0.05
1976 1 1 2952.5 0.05
1977 1 1 3849.52 0.05
1978 1 1 5078.65 0.05
1979 1 1 6548.52 0.05
1980 1 1 8164.55 0.05
1981 1 1 9686.59 0.05
1982 1 1 10815.4 0.05
1983 1 1 10334.7 0.05
1984 1 1 9969.75 0.05
1985 1 1 10250.7 0.05
1986 1 1 9441.81 0.05
1987 1 1 9331.86 0.05
1988 1 1 9372.47 0.05
1989 1 1 7560.49 0.05
1990 1 1 7021.34 0.05
1991 1 1 5678.81 0.05
1992 1 1 4275.02 0.05
1993 1 1 3841.72 0.05
1994 1 1 4710.49 0.05
1995 1 1 3620.71 0.05
1996 1 1 3910.64 0.05
1997 1 1 3192.02 0.05
1998 1 1 3082.79 0.05
1999 1 1 2899.62 0.05
2000 1 1 3088.19 0.05
2001 1 1 3032.78 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 0.363314 0.8 #_ FISHERY
1977 7 2 126087 0.3 #_ SURVEY1
1980 7 2 105986 0.3 #_ SURVEY1
1983 7 2 149864 0.3 #_ SURVEY1
1986 7 2 92301.3 0.3 #_ SURVEY1
1989 7 2 167181 0.3 #_ SURVEY1
1992 7 2 44692.6 0.3 #_ SURVEY1
1995 7 2 39161 0.3 #_ SURVEY1
1998 7 2 31642.8 0.3 #_ SURVEY1
2001 7 2 44061 0.3 #_ SURVEY1
1990 7 3 4.07082 0.7 #_ SURVEY2
1991 7 3 8.35382 0.7 #_ SURVEY2
1992 7 3 6.58988 0.7 #_ SURVEY2
1993 7 3 6.82296 0.7 #_ SURVEY2
1994 7 3 1.82782 0.7 #_ SURVEY2
1995 7 3 1.10702 0.7 #_ SURVEY2
1996 7 3 10.2636 0.7 #_ SURVEY2
1997 7 3 1.82087 0.7 #_ SURVEY2
1998 7 3 3.88751 0.7 #_ SURVEY2
1999 7 3 4.85938 0.7 #_ SURVEY2
2000 7 3 1.91663 0.7 #_ SURVEY2
2001 7 3 3.33221 0.7 #_ SURVEY2
2001 7 4 0.104525 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 294.576 0.2 #_ FISHERY
1996 7 1 279.552 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 72.0682 0.3 #_ FISHERY
1995 7 1 1 1 42.4129 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 4 2 4 3 0 5 8 6 2 9 7 10 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 1 5 5 5 5 2 7 15 9 6 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 0 3 2 3 6 3 3 7 9 8 3 6 5 0 0 0 0 0 0 0 0 0 3 1 1 0 3 4 3 4 4 8 7 10 10 2 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 5 0 2 4 0 7 8 6 10 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 6 1 4 2 2 4 7 6 13 13 8 5 3 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 3 0 2 1 6 4 3 2 3 2 15 10 8 7 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 2 2 7 4 5 8 13 6 4 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 2 3 5 0 3 3 2 5 4 9 7 9 9 0 0 0 0 0 0 0 0 0 0 0 4 1 1 1 2 0 6 6 3 3 16 9 7 4 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 0 0 3 2 2 2 4 3 3 7 13 10 3 2 0 0 0 0 0 0 0 1 0 1 0 0 1 4 2 3 6 3 8 6 11 7 11 4 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 1 0 3 0 5 1 0 2 4 4 4 12 13 4 3 3 0 0 0 0 0 0 1 0 0 0 0 1 1 2 1 0 5 8 2 6 12 5 10 10 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 2 3 4 3 4 6 5 7 5 13 10 3 4 0 0 0 0 0 0 0 0 3 0 0 1 2 1 0 2 2 3 4 4 12 12 1 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 1 4 1 2 7 3 7 3 14 12 6 4 2 0 0 0 0 0 0 0 0 0 3 0 0 0 2 5 4 2 1 4 5 6 7 5 3 4 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 2 2 1 0 1 0 2 2 1 3 8 3 16 10 4 2 3 0 0 0 0 0 0 0 0 0 6 0 1 1 1 2 2 2 3 6 4 14 12 7 4 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 3 1 2 2 5 2 3 1 2 3 6 7 7 8 5 5 7 0 0 0 0 0 0 0 0 0 1 1 0 3 1 2 2 1 1 3 3 6 10 13 5 4 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 5 3 0 2 3 0 2 4 2 3 1 11 12 9 0 0 0 0 0 0 0 0 0 0 6 1 2 3 3 1 2 7 2 4 5 4 7 10 8 3 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 11 5 2 5 1 3 5 1 3 6 8 4 2 0 0 0 0 0 0 0 0 0 0 0 8 3 3 2 4 4 4 4 7 6 8 9 5 2 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 1 0 0 3 2 0 3 3 3 4 1 7 5 8 7 3 7 0 0 0 0 0 0 0 0 0 2 0 4 1 2 3 7 5 2 3 6 11 11 4 4 3 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 4 0 1 3 1 3 8 5 5 2 5 5 13 6 3 1 0 0 0 0 0 0 0 0 6 1 1 5 3 5 2 1 4 9 4 2 8 6 2 1 0 0
 1986 7 1 3 0 125 0 0 0 0 1 0 0 0 0 1 1 0 2 4 5 2 5 6 1 10 5 4 5 0 0 0 0 0 0 0 2 1 0 0 2 3 1 3 2 8 9 4 6 9 6 7 6 4 0 0
 1987 7 1 3 0 125 0 0 0 0 1 1 2 1 1 1 1 1 3 4 3 5 7 5 4 11 7 4 3 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 5 7 2 6 8 4 9 5 2 4 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 1 1 0 2 2 3 5 5 4 7 6 6 5 7 2 3 1 0 0 0 0 0 0 0 2 0 1 3 2 4 5 3 4 3 4 4 6 6 8 6 3 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 0 2 1 1 1 1 4 1 1 5 5 6 3 7 6 6 3 0 0 0 0 0 0 0 0 3 0 2 2 1 0 4 1 4 1 7 11 4 13 8 4 6 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 2 2 0 1 2 1 2 6 7 8 6 8 12 4 4 5 0 0 0 0 0 0 0 0 0 0 1 0 1 1 8 0 3 2 7 6 8 8 5 4 1 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 5 0 3 1 2 2 1 5 7 6 1 9 11 6 5 0 0 0 0 0 0 0 1 0 1 1 3 2 2 2 1 4 6 7 3 6 6 4 6 6 0 0 0
 1992 7 1 3 0 125 0 0 0 0 3 1 0 1 2 2 5 5 7 3 4 6 4 4 5 6 9 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 4 2 3 7 5 9 8 6 7 3 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 5 1 1 1 0 3 2 4 6 9 3 2 3 7 2 7 0 0 0 0 0 0 0 0 0 0 1 3 1 7 8 1 6 7 4 9 4 6 5 3 4 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 2 1 4 8 4 13 2 5 5 7 6 3 4 0 0 0 0 0 0 0 0 0 4 4 3 3 5 1 2 3 5 3 12 1 7 1 1 2 0 0
 1995 7 1 3 0 125 0 0 0 0 1 0 0 1 1 4 3 0 2 2 7 4 4 8 4 9 9 0 0 0 0 0 0 0 0 0 0 1 0 1 2 4 5 6 3 4 2 5 6 8 8 5 6 0 0 0
 1995 7 1 3 1 125 0 0 0 0 5 1 1 1 3 3 9 5 4 7 1 0 1 3 3 1 2 1 0 0 0 0 0 0 0 9 4 2 4 3 3 8 6 8 8 6 4 1 3 1 0 4 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 0 1 1 0 2 2 4 1 5 6 3 4 5 6 2 10 3 4 0 0 0 0 0 0 0 0 0 0 1 2 0 1 5 6 3 5 9 5 8 3 8 6 4 0 0 0
 1996 7 1 3 0 125 0 0 0 1 0 1 0 0 0 1 1 5 7 4 6 4 5 5 3 5 9 5 0 0 0 0 0 0 0 0 0 1 1 0 2 3 2 6 6 2 5 5 4 6 9 8 3 0 0 0
 1997 7 1 3 0 125 0 0 0 1 1 0 0 0 3 1 0 2 2 6 5 4 5 3 4 9 8 0 0 0 0 0 0 0 0 0 3 0 2 3 4 3 3 2 2 6 2 3 6 4 14 8 6 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 1 1 2 2 2 1 1 3 5 4 1 7 6 4 11 8 1 3 0 0 0 0 0 0 1 1 0 1 2 1 7 7 4 1 3 4 4 3 8 5 4 5 1 0 0
 1999 7 1 3 0 125 0 0 0 0 2 1 1 1 3 4 1 3 2 6 5 7 2 5 8 11 3 4 0 0 0 0 0 0 0 0 0 1 2 0 1 4 3 1 2 5 7 5 5 5 5 7 3 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 4 2 1 1 1 4 3 1 4 5 2 6 4 6 6 9 0 0 0 0 0 0 0 0 0 8 3 1 0 5 2 3 4 2 2 2 4 8 4 7 8 3 0 0 0
 2001 7 1 3 0 125 0 0 0 0 4 1 1 0 4 1 5 4 5 2 3 2 4 4 4 8 2 5 0 0 0 0 0 0 0 0 3 0 3 3 3 3 2 1 5 7 7 1 7 4 8 5 4 0 0 0
 1977 7 2 3 0 125 0 0 0 0 0 2 2 5 4 5 1 4 1 2 4 1 3 5 6 6 8 10 0 0 0 0 0 0 0 0 0 2 5 6 6 2 5 2 2 1 5 2 3 4 3 1 4 3 0 0
 1980 7 2 3 0 125 0 0 0 0 2 1 1 3 1 2 2 3 3 5 2 2 7 3 4 5 5 4 4 1 0 0 0 0 0 8 4 1 2 3 2 1 3 3 5 2 3 6 3 2 6 9 1 1 0 0
 1983 7 2 3 0 125 0 0 0 0 1 3 3 0 6 0 2 5 5 2 1 1 1 3 3 14 7 4 0 0 0 0 0 0 0 2 2 2 4 6 5 5 2 4 4 4 2 5 5 4 2 6 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 3 3 2 2 3 5 2 2 6 6 4 3 4 7 2 5 2 2 2 0 0 0 0 0 0 2 2 6 2 2 3 4 7 7 3 4 2 4 4 4 1 3 0 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 4 5 3 3 2 5 4 3 4 6 4 2 3 3 5 2 4 0 0 0 0 0 0 2 0 1 2 4 1 6 4 4 5 1 5 6 1 4 5 12 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 4 3 3 4 1 3 4 3 7 3 1 3 4 2 7 8 0 0 0 0 0 0 0 0 0 6 2 1 5 3 2 4 6 8 6 3 4 2 3 5 2 3 0 0 0
 1995 7 2 3 0 125 0 0 0 0 3 2 3 4 6 2 2 2 5 4 6 7 1 5 3 10 2 1 0 0 0 0 0 0 0 2 1 4 4 5 8 5 6 3 1 3 3 1 1 3 2 1 4 0 0 0
 1998 7 2 3 0 125 0 0 0 2 5 2 2 5 5 6 6 2 4 4 3 2 1 3 2 5 2 2 0 0 0 0 0 0 0 1 1 6 6 7 8 3 3 4 2 3 3 3 3 1 4 3 1 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 6 2 5 4 3 4 5 5 5 1 2 1 0 2 6 4 0 0 0 0 0 0 0 0 1 2 5 8 5 3 5 5 4 5 3 1 3 3 2 6 9 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 6 2 1 2 2 1 1 5 3 3 7 6 5 0 0 2 1 2 2 0 2 1 2 3 1 2 1 3 2 7
 1972 7 1 3 0 2 1 -1 75 0 0 1 2 0 1 2 2 2 1 1 0 3 3 6 8 6 0 0 1 3 3 1 1 2 2 2 1 1 2 2 4 4 8
 1973 7 1 3 0 2 1 -1 75 0 0 1 0 2 2 4 1 1 2 2 1 2 1 13 1 8 0 0 0 2 2 2 5 1 0 1 2 1 1 0 7 5 5
 1974 7 1 3 0 2 1 -1 75 0 0 2 1 0 2 0 1 3 2 1 1 4 2 10 1 2 0 0 1 2 4 2 1 2 2 2 1 1 1 4 8 3 9
 1975 7 1 3 0 2 1 -1 75 0 0 3 0 1 2 1 1 1 0 2 1 0 5 5 6 9 0 0 0 0 5 2 2 2 0 3 3 0 1 2 5 5 8
 1976 7 1 3 0 2 1 -1 75 0 0 6 1 0 0 3 1 1 3 1 1 2 1 9 7 9 0 0 0 0 2 1 8 3 2 1 2 1 2 0 4 4 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 0 5 2 2 1 1 1 3 3 5 3 9 0 0 2 0 1 1 1 2 2 4 2 1 1 4 8 4 3
 1978 7 1 3 0 2 1 -1 75 0 0 0 2 2 3 1 8 2 3 0 0 4 0 8 1 9 0 0 1 0 0 2 2 2 1 5 2 3 1 2 3 1 7
 1979 7 1 3 0 2 1 -1 75 1 0 1 2 1 2 1 1 2 2 4 0 2 2 8 8 0 0 0 0 2 1 0 1 1 4 4 1 2 4 2 4 4 8
 1980 7 1 3 0 2 1 -1 75 0 2 2 0 2 3 1 1 2 2 0 2 1 0 6 13 0 0 0 0 6 3 2 1 1 3 3 1 1 0 0 7 3 7
 1981 7 1 3 0 2 1 -1 75 0 6 1 1 1 3 1 4 0 4 2 0 1 1 10 1 0 0 0 3 0 1 2 5 3 0 4 1 1 2 1 6 2 8
 1982 7 1 3 0 2 1 -1 75 0 1 1 3 4 2 2 4 1 1 1 2 2 0 2 1 4 0 0 0 0 7 1 0 5 7 0 4 3 1 2 4 10 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 6 3 2 2 1 1 1 3 3 1 1 3 4 4 0 0 3 6 3 2 1 3 1 3 3 2 1 1 3 5 3
 1984 7 1 3 0 2 1 -1 75 0 0 0 4 4 9 3 1 2 1 0 2 0 0 6 1 8 0 0 3 5 2 3 3 2 3 5 1 1 0 0 2 4 0
 1985 7 1 3 0 2 1 -1 75 0 0 0 6 3 3 8 4 0 1 0 2 4 1 5 3 2 0 0 0 5 1 3 2 1 0 2 3 1 3 0 5 4 3
 1986 7 1 3 0 2 1 -1 75 0 0 2 3 3 3 3 2 1 1 3 1 4 2 6 4 3 0 0 0 0 11 3 7 1 3 0 0 0 0 0 1 8 0
 1987 7 1 3 0 2 1 -1 75 0 1 0 4 5 7 2 3 4 1 1 2 1 0 0 5 0 0 0 3 2 3 4 4 3 3 1 0 1 2 3 3 2 5
 1988 7 1 3 0 2 1 -1 75 0 1 2 4 4 2 6 4 4 1 1 0 1 0 10 3 0 0 2 2 4 1 2 3 5 3 3 1 1 1 1 2 1 0
 1989 7 1 3 0 2 1 -1 75 0 1 0 4 4 1 0 3 1 3 6 0 0 3 1 2 0 0 0 4 5 4 8 1 5 3 4 4 0 1 0 5 2 0
 1990 7 1 3 0 2 1 -1 75 0 0 2 4 7 4 1 1 3 4 4 0 1 0 2 4 0 0 2 2 0 3 5 8 2 3 4 1 1 1 2 1 3 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 1 3 3 5 1 1 4 4 6 3 0 2 5 0 0 1 3 3 2 1 5 1 2 2 2 4 2 1 1 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 3 3 0 3 4 4 3 4 0 6 1 3 1 2 1 0 0 2 4 4 7 4 4 1 1 1 2 1 2 3 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 4 2 1 4 2 5 3 2 1 2 3 5 0 0 0 0 0 2 2 1 5 9 5 5 1 1 1 2 2 5 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 9 5 1 5 1 3 3 4 0 1 1 3 2 0 0 0 0 0 5 4 4 4 2 4 3 1 2 8 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 0 2 7 4 1 2 2 2 3 1 2 2 10 0 0 0 0 0 0 7 4 2 3 6 3 0 2 1 2 1 5 0 0
 1995 7 1 3 1 2 1 -1 75 0 13 6 11 3 2 2 2 2 2 0 2 0 0 0 0 0 0 2 3 5 8 3 1 2 0 2 1 2 0 0 1 0 0
 1995 7 1 3 2 2 1 -1 75 0 0 2 4 2 1 3 5 2 6 2 2 2 3 5 0 0 0 0 0 7 4 4 2 3 1 1 3 2 1 1 7 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 4 6 5 1 1 3 2 3 2 3 1 2 2 2 0 0 0 3 3 3 3 4 1 3 3 3 0 2 3 7 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 0 4 3 5 5 1 1 1 2 1 2 2 4 0 0 0 0 0 7 5 4 2 3 3 4 0 2 1 12 0 0 0
 1998 7 1 3 0 2 1 -1 75 2 1 5 1 5 4 2 6 3 0 3 1 1 2 4 0 0 0 0 3 2 4 4 4 3 1 0 1 4 2 1 4 2 0
 1999 7 1 3 0 2 1 -1 75 1 2 3 1 4 0 4 4 5 6 0 1 0 1 3 0 0 0 1 5 4 2 1 4 5 2 2 2 0 4 1 7 0 0
 2000 7 1 3 0 2 1 -1 75 0 6 1 1 6 3 1 9 2 3 2 1 1 2 3 0 0 0 0 2 2 3 2 4 1 5 1 2 0 1 2 9 0 0
 2001 7 1 3 0 2 1 -1 75 0 3 3 2 4 0 3 0 1 2 3 3 2 2 7 0 0 0 0 9 5 1 2 4 1 0 4 3 2 1 2 6 0 0
 1977 7 2 3 0 2 1 -1 75 2 0 4 2 2 1 2 3 3 2 2 1 1 3 5 11 0 0 3 2 2 1 1 1 4 2 2 1 0 1 1 3 7 0
 1980 7 2 3 0 2 1 -1 75 6 5 1 0 2 1 2 2 1 0 2 2 3 3 3 2 4 0 2 4 3 3 7 2 1 1 1 2 2 0 0 4 1 3
 1983 7 2 3 0 2 1 -1 75 3 3 6 7 3 5 1 3 3 3 3 0 0 0 1 6 0 0 2 2 4 3 1 0 1 0 1 2 0 1 1 4 3 3
 1986 7 2 3 0 2 1 -1 75 5 3 2 5 4 6 6 0 0 0 2 0 2 0 2 0 5 0 0 4 1 7 8 4 0 0 0 3 0 0 0 4 2 0
 1989 7 2 3 0 2 1 -1 75 2 0 4 2 4 4 1 1 2 4 2 0 0 4 0 0 0 0 0 4 7 6 3 5 2 2 2 2 2 10 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 5 1 5 4 2 4 2 2 5 3 1 2 2 1 2 0 0 0 5 3 5 4 4 2 2 2 0 0 2 1 1 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 4 6 7 0 4 1 3 1 3 1 2 0 0 2 0 0 0 4 3 3 7 3 4 5 3 1 2 1 1 1 3 0 0
 1998 7 2 3 0 2 1 -1 75 3 5 6 0 2 2 2 0 3 1 2 0 1 6 0 0 0 0 9 11 3 2 5 3 1 1 0 3 1 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 4 3 11 1 5 5 1 2 1 3 0 0 0 1 0 0 0 0 5 6 2 6 4 1 3 1 2 2 1 3 0 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 30.973 40.3204 44.8812 49.193 49.5166 54.9982 60.5634 60.326 64.8612 64.03 63.4903 66.8343 67.6714 68.3145 68.4044 71.2595 72.417 32.0993 39.9389 45.7695 50.7065 52.2692 55.8092 58.5666 59.5888 59.8685 61.7739 63.5306 65.5784 66.7425 66.2798 66.5358 69.8324 69.3275 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 29.5969 40.1285 45.7131 48.5665 52.791 56.2057 58.3189 58.3642 62.5858 64.6107 65.1505 63.564 68.3017 68.6153 67.5742 70.3047 72.7401 33.396 39.8479 44.87 52.0387 49.0937 53.8227 57.1258 60.1946 60.0968 62.3324 65.643 65.4995 63.8345 67.165 66.3785 67.7286 69.7916 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 30.4101 37.0985 44.1177 47.0804 49.4334 52.1644 54.7342 57.1259 59.7433 59.4639 59.8601 62.7868 65.8488 66.4212 67.42 67.5954 70.4558 30.5663 38.4569 43.1852 47.2753 50.1044 54.0705 55.0253 54.4375 59.7097 59.8049 59.7683 61.2483 64.1202 63.6762 63.2532 69.2907 70.4672 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 34.5612 40.6514 44.8581 50.056 51.3284 56.2199 59.8313 60.5964 63.8851 63.5332 63.6522 65.9812 68.0324 67.4211 69.8862 70.4072 75.1954 33.8743 42.3423 45.8887 48.8833 52.7261 54.4231 58.5307 62.1628 60.3318 61.4071 63.2712 66.9483 66.2132 64.9869 67.1208 68.205 70.4481 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.353 40.482 42.819 47.678 51.352 54.6411 55.6114 58.4052 60.3423 61.6596 63.4876 64.7745 68.9815 64.7181 67.472 69.0343 73.4186 35.811 38.6361 43.1319 46.9601 52.2904 55.5935 55.2414 57.2357 60.8311 61.1572 63.389 67.3339 64.4974 66.6104 68.6888 68.3052 74.7324 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.9558 40.5884 45.1173 46.885 48.7263 52.6562 55.6856 59.7073 60.1553 62.9334 67.466 63.8328 66.5176 66.2558 68.7466 69.9769 74.9373 33.2671 40.2073 44.5287 45.6454 49.7658 53.7339 55.8704 58.8427 60.5654 61.3625 61.2314 64.623 65.1988 67.3097 65.3095 69.2154 72.4265 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

