#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:48:53 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136911 0.01
1967 1 1 213893 0.01
1968 1 1 121918 0.01
1969 1 1 178177 0.01
1970 1 1 235567 0.01
1971 1 1 155162 0.01
1972 1 1 118550 0.01
1973 1 1 161782 0.01
1974 1 1 212490 0.01
1975 1 1 219539 0.01
1976 1 1 240037 0.01
1977 1 1 130939 0.01
1978 1 1 104127 0.01
1979 1 1 139347 0.01
1980 1 1 87931 0.01
1981 1 1 140270 0.01
1982 1 1 107240 0.01
1983 1 1 112151 0.01
1984 1 1 136455 0.01
1985 1 1 108004 0.01
1986 1 1 211557 0.01
1987 1 1 234018 0.01
1988 1 1 246500 0.01
1989 1 1 300052 0.01
1990 1 1 263174 0.01
1991 1 1 320627 0.01
1992 1 1 298258 0.01
1993 1 1 198896 0.01
1994 1 1 363495 0.01
1995 1 1 249362 0.01
1996 1 1 315339 0.01
1997 1 1 328058 0.01
1998 1 1 307039 0.01
1999 1 1 168734 0.01
2000 1 1 142764 0.01
2001 1 1 172342 0.01
2002 1 1 180196 0.01
2003 1 1 205625 0.01
2004 1 1 317831 0.01
2005 1 1 190175 0.01
2006 1 1 174953 0.01
2007 1 1 147010 0.01
2008 1 1 164524 0.01
2009 1 1 129764 0.01
2010 1 1 114449 0.01
2011 1 1 114004 0.01
2012 1 1 96012.5 0.01
2013 1 1 88272.7 0.01
2014 1 1 96523.2 0.01
2015 1 1 68163.2 0.01
2016 1 1 40292.6 0.01
2017 1 1 28846 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 4.63772e+06 0.0893 #_orig_obs: 2.16688e+06 Acoustic_Survey
1996 7 -2 4.85987e+06 1 #_orig_obs: 2.17965e+07 Acoustic_Survey
1997 7 -2 4.42716e+06 1 #_orig_obs: 1.63602e+07 Acoustic_Survey
1998 7 2 2.47599e+06 0.0526 #_orig_obs: 1.91228e+06 Acoustic_Survey
1999 7 -2 1.24336e+06 1 #_orig_obs: 336119 Acoustic_Survey
2000 7 -2 1.30147e+06 1 #_orig_obs: 453112 Acoustic_Survey
2001 7 2 2.14065e+06 0.1059 #_orig_obs: 1.80882e+06 Acoustic_Survey
2002 7 -2 4.47048e+06 1 #_orig_obs: 3.04125e+06 Acoustic_Survey
2003 7 2 4.43534e+06 0.0642 #_orig_obs: 7.20457e+06 Acoustic_Survey
2004 7 -2 2.18972e+06 1 #_orig_obs: 5.66968e+06 Acoustic_Survey
2005 7 2 1.63926e+06 0.0638 #_orig_obs: 2.43857e+06 Acoustic_Survey
2006 7 -2 1.94681e+06 1 #_orig_obs: 871994 Acoustic_Survey
2007 7 2 1.66932e+06 0.0766 #_orig_obs: 1.05429e+06 Acoustic_Survey
2008 7 -2 1.91534e+06 1 #_orig_obs: 201511 Acoustic_Survey
2009 7 2 1.18384e+06 0.0995 #_orig_obs: 1.24558e+06 Acoustic_Survey
2010 7 -2 1.3002e+06 1 #_orig_obs: 3.98057e+06 Acoustic_Survey
2011 7 2 1.32095e+06 0.1177 #_orig_obs: 2.06436e+06 Acoustic_Survey
2012 7 2 874211 0.0673 #_orig_obs: 1.94659e+06 Acoustic_Survey
2013 7 2 954299 0.0646 #_orig_obs: 605829 Acoustic_Survey
2014 7 -2 1.16658e+06 1 #_orig_obs: 556600 Acoustic_Survey
2015 7 2 827938 0.0829 #_orig_obs: 815636 Acoustic_Survey
2016 7 -2 404130 1 #_orig_obs: 47037.5 Acoustic_Survey
2017 7 2 505739 0.0632 #_orig_obs: 469327 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.118392 0.869638 0.588175 2.57853 0.591718 0.397378 0.267617 0.158879 0.115491 0.0814799 0.052883 0.0361686 0.0279971 0.0235383 0.092115
1976  7 1  0 0 4 -1 -1 64  0.457169 5.09599 19.1501 6.706 19.6643 5.39623 2.41508 1.56653 0.951841 0.685923 0.493976 0.335478 0.240151 0.191618 0.64966
1977  7 1  0 0 5 -1 -1 145  0.985011 3.90707 19.9861 39.268 16.035 43.0417 11.4262 3.23772 2.13789 1.33543 0.960422 0.708964 0.50749 0.383113 1.07988
1978  7 1  0 0 6 -1 -1 154  3.0009 7.26703 8.93088 24.0877 40.3876 17.6972 33.5043 10.4626 2.7101 1.79777 1.14666 0.819575 0.61308 0.455797 1.11882
1979  7 1  0 0 7 -1 -1 53  1.13497 6.34494 5.3566 3.06945 7.29089 13.598 5.20301 6.60709 2.45512 0.610644 0.400538 0.265283 0.192609 0.148887 0.321991
1980  7 1  0 0 8 -1 -1 100  1.38542 10.4756 24.6421 10.5104 5.36347 12.3483 15.7955 6.77044 7.13013 3.13623 0.802004 0.502878 0.349267 0.261741 0.526441
1981  7 1  0 0 9 -1 -1 70  2.13596 4.67973 14.4848 16.8457 6.56955 3.52379 5.76374 6.87606 3.38636 2.99256 1.53197 0.435151 0.251797 0.183844 0.338946
1982  7 1  0 0 10 -1 -1 77  0.296032 16.9835 8.68403 13.9325 14.0222 6.53358 2.72295 3.65876 4.17418 2.32477 1.76966 1.02876 0.353875 0.193384 0.3218
1983  7 1  0 0 11 -1 -1 53  0.151975 0.870399 22.0101 4.8677 7.17513 8.35775 3.11511 1.13091 1.39918 1.53349 0.947644 0.649333 0.414404 0.180993 0.195856
1984  7 1  0 0 12 -1 -1 56  0.297695 0.630844 2.10335 25.0667 5.22252 8.3351 6.7606 2.52377 0.956897 1.08017 1.14176 0.763535 0.493281 0.328658 0.295066
1985  7 1  0 0 13 -1 -1 26  0.285245 0.984135 0.684742 1.17206 11.6685 2.86988 3.13343 2.39023 0.961144 0.381638 0.389238 0.396538 0.282054 0.180196 0.221011
1986  7 1  0 0 14 -1 -1 54  1.89968 4.00977 4.27153 1.60079 2.29752 24.922 4.09251 4.04029 3.04676 1.33213 0.562815 0.515428 0.504255 0.38035 0.524201
1987  7 1  0 0 15 -1 -1 25  0.730947 6.67996 4.27386 1.73017 0.651126 0.929881 6.13842 1.0983 1.00038 0.749584 0.359636 0.164922 0.136514 0.128618 0.227676
1988  7 1  0 0 16 -1 -1 38  0.818583 3.25555 18.3498 6.05237 1.61231 0.688214 0.706259 3.84884 0.790245 0.64845 0.489136 0.262939 0.137462 0.107702 0.232142
1989  7 1  0 0 17 -1 -1 36  0.638318 5.45465 4.92742 14.9455 4.80512 1.28228 0.456576 0.388021 1.73807 0.425338 0.309783 0.238736 0.144532 0.0871038 0.15857
1990  7 1  0 0 18 -1 -1 74  0.526387 4.97707 23.594 10.0969 21.1608 8.29107 1.28252 0.505246 0.460257 1.60875 0.490287 0.321359 0.259239 0.180043 0.246112
1991  7 1  0 0 19 -1 -1 73  0.582826 2.41519 7.41675 26.1132 9.84558 17.8298 5.88205 0.676801 0.300849 0.294061 0.777988 0.302812 0.186681 0.159711 0.215748
1992  7 1  0 0 20 -1 -1 110  5.68822 4.89618 14.4188 14.4619 25.8694 14.2059 19.686 7.28882 0.838019 0.388412 0.402677 0.848932 0.400627 0.230859 0.375289
1993  7 1  0 0 21 -1 -1 78  3.58204 17.6128 6.30681 4.65448 14.0598 17.9295 5.90731 4.73744 2.02991 0.286608 0.152809 0.161828 0.24644 0.157056 0.175216
1994  7 1  0 0 22 -1 -1 106  2.68242 23.2916 57.6421 8.8238 3.10941 2.41099 3.94692 1.63347 1.15056 0.60133 0.166868 0.12404 0.127027 0.140789 0.148723
1995  7 1  0 0 23 -1 -1 67  1.38008 9.15835 19.1332 25.7038 4.93966 1.90484 1.21641 1.63976 0.785943 0.492617 0.291179 0.102284 0.0753707 0.0765504 0.0999196
1996  7 1  0 0 24 -1 -1 84  1.49813 12.2227 17.9415 21.5789 23.3129 4.76829 0.783956 0.440534 0.514933 0.307599 0.201479 0.150097 0.0973659 0.0859221 0.0956769
1997  7 1  0 0 25 -1 -1 100  1.50606 11.3625 20.8134 28.9373 18.1067 12.6295 3.5992 0.931002 0.533672 0.564041 0.369167 0.231892 0.17616 0.121199 0.118142
1998  7 1  0 0 26 -1 -1 110  1.14538 8.53093 27.3336 31.6924 17.2393 14.605 6.25011 1.55767 0.445218 0.283983 0.275642 0.214647 0.160163 0.137905 0.128065
1999  7 1  0 0 27 -1 -1 231  7.29257 17.8287 34.3794 74.7548 45.8713 24.6833 15.578 6.5275 1.79941 0.591768 0.411657 0.384713 0.333972 0.281724 0.281057
2000  7 1  0 0 28 -1 -1 240  22.0252 62.6533 32.179 34.7021 47.6626 24.3488 8.28379 4.14644 1.89316 0.675541 0.340537 0.285765 0.274397 0.26311 0.266405
2001  7 1  0 0 29 -1 -1 245  14.2987 125.674 53.8863 15.9923 11.5412 12.8296 5.78739 1.99104 1.04474 0.59277 0.341252 0.266279 0.252083 0.248842 0.253528
2002  7 1  0 0 30 -1 -1 203  7.37465 73.1231 88.5408 23.5046 6.01741 1.29539 0.98055 0.561778 0.317018 0.25085 0.222857 0.207069 0.201894 0.200731 0.201263
2003  7 1  0 0 31 -1 -1 207  0.762113 13.1498 88.0513 89.8023 9.20347 2.44764 0.885957 0.806668 0.499521 0.302296 0.244649 0.222561 0.210294 0.205795 0.205647
2004  7 1  0 0 32 -1 -1 227  5.34266 8.7802 27.7548 97.6601 72.4957 9.31291 2.50947 0.767091 0.668878 0.454782 0.303541 0.255507 0.238253 0.229178 0.226901
2005  7 1  0 0 33 -1 -1 278  11.7136 77.0858 21.8648 31.9574 82.5879 44.1942 4.61597 1.42928 0.536312 0.470801 0.381782 0.313334 0.289267 0.280846 0.278659
2006  7 1  0 0 34 -1 -1 326  12.4659 70.3809 140.941 22.4059 15.9019 41.4388 17.8383 1.7762 0.718941 0.40975 0.380717 0.355355 0.334696 0.326423 0.325302
2007  7 1  0 0 35 -1 -1 285  10.5936 85.0307 91.4391 70.907 13.0993 4.19831 5.07376 2.42926 0.469396 0.330599 0.292203 0.287435 0.284736 0.282509 0.282023
2008  7 1  0 0 36 -1 -1 360  13.1047 69.4711 132.621 85.066 41.1123 9.83991 2.68542 2.44422 1.38762 0.457806 0.378794 0.360755 0.35764 0.356464 0.356212
2009  7 1  0 0 37 -1 -1 311  22.1323 45.4077 83.7551 88.4287 46.5782 17.4156 3.54213 0.869436 0.752362 0.547979 0.336105 0.312027 0.308054 0.307074 0.307194
2010  7 1  0 0 38 -1 -1 396  19.7391 152.219 62.7948 58.1154 66.1777 21.2326 9.43036 2.69733 0.78555 0.664631 0.550845 0.416076 0.393967 0.391452 0.391173
2011  7 1  0 0 39 -1 -1 490  11.0012 78.3898 255.073 74.2558 26.2151 30.3633 8.22635 2.37019 1.01774 0.575263 0.537985 0.516958 0.49021 0.4837 0.483338
2012  7 1  0 0 40 -1 -1 385  8.292 74.0174 68.2941 159.299 43.3853 15.3775 9.97139 2.91455 0.938116 0.552595 0.411027 0.395124 0.389368 0.38224 0.379925
2013  7 1  0 0 41 -1 -1 495  26.9127 74.4533 177.343 60.7901 106.712 26.3665 9.75478 6.80831 2.37141 0.875997 0.614725 0.513825 0.49829 0.494348 0.490839
2014  7 1  0 0 42 -1 -1 512  13.4612 144.967 137.907 109.303 34.5032 48.8746 12.6243 3.75687 2.6472 1.22023 0.650909 0.552185 0.516 0.508308 0.508124
2015  7 1  0 0 43 -1 -1 361  7.54813 25.7268 151.079 87.9387 54.923 15.2708 11.4978 3.18412 1.04816 0.7921 0.517765 0.391236 0.366533 0.358783 0.357462
2016  7 1  0 0 44 -1 -1 646  15.6742 53.7896 70.4377 295.038 120.348 65.0771 10.7361 7.57281 2.63139 1.09396 0.905914 0.746789 0.664224 0.644236 0.6404
2017  7 1  0 0 45 -1 -1 345  30.7902 86.1447 42.9061 40.4111 93.8952 35.3623 10.3913 1.57117 1.12601 0.594962 0.397451 0.370316 0.353504 0.343965 0.3416
1995  7 2  0 0 23 -1 -1 63  1.17415 15.0776 25.1539 15.3315 3.69108 0.823144 0.389438 0.509293 0.266658 0.183301 0.126057 0.0723773 0.0647291 0.0650644 0.0717054
1998  7 2  0 0 26 -1 -1 96  0.850321 12.6896 40.5073 19.9121 12.2292 6.01639 2.2276 0.597523 0.211474 0.155522 0.152627 0.13146 0.112553 0.104829 0.101414
2001  7 2  0 0 29 -1 -1 52  0.195191 33.8051 12.8863 2.49494 1.00645 0.725462 0.325462 0.137715 0.0909404 0.0686003 0.0561681 0.0524623 0.0517606 0.0516004 0.051832
2003  7 2  0 0 31 -1 -1 65  0.332978 6.94437 36.6162 16.7049 2.93656 0.63719 0.162413 0.150557 0.106468 0.0781576 0.0698829 0.0667123 0.0649513 0.0643055 0.0642843
2005  7 2  0 0 33 -1 -1 43  1.64476 18.6016 4.94051 3.42728 10.4566 3.23881 0.261855 0.100268 0.055516 0.0522328 0.0477715 0.0443412 0.0431351 0.042713 0.0426034
2007  7 2  0 0 35 -1 -1 63  2.07933 25.0879 22.6186 9.36169 2.19376 0.513688 0.452229 0.236848 0.0774123 0.0661211 0.0629975 0.0626097 0.0623901 0.0622089 0.0621694
2009  7 2  0 0 37 -1 -1 66  1.13286 14.1721 21.6734 18.4225 7.1136 2.31815 0.481374 0.137455 0.122394 0.0961014 0.0688454 0.065748 0.0652369 0.0651109 0.0651263
2011  7 2  0 0 39 -1 -1 42  0.458212 7.35334 25.0368 4.96846 2.21129 1.24885 0.30364 0.105212 0.0594724 0.0445078 0.0432471 0.0425359 0.0416313 0.0414112 0.0413989
2012  7 2  0 0 40 -1 -1 86  0.20543 29.0392 20.2297 25.1814 6.81742 2.12042 1.30519 0.40724 0.155815 0.106773 0.0887638 0.0867407 0.0860086 0.0851018 0.0848073
2013  7 2  0 0 41 -1 -1 61  1.42482 15.7407 24.1418 5.76017 10.5016 2.08473 0.474727 0.341772 0.144045 0.0774033 0.0657599 0.0612634 0.0605711 0.0603955 0.0602391
2015  7 2  0 0 43 -1 -1 71  0.363024 7.70602 42.0014 11.7846 6.89824 0.865887 0.616574 0.208713 0.103924 0.0913619 0.0779033 0.0716958 0.0704839 0.0701037 0.0700389
2017  7 2  0 0 45 -1 -1 54  1.76989 19.6395 9.97244 4.01934 14.1357 3.33765 0.576591 0.116975 0.0939181 0.0664127 0.0561827 0.0547773 0.0539065 0.0534125 0.05329
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

