#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:48:20 2023
Final_phase: 5  N_iterations: 1686
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1072.18
Catch 0.295154
Survey -3.76477
Age_comp 1040.66
Recruitment 27.4618
InitEQ_regime 0
Sum_recdevs -12.3817
Forecast_Recruitment 0
Parm_priors 0.598898
Parm_softbounds 0
Parm_devs 6.9291
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.221842 0 Act 0.490976
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5176 0 Act 0.379411
SR_BH_steep 0.885108 0 Act 0.856383
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.234926 0 Act 0.480423
Early_InitAge_19 -0.105475 0 Act 0.49121
Early_InitAge_18 -0.107217 0 Act 0.491065
Early_InitAge_17 -0.103355 0 Act 0.491387
Early_InitAge_16 -0.171988 0 Act 0.485668
Early_InitAge_15 -0.165727 0 Act 0.486189
Early_InitAge_14 -0.215791 0 Act 0.482017
Early_InitAge_13 -0.238861 0 Act 0.480095
Early_InitAge_12 -0.40987 0 Act 0.465844
Early_InitAge_11 -0.391355 0 Act 0.467387
Early_InitAge_10 -0.452663 0 Act 0.462278
Early_InitAge_9 -0.59107 0 Act 0.450744
Early_InitAge_8 -0.693106 0 Act 0.442241
Early_InitAge_7 -0.733512 0 Act 0.438874
Early_InitAge_6 -0.786952 0 Act 0.434421
Early_InitAge_5 -0.880182 0 Act 0.426651
Early_InitAge_4 -0.942167 0 Act 0.421486
Early_InitAge_3 -1.00143 0 Act 0.416548
Early_InitAge_2 -0.880889 0 Act 0.426593
Early_InitAge_1 -0.767472 0 Act 0.436044
Early_RecrDev_1966 -0.656521 0 Act 0.44529
Early_RecrDev_1967 -0.798493 0 Act 0.433459
Early_RecrDev_1968 -0.57707 0 Act 0.451911
Early_RecrDev_1969 -0.47566 0 Act 0.460362
Main_RecrDev_1970 -0.851223 0 Act 0.429065
Main_RecrDev_1971 1.56253 0 Act 0.630211
Main_RecrDev_1972 -1.20317 0 Act 0.399736
Main_RecrDev_1973 1.09 0 Act 0.590833
Main_RecrDev_1974 0.0242868 0 Act 0.502024
Main_RecrDev_1975 -1.1093 0 Act 0.407558
Main_RecrDev_1976 -0.236565 0 Act 0.480286
Main_RecrDev_1977 0.823149 0 Act 0.568596
Main_RecrDev_1978 0.59861 0 Act 0.549884
Main_RecrDev_1979 0.073369 0 Act 0.506114
Main_RecrDev_1980 1.54046 0 Act 0.628372
Main_RecrDev_1981 -0.942817 0 Act 0.421432
Main_RecrDev_1982 -1.66629 0 Act 0.361142
Main_RecrDev_1983 -0.204215 0 Act 0.482982
Main_RecrDev_1984 0.265727 0 Act 0.522144
Main_RecrDev_1985 1.87894 0 Act 0.656578
Main_RecrDev_1986 -0.0412578 0 Act 0.496562
Main_RecrDev_1987 1.38027 0 Act 0.615023
Main_RecrDev_1988 -0.13335 0 Act 0.488887
Main_RecrDev_1989 -0.443297 0 Act 0.463059
Main_RecrDev_1990 -0.651225 0 Act 0.445731
Main_RecrDev_1991 1.53753 0 Act 0.628127
Main_RecrDev_1992 1.02771 0 Act 0.585642
Main_RecrDev_1993 0.729419 0 Act 0.560785
Main_RecrDev_1994 0.619542 0 Act 0.551628
Main_RecrDev_1995 0.449472 0 Act 0.537456
Main_RecrDev_1996 -0.753835 0 Act 0.43718
Main_RecrDev_1997 -1.19039 0 Act 0.400801
Main_RecrDev_1998 0.075617 0 Act 0.506301
Main_RecrDev_1999 1.12379 0 Act 0.593649
Main_RecrDev_2000 1.51303 0 Act 0.626086
Main_RecrDev_2001 -0.790034 0 Act 0.434164
Main_RecrDev_2002 -1.3754 0 Act 0.385383
Main_RecrDev_2003 0.461366 0 Act 0.538447
Main_RecrDev_2004 0.142499 0 Act 0.511875
Main_RecrDev_2005 0.598261 0 Act 0.549855
Main_RecrDev_2006 -0.170005 0 Act 0.485833
Main_RecrDev_2007 -0.550273 0 Act 0.454144
Main_RecrDev_2008 0.713311 0 Act 0.559443
Main_RecrDev_2009 -0.71109 0 Act 0.440742
Main_RecrDev_2010 -0.286276 0 Act 0.476144
Main_RecrDev_2011 -0.429295 0 Act 0.464225
Main_RecrDev_2012 0.089514 0 Act 0.507459
Main_RecrDev_2013 -2.16067 0 Act 0.319944
Main_RecrDev_2014 -1.84691 0 Act 0.346091
Main_RecrDev_2015 -0.575492 0 Act 0.452042
Main_RecrDev_2016 0.00398957 0 Act 0.500332
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.10664 0 Fix 0.570221
Q_extraSD_Acoustic_Survey(2) 0.365855 0 Act 0.274656
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.39569 0 Act 0.528264
AgeSel_P4_Fishery(1) 1.11787 0 Act 0.43699
AgeSel_P5_Fishery(1) 0.292071 0 Act 0.378005
AgeSel_P6_Fishery(1) 0.168762 0 Act 0.369197
AgeSel_P7_Fishery(1) 0.495113 0 Act 0.392508
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.722348 0 Act 0.408739
AgeSel_P5_Acoustic_Survey(2) -0.378357 0 Act 0.330117
AgeSel_P6_Acoustic_Survey(2) 0.527144 0 Act 0.394796
AgeSel_P7_Acoustic_Survey(2) -0.596954 0 Act 0.314503
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.9856 0 Act 0.999426
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.392135 0 ACT 0.480393
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.291134 0 ACT 0.485443
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.331328 0 ACT 0.483434
AgeSel_P3_Fishery(1)_DEVadd_1994 0.32932 0 ACT 0.516466
AgeSel_P3_Fishery(1)_DEVadd_1995 0.233836 0 ACT 0.511692
AgeSel_P3_Fishery(1)_DEVadd_1996 0.635189 0 ACT 0.531759
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.310122 0 ACT 0.484494
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0185041 0 ACT 0.500925
AgeSel_P3_Fishery(1)_DEVadd_1999 0.14906 0 ACT 0.507453
AgeSel_P3_Fishery(1)_DEVadd_2000 0.160976 0 ACT 0.508049
AgeSel_P3_Fishery(1)_DEVadd_2001 0.201457 0 ACT 0.510073
AgeSel_P3_Fishery(1)_DEVadd_2002 0.18127 0 ACT 0.509063
AgeSel_P3_Fishery(1)_DEVadd_2003 0.226429 0 ACT 0.511321
AgeSel_P3_Fishery(1)_DEVadd_2004 0.224576 0 ACT 0.511229
AgeSel_P3_Fishery(1)_DEVadd_2005 0.310328 0 ACT 0.515516
AgeSel_P3_Fishery(1)_DEVadd_2006 0.253915 0 ACT 0.512696
AgeSel_P3_Fishery(1)_DEVadd_2007 0.209009 0 ACT 0.51045
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.25554 0 ACT 0.487223
AgeSel_P3_Fishery(1)_DEVadd_2009 0.0010682 0 ACT 0.500053
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.234116 0 ACT 0.488294
AgeSel_P3_Fishery(1)_DEVadd_2011 0.430209 0 ACT 0.52151
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0233529 0 ACT 0.498832
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.195212 0 ACT 0.490239
AgeSel_P3_Fishery(1)_DEVadd_2014 0.150206 0 ACT 0.50751
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.900756 0 ACT 0.454962
AgeSel_P3_Fishery(1)_DEVadd_2016 0.252894 0 ACT 0.512645
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.224523 0 ACT 0.488774
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.252356 0 ACT 0.487382
AgeSel_P4_Fishery(1)_DEVadd_1992 0.422739 0 ACT 0.521137
AgeSel_P4_Fishery(1)_DEVadd_1993 0.0892199 0 ACT 0.504461
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.0193582 0 ACT 0.499032
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.173415 0 ACT 0.491329
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.310904 0 ACT 0.484455
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.190567 0 ACT 0.490472
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.373854 0 ACT 0.481307
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.355275 0 ACT 0.482236
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.11826 0 ACT 0.494087
AgeSel_P4_Fishery(1)_DEVadd_2001 -0.205439 0 ACT 0.489728
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.332926 0 ACT 0.483354
AgeSel_P4_Fishery(1)_DEVadd_2003 0.191254 0 ACT 0.509563
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.235258 0 ACT 0.488237
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.297704 0 ACT 0.485115
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0583148 0 ACT 0.502916
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.179705 0 ACT 0.491015
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.450713 0 ACT 0.477464
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.123757 0 ACT 0.493812
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.33423 0 ACT 0.483288
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.349225 0 ACT 0.482539
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.20637 0 ACT 0.489681
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0466193 0 ACT 0.502331
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.117108 0 ACT 0.494145
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.193108 0 ACT 0.490345
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.441024 0 ACT 0.477949
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.33972 0 ACT 0.483014
AgeSel_P5_Fishery(1)_DEVadd_1991 0.457842 0 ACT 0.522892
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.416021 0 ACT 0.479199
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.302011 0 ACT 0.484899
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.608957 0 ACT 0.469552
AgeSel_P5_Fishery(1)_DEVadd_1995 0.238092 0 ACT 0.511905
AgeSel_P5_Fishery(1)_DEVadd_1996 0.0750322 0 ACT 0.503752
AgeSel_P5_Fishery(1)_DEVadd_1997 0.537418 0 ACT 0.526871
AgeSel_P5_Fishery(1)_DEVadd_1998 0.31203 0 ACT 0.515601
AgeSel_P5_Fishery(1)_DEVadd_1999 0.122621 0 ACT 0.506131
AgeSel_P5_Fishery(1)_DEVadd_2000 0.103108 0 ACT 0.505155
AgeSel_P5_Fishery(1)_DEVadd_2001 0.0654272 0 ACT 0.503271
AgeSel_P5_Fishery(1)_DEVadd_2002 0.26681 0 ACT 0.51334
AgeSel_P5_Fishery(1)_DEVadd_2003 0.215935 0 ACT 0.510797
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.00171413 0 ACT 0.499914
AgeSel_P5_Fishery(1)_DEVadd_2005 0.291306 0 ACT 0.514565
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.56001 0 ACT 0.471999
AgeSel_P5_Fishery(1)_DEVadd_2007 0.0913098 0 ACT 0.504565
AgeSel_P5_Fishery(1)_DEVadd_2008 0.218701 0 ACT 0.510935
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.309105 0 ACT 0.484545
AgeSel_P5_Fishery(1)_DEVadd_2010 0.245984 0 ACT 0.512299
AgeSel_P5_Fishery(1)_DEVadd_2011 0.0686159 0 ACT 0.503431
AgeSel_P5_Fishery(1)_DEVadd_2012 0.119383 0 ACT 0.505969
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.204286 0 ACT 0.489786
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0025722 0 ACT 0.500129
AgeSel_P5_Fishery(1)_DEVadd_2015 0.254831 0 ACT 0.512742
AgeSel_P5_Fishery(1)_DEVadd_2016 0.174568 0 ACT 0.508728
AgeSel_P5_Fishery(1)_DEVadd_2017 0.458161 0 ACT 0.522908
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.208539 0 ACT 0.489573
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.00478101 0 ACT 0.499761
AgeSel_P6_Fishery(1)_DEVadd_1993 1.24882 0 ACT 0.562441
AgeSel_P6_Fishery(1)_DEVadd_1994 0.308864 0 ACT 0.515443
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.368896 0 ACT 0.481555
AgeSel_P6_Fishery(1)_DEVadd_1996 0.374792 0 ACT 0.51874
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.426482 0 ACT 0.478676
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.0869948 0 ACT 0.49565
AgeSel_P6_Fishery(1)_DEVadd_1999 0.0329143 0 ACT 0.501646
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.0270799 0 ACT 0.498646
AgeSel_P6_Fishery(1)_DEVadd_2001 0.364072 0 ACT 0.518204
AgeSel_P6_Fishery(1)_DEVadd_2002 0.0711152 0 ACT 0.503556
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.297266 0 ACT 0.485137
AgeSel_P6_Fishery(1)_DEVadd_2004 0.192637 0 ACT 0.509632
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.0811192 0 ACT 0.495944
AgeSel_P6_Fishery(1)_DEVadd_2006 0.499652 0 ACT 0.524983
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.355359 0 ACT 0.482232
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.104743 0 ACT 0.494763
AgeSel_P6_Fishery(1)_DEVadd_2009 0.503428 0 ACT 0.525171
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.073368 0 ACT 0.496332
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.418717 0 ACT 0.479064
AgeSel_P6_Fishery(1)_DEVadd_2012 0.17459 0 ACT 0.508729
AgeSel_P6_Fishery(1)_DEVadd_2013 0.180539 0 ACT 0.509027
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.0649812 0 ACT 0.496751
AgeSel_P6_Fishery(1)_DEVadd_2015 0.0434342 0 ACT 0.502172
AgeSel_P6_Fishery(1)_DEVadd_2016 0.175349 0 ACT 0.508767
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.360142 0 ACT 0.481993
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.03032 0 ACT 0.498484
AgeSel_P7_Fishery(1)_DEVadd_1992 0.197073 0 ACT 0.509854
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.725726 0 ACT 0.463714
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.150419 0 ACT 0.492479
AgeSel_P7_Fishery(1)_DEVadd_1995 0.277004 0 ACT 0.51385
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.783503 0 ACT 0.460825
AgeSel_P7_Fishery(1)_DEVadd_1997 0.122671 0 ACT 0.506134
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.165774 0 ACT 0.491711
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.0516243 0 ACT 0.497419
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.231809 0 ACT 0.48841
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.353552 0 ACT 0.482322
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.867193 0 ACT 0.45664
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.165926 0 ACT 0.491704
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.294791 0 ACT 0.48526
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.133686 0 ACT 0.493316
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0938436 0 ACT 0.504692
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0580918 0 ACT 0.502905
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.102064 0 ACT 0.494897
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.696551 0 ACT 0.465172
AgeSel_P7_Fishery(1)_DEVadd_2010 0.0217501 0 ACT 0.501087
AgeSel_P7_Fishery(1)_DEVadd_2011 0.0964874 0 ACT 0.504824
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.579636 0 ACT 0.471018
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.217547 0 ACT 0.489123
AgeSel_P7_Fishery(1)_DEVadd_2014 0.0658637 0 ACT 0.503293
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.0897982 0 ACT 0.49551
AgeSel_P7_Fishery(1)_DEVadd_2016 0.0222382 0 ACT 0.501112
AgeSel_P7_Fishery(1)_DEVadd_2017 0.00573585 0 ACT 0.500287
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.12876e+06 0
SSB_Initial 3.12876e+06 0
SSB_1966 1.68754e+06 0
SSB_1967 1.49544e+06 0
SSB_1968 1.27768e+06 0
SSB_1969 1.1634e+06 0
SSB_1970 987521 0
SSB_1971 781183 0
SSB_1972 665082 0
SSB_1973 702463 0
SSB_1974 957087 0
SSB_1975 920982 0
SSB_1976 969364 0
SSB_1977 901829 0
SSB_1978 785159 0
SSB_1979 776695 0
SSB_1980 894150 0
SSB_1981 1.00865e+06 0
SSB_1982 1.06474e+06 0
SSB_1983 1.33352e+06 0
SSB_1984 1.25967e+06 0
SSB_1985 1.00428e+06 0
SSB_1986 917313 0
SSB_1987 988595 0
SSB_1988 1.33862e+06 0
SSB_1989 1.35024e+06 0
SSB_1990 1.24439e+06 0
SSB_1991 1.07467e+06 0
SSB_1992 738897 0
SSB_1993 599754 0
SSB_1994 885403 0
SSB_1995 889184 0
SSB_1996 867801 0
SSB_1997 762156 0
SSB_1998 600041 0
SSB_1999 334321 0
SSB_2000 198654 0
SSB_2001 261171 0
SSB_2002 484457 0
SSB_2003 699623 0
SSB_2004 577846 0
SSB_2005 297943 0
SSB_2006 281834 0
SSB_2007 301203 0
SSB_2008 322938 0
SSB_2009 264350 0
SSB_2010 228880 0
SSB_2011 278269 0
SSB_2012 221567 0
SSB_2013 175212 0
SSB_2014 164055 0
SSB_2015 163133 0
SSB_2016 110221 0
SSB_2017 77199.4 0
SSB_2018 100426 0
SSB_2019 194847 0
SSB_2020 346413 0
#_Recruitment
Recr_Virgin 2.01806e+06 0
Recr_Initial 2.01806e+06 0
Recr_1966 883535 0
Recr_1967 660084 0
Recr_1968 706679 0
Recr_1969 673480 0
Recr_1970 395507 0
Recr_1971 3.73971e+06 0
Recr_1972 230581 0
Recr_1973 2.30089e+06 0
Recr_1974 821004 0
Recr_1975 263243 0
Recr_1976 633290 0
Recr_1977 1.81412e+06 0
Recr_1978 1.42716e+06 0
Recr_1979 842961 0
Recr_1980 3.71365e+06 0
Recr_1981 313716 0
Recr_1982 152931 0
Recr_1983 672038 0
Recr_1984 1.07062e+06 0
Recr_1985 5.27024e+06 0
Recr_1986 765637 0
Recr_1987 3.19604e+06 0
Recr_1988 721590 0
Recr_1989 529608 0
Recr_1990 427559 0
Recr_1991 3.76928e+06 0
Recr_1992 2.17588e+06 0
Recr_1993 1.56941e+06 0
Recr_1994 1.47707e+06 0
Recr_1995 1.24663e+06 0
Recr_1996 373266 0
Recr_1997 237672 0
Recr_1998 816254 0
Recr_1999 2.08199e+06 0
Recr_2000 2.64174e+06 0
Recr_2001 287864 0
Recr_2002 184714 0
Recr_2003 1.22646e+06 0
Recr_2004 867753 0
Recr_2005 1.19607e+06 0
Recr_2006 546622 0
Recr_2007 380349 0
Recr_2008 1.36952e+06 0
Recr_2009 312588 0
Recr_2010 457879 0
Recr_2011 420312 0
Recr_2012 659890 0
Recr_2013 64089.4 0
Recr_2014 85531.8 0
Recr_2015 304327 0
Recr_2016 457317 0
Recr_2017 884046 0
Recr_2018 1.01996e+06 0
Recr_2019 1.35564e+06 0
Recr_2020 1.60081e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.491414 0
SPRratio_1967 0.71073 0
SPRratio_1968 0.566567 0
SPRratio_1969 0.760271 0
SPRratio_1970 0.943256 0
SPRratio_1971 0.877813 0
SPRratio_1972 0.838727 0
SPRratio_1973 0.970245 0
SPRratio_1974 1.01849 0
SPRratio_1975 0.933696 0
SPRratio_1976 0.935233 0
SPRratio_1977 0.68913 0
SPRratio_1978 0.685327 0
SPRratio_1979 0.744202 0
SPRratio_1980 0.622544 0
SPRratio_1981 0.808928 0
SPRratio_1982 0.72862 0
SPRratio_1983 0.674037 0
SPRratio_1984 0.739665 0
SPRratio_1985 0.653796 0
SPRratio_1986 0.912202 0
SPRratio_1987 1.05174 0
SPRratio_1988 1.01403 0
SPRratio_1989 1.13395 0
SPRratio_1990 1.02329 0
SPRratio_1991 1.07264 0
SPRratio_1992 1.21007 0
SPRratio_1993 1.1502 0
SPRratio_1994 1.23713 0
SPRratio_1995 1.12217 0
SPRratio_1996 1.17505 0
SPRratio_1997 1.22875 0
SPRratio_1998 1.31995 0
SPRratio_1999 1.32248 0
SPRratio_2000 1.32284 0
SPRratio_2001 1.31379 0
SPRratio_2002 1.13741 0
SPRratio_2003 1.09005 0
SPRratio_2004 1.34163 0
SPRratio_2005 1.32956 0
SPRratio_2006 1.28584 0
SPRratio_2007 1.29893 0
SPRratio_2008 1.32081 0
SPRratio_2009 1.33241 0
SPRratio_2010 1.30076 0
SPRratio_2011 1.32204 0
SPRratio_2012 1.30134 0
SPRratio_2013 1.30536 0
SPRratio_2014 1.29822 0
SPRratio_2015 1.29644 0
SPRratio_2016 1.24919 0
SPRratio_2017 1.20369 0
SPRratio_2018 0.000100342 0
SPRratio_2019 0.000194671 0
SPRratio_2020 0.319203 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0718646 0
F_1967 0.124725 0
F_1968 0.0824185 0
F_1969 0.133827 0
F_1970 0.205573 0
F_1971 0.167914 0
F_1972 0.154563 0
F_1973 0.136445 0
F_1974 0.189781 0
F_1975 0.139724 0
F_1976 0.155837 0
F_1977 0.101308 0
F_1978 0.104473 0
F_1979 0.116405 0
F_1980 0.0747403 0
F_1981 0.123145 0
F_1982 0.0754448 0
F_1983 0.0868601 0
F_1984 0.116648 0
F_1985 0.0958409 0
F_1986 0.198859 0
F_1987 0.196456 0
F_1988 0.179428 0
F_1989 0.2073 0
F_1990 0.189771 0
F_1991 0.275218 0
F_1992 0.362663 0
F_1993 0.200894 0
F_1994 0.285633 0
F_1995 0.219036 0
F_1996 0.272914 0
F_1997 0.299129 0
F_1998 0.454209 0
F_1999 0.47194 0
F_2000 0.370992 0
F_2001 0.271295 0
F_2002 0.159384 0
F_2003 0.224371 0
F_2004 0.496916 0
F_2005 0.398372 0
F_2006 0.32719 0
F_2007 0.316163 0
F_2008 0.355453 0
F_2009 0.394239 0
F_2010 0.303721 0
F_2011 0.363415 0
F_2012 0.372678 0
F_2013 0.357965 0
F_2014 0.286162 0
F_2015 0.362454 0
F_2016 0.364481 0
F_2017 0.23524 0
F_2018 4.65876e-06 0
F_2019 8.78289e-06 0
F_2020 0.0195152 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.477967 0
Bratio_1968 0.408366 0
Bratio_1969 0.371841 0
Bratio_1970 0.315627 0
Bratio_1971 0.249678 0
Bratio_1972 0.212571 0
Bratio_1973 0.224518 0
Bratio_1974 0.3059 0
Bratio_1975 0.29436 0
Bratio_1976 0.309824 0
Bratio_1977 0.288239 0
Bratio_1978 0.250949 0
Bratio_1979 0.248244 0
Bratio_1980 0.285784 0
Bratio_1981 0.322382 0
Bratio_1982 0.340307 0
Bratio_1983 0.426213 0
Bratio_1984 0.402609 0
Bratio_1985 0.320982 0
Bratio_1986 0.293188 0
Bratio_1987 0.315971 0
Bratio_1988 0.427844 0
Bratio_1989 0.431557 0
Bratio_1990 0.397727 0
Bratio_1991 0.343482 0
Bratio_1992 0.236163 0
Bratio_1993 0.191691 0
Bratio_1994 0.282989 0
Bratio_1995 0.284197 0
Bratio_1996 0.277363 0
Bratio_1997 0.243597 0
Bratio_1998 0.191782 0
Bratio_1999 0.106854 0
Bratio_2000 0.063493 0
Bratio_2001 0.0834743 0
Bratio_2002 0.15484 0
Bratio_2003 0.223611 0
Bratio_2004 0.184689 0
Bratio_2005 0.0952272 0
Bratio_2006 0.0900787 0
Bratio_2007 0.0962692 0
Bratio_2008 0.103216 0
Bratio_2009 0.0844903 0
Bratio_2010 0.0731538 0
Bratio_2011 0.0889391 0
Bratio_2012 0.0708164 0
Bratio_2013 0.0560003 0
Bratio_2014 0.0524344 0
Bratio_2015 0.05214 0
Bratio_2016 0.0352282 0
Bratio_2017 0.0246741 0
Bratio_2018 0.0320978 0
Bratio_2019 0.0622761 0
Bratio_2020 0.110719 0
#_Mgmt_Quantity
SSB_unfished 3.12876e+06 0
Totbio_unfished 3.77895e+06 0
SmryBio_unfished 3.59677e+06 0
Recr_unfished 2.01806e+06 0
SSB_Btgt 1.2515e+06 0
SPR_Btgt 0.419471 0
annF_Btgt 0.16663 0
Dead_Catch_Btgt 264822 0
SSB_SPR 1.18854e+06 0
annF_SPR 0.177553 0
Dead_Catch_SPR 270079 0
SSB_MSY 706794 0
SPR_MSY 0.251023 0
annF_MSY 0.295562 0
Dead_Catch_MSY 292750 0
Ret_Catch_MSY 292750 0
B_MSY/SSB_unfished 0.225903 0
ForeCatch_2018 0.806516 0
ForeCatch_2019 2.79318 0
ForeCatch_2020 9826.32 0
OFLCatch_2018 22305.7 0
OFLCatch_2019 40370.8 0
OFLCatch_2020 69449.1 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.418476 0
AgeSelex_std_2_Fem_A_3 0.861752 0
AgeSelex_std_2_Fem_A_4 0.590288 0
AgeSelex_std_2_Fem_A_5 1 0
NatAge_std_1_Fem_A_20 0.000603081 0
ln(SPB)_1966 14.3388 0
ln(SPB)_1991 13.8875 0
ln(SPB)_2017 11.2541 0
SmryBio_Virgin 3.59677e+06 0.0
SmryBio_Initial 3.59677e+06 0.0
SmryBio_1966 1.90512e+06 0.0
SmryBio_1967 1.71492e+06 0.0
SmryBio_1968 1.47925e+06 0.0
SmryBio_1969 1.3314e+06 0.0
SmryBio_1970 1.1459e+06 0.0
SmryBio_1971 924059 0.0
SmryBio_1972 767001 0.0
SmryBio_1973 1.18569e+06 0.0
SmryBio_1974 1.11966e+06 0.0
SmryBio_1975 1.57123e+06 0.0
SmryBio_1976 1.54031e+06 0.0
SmryBio_1977 1.29249e+06 0.0
SmryBio_1978 996684 0.0
SmryBio_1979 1.19709e+06 0.0
SmryBio_1980 1.17649e+06 0.0
SmryBio_1981 1.13906e+06 0.0
SmryBio_1982 1.42144e+06 0.0
SmryBio_1983 1.29117e+06 0.0
SmryBio_1984 1.1698e+06 0.0
SmryBio_1985 1.12691e+06 0.0
SmryBio_1986 1.06386e+06 0.0
SmryBio_1987 1.1912e+06 0.0
SmryBio_1988 1.37381e+06 0.0
SmryBio_1989 1.44743e+06 0.0
SmryBio_1990 1.3868e+06 0.0
SmryBio_1991 1.16499e+06 0.0
SmryBio_1992 822410 0.0
SmryBio_1993 990054 0.0
SmryBio_1994 1.2726e+06 0.0
SmryBio_1995 1.13845e+06 0.0
SmryBio_1996 1.15545e+06 0.0
SmryBio_1997 1.09671e+06 0.0
SmryBio_1998 675987 0.0
SmryBio_1999 357532 0.0
SmryBio_2000 384817 0.0
SmryBio_2001 635256 0.0
SmryBio_2002 1.13058e+06 0.0
SmryBio_2003 916452 0.0
SmryBio_2004 639607 0.0
SmryBio_2005 477381 0.0
SmryBio_2006 534713 0.0
SmryBio_2007 464983 0.0
SmryBio_2008 462858 0.0
SmryBio_2009 329150 0.0
SmryBio_2010 376822 0.0
SmryBio_2011 313702 0.0
SmryBio_2012 257629 0.0
SmryBio_2013 246596 0.0
SmryBio_2014 337303 0.0
SmryBio_2015 188060 0.0
SmryBio_2016 110548 0.0
SmryBio_2017 122624 0.0
SmryBio_2018 173118 0.0
SmryBio_2019 318025 0.0
SmryBio_2020 503522 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.77895e+06 0.0
TotBio_Initial 3.77895e+06 0.0
TotBio_1966 1.98879e+06 0.0
TotBio_1967 1.7909e+06 0.0
TotBio_1968 1.53963e+06 0.0
TotBio_1969 1.39464e+06 0.0
TotBio_1970 1.202e+06 0.0
TotBio_1971 1.01628e+06 0.0
TotBio_1972 1.0453e+06 0.0
TotBio_1973 1.24149e+06 0.0
TotBio_1974 1.30236e+06 0.0
TotBio_1975 1.68929e+06 0.0
TotBio_1976 1.59593e+06 0.0
TotBio_1977 1.43564e+06 0.0
TotBio_1978 1.17582e+06 0.0
TotBio_1979 1.32512e+06 0.0
TotBio_1980 1.39836e+06 0.0
TotBio_1981 1.4717e+06 0.0
TotBio_1982 1.45702e+06 0.0
TotBio_1983 1.33066e+06 0.0
TotBio_1984 1.27496e+06 0.0
TotBio_1985 1.42792e+06 0.0
TotBio_1986 1.73985e+06 0.0
TotBio_1987 1.3528e+06 0.0
TotBio_1988 1.74594e+06 0.0
TotBio_1989 1.53603e+06 0.0
TotBio_1990 1.45193e+06 0.0
TotBio_1991 1.27061e+06 0.0
TotBio_1992 1.26556e+06 0.0
TotBio_1993 1.23643e+06 0.0
TotBio_1994 1.44507e+06 0.0
TotBio_1995 1.28875e+06 0.0
TotBio_1996 1.26172e+06 0.0
TotBio_1997 1.12744e+06 0.0
TotBio_1998 703720 0.0
TotBio_1999 477579 0.0
TotBio_2000 741415 0.0
TotBio_2001 747950 0.0
TotBio_2002 1.15078e+06 0.0
TotBio_2003 949646 0.0
TotBio_2004 758739 0.0
TotBio_2005 575974 0.0
TotBio_2006 669657 0.0
TotBio_2007 490097 0.0
TotBio_2008 524136 0.0
TotBio_2009 406950 0.0
TotBio_2010 410867 0.0
TotBio_2011 350879 0.0
TotBio_2012 310828 0.0
TotBio_2013 316104 0.0
TotBio_2014 343846 0.0
TotBio_2015 197765 0.0
TotBio_2016 157613 0.0
TotBio_2017 185639 0.0
TotBio_2018 246590 0.0
TotBio_2019 415776 0.0
TotBio_2020 630047 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136911 0.0
TotCatch_1967 213893 0.0
TotCatch_1968 121918 0.0
TotCatch_1969 178177 0.0
TotCatch_1970 235567 0.0
TotCatch_1971 155162 0.0
TotCatch_1972 118550 0.0
TotCatch_1973 161782 0.0
TotCatch_1974 212490 0.0
TotCatch_1975 219539 0.0
TotCatch_1976 240037 0.0
TotCatch_1977 130939 0.0
TotCatch_1978 104127 0.0
TotCatch_1979 139347 0.0
TotCatch_1980 87931 0.0
TotCatch_1981 140270 0.0
TotCatch_1982 107240 0.0
TotCatch_1983 112151 0.0
TotCatch_1984 136455 0.0
TotCatch_1985 108004 0.0
TotCatch_1986 211557 0.0
TotCatch_1987 234018 0.0
TotCatch_1988 246500 0.0
TotCatch_1989 300052 0.0
TotCatch_1990 263174 0.0
TotCatch_1991 320627 0.0
TotCatch_1992 298258 0.0
TotCatch_1993 198896 0.0
TotCatch_1994 363495 0.0
TotCatch_1995 249362 0.0
TotCatch_1996 315339 0.0
TotCatch_1997 328058 0.0
TotCatch_1998 307039 0.0
TotCatch_1999 168734 0.0
TotCatch_2000 142764 0.0
TotCatch_2001 172342 0.0
TotCatch_2002 180196 0.0
TotCatch_2003 205625 0.0
TotCatch_2004 317831 0.0
TotCatch_2005 190175 0.0
TotCatch_2006 174953 0.0
TotCatch_2007 147010 0.0
TotCatch_2008 164524 0.0
TotCatch_2009 129764 0.0
TotCatch_2010 114449 0.0
TotCatch_2011 114004 0.0
TotCatch_2012 96012.5 0.0
TotCatch_2013 88272.7 0.0
TotCatch_2014 96523.2 0.0
TotCatch_2015 68163.2 0.0
TotCatch_2016 40292.6 0.0
TotCatch_2017 28846 0.0
TotCatch_2018 0.806516 0.0
TotCatch_2019 2.79318 0.0
TotCatch_2020 9826.32 0.0
