#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:05 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136586 0.01
1967 1 1 217045 0.01
1968 1 1 123253 0.01
1969 1 1 181225 0.01
1970 1 1 229818 0.01
1971 1 1 155528 0.01
1972 1 1 120126 0.01
1973 1 1 161423 0.01
1974 1 1 210713 0.01
1975 1 1 220093 0.01
1976 1 1 239718 0.01
1977 1 1 131699 0.01
1978 1 1 105777 0.01
1979 1 1 136629 0.01
1980 1 1 90802.8 0.01
1981 1 1 138951 0.01
1982 1 1 107166 0.01
1983 1 1 112973 0.01
1984 1 1 136434 0.01
1985 1 1 109474 0.01
1986 1 1 209877 0.01
1987 1 1 231389 0.01
1988 1 1 247794 0.01
1989 1 1 296683 0.01
1990 1 1 258245 0.01
1991 1 1 321595 0.01
1992 1 1 299217 0.01
1993 1 1 198627 0.01
1994 1 1 361519 0.01
1995 1 1 252415 0.01
1996 1 1 306950 0.01
1997 1 1 318082 0.01
1998 1 1 315325 0.01
1999 1 1 310427 0.01
2000 1 1 228676 0.01
2001 1 1 226151 0.01
2002 1 1 182739 0.01
2003 1 1 205760 0.01
2004 1 1 344418 0.01
2005 1 1 272100 0.01
2006 1 1 128739 0.01
2007 1 1 60526.5 0.01
2008 1 1 63230.8 0.01
2009 1 1 85517.4 0.01
2010 1 1 137213 0.01
2011 1 1 181933 0.01
2012 1 1 181460 0.01
2013 1 1 284948 0.01
2014 1 1 298477 0.01
2015 1 1 193716 0.01
2016 1 1 325805 0.01
2017 1 1 438390 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.06829e+06 0.0893 #_orig_obs: 3.8547e+06 Acoustic_Survey
1996 7 -2 1.77271e+06 1 #_orig_obs: 761488 Acoustic_Survey
1997 7 -2 1.54875e+06 1 #_orig_obs: 1.32523e+06 Acoustic_Survey
1998 7 2 1.98762e+06 0.0526 #_orig_obs: 2.13545e+06 Acoustic_Survey
1999 7 -2 2.36691e+06 1 #_orig_obs: 5.33051e+06 Acoustic_Survey
2000 7 -2 2.2377e+06 1 #_orig_obs: 2.117e+06 Acoustic_Survey
2001 7 2 1.92448e+06 0.1059 #_orig_obs: 2.4285e+06 Acoustic_Survey
2002 7 -2 2.44858e+06 1 #_orig_obs: 2.79273e+06 Acoustic_Survey
2003 7 2 2.01573e+06 0.0642 #_orig_obs: 1.49013e+06 Acoustic_Survey
2004 7 -2 1.44124e+06 1 #_orig_obs: 6.18852e+06 Acoustic_Survey
2005 7 2 707392 0.0638 #_orig_obs: 573569 Acoustic_Survey
2006 7 -2 361146 1 #_orig_obs: 1.12081e+06 Acoustic_Survey
2007 7 2 217549 0.0766 #_orig_obs: 188488 Acoustic_Survey
2008 7 -2 362641 1 #_orig_obs: 1.02421e+06 Acoustic_Survey
2009 7 2 471757 0.0995 #_orig_obs: 379679 Acoustic_Survey
2010 7 -2 737248 1 #_orig_obs: 1.33667e+06 Acoustic_Survey
2011 7 2 770282 0.1177 #_orig_obs: 915315 Acoustic_Survey
2012 7 2 695369 0.0673 #_orig_obs: 935191 Acoustic_Survey
2013 7 2 2.05696e+06 0.0646 #_orig_obs: 1.5438e+06 Acoustic_Survey
2014 7 -2 3.38758e+06 1 #_orig_obs: 349366 Acoustic_Survey
2015 7 2 2.13438e+06 0.0829 #_orig_obs: 1.52223e+06 Acoustic_Survey
2016 7 -2 1.26799e+06 1 #_orig_obs: 3.59861e+06 Acoustic_Survey
2017 7 2 4.50889e+06 0.0632 #_orig_obs: 5.56105e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.083124 0.828017 3.2861 0.727147 0.133483 0.41832 0.208222 0.0773849 0.0477907 0.0402492 0.0323007 0.0248221 0.0198218 0.0167953 0.0564233
1976  7 1  0 0 4 -1 -1 64  0.847663 6.06093 12.2168 33.0178 6.69532 0.861012 1.74174 0.952118 0.383244 0.245665 0.20955 0.175984 0.144874 0.12355 0.323706
1977  7 1  0 0 5 -1 -1 145  9.7806 13.8483 22.2666 27.8347 52.5446 12.323 1.47615 1.7702 1.08042 0.489747 0.335308 0.292702 0.258395 0.227837 0.471466
1978  7 1  0 0 6 -1 -1 154  6.35781 69.2135 17.4361 13.6711 13.6139 24.8651 6.00718 0.637721 0.616158 0.443476 0.264247 0.212334 0.197064 0.186707 0.277528
1979  7 1  0 0 7 -1 -1 53  0.541202 4.08967 30.0884 6.49463 3.14164 3.04167 3.88368 1.08446 0.144891 0.120659 0.098712 0.0713237 0.0621874 0.0593361 0.0774919
1980  7 1  0 0 8 -1 -1 100  1.10303 9.54409 10.0544 54.1075 11.4053 4.62601 3.3803 3.67534 1.22686 0.213098 0.161886 0.143986 0.118961 0.108914 0.130362
1981  7 1  0 0 9 -1 -1 70  0.465579 3.26865 11.4154 8.09209 32.0704 7.96633 2.32789 1.63583 1.62372 0.640293 0.139138 0.0970935 0.0893903 0.0792524 0.0889096
1982  7 1  0 0 10 -1 -1 77  0.299782 4.48078 5.4385 14.0203 9.40138 30.9647 7.87187 1.54309 1.09742 0.999562 0.466508 0.137832 0.093918 0.0882768 0.0960459
1983  7 1  0 0 11 -1 -1 53  14.7261 2.97301 4.78607 3.62815 6.99234 4.44723 10.4879 3.16902 0.599781 0.42365 0.360226 0.199454 0.0834693 0.0594728 0.0640875
1984  7 1  0 0 12 -1 -1 56  3.78604 41.8181 4.35176 1.16787 0.691483 1.31665 0.717691 1.18867 0.458787 0.124638 0.0987785 0.0887111 0.0728941 0.0601847 0.0577343
1985  7 1  0 0 13 -1 -1 26  0.0575656 2.37183 19.7355 2.32531 0.328123 0.203344 0.281586 0.176154 0.239244 0.115866 0.0420086 0.0345115 0.0320443 0.0292817 0.0276248
1986  7 1  0 0 14 -1 -1 54  0.0939331 0.361153 5.91578 39.8325 5.51831 0.61611 0.288062 0.36816 0.26265 0.301837 0.176058 0.0788826 0.0645309 0.0609362 0.061135
1987  7 1  0 0 15 -1 -1 25  0.0606439 0.299231 0.298767 3.207 17.3096 2.94854 0.246632 0.112891 0.135978 0.106287 0.107183 0.0711967 0.0366404 0.0289094 0.03052
1988  7 1  0 0 16 -1 -1 38  0.11096 0.334038 0.675852 0.524843 5.45816 24.8167 5.10973 0.27832 0.128115 0.144628 0.121693 0.112004 0.0838736 0.0526866 0.0484344
1989  7 1  0 0 17 -1 -1 36  0.300883 1.01003 0.693808 0.985301 0.68532 5.72635 20.5061 5.21446 0.285847 0.119182 0.127089 0.110732 0.0959059 0.0754933 0.0634614
1990  7 1  0 0 18 -1 -1 74  1.00184 6.83606 4.51243 2.10601 2.14908 1.79088 11.0755 32.6111 10.2445 0.654891 0.225816 0.224372 0.20073 0.169807 0.197052
1991  7 1  0 0 19 -1 -1 73  0.631561 5.58266 12.7035 6.62606 2.07243 2.27655 1.77691 9.10801 22.1719 8.53443 0.739423 0.195688 0.178676 0.163683 0.238536
1992  7 1  0 0 20 -1 -1 110  1.45799 6.41083 20.4048 26.046 5.83269 2.84538 2.49035 2.36593 10.0623 20.495 9.52326 1.22521 0.256039 0.2104 0.373849
1993  7 1  0 0 21 -1 -1 78  1.1039 9.21816 7.13193 13.4022 14.3207 7.15567 2.21612 1.25933 1.56148 5.21341 9.05003 4.96964 0.960619 0.180909 0.255909
1994  7 1  0 0 22 -1 -1 106  1.13536 5.68051 8.63073 18.7714 19.1781 19.5376 8.02481 2.30065 1.30228 1.97431 5.08339 7.68664 4.86666 1.367 0.460556
1995  7 1  0 0 23 -1 -1 67  0.719059 5.84713 9.81257 16.7433 12.2077 8.23771 5.12534 2.01582 0.630467 0.391529 0.623287 1.22532 1.63975 1.17593 0.605049
1996  7 1  0 0 24 -1 -1 84  1.47336 7.34592 16.6751 16.7157 12.3889 9.10058 7.4385 4.81899 1.98616 0.669588 0.456002 0.69842 1.11927 1.36293 1.75047
1997  7 1  0 0 25 -1 -1 100  6.35517 25.7632 11.2009 17.4284 8.52053 11.958 6.46515 4.39625 2.85443 1.25992 0.491646 0.368759 0.494461 0.661193 1.78205
1998  7 1  0 0 26 -1 -1 110  4.78184 54.3423 26.3288 11.793 6.88239 2.65677 1.12964 0.551472 0.394576 0.29113 0.189553 0.138703 0.129367 0.135721 0.254676
1999  7 1  0 0 27 -1 -1 231  0.460469 15.8151 134.551 41.2288 9.27808 14.8076 7.08548 2.9418 1.43126 0.97009 0.699507 0.450444 0.32072 0.290746 0.668959
2000  7 1  0 0 28 -1 -1 240  2.70389 2.31668 20.7581 137.922 50.6806 10.6671 7.09124 3.45249 1.49312 0.804092 0.571014 0.44767 0.342985 0.285647 0.463334
2001  7 1  0 0 29 -1 -1 245  3.12759 25.025 5.82498 25.654 114.357 43.7867 11.0678 7.63361 3.93767 1.6782 0.898641 0.613099 0.473353 0.366378 0.555573
2002  7 1  0 0 30 -1 -1 203  3.1756 17.0049 35.0137 2.90809 18.5847 84.7012 27.9587 5.65979 3.52347 1.96626 0.89306 0.518454 0.374033 0.306642 0.41146
2003  7 1  0 0 31 -1 -1 207  3.09214 28.3533 37.0562 51.9425 3.55727 12.6033 45.028 16.8967 3.54779 2.01193 1.21499 0.613505 0.391265 0.303869 0.387227
2004  7 1  0 0 32 -1 -1 227  1.33885 13.9042 64.7222 58.1279 36.7984 1.74414 8.45226 25.2395 10.8905 2.43887 1.2813 0.833405 0.485031 0.341593 0.401879
2005  7 1  0 0 33 -1 -1 278  2.34177 13.5654 28.7596 96.0754 56.0566 41.5999 2.12173 6.95462 17.1338 8.52647 2.11496 1.04518 0.718881 0.480936 0.504829
2006  7 1  0 0 34 -1 -1 326  5.69001 30.3989 29.2722 38.3302 117.72 55.6137 25.939 1.78038 4.25029 8.64317 4.9748 1.4941 0.752054 0.56077 0.580238
2007  7 1  0 0 35 -1 -1 285  37.4894 44.9991 51.6071 35.335 29.1035 53.0321 19.0733 7.03437 0.831112 1.34248 2.19989 1.4924 0.643501 0.400767 0.415966
2008  7 1  0 0 36 -1 -1 360  31.7138 200.094 50.8265 26.1715 16.0231 11.5794 13.0315 5.09653 2.01694 0.545869 0.613848 0.762825 0.640793 0.459612 0.423556
2009  7 1  0 0 37 -1 -1 311  33.3733 58.2289 160.884 37.7049 12.4146 2.68802 1.33664 1.45725 0.780729 0.469801 0.331965 0.330657 0.340414 0.332399 0.326015
2010  7 1  0 0 38 -1 -1 396  17.2245 188.728 64.4715 101.096 15.2877 2.24407 1.37406 1.26015 1.30191 0.80537 0.533648 0.419121 0.409552 0.414794 0.429671
2011  7 1  0 0 39 -1 -1 490  17.5264 51.7067 297.857 61.6456 44.7771 8.38867 1.75151 1.21238 1.11338 1.10055 0.793096 0.594001 0.510057 0.496051 0.527421
2012  7 1  0 0 40 -1 -1 385  66.469 120.033 25.083 126.596 27.2789 11.2694 3.00417 1.12542 0.828897 0.75458 0.723638 0.568804 0.4524 0.400078 0.413306
2013  7 1  0 0 41 -1 -1 495  25.3696 259.536 131.899 13.2141 47.682 10.465 2.20479 0.898681 0.593802 0.55347 0.54021 0.533046 0.514752 0.499272 0.496273
2014  7 1  0 0 42 -1 -1 512  2.64248 54.8517 317.535 107.03 4.47863 12.8201 5.71276 2.48945 1.03702 0.633226 0.583974 0.564991 0.55396 0.536039 0.53132
2015  7 1  0 0 43 -1 -1 361  0.714783 4.91193 58.7262 217.638 62.232 2.93045 6.55706 3.23547 1.40408 0.666282 0.429611 0.39876 0.387075 0.380115 0.388508
2016  7 1  0 0 44 -1 -1 646  56.2342 18.7972 19.0706 99.5482 322.464 103.876 5.37528 9.31308 5.10033 2.20796 1.14346 0.762637 0.701614 0.682195 0.722729
2017  7 1  0 0 45 -1 -1 345  17.4151 172.17 19.1756 4.94095 29.5201 70.9696 23.9395 1.51304 1.9216 1.24242 0.655181 0.448448 0.369575 0.353015 0.366089
1995  7 2  0 0 23 -1 -1 63  1.23148 14.4322 12.4378 10.496 6.1503 6.53118 4.4602 1.75752 0.552892 0.345123 0.546648 1.07014 1.43051 1.0272 0.53079
1998  7 2  0 0 26 -1 -1 96  4.46658 51.6805 22.2862 5.44639 5.25172 3.04411 1.45006 0.683045 0.474676 0.337293 0.202391 0.134859 0.122461 0.1309 0.28888
2001  7 2  0 0 29 -1 -1 52  0.105646 12.4137 0.97203 4.0404 21.1434 8.1744 2.07773 1.43495 0.743121 0.320183 0.174261 0.120812 0.0946535 0.0746294 0.110044
2003  7 2  0 0 31 -1 -1 65  1.41649 17.0569 16.7079 10.618 0.430975 2.79095 10.134 3.81421 0.815262 0.470219 0.29118 0.156051 0.106123 0.086489 0.105216
2005  7 2  0 0 33 -1 -1 43  0.316744 3.60505 6.393 16.0097 6.73622 5.00307 0.268812 0.861812 2.11037 1.05461 0.268187 0.13697 0.0969462 0.0677603 0.0706909
2007  7 2  0 0 35 -1 -1 63  1.11564 13.582 16.3004 7.39793 6.1183 11.3264 4.0756 1.50444 0.179602 0.288815 0.471934 0.320836 0.139534 0.087693 0.0909391
2009  7 2  0 0 37 -1 -1 66  1.15254 16.3101 37.9874 5.65467 1.37294 0.844162 0.795283 0.882701 0.402033 0.181119 0.0831858 0.0822568 0.0891887 0.0834944 0.0789586
2011  7 2  0 0 39 -1 -1 42  0.147275 4.14221 27.8722 5.79816 2.45901 0.59128 0.249155 0.161684 0.14536 0.143245 0.0925501 0.0597217 0.0458804 0.0435711 0.0487435
2012  7 2  0 0 40 -1 -1 86  0.283422 45.1647 5.43218 23.6471 6.199 3.15071 0.819815 0.293666 0.210629 0.189818 0.181153 0.137794 0.105197 0.0905447 0.0942491
2013  7 2  0 0 41 -1 -1 61  3.35636 37.6417 14.8952 0.665354 2.25822 1.03575 0.48523 0.16254 0.0865482 0.0764955 0.0731904 0.0714048 0.066845 0.0629867 0.0622393
2015  7 2  0 0 43 -1 -1 71  0.185451 2.34278 14.2206 39.6969 10.6261 0.656466 1.60909 0.784694 0.330159 0.147043 0.0883034 0.0806466 0.0777465 0.0760189 0.0781022
2017  7 2  0 0 45 -1 -1 54  3.5357 39.6795 4.36869 0.352262 1.23201 3.13497 1.08911 0.104699 0.122633 0.0928196 0.0670417 0.0579668 0.0545046 0.0537776 0.0543515
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

