###
console output
2024-04-30 16:56:07.087953
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:54:12 2024
1 1 -log(L): 7.60383  Spbio: 52643.6 4064.6
phase= 1 | nvar=  1 | iter=  0 | nll=7.60e+00 | mag=4.08e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 7.58386  Spbio: 52648.2 4071.17
1 3 -log(L): 7.38754  Spbio: 52694.5 4136.85
1 4 -log(L): 5.71627  Spbio: 53159.4 4789.86
1 5 -log(L): 2.98895  Spbio: 54397.8 6470.24
1 6 -log(L): 1.48025  Spbio: 55732.6 8198.9
1 7 -log(L): 0.565668  Spbio: 57327.2 10173.7
1 8 -log(L): 0.12508  Spbio: 58949.5 12102.7
1 9 -log(L): -0.0461676  Spbio: 60401 13773.8
1 10 -log(L): -0.089759  Spbio: 61398.9 14897.7
1 11 -log(L): -0.0953018  Spbio: 61852.1 15402.1
phase= 1 | nvar=  1 | iter=  8 | nll=-9.53e-02 | mag=4.34e+00 | par[  1]=SR_parm[1]
1 12 -log(L): -0.0953018  Spbio: 61852.1 15402.1
2 13 -log(L): 1735.75  Spbio: 61852.1 15402.1
phase= 2 | nvar=  1 | iter=  0 | nll=1.74e+03 | mag=2.15e+03 | par[  1]=SR_parm[1]
2 14 -log(L): 1735.73  Spbio: 61841.7 15390.6
2 15 -log(L): 1735.54  Spbio: 61737.9 15275.4
2 16 -log(L): 1734.42  Spbio: 60710.4 14124.3
2 17 -log(L): 1734.39  Spbio: 60492.4 13877.5
2 18 -log(L): 1734.39  Spbio: 60521.5 13910.6
phase= 2 | nvar=  1 | iter=  3 | nll=1.73e+03 | mag=1.13e+00 | par[  1]=SR_parm[1]
2 19 -log(L): 1734.39  Spbio: 60521.5 13910.6
3 20 -log(L): 1735.56  Spbio: 60521.5 13910.6
phase= 3 | nvar= 35 | iter=  0 | nll=1.74e+03 | mag=6.25e+02 | par[ 11]=recdev1[9]
3 21 -log(L): 1735.54  Spbio: 60520.9 13909.8
3 22 -log(L): 1735.34  Spbio: 60514.5 13902.6
3 23 -log(L): 1733.34  Spbio: 60450.3 13830.4
3 24 -log(L): 1714.25  Spbio: 59813.1 13120.3
3 25 -log(L): 1612.09  Spbio: 53818.2 7132
3 26 -log(L): 1571.1  Spbio: 58494 16643.2
3 27 -log(L): 1742.13  Spbio: 55957.5 17204.5
3 28 -log(L): 1564.88  Spbio: 58087.4 16659
3 29 -log(L): 1558.11  Spbio: 57091.5 16345.4
3 30 -log(L): 1553.7  Spbio: 59563.2 18721.9
3 31 -log(L): 1552.05  Spbio: 60718.5 20155.6
3 32 -log(L): 1552.09  Spbio: 60823.2 20368
3 33 -log(L): 1550.76  Spbio: 60838.5 20549.6
3 34 -log(L): 1548.92  Spbio: 60886.3 21061.1
3 35 -log(L): 1546.5  Spbio: 60785.5 21890
3 36 -log(L): 1545.14  Spbio: 60038.3 22457.2
3 37 -log(L): 1548.97  Spbio: 58933 22520.7
3 38 -log(L): 1544.83  Spbio: 59799.5 22412.5
3 39 -log(L): 1544.69  Spbio: 59689.7 22380
3 40 -log(L): 1544.6  Spbio: 59509.4 22197.6
3 41 -log(L): 1544.5  Spbio: 59453.3 22175.6
3 42 -log(L): 1544.43  Spbio: 59475.9 22413.1
3 43 -log(L): 1544.34  Spbio: 59450.4 22330.6
3 44 -log(L): 1544.19  Spbio: 59445.2 22358.7
3 45 -log(L): 1543.91  Spbio: 59447.1 22384.5
3 46 -log(L): 1543.46  Spbio: 59287.5 22329.9
phase= 3 | nvar= 35 | iter= 20 | nll=1.54e+03 | mag=1.81e+03 | par[  2]=SR_parm[1]
3 47 -log(L): 1543.35  Spbio: 59427.6 22536.8
3 48 -log(L): 1543.19  Spbio: 59367.5 22407.6
3 49 -log(L): 1542.82  Spbio: 59140.1 22283.3
3 50 -log(L): 1542.19  Spbio: 59323.8 22354
3 51 -log(L): 1541.04  Spbio: 59183.3 22067.7
3 52 -log(L): 1538.87  Spbio: 58897.7 21499.5
3 53 -log(L): 1534.98  Spbio: 58446.6 20225.1
3 54 -log(L): 1536.08  Spbio: 59315.4 20457.5
3 55 -log(L): 1533.17  Spbio: 58846.5 20067.1
3 56 -log(L): 1540.49  Spbio: 58220.7 20755.4
3 57 -log(L): 1532.81  Spbio: 58717.7 20005
3 58 -log(L): 1533.06  Spbio: 58251.9 19734
3 59 -log(L): 1532.66  Spbio: 58532.6 19861.2
3 60 -log(L): 1532.4  Spbio: 58510 19801
3 61 -log(L): 1531.88  Spbio: 58432.5 19647.8
3 62 -log(L): 1527.64  Spbio: 57663.5 18213.3
3 63 -log(L): 1523.77  Spbio: 55555.9 15521.8
3 64 -log(L): 1531.27  Spbio: 56149.7 14371.3
3 65 -log(L): 1522.69  Spbio: 55719.5 15040.7
3 66 -log(L): 1531.2  Spbio: 54822.4 15026.8
3 67 -log(L): 1522.57  Spbio: 55599.9 14894.5
3 68 -log(L): 1522.56  Spbio: 55588.5 14851.9
3 69 -log(L): 1522.5  Spbio: 55594.1 14870.1
3 70 -log(L): 1522.38  Spbio: 55550.3 14807.1
3 71 -log(L): 1522.15  Spbio: 55507.1 14711.2
3 72 -log(L): 1520.38  Spbio: 55077.1 13834.5
3 73 -log(L): 1554.1  Spbio: 54323.4 15453.1
3 74 -log(L): 1520.25  Spbio: 54968.7 13697.3
3 75 -log(L): 1520  Spbio: 54909 13622.7
3 76 -log(L): 1518.32  Spbio: 54315.6 12940.6
3 77 -log(L): 1517.14  Spbio: 53967.6 12606
phase= 3 | nvar= 35 | iter= 40 | nll=1.52e+03 | mag=5.35e+02 | par[  2]=SR_parm[1]
3 78 -log(L): 1516.3  Spbio: 53804.9 12572.9
3 79 -log(L): 1515.85  Spbio: 53585.7 12452.9
3 80 -log(L): 1515.59  Spbio: 53616.4 12471.9
3 81 -log(L): 1515.49  Spbio: 53734.3 12781.2
3 82 -log(L): 1515.45  Spbio: 53689.9 12636.4
3 83 -log(L): 1515.43  Spbio: 53681.2 12638.4
3 84 -log(L): 1515.41  Spbio: 53687.6 12685.6
3 85 -log(L): 1515.41  Spbio: 53708.3 12719.1
3 86 -log(L): 1515.41  Spbio: 53703.7 12716.6
3 87 -log(L): 1515.41  Spbio: 53705.4 12721.5
3 88 -log(L): 1515.41  Spbio: 53704.3 12721.8
phase= 3 | nvar= 35 | iter= 51 | nll=1.52e+03 | mag=6.04e-01 | par[  2]=SR_parm[1]
3 89 -log(L): 1515.41  Spbio: 53704.3 12721.8
4 90 -log(L): 1515.41  Spbio: 53704.3 12721.8
phase= 4 | nvar= 40 | iter=  0 | nll=1.52e+03 | mag=9.66e+01 | par[ 35]=selparm[2]
4 91 -log(L): 1515.39  Spbio: 53703.4 12718.2
4 92 -log(L): 1515.22  Spbio: 53693.8 12682.2
4 93 -log(L): 1515.13  Spbio: 54253 13343.5
4 94 -log(L): 1514.96  Spbio: 54215.8 13309.7
4 95 -log(L): 1514.71  Spbio: 54074.2 13182.2
4 96 -log(L): 1514.47  Spbio: 53778.9 13067.8
4 97 -log(L): 1514.34  Spbio: 53640.2 12935.3
4 98 -log(L): 1514.2  Spbio: 53758.4 12987.5
4 99 -log(L): 1514.15  Spbio: 53840.2 13020.2
4 100 -log(L): 1514.05  Spbio: 53700.6 12916.6
4 101 -log(L): 1513.87  Spbio: 53777.3 12958.1
4 102 -log(L): 1513.7  Spbio: 53647.4 12904.3
4 103 -log(L): 1513.62  Spbio: 53526.4 12727.1
4 104 -log(L): 1513.69  Spbio: 53560.5 12804.3
4 105 -log(L): 1513.6  Spbio: 53538 12752.3
4 106 -log(L): 1513.6  Spbio: 53648.9 12788.8
4 107 -log(L): 1513.58  Spbio: 53589.7 12768.9
4 108 -log(L): 1513.59  Spbio: 53766.4 12839.6
4 109 -log(L): 1513.58  Spbio: 53671.5 12801.6
4 110 -log(L): 1513.58  Spbio: 53670.3 12815.1
4 111 -log(L): 1513.57  Spbio: 53650.4 12799.8
4 112 -log(L): 1513.57  Spbio: 53651.3 12808.8
4 113 -log(L): 1513.56  Spbio: 53664.8 12824.4
4 114 -log(L): 1513.55  Spbio: 53663.4 12834
phase= 4 | nvar= 40 | iter= 20 | nll=1.51e+03 | mag=7.20e+02 | par[  2]=SR_parm[1]
4 115 -log(L): 1513.52  Spbio: 53633.7 12801.7
4 116 -log(L): 1513.48  Spbio: 53630.2 12804.4
4 117 -log(L): 1513.24  Spbio: 53595.4 12855.6
4 118 -log(L): 1512.95  Spbio: 53565.7 12734.1
4 119 -log(L): 1512.74  Spbio: 53446 12460.8
4 120 -log(L): 1512.76  Spbio: 53135.8 12022.9
4 121 -log(L): 1512.64  Spbio: 53297.6 12239.2
4 122 -log(L): 1512.65  Spbio: 53374.1 12475.3
4 123 -log(L): 1512.59  Spbio: 53334.1 12341.7
4 124 -log(L): 1512.78  Spbio: 53424 12331.3
4 125 -log(L): 1512.58  Spbio: 53349.2 12335.2
4 126 -log(L): 1512.58  Spbio: 53292.6 12269.6
4 127 -log(L): 1512.58  Spbio: 53304.4 12280.7
4 128 -log(L): 1512.58  Spbio: 53311.2 12283.5
4 129 -log(L): 1512.58  Spbio: 53306.3 12281.2
4 130 -log(L): 1512.58  Spbio: 53304.5 12281.1
4 131 -log(L): 1512.58  Spbio: 53304.6 12285
4 132 -log(L): 1512.58  Spbio: 53306.2 12286.5
4 133 -log(L): 1512.58  Spbio: 53307.6 12290.2
4 134 -log(L): 1512.57  Spbio: 53321 12327.2
4 135 -log(L): 1512.56  Spbio: 53340.3 12336.7
4 136 -log(L): 1512.56  Spbio: 53387.7 12432.7
4 137 -log(L): 1512.59  Spbio: 53401 12439.8
4 138 -log(L): 1512.56  Spbio: 53389.2 12432.1
4 139 -log(L): 1512.56  Spbio: 53394.2 12476.2
4 140 -log(L): 1512.56  Spbio: 53389.7 12436.9
4 141 -log(L): 1512.56  Spbio: 53389.9 12436.9
4 142 -log(L): 1512.56  Spbio: 53391.1 12437.2
4 143 -log(L): 1512.55  Spbio: 53390.4 12432.6
phase= 4 | nvar= 40 | iter= 40 | nll=1.51e+03 | mag=2.10e+00 | par[  2]=SR_parm[1]
4 144 -log(L): 1512.57  Spbio: 53381.1 12400.4
4 145 -log(L): 1512.55  Spbio: 53389.6 12429.4
4 146 -log(L): 1512.56  Spbio: 53387.6 12428
4 147 -log(L): 1512.55  Spbio: 53389.3 12429.1
4 148 -log(L): 1512.55  Spbio: 53389.2 12429.3
4 149 -log(L): 1512.55  Spbio: 53389 12430.7
4 150 -log(L): 1512.55  Spbio: 53387.3 12424.1
phase= 4 | nvar= 40 | iter= 44 | nll=1.51e+03 | mag=5.52e-01 | par[  2]=SR_parm[1]
4 151 -log(L): 1512.55  Spbio: 53387.3 12424.1
5 152 -log(L): 1512.55  Spbio: 53387.3 12424.1
phase= 5 | nvar= 45 | iter=  0 | nll=1.51e+03 | mag=2.93e+02 | par[  4]=MGparm[15]
5 153 -log(L): 1512.53  Spbio: 53390.3 12422.7
5 154 -log(L): 1512.35  Spbio: 53421.1 12408.5
5 155 -log(L): 1512.77  Spbio: 54357.6 13489.2
5 156 -log(L): 1512.3  Spbio: 53641.3 12664.1
5 157 -log(L): 1512.21  Spbio: 53649 12660.5
5 158 -log(L): 1512.04  Spbio: 53643.3 12664.5
5 159 -log(L): 1511.82  Spbio: 53675.5 12579.9
5 160 -log(L): 1514.02  Spbio: 54352.6 13270.1
5 161 -log(L): 1511.8  Spbio: 53730.7 12636.1
5 162 -log(L): 1511.77  Spbio: 53649.4 12604.1
5 163 -log(L): 1511.75  Spbio: 53649.1 12601.3
5 164 -log(L): 1511.76  Spbio: 53615.6 12571.8
5 165 -log(L): 1511.75  Spbio: 53637 12590.7
5 166 -log(L): 1511.75  Spbio: 53603.3 12567.2
5 167 -log(L): 1511.74  Spbio: 53575.7 12561.4
5 168 -log(L): 1511.73  Spbio: 53618.3 12608.9
5 169 -log(L): 1511.71  Spbio: 53618 12644.4
5 170 -log(L): 1511.69  Spbio: 53668.4 12734.6
5 171 -log(L): 1511.66  Spbio: 53642.6 12857
5 172 -log(L): 1511.63  Spbio: 53558.9 13008.8
5 173 -log(L): 1511.61  Spbio: 53592.7 13228.6
5 174 -log(L): 1511.58  Spbio: 53593.2 13321.4
5 175 -log(L): 1511.54  Spbio: 53630.3 13483.3
5 176 -log(L): 1511.53  Spbio: 53603.6 13691.5
phase= 5 | nvar= 45 | iter= 20 | nll=1.51e+03 | mag=4.00e+02 | par[  6]=SR_parm[1]
5 177 -log(L): 1511.51  Spbio: 53593.6 13726
5 178 -log(L): 1511.48  Spbio: 53639.2 13870
5 179 -log(L): 1511.49  Spbio: 53631.2 13937.8
5 180 -log(L): 1511.47  Spbio: 53635.5 13901.4
5 181 -log(L): 1511.47  Spbio: 53633.8 13997.4
5 182 -log(L): 1511.46  Spbio: 53599.2 13979.3
5 183 -log(L): 1511.44  Spbio: 53631.4 14007.9
5 184 -log(L): 1511.41  Spbio: 53621 14011.3
5 185 -log(L): 1511.23  Spbio: 53516 14058.6
5 186 -log(L): 1510.96  Spbio: 53635.9 14169
5 187 -log(L): 1510.53  Spbio: 53541.4 13981.1
5 188 -log(L): 1510.47  Spbio: 54018.3 14300.4
5 189 -log(L): 1510.39  Spbio: 54048.1 14278
5 190 -log(L): 1510.43  Spbio: 53863.9 13959.1
5 191 -log(L): 1510.36  Spbio: 53971.8 14139.7
5 192 -log(L): 1510.42  Spbio: 53931.3 14082.8
5 193 -log(L): 1510.35  Spbio: 53960.8 14120
5 194 -log(L): 1510.36  Spbio: 54038.3 14204.6
5 195 -log(L): 1510.35  Spbio: 53987.3 14147.7
5 196 -log(L): 1510.34  Spbio: 53981.2 14152.8
5 197 -log(L): 1510.34  Spbio: 53965.5 14147.2
5 198 -log(L): 1510.33  Spbio: 53966.7 14144.8
5 199 -log(L): 1510.32  Spbio: 53958.6 14139.7
5 200 -log(L): 1510.24  Spbio: 53878.1 14099.8
5 201 -log(L): 1510.11  Spbio: 53767.2 14002.7
5 202 -log(L): 1510.34  Spbio: 53621 13976.6
5 203 -log(L): 1510.08  Spbio: 53728.3 13977.5
phase= 5 | nvar= 45 | iter= 40 | nll=1.51e+03 | mag=3.94e+00 | par[  6]=SR_parm[1]
5 204 -log(L): 1510.85  Spbio: 53658.8 14351.6
5 205 -log(L): 1510.08  Spbio: 53725.6 13986.9
5 206 -log(L): 1510.08  Spbio: 53724.2 13934.4
5 207 -log(L): 1510.08  Spbio: 53725.3 13977.5
5 208 -log(L): 1510.08  Spbio: 53725.1 13980.2
5 209 -log(L): 1510.08  Spbio: 53724 13981.3
5 210 -log(L): 1510.07  Spbio: 53713.7 13992.6
5 211 -log(L): 1510.07  Spbio: 53691 14050.1
5 212 -log(L): 1510.08  Spbio: 53680.7 14043
5 213 -log(L): 1510.07  Spbio: 53689.3 14048
5 214 -log(L): 1510.08  Spbio: 53694 14025.5
5 215 -log(L): 1510.07  Spbio: 53689.6 14046.7
5 216 -log(L): 1510.07  Spbio: 53689.7 14047.2
5 217 -log(L): 1510.07  Spbio: 53690.8 14052.2
5 218 -log(L): 1510.07  Spbio: 53691.9 14056.2
5 219 -log(L): 1510.07  Spbio: 53694.2 14078.9
5 220 -log(L): 1510.07  Spbio: 53694.4 14088.2
5 221 -log(L): 1510.07  Spbio: 53694.6 14096.9
5 222 -log(L): 1510.07  Spbio: 53694.6 14097
5 223 -log(L): 1510.07  Spbio: 53694.6 14097
5 224 -log(L): 1510.07  Spbio: 53694.6 14097
phase= 5 | nvar= 45 | iter= 55 | nll=1.51e+03 | mag=5.05e-05 | par[  6]=SR_parm[1]
5 225 -log(L): 1510.07  Spbio: 53694.6 14097
6 226 -log(L): 1510.07  Spbio: 53694.6 14097
phase= 6 | nvar= 55 | iter=  0 | nll=1.51e+03 | mag=5.05e-05 | par[  6]=SR_parm[1]
Optimization completed after 23 s with final statistics:
  nll=1510.065573 | mag=5.05369e-05 | par[  6]=SR_parm[1]

6 227 -log(L): 1510.07  Spbio: 53694.6 14097
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 228 -log(L): 1510.07  Spbio: 53694.6 14097
6 229 -log(L): 1510.07  Spbio: 53694.9 14097.4
6 230 -log(L): 1510.07  Spbio: 53694.3 14096.7
6 231 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 232 -log(L): 1510.07  Spbio: 53694.6 14097
6 233 -log(L): 1510.07  Spbio: 53695.8 14097.8
6 234 -log(L): 1510.07  Spbio: 53693.3 14096.3
6 235 -log(L): 1510.07  Spbio: 53694.7 14097.1
6 236 -log(L): 1510.07  Spbio: 53694.5 14097
6 237 -log(L): 1510.07  Spbio: 53694.9 14097.3
6 238 -log(L): 1510.07  Spbio: 53694.2 14096.8
6 239 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 240 -log(L): 1510.07  Spbio: 53694.6 14097
6 241 -log(L): 1510.07  Spbio: 53694.6 14097.6
6 242 -log(L): 1510.07  Spbio: 53694.6 14096.5
6 243 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 244 -log(L): 1510.07  Spbio: 53694.6 14097
6 245 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 246 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 247 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 248 -log(L): 1510.07  Spbio: 53694.6 14097
6 249 -log(L): 1510.07  Spbio: 53704.2 14108.8
6 250 -log(L): 1510.07  Spbio: 53685 14085.3
6 251 -log(L): 1510.07  Spbio: 53695.5 14098.2
6 252 -log(L): 1510.07  Spbio: 53693.6 14095.9
6 253 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 254 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 255 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 256 -log(L): 1510.07  Spbio: 53694.6 14097
6 257 -log(L): 1510.07  Spbio: 53694.6 14097
6 258 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 259 -log(L): 1510.07  Spbio: 53694.6 14097
6 260 -log(L): 1510.07  Spbio: 53694.6 14097
6 261 -log(L): 1510.07  Spbio: 53694.6 14097
6 262 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 263 -log(L): 1510.07  Spbio: 53694.6 14097
6 264 -log(L): 1510.07  Spbio: 53694.6 14097
6 265 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 266 -log(L): 1510.07  Spbio: 53694.6 14097
6 267 -log(L): 1510.07  Spbio: 53694.6 14097
6 268 -log(L): 1510.07  Spbio: 53694.6 14097
20%6 269 -log(L): 1510.07  Spbio: 53694.6 14097
6 270 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 271 -log(L): 1510.07  Spbio: 53694.6 14097
6 272 -log(L): 1510.07  Spbio: 53694.6 14097
6 273 -log(L): 1510.07  Spbio: 53694.6 14097
6 274 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 275 -log(L): 1510.07  Spbio: 53694.6 14097
6 276 -log(L): 1510.07  Spbio: 53694.6 14097
6 277 -log(L): 1510.07  Spbio: 53694.6 14097
6 278 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 279 -log(L): 1510.07  Spbio: 53694.6 14097
6 280 -log(L): 1510.07  Spbio: 53694.6 14097
6 281 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 282 -log(L): 1510.07  Spbio: 53694.6 14097
6 283 -log(L): 1510.07  Spbio: 53694.6 14097
6 284 -log(L): 1510.07  Spbio: 53694.6 14097
6 285 -log(L): 1510.07  Spbio: 53694.6 14097
6 286 -log(L): 1510.07  Spbio: 53694.6 14097
6 287 -log(L): 1510.07  Spbio: 53694.6 14097
6 288 -log(L): 1510.07  Spbio: 53694.6 14097
6 289 -log(L): 1510.07  Spbio: 53694.6 14097.5
6 290 -log(L): 1510.07  Spbio: 53694.6 14096.6
6 291 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 292 -log(L): 1510.07  Spbio: 53694.6 14097
6 293 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 294 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 295 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 296 -log(L): 1510.07  Spbio: 53694.6 14097
6 297 -log(L): 1510.07  Spbio: 53694.6 14097
6 298 -log(L): 1510.07  Spbio: 53694.6 14097
6 299 -log(L): 1510.07  Spbio: 53694.6 14097
6 300 -log(L): 1510.07  Spbio: 53694.6 14097
6 301 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 302 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 303 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 304 -log(L): 1510.07  Spbio: 53694.6 14097
6 305 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 306 -log(L): 1510.07  Spbio: 53694.6 14097
6 307 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 308 -log(L): 1510.07  Spbio: 53694.6 14097
6 309 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 310 -log(L): 1510.07  Spbio: 53694.6 14097
6 311 -log(L): 1510.07  Spbio: 53694.6 14097
6 312 -log(L): 1510.07  Spbio: 53694.6 14097
, 40%6 313 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 314 -log(L): 1510.07  Spbio: 53694.6 14097
6 315 -log(L): 1510.07  Spbio: 53694.6 14097
6 316 -log(L): 1510.07  Spbio: 53694.6 14097
6 317 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 318 -log(L): 1510.07  Spbio: 53694.6 14097
6 319 -log(L): 1510.07  Spbio: 53694.6 14097
6 320 -log(L): 1510.07  Spbio: 53694.6 14097
6 321 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 322 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 323 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 324 -log(L): 1510.07  Spbio: 53694.6 14097
6 325 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 326 -log(L): 1510.07  Spbio: 53694.6 14097
6 327 -log(L): 1510.07  Spbio: 53694.6 14097
6 328 -log(L): 1510.07  Spbio: 53694.6 14097
6 329 -log(L): 1510.07  Spbio: 53694.6 14097
6 330 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 331 -log(L): 1510.07  Spbio: 53694.6 14097
6 332 -log(L): 1510.07  Spbio: 53694.6 14097
6 333 -log(L): 1510.07  Spbio: 53694.6 14097
6 334 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 335 -log(L): 1510.07  Spbio: 53694.6 14097
6 336 -log(L): 1510.07  Spbio: 53694.6 14097
6 337 -log(L): 1510.07  Spbio: 53694.6 14097
6 338 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 339 -log(L): 1510.07  Spbio: 53694.6 14097
6 340 -log(L): 1510.07  Spbio: 53694.6 14097
6 341 -log(L): 1510.07  Spbio: 53694.6 14097
6 342 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 343 -log(L): 1510.07  Spbio: 53694.6 14097
6 344 -log(L): 1510.07  Spbio: 53694.6 14097
6 345 -log(L): 1510.07  Spbio: 53694.6 14097
6 346 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 347 -log(L): 1510.07  Spbio: 53694.6 14097
6 348 -log(L): 1510.07  Spbio: 53694.6 14097
6 349 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 350 -log(L): 1510.07  Spbio: 53694.6 14097
6 351 -log(L): 1510.07  Spbio: 53694.6 14097
6 352 -log(L): 1510.07  Spbio: 53694.6 14097
6 353 -log(L): 1510.07  Spbio: 53694.6 14097
6 354 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 355 -log(L): 1510.07  Spbio: 53694.6 14097
6 356 -log(L): 1510.07  Spbio: 53694.6 14097
, 60%6 357 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 358 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 359 -log(L): 1510.07  Spbio: 53694.6 14097
6 360 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 361 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 362 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 363 -log(L): 1510.07  Spbio: 53694.6 14097
6 364 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 365 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 366 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 367 -log(L): 1510.07  Spbio: 53694.6 14097
6 368 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 369 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 370 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 371 -log(L): 1510.07  Spbio: 53694.6 14097
6 372 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 373 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 374 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 375 -log(L): 1510.07  Spbio: 53694.6 14097
6 376 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 377 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 378 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 379 -log(L): 1510.07  Spbio: 53694.6 14097
6 380 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 381 -log(L): 1510.07  Spbio: 53694.6 14097
6 382 -log(L): 1510.07  Spbio: 53694.6 14097
6 383 -log(L): 1510.07  Spbio: 53694.6 14097
6 384 -log(L): 1510.07  Spbio: 53694.6 14097
6 385 -log(L): 1510.07  Spbio: 53694.6 14097
6 386 -log(L): 1510.07  Spbio: 53694.6 14097
6 387 -log(L): 1510.07  Spbio: 53694.6 14097
6 388 -log(L): 1510.07  Spbio: 53694.6 14097
6 389 -log(L): 1510.07  Spbio: 53694.6 14097
6 390 -log(L): 1510.07  Spbio: 53694.6 14097
6 391 -log(L): 1510.07  Spbio: 53694.6 14097
6 392 -log(L): 1510.07  Spbio: 53694.6 14097
6 393 -log(L): 1510.07  Spbio: 53694.6 14097
6 394 -log(L): 1510.07  Spbio: 53694.6 14097
6 395 -log(L): 1510.07  Spbio: 53694.6 14097
6 396 -log(L): 1510.07  Spbio: 53694.6 14097
6 397 -log(L): 1510.07  Spbio: 53694.6 14097
6 398 -log(L): 1510.07  Spbio: 53694.6 14097
6 399 -log(L): 1510.07  Spbio: 53694.6 14097
6 400 -log(L): 1510.07  Spbio: 53694.6 14097
, 80%6 401 -log(L): 1510.07  Spbio: 53694.6 14097
6 402 -log(L): 1510.07  Spbio: 53694.6 14097
6 403 -log(L): 1510.07  Spbio: 53694.6 14097
6 404 -log(L): 1510.07  Spbio: 53694.6 14097
6 405 -log(L): 1510.07  Spbio: 53694.6 14097
6 406 -log(L): 1510.07  Spbio: 53694.6 14097
6 407 -log(L): 1510.07  Spbio: 53694.6 14097
6 408 -log(L): 1510.07  Spbio: 53694.6 14097
6 409 -log(L): 1510.07  Spbio: 53694.6 14097
6 410 -log(L): 1510.07  Spbio: 53694.6 14097
6 411 -log(L): 1510.07  Spbio: 53694.6 14097
6 412 -log(L): 1510.07  Spbio: 53694.6 14097
6 413 -log(L): 1510.07  Spbio: 53694.6 14097
6 414 -log(L): 1510.07  Spbio: 53694.6 14097
6 415 -log(L): 1510.07  Spbio: 53694.6 14097
6 416 -log(L): 1510.07  Spbio: 53694.6 14097
6 417 -log(L): 1510.07  Spbio: 53694.6 14097
6 418 -log(L): 1510.07  Spbio: 53694.6 14097
6 419 -log(L): 1510.07  Spbio: 53694.6 14097
6 420 -log(L): 1510.07  Spbio: 53694.6 14097
6 421 -log(L): 1510.07  Spbio: 53694.6 14097.3
6 422 -log(L): 1510.07  Spbio: 53694.6 14096.8
6 423 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 424 -log(L): 1510.07  Spbio: 53694.6 14097
6 425 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 426 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 427 -log(L): 1510.07  Spbio: 53694.6 14097
6 428 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 429 -log(L): 1510.07  Spbio: 53694.6 14096.9
6 430 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 431 -log(L): 1510.07  Spbio: 53694.6 14097
6 432 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 433 -log(L): 1510.07  Spbio: 53694.6 14097
6 434 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 435 -log(L): 1510.07  Spbio: 53694.6 14097
6 436 -log(L): 1510.07  Spbio: 53694.6 14097
6 437 -log(L): 1510.07  Spbio: 53694.6 14097.2
6 438 -log(L): 1510.07  Spbio: 53694.6 14096.8
6 439 -log(L): 1510.07  Spbio: 53694.6 14097.1
6 440 -log(L): 1510.07  Spbio: 53694.6 14097
6 441 -log(L): 1510.07  Spbio: 53694.6 14097
6 442 -log(L): 1510.07  Spbio: 53694.6 14097
6 443 -log(L): 1510.07  Spbio: 53694.6 14097
6 444 -log(L): 1510.07  Spbio: 53694.6 14097
, 100%6 445 -log(L): 1510.07  Spbio: 53694.6 14097
6 446 -log(L): 1510.07  Spbio: 53694.6 14097
6 447 -log(L): 1510.07  Spbio: 53694.6 14097
6 448 -log(L): 1510.07  Spbio: 53694.6 14097
 done (24 s) 
Differentiating 8 derived quantities: 6 449 -log(L): 1510.07  Spbio: 53694.6 14097
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 3.6 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.74 s) 
Iterations: 449
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 55 s.
