#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:56:05 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 198.542 0.05
1973 1 1 1052.27 0.05
1974 1 1 1006.14 0.05
1975 1 1 1963.64 0.05
1976 1 1 3003.98 0.05
1977 1 1 4116.9 0.05
1978 1 1 5207.05 0.05
1979 1 1 6733.1 0.05
1980 1 1 8369.67 0.05
1981 1 1 8914.61 0.05
1982 1 1 10015.8 0.05
1983 1 1 9479.25 0.05
1984 1 1 10022.6 0.05
1985 1 1 9530.65 0.05
1986 1 1 9744.33 0.05
1987 1 1 9505.8 0.05
1988 1 1 8832.5 0.05
1989 1 1 7529.59 0.05
1990 1 1 7302.24 0.05
1991 1 1 6109.76 0.05
1992 1 1 4048.32 0.05
1993 1 1 3965.74 0.05
1994 1 1 4036.81 0.05
1995 1 1 4099.85 0.05
1996 1 1 4009.84 0.05
1997 1 1 3166.38 0.05
1998 1 1 3408.67 0.05
1999 1 1 3139.8 0.05
2000 1 1 3056.58 0.05
2001 1 1 2945.95 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.121492 0.8 #_orig_obs: 0.029526 FISHERY
1977 7 2 126534 0.3 #_orig_obs: 170078 SURVEY1
1980 7 2 104580 0.3 #_orig_obs: 81499.5 SURVEY1
1983 7 2 90493.3 0.3 #_orig_obs: 90706 SURVEY1
1986 7 2 76772.3 0.3 #_orig_obs: 65806.3 SURVEY1
1989 7 2 62923.6 0.3 #_orig_obs: 83562.8 SURVEY1
1992 7 2 53828.4 0.3 #_orig_obs: 41963 SURVEY1
1995 7 2 47903.5 0.3 #_orig_obs: 58139.6 SURVEY1
1998 7 2 45977.3 0.3 #_orig_obs: 31833.8 SURVEY1
2001 7 2 49473.3 0.3 #_orig_obs: 63188.6 SURVEY1
1990 7 3 1.68155 0.7 #_orig_obs: 2.25471 SURVEY2
1991 7 3 2.27003 0.7 #_orig_obs: 2.05205 SURVEY2
1992 7 3 2.19342 0.7 #_orig_obs: 1.82627 SURVEY2
1993 7 3 1.66201 0.7 #_orig_obs: 1.39797 SURVEY2
1994 7 3 4.67541 0.7 #_orig_obs: 3.22449 SURVEY2
1995 7 3 3.80225 0.7 #_orig_obs: 3.4015 SURVEY2
1996 7 3 2.67917 0.7 #_orig_obs: 2.6784 SURVEY2
1997 7 3 5.43243 0.7 #_orig_obs: 14.6635 SURVEY2
1998 7 3 4.28437 0.7 #_orig_obs: 4.66912 SURVEY2
1999 7 3 3.35669 0.7 #_orig_obs: 3.45964 SURVEY2
2000 7 3 2.18715 0.7 #_orig_obs: 2.28841 SURVEY2
2001 7 3 1.90339 0.7 #_orig_obs: 1.14596 SURVEY2
2001 7 4 0.262542 0.3 #_orig_obs: 0.250579 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 282.382 0.2 #_orig_obs: 292.305 #_ FISHERY
1996 7 1 282.513 0.2 #_orig_obs: 278.166 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 61.8262 0.3 #_orig_obs: 98.2981  #_ FISHERY
1995 7 1 1 1 48.4633 0.3 #_orig_obs: 54.9597  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.39596 1.14062 1.45613 1.82959 2.25927 2.73713 3.24723 3.76371 4.24887 4.65363 9.92745 9.37465 7.2481 7.7266 0 0 0 0 0 0 0 0 0 0 2.49846 0.901122 1.17986 1.52708 1.94876 2.44719 3.01512 3.62972 4.24707 4.80038 5.20687 10.666 9.13104 6.08634 4.70609 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.27464 1.14353 1.45976 1.83402 2.2646 2.74342 3.2545 3.77193 4.25795 4.66339 9.94781 9.39349 7.26247 4.47901 3.26276 0 0 0 0 0 0 0 0 0 2.36689 0.903375 1.18285 1.53087 1.95347 2.45295 3.02202 3.63782 4.25633 4.81065 5.21783 10.688 9.1496 6.09859 4.71548 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.53604 2.2763 2.75652 3.26875 3.78708 4.27369 4.67937 9.97875 9.42001 7.28169 7.7611 0 0 0 0 0 0 0 0 0 0 0 0 0 5.78138 1.96355 2.46539 3.03625 3.65356 4.2733 4.82844 5.23588 10.7222 9.17672 6.1158 3.11035 1.61793 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.87575 1.08279 1.43356 1.83741 2.28775 2.77758 3.29441 3.81494 4.30259 4.70849 10.0345 9.46714 7.31549 7.79483 0 0 0 0 0 0 0 0 0 1.49513 0.571052 0.802186 1.10985 1.49413 1.95036 2.47401 3.05749 3.68117 4.30408 4.86073 5.26844 10.7831 9.22457 6.14593 3.12512 1.62539 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.49975 0.554489 0.737376 0.995591 1.33786 1.75937 2.24409 2.77 3.31386 3.85003 4.34481 4.75294 10.1205 9.53967 7.36734 7.84639 0 0 0 0 0 0 0 0 0 0 0 0 0 5.21997 1.86497 2.4219 3.04393 3.69874 4.34093 4.90693 5.31766 10.8767 9.2979 6.19197 4.78437 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.38996 0.57643 0.759704 0.989984 1.28875 1.67538 2.15244 2.69996 3.28213 3.85661 4.37886 4.80144 10.2248 9.62684 7.42732 4.57466 3.32895 0 0 0 0 0 0 0 0.935342 0.423014 0.581688 0.778175 1.02827 1.35639 1.7877 2.33189 2.97183 3.66435 4.34682 4.94312 5.37035 10.9897 9.38711 6.24657 4.82347 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 1.88176 0.739828 0.994237 1.29941 1.66634 2.10929 2.63183 3.21458 3.81403 4.37162 4.82511 10.3168 9.71638 7.48769 4.60741 3.35009 0 0 0 0 0 0 0.703632 0.253835 0.368635 0.531797 0.748784 1.02407 1.36393 1.78231 2.29676 2.91219 3.60348 4.3092 4.94028 5.39864 11.0903 9.47981 6.30331 4.86262 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.14048 0.35955 0.488348 0.675304 0.931791 1.258 1.64881 2.10083 2.61288 3.17754 3.76879 4.33649 4.81329 10.3602 9.78994 7.54171 4.63552 3.36667 0 0 0 0 0 0 0 0 0 0 0 3.62687 1.31236 1.75483 2.28305 2.89473 3.57364 4.27422 4.91594 5.39661 11.1477 9.55909 6.35642 4.89842 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.51544 1.18095 1.56103 2.02184 2.54667 3.11416 3.69693 4.25435 4.7289 10.221 9.70086 7.48119 4.59488 3.33245 0 0 0 0 0 0 0 0 0 2.96923 0.702135 0.922841 1.23901 1.66319 2.19457 2.81772 3.50238 4.19946 4.83553 5.31691 11.0214 9.48582 6.3155 3.20292 1.66077 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.70326 0.646163 0.795943 0.977378 1.21069 1.5232 1.93086 2.42728 2.98547 3.56487 4.11602 4.58195 9.91949 9.43888 7.29025 4.47689 3.24229 0 0 0 0 0 0 0 0 0 4.44114 0.822965 1.02357 1.28424 1.63759 2.10785 2.69358 3.36231 4.05366 4.6853 5.16273 10.7236 9.25159 6.16873 4.75025 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 3.82441 1.22455 1.16401 1.12276 1.18886 1.36178 1.61413 1.93923 2.34456 2.82579 3.35269 3.87191 4.31823 9.36716 8.9261 6.90057 7.30382 0 0 0 0 0 0 0 0 3.74055 1.30683 1.27268 1.22195 1.2724 1.4515 1.73863 2.12414 2.61282 3.19479 3.82388 4.4179 4.87634 10.1521 8.77461 5.85706 4.51125 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 6.51499 2.15176 2.16323 2.07696 2.04272 2.14474 2.38435 2.72738 3.13476 3.5599 3.94243 8.53439 8.13576 12.9482 0 0 0 0 0 0 0 0 0 0 0 6.37865 2.25705 2.33513 2.28124 2.25493 2.37372 2.66255 3.08522 3.58115 4.07234 4.46488 9.27737 8.02438 5.36036 4.1295 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10.6861 3.19751 3.22935 3.08891 2.95216 2.94259 3.08202 3.31867 3.57354 7.60509 7.2064 5.56851 5.88688 0 0 0 0 0 0 0 0 0 0 0 7.65251 2.936 3.34483 3.46801 3.3939 3.3016 3.33358 3.521 3.79748 4.05331 8.292 7.13415 4.76384 3.67006 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.74348 1.00358 1.34398 1.86984 2.57337 3.3166 3.89082 4.14136 4.06729 3.81398 3.56486 3.42921 3.40771 6.84057 6.31645 4.85372 5.12265 0 0 0 0 0 0 0 0 0 3.70758 1.35038 1.86554 2.57314 3.35649 4.00928 4.3599 4.38287 4.20616 4.00765 3.89408 3.85652 7.47257 6.27713 4.17092 3.21031 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.97196 1.78675 2.30271 2.95803 3.68823 4.32779 4.69044 4.69426 4.41469 4.02042 3.65848 6.5508 5.60718 4.21792 2.57301 1.85251 0 0 0 0 0 0 0 0 3.50572 1.40828 1.82407 2.35676 3.02834 3.78459 4.47232 4.90631 4.99076 4.78066 4.42583 4.05874 7.12045 5.5906 3.64225 2.78912 0 0
 1986 7 1 3 0 125  0 0 0 0 1.13251 0.470863 0.674585 0.966487 1.3417 1.79119 2.30466 2.8792 3.51036 4.15289 4.69501 4.99555 4.97035 4.65269 4.16993 6.86143 5.23005 3.72263 3.8316 0 0 0 0 0 0 0 1.56072 0.658339 0.950967 1.33725 1.81024 2.35995 2.9775 3.65017 4.3293 4.90575 5.24209 5.25258 4.96046 4.47731 7.30784 5.20527 3.23028 2.43029 0 0
 1987 7 1 3 0 125  0 0 0 0 1.28025 0.466218 0.63424 0.873229 1.2016 1.6414 2.19023 2.81436 3.46616 4.09462 4.63822 5.01654 5.14692 4.98864 4.57765 7.42701 5.1944 3.40103 3.34122 0 0 0 0 0 0 0 0 0 3.20585 1.20054 1.65067 2.22435 2.89231 3.60154 4.2886 4.87845 5.28235 5.41717 5.24573 4.80529 7.7103 5.10875 2.95785 2.13633 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.93038 0.66741 0.878221 1.16109 1.53901 2.03145 2.63406 3.30995 3.98962 4.58573 5.01444 5.21033 5.13836 4.80773 7.91614 5.367 3.26404 2.97719 0 0 0 0 0 0 0 1.89814 0.666646 0.880174 1.17064 1.55993 2.07226 2.70829 3.43263 4.17144 4.82476 5.29138 5.49278 5.39151 5.00386 8.07597 5.18859 4.74882 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.79588 0.790074 1.00773 1.25539 1.57236 1.99024 2.51635 3.13474 3.79883 4.4279 4.92359 5.19906 5.20464 4.93999 8.27064 5.60059 3.26382 2.74552 0 0 0 0 0 0 0 0 2.52069 1.01956 1.28217 1.61172 2.048 2.60485 3.26681 3.98367 4.66584 5.20033 5.48454 5.45957 5.1274 8.36268 5.33593 2.802 1.78691 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.171 1.37548 1.74615 2.1474 2.5966 3.11317 3.68827 4.26949 4.77093 5.09858 5.18073 4.99182 8.51191 5.82652 5.96086 0 0 0 0 0 0 0 0 1.33848 0.715648 1.02305 1.38298 1.78232 2.21977 2.7094 3.26997 3.89351 4.52291 5.05935 5.39302 5.44125 5.1783 8.56876 5.49695 2.83684 1.71857 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.598 1.24802 1.71613 2.23596 2.76873 3.29157 3.79923 4.28333 4.7089 5.01116 5.11832 4.98418 8.65314 6.0267 6.03315 0 0 0 0 0 0 0 0.75919 0.35862 0.553255 0.841977 1.23275 1.72041 2.2777 2.86453 3.45087 4.02244 4.56136 5.02183 5.327 5.39551 5.18029 8.69842 5.65106 4.60622 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1.16841 0.446701 0.665063 0.992338 1.44537 2.017 2.66594 3.32745 3.93647 4.44782 4.83693 5.08263 5.15472 5.02221 8.81577 12.5103 0 0 0 0 0 0 0 0 0 0 0 2.23388 0.977128 1.43788 2.03276 2.72577 3.45146 4.13661 4.72095 5.16134 5.41968 5.45531 5.2374 8.86862 5.84426 4.76186 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.65323 0.608745 0.833257 1.1761 1.67127 2.31436 3.05575 3.80887 4.47501 4.97488 5.26517 5.33269 5.18021 9.10729 6.5413 6.60418 0 0 0 0 0 0 0 0 0 0 2.23687 0.838333 1.1839 1.69063 2.36315 3.15576 3.97859 4.72094 5.28375 5.60158 5.64461 5.4116 9.17631 6.10142 3.18525 1.825 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.52201 1.47946 1.99688 2.6659 3.44013 4.21855 4.87789 5.31604 5.47985 5.3666 9.46903 6.83773 4.03282 2.94279 0 0 0 0 0 0 0 0 0 2.54729 0.853142 1.13136 1.52227 2.06642 2.77608 3.60706 4.45223 5.17172 5.64109 5.78761 5.60037 9.54408 6.37667 3.35181 1.92513 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 0 3.19048 0.844612 1.11765 1.45631 1.8832 2.42687 3.09328 3.83689 4.55666 5.12544 5.43682 5.44059 9.77072 14.4658 0 0 0 0 0 0 0 0 1.63706 0.439853 0.49378 0.631895 0.85007 1.13859 1.50356 1.96747 2.55872 3.28248 4.0879 4.86092 5.45533 5.74637 5.67478 9.84118 6.64544 5.53925 0 0 0
 1995 7 1 3 1 125  0 0 0 0 11.8646 2.41931 2.44626 2.70409 2.99739 3.20109 3.29669 3.32168 3.31346 3.27401 3.17833 3.00437 2.7523 2.44319 2.1062 3.20956 3.89907 0 0 0 0 0 0 0 0 12.043 2.66396 2.66018 2.94377 3.32641 3.64079 3.83705 3.93663 3.972 3.94318 3.82134 3.58331 3.23575 2.81276 2.35829 3.40528 3.38462 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0.454784 0.226835 0.356356 0.55934 0.841564 1.21243 1.69258 2.30939 3.06933 3.92416 4.76236 5.43991 5.83352 5.88245 10.6402 7.80529 8.0608 0 0 0 0 0 0 0 0 0 0 0.93546 0.521921 0.807011 1.19434 1.70653 2.37144 3.19493 4.12323 5.03022 5.74946 6.13511 6.11426 10.694 7.26854 6.08227 0 0 0
 1996 7 1 3 0 125  0 0 0 1.14068 0.546643 0.683017 0.81233 0.914793 1.01402 1.17896 1.45572 1.84349 2.3268 2.89683 3.53712 4.19701 4.78331 5.18398 5.3106 9.812 7.32289 7.63682 0 0 0 0 0 0 0 0 0 0 0 5.17092 1.23075 1.51255 1.92637 2.45915 3.09511 3.80582 4.52399 5.13656 5.51379 5.55943 9.89078 6.82255 3.64226 2.11297 0 0
 1997 7 1 3 0 125  0 0 0 1.28776 0.474044 0.673141 0.925694 1.19278 1.43034 1.62519 1.80257 2.021 2.34008 2.7794 3.31134 3.87923 4.40833 4.8099 4.99765 9.48163 15.0835 0 0 0 0 0 0 0 0 0 0 3.28626 1.20241 1.47222 1.70211 1.91145 2.15683 2.50557 2.98957 3.58257 4.21164 4.77545 5.16087 5.27008 9.59465 6.79956 5.85521 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.11967 0.655513 0.830557 1.1225 1.49534 1.88995 2.24424 2.5247 2.75359 2.994 3.30169 3.68302 4.08682 4.42703 4.61459 8.89967 7.04422 4.40887 3.35137 0 0 0 0 0 0 2.08766 0.665964 0.827141 1.11336 1.4982 1.92396 2.32678 2.66508 2.95142 3.24525 3.60366 4.03049 4.4611 4.78785 4.90462 9.06038 6.57968 3.64781 2.17227 0 0
 1999 7 1 3 0 125  0 0 0 0 1.97801 0.829825 1.04028 1.25971 1.5145 1.86117 2.30239 2.76445 3.15754 3.44057 3.63875 3.81009 3.99065 4.16226 4.26236 8.21364 6.61891 7.53852 0 0 0 0 0 0 0 0 0 3.79033 1.29001 1.55706 1.90689 2.36173 2.86308 3.31881 3.67507 3.94307 4.16859 4.37556 4.53219 4.56463 8.41948 6.20746 5.64238 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.27844 1.04631 1.38636 1.73961 2.09612 2.46731 2.86932 3.29124 3.67665 3.95819 4.11123 4.16307 4.15335 4.09244 7.65833 13.3618 0 0 0 0 0 0 0 0 0 2.19845 1.03086 1.38903 1.77221 2.163 2.56768 3.00023 3.45552 3.88682 4.2271 4.43815 4.52674 4.51317 4.3955 7.89781 5.8015 3.32446 2.06201 0 0
 2001 7 1 3 0 125  0 0 0 0 1.09933 0.586411 0.867601 1.23435 1.67615 2.17099 2.67567 3.14639 3.56222 3.91602 4.19084 4.35693 4.39379 4.3085 4.12683 7.40685 5.78634 6.85375 0 0 0 0 0 0 0 0 0 2.46012 1.21802 1.67696 2.2019 2.7525 3.27912 3.7501 4.15199 4.46784 4.66825 4.72639 4.63541 4.40645 7.64613 5.47917 5.1207 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.959552 0.904813 1.34581 1.74957 2.0676 2.30758 2.48751 2.63357 2.78046 2.95501 3.16238 3.38596 3.59694 3.76466 3.86144 7.61476 6.68024 10.0253 0 0 0 0 0 0 0 0 0 3.1606 1.725 2.06197 2.3355 2.56215 2.76432 2.97395 3.21763 3.49925 3.79558 4.06392 4.25437 4.32044 8.18908 6.52043 4.1581 3.11449 0 0
 1980 7 2 3 0 125  0 0 0 0 4.06271 2.29705 2.26624 2.28165 2.30901 2.28787 2.25339 2.26098 2.34176 2.49214 2.68687 2.89675 3.09677 3.26477 3.37725 6.74237 5.97621 4.42719 2.65427 1.89064 0 0 0 0 0 4.16823 2.50329 2.40284 2.34485 2.36389 2.36554 2.35988 2.39832 2.5176 2.72055 2.98161 3.26236 3.52136 3.71634 3.80539 7.29218 5.86037 3.74758 2.80194 0 0
 1983 7 2 3 0 125  0 0 0 0 2.06653 1.80727 2.74582 3.83386 4.78136 5.31385 5.28315 4.7463 3.94618 3.16866 2.5969 2.26852 2.1269 2.09089 2.092 4.10549 3.62328 5.43748 0 0 0 0 0 0 0 0 0 6.51982 3.6915 4.65674 5.27946 5.38009 4.96488 4.23773 3.48146 2.90425 2.56992 2.42982 2.39257 2.37294 4.47837 7.60601 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.69131 1.73482 2.62341 3.38083 3.88848 4.17543 4.30874 4.35977 4.37545 4.3453 4.21289 3.92889 3.49951 2.9908 2.49048 3.78475 2.68276 1.83048 1.82645 0 0 0 0 0 0 0 3.34872 2.56021 3.32652 3.87554 4.21978 4.41207 4.50861 4.5497 4.52987 4.40195 4.12273 3.69815 3.18858 2.67405 4.03185 2.67131 2.74982 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.22042 3.09348 3.54915 3.66314 3.69025 3.74619 3.83624 3.93387 4.0019 4.0002 3.89854 3.68533 3.36836 2.9707 4.5952 2.89539 2.93584 0 0 0 0 0 0 0.77013 1.17939 2.15665 3.07951 3.59082 3.74129 3.7826 3.85489 3.97114 4.09957 4.19659 4.21515 4.11767 3.88773 3.53342 3.08349 9.6558 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 2.59037 1.87675 2.51345 3.10733 3.6406 4.07502 4.36292 4.48302 4.45254 4.31475 4.11288 3.86925 3.58302 3.24394 5.25969 6.76264 0 0 0 0 0 0 0 0 0 2.56073 1.83597 2.45816 3.05968 3.62171 4.10683 4.46079 4.65005 4.67889 4.57968 4.38873 4.12587 3.79201 3.383 5.29315 5.7566 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.57362 1.76056 2.14202 2.49921 2.77144 2.94994 3.08301 3.22924 3.42582 3.66578 3.89968 4.05946 4.08808 3.95954 3.68198 6.10681 4.14766 4.04185 0 0 0 0 0 0 0 2.60807 1.83461 2.17396 2.5025 2.78934 3.00518 3.18302 3.37372 3.61191 3.88999 4.1548 4.33053 4.35124 4.18503 3.84054 6.15313 3.86802 3.0587 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 5.39884 3.19701 3.88669 4.29005 4.36161 4.15429 3.78562 3.39897 3.10261 2.93428 2.86898 2.85013 2.81902 2.73057 4.86093 3.58294 3.73674 0 0 0 0 0 0 0 3.01302 2.42851 3.18386 3.85503 4.29823 4.44005 4.30705 3.99609 3.64315 3.36297 3.20264 3.13965 3.11118 3.04883 2.90226 4.95085 3.348 2.80936 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.74108 3.18355 4.07433 4.58416 4.77618 4.72161 4.49756 4.19201 3.86897 3.55111 3.23609 2.92179 2.61604 2.32846 3.85875 5.95068 0 0 0 0 0 0 0 0 1.62856 1.96536 3.09757 4.02041 4.58636 4.84416 4.85716 4.68728 4.41308 4.10208 3.78582 3.46731 3.14296 2.81455 2.48626 3.98493 5.01377 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.28551 1.89945 2.04391 2.10215 2.09272 2.02589 1.92423 1.80985 1.68912 1.56593 6.12154 3.69181 5.98843 0 0 1.56988 1.35866 1.69347 1.91892 2.04127 2.08109 2.05835 1.98323 1.87725 1.76124 1.64072 1.51893 5.92352 3.56411 5.76882
1972  7 1  3 0 2 1 -1 75  0.724301 0.547549 0.919811 1.30842 1.65676 1.904 2.04864 2.10686 2.09728 2.03021 1.92826 1.81358 1.69256 1.56909 6.1337 3.69903 6.00002 0 0 1.55534 1.36216 1.69768 1.92351 2.046 2.08577 2.06286 1.98749 1.88122 1.76492 1.6441 1.52204 5.93545 3.57119 5.78019
1973  7 1  3 0 2 1 -1 75  0 0 2.0616 1.31517 1.66683 1.91441 2.05867 2.11614 2.10567 2.03766 1.93483 1.81938 1.69769 1.57364 6.15 3.70807 6.01394 0 0 0 2.80458 1.70792 1.93398 2.05603 2.09504 2.07126 1.99497 1.88785 1.7708 1.64934 1.5267 5.95232 3.58065 5.79488
1974  7 1  3 0 2 1 -1 75  0 0 0 0 4.8729 1.93395 2.07758 2.13355 2.12127 2.05139 1.94681 1.82986 1.70689 1.58173 6.17865 3.72376 6.03793 0 0 1.25176 1.31972 1.7223 1.95356 2.07482 2.11231 2.08675 2.00866 1.89986 1.78137 1.65866 1.53495 5.98185 3.59702 5.82016
1975  7 1  3 0 2 1 -1 75  0 0 1.84413 1.08631 1.61572 1.95604 2.10687 2.16075 2.14564 2.07278 1.96543 1.84609 1.72109 1.5942 6.22255 3.7477 6.07448 0 0 0 0 4.03682 1.97536 2.10392 2.13922 2.11087 2.02991 1.91845 1.79766 1.673 1.54761 6.02693 3.62192 5.85853
1976  7 1  3 0 2 1 -1 75  0 0 1.81364 1.0434 1.39843 1.87569 2.13736 2.19981 2.18004 2.10214 1.99023 1.86708 1.73894 1.60947 6.27339 3.77377 6.11264 0 0 0 0 3.82823 1.89182 2.13376 2.17784 2.14493 2.05913 1.94332 1.81891 1.69125 1.56336 6.08056 9.55089 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.30541 1.64368 2.04443 2.23342 2.22453 2.13953 2.02078 1.89201 1.75937 1.62632 6.32488 3.79742 6.14448 0 0 1.1723 1.20857 1.40506 1.65723 2.03883 2.21062 2.18893 2.09635 1.97405 1.84433 1.7124 1.58108 6.13692 3.67754 5.93954
1978  7 1  3 0 2 1 -1 75  0 0 1.8459 1.07703 1.51583 1.63776 1.81331 2.13211 2.25701 2.18543 2.05793 1.92123 1.78232 1.64439 6.37364 3.81568 6.16447 0 0 1.0868 1.11765 1.55145 1.65379 1.80805 2.10877 2.22073 2.14197 2.01144 1.87424 1.73638 1.60043 6.19295 3.7014 5.96992
1979  7 1  3 0 2 1 -1 75  1.69071 0.525378 0.692454 0.927263 1.38758 1.77234 1.80636 1.88998 2.12437 2.1852 2.07518 1.93084 1.78514 1.64241 6.33445 9.86323 0 0 0 1.29179 0.962814 1.41645 1.78737 1.80293 1.86933 2.08953 2.14225 2.02963 1.88541 1.74125 1.60081 6.1664 3.67136 5.90979
1980  7 1  3 0 2 1 -1 75  0 3.49017 0.914968 1.04306 1.21289 1.60789 1.91353 1.87462 1.8794 2.0262 2.04112 1.9184 1.76714 1.61938 6.20057 9.57612 0 0 0 0 2.89319 1.23917 1.618 1.9075 1.85532 1.84914 1.98686 1.99784 1.87555 1.72641 1.58135 6.05123 3.58255 5.75041
1981  7 1  3 0 2 1 -1 75  0 4.108 1.43697 1.35528 1.367 1.40778 1.70097 1.91901 1.82819 1.76723 1.84273 1.83264 1.70882 1.5603 5.91523 3.47446 5.55795 0 0 3.43696 1.4104 1.39985 1.41771 1.69283 1.89738 1.79961 1.73401 1.80517 1.7941 1.67247 1.52706 5.79041 3.40132 5.43815
1982  7 1  3 0 2 1 -1 75  0 3.30496 3.03318 2.22569 1.73696 1.5654 1.47471 1.65746 1.79148 1.66631 1.56945 1.59731 1.56983 1.45431 5.45657 3.16806 5.0381 0 0 0 0 9.10431 1.57877 1.46847 1.6371 1.76256 1.63592 1.53911 1.56609 1.53954 1.42691 5.36048 8.07096 0
1983  7 1  3 0 2 1 -1 75  0 0 0 9.71521 2.96422 1.96158 1.61879 1.42926 1.51319 1.57223 1.44107 1.33641 1.33074 1.29356 4.9033 2.80689 4.43 0 0 3.81887 4.48042 3.05006 1.97796 1.61294 1.41207 1.488 1.54344 1.41423 1.31217 1.30777 1.27247 4.83535 2.77457 4.38321
1984  7 1  3 0 2 1 -1 75  0 0 0 8.02391 5.26171 3.46458 2.02905 1.55718 1.30989 1.31486 1.32457 1.20783 1.10789 1.0812 4.32488 2.45118 3.83189 0 0 2.85266 3.65878 5.37414 3.50663 2.02207 1.53846 1.28813 1.29071 1.30037 1.18702 1.09066 1.06625 4.28148 2.43615 3.81587
1985  7 1  3 0 2 1 -1 75  0 0 0 6.78587 4.20194 5.67945 3.68134 1.98645 1.42513 1.15084 1.10711 1.09194 0.992375 0.901772 3.73685 2.12888 3.2884 0 0 0 5.54188 4.25623 5.70572 3.67487 1.96311 1.40084 1.12954 1.08724 1.07396 0.978111 0.891138 3.71382 2.12787 3.29733
1986  7 1  3 0 2 1 -1 75  0 2.39982 1.92417 2.62291 2.85736 4.479 5.6307 3.63678 1.86442 1.25644 0.984687 0.917944 0.888091 0.805615 3.19917 1.85382 2.82132 0 0 0 0 8.69146 4.47289 5.58665 3.59407 1.83273 1.2323 0.96673 0.903379 0.876304 0.797255 3.19108 4.71292 0
1987  7 1  3 0 2 1 -1 75  0 2.5256 1.61214 2.70304 3.29279 3.21652 4.42747 5.24342 3.39684 1.6864 1.07836 0.828706 0.751617 0.714619 2.75252 4.03474 0 0 0 2.661 2.7946 3.35669 3.22417 4.37621 5.15959 3.33587 1.65339 1.0578 0.815318 0.742327 0.708288 2.75464 1.635 2.46033
1988  7 1  3 0 2 1 -1 75  1.77887 0.994675 1.53293 2.29412 3.33236 3.67116 3.3373 4.14467 4.66519 3.03795 1.4857 0.913421 0.690812 0.610658 2.38412 3.49288 0 0 0 0 5.04109 3.38425 3.68281 3.30767 4.07017 4.56961 2.97427 1.45594 0.897694 0.681967 0.605838 2.39248 3.5694 0
1989  7 1  3 0 2 1 -1 75  0 2.74081 1.68449 2.20795 2.85535 3.65631 3.75261 3.26088 3.72641 3.99155 2.63499 1.29863 0.770073 0.571981 2.07782 3.03769 0 0 0 3.02519 2.28591 2.89942 3.65725 3.71863 3.20687 3.64673 3.90264 2.57789 1.27386 0.758945 0.566928 2.08877 3.12342 0
1990  7 1  3 0 2 1 -1 75  0 0 4.20917 2.44387 2.77849 3.1716 3.69552 3.6057 3.04689 3.24393 3.3253 2.24134 1.12939 0.649295 1.86961 2.65339 0 0 1.15603 2.0713 2.5339 2.82712 3.17321 3.65477 3.54356 2.98278 3.17102 3.25197 2.195 1.11009 0.642098 1.88014 2.7435 0
1991  7 1  3 0 2 1 -1 75  0 0 3.56977 2.81291 3.10395 3.12206 3.25506 3.53108 3.31949 2.74801 2.76664 2.7412 1.88411 0.974738 1.82824 2.33643 0 0 0 0 5.63378 3.16312 3.12885 3.22019 3.46562 3.24624 2.68474 2.70591 2.68506 1.84916 0.960731 1.83533 2.42757 0
1992  7 1  3 0 2 1 -1 75  0 0 2.97935 2.48111 3.50009 3.50979 3.2439 3.17472 3.26304 2.97675 2.44658 2.36264 2.26433 1.58773 2.16816 0.85603 1.25219 0 0 2.0198 2.56264 3.56291 3.52253 3.21311 3.116 3.18707 2.90306 2.38851 2.313 2.22183 1.5616 2.16446 2.19707 0
1993  7 1  3 0 2 1 -1 75  0 0 2.76184 1.81478 3.04903 3.90221 3.68418 3.21759 3.00714 2.95419 2.64141 2.17618 2.03379 6.87683 0 0 0 0 0 1.77182 1.87424 3.09638 3.91257 3.65373 3.16072 2.93637 2.87733 2.57275 2.12468 1.99331 1.86145 5.04549 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.20582 1.46673 2.25428 3.38652 4.04447 3.66794 3.07843 2.76542 2.62367 2.32455 1.92293 1.74101 5.81953 0 0 0 0 0 3.43691 2.28977 3.3897 4.00803 3.60656 3.00778 2.69273 2.55278 2.26449 9.44994 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.03851 0.751238 1.1834 1.59273 1.86591 2.52671 3.49419 3.9663 3.4993 2.84552 2.48301 2.29921 2.01994 8.0666 0 0 0 0 0 0 3.70075 1.90199 2.5303 3.45923 3.89848 3.42171 2.772 2.41541 2.23799 1.97032 1.64071 4.60724 1.81129 0
1995  7 1  3 1 2 1 -1 75  0 17.1736 3.47697 3.27933 2.5999 2.43009 2.61672 2.5102 1.92699 1.36793 1.06599 0.910896 0.757658 0.598354 2.06488 0 0 0 3.73584 3.85959 3.64581 2.88962 2.69894 2.90434 2.78447 2.13627 1.51575 1.1813 1.0103 0.841742 0.666779 2.34976 0 0
1995  7 1  3 2 2 1 -1 75  0 0.88369 0.879475 1.36923 1.76864 2.53951 3.61047 4.15926 3.70766 3.04133 2.67079 2.48318 2.18721 1.81807 6.96456 0 0 0 0 0 2.70153 1.77111 2.50795 3.53276 4.04611 3.59205 2.93847 2.57894 2.40067 2.11988 1.76977 6.95769 0 0
1996  7 1  3 0 2 1 -1 75  0 0 4.7208 1.6868 2.01815 2.12183 2.61475 3.3958 3.70797 3.1988 2.5482 2.18172 1.97881 1.72759 5.04581 1.73849 0 0 0 2.68126 1.74959 2.06101 2.13161 2.59035 3.3365 3.62587 3.11838 2.47974 2.12329 1.92899 1.68884 6.79906 0 0
1997  7 1  3 0 2 1 -1 75  0 3.67467 2.05868 1.88076 2.07833 2.2427 2.19379 2.5258 3.1189 3.2899 2.80359 2.2162 1.86836 1.66311 7.04882 0 0 0 0 0 5.66081 2.11984 2.25583 2.17884 2.48342 3.04976 3.20773 2.72939 2.15684 1.82049 8.67344 0 0 0
1998  7 1  3 0 2 1 -1 75  2.62992 1.25473 2.25794 2.88251 2.37031 2.26097 2.26481 2.11345 2.31241 2.72771 2.80394 2.38472 1.8799 1.56263 7.11174 0 0 0 0 3.71337 3.00291 2.42908 2.27284 2.25123 2.08196 2.26276 2.66027 2.73059 2.32136 1.83123 1.52519 4.9789 2.12061 0
1999  7 1  3 0 2 1 -1 75  2.5611 1.5476 2.00056 3.02793 3.48797 2.64182 2.25466 2.13453 1.92907 2.02076 2.29785 2.32318 1.9755 1.55664 6.98704 0 0 0 1.64953 2.1087 3.13931 3.57055 2.66682 2.24089 2.1038 1.8902 1.97226 2.23897 2.26267 1.92481 1.51888 6.9664 0 0
2000  7 1  3 0 2 1 -1 75  0 3.54814 2.44946 2.74129 3.55295 3.73027 2.69306 2.12149 1.91776 1.69102 1.71602 1.89732 1.89024 1.61047 6.8572 0 0 0 0 4.28163 2.8478 3.62219 3.75924 2.68511 2.09148 1.87965 1.65181 1.6731 1.84904 1.84274 1.57153 6.828 0 0
2001  7 1  3 0 2 1 -1 75  0 2.65702 2.44621 3.33034 3.31617 3.75049 3.68443 2.58694 1.92326 1.66738 1.45 1.44047 1.55208 1.52736 6.80621 0 0 0 0 3.90779 3.46535 3.39022 3.76833 3.66747 2.55564 1.88574 1.62886 1.41431 1.40453 1.51403 1.49121 6.76819 0 0
1977  7 2  3 0 2 1 -1 75  1.57391 1.33027 2.18384 2.64441 2.38803 2.21515 2.33123 2.27855 2.07702 1.86742 1.6768 1.51105 1.36451 1.23283 4.60791 6.91134 0 0 1.39832 2.23009 2.66461 2.39304 2.21498 2.33027 2.27818 2.07761 1.86886 1.67886 1.51351 1.36718 1.23558 4.62034 6.93431 0
1980  7 2  3 0 2 1 -1 75  6.54608 2.50333 2.65781 2.29108 1.91286 1.97909 2.0325 1.77657 1.60749 1.61824 1.55769 1.41152 1.26267 1.13082 4.16092 2.38041 3.75007 0 2.67778 2.72546 2.31112 1.91406 1.97575 2.02905 1.77502 1.60838 1.62146 1.56281 1.41794 1.26987 1.13839 4.1964 2.40468 3.79268
1983  7 2  3 0 2 1 -1 75  3.27741 2.47364 5.39359 7.4708 4.31565 2.07756 1.41246 1.07542 1.02527 1.00227 0.87687 0.779499 0.752806 0.716609 2.61398 3.67913 0 0 2.59302 5.47072 7.50249 4.31665 2.06964 1.40632 1.07263 1.02538 1.005 0.881781 0.786469 0.761726 0.726758 2.66386 1.47898 2.29562
1986  7 2  3 0 2 1 -1 75  2.80402 2.64197 4.32037 4.62982 3.68252 4.32556 4.90503 2.96105 1.35395 0.832073 0.612686 0.54573 0.513425 0.455901 1.73675 0.972753 1.45109 0 0 7.16971 4.65012 3.6702 4.29471 4.86845 2.94128 1.34882 0.832434 0.616198 0.551883 0.521537 0.465081 4.32487 0 0
1989  7 2  3 0 2 1 -1 75  3.56488 3.3506 3.97246 3.82283 3.64009 3.71906 3.32045 2.52931 2.56882 2.62797 1.68951 0.799815 0.453903 3.05037 0 0 0 0 3.53016 4.06757 3.83777 3.62166 3.68758 3.29044 2.51045 2.55846 2.62356 1.69073 0.804607 3.66694 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.18769 1.79187 3.03047 4.33343 4.85419 3.99119 3.07338 2.62064 2.45362 2.11218 1.64616 1.51639 1.42184 0.985033 2.47739 0 0 0 1.8823 3.08449 4.34274 4.83317 3.96154 3.04583 2.59787 2.43632 2.1026 1.64625 1.52559 1.43587 0.997836 2.61213 0 0
1995  7 2  3 0 2 1 -1 75  0 6.39899 3.05287 3.14324 2.71704 2.82795 3.33434 3.42792 2.79902 2.11811 1.74525 1.55351 1.3292 1.07687 3.91708 0 0 0 2.37338 3.11905 3.16256 2.71228 2.81225 3.31138 3.4031 2.77967 2.10618 1.73971 1.55358 1.33431 1.08686 4.0643 0 0
1998  7 2  3 0 2 1 -1 75  4.89619 3.29944 5.0401 5.14975 3.26577 2.31295 1.96304 1.60523 1.57527 1.74165 1.72022 1.41734 1.08383 4.67841 0 0 0 0 3.47711 5.14335 5.18433 3.26549 2.30263 1.95219 1.59671 1.56846 1.73619 1.71696 1.41702 5.89039 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 6.13741 5.19356 5.5492 4.1697 3.60157 3.0839 1.9427 1.28198 1.03217 0.849861 0.806569 0.84462 0.816367 3.46452 0 0 0 3.39036 5.301 5.5852 4.16772 3.58627 3.06792 1.93276 1.27665 1.02941 0.849431 0.808325 0.848395 0.82164 3.56079 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.8176 39.3592 44.4272 48.6637 52.2002 55.1748 57.7013 59.8649 61.7283 63.3389 64.7337 65.9429 66.9917 67.9015 69.7888 71.8468 73.2612 32.2321 39.8871 44.9407 49.0894 52.4967 55.3187 57.6783 59.6661 61.3492 62.7787 63.9951 65.0309 65.9134 66.6654 68.1693 69.7213 70.6691
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.6085 39.3592 44.4272 48.6637 52.2002 55.1748 57.7013 59.8649 61.7283 63.3389 64.7337 65.9429 66.9917 67.9015 69.4052 71.8466 73.2262 32.019 39.8871 44.9407 49.0894 52.4967 55.3187 57.6783 59.6661 61.3492 62.7787 63.9951 65.0309 65.9134 66.6654 67.875 69.7237 70.6497
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.0767 38.3946 42.7737 46.4154 49.5366 52.2778 54.7213 56.9108 58.8695 60.6123 62.1533 63.5082 64.6937 65.7276 67.4263 70.2186 71.7814 31.5107 38.9415 43.3033 46.8507 49.8259 52.3835 54.6159 56.5771 58.2998 59.8073 61.1199 62.2573 63.2386 64.0824 65.4393 67.5588 68.6208
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.9902 40.6243 45.4115 49.38 52.7188 55.5589 57.9948 60.0966 61.9166 63.496 64.8679 66.0599 67.0955 67.995 69.4847 71.9062 73.277 34.5148 41.224 45.992 49.8673 53.0721 55.755 58.02 59.9424 61.5793 62.9753 64.1668 65.1839 66.052 66.7927 67.9867 69.8139 70.7308
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.806 39.3785 43.1731 46.8161 50.1963 53.2231 55.8829 58.2002 60.2118 61.9551 63.4649 64.7718 65.903 66.8819 68.8911 71.0941 72.5924 35.1393 39.7531 43.5895 47.2078 50.4915 53.3728 55.8583 57.9862 59.8018 61.3486 62.6656 63.7864 64.74 65.5514 67.1598 68.8309 69.8431
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.7575 39.3785 43.1731 46.8161 50.1963 53.2231 55.8829 58.2002 60.2118 61.9551 63.4649 64.7718 65.903 66.8819 68.4869 71.0941 72.5552 35.0913 39.7531 43.5895 47.2078 50.4915 53.3728 55.8583 57.9862 59.8018 61.3486 62.6656 63.7864 64.74 65.5514 66.8479 68.8336 69.8224
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

