###
console output
2024-04-30 20:28:01.389344
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:14 2024
1 1 -log(L): 3472.96  Spbio: 4.17536e+06 2.96032e+06
phase= 1 | nvar=  1 | iter=  0 | nll=3.47e+03 | mag=3.17e+03 | par[  1]=Q_parm[1]
1 2 -log(L): 3472.94  Spbio: 4.17536e+06 2.96032e+06
1 3 -log(L): 3472.74  Spbio: 4.17536e+06 2.96032e+06
1 4 -log(L): 3470.74  Spbio: 4.17536e+06 2.96032e+06
1 5 -log(L): 3450.81  Spbio: 4.17536e+06 2.96032e+06
1 6 -log(L): 3259.05  Spbio: 4.17536e+06 2.96032e+06
1 7 -log(L): 2896.87  Spbio: 4.17536e+06 2.96032e+06
1 8 -log(L): 2737.27  Spbio: 4.17536e+06 2.96032e+06
1 9 -log(L): 2697  Spbio: 4.17536e+06 2.96032e+06
1 10 -log(L): 2696.94  Spbio: 4.17536e+06 2.96032e+06
phase= 1 | nvar=  1 | iter=  5 | nll=2.70e+03 | mag=4.36e-01 | par[  1]=Q_parm[1]
1 11 -log(L): 2696.94  Spbio: 4.17536e+06 2.96032e+06
2 12 -log(L): 2696.94  Spbio: 4.17536e+06 2.96032e+06
phase= 2 | nvar=  6 | iter=  0 | nll=2.70e+03 | mag=5.12e+03 | par[  6]=selparm[9]
2 13 -log(L): 2696.92  Spbio: 4.17536e+06 2.96032e+06
2 14 -log(L): 2696.72  Spbio: 4.17536e+06 2.96031e+06
2 15 -log(L): 2694.73  Spbio: 4.17536e+06 2.96022e+06
2 16 -log(L): 2675.53  Spbio: 4.17536e+06 2.95932e+06
2 17 -log(L): 2542.1  Spbio: 4.17536e+06 2.9508e+06
2 18 -log(L): 2607.52  Spbio: 4.17536e+06 2.93642e+06
2 19 -log(L): 2510.75  Spbio: 4.17536e+06 2.93977e+06
2 20 -log(L): 2453.3  Spbio: 4.17536e+06 2.94036e+06
2 21 -log(L): 2558.56  Spbio: 4.17536e+06 2.9174e+06
2 22 -log(L): 2398.76  Spbio: 4.17536e+06 2.92548e+06
2 23 -log(L): 2685.77  Spbio: 4.17536e+06 2.92391e+06
2 24 -log(L): 2375.38  Spbio: 4.17536e+06 2.92517e+06
2 25 -log(L): 2371.05  Spbio: 4.17536e+06 2.93285e+06
2 26 -log(L): 2349.11  Spbio: 4.17536e+06 2.92644e+06
2 27 -log(L): 2433.75  Spbio: 4.17536e+06 2.93237e+06
2 28 -log(L): 2340.8  Spbio: 4.17536e+06 2.92548e+06
2 29 -log(L): 2468.9  Spbio: 4.17536e+06 2.93543e+06
2 30 -log(L): 2337.47  Spbio: 4.17536e+06 2.92433e+06
2 31 -log(L): 2338.54  Spbio: 4.17536e+06 2.91834e+06
2 32 -log(L): 2334.93  Spbio: 4.17536e+06 2.92031e+06
2 33 -log(L): 2333.49  Spbio: 4.17536e+06 2.9211e+06
2 34 -log(L): 2332.81  Spbio: 4.17536e+06 2.92137e+06
2 35 -log(L): 2331.78  Spbio: 4.17536e+06 2.92099e+06
2 36 -log(L): 2331.33  Spbio: 4.17536e+06 2.92066e+06
2 37 -log(L): 2331.32  Spbio: 4.17536e+06 2.92058e+06
phase= 2 | nvar=  6 | iter= 12 | nll=2.33e+03 | mag=3.71e+00 | par[  6]=selparm[9]
2 38 -log(L): 2331.32  Spbio: 4.17536e+06 2.92058e+06
3 39 -log(L): 2331.32  Spbio: 4.17536e+06 2.92058e+06
phase= 3 | nvar= 31 | iter=  0 | nll=2.33e+03 | mag=3.45e+02 | par[ 27]=selparm[43]
3 40 -log(L): 2331.3  Spbio: 4.17536e+06 2.92058e+06
3 41 -log(L): 2331.1  Spbio: 4.17536e+06 2.92058e+06
3 42 -log(L): 2329.14  Spbio: 4.17536e+06 2.92052e+06
3 43 -log(L): 2312.84  Spbio: 4.17536e+06 2.92009e+06
3 44 -log(L): 2270.32  Spbio: 4.17536e+06 2.92132e+06
3 45 -log(L): 3971.19  Spbio: 4.17536e+06 2.9359e+06
3 46 -log(L): 2247.93  Spbio: 4.17536e+06 2.92236e+06
3 47 -log(L): 2426.41  Spbio: 4.17536e+06 2.92402e+06
3 48 -log(L): 2231.67  Spbio: 4.17536e+06 2.92282e+06
3 49 -log(L): 2231.98  Spbio: 4.17536e+06 2.92344e+06
3 50 -log(L): 2222.46  Spbio: 4.17536e+06 2.92313e+06
3 51 -log(L): 2204.23  Spbio: 4.17536e+06 2.92329e+06
3 52 -log(L): 2189.66  Spbio: 4.17536e+06 2.92162e+06
3 53 -log(L): 2237.6  Spbio: 4.17536e+06 2.92742e+06
3 54 -log(L): 2186.19  Spbio: 4.17536e+06 2.92245e+06
3 55 -log(L): 2183.27  Spbio: 4.17536e+06 2.92351e+06
3 56 -log(L): 2179.05  Spbio: 4.17536e+06 2.9235e+06
3 57 -log(L): 2172.11  Spbio: 4.17536e+06 2.92362e+06
3 58 -log(L): 2286.37  Spbio: 4.17536e+06 2.92277e+06
3 59 -log(L): 2171.87  Spbio: 4.17536e+06 2.92365e+06
3 60 -log(L): 2171.29  Spbio: 4.17536e+06 2.92359e+06
3 61 -log(L): 2169.15  Spbio: 4.17536e+06 2.92294e+06
3 62 -log(L): 2094.13  Spbio: 4.17536e+06 2.92293e+06
3 63 -log(L): 3337.37  Spbio: 4.17536e+06 2.93063e+06  crash 2.91995
3 64 -log(L): 2104.17  Spbio: 4.17536e+06 2.92301e+06
3 65 -log(L): 2094.03  Spbio: 4.17536e+06 2.92294e+06
3 66 -log(L): 4595.39  Spbio: 4.17536e+06 2.94205e+06
3 67 -log(L): 4180.07  Spbio: 4.17536e+06 2.92689e+06  crash 0.0137526
3 68 -log(L): 2095.06  Spbio: 4.17536e+06 2.92297e+06
3 69 -log(L): 2094.02  Spbio: 4.17536e+06 2.92294e+06
3 70 -log(L): 2094.01  Spbio: 4.17536e+06 2.92294e+06
3 71 -log(L): 2093.87  Spbio: 4.17536e+06 2.92293e+06
3 72 -log(L): 2092.43  Spbio: 4.17536e+06 2.92283e+06
3 73 -log(L): 2480.96  Spbio: 4.17536e+06 2.92515e+06
3 74 -log(L): 2081.77  Spbio: 4.17536e+06 2.92281e+06
3 75 -log(L): 2911.87  Spbio: 4.17536e+06 2.92356e+06
3 76 -log(L): 2080.39  Spbio: 4.17536e+06 2.92392e+06
3 77 -log(L): 2073.83  Spbio: 4.17536e+06 2.92336e+06
3 78 -log(L): 2943.83  Spbio: 4.17536e+06 2.92508e+06
3 79 -log(L): 2073.76  Spbio: 4.17536e+06 2.92339e+06
3 80 -log(L): 2073.62  Spbio: 4.17536e+06 2.92339e+06
3 81 -log(L): 2072.23  Spbio: 4.17536e+06 2.92331e+06
3 82 -log(L): 2062.95  Spbio: 4.17536e+06 2.92281e+06
3 83 -log(L): 2074.91  Spbio: 4.17536e+06 2.9216e+06
3 84 -log(L): 2060.17  Spbio: 4.17536e+06 2.92261e+06
3 85 -log(L): 2056.45  Spbio: 4.17536e+06 2.92289e+06
3 86 -log(L): 2441.48  Spbio: 4.17536e+06 2.92373e+06
3 87 -log(L): 2055.44  Spbio: 4.17536e+06 2.92311e+06
3 88 -log(L): 2054.1  Spbio: 4.17536e+06 2.92299e+06
phase= 3 | nvar= 31 | iter= 20 | nll=2.05e+03 | mag=1.52e+02 | par[ 28]=selparm[44]
3 89 -log(L): 2050.73  Spbio: 4.17536e+06 2.92308e+06
3 90 -log(L): 2047.48  Spbio: 4.17536e+06 2.92303e+06
3 91 -log(L): 2045.41  Spbio: 4.17536e+06 2.92293e+06
3 92 -log(L): 2043.38  Spbio: 4.17536e+06 2.92324e+06
3 93 -log(L): 2041.88  Spbio: 4.17536e+06 2.92312e+06
3 94 -log(L): 3850.75  Spbio: 4.17536e+06 2.97582e+06
3 95 -log(L): 2041.84  Spbio: 4.17536e+06 2.92311e+06
3 96 -log(L): 2041.32  Spbio: 4.17536e+06 2.923e+06
3 97 -log(L): 2036.33  Spbio: 4.17536e+06 2.91893e+06
3 98 -log(L): 2033.41  Spbio: 4.17536e+06 2.91953e+06
3 99 -log(L): 5548.58  Spbio: 4.17536e+06 2.99723e+06
3 100 -log(L): 2033.39  Spbio: 4.17536e+06 2.91949e+06
3 101 -log(L): 2033.34  Spbio: 4.17536e+06 2.91947e+06
3 102 -log(L): 2032.74  Spbio: 4.17536e+06 2.91913e+06
3 103 -log(L): 2050.04  Spbio: 4.17536e+06 2.91455e+06
3 104 -log(L): 2032.15  Spbio: 4.17536e+06 2.91874e+06
3 105 -log(L): 2049.43  Spbio: 4.17536e+06 2.91454e+06
3 106 -log(L): 2031.66  Spbio: 4.17536e+06 2.91834e+06
3 107 -log(L): 2041.41  Spbio: 4.17536e+06 2.91478e+06
3 108 -log(L): 2031.19  Spbio: 4.17536e+06 2.91771e+06
3 109 -log(L): 2053.06  Spbio: 4.17536e+06 2.91441e+06
3 110 -log(L): 2031.07  Spbio: 4.17536e+06 2.91747e+06
3 111 -log(L): 2030.83  Spbio: 4.17536e+06 2.91742e+06
3 112 -log(L): 2030.38  Spbio: 4.17536e+06 2.91736e+06
3 113 -log(L): 2027.89  Spbio: 4.17536e+06 2.91704e+06
3 114 -log(L): 2026.74  Spbio: 4.17536e+06 2.91773e+06
3 115 -log(L): 2025.13  Spbio: 4.17536e+06 2.91755e+06
3 116 -log(L): 2022.46  Spbio: 4.17536e+06 2.91726e+06
3 117 -log(L): 2024.33  Spbio: 4.17536e+06 2.91768e+06
3 118 -log(L): 2021.49  Spbio: 4.17536e+06 2.91704e+06
3 119 -log(L): 2019.74  Spbio: 4.17536e+06 2.91663e+06
3 120 -log(L): 2016.81  Spbio: 4.17536e+06 2.91619e+06
3 121 -log(L): 2021.77  Spbio: 4.17536e+06 2.91353e+06
3 122 -log(L): 2018.87  Spbio: 4.17536e+06 2.91525e+06
3 123 -log(L): 2016.4  Spbio: 4.17536e+06 2.91613e+06
3 124 -log(L): 2015.62  Spbio: 4.17536e+06 2.91594e+06
3 125 -log(L): 2015.9  Spbio: 4.17536e+06 2.91342e+06
3 126 -log(L): 2012.87  Spbio: 4.17536e+06 2.91505e+06
3 127 -log(L): 2012.17  Spbio: 4.17536e+06 2.91401e+06
3 128 -log(L): 2010.82  Spbio: 4.17536e+06 2.91364e+06
3 129 -log(L): 2009.22  Spbio: 4.17536e+06 2.91067e+06
3 130 -log(L): 2005.67  Spbio: 4.17536e+06 2.91192e+06
phase= 3 | nvar= 31 | iter= 40 | nll=2.01e+03 | mag=2.45e+02 | par[  6]=selparm[9]
3 131 -log(L): 2010.61  Spbio: 4.17536e+06 2.90938e+06
3 132 -log(L): 2004.26  Spbio: 4.17536e+06 2.91161e+06
3 133 -log(L): 2003.34  Spbio: 4.17536e+06 2.91091e+06
3 134 -log(L): 2002.85  Spbio: 4.17536e+06 2.91132e+06
3 135 -log(L): 2001.4  Spbio: 4.17536e+06 2.9112e+06
3 136 -log(L): 2001.84  Spbio: 4.17536e+06 2.90987e+06
3 137 -log(L): 2000.86  Spbio: 4.17536e+06 2.91058e+06
3 138 -log(L): 2000.37  Spbio: 4.17536e+06 2.91059e+06
3 139 -log(L): 1999.61  Spbio: 4.17536e+06 2.91058e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=71.5569
phase= 3 | nvar= 31 | iter= 47 | nll=2.00e+03 | mag=7.16e+01 | par[  6]=selparm[9]
3 140 -log(L): 1999.61  Spbio: 4.17536e+06 2.91058e+06
4 141 -log(L): 1999.61  Spbio: 4.17536e+06 2.91058e+06
phase= 4 | nvar= 36 | iter=  0 | nll=2.00e+03 | mag=1.36e+02 | par[  1]=MGparm[15]
4 142 -log(L): 1999.59  Spbio: 4.17435e+06 2.90953e+06
4 143 -log(L): 1999.4  Spbio: 4.16428e+06 2.8991e+06
4 144 -log(L): 1998.07  Spbio: 4.06495e+06 2.79646e+06
4 145 -log(L): 1995.95  Spbio: 3.88718e+06 2.60958e+06
4 146 -log(L): 1992.07  Spbio: 3.72873e+06 2.40969e+06
4 147 -log(L): 1985.38  Spbio: 3.55994e+06 2.14565e+06
4 148 -log(L): 1972.98  Spbio: 3.46977e+06 1.82749e+06
4 149 -log(L): 1951.56  Spbio: 3.48105e+06 1.43029e+06
4 150 -log(L): 1944.96  Spbio: 3.94469e+06 1.14694e+06
4 151 -log(L): 1997.91  Spbio: 3.93231e+06 1.04423e+06
4 152 -log(L): 1948.37  Spbio: 3.93718e+06 1.08111e+06
4 153 -log(L): 1942.76  Spbio: 3.9415e+06 1.1176e+06
4 154 -log(L): 1947.65  Spbio: 4.02038e+06 1.11636e+06
4 155 -log(L): 1942.37  Spbio: 3.94998e+06 1.1174e+06
4 156 -log(L): 1941.61  Spbio: 3.93681e+06 1.1076e+06
4 157 -log(L): 1935.48  Spbio: 3.80751e+06 1.01433e+06
4 158 -log(L): 1921.13  Spbio: 3.58119e+06 870692
4 159 -log(L): 3546.37  Spbio: 3.26279e+06 659806  crash 0.0107206
4 160 -log(L): 1921.01  Spbio: 3.57969e+06 869551
4 161 -log(L): 1920.07  Spbio: 3.56472e+06 858239
4 162 -log(L): 1917.95  Spbio: 3.52394e+06 832026
4 163 -log(L): 1990.26  Spbio: 3.14173e+06 617701
4 164 -log(L): 1915.68  Spbio: 3.47348e+06 800527
4 165 -log(L): 1919.78  Spbio: 3.28628e+06 696431
4 166 -log(L): 1912.04  Spbio: 3.37327e+06 743105
4 167 -log(L): 1939.11  Spbio: 3.21862e+06 669291
4 168 -log(L): 1911.45  Spbio: 3.33409e+06 723746
4 169 -log(L): 1910.47  Spbio: 3.31527e+06 717977
4 170 -log(L): 1908.66  Spbio: 3.27748e+06 705896
4 171 -log(L): 1913.5  Spbio: 3.21544e+06 678505
4 172 -log(L): 1907.77  Spbio: 3.24934e+06 693433
4 173 -log(L): 1906.1  Spbio: 3.24746e+06 689089
4 174 -log(L): 1903.69  Spbio: 3.20907e+06 666611
4 175 -log(L): 1956.18  Spbio: 2.85038e+06 489413  crash 0.029486
4 176 -log(L): 1901.03  Spbio: 3.12836e+06 621700
phase= 4 | nvar= 36 | iter= 20 | nll=1.90e+03 | mag=3.85e+02 | par[ 33]=selparm[44]
4 177 -log(L): 1908.43  Spbio: 3.15036e+06 596855
4 178 -log(L): 1899.92  Spbio: 3.13299e+06 612115
4 179 -log(L): 1898.26  Spbio: 3.14095e+06 604357
4 180 -log(L): 1895.31  Spbio: 3.1754e+06 605796
4 181 -log(L): 1890.51  Spbio: 3.19814e+06 615916
4 182 -log(L): 1892.97  Spbio: 3.19602e+06 572130
4 183 -log(L): 1888.28  Spbio: 3.19716e+06 592904
4 184 -log(L): 1886.67  Spbio: 3.15873e+06 573655
4 185 -log(L): 1885.93  Spbio: 3.14867e+06 558993
4 186 -log(L): 1885.02  Spbio: 3.14001e+06 554666
4 187 -log(L): 1884.41  Spbio: 3.17835e+06 569468
4 188 -log(L): 1884.21  Spbio: 3.18749e+06 574883
4 189 -log(L): 1883.94  Spbio: 3.1786e+06 572670
4 190 -log(L): 1883.69  Spbio: 3.16521e+06 564407
4 191 -log(L): 1883.85  Spbio: 3.14208e+06 555218
4 192 -log(L): 1883.61  Spbio: 3.1571e+06 561152
4 193 -log(L): 1883.57  Spbio: 3.16798e+06 564554
4 194 -log(L): 1883.52  Spbio: 3.16421e+06 561764
4 195 -log(L): 1883.49  Spbio: 3.1616e+06 559752
4 196 -log(L): 1883.45  Spbio: 3.16101e+06 558822
4 197 -log(L): 1883.41  Spbio: 3.16938e+06 561488
4 198 -log(L): 1883.37  Spbio: 3.17141e+06 562008
4 199 -log(L): 1883.25  Spbio: 3.17774e+06 564356
phase= 4 | nvar= 36 | iter= 40 | nll=1.88e+03 | mag=4.08e+01 | par[ 11]=selparm[9]
4 200 -log(L): 1883.58  Spbio: 3.2057e+06 574330
4 201 -log(L): 1883.2  Spbio: 3.18704e+06 567684
4 202 -log(L): 1883.15  Spbio: 3.19416e+06 570805
4 203 -log(L): 1883.11  Spbio: 3.19491e+06 571625
4 204 -log(L): 1883.07  Spbio: 3.1951e+06 571779
4 205 -log(L): 1883.04  Spbio: 3.19997e+06 573207
4 206 -log(L): 1883.03  Spbio: 3.2013e+06 573484
4 207 -log(L): 1883.03  Spbio: 3.20271e+06 573650
4 208 -log(L): 1883.02  Spbio: 3.20488e+06 574088
4 209 -log(L): 1883.02  Spbio: 3.20674e+06 574650
4 210 -log(L): 1883.01  Spbio: 3.20569e+06 574373
4 211 -log(L): 1883.01  Spbio: 3.20613e+06 574687
4 212 -log(L): 1883.01  Spbio: 3.2067e+06 575045
4 213 -log(L): 1883.01  Spbio: 3.20778e+06 575551
4 214 -log(L): 1883  Spbio: 3.2095e+06 576170
4 215 -log(L): 1883  Spbio: 3.21209e+06 576863
4 216 -log(L): 1882.99  Spbio: 3.21366e+06 577112
4 217 -log(L): 1882.99  Spbio: 3.21471e+06 577199
4 218 -log(L): 1882.98  Spbio: 3.21461e+06 577159
4 219 -log(L): 1882.98  Spbio: 3.21419e+06 577168
phase= 4 | nvar= 36 | iter= 59 | nll=1.88e+03 | mag=8.78e-01 | par[ 34]=selparm[45]
4 220 -log(L): 1882.98  Spbio: 3.21419e+06 577168
5 221 -log(L): 1882.98  Spbio: 3.21419e+06 577168
phase= 5 | nvar= 36 | iter=  0 | nll=1.88e+03 | mag=8.78e-01 | par[ 34]=selparm[45]
5 222 -log(L): 1882.98  Spbio: 3.21419e+06 577168
6 223 -log(L): 1882.98  Spbio: 3.21419e+06 577168
phase= 6 | nvar= 44 | iter=  0 | nll=1.88e+03 | mag=8.78e-01 | par[ 42]=selparm[45]
6 224 -log(L): 1886.79  Spbio: 3.30134e+06 603652
6 225 -log(L): 1882.98  Spbio: 3.21442e+06 577238
6 226 -log(L): 1882.98  Spbio: 3.21435e+06 577217
6 227 -log(L): 1882.98  Spbio: 3.21404e+06 577123
6 228 -log(L): 1882.98  Spbio: 3.21414e+06 577156
6 229 -log(L): 1882.98  Spbio: 3.21407e+06 577135
6 230 -log(L): 1882.98  Spbio: 3.21408e+06 577140
6 231 -log(L): 1882.98  Spbio: 3.2142e+06 577187
6 232 -log(L): 1882.98  Spbio: 3.21423e+06 577216
6 233 -log(L): 1882.98  Spbio: 3.21356e+06 577035
6 234 -log(L): 1882.98  Spbio: 3.21356e+06 577052
6 235 -log(L): 1882.98  Spbio: 3.2135e+06 577218
6 236 -log(L): 1882.98  Spbio: 3.21229e+06 577044
6 237 -log(L): 1882.98  Spbio: 3.21322e+06 577177
6 238 -log(L): 1882.98  Spbio: 3.21315e+06 577199
6 239 -log(L): 1882.97  Spbio: 3.2131e+06 577257
6 240 -log(L): 1882.97  Spbio: 3.21324e+06 577385
6 241 -log(L): 1882.97  Spbio: 3.2138e+06 577541
6 242 -log(L): 1882.97  Spbio: 3.21411e+06 577583
6 243 -log(L): 1882.97  Spbio: 3.21394e+06 577489
6 244 -log(L): 1882.94  Spbio: 3.21229e+06 576551
6 245 -log(L): 1882.93  Spbio: 3.2118e+06 577646
6 246 -log(L): 1882.91  Spbio: 3.21213e+06 578756
6 247 -log(L): 1882.93  Spbio: 3.21142e+06 579808
6 248 -log(L): 1882.9  Spbio: 3.21188e+06 579123
6 249 -log(L): 1882.89  Spbio: 3.2116e+06 578626
phase= 6 | nvar= 44 | iter= 20 | nll=1.88e+03 | mag=2.06e+01 | par[ 27]=selparm[30]
6 250 -log(L): 1882.94  Spbio: 3.21566e+06 578029
6 251 -log(L): 1882.89  Spbio: 3.2123e+06 578520
6 252 -log(L): 1882.89  Spbio: 3.21228e+06 578026
6 253 -log(L): 1882.88  Spbio: 3.21248e+06 577979
6 254 -log(L): 1882.87  Spbio: 3.2128e+06 578225
6 255 -log(L): 1882.86  Spbio: 3.21325e+06 578112
6 256 -log(L): 1882.86  Spbio: 3.21213e+06 573990
6 257 -log(L): 1882.85  Spbio: 3.21281e+06 576458
6 258 -log(L): 1882.85  Spbio: 3.21227e+06 576429
6 259 -log(L): 1882.84  Spbio: 3.21421e+06 577331
6 260 -log(L): 1882.84  Spbio: 3.21486e+06 577858
6 261 -log(L): 1882.84  Spbio: 3.21447e+06 577541
6 262 -log(L): 1882.84  Spbio: 3.21409e+06 577414
6 263 -log(L): 1882.84  Spbio: 3.21344e+06 577193
6 264 -log(L): 1882.84  Spbio: 3.21304e+06 577046
6 265 -log(L): 1882.84  Spbio: 3.21257e+06 576865
6 266 -log(L): 1882.84  Spbio: 3.21197e+06 576620
6 267 -log(L): 1882.83  Spbio: 3.21181e+06 576460
6 268 -log(L): 1882.83  Spbio: 3.21209e+06 576468
6 269 -log(L): 1882.82  Spbio: 3.21255e+06 576597
6 270 -log(L): 1882.82  Spbio: 3.21292e+06 576740
6 271 -log(L): 1882.81  Spbio: 3.21379e+06 577062
6 272 -log(L): 1882.8  Spbio: 3.21502e+06 577549
phase= 6 | nvar= 44 | iter= 40 | nll=1.88e+03 | mag=1.94e+01 | par[ 27]=selparm[30]
6 273 -log(L): 1882.78  Spbio: 3.21531e+06 577701
6 274 -log(L): 1882.76  Spbio: 3.21637e+06 578211
6 275 -log(L): 1882.74  Spbio: 3.21713e+06 578604
6 276 -log(L): 1882.71  Spbio: 3.21766e+06 578867
6 277 -log(L): 1882.69  Spbio: 3.21895e+06 579159
6 278 -log(L): 1882.67  Spbio: 3.21854e+06 579063
6 279 -log(L): 1882.62  Spbio: 3.21895e+06 578985
6 280 -log(L): 1882.54  Spbio: 3.21925e+06 578797
6 281 -log(L): 1882.45  Spbio: 3.22091e+06 579088
6 282 -log(L): 1882.3  Spbio: 3.22172e+06 579304
6 283 -log(L): 1882.07  Spbio: 3.2262e+06 580816
6 284 -log(L): 1882.02  Spbio: 3.2372e+06 584934
6 285 -log(L): 1881.87  Spbio: 3.23311e+06 583384
6 286 -log(L): 1881.37  Spbio: 3.24117e+06 586497
6 287 -log(L): 1.0045e+06  Spbio: 3.32283e+06 685252  crash 1.002e+06
6 288 -log(L): 1881.37  Spbio: 3.24117e+06 586497
6 289 -log(L): 1881.37  Spbio: 3.24117e+06 586498
6 290 -log(L): 1881.37  Spbio: 3.24118e+06 586502
6 291 -log(L): 1881.36  Spbio: 3.24129e+06 586548
6 292 -log(L): 1881.22  Spbio: 3.24243e+06 587007
6 293 -log(L): 1993.8  Spbio: 3.25387e+06 618199  crash 0.0642885
6 294 -log(L): 1880.55  Spbio: 3.24853e+06 589828
6 295 -log(L): 1880.36  Spbio: 3.24691e+06 588977
6 296 -log(L): 1.00444e+06  Spbio: 3.29208e+06 660041  crash 1.002e+06
6 297 -log(L): 1880.36  Spbio: 3.24691e+06 588977
6 298 -log(L): 1880.36  Spbio: 3.24691e+06 588977
6 299 -log(L): 1880.36  Spbio: 3.24692e+06 588979
6 300 -log(L): 1880.35  Spbio: 3.24697e+06 589002
6 301 -log(L): 1880.31  Spbio: 3.24744e+06 589239
6 302 -log(L): 2914.98  Spbio: 3.32527e+06 673625  crash 4.55326
6 303 -log(L): 1880.31  Spbio: 3.24746e+06 589250
6 304 -log(L): 1880.31  Spbio: 3.2475e+06 589265
6 305 -log(L): 1880.29  Spbio: 3.24789e+06 589413
6 306 -log(L): 1880.14  Spbio: 3.25183e+06 590888
6 307 -log(L): 1883.31  Spbio: 3.29148e+06 605430
6 308 -log(L): 1879.9  Spbio: 3.25828e+06 593304
6 309 -log(L): 1881.88  Spbio: 3.27511e+06 599507
6 310 -log(L): 1879.81  Spbio: 3.25989e+06 593918
6 311 -log(L): 1882.05  Spbio: 3.27601e+06 599835
6 312 -log(L): 1880.01  Spbio: 3.26176e+06 594509
6 313 -log(L): 1879.5  Spbio: 3.26078e+06 594242
6 314 -log(L): 1880.97  Spbio: 3.26969e+06 597503
6 315 -log(L): 1880.18  Spbio: 3.2632e+06 595050
6 316 -log(L): 1879.4  Spbio: 3.26131e+06 594366
6 317 -log(L): 1879.19  Spbio: 3.26112e+06 594329
6 318 -log(L): 1880.19  Spbio: 3.2645e+06 595543
6 319 -log(L): 1880.09  Spbio: 3.26194e+06 594573
6 320 -log(L): 1879.29  Spbio: 3.26124e+06 594351
6 321 -log(L): 1879.19  Spbio: 3.26114e+06 594332
6 322 -log(L): 1879.18  Spbio: 3.26113e+06 594329
6 323 -log(L): 1879.18  Spbio: 3.26112e+06 594329
6 324 -log(L): 1885.36  Spbio: 3.27972e+06 601555
6 325 -log(L): 1880.14  Spbio: 3.26237e+06 594776
6 326 -log(L): 1879.2  Spbio: 3.26114e+06 594331
6 327 -log(L): 1879.18  Spbio: 3.26112e+06 594329
6 328 -log(L): 1879.18  Spbio: 3.26112e+06 594329
6 329 -log(L): 1879.18  Spbio: 3.26112e+06 594329
6 330 -log(L): 1879.18  Spbio: 3.26113e+06 594331
6 331 -log(L): 1879.18  Spbio: 3.26117e+06 594345
6 332 -log(L): 1879.16  Spbio: 3.26162e+06 594490
6 333 -log(L): 1879.03  Spbio: 3.26604e+06 595942
6 334 -log(L): 1878.76  Spbio: 3.28328e+06 601298
6 335 -log(L): 1884.06  Spbio: 3.31474e+06 610699
6 336 -log(L): 1878.69  Spbio: 3.28831e+06 602859
6 337 -log(L): 1878.57  Spbio: 3.29584e+06 605162
phase= 6 | nvar= 44 | iter= 60 | nll=1.88e+03 | mag=1.45e+02 | par[  4]=SR_parm[1]
6 338 -log(L): 1878.35  Spbio: 3.31252e+06 609990
6 339 -log(L): 1878.4  Spbio: 3.30719e+06 608617
6 340 -log(L): 1914.87  Spbio: 3.42299e+06 644302
6 341 -log(L): 1878.54  Spbio: 3.3132e+06 610196
6 342 -log(L): 1874.7  Spbio: 3.31012e+06 609347
6 343 -log(L): 1877.66  Spbio: 3.30919e+06 609198
6 344 -log(L): 1880.31  Spbio: 3.32919e+06 615069
6 345 -log(L): 1878.72  Spbio: 3.31496e+06 610734
6 346 -log(L): 1876.17  Spbio: 3.31069e+06 609496
6 347 -log(L): 1875.9  Spbio: 3.31042e+06 609444
6 348 -log(L): 1875.88  Spbio: 3.31035e+06 609429
6 349 -log(L): 1875.87  Spbio: 3.31031e+06 609423
6 350 -log(L): 1875.87  Spbio: 3.31029e+06 609419
6 351 -log(L): 1875.86  Spbio: 3.31026e+06 609414
6 352 -log(L): 1875.84  Spbio: 3.31022e+06 609406
6 353 -log(L): 1875.34  Spbio: 3.31014e+06 609374
6 354 -log(L): 1876.45  Spbio: 3.30987e+06 609351
6 355 -log(L): 1878.83  Spbio: 3.31674e+06 611276
6 356 -log(L): 1877.74  Spbio: 3.31166e+06 609740
6 357 -log(L): 1875.87  Spbio: 3.31032e+06 609425
6 358 -log(L): 1875.87  Spbio: 3.3103e+06 609421
6 359 -log(L): 1875.86  Spbio: 3.31028e+06 609417
6 360 -log(L): 1875.86  Spbio: 3.31026e+06 609414
6 361 -log(L): 1875.85  Spbio: 3.31024e+06 609409
6 362 -log(L): 1875.82  Spbio: 3.31021e+06 609403
6 363 -log(L): 1875.67  Spbio: 3.31016e+06 609390
6 364 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 365 -log(L): 1878.31  Spbio: 3.31241e+06 609959
6 366 -log(L): 1876.45  Spbio: 3.31086e+06 609532
6 367 -log(L): 1875.88  Spbio: 3.31035e+06 609430
6 368 -log(L): 1875.76  Spbio: 3.31018e+06 609396
phase= 6 | nvar= 44 | iter= 61 | nll=1.87e+03 | mag=1.45e+02 | par[  4]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1874.220943 | mag=1.44755e+02 | par[  4]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[15] is within 0.1% of lower bound: -0.28528 < -0.28527 < 0.200227
  MGparm[16] is within 0.1% of upper bound: -1.10064 < 0.508711 < 0.508798
  SR_parm[3] is within 0.1% of upper bound: 1 < 1.59994 < 1.6
  selparm[23] is within 1% of upper bound: -10 < 9.97952 < 10
  selparm[27] is within 0.1% of lower bound: -10 < -9.98965 < 10
  selparm[28] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[29] is within 0.1% of lower bound: -10 < -9.99997 < 10
  selparm[37] is within 0.1% of lower bound: -10 < -9.99333 < 10
  selparm[43] is within 0.1% of lower bound: -10 < -10 < 10

6 369 -log(L): 1874.22  Spbio: 3.3101e+06 609270
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 370 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 371 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 372 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 373 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 374 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 375 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 376 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 377 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 378 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 379 -log(L): 1874.22  Spbio: 3.3101e+06 609271
6 380 -log(L): 1874.22  Spbio: 3.3101e+06 609269
6 381 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 382 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 383 -log(L): 1874.22  Spbio: 3.31026e+06 609316
6 384 -log(L): 1874.22  Spbio: 3.30995e+06 609223
6 385 -log(L): 1874.22  Spbio: 3.31012e+06 609275
6 386 -log(L): 1874.22  Spbio: 3.31009e+06 609265
6 387 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 388 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 389 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 390 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 391 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 392 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 393 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 394 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 395 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 396 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 397 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 398 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 399 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 400 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 401 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 402 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 403 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 404 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 405 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 406 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 407 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 408 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 409 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 410 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 411 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 412 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 413 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 414 -log(L): 1874.22  Spbio: 3.3101e+06 609270
20%6 415 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 416 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 417 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 418 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 419 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 420 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 421 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 422 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 423 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 424 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 425 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 426 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 427 -log(L): nan  Spbio: 3.3101e+06 609262
6 428 -log(L): 1874.1  Spbio: 3.3101e+06 609277
6 429 -log(L): 1874.24  Spbio: 3.3101e+06 609269
6 430 -log(L): 1874.2  Spbio: 3.3101e+06 609271
6 431 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 432 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 433 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 434 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 435 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 436 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 437 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 438 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 439 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 440 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 441 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 442 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 443 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 444 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 445 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 446 -log(L): 1874.22  Spbio: 3.3101e+06 609270
, 40%6 447 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 448 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 449 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 450 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 451 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 452 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 453 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 454 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 455 -log(L): nan  Spbio: 3.3101e+06 609258
6 456 -log(L): 1874.08  Spbio: 3.3101e+06 609280
6 457 -log(L): 1874.25  Spbio: 3.3101e+06 609269
6 458 -log(L): 1874.2  Spbio: 3.3101e+06 609271
6 459 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 460 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 461 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 462 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 463 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 464 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 465 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 466 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 467 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 468 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 469 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 470 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 471 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 472 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 473 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 474 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 475 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 476 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 477 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 478 -log(L): 1874.22  Spbio: 3.3101e+06 609270
, 60%6 479 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 480 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 481 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 482 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 483 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 484 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 485 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 486 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 487 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 488 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 489 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 490 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 491 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 492 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 493 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 494 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 495 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 496 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 497 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 498 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 499 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 500 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 501 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 502 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 503 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 504 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 505 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 506 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 507 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 508 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 509 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 510 -log(L): 1874.22  Spbio: 3.3101e+06 609270
, 80%6 511 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 512 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 513 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 514 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 515 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 516 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 517 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 518 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 519 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 520 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 521 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 522 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 523 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 524 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 525 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 526 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 527 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 528 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 529 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 530 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 531 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 532 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 533 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 534 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 535 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 536 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 537 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 538 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 539 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 540 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 541 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 542 -log(L): 1874.22  Spbio: 3.3101e+06 609270
, 100%6 543 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 544 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 545 -log(L): 1874.22  Spbio: 3.3101e+06 609270
6 546 -log(L): 1874.22  Spbio: 3.3101e+06 609270
 done (9.5 s) 
Differentiating 8 derived quantities: 6 547 -log(L): 1874.22  Spbio: 3.3101e+06 609270
1, 2, 3, 4, 5, 6, 7, 8 done (20 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 15 is -2.71872e-05, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 547
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 9

!!  Run has completed  !! 
!!  See warning.sso for 80 warnings  and 3 notes 

Finished running model 'ss3' after 47 s.
