#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:27:14 2024
Final_phase: 6  N_iterations: 547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1874.22
Survey 205.71
Age_comp 1656.86
Recruitment 0.261852
InitEQ_regime 0
Sum_recdevs 5.1079
Forecast_Recruitment 1.48846e-06
Parm_priors 11.3862
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.28527 0 Act 2.07011e-05
VonBert_K_Fem_GP_1_BLK2mult_1980 0.508712 0 Act 0.999946
VonBert_K_Fem_GP_1_BLK2mult_1999 -0.830393 0 Act 0.167914
#_SPAWN_RECR
SR_LN(R0) 14.6394 0 Act 0.439896
SR_BH_steep 0.870954 0 Act 0.838692
SR_sigmaR 1.59994 0 Act 0.999902
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 0.0027605 0 Act 0.500197
ForeRecr_2010 0 0 Act 0.5
ForeRecr_2011 0 0 Act 0.5
ForeRecr_2012 0 0 Act 0.5
Impl_err_2010 0 0 Act 0.5
Impl_err_2011 0 0 Act 0.5
Impl_err_2012 0 0 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -2.91307 0 Act 0.590578
LnQ_base_Surv2(4) -8.00793 0 Fix 0.233069
LnQ_base_Surv7(9) -10.1642 0 Fix 0.161195
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 9.01329 0 Act 0.539484
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 6.34523 0 Act 0.738945
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 5.01936 0 Act 0.667957
Age_DblN_peak_Fish2(2) 11.7374 0 Act 0.749028
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.0256 0 Act 0.2368
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 9.97973 0 Act 0.998986
Age_DblN_peak_Fish1(1)_BLK3add_1985 3.74595 0 Act 0.687298
Age_DblN_peak_Fish1(1)_BLK3add_1989 5.00403 0 Act 0.750202
Age_DblN_peak_Fish1(1)_BLK3add_1993 4.99402 0 Act 0.749701
Age_DblN_peak_Fish1(1)_BLK3add_1997 -9.98938 0 Act 0.000530799
Age_DblN_peak_Fish1(1)_BLK3add_2001 -10 0 Act 3.01707e-09
Age_DblN_peak_Fish1(1)_BLK3add_2005 -9.99997 0 Act 1.4591e-06
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -3.12204 0 Act 0.343898
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.211312 0 Act 0.510566
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -1.86117 0 Act 0.406941
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.627866 0 Act 0.468607
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -5.17052 0 Act 0.241474
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 3.55251 0 Act 0.677626
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 -4.55123 0 Act 0.272438
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -9.99339 0 Act 0.000330625
Age_DblN_peak_Fish2(2)_BLK6add_1981 -3.10041 0 Act 0.34498
Age_DblN_peak_Fish2(2)_BLK6add_1985 -4.65984 0 Act 0.267008
Age_DblN_peak_Fish2(2)_BLK6add_1989 9.05243 0 Act 0.952621
Age_DblN_peak_Fish2(2)_BLK6add_1993 5.82677 0 Act 0.791338
Age_DblN_peak_Fish2(2)_BLK6add_2001 -8.36711 0 Act 0.0816446
Age_DblN_peak_Fish2(2)_BLK6add_2005 -10 0 Act 2.90175e-08
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.27068 0 Act 0.563534
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 2.95001 0 Act 0.647501
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 9.40107 0 Act 0.970053
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 -7.87119 0 Act 0.106441
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.3101e+06 0
SSB_Initial 3.3101e+06 0
SSB_1960 3.3101e+06 0
SSB_1961 3.3101e+06 0
SSB_1962 3.3101e+06 0
SSB_1963 3.3101e+06 0
SSB_1964 3.3101e+06 0
SSB_1965 3.3101e+06 0
SSB_1966 3.3101e+06 0
SSB_1967 3.18493e+06 0
SSB_1968 3.01101e+06 0
SSB_1969 2.94592e+06 0
SSB_1970 2.84087e+06 0
SSB_1971 2.70485e+06 0
SSB_1972 2.66363e+06 0
SSB_1973 2.66707e+06 0
SSB_1974 2.63076e+06 0
SSB_1975 2.55355e+06 0
SSB_1976 2.47924e+06 0
SSB_1977 2.39901e+06 0
SSB_1978 2.42747e+06 0
SSB_1979 2.48451e+06 0
SSB_1980 2.50311e+06 0
SSB_1981 2.84552e+06 0
SSB_1982 2.98225e+06 0
SSB_1983 3.07508e+06 0
SSB_1984 3.12722e+06 0
SSB_1985 2.49518e+06 0
SSB_1986 2.08097e+06 0
SSB_1987 1.70884e+06 0
SSB_1988 1.35501e+06 0
SSB_1989 1.08445e+06 0
SSB_1990 863509 0
SSB_1991 722696 0
SSB_1992 588319 0
SSB_1993 487718 0
SSB_1994 459793 0
SSB_1995 357372 0
SSB_1996 328076 0
SSB_1997 278715 0
SSB_1998 235800 0
SSB_1999 265256 0
SSB_2000 252531 0
SSB_2001 275048 0
SSB_2002 316978 0
SSB_2003 372336 0
SSB_2004 372256 0
SSB_2005 390055 0
SSB_2006 441704 0
SSB_2007 496394 0
SSB_2008 553736 0
SSB_2009 609270 0
SSB_2010 659732 0
SSB_2011 1.40905e+06 0
SSB_2012 1.78399e+06 0
#_Recruitment
Recr_Virgin 2.2793e+06 0
Recr_Initial 2.2793e+06 0
Recr_1960 2.2793e+06 0
Recr_1961 2.2793e+06 0
Recr_1962 2.2793e+06 0
Recr_1963 2.2793e+06 0
Recr_1964 2.2793e+06 0
Recr_1965 2.2793e+06 0
Recr_1966 2.2793e+06 0
Recr_1967 2.2793e+06 0
Recr_1968 2.2793e+06 0
Recr_1969 2.2793e+06 0
Recr_1970 2.2793e+06 0
Recr_1971 2.2793e+06 0
Recr_1972 2.2793e+06 0
Recr_1973 2.2793e+06 0
Recr_1974 2.2793e+06 0
Recr_1975 2.2793e+06 0
Recr_1976 2.2793e+06 0
Recr_1977 2.2793e+06 0
Recr_1978 2.2793e+06 0
Recr_1979 2.2793e+06 0
Recr_1980 2.2793e+06 0
Recr_1981 2.2793e+06 0
Recr_1982 2.2793e+06 0
Recr_1983 2.2793e+06 0
Recr_1984 2.2793e+06 0
Recr_1985 2.2793e+06 0
Recr_1986 2.2793e+06 0
Recr_1987 2.2793e+06 0
Recr_1988 2.2793e+06 0
Recr_1989 2.2793e+06 0
Recr_1990 2.2793e+06 0
Recr_1991 2.2793e+06 0
Recr_1992 2.2793e+06 0
Recr_1993 2.2793e+06 0
Recr_1994 2.2793e+06 0
Recr_1995 2.2793e+06 0
Recr_1996 2.2793e+06 0
Recr_1997 2.2793e+06 0
Recr_1998 2.2793e+06 0
Recr_1999 2.2793e+06 0
Recr_2000 2.2793e+06 0
Recr_2001 2.2793e+06 0
Recr_2002 2.2793e+06 0
Recr_2003 2.2793e+06 0
Recr_2004 2.2793e+06 0
Recr_2005 2.2793e+06 0
Recr_2006 2.2793e+06 0
Recr_2007 2.2793e+06 0
Recr_2008 2.2793e+06 0
Recr_2009 1.96324e+06 0
Recr_2010 1.98406e+06 0
Recr_2011 2.17081e+06 0
Recr_2012 2.20929e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.28822 0
SPRratio_1967 0.406883 0
SPRratio_1968 0.270993 0
SPRratio_1969 0.374972 0
SPRratio_1970 0.478835 0
SPRratio_1971 0.379353 0
SPRratio_1972 0.303648 0
SPRratio_1973 0.399464 0
SPRratio_1974 0.490672 0
SPRratio_1975 0.516996 0
SPRratio_1976 0.560627 0
SPRratio_1977 0.38409 0
SPRratio_1978 0.307124 0
SPRratio_1979 0.377875 0
SPRratio_1980 0.263683 0
SPRratio_1981 0.351593 0
SPRratio_1982 0.270698 0
SPRratio_1983 0.272641 0
SPRratio_1984 0.33598 0
SPRratio_1985 0.333164 0
SPRratio_1986 0.644902 0
SPRratio_1987 0.783745 0
SPRratio_1988 0.929897 0
SPRratio_1989 1.14205 0
SPRratio_1990 1.13223 0
SPRratio_1991 1.23538 0
SPRratio_1992 1.25594 0
SPRratio_1993 1.1304 0
SPRratio_1994 1.35117 0
SPRratio_1995 1.27543 0
SPRratio_1996 1.35969 0
SPRratio_1997 1.41563 0
SPRratio_1998 1.17931 0
SPRratio_1999 1.20925 0
SPRratio_2000 0.969476 0
SPRratio_2001 0.67279 0
SPRratio_2002 0.385864 0
SPRratio_2003 1.05833 0
SPRratio_2004 0.868507 0
SPRratio_2005 0.298381 0
SPRratio_2006 0.189321 0
SPRratio_2007 0.0707236 0
SPRratio_2008 0.0245682 0
SPRratio_2009 0.0232818 0
SPRratio_2010 0.676887 0
SPRratio_2011 0.58293 0
SPRratio_2012 0.576126 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0395954 0
F_1967 0.0630699 0
F_1968 0.0384674 0
F_1969 0.0583973 0
F_1970 0.0786771 0
F_1971 0.0545006 0
F_1972 0.0412171 0
F_1973 0.0573675 0
F_1974 0.0762436 0
F_1975 0.0817296 0
F_1976 0.0912475 0
F_1977 0.0527804 0
F_1978 0.0395882 0
F_1979 0.0519262 0
F_1980 0.0337161 0
F_1981 0.0473786 0
F_1982 0.0354414 0
F_1983 0.0360574 0
F_1984 0.0429666 0
F_1985 0.0410239 0
F_1986 0.0887663 0
F_1987 0.110398 0
F_1988 0.137085 0
F_1989 0.198753 0
F_1990 0.199956 0
F_1991 0.268969 0
F_1992 0.30627 0
F_1993 0.236515 0
F_1994 0.447613 0
F_1995 0.385881 0
F_1996 0.507254 0
F_1997 0.619846 0
F_1998 0.365463 0
F_1999 0.365764 0
F_2000 0.218096 0
F_2001 0.120832 0
F_2002 0.0565129 0
F_2003 0.22532 0
F_2004 0.158309 0
F_2005 0.0396825 0
F_2006 0.0233015 0
F_2007 0.00802306 0
F_2008 0.00268186 0
F_2009 0.00250263 0
F_2010 0.0680106 0
F_2011 0.134726 0
F_2012 0.112721 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.962186 0
Bratio_1968 0.909643 0
Bratio_1969 0.88998 0
Bratio_1970 0.858242 0
Bratio_1971 0.817149 0
Bratio_1972 0.804696 0
Bratio_1973 0.805737 0
Bratio_1974 0.794768 0
Bratio_1975 0.771442 0
Bratio_1976 0.748991 0
Bratio_1977 0.724753 0
Bratio_1978 0.733351 0
Bratio_1979 0.750584 0
Bratio_1980 0.756203 0
Bratio_1981 0.859647 0
Bratio_1982 0.900953 0
Bratio_1983 0.928999 0
Bratio_1984 0.944751 0
Bratio_1985 0.753806 0
Bratio_1986 0.628671 0
Bratio_1987 0.51625 0
Bratio_1988 0.409356 0
Bratio_1989 0.327618 0
Bratio_1990 0.260871 0
Bratio_1991 0.21833 0
Bratio_1992 0.177734 0
Bratio_1993 0.147342 0
Bratio_1994 0.138906 0
Bratio_1995 0.107964 0
Bratio_1996 0.0991135 0
Bratio_1997 0.0842014 0
Bratio_1998 0.0712366 0
Bratio_1999 0.0801354 0
Bratio_2000 0.0762911 0
Bratio_2001 0.0830936 0
Bratio_2002 0.0957609 0
Bratio_2003 0.112485 0
Bratio_2004 0.112461 0
Bratio_2005 0.117838 0
Bratio_2006 0.133441 0
Bratio_2007 0.149963 0
Bratio_2008 0.167287 0
Bratio_2009 0.184064 0
Bratio_2010 0.199309 0
Bratio_2011 0.425682 0
Bratio_2012 0.538952 0
#_Mgmt_Quantity
SSB_unfished 946210 0
Totbio_unfished 2.09554e+06 0
SmryBio_unfished 1.69054e+06 0
Recr_unfished 2.2793e+06 0
SSB_Btgt 378484 0
SPR_Btgt 0.422225 0
annF_Btgt 0.185542 0
Dead_Catch_Btgt 146139 0
SSB_SPR 356646 0
annF_SPR 0.202086 0
Dead_Catch_SPR 151267 0
SSB_MSY 356646 0
SPR_MSY 0.4 0
annF_MSY 0.202086 0
Dead_Catch_MSY 151267 0
Ret_Catch_MSY 151267 0
B_MSY/SSB_unfished 0.37692 0
ForeCatch_2010 147174 0
ForeCatch_2011 172757 0
ForeCatch_2012 185987 0
OFLCatch_2010 196232 0
OFLCatch_2011 230343 0
OFLCatch_2012 247982 0
#_Extra_stdev
ln(SPB)_1960 15.0125 0
ln(SPB)_1984 14.9557 0
ln(SPB)_2009 13.32 0
SmryBio_Virgin 3.47577e+06 0.0
SmryBio_Initial 3.47577e+06 0.0
SmryBio_1960 3.47577e+06 0.0
SmryBio_1961 3.47577e+06 0.0
SmryBio_1962 3.47577e+06 0.0
SmryBio_1963 3.47577e+06 0.0
SmryBio_1964 3.47577e+06 0.0
SmryBio_1965 3.47577e+06 0.0
SmryBio_1966 3.47577e+06 0.0
SmryBio_1967 3.34828e+06 0.0
SmryBio_1968 3.17257e+06 0.0
SmryBio_1969 3.10856e+06 0.0
SmryBio_1970 3.00298e+06 0.0
SmryBio_1971 2.86531e+06 0.0
SmryBio_1972 2.82441e+06 0.0
SmryBio_1973 2.82892e+06 0.0
SmryBio_1974 2.79161e+06 0.0
SmryBio_1975 2.71296e+06 0.0
SmryBio_1976 2.63781e+06 0.0
SmryBio_1977 2.55657e+06 0.0
SmryBio_1978 2.58699e+06 0.0
SmryBio_1979 2.64545e+06 0.0
SmryBio_1980 2.66384e+06 0.0
SmryBio_1981 2.92635e+06 0.0
SmryBio_1982 3.04711e+06 0.0
SmryBio_1983 3.13827e+06 0.0
SmryBio_1984 3.19e+06 0.0
SmryBio_1985 2.71932e+06 0.0
SmryBio_1986 2.40883e+06 0.0
SmryBio_1987 2.09089e+06 0.0
SmryBio_1988 1.7876e+06 0.0
SmryBio_1989 1.54315e+06 0.0
SmryBio_1990 1.29475e+06 0.0
SmryBio_1991 1.13702e+06 0.0
SmryBio_1992 965854 0.0
SmryBio_1993 833855 0.0
SmryBio_1994 815975 0.0
SmryBio_1995 646439 0.0
SmryBio_1996 610040 0.0
SmryBio_1997 523960 0.0
SmryBio_1998 434465 0.0
SmryBio_1999 513455 0.0
SmryBio_2000 527401 0.0
SmryBio_2001 609290 0.0
SmryBio_2002 719360 0.0
SmryBio_2003 844855 0.0
SmryBio_2004 812574 0.0
SmryBio_2005 840922 0.0
SmryBio_2006 953324 0.0
SmryBio_2007 1.05958e+06 0.0
SmryBio_2008 1.16224e+06 0.0
SmryBio_2009 1.25362e+06 0.0
SmryBio_2010 2.16399e+06 0.0
SmryBio_2011 1.28229e+06 0.0
SmryBio_2012 1.64997e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.88078e+06 0.0
TotBio_Initial 3.88078e+06 0.0
TotBio_1960 3.88078e+06 0.0
TotBio_1961 3.88078e+06 0.0
TotBio_1962 3.88078e+06 0.0
TotBio_1963 3.88078e+06 0.0
TotBio_1964 3.88078e+06 0.0
TotBio_1965 3.88078e+06 0.0
TotBio_1966 3.88078e+06 0.0
TotBio_1967 3.75328e+06 0.0
TotBio_1968 3.57757e+06 0.0
TotBio_1969 3.51357e+06 0.0
TotBio_1970 3.40799e+06 0.0
TotBio_1971 3.27032e+06 0.0
TotBio_1972 3.22942e+06 0.0
TotBio_1973 3.23393e+06 0.0
TotBio_1974 3.19662e+06 0.0
TotBio_1975 3.11797e+06 0.0
TotBio_1976 3.04282e+06 0.0
TotBio_1977 2.96158e+06 0.0
TotBio_1978 2.992e+06 0.0
TotBio_1979 3.05045e+06 0.0
TotBio_1980 3.06885e+06 0.0
TotBio_1981 3.33136e+06 0.0
TotBio_1982 3.45212e+06 0.0
TotBio_1983 3.54328e+06 0.0
TotBio_1984 3.59501e+06 0.0
TotBio_1985 3.12433e+06 0.0
TotBio_1986 2.81384e+06 0.0
TotBio_1987 2.4959e+06 0.0
TotBio_1988 2.19261e+06 0.0
TotBio_1989 1.94816e+06 0.0
TotBio_1990 1.69976e+06 0.0
TotBio_1991 1.54203e+06 0.0
TotBio_1992 1.37086e+06 0.0
TotBio_1993 1.23886e+06 0.0
TotBio_1994 1.22098e+06 0.0
TotBio_1995 1.05145e+06 0.0
TotBio_1996 1.01505e+06 0.0
TotBio_1997 928968 0.0
TotBio_1998 839472 0.0
TotBio_1999 918463 0.0
TotBio_2000 932408 0.0
TotBio_2001 1.0143e+06 0.0
TotBio_2002 1.12437e+06 0.0
TotBio_2003 1.24986e+06 0.0
TotBio_2004 1.21758e+06 0.0
TotBio_2005 1.24593e+06 0.0
TotBio_2006 1.35833e+06 0.0
TotBio_2007 1.46459e+06 0.0
TotBio_2008 1.56725e+06 0.0
TotBio_2009 1.65685e+06 0.0
TotBio_2010 1.71965e+06 0.0
TotBio_2011 2.10448e+06 0.0
TotBio_2012 2.32562e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137625 0.0
TotCatch_1967 211175 0.0
TotCatch_1968 122040 0.0
TotCatch_1969 181532 0.0
TotCatch_1970 236266 0.0
TotCatch_1971 156161 0.0
TotCatch_1972 116414 0.0
TotCatch_1973 162288 0.0
TotCatch_1974 212843 0.0
TotCatch_1975 221729 0.0
TotCatch_1976 240694 0.0
TotCatch_1977 134937 0.0
TotCatch_1978 102414 0.0
TotCatch_1979 137368 0.0
TotCatch_1980 89814.1 0.0
TotCatch_1981 138646 0.0
TotCatch_1982 107994 0.0
TotCatch_1983 113158 0.0
TotCatch_1984 137064 0.0
TotCatch_1985 111557 0.0
TotCatch_1986 213823 0.0
TotCatch_1987 230831 0.0
TotCatch_1988 245053 0.0
TotCatch_1989 306706 0.0
TotCatch_1990 258894 0.0
TotCatch_1991 305824 0.0
TotCatch_1992 295812 0.0
TotCatch_1993 197219 0.0
TotCatch_1994 365241 0.0
TotCatch_1995 249449 0.0
TotCatch_1996 309445 0.0
TotCatch_1997 324775 0.0
TotCatch_1998 158781 0.0
TotCatch_1999 187804 0.0
TotCatch_2000 115024 0.0
TotCatch_2001 73621.9 0.0
TotCatch_2002 40653.1 0.0
TotCatch_2003 190363 0.0
TotCatch_2004 128638 0.0
TotCatch_2005 33369.9 0.0
TotCatch_2006 22213.9 0.0
TotCatch_2007 8501.06 0.0
TotCatch_2008 3116.97 0.0
TotCatch_2009 3137.33 0.0
TotCatch_2010 147174 0.0
TotCatch_2011 172757 0.0
TotCatch_2012 185987 0.0
