Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1981; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1982; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1983; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1984; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1989; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1990; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1991; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1992; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1993; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1994; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1995; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1996; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1997; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1997; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1998; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1998; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 1999; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 1999; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2000; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 2000; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2001; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2002; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2003; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2004; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2005; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 2005; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 9; y: 2005; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2006; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 2006; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 9; y: 2006; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2007; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 2007; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 9; y: 2007; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2008; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 2008; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 9; y: 2008; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 38 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 10; base_parm#: 1; y: 2009; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 39 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 7; y: 2009; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 40 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 369; fleet: 11; base_parm#: 9; y: 2009; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 41 : Final gradient: 144.755 is larger than final_conv: 0.0001
Warning 42 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1981; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 43 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1982; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 44 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1983; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 45 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1984; min: 2; max: 15; base: 9.01329 timevary_val: 18.993  Age_DblN_peak_Fish1(1)
Warning 46 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1989; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 47 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1990; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 48 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1991; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1992; min: 2; max: 15; base: 11.7374 timevary_val: 20.7898  Age_DblN_peak_Fish2(2)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1993; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1994; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1995; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1996; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1997; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1997; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1998; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1998; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 1999; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 1999; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2000; min: 2; max: 15; base: 9.01329 timevary_val: -0.976093  Age_DblN_peak_Fish1(1)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 2000; min: 2; max: 15; base: 11.7374 timevary_val: 17.5641  Age_DblN_peak_Fish2(2)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2001; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2002; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2003; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2004; min: 2; max: 15; base: 9.01329 timevary_val: -0.986709  Age_DblN_peak_Fish1(1)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2005; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 2005; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 9; y: 2005; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 69 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2006; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 2006; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 71 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 9; y: 2006; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 72 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2007; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 73 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 2007; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 74 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 9; y: 2007; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 75 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2008; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 2008; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 9; y: 2008; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Warning 78 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 10; base_parm#: 1; y: 2009; min: 2; max: 15; base: 9.01329 timevary_val: -0.98668  Age_DblN_peak_Fish1(1)
Warning 79 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 7; y: 2009; min: 2; max: 15; base: 11.7374 timevary_val: 1.73736  Age_DblN_peak_Fish2(2)
Warning 80 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 547; fleet: 11; base_parm#: 9; y: 2009; min: -2; max: 15; base: 2.0256 timevary_val: -5.84558  Age_DblN_ascend_se_Fish2(2)
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 9; check results, variance may be suspect
 80 warnings  and 3 notes 
