###
console output
2024-04-30 20:27:21.517918
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:26:23 2024
1 1 -log(L): 746.294  Spbio: 50010.5 2989.45
phase= 1 | nvar=  3 | iter=  0 | nll=7.46e+02 | mag=4.05e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 746.274  Spbio: 50010.9 2990.06
1 3 -log(L): 746.074  Spbio: 50015.3 2996.21
1 4 -log(L): 744.116  Spbio: 50059.4 3057.66
1 5 -log(L): 727.789  Spbio: 50502.4 3670.75
1 6 -log(L): 841.563  Spbio: 49660 2497.99
1 7 -log(L): 725.805  Spbio: 50412.2 3546.57
1 8 -log(L): 730.984  Spbio: 50325.8 3427.37
1 9 -log(L): 725.054  Spbio: 50383.5 3506.98
1 10 -log(L): 723.581  Spbio: 50433.6 3576.1
1 11 -log(L): 711.576  Spbio: 50938 4264.95
1 12 -log(L): 697.285  Spbio: 52029.2 5715.42
1 13 -log(L): 692.227  Spbio: 52919.4 6861.12
1 14 -log(L): 690.569  Spbio: 53642.3 7768.97
1 15 -log(L): 690.329  Spbio: 53993.5 8203.49
1 16 -log(L): 690.316  Spbio: 54087.8 8319.4
1 17 -log(L): 690.316  Spbio: 54097 8330.71
phase= 1 | nvar=  3 | iter= 10 | nll=6.90e+02 | mag=4.63e-01 | par[  1]=SR_parm[1]
1 18 -log(L): 690.316  Spbio: 54097 8330.71
2 19 -log(L): 690.316  Spbio: 54097 8330.71
phase= 2 | nvar= 52 | iter=  0 | nll=6.90e+02 | mag=4.15e+02 | par[ 39]=selparm[6]
2 20 -log(L): 690.296  Spbio: 54097 8329.92
2 21 -log(L): 690.099  Spbio: 54097.1 8322.01
2 22 -log(L): 688.428  Spbio: 54097.9 8241.38
2 23 -log(L): 686.736  Spbio: 55456.5 9826.12
2 24 -log(L): 683.567  Spbio: 55334.5 9761.87
2 25 -log(L): 677.801  Spbio: 54874.6 9346.2
2 26 -log(L): 666.997  Spbio: 54854.4 9580.6
2 27 -log(L): 664.948  Spbio: 55619.4 11284.1
2 28 -log(L): 661.095  Spbio: 55414.5 11370.7
2 29 -log(L): 655.448  Spbio: 55394.4 11927.2
2 30 -log(L): 646.958  Spbio: 55362.4 12905.6
2 31 -log(L): 638.702  Spbio: 55726.6 15744.5
2 32 -log(L): 633.767  Spbio: 56663.6 20057.6
2 33 -log(L): 636.932  Spbio: 59295.2 25109
2 34 -log(L): 631.868  Spbio: 57657.8 21802.6
2 35 -log(L): 630.269  Spbio: 58065.1 23252.2
2 36 -log(L): 628.751  Spbio: 57498.2 24602.7
2 37 -log(L): 629.747  Spbio: 57224.2 26121.5
2 38 -log(L): 628.149  Spbio: 57391.2 25131.7
2 39 -log(L): 627.527  Spbio: 57447.3 25482
2 40 -log(L): 627.248  Spbio: 58183.8 26385.2
2 41 -log(L): 627.221  Spbio: 58513.3 26788.9
2 42 -log(L): 627.172  Spbio: 58518.6 26838.3
2 43 -log(L): 627.09  Spbio: 58443.3 26874.5
phase= 2 | nvar= 52 | iter= 20 | nll=6.27e+02 | mag=2.40e+03 | par[  1]=SR_parm[1]
2 44 -log(L): 626.969  Spbio: 58384.5 26851.1
2 45 -log(L): 626.785  Spbio: 58534.8 26872.7
2 46 -log(L): 626.452  Spbio: 58384.4 26677.7
2 47 -log(L): 625.858  Spbio: 58315.8 26464.4
2 48 -log(L): 624.756  Spbio: 58419.5 26485.8
2 49 -log(L): 622.675  Spbio: 58133.6 25699.1
2 50 -log(L): 618.83  Spbio: 57417.1 24052.5
2 51 -log(L): 612.456  Spbio: 55969.9 21946.5
2 52 -log(L): 605.974  Spbio: 53082.2 17723.8
2 53 -log(L): 606.298  Spbio: 53378.7 14106.3
2 54 -log(L): 602.76  Spbio: 53228.4 15630.9
2 55 -log(L): 604.602  Spbio: 53648.3 13325.2
2 56 -log(L): 601.435  Spbio: 53400.1 14572.9
2 57 -log(L): 600.55  Spbio: 53223.6 14267.2
2 58 -log(L): 600.492  Spbio: 52993.1 14415
2 59 -log(L): 600.068  Spbio: 53101.4 14333.9
2 60 -log(L): 600.043  Spbio: 53561.2 14281.7
2 61 -log(L): 599.816  Spbio: 53339.4 14292.8
2 62 -log(L): 599.87  Spbio: 53223.4 14690.2
2 63 -log(L): 599.702  Spbio: 53286.9 14458.2
2 64 -log(L): 599.585  Spbio: 53136.4 14525.7
2 65 -log(L): 599.399  Spbio: 53261.8 14629.6
2 66 -log(L): 599.072  Spbio: 53203.3 14602.1
2 67 -log(L): 598.453  Spbio: 53136.7 14412.8
2 68 -log(L): 597.329  Spbio: 52661.2 14027.4
phase= 2 | nvar= 52 | iter= 40 | nll=5.97e+02 | mag=2.21e+03 | par[  1]=SR_parm[1]
2 69 -log(L): 596.221  Spbio: 52813.6 13241.5
2 70 -log(L): 596.735  Spbio: 52513.9 12335.4
2 71 -log(L): 595.774  Spbio: 52691 12826.3
2 72 -log(L): 595.964  Spbio: 51846.9 12587.1
2 73 -log(L): 595.59  Spbio: 52340.9 12715.1
2 74 -log(L): 595.489  Spbio: 52278.5 13092.7
2 75 -log(L): 595.303  Spbio: 52205 13117.7
2 76 -log(L): 594.95  Spbio: 52138 12941.6
2 77 -log(L): 593.441  Spbio: 51490.2 11362.3
2 78 -log(L): 591.029  Spbio: 50750.2 10164.5
2 79 -log(L): 637.794  Spbio: 48551.5 12391.3
2 80 -log(L): 590.905  Spbio: 50628.2 10162.3
2 81 -log(L): 590.835  Spbio: 50768.4 9975.35
2 82 -log(L): 590.706  Spbio: 50717.7 10010.9
2 83 -log(L): 590.454  Spbio: 50665.3 10031.1
2 84 -log(L): 588.562  Spbio: 50144.7 10263.1
2 85 -log(L): 697.519  Spbio: 50484 18177.8
2 86 -log(L): 588.503  Spbio: 50156.5 10261.1
2 87 -log(L): 588.458  Spbio: 50113.2 10398.8
2 88 -log(L): 588.369  Spbio: 50096.3 10409.2
2 89 -log(L): 587.607  Spbio: 49928.6 10519.2
2 90 -log(L): 586.329  Spbio: 49714.9 10808.7
2 91 -log(L): 584.598  Spbio: 49297.3 11363.2
2 92 -log(L): 583.387  Spbio: 48947.2 11287.4
2 93 -log(L): 582.689  Spbio: 48977 11231.9
2 94 -log(L): 863.811  Spbio: 49221.8 10833.2
2 95 -log(L): 583.445  Spbio: 49112.2 11003.9
2 96 -log(L): 581.972  Spbio: 49061.7 11086.8
2 97 -log(L): 2503.46  Spbio: 49917.2 10017.2
2 98 -log(L): 581.971  Spbio: 49061.9 11086.5
2 99 -log(L): 581.956  Spbio: 49063.5 11083.8
2 100 -log(L): 581.883  Spbio: 49079.8 11056.8
2 101 -log(L): 582.044  Spbio: 49481.4 10517.9
2 102 -log(L): 581.684  Spbio: 49223.6 10848.6
phase= 2 | nvar= 52 | iter= 60 | nll=5.82e+02 | mag=1.69e+02 | par[  1]=SR_parm[1]
2 103 -log(L): 581.322  Spbio: 49331.7 10721.5
2 104 -log(L): 581.263  Spbio: 49415.6 10529.7
2 105 -log(L): 581.031  Spbio: 49382.8 10603.1
2 106 -log(L): 580.664  Spbio: 49406.7 10476.4
2 107 -log(L): 580.445  Spbio: 49416.9 10498.4
2 108 -log(L): 580.338  Spbio: 49262.5 10314
2 109 -log(L): 580.268  Spbio: 49281.2 10573.6
2 110 -log(L): 580.22  Spbio: 49294.1 10578.2
2 111 -log(L): 580.197  Spbio: 49298.9 10603.2
2 112 -log(L): 580.178  Spbio: 49298.2 10619.1
2 113 -log(L): 580.166  Spbio: 49301 10612.4
phase= 2 | nvar= 52 | iter= 70 | nll=5.80e+02 | mag=6.00e+00 | par[  1]=SR_parm[1]
2 114 -log(L): 580.166  Spbio: 49301 10612.4
3 115 -log(L): 580.166  Spbio: 49301 10612.4
phase= 3 | nvar= 52 | iter=  0 | nll=5.80e+02 | mag=6.00e+00 | par[  1]=SR_parm[1]
3 116 -log(L): 580.93  Spbio: 50021.5 11612.3
3 117 -log(L): 580.166  Spbio: 49309.6 10624.4
3 118 -log(L): 580.165  Spbio: 49308 10620.9
3 119 -log(L): 580.165  Spbio: 49305.8 10618.6
3 120 -log(L): 580.165  Spbio: 49312.3 10626.7
3 121 -log(L): 580.164  Spbio: 49309.7 10621.9
3 122 -log(L): 580.163  Spbio: 49304.9 10612.1
3 123 -log(L): 580.162  Spbio: 49304.7 10609.7
3 124 -log(L): 580.16  Spbio: 49305.7 10606.9
3 125 -log(L): 580.159  Spbio: 49310.6 10611.5
3 126 -log(L): 580.157  Spbio: 49319.7 10620.3
3 127 -log(L): 580.155  Spbio: 49308.7 10623.8
3 128 -log(L): 580.152  Spbio: 49297.1 10620.5
3 129 -log(L): 580.151  Spbio: 49303.1 10625.6
3 130 -log(L): 580.154  Spbio: 49319.8 10651.9
3 131 -log(L): 580.15  Spbio: 49307.3 10632.2
3 132 -log(L): 580.15  Spbio: 49304.5 10627
3 133 -log(L): 580.15  Spbio: 49304.6 10620.7
3 134 -log(L): 580.149  Spbio: 49306.9 10622.5
3 135 -log(L): 580.149  Spbio: 49297.6 10622.7
3 136 -log(L): 580.149  Spbio: 49304.5 10624.8
3 137 -log(L): 580.149  Spbio: 49297.5 10620.3
phase= 3 | nvar= 52 | iter= 20 | nll=5.80e+02 | mag=8.17e+00 | par[  1]=SR_parm[1]
3 138 -log(L): 580.149  Spbio: 49300 10619.6
3 139 -log(L): 580.149  Spbio: 49301.3 10618.3
3 140 -log(L): 580.149  Spbio: 49294.6 10619
3 141 -log(L): 580.148  Spbio: 49292.7 10614
3 142 -log(L): 580.148  Spbio: 49298.9 10613.9
3 143 -log(L): 580.148  Spbio: 49296.3 10618.2
3 144 -log(L): 580.148  Spbio: 49291.2 10615.1
3 145 -log(L): 580.148  Spbio: 49302.5 10619.3
3 146 -log(L): 580.147  Spbio: 49298.4 10616.2
3 147 -log(L): 580.147  Spbio: 49296.2 10617.9
3 148 -log(L): 580.146  Spbio: 49295.5 10618.5
3 149 -log(L): 580.144  Spbio: 49304 10617
3 150 -log(L): 580.144  Spbio: 49299.2 10587
3 151 -log(L): 580.143  Spbio: 49301.5 10601.7
3 152 -log(L): 580.144  Spbio: 49322.6 10615.6
3 153 -log(L): 580.143  Spbio: 49308.6 10606.3
3 154 -log(L): 580.143  Spbio: 49305.4 10604.1
3 155 -log(L): 580.143  Spbio: 49306.6 10599
3 156 -log(L): 580.143  Spbio: 49312.4 10594.4
3 157 -log(L): 580.142  Spbio: 49309.5 10596.7
3 158 -log(L): 580.143  Spbio: 49304.2 10607.8
3 159 -log(L): 580.142  Spbio: 49307.3 10601.3
3 160 -log(L): 580.142  Spbio: 49307.8 10602.6
3 161 -log(L): 580.142  Spbio: 49308.2 10604.9
phase= 3 | nvar= 52 | iter= 40 | nll=5.80e+02 | mag=2.32e+00 | par[ 48]=selparm[17]
3 162 -log(L): 580.142  Spbio: 49308.4 10607.9
3 163 -log(L): 580.142  Spbio: 49309.3 10607.5
3 164 -log(L): 580.142  Spbio: 49307.5 10604.8
3 165 -log(L): 580.142  Spbio: 49307.4 10593.2
3 166 -log(L): 580.142  Spbio: 49307.5 10600.9
3 167 -log(L): 580.142  Spbio: 49313.6 10587.2
3 168 -log(L): 580.141  Spbio: 49308.3 10599
3 169 -log(L): 580.141  Spbio: 49307.4 10600.5
3 170 -log(L): 580.141  Spbio: 49307.6 10601
3 171 -log(L): 580.141  Spbio: 49309.8 10606.5
phase= 3 | nvar= 52 | iter= 47 | nll=5.80e+02 | mag=9.62e-01 | par[ 48]=selparm[17]
3 172 -log(L): 580.141  Spbio: 49309.8 10606.5
4 173 -log(L): 580.141  Spbio: 49309.8 10606.5
phase= 4 | nvar= 53 | iter=  0 | nll=5.80e+02 | mag=3.82e+00 | par[  2]=SR_parm[2]
4 174 -log(L): 580.61  Spbio: 48779.9 9865.02
4 175 -log(L): 580.141  Spbio: 49298.4 10590.6
4 176 -log(L): 580.141  Spbio: 49302 10597.6
4 177 -log(L): 580.14  Spbio: 49301.9 10600.6
4 178 -log(L): 580.139  Spbio: 49308.2 10612
4 179 -log(L): 580.137  Spbio: 49306.9 10617.9
4 180 -log(L): 580.124  Spbio: 49293.9 10676.6
4 181 -log(L): 580.104  Spbio: 49263 10759.4
4 182 -log(L): 580.075  Spbio: 49222 10859.4
4 183 -log(L): 580.043  Spbio: 49141.6 10922.7
4 184 -log(L): 580  Spbio: 49058.8 10885.7
4 185 -log(L): 579.953  Spbio: 49021.8 10855.2
4 186 -log(L): 579.898  Spbio: 49082.4 10894.9
4 187 -log(L): 579.909  Spbio: 49135.7 10889.9
4 188 -log(L): 579.873  Spbio: 49106.5 10893.9
4 189 -log(L): 579.897  Spbio: 49276.6 11002.8
4 190 -log(L): 579.864  Spbio: 49163.4 10930.5
4 191 -log(L): 579.864  Spbio: 49229.8 11011.4
4 192 -log(L): 579.86  Spbio: 49197.7 10972.2
4 193 -log(L): 579.857  Spbio: 49166.9 11005.6
4 194 -log(L): 579.856  Spbio: 49185.6 11046.5
4 195 -log(L): 579.855  Spbio: 49181.6 11069.8
4 196 -log(L): 579.856  Spbio: 49160 11099.5
4 197 -log(L): 579.854  Spbio: 49173.7 11080.6
4 198 -log(L): 579.854  Spbio: 49181.5 11094.5
4 199 -log(L): 579.853  Spbio: 49178.5 11115.4
phase= 4 | nvar= 53 | iter= 20 | nll=5.80e+02 | mag=8.28e+01 | par[  1]=SR_parm[1]
4 200 -log(L): 579.852  Spbio: 49183.1 11133.8
4 201 -log(L): 579.852  Spbio: 49194 11163.9
4 202 -log(L): 579.852  Spbio: 49167.5 11170.6
4 203 -log(L): 579.851  Spbio: 49180.5 11167.3
4 204 -log(L): 579.851  Spbio: 49181.4 11176
4 205 -log(L): 579.85  Spbio: 49188.9 11178.3
4 206 -log(L): 579.85  Spbio: 49185.8 11179.5
4 207 -log(L): 579.848  Spbio: 49183 11187.1
4 208 -log(L): 579.845  Spbio: 49191.6 11191.6
4 209 -log(L): 579.839  Spbio: 49176.8 11204.7
4 210 -log(L): 579.832  Spbio: 49179 11237.1
4 211 -log(L): 579.822  Spbio: 49150.6 11279.2
4 212 -log(L): 579.809  Spbio: 49177.5 11362
4 213 -log(L): 579.799  Spbio: 49063 11464.9
4 214 -log(L): 579.801  Spbio: 49141.9 11538.7
4 215 -log(L): 579.795  Spbio: 49099.5 11499.3
4 216 -log(L): 579.795  Spbio: 49072.5 11545.5
4 217 -log(L): 579.792  Spbio: 49086.2 11522.2
4 218 -log(L): 579.792  Spbio: 49098.3 11539.4
4 219 -log(L): 579.791  Spbio: 49092.3 11530.8
4 220 -log(L): 579.794  Spbio: 49091.7 11529.2
4 221 -log(L): 579.791  Spbio: 49092.2 11530.3
4 222 -log(L): 579.791  Spbio: 49087.7 11533.3
4 223 -log(L): 579.791  Spbio: 49090.1 11531.7
4 224 -log(L): 579.791  Spbio: 49090.2 11532
4 225 -log(L): 579.791  Spbio: 49092.3 11530.2
phase= 4 | nvar= 53 | iter= 40 | nll=5.80e+02 | mag=5.03e+01 | par[  1]=SR_parm[1]
4 226 -log(L): 579.79  Spbio: 49094.5 11532.8
4 227 -log(L): 579.789  Spbio: 49095.9 11539.9
4 228 -log(L): 579.788  Spbio: 49099.1 11552.3
4 229 -log(L): 579.783  Spbio: 49128.7 11666.9
4 230 -log(L): 579.79  Spbio: 49148.9 11779
4 231 -log(L): 579.781  Spbio: 49135.3 11703.5
4 232 -log(L): 579.779  Spbio: 49145.7 11719.9
4 233 -log(L): 579.779  Spbio: 49142.5 11745.7
4 234 -log(L): 579.778  Spbio: 49144.1 11732.4
4 235 -log(L): 579.787  Spbio: 49142.9 11743.7
4 236 -log(L): 579.778  Spbio: 49144 11733.4
4 237 -log(L): 579.778  Spbio: 49139.5 11740.3
4 238 -log(L): 579.778  Spbio: 49143 11734.9
4 239 -log(L): 579.778  Spbio: 49143.8 11736
4 240 -log(L): 579.778  Spbio: 49143.3 11737.2
4 241 -log(L): 579.777  Spbio: 49138.6 11749.4
4 242 -log(L): 579.777  Spbio: 49132.3 11768.8
4 243 -log(L): 579.778  Spbio: 49117.5 11806.6
4 244 -log(L): 579.777  Spbio: 49129.1 11777
4 245 -log(L): 579.78  Spbio: 49130 11791.4
4 246 -log(L): 579.777  Spbio: 49129.1 11777.5
4 247 -log(L): 579.777  Spbio: 49129.1 11778.1
4 248 -log(L): 579.777  Spbio: 49128.3 11784
4 249 -log(L): 579.777  Spbio: 49126.6 11790.5
4 250 -log(L): 579.777  Spbio: 49121.4 11806.1
4 251 -log(L): 579.777  Spbio: 49124.6 11796.7
4 252 -log(L): 579.776  Spbio: 49123.4 11803.8
4 253 -log(L): 579.776  Spbio: 49122.8 11808
4 254 -log(L): 579.776  Spbio: 49122.8 11808.1
4 255 -log(L): 579.776  Spbio: 49122.8 11808.2
phase= 4 | nvar= 53 | iter= 60 | nll=5.80e+02 | mag=2.22e-03 | par[  1]=SR_parm[1]
4 256 -log(L): 579.776  Spbio: 49122.8 11808.2
4 257 -log(L): 579.776  Spbio: 49122.8 11808.1
4 258 -log(L): 579.776  Spbio: 49122.8 11808.1
4 259 -log(L): 579.776  Spbio: 49122.8 11808.1
phase= 4 | nvar= 53 | iter= 64 | nll=5.80e+02 | mag=5.29e-06 | par[ 41]=selparm[7]
4 260 -log(L): 579.776  Spbio: 49122.8 11808.1
5 261 -log(L): 579.776  Spbio: 49122.8 11808.1
phase= 5 | nvar= 63 | iter=  0 | nll=5.80e+02 | mag=5.29e-06 | par[ 51]=selparm[7]
Optimization completed after 15 s with final statistics:
  nll=579.776470 | mag=5.29300e-06 | par[ 51]=selparm[7]

5 262 -log(L): 579.776  Spbio: 49122.8 11808.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 263 -log(L): 579.776  Spbio: 49122.8 11808.1
5 264 -log(L): 579.777  Spbio: 49131.5 11819.8
5 265 -log(L): 579.777  Spbio: 49114 11796.3
5 266 -log(L): 579.776  Spbio: 49123.6 11809.3
5 267 -log(L): 579.776  Spbio: 49121.9 11806.9
5 268 -log(L): 579.776  Spbio: 49122.8 11808.2
5 269 -log(L): 579.776  Spbio: 49122.8 11808
5 270 -log(L): 579.776  Spbio: 49122.8 11808.1
5 271 -log(L): 579.776  Spbio: 49122.8 11808.1
5 272 -log(L): 579.776  Spbio: 49122.8 11808.3
5 273 -log(L): 579.776  Spbio: 49122.8 11807.8
5 274 -log(L): 579.776  Spbio: 49122.8 11808.1
5 275 -log(L): 579.776  Spbio: 49122.8 11808.1
5 276 -log(L): 579.776  Spbio: 49122.8 11808.2
5 277 -log(L): 579.776  Spbio: 49122.8 11808
5 278 -log(L): 579.776  Spbio: 49122.8 11808.1
5 279 -log(L): 579.776  Spbio: 49122.8 11808.1
5 280 -log(L): 579.776  Spbio: 49122.8 11808.2
5 281 -log(L): 579.776  Spbio: 49122.8 11808
5 282 -log(L): 579.776  Spbio: 49122.8 11808.1
5 283 -log(L): 579.776  Spbio: 49122.8 11808.1
5 284 -log(L): 579.776  Spbio: 49122.8 11808.1
5 285 -log(L): 579.776  Spbio: 49122.8 11808
5 286 -log(L): 579.776  Spbio: 49122.8 11808.1
5 287 -log(L): 579.776  Spbio: 49122.8 11808.1
5 288 -log(L): 579.776  Spbio: 49122.8 11808.2
5 289 -log(L): 579.776  Spbio: 49122.8 11808
5 290 -log(L): 579.776  Spbio: 49122.8 11808.1
5 291 -log(L): 579.776  Spbio: 49122.8 11808.1
5 292 -log(L): 579.776  Spbio: 49122.8 11808.2
5 293 -log(L): 579.776  Spbio: 49122.8 11807.9
5 294 -log(L): 579.776  Spbio: 49122.8 11808.1
5 295 -log(L): 579.776  Spbio: 49122.8 11808.1
5 296 -log(L): 579.776  Spbio: 49122.8 11808.2
5 297 -log(L): 579.776  Spbio: 49122.8 11807.9
5 298 -log(L): 579.776  Spbio: 49122.8 11808.1
5 299 -log(L): 579.776  Spbio: 49122.8 11808.1
5 300 -log(L): 579.776  Spbio: 49122.8 11808.4
5 301 -log(L): 579.776  Spbio: 49122.8 11807.8
5 302 -log(L): 579.776  Spbio: 49122.8 11808.1
5 303 -log(L): 579.776  Spbio: 49122.8 11808.1
5 304 -log(L): 579.776  Spbio: 49122.8 11808.5
5 305 -log(L): 579.776  Spbio: 49122.8 11807.7
5 306 -log(L): 579.776  Spbio: 49122.8 11808.1
5 307 -log(L): 579.776  Spbio: 49122.8 11808
5 308 -log(L): 579.776  Spbio: 49122.8 11808.2
5 309 -log(L): 579.776  Spbio: 49122.8 11808
5 310 -log(L): 579.776  Spbio: 49122.8 11808.1
5 311 -log(L): 579.776  Spbio: 49122.8 11808.1
5 312 -log(L): 579.776  Spbio: 49122.8 11808.2
5 313 -log(L): 579.776  Spbio: 49122.8 11808
5 314 -log(L): 579.776  Spbio: 49122.8 11808.1
5 315 -log(L): 579.776  Spbio: 49122.8 11808.1
5 316 -log(L): 579.776  Spbio: 49122.8 11808.2
5 317 -log(L): 579.776  Spbio: 49122.8 11807.9
5 318 -log(L): 579.776  Spbio: 49122.8 11808.1
5 319 -log(L): 579.776  Spbio: 49122.8 11808.1
20%5 320 -log(L): 579.776  Spbio: 49122.8 11808.4
5 321 -log(L): 579.776  Spbio: 49122.8 11807.8
5 322 -log(L): 579.776  Spbio: 49122.8 11808.1
5 323 -log(L): 579.776  Spbio: 49122.8 11808.1
5 324 -log(L): 579.776  Spbio: 49122.8 11808.4
5 325 -log(L): 579.776  Spbio: 49122.8 11807.8
5 326 -log(L): 579.776  Spbio: 49122.8 11808.1
5 327 -log(L): 579.776  Spbio: 49122.8 11808.1
5 328 -log(L): 579.776  Spbio: 49122.8 11808.2
5 329 -log(L): 579.776  Spbio: 49122.8 11807.9
5 330 -log(L): 579.776  Spbio: 49122.8 11808.1
5 331 -log(L): 579.776  Spbio: 49122.8 11808.1
5 332 -log(L): 579.776  Spbio: 49122.8 11808.2
5 333 -log(L): 579.776  Spbio: 49122.8 11808
5 334 -log(L): 579.776  Spbio: 49122.8 11808.1
5 335 -log(L): 579.776  Spbio: 49122.8 11808.1
5 336 -log(L): 579.776  Spbio: 49122.8 11808.2
5 337 -log(L): 579.776  Spbio: 49122.8 11808
5 338 -log(L): 579.776  Spbio: 49122.8 11808.1
5 339 -log(L): 579.776  Spbio: 49122.8 11808.1
5 340 -log(L): 579.776  Spbio: 49122.8 11808.4
5 341 -log(L): 579.776  Spbio: 49122.8 11807.8
5 342 -log(L): 579.776  Spbio: 49122.8 11808.1
5 343 -log(L): 579.776  Spbio: 49122.8 11808.1
5 344 -log(L): 579.776  Spbio: 49122.8 11808.2
5 345 -log(L): 579.776  Spbio: 49122.8 11808
5 346 -log(L): 579.776  Spbio: 49122.8 11808.1
5 347 -log(L): 579.776  Spbio: 49122.8 11808.1
5 348 -log(L): 579.776  Spbio: 49122.8 11808.1
5 349 -log(L): 579.776  Spbio: 49122.8 11808
5 350 -log(L): 579.776  Spbio: 49122.8 11808.1
5 351 -log(L): 579.776  Spbio: 49122.8 11808.1
5 352 -log(L): 579.776  Spbio: 49122.8 11808.2
5 353 -log(L): 579.776  Spbio: 49122.8 11807.9
5 354 -log(L): 579.776  Spbio: 49122.8 11808.1
5 355 -log(L): 579.776  Spbio: 49122.8 11808.1
5 356 -log(L): 579.776  Spbio: 49122.8 11808.2
5 357 -log(L): 579.776  Spbio: 49122.8 11808
5 358 -log(L): 579.776  Spbio: 49122.8 11808.1
5 359 -log(L): 579.776  Spbio: 49122.8 11808.1
5 360 -log(L): 579.776  Spbio: 49122.8 11808.2
5 361 -log(L): 579.776  Spbio: 49122.8 11808
5 362 -log(L): 579.776  Spbio: 49122.8 11808.1
5 363 -log(L): 579.776  Spbio: 49122.8 11808.1
5 364 -log(L): 579.776  Spbio: 49122.8 11808.2
5 365 -log(L): 579.776  Spbio: 49122.8 11808
5 366 -log(L): 579.776  Spbio: 49122.8 11808.1
5 367 -log(L): 579.776  Spbio: 49122.8 11808.1
, 40%5 368 -log(L): 579.776  Spbio: 49122.8 11808.1
5 369 -log(L): 579.776  Spbio: 49122.8 11808
5 370 -log(L): 579.776  Spbio: 49122.8 11808.1
5 371 -log(L): 579.776  Spbio: 49122.8 11808.1
5 372 -log(L): 579.776  Spbio: 49122.8 11808.1
5 373 -log(L): 579.776  Spbio: 49122.8 11808.1
5 374 -log(L): 579.776  Spbio: 49122.8 11808.1
5 375 -log(L): 579.776  Spbio: 49122.8 11808.1
5 376 -log(L): 579.776  Spbio: 49122.8 11808.1
5 377 -log(L): 579.776  Spbio: 49122.8 11808.1
5 378 -log(L): 579.776  Spbio: 49122.8 11808.1
5 379 -log(L): 579.776  Spbio: 49122.8 11808.1
5 380 -log(L): 579.776  Spbio: 49122.8 11808.1
5 381 -log(L): 579.776  Spbio: 49122.8 11808.1
5 382 -log(L): 579.776  Spbio: 49122.8 11808.1
5 383 -log(L): 579.776  Spbio: 49122.8 11808.1
5 384 -log(L): 579.776  Spbio: 49122.8 11808.1
5 385 -log(L): 579.776  Spbio: 49122.8 11808.1
5 386 -log(L): 579.776  Spbio: 49122.8 11808.1
5 387 -log(L): 579.776  Spbio: 49122.8 11808.1
5 388 -log(L): 579.776  Spbio: 49122.8 11808.1
5 389 -log(L): 579.776  Spbio: 49122.8 11808.1
5 390 -log(L): 579.776  Spbio: 49122.8 11808.1
5 391 -log(L): 579.776  Spbio: 49122.8 11808.1
5 392 -log(L): 579.776  Spbio: 49122.8 11808.1
5 393 -log(L): 579.776  Spbio: 49122.8 11808.1
5 394 -log(L): 579.776  Spbio: 49122.8 11808.1
5 395 -log(L): 579.776  Spbio: 49122.8 11808.1
5 396 -log(L): 579.776  Spbio: 49122.8 11808.1
5 397 -log(L): 579.776  Spbio: 49122.8 11808.1
5 398 -log(L): 579.776  Spbio: 49122.8 11808.1
5 399 -log(L): 579.776  Spbio: 49122.8 11808.1
5 400 -log(L): 579.776  Spbio: 49122.8 11808.1
5 401 -log(L): 579.776  Spbio: 49122.8 11808.1
5 402 -log(L): 579.776  Spbio: 49122.8 11808.1
5 403 -log(L): 579.776  Spbio: 49122.8 11808.1
5 404 -log(L): 579.776  Spbio: 49122.8 11808.1
5 405 -log(L): 579.776  Spbio: 49122.8 11808.1
5 406 -log(L): 579.776  Spbio: 49122.8 11808.1
5 407 -log(L): 579.776  Spbio: 49122.8 11808.1
5 408 -log(L): 579.776  Spbio: 49122.8 11808.1
5 409 -log(L): 579.776  Spbio: 49122.8 11808.1
5 410 -log(L): 579.776  Spbio: 49122.8 11808.1
5 411 -log(L): 579.776  Spbio: 49122.8 11808.1
5 412 -log(L): 579.776  Spbio: 49122.8 11808.1
5 413 -log(L): 579.776  Spbio: 49122.8 11808.1
5 414 -log(L): 579.776  Spbio: 49122.8 11808.1
5 415 -log(L): 579.776  Spbio: 49122.8 11808.1
, 60%5 416 -log(L): 579.776  Spbio: 49122.8 11808.1
5 417 -log(L): 579.776  Spbio: 49122.8 11808.1
5 418 -log(L): 579.776  Spbio: 49122.8 11808.1
5 419 -log(L): 579.776  Spbio: 49122.8 11808.1
5 420 -log(L): 579.776  Spbio: 49122.8 11808.1
5 421 -log(L): 579.776  Spbio: 49122.8 11808.1
5 422 -log(L): 579.776  Spbio: 49122.8 11808.1
5 423 -log(L): 579.776  Spbio: 49122.8 11808.1
5 424 -log(L): 579.776  Spbio: 49122.8 11808.1
5 425 -log(L): 579.776  Spbio: 49122.8 11808.1
5 426 -log(L): 579.776  Spbio: 49122.8 11808.1
5 427 -log(L): 579.776  Spbio: 49122.8 11808.1
5 428 -log(L): 579.776  Spbio: 49122.8 11808.1
5 429 -log(L): 579.776  Spbio: 49122.8 11808.1
5 430 -log(L): 579.776  Spbio: 49122.8 11808.1
5 431 -log(L): 579.776  Spbio: 49122.8 11808.1
5 432 -log(L): 579.776  Spbio: 49122.8 11808.1
5 433 -log(L): 579.776  Spbio: 49122.8 11808.1
5 434 -log(L): 579.776  Spbio: 49122.8 11808.1
5 435 -log(L): 579.776  Spbio: 49122.8 11808.1
5 436 -log(L): 579.776  Spbio: 49122.8 11808.1
5 437 -log(L): 579.776  Spbio: 49122.8 11808.1
5 438 -log(L): 579.776  Spbio: 49122.8 11808.1
5 439 -log(L): 579.776  Spbio: 49122.8 11808.1
5 440 -log(L): 579.776  Spbio: 49122.8 11808.1
5 441 -log(L): 579.776  Spbio: 49122.8 11808.1
5 442 -log(L): 579.776  Spbio: 49122.8 11808.1
5 443 -log(L): 579.776  Spbio: 49122.8 11808.1
5 444 -log(L): 579.776  Spbio: 49122.8 11808.1
5 445 -log(L): 579.776  Spbio: 49122.8 11808.1
5 446 -log(L): 579.776  Spbio: 49122.8 11808.1
5 447 -log(L): 579.776  Spbio: 49122.8 11808.1
5 448 -log(L): 579.776  Spbio: 49122.8 11808.1
5 449 -log(L): 579.776  Spbio: 49122.8 11808
5 450 -log(L): 579.776  Spbio: 49122.8 11808.1
5 451 -log(L): 579.776  Spbio: 49122.8 11808.1
5 452 -log(L): 579.776  Spbio: 49122.8 11808.2
5 453 -log(L): 579.776  Spbio: 49122.8 11807.9
5 454 -log(L): 579.776  Spbio: 49122.8 11808.1
5 455 -log(L): 579.776  Spbio: 49122.8 11808.1
5 456 -log(L): 579.776  Spbio: 49122.8 11808.3
5 457 -log(L): 579.776  Spbio: 49122.8 11807.9
5 458 -log(L): 579.776  Spbio: 49122.8 11808.1
5 459 -log(L): 579.776  Spbio: 49122.8 11808.1
5 460 -log(L): 579.776  Spbio: 49122.8 11808.4
5 461 -log(L): 579.776  Spbio: 49122.8 11807.8
5 462 -log(L): 579.776  Spbio: 49122.8 11808.1
5 463 -log(L): 579.776  Spbio: 49122.8 11808.1
, 80%5 464 -log(L): 579.776  Spbio: 49122.8 11808.5
5 465 -log(L): 579.776  Spbio: 49122.8 11807.7
5 466 -log(L): 579.776  Spbio: 49122.8 11808.1
5 467 -log(L): 579.776  Spbio: 49122.8 11808
5 468 -log(L): 579.776  Spbio: 49122.8 11808.6
5 469 -log(L): 579.776  Spbio: 49122.8 11807.6
5 470 -log(L): 579.776  Spbio: 49122.8 11808.1
5 471 -log(L): 579.776  Spbio: 49122.8 11808
5 472 -log(L): 579.776  Spbio: 49122.8 11808.6
5 473 -log(L): 579.776  Spbio: 49122.8 11807.6
5 474 -log(L): 579.776  Spbio: 49122.8 11808.1
5 475 -log(L): 579.776  Spbio: 49122.8 11808
5 476 -log(L): 579.776  Spbio: 49122.8 11808.6
5 477 -log(L): 579.776  Spbio: 49122.8 11807.6
5 478 -log(L): 579.776  Spbio: 49122.8 11808.1
5 479 -log(L): 579.776  Spbio: 49122.8 11808
5 480 -log(L): 579.776  Spbio: 49122.8 11808.1
5 481 -log(L): 579.776  Spbio: 49122.8 11808.1
5 482 -log(L): 579.776  Spbio: 49122.8 11808.1
5 483 -log(L): 579.776  Spbio: 49122.8 11808.1
5 484 -log(L): 579.776  Spbio: 49122.8 11808.1
5 485 -log(L): 579.776  Spbio: 49122.8 11808.1
5 486 -log(L): 579.776  Spbio: 49122.8 11808.1
5 487 -log(L): 579.776  Spbio: 49122.8 11808.1
5 488 -log(L): 579.776  Spbio: 49122.8 11808.1
5 489 -log(L): 579.776  Spbio: 49122.8 11808.1
5 490 -log(L): 579.776  Spbio: 49122.8 11808.1
5 491 -log(L): 579.776  Spbio: 49122.8 11808.1
5 492 -log(L): 579.776  Spbio: 49122.8 11808.1
5 493 -log(L): 579.776  Spbio: 49122.8 11808.1
5 494 -log(L): 579.776  Spbio: 49122.8 11808.1
5 495 -log(L): 579.776  Spbio: 49122.8 11808.1
5 496 -log(L): 579.776  Spbio: 49122.8 11808.1
5 497 -log(L): 579.776  Spbio: 49122.8 11808.1
5 498 -log(L): 579.776  Spbio: 49122.8 11808.1
5 499 -log(L): 579.776  Spbio: 49122.8 11808.1
5 500 -log(L): 579.776  Spbio: 49122.8 11808.1
5 501 -log(L): 579.776  Spbio: 49122.8 11808.1
5 502 -log(L): 579.776  Spbio: 49122.8 11808.1
5 503 -log(L): 579.776  Spbio: 49122.8 11808.1
5 504 -log(L): 579.776  Spbio: 49122.8 11808.1
5 505 -log(L): 579.776  Spbio: 49122.8 11808.1
5 506 -log(L): 579.776  Spbio: 49122.8 11808.1
5 507 -log(L): 579.776  Spbio: 49122.8 11808.1
5 508 -log(L): 579.776  Spbio: 49122.8 11808.1
5 509 -log(L): 579.776  Spbio: 49122.8 11808.1
5 510 -log(L): 579.776  Spbio: 49122.8 11808.1
5 511 -log(L): 579.776  Spbio: 49122.8 11808.1
, 100%5 512 -log(L): 579.776  Spbio: 49122.8 11808.1
5 513 -log(L): 579.776  Spbio: 49122.8 11808.1
5 514 -log(L): 579.776  Spbio: 49122.8 11808.1
5 515 -log(L): 579.776  Spbio: 49122.8 11808.1
 done (13 s) 
Differentiating 8 derived quantities: 5 516 -log(L): 579.776  Spbio: 49122.8 11808.1
1, 2, 3, 4, 5, 6, 7, 8 done (28 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.52 s) 
Iterations: 516
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 58 s.
