#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:26:23 2024
Final_phase: 5  N_iterations: 516
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 579.776
Catch 1.37959e-12
Survey -5.54943
Age_comp 581.98
Recruitment 1.18388
InitEQ_regime 1.54502e-30
Sum_recdevs -0.22771
Forecast_Recruitment 0
Parm_priors 2.1605
Parm_softbounds 0.00140233
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.79916 0.0378531 Act 0.207113
SR_BH_steep 0.735988 0.193942 Act 0.669984
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.630784 0.194676 Act 0.563078
Main_RecrDev_1972 -0.563558 0.370947 Act 0.443644
Main_RecrDev_1973 -0.396689 0.321681 Act 0.460331
Main_RecrDev_1974 -0.849443 0.349278 Act 0.415056
Main_RecrDev_1975 -0.614059 0.343413 Act 0.438594
Main_RecrDev_1976 -0.0740831 0.332471 Act 0.492592
Main_RecrDev_1977 -0.0495807 0.31685 Act 0.495042
Main_RecrDev_1978 0.567553 0.243926 Act 0.556755
Main_RecrDev_1979 1.02102 0.186939 Act 0.602102
Main_RecrDev_1980 -0.415081 0.397922 Act 0.458492
Main_RecrDev_1981 -0.409702 0.379117 Act 0.45903
Main_RecrDev_1982 -0.0444035 0.413607 Act 0.49556
Main_RecrDev_1983 0.690158 0.28779 Act 0.569016
Main_RecrDev_1984 0.806859 0.291182 Act 0.580686
Main_RecrDev_1985 0.0773734 0.414683 Act 0.507737
Main_RecrDev_1986 -0.220184 0.337769 Act 0.477982
Main_RecrDev_1987 -0.32703 0.387987 Act 0.467297
Main_RecrDev_1988 0.688549 0.236662 Act 0.568855
Main_RecrDev_1989 -0.430571 0.363123 Act 0.456943
Main_RecrDev_1990 -0.729085 0.344821 Act 0.427091
Main_RecrDev_1991 0.27678 0.276515 Act 0.527678
Main_RecrDev_1992 0.0450989 0.308672 Act 0.50451
Main_RecrDev_1993 0.15797 0.295888 Act 0.515797
Main_RecrDev_1994 0.30374 0.294229 Act 0.530374
Main_RecrDev_1995 -0.477042 0.340067 Act 0.452296
Main_RecrDev_1996 -0.0483131 0.299943 Act 0.495169
Main_RecrDev_1997 -0.910284 0.425018 Act 0.408972
Main_RecrDev_1998 0.0177018 0.32763 Act 0.50177
Main_RecrDev_1999 1.01819 0.351694 Act 0.601819
Main_RecrDev_2000 0.207743 0.495453 Act 0.520774
Main_RecrDev_2001 -0.178119 0.444259 Act 0.482188
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.04964 0.250361 Act 0.670803
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.7791 0.291303 Act 0.0184083
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.35911 32.8041 Act 0.917956
AgeSel_P3_FISHERY1(1) 1.09503 0.681478 Act 0.554751
AgeSel_P4_FISHERY1(1) -0.182297 0.832582 Act 0.490885
AgeSel_P5_FISHERY1(1) 1.0176 0.808325 Act 0.55088
AgeSel_P6_FISHERY1(1) 0.0177964 0.548 Act 0.50089
AgeSel_P7_FISHERY1(1) 0.546643 0.434118 Act 0.527332
AgeSel_P8_FISHERY1(1) -0.539672 0.467821 Act 0.473016
AgeSel_P9_FISHERY1(1) 0.315361 0.544468 Act 0.515768
AgeSel_P10_FISHERY1(1) 0.614173 0.266748 Act 0.530709
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) -0.0914242 1.60594 Act 0.495429
AgeSel_P3_SURVEY1(2) 0.93773 1.30915 Act 0.546886
AgeSel_P4_SURVEY1(2) 1.68543 0.713672 Act 0.584272
AgeSel_P5_SURVEY1(2) -1.94539 0.930581 Act 0.40273
AgeSel_P6_SURVEY1(2) 2.08221 0.917226 Act 0.60411
AgeSel_P7_SURVEY1(2) -1.77673 1.13977 Act 0.411163
AgeSel_P8_SURVEY1(2) 1.22866 1.22679 Act 0.561433
AgeSel_P9_SURVEY1(2) -0.211842 0.800573 Act 0.489408
AgeSel_P10_SURVEY1(2) 0.326051 0.576697 Act 0.516303
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49122.8 1859.45
SSB_Initial 49122.8 1859.45
SSB_1971 49122.8 1859.45
SSB_1972 49123.6 1859.29
SSB_1973 49044.6 1858.03
SSB_1974 48656.8 1851.02
SSB_1975 48341.8 1827.47
SSB_1976 47661.3 1780.26
SSB_1977 46476.4 1714.63
SSB_1978 44707.3 1639.06
SSB_1979 42288.4 1559.46
SSB_1980 39292.7 1475.81
SSB_1981 35547.3 1385.09
SSB_1982 31278.1 1288.47
SSB_1983 27768.4 1189.97
SSB_1984 24840.2 1092.78
SSB_1985 22233.3 1011.36
SSB_1986 19828.1 951.77
SSB_1987 17455.6 913.367
SSB_1988 15443 899.772
SSB_1989 13987.1 917.79
SSB_1990 12938.8 968.257
SSB_1991 12171.3 1044.36
SSB_1992 11620.4 1141.86
SSB_1993 11715.1 1260.07
SSB_1994 11678.6 1392.98
SSB_1995 11555.2 1536.33
SSB_1996 11356.2 1694.2
SSB_1997 11145.7 1873.08
SSB_1998 11350.6 2078.06
SSB_1999 11560.6 2305.53
SSB_2000 11719.7 2543.96
SSB_2001 11808.1 2783.53
SSB_2002 11824.9 3030.52
SSB_2003 12458 3065.3
SSB_2004 13271.3 3163.35
SSB_2005 14218.9 3318.94
SSB_2006 15135.9 3483.11
SSB_2007 15992.2 3656.02
SSB_2008 16702.2 3808.31
SSB_2009 17209.3 3923.62
SSB_2010 17610.4 4036.83
SSB_2011 17949.5 4155.69
#_Recruitment
Recr_Virgin 6628.67 250.916
Recr_Initial 6628.67 250.916
Recr_1971 10985.8 1979.12
Recr_1972 3327.64 1235.9
Recr_1973 3931.37 1252.01
Recr_1974 2498.07 868.453
Recr_1975 3159.18 1076.88
Recr_1976 5414.01 1773.11
Recr_1977 5535.29 1737.99
Recr_1978 10222.1 2457.22
Recr_1979 15997.7 2866.01
Recr_1980 3775.57 1505.17
Recr_1981 3752.57 1417.14
Recr_1982 5320.24 2174.34
Recr_1983 10905.7 3139.8
Recr_1984 12044.9 3406.63
Recr_1985 5698.6 2360.02
Recr_1986 4142.14 1364.2
Recr_1987 3625.71 1420.59
Recr_1988 9735.07 2028.07
Recr_1989 3102.12 1131.11
Recr_1990 2254.56 780.445
Recr_1991 6060.56 1573.04
Recr_1992 4743.27 1446.69
Recr_1993 5322.68 1579.5
Recr_1994 6152.35 1880.32
Recr_1995 2809.28 1032.26
Recr_1996 4290.91 1397.01
Recr_1997 1802 848.034
Recr_1998 4583.05 1710.59
Recr_1999 12681.3 5106.93
Recr_2000 5851.74 3145.88
Recr_2001 4121.07 2046.62
Recr_2002 5167.1 3404.09
Recr_2003 5244.49 3423.3
Recr_2004 5335.98 3448.85
Recr_2005 5432.72 3478.15
Recr_2006 5517.6 3505.36
Recr_2007 5590.11 3529.97
Recr_2008 5645.87 3549.77
Recr_2009 5683.49 3563.67
Recr_2010 5712.04 3574.59
Recr_2011 5735.4 3583.68
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0402592 0.0014344
SPRratio_1973 0.184993 0.00600848
SPRratio_1974 0.18472 0.00601848
SPRratio_1975 0.337461 0.00975237
SPRratio_1976 0.48024 0.0124416
SPRratio_1977 0.596627 0.0138507
SPRratio_1978 0.720249 0.0157379
SPRratio_1979 0.834031 0.0163926
SPRratio_1980 0.991866 0.0159281
SPRratio_1981 1.1437 0.0151047
SPRratio_1982 1.17863 0.0154621
SPRratio_1983 1.23077 0.0155643
SPRratio_1984 1.2781 0.0154281
SPRratio_1985 1.3094 0.0158156
SPRratio_1986 1.36829 0.0155818
SPRratio_1987 1.38425 0.0170034
SPRratio_1988 1.36923 0.0179194
SPRratio_1989 1.36531 0.0211934
SPRratio_1990 1.35287 0.025328
SPRratio_1991 1.33647 0.0308844
SPRratio_1992 1.1725 0.0433994
SPRratio_1993 1.16748 0.0476382
SPRratio_1994 1.15819 0.0525035
SPRratio_1995 1.18917 0.0576007
SPRratio_1996 1.20277 0.0643467
SPRratio_1997 1.04457 0.0781186
SPRratio_1998 1.05571 0.0848695
SPRratio_1999 1.06272 0.0926007
SPRratio_2000 1.04277 0.101633
SPRratio_2001 1.05768 0.109332
SPRratio_2002 0.75408 0.0809704
SPRratio_2003 0.770093 0.0717338
SPRratio_2004 0.787848 0.0632788
SPRratio_2005 0.805368 0.056152
SPRratio_2006 0.819778 0.0520714
SPRratio_2007 0.831435 0.0497549
SPRratio_2008 0.840017 0.0510638
SPRratio_2009 0.845631 0.0509432
SPRratio_2010 0.849801 0.0529535
SPRratio_2011 0.853154 0.0602613
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0193192 0.000671087
F_1973 0.0960151 0.00330998
F_1974 0.0958586 0.00331037
F_1975 0.191806 0.00650275
F_1976 0.3 0.0101083
F_1977 0.405901 0.0135169
F_1978 0.541991 0.0190963
F_1979 0.696765 0.0246194
F_1980 0.982234 0.0344491
F_1981 1.38877 0.0499599
F_1982 1.51189 0.0576984
F_1983 1.72616 0.0708492
F_1984 1.96186 0.087048
F_1985 2.14612 0.102899
F_1986 2.5784 0.137906
F_1987 2.72104 0.166032
F_1988 2.58651 0.155755
F_1989 2.55321 0.180674
F_1990 2.45221 0.202233
F_1991 2.32882 0.226007
F_1992 1.48924 0.159499
F_1993 1.47102 0.171536
F_1994 1.43813 0.183104
F_1995 1.55201 0.223023
F_1996 1.60604 0.262003
F_1997 1.10426 0.193698
F_1998 1.13233 0.216924
F_1999 1.15043 0.241368
F_2000 1.0998 0.250756
F_2001 1.13736 0.280953
F_2002 0.584599 0.104779
F_2003 0.605708 0.0955809
F_2004 0.62987 0.0871517
F_2005 0.654534 0.0799566
F_2006 0.675464 0.0761728
F_2007 0.692839 0.0743695
F_2008 0.705896 0.0773609
F_2009 0.714561 0.0779137
F_2010 0.721061 0.0814809
F_2011 0.726331 0.0930188
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49602 0.000186392
Bratio_1974 2.47629 0.00107632
Bratio_1975 2.46026 0.003394
Bratio_1976 2.42562 0.0081574
Bratio_1977 2.36532 0.0141507
Bratio_1978 2.27528 0.0199971
Bratio_1979 2.15218 0.0245449
Bratio_1980 1.99972 0.0278903
Bratio_1981 1.80911 0.0301271
Bratio_1982 1.59183 0.0313941
Bratio_1983 1.41321 0.0321907
Bratio_1984 1.26419 0.032679
Bratio_1985 1.13152 0.0335812
Bratio_1986 1.00911 0.0346522
Bratio_1987 0.888365 0.0358419
Bratio_1988 0.785937 0.0374139
Bratio_1989 0.711845 0.0400323
Bratio_1990 0.658492 0.0437794
Bratio_1991 0.619431 0.0484763
Bratio_1992 0.591397 0.0539648
Bratio_1993 0.596216 0.0602996
Bratio_1994 0.594359 0.0672913
Bratio_1995 0.588075 0.0747601
Bratio_1996 0.577951 0.0829519
Bratio_1997 0.567238 0.0922293
Bratio_1998 0.577666 0.102799
Bratio_1999 0.588351 0.114512
Bratio_2000 0.596447 0.126781
Bratio_2001 0.600948 0.139101
Bratio_2002 0.601804 0.151806
Bratio_2003 0.634024 0.153697
Bratio_2004 0.675416 0.158834
Bratio_2005 0.723641 0.166935
Bratio_2006 0.770312 0.175485
Bratio_2007 0.81389 0.184486
Bratio_2008 0.850026 0.192449
Bratio_2009 0.875833 0.198478
Bratio_2010 0.896245 0.204372
Bratio_2011 0.913503 0.210537
#_Mgmt_Quantity
SSB_unfished 49122.8 1859.45
Totbio_unfished 122684 4643.97
SmryBio_unfished 122187 4625.14
Recr_unfished 6628.67 250.916
SSB_Btgt 16800 635.932
SPR_Btgt 0.401009 0.0588975
annF_Btgt 0.0975774 0.0216051
Dead_Catch_Btgt 3780.2 854.292
SSB_SPR 16745.5 3180.52
annF_SPR 0.0979401 0.00222509
Dead_Catch_SPR 3782.56 722.023
SSB_MSY 13229.7 3574.63
SPR_MSY 0.334847 0.13003
annF_MSY 0.125193 0.0638499
Dead_Catch_MSY 3863.64 1030.1
Ret_Catch_MSY 3863.64 1030.1
B_MSY/SSB_unfished 0.26932 0.0709947
ForeCatch_2002 1638.45 702.086
ForeCatch_2003 1846.71 739.981
ForeCatch_2004 2026.11 756.607
ForeCatch_2005 2276.7 810.409
ForeCatch_2006 2263.07 757.126
ForeCatch_2007 2438.64 790.515
ForeCatch_2008 2772.22 882.689
ForeCatch_2009 2869.21 882.936
ForeCatch_2010 2913.71 868.331
ForeCatch_2011 2974.85 857.255
OFLCatch_2002 2756.89 702.404
OFLCatch_2003 3001.86 745.435
OFLCatch_2004 3170.78 761.49
OFLCatch_2005 3431.28 819.767
OFLCatch_2006 3309.33 760.715
OFLCatch_2007 3478.74 794.573
OFLCatch_2008 3880.3 888.633
OFLCatch_2009 3968.47 886.683
OFLCatch_2010 3995.07 871.283
OFLCatch_2011 4050.17 859.43
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0558753 0.0243495
AgeSelex_std_1_Fem_A_3 0.139192 0.0802391
AgeSelex_std_1_Fem_A_5 0.391996 0.119613
AgeSelex_std_1_Fem_A_7 0.394738 0.134423
AgeSelex_std_1_Fem_A_8 0.541088 0.144334
AgeSelex_std_1_Mal_A_1 0.0558753 0.0243495
AgeSelex_std_1_Mal_A_3 0.139192 0.0802391
AgeSelex_std_1_Mal_A_5 0.391996 0.119613
AgeSelex_std_1_Mal_A_7 0.394738 0.134423
AgeSelex_std_1_Mal_A_8 0.541088 0.144334
NatAge_std_1_Fem_A_1 1864.45 925.929
NatAge_std_1_Fem_A_2 2380.63 1280.12
NatAge_std_1_Fem_A_14 446.099 142.9
NatAge_std_1_Fem_A_26 6.88887 3.18321
NatAge_std_1_Fem_A_40 12.1215 4.38447
NatAge_std_1_Mal_A_1 1864.45 925.929
NatAge_std_1_Mal_A_2 2380.63 1280.12
NatAge_std_1_Mal_A_14 446.099 142.9
NatAge_std_1_Mal_A_26 6.88887 3.18321
NatAge_std_1_Mal_A_40 12.1215 4.38447
ln(SPB)_1971 10.8021 0.0378531
ln(SPB)_1986 9.89486 0.048001
ln(SPB)_2001 9.37654 0.235731
SmryBio_Virgin 122187 0.0
SmryBio_Initial 122187 0.0
SmryBio_1971 122187 0.0
SmryBio_1972 122958 0.0
SmryBio_1973 122746 0.0
SmryBio_1974 121514 0.0
SmryBio_1975 119678 0.0
SmryBio_1976 116492 0.0
SmryBio_1977 112346 0.0
SmryBio_1978 107354 0.0
SmryBio_1979 102480 0.0
SmryBio_1980 98555 0.0
SmryBio_1981 92433.7 0.0
SmryBio_1982 84672.1 0.0
SmryBio_1983 77670.4 0.0
SmryBio_1984 71705.2 0.0
SmryBio_1985 66750.1 0.0
SmryBio_1986 61823.3 0.0
SmryBio_1987 56681.6 0.0
SmryBio_1988 51399.2 0.0
SmryBio_1989 47608.2 0.0
SmryBio_1990 43980.1 0.0
SmryBio_1991 40837.5 0.0
SmryBio_1992 38880.7 0.0
SmryBio_1993 38553.9 0.0
SmryBio_1994 38183.3 0.0
SmryBio_1995 38048.2 0.0
SmryBio_1996 37479.4 0.0
SmryBio_1997 36878.8 0.0
SmryBio_1998 36732.1 0.0
SmryBio_1999 36660.9 0.0
SmryBio_2000 37993 0.0
SmryBio_2001 39192.8 0.0
SmryBio_2002 40290.5 0.0
SmryBio_2003 42789.4 0.0
SmryBio_2004 45065.9 0.0
SmryBio_2005 47096.5 0.0
SmryBio_2006 48798.1 0.0
SmryBio_2007 50412.9 0.0
SmryBio_2008 51783 0.0
SmryBio_2009 52775.4 0.0
SmryBio_2010 53624.2 0.0
SmryBio_2011 54394.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 122684 0.0
TotBio_Initial 122684 0.0
TotBio_1971 123011 0.0
TotBio_1972 123207 0.0
TotBio_1973 123041 0.0
TotBio_1974 121701 0.0
TotBio_1975 119915 0.0
TotBio_1976 116898 0.0
TotBio_1977 112761 0.0
TotBio_1978 108121 0.0
TotBio_1979 103680 0.0
TotBio_1980 98838.2 0.0
TotBio_1981 92715.3 0.0
TotBio_1982 85071.3 0.0
TotBio_1983 78488.7 0.0
TotBio_1984 72608.9 0.0
TotBio_1985 67177.7 0.0
TotBio_1986 62134.1 0.0
TotBio_1987 56953.6 0.0
TotBio_1988 52129.7 0.0
TotBio_1989 47841 0.0
TotBio_1990 44149.2 0.0
TotBio_1991 41292.3 0.0
TotBio_1992 39236.5 0.0
TotBio_1993 38953.2 0.0
TotBio_1994 38645 0.0
TotBio_1995 38258.9 0.0
TotBio_1996 37801.3 0.0
TotBio_1997 37014 0.0
TotBio_1998 37075.9 0.0
TotBio_1999 37612.4 0.0
TotBio_2000 38432.1 0.0
TotBio_2001 39502 0.0
TotBio_2002 40678.2 0.0
TotBio_2003 43182.9 0.0
TotBio_2004 45466.3 0.0
TotBio_2005 47504.2 0.0
TotBio_2006 49212.1 0.0
TotBio_2007 50832.4 0.0
TotBio_2008 52206.6 0.0
TotBio_2009 53201.8 0.0
TotBio_2010 54052.8 0.0
TotBio_2011 54824.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 203.083 0.0
TotCatch_1973 1006.08 0.0
TotCatch_1974 994.39 0.0
TotCatch_1975 1977.03 0.0
TotCatch_1976 3006.42 0.0
TotCatch_1977 3961.09 0.0
TotCatch_1978 4936.24 0.0
TotCatch_1979 6021.22 0.0
TotCatch_1980 8005.83 0.0
TotCatch_1981 10131.8 0.0
TotCatch_1982 9814.92 0.0
TotCatch_1983 10008 0.0
TotCatch_1984 10073.5 0.0
TotCatch_1985 9950.54 0.0
TotCatch_1986 10055.4 0.0
TotCatch_1987 9938.98 0.0
TotCatch_1988 9117.96 0.0
TotCatch_1989 8102.66 0.0
TotCatch_1990 7018.58 0.0
TotCatch_1991 5924.86 0.0
TotCatch_1992 3948.31 0.0
TotCatch_1993 4026.65 0.0
TotCatch_1994 3970.96 0.0
TotCatch_1995 3981.2 0.0
TotCatch_1996 4037.98 0.0
TotCatch_1997 2981.93 0.0
TotCatch_1998 2999.5 0.0
TotCatch_1999 2980.61 0.0
TotCatch_2000 2955.36 0.0
TotCatch_2001 3014.23 0.0
TotCatch_2002 1638.45 0.0
TotCatch_2003 1846.71 0.0
TotCatch_2004 2026.11 0.0
TotCatch_2005 2276.7 0.0
TotCatch_2006 2263.07 0.0
TotCatch_2007 2438.64 0.0
TotCatch_2008 2772.22 0.0
TotCatch_2009 2869.21 0.0
TotCatch_2010 2913.71 0.0
TotCatch_2011 2974.85 0.0
