###
console output
2023-08-24 18:06:32.07158
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:05:17 2023
1 1 -log(L): 730.235  Spbio: 50029 2719.69
phase= 1 | nvar=  3 | iter=  0 | nll=7.30e+02 | mag=3.23e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 730.215  Spbio: 50029.6 2720.46
1 3 -log(L): 730.015  Spbio: 50035.1 2728.13
1 4 -log(L): 728.075  Spbio: 50090.4 2804.76
1 5 -log(L): 713.058  Spbio: 50647.5 3569.47
1 6 -log(L): 851.443  Spbio: 49523.1 2015.02
1 7 -log(L): 711.593  Spbio: 50551.3 3438.3
1 8 -log(L): 720.304  Spbio: 50433.6 3277.28
1 9 -log(L): 711.237  Spbio: 50524.7 3401.98
1 10 -log(L): 710.537  Spbio: 50560.4 3450.67
1 11 -log(L): 704.614  Spbio: 50918.4 3936.5
1 12 -log(L): 695.699  Spbio: 51877.5 5210.3
1 13 -log(L): 692.982  Spbio: 52587.6 6127.93
1 14 -log(L): 692.212  Spbio: 53116.2 6797.84
1 15 -log(L): 692.131  Spbio: 53328.1 7063.52
1 16 -log(L): 692.128  Spbio: 53370.8 7116.87
phase= 1 | nvar=  3 | iter=  9 | nll=6.92e+02 | mag=6.50e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 692.128  Spbio: 53370.8 7116.87
2 18 -log(L): 692.128  Spbio: 53370.8 7116.87
phase= 2 | nvar= 52 | iter=  0 | nll=6.92e+02 | mag=9.57e+02 | par[ 42]=selparm[9]
2 19 -log(L): 692.108  Spbio: 53370.8 7116.07
2 20 -log(L): 691.911  Spbio: 53371.1 7108.02
2 21 -log(L): 690.131  Spbio: 53374.2 7026.63
2 22 -log(L): 689.162  Spbio: 55024.6 8900.74
2 23 -log(L): 687.256  Spbio: 55094.1 8980.11
2 24 -log(L): 671.799  Spbio: 55794.4 9810.93
2 25 -log(L): 646.43  Spbio: 54420.2 8650.5
2 26 -log(L): 671.874  Spbio: 51280 6331.94
2 27 -log(L): 639.562  Spbio: 53389.8 7830.69
2 28 -log(L): 639.935  Spbio: 52686.9 7440.8
2 29 -log(L): 636.899  Spbio: 53094.4 7674.42
2 30 -log(L): 633.732  Spbio: 53178.1 7960.75
2 31 -log(L): 629.233  Spbio: 53223.4 8275.33
2 32 -log(L): 627.026  Spbio: 53318.6 9147.82
2 33 -log(L): 624.382  Spbio: 53309.5 9471.73
2 34 -log(L): 622.095  Spbio: 53728.3 10414
2 35 -log(L): 622.903  Spbio: 53465.3 9775.97
2 36 -log(L): 622.031  Spbio: 53656.9 10148.4
2 37 -log(L): 619.812  Spbio: 54081.6 10670.1
2 38 -log(L): 617.681  Spbio: 53879.8 11244.6
2 39 -log(L): 627.413  Spbio: 53825.4 11666.9
2 40 -log(L): 617.304  Spbio: 53870.3 11286.1
2 41 -log(L): 617.083  Spbio: 53873.9 11305.4
2 42 -log(L): 616.964  Spbio: 54221.2 11643
2 43 -log(L): 616.803  Spbio: 54418.9 11874.6
2 44 -log(L): 616.715  Spbio: 54535.9 12120.6
2 45 -log(L): 616.593  Spbio: 54518.2 12144.3
phase= 2 | nvar= 52 | iter= 20 | nll=6.17e+02 | mag=4.04e+03 | par[  1]=SR_parm[1]
2 46 -log(L): 616.58  Spbio: 54582.4 12408.7
2 47 -log(L): 616.555  Spbio: 54584.6 12425.6
2 48 -log(L): 616.511  Spbio: 54591.8 12440.8
2 49 -log(L): 616.432  Spbio: 54577 12439.3
2 50 -log(L): 616.289  Spbio: 54587.9 12454.4
2 51 -log(L): 616.031  Spbio: 54584.2 12402.3
2 52 -log(L): 615.538  Spbio: 54551.5 12306.8
2 53 -log(L): 613.442  Spbio: 54255.7 11568.4
2 54 -log(L): 611.182  Spbio: 53780.4 10625.9
2 55 -log(L): 609.707  Spbio: 52747.8 9649.68
2 56 -log(L): 607.368  Spbio: 52468.4 9259.73
2 57 -log(L): 604.201  Spbio: 52536.4 8597.13
2 58 -log(L): 605.707  Spbio: 50875.7 8665.4
2 59 -log(L): 602.905  Spbio: 51851.2 8540.3
2 60 -log(L): 601.399  Spbio: 50806.7 7740.51
2 61 -log(L): 600.678  Spbio: 51362.5 8177.5
2 62 -log(L): 600.54  Spbio: 51543.8 8049.32
2 63 -log(L): 600.425  Spbio: 51533.2 8100.71
2 64 -log(L): 600.495  Spbio: 51517.5 8067.79
2 65 -log(L): 600.38  Spbio: 51527.2 8086.52
2 66 -log(L): 600.325  Spbio: 51633.4 8160.62
2 67 -log(L): 600.248  Spbio: 51805.5 8338.82
2 68 -log(L): 600.126  Spbio: 51807.3 8279.44
phase= 2 | nvar= 52 | iter= 40 | nll=6.00e+02 | mag=1.45e+03 | par[  1]=SR_parm[1]
2 69 -log(L): 599.898  Spbio: 51769.9 8264.94
2 70 -log(L): 599.462  Spbio: 51677 8155.05
2 71 -log(L): 597.126  Spbio: 50757.9 7129.57
2 72 -log(L): 612.097  Spbio: 51481.2 10433.3
2 73 -log(L): 596.727  Spbio: 50863 7378.37
2 74 -log(L): 599.703  Spbio: 50638.3 7472.28
2 75 -log(L): 596.682  Spbio: 50836.5 7345.33
2 76 -log(L): 596.696  Spbio: 50939.5 7485.63
2 77 -log(L): 596.663  Spbio: 50881 7404.54
2 78 -log(L): 596.632  Spbio: 50878.3 7423.71
2 79 -log(L): 596.572  Spbio: 50848.1 7412.1
2 80 -log(L): 596.145  Spbio: 50547.5 7304.54
2 81 -log(L): 595.678  Spbio: 50712.3 7135.67
2 82 -log(L): 596.958  Spbio: 50016 6363.22
2 83 -log(L): 595.58  Spbio: 50565.3 6945.69
2 84 -log(L): 596.017  Spbio: 50749.6 7003.4
2 85 -log(L): 595.565  Spbio: 50593 6950.68
2 86 -log(L): 595.536  Spbio: 50587.9 6954.14
2 87 -log(L): 595.278  Spbio: 50536.7 6991.74
2 88 -log(L): 595.916  Spbio: 50514.5 7244.2
2 89 -log(L): 595.208  Spbio: 50531.3 7039.37
2 90 -log(L): 595.638  Spbio: 50590.6 7118.4
2 91 -log(L): 595.199  Spbio: 50538.7 7042.99
2 92 -log(L): 595.182  Spbio: 50533.7 7046.18
2 93 -log(L): 595.021  Spbio: 50484 7080.03
2 94 -log(L): 594.693  Spbio: 50382.8 7092.2
2 95 -log(L): 594.106  Spbio: 50139.5 7109.1
2 96 -log(L): 593.241  Spbio: 49817.1 7286.06
2 97 -log(L): 593.03  Spbio: 49252.2 7196.21
2 98 -log(L): 592.748  Spbio: 49415.2 7157.13
2 99 -log(L): 592.509  Spbio: 49570 7128.02
phase= 2 | nvar= 52 | iter= 60 | nll=5.93e+02 | mag=7.37e+01 | par[  1]=SR_parm[1]
2 100 -log(L): 592.3  Spbio: 49697.4 7167.04
2 101 -log(L): 592.235  Spbio: 49514.2 6932.36
2 102 -log(L): 592.198  Spbio: 49531.3 7050.88
2 103 -log(L): 592.185  Spbio: 49497.7 7071.01
2 104 -log(L): 592.182  Spbio: 49493.4 7072.66
2 105 -log(L): 592.178  Spbio: 49486.5 7059.5
2 106 -log(L): 592.177  Spbio: 49490.4 7056.39
phase= 2 | nvar= 52 | iter= 67 | nll=5.92e+02 | mag=6.80e+00 | par[  1]=SR_parm[1]
2 107 -log(L): 592.177  Spbio: 49490.4 7056.39
3 108 -log(L): 592.177  Spbio: 49490.4 7056.39
phase= 3 | nvar= 52 | iter=  0 | nll=5.92e+02 | mag=6.80e+00 | par[  1]=SR_parm[1]
3 109 -log(L): 595.076  Spbio: 50996.2 8905.81
3 110 -log(L): 592.177  Spbio: 49494.7 7061.78
3 111 -log(L): 592.177  Spbio: 49495 7061.44
3 112 -log(L): 592.177  Spbio: 49494.6 7061
3 113 -log(L): 592.177  Spbio: 49493.7 7059.74
3 114 -log(L): 592.177  Spbio: 49498.8 7065.78
3 115 -log(L): 592.177  Spbio: 49494.8 7060.98
3 116 -log(L): 592.177  Spbio: 49494.4 7060.61
3 117 -log(L): 592.177  Spbio: 49490.9 7056.97
3 118 -log(L): 592.177  Spbio: 49501.2 7069.56
3 119 -log(L): 592.177  Spbio: 49493.7 7060.4
3 120 -log(L): 592.177  Spbio: 49493.6 7059.96
3 121 -log(L): 592.176  Spbio: 49495 7060.17
3 122 -log(L): 592.176  Spbio: 49500.4 7060.15
3 123 -log(L): 592.176  Spbio: 49495.5 7054.32
3 124 -log(L): 592.176  Spbio: 49500.1 7059.69
3 125 -log(L): 592.176  Spbio: 49499 7058.93
3 126 -log(L): 592.176  Spbio: 49499.6 7059.18
3 127 -log(L): 592.176  Spbio: 49501.3 7060.51
3 128 -log(L): 592.176  Spbio: 49502.3 7060.99
3 129 -log(L): 592.176  Spbio: 49501.9 7060.78
3 130 -log(L): 592.176  Spbio: 49502.1 7060.09
3 131 -log(L): 592.176  Spbio: 49502 7060.53
3 132 -log(L): 592.176  Spbio: 49502 7060.15
3 133 -log(L): 592.176  Spbio: 49501.8 7060.48
3 134 -log(L): 592.176  Spbio: 49502.5 7061.14
phase= 3 | nvar= 52 | iter= 20 | nll=5.92e+02 | mag=3.50e+00 | par[  1]=SR_parm[1]
3 135 -log(L): 592.176  Spbio: 49502.6 7060.8
3 136 -log(L): 592.176  Spbio: 49502 7060.93
3 137 -log(L): 592.176  Spbio: 49502.4 7061.16
3 138 -log(L): 592.176  Spbio: 49502 7061
3 139 -log(L): 592.176  Spbio: 49502.3 7061.08
3 140 -log(L): 592.176  Spbio: 49502.5 7060.98
3 141 -log(L): 592.176  Spbio: 49502.9 7060.9
3 142 -log(L): 592.176  Spbio: 49502.9 7060.61
3 143 -log(L): 592.176  Spbio: 49503 7060.73
3 144 -log(L): 592.176  Spbio: 49504.5 7062.02
phase= 3 | nvar= 52 | iter= 29 | nll=5.92e+02 | mag=4.95e-01 | par[  1]=SR_parm[1]
3 145 -log(L): 592.176  Spbio: 49504.5 7062.02
4 146 -log(L): 592.176  Spbio: 49504.5 7062.02
phase= 4 | nvar= 53 | iter=  0 | nll=5.92e+02 | mag=7.08e+00 | par[  2]=SR_parm[2]
4 147 -log(L): 592.222  Spbio: 49333.4 6858.62
4 148 -log(L): 592.174  Spbio: 49478.4 7031.15
4 149 -log(L): 592.171  Spbio: 49480.4 7038.38
4 150 -log(L): 592.151  Spbio: 49499.5 7110.57
4 151 -log(L): 592.112  Spbio: 49447 7148.62
4 152 -log(L): 592.065  Spbio: 49436.1 7290.11
4 153 -log(L): 592.111  Spbio: 49307 7348.18
4 154 -log(L): 592.05  Spbio: 49392.7 7309.93
4 155 -log(L): 592.028  Spbio: 49381.2 7373.95
4 156 -log(L): 592.004  Spbio: 49252.4 7344.03
4 157 -log(L): 591.968  Spbio: 49125.3 7336.15
4 158 -log(L): 591.944  Spbio: 48974.7 7342.6
4 159 -log(L): 591.924  Spbio: 48913 7381.22
4 160 -log(L): 591.925  Spbio: 48879.4 7413.56
4 161 -log(L): 591.922  Spbio: 48898.4 7395.32
4 162 -log(L): 591.91  Spbio: 48883.6 7405.4
4 163 -log(L): 591.891  Spbio: 48915.7 7441.17
4 164 -log(L): 591.869  Spbio: 48977.2 7515.41
4 165 -log(L): 591.866  Spbio: 49144.8 7652.39
4 166 -log(L): 591.86  Spbio: 49143.2 7665.93
4 167 -log(L): 591.853  Spbio: 49143.6 7696.3
4 168 -log(L): 591.849  Spbio: 49130.4 7748.39
4 169 -log(L): 591.852  Spbio: 49152.4 7817.63
4 170 -log(L): 591.847  Spbio: 49138.5 7773.81
4 171 -log(L): 591.85  Spbio: 49142.5 7791.26
4 172 -log(L): 591.847  Spbio: 49139.6 7778.56
phase= 4 | nvar= 53 | iter= 20 | nll=5.92e+02 | mag=7.95e+01 | par[  1]=SR_parm[1]
4 173 -log(L): 591.846  Spbio: 49136.6 7777.95
4 174 -log(L): 591.846  Spbio: 49146.2 7777.45
4 175 -log(L): 591.845  Spbio: 49140.2 7783.8
4 176 -log(L): 591.844  Spbio: 49137.8 7789.13
4 177 -log(L): 591.842  Spbio: 49133.7 7792.79
4 178 -log(L): 591.839  Spbio: 49126.1 7794.68
4 179 -log(L): 591.834  Spbio: 49126.9 7802.46
4 180 -log(L): 591.824  Spbio: 49110.9 7811.33
4 181 -log(L): 591.806  Spbio: 49087.7 7847.88
4 182 -log(L): 591.777  Spbio: 49054.7 7901.27
4 183 -log(L): 591.767  Spbio: 48861.3 7975.93
4 184 -log(L): 591.757  Spbio: 48881.3 8036.35
4 185 -log(L): 591.763  Spbio: 48826.7 8044.26
4 186 -log(L): 591.753  Spbio: 48860.1 8039.16
4 187 -log(L): 591.75  Spbio: 48857.8 8037.3
4 188 -log(L): 591.75  Spbio: 48858.9 8048.09
4 189 -log(L): 591.748  Spbio: 48858.3 8042.34
4 190 -log(L): 591.747  Spbio: 48846.7 8044.57
4 191 -log(L): 591.746  Spbio: 48850.8 8047.51
4 192 -log(L): 591.745  Spbio: 48850.3 8052.06
4 193 -log(L): 591.743  Spbio: 48854.3 8058.01
4 194 -log(L): 591.739  Spbio: 48852.6 8068.43
4 195 -log(L): 591.721  Spbio: 48835.9 8174.3
phase= 4 | nvar= 53 | iter= 40 | nll=5.92e+02 | mag=3.76e+01 | par[  1]=SR_parm[1]
4 196 -log(L): 591.703  Spbio: 48845.1 8238.19
4 197 -log(L): 591.718  Spbio: 48805.4 8308.84
4 198 -log(L): 591.697  Spbio: 48831.1 8262.2
4 199 -log(L): 591.717  Spbio: 48807 8304.99
4 200 -log(L): 591.696  Spbio: 48826.5 8269.43
4 201 -log(L): 591.699  Spbio: 48816.5 8289.34
4 202 -log(L): 591.695  Spbio: 48824.3 8273.63
4 203 -log(L): 591.696  Spbio: 48822.5 8274.56
4 204 -log(L): 591.695  Spbio: 48823.5 8274.02
4 205 -log(L): 591.695  Spbio: 48822.6 8273.89
4 206 -log(L): 591.695  Spbio: 48822.8 8273.89
4 207 -log(L): 591.695  Spbio: 48822.5 8275.34
4 208 -log(L): 591.694  Spbio: 48819.6 8289.88
4 209 -log(L): 591.693  Spbio: 48817.9 8303.93
4 210 -log(L): 591.693  Spbio: 48817.9 8328.62
4 211 -log(L): 591.692  Spbio: 48817.9 8315.84
4 212 -log(L): 591.699  Spbio: 48823.1 8320.92
4 213 -log(L): 591.692  Spbio: 48818.4 8316.19
4 214 -log(L): 591.692  Spbio: 48818.2 8317.65
4 215 -log(L): 591.691  Spbio: 48817 8332.29
4 216 -log(L): 591.692  Spbio: 48814.7 8363.45
4 217 -log(L): 591.691  Spbio: 48816.2 8343.41
4 218 -log(L): 591.704  Spbio: 48814.2 8368.25
4 219 -log(L): 591.691  Spbio: 48816.1 8344.05
4 220 -log(L): 591.691  Spbio: 48816.1 8344.53
4 221 -log(L): 591.691  Spbio: 48816.4 8349.31
4 222 -log(L): 591.691  Spbio: 48816 8353.34
4 223 -log(L): 591.69  Spbio: 48814.9 8360.38
4 224 -log(L): 591.69  Spbio: 48814.5 8364.34
4 225 -log(L): 591.69  Spbio: 48813.9 8364.05
4 226 -log(L): 591.69  Spbio: 48814.3 8360.65
phase= 4 | nvar= 53 | iter= 60 | nll=5.92e+02 | mag=1.18e+00 | par[  1]=SR_parm[1]
4 227 -log(L): 591.69  Spbio: 48814.7 8356.62
4 228 -log(L): 591.69  Spbio: 48814.7 8356.04
4 229 -log(L): 591.69  Spbio: 48814.7 8356.05
4 230 -log(L): 591.69  Spbio: 48814.8 8356.09
4 231 -log(L): 591.69  Spbio: 48814.8 8356.13
4 232 -log(L): 591.69  Spbio: 48814.8 8356.15
4 233 -log(L): 591.69  Spbio: 48814.8 8356.13
4 234 -log(L): 591.69  Spbio: 48814.8 8356.11
4 235 -log(L): 591.69  Spbio: 48814.8 8356.1
4 236 -log(L): 591.69  Spbio: 48814.8 8356.1
phase= 4 | nvar= 53 | iter= 70 | nll=5.92e+02 | mag=2.53e-05 | par[  1]=SR_parm[1]
4 237 -log(L): 591.69  Spbio: 48814.8 8356.1
5 238 -log(L): 591.69  Spbio: 48814.8 8356.1
phase= 5 | nvar= 63 | iter=  0 | nll=5.92e+02 | mag=2.53e-05 | par[  1]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=591.689862 | mag=2.52960e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 1% of lower bound: -7 < -6.89038 < 5

5 239 -log(L): 591.69  Spbio: 48814.8 8356.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 240 -log(L): 591.69  Spbio: 48814.8 8356.1
5 241 -log(L): 591.69  Spbio: 48823.4 8367.24
5 242 -log(L): 591.69  Spbio: 48806.1 8344.95
5 243 -log(L): 591.69  Spbio: 48815.6 8357.21
5 244 -log(L): 591.69  Spbio: 48813.9 8354.98
5 245 -log(L): 591.69  Spbio: 48814.8 8356.21
5 246 -log(L): 591.69  Spbio: 48814.8 8355.98
5 247 -log(L): 591.69  Spbio: 48814.8 8356.11
5 248 -log(L): 591.69  Spbio: 48814.8 8356.09
5 249 -log(L): 591.69  Spbio: 48814.8 8356.34
5 250 -log(L): 591.69  Spbio: 48814.8 8355.85
5 251 -log(L): 591.69  Spbio: 48814.8 8356.12
5 252 -log(L): 591.69  Spbio: 48814.8 8356.07
5 253 -log(L): 591.69  Spbio: 48814.8 8356.06
5 254 -log(L): 591.69  Spbio: 48814.8 8356.14
5 255 -log(L): 591.69  Spbio: 48814.8 8356.09
5 256 -log(L): 591.69  Spbio: 48814.8 8356.1
5 257 -log(L): 591.69  Spbio: 48814.8 8356.06
5 258 -log(L): 591.69  Spbio: 48814.8 8356.14
5 259 -log(L): 591.69  Spbio: 48814.8 8356.09
5 260 -log(L): 591.69  Spbio: 48814.8 8356.1
5 261 -log(L): 591.69  Spbio: 48814.8 8356.11
5 262 -log(L): 591.69  Spbio: 48814.8 8356.09
5 263 -log(L): 591.69  Spbio: 48814.8 8356.1
5 264 -log(L): 591.69  Spbio: 48814.8 8356.1
5 265 -log(L): 591.69  Spbio: 48814.8 8356.06
5 266 -log(L): 591.69  Spbio: 48814.8 8356.14
5 267 -log(L): 591.69  Spbio: 48814.8 8356.09
5 268 -log(L): 591.69  Spbio: 48814.8 8356.1
5 269 -log(L): 591.69  Spbio: 48814.8 8356.06
5 270 -log(L): 591.69  Spbio: 48814.8 8356.13
5 271 -log(L): 591.69  Spbio: 48814.8 8356.09
5 272 -log(L): 591.69  Spbio: 48814.8 8356.1
5 273 -log(L): 591.69  Spbio: 48814.8 8356.13
5 274 -log(L): 591.69  Spbio: 48814.8 8356.06
5 275 -log(L): 591.69  Spbio: 48814.8 8356.1
5 276 -log(L): 591.69  Spbio: 48814.8 8356.09
5 277 -log(L): 591.69  Spbio: 48814.8 8356.27
5 278 -log(L): 591.69  Spbio: 48814.8 8355.93
5 279 -log(L): 591.69  Spbio: 48814.8 8356.11
5 280 -log(L): 591.69  Spbio: 48814.8 8356.08
5 281 -log(L): 591.69  Spbio: 48814.8 8356.08
5 282 -log(L): 591.69  Spbio: 48814.8 8356.11
5 283 -log(L): 591.69  Spbio: 48814.8 8356.1
5 284 -log(L): 591.69  Spbio: 48814.8 8356.1
5 285 -log(L): 591.69  Spbio: 48814.8 8356.44
5 286 -log(L): 591.69  Spbio: 48814.8 8355.75
5 287 -log(L): 591.69  Spbio: 48814.8 8356.13
5 288 -log(L): 591.69  Spbio: 48814.8 8356.06
5 289 -log(L): 591.69  Spbio: 48814.8 8356.16
5 290 -log(L): 591.69  Spbio: 48814.8 8356.03
5 291 -log(L): 591.69  Spbio: 48814.8 8356.1
5 292 -log(L): 591.69  Spbio: 48814.8 8356.09
5 293 -log(L): 591.69  Spbio: 48814.8 8356.2
5 294 -log(L): 591.69  Spbio: 48814.8 8356
5 295 -log(L): 591.69  Spbio: 48814.8 8356.11
5 296 -log(L): 591.69  Spbio: 48814.8 8356.09
20%5 297 -log(L): 591.69  Spbio: 48814.8 8356.09
5 298 -log(L): 591.69  Spbio: 48814.8 8356.11
5 299 -log(L): 591.69  Spbio: 48814.8 8356.1
5 300 -log(L): 591.69  Spbio: 48814.8 8356.1
5 301 -log(L): 591.69  Spbio: 48814.8 8356.12
5 302 -log(L): 591.69  Spbio: 48814.8 8356.07
5 303 -log(L): 591.69  Spbio: 48814.8 8356.1
5 304 -log(L): 591.69  Spbio: 48814.8 8356.1
5 305 -log(L): 591.69  Spbio: 48814.8 8356.05
5 306 -log(L): 591.69  Spbio: 48814.8 8356.14
5 307 -log(L): 591.69  Spbio: 48814.8 8356.09
5 308 -log(L): 591.69  Spbio: 48814.8 8356.1
5 309 -log(L): 591.69  Spbio: 48814.8 8356.15
5 310 -log(L): 591.69  Spbio: 48814.8 8356.05
5 311 -log(L): 591.69  Spbio: 48814.8 8356.1
5 312 -log(L): 591.69  Spbio: 48814.8 8356.09
5 313 -log(L): 591.69  Spbio: 48814.8 8356.04
5 314 -log(L): 591.69  Spbio: 48814.8 8356.15
5 315 -log(L): 591.69  Spbio: 48814.8 8356.09
5 316 -log(L): 591.69  Spbio: 48814.8 8356.1
5 317 -log(L): 591.69  Spbio: 48814.8 8356.07
5 318 -log(L): 591.69  Spbio: 48814.8 8356.12
5 319 -log(L): 591.69  Spbio: 48814.8 8356.1
5 320 -log(L): 591.69  Spbio: 48814.8 8356.1
5 321 -log(L): 591.69  Spbio: 48814.8 8356.08
5 322 -log(L): 591.69  Spbio: 48814.8 8356.11
5 323 -log(L): 591.69  Spbio: 48814.8 8356.1
5 324 -log(L): 591.69  Spbio: 48814.8 8356.1
5 325 -log(L): 591.69  Spbio: 48814.8 8356.15
5 326 -log(L): 591.69  Spbio: 48814.8 8356.05
5 327 -log(L): 591.69  Spbio: 48814.8 8356.1
5 328 -log(L): 591.69  Spbio: 48814.8 8356.09
5 329 -log(L): 591.69  Spbio: 48814.8 8356.13
5 330 -log(L): 591.69  Spbio: 48814.8 8356.06
5 331 -log(L): 591.69  Spbio: 48814.8 8356.1
5 332 -log(L): 591.69  Spbio: 48814.8 8356.09
5 333 -log(L): 591.69  Spbio: 48814.8 8356.06
5 334 -log(L): 591.69  Spbio: 48814.8 8356.13
5 335 -log(L): 591.69  Spbio: 48814.8 8356.09
5 336 -log(L): 591.69  Spbio: 48814.8 8356.1
5 337 -log(L): 591.69  Spbio: 48814.8 8356.11
5 338 -log(L): 591.69  Spbio: 48814.8 8356.09
5 339 -log(L): 591.69  Spbio: 48814.8 8356.1
5 340 -log(L): 591.69  Spbio: 48814.8 8356.1
5 341 -log(L): 591.69  Spbio: 48814.8 8356.02
5 342 -log(L): 591.69  Spbio: 48814.8 8356.17
5 343 -log(L): 591.69  Spbio: 48814.8 8356.09
5 344 -log(L): 591.69  Spbio: 48814.8 8356.1
, 40%5 345 -log(L): 591.69  Spbio: 48814.8 8356.03
5 346 -log(L): 591.69  Spbio: 48814.8 8356.17
5 347 -log(L): 591.69  Spbio: 48814.8 8356.09
5 348 -log(L): 591.69  Spbio: 48814.8 8356.1
5 349 -log(L): 591.69  Spbio: 48814.8 8356.02
5 350 -log(L): 591.69  Spbio: 48814.8 8356.18
5 351 -log(L): 591.69  Spbio: 48814.8 8356.09
5 352 -log(L): 591.69  Spbio: 48814.8 8356.11
5 353 -log(L): 591.69  Spbio: 48814.8 8355.99
5 354 -log(L): 591.69  Spbio: 48814.8 8356.2
5 355 -log(L): 591.69  Spbio: 48814.8 8356.09
5 356 -log(L): 591.69  Spbio: 48814.8 8356.11
5 357 -log(L): 591.69  Spbio: 48814.8 8355.98
5 358 -log(L): 591.69  Spbio: 48814.8 8356.21
5 359 -log(L): 591.69  Spbio: 48814.8 8356.09
5 360 -log(L): 591.69  Spbio: 48814.8 8356.11
5 361 -log(L): 591.69  Spbio: 48814.8 8355.98
5 362 -log(L): 591.69  Spbio: 48814.8 8356.22
5 363 -log(L): 591.69  Spbio: 48814.8 8356.09
5 364 -log(L): 591.69  Spbio: 48814.8 8356.11
5 365 -log(L): 591.69  Spbio: 48814.8 8355.98
5 366 -log(L): 591.69  Spbio: 48814.8 8356.22
5 367 -log(L): 591.69  Spbio: 48814.8 8356.09
5 368 -log(L): 591.69  Spbio: 48814.8 8356.11
5 369 -log(L): 591.69  Spbio: 48814.8 8355.98
5 370 -log(L): 591.69  Spbio: 48814.8 8356.22
5 371 -log(L): 591.69  Spbio: 48814.8 8356.09
5 372 -log(L): 591.69  Spbio: 48814.8 8356.11
5 373 -log(L): 591.69  Spbio: 48814.8 8356.1
5 374 -log(L): 591.69  Spbio: 48814.8 8356.1
5 375 -log(L): 591.69  Spbio: 48814.8 8356.1
5 376 -log(L): 591.69  Spbio: 48814.8 8356.1
5 377 -log(L): 591.69  Spbio: 48814.8 8356.1
5 378 -log(L): 591.69  Spbio: 48814.8 8356.1
5 379 -log(L): 591.69  Spbio: 48814.8 8356.1
5 380 -log(L): 591.69  Spbio: 48814.8 8356.1
5 381 -log(L): 591.69  Spbio: 48814.8 8356.1
5 382 -log(L): 591.69  Spbio: 48814.8 8356.1
5 383 -log(L): 591.69  Spbio: 48814.8 8356.1
5 384 -log(L): 591.69  Spbio: 48814.8 8356.1
5 385 -log(L): 591.69  Spbio: 48814.8 8356.1
5 386 -log(L): 591.69  Spbio: 48814.8 8356.1
5 387 -log(L): 591.69  Spbio: 48814.8 8356.1
5 388 -log(L): 591.69  Spbio: 48814.8 8356.1
5 389 -log(L): 591.69  Spbio: 48814.8 8356.1
5 390 -log(L): 591.69  Spbio: 48814.8 8356.1
5 391 -log(L): 591.69  Spbio: 48814.8 8356.1
5 392 -log(L): 591.69  Spbio: 48814.8 8356.1
, 60%5 393 -log(L): 591.69  Spbio: 48814.8 8356.1
5 394 -log(L): 591.69  Spbio: 48814.8 8356.1
5 395 -log(L): 591.69  Spbio: 48814.8 8356.1
5 396 -log(L): 591.69  Spbio: 48814.8 8356.1
5 397 -log(L): 591.69  Spbio: 48814.8 8356.1
5 398 -log(L): 591.69  Spbio: 48814.8 8356.1
5 399 -log(L): 591.69  Spbio: 48814.8 8356.1
5 400 -log(L): 591.69  Spbio: 48814.8 8356.1
5 401 -log(L): 591.69  Spbio: 48814.8 8356.1
5 402 -log(L): 591.69  Spbio: 48814.8 8356.1
5 403 -log(L): 591.69  Spbio: 48814.8 8356.1
5 404 -log(L): 591.69  Spbio: 48814.8 8356.1
5 405 -log(L): 591.69  Spbio: 48814.8 8356.1
5 406 -log(L): 591.69  Spbio: 48814.8 8356.1
5 407 -log(L): 591.69  Spbio: 48814.8 8356.1
5 408 -log(L): 591.69  Spbio: 48814.8 8356.1
5 409 -log(L): 591.69  Spbio: 48814.8 8356.1
5 410 -log(L): 591.69  Spbio: 48814.8 8356.1
5 411 -log(L): 591.69  Spbio: 48814.8 8356.1
5 412 -log(L): 591.69  Spbio: 48814.8 8356.1
5 413 -log(L): 591.69  Spbio: 48814.8 8356.1
5 414 -log(L): 591.69  Spbio: 48814.8 8356.1
5 415 -log(L): 591.69  Spbio: 48814.8 8356.1
5 416 -log(L): 591.69  Spbio: 48814.8 8356.1
5 417 -log(L): 591.69  Spbio: 48814.8 8356.1
5 418 -log(L): 591.69  Spbio: 48814.8 8356.1
5 419 -log(L): 591.69  Spbio: 48814.8 8356.1
5 420 -log(L): 591.69  Spbio: 48814.8 8356.1
5 421 -log(L): 591.69  Spbio: 48814.8 8356.1
5 422 -log(L): 591.69  Spbio: 48814.8 8356.1
5 423 -log(L): 591.69  Spbio: 48814.8 8356.1
5 424 -log(L): 591.69  Spbio: 48814.8 8356.1
5 425 -log(L): 591.69  Spbio: 48814.8 8356.14
5 426 -log(L): 591.69  Spbio: 48814.8 8356.05
5 427 -log(L): 591.69  Spbio: 48814.8 8356.1
5 428 -log(L): 591.69  Spbio: 48814.8 8356.09
5 429 -log(L): 591.69  Spbio: 48814.8 8356.19
5 430 -log(L): 591.69  Spbio: 48814.8 8356
5 431 -log(L): 591.69  Spbio: 48814.8 8356.11
5 432 -log(L): 591.69  Spbio: 48814.8 8356.09
5 433 -log(L): 591.69  Spbio: 48814.8 8356.28
5 434 -log(L): 591.69  Spbio: 48814.8 8355.92
5 435 -log(L): 591.69  Spbio: 48814.8 8356.12
5 436 -log(L): 591.69  Spbio: 48814.8 8356.08
5 437 -log(L): 591.69  Spbio: 48814.8 8356.36
5 438 -log(L): 591.69  Spbio: 48814.8 8355.84
5 439 -log(L): 591.69  Spbio: 48814.8 8356.12
5 440 -log(L): 591.69  Spbio: 48814.8 8356.07
, 80%5 441 -log(L): 591.69  Spbio: 48814.8 8356.46
5 442 -log(L): 591.69  Spbio: 48814.8 8355.73
5 443 -log(L): 591.69  Spbio: 48814.8 8356.13
5 444 -log(L): 591.69  Spbio: 48814.8 8356.06
5 445 -log(L): 591.69  Spbio: 48814.8 8356.54
5 446 -log(L): 591.69  Spbio: 48814.8 8355.66
5 447 -log(L): 591.69  Spbio: 48814.8 8356.14
5 448 -log(L): 591.69  Spbio: 48814.8 8356.05
5 449 -log(L): 591.69  Spbio: 48814.8 8356.57
5 450 -log(L): 591.69  Spbio: 48814.8 8355.62
5 451 -log(L): 591.69  Spbio: 48814.8 8356.15
5 452 -log(L): 591.69  Spbio: 48814.8 8356.05
5 453 -log(L): 591.69  Spbio: 48814.8 8356.59
5 454 -log(L): 591.69  Spbio: 48814.8 8355.6
5 455 -log(L): 591.69  Spbio: 48814.8 8356.15
5 456 -log(L): 591.69  Spbio: 48814.8 8356.05
5 457 -log(L): 591.69  Spbio: 48814.8 8356.1
5 458 -log(L): 591.69  Spbio: 48814.8 8356.1
5 459 -log(L): 591.69  Spbio: 48814.8 8356.1
5 460 -log(L): 591.69  Spbio: 48814.8 8356.1
5 461 -log(L): 591.69  Spbio: 48814.8 8356.1
5 462 -log(L): 591.69  Spbio: 48814.8 8356.1
5 463 -log(L): 591.69  Spbio: 48814.8 8356.1
5 464 -log(L): 591.69  Spbio: 48814.8 8356.1
5 465 -log(L): 591.69  Spbio: 48814.8 8356.1
5 466 -log(L): 591.69  Spbio: 48814.8 8356.1
5 467 -log(L): 591.69  Spbio: 48814.8 8356.1
5 468 -log(L): 591.69  Spbio: 48814.8 8356.1
5 469 -log(L): 591.69  Spbio: 48814.8 8356.1
5 470 -log(L): 591.69  Spbio: 48814.8 8356.1
5 471 -log(L): 591.69  Spbio: 48814.8 8356.1
5 472 -log(L): 591.69  Spbio: 48814.8 8356.1
5 473 -log(L): 591.69  Spbio: 48814.8 8356.1
5 474 -log(L): 591.69  Spbio: 48814.8 8356.1
5 475 -log(L): 591.69  Spbio: 48814.8 8356.1
5 476 -log(L): 591.69  Spbio: 48814.8 8356.1
5 477 -log(L): 591.69  Spbio: 48814.8 8356.1
5 478 -log(L): 591.69  Spbio: 48814.8 8356.1
5 479 -log(L): 591.69  Spbio: 48814.8 8356.1
5 480 -log(L): 591.69  Spbio: 48814.8 8356.1
5 481 -log(L): 591.69  Spbio: 48814.8 8356.1
5 482 -log(L): 591.69  Spbio: 48814.8 8356.1
5 483 -log(L): 591.69  Spbio: 48814.8 8356.1
5 484 -log(L): 591.69  Spbio: 48814.8 8356.1
5 485 -log(L): 591.69  Spbio: 48814.8 8356.1
5 486 -log(L): 591.69  Spbio: 48814.8 8356.1
5 487 -log(L): 591.69  Spbio: 48814.8 8356.1
5 488 -log(L): 591.69  Spbio: 48814.8 8356.1
, 100%5 489 -log(L): 591.69  Spbio: 48814.8 8356.1
5 490 -log(L): 591.69  Spbio: 48814.8 8356.1
5 491 -log(L): 591.69  Spbio: 48814.8 8356.1
5 492 -log(L): 591.69  Spbio: 48814.8 8356.1
 done (17 s) 
Differentiating 8 derived quantities: 5 493 -log(L): 591.69  Spbio: 48814.8 8356.1
1, 2, 3, 4, 5, 6, 7, 8 done (37 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.75 s) 
Iterations: 493
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss_win' after 1 m 14 s.
