#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:06:30 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.05 0.01
1973 1 1 1001.29 0.01
1974 1 1 998.62 0.01
1975 1 1 1961.12 0.01
1976 1 1 3047.68 0.01
1977 1 1 4015.8 0.01
1978 1 1 4968.12 0.01
1979 1 1 6086.02 0.01
1980 1 1 7971.91 0.01
1981 1 1 10014.1 0.01
1982 1 1 9920.8 0.01
1983 1 1 9881.09 0.01
1984 1 1 10188 0.01
1985 1 1 9995.74 0.01
1986 1 1 9938.98 0.01
1987 1 1 9814.85 0.01
1988 1 1 8990.39 0.01
1989 1 1 8066.45 0.01
1990 1 1 6983.25 0.01
1991 1 1 6065.91 0.01
1992 1 1 3947.98 0.01
1993 1 1 3986.15 0.01
1994 1 1 4011.37 0.01
1995 1 1 4074.13 0.01
1996 1 1 3990.37 0.01
1997 1 1 3002.3 0.01
1998 1 1 2980.85 0.01
1999 1 1 3002.84 0.01
2000 1 1 3012.97 0.01
2001 1 1 3004.57 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 191610 0.3 #_orig_obs: 189942 SURVEY1
1980 7 2 171357 0.3 #_orig_obs: 252140 SURVEY1
1983 7 2 144104 0.3 #_orig_obs: 214424 SURVEY1
1986 7 2 89053.1 0.3 #_orig_obs: 51121.8 SURVEY1
1989 7 2 76222.9 0.3 #_orig_obs: 71131.4 SURVEY1
1992 7 2 48113.2 0.3 #_orig_obs: 51321.7 SURVEY1
1995 7 2 48705.8 0.3 #_orig_obs: 27039.8 SURVEY1
1998 7 2 48661.5 0.3 #_orig_obs: 50150.5 SURVEY1
2001 7 2 47459.7 0.3 #_orig_obs: 66881.5 SURVEY1
1990 7 3 6.06305 0.7 #_orig_obs: 3.76009 SURVEY2
1991 7 3 5.53735 0.7 #_orig_obs: 5.75841 SURVEY2
1992 7 3 3.2051 0.7 #_orig_obs: 4.64993 SURVEY2
1993 7 3 5.39217 0.7 #_orig_obs: 17.17 SURVEY2
1994 7 3 2.31628 0.7 #_orig_obs: 0.488482 SURVEY2
1995 7 3 3.38631 0.7 #_orig_obs: 0.986923 SURVEY2
1996 7 3 4.91134 0.7 #_orig_obs: 5.92605 SURVEY2
1997 7 3 3.45961 0.7 #_orig_obs: 4.28079 SURVEY2
1998 7 3 4.87624 0.7 #_orig_obs: 10.2067 SURVEY2
1999 7 3 4.1404 0.7 #_orig_obs: 6.42213 SURVEY2
2000 7 3 5.75581 0.7 #_orig_obs: 5.21272 SURVEY2
2001 7 3 4.88046 0.7 #_orig_obs: 6.07113 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.96172 2.14008 1.95901 1.99192 2.21781 2.2249 2.04673 1.85486 1.68115 1.52338 5.72331 3.33385 5.30258 0 0 1.61019 1.44441 1.98448 2.14008 1.95901 1.99192 2.21781 2.2249 2.04673 1.85486 1.68115 1.52338 5.72331 3.33385 5.30258
1972  7 1  3 0 2 1 -1 75  1.93918 0.744739 0.984253 1.41951 1.94991 2.10267 1.92475 1.95689 2.1785 2.18533 2.01031 1.82185 1.65124 1.49627 5.62146 3.27452 5.20821 0 0 1.72898 1.41951 1.94991 2.10267 1.92475 1.95689 2.1785 2.18533 2.01031 1.82185 1.65124 1.49627 5.62146 3.27452 5.20821
1973  7 1  3 0 2 1 -1 75  0 0 3.09953 1.43607 1.95772 2.10986 1.93093 1.96233 2.18295 2.18866 2.01295 1.82417 1.65333 1.49817 5.6286 3.27868 5.21483 0 0 0 3.57804 1.95772 2.10986 1.93093 1.96233 2.18295 2.18866 2.01295 1.82417 1.65333 1.49817 5.6286 3.27868 5.21483
1974  7 1  3 0 2 1 -1 75  0 0 3.08211 1.76501 1.95969 2.08199 1.90329 1.93353 2.14945 2.15245 1.97779 1.79171 1.62383 1.47142 5.52812 3.22015 5.12174 0 0 2.55755 1.76501 1.95969 2.08199 1.90329 1.93353 2.14945 2.15245 1.97779 1.79171 1.62383 1.47142 5.52812 3.22015 5.12174
1975  7 1  3 0 2 1 -1 75  0 0 2.16568 2.30885 2.38551 2.13112 1.91089 1.93758 2.15174 2.15269 1.97549 1.78791 1.61981 1.46768 5.51402 3.21193 5.10867 0 0 0 0 6.2009 2.13112 1.91089 1.93758 2.15174 2.15269 1.97549 1.78791 1.61981 1.46768 5.51402 3.21193 5.10867
1976  7 1  3 0 2 1 -1 75  0 0 1.53028 1.7688 3.41484 2.82249 1.95918 1.90434 2.10767 2.10452 1.9284 1.74292 1.57754 1.42884 5.36762 3.12665 4.97302 0 0 0 0 6.19973 2.82249 1.95918 1.90434 2.10767 2.10452 1.9284 1.74292 1.57754 1.42884 5.36762 8.09965 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.70773 3.61673 2.78017 2.05207 2.14808 2.13434 1.9504 1.75977 1.59066 1.43937 5.40453 3.14805 5.00706 0 0 1.06114 0.957304 2.21135 3.61673 2.78017 2.05207 2.14808 2.13434 1.9504 1.75977 1.59066 1.43937 5.40453 3.14805 5.00706
1978  7 1  3 0 2 1 -1 75  0 0 1.8347 1.00419 1.31581 2.14283 3.0706 2.73375 2.37394 2.25358 2.04702 1.84145 1.66151 1.5015 5.63041 3.27905 5.21543 0 0 1.02316 1.00419 1.31581 2.14283 3.0706 2.73375 2.37394 2.25358 2.04702 1.84145 1.66151 1.5015 5.63041 3.27905 5.21543
1979  7 1  3 0 2 1 -1 75  1.55104 0.605601 0.638317 0.980078 1.46843 1.51238 2.08411 3.10361 2.96587 2.3823 2.05349 1.83357 1.64938 1.48781 5.56632 8.39321 0 0 0 1.24391 0.980078 1.46843 1.51238 2.08411 3.10361 2.96587 2.3823 2.05349 1.83357 1.64938 1.48781 5.56632 3.23996 5.15325
1980  7 1  3 0 2 1 -1 75  0 1.82996 1.00056 0.970653 1.30338 1.5682 1.51783 2.45754 3.71223 3.17372 2.19632 1.79616 1.59738 1.43632 5.35478 8.06447 0 0 0 0 2.84213 1.30338 1.5682 1.51783 2.45754 3.71223 3.17372 2.19632 1.79616 1.59738 1.43632 5.35478 3.11307 4.95141
1981  7 1  3 0 2 1 -1 75  0 3.51014 1.60887 1.55086 1.35778 1.37071 1.3784 1.4986 2.4106 3.29946 2.79329 1.95564 1.58426 1.40383 5.20273 3.01781 4.79981 0 0 2.63342 1.55086 1.35778 1.37071 1.3784 1.4986 2.4106 3.29946 2.79329 1.95564 1.58426 1.40383 5.20273 3.01781 4.79981
1982  7 1  3 0 2 1 -1 75  0 3.18448 1.54781 2.27665 2.26896 1.6191 1.30142 1.39305 1.61002 2.23966 2.82293 2.42817 1.73693 1.39317 5.04122 2.91214 4.63126 0 0 0 0 7.46399 1.6191 1.30142 1.39305 1.61002 2.23966 2.82293 2.42817 1.73693 1.39317 5.04122 7.54338 0
1983  7 1  3 0 2 1 -1 75  0 0 0 8.06905 3.23232 2.60063 1.49784 1.28482 1.47969 1.51573 1.83632 2.21391 1.9374 1.41575 4.52846 2.58472 4.10918 0 0 3.93121 2.52622 3.23232 2.60063 1.49784 1.28482 1.47969 1.51573 1.83632 2.21391 1.9374 1.41575 4.52846 2.58472 4.10918
1984  7 1  3 0 2 1 -1 75  0 0 0 7.78111 3.26648 3.39733 2.4135 1.4442 1.32928 1.37039 1.33003 1.55972 1.82712 1.62598 4.45276 2.41951 3.84346 0 0 0 6.65937 3.26648 3.39733 2.4135 1.4442 1.32928 1.37039 1.33003 1.55972 1.82712 1.62598 4.45276 2.41951 3.84346
1985  7 1  3 0 2 1 -1 75  0 0 0 7.23289 5.025 3.7084 2.728 2.05774 1.43014 1.19188 1.11229 1.083 1.24771 1.42373 4.31722 2.13507 3.38626 0 0 0 6.07426 5.025 3.7084 2.728 2.05774 1.43014 1.19188 1.11229 1.083 1.24771 1.42373 4.31722 2.13507 3.38626
1986  7 1  3 0 2 1 -1 75  0 0 0 5.51811 4.30693 5.3065 3.6275 2.6669 2.16556 1.41314 1.01358 0.908885 0.896424 1.01002 4.14098 1.91626 3.02996 0 0 0 0 8.98356 5.3065 3.6275 2.6669 2.16556 1.41314 1.01358 0.908885 0.896424 1.01002 4.14098 4.94622 0
1987  7 1  3 0 2 1 -1 75  0 2.21918 1.33989 2.18823 3.56351 4.28866 4.29464 3.36631 2.94811 2.19466 1.25327 0.846212 0.750231 0.746655 3.7451 4.48462 0 0 0 0 4.28873 3.56351 4.28866 4.29464 3.36631 2.94811 2.19466 1.25327 0.846212 0.750231 0.746655 3.7451 1.74657 2.73806
1988  7 1  3 0 2 1 -1 75  0 1.97992 1.26204 2.00776 2.97774 3.81459 4.0284 4.12774 3.36655 2.64918 1.8623 1.07846 0.726053 0.638234 3.31042 4.20979 0 0 0 2.16362 2.00776 2.97774 3.81459 4.0284 4.12774 3.36655 2.64918 1.8623 1.07846 0.726053 0.638234 3.31042 4.20979 0
1989  7 1  3 0 2 1 -1 75  0 2.08688 1.65838 1.99532 2.75183 2.98696 3.2143 4.00588 4.57699 3.40294 2.18712 1.45195 0.861365 0.578548 2.62387 3.71013 0 0 0 2.56031 1.99532 2.75183 2.98696 3.2143 4.00588 4.57699 3.40294 2.18712 1.45195 0.861365 0.578548 2.62387 3.71013 0
1990  7 1  3 0 2 1 -1 75  0 0 3.83208 2.36456 2.69455 2.93973 2.81383 3.21669 3.9928 4.04754 2.87894 1.82154 1.20076 0.730331 2.23073 3.49161 0 0 0.862194 1.45849 2.36456 2.69455 2.93973 2.81383 3.21669 3.9928 4.04754 2.87894 1.82154 1.20076 0.730331 2.23073 3.49161 0
1991  7 1  3 0 2 1 -1 75  0 0 5.19439 2.28322 3.41658 2.93711 2.48395 2.70808 3.30842 3.52247 3.18114 2.26442 1.44056 0.943636 2.00298 3.07389 0 0 1.1682 1.50451 2.28322 3.41658 2.93711 2.48395 2.70808 3.30842 3.52247 3.18114 2.26442 1.44056 0.943636 2.00298 3.07389 0
1992  7 1  3 0 2 1 -1 75  0 0 6.40704 2.18087 2.9027 3.52647 2.73361 2.39503 2.66907 2.88468 2.84737 2.52029 1.82313 1.16929 2.12795 1.17468 1.55623 0 0 3.57021 2.18087 2.9027 3.52647 2.73361 2.39503 2.66907 2.88468 2.84737 2.52029 1.82313 1.16929 2.12795 2.7309 0
1993  7 1  3 0 2 1 -1 75  0 0 6.67395 2.86414 2.96113 2.87786 2.80665 2.4935 2.4951 2.44896 2.35342 2.26229 1.98439 6.30408 0 0 0 0 0 4.62302 2.86414 2.96113 2.87786 2.80665 2.4935 2.4951 2.44896 2.35342 2.26229 1.98439 1.45518 4.8489 0 0
1994  7 1  3 0 2 1 -1 75  0 0 7.08345 3.7596 3.70712 3.08048 2.49135 2.48609 2.31951 2.09151 1.90869 1.80414 1.71927 1.49895 2.85181 0.788716 1.21121 0 0 0 8.23928 3.70712 3.08048 2.49135 2.48609 2.31951 2.09151 1.90869 1.80414 8.06992 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.65942 1.44749 2.30719 3.90273 4.97076 3.91444 2.58488 2.32207 2.56552 2.13976 1.64806 1.4471 1.35962 6.06067 0 0 0 0 0 0 7.65739 4.97076 3.91444 2.58488 2.32207 2.56552 2.13976 1.64806 1.4471 1.35962 1.2811 3.10535 0.651617 1.02263
1996  7 1  3 0 2 1 -1 75  0 0 5.4715 3.36624 5.02858 5.06418 3.33879 2.24802 2.11362 2.08673 1.65549 1.26496 1.10519 1.03204 3.12715 1.46457 0 0 0 3.73736 3.36624 5.02858 5.06418 3.33879 2.24802 2.11362 2.08673 1.65549 1.26496 1.10519 1.03204 4.59172 0 0
1997  7 1  3 0 2 1 -1 75  0 3.72224 1.92581 3.26496 4.23402 4.90395 4.17907 2.95117 2.29565 1.93598 1.67721 1.31893 1.01575 0.881034 4.44847 0 0 0 0 0 6.40454 4.23402 4.90395 4.17907 2.95117 2.29565 1.93598 1.67721 1.31893 1.01575 5.32949 0 0 0
1998  7 1  3 0 2 1 -1 75  2.15209 1.49363 1.94037 2.83887 4.40372 4.29335 3.95334 3.63165 2.8989 2.09322 1.56843 1.30533 1.03538 0.804395 4.16336 0 0 0 0 3.434 2.83887 4.40372 4.29335 3.95334 3.63165 2.8989 2.09322 1.56843 1.30533 1.03538 0.804395 2.78701 1.37635 0
1999  7 1  3 0 2 1 -1 75  2.50091 1.51987 2.3857 2.64453 3.35682 4.18906 3.6712 3.64156 3.65261 2.68645 1.6969 1.21343 0.993738 0.79403 3.80367 0 0 0 1.51987 2.3857 2.64453 3.35682 4.18906 3.6712 3.64156 3.65261 2.68645 1.6969 1.21343 0.993738 0.79403 3.80367 0 0
2000  7 1  3 0 2 1 -1 75  0 3.93125 2.2995 3.20466 3.46125 3.26458 3.31497 3.34886 3.6605 3.27602 2.19573 6.73539 0 0 0 0 0 0 0 3.84531 3.20466 3.46125 3.26458 3.31497 3.34886 3.6605 3.27602 2.19573 1.36118 0.966387 0.781168 3.62667 0 0
2001  7 1  3 0 2 1 -1 75  0 4.47912 2.42873 3.1944 4.15751 3.59608 2.77908 2.92118 3.08238 3.00225 2.48957 1.67197 1.04931 0.739086 3.33635 0 0 0 0 4.05385 3.1944 4.15751 3.59608 2.77908 2.92118 3.08238 3.00225 2.48957 1.67197 1.04931 0.739086 3.33635 0 0
1977  7 2  3 0 2 1 -1 75  0 2.2673 2.31706 1.80386 1.78248 2.00367 2.64139 2.38854 2.07112 1.97642 1.80385 1.62758 1.47117 1.33124 4.99854 7.54248 0 0 1.2139 2.31706 1.80386 1.78248 2.00367 2.64139 2.38854 2.07112 1.97642 1.80385 1.62758 1.47117 1.33124 4.99854 7.54248 0
1980  7 2  3 0 2 1 -1 75  1.9613 2.10634 2.96631 1.94254 1.56323 1.23792 1.53097 2.3193 3.14024 2.64979 1.83292 1.49899 1.33309 1.19868 4.46883 2.59801 4.1322 0 0 5.07264 1.94254 1.56323 1.23792 1.53097 2.3193 3.14024 2.64979 1.83292 1.49899 1.33309 1.19868 4.46883 2.59801 4.1322
1983  7 2  3 0 2 1 -1 75  2.34032 3.29404 6.58095 4.59258 3.99516 2.20264 1.16683 1.00632 0.954224 0.944365 1.14292 1.37795 1.20585 0.881168 2.81853 4.1663 0 0 0 9.87498 4.59258 3.99516 2.20264 1.16683 1.00632 0.954224 0.944365 1.14292 1.37795 1.20585 0.881168 2.81853 4.1663 0
1986  7 2  3 0 2 1 -1 75  1.74714 1.92171 3.4543 4.01007 4.52762 2.98615 2.56073 2.58752 1.95474 1.24485 0.892828 0.80071 0.789735 0.889808 3.64813 1.68819 2.66935 0 0 5.376 4.01007 4.52762 2.98615 2.56073 2.58752 1.95474 1.24485 0.892828 0.80071 0.789735 0.889808 3.64813 4.35753 0
1989  7 2  3 0 2 1 -1 75  1.85119 2.18201 4.36277 3.43773 3.42034 2.99184 3.5791 3.5315 3.18025 2.27434 1.45919 0.968721 0.574691 4.61193 0 0 0 0 2.18201 4.36277 3.43773 3.42034 2.99184 3.5791 3.5315 3.18025 2.27434 1.45919 0.968721 5.18661 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.70446 3.51082 4.85334 3.47828 2.75745 2.02082 2.14138 2.1522 2.07164 2.1794 2.15018 1.90324 1.37677 0.883008 3.66924 0 0 0 3.51082 4.85334 3.47828 2.75745 2.02082 2.14138 2.1522 2.07164 2.1794 2.15018 1.90324 1.37677 0.883008 3.66924 0 0
1995  7 2  3 0 2 1 -1 75  0 5.17956 4.39395 5.08944 5.9923 3.57853 2.44751 2.0473 1.75604 1.39804 1.07462 0.943592 0.886551 0.83535 3.11656 0 0 0 2.7009 4.39395 5.08944 5.9923 3.57853 2.44751 2.0473 1.75604 1.39804 1.07462 0.943592 0.886551 0.83535 3.11656 0 0
1998  7 2  3 0 2 1 -1 75  3.00566 2.69926 4.13055 4.11785 5.21281 4.02246 4.00577 3.17297 1.91359 1.28578 0.960453 0.799381 0.634065 3.04224 0 0 0 0 2.69926 4.13055 4.11785 5.21281 4.02246 4.00577 3.17297 1.91359 1.28578 0.960453 0.799381 3.6763 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.05476 3.24451 5.51472 4.75675 4.83429 2.91185 2.20419 2.21203 2.00533 1.90334 1.57782 1.0597 0.665061 0.46844 2.1146 0 0 0 3.24451 5.51472 4.75675 4.83429 2.91185 2.20419 2.21203 2.00533 1.90334 1.57782 4.30778 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

