#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:17:59 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 18358.2
Catch 9461.89
Survey -15.655
Length_comp 1789.28
Age_comp 7132.03
Recruitment -9.91903
InitEQ_regime 0
Sum_recdevs 9.99201e-16
Forecast_Recruitment 0
Parm_priors 0.539939
Parm_softbounds 0.00390887
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33212 0 Fix 0.33303
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.21608 0 Fix 0.521608
Main_RecrDev_1971 -0.24096 0 Fix 0.475904
Main_RecrDev_1972 0.926691 0 Fix 0.592669
Main_RecrDev_1973 -0.323412 0 Fix 0.467659
Main_RecrDev_1974 0.042927 0 Fix 0.504293
Main_RecrDev_1975 0.804657 0 Fix 0.580466
Main_RecrDev_1976 0.00277673 0 Fix 0.500278
Main_RecrDev_1977 -0.563842 0 Fix 0.443616
Main_RecrDev_1978 0.259497 0 Fix 0.52595
Main_RecrDev_1979 0.905288 0 Fix 0.590529
Main_RecrDev_1980 -0.0307206 0 Fix 0.496928
Main_RecrDev_1981 0.211828 0 Fix 0.521183
Main_RecrDev_1982 -0.931815 0 Fix 0.406818
Main_RecrDev_1983 0.416963 0 Fix 0.541696
Main_RecrDev_1984 0.433613 0 Fix 0.543361
Main_RecrDev_1985 0.0522065 0 Fix 0.505221
Main_RecrDev_1986 -0.92451 0 Fix 0.407549
Main_RecrDev_1987 0.847526 0 Fix 0.584752
Main_RecrDev_1988 0.128067 0 Fix 0.512807
Main_RecrDev_1989 -0.0292254 0 Fix 0.497077
Main_RecrDev_1990 0.224805 0 Fix 0.52248
Main_RecrDev_1991 0.239175 0 Fix 0.523917
Main_RecrDev_1992 -0.408161 0 Fix 0.459184
Main_RecrDev_1993 -0.064542 0 Fix 0.493546
Main_RecrDev_1994 0.146575 0 Fix 0.514657
Main_RecrDev_1995 -0.626362 0 Fix 0.437364
Main_RecrDev_1996 -0.44627 0 Fix 0.455373
Main_RecrDev_1997 0.550354 0 Fix 0.555035
Main_RecrDev_1998 0.360904 0 Fix 0.53609
Main_RecrDev_1999 -0.0888452 0 Fix 0.491115
Main_RecrDev_2000 0.599058 0 Fix 0.559906
Main_RecrDev_2001 -0.504683 0 Fix 0.449532
Main_RecrDev_2002 -0.262615 0 Fix 0.473738
Main_RecrDev_2003 -0.6223 0 Fix 0.43777
Main_RecrDev_2004 0.0524511 0 Fix 0.505245
Main_RecrDev_2005 -0.146936 0 Fix 0.485306
Main_RecrDev_2006 -0.212841 0 Fix 0.478716
Main_RecrDev_2007 -0.993403 0 Fix 0.40066
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.476387 0 Fix 0.48412
LnQ_base_Middle_Survey(4) 1.33065 0 Fix 0.544355
LnQ_base_Deep_Survey(5) -0.0602608 0 Fix 0.497991
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7056 0 Fix 0.553235
Size_95%width_Shallow_Fishery(1) 7.61734 0 Fix 0.126956
Size_inflection_Middle_Fishery(2) 59.6841 0 Fix 0.742837
Size_95%width_Middle_Fishery(2) 10.8291 0 Fix 0.180485
Size_inflection_Shallow_Survey(3) 45.7354 0 Fix 0.566271
Size_95%width_Shallow_Survey(3) 9.81098 0 Fix 0.163516
Size_inflection_Middle_Survey(4) 57.7604 0 Fix 0.718486
Size_95%width_Middle_Survey(4) 9.60716 0 Fix 0.160119
Size_inflection_Deep_Survey(5) 57.2518 0 Fix 0.712048
Size_95%width_Deep_Survey(5) 9.38233 0 Fix 0.156372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156776 0
SSB_Initial 156776 0
SSB_1945 156776 0
SSB_1946 156247 0
SSB_1947 155371 0
SSB_1948 154465 0
SSB_1949 153720 0
SSB_1950 152880 0
SSB_1951 152290 0
SSB_1952 151859 0
SSB_1953 151057 0
SSB_1954 150167 0
SSB_1955 149224 0
SSB_1956 148324 0
SSB_1957 147363 0
SSB_1958 147063 0
SSB_1959 146629 0
SSB_1960 146196 0
SSB_1961 145940 0
SSB_1962 145409 0
SSB_1963 145320 0
SSB_1964 145385 0
SSB_1965 145148 0
SSB_1966 144918 0
SSB_1967 144843 0
SSB_1968 144298 0
SSB_1969 144383 0
SSB_1970 144197 0
SSB_1971 143716 0
SSB_1972 143679 0
SSB_1973 143777 0
SSB_1974 143691 0
SSB_1975 144524 0
SSB_1976 145915 0
SSB_1977 146636 0
SSB_1978 146513 0
SSB_1979 147430 0
SSB_1980 146031 0
SSB_1981 144822 0
SSB_1982 144601 0
SSB_1983 143420 0
SSB_1984 142885 0
SSB_1985 139664 0
SSB_1986 134927 0
SSB_1987 123808 0
SSB_1988 121305 0
SSB_1989 116130 0
SSB_1990 107000 0
SSB_1991 105940 0
SSB_1992 104062 0
SSB_1993 99898.1 0
SSB_1994 98186 0
SSB_1995 97056.7 0
SSB_1996 94884.8 0
SSB_1997 92479.4 0
SSB_1998 89612.9 0
SSB_1999 86776.3 0
SSB_2000 84948.4 0
SSB_2001 84369.2 0
SSB_2002 83337.1 0
SSB_2003 82832 0
SSB_2004 82435.2 0
SSB_2005 81311.7 0
SSB_2006 79152.2 0
SSB_2007 76773.2 0
#_Recruitment
Recr_Virgin 11295.1 0
Recr_Initial 11295.1 0
Recr_1945 11295.1 0
Recr_1946 11288.7 0
Recr_1947 11278.1 0
Recr_1948 11267 0
Recr_1949 11257.7 0
Recr_1950 11247.3 0
Recr_1951 11239.9 0
Recr_1952 11234.4 0
Recr_1953 11224.2 0
Recr_1954 11212.8 0
Recr_1955 11200.6 0
Recr_1956 11188.8 0
Recr_1957 11176.1 0
Recr_1958 11172.1 0
Recr_1959 11166.3 0
Recr_1960 11160.4 0
Recr_1961 11157 0
Recr_1962 11149.8 0
Recr_1963 11148.6 0
Recr_1964 11149.5 0
Recr_1965 11146.2 0
Recr_1966 11143.1 0
Recr_1967 11142.1 0
Recr_1968 11134.6 0
Recr_1969 11135.8 0
Recr_1970 12194.8 0
Recr_1971 7716.59 0
Recr_1972 24803.3 0
Recr_1973 7106.41 0
Recr_1974 10249.5 0
Recr_1975 21976.9 0
Recr_1976 9873.08 0
Recr_1977 5607.26 0
Recr_1978 12772 0
Recr_1979 24389.3 0
Recr_1980 9549.18 0
Recr_1981 12152.4 0
Recr_1982 3871.39 0
Recr_1983 14893.5 0
Recr_1984 15133.4 0
Recr_1985 10291.9 0
Recr_1986 3850.58 0
Recr_1987 22275 0
Recr_1988 10803.3 0
Recr_1989 9147.16 0
Recr_1990 11582.5 0
Recr_1991 11723.6 0
Recr_1992 6111.37 0
Recr_1993 8534.92 0
Recr_1994 10497.4 0
Recr_1995 4832.56 0
Recr_1996 5754 0
Recr_1997 15488.2 0
Recr_1998 12712.2 0
Recr_1999 8039.58 0
Recr_2000 15904.2 0
Recr_2001 5264.54 0
Recr_2002 6683.97 0
Recr_2003 4656.96 0
Recr_2004 9132.07 0
Recr_2005 7452.91 0
Recr_2006 6924.98 0
Recr_2007 3145.02 0
#_SPR Basis=  1-SPR
SPRratio_1945 0.0520633 0
SPRratio_1946 0.0806013 0
SPRratio_1947 0.0853631 0
SPRratio_1948 0.0764695 0
SPRratio_1949 0.0868592 0
SPRratio_1950 0.0710506 0
SPRratio_1951 0.0607245 0
SPRratio_1952 0.0934102 0
SPRratio_1953 0.102888 0
SPRratio_1954 0.110185 0
SPRratio_1955 0.111218 0
SPRratio_1956 0.119308 0
SPRratio_1957 0.0725093 0
SPRratio_1958 0.0874131 0
SPRratio_1959 0.0902612 0
SPRratio_1960 0.0775165 0
SPRratio_1961 0.102554 0
SPRratio_1962 0.0662175 0
SPRratio_1963 0.0519399 0
SPRratio_1964 0.0826676 0
SPRratio_1965 0.0829339 0
SPRratio_1966 0.0694725 0
SPRratio_1967 0.110363 0
SPRratio_1968 0.0553922 0
SPRratio_1969 0.0830721 0
SPRratio_1970 0.108436 0
SPRratio_1971 0.0712618 0
SPRratio_1972 0.0695021 0
SPRratio_1973 0.0605436 0
SPRratio_1974 0.0839855 0
SPRratio_1975 0.0705858 0
SPRratio_1976 0.0977839 0
SPRratio_1977 0.202727 0
SPRratio_1978 0.155082 0
SPRratio_1979 0.242928 0
SPRratio_1980 0.187856 0
SPRratio_1981 0.198362 0
SPRratio_1982 0.294874 0
SPRratio_1983 0.227238 0
SPRratio_1984 0.311489 0
SPRratio_1985 0.320542 0
SPRratio_1986 0.362902 0
SPRratio_1987 0.324333 0
SPRratio_1988 0.370542 0
SPRratio_1989 0.480546 0
SPRratio_1990 0.364774 0
SPRratio_1991 0.402234 0
SPRratio_1992 0.415173 0
SPRratio_1993 0.389187 0
SPRratio_1994 0.38228 0
SPRratio_1995 0.458776 0
SPRratio_1996 0.48382 0
SPRratio_1997 0.50033 0
SPRratio_1998 0.481478 0
SPRratio_1999 0.464806 0
SPRratio_2000 0.453169 0
SPRratio_2001 0.49439 0
SPRratio_2002 0.485751 0
SPRratio_2003 0.461416 0
SPRratio_2004 0.465146 0
SPRratio_2005 0.489574 0
SPRratio_2006 0.505007 0
SPRratio_2007 0.515981 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00336186 0
F_1946 0.00563222 0
F_1947 0.0059906 0
F_1948 0.0051605 0
F_1949 0.00600124 0
F_1950 0.00462394 0
F_1951 0.00380435 0
F_1952 0.00644391 0
F_1953 0.00725059 0
F_1954 0.00787005 0
F_1955 0.00787302 0
F_1956 0.00858791 0
F_1957 0.00440999 0
F_1958 0.00555358 0
F_1959 0.00575727 0
F_1960 0.00472321 0
F_1961 0.00676016 0
F_1962 0.00386095 0
F_1963 0.00290506 0
F_1964 0.00508385 0
F_1965 0.00509157 0
F_1966 0.00408134 0
F_1967 0.00740443 0
F_1968 0.00309766 0
F_1969 0.00506514 0
F_1970 0.0071772 0
F_1971 0.00415257 0
F_1972 0.00402822 0
F_1973 0.00343162 0
F_1974 0.00508135 0
F_1975 0.00413269 0
F_1976 0.00599577 0
F_1977 0.0156502 0
F_1978 0.0103383 0
F_1979 0.0200756 0
F_1980 0.0140269 0
F_1981 0.0148086 0
F_1982 0.0256128 0
F_1983 0.0204979 0
F_1984 0.031503 0
F_1985 0.0396803 0
F_1986 0.0915222 0
F_1987 0.0368748 0
F_1988 0.0561633 0
F_1989 0.101899 0
F_1990 0.0408372 0
F_1991 0.0522063 0
F_1992 0.0832136 0
F_1993 0.0586091 0
F_1994 0.0463333 0
F_1995 0.0487267 0
F_1996 0.0483362 0
F_1997 0.0494082 0
F_1998 0.0436218 0
F_1999 0.038143 0
F_2000 0.036269 0
F_2001 0.0462004 0
F_2002 0.0460692 0
F_2003 0.0437273 0
F_2004 0.0447794 0
F_2005 0.0473756 0
F_2006 0.0473624 0
F_2007 0.0477294 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996623 0
Bratio_1947 0.991039 0
Bratio_1948 0.985255 0
Bratio_1949 0.980504 0
Bratio_1950 0.975147 0
Bratio_1951 0.971384 0
Bratio_1952 0.968637 0
Bratio_1953 0.963519 0
Bratio_1954 0.957846 0
Bratio_1955 0.951831 0
Bratio_1956 0.946089 0
Bratio_1957 0.939958 0
Bratio_1958 0.938043 0
Bratio_1959 0.935279 0
Bratio_1960 0.932517 0
Bratio_1961 0.93088 0
Bratio_1962 0.927493 0
Bratio_1963 0.926924 0
Bratio_1964 0.927344 0
Bratio_1965 0.925827 0
Bratio_1966 0.924362 0
Bratio_1967 0.923883 0
Bratio_1968 0.920406 0
Bratio_1969 0.920952 0
Bratio_1970 0.919762 0
Bratio_1971 0.916696 0
Bratio_1972 0.916462 0
Bratio_1973 0.917087 0
Bratio_1974 0.916538 0
Bratio_1975 0.921851 0
Bratio_1976 0.930722 0
Bratio_1977 0.935318 0
Bratio_1978 0.934534 0
Bratio_1979 0.940384 0
Bratio_1980 0.93146 0
Bratio_1981 0.923751 0
Bratio_1982 0.92234 0
Bratio_1983 0.914805 0
Bratio_1984 0.911398 0
Bratio_1985 0.890851 0
Bratio_1986 0.860637 0
Bratio_1987 0.789709 0
Bratio_1988 0.773749 0
Bratio_1989 0.740737 0
Bratio_1990 0.682503 0
Bratio_1991 0.675741 0
Bratio_1992 0.663761 0
Bratio_1993 0.637202 0
Bratio_1994 0.626282 0
Bratio_1995 0.619078 0
Bratio_1996 0.605225 0
Bratio_1997 0.589882 0
Bratio_1998 0.571598 0
Bratio_1999 0.553505 0
Bratio_2000 0.541845 0
Bratio_2001 0.538151 0
Bratio_2002 0.531568 0
Bratio_2003 0.528346 0
Bratio_2004 0.525815 0
Bratio_2005 0.518648 0
Bratio_2006 0.504874 0
Bratio_2007 0.489699 0
#_Mgmt_Quantity
SSB_unfished 156776 0
Totbio_unfished 298587 0
SmryBio_unfished 297454 0
Recr_unfished 11295.1 0
SSB_Btgt 62710.4 0
SPR_Btgt 0.5 0
annF_Btgt 0.0497611 0
Dead_Catch_Btgt 6509.37 0
SSB_SPR 43897.3 0
annF_SPR 0.0660732 0
Dead_Catch_SPR 6118.47 0
SSB_MSY 43897.3 0
SPR_MSY 0.4 0
annF_MSY 0.0660732 0
Dead_Catch_MSY 6118.47 0
Ret_Catch_MSY 6118.47 0
B_MSY/SSB_unfished 0.28 0
ForeCatch_2008 4508.54 0
ForeCatch_2009 4664.66 0
ForeCatch_2010 4683.28 0
OFLCatch_2008 5826.08 0
OFLCatch_2009 6014.42 0
OFLCatch_2010 6026.8 0
#_Extra_stdev
ln(SPB)_1945 11.9626 0
ln(SPB)_1976 11.8908 0
ln(SPB)_2007 11.2486 0
SmryBio_Virgin 297454 0.0
SmryBio_Initial 297454 0.0
SmryBio_1945 297454 0.0
SmryBio_1946 296508 0.0
SmryBio_1947 294962 0.0
SmryBio_1948 293383 0.0
SmryBio_1949 292106 0.0
SmryBio_1950 290661 0.0
SmryBio_1951 289669 0.0
SmryBio_1952 288955 0.0
SmryBio_1953 287563 0.0
SmryBio_1954 286021 0.0
SmryBio_1955 284389 0.0
SmryBio_1956 282839 0.0
SmryBio_1957 281180 0.0
SmryBio_1958 280720 0.0
SmryBio_1959 279994 0.0
SmryBio_1960 279259 0.0
SmryBio_1961 278840 0.0
SmryBio_1962 277911 0.0
SmryBio_1963 277791 0.0
SmryBio_1964 277939 0.0
SmryBio_1965 277518 0.0
SmryBio_1966 277115 0.0
SmryBio_1967 276996 0.0
SmryBio_1968 276015 0.0
SmryBio_1969 276201 0.0
SmryBio_1970 275874 0.0
SmryBio_1971 275010 0.0
SmryBio_1972 275556 0.0
SmryBio_1973 273923 0.0
SmryBio_1974 281028 0.0
SmryBio_1975 281173 0.0
SmryBio_1976 281865 0.0
SmryBio_1977 287983 0.0
SmryBio_1978 286992 0.0
SmryBio_1979 284176 0.0
SmryBio_1980 280888 0.0
SmryBio_1981 286049 0.0
SmryBio_1982 285755 0.0
SmryBio_1983 283151 0.0
SmryBio_1984 277275 0.0
SmryBio_1985 272806 0.0
SmryBio_1986 267902 0.0
SmryBio_1987 250849 0.0
SmryBio_1988 242472 0.0
SmryBio_1989 239187 0.0
SmryBio_1990 223963 0.0
SmryBio_1991 220452 0.0
SmryBio_1992 215862 0.0
SmryBio_1993 206582 0.0
SmryBio_1994 199080 0.0
SmryBio_1995 194066 0.0
SmryBio_1996 189312 0.0
SmryBio_1997 181892 0.0
SmryBio_1998 174136 0.0
SmryBio_1999 172562 0.0
SmryBio_2000 172361 0.0
SmryBio_2001 170953 0.0
SmryBio_2002 172036 0.0
SmryBio_2003 168729 0.0
SmryBio_2004 165451 0.0
SmryBio_2005 160241 0.0
SmryBio_2006 156256 0.0
SmryBio_2007 151835 0.0
SmryBio_2008 147312 0.0
SmryBio_2009 143171 0.0
SmryBio_2010 140998 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298587 0.0
TotBio_Initial 298587 0.0
TotBio_1945 298587 0.0
TotBio_1946 297641 0.0
TotBio_1947 296094 0.0
TotBio_1948 294514 0.0
TotBio_1949 293236 0.0
TotBio_1950 291790 0.0
TotBio_1951 290796 0.0
TotBio_1952 290082 0.0
TotBio_1953 288689 0.0
TotBio_1954 287147 0.0
TotBio_1955 285513 0.0
TotBio_1956 283963 0.0
TotBio_1957 282302 0.0
TotBio_1958 281841 0.0
TotBio_1959 281114 0.0
TotBio_1960 280379 0.0
TotBio_1961 279959 0.0
TotBio_1962 279029 0.0
TotBio_1963 278909 0.0
TotBio_1964 279057 0.0
TotBio_1965 278636 0.0
TotBio_1966 278232 0.0
TotBio_1967 278114 0.0
TotBio_1968 277132 0.0
TotBio_1969 277318 0.0
TotBio_1970 276990 0.0
TotBio_1971 276233 0.0
TotBio_1972 276332 0.0
TotBio_1973 276409 0.0
TotBio_1974 281740 0.0
TotBio_1975 282202 0.0
TotBio_1976 284068 0.0
TotBio_1977 288973 0.0
TotBio_1978 287555 0.0
TotBio_1979 285457 0.0
TotBio_1980 283332 0.0
TotBio_1981 287007 0.0
TotBio_1982 286973 0.0
TotBio_1983 283540 0.0
TotBio_1984 278768 0.0
TotBio_1985 274323 0.0
TotBio_1986 268934 0.0
TotBio_1987 251237 0.0
TotBio_1988 244704 0.0
TotBio_1989 240270 0.0
TotBio_1990 224880 0.0
TotBio_1991 221614 0.0
TotBio_1992 217037 0.0
TotBio_1993 207195 0.0
TotBio_1994 199936 0.0
TotBio_1995 195118 0.0
TotBio_1996 189797 0.0
TotBio_1997 182470 0.0
TotBio_1998 175689 0.0
TotBio_1999 173837 0.0
TotBio_2000 173168 0.0
TotBio_2001 172547 0.0
TotBio_2002 172565 0.0
TotBio_2003 169400 0.0
TotBio_2004 165919 0.0
TotBio_2005 161157 0.0
TotBio_2006 157003 0.0
TotBio_2007 152529 0.0
TotBio_2008 147628 0.0
TotBio_2009 144015 0.0
TotBio_2010 141838 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1000 0.0
TotCatch_1946 1670 0.0
TotCatch_1947 1767 0.0
TotCatch_1948 1514 0.0
TotCatch_1949 1753 0.0
TotCatch_1950 1344 0.0
TotCatch_1951 1102 0.0
TotCatch_1952 1862 0.0
TotCatch_1953 2085 0.0
TotCatch_1954 2251 0.0
TotCatch_1955 2239 0.0
TotCatch_1956 2429 0.0
TotCatch_1957 1240 0.0
TotCatch_1958 1559 0.0
TotCatch_1959 1612 0.0
TotCatch_1960 1319 0.0
TotCatch_1961 1885 0.0
TotCatch_1962 1073 0.0
TotCatch_1963 807 0.0
TotCatch_1964 1413 0.0
TotCatch_1965 1413 0.0
TotCatch_1966 1131 0.0
TotCatch_1967 2051 0.0
TotCatch_1968 855 0.0
TotCatch_1969 1399 0.0
TotCatch_1970 1980 0.0
TotCatch_1971 1142 0.0
TotCatch_1972 1110 0.0
TotCatch_1973 940 0.0
TotCatch_1974 1428 0.0
TotCatch_1975 1162 0.0
TotCatch_1976 1690 0.0
TotCatch_1977 4507 0.0
TotCatch_1978 2967 0.0
TotCatch_1979 5705 0.0
TotCatch_1980 3940 0.0
TotCatch_1981 4236 0.0
TotCatch_1982 7319 0.0
TotCatch_1983 5804 0.0
TotCatch_1984 8735 0.0
TotCatch_1985 10825 0.0
TotCatch_1986 24519 0.0
TotCatch_1987 9250 0.0
TotCatch_1988 13618 0.0
TotCatch_1989 24373 0.0
TotCatch_1990 9146 0.0
TotCatch_1991 11509 0.0
TotCatch_1992 17962.7 0.0
TotCatch_1993 12107.6 0.0
TotCatch_1994 9224.03 0.0
TotCatch_1995 9456.18 0.0
TotCatch_1996 9150.64 0.0
TotCatch_1997 8986.96 0.0
TotCatch_1998 7596.15 0.0
TotCatch_1999 6582.05 0.0
TotCatch_2000 6251.36 0.0
TotCatch_2001 7898.09 0.0
TotCatch_2002 7925.58 0.0
TotCatch_2003 7378.08 0.0
TotCatch_2004 7408.81 0.0
TotCatch_2005 7591.52 0.0
TotCatch_2006 7400.67 0.0
TotCatch_2007 7247 0.0
TotCatch_2008 4508.54 0.0
TotCatch_2009 4664.66 0.0
TotCatch_2010 4683.28 0.0
