#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
vermilion.dat #_DataFile 
vermilion.ctl #_Control 
Run_Date: Mon Apr 29 15:19:14 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 9218.86
Catch 1.07249e-12
Survey 8007.01
Discard 404.765
Length_comp 130.216
Age_comp 706.295
Recruitment -29.4351
InitEQ_regime 0
Sum_recdevs -1.249e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00753787
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2109 0 Fix 0.738849
SR_BH_steep 0.729779 0 Fix 0.68889
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.322269 0 Fix 0.467773
Main_RecrDev_1995 -0.177242 0 Fix 0.482276
Main_RecrDev_1996 0.344815 0 Fix 0.534481
Main_RecrDev_1997 -0.389923 0 Fix 0.461008
Main_RecrDev_1998 0.109861 0 Fix 0.510986
Main_RecrDev_1999 -0.0538117 0 Fix 0.494619
Main_RecrDev_2000 -0.00493404 0 Fix 0.499507
Main_RecrDev_2001 0.279909 0 Fix 0.527991
Main_RecrDev_2002 -0.344803 0 Fix 0.46552
Main_RecrDev_2003 -0.392053 0 Fix 0.460795
Main_RecrDev_2004 0.105312 0 Fix 0.510531
Main_RecrDev_2005 -0.305543 0 Fix 0.469446
Main_RecrDev_2006 0.386131 0 Fix 0.538613
Main_RecrDev_2007 0.415252 0 Fix 0.541525
Main_RecrDev_2008 -0.195181 0 Fix 0.480482
Main_RecrDev_2009 0.16484 0 Fix 0.516484
Main_RecrDev_2010 0.104168 0 Fix 0.510417
Main_RecrDev_2011 0.627262 0 Fix 0.562726
Main_RecrDev_2012 0.217449 0 Fix 0.521745
Main_RecrDev_2013 -0.110793 0 Fix 0.488921
Main_RecrDev_2014 -0.51837 0 Fix 0.448163
Main_RecrDev_2015 -0.200368 0 Fix 0.479963
Main_RecrDev_2016 0.132673 0 Fix 0.513267
Main_RecrDev_2017 0.127618 0 Fix 0.512762
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_1_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_2_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_3_YR_2017_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1950_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1951_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1952_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1953_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1954_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1955_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1956_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1957_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1958_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1959_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1960_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1961_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1962_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1963_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1964_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1965_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1966_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1967_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1968_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1969_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1970_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1971_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1972_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1973_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1974_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1975_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1976_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1977_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1978_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1979_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1980_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1981_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1982_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1983_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1984_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1985_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1986_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1987_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1988_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1989_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1990_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1991_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1992_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1993_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1994_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1995_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1996_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1997_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1998_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_1999_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2000_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2001_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2002_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2003_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2004_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2005_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2006_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2007_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2008_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2009_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2010_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2011_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2012_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2013_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2014_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2015_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2016_s_1 0.01 0 Fix 0.00333333
F_fleet_4_YR_2017_s_1 0.01 0 Fix 0.00333333
#_Catchability
LnQ_base_CM_E(1) -9.82776 0 Fix 0.303445
LnQ_base_CM_W(2) -9.58989 0 Fix 0.308202
LnQ_base_REC(3) -10.1875 0 Fix 0.29625
LnQ_base_SMP_BYC(4) 1.38481 0 Fix 0.379494
LnQ_base_HB_E(5) -10.4951 0 Fix 0.290098
LnQ_base_HB_W(6) -10.4497 0 Fix 0.291006
LnQ_base_LARVAL(7) -26.9232 0 Fix 0.0014768
LnQ_base_VIDEO(8) -10.9089 0 Fix 0.281822
LnQ_base_SEAMAP(9) -10.7669 0 Fix 0.284663
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2273 0 Fix 0.260607
Size_DblN_top_logit_VIDEO(8) -1.57475 0 Fix 0.648096
Size_DblN_ascend_se_VIDEO(8) 1.10006 0 Fix 0.394448
Size_DblN_descend_se_VIDEO(8) 1.30636 0 Fix 0.530636
Size_DblN_start_logit_VIDEO(8) -1.47843 0 Fix 0.676078
Size_DblN_end_logit_VIDEO(8) 0.597499 0 Fix 0.661346
Size_DblN_peak_SEAMAP(9) 14.7632 0 Fix 0.161404
Size_DblN_top_logit_SEAMAP(9) -4.08901 0 Fix 0.454692
Size_DblN_ascend_se_SEAMAP(9) 1.26273 0 Fix 0.403485
Size_DblN_descend_se_SEAMAP(9) 3.14557 0 Fix 0.714557
Size_DblN_start_logit_SEAMAP(9) -1.21335 0 Fix 0.689332
Size_DblN_end_logit_SEAMAP(9) -5.30605 0 Fix 0.207227
Age_inflection_CM_E(1) 2.11995 0 Fix 0.119996
Age_95%width_CM_E(1) 0.916154 0 Fix 0.0308262
Age_inflection_CM_W(2) 3.68075 0 Fix 0.235611
Age_95%width_CM_W(2) 2.09661 0 Fix 0.118267
Age_DblN_peak_REC(3) 3.33276 0 Fix 0.259196
Age_DblN_top_logit_REC(3) -9.16507 0 Fix 0.0642254
Age_DblN_ascend_se_REC(3) 0.549862 0 Fix 0.363881
Age_DblN_descend_se_REC(3) 2.95273 0 Fix 0.695273
Age_DblN_start_logit_REC(3) -12.1035 0 Fix 0.144825
Age_DblN_end_logit_REC(3) -1.82948 0 Fix 0.474655
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.69715e+11 0
SSB_Initial 6.69715e+11 0
SSB_1950 6.69715e+11 0
SSB_1951 6.68926e+11 0
SSB_1952 6.67865e+11 0
SSB_1953 6.66654e+11 0
SSB_1954 6.65379e+11 0
SSB_1955 6.64095e+11 0
SSB_1956 6.6283e+11 0
SSB_1957 6.61599e+11 0
SSB_1958 6.60408e+11 0
SSB_1959 6.59255e+11 0
SSB_1960 6.58138e+11 0
SSB_1961 6.57054e+11 0
SSB_1962 6.55998e+11 0
SSB_1963 6.54966e+11 0
SSB_1964 6.53957e+11 0
SSB_1965 6.52965e+11 0
SSB_1966 6.52047e+11 0
SSB_1967 6.5142e+11 0
SSB_1968 6.50566e+11 0
SSB_1969 6.49152e+11 0
SSB_1970 6.47866e+11 0
SSB_1971 6.46566e+11 0
SSB_1972 6.45261e+11 0
SSB_1973 6.44148e+11 0
SSB_1974 6.42566e+11 0
SSB_1975 6.41062e+11 0
SSB_1976 6.38036e+11 0
SSB_1977 6.36008e+11 0
SSB_1978 6.32299e+11 0
SSB_1979 6.29663e+11 0
SSB_1980 6.27414e+11 0
SSB_1981 6.26517e+11 0
SSB_1982 6.25357e+11 0
SSB_1983 6.20658e+11 0
SSB_1984 6.18951e+11 0
SSB_1985 6.09202e+11 0
SSB_1986 5.97153e+11 0
SSB_1987 5.82033e+11 0
SSB_1988 5.67368e+11 0
SSB_1989 5.49422e+11 0
SSB_1990 5.41511e+11 0
SSB_1991 5.28848e+11 0
SSB_1992 5.17877e+11 0
SSB_1993 5.01116e+11 0
SSB_1994 4.87468e+11 0
SSB_1995 4.71636e+11 0
SSB_1996 4.53283e+11 0
SSB_1997 4.56949e+11 0
SSB_1998 4.53956e+11 0
SSB_1999 4.58445e+11 0
SSB_2000 4.57334e+11 0
SSB_2001 4.63467e+11 0
SSB_2002 4.66363e+11 0
SSB_2003 4.62949e+11 0
SSB_2004 4.46952e+11 0
SSB_2005 4.35645e+11 0
SSB_2006 4.29583e+11 0
SSB_2007 4.36131e+11 0
SSB_2008 4.54119e+11 0
SSB_2009 4.65183e+11 0
SSB_2010 4.62333e+11 0
SSB_2011 4.74333e+11 0
SSB_2012 4.84503e+11 0
SSB_2013 5.09888e+11 0
SSB_2014 5.24307e+11 0
SSB_2015 5.16751e+11 0
SSB_2016 5.01419e+11 0
SSB_2017 4.85685e+11 0
SSB_2018 4.69385e+11 0
SSB_2019 4.57708e+11 0
SSB_2020 4.55776e+11 0
SSB_2021 4.56732e+11 0
SSB_2022 3.84628e+11 0
SSB_2023 3.38963e+11 0
SSB_2024 3.10638e+11 0
SSB_2025 2.93107e+11 0
SSB_2026 2.82107e+11 0
SSB_2027 2.7512e+11 0
#_Recruitment
Recr_Virgin 27198 0
Recr_Initial 27198 0
Recr_1950 27198 0
Recr_1951 27195.1 0
Recr_1952 27191.1 0
Recr_1953 27186.5 0
Recr_1954 27181.6 0
Recr_1955 27176.7 0
Recr_1956 27171.9 0
Recr_1957 27167.2 0
Recr_1958 27162.6 0
Recr_1959 27158.1 0
Recr_1960 27153.8 0
Recr_1961 27149.6 0
Recr_1962 27145.5 0
Recr_1963 27141.5 0
Recr_1964 27137.5 0
Recr_1965 27133.6 0
Recr_1966 27130 0
Recr_1967 27127.5 0
Recr_1968 27124.1 0
Recr_1969 27118.5 0
Recr_1970 27113.4 0
Recr_1971 27108.2 0
Recr_1972 27103 0
Recr_1973 27098.5 0
Recr_1974 27092.1 0
Recr_1975 27086 0
Recr_1976 27073.6 0
Recr_1977 27065.3 0
Recr_1978 27049.9 0
Recr_1979 27038.8 0
Recr_1980 27029.3 0
Recr_1981 27025.5 0
Recr_1982 27020.6 0
Recr_1983 27000.5 0
Recr_1984 26993.1 0
Recr_1985 26950.2 0
Recr_1986 26895.5 0
Recr_1987 26824 0
Recr_1988 26751.3 0
Recr_1989 26657.7 0
Recr_1990 26614.7 0
Recr_1991 26543.5 0
Recr_1992 26479.4 0
Recr_1993 26376.5 0
Recr_1994 18207.8 0
Recr_1995 20963.1 0
Recr_1996 35153 0
Recr_1997 16878.2 0
Recr_1998 27797.6 0
Recr_1999 23631 0
Recr_2000 24806.9 0
Recr_2001 33038.9 0
Recr_2002 17703.7 0
Recr_2003 16870.7 0
Recr_2004 27614.8 0
Recr_2005 18248.1 0
Recr_2006 36373 0
Recr_2007 37525 0
Recr_2008 20490.3 0
Recr_2009 29461.7 0
Recr_2010 27705.5 0
Recr_2011 46898.5 0
Recr_2012 31212.5 0
Recr_2013 22618 0
Recr_2014 15095.9 0
Recr_2015 20712.6 0
Recr_2016 28795.5 0
Recr_2017 28539.5 0
Recr_2018 28562.9 0
Recr_2019 28562.9 0
Recr_2020 28562.9 0
Recr_2021 28562.9 0
Recr_2022 28562.9 0
Recr_2023 28562.9 0
Recr_2024 28562.9 0
Recr_2025 28562.9 0
Recr_2026 28562.9 0
Recr_2027 28562.9 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.0133646 0
SPRratio_1951 0.0145557 0
SPRratio_1952 0.0157541 0
SPRratio_1953 0.0169545 0
SPRratio_1954 0.0181592 0
SPRratio_1955 0.0193652 0
SPRratio_1956 0.0205697 0
SPRratio_1957 0.0217759 0
SPRratio_1958 0.0229818 0
SPRratio_1959 0.0241859 0
SPRratio_1960 0.0253917 0
SPRratio_1961 0.0265959 0
SPRratio_1962 0.027802 0
SPRratio_1963 0.0290043 0
SPRratio_1964 0.030219 0
SPRratio_1965 0.0309067 0
SPRratio_1966 0.0294941 0
SPRratio_1967 0.0324981 0
SPRratio_1968 0.0387158 0
SPRratio_1969 0.0394412 0
SPRratio_1970 0.0411768 0
SPRratio_1971 0.0429749 0
SPRratio_1972 0.042953 0
SPRratio_1973 0.0488066 0
SPRratio_1974 0.050089 0
SPRratio_1975 0.0657144 0
SPRratio_1976 0.0606954 0
SPRratio_1977 0.0778645 0
SPRratio_1978 0.0732763 0
SPRratio_1979 0.0732408 0
SPRratio_1980 0.0645377 0
SPRratio_1981 0.0686107 0
SPRratio_1982 0.103306 0
SPRratio_1983 0.0795054 0
SPRratio_1984 0.14761 0
SPRratio_1985 0.179927 0
SPRratio_1986 0.217089 0
SPRratio_1987 0.232763 0
SPRratio_1988 0.27651 0
SPRratio_1989 0.220693 0
SPRratio_1990 0.266116 0
SPRratio_1991 0.27341 0
SPRratio_1992 0.325691 0
SPRratio_1993 0.323218 0
SPRratio_1994 0.308313 0
SPRratio_1995 0.306093 0
SPRratio_1996 0.225388 0
SPRratio_1997 0.260474 0
SPRratio_1998 0.205885 0
SPRratio_1999 0.251784 0
SPRratio_2000 0.189984 0
SPRratio_2001 0.272469 0
SPRratio_2002 0.284157 0
SPRratio_2003 0.302931 0
SPRratio_2004 0.289658 0
SPRratio_2005 0.243382 0
SPRratio_2006 0.240831 0
SPRratio_2007 0.27387 0
SPRratio_2008 0.297855 0
SPRratio_2009 0.359856 0
SPRratio_2010 0.247173 0
SPRratio_2011 0.35405 0
SPRratio_2012 0.28305 0
SPRratio_2013 0.263512 0
SPRratio_2014 0.261182 0
SPRratio_2015 0.230436 0
SPRratio_2016 0.25903 0
SPRratio_2017 0.329935 0
SPRratio_2018 0.366752 0
SPRratio_2019 0.343401 0
SPRratio_2020 0.340317 0
SPRratio_2021 0.627 0
SPRratio_2022 0.627 0
SPRratio_2023 0.627 0
SPRratio_2024 0.627 0
SPRratio_2025 0.627 0
SPRratio_2026 0.627 0
SPRratio_2027 0.627 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.00250487 0
F_1951 0.00264797 0
F_1952 0.00279458 0
F_1953 0.00294106 0
F_1954 0.0030877 0
F_1955 0.00323437 0
F_1956 0.00338095 0
F_1957 0.00352787 0
F_1958 0.00367496 0
F_1959 0.00382202 0
F_1960 0.00396947 0
F_1961 0.00411692 0
F_1962 0.00426478 0
F_1963 0.00441239 0
F_1964 0.00456194 0
F_1965 0.0046517 0
F_1966 0.00450109 0
F_1967 0.004856 0
F_1968 0.00558121 0
F_1969 0.00568689 0
F_1970 0.00589249 0
F_1971 0.00611302 0
F_1972 0.00611894 0
F_1973 0.00682529 0
F_1974 0.00698177 0
F_1975 0.00888603 0
F_1976 0.00829419 0
F_1977 0.0103849 0
F_1978 0.00982149 0
F_1979 0.00979305 0
F_1980 0.00875223 0
F_1981 0.00928377 0
F_1982 0.0139274 0
F_1983 0.0105955 0
F_1984 0.0196552 0
F_1985 0.0245987 0
F_1986 0.0304543 0
F_1987 0.0329381 0
F_1988 0.0406493 0
F_1989 0.0304594 0
F_1990 0.0380378 0
F_1991 0.0393294 0
F_1992 0.0493451 0
F_1993 0.0484456 0
F_1994 0.0450919 0
F_1995 0.0480354 0
F_1996 0.0323004 0
F_1997 0.0338264 0
F_1998 0.0268916 0
F_1999 0.0345186 0
F_2000 0.0244555 0
F_2001 0.0388575 0
F_2002 0.0380336 0
F_2003 0.0449164 0
F_2004 0.0459099 0
F_2005 0.0333264 0
F_2006 0.0333493 0
F_2007 0.0346811 0
F_2008 0.0357756 0
F_2009 0.0540575 0
F_2010 0.032846 0
F_2011 0.0541025 0
F_2012 0.0343789 0
F_2013 0.0336235 0
F_2014 0.0379075 0
F_2015 0.0365932 0
F_2016 0.0422904 0
F_2017 0.0512204 0
F_2018 0.0544018 0
F_2019 0.0485665 0
F_2020 0.0483131 0
F_2021 0.151543 0
F_2022 0.140993 0
F_2023 0.13406 0
F_2024 0.130176 0
F_2025 0.128151 0
F_2026 0.127104 0
F_2027 0.126544 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.998822 0
Bratio_1952 0.997238 0
Bratio_1953 0.99543 0
Bratio_1954 0.993527 0
Bratio_1955 0.991609 0
Bratio_1956 0.98972 0
Bratio_1957 0.987883 0
Bratio_1958 0.986103 0
Bratio_1959 0.984382 0
Bratio_1960 0.982715 0
Bratio_1961 0.981096 0
Bratio_1962 0.979519 0
Bratio_1963 0.977978 0
Bratio_1964 0.976471 0
Bratio_1965 0.974991 0
Bratio_1966 0.973619 0
Bratio_1967 0.972684 0
Bratio_1968 0.971408 0
Bratio_1969 0.969296 0
Bratio_1970 0.967376 0
Bratio_1971 0.965436 0
Bratio_1972 0.963486 0
Bratio_1973 0.961825 0
Bratio_1974 0.959462 0
Bratio_1975 0.957217 0
Bratio_1976 0.952698 0
Bratio_1977 0.94967 0
Bratio_1978 0.944132 0
Bratio_1979 0.940196 0
Bratio_1980 0.936837 0
Bratio_1981 0.935499 0
Bratio_1982 0.933766 0
Bratio_1983 0.92675 0
Bratio_1984 0.924201 0
Bratio_1985 0.909644 0
Bratio_1986 0.891653 0
Bratio_1987 0.869075 0
Bratio_1988 0.847179 0
Bratio_1989 0.820382 0
Bratio_1990 0.808569 0
Bratio_1991 0.789662 0
Bratio_1992 0.77328 0
Bratio_1993 0.748253 0
Bratio_1994 0.727874 0
Bratio_1995 0.704234 0
Bratio_1996 0.67683 0
Bratio_1997 0.682304 0
Bratio_1998 0.677835 0
Bratio_1999 0.684538 0
Bratio_2000 0.682878 0
Bratio_2001 0.692037 0
Bratio_2002 0.696361 0
Bratio_2003 0.691263 0
Bratio_2004 0.667377 0
Bratio_2005 0.650494 0
Bratio_2006 0.641442 0
Bratio_2007 0.651219 0
Bratio_2008 0.678078 0
Bratio_2009 0.694598 0
Bratio_2010 0.690344 0
Bratio_2011 0.708262 0
Bratio_2012 0.723447 0
Bratio_2013 0.76135 0
Bratio_2014 0.782881 0
Bratio_2015 0.771598 0
Bratio_2016 0.748706 0
Bratio_2017 0.725211 0
Bratio_2018 0.700873 0
Bratio_2019 0.683438 0
Bratio_2020 0.680552 0
Bratio_2021 0.681981 0
Bratio_2022 0.574316 0
Bratio_2023 0.50613 0
Bratio_2024 0.463836 0
Bratio_2025 0.43766 0
Bratio_2026 0.421234 0
Bratio_2027 0.410802 0
#_Mgmt_Quantity
SSB_unfished 6.69715e+11 0
Totbio_unfished 34357.8 0
SmryBio_unfished 34343.1 0
Recr_unfished 27198 0
SSB_Btgt 2.00914e+11 0
SPR_Btgt 0.364799 0
annF_Btgt 0.128925 0
Dead_Catch_Btgt 3232.58 0
SSB_SPR 2.06967e+11 0
annF_SPR 0.125716 0
Dead_Catch_SPR 3220.44 0
SSB_MSY 1.72463e+11 0
SPR_MSY 0.326248 0
annF_MSY 0.145505 0
Dead_Catch_MSY 3260.04 0
Ret_Catch_MSY 3137.86 0
B_MSY/SSB_unfished 0.257517 0
ForeCatch_2018 2458.49 0
ForeCatch_2019 2155.88 0
ForeCatch_2020 2134.23 0
ForeCatch_2021 6960.53 0
ForeCatch_2022 5780.37 0
ForeCatch_2023 5068.12 0
ForeCatch_2024 4659.2 0
ForeCatch_2025 4427.83 0
ForeCatch_2026 4294.67 0
ForeCatch_2027 4215.68 0
OFLCatch_2018 7127.87 0
OFLCatch_2019 6853.83 0
OFLCatch_2020 6860.39 0
OFLCatch_2021 6960.53 0
OFLCatch_2022 5780.37 0
OFLCatch_2023 5068.12 0
OFLCatch_2024 4659.2 0
OFLCatch_2025 4427.83 0
OFLCatch_2026 4294.67 0
OFLCatch_2027 4215.68 0
ForeCatchret_2018 2382.64 0
ForeCatchret_2019 2082.17 0
ForeCatchret_2020 2059.64 0
ForeCatchret_2021 6792.26 0
ForeCatchret_2022 5625.61 0
ForeCatchret_2023 4919.54 0
ForeCatchret_2024 4513.45 0
ForeCatchret_2025 4283.43 0
ForeCatchret_2026 4150.96 0
ForeCatchret_2027 4072.36 0
#_Extra_stdev
ln(SPB)_1950 27.2301 0
ln(SPB)_1983 27.154 0
ln(SPB)_2017 26.9088 0
SmryBio_Virgin 34343.1 0.0
SmryBio_Initial 34343.1 0.0
SmryBio_1950 34343.1 0.0
SmryBio_1951 34300.8 0.0
SmryBio_1952 34246 0.0
SmryBio_1953 34184.3 0.0
SmryBio_1954 34119.9 0.0
SmryBio_1955 34055.4 0.0
SmryBio_1956 33992 0.0
SmryBio_1957 33930.4 0.0
SmryBio_1958 33870.8 0.0
SmryBio_1959 33813.2 0.0
SmryBio_1960 33757.4 0.0
SmryBio_1961 33703.2 0.0
SmryBio_1962 33650.4 0.0
SmryBio_1963 33598.9 0.0
SmryBio_1964 33548.4 0.0
SmryBio_1965 33498.9 0.0
SmryBio_1966 33453 0.0
SmryBio_1967 33421.7 0.0
SmryBio_1968 33379 0.0
SmryBio_1969 33308.2 0.0
SmryBio_1970 33243.8 0.0
SmryBio_1971 33178.9 0.0
SmryBio_1972 33113.6 0.0
SmryBio_1973 33058.1 0.0
SmryBio_1974 32978.9 0.0
SmryBio_1975 32903.7 0.0
SmryBio_1976 32752.2 0.0
SmryBio_1977 32650.8 0.0
SmryBio_1978 32465.4 0.0
SmryBio_1979 32333.7 0.0
SmryBio_1980 32221.6 0.0
SmryBio_1981 32177.1 0.0
SmryBio_1982 32119.2 0.0
SmryBio_1983 31882.6 0.0
SmryBio_1984 31798.2 0.0
SmryBio_1985 31310.4 0.0
SmryBio_1986 30706.2 0.0
SmryBio_1987 29948.2 0.0
SmryBio_1988 29213.5 0.0
SmryBio_1989 28312.8 0.0
SmryBio_1990 27919.9 0.0
SmryBio_1991 27287.5 0.0
SmryBio_1992 26738.4 0.0
SmryBio_1993 25897.9 0.0
SmryBio_1994 25215.3 0.0
SmryBio_1995 24298.6 0.0
SmryBio_1996 23354.4 0.0
SmryBio_1997 23747.7 0.0
SmryBio_1998 23429.1 0.0
SmryBio_1999 23738.3 0.0
SmryBio_2000 23658 0.0
SmryBio_2001 23972.8 0.0
SmryBio_2002 24246 0.0
SmryBio_2003 23907.3 0.0
SmryBio_2004 23004 0.0
SmryBio_2005 22545.5 0.0
SmryBio_2006 22156.9 0.0
SmryBio_2007 22724.2 0.0
SmryBio_2008 23773.6 0.0
SmryBio_2009 24148 0.0
SmryBio_2010 24043.3 0.0
SmryBio_2011 24636.4 0.0
SmryBio_2012 25433.8 0.0
SmryBio_2013 26623.6 0.0
SmryBio_2014 27170.6 0.0
SmryBio_2015 26573.1 0.0
SmryBio_2016 25767.1 0.0
SmryBio_2017 25078.9 0.0
SmryBio_2018 24314.6 0.0
SmryBio_2019 23764.1 0.0
SmryBio_2020 23690.1 0.0
SmryBio_2021 23751 0.0
SmryBio_2022 20124.5 0.0
SmryBio_2023 17838.7 0.0
SmryBio_2024 16425.9 0.0
SmryBio_2025 15553.7 0.0
SmryBio_2026 15007.3 0.0
SmryBio_2027 14660.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 34357.8 0.0
TotBio_Initial 34357.8 0.0
TotBio_1950 34357.8 0.0
TotBio_1951 34315.5 0.0
TotBio_1952 34260.6 0.0
TotBio_1953 34199 0.0
TotBio_1954 34134.6 0.0
TotBio_1955 34070 0.0
TotBio_1956 34006.6 0.0
TotBio_1957 33945 0.0
TotBio_1958 33885.4 0.0
TotBio_1959 33827.8 0.0
TotBio_1960 33772 0.0
TotBio_1961 33717.8 0.0
TotBio_1962 33665.1 0.0
TotBio_1963 33613.5 0.0
TotBio_1964 33563.1 0.0
TotBio_1965 33513.5 0.0
TotBio_1966 33467.6 0.0
TotBio_1967 33436.3 0.0
TotBio_1968 33393.6 0.0
TotBio_1969 33322.8 0.0
TotBio_1970 33258.5 0.0
TotBio_1971 33193.5 0.0
TotBio_1972 33128.2 0.0
TotBio_1973 33072.7 0.0
TotBio_1974 32993.5 0.0
TotBio_1975 32918.3 0.0
TotBio_1976 32766.8 0.0
TotBio_1977 32665.4 0.0
TotBio_1978 32479.9 0.0
TotBio_1979 32348.3 0.0
TotBio_1980 32236.1 0.0
TotBio_1981 32191.7 0.0
TotBio_1982 32133.7 0.0
TotBio_1983 31897.2 0.0
TotBio_1984 31812.7 0.0
TotBio_1985 31325 0.0
TotBio_1986 30720.7 0.0
TotBio_1987 29962.7 0.0
TotBio_1988 29227.9 0.0
TotBio_1989 28327.2 0.0
TotBio_1990 27934.3 0.0
TotBio_1991 27301.8 0.0
TotBio_1992 26752.7 0.0
TotBio_1993 25912.1 0.0
TotBio_1994 25225.1 0.0
TotBio_1995 24309.9 0.0
TotBio_1996 23373.4 0.0
TotBio_1997 23756.8 0.0
TotBio_1998 23444.1 0.0
TotBio_1999 23751 0.0
TotBio_2000 23671.3 0.0
TotBio_2001 23990.7 0.0
TotBio_2002 24255.5 0.0
TotBio_2003 23916.4 0.0
TotBio_2004 23018.9 0.0
TotBio_2005 22555.4 0.0
TotBio_2006 22176.6 0.0
TotBio_2007 22744.4 0.0
TotBio_2008 23784.7 0.0
TotBio_2009 24163.9 0.0
TotBio_2010 24058.2 0.0
TotBio_2011 24661.7 0.0
TotBio_2012 25450.7 0.0
TotBio_2013 26635.8 0.0
TotBio_2014 27178.7 0.0
TotBio_2015 26584.2 0.0
TotBio_2016 25782.6 0.0
TotBio_2017 25094.3 0.0
TotBio_2018 24330 0.0
TotBio_2019 23779.5 0.0
TotBio_2020 23705.5 0.0
TotBio_2021 23766.4 0.0
TotBio_2022 20139.9 0.0
TotBio_2023 17854.1 0.0
TotBio_2024 16441.3 0.0
TotBio_2025 15569.1 0.0
TotBio_2026 15022.7 0.0
TotBio_2027 14676.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 37.2149 0.0
TotCatch_1951 43.6067 0.0
TotCatch_1952 50.0944 0.0
TotCatch_1953 56.5761 0.0
TotCatch_1954 63.0603 0.0
TotCatch_1955 69.5372 0.0
TotCatch_1956 76.0006 0.0
TotCatch_1957 82.4723 0.0
TotCatch_1958 88.9433 0.0
TotCatch_1959 95.4036 0.0
TotCatch_1960 101.873 0.0
TotCatch_1961 108.331 0.0
TotCatch_1962 114.798 0.0
TotCatch_1963 121.24 0.0
TotCatch_1964 127.734 0.0
TotCatch_1965 131.108 0.0
TotCatch_1966 122.205 0.0
TotCatch_1967 139.165 0.0
TotCatch_1968 175.334 0.0
TotCatch_1969 178.24 0.0
TotCatch_1970 188.081 0.0
TotCatch_1971 197.918 0.0
TotCatch_1972 197.09 0.0
TotCatch_1973 230.622 0.0
TotCatch_1974 237.581 0.0
TotCatch_1975 330.099 0.0
TotCatch_1976 297.219 0.0
TotCatch_1977 402.485 0.0
TotCatch_1978 371.423 0.0
TotCatch_1979 371.082 0.0
TotCatch_1980 316.455 0.0
TotCatch_1981 338.858 0.0
TotCatch_1982 534.715 0.0
TotCatch_1983 402.904 0.0
TotCatch_1984 851.825 0.0
TotCatch_1985 1040.47 0.0
TotCatch_1986 1281.8 0.0
TotCatch_1987 1355.01 0.0
TotCatch_1988 1624.92 0.0
TotCatch_1989 1205.45 0.0
TotCatch_1990 1676.4 0.0
TotCatch_1991 1683.2 0.0
TotCatch_1992 2107.21 0.0
TotCatch_1993 2041.72 0.0
TotCatch_1994 1870.12 0.0
TotCatch_1995 1795.28 0.0
TotCatch_1996 1170.03 0.0
TotCatch_1997 1499.15 0.0
TotCatch_1998 1069.23 0.0
TotCatch_1999 1456 0.0
TotCatch_2000 991.89 0.0
TotCatch_2001 1681.49 0.0
TotCatch_2002 1749.32 0.0
TotCatch_2003 1891.52 0.0
TotCatch_2004 1779.66 0.0
TotCatch_2005 2030.63 0.0
TotCatch_2006 1948.62 0.0
TotCatch_2007 2324.53 0.0
TotCatch_2008 1934.86 0.0
TotCatch_2009 2716.97 0.0
TotCatch_2010 1611.04 0.0
TotCatch_2011 2760.1 0.0
TotCatch_2012 1985.49 0.0
TotCatch_2013 1905.97 0.0
TotCatch_2014 2017.45 0.0
TotCatch_2015 1733.44 0.0
TotCatch_2016 1956.31 0.0
TotCatch_2017 2511.16 0.0
TotCatch_2018 2458.49 0.0
TotCatch_2019 2155.88 0.0
TotCatch_2020 2134.23 0.0
TotCatch_2021 6960.53 0.0
TotCatch_2022 5780.37 0.0
TotCatch_2023 5068.12 0.0
TotCatch_2024 4659.2 0.0
TotCatch_2025 4427.83 0.0
TotCatch_2026 4294.67 0.0
TotCatch_2027 4215.68 0.0
