#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:56:26 2024
Final_phase: 5  N_iterations: 388
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1897.98
Catch 0.229216
Survey -10.0908
Length_comp 1012.96
Age_comp 899.674
Recruitment -5.33271
InitEQ_regime 0
Sum_recdevs 3.29975
Forecast_Recruitment 0
Parm_priors 0.53934
Parm_softbounds 0.00381663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.31087 0.0259478 Act 0.327719
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.20814 0.367388 Act 0.520814
Main_RecrDev_1971 0.430858 0.38438 Act 0.543086
Main_RecrDev_1972 0.275468 0.392991 Act 0.527547
Main_RecrDev_1973 0.0169219 0.372895 Act 0.501692
Main_RecrDev_1974 -0.116394 0.375307 Act 0.488361
Main_RecrDev_1975 0.199701 0.347178 Act 0.51997
Main_RecrDev_1976 0.489921 0.244668 Act 0.548992
Main_RecrDev_1977 -0.367033 0.351002 Act 0.463297
Main_RecrDev_1978 -0.435955 0.306558 Act 0.456404
Main_RecrDev_1979 -0.194911 0.330277 Act 0.480509
Main_RecrDev_1980 0.677692 0.173628 Act 0.567769
Main_RecrDev_1981 -0.119072 0.345319 Act 0.488093
Main_RecrDev_1982 0.357665 0.251307 Act 0.535766
Main_RecrDev_1983 0.521982 0.224539 Act 0.552198
Main_RecrDev_1984 0.167264 0.274174 Act 0.516726
Main_RecrDev_1985 0.209047 0.248712 Act 0.520905
Main_RecrDev_1986 -0.151662 0.31042 Act 0.484834
Main_RecrDev_1987 0.121098 0.234313 Act 0.51211
Main_RecrDev_1988 -0.086216 0.305737 Act 0.491378
Main_RecrDev_1989 1.07252 0.109105 Act 0.607252
Main_RecrDev_1990 0.0706888 0.239102 Act 0.507069
Main_RecrDev_1991 -0.252826 0.248342 Act 0.474717
Main_RecrDev_1992 -0.243615 0.210261 Act 0.475638
Main_RecrDev_1993 -0.525662 0.275848 Act 0.447434
Main_RecrDev_1994 0.214827 0.180001 Act 0.521483
Main_RecrDev_1995 0.845107 0.122543 Act 0.584511
Main_RecrDev_1996 0.794295 0.127091 Act 0.579429
Main_RecrDev_1997 -0.243561 0.274997 Act 0.475644
Main_RecrDev_1998 0.209335 0.153152 Act 0.520933
Main_RecrDev_1999 -0.537185 0.262701 Act 0.446281
Main_RecrDev_2000 -0.276906 0.22555 Act 0.472309
Main_RecrDev_2001 0.444202 0.146673 Act 0.54442
Main_RecrDev_2002 -0.161602 0.259169 Act 0.48384
Main_RecrDev_2003 -0.298716 0.333386 Act 0.470128
Main_RecrDev_2004 -0.00943837 0.362411 Act 0.499056
Main_RecrDev_2005 -0.00621955 0.496487 Act 0.499378
Main_RecrDev_2006 1.27977e-07 0.5 Act 0.5
Main_RecrDev_2007 0 0.5 Act 0.5
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.504894 0 Fix 0.48317
LnQ_base_Middle_Survey(4) 1.24087 0 Fix 0.541362
LnQ_base_Deep_Survey(5) -0.185901 0 Fix 0.493803
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.8379 0.367152 Act 0.55491
Size_95%width_Shallow_Fishery(1) 7.52935 1.10987 Act 0.125489
Size_inflection_Middle_Fishery(2) 58.8254 0.285719 Act 0.731967
Size_95%width_Middle_Fishery(2) 10.3101 0.32856 Act 0.171836
Size_inflection_Shallow_Survey(3) 45.8854 0.469018 Act 0.56817
Size_95%width_Shallow_Survey(3) 10.1365 1.10184 Act 0.168941
Size_inflection_Middle_Survey(4) 57.7282 0.387106 Act 0.718079
Size_95%width_Middle_Survey(4) 9.98539 0.408731 Act 0.166423
Size_inflection_Deep_Survey(5) 57.6387 0.390442 Act 0.716945
Size_95%width_Deep_Survey(5) 10.2107 0.614333 Act 0.170179
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153480 3982.48
SSB_Initial 153480 3982.48
SSB_1945 153480 3982.48
SSB_1946 152945 3982.51
SSB_1947 152061 3982.52
SSB_1948 151148 3982.49
SSB_1949 150412 3982.43
SSB_1950 149582 3982.34
SSB_1951 148974 3982.26
SSB_1952 148539 3982.21
SSB_1953 147722 3982.11
SSB_1954 146837 3982
SSB_1955 145923 3981.91
SSB_1956 145034 3981.84
SSB_1957 144088 3981.77
SSB_1958 143782 3981.98
SSB_1959 143333 3982.11
SSB_1960 142913 3982.28
SSB_1961 142659 3982.54
SSB_1962 142124 3982.67
SSB_1963 142039 3983.09
SSB_1964 142104 3983.55
SSB_1965 141861 3983.78
SSB_1966 141637 3984.06
SSB_1967 141562 3984.44
SSB_1968 141006 3984.52
SSB_1969 141081 3985.08
SSB_1970 140904 3985.41
SSB_1971 140438 3985.55
SSB_1972 140397 3985.99
SSB_1973 140579 3858.59
SSB_1974 141477 3647.55
SSB_1975 142697 3408.98
SSB_1976 144031 3178.36
SSB_1977 144536 2973.59
SSB_1978 143245 2780.71
SSB_1979 143200 2586.15
SSB_1980 141575 2396.25
SSB_1981 139984 2235.93
SSB_1982 137449 2093.14
SSB_1983 134076 1928.03
SSB_1984 132127 1773.89
SSB_1985 129177 1617.36
SSB_1986 125982 1458.61
SSB_1987 116149 1303.2
SSB_1988 114797 1167.98
SSB_1989 110919 1042
SSB_1990 102218 904.22
SSB_1991 100235 799.06
SSB_1992 99131.1 673.195
SSB_1993 98164.1 558.194
SSB_1994 97985.7 494.368
SSB_1995 97277.8 468.959
SSB_1996 94911.7 466.07
SSB_1997 92308.5 467.96
SSB_1998 91102.9 471.758
SSB_1999 92201.6 470.106
SSB_2000 93341.6 478.396
SSB_2001 93600.8 514.626
SSB_2002 92206.7 567.641
SSB_2003 90180.5 636.065
SSB_2004 88957.1 760.497
SSB_2005 88017.1 958.2
SSB_2006 86485.9 1218.19
SSB_2007 84578.6 1532.28
#_Recruitment
Recr_Virgin 11057.6 286.921
Recr_Initial 11057.6 286.921
Recr_1945 11057.6 286.921
Recr_1946 11051.2 286.922
Recr_1947 11040.4 286.925
Recr_1948 11029.3 286.93
Recr_1949 11020.1 286.937
Recr_1950 11009.8 286.946
Recr_1951 11002.1 286.954
Recr_1952 10996.6 286.961
Recr_1953 10986.2 286.976
Recr_1954 10974.9 286.995
Recr_1955 10963 287.018
Recr_1956 10951.3 287.045
Recr_1957 10938.8 287.077
Recr_1958 10934.7 287.091
Recr_1959 10928.7 287.111
Recr_1960 10923 287.13
Recr_1961 10919.6 287.145
Recr_1962 10912.3 287.171
Recr_1963 10911.1 287.18
Recr_1964 10912 287.183
Recr_1965 10908.7 287.198
Recr_1966 10905.6 287.213
Recr_1967 10904.6 287.222
Recr_1968 10896.9 287.251
Recr_1969 10898 287.255
Recr_1970 12782.1 4594.49
Recr_1971 15903.9 6090.26
Recr_1972 13565.3 5306.7
Recr_1973 10439.4 3871.04
Recr_1974 9113.92 3406.46
Recr_1975 12476.1 4309.5
Recr_1976 16644.3 4025.71
Recr_1977 7043.6 2464.28
Recr_1978 6540.48 1995.38
Recr_1979 8292.83 2727.58
Recr_1980 19734.4 3359.73
Recr_1981 8846 3049.91
Recr_1982 14150.9 3525.91
Recr_1983 16542.1 3685.21
Recr_1984 11533.2 3148.56
Recr_1985 11973.7 2956.52
Recr_1986 8307.42 2572
Recr_1987 10734.5 2495.71
Recr_1988 8703.17 2654.53
Recr_1989 27524.4 2920.93
Recr_1990 9924.03 2364.85
Recr_1991 7148.38 1768.82
Recr_1992 7195.74 1504.6
Recr_1993 5414.69 1490.25
Recr_1994 11349.5 2030.24
Recr_1995 21278.9 2570.8
Recr_1996 20104.5 2519.05
Recr_1997 7072.54 1942.31
Recr_1998 11087.5 1680.93
Recr_1999 5271.45 1381.96
Recr_2000 6859.54 1542.56
Recr_2001 14117.8 2049.8
Recr_2002 7674.5 1984.56
Recr_2003 6796.65 2263.41
Recr_2004 9356.38 3389.99
Recr_2005 9683.06 4810.92
Recr_2006 9793.26 4900.33
Recr_2007 9735.75 4871.6
#_SPR Basis=  1-SPR
SPRratio_1945 0.053522 0.00120366
SPRratio_1946 0.0825666 0.00171641
SPRratio_1947 0.0872452 0.00181602
SPRratio_1948 0.0772568 0.00168889
SPRratio_1949 0.0876618 0.00187893
SPRratio_1950 0.0739055 0.00168112
SPRratio_1951 0.0623895 0.00148652
SPRratio_1952 0.0962187 0.00207531
SPRratio_1953 0.104536 0.00222618
SPRratio_1954 0.110153 0.00234011
SPRratio_1955 0.112504 0.00241345
SPRratio_1956 0.120361 0.00255395
SPRratio_1957 0.0746039 0.00188619
SPRratio_1958 0.0903779 0.00218348
SPRratio_1959 0.0909497 0.00221207
SPRratio_1960 0.0788766 0.00201112
SPRratio_1961 0.104782 0.00246177
SPRratio_1962 0.0671266 0.00180251
SPRratio_1963 0.053241 0.00149047
SPRratio_1964 0.0846847 0.00214701
SPRratio_1965 0.0841314 0.00214636
SPRratio_1966 0.0708775 0.00189309
SPRratio_1967 0.113167 0.0026267
SPRratio_1968 0.0577876 0.00162589
SPRratio_1969 0.0838953 0.00217147
SPRratio_1970 0.109298 0.00260382
SPRratio_1971 0.0732022 0.00197969
SPRratio_1972 0.0708691 0.00182926
SPRratio_1973 0.0614851 0.00150741
SPRratio_1974 0.084229 0.00175832
SPRratio_1975 0.0714996 0.00143902
SPRratio_1976 0.0986749 0.00184882
SPRratio_1977 0.206892 0.00276874
SPRratio_1978 0.158026 0.00232008
SPRratio_1979 0.247752 0.00272465
SPRratio_1980 0.193288 0.00236356
SPRratio_1981 0.208932 0.00235721
SPRratio_1982 0.307716 0.00265819
SPRratio_1983 0.2375 0.00204746
SPRratio_1984 0.324453 0.00223235
SPRratio_1985 0.331449 0.00183231
SPRratio_1986 0.370731 0.00113406
SPRratio_1987 0.333831 0.00162195
SPRratio_1988 0.378775 0.00130803
SPRratio_1989 0.486943 0.00115977
SPRratio_1990 0.375419 0.00130987
SPRratio_1991 0.410211 0.00106413
SPRratio_1992 0.414387 0.000766368
SPRratio_1993 0.387214 0.000685108
SPRratio_1994 0.380942 0.00068186
SPRratio_1995 0.457889 0.00098675
SPRratio_1996 0.481356 0.0011385
SPRratio_1997 0.494628 0.00120152
SPRratio_1998 0.469345 0.00108541
SPRratio_1999 0.452523 0.0009973
SPRratio_2000 0.441496 0.00103732
SPRratio_2001 0.479952 0.00131724
SPRratio_2002 0.475005 0.00162738
SPRratio_2003 0.449244 0.00203903
SPRratio_2004 0.451716 0.00272409
SPRratio_2005 0.474219 0.00369537
SPRratio_2006 0.487325 0.00488584
SPRratio_2007 0.496631 0.00651116
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00347365 9.01335e-05
F_1946 0.00580985 0.000151245
F_1947 0.00616241 0.000161282
F_1948 0.00522679 0.000137545
F_1949 0.00607241 0.000160496
F_1950 0.00485114 0.000128855
F_1951 0.00392552 0.000104644
F_1952 0.0066949 0.000178921
F_1953 0.00740008 0.000198758
F_1954 0.00785657 0.000212173
F_1955 0.0079906 0.000217014
F_1956 0.00868535 0.00023719
F_1957 0.00455925 0.000125251
F_1958 0.00578701 0.000159264
F_1959 0.00580174 0.000160118
F_1960 0.00481622 0.000133275
F_1961 0.00694525 0.000192498
F_1962 0.00391493 0.00010889
F_1963 0.00298166 8.29742e-05
F_1964 0.00522926 0.000145458
F_1965 0.00517203 0.000144105
F_1966 0.00417127 0.0001164
F_1967 0.00764985 0.000213584
F_1968 0.00324463 9.09331e-05
F_1969 0.00511358 0.000143239
F_1970 0.00723609 0.000202945
F_1971 0.00427914 0.000120397
F_1972 0.00411338 0.000109091
F_1973 0.00347038 8.51931e-05
F_1974 0.00512518 0.000114816
F_1975 0.00419166 8.70776e-05
F_1976 0.00605818 0.000118779
F_1977 0.0162678 0.000300442
F_1978 0.0105669 0.000175828
F_1979 0.0205706 0.000320942
F_1980 0.0146155 0.000219812
F_1981 0.0162258 0.00023487
F_1982 0.0274748 0.000356843
F_1983 0.0219186 0.000271806
F_1984 0.0332238 0.000378779
F_1985 0.0412147 0.000419595
F_1986 0.0982244 0.000928525
F_1987 0.0382339 0.000337982
F_1988 0.058815 0.000480161
F_1989 0.107008 0.000807008
F_1990 0.0439558 0.000330582
F_1991 0.053267 0.000323013
F_1992 0.070037 0.000464011
F_1993 0.0563014 0.00040414
F_1994 0.0465518 0.000274734
F_1995 0.0497708 0.000320913
F_1996 0.0477286 0.000315731
F_1997 0.0455942 0.000284943
F_1998 0.0420271 0.000240176
F_1999 0.04486 0.000286538
F_2000 0.0463236 0.000375664
F_2001 0.0508294 0.000401929
F_2002 0.0468935 0.00043027
F_2003 0.0382778 0.000426817
F_2004 0.0368817 0.000504844
F_2005 0.0402578 0.000701781
F_2006 0.0422007 0.000947609
F_2007 0.0429335 0.00129568
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.99651 9.08306e-05
Bratio_1947 0.990752 0.000240414
Bratio_1948 0.984806 0.0003945
Bratio_1949 0.980005 0.00051867
Bratio_1950 0.974599 0.00065843
Bratio_1951 0.970639 0.000760813
Bratio_1952 0.967805 0.000834218
Bratio_1953 0.962482 0.000971862
Bratio_1954 0.956712 0.0011211
Bratio_1955 0.950763 0.00127506
Bratio_1956 0.944966 0.00142527
Bratio_1957 0.938804 0.00158499
Bratio_1958 0.936807 0.00163871
Bratio_1959 0.933886 0.00171579
Bratio_1960 0.931148 0.00178832
Bratio_1961 0.929492 0.00183346
Bratio_1962 0.926005 0.00192498
Bratio_1963 0.925455 0.00194248
Bratio_1964 0.925874 0.00193508
Bratio_1965 0.924296 0.00197769
Bratio_1966 0.922831 0.00201766
Bratio_1967 0.922344 0.00203304
Bratio_1968 0.918723 0.00212746
Bratio_1969 0.91921 0.00211892
Bratio_1970 0.918057 0.00215111
Bratio_1971 0.915025 0.00223073
Bratio_1972 0.914758 0.00224083
Bratio_1973 0.915943 0.00316514
Bratio_1974 0.921789 0.00567437
Bratio_1975 0.929743 0.00835483
Bratio_1976 0.93843 0.0108396
Bratio_1977 0.941722 0.0130217
Bratio_1978 0.933312 0.0146802
Bratio_1979 0.933018 0.0161771
Bratio_1980 0.922428 0.0172487
Bratio_1981 0.912066 0.0181037
Bratio_1982 0.895544 0.0186175
Bratio_1983 0.873569 0.0188512
Bratio_1984 0.860873 0.0191734
Bratio_1985 0.841649 0.0192615
Bratio_1986 0.820832 0.0192378
Bratio_1987 0.756765 0.0181604
Bratio_1988 0.747959 0.018264
Bratio_1989 0.722693 0.0179284
Bratio_1990 0.665999 0.0167801
Bratio_1991 0.653078 0.0166142
Bratio_1992 0.645887 0.0165612
Bratio_1993 0.639587 0.0165307
Bratio_1994 0.638424 0.01662
Bratio_1995 0.633813 0.016607
Bratio_1996 0.618396 0.0162988
Bratio_1997 0.601435 0.0159227
Bratio_1998 0.59358 0.015765
Bratio_1999 0.600738 0.0159882
Bratio_2000 0.608166 0.0162049
Bratio_2001 0.609855 0.0163003
Bratio_2002 0.600772 0.0161463
Bratio_2003 0.58757 0.0159128
Bratio_2004 0.579599 0.015953
Bratio_2005 0.573474 0.0162717
Bratio_2006 0.563498 0.0167799
Bratio_2007 0.551071 0.0175528
#_Mgmt_Quantity
SSB_unfished 153480 3982.48
Totbio_unfished 292310 7584.8
SmryBio_unfished 291201 7556.03
Recr_unfished 11057.6 286.921
SSB_Btgt 61392.2 1592.99
SPR_Btgt 0.5 4.02e-18
annF_Btgt 0.0496458 0.000152184
Dead_Catch_Btgt 6359.99 165.062
SSB_SPR 42974.5 1115.09
annF_SPR 0.0661542 0.000301349
Dead_Catch_SPR 6001.26 157.307
SSB_MSY 42974.5 1115.09
SPR_MSY 0.4 4.05589e-14
annF_MSY 0.0661542 0.000301349
Dead_Catch_MSY 6001.26 157.307
Ret_Catch_MSY 6001.26 157.307
B_MSY/SSB_unfished 0.28 4.86695e-14
ForeCatch_2008 6627.27 1046.87
ForeCatch_2009 6614.86 1055.66
ForeCatch_2010 6640.35 1109.13
OFLCatch_2008 8506.68 1017.63
OFLCatch_2009 8491.74 1042.35
OFLCatch_2010 8522.62 1129.52
#_Extra_stdev
ln(SPB)_1945 11.9413 0.0259478
ln(SPB)_1976 11.8778 0.0220673
ln(SPB)_2007 11.3454 0.0181167
SmryBio_Virgin 291201 0.0
SmryBio_Initial 291201 0.0
SmryBio_1945 291201 0.0
SmryBio_1946 290245 0.0
SmryBio_1947 288686 0.0
SmryBio_1948 287098 0.0
SmryBio_1949 285837 0.0
SmryBio_1950 284411 0.0
SmryBio_1951 283386 0.0
SmryBio_1952 282666 0.0
SmryBio_1953 281248 0.0
SmryBio_1954 279715 0.0
SmryBio_1955 278138 0.0
SmryBio_1956 276607 0.0
SmryBio_1957 274975 0.0
SmryBio_1958 274503 0.0
SmryBio_1959 273749 0.0
SmryBio_1960 273038 0.0
SmryBio_1961 272622 0.0
SmryBio_1962 271685 0.0
SmryBio_1963 271575 0.0
SmryBio_1964 271719 0.0
SmryBio_1965 271290 0.0
SmryBio_1966 270896 0.0
SmryBio_1967 270778 0.0
SmryBio_1968 269777 0.0
SmryBio_1969 269944 0.0
SmryBio_1970 269634 0.0
SmryBio_1971 268799 0.0
SmryBio_1972 269791 0.0
SmryBio_1973 272983 0.0
SmryBio_1974 276110 0.0
SmryBio_1975 277339 0.0
SmryBio_1976 277475 0.0
SmryBio_1977 278206 0.0
SmryBio_1978 278663 0.0
SmryBio_1979 276501 0.0
SmryBio_1980 270255 0.0
SmryBio_1981 265654 0.0
SmryBio_1982 266616 0.0
SmryBio_1983 261331 0.0
SmryBio_1984 260250 0.0
SmryBio_1985 258812 0.0
SmryBio_1986 254443 0.0
SmryBio_1987 239073 0.0
SmryBio_1988 234631 0.0
SmryBio_1989 226982 0.0
SmryBio_1990 209648 0.0
SmryBio_1991 214875 0.0
SmryBio_1992 212712 0.0
SmryBio_1993 205690 0.0
SmryBio_1994 199896 0.0
SmryBio_1995 193631 0.0
SmryBio_1996 188774 0.0
SmryBio_1997 190316 0.0
SmryBio_1998 194315 0.0
SmryBio_1999 193782 0.0
SmryBio_2000 193522 0.0
SmryBio_2001 189264 0.0
SmryBio_2002 183380 0.0
SmryBio_2003 181441 0.0
SmryBio_2004 178545 0.0
SmryBio_2005 175030 0.0
SmryBio_2006 171914 0.0
SmryBio_2007 168958 0.0
SmryBio_2008 166359 0.0
SmryBio_2009 164803 0.0
SmryBio_2010 163480 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 292310 0.0
TotBio_Initial 292310 0.0
TotBio_1945 292310 0.0
TotBio_1946 291354 0.0
TotBio_1947 289794 0.0
TotBio_1948 288205 0.0
TotBio_1949 286943 0.0
TotBio_1950 285516 0.0
TotBio_1951 284491 0.0
TotBio_1952 283769 0.0
TotBio_1953 282351 0.0
TotBio_1954 280817 0.0
TotBio_1955 279239 0.0
TotBio_1956 277707 0.0
TotBio_1957 276073 0.0
TotBio_1958 275599 0.0
TotBio_1959 274846 0.0
TotBio_1960 274134 0.0
TotBio_1961 273718 0.0
TotBio_1962 272780 0.0
TotBio_1963 272669 0.0
TotBio_1964 272813 0.0
TotBio_1965 272384 0.0
TotBio_1966 271990 0.0
TotBio_1967 271871 0.0
TotBio_1968 270871 0.0
TotBio_1969 271037 0.0
TotBio_1970 270727 0.0
TotBio_1971 270081 0.0
TotBio_1972 271385 0.0
TotBio_1973 274343 0.0
TotBio_1974 277156 0.0
TotBio_1975 278253 0.0
TotBio_1976 278727 0.0
TotBio_1977 279875 0.0
TotBio_1978 279369 0.0
TotBio_1979 277157 0.0
TotBio_1980 271088 0.0
TotBio_1981 267631 0.0
TotBio_1982 267503 0.0
TotBio_1983 262751 0.0
TotBio_1984 261908 0.0
TotBio_1985 259968 0.0
TotBio_1986 255643 0.0
TotBio_1987 239907 0.0
TotBio_1988 235708 0.0
TotBio_1989 227856 0.0
TotBio_1990 212407 0.0
TotBio_1991 215870 0.0
TotBio_1992 213429 0.0
TotBio_1993 206411 0.0
TotBio_1994 200440 0.0
TotBio_1995 194770 0.0
TotBio_1996 190907 0.0
TotBio_1997 192331 0.0
TotBio_1998 195024 0.0
TotBio_1999 194893 0.0
TotBio_2000 194051 0.0
TotBio_2001 189952 0.0
TotBio_2002 184795 0.0
TotBio_2003 182211 0.0
TotBio_2004 179226 0.0
TotBio_2005 175968 0.0
TotBio_2006 172885 0.0
TotBio_2007 169940 0.0
TotBio_2008 167335 0.0
TotBio_2009 165774 0.0
TotBio_2010 164447 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1011.53 0.0
TotCatch_1946 1686.28 0.0
TotCatch_1947 1779 0.0
TotCatch_1948 1500.6 0.0
TotCatch_1949 1735.72 0.0
TotCatch_1950 1379.72 0.0
TotCatch_1951 1112.44 0.0
TotCatch_1952 1892.42 0.0
TotCatch_1953 2081.26 0.0
TotCatch_1954 2197.6 0.0
TotCatch_1955 2222.49 0.0
TotCatch_1956 2402.43 0.0
TotCatch_1957 1253.68 0.0
TotCatch_1958 1588.55 0.0
TotCatch_1959 1588.22 0.0
TotCatch_1960 1315.01 0.0
TotCatch_1961 1893.43 0.0
TotCatch_1962 1063.63 0.0
TotCatch_1963 809.744 0.0
TotCatch_1964 1420.89 0.0
TotCatch_1965 1403.12 0.0
TotCatch_1966 1129.98 0.0
TotCatch_1967 2071.41 0.0
TotCatch_1968 875.326 0.0
TotCatch_1969 1380.38 0.0
TotCatch_1970 1951.1 0.0
TotCatch_1971 1150.23 0.0
TotCatch_1972 1109.75 0.0
TotCatch_1973 947.354 0.0
TotCatch_1974 1415.11 0.0
TotCatch_1975 1162.51 0.0
TotCatch_1976 1681 0.0
TotCatch_1977 4525.81 0.0
TotCatch_1978 2944.59 0.0
TotCatch_1979 5687.79 0.0
TotCatch_1980 3949.92 0.0
TotCatch_1981 4310.45 0.0
TotCatch_1982 7325.21 0.0
TotCatch_1983 5728.03 0.0
TotCatch_1984 8646.51 0.0
TotCatch_1985 10666.8 0.0
TotCatch_1986 24992.5 0.0
TotCatch_1987 9140.7 0.0
TotCatch_1988 13799.8 0.0
TotCatch_1989 24288.9 0.0
TotCatch_1990 9215.27 0.0
TotCatch_1991 11445.8 0.0
TotCatch_1992 14897.7 0.0
TotCatch_1993 11580.6 0.0
TotCatch_1994 9305.54 0.0
TotCatch_1995 9637.19 0.0
TotCatch_1996 9009.9 0.0
TotCatch_1997 8677.31 0.0
TotCatch_1998 8166.48 0.0
TotCatch_1999 8693.04 0.0
TotCatch_2000 8964.65 0.0
TotCatch_2001 9620.15 0.0
TotCatch_2002 8599.35 0.0
TotCatch_2003 6945.16 0.0
TotCatch_2004 6585.03 0.0
TotCatch_2005 7046.31 0.0
TotCatch_2006 7254.87 0.0
TotCatch_2007 7253.96 0.0
TotCatch_2008 6627.27 0.0
TotCatch_2009 6614.86 0.0
TotCatch_2010 6640.35 0.0
