2 -logL: 1702.7 SSB(Vir_Start_End): 49822.9 49822.9 13901.2
2 Files: simple.dat simple.ctl
2 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:56:56 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:56:56.459948
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:56:56.500995
2 Like_Emph Total 1 
2 Like_Value Total 1702.7
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 808.972  615.947 193.026 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 819.144  618.078 201.066 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 79.4827  38.6205 40.8622 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 1.01435e-12  1.01435e-12 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0  1.01435e-12 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
2 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.5 49734.4 49294.7 48824.4 47868.9 46447.2 44641.4 42622.1 40665.2 38665.3 36689.6 35133.5 33498.5 31527.5 29218.6 26740.7 24310.2 22411.9 20958.2 19794.3 18825.9 18435.1 17877.8 17184.1 16392.4 15539.4 15064.6 14609 14204.4 13901.2 13769.1 14208.9 14739.4 15196.3 15483.5 15619.6 15669.6 15684 15686.8 15684.5
2 Timeseries Recruit  6722.73 6722.73 4866.15 5343.38 6701.17 4731.46 12406.1 8789.72 29648.4 3667.67 6020.09 6606.71 4730.17 6774.14 7841.65 12309.7 5038.48 6848.88 1561.26 6706.87 2506.07 3808.29 4313.91 3001.35 3275.43 5459.49 1962.98 5975.88 3664.45 8268.52 7921.81 1266.35 2458.68 4384.98 4426.46 4474.15 4513.32 4537.08 4548.12 4552.15 4553.3 4553.52 4553.34
2 Timeseries TotBio  0 124452 124452 124311 124016 123450 121948 120879 119229 118752 118047 117164 115643 112086 106447 100619 95002.8 89282.4 83646.5 77676.7 71646.5 66174.1 61341.9 57190 53689.1 51832.7 49946.2 47873.1 45939.6 44046.9 43516.1 43474.4 43508.7 43546.7 43540.1 44336 44939.6 45379.2 45703.6 45958.4 46170.9 46350.1 46493.8 46595.6
2 Timeseries SmryBio-1  0 123940 123940 123940 123609 122940 121588 119935 118560 116495 117768 116705 115140 111726 105932 100022 94065.6 88898.8 83125.1 77557.8 71135.9 65983.3 61051.9 56861.6 53460.6 51583.3 49530.6 47723.7 45484.7 43768 42886.7 42871.3 43412.3 43359.5 43206.2 43999 44599 45035.6 45358.2 45612.1 45824.3 46003.5 46147.1 46249
2 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2030.37 2133.42 2235.46 2317.62 2378.62 2429.49 2481.2 2538.91 2602.77 2670.46
2 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.143192 -0.0496361 0.176978 -0.170113 0.79488 0.452452 1.67167 -0.413578 0.0875477 0.186436 -0.14108 0.225257 0.37778 0.835797 -0.0480651 0.271434 -1.19154 0.284207 -0.683629 -0.250663 -0.11303 -0.46395 -0.371465 0.147047 -0.865776 0.259881 -0.214608 0.607889 0.573875 -1.25137 -0.581441  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  8.81325 0.699977 0.6 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  -0.143192 -0.0496361 0.176978 -0.170113 0.79488 0.452452 1.67167 -0.413578 0.0875477 0.186436 -0.14108 0.225257 0.37778 0.835797 -0.0480651 0.271434 -1.19154 0.284207 -0.683629 -0.250663 -0.11303 -0.46395 -0.371465 0.147047 -0.865776 0.259881 -0.214608 0.607889 0.573875 -1.25137 -0.581441
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

3 -logL: 1533.33 SSB(Vir_Start_End): 49822.9 49822.9 11866.2
3 Files: simple.dat simple.ctl
3 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 16:57:25 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:25.887332
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:25.926
3 Like_Emph Total 1 
3 Like_Value Total 1533.33
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 747.491  574.025 173.466 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 705.11  532.59 172.52 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 85.6235  42.5684 43.0551 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 1.36224e-12  1.36224e-12 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0  1.36224e-12 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823.2 49741.1 49333.1 48963.9 48202.5 47020.5 45427.6 43508.3 41348.1 38586.9 35286.8 32309.1 29663.7 27261.8 24853.1 22217.4 19331.7 16716.5 14482.4 12669.1 11344.1 11001.2 11003.9 11268.4 11548.3 11654.8 11908 11995.1 11962.7 11866.2 11734.3 12115.7 12463.7 12865.2 13391.4 13996.6 14572.6 15041.2 15377.6 15592
3 Timeseries Recruit  6722.73 6722.73 8469.24 6050.36 3385.44 9245.37 8417.42 6262.48 9433.67 8789.71 5904.12 17051.2 1702.65 3666.43 2695.55 5244.07 6884.77 2330.68 3755.46 5841.08 9170.34 11296.2 2688.23 1041.06 6712.63 1979.28 4061.02 3868.69 4987.33 2998.02 2856.56 3289.1 10472.3 4166.24 4210.98 4250.19 4293.64 4347.84 4406.66 4459.42 4500.21 4528.4 4545.89
3 Timeseries TotBio  0 124452 124452 124585 124712 124428 123512 122731 121095 118884 116130 112694 109384 104321 97561.5 90650.4 83595.6 76507.3 69169.1 61725.7 54374.4 48427.4 44235 41326.3 39422.9 39555.7 39399.5 39022.3 38372.3 37574.5 37490.5 37215.3 36775.3 36734.1 36827.8 38467.1 40114.6 41677.8 43075.3 44248.4 45173.1 45858.1 46332.6 46632.8
3 Timeseries SmryBio-1  0 123940 123940 123940 124251 124170 122808 122090 120618 118165 115461 112245 108085 104192 97282.4 90445.2 83196.3 75983.1 68991.6 61439.7 53929.7 47729.3 43375 41121.6 39343.6 39044.7 39248.8 38713.1 38077.8 37194.8 37262.3 36997.9 36524.9 35936.8 36510.6 38146.5 39791 41350.9 42744.3 43912.9 44833.6 45515.5 45987.8 46286.8
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1543 1630.81 1725.51 1841.64 1983.29 2138.46 2290.09 2427.13 2545.96 2647.46
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.410945 0.0746222 -0.505835 0.499691 0.406687 0.112677 0.525156 0.458401 0.0655874 1.13245 -1.16258 -0.38308 -0.677431 0.00189451 0.288781 -0.777089 -0.277291 0.195578 0.682928 0.93126 -0.463352 -1.37523 0.499224 -0.722123 -0.0117168 -0.068673 0.182188 -0.333999 -0.384761 -0.242866 0.917963  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.81325 0.699977 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  0.410945 0.0746222 -0.505835 0.499691 0.406687 0.112677 0.525156 0.458401 0.0655874 1.13245 -1.16258 -0.38308 -0.677431 0.00189451 0.288781 -0.777089 -0.277291 0.195578 0.682928 0.93126 -0.463352 -1.37523 0.499224 -0.722123 -0.0117168 -0.068673 0.182188 -0.333999 -0.384761 -0.242866 0.917963
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

4 -logL: 1551.51 SSB(Vir_Start_End): 49822.9 49822.9 15085.1
4 Files: simple.dat simple.ctl
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:56 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:04:56.39239
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:04:56.431248
4 Like_Emph Total 1 
4 Like_Value Total 1551.51
4 Like_Emph LenComp All  1 1 0
4 Like_Value LenComp 744.887  561.557 183.33 0
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 728.43  557.995 170.435 0
4 Like_Emph MeanLAA All  1 1 0
4 Like_Value MeanLAA 83.0912  41.2268 41.8644 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 2.51016e-12  2.51016e-12 0 0
4 Like_Emph init_equ All  1 1 1
4 Like_Value Init_Equ 0  2.51016e-12 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.4 49733 49284.2 48773.6 47703.4 46084.3 44047.1 41752.2 39284.7 36213 32503.8 28977.6 25640.6 22578.4 19952.3 17809.4 15948.8 14470.6 13256.8 12358.3 11942.4 12452 13108.6 13681.2 14003.6 14040.9 14266.7 14484.8 14777.2 15085.1 15270 15507.3 15544.5 15456 15305.5 15151.8 15041.6 14991.7 14993.4 15026.5
4 Timeseries Recruit  6722.73 6722.73 4514.89 1668.86 6962.99 8490.05 6528.26 9164.29 2491.22 8571.46 4664.05 6139.17 6368.32 17695.3 4293.28 5836.93 5529.48 6071.37 3650.74 16468.1 6702.54 3150.72 5794.1 1399.12 4443.94 5998.13 8313.35 5684.19 3083.05 1723.38 2523 5616.09 1604.94 4519.48 4539.02 4542.04 4534.83 4522.43 4509.58 4500.24 4495.99 4496.13 4498.96
4 Timeseries TotBio  0 124452 124452 124284 123674 122707 120999 119356 117145 113997 110320 105855 100731 94046.6 86756.8 80073.1 74057.2 68433.8 63049.3 57589.6 52897.6 49399.3 46892.4 45357 44311.7 44748 44885.8 44991.9 45049.2 44951 45464.9 45602.2 45537.6 45054.5 44401 44286.3 44130.1 44025.9 44021.5 44124.8 44315.2 44556.5 44810.5 45044.8
4 Timeseries SmryBio-1  0 123940 123940 123940 123547 122177 120353 118859 116447 113807 109668 105500 100263 93561.8 85409.6 79746.3 73612.8 68012.8 62587.1 57311.6 51643.9 48889 46652.5 44915.8 44205.2 44409.7 44429.2 44359 44616.4 44716.3 45333.7 45410.2 45110 44932.3 44057 43940.7 43784.3 43680.7 43677.2 43781.5 43972.6 44214.2 44468.2 44702.3
4 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2305.42 2331.94 2329.14 2314.16 2303.28 2309.3 2338.51 2389.89 2457.76 2535.09
4 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.218115 -1.21335 0.215308 0.414571 0.152948 0.494569 -0.804067 0.436896 -0.16511 0.117534 0.165323 1.20333 -0.194188 0.134984 0.106195 0.226871 -0.254416 1.28098 0.409517 -0.31892 0.312637 -1.09707 0.0448813 0.328403 0.641622 0.254421 -0.358144 -0.944513 -0.567809 0.226581 -1.03187  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.81325 0.699977 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  -0.218115 -1.21335 0.215308 0.414571 0.152948 0.494569 -0.804067 0.436896 -0.16511 0.117534 0.165323 1.20333 -0.194188 0.134984 0.106195 0.226871 -0.254416 1.28098 0.409517 -0.31892 0.312637 -1.09707 0.0448813 0.328403 0.641622 0.254421 -0.358144 -0.944513 -0.567809 0.226581 -1.03187
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

5 -logL: 1727.25 SSB(Vir_Start_End): 49822.9 49822.9 8686.37
5 Files: simple.dat simple.ctl
5 N_iter: 2 runtime(sec): 0 starttime: Mon Apr 29 15:11:12 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:11:11.912212
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:11:11.969385
5 Like_Emph Total 1 
5 Like_Value Total 1727.25
5 Like_Emph LenComp All  1 1 0
5 Like_Value LenComp 841.254  633.359 207.895 0
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 801.188  586.353 214.836 0
5 Like_Emph MeanLAA All  1 1 0
5 Like_Value MeanLAA 89.7022  45.5534 44.1488 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 4.01883e-10  4.01883e-10 0 0
5 Like_Emph init_equ All  1 1 1
5 Like_Value Init_Equ 0  4.01883e-10 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.9 49737.6 49311.6 48877.1 47955.5 46473.7 44397.1 41789.4 38752.5 34922.1 30379.5 26098.5 22205 18761.6 15700.9 12991.9 10751.3 9352.66 8514.65 7871.11 7244.44 7040.59 6779.73 6593.63 6569.63 6711.69 7254.67 7806.84 8298.41 8686.37 8939.26 9796.57 10574.8 11310.7 11989 12575.5 13055.8 13436.9 13735.3 13967.5
5 Timeseries Recruit  6722.73 6722.73 6742.92 4300.19 2726.31 2731.85 8890.11 1300.92 5310.17 4016.84 4240.31 11785.7 3121.55 4048.1 6335.62 15408.9 7085.24 4830.41 1933.65 2002.12 6913.18 2259.77 8837.73 4306.64 9012.57 1999.09 5827.77 4579.54 3335.21 2661.97 3923.14 6644.7 3242.09 3768.49 3905.48 4017.54 4114.23 4196.33 4262.48 4313.62 4352.4 4381.71 4403.92
5 Timeseries TotBio  0 124452 124452 124453 124271 123537 121598 119645 116342 112065 106803 100691 94401.5 86641.7 77590.5 69241.5 62242.9 56172 50827 45699.1 40429.9 36024.5 32107.2 29190.4 27116.4 27286.2 27443.3 27775.1 28094.4 28257.7 29065.3 29644.4 30205.3 30606.9 30924.6 33057.6 34938.5 36573.9 37977.4 39170.5 40178.7 41026.5 41735.2 42321.8
5 Timeseries SmryBio-1  0 123940 123940 123940 123944 123329 121390 118968 116243 111661 106498 100368 93504.2 86404 77282.3 68759.1 61069.8 55632.6 50459.3 45551.9 40277.5 35498.2 31935.1 28517.5 26788.6 26600.1 27291.1 27331.4 27745.8 28003.8 28862.6 29345.8 29699.4 30360.1 30637.7 32760.2 34632.6 36260.7 37658 38846 39850.3 40695.2 41401.6 41986.5
5 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 950.646 1143.89 1321.02 1487.91 1644.14 1788.76 1922.68 2047.54 2164.57 2274.51
5 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.182998 -0.266837 -0.722361 -0.719406 0.461516 -1.45826 -0.0481794 -0.32199 -0.260469 0.771541 -0.542459 -0.260916 0.213643 1.13456 0.395829 0.0587821 -0.800826 -0.70241 0.58888 -0.491621 0.905316 0.223109 0.974577 -0.513835 0.569247 0.329947 0.00274762 -0.258621 0.0967271 0.597627 -0.138857  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.81325 0.699977 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  0.182998 -0.266837 -0.722361 -0.719406 0.461516 -1.45826 -0.0481794 -0.32199 -0.260469 0.771541 -0.542459 -0.260916 0.213643 1.13456 0.395829 0.0587821 -0.800826 -0.70241 0.58888 -0.491621 0.905316 0.223109 0.974577 -0.513835 0.569247 0.329947 0.00274762 -0.258621 0.0967271 0.597627 -0.138857
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

