#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:13 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.31733 1.15019 1.48089 1.87157 2.31824 2.80992 3.32766 3.84321 4.31758 4.7019 9.93487 9.25725 7.05882 7.34635 0 0 0 0 0 0 0 0 0 0 2.41467 0.892382 1.17984 1.53816 1.9716 2.47992 3.05304 3.66593 4.27434 4.81376 5.20584 10.6429 9.13412 6.14081 4.85691 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.26664 1.15169 1.48273 1.87376 2.3208 2.81284 3.33093 3.84677 4.32139 4.70587 9.94282 9.2643 7.06404 4.29412 3.05753 0 0 0 0 0 0 0 0 0 2.36117 0.893597 1.18137 1.54005 1.97389 2.48264 3.05619 3.6695 4.2783 4.81801 5.21026 10.6515 9.14124 6.14548 4.86053 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.63899 2.33078 2.82379 3.34262 3.85895 4.33378 4.71818 9.96598 9.28351 7.07758 7.36481 0 0 0 0 0 0 0 0 0 0 0 0 0 5.82107 1.98311 2.49317 3.06791 3.6822 4.2917 4.83177 5.22398 10.677 9.16111 6.15805 3.17551 1.69449 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.75485 1.16351 1.50462 1.90156 2.35283 2.84833 3.36915 3.88693 4.36257 4.7471 10.0212 9.33 7.11075 7.39742 0 0 0 0 0 0 0 0 0 1.19793 0.628718 0.880276 1.18935 1.56108 2.00246 2.51635 3.0941 3.7109 4.32232 4.86354 5.25592 10.7368 9.20839 6.18819 3.19053 1.7023 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.11791 0.517962 0.768264 1.08726 1.46765 1.89971 2.37456 2.88284 3.40984 3.93057 4.40749 4.79206 10.1064 9.40122 7.16124 7.44679 0 0 0 0 0 0 0 0 0 0 0 2.35404 1.09762 1.50966 1.99087 2.53393 3.12869 3.75414 4.36981 4.91292 5.30541 10.829 9.28067 6.23404 4.92741 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.20537 0.403416 0.614063 0.917154 1.31455 1.79251 2.32626 2.88816 3.45273 3.99421 4.47995 4.86651 10.2475 9.51777 7.2431 4.39774 3.12839 0 0 0 0 0 0 0 0.940759 0.268228 0.397237 0.607945 0.919757 1.34131 1.86485 2.46869 3.12314 3.7934 4.43567 4.99102 5.38672 10.9811 9.399 6.30853 4.98322 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.46383 0.46778 0.572409 0.780161 1.11605 1.5786 2.14397 2.77054 3.40903 4.0124 4.53804 4.94365 10.4073 9.64825 7.3316 4.44737 3.16142 0 0 0 0 0 0 0.66251 0.352828 0.431411 0.493857 0.595769 0.800944 1.14783 1.64435 2.27204 2.98903 3.7366 4.44722 5.04891 5.46793 11.1513 9.53204 6.39019 5.04282 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0.93087 0.418284 0.597028 0.765962 0.926498 1.1334 1.45839 1.9377 2.55089 3.23578 3.91503 4.51546 4.97575 10.5406 9.77596 7.41659 4.49302 3.19046 0 0 0 0 0 0 0 0 1.30791 0.592209 0.786887 0.976252 1.20734 1.55854 2.08272 2.77084 3.55656 4.34184 5.02137 5.4992 11.2897 9.66201 6.47007 5.09892 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.68476 1.29737 1.60858 1.97701 2.45678 3.05958 3.73286 4.38268 4.9109 10.5621 9.86236 7.48106 4.52571 3.20896 0 0 0 0 0 0 0 0 0 1.92985 0.732446 1.01597 1.34839 1.71652 2.15305 2.71118 3.4043 4.17112 4.8924 5.43557 11.314 9.75037 6.53279 3.35629 1.78506 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.78902 0.57321 0.750764 0.985728 1.2921 1.6639 2.08211 2.5408 3.05492 3.62974 4.22548 4.75666 10.3759 9.80978 7.46605 4.51396 3.19511 0 0 0 0 0 0 0 0 0 2.34858 0.764344 1.01002 1.33617 1.74817 2.23564 2.79025 3.41325 4.08958 4.75443 5.29433 11.1408 9.70645 6.52748 5.13524 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.85622 0.478566 0.625221 0.819476 1.06137 1.35421 1.70568 2.11963 2.58789 3.09431 3.62164 4.14455 4.61408 10.0495 9.57962 7.3344 7.57764 0 0 0 0 0 0 0 1.47405 0.393886 0.482533 0.62994 0.83133 1.08861 1.40731 1.79811 2.27105 2.82375 3.43653 4.07307 4.676 5.16174 10.8397 9.50194 6.42458 5.06189 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.88435 1.00875 1.19385 1.46545 1.80521 2.19806 2.63513 3.10612 3.59193 4.06113 4.46865 9.62261 9.15022 14.3185 0 0 0 0 0 0 0 0 0 0 2.94312 0.960417 1.06176 1.24381 1.52768 1.90183 2.35227 2.86954 3.43854 4.02585 4.57351 5.00295 10.4163 9.11058 6.17933 4.88246 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.37058 1.89926 2.09088 2.36905 2.726 3.12972 3.54721 3.94516 4.28268 9.08659 8.55564 6.56973 6.81947 0 0 0 0 0 0 0 0 0 0 0 5.54996 1.84423 2.0297 2.24376 2.55347 2.96786 3.45395 3.96179 4.43084 4.78907 9.85178 8.55026 5.7938 4.58755 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.5257 0.748672 1.1037 1.56995 2.07056 2.49282 2.7727 2.94277 3.0921 3.28865 3.54076 3.81159 4.04778 8.40428 7.784 5.93936 6.16143 0 0 0 0 0 0 0 0 0 3.24162 1.07474 1.5455 2.08048 2.56909 2.92892 3.17148 3.38135 3.63603 3.94842 4.26843 4.51599 9.1141 7.80325 5.26037 4.16339 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.82772 1.41822 1.90552 2.48799 3.04918 3.46658 3.68914 3.76373 3.78356 3.81323 3.85571 7.67001 6.90325 5.20174 3.14552 2.22342 0 0 0 0 0 0 0 0 4.81243 1.09268 1.42531 1.9091 2.51063 3.12413 3.62364 3.94076 4.10176 4.18643 4.25143 4.28981 8.31379 6.93802 4.62799 3.64758 0 0
 1986 7 1 3 0 125  0 0 0 1.26933 0.801502 1.13346 1.43985 1.62629 1.70578 1.80283 2.02974 2.41777 2.92399 3.44587 3.85493 4.06337 4.07178 3.95128 3.78089 6.99112 5.94405 4.37257 4.46075 0 0 0 0 0 0 0 3.06994 1.45685 1.70255 1.82005 1.91629 2.12423 2.49977 3.01246 3.56692 4.03583 4.32055 4.40107 4.32653 4.1593 7.55298 5.98757 3.90929 3.05067 0 0
 1987 7 1 3 0 125  0 0 0 0 1.37399 0.89122 1.37098 1.9542 2.51485 2.91993 3.11952 3.19645 3.29636 3.49769 3.75852 3.9681 4.03167 3.9231 3.68186 6.40795 5.0262 3.53244 3.51906 0 0 0 0 0 0 0 0 0 5.36028 2.53238 3.02424 3.30631 3.42611 3.5251 3.70952 3.96628 4.19382 4.28875 4.20717 3.96945 6.8422 5.06262 3.17512 2.42655 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.45759 0.998671 1.56015 2.29171 3.12451 3.89084 4.40047 4.57135 4.48223 4.29239 4.11231 3.94822 3.74735 3.46997 5.84999 4.28071 2.824 2.69366 0 0 0 0 0 0 0 1.35876 0.942748 1.49378 2.22591 3.08863 3.93055 4.54981 4.82495 4.79683 4.61605 4.41316 4.21973 3.99347 3.68919 6.15017 4.28608 4.42407 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.44642 0.619065 1.04737 1.68859 2.54486 3.54535 4.52612 5.26521 5.58491 5.45883 5.02082 4.46108 3.91121 3.41053 5.4473 3.75538 2.32702 2.08596 0 0 0 0 0 0 0 0 1.98761 0.985431 1.61014 2.46413 3.48872 4.52929 5.36201 5.78837 5.7477 5.34738 4.77535 4.18013 3.62006 5.67497 3.72539 2.09933 1.46795 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.30889 1.14338 1.80513 2.72774 3.83054 4.9267 5.76825 6.14633 5.99534 5.42217 4.63358 3.822 5.57832 3.50292 2.03139 1.69366 0 0 0 0 0 0 0 2.06757 0.525611 0.712349 1.09898 1.73764 2.65055 3.77048 4.91657 5.83479 6.29814 6.21634 5.67598 4.87725 4.02075 5.77825 3.45165 1.82722 1.20354 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.76822 1.23725 1.50406 2.05095 2.90697 3.97565 5.04895 5.86276 6.20125 5.9954 5.34601 4.45741 6.24498 3.54347 3.31479 0 0 0 0 0 0 0 1.87144 0.732908 0.982014 1.16303 1.30079 1.54323 2.0509 2.88132 3.95219 5.05637 5.92014 6.31033 6.13987 5.49837 4.58888 6.36946 3.46595 2.71467 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.58671 0.762779 0.931419 1.26282 1.65692 2.00751 2.31482 2.70062 3.29879 4.11147 4.96687 5.60555 5.81684 5.53639 4.85796 7.02458 3.85396 3.16423 0 0 0 0 0 0 0 0 0 0 5.51264 1.6612 2.06606 2.42179 2.82128 3.40113 4.19023 5.03692 5.68031 5.89606 5.60823 4.90742 7.01882 3.71361 2.60407 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.22454 1.63788 1.84997 2.15463 2.57239 3.01837 3.43358 3.85184 4.31965 4.78574 5.09569 5.09267 4.72143 7.29357 4.15818 3.16558 0 0 0 0 0 0 0 0 0 0 6.82995 1.92622 2.21961 2.63864 3.12244 3.59072 4.04129 4.50546 4.94063 5.20659 5.15437 4.73217 7.17851 3.93445 1.72175 0.881496 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 11.88 3.08965 3.37915 3.6749 3.97241 4.23271 4.42886 4.53444 4.49493 4.2484 6.91957 4.21351 2.01557 1.17073 0 0 0 0 0 0 0 0 0 6.72031 2.33306 2.83412 3.23063 3.55219 3.86159 4.17432 4.45182 4.64718 4.71834 4.61371 4.28727 6.78419 3.93256 1.7507 0.85316 0 0
 1995 7 1 3 0 125  0 0 0 1.23132 0.679819 1.09458 1.54585 1.96591 2.38986 2.89274 3.44799 3.93029 4.24281 4.38772 4.42274 4.3895 4.28993 4.10305 3.80535 6.24716 7.1075 0 0 0 0 0 0 0 0 1.80443 1.0442 1.52643 1.99153 2.44082 2.95113 3.53109 4.07048 4.44933 4.63926 4.68738 4.64078 4.50603 4.26148 3.88638 6.16434 3.69917 2.53162 0 0 0
 1996 7 1 3 0 125  0 0 0 1.3888 0.545246 0.701727 1.04868 1.62631 2.34558 3.06912 3.70569 4.23375 4.63972 4.87331 4.89081 4.71059 4.39864 4.01483 3.58554 5.72384 3.66819 2.9952 0 0 0 0 0 0 0 0 0 3.58672 1.55622 2.29868 3.08596 3.79753 4.38473 4.83286 5.10342 5.15072 4.97779 4.64033 4.20054 3.69491 5.69746 3.41646 1.61405 0.79605 0 0
 1997 7 1 3 0 125  0 0 0 1.15761 0.587802 0.778683 1.02132 1.34123 1.80978 2.49999 3.36631 4.23232 4.90797 5.29061 5.36876 5.1792 4.78269 4.25549 3.67159 5.59757 6.37076 0 0 0 0 0 0 0 0 0 2.45434 1.01934 1.34315 1.79999 2.47274 3.35215 4.28022 5.04456 5.50399 5.62442 5.44138 5.02162 4.44578 3.79311 5.60703 3.25852 2.31796 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.3348 0.685522 0.977611 1.33595 1.75443 2.26414 2.90978 3.69688 4.53555 5.24237 5.63435 5.63291 5.28342 4.70016 4.00426 5.90727 3.51397 1.79489 1.08806 0 0 0 0 0 0 1.27644 0.663921 0.956152 1.32781 1.76614 2.29285 2.95012 3.74967 4.61588 5.373 5.82303 5.85891 5.50747 4.88401 4.12262 5.92085 3.30474 1.53397 0.776094 0 0
 1999 7 1 3 0 125  0 0 0 0 1.18343 0.529885 0.789879 1.14988 1.60829 2.15873 2.78563 3.47335 4.20097 4.90525 5.46039 5.72105 5.6044 5.13836 4.43821 6.50665 3.7472 2.97154 0 0 0 0 0 0 0 0 0 2.4183 1.12421 1.59311 2.16601 2.82822 3.55686 4.32127 5.05493 5.63312 5.90781 5.78722 5.29114 4.53594 6.49612 3.5274 2.38524 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.02256 0.640272 0.922084 1.32793 1.86716 2.52557 3.25957 4.00874 4.70483 5.26962 5.6137 5.6555 5.36151 4.77505 7.18162 7.30328 0 0 0 0 0 0 0 0 0 2.00099 0.627832 0.902087 1.30669 1.85442 2.53791 3.31547 4.1195 4.868 5.46791 5.81992 5.84037 5.49972 4.84916 7.1223 3.87905 1.71343 0.836264 0 0
 2001 7 1 3 0 125  0 0 0 0 1.81822 0.619534 0.729751 0.911767 1.18534 1.5931 2.16368 2.87769 3.66873 4.43928 5.08247 5.50392 5.63691 5.45369 4.97627 7.74595 4.5851 3.47885 0 0 0 0 0 0 0 0 2.41873 0.742406 0.923002 1.19583 1.60107 2.17726 2.91577 3.75171 4.57877 5.27295 5.72023 5.84086 5.6069 5.05238 7.6523 4.28125 2.79833 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.04672 1.28557 1.80609 1.91558 1.80022 1.76883 1.9255 2.22135 2.57882 2.93808 3.26153 3.531 3.74089 3.88777 3.96203 7.76632 6.77721 10.0207 0 0 0 0 0 0 0 0 0 4.01342 1.9994 1.90058 1.84102 1.9768 2.28458 2.68622 3.11357 3.51872 3.87027 4.14628 4.32544 4.38222 8.32401 6.69763 4.33933 3.34632 0 0
 1980 7 2 3 0 125  0 0 0 0 1.43851 1.13098 1.61396 1.97676 2.17376 2.28603 2.39715 2.53384 2.67794 2.81089 2.94638 3.11669 3.33305 3.5652 3.75431 7.62378 6.78541 4.99124 2.96138 2.07025 0 0 0 0 0 1.4212 1.11324 1.58994 1.97001 2.19411 2.32737 2.45621 2.62025 2.81352 3.01811 3.2356 3.48223 3.75531 4.01151 4.17873 8.18846 6.71612 4.36494 3.35564 0 0
 1983 7 2 3 0 125  0 0 0 0 1.57505 1.58224 2.63516 3.62052 4.11527 4.03819 3.62204 3.17168 2.86516 2.72258 2.69054 2.71725 2.77156 2.83194 2.87543 5.67919 5.03277 7.51977 0 0 0 0 0 0 0 1.5247 1.501 2.49203 3.4938 4.09727 4.15206 3.81968 3.3895 3.07462 2.93446 2.92916 2.99867 3.09542 3.18057 3.21549 6.15953 10.8757 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.68981 3.78901 4.99545 5.08263 4.42594 3.75491 3.37515 3.24083 3.21563 3.17789 3.05299 2.83043 2.55197 2.27452 2.03506 3.50393 2.80125 1.9908 1.98244 0 0 0 0 0 1.4292 2.07303 3.71192 5.05436 5.32094 4.72248 3.99131 3.53234 3.35075 3.31285 3.28938 3.19605 3.00936 2.75817 2.49045 2.23875 3.78668 2.82303 3.13833 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.54039 2.17489 3.31415 4.43575 5.36655 5.96981 6.14447 5.86495 5.2169 4.37843 3.54132 2.83043 2.27871 1.85762 2.76513 1.79107 2.00874 0 0 0 0 0 0 0.665101 0.606963 1.166 2.03245 3.11807 4.22947 5.19605 5.87412 6.14837 5.97237 5.40661 4.60991 3.77157 3.02985 2.43546 1.97185 6.28648 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 6.71678 3.2802 4.00621 4.36447 4.24541 3.90888 3.67637 3.68445 3.85117 3.99581 3.96722 3.70514 3.24006 2.65926 3.58909 3.30319 0 0 0 0 0 0 0 0 0 6.8448 3.25963 3.9388 4.37564 4.36919 4.08955 3.84073 3.79884 3.92498 4.05216 4.02012 3.7556 3.28212 2.68637 3.58665 1.78358 1.19755 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.69315 3.23368 4.73975 5.42985 5.48039 5.32574 5.06929 4.65904 4.12706 3.57931 3.09828 2.70464 2.37852 2.08979 1.81268 2.77497 1.66382 1.25045 0 0 0 0 0 0 0 2.50174 3.08482 4.68017 5.50059 5.59724 5.43319 5.19137 4.82514 4.32788 3.78449 3.2837 2.85951 2.49841 2.17058 1.8514 2.73912 1.54585 1.01437 0 0 0
 1998 7 2 3 0 125  0 0 0 0.960936 1.24991 2.24538 3.32339 4.09126 4.46114 4.62239 4.74412 4.86019 4.89349 4.74432 4.37985 3.85226 3.25202 2.65805 2.11816 2.91587 1.6305 1.28092 0 0 0 0 0 0 0 2.11941 2.17463 3.25043 4.06633 4.4909 4.68101 4.80989 4.92956 4.98011 4.86248 4.52649 4.0068 3.38994 2.76206 2.18082 2.92337 1.53385 1.02777 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.46079 2.74832 3.09332 3.33905 3.60315 3.90816 4.19135 4.38531 4.45094 4.37706 4.17014 3.84402 3.41715 2.91666 4.23599 4.07159 0 0 0 0 0 0 0 0 3.20315 2.31098 2.79598 3.13144 3.36859 3.62114 3.93266 4.24678 4.48444 4.59076 4.5411 4.33404 3.98314 3.5132 2.96133 4.18582 3.58246 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.33743 1.94134 2.08024 2.12846 2.10798 2.03106 1.92121 1.8007 1.67565 1.54963 6.02912 3.61947 5.85374 0 0 1.57443 1.39599 1.747 1.9764 2.09353 2.12353 2.08978 2.00435 1.88974 1.76702 1.64146 1.51605 5.88565 3.52621 5.69283
1972  7 1  3 0 2 1 -1 75  0.777144 0.551088 0.923798 1.33158 1.69353 1.94355 2.08243 2.13055 2.10992 2.03283 1.92282 1.80215 1.67697 1.55082 6.03357 3.62204 5.85782 0 0 1.57686 1.39785 1.74914 1.97863 2.09573 2.12561 2.09172 2.00613 1.89135 1.76848 1.64279 1.51725 5.89013 3.5288 5.69693
1973  7 1  3 0 2 1 -1 75  0 0 2.06452 1.33931 1.70227 1.95237 2.09071 2.13801 2.1165 2.03855 1.92777 1.80646 1.68073 1.55412 6.04516 3.62835 5.86741 0 0 0 2.97361 1.75805 1.9875 2.10401 2.13307 2.09831 2.01189 1.89637 1.77286 1.64664 1.52065 5.9022 3.53546 5.70717
1974  7 1  3 0 2 1 -1 75  0 0 1.75819 1.35378 1.72118 1.97188 2.10939 2.15509 2.13173 2.05192 1.93944 1.81668 1.68972 1.56205 6.07347 3.64402 5.89158 0 0 1.42284 1.42084 1.77735 2.00713 2.12262 2.15002 2.11343 2.0252 1.90803 1.78312 1.65571 1.52868 5.93111 3.5516 5.73222
1975  7 1  3 0 2 1 -1 75  0 0 1.56044 1.30451 1.74619 2.00259 2.13888 2.18206 2.15571 2.07285 1.9576 1.83249 1.70356 1.57422 6.11652 3.66768 5.92793 0 0 0 0 4.25009 2.03804 2.15201 2.17677 2.13719 2.04599 1.92615 1.79898 1.66964 1.54098 5.97504 3.57597 5.76992
1976  7 1  3 0 2 1 -1 75  0 0 1.51087 1.03492 1.67865 2.04637 2.18951 2.22828 2.19656 2.10826 1.98807 1.85881 1.72641 1.59417 6.18624 3.70552 5.98566 0 0 0 0 3.66897 2.08169 2.20244 2.22256 2.17763 2.08112 1.95651 1.82534 1.69266 1.56118 6.04635 9.44523 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.77435 1.95533 2.24269 2.28921 2.24945 2.15295 2.02546 1.89021 1.75297 1.6168 6.26139 3.7442 6.04275 0 0 1.14639 0.784087 1.36701 1.9854 2.25475 2.2828 2.22987 2.12538 1.99376 1.85686 1.71954 1.58426 6.1244 3.65612 5.8916
1978  7 1  3 0 2 1 -1 75  0 0 1.96251 0.864261 0.988653 1.55073 2.12817 2.34345 2.31425 2.20664 2.06896 1.92546 1.78169 1.6404 6.33357 3.77785 6.08914 0 0 1.45598 0.910539 1.01701 1.57109 2.13605 2.33561 2.29368 2.17844 2.03704 1.89228 1.74874 1.60856 6.20108 3.69339 5.94479
1979  7 1  3 0 2 1 -1 75  0.696819 0.407828 0.744297 1.39239 1.206 1.18294 1.68956 2.20649 2.36092 2.26763 2.11726 1.96276 1.81046 1.66267 6.39145 9.90999 0 0 0 1.22642 1.46165 1.24985 1.19985 1.69282 2.19609 2.33886 2.23851 2.08501 1.9298 1.77818 1.63182 6.26545 3.71938 5.97686
1980  7 1  3 0 2 1 -1 75  0 1.51998 0.746612 1.10802 1.82282 1.49978 1.31836 1.7489 2.1963 2.29081 2.15948 1.99267 1.8298 1.67428 6.39496 9.84708 0 0 0 0 2.4802 1.87783 1.52955 1.32236 1.73841 2.17371 2.26094 2.12711 1.96033 1.79874 1.64508 6.27926 3.70956 5.94707
1981  7 1  3 0 2 1 -1 75  0 2.03366 0.894932 1.17735 1.47333 2.12856 1.7146 1.39968 1.73819 2.10207 2.15421 2.01124 1.83742 1.67239 6.3278 3.71166 5.93282 0 0 1.60329 1.23485 1.51085 2.15698 1.72516 1.39256 1.71906 2.07394 2.1226 1.98022 1.80844 1.64585 6.22775 3.65274 5.8358
1982  7 1  3 0 2 1 -1 75  0 2.34648 1.16188 1.38279 1.60357 1.75661 2.27263 1.815 1.41235 1.64754 1.93237 1.96161 1.81855 1.64685 6.15091 3.5685 5.6738 0 0 0 0 5.51462 1.77535 2.274 1.80777 1.39767 1.62521 1.90452 1.93299 1.79232 1.62369 6.07065 9.12977 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.95614 1.84406 1.90122 1.90351 2.24898 1.79027 1.34874 1.49261 1.71076 1.72283 1.58906 5.85556 3.34813 5.28679 0 0 3.18076 1.97337 1.89346 1.92449 1.90172 2.23082 1.77129 1.33089 1.4716 1.6872 1.70025 1.56959 5.7966 3.32112 5.24817
1984  7 1  3 0 2 1 -1 75  0 0 0 7.45672 2.58094 2.14444 2.01534 1.89255 2.07427 1.64587 1.21878 1.29155 1.44773 1.44838 5.41037 3.03883 4.75546 0 0 2.54244 3.16007 2.66098 2.1668 2.01319 1.87524 2.04674 1.62263 1.20179 1.27494 1.4309 1.43344 5.37343 3.02871 4.7475
1985  7 1  3 0 2 1 -1 75  0 0 0 8.0101 3.83571 3.05324 2.24012 1.95363 1.74495 1.78591 1.42239 1.05134 1.06891 1.17144 4.80453 2.66453 4.12119 0 0 0 5.14572 3.92691 3.09238 2.23472 1.93355 1.72033 1.75823 1.40112 1.03801 1.05821 1.16207 4.78915 2.67016 4.14147
1986  7 1  3 0 2 1 -1 75  0 5.11965 2.19506 2.01771 2.90923 4.12774 3.16404 2.12252 1.73394 1.48363 1.42998 1.14962 0.856507 0.836035 3.96625 2.22937 3.39595 0 0 0 0 9.81123 4.14916 3.1574 2.09829 1.70679 1.45977 1.40835 1.13426 0.84832 0.831413 3.97057 5.6872 0
1987  7 1  3 0 2 1 -1 75  0 4.00391 3.94749 3.3916 2.5708 3.03722 3.88041 2.90667 1.8301 1.40482 1.1648 1.07243 0.866251 0.651594 2.99236 4.41169 0 0 0 6.52839 3.55433 2.63054 3.0379 3.84661 2.86951 1.79931 1.38014 1.14702 1.05919 0.85805 0.648656 3.01084 1.79709 2.70028
1988  7 1  3 0 2 1 -1 75  1.13335 1.40459 3.58608 5.6574 4.37661 2.80874 2.81876 3.2902 2.42889 1.46198 1.06426 0.862227 0.763618 0.619211 2.17709 3.32929 0 0 1.50034 3.77861 5.89024 4.49271 2.82344 2.78537 3.23195 2.38233 1.43416 1.04658 0.851746 0.757799 0.616915 2.20083 3.42471 0
1989  7 1  3 0 2 1 -1 75  0 2.18788 2.3078 4.88666 6.79955 4.84487 2.75861 2.42845 2.62102 1.91318 1.12165 0.78517 0.623936 0.535491 1.66403 2.49919 0 0 0 3.32447 5.04196 6.92234 4.87559 2.73375 2.38076 2.56238 1.87143 1.1007 0.77446 0.61924 0.534576 1.68705 2.5938 0
1990  7 1  3 0 2 1 -1 75  0 0 4.16688 3.20675 5.77374 7.15601 4.86672 2.5662 2.02429 2.02995 1.47906 0.863198 0.583638 0.453978 1.35393 1.91186 0 0 0.802888 1.47969 3.3031 5.83487 7.14535 4.81924 2.51747 1.9761 1.9818 1.44707 0.848966 0.578173 0.453094 1.37491 2.00108 0
1991  7 1  3 0 2 1 -1 75  0 0 5.45623 1.97762 3.80337 5.98374 6.8004 4.50145 2.26928 1.6336 1.53457 1.12482 0.662229 0.434944 1.15556 1.47195 0 0 1.57652 1.47438 2.03745 3.8379 5.94384 6.69287 4.40703 2.21212 1.59243 1.49969 1.10291 0.653549 0.433034 1.17379 1.55269 0
1992  7 1  3 0 2 1 -1 75  0 0 7.32497 2.11663 2.36083 3.9116 5.60327 5.97625 3.90456 1.92359 1.29251 1.15306 0.849461 0.507357 1.05967 0.466388 0.687124 0 0 4.36837 2.213 2.38803 3.88212 5.49692 5.82577 3.79536 1.86852 1.26007 1.1291 0.835303 0.502475 1.07384 1.22385 0
1993  7 1  3 0 2 1 -1 75  0 0 8.2949 3.48671 2.6489 2.42558 3.57773 4.79675 4.88705 3.17409 1.55736 0.996737 0.847539 2.60564 0 0 0 0 0 4.95844 3.63846 2.71969 2.4172 3.50929 4.6679 4.73733 3.07343 1.51056 0.972681 0.831918 0.619195 2.0449 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.983 3.48895 4.01431 2.8448 2.2542 3.02299 3.84108 3.75652 2.44718 1.21697 0.747733 0.606824 1.1382 0.295443 0.423015 0 0 0 9.6465 4.10359 2.86925 2.22101 2.94253 3.72078 3.63197 2.36655 1.18083 3.23578 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.65037 2.28369 3.42812 4.6051 4.06884 3.9627 2.70238 1.94291 2.39488 2.89633 2.74255 1.8095 0.921513 2.26079 0 0 0 0 0 0 10.8932 4.16593 3.97942 2.68565 1.89946 2.32141 2.80053 2.65081 1.75108 0.895685 0.534952 1.15184 0.252216 0.348105
1996  7 1  3 0 2 1 -1 75  0 0 7.60935 4.52504 5.23 4.17143 3.55379 2.36484 1.5974 1.82049 2.11612 1.96276 1.31219 0.685369 1.13812 0.447335 0 0 1.76114 3.78008 4.71199 5.35241 4.20034 3.52103 2.32509 1.55428 1.76202 2.04666 1.89967 1.27245 0.667958 1.61064 0 0
1997  7 1  3 0 2 1 -1 75  0 3.77164 2.49847 4.63254 5.18828 5.23292 3.93135 3.03595 1.98415 1.29028 1.37742 1.55135 1.41444 0.960415 1.65767 0 0 0 0 0 9.02091 5.30551 5.26255 3.90564 2.98034 1.93716 1.25219 1.33321 1.50226 1.37165 2.60173 0 0 0
1998  7 1  3 0 2 1 -1 75  1.77151 1.50198 2.32732 3.25209 5.22205 5.33684 4.87085 3.52894 2.54568 1.63993 1.04824 1.06179 1.16132 1.04654 1.97627 0 0 0 0 4.08746 3.37547 5.33299 5.37075 4.8347 3.4721 2.48436 1.5945 1.01612 1.02851 1.12632 1.01691 1.58747 0.38099 0
1999  7 1  3 0 2 1 -1 75  1.53519 1.17306 2.35806 3.19503 3.77959 5.2911 5.12649 4.3551 3.07356 2.10287 1.34622 0.861138 0.829801 0.879748 2.3068 0 0 0 1.25748 2.50212 3.3417 3.85793 5.31513 5.09382 4.28322 3.00454 2.04513 1.3063 0.834809 0.805016 0.854996 2.28404 0 0
2000  7 1  3 0 2 1 -1 75  0 2.91148 1.8545 3.16535 3.8258 3.98898 4.99874 4.68065 3.78487 2.61547 1.72059 1.10283 0.713129 0.654351 2.45745 0 0 0 0 2.97571 3.30003 3.92737 4.01224 4.95979 4.60827 3.70013 2.54681 1.67056 1.06959 0.691964 0.636081 2.42726 0 0
2001  7 1  3 0 2 1 -1 75  0 3.45995 1.54425 2.51698 3.73404 4.09055 3.93429 4.52209 4.12918 3.21212 2.19528 1.41544 0.905759 0.591492 2.4371 0 0 0 0 2.84102 2.62106 3.82222 4.13018 3.91151 4.4489 4.04078 3.12915 2.13349 1.37378 0.878974 0.574823 2.40558 0 0
1977  7 2  3 0 2 1 -1 75  1.94005 2.11498 1.76283 1.58789 2.09474 2.55851 2.54904 2.31874 2.09109 1.87985 1.68842 1.52197 1.37476 1.24242 4.64634 6.97471 0 0 2.24685 1.83018 1.60356 2.09836 2.55804 2.54741 2.31748 2.09069 1.88029 1.68951 1.52349 1.37653 1.24431 4.65529 6.99169 0
1980  7 2  3 0 2 1 -1 75  2.26985 1.79754 2.31886 2.27499 2.97146 2.12481 1.47154 1.69884 1.98647 1.9663 1.77362 1.58076 1.41359 1.26724 4.67369 2.68048 4.22978 0 1.89637 2.38553 2.29452 2.97128 2.12161 1.46814 1.69576 1.98462 1.9665 1.77587 1.58456 1.41842 1.27265 4.70085 2.69967 4.26383
1983  7 2  3 0 2 1 -1 75  2.37644 2.85581 5.28019 3.89385 2.64105 2.18613 1.80539 1.89714 1.4298 0.989751 1.03121 1.14719 1.13049 1.02319 3.64097 5.15305 0 0 2.97358 5.39991 3.93598 2.63556 2.17275 1.79393 1.8867 1.42396 0.989204 1.03425 1.15331 1.13893 1.03299 3.69206 2.05552 3.19972
1986  7 2  3 0 2 1 -1 75  6.54411 5.99574 4.9579 3.18055 3.09436 3.7101 2.56854 1.48363 1.09518 0.871781 0.800283 0.627311 0.452268 0.429095 1.97209 1.07644 1.61195 0 0 11.4922 3.20205 3.06912 3.6655 2.53664 1.46716 1.08623 0.868825 0.801225 0.630263 0.457124 0.436303 2.02267 2.79341 0
1989  7 2  3 0 2 1 -1 75  1.93917 1.99721 4.36963 6.90086 7.91985 4.88173 2.27169 1.66255 1.65632 1.1629 0.647186 0.432507 0.333119 2.32523 0 0 0 0 2.07925 4.42529 6.86917 7.8183 4.80135 2.22899 1.63423 1.63297 1.15035 0.644612 0.434437 2.78112 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.29514 3.70743 5.55405 3.65819 2.60865 3.4041 4.25218 4.17472 2.58514 1.18795 0.739757 0.635479 0.460007 0.269398 1.10075 0 0 0 3.90146 5.67566 3.68644 2.57621 3.33425 4.15373 4.07547 2.52617 1.16584 0.732612 0.633908 0.46134 0.272437 1.17151 0 0
1995  7 2  3 0 2 1 -1 75  0 10.1117 6.1219 6.34668 4.32218 3.24254 1.96249 1.17669 1.29682 1.48939 1.36657 0.882532 0.437902 0.250918 0.751846 0 0 0 5.60742 6.27748 6.36707 4.29559 3.19706 1.92941 1.15311 1.26978 1.46009 1.34217 0.869074 0.433823 0.251348 0.786385 0 0
1998  7 2  3 0 2 1 -1 75  3.65946 3.7 4.84134 4.57598 5.65359 4.84977 3.74542 2.44361 1.59209 0.971462 0.581442 0.559849 0.59895 1.50761 0 0 0 0 3.89462 4.96962 4.59547 5.61176 4.79378 3.68945 2.40375 1.56498 0.955088 0.572586 0.552848 2.11545 0 0 0 0
2001  7 2  3 0 2 1 -1 75  5.17829 3.05907 3.38977 3.93178 4.48764 4.09672 3.28093 3.32029 2.83974 2.07826 1.36125 0.844574 0.526147 0.334412 1.31978 0 0 0 3.256 3.4815 3.94937 4.4678 4.06231 3.24359 3.27625 2.80052 2.0494 1.34321 0.834505 0.520735 0.332012 1.33414 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.4558 39.4893 44.5797 48.801 52.3044 55.2431 57.7374 59.8736 61.7137 63.3041 64.6808 65.8735 66.907 67.8023 69.6523 71.6611 73.0226 31.8873 40.0548 45.1449 49.2935 52.6854 55.4908 57.8376 59.8171 61.4954 62.9222 64.137 65.172 66.0538 66.805 68.305 69.8518 70.7906
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.6795 39.4893 44.5797 48.801 52.3044 55.2431 57.7374 59.8736 61.7137 63.3041 64.6808 65.8735 66.907 67.8023 69.0452 71.5223 72.9866 30.0573 40.0548 45.1449 49.2935 52.6854 55.4908 57.8376 59.8171 61.4954 62.9222 64.137 65.172 66.0538 66.805 67.8263 69.7524 70.7698
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.3536 39.3855 43.2758 46.9394 50.3154 53.3326 55.9813 58.2864 60.2845 62.0134 63.5079 64.7993 65.9148 66.8782 68.8476 70.9932 72.4323 34.7223 39.799 43.7399 47.3967 50.6984 53.5927 56.0889 58.2252 60.0472 61.5984 62.918 64.0401 64.994 65.8049 67.4092 69.0709 70.0709
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.5563 39.3855 43.2758 46.9394 50.3154 53.3326 55.9813 58.2864 60.2845 62.0134 63.5079 64.7993 65.9148 66.8782 68.2019 70.8456 72.3942 33.9306 39.799 43.7399 47.3967 50.6984 53.5927 56.0889 58.2252 60.0472 61.5984 62.918 64.0401 64.994 65.8049 66.8973 68.9644 70.0489
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

