#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Mon Apr 29 15:11:12 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1727.25
Catch 4.01883e-10
Length_comp 841.254
Age_comp 801.188
Size_at_age 89.7022
Recruitment -5.94385
InitEQ_regime 1.54502e-30
Sum_recdevs 2.27596e-15
Forecast_Recruitment 0
Parm_priors 1.04563
Parm_softbounds 0.00118105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.748 0 Fix 0.577236
L_at_Amax_Fem_GP_1 71.669 0 Fix 0.63338
VonBert_K_Fem_GP_1 0.146762 0 Fix 0.483808
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5617 0 Fix 0.591234
VonBert_K_Mal_GP_1 0.162787 0 Fix 0.563932
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81325 0 Fix 0.207616
SR_BH_steep 0.699977 0 Fix 0.62497
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.182998 0 Fix 0.5183
Main_RecrDev_1972 -0.266837 0 Fix 0.473316
Main_RecrDev_1973 -0.722361 0 Fix 0.427764
Main_RecrDev_1974 -0.719406 0 Fix 0.428059
Main_RecrDev_1975 0.461516 0 Fix 0.546152
Main_RecrDev_1976 -1.45826 0 Fix 0.354174
Main_RecrDev_1977 -0.0481794 0 Fix 0.495182
Main_RecrDev_1978 -0.32199 0 Fix 0.467801
Main_RecrDev_1979 -0.260469 0 Fix 0.473953
Main_RecrDev_1980 0.771541 0 Fix 0.577154
Main_RecrDev_1981 -0.542459 0 Fix 0.445754
Main_RecrDev_1982 -0.260916 0 Fix 0.473908
Main_RecrDev_1983 0.213643 0 Fix 0.521364
Main_RecrDev_1984 1.13456 0 Fix 0.613456
Main_RecrDev_1985 0.395829 0 Fix 0.539583
Main_RecrDev_1986 0.0587821 0 Fix 0.505878
Main_RecrDev_1987 -0.800826 0 Fix 0.419917
Main_RecrDev_1988 -0.70241 0 Fix 0.429759
Main_RecrDev_1989 0.58888 0 Fix 0.558888
Main_RecrDev_1990 -0.491621 0 Fix 0.450838
Main_RecrDev_1991 0.905316 0 Fix 0.590532
Main_RecrDev_1992 0.223109 0 Fix 0.522311
Main_RecrDev_1993 0.974577 0 Fix 0.597458
Main_RecrDev_1994 -0.513835 0 Fix 0.448616
Main_RecrDev_1995 0.569247 0 Fix 0.556925
Main_RecrDev_1996 0.329947 0 Fix 0.532995
Main_RecrDev_1997 0.00274762 0 Fix 0.500275
Main_RecrDev_1998 -0.258621 0 Fix 0.474138
Main_RecrDev_1999 0.0967271 0 Fix 0.509673
Main_RecrDev_2000 0.597627 0 Fix 0.559763
Main_RecrDev_2001 -0.138857 0 Fix 0.486114
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6367 0 Fix 0.567815
Size_95%width_FISHERY1(1) 18.7674 0 Fix 0.312675
Size_inflection_SURVEY1(2) 36.8078 0 Fix 0.349173
Size_95%width_SURVEY1(2) 6.77424 0 Fix 0.112756
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49822.9 0
SSB_Initial 49822.9 0
SSB_1971 49822.9 0
SSB_1972 49822.9 0
SSB_1973 49737.6 0
SSB_1974 49311.6 0
SSB_1975 48877.1 0
SSB_1976 47955.5 0
SSB_1977 46473.7 0
SSB_1978 44397.1 0
SSB_1979 41789.4 0
SSB_1980 38752.5 0
SSB_1981 34922.1 0
SSB_1982 30379.5 0
SSB_1983 26098.5 0
SSB_1984 22205 0
SSB_1985 18761.6 0
SSB_1986 15700.9 0
SSB_1987 12991.9 0
SSB_1988 10751.3 0
SSB_1989 9352.66 0
SSB_1990 8514.65 0
SSB_1991 7871.11 0
SSB_1992 7244.44 0
SSB_1993 7040.59 0
SSB_1994 6779.73 0
SSB_1995 6593.63 0
SSB_1996 6569.63 0
SSB_1997 6711.69 0
SSB_1998 7254.67 0
SSB_1999 7806.84 0
SSB_2000 8298.41 0
SSB_2001 8686.37 0
SSB_2002 8939.26 0
SSB_2003 9796.57 0
SSB_2004 10574.8 0
SSB_2005 11310.7 0
SSB_2006 11989 0
SSB_2007 12575.5 0
SSB_2008 13055.8 0
SSB_2009 13436.9 0
SSB_2010 13735.3 0
SSB_2011 13967.5 0
#_Recruitment
Recr_Virgin 6722.73 0
Recr_Initial 6722.73 0
Recr_1971 6742.92 0
Recr_1972 4300.19 0
Recr_1973 2726.31 0
Recr_1974 2731.85 0
Recr_1975 8890.11 0
Recr_1976 1300.92 0
Recr_1977 5310.17 0
Recr_1978 4016.84 0
Recr_1979 4240.31 0
Recr_1980 11785.7 0
Recr_1981 3121.55 0
Recr_1982 4048.1 0
Recr_1983 6335.62 0
Recr_1984 15408.9 0
Recr_1985 7085.24 0
Recr_1986 4830.41 0
Recr_1987 1933.65 0
Recr_1988 2002.12 0
Recr_1989 6913.18 0
Recr_1990 2259.77 0
Recr_1991 8837.73 0
Recr_1992 4306.64 0
Recr_1993 9012.57 0
Recr_1994 1999.09 0
Recr_1995 5827.77 0
Recr_1996 4579.54 0
Recr_1997 3335.21 0
Recr_1998 2661.97 0
Recr_1999 3923.14 0
Recr_2000 6644.7 0
Recr_2001 3242.09 0
Recr_2002 3768.49 0
Recr_2003 3905.48 0
Recr_2004 4017.54 0
Recr_2005 4114.23 0
Recr_2006 4196.33 0
Recr_2007 4262.48 0
Recr_2008 4313.62 0
Recr_2009 4352.4 0
Recr_2010 4381.71 0
Recr_2011 4403.92 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0393036 0
SPRratio_1973 0.182505 0
SPRratio_1974 0.184048 0
SPRratio_1975 0.33996 0
SPRratio_1976 0.477569 0
SPRratio_1977 0.603326 0
SPRratio_1978 0.721187 0
SPRratio_1979 0.83352 0
SPRratio_1980 1.0051 0
SPRratio_1981 1.15331 0
SPRratio_1982 1.20937 0
SPRratio_1983 1.26512 0
SPRratio_1984 1.31913 0
SPRratio_1985 1.37068 0
SPRratio_1986 1.41838 0
SPRratio_1987 1.4599 0
SPRratio_1988 1.46842 0
SPRratio_1989 1.46679 0
SPRratio_1990 1.45825 0
SPRratio_1991 1.44377 0
SPRratio_1992 1.34635 0
SPRratio_1993 1.35511 0
SPRratio_1994 1.3611 0
SPRratio_1995 1.36143 0
SPRratio_1996 1.35627 0
SPRratio_1997 1.24085 0
SPRratio_1998 1.21649 0
SPRratio_1999 1.19529 0
SPRratio_2000 1.17893 0
SPRratio_2001 1.16794 0
SPRratio_2002 0.634363 0
SPRratio_2003 0.679014 0
SPRratio_2004 0.711626 0
SPRratio_2005 0.738245 0
SPRratio_2006 0.761233 0
SPRratio_2007 0.781729 0
SPRratio_2008 0.800578 0
SPRratio_2009 0.818303 0
SPRratio_2010 0.835132 0
SPRratio_2011 0.851127 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018646 0
F_1973 0.09372 0
F_1974 0.0945967 0
F_1975 0.192122 0
F_1976 0.296131 0
F_1977 0.410973 0
F_1978 0.541818 0
F_1979 0.695226 0
F_1980 1.01188 0
F_1981 1.42282 0
F_1982 1.63473 0
F_1983 1.89328 0
F_1984 2.20785 0
F_1985 2.59418 0
F_1986 3.06541 0
F_1987 3.61566 0
F_1988 3.75125 0
F_1989 3.72422 0
F_1990 3.58963 0
F_1991 3.38096 0
F_1992 2.39919 0
F_1993 2.4683 0
F_1994 2.516 0
F_1995 2.51111 0
F_1996 2.47451 0
F_1997 1.77208 0
F_1998 1.66397 0
F_1999 1.57492 0
F_2000 1.51041 0
F_2001 1.47285 0
F_2002 0.442798 0
F_2003 0.491454 0
F_2004 0.528382 0
F_2005 0.562172 0
F_2006 0.592711 0
F_2007 0.621353 0
F_2008 0.647281 0
F_2009 0.670859 0
F_2010 0.696902 0
F_2011 0.720868 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49572 0
Bratio_1974 2.47434 0
Bratio_1975 2.45254 0
Bratio_1976 2.4063 0
Bratio_1977 2.33195 0
Bratio_1978 2.22775 0
Bratio_1979 2.0969 0
Bratio_1980 1.94452 0
Bratio_1981 1.75231 0
Bratio_1982 1.52437 0
Bratio_1983 1.30956 0
Bratio_1984 1.1142 0
Bratio_1985 0.941413 0
Bratio_1986 0.787835 0
Bratio_1987 0.651906 0
Bratio_1988 0.539474 0
Bratio_1989 0.469295 0
Bratio_1990 0.427246 0
Bratio_1991 0.394955 0
Bratio_1992 0.36351 0
Bratio_1993 0.353281 0
Bratio_1994 0.340192 0
Bratio_1995 0.330853 0
Bratio_1996 0.329649 0
Bratio_1997 0.336778 0
Bratio_1998 0.364023 0
Bratio_1999 0.39173 0
Bratio_2000 0.416395 0
Bratio_2001 0.435862 0
Bratio_2002 0.448552 0
Bratio_2003 0.49157 0
Bratio_2004 0.530622 0
Bratio_2005 0.567547 0
Bratio_2006 0.601582 0
Bratio_2007 0.63101 0
Bratio_2008 0.655109 0
Bratio_2009 0.674234 0
Bratio_2010 0.689204 0
Bratio_2011 0.700858 0
#_Mgmt_Quantity
SSB_unfished 49822.9 0
Totbio_unfished 124452 0
SmryBio_unfished 123940 0
Recr_unfished 6722.73 0
SSB_Btgt 17039.4 0
SPR_Btgt 0.412508 0
annF_Btgt 0.0965994 0
Dead_Catch_Btgt 3666.94 0
SSB_SPR 16341.5 0
annF_SPR 0.101146 0
Dead_Catch_SPR 3689.28 0
SSB_MSY 14019.8 0
SPR_MSY 0.358395 0
annF_MSY 0.118163 0
Dead_Catch_MSY 3723.73 0
Ret_Catch_MSY 3723.73 0
B_MSY/SSB_unfished 0.281393 0
ForeCatch_2002 950.646 0
ForeCatch_2003 1143.89 0
ForeCatch_2004 1321.02 0
ForeCatch_2005 1487.91 0
ForeCatch_2006 1644.14 0
ForeCatch_2007 1788.76 0
ForeCatch_2008 1922.68 0
ForeCatch_2009 2047.54 0
ForeCatch_2010 2164.57 0
ForeCatch_2011 2274.51 0
OFLCatch_2002 2104.12 0
OFLCatch_2003 2284 0
OFLCatch_2004 2453.73 0
OFLCatch_2005 2613.56 0
OFLCatch_2006 2762.59 0
OFLCatch_2007 2901.18 0
OFLCatch_2008 3030.51 0
OFLCatch_2009 3151.78 0
OFLCatch_2010 3265.82 0
OFLCatch_2011 3373.07 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00434579 0
LenSelex_std_1_Fem_L_38 0.0914242 0
LenSelex_std_1_Fem_L_58 0.698771 0
LenSelex_std_1_Fem_L_78 0.981644 0
LenSelex_std_1_Fem_L_94 0.998483 0
LenSelex_std_1_Mal_L_18 0.00434579 0
LenSelex_std_1_Mal_L_38 0.0914242 0
LenSelex_std_1_Mal_L_58 0.698771 0
LenSelex_std_1_Mal_L_78 0.981644 0
LenSelex_std_1_Mal_L_94 0.998483 0
Grow_std_GP:_1_Fem_A_1 31.8703 0
Grow_std_GP:_1_Fem_A_2 37.4812 0
Grow_std_GP:_1_Fem_A_14 66.8757 0
Grow_std_GP:_1_Fem_A_26 71.9271 0
Grow_std_GP:_1_Fem_A_40 72.8561 0
Grow_std_GP:_1_Mal_A_1 32.2871 0
Grow_std_GP:_1_Mal_A_2 38.0116 0
Grow_std_GP:_1_Mal_A_14 65.8015 0
Grow_std_GP:_1_Mal_A_26 69.7417 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 1463.67 0
NatAge_std_1_Fem_A_2 2698.06 0
NatAge_std_1_Fem_A_14 55.953 0
NatAge_std_1_Fem_A_26 0.430131 0
NatAge_std_1_Fem_A_40 2.1763 0
NatAge_std_1_Mal_A_1 1463.58 0
NatAge_std_1_Mal_A_2 2696.8 0
NatAge_std_1_Mal_A_14 55.5013 0
NatAge_std_1_Mal_A_26 0.46803 0
NatAge_std_1_Mal_A_40 2.54718 0
ln(SPB)_1971 10.8162 0
ln(SPB)_1986 9.66147 0
ln(SPB)_2001 9.06951 0
SmryBio_Virgin 123940 0.0
SmryBio_Initial 123940 0.0
SmryBio_1971 123940 0.0
SmryBio_1972 123944 0.0
SmryBio_1973 123329 0.0
SmryBio_1974 121390 0.0
SmryBio_1975 118968 0.0
SmryBio_1976 116243 0.0
SmryBio_1977 111661 0.0
SmryBio_1978 106498 0.0
SmryBio_1979 100368 0.0
SmryBio_1980 93504.2 0.0
SmryBio_1981 86404 0.0
SmryBio_1982 77282.3 0.0
SmryBio_1983 68759.1 0.0
SmryBio_1984 61069.8 0.0
SmryBio_1985 55632.6 0.0
SmryBio_1986 50459.3 0.0
SmryBio_1987 45551.9 0.0
SmryBio_1988 40277.5 0.0
SmryBio_1989 35498.2 0.0
SmryBio_1990 31935.1 0.0
SmryBio_1991 28517.5 0.0
SmryBio_1992 26788.6 0.0
SmryBio_1993 26600.1 0.0
SmryBio_1994 27291.1 0.0
SmryBio_1995 27331.4 0.0
SmryBio_1996 27745.8 0.0
SmryBio_1997 28003.8 0.0
SmryBio_1998 28862.6 0.0
SmryBio_1999 29345.8 0.0
SmryBio_2000 29699.4 0.0
SmryBio_2001 30360.1 0.0
SmryBio_2002 30637.7 0.0
SmryBio_2003 32760.2 0.0
SmryBio_2004 34632.6 0.0
SmryBio_2005 36260.7 0.0
SmryBio_2006 37658 0.0
SmryBio_2007 38846 0.0
SmryBio_2008 39850.3 0.0
SmryBio_2009 40695.2 0.0
SmryBio_2010 41401.6 0.0
SmryBio_2011 41986.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124452 0.0
TotBio_Initial 124452 0.0
TotBio_1971 124453 0.0
TotBio_1972 124271 0.0
TotBio_1973 123537 0.0
TotBio_1974 121598 0.0
TotBio_1975 119645 0.0
TotBio_1976 116342 0.0
TotBio_1977 112065 0.0
TotBio_1978 106803 0.0
TotBio_1979 100691 0.0
TotBio_1980 94401.5 0.0
TotBio_1981 86641.7 0.0
TotBio_1982 77590.5 0.0
TotBio_1983 69241.5 0.0
TotBio_1984 62242.9 0.0
TotBio_1985 56172 0.0
TotBio_1986 50827 0.0
TotBio_1987 45699.1 0.0
TotBio_1988 40429.9 0.0
TotBio_1989 36024.5 0.0
TotBio_1990 32107.2 0.0
TotBio_1991 29190.4 0.0
TotBio_1992 27116.4 0.0
TotBio_1993 27286.2 0.0
TotBio_1994 27443.3 0.0
TotBio_1995 27775.1 0.0
TotBio_1996 28094.4 0.0
TotBio_1997 28257.7 0.0
TotBio_1998 29065.3 0.0
TotBio_1999 29644.4 0.0
TotBio_2000 30205.3 0.0
TotBio_2001 30606.9 0.0
TotBio_2002 30924.6 0.0
TotBio_2003 33057.6 0.0
TotBio_2004 34938.5 0.0
TotBio_2005 36573.9 0.0
TotBio_2006 37977.4 0.0
TotBio_2007 39170.5 0.0
TotBio_2008 40178.7 0.0
TotBio_2009 41026.5 0.0
TotBio_2010 41735.2 0.0
TotBio_2011 42321.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 950.646 0.0
TotCatch_2003 1143.89 0.0
TotCatch_2004 1321.02 0.0
TotCatch_2005 1487.91 0.0
TotCatch_2006 1644.14 0.0
TotCatch_2007 1788.76 0.0
TotCatch_2008 1922.68 0.0
TotCatch_2009 2047.54 0.0
TotCatch_2010 2164.57 0.0
TotCatch_2011 2274.51 0.0
