#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:46:04 2024
Final_phase: 7  N_iterations: 851
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12958.2
Catch 9.37353e-12
Survey -3.2198
Length_comp 5295.52
Age_comp 1149.63
Size_at_age 182.099
Gen_Size_Comp 6330.44
Recruitment -2.26215
InitEQ_regime 0
Sum_recdevs -1.6975
Forecast_Recruitment 0
Parm_priors 5.31267
Parm_softbounds 0.00870843
Parm_devs 0.625483
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.8361 0.543416 Act 0.524293
L_at_Amax_Fem_GP_1 70.2925 0.295968 Act 0.605851
VonBert_K_Fem_GP_1 0.168681 0.00430629 Act 0.593402
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.1314 0.54743 Act 0.529662
L_at_Amax_Fem_GP_2 70.0951 0.300387 Act 0.601902
VonBert_K_Fem_GP_2 0.166485 0.00429891 Act 0.582424
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.5234 0.552552 Act 0.591334
L_at_Amax_Mal_GP_1 69.3904 0.294444 Act 0.587809
VonBert_K_Mal_GP_1 0.165203 0.00459892 Act 0.576012
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.2182 0.542461 Act 0.585785
L_at_Amax_Mal_GP_2 68.9407 0.294799 Act 0.578814
VonBert_K_Mal_GP_2 0.165334 0.00459978 Act 0.576665
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.57678 0.0227158 Act 0.234885
SR_BH_steep 0.931948 0.169789 Act 0.914934
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 1.01858 0.0941796 Act 0.601858
Main_RecrDev_1972 -0.523022 0.358995 Act 0.447698
Main_RecrDev_1973 -0.897543 0.352932 Act 0.410246
Main_RecrDev_1974 -0.80001 0.302372 Act 0.419999
Main_RecrDev_1975 -0.668463 0.297519 Act 0.433154
Main_RecrDev_1976 -0.234045 0.228432 Act 0.476595
Main_RecrDev_1977 -0.639083 0.3458 Act 0.436092
Main_RecrDev_1978 -0.0302514 0.220204 Act 0.496975
Main_RecrDev_1979 0.101708 0.176158 Act 0.510171
Main_RecrDev_1980 -1.16163 0.379852 Act 0.383837
Main_RecrDev_1981 0.11914 0.161584 Act 0.511914
Main_RecrDev_1982 0.0375991 0.219331 Act 0.50376
Main_RecrDev_1983 -0.068626 0.24338 Act 0.493137
Main_RecrDev_1984 -0.143884 0.224417 Act 0.485612
Main_RecrDev_1985 -0.44093 0.275504 Act 0.455907
Main_RecrDev_1986 0.0896078 0.18532 Act 0.508961
Main_RecrDev_1987 0.2759 0.145874 Act 0.52759
Main_RecrDev_1988 -0.808292 0.326832 Act 0.419171
Main_RecrDev_1989 -0.463536 0.225291 Act 0.453646
Main_RecrDev_1990 -0.44318 0.242483 Act 0.455682
Main_RecrDev_1991 -0.147763 0.227055 Act 0.485224
Main_RecrDev_1992 0.815997 0.122065 Act 0.5816
Main_RecrDev_1993 -0.209989 0.277157 Act 0.479001
Main_RecrDev_1994 -0.241901 0.261554 Act 0.47581
Main_RecrDev_1995 -0.470079 0.311161 Act 0.452992
Main_RecrDev_1996 -0.117183 0.232741 Act 0.488282
Main_RecrDev_1997 -0.468664 0.326586 Act 0.453134
Main_RecrDev_1998 0.0650597 0.223965 Act 0.506506
Main_RecrDev_1999 -0.878712 0.393115 Act 0.412129
Main_RecrDev_2000 0.478599 0.260075 Act 0.54786
Main_RecrDev_2001 -0.0656612 0.608416 Act 0.493434
#_Catchability
LnQ_base_SURV_A1(2) 0.15028 0 Fix 0.595857
Q_extraSD_SURV_A1(2) 0.414318 0.169296 Act 0.828634
LnQ_base_RECRSVY_A1(3) -9.70411 0 Fix 0.0809934
LnQ_base_SURV_A2(5) 0.1496 0 Fix 0.5958
Q_extraSD_SURV_A2(5) 0.163938 0.109539 Act 0.327875
LnQ_base_RECRSVY_A2(6) -9.52856 0 Fix 0.0919649
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 52.3797 0.664522 Act 0.547208
Size_95%width_FISH_A1(1) 17.3863 0.724397 Act 0.289654
Size_inflection_SURV_A1(2) 35.9987 0.36798 Act 0.333307
Size_95%width_SURV_A1(2) 5.04152 0.535552 Act 0.0838727
Size_inflection_FISH_A2(4) 53.9765 0.674476 Act 0.573385
Size_95%width_FISH_A2(4) 17.8644 0.685411 Act 0.297624
Size_inflection_SURV_A2(5) 36.2299 0.384205 Act 0.337842
Size_95%width_SURV_A2(5) 4.92053 0.539126 Act 0.0818557
ln(DM_theta)_Len_P1 0.116669 0.0435531 Act 0.000837646
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.4273 0.576772 ACT 0.478635
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.063504 0.994741 ACT 0.503175
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.026422 0.995789 ACT 0.501321
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.0571471 0.992998 ACT 0.502857
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.166707 0.991192 ACT 0.508335
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.15463 0.980565 ACT 0.507731
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.118994 0.992567 ACT 0.50595
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.287047 0.974476 ACT 0.514352
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.191658 0.965656 ACT 0.509583
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.0412055 0.997277 ACT 0.49794
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.272743 0.961815 ACT 0.486363
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.133222 0.971055 ACT 0.506661
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.150578 0.975448 ACT 0.507529
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.0843078 0.974598 ACT 0.504215
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.050399 0.986572 ACT 0.50252
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.219951 0.967295 ACT 0.510998
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.017654 0.949047 ACT 0.500883
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.170524 0.994408 ACT 0.491474
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.380284 0.986333 ACT 0.480986
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.363806 0.988836 ACT 0.48181
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.220007 0.986746 ACT 0.489
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.414157 0.944042 ACT 0.479292
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0597278 0.990291 ACT 0.502986
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.145714 0.98955 ACT 0.507286
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.15563 0.99419 ACT 0.507781
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.335014 0.987893 ACT 0.516751
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.106411 0.99589 ACT 0.505321
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0334778 0.989226 ACT 0.501674
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.0258728 0.998765 ACT 0.501294
RecrDist_GP_2_area_2_month_1_DEVadd_2000 -0.0141292 0.994362 ACT 0.499294
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102784 2351.54
SSB_Initial 102784 2351.54
SSB_1971 102784 2351.54
SSB_1972 102786 2351.38
SSB_1973 102649 2349.43
SSB_1974 102021 2337.65
SSB_1975 101895 2301.38
SSB_1976 101531 2229.46
SSB_1977 100481 2131.47
SSB_1978 98112.1 2019.95
SSB_1979 94093.8 1901.81
SSB_1980 88585.9 1780.16
SSB_1981 81066 1653.54
SSB_1982 72048.1 1525.35
SSB_1983 63526.6 1404.15
SSB_1984 55655.5 1291.91
SSB_1985 48426.6 1191.55
SSB_1986 41897.1 1105.94
SSB_1987 36221.5 1038.61
SSB_1988 31095.8 992.484
SSB_1989 27132.4 973.493
SSB_1990 24174.5 983.644
SSB_1991 22317.5 1027.05
SSB_1992 21427.3 1103.4
SSB_1993 21825.6 1207.27
SSB_1994 22044.6 1326.93
SSB_1995 22346.8 1469.25
SSB_1996 23072 1657.11
SSB_1997 24536.7 1910.06
SSB_1998 27031 2217.71
SSB_1999 29434.1 2547.33
SSB_2000 31485.9 2876.77
SSB_2001 33089.1 3199.66
#_Recruitment
Recr_Virgin 14425.8 327.694
Recr_Initial 14425.8 327.694
Recr_1971 39948.8 3379.52
Recr_1972 8550.58 3079.06
Recr_1973 5879.54 2069.71
Recr_1974 6481.89 1951.8
Recr_1975 7393.18 2191.63
Recr_1976 11415.5 2587.14
Recr_1977 7613.62 2627.32
Recr_1978 13996 3061.74
Recr_1979 15970.3 2783.97
Recr_1980 4514.94 1713.61
Recr_1981 16251.1 2598.68
Recr_1982 14978.6 3271.36
Recr_1983 13469.1 3272.35
Recr_1984 12492.6 2796.42
Recr_1985 9282.14 2555.01
Recr_1986 15778.2 2927.08
Recr_1987 19009.2 2774.24
Recr_1988 6428.42 2104.05
Recr_1989 9074.65 2050.61
Recr_1990 9261.27 2250.14
Recr_1991 12444.2 2833.98
Recr_1992 32623 4046.77
Recr_1993 11693.5 3248.44
Recr_1994 11326.2 2972.41
Recr_1995 9015.47 2813.83
Recr_1996 12830.7 2999
Recr_1997 9028.24 2955.48
Recr_1998 15395.6 3473.25
Recr_1999 5991.31 2359.2
Recr_2000 23280.6 6080.17
Recr_2001 13509.1 8224.11
#_SPR Basis=  1-SPR
SPRratio_1972 0.0218605 0.000456231
SPRratio_1973 0.100765 0.00193292
SPRratio_1974 0.100213 0.00189269
SPRratio_1975 0.18738 0.00311982
SPRratio_1976 0.26016 0.00382129
SPRratio_1977 0.324274 0.00421515
SPRratio_1978 0.388104 0.00446883
SPRratio_1979 0.449397 0.00461992
SPRratio_1980 0.549911 0.00472292
SPRratio_1981 0.635762 0.00464696
SPRratio_1982 0.666879 0.00469354
SPRratio_1983 0.697514 0.00472547
SPRratio_1984 0.728196 0.00474967
SPRratio_1985 0.758521 0.0047725
SPRratio_1986 0.784475 0.00485593
SPRratio_1987 0.813856 0.00492892
SPRratio_1988 0.819394 0.00552466
SPRratio_1989 0.820327 0.00636216
SPRratio_1990 0.810701 0.00761935
SPRratio_1991 0.790501 0.00931927
SPRratio_1992 0.706604 0.0125491
SPRratio_1993 0.708 0.0136487
SPRratio_1994 0.698654 0.0151672
SPRratio_1995 0.693747 0.0167596
SPRratio_1996 0.676627 0.0187281
SPRratio_1997 0.583019 0.0216674
SPRratio_1998 0.563661 0.023048
SPRratio_1999 0.54343 0.0244453
SPRratio_2000 0.534637 0.0258637
SPRratio_2001 0.524041 0.0273754
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00172407 3.9023e-05
F_1973 0.0085478 0.000192663
F_1974 0.00849738 0.000188954
F_1975 0.0173461 0.000375902
F_1976 0.0260976 0.000547203
F_1977 0.0351291 0.000711036
F_1978 0.0457145 0.000897655
F_1979 0.0578191 0.0011129
F_1980 0.0836186 0.00160736
F_1981 0.114932 0.00226649
F_1982 0.129508 0.00266977
F_1983 0.146418 0.0031866
F_1984 0.166418 0.00386219
F_1985 0.190377 0.00477364
F_1986 0.215132 0.00590818
F_1987 0.250201 0.00766301
F_1988 0.257731 0.00891684
F_1989 0.259026 0.0101789
F_1990 0.24612 0.0109855
F_1991 0.221821 0.0111334
F_1992 0.15192 0.00833996
F_1993 0.152787 0.00904003
F_1994 0.147094 0.00944725
F_1995 0.144099 0.0100794
F_1996 0.134525 0.0102152
F_1997 0.0944022 0.00765186
F_1998 0.0879546 0.00750956
F_1999 0.0816728 0.007347
F_2000 0.0791029 0.0075073
F_2001 0.0761161 0.00763437
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.10131 0.327977
Bratio_1974 3.08233 0.32597
Bratio_1975 3.07851 0.325521
Bratio_1976 3.06753 0.324286
Bratio_1977 3.03582 0.320839
Bratio_1978 2.96423 0.31317
Bratio_1979 2.84283 0.300241
Bratio_1980 2.67642 0.282565
Bratio_1981 2.44922 0.258488
Bratio_1982 2.17677 0.229653
Bratio_1983 1.91931 0.202401
Bratio_1984 1.6815 0.177209
Bratio_1985 1.4631 0.154047
Bratio_1986 1.26582 0.133101
Bratio_1987 1.09435 0.114863
Bratio_1988 0.939488 0.098411
Bratio_1989 0.819742 0.0856994
Bratio_1990 0.730377 0.0762661
Bratio_1991 0.674272 0.0704354
Bratio_1992 0.647377 0.0677822
Bratio_1993 0.659409 0.0690992
Bratio_1994 0.666028 0.070085
Bratio_1995 0.675158 0.0715745
Bratio_1996 0.697066 0.0747432
Bratio_1997 0.74132 0.0806581
Bratio_1998 0.816678 0.0898166
Bratio_1999 0.889285 0.0990943
Bratio_2000 0.951273 0.107679
Bratio_2001 0.999711 0.115348
#_Mgmt_Quantity
SSB_unfished 102773 2334.57
Totbio_unfished 262110 5807.49
SmryBio_unfished 261158 5787.92
Recr_unfished 14425.8 327.694
SSB_F01 0.323481 0.0338458
SPR_F01 2.32798e-05 6.01581e-07
annF_F01 0.128218 0.000792699
Dead_Catch_F01 10174.7 1078.83
SSB_SPR 39962.7 3237.37
annF_SPR 0.100527 0.00106757
Dead_Catch_SPR 9492.51 766.286
SSB_MSY 33098.7 3533.6
SPR_MSY 0.334431 0.00236837
annF_MSY 0.128921 0.000794451
Dead_Catch_MSY 10188 1087.03
Ret_Catch_MSY 10188 1087.03
B_MSY/SSB_unfished 0.322055 0.0339177
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00349481 0.000556601
LenSelex_std_1_Fem_L_38 0.0939868 0.00571489
LenSelex_std_1_Fem_L_58 0.754207 0.0282941
LenSelex_std_1_Fem_L_78 0.989102 0.00308505
LenSelex_std_1_Fem_L_94 0.999267 0.000290599
LenSelex_std_1_Mal_L_18 0.00349481 0.000556601
LenSelex_std_1_Mal_L_38 0.0939868 0.00571489
LenSelex_std_1_Mal_L_58 0.754207 0.0282941
LenSelex_std_1_Mal_L_78 0.989102 0.00308505
LenSelex_std_1_Mal_L_94 0.999267 0.000290599
Grow_std_GP:_1_Fem_A_1 30.3685 0.275101
Grow_std_GP:_1_Fem_A_2 36.6851 0.19051
Grow_std_GP:_1_Fem_A_14 66.5211 0.18405
Grow_std_GP:_1_Fem_A_26 70.4626 0.306884
Grow_std_GP:_1_Fem_A_40 71.0123 0.353872
Grow_std_GP:_1_Mal_A_1 32.85 0.290163
Grow_std_GP:_1_Mal_A_2 38.531 0.203538
Grow_std_GP:_1_Mal_A_14 65.8006 0.182783
Grow_std_GP:_1_Mal_A_26 69.5565 0.305733
Grow_std_GP:_1_Mal_A_40 70.1038 0.355537
NatAge_std_1_Fem_A_1 3055.87 1861.94
NatAge_std_1_Fem_A_2 4756.14 1247.85
NatAge_std_1_Fem_A_14 169.931 58.3164
NatAge_std_1_Fem_A_26 10.0284 2.71919
NatAge_std_1_Fem_A_40 17.5934 3.33881
NatAge_std_1_Mal_A_1 3055.87 1861.94
NatAge_std_1_Mal_A_2 4750.56 1246.69
NatAge_std_1_Mal_A_14 166.087 56.9999
NatAge_std_1_Mal_A_26 10.2519 2.7631
NatAge_std_1_Mal_A_40 18.2536 3.39736
ln(SPB)_1971 11.5404 0.0228785
ln(SPB)_1986 10.643 0.0263966
ln(SPB)_2001 10.407 0.0966983
SmryBio_Virgin 261183 0.0
SmryBio_Initial 261183 0.0
SmryBio_1971 261183 0.0
SmryBio_1972 265464 0.0
SmryBio_1973 267490 0.0
SmryBio_1974 267069 0.0
SmryBio_1975 265451 0.0
SmryBio_1976 260582 0.0
SmryBio_1977 253272 0.0
SmryBio_1978 243083 0.0
SmryBio_1979 231512 0.0
SmryBio_1980 219005 0.0
SmryBio_1981 202000 0.0
SmryBio_1982 183417 0.0
SmryBio_1983 166295 0.0
SmryBio_1984 150614 0.0
SmryBio_1985 136213 0.0
SmryBio_1986 122404 0.0
SmryBio_1987 110470 0.0
SmryBio_1988 100082 0.0
SmryBio_1989 90996 0.0
SmryBio_1990 83869.4 0.0
SmryBio_1991 78515 0.0
SmryBio_1992 75336.3 0.0
SmryBio_1993 79256.7 0.0
SmryBio_1994 82442.5 0.0
SmryBio_1995 86036.7 0.0
SmryBio_1996 88999.6 0.0
SmryBio_1997 91989.8 0.0
SmryBio_1998 95768.8 0.0
SmryBio_1999 99738.7 0.0
SmryBio_2000 102190 0.0
SmryBio_2001 106336 0.0
#_survey_stdev 18
SURV_A1_1977 11.8809 0.0343268 #exp(): 144476 q: 1.16216
SURV_A1_1980 11.7051 0.0334319 #exp(): 121186 q: 1.16216
SURV_A1_1983 11.4057 0.0311774 #exp(): 89829.2 q: 1.16216
SURV_A1_1986 11.0931 0.0260936 #exp(): 65716 q: 1.16216
SURV_A1_1989 10.7956 0.016734 #exp(): 48804.4 q: 1.16216
SURV_A1_1992 10.6465 0.0151786 #exp(): 42044.3 q: 1.16216
SURV_A1_1995 10.7943 0.027142 #exp(): 48744.6 q: 1.16216
SURV_A1_1998 10.9147 0.0440193 #exp(): 54978.6 q: 1.16216
SURV_A1_2001 10.9987 0.0617841 #exp(): 59795.1 q: 1.16216
SURV_A2_1977 11.8418 0.0362968 #exp(): 138936 q: 1.16137
SURV_A2_1980 11.6653 0.0353438 #exp(): 116456 q: 1.16137
SURV_A2_1983 11.3642 0.0328422 #exp(): 86182.6 q: 1.16137
SURV_A2_1986 11.0447 0.027171 #exp(): 62614.3 q: 1.16137
SURV_A2_1989 10.7487 0.0168063 #exp(): 46568.3 q: 1.16137
SURV_A2_1992 10.597 0.0158344 #exp(): 40015.9 q: 1.16137
SURV_A2_1995 10.7465 0.0290927 #exp(): 46469.2 q: 1.16137
SURV_A2_1998 10.8753 0.0459647 #exp(): 52853.3 q: 1.16137
SURV_A2_2001 10.9667 0.0632053 #exp(): 57914.5 q: 1.16137
#_Biomass
TotBio_Virgin 262135 0.0
TotBio_Initial 262135 0.0
TotBio_1971 263820 0.0
TotBio_1972 266029 0.0
TotBio_1973 267878 0.0
TotBio_1974 267497 0.0
TotBio_1975 265939 0.0
TotBio_1976 261335 0.0
TotBio_1977 253775 0.0
TotBio_1978 244007 0.0
TotBio_1979 232566 0.0
TotBio_1980 219304 0.0
TotBio_1981 203073 0.0
TotBio_1982 184406 0.0
TotBio_1983 167184 0.0
TotBio_1984 151438 0.0
TotBio_1985 136826 0.0
TotBio_1986 123445 0.0
TotBio_1987 111725 0.0
TotBio_1988 100507 0.0
TotBio_1989 91595.1 0.0
TotBio_1990 84480.8 0.0
TotBio_1991 79336.5 0.0
TotBio_1992 77490 0.0
TotBio_1993 80028.6 0.0
TotBio_1994 83190.2 0.0
TotBio_1995 86631.8 0.0
TotBio_1996 89846.6 0.0
TotBio_1997 92585.8 0.0
TotBio_1998 96785.1 0.0
TotBio_1999 100134 0.0
TotBio_2000 103727 0.0
TotBio_2001 107228 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 403.207 0.0
TotCatch_1973 1996.08 0.0
TotCatch_1974 1983.3 0.0
TotCatch_1975 4044.47 0.0
TotCatch_1976 6027.27 0.0
TotCatch_1977 7936.49 0.0
TotCatch_1978 9948.36 0.0
TotCatch_1979 11929.8 0.0
TotCatch_1980 16024 0.0
TotCatch_1981 19927.3 0.0
TotCatch_1982 19982.9 0.0
TotCatch_1983 19968.7 0.0
TotCatch_1984 19950.3 0.0
TotCatch_1985 19969.9 0.0
TotCatch_1986 19699.3 0.0
TotCatch_1987 19900.2 0.0
TotCatch_1988 17889.7 0.0
TotCatch_1989 15994.6 0.0
TotCatch_1990 13901.2 0.0
TotCatch_1991 11831.1 0.0
TotCatch_1992 7975.27 0.0
TotCatch_1993 8107.07 0.0
TotCatch_1994 7940.89 0.0
TotCatch_1995 8064.62 0.0
TotCatch_1996 7949.57 0.0
TotCatch_1997 5996.46 0.0
TotCatch_1998 6026.72 0.0
TotCatch_1999 5957.9 0.0
TotCatch_2000 6058.08 0.0
TotCatch_2001 6059.8 0.0
