###
console output
2024-04-30 20:34:53.338783
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:32:38 2024
1 1 -log(L): 1226.27  Spbio: 60722.4 15555
phase= 1 | nvar=  2 | iter=  0 | nll=1.23e+03 | mag=1.45e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1226.25  Spbio: 60706.1 15535.6
1 3 -log(L): 1226.06  Spbio: 60542.7 15341.1
1 4 -log(L): 1225.12  Spbio: 58934.1 13394.6
1 5 -log(L): 1262.75  Spbio: 61380.1 15799.3
1 6 -log(L): 1225.11  Spbio: 58951.8 13402.9
1 7 -log(L): 1225.08  Spbio: 59021 13459.8
1 8 -log(L): 1225.08  Spbio: 59061.1 13491.6
phase= 1 | nvar=  2 | iter=  4 | nll=1.23e+03 | mag=3.00e-01 | par[  1]=MGparm[24]
1 9 -log(L): 1225.08  Spbio: 59061.1 13491.6
2 10 -log(L): 1225.08  Spbio: 59061.1 13491.6
phase= 2 | nvar= 55 | iter=  0 | nll=1.23e+03 | mag=1.57e+02 | par[ 34]=recdev1[30]
2 11 -log(L): 1225.06  Spbio: 59061.1 13492.1
2 12 -log(L): 1224.86  Spbio: 59060.4 13496.5
2 13 -log(L): 1222.88  Spbio: 59054 13542.3
2 14 -log(L): 1205.07  Spbio: 58989.6 14126.6
2 15 -log(L): 1848.15  Spbio: 48222.8 866.812 cat 453.35
2 16 -log(L): 1217.15  Spbio: 51715 5616.86
2 17 -log(L): 1198.42  Spbio: 55400.5 10103
2 18 -log(L): 1189.84  Spbio: 55235.6 8991.52
2 19 -log(L): 1179.34  Spbio: 54903.1 11591.6
2 20 -log(L): 1186.18  Spbio: 55325.2 16251.7
2 21 -log(L): 1173.79  Spbio: 55051.5 12972.6
2 22 -log(L): 1178.89  Spbio: 54521.7 15232.1
2 23 -log(L): 1171.94  Spbio: 54878.3 13265.6
2 24 -log(L): 1171.06  Spbio: 54177.4 14412.2
2 25 -log(L): 1171.38  Spbio: 54707.9 13480.8
2 26 -log(L): 1170.87  Spbio: 54469.1 13772.4
2 27 -log(L): 1170.52  Spbio: 53681 13900.1
2 28 -log(L): 1170.73  Spbio: 54119.8 14702.2
2 29 -log(L): 1170.39  Spbio: 53850.8 14183.9
2 30 -log(L): 1170.27  Spbio: 54133.8 14104.6
2 31 -log(L): 1170.19  Spbio: 54389.9 14712
2 32 -log(L): 1170.08  Spbio: 54214.6 14784.5
2 33 -log(L): 1169.89  Spbio: 54104.6 14570.5
2 34 -log(L): 1169.57  Spbio: 54112.2 14619.1
2 35 -log(L): 1168.98  Spbio: 54181.5 14516.1
2 36 -log(L): 1167.84  Spbio: 54062 14247.8
2 37 -log(L): 1162.88  Spbio: 52940.3 12891.4
2 38 -log(L): 1158.86  Spbio: 52290.2 11247.8
2 39 -log(L): 1160.56  Spbio: 50279.9 10349.8
2 40 -log(L): 1157.28  Spbio: 51463.6 10573.2
2 41 -log(L): 1168.92  Spbio: 50890.3 9685.44
2 42 -log(L): 1157.12  Spbio: 51378.7 10178.1
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=9.78e+01 | par[  4]=SR_parm[1]
2 43 -log(L): 1158.22  Spbio: 53365.5 11422.9
2 44 -log(L): 1157.1  Spbio: 51601.3 10298.5
2 45 -log(L): 1157.08  Spbio: 51681.6 10305.2
2 46 -log(L): 1157.05  Spbio: 51693 10304.3
2 47 -log(L): 1156.98  Spbio: 51663.5 10313.1
2 48 -log(L): 1156.61  Spbio: 51377.9 10477.4
2 49 -log(L): 1155.99  Spbio: 51326.1 10256
2 50 -log(L): 1155.74  Spbio: 52115.3 10864.8
2 51 -log(L): 1156.05  Spbio: 52204.3 10708.6
2 52 -log(L): 1155.67  Spbio: 52133.7 10778.6
2 53 -log(L): 1155.99  Spbio: 52044.5 11081
2 54 -log(L): 1155.65  Spbio: 52112.7 10807.9
2 55 -log(L): 1155.64  Spbio: 52264.9 10845.5
2 56 -log(L): 1155.62  Spbio: 52169.7 10819
2 57 -log(L): 1155.58  Spbio: 52150.6 10801.9
2 58 -log(L): 1155.32  Spbio: 51963.1 10658.4
2 59 -log(L): 1157.23  Spbio: 50979 10228.5
2 60 -log(L): 1155.28  Spbio: 51811.4 10530.5
2 61 -log(L): 1155.5  Spbio: 51439.1 10656.8
2 62 -log(L): 1155.27  Spbio: 51759.4 10536.4
2 63 -log(L): 1155.28  Spbio: 51783.8 10591.5
2 64 -log(L): 1155.27  Spbio: 51765.1 10549.7
2 65 -log(L): 1155.27  Spbio: 51754.7 10530.4
2 66 -log(L): 1155.27  Spbio: 51735.7 10524.8
2 67 -log(L): 1155.23  Spbio: 51546.6 10471.6
2 68 -log(L): 1155.29  Spbio: 51207.3 9915.38
2 69 -log(L): 1155.22  Spbio: 51446.3 10305.3
2 70 -log(L): 1155.48  Spbio: 51664.4 10812.6
2 71 -log(L): 1155.22  Spbio: 51454 10322.9
2 72 -log(L): 1155.22  Spbio: 51434.5 10322.9
2 73 -log(L): 1155.22  Spbio: 51432 10318.7
2 74 -log(L): 1155.21  Spbio: 51407 10277
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=7.86e+00 | par[  4]=SR_parm[1]
2 75 -log(L): 1155.21  Spbio: 51407 10277
3 76 -log(L): 1155.21  Spbio: 51407 10277
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=9.40e+01 | par[ 58]=selparm[3]
3 77 -log(L): 1155.19  Spbio: 51396.5 10266.4
3 78 -log(L): 1155.05  Spbio: 51292.2 10160.5
3 79 -log(L): 1157.17  Spbio: 53078.5 12654.9
3 80 -log(L): 1155.04  Spbio: 51391.1 10301.9
3 81 -log(L): 1155.03  Spbio: 51398.6 10310.6
3 82 -log(L): 1154.87  Spbio: 51473.2 10397.5
3 83 -log(L): 1154.53  Spbio: 51531.3 10447.6
3 84 -log(L): 1151.95  Spbio: 52104.9 10917.5
3 85 -log(L): 1194.79  Spbio: 57739.3 8203.45
3 86 -log(L): 1151.75  Spbio: 52448.5 10657.5
3 87 -log(L): 1151.66  Spbio: 52587.8 10724.2
3 88 -log(L): 1151.68  Spbio: 52570.3 10758
3 89 -log(L): 1151.63  Spbio: 52528.5 10765.8
3 90 -log(L): 1151.57  Spbio: 52582.9 10741.8
3 91 -log(L): 1151.5  Spbio: 52699.5 10895.4
3 92 -log(L): 1151.52  Spbio: 52936.5 11129.8
3 93 -log(L): 1151.47  Spbio: 52800.5 10992
3 94 -log(L): 1151.46  Spbio: 52680.7 10858.9
3 95 -log(L): 1151.45  Spbio: 52793 11098.4
3 96 -log(L): 1151.45  Spbio: 52786.8 11086.2
3 97 -log(L): 1151.45  Spbio: 52810.5 11084.2
3 98 -log(L): 1151.44  Spbio: 52819.5 11081.2
3 99 -log(L): 1151.42  Spbio: 52815.7 11082.8
3 100 -log(L): 1151.39  Spbio: 52839.7 11099.2
3 101 -log(L): 1151.17  Spbio: 53080.9 11277.3
3 102 -log(L): 1150.92  Spbio: 53164.9 11345.5
3 103 -log(L): 1151  Spbio: 52726.7 11323.5
3 104 -log(L): 1150.81  Spbio: 52976 11318.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=1.81e+02 | par[  5]=SR_parm[1]
3 105 -log(L): 1151.12  Spbio: 53255.2 11541.7
3 106 -log(L): 1150.78  Spbio: 53034.5 11338.1
3 107 -log(L): 1150.81  Spbio: 53012 11368
3 108 -log(L): 1150.77  Spbio: 53026.6 11341.5
3 109 -log(L): 1150.79  Spbio: 53119.8 11411.6
3 110 -log(L): 1150.77  Spbio: 53048.5 11355.9
3 111 -log(L): 1150.77  Spbio: 53056.8 11357.9
3 112 -log(L): 1150.77  Spbio: 53052 11356.4
3 113 -log(L): 1150.77  Spbio: 53021.6 11346.8
3 114 -log(L): 1150.77  Spbio: 53023.8 11341.9
3 115 -log(L): 1150.77  Spbio: 53024.2 11345.8
3 116 -log(L): 1150.76  Spbio: 53028.4 11388.4
3 117 -log(L): 1150.74  Spbio: 53043 11423.3
3 118 -log(L): 1150.73  Spbio: 53052.2 11495.8
3 119 -log(L): 1150.74  Spbio: 52979.5 11419.9
3 120 -log(L): 1150.72  Spbio: 53027.2 11466.1
3 121 -log(L): 1150.73  Spbio: 53099 11536
3 122 -log(L): 1150.72  Spbio: 53049.2 11486
3 123 -log(L): 1150.73  Spbio: 53048.1 11520.3
3 124 -log(L): 1150.72  Spbio: 53049.1 11489.4
3 125 -log(L): 1150.72  Spbio: 53033.7 11487.1
3 126 -log(L): 1150.72  Spbio: 53045.5 11488.8
3 127 -log(L): 1150.72  Spbio: 53046.9 11488.9
3 128 -log(L): 1150.72  Spbio: 53061.4 11489.6
3 129 -log(L): 1150.72  Spbio: 53068 11504.3
3 130 -log(L): 1150.72  Spbio: 53087.4 11518.6
3 131 -log(L): 1150.72  Spbio: 53075.9 11549.1
3 132 -log(L): 1150.72  Spbio: 53084.9 11524.6
3 133 -log(L): 1150.72  Spbio: 53049.7 11581.2
3 134 -log(L): 1150.72  Spbio: 53082.3 11528.7
3 135 -log(L): 1150.72  Spbio: 53084.8 11529.6
3 136 -log(L): 1150.72  Spbio: 53084.8 11531.2
3 137 -log(L): 1150.72  Spbio: 53084.4 11547.2
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=2.17e+01 | par[  5]=SR_parm[1]
3 138 -log(L): 1150.72  Spbio: 53147.5 11597.6
3 139 -log(L): 1150.72  Spbio: 52971.6 11527.9
3 140 -log(L): 1150.72  Spbio: 53140.4 11594.8
3 141 -log(L): 1150.72  Spbio: 53146.9 11597.2
3 142 -log(L): 1150.72  Spbio: 53146.6 11597.1
3 143 -log(L): 1150.72  Spbio: 53143.3 11596.1
3 144 -log(L): 1150.72  Spbio: 53139.5 11594.8
phase= 3 | nvar= 62 | iter= 45 | nll=1.15e+03 | mag=8.15e-01 | par[  5]=SR_parm[1]
3 145 -log(L): 1150.72  Spbio: 53139.5 11594.8
4 146 -log(L): 1150.72  Spbio: 53139.5 11594.8
phase= 4 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=8.15e-01 | par[  5]=SR_parm[1]
4 147 -log(L): 1150.72  Spbio: 53139.5 11594.8
5 148 -log(L): 1150.72  Spbio: 53139.5 11594.8
phase= 5 | nvar= 63 | iter=  0 | nll=1.15e+03 | mag=8.15e-01 | par[  5]=SR_parm[1]
5 149 -log(L): 1211.92  Spbio: 72588.7 35254
5 150 -log(L): 1150.72  Spbio: 53141 11596.9
5 151 -log(L): 1150.72  Spbio: 53141 11596.9
5 152 -log(L): 1150.72  Spbio: 53140.9 11596.9
5 153 -log(L): 1150.72  Spbio: 53140.2 11597.1
5 154 -log(L): 1150.71  Spbio: 53136.3 11594.4
5 155 -log(L): 1150.71  Spbio: 53133.4 11590.7
5 156 -log(L): 1150.71  Spbio: 53104 11553.5
5 157 -log(L): 1150.72  Spbio: 53046.1 11460.8
5 158 -log(L): 1150.71  Spbio: 53087.2 11526.7
5 159 -log(L): 1150.71  Spbio: 53079.5 11508.1
5 160 -log(L): 1150.71  Spbio: 53078.2 11497.4
5 161 -log(L): 1150.71  Spbio: 53079.9 11488.4
5 162 -log(L): 1150.71  Spbio: 53112.1 11478.9
5 163 -log(L): 1150.7  Spbio: 53142 11405.4
5 164 -log(L): 1150.7  Spbio: 53173.3 11365
5 165 -log(L): 1150.7  Spbio: 53207.8 11304.2
5 166 -log(L): 1150.7  Spbio: 53184.5 11345.6
5 167 -log(L): 1150.7  Spbio: 53124 11300.1
5 168 -log(L): 1150.7  Spbio: 53111.3 11258.4
5 169 -log(L): 1150.7  Spbio: 53120 11287
5 170 -log(L): 1150.7  Spbio: 53104.8 11263.7
5 171 -log(L): 1150.7  Spbio: 53113 11276.3
5 172 -log(L): 1150.7  Spbio: 53133.7 11277.8
5 173 -log(L): 1150.7  Spbio: 53140.1 11274.9
5 174 -log(L): 1150.7  Spbio: 53142.1 11271.9
5 175 -log(L): 1150.7  Spbio: 53146.3 11269.6
5 176 -log(L): 1150.7  Spbio: 53149.2 11260.7
phase= 5 | nvar= 63 | iter= 20 | nll=1.15e+03 | mag=9.52e+00 | par[  5]=SR_parm[1]
5 177 -log(L): 1150.7  Spbio: 53169.1 11243.1
5 178 -log(L): 1150.7  Spbio: 53236.9 11218.6
5 179 -log(L): 1150.7  Spbio: 53261.9 11218.8
5 180 -log(L): 1150.69  Spbio: 53248.6 11218.6
5 181 -log(L): 1150.7  Spbio: 53238.7 11220.5
5 182 -log(L): 1150.69  Spbio: 53246.5 11218.9
5 183 -log(L): 1150.69  Spbio: 53250.3 11212.1
5 184 -log(L): 1150.69  Spbio: 53254.5 11212.3
5 185 -log(L): 1150.69  Spbio: 53256.5 11211.7
5 186 -log(L): 1150.69  Spbio: 53257.3 11210.4
5 187 -log(L): 1150.69  Spbio: 53265.7 11197.4
5 188 -log(L): 1150.69  Spbio: 53343 11182.5
5 189 -log(L): 1150.69  Spbio: 53347.3 11173.5
5 190 -log(L): 1150.69  Spbio: 53369.8 11205.1
5 191 -log(L): 1150.69  Spbio: 53349.5 11176.6
5 192 -log(L): 1150.69  Spbio: 53345 11177.9
5 193 -log(L): 1150.69  Spbio: 53346 11177.4
5 194 -log(L): 1150.69  Spbio: 53346 11177.4
5 195 -log(L): 1150.69  Spbio: 53346.1 11177.3
5 196 -log(L): 1150.69  Spbio: 53330 11178.8
5 197 -log(L): 1150.69  Spbio: 53325.1 11180.6
5 198 -log(L): 1150.69  Spbio: 53329.2 11178.9
5 199 -log(L): 1150.69  Spbio: 53320.8 11165.6
5 200 -log(L): 1150.69  Spbio: 53328.6 11178
5 201 -log(L): 1150.69  Spbio: 53329.4 11178.2
5 202 -log(L): 1150.69  Spbio: 53328.9 11178.1
5 203 -log(L): 1150.69  Spbio: 53328.4 11178
5 204 -log(L): 1150.69  Spbio: 53328.1 11177.9
5 205 -log(L): 1150.69  Spbio: 53325.2 11177
phase= 5 | nvar= 63 | iter= 40 | nll=1.15e+03 | mag=7.43e-02 | par[ 43]=recdev1[37]
5 206 -log(L): 1150.69  Spbio: 53320.3 11179.1
5 207 -log(L): 1150.69  Spbio: 53312.6 11168.2
5 208 -log(L): 1150.69  Spbio: 53319.5 11178
5 209 -log(L): 1150.69  Spbio: 53326.2 11187
5 210 -log(L): 1150.69  Spbio: 53319.8 11178.4
5 211 -log(L): 1150.69  Spbio: 53319.5 11178.1
5 212 -log(L): 1150.69  Spbio: 53319.4 11178.1
5 213 -log(L): 1150.69  Spbio: 53318.7 11178.6
5 214 -log(L): 1150.69  Spbio: 53316.9 11179
5 215 -log(L): 1150.69  Spbio: 53313.9 11178.2
5 216 -log(L): 1150.69  Spbio: 53316.8 11178.9
5 217 -log(L): 1150.69  Spbio: 53316.8 11179.1
5 218 -log(L): 1150.69  Spbio: 53316.8 11179
5 219 -log(L): 1150.69  Spbio: 53316.8 11179
5 220 -log(L): 1150.69  Spbio: 53316.5 11179.1
5 221 -log(L): 1150.69  Spbio: 53316 11179.4
5 222 -log(L): 1150.69  Spbio: 53314.9 11180.6
5 223 -log(L): 1150.69  Spbio: 53315.9 11179.5
5 224 -log(L): 1150.69  Spbio: 53315.9 11179.3
5 225 -log(L): 1150.69  Spbio: 53315.8 11179.3
5 226 -log(L): 1150.69  Spbio: 53315.5 11179.5
5 227 -log(L): 1150.69  Spbio: 53315.2 11179.6
5 228 -log(L): 1150.69  Spbio: 53314.5 11184
5 229 -log(L): 1150.69  Spbio: 53315.2 11179.8
5 230 -log(L): 1150.69  Spbio: 53315.2 11179.8
5 231 -log(L): 1150.69  Spbio: 53314.7 11179.5
5 232 -log(L): 1150.69  Spbio: 53314.2 11179.8
5 233 -log(L): 1150.69  Spbio: 53317.8 11177.6
5 234 -log(L): 1150.69  Spbio: 53315.4 11179.1
5 235 -log(L): 1150.69  Spbio: 53314.4 11179.3
5 236 -log(L): 1150.69  Spbio: 53314.2 11179.3
5 237 -log(L): 1150.69  Spbio: 53312.5 11180
phase= 5 | nvar= 63 | iter= 60 | nll=1.15e+03 | mag=4.43e-02 | par[ 53]=recdev1[47]
5 238 -log(L): 1150.69  Spbio: 53312.6 11180.7
5 239 -log(L): 1150.69  Spbio: 53302.5 11184.7
5 240 -log(L): 1150.69  Spbio: 53312 11180.9
5 241 -log(L): 1150.69  Spbio: 53311.8 11180.9
5 242 -log(L): 1150.69  Spbio: 53310 11181.6
5 243 -log(L): 1150.69  Spbio: 53310.5 11182.5
5 244 -log(L): 1150.69  Spbio: 53289.2 11184.2
5 245 -log(L): 1150.69  Spbio: 53310 11182.5
5 246 -log(L): 1150.69  Spbio: 53310 11182.5
5 247 -log(L): 1150.69  Spbio: 53310.1 11182.7
5 248 -log(L): 1150.69  Spbio: 53310.8 11183.9
5 249 -log(L): 1150.76  Spbio: 53319.9 11173.4
5 250 -log(L): 1150.69  Spbio: 53310.8 11183.9
5 251 -log(L): 1150.69  Spbio: 53311.1 11183.6
5 252 -log(L): 1246.07  Spbio: 53314 9571.41
5 253 -log(L): 1150.81  Spbio: 53312.1 11151.3
5 254 -log(L): 1150.68  Spbio: 53311.6 11177.4
5 255 -log(L): 1150.68  Spbio: 53311.6 11178.7
5 256 -log(L): 1150.72  Spbio: 53312 11163.6
5 257 -log(L): 1150.68  Spbio: 53311.7 11177.1
5 258 -log(L): 1150.68  Spbio: 53311.6 11178.2
5 259 -log(L): 1151.04  Spbio: 53320.5 11591.1
5 260 -log(L): 1263.35  Spbio: 53296.2 9889.77
5 261 -log(L): 1150.68  Spbio: 53311.6 11178.2
5 262 -log(L): 1150.68  Spbio: 53311.6 11178.2
5 263 -log(L): 1150.68  Spbio: 53311.6 11178.2
5 264 -log(L): 1150.68  Spbio: 53311.6 11178.2
5 265 -log(L): 1150.68  Spbio: 53311.6 11178.2
5 266 -log(L): 1150.68  Spbio: 53311.7 11178.1
5 267 -log(L): 1150.68  Spbio: 53314.7 11177.8
5 268 -log(L): 1150.68  Spbio: 53345.3 11175.5
5 269 -log(L): 1150.68  Spbio: 53369.9 11173.3
5 270 -log(L): 1150.68  Spbio: 53412.6 11169
5 271 -log(L): 1150.67  Spbio: 53384.8 11171.5
5 272 -log(L): 1150.67  Spbio: 53395.6 11170
5 273 -log(L): 1150.7  Spbio: 53401.9 11171.3
5 274 -log(L): 1150.67  Spbio: 53395.3 11169.8
5 275 -log(L): 1150.67  Spbio: 53396.2 11169.8
5 276 -log(L): 1150.67  Spbio: 53405.8 11169.6
5 277 -log(L): 1150.67  Spbio: 53432 11169.5
5 278 -log(L): 1150.67  Spbio: 53417.5 11169.4
5 279 -log(L): 1150.67  Spbio: 53423.9 11170.6
5 280 -log(L): 1150.68  Spbio: 53459 11178.3
5 281 -log(L): 1150.67  Spbio: 53428.1 11171.4
5 282 -log(L): 1150.67  Spbio: 53429.1 11172.4
5 283 -log(L): 1150.66  Spbio: 53439.1 11181.8
5 284 -log(L): 1150.66  Spbio: 53459.3 11197.8
5 285 -log(L): 1150.66  Spbio: 53452 11192.7
5 286 -log(L): 1150.65  Spbio: 53449.3 11207.2
phase= 5 | nvar= 63 | iter= 80 | nll=1.15e+03 | mag=8.83e+00 | par[  5]=SR_parm[1]
5 287 -log(L): 1150.65  Spbio: 53444.8 11239.2
5 288 -log(L): 1150.65  Spbio: 53431.8 11266.6
5 289 -log(L): 1150.65  Spbio: 53426.7 11273.8
5 290 -log(L): 1150.65  Spbio: 53422 11271.7
5 291 -log(L): 1150.65  Spbio: 53418.7 11269.2
5 292 -log(L): 1150.65  Spbio: 53417.7 11268.6
5 293 -log(L): 1150.65  Spbio: 53417.5 11268.5
5 294 -log(L): 1150.65  Spbio: 53417.3 11268.5
5 295 -log(L): 1150.65  Spbio: 53417.1 11268.4
5 296 -log(L): 1150.65  Spbio: 53417 11268.3
5 297 -log(L): 1150.65  Spbio: 53417.1 11268.4
5 298 -log(L): 1150.65  Spbio: 53417.3 11268.5
5 299 -log(L): 1150.65  Spbio: 53417.7 11268.6
5 300 -log(L): 1150.65  Spbio: 53417.7 11268.6
5 301 -log(L): 1150.65  Spbio: 53417.7 11268.6
phase= 5 | nvar= 63 | iter= 95 | nll=1.15e+03 | mag=5.09e-05 | par[  5]=SR_parm[1]
5 302 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 303 -log(L): 1150.65  Spbio: 53417.7 11268.6
phase= 6 | nvar= 69 | iter=  0 | nll=1.15e+03 | mag=5.09e-05 | par[  5]=SR_parm[1]
Optimization completed after 39 s with final statistics:
  nll=1150.648166 | mag=5.09465e-05 | par[  5]=SR_parm[1]

6 304 -log(L): 1150.65  Spbio: 53417.7 11268.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 305 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 306 -log(L): 1150.65  Spbio: 53417.9 11268.9
6 307 -log(L): 1150.65  Spbio: 53417.5 11268.3
6 308 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 309 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 310 -log(L): 1150.65  Spbio: 53418.7 11269.7
6 311 -log(L): 1150.65  Spbio: 53416.7 11267.6
6 312 -log(L): 1150.65  Spbio: 53417.8 11268.7
6 313 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 314 -log(L): 1150.65  Spbio: 53418 11269
6 315 -log(L): 1150.65  Spbio: 53417.4 11268.2
6 316 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 317 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 318 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 319 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 320 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 321 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 322 -log(L): 1150.65  Spbio: 53428.1 11283.2
6 323 -log(L): 1150.65  Spbio: 53407.3 11254
6 324 -log(L): 1150.65  Spbio: 53418.7 11270.1
6 325 -log(L): 1150.65  Spbio: 53416.7 11267.2
6 326 -log(L): 1150.65  Spbio: 53417.7 11268.8
6 327 -log(L): 1150.65  Spbio: 53417.7 11268.5
6 328 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 329 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 330 -log(L): 1150.65  Spbio: 53417.8 11268.5
6 331 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 332 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 333 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 334 -log(L): 1150.65  Spbio: 53417.8 11268.5
6 335 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 336 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 337 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 338 -log(L): 1150.65  Spbio: 53417.8 11268.5
6 339 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 340 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 341 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 342 -log(L): 1150.65  Spbio: 53417.8 11268.5
6 343 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 344 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 345 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 346 -log(L): 1150.65  Spbio: 53417.8 11268.5
6 347 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 348 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 349 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 350 -log(L): 1150.65  Spbio: 53417.8 11268.5
6 351 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 352 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 353 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 354 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 355 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 356 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 357 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 358 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 359 -log(L): 1150.65  Spbio: 53417.5 11268.7
6 360 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 361 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 362 -log(L): 1150.65  Spbio: 53417.9 11268.6
6 363 -log(L): 1150.65  Spbio: 53417.5 11268.7
6 364 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 365 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 366 -log(L): 1150.65  Spbio: 53417.9 11268.6
6 367 -log(L): 1150.65  Spbio: 53417.5 11268.7
6 368 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 369 -log(L): 1150.65  Spbio: 53417.7 11268.6
20%6 370 -log(L): 1150.65  Spbio: 53417.9 11268.6
6 371 -log(L): 1150.65  Spbio: 53417.5 11268.7
6 372 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 373 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 374 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 375 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 376 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 377 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 378 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 379 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 380 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 381 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 382 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 383 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 384 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 385 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 386 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 387 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 388 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 389 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 390 -log(L): 1150.65  Spbio: 53417.8 11268.6
6 391 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 392 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 393 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 394 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 395 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 396 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 397 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 398 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 399 -log(L): 1150.65  Spbio: 53417.7 11268.5
6 400 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 401 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 402 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 403 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 404 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 405 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 406 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 407 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 408 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 409 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 410 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 411 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 412 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 413 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 414 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 415 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 416 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 417 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 418 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 419 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 420 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 421 -log(L): 1150.65  Spbio: 53417.7 11268.6
, 40%6 422 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 423 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 424 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 425 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 426 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 427 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 428 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 429 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 430 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 431 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 432 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 433 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 434 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 435 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 436 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 437 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 438 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 439 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 440 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 441 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 442 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 443 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 444 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 445 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 446 -log(L): 1150.65  Spbio: 53417.6 11269
6 447 -log(L): 1150.65  Spbio: 53417.7 11268.3
6 448 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 449 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 450 -log(L): 1150.65  Spbio: 53417.6 11268.8
6 451 -log(L): 1150.65  Spbio: 53417.7 11268.5
6 452 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 453 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 454 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 455 -log(L): 1150.65  Spbio: 53417.7 11268.5
6 456 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 457 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 458 -log(L): 1150.65  Spbio: 53417.6 11268.8
6 459 -log(L): 1150.65  Spbio: 53417.7 11268.4
6 460 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 461 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 462 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 463 -log(L): 1150.65  Spbio: 53417.7 11268.5
6 464 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 465 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 466 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 467 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 468 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 469 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 470 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 471 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 472 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 473 -log(L): 1150.65  Spbio: 53417.7 11268.6
, 60%6 474 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 475 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 476 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 477 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 478 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 479 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 480 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 481 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 482 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 483 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 484 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 485 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 486 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 487 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 488 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 489 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 490 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 491 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 492 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 493 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 494 -log(L): 1150.65  Spbio: 53417.6 11268.7
6 495 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 496 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 497 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 498 -log(L): 1150.65  Spbio: 53417.6 11268.8
6 499 -log(L): 1150.65  Spbio: 53417.7 11268.4
6 500 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 501 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 502 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 503 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 504 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 505 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 506 -log(L): 1150.65  Spbio: 53417.6 11268.6
6 507 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 508 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 509 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 510 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 511 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 512 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 513 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 514 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 515 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 516 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 517 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 518 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 519 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 520 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 521 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 522 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 523 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 524 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 525 -log(L): 1150.65  Spbio: 53417.7 11268.6
, 80%6 526 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 527 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 528 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 529 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 530 -log(L): 1150.65  Spbio: 53417.6 11268.5
6 531 -log(L): 1150.65  Spbio: 53417.7 11268.7
6 532 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 533 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 534 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 535 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 536 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 537 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 538 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 539 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 540 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 541 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 542 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 543 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 544 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 545 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 546 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 547 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 548 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 549 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 550 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 551 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 552 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 553 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 554 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 555 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 556 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 557 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 558 -log(L): 1150.65  Spbio: 53417.7 11268.8
6 559 -log(L): 1150.65  Spbio: 53417.7 11268.4
6 560 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 561 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 562 -log(L): 1150.65  Spbio: 53417.7 11268.4
6 563 -log(L): 1150.65  Spbio: 53417.7 11268.9
6 564 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 565 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 566 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 567 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 568 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 569 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 570 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 571 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 572 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 573 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 574 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 575 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 576 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 577 -log(L): 1150.65  Spbio: 53417.7 11268.6
, 100%6 578 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 579 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 580 -log(L): 1150.65  Spbio: 53417.7 11268.6
6 581 -log(L): 1150.65  Spbio: 53417.7 11268.6
 done (36 s) 
Differentiating 8 derived quantities: 6 582 -log(L): 1150.65  Spbio: 53417.7 11268.6
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 582
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 15 s.
