#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:32:38 2024
Final_phase: 6  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1150.65
Catch 1.07468e-12
Survey -6.245
Length_comp 705.9
Age_comp 345.528
Recruitment 3.59534
InitEQ_regime 0
Sum_recdevs 9.14253e-17
Forecast_Recruitment 0
Parm_priors 101.869
Parm_softbounds 0.00064068
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.5151 0.5738 Act 0.729003
L_at_Amax_Fem_GP_1 72.6374 0.725009 Act 0.652748
VonBert_K_Fem_GP_1 0.137852 0.0108526 Act 0.439258
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.300282 0.0526672 Act 0.0690626
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4448 0.0816417 Act 0.265887
SR_BH_steep 0.737292 0.203137 Act 0.671614
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0199345 0.487345 Act 0.498006
Main_InitAge_19 -0.0419907 0.482527 Act 0.495801
Main_InitAge_18 -0.0723484 0.476149 Act 0.492765
Main_InitAge_17 -0.103453 0.469754 Act 0.489655
Main_InitAge_16 -0.124993 0.4654 Act 0.487501
Main_InitAge_15 -0.126389 0.464928 Act 0.487361
Main_InitAge_14 -0.0943145 0.470239 Act 0.490569
Main_InitAge_13 -0.0177193 0.482258 Act 0.498228
Main_InitAge_12 0.0800003 0.495419 Act 0.508
Main_InitAge_11 0.105537 0.497475 Act 0.510554
Main_InitAge_10 0.0153757 0.482674 Act 0.501538
Main_InitAge_9 -0.0981914 0.462077 Act 0.490181
Main_InitAge_8 -0.174139 0.450582 Act 0.482586
Main_InitAge_7 -0.176295 0.450842 Act 0.48237
Main_InitAge_6 -0.0555272 0.46903 Act 0.494447
Main_InitAge_5 0.189088 0.506165 Act 0.518909
Main_InitAge_4 0.407897 0.552476 Act 0.54079
Main_InitAge_3 0.478647 0.553049 Act 0.547865
Main_InitAge_2 0.261608 0.495846 Act 0.526161
Main_InitAge_1 -0.13436 0.442906 Act 0.486564
Main_RecrDev_1971 -0.314181 0.420189 Act 0.468582
Main_RecrDev_1972 -0.255778 0.416658 Act 0.474422
Main_RecrDev_1973 0.019946 0.394907 Act 0.501995
Main_RecrDev_1974 -0.197278 0.401522 Act 0.480272
Main_RecrDev_1975 -0.374262 0.384542 Act 0.462574
Main_RecrDev_1976 -0.476293 0.38309 Act 0.452371
Main_RecrDev_1977 -0.207182 0.390927 Act 0.479282
Main_RecrDev_1978 -0.140953 0.393169 Act 0.485905
Main_RecrDev_1979 0.0804347 0.423749 Act 0.508043
Main_RecrDev_1980 1.09236 0.30014 Act 0.609236
Main_RecrDev_1981 0.445444 0.466565 Act 0.544544
Main_RecrDev_1982 0.336704 0.431458 Act 0.53367
Main_RecrDev_1983 0.733849 0.358074 Act 0.573385
Main_RecrDev_1984 0.371399 0.402192 Act 0.53714
Main_RecrDev_1985 0.0894486 0.365452 Act 0.508945
Main_RecrDev_1986 -0.310336 0.365867 Act 0.468966
Main_RecrDev_1987 -0.44119 0.347655 Act 0.455881
Main_RecrDev_1988 -0.398538 0.341687 Act 0.460146
Main_RecrDev_1989 -0.144325 0.305282 Act 0.485567
Main_RecrDev_1990 -0.409115 0.346134 Act 0.459088
Main_RecrDev_1991 -0.334365 0.344953 Act 0.466563
Main_RecrDev_1992 0.134977 0.338824 Act 0.513498
Main_RecrDev_1993 0.906718 0.241505 Act 0.590672
Main_RecrDev_1994 -0.0614421 0.363447 Act 0.493856
Main_RecrDev_1995 -0.537699 0.363623 Act 0.44623
Main_RecrDev_1996 -0.522402 0.353269 Act 0.44776
Main_RecrDev_1997 -0.351241 0.367058 Act 0.464876
Main_RecrDev_1998 -0.0921207 0.398304 Act 0.490788
Main_RecrDev_1999 0.309996 0.419882 Act 0.531
Main_RecrDev_2000 0.749023 0.412276 Act 0.574902
Main_RecrDev_2001 -0.00010044 0.495001 Act 0.49999
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -3.96868 0 Fix 0.367711
#_Selectivity
Size_DblN_peak_fishery1(1) 58.4231 2.66513 Act 0.543629
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.72876 0.396629 Act 0.545548
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -5.4878 3.48135 Act 0.634146
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 52.5198 1.62438 Act 0.455519
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 4.60788 0.286921 Act 0.537992
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.3324 60.7734 Act 0.177839
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54500.7 3767.71
SSB_Initial 54500.7 3767.71
SSB_1971 53417.7 4011.04
SSB_1972 53600.8 3781.48
SSB_1973 53456.1 3538.25
SSB_1974 52818.6 3309.59
SSB_1975 51540.1 3107.57
SSB_1976 49656.7 2927.44
SSB_1977 47200 2760.08
SSB_1978 44208.6 2603.36
SSB_1979 40746.4 2459.66
SSB_1980 36808.8 2330.39
SSB_1981 32683.1 2213.17
SSB_1982 28786.1 2099.93
SSB_1983 25682.2 1978.78
SSB_1984 23344.1 1854.61
SSB_1985 21732.3 1753.99
SSB_1986 20516.7 1685.48
SSB_1987 19440.2 1646.42
SSB_1988 18624.1 1640.05
SSB_1989 17911.5 1660.99
SSB_1990 17219.1 1697.36
SSB_1991 16500.5 1740.51
SSB_1992 15887.3 1787.12
SSB_1993 15103.3 1837.93
SSB_1994 14258.3 1900.19
SSB_1995 13460.9 1986.83
SSB_1996 12915.9 2118.33
SSB_1997 12695.6 2307.39
SSB_1998 12572 2543.39
SSB_1999 12348.7 2800.89
SSB_2000 11857.2 3062.76
SSB_2001 11268.6 3336.29
SSB_2002 10689.6 3647.42
SSB_2003 11684.7 3751.28
SSB_2004 12896 3925.98
#_Recruitment
Recr_Virgin 34366.4 2805.73
Recr_Initial 34366.4 2805.73
Recr_1971 24423.4 10276.6
Recr_1972 25841.4 10715.1
Recr_1973 33959.8 13144.7
Recr_1974 27237.1 10843.9
Recr_1975 22715.4 8664.65
Recr_1976 20392.9 7766.06
Recr_1977 26495.8 10488.1
Recr_1978 28052.9 10926.3
Recr_1979 34608.6 14596.1
Recr_1980 93827 27501.4
Recr_1981 48251 22687.2
Recr_1982 42376.5 18461.7
Recr_1983 61729.1 21208.9
Recr_1984 42138.4 16989.7
Recr_1985 31281.9 11407.2
Recr_1986 20684.3 7600.27
Recr_1987 17901.6 6179.94
Recr_1988 18482.7 6464.97
Recr_1989 23623.4 7198.22
Recr_1990 17962.2 6275.56
Recr_1991 19159.1 6922.64
Recr_1992 30348.3 10786.2
Recr_1993 64814.3 16285.6
Recr_1994 24240.5 9550.71
Recr_1995 14817.1 6014.93
Recr_1996 14867.6 6034.13
Recr_1997 17554.1 7497.44
Recr_1998 22680.5 10644.2
Recr_1999 33725.3 16590.8
Recr_2000 52874.1 26674.4
Recr_2001 25610.6 15228
Recr_2002 25175.3 15244.5
Recr_2003 25909.4 15255.8
Recr_2004 26694.8 15299.8
#_SPR Basis=  1-SPR
SPRratio_1971 0.103265 0.00671817
SPRratio_1972 0.194223 0.0107996
SPRratio_1973 0.26858 0.0129804
SPRratio_1974 0.339807 0.0143987
SPRratio_1975 0.401586 0.0151793
SPRratio_1976 0.464913 0.0156602
SPRratio_1977 0.527563 0.0158421
SPRratio_1978 0.586014 0.0158305
SPRratio_1979 0.648788 0.0156547
SPRratio_1980 0.699896 0.0155111
SPRratio_1981 0.736597 0.0155066
SPRratio_1982 0.753157 0.0156792
SPRratio_1983 0.773358 0.0153233
SPRratio_1984 0.780953 0.0154444
SPRratio_1985 0.789553 0.0154807
SPRratio_1986 0.799335 0.0155241
SPRratio_1987 0.787774 0.0169442
SPRratio_1988 0.77117 0.0188285
SPRratio_1989 0.749617 0.0211275
SPRratio_1990 0.728883 0.023561
SPRratio_1991 0.695761 0.0267451
SPRratio_1992 0.709193 0.0282057
SPRratio_1993 0.722474 0.0301514
SPRratio_1994 0.738369 0.0324297
SPRratio_1995 0.747056 0.0356886
SPRratio_1996 0.745423 0.0401756
SPRratio_1997 0.746313 0.0447653
SPRratio_1998 0.745777 0.0500838
SPRratio_1999 0.761003 0.054702
SPRratio_2000 0.76749 0.0615722
SPRratio_2001 0.781657 0.0681486
SPRratio_2002 0.399518 0.0961697
SPRratio_2003 0.422251 0.0801629
SPRratio_2004 0.443838 0.0676635
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00691273 0.000447935
F_1972 0.0142825 0.00088273
F_1973 0.0214552 0.00127634
F_1974 0.0293217 0.00167729
F_1975 0.0372445 0.00207727
F_1976 0.0467974 0.00257236
F_1977 0.0581282 0.00319136
F_1978 0.0705524 0.00396264
F_1979 0.0866959 0.00497809
F_1980 0.102207 0.00610581
F_1981 0.109381 0.0066492
F_1982 0.112302 0.00697037
F_1983 0.120186 0.00771341
F_1984 0.121927 0.00762513
F_1985 0.126761 0.0080753
F_1986 0.134421 0.00885536
F_1987 0.131328 0.00921893
F_1988 0.125897 0.0095099
F_1989 0.117671 0.00972333
F_1990 0.108882 0.00979341
F_1991 0.0964969 0.00941175
F_1992 0.101238 0.0107279
F_1993 0.104085 0.0121437
F_1994 0.102045 0.0132398
F_1995 0.103906 0.0148459
F_1996 0.105978 0.0167512
F_1997 0.110507 0.0194261
F_1998 0.113081 0.0222894
F_1999 0.120241 0.0267954
F_2000 0.119473 0.0304058
F_2001 0.117866 0.0340802
F_2002 0.0297483 0.0109949
F_2003 0.0334171 0.00987921
F_2004 0.0374167 0.00904625
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.983488 0.0560136
Bratio_1973 0.980834 0.0559967
Bratio_1974 0.969135 0.056011
Bratio_1975 0.945678 0.055616
Bratio_1976 0.911121 0.0545574
Bratio_1977 0.866044 0.0527602
Bratio_1978 0.811157 0.0502916
Bratio_1979 0.74763 0.0472835
Bratio_1980 0.675381 0.0438267
Bratio_1981 0.599682 0.0402589
Bratio_1982 0.528179 0.0369269
Bratio_1983 0.471227 0.0341662
Bratio_1984 0.428327 0.0320235
Bratio_1985 0.398752 0.030652
Bratio_1986 0.376448 0.0298792
Bratio_1987 0.356697 0.02955
Bratio_1988 0.341721 0.0297459
Bratio_1989 0.328646 0.0302747
Bratio_1990 0.315943 0.0309312
Bratio_1991 0.302757 0.0316122
Bratio_1992 0.291506 0.0323651
Bratio_1993 0.277121 0.0331337
Bratio_1994 0.261616 0.0340992
Bratio_1995 0.246986 0.0355256
Bratio_1996 0.236986 0.0378354
Bratio_1997 0.232943 0.0412741
Bratio_1998 0.230676 0.0456015
Bratio_1999 0.226578 0.0503234
Bratio_2000 0.217561 0.0551219
Bratio_2001 0.206761 0.0601592
Bratio_2002 0.196137 0.0659237
Bratio_2003 0.214396 0.0679742
Bratio_2004 0.236621 0.0714533
#_Mgmt_Quantity
SSB_unfished 54500.7 4449.53
Totbio_unfished 140287 10184.6
SmryBio_unfished 140285 10184.5
Recr_unfished 34366.4 2805.73
SSB_Btgt 21800.3 1779.81
SPR_Btgt 0.453447 0.0560533
annF_Btgt 0.0569581 0.0100037
Dead_Catch_Btgt 3847.15 675.794
SSB_SPR 18602.5 3088.44
annF_SPR 0.0671669 0.000515796
Dead_Catch_SPR 4019.47 659.108
SSB_MSY 18602.5 3088.44
SPR_MSY 0.4 3.36625e-16
annF_MSY 0.0671669 0.000515796
Dead_Catch_MSY 4019.47 659.108
Ret_Catch_MSY 4019.47 659.108
B_MSY/SSB_unfished 0.341326 0.0675522
ForeCatch_2002 1240.89 836.325
ForeCatch_2003 1505.76 884.898
ForeCatch_2004 1800.02 941.39
OFLCatch_2002 2484.37 823.537
OFLCatch_2003 2773.97 872.747
OFLCatch_2004 3068.91 930.627
#_Extra_stdev
ln(SPB)_1971 10.8859 0.0750882
ln(SPB)_1986 9.92899 0.0821517
ln(SPB)_2001 9.32978 0.296069
SmryBio_Virgin 140285 0.0
SmryBio_Initial 140285 0.0
SmryBio_1971 142695 0.0
SmryBio_1972 141884 0.0
SmryBio_1973 139737 0.0
SmryBio_1974 136992 0.0
SmryBio_1975 132705 0.0
SmryBio_1976 127058 0.0
SmryBio_1977 120133 0.0
SmryBio_1978 112655 0.0
SmryBio_1979 104623 0.0
SmryBio_1980 96450 0.0
SmryBio_1981 93110.7 0.0
SmryBio_1982 88049.7 0.0
SmryBio_1983 83647.7 0.0
SmryBio_1984 81136 0.0
SmryBio_1985 77963.8 0.0
SmryBio_1986 73971.7 0.0
SmryBio_1987 68718.6 0.0
SmryBio_1988 63534.8 0.0
SmryBio_1989 58827 0.0
SmryBio_1990 55181.6 0.0
SmryBio_1991 51824.2 0.0
SmryBio_1992 49353.2 0.0
SmryBio_1993 47715.4 0.0
SmryBio_1994 49248.9 0.0
SmryBio_1995 48619.4 0.0
SmryBio_1996 47161.5 0.0
SmryBio_1997 45388.4 0.0
SmryBio_1998 43437.9 0.0
SmryBio_1999 41759.2 0.0
SmryBio_2000 40853.2 0.0
SmryBio_2001 42012.2 0.0
SmryBio_2002 41712.9 0.0
SmryBio_2003 45059.7 0.0
SmryBio_2004 48107.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 140287 0.0
TotBio_Initial 140287 0.0
TotBio_1971 142696 0.0
TotBio_1972 141886 0.0
TotBio_1973 139739 0.0
TotBio_1974 136994 0.0
TotBio_1975 132707 0.0
TotBio_1976 127059 0.0
TotBio_1977 120135 0.0
TotBio_1978 112657 0.0
TotBio_1979 104625 0.0
TotBio_1980 96455 0.0
TotBio_1981 93113.3 0.0
TotBio_1982 88051.9 0.0
TotBio_1983 83651 0.0
TotBio_1984 81138.3 0.0
TotBio_1985 77965.5 0.0
TotBio_1986 73972.9 0.0
TotBio_1987 68719.6 0.0
TotBio_1988 63535.8 0.0
TotBio_1989 58828.3 0.0
TotBio_1990 55182.6 0.0
TotBio_1991 51825.2 0.0
TotBio_1992 49354.8 0.0
TotBio_1993 47718.9 0.0
TotBio_1994 49250.2 0.0
TotBio_1995 48620.2 0.0
TotBio_1996 47162.3 0.0
TotBio_1997 45389.4 0.0
TotBio_1998 43439.1 0.0
TotBio_1999 41761.1 0.0
TotBio_2000 40856.1 0.0
TotBio_2001 42013.5 0.0
TotBio_2002 41714.2 0.0
TotBio_2003 45061.1 0.0
TotBio_2004 48108.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 986.412 0.0
TotCatch_1972 2026.46 0.0
TotCatch_1973 2998.08 0.0
TotCatch_1974 4016.84 0.0
TotCatch_1975 4942.55 0.0
TotCatch_1976 5945.96 0.0
TotCatch_1977 6983.12 0.0
TotCatch_1978 7948.1 0.0
TotCatch_1979 9070.36 0.0
TotCatch_1980 9857.86 0.0
TotCatch_1981 10184.5 0.0
TotCatch_1982 9888.11 0.0
TotCatch_1983 10053.3 0.0
TotCatch_1984 9892.67 0.0
TotCatch_1985 9882.75 0.0
TotCatch_1986 9943.34 0.0
TotCatch_1987 9024.7 0.0
TotCatch_1988 7998.82 0.0
TotCatch_1989 6922.23 0.0
TotCatch_1990 6008.31 0.0
TotCatch_1991 5000.87 0.0
TotCatch_1992 4996.42 0.0
TotCatch_1993 4966.46 0.0
TotCatch_1994 5025.6 0.0
TotCatch_1995 5051.84 0.0
TotCatch_1996 4998.1 0.0
TotCatch_1997 5015.75 0.0
TotCatch_1998 4912 0.0
TotCatch_1999 5021.18 0.0
TotCatch_2000 4880.87 0.0
TotCatch_2001 4951.79 0.0
TotCatch_2002 1240.89 0.0
TotCatch_2003 1505.76 0.0
TotCatch_2004 1800.02 0.0
