#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:04 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298079 0.01
1990 1 1 261286 0.01
1991 1 1 319705 0.01
1992 1 1 299650 0.01
1993 1 1 198905 0.01
1994 1 1 362407 0.01
1995 1 1 249495 0.01
1996 1 1 306299 0.01
1997 1 1 325150 0.01
1998 1 1 240007 0.01
1999 1 1 118683 0.01
2000 1 1 98204.5 0.01
2001 1 1 106005 0.01
2002 1 1 180721 0.01
2003 1 1 205173 0.01
2004 1 1 213769 0.01
2005 1 1 199000 0.01
2006 1 1 222351 0.01
2007 1 1 193299 0.01
2008 1 1 195556 0.01
2009 1 1 178683 0.01
2010 1 1 224115 0.01
2011 1 1 282398 0.01
2012 1 1 206771 0.01
2013 1 1 285830 0.01
2014 1 1 299254 0.01
2015 1 1 193838 0.01
2016 1 1 300699 0.01
2017 1 1 409808 0.01
2018 1 1 410444 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 3.44471e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 2.16738e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 1.42863e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 735514 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 453736 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 279941 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 534322 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 1.25103e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 1.11092e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 728047 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 819403 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 1.00348e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 830781 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 627652 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 1.96376e+06 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 2.8076e+06 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 1.90603e+06 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 1.93205e+06 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 2.39847e+06 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 2.17258e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.42122e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 1.06523e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 2.11728e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
2018 7 -2 2.76268e+06 1 #_orig_obs: 1 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.615169 0.47536 2.14143 5.08467 1.377 1.20747 0.770464 0.438294 0.268306 0.173528 0.115417 0.0811265 0.0611279 0.0484408 0.142192
1976  7 1  0 0 4 -1 -1 142  4.59127 50.0334 10.3541 17.956 33.7013 9.99319 5.54249 3.47185 2.01114 1.26154 0.844105 0.591366 0.440203 0.351494 0.856554
1977  7 1  0 0 5 -1 -1 320  7.09229 19.1504 158.328 26.8077 27.1474 51.5595 14.263 5.28416 3.44034 2.0729 1.36652 0.97374 0.738488 0.597323 1.17852
1978  7 1  0 0 6 -1 -1 341  6.23627 57.3213 27.4292 149.383 28.0254 22.7138 30.2861 9.46162 3.26121 2.19728 1.38775 0.963238 0.72773 0.588711 1.01752
1979  7 1  0 0 7 -1 -1 116  2.2685 6.40171 33.2066 10.7338 39.3015 8.77664 4.87497 5.96095 2.1741 0.72291 0.497362 0.333014 0.244289 0.195398 0.308263
1980  7 1  0 0 8 -1 -1 221  3.63622 29.0941 17.4612 54.7945 20.8273 63.1809 15.2607 5.30321 6.03584 2.57579 0.890105 0.619798 0.451456 0.356516 0.512336
1981  7 1  0 0 9 -1 -1 154  10.3062 10.2062 35.2062 13.8123 30.732 12.1201 26.2314 7.71643 2.43313 2.56204 1.26385 0.47809 0.327912 0.256585 0.347635
1982  7 1  0 0 10 -1 -1 170  1.68321 72.0511 10.9636 25.5251 10.5332 21.702 8.05744 11.3182 4.10277 1.25375 1.20456 0.704666 0.340766 0.249256 0.310385
1983  7 1  0 0 11 -1 -1 117  0.729388 6.15957 69.407 6.17906 11.4848 5.17137 7.47223 3.29693 3.75356 1.66402 0.527637 0.456896 0.31085 0.187901 0.198784
1984  7 1  0 0 12 -1 -1 123  2.13544 2.3935 10.8624 72.6369 6.29311 11.6801 4.66183 4.86955 2.54143 2.3915 1.26263 0.437825 0.336973 0.255206 0.241622
1985  7 1  0 0 13 -1 -1 57  0.75237 7.78779 2.20344 5.19253 29.0087 2.86237 3.63717 1.62427 1.46843 0.884982 0.711212 0.431804 0.173753 0.119992 0.141171
1986  7 1  0 0 14 -1 -1 120  0.161519 3.32497 26.008 5.6933 9.13508 58.6773 4.74792 4.60116 2.35268 1.87497 1.2677 0.915903 0.615734 0.303707 0.320043
1987  7 1  0 0 15 -1 -1 56  0.096172 0.262097 2.47118 14.8543 3.58778 5.28678 22.5509 2.16588 1.70669 0.982404 0.70624 0.511658 0.348339 0.244011 0.225533
1988  7 1  0 0 16 -1 -1 84  0.125814 0.56137 0.837461 5.00736 24.3704 6.80215 7.41892 29.1892 3.46918 2.1713 1.38391 0.925044 0.688729 0.463424 0.585656
1989  7 1  0 0 17 -1 -1 80  0.224984 0.250824 1.00657 1.0102 6.62758 27.7921 7.79273 6.0033 21.3629 3.22707 1.58467 1.10171 0.713185 0.528606 0.773532
1990  7 1  0 0 18 -1 -1 163  0.69671 3.80441 1.17896 2.90272 2.62124 15.8209 50.6308 16.97 12.592 39.2692 7.62601 2.90744 2.15654 1.39649 2.42661
1991  7 1  0 0 19 -1 -1 160  0.419471 3.75065 9.176 2.0514 3.43701 3.64428 16.1391 42.5145 17.0497 12.5313 33.1426 8.32257 2.49033 1.9335 3.39764
1992  7 1  0 0 20 -1 -1 243  0.524774 1.86646 12.9558 20.1824 4.73342 6.86657 5.98478 24.4887 54.0127 25.8125 19.2963 42.0968 13.5789 3.34208 7.25775
1993  7 1  0 0 21 -1 -1 172  2.5795 2.61846 2.66273 13.0942 17.0519 4.3937 4.35003 4.50509 16.79 31.3999 17.7631 13.7713 24.3365 9.91047 6.77302
1994  7 1  0 0 22 -1 -1 235  3.42365 36.2511 10.2941 4.77037 18.8885 25.9712 6.70184 4.31069 5.55688 17.433 28.1238 18.6793 15.153 21.6079 17.8347
1995  7 1  0 0 23 -1 -1 147  0.582348 5.96098 49.3998 10.3752 3.50542 11.4329 10.7667 3.08762 1.82121 2.82855 7.1534 10.1829 7.84377 6.65927 15.4
1996  7 1  0 0 24 -1 -1 186  1.07987 6.44182 12.5932 78.2085 16.5003 4.25759 9.80615 9.04296 3.05716 1.78309 3.02436 6.15907 7.93871 6.86647 19.2407
1997  7 1  0 0 25 -1 -1 220  3.63179 8.88639 20.1419 19.6931 92.3346 22.2563 4.12865 7.01096 6.41549 2.58252 1.60143 2.61471 4.38399 5.27977 19.0383
1998  7 1  0 0 26 -1 -1 243  4.46916 48.3972 24.8199 26.1049 20.6584 75.4348 18.1848 2.24463 3.17445 2.91417 1.44796 1.00415 1.41802 2.00061 10.7269
1999  7 1  0 0 27 -1 -1 509  4.68325 32.2022 252.707 72.8086 42.9482 21.6249 48.6156 14.1664 2.0851 2.40929 2.24898 1.42009 1.11501 1.33538 8.63019
2000  7 1  0 0 28 -1 -1 530  52.8143 57.0875 48.3087 247.163 62.4481 26.6212 9.61792 13.3338 4.89185 1.07324 1.04601 1.00582 0.813747 0.725264 3.04982
2001  7 1  0 0 29 -1 -1 540  40.1441 330.16 50.9757 20.9171 67.5559 17.9913 4.27011 1.74233 1.92611 1.10027 0.61602 0.592609 0.58884 0.572344 0.84676
2002  7 1  0 0 30 -1 -1 449  16.2532 155.19 234.881 16.3548 5.67852 12.9267 3.4769 0.796097 0.56414 0.55791 0.497742 0.452633 0.447826 0.447427 0.474293
2003  7 1  0 0 31 -1 -1 456  12.1055 42.6649 214.802 167.723 8.48914 2.52763 3.15535 1.22133 0.535577 0.479529 0.473266 0.462403 0.45246 0.450564 0.457535
2004  7 1  0 0 32 -1 -1 501  17.2939 115.03 67.6895 180.026 109.092 5.42513 1.48724 1.20799 0.735576 0.521429 0.502836 0.499848 0.49733 0.494768 0.496402
2005  7 1  0 0 33 -1 -1 613  31.2777 111.189 227.281 68.7751 104.395 62.0441 2.68355 0.882077 0.768736 0.669568 0.612517 0.606421 0.605412 0.604863 0.605016
2006  7 1  0 0 34 -1 -1 720  31.4626 241.051 174.626 163.713 41.2337 43.8966 17.6666 1.27453 0.771069 0.740021 0.723352 0.71165 0.709908 0.709647 0.709777
2007  7 1  0 0 35 -1 -1 629  12.4846 114.862 296.421 111.253 63.5711 14.9082 7.56867 3.44976 0.745654 0.630299 0.624296 0.621998 0.620204 0.619808 0.61982
2008  7 1  0 0 36 -1 -1 794  148.882 79.0366 192.283 250.05 74.6312 33.1889 7.30986 2.38546 1.49121 0.82652 0.784955 0.783345 0.782819 0.782427 0.78233
2009  7 1  0 0 37 -1 -1 685  42.9973 451.519 72.7458 48.3336 45.3263 13.9014 3.98224 1.27627 0.802615 0.735017 0.680332 0.675114 0.674968 0.674922 0.674901
2010  7 1  0 0 38 -1 -1 874  3.59258 88.6745 623.066 88.9028 27.8964 26.2149 7.36062 1.97775 1.08271 0.903435 0.881335 0.863785 0.861185 0.861116 0.861109
2011  7 1  0 0 39 -1 -1 1081  7.08042 16.249 147.17 736.59 116.618 26.5522 17.1769 5.23056 1.75421 1.21203 1.09201 1.07716 1.06736 1.06514 1.06506
2012  7 1  0 0 40 -1 -1 851  12.6958 58.8557 23.1868 127.106 504.376 95.1757 13.323 7.94995 2.86927 1.1736 0.913117 0.852667 0.843961 0.839882 0.838575
2013  7 1  0 0 41 -1 -1 1094  23.2934 139.23 141.206 27.3801 140.291 493.949 106.322 8.94341 5.29373 2.40403 1.30878 1.1296 1.0887 1.08134 1.07918
2014  7 1  0 0 42 -1 -1 1153  16.8326 159.055 319.846 183.844 26.8299 102.796 259.86 67.9261 5.90901 3.43061 1.92789 1.2913 1.16989 1.14392 1.13922
2015  7 1  0 0 43 -1 -1 798  22.0766 57.2243 208.819 236.972 111.19 14.4554 36.5079 78.0111 25.0852 2.64632 1.51186 1.05977 0.849696 0.799872 0.791084
2016  7 1  0 0 44 -1 -1 1440  101.412 395.409 146.403 304.79 263.038 123.471 11.3961 23.8838 43.4999 17.423 2.93274 1.8465 1.59289 1.46737 1.43394
2017  7 1  0 0 45 -1 -1 1300  54.9552 572.38 414.996 59.2649 86.9235 67.9182 22.191 2.71998 4.04841 5.80003 3.32714 1.54843 1.33349 1.30288 1.29084
2018  7 1  0 0 46 -1 -1 1059  4.47103 92.0263 632.399 252.453 22.5526 27.7703 13.6678 4.57162 1.33266 1.48551 1.68079 1.38009 1.10695 1.05335 1.0492
1995  7 2  0 0 23 -1 -1 69  0.119262 4.04557 32.4465 5.19812 1.21991 3.84141 3.61479 1.05062 0.627749 0.964113 2.40824 3.41983 2.63877 2.24324 5.16188
1998  7 2  0 0 26 -1 -1 105  3.43895 39.1573 14.8125 8.46766 5.93883 20.9226 5.06775 0.65816 0.915376 0.843374 0.437773 0.315001 0.429492 0.590656 3.00462
2001  7 2  0 0 29 -1 -1 57  0.252278 44.8197 5.1414 1.37219 3.62343 0.939008 0.22973 0.112312 0.120839 0.0825224 0.060055 0.0589688 0.0587939 0.0580286 0.0707605
2003  7 2  0 0 31 -1 -1 71  0.506856 9.28154 40.7823 18.3132 0.883324 0.270852 0.316679 0.140338 0.0778199 0.0727102 0.0721392 0.0711489 0.0702424 0.0700695 0.0707051
2005  7 2  0 0 33 -1 -1 47  0.987449 12.8172 20.6845 4.22967 5.03418 2.72104 0.133653 0.0579625 0.0532122 0.0490559 0.0466648 0.0464094 0.0463671 0.0463441 0.0463505
2007  7 2  0 0 35 -1 -1 69  1.29104 17.5324 35.4424 8.57742 4.05925 0.933439 0.454674 0.225412 0.0749867 0.0685696 0.0682357 0.0681079 0.0680081 0.0679861 0.0679867
2009  7 2  0 0 37 -1 -1 72  4.76756 53.7629 7.43171 2.35764 2.18972 0.673492 0.214911 0.0971065 0.0764946 0.073553 0.0711733 0.0709463 0.0709399 0.0709379 0.070937
2011  7 2  0 0 39 -1 -1 46  0.132165 1.45655 7.86682 29.5741 4.69391 1.0463 0.671591 0.20723 0.0721083 0.0510342 0.0463689 0.0457921 0.045411 0.0453247 0.0453217
2012  7 2  0 0 40 -1 -1 94  0.154002 14.2491 3.68833 12.6835 50.858 9.48914 1.25024 0.751321 0.280719 0.123657 0.0995293 0.0939301 0.0931237 0.0927459 0.0926248
2013  7 2  0 0 41 -1 -1 67  1.521 16.6976 12.8898 1.32893 6.47164 22.169 4.78006 0.418316 0.254844 0.125412 0.0763542 0.0683285 0.0664968 0.0661669 0.0660704
2015  7 2  0 0 43 -1 -1 78  0.702453 9.88844 28.2368 18.7879 8.59758 1.06475 2.63274 5.6023 1.81544 0.209938 0.128768 0.0964206 0.0813899 0.077825 0.0771962
2017  7 2  0 0 45 -1 -1 59  2.89791 32.4695 17.8802 1.33587 1.9103 1.36839 0.459337 0.085738 0.111223 0.144827 0.0973861 0.0632626 0.0591392 0.0585518 0.0583209
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

