#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue May 16 15:37:02 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 197.858 0.01
1973 1 1 982.989 0.01
1974 1 1 1005.69 0.01
1975 1 1 1977.68 0.01
1976 1 1 2937.74 0.01
1977 1 1 3991.74 0.01
1978 1 1 5001.29 0.01
1979 1 1 5966.05 0.01
1980 1 1 8000.27 0.01
1981 1 1 9909.46 0.01
1982 1 1 9905.6 0.01
1983 1 1 9949.23 0.01
1984 1 1 10136.2 0.01
1985 1 1 9859.73 0.01
1986 1 1 9857.76 0.01
1987 1 1 9932.43 0.01
1988 1 1 8992.1 0.01
1989 1 1 7953.58 0.01
1990 1 1 7026.9 0.01
1991 1 1 6035.93 0.01
1992 1 1 3957.58 0.01
1993 1 1 4010.54 0.01
1994 1 1 3974.27 0.01
1995 1 1 4056.98 0.01
1996 1 1 4002.6 0.01
1997 1 1 2990.95 0.01
1998 1 1 2993.48 0.01
1999 1 1 2948.16 0.01
2000 1 1 3045.38 0.01
2001 1 1 2965.72 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 160301 0.3 #_orig_obs: 180099 SURVEY1
1980 7 2 136318 0.3 #_orig_obs: 155121 SURVEY1
1983 7 2 102358 0.3 #_orig_obs: 89228.3 SURVEY1
1986 7 2 74809.8 0.3 #_orig_obs: 78474 SURVEY1
1989 7 2 52555.4 0.3 #_orig_obs: 34131.8 SURVEY1
1992 7 2 40823.6 0.3 #_orig_obs: 45126.1 SURVEY1
1995 7 2 52627.8 0.3 #_orig_obs: 91601.6 SURVEY1
1998 7 2 62200.8 0.3 #_orig_obs: 59889.4 SURVEY1
2001 7 2 65504.9 0.3 #_orig_obs: 46572.9 SURVEY1
1990 7 3 4.3538 0.7 #_orig_obs: 5.37733 SURVEY2
1991 7 3 4.82496 0.7 #_orig_obs: 2.97797 SURVEY2
1992 7 3 19.2285 0.7 #_orig_obs: 16.2215 SURVEY2
1993 7 3 3.28514 0.7 #_orig_obs: 1.3138 SURVEY2
1994 7 3 4.78938 0.7 #_orig_obs: 8.29572 SURVEY2
1995 7 3 3.58774 0.7 #_orig_obs: 4.56598 SURVEY2
1996 7 3 2.68515 0.7 #_orig_obs: 5.42255 SURVEY2
1997 7 3 4.49072 0.7 #_orig_obs: 10.8367 SURVEY2
1998 7 3 3.47118 0.7 #_orig_obs: 3.69202 SURVEY2
1999 7 3 2.23954 0.7 #_orig_obs: 1.39895 SURVEY2
2000 7 3 4.03943 0.7 #_orig_obs: 3.27961 SURVEY2
2001 7 3 3.08737 0.7 #_orig_obs: 2.02079 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.95306 1.13529 1.48767 1.90481 2.37915 2.89494 3.42878 3.9496 4.4178 4.78598 10.0307 9.25537 6.99847 7.1994 0 0 0 0 0 0 0 0 0 0 2.10779 0.864061 1.1632 1.53657 1.98547 2.50461 3.07817 3.67763 4.25999 4.76754 5.13278 10.4861 9.09607 6.26467 5.25431 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.80753 1.13861 1.49192 1.91012 2.38562 2.90262 3.43768 3.95964 4.42883 4.79775 10.055 9.27743 7.01501 4.23293 2.98338 0 0 0 0 0 0 0 0 0 1.95461 0.86657 1.16659 1.54095 1.991 2.5114 3.08632 3.68715 4.2708 4.77944 5.14542 10.5115 9.11786 6.27956 5.26672 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.04278 2.4031 2.9228 3.46025 3.98428 4.45509 4.82504 10.1095 9.32549 7.05037 7.25187 0 0 0 0 0 0 0 0 0 0 0 0 0 5.19606 2.00558 2.52966 3.10763 3.71124 4.29729 4.80775 5.17475 10.5689 9.16569 6.31172 3.37327 1.91994 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.07516 1.03951 1.44525 1.91099 2.41996 2.95685 3.50332 4.03249 4.50656 4.87837 10.2154 9.41852 7.11859 7.32036 0 0 0 0 0 0 0 0 0 0.893783 0.468017 0.717784 1.05932 1.48754 1.98806 2.54521 3.14266 3.75676 4.34884 4.86302 5.23185 10.6801 9.25801 6.37364 3.40583 1.93825 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 1.30336 0.586045 0.876555 1.2746 1.7721 2.34023 2.94003 3.5349 4.09332 4.58204 4.95994 10.3788 9.56151 7.22311 7.42499 0 0 0 0 0 0 0 0 0 0 0 1.9024 0.896313 1.31418 1.84455 2.46102 3.12359 3.78918 4.4132 4.94364 5.31895 10.8513 9.39984 6.46848 5.42179 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.07303 0.376429 0.533443 0.769174 1.11019 1.57254 2.14786 2.79848 3.46815 4.09887 4.64012 5.04749 10.5776 9.73807 7.35039 4.43052 3.12007 0 0 0 0 0 0 0 0.802593 0.274444 0.382262 0.544887 0.791415 1.15195 1.64632 2.26919 2.98263 3.72421 4.42244 5.00716 5.41272 11.0595 9.57542 6.58458 5.51582 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.46565 0.437661 0.56216 0.751025 1.03047 1.42474 1.9464 2.58118 3.28217 3.97918 4.5964 5.06673 10.7128 9.88771 7.45879 4.49242 3.16162 0 0 0 0 0 0 0 0 1.47126 0.447754 0.577515 0.776255 1.07466 1.50106 2.07097 2.76977 3.5441 4.30981 4.97104 5.43922 11.2047 9.72533 6.68467 5.59483 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.47141 0.438819 0.560166 0.701086 0.869861 1.09106 1.40144 1.83291 2.39371 3.05778 3.76452 4.42989 4.96548 10.6729 9.94118 7.50996 4.52068 3.17871 0 0 0 0 0 0 0 0 1.92144 0.569798 0.718585 0.899735 1.14045 1.48178 1.96041 2.58571 3.32525 4.10332 4.81441 5.34787 11.1791 9.7835 6.73448 5.63262 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.13178 1.28455 1.54945 1.88873 2.33299 2.89105 3.53042 4.17783 4.7375 10.3629 9.79456 7.43817 4.48072 3.14817 0 0 0 0 0 0 0 0 0 3.1829 0.927122 1.10365 1.3358 1.63133 2.0174 2.52547 3.1592 3.87183 4.56792 5.1279 10.8867 9.65153 6.67566 3.56365 2.02313 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 3.29975 1.28962 1.50111 1.68117 1.87559 2.12524 2.45468 2.87661 3.38383 3.9334 4.44554 9.80848 9.40343 7.20189 4.35107 3.05714 0 0 0 0 0 0 0 0 0 3.28878 1.31418 1.54594 1.7472 1.96742 2.25589 2.64273 3.13715 3.71773 4.31887 4.83599 10.3466 9.28779 6.47273 5.43246 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.48855 0.69674 0.988145 1.36389 1.78301 2.166 2.45566 2.66211 2.84971 3.08704 3.40619 3.79024 4.1797 9.12259 8.78807 6.78684 7.01896 0 0 0 0 0 0 0 0.995156 0.479784 0.698028 0.993223 1.3758 1.81029 2.21976 2.5454 2.79595 3.03724 3.3383 3.72365 4.15772 4.55656 9.66049 8.70887 6.11372 5.1566 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.14371 1.32748 1.79619 2.31243 2.8052 3.1937 3.44145 3.58614 3.70727 3.86318 4.05276 8.50779 8.08158 12.7738 0 0 0 0 0 0 0 0 0 0 2.19673 0.946395 1.34097 1.8239 2.36045 2.88204 3.31079 3.61097 3.81705 3.99992 4.20249 4.4033 9.02346 8.03635 5.65601 4.79655 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.52543 2.28391 2.87691 3.41821 3.82562 4.05982 4.14513 4.14863 4.12962 8.12751 7.40357 5.68359 5.9336 0 0 0 0 0 0 0 0 0 0 0 4.83043 1.75764 2.33323 2.95417 3.5308 3.98072 4.26415 4.40059 4.44484 4.43812 8.59244 7.37857 5.15196 4.38076 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.16878 0.775389 1.07142 1.4197 1.82218 2.29862 2.85223 3.43259 3.94403 4.29656 4.45241 4.43571 4.30556 7.99838 6.83998 5.10873 5.30419 0 0 0 0 0 0 0 0 0 2.94603 1.08022 1.44283 1.86428 2.3624 2.94092 3.55133 4.09792 4.48801 4.67935 4.6886 4.56313 8.38285 6.813 4.64424 3.92846 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.76612 1.53137 1.95271 2.45226 2.97965 3.49757 3.96758 4.33352 4.53747 4.5536 4.40234 7.92298 6.38096 4.56335 2.7208 1.9218 0 0 0 0 0 0 0 0 3.54391 1.24727 1.56117 1.9929 2.5147 3.07406 3.62752 4.13138 4.52615 4.75113 4.77634 4.61593 8.21725 6.32983 4.15492 3.45146 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 2.41569 1.16018 1.55244 1.9479 2.33543 2.73821 3.1793 3.63694 4.04989 4.35663 4.51708 4.51316 4.34878 7.70751 5.94744 4.05655 3.97983 0 0 0 0 0 0 0 1.58584 0.802309 1.1602 1.56705 1.98338 2.39447 2.82006 3.28446 3.7697 4.21365 4.54775 4.72379 4.71822 4.53222 7.92609 5.86409 3.69215 2.97162 0 0
 1987 7 1 3 0 125  0 0 0 0 1.12691 0.509196 0.739783 1.08061 1.53833 2.09835 2.69913 3.25326 3.70324 4.04421 4.29445 4.45585 4.50725 4.42653 4.21014 7.32955 5.47346 3.57833 3.34863 0 0 0 0 0 0 0 0 0 3.4368 1.54283 2.11565 2.73975 3.32681 3.81323 4.18774 4.46501 4.64496 4.70346 4.61408 4.36993 7.4933 5.36558 3.25122 2.51244 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 2.39643 1.07829 1.48591 2.02654 2.69369 3.41428 4.06937 4.54558 4.78838 4.81601 4.68331 4.43742 4.10362 6.93295 4.9989 3.14644 2.79693 0 0 0 0 0 0 0 1.60624 0.771128 1.08259 1.49708 2.04653 2.72875 3.47338 4.16027 4.67157 4.94591 4.99438 4.86666 4.60743 4.24183 7.05404 4.87685 4.96128 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.52285 0.786939 1.12211 1.53483 2.04863 2.6721 3.37914 4.09837 4.71323 5.10104 5.19512 5.01436 4.6374 4.15201 6.70361 4.60622 2.78775 2.35221 0 0 0 0 0 0 0 0 2.28123 1.12455 1.54761 2.07448 2.71579 3.44532 4.1897 4.8301 5.24038 5.34908 5.17036 4.77958 4.26371 6.7835 4.47387 4.30282 0 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.39403 1.46492 2.04759 2.71032 3.41551 4.11547 4.73619 5.18025 5.36065 5.24285 4.86301 4.30832 6.71729 4.36294 2.51741 2.01025 0 0 0 0 0 0 0 0 0 3.38009 1.46591 2.06402 2.75077 3.48514 4.21472 4.86083 5.32144 5.50603 5.37879 4.97656 4.38825 6.74586 4.21513 2.27043 1.52903 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.02664 1.37442 1.85871 2.52102 3.29784 4.07619 4.74292 5.20872 5.41359 5.33234 4.98377 4.43104 6.835 4.26426 4.09275 0 0 0 0 0 0 0 1.54002 0.621096 0.812942 1.05922 1.39219 1.88034 2.55374 3.35448 4.166 4.86537 5.35284 5.56143 5.4643 5.08359 4.48847 6.81285 4.0917 3.44019 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.83888 0.692683 0.929496 1.22608 1.56442 1.9598 2.44565 3.04542 3.73658 4.4237 4.96758 5.25358 5.23545 4.934 4.41417 6.8254 4.19073 3.76989 0 0 0 0 0 0 0 0 0 0 5.70349 1.58799 1.99788 2.50006 3.11817 3.83001 4.53946 5.10189 5.39345 5.36111 5.02582 4.45901 6.76736 3.99257 3.16823 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 6.41958 1.35494 1.69012 2.11025 2.58138 3.07847 3.58964 4.09607 4.54164 4.83608 4.89643 4.6913 4.25314 6.65138 4.0864 3.52645 0 0 0 0 0 0 0 0 0 0 7.87295 1.71508 2.14716 2.63764 3.15956 3.69638 4.22429 4.68237 4.97554 5.01737 4.77645 4.28996 6.57285 3.87075 1.87767 1.08072 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 14.68 2.83472 3.1721 3.56881 3.93284 4.21224 4.3723 4.37862 4.20396 3.84804 6.11355 3.79975 1.95372 1.25529 0 0 0 0 0 0 0 0 0 9.33411 2.79611 2.77713 2.92901 3.26426 3.6747 4.05814 4.35169 4.51203 4.50005 4.28893 3.88393 6.03259 3.58508 2.68632 0 0 0
 1995 7 1 3 0 125  0 0 0 0 1.43016 0.887659 1.55385 2.50975 3.51825 4.23839 4.48431 4.37696 4.19446 4.10744 4.10053 4.0787 3.96926 3.74314 3.40037 5.42168 6.28369 0 0 0 0 0 0 0 0 1.40495 0.865744 1.51595 2.47541 3.52452 4.31631 4.63162 4.55808 4.37206 4.26734 4.24609 4.21237 4.0839 3.8254 3.43809 5.35242 3.21333 2.3978 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 0 3.99413 2.34888 3.50813 4.71595 5.5838 5.84816 5.56454 5.01518 4.45774 3.98444 3.56445 3.14351 4.9244 3.09578 2.61323 0 0 0 0 0 0 0 0 0 2.48207 1.46523 2.33065 3.49678 4.73877 5.66751 5.99527 5.74894 5.20071 4.61841 4.10853 3.64711 3.18125 4.86528 2.913 2.17819 0 0 0
 1997 7 1 3 0 125  0 0 0 0 0.853134 0.415131 0.650586 1.01408 1.56901 2.39494 3.51135 4.78215 5.89367 6.49111 6.41042 5.78525 4.91806 4.06489 3.33267 4.8977 5.4902 0 0 0 0 0 0 0 0 0 1.25277 0.645415 1.01149 1.57077 2.40263 3.52934 4.81863 5.95888 6.59066 6.53737 5.9198 5.03628 4.14807 3.37107 4.84077 2.80419 2.08753 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.25134 0.492443 0.744796 1.14257 1.7391 2.58392 3.6758 4.90023 6.00072 6.66077 6.67902 6.09498 5.1484 4.11896 5.62081 3.15262 1.58694 0.983111 0 0 0 0 0 0 0.897351 0.350143 0.491904 0.744587 1.14725 1.75439 2.61638 3.72975 4.97467 6.08903 6.75277 6.76372 6.16232 5.18978 4.12775 5.53299 2.96361 2.13508 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 1.18512 0.540918 0.721871 0.975006 1.37537 1.99498 2.86436 3.94536 5.10033 6.0912 6.65358 6.62412 6.03029 5.06819 6.98098 3.69365 2.79897 0 0 0 0 0 0 0 0 0 1.71631 0.731168 0.991009 1.39927 2.03369 2.92772 4.03828 5.2162 6.21092 6.75218 6.68154 6.03852 5.03066 6.8071 3.45665 2.32449 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.03808 0.519483 0.743041 1.01444 1.35374 1.80485 2.42899 3.26709 4.27872 5.31065 6.13099 6.51839 6.36124 5.70807 8.40624 7.79539 0 0 0 0 0 0 0 0 0 1.02416 0.516608 0.745988 1.02753 1.38176 1.854 2.50584 3.37656 4.4193 5.46758 6.27505 6.61544 6.38716 5.65849 8.14624 4.22744 1.7999 0.891553 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.38633 1.78458 2.33975 3.00841 3.80597 4.68711 5.51616 6.09788 6.26127 5.94224 9.45011 5.50196 3.91204 0 0 0 0 0 0 0 0 0 0 2.13067 0.936384 1.33483 1.82469 2.41358 3.12411 3.96455 4.87645 5.70767 6.25136 6.33853 5.92263 9.16036 5.08366 3.23672 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.23123 1.20068 1.64558 1.8283 1.83089 1.82751 1.90038 2.06313 2.31147 2.63044 2.99078 3.35348 3.67855 3.93164 4.08543 8.13199 7.15138 10.567 0 0 0 0 0 0 0 0 0 4.09017 1.85903 1.87311 1.87743 1.96422 2.15161 2.43528 2.79878 3.2093 3.6211 3.98421 4.2521 4.38579 8.50699 7.03517 4.71373 3.88217 0 0
 1980 7 2 3 0 125  0 0 0 0 1.45135 1.6388 2.60688 3.3845 3.70702 3.60498 3.26605 2.89404 2.61611 2.46903 2.44477 2.52608 2.68837 2.8913 3.08024 6.3964 5.8435 4.36293 2.6013 1.81296 0 0 0 0 0 1.44036 1.62558 2.58116 3.37359 3.73463 3.67364 3.36357 3.00768 2.74416 2.62077 2.63203 2.75485 2.95364 3.17466 3.3508 6.74884 5.77278 3.92178 3.23886 0 0
 1983 7 2 3 0 125  0 0 0 0 0 3.40172 2.66062 3.08356 3.23347 3.37321 3.55878 3.72231 3.79894 3.75938 3.60682 3.37461 3.11688 2.88582 2.70734 5.01605 4.35175 6.6002 0 0 0 0 0 0 0 1.55649 1.81223 2.66908 3.12108 3.2837 3.42606 3.62086 3.80266 3.90092 3.88316 3.75299 3.54438 3.3089 3.09182 2.90959 5.30395 9.76065 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.8394 2.19159 3.44603 4.32978 4.6357 4.51922 4.21635 3.91025 3.67768 3.50318 3.34337 3.17035 2.97316 2.74778 2.49518 4.16541 3.05942 2.03318 1.96151 0 0 0 0 0 0.716956 1.09944 2.16767 3.41834 4.32982 4.67928 4.6015 4.3229 4.0271 3.79929 3.63102 3.47851 3.30941 3.10922 2.87264 2.60047 4.28416 3.01717 3.31655 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.63359 3.23304 4.0377 4.41841 4.58152 4.64974 4.65074 4.56897 4.37523 4.05825 3.64303 3.1801 2.72004 2.29467 3.49056 2.28195 2.4614 0 0 0 0 0 0 0 1.55775 2.01664 3.21226 4.04646 4.45517 4.63929 4.72572 4.74178 4.67074 4.48366 4.16907 3.75097 3.27904 2.80347 2.35646 7.81256 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.66503 3.74758 4.33005 4.42071 4.30284 4.17862 4.11619 4.09157 4.03419 3.88332 3.62076 3.26413 2.84583 2.39962 3.49832 3.8235 0 0 0 0 0 0 0 0 0 5.67403 3.75764 4.36807 4.48731 4.38643 4.27158 4.21452 4.19386 4.13974 3.98831 3.71717 3.34251 2.89884 2.42405 3.46912 1.94786 1.49669 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.91065 2.64211 4.84578 6.85622 7.69106 7.19974 5.92867 4.57794 3.55413 2.89837 2.48015 2.17482 1.91454 1.67024 1.43005 2.14949 1.28802 1.04903 0 0 0 0 0 0 0 1.87954 2.57687 4.72756 6.76233 7.70467 7.33204 6.12339 4.76739 3.70463 3.01121 2.56821 2.24611 1.96986 1.70698 1.44596 2.12245 1.21291 0.876881 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 2.91117 2.09439 2.77478 3.40618 4.0287 4.65889 5.24378 5.66443 5.77798 5.49869 4.8619 4.0142 3.13726 2.3659 3.04602 1.6255 1.28317 0 0 0 0 0 0 0 1.49963 1.42132 2.09209 2.774 3.42015 4.0641 4.71741 5.32073 5.75048 5.86302 5.57465 4.92355 4.05856 3.16249 2.37096 5.59391 0 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 2.82904 2.03219 2.66267 3.13796 3.44681 3.63324 3.76889 3.9266 4.13774 4.36872 4.53355 4.53439 4.30792 3.85393 5.77988 5.41123 0 0 0 0 0 0 0 0 1.4621 1.37639 2.0263 2.65761 3.15192 3.4915 3.71487 3.88779 4.0776 4.31016 4.54521 4.69097 4.64855 4.36111 3.84125 5.60369 4.78821 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.13014 2.00579 2.14465 2.18407 2.15138 2.06206 1.9414 1.81226 1.68063 1.54976 5.9961 3.58038 5.77074 0 0 0 2.82682 1.75138 2.00218 2.1291 2.16029 2.12296 2.03189 1.91135 1.78333 1.65337 1.52442 5.89765 3.52152 5.67436
1972  7 1  3 0 2 1 -1 75  0 0.970167 0.90779 1.35303 1.7462 2.0113 2.15034 2.18971 2.15682 2.06718 1.94615 1.81665 1.68467 1.55346 6.01026 3.58875 5.78416 0 0 1.44113 1.37392 1.75637 2.00768 2.13477 2.16589 2.12835 2.03695 1.91605 1.78768 1.65737 1.52809 5.91167 3.52981 5.68765
1973  7 1  3 0 2 1 -1 75  0 0 1.62021 1.36243 1.76055 2.02651 2.16536 2.20396 2.17003 2.07924 1.95707 1.82653 1.69361 1.56155 6.04049 3.60627 5.81191 0 0 0 2.66856 1.77078 2.02288 2.14973 2.18007 2.14151 2.04898 1.92695 1.79755 1.66631 1.53618 5.94194 3.54737 5.71549
1974  7 1  3 0 2 1 -1 75  0 0 0 2.60788 1.78246 2.05674 2.19526 2.23221 2.19609 2.1029 1.97838 1.84574 1.71094 1.57719 6.09876 3.63994 5.86523 0 0 0.973618 1.31325 1.79259 2.05301 2.17944 2.20812 2.16739 2.0725 1.94816 1.81669 1.6836 1.55179 6.00018 3.58107 5.76888
1975  7 1  3 0 2 1 -1 75  0 0 1.22837 0.988439 1.6787 2.09172 2.24227 2.27672 2.23698 2.13982 2.01148 1.87545 1.73766 1.60123 6.18792 3.69129 5.94642 0 0 0 0 3.49706 2.08762 2.22612 2.25226 2.20796 2.10917 1.98109 1.84629 1.71024 1.57578 6.08932 3.63247 5.8502
1976  7 1  3 0 2 1 -1 75  0 0 1.40195 0.786664 1.29034 1.9556 2.28819 2.33798 2.29242 2.18877 2.05447 1.91335 1.77123 1.63107 6.29621 3.75246 6.04216 0 0 0 0 2.9446 1.94993 2.27144 2.31304 2.26301 2.15789 2.02398 1.8842 1.74388 1.60574 6.19833 9.64109 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.70757 1.513 2.1156 2.37668 2.35176 2.23981 2.09744 1.94977 1.80238 1.65794 6.38832 3.8018 6.11711 0 0 1.06948 0.808136 1.05602 1.50786 2.09877 2.35125 2.32201 2.20883 2.06707 1.9209 1.77541 1.63305 6.2926 3.745 6.02443
1978  7 1  3 0 2 1 -1 75  0 0 2.47835 0.955679 1.07206 1.24911 1.64333 2.16882 2.36889 2.28397 2.13289 1.97723 1.82379 1.67481 6.4354 3.82133 6.14189 0 0 1.44381 0.971512 1.07824 1.24597 1.62992 2.14496 2.33922 2.25313 2.10297 1.94904 1.79765 1.65081 6.34388 3.76734 6.05398
1979  7 1  3 0 2 1 -1 75  1.04525 0.870183 1.09264 1.30537 1.30002 1.2723 1.36044 1.68127 2.12228 2.26157 2.14511 1.98305 1.82343 1.67035 6.39205 9.85492 0 0 0 2.0224 1.32673 1.3088 1.26996 1.35017 1.66284 2.09575 2.23177 2.11614 1.95609 1.7987 1.64785 6.3074 3.73389 5.99127
1980  7 1  3 0 2 1 -1 75  0 1.72582 1.63395 1.74632 1.75064 1.5498 1.37838 1.38903 1.637 1.98384 2.07936 1.95862 1.79608 1.63944 6.23588 9.55541 0 0 0 0 4.32745 1.76165 1.54799 1.36868 1.37451 1.61712 1.9586 2.0527 1.93368 1.77355 1.61922 6.16158 3.63067 5.81305
1981  7 1  3 0 2 1 -1 75  0 1.63424 1.53139 2.53114 2.38939 2.05904 1.67869 1.39602 1.3451 1.52006 1.78237 1.85133 1.7358 1.58059 5.95903 3.48552 5.56305 0 0 2.31227 2.5697 2.406 2.05575 1.6676 1.38215 1.32965 1.50197 1.76135 1.83003 1.71648 1.56359 5.89906 3.45205 5.5096
1982  7 1  3 0 2 1 -1 75  0 0 0 5.38178 3.31977 2.85366 2.20344 1.69184 1.34077 1.24351 1.36148 1.55758 1.60402 1.49931 5.60809 3.24803 5.16106 0 0 0 0 7.77789 2.85004 2.18829 1.67551 1.3261 1.22974 1.34708 1.54201 1.58887 1.48598 5.5642 8.34994 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.44678 2.98379 3.76612 3.06483 2.19392 1.60745 1.22714 1.10781 1.18574 1.32653 1.3558 5.20443 2.9797 4.70753 0 0 2.20805 2.10163 2.99142 3.75306 3.04369 2.17255 1.59023 1.21424 1.09718 1.17567 1.31646 1.34648 5.17637 2.9669 4.6885
1984  7 1  3 0 2 1 -1 75  0 0 0 6.07064 2.69948 3.36966 3.85345 3.02932 2.06003 1.45019 1.07932 0.958493 1.00574 1.10146 4.70869 2.68743 4.21408 0 0 2.57621 2.07066 2.70732 3.35444 3.82105 2.99924 2.03817 1.43544 1.06972 0.95155 0.999987 1.09638 4.69612 2.68445 4.21128
1985  7 1  3 0 2 1 -1 75  0 0 0 7.01372 2.69042 3.03237 3.42404 3.62945 2.78728 1.82519 1.24774 0.917458 0.803308 0.825688 4.04869 2.37029 3.68073 0 0 0 5.54405 2.70035 3.01863 3.39372 3.59083 2.75737 1.8072 1.23732 0.911665 0.799987 0.823771 4.05022 2.37614 3.6924
1986  7 1  3 0 2 1 -1 75  0 2.7463 2.35286 2.68314 3.1704 3.04146 3.03811 3.18474 3.18204 2.39736 1.53233 1.02921 0.751249 0.648782 3.27139 2.03532 3.12109 0 0 0 0 9.6825 3.02944 3.01086 3.15092 3.14816 2.37412 1.52041 1.02358 0.749068 0.648562 3.28363 5.19297 0
1987  7 1  3 0 2 1 -1 75  0 2.62138 2.41312 3.6225 3.5055 3.47841 3.05258 2.78696 2.7496 2.60661 1.94374 1.23241 0.815137 0.591108 2.52455 4.25619 0 0 0 3.64692 3.67151 3.51832 3.46181 3.02596 2.75741 2.72177 2.58371 1.93 1.22689 0.813844 0.59193 2.54321 1.71414 2.59278
1988  7 1  3 0 2 1 -1 75  1.44479 1.19721 2.12208 3.56801 4.60909 3.92904 3.39892 2.79428 2.38703 2.23259 2.02742 1.50921 0.9575 0.625193 1.95713 3.42294 0 0 1.23563 2.16949 3.60497 4.61999 3.91239 3.3671 2.76446 2.36325 2.21508 2.01626 1.50431 0.957257 0.627116 1.97832 3.48194 0
1989  7 1  3 0 2 1 -1 75  0 2.58661 2.22907 3.19438 4.40228 4.96906 3.90904 3.05611 2.38728 1.93504 1.73777 1.53174 1.13854 0.72608 1.63629 2.70473 0 0 0 3.55173 3.22995 4.40336 4.94018 3.87276 3.02214 2.36264 1.92011 1.73009 1.52959 1.13995 0.729317 1.65807 2.76608 0
1990  7 1  3 0 2 1 -1 75  0 0 4.90998 3.35587 4.01097 4.67546 4.76968 3.56251 2.59088 1.93926 1.51414 1.31987 1.13481 0.84339 1.55377 2.11008 0 0 1.08028 2.28997 3.39476 4.01484 4.64277 4.71916 3.52142 2.5631 1.92314 1.5075 1.3195 1.13841 0.848515 1.57659 2.16936 0
1991  7 1  3 0 2 1 -1 75  0 0 5.20236 3.27286 4.18397 4.31363 4.45024 4.20944 3.03933 2.09339 1.51996 1.16108 0.985445 0.830042 1.6226 1.63382 0 0 1.28172 1.94878 3.30617 4.18834 4.28528 4.40051 4.15696 3.0042 2.07484 1.51199 1.16052 0.989561 0.836623 1.64814 1.68819 0
1992  7 1  3 0 2 1 -1 75  0 0 7.35094 2.72922 3.84719 4.33417 4.05328 3.84153 3.43977 2.42845 1.61412 1.1518 0.868232 0.718655 2.92183 0 0 0 0 3.84661 2.76017 3.84676 4.30467 4.0074 3.79128 3.39642 2.40302 1.60348 1.14934 0.870928 0.72447 1.68981 1.30648 0
1993  7 1  3 0 2 1 -1 75  0 0 9.6641 3.11899 3.18764 3.7975 3.93584 3.46133 3.09204 2.64881 1.85367 1.21344 0.853177 3.22605 0 0 0 0 0 4.65427 3.16283 3.19362 3.76926 3.88983 3.41396 3.05059 2.61779 1.8373 1.2082 0.853762 0.640504 2.6555 0 0
1994  7 1  3 0 2 1 -1 75  0 0 10.8943 3.38916 3.51814 3.12275 3.27202 3.19498 2.69663 2.29631 1.90077 1.3317 0.86624 0.600384 1.44277 0.308485 0.455176 0 0 0 10.8305 3.53048 3.10552 3.23316 3.1501 2.65849 2.2678 1.88203 1.32304 3.7291 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.83795 2.70677 5.92934 4.76784 3.72936 3.34518 2.70561 2.57897 2.40688 1.9694 1.62039 1.31214 0.921925 2.4804 0 0 0 0 0 0 13.7292 3.74367 3.32982 2.67747 2.54302 2.37195 1.94322 1.60319 1.30232 0.918388 0.599385 1.92622 0 0
1996  7 1  3 0 2 1 -1 75  0 0 6.5337 7.60236 5.63153 3.63667 2.91583 2.2197 1.97252 1.77085 1.42251 1.14591 0.910588 0.641957 1.70166 0 0 0 1.30203 3.98924 7.71009 5.67447 3.62311 2.88702 2.19077 1.9442 1.74647 1.40586 1.13625 0.906082 2.37863 0 0 0
1997  7 1  3 0 2 1 -1 75  0 2.09087 1.98895 4.83214 8.39878 5.92493 3.37322 2.48421 1.81869 1.5304 1.33623 1.06676 0.846276 0.662522 1.70278 0 0 0 0 0 7.8982 8.42336 5.91633 3.34289 2.45206 1.79282 1.50894 1.31933 1.056 0.840765 2.39251 0 0 0
1998  7 1  3 0 2 1 -1 75  0 0 3.46607 2.70098 5.37025 8.38832 5.85111 3.10263 2.13203 1.5177 1.22814 1.05439 0.840126 0.658141 1.82312 0 0 0 0 2.37004 2.73261 5.36578 8.34413 5.80449 3.06447 2.10114 1.49564 1.21172 1.04227 0.832835 0.654867 1.39612 0.450883 0
1999  7 1  3 0 2 1 -1 75  0 0 3.18019 2.1526 3.24636 5.53708 7.94531 5.55512 2.84137 1.83905 1.28662 1.0155 0.857316 0.682241 1.99156 0 0 0 0.856282 1.3129 2.1795 3.25335 5.49712 7.86163 5.4881 2.80116 1.81156 1.26837 1.0029 0.848572 0.677299 2.01094 0 0
2000  7 1  3 0 2 1 -1 75  0 1.75872 1.4544 1.86325 2.61882 3.52592 5.41849 7.26932 5.12571 2.57923 1.59192 1.10458 0.855374 0.710503 2.2029 0 0 0 0 2.34906 1.88974 2.62626 3.50795 5.35719 7.17121 5.05262 2.54077 1.56852 1.08979 0.845751 0.704244 2.21778 0 0
2001  7 1  3 0 2 1 -1 75  0 1.66295 1.42906 2.14271 2.36483 2.86838 3.58033 5.11505 6.4999 4.62393 2.32417 1.38846 0.956602 0.728273 2.43775 0 0 0 0 2.15054 2.17515 2.37591 2.85565 3.54491 5.04548 6.40334 4.55404 2.28949 1.36902 0.9448 0.721011 2.44827 0 0
1977  7 2  3 0 2 1 -1 75  2.19023 1.8247 1.97522 1.81537 1.72448 1.92607 2.32906 2.38128 2.18171 1.96182 1.76198 1.58843 1.43503 1.29715 4.85339 7.29129 0 0 1.87754 2.00222 1.82237 1.7255 1.92583 2.32893 2.3817 2.18273 1.96328 1.76368 1.59023 1.43683 1.29888 4.86043 7.30263 0
1980  7 2  3 0 2 1 -1 75  2.46268 2.80261 4.61754 3.67657 2.61549 1.84035 1.35305 1.19424 1.28527 1.4784 1.49781 1.3713 1.22908 1.10233 4.07115 2.33914 3.69603 0 2.8642 4.66555 3.6926 2.61613 1.83922 1.35259 1.19476 1.28703 1.48151 1.50185 1.37576 1.23365 1.10683 4.08982 2.35061 3.71483
1983  7 2  3 0 2 1 -1 75  2.92454 2.86686 3.35705 3.74245 3.93044 4.07534 2.93268 1.84207 1.2356 0.880788 0.755071 0.780236 0.854518 0.860963 3.2144 4.59203 0 0 2.94598 3.39625 3.74844 3.92524 4.06765 2.92888 1.84233 1.23787 0.884188 0.759538 0.786199 0.862055 0.869285 3.25057 1.81682 2.83369
1986  7 2  3 0 2 1 -1 75  3.23149 3.74785 5.56847 4.53113 3.83087 2.95734 2.44165 2.26996 2.10794 1.5205 0.929609 0.602274 0.427319 0.360618 1.7623 1.07212 1.62195 0 0 9.45523 4.54127 3.82149 2.9484 2.43685 2.27036 2.113 1.52736 0.936539 0.608588 0.433081 0.3665 1.79859 2.75931 0
1989  7 2  3 0 2 1 -1 75  2.90525 3.43813 4.88829 4.9609 4.95466 4.61247 3.14792 2.14517 1.54154 1.16682 1.00061 0.857318 0.625944 2.60526 0 0 0 0 3.51865 4.93289 4.96108 4.93471 4.59054 3.1364 2.14297 1.54502 1.17469 1.01178 0.869997 3.33098 0 0 0 0
1992  7 2  3 0 2 1 -1 75  5.09704 4.15271 5.0335 4.22182 4.24182 3.93106 3.1267 2.61319 2.17391 1.46077 0.925074 0.637556 0.467773 0.379567 1.48121 0 0 0 4.26107 5.08885 4.22576 4.22329 3.90968 3.11171 2.60644 2.17421 1.46597 0.933022 0.646344 0.476886 0.388974 1.54411 0 0
1995  7 2  3 0 2 1 -1 75  0 8.24152 10.3989 6.70009 3.44881 2.4112 1.63337 1.35252 1.17238 0.906814 0.712884 0.560776 0.386291 0.246143 0.741149 0 0 0 5.27897 10.4883 6.72864 3.4422 2.40156 1.62664 1.34816 1.17044 0.907718 0.716252 1.97821 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  2.52081 2.08839 3.36345 4.16427 5.76372 7.85282 5.06739 2.32709 1.43723 0.959262 0.737102 2.44744 0 0 0 0 0 0 2.14202 3.39406 4.17018 5.74973 7.82611 5.04983 2.32007 1.43436 4.18465 0 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.43686 2.0586 3.49389 3.97379 3.2468 3.0081 3.18123 4.00286 4.82733 3.34471 5.09509 0 0 0 0 0 0 0 2.11015 3.52585 3.98383 3.24507 3.00242 3.17459 3.99549 4.81971 3.34077 1.60967 3.5232 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.292 39.6363 44.8026 49.0302 52.506 55.4095 57.8719 59.9819 61.8005 63.3725 64.7329 65.9102 66.9288 67.8098 69.6202 71.5733 72.8711 32.5044 39.8842 45.0217 49.1842 52.5764 55.3855 57.7458 59.7482 61.4564 62.9176 64.1687 65.2402 66.1576 66.9429 68.5234 70.1749 71.2009
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.9423 39.6363 44.8026 49.0302 52.506 55.4095 57.8719 59.9819 61.8005 63.3725 64.7329 65.9102 66.9288 67.8098 69.5636 71.4428 72.8433 32.1529 39.8842 45.0217 49.1842 52.5764 55.3855 57.7458 59.7482 61.4564 62.9176 64.1687 65.2402 66.1576 66.9429 68.479 70.0687 71.1805
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.9605 39.4882 43.3126 47.001 50.4228 53.476 56.1459 58.4605 60.4596 62.1835 63.6689 64.9484 66.0503 66.9992 68.9271 71.008 72.376 35.1248 39.6598 43.4901 47.1457 50.4952 53.4503 56.0081 58.2037 60.0816 61.6852 63.0537 64.221 65.2165 66.0655 67.7564 69.5262 70.6152
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.8953 39.4882 43.3126 47.001 50.4228 53.476 56.1459 58.4605 60.4596 62.1835 63.6689 64.9484 66.0503 66.9992 68.8676 70.8701 72.3467 35.0603 39.6598 43.4901 47.1457 50.4952 53.4503 56.0081 58.2037 60.0816 61.6852 63.0537 64.221 65.2165 66.0655 67.7096 69.4133 70.5935
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

