11 -logL: 715.366 SSB(Vir_Start_End): 50010.5 50010.5 7369.89
11 Files: data.ss control.ss
11 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:56:59 2024
11#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
11 Comment S_1 #C starter file written by R function SS_writestarter
11 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
11 Comment S_3 #C should work with SS version: 3.30
11 Comment S_4 #C file write time: 2024-02-21 21:56:59.551658
11 Comment D_1 #C data file for simple example
11 Comment C_1 #C growth parameters are estimated
11 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-02-21 21:56:59.581376
11 Like_Emph Total 1 
11 Like_Value Total 715.366
11 Like_Emph Indices All  0 1 1
11 Like_Value Indices 5.10787  0 -5.53944 10.6473
11 Like_Emph AgeComp All  1 1 0
11 Like_Value AgeComp 714.37  540.234 174.136 0
11 Like_Emph Catch All  1 1 1
11 Like_Value Catch 2.74179e-12  2.74179e-12 0 0
11 Like_Emph init_equ All  1 1 1
11 Like_Value Init_Equ 0  2.74179e-12 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph -5.94385 0 0 1.82927 0 0
11 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
11 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.4 49926.3 49511.5 49130.8 48426.3 47478.7 46268.7 44662.8 42507.5 39351.2 35272.4 31220.3 27380.7 23977.5 21041 18368.2 15774.2 13576 11716.7 10175.7 9028.85 8602.22 8149.78 7733.7 7427.59 7210.46 7287.07 7287.86 7298.03 7369.89 7544.63 8514.81 9358.02 10006.7 10492.6 10809.4 11044.1 11245 11418.7 11586
11 Timeseries Recruit  6748.46 6748.46 6011.5 11242.1 8461.67 7799.76 1346.41 6045.38 5036.23 3369.99 3792.67 12163.3 9119.71 5114.87 4343.42 6942.39 3317.46 2995.9 7446.32 3807.25 1588.92 4181.99 5887.59 7357.38 1348.38 1722.35 5761.24 2302.18 9774.14 2348.08 1118.47 3462.32 2027.4 2885.07 3087.3 3246.77 3360.4 3440.84 3491.3 3527.69 3558.22 3584.15 3608.74
11 Timeseries TotBio  0 124901 124901 124846 125108 125414 125227 124795 123303 120615 116652 111473 105769 98722.4 90351.4 82487.5 75178.3 68097.9 61100.7 54370.6 47691.9 41852.8 36934.5 33046.3 30403.9 29596.9 28702.8 27880.8 26901.4 26316.6 26648.2 26879.6 27024.6 26906.3 26570.1 28218.1 29572.4 30652.9 31589.5 32320.1 32986.4 33630.8 34214.8 34765.8
11 Timeseries SmryBio-1  0 124395 124395 124395 124264 124779 124642 124694 122849 120237 116399 111189 104856 98038.1 89967.6 82161.6 74657.4 67848.9 60875.9 53811.9 47406.2 41733.6 36620.7 32604.5 29851.9 29495.7 28573.6 27448.6 26728.6 25583.3 26472 26795.7 26764.8 26754.1 26353.6 27986.5 29328.8 30400.8 31331.4 32058.1 32721.7 33363.8 33945.9 34495
11 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 645.867 823.965 1021.61 1119.67 1319.3 1390.65 1432.13 1521.77 1583.03 1671.19
11 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
11 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
11 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.064359 0.690353 0.406517 0.326484 -1.42885 0.0755066 -0.103661 -0.500795 -0.376158 0.798583 0.526002 -0.0287543 -0.163539 0.339404 -0.361232 -0.422374 0.534526 -0.0792208 -0.891412 0.142189 0.552367 0.836881 -0.833946 -0.559489 0.677447 -0.216676 1.24649 -0.185837 -0.927535 0.201629 -0.339258  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
11 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
11 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
11 SR_parm  8.81707 0.596013 0.6 0 0 
11 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
11 Recr_main  0.064359 0.690353 0.406517 0.326484 -1.42885 0.0755066 -0.103661 -0.500795 -0.376158 0.798583 0.526002 -0.0287543 -0.163539 0.339404 -0.361232 -0.422374 0.534526 -0.0792208 -0.891412 0.142189 0.552367 0.836881 -0.833946 -0.559489 0.677447 -0.216676 1.24649 -0.185837 -0.927535 0.201629 -0.339258
11 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
11 Recr_fore  0 0 0 0 0 0 0 0 0 0
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
11 Q_parm  0.971014 0 -6.59077
11 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
11 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

12 -logL: 769.799 SSB(Vir_Start_End): 50010.5 50010.5 7863.84
12 Files: data.ss control.ss
12 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 16:57:27 2024
12#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
12 Comment S_1 #C starter file written by R function SS_writestarter
12 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
12 Comment S_3 #C should work with SS version: 3.30
12 Comment S_4 #C file write time: 2024-02-22 16:57:27.661106
12 Comment D_1 #C data file for simple example
12 Comment C_1 #C growth parameters are estimated
12 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-02-22 16:57:27.694191
12 Like_Emph Total 1 
12 Like_Value Total 769.799
12 Like_Emph Indices All  0 1 1
12 Like_Value Indices 28.4248  0 -2.30598 30.7308
12 Like_Emph AgeComp All  1 1 0
12 Like_Value AgeComp 745.487  560.138 185.349 0
12 Like_Emph Catch All  1 1 1
12 Like_Value Catch 2.10039e-12  2.10039e-12 0 0
12 Like_Emph init_equ All  1 1 1
12 Like_Value Init_Equ 0  2.10039e-12 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph -5.94385 0 0 1.82927 0 0
12 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
12 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.2 49923.6 49490.1 49021.1 48042.6 46521.5 44465.6 41930.2 39024.4 35443.5 31234.2 27305.1 23890.3 21197.7 19167.4 17381.9 15472.5 13669.5 12094.5 10864.6 10023.9 9980.16 9945.58 9819.91 9580.48 9188.51 9021.5 8736.3 8342.32 7863.84 7389.71 7937.63 8676.76 9579.98 10562.6 11489.5 12260.7 12777.8 13128.3 13306.4
12 Timeseries Recruit  6748.46 6748.46 5299.26 4009.66 5457.96 3261.5 4332.3 9493.63 3968.48 1771.22 8794.52 12277.8 15228.8 6110.64 3887.76 2491.55 7246.42 5353.79 4207.28 10082.1 2435.78 3717.84 5327.81 1554.59 4067.23 2265.93 2882.16 1504.14 2175.47 2657.23 10452.3 1475.99 8221.28 2850.71 2969.6 3119.04 3286.49 3452.12 3594.6 3704.19 3773.56 3818.83 3841.31
12 Timeseries TotBio  0 124901 124901 124792 124439 123691 121829 119695 116769 112881 107976 102525 96947.6 90850.5 83892.8 77700.2 71788.7 66138.2 60471.2 54645.6 49074.4 44288.2 40381.5 37381.6 35009.8 34331 33340.2 32087.6 30501.2 28643.6 27521.6 26858.9 26260 26248.4 26451.1 29051.5 31482.5 33609.3 35369.4 36743.7 37801.6 38456.9 38961 39238.5
12 Timeseries SmryBio-1  0 124395 124395 124395 124138 123281 121585 119370 116056 112584 107843 101866 96026.4 89707.9 83434.3 77408.5 71601.7 65594.5 60069.5 54329.9 48318 44105.5 40102.5 36981.8 34893.1 34025.8 33170.1 31871.4 30388.4 28480.3 27322.3 26074.7 26149.3 25631.5 26237.2 28828.7 31248.5 33362.7 35110.4 36473.9 37523.6 38173.7 38674.5 38950.3
12 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 571.556 733.032 920.561 1120.46 1331.03 1488.64 1778.72 1840.34 2022.42 2084.16
12 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
12 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
12 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.0617475 -0.340609 -0.0319455 -0.545347 -0.259802 0.528223 -0.338303 -1.13674 0.476947 0.825079 1.0612 0.177722 -0.239659 -0.646438 0.458474 0.18961 -0.0163154 0.902268 -0.467142 0.00989802 0.420202 -0.771718 0.192246 -0.390976 -0.143962 -0.781625 -0.390841 -0.181108 1.20561 -0.726759 1.02356  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
12 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
12 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
12 SR_parm  8.81707 0.596013 0.6 0 0 
12 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
12 Recr_main  -0.0617475 -0.340609 -0.0319455 -0.545347 -0.259802 0.528223 -0.338303 -1.13674 0.476947 0.825079 1.0612 0.177722 -0.239659 -0.646438 0.458474 0.18961 -0.0163154 0.902268 -0.467142 0.00989802 0.420202 -0.771718 0.192246 -0.390976 -0.143962 -0.781625 -0.390841 -0.181108 1.20561 -0.726759 1.02356
12 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
12 Recr_fore  0 0 0 0 0 0 0 0 0 0
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
12 Q_parm  0.971014 0 -6.59077
12 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
12 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

13 -logL: 712.886 SSB(Vir_Start_End): 50010.5 50010.5 7108.36
13 Files: data.ss control.ss
13 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:04:58 2024
13#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
13 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
13 Comment S_1 #C starter file written by R function SS_writestarter
13 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
13 Comment S_3 #C should work with SS version: 3.30
13 Comment S_4 #C file write time: 2024-02-22 17:04:58.07436
13 Comment D_1 #C data file for simple example
13 Comment C_1 #C growth parameters are estimated
13 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2024-02-22 17:04:58.109535
13 Like_Emph Total 1 
13 Like_Value Total 712.886
13 Like_Emph Indices All  0 1 1
13 Like_Value Indices 15.0768  0 -5.41692 20.4937
13 Like_Emph AgeComp All  1 1 0
13 Like_Value AgeComp 701.922  533.372 168.55 0
13 Like_Emph Catch All  1 1 1
13 Like_Value Catch 2.89227e-12  2.89227e-12 0 0
13 Like_Emph init_equ All  1 1 1
13 Like_Value Init_Equ 0  2.89227e-12 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph -5.94385 0 0 1.82927 0 0
13 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
13 Timeseries SpawnBio  50010.5 50010.5 50010.5 50009.9 49921.1 49479.5 49004.6 48101.8 46918.8 45615.2 44175.9 42455.9 39926.2 36467 32830 29033.6 25190.9 21517.4 18148.9 15161.9 12852.5 11022.1 9592.47 8553.12 8279.22 8112.21 7990.68 7799.47 7516.71 7487.16 7363.36 7192.88 7108.36 7170.82 8163.57 9099.6 9840.89 10327.8 10619.2 10787.3 10914 11051.9 11209.6
13 Timeseries Recruit  6748.46 6748.46 3644.25 6698.41 14685.4 8760.19 4242.32 10270.1 3941.41 3282.7 3991.39 3134.13 5960.03 5821.49 8485.17 6537.23 3391.55 5081.55 3835.42 4840.11 7128.75 5361.72 1461.34 4813.99 4247.13 1719.51 1839.07 5762.98 5117.84 6674.99 3385.27 455.068 1155.88 2801.13 3016.56 3199.38 3332.05 3413.98 3461.18 3487.82 3507.61 3528.88 3552.88
13 Timeseries TotBio  0 124901 124901 124668 124348 124353 123965 123727 122976 121236 118367 114275 108859 101439 92207.5 83459.3 75248.6 67443 60097.4 53026.1 46225.7 40735.6 36436.6 33035.5 30629.6 30041.9 29240.5 28164.2 27048.1 25958.8 26064.9 26298.2 26406.5 26273.3 25884.3 27513.2 28779.9 29794.4 30616.3 31327.8 31942.5 32527.3 33129.1 33729.4
13 Timeseries SmryBio-1  0 124395 124395 124395 123845 123251 123308 123408 122206 120940 118120 113976 108624 100992 91770.7 82822.6 74758.1 67188.5 59716.1 52738.3 45862.6 40200.7 36034.3 32925.9 30268.4 29723.2 29111.5 28026.2 26615.7 25574.8 25564 26044.2 26372.4 26186.6 25674.1 27286.9 28539.8 29544.4 30360.1 31068.1 31680.8 32264.1 32864.3 33462.8
13 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 560.201 779.153 940.073 1096.79 1212.18 1343.02 1416.83 1444.28 1488.86 1578.25
13 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
13 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
13 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  -0.436165 0.172557 0.957844 0.442719 -0.280733 0.606626 -0.346672 -0.524453 -0.323041 -0.557257 0.0976689 0.0932742 0.493968 0.263696 -0.353629 0.0987411 -0.124608 0.176548 0.633534 0.419602 -0.811138 0.441784 0.334338 -0.558562 -0.482908 0.672941 0.575315 0.843221 0.173938 -1.81913 -0.880015  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
13 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
13 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
13 SR_parm  8.81707 0.596013 0.6 0 0 
13 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
13 Recr_main  -0.436165 0.172557 0.957844 0.442719 -0.280733 0.606626 -0.346672 -0.524453 -0.323041 -0.557257 0.0976689 0.0932742 0.493968 0.263696 -0.353629 0.0987411 -0.124608 0.176548 0.633534 0.419602 -0.811138 0.441784 0.334338 -0.558562 -0.482908 0.672941 0.575315 0.843221 0.173938 -1.81913 -0.880015
13 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
13 Recr_fore  0 0 0 0 0 0 0 0 0 0
13 init_F 
13 init_F 
13 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
13 Q_parm  0.971014 0 -6.59077
13 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
13 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

14 -logL: 750.3 SSB(Vir_Start_End): 50010.5 50010.5 6276.79
14 Files: data.ss control.ss
14 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:12:29 2024
14#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
14 Comment S_1 #C starter file written by R function SS_writestarter
14 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
14 Comment S_3 #C should work with SS version: 3.30
14 Comment S_4 #C file write time: 2024-04-29 15:12:28.906274
14 Comment D_1 #C data file for simple example
14 Comment C_1 #C growth parameters are estimated
14 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-04-29 15:12:28.962513
14 Like_Emph Total 1 
14 Like_Value Total 750.3
14 Like_Emph Indices All  0 1 1
14 Like_Value Indices 21.6296  0 -5.15982 26.7894
14 Like_Emph AgeComp All  1 1 0
14 Like_Value AgeComp 732.783  535.158 197.625 0
14 Like_Emph Catch All  1 1 1
14 Like_Value Catch 4.00916e-12  4.00916e-12 0 0
14 Like_Emph init_equ All  1 1 1
14 Like_Value Init_Equ 0  4.00916e-12 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph -5.94385 0 0 1.82927 0 0
14 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
14 Timeseries SpawnBio  50010.5 50010.5 50010.5 50010.5 49925.3 49497.9 49037.4 48040.5 46426.2 44207.6 41532.7 38664.5 35480 32120.7 29311.7 26766.7 24180.5 21431.4 18523.7 15635.8 13252.8 11311.2 9695.39 8351.8 7716.63 7189.12 6865.98 6635.69 6370.02 6363.74 6313.57 6289.3 6276.79 6256.86 7197.18 8144.39 8991.81 9689.4 10233 10611.6 10889.2 11104.1 11289.4
14 Timeseries Recruit  6748.46 6748.46 6549.66 1266.33 4233.65 3183.18 5772.07 12073.2 10481.4 10846.9 8080.31 3558.97 5117 1625.6 7538.46 6732.33 5393.08 3256.34 2141.74 2484.07 4115.45 9209.66 2977.28 3464.65 2833.29 1840.5 7646.33 2111.55 1445.4 7596.12 3376.18 3003.79 1997.95 2579.82 2807.16 3012.61 3179.24 3305.74 3398.34 3459.97 3503.76 3536.87 3564.89
14 Timeseries TotBio  0 124901 124901 124886 124454 123496 121321 118916 115939 112628 109292 105856 101932 96462.5 89020.4 81751.6 74599.8 67577 60586.4 53508.9 46314.1 40017.9 35037.1 31113.2 28303.8 27399 26371.1 25562.4 24640.8 23557.1 23609.1 23670.6 23755.9 23722.5 23534.8 25667.2 27465.7 28907 30096.2 31119.7 31933.7 32643.9 33278.3 33868.8
14 Timeseries SmryBio-1  0 124395 124395 124395 124359 123178 121082 118482 115033 111841 108478 105249 101665 96078.6 88898.5 81185.9 74094.7 67172.3 60342 53348.2 46127.7 39709.1 34346.1 30889.8 28043.8 27186.4 26233 24988.7 24482.4 23448.6 23039.1 23417.3 23530.5 23572.6 23341.3 25456.6 27239.6 28668.5 29848.1 30864.7 31674.1 32381 33012.9 33601.3
14 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 319.792 535.771 786.823 954.132 1064.63 1255.45 1357.95 1448.18 1514.08 1597.96
14 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
14 Mgmt_Quant  50010.5 124901 124395 6748.46 17103.6 0.453501
14 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81707 0.596013 0.6 0 0  0.150097 -1.49319 -0.285961 -0.56968 0.0270731 0.7686 0.633287 0.676565 0.39412 -0.411315 -0.0296508 -1.15325 0.403729 0.314887 0.122173 -0.344979 -0.714577 -0.502756 0.0706881 0.948205 -0.104968 0.125897 -0.031007 -0.421478 1.02994 -0.236327 -0.590404 1.06945 0.26344 0.148953 -0.257568  0 0 0 0 0 0 0 0 0 0  0.971014 0 -6.59077  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0 
14 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 1 0.5
14 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
14 SR_parm  8.81707 0.596013 0.6 0 0 
14 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
14 Recr_main  0.150097 -1.49319 -0.285961 -0.56968 0.0270731 0.7686 0.633287 0.676565 0.39412 -0.411315 -0.0296508 -1.15325 0.403729 0.314887 0.122173 -0.344979 -0.714577 -0.502756 0.0706881 0.948205 -0.104968 0.125897 -0.031007 -0.421478 1.02994 -0.236327 -0.590404 1.06945 0.26344 0.148953 -0.257568
14 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
14 Recr_fore  0 0 0 0 0 0 0 0 0 0
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
14 Q_parm  0.971014 0 -6.59077
14 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
14 Sel_parm  0 8.12317 1.03306 0.0878897 0.854569 0.327464 0.0965213 0.0911902 -0.0448497 0.537346 0 0 7.48706 0.63943 0.846605 -0.418001 0.867064 -2.30094 2.13313 -0.124586 -0.0880591 0 0 0

