#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:12:29 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 750.3
Catch 4.00916e-12
Survey 21.6296
Age_comp 732.783
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 7.10543e-15
Forecast_Recruitment 0
Parm_priors 1.82927
Parm_softbounds 0.00204431
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81707 0 Fix 0.207752
SR_BH_steep 0.596013 0 Fix 0.495016
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.150097 0 Fix 0.51501
Main_RecrDev_1972 -1.49319 0 Fix 0.350681
Main_RecrDev_1973 -0.285961 0 Fix 0.471404
Main_RecrDev_1974 -0.56968 0 Fix 0.443032
Main_RecrDev_1975 0.0270731 0 Fix 0.502707
Main_RecrDev_1976 0.7686 0 Fix 0.57686
Main_RecrDev_1977 0.633287 0 Fix 0.563329
Main_RecrDev_1978 0.676565 0 Fix 0.567656
Main_RecrDev_1979 0.39412 0 Fix 0.539412
Main_RecrDev_1980 -0.411315 0 Fix 0.458868
Main_RecrDev_1981 -0.0296508 0 Fix 0.497035
Main_RecrDev_1982 -1.15325 0 Fix 0.384675
Main_RecrDev_1983 0.403729 0 Fix 0.540373
Main_RecrDev_1984 0.314887 0 Fix 0.531489
Main_RecrDev_1985 0.122173 0 Fix 0.512217
Main_RecrDev_1986 -0.344979 0 Fix 0.465502
Main_RecrDev_1987 -0.714577 0 Fix 0.428542
Main_RecrDev_1988 -0.502756 0 Fix 0.449724
Main_RecrDev_1989 0.0706881 0 Fix 0.507069
Main_RecrDev_1990 0.948205 0 Fix 0.59482
Main_RecrDev_1991 -0.104968 0 Fix 0.489503
Main_RecrDev_1992 0.125897 0 Fix 0.51259
Main_RecrDev_1993 -0.031007 0 Fix 0.496899
Main_RecrDev_1994 -0.421478 0 Fix 0.457852
Main_RecrDev_1995 1.02994 0 Fix 0.602994
Main_RecrDev_1996 -0.236327 0 Fix 0.476367
Main_RecrDev_1997 -0.590404 0 Fix 0.44096
Main_RecrDev_1998 1.06945 0 Fix 0.606945
Main_RecrDev_1999 0.26344 0 Fix 0.526344
Main_RecrDev_2000 0.148953 0 Fix 0.514895
Main_RecrDev_2001 -0.257568 0 Fix 0.474243
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.971014 0 Fix 0.664251
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.59077 0 Fix 0.0341025
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12317 0 Fix 0.906158
AgeSel_P3_FISHERY1(1) 1.03306 0 Fix 0.551653
AgeSel_P4_FISHERY1(1) 0.0878897 0 Fix 0.504394
AgeSel_P5_FISHERY1(1) 0.854569 0 Fix 0.542728
AgeSel_P6_FISHERY1(1) 0.327464 0 Fix 0.516373
AgeSel_P7_FISHERY1(1) 0.0965213 0 Fix 0.504826
AgeSel_P8_FISHERY1(1) 0.0911902 0 Fix 0.504559
AgeSel_P9_FISHERY1(1) -0.0448497 0 Fix 0.497757
AgeSel_P10_FISHERY1(1) 0.537346 0 Fix 0.526867
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48706 0 Fix 0.874353
AgeSel_P3_SURVEY1(2) 0.63943 0 Fix 0.531971
AgeSel_P4_SURVEY1(2) 0.846605 0 Fix 0.54233
AgeSel_P5_SURVEY1(2) -0.418001 0 Fix 0.4791
AgeSel_P6_SURVEY1(2) 0.867064 0 Fix 0.543353
AgeSel_P7_SURVEY1(2) -2.30094 0 Fix 0.384953
AgeSel_P8_SURVEY1(2) 2.13313 0 Fix 0.606656
AgeSel_P9_SURVEY1(2) -0.124586 0 Fix 0.493771
AgeSel_P10_SURVEY1(2) -0.0880591 0 Fix 0.495597
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50010.5 0
SSB_Initial 50010.5 0
SSB_1971 50010.5 0
SSB_1972 50010.5 0
SSB_1973 49925.3 0
SSB_1974 49497.9 0
SSB_1975 49037.4 0
SSB_1976 48040.5 0
SSB_1977 46426.2 0
SSB_1978 44207.6 0
SSB_1979 41532.7 0
SSB_1980 38664.5 0
SSB_1981 35480 0
SSB_1982 32120.7 0
SSB_1983 29311.7 0
SSB_1984 26766.7 0
SSB_1985 24180.5 0
SSB_1986 21431.4 0
SSB_1987 18523.7 0
SSB_1988 15635.8 0
SSB_1989 13252.8 0
SSB_1990 11311.2 0
SSB_1991 9695.39 0
SSB_1992 8351.8 0
SSB_1993 7716.63 0
SSB_1994 7189.12 0
SSB_1995 6865.98 0
SSB_1996 6635.69 0
SSB_1997 6370.02 0
SSB_1998 6363.74 0
SSB_1999 6313.57 0
SSB_2000 6289.3 0
SSB_2001 6276.79 0
SSB_2002 6256.86 0
SSB_2003 7197.18 0
SSB_2004 8144.39 0
SSB_2005 8991.81 0
SSB_2006 9689.4 0
SSB_2007 10233 0
SSB_2008 10611.6 0
SSB_2009 10889.2 0
SSB_2010 11104.1 0
SSB_2011 11289.4 0
#_Recruitment
Recr_Virgin 6748.46 0
Recr_Initial 6748.46 0
Recr_1971 6549.66 0
Recr_1972 1266.33 0
Recr_1973 4233.65 0
Recr_1974 3183.18 0
Recr_1975 5772.07 0
Recr_1976 12073.2 0
Recr_1977 10481.4 0
Recr_1978 10846.9 0
Recr_1979 8080.31 0
Recr_1980 3558.97 0
Recr_1981 5117 0
Recr_1982 1625.6 0
Recr_1983 7538.46 0
Recr_1984 6732.33 0
Recr_1985 5393.08 0
Recr_1986 3256.34 0
Recr_1987 2141.74 0
Recr_1988 2484.07 0
Recr_1989 4115.45 0
Recr_1990 9209.66 0
Recr_1991 2977.28 0
Recr_1992 3464.65 0
Recr_1993 2833.29 0
Recr_1994 1840.5 0
Recr_1995 7646.33 0
Recr_1996 2111.55 0
Recr_1997 1445.4 0
Recr_1998 7596.12 0
Recr_1999 3376.18 0
Recr_2000 3003.79 0
Recr_2001 1997.95 0
Recr_2002 2579.82 0
Recr_2003 2807.16 0
Recr_2004 3012.61 0
Recr_2005 3179.24 0
Recr_2006 3305.74 0
Recr_2007 3398.34 0
Recr_2008 3459.97 0
Recr_2009 3503.76 0
Recr_2010 3536.87 0
Recr_2011 3564.89 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.03909 0
SPRratio_1973 0.182093 0
SPRratio_1974 0.183908 0
SPRratio_1975 0.340647 0
SPRratio_1976 0.481392 0
SPRratio_1977 0.610163 0
SPRratio_1978 0.728899 0
SPRratio_1979 0.839085 0
SPRratio_1980 0.999025 0
SPRratio_1981 1.13975 0
SPRratio_1982 1.17761 0
SPRratio_1983 1.21755 0
SPRratio_1984 1.26 0
SPRratio_1985 1.29362 0
SPRratio_1986 1.33625 0
SPRratio_1987 1.37781 0
SPRratio_1988 1.38898 0
SPRratio_1989 1.40398 0
SPRratio_1990 1.41005 0
SPRratio_1991 1.41825 0
SPRratio_1992 1.32122 0
SPRratio_1993 1.33833 0
SPRratio_1994 1.34243 0
SPRratio_1995 1.35592 0
SPRratio_1996 1.37758 0
SPRratio_1997 1.29635 0
SPRratio_1998 1.3079 0
SPRratio_1999 1.27922 0
SPRratio_2000 1.28098 0
SPRratio_2001 1.29214 0
SPRratio_2002 0.348066 0
SPRratio_2003 0.484087 0
SPRratio_2004 0.574689 0
SPRratio_2005 0.633611 0
SPRratio_2006 0.674281 0
SPRratio_2007 0.704013 0
SPRratio_2008 0.72674 0
SPRratio_2009 0.746425 0
SPRratio_2010 0.764451 0
SPRratio_2011 0.784278 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189373 0
F_1973 0.0952299 0
F_1974 0.0962765 0
F_1975 0.19558 0
F_1976 0.303048 0
F_1977 0.421857 0
F_1978 0.554997 0
F_1979 0.706406 0
F_1980 0.997871 0
F_1981 1.3714 0
F_1982 1.50179 0
F_1983 1.65896 0
F_1984 1.85379 0
F_1985 2.03384 0
F_1986 2.30517 0
F_1987 2.63217 0
F_1988 2.73367 0
F_1989 2.88115 0
F_1990 2.94482 0
F_1991 3.03497 0
F_1992 2.20315 0
F_1993 2.31992 0
F_1994 2.3494 0
F_1995 2.45094 0
F_1996 2.63014 0
F_1997 2.04964 0
F_1998 2.11874 0
F_1999 1.95355 0
F_2000 1.96308 0
F_2001 2.02537 0
F_2002 0.200765 0
F_2003 0.305312 0
F_2004 0.386804 0
F_2005 0.446122 0
F_2006 0.490459 0
F_2007 0.524835 0
F_2008 0.552328 0
F_2009 0.577051 0
F_2010 0.600475 0
F_2011 0.627158 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49574 0
Bratio_1974 2.47438 0
Bratio_1975 2.45136 0
Bratio_1976 2.40152 0
Bratio_1977 2.32082 0
Bratio_1978 2.20992 0
Bratio_1979 2.0762 0
Bratio_1980 1.93282 0
Bratio_1981 1.77363 0
Bratio_1982 1.6057 0
Bratio_1983 1.46528 0
Bratio_1984 1.33805 0
Bratio_1985 1.20877 0
Bratio_1986 1.07134 0
Bratio_1987 0.925991 0
Bratio_1988 0.781626 0
Bratio_1989 0.662502 0
Bratio_1990 0.565442 0
Bratio_1991 0.484668 0
Bratio_1992 0.417502 0
Bratio_1993 0.385751 0
Bratio_1994 0.35938 0
Bratio_1995 0.343227 0
Bratio_1996 0.331715 0
Bratio_1997 0.318434 0
Bratio_1998 0.31812 0
Bratio_1999 0.315612 0
Bratio_2000 0.314399 0
Bratio_2001 0.313774 0
Bratio_2002 0.312777 0
Bratio_2003 0.359783 0
Bratio_2004 0.407134 0
Bratio_2005 0.449496 0
Bratio_2006 0.484368 0
Bratio_2007 0.511544 0
Bratio_2008 0.530469 0
Bratio_2009 0.544348 0
Bratio_2010 0.555088 0
Bratio_2011 0.564352 0
#_Mgmt_Quantity
SSB_unfished 50010.5 0
Totbio_unfished 124901 0
SmryBio_unfished 124395 0
Recr_unfished 6748.46 0
SSB_Btgt 17103.6 0
SPR_Btgt 0.453501 0
annF_Btgt 0.0786865 0
Dead_Catch_Btgt 3151.7 0
SSB_SPR 13882.1 0
annF_SPR 0.0954451 0
Dead_Catch_SPR 3133.62 0
SSB_MSY 15936.6 0
SPR_MSY 0.434119 0
annF_MSY 0.084359 0
Dead_Catch_MSY 3159.08 0
Ret_Catch_MSY 3159.08 0
B_MSY/SSB_unfished 0.318664 0
ForeCatch_2002 319.792 0
ForeCatch_2003 535.771 0
ForeCatch_2004 786.823 0
ForeCatch_2005 954.132 0
ForeCatch_2006 1064.63 0
ForeCatch_2007 1255.45 0
ForeCatch_2008 1357.95 0
ForeCatch_2009 1448.18 0
ForeCatch_2010 1514.08 0
ForeCatch_2011 1597.96 0
OFLCatch_2002 1547.65 0
OFLCatch_2003 1712.53 0
OFLCatch_2004 1990.58 0
OFLCatch_2005 2102.24 0
OFLCatch_2006 2151.2 0
OFLCatch_2007 2390.57 0
OFLCatch_2008 2485.62 0
OFLCatch_2009 2570.71 0
OFLCatch_2010 2619.11 0
OFLCatch_2011 2699.3 0
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.050631 0
AgeSelex_std_1_Fem_A_3 0.155324 0
AgeSelex_std_1_Fem_A_5 0.506512 0
AgeSelex_std_1_Fem_A_7 0.611099 0
AgeSelex_std_1_Fem_A_8 0.584297 0
AgeSelex_std_1_Mal_A_1 0.050631 0
AgeSelex_std_1_Mal_A_3 0.155324 0
AgeSelex_std_1_Mal_A_5 0.506512 0
AgeSelex_std_1_Mal_A_7 0.611099 0
AgeSelex_std_1_Mal_A_8 0.584297 0
NatAge_std_1_Fem_A_1 903.908 0
NatAge_std_1_Fem_A_2 1217.67 0
NatAge_std_1_Fem_A_14 57.7993 0
NatAge_std_1_Fem_A_26 6.21193 0
NatAge_std_1_Fem_A_40 5.2862 0
NatAge_std_1_Mal_A_1 903.908 0
NatAge_std_1_Mal_A_2 1217.67 0
NatAge_std_1_Mal_A_14 57.7993 0
NatAge_std_1_Mal_A_26 6.21193 0
NatAge_std_1_Mal_A_40 5.2862 0
ln(SPB)_1971 10.82 0
ln(SPB)_1986 9.97261 0
ln(SPB)_2001 8.74461 0
SmryBio_Virgin 124395 0.0
SmryBio_Initial 124395 0.0
SmryBio_1971 124395 0.0
SmryBio_1972 124359 0.0
SmryBio_1973 123178 0.0
SmryBio_1974 121082 0.0
SmryBio_1975 118482 0.0
SmryBio_1976 115033 0.0
SmryBio_1977 111841 0.0
SmryBio_1978 108478 0.0
SmryBio_1979 105249 0.0
SmryBio_1980 101665 0.0
SmryBio_1981 96078.6 0.0
SmryBio_1982 88898.5 0.0
SmryBio_1983 81185.9 0.0
SmryBio_1984 74094.7 0.0
SmryBio_1985 67172.3 0.0
SmryBio_1986 60342 0.0
SmryBio_1987 53348.2 0.0
SmryBio_1988 46127.7 0.0
SmryBio_1989 39709.1 0.0
SmryBio_1990 34346.1 0.0
SmryBio_1991 30889.8 0.0
SmryBio_1992 28043.8 0.0
SmryBio_1993 27186.4 0.0
SmryBio_1994 26233 0.0
SmryBio_1995 24988.7 0.0
SmryBio_1996 24482.4 0.0
SmryBio_1997 23448.6 0.0
SmryBio_1998 23039.1 0.0
SmryBio_1999 23417.3 0.0
SmryBio_2000 23530.5 0.0
SmryBio_2001 23572.6 0.0
SmryBio_2002 23341.3 0.0
SmryBio_2003 25456.6 0.0
SmryBio_2004 27239.6 0.0
SmryBio_2005 28668.5 0.0
SmryBio_2006 29848.1 0.0
SmryBio_2007 30864.7 0.0
SmryBio_2008 31674.1 0.0
SmryBio_2009 32381 0.0
SmryBio_2010 33012.9 0.0
SmryBio_2011 33601.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124901 0.0
TotBio_Initial 124901 0.0
TotBio_1971 124886 0.0
TotBio_1972 124454 0.0
TotBio_1973 123496 0.0
TotBio_1974 121321 0.0
TotBio_1975 118916 0.0
TotBio_1976 115939 0.0
TotBio_1977 112628 0.0
TotBio_1978 109292 0.0
TotBio_1979 105856 0.0
TotBio_1980 101932 0.0
TotBio_1981 96462.5 0.0
TotBio_1982 89020.4 0.0
TotBio_1983 81751.6 0.0
TotBio_1984 74599.8 0.0
TotBio_1985 67577 0.0
TotBio_1986 60586.4 0.0
TotBio_1987 53508.9 0.0
TotBio_1988 46314.1 0.0
TotBio_1989 40017.9 0.0
TotBio_1990 35037.1 0.0
TotBio_1991 31113.2 0.0
TotBio_1992 28303.8 0.0
TotBio_1993 27399 0.0
TotBio_1994 26371.1 0.0
TotBio_1995 25562.4 0.0
TotBio_1996 24640.8 0.0
TotBio_1997 23557.1 0.0
TotBio_1998 23609.1 0.0
TotBio_1999 23670.6 0.0
TotBio_2000 23755.9 0.0
TotBio_2001 23722.5 0.0
TotBio_2002 23534.8 0.0
TotBio_2003 25667.2 0.0
TotBio_2004 27465.7 0.0
TotBio_2005 28907 0.0
TotBio_2006 30096.2 0.0
TotBio_2007 31119.7 0.0
TotBio_2008 31933.7 0.0
TotBio_2009 32643.9 0.0
TotBio_2010 33278.3 0.0
TotBio_2011 33868.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 319.792 0.0
TotCatch_2003 535.771 0.0
TotCatch_2004 786.823 0.0
TotCatch_2005 954.132 0.0
TotCatch_2006 1064.63 0.0
TotCatch_2007 1255.45 0.0
TotCatch_2008 1357.95 0.0
TotCatch_2009 1448.18 0.0
TotCatch_2010 1514.08 0.0
TotCatch_2011 1597.96 0.0
