###
console output
2023-08-24 18:03:09.979804
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:01:53 2023
1 1 -log(L): 715.696  Spbio: 50029 3031.79
phase= 1 | nvar=  3 | iter=  0 | nll=7.16e+02 | mag=4.15e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 715.676  Spbio: 50029.4 3032.39
1 3 -log(L): 715.476  Spbio: 50033.7 3038.41
1 4 -log(L): 713.515  Spbio: 50076.8 3098.54
1 5 -log(L): 696.883  Spbio: 50509.4 3698.41
1 6 -log(L): 877.957  Spbio: 49453.9 2221.92
1 7 -log(L): 695.535  Spbio: 50434.4 3594.9
1 8 -log(L): 700.372  Spbio: 50405.7 3555.27
1 9 -log(L): 695.136  Spbio: 50426.5 3584.08
1 10 -log(L): 694.344  Spbio: 50451.7 3618.81
1 11 -log(L): 687.133  Spbio: 50704.1 3965.53
1 12 -log(L): 673.959  Spbio: 51322 4802.02
1 13 -log(L): 659.047  Spbio: 52617.7 6500.77
1 14 -log(L): 653.92  Spbio: 53647.8 7803.22
1 15 -log(L): 652.255  Spbio: 54483.2 8832.25
1 16 -log(L): 652.02  Spbio: 54882.7 9316.68
1 17 -log(L): 652.008  Spbio: 54988.5 9444.19
1 18 -log(L): 652.008  Spbio: 54998.6 9456.28
phase= 1 | nvar=  3 | iter= 11 | nll=6.52e+02 | mag=4.80e-01 | par[  1]=SR_parm[1]
1 19 -log(L): 652.008  Spbio: 54998.6 9456.28
2 20 -log(L): 652.008  Spbio: 54998.6 9456.28
phase= 2 | nvar= 52 | iter=  0 | nll=6.52e+02 | mag=4.84e+02 | par[ 42]=selparm[9]
2 21 -log(L): 651.988  Spbio: 54998.6 9455.29
2 22 -log(L): 651.792  Spbio: 54998.7 9445.35
2 23 -log(L): 650.19  Spbio: 54999.3 9344.67
2 24 -log(L): 650.354  Spbio: 56855.5 11504
2 25 -log(L): 649.387  Spbio: 55842.1 10335.8
2 26 -log(L): 647.816  Spbio: 55701.5 10198.5
2 27 -log(L): 635.789  Spbio: 54316.1 8846.93
2 28 -log(L): 614.195  Spbio: 54969.8 9899.96
2 29 -log(L): 621.341  Spbio: 53287.4 8976.47
2 30 -log(L): 604.848  Spbio: 54236.4 9500.3
2 31 -log(L): 599.563  Spbio: 54017.3 10198.3
2 32 -log(L): 592.22  Spbio: 52620.2 9396.81
2 33 -log(L): 585.41  Spbio: 52014 10115.3
2 34 -log(L): 580.131  Spbio: 52053.8 11498.4
2 35 -log(L): 583.394  Spbio: 52234 13321.1
2 36 -log(L): 578.131  Spbio: 52119.3 12110.5
2 37 -log(L): 575.642  Spbio: 52425.6 13020.4
2 38 -log(L): 574.442  Spbio: 52700.3 13813.1
2 39 -log(L): 573.275  Spbio: 52908.4 14951.3
2 40 -log(L): 572.285  Spbio: 52558.3 15194.3
2 41 -log(L): 572.795  Spbio: 51791.6 15200.1
2 42 -log(L): 571.902  Spbio: 52260.8 15184.8
2 43 -log(L): 572.192  Spbio: 52082.7 15381.3
2 44 -log(L): 571.761  Spbio: 52196.9 15250.5
2 45 -log(L): 571.587  Spbio: 52128.1 15180.9
2 46 -log(L): 571.596  Spbio: 52086.1 15235.5
2 47 -log(L): 571.501  Spbio: 52107.9 15200.8
2 48 -log(L): 571.442  Spbio: 52035.1 15193.5
2 49 -log(L): 571.401  Spbio: 51914.2 15121.8
phase= 2 | nvar= 52 | iter= 20 | nll=5.72e+02 | mag=1.72e+03 | par[  1]=SR_parm[1]
2 50 -log(L): 571.357  Spbio: 51838.8 14997.2
2 51 -log(L): 571.289  Spbio: 51825 14988.1
2 52 -log(L): 571.186  Spbio: 51881.4 15037.4
2 53 -log(L): 571  Spbio: 51862.9 14864.7
2 54 -log(L): 570.673  Spbio: 51812.4 14770.1
2 55 -log(L): 570.071  Spbio: 51762.4 14678.6
2 56 -log(L): 568.913  Spbio: 51693.5 14351.2
2 57 -log(L): 563.551  Spbio: 51009.8 11542.4
2 58 -log(L): 565.081  Spbio: 47876.4 7553.71
2 59 -log(L): 560.346  Spbio: 49534.9 9582.29
2 60 -log(L): 561.984  Spbio: 50867.9 9692.71
2 61 -log(L): 559.041  Spbio: 50065.1 9511.8
2 62 -log(L): 562.108  Spbio: 49966.5 8459.8
2 63 -log(L): 558.757  Spbio: 50043.3 9198.35
2 64 -log(L): 558.755  Spbio: 49768.5 8968.88
2 65 -log(L): 558.615  Spbio: 49903.7 9072
2 66 -log(L): 559.014  Spbio: 49804 9101.88
2 67 -log(L): 558.584  Spbio: 49882.5 9065.65
2 68 -log(L): 558.593  Spbio: 49913.5 9122.85
2 69 -log(L): 558.571  Spbio: 49896.1 9089.41
2 70 -log(L): 558.561  Spbio: 49955.3 9127.06
2 71 -log(L): 558.545  Spbio: 49975.1 9154.35
2 72 -log(L): 558.518  Spbio: 50007.3 9182.76
2 73 -log(L): 558.465  Spbio: 50020.8 9200.71
2 74 -log(L): 558.214  Spbio: 50155 9391.63
2 75 -log(L): 557.701  Spbio: 50094.2 9453.71
2 76 -log(L): 557.025  Spbio: 49887.2 9667.07
2 77 -log(L): 556.803  Spbio: 48824.9 9210.2
phase= 2 | nvar= 52 | iter= 40 | nll=5.57e+02 | mag=1.19e+02 | par[  1]=SR_parm[1]
2 78 -log(L): 556.857  Spbio: 48808.4 9152.92
2 79 -log(L): 556.703  Spbio: 48817.5 9179.92
2 80 -log(L): 556.771  Spbio: 48567.1 8686.89
2 81 -log(L): 556.666  Spbio: 48723.8 8990.35
2 82 -log(L): 556.731  Spbio: 48699.5 9010.6
2 83 -log(L): 556.656  Spbio: 48717.2 8991.72
2 84 -log(L): 556.637  Spbio: 48708.2 8986.62
2 85 -log(L): 556.604  Spbio: 48684.4 8980.64
2 86 -log(L): 556.588  Spbio: 48773.6 9138.73
2 87 -log(L): 556.584  Spbio: 48719.6 9128.35
2 88 -log(L): 556.576  Spbio: 48722.7 9131.83
2 89 -log(L): 556.56  Spbio: 48721.3 9131.43
2 90 -log(L): 556.43  Spbio: 48708 9128.92
2 91 -log(L): 556.258  Spbio: 48795.9 9141.18
2 92 -log(L): 579.414  Spbio: 48674 11805.7
2 93 -log(L): 556.256  Spbio: 48794 9134.62
2 94 -log(L): 556.254  Spbio: 48791.3 9129.36
2 95 -log(L): 556.249  Spbio: 48792.4 9131.31
2 96 -log(L): 556.209  Spbio: 48803.7 9151.14
2 97 -log(L): 556.395  Spbio: 48563.5 8965.49
2 98 -log(L): 556.202  Spbio: 48764.3 9117.94
2 99 -log(L): 556.213  Spbio: 48771.2 9089.59
2 100 -log(L): 556.2  Spbio: 48766.2 9109.09
2 101 -log(L): 556.196  Spbio: 48765.9 9110.72
2 102 -log(L): 556.153  Spbio: 48762.1 9127.17
2 103 -log(L): 3655.3  Spbio: 48724.7 9309.45
2 104 -log(L): 556.153  Spbio: 48762.1 9127.18
2 105 -log(L): 556.153  Spbio: 48762.1 9127.29
2 106 -log(L): 556.15  Spbio: 48761.8 9128.4
2 107 -log(L): 556.126  Spbio: 48759.3 9139.61
2 108 -log(L): 583.497  Spbio: 48746.2 9209.97
2 109 -log(L): 556.821  Spbio: 48753.1 9172.77
2 110 -log(L): 556.135  Spbio: 48756.9 9152.24
2 111 -log(L): 556.121  Spbio: 48758.2 9145.35
2 112 -log(L): 556.111  Spbio: 48757.3 9153.48
2 113 -log(L): 556.093  Spbio: 48755.7 9166.25
2 114 -log(L): 556.061  Spbio: 48747.5 9187.56
phase= 2 | nvar= 52 | iter= 60 | nll=5.56e+02 | mag=6.67e+01 | par[  1]=SR_parm[1]
2 115 -log(L): 556.007  Spbio: 48735.4 9218.92
2 116 -log(L): 555.927  Spbio: 48697.8 9269.48
2 117 -log(L): 555.896  Spbio: 48665.9 9286.16
2 118 -log(L): 555.855  Spbio: 48661.8 9284.92
2 119 -log(L): 555.823  Spbio: 48644.3 9276.72
2 120 -log(L): 555.776  Spbio: 48637.8 9230.73
Exiting without success due to excessive function evaluations (maxfn=100) | mag=81.6885
phase= 2 | nvar= 52 | iter= 67 | nll=5.56e+02 | mag=8.17e+01 | par[  1]=SR_parm[1]
2 121 -log(L): 555.776  Spbio: 48637.8 9230.73
3 122 -log(L): 555.776  Spbio: 48637.8 9230.73
phase= 3 | nvar= 52 | iter=  0 | nll=5.56e+02 | mag=8.17e+01 | par[  1]=SR_parm[1]
3 123 -log(L): 555.802  Spbio: 48809.4 9472.57
3 124 -log(L): 555.774  Spbio: 48674.6 9282.79
3 125 -log(L): 555.77  Spbio: 48663 9270.31
3 126 -log(L): 555.765  Spbio: 48672.5 9275.78
3 127 -log(L): 555.76  Spbio: 48675.2 9278.96
3 128 -log(L): 555.755  Spbio: 48669 9266.43
3 129 -log(L): 555.747  Spbio: 48657.4 9242.19
3 130 -log(L): 555.734  Spbio: 48651 9220.52
3 131 -log(L): 555.723  Spbio: 48636.6 9195.31
3 132 -log(L): 555.704  Spbio: 48635.7 9186.52
3 133 -log(L): 555.679  Spbio: 48639.1 9151.12
3 134 -log(L): 555.697  Spbio: 48636.4 9179.68
3 135 -log(L): 555.692  Spbio: 48637.9 9170.31
3 136 -log(L): 555.681  Spbio: 48657 9192.72
3 137 -log(L): 555.667  Spbio: 48627.2 9167.79
3 138 -log(L): 555.653  Spbio: 48608.1 9128.37
3 139 -log(L): 555.649  Spbio: 48657.3 9183
3 140 -log(L): 555.644  Spbio: 48665.3 9202.89
3 141 -log(L): 555.642  Spbio: 48701.7 9232.05
3 142 -log(L): 555.64  Spbio: 48706.8 9230.91
3 143 -log(L): 555.644  Spbio: 48688.7 9206.31
3 144 -log(L): 555.639  Spbio: 48702.1 9224.42
3 145 -log(L): 555.639  Spbio: 48709.1 9227.53
phase= 3 | nvar= 52 | iter= 20 | nll=5.56e+02 | mag=3.64e+01 | par[  1]=SR_parm[1]
3 146 -log(L): 555.639  Spbio: 48717 9232.49
3 147 -log(L): 555.638  Spbio: 48723.6 9236.22
3 148 -log(L): 555.637  Spbio: 48723.9 9238.24
3 149 -log(L): 555.636  Spbio: 48728.8 9241.2
3 150 -log(L): 555.635  Spbio: 48718.2 9237.67
3 151 -log(L): 555.633  Spbio: 48697.2 9226.53
3 152 -log(L): 555.63  Spbio: 48694.7 9221.47
3 153 -log(L): 555.627  Spbio: 48676.7 9194.86
3 154 -log(L): 555.623  Spbio: 48664.5 9180.96
3 155 -log(L): 555.617  Spbio: 48662.1 9174.78
3 156 -log(L): 555.608  Spbio: 48667.9 9166.35
3 157 -log(L): 555.602  Spbio: 48750 9197.29
3 158 -log(L): 555.594  Spbio: 48696.9 9178.38
3 159 -log(L): 555.588  Spbio: 48776.5 9219.21
3 160 -log(L): 555.581  Spbio: 48741.9 9174.47
3 161 -log(L): 555.579  Spbio: 48690.4 9114.62
3 162 -log(L): 555.576  Spbio: 48693.1 9114.19
3 163 -log(L): 555.572  Spbio: 48678.6 9127.13
3 164 -log(L): 555.574  Spbio: 48712.7 9112.82
3 165 -log(L): 555.571  Spbio: 48692.9 9120.93
3 166 -log(L): 555.581  Spbio: 48667.8 9112.76
3 167 -log(L): 555.571  Spbio: 48690.2 9119.94
phase= 3 | nvar= 52 | iter= 40 | nll=5.56e+02 | mag=1.15e+01 | par[  1]=SR_parm[1]
3 168 -log(L): 555.57  Spbio: 48686.9 9118.74
3 169 -log(L): 555.57  Spbio: 48685.6 9118.2
3 170 -log(L): 555.569  Spbio: 48683.9 9117.17
3 171 -log(L): 555.564  Spbio: 48667 9107.17
3 172 -log(L): 555.556  Spbio: 48659.5 9106.5
3 173 -log(L): 555.668  Spbio: 48610.6 9144.99
3 174 -log(L): 555.556  Spbio: 48656.7 9108.42
3 175 -log(L): 555.559  Spbio: 48665.1 9114.98
3 176 -log(L): 555.556  Spbio: 48657.6 9109.16
3 177 -log(L): 555.556  Spbio: 48658.2 9107.2
3 178 -log(L): 555.556  Spbio: 48658.4 9106.77
3 179 -log(L): 555.554  Spbio: 48660.5 9102.54
3 180 -log(L): 555.552  Spbio: 48663.1 9109.88
3 181 -log(L): 555.656  Spbio: 48758 9102.83
3 182 -log(L): 555.552  Spbio: 48665 9109.53
3 183 -log(L): 555.552  Spbio: 48665.5 9109.66
3 184 -log(L): 555.552  Spbio: 48670.1 9111.05
3 185 -log(L): 555.551  Spbio: 48673.9 9111.13
3 186 -log(L): 555.562  Spbio: 48687.6 9094.94
3 187 -log(L): 555.55  Spbio: 48675 9109.69
3 188 -log(L): 555.551  Spbio: 48684.4 9119.48
3 189 -log(L): 555.55  Spbio: 48676.2 9110.91
3 190 -log(L): 555.55  Spbio: 48676.3 9110.88
3 191 -log(L): 555.55  Spbio: 48677.7 9110.53
3 192 -log(L): 555.55  Spbio: 48681.4 9115.44
3 193 -log(L): 555.55  Spbio: 48684.8 9115.45
phase= 3 | nvar= 52 | iter= 57 | nll=5.56e+02 | mag=1.55e-01 | par[ 50]=selparm[19]
3 194 -log(L): 555.55  Spbio: 48684.8 9115.45
4 195 -log(L): 555.55  Spbio: 48684.8 9115.45
phase= 4 | nvar= 53 | iter=  0 | nll=5.56e+02 | mag=1.40e+00 | par[  2]=SR_parm[2]
4 196 -log(L): 556.419  Spbio: 49041.2 9402.33
4 197 -log(L): 555.55  Spbio: 48688.7 9118.66
4 198 -log(L): 555.55  Spbio: 48679.6 9103.68
4 199 -log(L): 555.55  Spbio: 48679.4 9102.13
4 200 -log(L): 555.548  Spbio: 48677.6 9086.53
4 201 -log(L): 555.546  Spbio: 48687.6 9067.89
4 202 -log(L): 555.544  Spbio: 48697.3 9029.96
4 203 -log(L): 555.542  Spbio: 48707.2 8998.07
4 204 -log(L): 555.539  Spbio: 48733.5 8978.35
4 205 -log(L): 555.537  Spbio: 48790 8961.66
4 206 -log(L): 555.535  Spbio: 48816 8957.15
4 207 -log(L): 555.532  Spbio: 48843 8937.06
4 208 -log(L): 555.531  Spbio: 48849.3 8930.21
4 209 -log(L): 555.529  Spbio: 48836.3 8902.37
4 210 -log(L): 555.527  Spbio: 48808.7 8856.44
4 211 -log(L): 555.528  Spbio: 48752 8775.31
4 212 -log(L): 555.526  Spbio: 48785.5 8823.25
4 213 -log(L): 555.526  Spbio: 48772.7 8799.14
4 214 -log(L): 555.525  Spbio: 48780.3 8813.5
4 215 -log(L): 555.525  Spbio: 48783.6 8804.51
4 216 -log(L): 555.525  Spbio: 48780.8 8778.56
4 217 -log(L): 555.525  Spbio: 48780.9 8777.29
4 218 -log(L): 555.525  Spbio: 48781.5 8776.04
4 219 -log(L): 555.524  Spbio: 48780.4 8773.01
phase= 4 | nvar= 53 | iter= 20 | nll=5.56e+02 | mag=1.40e+01 | par[  1]=SR_parm[1]
4 220 -log(L): 555.524  Spbio: 48783.2 8771.64
4 221 -log(L): 555.524  Spbio: 48786.2 8774.09
4 222 -log(L): 555.524  Spbio: 48785.8 8772
4 223 -log(L): 555.524  Spbio: 48789.6 8771.94
4 224 -log(L): 555.524  Spbio: 48788.6 8769.18
4 225 -log(L): 555.524  Spbio: 48787.1 8767.37
4 226 -log(L): 555.524  Spbio: 48788.7 8764.8
4 227 -log(L): 555.523  Spbio: 48790.3 8759.72
4 228 -log(L): 555.523  Spbio: 48790.5 8754.86
4 229 -log(L): 555.522  Spbio: 48791 8748.02
4 230 -log(L): 555.522  Spbio: 48794.2 8734.64
4 231 -log(L): 555.521  Spbio: 48796.2 8722.94
4 232 -log(L): 555.521  Spbio: 48808 8705.47
4 233 -log(L): 555.52  Spbio: 48811.7 8690.28
4 234 -log(L): 555.519  Spbio: 48821.4 8676.67
4 235 -log(L): 555.518  Spbio: 48827.2 8665.13
4 236 -log(L): 555.518  Spbio: 48826.9 8648.82
4 237 -log(L): 555.517  Spbio: 48826.8 8633.47
4 238 -log(L): 555.518  Spbio: 48830.2 8605.49
4 239 -log(L): 555.516  Spbio: 48828 8623.67
4 240 -log(L): 555.517  Spbio: 48821.3 8619.34
4 241 -log(L): 555.516  Spbio: 48826.3 8622.55
phase= 4 | nvar= 53 | iter= 40 | nll=5.56e+02 | mag=5.98e+00 | par[  1]=SR_parm[1]
4 242 -log(L): 555.516  Spbio: 48826.2 8621.77
4 243 -log(L): 555.516  Spbio: 48824.9 8619.89
4 244 -log(L): 555.516  Spbio: 48822.9 8623.81
4 245 -log(L): 555.516  Spbio: 48824.6 8620.34
4 246 -log(L): 555.516  Spbio: 48824.8 8620.24
4 247 -log(L): 555.516  Spbio: 48824.8 8620.56
4 248 -log(L): 555.516  Spbio: 48825.1 8623.81
4 249 -log(L): 555.516  Spbio: 48824.7 8627.25
4 250 -log(L): 555.517  Spbio: 48827.9 8618.88
4 251 -log(L): 555.516  Spbio: 48825 8626.45
4 252 -log(L): 555.516  Spbio: 48825.8 8630.26
4 253 -log(L): 555.516  Spbio: 48825.1 8626.89
4 254 -log(L): 555.516  Spbio: 48825.2 8627.35
4 255 -log(L): 555.516  Spbio: 48825.2 8627.4
4 256 -log(L): 555.516  Spbio: 48825.4 8627.98
4 257 -log(L): 555.516  Spbio: 48825 8629.9
4 258 -log(L): 555.517  Spbio: 48821.8 8631.46
4 259 -log(L): 555.516  Spbio: 48824.8 8629.98
4 260 -log(L): 555.516  Spbio: 48824.4 8630.1
4 261 -log(L): 555.516  Spbio: 48824.8 8629.98
4 262 -log(L): 555.516  Spbio: 48824.8 8630.01
4 263 -log(L): 555.516  Spbio: 48824.8 8630.31
4 264 -log(L): 555.516  Spbio: 48824.8 8630.64
4 265 -log(L): 555.516  Spbio: 48824.6 8632.53
4 266 -log(L): 555.516  Spbio: 48824.8 8630.71
4 267 -log(L): 555.516  Spbio: 48824.8 8630.74
4 268 -log(L): 555.516  Spbio: 48824.7 8631.02
4 269 -log(L): 555.516  Spbio: 48824.6 8631.69
4 270 -log(L): 555.516  Spbio: 48824.6 8631.72
4 271 -log(L): 555.516  Spbio: 48824.6 8631.72
phase= 4 | nvar= 53 | iter= 60 | nll=5.56e+02 | mag=4.39e-02 | par[  1]=SR_parm[1]
4 272 -log(L): 555.516  Spbio: 48824.6 8631.7
4 273 -log(L): 555.516  Spbio: 48824.6 8631.65
4 274 -log(L): 555.516  Spbio: 48824.6 8631.64
4 275 -log(L): 555.516  Spbio: 48824.6 8631.64
phase= 4 | nvar= 53 | iter= 64 | nll=5.56e+02 | mag=3.48e-05 | par[  1]=SR_parm[1]
4 276 -log(L): 555.516  Spbio: 48824.6 8631.64
5 277 -log(L): 555.516  Spbio: 48824.6 8631.64
phase= 5 | nvar= 63 | iter=  0 | nll=5.56e+02 | mag=3.48e-05 | par[  1]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=555.516095 | mag=3.48098e-05 | par[  1]=SR_parm[1]

5 278 -log(L): 555.516  Spbio: 48824.6 8631.64
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 279 -log(L): 555.516  Spbio: 48824.6 8631.64
5 280 -log(L): 555.516  Spbio: 48833.3 8643.65
5 281 -log(L): 555.516  Spbio: 48816 8619.63
5 282 -log(L): 555.516  Spbio: 48825.5 8632.84
5 283 -log(L): 555.516  Spbio: 48823.8 8630.44
5 284 -log(L): 555.516  Spbio: 48824.6 8631.79
5 285 -log(L): 555.516  Spbio: 48824.6 8631.49
5 286 -log(L): 555.516  Spbio: 48824.6 8631.66
5 287 -log(L): 555.516  Spbio: 48824.6 8631.62
5 288 -log(L): 555.516  Spbio: 48824.6 8631.74
5 289 -log(L): 555.516  Spbio: 48824.6 8631.54
5 290 -log(L): 555.516  Spbio: 48824.6 8631.65
5 291 -log(L): 555.516  Spbio: 48824.6 8631.63
5 292 -log(L): 555.516  Spbio: 48824.6 8631.73
5 293 -log(L): 555.516  Spbio: 48824.6 8631.55
5 294 -log(L): 555.516  Spbio: 48824.6 8631.65
5 295 -log(L): 555.516  Spbio: 48824.6 8631.63
5 296 -log(L): 555.516  Spbio: 48824.6 8631.78
5 297 -log(L): 555.516  Spbio: 48824.6 8631.5
5 298 -log(L): 555.516  Spbio: 48824.6 8631.65
5 299 -log(L): 555.516  Spbio: 48824.6 8631.63
5 300 -log(L): 555.516  Spbio: 48824.6 8631.63
5 301 -log(L): 555.516  Spbio: 48824.6 8631.65
5 302 -log(L): 555.516  Spbio: 48824.6 8631.64
5 303 -log(L): 555.516  Spbio: 48824.6 8631.64
5 304 -log(L): 555.516  Spbio: 48824.6 8631.61
5 305 -log(L): 555.516  Spbio: 48824.6 8631.67
5 306 -log(L): 555.516  Spbio: 48824.6 8631.64
5 307 -log(L): 555.516  Spbio: 48824.6 8631.64
5 308 -log(L): 555.516  Spbio: 48824.6 8631.76
5 309 -log(L): 555.516  Spbio: 48824.6 8631.52
5 310 -log(L): 555.516  Spbio: 48824.6 8631.65
5 311 -log(L): 555.516  Spbio: 48824.6 8631.63
5 312 -log(L): 555.516  Spbio: 48824.6 8631.66
5 313 -log(L): 555.516  Spbio: 48824.6 8631.62
5 314 -log(L): 555.516  Spbio: 48824.6 8631.64
5 315 -log(L): 555.516  Spbio: 48824.6 8631.64
5 316 -log(L): 555.516  Spbio: 48824.6 8631.7
5 317 -log(L): 555.516  Spbio: 48824.6 8631.58
5 318 -log(L): 555.516  Spbio: 48824.6 8631.65
5 319 -log(L): 555.516  Spbio: 48824.6 8631.63
5 320 -log(L): 555.516  Spbio: 48824.6 8631.62
5 321 -log(L): 555.516  Spbio: 48824.6 8631.66
5 322 -log(L): 555.516  Spbio: 48824.6 8631.64
5 323 -log(L): 555.516  Spbio: 48824.6 8631.64
5 324 -log(L): 555.516  Spbio: 48824.6 8631.7
5 325 -log(L): 555.516  Spbio: 48824.6 8631.58
5 326 -log(L): 555.516  Spbio: 48824.6 8631.65
5 327 -log(L): 555.516  Spbio: 48824.6 8631.63
5 328 -log(L): 555.516  Spbio: 48824.6 8631.64
5 329 -log(L): 555.516  Spbio: 48824.6 8631.64
5 330 -log(L): 555.516  Spbio: 48824.6 8631.64
5 331 -log(L): 555.516  Spbio: 48824.6 8631.64
5 332 -log(L): 555.516  Spbio: 48824.6 8631.82
5 333 -log(L): 555.516  Spbio: 48824.6 8631.46
5 334 -log(L): 555.516  Spbio: 48824.6 8631.66
5 335 -log(L): 555.516  Spbio: 48824.6 8631.62
20%5 336 -log(L): 555.516  Spbio: 48824.6 8631.86
5 337 -log(L): 555.516  Spbio: 48824.6 8631.42
5 338 -log(L): 555.516  Spbio: 48824.6 8631.66
5 339 -log(L): 555.516  Spbio: 48824.6 8631.62
5 340 -log(L): 555.516  Spbio: 48824.6 8631.63
5 341 -log(L): 555.516  Spbio: 48824.6 8631.65
5 342 -log(L): 555.516  Spbio: 48824.6 8631.64
5 343 -log(L): 555.516  Spbio: 48824.6 8631.64
5 344 -log(L): 555.516  Spbio: 48824.6 8631.63
5 345 -log(L): 555.516  Spbio: 48824.6 8631.65
5 346 -log(L): 555.516  Spbio: 48824.6 8631.64
5 347 -log(L): 555.516  Spbio: 48824.6 8631.64
5 348 -log(L): 555.516  Spbio: 48824.6 8631.81
5 349 -log(L): 555.516  Spbio: 48824.6 8631.47
5 350 -log(L): 555.516  Spbio: 48824.6 8631.66
5 351 -log(L): 555.516  Spbio: 48824.6 8631.62
5 352 -log(L): 555.516  Spbio: 48824.6 8631.68
5 353 -log(L): 555.516  Spbio: 48824.6 8631.6
5 354 -log(L): 555.516  Spbio: 48824.6 8631.64
5 355 -log(L): 555.516  Spbio: 48824.6 8631.64
5 356 -log(L): 555.516  Spbio: 48824.6 8631.64
5 357 -log(L): 555.516  Spbio: 48824.6 8631.64
5 358 -log(L): 555.516  Spbio: 48824.6 8631.64
5 359 -log(L): 555.516  Spbio: 48824.6 8631.64
5 360 -log(L): 555.516  Spbio: 48824.6 8631.64
5 361 -log(L): 555.516  Spbio: 48824.6 8631.64
5 362 -log(L): 555.516  Spbio: 48824.6 8631.64
5 363 -log(L): 555.516  Spbio: 48824.6 8631.64
5 364 -log(L): 555.516  Spbio: 48824.6 8631.55
5 365 -log(L): 555.516  Spbio: 48824.6 8631.73
5 366 -log(L): 555.516  Spbio: 48824.6 8631.63
5 367 -log(L): 555.516  Spbio: 48824.6 8631.65
5 368 -log(L): 555.516  Spbio: 48824.6 8631.58
5 369 -log(L): 555.516  Spbio: 48824.6 8631.7
5 370 -log(L): 555.516  Spbio: 48824.6 8631.63
5 371 -log(L): 555.516  Spbio: 48824.6 8631.65
5 372 -log(L): 555.516  Spbio: 48824.6 8631.62
5 373 -log(L): 555.516  Spbio: 48824.6 8631.66
5 374 -log(L): 555.516  Spbio: 48824.6 8631.64
5 375 -log(L): 555.516  Spbio: 48824.6 8631.64
5 376 -log(L): 555.516  Spbio: 48824.6 8631.56
5 377 -log(L): 555.516  Spbio: 48824.6 8631.72
5 378 -log(L): 555.516  Spbio: 48824.6 8631.63
5 379 -log(L): 555.516  Spbio: 48824.6 8631.65
5 380 -log(L): 555.516  Spbio: 48824.6 8631.57
5 381 -log(L): 555.516  Spbio: 48824.6 8631.71
5 382 -log(L): 555.516  Spbio: 48824.6 8631.63
5 383 -log(L): 555.516  Spbio: 48824.6 8631.65
, 40%5 384 -log(L): 555.516  Spbio: 48824.6 8631.58
5 385 -log(L): 555.516  Spbio: 48824.6 8631.7
5 386 -log(L): 555.516  Spbio: 48824.6 8631.63
5 387 -log(L): 555.516  Spbio: 48824.6 8631.65
5 388 -log(L): 555.516  Spbio: 48824.6 8631.53
5 389 -log(L): 555.516  Spbio: 48824.6 8631.75
5 390 -log(L): 555.516  Spbio: 48824.6 8631.63
5 391 -log(L): 555.516  Spbio: 48824.6 8631.65
5 392 -log(L): 555.516  Spbio: 48824.6 8631.52
5 393 -log(L): 555.516  Spbio: 48824.6 8631.76
5 394 -log(L): 555.516  Spbio: 48824.6 8631.63
5 395 -log(L): 555.516  Spbio: 48824.6 8631.65
5 396 -log(L): 555.516  Spbio: 48824.6 8631.52
5 397 -log(L): 555.516  Spbio: 48824.6 8631.76
5 398 -log(L): 555.516  Spbio: 48824.6 8631.63
5 399 -log(L): 555.516  Spbio: 48824.6 8631.65
5 400 -log(L): 555.516  Spbio: 48824.6 8631.51
5 401 -log(L): 555.516  Spbio: 48824.6 8631.77
5 402 -log(L): 555.516  Spbio: 48824.6 8631.63
5 403 -log(L): 555.516  Spbio: 48824.6 8631.65
5 404 -log(L): 555.516  Spbio: 48824.6 8631.51
5 405 -log(L): 555.516  Spbio: 48824.6 8631.77
5 406 -log(L): 555.516  Spbio: 48824.6 8631.63
5 407 -log(L): 555.516  Spbio: 48824.6 8631.65
5 408 -log(L): 555.516  Spbio: 48824.6 8631.51
5 409 -log(L): 555.516  Spbio: 48824.6 8631.77
5 410 -log(L): 555.516  Spbio: 48824.6 8631.63
5 411 -log(L): 555.516  Spbio: 48824.6 8631.65
5 412 -log(L): 555.516  Spbio: 48824.6 8631.64
5 413 -log(L): 555.516  Spbio: 48824.6 8631.64
5 414 -log(L): 555.516  Spbio: 48824.6 8631.64
5 415 -log(L): 555.516  Spbio: 48824.6 8631.64
5 416 -log(L): 555.516  Spbio: 48824.6 8631.64
5 417 -log(L): 555.516  Spbio: 48824.6 8631.64
5 418 -log(L): 555.516  Spbio: 48824.6 8631.64
5 419 -log(L): 555.516  Spbio: 48824.6 8631.64
5 420 -log(L): 555.516  Spbio: 48824.6 8631.64
5 421 -log(L): 555.516  Spbio: 48824.6 8631.64
5 422 -log(L): 555.516  Spbio: 48824.6 8631.64
5 423 -log(L): 555.516  Spbio: 48824.6 8631.64
5 424 -log(L): 555.516  Spbio: 48824.6 8631.64
5 425 -log(L): 555.516  Spbio: 48824.6 8631.64
5 426 -log(L): 555.516  Spbio: 48824.6 8631.64
5 427 -log(L): 555.516  Spbio: 48824.6 8631.64
5 428 -log(L): 555.516  Spbio: 48824.6 8631.64
5 429 -log(L): 555.516  Spbio: 48824.6 8631.64
5 430 -log(L): 555.516  Spbio: 48824.6 8631.64
5 431 -log(L): 555.516  Spbio: 48824.6 8631.64
, 60%5 432 -log(L): 555.516  Spbio: 48824.6 8631.64
5 433 -log(L): 555.516  Spbio: 48824.6 8631.64
5 434 -log(L): 555.516  Spbio: 48824.6 8631.64
5 435 -log(L): 555.516  Spbio: 48824.6 8631.64
5 436 -log(L): 555.516  Spbio: 48824.6 8631.64
5 437 -log(L): 555.516  Spbio: 48824.6 8631.64
5 438 -log(L): 555.516  Spbio: 48824.6 8631.64
5 439 -log(L): 555.516  Spbio: 48824.6 8631.64
5 440 -log(L): 555.516  Spbio: 48824.6 8631.64
5 441 -log(L): 555.516  Spbio: 48824.6 8631.64
5 442 -log(L): 555.516  Spbio: 48824.6 8631.64
5 443 -log(L): 555.516  Spbio: 48824.6 8631.64
5 444 -log(L): 555.516  Spbio: 48824.6 8631.64
5 445 -log(L): 555.516  Spbio: 48824.6 8631.64
5 446 -log(L): 555.516  Spbio: 48824.6 8631.64
5 447 -log(L): 555.516  Spbio: 48824.6 8631.64
5 448 -log(L): 555.516  Spbio: 48824.6 8631.64
5 449 -log(L): 555.516  Spbio: 48824.6 8631.64
5 450 -log(L): 555.516  Spbio: 48824.6 8631.64
5 451 -log(L): 555.516  Spbio: 48824.6 8631.64
5 452 -log(L): 555.516  Spbio: 48824.6 8631.64
5 453 -log(L): 555.516  Spbio: 48824.6 8631.64
5 454 -log(L): 555.516  Spbio: 48824.6 8631.64
5 455 -log(L): 555.516  Spbio: 48824.6 8631.64
5 456 -log(L): 555.516  Spbio: 48824.6 8631.64
5 457 -log(L): 555.516  Spbio: 48824.6 8631.64
5 458 -log(L): 555.516  Spbio: 48824.6 8631.64
5 459 -log(L): 555.516  Spbio: 48824.6 8631.64
5 460 -log(L): 555.516  Spbio: 48824.6 8631.64
5 461 -log(L): 555.516  Spbio: 48824.6 8631.64
5 462 -log(L): 555.516  Spbio: 48824.6 8631.64
5 463 -log(L): 555.516  Spbio: 48824.6 8631.64
5 464 -log(L): 555.516  Spbio: 48824.6 8631.67
5 465 -log(L): 555.516  Spbio: 48824.6 8631.61
5 466 -log(L): 555.516  Spbio: 48824.6 8631.64
5 467 -log(L): 555.516  Spbio: 48824.6 8631.64
5 468 -log(L): 555.516  Spbio: 48824.6 8631.76
5 469 -log(L): 555.516  Spbio: 48824.6 8631.52
5 470 -log(L): 555.516  Spbio: 48824.6 8631.65
5 471 -log(L): 555.516  Spbio: 48824.6 8631.63
5 472 -log(L): 555.516  Spbio: 48824.6 8631.84
5 473 -log(L): 555.516  Spbio: 48824.6 8631.44
5 474 -log(L): 555.516  Spbio: 48824.6 8631.66
5 475 -log(L): 555.516  Spbio: 48824.6 8631.62
5 476 -log(L): 555.516  Spbio: 48824.6 8631.89
5 477 -log(L): 555.516  Spbio: 48824.6 8631.39
5 478 -log(L): 555.516  Spbio: 48824.6 8631.67
5 479 -log(L): 555.516  Spbio: 48824.6 8631.61
, 80%5 480 -log(L): 555.516  Spbio: 48824.6 8632.03
5 481 -log(L): 555.516  Spbio: 48824.6 8631.25
5 482 -log(L): 555.516  Spbio: 48824.6 8631.68
5 483 -log(L): 555.516  Spbio: 48824.6 8631.6
5 484 -log(L): 555.516  Spbio: 48824.6 8632.07
5 485 -log(L): 555.516  Spbio: 48824.6 8631.21
5 486 -log(L): 555.516  Spbio: 48824.6 8631.68
5 487 -log(L): 555.516  Spbio: 48824.6 8631.6
5 488 -log(L): 555.516  Spbio: 48824.6 8632.12
5 489 -log(L): 555.516  Spbio: 48824.6 8631.16
5 490 -log(L): 555.516  Spbio: 48824.6 8631.69
5 491 -log(L): 555.516  Spbio: 48824.6 8631.59
5 492 -log(L): 555.516  Spbio: 48824.6 8632.13
5 493 -log(L): 555.516  Spbio: 48824.6 8631.15
5 494 -log(L): 555.516  Spbio: 48824.6 8631.69
5 495 -log(L): 555.516  Spbio: 48824.6 8631.59
5 496 -log(L): 555.516  Spbio: 48824.6 8631.64
5 497 -log(L): 555.516  Spbio: 48824.6 8631.64
5 498 -log(L): 555.516  Spbio: 48824.6 8631.64
5 499 -log(L): 555.516  Spbio: 48824.6 8631.64
5 500 -log(L): 555.516  Spbio: 48824.6 8631.64
5 501 -log(L): 555.516  Spbio: 48824.6 8631.64
5 502 -log(L): 555.516  Spbio: 48824.6 8631.64
5 503 -log(L): 555.516  Spbio: 48824.6 8631.64
5 504 -log(L): 555.516  Spbio: 48824.6 8631.64
5 505 -log(L): 555.516  Spbio: 48824.6 8631.64
5 506 -log(L): 555.516  Spbio: 48824.6 8631.64
5 507 -log(L): 555.516  Spbio: 48824.6 8631.64
5 508 -log(L): 555.516  Spbio: 48824.6 8631.64
5 509 -log(L): 555.516  Spbio: 48824.6 8631.64
5 510 -log(L): 555.516  Spbio: 48824.6 8631.64
5 511 -log(L): 555.516  Spbio: 48824.6 8631.64
5 512 -log(L): 555.516  Spbio: 48824.6 8631.64
5 513 -log(L): 555.516  Spbio: 48824.6 8631.64
5 514 -log(L): 555.516  Spbio: 48824.6 8631.64
5 515 -log(L): 555.516  Spbio: 48824.6 8631.64
5 516 -log(L): 555.516  Spbio: 48824.6 8631.64
5 517 -log(L): 555.516  Spbio: 48824.6 8631.64
5 518 -log(L): 555.516  Spbio: 48824.6 8631.64
5 519 -log(L): 555.516  Spbio: 48824.6 8631.64
5 520 -log(L): 555.516  Spbio: 48824.6 8631.64
5 521 -log(L): 555.516  Spbio: 48824.6 8631.64
5 522 -log(L): 555.516  Spbio: 48824.6 8631.64
5 523 -log(L): 555.516  Spbio: 48824.6 8631.64
5 524 -log(L): 555.516  Spbio: 48824.6 8631.64
5 525 -log(L): 555.516  Spbio: 48824.6 8631.64
5 526 -log(L): 555.516  Spbio: 48824.6 8631.64
5 527 -log(L): 555.516  Spbio: 48824.6 8631.64
, 100%5 528 -log(L): 555.516  Spbio: 48824.6 8631.64
5 529 -log(L): 555.516  Spbio: 48824.6 8631.64
5 530 -log(L): 555.516  Spbio: 48824.6 8631.64
5 531 -log(L): 555.516  Spbio: 48824.6 8631.64
 done (17 s) 
Differentiating 8 derived quantities: 5 532 -log(L): 555.516  Spbio: 48824.6 8631.64
1, 2, 3, 4, 5, 6, 7, 8 done (37 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.009 s) 
Starting standard error calculations...  done (0.73 s) 
Iterations: 532
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 1 m 16 s.
