#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 18:03:08 2023
#_expected_values
#C data file for simple example
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.945 0.01
1973 1 1 1005.31 0.01
1974 1 1 997.871 0.01
1975 1 1 1958.19 0.01
1976 1 1 3034.28 0.01
1977 1 1 3944.38 0.01
1978 1 1 5003.1 0.01
1979 1 1 6013.64 0.01
1980 1 1 8032.49 0.01
1981 1 1 9933.33 0.01
1982 1 1 10238.5 0.01
1983 1 1 10047.4 0.01
1984 1 1 9880.81 0.01
1985 1 1 10206.7 0.01
1986 1 1 10010.6 0.01
1987 1 1 10065.2 0.01
1988 1 1 8917.76 0.01
1989 1 1 7865.44 0.01
1990 1 1 7099.36 0.01
1991 1 1 5971.86 0.01
1992 1 1 3993.74 0.01
1993 1 1 3994.3 0.01
1994 1 1 3995.01 0.01
1995 1 1 4031.96 0.01
1996 1 1 3989.88 0.01
1997 1 1 2997.38 0.01
1998 1 1 2947.39 0.01
1999 1 1 2998.65 0.01
2000 1 1 3032.58 0.01
2001 1 1 2956.33 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 205622 0.3 #_orig_obs: 161821 SURVEY1
1980 7 2 176677 0.3 #_orig_obs: 188327 SURVEY1
1983 7 2 129745 0.3 #_orig_obs: 162495 SURVEY1
1986 7 2 97793 0.3 #_orig_obs: 108626 SURVEY1
1989 7 2 69621.1 0.3 #_orig_obs: 53942.2 SURVEY1
1992 7 2 61293.9 0.3 #_orig_obs: 59409 SURVEY1
1995 7 2 54930.9 0.3 #_orig_obs: 66869.8 SURVEY1
1998 7 2 48607.2 0.3 #_orig_obs: 35050.3 SURVEY1
2001 7 2 46850.4 0.3 #_orig_obs: 60898.9 SURVEY1
1990 7 3 2.02842 0.7 #_orig_obs: 0.839299 SURVEY2
1991 7 3 4.04238 0.7 #_orig_obs: 1.97819 SURVEY2
1992 7 3 6.57407 0.7 #_orig_obs: 6.88077 SURVEY2
1993 7 3 3.52915 0.7 #_orig_obs: 5.88777 SURVEY2
1994 7 3 4.35375 0.7 #_orig_obs: 5.27957 SURVEY2
1995 7 3 7.84924 0.7 #_orig_obs: 35.5591 SURVEY2
1996 7 3 3.1057 0.7 #_orig_obs: 4.22876 SURVEY2
1997 7 3 3.10468 0.7 #_orig_obs: 2.52488 SURVEY2
1998 7 3 13.722 0.7 #_orig_obs: 16.4245 SURVEY2
1999 7 3 3.25098 0.7 #_orig_obs: 2.93212 SURVEY2
2000 7 3 2.82234 0.7 #_orig_obs: 1.69667 SURVEY2
2001 7 3 3.59659 0.7 #_orig_obs: 2.57662 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.93773 2.00269 1.98865 1.90577 2.10836 2.22638 2.07288 1.87995 1.70392 1.544 5.80081 3.37899 5.37438 0 0 0 3.03129 2.05741 2.00269 1.98865 1.90577 2.10836 2.22638 2.07288 1.87995 1.70392 1.544 5.80081 3.37899 5.37438
1972  7 1  3 0 2 1 -1 75  0.981432 0.769029 0.924318 1.35146 2.05307 1.99845 1.98432 1.90153 2.10345 2.22105 2.06789 1.87543 1.69982 1.54029 5.78686 3.37087 5.36146 0 0 1.69334 1.35146 2.05307 1.99845 1.98432 1.90153 2.10345 2.22105 2.06789 1.87543 1.69982 1.54029 5.78686 3.37087 5.36146
1973  7 1  3 0 2 1 -1 75  0 0 2.94536 1.34934 2.04302 1.98801 1.97329 1.89041 2.08986 2.20543 2.05273 1.86156 1.68724 1.52889 5.74404 3.34592 5.32178 0 0 0 0 5.28395 1.98801 1.97329 1.89041 2.08986 2.20543 2.05273 1.86156 1.68724 1.52889 5.74404 3.34592 5.32178
1974  7 1  3 0 2 1 -1 75  0 0 3.15165 1.41026 2.04346 1.98113 1.96478 1.88129 2.07821 2.1902 2.036 1.84547 1.6725 1.51553 5.69382 3.31667 5.27526 0 0 2.03919 1.41026 2.04346 1.98113 1.96478 1.88129 2.07821 2.1902 2.036 1.84547 1.6725 1.51553 5.69382 3.31667 5.27526
1975  7 1  3 0 2 1 -1 75  0 0 3.00826 1.52269 2.10424 1.98766 1.96206 1.8769 2.07164 2.18214 2.02633 1.83449 1.66168 1.50555 5.65628 3.2948 5.24047 0 0 0 0 5.76481 1.98766 1.96206 1.8769 2.07164 2.18214 2.02633 1.83449 1.66168 1.50555 5.65628 3.2948 5.24047
1976  7 1  3 0 2 1 -1 75  0 0 2.26966 1.73603 2.55249 2.20419 1.98059 1.86939 2.05731 2.16135 2.00325 1.81114 1.6386 1.48382 5.57384 3.24676 5.16407 0 0 0 0 6.05319 2.20419 1.98059 1.86939 2.05731 2.16135 2.00325 1.81114 1.6386 1.48382 5.57384 8.41082 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.25116 2.36201 2.10577 1.91284 2.08575 2.18494 2.01903 1.8215 1.6457 1.48856 5.58771 3.25468 5.17666 0 0 1.2511 1.64157 2.56584 2.36201 2.10577 1.91284 2.08575 2.18494 2.01903 1.8215 1.6457 1.48856 5.58771 3.25468 5.17666
1978  7 1  3 0 2 1 -1 75  0 0 2.40201 1.43105 2.72457 2.61067 2.43071 2.06923 2.05862 2.11655 1.94662 1.75027 1.57785 1.4252 5.34103 3.11021 4.94688 0 0 0 2.9501 2.72457 2.61067 2.43071 2.06923 2.05862 2.11655 1.94662 1.75027 1.57785 1.4252 5.34103 3.11021 4.94688
1979  7 1  3 0 2 1 -1 75  0.84687 0.778093 1.01508 1.067 1.7078 2.2804 2.54353 2.28193 2.2563 2.24967 2.04607 1.8307 1.64481 1.48235 5.54062 8.3522 0 0 0 1.79317 1.067 1.7078 2.2804 2.54353 2.28193 2.2563 2.24967 2.04607 1.8307 1.64481 1.48235 5.54062 3.22413 5.12807
1980  7 1  3 0 2 1 -1 75  0 1.55354 0.96256 1.22865 1.46706 1.89528 2.64301 2.59086 2.60609 2.44529 2.07177 1.81026 1.6167 1.45209 5.40495 8.13549 0 0 0 0 2.97759 1.46706 1.89528 2.64301 2.59086 2.60609 2.44529 2.07177 1.81026 1.6167 1.45209 5.40495 3.14049 4.99501
1981  7 1  3 0 2 1 -1 75  0 0 2.49863 1.70911 2.65668 1.93021 1.68474 2.12354 2.64289 2.65288 2.20486 1.81227 1.57745 1.4074 5.20523 3.01615 4.79711 0 0 1.66031 1.70911 2.65668 1.93021 1.68474 2.12354 2.64289 2.65288 2.20486 1.81227 1.57745 1.4074 5.20523 3.01615 4.79711
1982  7 1  3 0 2 1 -1 75  0 1.8656 0.943617 1.44646 2.21588 2.05238 1.63974 1.90464 2.75759 2.90261 2.45176 1.97111 1.62073 1.40626 5.13775 2.9633 4.71235 0 0 0 0 5.488 2.05238 1.63974 1.90464 2.75759 2.90261 2.45176 1.97111 1.62073 1.40626 5.13775 7.67565 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.10734 2.48191 2.49983 2.50821 1.92054 1.98274 2.49744 2.43265 2.03455 1.64255 1.35266 4.7524 2.71834 4.32088 0 0 2.04908 1.55416 2.48191 2.49983 2.50821 1.92054 1.98274 2.49744 2.43265 2.03455 1.64255 1.35266 4.7524 2.71834 4.32088
1984  7 1  3 0 2 1 -1 75  0 0 0 7.42291 2.07659 2.15502 2.18977 1.90519 1.70398 1.9319 2.23531 2.15708 1.81559 1.47186 4.7856 2.68369 4.26153 0 0 3.2656 1.56527 2.07659 2.15502 2.18977 1.90519 1.70398 1.9319 2.23531 2.15708 1.81559 1.47186 4.7856 2.68369 4.26153
1985  7 1  3 0 2 1 -1 75  0 0 0 8.54589 2.73442 2.34192 2.25708 2.19401 2.21711 1.83362 1.58263 1.68886 1.62793 1.38022 4.20378 2.2605 3.58262 0 0 0 6.64473 2.73442 2.34192 2.25708 2.19401 2.21711 1.83362 1.58263 1.68886 1.62793 1.38022 4.20378 2.2605 3.58262
1986  7 1  3 0 2 1 -1 75  0 2.74902 2.77304 3.00334 2.97128 2.39938 2.00321 1.92635 2.2118 2.20492 1.67467 1.39975 1.45464 1.40191 4.31217 2.17866 3.44116 0 0 0 0 10.2861 2.39938 2.00321 1.92635 2.2118 2.20492 1.67467 1.39975 1.45464 1.40191 4.31217 5.61981 0
1987  7 1  3 0 2 1 -1 75  0 3.19863 1.72318 3.73696 5.22393 3.50992 2.43923 1.98113 1.97569 1.93816 1.60984 1.20042 1.00379 1.01679 3.58605 4.38593 0 0 0 2.86252 3.73696 5.22393 3.50992 2.43923 1.98113 1.97569 1.93816 1.60984 1.20042 1.00379 1.01679 3.58605 1.70685 2.67909
1988  7 1  3 0 2 1 -1 75  2.37209 2.14383 1.79262 3.26298 6.06523 4.53485 2.5463 1.7544 1.61965 1.6453 1.46571 1.1891 0.902727 0.75478 3.02876 3.60771 0 0 2.14383 1.79262 3.26298 6.06523 4.53485 2.5463 1.7544 1.61965 1.6453 1.46571 1.1891 0.902727 0.75478 3.02876 3.60771 0
1989  7 1  3 0 2 1 -1 75  0 3.84584 2.70396 2.4221 3.40674 4.54076 4.52205 2.95013 2.07904 1.71493 1.39815 1.17964 0.955146 0.737221 2.69863 3.24887 0 0 0 4.7434 2.4221 3.40674 4.54076 4.52205 2.95013 2.07904 1.71493 1.39815 1.17964 0.955146 0.737221 2.69863 3.24887 0
1990  7 1  3 0 2 1 -1 75  0 0 5.61278 3.19043 3.45476 3.86865 4.99755 3.78741 2.3818 1.82808 1.37364 1.07745 0.901379 0.73158 2.31857 2.8082 0 0 1.577 2.3712 3.19043 3.45476 3.86865 4.99755 3.78741 2.3818 1.82808 1.37364 1.07745 0.901379 0.73158 2.31857 2.8082 0
1991  7 1  3 0 2 1 -1 75  0 0 4.28122 3.87649 6.22342 4.04389 2.77982 3.20214 3.28099 2.34733 1.43647 0.98932 0.768051 0.637217 1.89812 2.25724 0 0 1.34028 1.89752 3.87649 6.22342 4.04389 2.77982 3.20214 3.28099 2.34733 1.43647 0.98932 0.768051 0.637217 1.89812 2.25724 0
1992  7 1  3 0 2 1 -1 75  0 0 3.14162 2.86691 4.82566 4.45224 3.17635 3.11199 4.08188 3.58201 2.1079 1.20007 0.815699 0.629383 1.82734 2.07882 0 0 0 2.34585 2.86691 4.82566 4.45224 3.17635 3.11199 4.08188 3.58201 2.1079 1.20007 0.815699 0.629383 1.82734 2.07882 0
1993  7 1  3 0 2 1 -1 75  0 0 3.07494 2.19302 3.81868 4.58263 5.05684 3.48065 2.91808 3.40475 2.80856 1.66981 0.956508 4.18192 0 0 0 0 0 1.78215 2.19302 3.81868 4.58263 5.05684 3.48065 2.91808 3.40475 2.80856 1.66981 0.956508 0.643796 3.53813 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.91806 1.94545 3.71242 3.8978 4.163 3.64844 2.8623 2.78145 2.93172 2.39228 1.46217 0.844329 1.85649 0.768229 0.98973 0 0 0 4.51583 3.71242 3.8978 4.163 3.64844 2.8623 2.78145 2.93172 2.39228 5.92092 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.18913 1.12987 1.57158 1.4941 1.90757 2.82128 3.651 4.16979 4.61279 3.54701 2.57676 2.42859 1.97954 5.01555 0 0 0 0 0 0 4.19554 1.90757 2.82128 3.651 4.16979 4.61279 3.54701 2.57676 2.42859 1.97954 1.24328 2.10143 0.734591 0.936272
1996  7 1  3 0 2 1 -1 75  0 0 4.30434 2.01418 2.55406 2.46107 3.09112 3.38479 4.11555 4.1705 2.91767 2.05263 1.86283 1.52181 2.46167 1.49081 0 0 0 0 4.51245 2.55406 2.46107 3.09112 3.38479 4.11555 4.1705 2.91767 2.05263 1.86283 1.52181 3.95248 0 0
1997  7 1  3 0 2 1 -1 75  0 3.3983 1.63759 2.32252 3.70717 2.58682 1.7768 2.31262 3.29133 3.80553 3.42778 2.40339 1.70328 1.49227 4.4614 0 0 0 0 0 5.7048 3.70717 2.58682 1.7768 2.31262 3.29133 3.80553 3.42778 2.40339 1.70328 5.95367 0 0 0
1998  7 1  3 0 2 1 -1 75  0 2.33706 2.01981 2.16853 2.81394 2.85622 2.46048 2.27027 2.97291 3.3854 3.30413 2.8755 2.06223 1.46941 5.04173 0 0 0 0 3.28158 2.16853 2.81394 2.85622 2.46048 2.27027 2.97291 3.3854 3.30413 2.8755 2.06223 1.46941 3.65184 1.38989 0
1999  7 1  3 0 2 1 -1 75  2.81268 1.17577 1.45394 2.53761 3.28555 3.07383 3.17694 2.30527 1.97005 2.51566 2.74151 2.63959 2.2844 1.67414 5.2594 0 0 0 1.17577 1.45394 2.53761 3.28555 3.07383 3.17694 2.30527 1.97005 2.51566 2.74151 2.63959 2.2844 1.67414 5.2594 0 0
2000  7 1  3 0 2 1 -1 75  0 5.3588 1.89961 2.59279 4.53165 3.33305 2.34849 2.11234 1.91084 1.79013 1.94479 2.05779 1.97152 1.70092 5.24549 0 0 0 0 4.662 2.59279 4.53165 3.33305 2.34849 2.11234 1.91084 1.79013 1.94479 2.05779 1.97152 1.70092 5.24549 0 0
2001  7 1  3 0 2 1 -1 75  0 3.01603 3.18389 2.49751 2.85829 3.27017 2.96761 2.57397 2.70791 2.25237 1.68301 1.67822 1.75881 1.67668 5.96877 0 0 0 0 5.01345 2.49751 2.85829 3.27017 2.96761 2.57397 2.70791 2.25237 1.68301 1.67822 1.75881 1.67668 5.96877 0 0
1977  7 2  3 0 2 1 -1 75  1.81842 0.810366 2.0193 2.97284 2.9086 2.43828 1.96356 2.00337 2.04969 1.88349 1.68982 1.52172 1.37481 1.24354 4.66793 7.04347 0 0 0 2.82966 2.97284 2.9086 2.43828 1.96356 2.00337 2.04969 1.88349 1.68982 1.52172 1.37481 1.24354 4.66793 7.04347 0
1980  7 2  3 0 2 1 -1 75  1.36954 1.00513 2.49167 2.83875 1.92822 1.67064 2.12976 2.62039 2.59497 2.14879 1.76153 1.53571 1.37145 1.23181 4.58504 2.66409 4.23729 0 1.00513 2.49167 2.83875 1.92822 1.67064 2.12976 2.62039 2.59497 2.14879 1.76153 1.53571 1.37145 1.23181 4.58504 2.66409 4.23729
1983  7 2  3 0 2 1 -1 75  3.90625 1.57029 3.0039 2.7409 2.50531 2.19705 1.81893 1.60731 1.80302 2.1288 2.04471 1.70864 1.37942 1.13597 3.99107 5.91154 0 0 1.57029 3.0039 2.7409 2.50531 2.19705 1.81893 1.60731 1.80302 2.1288 2.04471 1.70864 1.37942 1.13597 3.99107 2.28287 3.62868
1986  7 2  3 0 2 1 -1 75  2.45683 2.53804 6.45536 5.58301 3.10133 2.04323 1.60324 1.69947 1.71533 1.45703 1.06641 0.888846 0.923651 0.89017 6.30647 0 0 0 0 8.99339 5.58301 3.10133 2.04323 1.60324 1.69947 1.71533 1.45703 1.06641 0.888846 0.923651 0.89017 2.73808 3.56839 0
1989  7 2  3 0 2 1 -1 75  0 5.55997 6.40471 4.48195 3.41171 4.00176 3.08829 2.06379 1.60926 1.2147 0.958196 0.806487 0.65298 4.56994 0 0 0 0 2.91247 6.40471 4.48195 3.41171 4.00176 3.08829 2.06379 1.60926 1.2147 0.958196 0.806487 5.22291 0 0 0 0
1992  7 2  3 0 2 1 -1 75  1.89934 1.53338 3.93662 4.38304 4.68297 4.4772 2.86521 2.60576 3.19495 2.62945 1.5214 0.864708 0.587723 0.45348 2.81443 0 0 0 1.53338 3.93662 4.38304 4.68297 4.4772 2.86521 2.60576 3.19495 2.62945 1.5214 0.864708 0.587723 0.45348 2.81443 0 0
1995  7 2  3 0 2 1 -1 75  0 4.37256 4.04083 3.17238 2.23613 2.65793 3.00835 3.83205 3.94403 2.70749 1.89662 1.78235 1.45272 0.912408 2.76835 0 0 0 1.80415 4.04083 3.17238 2.23613 2.65793 3.00835 3.83205 3.94403 2.70749 1.89662 1.78235 1.45272 0.912408 2.76835 0 0
1998  7 2  3 0 2 1 -1 75  3.0625 2.1961 5.19064 4.10792 2.93222 2.7022 1.89421 1.70978 2.24451 2.4451 2.36302 2.05528 1.47398 4.65381 0 0 0 0 2.1961 5.19064 4.10792 2.93222 2.7022 1.89421 1.70978 2.24451 2.4451 2.36302 2.05528 6.12777 0 0 0 0
2001  7 2  3 0 2 1 -1 75  1.87235 3.30615 7.68134 4.6461 2.67865 2.82457 2.1436 1.88593 1.92093 1.45747 1.05926 1.05396 1.10453 1.05296 3.74838 0 0 0 3.30615 7.68134 4.6461 2.67865 2.82457 2.1436 1.88593 1.92093 1.45747 1.05926 1.05396 1.10453 1.05296 3.74838 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

