#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 24 18:01:53 2023
Final_phase: 5  N_iterations: 532
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 555.516
Catch 2.94917e-12
Survey -8.35895
Age_comp 562.352
Recruitment -0.33921
InitEQ_regime 1.54502e-30
Sum_recdevs 3.88578e-16
Forecast_Recruitment 0
Parm_priors 1.8615
Parm_softbounds 0.00123279
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.79307 0.0364804 Act 0.206895
SR_BH_steep 0.56661 0.104723 Act 0.458261
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.399302 0.262277 Act 0.53993
Main_RecrDev_1972 0.301282 0.330199 Act 0.530128
Main_RecrDev_1973 0.480126 0.26523 Act 0.548013
Main_RecrDev_1974 -0.343947 0.369427 Act 0.465605
Main_RecrDev_1975 -0.580287 0.409547 Act 0.441971
Main_RecrDev_1976 0.378385 0.247208 Act 0.537838
Main_RecrDev_1977 -0.144899 0.370268 Act 0.48551
Main_RecrDev_1978 0.0844797 0.316939 Act 0.508448
Main_RecrDev_1979 -0.427684 0.416384 Act 0.457232
Main_RecrDev_1980 0.105112 0.261036 Act 0.510511
Main_RecrDev_1981 -0.195814 0.406462 Act 0.480419
Main_RecrDev_1982 0.682424 0.272545 Act 0.568242
Main_RecrDev_1983 0.872779 0.235307 Act 0.587278
Main_RecrDev_1984 -0.198854 0.478254 Act 0.480115
Main_RecrDev_1985 -0.156341 0.430395 Act 0.484366
Main_RecrDev_1986 0.872253 0.214068 Act 0.587225
Main_RecrDev_1987 0.345332 0.413379 Act 0.534533
Main_RecrDev_1988 0.122656 0.484162 Act 0.512266
Main_RecrDev_1989 0.173758 0.309379 Act 0.517376
Main_RecrDev_1990 -1.03511 0.40033 Act 0.396489
Main_RecrDev_1991 -0.312195 0.302452 Act 0.46878
Main_RecrDev_1992 0.190397 0.217873 Act 0.51904
Main_RecrDev_1993 -0.437506 0.302202 Act 0.456249
Main_RecrDev_1994 -0.225785 0.297474 Act 0.477421
Main_RecrDev_1995 0.375979 0.22881 Act 0.537598
Main_RecrDev_1996 -0.525689 0.342049 Act 0.447431
Main_RecrDev_1997 -0.492696 0.3832 Act 0.45073
Main_RecrDev_1998 1.01238 0.224283 Act 0.601238
Main_RecrDev_1999 -0.417322 0.410258 Act 0.458268
Main_RecrDev_2000 -0.567154 0.416264 Act 0.443285
Main_RecrDev_2001 -0.335362 0.445365 Act 0.466464
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.676817 0.147438 Act 0.639735
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.43843 0.316478 Act 0.0467978
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.08777 36.6575 Act 0.904388
AgeSel_P3_FISHERY1(1) 1.274 0.834189 Act 0.5637
AgeSel_P4_FISHERY1(1) 0.144201 0.589006 Act 0.50721
AgeSel_P5_FISHERY1(1) -0.0261037 0.674959 Act 0.498695
AgeSel_P6_FISHERY1(1) 1.41388 0.52696 Act 0.570694
AgeSel_P7_FISHERY1(1) -0.777186 0.491984 Act 0.461141
AgeSel_P8_FISHERY1(1) 0.895 0.553576 Act 0.54475
AgeSel_P9_FISHERY1(1) -0.864976 0.597226 Act 0.456751
AgeSel_P10_FISHERY1(1) 0.978273 0.443129 Act 0.548914
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 1.46151 2.53276 Act 0.573076
AgeSel_P3_SURVEY1(2) -0.788026 1.60951 Act 0.460599
AgeSel_P4_SURVEY1(2) 2.57337 1.30536 Act 0.628669
AgeSel_P5_SURVEY1(2) -0.231196 0.680483 Act 0.48844
AgeSel_P6_SURVEY1(2) 0.0740936 1.38231 Act 0.503705
AgeSel_P7_SURVEY1(2) 0.0150568 1.36771 Act 0.500753
AgeSel_P8_SURVEY1(2) -0.410266 1.37338 Act 0.479487
AgeSel_P9_SURVEY1(2) 0.700006 1.35613 Act 0.535
AgeSel_P10_SURVEY1(2) 0.0141558 0.542491 Act 0.500708
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48824.6 1781.14
SSB_Initial 48824.6 1781.14
SSB_1971 48824.6 1781.14
SSB_1972 48825.1 1780.99
SSB_1973 48745.6 1779.92
SSB_1974 48349.2 1773.9
SSB_1975 48021.4 1753.66
SSB_1976 47405.3 1713.5
SSB_1977 46478.9 1653.93
SSB_1978 45244.4 1584.59
SSB_1979 43553.1 1506.64
SSB_1980 41331.4 1429.18
SSB_1981 38243 1345.98
SSB_1982 34435.4 1261.72
SSB_1983 30540.3 1182.09
SSB_1984 26873.7 1105.91
SSB_1985 23399.3 1037.67
SSB_1986 20205.8 974.069
SSB_1987 17475.3 926.558
SSB_1988 15264.7 899.219
SSB_1989 13735.8 907.417
SSB_1990 12568.2 946.361
SSB_1991 11737.1 1020.65
SSB_1992 11360.8 1124.23
SSB_1993 11493.2 1250.32
SSB_1994 11453.4 1383.59
SSB_1995 11176 1514.22
SSB_1996 10635.1 1641.91
SSB_1997 9985.08 1769.03
SSB_1998 9640.43 1902.38
SSB_1999 9282.59 2048.68
SSB_2000 8931.29 2212.16
SSB_2001 8631.64 2396.87
SSB_2002 8400.96 2616.03
SSB_2003 9049.16 2665.54
SSB_2004 9704.06 2730.52
SSB_2005 10273 2787.87
SSB_2006 10692.6 2813.46
SSB_2007 11076.6 2867.04
SSB_2008 11363.4 2914.47
SSB_2009 11646.5 2995.37
SSB_2010 11942.5 3108.21
SSB_2011 12257.2 3244.59
#_Recruitment
Recr_Virgin 6588.44 240.349
Recr_Initial 6588.44 240.349
Recr_1971 8685.4 2182.93
Recr_1972 7874.47 2607.6
Recr_1973 9413.62 2431.63
Recr_1974 4122.73 1522.56
Recr_1975 3250.67 1328.68
Recr_1976 8457.2 2031.99
Recr_1977 4992 1841.86
Recr_1978 6245.14 1962.05
Recr_1979 3712.76 1540.47
Recr_1980 6254.95 1612.38
Recr_1981 4549.28 1853.38
Recr_1982 10674.9 2892.66
Recr_1983 12512.5 2924.01
Recr_1984 4130.32 1992.84
Recr_1985 4125.63 1793.32
Recr_1986 10967.3 2376.39
Recr_1987 6127.23 2553.55
Recr_1988 4636.95 2288.35
Recr_1989 4656.87 1440.51
Recr_1990 1333.66 592.099
Recr_1991 2657.82 878.672
Recr_1992 4322.38 1090.1
Recr_1993 2320.37 834.309
Recr_1994 2862.54 1016.53
Recr_1995 5160.78 1570.1
Recr_1996 2041.96 867.201
Recr_1997 2041.29 949.138
Recr_1998 9022.04 3139.32
Recr_1999 2137.48 1096.81
Recr_2000 1855.66 971.657
Recr_2001 2364.71 1310.46
Recr_2002 3431.3 2399.55
Recr_2003 3579.7 2463.63
Recr_2004 3720.45 2526.54
Recr_2005 3835.87 2578.89
Recr_2006 3917.2 2615.17
Recr_2007 3988.99 2649.71
Recr_2008 4041.05 2675.14
Recr_2009 4091.15 2701.13
Recr_2010 4142.26 2728.55
Recr_2011 4195.2 2757.2
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0399159 0.00137064
SPRratio_1973 0.187161 0.00586239
SPRratio_1974 0.186948 0.00583657
SPRratio_1975 0.338911 0.00958175
SPRratio_1976 0.483138 0.0118276
SPRratio_1977 0.596839 0.0144087
SPRratio_1978 0.706234 0.0145751
SPRratio_1979 0.822928 0.0170186
SPRratio_1980 0.982064 0.0167366
SPRratio_1981 1.11549 0.0159498
SPRratio_1982 1.17534 0.0157609
SPRratio_1983 1.20639 0.0157647
SPRratio_1984 1.26838 0.0163238
SPRratio_1985 1.30907 0.0157616
SPRratio_1986 1.36229 0.016501
SPRratio_1987 1.38387 0.0174275
SPRratio_1988 1.38318 0.0211481
SPRratio_1989 1.38163 0.024265
SPRratio_1990 1.3778 0.0282107
SPRratio_1991 1.32669 0.0347081
SPRratio_1992 1.18181 0.0452243
SPRratio_1993 1.17207 0.0516455
SPRratio_1994 1.20787 0.0562127
SPRratio_1995 1.2237 0.0609553
SPRratio_1996 1.22708 0.06681
SPRratio_1997 1.13195 0.0815801
SPRratio_1998 1.13926 0.0896942
SPRratio_1999 1.1642 0.0982811
SPRratio_2000 1.17858 0.109178
SPRratio_2001 1.18998 0.120649
SPRratio_2002 0.605906 0.176368
SPRratio_2003 0.64584 0.145483
SPRratio_2004 0.678773 0.122939
SPRratio_2005 0.702806 0.10776
SPRratio_2006 0.718358 0.0980513
SPRratio_2007 0.731235 0.0936393
SPRratio_2008 0.740113 0.089871
SPRratio_2009 0.74832 0.0904373
SPRratio_2010 0.756369 0.0886909
SPRratio_2011 0.764381 0.0907835
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0194458 0.000653062
F_1973 0.098627 0.00328898
F_1974 0.0985032 0.00327316
F_1975 0.195207 0.00646474
F_1976 0.305646 0.00979587
F_1977 0.409762 0.014038
F_1978 0.528819 0.0172822
F_1979 0.683331 0.0248457
F_1980 0.961834 0.0348597
F_1981 1.29364 0.0476125
F_1982 1.48943 0.0559981
F_1983 1.60733 0.0626173
F_1984 1.88688 0.0831709
F_1985 2.11272 0.0958463
F_1986 2.48077 0.130718
F_1987 2.66165 0.156307
F_1988 2.65552 0.193587
F_1989 2.64189 0.213403
F_1990 2.60853 0.248201
F_1991 2.22409 0.230363
F_1992 1.51298 0.16681
F_1993 1.47773 0.183639
F_1994 1.61326 0.227061
F_1995 1.67886 0.259538
F_1996 1.69341 0.288195
F_1997 1.34386 0.25504
F_1998 1.367 0.286695
F_1999 1.45008 0.340256
F_2000 1.50116 0.396516
F_2001 1.54345 0.455393
F_2002 0.418854 0.177791
F_2003 0.46048 0.156184
F_2004 0.496889 0.13926
F_2005 0.524751 0.127075
F_2006 0.5434 0.118722
F_2007 0.559229 0.115803
F_2008 0.570354 0.11282
F_2009 0.580795 0.114975
F_2010 0.591186 0.114288
F_2011 0.601681 0.118441
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49595 0.000199436
Bratio_1974 2.47566 0.00113427
Bratio_1975 2.45887 0.00343211
Bratio_1976 2.42732 0.00782242
Bratio_1977 2.37989 0.0136885
Bratio_1978 2.31668 0.0193905
Bratio_1979 2.23008 0.0248891
Bratio_1980 2.11632 0.0290597
Bratio_1981 1.95818 0.0321482
Bratio_1982 1.76322 0.0339817
Bratio_1983 1.56378 0.034991
Bratio_1984 1.37603 0.0355177
Bratio_1985 1.19813 0.0355866
Bratio_1986 1.03461 0.0355182
Bratio_1987 0.894799 0.0357456
Bratio_1988 0.781608 0.0367804
Bratio_1989 0.703323 0.0388646
Bratio_1990 0.643538 0.0422859
Bratio_1991 0.600982 0.0469714
Bratio_1992 0.581712 0.0529151
Bratio_1993 0.588494 0.0597409
Bratio_1994 0.586457 0.0668383
Bratio_1995 0.57225 0.0737503
Bratio_1996 0.544558 0.0805224
Bratio_1997 0.511272 0.0872713
Bratio_1998 0.493625 0.0942926
Bratio_1999 0.475303 0.101991
Bratio_2000 0.457315 0.110562
Bratio_2001 0.441971 0.120211
Bratio_2002 0.43016 0.131605
Bratio_2003 0.46335 0.134139
Bratio_2004 0.496883 0.137501
Bratio_2005 0.526015 0.140505
Bratio_2006 0.547501 0.141937
Bratio_2007 0.567163 0.144898
Bratio_2008 0.58185 0.147607
Bratio_2009 0.596342 0.152098
Bratio_2010 0.611501 0.158258
Bratio_2011 0.627615 0.165633
#_Mgmt_Quantity
SSB_unfished 48824.6 1781.14
Totbio_unfished 121939 4448.39
SmryBio_unfished 121445 4430.36
Recr_unfished 6588.44 240.349
SSB_Btgt 16698 609.151
SPR_Btgt 0.467823 0.0536585
annF_Btgt 0.0740439 0.0147262
Dead_Catch_Btgt 2904.83 564.148
SSB_SPR 12603.6 3532.59
annF_SPR 0.094435 0.00221043
Dead_Catch_SPR 2833.69 799.294
SSB_MSY 16089.1 2122.22
SPR_MSY 0.457736 0.0855022
annF_MSY 0.0767587 0.0239686
Dead_Catch_MSY 2906.78 576.244
Ret_Catch_MSY 2906.78 576.244
B_MSY/SSB_unfished 0.329528 0.038116
ForeCatch_2002 823.621 596.486
ForeCatch_2003 1022.02 643.7
ForeCatch_2004 1079.76 601.363
ForeCatch_2005 1292.68 665.39
ForeCatch_2006 1209.53 580.683
ForeCatch_2007 1451.49 671.989
ForeCatch_2008 1499.43 669.618
ForeCatch_2009 1551.17 673.925
ForeCatch_2010 1594.86 673.224
ForeCatch_2011 1667.1 688.338
OFLCatch_2002 1921.25 593.985
OFLCatch_2003 2172.3 650.891
OFLCatch_2004 2130.2 606.458
OFLCatch_2005 2415.51 677.226
OFLCatch_2006 2186.58 590.43
OFLCatch_2007 2548.26 682.159
OFLCatch_2008 2582.66 678.774
OFLCatch_2009 2625.27 682.458
OFLCatch_2010 2653.32 679.385
OFLCatch_2011 2726.28 694.528
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0479743 0.0272231
AgeSelex_std_1_Fem_A_3 0.19812 0.0641134
AgeSelex_std_1_Fem_A_5 0.793652 0.120143
AgeSelex_std_1_Fem_A_7 0.892885 0.185176
AgeSelex_std_1_Fem_A_8 0.37596 0.166598
AgeSelex_std_1_Mal_A_1 0.0479743 0.0272231
AgeSelex_std_1_Mal_A_3 0.19812 0.0641134
AgeSelex_std_1_Mal_A_5 0.793652 0.120143
AgeSelex_std_1_Mal_A_7 0.892885 0.185176
AgeSelex_std_1_Mal_A_8 0.37596 0.166598
NatAge_std_1_Fem_A_1 1069.84 592.877
NatAge_std_1_Fem_A_2 754.347 396.152
NatAge_std_1_Fem_A_14 177.111 104.202
NatAge_std_1_Fem_A_26 9.80244 4.33283
NatAge_std_1_Fem_A_40 11.8472 4.73483
NatAge_std_1_Mal_A_1 1069.84 592.877
NatAge_std_1_Mal_A_2 754.347 396.152
NatAge_std_1_Mal_A_14 177.111 104.202
NatAge_std_1_Mal_A_26 9.80244 4.33283
NatAge_std_1_Mal_A_40 11.8472 4.73483
ln(SPB)_1971 10.796 0.0364804
ln(SPB)_1986 9.91372 0.0482075
ln(SPB)_2001 9.06319 0.277684
SmryBio_Virgin 121445 0.0
SmryBio_Initial 121445 0.0
SmryBio_1971 121445 0.0
SmryBio_1972 121816 0.0
SmryBio_1973 122129 0.0
SmryBio_1974 122157 0.0
SmryBio_1975 121657 0.0
SmryBio_1976 119814 0.0
SmryBio_1977 117442 0.0
SmryBio_1978 113852 0.0
SmryBio_1979 109418 0.0
SmryBio_1980 103726 0.0
SmryBio_1981 96517 0.0
SmryBio_1982 87574.6 0.0
SmryBio_1983 79671.7 0.0
SmryBio_1984 73352.5 0.0
SmryBio_1985 67052.3 0.0
SmryBio_1986 60713.2 0.0
SmryBio_1987 55803.8 0.0
SmryBio_1988 50824 0.0
SmryBio_1989 46789.4 0.0
SmryBio_1990 43561.6 0.0
SmryBio_1991 40274 0.0
SmryBio_1992 37650.2 0.0
SmryBio_1993 36682.7 0.0
SmryBio_1994 35218.1 0.0
SmryBio_1995 33537.5 0.0
SmryBio_1996 32044.5 0.0
SmryBio_1997 30234.8 0.0
SmryBio_1998 29203.3 0.0
SmryBio_1999 29294.1 0.0
SmryBio_2000 28873.9 0.0
SmryBio_2001 28307.4 0.0
SmryBio_2002 27703.3 0.0
SmryBio_2003 29106.4 0.0
SmryBio_2004 30307.6 0.0
SmryBio_2005 31455.9 0.0
SmryBio_2006 32442.2 0.0
SmryBio_2007 33550.6 0.0
SmryBio_2008 34491 0.0
SmryBio_2009 35440.2 0.0
SmryBio_2010 36391.7 0.0
SmryBio_2011 37346 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 121939 0.0
TotBio_Initial 121939 0.0
TotBio_1971 122097 0.0
TotBio_1972 122407 0.0
TotBio_1973 122835 0.0
TotBio_1974 122466 0.0
TotBio_1975 121901 0.0
TotBio_1976 120449 0.0
TotBio_1977 117817 0.0
TotBio_1978 114320 0.0
TotBio_1979 109697 0.0
TotBio_1980 104196 0.0
TotBio_1981 96858.3 0.0
TotBio_1982 88375.6 0.0
TotBio_1983 80610.5 0.0
TotBio_1984 73662.4 0.0
TotBio_1985 67361.9 0.0
TotBio_1986 61536.1 0.0
TotBio_1987 56263.5 0.0
TotBio_1988 51171.9 0.0
TotBio_1989 47138.8 0.0
TotBio_1990 43661.6 0.0
TotBio_1991 40473.4 0.0
TotBio_1992 37974.5 0.0
TotBio_1993 36856.8 0.0
TotBio_1994 35432.8 0.0
TotBio_1995 33924.7 0.0
TotBio_1996 32197.7 0.0
TotBio_1997 30388 0.0
TotBio_1998 29880.2 0.0
TotBio_1999 29454.5 0.0
TotBio_2000 29013.1 0.0
TotBio_2001 28484.9 0.0
TotBio_2002 27960.7 0.0
TotBio_2003 29375 0.0
TotBio_2004 30586.7 0.0
TotBio_2005 31743.8 0.0
TotBio_2006 32736.1 0.0
TotBio_2007 33849.9 0.0
TotBio_2008 34794.2 0.0
TotBio_2009 35747.2 0.0
TotBio_2010 36702.5 0.0
TotBio_2011 37660.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.945 0.0
TotCatch_1973 1005.31 0.0
TotCatch_1974 997.871 0.0
TotCatch_1975 1958.19 0.0
TotCatch_1976 3034.28 0.0
TotCatch_1977 3944.38 0.0
TotCatch_1978 5003.1 0.0
TotCatch_1979 6013.64 0.0
TotCatch_1980 8032.49 0.0
TotCatch_1981 9933.33 0.0
TotCatch_1982 10238.5 0.0
TotCatch_1983 10047.4 0.0
TotCatch_1984 9880.81 0.0
TotCatch_1985 10206.7 0.0
TotCatch_1986 10010.6 0.0
TotCatch_1987 10065.2 0.0
TotCatch_1988 8917.76 0.0
TotCatch_1989 7865.44 0.0
TotCatch_1990 7099.36 0.0
TotCatch_1991 5971.86 0.0
TotCatch_1992 3993.74 0.0
TotCatch_1993 3994.3 0.0
TotCatch_1994 3995.01 0.0
TotCatch_1995 4031.96 0.0
TotCatch_1996 3989.88 0.0
TotCatch_1997 2997.38 0.0
TotCatch_1998 2947.39 0.0
TotCatch_1999 2998.65 0.0
TotCatch_2000 3032.58 0.0
TotCatch_2001 2956.33 0.0
TotCatch_2002 823.621 0.0
TotCatch_2003 1022.02 0.0
TotCatch_2004 1079.76 0.0
TotCatch_2005 1292.68 0.0
TotCatch_2006 1209.53 0.0
TotCatch_2007 1451.49 0.0
TotCatch_2008 1499.43 0.0
TotCatch_2009 1551.17 0.0
TotCatch_2010 1594.86 0.0
TotCatch_2011 1667.1 0.0
