###
console output
2024-04-30 16:53:57.917075
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:47:13 2024
1 1 -log(L): -4.39983  Spbio: 98944 35192.5
phase= 1 | nvar=  1 | iter=  0 | nll=-4.40e+00 | mag=1.06e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -4.41981  Spbio: 98909.5 35152.6
1 3 -log(L): -4.61683  Spbio: 98564.8 34754.5
1 4 -log(L): -6.24637  Spbio: 95187.5 30796.2
1 5 -log(L): -6.23517  Spbio: 89272.7 23523.6
1 6 -log(L): -6.93544  Spbio: 91925 26850.9
phase= 1 | nvar=  1 | iter=  2 | nll=-6.94e+00 | mag=2.32e+00 | par[  1]=SR_parm[1]
1 7 -log(L): -6.93544  Spbio: 91925 26850.9
2 8 -log(L): 4621.36  Spbio: 91925 26850.9
phase= 2 | nvar=  1 | iter=  0 | nll=4.62e+03 | mag=7.17e+04 | par[  1]=SR_parm[1]
2 9 -log(L): 4621.34  Spbio: 91925.4 26851.5
2 10 -log(L): 4621.14  Spbio: 91930.2 26857.3
2 11 -log(L): 4619.15  Spbio: 91977.6 26915.8
2 12 -log(L): 4600.04  Spbio: 92453.4 27499.7
2 13 -log(L): 4471.97  Spbio: 97356.3 33350.5
2 14 -log(L): 4425.91  Spbio: 101414 38018.9
2 15 -log(L): 4410.34  Spbio: 104864 41901.7
2 16 -log(L): 4407.94  Spbio: 106625 43858.7
2 17 -log(L): 4407.79  Spbio: 107155 44444.8
2 18 -log(L): 4407.79  Spbio: 107216 44512.5
phase= 2 | nvar=  1 | iter=  6 | nll=4.41e+03 | mag=2.86e+00 | par[  1]=SR_parm[1]
2 19 -log(L): 4407.79  Spbio: 107216 44512.5
3 20 -log(L): 4393.62  Spbio: 107216 44512.5
phase= 3 | nvar= 40 | iter=  0 | nll=4.39e+03 | mag=1.79e+03 | par[  5]=SR_parm[1]
3 21 -log(L): 4393.6  Spbio: 107228 44525.4
3 22 -log(L): 4393.41  Spbio: 107344 44654.8
3 23 -log(L): 4392.1  Spbio: 108516 45953.2
3 24 -log(L): 4389.08  Spbio: 108460 45908.3
3 25 -log(L): 4360.59  Spbio: 107905 45498.6
3 26 -log(L): 4324.59  Spbio: 105058 40994
3 27 -log(L): 4282.47  Spbio: 102336 37784.8
3 28 -log(L): 4296.34  Spbio: 101325 41896
3 29 -log(L): 4261.04  Spbio: 101857 38401.5
3 30 -log(L): 4247.08  Spbio: 102886 36802.6
3 31 -log(L): 4249.15  Spbio: 101569 32335
3 32 -log(L): 4240.46  Spbio: 102264 34497.3
3 33 -log(L): 4234.24  Spbio: 100590 29883.1
3 34 -log(L): 4228.06  Spbio: 99940.1 27014.1
3 35 -log(L): 4229  Spbio: 99084.9 25342.8
3 36 -log(L): 4224.87  Spbio: 99518.3 26028.3
3 37 -log(L): 4223.28  Spbio: 98544.8 25144.2
3 38 -log(L): 4222.1  Spbio: 97884.6 23724
3 39 -log(L): 4221.29  Spbio: 97690.4 21949
3 40 -log(L): 4220.59  Spbio: 97987.5 20708.2
3 41 -log(L): 4220.01  Spbio: 98447.7 19808.8
3 42 -log(L): 4219.81  Spbio: 98560.4 18493.1
3 43 -log(L): 4219.69  Spbio: 98544.2 18011.3
3 44 -log(L): 4219.55  Spbio: 98658 17988.3
3 45 -log(L): 4219.44  Spbio: 98538.3 17730.8
3 46 -log(L): 4219.32  Spbio: 98401.3 17374.9
phase= 3 | nvar= 40 | iter= 20 | nll=4.22e+03 | mag=4.54e+02 | par[  5]=SR_parm[1]
3 47 -log(L): 4219.17  Spbio: 98656.5 17380.8
3 48 -log(L): 4218.99  Spbio: 99010 17386.4
3 49 -log(L): 4218.92  Spbio: 98771.6 17466.4
3 50 -log(L): 4218.82  Spbio: 98557.9 17469.8
3 51 -log(L): 4218.91  Spbio: 99433.1 18022.8
3 52 -log(L): 4218.79  Spbio: 98861.8 17659.3
3 53 -log(L): 4218.75  Spbio: 98853.2 17662
3 54 -log(L): 4218.69  Spbio: 98783.4 17593.5
3 55 -log(L): 4218.59  Spbio: 98760.3 17637.8
3 56 -log(L): 4218.4  Spbio: 98762.5 17631.5
3 57 -log(L): 4218.03  Spbio: 98831.8 17667.8
3 58 -log(L): 4217.33  Spbio: 98791.7 17731.6
3 59 -log(L): 4214.35  Spbio: 98391.1 18802.6
3 60 -log(L): 4208.1  Spbio: 98716.2 19944.1
3 61 -log(L): 4200.12  Spbio: 99180.5 22176.7
3 62 -log(L): 4248.46  Spbio: 100414 29924.6
3 63 -log(L): 4198.99  Spbio: 99384.5 22836.3
3 64 -log(L): 4204.5  Spbio: 99665.9 22823.4
3 65 -log(L): 4198.84  Spbio: 99425.4 22767.2
3 66 -log(L): 4199.08  Spbio: 99694.2 22978.4
3 67 -log(L): 4198.8  Spbio: 99501.4 22814.8
3 68 -log(L): 4198.71  Spbio: 99513.1 22845.3
3 69 -log(L): 4198.22  Spbio: 99630.8 23191.3
3 70 -log(L): 4197.14  Spbio: 99637.7 23381.2
3 71 -log(L): 4195.16  Spbio: 99705.8 23628.1
3 72 -log(L): 4196.21  Spbio: 99876.3 25063.5
3 73 -log(L): 4194.32  Spbio: 99777.1 24108
phase= 3 | nvar= 40 | iter= 40 | nll=4.19e+03 | mag=1.57e+03 | par[  5]=SR_parm[1]
3 74 -log(L): 4197.17  Spbio: 100385 24621.1
3 75 -log(L): 4194.16  Spbio: 99893.8 24170.8
3 76 -log(L): 4193.86  Spbio: 99906.1 24233.2
3 77 -log(L): 4191.74  Spbio: 100029 24979.6
3 78 -log(L): 4188  Spbio: 100000 25462.2
3 79 -log(L): 4185.35  Spbio: 99658.4 25435
3 80 -log(L): 4183.76  Spbio: 99728.7 23593.9
3 81 -log(L): 4182.61  Spbio: 99318.7 22824.8
3 82 -log(L): 4181.55  Spbio: 98651.5 21463
3 83 -log(L): 4181.16  Spbio: 98487.6 20866.9
3 84 -log(L): 4180.97  Spbio: 98619.4 20829.9
3 85 -log(L): 4180.8  Spbio: 98800 20950.8
3 86 -log(L): 4180.76  Spbio: 98787.5 20970.2
3 87 -log(L): 4180.75  Spbio: 98754 20928
3 88 -log(L): 4180.74  Spbio: 98734 20944
3 89 -log(L): 4180.74  Spbio: 98738.5 20937.9
3 90 -log(L): 4180.74  Spbio: 98745.7 20930
3 91 -log(L): 4180.74  Spbio: 98746.1 20930.7
3 92 -log(L): 4180.74  Spbio: 98746.6 20934.9
3 93 -log(L): 4180.74  Spbio: 98746.7 20938.2
3 94 -log(L): 4180.74  Spbio: 98747.1 20940.2
phase= 3 | nvar= 40 | iter= 59 | nll=4.18e+03 | mag=2.22e-01 | par[  5]=SR_parm[1]
3 95 -log(L): 4180.74  Spbio: 98747.1 20940.2
4 96 -log(L): 4180.74  Spbio: 98747.1 20940.2
phase= 4 | nvar= 44 | iter=  0 | nll=4.18e+03 | mag=8.70e+01 | par[ 42]=selparm[6]
4 97 -log(L): 4180.72  Spbio: 98746.5 20940.3
4 98 -log(L): 4180.53  Spbio: 98740.9 20941.1
4 99 -log(L): 4183.09  Spbio: 97171 19381.2
4 100 -log(L): 4180.52  Spbio: 98622.9 20824.6
4 101 -log(L): 4180.49  Spbio: 98624 20825
4 102 -log(L): 4180.2  Spbio: 98635.2 20828.6
4 103 -log(L): 4180.26  Spbio: 98967.2 21015.1
4 104 -log(L): 4180.06  Spbio: 98787.3 20914
4 105 -log(L): 4180.57  Spbio: 99629.9 21333.4
4 106 -log(L): 4180.04  Spbio: 98938.1 20988.7
4 107 -log(L): 4180  Spbio: 99117.9 21043.2
4 108 -log(L): 4179.99  Spbio: 99276.6 21159.1
4 109 -log(L): 4179.98  Spbio: 99261 21198.2
4 110 -log(L): 4179.97  Spbio: 99154.8 21213.8
4 111 -log(L): 4179.99  Spbio: 99133.6 21326.8
4 112 -log(L): 4179.97  Spbio: 99149 21244.5
4 113 -log(L): 4179.97  Spbio: 99167 21297.3
4 114 -log(L): 4179.97  Spbio: 99152.3 21311.8
4 115 -log(L): 4179.97  Spbio: 99152.8 21320.8
4 116 -log(L): 4179.97  Spbio: 99149.7 21336.8
4 117 -log(L): 4179.96  Spbio: 99135.8 21361.5
4 118 -log(L): 4179.96  Spbio: 99138.3 21395.1
4 119 -log(L): 4179.96  Spbio: 99158.3 21468.8
4 120 -log(L): 4179.95  Spbio: 99150 21518.2
4 121 -log(L): 4179.94  Spbio: 99214.7 21571.4
4 122 -log(L): 4179.93  Spbio: 99259.2 21623.9
phase= 4 | nvar= 44 | iter= 20 | nll=4.18e+03 | mag=4.21e+02 | par[  5]=SR_parm[1]
4 123 -log(L): 4179.92  Spbio: 99237.1 21637.4
4 124 -log(L): 4179.9  Spbio: 99213.7 21646.6
4 125 -log(L): 4179.85  Spbio: 99190.9 21681.8
4 126 -log(L): 4179.77  Spbio: 99180.4 21654.1
4 127 -log(L): 4179.33  Spbio: 99075.5 21392.6
4 128 -log(L): 4179.15  Spbio: 99480.3 21194.3
4 129 -log(L): 4178.89  Spbio: 99511.3 21239.9
4 130 -log(L): 4178.72  Spbio: 99241.9 21051
4 131 -log(L): 4178.95  Spbio: 99699.3 21555.2
4 132 -log(L): 4178.67  Spbio: 99379.6 21199.4
4 133 -log(L): 4178.62  Spbio: 99265.8 21139.8
4 134 -log(L): 4178.75  Spbio: 99357 21354.1
4 135 -log(L): 4178.6  Spbio: 99286.1 21185.6
4 136 -log(L): 4178.65  Spbio: 99214 21167
4 137 -log(L): 4178.6  Spbio: 99273.1 21181.7
4 138 -log(L): 4178.6  Spbio: 99264.2 21205.7
4 139 -log(L): 4178.6  Spbio: 99269.9 21190.3
4 140 -log(L): 4178.6  Spbio: 99267.8 21199.5
4 141 -log(L): 4178.6  Spbio: 99269.7 21203.9
4 142 -log(L): 4178.6  Spbio: 99269.4 21206
4 143 -log(L): 4178.59  Spbio: 99266.3 21208.4
4 144 -log(L): 4178.56  Spbio: 99235.2 21233.3
4 145 -log(L): 4178.52  Spbio: 99238.1 21287.1
4 146 -log(L): 4178.49  Spbio: 99186.7 21332.4
4 147 -log(L): 4178.72  Spbio: 99156.9 21746.6
4 148 -log(L): 4178.49  Spbio: 99184.1 21364.2
4 149 -log(L): 4178.52  Spbio: 99148.2 21409.9
4 150 -log(L): 4178.49  Spbio: 99182.1 21366.4
phase= 4 | nvar= 44 | iter= 40 | nll=4.18e+03 | mag=2.59e+01 | par[  5]=SR_parm[1]
4 151 -log(L): 4178.49  Spbio: 99181.9 21365.3
4 152 -log(L): 4178.49  Spbio: 99182 21365
4 153 -log(L): 4178.49  Spbio: 99182.3 21361.8
4 154 -log(L): 4178.48  Spbio: 99185.5 21387.5
4 155 -log(L): 4178.73  Spbio: 99139.6 21335
4 156 -log(L): 4178.48  Spbio: 99184.7 21385.6
4 157 -log(L): 4178.48  Spbio: 99184.8 21387
4 158 -log(L): 4178.48  Spbio: 99185.6 21400.5
4 159 -log(L): 4178.48  Spbio: 99185.7 21395.4
4 160 -log(L): 4178.52  Spbio: 99185.1 21352.3
4 161 -log(L): 4178.48  Spbio: 99185.7 21393.9
4 162 -log(L): 4178.48  Spbio: 99185.6 21393.5
4 163 -log(L): 4178.48  Spbio: 99185.4 21389.4
4 164 -log(L): 4178.48  Spbio: 99186.6 21386
4 165 -log(L): 4178.48  Spbio: 99186.2 21369.2
4 166 -log(L): 4178.48  Spbio: 99186.3 21368.8
phase= 4 | nvar= 44 | iter= 51 | nll=4.18e+03 | mag=1.86e-01 | par[  5]=SR_parm[1]
4 167 -log(L): 4178.48  Spbio: 99186.3 21368.8
5 168 -log(L): 4178.48  Spbio: 99186.3 21368.8
phase= 5 | nvar= 55 | iter=  0 | nll=4.18e+03 | mag=6.88e+02 | par[ 11]=MGparm[35]
5 169 -log(L): 4178.46  Spbio: 99187.2 21370.3
5 170 -log(L): 4178.26  Spbio: 99195.4 21385.8
5 171 -log(L): 4176.57  Spbio: 99278.2 21540
5 172 -log(L): 4176.12  Spbio: 97489.2 19892.2
5 173 -log(L): 4175.33  Spbio: 97474.6 19883
5 174 -log(L): 4174.68  Spbio: 97524.7 19906.3
5 175 -log(L): 4173.82  Spbio: 97077.1 19825.1
5 176 -log(L): 4173.59  Spbio: 97051.6 19778.2
5 177 -log(L): 4173.26  Spbio: 97148.6 19776.9
5 178 -log(L): 4173.68  Spbio: 98315.8 20150
5 179 -log(L): 4173.16  Spbio: 97503.9 19890
5 180 -log(L): 4173.11  Spbio: 97841.4 20084.6
5 181 -log(L): 4173.05  Spbio: 98142.5 20167.7
5 182 -log(L): 4173.01  Spbio: 98162.9 20153
5 183 -log(L): 4172.98  Spbio: 98106.3 20262
5 184 -log(L): 4172.95  Spbio: 97891.5 20288.8
5 185 -log(L): 4172.98  Spbio: 97668.3 20288.5
5 186 -log(L): 4172.94  Spbio: 97817.9 20288.4
5 187 -log(L): 4172.93  Spbio: 97808.8 20411.6
5 188 -log(L): 4172.93  Spbio: 97806.1 20444.8
5 189 -log(L): 4172.92  Spbio: 97833.3 20488.7
5 190 -log(L): 4172.91  Spbio: 97807.3 20533.2
5 191 -log(L): 4172.89  Spbio: 97774.4 20563.6
5 192 -log(L): 4172.85  Spbio: 97788.2 20642.4
phase= 5 | nvar= 55 | iter= 20 | nll=4.17e+03 | mag=5.58e+03 | par[ 13]=SR_parm[1]
5 193 -log(L): 4172.79  Spbio: 97753 20758.1
5 194 -log(L): 4172.7  Spbio: 97780 21057.2
5 195 -log(L): 4172.95  Spbio: 97793.5 21354.5
5 196 -log(L): 4172.67  Spbio: 97783.2 21119.1
5 197 -log(L): 4172.7  Spbio: 97640.9 21140.1
5 198 -log(L): 4172.67  Spbio: 97735.4 21125.7
5 199 -log(L): 4172.65  Spbio: 97728.9 21109.5
5 200 -log(L): 4172.63  Spbio: 97708.9 21092.7
5 201 -log(L): 4172.59  Spbio: 97761.3 21136.7
5 202 -log(L): 4172.52  Spbio: 97792.5 21124.3
5 203 -log(L): 4172.39  Spbio: 97803.3 21170.5
5 204 -log(L): 4172.19  Spbio: 97799.7 21193.4
5 205 -log(L): 4171.99  Spbio: 97809.7 21249.8
5 206 -log(L): 4171.67  Spbio: 97783.2 21195.8
5 207 -log(L): 4171.34  Spbio: 97766.9 20987.7
5 208 -log(L): 4171.27  Spbio: 97901.8 20842.2
5 209 -log(L): 4171.19  Spbio: 97903.4 20718.2
5 210 -log(L): 4171.12  Spbio: 97881.9 20486.9
5 211 -log(L): 4171.03  Spbio: 98025.1 20353.2
5 212 -log(L): 4170.94  Spbio: 98069.3 20329.6
5 213 -log(L): 4170.8  Spbio: 98087.9 20280.5
5 214 -log(L): 4170.56  Spbio: 98168 20166.7
phase= 5 | nvar= 55 | iter= 40 | nll=4.17e+03 | mag=2.52e+03 | par[ 13]=SR_parm[1]
5 215 -log(L): 4170.18  Spbio: 98193.5 19700.4
5 216 -log(L): 4170.16  Spbio: 98189.2 18827
5 217 -log(L): 4169.99  Spbio: 98192.1 19232.1
5 218 -log(L): 4169.83  Spbio: 98406.9 19088.3
5 219 -log(L): 4169.68  Spbio: 98357 19149.8
5 220 -log(L): 4169.46  Spbio: 98349.5 19418.2
5 221 -log(L): 4169.18  Spbio: 98383 19757.1
5 222 -log(L): 4169.6  Spbio: 98289.7 19977.9
5 223 -log(L): 4169.1  Spbio: 98355.8 19785.1
5 224 -log(L): 4169.48  Spbio: 98563.2 19975.3
5 225 -log(L): 4169.09  Spbio: 98387.4 19806.7
5 226 -log(L): 4169.08  Spbio: 98360.5 19736.7
5 227 -log(L): 4169.06  Spbio: 98368.1 19734.2
5 228 -log(L): 4169.02  Spbio: 98368.3 19776.9
5 229 -log(L): 4168.81  Spbio: 98369.9 20223.2
5 230 -log(L): 4168.76  Spbio: 98508.6 20080.4
5 231 -log(L): 4169.28  Spbio: 98725.3 19488.4
5 232 -log(L): 4168.75  Spbio: 98527.7 20021.8
5 233 -log(L): 4168.74  Spbio: 98529.4 20015
5 234 -log(L): 4168.7  Spbio: 98546.5 19956
5 235 -log(L): 4168.62  Spbio: 98510.5 20161.6
5 236 -log(L): 4170.4  Spbio: 98550.4 20576.4
5 237 -log(L): 4168.62  Spbio: 98512 20175.5
5 238 -log(L): 4168.62  Spbio: 98511.1 20173.7
5 239 -log(L): 4168.57  Spbio: 98501.3 20157.9
5 240 -log(L): 4168.51  Spbio: 98454 20217.6
5 241 -log(L): 4168.43  Spbio: 98457.1 20326.9
5 242 -log(L): 4168.38  Spbio: 98486.3 20509.4
phase= 5 | nvar= 55 | iter= 60 | nll=4.17e+03 | mag=4.59e+02 | par[ 13]=SR_parm[1]
5 243 -log(L): 4168.31  Spbio: 98562 20877.6
5 244 -log(L): 4168.31  Spbio: 98626.5 21066.7
5 245 -log(L): 4168.3  Spbio: 98616.7 21041.4
5 246 -log(L): 4168.3  Spbio: 98613.9 21023.2
5 247 -log(L): 4168.3  Spbio: 98614.1 21023.6
5 248 -log(L): 4168.3  Spbio: 98614.1 21024.1
5 249 -log(L): 4168.3  Spbio: 98614.1 21023.9
phase= 5 | nvar= 55 | iter= 66 | nll=4.17e+03 | mag=6.66e-01 | par[ 13]=SR_parm[1]
5 250 -log(L): 4168.3  Spbio: 98614.1 21023.9
6 251 -log(L): 4168.3  Spbio: 98614.1 21023.9
phase= 6 | nvar= 86 | iter=  0 | nll=4.17e+03 | mag=2.38e+01 | par[ 56]=parm_dev[1][1]
6 252 -log(L): 4168.28  Spbio: 98639.9 21050
6 253 -log(L): 4168.19  Spbio: 98898.7 21311.1
6 254 -log(L): 4167.98  Spbio: 98845.4 21258.8
6 255 -log(L): 4167.78  Spbio: 98846.3 21264.4
6 256 -log(L): 4168.09  Spbio: 98854.3 21266.2
6 257 -log(L): 4167.72  Spbio: 98848.4 21264.9
6 258 -log(L): 4167.81  Spbio: 98697.3 21230.3
6 259 -log(L): 4167.71  Spbio: 98804.4 21254.8
6 260 -log(L): 4167.69  Spbio: 98812.8 21233
6 261 -log(L): 4167.67  Spbio: 98821.8 21239.6
6 262 -log(L): 4167.65  Spbio: 98805.9 21248.3
6 263 -log(L): 4167.68  Spbio: 98806.6 21238.1
6 264 -log(L): 4167.64  Spbio: 98806.1 21245.7
6 265 -log(L): 4167.63  Spbio: 98779.2 21232.6
6 266 -log(L): 4167.62  Spbio: 98824.4 21262
6 267 -log(L): 4167.62  Spbio: 98779.3 21282.6
6 268 -log(L): 4167.61  Spbio: 98802.2 21272.1
6 269 -log(L): 4167.61  Spbio: 98754.8 21241.4
6 270 -log(L): 4167.61  Spbio: 98745.4 21246.9
6 271 -log(L): 4167.61  Spbio: 98804.2 21271.1
6 272 -log(L): 4167.61  Spbio: 98822.6 21251.3
6 273 -log(L): 4167.61  Spbio: 98832.2 21254.3
6 274 -log(L): 4167.61  Spbio: 98851.6 21256
6 275 -log(L): 4167.6  Spbio: 98841.9 21257.7
6 276 -log(L): 4167.6  Spbio: 98825 21252.7
phase= 6 | nvar= 86 | iter= 20 | nll=4.17e+03 | mag=9.34e+02 | par[ 13]=SR_parm[1]
6 277 -log(L): 4167.6  Spbio: 98822.7 21260.8
6 278 -log(L): 4167.6  Spbio: 98819.9 21269.3
6 279 -log(L): 4167.6  Spbio: 98830.5 21260.8
6 280 -log(L): 4167.6  Spbio: 98832.1 21253.1
6 281 -log(L): 4167.59  Spbio: 98839.4 21245.5
6 282 -log(L): 4167.59  Spbio: 98848.5 21240.6
6 283 -log(L): 4167.58  Spbio: 98852.9 21248.2
6 284 -log(L): 4167.57  Spbio: 98835.7 21234.4
6 285 -log(L): 4167.55  Spbio: 98830.9 21267.9
6 286 -log(L): 4167.5  Spbio: 98837.3 21278.5
6 287 -log(L): 4167.43  Spbio: 98636.8 21213.6
6 288 -log(L): 4167.33  Spbio: 98654.8 21305
6 289 -log(L): 4167.26  Spbio: 98984.1 21601.5
6 290 -log(L): 4167.37  Spbio: 98337.4 21603.4
6 291 -log(L): 4167.24  Spbio: 98804.8 21600.8
6 292 -log(L): 4167.23  Spbio: 98885 21593.1
6 293 -log(L): 4167.23  Spbio: 98881 21568.6
6 294 -log(L): 4167.22  Spbio: 98883 21516.7
6 295 -log(L): 4167.22  Spbio: 98844.9 21415.8
6 296 -log(L): 4167.21  Spbio: 98828.2 21321.1
6 297 -log(L): 4167.2  Spbio: 98843.5 21238.6
phase= 6 | nvar= 86 | iter= 40 | nll=4.17e+03 | mag=1.90e+02 | par[ 13]=SR_parm[1]
6 298 -log(L): 4167.19  Spbio: 98820.8 21117.7
6 299 -log(L): 4167.19  Spbio: 98760.6 20945.3
6 300 -log(L): 4167.19  Spbio: 98794.9 21043.2
6 301 -log(L): 4167.2  Spbio: 98819.2 20908.2
6 302 -log(L): 4167.19  Spbio: 98799.9 21015.3
6 303 -log(L): 4167.19  Spbio: 98799.7 20974.5
6 304 -log(L): 4167.19  Spbio: 98798 20962.3
6 305 -log(L): 4167.19  Spbio: 98795.7 20961.1
6 306 -log(L): 4167.18  Spbio: 98792.6 20968.6
6 307 -log(L): 4167.17  Spbio: 98761.4 21043.5
6 308 -log(L): 4167.14  Spbio: 98687.4 21097.7
6 309 -log(L): 4167.14  Spbio: 98588.5 21064.9
6 310 -log(L): 4167.14  Spbio: 98574.2 21011.6
6 311 -log(L): 4167.16  Spbio: 98601.7 20928.2
6 312 -log(L): 4167.14  Spbio: 98577.1 21002.4
6 313 -log(L): 4167.14  Spbio: 98575.1 20994.7
6 314 -log(L): 4167.14  Spbio: 98575.1 20999.9
6 315 -log(L): 4167.14  Spbio: 98575.6 21003.8
6 316 -log(L): 4167.13  Spbio: 98581 21042.3
6 317 -log(L): 4167.13  Spbio: 98577.9 21076.2
6 318 -log(L): 4167.14  Spbio: 98585.8 21036.9
6 319 -log(L): 4167.13  Spbio: 98579.4 21068.3
6 320 -log(L): 4167.13  Spbio: 98574.6 21066.4
6 321 -log(L): 4167.13  Spbio: 98578.5 21067.9
6 322 -log(L): 4167.13  Spbio: 98578.5 21064.3
6 323 -log(L): 4167.13  Spbio: 98578.9 21067
6 324 -log(L): 4167.13  Spbio: 98578.5 21064.2
phase= 6 | nvar= 86 | iter= 60 | nll=4.17e+03 | mag=3.69e+00 | par[ 13]=SR_parm[1]
6 325 -log(L): 4167.13  Spbio: 98580.2 21063.2
6 326 -log(L): 4167.13  Spbio: 98578.7 21064
6 327 -log(L): 4167.13  Spbio: 98579 21063.1
6 328 -log(L): 4167.13  Spbio: 98579 21064.8
6 329 -log(L): 4167.12  Spbio: 98579.3 21066.2
6 330 -log(L): 4167.12  Spbio: 98581.7 21079.7
6 331 -log(L): 4167.13  Spbio: 98580.9 21042
6 332 -log(L): 4167.12  Spbio: 98581.7 21076.9
6 333 -log(L): 4167.12  Spbio: 98581.4 21076.3
6 334 -log(L): 4167.12  Spbio: 98581.6 21078.6
6 335 -log(L): 4167.12  Spbio: 98581.4 21075.7
6 336 -log(L): 4167.13  Spbio: 98582.5 21083.7
6 337 -log(L): 4167.12  Spbio: 98581.4 21076
6 338 -log(L): 4167.12  Spbio: 98581.4 21076.2
6 339 -log(L): 4167.12  Spbio: 98581.7 21078.2
6 340 -log(L): 4167.12  Spbio: 98582.1 21082.7
6 341 -log(L): 4167.12  Spbio: 98581.9 21080.6
6 342 -log(L): 4167.12  Spbio: 98582.2 21083.3
6 343 -log(L): 4167.12  Spbio: 98582 21081.1
6 344 -log(L): 4167.12  Spbio: 98582 21081.6
6 345 -log(L): 4167.12  Spbio: 98582.3 21082.8
6 346 -log(L): 4167.12  Spbio: 98582.1 21081.8
6 347 -log(L): 4167.12  Spbio: 98582.1 21081.9
6 348 -log(L): 4167.12  Spbio: 98582.3 21083.3
6 349 -log(L): 4167.12  Spbio: 98582.6 21086.5
6 350 -log(L): 4167.12  Spbio: 98582.3 21084.2
6 351 -log(L): 4167.12  Spbio: 98582.5 21085.4
6 352 -log(L): 4167.12  Spbio: 98582.4 21084.4
6 353 -log(L): 4167.12  Spbio: 98582.4 21084.6
6 354 -log(L): 4167.12  Spbio: 98582.5 21085
6 355 -log(L): 4167.12  Spbio: 98582.4 21084.6
6 356 -log(L): 4167.12  Spbio: 98582.4 21084.7
6 357 -log(L): 4167.12  Spbio: 98582.5 21085.2
phase= 6 | nvar= 86 | iter= 80 | nll=4.17e+03 | mag=9.40e-02 | par[ 13]=SR_parm[1]
6 358 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 359 -log(L): 4167.12  Spbio: 98582.5 21085.3
6 360 -log(L): 4167.12  Spbio: 98582.5 21085.6
6 361 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 362 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 363 -log(L): 4167.12  Spbio: 98582.6 21086
6 364 -log(L): 4167.12  Spbio: 98582.6 21086
6 365 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 366 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 367 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 368 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 369 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 370 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 371 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 372 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 373 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 374 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 375 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 376 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 377 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 378 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 379 -log(L): 4167.12  Spbio: 98582.6 21086.1
phase= 6 | nvar= 86 | iter= 94 | nll=4.17e+03 | mag=4.81e-05 | par[ 77]=parm_dev[1][22]
Optimization completed after 1 m 56 s with final statistics:
  nll=4167.124268 | mag=4.80672e-05 | par[ 77]=parm_dev[1][22]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.35664e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.59275e-07 < 0.5

6 380 -log(L): 4167.12  Spbio: 98582.6 21086.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 381 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 382 -log(L): 4167.12  Spbio: 98582.8 21086.2
6 383 -log(L): 4167.12  Spbio: 98582.4 21086
6 384 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 385 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 386 -log(L): 4167.12  Spbio: 98583.8 21086.6
6 387 -log(L): 4167.12  Spbio: 98581.4 21085.6
6 388 -log(L): 4167.12  Spbio: 98582.7 21086.2
6 389 -log(L): 4167.12  Spbio: 98582.5 21086.1
6 390 -log(L): 4167.12  Spbio: 98582.9 21086.3
6 391 -log(L): 4167.12  Spbio: 98582.3 21086
6 392 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 393 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 394 -log(L): 4167.12  Spbio: 98582.8 21086.2
6 395 -log(L): 4167.12  Spbio: 98582.4 21086
6 396 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 397 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 398 -log(L): 4167.12  Spbio: 98583.8 21086.6
6 399 -log(L): 4167.12  Spbio: 98581.4 21085.6
6 400 -log(L): 4167.12  Spbio: 98582.7 21086.2
6 401 -log(L): 4167.12  Spbio: 98582.5 21086.1
6 402 -log(L): 4167.12  Spbio: 98582.9 21086.3
6 403 -log(L): 4167.12  Spbio: 98582.3 21086
6 404 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 405 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 406 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 407 -log(L): 4167.12  Spbio: 98582.6 21086
6 408 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 409 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 410 -log(L): 4167.12  Spbio: 98582.6 21086.5
6 411 -log(L): 4167.12  Spbio: 98582.6 21085.8
6 412 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 413 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 414 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 415 -log(L): 4167.12  Spbio: 98582.6 21086
6 416 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 417 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 418 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 419 -log(L): 4167.12  Spbio: 98582.6 21086
6 420 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 421 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 422 -log(L): 4167.12  Spbio: 98582.6 21086.5
6 423 -log(L): 4167.12  Spbio: 98582.6 21085.8
6 424 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 425 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 426 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 427 -log(L): 4167.12  Spbio: 98582.6 21086
6 428 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 429 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 430 -log(L): 4167.12  Spbio: 98600.9 21104.5
6 431 -log(L): 4167.12  Spbio: 98564.3 21067.8
6 432 -log(L): 4167.12  Spbio: 98584.4 21088
6 433 -log(L): 4167.12  Spbio: 98580.8 21084.3
6 434 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 435 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 436 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 437 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 438 -log(L): 4167.12  Spbio: 98582.6 21086.4
6 439 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 440 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 441 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 442 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 443 -log(L): 4167.12  Spbio: 98582.6 21086
6 444 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 445 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 446 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 447 -log(L): 4167.12  Spbio: 98582.6 21086
6 448 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 449 -log(L): 4167.12  Spbio: 98582.6 21086.1
20%6 450 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 451 -log(L): 4167.12  Spbio: 98582.6 21086
6 452 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 453 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 454 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 455 -log(L): 4167.12  Spbio: 98582.6 21086
6 456 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 457 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 458 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 459 -log(L): 4167.12  Spbio: 98582.6 21086
6 460 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 461 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 462 -log(L): 4167.12  Spbio: 98582.6 21086.7
6 463 -log(L): 4167.12  Spbio: 98582.6 21085.5
6 464 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 465 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 466 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 467 -log(L): 4167.12  Spbio: 98582.6 21086
6 468 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 469 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 470 -log(L): 4167.12  Spbio: 98582.6 21086.4
6 471 -log(L): 4167.12  Spbio: 98582.6 21085.8
6 472 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 473 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 474 -log(L): 4167.12  Spbio: 98582.6 21086.4
6 475 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 476 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 477 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 478 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 479 -log(L): 4167.12  Spbio: 98582.6 21086
6 480 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 481 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 482 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 483 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 484 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 485 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 486 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 487 -log(L): 4167.12  Spbio: 98582.6 21086
6 488 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 489 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 490 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 491 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 492 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 493 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 494 -log(L): 4167.12  Spbio: 98582.6 21086.5
6 495 -log(L): 4167.12  Spbio: 98582.6 21085.8
6 496 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 497 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 498 -log(L): 4167.12  Spbio: 98582.6 21086.5
6 499 -log(L): 4167.12  Spbio: 98582.6 21085.7
6 500 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 501 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 502 -log(L): 4167.12  Spbio: 98582.6 21086.4
6 503 -log(L): 4167.12  Spbio: 98582.6 21085.8
6 504 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 505 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 506 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 507 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 508 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 509 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 510 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 511 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 512 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 513 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 514 -log(L): 4167.12  Spbio: 98582.6 21086.7
6 515 -log(L): 4167.12  Spbio: 98582.6 21085.5
6 516 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 517 -log(L): 4167.12  Spbio: 98582.6 21086.1
, 40%6 518 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 519 -log(L): 4167.12  Spbio: 98582.6 21086
6 520 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 521 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 522 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 523 -log(L): 4167.12  Spbio: 98582.6 21086
6 524 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 525 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 526 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 527 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 528 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 529 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 530 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 531 -log(L): 4167.12  Spbio: 98582.6 21086
6 532 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 533 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 534 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 535 -log(L): 4167.12  Spbio: 98582.6 21086
6 536 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 537 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 538 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 539 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 540 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 541 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 542 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 543 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 544 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 545 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 546 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 547 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 548 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 549 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 550 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 551 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 552 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 553 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 554 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 555 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 556 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 557 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 558 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 559 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 560 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 561 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 562 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 563 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 564 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 565 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 566 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 567 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 568 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 569 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 570 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 571 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 572 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 573 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 574 -log(L): 4167.12  Spbio: 98582.6 21086
6 575 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 576 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 577 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 578 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 579 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 580 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 581 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 582 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 583 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 584 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 585 -log(L): 4167.12  Spbio: 98582.6 21086.1
, 60%6 586 -log(L): 4167.12  Spbio: 98582.6 21086.3
6 587 -log(L): 4167.12  Spbio: 98582.6 21085.9
6 588 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 589 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 590 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 591 -log(L): 4167.12  Spbio: 98582.6 21086.2
6 592 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 593 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 594 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 595 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 596 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 597 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 598 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 599 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 600 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 601 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 602 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 603 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 604 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 605 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 606 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 607 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 608 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 609 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 610 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 611 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 612 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 613 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 614 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 615 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 616 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 617 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 618 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 619 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 620 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 621 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 622 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 623 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 624 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 625 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 626 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 627 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 628 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 629 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 630 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 631 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 632 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 633 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 634 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 635 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 636 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 637 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 638 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 639 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 640 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 641 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 642 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 643 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 644 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 645 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 646 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 647 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 648 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 649 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 650 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 651 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 652 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 653 -log(L): 4167.12  Spbio: 98582.6 21086.1
, 80%6 654 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 655 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 656 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 657 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 658 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 659 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 660 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 661 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 662 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 663 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 664 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 665 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 666 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 667 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 668 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 669 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 670 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 671 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 672 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 673 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 674 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 675 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 676 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 677 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 678 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 679 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 680 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 681 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 682 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 683 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 684 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 685 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 686 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 687 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 688 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 689 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 690 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 691 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 692 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 693 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 694 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 695 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 696 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 697 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 698 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 699 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 700 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 701 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 702 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 703 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 704 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 705 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 706 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 707 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 708 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 709 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 710 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 711 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 712 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 713 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 714 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 715 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 716 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 717 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 718 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 719 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 720 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 721 -log(L): 4167.12  Spbio: 98582.6 21086.1
, 100%6 722 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 723 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 724 -log(L): 4167.12  Spbio: 98582.6 21086.1
6 725 -log(L): 4167.12  Spbio: 98582.6 21086.1
 done (1 m 45 s) 
Differentiating 8 derived quantities: 6 726 -log(L): 4167.12  Spbio: 98582.6 21086.1
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 57 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (0.71 s) 
Iterations: 726
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 45 s.
