#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:53:54 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:19.336873
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.79 0.01
1972 2 1 0 0.01
1973 1 1 993.132 0.01
1973 2 1 0 0.01
1974 1 1 1003.26 0.01
1974 2 1 0 0.01
1975 1 1 2007.79 0.01
1975 2 1 0 0.01
1976 1 1 2996.22 0.01
1976 2 1 0 0.01
1977 1 1 4062.76 0.01
1977 2 1 0 0.01
1978 1 1 5037.29 0.01
1978 2 1 0 0.01
1979 1 1 6016.85 0.01
1979 2 1 0 0.01
1980 1 1 7879.27 0.01
1980 2 1 0 0.01
1981 1 1 9826.38 0.01
1981 2 1 0 0.01
1982 1 1 9909.92 0.01
1982 2 1 0 0.01
1983 1 1 9882.2 0.01
1983 2 1 0 0.01
1984 1 1 10119 0.01
1984 2 1 0 0.01
1985 1 1 9977.11 0.01
1985 2 1 0 0.01
1986 1 1 10050.7 0.01
1986 2 1 0 0.01
1987 1 1 9880.23 0.01
1987 2 1 0 0.01
1988 1 1 9205.78 0.01
1988 2 1 0 0.01
1989 1 1 7943.06 0.01
1989 2 1 0 0.01
1990 1 1 7135.85 0.01
1990 2 1 0 0.01
1991 1 1 5952.5 0.01
1991 2 1 0 0.01
1992 1 1 3993.99 0.01
1992 2 1 0 0.01
1993 1 1 3976.18 0.01
1993 2 1 0 0.01
1994 1 1 3967.8 0.01
1994 2 1 0 0.01
1995 1 1 3996.31 0.01
1995 2 1 0 0.01
1996 1 1 4025.87 0.01
1996 2 1 0 0.01
1997 1 1 3030.62 0.01
1997 2 1 0 0.01
1998 1 1 3050.55 0.01
1998 2 1 0 0.01
1999 1 1 3039.62 0.01
1999 2 1 0 0.01
2000 1 1 3023.64 0.01
2000 2 1 0 0.01
2001 1 1 3019.71 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.582 0.01
1972 2 4 0 0.01
1973 1 4 1016.87 0.01
1973 2 4 0 0.01
1974 1 4 994.43 0.01
1974 2 4 0 0.01
1975 1 4 1990.78 0.01
1975 2 4 0 0.01
1976 1 4 3055.86 0.01
1976 2 4 0 0.01
1977 1 4 4050.5 0.01
1977 2 4 0 0.01
1978 1 4 4911.31 0.01
1978 2 4 0 0.01
1979 1 4 6070.76 0.01
1979 2 4 0 0.01
1980 1 4 8049.43 0.01
1980 2 4 0 0.01
1981 1 4 9957.12 0.01
1981 2 4 0 0.01
1982 1 4 10126 0.01
1982 2 4 0 0.01
1983 1 4 10035.8 0.01
1983 2 4 0 0.01
1984 1 4 9950.97 0.01
1984 2 4 0 0.01
1985 1 4 9798.22 0.01
1985 2 4 0 0.01
1986 1 4 9972.65 0.01
1986 2 4 0 0.01
1987 1 4 9887.86 0.01
1987 2 4 0 0.01
1988 1 4 8924.15 0.01
1988 2 4 0 0.01
1989 1 4 8022.74 0.01
1989 2 4 0 0.01
1990 1 4 6952.49 0.01
1990 2 4 0 0.01
1991 1 4 5948.56 0.01
1991 2 4 0 0.01
1992 1 4 3994.84 0.01
1992 2 4 0 0.01
1993 1 4 3975.59 0.01
1993 2 4 0 0.01
1994 1 4 4009.12 0.01
1994 2 4 0 0.01
1995 1 4 4014.2 0.01
1995 2 4 0 0.01
1996 1 4 3992.42 0.01
1996 2 4 0 0.01
1997 1 4 3022.09 0.01
1997 2 4 0 0.01
1998 1 4 2962.72 0.01
1998 2 4 0 0.01
1999 1 4 2974.13 0.01
1999 2 4 0 0.01
2000 1 4 3025.01 0.01
2000 2 4 0 0.01
2001 1 4 3005.19 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 163966 0.3 #_ SURV_A1
1980 7 2 124917 0.3 #_ SURV_A1
1983 7 2 85953.3 0.3 #_ SURV_A1
1986 7 2 89250.5 0.3 #_ SURV_A1
1989 7 2 42248.7 0.3 #_ SURV_A1
1992 7 2 47591.2 0.3 #_ SURV_A1
1995 7 2 69883 0.3 #_ SURV_A1
1998 7 2 45082.4 0.3 #_ SURV_A1
2001 7 2 30660.2 0.3 #_ SURV_A1
1990 7 3 3.67679 0.7 #_ RECRSVY_A1
1991 7 3 2.35198 0.7 #_ RECRSVY_A1
1992 7 3 1.69615 0.7 #_ RECRSVY_A1
1993 7 3 7.25713 0.7 #_ RECRSVY_A1
1994 7 3 7.89718 0.7 #_ RECRSVY_A1
1995 7 3 1.91075 0.7 #_ RECRSVY_A1
1996 7 3 0.819862 0.7 #_ RECRSVY_A1
1997 7 3 3.95917 0.7 #_ RECRSVY_A1
1998 7 3 1.37064 0.7 #_ RECRSVY_A1
1999 7 3 7.11606 0.7 #_ RECRSVY_A1
2000 7 3 6.34187 0.7 #_ RECRSVY_A1
2001 7 3 3.03088 0.7 #_ RECRSVY_A1
1977 7 5 220913 0.3 #_ SURV_A2
1980 7 5 143874 0.3 #_ SURV_A2
1983 7 5 115498 0.3 #_ SURV_A2
1986 7 5 100939 0.3 #_ SURV_A2
1989 7 5 36187.3 0.3 #_ SURV_A2
1992 7 5 38873.6 0.3 #_ SURV_A2
1995 7 5 46519.2 0.3 #_ SURV_A2
1998 7 5 40765.7 0.3 #_ SURV_A2
2001 7 5 37283.4 0.3 #_ SURV_A2
1990 7 6 4.79786 0.7 #_ RECRSVY_A2
1991 7 6 2.47615 0.7 #_ RECRSVY_A2
1992 7 6 10.4425 0.7 #_ RECRSVY_A2
1993 7 6 2.32348 0.7 #_ RECRSVY_A2
1994 7 6 5.40992 0.7 #_ RECRSVY_A2
1995 7 6 3.02726 0.7 #_ RECRSVY_A2
1996 7 6 0.963932 0.7 #_ RECRSVY_A2
1997 7 6 2.50871 0.7 #_ RECRSVY_A2
1998 7 6 10.4966 0.7 #_ RECRSVY_A2
1999 7 6 4.72016 0.7 #_ RECRSVY_A2
2000 7 6 1.80425 0.7 #_ RECRSVY_A2
2001 7 6 5.09133 0.7 #_ RECRSVY_A2
2001 7 7 0.117527 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 0 2 3 1 2 1 7 5 8 12 10 7 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 3 6 1 3 2 3 12 15 6 10 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 7 0 3 4 2 2 1 5 9 9 8 9 0 0 0 0 0 0 0 0 0 0 2 0 0 5 0 0 4 3 6 3 4 6 13 10 5 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 8 1 3 3 2 5 5 7 12 4 7 0 0 0 0 0 0 0 0 0 0 0 0 0 15 2 2 4 4 0 5 12 7 9 6 1 1 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 3 1 2 1 4 4 4 3 4 9 5 7 6 0 0 0 0 0 0 0 0 0 2 1 2 3 2 1 2 4 7 6 4 7 10 11 4 2 0 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 3 1 1 4 0 3 2 3 9 12 12 4 8 0 0 0 0 0 0 0 0 0 0 0 4 2 1 0 2 3 3 2 4 6 10 12 6 6 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 4 0 0 3 1 4 2 1 2 1 5 3 15 6 6 6 3 0 0 0 0 0 0 0 1 0 0 1 0 2 6 3 3 2 3 2 10 10 9 5 6 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 1 3 1 3 0 6 3 1 4 2 3 7 7 6 4 2 0 0 0 0 0 0 0 1 1 0 1 2 3 4 1 1 5 6 5 6 15 11 2 7 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 1 3 3 3 2 5 7 2 8 7 8 2 1 0 0 0 0 0 0 0 0 5 2 2 1 0 4 2 5 6 4 3 6 12 8 6 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 9 0 3 1 2 3 8 5 4 9 4 9 5 2 0 0 0 0 0 0 0 0 0 3 0 0 1 1 2 2 9 5 1 7 8 9 7 4 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 3 3 2 2 3 0 0 4 3 4 6 3 6 13 4 5 3 0 0 0 0 0 0 0 0 0 2 1 1 1 3 8 3 3 4 6 4 11 7 3 4 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 3 0 1 0 2 2 1 5 3 1 7 4 7 8 8 6 7 0 0 0 0 0 0 0 1 1 3 1 0 4 3 4 0 1 2 4 6 3 9 7 8 3 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 1 4 3 2 3 1 6 4 6 5 2 8 5 19 0 0 0 0 0 0 0 0 0 0 3 1 1 2 0 5 1 9 1 1 2 5 11 6 4 4 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 4 6 3 1 3 3 4 5 5 9 8 4 7 0 0 0 0 0 0 0 0 0 0 0 9 3 3 1 4 5 4 4 5 3 4 7 5 6 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 1 0 2 2 2 3 4 3 4 5 8 5 3 9 9 5 8 0 0 0 0 0 0 0 0 0 2 0 0 2 2 4 5 6 3 4 3 3 5 3 6 4 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 1 2 3 1 4 3 3 8 3 5 14 4 3 1 4 0 0 0 0 0 0 0 0 3 0 1 2 0 4 5 7 5 8 1 6 11 2 3 3 0 0
 1986 7 1 3 0 125 0 0 0 2 1 1 0 0 1 1 2 5 1 5 0 3 8 5 4 6 2 3 4 0 0 0 0 0 0 0 2 2 0 1 1 3 2 2 2 5 4 7 10 5 9 8 4 4 0 0
 1987 7 1 3 0 125 0 0 0 0 0 1 2 0 0 3 1 1 3 3 1 4 4 5 7 9 5 3 4 0 0 0 0 0 0 0 0 0 5 2 1 0 2 2 1 5 4 3 6 9 12 5 6 6 0 0
 1988 7 1 3 0 125 0 0 0 0 0 3 1 0 4 4 2 1 2 1 3 5 3 5 5 12 13 4 3 0 0 0 0 0 0 0 3 2 2 0 1 2 1 1 0 2 3 2 4 7 10 4 10 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 1 0 4 2 3 1 4 3 6 6 4 2 3 8 10 1 6 0 0 0 0 0 0 0 0 1 0 2 5 0 5 4 3 5 7 4 5 3 5 4 4 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 4 2 1 2 2 6 0 3 3 3 6 8 14 7 5 2 0 0 0 0 0 0 0 0 0 1 1 0 1 4 3 5 7 4 4 3 4 7 5 3 5 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 6 1 0 1 5 3 4 2 5 4 5 5 9 7 6 0 0 0 0 0 0 0 4 0 1 1 3 0 4 4 7 4 0 4 5 2 6 4 3 10 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 2 3 1 1 5 2 2 3 3 4 6 8 5 5 9 4 4 0 0 0 0 0 0 0 0 0 0 3 1 3 4 2 3 6 5 3 6 2 4 7 5 4 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 0 2 3 0 3 4 1 3 5 5 9 5 6 8 6 9 0 0 0 0 0 0 0 0 0 0 1 2 3 0 1 2 3 5 5 5 4 7 8 7 2 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 3 3 5 4 3 6 4 5 4 9 4 6 1 0 0 0 0 0 0 0 0 0 0 1 1 1 4 11 1 9 8 3 6 4 6 4 2 2 0 0
 1995 7 1 3 0 125 0 0 0 1 1 1 0 1 0 1 4 2 6 3 8 4 2 5 6 12 11 0 0 0 0 0 0 0 0 1 0 1 0 1 4 2 6 5 5 4 4 5 4 3 5 7 0 0 0 0
 1996 7 1 3 0 125 0 0 0 0 0 0 0 2 1 2 1 3 3 4 5 3 7 2 2 13 8 4 0 0 0 0 0 0 0 0 0 2 1 1 0 1 2 7 6 4 7 7 8 3 6 5 2 3 0 0
 1997 7 1 3 0 125 0 0 0 0 0 0 0 0 1 3 2 1 3 7 6 6 4 7 8 13 9 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 6 5 2 2 6 7 5 1 6 5 6 0 0 0
 1998 7 1 3 0 125 0 0 0 0 2 0 0 0 1 1 2 1 3 2 7 3 4 3 0 12 11 2 5 0 0 0 0 0 0 0 0 0 2 2 3 0 1 1 9 4 5 4 11 11 7 4 2 0 0 0
 1999 7 1 3 0 125 0 0 0 0 0 1 2 1 1 1 4 2 1 2 6 5 5 6 8 6 5 5 0 0 0 0 0 0 0 0 0 2 2 1 1 0 2 3 4 4 8 4 7 7 7 8 4 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 2 1 1 3 1 4 2 2 3 5 3 8 9 7 14 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 0 2 5 0 12 4 4 4 8 9 4 0 0 0
 2001 7 1 3 0 125 0 0 0 0 3 0 0 0 0 3 5 1 2 4 7 3 8 4 7 6 4 11 0 0 0 0 0 0 0 0 0 0 0 3 1 3 2 2 3 4 2 5 5 5 10 5 7 0 0 0
 1977 7 2 3 0 125 0 0 0 0 0 1 2 2 1 0 8 6 1 2 4 4 4 6 2 8 5 11 0 0 0 0 0 0 0 0 0 2 1 2 5 2 3 1 2 1 2 4 2 6 13 6 4 2 0 0
 1980 7 2 3 0 125 0 0 0 0 1 2 0 3 3 3 5 4 0 2 1 1 3 4 3 7 9 4 4 0 0 0 0 0 0 0 0 5 2 1 4 6 4 2 3 4 1 5 3 5 7 4 7 3 0 0
 1983 7 2 3 0 125 0 0 0 0 1 0 2 4 5 4 2 2 3 2 2 4 3 3 2 3 9 4 0 0 0 0 0 0 0 0 1 3 4 3 2 3 5 4 7 7 3 4 3 4 5 12 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 2 2 2 2 2 6 1 1 3 7 5 6 6 4 3 9 1 4 2 0 0 0 0 0 0 0 3 3 0 3 4 3 2 2 4 3 3 7 5 3 3 5 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 6 4 3 5 5 2 6 12 2 2 0 3 4 1 2 5 1 0 0 0 0 0 0 0 3 2 4 4 6 5 5 6 3 4 0 2 3 1 1 13 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 4 4 1 3 2 4 4 4 7 4 5 0 3 1 2 8 0 0 0 0 0 0 0 0 0 8 5 3 1 4 1 5 6 4 4 5 3 5 6 4 2 3 0 0 0
 1995 7 2 3 0 125 0 0 0 0 1 2 0 5 4 1 2 4 6 7 2 2 3 8 2 3 1 5 0 0 0 0 0 0 0 0 0 2 3 5 1 3 8 1 11 5 4 6 3 6 3 4 2 0 0 0
 1998 7 2 3 0 125 0 0 0 1 3 2 0 2 5 1 5 4 7 2 4 5 4 5 3 4 5 3 0 0 0 0 0 0 0 2 5 1 2 5 2 4 4 3 3 5 4 2 3 2 4 6 3 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 8 3 2 1 4 1 6 3 5 1 1 1 4 2 9 8 0 0 0 0 0 0 0 0 7 2 4 3 4 3 4 3 5 5 3 5 4 2 2 3 7 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 6 1 1 2 4 4 0 2 0 2 6 5 7 0 0 2 2 2 1 4 5 2 3 0 1 1 0 4 2 6
 1972 7 1 3 0 2 1 -1 75 1 1 0 1 2 4 2 2 3 0 3 2 1 2 3 6 5 0 0 2 3 1 3 0 2 1 3 4 2 0 0 6 3 7
 1973 7 1 3 0 2 1 -1 75 0 0 1 1 4 3 3 2 2 1 2 4 1 1 5 2 3 0 0 0 3 1 5 3 5 3 6 0 0 1 3 5 3 2
 1974 7 1 3 0 2 1 -1 75 0 0 3 3 1 2 1 1 2 3 2 3 1 1 8 4 3 0 0 1 0 0 1 5 2 1 3 3 1 2 1 4 4 9
 1975 7 1 3 0 2 1 -1 75 0 0 0 0 4 0 2 2 1 2 4 1 0 1 5 4 9 0 0 0 0 6 3 0 2 3 4 2 1 3 1 4 5 6
 1976 7 1 3 0 2 1 -1 75 0 0 1 1 2 2 4 3 0 2 1 0 2 2 6 2 7 0 0 0 0 4 2 3 1 4 1 0 1 1 2 12 9 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 2 4 3 3 1 0 0 5 1 0 5 4 4 0 0 3 3 5 5 3 1 1 2 4 1 1 0 10 0 4
 1978 7 1 3 0 2 1 -1 75 0 0 2 1 4 1 1 0 5 3 4 1 3 2 3 3 2 0 0 0 2 2 2 2 1 3 2 2 5 1 1 8 3 6
 1979 7 1 3 0 2 1 -1 75 1 0 1 3 0 0 2 5 0 3 3 1 1 2 8 12 0 0 0 3 2 1 0 1 7 1 2 2 0 0 1 6 1 6
 1980 7 1 3 0 2 1 -1 75 0 4 1 1 3 2 2 1 1 4 2 1 4 2 2 5 0 0 0 0 5 2 6 2 4 3 3 0 0 3 0 5 1 6
 1981 7 1 3 0 2 1 -1 75 0 2 2 1 2 1 3 4 2 2 1 2 3 1 3 4 7 0 0 2 1 8 0 0 1 1 3 0 0 5 2 4 3 5
 1982 7 1 3 0 2 1 -1 75 0 3 3 3 5 3 1 1 2 0 1 1 2 0 6 2 3 0 0 0 0 8 2 0 1 1 4 1 1 0 1 8 12 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 5 4 9 8 2 4 1 2 1 2 2 3 1 1 0 0 1 1 5 6 4 1 1 0 0 1 2 0 5 2 1
 1984 7 1 3 0 2 1 -1 75 0 0 0 2 1 3 4 4 1 2 3 2 1 1 4 0 4 0 0 3 0 3 3 8 4 4 1 1 3 1 1 2 2 7
 1985 7 1 3 0 2 1 -1 75 0 0 0 3 1 4 3 6 2 1 1 1 2 2 8 2 2 0 0 0 2 6 4 4 0 5 2 1 1 3 1 7 0 1
 1986 7 1 3 0 2 1 -1 75 0 0 4 2 4 3 0 8 5 3 2 3 1 0 3 4 2 0 0 0 0 3 2 6 5 2 3 1 0 0 2 3 4 0
 1987 7 1 3 0 2 1 -1 75 0 0 0 1 3 1 4 2 2 4 4 2 0 2 5 2 0 0 0 2 1 0 2 5 8 4 2 2 1 5 0 5 3 3
 1988 7 1 3 0 2 1 -1 75 1 1 3 3 4 3 4 3 6 3 4 2 0 0 1 6 0 0 1 0 2 2 2 2 2 3 4 3 1 1 0 2 6 0
 1989 7 1 3 0 2 1 -1 75 0 4 4 3 4 2 2 1 6 2 4 5 1 2 3 3 0 0 0 2 1 5 2 4 2 2 2 1 1 1 0 2 4 0
 1990 7 1 3 0 2 1 -1 75 0 0 5 2 3 5 1 2 5 3 2 3 1 2 3 6 0 0 0 1 4 5 1 2 1 3 1 0 3 3 2 5 1 0
 1991 7 1 3 0 2 1 -1 75 0 0 4 4 4 5 3 0 2 0 5 2 0 2 1 1 0 0 1 0 5 10 3 2 4 4 2 1 2 0 0 5 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 6 1 7 4 5 2 2 1 1 1 2 1 4 2 2 0 0 5 2 5 6 6 2 2 1 0 0 1 0 2 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 11 0 2 3 6 2 3 2 2 0 1 8 0 0 0 0 0 7 4 0 5 3 4 4 1 3 0 0 2 2 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 3 4 7 8 5 4 2 4 1 1 1 1 1 1 3 0 0 0 5 3 3 4 5 3 2 0 0 4 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 0 1 4 2 5 2 1 5 2 2 1 3 5 0 0 0 0 0 0 6 3 3 6 5 3 2 2 1 0 1 6 2 1
 1996 7 1 3 0 2 1 -1 75 0 0 5 3 1 3 3 3 3 3 3 2 1 0 3 1 0 0 0 1 1 5 2 4 5 8 2 6 2 1 0 4 0 0
 1997 7 1 3 0 2 1 -1 75 0 6 1 2 2 3 7 3 2 1 2 4 2 0 4 0 0 0 0 0 4 2 3 4 1 2 6 5 2 3 4 0 0 0
 1998 7 1 3 0 2 1 -1 75 0 0 2 3 2 5 7 6 4 0 3 2 0 1 3 0 0 0 0 2 3 3 1 1 8 2 5 1 0 2 1 3 5 0
 1999 7 1 3 0 2 1 -1 75 1 1 1 0 5 3 1 3 7 3 1 4 1 3 3 0 0 0 2 3 3 2 1 1 0 5 7 3 3 1 2 5 0 0
 2000 7 1 3 0 2 1 -1 75 0 4 3 2 2 1 2 3 1 5 3 2 2 0 4 0 0 0 0 2 4 4 5 2 3 4 4 2 3 1 1 6 0 0
 2001 7 1 3 0 2 1 -1 75 0 6 3 2 3 4 5 1 1 2 3 1 3 2 6 0 0 0 0 1 3 3 1 2 3 1 3 0 4 4 2 6 0 0
 1977 7 2 3 0 2 1 -1 75 1 3 6 3 3 3 3 3 0 1 3 3 0 2 3 6 0 0 0 2 0 2 2 1 2 6 0 2 2 2 2 3 6 0
 1980 7 2 3 0 2 1 -1 75 2 2 9 4 1 4 1 1 4 2 1 2 1 2 3 3 1 0 3 5 3 2 0 3 2 2 0 2 0 0 0 6 2 2
 1983 7 2 3 0 2 1 -1 75 2 2 2 2 5 6 2 4 3 2 0 2 2 2 4 3 0 0 2 2 4 7 4 2 2 0 0 0 0 0 1 6 2 0
 1986 7 2 3 0 2 1 -1 75 2 0 2 6 5 3 4 2 2 5 2 0 0 2 3 2 1 0 0 3 8 1 2 4 5 2 1 1 0 2 0 1 4 0
 1989 7 2 3 0 2 1 -1 75 3 2 10 4 3 3 4 2 0 0 3 1 4 1 0 0 0 0 5 8 6 2 0 1 0 1 3 1 1 7 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 7 6 3 5 7 5 3 0 4 3 1 2 2 1 4 0 0 0 2 4 3 2 2 1 3 1 1 2 1 0 0 0 0 0
 1995 7 2 3 0 2 1 -1 75 0 7 1 4 11 4 4 1 1 3 1 1 0 0 3 0 0 0 3 4 3 3 5 5 5 1 2 1 1 0 1 0 0 0
 1998 7 2 3 0 2 1 -1 75 2 3 5 3 4 1 1 3 0 1 4 2 3 2 0 0 0 0 2 2 7 2 1 4 2 6 5 2 3 5 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 9 0 5 6 5 3 0 4 1 1 3 2 0 1 3 0 0 0 1 1 7 5 3 3 0 1 2 2 3 1 0 3 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 3 4 3 1 3 5 1 4 2 2 8 2 5 0 0 1 2 2 4 1 1 5 1 2 1 1 2 4 2 3
 1972 7 4 3 0 2 1 -1 75 0 0 2 1 2 2 1 1 3 3 3 5 1 1 4 4 2 0 0 3 2 0 1 2 1 5 4 3 0 3 1 7 2 6
 1973 7 4 3 0 2 1 -1 75 0 0 1 4 1 5 3 2 2 2 1 2 1 2 6 3 7 0 0 0 2 2 0 1 1 6 1 2 1 2 3 3 5 4
 1974 7 4 3 0 2 1 -1 75 0 0 1 2 3 0 4 2 1 1 4 4 1 2 5 3 5 0 0 1 1 2 2 1 3 2 2 4 2 1 1 7 4 4
 1975 7 4 3 0 2 1 -1 75 0 0 1 2 2 1 3 3 3 1 1 2 0 1 5 1 4 0 0 0 0 9 1 2 4 0 0 1 1 2 2 9 5 9
 1976 7 4 3 0 2 1 -1 75 0 0 2 1 2 0 2 2 7 4 1 2 2 1 3 5 3 0 0 0 0 6 1 1 3 3 5 1 1 4 1 4 8 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 4 3 3 0 7 0 2 1 2 2 2 7 7 0 0 0 1 0 2 0 2 3 3 4 3 0 0 4 2 11
 1978 7 4 3 0 2 1 -1 75 0 0 2 2 1 1 3 2 2 3 1 1 2 2 8 3 8 0 0 2 1 1 0 2 2 1 1 2 0 1 1 7 5 8
 1979 7 4 3 0 2 1 -1 75 0 0 0 0 2 0 0 3 3 1 3 0 1 1 6 9 0 0 0 4 1 1 0 2 7 2 1 3 1 3 1 11 4 5
 1980 7 4 3 0 2 1 -1 75 0 3 1 1 3 0 3 2 1 4 3 3 1 0 5 7 0 0 0 0 2 3 0 1 2 4 3 2 3 0 2 8 4 4
 1981 7 4 3 0 2 1 -1 75 0 1 3 0 1 0 1 1 3 1 3 2 0 2 3 5 4 0 0 3 7 1 3 3 0 4 3 5 4 2 0 5 4 1
 1982 7 4 3 0 2 1 -1 75 0 0 0 1 3 3 3 1 1 4 3 0 0 2 8 7 2 0 0 0 0 9 4 3 1 1 3 0 2 0 0 4 10 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 2 2 4 4 4 5 2 2 5 1 2 5 4 2 0 0 2 2 2 8 0 2 1 0 3 2 1 4 1 1 2
 1984 7 4 3 0 2 1 -1 75 0 0 0 3 1 3 7 1 2 1 2 0 2 1 9 3 3 0 0 2 5 4 1 6 1 2 2 1 2 0 2 4 0 5
 1985 7 4 3 0 2 1 -1 75 0 0 0 2 2 5 2 3 3 0 2 2 1 2 8 3 4 0 0 0 1 3 4 5 6 4 0 2 0 1 0 2 1 7
 1986 7 4 3 0 2 1 -1 75 0 1 1 2 1 7 5 3 4 5 0 1 0 3 5 4 3 0 0 0 0 7 3 0 1 2 1 0 2 1 1 3 9 0
 1987 7 4 3 0 2 1 -1 75 0 4 1 3 3 5 2 1 4 3 0 2 1 0 3 4 0 0 0 2 1 1 2 5 3 5 3 4 2 0 1 3 3 4
 1988 7 4 3 0 2 1 -1 75 2 1 5 1 0 1 6 4 0 5 1 3 1 1 2 4 0 0 3 2 1 3 2 0 3 3 5 2 2 4 1 4 3 0
 1989 7 4 3 0 2 1 -1 75 0 0 2 4 2 4 2 2 4 3 1 4 1 0 3 3 0 0 0 4 4 2 3 5 4 4 4 1 0 1 2 2 4 0
 1990 7 4 3 0 2 1 -1 75 0 0 7 3 7 2 3 0 0 1 2 3 1 2 2 3 0 0 2 0 6 4 1 0 1 1 4 4 5 1 2 4 4 0
 1991 7 4 3 0 2 1 -1 75 0 0 10 5 5 6 4 3 0 1 0 3 0 2 0 4 0 0 0 3 5 4 3 3 2 1 3 4 1 1 0 2 0 0
 1992 7 4 3 0 2 1 -1 75 0 0 6 0 1 6 7 4 2 4 0 2 3 1 3 2 4 0 0 4 2 3 7 3 0 2 1 0 5 0 1 1 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 8 2 3 3 5 4 3 2 0 0 2 4 0 0 0 0 0 6 3 4 3 8 4 4 1 1 1 0 1 3 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 6 6 3 1 5 4 3 2 2 1 1 0 4 0 0 0 0 0 6 2 5 3 3 5 1 2 0 10 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 1 2 0 3 6 4 4 4 4 3 3 2 1 7 0 0 0 0 0 0 3 5 4 2 0 3 1 2 3 0 1 2 1 4
 1996 7 4 3 0 2 1 -1 75 0 0 6 1 2 10 2 5 7 4 2 0 0 1 6 1 0 0 0 1 0 4 4 5 1 3 6 1 0 0 0 3 0 0
 1997 7 4 3 0 2 1 -1 75 0 2 1 2 1 5 2 1 3 6 2 1 2 2 3 0 0 0 0 0 4 0 4 6 3 2 3 3 3 3 11 0 0 0
 1998 7 4 3 0 2 1 -1 75 1 0 1 7 3 0 5 3 3 3 2 1 2 1 3 0 0 0 0 2 1 3 1 0 8 3 2 4 2 3 1 5 5 0
 1999 7 4 3 0 2 1 -1 75 0 0 0 1 3 4 2 5 2 4 4 2 2 3 4 0 0 0 1 0 4 4 2 4 5 6 2 2 1 1 1 6 0 0
 2000 7 4 3 0 2 1 -1 75 0 1 0 0 3 1 1 2 3 4 0 2 5 2 3 0 0 0 0 4 5 5 2 0 5 6 4 2 0 2 2 11 0 0
 2001 7 4 3 0 2 1 -1 75 0 4 1 3 0 3 3 3 3 4 5 0 3 3 4 0 0 0 0 4 2 3 7 4 3 0 1 4 2 0 1 5 0 0
 1977 7 5 3 0 2 1 -1 75 3 1 3 3 2 2 3 4 1 1 1 1 0 4 3 6 0 0 1 4 0 2 5 3 0 2 0 2 1 3 1 7 6 0
 1980 7 5 3 0 2 1 -1 75 2 0 3 9 3 4 0 1 1 1 2 3 0 2 5 3 6 0 3 5 2 0 0 1 1 2 2 1 1 1 1 4 2 4
 1983 7 5 3 0 2 1 -1 75 1 0 3 6 6 6 3 1 0 1 1 2 1 0 3 3 0 0 5 1 4 6 2 3 1 1 3 1 2 0 1 2 2 4
 1986 7 5 3 0 2 1 -1 75 5 5 2 4 0 7 3 2 2 0 2 1 0 0 3 2 3 0 0 3 2 2 6 2 2 8 0 2 0 1 2 3 1 0
 1989 7 5 3 0 2 1 -1 75 2 4 3 3 7 3 3 1 2 1 3 0 1 4 0 0 0 0 3 7 9 2 3 2 2 1 0 0 3 6 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 7 1 3 5 7 6 2 1 2 0 0 0 1 2 4 0 0 0 4 7 4 3 5 3 1 1 1 2 0 0 2 1 0 0
 1995 7 5 3 0 2 1 -1 75 0 4 1 4 5 7 3 2 1 2 1 0 1 0 1 0 0 0 3 2 5 16 7 2 2 3 1 0 0 0 0 2 0 0
 1998 7 5 3 0 2 1 -1 75 3 4 4 5 1 1 4 3 2 0 1 1 1 1 0 0 0 0 2 7 7 3 4 4 2 3 3 3 2 4 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 10 1 5 3 3 5 4 5 3 2 1 2 1 0 4 0 0 0 2 2 3 3 2 4 0 1 1 3 2 0 0 3 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 31.5307 38.8234 43.8354 48.9009 52.6597 54.8798 58.1913 60.1861 60.1956 62.7123 65.8397 67.3281 68.2935 67.0141 68.7283 69.4431 72.6712 33.2402 40.4106 43.6909 48.8205 51.7356 55.2894 59.314 59.93 62.8092 64.2058 64.8175 63.271 66.5618 66.2286 69.7058 71.4407 71.8944 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.1784 39.2824 44.3942 46.8078 52.6332 55.9878 61.5184 59.1037 62.7258 66.1417 65.5721 68.5521 66.4527 67.8174 69.6626 72.2733 73.6203 33.2061 40.1884 43.1178 52.1345 53.0146 57.6217 58.5969 60.3272 64.024 62.3155 63.3283 64.2325 67.1953 68.1851 69.5972 70.0731 72.8176 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.3864 37.9889 42.4336 46.9448 52.4205 54.8949 56.4711 60.5141 60.8797 63.4142 61.8453 65.1678 68.0136 67.2493 66.4599 67.312 72.9285 36.5284 37.8178 46.1526 46.2377 51.4542 53.7379 55.1771 59.4322 56.3666 61.1022 65.0486 62.8657 62.8753 65.8138 68.7154 70.4455 69.5929 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.587 39.9571 43.0034 47.1154 50.0544 55.541 52.1032 56.9662 59.3783 59.4888 63.4535 67.1762 67.8516 65.2681 69.3042 70.244 69.8942 36.371 38.5687 43.9009 48.1178 51.7285 51.1693 57.9488 57.3054 58.7357 59.4512 62.7046 61.5556 62.3639 66.9936 68.3897 68.5987 66.0369 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 31.6434 39.9502 43.7065 49.9554 52.6172 56.5164 60.6119 57.8591 60.6443 64.4689 64.9686 65.1813 65.9238 67.3217 68.546 71.7752 73.0012 33.8045 40.2859 45.6727 50.2658 52.3698 54.7722 58.4018 59.1708 62.37 64.4852 62.2746 64.6783 66.8092 65.1892 69.8901 69.9697 70.5772 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.8322 37.0426 43.5944 49.3679 53.0718 56.175 58.3975 58.6039 62.4795 63.7044 63.674 66.246 66.8309 69.884 68.8157 68.9444 71.2922 34.2688 39.3219 46.7104 48.4313 54.502 55.6967 57.0411 61.497 62.7895 62.8541 64.5146 63.6614 66.492 65.5075 67.5073 69.4825 73.2848 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.2819 38.837 42.9168 46.6985 49.7934 53.1628 57.9497 60.652 59.6409 59.1719 64.6972 63.2057 62.4845 64.9124 66.3558 67.3136 70.7129 35.5166 38.8663 43.6328 46.3574 50.9866 52.5004 57.6587 61.3899 61.9253 61.5506 62.2174 62.5766 65.6121 66.8059 67.4258 68.1596 72.2273 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.643 38.8486 41.6397 46.6952 50.5768 51.9319 57.7454 60.2362 59.0146 62.6356 64.2319 64.4856 66.2853 66.6192 68.1496 71.322 69.6457 35.6133 40.0379 44.1184 47.3668 51.7723 53.7313 55.7339 60.2854 61.3943 61.7471 61.7001 64.4933 66.2825 64.021 66.1417 68.2265 76.1336 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 2 1 4 5 1 3 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 0 2 11 2 6 1 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 4 2 1 2 4 2 4 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 2 0 1 2 8 4 2 3 0 0
 1 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 2 4 0 6 2 3 1 1 0 0 0 0 0 0 0 0 0 0 0 3 1 1 3 2 3 0 1 1 6 1 1 2 2 0
 1 1974 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 2 0 1 2 1 3 0 0 2 3 1 4 1 0 0 0 0 0 0 0 0 2 1 1 2 1 0 2 0 1 1 4 2 3 4 0 3 2 0
 1 1975 7 4 3 0 125 0 0 0 0 1 0 0 0 0 0 0 1 1 0 3 4 3 2 1 4 3 3 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 3 2 1 3 4 1 2 2 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 0 0 2 2 2 0 2 0 2 4 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 5 3 1 0 2 3 4 2 1 0
 1 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 1 0 2 2 1 2 0 6 3 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 4 4 3 1 3 2 1 1
 1 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 3 1 0 2 4 3 3 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 3 1 5 4 6 2 0 1 0
 1 1979 7 4 3 0 125 0 0 0 0 1 0 0 1 0 1 0 1 1 0 6 3 1 2 0 2 3 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 6 2 6 2 2 2 1 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 1 1 0 1 3 3 2 3 2 0 1 0 0 0 0 0 0 0 1 3 2 1 0 1 2 3 3 2 0 4 3 0 2 1 0
 1 1981 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 1 1 0 2 2 1 1 2 3 4 5 0 2 0 0 0 0 0 0 0 0 0 1 4 1 1 2 0 2 2 0 0 1 4 3 1 1 1 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 1 1 4 2 1 0 0 2 5 5 1 3 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 0 0 2 3 1 6 6 0 1 0 0
 1 1983 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 0 0 1 3 3 2 1 1 3 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 3 2 4 1 1 1 5 0 0 0 0
 1 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 1 2 3 2 4 3 2 5 1 5 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 1 1 0 3 1 0 3 3 1 1 0 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 2 2 4 1 3 3 2 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 2 1 2 1 4 1 5 7 3 0 0 0 0
 1 1986 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 3 2 0 0 0 5 4 4 2 3 2 1 0 0 0 0 0 0 0 0 0 1 1 1 1 2 0 3 1 3 3 2 0 5 0 0 0 0
 1 1987 7 4 3 0 125 0 0 0 0 0 0 0 2 1 0 2 0 2 2 2 0 0 4 2 0 3 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 2 0 2 2 4 2 1 4 2 2 0 1 0 0
 1 1988 7 4 3 0 125 0 0 0 0 1 0 1 0 0 1 1 0 2 2 1 1 1 6 1 2 3 2 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 2 0 1 1 2 2 2 5 3 1 1 1 0
 1 1989 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 1 2 1 0 2 1 0 2 4 3 4 4 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 4 4 4 1 3 2 0 1 0 0
 1 1990 7 4 3 0 125 0 0 0 0 0 0 0 0 1 4 0 0 0 4 0 3 1 2 2 3 2 2 2 0 0 0 0 0 0 0 0 0 2 0 1 0 0 2 0 2 1 0 1 1 5 3 4 2 0 0
 1 1991 7 4 3 0 125 0 0 0 0 0 0 0 0 1 2 0 3 2 6 1 0 0 0 2 5 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 2 1 3 1 0 3 3 3 0 4 1 0 0
 1 1992 7 4 3 0 125 0 0 0 0 0 0 2 0 0 0 1 0 3 2 3 5 2 1 0 5 2 0 1 1 0 0 0 0 1 1 1 1 0 1 0 1 4 0 0 3 1 1 2 1 2 0 2 0 0 0
 1 1993 7 4 3 0 125 0 0 0 0 1 0 1 0 0 1 1 1 1 0 2 3 1 0 1 1 4 0 1 0 0 0 0 0 1 0 1 0 0 1 3 1 1 1 1 0 2 3 4 3 6 1 2 0 0 0
 1 1994 7 4 3 0 125 0 0 0 1 0 0 0 0 0 3 1 4 2 2 2 2 3 2 0 7 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 5 2 0 5 2 1 0 0 0 0 0
 1 1995 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 2 1 3 5 3 1 4 4 2 1 1 0 0 0 0 0 0 0 0 2 1 0 1 2 1 2 1 1 2 2 3 2 0 0 1 0 0 0
 1 1996 7 4 3 0 125 0 0 1 0 0 0 0 1 0 1 0 1 2 0 0 2 5 3 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 4 3 5 3 1 2 2 1 2 0 0 0
 1 1997 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 4 1 1 4 3 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 2 2 4 2 7 3 1 4 0 1 0
 1 1998 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 1 1 1 6 1 0 2 2 4 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 3 1 1 9 4 1 0 1 0
 1 1999 7 4 3 0 125 0 1 0 0 0 0 0 1 1 0 0 0 3 1 1 0 3 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 2 1 6 5 2 5 2 1 0 1 0
 1 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 3 5 5 3 2 4 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 5 1 4 1 1 1 3 3 2 0 0 0
 1 2001 7 4 3 0 125 0 1 0 0 0 1 0 1 1 1 0 1 1 1 5 1 2 3 1 2 1 1 1 1 0 0 0 1 0 0 1 0 0 2 3 0 3 0 1 1 3 3 1 1 0 2 0 2 0 0
 2 1977 7 5 3 0 125 0 0 0 0 0 0 1 1 1 1 2 1 1 2 1 1 1 1 3 6 2 1 2 1 0 0 0 0 0 0 2 1 1 0 2 0 0 2 1 1 0 2 3 1 2 2 1 0 0 0
 2 1980 7 5 3 0 125 0 0 0 0 0 0 0 3 2 0 2 0 4 0 1 1 2 2 3 3 4 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 1 2 2 1 4 2 1 2 0 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 1 2 2 0 1 2 1 1 3 1 3 2 3 2 3 2 0 1 0 0 0 1 0 0 1 0 1 2 1 2 1 0 0 0 3 1 1 2 2 1 1 0 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 1 1 2 2 1 6 1 3 3 2 0 4 0 0 6 2 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 3 0 2 3 1 1 1 0
 2 1989 7 5 3 0 125 0 0 0 0 1 1 1 1 2 2 2 0 2 4 2 1 0 3 0 1 1 2 0 0 0 0 0 0 0 0 1 0 1 2 1 2 0 1 2 1 2 2 2 2 1 2 1 1 0 0
 2 1992 7 5 3 0 125 0 0 0 0 0 2 1 2 1 3 1 5 0 3 3 2 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 2 0 2 1 1 0 1 3 3 0 2 0 2 4 0 1 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 2 1 1 1 2 1 1 1 0 2 1 2 0 2 3 0 0 0 0 0 0 0 0 0 2 1 2 3 1 4 1 1 3 2 0 3 0 4 2 0 1 0 0 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 0 1 1 2 1 1 0 2 1 3 0 1 2 0 2 1 4 0 0 0 0 0 0 0 1 1 2 5 1 0 3 0 2 1 1 0 1 2 4 2 0 1 1 0 0
 2 2001 7 5 3 0 125 0 0 0 2 0 0 1 1 2 0 1 1 1 1 1 2 1 3 2 3 2 1 2 0 0 0 0 1 0 0 0 3 3 0 3 0 1 1 2 1 3 1 0 0 0 2 2 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

