#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:53:54 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:19.336873
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 199.79 0.01
1972 2 1 0 0.01
1973 1 1 993.132 0.01
1973 2 1 0 0.01
1974 1 1 1003.26 0.01
1974 2 1 0 0.01
1975 1 1 2007.79 0.01
1975 2 1 0 0.01
1976 1 1 2996.22 0.01
1976 2 1 0 0.01
1977 1 1 4062.76 0.01
1977 2 1 0 0.01
1978 1 1 5037.29 0.01
1978 2 1 0 0.01
1979 1 1 6016.85 0.01
1979 2 1 0 0.01
1980 1 1 7879.27 0.01
1980 2 1 0 0.01
1981 1 1 9826.38 0.01
1981 2 1 0 0.01
1982 1 1 9909.92 0.01
1982 2 1 0 0.01
1983 1 1 9882.2 0.01
1983 2 1 0 0.01
1984 1 1 10119 0.01
1984 2 1 0 0.01
1985 1 1 9977.11 0.01
1985 2 1 0 0.01
1986 1 1 10050.7 0.01
1986 2 1 0 0.01
1987 1 1 9880.23 0.01
1987 2 1 0 0.01
1988 1 1 9205.78 0.01
1988 2 1 0 0.01
1989 1 1 7943.06 0.01
1989 2 1 0 0.01
1990 1 1 7135.85 0.01
1990 2 1 0 0.01
1991 1 1 5952.5 0.01
1991 2 1 0 0.01
1992 1 1 3993.99 0.01
1992 2 1 0 0.01
1993 1 1 3976.18 0.01
1993 2 1 0 0.01
1994 1 1 3967.8 0.01
1994 2 1 0 0.01
1995 1 1 3996.31 0.01
1995 2 1 0 0.01
1996 1 1 4025.87 0.01
1996 2 1 0 0.01
1997 1 1 3030.62 0.01
1997 2 1 0 0.01
1998 1 1 3050.55 0.01
1998 2 1 0 0.01
1999 1 1 3039.62 0.01
1999 2 1 0 0.01
2000 1 1 3023.64 0.01
2000 2 1 0 0.01
2001 1 1 3019.71 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 198.582 0.01
1972 2 4 0 0.01
1973 1 4 1016.87 0.01
1973 2 4 0 0.01
1974 1 4 994.43 0.01
1974 2 4 0 0.01
1975 1 4 1990.78 0.01
1975 2 4 0 0.01
1976 1 4 3055.86 0.01
1976 2 4 0 0.01
1977 1 4 4050.5 0.01
1977 2 4 0 0.01
1978 1 4 4911.31 0.01
1978 2 4 0 0.01
1979 1 4 6070.76 0.01
1979 2 4 0 0.01
1980 1 4 8049.43 0.01
1980 2 4 0 0.01
1981 1 4 9957.12 0.01
1981 2 4 0 0.01
1982 1 4 10126 0.01
1982 2 4 0 0.01
1983 1 4 10035.8 0.01
1983 2 4 0 0.01
1984 1 4 9950.97 0.01
1984 2 4 0 0.01
1985 1 4 9798.22 0.01
1985 2 4 0 0.01
1986 1 4 9972.65 0.01
1986 2 4 0 0.01
1987 1 4 9887.86 0.01
1987 2 4 0 0.01
1988 1 4 8924.15 0.01
1988 2 4 0 0.01
1989 1 4 8022.74 0.01
1989 2 4 0 0.01
1990 1 4 6952.49 0.01
1990 2 4 0 0.01
1991 1 4 5948.56 0.01
1991 2 4 0 0.01
1992 1 4 3994.84 0.01
1992 2 4 0 0.01
1993 1 4 3975.59 0.01
1993 2 4 0 0.01
1994 1 4 4009.12 0.01
1994 2 4 0 0.01
1995 1 4 4014.2 0.01
1995 2 4 0 0.01
1996 1 4 3992.42 0.01
1996 2 4 0 0.01
1997 1 4 3022.09 0.01
1997 2 4 0 0.01
1998 1 4 2962.72 0.01
1998 2 4 0 0.01
1999 1 4 2974.13 0.01
1999 2 4 0 0.01
2000 1 4 3025.01 0.01
2000 2 4 0 0.01
2001 1 4 3005.19 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 143953 0.3 #_orig_obs: 163966 SURV_A1
1980 7 2 129819 0.3 #_orig_obs: 124917 SURV_A1
1983 7 2 105986 0.3 #_orig_obs: 85953.3 SURV_A1
1986 7 2 77147.1 0.3 #_orig_obs: 89250.5 SURV_A1
1989 7 2 55992.4 0.3 #_orig_obs: 42248.7 SURV_A1
1992 7 2 47529 0.3 #_orig_obs: 47591.2 SURV_A1
1995 7 2 45621.6 0.3 #_orig_obs: 69883 SURV_A1
1998 7 2 41814.6 0.3 #_orig_obs: 45082.4 SURV_A1
2001 7 2 39339.7 0.3 #_orig_obs: 30660.2 SURV_A1
1990 7 3 3.56442 0.7 #_orig_obs: 3.67679 RECRSVY_A1
1991 7 3 4.03637 0.7 #_orig_obs: 2.35198 RECRSVY_A1
1992 7 3 3.70981 0.7 #_orig_obs: 1.69615 RECRSVY_A1
1993 7 3 3.33969 0.7 #_orig_obs: 7.25713 RECRSVY_A1
1994 7 3 3.20851 0.7 #_orig_obs: 7.89718 RECRSVY_A1
1995 7 3 3.03522 0.7 #_orig_obs: 1.91075 RECRSVY_A1
1996 7 3 2.89343 0.7 #_orig_obs: 0.819862 RECRSVY_A1
1997 7 3 2.80152 0.7 #_orig_obs: 3.95917 RECRSVY_A1
1998 7 3 2.76046 0.7 #_orig_obs: 1.37064 RECRSVY_A1
1999 7 3 2.6981 0.7 #_orig_obs: 7.11606 RECRSVY_A1
2000 7 3 2.57908 0.7 #_orig_obs: 6.34187 RECRSVY_A1
2001 7 3 3.61627 0.7 #_orig_obs: 3.03088 RECRSVY_A1
1977 7 5 150558 0.3 #_orig_obs: 220913 SURV_A2
1980 7 5 134598 0.3 #_orig_obs: 143874 SURV_A2
1983 7 5 108475 0.3 #_orig_obs: 115498 SURV_A2
1986 7 5 78720 0.3 #_orig_obs: 100939 SURV_A2
1989 7 5 56794.2 0.3 #_orig_obs: 36187.3 SURV_A2
1992 7 5 48053.7 0.3 #_orig_obs: 38873.6 SURV_A2
1995 7 5 46167.2 0.3 #_orig_obs: 46519.2 SURV_A2
1998 7 5 42406.8 0.3 #_orig_obs: 40765.7 SURV_A2
2001 7 5 39859.9 0.3 #_orig_obs: 37283.4 SURV_A2
1990 7 6 4.0798 0.7 #_orig_obs: 4.79786 RECRSVY_A2
1991 7 6 4.63784 0.7 #_orig_obs: 2.47615 RECRSVY_A2
1992 7 6 4.26543 0.7 #_orig_obs: 10.4425 RECRSVY_A2
1993 7 6 3.84064 0.7 #_orig_obs: 2.32348 RECRSVY_A2
1994 7 6 3.69199 0.7 #_orig_obs: 5.40992 RECRSVY_A2
1995 7 6 3.4904 0.7 #_orig_obs: 3.02726 RECRSVY_A2
1996 7 6 3.32924 0.7 #_orig_obs: 0.963932 RECRSVY_A2
1997 7 6 3.22011 0.7 #_orig_obs: 2.50871 RECRSVY_A2
1998 7 6 3.16778 0.7 #_orig_obs: 10.4966 RECRSVY_A2
1999 7 6 3.10124 0.7 #_orig_obs: 4.72016 RECRSVY_A2
2000 7 6 2.96641 0.7 #_orig_obs: 1.80425 RECRSVY_A2
2001 7 6 4.16335 0.7 #_orig_obs: 5.09133 RECRSVY_A2
2001 7 7 0.1076 0.1 #_orig_obs: 0.117527 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.31348 1.13495 1.4483 1.82057 2.25234 2.73787 3.26319 3.80268 4.31565 4.74641 10.1416 9.49746 7.18249 7.16867 0 0 0 0 0 0 0 0 0 0 2.50523 0.930231 1.20663 1.54608 1.95225 2.42586 2.95982 3.53446 4.11307 4.63935 5.04148 10.4403 9.18112 6.36774 5.33073 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.52041 1.13107 1.44325 1.8141 2.24418 2.72777 3.25097 3.78824 4.29906 4.72799 10.1018 9.45984 7.15388 7.13998 0 0 0 0 0 0 0 0 0 0 2.75726 0.927252 1.20251 1.54068 1.94531 2.41707 2.9489 3.52122 4.09746 4.62154 5.02196 10.3994 9.14488 6.34247 5.30949 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.06495 2.24167 2.72355 3.24469 3.77963 4.28802 4.71469 10.0706 9.42825 7.12891 7.11421 0 0 0 0 0 0 0 0 0 0 0 0 0 6.58192 1.94521 2.41447 2.94429 3.51437 4.08814 4.60974 5.00798 10.3678 9.11505 6.32092 3.38073 1.91016 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.51565 1.26185 1.53138 1.86048 2.26247 2.73082 3.24562 3.77677 4.28194 4.70558 10.0453 9.39976 7.10516 7.08873 0 0 0 0 0 0 0 0 0 1.6688 0.827547 1.08072 1.34933 1.64867 2.00712 2.44377 2.95502 3.51614 4.08508 4.60315 4.99839 10.3425 9.08856 6.30078 5.27286 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.47468 0.66734 0.947966 1.27925 1.63466 2.00112 2.38813 2.8154 3.29058 3.79535 4.28598 4.70178 10.0251 9.37252 7.08092 7.06165 0 0 0 0 0 0 0 0 0 0 0 3.16367 1.33496 1.7265 2.13679 2.57109 3.04643 3.56711 4.10691 4.60831 4.99473 10.3226 9.06372 6.28065 5.25409 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.47855 0.57337 0.79674 1.11611 1.52201 1.98415 2.46704 2.9485 3.42541 3.89859 4.35071 4.73659 10.0472 9.36962 7.07154 4.20465 2.84238 0 0 0 0 0 0 0 1.04796 0.456168 0.611341 0.841296 1.17228 1.60168 2.10035 2.63069 3.16604 3.69557 4.20876 4.67379 5.03068 10.3468 9.06337 6.27456 5.24553 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.50411 0.589171 0.779391 1.03446 1.3795 1.82672 2.35799 2.92902 3.49199 4.01259 4.46719 4.82739 10.1371 9.38864 7.06866 4.19861 2.83628 0 0 0 0 0 0 0 1.06554 0.461527 0.621847 0.828535 1.10404 1.47423 1.95253 2.52305 3.14117 3.75323 4.31352 4.78281 5.11661 10.4335 9.08417 6.27507 5.23981 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 2.05116 0.447007 0.582184 0.76897 1.01388 1.32538 1.71767 2.20058 2.76266 3.36419 3.94725 4.45339 4.83365 10.108 9.28167 6.95319 4.12121 2.78065 0 0 0 0 0 0 0 0 2.70788 0.621208 0.815936 1.07808 1.41753 1.84713 2.37419 2.98381 3.63049 4.247 4.76206 5.11285 10.3889 8.97946 6.17577 5.14503 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.04095 1.31407 1.66955 2.11242 2.63406 3.21217 3.80237 4.34111 4.75925 10.0129 9.16831 6.82893 4.0327 2.71504 0 0 0 0 0 0 0 0 0 4.26136 1.03022 1.16216 1.4213 1.79991 2.28388 2.85611 3.48374 4.1092 4.65472 5.03883 10.2857 8.86621 6.06765 3.22246 1.81278 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.93195 1.29872 1.52203 1.62935 1.69968 1.8451 2.12878 2.54718 3.05925 3.60961 4.13311 4.55736 9.66333 8.87667 6.59057 3.87556 2.60021 0 0 0 0 0 0 0 0 0 4.23687 1.61635 1.78353 1.88633 2.04113 2.33468 2.77938 3.33027 3.91463 4.44693 4.83851 9.93961 8.58647 5.85852 4.83835 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.90258 0.809754 1.11474 1.52435 1.96671 2.32634 2.5467 2.68131 2.84403 3.11666 3.49976 3.92744 4.30728 9.14925 8.4345 6.25939 6.11992 0 0 0 0 0 0 0 1.27005 0.625073 0.850676 1.16151 1.57243 2.03338 2.4379 2.71559 2.90164 3.10351 3.40626 3.81049 4.24001 4.58689 9.43318 8.17041 5.57014 4.58015 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.49808 1.43682 1.87595 2.3766 2.86459 3.24798 3.48763 3.63262 3.77311 3.96022 4.16893 8.65482 7.93712 11.6276 0 0 0 0 0 0 0 0 0 0 2.38572 1.13668 1.51011 1.96834 2.4877 2.99848 3.41497 3.69826 3.88892 4.06406 4.26084 4.44175 8.94343 7.70523 5.25008 4.30339 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.22673 2.34825 2.89308 3.41681 3.84544 4.12594 4.26242 4.30696 4.30984 8.44571 7.49658 5.52462 5.36638 0 0 0 0 0 0 0 0 0 0 0 4.45155 1.91891 2.46829 3.04503 3.59344 4.04296 4.34484 4.50219 4.55701 4.54353 8.70493 7.2893 4.93551 4.03375 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.29125 0.579646 0.823154 1.18015 1.65793 2.23046 2.8511 3.46243 4.0011 4.40687 4.6409 4.70248 4.6246 8.63517 7.2565 5.22191 5.03028 0 0 0 0 0 0 0 0 0 1.88759 0.857369 1.22445 1.72213 2.32876 2.99169 3.64274 4.20973 4.6292 4.86389 4.91408 4.80846 8.81734 7.04325 4.67253 3.79086 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.67191 1.07096 1.47172 1.99911 2.63926 3.33463 3.99617 4.53347 4.8814 5.01345 4.9413 9.03999 7.24698 5.02288 2.86205 1.87739 0 0 0 0 0 0 0 0 1.91117 0.818087 1.12577 1.54874 2.1053 2.78041 3.51307 4.20689 4.76198 5.10683 5.21382 5.09641 9.14184 6.99413 4.49201 3.5809 0 0
 1986 7 1 3 0 125  0 0 0 0.746162 0.321903 0.357995 0.446792 0.586829 0.780553 1.04542 1.399 1.85679 2.42723 3.09202 3.79049 4.42717 4.90198 5.14528 5.13683 9.39201 7.32641 4.89158 4.46447 0 0 0 0 0 0 0 1.46284 0.488129 0.622508 0.823501 1.10187 1.47753 1.96774 2.57769 3.28319 4.01555 4.66988 5.13834 5.34817 5.28132 9.43807 7.02454 4.36196 3.38024 0 0
 1987 7 1 3 0 125  0 0 0 0 0 2.05269 0.721244 0.830293 0.948424 1.13167 1.41516 1.80623 2.3026 2.89173 3.53713 4.17032 4.69898 5.03279 5.11443 9.47594 7.33639 4.76448 4.18207 0 0 0 0 0 0 0 0 0 3.74455 1.05126 1.23426 1.51828 1.92595 2.45519 3.08601 3.771 4.42839 4.95384 5.25107 5.265 9.4998 6.99932 4.23258 3.17093 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.21447 0.977958 1.20665 1.40901 1.59645 1.79029 2.02925 2.35974 2.80078 3.32728 3.87881 4.37369 4.72485 4.86149 9.15719 7.13801 4.57056 3.86957 0 0 0 0 0 0 0 2.14766 1.01978 1.28371 1.52365 1.73597 1.94756 2.202 2.54837 3.01106 3.56521 4.1396 4.63637 4.95611 5.02568 9.19214 6.795 6.98407 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.83213 1.00416 1.35507 1.72912 2.09815 2.41896 2.6712 2.88232 3.10716 3.38916 3.72968 4.07997 4.3594 4.48737 8.5341 6.72638 4.29659 3.5426 0 0 0 0 0 0 0 0 2.74498 1.39661 1.8088 2.21354 2.57128 2.85858 3.09722 3.3432 3.64307 3.9956 4.34286 4.59307 4.65941 8.59385 6.40576 3.79881 2.68983 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.44826 1.67122 2.2213 2.77099 3.24401 3.5886 3.79835 3.91408 3.99637 4.08152 4.15591 4.16637 7.83706 6.19952 3.97181 3.22566 0 0 0 0 0 0 0 0 0 3.40038 1.70354 2.28756 2.88015 3.39747 3.77958 4.01806 4.15464 4.24855 4.33068 4.37938 4.33555 7.91586 5.91524 3.51179 2.45054 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.2498 1.33718 1.88753 2.5511 3.24224 3.84932 4.27634 4.48296 4.49712 4.38818 4.22011 4.01831 7.21457 5.58581 6.455 0 0 0 0 0 0 0 2.06964 0.703206 0.761557 0.981286 1.37645 1.93678 2.62409 3.34979 3.99343 4.45062 4.6771 4.70023 4.58823 4.40069 4.15741 7.28221 5.33822 5.35347 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 2.41751 1.21085 1.33895 1.44666 1.69607 2.16832 2.82785 3.56362 4.2312 4.69771 4.89099 4.82175 4.56122 4.19318 7.10361 5.22339 5.91338 0 0 0 0 0 0 0 0 0 0 5.0034 1.64472 1.87154 2.30747 2.95394 3.69884 4.38159 4.85712 5.04852 4.96642 4.6824 4.27839 7.11112 4.98182 4.90644 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 3.66876 1.9064 2.29552 2.58959 2.89859 3.33847 3.90728 4.47625 4.88023 5.01127 4.85671 4.47989 7.38341 5.14321 5.57208 0 0 0 0 0 0 0 0 0 0 3.51008 1.94943 2.42516 2.79698 3.14257 3.57702 4.12125 4.66308 5.03781 5.13326 4.93645 4.51294 7.29906 4.86918 2.75255 1.8655 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.12277 2.77571 3.37974 3.83476 4.18618 4.50505 4.79207 4.96441 4.92734 4.64724 7.73222 5.25063 3.05763 2.32854 0 0 0 0 0 0 0 0 0 0 4.05469 2.0911 2.84031 3.51788 4.04428 4.4383 4.75846 5.00977 5.12213 5.01377 4.66126 7.57211 4.92107 2.68293 1.76768 0 0
 1995 7 1 3 0 125  0 0 0 0.582862 0.329699 0.426527 0.554198 0.724446 1.00179 1.47169 2.1607 2.9954 3.82573 4.49849 4.93525 5.14832 5.18427 5.06322 4.7748 8.04216 10.8657 0 0 0 0 0 0 0 0 0.85946 0.455738 0.590925 0.777271 1.06284 1.52897 2.2197 3.0764 3.94809 4.66874 5.14117 5.36017 5.36387 5.17689 4.80356 7.85605 9.52487 0 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 0 2.7757 1.01911 1.32984 1.77834 2.41432 3.22673 4.10392 4.86801 5.36611 5.53841 5.41406 5.06004 8.44705 5.74272 5.53367 0 0 0 0 0 0 0 0 0 1.99046 0.829817 1.08425 1.41854 1.88995 2.54725 3.3781 4.27124 5.04589 5.54114 5.68835 5.51253 5.08455 8.24902 5.32006 2.80047 1.73034 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 0 3.95377 1.3628 1.74656 2.23361 2.85264 3.59887 4.39288 5.08601 5.52207 5.61129 5.36007 9.01285 11.8845 0 0 0 0 0 0 0 0 0 1.43134 0.650746 0.861084 1.12102 1.44498 1.85622 2.37965 3.03626 3.81085 4.61417 5.29057 5.68222 5.70343 5.36898 8.77676 5.63417 4.7196 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.05358 0.483939 0.647452 0.849785 1.09497 1.39998 1.77271 2.21798 2.74607 3.3607 4.03604 4.69718 5.22418 5.49237 5.42824 9.45148 6.51156 3.64143 2.48967 0 0 0 0 0 0 0 0 0 3.09014 1.15949 1.48329 1.88028 2.35909 2.92706 3.58112 4.28348 4.94389 5.43157 5.62264 5.45649 9.19928 5.99925 4.98361 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0 1.56191 0.684749 0.894875 1.14526 1.45424 1.8265 2.25842 2.74877 3.29332 3.87402 4.44784 4.93956 5.25217 5.29938 9.56153 6.8298 6.50161 0 0 0 0 0 0 0 0 0 2.24439 0.942867 1.21477 1.5421 1.93667 2.3991 2.92594 3.50896 4.12215 4.70857 5.17776 5.42474 5.36918 9.34732 6.29161 5.26994 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.44053 0.688522 0.92061 1.19568 1.5253 1.90865 2.33939 2.81289 3.31967 3.83973 4.33954 4.76726 5.05387 5.12849 9.45081 13.8312 0 0 0 0 0 0 0 0 0 1.3954 0.709663 0.961124 1.26015 1.61204 2.0212 2.48319 2.99079 3.53232 4.08316 4.59925 5.01473 5.24945 5.23182 9.29745 6.45777 5.53834 0 0 0
 2001 7 1 3 0 125  0 0 0 0 2.96334 0.638246 0.672835 0.852252 1.12998 1.48013 1.88459 2.32652 2.79222 3.2666 3.72971 4.15489 4.50517 4.7327 4.78651 8.88233 6.71958 6.80773 0 0 0 0 0 0 0 0 0 0 0 6.78694 1.55252 1.98418 2.45973 2.96038 3.46805 3.95906 4.39926 4.74114 4.92703 4.90265 8.78523 6.23848 5.51002 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.06969 1.54079 1.89482 2.09931 2.24519 2.40611 2.61906 2.8787 3.14589 3.37885 3.55785 3.68515 3.76806 3.80232 7.40473 6.41835 9.14152 0 0 0 0 0 0 0 0 0 3.76733 1.97818 2.21573 2.38676 2.56794 2.79891 3.07696 3.36611 3.62357 3.82401 3.96153 4.0343 4.03017 7.62338 6.21181 4.1265 3.35043 0 0
 1980 7 2 3 0 125  0 0 0 0 1.5321 1.63222 2.72197 3.66835 4.04564 3.83309 3.31291 2.82047 2.54085 2.48125 2.56663 2.72222 2.89493 3.04418 3.13423 6.16267 5.29791 3.78267 3.61129 0 0 0 0 0 0 0 0 6.01704 3.64003 4.14045 4.07054 3.62638 3.13022 2.81083 2.72126 2.80061 2.9634 3.13959 3.27537 3.32768 6.3408 5.12616 3.3633 2.70073 0 0
 1983 7 2 3 0 125  0 0 0 0 1.04921 1.15938 1.88026 2.56556 3.10114 3.48334 3.73898 3.90231 3.98972 3.98829 3.88028 3.67628 3.42254 3.17538 2.96636 5.39104 4.47607 6.16537 0 0 0 0 0 0 0 0 2.2806 1.89582 2.58774 3.1669 3.60303 3.90746 4.10177 4.19927 4.19447 4.07956 3.87128 3.61503 3.35973 3.12727 5.55808 9.44048 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.841 1.44151 1.9164 2.27115 2.51045 2.71728 2.93482 3.17802 3.44675 3.71569 3.9371 4.06009 4.05108 3.90428 3.63886 6.17394 4.50292 2.88955 2.56198 0 0 0 0 0 0 0 3.67442 2.09377 2.40925 2.64859 2.86399 3.09952 3.36789 3.66041 3.94545 4.17095 4.28278 4.24655 4.05841 3.74142 6.20588 4.31866 4.51922 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.20375 3.58126 4.36085 4.6247 4.53554 4.22054 3.80251 3.40364 3.10408 2.92538 2.84142 2.80022 2.74676 2.63928 4.6567 3.43264 3.79588 0 0 0 0 0 0 0 1.79743 2.33172 3.61313 4.4944 4.8377 4.78487 4.48621 4.06919 3.65739 3.3399 3.1446 3.04411 2.98082 2.89421 2.74073 11.1084 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.52992 4.14629 4.13759 3.71535 3.52042 3.63284 3.8664 4.04353 4.06381 3.90051 3.58606 3.18603 2.76744 2.37514 3.73557 5.32747 0 0 0 0 0 0 0 0 0 5.28763 4.3693 4.62537 4.22421 3.88486 3.86612 4.03885 4.19697 4.20827 4.03289 3.70158 3.28165 2.841 2.42347 3.74039 2.4498 2.29325 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.51854 1.53329 2.12237 2.50339 2.87693 3.41602 4.04878 4.58093 4.85572 4.83291 4.58352 4.22196 3.83127 3.43587 3.02508 4.73185 3.01184 2.81662 0 0 0 0 0 0 0 0 0 5.43873 2.68598 3.05235 3.54902 4.15934 4.70474 5.01095 5.01576 4.77477 4.39577 3.96413 3.51316 3.04347 4.6237 2.80123 2.32002 0 0 0
 1998 7 2 3 0 125  0 0 0 0.75543 1.02605 1.78888 2.54982 3.02022 3.23472 3.34313 3.41738 3.48942 3.58516 3.71369 3.85556 3.96248 3.97204 3.83503 3.53906 5.72255 3.68728 3.29958 0 0 0 0 0 0 0 1.8236 1.91148 2.67362 3.17993 3.42531 3.54206 3.62473 3.7114 3.82145 3.9573 4.09202 4.17073 4.12988 3.92615 3.55764 5.57155 3.39806 2.68559 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6.45315 2.53833 2.90143 3.19754 3.38566 3.48012 3.50614 3.49206 3.45786 3.41295 3.35728 3.28074 3.16483 2.98853 5.14735 7.15098 0 0 0 0 0 0 0 0 4.81737 3.09253 3.06477 3.14693 3.36219 3.55124 3.664 3.70687 3.70236 3.67111 3.62284 3.55479 3.45266 3.2949 3.06119 5.09287 6.22641 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.37846 1.98251 2.10972 2.14683 2.1173 2.03371 1.9193 1.79585 1.66902 1.54203 5.99 3.59105 5.80385 0 0 1.66598 1.42214 1.75458 1.96994 2.07925 2.10629 2.07259 1.98881 1.87644 1.75598 1.63249 1.50887 5.86747 3.52202 5.69753
1972  7 1  3 0 2 1 -1 75  0.935374 0.602779 0.963054 1.37623 1.73536 1.97538 2.10195 2.13877 2.10923 2.02586 1.91183 1.78881 1.66245 1.53593 5.96613 3.57664 5.78048 0 0 1.69504 1.41732 1.74844 1.96286 2.07161 2.09841 2.06473 1.98117 1.86918 1.74913 1.62609 1.50293 5.84419 3.50795 5.67469
1973  7 1  3 0 2 1 -1 75  0 0 2.49071 1.38014 1.7348 1.97347 2.09875 2.13452 2.10426 2.0205 1.90632 1.78334 1.65713 1.53084 5.94521 3.56349 5.7587 0 0 0 3.30894 1.74785 1.961 2.06856 2.09441 2.06005 1.97612 1.864 1.74398 1.62107 1.49813 5.82437 3.49544 5.6539
1974  7 1  3 0 2 1 -1 75  0 0 2.32573 1.49045 1.74771 1.97712 2.10031 2.13411 2.10223 2.01729 1.90238 1.77897 1.65259 1.52629 5.92514 3.55024 5.73623 0 0 1.93903 1.53922 1.76123 1.96459 2.07016 2.09418 2.05832 1.9733 1.86046 1.74003 1.61694 1.49397 5.80583 3.48309 5.63286
1975  7 1  3 0 2 1 -1 75  0 0 0 0 5.64952 2.00092 2.10727 2.13785 2.1033 2.01627 1.89987 1.77551 1.64855 1.52198 5.90447 3.53585 5.71129 0 0 0 0 5.22472 1.98867 2.07707 2.09806 2.0597 1.97273 1.85848 1.73712 1.61346 1.49018 5.78728 3.46997 5.60991
1976  7 1  3 0 2 1 -1 75  0 0 1.81743 1.39461 2.16273 2.22493 2.15129 2.15523 2.11536 2.02418 1.90456 1.77785 1.64926 1.52156 5.89573 3.52704 5.69405 0 0 0 0 4.93186 2.21319 2.12095 2.11541 2.07204 1.98115 1.86383 1.7402 1.61492 1.4905 5.78158 9.05855 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.78845 2.46266 2.41547 2.21692 2.13874 2.03998 1.91505 1.78439 1.65295 1.52326 5.89095 3.51853 5.67566 0 0 1.42471 1.14069 1.76062 2.44402 2.38232 2.17659 2.09558 1.99749 1.87512 1.74769 1.61962 1.49321 5.78102 3.45706 5.58125
1978  7 1  3 0 2 1 -1 75  0 0 3.07696 1.20012 1.42246 1.97573 2.57743 2.45625 2.17631 2.03114 1.89892 1.7646 1.63113 1.50062 5.7867 3.44806 5.55536 0 0 0 2.82978 1.43173 1.9578 2.53859 2.41205 2.13322 1.98985 1.86057 1.72966 1.59962 1.47236 5.68413 3.39099 5.46785
1979  7 1  3 0 2 1 -1 75  1.20929 1.20931 1.13048 1.23284 1.53184 1.64354 2.07863 2.56784 2.40311 2.07098 1.88646 1.74414 1.60731 1.47515 5.66504 8.77539 0 0 0 2.57063 1.2685 1.54175 1.63178 2.04606 2.52017 2.35611 2.02999 1.84974 1.71117 1.5779 1.449 5.57131 3.31245 5.33207
1980  7 1  3 0 2 1 -1 75  0 2.07179 2.08266 1.75167 1.57324 1.73124 1.74175 2.05779 2.43265 2.24128 1.89759 1.7026 1.55922 1.42604 5.44403 8.3801 0 0 0 0 5.18437 1.58407 1.71819 1.71616 2.01973 2.38545 2.19812 1.86227 1.67231 1.53269 1.40278 5.36238 3.17282 5.09502
1981  7 1  3 0 2 1 -1 75  0 1.89566 1.72455 3.01419 2.35512 1.80141 1.80388 1.7391 1.94759 2.20739 2.01762 1.69627 1.50118 1.36207 5.15498 3.02513 4.8383 0 0 2.74432 3.09904 2.38611 1.78923 1.77684 1.70796 1.91117 2.1669 1.98223 1.66843 1.47816 1.34238 5.08841 2.98976 4.78462
1982  7 1  3 0 2 1 -1 75  0 1.61387 1.47125 2.44463 3.77793 2.80417 1.91481 1.77873 1.66417 1.77905 1.94654 1.77857 1.49146 1.30328 4.85193 2.8199 4.48992 0 0 0 0 8.78892 2.7921 1.88735 1.7467 1.63384 1.74846 1.91528 1.75209 1.47127 1.2872 4.80124 7.24533 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.98968 3.05656 4.19051 3.0494 1.93541 1.68515 1.53702 1.58676 1.69145 1.54522 1.29549 4.57676 2.62218 4.15145 0 0 2.25658 2.23932 3.05625 4.14658 3.00625 1.90113 1.65447 1.51125 1.56347 1.6693 1.52706 1.28211 4.54078 2.6056 4.1268
1984  7 1  3 0 2 1 -1 75  0 0 0 4.54148 2.82274 3.45961 4.30467 3.11035 1.88802 1.55028 1.39085 1.40041 1.45648 1.33132 4.39259 2.44436 3.84202 0 0 1.84 2.16201 2.82916 3.41836 4.22929 3.05257 1.85354 1.52461 1.37123 1.38435 1.44245 1.32039 4.3698 2.43644 3.83062
1985  7 1  3 0 2 1 -1 75  0 0 0 4.08269 2.69633 3.2561 3.64726 4.19757 3.0283 1.78747 1.39807 1.24299 1.2263 1.24699 4.3029 2.28509 3.55862 0 0 0 3.5062 2.6923 3.21833 3.58198 4.11416 2.96971 1.75734 1.37896 1.2298 1.21684 1.23982 4.29262 2.28543 3.55981
1986  7 1  3 0 2 1 -1 75  0 0 3.09128 1.60063 2.16087 3.04529 3.43743 3.61482 3.90433 2.81339 1.63924 1.23729 1.09012 1.05406 4.13512 2.12162 3.26498 0 0 0 0 5.75509 3.00302 3.37397 3.54357 3.82945 2.76369 1.61624 1.22506 1.08307 1.05039 4.13802 5.40793 0
1987  7 1  3 0 2 1 -1 75  0 0 0 5.89861 2.08019 2.46255 3.13389 3.373 3.38197 3.44592 2.49736 1.46174 1.06694 0.928841 3.79118 4.87932 0 0 0 2.67111 1.71039 2.08006 2.42893 3.0725 3.30411 3.31911 3.3894 2.46175 1.44695 1.06121 0.927238 3.80675 1.95668 2.96229
1988  7 1  3 0 2 1 -1 75  1.79785 1.53121 2.09502 2.03545 2.14829 2.34351 2.52706 2.97433 3.09097 2.97902 2.88577 2.11589 1.25828 0.891564 3.34329 4.31913 0 0 1.69314 2.23128 2.09325 2.14768 2.31167 2.47778 2.91271 3.03197 2.93297 2.85048 2.09538 1.25147 0.891263 3.36843 4.37389 0
1989  7 1  3 0 2 1 -1 75  0 2.88355 2.68315 3.15412 2.6566 2.38848 2.36289 2.38511 2.63971 2.65834 2.49542 2.3294 1.72264 1.04391 2.9229 3.75887 0 0 0 4.4845 3.2382 2.6651 2.35552 2.31537 2.33526 2.58958 2.61636 2.46747 2.31221 1.71477 1.04355 2.95303 3.824 0
1990  7 1  3 0 2 1 -1 75  0 0 4.80854 3.8572 3.98632 2.99501 2.39247 2.20041 2.11659 2.22354 2.18941 2.02123 1.82787 1.36343 2.75115 3.23367 0 0 0 3.94093 3.93674 3.99015 2.95788 2.34327 2.15218 2.0754 2.18885 2.16436 2.00824 1.82366 1.36437 2.78272 3.30441 0
1991  7 1  3 0 2 1 -1 75  0 0 5.44156 3.47435 4.61144 4.27795 2.98527 2.19292 1.90469 1.76157 1.77798 1.72744 1.57568 1.38938 2.8547 2.70674 0 0 1.20702 1.99774 3.53076 4.59784 4.21626 2.92327 2.14279 1.8649 1.73257 1.75765 1.71581 1.57318 1.39308 2.88795 2.7775 0
1992  7 1  3 0 2 1 -1 75  0 0 5.52625 2.59049 4.06845 4.83983 4.18649 2.79399 1.93773 1.60588 1.44846 1.42445 1.36739 1.23294 3.04504 0.9973 1.30806 0 0 4.00686 2.63342 4.04564 4.75837 4.09186 2.72555 1.8934 1.57568 1.42926 1.41362 1.3638 1.23598 3.08069 2.37311 0
1993  7 1  3 0 2 1 -1 75  0 0 5.26743 2.709 3.05565 4.22266 4.67121 3.86179 2.51154 1.67139 1.33839 1.19027 1.14653 6.2541 0 0 0 0 0 4.72183 2.79542 3.04342 4.14592 4.55906 3.76079 2.44768 1.63513 1.31651 1.17811 1.14163 1.09029 5.26424 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.95729 4.08968 3.41742 3.24883 4.07099 4.2756 3.42799 2.19008 1.4175 1.10956 0.975348 0.921768 3.12329 0.810363 1.00195 0 0 0 7.31807 3.43849 3.19618 3.97144 4.16097 3.33638 2.13652 1.38984 1.09471 6.91975 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.11421 0.796817 1.21239 2.95846 4.90315 3.85918 3.24732 3.76691 3.80427 2.97562 1.88773 1.20674 0.925203 5.49222 0 0 0 0 0 0 5.1588 4.90187 3.81971 3.17402 3.66654 3.70205 2.89982 1.84556 1.1865 0.915807 0.800155 2.99255 0.858849 0.927559
1996  7 1  3 0 2 1 -1 75  0 0 3.43959 1.73951 3.48149 5.24427 4.02873 3.1253 3.39127 3.30611 2.54614 1.62261 1.03157 0.775502 2.73498 1.71828 0 0 0 2.48303 1.77752 3.45883 5.16906 3.95078 3.04714 3.30215 3.22264 2.48729 1.59093 1.01745 0.770249 4.53759 0 0
1997  7 1  3 0 2 1 -1 75  0 2.14469 1.55624 1.99275 2.18552 3.70526 5.18861 3.9603 2.9204 2.98105 2.82983 2.1706 1.39523 0.884747 4.30076 0 0 0 0 0 4.74154 2.18674 3.64211 5.07708 3.8668 2.84664 2.90738 2.76483 2.12618 1.37195 5.25279 0 0 0
1998  7 1  3 0 2 1 -1 75  0 0 3.8514 2.20473 2.48713 2.45073 3.67195 4.85753 3.72071 2.65589 2.5774 2.40402 1.84178 1.19646 4.32526 0 0 0 0 2.77873 2.25904 2.49519 2.4199 3.59028 4.73909 3.62821 2.59137 2.51905 2.35464 1.80885 1.17966 2.5753 1.81569 0
1999  7 1  3 0 2 1 -1 75  1.27731 1.03939 1.66541 2.26642 2.72221 2.75568 2.54098 3.46754 4.37432 3.36922 2.36288 2.20099 2.01821 1.5489 4.62155 0 0 0 1.15082 1.76608 2.32394 2.72729 2.72419 2.49085 3.38428 4.26659 3.28779 2.30992 2.15675 1.98225 1.5255 4.67277 0 0
2000  7 1  3 0 2 1 -1 75  0 2.17989 1.75091 2.37922 2.81203 2.99825 2.81696 2.49859 3.16201 3.80703 2.97264 2.08042 1.8627 1.67942 5.15257 0 0 0 0 2.99745 2.4407 2.81888 2.96258 2.76262 2.44167 3.08713 3.71828 2.90626 2.0388 1.83045 1.65432 5.18823 0 0
2001  7 1  3 0 2 1 -1 75  0 4.69897 1.67265 2.39126 2.83241 2.97756 2.92237 2.60866 2.26182 2.68168 3.09706 2.46783 1.74021 1.49948 5.43756 0 0 0 0 3.12882 2.45157 2.84026 2.94353 2.86611 2.54956 2.20938 2.62245 3.03173 2.4189 1.71012 1.47787 5.46018 0 0
1977  7 2  3 0 2 1 -1 75  1.72795 1.63424 2.36709 2.31662 2.634 3.09588 2.66855 2.16212 1.9134 1.71888 1.54393 1.39189 1.25744 1.13656 4.252 6.3901 0 0 0 4.25502 2.33767 2.63552 3.09447 2.66799 2.16284 1.91499 1.72095 1.54621 1.39419 1.25966 1.13863 4.25985 6.40135 0
1980  7 2  3 0 2 1 -1 75  2.41814 2.8868 5.4222 3.67519 2.2278 1.93955 1.65772 1.71134 1.88714 1.65818 1.34013 1.16031 1.03582 0.929067 3.43064 1.97017 3.11385 0 3.10799 5.56952 3.72271 2.22906 1.93659 1.65658 1.71269 1.89066 1.66278 1.34516 1.16555 1.04102 0.934035 3.44996 1.98115 3.13049
1983  7 2  3 0 2 1 -1 75  1.71715 1.84506 3.48761 4.04537 4.05962 4.65961 3.09004 1.68609 1.32298 1.13204 1.11012 1.14925 1.02912 0.846166 2.88649 4.11049 0 0 2.01036 3.57037 4.06035 4.04737 4.6411 3.08065 1.68574 1.32656 1.13802 1.11876 1.16001 1.03991 0.855937 2.92395 4.16368 0
1986  7 2  3 0 2 1 -1 75  3.08849 2.06072 2.7982 3.03168 3.00915 3.40389 3.37024 3.12969 3.14208 2.18432 1.20867 0.870734 0.745276 0.704914 2.68434 1.33683 2.02568 0 0 5.20805 3.03831 2.9928 3.38298 3.35519 3.12676 3.14847 2.19353 1.21868 0.881727 0.75707 0.717933 2.74288 3.44071 0
1989  7 2  3 0 2 1 -1 75  3.18955 3.79237 5.73816 5.28943 3.39827 2.32318 1.93465 1.72323 1.74918 1.67223 1.50025 1.35902 0.988654 4.11088 0 0 0 0 4.13173 5.89557 5.2991 3.37472 2.3033 1.92222 1.7192 1.75303 1.68287 1.51728 1.37987 5.25203 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.47562 4.70097 4.01756 3.74857 4.49486 4.46723 3.38843 2.02832 1.26706 0.977565 0.839067 0.796549 0.747404 0.661654 2.7448 0 0 0 5.23239 4.22988 3.7504 4.45198 4.41872 3.35439 2.0131 1.26374 0.980508 0.846672 5.10256 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 4.84189 2.61195 4.40295 6.24335 4.25477 2.84541 2.90808 2.74725 2.04827 1.24699 0.764946 0.567746 0.481747 2.68939 0 0 0 2.4621 2.70894 4.39636 6.20143 4.22099 2.82123 2.88582 2.73072 2.04068 1.24677 0.769118 0.574526 3.28659 0 0 0
1998  7 2  3 0 2 1 -1 75  3.03944 2.73121 3.73432 3.85502 3.37208 2.59513 3.14952 3.88204 2.82791 1.86496 1.7141 1.55612 1.16933 3.3031 0 0 0 0 3.0285 3.85915 3.86986 3.35634 2.57842 3.13071 3.86123 2.81508 1.86016 1.71351 1.55885 4.57391 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.90122 2.85735 3.69576 4.00333 3.61163 3.04542 2.54385 2.03589 1.60594 1.76171 1.97404 1.54141 1.05517 0.886689 3.09883 0 0 0 3.34851 3.81722 4.01934 3.5977 3.02819 2.52996 2.02676 1.60196 1.76182 1.97674 1.54534 1.06019 0.893148 3.17488 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.03913 2.04827 2.18162 2.20985 2.1651 2.06527 1.93652 1.80164 1.66619 1.53299 5.90599 3.51195 5.64165 0 0 1.55567 1.45228 1.83719 2.07743 2.1876 2.20162 2.14942 2.04656 1.91729 1.78312 1.64895 1.51724 5.84792 3.47962 5.59191
1972  7 4  3 0 2 1 -1 75  0 0 2.06634 1.35995 1.77298 2.04336 2.1762 2.20421 2.15946 2.05981 1.93134 1.79678 1.66167 1.52881 5.88976 3.50224 5.62598 0 0 1.57698 1.4491 1.83296 2.07243 2.18217 2.196 2.14383 2.04116 1.91218 1.77833 1.64449 1.51312 5.8319 3.47002 5.57643
1973  7 4  3 0 2 1 -1 75  0 0 2.09175 1.36294 1.77207 2.04092 2.17235 2.19929 2.15387 2.05392 1.92543 1.79101 1.65615 1.52359 5.86878 3.48932 5.60488 0 0 0 3.19797 1.83188 2.06986 2.17827 2.19112 2.13834 2.03541 1.90641 1.77271 1.63911 1.50803 5.81143 3.45741 5.55578
1974  7 4  3 0 2 1 -1 75  0 0 1.99173 1.46265 1.7825 2.04235 2.17133 2.19615 2.14915 2.04822 1.91924 1.78467 1.64987 1.51753 5.84363 3.47349 5.57874 0 0 1.82008 1.56434 1.84304 2.07105 2.17708 2.18795 2.1337 2.02987 1.90042 1.76657 1.63305 1.50217 5.78706 3.44202 5.53034
1975  7 4  3 0 2 1 -1 75  0 0 1.68024 1.6895 1.94679 2.06538 2.17743 2.19881 2.14908 2.04618 1.91591 1.78058 1.64541 1.51295 5.82299 3.4598 5.55561 0 0 0 0 5.23252 2.09477 2.1829 2.19045 2.13365 2.02795 1.89729 1.76273 1.62883 1.49784 5.7674 3.4289 5.5081
1976  7 4  3 0 2 1 -1 75  0 0 1.46741 1.36213 2.20123 2.29572 2.2232 2.21697 2.16163 2.05451 1.92109 1.78356 1.64689 1.51342 5.81929 3.45499 5.54586 0 0 0 0 4.89422 2.3307 2.22892 2.20826 2.14606 2.03636 1.90269 1.766 1.63064 1.49864 5.76508 8.92453 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 4.37153 2.5362 2.49985 2.28393 2.18853 2.07342 1.93454 1.79303 1.65354 1.51809 5.82822 3.45613 5.54449 0 0 0 2.39814 1.80867 2.56564 2.50679 2.27492 2.17259 2.0552 1.91632 1.7758 1.63769 1.50373 5.77586 3.42715 5.49999
1978  7 4  3 0 2 1 -1 75  0 0 2.31276 1.14604 1.40815 2.01517 2.67284 2.5509 2.24577 2.0815 1.9343 1.78832 1.64604 1.509 5.77989 3.42133 5.48414 0 0 1.40985 1.22065 1.45257 2.03334 2.67377 2.54029 2.22925 2.06318 1.91634 1.77159 1.63081 1.49532 5.73044 3.39411 5.44235
1979  7 4  3 0 2 1 -1 75  0 0 0 0 5.52267 1.65467 2.12566 2.65762 2.48897 2.13198 1.93007 1.77565 1.6298 1.49093 5.69116 8.73977 0 0 0 2.22053 1.26088 1.56956 1.67391 2.1233 2.64249 2.46981 2.11308 1.91232 1.75948 1.61534 1.47809 5.64556 3.3352 5.34151
1980  7 4  3 0 2 1 -1 75  0 1.59783 1.83505 1.64198 1.56978 1.74869 1.7619 2.09961 2.50706 2.31277 1.94863 1.73968 1.58711 1.44727 5.49654 8.39997 0 0 0 0 4.82798 1.61937 1.76759 1.76165 2.08588 2.48558 2.29167 1.93081 1.72431 1.57374 1.43564 5.45645 3.21125 5.13421
1981  7 4  3 0 2 1 -1 75  0 1.44596 1.57657 2.8725 2.3135 1.82227 1.82511 1.75278 1.97463 2.25937 2.07014 1.73489 1.52977 1.38433 5.21788 3.05161 4.86586 0 0 2.51866 3.05353 2.40712 1.84269 1.8228 1.74131 1.95684 2.23802 2.05114 1.72003 1.5177 1.37421 5.18482 3.0344 4.83955
1982  7 4  3 0 2 1 -1 75  0 0 0 4.9646 3.7321 2.80685 1.93658 1.78813 1.66409 1.78903 1.97647 1.81269 1.51795 1.32343 4.91277 2.8504 4.53021 0 0 0 0 8.60544 2.84731 1.93424 1.77432 1.64825 1.77178 1.95845 1.79751 1.50667 1.31474 4.88708 7.34891 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.51105 3.03417 4.18691 3.06071 1.94554 1.68008 1.52512 1.58463 1.70633 1.56656 1.31374 4.63451 2.65588 4.20328 0 0 2.11933 2.23266 3.09626 4.20726 3.05689 1.92963 1.66212 1.50928 1.57009 1.69252 1.55544 1.30585 4.61543 2.64778 4.19097
1984  7 4  3 0 2 1 -1 75  0 0 0 4.13492 2.82424 3.46552 4.29494 3.10537 1.88295 1.53417 1.37212 1.3921 1.4634 1.34586 4.4516 2.48356 3.90926 0 0 1.71768 2.18897 2.8923 3.47256 4.26405 3.07484 1.86089 1.51647 1.35842 1.3809 1.45368 1.33843 4.43788 2.4796 3.90333
1985  7 4  3 0 2 1 -1 75  0 0 0 3.66667 2.73157 3.29911 3.65196 4.164 3.0017 1.77071 1.37717 1.22326 1.21765 1.25226 4.36796 2.33383 3.64783 0 0 0 3.39874 2.78166 3.30742 3.6198 4.10855 2.95991 1.74765 1.36187 1.21248 1.20974 1.24611 4.35873 2.33375 3.64793
1986  7 4  3 0 2 1 -1 75  0 1.47163 1.02312 1.57636 2.20233 3.12507 3.49571 3.61442 3.86032 2.77864 1.62064 1.21989 1.07623 1.05106 4.21171 2.18634 3.38581 0 0 0 0 5.70951 3.12081 3.46143 3.56202 3.79913 2.73633 1.5998 1.2079 1.06861 1.04622 4.20723 5.58173 0
1987  7 4  3 0 2 1 -1 75  0 2.19681 1.19679 1.66028 2.13302 2.54961 3.22842 3.42965 3.37856 3.40444 2.46514 1.44698 1.05661 0.923125 3.87266 5.11072 0 0 0 2.41494 1.74916 2.17567 2.54552 3.18825 3.37448 3.32174 3.34946 2.42874 1.43008 1.04819 0.918575 3.87297 2.02877 3.10064
1988  7 4  3 0 2 1 -1 75  1.33852 1.25833 1.90097 1.99984 2.21368 2.44099 2.62316 3.05533 3.13152 2.97004 2.8491 2.08831 1.24748 0.887155 3.41529 4.57543 0 0 1.47905 2.12222 2.12346 2.2564 2.43686 2.58882 3.00058 3.07349 2.91955 2.8061 2.06066 1.23517 0.882054 3.41881 4.60162 0
1989  7 4  3 0 2 1 -1 75  0 0 4.78333 3.08909 2.7109 2.48591 2.45498 2.45554 2.68579 2.67017 2.47258 2.28975 1.69391 1.03254 2.96573 4.00232 0 0 0 4.19766 3.27455 2.77733 2.48027 2.42033 2.40905 2.6323 2.62035 2.43327 2.25932 1.67505 1.02459 2.96985 4.03355 0
1990  7 4  3 0 2 1 -1 75  0 0 4.17807 3.79776 4.04449 3.08952 2.47603 2.2593 2.15008 2.23372 2.17487 1.98563 1.78459 1.33242 2.75322 3.44099 0 0 1.14066 2.58992 3.99204 4.13158 3.09003 2.43919 2.21309 2.10444 2.18936 2.13684 1.9576 1.76473 1.32073 2.75434 3.47477 0
1991  7 4  3 0 2 1 -1 75  0 0 4.41187 3.45996 4.71069 4.41517 3.09143 2.26123 1.94512 1.78126 1.78102 1.71443 1.55026 1.36073 2.83872 2.89919 0 0 0 2.98871 3.6148 4.78519 4.40421 3.0471 2.21255 1.90025 1.74303 1.74767 1.68751 1.53153 1.3486 5.76776 0 0
1992  7 4  3 0 2 1 -1 75  0 0 4.61859 2.58019 4.17119 4.9956 4.31806 2.87325 1.979 1.62461 1.45289 1.41783 1.35078 1.20972 3.00256 1.04197 1.42353 0 0 3.64412 2.69635 4.22213 4.96719 4.24795 2.80949 1.93017 1.58605 1.42269 1.39331 1.33197 1.19731 2.99408 2.49744 0
1993  7 4  3 0 2 1 -1 75  0 0 4.67198 2.63303 3.11587 4.34541 4.79224 3.93932 2.54865 1.68445 1.3377 1.18132 1.13087 6.28459 0 0 0 0 0 4.50333 2.81199 3.16215 4.31437 4.70736 3.84699 2.48241 1.64096 1.30639 1.158 1.11293 1.05478 5.23292 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3.48126 4.0553 3.45403 3.32804 4.15875 4.33548 3.4507 2.1927 1.41112 1.09726 0.959209 0.902165 4.93894 0 0 0 0 0 7.32721 3.55934 3.31526 4.08385 4.23148 3.35815 2.13263 1.37484 1.07266 6.77963 0 0 0 0
1995  7 4  3 0 2 1 -1 75  0.825019 0.645867 1.12939 2.98105 5.02647 3.96413 3.31396 3.80929 3.81385 2.96182 1.87015 1.1906 0.908409 5.45155 0 0 0 0 0 0 5.10191 5.13218 3.98682 3.26503 3.71956 3.7117 2.8791 1.81893 1.16098 0.889277 0.771983 2.85447 0.839084 0.977426
1996  7 4  3 0 2 1 -1 75  0 0 2.86622 1.72012 3.58574 5.435 4.15201 3.17177 3.40139 3.28859 2.51701 1.59828 1.0136 0.759631 2.66104 1.76628 0 0 0 2.30018 1.81012 3.62536 5.43129 4.11421 3.10639 3.31327 3.19808 2.44724 1.55582 0.989635 0.744808 4.42692 0 0
1997  7 4  3 0 2 1 -1 75  0 1.66221 1.44202 1.96689 2.23312 3.83959 5.37485 4.06849 2.94733 2.97177 2.80049 2.13735 1.37043 0.868087 4.2784 0 0 0 0 0 4.60254 2.28115 3.81907 5.30693 3.99843 2.87819 2.89295 2.72422 2.07983 1.33555 5.1201 0 0 0
1998  7 4  3 0 2 1 -1 75  0.92542 0.810355 1.46924 2.18714 2.55148 2.53814 3.79775 5.00571 3.80094 2.66738 2.55842 2.37164 1.80994 1.17392 4.30456 0 0 0 0 2.58157 2.31257 2.6181 2.54263 3.7431 4.91204 3.7204 2.60199 2.49127 2.30888 1.7631 1.14542 2.48213 1.80479 0
1999  7 4  3 0 2 1 -1 75  0 0 0 5.55184 2.79374 2.86703 2.63536 3.56594 4.47664 3.42047 2.36319 2.17835 1.98742 1.52091 4.59685 0 0 0 0.995543 1.69252 2.37191 2.86111 2.87881 2.60912 3.49815 4.38067 3.3427 2.30537 2.12303 1.93705 1.48345 4.56283 0 0
2000  7 4  3 0 2 1 -1 75  0 1.70629 1.59443 2.33168 2.87492 3.11333 2.93144 2.57787 3.22749 3.8664 2.99795 2.07194 1.83823 1.65062 5.11329 0 0 0 0 2.76637 2.469 2.94637 3.12393 2.90621 2.53578 3.15973 3.78043 2.92937 2.02274 1.79373 1.61098 5.05948 0 0
2001  7 4  3 0 2 1 -1 75  0 3.42612 1.5565 2.36338 2.90923 3.12066 3.07395 2.73442 2.34711 2.75387 3.16566 2.50765 1.75029 1.49641 5.4576 0 0 0 0 2.87389 2.50111 2.98251 3.13298 3.04737 2.69231 2.30173 2.69489 3.09621 2.45194 1.71068 1.46225 5.38929 0 0
1977  7 5  3 0 2 1 -1 75  1.48872 1.48936 2.24675 2.24312 2.60735 3.12478 2.71123 2.19757 1.9444 1.74677 1.56929 1.41514 1.27883 1.15622 4.3278 6.50117 0 0 1.71293 2.36864 2.27828 2.61142 3.12247 2.70887 2.19639 1.94417 1.74718 1.57006 1.41608 1.27982 1.15718 4.33153 6.50648 0
1980  7 5  3 0 2 1 -1 75  2.0778 2.6871 5.18787 3.58353 2.21823 1.93171 1.65164 1.72791 1.93619 1.71391 1.38791 1.20281 1.07488 0.965163 3.57343 2.05774 3.25361 0 2.97987 5.41519 3.66214 2.22154 1.92575 1.64665 1.72453 1.93416 1.71352 1.38889 1.20455 1.07697 0.96736 3.58268 2.06309 3.26168
1983  7 5  3 0 2 1 -1 75  1.5202 1.74875 3.43663 4.01764 4.01612 4.58492 3.05084 1.67641 1.31403 1.12673 1.11999 1.17724 1.06373 0.878514 3.01713 4.34129 0 0 1.97253 3.56702 4.04825 3.99578 4.54677 3.02625 1.66618 1.30909 1.12507 1.1209 1.17991 1.06726 0.882335 3.0347 1.7028 2.66498
1986  7 5  3 0 2 1 -1 75  2.66439 1.91687 2.76744 3.06123 3.05561 3.4457 3.38177 3.1045 3.0953 2.15709 1.20361 0.871308 0.750728 0.720436 2.8223 1.43346 2.1956 0 0 5.15815 3.07748 3.02883 3.40195 3.33898 3.07139 3.06861 2.14231 1.19952 0.871642 0.753199 0.724569 2.84753 3.6685 0
1989  7 5  3 0 2 1 -1 75  2.89631 3.58854 5.65579 5.31667 3.45443 2.37229 1.96929 1.74692 1.7642 1.67504 1.49209 1.34713 0.983159 4.37858 0 0 0 0 4.06 5.90273 5.34482 3.4189 2.33283 1.93537 1.72017 1.742 1.65871 1.48302 1.34312 5.41788 0 0 0 0
1992  7 5  3 0 2 1 -1 75  4.20238 4.44257 3.93818 3.79449 4.57201 4.53506 3.43172 2.05468 1.28428 0.988957 0.847547 0.803167 0.7512 0.663023 2.89385 0 0 0 5.19497 4.25504 3.80481 4.5056 4.44819 3.36032 2.01237 1.26063 0.974024 0.838141 0.79744 0.748466 0.663029 2.93387 0 0
1995  7 5  3 0 2 1 -1 75  0 4.44224 2.58093 4.47732 6.37592 4.329 2.86818 2.91511 2.74407 2.04166 1.244 0.765105 0.568523 0.482651 2.77067 0 0 0 2.4218 2.72625 4.47313 6.31394 4.27296 2.81881 2.85898 2.68987 2.00205 1.22163 0.753684 0.56233 0.479462 2.79973 0 0
1998  7 5  3 0 2 1 -1 75  2.67751 2.55993 3.69957 3.91207 3.45101 2.6528 3.21043 3.95272 2.86777 1.87607 1.71629 1.55537 1.16841 3.37623 0 0 0 0 2.95829 3.89031 3.94375 3.42942 2.62237 3.16557 3.89518 2.82477 1.84633 1.68814 1.52999 4.5297 0 0 0 0
2001  7 5  3 0 2 1 -1 75  5.93398 2.64142 3.68762 4.05036 3.68926 3.13999 2.63105 2.10658 1.65829 1.81568 2.03346 1.58417 1.07955 0.904591 3.2067 0 0 0 3.25885 3.87309 4.08403 3.66977 3.10878 2.60031 2.08057 1.63772 1.79368 2.00909 1.56505 1.06616 0.893154 3.19706 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.4022 38.9194 44.3595 48.8337 52.5143 55.571 58.1367 60.3079 62.1546 63.7301 65.0763 66.2271 67.2113 68.0528 69.7455 71.5106 72.6042 33.7233 39.8624 44.9645 49.1553 52.6037 55.4675 57.8687 59.8968 61.618 63.0828 64.3312 65.3961 66.3046 67.0798 68.6334 70.2446 71.24
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4022 38.9194 44.3595 48.8337 52.5143 55.571 58.1368 60.308 62.1548 63.7303 65.0764 66.2273 67.2114 68.0529 69.6858 71.5281 72.5832 33.7233 39.8624 44.9645 49.1553 52.6037 55.4675 57.8687 59.8968 61.6179 63.0826 64.3311 65.3959 66.3044 67.0795 68.5822 70.2611 71.2211
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4154 39.1156 43.1617 47.0356 50.5911 53.7267 56.439 58.7664 60.7571 62.4574 63.9089 65.1474 66.2042 67.1057 68.9028 70.7853 71.9418 35.4407 39.7788 43.6539 47.3343 50.681 53.6187 56.1533 58.3244 60.1781 61.7588 63.1058 64.2533 65.2307 66.0632 67.7172 69.4422 70.4992
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4154 39.1156 43.1617 47.0356 50.5912 53.7268 56.4391 58.7665 60.7572 62.4576 63.909 65.1476 66.2044 67.1059 68.8396 70.8036 71.9196 35.4407 39.7788 43.6539 47.3343 50.681 53.6186 56.1533 58.3243 60.178 61.7587 63.1057 64.2532 65.2305 66.0629 67.6628 69.4595 70.4792
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.2392 38.895 44.3753 48.7935 52.3789 55.3449 57.8402 59.9619 61.7758 63.3302 64.663 65.8056 66.7847 67.623 69.31 71.0756 72.1756 33.9124 40.1569 45.2662 49.3861 52.7411 55.5238 57.8668 59.8581 61.5585 63.0137 64.2596 65.3263 66.2392 67.0198 68.5871 70.2206 71.2238
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.2392 38.8951 44.3754 48.7936 52.379 55.3449 57.8403 59.962 61.7759 63.3303 64.6631 65.8057 66.7848 67.6232 69.2492 71.1001 72.1588 33.9124 40.1569 45.2662 49.3861 52.7411 55.5238 57.8668 59.858 61.5584 63.0135 64.2595 65.3262 66.239 67.0196 68.5333 70.2436 71.2093
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.2883 38.9807 42.9455 46.7808 50.3317 53.4743 56.195 58.5291 60.5245 62.2277 63.6806 64.9196 65.976 66.8766 68.6699 70.5465 71.7044 35.5692 39.8391 43.6667 47.3434 50.7076 53.6678 56.2243 58.4148 60.2858 61.8816 63.2417 64.4007 65.388 66.229 67.9002 69.643 70.7034
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.2883 38.9807 42.9455 46.7808 50.3318 53.4744 56.1951 58.5292 60.5246 62.2279 63.6807 64.9197 65.9761 66.8768 68.6055 70.5721 71.6868 35.5692 39.8392 43.6667 47.3434 50.7076 53.6678 56.2242 58.4148 60.2857 61.8815 63.2416 64.4005 65.3878 66.2288 67.843 69.6672 70.688
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000175772 0.000352588 0.000639007 0.000919462 0.0012487 0.0017792 0.00256386 0.00360057 0.00497693 0.00681326 0.00916957 0.0120661 0.0154977 0.0194012 0.0236455 0.0280384 0.0323176 0.0361366 0.0390742 0.0812881 0.0735883 0.0539566 0.0312202 0.0196507 0.000685426 9.13998e-05 0.000238463 0.000543064 0.000934639 0.00135168 0.00187705 0.00266364 0.00377523 0.00524767 0.00718135 0.00967566 0.0127679 0.0164454 0.0206422 0.0252145 0.029929 0.0344535 0.0383524 0.0411189 0.083699 0.0725333 0.0500855 0.0269069 0.0150592 0.000406858
 1 1972 7 4 3 0 125  0.000264026 0.000519779 0.000905467 0.0011995 0.00144187 0.00186503 0.00258551 0.00359847 0.00496717 0.00679864 0.00914923 0.0120386 0.0154612 0.0193542 0.0235868 0.0279673 0.032234 0.0360417 0.0389703 0.0810692 0.0733879 0.0538087 0.0311344 0.0195965 0.000683531 0.000137288 0.000353431 0.000784657 0.00128229 0.00169348 0.00210529 0.00276477 0.00380072 0.00524368 0.00716688 0.00965427 0.0127387 0.0164067 0.0205923 0.0251519 0.0298531 0.0343644 0.0382518 0.0410097 0.083474 0.0723363 0.0499487 0.0268331 0.0150178 0.000405736
 1 1973 7 4 3 0 125  0.000135449 0.000285659 0.000568183 0.00095347 0.00151348 0.00229441 0.0031925 0.00414215 0.00531388 0.00695976 0.00920209 0.0120453 0.0154485 0.0193273 0.0235441 0.0279063 0.0321533 0.0359417 0.0388536 0.0808071 0.0731357 0.0536174 0.0310215 0.0195244 0.000680986 7.04123e-05 0.00019039 0.000461329 0.000883679 0.00147353 0.0022908 0.00333174 0.00449823 0.00581119 0.00749978 0.00979623 0.0127774 0.0164012 0.0205648 0.0251062 0.0297877 0.0342783 0.0381459 0.0408876 0.0832065 0.0720906 0.0497734 0.0267372 0.0149633 0.000404247
 1 1974 7 4 3 0 125  0.000109592 0.000223263 0.0004192 0.000653349 0.0010125 0.00166698 0.00271814 0.00416063 0.0059245 0.00791191 0.01011 0.0126687 0.0157715 0.0194511 0.0235658 0.0278766 0.0320896 0.0358488 0.0387351 0.0805196 0.0728438 0.05339 0.0308854 0.0194367 0.00067786 5.70102e-05 0.000150472 0.00035096 0.000636701 0.00101805 0.00162579 0.00264383 0.00415038 0.00608701 0.00833297 0.0108147 0.0136098 0.0169013 0.0207877 0.0251665 0.0297665 0.0342119 0.038047 0.040763 0.0829131 0.0718071 0.0495659 0.026622 0.0148973 0.000402426
 1 1975 7 4 3 0 125  0.000155848 0.000307757 0.000540301 0.000731389 0.00092497 0.00130203 0.00201402 0.00317853 0.00494107 0.00736584 0.0103212 0.0135647 0.0169363 0.0204529 0.0242099 0.0281978 0.0322062 0.0358571 0.0386863 0.0803354 0.072623 0.0532059 0.0307714 0.0193615 0.000675133 8.10405e-05 0.000209115 0.000466687 0.000772978 0.00105587 0.00140715 0.00205108 0.00318634 0.00496199 0.00746863 0.0106324 0.0142114 0.0179752 0.0218635 0.025938 0.0301872 0.0343804 0.0380738 0.0407176 0.0827283 0.0715951 0.0494002 0.0265269 0.0148416 0.000400859
 1 1976 7 4 3 0 125  0.00012907 0.00026208 0.000486126 0.000727985 0.00102897 0.00147719 0.00208601 0.00289753 0.00413511 0.00610126 0.00896355 0.0126464 0.0168463 0.0211728 0.0253533 0.0293111 0.03303 0.036362 0.0389596 0.0805372 0.0726495 0.0531808 0.0307429 0.0193373 0.000674094 6.70979e-05 0.000176564 0.000408194 0.000721461 0.00108171 0.00154224 0.00218974 0.00308035 0.00435892 0.00631904 0.00921736 0.0130589 0.0175614 0.0223007 0.0269278 0.0312744 0.035246 0.0386308 0.0410273 0.0829592 0.0716327 0.0493857 0.0265077 0.0148263 0.000400332
 1 1977 7 4 3 0 125  0.00014829 0.00029591 0.000530941 0.000750767 0.00100288 0.00143161 0.00210182 0.00301134 0.00421948 0.0058679 0.00816306 0.0113301 0.0154384 0.0202387 0.025235 0.0299366 0.034033 0.0373576 0.0397316 0.0813606 0.0729408 0.0532837 0.0307767 0.0193481 0.000674161 7.71001e-05 0.000200419 0.000453495 0.000771634 0.00109919 0.00151357 0.00216514 0.0031256 0.00442735 0.0061821 0.00859495 0.0118941 0.0161788 0.0212483 0.0266126 0.031714 0.0361298 0.0395783 0.041796 0.0838099 0.0719396 0.0494947 0.0265445 0.0148393 0.000400502
 1 1978 7 4 3 0 125  0.000514749 0.000992339 0.00164889 0.00194858 0.00187532 0.00188278 0.00227322 0.00304335 0.00419888 0.00582843 0.00801476 0.0108526 0.0144613 0.0188709 0.0238766 0.0290198 0.0337368 0.0375436 0.0401045 0.0817986 0.0727531 0.0529117 0.0305072 0.019161 0.000667175 0.000267594 0.000678716 0.00146287 0.00223822 0.00257484 0.00255635 0.00269495 0.00331557 0.00445223 0.00612732 0.00842622 0.0114489 0.0152936 0.0199763 0.0252876 0.030747 0.0357286 0.0396506 0.0420786 0.0841646 0.0717569 0.0491656 0.0263221 0.014702 0.000396521
 1 1979 7 4 3 0 125  0.000150553 0.000343016 0.000768188 0.00149068 0.00260519 0.00394434 0.00500424 0.00550096 0.00581622 0.00660707 0.00823209 0.010721 0.014013 0.0180446 0.0226889 0.0276694 0.0325275 0.0366953 0.0396348 0.0813848 0.0722225 0.0522564 0.030033 0.0188304 0.000654929 7.81819e-05 0.000223518 0.000589222 0.00126829 0.00236508 0.00386315 0.00540638 0.00647923 0.00703563 0.00767237 0.00905872 0.0114733 0.014886 0.0191714 0.0241354 0.0294326 0.0345283 0.038772 0.0415497 0.0836338 0.0712006 0.0485675 0.025925 0.014456 0.000389457
 1 1980 7 4 3 0 125  0.000280546 0.000550347 0.000956703 0.00128732 0.00168402 0.00260011 0.00434426 0.00676087 0.00926322 0.0111851 0.0123718 0.0134139 0.0151409 0.0179769 0.0218174 0.0262697 0.0308319 0.0349399 0.0380118 0.0787817 0.0702138 0.0506748 0.0290173 0.0181413 0.00062974 0.000145891 0.000374843 0.000831663 0.00137092 0.00189589 0.00266966 0.0041838 0.0066045 0.00949208 0.0120697 0.0138549 0.0151487 0.0168136 0.0195443 0.0234314 0.0280702 0.0328276 0.0369977 0.0398969 0.0809602 0.0691952 0.0471019 0.0250608 0.0139371 0.00037476
 1 1981 7 4 3 0 125  0.000237372 0.00048193 0.000893413 0.00133561 0.0018833 0.00270948 0.0038855 0.00555854 0.00808198 0.0115564 0.015379 0.0185801 0.020679 0.0221166 0.0238082 0.0263437 0.0296199 0.0330317 0.035828 0.0745476 0.0667967 0.0482369 0.0275513 0.0171648 0.000593987 0.000123339 0.000324511 0.000749902 0.001324 0.00198187 0.00282698 0.00404771 0.0057977 0.00831026 0.0117686 0.0158252 0.0195762 0.0223054 0.0241722 0.0260196 0.0285586 0.0318016 0.0351311 0.037698 0.0766977 0.0658488 0.0448481 0.0238085 0.0131992 0.000353846
 1 1982 7 4 3 0 125  0.000140804 0.000294791 0.000580825 0.000970781 0.00157514 0.00253755 0.00387913 0.00560474 0.00786685 0.0108846 0.0147485 0.0192081 0.0235466 0.0269011 0.0289461 0.0301628 0.0313299 0.0328142 0.0343375 0.0701782 0.0627525 0.0453787 0.0258961 0.0160849 0.000554359 7.3176e-05 0.000196884 0.000474098 0.000904325 0.00152362 0.00246757 0.00386808 0.0057559 0.00818891 0.0113388 0.0153225 0.0199407 0.0245526 0.0283257 0.0308324 0.0323894 0.0336807 0.0350677 0.0362877 0.0723827 0.0619274 0.0422179 0.0223942 0.0123817 0.000330651
 1 1983 7 4 3 0 125  0.000174084 0.000346967 0.000622335 0.000886304 0.00122434 0.0018808 0.00305164 0.00484755 0.0073577 0.0106096 0.0145527 0.0190766 0.0239007 0.0284515 0.0320183 0.0341724 0.0350534 0.0351878 0.0350032 0.06786 0.0590606 0.0425336 0.02426 0.0150392 0.000516132 9.04832e-05 0.000235055 0.000531897 0.000908943 0.0013213 0.0019206 0.00299987 0.00478338 0.00737985 0.0108188 0.0150342 0.0198516 0.0249401 0.0297382 0.033568 0.0359921 0.0370795 0.0372585 0.0368832 0.0700852 0.0583826 0.0396134 0.0209981 0.0115894 0.000308266
 1 1984 7 4 3 0 125  0.000162582 0.000328837 0.000605788 0.000898653 0.00126805 0.00186049 0.00275727 0.00407576 0.006112 0.00917571 0.0133346 0.0183542 0.0237766 0.0290154 0.0334498 0.0365586 0.0380953 0.0381837 0.0371983 0.0686846 0.0568523 0.0401524 0.0227953 0.0141046 0.000482237 8.44729e-05 0.000221672 0.000510182 0.000895766 0.00133699 0.00192481 0.00282692 0.00419128 0.00624355 0.00930627 0.0135571 0.0188203 0.0245919 0.0301917 0.0349228 0.0382345 0.0398771 0.0399572 0.0388064 0.0706243 0.0562229 0.0374449 0.0197533 0.0108821 0.000288433
 1 1985 7 4 3 0 125  0.000178126 0.000357377 0.000648296 0.000936327 0.00128501 0.00186635 0.00276164 0.00400829 0.00576629 0.00829663 0.0118531 0.0165619 0.0222272 0.0282266 0.0336884 0.0378261 0.0401826 0.0406938 0.0396039 0.0714317 0.0564545 0.0385616 0.0215818 0.0132853 0.000452533 9.25511e-05 0.000241492 0.000550249 0.000948912 0.00138096 0.00194527 0.00282506 0.00412979 0.00596898 0.00857191 0.012217 0.0170556 0.0229166 0.0291896 0.0349575 0.0393435 0.041816 0.0422803 0.0409785 0.0729339 0.055683 0.0359773 0.0187255 0.0102641 0.000271078
 1 1986 7 4 3 0 125  0.00037552 0.000733486 0.00125583 0.00159912 0.00179566 0.00218021 0.00294916 0.00411797 0.00578199 0.00812278 0.0113012 0.0154453 0.0205738 0.0264116 0.0322975 0.0373365 0.0407277 0.0420506 0.041334 0.0742231 0.0569657 0.0375641 0.020536 0.0124871 0.00042279 0.000195087 0.000499405 0.00109656 0.00174992 0.00220647 0.00256893 0.00320498 0.00433685 0.00603767 0.00844057 0.01173 0.0160412 0.0213706 0.0274277 0.0335332 0.0387508 0.0422217 0.0434752 0.0425205 0.0753103 0.0559408 0.0350045 0.017832 0.00966248 0.000253685
 1 1987 7 4 3 0 125  0.000447461 0.000893648 0.00160186 0.00223906 0.00285864 0.00369726 0.00469226 0.00568389 0.00688545 0.0087197 0.0114384 0.0150954 0.0196448 0.0248963 0.0304197 0.0355372 0.0394612 0.0415446 0.0414985 0.0752586 0.0571256 0.0366351 0.0194959 0.0116174 0.000388707 0.00023238 0.00060419 0.00136545 0.00230605 0.0031936 0.00409216 0.00517406 0.00638258 0.00770935 0.00948929 0.0121356 0.0158322 0.020531 0.0259909 0.0317237 0.0369882 0.0409402 0.0428962 0.0425598 0.0760107 0.0558449 0.0340564 0.0169271 0.00900372 0.000233685
 1 1988 7 4 3 0 125  0.000408729 0.000829186 0.00153632 0.00229989 0.00325882 0.00468317 0.00648543 0.00837084 0.0102449 0.0121618 0.0142346 0.0167453 0.0200236 0.0241288 0.0287371 0.0332597 0.0369987 0.0393033 0.039736 0.073125 0.0557053 0.0351618 0.0182694 0.0106171 0.000348191 0.000212273 0.000558177 0.00128912 0.00227573 0.00340902 0.00484675 0.00676461 0.00898566 0.0112138 0.0133761 0.0156037 0.0181715 0.0214254 0.0255153 0.0301736 0.0347648 0.0384966 0.0406452 0.0407528 0.0736968 0.0542613 0.0325935 0.0158464 0.00823876 0.000209771
 1 1989 7 4 3 0 125  0.000272165 0.000565133 0.00109659 0.00178786 0.00282731 0.00448026 0.00676362 0.0095516 0.0127509 0.0161175 0.0192308 0.0218452 0.0241042 0.0263832 0.0289691 0.031804 0.0344463 0.0362654 0.0367096 0.0681778 0.0524042 0.0329247 0.016828 0.00953927 0.000304314 0.000141362 0.000378039 0.000900684 0.00168662 0.00277168 0.0043848 0.00674492 0.00979978 0.0133326 0.0170633 0.0205915 0.0235754 0.0260394 0.0283498 0.030861 0.0335738 0.0360538 0.0376322 0.0377175 0.0687044 0.0509411 0.0304426 0.0145736 0.0074075 0.000183731
 1 1990 7 4 3 0 125  0.000252157 0.000510596 0.000945869 0.00143278 0.00213149 0.00339578 0.00547412 0.00848745 0.0124849 0.0172514 0.0222099 0.0266312 0.0299376 0.031959 0.0330028 0.0335918 0.0340448 0.0342668 0.0338701 0.0623193 0.0480491 0.0302203 0.0153161 0.00850844 0.000262934 0.000131005 0.000344165 0.000795239 0.00141463 0.00218694 0.00336236 0.00534361 0.00838773 0.012539 0.0175968 0.0229986 0.0279269 0.0316743 0.0339828 0.0351229 0.0356278 0.0358568 0.0357481 0.0349277 0.0628944 0.0466782 0.0278937 0.0132428 0.00660781 0.000159062
 1 1991 7 4 3 0 125  0.000819441 0.00158185 0.00263775 0.00315184 0.00313563 0.00338294 0.00450176 0.00667079 0.0100755 0.0148631 0.0207742 0.0270277 0.0325296 0.0363059 0.0379542 0.0377751 0.0364679 0.0346547 0.0325865 0.0574117 0.0434084 0.0272475 0.0137614 0.00754099 0.000225923 0.000425691 0.00108075 0.00233451 0.00359337 0.00420653 0.00437412 0.00503154 0.00687694 0.0101546 0.0149397 0.0210131 0.0276119 0.0335638 0.0377682 0.0397073 0.0396199 0.0382052 0.0361177 0.0336479 0.0580457 0.0421879 0.0251275 0.0118826 0.00585445 0.000136887
 1 1992 7 4 3 0 125  0.000264157 0.000589945 0.00128361 0.00241038 0.00412174 0.00621584 0.00800095 0.00915794 0.0104481 0.0130651 0.0175885 0.023693 0.0303651 0.0362253 0.0400306 0.0412091 0.0400262 0.0372731 0.0337624 0.0561328 0.040391 0.0249345 0.0125334 0.00681062 0.000198821 0.000137115 0.000386256 0.000996626 0.00208583 0.00379008 0.00610921 0.00858501 0.0105585 0.012132 0.0144018 0.0184325 0.0242951 0.0310222 0.0371119 0.0411776 0.042527 0.0413574 0.0384477 0.0346358 0.0566295 0.0392519 0.0229831 0.01081 0.00528321 0.000120567
 1 1993 7 4 3 0 125  0.000154294 0.000323324 0.000644755 0.00112983 0.00203494 0.00377401 0.00658979 0.0102908 0.0142169 0.017635 0.0205101 0.0237068 0.0280533 0.0332997 0.0381508 0.0411667 0.0415892 0.0395657 0.0358418 0.0577763 0.0393453 0.0234455 0.0116187 0.00626231 0.000179236 8.02699e-05 0.00021636 0.000525864 0.00103546 0.0018826 0.00343774 0.00612362 0.0099935 0.0145098 0.018809 0.0224279 0.0258293 0.0298807 0.0347068 0.0392859 0.0421817 0.042515 0.0403406 0.0363751 0.0578559 0.0381225 0.0215869 0.0100108 0.00485303 0.000108706
 1 1994 7 4 3 0 125  0.000295392 0.000577398 0.000992535 0.00128842 0.00155396 0.00221576 0.00373224 0.00649841 0.0108003 0.0164477 0.0225423 0.0279364 0.0320702 0.0352507 0.0379861 0.0401702 0.0410809 0.0400635 0.0370689 0.0601232 0.039769 0.0227483 0.0109741 0.00582669 0.000163927 0.000153525 0.000393336 0.000866312 0.001399 0.00184093 0.00240932 0.00367475 0.00621682 0.01041 0.0161983 0.0228208 0.0290346 0.0339223 0.0374402 0.0400264 0.0417736 0.0421935 0.0407399 0.0373652 0.0597057 0.0383005 0.0208848 0.00944266 0.00451167 9.94081e-05
 1 1995 7 4 3 0 125  0.000264646 0.000534181 0.00097848 0.00142794 0.00194135 0.00268034 0.00368079 0.0050926 0.00750447 0.0116539 0.0177786 0.0252156 0.0325442 0.0382903 0.0417284 0.0430338 0.0427084 0.0410196 0.0379925 0.0623578 0.0412296 0.0229699 0.0107418 0.00556431 0.000153359 0.000137485 0.000360195 0.000825691 0.00143438 0.00208648 0.00286071 0.00392631 0.00544172 0.00781312 0.0117581 0.0177402 0.0253201 0.0331149 0.0394783 0.0433941 0.0448126 0.0442125 0.0420065 0.0384001 0.0617259 0.0394595 0.0209875 0.00921926 0.00430441 9.2972e-05
 1 1996 7 4 3 0 125  0.000283828 0.000568167 0.00102564 0.00146538 0.00197414 0.00279854 0.00400838 0.00555231 0.00754919 0.0103497 0.0144592 0.0202981 0.0276625 0.035369 0.0416897 0.0453043 0.0458956 0.0439706 0.0402887 0.0654996 0.0432056 0.0238213 0.0108823 0.00547389 0.000146579 0.000147482 0.000384192 0.000872547 0.00149411 0.00214407 0.00295221 0.00415554 0.00582601 0.00799548 0.0109221 0.0150853 0.0209075 0.0282603 0.0360748 0.04263 0.0464618 0.047077 0.0449061 0.0407652 0.06489 0.0412233 0.0216612 0.00930499 0.00422805 8.88294e-05
 1 1997 7 4 3 0 125  0.000293713 0.000588936 0.00106627 0.00153017 0.00206655 0.00291986 0.0041626 0.00576917 0.00785663 0.0106021 0.014141 0.0186659 0.0243693 0.0310669 0.0378677 0.0433473 0.0462178 0.0459639 0.0429456 0.0701182 0.045927 0.0251107 0.0113094 0.00554363 0.000143168 0.000152635 0.000398074 0.00090579 0.00155572 0.00223961 0.00308493 0.00432878 0.00605147 0.00828041 0.0111574 0.0148694 0.0195918 0.025441 0.0321965 0.0389832 0.0443943 0.0471245 0.0466186 0.0432229 0.0693046 0.0437542 0.0227599 0.00963225 0.00427187 8.67067e-05
 1 1998 7 4 3 0 125  0.000312915 0.000626192 0.00112922 0.00160828 0.00215169 0.00302371 0.00430744 0.0059696 0.00811249 0.0108862 0.0143456 0.0185131 0.0234176 0.0289791 0.034829 0.0401926 0.0440101 0.0453482 0.0438427 0.0739925 0.0491979 0.0267891 0.0119418 0.00573961 0.000142702 0.000162619 0.00042352 0.000961232 0.00164294 0.00234732 0.00320864 0.0044846 0.00626193 0.0085518 0.011459 0.0150913 0.0194805 0.0246107 0.0303505 0.0362741 0.0415548 0.0451165 0.046052 0.0440508 0.0729019 0.0467488 0.0242199 0.010138 0.00441065 8.63297e-05
 1 1999 7 4 3 0 125  0.000306237 0.000615699 0.00112081 0.00162533 0.00222423 0.00316702 0.00451348 0.00622373 0.00841421 0.0112409 0.0147241 0.0188031 0.0233971 0.0283588 0.0334127 0.0380935 0.0417274 0.0435637 0.0430549 0.0753222 0.0518505 0.028549 0.0126742 0.00600205 0.000144053 0.000159143 0.000415847 0.0009496 0.00164213 0.00238955 0.00332718 0.00469047 0.00654222 0.00889082 0.0118478 0.0154984 0.0197992 0.0246303 0.0298049 0.0349966 0.0396697 0.0430934 0.04451 0.0434272 0.0742504 0.0491719 0.0257462 0.0107306 0.00460049 8.70201e-05
 1 2000 7 4 3 0 125  0.000260475 0.000528406 0.00097972 0.00147267 0.00211564 0.00313436 0.00457892 0.00641759 0.00875404 0.0117082 0.0152683 0.0193478 0.023821 0.0284804 0.0330335 0.0371143 0.040267 0.041972 0.0417742 0.0747321 0.0532606 0.0300293 0.0134273 0.0063114 0.000147039 0.000135363 0.000355993 0.000822809 0.00145702 0.00220447 0.00321103 0.00468765 0.00668305 0.00919833 0.0123153 0.0160742 0.0203899 0.0250991 0.0299699 0.0346755 0.0387875 0.0417853 0.0431168 0.042354 0.0739172 0.0505287 0.027038 0.0113416 0.00482636 8.8675e-05
 1 2001 7 4 3 0 125  0.00123602 0.00237111 0.00389593 0.0044745 0.00404404 0.00375092 0.0044232 0.00605213 0.00846154 0.0115731 0.0152793 0.0194278 0.0238322 0.0282435 0.0323673 0.0358926 0.0384891 0.0398079 0.039537 0.0713271 0.0520584 0.0301136 0.0136861 0.00645134 0.000147214 0.000642349 0.00162362 0.00347553 0.00523566 0.00581885 0.00542635 0.00537354 0.00651352 0.00882505 0.0120508 0.0159833 0.0204077 0.0250796 0.0297187 0.0340007 0.037568 0.0400396 0.041034 0.0402486 0.0708246 0.0494975 0.0271149 0.011543 0.00492324 8.86266e-05
 2 1977 7 5 3 0 125  4.36054e-05 0.000194406 0.000684747 0.0018119 0.00403709 0.0077829 0.0119591 0.0148455 0.0164768 0.0176936 0.0191086 0.0209957 0.0232547 0.0255259 0.0274682 0.0289431 0.0299878 0.0306637 0.0309251 0.0600429 0.0516169 0.0369003 0.0210808 0.0131681 0.000457077 2.30691e-05 0.000131669 0.000584861 0.00186226 0.00442479 0.00822852 0.0123194 0.0154088 0.0172885 0.018641 0.0201197 0.022041 0.0243699 0.0267992 0.0289676 0.0306615 0.0318352 0.0324865 0.032532 0.0618585 0.0509138 0.0342788 0.0181828 0.0101005 0.000271545
 2 1980 7 5 3 0 125  7.22988e-05 0.00031709 0.00108206 0.00272455 0.00594442 0.0123943 0.0216728 0.0292233 0.031715 0.02957 0.025389 0.0217875 0.0199852 0.0198637 0.0208016 0.0222436 0.0237906 0.0251128 0.0259057 0.0509028 0.0435011 0.0307227 0.0173996 0.0108084 0.000373755 3.8264e-05 0.000215966 0.000940622 0.00290147 0.00669247 0.012726 0.020872 0.0285464 0.0324972 0.0319077 0.0284324 0.0246059 0.0221939 0.0215962 0.0223407 0.0237683 0.0253307 0.0265921 0.0271908 0.0523176 0.0428751 0.0285592 0.0150282 0.00830458 0.000222432
 2 1983 7 5 3 0 125  4.50301e-05 0.000200528 0.000706049 0.00188153 0.00433474 0.00899155 0.0152666 0.0210083 0.0252529 0.0281128 0.0299293 0.0310506 0.0316144 0.0315042 0.0305906 0.0289921 0.027097 0.025332 0.0238894 0.0439076 0.0366308 0.0258131 0.0145614 0.0089689 0.000306615 2.38154e-05 0.000135844 0.000603428 0.00192957 0.00467813 0.00918201 0.0150075 0.0207297 0.0253282 0.0286664 0.030919 0.0323118 0.0329891 0.0329286 0.0320707 0.0305354 0.0286629 0.0268227 0.0251729 0.0453546 0.0362155 0.0240437 0.0126047 0.00691254 0.000183142
 2 1986 7 5 3 0 125  0.000100099 0.000437173 0.00146934 0.00350102 0.00655646 0.0107487 0.0152136 0.0184 0.0204564 0.0221819 0.0239479 0.0258972 0.0280273 0.030114 0.0317696 0.0326103 0.0324107 0.0311644 0.0290414 0.0494597 0.0363722 0.0234617 0.0126836 0.00766246 0.000258424 5.29235e-05 0.000297641 0.00128293 0.00383108 0.00805668 0.0126658 0.0165339 0.0193782 0.0213612 0.0230498 0.0248565 0.0268963 0.0291128 0.0312726 0.0329851 0.0338457 0.0335999 0.0322207 0.0298757 0.0501902 0.0357227 0.0218658 0.0110149 0.00593021 0.000155077
 2 1989 7 5 3 0 125  6.00881e-05 0.00027832 0.00106009 0.00323386 0.00852855 0.0182484 0.0288268 0.0352625 0.037276 0.0363717 0.0336768 0.0302679 0.0271294 0.0248445 0.023525 0.0229243 0.0226161 0.0221709 0.0212743 0.0374676 0.0275989 0.0169617 0.00857209 0.00482746 0.000153385 3.17399e-05 0.000186167 0.000870663 0.00305069 0.00836067 0.0178591 0.0287459 0.0361774 0.0389751 0.0385048 0.0360588 0.0326652 0.0293082 0.0266976 0.0250625 0.0242011 0.0236726 0.0230076 0.0218595 0.0377634 0.0268326 0.0156853 0.00742469 0.00374938 9.26187e-05
 2 1992 7 5 3 0 125  5.63244e-05 0.000279736 0.00119477 0.00419819 0.0119738 0.0243859 0.0328502 0.0325727 0.0294264 0.0284039 0.0296758 0.0316383 0.0329528 0.0329108 0.0313808 0.0286876 0.0253894 0.0220194 0.0189092 0.029826 0.0205622 0.0124176 0.00617252 0.00333258 9.69013e-05 2.97047e-05 0.000183145 0.000927622 0.00363282 0.0110099 0.0239665 0.0352471 0.0375548 0.0341718 0.0313125 0.0311012 0.0324426 0.0336656 0.0337159 0.0322795 0.0296049 0.0262338 0.0227135 0.0193987 0.030094 0.0199849 0.0114471 0.00532425 0.00258553 5.87664e-05
 2 1995 7 5 3 0 125  6.3059e-05 0.000284239 0.00102205 0.00279097 0.00632851 0.0117988 0.0169549 0.0203188 0.0237088 0.0284228 0.0336557 0.0377828 0.0396319 0.0390362 0.0367058 0.0336136 0.0303952 0.0271887 0.0238751 0.0371877 0.0235588 0.0128379 0.00593638 0.00305523 8.38694e-05 3.33275e-05 0.000191653 0.00086243 0.0028035 0.00680162 0.0125928 0.0180861 0.0217127 0.0246851 0.0286773 0.0335823 0.0379379 0.0403253 0.0402463 0.0381707 0.0350034 0.0314666 0.0278438 0.0241322 0.0368161 0.0225498 0.0117311 0.00509541 0.00236377 5.08486e-05
 2 1998 7 5 3 0 125  7.64807e-05 0.000341901 0.00121032 0.00322562 0.00719769 0.013659 0.0203632 0.0244485 0.0263134 0.0272615 0.0278841 0.0284806 0.0292769 0.030329 0.0314525 0.0322339 0.0321641 0.0308706 0.0282997 0.045326 0.0288818 0.015384 0.00678124 0.00323839 8.01908e-05 4.04401e-05 0.000231235 0.00103024 0.0032951 0.00785213 0.0144945 0.0212006 0.0256457 0.0277384 0.028696 0.0293337 0.0299691 0.0307687 0.0317648 0.0327581 0.033327 0.0329733 0.0313503 0.0284346 0.0446639 0.0274471 0.0139098 0.00575734 0.00248885 4.85153e-05
 2 2001 7 5 3 0 125  0.000288819 0.00123969 0.00399861 0.00859381 0.0129547 0.0162254 0.020022 0.0237323 0.026278 0.0277488 0.0284356 0.0286166 0.028528 0.0283017 0.0279849 0.027558 0.0269276 0.0259397 0.0244273 0.0418053 0.0292468 0.0165517 0.00743896 0.00348422 7.91846e-05 0.000152789 0.000848853 0.00356702 0.0100555 0.0186404 0.0234744 0.0243255 0.0255422 0.0274069 0.0288939 0.0297456 0.0300598 0.0300212 0.02978 0.0293974 0.0288447 0.0280129 0.0267393 0.0248677 0.0415179 0.0278117 0.014905 0.0062746 0.00265924 4.7674e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

