#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:47:13 2024
Final_phase: 6  N_iterations: 726
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4167.12
Catch 3.69385e-12
Survey -13.4305
Length_comp 646.182
Age_comp 1185.3
Size_at_age 210.841
Gen_Size_Comp 2140.35
Recruitment -8.0269
InitEQ_regime 0
Sum_recdevs 1.38889
Forecast_Recruitment 0
Parm_priors 5.09514
Parm_softbounds 0.00267257
Parm_devs 0.813749
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0532 0.583518 Act 0.546422
L_at_Amax_Fem_GP_1 71.3683 0.338124 Act 0.627365
VonBert_K_Fem_GP_1 0.158877 0.00452878 Act 0.544383
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.5414 0.545018 Act 0.537116
L_at_Amax_Fem_GP_2 71.099 0.30803 Act 0.621979
VonBert_K_Fem_GP_2 0.159736 0.00423374 Act 0.548678
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.8689 0.579437 Act 0.579434
L_at_Amax_Mal_GP_1 69.9473 0.327864 Act 0.598947
VonBert_K_Mal_GP_1 0.160829 0.0047741 Act 0.554142
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.6971 0.563715 Act 0.576312
L_at_Amax_Mal_GP_2 70.1774 0.309923 Act 0.603549
VonBert_K_Mal_GP_2 0.160406 0.00457895 Act 0.552029
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.49295 0.0230239 Act 0.231891
SR_BH_steep 0.632195 0.11168 Act 0.540243
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.424013 0.150812 Act 0.542401
Main_RecrDev_1972 -0.28292 0.291788 Act 0.471708
Main_RecrDev_1973 -0.465889 0.288404 Act 0.453411
Main_RecrDev_1974 -0.0998124 0.220431 Act 0.490019
Main_RecrDev_1975 -0.338662 0.265065 Act 0.466134
Main_RecrDev_1976 -0.217026 0.28981 Act 0.478297
Main_RecrDev_1977 1.03169 0.104986 Act 0.603169
Main_RecrDev_1978 -0.401966 0.325425 Act 0.459803
Main_RecrDev_1979 0.326838 0.189646 Act 0.532684
Main_RecrDev_1980 0.0727459 0.215415 Act 0.507275
Main_RecrDev_1981 -0.5347 0.278511 Act 0.44653
Main_RecrDev_1982 -0.347999 0.214181 Act 0.4652
Main_RecrDev_1983 -0.514352 0.241271 Act 0.448565
Main_RecrDev_1984 -0.513974 0.251986 Act 0.448603
Main_RecrDev_1985 0.145575 0.173172 Act 0.514557
Main_RecrDev_1986 0.17865 0.184643 Act 0.517865
Main_RecrDev_1987 -0.0397016 0.202974 Act 0.49603
Main_RecrDev_1988 -0.559341 0.259881 Act 0.444066
Main_RecrDev_1989 -0.688529 0.277516 Act 0.431147
Main_RecrDev_1990 0.477309 0.124389 Act 0.547731
Main_RecrDev_1991 -0.803408 0.271479 Act 0.419659
Main_RecrDev_1992 -1.26719 0.288071 Act 0.373281
Main_RecrDev_1993 -0.571523 0.204618 Act 0.442848
Main_RecrDev_1994 -0.726691 0.255361 Act 0.427331
Main_RecrDev_1995 -0.68912 0.254642 Act 0.431088
Main_RecrDev_1996 -0.685809 0.266828 Act 0.431419
Main_RecrDev_1997 -0.642849 0.277268 Act 0.435715
Main_RecrDev_1998 -0.705692 0.285672 Act 0.429431
Main_RecrDev_1999 -0.905249 0.345976 Act 0.409475
Main_RecrDev_2000 0.69351 0.260855 Act 0.569351
Main_RecrDev_2001 -0.517291 0.476631 Act 0.448271
#_Catchability
LnQ_base_SURV_A1(2) 0.271596 0 Fix 0.605966
Q_extraSD_SURV_A1(2) 1.35664e-07 9.59632e-05 Act 2.71327e-07
LnQ_base_RECRSVY_A1(3) -8.97765 0 Fix 0.126397
LnQ_base_SURV_A2(5) 0.291809 0 Fix 0.607651
Q_extraSD_SURV_A2(5) 1.59275e-07 0.000112659 Act 3.1855e-07
LnQ_base_RECRSVY_A2(6) -8.84165 0 Fix 0.134897
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 53.8742 0.854702 Act 0.571708
Size_95%width_FISH_A1(1) 20.0457 0.941714 Act 0.333985
Size_inflection_SURV_A1(2) 36.5799 0.541772 Act 0.344705
Size_95%width_SURV_A1(2) 5.93689 1.01346 Act 0.098798
Size_inflection_FISH_A2(4) 52.1505 0.611185 Act 0.543451
Size_95%width_FISH_A2(4) 16.7733 0.706841 Act 0.279434
Size_inflection_SURV_A2(5) 36.8144 0.387553 Act 0.349301
Size_95%width_SURV_A2(5) 5.61704 0.571963 Act 0.0934662
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.681312 0.637922 ACT 0.534066
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.20675 0.992635 ACT 0.489662
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.226659 0.994245 ACT 0.488667
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.200985 0.982371 ACT 0.489951
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.0375423 0.98929 ACT 0.498123
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.127692 0.990828 ACT 0.493615
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.599956 0.897207 ACT 0.470002
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.218589 0.995757 ACT 0.489071
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.310423 0.966818 ACT 0.484479
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.0197016 0.973516 ACT 0.499015
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.050745 0.990176 ACT 0.497463
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.0858261 0.982627 ACT 0.495709
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.0149124 0.986611 ACT 0.499254
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0705426 0.987296 ACT 0.496473
RecrDist_GP_2_area_2_month_1_DEVadd_1985 -0.29827 0.963242 ACT 0.485086
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.260365 0.963028 ACT 0.486982
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.199944 0.971127 ACT 0.490003
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.155245 0.989026 ACT 0.492238
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.060242 0.992133 ACT 0.496988
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.169682 0.927667 ACT 0.508484
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.0953825 0.993108 ACT 0.504769
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.0590867 0.996239 ACT 0.502954
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.237768 0.982305 ACT 0.511888
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0944136 0.989843 ACT 0.504721
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.174578 0.989516 ACT 0.508729
RecrDist_GP_2_area_2_month_1_DEVadd_1996 -0.107392 0.99062 ACT 0.49463
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.2934 0.99308 ACT 0.48533
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0933534 0.994274 ACT 0.504668
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.106104 0.998478 ACT 0.505305
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.110026 0.989868 ACT 0.505501
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98582.6 2289.07
SSB_Initial 98582.6 2289.07
SSB_1971 98582.6 2289.07
SSB_1972 98583.5 2288.93
SSB_1973 98425.1 2287.23
SSB_1974 97640.1 2277.09
SSB_1975 97003.8 2246.53
SSB_1976 95670 2185.7
SSB_1977 93460.9 2101.74
SSB_1978 90216.4 2005.03
SSB_1979 86048.6 1902.04
SSB_1980 81079 1796.01
SSB_1981 75130.6 1687.43
SSB_1982 68657 1580.89
SSB_1983 63017 1487.45
SSB_1984 57920.8 1409.76
SSB_1985 52823.6 1347.6
SSB_1986 47573.1 1301.08
SSB_1987 41847.7 1268.84
SSB_1988 35974.4 1252.81
SSB_1989 30827.4 1259.78
SSB_1990 26959.1 1299.89
SSB_1991 24336.2 1380.55
SSB_1992 22831.7 1500.37
SSB_1993 22792.9 1654.69
SSB_1994 22842.3 1842.48
SSB_1995 22972.3 2067.02
SSB_1996 22962 2312.83
SSB_1997 22576.1 2558.4
SSB_1998 22515.6 2796.6
SSB_1999 22191.9 3029.38
SSB_2000 21692 3263.13
SSB_2001 21086.1 3504.45
#_Recruitment
Recr_Virgin 13265.9 305.432
Recr_Initial 13265.9 305.432
Recr_1971 20271.4 2902.74
Recr_1972 9996.91 2925.85
Recr_1973 8325.37 2394.46
Recr_1974 12005.7 2625.26
Recr_1975 9454.91 2496.13
Recr_1976 10677.8 3087.78
Recr_1977 37221.7 3768.93
Recr_1978 8874.93 2886.9
Recr_1979 18394.2 3456.1
Recr_1980 14266.9 3056.06
Recr_1981 7771.76 2159.56
Recr_1982 9367.04 1997.36
Recr_1983 7931.52 1910.88
Recr_1984 7934.51 1995.54
Recr_1985 15344.7 2654.16
Recr_1986 15860.7 2934.17
Recr_1987 12749.5 2589.63
Recr_1988 7582.59 1976.12
Recr_1989 6663.65 1854.86
Recr_1990 21381 2691.27
Recr_1991 5940.47 1620.9
Recr_1992 3735.98 1080.46
Recr_1993 7490.78 1544.07
Recr_1994 6414.14 1648.98
Recr_1995 6659.71 1708.18
Recr_1996 6681.8 1793.4
Recr_1997 6975.1 1948.45
Recr_1998 6550.25 1885.39
Recr_1999 5365.27 1864.43
Recr_2000 26541.4 6989.22
Recr_2001 7908.24 3777.83
#_SPR Basis=  1-SPR
SPRratio_1972 0.023204 0.000492542
SPRratio_1973 0.108641 0.0021111
SPRratio_1974 0.108705 0.00209245
SPRratio_1975 0.200361 0.00342239
SPRratio_1976 0.28222 0.00427539
SPRratio_1977 0.356238 0.00480396
SPRratio_1978 0.418272 0.00508475
SPRratio_1979 0.483956 0.00525979
SPRratio_1980 0.57663 0.00528103
SPRratio_1981 0.654967 0.00510202
SPRratio_1982 0.679351 0.00511706
SPRratio_1983 0.698665 0.00518349
SPRratio_1984 0.722169 0.00527213
SPRratio_1985 0.74227 0.00548242
SPRratio_1986 0.771097 0.0057046
SPRratio_1987 0.796735 0.00610028
SPRratio_1988 0.807996 0.0069324
SPRratio_1989 0.808739 0.0082298
SPRratio_1990 0.805222 0.00991446
SPRratio_1991 0.786943 0.012346
SPRratio_1992 0.704121 0.0167941
SPRratio_1993 0.702962 0.0187422
SPRratio_1994 0.70333 0.0209206
SPRratio_1995 0.705635 0.0233383
SPRratio_1996 0.710334 0.0260189
SPRratio_1997 0.643306 0.0313724
SPRratio_1998 0.644831 0.0343871
SPRratio_1999 0.649989 0.0376407
SPRratio_2000 0.658031 0.0411592
SPRratio_2001 0.663263 0.045156
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00180029 4.12873e-05
F_1973 0.00912117 0.000208719
F_1974 0.0091231 0.000206956
F_1975 0.0184446 0.000411497
F_1976 0.0284702 0.000623571
F_1977 0.0393553 0.000848277
F_1978 0.050269 0.00107082
F_1979 0.0642224 0.00136318
F_1980 0.0899344 0.00192856
F_1981 0.12038 0.00265528
F_1982 0.132366 0.00303183
F_1983 0.14297 0.00340883
F_1984 0.157483 0.00393955
F_1985 0.171637 0.00457082
F_1986 0.195497 0.00567683
F_1987 0.221349 0.00724344
F_1988 0.234485 0.0089075
F_1989 0.235372 0.0105315
F_1990 0.231129 0.012203
F_1991 0.210875 0.0129923
F_1992 0.14617 0.0101796
F_1993 0.145476 0.0112284
F_1994 0.145694 0.0125089
F_1995 0.147072 0.0140894
F_1996 0.149948 0.0160921
F_1997 0.115151 0.0136967
F_1998 0.115841 0.0151055
F_1999 0.11813 0.0169278
F_2000 0.121815 0.0192291
F_2001 0.1243 0.0216408
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.49187 1.29156
Bratio_1974 4.45605 1.28121
Bratio_1975 4.42701 1.27262
Bratio_1976 4.36614 1.2546
Bratio_1977 4.26532 1.22487
Bratio_1978 4.11725 1.18143
Bratio_1979 3.92704 1.12581
Bratio_1980 3.70024 1.0596
Bratio_1981 3.42877 0.980445
Bratio_1982 3.13333 0.8942
Bratio_1983 2.87594 0.818623
Bratio_1984 2.64336 0.749977
Bratio_1985 2.41074 0.681222
Bratio_1986 2.17112 0.61047
Bratio_1987 1.90982 0.533584
Bratio_1988 1.64178 0.454855
Bratio_1989 1.40689 0.385593
Bratio_1990 1.23035 0.332783
Bratio_1991 1.11064 0.295825
Bratio_1992 1.04198 0.273072
Bratio_1993 1.04021 0.268935
Bratio_1994 1.04246 0.265602
Bratio_1995 1.0484 0.263055
Bratio_1996 1.04793 0.258794
Bratio_1997 1.03032 0.250334
Bratio_1998 1.02756 0.246447
Bratio_1999 1.01278 0.23997
Bratio_2000 0.989969 0.232091
Bratio_2001 0.962318 0.22381
#_Mgmt_Quantity
SSB_unfished 98599.9 2270.14
Totbio_unfished 247191 5555.72
SmryBio_unfished 246314 5538.44
Recr_unfished 13265.9 305.432
SSB_F01 0.22391 0.0637259
SPR_F01 2.53877e-05 6.67427e-07
annF_F01 0.12427 0.000796632
Dead_Catch_F01 6484.79 1847.5
SSB_SPR 29370.7 5698.69
annF_SPR 0.0979672 0.00105998
Dead_Catch_SPR 6729.69 1308.34
SSB_MSY 21911.8 6309.32
SPR_MSY 0.335355 0.00244637
annF_MSY 0.124963 0.000798803
Dead_Catch_MSY 6473.79 1862.25
Ret_Catch_MSY 6473.79 1862.25
B_MSY/SSB_unfished 0.22223 0.0638658
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00592559 0.000906391
LenSelex_std_1_Fem_L_38 0.101123 0.00640964
LenSelex_std_1_Fem_L_58 0.679812 0.0339733
LenSelex_std_1_Fem_L_78 0.975651 0.00679607
LenSelex_std_1_Fem_L_94 0.997626 0.000933188
LenSelex_std_1_Mal_L_18 0.00592559 0.000906391
LenSelex_std_1_Mal_L_38 0.101123 0.00640964
LenSelex_std_1_Mal_L_58 0.679812 0.0339733
LenSelex_std_1_Mal_L_78 0.975651 0.00679607
LenSelex_std_1_Mal_L_94 0.997626 0.000933188
Grow_std_GP:_1_Fem_A_1 31.0067 0.302477
Grow_std_GP:_1_Fem_A_2 37.0805 0.206273
Grow_std_GP:_1_Fem_A_14 67.112 0.199199
Grow_std_GP:_1_Fem_A_26 71.5746 0.352365
Grow_std_GP:_1_Fem_A_40 72.2787 0.417557
Grow_std_GP:_1_Mal_A_1 32.2336 0.302108
Grow_std_GP:_1_Mal_A_2 37.967 0.208035
Grow_std_GP:_1_Mal_A_14 66.056 0.193925
Grow_std_GP:_1_Mal_A_26 70.1333 0.341402
Grow_std_GP:_1_Mal_A_40 70.761 0.402549
NatAge_std_1_Fem_A_1 1788.92 855.751
NatAge_std_1_Fem_A_2 5388.08 1427.94
NatAge_std_1_Fem_A_14 164.551 52.1262
NatAge_std_1_Fem_A_26 7.7979 2.92561
NatAge_std_1_Fem_A_40 11.6918 3.18967
NatAge_std_1_Mal_A_1 1788.92 855.751
NatAge_std_1_Mal_A_2 5382.3 1427.27
NatAge_std_1_Mal_A_14 165.555 52.2844
NatAge_std_1_Mal_A_26 8.27064 3.07217
NatAge_std_1_Mal_A_40 12.5612 3.32343
ln(SPB)_1971 11.4986 0.0232198
ln(SPB)_1986 10.77 0.0273491
ln(SPB)_2001 9.95637 0.166197
SmryBio_Virgin 246305 0.0
SmryBio_Initial 246305 0.0
SmryBio_1971 246305 0.0
SmryBio_1972 247472 0.0
SmryBio_1973 247474 0.0
SmryBio_1974 245359 0.0
SmryBio_1975 243233 0.0
SmryBio_1976 238598 0.0
SmryBio_1977 231863 0.0
SmryBio_1978 227549 0.0
SmryBio_1979 220392 0.0
SmryBio_1980 213152 0.0
SmryBio_1981 202919 0.0
SmryBio_1982 188762 0.0
SmryBio_1983 174459 0.0
SmryBio_1984 159863 0.0
SmryBio_1985 144767 0.0
SmryBio_1986 130910 0.0
SmryBio_1987 117767 0.0
SmryBio_1988 105528 0.0
SmryBio_1989 94831 0.0
SmryBio_1990 86080.8 0.0
SmryBio_1991 81281.6 0.0
SmryBio_1992 77490.5 0.0
SmryBio_1993 76613.8 0.0
SmryBio_1994 75533.6 0.0
SmryBio_1995 73768.2 0.0
SmryBio_1996 71461.7 0.0
SmryBio_1997 68731 0.0
SmryBio_1998 67587.2 0.0
SmryBio_1999 66257.2 0.0
SmryBio_2000 64603.7 0.0
SmryBio_2001 66219.9 0.0
#_survey_stdev 18
SURV_A1_1977 11.8772 0.0560592 #exp(): 143953 q: 1.31206
SURV_A1_1980 11.7739 0.0538939 #exp(): 129819 q: 1.31206
SURV_A1_1983 11.5711 0.04932 #exp(): 105986 q: 1.31206
SURV_A1_1986 11.2535 0.0416596 #exp(): 77147.1 q: 1.31206
SURV_A1_1989 10.933 0.0247585 #exp(): 55992.4 q: 1.31206
SURV_A1_1992 10.7691 0.0120417 #exp(): 47529 q: 1.31206
SURV_A1_1995 10.7281 0.0348897 #exp(): 45621.6 q: 1.31206
SURV_A1_1998 10.641 0.0701307 #exp(): 41814.6 q: 1.31206
SURV_A1_2001 10.58 0.113665 #exp(): 39339.7 q: 1.31206
SURV_A2_1977 11.9221 0.0562684 #exp(): 150558 q: 1.33885
SURV_A2_1980 11.81 0.0540627 #exp(): 134598 q: 1.33885
SURV_A2_1983 11.5943 0.0494951 #exp(): 108475 q: 1.33885
SURV_A2_1986 11.2737 0.0417417 #exp(): 78720 q: 1.33885
SURV_A2_1989 10.9472 0.0245148 #exp(): 56794.2 q: 1.33885
SURV_A2_1992 10.7801 0.0119729 #exp(): 48053.7 q: 1.33885
SURV_A2_1995 10.74 0.0351238 #exp(): 46167.2 q: 1.33885
SURV_A2_1998 10.6551 0.0703205 #exp(): 42406.8 q: 1.33885
SURV_A2_2001 10.5931 0.113502 #exp(): 39859.9 q: 1.33885
#_Biomass
TotBio_Virgin 247182 0.0
TotBio_Initial 247182 0.0
TotBio_1971 247645 0.0
TotBio_1972 248133 0.0
TotBio_1973 248025 0.0
TotBio_1974 246153 0.0
TotBio_1975 243858 0.0
TotBio_1976 239304 0.0
TotBio_1977 234324 0.0
TotBio_1978 228135 0.0
TotBio_1979 221608 0.0
TotBio_1980 214095 0.0
TotBio_1981 203433 0.0
TotBio_1982 189381 0.0
TotBio_1983 174984 0.0
TotBio_1984 160387 0.0
TotBio_1985 145781 0.0
TotBio_1986 131959 0.0
TotBio_1987 118610 0.0
TotBio_1988 106030 0.0
TotBio_1989 95271.5 0.0
TotBio_1990 87493.9 0.0
TotBio_1991 81674.2 0.0
TotBio_1992 77737.4 0.0
TotBio_1993 77108.9 0.0
TotBio_1994 75957.5 0.0
TotBio_1995 74208.4 0.0
TotBio_1996 71903.4 0.0
TotBio_1997 69192.1 0.0
TotBio_1998 68020.1 0.0
TotBio_1999 66611.8 0.0
TotBio_2000 66358 0.0
TotBio_2001 66742.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.372 0.0
TotCatch_1973 2010 0.0
TotCatch_1974 1997.69 0.0
TotCatch_1975 3998.57 0.0
TotCatch_1976 6052.08 0.0
TotCatch_1977 8113.26 0.0
TotCatch_1978 9948.6 0.0
TotCatch_1979 12087.6 0.0
TotCatch_1980 15928.7 0.0
TotCatch_1981 19783.5 0.0
TotCatch_1982 20035.9 0.0
TotCatch_1983 19918 0.0
TotCatch_1984 20070 0.0
TotCatch_1985 19775.3 0.0
TotCatch_1986 20023.3 0.0
TotCatch_1987 19768.1 0.0
TotCatch_1988 18129.9 0.0
TotCatch_1989 15965.8 0.0
TotCatch_1990 14088.3 0.0
TotCatch_1991 11901.1 0.0
TotCatch_1992 7988.83 0.0
TotCatch_1993 7951.77 0.0
TotCatch_1994 7976.92 0.0
TotCatch_1995 8010.51 0.0
TotCatch_1996 8018.29 0.0
TotCatch_1997 6052.71 0.0
TotCatch_1998 6013.27 0.0
TotCatch_1999 6013.75 0.0
TotCatch_2000 6048.65 0.0
TotCatch_2001 6024.9 0.0
