###
console output
2024-04-30 16:55:01.701133
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:53:36 2024
1 1 -log(L): 1493.85  Spbio: 49822.9 17261.4
phase= 1 | nvar=  1 | iter=  0 | nll=1.49e+03 | mag=4.10e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1493.83  Spbio: 49827.2 17266.3
1 3 -log(L): 1493.64  Spbio: 49870.6 17316.2
1 4 -log(L): 1492.04  Spbio: 50306.5 17815.4
1 5 -log(L): 1490.62  Spbio: 51183.5 18811.5
1 6 -log(L): 1490.59  Spbio: 51331.6 18978.9
1 7 -log(L): 1490.59  Spbio: 51349.9 18999.5
phase= 1 | nvar=  1 | iter=  4 | nll=1.49e+03 | mag=7.52e-01 | par[  1]=SR_parm[1]
1 8 -log(L): 1490.59  Spbio: 51349.9 18999.5
2 9 -log(L): 1490.59  Spbio: 51349.9 18999.5
phase= 2 | nvar= 35 | iter=  0 | nll=1.49e+03 | mag=3.63e+02 | par[ 28]=recdev2[26]
2 10 -log(L): 1490.57  Spbio: 51350.1 18999.1
2 11 -log(L): 1490.37  Spbio: 51351.4 18995.1
2 12 -log(L): 1488.39  Spbio: 51364.5 18955.2
2 13 -log(L): 1470.89  Spbio: 51496.2 18579.3
2 14 -log(L): 1475.94  Spbio: 60144.5 26955.7
2 15 -log(L): 1464.24  Spbio: 54621.7 21656.6
2 16 -log(L): 1452.56  Spbio: 54507 21231.7
2 17 -log(L): 1435.48  Spbio: 53444.9 20037
2 18 -log(L): 1413.45  Spbio: 53577.9 20443.8
2 19 -log(L): 1400.16  Spbio: 54528.9 24785.8
2 20 -log(L): 1455.62  Spbio: 53165.1 29237.8
2 21 -log(L): 1397.71  Spbio: 54281.5 25237
2 22 -log(L): 1394.23  Spbio: 53800.6 24469.7
2 23 -log(L): 1394.04  Spbio: 54909.2 24682.1
2 24 -log(L): 1392.39  Spbio: 54374.4 24516.7
2 25 -log(L): 1390.6  Spbio: 54381.2 22985.8
2 26 -log(L): 1389.12  Spbio: 53793.6 20989.4
2 27 -log(L): 1390.78  Spbio: 55394 20862.9
2 28 -log(L): 1388.6  Spbio: 54348.2 20883.3
2 29 -log(L): 1388.69  Spbio: 54429.3 20393.2
2 30 -log(L): 1388.36  Spbio: 54385.4 20642
2 31 -log(L): 1388.18  Spbio: 53701.2 19793.3
2 32 -log(L): 1387.93  Spbio: 53462.6 18711.1
2 33 -log(L): 1387.83  Spbio: 53062.2 16906
2 34 -log(L): 1387.69  Spbio: 52924.4 16269.9
2 35 -log(L): 1387.56  Spbio: 52957.9 15279.3
2 36 -log(L): 1387.47  Spbio: 52818.3 14041.6
2 37 -log(L): 1387.38  Spbio: 52591.5 13508.8
phase= 2 | nvar= 35 | iter= 20 | nll=1.39e+03 | mag=2.05e+02 | par[ 34]=selparm[1]
2 38 -log(L): 1387.34  Spbio: 52966.6 13509.5
2 39 -log(L): 1387.27  Spbio: 52822.2 13298.2
2 40 -log(L): 1387.14  Spbio: 52824.9 13243.2
2 41 -log(L): 1386.91  Spbio: 52829 13180.6
2 42 -log(L): 1385.71  Spbio: 52869.3 12640.6
2 43 -log(L): 1383.24  Spbio: 52765.6 12742.2
2 44 -log(L): 1379.48  Spbio: 52779.8 12613.1
2 45 -log(L): 1383.9  Spbio: 52032.9 11968.9
2 46 -log(L): 1377.96  Spbio: 52479.8 12032.9
2 47 -log(L): 1395.52  Spbio: 52228.8 14148.3
2 48 -log(L): 1377.93  Spbio: 52413.6 12182
2 49 -log(L): 1377.76  Spbio: 52445.3 12074.9
2 50 -log(L): 1377.91  Spbio: 52485.7 12358
2 51 -log(L): 1377.68  Spbio: 52462.1 12164.4
2 52 -log(L): 1377.85  Spbio: 52558.1 12613.6
2 53 -log(L): 1377.66  Spbio: 52487.2 12271.8
2 54 -log(L): 1377.61  Spbio: 52491 12272.4
2 55 -log(L): 1377.53  Spbio: 52504.8 12279.9
2 56 -log(L): 1376.94  Spbio: 52643.4 12388
2 57 -log(L): 1375.93  Spbio: 52692.5 12666.6
2 58 -log(L): 1385.48  Spbio: 52777.9 14928.3
2 59 -log(L): 1375.83  Spbio: 52702.2 12790.7
2 60 -log(L): 1375.92  Spbio: 52795.4 13225.1
2 61 -log(L): 1375.79  Spbio: 52734.8 12938.4
2 62 -log(L): 1375.8  Spbio: 52761.3 13003.6
2 63 -log(L): 1375.78  Spbio: 52746.5 12965.9
2 64 -log(L): 1375.75  Spbio: 52744.5 12965.2
2 65 -log(L): 1375.69  Spbio: 52749 12979.6
2 66 -log(L): 1375.24  Spbio: 52794.6 13132.8
2 67 -log(L): 1374.86  Spbio: 52862.8 13138.1
2 68 -log(L): 1374.75  Spbio: 52861.6 12873.6
phase= 2 | nvar= 35 | iter= 40 | nll=1.37e+03 | mag=3.15e+01 | par[  2]=SR_parm[1]
2 69 -log(L): 1374.69  Spbio: 52909.2 12970.6
2 70 -log(L): 1374.67  Spbio: 52887.4 12894.9
2 71 -log(L): 1374.67  Spbio: 52884.8 12906
phase= 2 | nvar= 35 | iter= 43 | nll=1.37e+03 | mag=4.17e+00 | par[  2]=SR_parm[1]
2 72 -log(L): 1374.67  Spbio: 52884.8 12906
3 73 -log(L): 1374.67  Spbio: 52884.8 12906
phase= 3 | nvar= 37 | iter=  0 | nll=1.37e+03 | mag=9.19e+01 | par[ 35]=selparm[2]
3 74 -log(L): 1374.65  Spbio: 52876.3 12899.1
3 75 -log(L): 1374.48  Spbio: 52792 12830.7
3 76 -log(L): 1374.77  Spbio: 53306.3 13355.7
3 77 -log(L): 1374.42  Spbio: 52935.4 12977.5
3 78 -log(L): 1374.32  Spbio: 52962.1 12990.8
3 79 -log(L): 1373.73  Spbio: 53229.5 13121.2
3 80 -log(L): 1386.51  Spbio: 54894 14378.7
3 81 -log(L): 1373.7  Spbio: 53307.9 13179.9
3 82 -log(L): 1373.67  Spbio: 53461.3 13283.1
3 83 -log(L): 1373.63  Spbio: 53732.6 13393.9
3 84 -log(L): 1373.64  Spbio: 53769.4 13413.3
3 85 -log(L): 1373.62  Spbio: 53749.4 13402.6
3 86 -log(L): 1373.6  Spbio: 53756.3 13487.4
3 87 -log(L): 1373.58  Spbio: 53747.3 13635.8
3 88 -log(L): 1373.55  Spbio: 53793.8 13948.8
3 89 -log(L): 1373.52  Spbio: 53847.6 14437.5
3 90 -log(L): 1373.5  Spbio: 53958 15013.7
3 91 -log(L): 1373.5  Spbio: 53956.1 15287.4
3 92 -log(L): 1373.5  Spbio: 53957 15149.9
3 93 -log(L): 1373.49  Spbio: 53966.2 15234.4
3 94 -log(L): 1373.49  Spbio: 53966.8 15259.7
3 95 -log(L): 1373.5  Spbio: 54014.2 15317.4
3 96 -log(L): 1373.49  Spbio: 53981 15276.9
3 97 -log(L): 1373.49  Spbio: 53988.6 15293.4
3 98 -log(L): 1373.49  Spbio: 53967.9 15288.4
3 99 -log(L): 1373.49  Spbio: 53963.9 15282.4
3 100 -log(L): 1373.48  Spbio: 53974.9 15287.3
phase= 3 | nvar= 37 | iter= 20 | nll=1.37e+03 | mag=1.32e+02 | par[  2]=SR_parm[1]
3 101 -log(L): 1373.47  Spbio: 53961.8 15274.3
3 102 -log(L): 1373.46  Spbio: 53958.2 15261.9
3 103 -log(L): 1373.39  Spbio: 53922.1 15140.5
3 104 -log(L): 1373.35  Spbio: 53759.3 14810.6
3 105 -log(L): 1373.32  Spbio: 53725.1 14855.1
3 106 -log(L): 1373.29  Spbio: 53729.1 14853.1
3 107 -log(L): 1373.32  Spbio: 53696.2 14869
3 108 -log(L): 1373.29  Spbio: 53718.2 14857.1
3 109 -log(L): 1373.3  Spbio: 53709.3 14855.9
3 110 -log(L): 1373.28  Spbio: 53716 14856.3
3 111 -log(L): 1373.29  Spbio: 53717.3 14872.5
3 112 -log(L): 1373.28  Spbio: 53716.3 14859
3 113 -log(L): 1373.28  Spbio: 53717.9 14862
3 114 -log(L): 1373.28  Spbio: 53717 14860.3
3 115 -log(L): 1373.28  Spbio: 53716.8 14861.1
3 116 -log(L): 1373.28  Spbio: 53717.2 14861.3
3 117 -log(L): 1373.28  Spbio: 53721.4 14864
3 118 -log(L): 1373.27  Spbio: 53726.3 14864.5
3 119 -log(L): 1373.36  Spbio: 53746.9 14825.6
3 120 -log(L): 1373.27  Spbio: 53727.4 14862
3 121 -log(L): 1373.27  Spbio: 53726.3 14867.7
3 122 -log(L): 1373.27  Spbio: 53727.1 14863.5
3 123 -log(L): 1373.27  Spbio: 53727.2 14863.4
3 124 -log(L): 1373.27  Spbio: 53727.4 14863.4
3 125 -log(L): 1373.27  Spbio: 53729 14863.1
3 126 -log(L): 1373.27  Spbio: 53732.7 14865
3 127 -log(L): 1373.27  Spbio: 53730.3 14863.6
3 128 -log(L): 1373.29  Spbio: 53735.7 14873.2
3 129 -log(L): 1373.27  Spbio: 53730.4 14863.7
3 130 -log(L): 1373.27  Spbio: 53730.4 14863.5
3 131 -log(L): 1373.27  Spbio: 53730.4 14863.3
3 132 -log(L): 1373.27  Spbio: 53730.4 14861.5
phase= 3 | nvar= 37 | iter= 40 | nll=1.37e+03 | mag=8.55e-01 | par[  2]=SR_parm[1]
3 133 -log(L): 1373.27  Spbio: 53730.4 14861.5
4 134 -log(L): 1373.27  Spbio: 53730.4 14861.5
phase= 4 | nvar= 42 | iter=  0 | nll=1.37e+03 | mag=2.63e+02 | par[  4]=MGparm[15]
4 135 -log(L): 1373.25  Spbio: 53730.2 14858.9
4 136 -log(L): 1373.07  Spbio: 53727.9 14832.5
4 137 -log(L): 1372.93  Spbio: 54212 15262.9
4 138 -log(L): 1372.76  Spbio: 54241.8 15306
4 139 -log(L): 1372.7  Spbio: 53988.7 15302.5
4 140 -log(L): 1372.6  Spbio: 53990 15307.7
4 141 -log(L): 1372.89  Spbio: 54193.3 15519.7
4 142 -log(L): 1372.58  Spbio: 54030.2 15349.5
4 143 -log(L): 1372.58  Spbio: 53829 15271.5
4 144 -log(L): 1372.57  Spbio: 53929.2 15310.4
4 145 -log(L): 1372.56  Spbio: 53829.5 15277.1
4 146 -log(L): 1372.56  Spbio: 53788.1 15290.7
4 147 -log(L): 1372.56  Spbio: 53796.7 15295.2
4 148 -log(L): 1372.55  Spbio: 53820.4 15325.3
4 149 -log(L): 1372.55  Spbio: 53805.9 15296
4 150 -log(L): 1372.55  Spbio: 53798.5 15284.8
4 151 -log(L): 1372.55  Spbio: 53793.8 15267.3
4 152 -log(L): 1372.55  Spbio: 53811.8 15250.6
4 153 -log(L): 1372.54  Spbio: 53806.9 15247.6
4 154 -log(L): 1372.54  Spbio: 53806 15250
4 155 -log(L): 1372.52  Spbio: 53810 15240.3
4 156 -log(L): 1372.5  Spbio: 53789.8 15195.4
4 157 -log(L): 1372.47  Spbio: 53818.6 15283.5
phase= 4 | nvar= 42 | iter= 20 | nll=1.37e+03 | mag=7.83e+02 | par[  6]=SR_parm[1]
4 158 -log(L): 1372.4  Spbio: 53889.7 15479.2
4 159 -log(L): 1372.31  Spbio: 53769.5 15678.8
4 160 -log(L): 1372.18  Spbio: 53986.6 16243.9
4 161 -log(L): 1372.25  Spbio: 54188.3 17620.3
4 162 -log(L): 1372.12  Spbio: 54067.3 16782.8
4 163 -log(L): 1372.09  Spbio: 54047.4 17286
4 164 -log(L): 1372.14  Spbio: 54291.3 17758.3
4 165 -log(L): 1372.07  Spbio: 54117.5 17418.8
4 166 -log(L): 1372.09  Spbio: 54138.4 17566.2
4 167 -log(L): 1372.07  Spbio: 54123.6 17461
4 168 -log(L): 1372.07  Spbio: 54149.5 17533.8
4 169 -log(L): 1372.07  Spbio: 54131.5 17483
4 170 -log(L): 1372.07  Spbio: 54127.8 17485.6
4 171 -log(L): 1372.07  Spbio: 54131.9 17476.8
4 172 -log(L): 1372.06  Spbio: 54127.5 17438.6
4 173 -log(L): 1372.04  Spbio: 54082.7 17060.2
4 174 -log(L): 1372.02  Spbio: 54004.7 16414.3
4 175 -log(L): 1372.01  Spbio: 53853.5 15408
4 176 -log(L): 1371.99  Spbio: 53766.8 14893.5
4 177 -log(L): 1372.01  Spbio: 53647.3 14233.7
4 178 -log(L): 1371.99  Spbio: 53728.9 14681.8
4 179 -log(L): 1372.02  Spbio: 53696 14533.6
4 180 -log(L): 1371.99  Spbio: 53725.3 14665.1
4 181 -log(L): 1371.99  Spbio: 53731.2 14674.6
4 182 -log(L): 1371.99  Spbio: 53735 14692.5
4 183 -log(L): 1371.98  Spbio: 53772.3 14871.8
4 184 -log(L): 1371.98  Spbio: 53839.3 15209.4
4 185 -log(L): 1372.09  Spbio: 53889.9 15482
4 186 -log(L): 1371.98  Spbio: 53841.6 15220.7
phase= 4 | nvar= 42 | iter= 40 | nll=1.37e+03 | mag=5.08e+01 | par[  6]=SR_parm[1]
4 187 -log(L): 1371.98  Spbio: 53843.9 15228
4 188 -log(L): 1371.98  Spbio: 53844.3 15230.3
4 189 -log(L): 1371.98  Spbio: 53848.4 15254
4 190 -log(L): 1371.98  Spbio: 53859.2 15308.1
4 191 -log(L): 1371.98  Spbio: 53865.3 15332.6
4 192 -log(L): 1371.98  Spbio: 53859.9 15310.9
4 193 -log(L): 1371.98  Spbio: 53860.1 15312.7
4 194 -log(L): 1371.97  Spbio: 53862.2 15331.2
4 195 -log(L): 1371.98  Spbio: 53869.4 15390.6
4 196 -log(L): 1371.97  Spbio: 53862.9 15336.5
4 197 -log(L): 1371.97  Spbio: 53863.4 15341.2
4 198 -log(L): 1371.97  Spbio: 53867.8 15385.5
4 199 -log(L): 1371.97  Spbio: 53867.9 15386.3
4 200 -log(L): 1371.97  Spbio: 53868 15386.9
4 201 -log(L): 1371.97  Spbio: 53868 15387
4 202 -log(L): 1371.97  Spbio: 53868 15387
phase= 4 | nvar= 42 | iter= 51 | nll=1.37e+03 | mag=8.22e-05 | par[  6]=SR_parm[1]
4 203 -log(L): 1371.97  Spbio: 53868 15387
5 204 -log(L): 1371.97  Spbio: 53868 15387
phase= 5 | nvar= 52 | iter=  0 | nll=1.37e+03 | mag=8.22e-05 | par[  6]=SR_parm[1]
Optimization completed after 14 s with final statistics:
  nll=1371.973603 | mag=8.21531e-05 | par[  6]=SR_parm[1]

5 205 -log(L): 1371.97  Spbio: 53868 15387
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 206 -log(L): 1371.97  Spbio: 53868 15387
5 207 -log(L): 1371.97  Spbio: 53868.3 15387.3
5 208 -log(L): 1371.97  Spbio: 53867.7 15386.7
5 209 -log(L): 1371.97  Spbio: 53868 15387
5 210 -log(L): 1371.97  Spbio: 53868 15386.9
5 211 -log(L): 1371.97  Spbio: 53869.3 15387.6
5 212 -log(L): 1371.97  Spbio: 53866.7 15386.3
5 213 -log(L): 1371.97  Spbio: 53868.1 15387
5 214 -log(L): 1371.97  Spbio: 53867.9 15386.9
5 215 -log(L): 1371.97  Spbio: 53868.4 15387.2
5 216 -log(L): 1371.97  Spbio: 53867.7 15386.7
5 217 -log(L): 1371.97  Spbio: 53868 15387
5 218 -log(L): 1371.97  Spbio: 53868 15386.9
5 219 -log(L): 1371.97  Spbio: 53868 15387.3
5 220 -log(L): 1371.97  Spbio: 53868 15386.6
5 221 -log(L): 1371.97  Spbio: 53868 15387
5 222 -log(L): 1371.97  Spbio: 53868 15386.9
5 223 -log(L): 1371.97  Spbio: 53868 15387.1
5 224 -log(L): 1371.97  Spbio: 53868 15386.9
5 225 -log(L): 1371.97  Spbio: 53868 15387
5 226 -log(L): 1371.97  Spbio: 53868 15387
5 227 -log(L): 1371.97  Spbio: 53877.7 15396.5
5 228 -log(L): 1371.97  Spbio: 53858.3 15377.4
5 229 -log(L): 1371.97  Spbio: 53869 15387.9
5 230 -log(L): 1371.97  Spbio: 53867 15386
5 231 -log(L): 1371.97  Spbio: 53868 15387
5 232 -log(L): 1371.97  Spbio: 53868 15387
5 233 -log(L): 1371.97  Spbio: 53868 15387
5 234 -log(L): 1371.97  Spbio: 53868 15387
5 235 -log(L): 1371.97  Spbio: 53868 15387
5 236 -log(L): 1371.97  Spbio: 53868 15386.9
5 237 -log(L): 1371.97  Spbio: 53868 15387
5 238 -log(L): 1371.97  Spbio: 53868 15387
5 239 -log(L): 1371.97  Spbio: 53868 15387.1
5 240 -log(L): 1371.97  Spbio: 53868 15386.9
5 241 -log(L): 1371.97  Spbio: 53868 15387
5 242 -log(L): 1371.97  Spbio: 53868 15387
5 243 -log(L): 1371.97  Spbio: 53868 15387
5 244 -log(L): 1371.97  Spbio: 53868 15386.9
5 245 -log(L): 1371.97  Spbio: 53868 15387
5 246 -log(L): 1371.97  Spbio: 53868 15387
5 247 -log(L): 1371.97  Spbio: 53868 15387.1
5 248 -log(L): 1371.97  Spbio: 53868 15386.8
5 249 -log(L): 1371.97  Spbio: 53868 15387
5 250 -log(L): 1371.97  Spbio: 53868 15387
20%5 251 -log(L): 1371.97  Spbio: 53868 15387.1
5 252 -log(L): 1371.97  Spbio: 53868 15386.9
5 253 -log(L): 1371.97  Spbio: 53868 15387
5 254 -log(L): 1371.97  Spbio: 53868 15387
5 255 -log(L): 1371.97  Spbio: 53868 15387
5 256 -log(L): 1371.97  Spbio: 53868 15386.9
5 257 -log(L): 1371.97  Spbio: 53868 15387
5 258 -log(L): 1371.97  Spbio: 53868 15387
5 259 -log(L): 1371.97  Spbio: 53868 15387.1
5 260 -log(L): 1371.97  Spbio: 53868 15386.8
5 261 -log(L): 1371.97  Spbio: 53868 15387
5 262 -log(L): 1371.97  Spbio: 53868 15386.9
5 263 -log(L): 1371.97  Spbio: 53868 15387.1
5 264 -log(L): 1371.97  Spbio: 53868 15386.9
5 265 -log(L): 1371.97  Spbio: 53868 15387
5 266 -log(L): 1371.97  Spbio: 53868 15387
5 267 -log(L): 1371.97  Spbio: 53868 15387.2
5 268 -log(L): 1371.97  Spbio: 53868 15386.8
5 269 -log(L): 1371.97  Spbio: 53868 15387
5 270 -log(L): 1371.97  Spbio: 53868 15386.9
5 271 -log(L): 1371.97  Spbio: 53868 15387
5 272 -log(L): 1371.97  Spbio: 53868 15386.9
5 273 -log(L): 1371.97  Spbio: 53868 15387
5 274 -log(L): 1371.97  Spbio: 53868 15387
5 275 -log(L): 1371.97  Spbio: 53868 15387
5 276 -log(L): 1371.97  Spbio: 53868 15386.9
5 277 -log(L): 1371.97  Spbio: 53868 15387
5 278 -log(L): 1371.97  Spbio: 53868 15387
5 279 -log(L): 1371.97  Spbio: 53868 15387.1
5 280 -log(L): 1371.97  Spbio: 53868 15386.8
5 281 -log(L): 1371.97  Spbio: 53868 15387
5 282 -log(L): 1371.97  Spbio: 53868 15386.9
5 283 -log(L): 1371.97  Spbio: 53868 15387.1
5 284 -log(L): 1371.97  Spbio: 53868 15386.8
5 285 -log(L): 1371.97  Spbio: 53868 15387
5 286 -log(L): 1371.97  Spbio: 53868 15387
5 287 -log(L): 1371.97  Spbio: 53868 15387.2
5 288 -log(L): 1371.97  Spbio: 53868 15386.8
5 289 -log(L): 1371.97  Spbio: 53868 15387
5 290 -log(L): 1371.97  Spbio: 53868 15386.9
, 40%5 291 -log(L): 1371.97  Spbio: 53868 15387.1
5 292 -log(L): 1371.97  Spbio: 53868 15386.9
5 293 -log(L): 1371.97  Spbio: 53868 15387
5 294 -log(L): 1371.97  Spbio: 53868 15387
5 295 -log(L): 1371.97  Spbio: 53868 15387
5 296 -log(L): 1371.97  Spbio: 53868 15386.9
5 297 -log(L): 1371.97  Spbio: 53868 15387
5 298 -log(L): 1371.97  Spbio: 53868 15387
5 299 -log(L): 1371.97  Spbio: 53868 15387.1
5 300 -log(L): 1371.97  Spbio: 53868 15386.9
5 301 -log(L): 1371.97  Spbio: 53868 15387
5 302 -log(L): 1371.97  Spbio: 53868 15387
5 303 -log(L): 1371.97  Spbio: 53868 15387.1
5 304 -log(L): 1371.97  Spbio: 53868 15386.8
5 305 -log(L): 1371.97  Spbio: 53868 15387
5 306 -log(L): 1371.97  Spbio: 53868 15386.9
5 307 -log(L): 1371.97  Spbio: 53868 15387.4
5 308 -log(L): 1371.97  Spbio: 53868 15386.6
5 309 -log(L): 1371.97  Spbio: 53868 15387
5 310 -log(L): 1371.97  Spbio: 53868 15386.9
5 311 -log(L): 1371.97  Spbio: 53868 15387
5 312 -log(L): 1371.97  Spbio: 53868 15386.9
5 313 -log(L): 1371.97  Spbio: 53868 15387
5 314 -log(L): 1371.97  Spbio: 53868 15387
5 315 -log(L): 1371.97  Spbio: 53868 15387.1
5 316 -log(L): 1371.97  Spbio: 53868 15386.9
5 317 -log(L): 1371.97  Spbio: 53868 15387
5 318 -log(L): 1371.97  Spbio: 53868 15387
5 319 -log(L): 1371.97  Spbio: 53868 15387.1
5 320 -log(L): 1371.97  Spbio: 53868 15386.9
5 321 -log(L): 1371.97  Spbio: 53868 15387
5 322 -log(L): 1371.97  Spbio: 53868 15387
5 323 -log(L): 1371.97  Spbio: 53868 15387.1
5 324 -log(L): 1371.97  Spbio: 53868 15386.8
5 325 -log(L): 1371.97  Spbio: 53868 15387
5 326 -log(L): 1371.97  Spbio: 53868 15387
5 327 -log(L): 1371.97  Spbio: 53868 15387.1
5 328 -log(L): 1371.97  Spbio: 53868 15386.9
5 329 -log(L): 1371.97  Spbio: 53868 15387
5 330 -log(L): 1371.97  Spbio: 53868 15387
, 60%5 331 -log(L): 1371.97  Spbio: 53868 15387
5 332 -log(L): 1371.97  Spbio: 53868 15386.9
5 333 -log(L): 1371.97  Spbio: 53868 15387
5 334 -log(L): 1371.97  Spbio: 53868 15387
5 335 -log(L): 1371.97  Spbio: 53868 15387.1
5 336 -log(L): 1371.97  Spbio: 53868 15386.8
5 337 -log(L): 1371.97  Spbio: 53868 15387
5 338 -log(L): 1371.97  Spbio: 53868 15386.9
5 339 -log(L): 1371.97  Spbio: 53868 15387
5 340 -log(L): 1371.97  Spbio: 53868 15386.9
5 341 -log(L): 1371.97  Spbio: 53868 15387
5 342 -log(L): 1371.97  Spbio: 53868 15387
5 343 -log(L): 1371.97  Spbio: 53868 15387
5 344 -log(L): 1371.97  Spbio: 53868 15387
5 345 -log(L): 1371.97  Spbio: 53868 15387
5 346 -log(L): 1371.97  Spbio: 53868 15387
5 347 -log(L): 1371.97  Spbio: 53868 15387
5 348 -log(L): 1371.97  Spbio: 53868 15387
5 349 -log(L): 1371.97  Spbio: 53868 15387
5 350 -log(L): 1371.97  Spbio: 53868 15387
5 351 -log(L): 1371.97  Spbio: 53868 15387
5 352 -log(L): 1371.97  Spbio: 53868 15387
5 353 -log(L): 1371.97  Spbio: 53868 15387
5 354 -log(L): 1371.97  Spbio: 53868 15387
5 355 -log(L): 1371.97  Spbio: 53868 15387
5 356 -log(L): 1371.97  Spbio: 53868 15387
5 357 -log(L): 1371.97  Spbio: 53868 15387
5 358 -log(L): 1371.97  Spbio: 53868 15387
5 359 -log(L): 1371.97  Spbio: 53868 15387
5 360 -log(L): 1371.97  Spbio: 53868 15387
5 361 -log(L): 1371.97  Spbio: 53868 15387
5 362 -log(L): 1371.97  Spbio: 53868 15387
5 363 -log(L): 1371.97  Spbio: 53868 15387
5 364 -log(L): 1371.97  Spbio: 53868 15387
5 365 -log(L): 1371.97  Spbio: 53868 15387
5 366 -log(L): 1371.97  Spbio: 53868 15387
5 367 -log(L): 1371.97  Spbio: 53868 15387
5 368 -log(L): 1371.97  Spbio: 53868 15387
5 369 -log(L): 1371.97  Spbio: 53868 15387
5 370 -log(L): 1371.97  Spbio: 53868 15387
, 80%5 371 -log(L): 1371.97  Spbio: 53868 15387
5 372 -log(L): 1371.97  Spbio: 53868 15387
5 373 -log(L): 1371.97  Spbio: 53868 15387
5 374 -log(L): 1371.97  Spbio: 53868 15387
5 375 -log(L): 1371.97  Spbio: 53868 15387
5 376 -log(L): 1371.97  Spbio: 53868 15387
5 377 -log(L): 1371.97  Spbio: 53868 15387
5 378 -log(L): 1371.97  Spbio: 53868 15387
5 379 -log(L): 1371.97  Spbio: 53868 15387
5 380 -log(L): 1371.97  Spbio: 53868 15387
5 381 -log(L): 1371.97  Spbio: 53868 15387
5 382 -log(L): 1371.97  Spbio: 53868 15387
5 383 -log(L): 1371.97  Spbio: 53868 15387
5 384 -log(L): 1371.97  Spbio: 53868 15387
5 385 -log(L): 1371.97  Spbio: 53868 15387
5 386 -log(L): 1371.97  Spbio: 53868 15387
5 387 -log(L): 1371.97  Spbio: 53868 15387
5 388 -log(L): 1371.97  Spbio: 53868 15387
5 389 -log(L): 1371.97  Spbio: 53868 15387
5 390 -log(L): 1371.97  Spbio: 53868 15387
5 391 -log(L): 1371.97  Spbio: 53868 15387
5 392 -log(L): 1371.97  Spbio: 53868 15387
5 393 -log(L): 1371.97  Spbio: 53868 15387
5 394 -log(L): 1371.97  Spbio: 53868 15387
5 395 -log(L): 1371.97  Spbio: 53868 15387
5 396 -log(L): 1371.97  Spbio: 53868 15387
5 397 -log(L): 1371.97  Spbio: 53868 15387
5 398 -log(L): 1371.97  Spbio: 53868 15387
5 399 -log(L): 1371.97  Spbio: 53868 15387.2
5 400 -log(L): 1371.97  Spbio: 53868 15386.8
5 401 -log(L): 1371.97  Spbio: 53868 15387
5 402 -log(L): 1371.97  Spbio: 53868 15386.9
5 403 -log(L): 1371.97  Spbio: 53868 15386.9
5 404 -log(L): 1371.97  Spbio: 53868 15387
5 405 -log(L): 1371.97  Spbio: 53868 15387
5 406 -log(L): 1371.97  Spbio: 53868 15387
5 407 -log(L): 1371.97  Spbio: 53868 15387
5 408 -log(L): 1371.97  Spbio: 53868 15387
5 409 -log(L): 1371.97  Spbio: 53868 15387
5 410 -log(L): 1371.97  Spbio: 53868 15387
, 100%5 411 -log(L): 1371.97  Spbio: 53868 15387
5 412 -log(L): 1371.97  Spbio: 53868 15387
5 413 -log(L): 1371.97  Spbio: 53868 15387
5 414 -log(L): 1371.97  Spbio: 53868 15387
 done (14 s) 
Differentiating 8 derived quantities: 5 415 -log(L): 1371.97  Spbio: 53868 15387
1, 2, 3, 4, 5, 6, 7, 8 done (52 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.92 s) 
Iterations: 415
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 25 s.
