###
console output
2023-08-21 15:56:08.014727
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Mon Aug 21 15:55:37 2023
phase= 1 | nvar= 48 | iter=  0 | nll=3.91e+04 | mag=2.79e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 20 | nll=1.88e+03 | mag=3.31e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 40 | nll=1.74e+03 | mag=5.37e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 60 | nll=1.47e+03 | mag=5.82e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=5406.87
phase= 1 | nvar= 48 | iter= 67 | nll=1.40e+03 | mag=5.41e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter=  0 | nll=1.40e+03 | mag=5.41e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 20 | nll=1.17e+03 | mag=8.37e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 40 | nll=1.15e+03 | mag=1.74e+04 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 60 | nll=1.10e+03 | mag=9.94e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 80 | nll=1.04e+03 | mag=5.91e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4202.52
phase= 2 | nvar= 58 | iter= 83 | nll=1.04e+03 | mag=4.20e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter=  0 | nll=1.04e+03 | mag=4.20e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 20 | nll=1.04e+03 | mag=8.10e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 40 | nll=1.04e+03 | mag=7.72e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 60 | nll=1.04e+03 | mag=5.30e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 80 | nll=1.04e+03 | mag=5.85e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4885.87
phase= 3 | nvar= 82 | iter= 85 | nll=1.04e+03 | mag=4.89e+03 | par[  1]=SR_parm[1]
phase= 4 | nvar= 85 | iter=  0 | nll=1.04e+03 | mag=4.89e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 20 | nll=1.04e+03 | mag=5.24e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 40 | nll=1.03e+03 | mag=6.75e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 60 | nll=1.03e+03 | mag=3.66e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 80 | nll=1.03e+03 | mag=2.84e+03 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3473.11
phase= 4 | nvar= 85 | iter= 89 | nll=1.03e+03 | mag=3.47e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=  0 | nll=1.03e+03 | mag=3.47e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 20 | nll=9.99e+02 | mag=4.81e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 40 | nll=9.92e+02 | mag=2.59e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 60 | nll=9.92e+02 | mag=5.29e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 80 | nll=9.86e+02 | mag=4.84e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=100 | nll=9.85e+02 | mag=1.54e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=120 | nll=9.84e+02 | mag=1.02e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=128 | nll=9.84e+02 | mag=1.10e+03 | par[  2]=SR_parm[1]
Optimization completed after 7.7 s with final statistics:
  nll=983.950648 | mag=1.09968e+03 | par[  2]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (224 variables): 20%, 40%, 60%, 80%, 100% done (12 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (9.8 s) 
Inverting Hessian (224 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 89 is -2.79101e-06, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1474
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss_win' after 30 s.
