1 -logL: 808.921 SSB(Vir_Start_End): 50029 50029 8862.81
1 Files: data.ss control.ss
1 N_iter: 2 runtime(sec): 1 starttime: Fri Jul  7 10:56:16 2023
1#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2023-07-07 10:56:12.209482
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2023-07-07 10:56:16.146772
1 Like_Emph Total 1 
1 Like_Value Total 808.921
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices 20.0678  0 -2.21874 22.2865
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 792.965  587.686 205.28 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.52796e-12  2.52796e-12 0 0
1 Like_Emph init_equ All  1 1 1
1 Like_Value Init_Equ 0  2.52796e-12 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -5.94385 0 0 1.82918 0 0
1 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries SpawnBio  50029 50029 50029 50028.4 49940.8 49506.3 49061.7 48221.6 47079.7 45690.3 44059 42158.6 39579 36343.5 33221.3 30190.8 27181.2 24189.6 21308.3 18542.7 16141.5 14089.8 12429.7 11197.2 10669.9 10041.9 9282.72 8432.67 7641.12 7486.61 7798.94 8364.24 8862.81 9123.47 9906.69 10497.9 11009.7 11460.7 11846 12156.5 12395.8 12566.4 12700.1
1 Timeseries Recruit  6750.96 6750.96 3782.71 11350.2 6132.83 10133.4 4701.87 9968.01 7276.56 6466.8 8983.13 4876.62 3050.49 9802.59 7759.04 1614.75 4996.95 4258.83 7244.59 2510.24 2972.81 2190.84 2418.53 860.277 3901.11 16483.3 4325.74 2426.78 1289.25 2506.15 3812.6 5256.05 2798.49 3200.36 3340.02 3438.46 3519.25 3587.29 3643.21 3686.88 3719.71 3742.7 3760.48
1 Timeseries TotBio  0 124947 124947 124724 124767 124622 124081 123567 122462 120613 117990 114748 110623 104515 96863.5 89525.4 82168.9 74921 67668.6 60658.2 53637 47542.9 42253.9 37739.3 33868.1 31754.5 30553.3 29813.2 29479.9 29212.8 29748.7 30098.9 30323.8 30318.8 30154 31804.1 33068.4 34108.3 34984.2 35746.7 36399.6 36946.4 37373.6 37741.5
1 Timeseries SmryBio-1  0 124441 124441 124441 123915 124162 123321 123214 121714 120067 117504 114074 110257 104286 96128 88943.3 82047.7 74546.1 67349.1 60114.6 53448.6 47319.9 42089.6 37557.8 33803.5 31461.8 29316.6 29488.6 29297.8 29116 29560.7 29812.9 29929.4 30108.8 29913.9 31553.5 32810.4 33844.3 34715.1 35473.4 36123 36667.4 37092.8 37459.4
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 899.537 1202.71 1343.76 1439.05 1502.17 1581.83 1674.05 1793.33 1856.19 1935.38
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  50029 124947 124441 6750.96 17109.9 0.453824
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
1 Parm Values   0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5  8.81744 0.595315 0.6 0 0  -0.399244 0.69955 0.0842712 0.587944 -0.178379 0.576046 0.265563 0.153005 0.48843 -0.113999 -0.57049 0.614992 0.401657 -1.14464 0.0126689 -0.113877 0.456822 -0.555772 -0.335061 -0.585296 -0.431723 -1.41685 0.118249 1.5895 0.292206 -0.234284 -0.811525 -0.135089 0.261063 0.543007 -0.118747  0 0 0 0 0 0 0 0 0 0  0.970588 0 -6.5905  0 8.12188 1.0328 0.0879188 0.855115 0.328 0.0962403 0.0909625 -0.0444594 0.538462 0 0 7.49543 0.639254 0.846301 -0.417476 0.866247 -2.30091 2.13292 -0.124955 -0.0881771 0 0 0 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.1 21.6552 71.6492 0.147282 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5361 0.163516 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  8.81744 0.595315 0.6 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  -0.399244 0.69955 0.0842712 0.587944 -0.178379 0.576046 0.265563 0.153005 0.48843 -0.113999 -0.57049 0.614992 0.401657 -1.14464 0.0126689 -0.113877 0.456822 -0.555772 -0.335061 -0.585296 -0.431723 -1.41685 0.118249 1.5895 0.292206 -0.234284 -0.811525 -0.135089 0.261063 0.543007 -0.118747
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3)
1 Q_parm  0.970588 0 -6.5905
1 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P3_FISHERY1(1) AgeSel_P4_FISHERY1(1) AgeSel_P5_FISHERY1(1) AgeSel_P6_FISHERY1(1) AgeSel_P7_FISHERY1(1) AgeSel_P8_FISHERY1(1) AgeSel_P9_FISHERY1(1) AgeSel_P10_FISHERY1(1) AgeSel_P11_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P3_SURVEY1(2) AgeSel_P4_SURVEY1(2) AgeSel_P5_SURVEY1(2) AgeSel_P6_SURVEY1(2) AgeSel_P7_SURVEY1(2) AgeSel_P8_SURVEY1(2) AgeSel_P9_SURVEY1(2) AgeSel_P10_SURVEY1(2) AgeSel_P11_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
1 Sel_parm  0 8.12188 1.0328 0.0879188 0.855115 0.328 0.0962403 0.0909625 -0.0444594 0.538462 0 0 7.49543 0.639254 0.846301 -0.417476 0.866247 -2.30091 2.13292 -0.124955 -0.0881771 0 0 0

