#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:53:22 2024
Final_phase: 5  N_iterations: 526
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 797.031
Catch 2.36277e-07
Survey -6.66031
Length_comp 218.918
Age_comp 583.844
Size_at_age 0
Recruitment -0.346272
InitEQ_regime 0
Sum_recdevs 0.323784
Forecast_Recruitment 0
Parm_priors 1.27185
Parm_softbounds 0.00349825
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.604 1.35559 Act 0.556436
L_at_Amax_Fem_GP_1 69.5271 0.70182 Act 0.590542
VonBert_K_Fem_GP_1 0.159909 0.00972489 Act 0.549543
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 67.325 0.699555 Act 0.546499
VonBert_K_Mal_GP_1 0.190196 0.0116071 Act 0.700976
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70292 0.0397503 Act 0.203676
SR_BH_steep 0.884982 0.0616513 Act 0.856227
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.271461 0.355084 Act 0.527146
Main_RecrDev_1972 0.719376 0.28781 Act 0.571938
Main_RecrDev_1973 -0.131883 0.485396 Act 0.486812
Main_RecrDev_1974 0.0165867 0.392411 Act 0.501659
Main_RecrDev_1975 0.260982 0.276673 Act 0.526098
Main_RecrDev_1976 -0.613074 0.400823 Act 0.438693
Main_RecrDev_1977 -0.705666 0.35212 Act 0.429433
Main_RecrDev_1978 -0.856824 0.390009 Act 0.414318
Main_RecrDev_1979 0.0708988 0.279437 Act 0.50709
Main_RecrDev_1980 0.193105 0.272387 Act 0.51931
Main_RecrDev_1981 -0.5499 0.435479 Act 0.44501
Main_RecrDev_1982 0.678996 0.169339 Act 0.5679
Main_RecrDev_1983 -0.400843 0.356985 Act 0.459916
Main_RecrDev_1984 -0.854464 0.36772 Act 0.414554
Main_RecrDev_1985 -0.540689 0.297869 Act 0.445931
Main_RecrDev_1986 -0.52209 0.333758 Act 0.447791
Main_RecrDev_1987 -0.236132 0.294848 Act 0.476387
Main_RecrDev_1988 0.031742 0.320636 Act 0.503174
Main_RecrDev_1989 1.14977 0.129791 Act 0.614977
Main_RecrDev_1990 -0.135352 0.299346 Act 0.486465
Main_RecrDev_1991 -0.590912 0.333169 Act 0.440909
Main_RecrDev_1992 -0.375117 0.2548 Act 0.462488
Main_RecrDev_1993 -0.478572 0.26758 Act 0.452143
Main_RecrDev_1994 -0.692479 0.306719 Act 0.430752
Main_RecrDev_1995 -0.949361 0.363742 Act 0.405064
Main_RecrDev_1996 -0.386206 0.280013 Act 0.461379
Main_RecrDev_1997 -0.283052 0.305052 Act 0.471695
Main_RecrDev_1998 -0.649384 0.387104 Act 0.435062
Main_RecrDev_1999 -0.44612 0.362001 Act 0.455388
Main_RecrDev_2000 -1.44699 0.451189 Act 0.355301
Main_RecrDev_2001 -0.457661 0.459797 Act 0.454234
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.498974 0.110855 Act 0.624914
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 0.000213466 Act 5.1352e-09
#_Selectivity
Size_inflection_FISHERY(1) 52.5124 1.36674 Act 0.549384
Size_95%width_FISHERY(1) 18.5353 1.53457 Act 0.308806
Size_inflection_SURVEY1(2) 34.2257 1.46973 Act 0.298543
Size_95%width_SURVEY1(2) 6.43216 1.26353 Act 0.107054
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0101367 0.0471414 Act 0.501267
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.22017 0.40074 Act 0.472479
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 37.3605 1.26824 Act 0.360011
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 18.4226 44.5416 Act 0.916977
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.13954 0.0314411 Act 0.139594
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.705629 0.152212 Act 0.706306
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 46199.4 1635.89
SSB_Initial 46199.4 1635.89
SSB_1971 46199.4 1635.89
SSB_1972 46199.6 1635.85
SSB_1973 46109.3 1634.18
SSB_1974 45662.5 1626.01
SSB_1975 45235.1 1616.05
SSB_1976 44402.4 1593.58
SSB_1977 43203 1551.5
SSB_1978 41788.3 1483.39
SSB_1979 40234 1391.75
SSB_1980 38385.8 1287.35
SSB_1981 35678.5 1174.02
SSB_1982 31866.6 1052.15
SSB_1983 27845.4 937.987
SSB_1984 23702.2 833.635
SSB_1985 19570.4 735.423
SSB_1986 15663.8 635.87
SSB_1987 12272.4 535.348
SSB_1988 9356.29 439.707
SSB_1989 7005.91 361.041
SSB_1990 5117.5 304.568
SSB_1991 3541.57 265.47
SSB_1992 2389.2 230.213
SSB_1993 2028.04 207.475
SSB_1994 1943.56 189.122
SSB_1995 2131.86 186.385
SSB_1996 2547.98 214.208
SSB_1997 2973.95 277.69
SSB_1998 3368.67 361.099
SSB_1999 3427.26 441.153
SSB_2000 3260.62 517.224
SSB_2001 3011.7 595.243
SSB_2002 2735.27 678.246
SSB_2003 3327.49 795.067
SSB_2004 4068.07 936.779
SSB_2005 4960.71 1106.42
SSB_2006 5912.38 1213.08
SSB_2007 6799.34 1305.89
SSB_2008 7595.46 1382.16
SSB_2009 8358.98 1469.26
SSB_2010 9159.37 1615.52
SSB_2011 9999.09 1830.29
#_Recruitment
Recr_Virgin 6020.44 239.314
Recr_Initial 6020.44 239.314
Recr_1971 7898.09 2727.69
Recr_1972 12360.9 3544.63
Recr_1973 5276.58 2552.27
Recr_1974 6121.13 2395.52
Recr_1975 7815.76 2121.67
Recr_1976 3261.17 1302.88
Recr_1977 2972.77 1041.28
Recr_1978 2555.73 993.556
Recr_1979 6462.78 1783.43
Recr_1980 7302.86 1964.88
Recr_1981 3473.84 1511.69
Recr_1982 11871.7 1940.59
Recr_1983 4032.22 1435.48
Recr_1984 2561.77 936.559
Recr_1985 3505.99 1036.97
Recr_1986 3571.8 1187.03
Recr_1987 4754.2 1389.14
Recr_1988 6214.61 1990.52
Recr_1989 19009.3 2368.03
Recr_1990 5258.31 1561.5
Recr_1991 3334.25 1106.01
Recr_1992 4137.3 1044.48
Recr_1993 3730.67 989.397
Recr_1994 3012.23 917.137
Recr_1995 2329.84 843.969
Recr_1996 4091.68 1137.38
Recr_1997 4536.29 1377.11
Recr_1998 3144.88 1211.31
Recr_1999 3853.73 1389.9
Recr_2000 1416.47 637.262
Recr_2001 3809.51 1747.65
Recr_2002 3970.54 2586.32
Recr_2003 4243.89 2711.3
Recr_2004 4504.66 2831.42
Recr_2005 4740.14 2942.01
Recr_2006 4929.16 3031.1
Recr_2007 5066.54 3098.1
Recr_2008 5167.16 3148.53
Recr_2009 5248.47 3190.38
Recr_2010 5321.27 3228.78
Recr_2011 5386.79 3263.9
#_SPR Basis=  1-SPR
SPRratio_1972 0.0345467 0.00115509
SPRratio_1973 0.154064 0.00457142
SPRratio_1974 0.154663 0.0045353
SPRratio_1975 0.273867 0.00691974
SPRratio_1976 0.374509 0.00816676
SPRratio_1977 0.450251 0.00862987
SPRratio_1978 0.51958 0.00874692
SPRratio_1979 0.593435 0.00862528
SPRratio_1980 0.686098 0.0081687
SPRratio_1981 0.767914 0.00743161
SPRratio_1982 0.797607 0.00709104
SPRratio_1983 0.825998 0.00666202
SPRratio_1984 0.854428 0.00609711
SPRratio_1985 0.883806 0.00535963
SPRratio_1986 0.908253 0.00459808
SPRratio_1987 0.932027 0.00381408
SPRratio_1988 0.947237 0.00342202
SPRratio_1989 0.959297 0.00303353
SPRratio_1990 0.969745 0.00272778
SPRratio_1991 0.974563 0.00263128
SPRratio_1992 0.949862 0.00487173
SPRratio_1993 0.944148 0.00535752
SPRratio_1994 0.938246 0.00599535
SPRratio_1995 0.93338 0.00697493
SPRratio_1996 0.934897 0.00805525
SPRratio_1997 0.903964 0.0127591
SPRratio_1998 0.90918 0.0147006
SPRratio_1999 0.915213 0.0171201
SPRratio_2000 0.919101 0.0203811
SPRratio_2001 0.924689 0.0238381
SPRratio_2002 5.59379e-05 1.397e-05
SPRratio_2003 6.80484e-05 1.64128e-05
SPRratio_2004 8.31924e-05 1.9381e-05
SPRratio_2005 0.0806508 0.227979
SPRratio_2006 0.222785 0.132896
SPRratio_2007 0.29971 0.0916485
SPRratio_2008 0.346268 0.0708713
SPRratio_2009 0.379156 0.059292
SPRratio_2010 0.4056 0.0527305
SPRratio_2011 0.427313 0.0491787
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.0023299 0.000131261
F_1973 0.0116121 0.000653777
F_1974 0.0116642 0.000655672
F_1975 0.0234236 0.00131366
F_1976 0.0361631 0.00202214
F_1977 0.0482013 0.00268191
F_1978 0.0618369 0.00341729
F_1979 0.080308 0.00440347
F_1980 0.112626 0.00613494
F_1981 0.156459 0.00851749
F_1982 0.178633 0.00980864
F_1983 0.204859 0.011461
F_1984 0.23825 0.0137206
F_1985 0.284356 0.017011
F_1986 0.337701 0.0210603
F_1987 0.41398 0.0276296
F_1988 0.487848 0.0369814
F_1989 0.571439 0.0489939
F_1990 0.674512 0.0662788
F_1991 0.739203 0.0844738
F_1992 0.507443 0.0641273
F_1993 0.475385 0.061514
F_1994 0.446652 0.056924
F_1995 0.425652 0.0532867
F_1996 0.431965 0.0547759
F_1997 0.332492 0.0441378
F_1998 0.345869 0.0495457
F_1999 0.362748 0.0585304
F_2000 0.374541 0.0702836
F_2001 0.392937 0.0873353
F_2002 3.69408e-06 9.60623e-07
F_2003 4.49389e-06 1.13749e-06
F_2004 5.49407e-06 1.35371e-06
F_2005 0.00572029 0.0173873
F_2006 0.01819 0.0135599
F_2007 0.0266691 0.0112977
F_2008 0.0325934 0.00998216
F_2009 0.0372149 0.00927686
F_2010 0.0412324 0.00901703
F_2011 0.044756 0.00904963
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.25601 0.913178
Bratio_1974 5.20508 0.904146
Bratio_1975 5.15637 0.895532
Bratio_1976 5.06144 0.878803
Bratio_1977 4.92472 0.854891
Bratio_1978 4.76345 0.827144
Bratio_1979 4.58628 0.797364
Bratio_1980 4.3756 0.762116
Bratio_1981 4.067 0.709491
Bratio_1982 3.63248 0.634409
Bratio_1983 3.1741 0.554912
Bratio_1984 2.70182 0.472788
Bratio_1985 2.23084 0.390726
Bratio_1986 1.78553 0.312978
Bratio_1987 1.39894 0.245359
Bratio_1988 1.06653 0.187192
Bratio_1989 0.798606 0.140473
Bratio_1990 0.583346 0.10338
Bratio_1991 0.403705 0.0731406
Bratio_1992 0.272346 0.0515862
Bratio_1993 0.231177 0.0449513
Bratio_1994 0.221547 0.0436375
Bratio_1995 0.243011 0.0484798
Bratio_1996 0.290445 0.0596663
Bratio_1997 0.339002 0.0734579
Bratio_1998 0.383996 0.0881767
Bratio_1999 0.390674 0.0970347
Bratio_2000 0.371679 0.102084
Bratio_2001 0.343305 0.106388
Bratio_2002 0.311794 0.11119
Bratio_2003 0.379301 0.132903
Bratio_2004 0.46372 0.159727
Bratio_2005 0.565472 0.192065
Bratio_2006 0.673953 0.219322
Bratio_2007 0.775058 0.244815
Bratio_2008 0.865808 0.268234
Bratio_2009 0.952843 0.293442
Bratio_2010 1.04408 0.325506
Bratio_2011 1.1398 0.364167
#_Mgmt_Quantity
SSB_unfished 46199.4 1635.89
Totbio_unfished 109436 3170.54
SmryBio_unfished 109053 3144.71
Recr_unfished 6020.44 239.314
SSB_Btgt 15800.2 559.475
SPR_Btgt 0.363379 0.0129491
annF_Btgt 0.0949279 0.00882222
Dead_Catch_Btgt 3168.93 191.685
SSB_SPR 17548.9 830.276
annF_SPR 0.083192 0.00651421
Dead_Catch_SPR 3039.21 140.9
SSB_MSY 8772.68 1562.77
SPR_MSY 0.216209 0.0478352
annF_MSY 0.170152 0.0397073
Dead_Catch_MSY 3465.37 313.002
Ret_Catch_MSY 3465.37 313.002
B_MSY/SSB_unfished 0.189887 0.0329923
ForeCatch_2002 0.0299974 0.0141794
ForeCatch_2003 0.0433702 0.0198686
ForeCatch_2004 0.0619569 0.027546
ForeCatch_2005 74.2985 240.382
ForeCatch_2006 268.1 247.711
ForeCatch_2007 439.958 257.931
ForeCatch_2008 595.41 269.593
ForeCatch_2009 745.927 282.092
ForeCatch_2010 899.077 294.826
ForeCatch_2011 1053 305.925
OFLCatch_2002 658.774 149.213
OFLCatch_2003 782.442 172.999
OFLCatch_2004 913.717 197.548
OFLCatch_2005 1053.84 223.239
OFLCatch_2006 1200.36 237.449
OFLCatch_2007 1347.05 252.174
OFLCatch_2008 1494.38 266.79
OFLCatch_2009 1641.99 280.373
OFLCatch_2010 1788.51 292.003
OFLCatch_2011 1931.9 300.992
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.15037 0.0028403
NatM_std_GP:_1_Fem_A_2 0.129874 0.00130898
NatM_std_GP:_1_Fem_A_3 0.116379 0.000587265
NatM_std_GP:_1_Fem_A_4 0.106921 0.000212902
NatM_std_GP:_1_Fem_A_6 0.0947744 0.000135765
NatM_std_GP:_1_Fem_A_7 0.0907351 0.000234878
NatM_std_GP:_1_Fem_A_8 0.0875557 0.000316726
NatM_std_GP:_1_Fem_A_9 0.0850174 0.000390132
NatM_std_GP:_1_Fem_A_10 0.0829679 0.000458755
NatM_std_GP:_1_Fem_A_15 0.0770714 0.000751328
NatM_std_GP:_1_Fem_A_20 0.074686 0.000957093
NatM_std_GP:_1_Fem_A_30 0.0732096 0.00116316
NatM_std_GP:_1_Fem_A_40 0.0729101 0.00123168
NatM_std_GP:_1_Mal_A_1 0.148796 0.002489
NatM_std_GP:_1_Mal_A_2 0.128384 0.00111178
NatM_std_GP:_1_Mal_A_3 0.115331 0.000499264
NatM_std_GP:_1_Mal_A_4 0.106399 0.000187259
NatM_std_GP:_1_Mal_A_6 0.0952659 0.000134826
NatM_std_GP:_1_Mal_A_7 0.0916788 0.000246606
NatM_std_GP:_1_Mal_A_8 0.0889117 0.000346542
NatM_std_GP:_1_Mal_A_9 0.0867473 0.000438536
NatM_std_GP:_1_Mal_A_10 0.0850362 0.000523785
NatM_std_GP:_1_Mal_A_15 0.0803922 0.000855829
NatM_std_GP:_1_Mal_A_20 0.0787314 0.00105258
NatM_std_GP:_1_Mal_A_30 0.0778698 0.00121083
NatM_std_GP:_1_Mal_A_40 0.0777403 0.0012487
Dyn_Bzero_Virg 46199.4 1635.89
Dyn_Bzero_InitEq 46199.4 1635.89
Dyn_Bzero_1971 46199.4 1635.89
Dyn_Bzero_1972 46199.6 1635.85
Dyn_Bzero_1973 46200.4 1635.68
Dyn_Bzero_1974 46203.6 1635.05
Dyn_Bzero_1975 46214.4 1632.93
Dyn_Bzero_1976 46248.7 1626.56
Dyn_Bzero_1977 46346.9 1610
Dyn_Bzero_1978 46591.1 1576.19
Dyn_Bzero_1979 47074.8 1527.7
Dyn_Bzero_1980 47757.4 1477.16
Dyn_Bzero_1981 48382.8 1434.01
Dyn_Bzero_1982 48739 1398.52
Dyn_Bzero_1983 48788.1 1369.05
Dyn_Bzero_1984 48490.6 1347.38
Dyn_Bzero_1985 47874.9 1332.37
Dyn_Bzero_1986 47155.2 1318.94
Dyn_Bzero_1987 46596.8 1304.37
Dyn_Bzero_1988 46306.8 1290.87
Dyn_Bzero_1989 46225 1281.29
Dyn_Bzero_1990 46252.1 1277.36
Dyn_Bzero_1991 46161.6 1281.76
Dyn_Bzero_1992 45743.6 1292
Dyn_Bzero_1993 45090.8 1304
Dyn_Bzero_1994 44473.1 1316.63
Dyn_Bzero_1995 44182.2 1330.75
Dyn_Bzero_1996 44470.8 1349.93
Dyn_Bzero_1997 45316.4 1381.01
Dyn_Bzero_1998 46177.7 1426.32
Dyn_Bzero_1999 46497.2 1477.62
Dyn_Bzero_2000 46240.3 1529.13
Dyn_Bzero_2001 45610.6 1580.9
Dyn_Bzero_2002 44760.4 1634.51
Dyn_Bzero_2003 43806.8 1693.97
Dyn_Bzero_2004 42870 1767.27
Dyn_Bzero_2005 42001.7 1861.13
Dyn_Bzero_2006 41156.3 1972.54
Dyn_Bzero_2007 40287.5 2088.51
Dyn_Bzero_2008 39429.3 2191.86
Dyn_Bzero_2009 38724 2283.25
Dyn_Bzero_2010 38323.6 2398.8
Dyn_Bzero_2011 38236.2 2571.26
ln(SPB)_1971 10.7407 0.0354093
ln(SPB)_1986 9.65911 0.0405948
ln(SPB)_2001 8.01026 0.197643
SmryBio_Virgin 109053 0.0
SmryBio_Initial 109053 0.0
SmryBio_1971 109053 0.0
SmryBio_1972 109342 0.0
SmryBio_1973 110338 0.0
SmryBio_1974 110212 0.0
SmryBio_1975 110175 0.0
SmryBio_1976 109429 0.0
SmryBio_1977 107150 0.0
SmryBio_1978 103631 0.0
SmryBio_1979 98793 0.0
SmryBio_1980 93115.1 0.0
SmryBio_1981 86010.8 0.0
SmryBio_1982 76881.8 0.0
SmryBio_1983 69170.6 0.0
SmryBio_1984 61396.5 0.0
SmryBio_1985 53682.1 0.0
SmryBio_1986 46021.2 0.0
SmryBio_1987 38530.9 0.0
SmryBio_1988 31358.9 0.0
SmryBio_1989 25372.6 0.0
SmryBio_1990 22696.7 0.0
SmryBio_1991 20536.5 0.0
SmryBio_1992 19149.3 0.0
SmryBio_1993 19532.6 0.0
SmryBio_1994 19484.5 0.0
SmryBio_1995 18890.4 0.0
SmryBio_1996 17828.1 0.0
SmryBio_1997 16632.5 0.0
SmryBio_1998 16315.4 0.0
SmryBio_1999 15795.6 0.0
SmryBio_2000 15311.6 0.0
SmryBio_2001 14522.6 0.0
SmryBio_2002 13866 0.0
SmryBio_2003 16028.1 0.0
SmryBio_2004 18367.6 0.0
SmryBio_2005 20885.3 0.0
SmryBio_2006 23503.6 0.0
SmryBio_2007 26091.5 0.0
SmryBio_2008 28642.4 0.0
SmryBio_2009 31143.1 0.0
SmryBio_2010 33571.1 0.0
SmryBio_2011 35899.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.0514 0.110538 #exp(): 171346 q: 1.64703
SURVEY1_1980 11.8809 0.110201 #exp(): 144480 q: 1.64703
SURVEY1_1983 11.5417 0.109986 #exp(): 102923 q: 1.64703
SURVEY1_1986 11.1141 0.109403 #exp(): 67109.9 q: 1.64703
SURVEY1_1989 10.4385 0.109517 #exp(): 34148.2 q: 1.64703
SURVEY1_1992 10.2492 0.108082 #exp(): 28260.8 q: 1.64703
SURVEY1_1995 10.2368 0.103043 #exp(): 27910.4 q: 1.64703
SURVEY1_1998 10.0714 0.12061 #exp(): 23655.6 q: 1.64703
SURVEY1_2001 9.96043 0.187846 #exp(): 21171.9 q: 1.64703
#_Biomass
TotBio_Virgin 109436 0.0
TotBio_Initial 109436 0.0
TotBio_1971 109555 0.0
TotBio_1972 110128 0.0
TotBio_1973 110674 0.0
TotBio_1974 110601 0.0
TotBio_1975 110671 0.0
TotBio_1976 109636 0.0
TotBio_1977 107339 0.0
TotBio_1978 103793 0.0
TotBio_1979 99203.7 0.0
TotBio_1980 93579.2 0.0
TotBio_1981 86231.6 0.0
TotBio_1982 77636.3 0.0
TotBio_1983 69426.9 0.0
TotBio_1984 61559.3 0.0
TotBio_1985 53904.9 0.0
TotBio_1986 46248.2 0.0
TotBio_1987 38833 0.0
TotBio_1988 31753.8 0.0
TotBio_1989 26580.8 0.0
TotBio_1990 23030.9 0.0
TotBio_1991 20748.4 0.0
TotBio_1992 19412.3 0.0
TotBio_1993 19769.7 0.0
TotBio_1994 19676 0.0
TotBio_1995 19038.5 0.0
TotBio_1996 18088.2 0.0
TotBio_1997 16920.8 0.0
TotBio_1998 16515.3 0.0
TotBio_1999 16040.5 0.0
TotBio_2000 15401.6 0.0
TotBio_2001 14764.7 0.0
TotBio_2002 14118.3 0.0
TotBio_2003 16297.8 0.0
TotBio_2004 18653.9 0.0
TotBio_2005 21186.6 0.0
TotBio_2006 23816.9 0.0
TotBio_2007 26413.5 0.0
TotBio_2008 28970.8 0.0
TotBio_2009 31476.6 0.0
TotBio_2010 33909.3 0.0
TotBio_2011 36242 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.639 0.0
TotCatch_1973 1000.61 0.0
TotCatch_1974 999.345 0.0
TotCatch_1975 1992.7 0.0
TotCatch_1976 3034.16 0.0
TotCatch_1977 3956.2 0.0
TotCatch_1978 4915.29 0.0
TotCatch_1979 6094.43 0.0
TotCatch_1980 7974.65 0.0
TotCatch_1981 10004.9 0.0
TotCatch_1982 10054.2 0.0
TotCatch_1983 10013.4 0.0
TotCatch_1984 9995.06 0.0
TotCatch_1985 10103.5 0.0
TotCatch_1986 9983.67 0.0
TotCatch_1987 9878.74 0.0
TotCatch_1988 9037.09 0.0
TotCatch_1989 7968.53 0.0
TotCatch_1990 7005.03 0.0
TotCatch_1991 6034.64 0.0
TotCatch_1992 3924.86 0.0
TotCatch_1993 3994.65 0.0
TotCatch_1994 4050.28 0.0
TotCatch_1995 3994.45 0.0
TotCatch_1996 3996.11 0.0
TotCatch_1997 2994.63 0.0
TotCatch_1998 3034.75 0.0
TotCatch_1999 3042.69 0.0
TotCatch_2000 2988.68 0.0
TotCatch_2001 2983.57 0.0
TotCatch_2002 0.0299974 0.0
TotCatch_2003 0.0433702 0.0
TotCatch_2004 0.0619569 0.0
TotCatch_2005 74.2985 0.0
TotCatch_2006 268.1 0.0
TotCatch_2007 439.958 0.0
TotCatch_2008 595.41 0.0
TotCatch_2009 745.927 0.0
TotCatch_2010 899.077 0.0
TotCatch_2011 1053 0.0
