#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 17:43:57 2024
Final_phase: 7  N_iterations: 997
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6382.64
Survey -30.5929
Discard -77.3662
Mean_body_wt 73.3388
Length_comp 1079.33
Age_comp 5323.19
Recruitment 13.6949
InitEQ_regime 0
Sum_recdevs -2.03343
Forecast_Recruitment 0
Parm_priors 1.04572
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.105662 0.00505524 Act 0.956613
L_at_Amin_Fem_GP_1 22 5.61995e-05 Act 2.48238e-09
L_at_Amax_Fem_GP_1 64.4248 0.218073 Act 0.442477
VonBert_K_Fem_GP_1 0.35 3.36082e-05 Act 0.999995
CV_young_Fem_GP_1 0.139961 0.00443942 Act 0.916337
CV_old_Fem_GP_1 0.110972 0.00277071 Act 0.674764
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0788912 0.00587189 Act 0.688905
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.8297 0.140566 Act 0.582967
VonBert_K_Mal_GP_1 0.489364 0.00933806 Act 0.964545
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0756462 0.00172285 Act 0.380382
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5492 0.458507 Act 0.887304
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 2.36783 0.230632 Act 0.795978
Main_RecrDev_1971 0.206326 1.04716 Act 0.525791
Main_RecrDev_1972 0.190495 0.987531 Act 0.523812
Main_RecrDev_1973 0.499377 0.90789 Act 0.562422
Main_RecrDev_1974 0.156293 0.905845 Act 0.519537
Main_RecrDev_1975 0.0080449 0.825148 Act 0.501006
Main_RecrDev_1976 0.0288674 0.719912 Act 0.503608
Main_RecrDev_1977 -0.420206 0.639153 Act 0.447474
Main_RecrDev_1978 -0.514782 0.580771 Act 0.435652
Main_RecrDev_1979 -0.0656445 0.398144 Act 0.491794
Main_RecrDev_1980 0.0927424 0.328054 Act 0.511593
Main_RecrDev_1981 1.1064 0.183982 Act 0.6383
Main_RecrDev_1982 0.792473 0.412802 Act 0.599059
Main_RecrDev_1983 0.381756 0.269628 Act 0.547719
Main_RecrDev_1984 -0.350139 0.289234 Act 0.456233
Main_RecrDev_1985 0.82905 0.214785 Act 0.603631
Main_RecrDev_1986 0.60158 0.213445 Act 0.575197
Main_RecrDev_1987 -0.990205 0.326347 Act 0.376224
Main_RecrDev_1988 -0.658185 0.261572 Act 0.417727
Main_RecrDev_1989 -0.478542 0.301983 Act 0.440182
Main_RecrDev_1990 0.0146209 0.247153 Act 0.501828
Main_RecrDev_1991 -0.727556 0.342964 Act 0.409055
Main_RecrDev_1992 1.7648 0.221391 Act 0.7206
Main_RecrDev_1993 -0.157705 0.312489 Act 0.480287
Main_RecrDev_1994 -1.45217 0.343106 Act 0.318478
Main_RecrDev_1995 -0.230993 0.196539 Act 0.471126
Main_RecrDev_1996 0.10942 0.193714 Act 0.513677
Main_RecrDev_1997 -0.112736 0.19274 Act 0.485908
Main_RecrDev_1998 -0.328549 0.194097 Act 0.458931
Main_RecrDev_1999 1.14169 0.147305 Act 0.642712
Main_RecrDev_2000 -1.04348 0.260355 Act 0.369565
Main_RecrDev_2001 -0.458833 0.190432 Act 0.442646
Main_RecrDev_2002 -1.41442 0.236775 Act 0.323198
Main_RecrDev_2003 -0.338268 0.178331 Act 0.457717
Main_RecrDev_2004 -0.336927 0.183221 Act 0.457884
Main_RecrDev_2005 -0.1694 0.182282 Act 0.478825
Main_RecrDev_2006 -0.0405112 0.185656 Act 0.494936
Main_RecrDev_2007 -0.0439784 0.178195 Act 0.494503
Main_RecrDev_2008 -0.869644 0.234592 Act 0.391294
Main_RecrDev_2009 0.0811083 0.234089 Act 0.510138
Main_RecrDev_2010 0.0981764 0.214251 Act 0.512272
Main_RecrDev_2011 1.10114 0.165215 Act 0.637643
Main_RecrDev_2012 -1.96216 0.292218 Act 0.25473
Main_RecrDev_2013 -0.257326 0.240747 Act 0.467834
Main_RecrDev_2014 -0.183266 0.332275 Act 0.477092
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.29493 0 Fix 0.543164
LnQ_base_AKSHLF(5) -2.18453 0.592934 Act 0.232991
Q_extraSD_AKSHLF(5) 0.371486 0.110484 Act 0.226238
LnQ_base_AKSLP(6) -2.13449 0 Fix 0.42885
Q_extraSD_AKSLP(6) 0.0144852 0.0348619 Act 0.019292
LnQ_base_NWSLP(7) -2.65297 0 Fix 0.411568
Q_extraSD_NWSLP(7) 0.0501454 0.0420178 Act 0.0615085
LnQ_base_NWCBO(8) -1.59116 0 Fix 0.446961
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25.1313 1.18292 Act 0.00656284
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.85205 5.45137 Act 0.942603
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.8343 0.712224 Act 0.623837
Retain_L_width_POT(2) 3.62726 0.199763 Act 0.138277
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.4842 0.971805 Act 0.556692
Retain_L_width_TWL(3) 1.74908 0.359295 Act 0.18727
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.432727 0.102735 Act 0.543273
AgeSpline_GradHi_HKL_1 -0.451735 0.159282 Act 0.649752
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.21681 0.191217 Act 0.472899
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.18198 0.284615 Act 0.602252
AgeSpline_Val_4_HKL_1 -1.05787 0.264443 Act 0.492766
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.25095 0.149561 Act 0.437263
AgeSel_1MaleatMaxage_HKL -1.1711 0.419834 Act 0.565779
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.110826 0.0897164 Act 0.301547
AgeSpline_GradHi_POT_2 -0.306757 0.0726951 Act 0.670463
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.42567 0.234121 Act 0.321791
AgeSpline_Val_2_POT_2 -0.524659 0.183409 Act 0.559418
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.324211 0.216011 Act 0.665526
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.08005 0.0889337 Act 0.479989
AgeSel_2MaleatMaxage_POT -2.0259 0.262746 Act 0.394819
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.813754 0.155763 Act 0.031041
AgeSpline_GradHi_TWL_3 -0.1205 0.0693605 Act 0.697071
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.762717 0.294819 Act 0.72034
AgeSpline_Val_2_TWL_3 0.810309 0.157362 Act 0.726288
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.334046 0.143986 Act 0.666756
AgeSpline_Val_5_TWL_3 -0.973018 0.114928 Act 0.503373
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0298113 0.0512223 Act 0.742547
AgeSel_3MaleatMaxage_TWL -0.317608 0.163194 Act 0.341196
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.76677 0.156262 Act 0.176595
Age_DblN_start_logit_AKSHLF(5) -3.05786 0.721918 Act 0.194214
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.42708 0.218249 Act 0.129734
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 1.87358 0.569929 Act 0.187277
Age_DblN_start_logit_AKSLP(6) -1.40472 0.226421 Act 0.359528
Age_DblN_end_logit_AKSLP(6) -0.893719 0.231228 Act 0.410628
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.14961 0.304413 Act 0.114873
Age_DblN_descend_se_NWSLP(7) 0.613532 1.35174 Act 0.0612593
Age_DblN_start_logit_NWSLP(7) -3.97016 0.762474 Act 0.102984
Age_DblN_end_logit_NWSLP(7) -0.0960535 0.305948 Act 0.490395
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.92827 0.252951 Act 0.292756
Age_DblN_start_logit_NWCBO(8) -0.686991 0.217854 Act 0.431301
Age_DblN_end_logit_NWCBO(8) -0.746521 0.184815 Act 0.425348
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000615309 Act 0.999993
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.74058 0.312876 Act 0.532427
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.825385 0.28609 Act 0.521827
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.54414 0.160484 Act 0.556982
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.393691 0.196895 Act 0.575789
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.707282 0.142778 Act 0.71341
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.270008 0.118432 Act 0.591249
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 562695 267659
SSB_Initial 562695 267659
SSB_1970 562695 267659
SSB_1971 561460 267727
SSB_1972 560354 267760
SSB_1973 649495 314507
SSB_1974 735433 360208
SSB_1975 809738 401039
SSB_1976 861258 430826
SSB_1977 882605 447782
SSB_1978 889002 453676
SSB_1979 876744 451218
SSB_1980 844851 441564
SSB_1981 809970 426483
SSB_1982 769267 408562
SSB_1983 723762 389839
SSB_1984 692732 377041
SSB_1985 665059 365631
SSB_1986 638317 354701
SSB_1987 608326 341815
SSB_1988 581548 330311
SSB_1989 557392 319720
SSB_1990 530374 307346
SSB_1991 501606 293609
SSB_1992 470978 278847
SSB_1993 441797 264627
SSB_1994 413309 250271
SSB_1995 405119 247169
SSB_1996 397670 244613
SSB_1997 387601 240731
SSB_1998 375160 235361
SSB_1999 362918 229192
SSB_2000 348825 222412
SSB_2001 334668 215403
SSB_2002 331141 214572
SSB_2003 326219 212462
SSB_2004 319445 209646
SSB_2005 308405 204239
SSB_2006 295613 197784
SSB_2007 282126 190754
SSB_2008 269836 184085
SSB_2009 258792 178276
SSB_2010 248727 173377
SSB_2011 237915 167882
SSB_2012 228255 163035
SSB_2013 220420 158993
SSB_2014 223227 161529
SSB_2015 223674 162544
SSB_2016 223375 163376
SSB_2017 221630 163190
SSB_2018 219768 161017
SSB_2019 220215 160439
SSB_2020 221343 159894
SSB_2021 222544 159112
SSB_2022 223276 157780
SSB_2023 223523 156061
SSB_2024 223481 154270
SSB_2025 223308 152648
SSB_2026 223023 151287
#_Recruitment
Recr_Virgin 103696 47545.2
Recr_Initial 103696 47545.2
Recr_1970 1.10687e+06 575826
Recr_1971 127411 144952
Recr_1972 125369 135792
Recr_1973 174751 175514
Recr_1974 120112 120744
Recr_1975 98396.4 92177.3
Recr_1976 94986.2 80206.1
Recr_1977 57056.2 44543.5
Recr_1978 48757.2 35040
Recr_1979 71593.2 39867
Recr_1980 79179.7 41927.4
Recr_1981 217094 100020
Recr_1982 157585 65138
Recr_1983 103675 38898.6
Recr_1984 49568.4 19327.3
Recr_1985 160252 58027.8
Recr_1986 126878 49180
Recr_1987 25638.2 12197.2
Recr_1988 35479 16191.7
Recr_1989 42164.6 19655.7
Recr_1990 68458.1 30048
Recr_1991 32267.3 16374.1
Recr_1992 385510 146204
Recr_1993 55667.9 25696.4
Recr_1994 15044.9 8197.97
Recr_1995 50800.3 24332.6
Recr_1996 71111.6 32490.9
Recr_1997 56621.1 26463.5
Recr_1998 45292.1 24141.4
Recr_1999 195512 93599.6
Recr_2000 21778.6 11797
Recr_2001 38679.6 20428.3
Recr_2002 14835.9 8186.32
Recr_2003 43353.3 21387.8
Recr_2004 43176.6 20251.2
Recr_2005 50579.3 23912.3
Recr_2006 56879.1 26254
Recr_2007 55944.8 25829.1
Recr_2008 24186.6 10380.5
Recr_2009 61810.2 22738.8
Recr_2010 62112.4 26037
Recr_2011 166977 87695.6
Recr_2012 7698.74 4331.03
Recr_2013 41855.3 24492
Recr_2014 45265.2 27762.8
Recr_2015 82783.2 89889.2
Recr_2016 82746.2 89902.8
Recr_2017 82528.5 89736.4
Recr_2018 82293.7 89458.9
Recr_2019 82350.3 89474.4
Recr_2020 82492.5 89542.6
Recr_2021 82642.8 89593.7
Recr_2022 82733.9 89565.5
Recr_2023 82764.6 89467.5
Recr_2024 82759.3 89334.8
Recr_2025 82737.9 89194.5
Recr_2026 82702.5 89053.1
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.139391 0.0573942
SPRratio_1971 0.135016 0.0489222
SPRratio_1972 0.17199 0.0628392
SPRratio_1973 0.157387 0.0553596
SPRratio_1974 0.232125 0.0827322
SPRratio_1975 0.338959 0.122131
SPRratio_1976 0.493735 0.18194
SPRratio_1977 0.234629 0.0840443
SPRratio_1978 0.344527 0.121306
SPRratio_1979 0.644983 0.212357
SPRratio_1980 0.339712 0.117748
SPRratio_1981 0.427094 0.148748
SPRratio_1982 1.11828 0.31714
SPRratio_1983 0.900533 0.275326
SPRratio_1984 0.939872 0.289919
SPRratio_1985 0.903288 0.284163
SPRratio_1986 0.866454 0.279273
SPRratio_1987 0.84911 0.279269
SPRratio_1988 0.753932 0.258089
SPRratio_1989 0.801573 0.275319
SPRratio_1990 0.784366 0.27416
SPRratio_1991 0.822449 0.287359
SPRratio_1992 0.922518 0.320004
SPRratio_1993 0.877412 0.313652
SPRratio_1994 0.707019 0.26644
SPRratio_1995 0.671703 0.258898
SPRratio_1996 0.74971 0.286607
SPRratio_1997 0.728674 0.284614
SPRratio_1998 0.439752 0.18654
SPRratio_1999 0.644132 0.263171
SPRratio_2000 0.597392 0.249966
SPRratio_2001 0.543978 0.232793
SPRratio_2002 0.355449 0.161306
SPRratio_2003 0.583512 0.248119
SPRratio_2004 0.657828 0.27745
SPRratio_2005 0.671355 0.285058
SPRratio_2006 0.700113 0.297888
SPRratio_2007 0.681402 0.294558
SPRratio_2008 0.830619 0.349438
SPRratio_2009 0.95945 0.392501
SPRratio_2010 0.889451 0.376495
SPRratio_2011 0.63557 0.29645
SPRratio_2012 0.535315 0.262066
SPRratio_2013 0.435184 0.220407
SPRratio_2014 0.413891 0.212828
SPRratio_2015 0.470419 0.260404
SPRratio_2016 0.493976 0.271968
SPRratio_2017 0.928239 0.197964
SPRratio_2018 0.92614 0.199415
SPRratio_2019 0.926648 0.206163
SPRratio_2020 0.927918 0.219736
SPRratio_2021 0.929255 0.233753
SPRratio_2022 0.930062 0.245659
SPRratio_2023 0.930334 0.256187
SPRratio_2024 0.930287 0.264656
SPRratio_2025 0.930098 0.271434
SPRratio_2026 0.929784 0.277789
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00444121 0.00195732
F_1971 0.00263729 0.00127084
F_1972 0.00435092 0.00210363
F_1973 0.00376479 0.00181523
F_1974 0.00381922 0.00190312
F_1975 0.00611157 0.0030645
F_1976 0.0101192 0.00512154
F_1977 0.00351088 0.00178664
F_1978 0.00498948 0.0025558
F_1979 0.0102695 0.00530125
F_1980 0.00407629 0.00211754
F_1981 0.00589875 0.00302193
F_1982 0.0135941 0.00754428
F_1983 0.0101589 0.00548639
F_1984 0.00942952 0.00514786
F_1985 0.0110869 0.00607177
F_1986 0.0102679 0.00564259
F_1987 0.00860264 0.00481406
F_1988 0.00794099 0.00448023
F_1989 0.00788958 0.00449563
F_1990 0.00772444 0.00441822
F_1991 0.00799345 0.00464673
F_1992 0.0171096 0.0106088
F_1993 0.00913235 0.00544674
F_1994 0.00762203 0.0045853
F_1995 0.00876713 0.00527105
F_1996 0.0088994 0.00536765
F_1997 0.0083676 0.00509874
F_1998 0.00479121 0.00291815
F_1999 0.0104374 0.00630698
F_2000 0.00703062 0.00442947
F_2001 0.00685205 0.00432295
F_2002 0.00438263 0.0028179
F_2003 0.00634193 0.00406043
F_2004 0.00723975 0.00470173
F_2005 0.00814682 0.00533721
F_2006 0.00887316 0.00589054
F_2007 0.00820998 0.00550366
F_2008 0.00887274 0.00606499
F_2009 0.0125754 0.00888566
F_2010 0.0119888 0.00843601
F_2011 0.0126452 0.00861324
F_2012 0.00768112 0.00542773
F_2013 0.00682668 0.00481664
F_2014 0.00697162 0.00497561
F_2015 0.00864709 0.0062043
F_2016 0.00988537 0.00715517
F_2017 0.0204014 0.00248117
F_2018 0.0210738 0.00263886
F_2019 0.0208064 0.00334502
F_2020 0.0205922 0.00401912
F_2021 0.020983 0.00461422
F_2022 0.0213026 0.0051919
F_2023 0.0213383 0.00568566
F_2024 0.0212168 0.0061112
F_2025 0.0212293 0.0065272
F_2026 0.0212982 0.00691511
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997805 0.00117141
Bratio_1972 0.99584 0.00217101
Bratio_1973 1.15426 0.0397081
Bratio_1974 1.30698 0.0694933
Bratio_1975 1.43904 0.0934596
Bratio_1976 1.53059 0.105995
Bratio_1977 1.56853 0.11601
Bratio_1978 1.5799 0.121572
Bratio_1979 1.55812 0.12634
Bratio_1980 1.50144 0.131574
Bratio_1981 1.43945 0.132523
Bratio_1982 1.36711 0.132661
Bratio_1983 1.28624 0.133868
Bratio_1984 1.2311 0.135386
Bratio_1985 1.18192 0.136916
Bratio_1986 1.13439 0.138539
Bratio_1987 1.08109 0.139181
Bratio_1988 1.0335 0.139868
Bratio_1989 0.990576 0.140294
Bratio_1990 0.942561 0.139693
Bratio_1991 0.891434 0.138009
Bratio_1992 0.837005 0.135721
Bratio_1993 0.785145 0.133223
Bratio_1994 0.734517 0.129972
Bratio_1995 0.719962 0.131471
Bratio_1996 0.706724 0.13332
Bratio_1997 0.688829 0.134674
Bratio_1998 0.66672 0.135123
Bratio_1999 0.644964 0.134195
Bratio_2000 0.619918 0.133297
Bratio_2001 0.59476 0.131996
Bratio_2002 0.588492 0.133815
Bratio_2003 0.579745 0.134503
Bratio_2004 0.567706 0.135124
Bratio_2005 0.548085 0.134215
Bratio_2006 0.525352 0.132608
Bratio_2007 0.501383 0.130421
Bratio_2008 0.479542 0.128006
Bratio_2009 0.459915 0.126104
Bratio_2010 0.442028 0.124962
Bratio_2011 0.422813 0.123289
Bratio_2012 0.405646 0.121907
Bratio_2013 0.391721 0.120685
Bratio_2014 0.396711 0.123507
Bratio_2015 0.397504 0.125382
Bratio_2016 0.396974 0.127398
Bratio_2017 0.393872 0.12864
Bratio_2018 0.390563 0.12616
Bratio_2019 0.391358 0.125138
Bratio_2020 0.393363 0.124777
Bratio_2021 0.395497 0.125043
Bratio_2022 0.396797 0.12552
Bratio_2023 0.397237 0.126253
Bratio_2024 0.397161 0.127485
Bratio_2025 0.396855 0.129405
Bratio_2026 0.396349 0.132048
#_Mgmt_Quantity
SSB_unfished 562695 267826
Totbio_unfished 1.81439e+06 881721
SmryBio_unfished 1.66625e+06 813917
Recr_unfished 103696 47545.2
SSB_Btgt 225078 107130
SPR_Btgt 0.5 1.5791e-17
annF_Btgt 0.0207768 0.00353626
Dead_Catch_Btgt 14724.2 5125.64
SSB_SPR 191316 91060.9
annF_SPR 0.0240039 0.00412726
Dead_Catch_SPR 14571.8 5036.95
SSB_MSY 219848 108112
SPR_MSY 0.492254 0.00585561
annF_MSY 0.0212534 0.00397064
Dead_Catch_MSY 14729.3 5121.79
Ret_Catch_MSY 12030.2 3824.45
B_MSY/SSB_unfished 0.390705 0.00702673
ForeCatch_2015 6512 2.0071e-06
ForeCatch_2016 7121 3.28185e-06
ForeCatch_2017 14417.3 9378.39
ForeCatch_2018 14542.6 9292.4
ForeCatch_2019 14605.2 9073.8
ForeCatch_2020 14744.5 8823.52
ForeCatch_2021 15039.5 8636.27
ForeCatch_2022 15256.8 8367.21
ForeCatch_2023 15253.4 7962.8
ForeCatch_2024 15131.4 7524.7
ForeCatch_2025 15105.3 7195.29
ForeCatch_2026 15119.7 6946.43
OFLCatch_2015 14751.3 8145.76
OFLCatch_2016 15357.9 8511.91
OFLCatch_2017 15873.4 8791.69
OFLCatch_2018 16057.7 8726.85
OFLCatch_2019 16115.5 8531.86
OFLCatch_2020 16240.8 8323.2
OFLCatch_2021 16535.4 8190.13
OFLCatch_2022 16755.7 7988.65
OFLCatch_2023 16745.7 7661.96
OFLCatch_2024 16612.8 7302.94
OFLCatch_2025 16588.5 7046.69
OFLCatch_2026 16611.4 6866.35
ForeCatchret_2015 5434.58 609.63
ForeCatchret_2016 5934.43 645.471
ForeCatchret_2017 11636.3 7714.52
ForeCatchret_2018 11795.2 7678.67
ForeCatchret_2019 11881.5 7505.75
ForeCatchret_2020 12019.2 7277.31
ForeCatchret_2021 12305.3 7110.4
ForeCatchret_2022 12517.4 6872.63
ForeCatchret_2023 12512.9 6507.47
ForeCatchret_2024 12392.2 6110.15
ForeCatchret_2025 12367.1 5816.16
ForeCatchret_2026 12383.6 5599.3
#_Extra_stdev
ln(SPB)_1970 13.2405 0.475673
ln(SPB)_1992 13.0626 0.59206
ln(SPB)_2014 12.3159 0.72361
SmryBio_Virgin 1.66625e+06 0.0
SmryBio_Initial 1.66625e+06 0.0
SmryBio_1970 1.66625e+06 0.0
SmryBio_1971 1.6633e+06 0.0
SmryBio_1972 1.66056e+06 0.0
SmryBio_1973 1.65629e+06 0.0
SmryBio_1974 2.51955e+06 0.0
SmryBio_1975 2.6128e+06 0.0
SmryBio_1976 2.63957e+06 0.0
SmryBio_1977 2.65824e+06 0.0
SmryBio_1978 2.62432e+06 0.0
SmryBio_1979 2.54825e+06 0.0
SmryBio_1980 2.44243e+06 0.0
SmryBio_1981 2.32439e+06 0.0
SmryBio_1982 2.1945e+06 0.0
SmryBio_1983 2.06697e+06 0.0
SmryBio_1984 1.96408e+06 0.0
SmryBio_1985 1.96997e+06 0.0
SmryBio_1986 1.89788e+06 0.0
SmryBio_1987 1.81684e+06 0.0
SmryBio_1988 1.70865e+06 0.0
SmryBio_1989 1.66249e+06 0.0
SmryBio_1990 1.61043e+06 0.0
SmryBio_1991 1.50943e+06 0.0
SmryBio_1992 1.41417e+06 0.0
SmryBio_1993 1.32513e+06 0.0
SmryBio_1994 1.25795e+06 0.0
SmryBio_1995 1.17804e+06 0.0
SmryBio_1996 1.28391e+06 0.0
SmryBio_1997 1.2401e+06 0.0
SmryBio_1998 1.1699e+06 0.0
SmryBio_1999 1.12198e+06 0.0
SmryBio_2000 1.08367e+06 0.0
SmryBio_2001 1.04074e+06 0.0
SmryBio_2002 999216 0.0
SmryBio_2003 1.05744e+06 0.0
SmryBio_2004 1.01166e+06 0.0
SmryBio_2005 972090 0.0
SmryBio_2006 915261 0.0
SmryBio_2007 875497 0.0
SmryBio_2008 838032 0.0
SmryBio_2009 807454 0.0
SmryBio_2010 782088 0.0
SmryBio_2011 759538 0.0
SmryBio_2012 718607 0.0
SmryBio_2013 697170 0.0
SmryBio_2014 682693 0.0
SmryBio_2015 753085 0.0
SmryBio_2016 720357 0.0
SmryBio_2017 706679 0.0
SmryBio_2018 690080 0.0
SmryBio_2019 701957 0.0
SmryBio_2020 716023 0.0
SmryBio_2021 716747 0.0
SmryBio_2022 716196 0.0
SmryBio_2023 714835 0.0
SmryBio_2024 713178 0.0
SmryBio_2025 711531 0.0
SmryBio_2026 709902 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.81439e+06 0.0
TotBio_Initial 1.81439e+06 0.0
TotBio_1970 1.81486e+06 0.0
TotBio_1971 2.00052e+06 0.0
TotBio_1972 2.27425e+06 0.0
TotBio_1973 2.51984e+06 0.0
TotBio_1974 2.69952e+06 0.0
TotBio_1975 2.80209e+06 0.0
TotBio_1976 2.83146e+06 0.0
TotBio_1977 2.79687e+06 0.0
TotBio_1978 2.73615e+06 0.0
TotBio_1979 2.63944e+06 0.0
TotBio_1980 2.51192e+06 0.0
TotBio_1981 2.39557e+06 0.0
TotBio_1982 2.30374e+06 0.0
TotBio_1983 2.21856e+06 0.0
TotBio_1984 2.14296e+06 0.0
TotBio_1985 2.05858e+06 0.0
TotBio_1986 1.97496e+06 0.0
TotBio_1987 1.89879e+06 0.0
TotBio_1988 1.81879e+06 0.0
TotBio_1989 1.73192e+06 0.0
TotBio_1990 1.63914e+06 0.0
TotBio_1991 1.54893e+06 0.0
TotBio_1992 1.45981e+06 0.0
TotBio_1993 1.41243e+06 0.0
TotBio_1994 1.38819e+06 0.0
TotBio_1995 1.36031e+06 0.0
TotBio_1996 1.321e+06 0.0
TotBio_1997 1.27536e+06 0.0
TotBio_1998 1.22807e+06 0.0
TotBio_1999 1.18409e+06 0.0
TotBio_2000 1.15893e+06 0.0
TotBio_2001 1.14063e+06 0.0
TotBio_2002 1.11838e+06 0.0
TotBio_2003 1.08699e+06 0.0
TotBio_2004 1.04679e+06 0.0
TotBio_2005 1.00362e+06 0.0
TotBio_2006 961649 0.0
TotBio_2007 923976 0.0
TotBio_2008 892104 0.0
TotBio_2009 859012 0.0
TotBio_2010 825357 0.0
TotBio_2011 795552 0.0
TotBio_2012 789069 0.0
TotBio_2013 789642 0.0
TotBio_2014 788346 0.0
TotBio_2015 782769 0.0
TotBio_2016 779549 0.0
TotBio_2017 783540 0.0
TotBio_2018 785901 0.0
TotBio_2019 788835 0.0
TotBio_2020 790811 0.0
TotBio_2021 791500 0.0
TotBio_2022 790987 0.0
TotBio_2023 789680 0.0
TotBio_2024 788067 0.0
TotBio_2025 786443 0.0
TotBio_2026 784819 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 7917.24 0.0
TotCatch_1971 4805.27 0.0
TotCatch_1972 8129.71 0.0
TotCatch_1973 6641.84 0.0
TotCatch_1974 11142.8 0.0
TotCatch_1975 19066.1 0.0
TotCatch_1976 32664.8 0.0
TotCatch_1977 10865.4 0.0
TotCatch_1978 15354.3 0.0
TotCatch_1979 31106.2 0.0
TotCatch_1980 11308.1 0.0
TotCatch_1981 15394.2 0.0
TotCatch_1982 36240.3 0.0
TotCatch_1983 25929.2 0.0
TotCatch_1984 22830.5 0.0
TotCatch_1985 26133.8 0.0
TotCatch_1986 23553.9 0.0
TotCatch_1987 19419.9 0.0
TotCatch_1988 16696.6 0.0
TotCatch_1989 15928.4 0.0
TotCatch_1990 14931.2 0.0
TotCatch_1991 14723.2 0.0
TotCatch_1992 27138.1 0.0
TotCatch_1993 15062.6 0.0
TotCatch_1994 12149.1 0.0
TotCatch_1995 12633.2 0.0
TotCatch_1996 13765.9 0.0
TotCatch_1997 11448.2 0.0
TotCatch_1998 6219.54 0.0
TotCatch_1999 12711.4 0.0
TotCatch_2000 8616.13 0.0
TotCatch_2001 7993.11 0.0
TotCatch_2002 4824.79 0.0
TotCatch_2003 7291.32 0.0
TotCatch_2004 7965.9 0.0
TotCatch_2005 8580.8 0.0
TotCatch_2006 8839.95 0.0
TotCatch_2007 7903.54 0.0
TotCatch_2008 8274.43 0.0
TotCatch_2009 11048.1 0.0
TotCatch_2010 10126 0.0
TotCatch_2011 9898.7 0.0
TotCatch_2012 5797.43 0.0
TotCatch_2013 4959.84 0.0
TotCatch_2014 4914.32 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 14417.3 0.0
TotCatch_2018 14542.6 0.0
TotCatch_2019 14605.2 0.0
TotCatch_2020 14744.5 0.0
TotCatch_2021 15039.5 0.0
TotCatch_2022 15256.8 0.0
TotCatch_2023 15253.4 0.0
TotCatch_2024 15131.4 0.0
TotCatch_2025 15105.3 0.0
TotCatch_2026 15119.7 0.0
