###
console output
2024-04-30 20:35:58.226284
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:33:45 2024
1 1 -log(L): 1218.84  Spbio: 60861.6 22808.2
phase= 1 | nvar=  2 | iter=  0 | nll=1.22e+03 | mag=6.92e+02 | par[  2]=SR_parm[1]
1 2 -log(L): 1218.82  Spbio: 60827.2 22770.4
1 3 -log(L): 1218.64  Spbio: 60484.8 22393.4
1 4 -log(L): 1218.29  Spbio: 60614.3 22471.9
1 5 -log(L): 1217.86  Spbio: 60487.6 22233.1
1 6 -log(L): 1217.78  Spbio: 59732.5 21407.7
1 7 -log(L): 1217.77  Spbio: 59875.5 21560.4
phase= 1 | nvar=  2 | iter=  5 | nll=1.22e+03 | mag=2.01e+00 | par[  2]=SR_parm[1]
1 8 -log(L): 1217.77  Spbio: 59875.5 21560.4
2 9 -log(L): 1217.77  Spbio: 59875.5 21560.4
phase= 2 | nvar= 55 | iter=  0 | nll=1.22e+03 | mag=1.60e+02 | par[  2]=MGparm[4]
2 10 -log(L): 1217.75  Spbio: 59880.3 21562.1
2 11 -log(L): 1217.55  Spbio: 59927.7 21578.5
2 12 -log(L): 1215.72  Spbio: 60402.8 21742.7
2 13 -log(L): 1212.58  Spbio: 58988.1 19454
2 14 -log(L): 1206.93  Spbio: 59460.2 19099.3
2 15 -log(L): 1200.58  Spbio: 58943 18465.6
2 16 -log(L): 1198.02  Spbio: 57777.2 20854.7
2 17 -log(L): 1195.94  Spbio: 58178.5 19764.8
2 18 -log(L): 1199.35  Spbio: 57891 23783.5
2 19 -log(L): 1194.22  Spbio: 58053.2 20947.8
2 20 -log(L): 1195.73  Spbio: 58773.1 25517.5
2 21 -log(L): 1193.62  Spbio: 58293.1 22431.1
2 22 -log(L): 1194.13  Spbio: 57969.7 22632.7
2 23 -log(L): 1193.41  Spbio: 58175.8 22460.8
2 24 -log(L): 1193.44  Spbio: 57252.5 21053.8
2 25 -log(L): 1193.31  Spbio: 57748.4 21797.3
2 26 -log(L): 1193.27  Spbio: 57807.9 21374.7
2 27 -log(L): 1193.21  Spbio: 57982.7 21176.1
2 28 -log(L): 1193.18  Spbio: 58305.8 20840.7
2 29 -log(L): 1193.12  Spbio: 58428.5 20880.9
2 30 -log(L): 1193.01  Spbio: 58518.8 21007.5
2 31 -log(L): 1192.83  Spbio: 58438.6 21035.3
2 32 -log(L): 1192.51  Spbio: 58484.1 20992.4
2 33 -log(L): 1191.95  Spbio: 58812.9 20820.8
2 34 -log(L): 1191.03  Spbio: 59345.3 20706
2 35 -log(L): 1189.55  Spbio: 59511.5 20308.6
2 36 -log(L): 1188.14  Spbio: 59327.1 19565.9
phase= 2 | nvar= 55 | iter= 20 | nll=1.19e+03 | mag=1.06e+02 | par[  4]=SR_parm[1]
2 37 -log(L): 1188.33  Spbio: 60988.6 18938.9
2 38 -log(L): 1187.44  Spbio: 60116.1 19097.3
2 39 -log(L): 1193.22  Spbio: 62719.3 22282.1
2 40 -log(L): 1187.37  Spbio: 60387.4 19304
2 41 -log(L): 1187.74  Spbio: 60944.3 20090.5
2 42 -log(L): 1187.36  Spbio: 60465.4 19403.7
2 43 -log(L): 1187.34  Spbio: 60534.8 19370
2 44 -log(L): 1187.3  Spbio: 60497.6 19326.5
2 45 -log(L): 1187.24  Spbio: 60561.7 19352.2
2 46 -log(L): 1186.82  Spbio: 61211.7 19654
2 47 -log(L): 1186.76  Spbio: 61233.7 19232.7
2 48 -log(L): 1186.74  Spbio: 61514.5 19142.2
2 49 -log(L): 1186.76  Spbio: 61411.4 19316
2 50 -log(L): 1186.74  Spbio: 61480.7 19194.6
2 51 -log(L): 1186.73  Spbio: 61521.2 19197.8
2 52 -log(L): 1186.71  Spbio: 61512.9 19196.4
2 53 -log(L): 1186.6  Spbio: 61436.9 19194
2 54 -log(L): 1186.47  Spbio: 61677.3 19654.8
2 55 -log(L): 1188.15  Spbio: 58296.7 17021.4
2 56 -log(L): 1186.46  Spbio: 61391.3 19430.2
2 57 -log(L): 1186.57  Spbio: 62402.1 20063.4
2 58 -log(L): 1186.45  Spbio: 61465 19475.5
2 59 -log(L): 1186.46  Spbio: 61441.6 19447.7
2 60 -log(L): 1186.45  Spbio: 61457.3 19466.3
2 61 -log(L): 1186.45  Spbio: 61456 19467.2
2 62 -log(L): 1186.45  Spbio: 61443.5 19476.3
2 63 -log(L): 1186.45  Spbio: 61483.9 19529.7
2 64 -log(L): 1186.47  Spbio: 61558.2 19442.4
2 65 -log(L): 1186.44  Spbio: 61495.4 19514.4
2 66 -log(L): 1186.45  Spbio: 61447.8 19437.2
2 67 -log(L): 1186.44  Spbio: 61491.2 19507.6
2 68 -log(L): 1186.44  Spbio: 61491.8 19510.3
2 69 -log(L): 1186.44  Spbio: 61498.2 19536.6
phase= 2 | nvar= 55 | iter= 40 | nll=1.19e+03 | mag=3.28e+01 | par[  4]=SR_parm[1]
2 70 -log(L): 1186.44  Spbio: 61522.2 19548.5
2 71 -log(L): 1186.44  Spbio: 61469.9 19505
2 72 -log(L): 1186.44  Spbio: 61508.8 19537.4
2 73 -log(L): 1186.45  Spbio: 61566.2 19476
2 74 -log(L): 1186.44  Spbio: 61512.6 19533.2
2 75 -log(L): 1186.44  Spbio: 61513.3 19536.3
2 76 -log(L): 1186.44  Spbio: 61515.5 19537.8
2 77 -log(L): 1186.44  Spbio: 61537.9 19552.7
2 78 -log(L): 1186.44  Spbio: 61586.8 19619.9
2 79 -log(L): 1186.44  Spbio: 61545 19562.4
2 80 -log(L): 1186.44  Spbio: 61561.3 19601.4
2 81 -log(L): 1186.44  Spbio: 61546 19564.9
2 82 -log(L): 1186.44  Spbio: 61546.1 19565.1
2 83 -log(L): 1186.44  Spbio: 61547.3 19566.9
2 84 -log(L): 1186.44  Spbio: 61561.2 19574.7
phase= 2 | nvar= 55 | iter= 49 | nll=1.19e+03 | mag=8.70e+00 | par[  4]=SR_parm[1]
2 85 -log(L): 1186.44  Spbio: 61561.2 19574.7
3 86 -log(L): 1186.44  Spbio: 61561.2 19574.7
phase= 3 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=1.43e+02 | par[ 58]=selparm[3]
3 87 -log(L): 1186.42  Spbio: 61568.5 19579.5
3 88 -log(L): 1186.27  Spbio: 61641.7 19627.4
3 89 -log(L): 1187.46  Spbio: 64340.7 22359.3
3 90 -log(L): 1186.26  Spbio: 61901.7 19892.5
3 91 -log(L): 1186.23  Spbio: 61828.3 19832.5
3 92 -log(L): 1186.21  Spbio: 61831.6 19952.3
3 93 -log(L): 1186.22  Spbio: 61730.8 19853.3
3 94 -log(L): 1186.2  Spbio: 61791 19912.5
3 95 -log(L): 1186.18  Spbio: 61749.8 19856.7
3 96 -log(L): 1186.18  Spbio: 61574.3 19579.6
3 97 -log(L): 1186.18  Spbio: 61539.9 19558.9
3 98 -log(L): 1186.17  Spbio: 61542.4 19605.8
3 99 -log(L): 1186.17  Spbio: 61611.4 19698.3
3 100 -log(L): 1186.17  Spbio: 61775 19884.7
3 101 -log(L): 1186.17  Spbio: 61789.6 19910.7
3 102 -log(L): 1186.17  Spbio: 61789.8 19905.4
3 103 -log(L): 1186.17  Spbio: 61796.5 19891.8
3 104 -log(L): 1186.17  Spbio: 61824 19894.7
3 105 -log(L): 1186.17  Spbio: 61837.9 19907.2
3 106 -log(L): 1186.16  Spbio: 61976.6 20032.9
3 107 -log(L): 1186.14  Spbio: 61904.4 20065.5
3 108 -log(L): 1186.11  Spbio: 61788.6 19992
3 109 -log(L): 1186.1  Spbio: 61772.6 19802.7
3 110 -log(L): 1186.12  Spbio: 61847.2 19694.9
3 111 -log(L): 1186.09  Spbio: 61793.5 19770.6
phase= 3 | nvar= 62 | iter= 20 | nll=1.19e+03 | mag=1.12e+01 | par[  5]=SR_parm[1]
3 112 -log(L): 1186.1  Spbio: 61963.3 19900.3
3 113 -log(L): 1186.09  Spbio: 61835.1 19801.8
3 114 -log(L): 1186.1  Spbio: 61807.7 19829
3 115 -log(L): 1186.09  Spbio: 61827.7 19809
3 116 -log(L): 1186.09  Spbio: 61797.6 19802.5
3 117 -log(L): 1186.09  Spbio: 61813.9 19806
3 118 -log(L): 1186.09  Spbio: 61813.8 19806.7
3 119 -log(L): 1186.09  Spbio: 61815.1 19813
3 120 -log(L): 1186.09  Spbio: 61812.3 19812.4
3 121 -log(L): 1186.09  Spbio: 61785 19806.1
3 122 -log(L): 1186.08  Spbio: 61677.3 19785.2
3 123 -log(L): 1186.1  Spbio: 61765.3 19900.2
3 124 -log(L): 1186.08  Spbio: 61696.4 19809.5
3 125 -log(L): 1186.09  Spbio: 61772.2 19954.7
3 126 -log(L): 1186.08  Spbio: 61703.4 19822.8
3 127 -log(L): 1186.08  Spbio: 61632.8 19808.8
3 128 -log(L): 1186.08  Spbio: 61696.3 19821.4
3 129 -log(L): 1186.08  Spbio: 61702.3 19819.1
3 130 -log(L): 1186.08  Spbio: 61701.6 19818.8
3 131 -log(L): 1186.08  Spbio: 61695.2 19815
phase= 3 | nvar= 62 | iter= 32 | nll=1.19e+03 | mag=9.13e-01 | par[  5]=SR_parm[1]
3 132 -log(L): 1186.08  Spbio: 61695.2 19815
4 133 -log(L): 1186.08  Spbio: 61695.2 19815
phase= 4 | nvar= 62 | iter=  0 | nll=1.19e+03 | mag=9.13e-01 | par[  5]=SR_parm[1]
4 134 -log(L): 1186.08  Spbio: 61695.2 19815
5 135 -log(L): 1186.08  Spbio: 61695.2 19815
phase= 5 | nvar= 63 | iter=  0 | nll=1.19e+03 | mag=3.00e+00 | par[  6]=SR_parm[2]
5 136 -log(L): 1186.92  Spbio: 63710.9 21875.5
5 137 -log(L): 1186.08  Spbio: 61716.1 19836.5
5 138 -log(L): 1186.08  Spbio: 61716.5 19836.7
5 139 -log(L): 1186.08  Spbio: 61715.2 19836.1
5 140 -log(L): 1186.08  Spbio: 61702.1 19829.8
5 141 -log(L): 1186.05  Spbio: 61571.9 19767.4
5 142 -log(L): 1186  Spbio: 61513.6 19793.2
5 143 -log(L): 1185.99  Spbio: 61218.4 19509.4
5 144 -log(L): 1185.96  Spbio: 61184.6 19520.2
5 145 -log(L): 1185.92  Spbio: 61153.6 19595.4
5 146 -log(L): 1185.86  Spbio: 61338.3 19987.8
5 147 -log(L): 1185.82  Spbio: 61308.7 20423.9
5 148 -log(L): 1185.83  Spbio: 61117.5 20977.9
5 149 -log(L): 1185.8  Spbio: 61222.8 20669.1
5 150 -log(L): 1185.8  Spbio: 60955.1 20809.5
5 151 -log(L): 1185.79  Spbio: 61108.1 20728
5 152 -log(L): 1185.8  Spbio: 60951.4 20514.7
5 153 -log(L): 1185.79  Spbio: 61064.8 20668.5
5 154 -log(L): 1185.78  Spbio: 61027.6 20658.2
5 155 -log(L): 1185.78  Spbio: 61017 20601.6
5 156 -log(L): 1185.78  Spbio: 61050.3 20615.3
5 157 -log(L): 1185.78  Spbio: 61105.3 20658.5
5 158 -log(L): 1185.77  Spbio: 61156.5 20737.5
5 159 -log(L): 1185.76  Spbio: 61048.4 20740.8
5 160 -log(L): 1185.75  Spbio: 60896.3 20686.1
5 161 -log(L): 1185.73  Spbio: 60927.1 20767.8
phase= 5 | nvar= 63 | iter= 20 | nll=1.19e+03 | mag=2.81e+01 | par[  5]=SR_parm[1]
5 162 -log(L): 1185.7  Spbio: 60795.8 20780.4
5 163 -log(L): 1185.65  Spbio: 60752.2 20783.5
5 164 -log(L): 1185.57  Spbio: 61029.8 21288.2
5 165 -log(L): 1185.73  Spbio: 61384.1 22016.7
5 166 -log(L): 1185.56  Spbio: 61114.6 21457.8
5 167 -log(L): 1185.58  Spbio: 61143.1 21460.4
5 168 -log(L): 1185.55  Spbio: 61122.3 21456.8
5 169 -log(L): 1185.56  Spbio: 61181.8 21456.8
5 170 -log(L): 1185.55  Spbio: 61142.5 21456.2
5 171 -log(L): 1185.55  Spbio: 61134.8 21417.5
5 172 -log(L): 1185.55  Spbio: 61141 21424.6
5 173 -log(L): 1185.55  Spbio: 61141.8 21428.3
5 174 -log(L): 1185.54  Spbio: 61150 21465.6
5 175 -log(L): 1185.51  Spbio: 61061 21465.2
5 176 -log(L): 1185.48  Spbio: 61052.4 21552.8
5 177 -log(L): 1185.56  Spbio: 60868.6 21441.7
5 178 -log(L): 1185.47  Spbio: 61008.1 21522
5 179 -log(L): 1185.55  Spbio: 61253.5 22001.7
5 180 -log(L): 1185.47  Spbio: 61027.6 21559.4
5 181 -log(L): 1185.47  Spbio: 60982 21547.6
5 182 -log(L): 1185.47  Spbio: 60987.8 21546.1
5 183 -log(L): 1185.46  Spbio: 61046.1 21531.1
5 184 -log(L): 1185.44  Spbio: 60968.2 21606.5
5 185 -log(L): 1185.47  Spbio: 60904.8 21441.1
5 186 -log(L): 1185.44  Spbio: 60949.5 21558.4
5 187 -log(L): 1185.54  Spbio: 61034 21681.1
5 188 -log(L): 1185.44  Spbio: 60952.3 21562.6
5 189 -log(L): 1185.44  Spbio: 60947.6 21566.6
5 190 -log(L): 1185.44  Spbio: 60948 21566.3
5 191 -log(L): 1185.44  Spbio: 60951.7 21563.1
phase= 5 | nvar= 63 | iter= 40 | nll=1.19e+03 | mag=5.58e+00 | par[  5]=SR_parm[1]
5 192 -log(L): 1185.43  Spbio: 60872.5 21641.4
5 193 -log(L): 1185.46  Spbio: 61007.4 21449.6
5 194 -log(L): 1185.43  Spbio: 60882.5 21626.3
5 195 -log(L): 1185.44  Spbio: 60856.9 21680.6
5 196 -log(L): 1185.43  Spbio: 60880.3 21631
5 197 -log(L): 1185.43  Spbio: 60882.3 21629.8
5 198 -log(L): 1185.43  Spbio: 60883.1 21628.7
5 199 -log(L): 1185.43  Spbio: 60890.5 21618.4
5 200 -log(L): 1185.43  Spbio: 60926.4 21600.2
5 201 -log(L): 1185.43  Spbio: 60908 21609.4
5 202 -log(L): 1185.44  Spbio: 60953.5 21591.8
5 203 -log(L): 1185.43  Spbio: 60909.6 21608.7
5 204 -log(L): 1185.43  Spbio: 60910.2 21607.6
5 205 -log(L): 1185.43  Spbio: 60910.8 21606.7
5 206 -log(L): 1185.43  Spbio: 60916.1 21597.6
5 207 -log(L): 1185.43  Spbio: 60928.5 21573.3
5 208 -log(L): 1185.43  Spbio: 60919.6 21590.5
5 209 -log(L): 1185.44  Spbio: 60905.2 21580
5 210 -log(L): 1185.43  Spbio: 60919.4 21590.4
5 211 -log(L): 1185.43  Spbio: 60919.5 21590.2
5 212 -log(L): 1185.43  Spbio: 60919.6 21590.2
5 213 -log(L): 1185.43  Spbio: 60920.4 21589.7
5 214 -log(L): 1185.43  Spbio: 60922.5 21587.9
5 215 -log(L): 1185.43  Spbio: 60895.9 21591.6
5 216 -log(L): 1185.43  Spbio: 60922 21588
5 217 -log(L): 1185.43  Spbio: 60922.8 21588
5 218 -log(L): 1185.43  Spbio: 60922.8 21588
5 219 -log(L): 1185.43  Spbio: 60922.8 21587.5
5 220 -log(L): 1185.43  Spbio: 60923.3 21583.4
5 221 -log(L): 1185.43  Spbio: 60920.4 21576.4
5 222 -log(L): 1185.43  Spbio: 60929.5 21573.7
5 223 -log(L): 1185.43  Spbio: 60920.8 21576.3
5 224 -log(L): 1185.43  Spbio: 60921.2 21576.4
5 225 -log(L): 1185.43  Spbio: 60925.4 21577.3
phase= 5 | nvar= 63 | iter= 60 | nll=1.19e+03 | mag=5.36e-01 | par[  5]=SR_parm[1]
5 226 -log(L): 1185.43  Spbio: 60925.3 21578
5 227 -log(L): 1185.43  Spbio: 60924.8 21584.5
5 228 -log(L): 1194.98  Spbio: 60920.8 21380.9
5 229 -log(L): 1185.32  Spbio: 60922.2 21613.7
5 230 -log(L): 1356.32  Spbio: 60932.3 20179.1
5 231 -log(L): 1185.51  Spbio: 60920.2 21865.5
5 232 -log(L): 1389.58  Spbio: 60919.2 19542.2
5 233 -log(L): 1185.32  Spbio: 60922.2 21613.7
5 234 -log(L): 1185.31  Spbio: 60922.2 21613.4
5 235 -log(L): 1185.27  Spbio: 60921.9 21607.4
5 236 -log(L): 1185.27  Spbio: 60921.9 21607.4
5 237 -log(L): 1449.21  Spbio: 68994.3 37160.9
5 238 -log(L): 1185.27  Spbio: 60921.9 21606.9
5 239 -log(L): 1185.27  Spbio: 60921.9 21607.4
5 240 -log(L): 1185.27  Spbio: 60921.9 21607.4
5 241 -log(L): 1185.27  Spbio: 60921.9 21607.4
5 242 -log(L): 1185.27  Spbio: 60921.8 21607.7
5 243 -log(L): 1185.27  Spbio: 60921.1 21610.2
5 244 -log(L): 1185.27  Spbio: 60914.6 21635.6
5 245 -log(L): 1185.27  Spbio: 60903.4 21671.6
5 246 -log(L): 1185.29  Spbio: 60919.6 21716.4
5 247 -log(L): 1185.27  Spbio: 60903.9 21676.2
5 248 -log(L): 1185.27  Spbio: 60901.9 21677.5
5 249 -log(L): 1185.26  Spbio: 60883.2 21690.5
5 250 -log(L): 1185.25  Spbio: 60872.1 21729
5 251 -log(L): 1185.44  Spbio: 60821.9 21816.6
5 252 -log(L): 1185.25  Spbio: 60865.7 21731.8
5 253 -log(L): 1185.25  Spbio: 60865.1 21734.1
5 254 -log(L): 1185.24  Spbio: 60859.6 21757.4
5 255 -log(L): 1185.22  Spbio: 60849.1 21805.4
5 256 -log(L): 1185.45  Spbio: 60820.7 21845.8
5 257 -log(L): 1185.22  Spbio: 60837.8 21806
5 258 -log(L): 1185.22  Spbio: 60838.3 21810
5 259 -log(L): 1185.2  Spbio: 60843.2 21849.5
5 260 -log(L): 1185.19  Spbio: 60810.4 21927.5
5 261 -log(L): 1185.18  Spbio: 60828 21937.4
5 262 -log(L): 1185.16  Spbio: 60831.6 21953.4
5 263 -log(L): 1185.08  Spbio: 60898.5 22115.3
5 264 -log(L): 1188.41  Spbio: 63728.6 22661
5 265 -log(L): 1185.08  Spbio: 60918.9 22118.3
5 266 -log(L): 1185.07  Spbio: 60921 22118.6
5 267 -log(L): 1185.05  Spbio: 60943.1 22121.1
5 268 -log(L): 1185  Spbio: 61000.2 22114.5
5 269 -log(L): 1184.91  Spbio: 61112.4 22092.6
5 270 -log(L): 1184.81  Spbio: 61373.4 22066.4
phase= 5 | nvar= 63 | iter= 80 | nll=1.18e+03 | mag=1.64e+01 | par[  5]=SR_parm[1]
5 271 -log(L): 1184.8  Spbio: 61418.4 22048.2
5 272 -log(L): 1184.8  Spbio: 61426.8 22049.4
5 273 -log(L): 1184.8  Spbio: 61431.6 22053.2
5 274 -log(L): 1184.8  Spbio: 61431.4 22056.5
5 275 -log(L): 1184.8  Spbio: 61434.2 22062
5 276 -log(L): 1184.8  Spbio: 61436.5 22067
5 277 -log(L): 1184.8  Spbio: 61438.3 22070.4
5 278 -log(L): 1184.8  Spbio: 61436.7 22067.1
5 279 -log(L): 1184.8  Spbio: 61433.7 22061.2
5 280 -log(L): 1184.8  Spbio: 61431.6 22057.1
5 281 -log(L): 1184.8  Spbio: 61431.4 22056.8
5 282 -log(L): 1184.8  Spbio: 61431.4 22056.8
5 283 -log(L): 1184.8  Spbio: 61431.4 22056.8
phase= 5 | nvar= 63 | iter= 93 | nll=1.18e+03 | mag=8.61e-05 | par[  5]=SR_parm[1]
5 284 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 285 -log(L): 1184.8  Spbio: 61431.4 22056.8
phase= 6 | nvar= 69 | iter=  0 | nll=1.18e+03 | mag=8.61e-05 | par[  5]=SR_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1184.799447 | mag=8.61277e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.994251 < 1

6 286 -log(L): 1184.8  Spbio: 61431.4 22056.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 287 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 288 -log(L): 1184.8  Spbio: 61431.7 22057.2
6 289 -log(L): 1184.8  Spbio: 61431.2 22056.5
6 290 -log(L): 1184.8  Spbio: 61431.5 22056.9
6 291 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 292 -log(L): 1184.8  Spbio: 61432.7 22057.9
6 293 -log(L): 1184.8  Spbio: 61430.2 22055.8
6 294 -log(L): 1184.8  Spbio: 61431.6 22056.9
6 295 -log(L): 1184.8  Spbio: 61431.3 22056.7
6 296 -log(L): 1184.8  Spbio: 61431.8 22057.2
6 297 -log(L): 1184.8  Spbio: 61431.1 22056.5
6 298 -log(L): 1184.8  Spbio: 61431.5 22056.9
6 299 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 300 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 301 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 302 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 303 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 304 -log(L): 1184.8  Spbio: 61443.5 22069.8
6 305 -log(L): 1184.8  Spbio: 61419.4 22043.9
6 306 -log(L): 1184.8  Spbio: 61432.6 22058.1
6 307 -log(L): 1184.8  Spbio: 61430.2 22055.5
6 308 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 309 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 310 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 311 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 312 -log(L): 1184.8  Spbio: 61431.6 22056.8
6 313 -log(L): 1184.8  Spbio: 61431.3 22056.8
6 314 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 315 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 316 -log(L): 1184.8  Spbio: 61431.6 22056.8
6 317 -log(L): 1184.8  Spbio: 61431.3 22056.8
6 318 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 319 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 320 -log(L): 1184.8  Spbio: 61431.6 22056.8
6 321 -log(L): 1184.8  Spbio: 61431.3 22056.8
6 322 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 323 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 324 -log(L): 1184.8  Spbio: 61431.6 22056.8
6 325 -log(L): 1184.8  Spbio: 61431.3 22056.8
6 326 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 327 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 328 -log(L): 1184.8  Spbio: 61431.6 22056.8
6 329 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 330 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 331 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 332 -log(L): 1184.8  Spbio: 61431.6 22056.8
6 333 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 334 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 335 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 336 -log(L): 1184.8  Spbio: 61431.6 22056.9
6 337 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 338 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 339 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 340 -log(L): 1184.8  Spbio: 61431.6 22056.9
6 341 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 342 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 343 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 344 -log(L): 1184.8  Spbio: 61431.7 22056.9
6 345 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 346 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 347 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 348 -log(L): 1184.8  Spbio: 61431.7 22056.9
6 349 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 350 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 351 -log(L): 1184.8  Spbio: 61431.4 22056.8
20%6 352 -log(L): 1184.8  Spbio: 61431.7 22056.9
6 353 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 354 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 355 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 356 -log(L): 1184.8  Spbio: 61431.7 22056.9
6 357 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 358 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 359 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 360 -log(L): 1184.8  Spbio: 61431.7 22056.9
6 361 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 362 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 363 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 364 -log(L): 1184.8  Spbio: 61431.6 22056.9
6 365 -log(L): 1184.8  Spbio: 61431.2 22056.8
6 366 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 367 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 368 -log(L): 1184.8  Spbio: 61431.6 22056.9
6 369 -log(L): 1184.8  Spbio: 61431.3 22056.8
6 370 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 371 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 372 -log(L): 1184.8  Spbio: 61431.6 22056.9
6 373 -log(L): 1184.8  Spbio: 61431.3 22056.8
6 374 -log(L): 1184.8  Spbio: 61431.5 22056.8
6 375 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 376 -log(L): 1184.8  Spbio: 61431.5 22056.9
6 377 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 378 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 379 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 380 -log(L): 1184.8  Spbio: 61431.5 22056.9
6 381 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 382 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 383 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 384 -log(L): 1184.8  Spbio: 61431.5 22056.9
6 385 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 386 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 387 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 388 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 389 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 390 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 391 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 392 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 393 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 394 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 395 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 396 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 397 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 398 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 399 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 400 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 401 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 402 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 403 -log(L): 1184.8  Spbio: 61431.4 22056.8
, 40%6 404 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 405 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 406 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 407 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 408 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 409 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 410 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 411 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 412 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 413 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 414 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 415 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 416 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 417 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 418 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 419 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 420 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 421 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 422 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 423 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 424 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 425 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 426 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 427 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 428 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 429 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 430 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 431 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 432 -log(L): 1184.8  Spbio: 61431.4 22057
6 433 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 434 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 435 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 436 -log(L): 1184.8  Spbio: 61431.4 22057
6 437 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 438 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 439 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 440 -log(L): 1184.8  Spbio: 61431.4 22057
6 441 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 442 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 443 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 444 -log(L): 1184.8  Spbio: 61431.4 22057
6 445 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 446 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 447 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 448 -log(L): 1184.8  Spbio: 61431.4 22057
6 449 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 450 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 451 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 452 -log(L): 1184.8  Spbio: 61431.4 22057.1
6 453 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 454 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 455 -log(L): 1184.8  Spbio: 61431.4 22056.8
, 60%6 456 -log(L): 1184.8  Spbio: 61431.4 22057
6 457 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 458 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 459 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 460 -log(L): 1184.8  Spbio: 61431.4 22057
6 461 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 462 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 463 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 464 -log(L): 1184.8  Spbio: 61431.4 22057
6 465 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 466 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 467 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 468 -log(L): 1184.8  Spbio: 61431.4 22057
6 469 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 470 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 471 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 472 -log(L): 1184.8  Spbio: 61431.4 22057
6 473 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 474 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 475 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 476 -log(L): 1184.8  Spbio: 61431.4 22057.1
6 477 -log(L): 1184.8  Spbio: 61431.4 22056.5
6 478 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 479 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 480 -log(L): 1184.8  Spbio: 61431.4 22057
6 481 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 482 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 483 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 484 -log(L): 1184.8  Spbio: 61431.4 22057
6 485 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 486 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 487 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 488 -log(L): 1184.8  Spbio: 61431.4 22057
6 489 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 490 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 491 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 492 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 493 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 494 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 495 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 496 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 497 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 498 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 499 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 500 -log(L): 1184.8  Spbio: 61431.4 22056.9
6 501 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 502 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 503 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 504 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 505 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 506 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 507 -log(L): 1184.8  Spbio: 61431.4 22056.8
, 80%6 508 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 509 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 510 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 511 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 512 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 513 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 514 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 515 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 516 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 517 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 518 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 519 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 520 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 521 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 522 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 523 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 524 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 525 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 526 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 527 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 528 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 529 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 530 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 531 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 532 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 533 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 534 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 535 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 536 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 537 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 538 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 539 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 540 -log(L): 1184.8  Spbio: 61431.4 22057
6 541 -log(L): 1184.8  Spbio: 61431.4 22056.7
6 542 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 543 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 544 -log(L): 1184.8  Spbio: 61431.4 22056.6
6 545 -log(L): 1184.8  Spbio: 61431.4 22057
6 546 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 547 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 548 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 549 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 550 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 551 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 552 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 553 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 554 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 555 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 556 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 557 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 558 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 559 -log(L): 1184.8  Spbio: 61431.4 22056.8
, 100%6 560 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 561 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 562 -log(L): 1184.8  Spbio: 61431.4 22056.8
6 563 -log(L): 1184.8  Spbio: 61431.4 22056.8
 done (35 s) 
Differentiating 8 derived quantities: 6 564 -log(L): 1184.8  Spbio: 61431.4 22056.8
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 564
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 3 notes 

Finished running model 'ss3' after 2 m 13 s.
