#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:33:45 2024
Final_phase: 6  N_iterations: 564
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1184.8
Catch 5.83939e-13
Survey -7.25982
Length_comp 720.933
Age_comp 370.45
Recruitment -1.21032
InitEQ_regime 0
Sum_recdevs -0.294121
Forecast_Recruitment 0
Parm_priors 101.886
Parm_softbounds 0.000854579
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.2185 0.589086 Act 0.720528
L_at_Amax_Fem_GP_1 71.6639 0.464502 Act 0.633278
VonBert_K_Fem_GP_1 0.147565 0.0138994 Act 0.487824
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.256269 0.0391789 Act 0.0538857
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6263 0.106683 Act 0.272366
SR_BH_steep 0.994251 0.0575187 Act 0.992813
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.0333295 0.504857 Act 0.503333
Main_InitAge_19 0.0297476 0.502827 Act 0.502975
Main_InitAge_18 0.0100609 0.496944 Act 0.501006
Main_InitAge_17 -0.0299476 0.488111 Act 0.497005
Main_InitAge_16 -0.0794671 0.478542 Act 0.492053
Main_InitAge_15 -0.120888 0.470439 Act 0.487911
Main_InitAge_14 -0.144866 0.465414 Act 0.485513
Main_InitAge_13 -0.150483 0.463353 Act 0.484952
Main_InitAge_12 -0.13989 0.463148 Act 0.486011
Main_InitAge_11 -0.120578 0.463965 Act 0.487942
Main_InitAge_10 -0.096795 0.467383 Act 0.49032
Main_InitAge_9 -0.0516541 0.472636 Act 0.494835
Main_InitAge_8 -0.0027748 0.473489 Act 0.499722
Main_InitAge_7 -0.0233392 0.475683 Act 0.497666
Main_InitAge_6 -0.0367479 0.475883 Act 0.496325
Main_InitAge_5 0.0462222 0.480339 Act 0.504622
Main_InitAge_4 0.123408 0.493283 Act 0.512341
Main_InitAge_3 0.218901 0.515873 Act 0.52189
Main_InitAge_2 0.423804 0.513558 Act 0.54238
Main_InitAge_1 0.340963 0.523713 Act 0.534096
Main_RecrDev_1971 0.125013 0.477371 Act 0.512501
Main_RecrDev_1972 0.140443 0.445949 Act 0.514044
Main_RecrDev_1973 -0.102937 0.430803 Act 0.489706
Main_RecrDev_1974 -0.183672 0.449718 Act 0.481633
Main_RecrDev_1975 0.110575 0.400207 Act 0.511057
Main_RecrDev_1976 -0.317932 0.389388 Act 0.468207
Main_RecrDev_1977 -0.449895 0.37817 Act 0.45501
Main_RecrDev_1978 -0.506133 0.366961 Act 0.449387
Main_RecrDev_1979 -0.512902 0.363083 Act 0.44871
Main_RecrDev_1980 -0.242012 0.364602 Act 0.475799
Main_RecrDev_1981 -0.0719211 0.361772 Act 0.492808
Main_RecrDev_1982 0.114668 0.34237 Act 0.511467
Main_RecrDev_1983 -0.144659 0.3632 Act 0.485534
Main_RecrDev_1984 -0.158439 0.358892 Act 0.484156
Main_RecrDev_1985 -0.0429421 0.358829 Act 0.495706
Main_RecrDev_1986 0.181678 0.336148 Act 0.518168
Main_RecrDev_1987 -0.035307 0.319337 Act 0.496469
Main_RecrDev_1988 -0.447819 0.342102 Act 0.455218
Main_RecrDev_1989 -0.170768 0.317059 Act 0.482923
Main_RecrDev_1990 -0.15049 0.318741 Act 0.484951
Main_RecrDev_1991 -0.202937 0.337738 Act 0.479706
Main_RecrDev_1992 0.304213 0.271254 Act 0.530421
Main_RecrDev_1993 -0.177044 0.355687 Act 0.482296
Main_RecrDev_1994 0.0194195 0.31883 Act 0.501942
Main_RecrDev_1995 -0.274911 0.356535 Act 0.472509
Main_RecrDev_1996 -0.264201 0.375677 Act 0.47358
Main_RecrDev_1997 0.0379465 0.401466 Act 0.503795
Main_RecrDev_1998 1.37908 0.299261 Act 0.637908
Main_RecrDev_1999 -0.0294454 0.465138 Act 0.497055
Main_RecrDev_2000 -0.119962 0.448843 Act 0.488004
Main_RecrDev_2001 -0.00272982 0.500758 Act 0.499727
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.15019 0 Fix 0.36166
#_Selectivity
Size_DblN_peak_fishery1(1) 59.3746 1.93718 Act 0.55783
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.82209 0.287372 Act 0.55138
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.98613 0.96584 Act 0.734258
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 57.8684 5.22186 Act 0.535349
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.29988 0.609031 Act 0.581243
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.3816 58.8828 Act 0.174558
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63768.2 5872.98
SSB_Initial 63768.2 5872.98
SSB_1971 61431.4 5357.94
SSB_1972 61499.2 5186.31
SSB_1973 61446.6 4997.39
SSB_1974 61185.6 4799.65
SSB_1975 60575.4 4597.62
SSB_1976 59454.3 4392.3
SSB_1977 57812 4187.41
SSB_1978 55540.6 3981.46
SSB_1979 52676.3 3771.69
SSB_1980 49229.6 3566.67
SSB_1981 45172 3376.36
SSB_1982 41019.1 3202.36
SSB_1983 36967.4 3039.44
SSB_1984 33044.5 2882.78
SSB_1985 29410.2 2740.13
SSB_1986 26293.9 2624.25
SSB_1987 23493.7 2538.02
SSB_1988 21328 2481.3
SSB_1989 19871.5 2460.83
SSB_1990 18977.9 2484.47
SSB_1991 18643.6 2549.63
SSB_1992 18704.9 2644.64
SSB_1993 18750.3 2761.51
SSB_1994 18835.1 2901.56
SSB_1995 18992.2 3070.95
SSB_1996 19288.5 3275.56
SSB_1997 19702.9 3516.4
SSB_1998 20090.2 3785.02
SSB_1999 20467.5 4080.72
SSB_2000 20962.6 4420.28
SSB_2001 22056.8 4868.22
SSB_2002 23912.8 5478.51
SSB_2003 26369.7 5759.03
SSB_2004 28527.4 6053.31
#_Recruitment
Recr_Virgin 41202.6 4395.62
Recr_Initial 41202.6 4395.62
Recr_1971 46689.2 21780.5
Recr_1972 47415.3 20420
Recr_1973 37172.3 15438.4
Recr_1974 34289.2 15891.6
Recr_1975 46020 17144.2
Recr_1976 29981.2 11671.9
Recr_1977 26274.7 9934.48
Recr_1978 24837.8 8957.52
Recr_1979 24670.3 8841.8
Recr_1980 32345.9 11469.1
Recr_1981 38343.3 13304.7
Recr_1982 46208.8 16654
Recr_1983 35653.3 12660.6
Recr_1984 35165.4 12175.6
Recr_1985 39470.7 13571.4
Recr_1986 49411.3 17693.9
Recr_1987 39773.2 12634.4
Recr_1988 26329.3 9191.58
Recr_1989 34734.5 11026.6
Recr_1990 35446 11902
Recr_1991 33634.9 11913.3
Recr_1992 55852.5 15544.4
Recr_1993 34517.2 12989.3
Recr_1994 42010.5 14422.4
Recr_1995 31299.1 11593.1
Recr_1996 31636.1 12373.3
Recr_1997 42796.1 17881
Recr_1998 163625 53960
Recr_1999 40007.1 19104.2
Recr_2000 36544.8 16868.7
Recr_2001 41090.3 21030.4
Recr_2002 41103.6 21031.5
Recr_2003 41118.3 21033.3
Recr_2004 41129.1 21035.4
#_SPR Basis=  1-SPR
SPRratio_1971 0.0895692 0.00696433
SPRratio_1972 0.164807 0.0114471
SPRratio_1973 0.234171 0.0144996
SPRratio_1974 0.296126 0.0163827
SPRratio_1975 0.355583 0.017569
SPRratio_1976 0.402275 0.0180342
SPRratio_1977 0.457499 0.018388
SPRratio_1978 0.510247 0.0184426
SPRratio_1979 0.561646 0.0183338
SPRratio_1980 0.615607 0.0181715
SPRratio_1981 0.64092 0.0184664
SPRratio_1982 0.663081 0.0189274
SPRratio_1983 0.694573 0.0192048
SPRratio_1984 0.724638 0.0194623
SPRratio_1985 0.742035 0.0202278
SPRratio_1986 0.766452 0.0207123
SPRratio_1987 0.765924 0.022607
SPRratio_1988 0.7512 0.0253816
SPRratio_1989 0.734521 0.0283184
SPRratio_1990 0.695535 0.0323129
SPRratio_1991 0.64726 0.0359421
SPRratio_1992 0.647895 0.0374485
SPRratio_1993 0.644023 0.0394059
SPRratio_1994 0.645074 0.0414282
SPRratio_1995 0.63993 0.0439213
SPRratio_1996 0.629136 0.0467395
SPRratio_1997 0.62734 0.0494193
SPRratio_1998 0.622621 0.052456
SPRratio_1999 0.621003 0.0556206
SPRratio_2000 0.602782 0.0591492
SPRratio_2001 0.578336 0.0624653
SPRratio_2002 0.51165 0.036035
SPRratio_2003 0.51805 0.0311279
SPRratio_2004 0.51805 0.0312456
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00595153 0.000492369
F_1972 0.0117076 0.000925563
F_1973 0.0178212 0.00133975
F_1974 0.0241932 0.00173946
F_1975 0.0312674 0.00221749
F_1976 0.0373933 0.00253333
F_1977 0.0458001 0.00305209
F_1978 0.0552254 0.00366215
F_1979 0.0660251 0.00440429
F_1980 0.0794331 0.00541537
F_1981 0.0861042 0.00604577
F_1982 0.0916586 0.00659895
F_1983 0.100149 0.00776033
F_1984 0.10998 0.00893997
F_1985 0.115972 0.00987642
F_1986 0.125947 0.011184
F_1987 0.122473 0.0120435
F_1988 0.113512 0.011933
F_1989 0.106866 0.0120099
F_1990 0.0926694 0.0110375
F_1991 0.0782189 0.00988641
F_1992 0.0786532 0.0104403
F_1993 0.0758454 0.0105231
F_1994 0.0760436 0.0110961
F_1995 0.0746114 0.0115683
F_1996 0.0728618 0.0119028
F_1997 0.0734851 0.0126554
F_1998 0.0722882 0.0131216
F_1999 0.0636598 0.0127389
F_2000 0.059543 0.012364
F_2001 0.057031 0.0122211
F_2002 0.0478084 0.00631038
F_2003 0.0508392 0.00535885
F_2004 0.0520616 0.00556511
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.964417 0.0703421
Bratio_1973 0.963593 0.0708062
Bratio_1974 0.959499 0.0711335
Bratio_1975 0.94993 0.0711577
Bratio_1976 0.932351 0.070645
Bratio_1977 0.906596 0.069479
Bratio_1978 0.870975 0.0674611
Bratio_1979 0.826059 0.0645869
Bratio_1980 0.772008 0.0609325
Bratio_1981 0.708378 0.0565837
Bratio_1982 0.643253 0.0521193
Bratio_1983 0.579716 0.0477614
Bratio_1984 0.518197 0.0435575
Bratio_1985 0.461204 0.0397438
Bratio_1986 0.412335 0.0366228
Bratio_1987 0.368423 0.0341294
Bratio_1988 0.334462 0.0324074
Bratio_1989 0.31162 0.0314673
Bratio_1990 0.297608 0.0312843
Bratio_1991 0.292365 0.0317738
Bratio_1992 0.293326 0.0327214
Bratio_1993 0.294038 0.033979
Bratio_1994 0.295369 0.0355785
Bratio_1995 0.297832 0.0376162
Bratio_1996 0.302478 0.0401841
Bratio_1997 0.308976 0.0432981
Bratio_1998 0.31505 0.0468686
Bratio_1999 0.320967 0.0508873
Bratio_2000 0.328732 0.0555685
Bratio_2001 0.345891 0.0617355
Bratio_2002 0.374995 0.0701888
Bratio_2003 0.413524 0.0735705
Bratio_2004 0.44736 0.0774628
#_Mgmt_Quantity
SSB_unfished 63768.2 6802.99
Totbio_unfished 165281 15913.7
SmryBio_unfished 165279 15913.4
Recr_unfished 41202.6 4395.62
SSB_Btgt 25507.3 2721.19
SPR_Btgt 0.400867 0.00872786
annF_Btgt 0.0678202 0.00186022
Dead_Catch_Btgt 5611.62 553.333
SSB_SPR 25451.9 2749.69
annF_SPR 0.068001 0.000383437
Dead_Catch_SPR 5618.14 538.417
SSB_MSY 25451.9 2749.69
SPR_MSY 0.4 3.2985e-16
annF_MSY 0.068001 0.000383437
Dead_Catch_MSY 5618.14 538.417
Ret_Catch_MSY 5618.14 538.417
B_MSY/SSB_unfished 0.399131 0.00875315
ForeCatch_2002 4351.01 1312.99
ForeCatch_2003 4799.76 1151.13
ForeCatch_2004 5035.07 1178.2
OFLCatch_2002 5874.34 1333.1
OFLCatch_2003 6338.87 1381.35
OFLCatch_2004 6648.53 1405.95
#_Extra_stdev
ln(SPB)_1971 11.0257 0.0872182
ln(SPB)_1986 10.1771 0.0998044
ln(SPB)_2001 10.0014 0.220713
SmryBio_Virgin 165279 0.0
SmryBio_Initial 165279 0.0
SmryBio_1971 165478 0.0
SmryBio_1972 166643 0.0
SmryBio_1973 166912 0.0
SmryBio_1974 165337 0.0
SmryBio_1975 162218 0.0
SmryBio_1976 158672 0.0
SmryBio_1977 153112 0.0
SmryBio_1978 145936 0.0
SmryBio_1979 137384 0.0
SmryBio_1980 127709 0.0
SmryBio_1981 117652 0.0
SmryBio_1982 108534 0.0
SmryBio_1983 100927 0.0
SmryBio_1984 93244.8 0.0
SmryBio_1985 85950.9 0.0
SmryBio_1986 79779.1 0.0
SmryBio_1987 74875 0.0
SmryBio_1988 70816.4 0.0
SmryBio_1989 67136.6 0.0
SmryBio_1990 64839.7 0.0
SmryBio_1991 63816.8 0.0
SmryBio_1992 63715.8 0.0
SmryBio_1993 65384.6 0.0
SmryBio_1994 66020.3 0.0
SmryBio_1995 67138.4 0.0
SmryBio_1996 67518 0.0
SmryBio_1997 67772.5 0.0
SmryBio_1998 68639.2 0.0
SmryBio_1999 79429.8 0.0
SmryBio_2000 83805.8 0.0
SmryBio_2001 87583.2 0.0
SmryBio_2002 91009.5 0.0
SmryBio_2003 94410.7 0.0
SmryBio_2004 96713.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 165281 0.0
TotBio_Initial 165281 0.0
TotBio_1971 165481 0.0
TotBio_1972 166646 0.0
TotBio_1973 166914 0.0
TotBio_1974 165339 0.0
TotBio_1975 162221 0.0
TotBio_1976 158674 0.0
TotBio_1977 153114 0.0
TotBio_1978 145937 0.0
TotBio_1979 137385 0.0
TotBio_1980 127710 0.0
TotBio_1981 117654 0.0
TotBio_1982 108536 0.0
TotBio_1983 100929 0.0
TotBio_1984 93246.7 0.0
TotBio_1985 85953 0.0
TotBio_1986 79781.8 0.0
TotBio_1987 74877.2 0.0
TotBio_1988 70817.8 0.0
TotBio_1989 67138.5 0.0
TotBio_1990 64841.6 0.0
TotBio_1991 63818.6 0.0
TotBio_1992 63718.8 0.0
TotBio_1993 65386.5 0.0
TotBio_1994 66022.5 0.0
TotBio_1995 67140.1 0.0
TotBio_1996 67519.7 0.0
TotBio_1997 67774.8 0.0
TotBio_1998 68648.1 0.0
TotBio_1999 79432 0.0
TotBio_2000 83807.8 0.0
TotBio_2001 87585.4 0.0
TotBio_2002 91011.7 0.0
TotBio_2003 94412.9 0.0
TotBio_2004 96716 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 984.85 0.0
TotCatch_1972 1950.99 0.0
TotCatch_1973 2974.56 0.0
TotCatch_1974 4000.04 0.0
TotCatch_1975 5072.15 0.0
TotCatch_1976 5933.27 0.0
TotCatch_1977 7012.56 0.0
TotCatch_1978 8059.38 0.0
TotCatch_1979 9070.77 0.0
TotCatch_1980 10144.3 0.0
TotCatch_1981 10130.3 0.0
TotCatch_1982 9948.07 0.0
TotCatch_1983 10107.7 0.0
TotCatch_1984 10255.1 0.0
TotCatch_1985 9967.89 0.0
TotCatch_1986 10047.9 0.0
TotCatch_1987 9170.17 0.0
TotCatch_1988 8038.54 0.0
TotCatch_1989 7174.61 0.0
TotCatch_1990 6008.66 0.0
TotCatch_1991 4991.68 0.0
TotCatch_1992 5011.45 0.0
TotCatch_1993 4959.12 0.0
TotCatch_1994 5020.42 0.0
TotCatch_1995 5009.29 0.0
TotCatch_1996 4919.48 0.0
TotCatch_1997 4980.27 0.0
TotCatch_1998 4961.81 0.0
TotCatch_1999 5056.49 0.0
TotCatch_2000 4990.05 0.0
TotCatch_2001 4994.96 0.0
TotCatch_2002 4351.01 0.0
TotCatch_2003 4799.76 0.0
TotCatch_2004 5035.07 0.0
