###
console output
2024-04-30 20:30:02.076579
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:30 2024
1 1 -log(L): 1245.44  Spbio: 60799.3 14639.4
phase= 1 | nvar=  2 | iter=  0 | nll=1.25e+03 | mag=5.97e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1245.42  Spbio: 60803.3 14644.2
1 3 -log(L): 1245.22  Spbio: 60843.1 14691.7
1 4 -log(L): 1243.33  Spbio: 61243 15166.5
1 5 -log(L): 1231.79  Spbio: 65395.1 19927.2
1 6 -log(L): 1250.16  Spbio: 81236 39373.4
1 7 -log(L): 1262.49  Spbio: 67821.9 22123.5
1 8 -log(L): 1231.67  Spbio: 65453.9 19959.7
1 9 -log(L): 1231.42  Spbio: 65614.4 20125
1 10 -log(L): 1229.78  Spbio: 67244.3 21807.1
1 11 -log(L): 1228.54  Spbio: 69357.2 24155.3
1 12 -log(L): 1228.43  Spbio: 70278 25132.6
1 13 -log(L): 1228.42  Spbio: 70431.4 25301
phase= 1 | nvar=  2 | iter=  6 | nll=1.23e+03 | mag=2.91e+00 | par[  2]=SR_parm[1]
1 14 -log(L): 1228.42  Spbio: 70431.4 25301
2 15 -log(L): 1228.42  Spbio: 70431.4 25301
phase= 2 | nvar= 55 | iter=  0 | nll=1.23e+03 | mag=7.92e+01 | par[ 35]=recdev2[31]
2 16 -log(L): 1228.4  Spbio: 70429.2 25301.2
2 17 -log(L): 1228.2  Spbio: 70407.1 25302.9
2 18 -log(L): 1226.34  Spbio: 70186.7 25325.7
2 19 -log(L): 1236.72  Spbio: 84828.9 40316.5
2 20 -log(L): 1226.14  Spbio: 71676.7 26889.8
2 21 -log(L): 1225.73  Spbio: 71417.6 26573.3
2 22 -log(L): 1223.08  Spbio: 68845.2 23447.3
2 23 -log(L): 1219.54  Spbio: 67732.3 22333.9
2 24 -log(L): 1218.54  Spbio: 69196.1 27618.9
2 25 -log(L): 1220.67  Spbio: 71173.2 28522.2
2 26 -log(L): 1218.3  Spbio: 69679.8 27714.7
2 27 -log(L): 1218.53  Spbio: 70700.9 28893.7
2 28 -log(L): 1218.21  Spbio: 70019.2 28076.7
2 29 -log(L): 1218.24  Spbio: 70191.7 28146
2 30 -log(L): 1218.18  Spbio: 70092.2 28097.2
2 31 -log(L): 1218.16  Spbio: 69823.9 28001.8
2 32 -log(L): 1218.13  Spbio: 69598.7 27805
2 33 -log(L): 1218.07  Spbio: 69493.9 27717.1
2 34 -log(L): 1217.97  Spbio: 69422.5 27492.2
2 35 -log(L): 1217.77  Spbio: 69166.3 27149.9
2 36 -log(L): 1217.39  Spbio: 68740.3 26640.4
2 37 -log(L): 1215.64  Spbio: 64630.3 22076.5
2 38 -log(L): 1213.61  Spbio: 63734.8 19977
2 39 -log(L): 1218.37  Spbio: 67640 26227.2
2 40 -log(L): 1213.12  Spbio: 64649 21179.1
2 41 -log(L): 1213.64  Spbio: 68452.6 24355.3
2 42 -log(L): 1212.97  Spbio: 65858.9 22135.3
2 43 -log(L): 1214.35  Spbio: 62633.7 21195.5
2 44 -log(L): 1212.95  Spbio: 65545.8 22011.9
2 45 -log(L): 1212.98  Spbio: 65497.3 22171.3
2 46 -log(L): 1212.95  Spbio: 65534 22047.6
2 47 -log(L): 1212.94  Spbio: 65579.1 22049.2
phase= 2 | nvar= 55 | iter= 20 | nll=1.21e+03 | mag=3.93e+01 | par[  4]=SR_parm[1]
2 48 -log(L): 1212.93  Spbio: 65614.2 22045
2 49 -log(L): 1212.84  Spbio: 65966.9 22010.4
2 50 -log(L): 1212.69  Spbio: 65898.7 22319.2
2 51 -log(L): 1212.66  Spbio: 65968.2 22192
phase= 2 | nvar= 55 | iter= 23 | nll=1.21e+03 | mag=6.90e+00 | par[  2]=MGparm[4]
2 52 -log(L): 1212.66  Spbio: 65968.2 22192
3 53 -log(L): 1212.66  Spbio: 65968.2 22192
phase= 3 | nvar= 62 | iter=  0 | nll=1.21e+03 | mag=1.32e+02 | par[ 61]=selparm[9]
3 54 -log(L): 1212.64  Spbio: 65970.8 22194.1
3 55 -log(L): 1212.45  Spbio: 65996.9 22214.6
3 56 -log(L): 1212.35  Spbio: 67706.6 24060.1
3 57 -log(L): 1212.24  Spbio: 67295.2 23699.5
3 58 -log(L): 1212.03  Spbio: 67177.4 23653
3 59 -log(L): 1212  Spbio: 66289.5 22356.9
3 60 -log(L): 1211.95  Spbio: 66326.8 22366.5
3 61 -log(L): 1211.84  Spbio: 66469.3 22511.7
3 62 -log(L): 1211.63  Spbio: 66936.1 22848.2
3 63 -log(L): 1220.53  Spbio: 71786.7 26552.5
3 64 -log(L): 1211.49  Spbio: 67300.9 23113.5
3 65 -log(L): 1211.01  Spbio: 68293 23673.8
3 66 -log(L): 1215.21  Spbio: 68922.6 24285.9
3 67 -log(L): 1210.96  Spbio: 68373.3 23696.3
3 68 -log(L): 1210.9  Spbio: 67906.2 23649.9
3 69 -log(L): 1210.9  Spbio: 68121 24183.4
3 70 -log(L): 1210.87  Spbio: 68008.8 23898.4
3 71 -log(L): 1210.87  Spbio: 68648.9 24061.7
3 72 -log(L): 1210.86  Spbio: 68336 23979.2
3 73 -log(L): 1210.85  Spbio: 68536 23981.2
3 74 -log(L): 1210.83  Spbio: 68517.1 23995.5
3 75 -log(L): 1210.79  Spbio: 68518.6 24074.4
3 76 -log(L): 1210.73  Spbio: 68503.1 24102.5
3 77 -log(L): 1210.61  Spbio: 68435.9 24134.6
3 78 -log(L): 1209.98  Spbio: 67773.4 24500.5
3 79 -log(L): 1209.61  Spbio: 66125.6 22429.2
3 80 -log(L): 1211.85  Spbio: 64326.2 22165.3
3 81 -log(L): 1209.56  Spbio: 65880.1 22336.2
phase= 3 | nvar= 62 | iter= 20 | nll=1.21e+03 | mag=1.14e+02 | par[  5]=SR_parm[1]
3 82 -log(L): 1209.71  Spbio: 65864.5 22841.6
3 83 -log(L): 1209.55  Spbio: 65875.3 22427
3 84 -log(L): 1209.55  Spbio: 66033.7 22656.7
3 85 -log(L): 1209.55  Spbio: 65951.9 22537.5
3 86 -log(L): 1209.54  Spbio: 66000.9 22580.3
3 87 -log(L): 1209.52  Spbio: 65956.6 22558
3 88 -log(L): 1209.5  Spbio: 65950.5 22584.2
3 89 -log(L): 1209.44  Spbio: 66056.3 22686.9
3 90 -log(L): 1209.39  Spbio: 65923.1 22691.1
3 91 -log(L): 1209.54  Spbio: 65728.5 23146.9
3 92 -log(L): 1209.38  Spbio: 65879 22774.4
3 93 -log(L): 1209.37  Spbio: 65979.4 22730.9
3 94 -log(L): 1209.35  Spbio: 65917.3 22712.4
3 95 -log(L): 1209.31  Spbio: 65982.7 22847.6
3 96 -log(L): 1209.13  Spbio: 66621.1 24182.1
3 97 -log(L): 1209.49  Spbio: 65043.3 22557
3 98 -log(L): 1209.07  Spbio: 66170.5 23695.6
3 99 -log(L): 1209.64  Spbio: 66311.4 24085.2
3 100 -log(L): 1209.07  Spbio: 66172.6 23717.9
3 101 -log(L): 1209.09  Spbio: 66113.3 23595.4
3 102 -log(L): 1209.07  Spbio: 66161.3 23696
3 103 -log(L): 1209.06  Spbio: 66178 23736.3
3 104 -log(L): 1209.06  Spbio: 66168.9 23725.2
3 105 -log(L): 1209.05  Spbio: 66079.2 23615
3 106 -log(L): 1209.02  Spbio: 65925.4 23463.7
3 107 -log(L): 1209.11  Spbio: 65675.7 23609.8
3 108 -log(L): 1209.01  Spbio: 65872.6 23486.7
3 109 -log(L): 1209.07  Spbio: 65815.5 23483
3 110 -log(L): 1209.01  Spbio: 65866.9 23485.3
3 111 -log(L): 1209.01  Spbio: 65866.2 23484.5
phase= 3 | nvar= 62 | iter= 40 | nll=1.21e+03 | mag=1.74e+01 | par[  5]=SR_parm[1]
3 112 -log(L): 1209.01  Spbio: 65864 23475.3
3 113 -log(L): 1209.01  Spbio: 65842.5 23384.8
3 114 -log(L): 1209  Spbio: 65771.1 23323.9
3 115 -log(L): 1209.01  Spbio: 65717.9 23371.2
3 116 -log(L): 1208.99  Spbio: 65752.5 23336.1
3 117 -log(L): 1209.02  Spbio: 65691.5 23140.8
3 118 -log(L): 1208.99  Spbio: 65746 23316.7
3 119 -log(L): 1208.99  Spbio: 65757.1 23303.4
3 120 -log(L): 1208.99  Spbio: 65754.7 23303.6
3 121 -log(L): 1208.99  Spbio: 65730.4 23305.6
3 122 -log(L): 1208.99  Spbio: 65698.7 23313.5
3 123 -log(L): 1208.99  Spbio: 65671.6 23218.1
3 124 -log(L): 1208.99  Spbio: 65687.3 23274
3 125 -log(L): 1209.01  Spbio: 65962.3 23268.6
3 126 -log(L): 1208.99  Spbio: 65698.2 23273.6
3 127 -log(L): 1208.99  Spbio: 65691.9 23274.5
3 128 -log(L): 1208.99  Spbio: 65690 23276.1
3 129 -log(L): 1208.98  Spbio: 65671 23291.4
3 130 -log(L): 1208.99  Spbio: 65675 23294.6
3 131 -log(L): 1208.98  Spbio: 65672.2 23292.4
3 132 -log(L): 1209  Spbio: 65521.4 23247.8
3 133 -log(L): 1208.98  Spbio: 65666.2 23290.5
3 134 -log(L): 1208.98  Spbio: 65666 23296.7
3 135 -log(L): 1208.98  Spbio: 65665.4 23297.3
3 136 -log(L): 1208.98  Spbio: 65659.9 23303.8
3 137 -log(L): 1208.98  Spbio: 65654.7 23317.9
phase= 3 | nvar= 62 | iter= 56 | nll=1.21e+03 | mag=6.72e-01 | par[  5]=SR_parm[1]
3 138 -log(L): 1208.98  Spbio: 65654.7 23317.9
4 139 -log(L): 1208.98  Spbio: 65654.7 23317.9
phase= 4 | nvar= 62 | iter=  0 | nll=1.21e+03 | mag=6.72e-01 | par[  5]=SR_parm[1]
4 140 -log(L): 1208.98  Spbio: 65654.7 23317.9
5 141 -log(L): 1208.98  Spbio: 65654.7 23317.9
phase= 5 | nvar= 63 | iter=  0 | nll=1.21e+03 | mag=9.52e-01 | par[  6]=SR_parm[2]
5 142 -log(L): 1221.4  Spbio: 76392.3 34880.6
5 143 -log(L): 1208.98  Spbio: 65661.1 23324.9
5 144 -log(L): 1208.98  Spbio: 65659.9 23323.5
5 145 -log(L): 1208.98  Spbio: 65647.8 23309.9
5 146 -log(L): 1208.98  Spbio: 65650.2 23310.8
5 147 -log(L): 1208.98  Spbio: 65650 23309
5 148 -log(L): 1208.98  Spbio: 65647.7 23290
5 149 -log(L): 1208.97  Spbio: 65630.3 23216.5
5 150 -log(L): 1208.97  Spbio: 65543.5 23012.3
5 151 -log(L): 1208.95  Spbio: 65544.5 22872.4
5 152 -log(L): 1208.92  Spbio: 65516 22590.3
5 153 -log(L): 1208.81  Spbio: 65244.5 18355.3
5 154 -log(L): 1208.78  Spbio: 65315 19772
5 155 -log(L): 1210.72  Spbio: 66160.5 13671.6
5 156 -log(L): 1208.76  Spbio: 65443.3 19212.8
5 157 -log(L): 1208.77  Spbio: 65268.4 18757.1
5 158 -log(L): 1208.75  Spbio: 65376.2 19045
5 159 -log(L): 1208.76  Spbio: 65496.1 19029.9
5 160 -log(L): 1208.75  Spbio: 65415.8 19040.4
5 161 -log(L): 1208.75  Spbio: 65464 19152.4
5 162 -log(L): 1208.75  Spbio: 65438.6 19093.4
5 163 -log(L): 1208.75  Spbio: 65461.9 19127.1
5 164 -log(L): 1208.75  Spbio: 65444.8 19088
5 165 -log(L): 1208.75  Spbio: 65462.1 19070.1
5 166 -log(L): 1208.75  Spbio: 65492.5 19052.2
5 167 -log(L): 1208.74  Spbio: 65487.1 19059.2
5 168 -log(L): 1208.74  Spbio: 65493 19059.4
5 169 -log(L): 1208.73  Spbio: 65502.3 19060.5
5 170 -log(L): 1208.69  Spbio: 65598.7 19078.5
5 171 -log(L): 1208.7  Spbio: 65462.9 19359.1
5 172 -log(L): 1208.66  Spbio: 65534.8 19205.4
phase= 5 | nvar= 63 | iter= 20 | nll=1.21e+03 | mag=1.98e+01 | par[  5]=SR_parm[1]
5 173 -log(L): 1208.67  Spbio: 65329 19310.2
5 174 -log(L): 1208.65  Spbio: 65441.2 19250.5
5 175 -log(L): 1208.69  Spbio: 64939 18647.2
5 176 -log(L): 1208.65  Spbio: 65344.7 19131.7
5 177 -log(L): 1208.65  Spbio: 65476 19105.8
5 178 -log(L): 1208.65  Spbio: 65383.1 19123.7
5 179 -log(L): 1208.65  Spbio: 65417.8 19141.1
5 180 -log(L): 1208.65  Spbio: 65398.7 19110.6
5 181 -log(L): 1208.65  Spbio: 65403.5 19077
5 182 -log(L): 1208.64  Spbio: 65394.2 19000.2
5 183 -log(L): 1208.64  Spbio: 65354.2 18862.1
5 184 -log(L): 1208.66  Spbio: 65346.4 18593.2
5 185 -log(L): 1208.64  Spbio: 65353.1 18829.2
5 186 -log(L): 1208.64  Spbio: 65377.3 18803.6
5 187 -log(L): 1208.64  Spbio: 65378 18792.8
5 188 -log(L): 1208.64  Spbio: 65384.8 18682.7
5 189 -log(L): 1208.63  Spbio: 65361.9 18457
5 190 -log(L): 1208.64  Spbio: 65088.6 17939.7
5 191 -log(L): 1208.63  Spbio: 65277.6 18300.5
5 192 -log(L): 1208.65  Spbio: 65837.3 18291.9
5 193 -log(L): 1208.63  Spbio: 65316.7 18299.5
5 194 -log(L): 1208.63  Spbio: 65319.9 18308.6
5 195 -log(L): 1208.63  Spbio: 65317.9 18302.9
5 196 -log(L): 1208.63  Spbio: 65317.2 18300.8
5 197 -log(L): 1208.63  Spbio: 65314.6 18296
5 198 -log(L): 1208.62  Spbio: 65289.3 18248.2
5 199 -log(L): 1208.62  Spbio: 65303.2 18182.3
5 200 -log(L): 1208.63  Spbio: 65417.8 18222.9
5 201 -log(L): 1208.62  Spbio: 65314.7 18186.1
5 202 -log(L): 1208.63  Spbio: 65198 18115.8
5 203 -log(L): 1208.62  Spbio: 65308.5 18182.3
phase= 5 | nvar= 63 | iter= 40 | nll=1.21e+03 | mag=2.14e+00 | par[  5]=SR_parm[1]
5 204 -log(L): 1208.62  Spbio: 65308.9 18183.1
5 205 -log(L): 1208.62  Spbio: 65309 18183.2
5 206 -log(L): 1208.62  Spbio: 65310.2 18184.6
5 207 -log(L): 1208.62  Spbio: 65308.9 18186.2
5 208 -log(L): 1208.62  Spbio: 65302.8 18187.8
5 209 -log(L): 1208.62  Spbio: 65309.2 18178.2
5 210 -log(L): 1208.62  Spbio: 65303.4 18186.7
5 211 -log(L): 1208.62  Spbio: 65303.3 18189.8
5 212 -log(L): 1208.62  Spbio: 65303 18190.2
5 213 -log(L): 1208.62  Spbio: 65299.9 18194.2
5 214 -log(L): 1208.62  Spbio: 65295.4 18200.1
5 215 -log(L): 1208.62  Spbio: 65300.9 18201.7
5 216 -log(L): 1208.62  Spbio: 65295.9 18200.2
5 217 -log(L): 1208.62  Spbio: 65291.1 18197.2
5 218 -log(L): 1208.62  Spbio: 65295.7 18200.1
5 219 -log(L): 1208.62  Spbio: 65295.7 18200.2
5 220 -log(L): 1208.62  Spbio: 65295.6 18200.4
5 221 -log(L): 1208.62  Spbio: 65294.7 18202.1
5 222 -log(L): 1208.62  Spbio: 65293.7 18204.7
5 223 -log(L): 1208.62  Spbio: 65292 18216.1
5 224 -log(L): 1208.62  Spbio: 65293.6 18205
5 225 -log(L): 1208.62  Spbio: 65293.5 18205
5 226 -log(L): 1208.62  Spbio: 65293.4 18205.2
5 227 -log(L): 1208.62  Spbio: 65293.1 18207
5 228 -log(L): 1208.62  Spbio: 65288.6 18208.4
5 229 -log(L): 1208.62  Spbio: 65292.6 18209.2
5 230 -log(L): 1208.62  Spbio: 65289 18208.5
5 231 -log(L): 1208.62  Spbio: 65289 18208.6
5 232 -log(L): 1208.62  Spbio: 65289.4 18209.1
5 233 -log(L): 1208.62  Spbio: 65289.7 18210.2
phase= 5 | nvar= 63 | iter= 60 | nll=1.21e+03 | mag=5.40e-01 | par[  5]=SR_parm[1]
5 234 -log(L): 1208.62  Spbio: 65295.1 18195
5 235 -log(L): 1208.62  Spbio: 65290.1 18208.9
5 236 -log(L): 1208.62  Spbio: 65290.2 18209
5 237 -log(L): 1208.62  Spbio: 65290.9 18210.4
5 238 -log(L): 1208.62  Spbio: 65291.6 18212.7
5 239 -log(L): 1208.62  Spbio: 65285.3 18206.8
5 240 -log(L): 1208.62  Spbio: 65290.3 18211.5
5 241 -log(L): 1208.62  Spbio: 65290.4 18212.2
5 242 -log(L): 1208.62  Spbio: 65291.1 18219.5
5 243 -log(L): 1208.62  Spbio: 65293.5 18228.5
5 244 -log(L): 1208.52  Spbio: 65318.6 18310
5 245 -log(L): 1256.87  Spbio: 65612.8 18330
5 246 -log(L): 1208.8  Spbio: 65499.8 18955.6
5 247 -log(L): 1361.74  Spbio: 65362.8 16167.5
5 248 -log(L): 1208.52  Spbio: 65318.6 18310.1
5 249 -log(L): 1208.51  Spbio: 65319.2 18311
5 250 -log(L): 1208.4  Spbio: 65325.5 18305
5 251 -log(L): 1208.4  Spbio: 65325.1 18306.6
5 252 -log(L): 1208.4  Spbio: 65325.6 18304.7
5 253 -log(L): 1208.4  Spbio: 65325.2 18306.3
5 254 -log(L): 2164.55  Spbio: 163821 170330
5 255 -log(L): 1208.42  Spbio: 65326.9 18299.7
5 256 -log(L): 1208.4  Spbio: 65325.2 18306.3
5 257 -log(L): 1208.4  Spbio: 65325.2 18306.3
5 258 -log(L): 1208.4  Spbio: 65325.2 18306.3
5 259 -log(L): 1208.4  Spbio: 65325.3 18306.2
5 260 -log(L): 1208.4  Spbio: 65326.3 18306.1
5 261 -log(L): 1208.4  Spbio: 65336.6 18304.3
5 262 -log(L): 1208.4  Spbio: 65338.8 18304.6
5 263 -log(L): 1208.4  Spbio: 65301.4 18282.8
5 264 -log(L): 1208.4  Spbio: 65330.2 18299.3
5 265 -log(L): 1208.4  Spbio: 65331.6 18298.4
5 266 -log(L): 1208.39  Spbio: 65345.1 18288.6
5 267 -log(L): 1208.35  Spbio: 65492.9 18199.3
5 268 -log(L): 1208.45  Spbio: 65727.4 18102.6
5 269 -log(L): 1208.34  Spbio: 65530.2 18165.4
5 270 -log(L): 1208.41  Spbio: 65582.9 18206.6
5 271 -log(L): 1208.34  Spbio: 65530.7 18168.1
5 272 -log(L): 1208.34  Spbio: 65528.3 18164.5
5 273 -log(L): 1208.31  Spbio: 65504.6 18128.8
5 274 -log(L): 1208.15  Spbio: 65283.8 17796
5 275 -log(L): 1212.68  Spbio: 67656.6 18942
5 276 -log(L): 1208.15  Spbio: 65267.4 17795.7
5 277 -log(L): 1208.13  Spbio: 65270.8 17788.8
5 278 -log(L): 1208.03  Spbio: 65312.1 17726
5 279 -log(L): 1207.88  Spbio: 65386.8 17854.1
5 280 -log(L): 1207.71  Spbio: 65525.7 17987.5
5 281 -log(L): 1207.48  Spbio: 65562.3 18172.8
5 282 -log(L): 1207.31  Spbio: 65832.2 18827.7
phase= 5 | nvar= 63 | iter= 80 | nll=1.21e+03 | mag=3.38e+01 | par[  5]=SR_parm[1]
5 283 -log(L): 1207.31  Spbio: 65805.4 18886.7
5 284 -log(L): 1207.3  Spbio: 65798.6 18847.6
5 285 -log(L): 1207.29  Spbio: 65805.8 18793
5 286 -log(L): 1207.29  Spbio: 65805.2 18785.9
5 287 -log(L): 1207.29  Spbio: 65809.9 18785.5
5 288 -log(L): 1207.29  Spbio: 65811.1 18783.9
5 289 -log(L): 1207.29  Spbio: 65812.6 18785.1
5 290 -log(L): 1207.29  Spbio: 65812.4 18785.1
5 291 -log(L): 1207.29  Spbio: 65812.2 18785.1
5 292 -log(L): 1207.29  Spbio: 65810.1 18785.1
5 293 -log(L): 1207.29  Spbio: 65810.7 18785.1
5 294 -log(L): 1207.29  Spbio: 65812.1 18785
5 295 -log(L): 1207.29  Spbio: 65812.2 18785.1
5 296 -log(L): 1207.29  Spbio: 65812.2 18785.1
phase= 5 | nvar= 63 | iter= 93 | nll=1.21e+03 | mag=1.49e-05 | par[  1]=MGparm[3]
5 297 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 298 -log(L): 1207.29  Spbio: 65812.2 18785.1
phase= 6 | nvar= 69 | iter=  0 | nll=1.21e+03 | mag=1.49e-05 | par[  1]=MGparm[3]
Optimization completed after 45 s with final statistics:
  nll=1207.287467 | mag=1.48529e-05 | par[  1]=MGparm[3]

6 299 -log(L): 1207.29  Spbio: 65812.2 18785.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 300 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 301 -log(L): 1207.29  Spbio: 65812.5 18785.4
6 302 -log(L): 1207.29  Spbio: 65811.9 18784.7
6 303 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 304 -log(L): 1207.29  Spbio: 65812.1 18785
6 305 -log(L): 1207.29  Spbio: 65813.5 18786.3
6 306 -log(L): 1207.29  Spbio: 65810.8 18783.8
6 307 -log(L): 1207.29  Spbio: 65812.3 18785.2
6 308 -log(L): 1207.29  Spbio: 65812 18784.9
6 309 -log(L): 1207.29  Spbio: 65812.5 18785.5
6 310 -log(L): 1207.29  Spbio: 65811.8 18784.6
6 311 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 312 -log(L): 1207.29  Spbio: 65812.1 18785
6 313 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 314 -log(L): 1207.29  Spbio: 65812.2 18785
6 315 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 316 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 317 -log(L): 1207.29  Spbio: 65825.1 18801.1
6 318 -log(L): 1207.29  Spbio: 65799.2 18769
6 319 -log(L): 1207.29  Spbio: 65813.5 18786.7
6 320 -log(L): 1207.29  Spbio: 65810.9 18783.5
6 321 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 322 -log(L): 1207.29  Spbio: 65812.2 18784.8
6 323 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 324 -log(L): 1207.29  Spbio: 65812.2 18785
6 325 -log(L): 1207.29  Spbio: 65812.3 18785.1
6 326 -log(L): 1207.29  Spbio: 65812 18785
6 327 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 328 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 329 -log(L): 1207.29  Spbio: 65812.3 18785.1
6 330 -log(L): 1207.29  Spbio: 65812 18785
6 331 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 332 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 333 -log(L): 1207.29  Spbio: 65812.4 18785.1
6 334 -log(L): 1207.29  Spbio: 65812 18785
6 335 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 336 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 337 -log(L): 1207.29  Spbio: 65812.4 18785.1
6 338 -log(L): 1207.29  Spbio: 65812 18785
6 339 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 340 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 341 -log(L): 1207.29  Spbio: 65812.4 18785.1
6 342 -log(L): 1207.29  Spbio: 65812 18785
6 343 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 344 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 345 -log(L): 1207.29  Spbio: 65812.4 18785.1
6 346 -log(L): 1207.29  Spbio: 65812 18785
6 347 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 348 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 349 -log(L): 1207.29  Spbio: 65812.4 18785.1
6 350 -log(L): 1207.29  Spbio: 65812 18785
6 351 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 352 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 353 -log(L): 1207.29  Spbio: 65812.4 18785.2
6 354 -log(L): 1207.29  Spbio: 65811.9 18785
6 355 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 356 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 357 -log(L): 1207.29  Spbio: 65812.4 18785.2
6 358 -log(L): 1207.29  Spbio: 65811.9 18785
6 359 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 360 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 361 -log(L): 1207.29  Spbio: 65812.4 18785.2
6 362 -log(L): 1207.29  Spbio: 65811.9 18785
6 363 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 364 -log(L): 1207.29  Spbio: 65812.2 18785.1
20%6 365 -log(L): 1207.29  Spbio: 65812.4 18785.2
6 366 -log(L): 1207.29  Spbio: 65811.9 18784.9
6 367 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 368 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 369 -log(L): 1207.29  Spbio: 65812.5 18785.2
6 370 -log(L): 1207.29  Spbio: 65811.9 18784.9
6 371 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 372 -log(L): 1207.29  Spbio: 65812.2 18785
6 373 -log(L): 1207.29  Spbio: 65812.5 18785.2
6 374 -log(L): 1207.29  Spbio: 65811.9 18784.9
6 375 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 376 -log(L): 1207.29  Spbio: 65812.2 18785
6 377 -log(L): 1207.29  Spbio: 65812.4 18785.2
6 378 -log(L): 1207.29  Spbio: 65811.9 18784.9
6 379 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 380 -log(L): 1207.29  Spbio: 65812.2 18785
6 381 -log(L): 1207.29  Spbio: 65812.3 18785.2
6 382 -log(L): 1207.29  Spbio: 65812 18784.9
6 383 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 384 -log(L): 1207.29  Spbio: 65812.2 18785
6 385 -log(L): 1207.29  Spbio: 65812.3 18785.2
6 386 -log(L): 1207.29  Spbio: 65812.1 18784.9
6 387 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 388 -log(L): 1207.29  Spbio: 65812.2 18785
6 389 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 390 -log(L): 1207.29  Spbio: 65812.1 18784.9
6 391 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 392 -log(L): 1207.29  Spbio: 65812.2 18785
6 393 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 394 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 395 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 396 -log(L): 1207.29  Spbio: 65812.2 18785
6 397 -log(L): 1207.29  Spbio: 65812.2 18785.4
6 398 -log(L): 1207.29  Spbio: 65812.2 18784.7
6 399 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 400 -log(L): 1207.29  Spbio: 65812.2 18785
6 401 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 402 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 403 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 404 -log(L): 1207.29  Spbio: 65812.2 18785
6 405 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 406 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 407 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 408 -log(L): 1207.29  Spbio: 65812.2 18785
6 409 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 410 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 411 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 412 -log(L): 1207.29  Spbio: 65812.2 18785
6 413 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 414 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 415 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 416 -log(L): 1207.29  Spbio: 65812.2 18785
, 40%6 417 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 418 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 419 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 420 -log(L): 1207.29  Spbio: 65812.2 18785
6 421 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 422 -log(L): 1207.29  Spbio: 65812.2 18784.8
6 423 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 424 -log(L): 1207.29  Spbio: 65812.2 18785
6 425 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 426 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 427 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 428 -log(L): 1207.29  Spbio: 65812.2 18785
6 429 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 430 -log(L): 1207.29  Spbio: 65812.2 18784.8
6 431 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 432 -log(L): 1207.29  Spbio: 65812.2 18785
6 433 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 434 -log(L): 1207.29  Spbio: 65812.2 18784.8
6 435 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 436 -log(L): 1207.29  Spbio: 65812.2 18785
6 437 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 438 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 439 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 440 -log(L): 1207.29  Spbio: 65812.2 18785
6 441 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 442 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 443 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 444 -log(L): 1207.29  Spbio: 65812.2 18785
6 445 -log(L): 1207.29  Spbio: 65812.2 18785.6
6 446 -log(L): 1207.29  Spbio: 65812.2 18784.5
6 447 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 448 -log(L): 1207.29  Spbio: 65812.2 18785
6 449 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 450 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 451 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 452 -log(L): 1207.29  Spbio: 65812.2 18785
6 453 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 454 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 455 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 456 -log(L): 1207.29  Spbio: 65812.2 18785
6 457 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 458 -log(L): 1207.29  Spbio: 65812.2 18784.8
6 459 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 460 -log(L): 1207.29  Spbio: 65812.2 18785
6 461 -log(L): 1207.29  Spbio: 65812.2 18785.4
6 462 -log(L): 1207.29  Spbio: 65812.2 18784.7
6 463 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 464 -log(L): 1207.29  Spbio: 65812.2 18785
6 465 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 466 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 467 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 468 -log(L): 1207.29  Spbio: 65812.2 18785
, 60%6 469 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 470 -log(L): 1207.29  Spbio: 65812.2 18784.8
6 471 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 472 -log(L): 1207.29  Spbio: 65812.2 18785
6 473 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 474 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 475 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 476 -log(L): 1207.29  Spbio: 65812.2 18785
6 477 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 478 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 479 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 480 -log(L): 1207.29  Spbio: 65812.2 18785
6 481 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 482 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 483 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 484 -log(L): 1207.29  Spbio: 65812.2 18785
6 485 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 486 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 487 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 488 -log(L): 1207.29  Spbio: 65812.2 18785
6 489 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 490 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 491 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 492 -log(L): 1207.29  Spbio: 65812.2 18785
6 493 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 494 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 495 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 496 -log(L): 1207.29  Spbio: 65812.2 18785
6 497 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 498 -log(L): 1207.29  Spbio: 65812.2 18785
6 499 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 500 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 501 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 502 -log(L): 1207.29  Spbio: 65812.2 18785
6 503 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 504 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 505 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 506 -log(L): 1207.29  Spbio: 65812.2 18785
6 507 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 508 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 509 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 510 -log(L): 1207.29  Spbio: 65812.2 18785
6 511 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 512 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 513 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 514 -log(L): 1207.29  Spbio: 65812.2 18785
6 515 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 516 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 517 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 518 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 519 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 520 -log(L): 1207.29  Spbio: 65812.2 18785.1
, 80%6 521 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 522 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 523 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 524 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 525 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 526 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 527 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 528 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 529 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 530 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 531 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 532 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 533 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 534 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 535 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 536 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 537 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 538 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 539 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 540 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 541 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 542 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 543 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 544 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 545 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 546 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 547 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 548 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 549 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 550 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 551 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 552 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 553 -log(L): 1207.29  Spbio: 65812.2 18785.2
6 554 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 555 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 556 -log(L): 1207.29  Spbio: 65812.2 18785
6 557 -log(L): 1207.29  Spbio: 65812.2 18784.9
6 558 -log(L): 1207.29  Spbio: 65812.2 18785.3
6 559 -log(L): 1207.29  Spbio: 65812.2 18785
6 560 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 561 -log(L): 1207.29  Spbio: 65812.2 18785
6 562 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 563 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 564 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 565 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 566 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 567 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 568 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 569 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 570 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 571 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 572 -log(L): 1207.29  Spbio: 65812.2 18785.1
, 100%6 573 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 574 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 575 -log(L): 1207.29  Spbio: 65812.2 18785.1
6 576 -log(L): 1207.29  Spbio: 65812.2 18785.1
 done (42 s) 
Differentiating 8 derived quantities: 6 577 -log(L): 1207.29  Spbio: 65812.2 18785.1
1, 2, 3, 4, 5, 6, 7, 8 done (60 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 577
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 32 s.
