#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:27:30 2024
Final_phase: 6  N_iterations: 577
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1207.29
Catch 5.17734e-13
Survey 0.449074
Length_comp 717.389
Age_comp 391.368
Recruitment -3.76833
InitEQ_regime 0
Sum_recdevs -0.0328061
Forecast_Recruitment 0
Parm_priors 101.849
Parm_softbounds 0.000948065
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.6405 0.306771 Act 0.732586
L_at_Amax_Fem_GP_1 71.6572 0.494039 Act 0.633144
VonBert_K_Fem_GP_1 0.130496 0.00771366 Act 0.40248
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.197683 0.0464018 Act 0.0336839
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7215 0.108895 Act 0.275766
SR_BH_steep 0.525469 0.198587 Act 0.406836
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0393648 0.489193 Act 0.496063
Main_InitAge_19 -0.0661651 0.483677 Act 0.493383
Main_InitAge_18 -0.0976474 0.477349 Act 0.490235
Main_InitAge_17 -0.121938 0.472289 Act 0.487806
Main_InitAge_16 -0.12792 0.470136 Act 0.487208
Main_InitAge_15 -0.11523 0.471047 Act 0.488477
Main_InitAge_14 -0.0901307 0.474827 Act 0.490987
Main_InitAge_13 -0.0558124 0.479435 Act 0.494419
Main_InitAge_12 -0.0226013 0.482368 Act 0.49774
Main_InitAge_11 -0.00750283 0.486214 Act 0.49925
Main_InitAge_10 0.0190842 0.493525 Act 0.501908
Main_InitAge_9 0.101869 0.504335 Act 0.510187
Main_InitAge_8 0.179063 0.510068 Act 0.517906
Main_InitAge_7 0.140394 0.498396 Act 0.514039
Main_InitAge_6 0.00656665 0.470191 Act 0.500657
Main_InitAge_5 -0.155022 0.448417 Act 0.484498
Main_InitAge_4 -0.197635 0.447169 Act 0.480236
Main_InitAge_3 0.0430844 0.496718 Act 0.504308
Main_InitAge_2 0.749935 0.441076 Act 0.574993
Main_InitAge_1 0.0772283 0.482682 Act 0.507723
Main_RecrDev_1971 -0.230597 0.428067 Act 0.47694
Main_RecrDev_1972 -0.162508 0.410565 Act 0.483749
Main_RecrDev_1973 -0.281513 0.39446 Act 0.471849
Main_RecrDev_1974 -0.128088 0.399093 Act 0.487191
Main_RecrDev_1975 0.261145 0.328079 Act 0.526114
Main_RecrDev_1976 -0.37744 0.384786 Act 0.462256
Main_RecrDev_1977 0.0624539 0.348077 Act 0.506245
Main_RecrDev_1978 0.0976854 0.337731 Act 0.509768
Main_RecrDev_1979 -0.114937 0.356813 Act 0.488506
Main_RecrDev_1980 -0.233499 0.379184 Act 0.47665
Main_RecrDev_1981 0.932944 0.201115 Act 0.593294
Main_RecrDev_1982 -0.243411 0.378186 Act 0.475659
Main_RecrDev_1983 -0.128118 0.354892 Act 0.487188
Main_RecrDev_1984 0.0979416 0.347935 Act 0.509794
Main_RecrDev_1985 0.59438 0.251966 Act 0.559438
Main_RecrDev_1986 -0.156423 0.377798 Act 0.484358
Main_RecrDev_1987 0.253844 0.302222 Act 0.525384
Main_RecrDev_1988 0.130566 0.324535 Act 0.513057
Main_RecrDev_1989 -0.042902 0.344384 Act 0.49571
Main_RecrDev_1990 -0.0413174 0.365399 Act 0.495868
Main_RecrDev_1991 0.0752206 0.335921 Act 0.507522
Main_RecrDev_1992 0.108599 0.31823 Act 0.51086
Main_RecrDev_1993 -0.0846396 0.322908 Act 0.491536
Main_RecrDev_1994 -0.222523 0.324634 Act 0.477748
Main_RecrDev_1995 -0.533747 0.365433 Act 0.446625
Main_RecrDev_1996 -0.0198189 0.352636 Act 0.498018
Main_RecrDev_1997 0.620911 0.302167 Act 0.562091
Main_RecrDev_1998 0.0316531 0.403146 Act 0.503165
Main_RecrDev_1999 -0.33751 0.409427 Act 0.466249
Main_RecrDev_2000 -0.181412 0.414615 Act 0.481859
Main_RecrDev_2001 0 0.5 Act 0.5
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.42732 0 Fix 0.352423
#_Selectivity
Size_DblN_peak_fishery1(1) 61.0582 1.83879 Act 0.582958
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.9088 0.29788 Act 0.5568
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.30956 0.627053 Act 0.779363
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 55.8002 2.71316 Act 0.504481
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.20897 0.36688 Act 0.57556
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2401 64.6778 Act 0.183991
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66645.1 6798.89
SSB_Initial 66645.1 6798.89
SSB_1971 65812.2 5448.46
SSB_1972 65675.9 5247.77
SSB_1973 65311.7 5023.56
SSB_1974 64666.9 4793.17
SSB_1975 63543.9 4578.92
SSB_1976 61852.5 4388.82
SSB_1977 59510.7 4219.28
SSB_1978 56755.8 4061.88
SSB_1979 53576.9 3910.51
SSB_1980 49993.8 3765.75
SSB_1981 46187.6 3632.06
SSB_1982 42549.3 3518.03
SSB_1983 39157.3 3429.62
SSB_1984 36120.4 3371.58
SSB_1985 33462.2 3349.25
SSB_1986 31014.6 3368.42
SSB_1987 28677 3429.23
SSB_1988 26891.1 3532.71
SSB_1989 25533.9 3676.43
SSB_1990 24613.8 3857.8
SSB_1991 24131.1 4072.8
SSB_1992 23976.9 4314.8
SSB_1993 23710.9 4574.73
SSB_1994 23348.8 4848.54
SSB_1995 22899.6 5137.13
SSB_1996 22372.8 5439.13
SSB_1997 21751.3 5748.93
SSB_1998 21015.8 6063.36
SSB_1999 20174 6388.44
SSB_2000 19416.3 6751.19
SSB_2001 18785.1 7177.14
SSB_2002 18244.6 7659.55
SSB_2003 18641.2 7552.87
SSB_2004 18977.3 7449.21
#_Recruitment
Recr_Virgin 45317.8 4934.87
Recr_Initial 45317.8 4934.87
Recr_1971 34650.4 14646.4
Recr_1972 36903.2 14779.4
Recr_1973 32570.1 12666.3
Recr_1974 37709.3 14955.2
Recr_1975 55171 17315.2
Recr_1976 28813.4 11028.1
Recr_1977 44112.5 14992.6
Recr_1978 44946.4 15173.3
Recr_1979 35742.7 12705.2
Recr_1980 31152.2 12066.5
Recr_1981 97761 19616.7
Recr_1982 29404.9 11129.9
Recr_1983 32125.7 11615.2
Recr_1984 39181.8 14541.4
Recr_1985 62629.8 16130.4
Recr_1986 28727.6 11140.8
Recr_1987 41980.6 14077.4
Recr_1988 36142 12352.1
Recr_1989 29723.4 11530.1
Recr_1990 29297.2 11215.3
Recr_1991 32630.4 13128.8
Recr_1992 33641.5 12484.9
Recr_1993 27591.6 10920
Recr_1994 23871 9991.73
Recr_1995 17332.3 8155.15
Recr_1996 28667 13310.4
Recr_1997 53693 23941.9
Recr_1998 29739.5 16108.3
Recr_1999 20456.4 11488.9
Recr_2000 23813.6 13953.8
Recr_2001 28497.9 19291.1
Recr_2002 28342.8 19736.4
Recr_2003 28657.2 19700
Recr_2004 28918.6 19672.9
#_SPR Basis=  1-SPR
SPRratio_1971 0.0860773 0.00649438
SPRratio_1972 0.161124 0.0108427
SPRratio_1973 0.226466 0.013643
SPRratio_1974 0.289613 0.0156738
SPRratio_1975 0.344952 0.017011
SPRratio_1976 0.40493 0.0181729
SPRratio_1977 0.448626 0.0188392
SPRratio_1978 0.502398 0.0194592
SPRratio_1979 0.558327 0.0198935
SPRratio_1980 0.603405 0.0202374
SPRratio_1981 0.626258 0.0208806
SPRratio_1982 0.645916 0.0216986
SPRratio_1983 0.664164 0.0226944
SPRratio_1984 0.682989 0.0238298
SPRratio_1985 0.704656 0.0250868
SPRratio_1986 0.722805 0.0267568
SPRratio_1987 0.708331 0.0303563
SPRratio_1988 0.695837 0.0341747
SPRratio_1989 0.672022 0.0386967
SPRratio_1990 0.631957 0.0437528
SPRratio_1991 0.585781 0.0482928
SPRratio_1992 0.591892 0.0516305
SPRratio_1993 0.594685 0.055454
SPRratio_1994 0.599495 0.0597222
SPRratio_1995 0.605185 0.0644965
SPRratio_1996 0.61254 0.0697553
SPRratio_1997 0.622871 0.0754896
SPRratio_1998 0.638216 0.081671
SPRratio_1999 0.641994 0.0893182
SPRratio_2000 0.65012 0.0973012
SPRratio_2001 0.657477 0.106008
SPRratio_2002 0.472014 0.0707035
SPRratio_2003 0.4754 0.066979
SPRratio_2004 0.478134 0.0640582
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00557322 0.000410401
F_1972 0.0111991 0.000796693
F_1973 0.0168811 0.0011634
F_1974 0.0232612 0.00157375
F_1975 0.0296116 0.00199024
F_1976 0.0371088 0.00245081
F_1977 0.0435469 0.00289352
F_1978 0.0522479 0.00348122
F_1979 0.0627442 0.00427405
F_1980 0.0728098 0.00512132
F_1981 0.0785573 0.00583689
F_1982 0.0805707 0.00628991
F_1983 0.0850723 0.00700893
F_1984 0.0907732 0.00798515
F_1985 0.0981637 0.00946716
F_1986 0.103031 0.0108857
F_1987 0.0973379 0.0113091
F_1988 0.0922411 0.0119216
F_1989 0.084472 0.0119754
F_1990 0.0737455 0.0114649
F_1991 0.0634188 0.0106003
F_1992 0.0651515 0.0117573
F_1993 0.0658476 0.0127854
F_1994 0.0671915 0.0140668
F_1995 0.0689891 0.0156108
F_1996 0.0717154 0.0175491
F_1997 0.0743334 0.01977
F_1998 0.0757989 0.0221845
F_1999 0.075632 0.024173
F_2000 0.0779875 0.0270929
F_2001 0.0805789 0.0304492
F_2002 0.0425182 0.0106739
F_2003 0.0432577 0.0100973
F_2004 0.0437666 0.00962409
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.985457 0.0755159
Bratio_1973 0.979993 0.0764363
Bratio_1974 0.970318 0.0771551
Bratio_1975 0.953466 0.0774756
Bratio_1976 0.928087 0.0771453
Bratio_1977 0.892949 0.0758965
Bratio_1978 0.851612 0.0738853
Bratio_1979 0.803913 0.0711024
Bratio_1980 0.750149 0.0676388
Bratio_1981 0.693039 0.0638001
Bratio_1982 0.638446 0.0601502
Bratio_1983 0.587549 0.056884
Bratio_1984 0.541981 0.0541805
Bratio_1985 0.502096 0.0521844
Bratio_1986 0.465369 0.0509164
Bratio_1987 0.430294 0.0503831
Bratio_1988 0.403496 0.0508755
Bratio_1989 0.383133 0.0522298
Bratio_1990 0.369327 0.0543723
Bratio_1991 0.362084 0.0572032
Bratio_1992 0.359771 0.060561
Bratio_1993 0.355778 0.0641873
Bratio_1994 0.350345 0.0680413
Bratio_1995 0.343605 0.0721418
Bratio_1996 0.3357 0.0764771
Bratio_1997 0.326376 0.0809742
Bratio_1998 0.315339 0.085595
Bratio_1999 0.302707 0.090432
Bratio_2000 0.291338 0.0958715
Bratio_2001 0.281867 0.102278
Bratio_2002 0.273758 0.109555
Bratio_2003 0.279709 0.107984
Bratio_2004 0.284752 0.106506
#_Mgmt_Quantity
SSB_unfished 66645.1 7257.3
Totbio_unfished 176344 18351.5
SmryBio_unfished 176342 18351.2
Recr_unfished 45317.8 4934.87
SSB_Btgt 26658 2902.92
SPR_Btgt 0.535459 0.107881
annF_Btgt 0.042654 0.014988
Dead_Catch_Btgt 3505.89 1436.59
SSB_SPR 14997.9 11914.9
annF_SPR 0.064941 0.000286795
Dead_Catch_SPR 3289.01 2611.34
SSB_MSY 14997.9 11914.9
SPR_MSY 0.4 2.63624e-16
annF_MSY 0.064941 0.000286795
Dead_Catch_MSY 3289.01 2611.34
Ret_Catch_MSY 3289.01 2611.34
B_MSY/SSB_unfished 0.225041 0.179971
ForeCatch_2002 2550.71 1638.6
ForeCatch_2003 2628.18 1616.49
ForeCatch_2004 2690.14 1596.18
OFLCatch_2002 3961.91 1651.02
OFLCatch_2003 4033.85 1630.3
OFLCatch_2004 4089.49 1612.16
#_Extra_stdev
ln(SPB)_1971 11.0946 0.082788
ln(SPB)_1986 10.3422 0.108608
ln(SPB)_2001 9.84082 0.382066
SmryBio_Virgin 176342 0.0
SmryBio_Initial 176342 0.0
SmryBio_1971 179142 0.0
SmryBio_1972 178508 0.0
SmryBio_1973 176667 0.0
SmryBio_1974 173200 0.0
SmryBio_1975 168807 0.0
SmryBio_1976 164849 0.0
SmryBio_1977 158080 0.0
SmryBio_1978 151707 0.0
SmryBio_1979 144761 0.0
SmryBio_1980 136378 0.0
SmryBio_1981 127067 0.0
SmryBio_1982 123507 0.0
SmryBio_1983 116233 0.0
SmryBio_1984 109254 0.0
SmryBio_1985 102897 0.0
SmryBio_1986 98538.6 0.0
SmryBio_1987 92109.7 0.0
SmryBio_1988 87825.2 0.0
SmryBio_1989 84110.6 0.0
SmryBio_1990 80860.6 0.0
SmryBio_1991 78545.6 0.0
SmryBio_1992 77321.7 0.0
SmryBio_1993 76074.3 0.0
SmryBio_1994 74352.7 0.0
SmryBio_1995 72204.6 0.0
SmryBio_1996 69336.7 0.0
SmryBio_1997 67119.4 0.0
SmryBio_1998 67039.3 0.0
SmryBio_1999 65605 0.0
SmryBio_2000 63574.7 0.0
SmryBio_2001 61637.8 0.0
SmryBio_2002 59990.9 0.0
SmryBio_2003 60756.3 0.0
SmryBio_2004 61465.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 176344 0.0
TotBio_Initial 176344 0.0
TotBio_1971 179144 0.0
TotBio_1972 178510 0.0
TotBio_1973 176669 0.0
TotBio_1974 173202 0.0
TotBio_1975 168810 0.0
TotBio_1976 164851 0.0
TotBio_1977 158082 0.0
TotBio_1978 151710 0.0
TotBio_1979 144763 0.0
TotBio_1980 136380 0.0
TotBio_1981 127073 0.0
TotBio_1982 123508 0.0
TotBio_1983 116234 0.0
TotBio_1984 109257 0.0
TotBio_1985 102900 0.0
TotBio_1986 98540.2 0.0
TotBio_1987 92111.9 0.0
TotBio_1988 87827.2 0.0
TotBio_1989 84112.2 0.0
TotBio_1990 80862.2 0.0
TotBio_1991 78547.4 0.0
TotBio_1992 77323.5 0.0
TotBio_1993 76075.7 0.0
TotBio_1994 74354 0.0
TotBio_1995 72205.5 0.0
TotBio_1996 69338.3 0.0
TotBio_1997 67122.3 0.0
TotBio_1998 67040.9 0.0
TotBio_1999 65606.1 0.0
TotBio_2000 63576 0.0
TotBio_2001 61639.4 0.0
TotBio_2002 59992.4 0.0
TotBio_2003 60757.8 0.0
TotBio_2004 61467.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 998.399 0.0
TotCatch_1972 1999.12 0.0
TotCatch_1973 2982.34 0.0
TotCatch_1974 4028.84 0.0
TotCatch_1975 4998.63 0.0
TotCatch_1976 6117.36 0.0
TotCatch_1977 6883.88 0.0
TotCatch_1978 7926.39 0.0
TotCatch_1979 9082.94 0.0
TotCatch_1980 9929.65 0.0
TotCatch_1981 9982.07 0.0
TotCatch_1982 9951.03 0.0
TotCatch_1983 9888.19 0.0
TotCatch_1984 9917.38 0.0
TotCatch_1985 10100.7 0.0
TotCatch_1986 10152.5 0.0
TotCatch_1987 8965.76 0.0
TotCatch_1988 8101.09 0.0
TotCatch_1989 7104.99 0.0
TotCatch_1990 5963.11 0.0
TotCatch_1991 4981.27 0.0
TotCatch_1992 5037.62 0.0
TotCatch_1993 5009.31 0.0
TotCatch_1994 4995.87 0.0
TotCatch_1995 4981.33 0.0
TotCatch_1996 4972.51 0.0
TotCatch_1997 4989.21 0.0
TotCatch_1998 5081.51 0.0
TotCatch_1999 4961.84 0.0
TotCatch_2000 4958.03 0.0
TotCatch_2001 4966.71 0.0
TotCatch_2002 2550.71 0.0
TotCatch_2003 2628.18 0.0
TotCatch_2004 2690.14 0.0
