#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:35 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:56.587932
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1764.63 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1470.49 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1194.01 0.3 #_orig_obs: 777.436 survey1
1986 7 2 930.543 0.3 #_orig_obs: 785.834 survey1
1989 7 2 759.959 0.3 #_orig_obs: 481.013 survey1
1992 7 2 753.511 0.3 #_orig_obs: 875.147 survey1
1995 7 2 712.538 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 651.839 0.3 #_orig_obs: 784.259 survey1
2001 7 2 652.07 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496526 0.00496897 0.00503772 0.00542726 0.00837679 0.014913 0.0414017 0.0727177 0.159196 0.270278 0.453976 0.804769 0.976884 1.33387 1.60141 1.70126 1.78347 1.80801 1.7769 1.7019 1.60459 1.52183 1.49682 1.40704 1.15712 0.870954 0.688771 0.579099 0.448405 0.291548 0.166374 0.09835 0.0652876 0.0691149 0.00496524 0.00496526 0.00496897 0.00503772 0.00542726 0.00837679 0.014913 0.0414017 0.0727177 0.159196 0.270278 0.453976 0.804769 0.976884 1.33387 1.60141 1.70126 1.78347 1.80801 1.7769 1.7019 1.60459 1.52183 1.49682 1.40704 1.15712 0.870954 0.688771 0.579099 0.448405 0.291548 0.166374 0.09835 0.0652876 0.0691149
 1982 7 1 3 0 50  0.00496524 0.00496528 0.00497172 0.00509058 0.00574406 0.0106224 0.0204305 0.0596304 0.0935477 0.171453 0.273229 0.402199 0.668174 0.982947 1.38597 1.59421 1.89727 2.05754 1.9313 1.8182 1.70572 1.57078 1.46838 1.40663 1.29893 1.07895 0.821513 0.644232 0.538921 0.420878 0.275742 0.157149 0.0925635 0.0616527 0.0655035 0.00496524 0.00496528 0.00497172 0.00509058 0.00574406 0.0106224 0.0204305 0.0596304 0.0935477 0.171453 0.273229 0.402199 0.668174 0.982947 1.38597 1.59421 1.89727 2.05754 1.9313 1.8182 1.70572 1.57078 1.46838 1.40663 1.29893 1.07895 0.821513 0.644232 0.538921 0.420878 0.275742 0.157149 0.0925635 0.0616527 0.0655035
 1983 7 1 3 0 50  0.00496524 0.00496527 0.00497011 0.00506043 0.00559355 0.00957557 0.018235 0.0552326 0.0940834 0.19056 0.31708 0.430086 0.733205 0.913594 1.28141 1.67219 1.88704 2.06177 2.14822 1.95554 1.70386 1.56963 1.46659 1.35986 1.2183 1.00308 0.770153 0.605777 0.502755 0.39217 0.258796 0.148309 0.0872604 0.0581415 0.0619529 0.00496524 0.00496527 0.00497011 0.00506043 0.00559355 0.00957557 0.018235 0.0552326 0.0940834 0.19056 0.31708 0.430086 0.733205 0.913594 1.28141 1.67219 1.88704 2.06177 2.14822 1.95554 1.70386 1.56963 1.46659 1.35986 1.2183 1.00308 0.770153 0.605777 0.502755 0.39217 0.258796 0.148309 0.0872604 0.0581415 0.0619529
 1984 7 1 3 0 50  0.00496524 0.00496526 0.00496917 0.00504201 0.00546946 0.00869009 0.0159218 0.0462858 0.081538 0.17667 0.301736 0.452773 0.784752 0.985558 1.35608 1.62787 1.88698 2.12335 2.12862 2.02187 1.79667 1.56299 1.44594 1.35407 1.17863 0.939568 0.718076 0.569337 0.471164 0.364857 0.240683 0.138783 0.0820299 0.0547231 0.0583914 0.00496524 0.00496526 0.00496917 0.00504201 0.00546946 0.00869009 0.0159218 0.0462858 0.081538 0.17667 0.301736 0.452773 0.784752 0.985558 1.35608 1.62787 1.88698 2.12335 2.12862 2.02187 1.79667 1.56299 1.44594 1.35407 1.17863 0.939568 0.718076 0.569337 0.471164 0.364857 0.240683 0.138783 0.0820299 0.0547231 0.0583914
 1985 7 1 3 0 50  0.00496524 0.00496528 0.00497275 0.00511038 0.00586418 0.0115008 0.0228537 0.0677033 0.106436 0.197112 0.304852 0.446482 0.734262 1.0012 1.44933 1.69705 1.89917 2.12184 2.17716 2.04583 1.79585 1.57231 1.42793 1.32372 1.15489 0.901834 0.670677 0.530565 0.441188 0.339683 0.222392 0.12821 0.0762765 0.051153 0.0546543 0.00496524 0.00496528 0.00497275 0.00511038 0.00586418 0.0115008 0.0228537 0.0677033 0.106436 0.197112 0.304852 0.446482 0.734262 1.0012 1.44933 1.69705 1.89917 2.12184 2.17716 2.04583 1.79585 1.57231 1.42793 1.32372 1.15489 0.901834 0.670677 0.530565 0.441188 0.339683 0.222392 0.12821 0.0762765 0.051153 0.0546543
 1986 7 1 3 0 50  0.00496524 0.00496526 0.00496894 0.00503831 0.00547442 0.00873662 0.0163388 0.0505552 0.0916325 0.197628 0.35351 0.488739 0.813433 1.00803 1.39776 1.78312 1.99835 2.08232 2.157 2.10479 1.83353 1.55112 1.39075 1.2926 1.12722 0.873876 0.636818 0.495002 0.411756 0.317283 0.206153 0.117897 0.070259 0.047482 0.0508981 0.00496524 0.00496526 0.00496894 0.00503831 0.00547442 0.00873662 0.0163388 0.0505552 0.0916325 0.197628 0.35351 0.488739 0.813433 1.00803 1.39776 1.78312 1.99835 2.08232 2.157 2.10479 1.83353 1.55112 1.39075 1.2926 1.12722 0.873876 0.636818 0.495002 0.411756 0.317283 0.206153 0.117897 0.070259 0.047482 0.0508981
 1987 7 1 3 0 50  0.00496524 0.00496527 0.00497076 0.0050722 0.00563699 0.00988977 0.0188981 0.0547842 0.0918978 0.18952 0.305541 0.484509 0.857573 1.06942 1.47035 1.81134 2.06292 2.19149 2.11088 2.03737 1.88127 1.58849 1.34841 1.23412 1.09428 0.85255 0.610309 0.463464 0.383018 0.296079 0.192047 0.108756 0.0643806 0.0437284 0.047112 0.00496524 0.00496527 0.00497076 0.0050722 0.00563699 0.00988977 0.0188981 0.0547842 0.0918978 0.18952 0.305541 0.484509 0.857573 1.06942 1.47035 1.81134 2.06292 2.19149 2.11088 2.03737 1.88127 1.58849 1.34841 1.23412 1.09428 0.85255 0.610309 0.463464 0.383018 0.296079 0.192047 0.108756 0.0643806 0.0437284 0.047112
 1988 7 1 3 0 50  0.00496524 0.00496532 0.00498023 0.00525433 0.00673038 0.017724 0.0389539 0.121063 0.179294 0.297293 0.403146 0.505206 0.780741 1.07732 1.52142 1.75786 2.05984 2.27659 2.16293 1.97013 1.80079 1.59353 1.34584 1.16379 1.02231 0.817616 0.587165 0.432491 0.350366 0.271606 0.177179 0.0999184 0.0584799 0.0396513 0.0428676 0.00496524 0.00496532 0.00498023 0.00525433 0.00673038 0.017724 0.0389539 0.121063 0.179294 0.297293 0.403146 0.505206 0.780741 1.07732 1.52142 1.75786 2.05984 2.27659 2.16293 1.97013 1.80079 1.59353 1.34584 1.16379 1.02231 0.817616 0.587165 0.432491 0.350366 0.271606 0.177179 0.0999184 0.0584799 0.0396513 0.0428676
 1989 7 1 3 0 50  0.00496524 0.00496527 0.0049706 0.00507218 0.00574371 0.0107545 0.0227962 0.0786357 0.146479 0.319952 0.562242 0.685137 1.09025 1.16215 1.47783 1.85335 2.01031 2.12209 2.17495 1.99205 1.71223 1.51203 1.32099 1.12105 0.941702 0.75405 0.55628 0.406153 0.318001 0.244026 0.160702 0.0912138 0.0529303 0.0355812 0.0383785 0.00496524 0.00496527 0.0049706 0.00507218 0.00574371 0.0107545 0.0227962 0.0786357 0.146479 0.319952 0.562242 0.685137 1.09025 1.16215 1.47783 1.85335 2.01031 2.12209 2.17495 1.99205 1.71223 1.51203 1.32099 1.12105 0.941702 0.75405 0.55628 0.406153 0.318001 0.244026 0.160702 0.0912138 0.0529303 0.0355812 0.0383785
 1990 7 1 3 0 50  0.00496524 0.00496528 0.00497267 0.00510925 0.00587024 0.0116249 0.0240477 0.0731735 0.126516 0.271904 0.436471 0.69561 1.20674 1.37403 1.79197 1.99755 2.08355 2.20115 2.04638 1.88833 1.6922 1.43998 1.23735 1.06914 0.882925 0.687251 0.510864 0.378367 0.290233 0.217369 0.143229 0.0824163 0.0478962 0.0318587 0.0340106 0.00496524 0.00496528 0.00497267 0.00510925 0.00587024 0.0116249 0.0240477 0.0731735 0.126516 0.271904 0.436471 0.69561 1.20674 1.37403 1.79197 1.99755 2.08355 2.20115 2.04638 1.88833 1.6922 1.43998 1.23735 1.06914 0.882925 0.687251 0.510864 0.378367 0.290233 0.217369 0.143229 0.0824163 0.0478962 0.0318587 0.0340106
 1991 7 1 3 0 50  0.00496524 0.00496529 0.00497347 0.0051252 0.00598093 0.0123713 0.0256458 0.080383 0.132293 0.255139 0.431884 0.624484 0.987228 1.395 1.94455 2.07433 2.27715 2.39348 2.16508 1.88439 1.61907 1.40213 1.19674 1.00696 0.829242 0.642173 0.472487 0.350933 0.267984 0.196813 0.128374 0.0745832 0.0437798 0.0289312 0.0303789 0.00496524 0.00496529 0.00497347 0.0051252 0.00598093 0.0123713 0.0256458 0.080383 0.132293 0.255139 0.431884 0.624484 0.987228 1.395 1.94455 2.07433 2.27715 2.39348 2.16508 1.88439 1.61907 1.40213 1.19674 1.00696 0.829242 0.642173 0.472487 0.350933 0.267984 0.196813 0.128374 0.0745832 0.0437798 0.0289312 0.0303789
 1992 7 1 3 0 50  0.00496524 0.00496526 0.00496896 0.00503876 0.00547788 0.00878061 0.0166481 0.0518103 0.097038 0.21887 0.39219 0.587779 1.03697 1.24647 1.71948 2.26807 2.40706 2.35208 2.34118 2.08421 1.67077 1.38932 1.19045 0.994394 0.795699 0.607676 0.44835 0.332791 0.252035 0.18265 0.117871 0.0686536 0.0407156 0.0268705 0.0277034 0.00496524 0.00496526 0.00496896 0.00503876 0.00547788 0.00878061 0.0166481 0.0518103 0.097038 0.21887 0.39219 0.587779 1.03697 1.24647 1.71948 2.26807 2.40706 2.35208 2.34118 2.08421 1.67077 1.38932 1.19045 0.994394 0.795699 0.607676 0.44835 0.332791 0.252035 0.18265 0.117871 0.0686536 0.0407156 0.0268705 0.0277034
 1993 7 1 3 0 50  0.00496524 0.00496527 0.00497026 0.00506255 0.00557742 0.00945653 0.0177301 0.0509337 0.0864535 0.181392 0.306511 0.503275 0.900471 1.24226 1.72472 2.03394 2.44374 2.63666 2.3345 2.09885 1.86389 1.49805 1.20086 1.00483 0.804063 0.597113 0.43242 0.321301 0.242548 0.173493 0.110776 0.0644927 0.0385166 0.0254381 0.0257871 0.00496524 0.00496527 0.00497026 0.00506255 0.00557742 0.00945653 0.0177301 0.0509337 0.0864535 0.181392 0.306511 0.503275 0.900471 1.24226 1.72472 2.03394 2.44374 2.63666 2.3345 2.09885 1.86389 1.49805 1.20086 1.00483 0.804063 0.597113 0.43242 0.321301 0.242548 0.173493 0.110776 0.0644927 0.0385166 0.0254381 0.0257871
 1994 7 1 3 0 50  0.00496524 0.00496527 0.00496977 0.00505358 0.00553664 0.00914821 0.0168733 0.0494201 0.0832757 0.167688 0.294398 0.444871 0.75547 1.10383 1.64234 1.99541 2.30184 2.6028 2.59027 2.21523 1.85413 1.62087 1.33316 1.04218 0.817693 0.615155 0.438641 0.318193 0.237898 0.168842 0.106753 0.0619495 0.0371375 0.0245309 0.0245005 0.00496524 0.00496527 0.00496977 0.00505358 0.00553664 0.00914821 0.0168733 0.0494201 0.0832757 0.167688 0.294398 0.444871 0.75547 1.10383 1.64234 1.99541 2.30184 2.6028 2.59027 2.21523 1.85413 1.62087 1.33316 1.04218 0.817693 0.615155 0.438641 0.318193 0.237898 0.168842 0.106753 0.0619495 0.0371375 0.0245309 0.0245005
 1995 7 1 3 0 50  0.00496524 0.00496527 0.00496947 0.00504768 0.00549806 0.00887625 0.0161741 0.0465189 0.0789938 0.162962 0.273623 0.417459 0.746467 0.982615 1.44785 1.9598 2.2638 2.44132 2.56682 2.40971 1.9891 1.64305 1.41633 1.15768 0.868902 0.631697 0.456732 0.330342 0.24044 0.167499 0.105001 0.0607131 0.0364125 0.0240141 0.0236666 0.00496524 0.00496527 0.00496947 0.00504768 0.00549806 0.00887625 0.0161741 0.0465189 0.0789938 0.162962 0.273623 0.417459 0.746467 0.982615 1.44785 1.9598 2.2638 2.44132 2.56682 2.40971 1.9891 1.64305 1.41633 1.15768 0.868902 0.631697 0.456732 0.330342 0.24044 0.167499 0.105001 0.0607131 0.0364125 0.0240141 0.0236666
 1996 7 1 3 0 50  0.00496524 0.00496531 0.00497686 0.00518928 0.00633234 0.014857 0.031399 0.0951153 0.14149 0.239629 0.325251 0.425573 0.69767 0.953338 1.38172 1.74545 2.15989 2.4365 2.41767 2.33607 2.10941 1.73644 1.43013 1.20692 0.945968 0.670901 0.468292 0.340922 0.248278 0.168989 0.103865 0.0596679 0.0357601 0.0235214 0.0228878 0.00496524 0.00496531 0.00497686 0.00518928 0.00633234 0.014857 0.031399 0.0951153 0.14149 0.239629 0.325251 0.425573 0.69767 0.953338 1.38172 1.74545 2.15989 2.4365 2.41767 2.33607 2.10941 1.73644 1.43013 1.20692 0.945968 0.670901 0.468292 0.340922 0.248278 0.168989 0.103865 0.0596679 0.0357601 0.0235214 0.0228878
 1997 7 1 3 0 50  0.00496524 0.00496525 0.00496713 0.00500478 0.00531294 0.00761825 0.0141164 0.047263 0.0956614 0.226091 0.430447 0.549498 0.8833 1.01972 1.36916 1.71545 2.00188 2.2755 2.3718 2.24846 2.03579 1.78469 1.48272 1.21249 0.972983 0.717809 0.493739 0.348211 0.253534 0.172838 0.104566 0.0590949 0.035181 0.0230406 0.0221411 0.00496524 0.00496525 0.00496713 0.00500478 0.00531294 0.00761825 0.0141164 0.047263 0.0956614 0.226091 0.430447 0.549498 0.8833 1.01972 1.36916 1.71545 2.00188 2.2755 2.3718 2.24846 2.03579 1.78469 1.48272 1.21249 0.972983 0.717809 0.493739 0.348211 0.253534 0.172838 0.104566 0.0590949 0.035181 0.0230406 0.0221411
 1998 7 1 3 0 50  0.00496524 0.0049653 0.00497515 0.00515592 0.00611355 0.0133134 0.0275688 0.0807481 0.124859 0.233576 0.325978 0.531918 0.936839 1.11189 1.54103 1.86123 2.02036 2.1955 2.21791 2.14222 1.96026 1.72288 1.47193 1.21601 0.965911 0.727294 0.515051 0.358501 0.254553 0.173529 0.10552 0.059068 0.0346206 0.0224464 0.0212798 0.00496524 0.0049653 0.00497515 0.00515592 0.00611355 0.0133134 0.0275688 0.0807481 0.124859 0.233576 0.325978 0.531918 0.936839 1.11189 1.54103 1.86123 2.02036 2.1955 2.21791 2.14222 1.96026 1.72288 1.47193 1.21601 0.965911 0.727294 0.515051 0.358501 0.254553 0.173529 0.10552 0.059068 0.0346206 0.0224464 0.0212798
 1999 7 1 3 0 50  0.00496524 0.00496531 0.00497835 0.00521951 0.00656315 0.0165526 0.0365183 0.117552 0.182603 0.319932 0.483796 0.575927 0.847111 1.16322 1.59136 1.76696 2.11502 2.31012 2.16111 2.01591 1.8567 1.64808 1.40914 1.16906 0.935858 0.711161 0.51401 0.362229 0.253447 0.17044 0.104365 0.0589173 0.0341665 0.0217729 0.0202721 0.00496524 0.00496531 0.00497835 0.00521951 0.00656315 0.0165526 0.0365183 0.117552 0.182603 0.319932 0.483796 0.575927 0.847111 1.16322 1.59136 1.76696 2.11502 2.31012 2.16111 2.01591 1.8567 1.64808 1.40914 1.16906 0.935858 0.711161 0.51401 0.362229 0.253447 0.17044 0.104365 0.0589173 0.0341665 0.0217729 0.0202721
 2000 7 1 3 0 50  0.00496524 0.0049653 0.00497521 0.00516013 0.00624118 0.0143249 0.0317742 0.105068 0.179358 0.362671 0.570658 0.72204 1.18988 1.20449 1.52568 1.98589 2.05825 2.11104 2.18839 1.99204 1.71787 1.54397 1.34359 1.10014 0.870412 0.668127 0.49356 0.353104 0.246208 0.163661 0.100335 0.0575256 0.0335026 0.0210293 0.0191191 0.00496524 0.0049653 0.00497521 0.00516013 0.00624118 0.0143249 0.0317742 0.105068 0.179358 0.362671 0.570658 0.72204 1.18988 1.20449 1.52568 1.98589 2.05825 2.11104 2.18839 1.99204 1.71787 1.54397 1.34359 1.10014 0.870412 0.668127 0.49356 0.353104 0.246208 0.163661 0.100335 0.0575256 0.0335026 0.0210293 0.0191191
 2001 7 1 3 0 50  0.00496524 0.00496527 0.00497012 0.00506145 0.00562809 0.00991387 0.0202258 0.0653805 0.124085 0.286458 0.513299 0.755709 1.25258 1.48079 1.88091 1.94813 2.15063 2.33809 2.03683 1.84061 1.69229 1.45745 1.24554 1.04023 0.813719 0.613937 0.459731 0.336535 0.235469 0.154861 0.0947515 0.0551789 0.032626 0.020367 0.0180544 0.00496524 0.00496527 0.00497012 0.00506145 0.00562809 0.00991387 0.0202258 0.0653805 0.124085 0.286458 0.513299 0.755709 1.25258 1.48079 1.88091 1.94813 2.15063 2.33809 2.03683 1.84061 1.69229 1.45745 1.24554 1.04023 0.813719 0.613937 0.459731 0.336535 0.235469 0.154861 0.0947515 0.0551789 0.032626 0.020367 0.0180544
 1977 7 2 3 0 50  0.00496524 0.00496555 0.00501534 0.00580121 0.00936579 0.0321322 0.0672396 0.188174 0.245915 0.368877 0.436901 0.477197 0.701479 0.823555 1.06134 1.27043 1.50877 1.69042 1.74726 1.7788 1.7543 1.68231 1.62986 1.56749 1.41952 1.1737 0.907182 0.710053 0.580042 0.448687 0.296363 0.169515 0.0984234 0.064834 0.0691134 0.00496524 0.00496555 0.00501534 0.00580121 0.00936579 0.0321322 0.0672396 0.188174 0.245915 0.368877 0.436901 0.477197 0.701479 0.823555 1.06134 1.27043 1.50877 1.69042 1.74726 1.7788 1.7543 1.68231 1.62986 1.56749 1.41952 1.1737 0.907182 0.710053 0.580042 0.448687 0.296363 0.169515 0.0984234 0.064834 0.0691134
 1980 7 2 3 0 50  0.00496524 0.00496539 0.00498989 0.00538835 0.00754107 0.0213026 0.0478457 0.154356 0.25379 0.491153 0.775095 0.916346 1.27194 1.33004 1.52615 1.50996 1.51685 1.48825 1.43573 1.50202 1.48335 1.37764 1.34338 1.35838 1.25694 1.01353 0.767988 0.614427 0.512738 0.393179 0.255947 0.147276 0.0874218 0.0579452 0.061176 0.00496524 0.00496539 0.00498989 0.00538835 0.00754107 0.0213026 0.0478457 0.154356 0.25379 0.491153 0.775095 0.916346 1.27194 1.33004 1.52615 1.50996 1.51685 1.48825 1.43573 1.50202 1.48335 1.37764 1.34338 1.35838 1.25694 1.01353 0.767988 0.614427 0.512738 0.393179 0.255947 0.147276 0.0874218 0.0579452 0.061176
 1983 7 2 3 0 50  0.00496524 0.00496547 0.00500226 0.00559108 0.00849871 0.0270569 0.0591213 0.179989 0.270479 0.479849 0.693677 0.81743 1.2159 1.32556 1.63403 1.88236 1.88375 1.84283 1.79825 1.61249 1.40502 1.29437 1.20945 1.12149 1.00484 0.827477 0.635533 0.500076 0.415179 0.324049 0.21414 0.12309 0.0727823 0.0487863 0.0519272 0.00496524 0.00496547 0.00500226 0.00559108 0.00849871 0.0270569 0.0591213 0.179989 0.270479 0.479849 0.693677 0.81743 1.2159 1.32556 1.63403 1.88236 1.88375 1.84283 1.79825 1.61249 1.40502 1.29437 1.20945 1.12149 1.00484 0.827477 0.635533 0.500076 0.415179 0.324049 0.21414 0.12309 0.0727823 0.0487863 0.0519272
 1986 7 2 3 0 50  0.00496524 0.00496541 0.00499299 0.00543955 0.0077924 0.0228076 0.0507935 0.161688 0.259897 0.491661 0.764266 0.917704 1.33205 1.44398 1.75939 1.98102 1.96861 1.83655 1.78152 1.71229 1.49165 1.26201 1.13161 1.05181 0.917352 0.711386 0.518659 0.403363 0.335685 0.258879 0.168531 0.0967787 0.0580489 0.0395313 0.0423086 0.00496524 0.00496541 0.00499299 0.00543955 0.0077924 0.0228076 0.0507935 0.161688 0.259897 0.491661 0.764266 0.917704 1.33205 1.44398 1.75939 1.98102 1.96861 1.83655 1.78152 1.71229 1.49165 1.26201 1.13161 1.05181 0.917352 0.711386 0.518659 0.403363 0.335685 0.258879 0.168531 0.0967787 0.0580489 0.0395313 0.0423086
 1989 7 2 3 0 50  0.00496524 0.00496548 0.00500344 0.00562436 0.00906943 0.0309714 0.0731863 0.245436 0.400218 0.760521 1.15775 1.22355 1.69669 1.58153 1.76692 1.95584 1.8812 1.77796 1.70655 1.53968 1.3235 1.16885 1.0213 0.866885 0.72838 0.583463 0.43073 0.314791 0.246714 0.189586 0.125237 0.0715727 0.0420074 0.0286091 0.0307695 0.00496524 0.00496548 0.00500344 0.00562436 0.00906943 0.0309714 0.0731863 0.245436 0.400218 0.760521 1.15775 1.22355 1.69669 1.58153 1.76692 1.95584 1.8812 1.77796 1.70655 1.53968 1.3235 1.16885 1.0213 0.866885 0.72838 0.583463 0.43073 0.314791 0.246714 0.189586 0.125237 0.0715727 0.0420074 0.0286091 0.0307695
 1992 7 2 3 0 50  0.00496524 0.00496541 0.00499214 0.00542498 0.00770735 0.0223546 0.0503161 0.160107 0.265884 0.525562 0.8177 1.06445 1.63732 1.72145 2.0866 2.42943 2.28641 2.00048 1.86488 1.63544 1.3112 1.09048 0.934532 0.780799 0.624997 0.477564 0.352633 0.262021 0.198698 0.144292 0.0934977 0.0549048 0.032998 0.0221417 0.0227948 0.00496524 0.00496541 0.00499214 0.00542498 0.00770735 0.0223546 0.0503161 0.160107 0.265884 0.525562 0.8177 1.06445 1.63732 1.72145 2.0866 2.42943 2.28641 2.00048 1.86488 1.63544 1.3112 1.09048 0.934532 0.780799 0.624997 0.477564 0.352633 0.262021 0.198698 0.144292 0.0934977 0.0549048 0.032998 0.0221417 0.0227948
 1995 7 2 3 0 50  0.00496524 0.00496544 0.00499727 0.00550437 0.00794578 0.0236064 0.0504675 0.148882 0.224352 0.407095 0.594649 0.789144 1.23148 1.41846 1.83693 2.19494 2.24842 2.17104 2.13776 1.9769 1.63194 1.34816 1.16225 0.950157 0.713367 0.518867 0.3754 0.271764 0.198047 0.138238 0.086992 0.0506769 0.0307511 0.0205848 0.0202999 0.00496524 0.00496544 0.00499727 0.00550437 0.00794578 0.0236064 0.0504675 0.148882 0.224352 0.407095 0.594649 0.789144 1.23148 1.41846 1.83693 2.19494 2.24842 2.17104 2.13776 1.9769 1.63194 1.34816 1.16225 0.950157 0.713367 0.518867 0.3754 0.271764 0.198047 0.138238 0.086992 0.0506769 0.0307511 0.0205848 0.0202999
 1998 7 2 3 0 50  0.00496524 0.00496569 0.00503808 0.00617569 0.0112005 0.0435893 0.0940355 0.259739 0.349863 0.569766 0.688906 0.977347 1.50117 1.55841 1.89795 2.02339 1.94768 1.89511 1.79299 1.70587 1.561 1.37207 1.17236 0.968697 0.769668 0.579781 0.410883 0.286303 0.203583 0.139106 0.0849853 0.0480193 0.0285645 0.0188765 0.0179481 0.00496524 0.00496569 0.00503808 0.00617569 0.0112005 0.0435893 0.0940355 0.259739 0.349863 0.569766 0.688906 0.977347 1.50117 1.55841 1.89795 2.02339 1.94768 1.89511 1.79299 1.70587 1.561 1.37207 1.17236 0.968697 0.769668 0.579781 0.410883 0.286303 0.203583 0.139106 0.0849853 0.0480193 0.0285645 0.0188765 0.0179481
 2001 7 2 3 0 50  0.00496524 0.00496545 0.00499945 0.00554837 0.00840175 0.0268258 0.0623817 0.198893 0.332144 0.668969 1.03905 1.3277 1.91755 1.98246 2.21233 2.02234 1.97961 1.92705 1.57241 1.39971 1.28696 1.10851 0.947506 0.791515 0.619421 0.467636 0.350477 0.256877 0.180092 0.11885 0.073181 0.0431154 0.0259807 0.0166668 0.0149099 0.00496524 0.00496545 0.00499945 0.00554837 0.00840175 0.0268258 0.0623817 0.198893 0.332144 0.668969 1.03905 1.3277 1.91755 1.98246 2.21233 2.02234 1.97961 1.92705 1.57241 1.39971 1.28696 1.10851 0.947506 0.791515 0.619421 0.467636 0.350477 0.256877 0.180092 0.11885 0.073181 0.0431154 0.0259807 0.0166668 0.0149099
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.384465 0.534492 0.852777 1.29635 1.77588 1.32344 0.916188 0.86275 0.729585 0.606259 0.526202 0.420418 0.35233 0.330987 0.292642 0.226868 0.159327 0.109011 0.0843643 0.0797695 0.0810587 0.0772606 0.0676324 0.057569 0.544608 0 0.534492 0.852777 1.29635 1.77588 1.32344 0.916188 0.86275 0.729585 0.606259 0.526202 0.420418 0.35233 0.330987 0.292642 0.226868 0.159327 0.109011 0.0843643 0.0797695 0.0810587 0.0772606 0.0676324 0.057569 0.544608
1993  7 1  3 0 2 -1 -1 25  0.311534 0.403669 0.892287 1.14327 1.41362 1.71017 1.25608 0.830036 0.737788 0.621296 0.511548 0.43776 0.351885 0.294502 0.272542 0.240193 0.187197 0.132506 0.0915935 0.0709721 0.0662877 0.066629 0.0634766 0.0559461 0.492987 0 0.403669 0.892287 1.14327 1.41362 1.71017 1.25608 0.830036 0.737788 0.621296 0.511548 0.43776 0.351885 0.294502 0.272542 0.240193 0.187197 0.132506 0.0915935 0.0709721 0.0662877 0.066629 0.0634766 0.0559461 0.492987
1994  7 1  3 0 2 -1 -1 25  0.319419 0.343319 0.672398 1.16387 1.30365 1.41462 1.56604 1.14947 0.745805 0.634098 0.532607 0.436573 0.36952 0.298715 0.249964 0.228358 0.20056 0.157138 0.112153 0.0783028 0.0607652 0.0561179 0.0558248 0.0531431 0.457277 0 0.343319 0.672398 1.16387 1.30365 1.41462 1.56604 1.14947 0.745805 0.634098 0.532607 0.436573 0.36952 0.298715 0.249964 0.228358 0.20056 0.157138 0.112153 0.0783028 0.0607652 0.0561179 0.0558248 0.0531431 0.457277
1995  7 1  3 0 2 -1 -1 25  0.301249 0.352418 0.609024 0.897043 1.29406 1.34049 1.34475 1.3976 1.03227 0.668457 0.548861 0.459806 0.376257 0.315786 0.256557 0.214805 0.194068 0.16983 0.133745 0.0962758 0.0678748 0.0527646 0.0482299 0.0475073 0.430896 0 0.352418 0.609024 0.897043 1.29406 1.34049 1.34475 1.3976 1.03227 0.668457 0.548861 0.459806 0.376257 0.315786 0.256557 0.214805 0.194068 0.16983 0.133745 0.0962758 0.0678748 0.0527646 0.0482299 0.0475073 0.430896
1996  7 1  3 0 2 -1 -1 25  0.553917 0.363202 0.612567 0.829936 1.01444 1.28628 1.27545 1.22268 1.2144 0.905178 0.590097 0.471277 0.393483 0.321956 0.268499 0.219083 0.183607 0.164303 0.143259 0.11338 0.082337 0.0586134 0.0456627 0.0413536 0.401998 0 0.363202 0.612567 0.829936 1.01444 1.28628 1.27545 1.22268 1.2144 0.905178 0.590097 0.471277 0.393483 0.321956 0.268499 0.219083 0.183607 0.164303 0.143259 0.11338 0.082337 0.0586134 0.0456627 0.0413536 0.401998
1997  7 1  3 0 2 -1 -1 25  0.418667 0.601565 0.679117 0.823751 0.943301 1.02626 1.19175 1.15397 1.0785 1.03615 0.779875 0.514047 0.401609 0.333871 0.273394 0.226952 0.185862 0.155947 0.138415 0.120255 0.0956256 0.0700715 0.0503702 0.0393429 0.370653 0 0.601565 0.679117 0.823751 0.943301 1.02626 1.19175 1.15397 1.0785 1.03615 0.779875 0.514047 0.401609 0.333871 0.273394 0.226952 0.185862 0.155947 0.138415 0.120255 0.0956256 0.0700715 0.0503702 0.0393429 0.370653
1998  7 1  3 0 2 -1 -1 25  0.448221 0.455548 1.03909 0.97135 0.923747 0.943418 0.9568 1.04719 1.00163 0.923246 0.864883 0.657042 0.438809 0.337003 0.278715 0.228492 0.189085 0.155336 0.130499 0.115028 0.0995979 0.079565 0.0588443 0.0427246 0.338246 0 0.455548 1.03909 0.97135 0.923747 0.943418 0.9568 1.04719 1.00163 0.923246 0.864883 0.657042 0.438809 0.337003 0.278715 0.228492 0.189085 0.155336 0.130499 0.115028 0.0995979 0.079565 0.0588443 0.0427246 0.338246
1999  7 1  3 0 2 -1 -1 25  0.753557 0.524446 0.747165 1.32465 1.12893 0.914259 0.863106 0.839749 0.882987 0.839378 0.767774 0.705201 0.540283 0.36593 0.277423 0.22811 0.18723 0.154647 0.127394 0.107167 0.0939174 0.0810711 0.0650617 0.048581 0.30876 0 0.524446 0.747165 1.32465 1.12893 0.914259 0.863106 0.839749 0.882987 0.839378 0.767774 0.705201 0.540283 0.36593 0.277423 0.22811 0.18723 0.154647 0.127394 0.107167 0.0939174 0.0810711 0.0650617 0.048581 0.30876
2000  7 1  3 0 2 -1 -1 25  0.747295 0.798306 0.952278 0.967194 1.37207 1.12233 0.827298 0.738877 0.701501 0.717457 0.67982 0.619105 0.559855 0.432189 0.296911 0.223022 0.182257 0.149755 0.123591 0.102071 0.0859871 0.0750046 0.0645801 0.0520728 0.282817 0 0.798306 0.952278 0.967194 1.37207 1.12233 0.827298 0.738877 0.701501 0.717457 0.67982 0.619105 0.559855 0.432189 0.296911 0.223022 0.182257 0.149755 0.123591 0.102071 0.0859871 0.0750046 0.0645801 0.0520728 0.282817
2001  7 1  3 0 2 -1 -1 25  0.486136 0.750261 1.32609 1.28596 1.05947 1.25729 1.0111 0.710082 0.609433 0.569962 0.57136 0.540335 0.490833 0.438425 0.340744 0.237381 0.177217 0.143935 0.118366 0.0976918 0.0808812 0.0682409 0.0593098 0.0509677 0.261604 0 0.750261 1.32609 1.28596 1.05947 1.25729 1.0111 0.710082 0.609433 0.569962 0.57136 0.540335 0.490833 0.438425 0.340744 0.237381 0.177217 0.143935 0.118366 0.0976918 0.0808812 0.0682409 0.0593098 0.0509677 0.261604
1977  7 2  3 0 2 -1 -1 25  0.832348 0.434302 0.478384 0.492685 0.734431 1.02246 0.93293 0.730236 0.593988 0.533768 0.520444 0.566157 0.596849 0.531976 0.392014 0.274281 0.230622 0.230576 0.245421 0.260108 0.262818 0.248212 0.215622 0.174242 1.3813 0 0.434302 0.478384 0.492685 0.734431 1.02246 0.93293 0.730236 0.593988 0.533768 0.520444 0.566157 0.596849 0.531976 0.392014 0.274281 0.230622 0.230576 0.245421 0.260108 0.262818 0.248212 0.215622 0.174242 1.3813
1980  7 2  3 0 2 -1 -1 25  0.779356 0.863272 1.07398 1.15762 0.849849 0.572891 0.467696 0.558449 0.689001 0.635233 0.499272 0.402746 0.356673 0.348076 0.367692 0.377227 0.336852 0.257907 0.188051 0.156011 0.152357 0.159792 0.167427 0.168165 1.30409 0 0.863272 1.07398 1.15762 0.849849 0.572891 0.467696 0.558449 0.689001 0.635233 0.499272 0.402746 0.356673 0.348076 0.367692 0.377227 0.336852 0.257907 0.188051 0.156011 0.152357 0.159792 0.167427 0.168165 1.30409
1983  7 2  3 0 2 -1 -1 25  0.863472 0.73397 0.803596 1.01955 1.36734 1.25386 1.00163 0.678627 0.42488 0.33248 0.364782 0.420484 0.394096 0.318281 0.257833 0.227294 0.220591 0.227609 0.228223 0.204463 0.161719 0.122315 0.101342 0.0967736 1.10652 0 0.73397 0.803596 1.01955 1.36734 1.25386 1.00163 0.678627 0.42488 0.33248 0.364782 0.420484 0.394096 0.318281 0.257833 0.227294 0.220591 0.227609 0.228223 0.204463 0.161719 0.122315 0.101342 0.0967736 1.10652
1986  7 2  3 0 2 -1 -1 25  0.803519 0.816578 0.93973 1.16327 1.25204 0.988713 0.885081 0.959603 0.852177 0.646812 0.437872 0.27961 0.216147 0.223603 0.245076 0.232131 0.193136 0.158357 0.139398 0.134057 0.135468 0.133356 0.119898 0.0975177 0.848611 0 0.816578 0.93973 1.16327 1.25204 0.988713 0.885081 0.959603 0.852177 0.646812 0.437872 0.27961 0.216147 0.223603 0.245076 0.232131 0.193136 0.158357 0.139398 0.134057 0.135468 0.133356 0.119898 0.0975177 0.848611
1989  7 2  3 0 2 -1 -1 25  1.28604 1.3373 1.13511 1.04595 1.21255 1.02684 0.89109 0.809705 0.625924 0.524852 0.518461 0.459248 0.349678 0.240011 0.158618 0.122282 0.120352 0.126554 0.120456 0.102998 0.0859425 0.0757585 0.0721098 0.0715204 0.623659 0 1.3373 1.13511 1.04595 1.21255 1.02684 0.89109 0.809705 0.625924 0.524852 0.518461 0.459248 0.349678 0.240011 0.158618 0.122282 0.120352 0.126554 0.120456 0.102998 0.0859425 0.0757585 0.0721098 0.0715204 0.623659
1992  7 2  3 0 2 -1 -1 25  0.793926 0.894223 1.16917 1.45907 1.82254 1.2871 0.827872 0.748448 0.620721 0.506997 0.435293 0.345218 0.287296 0.268627 0.236915 0.183385 0.128689 0.0880303 0.0680912 0.0642948 0.0652542 0.0621722 0.0544453 0.046379 0.432802 0 0.894223 1.16917 1.45907 1.82254 1.2871 0.827872 0.748448 0.620721 0.506997 0.435293 0.345218 0.287296 0.268627 0.236915 0.183385 0.128689 0.0880303 0.0680912 0.0642948 0.0652542 0.0621722 0.0544453 0.046379 0.432802
1995  7 2  3 0 2 -1 -1 25  0.688899 0.613873 0.866611 1.0602 1.37066 1.32845 1.25327 1.26262 0.918763 0.584428 0.473462 0.393918 0.32058 0.268038 0.217225 0.18148 0.163693 0.143131 0.112699 0.0811634 0.0572777 0.0445591 0.0407165 0.0400797 0.35865 0 0.613873 0.866611 1.0602 1.37066 1.32845 1.25327 1.26262 0.918763 0.584428 0.473462 0.393918 0.32058 0.268038 0.217225 0.18148 0.163693 0.143131 0.112699 0.0811634 0.0572777 0.0445591 0.0407165 0.0400797 0.35865
1998  7 2  3 0 2 -1 -1 25  1.09262 0.726154 1.44036 1.18635 0.964176 0.905882 0.866128 0.915272 0.858907 0.778823 0.722416 0.545957 0.362688 0.27728 0.22879 0.187306 0.154875 0.127189 0.106834 0.0941557 0.0815454 0.0652074 0.0483224 0.035189 0.273883 0 0.726154 1.44036 1.18635 0.964176 0.905882 0.866128 0.915272 0.858907 0.778823 0.722416 0.545957 0.362688 0.27728 0.22879 0.187306 0.154875 0.127189 0.106834 0.0941557 0.0815454 0.0652074 0.0483224 0.035189 0.273883
2001  7 2  3 0 2 -1 -1 25  0.973952 1.18823 1.77151 1.504 1.06157 1.14629 0.890287 0.598704 0.499823 0.45945 0.455398 0.427712 0.386393 0.343927 0.266868 0.185746 0.138591 0.112568 0.0926257 0.076521 0.0634343 0.0535961 0.0466445 0.0401538 0.202983 0 1.18823 1.77151 1.504 1.06157 1.14629 0.890287 0.598704 0.499823 0.45945 0.455398 0.427712 0.386393 0.343927 0.266868 0.185746 0.138591 0.112568 0.0926257 0.076521 0.0634343 0.0535961 0.0466445 0.0401538 0.202983
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

