#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Mon Apr 29 15:13:34 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1291.98
Catch 6.90337e-13
Survey -6.47194
Length_comp 793.648
Age_comp 415.384
Recruitment -12.4299
InitEQ_regime 0
Sum_recdevs -6.66134e-15
Forecast_Recruitment 0
Parm_priors 101.847
Parm_softbounds 0.00128837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6744 0 Fix 0.704983
L_at_Amax_Fem_GP_1 71.3023 0 Fix 0.626046
VonBert_K_Fem_GP_1 0.152714 0 Fix 0.513567
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356863 0 Fix 0.0885734
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5907 0 Fix 0.271096
SR_BH_steep 0.785575 0 Fix 0.731968
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0666297 0 Fix 0.493337
Main_InitAge_19 0.0505514 0 Fix 0.505055
Main_InitAge_18 -0.00897096 0 Fix 0.499103
Main_InitAge_17 0.237603 0 Fix 0.52376
Main_InitAge_16 1.10023 0 Fix 0.610023
Main_InitAge_15 -0.465905 0 Fix 0.453409
Main_InitAge_14 0.608463 0 Fix 0.560846
Main_InitAge_13 0.260038 0 Fix 0.526004
Main_InitAge_12 -0.786268 0 Fix 0.421373
Main_InitAge_11 0.194114 0 Fix 0.519411
Main_InitAge_10 -0.63422 0 Fix 0.436578
Main_InitAge_9 -0.446552 0 Fix 0.455345
Main_InitAge_8 0.933291 0 Fix 0.593329
Main_InitAge_7 0.251138 0 Fix 0.525114
Main_InitAge_6 0.582924 0 Fix 0.558292
Main_InitAge_5 -0.773489 0 Fix 0.422651
Main_InitAge_4 0.321743 0 Fix 0.532174
Main_InitAge_3 -0.367879 0 Fix 0.463212
Main_InitAge_2 0.236886 0 Fix 0.523689
Main_InitAge_1 0.132998 0 Fix 0.5133
Main_RecrDev_1971 0.587825 0 Fix 0.558782
Main_RecrDev_1972 -0.409329 0 Fix 0.459067
Main_RecrDev_1973 -0.779995 0 Fix 0.422
Main_RecrDev_1974 -0.293787 0 Fix 0.470621
Main_RecrDev_1975 -0.198912 0 Fix 0.480109
Main_RecrDev_1976 0.530539 0 Fix 0.553054
Main_RecrDev_1977 0.190607 0 Fix 0.519061
Main_RecrDev_1978 0.653627 0 Fix 0.565363
Main_RecrDev_1979 -0.265725 0 Fix 0.473427
Main_RecrDev_1980 -0.156508 0 Fix 0.484349
Main_RecrDev_1981 0.350496 0 Fix 0.53505
Main_RecrDev_1982 0.00989666 0 Fix 0.50099
Main_RecrDev_1983 -0.262777 0 Fix 0.473722
Main_RecrDev_1984 0.3246 0 Fix 0.53246
Main_RecrDev_1985 -0.455472 0 Fix 0.454453
Main_RecrDev_1986 -0.118501 0 Fix 0.48815
Main_RecrDev_1987 0.838458 0 Fix 0.583846
Main_RecrDev_1988 -0.210472 0 Fix 0.478953
Main_RecrDev_1989 0.133299 0 Fix 0.51333
Main_RecrDev_1990 0.261548 0 Fix 0.526155
Main_RecrDev_1991 -0.521083 0 Fix 0.447892
Main_RecrDev_1992 -0.224452 0 Fix 0.477555
Main_RecrDev_1993 -0.352174 0 Fix 0.464783
Main_RecrDev_1994 -0.461018 0 Fix 0.453898
Main_RecrDev_1995 0.513529 0 Fix 0.551353
Main_RecrDev_1996 -1.34506 0 Fix 0.365494
Main_RecrDev_1997 0.303108 0 Fix 0.530311
Main_RecrDev_1998 0.579128 0 Fix 0.557913
Main_RecrDev_1999 0.323618 0 Fix 0.532362
Main_RecrDev_2000 -0.363374 0 Fix 0.463663
Main_RecrDev_2001 -0.541703 0 Fix 0.44583
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
#_Catchability
LnQ_base_survey1(2) -4.27985 0 Fix 0.357338
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5231 0 Fix 0.574972
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03604 0 Fix 0.564752
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8882 0 Fix 0.140787
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0886 0 Fix 0.508785
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13331 0 Fix 0.570832
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.213 0 Fix 0.1858
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60861.6 0
SSB_Initial 60861.6 0
SSB_1971 65248.1 0
SSB_1972 64753.1 0
SSB_1973 63743.8 0
SSB_1974 62357.2 0
SSB_1975 60615.8 0
SSB_1976 58370.9 0
SSB_1977 55501 0
SSB_1978 52076.5 0
SSB_1979 48356.4 0
SSB_1980 44618.8 0
SSB_1981 41005 0
SSB_1982 37857.9 0
SSB_1983 34952 0
SSB_1984 32147.1 0
SSB_1985 29426.1 0
SSB_1986 26765.3 0
SSB_1987 24149.9 0
SSB_1988 21981.3 0
SSB_1989 20279.6 0
SSB_1990 19170.9 0
SSB_1991 18734.8 0
SSB_1992 18861.8 0
SSB_1993 19032.4 0
SSB_1994 19110.2 0
SSB_1995 18979.5 0
SSB_1996 18606.3 0
SSB_1997 18041.1 0
SSB_1998 17418.1 0
SSB_1999 16843.6 0
SSB_2000 16369 0
SSB_2001 16102.7 0
SSB_2002 16103.4 0
SSB_2003 17204.5 0
SSB_2004 18179.7 0
#_Recruitment
Recr_Virgin 39763.3 0
Recr_Initial 39763.3 0
Recr_1971 63457.4 0
Recr_1972 23399.7 0
Recr_1973 16135.8 0
Recr_1974 26200.9 0
Recr_1975 28753.4 0
Recr_1976 59476.2 0
Recr_1977 42181.5 0
Recr_1978 66694.7 0
Recr_1979 26436 0
Recr_1980 29279.9 0
Recr_1981 48227.6 0
Recr_1982 34029.1 0
Recr_1983 25682.8 0
Recr_1984 45758.6 0
Recr_1985 20740.9 0
Recr_1986 28676.8 0
Recr_1987 73530.8 0
Recr_1988 25368.8 0
Recr_1989 35277.5 0
Recr_1990 39691.1 0
Recr_1991 18067.5 0
Recr_1992 24338 0
Recr_1993 21456.6 0
Recr_1994 19258.7 0
Recr_1995 50968.5 0
Recr_1996 7915.45 0
Recr_1997 40892.4 0
Recr_1998 53511.8 0
Recr_1999 41160 0
Recr_2000 20582.2 0
Recr_2001 17159.7 0
Recr_2002 29496.6 0
Recr_2003 29911.6 0
Recr_2004 30245.5 0
#_SPR Basis=  1-SPR
SPRratio_1971 0.0857908 0
SPRratio_1972 0.162038 0
SPRratio_1973 0.231043 0
SPRratio_1974 0.294544 0
SPRratio_1975 0.354759 0
SPRratio_1976 0.413764 0
SPRratio_1977 0.472088 0
SPRratio_1978 0.528804 0
SPRratio_1979 0.582162 0
SPRratio_1980 0.631491 0
SPRratio_1981 0.650758 0
SPRratio_1982 0.669849 0
SPRratio_1983 0.689723 0
SPRratio_1984 0.710319 0
SPRratio_1985 0.731509 0
SPRratio_1986 0.753533 0
SPRratio_1987 0.75063 0
SPRratio_1988 0.741789 0
SPRratio_1989 0.723447 0
SPRratio_1990 0.691013 0
SPRratio_1991 0.641993 0
SPRratio_1992 0.639151 0
SPRratio_1993 0.638228 0
SPRratio_1994 0.640666 0
SPRratio_1995 0.646971 0
SPRratio_1996 0.6557 0
SPRratio_1997 0.665162 0
SPRratio_1998 0.673598 0
SPRratio_1999 0.680288 0
SPRratio_2000 0.683384 0
SPRratio_2001 0.681992 0
SPRratio_2002 0.465995 0
SPRratio_2003 0.476772 0
SPRratio_2004 0.485508 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00595879 0
F_1972 0.0118947 0
F_1973 0.0181681 0
F_1974 0.0249856 0
F_1975 0.0324166 0
F_1976 0.0406933 0
F_1977 0.0492556 0
F_1978 0.0589876 0
F_1979 0.0688568 0
F_1980 0.0812353 0
F_1981 0.0870951 0
F_1982 0.0924794 0
F_1983 0.0989723 0
F_1984 0.106922 0
F_1985 0.114242 0
F_1986 0.124666 0
F_1987 0.122694 0
F_1988 0.112579 0
F_1989 0.103684 0
F_1990 0.0914598 0
F_1991 0.0767835 0
F_1992 0.0779828 0
F_1993 0.0792851 0
F_1994 0.0813357 0
F_1995 0.0842076 0
F_1996 0.084156 0
F_1997 0.0879464 0
F_1998 0.088873 0
F_1999 0.0875619 0
F_2000 0.0864826 0
F_2001 0.0872736 0
F_2002 0.0426379 0
F_2003 0.0452989 0
F_2004 0.0471718 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 1.06394 0
Bratio_1973 1.04736 0
Bratio_1974 1.02457 0
Bratio_1975 0.995961 0
Bratio_1976 0.959077 0
Bratio_1977 0.911922 0
Bratio_1978 0.855654 0
Bratio_1979 0.794531 0
Bratio_1980 0.733119 0
Bratio_1981 0.673742 0
Bratio_1982 0.622033 0
Bratio_1983 0.574288 0
Bratio_1984 0.528201 0
Bratio_1985 0.483491 0
Bratio_1986 0.439773 0
Bratio_1987 0.3968 0
Bratio_1988 0.361169 0
Bratio_1989 0.333209 0
Bratio_1990 0.314991 0
Bratio_1991 0.307827 0
Bratio_1992 0.309912 0
Bratio_1993 0.312717 0
Bratio_1994 0.313994 0
Bratio_1995 0.311848 0
Bratio_1996 0.305715 0
Bratio_1997 0.296428 0
Bratio_1998 0.286192 0
Bratio_1999 0.276753 0
Bratio_2000 0.268955 0
Bratio_2001 0.26458 0
Bratio_2002 0.26459 0
Bratio_2003 0.282683 0
Bratio_2004 0.298706 0
#_Mgmt_Quantity
SSB_unfished 60861.6 0
Totbio_unfished 158054 0
SmryBio_unfished 158052 0
Recr_unfished 39763.3 0
SSB_Btgt 24344.6 0
SPR_Btgt 0.440943 0
annF_Btgt 0.0607656 0
Dead_Catch_Btgt 4669 0
SSB_SPR 21670.3 0
annF_SPR 0.0689515 0
Dead_Catch_SPR 4857.3 0
SSB_MSY 21670.3 0
SPR_MSY 0.4 0
annF_MSY 0.0689515 0
Dead_Catch_MSY 4857.3 0
Ret_Catch_MSY 4857.3 0
B_MSY/SSB_unfished 0.356059 0
ForeCatch_2002 2393.23 0
ForeCatch_2003 2626.83 0
ForeCatch_2004 2808.15 0
OFLCatch_2002 3791.46 0
OFLCatch_2003 4008.61 0
OFLCatch_2004 4164.56 0
#_Extra_stdev
ln(SPB)_1971 11.086 0
ln(SPB)_1986 10.1949 0
ln(SPB)_2001 9.68674 0
SmryBio_Virgin 158052 0.0
SmryBio_Initial 158052 0.0
SmryBio_1971 167819 0.0
SmryBio_1972 168143 0.0
SmryBio_1973 165124 0.0
SmryBio_1974 160092 0.0
SmryBio_1975 154242 0.0
SmryBio_1976 147444 0.0
SmryBio_1977 142116 0.0
SmryBio_1978 135622 0.0
SmryBio_1979 130706 0.0
SmryBio_1980 123099 0.0
SmryBio_1981 114817 0.0
SmryBio_1982 108132 0.0
SmryBio_1983 101038 0.0
SmryBio_1984 93525.8 0.0
SmryBio_1985 87533.6 0.0
SmryBio_1986 80214.4 0.0
SmryBio_1987 73353.5 0.0
SmryBio_1988 71061.4 0.0
SmryBio_1989 67512.7 0.0
SmryBio_1990 65602.6 0.0
SmryBio_1991 65118.1 0.0
SmryBio_1992 64116.7 0.0
SmryBio_1993 63063.5 0.0
SmryBio_1994 61473.6 0.0
SmryBio_1995 59377.1 0.0
SmryBio_1996 59413.5 0.0
SmryBio_1997 56852.8 0.0
SmryBio_1998 56260.1 0.0
SmryBio_1999 57102.5 0.0
SmryBio_2000 57815.1 0.0
SmryBio_2001 57291.1 0.0
SmryBio_2002 56129.1 0.0
SmryBio_2003 57988.8 0.0
SmryBio_2004 59530.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 158054 0.0
TotBio_Initial 158054 0.0
TotBio_1971 167823 0.0
TotBio_1972 168144 0.0
TotBio_1973 165125 0.0
TotBio_1974 160094 0.0
TotBio_1975 154243 0.0
TotBio_1976 147448 0.0
TotBio_1977 142118 0.0
TotBio_1978 135625 0.0
TotBio_1979 130707 0.0
TotBio_1980 123101 0.0
TotBio_1981 114820 0.0
TotBio_1982 108134 0.0
TotBio_1983 101040 0.0
TotBio_1984 93528.3 0.0
TotBio_1985 87534.7 0.0
TotBio_1986 80216 0.0
TotBio_1987 73357.5 0.0
TotBio_1988 71062.8 0.0
TotBio_1989 67514.6 0.0
TotBio_1990 65604.7 0.0
TotBio_1991 65119.1 0.0
TotBio_1992 64118 0.0
TotBio_1993 63064.7 0.0
TotBio_1994 61474.6 0.0
TotBio_1995 59379.8 0.0
TotBio_1996 59413.9 0.0
TotBio_1997 56855 0.0
TotBio_1998 56263 0.0
TotBio_1999 57104.7 0.0
TotBio_2000 57816.2 0.0
TotBio_2001 57292 0.0
TotBio_2002 56130.7 0.0
TotBio_2003 57990.4 0.0
TotBio_2004 59532 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 2393.23 0.0
TotCatch_2003 2626.83 0.0
TotCatch_2004 2808.15 0.0
