###
console output
2023-05-16 15:38:05.120846
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue May 16 15:37:06 2023
phase= 1 | nvar=  3 | iter=  0 | nll=1.87e+03 | mag=3.23e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  3 | iter= 14 | nll=1.55e+03 | mag=6.93e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 37 | iter=  0 | nll=1.55e+03 | mag=3.54e+02 | par[ 13]=recdev1[11]
phase= 2 | nvar= 37 | iter= 20 | nll=1.42e+03 | mag=5.80e+03 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 40 | nll=1.38e+03 | mag=2.67e+03 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 51 | nll=1.37e+03 | mag=7.11e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter=  0 | nll=1.37e+03 | mag=3.02e+01 | par[ 39]=selparm[4]
phase= 3 | nvar= 39 | iter= 20 | nll=1.37e+03 | mag=2.68e+02 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 38 | nll=1.37e+03 | mag=9.23e-01 | par[  2]=SR_parm[1]
phase= 4 | nvar= 44 | iter=  0 | nll=1.37e+03 | mag=2.17e+02 | par[  2]=MGparm[3]
phase= 4 | nvar= 44 | iter= 20 | nll=1.37e+03 | mag=7.59e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 40 | nll=1.37e+03 | mag=2.16e+01 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 59 | nll=1.37e+03 | mag=5.53e-06 | par[  6]=SR_parm[1]
phase= 5 | nvar= 54 | iter=  0 | nll=1.37e+03 | mag=5.53e-06 | par[  6]=SR_parm[1]
Optimization completed after 11 s with final statistics:
  nll=1369.233973 | mag=5.52876e-06 | par[  6]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 1% of lower bound: -7 < -6.95063 < 5

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (10 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (32 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (0.008 s) 
Starting standard error calculations...  done (0.7 s) 
Iterations: 444
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 notes 

Finished running model 'ss_win' after 58 s.
