#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:37:06 2023
Final_phase: 5  N_iterations: 444
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1369.23
Catch 2.84728e-12
Survey -9.0431
Length_comp 658.512
Age_comp 627.172
Size_at_age 96.6987
Recruitment -5.08682
InitEQ_regime 0
Sum_recdevs -2.15106e-16
Forecast_Recruitment 0
Parm_priors 0.980766
Parm_softbounds 0.00106395
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.2929 0.469552 Act 0.587144
L_at_Amax_Fem_GP_1 71.6557 0.316719 Act 0.633114
VonBert_K_Fem_GP_1 0.143068 0.00367951 Act 0.46534
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.4439 0.294118 Act 0.588878
VonBert_K_Mal_GP_1 0.162286 0.00407378 Act 0.561429
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81145 0.0311262 Act 0.207552
SR_BH_steep 0.80554 0.177147 Act 0.756924
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.292085 0.345372 Act 0.470791
Main_RecrDev_1972 0.0861881 0.326686 Act 0.508619
Main_RecrDev_1973 -0.366972 0.409139 Act 0.463303
Main_RecrDev_1974 -0.306797 0.436365 Act 0.46932
Main_RecrDev_1975 1.28062 0.150973 Act 0.628062
Main_RecrDev_1976 0.275634 0.322932 Act 0.527563
Main_RecrDev_1977 -0.669975 0.40986 Act 0.433002
Main_RecrDev_1978 -0.612734 0.35852 Act 0.438727
Main_RecrDev_1979 -0.427353 0.37633 Act 0.457265
Main_RecrDev_1980 0.0826761 0.365013 Act 0.508268
Main_RecrDev_1981 1.07674 0.192105 Act 0.607674
Main_RecrDev_1982 0.420015 0.318137 Act 0.542001
Main_RecrDev_1983 -0.261215 0.38132 Act 0.473878
Main_RecrDev_1984 -0.543777 0.370789 Act 0.445622
Main_RecrDev_1985 -0.14358 0.287211 Act 0.485642
Main_RecrDev_1986 -0.321295 0.376541 Act 0.46787
Main_RecrDev_1987 0.563379 0.220085 Act 0.556338
Main_RecrDev_1988 0.381872 0.286332 Act 0.538187
Main_RecrDev_1989 0.115329 0.353777 Act 0.511533
Main_RecrDev_1990 0.348533 0.274342 Act 0.534853
Main_RecrDev_1991 0.456608 0.231109 Act 0.545661
Main_RecrDev_1992 -0.487731 0.339769 Act 0.451227
Main_RecrDev_1993 -0.161924 0.292878 Act 0.483808
Main_RecrDev_1994 0.245291 0.212729 Act 0.524529
Main_RecrDev_1995 -0.935039 0.324148 Act 0.406496
Main_RecrDev_1996 -0.598405 0.280391 Act 0.440159
Main_RecrDev_1997 -0.289671 0.292299 Act 0.471033
Main_RecrDev_1998 0.220147 0.291954 Act 0.522015
Main_RecrDev_1999 0.518368 0.299244 Act 0.551837
Main_RecrDev_2000 0.314633 0.370076 Act 0.531463
Main_RecrDev_2001 0.0325138 0.441234 Act 0.503251
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.555065 0.13689 Act 0.629589
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.95063 0.291831 Act 0.00411384
#_Selectivity
Size_inflection_FISHERY(1) 54.4167 0.781914 Act 0.580602
Size_95%width_FISHERY(1) 19.2155 0.776769 Act 0.320144
Size_inflection_SURVEY1(2) 37.0245 0.523553 Act 0.353421
Size_95%width_SURVEY1(2) 7.66322 0.882448 Act 0.127575
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49234.6 1558.18
SSB_Initial 49234.6 1558.18
SSB_1971 49234.6 1558.18
SSB_1972 49234 1558.11
SSB_1973 49144.7 1557.24
SSB_1974 48704 1552.53
SSB_1975 48226.4 1539.1
SSB_1976 47248 1509.4
SSB_1977 45773.9 1462.47
SSB_1978 43867.8 1402.82
SSB_1979 41818.6 1336.22
SSB_1980 39779 1267.36
SSB_1981 37279.1 1198.36
SSB_1982 34093.3 1130.83
SSB_1983 30731.4 1068.62
SSB_1984 27385.5 1013.18
SSB_1985 24244.7 967.196
SSB_1986 21574.9 936.432
SSB_1987 19224 924.504
SSB_1988 16999 930.838
SSB_1989 15019.1 953.784
SSB_1990 13272 992.483
SSB_1991 11870.4 1052.02
SSB_1992 10996.7 1141.56
SSB_1993 11040.3 1268.6
SSB_1994 11240.8 1431.77
SSB_1995 11520.2 1628.9
SSB_1996 11816 1851.66
SSB_1997 12000.4 2086.91
SSB_1998 12392.8 2325.84
SSB_1999 12592.2 2560
SSB_2000 12635.8 2781.42
SSB_2001 12539.2 2990.38
SSB_2002 12378.9 3204.28
SSB_2003 12803.3 3185.26
SSB_2004 13383.1 3219.16
SSB_2005 14094.4 3299.49
SSB_2006 14854.7 3403.96
SSB_2007 15592.9 3518.59
SSB_2008 16273.5 3643.41
SSB_2009 16885.8 3781.27
SSB_2010 17430.5 3929.4
SSB_2011 17913 4080.44
#_Recruitment
Recr_Virgin 6710.65 208.877
Recr_Initial 6710.65 208.877
Recr_1971 4185.44 1425.65
Recr_1972 6109.74 1972.12
Recr_1973 3883.03 1588.62
Recr_1974 4121.6 1800.66
Recr_1975 20147.1 2929.49
Recr_1976 7365.42 2372.99
Recr_1977 2855.28 1169.28
Recr_1978 3015.02 1078.03
Recr_1979 3617.19 1359.64
Recr_1980 6002.22 2193.84
Recr_1981 16139.5 3081.93
Recr_1982 8308.36 2655.82
Recr_1983 4165.31 1597.03
Recr_1984 3104.62 1167.13
Recr_1985 4571.17 1326.5
Recr_1986 3773.03 1461.76
Recr_1987 8998.34 2063
Recr_1988 7368.49 2233.81
Recr_1989 5530.09 2021.86
Recr_1990 6826.23 2057.09
Recr_1991 7436.37 1875.91
Recr_1992 2844.73 1092.04
Recr_1993 3943.85 1311.51
Recr_1994 5949.77 1617.42
Recr_1995 1837.42 711.557
Recr_1996 2586.75 910.148
Recr_1997 3533.84 1302.13
Recr_1998 5922.9 2203.91
Recr_1999 8006.65 3105.21
Recr_2000 6535.39 2943.87
Recr_2001 4921.29 2510.66
Recr_2002 5688.53 3638.18
Recr_2003 5727.16 3644.64
Recr_2004 5776.73 3655.4
Recr_2005 5832.99 3669.53
Recr_2006 5888.21 3684.68
Recr_2007 5937.55 3699.01
Recr_2008 5979.72 3711.75
Recr_2009 6015.2 3722.76
Recr_2010 6045 3732.16
Recr_2011 6070.1 3740.16
#_SPR Basis=  1-SPR
SPRratio_1972 0.023849 0.00068789
SPRratio_1973 0.109639 0.00289653
SPRratio_1974 0.110001 0.00289732
SPRratio_1975 0.204069 0.00479319
SPRratio_1976 0.286368 0.00601556
SPRratio_1977 0.364412 0.00682051
SPRratio_1978 0.426499 0.0072213
SPRratio_1979 0.487637 0.00741831
SPRratio_1980 0.580022 0.00739312
SPRratio_1981 0.657183 0.00716045
SPRratio_1982 0.686815 0.00725784
SPRratio_1983 0.709812 0.00748268
SPRratio_1984 0.737241 0.00770093
SPRratio_1985 0.760265 0.00804187
SPRratio_1986 0.786327 0.00841848
SPRratio_1987 0.808192 0.0090537
SPRratio_1988 0.81234 0.010498
SPRratio_1989 0.813245 0.0124448
SPRratio_1990 0.810396 0.0150254
SPRratio_1991 0.79557 0.0187198
SPRratio_1992 0.710077 0.0260766
SPRratio_1993 0.708271 0.0291174
SPRratio_1994 0.70624 0.0325184
SPRratio_1995 0.697938 0.0366012
SPRratio_1996 0.695791 0.0407454
SPRratio_1997 0.614365 0.048516
SPRratio_1998 0.618651 0.0522922
SPRratio_1999 0.61216 0.056827
SPRratio_2000 0.611038 0.0615108
SPRratio_2001 0.618053 0.0662635
SPRratio_2002 0.461908 0.044742
SPRratio_2003 0.467739 0.0408254
SPRratio_2004 0.474953 0.0369479
SPRratio_2005 0.482798 0.0334878
SPRratio_2006 0.490165 0.0310169
SPRratio_2007 0.496484 0.0299961
SPRratio_2008 0.501699 0.0305194
SPRratio_2009 0.505962 0.0322647
SPRratio_2010 0.509455 0.0347291
SPRratio_2011 0.51234 0.0374771
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00218943 0.00010363
F_1973 0.0109018 0.000516383
F_1974 0.0109417 0.00051774
F_1975 0.0223505 0.00105315
F_1976 0.034435 0.00161478
F_1977 0.048349 0.00226054
F_1978 0.0617088 0.00289257
F_1979 0.0775337 0.0036666
F_1980 0.10872 0.00521722
F_1981 0.145372 0.00711962
F_1982 0.163428 0.00820167
F_1983 0.179557 0.00929051
F_1984 0.201853 0.010921
F_1985 0.223822 0.0128724
F_1986 0.253383 0.0156955
F_1987 0.283255 0.0191296
F_1988 0.289569 0.02158
F_1989 0.290979 0.0242693
F_1990 0.286581 0.0271744
F_1991 0.265361 0.0287713
F_1992 0.179755 0.0217614
F_1993 0.178409 0.0236392
F_1994 0.176912 0.0257047
F_1995 0.17097 0.0272455
F_1996 0.169479 0.0296348
F_1997 0.123494 0.0234235
F_1998 0.125496 0.0255619
F_1999 0.122479 0.0268434
F_2000 0.121966 0.0287811
F_2001 0.125214 0.0318627
F_2002 0.070499 0.0118114
F_2003 0.0720422 0.0110234
F_2004 0.0739919 0.0102635
F_2005 0.0761648 0.00960295
F_2006 0.0782574 0.00917132
F_2007 0.080094 0.0090999
F_2008 0.0816396 0.00943536
F_2009 0.0829235 0.0101062
F_2010 0.08399 0.0109798
F_2011 0.0848804 0.0119338
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.14008 1.21796
Bratio_1974 4.10296 1.20711
Bratio_1975 4.06272 1.1957
Bratio_1976 3.9803 1.17238
Bratio_1977 3.85612 1.13735
Bratio_1978 3.69555 1.0922
Bratio_1979 3.52292 1.04408
Bratio_1980 3.3511 0.996819
Bratio_1981 3.1405 0.93864
Bratio_1982 2.87211 0.863631
Bratio_1983 2.5889 0.78411
Bratio_1984 2.30703 0.704826
Bratio_1985 2.04244 0.630855
Bratio_1986 1.81753 0.569276
Bratio_1987 1.61949 0.516453
Bratio_1988 1.43204 0.467259
Bratio_1989 1.26525 0.424309
Bratio_1990 1.11807 0.387416
Bratio_1991 0.999997 0.360014
Bratio_1992 0.926395 0.347446
Bratio_1993 0.930061 0.359826
Bratio_1994 0.946956 0.378701
Bratio_1995 0.970497 0.40203
Bratio_1996 0.995414 0.427681
Bratio_1997 1.01094 0.451607
Bratio_1998 1.044 0.480859
Bratio_1999 1.0608 0.505096
Bratio_2000 1.06448 0.524615
Bratio_2001 1.05634 0.539862
Bratio_2002 1.04283 0.554119
Bratio_2003 1.07859 0.563659
Bratio_2004 1.12743 0.581477
Bratio_2005 1.18735 0.606559
Bratio_2006 1.2514 0.634941
Bratio_2007 1.31359 0.663134
Bratio_2008 1.37093 0.68942
Bratio_2009 1.4225 0.713213
Bratio_2010 1.46839 0.734299
Bratio_2011 1.50904 0.75257
#_Mgmt_Quantity
SSB_unfished 49234.6 1532.48
Totbio_unfished 123865 3771.58
SmryBio_unfished 123310 3757.62
Recr_unfished 6710.65 208.877
SSB_Btgt 16838.2 524.109
SPR_Btgt 0.381711 0.0449083
annF_Btgt 0.125325 0.0219213
Dead_Catch_Btgt 4116.82 727.337
SSB_SPR 17796.5 2310.67
annF_SPR 0.117053 0.00443402
Dead_Catch_SPR 4053.46 529.375
SSB_MSY 11870.5 3531.19
SPR_MSY 0.2869 0.118327
annF_MSY 0.182039 0.0909867
Dead_Catch_MSY 4288.44 984.859
Ret_Catch_MSY 4288.44 984.859
B_MSY/SSB_unfished 0.2411 0.07081
ForeCatch_2002 1735.38 727.062
ForeCatch_2003 1856.98 734.129
ForeCatch_2004 2006.05 749.198
ForeCatch_2005 2172.06 768.976
ForeCatch_2006 2339.75 789.568
ForeCatch_2007 2498.38 807.574
ForeCatch_2008 2643.14 820.497
ForeCatch_2009 2772.91 827.016
ForeCatch_2010 2888.25 826.94
ForeCatch_2011 2990.4 820.834
OFLCatch_2002 2837.16 732.27
OFLCatch_2003 2972.94 741.142
OFLCatch_2004 3129.34 757.78
OFLCatch_2005 3294.1 778.345
OFLCatch_2006 3455.81 798.778
OFLCatch_2007 3607.45 815.818
OFLCatch_2008 3745.87 827.334
OFLCatch_2009 3870.33 832.393
OFLCatch_2010 3981.32 831.038
OFLCatch_2011 4079.89 823.924
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00437698 0.000633146
LenSelex_std_1_Fem_L_38 0.0860889 0.00581613
LenSelex_std_1_Fem_L_58 0.668699 0.0317321
LenSelex_std_1_Fem_L_78 0.9774 0.00568603
LenSelex_std_1_Fem_L_94 0.998012 0.000701322
LenSelex_std_1_Mal_L_18 0.00437698 0.000633146
LenSelex_std_1_Mal_L_38 0.0860889 0.00581613
LenSelex_std_1_Mal_L_58 0.668699 0.0317321
LenSelex_std_1_Mal_L_78 0.9774 0.00568603
LenSelex_std_1_Mal_L_94 0.998012 0.000701322
Grow_std_GP:_1_Fem_A_1 32.101 0.265725
Grow_std_GP:_1_Fem_A_2 37.5632 0.197068
Grow_std_GP:_1_Fem_A_14 66.6966 0.190144
Grow_std_GP:_1_Fem_A_26 71.93 0.331705
Grow_std_GP:_1_Fem_A_40 72.9388 0.407387
Grow_std_GP:_1_Mal_A_1 32.6599 0.258058
Grow_std_GP:_1_Mal_A_2 38.2946 0.195946
Grow_std_GP:_1_Mal_A_14 65.7124 0.183472
Grow_std_GP:_1_Mal_A_26 69.6232 0.30516
Grow_std_GP:_1_Mal_A_40 70.2143 0.353657
NatAge_std_1_Fem_A_1 2222.78 1134.43
NatAge_std_1_Fem_A_2 2659.2 1200.35
NatAge_std_1_Fem_A_14 359.579 140.068
NatAge_std_1_Fem_A_26 11.3264 5.23881
NatAge_std_1_Fem_A_40 11.295 4.35171
NatAge_std_1_Mal_A_1 2222.64 1134.37
NatAge_std_1_Mal_A_2 2657.99 1199.97
NatAge_std_1_Mal_A_14 353.998 138.035
NatAge_std_1_Mal_A_26 11.8833 5.41327
NatAge_std_1_Mal_A_40 12.9026 4.72896
ln(SPB)_1971 10.8044 0.0316481
ln(SPB)_1986 9.97928 0.0434038
ln(SPB)_2001 9.43662 0.238482
SmryBio_Virgin 123310 0.0
SmryBio_Initial 123310 0.0
SmryBio_1971 123310 0.0
SmryBio_1972 122840 0.0
SmryBio_1973 122220 0.0
SmryBio_1974 120370 0.0
SmryBio_1975 118274 0.0
SmryBio_1976 117989 0.0
SmryBio_1977 116298 0.0
SmryBio_1978 113247 0.0
SmryBio_1979 109155 0.0
SmryBio_1980 103930 0.0
SmryBio_1981 97102.5 0.0
SmryBio_1982 90595.8 0.0
SmryBio_1983 84067.1 0.0
SmryBio_1984 77622.7 0.0
SmryBio_1985 71022.1 0.0
SmryBio_1986 64583.4 0.0
SmryBio_1987 57813.7 0.0
SmryBio_1988 51939 0.0
SmryBio_1989 47215.3 0.0
SmryBio_1990 43485.8 0.0
SmryBio_1991 41035.9 0.0
SmryBio_1992 39936.1 0.0
SmryBio_1993 40186.5 0.0
SmryBio_1994 40289.2 0.0
SmryBio_1995 40452.6 0.0
SmryBio_1996 39887.4 0.0
SmryBio_1997 38945.7 0.0
SmryBio_1998 38735.1 0.0
SmryBio_1999 38650.6 0.0
SmryBio_2000 39155.4 0.0
SmryBio_2001 39891.1 0.0
SmryBio_2002 40600.2 0.0
SmryBio_2003 42728.6 0.0
SmryBio_2004 44847.1 0.0
SmryBio_2005 46882.1 0.0
SmryBio_2006 48781.8 0.0
SmryBio_2007 50520.2 0.0
SmryBio_2008 52090.6 0.0
SmryBio_2009 53498.1 0.0
SmryBio_2010 54753.7 0.0
SmryBio_2011 55870.3 0.0
#_survey_stdev 9
SURVEY1_1977 12.1631 0.129916 #exp(): 191592 q: 1.74205
SURVEY1_1980 12.0502 0.127772 #exp(): 171132 q: 1.74205
SURVEY1_1983 11.7949 0.124267 #exp(): 132575 q: 1.74205
SURVEY1_1986 11.537 0.116619 #exp(): 102436 q: 1.74205
SURVEY1_1989 11.1954 0.10568 #exp(): 72792.7 q: 1.74205
SURVEY1_1992 11.0721 0.101788 #exp(): 64348.8 q: 1.74205
SURVEY1_1995 11.0993 0.115009 #exp(): 66121.8 q: 1.74205
SURVEY1_1998 11.0703 0.144 #exp(): 64231.7 q: 1.74205
SURVEY1_2001 11.075 0.18475 #exp(): 64536 q: 1.74205
#_Biomass
TotBio_Virgin 123865 0.0
TotBio_Initial 123865 0.0
TotBio_1971 123656 0.0
TotBio_1972 123346 0.0
TotBio_1973 122541 0.0
TotBio_1974 120710 0.0
TotBio_1975 119940 0.0
TotBio_1976 118598 0.0
TotBio_1977 116534 0.0
TotBio_1978 113496 0.0
TotBio_1979 109454 0.0
TotBio_1980 104427 0.0
TotBio_1981 98437.1 0.0
TotBio_1982 91282.9 0.0
TotBio_1983 84411.6 0.0
TotBio_1984 77879.5 0.0
TotBio_1985 71400.1 0.0
TotBio_1986 64895.4 0.0
TotBio_1987 58557.8 0.0
TotBio_1988 52548.3 0.0
TotBio_1989 47672.6 0.0
TotBio_1990 44050.3 0.0
TotBio_1991 41650.9 0.0
TotBio_1992 40171.4 0.0
TotBio_1993 40512.7 0.0
TotBio_1994 40781.2 0.0
TotBio_1995 40604.5 0.0
TotBio_1996 40101.3 0.0
TotBio_1997 39237.9 0.0
TotBio_1998 39224.9 0.0
TotBio_1999 39312.7 0.0
TotBio_2000 39695.9 0.0
TotBio_2001 40298.1 0.0
TotBio_2002 41070.6 0.0
TotBio_2003 43202.2 0.0
TotBio_2004 45324.8 0.0
TotBio_2005 47364.5 0.0
TotBio_2006 49268.8 0.0
TotBio_2007 51011.2 0.0
TotBio_2008 52585.1 0.0
TotBio_2009 53995.6 0.0
TotBio_2010 55253.6 0.0
TotBio_2011 56372.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.102 0.0
TotCatch_1973 995.502 0.0
TotCatch_1974 988.893 0.0
TotCatch_1975 1987.88 0.0
TotCatch_1976 2984.33 0.0
TotCatch_1977 4048.61 0.0
TotCatch_1978 4966.43 0.0
TotCatch_1979 5974.45 0.0
TotCatch_1980 7926.16 0.0
TotCatch_1981 9802.85 0.0
TotCatch_1982 9999.91 0.0
TotCatch_1983 9885.14 0.0
TotCatch_1984 9966.21 0.0
TotCatch_1985 9918.16 0.0
TotCatch_1986 10061.7 0.0
TotCatch_1987 9986.51 0.0
TotCatch_1988 9006.17 0.0
TotCatch_1989 8009.43 0.0
TotCatch_1990 7070.72 0.0
TotCatch_1991 6032.27 0.0
TotCatch_1992 3976.65 0.0
TotCatch_1993 4001.62 0.0
TotCatch_1994 4044.17 0.0
TotCatch_1995 3979.8 0.0
TotCatch_1996 3990.63 0.0
TotCatch_1997 2951.05 0.0
TotCatch_1998 3046.18 0.0
TotCatch_1999 2983.17 0.0
TotCatch_2000 2959.94 0.0
TotCatch_2001 3023.22 0.0
TotCatch_2002 1735.38 0.0
TotCatch_2003 1856.98 0.0
TotCatch_2004 2006.05 0.0
TotCatch_2005 2172.06 0.0
TotCatch_2006 2339.75 0.0
TotCatch_2007 2498.38 0.0
TotCatch_2008 2643.14 0.0
TotCatch_2009 2772.91 0.0
TotCatch_2010 2888.25 0.0
TotCatch_2011 2990.4 0.0
