#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:48 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 983.635
Catch 2.71663e-10
Survey 4.55917
Length_comp 227.438
Age_comp 755.989
Size_at_age 0
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 1.84575e-15
Forecast_Recruitment 0
Parm_priors 1.58929
Parm_softbounds 0.00240257
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.6195 0 Fix 0.520355
L_at_Amax_Fem_GP_1 69.6313 0 Fix 0.592626
VonBert_K_Fem_GP_1 0.174697 0 Fix 0.623482
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.1566 0 Fix 0.563132
VonBert_K_Mal_GP_1 0.197797 0 Fix 0.738981
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.70422 0 Fix 0.203722
SR_BH_steep 0.908453 0 Fix 0.885565
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.307492 0 Fix 0.530749
Main_RecrDev_1972 1.09911 0 Fix 0.609911
Main_RecrDev_1973 0.66619 0 Fix 0.566619
Main_RecrDev_1974 0.726636 0 Fix 0.572664
Main_RecrDev_1975 -0.50898 0 Fix 0.449102
Main_RecrDev_1976 0.520199 0 Fix 0.55202
Main_RecrDev_1977 -0.681311 0 Fix 0.431869
Main_RecrDev_1978 0.100455 0 Fix 0.510045
Main_RecrDev_1979 -0.374624 0 Fix 0.462538
Main_RecrDev_1980 0.140876 0 Fix 0.514088
Main_RecrDev_1981 -0.491705 0 Fix 0.450829
Main_RecrDev_1982 -0.315138 0 Fix 0.468486
Main_RecrDev_1983 -1.15405 0 Fix 0.384595
Main_RecrDev_1984 0.176675 0 Fix 0.517667
Main_RecrDev_1985 1.31532 0 Fix 0.631532
Main_RecrDev_1986 0.973281 0 Fix 0.597328
Main_RecrDev_1987 -0.0236255 0 Fix 0.497637
Main_RecrDev_1988 -0.0805057 0 Fix 0.491949
Main_RecrDev_1989 -0.721142 0 Fix 0.427886
Main_RecrDev_1990 0.371467 0 Fix 0.537147
Main_RecrDev_1991 -0.840759 0 Fix 0.415924
Main_RecrDev_1992 0.531193 0 Fix 0.553119
Main_RecrDev_1993 -0.793571 0 Fix 0.420643
Main_RecrDev_1994 -0.625418 0 Fix 0.437458
Main_RecrDev_1995 -0.0426185 0 Fix 0.495738
Main_RecrDev_1996 -0.208522 0 Fix 0.479148
Main_RecrDev_1997 0.423831 0 Fix 0.542383
Main_RecrDev_1998 -0.236695 0 Fix 0.47633
Main_RecrDev_1999 -0.0995272 0 Fix 0.490047
Main_RecrDev_2000 -0.0443428 0 Fix 0.495566
Main_RecrDev_2001 -0.110199 0 Fix 0.48898
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.608697 0 Fix 0.634058
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.74037 0 Fix 0.0216358
#_Selectivity
Size_inflection_FISHERY(1) 52.5941 0 Fix 0.550723
Size_95%width_FISHERY(1) 18.9713 0 Fix 0.316074
Size_inflection_SURVEY1(2) 35.4808 0 Fix 0.323153
Size_95%width_SURVEY1(2) 5.52236 0 Fix 0.091888
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset 0.0497443 0 Fix 0.506218
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.262747 0 Fix 0.467157
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.5523 0 Fix 0.344163
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 10.6023 0 Fix 0.505384
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.114366 0 Fix 0.114392
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.542378 0 Fix 0.542875
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 45831.7 0
SSB_Initial 45831.7 0
SSB_1971 45831.7 0
SSB_1972 45831.7 0
SSB_1973 45744.3 0
SSB_1974 45309 0
SSB_1975 44893 0
SSB_1976 44085.5 0
SSB_1977 42964.5 0
SSB_1978 41672.9 0
SSB_1979 40400.7 0
SSB_1980 39204 0
SSB_1981 37365.3 0
SSB_1982 34426.5 0
SSB_1983 31031.8 0
SSB_1984 27282.6 0
SSB_1985 23347.8 0
SSB_1986 19369 0
SSB_1987 15473 0
SSB_1988 11771.7 0
SSB_1989 8809.09 0
SSB_1990 6729.52 0
SSB_1991 5595.75 0
SSB_1992 5346.73 0
SSB_1993 6019.83 0
SSB_1994 6723.33 0
SSB_1995 7026.15 0
SSB_1996 6869.58 0
SSB_1997 6449.84 0
SSB_1998 6290.56 0
SSB_1999 6126.38 0
SSB_2000 5947.66 0
SSB_2001 5721.53 0
SSB_2002 5473.77 0
SSB_2003 6206.13 0
SSB_2004 7075.89 0
SSB_2005 8055.55 0
SSB_2006 9028.29 0
SSB_2007 9895.87 0
SSB_2008 10652.8 0
SSB_2009 11320.9 0
SSB_2010 11919 0
SSB_2011 12459.8 0
#_Recruitment
Recr_Virgin 6028.3 0
Recr_Initial 6028.3 0
Recr_1971 6848 0
Recr_1972 15113.3 0
Recr_1973 9802.2 0
Recr_1974 10410.5 0
Recr_1975 3025.14 0
Recr_1976 8462.68 0
Recr_1977 2543.33 0
Recr_1978 5553.39 0
Recr_1979 3450.3 0
Recr_1980 5772.42 0
Recr_1981 3062 0
Recr_1982 3643.76 0
Recr_1983 1569.06 0
Recr_1984 5907.11 0
Recr_1985 18316.7 0
Recr_1986 12883 0
Recr_1987 4686.06 0
Recr_1988 4330.14 0
Recr_1989 2213.74 0
Recr_1990 6368.22 0
Recr_1991 1839 0
Recr_1992 7192.72 0
Recr_1993 1951.88 0
Recr_1994 2349.72 0
Recr_1995 4235.8 0
Recr_1996 3576.51 0
Recr_1997 6667.3 0
Recr_1998 3430.71 0
Recr_1999 3918.46 0
Recr_2000 4120.71 0
Recr_2001 3832.93 0
Recr_2002 4246.5 0
Recr_2003 4337.55 0
Recr_2004 4424.72 0
Recr_2005 4503.24 0
Recr_2006 4566.31 0
Recr_2007 4613.22 0
Recr_2008 4648.53 0
Recr_2009 4676.14 0
Recr_2010 4698.47 0
Recr_2011 4716.98 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0331282 0
SPRratio_1973 0.149487 0
SPRratio_1974 0.150152 0
SPRratio_1975 0.267005 0
SPRratio_1976 0.360866 0
SPRratio_1977 0.43871 0
SPRratio_1978 0.505949 0
SPRratio_1979 0.566599 0
SPRratio_1980 0.661713 0
SPRratio_1981 0.741272 0
SPRratio_1982 0.766846 0
SPRratio_1983 0.794568 0
SPRratio_1984 0.824166 0
SPRratio_1985 0.855244 0
SPRratio_1986 0.886358 0
SPRratio_1987 0.914507 0
SPRratio_1988 0.924467 0
SPRratio_1989 0.926944 0
SPRratio_1990 0.92091 0
SPRratio_1991 0.907273 0
SPRratio_1992 0.845308 0
SPRratio_1993 0.845138 0
SPRratio_1994 0.848608 0
SPRratio_1995 0.854727 0
SPRratio_1996 0.863061 0
SPRratio_1997 0.816676 0
SPRratio_1998 0.821822 0
SPRratio_1999 0.827137 0
SPRratio_2000 0.831126 0
SPRratio_2001 0.833358 0
SPRratio_2002 0.174843 0
SPRratio_2003 0.257384 0
SPRratio_2004 0.322046 0
SPRratio_2005 0.371713 0
SPRratio_2006 0.40773 0
SPRratio_2007 0.433701 0
SPRratio_2008 0.45393 0
SPRratio_2009 0.471123 0
SPRratio_2010 0.486632 0
SPRratio_2011 0.500821 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00226725 0
F_1973 0.0113864 0
F_1974 0.0114444 0
F_1975 0.0229792 0
F_1976 0.0346875 0
F_1977 0.0467444 0
F_1978 0.0595442 0
F_1979 0.0737117 0
F_1980 0.103519 0
F_1981 0.140482 0
F_1982 0.15622 0
F_1983 0.176447 0
F_1984 0.202994 0
F_1985 0.239058 0
F_1986 0.290108 0
F_1987 0.363414 0
F_1988 0.407651 0
F_1989 0.423715 0
F_1990 0.403226 0
F_1991 0.361378 0
F_1992 0.24369 0
F_1993 0.243464 0
F_1994 0.248137 0
F_1995 0.256771 0
F_1996 0.269413 0
F_1997 0.210155 0
F_1998 0.215594 0
F_1999 0.221459 0
F_2000 0.226038 0
F_2001 0.228669 0
F_2002 0.0143032 0
F_2003 0.0229938 0
F_2004 0.0310189 0
F_2005 0.0381009 0
F_2006 0.0438418 0
F_2007 0.0483497 0
F_2008 0.0521018 0
F_2009 0.0554731 0
F_2010 0.0586704 0
F_2011 0.0617356 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.62001 0
Bratio_1974 5.56653 0
Bratio_1975 5.51542 0
Bratio_1976 5.41622 0
Bratio_1977 5.27849 0
Bratio_1978 5.11981 0
Bratio_1979 4.96352 0
Bratio_1980 4.81649 0
Bratio_1981 4.59059 0
Bratio_1982 4.22954 0
Bratio_1983 3.81248 0
Bratio_1984 3.35186 0
Bratio_1985 2.86844 0
Bratio_1986 2.37962 0
Bratio_1987 1.90097 0
Bratio_1988 1.44623 0
Bratio_1989 1.08226 0
Bratio_1990 0.826769 0
Bratio_1991 0.687477 0
Bratio_1992 0.656884 0
Bratio_1993 0.739578 0
Bratio_1994 0.826008 0
Bratio_1995 0.863212 0
Bratio_1996 0.843976 0
Bratio_1997 0.792409 0
Bratio_1998 0.772839 0
Bratio_1999 0.752669 0
Bratio_2000 0.730711 0
Bratio_2001 0.702931 0
Bratio_2002 0.672492 0
Bratio_2003 0.762467 0
Bratio_2004 0.869323 0
Bratio_2005 0.98968 0
Bratio_2006 1.10919 0
Bratio_2007 1.21578 0
Bratio_2008 1.30878 0
Bratio_2009 1.39086 0
Bratio_2010 1.46433 0
Bratio_2011 1.53077 0
#_Mgmt_Quantity
SSB_unfished 45831.7 0
Totbio_unfished 110400 0
SmryBio_unfished 110127 0
Recr_unfished 6028.3 0
SSB_Btgt 15674.4 0
SPR_Btgt 0.358577 0
annF_Btgt 0.102079 0
Dead_Catch_Btgt 3360.8 0
SSB_SPR 17622 0
annF_SPR 0.0878732 0
Dead_Catch_SPR 3200.4 0
SSB_MSY 8139.54 0
SPR_MSY 0.198315 0
annF_MSY 0.195517 0
Dead_Catch_MSY 3720.71 0
Ret_Catch_MSY 3720.71 0
B_MSY/SSB_unfished 0.177596 0
ForeCatch_2002 199.657 0
ForeCatch_2003 362.559 0
ForeCatch_2004 543.706 0
ForeCatch_2005 731.28 0
ForeCatch_2006 909.402 0
ForeCatch_2007 1072.14 0
ForeCatch_2008 1223.93 0
ForeCatch_2009 1369.79 0
ForeCatch_2010 1512.42 0
ForeCatch_2011 1651.13 0
OFLCatch_2002 1198.22 0
OFLCatch_2003 1357.44 0
OFLCatch_2004 1514.7 0
OFLCatch_2005 1668.23 0
OFLCatch_2006 1818.49 0
OFLCatch_2007 1966.42 0
OFLCatch_2008 2112.06 0
OFLCatch_2009 2254.29 0
OFLCatch_2010 2391.39 0
OFLCatch_2011 2521.59 0
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.154663 0
NatM_std_GP:_1_Fem_A_2 0.131667 0
NatM_std_GP:_1_Fem_A_3 0.117083 0
NatM_std_GP:_1_Fem_A_4 0.107131 0
NatM_std_GP:_1_Fem_A_6 0.0947093 0
NatM_std_GP:_1_Fem_A_7 0.0906822 0
NatM_std_GP:_1_Fem_A_8 0.0875569 0
NatM_std_GP:_1_Fem_A_9 0.0850949 0
NatM_std_GP:_1_Fem_A_10 0.0831323 0
NatM_std_GP:_1_Fem_A_15 0.0776675 0
NatM_std_GP:_1_Fem_A_20 0.0755934 0
NatM_std_GP:_1_Fem_A_30 0.0744175 0
NatM_std_GP:_1_Fem_A_40 0.0742115 0
NatM_std_GP:_1_Mal_A_1 0.153184 0
NatM_std_GP:_1_Mal_A_2 0.130367 0
NatM_std_GP:_1_Mal_A_3 0.116201 0
NatM_std_GP:_1_Mal_A_4 0.106702 0
NatM_std_GP:_1_Mal_A_6 0.0951019 0
NatM_std_GP:_1_Mal_A_7 0.091429 0
NatM_std_GP:_1_Mal_A_8 0.0886215 0
NatM_std_GP:_1_Mal_A_9 0.0864439 0
NatM_std_GP:_1_Mal_A_10 0.0847358 0
NatM_std_GP:_1_Mal_A_15 0.0801872 0
NatM_std_GP:_1_Mal_A_20 0.0786179 0
NatM_std_GP:_1_Mal_A_30 0.0778406 0
NatM_std_GP:_1_Mal_A_40 0.0777324 0
Dyn_Bzero_Virg 45831.7 0
Dyn_Bzero_InitEq 45831.7 0
Dyn_Bzero_1971 45831.7 0
Dyn_Bzero_1972 45831.7 0
Dyn_Bzero_1973 45832.5 0
Dyn_Bzero_1974 45835.5 0
Dyn_Bzero_1975 45847.1 0
Dyn_Bzero_1976 45885.8 0
Dyn_Bzero_1977 46002.9 0
Dyn_Bzero_1978 46316.7 0
Dyn_Bzero_1979 47016.7 0
Dyn_Bzero_1980 48199.3 0
Dyn_Bzero_1981 49604.7 0
Dyn_Bzero_1982 50768.2 0
Dyn_Bzero_1983 51400.7 0
Dyn_Bzero_1984 51506.9 0
Dyn_Bzero_1985 51206.7 0
Dyn_Bzero_1986 50616.8 0
Dyn_Bzero_1987 49863.9 0
Dyn_Bzero_1988 49019.7 0
Dyn_Bzero_1989 48101 0
Dyn_Bzero_1990 47174.4 0
Dyn_Bzero_1991 46502.1 0
Dyn_Bzero_1992 46532.2 0
Dyn_Bzero_1993 47506.7 0
Dyn_Bzero_1994 48943.4 0
Dyn_Bzero_1995 49995.4 0
Dyn_Bzero_1996 50288.4 0
Dyn_Bzero_1997 50004.9 0
Dyn_Bzero_1998 49471.5 0
Dyn_Bzero_1999 48866.6 0
Dyn_Bzero_2000 48220.6 0
Dyn_Bzero_2001 47467.5 0
Dyn_Bzero_2002 46582.4 0
Dyn_Bzero_2003 45716.6 0
Dyn_Bzero_2004 45018.7 0
Dyn_Bzero_2005 44507.3 0
Dyn_Bzero_2006 44071.5 0
Dyn_Bzero_2007 43607.4 0
Dyn_Bzero_2008 43124 0
Dyn_Bzero_2009 42662.3 0
Dyn_Bzero_2010 42250.3 0
Dyn_Bzero_2011 41898 0
ln(SPB)_1971 10.7327 0
ln(SPB)_1986 9.87143 0
ln(SPB)_2001 8.65199 0
SmryBio_Virgin 110127 0.0
SmryBio_Initial 110127 0.0
SmryBio_1971 110127 0.0
SmryBio_1972 110236 0.0
SmryBio_1973 111352 0.0
SmryBio_1974 112076 0.0
SmryBio_1975 113414 0.0
SmryBio_1976 113316 0.0
SmryBio_1977 112555 0.0
SmryBio_1978 110124 0.0
SmryBio_1979 106567 0.0
SmryBio_1980 101555 0.0
SmryBio_1981 94611.2 0.0
SmryBio_1982 85473.2 0.0
SmryBio_1983 76323 0.0
SmryBio_1984 66951.8 0.0
SmryBio_1985 58058.7 0.0
SmryBio_1986 51275.2 0.0
SmryBio_1987 45763.4 0.0
SmryBio_1988 40639.8 0.0
SmryBio_1989 36729 0.0
SmryBio_1990 33378 0.0
SmryBio_1991 30935.9 0.0
SmryBio_1992 28647.7 0.0
SmryBio_1993 28337.8 0.0
SmryBio_1994 27454 0.0
SmryBio_1995 26249.7 0.0
SmryBio_1996 24976.8 0.0
SmryBio_1997 23559.8 0.0
SmryBio_1998 23418.6 0.0
SmryBio_1999 23183.8 0.0
SmryBio_2000 23014.7 0.0
SmryBio_2001 22888.6 0.0
SmryBio_2002 22742.2 0.0
SmryBio_2003 25226 0.0
SmryBio_2004 27605.9 0.0
SmryBio_2005 29844.6 0.0
SmryBio_2006 31920.5 0.0
SmryBio_2007 33829.9 0.0
SmryBio_2008 35577.4 0.0
SmryBio_2009 37165.5 0.0
SmryBio_2010 38593.9 0.0
SmryBio_2011 39861.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.2116 0 #exp(): 201114 q: 1.83803
SURVEY1_1980 12.0868 0 #exp(): 177512 q: 1.83803
SURVEY1_1983 11.7703 0 #exp(): 129357 q: 1.83803
SURVEY1_1986 11.2998 0 #exp(): 80805.3 q: 1.83803
SURVEY1_1989 11.0144 0 #exp(): 60740.3 q: 1.83803
SURVEY1_1992 10.8119 0 #exp(): 49605.6 q: 1.83803
SURVEY1_1995 10.7137 0 #exp(): 44969.4 q: 1.83803
SURVEY1_1998 10.5838 0 #exp(): 39488.6 q: 1.83803
SURVEY1_2001 10.5754 0 #exp(): 39159.3 q: 1.83803
#_Biomass
TotBio_Virgin 110400 0.0
TotBio_Initial 110400 0.0
TotBio_1971 110438 0.0
TotBio_1972 110921 0.0
TotBio_1973 111796 0.0
TotBio_1974 112548 0.0
TotBio_1975 113551 0.0
TotBio_1976 113699 0.0
TotBio_1977 112670 0.0
TotBio_1978 110375 0.0
TotBio_1979 106724 0.0
TotBio_1980 101817 0.0
TotBio_1981 94749.9 0.0
TotBio_1982 85638.3 0.0
TotBio_1983 76394.1 0.0
TotBio_1984 67219.4 0.0
TotBio_1985 58888.7 0.0
TotBio_1986 51859 0.0
TotBio_1987 45975.7 0.0
TotBio_1988 40836 0.0
TotBio_1989 36829.3 0.0
TotBio_1990 33666.6 0.0
TotBio_1991 31019.2 0.0
TotBio_1992 28973.6 0.0
TotBio_1993 28426.2 0.0
TotBio_1994 27560.5 0.0
TotBio_1995 26441.6 0.0
TotBio_1996 25138.9 0.0
TotBio_1997 23861.9 0.0
TotBio_1998 23574.1 0.0
TotBio_1999 23361.4 0.0
TotBio_2000 23201.4 0.0
TotBio_2001 23062.3 0.0
TotBio_2002 22934.6 0.0
TotBio_2003 25422.6 0.0
TotBio_2004 27806.4 0.0
TotBio_2005 30048.7 0.0
TotBio_2006 32127.4 0.0
TotBio_2007 34038.9 0.0
TotBio_2008 35788 0.0
TotBio_2009 37377.4 0.0
TotBio_2010 38806.8 0.0
TotBio_2011 40075.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 199.657 0.0
TotCatch_2003 362.559 0.0
TotCatch_2004 543.706 0.0
TotCatch_2005 731.28 0.0
TotCatch_2006 909.402 0.0
TotCatch_2007 1072.14 0.0
TotCatch_2008 1223.93 0.0
TotCatch_2009 1369.79 0.0
TotCatch_2010 1512.42 0.0
TotCatch_2011 1651.13 0.0
