###
console output
2023-08-24 18:07:27.626203
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Thu Aug 24 18:06:15 2023
1 1 -log(L): 846.015  Spbio: 50029 2850.58
phase= 1 | nvar=  3 | iter=  0 | nll=8.46e+02 | mag=6.95e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 845.995  Spbio: 50029.3 2850.93
1 3 -log(L): 845.795  Spbio: 50031.8 2854.47
1 4 -log(L): 843.814  Spbio: 50057.5 2889.91
1 5 -log(L): 825.585  Spbio: 50315.3 3243.96
1 6 -log(L): 879.569  Spbio: 49859.7 2616.57
1 7 -log(L): 821.545  Spbio: 50224.7 3119.87
1 8 -log(L): 817.351  Spbio: 50296.7 3218.42
1 9 -log(L): 809.276  Spbio: 50428.2 3398.18
1 10 -log(L): 753.161  Spbio: 51764.1 5180.96
1 11 -log(L): 717.911  Spbio: 53347.3 7197.4
1 12 -log(L): 691.285  Spbio: 55606.9 9926.09
1 13 -log(L): 676.95  Spbio: 58105 12789.1
1 14 -log(L): 670.589  Spbio: 60582 15510.8
1 15 -log(L): 668.775  Spbio: 62440.6 17494.9
1 16 -log(L): 668.532  Spbio: 63325 18424.4
1 17 -log(L): 668.524  Spbio: 63514.9 18623
1 18 -log(L): 668.524  Spbio: 63530.8 18639.5
phase= 1 | nvar=  3 | iter= 12 | nll=6.69e+02 | mag=5.83e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 668.524  Spbio: 63530.8 18639.5
2 20 -log(L): 668.524  Spbio: 63530.8 18639.5
phase= 2 | nvar= 52 | iter=  0 | nll=6.69e+02 | mag=3.96e+02 | par[ 48]=selparm[17]
2 21 -log(L): 668.504  Spbio: 63530.9 18639.1
2 22 -log(L): 668.307  Spbio: 63532.1 18634.3
2 23 -log(L): 666.597  Spbio: 63544.4 18585.9
2 24 -log(L): 663.633  Spbio: 65507.4 20609.1
2 25 -log(L): 658.707  Spbio: 63988 19219.7
2 26 -log(L): 650.51  Spbio: 62809.2 18029.7
2 27 -log(L): 635.827  Spbio: 61830.7 17307
2 28 -log(L): 632.109  Spbio: 64794.2 20950.4
2 29 -log(L): 626.325  Spbio: 63997.8 20481.2
2 30 -log(L): 621.004  Spbio: 64534.3 21642.4
2 31 -log(L): 615.577  Spbio: 65002.9 23183.3
2 32 -log(L): 614.048  Spbio: 66074.9 25896.3
2 33 -log(L): 613.536  Spbio: 65344.4 23935.5
2 34 -log(L): 611.986  Spbio: 65765.3 24750.8
2 35 -log(L): 609.138  Spbio: 66060.3 25322.8
2 36 -log(L): 606.145  Spbio: 66704.5 26838.1
2 37 -log(L): 608.492  Spbio: 67698.2 28352.5
2 38 -log(L): 604.835  Spbio: 67143.8 27488.5
2 39 -log(L): 604.778  Spbio: 67353.9 28605.9
2 40 -log(L): 604.082  Spbio: 67260.6 28094.6
2 41 -log(L): 605.918  Spbio: 66841.6 28365.2
2 42 -log(L): 603.909  Spbio: 67166 28144.3
2 43 -log(L): 603.777  Spbio: 67337.5 28461.1
2 44 -log(L): 603.796  Spbio: 67343.3 28576.4
2 45 -log(L): 603.763  Spbio: 67339.6 28500.4
2 46 -log(L): 603.735  Spbio: 67339.1 28493.9
2 47 -log(L): 603.686  Spbio: 67295.3 28375.4
phase= 2 | nvar= 52 | iter= 20 | nll=6.04e+02 | mag=9.72e+02 | par[  1]=SR_parm[1]
2 48 -log(L): 603.6  Spbio: 67198.1 28202.7
2 49 -log(L): 603.464  Spbio: 67180 28229
2 50 -log(L): 603.25  Spbio: 67023.6 28134.7
2 51 -log(L): 602.889  Spbio: 67022.8 28014.6
2 52 -log(L): 602.259  Spbio: 66640.8 27619
2 53 -log(L): 601.085  Spbio: 66482.3 27430.3
2 54 -log(L): 598.93  Spbio: 65523.3 26236
2 55 -log(L): 595.116  Spbio: 64843.9 24977.3
2 56 -log(L): 589.869  Spbio: 61836.2 20896.6
2 57 -log(L): 593.525  Spbio: 56262.9 16222.5
2 58 -log(L): 587.813  Spbio: 59597.2 18692.1
2 59 -log(L): 590.925  Spbio: 60584.4 19949.1
2 60 -log(L): 587.224  Spbio: 59880.8 18905.6
2 61 -log(L): 588.596  Spbio: 60219.8 20513.2
2 62 -log(L): 587.082  Spbio: 59962.5 19239
2 63 -log(L): 587.185  Spbio: 60080.2 19326.1
2 64 -log(L): 587.029  Spbio: 60006 19263.5
2 65 -log(L): 586.948  Spbio: 59859.5 19134
2 66 -log(L): 586.8  Spbio: 59752.3 19084.3
2 67 -log(L): 586.514  Spbio: 59662.9 19002.8
2 68 -log(L): 584.805  Spbio: 58776.9 18338.6
2 69 -log(L): 582.101  Spbio: 56469.3 15629.4
2 70 -log(L): 593.955  Spbio: 56283.8 14187.8
2 71 -log(L): 581.669  Spbio: 56427.2 15110.3
2 72 -log(L): 582.845  Spbio: 56501.8 14848.3
2 73 -log(L): 581.577  Spbio: 56443.6 15036.4
2 74 -log(L): 581.842  Spbio: 56604.7 14899.1
2 75 -log(L): 581.557  Spbio: 56476.9 14998.2
phase= 2 | nvar= 52 | iter= 40 | nll=5.82e+02 | mag=1.00e+02 | par[ 43]=selparm[10]
2 76 -log(L): 581.555  Spbio: 56370.7 14856.8
2 77 -log(L): 581.551  Spbio: 56374.6 14854.8
2 78 -log(L): 581.522  Spbio: 56413.1 14836
2 79 -log(L): 581.469  Spbio: 56441.4 14918.7
2 80 -log(L): 581.415  Spbio: 56296.8 14856.2
2 81 -log(L): 581.401  Spbio: 56414.2 15097.1
2 82 -log(L): 581.375  Spbio: 56395.1 15067.7
2 83 -log(L): 581.325  Spbio: 56368.7 15052.6
2 84 -log(L): 580.963  Spbio: 56105.1 14911.9
2 85 -log(L): 580.597  Spbio: 55724.3 14582.1
2 86 -log(L): 583.712  Spbio: 54303.4 13505.6
2 87 -log(L): 580.562  Spbio: 55584.3 14430.6
2 88 -log(L): 581.058  Spbio: 55409 14402.3
2 89 -log(L): 580.56  Spbio: 55573.5 14425.2
2 90 -log(L): 580.556  Spbio: 55573.3 14422.8
2 91 -log(L): 580.525  Spbio: 55571.7 14400.4
2 92 -log(L): 580.461  Spbio: 55572.5 14406
2 93 -log(L): 580.441  Spbio: 55490.4 14426.3
2 94 -log(L): 580.488  Spbio: 55638.8 14586.5
2 95 -log(L): 580.437  Spbio: 55524.3 14460.6
2 96 -log(L): 580.428  Spbio: 55523.4 14459.4
2 97 -log(L): 580.343  Spbio: 55514.4 14447.4
2 98 -log(L): 579.952  Spbio: 55424.3 14368.4
2 99 -log(L): 579.726  Spbio: 55339.3 14165.1
2 100 -log(L): 579.59  Spbio: 55551.2 14210.9
2 101 -log(L): 579.521  Spbio: 55624.8 14338.1
2 102 -log(L): 579.494  Spbio: 55507 14195.4
2 103 -log(L): 579.471  Spbio: 55518.8 14215.3
phase= 2 | nvar= 52 | iter= 60 | nll=5.79e+02 | mag=3.72e+01 | par[  1]=SR_parm[1]
2 104 -log(L): 579.449  Spbio: 55571.1 14283.1
2 105 -log(L): 579.412  Spbio: 55588 14300.3
2 106 -log(L): 579.352  Spbio: 55659.5 14384
2 107 -log(L): 579.268  Spbio: 55706.2 14409.3
2 108 -log(L): 579.22  Spbio: 55751 14438.3
2 109 -log(L): 579.201  Spbio: 55689.6 14350.6
2 110 -log(L): 579.193  Spbio: 55648.9 14321.6
2 111 -log(L): 579.19  Spbio: 55634.7 14308.7
phase= 2 | nvar= 52 | iter= 68 | nll=5.79e+02 | mag=9.09e+00 | par[ 40]=selparm[7]
2 112 -log(L): 579.19  Spbio: 55634.7 14308.7
3 113 -log(L): 579.19  Spbio: 55634.7 14308.7
phase= 3 | nvar= 52 | iter=  0 | nll=5.79e+02 | mag=9.09e+00 | par[ 40]=selparm[7]
3 114 -log(L): 579.472  Spbio: 56003.5 14790.9
3 115 -log(L): 579.19  Spbio: 55646.7 14324.5
3 116 -log(L): 579.19  Spbio: 55607.3 14284.7
3 117 -log(L): 579.19  Spbio: 55628.2 14305.8
3 118 -log(L): 579.189  Spbio: 55629.5 14306.6
3 119 -log(L): 579.189  Spbio: 55639.6 14316.7
3 120 -log(L): 579.189  Spbio: 55639.6 14316.7
3 121 -log(L): 579.189  Spbio: 55640.3 14317.2
3 122 -log(L): 579.189  Spbio: 55646.3 14322.2
3 123 -log(L): 579.188  Spbio: 55612.7 14285.5
3 124 -log(L): 579.188  Spbio: 55609.4 14283.3
3 125 -log(L): 579.187  Spbio: 55615.1 14286.1
3 126 -log(L): 579.187  Spbio: 55645.1 14316.4
3 127 -log(L): 579.187  Spbio: 55624 14295.1
3 128 -log(L): 579.187  Spbio: 55632 14304.2
3 129 -log(L): 579.187  Spbio: 55630.9 14304.5
3 130 -log(L): 579.186  Spbio: 55627.5 14305.9
3 131 -log(L): 579.186  Spbio: 55630.4 14300.4
3 132 -log(L): 579.186  Spbio: 55630.9 14299.8
3 133 -log(L): 579.186  Spbio: 55632.3 14299.8
3 134 -log(L): 579.186  Spbio: 55632.1 14300.4
3 135 -log(L): 579.186  Spbio: 55634.5 14301.9
3 136 -log(L): 579.186  Spbio: 55632.3 14297.5
3 137 -log(L): 579.186  Spbio: 55637.1 14300.4
phase= 3 | nvar= 52 | iter= 20 | nll=5.79e+02 | mag=3.89e+00 | par[ 47]=selparm[16]
3 138 -log(L): 579.186  Spbio: 55633.3 14298.2
3 139 -log(L): 579.186  Spbio: 55633.3 14298.2
3 140 -log(L): 579.186  Spbio: 55637.8 14300.7
3 141 -log(L): 579.186  Spbio: 55638.1 14301.2
3 142 -log(L): 579.186  Spbio: 55641.3 14304.7
3 143 -log(L): 579.186  Spbio: 55638.3 14304.3
3 144 -log(L): 579.186  Spbio: 55646.2 14311
3 145 -log(L): 579.186  Spbio: 55647.3 14312.8
3 146 -log(L): 579.185  Spbio: 55653.5 14317.3
3 147 -log(L): 579.185  Spbio: 55655.6 14316.2
3 148 -log(L): 579.185  Spbio: 55655.4 14316.7
3 149 -log(L): 579.185  Spbio: 55658.2 14320
3 150 -log(L): 579.185  Spbio: 55661 14327.1
3 151 -log(L): 579.185  Spbio: 55657.8 14320.8
3 152 -log(L): 579.184  Spbio: 55655.7 14321.5
3 153 -log(L): 579.184  Spbio: 55651.7 14316.7
3 154 -log(L): 579.184  Spbio: 55643.2 14314
phase= 3 | nvar= 52 | iter= 37 | nll=5.79e+02 | mag=5.24e-01 | par[ 47]=selparm[16]
3 155 -log(L): 579.184  Spbio: 55643.2 14314
4 156 -log(L): 579.184  Spbio: 55643.2 14314
phase= 4 | nvar= 53 | iter=  0 | nll=5.79e+02 | mag=5.17e+00 | par[  2]=SR_parm[2]
4 157 -log(L): 579.289  Spbio: 55823.9 14511.5
4 158 -log(L): 579.183  Spbio: 55657.6 14329.7
4 159 -log(L): 579.182  Spbio: 55634.6 14301.8
4 160 -log(L): 579.179  Spbio: 55643.6 14304
4 161 -log(L): 579.165  Spbio: 55733.3 14325.9
4 162 -log(L): 579.138  Spbio: 55752.1 14271.2
4 163 -log(L): 579.088  Spbio: 55719.7 14103.8
4 164 -log(L): 579.024  Spbio: 55662.7 13794.6
4 165 -log(L): 578.95  Spbio: 55810.3 13598.5
4 166 -log(L): 578.863  Spbio: 56080.5 13387
4 167 -log(L): 578.969  Spbio: 57015.7 13667.8
4 168 -log(L): 578.836  Spbio: 56368.7 13475.8
4 169 -log(L): 578.802  Spbio: 56466.5 13366.8
4 170 -log(L): 578.779  Spbio: 56515 13230.3
4 171 -log(L): 578.793  Spbio: 56478.1 13334.4
4 172 -log(L): 578.781  Spbio: 56483.1 13312.7
4 173 -log(L): 578.762  Spbio: 56452.7 13222.6
4 174 -log(L): 578.739  Spbio: 56480.8 13172.2
4 175 -log(L): 578.708  Spbio: 56479 13078.7
4 176 -log(L): 578.661  Spbio: 56373.8 12838.7
4 177 -log(L): 578.582  Spbio: 56331.8 12546
4 178 -log(L): 578.486  Spbio: 56258 11980.5
4 179 -log(L): 578.567  Spbio: 55618.5 11003.8
4 180 -log(L): 578.449  Spbio: 56019.1 11616.9
4 181 -log(L): 578.587  Spbio: 55913.8 11425
4 182 -log(L): 578.443  Spbio: 56000.6 11582.4
phase= 4 | nvar= 53 | iter= 20 | nll=5.78e+02 | mag=9.98e+01 | par[  1]=SR_parm[1]
4 183 -log(L): 578.442  Spbio: 56048.6 11522.5
4 184 -log(L): 578.439  Spbio: 56025.6 11551
4 185 -log(L): 578.447  Spbio: 55994.5 11513.1
4 186 -log(L): 578.438  Spbio: 56018.4 11542
4 187 -log(L): 578.438  Spbio: 56012 11529.5
4 188 -log(L): 578.438  Spbio: 56015.6 11533.3
4 189 -log(L): 578.437  Spbio: 56011.3 11524.8
4 190 -log(L): 578.435  Spbio: 56005.8 11519.7
4 191 -log(L): 578.433  Spbio: 56010 11518.3
4 192 -log(L): 578.43  Spbio: 55998.8 11490.2
4 193 -log(L): 578.424  Spbio: 56000.3 11473.5
4 194 -log(L): 578.414  Spbio: 55989.4 11427.3
4 195 -log(L): 578.399  Spbio: 55977.2 11362.4
4 196 -log(L): 578.379  Spbio: 55934.5 11208
4 197 -log(L): 578.383  Spbio: 55856.7 10946.6
4 198 -log(L): 578.37  Spbio: 55898.7 11087.3
4 199 -log(L): 578.376  Spbio: 55873.4 10944.7
4 200 -log(L): 578.367  Spbio: 55888.8 11030.9
4 201 -log(L): 578.365  Spbio: 55895.4 11020.4
4 202 -log(L): 578.363  Spbio: 55882.6 10992.8
4 203 -log(L): 578.362  Spbio: 55879.4 11012
4 204 -log(L): 578.362  Spbio: 55890.1 11018.5
4 205 -log(L): 578.361  Spbio: 55883.4 11023.1
4 206 -log(L): 578.36  Spbio: 55882.1 11022.8
4 207 -log(L): 578.354  Spbio: 55869.1 11020.8
phase= 4 | nvar= 53 | iter= 40 | nll=5.78e+02 | mag=1.76e+01 | par[ 44]=selparm[10]
4 208 -log(L): 578.347  Spbio: 55854.6 11024.7
4 209 -log(L): 578.345  Spbio: 55843 10983.4
4 210 -log(L): 578.342  Spbio: 55839.2 10977.9
4 211 -log(L): 578.339  Spbio: 55840 10995.9
4 212 -log(L): 578.354  Spbio: 55830.5 11051.1
4 213 -log(L): 578.339  Spbio: 55838.7 11003.6
4 214 -log(L): 578.341  Spbio: 55848.9 11024.3
4 215 -log(L): 578.339  Spbio: 55840 11006.3
4 216 -log(L): 578.339  Spbio: 55840.5 11006.6
4 217 -log(L): 578.339  Spbio: 55841.3 11006.5
4 218 -log(L): 578.338  Spbio: 55849.5 11006.5
4 219 -log(L): 578.336  Spbio: 55864.3 11005.6
4 220 -log(L): 578.348  Spbio: 55898.8 11005.3
4 221 -log(L): 578.335  Spbio: 55868.5 11005.3
4 222 -log(L): 578.34  Spbio: 55878.9 11003.8
4 223 -log(L): 578.335  Spbio: 55869 11005.2
4 224 -log(L): 578.335  Spbio: 55869.2 11004.9
4 225 -log(L): 578.335  Spbio: 55870.8 11001.8
4 226 -log(L): 578.335  Spbio: 55873.4 10999.5
4 227 -log(L): 578.336  Spbio: 55878.3 10991.9
4 228 -log(L): 578.335  Spbio: 55874.4 10997.9
4 229 -log(L): 578.335  Spbio: 55877.8 10999.2
4 230 -log(L): 578.335  Spbio: 55876 10998.5
4 231 -log(L): 578.335  Spbio: 55877 10999
4 232 -log(L): 578.335  Spbio: 55878.8 10998.5
4 233 -log(L): 578.335  Spbio: 55883.2 10999.9
4 234 -log(L): 578.335  Spbio: 55883.3 10998.6
4 235 -log(L): 578.335  Spbio: 55883.4 10998.1
phase= 4 | nvar= 53 | iter= 60 | nll=5.78e+02 | mag=1.13e-01 | par[ 41]=selparm[7]
4 236 -log(L): 578.335  Spbio: 55883.4 10997.5
4 237 -log(L): 578.334  Spbio: 55883.1 10997.6
4 238 -log(L): 578.334  Spbio: 55882.8 10998.3
4 239 -log(L): 578.334  Spbio: 55882.6 10998.8
4 240 -log(L): 578.334  Spbio: 55882.6 10999.1
4 241 -log(L): 578.334  Spbio: 55882.5 10999.2
4 242 -log(L): 578.334  Spbio: 55882.5 10999.2
4 243 -log(L): 578.334  Spbio: 55882.5 10999.1
4 244 -log(L): 578.334  Spbio: 55882.6 10999.1
4 245 -log(L): 578.334  Spbio: 55882.6 10999.1
4 246 -log(L): 578.334  Spbio: 55882.6 10999.1
phase= 4 | nvar= 53 | iter= 71 | nll=5.78e+02 | mag=1.11e-05 | par[  1]=SR_parm[1]
4 247 -log(L): 578.334  Spbio: 55882.6 10999.1
5 248 -log(L): 578.334  Spbio: 55882.6 10999.1
phase= 5 | nvar= 63 | iter=  0 | nll=5.78e+02 | mag=1.11e-05 | par[  1]=SR_parm[1]
Optimization completed after 16 s with final statistics:
  nll=578.334481 | mag=1.11392e-05 | par[  1]=SR_parm[1]

5 249 -log(L): 578.334  Spbio: 55882.6 10999.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 250 -log(L): 578.334  Spbio: 55882.6 10999.1
5 251 -log(L): 578.335  Spbio: 55892.6 11010.4
5 252 -log(L): 578.335  Spbio: 55872.5 10987.7
5 253 -log(L): 578.334  Spbio: 55883.6 11000.2
5 254 -log(L): 578.334  Spbio: 55881.6 10997.9
5 255 -log(L): 578.334  Spbio: 55882.6 10999.2
5 256 -log(L): 578.334  Spbio: 55882.6 10998.9
5 257 -log(L): 578.334  Spbio: 55882.6 10999.1
5 258 -log(L): 578.334  Spbio: 55882.6 10999
5 259 -log(L): 578.334  Spbio: 55882.6 10999
5 260 -log(L): 578.334  Spbio: 55882.6 10999.1
5 261 -log(L): 578.334  Spbio: 55882.6 10999.1
5 262 -log(L): 578.334  Spbio: 55882.6 10999.1
5 263 -log(L): 578.334  Spbio: 55882.6 10999
5 264 -log(L): 578.334  Spbio: 55882.6 10999.1
5 265 -log(L): 578.334  Spbio: 55882.6 10999.1
5 266 -log(L): 578.334  Spbio: 55882.6 10999.1
5 267 -log(L): 578.334  Spbio: 55882.6 10999.1
5 268 -log(L): 578.334  Spbio: 55882.6 10999
5 269 -log(L): 578.334  Spbio: 55882.6 10999.1
5 270 -log(L): 578.334  Spbio: 55882.6 10999
5 271 -log(L): 578.334  Spbio: 55882.6 10999.1
5 272 -log(L): 578.334  Spbio: 55882.6 10999
5 273 -log(L): 578.334  Spbio: 55882.6 10999.1
5 274 -log(L): 578.334  Spbio: 55882.6 10999.1
5 275 -log(L): 578.334  Spbio: 55882.6 10999.2
5 276 -log(L): 578.334  Spbio: 55882.6 10998.9
5 277 -log(L): 578.334  Spbio: 55882.6 10999.1
5 278 -log(L): 578.334  Spbio: 55882.6 10999
5 279 -log(L): 578.334  Spbio: 55882.6 10999.2
5 280 -log(L): 578.334  Spbio: 55882.6 10998.9
5 281 -log(L): 578.334  Spbio: 55882.6 10999.1
5 282 -log(L): 578.334  Spbio: 55882.6 10999
5 283 -log(L): 578.334  Spbio: 55882.6 10999.2
5 284 -log(L): 578.334  Spbio: 55882.6 10998.9
5 285 -log(L): 578.334  Spbio: 55882.6 10999.1
5 286 -log(L): 578.334  Spbio: 55882.6 10999
5 287 -log(L): 578.334  Spbio: 55882.6 10999.2
5 288 -log(L): 578.334  Spbio: 55882.6 10998.9
5 289 -log(L): 578.334  Spbio: 55882.6 10999.1
5 290 -log(L): 578.334  Spbio: 55882.6 10999
5 291 -log(L): 578.334  Spbio: 55882.6 10999
5 292 -log(L): 578.334  Spbio: 55882.6 10999.1
5 293 -log(L): 578.334  Spbio: 55882.6 10999.1
5 294 -log(L): 578.334  Spbio: 55882.6 10999.1
5 295 -log(L): 578.334  Spbio: 55882.6 10999.1
5 296 -log(L): 578.334  Spbio: 55882.6 10999.1
5 297 -log(L): 578.334  Spbio: 55882.6 10999.1
5 298 -log(L): 578.334  Spbio: 55882.6 10999.1
5 299 -log(L): 578.334  Spbio: 55882.6 10999
5 300 -log(L): 578.334  Spbio: 55882.6 10999.1
5 301 -log(L): 578.334  Spbio: 55882.6 10999.1
5 302 -log(L): 578.334  Spbio: 55882.6 10999.1
5 303 -log(L): 578.334  Spbio: 55882.6 10999.4
5 304 -log(L): 578.334  Spbio: 55882.6 10998.7
5 305 -log(L): 578.334  Spbio: 55882.6 10999.1
5 306 -log(L): 578.334  Spbio: 55882.6 10999
20%5 307 -log(L): 578.334  Spbio: 55882.6 10999.1
5 308 -log(L): 578.334  Spbio: 55882.6 10999
5 309 -log(L): 578.334  Spbio: 55882.6 10999.1
5 310 -log(L): 578.334  Spbio: 55882.6 10999.1
5 311 -log(L): 578.334  Spbio: 55882.6 10999.1
5 312 -log(L): 578.334  Spbio: 55882.6 10999.1
5 313 -log(L): 578.334  Spbio: 55882.6 10999.1
5 314 -log(L): 578.334  Spbio: 55882.6 10999.1
5 315 -log(L): 578.334  Spbio: 55882.6 10999.1
5 316 -log(L): 578.334  Spbio: 55882.6 10999
5 317 -log(L): 578.334  Spbio: 55882.6 10999.1
5 318 -log(L): 578.334  Spbio: 55882.6 10999.1
5 319 -log(L): 578.334  Spbio: 55882.6 10999
5 320 -log(L): 578.334  Spbio: 55882.6 10999.1
5 321 -log(L): 578.334  Spbio: 55882.6 10999.1
5 322 -log(L): 578.334  Spbio: 55882.6 10999.1
5 323 -log(L): 578.334  Spbio: 55882.6 10999
5 324 -log(L): 578.334  Spbio: 55882.6 10999.1
5 325 -log(L): 578.334  Spbio: 55882.6 10999.1
5 326 -log(L): 578.334  Spbio: 55882.6 10999.1
5 327 -log(L): 578.334  Spbio: 55882.6 10999.1
5 328 -log(L): 578.334  Spbio: 55882.6 10999.1
5 329 -log(L): 578.334  Spbio: 55882.6 10999.1
5 330 -log(L): 578.334  Spbio: 55882.6 10999.1
5 331 -log(L): 578.334  Spbio: 55882.6 10999.1
5 332 -log(L): 578.334  Spbio: 55882.6 10999
5 333 -log(L): 578.334  Spbio: 55882.6 10999.1
5 334 -log(L): 578.334  Spbio: 55882.6 10999.1
5 335 -log(L): 578.334  Spbio: 55882.6 10999
5 336 -log(L): 578.334  Spbio: 55882.6 10999.1
5 337 -log(L): 578.334  Spbio: 55882.6 10999.1
5 338 -log(L): 578.334  Spbio: 55882.6 10999.1
5 339 -log(L): 578.334  Spbio: 55882.6 10999
5 340 -log(L): 578.334  Spbio: 55882.6 10999.1
5 341 -log(L): 578.334  Spbio: 55882.6 10999.1
5 342 -log(L): 578.334  Spbio: 55882.6 10999.1
5 343 -log(L): 578.334  Spbio: 55882.6 10999
5 344 -log(L): 578.334  Spbio: 55882.6 10999.1
5 345 -log(L): 578.334  Spbio: 55882.6 10999.1
5 346 -log(L): 578.334  Spbio: 55882.6 10999.1
5 347 -log(L): 578.334  Spbio: 55882.6 10999
5 348 -log(L): 578.334  Spbio: 55882.6 10999.1
5 349 -log(L): 578.334  Spbio: 55882.6 10999.1
5 350 -log(L): 578.334  Spbio: 55882.6 10999.1
5 351 -log(L): 578.334  Spbio: 55882.6 10999
5 352 -log(L): 578.334  Spbio: 55882.6 10999.1
5 353 -log(L): 578.334  Spbio: 55882.6 10999
5 354 -log(L): 578.334  Spbio: 55882.6 10999.1
, 40%5 355 -log(L): 578.334  Spbio: 55882.6 10999
5 356 -log(L): 578.334  Spbio: 55882.6 10999.1
5 357 -log(L): 578.334  Spbio: 55882.6 10999
5 358 -log(L): 578.334  Spbio: 55882.6 10999.1
5 359 -log(L): 578.334  Spbio: 55882.6 10999
5 360 -log(L): 578.334  Spbio: 55882.6 10999.2
5 361 -log(L): 578.334  Spbio: 55882.6 10999
5 362 -log(L): 578.334  Spbio: 55882.6 10999.1
5 363 -log(L): 578.334  Spbio: 55882.6 10998.9
5 364 -log(L): 578.334  Spbio: 55882.6 10999.2
5 365 -log(L): 578.334  Spbio: 55882.6 10999
5 366 -log(L): 578.334  Spbio: 55882.6 10999.1
5 367 -log(L): 578.334  Spbio: 55882.6 10998.9
5 368 -log(L): 578.334  Spbio: 55882.6 10999.2
5 369 -log(L): 578.334  Spbio: 55882.6 10999
5 370 -log(L): 578.334  Spbio: 55882.6 10999.1
5 371 -log(L): 578.334  Spbio: 55882.6 10998.9
5 372 -log(L): 578.334  Spbio: 55882.6 10999.2
5 373 -log(L): 578.334  Spbio: 55882.6 10999
5 374 -log(L): 578.334  Spbio: 55882.6 10999.1
5 375 -log(L): 578.334  Spbio: 55882.6 10998.9
5 376 -log(L): 578.334  Spbio: 55882.6 10999.2
5 377 -log(L): 578.334  Spbio: 55882.6 10999
5 378 -log(L): 578.334  Spbio: 55882.6 10999.1
5 379 -log(L): 578.334  Spbio: 55882.6 10998.9
5 380 -log(L): 578.334  Spbio: 55882.6 10999.2
5 381 -log(L): 578.334  Spbio: 55882.6 10999
5 382 -log(L): 578.334  Spbio: 55882.6 10999.1
5 383 -log(L): 578.334  Spbio: 55882.6 10999.1
5 384 -log(L): 578.334  Spbio: 55882.6 10999.1
5 385 -log(L): 578.334  Spbio: 55882.6 10999.1
5 386 -log(L): 578.334  Spbio: 55882.6 10999.1
5 387 -log(L): 578.334  Spbio: 55882.6 10999.1
5 388 -log(L): 578.334  Spbio: 55882.6 10999.1
5 389 -log(L): 578.334  Spbio: 55882.6 10999.1
5 390 -log(L): 578.334  Spbio: 55882.6 10999.1
5 391 -log(L): 578.334  Spbio: 55882.6 10999.1
5 392 -log(L): 578.334  Spbio: 55882.6 10999.1
5 393 -log(L): 578.334  Spbio: 55882.6 10999.1
5 394 -log(L): 578.334  Spbio: 55882.6 10999.1
5 395 -log(L): 578.334  Spbio: 55882.6 10999.1
5 396 -log(L): 578.334  Spbio: 55882.6 10999.1
5 397 -log(L): 578.334  Spbio: 55882.6 10999.1
5 398 -log(L): 578.334  Spbio: 55882.6 10999.1
5 399 -log(L): 578.334  Spbio: 55882.6 10999.1
5 400 -log(L): 578.334  Spbio: 55882.6 10999.1
5 401 -log(L): 578.334  Spbio: 55882.6 10999.1
5 402 -log(L): 578.334  Spbio: 55882.6 10999.1
, 60%5 403 -log(L): 578.334  Spbio: 55882.6 10999.1
5 404 -log(L): 578.334  Spbio: 55882.6 10999.1
5 405 -log(L): 578.334  Spbio: 55882.6 10999.1
5 406 -log(L): 578.334  Spbio: 55882.6 10999.1
5 407 -log(L): 578.334  Spbio: 55882.6 10999.1
5 408 -log(L): 578.334  Spbio: 55882.6 10999.1
5 409 -log(L): 578.334  Spbio: 55882.6 10999.1
5 410 -log(L): 578.334  Spbio: 55882.6 10999.1
5 411 -log(L): 578.334  Spbio: 55882.6 10999.1
5 412 -log(L): 578.334  Spbio: 55882.6 10999.1
5 413 -log(L): 578.334  Spbio: 55882.6 10999.1
5 414 -log(L): 578.334  Spbio: 55882.6 10999.1
5 415 -log(L): 578.334  Spbio: 55882.6 10999.1
5 416 -log(L): 578.334  Spbio: 55882.6 10999.1
5 417 -log(L): 578.334  Spbio: 55882.6 10999.1
5 418 -log(L): 578.334  Spbio: 55882.6 10999.1
5 419 -log(L): 578.334  Spbio: 55882.6 10999.1
5 420 -log(L): 578.334  Spbio: 55882.6 10999.1
5 421 -log(L): 578.334  Spbio: 55882.6 10999.1
5 422 -log(L): 578.334  Spbio: 55882.6 10999.1
5 423 -log(L): 578.334  Spbio: 55882.6 10999.1
5 424 -log(L): 578.334  Spbio: 55882.6 10999.1
5 425 -log(L): 578.334  Spbio: 55882.6 10999.1
5 426 -log(L): 578.334  Spbio: 55882.6 10999.1
5 427 -log(L): 578.334  Spbio: 55882.6 10999.1
5 428 -log(L): 578.334  Spbio: 55882.6 10999.1
5 429 -log(L): 578.334  Spbio: 55882.6 10999.1
5 430 -log(L): 578.334  Spbio: 55882.6 10999.1
5 431 -log(L): 578.334  Spbio: 55882.6 10999.1
5 432 -log(L): 578.334  Spbio: 55882.6 10999.1
5 433 -log(L): 578.334  Spbio: 55882.6 10999.1
5 434 -log(L): 578.334  Spbio: 55882.6 10999.1
5 435 -log(L): 578.334  Spbio: 55882.6 10999.1
5 436 -log(L): 578.334  Spbio: 55882.6 10999
5 437 -log(L): 578.334  Spbio: 55882.6 10999.1
5 438 -log(L): 578.334  Spbio: 55882.6 10999.1
5 439 -log(L): 578.334  Spbio: 55882.6 10999.2
5 440 -log(L): 578.334  Spbio: 55882.6 10998.9
5 441 -log(L): 578.334  Spbio: 55882.6 10999.1
5 442 -log(L): 578.334  Spbio: 55882.6 10999
5 443 -log(L): 578.334  Spbio: 55882.6 10999.2
5 444 -log(L): 578.334  Spbio: 55882.6 10998.9
5 445 -log(L): 578.334  Spbio: 55882.6 10999.1
5 446 -log(L): 578.334  Spbio: 55882.6 10999
5 447 -log(L): 578.334  Spbio: 55882.6 10999.3
5 448 -log(L): 578.334  Spbio: 55882.6 10998.8
5 449 -log(L): 578.334  Spbio: 55882.6 10999.1
5 450 -log(L): 578.334  Spbio: 55882.6 10999
, 80%5 451 -log(L): 578.334  Spbio: 55882.6 10999.4
5 452 -log(L): 578.334  Spbio: 55882.6 10998.7
5 453 -log(L): 578.334  Spbio: 55882.6 10999.1
5 454 -log(L): 578.334  Spbio: 55882.6 10999
5 455 -log(L): 578.334  Spbio: 55882.6 10999.5
5 456 -log(L): 578.334  Spbio: 55882.6 10998.6
5 457 -log(L): 578.334  Spbio: 55882.6 10999.1
5 458 -log(L): 578.334  Spbio: 55882.6 10999
5 459 -log(L): 578.334  Spbio: 55882.6 10999.5
5 460 -log(L): 578.334  Spbio: 55882.6 10998.6
5 461 -log(L): 578.334  Spbio: 55882.6 10999.1
5 462 -log(L): 578.334  Spbio: 55882.6 10999
5 463 -log(L): 578.334  Spbio: 55882.6 10999.5
5 464 -log(L): 578.334  Spbio: 55882.6 10998.6
5 465 -log(L): 578.334  Spbio: 55882.6 10999.1
5 466 -log(L): 578.334  Spbio: 55882.6 10999
5 467 -log(L): 578.334  Spbio: 55882.6 10999.1
5 468 -log(L): 578.334  Spbio: 55882.6 10999.1
5 469 -log(L): 578.334  Spbio: 55882.6 10999.1
5 470 -log(L): 578.334  Spbio: 55882.6 10999.1
5 471 -log(L): 578.334  Spbio: 55882.6 10999.1
5 472 -log(L): 578.334  Spbio: 55882.6 10999.1
5 473 -log(L): 578.334  Spbio: 55882.6 10999.1
5 474 -log(L): 578.334  Spbio: 55882.6 10999.1
5 475 -log(L): 578.334  Spbio: 55882.6 10999.1
5 476 -log(L): 578.334  Spbio: 55882.6 10999.1
5 477 -log(L): 578.334  Spbio: 55882.6 10999.1
5 478 -log(L): 578.334  Spbio: 55882.6 10999.1
5 479 -log(L): 578.334  Spbio: 55882.6 10999.1
5 480 -log(L): 578.334  Spbio: 55882.6 10999.1
5 481 -log(L): 578.334  Spbio: 55882.6 10999.1
5 482 -log(L): 578.334  Spbio: 55882.6 10999.1
5 483 -log(L): 578.334  Spbio: 55882.6 10999.1
5 484 -log(L): 578.334  Spbio: 55882.6 10999.1
5 485 -log(L): 578.334  Spbio: 55882.6 10999.1
5 486 -log(L): 578.334  Spbio: 55882.6 10999.1
5 487 -log(L): 578.334  Spbio: 55882.6 10999.1
5 488 -log(L): 578.334  Spbio: 55882.6 10999.1
5 489 -log(L): 578.334  Spbio: 55882.6 10999.1
5 490 -log(L): 578.334  Spbio: 55882.6 10999.1
5 491 -log(L): 578.334  Spbio: 55882.6 10999.1
5 492 -log(L): 578.334  Spbio: 55882.6 10999.1
5 493 -log(L): 578.334  Spbio: 55882.6 10999.1
5 494 -log(L): 578.334  Spbio: 55882.6 10999.1
5 495 -log(L): 578.334  Spbio: 55882.6 10999.1
5 496 -log(L): 578.334  Spbio: 55882.6 10999.1
5 497 -log(L): 578.334  Spbio: 55882.6 10999.1
5 498 -log(L): 578.334  Spbio: 55882.6 10999.1
, 100%5 499 -log(L): 578.334  Spbio: 55882.6 10999.1
5 500 -log(L): 578.334  Spbio: 55882.6 10999.1
5 501 -log(L): 578.334  Spbio: 55882.6 10999.1
5 502 -log(L): 578.334  Spbio: 55882.6 10999.1
 done (17 s) 
Differentiating 8 derived quantities: 5 503 -log(L): 578.334  Spbio: 55882.6 10999.1
1, 2, 3, 4, 5, 6, 7, 8 done (35 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.01 s) 
Starting standard error calculations...  done (0.76 s) 
Iterations: 503
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 1 m 11 s.
