#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:04:00 2024
Final_phase: 5  N_iterations: 420
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1993.04
Catch 0.535407
Survey -21.2548
Length_comp 1072.22
Age_comp 943.807
Recruitment -2.81613
InitEQ_regime 0
Sum_recdevs 8.32667e-16
Forecast_Recruitment 0
Parm_priors 0.539728
Parm_softbounds 0.0037409
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.33399 0.0186867 Act 0.333497
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.000384658 0.351261 Act 0.500038
Main_RecrDev_1971 0.065298 0.370993 Act 0.50653
Main_RecrDev_1972 -0.366873 0.365685 Act 0.463313
Main_RecrDev_1973 -0.657607 0.355014 Act 0.434239
Main_RecrDev_1974 -0.522845 0.38484 Act 0.447715
Main_RecrDev_1975 0.818883 0.22477 Act 0.581888
Main_RecrDev_1976 0.750741 0.241992 Act 0.575074
Main_RecrDev_1977 -0.373733 0.37083 Act 0.462627
Main_RecrDev_1978 -0.746052 0.34133 Act 0.425395
Main_RecrDev_1979 -0.120858 0.332827 Act 0.487914
Main_RecrDev_1980 0.594914 0.256551 Act 0.559491
Main_RecrDev_1981 0.785484 0.226434 Act 0.578548
Main_RecrDev_1982 0.271236 0.342122 Act 0.527124
Main_RecrDev_1983 0.284271 0.317596 Act 0.528427
Main_RecrDev_1984 0.643019 0.211005 Act 0.564302
Main_RecrDev_1985 0.467162 0.21758 Act 0.546716
Main_RecrDev_1986 -0.344992 0.324365 Act 0.465501
Main_RecrDev_1987 -0.529776 0.314728 Act 0.447022
Main_RecrDev_1988 0.22252 0.167798 Act 0.522252
Main_RecrDev_1989 -0.495939 0.301638 Act 0.450406
Main_RecrDev_1990 -0.207733 0.233486 Act 0.479227
Main_RecrDev_1991 0.449517 0.138146 Act 0.544952
Main_RecrDev_1992 -0.0575655 0.19982 Act 0.494243
Main_RecrDev_1993 -0.616019 0.288809 Act 0.438398
Main_RecrDev_1994 0.174548 0.139365 Act 0.517455
Main_RecrDev_1995 -0.55786 0.274308 Act 0.444214
Main_RecrDev_1996 0.331789 0.129762 Act 0.533179
Main_RecrDev_1997 -0.177026 0.225147 Act 0.482297
Main_RecrDev_1998 0.0681933 0.192398 Act 0.506819
Main_RecrDev_1999 0.430931 0.150097 Act 0.543093
Main_RecrDev_2000 0.336802 0.165792 Act 0.53368
Main_RecrDev_2001 -0.282097 0.253161 Act 0.47179
Main_RecrDev_2002 -0.4109 0.291349 Act 0.45891
Main_RecrDev_2003 0.0694429 0.289187 Act 0.506944
Main_RecrDev_2004 0.0535265 0.364142 Act 0.505353
Main_RecrDev_2005 0.00045157 0.495772 Act 0.500045
Main_RecrDev_2006 -0.17562 0.469617 Act 0.482438
Main_RecrDev_2007 -0.175621 0.469616 Act 0.482438
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.571834 0 Fix 0.480939
LnQ_base_Middle_Survey(4) 1.25224 0 Fix 0.541741
LnQ_base_Deep_Survey(5) 0.124451 0 Fix 0.504148
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.3027 0.405631 Act 0.548136
Size_95%width_Shallow_Fishery(1) 8.81337 1.12049 Act 0.146889
Size_inflection_Middle_Fishery(2) 58.8339 0.262965 Act 0.732074
Size_95%width_Middle_Fishery(2) 10.4685 0.32282 Act 0.174475
Size_inflection_Shallow_Survey(3) 45.84 0.44955 Act 0.567595
Size_95%width_Shallow_Survey(3) 9.27539 0.946455 Act 0.15459
Size_inflection_Middle_Survey(4) 57.5593 0.389652 Act 0.715941
Size_95%width_Middle_Survey(4) 9.62354 0.411568 Act 0.160392
Size_inflection_Deep_Survey(5) 57.6571 0.399408 Act 0.717179
Size_95%width_Deep_Survey(5) 10.544 0.634516 Act 0.175733
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 157069 2935.11
SSB_Initial 157069 2935.11
SSB_1945 157069 2935.11
SSB_1946 156544 2935.12
SSB_1947 155678 2935.12
SSB_1948 154782 2935.13
SSB_1949 154047 2935.13
SSB_1950 153204 2935.13
SSB_1951 152619 2935.16
SSB_1952 152186 2935.21
SSB_1953 151383 2935.21
SSB_1954 150496 2935.22
SSB_1955 149548 2935.24
SSB_1956 148655 2935.29
SSB_1957 147690 2935.35
SSB_1958 147392 2935.64
SSB_1959 146946 2935.84
SSB_1960 146501 2936.05
SSB_1961 146243 2936.34
SSB_1962 145702 2936.51
SSB_1963 145611 2936.89
SSB_1964 145679 2937.3
SSB_1965 145436 2937.51
SSB_1966 145205 2937.75
SSB_1967 145125 2938.06
SSB_1968 144587 2938.17
SSB_1969 144677 2938.63
SSB_1970 144486 2938.89
SSB_1971 144012 2939.02
SSB_1972 143975 2939.39
SSB_1973 143905 2886.91
SSB_1974 143884 2784.26
SSB_1975 143235 2672.19
SSB_1976 141916 2585.64
SSB_1977 139523 2542.08
SSB_1978 136878 2443.76
SSB_1979 137414 2291.25
SSB_1980 137291 2134.61
SSB_1981 137000 2026.9
SSB_1982 135461 1941.12
SSB_1983 132710 1827.07
SSB_1984 132355 1687.52
SSB_1985 131692 1534.71
SSB_1986 130119 1388.77
SSB_1987 122203 1240.89
SSB_1988 122774 1088.4
SSB_1989 120652 936.479
SSB_1990 112384 799.453
SSB_1991 110369 682.053
SSB_1992 106832 571.379
SSB_1993 100656 487.109
SSB_1994 97855.9 423.104
SSB_1995 96621.7 386.539
SSB_1996 94398.6 372.718
SSB_1997 91760.7 363.606
SSB_1998 88690.4 359.254
SSB_1999 86556 348.597
SSB_2000 84943.2 340.502
SSB_2001 83642.1 353.406
SSB_2002 82312 391.791
SSB_2003 81825.1 459.973
SSB_2004 81545.6 566.139
SSB_2005 80445.9 696.095
SSB_2006 78742.9 886.616
SSB_2007 77181.9 1158.51
#_Recruitment
Recr_Virgin 11316.2 211.462
Recr_Initial 11316.2 211.462
Recr_1945 11316.2 211.462
Recr_1946 11309.9 211.462
Recr_1947 11299.4 211.465
Recr_1948 11288.4 211.469
Recr_1949 11279.3 211.474
Recr_1950 11268.8 211.481
Recr_1951 11261.5 211.487
Recr_1952 11256 211.493
Recr_1953 11245.8 211.504
Recr_1954 11234.4 211.519
Recr_1955 11222.1 211.537
Recr_1956 11210.4 211.557
Recr_1957 11197.7 211.581
Recr_1958 11193.7 211.593
Recr_1959 11187.7 211.608
Recr_1960 11181.7 211.623
Recr_1961 11178.3 211.635
Recr_1962 11170.9 211.654
Recr_1963 11169.7 211.663
Recr_1964 11170.6 211.666
Recr_1965 11167.3 211.677
Recr_1966 11164.2 211.688
Recr_1967 11163.1 211.695
Recr_1968 11155.7 211.716
Recr_1969 11156.9 211.718
Recr_1970 10505.3 3654.69
Recr_1971 11182.1 4124.24
Recr_1972 7244.27 2647.2
Recr_1973 5405.94 1921.39
Recr_1974 6173.98 2384.3
Recr_1975 23555.8 5215.8
Recr_1976 21925.9 5262.32
Recr_1977 7086.56 2630.63
Recr_1978 4857.11 1660.57
Recr_1979 9065.5 3008.11
Recr_1980 18507.8 4719.77
Recr_1981 22342.2 5023.74
Recr_1982 13306.1 4544.61
Recr_1983 13402.9 4244.47
Recr_1984 19140.6 4019.14
Recr_1985 16008.2 3450.19
Recr_1986 7076.17 2295.36
Recr_1987 5798.15 1827.99
Recr_1988 12291.3 2023.67
Recr_1989 5959.4 1802.25
Recr_1990 7816.23 1819.88
Recr_1991 14992.9 2048.08
Recr_1992 8963.75 1782.59
Recr_1993 5057.59 1465.54
Recr_1994 11074.8 1512.44
Recr_1995 5307.74 1463.74
Recr_1996 12846.3 1634.78
Recr_1997 7668.24 1730.68
Recr_1998 9713.49 1859.76
Recr_1999 13871.3 2077.49
Recr_2000 12561.7 2074.58
Recr_2001 6736.65 1706.06
Recr_2002 5896.49 1721.11
Recr_2003 9516.79 2753.65
Recr_2004 9747.1 3565.11
Recr_2005 9770.29 4882.58
Recr_2006 8143.5 3858.21
Recr_2007 8096.79 3834.78
#_SPR Basis=  1-SPR
SPRratio_1945 0.0518082 0.000853215
SPRratio_1946 0.0799694 0.00122329
SPRratio_1947 0.084595 0.00129552
SPRratio_1948 0.0756047 0.00121004
SPRratio_1949 0.0869886 0.00136159
SPRratio_1950 0.0703751 0.00117763
SPRratio_1951 0.0607016 0.00105627
SPRratio_1952 0.0932386 0.00147915
SPRratio_1953 0.102511 0.00160093
SPRratio_1954 0.110358 0.00170628
SPRratio_1955 0.110524 0.00173949
SPRratio_1956 0.119299 0.00185192
SPRratio_1957 0.0719255 0.00133105
SPRratio_1958 0.0881207 0.00155823
SPRratio_1959 0.0909778 0.00160734
SPRratio_1960 0.0773426 0.0014387
SPRratio_1961 0.103085 0.00177208
SPRratio_1962 0.0661481 0.00129227
SPRratio_1963 0.0514511 0.00104954
SPRratio_1964 0.082953 0.0015361
SPRratio_1965 0.0829609 0.0015429
SPRratio_1966 0.0697848 0.0013571
SPRratio_1967 0.109786 0.00187727
SPRratio_1968 0.054817 0.00112722
SPRratio_1969 0.0833642 0.00156843
SPRratio_1970 0.107864 0.00187803
SPRratio_1971 0.0710475 0.00140266
SPRratio_1972 0.0689133 0.00134017
SPRratio_1973 0.0609871 0.00115793
SPRratio_1974 0.0851163 0.00144922
SPRratio_1975 0.0749498 0.00130922
SPRratio_1976 0.10295 0.00173026
SPRratio_1977 0.213655 0.00260821
SPRratio_1978 0.16443 0.00219634
SPRratio_1979 0.252664 0.00253827
SPRratio_1980 0.196338 0.00223172
SPRratio_1981 0.208721 0.00223192
SPRratio_1982 0.308443 0.00256446
SPRratio_1983 0.240563 0.00194885
SPRratio_1984 0.321471 0.00208599
SPRratio_1985 0.328531 0.0016969
SPRratio_1986 0.36433 0.00104271
SPRratio_1987 0.323017 0.00143043
SPRratio_1988 0.366934 0.00112508
SPRratio_1989 0.475808 0.00101151
SPRratio_1990 0.357034 0.00104734
SPRratio_1991 0.39814 0.000905343
SPRratio_1992 0.415165 0.000675411
SPRratio_1993 0.389255 0.000649094
SPRratio_1994 0.382197 0.000671037
SPRratio_1995 0.458465 0.000885117
SPRratio_1996 0.48361 0.000946495
SPRratio_1997 0.501385 0.0010237
SPRratio_1998 0.480243 0.000989123
SPRratio_1999 0.466184 0.000962793
SPRratio_2000 0.454329 0.000978068
SPRratio_2001 0.495357 0.00116194
SPRratio_2002 0.487306 0.00134532
SPRratio_2003 0.461895 0.00160677
SPRratio_2004 0.466513 0.00206578
SPRratio_2005 0.490028 0.00285461
SPRratio_2006 0.501699 0.00389701
SPRratio_2007 0.512436 0.00514464
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00333118 6.22488e-05
F_1946 0.00555653 0.000104162
F_1947 0.00590109 0.000111193
F_1948 0.00507163 9.60723e-05
F_1949 0.00599306 0.000114017
F_1950 0.00455625 8.71156e-05
F_1951 0.00379137 7.27385e-05
F_1952 0.00640749 0.000123238
F_1953 0.00719091 0.000138979
F_1954 0.00786116 0.000152755
F_1955 0.00777875 0.000152035
F_1956 0.00855873 0.0001682
F_1957 0.00435425 8.60858e-05
F_1958 0.00559473 0.000110801
F_1959 0.00579816 0.000115148
F_1960 0.00469496 9.35011e-05
F_1961 0.00678396 0.000135322
F_1962 0.00384358 7.69386e-05
F_1963 0.0028646 5.73737e-05
F_1964 0.00508874 0.000101874
F_1965 0.00507611 0.000101789
F_1966 0.00408981 8.21391e-05
F_1967 0.00732314 0.000147159
F_1968 0.00305074 6.15264e-05
F_1969 0.00507071 0.000102204
F_1970 0.00709948 0.000143285
F_1971 0.00412372 8.34934e-05
F_1972 0.00397802 8.00289e-05
F_1973 0.00343942 6.41817e-05
F_1974 0.00518453 9.37342e-05
F_1975 0.00441232 7.93663e-05
F_1976 0.00641384 0.000118509
F_1977 0.016923 0.000297629
F_1978 0.0109528 0.000165659
F_1979 0.021009 0.000300729
F_1980 0.0147737 0.000209295
F_1981 0.0160627 0.000225547
F_1982 0.0274448 0.000361545
F_1983 0.02204 0.000260413
F_1984 0.0322993 0.000344411
F_1985 0.0404738 0.000393557
F_1986 0.0911725 0.000796781
F_1987 0.0354558 0.000262936
F_1988 0.0534987 0.000344439
F_1989 0.0982675 0.00059533
F_1990 0.0395952 0.000208537
F_1991 0.0509191 0.000241002
F_1992 0.0832495 0.000580061
F_1993 0.0550404 0.000347937
F_1994 0.0420346 0.000228909
F_1995 0.0464471 0.000231204
F_1996 0.0473515 0.00021962
F_1997 0.0494832 0.000253749
F_1998 0.0424851 0.000204589
F_1999 0.0401775 0.000218716
F_2000 0.0389819 0.000265307
F_2001 0.0458191 0.000332539
F_2002 0.0446366 0.000350748
F_2003 0.0421023 0.000379398
F_2004 0.0441626 0.000503126
F_2005 0.0470898 0.000791952
F_2006 0.0465339 0.000933057
F_2007 0.0481644 0.00127892
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996652 6.27082e-05
Bratio_1947 0.99114 0.000165832
Bratio_1948 0.985435 0.000272463
Bratio_1949 0.980757 0.000359984
Bratio_1950 0.975388 0.00046048
Bratio_1951 0.971667 0.00053043
Bratio_1952 0.968907 0.000582663
Bratio_1953 0.963797 0.000678477
Bratio_1954 0.958152 0.000784301
Bratio_1955 0.952113 0.000897619
Bratio_1956 0.946427 0.00100468
Bratio_1957 0.940286 0.0011203
Bratio_1958 0.938387 0.00115845
Bratio_1959 0.935548 0.00121357
Bratio_1960 0.932712 0.00126855
Bratio_1961 0.931069 0.00130176
Bratio_1962 0.92763 0.00136752
Bratio_1963 0.927048 0.00138157
Bratio_1964 0.927481 0.00137681
Bratio_1965 0.925936 0.00140735
Bratio_1966 0.924462 0.00143667
Bratio_1967 0.923955 0.00144856
Bratio_1968 0.920532 0.00151312
Bratio_1969 0.9211 0.00150607
Bratio_1970 0.919883 0.00153073
Bratio_1971 0.916866 0.00158796
Bratio_1972 0.916635 0.00159512
Bratio_1973 0.916189 0.00258819
Bratio_1974 0.916053 0.00469741
Bratio_1975 0.911923 0.00676086
Bratio_1976 0.903526 0.00842849
Bratio_1977 0.88829 0.00963062
Bratio_1978 0.871447 0.0104905
Bratio_1979 0.874858 0.0115347
Bratio_1980 0.874076 0.0124935
Bratio_1981 0.872225 0.0132707
Bratio_1982 0.862425 0.0137351
Bratio_1983 0.844911 0.0139082
Bratio_1984 0.842651 0.0142575
Bratio_1985 0.838431 0.0145217
Bratio_1986 0.828417 0.0146502
Bratio_1987 0.778019 0.0140673
Bratio_1988 0.781653 0.0143171
Bratio_1989 0.768145 0.0142756
Bratio_1990 0.715505 0.0134141
Bratio_1991 0.702673 0.013245
Bratio_1992 0.680155 0.0128856
Bratio_1993 0.640836 0.012185
Bratio_1994 0.62301 0.0118723
Bratio_1995 0.615152 0.0118044
Bratio_1996 0.600999 0.0115456
Bratio_1997 0.584205 0.0112802
Bratio_1998 0.564657 0.0109034
Bratio_1999 0.551068 0.0106629
Bratio_2000 0.5408 0.0104492
Bratio_2001 0.532517 0.0102802
Bratio_2002 0.524048 0.0101058
Bratio_2003 0.520949 0.0100691
Bratio_2004 0.519169 0.0101245
Bratio_2005 0.512167 0.0101267
Bratio_2006 0.501325 0.0102842
Bratio_2007 0.491387 0.0106959
#_Mgmt_Quantity
SSB_unfished 157069 2935.11
Totbio_unfished 299146 5590.04
SmryBio_unfished 298011 5568.83
Recr_unfished 11316.2 211.462
SSB_Btgt 62827.8 1174.04
SPR_Btgt 0.5 7.83545e-19
annF_Btgt 0.049515 0.000148648
Dead_Catch_Btgt 6491.93 123.922
SSB_SPR 43979.5 821.83
annF_SPR 0.0658505 0.000297571
Dead_Catch_SPR 6110.44 119.396
SSB_MSY 43979.5 821.83
SPR_MSY 0.4 5.98197e-17
annF_MSY 0.0658505 0.000297571
Dead_Catch_MSY 6110.44 119.396
Ret_Catch_MSY 6110.44 119.396
B_MSY/SSB_unfished 0.28 7.20366e-17
ForeCatch_2008 5938.35 867.339
ForeCatch_2009 6075.27 885.341
ForeCatch_2010 6111.7 897.994
OFLCatch_2008 7640.62 793.678
OFLCatch_2009 7805.82 813.779
OFLCatch_2010 7845.39 833.571
#_Extra_stdev
ln(SPB)_1945 11.9644 0.0186867
ln(SPB)_1976 11.863 0.0182195
ln(SPB)_2007 11.2539 0.0150101
SmryBio_Virgin 298011 0.0
SmryBio_Initial 298011 0.0
SmryBio_1945 298011 0.0
SmryBio_1946 297071 0.0
SmryBio_1947 295540 0.0
SmryBio_1948 293978 0.0
SmryBio_1949 292719 0.0
SmryBio_1950 291266 0.0
SmryBio_1951 290283 0.0
SmryBio_1952 289564 0.0
SmryBio_1953 288171 0.0
SmryBio_1954 286633 0.0
SmryBio_1955 284990 0.0
SmryBio_1956 283453 0.0
SmryBio_1957 281787 0.0
SmryBio_1958 281331 0.0
SmryBio_1959 280582 0.0
SmryBio_1960 279825 0.0
SmryBio_1961 279405 0.0
SmryBio_1962 278459 0.0
SmryBio_1963 278337 0.0
SmryBio_1964 278490 0.0
SmryBio_1965 278060 0.0
SmryBio_1966 277654 0.0
SmryBio_1967 277527 0.0
SmryBio_1968 276559 0.0
SmryBio_1969 276752 0.0
SmryBio_1970 276416 0.0
SmryBio_1971 275564 0.0
SmryBio_1972 275170 0.0
SmryBio_1973 275050 0.0
SmryBio_1974 272949 0.0
SmryBio_1975 268530 0.0
SmryBio_1976 263664 0.0
SmryBio_1977 267377 0.0
SmryBio_1978 271194 0.0
SmryBio_1979 271067 0.0
SmryBio_1980 265753 0.0
SmryBio_1981 262732 0.0
SmryBio_1982 264122 0.0
SmryBio_1983 266789 0.0
SmryBio_1984 268515 0.0
SmryBio_1985 267776 0.0
SmryBio_1986 268390 0.0
SmryBio_1987 257776 0.0
SmryBio_1988 254916 0.0
SmryBio_1989 245788 0.0
SmryBio_1990 229759 0.0
SmryBio_1991 222983 0.0
SmryBio_1992 214302 0.0
SmryBio_1993 204324 0.0
SmryBio_1994 198005 0.0
SmryBio_1995 191859 0.0
SmryBio_1996 187275 0.0
SmryBio_1997 180051 0.0
SmryBio_1998 176188 0.0
SmryBio_1999 172017 0.0
SmryBio_2000 169411 0.0
SmryBio_2001 169746 0.0
SmryBio_2002 169469 0.0
SmryBio_2003 166905 0.0
SmryBio_2004 163567 0.0
SmryBio_2005 161106 0.0
SmryBio_2006 158535 0.0
SmryBio_2007 156403 0.0
SmryBio_2008 153535 0.0
SmryBio_2009 152034 0.0
SmryBio_2010 151150 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 299146 0.0
TotBio_Initial 299146 0.0
TotBio_1945 299146 0.0
TotBio_1946 298205 0.0
TotBio_1947 296674 0.0
TotBio_1948 295111 0.0
TotBio_1949 293851 0.0
TotBio_1950 292397 0.0
TotBio_1951 291413 0.0
TotBio_1952 290693 0.0
TotBio_1953 289300 0.0
TotBio_1954 287761 0.0
TotBio_1955 286117 0.0
TotBio_1956 284578 0.0
TotBio_1957 282911 0.0
TotBio_1958 282454 0.0
TotBio_1959 281705 0.0
TotBio_1960 280947 0.0
TotBio_1961 280526 0.0
TotBio_1962 279580 0.0
TotBio_1963 279457 0.0
TotBio_1964 279610 0.0
TotBio_1965 279180 0.0
TotBio_1966 278774 0.0
TotBio_1967 278647 0.0
TotBio_1968 277678 0.0
TotBio_1969 277871 0.0
TotBio_1970 277535 0.0
TotBio_1971 276618 0.0
TotBio_1972 276290 0.0
TotBio_1973 275776 0.0
TotBio_1974 273491 0.0
TotBio_1975 269151 0.0
TotBio_1976 266026 0.0
TotBio_1977 269574 0.0
TotBio_1978 271904 0.0
TotBio_1979 271555 0.0
TotBio_1980 266663 0.0
TotBio_1981 264588 0.0
TotBio_1982 266361 0.0
TotBio_1983 268124 0.0
TotBio_1984 269859 0.0
TotBio_1985 269696 0.0
TotBio_1986 269995 0.0
TotBio_1987 258485 0.0
TotBio_1988 255498 0.0
TotBio_1989 247020 0.0
TotBio_1990 230357 0.0
TotBio_1991 223767 0.0
TotBio_1992 215805 0.0
TotBio_1993 205222 0.0
TotBio_1994 198513 0.0
TotBio_1995 192969 0.0
TotBio_1996 187808 0.0
TotBio_1997 181339 0.0
TotBio_1998 176957 0.0
TotBio_1999 172992 0.0
TotBio_2000 170802 0.0
TotBio_2001 171005 0.0
TotBio_2002 170144 0.0
TotBio_2003 167497 0.0
TotBio_2004 164521 0.0
TotBio_2005 162083 0.0
TotBio_2006 159514 0.0
TotBio_2007 157220 0.0
TotBio_2008 154347 0.0
TotBio_2009 152996 0.0
TotBio_2010 152110 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 992.728 0.0
TotCatch_1946 1650.68 0.0
TotCatch_1947 1744.01 0.0
TotCatch_1948 1490.95 0.0
TotCatch_1949 1754.28 0.0
TotCatch_1950 1327.08 0.0
TotCatch_1951 1100.57 0.0
TotCatch_1952 1855.38 0.0
TotCatch_1953 2072.21 0.0
TotCatch_1954 2253.27 0.0
TotCatch_1955 2216.87 0.0
TotCatch_1956 2426 0.0
TotCatch_1957 1226.97 0.0
TotCatch_1958 1573.97 0.0
TotCatch_1959 1626.86 0.0
TotCatch_1960 1313.77 0.0
TotCatch_1961 1895.47 0.0
TotCatch_1962 1070.28 0.0
TotCatch_1963 797.325 0.0
TotCatch_1964 1417.16 0.0
TotCatch_1965 1411.46 0.0
TotCatch_1966 1135.55 0.0
TotCatch_1967 2032.37 0.0
TotCatch_1968 843.709 0.0
TotCatch_1969 1403.33 0.0
TotCatch_1970 1962.41 0.0
TotCatch_1971 1136.35 0.0
TotCatch_1972 1094.63 0.0
TotCatch_1973 946.011 0.0
TotCatch_1974 1415.11 0.0
TotCatch_1975 1184.84 0.0
TotCatch_1976 1691.1 0.0
TotCatch_1977 4524.82 0.0
TotCatch_1978 2970.32 0.0
TotCatch_1979 5694.86 0.0
TotCatch_1980 3926.14 0.0
TotCatch_1981 4220.18 0.0
TotCatch_1982 7248.77 0.0
TotCatch_1983 5880.03 0.0
TotCatch_1984 8672.84 0.0
TotCatch_1985 10837.9 0.0
TotCatch_1986 24469.8 0.0
TotCatch_1987 9139.65 0.0
TotCatch_1988 13637.7 0.0
TotCatch_1989 24153 0.0
TotCatch_1990 9097.36 0.0
TotCatch_1991 11354.1 0.0
TotCatch_1992 17840.5 0.0
TotCatch_1993 11246.1 0.0
TotCatch_1994 8323.08 0.0
TotCatch_1995 8911.27 0.0
TotCatch_1996 8867.74 0.0
TotCatch_1997 8909.49 0.0
TotCatch_1998 7485.34 0.0
TotCatch_1999 6911.23 0.0
TotCatch_2000 6603.98 0.0
TotCatch_2001 7777.59 0.0
TotCatch_2002 7564.5 0.0
TotCatch_2003 7027.08 0.0
TotCatch_2004 7223.54 0.0
TotCatch_2005 7586.43 0.0
TotCatch_2006 7377.25 0.0
TotCatch_2007 7533.07 0.0
TotCatch_2008 5938.35 0.0
TotCatch_2009 6075.27 0.0
TotCatch_2010 6111.7 0.0
