#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:04:50 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.054 0.01
1973 1 1 1001.89 0.01
1974 1 1 992.806 0.01
1975 1 1 1998.18 0.01
1976 1 1 3013.02 0.01
1977 1 1 3952.56 0.01
1978 1 1 5007.56 0.01
1979 1 1 5996.18 0.01
1980 1 1 7993.09 0.01
1981 1 1 9990.91 0.01
1982 1 1 9997.91 0.01
1983 1 1 9876.14 0.01
1984 1 1 9926.67 0.01
1985 1 1 9987.35 0.01
1986 1 1 10164.5 0.01
1987 1 1 9842.37 0.01
1988 1 1 9074.58 0.01
1989 1 1 8070.42 0.01
1990 1 1 6989.22 0.01
1991 1 1 5986.56 0.01
1992 1 1 3946.88 0.01
1993 1 1 4019.45 0.01
1994 1 1 3976.74 0.01
1995 1 1 3950.51 0.01
1996 1 1 3997.47 0.01
1997 1 1 3021.2 0.01
1998 1 1 2991.91 0.01
1999 1 1 2992.25 0.01
2000 1 1 3024.49 0.01
2001 1 1 3066.4 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 191734 0.3 #_orig_obs: 160863 SURVEY1
1980 7 2 168903 0.3 #_orig_obs: 96114.3 SURVEY1
1983 7 2 135590 0.3 #_orig_obs: 215147 SURVEY1
1986 7 2 119907 0.3 #_orig_obs: 168544 SURVEY1
1989 7 2 99069.8 0.3 #_orig_obs: 130256 SURVEY1
1992 7 2 83684.3 0.3 #_orig_obs: 58942.8 SURVEY1
1995 7 2 81204.5 0.3 #_orig_obs: 71108.5 SURVEY1
1998 7 2 77652.9 0.3 #_orig_obs: 74064.4 SURVEY1
2001 7 2 72461.1 0.3 #_orig_obs: 87980.2 SURVEY1
1990 7 3 5.79061 0.7 #_orig_obs: 8.7112 SURVEY2
1991 7 3 7.80865 0.7 #_orig_obs: 15.9162 SURVEY2
1992 7 3 6.67067 0.7 #_orig_obs: 6.69212 SURVEY2
1993 7 3 10.7675 0.7 #_orig_obs: 8.94948 SURVEY2
1994 7 3 3.97898 0.7 #_orig_obs: 2.40566 SURVEY2
1995 7 3 3.55107 0.7 #_orig_obs: 3.93404 SURVEY2
1996 7 3 3.11803 0.7 #_orig_obs: 1.82532 SURVEY2
1997 7 3 2.64458 0.7 #_orig_obs: 2.72155 SURVEY2
1998 7 3 4.23786 0.7 #_orig_obs: 7.30363 SURVEY2
1999 7 3 8.25098 0.7 #_orig_obs: 6.41164 SURVEY2
2000 7 3 6.30715 0.7 #_orig_obs: 7.82979 SURVEY2
2001 7 3 3.59636 0.7 #_orig_obs: 2.0967 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.71485 1.16615 1.48383 1.8563 2.27959 2.74362 3.23121 3.71702 4.16641 4.53594 9.6242 9.09266 7.10126 7.85783 0 0 0 0 0 0 0 0 0 0 2.75276 0.912058 1.19439 1.54588 1.97173 2.47292 3.0413 3.65338 4.26515 4.81065 5.20883 10.6528 9.11797 6.08977 4.7395 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.93658 1.16191 1.47831 1.84928 2.27082 2.7329 3.21841 3.7021 4.14949 4.51735 9.58432 9.05462 7.07136 4.44473 3.37986 0 0 0 0 0 0 0 0 0 3.01278 0.909599 1.19011 1.54013 1.96426 2.46339 3.0294 3.63888 4.24801 4.79112 5.18751 10.6088 9.08002 6.0643 4.71961 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.70055 2.26219 2.72116 3.20338 3.68358 4.12751 4.49229 9.52834 8.9993 7.02698 7.77438 0 0 0 0 0 0 0 0 0 0 0 0 0 6.98437 1.96171 2.45445 3.01625 3.62165 4.22656 4.76566 5.15881 10.5476 9.0257 6.02725 3.07724 1.61306 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.05956 1.38292 1.62148 1.91714 2.28731 2.72116 3.1915 3.66501 4.10381 4.46417 9.46308 8.93278 6.97267 7.71212 0 0 0 0 0 0 0 0 0 1.81072 0.926956 1.19749 1.46299 1.7423 2.07809 2.5053 3.02652 3.6113 4.20564 4.73807 5.12642 10.4762 8.96069 5.98226 3.05378 1.60056 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 0 2.36241 1.11283 1.47518 1.82419 2.14968 2.47514 2.83406 3.23952 3.6724 4.08997 4.43956 9.39851 8.8636 6.91486 7.64468 0 0 0 0 0 0 0 0 0 0 0 3.28417 1.48477 1.9054 2.31658 2.73139 3.18348 3.69066 4.22799 4.72783 5.10006 10.4064 8.8937 5.93498 4.616 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.65086 0.568543 0.862864 1.26425 1.73669 2.2209 2.66804 3.06598 3.43507 3.79783 4.15029 4.45608 9.37145 8.81299 6.86794 7.58655 0 0 0 0 0 0 0 0 0 1.62591 0.539034 0.820481 1.22705 1.73988 2.30695 2.87164 3.40413 3.90605 4.38322 4.81196 5.1297 10.3863 8.84782 5.89862 4.5849 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.95671 0.574195 0.742781 1.03236 1.46051 1.99913 2.58216 3.13475 3.6091 3.99759 4.31311 4.55766 9.4282 8.7847 6.82737 4.28132 3.24982 0 0 0 0 0 0 1.03209 0.401741 0.493229 0.597107 0.756186 1.03155 1.46214 2.04037 2.71217 3.39879 4.03034 4.56528 4.98019 5.2454 10.4646 8.83037 5.86989 4.55709 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.51958 0.566602 0.714362 0.872564 1.06945 1.35593 1.77588 2.32718 2.95 3.55503 4.06699 4.44918 4.69569 9.57832 8.78546 6.78219 4.24304 3.21674 0 0 0 0 0 0 0 0 0 0 0 4.77623 1.42743 1.86638 2.46431 3.17928 3.91847 4.57816 5.07734 5.36522 10.6153 8.84478 5.84106 4.52185 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.04171 1.48717 1.81319 2.23502 2.76574 3.36507 3.9495 4.43119 4.75158 9.72513 8.82099 6.7395 4.19582 3.17345 0 0 0 0 0 0 0 0 0 0 0 0 6.59683 1.955 2.43555 3.04073 3.73869 4.43809 5.02036 5.38301 10.7209 8.88065 5.81677 2.94301 1.53537 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.81727 1.02342 1.30027 1.61568 1.96138 2.34413 2.78241 3.28315 3.81601 4.3112 4.6858 9.73077 8.83741 6.69316 4.13705 3.11525 0 0 0 0 0 0 0 0 0 2.72271 1.03365 1.33129 1.68729 2.09637 2.56236 3.09775 3.70228 4.33483 4.90559 5.30166 10.6796 8.88022 5.78673 4.42323 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.22821 1.37293 1.70994 2.07992 2.47593 2.89215 3.32728 3.77363 4.19996 4.54795 9.50462 8.69071 6.56057 7.03855 0 0 0 0 0 0 0 1.32922 0.376752 0.554839 0.78724 1.0697 1.39996 1.7783 2.20666 2.68446 3.20604 3.75892 4.31433 4.814 5.17159 10.4352 8.71961 5.67811 4.31267 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.12857 1.01166 1.3614 1.75319 2.16581 2.58427 2.99923 3.4039 3.7896 4.13857 4.41707 9.14981 8.36865 13.0423 0 0 0 0 0 0 0 0 0 0 3.45693 0.704208 0.987715 1.35796 1.7937 2.27317 2.77971 3.30162 3.82485 4.323 4.74991 5.04033 10.0767 8.40264 5.47319 4.14042 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 8.24342 1.66743 2.11374 2.58487 3.03585 3.44252 3.79432 4.0825 4.28991 8.73374 7.90867 5.95696 6.30759 0 0 0 0 0 0 0 0 0 0 0 7.17441 1.36297 1.70923 2.19082 2.7414 3.30241 3.83246 4.29941 4.66747 4.89054 9.63676 7.959 5.17073 3.90086 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 3.57743 1.51278 1.74236 1.85382 1.89542 1.96799 2.16463 2.50328 2.92332 3.34023 3.69304 3.95314 4.10881 8.21102 7.30667 5.46228 5.75106 0 0 0 0 0 0 0 0 0 4.85167 1.8346 2.02913 2.12287 2.20206 2.37806 2.71303 3.17846 3.68588 4.14341 4.48354 4.66031 9.05225 7.3696 4.75482 3.57304 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 6.22967 2.38023 2.733 2.89538 2.92629 2.94679 3.05427 3.26363 3.51643 3.73375 3.85882 7.60964 6.6425 4.90324 2.95864 2.15944 0 0 0 0 0 0 0 0 4.08209 1.81805 2.39844 2.87861 3.17086 3.29057 3.3459 3.45785 3.67726 3.96186 4.21641 4.34876 8.35786 6.70577 4.28195 3.19603 0 0
 1986 7 1 3 0 125  0 0 0 0.692001 0.435594 0.6056 0.836369 1.15588 1.59909 2.18276 2.84071 3.42239 3.78375 3.88571 3.8123 3.69877 3.63697 3.63379 3.63665 7.01866 6.01142 4.37035 4.50414 0 0 0 0 0 0 0 1.61182 0.803316 1.11555 1.54542 2.12237 2.81843 3.50778 4.02565 4.28022 4.31004 4.23944 4.17817 4.15278 4.1124 7.69278 6.06489 3.82721 2.82885 0 0
 1987 7 1 3 0 125  0 0 0 0 0.677699 0.47856 0.737583 1.06502 1.47045 1.98028 2.60739 3.31094 3.97564 4.44648 4.61948 4.51285 4.24577 3.9485 3.68775 6.6718 5.49518 3.92186 3.97682 0 0 0 0 0 0 0 0 0 2.72767 1.43068 1.94875 2.58931 3.32904 4.07372 4.67375 4.99823 5.01826 4.81731 4.5178 4.1973 7.34468 5.54863 3.44196 2.51285 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0.836761 0.487732 0.800763 1.23273 1.77574 2.41394 3.12444 3.85807 4.51684 4.96975 5.11661 4.95209 4.56948 4.09892 6.84506 5.21738 3.5979 3.57119 0 0 0 0 0 0 0 0.765676 0.43158 0.724147 1.14887 1.70533 2.37765 3.13737 3.93409 4.67631 5.23612 5.49971 5.43147 5.093 4.59802 7.52814 5.2886 5.43851 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0 1.34837 0.527102 0.860433 1.35808 2.01818 2.79958 3.62888 4.41112 5.03722 5.40151 5.43923 5.16305 4.66255 7.51372 5.28334 3.43612 3.29337 0 0 0 0 0 0 0 0 1.30419 0.479637 0.78428 1.2614 1.92511 2.74623 3.64983 4.52811 5.25686 5.71795 5.83393 5.60126 5.09363 8.13183 5.35412 3.04095 2.10883 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.23747 0.673264 0.997679 1.51843 2.24574 3.1265 4.04931 4.87102 5.45494 5.70686 5.60037 5.1838 8.41389 5.67467 3.463 3.14163 0 0 0 0 0 0 0 1.3281 0.398479 0.492166 0.659069 0.955364 1.44808 2.17038 3.08727 4.09003 5.0196 5.71156 6.04503 5.97652 5.54747 8.91545 5.69383 3.07266 2.03039 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.8353 0.790622 0.973265 1.28726 1.79768 2.52867 3.42955 4.36842 5.16983 5.67655 5.80157 5.54845 9.26959 6.24177 6.74675 0 0 0 0 0 0 0 0 0 2.10336 0.685456 0.82479 1.00731 1.30655 1.7996 2.5283 3.4601 4.46857 5.36185 5.95103 6.11894 5.85382 9.64925 6.16772 5.24806 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.31743 0.485546 0.616356 0.790014 0.985159 1.19017 1.42523 1.74743 2.23003 2.91171 3.74823 4.60478 5.29928 5.6739 5.65412 9.87643 6.83626 7.09807 0 0 0 0 0 0 0 0 0 0 0 4.13473 1.2366 1.50205 1.84507 2.33816 3.03224 3.89785 4.80218 5.54686 5.94753 5.90831 10.1402 6.64964 5.52839 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.78536 0.895007 1.10709 1.35113 1.62829 1.93667 2.29898 2.76398 3.36473 4.06651 4.75061 5.25414 5.4414 10.0159 7.27132 7.51815 0 0 0 0 0 0 0 0 0 0 3.59372 1.12719 1.3899 1.69663 2.05051 2.46552 2.97855 3.61788 4.34874 5.04854 5.54263 5.68215 10.1993 6.97652 3.66944 2.16354 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.62178 1.82745 2.15293 2.49858 2.87911 3.31583 3.81672 4.34379 4.80007 5.06034 9.71502 7.44108 4.4747 3.41474 0 0 0 0 0 0 0 0 0 3.79333 1.23366 1.55198 1.90047 2.2743 2.67813 3.12524 3.6284 4.18001 4.72572 5.15647 5.34207 9.89719 7.07366 3.82404 2.25318 0 0
 1995 7 1 3 0 125  0 0 0 0.638619 0.423352 0.645999 0.895857 1.13967 1.38275 1.66376 1.99927 2.36668 2.73546 3.09334 3.44741 3.80936 4.1735 4.49811 4.70639 9.18749 15.4658 0 0 0 0 0 0 0 0 0 1.55503 0.868756 1.14836 1.42188 1.71902 2.07473 2.4844 2.91762 3.35253 3.78506 4.21288 4.61146 4.91975 5.05027 9.44124 6.95954 6.20469 0 0 0
 1996 7 1 3 0 125  0 0 0 0.494426 0.272547 0.428087 0.679237 1.03092 1.4444 1.86526 2.2609 2.63437 2.9996 3.35271 3.67649 3.96074 4.20387 4.3949 4.49909 8.70963 7.09959 8.21851 0 0 0 0 0 0 0 0 0 1.71073 0.961192 1.39899 1.87619 2.34295 2.78302 3.20836 3.62682 4.02559 4.38174 4.67043 4.85724 4.89251 9.05675 6.75352 3.86026 2.36843 0 0
 1997 7 1 3 0 125  0 0 0 0.42393 0.217025 0.316761 0.480742 0.743316 1.1303 1.64131 2.22741 2.80574 3.30698 3.7062 4.01238 4.24085 4.39849 4.48246 4.47928 8.47661 15.1615 0 0 0 0 0 0 0 0 0 0.893183 0.444407 0.687561 1.05792 1.57052 2.19752 2.86187 3.47571 3.98678 4.3873 4.68746 4.88764 4.97004 4.9051 8.90229 6.60349 6.2299 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0.929213 0.386522 0.573344 0.856619 1.27396 1.84208 2.52695 3.24001 3.87089 4.339 4.62306 4.74743 4.74694 4.64194 8.54891 6.8374 4.54037 3.81255 0 0 0 0 0 0 0 0 0 0 0 0 5.59954 2.50162 3.29526 4.04866 4.65432 5.05593 5.25074 5.2589 5.09484 9.03373 6.59326 3.82648 2.44954 0 0
 1999 7 1 3 0 125  0 0 0 0 1.04114 0.269639 0.348677 0.485279 0.699143 1.01934 1.47941 2.09536 2.83867 3.62179 4.31926 4.82044 5.07514 5.09837 4.93865 8.88028 6.92511 8.47666 0 0 0 0 0 0 0 0 0 0 2.10099 0.673655 0.986854 1.44472 2.07311 2.85756 3.72194 4.53742 5.16864 5.52731 5.59364 5.39777 9.40252 6.71604 6.36547 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 0 0 3.50983 0.895059 1.2421 1.74272 2.40073 3.17653 3.97593 4.66896 5.13753 5.32125 5.22964 9.36987 15.8118 0 0 0 0 0 0 0 0 0 0 0 0 0 4.43707 1.24014 1.74788 2.43473 3.26788 4.1545 4.95346 5.52027 5.76017 5.65468 9.87857 6.95894 3.95582 2.55391 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 2.60857 0.835099 0.921173 1.03466 1.23809 1.57922 2.08524 2.75031 3.51774 4.27927 4.90178 5.27233 5.33712 9.7705 7.45248 8.8761 0 0 0 0 0 0 0 0 1.78191 0.737647 0.877904 0.991363 1.1117 1.30917 1.64841 2.16901 2.87327 3.7065 4.55098 5.25178 5.6673 5.71823 10.2201 7.23581 6.68922 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.50481 1.44097 1.90345 2.07052 2.08486 2.17761 2.43135 2.78812 3.1436 3.41175 3.55658 3.59483 3.5713 3.52497 3.46789 6.63394 5.77237 8.9288 0 0 0 0 0 0 0 0 0 4.76105 2.14519 2.16806 2.21692 2.42944 2.79123 3.20843 3.58349 3.85612 4.01438 4.07844 4.07015 3.99119 7.36606 5.8049 3.70786 2.79935 0 0
 1980 7 2 3 0 125  0 0 0 0 1.28718 1.425 2.10493 2.5637 2.79135 2.90333 2.96321 2.98438 2.98412 2.99651 3.05395 3.16342 3.29765 3.40813 3.44864 6.62296 5.61701 4.08773 2.46985 1.83088 0 0 0 0 0 1.18742 1.34707 2.02653 2.5227 2.79 2.93235 3.03386 3.11662 3.18947 3.27544 3.40004 3.56725 3.74599 3.87802 3.90193 7.27125 5.64662 3.53549 2.628 0 0
 1983 7 2 3 0 125  0 0 0 0 3.60038 3.26506 3.91064 3.7127 3.12113 2.69755 2.59635 2.68222 2.80047 2.87725 2.90139 2.88803 2.85469 2.80958 2.74839 5.17441 4.37506 6.42207 0 0 0 0 0 0 0 3.42139 3.30117 4.105 4.06821 3.48888 2.93492 2.70515 2.74941 2.90251 3.0514 3.15606 3.21509 3.23464 3.21215 3.13323 5.71164 9.17181 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.90964 2.05635 3.01607 3.7895 4.37629 4.82289 5.04191 4.92327 4.48313 3.86789 3.25794 2.77436 2.44617 2.23537 2.08243 3.71769 2.97226 4.15346 0 0 0 0 0 0 0.693738 1.07808 1.96533 2.89687 3.65728 4.22936 4.68934 5.0022 5.0459 4.76955 4.26045 3.68324 3.17989 2.81019 2.55467 2.35492 4.07622 3.00008 3.12606 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.04863 1.38139 2.00019 2.72558 3.47323 4.146 4.66133 4.97645 5.08223 4.98292 4.69043 4.23584 3.6779 3.09189 4.61505 3.02651 3.64958 0 0 0 0 0 0 0 0 0 3.31337 1.82006 2.4843 3.2259 3.95469 4.57236 5.00505 5.21688 5.20007 4.96511 4.54312 3.99 3.37774 10.8662 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.1419 2.5957 3.0249 3.14902 3.07162 2.95472 2.93621 3.08631 3.38572 3.74235 4.03612 4.16591 4.08042 3.78563 6.1239 7.85173 0 0 0 0 0 0 0 0 0 4.05684 2.56047 3.0079 3.20003 3.19144 3.11398 3.10029 3.23597 3.52588 3.89172 4.20913 4.36054 4.27721 3.95584 6.28875 3.84951 3.04232 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.89319 2.34014 3.44672 3.98657 4.03787 3.92272 3.7866 3.63317 3.45881 3.28625 3.14461 3.0503 2.99716 2.95497 2.87839 5.19909 3.87963 4.07453 0 0 0 0 0 0 0 1.69263 2.17647 3.34243 4.01694 4.15214 4.05301 3.92948 3.81384 3.6891 3.56156 3.45259 3.37342 3.31169 3.232 3.08876 5.34481 3.6791 3.11934 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 0 3.77537 2.22657 2.77716 3.33476 3.87352 4.30702 4.54878 4.56619 4.39497 4.11086 3.78612 3.46316 3.15284 5.37386 4.01218 4.64886 0 0 0 0 0 0 0 1.00158 1.00802 1.5551 2.10265 2.63298 3.18291 3.75053 4.26379 4.62628 4.77584 4.71432 4.49574 4.18751 3.83667 3.46048 5.68086 3.87048 3.50206 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.78795 3.0741 3.20985 2.95583 2.68053 2.57663 2.66382 2.89714 3.21056 3.52601 3.76555 3.86859 3.80655 3.58745 6.07938 9.2163 0 0 0 0 0 0 0 0 0 4.60816 3.11844 3.37437 3.18106 2.88014 2.72455 2.78053 3.01353 3.35409 3.7152 4.00462 4.1448 4.09171 3.84363 6.36091 7.89802 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.63201 1.86981 2.0109 2.06879 2.06082 1.99645 1.89758 1.78587 1.66763 1.54671 6.05197 3.65351 5.93211 0 0 1.66476 1.41201 1.73937 1.95277 2.06279 2.09209 2.06123 1.98029 1.87043 1.75198 1.63004 1.50759 5.8695 3.52669 5.70431
1972  7 1  3 0 2 1 -1 75  1.39363 0.625407 0.919163 1.28968 1.62447 1.86269 2.00308 2.0606 2.05254 1.98834 1.8898 1.7785 1.6607 1.54025 6.02651 3.63802 5.90686 0 0 1.72168 1.40689 1.73288 1.94531 2.05474 2.0838 2.05296 1.97226 1.86278 1.74477 1.6233 1.50133 5.84496 3.51185 5.68023
1973  7 1  3 0 2 1 -1 75  0 0 2.94312 1.29272 1.6195 1.85588 1.99471 2.05106 2.04227 1.97778 1.8793 1.76827 1.6509 1.53097 5.98881 3.61453 5.86801 0 0 0 3.49533 1.72734 1.93796 2.04598 2.07405 2.04266 1.96184 1.85254 1.73488 1.61389 1.49246 5.80931 3.48983 5.64408
1974  7 1  3 0 2 1 -1 75  0 0 2.73371 1.47208 1.63025 1.85125 1.98767 2.04204 2.03176 1.96637 1.86752 1.75649 1.63937 1.51989 5.94274 3.58528 5.81915 0 0 2.30903 1.61093 1.73915 1.9327 2.03835 2.06463 2.03199 1.95052 1.84103 1.7235 1.60285 1.48193 5.76606 3.46266 5.59909
1975  7 1  3 0 2 1 -1 75  0 0 2.27098 1.89423 1.89413 1.87459 1.98482 2.03603 2.0234 1.95634 1.85648 1.74495 1.62775 1.50849 5.89377 3.55341 5.76528 0 0 0 0 5.79089 1.95772 2.03487 2.05809 2.02336 1.94048 1.83023 1.71241 1.59181 1.47119 5.72061 3.43347 5.55023
1976  7 1  3 0 2 1 -1 75  0 0 2.04656 1.53014 2.37818 2.22325 2.03119 2.04232 2.02478 1.95427 1.85183 1.73853 1.62023 1.50038 5.85426 3.52546 5.71615 0 0 0 0 5.34119 2.32843 2.08302 2.06369 2.02422 1.93822 1.82574 1.70643 1.58495 1.46389 5.68567 8.91702 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.12442 2.71409 2.44388 2.11234 2.03743 1.95984 1.85299 1.73646 1.61592 1.49462 5.81955 3.49821 5.66625 0 0 1.37201 1.01166 2.00437 2.82903 2.51084 2.13495 2.03607 1.94331 1.82686 1.70471 1.58132 1.45903 5.65658 3.38643 5.46684
1978  7 1  3 0 2 1 -1 75  0 0 2.69142 0.950673 1.19578 2.14794 2.89725 2.55347 2.12378 1.97267 1.85667 1.73533 1.61142 1.48788 5.77547 3.46253 5.60036 0 0 1.83317 1.03964 1.26494 2.22235 2.9627 2.58298 2.12267 1.95538 1.83027 1.70386 1.57753 1.45333 5.61951 3.35664 5.41241
1979  7 1  3 0 2 1 -1 75  0 0 0 0 5.43922 1.39957 2.28426 2.94477 2.56469 2.06988 1.8675 1.73512 1.60635 1.47959 5.71824 8.9285 0 0 0 0 3.46432 1.3539 1.4497 2.32181 2.96636 2.56362 2.05185 1.84054 1.70374 1.57315 1.44619 5.57071 3.31687 5.33954
1980  7 1  3 0 2 1 -1 75  0 1.54651 1.04907 1.55439 1.86538 1.52847 1.53723 2.321 2.88365 2.48755 1.96896 1.74153 1.59988 1.46845 5.63996 8.74406 0 0 0 0 3.59224 1.9879 1.59673 1.56421 2.32701 2.87242 2.46512 1.94072 1.71015 1.56747 1.43644 5.5032 3.26168 5.23861
1981  7 1  3 0 2 1 -1 75  0 1.99419 1.1067 1.53903 1.99919 2.17515 1.70469 1.60392 2.25702 2.70195 2.32681 1.828 1.58687 1.44148 5.48618 3.23425 5.18498 0 0 1.87996 1.67092 2.11756 2.26225 1.74442 1.60917 2.24029 2.67044 2.29256 1.79566 1.55563 1.41153 5.36459 3.15848 5.05613
1982  7 1  3 0 2 1 -1 75  0 3.24355 0.972598 1.60205 1.99189 2.30562 2.33165 1.77861 1.59498 2.09815 2.43348 2.10842 1.6539 1.41063 5.25884 3.06759 4.89139 0 0 0 0 5.63226 2.38478 2.3748 1.78976 1.58346 2.06853 2.39321 2.07048 1.62222 1.38274 5.15458 7.79983 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6.82885 2.02032 2.28355 2.42865 2.32285 1.74387 1.50641 1.87079 2.11914 1.84815 1.45195 4.97569 2.85433 4.52061 0 0 2.92764 1.49654 2.13225 2.35962 2.46218 2.32736 1.73288 1.48477 1.83686 2.07862 1.81237 1.4241 4.88797 2.80935 4.4523
1984  7 1  3 0 2 1 -1 75  0 0 0 8.27899 1.72068 2.23292 2.36333 2.3591 2.15933 1.60332 1.35212 1.5985 1.76883 1.55487 4.69274 2.58271 4.05575 0 0 4.86383 1.89838 1.81105 2.29899 2.39229 2.35456 2.13762 1.57935 1.32678 1.56658 1.7338 1.52514 4.61891 2.55263 4.01687
1985  7 1  3 0 2 1 -1 75  0 0 0 9.75569 2.28762 1.89426 2.23727 2.2593 2.14732 1.88969 1.40049 1.1665 1.3175 1.42694 4.47823 2.2819 3.54527 0 0 0 8.62433 2.44157 1.94776 2.2563 2.2504 2.11882 1.85537 1.37201 1.14223 1.29117 1.39997 4.4144 2.2651 3.53258
1986  7 1  3 0 2 1 -1 75  0 2.73837 2.10852 3.9777 4.41819 2.66744 1.92281 2.09679 2.04408 1.86271 1.59007 1.18833 0.983812 1.06118 4.17904 1.99377 3.05594 0 0 0 0 12.5825 2.77522 1.93867 2.08124 2.01228 1.82386 1.5534 1.16098 0.963183 1.04155 4.12562 5.05268 0
1987  7 1  3 0 2 1 -1 75  0 2.02772 1.87193 2.90208 4.76105 4.87781 2.85394 1.86182 1.8849 1.78024 1.57293 1.31815 0.994286 0.818242 3.69693 4.38304 0 0 0 3.2553 3.11613 4.99148 5.0361 2.901 1.84867 1.84981 1.7389 1.53305 1.28468 0.970854 0.802186 3.6559 1.75279 2.65806
1988  7 1  3 0 2 1 -1 75  0.720806 0.662984 1.69368 2.64749 3.56909 5.15106 4.99116 2.8799 1.75077 1.65049 1.52388 1.32088 1.09034 0.830922 3.20613 3.87724 0 0 0.738834 1.86565 2.85777 3.73391 5.26445 5.03635 2.87273 1.71884 1.60777 1.48158 1.28455 1.06217 0.812161 3.17405 3.92237 0
1989  7 1  3 0 2 1 -1 75  0 1.43708 1.05586 2.35221 3.32279 3.99865 5.21906 4.8542 2.7941 1.61584 1.43133 1.30285 1.11401 0.910009 2.89242 3.53871 0 0 0 0 4.14786 3.49079 4.08409 5.22498 4.81227 2.74812 1.57389 1.38815 1.26379 1.08283 0.887268 2.86148 3.59535 0
1990  7 1  3 0 2 1 -1 75  0 0 2.64141 1.47253 2.90628 3.76613 4.19906 5.06551 4.56807 2.63896 1.47949 1.24567 1.11895 0.94681 2.77142 3.31626 0 0 0.620281 0.775515 1.57314 3.03725 3.85797 4.20478 4.99355 4.47115 2.57003 1.4336 1.20536 1.08469 0.920865 2.73475 3.38053 0
1991  7 1  3 0 2 1 -1 75  0 0 3.4105 1.03545 1.82607 3.23326 3.95918 4.19555 4.7504 4.1639 2.43831 1.35358 1.08458 0.960464 2.78565 3.12284 0 0 0.940313 1.06494 1.11714 1.90108 3.29721 3.97246 4.13813 4.63182 4.04011 2.35908 1.30742 1.04864 0.931417 2.73893 3.19159 0
1992  7 1  3 0 2 1 -1 75  0 0 4.11231 1.41463 1.3368 2.03864 3.32664 3.92813 4.02531 4.3128 3.70236 2.22023 1.23724 0.945859 2.88081 1.32291 1.61757 0 0 2.59871 1.54117 1.40872 2.07528 3.32715 3.87976 3.9268 4.17343 3.57127 2.13885 1.19259 0.9143 2.82072 3.009 0
1993  7 1  3 0 2 1 -1 75  0 0 4.64592 1.96591 1.80824 1.53584 2.09986 3.21918 3.71148 3.70517 3.79813 3.22588 1.98613 6.84995 0 0 0 0 0 2.85732 2.13711 1.92294 1.58279 2.0999 3.17343 3.62446 3.58695 3.65683 3.09985 1.90816 1.07381 5.72475 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.93024 2.13459 2.43892 2.06321 1.63249 2.05519 2.98632 3.36851 3.31064 3.28178 2.75553 1.74133 3.18331 1.18452 1.44941 0 0 0 5.46842 2.5858 2.14203 1.65036 2.02748 2.91321 3.26362 3.18871 3.14993 10.0944 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 2.8649 1.8375 2.36182 2.64107 2.70349 2.16515 1.63994 1.9317 2.66647 2.96405 2.8902 2.78415 8.72219 0 0 0 0 0 0 6.08582 2.79751 2.79874 2.2016 1.63268 1.8869 2.58251 2.85685 2.77516 2.66803 2.22163 3.75179 1.15906 1.4091
1996  7 1  3 0 2 1 -1 75  0 0 4.12679 2.58114 2.91404 2.9427 2.77772 2.14366 1.58146 1.75867 2.32425 2.56617 2.48917 2.33694 4.90471 2.42528 0 0 0 3.44645 2.80512 3.08775 3.04513 2.81822 2.14396 1.55639 1.7062 2.24063 2.46569 2.38639 2.23845 7.18693 0 0
1997  7 1  3 0 2 1 -1 75  0 1.49588 1.54609 2.88077 3.22017 3.24854 3.05726 2.71914 2.0458 1.48494 1.58116 2.01733 2.21115 2.13341 8.16197 0 0 0 0 0 5.53185 3.41655 3.36263 3.10204 2.71588 2.02082 1.44931 1.52694 1.93913 2.12083 10.0104 0 0 0
1998  7 1  3 0 2 1 -1 75  0.890736 0.526094 0.999916 2.09124 3.51402 3.64236 3.39309 3.03733 2.58499 1.90696 1.37924 1.42242 1.75559 1.91211 8.81041 0 0 0 0 0 3.9442 3.71602 3.77647 3.44462 3.03494 2.5521 1.86695 1.33835 1.36956 1.68463 1.83236 6.14253 2.43074 0
1999  7 1  3 0 2 1 -1 75  1.36134 0.495095 0.844906 1.39902 2.54657 3.88867 3.85478 3.39553 2.92329 2.39619 1.74908 1.27572 1.28108 1.52893 9.22596 0 0 0 0.553358 0.935249 1.512 2.67586 4.01622 3.91861 3.3949 2.88754 2.34598 1.70175 1.23318 1.23143 1.46612 8.96165 0 0
2000  7 1  3 0 2 1 -1 75  0 0 3.40701 1.18851 1.74987 2.83452 4.0249 3.88005 3.28757 2.73514 2.18015 1.59233 1.17591 1.14948 9.27935 0 0 0 0 1.6683 1.28797 1.84589 2.91366 4.0768 3.883 3.24952 2.67938 2.12208 1.54284 1.13409 1.10421 9.00747 0 0
2001  7 1  3 0 2 1 -1 75  0 2.93567 1.15592 1.17421 1.48812 1.98114 2.94879 3.95861 3.74666 3.07778 2.49773 1.95937 1.43403 1.07201 9.00061 0 0 0 0 2.53529 1.2768 1.57386 2.04326 2.97701 3.95 3.70564 3.01717 2.43282 1.89991 1.38599 1.03274 8.73884 0 0
1977  7 2  3 0 2 1 -1 75  2.89898 2.12906 1.92177 1.88034 2.86002 3.53381 2.79247 2.08783 1.82286 1.63739 1.47086 1.32589 1.19759 1.08221 4.04604 6.07011 0 0 2.34535 2.02996 1.90972 2.86749 3.53334 2.78958 2.08516 1.8211 1.63667 1.47103 1.32673 1.19888 1.08379 4.05482 6.08917 0
1980  7 2  3 0 2 1 -1 75  2.45109 2.24129 2.90974 3.19009 3.04131 2.0479 1.61427 2.12156 2.48053 2.03475 1.52129 1.28753 1.1472 1.02861 3.79311 2.17391 3.42758 0 2.44278 3.03741 3.23464 3.04821 2.04358 1.60731 2.1125 2.47154 2.02949 1.51987 1.28849 1.14974 1.0322 3.81596 2.19227 3.46226
1983  7 2  3 0 2 1 -1 75  7.0746 4.57581 3.02005 2.43036 2.74399 2.5375 2.26726 1.94465 1.34454 1.05337 1.23151 1.35832 1.15953 0.88912 2.91482 4.11204 0 0 5.07394 3.21749 2.45734 2.73363 2.51508 2.24245 1.92335 1.33177 1.04731 1.22881 1.35844 1.16239 0.894121 7.15641 0 0
1986  7 2  3 0 2 1 -1 75  3.63766 3.03076 4.28386 6.21353 5.79373 2.9459 1.62452 1.53828 1.38148 1.17519 0.957552 0.689808 0.547861 0.574321 2.19204 1.0062 1.51025 0 0 7.74185 6.24411 5.76435 2.91395 1.59759 1.51089 1.3588 1.15933 0.947894 0.685944 0.548711 0.578726 2.23027 2.61461 0
1989  7 2  3 0 2 1 -1 75  1.95259 1.19076 2.36396 4.14706 4.73117 4.48592 4.95656 4.25931 2.29172 1.19792 0.989692 0.869028 0.721886 4.37396 0 0 0 0 1.29393 2.42453 4.15652 4.68991 4.40953 4.84946 4.16171 2.23936 1.17358 0.973585 0.858819 5.23752 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.0394 2.82829 3.64518 2.90402 1.96478 2.20318 3.12819 3.37354 3.15102 3.15604 2.61979 1.52827 0.818536 0.604038 3.48768 0 0 0 3.08437 3.80128 2.95037 1.95799 2.16807 3.06418 3.29703 3.0755 3.08033 2.55917 1.49598 0.805561 0.598731 3.60948 0 0
1995  7 2  3 0 2 1 -1 75  0 7.58453 4.32178 4.16233 3.54296 2.91379 2.01701 1.31235 1.35331 1.75932 1.88389 1.77085 1.65849 1.35946 3.54688 0 0 0 4.16456 4.52457 4.21825 3.53917 2.88858 1.99163 1.29073 1.32614 1.72146 1.84282 1.73346 1.6258 1.33493 3.61095 0 0
1998  7 2  3 0 2 1 -1 75  1.91422 1.6105 2.45064 3.66491 5.0238 4.37205 3.40814 2.69233 2.09153 1.45057 0.984527 0.958945 1.15072 6.66327 0 0 0 0 1.7503 2.54437 3.69496 5.01186 4.34085 3.3707 2.65693 2.06115 1.42818 0.968353 0.942418 7.79376 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.70991 3.53834 3.16063 2.30575 2.11941 2.22858 2.76819 3.38094 2.99104 2.29295 1.76566 1.33306 0.948025 0.688146 5.43587 0 0 0 3.89262 3.33743 2.34635 2.11877 2.21316 2.73966 3.34127 2.95382 2.26341 1.74287 1.31613 0.936226 0.679819 5.45194 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.8402 39.6081 44.4911 48.5991 52.0521 54.9765 57.4772 59.633 61.5022 63.1287 64.5469 65.7849 66.866 67.8102 69.7972 72.0109 73.6051 31.455 40.5261 45.4527 49.4943 52.8174 55.5752 57.886 59.8366 61.491 62.8982 64.0972 65.1194 65.9913 66.735 68.2249 69.7677 70.7153
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.02 39.6081 44.4911 48.5991 52.0521 54.9765 57.4772 59.633 61.5022 63.1287 64.5469 65.7849 66.866 67.8102 69.824 72.0001 73.5688 32.69 40.5261 45.4527 49.4943 52.8174 55.5752 57.886 59.8366 61.491 62.8982 64.0972 65.1194 65.9913 66.735 68.2506 69.7629 70.6991
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4843 39.5685 43.2564 46.7849 50.0731 53.0406 55.6693 57.9771 59.995 61.756 63.2916 64.6298 65.7959 66.8118 68.9254 71.2925 72.978 35.0372 40.2312 44.0432 47.611 50.8358 53.6637 56.1046 58.1963 59.9829 61.5064 62.8048 63.9108 64.8527 65.6548 67.2477 68.9072 69.9183
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.9457 39.5685 43.2564 46.7849 50.0731 53.0406 55.6693 57.9771 59.995 61.756 63.2916 64.6298 65.7959 66.8118 68.9553 71.28 72.9397 35.4948 40.2312 44.0432 47.611 50.8358 53.6637 56.1046 58.1963 59.9829 61.5064 62.8048 63.9108 64.8527 65.6548 67.2761 68.9015 69.901
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

