#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:18:47 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:31.444991
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200 0.01
1972 2 1 0 0.01
1973 1 1 1000 0.01
1973 2 1 0 0.01
1974 1 1 1000 0.01
1974 2 1 0 0.01
1975 1 1 2000 0.01
1975 2 1 0 0.01
1976 1 1 3000 0.01
1976 2 1 0 0.01
1977 1 1 4000 0.01
1977 2 1 0 0.01
1978 1 1 5000 0.01
1978 2 1 0 0.01
1979 1 1 6000 0.01
1979 2 1 0 0.01
1980 1 1 8000 0.01
1980 2 1 0 0.01
1981 1 1 10000 0.01
1981 2 1 0 0.01
1982 1 1 10000 0.01
1982 2 1 0 0.01
1983 1 1 10000 0.01
1983 2 1 0 0.01
1984 1 1 10000 0.01
1984 2 1 0 0.01
1985 1 1 10000 0.01
1985 2 1 0 0.01
1986 1 1 10000 0.01
1986 2 1 0 0.01
1987 1 1 10000 0.01
1987 2 1 0 0.01
1988 1 1 9000 0.01
1988 2 1 0 0.01
1989 1 1 8000 0.01
1989 2 1 0 0.01
1990 1 1 7000 0.01
1990 2 1 0 0.01
1991 1 1 6000 0.01
1991 2 1 0 0.01
1992 1 1 4000 0.01
1992 2 1 0 0.01
1993 1 1 4000 0.01
1993 2 1 0 0.01
1994 1 1 4000 0.01
1994 2 1 0 0.01
1995 1 1 4000 0.01
1995 2 1 0 0.01
1996 1 1 4000 0.01
1996 2 1 0 0.01
1997 1 1 3000 0.01
1997 2 1 0 0.01
1998 1 1 3000 0.01
1998 2 1 0 0.01
1999 1 1 3000 0.01
1999 2 1 0 0.01
2000 1 1 3000 0.01
2000 2 1 0 0.01
2001 1 1 3000 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200 0.01
1972 2 4 0 0.01
1973 1 4 1000 0.01
1973 2 4 0 0.01
1974 1 4 1000 0.01
1974 2 4 0 0.01
1975 1 4 2000 0.01
1975 2 4 0 0.01
1976 1 4 3000 0.01
1976 2 4 0 0.01
1977 1 4 4000 0.01
1977 2 4 0 0.01
1978 1 4 5000 0.01
1978 2 4 0 0.01
1979 1 4 6000 0.01
1979 2 4 0 0.01
1980 1 4 8000 0.01
1980 2 4 0 0.01
1981 1 4 10000 0.01
1981 2 4 0 0.01
1982 1 4 10000 0.01
1982 2 4 0 0.01
1983 1 4 10000 0.01
1983 2 4 0 0.01
1984 1 4 10000 0.01
1984 2 4 0 0.01
1985 1 4 10000 0.01
1985 2 4 0 0.01
1986 1 4 10000 0.01
1986 2 4 0 0.01
1987 1 4 10000 0.01
1987 2 4 0 0.01
1988 1 4 9000 0.01
1988 2 4 0 0.01
1989 1 4 8000 0.01
1989 2 4 0 0.01
1990 1 4 7000 0.01
1990 2 4 0 0.01
1991 1 4 6000 0.01
1991 2 4 0 0.01
1992 1 4 4000 0.01
1992 2 4 0 0.01
1993 1 4 4000 0.01
1993 2 4 0 0.01
1994 1 4 4000 0.01
1994 2 4 0 0.01
1995 1 4 4000 0.01
1995 2 4 0 0.01
1996 1 4 4000 0.01
1996 2 4 0 0.01
1997 1 4 3000 0.01
1997 2 4 0 0.01
1998 1 4 3000 0.01
1998 2 4 0 0.01
1999 1 4 3000 0.01
1999 2 4 0 0.01
2000 1 4 3000 0.01
2000 2 4 0 0.01
2001 1 4 3000 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 141499 0.3 #_orig_obs: 339689 SURV_A1
1980 7 2 122368 0.3 #_orig_obs: 193353 SURV_A1
1983 7 2 91800.7 0.3 #_orig_obs: 151984 SURV_A1
1986 7 2 62706 0.3 #_orig_obs: 55221.8 SURV_A1
1989 7 2 54932.3 0.3 #_orig_obs: 59232.3 SURV_A1
1992 7 2 51402.3 0.3 #_orig_obs: 31137.5 SURV_A1
1995 7 2 52332.7 0.3 #_orig_obs: 35845.4 SURV_A1
1998 7 2 51307.9 0.3 #_orig_obs: 27492.6 SURV_A1
2001 7 2 49504.3 0.3 #_orig_obs: 37338.3 SURV_A1
1990 7 3 4.074 0.7 #_orig_obs: 5.19333 RECRSVY_A1
1991 7 3 3.49682 0.7 #_orig_obs: 1.1784 RECRSVY_A1
1992 7 3 3.20515 0.7 #_orig_obs: 5.94383 RECRSVY_A1
1993 7 3 3.8155 0.7 #_orig_obs: 0.770106 RECRSVY_A1
1994 7 3 3.71483 0.7 #_orig_obs: 16.318 RECRSVY_A1
1995 7 3 3.47029 0.7 #_orig_obs: 1.36339 RECRSVY_A1
1996 7 3 3.22176 0.7 #_orig_obs: 4.76482 RECRSVY_A1
1997 7 3 3.08259 0.7 #_orig_obs: 51.0707 RECRSVY_A1
1998 7 3 2.94636 0.7 #_orig_obs: 1.36095 RECRSVY_A1
1999 7 3 2.95219 0.7 #_orig_obs: 0.862531 RECRSVY_A1
2000 7 3 3.05952 0.7 #_orig_obs: 5.97125 RECRSVY_A1
2001 7 3 3.03327 0.7 #_orig_obs: 1.69379 RECRSVY_A1
1977 7 5 141819 0.3 #_orig_obs: 339689 SURV_A2
1980 7 5 122493 0.3 #_orig_obs: 193353 SURV_A2
1983 7 5 91643.5 0.3 #_orig_obs: 151984 SURV_A2
1986 7 5 62200.7 0.3 #_orig_obs: 55221.8 SURV_A2
1989 7 5 55087.1 0.3 #_orig_obs: 59232.3 SURV_A2
1992 7 5 51387.5 0.3 #_orig_obs: 31137.5 SURV_A2
1995 7 5 52506.2 0.3 #_orig_obs: 35845.4 SURV_A2
1998 7 5 51304.6 0.3 #_orig_obs: 27492.6 SURV_A2
2001 7 5 49541.5 0.3 #_orig_obs: 37338.3 SURV_A2
1990 7 6 4.07252 0.7 #_orig_obs: 5.19333 RECRSVY_A2
1991 7 6 3.492 0.7 #_orig_obs: 1.1784 RECRSVY_A2
1992 7 6 3.19958 0.7 #_orig_obs: 5.94383 RECRSVY_A2
1993 7 6 3.81521 0.7 #_orig_obs: 0.770106 RECRSVY_A2
1994 7 6 3.71572 0.7 #_orig_obs: 16.318 RECRSVY_A2
1995 7 6 3.47123 0.7 #_orig_obs: 1.36339 RECRSVY_A2
1996 7 6 3.22227 0.7 #_orig_obs: 4.76482 RECRSVY_A2
1997 7 6 3.08317 0.7 #_orig_obs: 51.0707 RECRSVY_A2
1998 7 6 2.94695 0.7 #_orig_obs: 1.36095 RECRSVY_A2
1999 7 6 2.95359 0.7 #_orig_obs: 0.862531 RECRSVY_A2
2000 7 6 3.06233 0.7 #_orig_obs: 5.97125 RECRSVY_A2
2001 7 6 3.03665 0.7 #_orig_obs: 1.69379 RECRSVY_A2
2001 7 7 0.14765 0.1 #_orig_obs: 0.25 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.34656 1.13973 1.45352 1.82693 2.26072 2.74924 3.27843 3.82204 4.33823 4.76994 10.177 9.49501 7.13963 7.03704 0 0 0 0 0 0 0 0 0 0 2.53184 0.940015 1.2199 1.56481 1.97934 2.46487 3.01432 3.60658 4.20136 4.73702 5.13596 10.555 9.12476 6.1738 4.91643 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.34009 1.14036 1.45423 1.8277 2.26152 2.75005 3.2792 3.82274 4.33883 4.77041 10.1775 9.4952 7.13961 4.2188 2.81809 0 0 0 0 0 0 0 0 0 2.52286 0.940581 1.22057 1.56557 1.98017 2.46574 3.0152 3.60742 4.20214 4.73769 5.13652 10.5557 9.12509 6.1739 4.91643 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.12306 2.24851 2.73313 3.25779 3.79649 4.30777 4.7351 10.0994 9.41992 7.08194 6.97919 0 0 0 0 0 0 0 0 0 0 0 0 0 6.71009 1.96946 2.45146 2.99656 3.5838 4.17327 4.70386 5.09869 10.4754 9.05363 6.12473 3.1744 1.70238 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.93934 1.14658 1.44859 1.817 2.24628 2.72882 3.25045 3.78543 4.29268 4.71615 10.0532 9.37204 7.04374 6.93981 0 0 0 0 0 0 0 0 0 2.24083 0.860214 1.01547 1.24589 1.56564 1.96952 2.44873 2.99137 3.57533 4.16083 4.68726 5.07839 10.4284 9.00893 6.09282 3.15733 1.693 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.76691 0.901652 1.14065 1.35643 1.58837 1.88567 2.26978 2.73078 3.2427 3.77144 4.27287 4.69072 9.98978 9.30514 6.98989 6.88393 0 0 0 0 0 0 0 0 0 0 0 3.83118 1.47347 1.74503 2.07206 2.4908 3 3.56828 4.14533 4.66534 5.05099 10.3636 8.94646 6.04787 4.81284 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.48389 0.685052 1.00514 1.38664 1.77264 2.13191 2.48233 2.86636 3.30827 3.79255 4.27032 4.6754 9.93792 9.24282 6.93671 4.09417 2.73235 0 0 0 0 0 0 0 1.02522 0.474742 0.701024 1.02653 1.43353 1.87016 2.29459 2.71066 3.15446 3.64929 4.17415 4.66488 5.03534 10.3117 8.88947 6.00452 4.77534 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.50041 0.586838 0.822831 1.1629 1.60384 2.10627 2.61229 3.0838 3.52224 3.94677 4.35595 4.70993 9.93048 9.20094 6.89462 4.0657 2.71148 0 0 0 0 0 0 0.733278 0.337107 0.455989 0.623436 0.868953 1.22251 1.68811 2.23208 2.79809 3.34165 3.85066 4.32764 4.75369 5.0726 10.3074 8.85328 5.97174 4.74454 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.33528 0.447289 0.586532 0.779702 1.04996 1.41997 1.89862 2.46219 3.05522 3.61671 4.10755 4.51256 4.81862 9.99276 9.15854 6.83806 4.02636 2.68245 0 0 0 0 0 0 0 0 1.85387 0.627693 0.834474 1.12443 1.52248 2.03811 2.64903 3.29966 3.92297 4.46594 4.89313 5.17074 10.3634 8.81675 5.92743 4.70152 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.43608 1.3655 1.77896 2.29764 2.89866 3.52829 4.11685 4.60154 4.93881 10.1644 9.18642 6.8057 3.99477 2.65691 0 0 0 0 0 0 0 0 0 2.62141 0.903222 1.14206 1.47949 1.9318 2.50064 3.15846 3.84363 4.47449 4.97238 5.27669 10.5121 8.84125 5.90428 3.04218 1.62541 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.90508 0.774475 0.989954 1.21031 1.46581 1.79885 2.23629 2.77585 3.3837 3.99774 4.53992 4.93572 10.2262 9.18702 6.74241 3.93499 2.60877 0 0 0 0 0 0 0 0 0 2.72561 1.04718 1.30841 1.60232 1.97333 2.4563 3.05109 3.71509 4.36997 4.91947 5.27376 10.5578 8.83373 5.85307 4.59976 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.46941 0.572076 0.733058 0.973697 1.28513 1.63022 1.988 2.37377 2.81941 3.33687 3.89564 4.42662 4.844 10.1308 9.12408 6.65506 6.40036 0 0 0 0 0 0 0 0.961604 0.483832 0.620813 0.791198 1.03099 1.35323 1.73377 2.14666 2.59632 3.10685 3.68339 4.28373 4.82146 5.1942 10.471 8.7725 5.78123 4.50908 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.91159 1.07236 1.34408 1.67798 2.07677 2.51747 2.97459 3.44041 3.91217 4.36378 4.73559 9.902 8.94634 12.7255 0 0 0 0 0 0 0 0 0 0 2.06109 0.884603 1.14295 1.44321 1.804 2.23463 2.72215 3.24224 3.77522 4.29846 4.76437 5.09581 10.2639 8.61398 5.66477 4.38802 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.37669 1.82489 2.2203 2.64753 3.10173 3.56349 4.00518 4.39599 4.6971 9.68795 8.70839 6.33237 6.00506 0 0 0 0 0 0 0 0 0 0 0 3.99017 1.53843 1.94496 2.38778 2.86547 3.37275 3.88839 4.37484 4.78223 5.05081 10.061 8.40456 5.51848 4.25346 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.47729 0.587251 0.820311 1.1167 1.47588 1.89039 2.34328 2.81043 3.27056 3.70929 4.11098 4.45009 4.69032 9.50359 8.4214 6.0906 5.74643 0 0 0 0 0 0 0 0 0 2.10595 0.846997 1.16352 1.55127 2.0022 2.49938 3.019 3.53653 4.02953 4.47089 4.82066 5.02726 9.864 8.1432 5.32141 4.0834 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.97003 1.08801 1.44812 1.89325 2.39403 2.91608 3.42327 3.88293 4.26952 4.5622 4.73849 9.40936 8.17431 5.84743 3.33077 2.14541 0 0 0 0 0 0 0 0 2.11846 0.896602 1.15896 1.52776 1.99959 2.54328 3.11771 3.68045 4.19156 4.6149 4.91564 5.05732 9.74618 7.91059 5.12197 3.90585 0 0
 1986 7 1 3 0 125  0 0 0 2.49344 0.706868 0.511155 0.495624 0.651834 0.894963 1.17096 1.47637 1.84055 2.28503 2.7923 3.31162 3.78538 4.16791 4.42953 4.55207 8.86026 7.5148 5.2899 4.89598 0 0 0 0 0 0 0 4.1137 0.664639 0.706923 0.924539 1.2273 1.5733 1.97321 2.44891 2.99165 3.55347 4.06943 4.48111 4.74534 4.83259 9.14661 7.27046 4.6436 3.5067 0 0
 1987 7 1 3 0 125  0 0 0 0 3.13155 1.67096 1.8579 1.73182 1.47588 1.37077 1.51913 1.84407 2.24377 2.67005 3.10514 3.52084 3.87039 4.10641 4.1977 8.04805 6.66225 4.59553 4.18078 0 0 0 0 0 0 0 0 0 8.71129 1.92566 1.71238 1.72698 1.99033 2.39962 2.86552 3.34157 3.78856 4.154 4.38289 4.43593 8.27561 6.4377 4.04064 3.00833 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.9606 1.9748 2.66184 3.14721 3.26469 3.04139 2.72059 2.56356 2.65353 2.90759 3.20498 3.46211 3.63073 3.68032 6.96832 5.64943 3.81401 3.39393 0 0 0 0 0 0 0 2.63133 1.90285 2.6872 3.33444 3.62975 3.52415 3.20473 2.95979 2.95508 3.16099 3.45153 3.71174 3.86815 3.87868 7.14192 5.44856 5.80951 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.00079 1.1682 1.88651 2.81009 3.75926 4.45742 4.68628 4.44581 3.96161 3.51789 3.27017 3.19928 3.19756 3.16527 5.87717 4.66851 3.08964 2.68315 0 0 0 0 0 0 0 0 3.05042 1.81594 2.7573 3.78392 4.61536 4.99244 4.85649 4.39844 3.91364 3.598 3.46523 3.41335 3.33041 6.00699 4.49253 2.71792 1.947 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.91664 1.84897 2.74477 3.83783 4.87316 5.53637 5.63291 5.21235 4.52616 3.85191 3.3394 2.98635 5.15622 3.94013 2.55408 2.16438 0 0 0 0 0 0 0 1.7661 0.880662 1.27045 1.87435 2.75439 3.85457 4.93962 5.68397 5.8625 5.49486 4.81893 4.11778 3.55558 3.14153 5.26214 3.78236 2.24397 1.57461 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.06887 1.47782 2.06723 2.89446 3.93114 5.01062 5.84696 6.17399 5.91123 5.20956 4.34057 3.53381 5.27824 3.59749 4.08313 0 0 0 0 0 0 0 0.595292 0.498834 0.768541 1.10648 1.54291 2.14941 2.98666 4.0298 5.11433 5.95821 6.29533 6.0402 5.33812 4.4568 3.62342 5.32462 3.44003 3.30589 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.636497 0.306963 0.499231 0.805288 1.22329 1.75303 2.41338 3.23468 4.20296 5.19612 5.98581 6.33416 6.12924 5.45364 4.52924 6.36672 3.76558 3.81258 0 0 0 0 0 0 0 0 0 0 2.20142 1.22227 1.79507 2.50989 3.37848 4.37239 5.36298 6.12238 6.42136 6.16337 5.44497 4.49229 6.23474 3.54745 3.08254 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.75985 0.581472 0.842723 1.27075 1.87967 2.6485 3.53619 4.47649 5.35134 5.9872 6.21206 5.94749 5.26149 7.70817 4.34884 3.81837 0 0 0 0 0 0 0 0 0 0 3.68097 0.881519 1.30475 1.93171 2.74586 3.69096 4.67304 5.54919 6.13691 6.27614 5.91537 5.14999 7.36957 3.99478 1.90766 1.16097 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.88389 1.48773 2.05375 2.83527 3.75107 4.67377 5.44706 5.91486 5.96519 5.5772 8.75356 5.12786 2.4952 1.61784 0 0 0 0 0 0 0 0 0 4.76693 1.30237 1.3689 1.64091 2.18952 2.98887 3.93925 4.88516 5.64241 6.04183 5.98295 5.47584 8.30464 4.61716 2.10145 1.16754 0 0
 1995 7 1 3 0 125  0 0 0 0.561268 0.412318 0.659566 1.01 1.40331 1.74369 1.95518 2.06055 2.20218 2.54418 3.14831 3.93722 4.74068 5.36467 5.65232 5.52834 9.25303 10.375 0 0 0 0 0 0 0 0 0.865642 0.633541 0.982057 1.41362 1.83194 2.13994 2.32442 2.49863 2.83353 3.42107 4.19786 4.97844 5.54463 5.73065 5.47663 8.80398 5.17479 3.59682 0 0 0
 1996 7 1 3 0 125  0 0 0 0.454016 0.282395 0.428139 0.675058 1.0437 1.53496 2.09449 2.60929 2.982 3.21994 3.44225 3.78209 4.26756 4.78733 5.15826 5.22669 9.26528 6.2264 5.09896 0 0 0 0 0 0 0 0 0 1.76899 1.03178 1.537 2.13413 2.71938 3.18437 3.50809 3.78451 4.13713 4.59513 5.04791 5.31213 5.2429 8.88618 5.56105 2.63043 1.34005 0 0
 1997 7 1 3 0 125  0 0 0 0.506509 0.263101 0.350362 0.504208 0.746847 1.1167 1.64418 2.3054 3.00734 3.62235 4.06219 4.33756 4.53625 4.7293 4.89558 4.93387 9.02232 12.0589 0 0 0 0 0 0 0 0 0 1.10208 0.520448 0.762749 1.13741 1.67423 2.35993 3.10903 3.79145 4.30664 4.64471 4.87053 5.03789 5.12033 5.02672 8.75544 5.78824 4.34921 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.762002 0.366687 0.494118 0.661416 0.905119 1.28042 1.8237 2.52607 3.31554 4.06478 4.64513 4.99384 5.13239 5.11834 4.98101 8.95803 6.57552 3.74641 2.35925 0 0 0 0 0 0 0.706864 0.387961 0.519241 0.701164 0.958676 1.34305 1.90049 2.62903 3.45629 4.2512 4.87742 5.25858 5.3983 5.33815 5.10277 8.78423 5.95358 3.07687 1.64638 0 0
 1999 7 1 3 0 125  0 0 0 0 0.947515 0.377247 0.497683 0.661333 0.874923 1.16545 1.56914 2.12157 2.82931 3.63476 4.4152 5.02906 5.37871 5.44344 5.2617 9.24953 6.73325 6.52949 0 0 0 0 0 0 0 0 0 1.85554 0.699081 0.929378 1.24099 1.67126 2.25565 2.99792 3.83718 4.64484 5.2705 5.60709 5.62573 5.36079 9.08919 6.14017 5.05538 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.70389 0.598234 0.736149 0.909742 1.15317 1.49038 1.93887 2.5153 3.21455 3.98075 4.70208 5.24378 5.50259 5.44456 9.65261 13.878 0 0 0 0 0 0 0 0 0 1.70121 0.65314 0.803433 0.992216 1.24599 1.60065 2.0816 2.70115 3.4442 4.24259 4.97175 5.48749 5.6835 5.52987 9.46469 6.38331 3.40166 1.94688 0 0
 2001 7 1 3 0 125  0 0 0 0 1.149 0.578788 0.75288 0.923641 1.09915 1.30968 1.57926 1.93133 2.39109 2.96717 3.63316 4.31871 4.91506 5.30341 5.39773 9.85969 7.24718 7.24447 0 0 0 0 0 0 0 0 1.65719 0.793709 0.999553 1.20648 1.43525 1.72214 2.09959 2.59371 3.21079 3.91515 4.61906 5.19594 5.51822 5.50469 9.67372 6.62897 5.62445 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.13683 1.02544 1.4534 1.77697 2.03743 2.32833 2.66906 3.01116 3.28451 3.44769 3.51596 3.54233 3.57262 3.61585 3.64541 7.1136 6.15559 8.65493 0 0 0 0 0 0 0 0 0 3.77551 1.8829 2.1645 2.45885 2.80588 3.16937 3.48067 3.69287 3.80992 3.87261 3.91738 3.94604 3.92616 7.38614 5.92493 3.83759 2.96154 0 0
 1980 7 2 3 0 125  0 0 0 0 1.41832 1.12729 1.71962 2.28767 2.63614 2.7461 2.72287 2.69706 2.74857 2.89142 3.10004 3.33295 3.54397 3.69043 3.74074 7.17379 6.01794 4.24077 2.41733 1.57669 0 0 0 0 0 1.51691 1.26095 1.76282 2.30314 2.71116 2.90479 2.94353 2.94824 3.01517 3.17588 3.40743 3.65939 3.874 3.99905 3.99705 7.40894 5.78854 3.68248 2.81085 0 0
 1983 7 2 3 0 125  0 0 0 0 1.22219 1.29736 1.93408 2.42128 2.75914 3.00129 3.15363 3.22727 3.26025 3.28915 3.32781 3.37141 3.40966 3.43099 3.41745 6.5231 5.47461 7.33949 0 0 0 0 0 0 0 1.17462 1.31068 1.97023 2.50908 2.88103 3.14331 3.32681 3.43952 3.50611 3.55986 3.61853 3.67876 3.72438 3.73255 3.67499 6.77702 11.1124 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 5.24462 1.9114 1.94444 2.32536 2.68364 2.86067 2.92403 2.98014 3.07117 3.17455 3.25079 3.27613 3.24521 3.16136 3.02796 5.455 4.31741 2.91714 2.61976 0 0 0 0 0 3.15412 3.08484 3.11215 2.60809 2.52204 2.77222 2.99819 3.11595 3.19494 3.29143 3.40115 3.48816 3.52195 3.48911 3.38688 3.21478 5.63349 4.17896 4.4408 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.79695 3.38832 4.97607 6.23099 6.79262 6.53157 5.61574 4.42311 3.33352 2.55475 2.09261 1.84093 1.68605 1.55532 2.6735 1.9812 2.31843 0 0 0 0 0 0 0.768149 1.09093 1.97343 3.26465 4.78963 6.11343 6.83655 6.76238 5.98212 4.83143 3.70108 2.84233 2.30261 1.99415 1.8 1.63664 6.51878 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 2.14213 1.79196 2.62902 3.35744 3.9207 4.37708 4.79787 5.17687 5.41598 5.38928 5.03016 4.38072 3.57413 2.7673 3.60964 3.89698 0 0 0 0 0 0 0 0 0 2.23053 1.75345 2.56496 3.35453 4.01461 4.5521 5.01123 5.38568 5.59004 5.51237 5.09951 4.40519 3.5685 2.74476 3.53536 1.87483 1.5451 0 0 0
 1995 7 2 3 0 125  0 0 0 0 1.78318 2.18834 3.51728 4.44518 4.64384 4.24349 3.62665 3.1694 3.04002 3.18284 3.43789 3.65091 3.71828 3.59238 3.27588 5.08409 2.9719 2.22889 0 0 0 0 0 0 0 1.66742 2.10196 3.41985 4.47765 4.8787 4.64437 4.09108 3.59621 3.38596 3.45877 3.66562 3.83418 3.8432 3.64236 3.24544 4.83925 2.65441 1.75313 0 0 0
 1998 7 2 3 0 125  0 0 0 0.65894 0.806758 1.36117 1.92516 2.34388 2.69653 3.10863 3.59086 4.06826 4.43469 4.60113 4.54198 4.30683 3.98359 3.64268 3.30498 5.50708 3.77371 3.32714 0 0 0 0 0 0 0 1.46233 1.44014 2.02304 2.48475 2.85612 3.26068 3.74207 4.23407 4.62292 4.81212 4.76908 4.53516 4.19002 3.7992 3.38591 5.4026 3.41801 2.5778 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.33267 2.89379 3.22916 3.23074 3.13713 3.06787 3.06848 3.15474 3.31273 3.50366 3.67336 3.76257 3.72283 3.53276 5.97915 7.99298 0 0 0 0 0 0 0 0 2.17031 2.21067 3.05069 3.49454 3.54622 3.43794 3.34545 3.33582 3.42209 3.58475 3.77565 3.92891 3.9777 3.87374 3.60289 5.86856 6.77947 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.29504 1.95988 2.09361 2.13746 2.11379 2.03475 1.92359 1.8023 1.67681 1.55052 6.03164 3.62003 5.84998 0 0 1.66598 1.41452 1.74358 1.95832 2.06907 2.09855 2.0675 1.98612 1.87571 1.7567 1.63425 1.51131 5.88251 3.53342 5.71306
1972  7 1  3 0 2 1 -1 75  0.705805 0.565448 0.9456 1.35568 1.71549 1.96065 2.09424 2.13796 2.11416 2.03501 1.92377 1.80242 1.67688 1.55056 6.03161 3.61992 5.8497 0 0 1.66573 1.41535 1.74443 1.95909 2.06971 2.09907 2.06789 1.98641 1.87592 1.75686 1.63436 1.51138 5.88261 3.53338 5.71292
1973  7 1  3 0 2 1 -1 75  0 0 2.6812 1.34974 1.70706 1.94981 2.08152 2.12398 2.09954 2.02034 1.90945 1.78867 1.66385 1.53833 5.98283 3.59001 5.80081 0 0 0 3.12625 1.73579 1.94826 2.05721 2.08548 2.05378 1.9723 1.86218 1.74368 1.62187 1.49967 5.83583 3.50466 5.66593
1974  7 1  3 0 2 1 -1 75  0 0 2.59174 1.35444 1.70824 1.94935 2.07886 2.1193 2.09331 2.01308 1.90165 1.78068 1.65591 1.53063 5.9504 3.56927 5.7662 0 0 2.06682 1.41429 1.73679 1.94768 2.05459 2.08103 2.04792 1.96552 1.85491 1.73624 1.61448 1.49249 5.80553 3.48522 5.63342
1975  7 1  3 0 2 1 -1 75  0 0 2.47545 1.54056 1.71981 1.94993 2.07671 2.11412 2.08561 2.00365 1.8912 1.76977 1.64494 1.51989 5.90461 3.53974 5.71674 0 0 0 0 5.50779 1.94805 2.05242 2.07607 2.04069 1.95673 1.84521 1.72611 1.60429 1.48251 5.76282 3.45758 5.58701
1976  7 1  3 0 2 1 -1 75  0 0 1.9601 1.93554 2.00871 1.98107 2.08466 2.11758 2.0846 1.9991 1.88417 1.76115 1.63545 1.51004 5.85909 3.50878 5.66366 0 0 0 0 5.57688 1.97995 2.06015 2.07964 2.04015 1.95293 1.83911 1.71853 1.59586 1.47371 5.72171 8.96769 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.58909 2.36396 2.1407 2.13461 2.09512 2.00377 1.88431 1.75809 1.63026 1.50355 5.82249 3.48116 5.61435 0 0 1.30507 1.41176 2.46477 2.36708 2.11632 2.09648 2.05092 1.95829 1.84025 1.71665 1.59194 1.4685 5.69063 3.40519 5.49469
1978  7 1  3 0 2 1 -1 75  0 0 2.17835 1.06852 1.71838 2.7431 2.58171 2.2093 2.11141 2.01149 1.88552 1.75456 1.62354 1.49483 5.77196 3.44264 5.54549 0 0 1.46153 1.11467 1.73381 2.733 2.55429 2.17062 2.06733 1.9667 1.8426 1.71456 1.58682 1.46142 5.64733 3.37125 5.43328
1979  7 1  3 0 2 1 -1 75  0.649649 0.660112 0.921122 1.18649 1.4038 1.97641 2.89655 2.68039 2.21128 2.03471 1.89776 1.75955 1.62329 1.49102 5.73339 8.88822 0 0 0 1.75064 1.238 1.42538 1.9647 2.85661 2.63396 2.16597 1.9903 1.85586 1.72101 1.58829 1.45945 5.61719 3.34198 5.37695
1980  7 1  3 0 2 1 -1 75  0 1.38 1.14768 1.39485 1.55121 1.65327 2.12037 2.90236 2.66045 2.13574 1.90868 1.75814 1.61525 1.47858 5.65161 8.70532 0 0 0 0 3.35421 1.57508 1.64902 2.08935 2.84747 2.60634 2.09042 1.86815 1.7216 1.58261 1.44953 5.54702 3.28429 5.2714
1981  7 1  3 0 2 1 -1 75  0 1.44287 1.02093 1.71182 1.86458 1.82957 1.81081 2.16916 2.80363 2.54647 2.01061 1.7612 1.6043 1.46148 5.53804 3.25204 5.19898 0 0 1.83518 1.77876 1.89514 1.82461 1.78716 2.12833 2.74602 2.49388 1.97013 1.72724 1.57478 1.43577 5.44893 3.20357 5.12401
1982  7 1  3 0 2 1 -1 75  0 1.43676 1.17322 1.54465 2.23009 2.22391 1.99655 1.87633 2.12836 2.60454 2.36111 1.8568 1.5965 1.43837 5.38663 3.13191 4.98353 0 0 0 0 5.89713 2.21774 1.96988 1.84211 2.08607 2.55288 2.31602 1.82382 1.57038 1.4165 5.31556 8.02265 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.3067 2.05455 2.58402 2.43722 2.05773 1.86232 2.01562 2.35132 2.14142 1.68888 1.4278 5.22654 2.99955 4.74429 0 0 2.014 1.87309 2.0765 2.56607 2.40302 2.01938 1.82548 1.97774 2.30996 2.10643 1.66428 1.40948 5.17383 2.97497 4.7078
1984  7 1  3 0 2 1 -1 75  0 0 0 4.4599 2.38838 2.43622 2.74819 2.49431 2.01845 1.76836 1.84852 2.07666 1.8958 1.50366 5.05346 2.84328 4.46247 0 0 1.90196 1.8854 2.41245 2.41978 2.7023 2.44558 1.9777 1.73516 1.81864 2.04717 1.87186 1.48766 5.01929 2.83127 4.44609
1985  7 1  3 0 2 1 -1 75  0 0 0 4.28111 2.40705 2.8119 2.66676 2.76423 2.43546 1.9084 1.63385 1.66276 1.80456 1.65146 4.99043 2.68421 4.171 0 0 0 3.82239 2.42223 2.78818 2.62193 2.70642 2.38451 1.87209 1.60789 1.64233 1.78682 1.63817 4.974 2.68496 4.17491
1986  7 1  3 0 2 1 -1 75  0 4.7243 1.30329 1.65938 2.18616 2.67605 2.86944 2.58769 2.50897 2.15016 1.65032 1.39404 1.38605 1.45802 4.75565 2.37605 3.64483 0 0 0 0 6.46425 2.64727 2.81617 2.5327 2.45577 2.10872 1.62429 1.37805 1.37597 1.45147 4.75821 6.05673 0
1987  7 1  3 0 2 1 -1 75  0 6.73318 1.89218 1.8819 2.07638 2.35746 2.62882 2.64056 2.29263 2.09694 1.76199 1.34309 1.12087 1.08626 4.23331 5.03114 0 0 0 5.38529 1.9471 2.0913 2.32954 2.57651 2.58111 2.24351 2.05807 1.73513 1.32867 1.11453 1.08506 4.25542 2.02857 3.06351
1988  7 1  3 0 2 1 -1 75  1.94019 2.98965 4.94348 2.97062 2.25342 2.18837 2.21614 2.30047 2.1979 1.84903 1.61332 1.33969 1.02015 0.842019 3.42085 3.97916 0 0 3.32413 5.37296 3.14076 2.26693 2.16336 2.16971 2.24703 2.14919 1.81464 1.59099 1.32685 1.01558 0.842944 3.45624 4.05424 0
1989  7 1  3 0 2 1 -1 75  0 3.01304 4.56045 6.77601 3.83494 2.30188 2.02163 1.88315 1.84603 1.69018 1.39499 1.17932 0.967755 0.738703 2.63374 3.06277 0 0 0 6.5356 7.032 3.91298 2.27491 1.97762 1.83724 1.80408 1.65774 1.37534 1.16966 0.964595 0.740316 2.67248 3.14085 0
1990  7 1  3 0 2 1 -1 75  0 0 4.94032 5.78141 7.81591 4.27548 2.16532 1.74523 1.53233 1.43097 1.26979 1.03906 0.858336 0.697254 2.09349 2.41179 0 0 1.27209 2.50744 5.89166 7.8508 4.25312 2.11787 1.69942 1.49512 1.4023 1.25082 1.02977 0.856251 0.699336 2.12965 2.48766 0
1991  7 1  3 0 2 1 -1 75  0 0 3.73361 3.15893 6.49406 8.03658 4.38726 2.00364 1.48567 1.24516 1.12218 0.977937 0.795967 0.646348 1.81748 1.99773 0 0 1.192 1.97654 3.22559 6.45284 7.90942 4.29607 1.94925 1.44541 1.21735 1.10373 0.967754 0.792857 0.648229 1.84982 2.07057 0
1992  7 1  3 0 2 1 -1 75  0 0 3.11074 2.56468 3.73823 6.65212 7.73359 4.2696 1.84699 1.26895 1.02943 0.906751 0.77978 0.632082 1.71643 0.788049 0.946982 0 0 2.57679 2.64808 3.72601 6.50902 7.52385 4.14477 1.7921 1.23547 1.00888 0.894861 0.774658 0.632193 1.74454 1.80437 0
1993  7 1  3 0 2 1 -1 75  0 0 4.04835 2.26512 3.06932 3.95621 6.31895 7.0151 3.94284 1.66318 1.07319 0.853335 0.736979 3.85926 0 0 0 0 0 2.00512 2.3282 3.08245 3.88311 6.13106 6.78539 3.81194 1.61225 1.04638 0.838279 0.729433 0.625548 3.31901 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.89458 1.4843 2.6644 3.31016 3.93597 5.77794 6.18657 3.54553 1.48504 0.910445 0.712231 0.603664 1.71706 0.63611 0.751084 0 0 0 4.82929 2.66798 3.26518 3.82915 5.58456 5.97137 3.42414 1.44035 0.889649 4.48325 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.13039 1.51319 2.70324 2.00417 1.80439 2.80385 3.30052 3.72923 5.10085 5.27109 3.10293 1.32352 0.770824 3.5844 0 0 0 0 0 0 6.74584 1.81516 2.76226 3.22185 3.61247 4.92549 5.08868 2.99908 1.28557 0.755137 0.583872 1.72845 0.61676 0.716778
1996  7 1  3 0 2 1 -1 75  0 0 4.12909 3.80307 2.63939 1.98857 2.74175 3.12038 3.41209 4.37644 4.38638 2.66846 1.17797 0.654678 1.71252 1.19712 0 0 0.996514 2.54383 3.96278 2.69918 1.96933 2.6766 3.0302 3.3011 4.22967 4.24127 2.58412 1.14652 0.643058 2.96791 0 0
1997  7 1  3 0 2 1 -1 75  0 1.58509 1.43453 3.209 4.6226 3.06903 2.05257 2.56742 2.85811 3.04809 3.70824 3.64006 2.28568 1.04734 2.94925 0 0 0 0 0 5.6015 4.67472 3.06791 2.01294 2.49516 2.76993 2.95001 3.58971 3.52683 2.21837 4.0159 0 0 0
1998  7 1  3 0 2 1 -1 75  0.905251 0.706776 1.13272 1.98728 3.81456 5.01369 3.28723 2.04979 2.35532 2.57281 2.70853 3.15529 3.0322 1.96391 3.43298 0 0 0 0 2.02288 2.04805 3.82669 4.97461 3.23956 1.99914 2.28508 2.49298 2.62445 3.06013 2.94406 1.91024 2.2635 1.19026 0
1999  7 1  3 0 2 1 -1 75  1.11828 0.74968 1.18551 1.6154 2.43676 4.11521 5.05752 3.32008 1.99057 2.11656 2.28349 2.38839 2.67797 2.53093 4.65539 0 0 0 0.850855 1.28191 1.67757 2.45034 4.06543 4.96239 3.24564 1.93627 2.05359 2.21497 2.31845 2.6029 2.46308 4.63487 0 0
2000  7 1  3 0 2 1 -1 75  0 2.37 1.26524 1.69183 2.01835 2.69017 4.13453 4.82791 3.19723 1.87704 1.86855 2.00575 2.0887 2.2549 6.10207 0 0 0 0 2.41434 1.76044 2.04071 2.66275 4.04864 4.70947 3.11336 1.82459 1.81508 1.94907 2.032 2.19689 6.04039 0 0
2001  7 1  3 0 2 1 -1 75  0 2.50724 1.56062 1.82024 2.10766 2.25641 2.7586 3.94673 4.42735 2.96325 1.73153 1.63588 1.74122 1.80127 7.04985 0 0 0 0 2.98227 1.89756 2.13366 2.24155 2.70535 3.84772 4.30819 2.88194 1.68416 1.59196 1.69579 1.75663 6.96537 0 0
1977  7 2  3 0 2 1 -1 75  1.77849 1.53333 2.01411 2.58478 3.7525 3.12448 2.33942 2.05902 1.85662 1.66916 1.49927 1.35155 1.22088 1.1034 4.1267 6.19537 0 0 1.73713 2.11164 2.60887 3.75496 3.12336 2.33852 2.05921 1.85781 1.67101 1.50148 1.35388 1.2232 1.10562 4.13549 6.20876 0
1980  7 2  3 0 2 1 -1 75  2.12967 1.78058 3.17864 2.98117 2.44771 2.07294 2.17119 2.69992 2.33889 1.75381 1.48847 1.32388 1.18465 1.06253 3.9219 2.25084 3.55371 0 1.98891 3.29364 3.01792 2.44868 2.06901 2.16886 2.69974 2.34103 1.75798 1.49392 1.32998 1.19094 1.0687 3.9471 2.26583 3.57725
1983  7 2  3 0 2 1 -1 75  1.89904 1.97012 3.09136 3.61335 3.07781 3.06736 2.54299 1.89058 1.55453 1.55937 1.74783 1.55498 1.19406 0.985863 3.48191 4.95469 0 0 2.20364 3.20529 3.63423 3.06848 3.05117 2.53249 1.88777 1.55724 1.56771 1.76117 1.56928 1.20733 0.998533 3.53461 1.96964 3.06557
1986  7 2  3 0 2 1 -1 75  8.07725 2.35191 3.17053 3.04792 2.9457 2.90715 2.69436 2.16603 1.91196 1.55531 1.13726 0.92134 0.887384 0.916334 2.90219 1.40248 2.11665 0 0 6.18632 3.06471 2.9237 2.88066 2.67382 2.15725 1.91294 1.56208 1.14761 0.934372 0.903933 0.936045 2.97814 3.62667 0
1989  7 2  3 0 2 1 -1 75  2.66615 3.03717 7.50715 9.63795 4.68644 1.95482 1.42204 1.15677 1.03934 0.897958 0.708585 0.576777 0.462047 2.85053 0 0 0 0 3.31433 7.636 9.62174 4.64982 1.92917 1.4051 1.14879 1.03813 0.902056 0.716278 0.586906 3.44795 0 0 0 0
1992  7 2  3 0 2 1 -1 75  1.58797 1.67501 3.6316 4.2627 4.43486 6.31202 6.73588 3.51258 1.35025 0.844126 0.648811 0.550863 0.462079 0.367284 1.89709 0 0 0 1.83484 3.72099 4.26796 4.38119 6.20844 6.62307 3.45734 1.33593 0.841311 0.651811 0.557627 0.470938 0.376849 1.99857 0 0
1995  7 2  3 0 2 1 -1 75  0 6.42764 6.21061 3.78755 2.16371 2.62712 2.7336 2.70247 3.38916 3.38649 1.95087 0.800677 0.445814 0.333063 1.60201 0 0 0 4.12257 6.45052 3.85317 2.15456 2.59869 2.70025 2.66819 3.34831 3.34888 1.93241 0.797373 0.447993 0.337546 1.67877 0 0
1998  7 2  3 0 2 1 -1 75  2.30239 2.01494 2.68459 3.33599 4.82191 5.53647 3.30247 1.72354 1.76201 1.82957 1.83231 2.06391 1.95468 3.3368 0 0 0 0 2.28182 2.80381 3.35293 4.79517 5.49421 3.27602 1.70997 1.74859 1.81627 1.82076 2.05372 5.34517 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.50868 3.22526 3.84149 3.31709 2.86347 2.44081 2.46025 3.12902 3.32974 2.14999 1.18011 1.05726 1.09826 1.1133 4.22921 0 0 0 3.64755 4.03671 3.3537 2.85656 2.42698 2.44489 3.11091 3.31225 2.14016 1.17654 1.05557 1.09745 1.11382 4.283 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.16023 1.9881 2.12446 2.16524 2.13601 2.05091 1.9343 1.8086 1.67969 1.55086 6.01539 3.60009 5.80845 0 0 1.60973 1.41143 1.75721 1.98146 2.09488 2.12271 2.08793 2.00221 1.8877 1.76524 1.64 1.51489 5.88297 3.52577 5.69352
1972  7 4  3 0 2 1 -1 75  0.628352 0.525283 0.917954 1.351 1.7319 1.98883 2.12505 2.16568 2.13632 2.05112 1.93443 1.80867 1.67973 1.55087 6.01525 3.59992 5.80809 0 0 1.6096 1.41224 1.75803 1.98219 2.09548 2.12317 2.08828 2.00246 1.88787 1.76535 1.64007 1.51493 5.88295 3.52567 5.69328
1973  7 4  3 0 2 1 -1 75  0 0 2.47234 1.34648 1.72512 1.97977 2.11417 2.15358 2.12358 2.03829 1.92189 1.79663 1.66831 1.54016 5.97259 3.57381 5.76546 0 0 0 3.06306 1.75109 1.97318 2.08485 2.11146 2.07602 1.99015 1.87585 1.75381 1.62912 1.50466 5.84195 3.50051 5.65214
1974  7 4  3 0 2 1 -1 75  0 0 2.43121 1.35035 1.72572 1.97851 2.11053 2.14782 2.11625 2.02998 1.91313 1.78777 1.6596 1.53178 5.93776 3.5518 5.72896 0 0 1.98783 1.41185 1.75149 1.97181 2.08129 2.10599 2.06912 1.98237 1.86765 1.74551 1.62096 1.49678 5.80909 3.47965 5.61745
1975  7 4  3 0 2 1 -1 75  0 0 2.34864 1.52964 1.73596 1.97796 2.107 2.14108 2.10695 2.019 1.90125 1.77556 1.64747 1.52001 5.88835 3.52035 5.67666 0 0 0 0 5.45698 1.97106 2.07779 2.09955 2.06037 1.97209 1.85655 1.7341 1.6096 1.48575 5.76256 3.44989 5.5678
1976  7 4  3 0 2 1 -1 75  0 0 1.84862 1.93222 2.02367 2.00797 2.11363 2.14297 2.10423 2.01275 1.89261 1.76548 1.63668 1.50902 5.839 3.48747 5.62087 0 0 0 0 5.54801 2.00186 2.08424 2.10163 2.05821 1.96667 1.84891 1.72509 1.59988 1.47579 5.71729 8.93521 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.49496 2.39534 2.16973 2.15933 2.11381 2.01636 1.89172 1.76147 1.63067 1.50184 5.80044 3.45918 5.57102 0 0 1.25894 1.4141 2.48595 2.39252 2.14039 2.11785 2.06814 1.97107 1.84908 1.7223 1.59514 1.46985 5.68384 3.39418 5.47076
1978  7 4  3 0 2 1 -1 75  0 0 2.01614 1.06512 1.73887 2.78503 2.61951 2.23626 2.13109 2.02476 1.89345 1.75843 1.62445 1.49366 5.75291 3.42314 5.50688 0 0 1.4096 1.11266 1.75075 2.7673 2.58576 2.19409 2.08559 1.98023 1.85201 1.72071 1.59048 1.46324 5.6429 3.36211 5.41287
1979  7 4  3 0 2 1 -1 75  0.588233 0.613356 0.89218 1.1835 1.4183 2.00556 2.9389 2.71439 2.23193 2.04753 1.90503 1.76273 1.62359 1.48935 5.7135 8.83199 0 0 0 1.68868 1.23652 1.43766 1.98892 2.89221 2.6634 2.18511 2.00349 1.86471 1.72653 1.59135 1.46074 5.61133 3.33255 5.35672
1980  7 4  3 0 2 1 -1 75  0 1.25205 1.11869 1.39067 1.56915 1.6791 2.1507 2.93815 2.68715 2.15004 1.91608 1.76129 1.61553 1.47696 5.63328 8.6558 0 0 0 0 3.30084 1.59049 1.67064 2.1154 2.87922 2.63106 2.10507 1.87723 1.72714 1.58564 1.4508 5.54185 3.27601 5.25394
1981  7 4  3 0 2 1 -1 75  0 1.31658 0.998619 1.71554 1.88667 1.85957 1.83859 2.19388 2.82794 2.56291 2.0177 1.76319 1.60345 1.45891 5.51775 3.23531 5.16883 0 0 1.77955 1.78397 1.91448 1.84983 1.81088 2.15066 2.76932 2.51082 1.979 1.73169 1.57669 1.43602 5.44072 3.19447 5.10644
1982  7 4  3 0 2 1 -1 75  0 1.31821 1.14353 1.54849 2.26382 2.26229 2.02842 1.89944 2.14441 2.61677 2.3676 1.85751 1.59405 1.43437 5.36269 3.11482 4.95494 0 0 0 0 5.87665 2.25019 1.99714 1.86272 2.10187 2.56657 2.32479 1.82717 1.5707 1.41524 5.30252 7.99306 0
1983  7 4  3 0 2 1 -1 75  0 0 0 4.18841 2.08461 2.6314 2.47748 2.08329 1.87673 2.02179 2.35229 2.13885 1.68383 1.42147 5.19548 2.98019 4.71452 0 0 1.96801 1.88106 2.10291 2.60604 2.43737 2.04208 1.83939 1.98542 2.31393 2.10715 1.66222 1.40587 5.1526 2.96058 4.68502
1984  7 4  3 0 2 1 -1 75  0 0 0 4.31957 2.43006 2.48253 2.79482 2.52748 2.03504 1.77434 1.84702 2.07023 1.8875 1.49516 5.01716 2.82285 4.43367 0 0 1.85941 1.90004 2.44915 2.45946 2.74248 2.47507 1.99366 1.74234 1.81976 2.04437 1.86711 1.48206 4.99178 2.81447 4.4214
1985  7 4  3 0 2 1 -1 75  0 0 0 4.17213 2.45308 2.87107 2.71324 2.79829 2.45483 1.91386 1.63109 1.65406 1.79173 1.63812 4.94349 2.66022 4.13951 0 0 0 3.78974 2.46277 2.8387 2.6621 2.73705 2.40313 1.87885 1.60746 1.63671 1.7776 1.62813 4.93514 2.66328 4.14465
1986  7 4  3 0 2 1 -1 75  0 4.21546 1.29113 1.68496 2.24726 2.75338 2.94355 2.63894 2.54256 2.16927 1.6572 1.3942 1.38219 1.45179 4.7304 2.36572 3.63692 0 0 0 0 6.48254 2.7162 2.88252 2.58012 2.48891 2.12921 1.63344 1.38077 1.3749 1.44816 4.74016 6.03813 0
1987  7 4  3 0 2 1 -1 75  0 6.25819 1.84232 1.92364 2.14329 2.43637 2.70479 2.70159 2.32985 2.117 1.7712 1.34456 1.11822 1.08121 4.20778 5.0175 0 0 0 5.22618 1.99128 2.15396 2.40073 2.64554 2.63802 2.28009 2.07996 1.74698 1.33272 1.11421 1.08218 4.23578 2.01937 3.05551
1988  7 4  3 0 2 1 -1 75  1.8125 2.89731 4.89191 2.99127 2.32288 2.25707 2.27256 2.34182 2.22212 1.85671 1.60978 1.33139 1.01028 0.831466 3.37015 3.93674 0 0 3.26999 5.369 3.17666 2.3312 2.22476 2.22038 2.28547 2.1733 1.82415 1.59036 1.32142 1.00798 0.834137 3.40945 4.00578 0
1989  7 4  3 0 2 1 -1 75  0 2.82766 4.57565 6.88377 3.9177 2.36035 2.06191 1.90269 1.84922 1.68103 1.37847 1.15859 0.947253 0.720917 2.56131 2.99254 0 0 0 6.53755 7.14967 3.99332 2.32574 2.01229 1.85465 1.80781 1.65079 1.36156 1.15171 0.946421 0.724143 2.60221 3.06308 0
1990  7 4  3 0 2 1 -1 75  0 0 4.73439 5.88852 8.00256 4.37605 2.19954 1.75649 1.5257 1.4122 1.24445 1.01227 0.831884 0.673515 2.01344 2.33021 0 0 1.22404 2.51042 5.99176 8.01349 4.33859 2.14585 1.70819 1.48899 1.38569 1.22825 1.00556 0.831945 0.677188 2.05088 2.39794 0
1991  7 4  3 0 2 1 -1 75  0 0 3.5824 3.19903 6.6342 8.21282 4.46972 2.0166 1.47787 1.22521 1.09469 0.947784 0.767277 0.620197 1.73463 1.91418 0 0 1.14952 1.95828 3.26343 6.56875 8.05122 4.36134 1.95837 1.43753 1.19919 1.07881 0.940179 0.766251 0.623596 1.76817 1.97876 0
1992  7 4  3 0 2 1 -1 75  0 0 2.98201 2.58472 3.81009 6.78278 7.86679 4.32508 1.84664 1.2523 1.00524 0.878181 0.750649 0.605486 1.63243 0.74825 0.906348 0 0 2.54075 2.66964 3.78614 6.61289 7.62774 4.18698 1.79004 1.22008 0.986904 0.86875 0.747716 0.607229 1.66218 1.71596 0
1993  7 4  3 0 2 1 -1 75  0 0 3.71492 2.29791 3.13893 4.049 6.43966 7.12316 3.98579 1.66049 1.05704 0.832038 0.712985 3.68631 0 0 0 0 0 1.94884 2.36072 3.14381 3.96091 6.23035 6.87373 3.84669 1.60931 1.03199 0.819152 0.707574 0.603452 3.16525 0 0
1994  7 4  3 0 2 1 -1 75  0 0 4.56473 1.50394 2.73371 3.40031 4.02433 5.86945 6.25875 3.57124 1.479 0.894517 0.693039 0.583047 1.64083 0.60407 0.719152 0 0 0 4.72702 2.72924 3.34274 3.90435 5.66257 6.03322 3.44629 1.43511 0.87563 4.30372 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.03284 1.44581 2.64684 2.00128 1.84474 2.87983 3.38208 3.7947 5.15319 5.30298 3.10875 1.31285 0.754505 3.43025 0 0 0 0 0 0 6.66636 1.85165 2.82788 3.29203 3.6692 4.97167 5.1175 3.00481 1.27639 0.740662 0.567636 1.6574 0.58459 0.681594
1996  7 4  3 0 2 1 -1 75  0 0 3.98587 3.83079 2.68069 2.03425 2.80274 3.1773 3.4479 4.39109 4.38337 2.65628 1.16248 0.637862 1.63891 1.1354 0 0 0.963212 2.53662 3.99644 2.73874 2.00913 2.7292 3.07967 3.33283 4.24351 4.23973 2.574 1.13291 0.627903 2.83119 0 0
1997  7 4  3 0 2 1 -1 75  0 1.44947 1.4172 3.24741 4.71255 3.13526 2.09341 2.60839 2.89068 3.06002 3.69801 3.61621 2.26252 1.02889 2.81438 0 0 0 0 0 5.59554 4.7544 3.12524 2.04817 2.53108 2.79901 2.96134 3.58174 3.50669 2.19829 3.86409 0 0 0
1998  7 4  3 0 2 1 -1 75  0.812943 0.660605 1.1099 2.00493 3.89094 5.12562 3.35755 2.08221 2.37961 2.58742 2.7052 3.13228 2.9993 1.93604 3.29495 0 0 0 0 1.96951 2.06606 3.89276 5.0695 3.29925 2.02747 2.30728 2.50703 2.62265 3.0408 2.91564 1.88575 2.19449 1.12231 0
1999  7 4  3 0 2 1 -1 75  0.997381 0.700654 1.15979 1.62411 2.48343 4.20582 5.16545 3.3834 2.01516 2.12984 2.28754 2.37776 2.65138 2.4973 4.50743 0 0 0 0.810858 1.26408 1.68813 2.49134 4.14285 5.05467 3.30041 1.95862 2.06688 2.22027 2.31044 2.58036 2.43387 4.49078 0 0
2000  7 4  3 0 2 1 -1 75  0 2.1521 1.23769 1.70215 2.05671 2.75137 4.22169 4.91947 3.24918 1.89517 1.87517 2.00422 2.07551 2.22956 5.94468 0 0 0 0 2.34365 1.77307 2.07526 2.71586 4.12473 4.79046 3.16022 1.84215 1.82297 1.94973 2.02182 2.1754 5.89002 0 0
2001  7 4  3 0 2 1 -1 75  0 2.3017 1.52363 1.83017 2.14913 2.30934 2.81822 4.01722 4.49471 3.00026 1.74278 1.63693 1.73523 1.78619 6.88794 0 0 0 0 2.89954 1.91056 2.17124 2.2878 2.75781 3.9114 4.37054 2.91719 1.69613 1.59497 1.69236 1.74454 6.81248 0 0
1977  7 5  3 0 2 1 -1 75  1.75172 1.59182 2.09442 2.62279 3.76216 3.11902 2.32628 2.04386 1.84158 1.65507 1.48644 1.33997 1.21049 1.0941 4.09285 6.14693 0 0 1.83095 2.19723 2.64325 3.76202 3.11713 2.32562 2.04446 1.84313 1.65717 1.48878 1.34235 1.21278 1.09624 4.10094 6.15846 0
1980  7 5  3 0 2 1 -1 75  2.04158 1.83481 3.30721 3.05118 2.46245 2.06795 2.15556 2.67545 2.31583 1.73517 1.47205 1.30918 1.17163 1.05107 3.88246 2.23036 3.52367 0 2.07735 3.42041 3.081 2.46067 2.06354 2.15369 2.67617 2.31877 1.73985 1.47779 1.31538 1.17784 1.05704 3.9057 2.24352 3.54365
1983  7 5  3 0 2 1 -1 75  1.90486 2.05801 3.21124 3.69102 3.09738 3.055 2.52196 1.86793 1.53183 1.53375 1.7177 1.52781 1.17317 0.968841 3.42665 4.89293 0 0 2.33108 3.32903 3.70265 3.0837 3.03812 2.51199 1.86606 1.53544 1.54282 1.73163 1.54237 1.18631 0.981094 3.47538 1.9396 3.02264
1986  7 5  3 0 2 1 -1 75  7.54552 2.32216 3.34939 3.16849 3.00348 2.9343 2.70237 2.16119 1.89879 1.54044 1.12369 0.908793 0.874553 0.902911 2.86363 1.3895 2.10509 0 0 6.4669 3.17658 2.97667 2.9062 2.68209 2.15356 1.90135 1.54855 1.13488 0.922182 0.891028 0.922191 2.93514 3.58838 0
1989  7 5  3 0 2 1 -1 75  2.59027 3.13251 7.71901 9.79164 4.71818 1.92831 1.38615 1.11709 0.996657 0.856567 0.672971 0.545724 0.436211 2.69701 0 0 0 0 3.44933 7.82913 9.73838 4.66653 1.90077 1.3695 1.11009 0.996556 0.861543 0.681099 0.555881 3.25288 0 0 0 0
1992  7 5  3 0 2 1 -1 75  1.54257 1.74355 3.79268 4.38032 4.47506 6.29702 6.68919 3.47485 1.32182 0.817446 0.623177 0.525776 0.43905 0.347747 1.79409 0 0 0 1.9281 3.87532 4.37184 4.41238 6.18681 6.57177 3.41822 1.30791 0.815323 0.626723 0.532837 0.447913 0.357045 1.88345 0 0
1995  7 5  3 0 2 1 -1 75  0 6.57759 6.45588 3.89123 2.16823 2.60414 2.69899 2.65314 3.30904 3.29604 1.89291 0.771023 0.424736 0.314878 1.4973 0 0 0 4.31652 6.69044 3.94532 2.15569 2.57413 2.66456 2.61819 3.26784 3.2584 1.8746 0.767892 0.427004 0.319299 1.56498 0 0
1998  7 5  3 0 2 1 -1 75  2.28711 2.10284 2.80014 3.4062 4.85158 5.54128 3.29639 1.71207 1.74372 1.80588 1.80084 2.01987 1.90778 3.20375 0 0 0 0 2.41769 2.92655 3.41625 4.8195 5.49587 3.26884 1.6984 1.73035 1.79245 1.78889 2.009 5.15675 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.49236 3.35784 4.00055 3.38879 2.87707 2.43214 2.4387 3.09193 3.28508 2.11835 1.15947 1.03565 1.07315 1.0841 4.06846 0 0 0 3.85297 4.20812 3.41819 2.8664 2.41715 2.42321 3.07415 3.26812 2.10887 1.156 1.03384 1.07194 1.08389 4.11352 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0717 67.9191 69.6267 71.4096 72.5115 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1704 66.063 66.8235 68.3437 69.9116 70.86
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0718 67.9193 69.5159 71.4386 72.489 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1705 66.0631 66.8236 68.2513 69.9383 70.8414
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7235 64.969 66.0328 66.9412 68.7547 70.6583 71.8245 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9765 61.5339 62.86 63.9888 64.9493 65.7664 67.3861 69.0672 70.0761
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7236 64.9691 66.0329 66.9413 68.6373 70.6889 71.8007 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9766 61.5339 62.8601 63.9888 64.9493 65.7666 67.2878 69.0956 70.0564
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.5319 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8238 67.6232 69.2164 70.857 71.8606 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0084 65.8682 66.599 68.0517 69.5405 70.4401
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.532 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8239 67.6234 69.1113 70.8837 71.8409 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0085 65.8683 66.5991 67.9611 69.5657 70.4228
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.7969 65.8107 66.6713 68.3704 70.1267 71.1915 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5683 67.1231 68.7244 69.6839
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4625 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.797 65.8108 66.6714 68.2585 70.155 71.1706 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5684 67.0263 68.7512 69.6655
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00023609 0.000460336 0.000813684 0.00113299 0.00147372 0.00201149 0.00279533 0.00379528 0.0050792 0.00676257 0.00890959 0.01156 0.0147548 0.0185011 0.0227402 0.0273273 0.0319988 0.036348 0.0398438 0.0839883 0.0762695 0.0551961 0.0311037 0.0185939 0.000574285 0.000116151 0.000298825 0.00067436 0.00114684 0.00162055 0.0021675 0.00295343 0.00404319 0.00545339 0.0072692 0.00959672 0.0125037 0.0160311 0.0201839 0.0248834 0.0299187 0.0349073 0.0392887 0.0423902 0.0860176 0.0726134 0.0476695 0.0238565 0.0118802 0.000245568
 1 1972 7 4 3 0 125  0.000231406 0.000451698 0.000800206 0.00111921 0.00146479 0.00200846 0.00279605 0.00379769 0.0050825 0.00676661 0.00891437 0.0115655 0.0147607 0.0185072 0.0227463 0.027333 0.0320038 0.0363521 0.0398468 0.0839912 0.0762694 0.0551949 0.0311027 0.018593 0.000574253 0.000113852 0.000293143 0.000662507 0.00112989 0.0016041 0.00215708 0.00294997 0.00404423 0.00545657 0.00727348 0.00960184 0.0125096 0.0160375 0.0201906 0.02489 0.029925 0.0349128 0.0392933 0.0423937 0.0860217 0.0726144 0.0476693 0.0238561 0.0118799 0.000245559
 1 1973 7 4 3 0 125  0.000459668 0.000873114 0.00145936 0.00179852 0.00191926 0.0021938 0.00282464 0.00377578 0.0050541 0.00673814 0.00888055 0.0115196 0.0146966 0.018419 0.0226285 0.027181 0.0318149 0.036127 0.0395906 0.0834289 0.0757412 0.0548049 0.0308803 0.0184589 0.000570076 0.000225853 0.000570101 0.00124112 0.00196057 0.00241938 0.00269573 0.00317602 0.00408572 0.00543412 0.00723839 0.00956168 0.0124582 0.015967 0.0200937 0.0247606 0.0297583 0.034707 0.039051 0.0421229 0.0854515 0.0721179 0.0473373 0.0236881 0.0117956 0.000243801
 1 1974 7 4 3 0 125  0.000120434 0.000268462 0.000593499 0.00114318 0.00200131 0.00308721 0.00410615 0.00490939 0.00575648 0.00704489 0.00896781 0.0115272 0.0146828 0.0183925 0.0225822 0.0271064 0.0317063 0.0359824 0.0394127 0.0830081 0.0753225 0.0544861 0.0306952 0.0183458 0.000566513 5.96057e-05 0.000169073 0.000445225 0.000959731 0.00179641 0.00297112 0.00429824 0.00549954 0.00657605 0.00789155 0.00982642 0.0125253 0.0159627 0.0200627 0.0247064 0.0296737 0.0345867 0.0388943 0.0419349 0.0850278 0.0717289 0.0470696 0.0235504 0.0117256 0.000242325
 1 1975 7 4 3 0 125  0.000184462 0.000354444 0.000611694 0.000830092 0.00111457 0.00176352 0.00299476 0.00476741 0.0068073 0.00879172 0.0106483 0.0126682 0.0152502 0.0185829 0.0225866 0.0270236 0.0315666 0.0357907 0.0391725 0.0824285 0.0747369 0.0540366 0.0304331 0.0181852 0.000561438 9.07494e-05 0.000231249 0.000514718 0.000862289 0.00123098 0.00179823 0.00289041 0.00466122 0.00692855 0.00932533 0.011629 0.0139931 0.0168222 0.0204182 0.0247717 0.0295985 0.0344348 0.0386855 0.0416798 0.0844429 0.0711848 0.0466925 0.0233555 0.0116263 0.000240226
 1 1976 7 4 3 0 125  0.000193064 0.000375706 0.000661025 0.000910613 0.00116534 0.00158224 0.00227163 0.0033689 0.005125 0.00768131 0.0108223 0.0141038 0.0172433 0.020343 0.0237239 0.0275707 0.0317285 0.0357441 0.039014 0.0819379 0.0741842 0.0535906 0.030166 0.0180185 0.000556086 9.49543e-05 0.000243928 0.000548832 0.000927557 0.00129756 0.00172599 0.00240297 0.00352066 0.00529137 0.00789099 0.0112281 0.0149119 0.018579 0.0222085 0.0260514 0.0302701 0.0346611 0.0386576 0.0415203 0.083956 0.0706799 0.0463254 0.0231609 0.0115253 0.000238055
 1 1977 7 4 3 0 125  0.000203145 0.000395526 0.000696937 0.000963792 0.00123971 0.00167338 0.00231355 0.00317048 0.0044032 0.00628743 0.0090467 0.0126958 0.0169477 0.0213248 0.0254687 0.0293301 0.0330125 0.0364571 0.0392934 0.0818473 0.0738207 0.0532489 0.0299486 0.0178775 0.000551413 9.99126e-05 0.000256766 0.000578222 0.000979037 0.00137241 0.00181682 0.00246075 0.00339468 0.00472763 0.00670096 0.00957849 0.0134288 0.0180054 0.0228418 0.0275275 0.0318986 0.0359165 0.0393833 0.0418164 0.0838909 0.070364 0.0460552 0.0230083 0.011443 0.000236224
 1 1978 7 4 3 0 125  0.000328181 0.000627879 0.00106615 0.00136237 0.00154978 0.0018823 0.00247626 0.00330193 0.00441598 0.00598314 0.00819993 0.0112667 0.0152813 0.0200704 0.0251735 0.0300477 0.0343039 0.0377446 0.0402043 0.082406 0.0735243 0.0528437 0.029678 0.0176992 0.000545444 0.000161265 0.000409191 0.000899734 0.00145147 0.0018656 0.00220503 0.00272615 0.00356994 0.00477361 0.00645873 0.00884426 0.0121488 0.016467 0.0216257 0.0271534 0.0324536 0.0370262 0.0405216 0.0426302 0.084387 0.0701101 0.0457367 0.0228189 0.0113391 0.000233889
 1 1979 7 4 3 0 125  0.000143469 0.000299498 0.000599384 0.00102152 0.00163431 0.00244821 0.00330792 0.00411391 0.00503312 0.00634485 0.0082426 0.0108662 0.0143566 0.0187613 0.0238921 0.0292847 0.0343179 0.0384092 0.0411371 0.083756 0.0737429 0.0525963 0.0294469 0.0175335 0.000539658 7.0768e-05 0.000191296 0.000469131 0.000917181 0.00155661 0.00242212 0.00345971 0.00452708 0.00562879 0.00701783 0.0090103 0.0118373 0.0156448 0.0204487 0.0260098 0.0317873 0.0370588 0.0411248 0.0434544 0.0855467 0.0702926 0.0455536 0.0226637 0.0112458 0.000231688
 1 1980 7 4 3 0 125  0.000322978 0.000613114 0.00102592 0.00127952 0.00144092 0.00186569 0.00279236 0.00418298 0.00585927 0.00764379 0.00951751 0.0117107 0.0145679 0.018317 0.0229379 0.0281313 0.0333448 0.0378808 0.0410726 0.0841943 0.0737466 0.0521342 0.0290247 0.0172287 0.000529198 0.000158661 0.000400466 0.000872955 0.00138922 0.00176608 0.00213908 0.0028911 0.00423141 0.00605246 0.0081258 0.0103446 0.0128652 0.0160361 0.0201435 0.0251806 0.0307689 0.0362174 0.0406872 0.0434129 0.0858835 0.0702352 0.045173 0.022365 0.0110671 0.000227567
 1 1981 7 4 3 0 125  0.00022222 0.000445409 0.00082908 0.00126072 0.00179439 0.002506 0.00332147 0.00423451 0.00552436 0.00748462 0.0100776 0.0130193 0.0161247 0.0194901 0.0233541 0.0277952 0.0325314 0.0369473 0.0402897 0.083311 0.0731697 0.051443 0.0284524 0.0168024 0.000514257 0.000109359 0.000286932 0.000669598 0.00120639 0.00184165 0.0026103 0.00355314 0.00465551 0.00604066 0.00799865 0.0106696 0.013889 0.0174374 0.0213148 0.0256818 0.0305481 0.035531 0.0398828 0.0427407 0.0851045 0.0696933 0.0445987 0.0219542 0.0108153 0.000221641
 1 1982 7 4 3 0 125  0.000248516 0.000484375 0.000856981 0.00120245 0.00160573 0.00230055 0.00337535 0.00475743 0.00638859 0.00828659 0.0105652 0.0133942 0.0168136 0.0206376 0.024628 0.0286724 0.0326986 0.0364477 0.0393932 0.0813704 0.0716598 0.0503042 0.0276827 0.0162473 0.000494482 0.000122191 0.000314339 0.000709995 0.00121312 0.00174174 0.00241354 0.00345211 0.00492504 0.00675377 0.00889465 0.0114204 0.0144784 0.0181487 0.0223249 0.0267815 0.0313074 0.0356633 0.0394182 0.0419242 0.0833608 0.0683632 0.0436622 0.0213939 0.0104827 0.000213707
 1 1983 7 4 3 0 125  0.000188227 0.000375623 0.000695208 0.00105547 0.00153321 0.0022689 0.00329171 0.00461778 0.00638238 0.00869043 0.0114734 0.0145961 0.0180053 0.0217094 0.0256529 0.0296504 0.0334301 0.0366842 0.0390492 0.0795455 0.0696553 0.0488357 0.0267957 0.0156396 0.000472563 9.26244e-05 0.000242349 0.000563747 0.0010147 0.00156676 0.0023095 0.00337626 0.00482593 0.00672055 0.00916275 0.0121641 0.015614 0.0194096 0.0235117 0.0278485 0.0322132 0.036256 0.0395272 0.0415171 0.0816261 0.0666045 0.0424696 0.0207481 0.010116 0.000204856
 1 1984 7 4 3 0 125  0.000349587 0.000667654 0.0011306 0.00144207 0.00165991 0.00211316 0.00300818 0.00436702 0.00622318 0.00863569 0.0116182 0.0151214 0.0190068 0.0230571 0.0270614 0.0308609 0.0342891 0.0370981 0.0389555 0.0779793 0.0673108 0.046927 0.0256733 0.0149175 0.000447234 0.000171674 0.000435109 0.000955297 0.00153972 0.00199034 0.00242022 0.00318606 0.00452011 0.00647044 0.0090537 0.0122763 0.0160803 0.0203202 0.0247762 0.0292065 0.0333812 0.0370374 0.0398183 0.041292 0.079967 0.064474 0.0409083 0.0199282 0.00967632 0.00019453
 1 1985 7 4 3 0 125  0.00014507 0.00030741 0.000630396 0.00111068 0.00182883 0.00278664 0.00382248 0.00489295 0.00629524 0.00841596 0.0114022 0.0151468 0.0194153 0.0239089 0.0282961 0.0322638 0.0355569 0.0379657 0.0392803 0.0770635 0.0652266 0.0449776 0.0244733 0.0141559 0.000421163 7.15413e-05 0.000195492 0.000487596 0.000977657 0.00170801 0.00272306 0.00396615 0.0053221 0.00689377 0.0090518 0.0121075 0.0160651 0.020675 0.0255746 0.0303709 0.034686 0.0381806 0.0405423 0.0414708 0.0788748 0.0625179 0.0392985 0.0190521 0.00921292 0.000183886
 1 1986 7 4 3 0 125  0.00191558 0.00355786 0.00564941 0.00610037 0.00480654 0.00352661 0.00358124 0.00489161 0.00688182 0.00918149 0.0117683 0.0148754 0.0186855 0.0230562 0.0275448 0.0316306 0.034889 0.0370386 0.0379101 0.0729078 0.0602597 0.0408954 0.02205 0.0126739 0.000374135 0.000939164 0.00233262 0.00491886 0.00723133 0.00759533 0.00620894 0.00502332 0.00538291 0.00714865 0.00967024 0.0126087 0.0160277 0.0200944 0.0247312 0.0295193 0.0338778 0.0372794 0.0393428 0.0398279 0.0743885 0.057738 0.0357979 0.0172188 0.00828046 0.000164069
 1 1987 7 4 3 0 125  0.000959402 0.00197396 0.0038393 0.00620313 0.00915544 0.0122505 0.0139107 0.0131921 0.0114128 0.0107679 0.0121428 0.0149814 0.0184649 0.0221737 0.0259352 0.0294942 0.0324385 0.0343498 0.0349553 0.0662081 0.053423 0.0355365 0.0189085 0.0107659 0.000314881 0.000472022 0.00126136 0.00302888 0.00568936 0.00902663 0.0127107 0.0157194 0.016602 0.0153253 0.013823 0.0140296 0.0162797 0.0197964 0.0238078 0.0278732 0.0316292 0.0346171 0.036371 0.0365748 0.0673151 0.0511262 0.0311483 0.0148114 0.00706494 0.000138793
 1 1988 7 4 3 0 125  0.000412197 0.000865026 0.00176265 0.00315617 0.00554751 0.00946289 0.0147266 0.0202911 0.0245444 0.0260301 0.0247085 0.0223839 0.0212281 0.0220533 0.0242369 0.0267573 0.0288808 0.0301879 0.030428 0.0568666 0.0449328 0.0292621 0.0153138 0.00860477 0.000248638 0.000203335 0.000552502 0.00137401 0.0027829 0.00507189 0.00878564 0.0141841 0.0205248 0.0260987 0.029086 0.0288302 0.0266043 0.0247232 0.024683 0.0263594 0.0287245 0.0307865 0.0319124 0.0317648 0.057656 0.0429269 0.025663 0.0120274 0.00567238 0.000110212
 1 1989 7 4 3 0 125  0.000526808 0.00101732 0.00177053 0.0024291 0.00326029 0.00507033 0.00859515 0.0141862 0.0215986 0.0295365 0.0357699 0.0383294 0.0369206 0.0332043 0.0295393 0.0273491 0.026586 0.0263889 0.025922 0.047431 0.0366857 0.0234207 0.0120425 0.00665776 0.00018935 0.000258795 0.000661579 0.00147967 0.00249503 0.00357493 0.00519297 0.00832032 0.0136888 0.0212317 0.0297669 0.0370573 0.0408245 0.0402945 0.0368165 0.0328068 0.0300072 0.0286561 0.0279664 0.0270249 0.0479721 0.0349794 0.0205324 0.00947337 0.00440597 8.43902e-05
 1 1990 7 4 3 0 125  0.000473062 0.000926469 0.0016516 0.00233614 0.00310215 0.0043274 0.00625552 0.00924076 0.0140501 0.0212635 0.030313 0.039199 0.0452591 0.0466546 0.0435533 0.03794 0.0321804 0.0276479 0.0244248 0.0413455 0.0306672 0.0191629 0.00968327 0.00525947 0.000146675 0.00023244 0.000599815 0.00136081 0.00233734 0.00335821 0.00460312 0.006522 0.00957762 0.0143672 0.0214622 0.0305399 0.0397697 0.0464124 0.0483998 0.0456735 0.0401122 0.0341173 0.029168 0.0254396 0.0417544 0.0291744 0.0167784 0.00762018 0.00349014 6.56804e-05
 1 1991 7 4 3 0 125  0.000160537 0.000344549 0.000723736 0.00132914 0.00231603 0.00378512 0.00566833 0.00800856 0.0112309 0.0159768 0.0227233 0.0313151 0.0404512 0.0477517 0.0508796 0.0489978 0.0432616 0.0359385 0.0290153 0.0424515 0.02792 0.0166874 0.00825933 0.00440418 0.000120088 7.92533e-05 0.000218746 0.000555425 0.00114994 0.00211046 0.00358967 0.00565927 0.00832613 0.0118296 0.0167447 0.0235976 0.032245 0.0413779 0.0486406 0.0517197 0.0497777 0.0439585 0.0365105 0.0293926 0.0423016 0.026443 0.0145775 0.00649372 0.00292647 5.39691e-05
 1 1992 7 4 3 0 125  0.000278056 0.000531385 0.000904193 0.00118092 0.00147216 0.00217478 0.00363277 0.00599237 0.00929138 0.0135663 0.0189803 0.0257825 0.0338682 0.042236 0.0489707 0.0520381 0.0504427 0.0448374 0.0370753 0.0513823 0.0293833 0.0159335 0.00756319 0.00394052 0.000104828 0.000136631 0.000346641 0.000764111 0.00125019 0.00169704 0.00231342 0.00357539 0.00586331 0.00931379 0.0139487 0.0198313 0.027048 0.035351 0.043662 0.0500599 0.0525959 0.0504381 0.044395 0.0363785 0.0496749 0.0273699 0.0138289 0.00592961 0.00261732 4.72033e-05
 1 1993 7 4 3 0 125  0.00103728 0.00194485 0.0031549 0.00360045 0.0032386 0.00291713 0.00323752 0.00431826 0.00638504 0.00981805 0.0147938 0.0211792 0.0286303 0.0365568 0.0439261 0.049255 0.0510966 0.0488109 0.0429952 0.0622977 0.0342193 0.0167415 0.00736163 0.00367565 9.48145e-05 0.000509002 0.00127271 0.0027189 0.0041146 0.0046136 0.00430161 0.00412877 0.00484228 0.00675498 0.0101536 0.0152725 0.0220245 0.0299439 0.0381997 0.0455368 0.0503906 0.0514273 0.0482603 0.0417436 0.058923 0.0310718 0.0143001 0.00573038 0.00243616 4.27174e-05
 1 1994 7 4 3 0 125  0.000466558 0.000964393 0.00189281 0.00311026 0.00470785 0.00652309 0.00782613 0.00815808 0.00816363 0.00906707 0.0117331 0.0164338 0.0229715 0.0306818 0.0384561 0.0449199 0.0487304 0.048971 0.0455311 0.0706411 0.0404275 0.0189632 0.00769947 0.00358147 8.78728e-05 0.000229838 0.000616446 0.00149017 0.00283443 0.00459207 0.00666794 0.0086246 0.00978738 0.0101657 0.0108344 0.0131031 0.0176397 0.0242985 0.0322569 0.0401686 0.046429 0.0495965 0.048869 0.0444123 0.0664516 0.0360452 0.0158637 0.00591138 0.00236269 3.95856e-05
 1 1995 7 4 3 0 125  0.000299809 0.000603176 0.00113978 0.00182042 0.00288989 0.00473375 0.00741668 0.0105363 0.0133892 0.0153379 0.0164567 0.0178118 0.0207471 0.0258252 0.0324299 0.0391133 0.0442092 0.0463966 0.0450938 0.0745135 0.0455983 0.021744 0.0084753 0.0036506 8.26504e-05 0.000147714 0.000389127 0.000918869 0.00171198 0.00282494 0.0045604 0.00722182 0.0106413 0.0141218 0.016873 0.0186845 0.0203561 0.0232463 0.0281535 0.0345895 0.0409971 0.0455265 0.0468051 0.0444004 0.0703875 0.0403987 0.0179067 0.00639763 0.00238744 3.71954e-05
 1 1996 7 4 3 0 125  0.000267122 0.000524932 0.000945402 0.0013793 0.00196666 0.00305306 0.00492117 0.00776538 0.0116651 0.0162673 0.020694 0.0240932 0.0263934 0.0284608 0.0313593 0.0353404 0.0394996 0.0423264 0.0425765 0.0744236 0.0488202 0.0243386 0.00950649 0.00389203 7.96356e-05 0.00013142 0.000340198 0.000777862 0.00136443 0.00206169 0.00309146 0.0048675 0.00771641 0.0117331 0.016629 0.0216116 0.0257561 0.0287636 0.0312792 0.0342642 0.0379659 0.041496 0.0433717 0.0424532 0.0709047 0.0433267 0.0199024 0.00707968 0.00251664 3.57427e-05
 1 1997 7 4 3 0 125  0.000320474 0.000619609 0.00107684 0.00145221 0.00182239 0.00248892 0.0036677 0.0055396 0.00844214 0.0126751 0.0181174 0.0240641 0.0294514 0.0334483 0.0360026 0.0377415 0.0392295 0.0403275 0.0402659 0.0724288 0.0504195 0.0265145 0.0106578 0.00430478 8.03067e-05 0.00015753 0.000402827 0.000899289 0.00149951 0.00206135 0.00271756 0.0038248 0.00570772 0.00866702 0.0129868 0.0186262 0.0249383 0.0308385 0.035401 0.0384139 0.0403197 0.0415428 0.0419083 0.0407478 0.0698199 0.0450235 0.0216695 0.00787761 0.00275376 3.58493e-05
 1 1998 7 4 3 0 125  0.000292854 0.000573658 0.00102293 0.00144631 0.00191054 0.00261258 0.00360178 0.00491319 0.00684611 0.0098617 0.014292 0.0201175 0.026788 0.0332422 0.0383351 0.0414295 0.0426072 0.0423136 0.0408318 0.0721282 0.0514324 0.0283334 0.0118497 0.00486257 8.5669e-05 0.000144023 0.000371723 0.000843501 0.0014483 0.00207324 0.00279987 0.00382193 0.00526446 0.00732919 0.0104355 0.0149931 0.0210351 0.0279961 0.0347727 0.0401578 0.0434174 0.0445101 0.0437747 0.0414749 0.0701835 0.0463192 0.0232403 0.00873884 0.00308632 3.79471e-05
 1 1999 7 4 3 0 125  0.000418167 0.000803027 0.00137498 0.00179197 0.0021141 0.00267532 0.00362426 0.00492052 0.00663911 0.00901068 0.0123376 0.0169274 0.0228604 0.0296756 0.0363322 0.0415885 0.0445523 0.0449945 0.0432305 0.0747911 0.0528409 0.029791 0.0129113 0.00546598 9.48961e-05 0.000205478 0.000522803 0.00115573 0.00188641 0.00248282 0.00304542 0.00390956 0.00525188 0.00711706 0.00967231 0.0132308 0.0180966 0.0243141 0.0313796 0.0381936 0.0434445 0.0461823 0.0461453 0.0436504 0.0728423 0.0478957 0.0245747 0.00953769 0.00345491 4.16923e-05
 1 2000 7 4 3 0 125  0.000529155 0.00102056 0.00176164 0.00232725 0.00276952 0.00342584 0.00436746 0.00548717 0.00691353 0.00893397 0.0117556 0.0155316 0.020404 0.026326 0.0328145 0.0389014 0.0434166 0.0454625 0.0447503 0.0782471 0.0550188 0.0311454 0.0137894 0.00602979 0.000106699 0.000260033 0.000663564 0.0014741 0.00242517 0.00321693 0.00391802 0.00483203 0.00606378 0.00763108 0.00974548 0.0127124 0.0167572 0.0219838 0.028251 0.0349608 0.0410321 0.0452258 0.0466471 0.0450791 0.0760373 0.0499643 0.025808 0.0102216 0.00380693 4.65555e-05
 1 2001 7 4 3 0 125  0.000418284 0.000826972 0.00150139 0.00219275 0.00300257 0.00414347 0.00551472 0.00690174 0.00837591 0.0101772 0.0124943 0.0155172 0.0194558 0.0243772 0.0300383 0.0358125 0.0407509 0.0438387 0.0443668 0.0799601 0.0572303 0.0325479 0.014554 0.00652015 0.000119595 0.000205783 0.000534666 0.00122745 0.00215169 0.00316982 0.00436573 0.00586389 0.00754888 0.00929939 0.0112624 0.0137266 0.0169598 0.0211744 0.0264104 0.0323431 0.0381983 0.0428838 0.0453312 0.0449033 0.0777908 0.0519889 0.0270284 0.0108215 0.00411912 5.19324e-05
 2 1977 7 5 3 0 125  3.05632e-05 0.000161066 0.000659334 0.00199286 0.00477968 0.00900836 0.0127934 0.0149847 0.0165956 0.0186264 0.0212128 0.0239367 0.0262157 0.027682 0.0284108 0.0287883 0.0291571 0.0295698 0.029791 0.0577119 0.0489221 0.0340654 0.0187858 0.0110732 0.000338599 1.53603e-05 0.000104559 0.000547019 0.00202437 0.00529133 0.00978058 0.0136073 0.0160443 0.0178185 0.0198516 0.0224598 0.0253187 0.0278517 0.029651 0.0307074 0.0313093 0.0317221 0.0319434 0.0317042 0.0591718 0.0466439 0.0294692 0.0144343 0.0070899 0.000145066
 2 1980 7 5 3 0 125  4.74845e-05 0.000244269 0.00094956 0.00258838 0.00543477 0.00982459 0.0151033 0.0193369 0.0215989 0.0221463 0.0218229 0.0215868 0.0220274 0.0232381 0.0250033 0.026978 0.0287724 0.0300149 0.0304189 0.0579962 0.0477368 0.0325733 0.0177801 0.0104213 0.000317334 2.38439e-05 0.000159544 0.000807959 0.00281028 0.00666135 0.0112646 0.0156375 0.0195605 0.0223106 0.0235423 0.0237192 0.023715 0.0242473 0.0255553 0.0274481 0.0295078 0.0312516 0.0322393 0.0321531 0.059179 0.0454773 0.0282306 0.0137029 0.00669666 0.000136477
 2 1983 7 5 3 0 125  2.66018e-05 0.000143521 0.000617084 0.00204751 0.00554529 0.0114567 0.0170711 0.020465 0.0225517 0.024131 0.0252099 0.0257802 0.0260823 0.0263816 0.0267799 0.0272265 0.0276146 0.0278208 0.0276763 0.0524284 0.0431368 0.0291899 0.0157022 0.00904917 0.000271048 1.33717e-05 9.2594e-05 0.000500376 0.0019684 0.00566663 0.0116616 0.0175093 0.0213873 0.0237464 0.0254422 0.026727 0.0275774 0.0281163 0.0285716 0.0290718 0.0295797 0.0299493 0.0299779 0.029427 0.05382 0.0412621 0.0253922 0.0121613 0.00585563 0.000117521
 2 1986 7 5 3 0 125  0.000247966 0.00124924 0.00460835 0.0108762 0.0159775 0.0163637 0.017061 0.0199106 0.0223309 0.0234087 0.0237354 0.0241087 0.0248302 0.025696 0.0263662 0.0266269 0.0264153 0.025741 0.0246175 0.0440312 0.0341766 0.02238 0.0118287 0.00671276 0.00019642 0.000124293 0.000818972 0.00401213 0.0128918 0.0252476 0.0288143 0.023937 0.021912 0.0231959 0.0246537 0.02543 0.0259764 0.0267026 0.027563 0.0282563 0.0285188 0.0282258 0.0273436 0.0258649 0.0449421 0.0327596 0.0195978 0.00924018 0.00438805 8.61615e-05
 2 1989 7 5 3 0 125  4.93547e-05 0.000258076 0.0010434 0.00312825 0.00782622 0.0169875 0.0295703 0.0417037 0.0506231 0.0544048 0.0521392 0.0449113 0.035477 0.0267563 0.0204343 0.0166279 0.0145304 0.0132346 0.012145 0.0206715 0.0150105 0.00924439 0.0046588 0.00254279 7.16754e-05 2.47768e-05 0.000167816 0.000871925 0.00321311 0.00858212 0.0173995 0.0286244 0.0402387 0.0497589 0.054824 0.0540104 0.0478307 0.0387167 0.0296671 0.0226963 0.0182461 0.0156635 0.0140272 0.0126632 0.0209155 0.0143182 0.00810761 0.00366628 0.00168373 3.19563e-05
 2 1992 7 5 3 0 125  3.29329e-05 0.000170502 0.000673993 0.00192384 0.00447129 0.00922117 0.0158198 0.022301 0.0275709 0.0316363 0.0350253 0.0382469 0.0412113 0.0431224 0.0429612 0.0401658 0.0350322 0.0285937 0.0220982 0.0285517 0.015314 0.00800825 0.00372578 0.0019167 5.05388e-05 1.65403e-05 0.00011122 0.000569555 0.00203667 0.00515448 0.00980944 0.0155698 0.02182 0.0276364 0.0325274 0.0365956 0.0401248 0.0430168 0.0445796 0.043918 0.0405975 0.0350299 0.0283122 0.0216833 0.0276071 0.0142677 0.00695207 0.00292163 0.00127356 2.27612e-05
 2 1995 7 5 3 0 125  3.40509e-05 0.000185152 0.000812776 0.0028371 0.00839717 0.0192042 0.0309054 0.0375243 0.0380247 0.0342349 0.0290671 0.0252872 0.0241551 0.0252238 0.0272135 0.0288757 0.0293661 0.0283003 0.0257096 0.0395777 0.0227467 0.0104634 0.0039968 0.00169978 3.81345e-05 1.71363e-05 0.000119442 0.000655226 0.00266806 0.00820843 0.0185007 0.0300925 0.037897 0.0401038 0.03766 0.0330021 0.0289005 0.0270666 0.0274994 0.0290271 0.0302678 0.0302428 0.0285512 0.0253159 0.0374002 0.0201583 0.00861862 0.0030175 0.00111199 1.71646e-05
 2 1998 7 5 3 0 125  3.76745e-05 0.000199693 0.000827238 0.00255633 0.00629623 0.0120211 0.0170222 0.0198442 0.0220476 0.02496 0.0286276 0.032398 0.0353911 0.0368529 0.0365185 0.0347227 0.0321297 0.0292993 0.026426 0.0434587 0.0291115 0.0154762 0.0063448 0.0025714 4.48887e-05 1.89308e-05 0.000129395 0.000682122 0.00255983 0.00683245 0.0128829 0.0180626 0.021263 0.0236036 0.0264126 0.030032 0.0338759 0.0369871 0.0385495 0.0382547 0.0363889 0.0335652 0.0303118 0.0268432 0.0423038 0.0262256 0.0126971 0.00467987 0.00163255 1.98859e-05
 2 2001 7 5 3 0 125  5.27357e-05 0.000282001 0.00118941 0.00379661 0.00969328 0.0186766 0.0255327 0.0273103 0.0264284 0.0252377 0.02452 0.0244814 0.0251788 0.0264701 0.0280254 0.0293964 0.0300975 0.0297323 0.028126 0.0471922 0.0317302 0.0174129 0.00763273 0.00337708 6.13859e-05 2.65049e-05 0.000182318 0.000972366 0.00372548 0.0102332 0.0196784 0.0271491 0.0298709 0.0293423 0.0279291 0.0269385 0.0267576 0.0274031 0.0286782 0.0301762 0.0313554 0.0316738 0.0307457 0.0284673 0.0459278 0.0288324 0.0144633 0.0056762 0.00213414 2.66591e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

