###
console output
2024-04-30 20:30:21.237831
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:27:42 2024
1 1 -log(L): 1179.19  Spbio: 60718.4 15139.2
phase= 1 | nvar=  2 | iter=  0 | nll=1.18e+03 | mag=2.28e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1179.17  Spbio: 60728.9 15151.6
1 3 -log(L): 1178.97  Spbio: 60833.2 15275.9
1 4 -log(L): 1177.49  Spbio: 61887.1 16518.3
1 5 -log(L): 1187.62  Spbio: 63208.7 17581.8
1 6 -log(L): 1177.06  Spbio: 62067.8 16615.3
1 7 -log(L): 1176.44  Spbio: 62811.2 17402.4
1 8 -log(L): 1176.03  Spbio: 63997.3 18788.3
1 9 -log(L): 1176.02  Spbio: 64136.6 18931.4
phase= 1 | nvar=  2 | iter=  5 | nll=1.18e+03 | mag=2.35e+00 | par[  2]=SR_parm[1]
1 10 -log(L): 1176.02  Spbio: 64136.6 18931.4
2 11 -log(L): 1176.02  Spbio: 64136.6 18931.4
phase= 2 | nvar= 55 | iter=  0 | nll=1.18e+03 | mag=9.31e+01 | par[ 41]=recdev1[37]
2 12 -log(L): 1176  Spbio: 64135.5 18930.7
2 13 -log(L): 1175.81  Spbio: 64124.7 18924.3
2 14 -log(L): 1173.91  Spbio: 64016 18866.2
2 15 -log(L): 1164.31  Spbio: 62908.6 18836.4
2 16 -log(L): 1314.54  Spbio: 212857 171311
2 17 -log(L): 1164.7  Spbio: 65407.5 21642.8
2 18 -log(L): 1164.19  Spbio: 63671.4 19700.5
2 19 -log(L): 1163.97  Spbio: 63612.2 19588.2
2 20 -log(L): 1162.21  Spbio: 63011.9 18466.9
2 21 -log(L): 1159.7  Spbio: 62387 17036.1
2 22 -log(L): 1162.08  Spbio: 62724 18031.1
2 23 -log(L): 1158.86  Spbio: 62478.6 17108.6
2 24 -log(L): 1159.37  Spbio: 62500.3 17319.3
2 25 -log(L): 1158.84  Spbio: 62479.9 17118.5
2 26 -log(L): 1158.74  Spbio: 62331.5 16959.6
2 27 -log(L): 1158.86  Spbio: 61718.4 16585.9
2 28 -log(L): 1158.71  Spbio: 62130.4 16828.1
2 29 -log(L): 1158.69  Spbio: 61665 16542.4
2 30 -log(L): 1158.69  Spbio: 61823.4 16628.6
2 31 -log(L): 1158.68  Spbio: 61815.5 16640.2
2 32 -log(L): 1158.67  Spbio: 61806.8 16598.5
2 33 -log(L): 1158.66  Spbio: 61805.6 16629.4
2 34 -log(L): 1158.62  Spbio: 61781 16615.5
2 35 -log(L): 1158.37  Spbio: 61538 16487.5
2 36 -log(L): 1157.96  Spbio: 60954 15887.3
2 37 -log(L): 1157.76  Spbio: 61047.1 14500
2 38 -log(L): 1157.83  Spbio: 61914.3 15601.6
2 39 -log(L): 1157.68  Spbio: 61411.5 14950.7
2 40 -log(L): 1158.51  Spbio: 61307 15373.6
2 41 -log(L): 1157.67  Spbio: 61397.7 14971.1
2 42 -log(L): 1157.68  Spbio: 61360.4 14800.6
2 43 -log(L): 1157.67  Spbio: 61387.9 14927.1
2 44 -log(L): 1157.67  Spbio: 61397.1 14950.5
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=1.68e+01 | par[  4]=SR_parm[1]
2 45 -log(L): 1157.66  Spbio: 61382 14946.7
2 46 -log(L): 1157.66  Spbio: 61383.2 14961.3
2 47 -log(L): 1157.63  Spbio: 61398.4 15114.4
phase= 2 | nvar= 55 | iter= 22 | nll=1.16e+03 | mag=6.83e+00 | par[  4]=SR_parm[1]
2 48 -log(L): 1157.63  Spbio: 61398.4 15114.4
3 49 -log(L): 1157.63  Spbio: 61398.4 15114.4
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=2.24e+02 | par[ 58]=selparm[3]
3 50 -log(L): 1157.61  Spbio: 61396.2 15113.8
3 51 -log(L): 1157.42  Spbio: 61374.7 15107.7
3 52 -log(L): 1157.21  Spbio: 60456.4 14102.4
3 53 -log(L): 1156.87  Spbio: 60421.8 14050.6
3 54 -log(L): 1156.5  Spbio: 60470.8 14324.6
3 55 -log(L): 1160  Spbio: 60679.9 16696
3 56 -log(L): 1156.46  Spbio: 60491.8 14529.6
3 57 -log(L): 1156.41  Spbio: 60452.6 14600.4
3 58 -log(L): 1156.36  Spbio: 60520.5 14832.6
3 59 -log(L): 1156.33  Spbio: 60658.9 15121
3 60 -log(L): 1156.35  Spbio: 60536.6 14865.7
3 61 -log(L): 1156.34  Spbio: 60556.4 14902.3
3 62 -log(L): 1156.32  Spbio: 60513.7 14847.3
3 63 -log(L): 1156.29  Spbio: 60369 14771.1
3 64 -log(L): 1156.53  Spbio: 58925.8 14032.3
3 65 -log(L): 1156.2  Spbio: 59787 14469
3 66 -log(L): 1156.94  Spbio: 60390 14467.9
3 67 -log(L): 1156.18  Spbio: 59867.5 14462.7
3 68 -log(L): 1156.19  Spbio: 59915.3 14336.9
3 69 -log(L): 1156.18  Spbio: 59886.3 14411.3
3 70 -log(L): 1156.17  Spbio: 59918.9 14429.4
3 71 -log(L): 1156.16  Spbio: 59925.7 14448
3 72 -log(L): 1156.15  Spbio: 59888.4 14422.8
3 73 -log(L): 1156.12  Spbio: 59874.6 14412.4
3 74 -log(L): 1156.07  Spbio: 59881.4 14467.1
3 75 -log(L): 1155.98  Spbio: 59900.8 14442.9
3 76 -log(L): 1155.82  Spbio: 59839.5 14451.8
phase= 3 | nvar= 62 | iter= 20 | nll=1.16e+03 | mag=3.45e+02 | par[  5]=SR_parm[1]
3 77 -log(L): 1155.69  Spbio: 60279.5 14567
3 78 -log(L): 1155.95  Spbio: 60040 14616.5
3 79 -log(L): 1155.66  Spbio: 60218.9 14557.6
3 80 -log(L): 1155.8  Spbio: 60313.5 14942.5
3 81 -log(L): 1155.65  Spbio: 60232.7 14611.8
3 82 -log(L): 1155.65  Spbio: 60199.2 14579.3
3 83 -log(L): 1155.64  Spbio: 60190.5 14587.4
3 84 -log(L): 1155.63  Spbio: 60186.9 14588.6
3 85 -log(L): 1155.54  Spbio: 60154.3 14617.1
3 86 -log(L): 1155.4  Spbio: 60153.3 14558.3
3 87 -log(L): 1155.38  Spbio: 59821.2 14546
3 88 -log(L): 1155.38  Spbio: 59604.4 14512.2
3 89 -log(L): 1155.38  Spbio: 59571.6 14465.7
3 90 -log(L): 1155.38  Spbio: 59593.4 14496.1
3 91 -log(L): 1155.37  Spbio: 59608.8 14515.4
3 92 -log(L): 1155.37  Spbio: 59620.4 14511.9
3 93 -log(L): 1155.35  Spbio: 59737.5 14482.1
3 94 -log(L): 1155.3  Spbio: 59872.8 14558.3
3 95 -log(L): 1155.46  Spbio: 60018.6 14555.1
3 96 -log(L): 1155.3  Spbio: 59894.4 14547.3
3 97 -log(L): 1155.38  Spbio: 59551.5 14602.4
3 98 -log(L): 1155.3  Spbio: 59868.2 14549.8
3 99 -log(L): 1155.3  Spbio: 59917.3 14534.9
3 100 -log(L): 1155.3  Spbio: 59883.9 14544.9
3 101 -log(L): 1155.3  Spbio: 59887.1 14549.1
3 102 -log(L): 1155.29  Spbio: 59919.1 14591.2
3 103 -log(L): 1155.29  Spbio: 59916 14581
3 104 -log(L): 1155.29  Spbio: 60242.8 14699.9
3 105 -log(L): 1155.29  Spbio: 60020.4 14618.6
3 106 -log(L): 1155.31  Spbio: 59906 14580.3
3 107 -log(L): 1155.29  Spbio: 60014.2 14616.3
phase= 3 | nvar= 62 | iter= 40 | nll=1.16e+03 | mag=2.15e+00 | par[  5]=SR_parm[1]
3 108 -log(L): 1155.29  Spbio: 60009.7 14615.8
3 109 -log(L): 1155.29  Spbio: 60010.1 14615.3
3 110 -log(L): 1155.29  Spbio: 60014.3 14610.5
3 111 -log(L): 1155.29  Spbio: 60026.5 14619.7
3 112 -log(L): 1155.31  Spbio: 59895.2 14595.3
3 113 -log(L): 1155.29  Spbio: 60020.8 14618.4
3 114 -log(L): 1155.29  Spbio: 60046.9 14615.8
3 115 -log(L): 1155.29  Spbio: 60023.6 14618.2
3 116 -log(L): 1155.29  Spbio: 60022.5 14617.9
3 117 -log(L): 1155.29  Spbio: 60012 14615.2
3 118 -log(L): 1155.29  Spbio: 60010.3 14611.6
phase= 3 | nvar= 62 | iter= 47 | nll=1.16e+03 | mag=7.91e-01 | par[  5]=SR_parm[1]
3 119 -log(L): 1155.29  Spbio: 60010.3 14611.6
4 120 -log(L): 1155.29  Spbio: 60010.3 14611.6
phase= 4 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=7.91e-01 | par[  5]=SR_parm[1]
4 121 -log(L): 1155.29  Spbio: 60010.3 14611.6
5 122 -log(L): 1155.29  Spbio: 60010.3 14611.6
phase= 5 | nvar= 63 | iter=  0 | nll=1.16e+03 | mag=8.16e-01 | par[  6]=SR_parm[2]
5 123 -log(L): 18080.4  Spbio: 47940.1 225.675 cat 16266.8
5 124 -log(L): 1202.15  Spbio: 52735.5 5247.56
5 125 -log(L): 1155.7  Spbio: 58971.3 13374.2
5 126 -log(L): 1155.29  Spbio: 60008.1 14609.1
5 127 -log(L): 1155.29  Spbio: 60008.2 14609.1
5 128 -log(L): 1155.29  Spbio: 60008.2 14608.7
5 129 -log(L): 1155.29  Spbio: 60008.6 14605.3
5 130 -log(L): 1155.28  Spbio: 60012.5 14570.9
5 131 -log(L): 1155.28  Spbio: 59974.3 14479.9
5 132 -log(L): 1155.28  Spbio: 59984.9 14389.7
5 133 -log(L): 1155.28  Spbio: 59977.3 14326.5
5 134 -log(L): 1155.28  Spbio: 60006.5 14333.1
5 135 -log(L): 1155.27  Spbio: 60041.9 14300
5 136 -log(L): 1155.26  Spbio: 60094.5 14236.4
5 137 -log(L): 1155.25  Spbio: 60115.3 14163.6
5 138 -log(L): 1155.24  Spbio: 60080.7 13923.9
5 139 -log(L): 1155.28  Spbio: 60006.2 13501.1
5 140 -log(L): 1155.24  Spbio: 60064.7 13837.2
5 141 -log(L): 1155.23  Spbio: 60050.6 13740.4
5 142 -log(L): 1155.24  Spbio: 60076.9 13691.8
5 143 -log(L): 1155.23  Spbio: 60057 13728
5 144 -log(L): 1155.23  Spbio: 60075.1 13758.7
5 145 -log(L): 1155.23  Spbio: 60063.8 13739.6
5 146 -log(L): 1155.23  Spbio: 60081.6 13739.7
5 147 -log(L): 1155.23  Spbio: 60091.7 13741.2
5 148 -log(L): 1155.23  Spbio: 60089.7 13738
5 149 -log(L): 1155.23  Spbio: 60090.6 13735.4
5 150 -log(L): 1155.23  Spbio: 60096.5 13730.9
5 151 -log(L): 1155.23  Spbio: 60116.6 13729.8
phase= 5 | nvar= 63 | iter= 20 | nll=1.16e+03 | mag=1.22e+01 | par[  5]=SR_parm[1]
5 152 -log(L): 1155.22  Spbio: 60150.5 13703.2
5 153 -log(L): 1155.22  Spbio: 60131.5 13649.7
5 154 -log(L): 1155.23  Spbio: 60134.6 13494.2
5 155 -log(L): 1155.22  Spbio: 60132.4 13604.2
5 156 -log(L): 1155.22  Spbio: 60234.1 13655.8
5 157 -log(L): 1155.22  Spbio: 60160.4 13618.4
5 158 -log(L): 1155.22  Spbio: 60201.6 13649.8
5 159 -log(L): 1155.22  Spbio: 60168 13624.2
5 160 -log(L): 1155.22  Spbio: 60175.2 13621
5 161 -log(L): 1155.22  Spbio: 60175.2 13619.2
5 162 -log(L): 1155.22  Spbio: 60175 13601.4
5 163 -log(L): 1155.22  Spbio: 60216.3 13624.1
5 164 -log(L): 1155.22  Spbio: 60322.8 13670.5
5 165 -log(L): 1155.21  Spbio: 60256.5 13641.7
5 166 -log(L): 1155.22  Spbio: 60249.8 13599.4
5 167 -log(L): 1155.21  Spbio: 60255.4 13635.4
5 168 -log(L): 1155.22  Spbio: 60285.2 13612.6
5 169 -log(L): 1155.21  Spbio: 60257.9 13633.5
5 170 -log(L): 1155.21  Spbio: 60260.5 13634.6
5 171 -log(L): 1155.21  Spbio: 60260.2 13634.5
5 172 -log(L): 1155.21  Spbio: 60257.2 13634.5
5 173 -log(L): 1155.21  Spbio: 60267.3 13634.1
5 174 -log(L): 1155.21  Spbio: 60344.2 13620
5 175 -log(L): 1155.21  Spbio: 60295.7 13628.9
5 176 -log(L): 1155.22  Spbio: 60216.2 13657.5
5 177 -log(L): 1155.21  Spbio: 60291 13630.5
5 178 -log(L): 1155.21  Spbio: 60290.9 13631.5
5 179 -log(L): 1155.21  Spbio: 60291 13630.7
5 180 -log(L): 1155.21  Spbio: 60291.1 13630.6
5 181 -log(L): 1155.21  Spbio: 60291.4 13631
5 182 -log(L): 1155.21  Spbio: 60294.4 13634.7
5 183 -log(L): 1155.21  Spbio: 60290.9 13634.7
phase= 5 | nvar= 63 | iter= 40 | nll=1.16e+03 | mag=8.20e-02 | par[  5]=SR_parm[1]
5 184 -log(L): 1155.21  Spbio: 60311 13650.6
5 185 -log(L): 1155.21  Spbio: 60291.5 13635.2
5 186 -log(L): 1155.21  Spbio: 60290.9 13634.9
5 187 -log(L): 1155.21  Spbio: 60291 13635
5 188 -log(L): 1155.21  Spbio: 60291.9 13635.6
5 189 -log(L): 1155.21  Spbio: 60295.2 13636.7
5 190 -log(L): 1155.21  Spbio: 60293.2 13637.8
5 191 -log(L): 1155.21  Spbio: 60294.9 13636.9
5 192 -log(L): 1155.21  Spbio: 60302.5 13638.7
5 193 -log(L): 1155.21  Spbio: 60295.5 13637
5 194 -log(L): 1155.21  Spbio: 60295.6 13637
5 195 -log(L): 1155.21  Spbio: 60296.1 13637.4
5 196 -log(L): 1155.21  Spbio: 60297 13638
5 197 -log(L): 1155.21  Spbio: 60297.2 13638.3
5 198 -log(L): 1155.21  Spbio: 60297.7 13639
5 199 -log(L): 1155.21  Spbio: 60297.3 13638.5
5 200 -log(L): 1155.21  Spbio: 60297.4 13638.5
5 201 -log(L): 1155.21  Spbio: 60298.2 13639
5 202 -log(L): 1155.21  Spbio: 60299.6 13639.6
5 203 -log(L): 1155.21  Spbio: 60305.3 13642.6
5 204 -log(L): 1155.21  Spbio: 60300.9 13640.3
5 205 -log(L): 1155.21  Spbio: 60299.4 13640.4
5 206 -log(L): 1155.21  Spbio: 60299.9 13640.6
5 207 -log(L): 1155.21  Spbio: 60304.6 13642
5 208 -log(L): 1155.21  Spbio: 60306.6 13647.4
5 209 -log(L): 1155.21  Spbio: 60305.6 13644.8
5 210 -log(L): 1155.21  Spbio: 60323.9 13643.3
5 211 -log(L): 1155.21  Spbio: 60306.5 13644.7
5 212 -log(L): 1155.21  Spbio: 60306.5 13644.8
5 213 -log(L): 1155.21  Spbio: 60306.6 13645.3
5 214 -log(L): 1155.21  Spbio: 60309.4 13646.2
5 215 -log(L): 1155.21  Spbio: 60337.6 13655.6
5 216 -log(L): 1367.87  Spbio: 60628.7 10485.9
5 217 -log(L): 1155.21  Spbio: 60337.6 13655.6
5 218 -log(L): 1155.21  Spbio: 60337.7 13655.6
5 219 -log(L): 1155.21  Spbio: 60337.8 13655.7
5 220 -log(L): 1155.21  Spbio: 60339.8 13656.3
5 221 -log(L): 1155.21  Spbio: 60359.5 13662.6
5 222 -log(L): 1330.63  Spbio: 60560.6 10936.4
5 223 -log(L): 1155.21  Spbio: 60359.5 13662.6
5 224 -log(L): 1155.21  Spbio: 60360.1 13662.7
5 225 -log(L): 1155.21  Spbio: 60365.9 13664.5
5 226 -log(L): 1155.13  Spbio: 60423.8 13663.5
5 227 -log(L): 1155.13  Spbio: 60420.8 13665.7
5 228 -log(L): 1155.35  Spbio: 61004 13886.5
5 229 -log(L): 1264.33  Spbio: 60534.6 11797.3
5 230 -log(L): 1155.13  Spbio: 60421.2 13665.5
5 231 -log(L): 1155.13  Spbio: 60423.2 13664
5 232 -log(L): 1155.13  Spbio: 60422.9 13664.2
5 233 -log(L): 1276.79  Spbio: 121714 57797.8
5 234 -log(L): 1155.13  Spbio: 60424.8 13662.3
5 235 -log(L): 1155.13  Spbio: 60422.9 13664.2
phase= 5 | nvar= 63 | iter= 60 | nll=1.16e+03 | mag=5.81e+01 | par[ 59]=selparm[3]
5 236 -log(L): 1155.13  Spbio: 60422.9 13664.2
5 237 -log(L): 1155.13  Spbio: 60422.9 13664.2
5 238 -log(L): 1155.13  Spbio: 60422.6 13664.1
5 239 -log(L): 1155.13  Spbio: 60419.3 13663.5
5 240 -log(L): 1155.13  Spbio: 60387.1 13656.9
5 241 -log(L): 1155.12  Spbio: 60384.9 13652.1
5 242 -log(L): 1155.11  Spbio: 60367.6 13611.5
5 243 -log(L): 1155.12  Spbio: 60430.1 13533.7
5 244 -log(L): 1155.11  Spbio: 60388.3 13581
5 245 -log(L): 1155.2  Spbio: 60552.7 13647.2
5 246 -log(L): 1155.11  Spbio: 60394.5 13582.8
5 247 -log(L): 1155.11  Spbio: 60392.5 13582.7
5 248 -log(L): 1155.1  Spbio: 60372.8 13582
5 249 -log(L): 1155.09  Spbio: 60356.1 13579.9
5 250 -log(L): 1155.18  Spbio: 60208.8 13622.9
5 251 -log(L): 1155.09  Spbio: 60338.4 13581.6
5 252 -log(L): 1155.09  Spbio: 60336.3 13582
5 253 -log(L): 1155.08  Spbio: 60316 13586.5
5 254 -log(L): 1155.07  Spbio: 60201.9 13608
5 255 -log(L): 1155.06  Spbio: 60206.7 13609.8
5 256 -log(L): 1155.05  Spbio: 60206.6 13612.6
5 257 -log(L): 1155.05  Spbio: 60242 13639.6
5 258 -log(L): 1155.05  Spbio: 60223.9 13626.4
5 259 -log(L): 1155.04  Spbio: 60253.9 13637.4
5 260 -log(L): 1155.09  Spbio: 60309.1 13662.2
5 261 -log(L): 1155.04  Spbio: 60255.3 13638
5 262 -log(L): 1155.04  Spbio: 60256.2 13638.3
5 263 -log(L): 1155.04  Spbio: 60265.8 13641.5
5 264 -log(L): 1155.11  Spbio: 60363.8 13665.5
5 265 -log(L): 1155.04  Spbio: 60267.4 13641.7
5 266 -log(L): 1155.04  Spbio: 60268 13642
5 267 -log(L): 1155.04  Spbio: 60273.9 13645.3
5 268 -log(L): 1155.04  Spbio: 60298.4 13652.7
5 269 -log(L): 1155.04  Spbio: 60275.6 13645.8
5 270 -log(L): 1155.04  Spbio: 60276.8 13646.5
5 271 -log(L): 1155.04  Spbio: 60288.5 13653.2
5 272 -log(L): 1155.03  Spbio: 60316.7 13669.4
phase= 5 | nvar= 63 | iter= 80 | nll=1.16e+03 | mag=5.55e+00 | par[  5]=SR_parm[1]
5 273 -log(L): 1155.03  Spbio: 60359.5 13694.1
5 274 -log(L): 1155.03  Spbio: 60359.4 13694
5 275 -log(L): 1155.03  Spbio: 60359.3 13694
5 276 -log(L): 1155.03  Spbio: 60359.3 13694
5 277 -log(L): 1155.03  Spbio: 60359.2 13694
5 278 -log(L): 1155.03  Spbio: 60359.2 13694
5 279 -log(L): 1155.03  Spbio: 60359.3 13694
5 280 -log(L): 1155.03  Spbio: 60359.3 13694
5 281 -log(L): 1155.03  Spbio: 60359.4 13694
5 282 -log(L): 1155.03  Spbio: 60359.4 13694
phase= 5 | nvar= 63 | iter= 90 | nll=1.16e+03 | mag=1.67e-05 | par[  5]=SR_parm[1]
5 283 -log(L): 1155.03  Spbio: 60359.4 13694
6 284 -log(L): 1155.03  Spbio: 60359.4 13694
phase= 6 | nvar= 69 | iter=  0 | nll=1.16e+03 | mag=1.67e-05 | par[  5]=SR_parm[1]
Optimization completed after 52 s with final statistics:
  nll=1155.032589 | mag=1.66863e-05 | par[  5]=SR_parm[1]

6 285 -log(L): 1155.03  Spbio: 60359.4 13694
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 286 -log(L): 1155.03  Spbio: 60359.4 13694
6 287 -log(L): 1155.03  Spbio: 60359.6 13694.3
6 288 -log(L): 1155.03  Spbio: 60359.1 13693.8
6 289 -log(L): 1155.03  Spbio: 60359.4 13694
6 290 -log(L): 1155.03  Spbio: 60359.3 13694
6 291 -log(L): 1155.03  Spbio: 60360.6 13695.2
6 292 -log(L): 1155.03  Spbio: 60358.1 13692.9
6 293 -log(L): 1155.03  Spbio: 60359.5 13694.1
6 294 -log(L): 1155.03  Spbio: 60359.2 13693.9
6 295 -log(L): 1155.03  Spbio: 60359.7 13694.4
6 296 -log(L): 1155.03  Spbio: 60359.1 13693.7
6 297 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 298 -log(L): 1155.03  Spbio: 60359.3 13694
6 299 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 300 -log(L): 1155.03  Spbio: 60359.4 13694
6 301 -log(L): 1155.03  Spbio: 60359.4 13694
6 302 -log(L): 1155.03  Spbio: 60359.4 13694
6 303 -log(L): 1155.03  Spbio: 60371.2 13708.7
6 304 -log(L): 1155.03  Spbio: 60347.6 13679.4
6 305 -log(L): 1155.03  Spbio: 60360.5 13695.5
6 306 -log(L): 1155.03  Spbio: 60358.2 13692.6
6 307 -log(L): 1155.03  Spbio: 60359.4 13694.2
6 308 -log(L): 1155.03  Spbio: 60359.4 13693.8
6 309 -log(L): 1155.03  Spbio: 60359.4 13694
6 310 -log(L): 1155.03  Spbio: 60359.4 13694
6 311 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 312 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 313 -log(L): 1155.03  Spbio: 60359.4 13694
6 314 -log(L): 1155.03  Spbio: 60359.3 13694
6 315 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 316 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 317 -log(L): 1155.03  Spbio: 60359.4 13694
6 318 -log(L): 1155.03  Spbio: 60359.3 13694
6 319 -log(L): 1155.03  Spbio: 60359.5 13693.9
6 320 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 321 -log(L): 1155.03  Spbio: 60359.4 13694
6 322 -log(L): 1155.03  Spbio: 60359.3 13694
6 323 -log(L): 1155.03  Spbio: 60359.5 13693.9
6 324 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 325 -log(L): 1155.03  Spbio: 60359.4 13694
6 326 -log(L): 1155.03  Spbio: 60359.3 13694
6 327 -log(L): 1155.03  Spbio: 60359.5 13693.9
6 328 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 329 -log(L): 1155.03  Spbio: 60359.4 13694
6 330 -log(L): 1155.03  Spbio: 60359.3 13694
6 331 -log(L): 1155.03  Spbio: 60359.5 13694
6 332 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 333 -log(L): 1155.03  Spbio: 60359.4 13694
6 334 -log(L): 1155.03  Spbio: 60359.3 13694
6 335 -log(L): 1155.03  Spbio: 60359.5 13694
6 336 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 337 -log(L): 1155.03  Spbio: 60359.4 13694
6 338 -log(L): 1155.03  Spbio: 60359.3 13694
6 339 -log(L): 1155.03  Spbio: 60359.5 13694
6 340 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 341 -log(L): 1155.03  Spbio: 60359.4 13694
6 342 -log(L): 1155.03  Spbio: 60359.3 13694
6 343 -log(L): 1155.03  Spbio: 60359.6 13694
6 344 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 345 -log(L): 1155.03  Spbio: 60359.4 13694
6 346 -log(L): 1155.03  Spbio: 60359.3 13694
6 347 -log(L): 1155.03  Spbio: 60359.5 13694
6 348 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 349 -log(L): 1155.03  Spbio: 60359.4 13694
6 350 -log(L): 1155.03  Spbio: 60359.3 13694
20%6 351 -log(L): 1155.03  Spbio: 60359.5 13694
6 352 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 353 -log(L): 1155.03  Spbio: 60359.4 13694
6 354 -log(L): 1155.03  Spbio: 60359.3 13694
6 355 -log(L): 1155.03  Spbio: 60359.5 13694
6 356 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 357 -log(L): 1155.03  Spbio: 60359.4 13694
6 358 -log(L): 1155.03  Spbio: 60359.3 13694
6 359 -log(L): 1155.03  Spbio: 60359.5 13694
6 360 -log(L): 1155.03  Spbio: 60359.2 13694.1
6 361 -log(L): 1155.03  Spbio: 60359.4 13694
6 362 -log(L): 1155.03  Spbio: 60359.3 13694
6 363 -log(L): 1155.03  Spbio: 60359.5 13694
6 364 -log(L): 1155.03  Spbio: 60359.2 13694
6 365 -log(L): 1155.03  Spbio: 60359.4 13694
6 366 -log(L): 1155.03  Spbio: 60359.3 13694
6 367 -log(L): 1155.03  Spbio: 60359.5 13694
6 368 -log(L): 1155.03  Spbio: 60359.2 13694
6 369 -log(L): 1155.03  Spbio: 60359.4 13694
6 370 -log(L): 1155.03  Spbio: 60359.3 13694
6 371 -log(L): 1155.03  Spbio: 60359.4 13694
6 372 -log(L): 1155.03  Spbio: 60359.3 13694
6 373 -log(L): 1155.03  Spbio: 60359.4 13694
6 374 -log(L): 1155.03  Spbio: 60359.4 13694
6 375 -log(L): 1155.03  Spbio: 60359.4 13694
6 376 -log(L): 1155.03  Spbio: 60359.4 13694
6 377 -log(L): 1155.03  Spbio: 60359.4 13694
6 378 -log(L): 1155.03  Spbio: 60359.4 13694
6 379 -log(L): 1155.03  Spbio: 60359.3 13694
6 380 -log(L): 1155.03  Spbio: 60359.4 13694
6 381 -log(L): 1155.03  Spbio: 60359.4 13694
6 382 -log(L): 1155.03  Spbio: 60359.4 13694
6 383 -log(L): 1155.03  Spbio: 60359.3 13694
6 384 -log(L): 1155.03  Spbio: 60359.4 13694
6 385 -log(L): 1155.03  Spbio: 60359.4 13694
6 386 -log(L): 1155.03  Spbio: 60359.4 13694
6 387 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 388 -log(L): 1155.03  Spbio: 60359.4 13694
6 389 -log(L): 1155.03  Spbio: 60359.4 13694
6 390 -log(L): 1155.03  Spbio: 60359.4 13694
6 391 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 392 -log(L): 1155.03  Spbio: 60359.4 13694
6 393 -log(L): 1155.03  Spbio: 60359.4 13694
6 394 -log(L): 1155.03  Spbio: 60359.4 13694
6 395 -log(L): 1155.03  Spbio: 60359.3 13694
6 396 -log(L): 1155.03  Spbio: 60359.4 13694
6 397 -log(L): 1155.03  Spbio: 60359.4 13694
6 398 -log(L): 1155.03  Spbio: 60359.4 13694
6 399 -log(L): 1155.03  Spbio: 60359.3 13694
6 400 -log(L): 1155.03  Spbio: 60359.4 13694
6 401 -log(L): 1155.03  Spbio: 60359.4 13694
6 402 -log(L): 1155.03  Spbio: 60359.4 13694
, 40%6 403 -log(L): 1155.03  Spbio: 60359.3 13694
6 404 -log(L): 1155.03  Spbio: 60359.4 13694
6 405 -log(L): 1155.03  Spbio: 60359.4 13694
6 406 -log(L): 1155.03  Spbio: 60359.4 13694
6 407 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 408 -log(L): 1155.03  Spbio: 60359.4 13694
6 409 -log(L): 1155.03  Spbio: 60359.4 13694
6 410 -log(L): 1155.03  Spbio: 60359.4 13694
6 411 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 412 -log(L): 1155.03  Spbio: 60359.4 13694
6 413 -log(L): 1155.03  Spbio: 60359.4 13694
6 414 -log(L): 1155.03  Spbio: 60359.4 13694
6 415 -log(L): 1155.03  Spbio: 60359.3 13694.2
6 416 -log(L): 1155.03  Spbio: 60359.4 13693.8
6 417 -log(L): 1155.03  Spbio: 60359.4 13694
6 418 -log(L): 1155.03  Spbio: 60359.4 13694
6 419 -log(L): 1155.03  Spbio: 60359.3 13694.2
6 420 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 421 -log(L): 1155.03  Spbio: 60359.4 13694
6 422 -log(L): 1155.03  Spbio: 60359.4 13694
6 423 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 424 -log(L): 1155.03  Spbio: 60359.4 13694
6 425 -log(L): 1155.03  Spbio: 60359.4 13694
6 426 -log(L): 1155.03  Spbio: 60359.4 13694
6 427 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 428 -log(L): 1155.03  Spbio: 60359.4 13694
6 429 -log(L): 1155.03  Spbio: 60359.4 13694
6 430 -log(L): 1155.03  Spbio: 60359.4 13694
6 431 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 432 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 433 -log(L): 1155.03  Spbio: 60359.4 13694
6 434 -log(L): 1155.03  Spbio: 60359.4 13694
6 435 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 436 -log(L): 1155.03  Spbio: 60359.4 13694
6 437 -log(L): 1155.03  Spbio: 60359.4 13694
6 438 -log(L): 1155.03  Spbio: 60359.4 13694
6 439 -log(L): 1155.03  Spbio: 60359.3 13694
6 440 -log(L): 1155.03  Spbio: 60359.4 13694
6 441 -log(L): 1155.03  Spbio: 60359.4 13694
6 442 -log(L): 1155.03  Spbio: 60359.4 13694
6 443 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 444 -log(L): 1155.03  Spbio: 60359.4 13694
6 445 -log(L): 1155.03  Spbio: 60359.4 13694
6 446 -log(L): 1155.03  Spbio: 60359.4 13694
6 447 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 448 -log(L): 1155.03  Spbio: 60359.4 13694
6 449 -log(L): 1155.03  Spbio: 60359.4 13694
6 450 -log(L): 1155.03  Spbio: 60359.4 13694
6 451 -log(L): 1155.03  Spbio: 60359.3 13694.2
6 452 -log(L): 1155.03  Spbio: 60359.4 13693.8
6 453 -log(L): 1155.03  Spbio: 60359.4 13694
6 454 -log(L): 1155.03  Spbio: 60359.4 13694
, 60%6 455 -log(L): 1155.03  Spbio: 60359.3 13694.2
6 456 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 457 -log(L): 1155.03  Spbio: 60359.4 13694
6 458 -log(L): 1155.03  Spbio: 60359.4 13694
6 459 -log(L): 1155.03  Spbio: 60359.3 13694
6 460 -log(L): 1155.03  Spbio: 60359.4 13694
6 461 -log(L): 1155.03  Spbio: 60359.4 13694
6 462 -log(L): 1155.03  Spbio: 60359.4 13694
6 463 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 464 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 465 -log(L): 1155.03  Spbio: 60359.4 13694
6 466 -log(L): 1155.03  Spbio: 60359.4 13694
6 467 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 468 -log(L): 1155.03  Spbio: 60359.4 13693.9
6 469 -log(L): 1155.03  Spbio: 60359.4 13694
6 470 -log(L): 1155.03  Spbio: 60359.4 13694
6 471 -log(L): 1155.03  Spbio: 60359.3 13694.1
6 472 -log(L): 1155.03  Spbio: 60359.4 13694
6 473 -log(L): 1155.03  Spbio: 60359.4 13694
6 474 -log(L): 1155.03  Spbio: 60359.4 13694
6 475 -log(L): 1155.03  Spbio: 60359.3 13694
6 476 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 477 -log(L): 1155.03  Spbio: 60359.4 13694
6 478 -log(L): 1155.03  Spbio: 60359.4 13694
6 479 -log(L): 1155.03  Spbio: 60359.3 13694
6 480 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 481 -log(L): 1155.03  Spbio: 60359.4 13694
6 482 -log(L): 1155.03  Spbio: 60359.4 13694
6 483 -log(L): 1155.03  Spbio: 60359.3 13694
6 484 -log(L): 1155.03  Spbio: 60359.4 13694
6 485 -log(L): 1155.03  Spbio: 60359.4 13694
6 486 -log(L): 1155.03  Spbio: 60359.4 13694
6 487 -log(L): 1155.03  Spbio: 60359.3 13694
6 488 -log(L): 1155.03  Spbio: 60359.4 13694
6 489 -log(L): 1155.03  Spbio: 60359.4 13694
6 490 -log(L): 1155.03  Spbio: 60359.4 13694
6 491 -log(L): 1155.03  Spbio: 60359.3 13694
6 492 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 493 -log(L): 1155.03  Spbio: 60359.4 13694
6 494 -log(L): 1155.03  Spbio: 60359.4 13694
6 495 -log(L): 1155.03  Spbio: 60359.3 13693.9
6 496 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 497 -log(L): 1155.03  Spbio: 60359.4 13694
6 498 -log(L): 1155.03  Spbio: 60359.4 13694
6 499 -log(L): 1155.03  Spbio: 60359.3 13693.9
6 500 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 501 -log(L): 1155.03  Spbio: 60359.4 13694
6 502 -log(L): 1155.03  Spbio: 60359.4 13694
6 503 -log(L): 1155.03  Spbio: 60359.3 13693.9
6 504 -log(L): 1155.03  Spbio: 60359.4 13694.1
6 505 -log(L): 1155.03  Spbio: 60359.4 13694
6 506 -log(L): 1155.03  Spbio: 60359.4 13694
, 80%6 507 -log(L): 1155.03  Spbio: 60359.3 13693.9
6 508 -log(L): 1155.03  Spbio: 60359.4 13694.2
6 509 -log(L): 1155.03  Spbio: 60359.4 13694
6 510 -log(L): 1155.03  Spbio: 60359.4 13694
6 511 -log(L): 1155.03  Spbio: 60359.3 13693.9
6 512 -log(L): 1155.03  Spbio: 60359.4 13694.2
6 513 -log(L): 1155.03  Spbio: 60359.4 13694
6 514 -log(L): 1155.03  Spbio: 60359.4 13694
6 515 -log(L): 1155.03  Spbio: 60359.4 13694
6 516 -log(L): 1155.03  Spbio: 60359.4 13694
6 517 -log(L): 1155.03  Spbio: 60359.4 13694
6 518 -log(L): 1155.03  Spbio: 60359.4 13694
6 519 -log(L): 1155.03  Spbio: 60359.4 13694
6 520 -log(L): 1155.03  Spbio: 60359.4 13694
6 521 -log(L): 1155.03  Spbio: 60359.4 13694
6 522 -log(L): 1155.03  Spbio: 60359.4 13694
6 523 -log(L): 1155.03  Spbio: 60359.4 13694
6 524 -log(L): 1155.03  Spbio: 60359.4 13694
6 525 -log(L): 1155.03  Spbio: 60359.4 13694
6 526 -log(L): 1155.03  Spbio: 60359.4 13694
6 527 -log(L): 1155.03  Spbio: 60359.4 13694
6 528 -log(L): 1155.03  Spbio: 60359.4 13694
6 529 -log(L): 1155.03  Spbio: 60359.4 13694
6 530 -log(L): 1155.03  Spbio: 60359.4 13694
6 531 -log(L): 1155.03  Spbio: 60359.4 13694
6 532 -log(L): 1155.03  Spbio: 60359.4 13694
6 533 -log(L): 1155.03  Spbio: 60359.4 13694
6 534 -log(L): 1155.03  Spbio: 60359.4 13694
6 535 -log(L): 1155.03  Spbio: 60359.4 13694
6 536 -log(L): 1155.03  Spbio: 60359.4 13694
6 537 -log(L): 1155.03  Spbio: 60359.4 13694
6 538 -log(L): 1155.03  Spbio: 60359.4 13694
6 539 -log(L): 1155.03  Spbio: 60359.4 13694.2
6 540 -log(L): 1155.03  Spbio: 60359.4 13693.8
6 541 -log(L): 1155.03  Spbio: 60359.4 13694
6 542 -log(L): 1155.03  Spbio: 60359.4 13694
6 543 -log(L): 1155.03  Spbio: 60359.4 13693.8
6 544 -log(L): 1155.03  Spbio: 60359.4 13694.3
6 545 -log(L): 1155.03  Spbio: 60359.4 13694
6 546 -log(L): 1155.03  Spbio: 60359.4 13694
6 547 -log(L): 1155.03  Spbio: 60359.4 13694
6 548 -log(L): 1155.03  Spbio: 60359.4 13694
6 549 -log(L): 1155.03  Spbio: 60359.4 13694
6 550 -log(L): 1155.03  Spbio: 60359.4 13694
6 551 -log(L): 1155.03  Spbio: 60359.4 13694
6 552 -log(L): 1155.03  Spbio: 60359.4 13694
6 553 -log(L): 1155.03  Spbio: 60359.4 13694
6 554 -log(L): 1155.03  Spbio: 60359.4 13694
6 555 -log(L): 1155.03  Spbio: 60359.4 13694
6 556 -log(L): 1155.03  Spbio: 60359.4 13694
6 557 -log(L): 1155.03  Spbio: 60359.4 13694
6 558 -log(L): 1155.03  Spbio: 60359.4 13694
, 100%6 559 -log(L): 1155.03  Spbio: 60359.4 13694
6 560 -log(L): 1155.03  Spbio: 60359.4 13694
6 561 -log(L): 1155.03  Spbio: 60359.4 13694
6 562 -log(L): 1155.03  Spbio: 60359.4 13694
 done (44 s) 
Differentiating 8 derived quantities: 6 563 -log(L): 1155.03  Spbio: 60359.4 13694
1, 2, 3, 4, 5, 6, 7, 8 done (57 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 563
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 39 s.
