###
console output
2023-08-01 21:59:09.783212
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Aug  1 21:57:52 2023
phase= 1 | nvar=  3 | iter=  0 | nll=2.24e+03 | mag=1.73e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  3 | iter=  1 | nll=1.41e+03 | mag=1.73e+05 | par[  1]=SR_parm[1]
phase= 2 | nvar= 37 | iter=  0 | nll=1.41e+03 | mag=2.75e+06 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 20 | nll=1.33e+03 | mag=7.48e+05 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 40 | nll=1.31e+03 | mag=3.52e+05 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 60 | nll=1.29e+03 | mag=6.25e+05 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=194567
phase= 2 | nvar= 37 | iter= 70 | nll=1.28e+03 | mag=1.95e+05 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter=  0 | nll=1.28e+03 | mag=1.95e+05 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 20 | nll=1.27e+03 | mag=5.03e+04 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 40 | nll=1.27e+03 | mag=9.89e+05 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 60 | nll=1.25e+03 | mag=2.11e+05 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=97327.5
phase= 3 | nvar= 39 | iter= 70 | nll=1.25e+03 | mag=9.73e+04 | par[  2]=SR_parm[1]
phase= 4 | nvar= 44 | iter=  0 | nll=1.25e+03 | mag=9.73e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 20 | nll=1.25e+03 | mag=4.40e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 40 | nll=1.25e+03 | mag=1.84e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 60 | nll=1.24e+03 | mag=1.19e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 80 | nll=1.24e+03 | mag=5.10e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=100 | nll=1.24e+03 | mag=7.92e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=120 | nll=1.24e+03 | mag=7.27e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=140 | nll=1.24e+03 | mag=1.18e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=160 | nll=1.24e+03 | mag=4.40e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=180 | nll=1.24e+03 | mag=1.23e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=200 | nll=1.24e+03 | mag=2.38e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=220 | nll=1.24e+03 | mag=1.37e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=240 | nll=1.24e+03 | mag=6.68e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=260 | nll=1.24e+03 | mag=5.21e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=280 | nll=1.24e+03 | mag=9.89e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=300 | nll=1.24e+03 | mag=1.16e+05 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=320 | nll=1.24e+03 | mag=1.53e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=340 | nll=1.24e+03 | mag=1.83e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=360 | nll=1.24e+03 | mag=1.49e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=380 | nll=1.24e+03 | mag=5.89e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=400 | nll=1.24e+03 | mag=1.46e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=420 | nll=1.24e+03 | mag=1.41e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=440 | nll=1.24e+03 | mag=1.16e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=460 | nll=1.24e+03 | mag=9.66e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=480 | nll=1.24e+03 | mag=2.15e+04 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=500 | nll=1.24e+03 | mag=3.42e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=520 | nll=1.24e+03 | mag=3.84e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=540 | nll=1.24e+03 | mag=1.85e+03 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=560 | nll=1.24e+03 | mag=1.93e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter=580 | nll=1.24e+03 | mag=2.46e+00 | par[  6]=SR_parm[1]
phase= 5 | nvar= 54 | iter=  0 | nll=1.24e+03 | mag=2.72e-02 | par[  6]=SR_parm[1]
phase= 5 | nvar= 54 | iter=  1 | nll=1.24e+03 | mag=2.72e-02 | par[  6]=SR_parm[1]
Optimization completed after 40 s with final statistics:
  nll=1238.123934 | mag=2.71558e-02 | par[  6]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (8.8 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (27 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 6 is -3.24826e-08, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1197
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss_win' after 1 m 17 s.
