#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:53:58 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:20.110318
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 1019.13 0.01
1946 1 1 1678.48 0.01
1947 1 1 1773.21 0.01
1948 1 1 1510.4 0.01
1949 1 1 1733.12 0.01
1950 1 1 1362.13 0.01
1951 1 1 1109.87 0.01
1952 1 1 1875.27 0.01
1953 1 1 2096.7 0.01
1954 1 1 2279.91 0.01
1955 1 1 2264.03 0.01
1956 1 1 2424.21 0.01
1957 1 1 1221.65 0.01
1958 1 1 1579.44 0.01
1959 1 1 1623.09 0.01
1960 1 1 1316.19 0.01
1961 1 1 1904.3 0.01
1962 1 1 1091.2 0.01
1963 1 1 806.323 0.01
1964 1 1 1440.4 0.01
1965 1 1 1400.78 0.01
1966 1 1 1143.16 0.01
1967 1 1 2060.3 0.01
1968 1 1 854.257 0.01
1969 1 1 1424.14 0.01
1970 1 1 1981.22 0.01
1971 1 1 1140.33 0.01
1972 1 1 1104.11 0.01
1973 1 1 955.295 0.01
1974 1 1 1426.05 0.01
1975 1 1 1174.42 0.01
1976 1 1 972.76 0.01
1977 1 1 3600.38 0.01
1978 1 1 1943.71 0.01
1979 1 1 4181.53 0.01
1980 1 1 1408.8 0.01
1981 1 1 1509.34 0.01
1982 1 1 3501.75 0.01
1983 1 1 1141.95 0.01
1984 1 1 2453.1 0.01
1985 1 1 1714.58 0.01
1986 1 1 1208.7 0.01
1987 1 1 1415.98 0.01
1988 1 1 1739.17 0.01
1989 1 1 4316.88 0.01
1990 1 1 1450.28 0.01
1991 1 1 1947.49 0.01
1992 1 1 1752.72 0.01
1993 1 1 1194.47 0.01
1994 1 1 1056.38 0.01
1995 1 1 2883.08 0.01
1996 1 1 3608.25 0.01
1997 1 1 4084.19 0.01
1998 1 1 3221.55 0.01
1999 1 1 2619.62 0.01
2000 1 1 2255.11 0.01
2001 1 1 3452.39 0.01
2002 1 1 3084.82 0.01
2003 1 1 2322.61 0.01
2004 1 1 2354.09 0.01
2005 1 1 2987.98 0.01
2006 1 1 3355.01 0.01
2007 1 1 3527.7 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 682.158 0.01
1977 1 2 934.718 0.01
1978 1 2 1020.25 0.01
1979 1 2 1505.08 0.01
1980 1 2 2564.05 0.01
1981 1 2 2768.98 0.01
1982 1 2 3758.06 0.01
1983 1 2 4661.69 0.01
1984 1 2 6241.71 0.01
1985 1 2 8958.54 0.01
1986 1 2 23332.4 0.01
1987 1 2 7824.77 0.01
1988 1 2 11776 0.01
1989 1 2 19731.8 0.01
1990 1 2 7764.95 0.01
1991 1 2 9464.98 0.01
1992 1 2 16442.1 0.01
1993 1 2 11362.1 0.01
1994 1 2 8280.49 0.01
1995 1 2 6607.13 0.01
1996 1 2 5547.4 0.01
1997 1 2 4935.54 0.01
1998 1 2 4415.42 0.01
1999 1 2 4039.18 0.01
2000 1 2 3999 0.01
2001 1 2 4548.02 0.01
2002 1 2 4818.67 0.01
2003 1 2 5095.46 0.01
2004 1 2 4936.08 0.01
2005 1 2 4603.1 0.01
2006 1 2 3983.67 0.01
2007 1 2 3608.09 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 40971.9 0.3 #_orig_obs: 24828.3 Shallow_Survey
1983 7 3 41671.8 0.292 #_orig_obs: 51327 Shallow_Survey
1986 7 3 41788.6 0.2846 #_orig_obs: 84081.5 Shallow_Survey
1989 7 3 41171.3 0.3826 #_orig_obs: 21929 Shallow_Survey
1992 7 3 40727 0.2555 #_orig_obs: 51981.9 Shallow_Survey
1995 7 3 39884.7 0.2193 #_orig_obs: 36758.5 Shallow_Survey
1998 7 3 34615.7 0.2351 #_orig_obs: 39554.6 Shallow_Survey
2001 7 3 32226.6 0.2911 #_orig_obs: 29128.4 Shallow_Survey
2004 7 3 30892.1 0.275 #_orig_obs: 22034.6 Shallow_Survey
1980 7 4 245943 0.3 #_orig_obs: 458847 Middle_Survey
1983 7 4 228941 0.292 #_orig_obs: 135672 Middle_Survey
1986 7 4 170212 0.2846 #_orig_obs: 183588 Middle_Survey
1989 7 4 96287.3 0.3826 #_orig_obs: 105228 Middle_Survey
1992 7 4 51094.6 0.2555 #_orig_obs: 59415.4 Middle_Survey
1995 7 4 21533.9 0.2193 #_orig_obs: 24408.2 Middle_Survey
1998 7 4 14661.6 0.2351 #_orig_obs: 12176 Middle_Survey
2001 7 4 14893.1 0.2911 #_orig_obs: 12147.1 Middle_Survey
2004 7 4 17151.9 0.275 #_orig_obs: 15331.7 Middle_Survey
1998 7 5 70988.6 0.2268 #_orig_obs: 67747.3 Deep_Survey
1999 7 5 69765.5 0.2906 #_orig_obs: 43185 Deep_Survey
2000 7 5 68754 0.2286 #_orig_obs: 72034.6 Deep_Survey
2001 7 5 68107.5 0.2061 #_orig_obs: 69603.5 Deep_Survey
2002 7 5 67657.1 0.2091 #_orig_obs: 60195.5 Deep_Survey
2003 7 5 67471.9 0.2796 #_orig_obs: 101012 Deep_Survey
2004 7 5 67399.6 0.3405 #_orig_obs: 98488.3 Deep_Survey
2005 7 5 67043.9 0.2188 #_orig_obs: 65221 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.35917 2.04636 2.5677 2.90408 3.16509 3.38319 3.54084 3.62335 3.62535 3.54377 3.37855 3.13653 2.83249 2.48688 2.12233 1.76042 5.28482 0 0 0 0 0 0 0 0 0 0 0 0 0 1.61678 2.18659 3.55712 4.86783 5.87362 6.35388 6.20213 5.48072 4.38835 3.18274 4.52932 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 3.53969 2.43979 2.97328 3.34651 3.57854 3.69512 3.72285 3.6785 3.56641 3.38597 3.14008 2.8387 2.49809 2.13794 1.77839 1.43732 1.12855 0.860919 1.96615 0 0 0 0 0 0 0 0 0 0 0 3.22906 3.48952 4.99651 6.06743 6.50052 6.28115 5.51861 4.41166 3.2031 2.10862 2.481 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 3.30778 2.15923 2.70591 3.15915 3.50377 3.72504 3.82255 3.80694 3.69235 3.49344 3.22558 2.90544 2.55111 2.18147 1.81504 1.46835 1.15443 0.881886 0.654645 1.37474 0 0 0 0 0 0 0 0 0 0 0 6.31071 4.8152 6.04688 6.61678 6.45045 5.67291 4.52518 3.27813 2.15561 2.5393 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 7.24035 2.73189 2.96198 3.22163 3.44966 3.59511 3.63721 3.57358 3.4119 3.16713 2.85942 2.5115 2.14608 1.78384 1.44197 1.13327 2.84123 0 0 0 0 0 0 0 0 0 0 0 0 4.01863 3.47256 4.69786 5.73657 6.30838 6.22639 5.53149 4.43868 3.22364 2.12086 1.26476 0.684565 0.567859 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 0.957186 1.25077 2.02947 2.66792 3.09036 3.34826 3.49252 3.55733 3.56803 3.53359 3.44634 3.2942 3.07282 2.78976 2.46199 2.11102 1.75849 1.42311 1.11898 2.80577 0 0 0 0 0 0 0 0 0 0 0 0 0 7.37894 5.02253 5.94859 6.31829 6.11074 5.39502 4.33547 3.1608 2.08687 2.46483 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 0.852085 1.01059 1.71648 2.39263 2.94085 3.34775 3.6143 3.74843 3.77019 3.70234 3.56154 3.35823 3.10066 2.79847 2.46432 2.11374 1.76368 1.43027 1.12679 0.862277 1.98175 0 0 0 0 0 0 0 0 0 0 0 3.27321 3.46774 5.00807 6.1117 6.54315 6.29272 5.49951 4.3814 3.17884 2.09585 1.25371 1.23672 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 0 2.10614 1.82291 2.36348 2.77841 3.13616 3.43859 3.65109 3.75255 3.74219 3.6298 3.42994 3.16008 2.8395 2.488 2.12472 1.76723 1.43054 1.12627 0.862048 0.641367 1.35435 0 0 0 0 0 0 0 0 0 0 3.46887 3.4031 4.83909 5.97281 6.51004 6.34169 5.57139 4.43664 3.20845 2.1075 1.25705 1.238 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 1.94394 1.7929 2.38902 2.8404 3.18656 3.44615 3.61803 3.70259 3.70102 3.61247 3.4383 3.18696 2.87471 2.52284 2.15396 1.78903 1.44539 1.13574 0.867862 1.99629 0 0 0 0 0 0 0 0 0 0 0 3.33143 3.4206 4.86836 5.97136 6.48592 6.33017 5.58805 4.47051 3.24178 2.13069 1.26973 1.24723 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.45272 2.74903 3.16717 3.47434 3.67053 3.76261 3.75916 3.66617 3.48932 3.23796 2.92671 2.57464 2.203 1.83267 1.48189 1.16455 2.92169 0 0 0 0 0 0 0 0 0 0 0 0 2.9932 3.28057 4.82777 6.01932 6.57759 6.43124 5.68266 4.55244 3.30727 2.17768 1.29939 0.703363 0.34685 0.157764 0.0684939 0.0402397 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 3.26133 2.11114 2.59317 3.01076 3.35674 3.60816 3.75176 3.78592 3.71512 3.54823 3.29891 2.98532 2.62874 2.25151 1.87498 1.51764 1.19371 0.912338 0.677659 1.4279 0 0 0 0 0 0 0 0 0 0 0 6.14072 4.68603 5.93266 6.5785 6.49804 5.77579 4.64177 3.37833 2.22735 2.62978 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 0.813651 1.0593 1.68293 2.19916 2.601 2.95017 3.25643 3.49583 3.64887 3.70611 3.66371 3.52344 3.29475 2.99465 2.64525 2.27061 1.89379 1.53461 1.20812 0.924026 0.686745 1.44854 0 0 0 0 0 0 0 0 0 0 3.15041 3.2187 4.64493 5.82914 6.47534 6.43476 5.75784 4.65374 3.40135 2.249 1.34596 0.730108 0.607032 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 1.48846 1.46784 2.09251 2.62297 3.03891 3.34532 3.55321 3.6739 3.71191 3.66486 3.53016 3.31159 3.0215 2.67921 2.30774 1.93042 1.56798 1.23666 3.12107 0 0 0 0 0 0 0 0 0 0 0 1.08241 1.70072 3.15355 4.70627 5.93312 6.5597 6.4968 5.81429 4.71131 3.45536 2.29256 2.7277 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 3.09734 1.95916 2.44236 2.87277 3.23755 3.5119 3.68143 3.74368 3.70229 3.56456 3.34172 3.0493 2.70665 2.33548 1.95787 1.59395 4.44551 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.91173 4.56228 5.86112 6.57577 6.56216 5.88881 4.77605 3.5061 2.32974 2.78274 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0 0 2.55775 2.00476 2.37863 2.58603 2.7994 3.04926 3.28316 3.45391 3.53788 3.52552 3.41613 3.21739 2.94467 2.6187 2.26255 1.89892 1.54786 1.22522 0.941737 0.702974 1.4961 0 0 0 0 0 0 0 0 0 0 0 7.21053 4.54871 5.6122 6.25535 6.27071 5.66136 4.61343 3.39742 2.2622 1.36267 1.35687 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 7.03958 3.00187 3.21125 3.33735 3.40526 3.43179 3.42165 3.36495 3.24711 3.06037 2.80856 2.50555 2.17109 1.82662 1.49191 1.18289 0.91054 0.680629 1.45294 0 0 0 0 0 0 0 0 0 0 0 7.46182 4.91409 5.81906 6.2258 6.08428 5.4339 4.41856 3.25903 2.17564 1.31378 0.718417 0.357236 0.163475 0.103002 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 3.84234 2.4431 2.96385 3.32816 3.54912 3.64614 3.64691 3.5761 3.44757 3.26656 3.03599 2.76114 2.45151 2.12065 1.78453 1.45928 4.12477 0 0 0 0 0 0 0 0 0 0 0 0 0 3.53756 3.51543 5.00917 6.05518 6.45683 6.21791 5.46285 4.38539 3.2094 2.135 2.56758 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 2.92515 2.37132 2.77572 2.9612 3.13439 3.32828 3.48126 3.5479 3.51869 3.40203 3.21161 2.96246 2.67013 2.35029 2.01847 1.68953 1.37687 1.0915 0.841185 0.630068 1.35234 0 0 0 0 0 0 0 0 0 1.97209 2.47391 3.76003 4.9218 5.82842 6.25144 6.05646 5.31652 4.24265 3.08115 4.45513 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 3.97479 2.73292 3.2655 3.57166 3.69859 3.70674 3.64727 3.54515 3.40091 3.2064 2.95883 2.66536 2.34073 2.00278 1.66893 1.35398 1.06904 0.82122 0.613682 1.31421 0 0 0 0 0 0 0 0 0.482913 0.955607 2.18882 3.8022 5.26479 6.17913 6.44236 6.11368 5.31534 4.22522 3.06001 2.01442 1.20441 1.1924 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 1.70815 1.62563 2.31019 2.90082 3.36723 3.68958 3.85898 3.88732 3.79962 3.62235 3.37782 3.08374 2.75508 2.40597 2.0508 1.70398 5.19638 0 0 0 0 0 0 0 0 0 0 0 0 0 1.25388 1.87621 3.44629 5.07732 6.26528 6.71856 6.42459 5.5603 4.38312 3.15057 2.06263 1.22826 1.20938 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 0 1.98271 1.69026 2.23814 2.68726 3.08584 3.42741 3.67502 3.80401 3.80938 3.69899 3.48893 3.20095 2.85959 2.48922 2.11191 1.7462 1.40659 1.10335 0.842494 1.94252 0 0 0 0 0 0 0 0 0 0 1.42634 1.90104 3.32076 4.83019 6.04967 6.64596 6.49185 5.69585 4.51649 3.24683 4.58428 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 4.22216 2.42805 2.77953 3.06888 3.32101 3.5136 3.6268 3.65075 3.58041 3.41658 3.16887 2.85554 2.50021 2.12762 1.76031 1.41637 1.10853 2.76526 0 0 0 0 0 0 0 0 0 0 0 1.63828 2.08806 3.45739 4.81976 5.90408 6.45306 6.33587 5.61135 4.49145 3.25166 2.13056 1.26463 0.681344 0.562014 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.57497 1.13501 1.81175 2.72652 3.78132 4.78596 5.53682 5.91147 5.90086 5.57507 5.03321 4.37075 3.66612 2.97786 2.34585 1.79382 1.33223 0.961365 0.674426 1.22223 0 0 0 0 0 0 0 0 0.405012 0.4677 0.890651 1.6207 2.71819 4.06218 5.26825 5.81433 5.40796 4.24845 2.85157 1.66053 1.46686 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.85327 0.760999 1.27154 1.99482 2.90076 3.87754 4.75308 5.36412 5.62616 5.54872 5.2014 4.67261 4.04483 3.38543 2.74512 2.15894 1.64799 1.22158 0.879723 0.615892 1.10851 0 0 0 0 0 0 0 0 0 0 0 3.68899 2.98735 4.3864 5.62264 6.16641 5.71958 4.48942 3.01305 3.29317 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0.810841 0.699591 1.20714 1.96035 2.92862 3.96911 4.86545 5.43472 5.61196 5.44386 5.02818 4.46362 3.8297 3.1851 2.57134 2.01615 1.53569 3.51957 0 0 0 0 0 0 0 0 0 0 0 0 0 1.89614 1.87788 3.13849 4.62362 5.90172 6.42881 5.92642 4.63162 3.10053 1.80309 1.59069 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.09453 1.21956 1.8719 2.75731 3.74281 4.60947 5.16208 5.32187 5.13065 4.69204 4.11469 3.48514 2.86322 2.28665 1.77688 4.37433 0 0 0 0 0 0 0 0 0 0 0 0 0 1.26515 1.14377 2.03412 3.37834 4.99795 6.39952 6.96827 6.40284 4.98055 3.31792 1.92122 1.68723 0 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.47136 1.10661 1.67625 2.39165 3.17717 3.91417 4.48283 4.79586 4.82089 4.58539 4.15793 3.61926 3.04074 2.47534 1.95738 1.50573 1.12777 0.822824 0.585053 1.10672 0 0 0 0 0 0 0 0 0 0 0 2.86833 2.39026 3.74906 5.33424 6.69872 7.23883 6.63227 5.14838 3.42073 1.97423 1.72401 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 4.09767 2.61066 3.58186 4.44001 4.98036 5.1146 4.89387 4.44114 3.87559 3.28006 2.70326 2.17217 1.70172 1.2993 0.966627 0.700751 0.495241 0.341535 0.588575 0 0 0 0 0 0 0 0 0.646695 0.767417 1.46239 2.54574 4.00101 5.60011 6.87103 7.27019 6.56195 5.04811 3.33765 1.92095 0.975318 0.706454 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.67719 1.66126 2.47958 3.45679 4.37545 4.98332 5.13815 4.86976 4.32094 3.65019 2.97417 2.35794 1.82808 1.38901 1.03474 0.755312 0.539829 1.05175 0 0 0 0 0 0 0 0 0 0 0 0 3.24174 2.72753 4.31684 6.06178 7.39405 7.72057 6.85329 5.18625 3.38138 3.57308 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 0 1.98683 1.36421 2.00344 2.79584 3.62288 4.29912 4.66539 4.6609 4.33141 3.78704 3.14884 2.51317 1.93989 1.45649 1.06814 0.767383 1.58012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.95472 3.14684 4.80076 6.57708 7.90054 8.15479 7.15372 5.34083 3.43106 1.92495 1.62361 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 1.10126 0.929122 1.48257 2.24192 3.15957 4.05936 4.69778 4.9028 4.66747 4.12165 3.4343 2.73882 2.11183 1.5844 1.16056 2.50414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.04533 1.15975 2.09291 3.46245 5.18711 6.92845 8.11376 8.19515 7.06625 5.20272 3.30196 1.83118 1.51542 0 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.28666 1.4935 2.21162 3.13252 4.09758 4.83271 5.10574 4.86752 4.2523 3.46557 2.67866 1.9898 1.43435 1.00985 0.697209 0.473178 0.316241 0.526771 0 0 0 0 0 0 0 0 0 0 0 1.20763 1.2132 2.14635 3.54571 5.32803 7.09915 8.22882 8.18119 6.92864 5.01276 3.13172 1.71332 1.39171 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.89964 1.75937 2.44742 3.30035 4.16679 4.79816 5.00234 4.75013 4.15897 3.40311 2.6345 1.94923 1.38955 0.960442 0.646914 1.10697 0 0 0 0 0 0 0 0 0 0 0 0 0 1.42904 1.38767 2.30082 3.63876 5.34131 7.03623 8.10412 8.00878 6.72737 4.8145 2.96955 2.86795 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0 0 0 1.33826 1.17985 1.9001 2.83987 3.88568 4.79455 5.30614 5.29833 4.83875 4.10646 3.28506 2.50526 1.83666 1.30211 0.896359 1.58523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.02216 3.83698 5.48119 6.99622 7.86229 7.64343 6.35107 4.50749 2.75836 1.47631 0.701554 0.464284 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.26342 2.49197 3.56693 4.68168 5.49339 5.72106 5.32903 4.51525 3.54998 2.63792 1.8798 1.29781 0.873616 1.49028 0 0 0 0 0 0 0 0 0 0 0 0 0 0.756806 0.682795 1.29746 2.28516 3.72259 5.46298 7.054 7.88712 7.55263 6.165 4.306 2.60155 2.43378 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 6.74408 2.71626 3.45239 4.28423 4.94051 5.17837 4.93158 4.30896 3.49775 2.6695 1.93539 1.34436 0.90103 0.586207 0.902546 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.9388 2.50227 3.6671 5.19332 6.69512 7.54602 7.271 5.93603 4.12117 2.46476 1.29093 0.980311 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 7.49483 3.92669 4.93027 5.6179 5.75513 5.35547 4.62662 3.78684 2.97139 2.24578 4.87822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.09602 1.93333 2.94022 4.11553 5.31931 6.29621 6.71396 6.30033 5.09942 3.5359 2.11415 1.10514 0.513416 0.32795 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 1.98904 1.54558 2.47318 3.69777 5.07224 6.2397 6.79387 6.54937 5.65792 4.46527 3.28868 2.30551 1.56375 1.03824 1.77885 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.76526 1.64324 2.75909 4.134 5.49029 6.41947 6.57127 5.853 4.51735 3.02563 1.77152 1.59091 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 7.15061 3.18432 4.20844 5.33921 6.1776 6.37735 5.88067 4.90716 3.76844 2.70667 4.89656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.02613 2.67824 3.8624 5.25054 6.37304 6.6839 5.96835 4.52741 2.94257 1.66456 1.42584 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0 0 1.83485 1.68522 2.69004 3.92165 5.16189 6.07262 6.39301 6.10393 5.3851 4.45803 3.49363 2.60326 1.8504 1.25903 0.823305 0.51973 0.318427 0.190697 0.112787 0.0669204 0.0738349 0 0 0 0 0 0 0 0 0 0 3.32082 2.86567 4.18417 5.45153 6.3463 6.53779 5.85099 4.47926 2.92581 1.64766 1.37165 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.48512 1.93425 3.05218 4.45155 5.83598 6.75663 6.88274 6.22794 5.10065 3.86607 2.76902 1.90525 1.27319 0.831013 0.530793 0.331923 0.203491 0.259384 0 0 0 0 0 0 0 0 0 0 0 1.24753 1.37847 2.47165 3.95132 5.53939 6.7189 6.98746 6.19456 4.67773 3.02724 1.69879 1.40979 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 1.59483 1.1337 1.68542 2.4843 3.56724 4.78055 5.7912 6.26335 6.06385 5.31662 4.28507 3.221 2.28611 1.5477 1.00788 0.635886 0.391225 0.236237 0.301296 0 0 0 0 0 0 0 0 0 0 0 0 2.70726 2.25903 3.6467 5.33385 6.82412 7.45942 6.86862 5.30652 3.4655 3.53553 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0 0.580158 0.543886 0.936572 1.41278 1.98978 2.73427 3.64871 4.57815 5.27073 5.53132 5.31887 4.73195 3.93416 3.08367 6.82019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.17125 2.37751 3.6404 5.19082 6.6448 7.40931 7.03649 5.62423 3.78902 4.00099 0 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 2.59737 1.21497 2.12102 3.10939 4.02688 4.8914 5.7365 6.50162 7.09369 7.45905 7.58569 7.48218 7.16871 6.67637 6.04606 5.32456 4.55985 3.79666 3.07295 2.41739 6.08401 0 0 0 0 0 0 0 0 0 0 0 5.03903 3.73427 5.90704 8.37645 10.6889 12.1707 12.3475 11.2052 9.13426 6.70837 4.44708 5.27492 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0.569193 0.342201 0.583352 1.21324 2.18892 3.32757 4.46374 5.5329 6.48078 7.20951 7.64446 7.78282 7.67092 7.36498 6.91203 6.34827 5.70364 5.00664 4.28698 3.57536 2.90096 2.28809 1.75365 1.30599 0.945445 1.83862 0 0 0 0 0 0 0 0 3.99254 4.01647 6.46185 9.09323 11.2982 12.4429 12.2437 10.8574 8.72285 6.35998 4.2073 2.52363 1.37319 0.680384 0.486099 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 5.60829 3.69876 4.58864 5.32567 6.01266 6.63043 7.10307 7.38598 7.46794 7.34867 7.03518 6.54787 5.92229 5.20449 4.44397 3.68726 2.97319 2.33014 1.77528 1.31527 2.76108 0 0 0 0 0 0 0 0 0 0 8.77605 6.428 8.6972 10.7697 12.0694 12.1548 10.9946 8.94551 6.55616 4.33434 5.10815 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 10.2131 4.46445 4.9929 5.60755 6.29203 6.89623 7.30304 7.46642 7.3848 7.08 6.58883 5.95789 5.23781 4.47814 3.7234 3.01027 2.36592 5.93371 0 0 0 0 0 0 0 0 0 0 0 5.16211 4.3514 6.25411 8.36502 10.4824 11.9418 12.1603 11.0583 9.01696 6.61757 4.38262 2.62409 2.58676 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 1.02404 0.637602 1.29921 2.26686 3.29127 4.21895 5.08933 5.95074 6.7311 7.31566 7.64039 7.69961 7.51826 7.13381 6.58929 5.92999 5.20072 4.44377 3.69721 2.99326 2.3567 5.94026 0 0 0 0 0 0 0 0 0 0 0 4.24146 3.92771 6.14262 8.63578 10.9387 12.3515 12.4137 11.1635 9.03338 6.6014 4.36491 2.61401 1.41985 1.18342 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 4.33399 2.78818 3.76448 4.74473 5.70635 6.5634 7.22139 7.63005 7.78068 7.68619 7.37143 6.87093 6.22743 5.48868 4.70359 3.91818 3.17194 2.49501 1.90684 4.38141 0 0 0 0 0 0 0 0 0 1.86794 1.79053 3.44298 5.70117 8.35327 10.8529 12.4673 12.7053 11.5599 9.44031 6.94305 4.60795 2.76358 1.50064 1.24834 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 4.60178 2.53829 3.47576 4.44598 5.4169 6.29785 6.9926 7.44852 7.6543 7.62024 7.36726 6.92432 6.32821 5.62233 4.85398 4.07045 3.31439 2.62 2.01064 1.49826 3.17811 0 0 0 0 0 0 0 0 2.38024 1.64018 3.20467 5.41992 8.091 10.667 12.3981 12.7647 11.7255 9.66351 7.16866 4.79508 2.89548 1.58112 1.32467 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 1.41411 0.564249 0.599248 1.1233 2.04816 3.1802 4.33655 5.39837 6.27944 6.90827 7.2645 7.38332 7.31623 7.10036 6.7555 6.29468 5.73368 5.09544 4.41015 3.71229 3.03618 2.41134 1.85927 4.35456 0 0 0 0 0 0 0 0 0 0 4.94559 3.87927 6.30987 8.88913 11.0272 12.1816 12.1028 10.8842 8.87866 6.56612 4.39696 2.66411 1.46147 1.23352 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0 0 2.4505 1.85516 2.94073 4.13149 5.32331 6.40093 7.23575 7.7465 7.92942 7.83219 7.51665 7.03833 6.44193 5.76424 5.03846 4.297 3.57139 2.89012 2.27582 1.74329 1.29898 2.7686 0 0 0 0 0 0 0 0 0 3.66253 3.68687 6.23217 9.07774 11.4957 12.7709 12.5994 11.1619 8.94094 6.49431 4.27985 2.55882 1.3891 1.15907 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.26222 1.1999 2.18764 3.76788 5.92602 8.34446 10.5011 11.9618 12.5715 12.4109 11.6646 10.5283 9.17269 7.73598 6.32489 5.0168 12.9369 0 0 0 0 0 0 0 0 0 0 0 0 0.513136 0.661426 1.40198 2.77386 4.93118 7.62318 9.98498 10.8986 9.89226 7.55643 4.95024 2.83292 2.46622 0 0 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.38148 1.38888 2.51199 4.22838 6.44707 8.77962 10.7055 11.8731 12.2263 11.9033 11.0949 9.97329 8.67809 7.32126 5.99218 4.7588 3.66731 2.74266 1.99095 3.94736 0 0 0 0 0 0 0 0 0 0 0 2.85285 3.07269 5.29905 7.97595 10.245 11.0495 9.97129 7.60438 4.98503 5.33189 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.69992 1.43901 2.43636 3.96227 5.96515 8.1251 9.97491 11.1548 11.5554 11.269 10.4731 9.3521 8.06417 6.73426 5.45513 4.29032 3.27762 2.43305 5.17762 0 0 0 0 0 0 0 0 0 0 0 0 3.34512 3.37639 5.85328 8.91622 11.5721 12.5475 11.3232 8.60087 5.60277 3.18851 1.60967 0.731103 0.305043 0.122653 0.0662891 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0.703769 0.689288 1.08759 1.66203 2.59641 4.057 5.97501 7.96219 9.5073 10.2875 10.2863 9.68439 8.70879 7.55142 6.34932 5.19207 4.13452 3.20714 2.42305 1.78259 3.70966 0 0 0 0 0 0 0 0 0 0.502872 0.63012 1.20402 2.27183 4.21143 7.22862 10.8991 13.9643 14.937 13.3154 10.0139 6.47398 6.79015 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0.39166 0.449114 0.828508 1.38209 2.21417 3.5002 5.31384 7.39968 9.18503 10.1309 10.0805 9.25406 8.00803 6.64314 5.34508 4.20162 3.23896 2.45185 1.82216 4.08004 0 0 0 0 0 0 0 0 0 0 0 0 0 3.02328 3.1093 5.60289 9.16048 13.1041 15.9876 16.393 14.1128 10.3229 6.5304 3.63329 1.80159 0.805873 0.491767 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 2.30671 1.90927 3.02024 4.61483 6.65202 8.69489 10.0597 10.2957 9.47509 8.02027 6.3768 4.84159 3.55244 2.53962 1.77828 1.22349 0.828755 0.55356 0.917473 0 0 0 0 0 0 0 0 0 0 0 0 4.27831 4.17731 7.19143 11.1636 15.1531 17.5679 17.1512 14.0869 9.85055 5.97104 3.19192 1.52608 1.03008 0 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0 0.837535 0.650929 1.22605 2.07932 3.34276 5.18765 7.55912 9.9174 11.4193 11.5243 10.3654 8.51149 6.52966 4.76692 3.35589 2.29824 1.53903 1.01065 1.61467 0 0 0 0 0 0 0 0 0 0 0 0 1.18905 1.2073 2.40597 4.43683 7.53307 11.4215 15.0248 16.803 15.8002 12.5078 8.44378 4.94974 2.563 1.18951 0.502887 0.285213 0 0 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 1.79465 1.65774 2.9864 4.97811 7.68617 10.7362 13.2031 14.1067 13.1766 10.9898 8.4037 6.03759 4.15697 2.78447 1.8333 1.19308 0.76878 0.49039 0.309785 0.424006 0 0 0 0 0 0 0 0 0 0 0 2.93318 3.03836 5.34297 8.34453 11.4493 13.6367 13.96 12.2077 9.13612 5.91383 3.3596 1.69851 0.774508 0.487211 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 0.558819 0.60216 1.21427 2.24039 3.88947 6.33796 9.4143 12.3411 14.0247 13.8475 12.1015 9.60662 7.10558 5.00035 3.39923 2.25354 1.46359 0.932281 0.582485 0.357481 0.454002 0 0 0 0 0 0 0 0 0 0 0 2.10414 2.54862 4.786 7.97625 11.5547 14.2799 14.8553 12.9327 9.47143 5.92457 3.22609 1.55676 1.05622 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.42773 2.1614 3.65382 5.64222 7.86302 9.89828 11.3797 12.1339 12.1771 11.6318 10.6564 9.40728 8.02417 6.62369 5.29611 4.10403 3.08345 6.72259 0 0 0 0 0 0 0 0 0 0 0 0 0 5.78057 5.22249 7.83173 10.0001 10.7515 9.72562 7.47018 4.94312 2.86018 2.52785 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.97514 3.55421 5.47279 7.66356 9.71492 11.245 12.0569 12.1483 11.6358 10.6793 9.44019 8.06172 6.66254 5.33378 4.13856 3.11341 2.27165 1.60829 2.96911 0 0 0 0 0 0 0 0 0 1.46475 1.5706 2.98062 5.14324 7.75118 9.95149 10.7441 9.74649 7.50067 4.97067 2.87995 2.55096 0 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0 0 0.857562 0.830375 1.44061 2.4156 3.84431 5.68877 7.73252 9.63362 11.0677 11.8508 11.9611 11.4886 10.575 9.37207 8.02069 6.64024 5.32366 4.13592 3.11498 2.27525 4.57669 0 0 0 0 0 0 0 0 0 0 0 3.1948 3.10196 5.20305 7.71511 9.84639 10.6279 9.66019 7.45222 4.94926 5.40298 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.52673 1.42013 2.47329 4.00956 5.95433 8.0394 9.89338 11.2127 11.8658 11.8758 11.3504 10.4252 9.23712 7.91218 6.55969 5.26741 13.9509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.31048 5.31766 7.80543 9.85716 10.5578 9.55597 7.36115 4.89018 2.84164 2.52855 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 9.56245 5.89028 8.06471 10.0031 11.3568 11.9869 11.938 11.3462 10.3684 9.14989 7.81602 6.47003 5.19258 4.04105 3.04989 6.72789 0 0 0 0 0 0 0 0 0 0 0 0 3.3502 3.15895 5.31107 7.83111 9.88589 10.5502 9.50551 7.29318 4.83174 2.80364 1.44309 1.07136 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 1.62612 1.55154 2.64616 4.19573 6.12268 8.17908 10.0134 11.3178 11.9422 11.9002 11.3082 10.3202 9.08799 7.74378 6.3947 5.12155 3.97962 3.00057 2.19555 1.55948 1.07592 1.8475 0 0 0 0 0 0 0 0 1.52937 1.79112 3.27408 5.39532 7.84899 9.85185 10.4921 9.43935 7.22856 4.778 2.7663 1.42136 1.05364 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.19161 4.09921 6.17309 8.37924 10.2886 11.5731 12.1213 11.9971 11.3444 10.3205 9.06973 7.71662 6.36363 5.08971 3.94945 2.97393 2.17358 1.54249 2.8691 0 0 0 0 0 0 0 0 0 0 0 6.26731 5.44318 7.95661 9.95525 10.5464 9.44582 7.21097 4.75599 2.74878 2.43333 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.64702 2.28431 3.83548 5.89518 8.1716 10.2134 11.6367 12.2804 12.1918 11.5264 10.4645 9.17062 7.78052 6.40046 5.1087 3.95759 2.97595 2.17248 1.54013 2.85937 0 0 0 0 0 0 0 0 0 1.34789 1.62366 3.12407 5.34924 7.93961 10.0268 10.6629 9.55084 7.27754 4.78796 2.76062 2.43627 0 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0.396183 0.411504 0.741457 1.31157 2.27346 3.75275 5.72536 7.93733 9.97413 11.4568 12.1961 12.2015 11.6033 10.5745 9.28479 7.88062 6.47865 5.16456 3.99462 2.99894 2.1859 4.39334 0 0 0 0 0 0 0 0 0.284779 0.378178 0.799152 1.62131 3.07824 5.26355 7.85225 9.98863 10.6935 9.6242 7.35247 4.84081 2.78953 1.42626 0.656023 0.413729 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 3.60729 3.41969 3.08139 3.05223 3.61798 4.15191 3.19878 2.20139 1.98633 1.97678 21.4434 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.84399 2.79982 2.66776 2.76637 3.36831 3.91229 3.0348 2.10733 1.91571 22.8464 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 6.32931 3.83391 3.06862 2.89382 3.37022 3.79142 2.9686 2.06332 1.83449 21.526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.99232 3.1876 3.30627 2.76271 2.68317 3.17848 3.60406 2.83534 24.7703 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 4.74103 4.1205 3.82663 2.95701 2.74884 3.16881 3.50367 2.77552 23.6988 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.9369 3.59754 3.44008 2.72944 2.5851 3.01387 3.3507 2.66366 23.1419 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 9.5001 3.86036 3.50264 2.70178 2.50624 29.6146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.81299 3.50381 3.23516 2.53586 2.3813 2.73286 26.1123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 3.48426 4.33725 3.10395 2.79526 3.49867 3.1775 2.47307 2.29375 2.56501 24.0011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.33209 2.66307 2.54483 3.25279 2.98506 2.34697 2.19526 2.4689 2.62686 20.8544 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 2.34781 3.73978 4.6679 3.15876 2.66311 3.21561 2.94018 2.31563 2.13932 2.3547 2.46301 2.05086 17.5621 0 0 0 0 0 0 0 0 0 0 0 0 1.90149 3.13124 4.05996 2.83563 2.47798 3.03111 2.78964 2.21217 2.05647 2.27348 2.38401 19.228 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 2.84604 2.77121 3.9323 4.48294 3.02419 2.49424 2.93241 2.70026 2.14721 1.98021 2.14931 20.1519 0 0 0 0 0 0 0 0 0 0 0 0 0 2.25545 2.29772 3.45987 4.0607 2.79326 2.35331 2.78922 2.57945 2.06114 23.7376 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 5.93606 3.12175 3.81066 4.14271 2.85876 2.34374 2.68173 2.47476 24.2466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.18852 2.6227 2.7109 3.46961 3.84401 2.68534 30.8621 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 5.07026 3.52012 3.14943 3.61064 3.83833 2.7241 2.22869 2.47095 2.29143 22.5656 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.15259 3.05121 2.8416 3.35672 3.61266 2.58499 2.13284 2.37315 2.20547 1.81557 1.68458 1.77029 1.77905 1.54947 1.24205 1.05146 0.969201 0.912218 0.842912 0.760432 0.672746 7.16929 0
1995  7 1  3 0 2 -1 -25 100  0 0 4.45891 3.26326 3.49106 3.05574 3.40269 3.56458 2.60067 2.11907 25.4967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.67223 1.98132 2.854 3.15015 2.82611 3.20663 3.38761 2.48588 2.03705 2.19798 22.7484 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 2.55699 2.48427 2.64791 3.18938 3.28594 2.8945 3.16338 3.27096 2.442 1.98731 2.08725 1.96665 19.5021 0 0 0 0 0 0 0 0 0 0 0 0 2.0208 2.04789 2.31501 2.89898 3.04405 2.72205 3.01134 3.1327 27.3285 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 0 4.62525 2.85408 2.67765 3.04461 3.10207 2.77152 2.97632 29.2306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.80876 2.48645 2.43797 2.83794 2.92409 2.63739 2.85575 2.91622 2.24159 1.83691 1.88186 1.78549 1.54881 1.42762 1.42404 1.38937 1.24573 11.0319 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 4.00058 3.04657 2.88479 2.59915 2.87969 2.92604 2.65265 2.78887 2.79219 2.203 1.81285 1.80647 18.8363 0 0 0 0 0 0 0 0 0 0 0 0 3.32356 2.69106 2.62827 2.42984 2.72835 2.79087 2.54594 2.69239 26.9406 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 3.88576 2.49389 2.30111 2.87741 2.66467 2.38577 2.60245 2.64153 2.41717 27.105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.06495 2.03406 2.03024 2.64403 2.49524 2.26708 2.49173 2.53956 2.33385 2.41943 2.40891 1.95517 1.61886 1.57508 16.7471 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 3.77258 4.26444 2.94077 2.2396 2.60311 2.41767 2.17455 2.33772 2.3609 2.18558 2.2241 2.18478 1.81173 1.50929 16.5212 0 0 0 0 0 0 0 0 0 0 0 6.48876 2.52346 2.04943 2.44998 2.30197 2.08802 2.25424 2.2824 2.11949 2.16428 21.73 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 2.74319 4.03597 4.61943 2.96899 2.12849 2.37689 2.22756 2.01732 2.12953 26.1767 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.25506 3.37882 4.02221 2.67449 1.99717 2.27219 2.14516 1.9521 27.8788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 4.61353 3.41164 4.10456 4.2731 2.71632 1.91634 2.08006 1.96665 1.78653 24.7237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.61468 2.81754 3.62724 3.8912 2.52632 1.82884 2.0105 1.91011 1.73976 24.4413 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 3.11178 4.84434 3.95798 3.92894 3.89123 2.51595 1.77527 1.87435 1.77882 1.62544 1.67261 20.5845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.49863 3.42977 3.60403 3.64107 2.3858 28.8795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 5.29117 5.14655 4.02841 3.72102 3.60216 2.38459 1.68857 1.72866 23.7444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.41524 4.51874 3.65215 3.49503 3.42701 2.28908 26.8672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 4.82516 3.56306 4.93773 3.86557 3.4618 3.30019 2.23771 1.58786 1.58 1.52353 1.42019 1.43034 1.43821 1.39204 1.34422 1.27249 1.1386 0.987439 9.99 0 0 0 0 0 0 3.93272 3.1713 4.51833 3.60805 3.30282 3.17569 2.1672 1.55222 23.2755 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 6.35457 2.62325 3.42315 4.48206 3.58937 3.16209 2.96791 2.05291 1.46443 21.1672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.14283 2.29478 3.15793 4.21037 3.41456 3.05098 2.88104 2.00257 1.4391 1.40753 19.7113 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 2.42537 2.28063 3.03801 4.1434 5.0131 3.95662 2.80218 2.59547 2.62777 2.53082 2.4684 2.34613 2.05041 1.76898 1.60299 1.4921 1.38888 1.28462 1.17899 1.07412 0.975368 0.889317 13.1321 0 0 1.11523 0.967652 1.37744 2.0464 2.61074 2.14754 1.60482 1.54906 1.60496 1.57183 1.55303 1.48799 1.30795 1.13383 1.03084 0.961554 0.896359 0.830022 0.762514 0.695293 0.631888 0.576585 8.47068
1987  7 2  3 0 2 -1 -25 100  0 0 3.18359 3.18029 3.24641 3.41013 4.08862 4.61396 3.60119 2.49899 2.23175 2.22489 2.14033 2.06115 1.93983 1.7093 1.4841 1.33637 1.23352 1.1394 1.04484 0.951295 0.863484 0.787081 11.5919 0 0 0 2.71525 1.50406 1.78126 2.36152 2.81983 2.29063 1.67138 1.55389 1.58469 1.54943 1.5111 1.43387 1.27096 1.10891 1.0021 0.927172 0.857859 0.787679 0.717923 0.652252 0.595016 8.74083
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 11.1887 3.66882 3.39389 3.79114 4.0924 3.18393 2.20195 1.92333 1.89202 1.81825 1.73493 1.62462 1.44375 1.25838 1.12458 1.0275 0.940428 0.855631 0.776218 0.707266 10.3867 0 0 0 0 4.91241 1.9007 2.01062 2.48174 2.82952 2.28535 1.65532 1.50256 1.51131 1.47536 1.42507 1.34555 1.20285 1.05351 0.944963 0.865553 0.793597 0.723009 0.656617 0.598829 8.79119
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 16.7166 3.58746 3.03849 3.19612 3.30106 2.57228 1.78871 1.52768 1.48044 1.41832 1.34442 1.25324 1.11859 0.976641 0.86554 0.781542 0.708861 0.64257 0.585195 8.55079 0 0.735581 0.805504 1.57592 2.64506 2.71159 2.29752 2.24468 2.61225 2.84993 2.30409 1.67487 1.48679 1.47437 1.43523 1.37744 1.29512 1.16307 1.02046 0.907769 0.821796 0.746684 0.677715 0.617793 9.06422
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 13.8507 5.41669 4.55154 3.09599 2.46123 2.45296 2.43973 1.91798 1.34882 1.12687 1.07374 1.02708 0.969912 0.89867 0.802795 0.700822 8.61871 0 0 0 0 0 0 0 0 6.57892 3.31725 3.15301 2.50241 2.31142 2.55487 2.68783 2.19333 1.61098 1.40032 1.36735 1.32985 1.27185 1.18905 1.06891 0.937629 0.826843 0.740244 0.669025 0.609361 8.92535
1991  7 2  3 0 2 -1 -25 100  0 0 0 12.7535 5.26861 4.32448 4.68817 3.78047 2.49466 1.9073 1.83368 1.78066 1.41394 1.00945 0.83104 0.781676 0.746248 0.700891 0.644899 0.575458 0.501967 0.438284 0.38898 0.351643 5.04158 0 0 0 5.55308 2.56269 2.7132 3.45854 3.15798 2.42522 2.15491 2.29723 2.35961 1.94487 1.4482 1.24054 1.19696 1.16212 1.10528 1.02615 0.921306 0.807197 0.707026 0.628812 0.56919 8.30227
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 20.5672 5.48367 3.57029 3.43528 2.68159 1.72656 1.2767 1.18839 1.12628 0.902935 0.655895 0.534128 0.495312 0.469886 0.43837 0.400439 0.35634 0.310759 0.271144 0.241217 3.36209 0 0 2.48628 3.37579 4.61439 3.441 3.01861 3.50144 3.10362 2.32319 2.0016 2.06932 2.07728 1.72995 1.30911 1.10942 1.05657 1.01971 0.963119 0.887357 0.793949 0.694668 0.607251 0.54074 7.78123
1993  7 2  3 0 2 -1 -25 100  0 0 0 13.4697 7.61981 7.49993 4.31342 2.36964 2.02096 1.52336 0.9632 0.693522 0.62384 0.577506 0.466421 0.345393 0.279893 0.255375 0.23995 0.222246 0.201684 0.179245 2.08265 0 0 0 1.33505 2.23909 3.22265 5.0768 5.9245 4.08473 3.11629 3.30903 2.85077 2.09946 1.76877 1.77465 1.7451 1.46512 1.12802 0.949987 0.890587 0.851204 0.797288 0.728447 0.649311 0.569323 0.500755 6.97536
1994  7 2  3 0 2 -1 -25 100  0 0 8.76936 8.64347 7.09995 6.03064 5.02299 2.73377 1.36056 1.04575 0.770889 0.488335 0.346 0.301422 0.273144 0.223519 0.1702 1.57284 0 0 0 0 0 0 0 0 0 4.21507 4.43965 4.77172 5.83912 6.09119 4.03167 2.80973 2.75756 2.33605 1.72069 1.42688 1.38988 1.34011 1.1385 0.895922 0.75006 0.689798 0.651001 0.604406 0.548527 0.488841 0.432317 5.77847
1995  7 2  3 0 2 -1 -25 100  0 0 8.40994 9.54179 9.46985 5.96119 3.91179 2.88472 1.5265 0.718766 2.37091 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.18785 5.11357 6.26573 5.53216 5.65665 5.43804 3.5308 2.31821 2.13058 1.79389 1.3311 1.08981 1.03433 0.983191 0.84464 0.676688 0.563968 0.508786 6.20455 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 18.5665 9.46719 7.35968 3.97759 2.21831 1.48791 0.77629 0.356916 0.237498 0.172668 0.113897 0.0810139 0.492349 0 0 0 0 0 0 0 0 0 0 0 4.9322 4.65241 6.64321 6.86933 5.38665 4.85828 4.38617 2.82194 1.78795 1.56093 1.30756 0.980626 0.796271 0.739433 0.694628 0.601772 0.489514 0.406576 0.359808 0.329429 0.301704 0.27445 3.51132
1997  7 2  3 0 2 -1 -25 100  0 0 0 21.7932 8.60899 6.84456 4.53917 2.2497 1.13036 0.701125 0.97042 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.7002 5.93016 6.80474 6.28888 4.59022 3.7852 3.23658 2.08862 1.30501 1.08656 0.906441 0.689131 0.557353 0.507834 0.471118 4.21436 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 9.76181 11.977 10.4685 6.50703 4.13635 2.46646 1.16355 0.546536 0.319542 0.170345 0.26883 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17.908 6.18425 6.07444 5.20084 3.63464 2.80088 2.29272 1.49949 0.936664 0.747233 4.9348 0 0 0 0 0 0 0 0 0 0
1999  7 2  3 0 2 -1 -25 100  0 0 12.196 8.95215 10.902 7.7685 3.99262 4.4825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.37423 4.95324 7.48075 6.97637 5.4958 4.83267 3.9193 2.66185 1.95491 1.55282 1.03106 0.646611 0.497374 0.410216 0.322839 0.261537 0.229396 0.206851 0.180904 0.152287 0.12758 0.110582 1.32703
2000  7 2  3 0 2 -1 -25 100  0 0 18.7885 10.2961 7.6473 6.71128 4.24437 1.96562 0.970892 0.508275 0.447054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.89947 5.1476 5.36062 6.56632 5.58811 4.01592 3.25394 2.5269 1.69353 1.2077 0.933249 0.629461 0.400082 2.19762 0 0 0 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 4.71108 11.6409 16.1447 10.1076 4.9144 3.33746 1.95519 1.59961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.86143 7.98453 6.04415 4.66456 4.85294 3.89897 2.64788 2.01104 1.51385 1.01458 0.709942 0.53635 0.367362 0.237747 1.24379 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 5.6281 8.16704 13.8066 13.9876 7.21611 2.74241 3.00919 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.13996 7.42968 8.95345 5.86732 3.71273 3.3958 2.62324 1.71628 1.24216 0.918372 0.618562 0.426848 0.31601 0.220273 0.862215 0 0 0 0 0 0 0 0
2003  7 2  3 0 2 -1 -25 100  0 5.49651 11.6 11.3281 11.0252 8.79976 4.08529 2.60413 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.89991 5.98249 7.83356 8.032 4.8647 2.7213 2.2378 1.67538 1.07511 0.754665 0.549755 0.372863 0.255951 0.805461 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 11.905 16.0642 11.3943 7.17707 4.8113 2.11469 0.669623 0.526657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.75987 8.05429 7.22534 7.12216 6.51611 3.78451 1.9653 1.47591 1.08253 2.3511 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 8.54976 11.1131 14.9977 9.12696 4.43822 2.61002 1.6956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.35198 6.23408 9.81106 7.70246 6.24534 5.25178 2.99055 1.4867 1.03754 0.753164 1.60393 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 4.47177 6.89584 8.16859 9.95725 10.6829 6.07924 2.58459 1.36765 0.867907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.8606 7.20222 9.73879 7.18284 5.13623 4.03652 2.27801 1.10926 0.733436 0.526883 0.342756 0.776728 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  2.56876 4.18831 5.2042 6.25537 6.97319 6.44224 6.66753 6.55197 5.34334 4.49392 4.1153 3.78645 42.2163 0 0 0 0 0 0 0 0 0 0 0 0 2.35674 3.49622 4.30939 5.33472 6.10139 5.74459 6.02638 5.96126 4.88512 4.12572 3.78963 3.4957 3.21838 2.96249 2.72385 2.50729 2.31269 2.13109 1.95624 21.7542 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  0 5.49886 7.3642 10.2871 7.87901 5.42355 5.16985 5.30782 4.96686 4.92475 48.1936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.61727 6.11928 8.71733 6.81673 4.82304 4.68612 4.85668 4.56896 4.54447 4.3542 3.65862 3.08571 2.79356 2.57159 2.36615 2.18084 2.00757 1.84069 1.67798 1.51877 1.36528 15.8135 0 0
1986  7 3  3 0 2 -1 -25 200  2.03667 5.41261 6.64028 6.03388 6.08141 7.28986 8.40869 6.49676 4.48524 4.05643 4.04184 3.84681 40.1343 0 0 0 0 0 0 0 0 0 0 0 0 0 6.16278 5.45404 5.0921 5.3028 6.50686 7.59187 5.90642 4.11571 3.75108 3.75202 3.57688 3.45748 3.26162 2.82621 2.41043 2.15483 1.97682 1.81237 1.65102 1.49308 1.34106 1.201 14.2367 0
1989  7 3  3 0 2 -1 -25 200  2.67802 5.76116 5.10713 5.66648 7.66321 7.00667 5.44178 5.07305 5.79322 6.27776 5.05074 3.62899 39.6964 0 0 0 0 0 0 0 0 0 0 0 0 2.31588 4.75201 4.21853 4.83305 6.68525 6.2066 4.89506 4.61981 5.31828 5.78692 4.66915 3.36925 2.95249 2.89099 2.78175 2.64136 2.45991 2.18706 1.89608 1.66427 1.48613 1.33185 15.1937 0 0
1992  7 3  3 0 2 -1 -25 200  1.90397 4.20402 5.40617 7.74128 8.92048 6.06694 5.05278 5.96433 5.50288 54.0914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.66783 3.46855 4.47609 6.60219 7.77135 5.37666 4.5691 5.43688 5.03872 4.03463 3.74514 4.08342 4.22081 34.6543 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  1.5112 3.1173 4.63753 6.40842 6.94153 6.13996 6.88966 7.23923 5.29269 4.3235 52.2101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.91861 3.83733 5.4378 6.02587 5.44656 6.2219 6.59293 4.84921 3.98498 4.30596 44.6677 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  1.86043 2.75338 4.11238 5.94489 5.69805 5.1957 5.79636 5.90953 5.37169 5.65912 55.8105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.72934 2.31696 3.44 5.09409 4.99753 4.65859 5.26269 5.40179 4.94214 5.23823 5.26889 4.17123 3.44278 3.43611 3.26791 2.88465 2.65877 2.6042 2.50867 2.25599 1.91113 18.3963 0 0 0
2001  7 3  3 0 2 -1 -25 200  2.29871 4.18885 7.7943 8.98629 5.84728 4.25779 4.78872 4.50237 4.08954 4.32537 4.36015 49.0154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.62607 6.46985 7.61506 5.08107 3.83304 4.38695 4.15543 3.79371 4.0222 4.06139 3.8241 3.85552 3.76426 3.19078 31.8658 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  1.3354 2.96882 6.57541 10.0964 7.9978 7.49321 7.2919 4.84269 3.44215 3.53139 3.37519 3.11769 3.17744 39.0754 0 0 0 0 0 0 0 0 0 0 0 0 3.65965 5.49848 8.601 6.9873 6.74922 6.64737 4.45494 3.2071 3.31454 3.17583 2.93542 2.99119 3.02017 2.91043 2.83148 2.70417 2.40881 2.08512 1.87041 1.72203 1.56683 1.40503 14.9325 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 13.4907 6.6408 7.6589 7.93715 6.745 5.89741 5.56727 5.26178 4.95598 4.65971 4.3717 4.10307 3.85509 52.2427 0 0 0 0 0 0 0 0 0 0 0 5.63811 2.97309 3.61076 3.85266 3.35043 2.9857 2.85033 2.71234 2.56595 2.4193 2.2738 2.1365 2.00885 1.88458 1.75947 1.63153 1.50047 1.3694 1.2455 1.13731 16.7066
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 24.3813 6.1066 6.65505 6.48518 6.63039 6.46346 5.5173 4.73721 4.36496 4.0894 3.83123 3.59507 48.537 0 0 0 0 0 0 0 0 0 2.0311 2.86557 2.82513 2.59434 2.98029 3.37548 3.38896 3.54543 3.50053 3.01584 2.6088 2.41484 2.26849 2.12904 2.0002 1.87547 1.75013 1.62216 1.49128 1.36055 1.23709 1.12933 16.5958
1986  7 4  3 0 2 -1 -25 200  0 1.7854 3.26871 4.72138 6.15727 8.24659 9.88263 7.75249 5.45091 5.02173 5.06953 4.87258 4.74488 4.50534 3.9346 3.39241 3.07258 40.8592 0 0 0 0 0 0 0 0 0 0 4.26734 2.92542 4.33642 5.51809 4.52758 3.37177 3.24612 3.35843 3.28572 3.2439 3.10652 2.72963 2.36545 2.15008 2.00524 1.86906 1.73057 1.58968 1.44942 1.31714 1.20178 17.6664
1989  7 4  3 0 2 -1 -25 200  0 0 0 13.2793 10.7313 9.72962 7.01965 5.87499 6.13305 6.30988 4.90528 3.40201 2.89895 2.8056 2.68555 2.54395 29.088 0 0 0 0 0 0 0 0 0 0 0 0 11.8943 5.72549 4.83126 4.69946 5.45154 5.93721 4.79434 3.48019 3.08594 3.05835 2.97602 2.85537 2.68421 2.41016 2.11433 1.88063 1.70237 1.54666 1.40371 1.27951 18.7819
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 41.491 10.7683 6.83831 6.49315 5.0368 25.0903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28.9124 6.29157 7.26903 6.42648 4.7973 4.12318 4.25629 4.26934 3.55364 2.68767 2.2766 2.16756 2.0916 1.9753 1.81975 1.62807 1.42437 1.24504 1.10859 15.9583
1995  7 4  3 0 2 -1 -25 200  0 5.38943 11.5411 19.1304 18.6374 11.5018 7.38347 5.38293 2.83149 1.32353 0.930146 0.677911 0.435379 0.306336 0.26035 0.232881 1.58398 0 0 0 0 0 0 0 0 0 2.77383 5.49047 10.5347 12.9499 11.3999 11.5947 11.1107 7.19514 4.70665 4.31587 3.62995 2.69083 2.20112 2.08791 1.98411 1.70418 1.36506 1.13748 1.02607 0.953921 0.878018 10.7209 0 0
1998  7 4  3 0 2 -1 -25 200  0 5.829 13.7004 24.024 20.6258 12.5295 7.81303 4.60761 4.47168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.63899 12.8172 13.9848 12.7226 12.4399 10.6134 7.39251 5.67818 4.63988 3.0313 1.89111 1.50721 1.24803 0.963704 0.779882 0.696803 0.637157 5.71627 0 0 0 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 32.8725 32.4304 19.9779 9.43561 6.2716 3.6399 2.93764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.62268 10.892 16.341 12.4203 9.55958 9.90385 7.93123 5.36618 4.06305 3.05304 2.04338 1.42811 1.07811 0.738101 0.477464 0.352022 2.16431 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 23.9121 32.2091 22.4699 13.7488 9.07932 3.95831 1.24289 0.526535 0.459176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.81106 8.68318 16.5087 14.8389 14.5934 13.3109 7.70776 3.98473 2.98221 2.18385 1.39633 0.957305 0.688915 1.74657 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87.7183 3.3655 2.90447 2.58698 2.38292 33.8083 0 0 0 0 0 0 0 0 0 0 0 0 27.8194 2.61853 2.54793 2.31312 2.20151 2.21769 2.18633 2.01133 1.74945 1.51087 1.34656 1.24094 17.4698
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 9.65526 4.77205 4.89732 5.80618 6.19104 5.95969 6.4596 6.62244 5.53822 4.76677 4.7785 4.66651 4.30158 4.07308 4.02212 3.9099 3.59252 3.14153 2.71956 2.42221 34.4758 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32.3438 2.42269 2.23419 2.11593 2.08936 2.0311 1.86678 1.63342 1.4151 1.26125 17.8145
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 60.0901 4.59326 4.51264 4.41287 4.11001 3.86749 3.74502 3.587 3.28966 2.90017 2.53708 34.9553 0 0.747094 1.18612 1.217 1.54435 2.26659 2.40329 2.45584 2.86606 3.04386 2.96574 3.16598 3.21256 2.7512 2.3835 2.34315 2.29182 2.13508 2.0094 1.94579 1.86386 1.70995 1.50845 1.32063 18.0621
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 42.69 5.55167 5.7959 5.80896 5.05936 4.40374 4.25445 4.14823 3.88456 3.62746 3.44647 3.25627 2.98967 2.67429 35.4226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42.2528 1.79119 1.69265 1.55469 1.39155 18.3035
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 64.5334 4.78702 4.21271 4.00403 3.87125 3.62726 3.35894 3.13809 2.93465 2.70968 35.8465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43.8863 1.63156 1.52623 1.40982 18.5225
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 59.2831 5.06439 4.9889 4.50664 3.9944 3.73808 3.57343 3.33826 3.06856 2.83339 2.63804 36.036 0 0 0 0 0 0 0 0 0 0 0 0 26.1129 2.59378 2.62749 2.58946 2.34029 2.07528 1.9425 1.85711 1.73528 1.59563 1.47388 1.37277 18.6204
2004  7 5  3 0 2 -1 -25 200  0 0.776611 2.73778 5.43215 5.4644 6.55765 7.03164 5.05377 4.03764 4.47652 4.4853 4.33808 4.58154 4.75444 4.716 4.72527 4.62988 4.23135 3.7704 3.4775 3.27634 3.04473 2.7911 2.5714 36.1489 0 0 0 3.85202 2.41761 3.05697 3.36516 2.4755 2.03324 2.28423 2.30336 2.23965 2.37226 2.4651 2.44726 2.4531 2.40407 2.19787 1.95923 1.80748 1.70323 1.58329 1.45201 1.33831 18.6786
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 33.3933 5.05831 3.97415 4.25278 4.28877 4.17301 4.3501 4.4964 4.48116 4.45934 4.33692 3.98415 3.55475 3.23294 3.0062 2.79462 2.58702 36.6224 0 0 0 0 0 0 0 0 0 20.0218 2.18661 2.21399 2.16105 2.25644 2.33387 2.32683 2.31584 2.25248 2.06982 1.84748 1.68081 1.56337 1.45383 1.34639 18.9231
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 55.3098 4.00773 4.13448 4.26767 4.26616 4.20722 4.05316 3.72866 3.32845 2.99617 2.76072 2.57818 37.1726 0 0 0 0 4.76925 3.52283 3.23773 3.35752 3.40815 2.52541 1.99491 2.09063 2.12205 2.0793 2.14683 2.21649 2.21591 2.18536 2.10547 1.93742 1.73023 1.55821 1.43631 1.34181 19.2072
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

