#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:50:34 2024
Final_phase: 5  N_iterations: 396
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1952.68
Catch 1.24906
Survey -18.6603
Length_comp 971.761
Age_comp 1004.53
Recruitment -6.7462
InitEQ_regime 0
Sum_recdevs 1.58495
Forecast_Recruitment 0
Parm_priors 0.539692
Parm_softbounds 0.00371201
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35702 0.0252667 Act 0.339256
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.0724722 0.324673 Act 0.507247
Main_RecrDev_1971 -0.0607228 0.416785 Act 0.493928
Main_RecrDev_1972 0.476739 0.333019 Act 0.547674
Main_RecrDev_1973 0.276963 0.367926 Act 0.527696
Main_RecrDev_1974 -0.109909 0.400752 Act 0.489009
Main_RecrDev_1975 0.324436 0.284429 Act 0.532444
Main_RecrDev_1976 -0.0596354 0.346304 Act 0.494036
Main_RecrDev_1977 -0.179942 0.336793 Act 0.482006
Main_RecrDev_1978 0.108915 0.317171 Act 0.510891
Main_RecrDev_1979 0.853263 0.187399 Act 0.585326
Main_RecrDev_1980 0.0114009 0.342907 Act 0.50114
Main_RecrDev_1981 0.012167 0.26826 Act 0.501217
Main_RecrDev_1982 -0.120772 0.303915 Act 0.487923
Main_RecrDev_1983 0.243508 0.241519 Act 0.524351
Main_RecrDev_1984 0.484195 0.180126 Act 0.548419
Main_RecrDev_1985 -0.308298 0.303488 Act 0.46917
Main_RecrDev_1986 -0.385379 0.317619 Act 0.461462
Main_RecrDev_1987 0.773918 0.138223 Act 0.577392
Main_RecrDev_1988 0.182161 0.237941 Act 0.518216
Main_RecrDev_1989 -0.256919 0.300354 Act 0.474308
Main_RecrDev_1990 0.314478 0.164558 Act 0.531448
Main_RecrDev_1991 0.0828774 0.188346 Act 0.508288
Main_RecrDev_1992 -0.340552 0.25093 Act 0.465945
Main_RecrDev_1993 -0.145458 0.208306 Act 0.485454
Main_RecrDev_1994 0.123974 0.14275 Act 0.512397
Main_RecrDev_1995 -0.73617 0.265066 Act 0.426383
Main_RecrDev_1996 -0.441427 0.22858 Act 0.455857
Main_RecrDev_1997 0.553042 0.113764 Act 0.555304
Main_RecrDev_1998 0.214313 0.16398 Act 0.521431
Main_RecrDev_1999 -0.355593 0.261747 Act 0.464441
Main_RecrDev_2000 0.773878 0.104779 Act 0.577388
Main_RecrDev_2001 -0.386499 0.262386 Act 0.46135
Main_RecrDev_2002 -0.572356 0.296085 Act 0.442764
Main_RecrDev_2003 -0.0747679 0.298808 Act 0.492523
Main_RecrDev_2004 0.129839 0.350611 Act 0.512984
Main_RecrDev_2005 0.10681 0.518511 Act 0.510681
Main_RecrDev_2006 -8.52611e-09 0.5 Act 0.5
Main_RecrDev_2007 0 0.5 Act 0.5
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.540804 0 Fix 0.481973
LnQ_base_Middle_Survey(4) 1.36392 0 Fix 0.545464
LnQ_base_Deep_Survey(5) 0.0757519 0 Fix 0.502525
#_Selectivity
Size_inflection_Shallow_Fishery(1) 45.134 0.359756 Act 0.558659
Size_95%width_Shallow_Fishery(1) 7.40936 1.14999 Act 0.123489
Size_inflection_Middle_Fishery(2) 59.1818 0.241189 Act 0.736479
Size_95%width_Middle_Fishery(2) 10.7198 0.31445 Act 0.178663
Size_inflection_Shallow_Survey(3) 45.6873 0.539846 Act 0.565661
Size_95%width_Shallow_Survey(3) 11.4324 1.09388 Act 0.190539
Size_inflection_Middle_Survey(4) 58.015 0.389985 Act 0.721709
Size_95%width_Middle_Survey(4) 9.80666 0.414057 Act 0.163444
Size_inflection_Deep_Survey(5) 57.8555 0.41256 Act 0.71969
Size_95%width_Deep_Survey(5) 10.6501 0.633155 Act 0.177502
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 160729 4061.09
SSB_Initial 160729 4061.09
SSB_1945 160729 4061.09
SSB_1946 160190 4061.13
SSB_1947 159310 4061.14
SSB_1948 158401 4061.12
SSB_1949 157659 4061.05
SSB_1950 156832 4060.97
SSB_1951 156235 4060.9
SSB_1952 155802 4060.85
SSB_1953 154995 4060.75
SSB_1954 154102 4060.65
SSB_1955 153146 4060.55
SSB_1956 152236 4060.48
SSB_1957 151282 4060.4
SSB_1958 150996 4060.6
SSB_1959 150556 4060.71
SSB_1960 150121 4060.85
SSB_1961 149870 4061.09
SSB_1962 149333 4061.2
SSB_1963 149239 4061.58
SSB_1964 149309 4062
SSB_1965 149061 4062.21
SSB_1966 148841 4062.46
SSB_1967 148763 4062.8
SSB_1968 148217 4062.88
SSB_1969 148308 4063.4
SSB_1970 148112 4063.67
SSB_1971 147634 4063.8
SSB_1972 147603 4064.22
SSB_1973 147621 3944.07
SSB_1974 147606 3758.97
SSB_1975 147869 3529.39
SSB_1976 148906 3287.3
SSB_1977 149638 3065.11
SSB_1978 148874 2847.95
SSB_1979 148694 2648.91
SSB_1980 146556 2465.53
SSB_1981 144960 2309.11
SSB_1982 144551 2120.86
SSB_1983 143440 1923.94
SSB_1984 142898 1748.47
SSB_1985 140150 1590.62
SSB_1986 136084 1440.19
SSB_1987 125582 1278.65
SSB_1988 123307 1133.56
SSB_1989 118391 1002.54
SSB_1990 109565 836.224
SSB_1991 108712 672.791
SSB_1992 106903 516.686
SSB_1993 102588 396.394
SSB_1994 100629 332.283
SSB_1995 99387.5 312.583
SSB_1996 97131.9 314.163
SSB_1997 94681.6 321.634
SSB_1998 91737.7 338.223
SSB_1999 88813.6 355.517
SSB_2000 86982.6 359.476
SSB_2001 86349.2 361.357
SSB_2002 84976.9 375.394
SSB_2003 84485 428.602
SSB_2004 84486 569.56
SSB_2005 83709 753.895
SSB_2006 81988.6 977.354
SSB_2007 80331.5 1280.11
#_Recruitment
Recr_Virgin 11579.9 292.585
Recr_Initial 11579.9 292.585
Recr_1945 11579.9 292.585
Recr_1946 11573.4 292.585
Recr_1947 11562.7 292.588
Recr_1948 11551.6 292.594
Recr_1949 11542.4 292.599
Recr_1950 11532.1 292.608
Recr_1951 11524.6 292.615
Recr_1952 11519.2 292.622
Recr_1953 11508.9 292.635
Recr_1954 11497.5 292.653
Recr_1955 11485.1 292.675
Recr_1956 11473.2 292.7
Recr_1957 11460.6 292.73
Recr_1958 11456.8 292.743
Recr_1959 11450.9 292.761
Recr_1960 11445.1 292.779
Recr_1961 11441.7 292.792
Recr_1962 11434.4 292.816
Recr_1963 11433.2 292.825
Recr_1964 11434.1 292.828
Recr_1965 11430.7 292.842
Recr_1966 11427.7 292.855
Recr_1967 11426.7 292.863
Recr_1968 11419.2 292.89
Recr_1969 11420.4 292.893
Recr_1970 11615.7 3674.89
Recr_1971 10135.2 4211.9
Recr_1972 17302.6 5720.33
Recr_1973 14133.2 5171.1
Recr_1974 9574.13 3826.16
Recr_1975 14748.7 4155.49
Recr_1976 10031.7 3460.48
Recr_1977 8879.43 2976.65
Recr_1978 11812 3733.52
Recr_1979 24795.7 4561.84
Recr_1980 10629.6 3636.92
Recr_1981 10589.4 2821.58
Recr_1982 9242.64 2795.96
Recr_1983 13251.7 3179.68
Recr_1984 16802.7 2988.79
Recr_1985 7560.06 2286.05
Recr_1986 6942.51 2199.22
Recr_1987 21726.5 2939.24
Recr_1988 11977.4 2836.3
Recr_1989 7655.26 2292.94
Recr_1990 13326.2 2171.59
Recr_1991 10552.4 1977.36
Recr_1992 6883.12 1721.24
Recr_1993 8285.34 1718.4
Recr_1994 10797.2 1526.54
Recr_1995 4554.53 1204.44
Recr_1996 6081.23 1385.12
Recr_1997 16334.2 1832.06
Recr_1998 11547.1 1879.16
Recr_1999 6475.45 1691.76
Recr_2000 19923.7 2050.16
Recr_2001 6231.13 1631.32
Recr_2002 5151.71 1522.28
Recr_2003 8459.75 2523.29
Recr_2004 10793.3 3781.88
Recr_2005 11172 5796.38
Recr_2006 9982.09 4994.39
Recr_2007 9924.43 4965.6
#_SPR Basis=  1-SPR
SPRratio_1945 0.0516672 0.00113733
SPRratio_1946 0.0791302 0.00161816
SPRratio_1947 0.0836987 0.00171319
SPRratio_1948 0.0745605 0.00159664
SPRratio_1949 0.0841234 0.00177048
SPRratio_1950 0.0700962 0.00156498
SPRratio_1951 0.0595625 0.00138731
SPRratio_1952 0.0917566 0.00194599
SPRratio_1953 0.100976 0.00210667
SPRratio_1954 0.108714 0.0022445
SPRratio_1955 0.109586 0.00229664
SPRratio_1956 0.116495 0.00242274
SPRratio_1957 0.0697583 0.00172891
SPRratio_1958 0.0860748 0.00203501
SPRratio_1959 0.088459 0.00209165
SPRratio_1960 0.0753514 0.00187313
SPRratio_1961 0.100795 0.00231394
SPRratio_1962 0.0653174 0.00169904
SPRratio_1963 0.0504323 0.00137168
SPRratio_1964 0.0817511 0.00201594
SPRratio_1965 0.0802207 0.00199656
SPRratio_1966 0.0681824 0.00176853
SPRratio_1967 0.108049 0.00245943
SPRratio_1968 0.053773 0.00147321
SPRratio_1969 0.082028 0.00205477
SPRratio_1970 0.105829 0.00245545
SPRratio_1971 0.0692179 0.00182473
SPRratio_1972 0.0673432 0.00170049
SPRratio_1973 0.0596214 0.00146016
SPRratio_1974 0.0822685 0.00173328
SPRratio_1975 0.0697993 0.00140598
SPRratio_1976 0.0941 0.0017661
SPRratio_1977 0.201178 0.00268213
SPRratio_1978 0.153878 0.00225374
SPRratio_1979 0.241554 0.00268291
SPRratio_1980 0.188588 0.00232033
SPRratio_1981 0.199505 0.00220717
SPRratio_1982 0.293456 0.00246927
SPRratio_1983 0.227877 0.00185442
SPRratio_1984 0.310538 0.0020333
SPRratio_1985 0.317544 0.00169422
SPRratio_1986 0.361151 0.00108811
SPRratio_1987 0.320935 0.0015023
SPRratio_1988 0.368193 0.00126675
SPRratio_1989 0.478557 0.00107575
SPRratio_1990 0.361357 0.00113422
SPRratio_1991 0.396783 0.000879025
SPRratio_1992 0.412689 0.000566689
SPRratio_1993 0.387289 0.000537406
SPRratio_1994 0.379805 0.000555969
SPRratio_1995 0.454869 0.000763155
SPRratio_1996 0.478524 0.000848677
SPRratio_1997 0.495021 0.000943683
SPRratio_1998 0.477803 0.00100294
SPRratio_1999 0.461689 0.00101014
SPRratio_2000 0.449108 0.000961519
SPRratio_2001 0.491143 0.00105808
SPRratio_2002 0.48205 0.00117137
SPRratio_2003 0.45696 0.00153707
SPRratio_2004 0.458248 0.00208772
SPRratio_2005 0.481996 0.00296121
SPRratio_2006 0.493948 0.00418853
SPRratio_2007 0.498892 0.00587361
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00334191 8.44388e-05
F_1946 0.00552143 0.000139945
F_1947 0.00586291 0.000149354
F_1948 0.00502016 0.00012855
F_1949 0.00578476 0.000148749
F_1950 0.00456811 0.000118019
F_1951 0.0037347 9.68111e-05
F_1952 0.00632549 0.000164364
F_1953 0.00710589 0.000185512
F_1954 0.00776746 0.000203846
F_1955 0.00775696 0.000204719
F_1956 0.00835047 0.000221569
F_1957 0.00423207 0.000112934
F_1958 0.00547977 0.000146457
F_1959 0.00564565 0.000151285
F_1960 0.00458992 0.000123318
F_1961 0.0066503 0.000178943
F_1962 0.00382328 0.00010322
F_1963 0.00282643 7.63488e-05
F_1964 0.00504635 0.000136253
F_1965 0.00491512 0.000132924
F_1966 0.00401658 0.000108778
F_1967 0.00724215 0.000196236
F_1968 0.00301318 8.1934e-05
F_1969 0.00501987 0.00013642
F_1970 0.00699197 0.00019026
F_1971 0.00403654 0.000110179
F_1972 0.00390723 0.000100015
F_1973 0.00338833 8.34425e-05
F_1974 0.00500226 0.000113738
F_1975 0.00408582 8.44663e-05
F_1976 0.00574751 0.00011196
F_1977 0.0156323 0.000278608
F_1978 0.0103104 0.000171944
F_1979 0.0199478 0.000314197
F_1980 0.0141389 0.000217157
F_1981 0.0149598 0.000199151
F_1982 0.0253735 0.000305668
F_1983 0.0205161 0.000227692
F_1984 0.0310801 0.00032081
F_1985 0.0387454 0.000370018
F_1986 0.0902097 0.000759778
F_1987 0.0363784 0.000289841
F_1988 0.0546914 0.000415765
F_1989 0.0985674 0.000640246
F_1990 0.040122 0.000212589
F_1991 0.0506019 0.000224033
F_1992 0.0820618 0.000448236
F_1993 0.0593281 0.000367756
F_1994 0.0457844 0.000245646
F_1995 0.0477913 0.000225923
F_1996 0.0472504 0.000215717
F_1997 0.0484752 0.000242209
F_1998 0.0428409 0.000227012
F_1999 0.0376256 0.000210353
F_2000 0.0355128 0.000183328
F_2001 0.0460957 0.000283765
F_2002 0.0448678 0.00036051
F_2003 0.0426849 0.000501437
F_2004 0.042841 0.000500658
F_2005 0.0454168 0.000704278
F_2006 0.0445238 0.000930853
F_2007 0.043676 0.00133953
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996642 8.5148e-05
Bratio_1947 0.991169 0.000223618
Bratio_1948 0.985512 0.000366385
Bratio_1949 0.9809 0.000482565
Bratio_1950 0.975753 0.000612188
Bratio_1951 0.972036 0.000705759
Bratio_1952 0.969345 0.000773616
Bratio_1953 0.964322 0.000900104
Bratio_1954 0.958766 0.00104005
Bratio_1955 0.952821 0.00118982
Bratio_1956 0.94716 0.00133262
Bratio_1957 0.94122 0.00148251
Bratio_1958 0.939441 0.00152914
Bratio_1959 0.936706 0.00159939
Bratio_1960 0.934001 0.00166894
Bratio_1961 0.932439 0.00171028
Bratio_1962 0.929097 0.00179562
Bratio_1963 0.928508 0.00181325
Bratio_1964 0.928946 0.00180526
Bratio_1965 0.9274 0.00184575
Bratio_1966 0.926034 0.00188202
Bratio_1967 0.925552 0.00189656
Bratio_1968 0.922153 0.00198285
Bratio_1969 0.922716 0.00197225
Bratio_1970 0.921498 0.00200487
Bratio_1971 0.918528 0.00208068
Bratio_1972 0.918332 0.00208853
Bratio_1973 0.918443 0.00254192
Bratio_1974 0.918354 0.00500617
Bratio_1975 0.919989 0.00739908
Bratio_1976 0.92644 0.00973398
Bratio_1977 0.930992 0.0118906
Bratio_1978 0.926241 0.0136578
Bratio_1979 0.925117 0.0152017
Bratio_1980 0.911816 0.0162757
Bratio_1981 0.901889 0.0171513
Bratio_1982 0.899342 0.0179821
Bratio_1983 0.892429 0.018618
Bratio_1984 0.88906 0.0192444
Bratio_1985 0.871963 0.0194737
Bratio_1986 0.846663 0.0193958
Bratio_1987 0.781327 0.0183184
Bratio_1988 0.76717 0.0183026
Bratio_1989 0.736588 0.0178404
Bratio_1990 0.681675 0.0167375
Bratio_1991 0.676364 0.0167698
Bratio_1992 0.665113 0.016646
Bratio_1993 0.638262 0.0161269
Bratio_1994 0.626075 0.0159435
Bratio_1995 0.618353 0.0158485
Bratio_1996 0.604319 0.0155674
Bratio_1997 0.589075 0.0152337
Bratio_1998 0.570758 0.0148113
Bratio_1999 0.552566 0.0143798
Bratio_2000 0.541174 0.0140973
Bratio_2001 0.537234 0.0140048
Bratio_2002 0.528695 0.0138017
Bratio_2003 0.525635 0.0137872
Bratio_2004 0.525641 0.0139911
Bratio_2005 0.520807 0.0142171
Bratio_2006 0.510103 0.0144986
Bratio_2007 0.499794 0.0151554
#_Mgmt_Quantity
SSB_unfished 160729 4061.09
Totbio_unfished 306116 7734.53
SmryBio_unfished 304955 7705.19
Recr_unfished 11579.9 292.585
SSB_Btgt 64291.8 1624.44
SPR_Btgt 0.5 1.16951e-18
annF_Btgt 0.049698 0.000145864
Dead_Catch_Btgt 6673.7 169.095
SSB_SPR 45004.2 1137.11
annF_SPR 0.066174 0.000294859
Dead_Catch_SPR 6291.5 160.667
SSB_MSY 45004.2 1137.11
SPR_MSY 0.4 5.75043e-17
annF_MSY 0.066174 0.000294859
Dead_Catch_MSY 6291.5 160.667
Ret_Catch_MSY 6291.5 160.667
B_MSY/SSB_unfished 0.28 6.9035e-17
ForeCatch_2008 6458.43 966.698
ForeCatch_2009 6650.72 1053.59
ForeCatch_2010 6774.36 1143.56
OFLCatch_2008 8305.72 906.423
OFLCatch_2009 8546.02 1038.39
OFLCatch_2010 8696.74 1172.03
#_Extra_stdev
ln(SPB)_1945 11.9875 0.0252667
ln(SPB)_1976 11.9111 0.0220763
ln(SPB)_2007 11.2939 0.0159354
SmryBio_Virgin 304955 0.0
SmryBio_Initial 304955 0.0
SmryBio_1945 304955 0.0
SmryBio_1946 303994 0.0
SmryBio_1947 302446 0.0
SmryBio_1948 300867 0.0
SmryBio_1949 299601 0.0
SmryBio_1950 298182 0.0
SmryBio_1951 297178 0.0
SmryBio_1952 296462 0.0
SmryBio_1953 295065 0.0
SmryBio_1954 293521 0.0
SmryBio_1955 291871 0.0
SmryBio_1956 290308 0.0
SmryBio_1957 288665 0.0
SmryBio_1958 288231 0.0
SmryBio_1959 287494 0.0
SmryBio_1960 286757 0.0
SmryBio_1961 286348 0.0
SmryBio_1962 285409 0.0
SmryBio_1963 285280 0.0
SmryBio_1964 285434 0.0
SmryBio_1965 284994 0.0
SmryBio_1966 284611 0.0
SmryBio_1967 284487 0.0
SmryBio_1968 283507 0.0
SmryBio_1969 283700 0.0
SmryBio_1970 283356 0.0
SmryBio_1971 282502 0.0
SmryBio_1972 282581 0.0
SmryBio_1973 281937 0.0
SmryBio_1974 285081 0.0
SmryBio_1975 287438 0.0
SmryBio_1976 287936 0.0
SmryBio_1977 290112 0.0
SmryBio_1978 287474 0.0
SmryBio_1979 285075 0.0
SmryBio_1980 280988 0.0
SmryBio_1981 285988 0.0
SmryBio_1982 286117 0.0
SmryBio_1983 282882 0.0
SmryBio_1984 279755 0.0
SmryBio_1985 275468 0.0
SmryBio_1986 272045 0.0
SmryBio_1987 254017 0.0
SmryBio_1988 247117 0.0
SmryBio_1989 243982 0.0
SmryBio_1990 229680 0.0
SmryBio_1991 225534 0.0
SmryBio_1992 221721 0.0
SmryBio_1993 211646 0.0
SmryBio_1994 203931 0.0
SmryBio_1995 198576 0.0
SmryBio_1996 193769 0.0
SmryBio_1997 186069 0.0
SmryBio_1998 178264 0.0
SmryBio_1999 176975 0.0
SmryBio_2000 176109 0.0
SmryBio_2001 173561 0.0
SmryBio_2002 176150 0.0
SmryBio_2003 173787 0.0
SmryBio_2004 170168 0.0
SmryBio_2005 167142 0.0
SmryBio_2006 164826 0.0
SmryBio_2007 163380 0.0
SmryBio_2008 162031 0.0
SmryBio_2009 161618 0.0
SmryBio_2010 161130 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 306116 0.0
TotBio_Initial 306116 0.0
TotBio_1945 306116 0.0
TotBio_1946 305155 0.0
TotBio_1947 303606 0.0
TotBio_1948 302027 0.0
TotBio_1949 300759 0.0
TotBio_1950 299340 0.0
TotBio_1951 298334 0.0
TotBio_1952 297618 0.0
TotBio_1953 296220 0.0
TotBio_1954 294675 0.0
TotBio_1955 293024 0.0
TotBio_1956 291460 0.0
TotBio_1957 289816 0.0
TotBio_1958 289380 0.0
TotBio_1959 288643 0.0
TotBio_1960 287905 0.0
TotBio_1961 287495 0.0
TotBio_1962 286557 0.0
TotBio_1963 286426 0.0
TotBio_1964 286581 0.0
TotBio_1965 286141 0.0
TotBio_1966 285757 0.0
TotBio_1967 285633 0.0
TotBio_1968 284653 0.0
TotBio_1969 284846 0.0
TotBio_1970 284502 0.0
TotBio_1971 283667 0.0
TotBio_1972 283598 0.0
TotBio_1973 283672 0.0
TotBio_1974 286498 0.0
TotBio_1975 288399 0.0
TotBio_1976 289415 0.0
TotBio_1977 291117 0.0
TotBio_1978 288365 0.0
TotBio_1979 286261 0.0
TotBio_1980 283473 0.0
TotBio_1981 287053 0.0
TotBio_1982 287179 0.0
TotBio_1983 283809 0.0
TotBio_1984 281084 0.0
TotBio_1985 277152 0.0
TotBio_1986 272803 0.0
TotBio_1987 254715 0.0
TotBio_1988 249295 0.0
TotBio_1989 245183 0.0
TotBio_1990 230448 0.0
TotBio_1991 226870 0.0
TotBio_1992 222779 0.0
TotBio_1993 212336 0.0
TotBio_1994 204762 0.0
TotBio_1995 199658 0.0
TotBio_1996 194226 0.0
TotBio_1997 186680 0.0
TotBio_1998 179901 0.0
TotBio_1999 178133 0.0
TotBio_2000 176759 0.0
TotBio_2001 175558 0.0
TotBio_2002 176775 0.0
TotBio_2003 174304 0.0
TotBio_2004 171017 0.0
TotBio_2005 168225 0.0
TotBio_2006 165946 0.0
TotBio_2007 164381 0.0
TotBio_2008 163026 0.0
TotBio_2009 162609 0.0
TotBio_2010 162120 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1019.13 0.0
TotCatch_1946 1678.48 0.0
TotCatch_1947 1773.21 0.0
TotCatch_1948 1510.4 0.0
TotCatch_1949 1733.12 0.0
TotCatch_1950 1362.13 0.0
TotCatch_1951 1109.87 0.0
TotCatch_1952 1875.27 0.0
TotCatch_1953 2096.7 0.0
TotCatch_1954 2279.91 0.0
TotCatch_1955 2264.03 0.0
TotCatch_1956 2424.21 0.0
TotCatch_1957 1221.65 0.0
TotCatch_1958 1579.44 0.0
TotCatch_1959 1623.09 0.0
TotCatch_1960 1316.19 0.0
TotCatch_1961 1904.3 0.0
TotCatch_1962 1091.2 0.0
TotCatch_1963 806.323 0.0
TotCatch_1964 1440.4 0.0
TotCatch_1965 1400.78 0.0
TotCatch_1966 1143.16 0.0
TotCatch_1967 2060.3 0.0
TotCatch_1968 854.257 0.0
TotCatch_1969 1424.14 0.0
TotCatch_1970 1981.22 0.0
TotCatch_1971 1140.33 0.0
TotCatch_1972 1104.11 0.0
TotCatch_1973 955.295 0.0
TotCatch_1974 1426.05 0.0
TotCatch_1975 1174.42 0.0
TotCatch_1976 1654.92 0.0
TotCatch_1977 4535.1 0.0
TotCatch_1978 2963.96 0.0
TotCatch_1979 5686.61 0.0
TotCatch_1980 3972.85 0.0
TotCatch_1981 4278.32 0.0
TotCatch_1982 7259.81 0.0
TotCatch_1983 5803.64 0.0
TotCatch_1984 8694.81 0.0
TotCatch_1985 10673.1 0.0
TotCatch_1986 24541.1 0.0
TotCatch_1987 9240.75 0.0
TotCatch_1988 13515.2 0.0
TotCatch_1989 24048.7 0.0
TotCatch_1990 9215.23 0.0
TotCatch_1991 11412.5 0.0
TotCatch_1992 18194.8 0.0
TotCatch_1993 12556.6 0.0
TotCatch_1994 9336.87 0.0
TotCatch_1995 9490.21 0.0
TotCatch_1996 9155.65 0.0
TotCatch_1997 9019.73 0.0
TotCatch_1998 7636.97 0.0
TotCatch_1999 6658.8 0.0
TotCatch_2000 6254.11 0.0
TotCatch_2001 8000.41 0.0
TotCatch_2002 7903.49 0.0
TotCatch_2003 7418.07 0.0
TotCatch_2004 7290.17 0.0
TotCatch_2005 7591.08 0.0
TotCatch_2006 7338.68 0.0
TotCatch_2007 7135.79 0.0
TotCatch_2008 6458.43 0.0
TotCatch_2009 6650.72 0.0
TotCatch_2010 6774.36 0.0
