###
console output
2024-04-30 17:16:26.169412
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 17:09:33 2024
1 1 -log(L): -7.73782  Spbio: 101005 27059.4
phase= 1 | nvar=  1 | iter=  0 | nll=-7.74e+00 | mag=8.27e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.75772  Spbio: 101051 27107.5
1 3 -log(L): -7.94488  Spbio: 101507 27588
1 4 -log(L): -8.30557  Spbio: 102584 28715.2
1 5 -log(L): -8.79019  Spbio: 105139 31351.3
1 6 -log(L): -8.88897  Spbio: 106717 32956.2
1 7 -log(L): -8.89492  Spbio: 107181 33424.4
phase= 1 | nvar=  1 | iter=  5 | nll=-8.89e+00 | mag=5.26e+00 | par[  1]=SR_parm[1]
1 8 -log(L): -8.89492  Spbio: 107181 33424.4
2 9 -log(L): 13450.1  Spbio: 107181 33424.4
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=1.66e+04 | par[  1]=SR_parm[1]
2 10 -log(L): 13450.1  Spbio: 107178 33422
2 11 -log(L): 13449.9  Spbio: 107154 33397.6
2 12 -log(L): 13447.9  Spbio: 106914 33154.4
2 13 -log(L): 13433  Spbio: 104537 30734.1
2 14 -log(L): 13428.9  Spbio: 101788 27883.1
2 15 -log(L): 13428.2  Spbio: 102591 28723
2 16 -log(L): 13428.2  Spbio: 102497 28624.7
2 17 -log(L): 13428.2  Spbio: 102492 28619.8
phase= 2 | nvar=  1 | iter=  5 | nll=1.34e+04 | mag=1.53e-01 | par[  1]=SR_parm[1]
2 18 -log(L): 13428.2  Spbio: 102492 28619.8
3 19 -log(L): 13428.2  Spbio: 102492 28619.8
phase= 3 | nvar= 40 | iter=  0 | nll=1.34e+04 | mag=8.87e+02 | par[ 27]=recdev2[22]
3 20 -log(L): 13428.2  Spbio: 102492 28619.8
3 21 -log(L): 13428  Spbio: 102492 28619.6
3 22 -log(L): 13426  Spbio: 102487 28618.4
3 23 -log(L): 13406.8  Spbio: 102437 28616.1
3 24 -log(L): 13284.4  Spbio: 101939 29673.7
3 25 -log(L): 13456  Spbio: 129244 64910.1
3 26 -log(L): 13258.1  Spbio: 107775 36914.5
3 27 -log(L): 13224.7  Spbio: 109282 39184.1
3 28 -log(L): 13235.7  Spbio: 107916 39801.2
3 29 -log(L): 13209.2  Spbio: 108664 39091
3 30 -log(L): 13208.8  Spbio: 105397 38297.1
3 31 -log(L): 13201.2  Spbio: 106982 38501.1
3 32 -log(L): 13202.1  Spbio: 107544 41676.7
3 33 -log(L): 13197.3  Spbio: 107254 39830.8
3 34 -log(L): 13196.6  Spbio: 109407 43551
3 35 -log(L): 13195.6  Spbio: 109907 44160.4
3 36 -log(L): 13194.4  Spbio: 110327 44646.3
3 37 -log(L): 13193.4  Spbio: 109895 45495.8
3 38 -log(L): 13192.4  Spbio: 109650 46244.5
3 39 -log(L): 13193  Spbio: 108869 45985.7
3 40 -log(L): 13192  Spbio: 109337 46126.2
3 41 -log(L): 13191.8  Spbio: 109425 45928.6
3 42 -log(L): 13191.6  Spbio: 109496 46026.2
3 43 -log(L): 13191.3  Spbio: 109362 46126.5
3 44 -log(L): 13190.9  Spbio: 109005 46105.5
3 45 -log(L): 13191  Spbio: 108546 46059.5
3 46 -log(L): 13190.7  Spbio: 108803 46076.2
3 47 -log(L): 13190.5  Spbio: 108778 46090.5
3 48 -log(L): 13190.5  Spbio: 109080 45551
3 49 -log(L): 13190.4  Spbio: 109132 45344.3
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=7.60e+03 | par[  5]=SR_parm[1]
3 50 -log(L): 13190.4  Spbio: 108968 44950.9
3 51 -log(L): 13190.3  Spbio: 108792 44675
3 52 -log(L): 13190.2  Spbio: 108679 44399.9
3 53 -log(L): 13190.2  Spbio: 108991 44352.3
3 54 -log(L): 13190.2  Spbio: 108858 44112.8
3 55 -log(L): 13190.2  Spbio: 108823 44040.3
3 56 -log(L): 13190.2  Spbio: 108813 44043.9
3 57 -log(L): 13190.1  Spbio: 108812 44078.1
3 58 -log(L): 13190.1  Spbio: 108802 44406
3 59 -log(L): 13189.9  Spbio: 108649 44548.7
3 60 -log(L): 13189.5  Spbio: 108606 44393.2
3 61 -log(L): 13188.9  Spbio: 108423 43986.6
3 62 -log(L): 13187.7  Spbio: 108095 43175.7
3 63 -log(L): 13181.5  Spbio: 104872 35823.9
3 64 -log(L): 13198.9  Spbio: 100965 32660.3
3 65 -log(L): 13179.9  Spbio: 103870 34361.8
3 66 -log(L): 13186.3  Spbio: 103764 39345.5
3 67 -log(L): 13179.6  Spbio: 103848 35138.1
3 68 -log(L): 13186.2  Spbio: 103618 34315.4
3 69 -log(L): 13179.6  Spbio: 103837 35076.1
3 70 -log(L): 13179.5  Spbio: 103830 35102.8
3 71 -log(L): 13179.5  Spbio: 103821 35122.8
3 72 -log(L): 13179.3  Spbio: 103732 35326.9
3 73 -log(L): 13178.8  Spbio: 103655 35196.6
3 74 -log(L): 13177  Spbio: 102935 34116
3 75 -log(L): 13177.3  Spbio: 101880 34050.9
3 76 -log(L): 13175.8  Spbio: 102401 33955.9
3 77 -log(L): 14096.1  Spbio: 102815 51872.3
3 78 -log(L): 13176.6  Spbio: 102444 34187.6
3 79 -log(L): 13175.8  Spbio: 102408 33969.5
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=5.04e+02 | par[  5]=SR_parm[1]
3 80 -log(L): 13175.8  Spbio: 102393 33922.4
3 81 -log(L): 13175.7  Spbio: 102390 33919.3
3 82 -log(L): 13175.2  Spbio: 102363 33891.4
3 83 -log(L): 13174.2  Spbio: 102414 34101.7
3 84 -log(L): 13173  Spbio: 102371 33650.9
3 85 -log(L): 13172.7  Spbio: 102628 34480.6
3 86 -log(L): 13172.6  Spbio: 102526 33889.5
3 87 -log(L): 13172.6  Spbio: 102535 34014.2
3 88 -log(L): 13172.6  Spbio: 102572 34183.2
3 89 -log(L): 13172.6  Spbio: 102566 34116.9
3 90 -log(L): 13172.6  Spbio: 102562 34090.8
3 91 -log(L): 13172.6  Spbio: 102564 34085.1
3 92 -log(L): 13172.6  Spbio: 102567 34091.2
3 93 -log(L): 13172.6  Spbio: 102566 34091.1
phase= 3 | nvar= 40 | iter= 53 | nll=1.32e+04 | mag=1.48e-01 | par[  5]=SR_parm[1]
3 94 -log(L): 13172.6  Spbio: 102566 34091.1
4 95 -log(L): 13172.6  Spbio: 102566 34091.1
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=7.45e+01 | par[ 42]=selparm[6]
4 96 -log(L): 13172.6  Spbio: 102566 34092.6
4 97 -log(L): 13172.4  Spbio: 102559 34107.6
4 98 -log(L): 13172.9  Spbio: 101654 33154.9
4 99 -log(L): 13172.4  Spbio: 102354 33892
4 100 -log(L): 13172.3  Spbio: 102376 33906.7
4 101 -log(L): 13171.9  Spbio: 102603 34051
4 102 -log(L): 13173.5  Spbio: 103776 34848.1
4 103 -log(L): 13171.8  Spbio: 102811 34192.5
4 104 -log(L): 13171.9  Spbio: 103483 34657.8
4 105 -log(L): 13171.8  Spbio: 103124 34408.8
4 106 -log(L): 13171.8  Spbio: 103592 34660.7
4 107 -log(L): 13171.8  Spbio: 103330 34519.2
4 108 -log(L): 13171.8  Spbio: 103348 34408.7
4 109 -log(L): 13171.8  Spbio: 103335 34485.3
4 110 -log(L): 13171.8  Spbio: 103288 34499.4
4 111 -log(L): 13171.8  Spbio: 103314 34491.7
4 112 -log(L): 13171.8  Spbio: 103289 34538.9
4 113 -log(L): 13171.8  Spbio: 103287 34585.7
4 114 -log(L): 13171.8  Spbio: 103277 34621.7
4 115 -log(L): 13171.8  Spbio: 103288 34679
4 116 -log(L): 13171.8  Spbio: 103281 34643
4 117 -log(L): 13171.8  Spbio: 103290 34680.9
4 118 -log(L): 13171.8  Spbio: 103294 34724.3
4 119 -log(L): 13171.8  Spbio: 103292 34696.2
4 120 -log(L): 13171.8  Spbio: 103290 34706.3
4 121 -log(L): 13171.8  Spbio: 103282 34715
4 122 -log(L): 13171.8  Spbio: 103287 34710.3
4 123 -log(L): 13171.8  Spbio: 103285 34714.8
4 124 -log(L): 13171.8  Spbio: 103284 34717.7
4 125 -log(L): 13171.8  Spbio: 103285 34719.1
4 126 -log(L): 13171.8  Spbio: 103286 34714.6
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=5.01e+02 | par[  5]=SR_parm[1]
4 127 -log(L): 13171.8  Spbio: 103286 34704.3
4 128 -log(L): 13171.8  Spbio: 103289 34695.3
4 129 -log(L): 13171.8  Spbio: 103297 34670.6
4 130 -log(L): 13171.8  Spbio: 103295 34672.2
4 131 -log(L): 13171.8  Spbio: 103290 34680.9
4 132 -log(L): 13171.8  Spbio: 103300 34703.8
4 133 -log(L): 13171.8  Spbio: 103301 34696.3
4 134 -log(L): 13171.7  Spbio: 103318 34624.3
4 135 -log(L): 13171.7  Spbio: 103240 34676.1
4 136 -log(L): 13171.7  Spbio: 103252 34678.7
4 137 -log(L): 13171.7  Spbio: 103291 34682.2
4 138 -log(L): 13171.7  Spbio: 103267 34703.4
4 139 -log(L): 13171.7  Spbio: 103279 34691.8
4 140 -log(L): 13171.7  Spbio: 103287 34700.1
4 141 -log(L): 13171.7  Spbio: 103281 34693.2
4 142 -log(L): 13171.7  Spbio: 103289 34714
4 143 -log(L): 13171.7  Spbio: 103284 34701.2
4 144 -log(L): 13171.7  Spbio: 103267 34709.6
4 145 -log(L): 13171.7  Spbio: 103279 34703.5
4 146 -log(L): 13171.7  Spbio: 103285 34714
4 147 -log(L): 13171.7  Spbio: 103281 34707
4 148 -log(L): 13171.7  Spbio: 103277 34702.2
4 149 -log(L): 13171.7  Spbio: 103280 34705.2
4 150 -log(L): 13171.7  Spbio: 103280 34705.6
4 151 -log(L): 13171.7  Spbio: 103280 34705.5
4 152 -log(L): 13171.7  Spbio: 103281 34704.5
4 153 -log(L): 13171.7  Spbio: 103285 34709.5
4 154 -log(L): 13171.7  Spbio: 103293 34712.2
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=1.83e+01 | par[  5]=SR_parm[1]
4 155 -log(L): 13171.7  Spbio: 103294 34740.3
4 156 -log(L): 13171.7  Spbio: 103293 34714.3
4 157 -log(L): 13171.7  Spbio: 103295 34714.4
4 158 -log(L): 13171.7  Spbio: 103294 34714.2
4 159 -log(L): 13171.7  Spbio: 103294 34714.5
4 160 -log(L): 13171.7  Spbio: 103296 34717.6
4 161 -log(L): 13171.7  Spbio: 103299 34722.3
4 162 -log(L): 13171.7  Spbio: 103300 34682.4
4 163 -log(L): 13171.7  Spbio: 103299 34721.4
4 164 -log(L): 13171.7  Spbio: 103299 34721.6
4 165 -log(L): 13171.7  Spbio: 103300 34723.6
4 166 -log(L): 13171.7  Spbio: 103303 34729.9
4 167 -log(L): 13171.7  Spbio: 103306 34733.9
phase= 4 | nvar= 44 | iter= 48 | nll=1.32e+04 | mag=3.69e-02 | par[  5]=SR_parm[1]
4 168 -log(L): 13171.7  Spbio: 103306 34733.9
5 169 -log(L): 13171.7  Spbio: 103306 34733.9
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=2.98e+02 | par[  8]=MGparm[27]
5 170 -log(L): 13171.6  Spbio: 103300 34731.6
5 171 -log(L): 13171.5  Spbio: 103245 34708.3
5 172 -log(L): 13170.5  Spbio: 102695 34475.5
5 173 -log(L): 13203.3  Spbio: 108741 41361.1
5 174 -log(L): 13170.4  Spbio: 102861 34669.6
5 175 -log(L): 13170.4  Spbio: 102842 34664.5
5 176 -log(L): 13170  Spbio: 102652 34613.5
5 177 -log(L): 13169.9  Spbio: 102854 34698.2
5 178 -log(L): 13169.8  Spbio: 102832 34688.5
5 179 -log(L): 13169.7  Spbio: 102969 34708.8
5 180 -log(L): 13169.6  Spbio: 102960 34661.5
5 181 -log(L): 13170.1  Spbio: 102641 34443.4
5 182 -log(L): 13169.6  Spbio: 102913 34629.4
5 183 -log(L): 13169.6  Spbio: 102752 34493.7
5 184 -log(L): 13169.6  Spbio: 102872 34595
5 185 -log(L): 13169.6  Spbio: 102831 34563.1
5 186 -log(L): 13169.6  Spbio: 102821 34539.7
5 187 -log(L): 13169.6  Spbio: 102897 34520.4
5 188 -log(L): 13169.5  Spbio: 103041 34525.4
5 189 -log(L): 13169.5  Spbio: 103042 34460.1
5 190 -log(L): 13169.5  Spbio: 103048 34418
5 191 -log(L): 13169.5  Spbio: 102999 34345.3
5 192 -log(L): 13169.5  Spbio: 102930 34223.7
5 193 -log(L): 13169.4  Spbio: 102910 34141.9
5 194 -log(L): 13169.3  Spbio: 102955 34093.6
5 195 -log(L): 13169.2  Spbio: 103036 33917.8
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=9.88e+01 | par[  2]=MGparm[3]
5 196 -log(L): 13169.1  Spbio: 102932 33809
5 197 -log(L): 13169.1  Spbio: 102968 33958.7
5 198 -log(L): 13169  Spbio: 102983 34125.1
5 199 -log(L): 13169  Spbio: 102880 34273
5 200 -log(L): 13169  Spbio: 102939 34186.5
5 201 -log(L): 13169  Spbio: 102958 34709.4
5 202 -log(L): 13169  Spbio: 102945 34354.3
5 203 -log(L): 13169  Spbio: 102878 34360.3
5 204 -log(L): 13169  Spbio: 102831 34350.7
5 205 -log(L): 13169  Spbio: 102857 34355.9
5 206 -log(L): 13169  Spbio: 102859 34390.2
5 207 -log(L): 13169  Spbio: 102925 34469.8
5 208 -log(L): 13169  Spbio: 102917 34447
5 209 -log(L): 13169  Spbio: 102912 34434.5
5 210 -log(L): 13168.9  Spbio: 102883 34396.1
5 211 -log(L): 13168.9  Spbio: 102919 34379
5 212 -log(L): 13168.9  Spbio: 102898 34376.5
5 213 -log(L): 13168.9  Spbio: 102894 34402.3
5 214 -log(L): 13168.9  Spbio: 102911 34211.8
5 215 -log(L): 13168.9  Spbio: 102877 34105.6
5 216 -log(L): 13168.8  Spbio: 102898 34168.7
5 217 -log(L): 13168.8  Spbio: 102887 34075.8
5 218 -log(L): 13168.8  Spbio: 102881 34125.5
5 219 -log(L): 13168.8  Spbio: 102881 34108
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=2.01e+02 | par[ 13]=SR_parm[1]
5 220 -log(L): 13168.8  Spbio: 102879 34098.8
5 221 -log(L): 13168.8  Spbio: 102866 34120.5
5 222 -log(L): 13168.8  Spbio: 102862 34088.2
5 223 -log(L): 13168.7  Spbio: 102825 33732.3
5 224 -log(L): 13168.5  Spbio: 102734 33598.8
5 225 -log(L): 13168.6  Spbio: 102526 33087
5 226 -log(L): 13168.5  Spbio: 102652 33401.4
5 227 -log(L): 13168.9  Spbio: 102656 33115
5 228 -log(L): 13168.5  Spbio: 102653 33358.7
5 229 -log(L): 13168.5  Spbio: 102660 33437.8
5 230 -log(L): 13168.5  Spbio: 102649 33434
5 231 -log(L): 13168.4  Spbio: 102642 33515.9
5 232 -log(L): 13168.5  Spbio: 102618 33830.2
5 233 -log(L): 13168.4  Spbio: 102638 33556.9
5 234 -log(L): 13168.4  Spbio: 102633 33515.4
5 235 -log(L): 13168.4  Spbio: 102637 33547.4
5 236 -log(L): 13168.4  Spbio: 102636 33548.4
5 237 -log(L): 13168.4  Spbio: 102635 33549.6
5 238 -log(L): 13168.4  Spbio: 102629 33560.9
5 239 -log(L): 13168.7  Spbio: 102641 33641.3
5 240 -log(L): 13168.4  Spbio: 102630 33560.4
5 241 -log(L): 13168.4  Spbio: 102628 33558.2
5 242 -log(L): 13168.4  Spbio: 102628 33560.4
5 243 -log(L): 13168.4  Spbio: 102624 33583
5 244 -log(L): 13168.9  Spbio: 102586 33990.2
5 245 -log(L): 13168.4  Spbio: 102621 33597.3
5 246 -log(L): 13168.4  Spbio: 102621 33598.8
5 247 -log(L): 13168.4  Spbio: 102619 33611.7
5 248 -log(L): 13168.4  Spbio: 102618 33599.2
5 249 -log(L): 13168.4  Spbio: 102620 33577.9
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=1.37e+00 | par[ 13]=SR_parm[1]
5 250 -log(L): 13168.4  Spbio: 102621 33570.8
5 251 -log(L): 13168.4  Spbio: 102622 33569.7
5 252 -log(L): 13168.4  Spbio: 102623 33570.4
5 253 -log(L): 13168.4  Spbio: 102622 33570.8
phase= 5 | nvar= 55 | iter= 64 | nll=1.32e+04 | mag=4.99e-01 | par[ 13]=SR_parm[1]
5 254 -log(L): 13168.4  Spbio: 102622 33570.8
6 255 -log(L): 13168.4  Spbio: 102622 33570.8
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=2.05e+01 | par[ 56]=parm_dev[1][1]
6 256 -log(L): 13168.3  Spbio: 102600 33544.7
6 257 -log(L): 13168.2  Spbio: 102374 33283.3
6 258 -log(L): 13168  Spbio: 102475 33400.3
6 259 -log(L): 13167.8  Spbio: 102474 33388.2
6 260 -log(L): 13168.3  Spbio: 102526 33339
6 261 -log(L): 13167.7  Spbio: 102487 33376.4
6 262 -log(L): 13167.8  Spbio: 102397 33289.1
6 263 -log(L): 13167.7  Spbio: 102449 33339.7
6 264 -log(L): 13167.7  Spbio: 102530 33352.4
6 265 -log(L): 13167.7  Spbio: 102530 33336.5
6 266 -log(L): 13167.7  Spbio: 102594 33342.4
6 267 -log(L): 13167.7  Spbio: 102581 33338.8
6 268 -log(L): 13167.6  Spbio: 102565 33318.9
6 269 -log(L): 13167.6  Spbio: 102508 33314.8
6 270 -log(L): 13167.6  Spbio: 102536 33316.9
6 271 -log(L): 13167.6  Spbio: 102567 33315.9
6 272 -log(L): 13167.6  Spbio: 102561 33305.1
6 273 -log(L): 13167.6  Spbio: 102564 33311
6 274 -log(L): 13167.6  Spbio: 102615 33351.2
6 275 -log(L): 13167.6  Spbio: 102634 33386.7
6 276 -log(L): 13167.6  Spbio: 102622 33364.3
6 277 -log(L): 13167.6  Spbio: 102629 33377.5
6 278 -log(L): 13167.6  Spbio: 102616 33381.2
6 279 -log(L): 13167.6  Spbio: 102615 33399.2
6 280 -log(L): 13167.6  Spbio: 102615 33402.7
6 281 -log(L): 13167.6  Spbio: 102635 33406.4
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=6.36e+02 | par[ 13]=SR_parm[1]
6 282 -log(L): 13167.6  Spbio: 102643 33404.4
6 283 -log(L): 13167.6  Spbio: 102637 33394.9
6 284 -log(L): 13167.6  Spbio: 102619 33380
6 285 -log(L): 13167.6  Spbio: 102626 33378.1
6 286 -log(L): 13167.6  Spbio: 102623 33379
6 287 -log(L): 13167.6  Spbio: 102629 33383.7
6 288 -log(L): 13167.6  Spbio: 102639 33394.6
6 289 -log(L): 13167.6  Spbio: 102619 33394.7
6 290 -log(L): 13167.6  Spbio: 102593 33348
6 291 -log(L): 13167.6  Spbio: 102608 33349.8
6 292 -log(L): 13167.6  Spbio: 102603 33319.8
6 293 -log(L): 13167.5  Spbio: 102551 33020.7
6 294 -log(L): 13167.4  Spbio: 102706 32947
6 295 -log(L): 13167.4  Spbio: 102628 33391.1
6 296 -log(L): 13167.4  Spbio: 102508 33594.6
6 297 -log(L): 13167.3  Spbio: 102532 33629.4
6 298 -log(L): 13167.3  Spbio: 102508 33649.3
6 299 -log(L): 13167.3  Spbio: 102521 33638
6 300 -log(L): 13167.3  Spbio: 102529 33457.4
6 301 -log(L): 13167.3  Spbio: 102541 33410.3
6 302 -log(L): 13167.3  Spbio: 102533 33440.1
6 303 -log(L): 13167.3  Spbio: 102517 33413.1
6 304 -log(L): 13167.3  Spbio: 102530 33435.2
6 305 -log(L): 13167.3  Spbio: 102534 33443.5
6 306 -log(L): 13167.3  Spbio: 102531 33443.3
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=4.00e+01 | par[ 13]=SR_parm[1]
6 307 -log(L): 13167.3  Spbio: 102537 33457.2
6 308 -log(L): 13167.3  Spbio: 102533 33456.9
6 309 -log(L): 13167.3  Spbio: 102540 33457.4
6 310 -log(L): 13167.3  Spbio: 102541 33461.3
6 311 -log(L): 13167.3  Spbio: 102548 33469.8
6 312 -log(L): 13167.3  Spbio: 102550 33450.3
6 313 -log(L): 13167.3  Spbio: 102592 33429.3
6 314 -log(L): 13167.3  Spbio: 102563 33444.1
6 315 -log(L): 13167.3  Spbio: 102562 33451.5
6 316 -log(L): 13167.3  Spbio: 102566 33450.7
6 317 -log(L): 13167.3  Spbio: 102578 33470.8
6 318 -log(L): 13167.3  Spbio: 102589 33434.5
6 319 -log(L): 13167.3  Spbio: 102611 33360.7
6 320 -log(L): 13167.3  Spbio: 102592 33426
6 321 -log(L): 13167.3  Spbio: 102595 33451.4
6 322 -log(L): 13167.3  Spbio: 102593 33436.9
6 323 -log(L): 13167.3  Spbio: 102594 33432.4
6 324 -log(L): 13167.3  Spbio: 102595 33430.5
6 325 -log(L): 13167.3  Spbio: 102600 33422.5
6 326 -log(L): 13167.3  Spbio: 102611 33417.8
6 327 -log(L): 13167.3  Spbio: 102604 33420.4
6 328 -log(L): 13167.3  Spbio: 102603 33418.1
6 329 -log(L): 13167.3  Spbio: 102604 33419.7
6 330 -log(L): 13167.3  Spbio: 102605 33419.8
6 331 -log(L): 13167.3  Spbio: 102607 33419.1
6 332 -log(L): 13167.3  Spbio: 102626 33411.6
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=9.32e+00 | par[ 13]=SR_parm[1]
6 333 -log(L): 13167.3  Spbio: 102663 33428.2
6 334 -log(L): 13167.3  Spbio: 102632 33413.9
6 335 -log(L): 13167.3  Spbio: 102636 33418.4
6 336 -log(L): 13167.3  Spbio: 102632 33413.9
6 337 -log(L): 13167.3  Spbio: 102632 33413.8
6 338 -log(L): 13167.3  Spbio: 102635 33412.3
6 339 -log(L): 13167.3  Spbio: 102640 33410.6
6 340 -log(L): 13167.3  Spbio: 102643 33406.8
6 341 -log(L): 13167.3  Spbio: 102640 33410.1
6 342 -log(L): 13167.3  Spbio: 102642 33409.4
6 343 -log(L): 13167.3  Spbio: 102643 33408.5
6 344 -log(L): 13167.3  Spbio: 102647 33408.4
6 345 -log(L): 13167.3  Spbio: 102643 33408.4
6 346 -log(L): 13167.3  Spbio: 102644 33408.1
6 347 -log(L): 13167.3  Spbio: 102644 33407.7
6 348 -log(L): 13167.3  Spbio: 102650 33404.3
phase= 6 | nvar= 86 | iter= 70 | nll=1.32e+04 | mag=2.50e-01 | par[ 13]=SR_parm[1]
6 349 -log(L): 13167.3  Spbio: 102650 33404.3
7 350 -log(L): 13167.3  Spbio: 102650 33404.3
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.84e+03 | par[ 56]=selparm[9]
7 351 -log(L): 13167.3  Spbio: 102650 33404.3
7 352 -log(L): 13167.1  Spbio: 102650 33404.2
7 353 -log(L): 13165.1  Spbio: 102650 33403.9
7 354 -log(L): 13145.4  Spbio: 102647 33400.6
7 355 -log(L): 13001.4  Spbio: 102619 33367.7
7 356 -log(L): 15151.5  Spbio: 7.95565e+10 7.65243e+10
7 357 -log(L): 13374.9  Spbio: 141496 74018.5
7 358 -log(L): 13001.4  Spbio: 102835 33617
7 359 -log(L): 13001.4  Spbio: 102838 33620.9
7 360 -log(L): 13001.2  Spbio: 102871 33659.3
7 361 -log(L): 13001.4  Spbio: 103520 33904.2
7 362 -log(L): 13001.1  Spbio: 103115 33750.8
7 363 -log(L): 13001.1  Spbio: 103019 33650.8
7 364 -log(L): 13001.2  Spbio: 102867 33437.3
7 365 -log(L): 13001  Spbio: 102973 33585.1
7 366 -log(L): 13001  Spbio: 102939 33511.1
7 367 -log(L): 13000.9  Spbio: 102833 33342.7
7 368 -log(L): 13000.9  Spbio: 102709 33118.7
7 369 -log(L): 13000.9  Spbio: 102661 33096.3
7 370 -log(L): 13000.9  Spbio: 102759 33123.6
7 371 -log(L): 13000.9  Spbio: 102704 33108
7 372 -log(L): 13000.8  Spbio: 102750 33133.6
7 373 -log(L): 13000.8  Spbio: 102780 33097.3
7 374 -log(L): 13000.7  Spbio: 102716 32994.6
7 375 -log(L): 13000.7  Spbio: 102641 33003.4
7 376 -log(L): 13000.6  Spbio: 102665 33156.2
7 377 -log(L): 13000.5  Spbio: 102804 33210.7
7 378 -log(L): 13000.3  Spbio: 102885 33325.6
7 379 -log(L): 13000  Spbio: 102650 33443.7
7 380 -log(L): 12999.7  Spbio: 102398 33388.3
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=7.79e+02 | par[ 56]=selparm[9]
7 381 -log(L): 12999.3  Spbio: 102704 33600.4
7 382 -log(L): 12998.7  Spbio: 103077 34147.5
7 383 -log(L): 12997.9  Spbio: 103215 34359.9
7 384 -log(L): 12996.6  Spbio: 102920 33733
7 385 -log(L): 12994.4  Spbio: 102938 33467.3
7 386 -log(L): 12992.3  Spbio: 102405 33340.1
7 387 -log(L): 12988.9  Spbio: 102545 33778.1
7 388 -log(L): 12987.3  Spbio: 101814 34050.3
7 389 -log(L): 12984.4  Spbio: 101517 33868.9
7 390 -log(L): 12979.5  Spbio: 102394 33595.1
7 391 -log(L): 12979.3  Spbio: 101501 32161.4
7 392 -log(L): 12977  Spbio: 101936 32776.2
7 393 -log(L): 12975.8  Spbio: 103030 33505.5
7 394 -log(L): 12974.9  Spbio: 102304 34127.3
7 395 -log(L): 12974.9  Spbio: 102571 35887.3
7 396 -log(L): 12974.4  Spbio: 102435 34952.3
7 397 -log(L): 12974.3  Spbio: 102502 34309.3
7 398 -log(L): 12974.4  Spbio: 102505 33886.3
7 399 -log(L): 12974.2  Spbio: 102503 34158.1
7 400 -log(L): 12974.2  Spbio: 102493 34031.9
7 401 -log(L): 12974.1  Spbio: 102485 33985.8
7 402 -log(L): 12973.8  Spbio: 102500 33930.9
7 403 -log(L): 12973.5  Spbio: 102495 34056.7
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=4.51e+02 | par[ 13]=SR_parm[1]
7 404 -log(L): 12972.7  Spbio: 102534 34199.6
7 405 -log(L): 12969.4  Spbio: 102902 35723.7
7 406 -log(L): 12963.9  Spbio: 102543 34339
7 407 -log(L): 12973.7  Spbio: 105731 32428.2
7 408 -log(L): 12962.4  Spbio: 103399 33626.2
7 409 -log(L): 12961.6  Spbio: 102885 33076.9
7 410 -log(L): 12962.3  Spbio: 102818 34539.2
7 411 -log(L): 12961.3  Spbio: 102862 33527.1
7 412 -log(L): 12963.4  Spbio: 102601 34848.7
7 413 -log(L): 12961.3  Spbio: 102834 33633
7 414 -log(L): 12961.3  Spbio: 102860 33420.2
7 415 -log(L): 12961.3  Spbio: 102867 33386.7
7 416 -log(L): 12961.3  Spbio: 102860 33384
7 417 -log(L): 12961.2  Spbio: 102797 33366.3
7 418 -log(L): 12961  Spbio: 102799 33419.3
7 419 -log(L): 12960.8  Spbio: 102812 33187
7 420 -log(L): 12961  Spbio: 102668 32712.9
7 421 -log(L): 12960.7  Spbio: 102766 33016.4
7 422 -log(L): 12960.7  Spbio: 102760 32926.5
7 423 -log(L): 12960.6  Spbio: 102760 32997.9
7 424 -log(L): 12960.5  Spbio: 102772 32918.6
7 425 -log(L): 12960.2  Spbio: 102753 32900.5
7 426 -log(L): 12960.5  Spbio: 102886 32905.3
7 427 -log(L): 12960.1  Spbio: 102797 32885.9
7 428 -log(L): 12960.2  Spbio: 102824 32990.3
7 429 -log(L): 12960.1  Spbio: 102805 32909
7 430 -log(L): 12960  Spbio: 102795 32924.1
7 431 -log(L): 12959.9  Spbio: 102795 32944.6
7 432 -log(L): 12959.4  Spbio: 102799 32995.5
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=4.50e+01 | par[ 56]=selparm[9]
7 433 -log(L): 12959.1  Spbio: 102778 32818.5
7 434 -log(L): 12961.2  Spbio: 102685 33483.2
7 435 -log(L): 12959.1  Spbio: 102767 32911.1
7 436 -log(L): 12959  Spbio: 102774 33040.2
7 437 -log(L): 12959  Spbio: 102745 33197.6
7 438 -log(L): 12959  Spbio: 102747 33189.1
7 439 -log(L): 12959  Spbio: 102746 33190.6
7 440 -log(L): 12958.9  Spbio: 102737 33216.7
7 441 -log(L): 12958.7  Spbio: 102742 33019.7
7 442 -log(L): 12965.8  Spbio: 102799 33080.5
7 443 -log(L): 12958.7  Spbio: 102743 33019.9
7 444 -log(L): 12958.7  Spbio: 102744 33023.1
7 445 -log(L): 12958.7  Spbio: 102751 33050.2
7 446 -log(L): 12958.6  Spbio: 102761 33066.1
7 447 -log(L): 12961.7  Spbio: 102778 33264.7
7 448 -log(L): 12958.6  Spbio: 102762 33071.5
7 449 -log(L): 12958.6  Spbio: 102762 33071.7
7 450 -log(L): 12958.6  Spbio: 102766 33069.8
7 451 -log(L): 12958.6  Spbio: 102776 33055.4
7 452 -log(L): 12958.6  Spbio: 102768 33069.1
7 453 -log(L): 12958.6  Spbio: 102770 33060.5
7 454 -log(L): 12958.5  Spbio: 102771 33053.2
7 455 -log(L): 12958.7  Spbio: 102771 33028.1
7 456 -log(L): 12958.5  Spbio: 102771 33051.9
7 457 -log(L): 12958.5  Spbio: 102771 33051.7
7 458 -log(L): 12958.5  Spbio: 102772 33048.4
7 459 -log(L): 12958.5  Spbio: 102773 33051.5
7 460 -log(L): 12958.5  Spbio: 102773 33040.7
7 461 -log(L): 12958.5  Spbio: 102773 33029.1
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=8.85e+00 | par[ 13]=SR_parm[1]
7 462 -log(L): 12958.7  Spbio: 102770 32998.8
7 463 -log(L): 12958.5  Spbio: 102773 33028.7
7 464 -log(L): 12958.5  Spbio: 102773 33029.3
7 465 -log(L): 12958.5  Spbio: 102773 33036
7 466 -log(L): 12958.5  Spbio: 102773 33063.2
7 467 -log(L): 12958.5  Spbio: 102773 33037.7
7 468 -log(L): 12958.5  Spbio: 102773 33038.3
7 469 -log(L): 12958.5  Spbio: 102773 33044.3
7 470 -log(L): 12958.5  Spbio: 102774 33063
7 471 -log(L): 12958.5  Spbio: 102774 33050.1
7 472 -log(L): 12958.5  Spbio: 102774 33060.5
7 473 -log(L): 12958.5  Spbio: 102773 33062
7 474 -log(L): 12958.5  Spbio: 102773 33058.3
7 475 -log(L): 12958.5  Spbio: 102773 33061.3
7 476 -log(L): 12958.5  Spbio: 102773 33060.8
7 477 -log(L): 12958.5  Spbio: 102773 33059.9
7 478 -log(L): 12958.5  Spbio: 102773 33060.7
7 479 -log(L): 12958.5  Spbio: 102773 33060.7
7 480 -log(L): 12958.5  Spbio: 102773 33060.5
7 481 -log(L): 12958.5  Spbio: 102774 33062.7
7 482 -log(L): 12958.5  Spbio: 102773 33060.5
7 483 -log(L): 12958.5  Spbio: 102773 33060.5
7 484 -log(L): 12958.5  Spbio: 102773 33060.5
7 485 -log(L): 12958.5  Spbio: 102773 33059.9
7 486 -log(L): 12958.5  Spbio: 102773 33055.1
7 487 -log(L): 12958.5  Spbio: 102773 33059.8
7 488 -log(L): 12958.5  Spbio: 102773 33059.8
7 489 -log(L): 12958.5  Spbio: 102773 33060.3
7 490 -log(L): 12958.5  Spbio: 102773 33061.2
7 491 -log(L): 12958.5  Spbio: 102773 33060.3
7 492 -log(L): 12958.5  Spbio: 102773 33060.4
7 493 -log(L): 12958.5  Spbio: 102773 33060.8
7 494 -log(L): 12958.5  Spbio: 102773 33062.2
7 495 -log(L): 12958.5  Spbio: 102773 33061
7 496 -log(L): 12958.5  Spbio: 102773 33061.6
7 497 -log(L): 12958.5  Spbio: 102773 33061.7
7 498 -log(L): 12958.5  Spbio: 102773 33061.6
phase= 7 | nvar= 87 | iter=100 | nll=1.30e+04 | mag=2.27e-03 | par[ 13]=SR_parm[1]
7 499 -log(L): 12958.5  Spbio: 102773 33061.4
7 500 -log(L): 12958.5  Spbio: 102773 33061.5
7 501 -log(L): 12958.5  Spbio: 102773 33061.5
7 502 -log(L): 12958.5  Spbio: 102773 33061.5
7 503 -log(L): 12958.5  Spbio: 102773 33061.5
7 504 -log(L): 12958.5  Spbio: 102773 33061.5
7 505 -log(L): 12958.5  Spbio: 102773 33061.5
7 506 -log(L): 12958.5  Spbio: 102773 33061.5
7 507 -log(L): 12958.5  Spbio: 102773 33061.5
7 508 -log(L): 12958.5  Spbio: 102773 33061.5
7 509 -log(L): 12958.5  Spbio: 102773 33061.5
7 510 -log(L): 12958.5  Spbio: 102773 33061.5
7 511 -log(L): 12958.5  Spbio: 102773 33061.5
7 512 -log(L): 12958.5  Spbio: 102773 33061.5
7 513 -log(L): 12958.5  Spbio: 102773 33061.5
7 514 -log(L): 12958.5  Spbio: 102773 33061.5
7 515 -log(L): 12958.5  Spbio: 102773 33061.5
7 516 -log(L): 12958.5  Spbio: 102773 33061.5
7 517 -log(L): 12958.5  Spbio: 102773 33061.5
7 518 -log(L): 12958.5  Spbio: 102773 33061.5
7 519 -log(L): 12958.5  Spbio: 102773 33061.5
7 520 -log(L): 12958.5  Spbio: 102773 33061.5
7 521 -log(L): 12958.5  Spbio: 102773 33061.5
7 522 -log(L): 12958.5  Spbio: 102773 33061.5
7 523 -log(L): 12958.5  Spbio: 102773 33061.5
7 524 -log(L): 12958.5  Spbio: 102773 33061.5
7 525 -log(L): 12958.5  Spbio: 102773 33061.5
7 526 -log(L): 12958.5  Spbio: 102773 33061.5
7 527 -log(L): 12958.5  Spbio: 102773 33061.5
7 528 -log(L): 12958.5  Spbio: 102773 33061.5
7 529 -log(L): 12958.5  Spbio: 102773 33061.5
7 530 -log(L): 12958.5  Spbio: 102773 33061.5
7 531 -log(L): 12958.5  Spbio: 102773 33061.5
7 532 -log(L): 12958.5  Spbio: 102773 33061.5
7 533 -log(L): 12958.5  Spbio: 102773 33061.5
7 534 -log(L): 12958.5  Spbio: 102773 33061.5
7 535 -log(L): 12958.5  Spbio: 102773 33061.5
7 536 -log(L): 12958.5  Spbio: 102773 33061.5
phase= 7 | nvar= 87 | iter=106 | nll=1.30e+04 | mag=1.76e-03 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 22 s with final statistics:
  nll=12958.495817 | mag=1.75876e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 0.1% of lower bound: 0.1 < 0.11667 < 20

7 537 -log(L): 12958.5  Spbio: 102773 33061.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 538 -log(L): 12958.5  Spbio: 102773 33061.5
7 539 -log(L): 12958.5  Spbio: 102773 33061.7
7 540 -log(L): 12958.5  Spbio: 102773 33061.3
7 541 -log(L): 12958.5  Spbio: 102773 33061.5
7 542 -log(L): 12958.5  Spbio: 102773 33061.5
7 543 -log(L): 12958.5  Spbio: 102774 33062.3
7 544 -log(L): 12958.5  Spbio: 102771 33060.8
7 545 -log(L): 12958.5  Spbio: 102773 33061.6
7 546 -log(L): 12958.5  Spbio: 102773 33061.4
7 547 -log(L): 12958.5  Spbio: 102773 33061.8
7 548 -log(L): 12958.5  Spbio: 102772 33061.2
7 549 -log(L): 12958.5  Spbio: 102773 33061.5
7 550 -log(L): 12958.5  Spbio: 102773 33061.5
7 551 -log(L): 12958.5  Spbio: 102773 33061.7
7 552 -log(L): 12958.5  Spbio: 102773 33061.3
7 553 -log(L): 12958.5  Spbio: 102773 33061.5
7 554 -log(L): 12958.5  Spbio: 102773 33061.5
7 555 -log(L): 12958.5  Spbio: 102774 33062.2
7 556 -log(L): 12958.5  Spbio: 102772 33060.8
7 557 -log(L): 12958.5  Spbio: 102773 33061.6
7 558 -log(L): 12958.5  Spbio: 102773 33061.4
7 559 -log(L): 12958.5  Spbio: 102773 33061.8
7 560 -log(L): 12958.5  Spbio: 102772 33061.3
7 561 -log(L): 12958.5  Spbio: 102773 33061.5
7 562 -log(L): 12958.5  Spbio: 102773 33061.5
7 563 -log(L): 12958.5  Spbio: 102773 33061.6
7 564 -log(L): 12958.5  Spbio: 102773 33061.4
7 565 -log(L): 12958.5  Spbio: 102773 33061.5
7 566 -log(L): 12958.5  Spbio: 102773 33061.5
7 567 -log(L): 12958.5  Spbio: 102773 33061.9
7 568 -log(L): 12958.5  Spbio: 102773 33061.1
7 569 -log(L): 12958.5  Spbio: 102773 33061.5
7 570 -log(L): 12958.5  Spbio: 102773 33061.5
7 571 -log(L): 12958.5  Spbio: 102773 33061.6
7 572 -log(L): 12958.5  Spbio: 102773 33061.4
7 573 -log(L): 12958.5  Spbio: 102773 33061.5
7 574 -log(L): 12958.5  Spbio: 102773 33061.5
7 575 -log(L): 12958.5  Spbio: 102773 33061.6
7 576 -log(L): 12958.5  Spbio: 102773 33061.4
7 577 -log(L): 12958.5  Spbio: 102773 33061.5
7 578 -log(L): 12958.5  Spbio: 102773 33061.5
7 579 -log(L): 12958.5  Spbio: 102773 33061.9
7 580 -log(L): 12958.5  Spbio: 102773 33061.1
7 581 -log(L): 12958.5  Spbio: 102773 33061.5
7 582 -log(L): 12958.5  Spbio: 102773 33061.5
7 583 -log(L): 12958.5  Spbio: 102773 33061.6
7 584 -log(L): 12958.5  Spbio: 102773 33061.4
7 585 -log(L): 12958.5  Spbio: 102773 33061.5
7 586 -log(L): 12958.5  Spbio: 102773 33061.5
7 587 -log(L): 12958.5  Spbio: 102792 33083.7
7 588 -log(L): 12958.5  Spbio: 102754 33039.3
7 589 -log(L): 12958.5  Spbio: 102775 33063.7
7 590 -log(L): 12958.5  Spbio: 102771 33059.3
7 591 -log(L): 12958.5  Spbio: 102773 33061.6
7 592 -log(L): 12958.5  Spbio: 102773 33061.4
7 593 -log(L): 12958.5  Spbio: 102773 33061.5
7 594 -log(L): 12958.5  Spbio: 102773 33061.5
7 595 -log(L): 12958.5  Spbio: 102773 33062.1
7 596 -log(L): 12958.5  Spbio: 102773 33060.9
7 597 -log(L): 12958.5  Spbio: 102773 33061.6
7 598 -log(L): 12958.5  Spbio: 102773 33061.4
7 599 -log(L): 12958.5  Spbio: 102773 33061.6
7 600 -log(L): 12958.5  Spbio: 102773 33061.4
7 601 -log(L): 12958.5  Spbio: 102773 33061.5
7 602 -log(L): 12958.5  Spbio: 102773 33061.5
7 603 -log(L): 12958.5  Spbio: 102773 33061.6
7 604 -log(L): 12958.5  Spbio: 102773 33061.4
7 605 -log(L): 12958.5  Spbio: 102773 33061.5
7 606 -log(L): 12958.5  Spbio: 102773 33061.5
7 607 -log(L): 12958.5  Spbio: 102773 33061.6
7 608 -log(L): 12958.5  Spbio: 102773 33061.4
7 609 -log(L): 12958.5  Spbio: 102773 33061.5
7 610 -log(L): 12958.5  Spbio: 102773 33061.5
20%7 611 -log(L): 12958.5  Spbio: 102773 33061.6
7 612 -log(L): 12958.5  Spbio: 102773 33061.4
7 613 -log(L): 12958.5  Spbio: 102773 33061.5
7 614 -log(L): 12958.5  Spbio: 102773 33061.5
7 615 -log(L): 12958.5  Spbio: 102773 33061.7
7 616 -log(L): 12958.5  Spbio: 102773 33061.3
7 617 -log(L): 12958.5  Spbio: 102773 33061.5
7 618 -log(L): 12958.5  Spbio: 102773 33061.5
7 619 -log(L): 12958.5  Spbio: 102773 33061.6
7 620 -log(L): 12958.5  Spbio: 102773 33061.4
7 621 -log(L): 12958.5  Spbio: 102773 33061.5
7 622 -log(L): 12958.5  Spbio: 102773 33061.5
7 623 -log(L): 12958.5  Spbio: 102773 33061.8
7 624 -log(L): 12958.5  Spbio: 102773 33061.2
7 625 -log(L): 12958.5  Spbio: 102773 33061.5
7 626 -log(L): 12958.5  Spbio: 102773 33061.5
7 627 -log(L): 12958.5  Spbio: 102773 33061.8
7 628 -log(L): 12958.5  Spbio: 102773 33061.2
7 629 -log(L): 12958.5  Spbio: 102773 33061.5
7 630 -log(L): 12958.5  Spbio: 102773 33061.5
7 631 -log(L): 12958.5  Spbio: 102773 33061.6
7 632 -log(L): 12958.5  Spbio: 102773 33061.4
7 633 -log(L): 12958.5  Spbio: 102773 33061.5
7 634 -log(L): 12958.5  Spbio: 102773 33061.5
7 635 -log(L): 12958.5  Spbio: 102773 33061.9
7 636 -log(L): 12958.5  Spbio: 102773 33061.1
7 637 -log(L): 12958.5  Spbio: 102773 33061.5
7 638 -log(L): 12958.5  Spbio: 102773 33061.5
7 639 -log(L): 12958.5  Spbio: 102773 33061.8
7 640 -log(L): 12958.5  Spbio: 102773 33061.2
7 641 -log(L): 12958.5  Spbio: 102773 33061.5
7 642 -log(L): 12958.5  Spbio: 102773 33061.5
7 643 -log(L): 12958.5  Spbio: 102773 33061.8
7 644 -log(L): 12958.5  Spbio: 102773 33061.2
7 645 -log(L): 12958.5  Spbio: 102773 33061.5
7 646 -log(L): 12958.5  Spbio: 102773 33061.5
7 647 -log(L): 12958.5  Spbio: 102773 33061.8
7 648 -log(L): 12958.5  Spbio: 102773 33061.2
7 649 -log(L): 12958.5  Spbio: 102773 33061.5
7 650 -log(L): 12958.5  Spbio: 102773 33061.5
7 651 -log(L): 12958.5  Spbio: 102773 33061.7
7 652 -log(L): 12958.5  Spbio: 102773 33061.3
7 653 -log(L): 12958.5  Spbio: 102773 33061.5
7 654 -log(L): 12958.5  Spbio: 102773 33061.5
7 655 -log(L): 12958.5  Spbio: 102773 33061.9
7 656 -log(L): 12958.5  Spbio: 102773 33061.1
7 657 -log(L): 12958.5  Spbio: 102773 33061.5
7 658 -log(L): 12958.5  Spbio: 102773 33061.5
7 659 -log(L): 12958.5  Spbio: 102773 33062
7 660 -log(L): 12958.5  Spbio: 102773 33061
7 661 -log(L): 12958.5  Spbio: 102773 33061.6
7 662 -log(L): 12958.5  Spbio: 102773 33061.5
7 663 -log(L): 12958.5  Spbio: 102773 33061.7
7 664 -log(L): 12958.5  Spbio: 102773 33061.3
7 665 -log(L): 12958.5  Spbio: 102773 33061.5
7 666 -log(L): 12958.5  Spbio: 102773 33061.5
7 667 -log(L): 12958.5  Spbio: 102773 33061.8
7 668 -log(L): 12958.5  Spbio: 102773 33061.3
7 669 -log(L): 12958.5  Spbio: 102773 33061.5
7 670 -log(L): 12958.5  Spbio: 102773 33061.5
7 671 -log(L): 12958.5  Spbio: 102773 33061.8
7 672 -log(L): 12958.5  Spbio: 102773 33061.2
7 673 -log(L): 12958.5  Spbio: 102773 33061.5
7 674 -log(L): 12958.5  Spbio: 102773 33061.5
7 675 -log(L): 12958.5  Spbio: 102773 33061.8
7 676 -log(L): 12958.5  Spbio: 102773 33061.2
7 677 -log(L): 12958.5  Spbio: 102773 33061.5
7 678 -log(L): 12958.5  Spbio: 102773 33061.5
, 40%7 679 -log(L): 12958.5  Spbio: 102773 33062.3
7 680 -log(L): 12958.5  Spbio: 102773 33060.7
7 681 -log(L): 12958.5  Spbio: 102773 33061.6
7 682 -log(L): 12958.5  Spbio: 102773 33061.4
7 683 -log(L): 12958.5  Spbio: 102773 33061.8
7 684 -log(L): 12958.5  Spbio: 102773 33061.2
7 685 -log(L): 12958.5  Spbio: 102773 33061.5
7 686 -log(L): 12958.5  Spbio: 102773 33061.5
7 687 -log(L): 12958.5  Spbio: 102773 33061.7
7 688 -log(L): 12958.5  Spbio: 102773 33061.3
7 689 -log(L): 12958.5  Spbio: 102773 33061.5
7 690 -log(L): 12958.5  Spbio: 102773 33061.5
7 691 -log(L): 12958.5  Spbio: 102773 33061.6
7 692 -log(L): 12958.5  Spbio: 102773 33061.4
7 693 -log(L): 12958.5  Spbio: 102773 33061.5
7 694 -log(L): 12958.5  Spbio: 102773 33061.5
7 695 -log(L): 12958.5  Spbio: 102773 33061.6
7 696 -log(L): 12958.5  Spbio: 102773 33061.4
7 697 -log(L): 12958.5  Spbio: 102773 33061.5
7 698 -log(L): 12958.5  Spbio: 102773 33061.5
7 699 -log(L): 12958.5  Spbio: 102773 33061.5
7 700 -log(L): 12958.5  Spbio: 102773 33061.5
7 701 -log(L): 12958.5  Spbio: 102773 33061.5
7 702 -log(L): 12958.5  Spbio: 102773 33061.5
7 703 -log(L): 12958.5  Spbio: 102773 33061.5
7 704 -log(L): 12958.5  Spbio: 102773 33061.5
7 705 -log(L): 12958.5  Spbio: 102773 33061.5
7 706 -log(L): 12958.5  Spbio: 102773 33061.5
7 707 -log(L): 12958.5  Spbio: 102773 33061.5
7 708 -log(L): 12958.5  Spbio: 102773 33061.5
7 709 -log(L): 12958.5  Spbio: 102773 33061.5
7 710 -log(L): 12958.5  Spbio: 102773 33061.5
7 711 -log(L): 12958.5  Spbio: 102773 33061.5
7 712 -log(L): 12958.5  Spbio: 102773 33061.5
7 713 -log(L): 12958.5  Spbio: 102773 33061.5
7 714 -log(L): 12958.5  Spbio: 102773 33061.5
7 715 -log(L): 12958.5  Spbio: 102773 33061.5
7 716 -log(L): 12958.5  Spbio: 102773 33061.5
7 717 -log(L): 12958.5  Spbio: 102773 33061.5
7 718 -log(L): 12958.5  Spbio: 102773 33061.5
7 719 -log(L): 12958.5  Spbio: 102773 33061.5
7 720 -log(L): 12958.5  Spbio: 102773 33061.5
7 721 -log(L): 12958.5  Spbio: 102773 33061.5
7 722 -log(L): 12958.5  Spbio: 102773 33061.5
7 723 -log(L): 12958.5  Spbio: 102773 33061.5
7 724 -log(L): 12958.5  Spbio: 102773 33061.5
7 725 -log(L): 12958.5  Spbio: 102773 33061.5
7 726 -log(L): 12958.5  Spbio: 102773 33061.5
7 727 -log(L): 12958.5  Spbio: 102773 33061.7
7 728 -log(L): 12958.5  Spbio: 102773 33061.3
7 729 -log(L): 12958.5  Spbio: 102773 33061.5
7 730 -log(L): 12958.5  Spbio: 102773 33061.5
7 731 -log(L): 12958.5  Spbio: 102773 33061.4
7 732 -log(L): 12958.5  Spbio: 102773 33061.6
7 733 -log(L): 12958.5  Spbio: 102773 33061.5
7 734 -log(L): 12958.5  Spbio: 102773 33061.5
7 735 -log(L): 12958.5  Spbio: 102773 33061.5
7 736 -log(L): 12958.5  Spbio: 102773 33061.5
7 737 -log(L): 12958.5  Spbio: 102773 33061.5
7 738 -log(L): 12958.5  Spbio: 102773 33061.5
7 739 -log(L): 12958.5  Spbio: 102773 33061.5
7 740 -log(L): 12958.5  Spbio: 102773 33061.5
7 741 -log(L): 12958.5  Spbio: 102773 33061.5
7 742 -log(L): 12958.5  Spbio: 102773 33061.5
7 743 -log(L): 12958.5  Spbio: 102773 33061.7
7 744 -log(L): 12958.5  Spbio: 102773 33061.3
7 745 -log(L): 12958.5  Spbio: 102773 33061.5
7 746 -log(L): 12958.5  Spbio: 102773 33061.5
, 60%7 747 -log(L): 12958.5  Spbio: 102773 33061.4
7 748 -log(L): 12958.5  Spbio: 102773 33061.6
7 749 -log(L): 12958.5  Spbio: 102773 33061.5
7 750 -log(L): 12958.5  Spbio: 102773 33061.5
7 751 -log(L): 12958.5  Spbio: 102773 33061.5
7 752 -log(L): 12958.5  Spbio: 102773 33061.5
7 753 -log(L): 12958.5  Spbio: 102773 33061.5
7 754 -log(L): 12958.5  Spbio: 102773 33061.5
7 755 -log(L): 12958.5  Spbio: 102773 33061.5
7 756 -log(L): 12958.5  Spbio: 102773 33061.5
7 757 -log(L): 12958.5  Spbio: 102773 33061.5
7 758 -log(L): 12958.5  Spbio: 102773 33061.5
7 759 -log(L): 12958.5  Spbio: 102773 33061.5
7 760 -log(L): 12958.5  Spbio: 102773 33061.5
7 761 -log(L): 12958.5  Spbio: 102773 33061.5
7 762 -log(L): 12958.5  Spbio: 102773 33061.5
7 763 -log(L): 12958.5  Spbio: 102773 33061.5
7 764 -log(L): 12958.5  Spbio: 102773 33061.5
7 765 -log(L): 12958.5  Spbio: 102773 33061.5
7 766 -log(L): 12958.5  Spbio: 102773 33061.5
7 767 -log(L): 12958.5  Spbio: 102773 33061.5
7 768 -log(L): 12958.5  Spbio: 102773 33061.5
7 769 -log(L): 12958.5  Spbio: 102773 33061.5
7 770 -log(L): 12958.5  Spbio: 102773 33061.5
7 771 -log(L): 12958.5  Spbio: 102773 33061.5
7 772 -log(L): 12958.5  Spbio: 102773 33061.5
7 773 -log(L): 12958.5  Spbio: 102773 33061.5
7 774 -log(L): 12958.5  Spbio: 102773 33061.5
7 775 -log(L): 12958.5  Spbio: 102773 33061.5
7 776 -log(L): 12958.5  Spbio: 102773 33061.5
7 777 -log(L): 12958.5  Spbio: 102773 33061.5
7 778 -log(L): 12958.5  Spbio: 102773 33061.5
7 779 -log(L): 12958.5  Spbio: 102773 33061.5
7 780 -log(L): 12958.5  Spbio: 102773 33061.5
7 781 -log(L): 12958.5  Spbio: 102773 33061.5
7 782 -log(L): 12958.5  Spbio: 102773 33061.5
7 783 -log(L): 12958.5  Spbio: 102773 33061.5
7 784 -log(L): 12958.5  Spbio: 102773 33061.5
7 785 -log(L): 12958.5  Spbio: 102773 33061.5
7 786 -log(L): 12958.5  Spbio: 102773 33061.5
7 787 -log(L): 12958.5  Spbio: 102773 33061.5
7 788 -log(L): 12958.5  Spbio: 102773 33061.5
7 789 -log(L): 12958.5  Spbio: 102773 33061.5
7 790 -log(L): 12958.5  Spbio: 102773 33061.5
7 791 -log(L): 12958.5  Spbio: 102773 33061.5
7 792 -log(L): 12958.5  Spbio: 102773 33061.5
7 793 -log(L): 12958.5  Spbio: 102773 33061.5
7 794 -log(L): 12958.5  Spbio: 102773 33061.5
7 795 -log(L): 12958.5  Spbio: 102773 33061.5
7 796 -log(L): 12958.5  Spbio: 102773 33061.5
7 797 -log(L): 12958.5  Spbio: 102773 33061.5
7 798 -log(L): 12958.5  Spbio: 102773 33061.5
7 799 -log(L): 12958.5  Spbio: 102773 33061.5
7 800 -log(L): 12958.5  Spbio: 102773 33061.5
7 801 -log(L): 12958.5  Spbio: 102773 33061.5
7 802 -log(L): 12958.5  Spbio: 102773 33061.5
7 803 -log(L): 12958.5  Spbio: 102773 33061.5
7 804 -log(L): 12958.5  Spbio: 102773 33061.5
7 805 -log(L): 12958.5  Spbio: 102773 33061.5
7 806 -log(L): 12958.5  Spbio: 102773 33061.5
7 807 -log(L): 12958.5  Spbio: 102773 33061.5
7 808 -log(L): 12958.5  Spbio: 102773 33061.5
7 809 -log(L): 12958.5  Spbio: 102773 33061.5
7 810 -log(L): 12958.5  Spbio: 102773 33061.5
7 811 -log(L): 12958.5  Spbio: 102773 33061.5
7 812 -log(L): 12958.5  Spbio: 102773 33061.5
7 813 -log(L): 12958.5  Spbio: 102773 33061.5
7 814 -log(L): 12958.5  Spbio: 102773 33061.5
, 80%7 815 -log(L): 12958.5  Spbio: 102773 33061.5
7 816 -log(L): 12958.5  Spbio: 102773 33061.5
7 817 -log(L): 12958.5  Spbio: 102773 33061.5
7 818 -log(L): 12958.5  Spbio: 102773 33061.5
7 819 -log(L): 12958.5  Spbio: 102773 33061.5
7 820 -log(L): 12958.5  Spbio: 102773 33061.5
7 821 -log(L): 12958.5  Spbio: 102773 33061.5
7 822 -log(L): 12958.5  Spbio: 102773 33061.5
7 823 -log(L): 12958.5  Spbio: 102773 33061.5
7 824 -log(L): 12958.5  Spbio: 102773 33061.5
7 825 -log(L): 12958.5  Spbio: 102773 33061.5
7 826 -log(L): 12958.5  Spbio: 102773 33061.5
7 827 -log(L): 12958.5  Spbio: 102773 33061.5
7 828 -log(L): 12958.5  Spbio: 102773 33061.5
7 829 -log(L): 12958.5  Spbio: 102773 33061.5
7 830 -log(L): 12958.5  Spbio: 102773 33061.5
7 831 -log(L): 12958.5  Spbio: 102773 33061.5
7 832 -log(L): 12958.5  Spbio: 102773 33061.5
7 833 -log(L): 12958.5  Spbio: 102773 33061.5
7 834 -log(L): 12958.5  Spbio: 102773 33061.5
7 835 -log(L): 12958.5  Spbio: 102773 33061.5
7 836 -log(L): 12958.5  Spbio: 102773 33061.5
7 837 -log(L): 12958.5  Spbio: 102773 33061.5
7 838 -log(L): 12958.5  Spbio: 102773 33061.5
7 839 -log(L): 12958.5  Spbio: 102773 33061.5
7 840 -log(L): 12958.5  Spbio: 102773 33061.5
7 841 -log(L): 12958.5  Spbio: 102773 33061.5
7 842 -log(L): 12958.5  Spbio: 102773 33061.5
7 843 -log(L): 12958.5  Spbio: 102773 33061.5
7 844 -log(L): 12958.5  Spbio: 102773 33061.5
7 845 -log(L): 12958.5  Spbio: 102773 33061.5
7 846 -log(L): 12958.5  Spbio: 102773 33061.5
7 847 -log(L): 12958.5  Spbio: 102773 33061.5
7 848 -log(L): 12958.5  Spbio: 102773 33061.5
7 849 -log(L): 12958.5  Spbio: 102773 33061.5
7 850 -log(L): 12958.5  Spbio: 102773 33061.5
7 851 -log(L): 12958.5  Spbio: 102773 33061.5
7 852 -log(L): 12958.5  Spbio: 102773 33061.5
7 853 -log(L): 12958.5  Spbio: 102773 33061.5
7 854 -log(L): 12958.5  Spbio: 102773 33061.5
7 855 -log(L): 12958.5  Spbio: 102773 33061.5
7 856 -log(L): 12958.5  Spbio: 102773 33061.5
7 857 -log(L): 12958.5  Spbio: 102773 33061.5
7 858 -log(L): 12958.5  Spbio: 102773 33061.5
7 859 -log(L): 12958.5  Spbio: 102773 33061.5
7 860 -log(L): 12958.5  Spbio: 102773 33061.5
7 861 -log(L): 12958.5  Spbio: 102773 33061.5
7 862 -log(L): 12958.5  Spbio: 102773 33061.5
7 863 -log(L): 12958.5  Spbio: 102773 33061.5
7 864 -log(L): 12958.5  Spbio: 102773 33061.5
7 865 -log(L): 12958.5  Spbio: 102773 33061.5
7 866 -log(L): 12958.5  Spbio: 102773 33061.5
7 867 -log(L): 12958.5  Spbio: 102773 33061.5
7 868 -log(L): 12958.5  Spbio: 102773 33061.5
7 869 -log(L): 12958.5  Spbio: 102773 33061.5
7 870 -log(L): 12958.5  Spbio: 102773 33061.5
7 871 -log(L): 12958.5  Spbio: 102773 33061.5
7 872 -log(L): 12958.5  Spbio: 102773 33061.5
7 873 -log(L): 12958.5  Spbio: 102773 33061.5
7 874 -log(L): 12958.5  Spbio: 102773 33061.5
7 875 -log(L): 12958.5  Spbio: 102773 33061.5
7 876 -log(L): 12958.5  Spbio: 102773 33061.5
7 877 -log(L): 12958.5  Spbio: 102773 33061.5
7 878 -log(L): 12958.5  Spbio: 102773 33061.5
7 879 -log(L): 12958.5  Spbio: 102773 33061.5
7 880 -log(L): 12958.5  Spbio: 102773 33061.5
7 881 -log(L): 12958.5  Spbio: 102773 33061.5
7 882 -log(L): 12958.5  Spbio: 102773 33061.5
, 100%7 883 -log(L): 12958.5  Spbio: 102773 33061.5
7 884 -log(L): 12958.5  Spbio: 102773 33061.5
7 885 -log(L): 12958.5  Spbio: 102773 33061.5
7 886 -log(L): 12958.5  Spbio: 102773 33061.5
 done (1 m 36 s) 
Differentiating 8 derived quantities: 7 887 -log(L): 12958.5  Spbio: 102773 33061.5
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 42 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (0.39 s) 
Iterations: 887
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 6 m 52 s.
