#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 15 11:09:26 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1631.01
Catch 2.47652e-12
Survey 19.7537
Length_comp 750.927
Age_comp 780.411
Size_at_age 79.6977
Recruitment -0.835594
InitEQ_regime 0
Sum_recdevs -5.32907e-15
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.258181 0 Fix 0.474182
Main_RecrDev_1972 0.107211 0 Fix 0.510721
Main_RecrDev_1973 -0.366311 0 Fix 0.463369
Main_RecrDev_1974 -0.997652 0 Fix 0.400235
Main_RecrDev_1975 1.41509 0 Fix 0.641509
Main_RecrDev_1976 0.318755 0 Fix 0.531875
Main_RecrDev_1977 -0.713331 0 Fix 0.428667
Main_RecrDev_1978 -0.447448 0 Fix 0.455255
Main_RecrDev_1979 -1.19695 0 Fix 0.380305
Main_RecrDev_1980 0.292233 0 Fix 0.529223
Main_RecrDev_1981 1.10619 0 Fix 0.610619
Main_RecrDev_1982 0.117182 0 Fix 0.511718
Main_RecrDev_1983 -0.0258007 0 Fix 0.49742
Main_RecrDev_1984 -0.520944 0 Fix 0.447906
Main_RecrDev_1985 -0.189406 0 Fix 0.481059
Main_RecrDev_1986 -0.613666 0 Fix 0.438633
Main_RecrDev_1987 0.873891 0 Fix 0.587389
Main_RecrDev_1988 0.0376468 0 Fix 0.503765
Main_RecrDev_1989 0.47005 0 Fix 0.547005
Main_RecrDev_1990 0.60481 0 Fix 0.560481
Main_RecrDev_1991 0.250249 0 Fix 0.525025
Main_RecrDev_1992 -0.413952 0 Fix 0.458605
Main_RecrDev_1993 0.315416 0 Fix 0.531542
Main_RecrDev_1994 0.162483 0 Fix 0.516248
Main_RecrDev_1995 -0.746076 0 Fix 0.425392
Main_RecrDev_1996 -0.55709 0 Fix 0.444291
Main_RecrDev_1997 0.0831737 0 Fix 0.508317
Main_RecrDev_1998 -0.286737 0 Fix 0.471326
Main_RecrDev_1999 0.667086 0 Fix 0.566709
Main_RecrDev_2000 0.037784 0 Fix 0.503778
Main_RecrDev_2001 0.474291 0 Fix 0.547429
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49908.9 0
SSB_1973 49820.2 0
SSB_1974 49377 0
SSB_1975 48894.9 0
SSB_1976 47908.6 0
SSB_1977 46412.3 0
SSB_1978 44488.7 0
SSB_1979 42396.5 0
SSB_1980 40383.9 0
SSB_1981 37951.3 0
SSB_1982 34780.1 0
SSB_1983 31456.2 0
SSB_1984 28036.3 0
SSB_1985 24822.5 0
SSB_1986 22037.8 0
SSB_1987 19586.6 0
SSB_1988 17196.5 0
SSB_1989 15045.8 0
SSB_1990 13128.4 0
SSB_1991 11597.8 0
SSB_1992 10608.5 0
SSB_1993 10537 0
SSB_1994 10634.7 0
SSB_1995 10809.3 0
SSB_1996 10935.1 0
SSB_1997 10919.4 0
SSB_1998 11098.2 0
SSB_1999 11120.8 0
SSB_2000 10970.7 0
SSB_2001 10675.9 0
SSB_2002 10321.7 0
SSB_2003 10687.4 0
SSB_2004 11149.7 0
SSB_2005 11713.4 0
SSB_2006 12337.3 0
SSB_2007 12961.9 0
SSB_2008 13538.6 0
SSB_2009 14045 0
SSB_2010 14481.3 0
SSB_2011 14858.8 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 4345.38 0
Recr_1972 6262.03 0
Recr_1973 3898.93 0
Recr_1974 2070.84 0
Recr_1975 23083.9 0
Recr_1976 7686.88 0
Recr_1977 2724.28 0
Recr_1978 3528.59 0
Recr_1979 1653.51 0
Recr_1980 7265.7 0
Recr_1981 16203.1 0
Recr_1982 5920.45 0
Recr_1983 5019.8 0
Recr_1984 2976.67 0
Recr_1985 4017.31 0
Recr_1986 2540.87 0
Recr_1987 10844 0
Recr_1988 4497.88 0
Recr_1989 6600.02 0
Recr_1990 7153.21 0
Recr_1991 4757.57 0
Recr_1992 2351.11 0
Recr_1993 4860.25 0
Recr_1994 4189.04 0
Recr_1995 1701.44 0
Recr_1996 2066.37 0
Recr_1997 3917.28 0
Recr_1998 2726.24 0
Recr_1999 7082.83 0
Recr_2000 3751.52 0
Recr_2001 5732.11 0
Recr_2002 4203.61 0
Recr_2003 4272.9 0
Recr_2004 4356.92 0
Recr_2005 4454.38 0
Recr_2006 4556.32 0
Recr_2007 4652.67 0
Recr_2008 4736.93 0
Recr_2009 4807.5 0
Recr_2010 4865.88 0
Recr_2011 4914.69 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235396 0
SPRratio_1973 0.109375 0
SPRratio_1974 0.110395 0
SPRratio_1975 0.204048 0
SPRratio_1976 0.286423 0
SPRratio_1977 0.360474 0
SPRratio_1978 0.427288 0
SPRratio_1979 0.487571 0
SPRratio_1980 0.581093 0
SPRratio_1981 0.660941 0
SPRratio_1982 0.68526 0
SPRratio_1983 0.711044 0
SPRratio_1984 0.736785 0
SPRratio_1985 0.761341 0
SPRratio_1986 0.785115 0
SPRratio_1987 0.809561 0
SPRratio_1988 0.814846 0
SPRratio_1989 0.817605 0
SPRratio_1990 0.815169 0
SPRratio_1991 0.803414 0
SPRratio_1992 0.723783 0
SPRratio_1993 0.722625 0
SPRratio_1994 0.720335 0
SPRratio_1995 0.718968 0
SPRratio_1996 0.719969 0
SPRratio_1997 0.648186 0
SPRratio_1998 0.648025 0
SPRratio_1999 0.651288 0
SPRratio_2000 0.657239 0
SPRratio_2001 0.664195 0
SPRratio_2002 0.420169 0
SPRratio_2003 0.428467 0
SPRratio_2004 0.437924 0
SPRratio_2005 0.448137 0
SPRratio_2006 0.458042 0
SPRratio_2007 0.466747 0
SPRratio_2008 0.473888 0
SPRratio_2009 0.479558 0
SPRratio_2010 0.48405 0
SPRratio_2011 0.487675 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211126 0
F_1973 0.0106174 0
F_1974 0.0107269 0
F_1975 0.0218018 0
F_1976 0.0335702 0
F_1977 0.0463244 0
F_1978 0.0602021 0
F_1979 0.0753148 0
F_1980 0.105839 0
F_1981 0.142728 0
F_1982 0.157018 0
F_1983 0.174332 0
F_1984 0.194393 0
F_1985 0.216828 0
F_1986 0.242525 0
F_1987 0.274363 0
F_1988 0.282149 0
F_1989 0.28636 0
F_1990 0.282636 0
F_1991 0.265744 0
F_1992 0.183871 0
F_1993 0.182974 0
F_1994 0.181218 0
F_1995 0.180181 0
F_1996 0.18094 0
F_1997 0.1359 0
F_1998 0.135816 0
F_1999 0.137522 0
F_2000 0.140702 0
F_2001 0.14454 0
F_2002 0.0585946 0
F_2003 0.0604716 0
F_2004 0.062668 0
F_2005 0.0651117 0
F_2006 0.0675558 0
F_2007 0.0697674 0
F_2008 0.0716279 0
F_2009 0.0731357 0
F_2010 0.0743502 0
F_2011 0.0753434 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19771 0
Bratio_1974 3.16927 0
Bratio_1975 3.13832 0
Bratio_1976 3.07502 0
Bratio_1977 2.97898 0
Bratio_1978 2.85551 0
Bratio_1979 2.72122 0
Bratio_1980 2.59205 0
Bratio_1981 2.43591 0
Bratio_1982 2.23236 0
Bratio_1983 2.01902 0
Bratio_1984 1.79951 0
Bratio_1985 1.59323 0
Bratio_1986 1.4145 0
Bratio_1987 1.25717 0
Bratio_1988 1.10376 0
Bratio_1989 0.965715 0
Bratio_1990 0.842649 0
Bratio_1991 0.744405 0
Bratio_1992 0.680909 0
Bratio_1993 0.676318 0
Bratio_1994 0.682589 0
Bratio_1995 0.693796 0
Bratio_1996 0.701872 0
Bratio_1997 0.700863 0
Bratio_1998 0.712337 0
Bratio_1999 0.713792 0
Bratio_2000 0.704158 0
Bratio_2001 0.685237 0
Bratio_2002 0.662499 0
Bratio_2003 0.685973 0
Bratio_2004 0.715643 0
Bratio_2005 0.751825 0
Bratio_2006 0.791868 0
Bratio_2007 0.831962 0
Bratio_2008 0.868976 0
Bratio_2009 0.901481 0
Bratio_2010 0.929484 0
Bratio_2011 0.953712 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 1225.49 0
ForeCatch_2003 1323.08 0
ForeCatch_2004 1440.75 0
ForeCatch_2005 1574.5 0
ForeCatch_2006 1713.51 0
ForeCatch_2007 1846.55 0
ForeCatch_2008 1966.49 0
ForeCatch_2009 2071.3 0
ForeCatch_2010 2162.29 0
ForeCatch_2011 2242.08 0
OFLCatch_2002 2328.33 0
OFLCatch_2003 2437.68 0
OFLCatch_2004 2563.75 0
OFLCatch_2005 2699.01 0
OFLCatch_2006 2833.34 0
OFLCatch_2007 2958.55 0
OFLCatch_2008 3070.57 0
OFLCatch_2009 3168.93 0
OFLCatch_2010 3255.24 0
OFLCatch_2011 3331.84 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 2588.45 0
NatAge_std_1_Fem_A_2 1524.92 0
NatAge_std_1_Fem_A_14 193.927 0
NatAge_std_1_Fem_A_26 10.235 0
NatAge_std_1_Fem_A_40 10.4969 0
NatAge_std_1_Mal_A_1 2588.31 0
NatAge_std_1_Mal_A_2 1524.29 0
NatAge_std_1_Mal_A_14 193.012 0
NatAge_std_1_Mal_A_26 10.8329 0
NatAge_std_1_Mal_A_40 11.7779 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 10.0005 0
ln(SPB)_2001 9.27575 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 123720 0.0
SmryBio_1973 123144 0.0
SmryBio_1974 121337 0.0
SmryBio_1975 118905 0.0
SmryBio_1976 118739 0.0
SmryBio_1977 117175 0.0
SmryBio_1978 114360 0.0
SmryBio_1979 110535 0.0
SmryBio_1980 105180 0.0
SmryBio_1981 98425.9 0.0
SmryBio_1982 91662.1 0.0
SmryBio_1983 84689.5 0.0
SmryBio_1984 77996.9 0.0
SmryBio_1985 71150.3 0.0
SmryBio_1986 64331.2 0.0
SmryBio_1987 57152.9 0.0
SmryBio_1988 51163.6 0.0
SmryBio_1989 45800.4 0.0
SmryBio_1990 41863.3 0.0
SmryBio_1991 39300.6 0.0
SmryBio_1992 37630.5 0.0
SmryBio_1993 37418.1 0.0
SmryBio_1994 37285.5 0.0
SmryBio_1995 36927.1 0.0
SmryBio_1996 35959.7 0.0
SmryBio_1997 34597.2 0.0
SmryBio_1998 34096.2 0.0
SmryBio_1999 33286.4 0.0
SmryBio_2000 33076.3 0.0
SmryBio_2001 32712.3 0.0
SmryBio_2002 32779.1 0.0
SmryBio_2003 34528.8 0.0
SmryBio_2004 36268.3 0.0
SmryBio_2005 37929.7 0.0
SmryBio_2006 39466.1 0.0
SmryBio_2007 40856.9 0.0
SmryBio_2008 42103.5 0.0
SmryBio_2009 43221.4 0.0
SmryBio_2010 44231 0.0
SmryBio_2011 45151.9 0.0
#_survey_stdev 9
SURVEY1_1977 12.1338 0 #exp(): 186047 q: 1.67534
SURVEY1_1980 12.0287 0 #exp(): 167491 q: 1.67534
SURVEY1_1983 11.7711 0 #exp(): 129451 q: 1.67534
SURVEY1_1986 11.4983 0 #exp(): 98544.1 q: 1.67534
SURVEY1_1989 11.1318 0 #exp(): 68306.6 q: 1.67534
SURVEY1_1992 10.9833 0 #exp(): 58880.9 q: 1.67534
SURVEY1_1995 10.9709 0 #exp(): 58159.3 q: 1.67534
SURVEY1_1998 10.8996 0 #exp(): 54152 q: 1.67534
SURVEY1_2001 10.841 0 #exp(): 51073.3 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124469 0.0
TotBio_1972 124190 0.0
TotBio_1973 123436 0.0
TotBio_1974 121492 0.0
TotBio_1975 120637 0.0
TotBio_1976 119315 0.0
TotBio_1977 117379 0.0
TotBio_1978 114624 0.0
TotBio_1979 110659 0.0
TotBio_1980 105725 0.0
TotBio_1981 99641.6 0.0
TotBio_1982 92106.3 0.0
TotBio_1983 85066.1 0.0
TotBio_1984 78220.2 0.0
TotBio_1985 71451.7 0.0
TotBio_1986 64521.8 0.0
TotBio_1987 57966.5 0.0
TotBio_1988 51501.1 0.0
TotBio_1989 46295.6 0.0
TotBio_1990 42400 0.0
TotBio_1991 39657.5 0.0
TotBio_1992 37806.9 0.0
TotBio_1993 37782.8 0.0
TotBio_1994 37599.8 0.0
TotBio_1995 37054.8 0.0
TotBio_1996 36114.8 0.0
TotBio_1997 34891.1 0.0
TotBio_1998 34300.7 0.0
TotBio_1999 33817.8 0.0
TotBio_2000 33357.8 0.0
TotBio_2001 33142.3 0.0
TotBio_2002 33094.5 0.0
TotBio_2003 34849.4 0.0
TotBio_2004 36595.2 0.0
TotBio_2005 38263.9 0.0
TotBio_2006 39808 0.0
TotBio_2007 41206 0.0
TotBio_2008 42458.9 0.0
TotBio_2009 43582.1 0.0
TotBio_2010 44596.1 0.0
TotBio_2011 45520.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1225.49 0.0
TotCatch_2003 1323.08 0.0
TotCatch_2004 1440.75 0.0
TotCatch_2005 1574.5 0.0
TotCatch_2006 1713.51 0.0
TotCatch_2007 1846.55 0.0
TotCatch_2008 1966.49 0.0
TotCatch_2009 2071.3 0.0
TotCatch_2010 2162.29 0.0
TotCatch_2011 2242.08 0.0
