###
console output
2024-04-30 16:58:31.356653
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:56:54 2024
phase= 1 | nvar=  3 | iter=  0 | nll=1.71e+03 | mag=3.03e+04 | par[  1]=SR_parm[1]
phase= 1 | nvar=  3 | iter=  9 | nll=1.55e+03 | mag=3.37e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 37 | iter=  0 | nll=1.55e+03 | mag=5.74e+02 | par[ 20]=recdev2[18]
phase= 2 | nvar= 37 | iter= 20 | nll=1.36e+03 | mag=5.51e+02 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 40 | nll=1.35e+03 | mag=1.64e+02 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 49 | nll=1.35e+03 | mag=4.68e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter=  0 | nll=1.35e+03 | mag=3.84e+01 | par[ 39]=selparm[4]
phase= 3 | nvar= 39 | iter= 20 | nll=1.34e+03 | mag=4.95e+01 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 40 | nll=1.34e+03 | mag=3.37e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 44 | nll=1.34e+03 | mag=2.71e-01 | par[  2]=SR_parm[1]
phase= 4 | nvar= 44 | iter=  0 | nll=1.34e+03 | mag=7.13e+01 | par[  2]=MGparm[3]
phase= 4 | nvar= 44 | iter= 20 | nll=1.34e+03 | mag=4.15e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 40 | nll=1.34e+03 | mag=2.01e+01 | par[  6]=SR_parm[1]
phase= 5 | nvar= 54 | iter=  0 | nll=1.34e+03 | mag=2.03e-04 | par[  6]=SR_parm[1]
phase= 5 | nvar= 54 | iter=  1 | nll=1.34e+03 | mag=2.03e-04 | par[  6]=SR_parm[1]
Optimization completed after 20 s with final statistics:
  nll=1343.040465 | mag=2.03263e-04 | par[  6]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (18 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (55 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.72 s) 
Iterations: 469
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 37 s.
