#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:58:29 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 201.256 0.01
1973 1 1 1004.81 0.01
1974 1 1 1000.59 0.01
1975 1 1 2014.15 0.01
1976 1 1 3012.4 0.01
1977 1 1 3925.98 0.01
1978 1 1 5058.08 0.01
1979 1 1 6031.92 0.01
1980 1 1 8044.83 0.01
1981 1 1 10112.3 0.01
1982 1 1 10060.2 0.01
1983 1 1 9751.11 0.01
1984 1 1 9861.44 0.01
1985 1 1 10043.4 0.01
1986 1 1 10156.8 0.01
1987 1 1 9981.92 0.01
1988 1 1 8922.11 0.01
1989 1 1 8016.13 0.01
1990 1 1 7065.34 0.01
1991 1 1 6029.54 0.01
1992 1 1 4056.44 0.01
1993 1 1 3974.9 0.01
1994 1 1 3934 0.01
1995 1 1 4004.01 0.01
1996 1 1 4031.3 0.01
1997 1 1 3074 0.01
1998 1 1 3040.8 0.01
1999 1 1 3035.02 0.01
2000 1 1 2946.63 0.01
2001 1 1 2998.66 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 177661 0.3 #_orig_obs: 171791 SURVEY1
1980 7 2 167615 0.3 #_orig_obs: 145645 SURVEY1
1983 7 2 139601 0.3 #_orig_obs: 95261.7 SURVEY1
1986 7 2 104458 0.3 #_orig_obs: 103820 SURVEY1
1989 7 2 76604.1 0.3 #_orig_obs: 75550.9 SURVEY1
1992 7 2 69683 0.3 #_orig_obs: 119078 SURVEY1
1995 7 2 65316 0.3 #_orig_obs: 61883.2 SURVEY1
1998 7 2 55992 0.3 #_orig_obs: 40914.6 SURVEY1
2001 7 2 49406.7 0.3 #_orig_obs: 74306.7 SURVEY1
1990 7 3 9.67258 0.7 #_orig_obs: 24.3956 SURVEY2
1991 7 3 3.82993 0.7 #_orig_obs: 8.77075 SURVEY2
1992 7 3 4.28329 0.7 #_orig_obs: 9.66163 SURVEY2
1993 7 3 4.0301 0.7 #_orig_obs: 4.65614 SURVEY2
1994 7 3 1.95198 0.7 #_orig_obs: 1.24866 SURVEY2
1995 7 3 4.74016 0.7 #_orig_obs: 1.35406 SURVEY2
1996 7 3 2.39166 0.7 #_orig_obs: 1.6567 SURVEY2
1997 7 3 5.41227 0.7 #_orig_obs: 4.59573 SURVEY2
1998 7 3 8.4581 0.7 #_orig_obs: 12.2108 SURVEY2
1999 7 3 3.11862 0.7 #_orig_obs: 2.88024 SURVEY2
2000 7 3 3.18208 0.7 #_orig_obs: 2.93888 SURVEY2
2001 7 3 2.47924 0.7 #_orig_obs: 1.24445 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.44678 1.19424 1.52417 1.91 2.34731 2.82546 3.32669 3.82469 4.28286 4.65468 9.82609 9.16935 7.01767 7.36977 0 0 0 0 0 0 0 0 0 0 2.49026 0.935633 1.22758 1.589 2.02342 2.53035 3.09997 3.7075 4.30863 4.8383 5.2175 10.6152 9.03608 6.00923 4.65154 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.39156 1.19596 1.52628 1.91253 2.35027 2.82885 3.3305 3.82887 4.28736 4.65941 9.83566 9.17795 7.0241 4.29188 3.08452 0 0 0 0 0 0 0 0 0 2.4213 0.936812 1.22933 1.59119 2.02608 2.53352 3.10367 3.71172 4.31333 4.84339 5.22282 10.6257 9.04472 6.01487 4.65584 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.97974 2.35617 2.83503 3.3366 3.83465 4.29262 4.66403 9.8428 9.18241 7.0265 7.37804 0 0 0 0 0 0 0 0 0 0 0 0 0 6.11673 2.03005 2.53953 3.11022 3.71832 4.31969 4.84929 5.22811 10.6341 9.05007 6.01772 4.65763 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.84546 1.06983 1.43819 1.86681 2.33282 2.82362 3.32736 3.82332 4.27788 4.64584 9.79902 9.13706 6.9897 7.33763 0 0 0 0 0 0 0 0 0 2.44734 0.634773 0.807582 1.08822 1.48095 1.96158 2.50479 3.09309 3.70607 4.30604 4.83221 5.20762 10.5875 9.00679 5.9875 3.0452 1.58819 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 3.0518 0.790152 0.938322 1.1234 1.38474 1.74963 2.21003 2.72799 3.2602 3.77126 4.22855 4.59308 9.6817 9.02068 6.89727 7.23774 0 0 0 0 0 0 0 0 0 0 0 4.85168 1.18336 1.46282 1.85776 2.3745 2.98065 3.62264 4.24153 4.77348 5.14734 10.4613 8.89405 5.9102 4.57215 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 3.43776 1.02177 1.17012 1.35112 1.56919 1.83865 2.18534 2.62027 3.12048 3.63548 4.10665 4.47976 9.45812 8.80755 6.72885 4.10694 2.94905 0 0 0 0 0 0 0 2.49015 0.913165 1.06818 1.22927 1.42625 1.67242 1.98251 2.38327 2.89044 3.48132 4.09152 4.63321 5.01717 10.2181 8.68664 5.7689 4.4604 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 3.09687 1.26701 1.51656 1.73338 1.92919 2.13525 2.38398 2.69699 3.07917 3.50979 3.93963 4.30252 9.11764 8.50427 6.49347 6.80229 0 0 0 0 0 0 0 1.29625 0.704581 0.987014 1.28588 1.57172 1.82915 2.06528 2.313 2.61358 2.99512 3.45938 3.97163 4.45863 4.82458 9.85154 8.38979 5.57075 4.30414 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 2.46005 1.18896 1.59871 2.00225 2.3469 2.6126 2.82151 3.02141 3.25637 3.54209 3.85658 4.14643 8.73139 8.14585 6.22153 3.79222 2.719 0 0 0 0 0 0 0 0 2.35184 1.16526 1.60088 2.05174 2.46028 2.79691 3.07796 3.35142 3.66214 4.01851 4.37896 4.66323 9.44939 8.04122 5.34148 4.12493 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.36637 2.4181 2.90371 3.27122 3.51387 3.67582 3.81626 3.96868 4.12146 8.44769 7.79468 5.94547 3.62254 2.59512 0 0 0 0 0 0 0 0 0 3.04948 1.33581 1.87494 2.4681 3.03058 3.49252 3.83461 4.08928 4.30436 4.49802 4.63875 9.16139 7.70642 5.11013 2.59441 1.35019 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.29872 0.795163 1.11641 1.57564 2.1568 2.79229 3.38153 3.83399 4.11307 4.24593 4.29157 4.29468 8.41314 7.5299 5.69423 5.94145 0 0 0 0 0 0 0 0 0 0 3.06965 1.11304 1.5765 2.1818 2.87011 3.54212 4.09879 4.4864 4.71071 4.80862 4.80469 9.12179 7.46086 4.9038 3.7766 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.66634 0.695856 0.870233 1.10315 1.44112 1.91335 2.51271 3.17832 3.80456 4.28556 4.56451 4.65026 4.59241 8.64982 7.40061 5.47914 5.67228 0 0 0 0 0 0 0 1.07097 0.533244 0.703392 0.891144 1.13181 1.47737 1.96554 2.5976 3.32038 4.02945 4.60845 4.97941 5.12491 5.06997 9.32512 7.34212 4.73264 3.61626 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.99316 1.2405 1.55813 1.93448 2.40723 2.9837 3.6132 4.19691 4.63011 4.84865 4.84852 9.02867 7.43518 10.7634 0 0 0 0 0 0 0 0 0 0 1.9509 0.947948 1.26031 1.61091 2.02294 2.53407 3.15834 3.85075 4.50925 5.01496 5.28156 5.28142 9.63536 7.36221 4.62206 3.47513 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.30654 2.0508 2.5212 3.02273 3.55964 4.09993 4.56902 4.87975 4.97412 9.37111 7.60032 5.29587 5.24515 0 0 0 0 0 0 0 0 0 0 0 3.59619 1.6193 2.11642 2.65155 3.22506 3.83476 4.44323 4.96719 5.30504 5.38184 9.90783 7.48681 4.59291 3.37569 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.10527 0.466006 0.690231 1.01243 1.44226 1.96199 2.53149 3.10631 3.65498 4.15772 4.58716 4.89559 5.02731 9.60091 7.80592 5.34234 5.13521 0 0 0 0 0 0 0 0 0 1.52483 0.673784 0.996724 1.43925 1.99314 2.62334 3.28248 3.92701 4.51903 5.01209 5.34191 5.44087 10.104 7.64612 4.62871 3.32364 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.40157 0.878333 1.25176 1.74741 2.34817 3.00525 3.65121 4.22323 4.67644 4.97937 5.10442 9.77873 7.98716 5.42728 3.03844 2.04542 0 0 0 0 0 0 0 0 0 2.37482 0.874122 1.25557 1.77408 2.4205 3.15056 3.8921 4.56527 5.0994 5.43669 5.53156 10.2831 7.79627 4.69365 3.30812 0 0
 1986 7 1 3 0 125  0 0 0 0.687128 0.283584 0.345348 0.42629 0.530182 0.66558 0.863042 1.15832 1.57611 2.1225 2.77378 3.47052 4.12983 4.67018 5.03176 5.18211 9.93971 8.12263 5.50125 5.05605 0 0 0 0 0 0 0 0 0 0 2.94006 0.879842 1.1815 1.61785 2.20188 2.91464 3.69571 4.45045 5.07422 5.47863 5.60748 10.4464 7.91778 4.75188 3.30582 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.54664 0.56604 0.711353 0.86376 1.03963 1.26804 1.58213 2.01266 2.56843 3.21804 3.88981 4.48988 4.92918 5.1462 9.96786 8.16802 5.51725 5.00078 0 0 0 0 0 0 0 0 0 2.78806 0.888267 1.07792 1.32156 1.65726 2.12129 2.72909 3.45137 4.20762 4.88346 5.36278 5.55988 10.4613 7.9559 4.76459 3.28397 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.12449 0.641496 0.842174 1.06837 1.30788 1.55642 1.82453 2.14328 2.54787 3.04993 3.61848 4.18008 4.63964 4.91118 9.6701 8.00702 5.41093 4.85514 0 0 0 0 0 0 0 2.09215 0.633358 0.839817 1.08129 1.34311 1.62151 1.92618 2.28769 2.74459 3.31132 3.95186 4.57681 5.06717 5.31407 10.1441 7.79239 7.87356 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.76889 0.784997 0.963931 1.20748 1.50015 1.82183 2.14486 2.45603 2.76912 3.11279 3.503 3.918 4.29477 4.5504 9.06694 7.61907 5.17904 4.6224 0 0 0 0 0 0 0 0 3.55009 0.974368 1.2229 1.52892 1.87651 2.2413 2.60756 2.98503 3.39853 3.85735 4.32685 4.7249 4.94933 9.53096 7.41313 4.47172 3.05684 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.23845 1.61672 1.8079 2.07453 2.40031 2.73688 3.04644 3.319 3.56796 3.80699 4.02435 4.17601 8.26326 6.99986 4.8005 4.28618 0 0 0 0 0 0 0 0 3.65115 1.49532 1.7011 1.89896 2.16542 2.50802 2.88483 3.25421 3.59832 3.91852 4.21227 4.44914 4.56853 8.72369 6.81968 4.14497 2.84053 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.38717 1.96971 2.41609 2.73736 2.96288 3.16211 3.36863 3.5657 3.7259 3.8396 3.90799 3.92258 7.53749 6.32215 8.26718 0 0 0 0 0 0 0 1.2189 0.630912 0.941314 1.406 1.95576 2.4738 2.87332 3.15417 3.38269 3.61405 3.84989 4.06116 4.22098 4.30813 4.29504 7.9862 6.17603 6.35913 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1.391 0.805354 1.16976 1.65545 2.27008 2.93407 3.50468 3.87704 4.04919 4.09227 4.07683 4.03308 3.95994 3.84542 7.10418 5.79277 7.55232 0 0 0 0 0 0 0 0 0 0 3.21285 1.62203 2.24469 2.95204 3.60746 4.08063 4.33622 4.43158 4.4449 4.41601 4.34029 4.19168 7.52399 5.6708 5.81137 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 0 3.74895 1.90343 2.60156 3.35482 4.04931 4.54888 4.7732 4.74452 4.55424 4.2921 4.00442 7.05394 5.51777 7.06508 0 0 0 0 0 0 0 0 0 0 2.30627 1.27318 1.87024 2.59493 3.39343 4.15819 4.75013 5.06877 5.11029 4.951 4.679 4.34326 7.4475 5.40228 3.2206 2.21872 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.28732 2.11837 2.92687 3.7774 4.53866 5.07483 5.2982 5.21008 4.89206 4.45201 7.45518 5.51068 3.60217 3.20039 0 0 0 0 0 0 0 0 0 1.82157 0.919772 1.4079 2.08916 2.93177 3.84187 4.68107 5.30235 5.60261 5.56503 5.25608 4.77739 7.8261 5.38842 3.12122 2.12347 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 0 1.67794 0.771261 1.12831 1.65592 2.37489 3.24684 4.16081 4.95702 5.48343 5.65406 5.47711 5.03848 8.27372 12.5753 0 0 0 0 0 0 0 0 0.509098 0.23162 0.354455 0.523406 0.76137 1.11722 1.64754 2.38259 3.29251 4.26835 5.14106 5.74033 5.9607 5.79586 5.32474 8.5877 5.65089 5.23548 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0.831634 0.292132 0.43618 0.656438 0.965378 1.39133 1.9729 2.73043 3.62519 4.54019 5.30696 5.76929 5.84604 5.55606 9.28408 6.37482 7.00117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.52716 2.79826 3.74281 4.71927 5.54666 6.05008 6.13188 5.80328 9.51369 6.15903 3.30886 2.11878 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0.950651 0.365748 0.466879 0.60263 0.825096 1.17817 1.68296 2.34582 3.1536 4.04809 4.90916 5.57752 5.91332 5.85388 10.1918 14.5871 0 0 0 0 0 0 0 0 0 0.918674 0.364227 0.474262 0.612909 0.832216 1.18883 1.71629 2.42357 3.29185 4.25239 5.17073 5.87074 6.19803 6.08401 10.3447 6.79863 5.80554 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.07425 0.275073 0.353249 0.48565 0.658953 0.866988 1.13283 1.50709 2.03966 2.74365 3.57718 4.44444 5.20913 5.7254 5.88504 10.7598 7.81308 4.59555 3.53423 0 0 0 0 0 0 0 1.34407 0.349066 0.477971 0.659143 0.884134 1.17119 1.56999 2.13755 2.89551 3.79896 4.73336 5.53621 6.04058 6.13128 10.8796 7.40947 3.93175 2.36893 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 2.24511 0.592448 0.71275 0.894317 1.15481 1.4979 1.93733 2.50165 3.20191 3.99368 4.76856 5.38251 5.70404 10.9164 8.32905 8.82261 0 0 0 0 0 0 0 0 0 2.24276 0.611921 0.734755 0.917363 1.1885 1.56196 2.05145 2.68032 3.45318 4.31354 5.13151 5.73817 5.9875 11.058 7.86065 6.81331 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.51813 0.762356 0.924411 1.0421 1.1589 1.32518 1.57528 1.93064 2.40143 2.98467 3.65586 4.35191 4.96534 5.36896 10.6709 17.9512 0 0 0 0 0 0 0 0 0 1.43003 0.757118 0.951775 1.0979 1.22922 1.40436 1.67057 2.05969 2.58819 3.24905 3.99974 4.74969 5.36374 5.69758 10.8741 8.06162 4.50365 2.72483 0 0
 2001 7 1 3 0 125  0 0 0 0 0.736526 0.390557 0.613326 0.922337 1.26766 1.58056 1.82047 2.00984 2.21897 2.51639 2.9338 3.45891 4.03888 4.58581 4.99076 10.1629 8.48469 9.78439 0 0 0 0 0 0 0 0 1.06865 0.578358 0.886995 1.2562 1.61719 1.91581 2.15728 2.4086 2.75087 3.22749 3.82166 4.45757 5.01532 5.36074 10.4486 8.02261 7.48928 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.78656 1.90984 2.89514 3.59026 3.83122 3.72147 3.43207 3.11017 2.85075 2.69184 2.63486 2.66299 2.74582 2.84305 2.91299 5.76353 5.07013 7.57474 0 0 0 0 0 0 0 0 0 6.29687 3.55822 3.88827 3.85682 3.62169 3.32957 3.08806 2.95108 2.92612 2.9918 3.10713 3.21759 3.26646 6.22946 5.00353 3.21322 2.42669 0 0
 1980 7 2 3 0 125  0 0 0 0 1.86489 1.41398 1.84851 2.20542 2.51714 2.86784 3.26576 3.63974 3.90225 3.99665 3.92065 3.72322 3.47668 3.24136 3.04305 5.56741 4.698 3.43607 3.50088 0 0 0 0 0 0 1.83176 1.42679 1.85271 2.20829 2.51604 2.85918 3.26751 3.6819 4.01097 4.18641 4.19138 4.06112 3.85722 3.63187 3.40444 6.03826 4.65655 2.95993 2.22815 0 0
 1983 7 2 3 0 125  0 0 0 0 1.02402 0.995349 1.57412 2.18031 2.71491 3.13104 3.40427 3.54579 3.60965 3.65978 3.7287 3.80148 3.83202 3.77499 3.60994 6.3542 4.85796 6.4385 0 0 0 0 0 0 0 0.980508 0.952038 1.50012 2.09367 2.64119 3.09824 3.43871 3.6592 3.79623 3.90471 4.01686 4.11977 4.16596 4.104 3.90587 6.7197 9.6662 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.94964 1.45734 1.86361 2.10182 2.21293 2.32829 2.52101 2.79263 3.11396 3.44127 3.72498 3.9235 4.01314 3.98808 3.85298 6.90369 5.31859 3.48314 3.12621 0 0 0 0 0 0.934846 0.980061 1.46859 1.87958 2.1362 2.25938 2.3736 2.57143 2.86653 3.23036 3.61596 3.96661 4.22803 4.36031 4.34228 4.16931 7.25772 5.18617 5.05621 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 6.37244 2.95771 3.29345 3.46009 3.48812 3.41759 3.2756 3.10564 2.96077 2.87905 2.8675 2.90068 2.93257 2.91469 5.42409 4.29762 5.2874 0 0 0 0 0 0 1.89726 1.96707 2.6026 3.02043 3.3291 3.50425 3.55498 3.5201 3.42283 3.29718 3.19156 3.14328 3.15754 3.20339 3.22632 3.17031 13.9568 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.30643 2.78763 3.67183 4.35841 4.84991 5.05775 4.91887 4.50608 3.97994 3.47996 3.0687 2.74592 2.48681 2.26545 3.91027 6.75321 0 0 0 0 0 0 0 0 0 3.09195 2.67454 3.57228 4.27038 4.79562 5.08866 5.06305 4.74265 4.26203 3.76848 3.34573 3.00663 2.72567 2.46946 4.14252 2.94323 2.88995 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 0 3.41826 1.9898 2.40879 2.85952 3.38598 3.95374 4.47618 4.85116 5.00043 4.89645 4.56698 4.08074 3.52171 5.40742 3.5728 3.98871 0 0 0 0 0 0 0 0 1.80591 1.45548 1.94903 2.3779 2.83141 3.36882 3.96654 4.5391 4.97649 5.18604 5.12583 4.81465 4.31822 3.7218 5.61375 3.48069 3.08971 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.0254 1.55811 1.94261 2.21079 2.36039 2.48839 2.69529 3.02064 3.43625 3.87627 4.26321 4.51992 4.58248 4.419 7.55149 5.16958 5.14859 0 0 0 0 0 0 0 1.86094 1.18983 1.53966 1.91188 2.21141 2.40706 2.57263 2.80777 3.1656 3.62643 4.11659 4.54035 4.80374 4.83477 4.60394 7.63744 4.90374 3.99782 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 2.96934 2.45105 3.3427 3.85343 3.89888 3.6233 3.25686 2.9775 2.85545 2.88018 3.00574 3.17469 3.32487 3.39466 6.45629 10.6962 0 0 0 0 0 0 0 0 1.39223 1.4225 2.31129 3.21459 3.81856 3.98921 3.81301 3.49575 3.23194 3.1215 3.16848 3.32097 3.50382 3.63632 3.64638 6.64015 9.11217 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.52393 1.97513 2.09957 2.13573 2.10621 2.02309 1.90933 1.78655 1.66038 1.53402 5.95869 3.57233 5.77323 0 0 0 3.16009 1.80349 2.01562 2.11581 2.13193 2.08793 1.99551 1.8765 1.75123 1.6244 1.49859 5.80655 3.47294 5.60122
1972  7 1  3 0 2 1 -1 75  0 1.37656 0.979039 1.38906 1.74197 1.97768 2.1021 2.13815 2.10849 2.02519 1.91125 1.7883 1.66197 1.53547 5.96415 3.57551 5.77829 0 0 1.6642 1.4661 1.80596 2.0182 2.11835 2.13436 2.0902 1.99761 1.87842 1.75297 1.62599 1.50004 5.812 3.47612 5.60628
1973  7 1  3 0 2 1 -1 75  0 0 2.46261 1.3908 1.74781 1.98316 2.10682 2.14201 2.11153 2.02755 1.91305 1.78967 1.66303 1.53628 5.96617 3.57613 5.77876 0 0 0 2.95181 1.81187 2.02368 2.12304 2.13821 2.09329 2.00005 1.88033 1.75448 1.6272 1.501 5.81475 3.47725 5.60766
1974  7 1  3 0 2 1 -1 75  0 0 2.92619 1.28314 1.74071 1.98241 2.104 2.13725 2.1053 2.02037 1.90539 1.78187 1.6553 1.52881 5.93487 3.55618 5.74547 0 0 0 0 4.68145 2.02263 2.11999 2.13337 2.08712 1.99308 1.87299 1.74706 1.6199 1.49398 5.7855 3.45873 5.57691
1975  7 1  3 0 2 1 -1 75  0 0 3.79554 1.10879 1.57558 1.95667 2.08913 2.11948 2.08533 1.99928 1.88406 1.76085 1.63502 1.50952 5.85624 3.50716 5.66461 0 0 0 0 4.91879 1.9954 2.10467 2.11543 2.0673 1.9724 1.85226 1.72678 1.60041 1.47551 5.7107 3.41235 5.50073
1976  7 1  3 0 2 1 -1 75  0 0 4.27195 1.57679 1.41274 1.7413 2.03869 2.08562 2.0483 1.96043 1.84489 1.72237 1.59792 1.47428 5.71294 3.41801 5.51773 0 0 0 0 5.93159 1.77224 2.05265 2.08127 2.03049 1.93421 1.8141 1.68953 1.56467 1.44169 5.57398 8.68963 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 8.25003 1.61745 1.78995 2.00943 1.99677 1.90709 1.7909 1.66912 1.54644 1.42529 5.51312 3.29348 5.31248 0 0 3.25956 2.17543 2.05798 1.65248 1.79951 2.00404 1.97913 1.88166 1.76136 1.63786 1.51497 1.39456 5.38299 3.20934 5.16759
1978  7 1  3 0 2 1 -1 75  0 0 3.58092 2.64634 2.58233 2.22431 1.7185 1.75696 1.90591 1.84819 1.73181 1.61009 1.48881 1.37003 5.28527 3.15041 5.07593 0 0 2.81095 2.7952 2.68196 2.27362 1.73284 1.75052 1.88811 1.82346 1.70355 1.58051 1.4593 1.34142 5.16536 3.07347 4.94392
1979  7 1  3 0 2 1 -1 75  1.10316 0.600112 1.28496 2.48746 3.27032 2.92312 2.32894 1.73752 1.67279 1.75538 1.67565 1.55475 1.4337 1.31641 5.05913 7.84226 0 0 0 0 4.63461 3.38807 2.98529 2.34815 1.73463 1.65621 1.7313 1.64846 1.52673 1.4061 1.2899 4.94993 2.93701 4.71796
1980  7 1  3 0 2 1 -1 75  0 0 2.87222 1.78725 3.03794 3.65062 3.09176 2.33407 1.69889 1.55466 1.58906 1.50642 1.38677 1.26945 4.85245 7.4787 0 0 0 0 3.66164 3.13132 3.71745 3.11448 2.32941 1.68411 1.53301 1.5632 1.47983 1.36099 1.24504 4.75444 2.80979 4.50501
1981  7 1  3 0 2 1 -1 75  0 1.83638 1.14634 1.44892 2.22173 3.37305 3.80878 3.11391 2.26377 1.61476 1.41944 1.42262 1.34203 1.22716 4.65551 2.73682 4.37964 0 0 2.12679 1.52332 2.2852 3.41945 3.82586 3.10471 2.24323 1.59349 1.39665 1.3981 1.31818 1.20498 4.56992 2.68534 4.29391
1982  7 1  3 0 2 1 -1 75  0 1.47596 1.4108 1.70607 1.86649 2.50816 3.50187 3.78064 3.01935 2.13051 1.50354 1.28597 1.26201 1.18554 4.4745 2.60821 4.15698 0 0 0 0 6.02218 2.53824 3.50484 3.76009 2.9891 2.10165 1.48004 1.26445 1.24056 1.16549 4.40118 6.65559 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.46021 2.22794 2.16853 2.64643 3.46831 3.62192 2.84102 1.96649 1.38566 1.16098 1.11537 4.321 2.49604 3.95821 0 0 1.86952 2.16041 2.30322 2.19987 2.64503 3.43999 3.57841 2.79995 1.93493 1.36264 1.14191 1.09755 4.25821 2.46312 3.90712
1984  7 1  3 0 2 1 -1 75  0 0 0 3.85448 2.63016 2.60992 2.34938 2.67327 3.32633 3.36882 2.62001 1.80418 1.27105 1.04521 4.1606 2.40074 3.7831 0 0 1.45291 1.83553 2.70855 2.65052 2.35182 2.64844 3.27984 3.3151 2.57589 1.77348 1.25015 1.02919 4.10741 2.37604 3.74788
1985  7 1  3 0 2 1 -1 75  0 0 0 3.61367 2.23857 3.02172 2.83719 2.42744 2.61515 3.10007 3.06708 2.38786 1.64458 1.1573 3.99695 2.31618 3.62064 0 0 0 2.76471 2.29532 3.05706 2.84068 2.40664 2.57619 3.04663 3.01247 2.34588 1.61707 1.13963 3.95261 2.29949 3.60124
1986  7 1  3 0 2 1 -1 75  0 1.93624 0.870272 1.19745 1.73334 2.57047 3.2152 2.9124 2.41052 2.47593 2.81907 2.74765 2.14543 1.48352 3.97906 2.23181 3.4534 0 0 0 0 0 7.2685 3.20855 2.88611 2.37473 2.43155 2.76702 2.69825 2.10908 1.46077 3.94044 5.67324 0
1987  7 1  3 0 2 1 -1 75  0 2.3626 1.20106 1.34014 1.57436 2.0095 2.71957 3.21188 2.84094 2.2948 2.27204 2.50437 2.40628 1.88764 4.2411 5.38721 0 0 0 0 3.65571 1.61754 2.0261 2.70681 3.17461 2.79643 2.25274 2.22916 2.45924 2.36596 1.85909 4.20371 2.12925 3.27017
1988  7 1  3 0 2 1 -1 75  2.11615 1.00343 1.57215 1.82765 1.76728 1.8134 2.11227 2.67007 3.01473 2.61608 2.08678 2.01142 2.15049 2.04158 4.73792 4.98727 0 0 0 2.76693 1.92248 1.82033 1.83068 2.10196 2.63406 2.96182 2.56543 2.04581 1.9747 2.11532 2.01196 4.69866 5.02119 0
1989  7 1  3 0 2 1 -1 75  0 3.93946 1.74004 2.30538 2.35703 2.02534 1.88446 2.05516 2.46179 2.66912 2.29451 1.83009 1.72436 1.78856 5.17667 4.51423 0 0 0 3.20142 2.41939 2.42847 2.04875 1.87667 2.02661 2.41534 2.6139 2.24677 1.7947 1.69582 1.76374 5.13744 4.5648 0
1990  7 1  3 0 2 1 -1 75  0 0 6.37326 2.48541 2.84906 2.61429 2.0733 1.80007 1.86699 2.13262 2.24023 1.92749 1.54442 1.42311 5.17289 4.00936 0 0 2.02844 2.31198 2.60617 2.92855 2.64402 2.0674 1.77549 1.83064 2.08649 2.19147 1.88772 1.51675 1.40302 5.13918 4.07019 0
1991  7 1  3 0 2 1 -1 75  0 0 6.32523 3.11466 3.02641 3.05862 2.60764 1.96073 1.61945 1.60972 1.77302 1.82317 1.5725 1.26789 4.77277 3.58822 0 0 0 5.00023 3.28052 3.11099 3.08755 2.59914 1.93509 1.58745 1.57354 1.73299 1.784 1.54193 1.24779 4.74545 3.6533 0
1992  7 1  3 0 2 1 -1 75  0 0 4.77485 4.175 3.84206 3.25295 3.00244 2.43649 1.77051 1.40853 1.35852 1.45725 1.47138 1.27577 4.32086 1.52819 1.80618 0 0 3.84075 4.38469 3.96824 3.28682 2.989 2.40335 1.73522 1.37542 1.32594 1.42422 1.44088 1.25274 4.29308 3.39866 0
1993  7 1  3 0 2 1 -1 75  0 0 3.472 3.26232 4.92634 4.22711 3.26208 2.81825 2.21086 1.5687 1.21864 1.1529 1.209 8.45815 0 0 0 0 0 2.76815 3.40691 5.06797 4.28887 3.25234 2.77812 2.1655 1.5306 1.1874 1.12458 1.18204 1.17882 7.28234 0 0
1994  7 1  3 0 2 1 -1 75  0 0 2.58015 2.4625 3.89859 5.27989 4.36677 3.17038 2.59692 1.98023 1.38711 1.06595 0.991075 1.01586 3.81544 1.70064 1.48974 0 0 0 4.52351 3.99547 5.33622 4.36709 3.13022 2.5429 1.93096 1.34998 1.03772 8.98468 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0.7094 0.53367 0.948672 1.72623 3.01098 4.28206 5.34263 4.32966 3.02307 2.36306 1.76703 1.23654 0.943849 7.63413 0 0 0 0 0 0 3.39496 3.09057 4.31819 5.32681 4.28399 2.96473 2.30423 1.71873 1.20211 0.91897 0.841791 3.5635 1.74883 1.4716
1996  7 1  3 0 2 1 -1 75  0 0 2.11736 1.37719 2.14821 3.35919 4.4537 5.22215 4.18352 2.84182 2.14071 1.58588 1.11273 0.844657 3.40576 3.1606 0 0 0 0 2.87499 2.20227 3.39002 4.43556 5.15681 4.10916 2.77505 2.08263 1.54092 1.08174 0.823136 6.57422 0 0
1997  7 1  3 0 2 1 -1 75  0 0 0 0 0 7.68445 3.51512 4.44513 4.97272 3.94831 2.6429 1.94213 1.42801 1.00624 6.47764 0 0 0 0 0 2.73203 1.8144 2.45657 3.50218 4.38752 4.87885 3.85978 2.57412 1.88736 1.38726 7.4573 0 0 0
1998  7 1  3 0 2 1 -1 75  1.36022 0.564567 0.925864 1.1102 1.61451 2.02082 2.57558 3.51316 4.28797 4.60139 3.65111 2.44315 1.75704 1.28364 6.5998 0 0 0 0 1.60393 1.16638 1.66013 2.04525 2.56701 3.46878 4.20691 4.49606 3.55901 2.37627 1.70695 1.24742 3.25192 3.33497 0
1999  7 1  3 0 2 1 -1 75  0 0 0 4.80966 1.44157 1.82518 2.14943 2.59693 3.39273 4.00886 4.15804 3.32121 2.23743 1.57901 6.94869 0 0 0 0.854529 1.0402 1.42953 1.4872 1.84588 2.14711 2.56568 3.32987 3.91832 4.05347 3.23287 2.17538 1.53463 6.91661 0 0
2000  7 1  3 0 2 1 -1 75  0 2.5432 1.39792 1.42913 1.72362 1.67018 1.90747 2.15685 2.50933 3.15165 3.63884 3.68747 2.96038 2.01193 7.46506 0 0 0 0 2.79489 1.5038 1.77953 1.69477 1.90468 2.13421 2.4646 3.08201 3.54938 3.59119 2.88069 1.95688 7.41033 0 0
2001  7 1  3 0 2 1 -1 75  0 0 3.92774 2.09934 1.84105 1.94151 1.77942 1.8868 2.07086 2.3375 2.84486 3.22819 3.20711 2.58957 8.25302 0 0 0 0 3.18959 2.21999 1.90233 1.96983 1.78171 1.86702 2.03618 2.2876 2.77677 3.1465 3.12343 2.52113 8.17095 0 0
1977  7 2  3 0 2 1 -1 75  2.99868 3.30653 4.64617 3.86175 2.83685 1.8461 1.6613 1.68763 1.5523 1.3972 1.25553 1.1322 1.02302 0.924774 3.45996 5.19645 0 0 3.49877 4.79184 3.91566 2.84799 1.84718 1.66021 1.68658 1.55188 1.39744 1.25628 1.13329 1.02431 0.92617 3.46664 5.20929 0
1980  7 2  3 0 2 1 -1 75  3.05357 2.04239 2.44936 3.12112 4.14855 4.25007 3.14869 2.11364 1.40505 1.18737 1.1631 1.0694 0.96025 0.862074 3.18715 1.83176 2.89371 0 2.18289 2.52452 3.14575 4.14976 4.24171 3.1405 2.10851 1.4029 1.18723 1.16426 1.0716 0.963169 0.865423 3.20444 1.84418 2.91591
1983  7 2  3 0 2 1 -1 75  1.64583 1.59932 2.92177 3.89749 3.37621 2.5862 2.6101 3.08122 3.0291 2.26365 1.49785 1.01576 0.823164 0.774703 2.90713 4.17671 0 0 1.68923 2.98781 3.9233 3.37382 2.57379 2.59503 3.06567 3.01741 2.25858 1.49769 1.01822 0.827474 0.780367 2.93974 1.65572 2.58992
1986  7 2  3 0 2 1 -1 75  3.20356 2.14424 2.32759 2.32022 2.50431 2.99889 3.31116 2.74281 2.07166 1.9742 2.1556 2.05076 1.57043 1.06537 2.74734 1.4941 2.27486 0 0 4.69172 2.33591 2.49439 2.97477 3.28103 2.71877 2.05725 1.96665 2.15366 2.05393 1.57692 1.07309 2.79129 3.87353 0
1989  7 2  3 0 2 1 -1 75  6.21464 3.39219 3.94521 3.96672 3.17769 2.19028 1.69165 1.62162 1.78706 1.84624 1.53255 1.1785 1.0756 6.76661 0 0 0 0 3.63075 4.05637 3.98993 3.1639 2.1693 1.67185 1.60342 1.77037 1.83301 1.52576 1.17846 8.02033 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.62392 2.88877 4.72645 6.50054 4.88861 3.20627 2.50399 1.82996 1.22091 0.902285 0.825094 0.855616 0.84634 0.722428 4.11793 0 0 0 3.06025 4.83192 6.52976 4.87428 3.17492 2.47155 1.8047 1.20489 0.892678 0.819487 0.853277 0.847072 0.725885 4.25022 0 0
1995  7 2  3 0 2 1 -1 75  0 3.17704 2.30067 2.95113 4.04869 4.71423 5.18255 3.88444 2.47159 1.80467 1.2937 0.874462 0.646609 0.576217 4.31799 0 0 0 1.71017 2.3648 2.96722 4.0342 4.67749 5.13004 3.84059 2.44127 1.7824 1.27896 0.86643 0.643227 0.57608 4.44315 0 0
1998  7 2  3 0 2 1 -1 75  2.85687 1.75482 2.52606 2.2183 2.36167 2.44604 2.62107 3.2148 3.6512 3.73537 2.87477 1.85893 1.29804 5.45145 0 0 0 0 1.86212 2.59852 2.24128 2.35641 2.4312 2.59962 3.18574 3.61712 3.70017 2.84805 1.84267 6.84771 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 0 9.84725 4.09974 2.61909 2.17125 1.71109 1.58267 1.60683 1.70028 1.9825 2.1881 2.13237 1.69855 5.16292 0 0 0 0 7.80792 4.14913 2.62015 2.1598 1.69912 1.5703 1.59448 1.68843 1.97038 2.17647 2.12252 1.69186 5.24679 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.444 39.5533 44.6277 48.8381 52.3385 55.2798 57.7794 59.9215 61.767 63.3617 64.7419 65.9371 66.9721 67.8684 69.7183 71.7248 73.0808 32.9546 40.202 45.2772 49.4071 52.7829 55.574 57.9069 59.8717 61.534 62.9439 64.1413 65.1587 66.0232 66.7576 68.2156 69.7073 70.5967
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 30.0447 39.5533 44.6277 48.8381 52.3385 55.2798 57.7794 59.9215 61.767 63.3617 64.7419 65.9371 66.9721 67.8684 69.5914 71.5865 73.0574 30.4897 40.202 45.2772 49.4071 52.7829 55.574 57.9069 59.8717 61.534 62.9439 64.1413 65.1587 66.0232 66.7576 68.1226 69.6119 70.5842
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.607 39.4389 43.3704 47.054 50.4368 53.4553 56.103 58.4063 60.4022 62.1285 63.6204 64.9091 66.0219 66.9828 68.9456 71.0818 72.5112 35.0281 39.9208 43.9101 47.5854 50.8841 53.7637 56.2395 58.3525 60.1499 61.6763 62.9716 64.0702 65.0018 65.7916 67.3463 68.944 69.8892
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.6477 39.4389 43.3704 47.054 50.4368 53.4553 56.103 58.4063 60.4022 62.1285 63.6204 64.9091 66.0219 66.9828 68.8123 70.9362 72.4865 34.0766 39.9208 43.9101 47.5854 50.8841 53.7637 56.2395 58.3525 60.1499 61.6763 62.9716 64.0702 65.0018 65.7916 67.2479 68.8428 69.8759
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

