#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:13:29 2024
#_bootstrap
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:56.825951
#_bootstrap file: 1  irand_seed: 1714403609 first rand#: -0.952209
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200.735 0.01
1972 2 1 0 0.01
1973 1 1 989.984 0.01
1973 2 1 0 0.01
1974 1 1 996.952 0.01
1974 2 1 0 0.01
1975 1 1 2002.02 0.01
1975 2 1 0 0.01
1976 1 1 3022.59 0.01
1976 2 1 0 0.01
1977 1 1 4036.05 0.01
1977 2 1 0 0.01
1978 1 1 4966.64 0.01
1978 2 1 0 0.01
1979 1 1 6075.48 0.01
1979 2 1 0 0.01
1980 1 1 7938.87 0.01
1980 2 1 0 0.01
1981 1 1 10005.6 0.01
1981 2 1 0 0.01
1982 1 1 10039.1 0.01
1982 2 1 0 0.01
1983 1 1 10010.6 0.01
1983 2 1 0 0.01
1984 1 1 10086.8 0.01
1984 2 1 0 0.01
1985 1 1 9839.08 0.01
1985 2 1 0 0.01
1986 1 1 10020.4 0.01
1986 2 1 0 0.01
1987 1 1 10044.1 0.01
1987 2 1 0 0.01
1988 1 1 8959.15 0.01
1988 2 1 0 0.01
1989 1 1 8067.33 0.01
1989 2 1 0 0.01
1990 1 1 7063.45 0.01
1990 2 1 0 0.01
1991 1 1 5940.2 0.01
1991 2 1 0 0.01
1992 1 1 3990.97 0.01
1992 2 1 0 0.01
1993 1 1 3977.42 0.01
1993 2 1 0 0.01
1994 1 1 4041.33 0.01
1994 2 1 0 0.01
1995 1 1 3931.3 0.01
1995 2 1 0 0.01
1996 1 1 3964.76 0.01
1996 2 1 0 0.01
1997 1 1 2951.93 0.01
1997 2 1 0 0.01
1998 1 1 3026.18 0.01
1998 2 1 0 0.01
1999 1 1 3055.28 0.01
1999 2 1 0 0.01
2000 1 1 3020.74 0.01
2000 2 1 0 0.01
2001 1 1 2951.48 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 197.725 0.01
1972 2 4 0 0.01
1973 1 4 1000.58 0.01
1973 2 4 0 0.01
1974 1 4 1008.82 0.01
1974 2 4 0 0.01
1975 1 4 1972.27 0.01
1975 2 4 0 0.01
1976 1 4 2987.92 0.01
1976 2 4 0 0.01
1977 1 4 4083.76 0.01
1977 2 4 0 0.01
1978 1 4 5022.24 0.01
1978 2 4 0 0.01
1979 1 4 5905.35 0.01
1979 2 4 0 0.01
1980 1 4 7961.87 0.01
1980 2 4 0 0.01
1981 1 4 10039.9 0.01
1981 2 4 0 0.01
1982 1 4 9938.95 0.01
1982 2 4 0 0.01
1983 1 4 9996.6 0.01
1983 2 4 0 0.01
1984 1 4 9950.28 0.01
1984 2 4 0 0.01
1985 1 4 9985.16 0.01
1985 2 4 0 0.01
1986 1 4 9924.34 0.01
1986 2 4 0 0.01
1987 1 4 10131.3 0.01
1987 2 4 0 0.01
1988 1 4 8901.56 0.01
1988 2 4 0 0.01
1989 1 4 8097.81 0.01
1989 2 4 0 0.01
1990 1 4 6940.49 0.01
1990 2 4 0 0.01
1991 1 4 5933.01 0.01
1991 2 4 0 0.01
1992 1 4 3998.15 0.01
1992 2 4 0 0.01
1993 1 4 4107.59 0.01
1993 2 4 0 0.01
1994 1 4 4007.1 0.01
1994 2 4 0 0.01
1995 1 4 3927.07 0.01
1995 2 4 0 0.01
1996 1 4 3988.76 0.01
1996 2 4 0 0.01
1997 1 4 2979.2 0.01
1997 2 4 0 0.01
1998 1 4 2967.65 0.01
1998 2 4 0 0.01
1999 1 4 3002.76 0.01
1999 2 4 0 0.01
2000 1 4 3027.1 0.01
2000 2 4 0 0.01
2001 1 4 2991.73 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 167781 0.3 #_orig_obs: 339689 SURV_A1
1980 7 2 188594 0.3 #_orig_obs: 193353 SURV_A1
1983 7 2 69125.6 0.3 #_orig_obs: 151984 SURV_A1
1986 7 2 72128.8 0.3 #_orig_obs: 55221.8 SURV_A1
1989 7 2 28341 0.3 #_orig_obs: 59232.3 SURV_A1
1992 7 2 34421.4 0.3 #_orig_obs: 31137.5 SURV_A1
1995 7 2 53163.5 0.3 #_orig_obs: 35845.4 SURV_A1
1998 7 2 34025 0.3 #_orig_obs: 27492.6 SURV_A1
2001 7 2 59608.1 0.3 #_orig_obs: 37338.3 SURV_A1
1990 7 3 2.54798 0.7 #_orig_obs: 5.19333 RECRSVY_A1
1991 7 3 5.97671 0.7 #_orig_obs: 1.1784 RECRSVY_A1
1992 7 3 2.45218 0.7 #_orig_obs: 5.94383 RECRSVY_A1
1993 7 3 4.34811 0.7 #_orig_obs: 0.770106 RECRSVY_A1
1994 7 3 18.2511 0.7 #_orig_obs: 16.318 RECRSVY_A1
1995 7 3 2.03171 0.7 #_orig_obs: 1.36339 RECRSVY_A1
1996 7 3 7.81061 0.7 #_orig_obs: 4.76482 RECRSVY_A1
1997 7 3 1.94931 0.7 #_orig_obs: 51.0707 RECRSVY_A1
1998 7 3 1.27966 0.7 #_orig_obs: 1.36095 RECRSVY_A1
1999 7 3 2.42903 0.7 #_orig_obs: 0.862531 RECRSVY_A1
2000 7 3 1.74383 0.7 #_orig_obs: 5.97125 RECRSVY_A1
2001 7 3 1.7163 0.7 #_orig_obs: 1.69379 RECRSVY_A1
1977 7 5 97489.6 0.3 #_orig_obs: 339689 SURV_A2
1980 7 5 59576.9 0.3 #_orig_obs: 193353 SURV_A2
1983 7 5 40512 0.3 #_orig_obs: 151984 SURV_A2
1986 7 5 80121 0.3 #_orig_obs: 55221.8 SURV_A2
1989 7 5 62678.8 0.3 #_orig_obs: 59232.3 SURV_A2
1992 7 5 40260.6 0.3 #_orig_obs: 31137.5 SURV_A2
1995 7 5 160106 0.3 #_orig_obs: 35845.4 SURV_A2
1998 7 5 61003 0.3 #_orig_obs: 27492.6 SURV_A2
2001 7 5 101279 0.3 #_orig_obs: 37338.3 SURV_A2
1990 7 6 5.35102 0.7 #_orig_obs: 5.19333 RECRSVY_A2
1991 7 6 5.29353 0.7 #_orig_obs: 1.1784 RECRSVY_A2
1992 7 6 1.38465 0.7 #_orig_obs: 5.94383 RECRSVY_A2
1993 7 6 11.1189 0.7 #_orig_obs: 0.770106 RECRSVY_A2
1994 7 6 2.16935 0.7 #_orig_obs: 16.318 RECRSVY_A2
1995 7 6 1.92628 0.7 #_orig_obs: 1.36339 RECRSVY_A2
1996 7 6 4.48623 0.7 #_orig_obs: 4.76482 RECRSVY_A2
1997 7 6 5.95504 0.7 #_orig_obs: 51.0707 RECRSVY_A2
1998 7 6 2.53523 0.7 #_orig_obs: 1.36095 RECRSVY_A2
1999 7 6 16.9191 0.7 #_orig_obs: 0.862531 RECRSVY_A2
2000 7 6 4.1852 0.7 #_orig_obs: 5.97125 RECRSVY_A2
2001 7 6 7.49396 0.7 #_orig_obs: 1.69379 RECRSVY_A2
2001 7 7 0.206864 0.1 #_orig_obs: 0.25 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98  0 0 0 0 0 0 0 1 0 1 1 2 1 0 1 1 5 3 6 8 7 7 2 2 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 4 4 4 2 5 8 8 3 3 1 0
 1972 7 1 3 0 98  0 0 0 0 0 0 0 0 0 0 0 1 0 3 3 3 3 4 3 5 8 3 4 2 0 0 0 0 0 0 0 0 0 0 1 1 1 3 1 4 2 4 3 5 6 13 9 3 0 0
 1973 7 1 3 0 98  0 0 0 0 0 1 0 1 1 2 2 1 0 1 2 7 4 4 5 10 10 4 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 2 4 3 1 3 2 4 9 5 3 2 0 0
 1974 7 1 3 0 98  0 0 0 0 0 0 1 1 0 1 0 0 0 0 5 5 3 1 4 7 13 2 5 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 4 6 7 7 6 3 5 3 1 0
 1975 7 1 3 0 98  0 0 0 0 0 0 0 0 0 1 1 2 1 4 0 2 4 3 4 11 7 7 2 1 0 0 1 0 0 0 0 0 1 1 1 0 1 0 4 3 3 1 3 1 11 7 6 4 0 0
 1976 7 1 3 0 98  0 0 1 0 1 0 0 0 0 0 1 0 1 1 3 0 7 1 3 7 5 4 4 2 0 0 1 0 0 0 0 1 0 1 0 2 2 1 2 1 11 2 2 4 6 11 4 5 1 0
 1977 7 1 3 0 98  0 0 0 0 1 0 0 0 1 1 2 0 1 2 4 4 3 3 4 7 7 3 4 4 0 0 0 0 0 0 0 1 0 0 1 0 0 2 4 5 5 2 0 5 6 5 5 4 2 0
 1978 7 1 3 0 98  0 0 0 0 1 0 0 0 0 1 1 0 0 3 5 4 4 2 6 14 10 2 1 0 0 0 0 0 0 1 0 0 0 1 2 0 0 2 5 2 3 5 3 5 7 4 2 0 2 0
 1979 7 1 3 0 98  0 0 0 0 0 0 0 0 0 1 1 1 0 1 4 3 1 4 5 9 9 8 2 1 0 0 0 0 1 0 0 0 0 0 0 0 3 2 2 2 1 3 4 4 7 10 4 2 3 0
 1980 7 1 3 0 98  0 0 0 0 0 0 2 0 0 1 4 3 1 2 5 2 5 4 4 7 3 4 2 1 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 1 4 4 8 5 12 5 1 2 0 0
 1981 7 1 3 0 98  0 0 0 0 1 0 0 1 1 0 2 1 2 2 4 3 2 5 3 6 2 9 6 2 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 4 1 3 3 5 13 3 3 1 3 0
 1982 7 1 3 0 98  0 1 0 0 0 0 0 0 0 0 2 1 0 3 5 1 1 2 6 14 11 6 1 0 0 0 0 0 0 1 0 0 1 0 0 4 0 0 4 1 3 4 3 6 7 4 4 0 2 0
 1983 7 1 3 0 98  0 0 0 0 0 0 0 0 0 2 1 2 4 3 2 7 0 6 4 4 9 4 2 2 0 0 0 0 0 1 0 0 0 0 0 0 2 2 3 1 1 4 5 6 10 6 4 0 1 0
 1984 7 1 3 0 98  0 0 0 0 0 1 0 0 0 0 2 3 1 1 1 4 3 1 5 7 6 2 1 1 0 0 0 0 1 2 0 0 0 0 1 2 2 5 4 2 3 5 3 7 10 5 3 2 2 0
 1985 7 1 3 0 98  0 1 0 0 0 0 0 1 0 1 1 3 0 1 4 3 2 3 7 7 6 5 1 1 0 0 0 1 0 0 1 0 0 0 3 3 1 3 2 3 3 0 3 6 8 7 5 2 0 0
 1986 7 1 3 0 98  0 0 0 0 0 2 2 1 1 2 4 1 1 4 2 3 3 6 4 7 6 4 2 2 0 0 0 0 0 0 1 1 0 1 2 1 1 2 0 2 4 1 3 5 7 4 4 2 0 0
 1987 7 1 3 0 98  0 0 0 0 0 0 0 2 3 3 2 4 5 1 1 2 6 4 4 5 3 3 4 1 1 0 0 0 0 0 0 0 1 1 1 0 1 4 3 2 4 4 3 2 10 2 3 2 1 0
 1988 7 1 3 0 98  0 0 0 0 0 0 0 0 2 1 2 7 2 2 1 4 5 4 5 3 9 3 1 1 0 0 0 0 0 0 0 0 1 1 1 1 3 2 4 1 3 2 6 3 9 3 6 0 0 0
 1989 7 1 3 0 98  0 0 0 0 0 0 0 0 2 3 0 2 1 4 6 4 4 4 4 5 7 8 0 0 0 0 0 0 0 0 0 0 1 0 0 2 4 1 1 6 2 2 4 6 9 2 3 1 0 0
 1990 7 1 3 0 98  0 0 1 0 0 0 0 2 0 0 4 2 4 2 4 4 6 3 3 7 5 5 1 0 0 0 0 1 1 0 0 0 0 0 0 4 1 2 2 3 4 5 4 4 4 6 1 1 2 0
 1991 7 1 3 0 98  0 0 0 0 0 2 0 1 0 1 0 0 0 6 1 4 4 7 4 10 7 3 1 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 4 4 5 4 2 7 4 3 4 0 1 0
 1992 7 1 3 0 98  0 0 0 1 0 0 1 0 1 2 2 0 2 0 4 2 6 6 3 6 2 3 0 0 0 0 0 0 0 0 1 0 0 2 3 1 2 1 4 6 2 5 2 3 9 8 4 4 0 0
 1993 7 1 3 0 98  0 0 0 0 0 1 0 1 2 1 2 1 2 1 2 5 5 6 5 6 5 2 3 1 0 0 0 0 0 0 0 1 1 4 2 1 2 1 0 3 9 8 2 1 4 3 4 1 0 0
 1994 7 1 3 0 98  0 0 0 0 0 2 1 0 1 1 1 3 3 4 2 4 2 3 2 9 5 3 3 0 0 0 0 0 0 1 1 0 0 2 4 0 3 2 2 3 1 7 5 2 10 3 1 2 0 0
 1995 7 1 3 0 98  0 1 0 0 0 1 0 3 1 1 1 4 3 3 2 4 4 6 1 3 10 2 0 2 0 0 0 1 0 1 1 0 0 0 0 4 0 3 2 4 6 2 4 5 4 5 1 2 0 1
 1996 7 1 3 0 98  0 0 0 0 1 0 0 1 1 3 2 6 1 3 7 2 4 6 1 5 3 4 0 1 0 0 0 0 0 0 0 0 1 1 0 2 4 6 0 6 2 2 4 2 3 4 6 4 0 0
 1997 7 1 3 0 98  0 0 0 0 0 0 1 0 3 0 2 3 0 5 2 8 5 5 4 5 1 5 1 0 0 0 0 0 0 0 0 1 1 1 6 1 2 2 3 1 3 5 5 3 6 3 4 0 1 0
 1998 7 1 3 0 98  0 0 0 0 0 0 1 1 1 0 2 2 2 3 3 5 3 7 3 5 3 1 0 5 0 0 0 0 0 0 0 1 0 0 2 5 6 1 1 5 6 3 6 2 5 4 1 1 2 0
 1999 7 1 3 0 98  0 0 0 0 0 1 0 2 1 1 2 3 0 2 8 3 2 2 5 9 9 2 1 1 0 0 0 0 0 0 0 0 0 1 2 1 2 2 2 7 4 5 2 3 7 4 1 0 1 0
 2000 7 1 3 0 98  0 0 0 0 0 1 0 1 0 0 2 1 7 5 4 3 4 2 1 5 9 4 0 1 0 0 0 0 0 0 0 0 1 2 0 2 3 5 4 1 2 4 7 3 10 2 2 0 0 0
 2001 7 1 3 0 98  0 0 0 1 0 0 0 0 3 4 1 1 4 1 5 3 4 4 2 8 6 3 0 2 0 0 0 0 0 0 0 1 1 0 1 1 1 0 4 2 2 3 7 6 9 4 3 0 1 0
 1977 7 2 3 0 98  0 0 0 0 1 2 0 3 3 2 1 4 5 2 2 3 1 2 3 5 1 3 2 0 0 0 0 1 1 1 3 4 5 4 1 2 0 2 2 2 1 5 2 3 4 4 3 2 1 0
 1980 7 2 3 0 98  0 0 1 0 0 0 3 0 2 1 2 5 1 3 2 2 0 2 2 7 2 3 0 0 0 0 0 0 0 1 3 2 3 6 3 4 0 4 3 4 4 3 2 0 8 3 4 3 0 0
 1983 7 2 3 0 98  0 0 0 1 1 1 1 1 2 2 2 1 3 2 6 3 3 1 1 5 4 1 1 0 0 0 0 0 0 1 2 0 3 4 1 1 4 0 3 5 6 5 2 3 8 6 2 0 0 0
 1986 7 2 3 0 98  0 0 1 0 0 7 4 4 6 4 1 1 1 3 1 1 0 1 2 7 0 0 1 0 0 0 0 0 0 0 5 2 4 3 6 2 4 2 2 4 1 3 0 3 3 5 3 1 0 0
 1989 7 2 3 0 98  0 0 0 1 0 1 1 4 2 1 1 4 4 5 1 2 1 3 2 7 4 2 1 0 0 0 0 0 0 0 2 2 2 2 5 4 6 3 2 5 0 3 1 2 5 4 3 0 0 0
 1992 7 2 3 0 98  0 0 0 1 0 3 0 6 3 2 3 4 5 4 3 2 2 3 5 6 3 2 1 1 0 0 0 0 0 1 3 4 3 2 3 2 3 2 4 1 2 0 2 0 3 2 2 0 0 0
 1995 7 2 3 0 98  0 0 0 1 1 1 1 4 4 5 3 1 3 1 1 1 3 1 2 6 4 0 1 1 0 0 0 1 0 0 7 2 2 2 3 2 2 5 1 4 2 2 1 3 6 6 1 0 1 0
 1998 7 2 3 0 98  0 0 0 0 0 1 1 0 2 6 4 4 3 3 3 3 1 3 4 1 2 0 0 1 0 0 0 0 0 1 3 5 6 4 5 0 3 7 1 3 1 5 0 4 5 1 0 2 0 0
 2001 7 2 3 0 98  0 0 0 0 0 3 1 4 2 6 0 4 5 0 4 3 4 3 4 7 1 0 0 1 0 0 0 0 0 1 0 6 3 3 5 3 4 4 3 2 3 3 3 1 1 1 0 0 0 0
 1971 7 4 3 0 98  0 0 0 1 0 0 0 0 0 1 0 1 2 3 2 4 3 2 0 6 8 6 3 2 0 0 0 0 1 0 0 0 0 1 0 1 2 1 4 1 4 2 1 9 11 8 7 1 0 0
 1972 7 4 3 0 98  0 0 1 0 0 0 0 0 1 0 1 0 3 0 0 1 5 5 2 11 8 5 6 1 0 0 0 0 1 0 0 0 0 2 1 0 0 0 2 2 0 6 4 7 7 10 5 1 0 0
 1973 7 4 3 0 98  0 0 0 0 0 0 0 0 0 1 2 2 0 5 1 1 2 1 2 8 6 7 3 2 0 0 0 0 0 0 1 1 0 0 1 5 3 3 2 2 4 2 5 2 12 1 5 3 3 0
 1974 7 4 3 0 98  0 0 0 0 0 0 0 2 0 1 0 1 0 3 2 4 6 5 6 4 8 2 3 1 0 0 0 0 0 1 1 0 0 1 1 2 0 1 1 1 4 3 3 6 8 9 6 0 2 0
 1975 7 4 3 0 98  0 0 0 1 1 1 0 0 1 1 2 3 1 1 4 2 3 4 5 9 8 4 1 2 0 0 0 0 0 2 0 2 0 1 2 0 1 1 4 2 4 3 0 4 8 8 1 1 0 0
 1976 7 4 3 0 98  0 0 0 0 0 0 0 0 0 1 1 0 1 1 5 3 3 2 2 8 10 6 0 2 1 0 0 0 0 0 0 0 1 2 1 2 2 2 1 5 2 4 2 3 12 7 4 2 0 0
 1977 7 4 3 0 98  0 0 0 0 0 0 0 0 0 0 1 1 0 3 3 3 4 3 4 10 11 5 2 1 0 0 0 0 0 0 0 0 0 1 0 0 4 1 1 2 1 6 3 2 12 4 4 2 4 0
 1978 7 4 3 0 98  0 0 0 0 0 0 1 0 1 1 1 0 4 3 4 2 8 1 1 4 7 5 2 4 0 0 0 0 0 1 0 0 0 2 0 1 0 2 2 2 4 2 5 7 11 5 3 1 1 0
 1979 7 4 3 0 98  0 0 0 0 0 0 0 0 1 1 0 1 2 3 4 4 5 3 4 11 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 5 4 4 5 3 6 8 5 1 2 0
 1980 7 4 3 0 98  0 0 0 0 0 0 1 0 0 1 1 2 1 2 2 5 0 2 1 10 6 5 4 3 0 0 0 0 0 0 0 0 0 1 0 1 0 3 2 5 4 3 4 3 13 7 2 2 2 0
 1981 7 4 3 0 98  0 0 0 1 0 1 0 0 2 0 1 2 3 3 0 1 1 3 2 8 9 2 3 0 0 0 0 0 0 0 0 1 2 2 0 5 0 0 6 2 5 2 2 7 13 0 8 1 0 0
 1982 7 4 3 0 98  0 0 0 0 0 0 0 1 1 1 1 2 0 3 5 4 6 3 3 6 7 4 3 3 0 0 0 0 0 0 0 3 1 1 2 0 0 4 2 0 5 4 3 4 4 8 2 1 1 0
 1983 7 4 3 0 98  0 0 0 0 0 1 0 0 0 0 1 0 4 0 4 4 7 2 8 6 6 3 3 0 0 0 0 0 0 1 0 0 2 0 0 1 1 2 1 3 4 1 3 5 16 2 6 1 0 0
 1984 7 4 3 0 98  0 0 1 0 1 0 1 0 0 0 1 1 1 1 4 3 5 3 7 3 6 7 1 1 0 0 0 0 0 0 1 0 0 2 1 3 2 1 2 2 5 3 5 4 8 5 4 0 3 0
 1985 7 4 3 0 98  0 0 0 1 0 1 0 1 0 1 2 2 0 1 3 3 2 6 3 6 6 5 0 1 0 0 0 0 0 1 1 0 0 1 1 2 0 2 4 2 3 2 6 7 9 9 2 0 2 0
 1986 7 4 3 0 98  0 0 0 0 0 0 3 3 1 0 1 1 2 3 4 2 4 2 4 7 12 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 3 2 5 6 5 10 7 2 0 0 0
 1987 7 4 3 0 98  0 0 0 0 0 0 0 2 1 3 5 1 1 2 1 3 5 2 2 3 6 3 4 1 0 0 0 0 0 0 1 0 3 0 2 4 2 2 4 3 0 6 5 6 5 5 2 2 1 0
 1988 7 4 3 0 98  0 0 0 0 0 0 0 0 1 2 2 2 4 3 4 2 5 1 4 5 8 3 1 1 1 0 0 0 0 0 0 0 0 0 1 4 3 6 4 2 3 3 2 4 4 5 4 2 2 0
 1989 7 4 3 0 98  0 0 0 0 0 1 1 0 2 3 1 2 1 4 2 2 4 4 4 9 3 4 0 0 0 0 0 0 0 0 0 0 1 1 2 0 3 3 3 4 4 8 0 6 3 6 3 2 2 0
 1990 7 4 3 0 98  0 1 0 0 1 0 0 0 1 0 2 2 3 0 8 6 2 5 5 4 3 2 0 0 0 0 0 0 3 0 0 0 0 0 1 1 1 7 3 5 4 4 3 5 6 8 2 0 0 0
 1991 7 4 3 0 98  0 0 0 0 0 0 0 1 2 2 1 0 0 4 2 4 2 7 5 7 7 3 1 1 0 0 0 0 0 1 0 0 0 1 0 3 1 1 1 4 4 6 4 4 12 5 1 1 0 0
 1992 7 4 3 0 98  0 0 0 0 0 1 0 2 0 2 1 1 3 2 3 6 5 5 5 8 3 3 1 0 0 0 0 1 1 0 0 1 1 1 3 1 0 3 4 4 2 2 6 5 11 1 0 0 0 0
 1993 7 4 3 0 98  0 0 0 0 0 0 1 1 1 1 0 3 4 2 3 3 0 3 7 6 5 3 3 1 0 0 0 1 0 0 1 0 2 2 0 1 1 0 6 1 4 3 5 6 5 7 5 1 0 0
 1994 7 4 3 0 98  0 0 0 0 0 2 0 1 2 2 1 1 3 2 1 6 5 6 4 8 5 5 0 1 0 0 0 0 0 1 0 0 0 2 0 1 2 1 2 2 5 6 1 2 6 2 5 3 2 0
 1995 7 4 3 0 98  0 0 0 1 0 0 1 0 2 1 1 3 3 3 3 5 7 4 2 10 5 3 0 1 0 0 0 0 0 0 1 0 0 0 0 5 0 3 1 2 3 3 5 0 9 5 5 1 0 0
 1996 7 4 3 0 98  0 0 0 0 0 0 1 0 1 2 3 3 5 1 1 2 3 2 4 3 7 4 2 0 0 0 0 0 0 0 0 1 3 1 2 3 3 2 7 7 2 6 3 6 4 2 1 0 1 0
 1997 7 4 3 0 98  0 0 0 0 0 0 0 1 4 5 3 2 3 1 2 4 2 3 5 5 5 1 1 2 0 0 0 0 0 0 1 1 0 1 0 2 0 5 4 4 2 3 2 4 8 3 8 1 0 0
 1998 7 4 3 0 98  0 0 0 0 1 0 2 0 0 3 1 3 5 0 0 2 3 2 6 8 5 3 1 0 0 0 0 0 0 0 0 2 0 2 3 1 1 2 2 5 4 7 3 4 9 5 1 1 1 0
 1999 7 4 3 0 98  0 0 0 0 0 3 0 0 2 2 2 2 4 3 0 7 2 2 7 6 3 3 2 0 0 0 0 0 0 0 0 0 0 1 2 1 3 3 2 6 8 5 3 4 4 4 1 0 1 0
 2000 7 4 3 0 98  0 0 0 0 0 0 0 0 2 0 1 3 4 4 5 3 6 3 1 6 7 4 1 0 0 0 0 0 0 0 0 0 0 1 0 2 2 8 4 2 5 2 4 5 7 5 0 0 1 0
 2001 7 4 3 0 98  0 0 0 1 0 1 0 0 0 1 0 2 4 4 5 7 4 8 5 8 2 5 0 2 0 0 0 0 0 0 0 0 0 1 1 1 0 3 2 3 3 4 2 5 8 4 2 0 0 0
 1977 7 5 3 0 98  0 0 0 1 0 1 2 1 1 2 4 2 3 5 2 2 1 0 4 8 4 1 1 1 0 0 0 0 0 0 1 4 2 2 4 3 4 2 2 1 2 2 2 3 7 6 4 0 1 0
 1980 7 5 3 0 98  0 0 0 0 0 1 2 1 2 4 4 2 2 3 2 1 5 6 2 1 3 4 2 1 0 0 0 0 0 0 1 4 3 3 1 1 4 4 0 4 4 0 4 2 5 4 3 0 3 0
 1983 7 5 3 0 98  0 0 0 0 0 3 1 3 1 3 0 3 3 1 4 2 2 2 1 9 9 2 3 0 0 0 0 0 2 0 0 1 2 1 3 2 1 2 1 4 3 5 3 4 3 4 3 2 0 0
 1986 7 5 3 0 98  0 0 0 2 0 4 5 2 4 1 1 0 1 4 2 4 2 0 1 4 4 5 0 0 0 0 0 0 0 0 2 6 4 5 1 0 2 5 1 2 2 2 6 4 2 5 3 0 0 0
 1989 7 5 3 0 98  0 0 0 0 1 1 2 0 4 2 1 4 2 4 9 2 4 2 6 3 3 0 2 0 0 0 0 0 1 0 4 0 6 3 1 1 8 2 3 1 5 4 1 2 2 0 1 0 1 0
 1992 7 5 3 0 98  0 0 0 0 2 1 6 3 2 3 7 2 4 1 4 6 5 2 2 2 1 1 0 0 0 0 0 0 0 1 0 0 1 7 8 3 1 1 3 3 2 2 3 2 5 1 0 0 0 1
 1995 7 5 3 0 98  0 0 0 0 1 3 3 4 3 5 4 3 3 2 1 3 4 2 3 3 4 0 0 0 0 0 0 0 2 0 3 3 3 3 2 3 3 3 3 3 1 4 3 2 4 2 0 0 0 0
 1998 7 5 3 0 98  0 0 0 0 0 0 3 2 1 5 9 1 5 6 3 5 1 2 3 6 1 2 1 0 0 0 0 0 0 1 2 2 2 1 3 5 4 1 0 8 1 4 3 0 2 2 1 0 0 0
 2001 7 5 3 0 98  0 0 0 0 1 1 1 1 4 1 5 3 1 1 2 3 5 1 3 4 5 0 0 0 0 0 0 0 0 1 1 1 0 2 1 5 3 2 4 6 5 1 3 5 8 5 2 1 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5 1 6 2 0 1 0 4 3 2 5 2 3 0 0 2 2 0 2 3 3 3 1 1 3 2 1 8 2 8
1972  7 1  3 0 2 1 -1 75  0 1 1 2 3 2 3 3 3 0 1 1 2 1 2 3 4 0 0 2 1 2 2 1 7 3 6 4 2 1 1 7 1 3
1973  7 1  3 0 2 1 -1 75  0 0 5 3 1 3 2 2 1 3 4 0 3 0 7 3 7 0 0 0 3 1 4 3 1 2 1 1 3 1 1 2 1 7
1974  7 1  3 0 2 1 -1 75  0 0 1 1 2 0 1 2 2 2 2 2 0 1 5 2 8 0 0 2 2 1 1 0 3 3 3 1 2 6 2 8 2 8
1975  7 1  3 0 2 1 -1 75  0 0 5 1 2 1 1 3 1 2 1 2 2 1 7 5 3 0 0 0 0 6 1 2 4 3 0 0 4 3 2 5 3 5
1976  7 1  3 0 2 1 -1 75  0 0 2 2 2 4 1 3 2 3 1 3 1 1 7 5 7 0 0 0 0 5 2 1 3 0 2 1 1 6 0 4 6 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4 8 3 1 2 2 1 1 4 0 6 1 3 0 0 2 0 2 5 1 2 6 1 1 1 2 1 5 4 6
1978  7 1  3 0 2 1 -1 75  0 0 1 1 4 5 3 2 1 0 0 1 2 3 6 2 7 0 0 1 5 3 1 4 3 4 0 3 2 1 0 4 1 5
1979  7 1  3 0 2 1 -1 75  0 0 2 3 1 4 2 4 4 0 1 1 0 0 3 7 0 0 0 1 0 2 5 3 0 2 5 0 1 2 0 10 4 8
1980  7 1  3 0 2 1 -1 75  0 1 0 5 4 3 2 4 1 3 2 2 0 1 3 7 0 0 0 0 2 3 3 2 5 2 0 1 4 3 2 2 2 6
1981  7 1  3 0 2 1 -1 75  0 1 1 0 1 2 5 0 3 0 2 2 1 2 7 6 5 0 0 0 2 1 2 1 2 3 4 1 2 3 1 5 5 5
1982  7 1  3 0 2 1 -1 75  0 1 1 2 2 4 1 4 1 3 4 0 2 3 3 2 7 0 0 0 0 5 3 2 1 0 4 5 4 0 0 4 7 0
1983  7 1  3 0 2 1 -1 75  0 0 0 6 5 3 1 1 3 2 1 0 0 3 3 4 6 0 0 0 3 2 5 4 2 2 1 2 4 1 2 3 4 2
1984  7 1  3 0 2 1 -1 75  0 0 0 3 3 2 1 0 4 1 0 1 2 1 6 4 9 0 0 1 2 0 5 3 5 2 0 1 0 1 2 7 7 2
1985  7 1  3 0 2 1 -1 75  0 0 0 2 2 2 1 1 2 4 4 2 0 2 8 3 5 0 0 0 5 6 2 1 3 4 3 1 0 2 3 2 4 1
1986  7 1  3 0 2 1 -1 75  0 2 2 3 1 5 3 0 3 5 1 3 2 4 3 1 0 0 0 0 0 6 2 3 2 1 0 1 1 0 3 7 11 0
1987  7 1  3 0 2 1 -1 75  0 1 3 3 4 1 2 3 2 2 1 4 1 4 6 2 0 0 0 4 1 3 3 2 3 2 3 0 1 0 2 7 3 2
1988  7 1  3 0 2 1 -1 75  0 0 0 2 3 4 1 5 4 0 2 1 1 0 7 5 0 0 1 1 2 8 3 2 3 2 3 2 4 0 0 7 2 0
1989  7 1  3 0 2 1 -1 75  0 1 1 1 8 5 5 1 1 3 1 1 1 3 6 4 0 0 0 1 4 7 6 0 1 1 3 2 4 0 0 2 2 0
1990  7 1  3 0 2 1 -1 75  0 0 2 1 4 2 7 3 0 2 1 0 1 3 4 8 0 0 0 2 3 3 3 3 5 2 4 2 1 2 1 5 1 0
1991  7 1  3 0 2 1 -1 75  0 0 5 3 3 4 0 7 2 1 0 3 1 0 5 3 0 0 0 3 0 1 2 8 6 3 1 1 0 3 2 6 2 0
1992  7 1  3 0 2 1 -1 75  0 0 3 1 4 5 2 8 2 0 2 1 3 1 6 0 2 0 0 1 2 3 3 2 9 6 0 2 0 1 1 3 2 0
1993  7 1  3 0 2 1 -1 75  0 0 6 2 1 2 3 1 3 5 2 1 0 7 0 0 0 0 0 3 3 1 1 4 4 9 4 3 2 3 0 5 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4 1 3 2 3 2 3 3 3 2 1 1 5 2 4 0 0 0 5 4 3 3 3 2 4 3 0 9 0 0 0 0
1995  7 1  3 0 2 1 -1 75  4 0 3 3 3 2 6 4 1 2 3 1 2 4 0 0 0 0 0 0 5 4 4 2 4 1 1 1 3 2 3 4 3 0
1996  7 1  3 0 2 1 -1 75  0 0 7 1 1 4 4 4 4 2 1 3 1 3 2 6 0 0 1 3 5 4 2 0 2 3 0 2 1 2 3 4 0 0
1997  7 1  3 0 2 1 -1 75  0 1 3 5 9 3 2 4 3 1 1 1 2 2 1 0 0 0 0 0 14 1 4 2 1 3 0 2 2 1 7 0 0 0
1998  7 1  3 0 2 1 -1 75  0 0 3 5 3 3 4 2 3 1 1 1 3 2 6 0 0 0 0 1 5 3 4 6 3 3 2 0 1 2 3 2 3 0
1999  7 1  3 0 2 1 -1 75  2 2 0 2 7 6 2 5 1 2 3 1 0 1 4 0 0 0 2 0 0 4 3 8 2 1 3 1 2 2 1 8 0 0
2000  7 1  3 0 2 1 -1 75  0 2 2 2 2 3 3 3 3 3 2 0 2 2 5 0 0 0 0 2 1 6 8 4 2 4 1 3 2 1 0 7 0 0
2001  7 1  3 0 2 1 -1 75  0 0 2 4 0 5 9 6 5 1 3 2 1 1 2 0 0 0 0 2 3 1 3 2 2 3 4 3 0 1 1 9 0 0
1977  7 2  3 0 2 1 -1 75  3 3 3 2 5 5 2 5 2 2 2 1 0 0 2 5 0 0 3 2 3 1 3 2 0 4 0 0 0 0 2 5 8 0
1980  7 2  3 0 2 1 -1 75  0 2 3 4 2 4 5 3 2 2 1 1 0 1 1 2 5 0 1 1 6 4 3 2 7 2 2 1 2 1 0 0 3 2
1983  7 2  3 0 2 1 -1 75  4 1 0 4 3 3 5 5 1 2 2 0 0 0 4 3 0 0 0 3 2 2 5 5 2 2 1 3 3 1 0 4 3 2
1986  7 2  3 0 2 1 -1 75  3 7 5 2 3 1 5 2 0 3 2 2 1 1 2 1 1 0 0 12 4 2 2 2 1 0 3 0 2 1 0 5 0 0
1989  7 2  3 0 2 1 -1 75  3 2 2 2 5 3 2 1 0 0 1 0 1 6 0 0 0 0 1 1 4 14 8 6 4 0 1 3 0 5 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4 3 4 4 3 0 4 3 3 3 2 0 2 0 4 0 0 0 3 4 5 4 0 3 2 7 1 1 0 0 1 5 0 0
1995  7 2  3 0 2 1 -1 75  0 9 4 7 2 3 4 1 2 1 3 1 1 1 2 0 0 0 2 6 6 3 2 5 2 1 0 1 1 1 1 3 0 0
1998  7 2  3 0 2 1 -1 75  2 2 2 13 5 1 3 1 2 3 2 0 0 0 0 0 0 0 3 4 10 6 3 3 2 1 1 1 1 4 0 0 0 0
2001  7 2  3 0 2 1 -1 75  0 2 3 3 2 1 6 3 0 6 2 1 1 2 2 0 0 0 1 3 4 6 3 7 4 4 2 1 0 2 0 4 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 4 1 0 0 3 2 1 1 1 2 10 4 7 0 0 3 2 1 1 2 1 2 1 4 0 4 3 3 6 6
1972  7 4  3 0 2 1 -1 75  1 1 1 2 0 1 2 1 0 2 2 3 2 4 7 5 4 0 0 4 0 2 1 0 3 2 0 0 2 0 2 8 7 6
1973  7 4  3 0 2 1 -1 75  0 0 7 2 1 2 1 3 1 3 3 2 1 2 7 5 3 0 0 0 4 0 2 2 2 2 1 2 1 0 0 5 4 7
1974  7 4  3 0 2 1 -1 75  0 0 3 0 1 2 0 5 1 1 5 2 0 0 4 4 4 0 0 3 2 2 1 3 3 3 4 1 1 3 0 10 3 4
1975  7 4  3 0 2 1 -1 75  0 0 1 0 1 4 3 3 1 3 6 4 0 0 8 1 2 0 0 0 0 7 2 4 1 0 1 3 1 0 1 10 4 4
1976  7 4  3 0 2 1 -1 75  0 0 0 4 7 0 2 2 2 1 1 3 2 6 2 3 3 0 0 0 0 8 2 1 2 1 1 1 0 1 2 7 11 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 9 0 3 2 3 3 2 2 0 2 7 5 6 0 0 2 1 3 2 4 3 3 1 0 1 1 1 1 4 4
1978  7 4  3 0 2 1 -1 75  0 0 2 2 0 2 2 2 1 1 1 1 1 0 2 3 6 0 0 2 1 2 4 6 5 1 1 5 5 1 4 5 4 3
1979  7 4  3 0 2 1 -1 75  1 0 1 1 1 5 2 4 2 2 3 0 2 1 4 11 0 0 0 0 1 2 2 4 1 2 1 4 2 3 0 5 3 5
1980  7 4  3 0 2 1 -1 75  0 1 1 3 4 2 1 3 3 0 1 1 1 4 3 9 0 0 0 0 4 3 4 4 2 4 0 1 2 1 3 5 0 5
1981  7 4  3 0 2 1 -1 75  0 2 0 1 4 5 4 3 1 3 3 2 3 1 2 1 5 0 0 1 1 0 3 4 2 2 3 1 2 5 0 3 3 5
1982  7 4  3 0 2 1 -1 75  0 0 1 0 0 0 5 3 3 6 1 4 2 2 4 5 5 0 0 0 0 5 4 2 3 4 4 3 1 0 1 3 4 0
1983  7 4  3 0 2 1 -1 75  0 0 0 5 2 1 5 3 1 3 1 2 3 0 3 4 6 0 0 1 1 2 0 4 2 0 3 3 3 3 2 3 3 6
1984  7 4  3 0 2 1 -1 75  0 0 0 4 2 4 1 2 4 1 2 2 1 3 6 2 2 0 0 2 1 5 2 1 5 1 2 1 2 4 0 6 2 5
1985  7 4  3 0 2 1 -1 75  0 0 0 3 3 4 0 0 6 4 0 4 2 3 3 0 5 0 0 0 4 2 5 2 4 4 4 2 2 3 0 1 2 3
1986  7 4  3 0 2 1 -1 75  0 1 2 5 4 1 3 3 2 4 3 0 1 0 5 1 4 0 0 0 0 11 1 2 3 5 4 0 1 0 0 4 5 0
1987  7 4  3 0 2 1 -1 75  0 2 5 4 1 1 0 3 1 3 5 1 0 0 5 7 0 0 0 7 2 3 1 2 4 1 1 3 1 2 3 4 1 2
1988  7 4  3 0 2 1 -1 75  1 0 1 4 5 3 2 2 2 1 1 1 3 0 5 8 0 0 0 1 7 4 2 2 3 1 3 1 2 0 1 4 5 0
1989  7 4  3 0 2 1 -1 75  0 3 0 1 3 8 5 2 2 1 2 3 3 0 2 5 0 0 0 1 4 1 3 2 0 1 2 3 2 2 1 7 6 0
1990  7 4  3 0 2 1 -1 75  0 0 2 1 5 11 3 5 2 0 0 0 1 0 6 4 0 0 0 0 1 2 6 5 3 2 3 2 2 2 1 3 3 0
1991  7 4  3 0 2 1 -1 75  0 0 3 2 3 3 3 3 2 4 3 2 1 1 4 4 0 0 0 0 2 1 5 8 5 3 4 0 2 1 0 5 1 0
1992  7 4  3 0 2 1 -1 75  0 0 3 4 3 2 3 2 6 1 1 2 0 0 2 2 2 0 0 3 4 3 1 5 5 5 9 3 0 0 0 3 1 0
1993  7 4  3 0 2 1 -1 75  0 0 2 1 2 4 3 4 6 2 4 1 0 6 0 0 0 0 0 0 2 4 2 4 5 8 4 3 2 2 1 3 0 0
1994  7 4  3 0 2 1 -1 75  0 0 3 1 5 4 3 1 2 4 6 2 2 0 1 1 0 0 0 0 10 3 4 1 0 1 0 5 3 13 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1 0 4 3 3 3 3 1 1 5 2 1 0 9 0 0 0 0 0 0 9 4 5 7 1 0 3 0 3 2 1 0 2 2
1996  7 4  3 0 2 1 -1 75  0 0 9 1 3 3 3 1 1 0 5 1 3 1 3 5 0 0 5 1 4 6 4 3 3 2 0 2 0 2 1 3 0 0
1997  7 4  3 0 2 1 -1 75  0 3 6 2 4 4 2 0 2 2 1 4 0 2 2 0 0 0 0 0 7 5 6 3 2 1 6 2 2 2 5 0 0 0
1998  7 4  3 0 2 1 -1 75  0 1 3 3 5 6 4 4 2 2 2 1 0 0 4 0 0 0 0 5 8 2 2 4 4 2 1 3 1 2 1 3 0 0
1999  7 4  3 0 2 1 -1 75  0 0 0 1 5 3 5 2 2 1 2 1 0 1 8 0 0 0 0 0 5 4 7 2 5 1 2 6 1 1 2 8 0 0
2000  7 4  3 0 2 1 -1 75  0 1 2 4 1 6 4 3 5 4 1 2 1 0 4 0 0 0 0 2 5 3 4 6 2 5 2 1 4 1 1 1 0 0
2001  7 4  3 0 2 1 -1 75  0 0 2 1 3 6 4 6 7 3 0 2 0 1 6 0 0 0 0 3 0 3 3 7 2 6 0 2 0 2 0 6 0 0
1977  7 5  3 0 2 1 -1 75  4 1 2 3 2 4 3 2 0 4 0 0 1 1 2 7 0 0 3 2 3 4 8 3 2 2 1 1 2 2 1 2 3 0
1980  7 5  3 0 2 1 -1 75  2 1 3 3 2 2 4 5 3 1 0 0 3 0 4 4 2 0 1 2 4 4 6 2 3 2 0 0 2 1 0 5 1 3
1983  7 5  3 0 2 1 -1 75  1 0 5 5 0 4 7 1 1 3 1 3 4 0 6 2 0 0 1 2 2 4 7 5 0 0 2 0 0 2 2 3 1 1
1986  7 5  3 0 2 1 -1 75  6 4 4 7 2 1 0 3 4 3 1 1 1 2 0 1 2 0 0 11 0 4 2 1 2 1 2 0 0 0 0 4 6 0
1989  7 5  3 0 2 1 -1 75  3 1 2 6 6 4 1 0 0 2 2 0 1 6 0 0 0 0 2 3 4 12 7 2 1 0 0 0 2 8 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2 4 7 8 1 2 1 5 3 1 1 0 0 1 6 0 0 0 3 4 3 3 2 2 1 6 2 1 0 0 0 6 0 0
1995  7 5  3 0 2 1 -1 75  0 5 4 7 6 6 2 2 1 0 2 3 2 0 2 0 0 0 3 4 2 2 3 4 3 0 2 4 2 0 0 4 0 0
1998  7 5  3 0 2 1 -1 75  1 2 10 10 2 3 0 1 2 2 1 0 1 7 0 0 0 0 1 0 12 7 2 0 2 1 1 1 0 6 0 0 0 0
2001  7 5  3 0 2 1 -1 75  0 2 7 2 6 3 6 2 3 2 0 0 2 0 3 0 0 0 2 4 7 3 2 6 3 2 2 1 2 0 1 2 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 34.0556 39.6915 45.7569 46.7719 50.5839 55.9456 58.1638 60.4287 62.3435 62.1083 63.9039 65.3292 68.543 67.2155 68.7778 70.9237 71.688 34.149 40.6675 45.2839 50.3626 54.3278 55.2121 57.3011 58.9127 61.8079 62.6664 65.8637 67.0124 65.5281 68.0125 67.5351 71.3705 72.8281
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 33.1719 39.9698 44.265 48.7966 53.0856 58.2096 59.2871 61.4111 61.292 62.6444 65.5999 66.3051 65.2318 65.9589 67.6087 70.9952 73.1999 33.8647 39.8244 44.9464 50.6138 50.5679 56.2604 56.7486 61.4104 62.2186 64.3579 65.2742 65.8972 64.6015 69.5922 71.2054 71.1699 71.1759
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.5133 38.2606 43.4968 47.7878 49.7764 53.3247 57.3055 56.9768 62.8314 61.4738 64.7004 63.656 67.1443 65.7639 69.0577 69.5394 67.6469 36.4804 39.7696 43.0286 46.2459 50.1547 54.0573 57.8651 58.7937 61.1401 62.0059 64.8033 64.3466 67.6556 65.5341 65.9518 70.7389 69.5255
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.9033 40.0551 42.3457 48.8592 50.518 54.5788 56.4012 57.1466 59.4665 60.7833 63.7119 63.2227 64.8527 65.2449 66.3965 69.2874 70.4039 36.3566 39.6108 42.7761 48.485 51.1616 53.1614 55.1566 58.4772 58.9037 61.3822 63.0379 64.7875 65.4678 65.4496 67.6 68.0393 69.8102
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.1821 38.1525 44.7826 48.4 52.2566 55.9302 58.6473 58.7176 61.5924 60.6267 65.3674 65.6707 67.4786 65.2721 68.8535 68.8878 71.6412 34.0354 39.51 44.4721 48.3589 54.5892 54.5541 55.8483 59.2705 61.3272 62.7659 64.7474 64.6514 65.297 64.8086 67.996 70.6581 71.0132
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.2913 38.8037 44.1052 49.6487 54.6704 53.9506 57.024 62.5689 60.8663 62.393 65.4213 64.8994 66.1346 65.2546 70.1629 69.0575 68.9533 33.5458 39.6438 46.6038 49.168 50.3176 55.5515 59.2403 61.3453 59.9596 63.6178 62.1748 64.6742 65.8129 64.6927 66.6017 69.348 69.947
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.0032 38.8274 42.3241 46.9616 51.2367 53.9017 56.7115 59.4509 59.8321 63.0587 64.2646 65.048 62.9756 64.5492 67.0819 68.9165 71.1944 36.243 39.103 42.8257 47.6505 50.7627 51.6128 53.4182 58.4443 60.2555 61.1561 61.918 63.2838 64.5846 65.5005 69.6053 70.8041 68.7178
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.9451 38.2445 42.875 47.4748 50.7073 53.6776 55.0049 59.2529 60.9562 61.4227 63.1876 63.7022 65.5941 66.4848 67.3131 69.3993 71.672 35.8742 39.9439 43.4253 48.4916 49.348 51.6468 56.4577 57.8352 61.3383 60.9147 63.6805 64.5742 65.3159 66.9073 68.9203 69.5591 70.2241
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125  0 0 0 0 1 0 0 1 0 0 0 1 3 0 2 1 1 2 4 2 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 2 6 5 5 0 0 0
 1 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 3 4 2 2 3 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 1 1 0 3 1 5 3 4 1 0 0
 1 1973 7 1 3 0 125  0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 2 3 6 0 4 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 3 2 2 1 1 6 3 4 2 0 0
 1 1974 7 1 3 0 125  0 0 0 0 0 0 1 1 1 1 0 2 0 0 1 0 0 2 2 7 5 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2 2 2 3 4 1 1 0 0
 1 1975 7 1 3 0 125  0 0 0 0 0 0 0 1 0 1 1 0 1 1 3 1 2 1 0 5 3 4 5 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 2 4 2 2 7 1 0 0 0
 1 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 3 1 2 5 5 3 1 1 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 1 1 2 3 2 1 5 1 0 2 0
 1 1977 7 1 3 0 125  0 0 0 0 0 0 1 0 0 1 0 2 0 2 3 3 4 2 2 7 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 2 2 1 0 0 1 6 1 2 1 1 0
 1 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 1 0 2 3 5 1 1 0 0 0 0 0 0 0 0 0 1 0 1 3 0 2 1 2 4 2 1 2 7 4 1 0 1 0
 1 1979 7 1 3 0 125  0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 3 3 2 3 7 6 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 1 1 1 0 1 0 8 2 3 1 0 0
 1 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 1 1 0 1 2 1 0 4 0 1 3 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 3 3 3 5 5 3 2 1 0
 1 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 2 2 1 3 4 4 1 3 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 2 3 2 3 5 3 2 1 1 0
 1 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 1 2 1 0 0 0 1 2 2 2 2 6 3 2 0 1 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 0 4 1 1 4 4 3 1 1 0 0
 1 1983 7 1 3 0 125  0 0 0 0 0 0 0 1 0 1 0 0 2 1 0 1 1 0 4 3 6 3 1 2 0 0 0 0 0 0 0 0 1 2 0 1 2 0 0 2 1 1 2 2 2 1 4 2 1 0
 1 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 1 1 0 3 1 1 1 3 1 3 3 4 4 2 0 0 0 0 0 0 0 1 0 0 0 0 3 1 0 0 0 1 1 0 3 3 5 3 0 1 0 0
 1 1985 7 1 3 0 125  0 0 0 0 0 0 1 0 1 2 0 1 2 1 0 1 2 3 1 3 4 6 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 1 1 2 2 1 5 1 2 1 1 0
 1 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 4 2 2 6 0 3 1 0 0 0 0 0 0 0 0 0 0 2 3 2 1 0 3 2 2 0 0 4 2 5 1 0 0 0
 1 1987 7 1 3 0 125  0 0 0 0 0 0 0 1 0 1 2 0 0 2 1 2 0 1 2 2 5 4 0 1 0 0 0 0 0 0 0 0 0 1 1 3 0 0 1 2 1 3 1 1 4 3 5 0 0 0
 1 1988 7 1 3 0 125  0 0 0 0 0 0 2 1 1 1 0 2 1 0 0 4 1 1 3 4 3 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 1 3 2 2 1 2 0 2 5 1 0 1 0
 1 1989 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 2 0 3 3 1 4 2 2 2 3 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 3 1 3 1 0 1 4 2 4 2 2 0 0 0
 1 1990 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 0 0 2 1 6 2 1 3 0 2 0 0 2 1 0 0 0 0 0 0 0 0 0 1 2 1 1 0 1 3 0 1 4 3 5 5 1 1 0 0
 1 1991 7 1 3 0 125  0 0 0 0 0 0 1 1 0 0 0 2 3 0 1 2 5 2 4 5 3 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 2 0 0 5 1 1 4 2 0 1 0 0
 1 1992 7 1 3 0 125  0 0 0 0 0 0 0 1 0 2 0 0 0 0 3 2 5 5 4 2 0 2 2 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 1 1 2 1 5 3 1 1 2 0 0
 1 1993 7 1 3 0 125  0 0 0 0 0 0 0 1 0 0 0 3 1 3 0 1 4 7 1 4 0 3 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 4 0 3 4 2 1 1 2 1 1 0 0
 1 1994 7 1 3 0 125  0 0 0 0 0 1 1 1 0 1 1 1 0 1 0 2 1 2 4 2 2 2 1 0 0 0 0 0 0 0 1 1 0 2 0 0 3 0 2 1 2 3 2 1 3 1 5 0 0 0
 1 1995 7 1 3 0 125  0 0 0 0 0 0 0 0 1 0 1 0 0 2 5 2 0 4 0 5 4 2 1 0 0 0 0 0 0 0 0 0 0 1 2 0 2 0 2 5 4 2 1 0 2 0 2 0 0 0
 1 1996 7 1 3 0 125  0 0 1 0 0 1 1 1 0 0 1 0 2 1 0 1 0 2 2 2 3 3 2 0 0 0 0 0 0 0 1 0 0 2 1 2 2 1 3 5 2 2 0 1 3 0 1 1 0 0
 1 1997 7 1 3 0 125  0 0 0 0 0 0 0 0 1 0 2 2 3 0 2 1 4 2 0 4 3 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 2 0 4 1 1 4 4 0 2 0 0
 1 1998 7 1 3 0 125  0 0 0 0 0 0 0 0 1 0 1 3 2 3 1 0 3 3 1 4 1 0 1 0 0 0 0 0 1 0 1 0 0 1 1 2 0 3 0 1 2 3 1 5 1 4 0 0 0 0
 1 1999 7 1 3 0 125  0 0 0 0 0 0 0 1 0 0 1 1 1 6 2 4 2 2 1 1 3 1 1 1 0 0 0 0 1 0 0 0 0 1 0 2 0 1 1 3 4 1 3 0 3 1 1 0 0 0
 1 2000 7 1 3 0 125  0 0 1 0 1 1 0 1 0 0 0 1 1 0 2 2 2 3 3 1 1 2 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 2 5 2 2 1 2 4 4 0 0 0 0
 1 2001 7 1 3 0 125  0 0 0 0 0 1 1 0 1 0 1 2 3 3 0 1 1 2 4 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 1 2 2 1 2 4 6 2 0 0 0
 2 1977 7 2 3 0 125  0 0 0 0 1 0 0 0 2 1 3 2 2 0 0 2 2 1 0 4 2 1 0 1 0 0 0 0 1 0 0 1 0 2 2 2 1 1 0 3 2 0 1 3 2 1 3 1 0 0
 2 1980 7 2 3 0 125  0 0 0 0 0 1 0 2 0 1 0 7 3 1 1 0 1 2 0 7 5 1 0 1 0 0 0 0 0 0 0 1 3 0 2 1 0 1 2 1 0 0 1 0 1 3 0 1 0 0
 2 1983 7 2 3 0 125  0 0 0 0 0 2 1 1 1 2 2 0 4 0 0 1 2 1 5 1 0 2 1 0 0 0 0 0 1 0 0 3 1 2 1 0 2 3 1 0 2 0 1 1 4 2 0 0 0 0
 2 1986 7 2 3 0 125  0 0 0 0 0 4 4 1 2 1 1 0 1 0 3 0 3 0 2 3 1 2 0 1 0 0 0 0 0 0 0 1 1 3 2 1 2 2 1 1 1 0 2 4 0 0 0 0 0 0
 2 1989 7 2 3 0 125  0 0 0 0 0 0 0 1 2 1 5 2 0 3 2 2 1 0 3 1 0 0 0 0 0 0 0 0 2 0 4 0 0 0 1 2 3 2 2 2 1 3 0 1 2 2 0 0 0 0
 2 1992 7 2 3 0 125  0 0 0 0 0 0 2 4 0 2 1 0 1 3 2 0 1 4 2 2 0 1 2 1 0 0 0 0 1 0 0 1 1 4 1 2 0 0 1 1 0 1 2 3 2 1 0 1 0 0
 2 1995 7 2 3 0 125  0 0 0 0 0 0 0 0 2 3 1 2 2 0 2 0 1 1 0 2 3 3 0 0 0 0 0 0 0 1 3 1 2 1 3 0 3 2 1 2 1 1 2 0 0 0 5 0 0 0
 2 1998 7 2 3 0 125  0 0 0 0 0 2 1 0 0 3 3 3 2 4 3 1 0 1 1 0 2 1 0 0 0 0 0 0 0 1 1 3 2 4 1 2 1 1 3 0 0 1 0 0 1 0 2 0 0 0
 2 2001 7 2 3 0 125  0 0 0 0 1 0 2 2 2 0 0 0 2 2 0 1 2 3 1 4 4 0 0 0 0 0 0 0 0 1 0 3 1 2 2 1 3 1 1 0 3 0 0 0 2 3 1 0 0 0
 2 1971 7 4 3 0 125  0 0 0 0 0 0 0 1 0 2 0 1 0 0 3 0 4 3 3 3 1 3 2 0 0 0 0 0 0 0 0 0 2 3 0 1 0 1 0 0 3 1 4 2 4 3 0 0 0 0
 2 1972 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 4 1 2 6 2 2 0 3 0 0 0 0 0 0 1 0 0 1 0 0 2 0 2 2 0 0 3 2 5 4 2 1 1 0
 2 1973 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 5 7 2 0 3 2 0 0 0 0 0 0 0 0 0 0 0 4 0 2 1 1 1 2 2 1 7 3 1 2 0 0
 2 1974 7 4 3 0 125  0 0 0 0 0 0 1 0 0 0 1 0 1 0 3 3 0 2 2 5 3 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 2 2 1 2 4 6 2 0 0 2 0
 2 1975 7 4 3 0 125  0 0 0 0 0 0 0 0 2 0 2 2 0 1 0 1 0 2 5 5 1 3 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 3 2 0 1 2 4 2 6 1 0 0
 2 1976 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 1 5 3 2 6 1 3 2 0 0 0 0 0 1 0 1 0 0 1 0 0 0 2 1 2 0 0 2 3 2 5 1 1 0
 2 1977 7 4 3 0 125  1 1 0 0 0 0 0 0 1 0 2 2 1 3 1 2 1 0 0 8 4 1 1 2 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 1 3 1 2 0 2 2 2 0 0 0
 2 1978 7 4 3 0 125  0 0 0 1 0 0 2 1 1 1 1 1 0 1 0 2 1 2 1 1 4 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 1 0 3 3 2 5 1 2 3 1 0
 2 1979 7 4 3 0 125  0 0 0 0 0 0 0 1 2 1 0 0 2 0 1 1 4 4 3 5 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 2 3 5 1 1 3 0 0
 2 1980 7 4 3 0 125  0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 2 1 3 2 3 5 2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 2 1 0 4 3 4 4 1 5 3 0 0 0
 2 1981 7 4 3 0 125  0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 5 4 3 4 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 2 1 0 2 6 6 1 3 1 0
 2 1982 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 2 3 0 2 9 4 4 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 3 2 1 0 5 3 2 2 0 0
 2 1983 7 4 3 0 125  0 0 1 0 0 0 0 0 0 1 1 0 2 1 1 1 1 2 2 5 4 2 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 2 3 1 1 1 1 3 4 1 3 0 2 0
 2 1984 7 4 3 0 125  0 0 0 0 1 0 0 0 0 0 0 2 1 0 3 3 1 5 1 3 4 4 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 2 0 1 3 0 4 4 2 0 0 0
 2 1985 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 1 3 0 1 1 4 4 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 2 2 3 4 5 2 0 7 1 1 0 0
 2 1986 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 2 1 0 1 0 1 1 1 0 5 2 5 2 1 0 0 0 0 0 0 0 1 1 1 0 0 3 0 1 0 3 2 3 3 2 5 0 2 0 0
 2 1987 7 4 3 0 125  0 0 0 0 0 0 1 0 0 1 2 1 0 1 2 0 1 3 3 7 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 3 1 1 1 4 2 5 2 0 0 0
 2 1988 7 4 3 0 125  0 0 0 0 0 0 0 0 1 3 0 1 3 1 2 2 2 0 0 1 5 1 0 1 0 0 0 0 0 0 1 0 1 1 0 2 1 5 2 1 1 0 3 0 5 3 1 0 0 0
 2 1989 7 4 3 0 125  0 0 0 0 0 0 0 1 0 0 0 0 3 2 1 0 0 1 2 3 4 4 1 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 3 6 2 0 2 1 5 0 2 1 0 0
 2 1990 7 4 3 0 125  0 0 0 0 0 0 0 0 1 1 0 1 0 1 3 2 1 5 1 3 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 2 1 6 2 2 3 3 4 2 0 0 0
 2 1991 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 2 1 0 1 2 2 5 2 7 2 3 2 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 0 0 2 2 3 6 1 0 0 0
 2 1992 7 4 3 0 125  0 1 0 0 0 0 0 0 0 0 0 0 2 1 2 0 3 4 1 9 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 4 3 0 2 1 3 4 4 0 0 0 0
 2 1993 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 2 0 3 2 3 4 0 0 1 0 0 0 0 0 0 0 1 0 0 1 3 0 0 4 3 1 1 3 1 5 1 3 2 0 0
 2 1994 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 1 2 1 2 5 2 1 1 1 6 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 2 4 2 1 7 0 3 2 1 0 1 0
 2 1995 7 4 3 0 125  0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 3 3 3 2 3 3 3 1 0 0 0 0 0 0 0 0 1 0 1 2 2 0 2 2 1 2 3 0 3 2 2 1 0 0 0
 2 1996 7 4 3 0 125  0 0 0 0 0 0 1 2 1 0 1 2 0 1 0 2 1 3 2 2 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 4 3 2 4 3 4 0 3 3 1 0 0 0
 2 1997 7 4 3 0 125  0 0 0 0 0 0 0 0 2 0 0 1 0 2 3 0 1 2 2 4 2 0 3 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 2 3 1 5 5 2 0 4 1 0 0 0
 2 1998 7 4 3 0 125  0 0 0 0 0 0 0 0 0 0 3 3 1 2 2 4 3 0 1 3 2 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 0 3 4 2 1 4 5 0 0 0 0
 2 1999 7 4 3 0 125  0 0 0 0 0 0 0 0 0 3 1 1 3 1 2 2 0 1 1 2 1 2 1 1 0 0 0 0 0 0 1 0 0 0 0 1 4 1 4 1 1 4 2 0 3 6 0 0 0 0
 2 2000 7 4 3 0 125  0 0 0 0 1 1 0 0 0 0 1 0 1 0 3 0 1 5 6 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 3 4 3 1 1 3 1 4 0 0 1 1 0
 2 2001 7 4 3 0 125  0 0 0 0 0 0 0 0 1 1 0 0 1 2 6 1 2 3 1 4 1 2 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 0 2 3 1 5 3 2 3 0 0 0
 2 1977 7 5 3 0 125  0 0 0 0 4 0 1 0 0 1 1 0 3 3 2 0 0 3 5 4 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 2 1 3 1 3 1 3 1 1 3 0 0 0
 2 1980 7 5 3 0 125  0 0 0 0 0 0 1 2 2 2 3 0 1 2 1 2 1 3 1 1 4 3 2 0 0 0 0 0 0 0 0 1 0 1 0 2 2 2 2 0 1 1 2 2 1 1 0 1 0 0
 2 1983 7 5 3 0 125  0 0 0 0 0 0 0 1 0 2 1 1 2 2 0 0 1 2 0 5 3 2 1 0 0 0 0 0 0 0 1 0 1 3 1 1 1 1 4 4 0 1 0 1 1 2 2 3 0 0
 2 1986 7 5 3 0 125  0 0 0 0 0 3 3 1 3 3 0 0 0 2 0 0 0 0 2 2 1 1 2 0 0 0 0 0 0 0 2 1 1 2 4 0 3 0 0 0 1 5 1 1 3 0 2 1 0 0
 2 1989 7 5 3 0 125  0 0 0 0 1 1 1 3 3 0 0 2 3 2 2 1 2 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 1 2 2 2 3 4 2 1 1 1 2 2 1 0 0 1 0
 2 1992 7 5 3 0 125  0 0 0 0 0 0 3 2 1 0 1 1 1 3 1 4 4 0 2 1 1 0 0 1 0 0 0 0 1 1 1 0 2 2 1 0 1 2 1 1 3 0 1 3 1 3 0 0 0 0
 2 1995 7 5 3 0 125  0 1 0 1 2 1 0 1 4 1 1 3 1 0 0 0 0 1 2 7 1 0 2 0 0 0 0 1 0 0 2 1 1 2 1 3 2 1 0 0 0 2 0 1 2 1 1 0 0 0
 2 1998 7 5 3 0 125  0 0 0 0 1 0 0 2 1 0 1 1 2 0 1 2 6 1 1 2 5 1 0 0 0 0 0 0 1 0 2 2 0 0 2 2 3 0 0 1 3 0 1 2 1 1 2 0 0 0
 2 2001 7 5 3 0 125  0 0 0 0 0 0 2 0 0 3 2 1 2 4 1 2 0 3 2 1 3 1 0 0 0 0 0 0 0 1 1 0 1 0 1 2 2 0 4 1 0 3 2 0 3 2 0 0 0 0
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

