###
console output
2024-04-30 17:30:38.601867
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:26:48 2024
1 1 -log(L): 49.5462  Spbio: 98944 5425.94
phase= 1 | nvar=  1 | iter=  0 | nll=4.95e+01 | mag=5.33e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 49.5262  Spbio: 98944.7 5426.93
1 3 -log(L): 49.3266  Spbio: 98951.6 5436.86
1 4 -log(L): 47.3654  Spbio: 99020.5 5536.15
1 5 -log(L): 30.7682  Spbio: 99713 6525.75
1 6 -log(L): 4.03015  Spbio: 101565 9103.32
1 7 -log(L): -9.58758  Spbio: 103421 11589.6
1 8 -log(L): -17.8343  Spbio: 105635 14439.6
1 9 -log(L): -21.5948  Spbio: 107789 17111.5
1 10 -log(L): -22.9576  Spbio: 109622 19318.6
1 11 -log(L): -23.2621  Spbio: 110781 20685.1
1 12 -log(L): -23.2932  Spbio: 111242 21223.9
1 13 -log(L): -23.294  Spbio: 111328 21324.3
phase= 1 | nvar=  1 | iter=  9 | nll=-2.33e+01 | mag=2.10e+00 | par[  1]=SR_parm[1]
1 14 -log(L): -23.294  Spbio: 111328 21324.3
2 15 -log(L): 4424.68  Spbio: 111328 21324.3
phase= 2 | nvar=  1 | iter=  0 | nll=4.42e+03 | mag=1.04e+04 | par[  1]=SR_parm[1]
2 16 -log(L): 4424.66  Spbio: 111324 21319.7
2 17 -log(L): 4424.46  Spbio: 111284 21273.3
2 18 -log(L): 4422.58  Spbio: 110887 20809.4
2 19 -log(L): 4419  Spbio: 109954 19711.8
2 20 -log(L): 4416.38  Spbio: 107809 17136.1
2 21 -log(L): 4416.16  Spbio: 108327 17765.2
2 22 -log(L): 4416.15  Spbio: 108257 17680.8
2 23 -log(L): 4416.15  Spbio: 108254 17677
phase= 2 | nvar=  1 | iter=  6 | nll=4.42e+03 | mag=9.53e-02 | par[  1]=SR_parm[1]
2 24 -log(L): 4416.15  Spbio: 108254 17677
3 25 -log(L): 4417.23  Spbio: 108254 17677
phase= 3 | nvar= 40 | iter=  0 | nll=4.42e+03 | mag=1.84e+03 | par[  5]=SR_parm[1]
3 26 -log(L): 4417.21  Spbio: 108245 17666.5
3 27 -log(L): 4417.01  Spbio: 108158 17561.8
3 28 -log(L): 4415.89  Spbio: 107288 16512.3
3 29 -log(L): 4413.23  Spbio: 107261 16515.5
3 30 -log(L): 4387.38  Spbio: 106994 16566.6
3 31 -log(L): 4218.14  Spbio: 104357 18998.4
3 32 -log(L): 5450.65  Spbio: 93329.4 63084.5
3 33 -log(L): 4186.13  Spbio: 102751 20680.8
3 34 -log(L): 4196.1  Spbio: 103358 28182.5
3 35 -log(L): 4172.23  Spbio: 103011 23350.8
3 36 -log(L): 4177.77  Spbio: 106629 30154.7
3 37 -log(L): 4166.35  Spbio: 104519 25906.4
3 38 -log(L): 4164.75  Spbio: 107337 30257.2
3 39 -log(L): 4163.4  Spbio: 107100 31177.9
3 40 -log(L): 4161.88  Spbio: 106239 31838.7
3 41 -log(L): 4161.4  Spbio: 105504 33972.1
3 42 -log(L): 4160.99  Spbio: 105325 34954.6
3 43 -log(L): 4160.87  Spbio: 105379 35745.3
3 44 -log(L): 4160.67  Spbio: 105455 35919
3 45 -log(L): 4161.18  Spbio: 105526 36195
3 46 -log(L): 4160.62  Spbio: 105471 35977.2
3 47 -log(L): 4160.57  Spbio: 105355 35966.8
3 48 -log(L): 4160.53  Spbio: 105259 35879.3
3 49 -log(L): 4160.49  Spbio: 105279 35778.4
3 50 -log(L): 4160.45  Spbio: 105310 35643.5
3 51 -log(L): 4160.41  Spbio: 105304 35368
3 52 -log(L): 4160.4  Spbio: 105239 35012.5
3 53 -log(L): 4160.38  Spbio: 105268 34983.5
phase= 3 | nvar= 40 | iter= 20 | nll=4.16e+03 | mag=5.40e+03 | par[  5]=SR_parm[1]
3 54 -log(L): 4160.37  Spbio: 105290 34928.3
3 55 -log(L): 4160.35  Spbio: 105229 34840.2
3 56 -log(L): 4160.31  Spbio: 105110 34667.7
3 57 -log(L): 4160.26  Spbio: 105210 34641.1
3 58 -log(L): 4160.16  Spbio: 105133 34680
3 59 -log(L): 4159.99  Spbio: 105091 34778.5
3 60 -log(L): 4159.67  Spbio: 104946 34645.5
3 61 -log(L): 4158.35  Spbio: 103612 33586.5
3 62 -log(L): 4156.16  Spbio: 103681 32623.3
3 63 -log(L): 4152.69  Spbio: 102671 29917.5
3 64 -log(L): 4148.47  Spbio: 101077 24864.9
3 65 -log(L): 4159.17  Spbio: 97889.5 18215.7
3 66 -log(L): 4147.55  Spbio: 100363 23074.2
3 67 -log(L): 4147.68  Spbio: 100759 22494.8
3 68 -log(L): 4147.12  Spbio: 100547 22751.7
3 69 -log(L): 4147.91  Spbio: 99964.4 23248.9
3 70 -log(L): 4147.01  Spbio: 100391 22846.4
3 71 -log(L): 4147.27  Spbio: 100444 23675.2
3 72 -log(L): 4146.98  Spbio: 100403 23026.8
3 73 -log(L): 4146.96  Spbio: 100410 23166
3 74 -log(L): 4146.93  Spbio: 100392 23129.2
3 75 -log(L): 4146.86  Spbio: 100368 23075.9
3 76 -log(L): 4146.28  Spbio: 100130 22555.1
3 77 -log(L): 4145.12  Spbio: 99745.9 21768.3
3 78 -log(L): 4143.76  Spbio: 98859.7 20685.3
3 79 -log(L): 4230.49  Spbio: 98015.9 30189.8
3 80 -log(L): 4143.78  Spbio: 98802.9 20756.8
3 81 -log(L): 4143.72  Spbio: 98834.2 20707.5
phase= 3 | nvar= 40 | iter= 40 | nll=4.14e+03 | mag=3.90e+03 | par[  5]=SR_parm[1]
3 82 -log(L): 4143.64  Spbio: 98813.7 20665.6
3 83 -log(L): 4142.94  Spbio: 98608.7 20259.3
3 84 -log(L): 4141.83  Spbio: 98244.7 19310.9
3 85 -log(L): 4140.49  Spbio: 98179.7 19854.3
3 86 -log(L): 4140.18  Spbio: 98058.6 19011.2
3 87 -log(L): 4140.01  Spbio: 98293.7 19564.2
3 88 -log(L): 4139.94  Spbio: 98390 19884.5
3 89 -log(L): 4139.93  Spbio: 98342.7 19798.6
3 90 -log(L): 4139.92  Spbio: 98339.3 19825.6
3 91 -log(L): 4139.92  Spbio: 98331.9 19785.4
3 92 -log(L): 4139.92  Spbio: 98331.5 19776
phase= 3 | nvar= 40 | iter= 50 | nll=4.14e+03 | mag=1.70e-01 | par[ 14]=recdev2[9]
3 93 -log(L): 4139.92  Spbio: 98331.5 19776
4 94 -log(L): 4139.92  Spbio: 98331.5 19776
phase= 4 | nvar= 44 | iter=  0 | nll=4.14e+03 | mag=7.53e+01 | par[ 42]=selparm[6]
4 95 -log(L): 4139.9  Spbio: 98331.9 19774.7
4 96 -log(L): 4139.72  Spbio: 98335.5 19761.5
4 97 -log(L): 4139.76  Spbio: 99033.9 20681.3
4 98 -log(L): 4139.63  Spbio: 98649.1 20175.6
4 99 -log(L): 4139.45  Spbio: 98621.1 20141.8
4 100 -log(L): 4138.48  Spbio: 98341.9 19798.7
4 101 -log(L): 4140.48  Spbio: 96380.1 18388.7
4 102 -log(L): 4138.17  Spbio: 97812.3 19419
4 103 -log(L): 4138.66  Spbio: 96298.5 18662.3
4 104 -log(L): 4138.08  Spbio: 97387.7 19205.6
4 105 -log(L): 4138.02  Spbio: 96954.7 19071.3
4 106 -log(L): 4137.98  Spbio: 96709.9 19038.4
4 107 -log(L): 4137.98  Spbio: 96735.3 19031.5
4 108 -log(L): 4137.96  Spbio: 96722.5 19034.6
4 109 -log(L): 4137.98  Spbio: 96907.9 19007.1
4 110 -log(L): 4137.95  Spbio: 96786.7 19024.9
4 111 -log(L): 4137.95  Spbio: 96780.4 18956.7
4 112 -log(L): 4137.94  Spbio: 96783.5 18900.9
4 113 -log(L): 4137.94  Spbio: 96787.2 18894.1
4 114 -log(L): 4137.94  Spbio: 96780.1 18907
4 115 -log(L): 4137.94  Spbio: 96784.5 18899
4 116 -log(L): 4137.94  Spbio: 96792.4 18894
4 117 -log(L): 4137.94  Spbio: 96797.2 18894.8
4 118 -log(L): 4137.94  Spbio: 96796.8 18902.7
4 119 -log(L): 4137.93  Spbio: 96799.4 18914.8
4 120 -log(L): 4137.93  Spbio: 96794.1 18914.8
4 121 -log(L): 4137.93  Spbio: 96808.2 18918.3
4 122 -log(L): 4137.93  Spbio: 96808.7 18926.9
phase= 4 | nvar= 44 | iter= 20 | nll=4.14e+03 | mag=7.29e+02 | par[  5]=SR_parm[1]
4 123 -log(L): 4137.93  Spbio: 96800.1 18914.2
4 124 -log(L): 4137.92  Spbio: 96800.1 18899.7
4 125 -log(L): 4137.9  Spbio: 96806.1 18888.6
4 126 -log(L): 4137.88  Spbio: 96833 18894.4
4 127 -log(L): 4137.83  Spbio: 96843 18877
4 128 -log(L): 4137.57  Spbio: 96943.6 18713.9
4 129 -log(L): 4137.56  Spbio: 96823.8 18457.7
4 130 -log(L): 4137.42  Spbio: 96882 18574.9
4 131 -log(L): 4137.31  Spbio: 96887.4 19071.4
4 132 -log(L): 4137.64  Spbio: 97095 18963.6
4 133 -log(L): 4137.29  Spbio: 96928.5 19045.8
4 134 -log(L): 4137.32  Spbio: 96928 19046.5
4 135 -log(L): 4137.29  Spbio: 96928.3 19044.6
4 136 -log(L): 4137.3  Spbio: 96971.4 18812.2
4 137 -log(L): 4137.28  Spbio: 96937.8 18993.4
4 138 -log(L): 4137.29  Spbio: 96953.6 18898.7
4 139 -log(L): 4137.28  Spbio: 96940.5 18976.8
4 140 -log(L): 4137.28  Spbio: 96937.1 18979
4 141 -log(L): 4137.28  Spbio: 96938.8 18977.9
4 142 -log(L): 4137.28  Spbio: 96941.2 18982.8
4 143 -log(L): 4137.28  Spbio: 96941.9 18986.7
4 144 -log(L): 4137.28  Spbio: 96948 19023.4
4 145 -log(L): 4137.28  Spbio: 96953.6 19007.2
4 146 -log(L): 4137.27  Spbio: 96982.9 18963.8
4 147 -log(L): 4137.27  Spbio: 97016.9 18981.1
4 148 -log(L): 4137.28  Spbio: 97023.1 19041.7
4 149 -log(L): 4137.27  Spbio: 97018.3 18993.9
4 150 -log(L): 4137.27  Spbio: 97026.9 18919.8
4 151 -log(L): 4137.27  Spbio: 97018.9 18988.2
4 152 -log(L): 4137.27  Spbio: 97019.9 18986.9
phase= 4 | nvar= 44 | iter= 40 | nll=4.14e+03 | mag=2.88e+01 | par[  5]=SR_parm[1]
4 153 -log(L): 4137.27  Spbio: 97020 18986.1
4 154 -log(L): 4137.27  Spbio: 97020.3 18977.9
4 155 -log(L): 4137.26  Spbio: 97028.5 18950.9
4 156 -log(L): 4137.27  Spbio: 97033 18891.7
4 157 -log(L): 4137.26  Spbio: 97029.6 18936.1
4 158 -log(L): 4137.27  Spbio: 97051.5 18940.4
4 159 -log(L): 4137.26  Spbio: 97030.7 18936.2
4 160 -log(L): 4137.26  Spbio: 97030.7 18935.1
4 161 -log(L): 4137.26  Spbio: 97031.2 18933.6
4 162 -log(L): 4137.26  Spbio: 97035.9 18919.4
4 163 -log(L): 4137.31  Spbio: 97062.9 18878.3
4 164 -log(L): 4137.26  Spbio: 97036.4 18918.3
4 165 -log(L): 4137.26  Spbio: 97036.6 18917.6
4 166 -log(L): 4137.26  Spbio: 97038.9 18910.1
4 167 -log(L): 4137.26  Spbio: 97045 18890.3
phase= 4 | nvar= 44 | iter= 49 | nll=4.14e+03 | mag=1.87e-02 | par[  5]=SR_parm[1]
4 168 -log(L): 4137.26  Spbio: 97045 18890.3
5 169 -log(L): 4137.26  Spbio: 97045 18890.3
phase= 5 | nvar= 55 | iter=  0 | nll=4.14e+03 | mag=3.16e+02 | par[  2]=MGparm[3]
5 170 -log(L): 4137.24  Spbio: 97041.4 18890.6
5 171 -log(L): 4137.05  Spbio: 97005.1 18893.5
5 172 -log(L): 4135.67  Spbio: 96642.7 18922.5
5 173 -log(L): 4329.47  Spbio: 87905 6557.83
5 174 -log(L): 4138.15  Spbio: 95037.3 16814
5 175 -log(L): 4135.64  Spbio: 96478.2 18708.9
5 176 -log(L): 4135.59  Spbio: 96469 18710.1
5 177 -log(L): 4135.16  Spbio: 96377.7 18721.2
5 178 -log(L): 4134.8  Spbio: 96452.4 18737
5 179 -log(L): 4134.66  Spbio: 96315.8 18640.2
5 180 -log(L): 4134.4  Spbio: 96295.9 18635
5 181 -log(L): 4134.28  Spbio: 96439.5 18669.7
5 182 -log(L): 4134.41  Spbio: 96433.4 18823.2
5 183 -log(L): 4134.24  Spbio: 96437.6 18720.3
5 184 -log(L): 4134.24  Spbio: 96618.9 18807.1
5 185 -log(L): 4134.23  Spbio: 96631.4 18810.8
5 186 -log(L): 4134.22  Spbio: 96609.7 18798.5
5 187 -log(L): 4134.2  Spbio: 96510.6 18782.1
5 188 -log(L): 4134.2  Spbio: 96332.6 18831.3
5 189 -log(L): 4134.19  Spbio: 96429.3 18804.4
5 190 -log(L): 4134.19  Spbio: 96464.1 18855.8
5 191 -log(L): 4134.18  Spbio: 96456.2 18909.9
5 192 -log(L): 4134.18  Spbio: 96451.5 18933.6
5 193 -log(L): 4134.17  Spbio: 96396.5 18975.9
5 194 -log(L): 4134.17  Spbio: 96423.3 19044.8
5 195 -log(L): 4134.16  Spbio: 96423.2 19057.1
5 196 -log(L): 4134.15  Spbio: 96430.9 19105
phase= 5 | nvar= 55 | iter= 20 | nll=4.13e+03 | mag=3.80e+02 | par[ 13]=SR_parm[1]
5 197 -log(L): 4134.14  Spbio: 96430 19148.1
5 198 -log(L): 4134.11  Spbio: 96457.9 19215
5 199 -log(L): 4134.1  Spbio: 96411.8 19246.7
5 200 -log(L): 4134.07  Spbio: 96395 19334.8
5 201 -log(L): 4134.04  Spbio: 96373.9 19453.4
5 202 -log(L): 4134.03  Spbio: 96319.6 19477.9
5 203 -log(L): 4134.02  Spbio: 96326.9 19488
5 204 -log(L): 4134.02  Spbio: 96323.5 19551.5
5 205 -log(L): 4134.02  Spbio: 96395.3 19742.7
5 206 -log(L): 4134.01  Spbio: 96358.2 19643.6
5 207 -log(L): 4134  Spbio: 96331.7 19662.4
5 208 -log(L): 4133.99  Spbio: 96345.4 19682.9
5 209 -log(L): 4133.97  Spbio: 96324.3 19689
5 210 -log(L): 4133.93  Spbio: 96303.1 19588.9
5 211 -log(L): 4133.86  Spbio: 96341 19519.9
5 212 -log(L): 4133.73  Spbio: 96263.3 19544.9
5 213 -log(L): 4133.68  Spbio: 96300.9 19667.9
5 214 -log(L): 4133.65  Spbio: 96302.3 19809.6
5 215 -log(L): 4133.64  Spbio: 96197.9 19600.5
5 216 -log(L): 4133.62  Spbio: 96212.6 19584.5
5 217 -log(L): 4133.59  Spbio: 96207.2 19581.8
5 218 -log(L): 4133.46  Spbio: 96153.8 19578.2
phase= 5 | nvar= 55 | iter= 40 | nll=4.13e+03 | mag=1.46e+02 | par[  2]=MGparm[3]
5 219 -log(L): 4133.2  Spbio: 96062.8 19603.8
5 220 -log(L): 4132.97  Spbio: 95999.8 19554.7
5 221 -log(L): 4134.37  Spbio: 95683.4 19693.9
5 222 -log(L): 4132.94  Spbio: 95957.4 19535
5 223 -log(L): 4133.09  Spbio: 96156.5 19531.2
5 224 -log(L): 4132.93  Spbio: 95986.3 19528
5 225 -log(L): 4132.93  Spbio: 95938.1 19498.7
5 226 -log(L): 4132.93  Spbio: 95937.6 19502.3
5 227 -log(L): 4132.92  Spbio: 95932.4 19538.6
5 228 -log(L): 4132.89  Spbio: 95937.3 19536.7
5 229 -log(L): 4132.86  Spbio: 95875.8 19422.6
5 230 -log(L): 4133.2  Spbio: 96051.6 20047.7
5 231 -log(L): 4132.85  Spbio: 95891 19469.4
5 232 -log(L): 4132.85  Spbio: 95874.4 19465.9
5 233 -log(L): 4132.84  Spbio: 95877.8 19461.8
5 234 -log(L): 4132.81  Spbio: 95911.2 19422.1
5 235 -log(L): 4132.75  Spbio: 95865.8 19439.1
5 236 -log(L): 4133.28  Spbio: 95811.5 19355.2
5 237 -log(L): 4132.74  Spbio: 95860.7 19420.8
5 238 -log(L): 4132.86  Spbio: 95892.3 19646.1
5 239 -log(L): 4132.74  Spbio: 95862.1 19429.8
5 240 -log(L): 4132.74  Spbio: 95862.3 19431.5
5 241 -log(L): 4132.74  Spbio: 95861.6 19432.6
5 242 -log(L): 4132.73  Spbio: 95854.1 19444.2
5 243 -log(L): 4133.61  Spbio: 95866.9 19532.8
5 244 -log(L): 4132.73  Spbio: 95854.3 19443.2
5 245 -log(L): 4132.73  Spbio: 95854.1 19443.4
5 246 -log(L): 4132.73  Spbio: 95852.2 19445.7
5 247 -log(L): 4132.73  Spbio: 95847.7 19451.3
5 248 -log(L): 4132.73  Spbio: 95836.8 19464.8
phase= 5 | nvar= 55 | iter= 60 | nll=4.13e+03 | mag=1.09e+00 | par[ 13]=SR_parm[1]
5 249 -log(L): 4132.73  Spbio: 95836.6 19465.3
5 250 -log(L): 4132.73  Spbio: 95836.8 19465
phase= 5 | nvar= 55 | iter= 61 | nll=4.13e+03 | mag=9.19e-01 | par[ 13]=SR_parm[1]
5 251 -log(L): 4132.73  Spbio: 95836.8 19465
6 252 -log(L): 4132.73  Spbio: 95836.8 19465
phase= 6 | nvar= 86 | iter=  0 | nll=4.13e+03 | mag=1.26e+01 | par[ 65]=parm_dev[1][10]
6 253 -log(L): 4132.71  Spbio: 95799.2 19414
6 254 -log(L): 4132.67  Spbio: 95801.9 19417.9
6 255 -log(L): 4132.34  Spbio: 95829.3 19456.6
6 256 -log(L): 4133.59  Spbio: 95850.1 19447.5
6 257 -log(L): 4132.27  Spbio: 95832.9 19454.8
6 258 -log(L): 4132.63  Spbio: 95811.9 19462.7
6 259 -log(L): 4132.26  Spbio: 95830 19455.8
6 260 -log(L): 4132.29  Spbio: 95731.1 19451.6
6 261 -log(L): 4132.26  Spbio: 95808.4 19454.9
6 262 -log(L): 4132.26  Spbio: 95811.3 19457.8
6 263 -log(L): 4132.25  Spbio: 95796.3 19453.6
6 264 -log(L): 4132.24  Spbio: 95808.4 19456.7
6 265 -log(L): 4132.24  Spbio: 95814 19476.9
6 266 -log(L): 4132.24  Spbio: 95856.9 19478.6
6 267 -log(L): 4132.24  Spbio: 95831.4 19477.6
6 268 -log(L): 4132.24  Spbio: 95855.7 19462.6
6 269 -log(L): 4132.23  Spbio: 95851.6 19460.4
6 270 -log(L): 4132.23  Spbio: 95861.6 19471.7
6 271 -log(L): 4132.23  Spbio: 95862.2 19478.1
6 272 -log(L): 4132.23  Spbio: 95862.2 19470.4
6 273 -log(L): 4132.23  Spbio: 95862.2 19474.7
6 274 -log(L): 4132.23  Spbio: 95856.5 19473.2
6 275 -log(L): 4132.22  Spbio: 95869.7 19487.6
6 276 -log(L): 4132.22  Spbio: 95846.7 19489.6
6 277 -log(L): 4132.22  Spbio: 95832.7 19454.9
6 278 -log(L): 4132.22  Spbio: 95814.4 19438
phase= 6 | nvar= 86 | iter= 20 | nll=4.13e+03 | mag=4.42e+01 | par[  5]=MGparm[15]
6 279 -log(L): 4132.21  Spbio: 95823.4 19451.4
6 280 -log(L): 4132.2  Spbio: 95807.1 19448
6 281 -log(L): 4132.19  Spbio: 95817.4 19455.1
6 282 -log(L): 4132.17  Spbio: 95897 19448.3
6 283 -log(L): 4132.14  Spbio: 95956.9 19451.6
6 284 -log(L): 4132.09  Spbio: 95953 19401.4
6 285 -log(L): 4132  Spbio: 95965.5 19371.1
6 286 -log(L): 4131.86  Spbio: 95983.1 19436.4
6 287 -log(L): 4131.66  Spbio: 95735 19428.1
6 288 -log(L): 4131.62  Spbio: 96186.6 19733.1
6 289 -log(L): 4131.56  Spbio: 96111.9 19752.5
6 290 -log(L): 4131.49  Spbio: 96302.9 19912.7
6 291 -log(L): 4131.65  Spbio: 96137.1 19419.5
6 292 -log(L): 4131.47  Spbio: 96263.7 19793.1
6 293 -log(L): 4131.46  Spbio: 96222.1 19785.2
6 294 -log(L): 4131.46  Spbio: 96245.7 19683.3
6 295 -log(L): 4131.46  Spbio: 96232.9 19738.1
6 296 -log(L): 4131.46  Spbio: 96249.8 19679.1
6 297 -log(L): 4131.45  Spbio: 96240.9 19710.2
6 298 -log(L): 4131.45  Spbio: 96268.7 19695.8
6 299 -log(L): 4131.45  Spbio: 96253.3 19703.8
6 300 -log(L): 4131.45  Spbio: 96252.7 19711.9
6 301 -log(L): 4131.45  Spbio: 96247.8 19677.9
6 302 -log(L): 4131.44  Spbio: 96237.9 19605.4
phase= 6 | nvar= 86 | iter= 40 | nll=4.13e+03 | mag=2.05e+01 | par[ 22]=recdev2[8]
6 303 -log(L): 4131.44  Spbio: 96265.8 19477
6 304 -log(L): 4131.43  Spbio: 96251 19417
6 305 -log(L): 4131.43  Spbio: 96244.3 19495.7
6 306 -log(L): 4131.43  Spbio: 96239.4 19495
6 307 -log(L): 4131.42  Spbio: 96231.4 19481.4
6 308 -log(L): 4131.39  Spbio: 96151.3 19350.9
6 309 -log(L): 4131.33  Spbio: 96075.9 19471.9
6 310 -log(L): 4131.29  Spbio: 95863.6 19411.4
6 311 -log(L): 4131.56  Spbio: 95898.9 19686.2
6 312 -log(L): 4131.28  Spbio: 95868.3 19442.5
6 313 -log(L): 4131.33  Spbio: 95769.2 19558.2
6 314 -log(L): 4131.28  Spbio: 95858.3 19453
6 315 -log(L): 4131.28  Spbio: 95868.5 19407.4
6 316 -log(L): 4131.28  Spbio: 95860.3 19443.7
6 317 -log(L): 4131.28  Spbio: 95859.4 19448.6
6 318 -log(L): 4131.28  Spbio: 95859.4 19451.4
6 319 -log(L): 4131.28  Spbio: 95859 19451
6 320 -log(L): 4131.28  Spbio: 95857.5 19451.2
6 321 -log(L): 4131.27  Spbio: 95842.2 19453.8
6 322 -log(L): 4131.27  Spbio: 95833.4 19495.2
6 323 -log(L): 4131.28  Spbio: 95832.8 19459.7
6 324 -log(L): 4131.27  Spbio: 95833.3 19487.5
6 325 -log(L): 4131.27  Spbio: 95834.3 19447.2
6 326 -log(L): 4131.27  Spbio: 95833.5 19482.2
6 327 -log(L): 4131.27  Spbio: 95827.2 19507.8
6 328 -log(L): 4131.27  Spbio: 95832.3 19486.8
6 329 -log(L): 4131.27  Spbio: 95833.9 19486
6 330 -log(L): 4131.27  Spbio: 95833.5 19486.1
phase= 6 | nvar= 86 | iter= 60 | nll=4.13e+03 | mag=4.66e+00 | par[ 13]=SR_parm[1]
6 331 -log(L): 4131.27  Spbio: 95833.5 19487.4
6 332 -log(L): 4131.27  Spbio: 95832.5 19487
6 333 -log(L): 4131.27  Spbio: 95836.6 19502.3
6 334 -log(L): 4131.27  Spbio: 95832.8 19488
6 335 -log(L): 4131.27  Spbio: 95832.6 19488.2
6 336 -log(L): 4131.27  Spbio: 95832.4 19488.5
6 337 -log(L): 4131.27  Spbio: 95830.8 19491.4
6 338 -log(L): 4131.27  Spbio: 95826.9 19500.6
6 339 -log(L): 4131.28  Spbio: 95825.2 19525
6 340 -log(L): 4131.27  Spbio: 95826.8 19501.4
6 341 -log(L): 4131.27  Spbio: 95826.6 19499.7
6 342 -log(L): 4131.27  Spbio: 95826.8 19501.2
6 343 -log(L): 4131.27  Spbio: 95826.7 19501.2
6 344 -log(L): 4131.27  Spbio: 95826.7 19501.3
6 345 -log(L): 4131.27  Spbio: 95825.8 19502.2
6 346 -log(L): 4131.27  Spbio: 95824.6 19502.7
6 347 -log(L): 4131.27  Spbio: 95825.8 19502.2
6 348 -log(L): 4131.27  Spbio: 95825.8 19502.2
6 349 -log(L): 4131.27  Spbio: 95825.8 19502.3
6 350 -log(L): 4131.27  Spbio: 95825.6 19502.3
6 351 -log(L): 4131.27  Spbio: 95825.8 19502.3
6 352 -log(L): 4131.27  Spbio: 95825.7 19502.3
6 353 -log(L): 4131.27  Spbio: 95825.7 19502.3
6 354 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 355 -log(L): 4131.27  Spbio: 95825.7 19502.4
6 356 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 357 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 358 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 359 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 360 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 361 -log(L): 4131.27  Spbio: 95825.6 19502.4
phase= 6 | nvar= 86 | iter= 80 | nll=4.13e+03 | mag=5.31e-03 | par[ 13]=SR_parm[1]
6 362 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 363 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 364 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 365 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 366 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 367 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 368 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 369 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 370 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 371 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 372 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 373 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 374 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 375 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 376 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 377 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 378 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 379 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 380 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 381 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 382 -log(L): 4131.27  Spbio: 95825.4 19502.5
6 383 -log(L): 4131.27  Spbio: 95825.4 19502.4
6 384 -log(L): 4131.27  Spbio: 95825.4 19502.5
6 385 -log(L): 4131.27  Spbio: 95825.4 19502.4
6 386 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 387 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 388 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 389 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 390 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 391 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 392 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 393 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 394 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 395 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 396 -log(L): 4131.27  Spbio: 95825.5 19502.3
phase= 6 | nvar= 86 | iter=100 | nll=4.13e+03 | mag=5.31e-04 | par[ 13]=SR_parm[1]
6 397 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 398 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 399 -log(L): 4131.27  Spbio: 95825.5 19502.3
phase= 6 | nvar= 86 | iter=102 | nll=4.13e+03 | mag=5.20e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 13 s with final statistics:
  nll=4131.268145 | mag=5.20462e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 3.307e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.74411e-07 < 0.5

6 400 -log(L): 4131.27  Spbio: 95825.5 19502.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 401 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 402 -log(L): 4131.27  Spbio: 95825.7 19502.5
6 403 -log(L): 4131.27  Spbio: 95825.3 19502.2
6 404 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 405 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 406 -log(L): 4131.27  Spbio: 95826.7 19503
6 407 -log(L): 4131.27  Spbio: 95824.4 19501.7
6 408 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 409 -log(L): 4131.27  Spbio: 95825.4 19502.3
6 410 -log(L): 4131.27  Spbio: 95825.8 19502.6
6 411 -log(L): 4131.27  Spbio: 95825.2 19502.1
6 412 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 413 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 414 -log(L): 4131.27  Spbio: 95825.7 19502.5
6 415 -log(L): 4131.27  Spbio: 95825.3 19502.2
6 416 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 417 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 418 -log(L): 4131.27  Spbio: 95826.7 19503
6 419 -log(L): 4131.27  Spbio: 95824.3 19501.7
6 420 -log(L): 4131.27  Spbio: 95825.6 19502.4
6 421 -log(L): 4131.27  Spbio: 95825.4 19502.3
6 422 -log(L): 4131.27  Spbio: 95825.8 19502.6
6 423 -log(L): 4131.27  Spbio: 95825.2 19502.1
6 424 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 425 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 426 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 427 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 428 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 429 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 430 -log(L): 4131.27  Spbio: 95825.5 19502.9
6 431 -log(L): 4131.27  Spbio: 95825.5 19501.8
6 432 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 433 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 434 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 435 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 436 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 437 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 438 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 439 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 440 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 441 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 442 -log(L): 4131.27  Spbio: 95825.5 19502.9
6 443 -log(L): 4131.27  Spbio: 95825.5 19501.8
6 444 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 445 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 446 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 447 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 448 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 449 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 450 -log(L): 4131.27  Spbio: 95843.3 19526.4
6 451 -log(L): 4131.27  Spbio: 95807.7 19478.3
6 452 -log(L): 4131.27  Spbio: 95827.3 19504.8
6 453 -log(L): 4131.27  Spbio: 95823.7 19499.9
6 454 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 455 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 456 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 457 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 458 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 459 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 460 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 461 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 462 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 463 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 464 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 465 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 466 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 467 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 468 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 469 -log(L): 4131.27  Spbio: 95825.5 19502.3
20%6 470 -log(L): 4131.27  Spbio: 95825.5 19502.9
6 471 -log(L): 4131.27  Spbio: 95825.5 19501.8
6 472 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 473 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 474 -log(L): 4131.27  Spbio: 95825.5 19502.7
6 475 -log(L): 4131.27  Spbio: 95825.5 19502
6 476 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 477 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 478 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 479 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 480 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 481 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 482 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 483 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 484 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 485 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 486 -log(L): 4131.27  Spbio: 95825.5 19502.7
6 487 -log(L): 4131.27  Spbio: 95825.5 19502
6 488 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 489 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 490 -log(L): 4131.27  Spbio: 95825.5 19502.8
6 491 -log(L): 4131.27  Spbio: 95825.5 19501.9
6 492 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 493 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 494 -log(L): 4131.27  Spbio: 95825.5 19503.4
6 495 -log(L): 4131.27  Spbio: 95825.5 19501.3
6 496 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 497 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 498 -log(L): 4131.27  Spbio: 95825.5 19502.9
6 499 -log(L): 4131.27  Spbio: 95825.5 19501.8
6 500 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 501 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 502 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 503 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 504 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 505 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 506 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 507 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 508 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 509 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 510 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 511 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 512 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 513 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 514 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 515 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 516 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 517 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 518 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 519 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 520 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 521 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 522 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 523 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 524 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 525 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 526 -log(L): 4131.27  Spbio: 95825.5 19502.8
6 527 -log(L): 4131.27  Spbio: 95825.5 19501.9
6 528 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 529 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 530 -log(L): 4131.27  Spbio: 95825.5 19502.8
6 531 -log(L): 4131.27  Spbio: 95825.5 19501.9
6 532 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 533 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 534 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 535 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 536 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 537 -log(L): 4131.27  Spbio: 95825.5 19502.3
, 40%6 538 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 539 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 540 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 541 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 542 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 543 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 544 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 545 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 546 -log(L): 4131.27  Spbio: 95825.5 19502.7
6 547 -log(L): 4131.27  Spbio: 95825.5 19502
6 548 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 549 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 550 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 551 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 552 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 553 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 554 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 555 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 556 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 557 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 558 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 559 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 560 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 561 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 562 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 563 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 564 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 565 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 566 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 567 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 568 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 569 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 570 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 571 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 572 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 573 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 574 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 575 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 576 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 577 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 578 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 579 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 580 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 581 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 582 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 583 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 584 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 585 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 586 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 587 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 588 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 589 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 590 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 591 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 592 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 593 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 594 -log(L): 4131.27  Spbio: 95825.5 19502.2
6 595 -log(L): 4131.27  Spbio: 95825.5 19502.5
6 596 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 597 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 598 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 599 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 600 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 601 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 602 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 603 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 604 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 605 -log(L): 4131.27  Spbio: 95825.5 19502.3
, 60%6 606 -log(L): 4131.27  Spbio: 95825.5 19502.6
6 607 -log(L): 4131.27  Spbio: 95825.5 19502.1
6 608 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 609 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 610 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 611 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 612 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 613 -log(L): 4131.27  Spbio: 95825.5 19502.4
6 614 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 615 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 616 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 617 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 618 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 619 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 620 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 621 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 622 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 623 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 624 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 625 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 626 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 627 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 628 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 629 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 630 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 631 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 632 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 633 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 634 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 635 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 636 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 637 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 638 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 639 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 640 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 641 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 642 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 643 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 644 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 645 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 646 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 647 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 648 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 649 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 650 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 651 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 652 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 653 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 654 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 655 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 656 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 657 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 658 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 659 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 660 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 661 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 662 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 663 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 664 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 665 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 666 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 667 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 668 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 669 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 670 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 671 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 672 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 673 -log(L): 4131.27  Spbio: 95825.5 19502.3
, 80%6 674 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 675 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 676 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 677 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 678 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 679 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 680 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 681 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 682 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 683 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 684 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 685 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 686 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 687 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 688 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 689 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 690 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 691 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 692 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 693 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 694 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 695 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 696 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 697 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 698 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 699 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 700 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 701 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 702 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 703 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 704 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 705 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 706 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 707 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 708 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 709 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 710 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 711 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 712 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 713 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 714 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 715 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 716 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 717 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 718 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 719 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 720 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 721 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 722 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 723 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 724 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 725 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 726 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 727 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 728 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 729 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 730 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 731 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 732 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 733 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 734 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 735 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 736 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 737 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 738 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 739 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 740 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 741 -log(L): 4131.27  Spbio: 95825.5 19502.3
, 100%6 742 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 743 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 744 -log(L): 4131.27  Spbio: 95825.5 19502.3
6 745 -log(L): 4131.27  Spbio: 95825.5 19502.3
 done (60 s) 
Differentiating 8 derived quantities: 6 746 -log(L): 4131.27  Spbio: 95825.5 19502.3
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 33 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 746
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 50 s.
