#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:30:36 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:02.816781
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 198.929 0.01
1972 2 1 0 0.01
1973 1 1 998.716 0.01
1973 2 1 0 0.01
1974 1 1 1005.93 0.01
1974 2 1 0 0.01
1975 1 1 2018.73 0.01
1975 2 1 0 0.01
1976 1 1 3001.65 0.01
1976 2 1 0 0.01
1977 1 1 3955.95 0.01
1977 2 1 0 0.01
1978 1 1 4948.11 0.01
1978 2 1 0 0.01
1979 1 1 6022.44 0.01
1979 2 1 0 0.01
1980 1 1 8069.39 0.01
1980 2 1 0 0.01
1981 1 1 10088.8 0.01
1981 2 1 0 0.01
1982 1 1 10067.4 0.01
1982 2 1 0 0.01
1983 1 1 9967.61 0.01
1983 2 1 0 0.01
1984 1 1 9938.49 0.01
1984 2 1 0 0.01
1985 1 1 10093.1 0.01
1985 2 1 0 0.01
1986 1 1 10061.2 0.01
1986 2 1 0 0.01
1987 1 1 10021.7 0.01
1987 2 1 0 0.01
1988 1 1 8933.84 0.01
1988 2 1 0 0.01
1989 1 1 7982.19 0.01
1989 2 1 0 0.01
1990 1 1 6968.23 0.01
1990 2 1 0 0.01
1991 1 1 5996.26 0.01
1991 2 1 0 0.01
1992 1 1 3992.6 0.01
1992 2 1 0 0.01
1993 1 1 3942.26 0.01
1993 2 1 0 0.01
1994 1 1 4018.49 0.01
1994 2 1 0 0.01
1995 1 1 3951.49 0.01
1995 2 1 0 0.01
1996 1 1 4012.13 0.01
1996 2 1 0 0.01
1997 1 1 2997.1 0.01
1997 2 1 0 0.01
1998 1 1 3020.7 0.01
1998 2 1 0 0.01
1999 1 1 2992.44 0.01
1999 2 1 0 0.01
2000 1 1 2963.77 0.01
2000 2 1 0 0.01
2001 1 1 3011.47 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 202.442 0.01
1972 2 4 0 0.01
1973 1 4 1007.64 0.01
1973 2 4 0 0.01
1974 1 4 999.466 0.01
1974 2 4 0 0.01
1975 1 4 2014.53 0.01
1975 2 4 0 0.01
1976 1 4 3041.65 0.01
1976 2 4 0 0.01
1977 1 4 4010.13 0.01
1977 2 4 0 0.01
1978 1 4 5120.87 0.01
1978 2 4 0 0.01
1979 1 4 6032.78 0.01
1979 2 4 0 0.01
1980 1 4 8123.07 0.01
1980 2 4 0 0.01
1981 1 4 9884.89 0.01
1981 2 4 0 0.01
1982 1 4 10068.9 0.01
1982 2 4 0 0.01
1983 1 4 9951.47 0.01
1983 2 4 0 0.01
1984 1 4 10142.3 0.01
1984 2 4 0 0.01
1985 1 4 10097.3 0.01
1985 2 4 0 0.01
1986 1 4 10018.9 0.01
1986 2 4 0 0.01
1987 1 4 9917.07 0.01
1987 2 4 0 0.01
1988 1 4 8991.18 0.01
1988 2 4 0 0.01
1989 1 4 7887.73 0.01
1989 2 4 0 0.01
1990 1 4 7076.15 0.01
1990 2 4 0 0.01
1991 1 4 6101.6 0.01
1991 2 4 0 0.01
1992 1 4 4069.29 0.01
1992 2 4 0 0.01
1993 1 4 3992.62 0.01
1993 2 4 0 0.01
1994 1 4 4025.36 0.01
1994 2 4 0 0.01
1995 1 4 3956.78 0.01
1995 2 4 0 0.01
1996 1 4 4056.51 0.01
1996 2 4 0 0.01
1997 1 4 3010.45 0.01
1997 2 4 0 0.01
1998 1 4 3024.84 0.01
1998 2 4 0 0.01
1999 1 4 2972.49 0.01
1999 2 4 0 0.01
2000 1 4 3027.75 0.01
2000 2 4 0 0.01
2001 1 4 2986.58 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 190593 0.3 #_ SURV_A1
1980 7 2 174587 0.3 #_ SURV_A1
1983 7 2 106094 0.3 #_ SURV_A1
1986 7 2 127456 0.3 #_ SURV_A1
1989 7 2 63612.5 0.3 #_ SURV_A1
1992 7 2 37580.2 0.3 #_ SURV_A1
1995 7 2 53221.1 0.3 #_ SURV_A1
1998 7 2 29546.2 0.3 #_ SURV_A1
2001 7 2 70303.4 0.3 #_ SURV_A1
1990 7 3 4.15543 0.7 #_ RECRSVY_A1
1991 7 3 3.47171 0.7 #_ RECRSVY_A1
1992 7 3 3.77257 0.7 #_ RECRSVY_A1
1993 7 3 11.9111 0.7 #_ RECRSVY_A1
1994 7 3 7.93498 0.7 #_ RECRSVY_A1
1995 7 3 3.17907 0.7 #_ RECRSVY_A1
1996 7 3 2.52821 0.7 #_ RECRSVY_A1
1997 7 3 4.86867 0.7 #_ RECRSVY_A1
1998 7 3 4.91136 0.7 #_ RECRSVY_A1
1999 7 3 1.9057 0.7 #_ RECRSVY_A1
2000 7 3 5.10444 0.7 #_ RECRSVY_A1
2001 7 3 1.38541 0.7 #_ RECRSVY_A1
1977 7 5 197956 0.3 #_ SURV_A2
1980 7 5 88663.7 0.3 #_ SURV_A2
1983 7 5 83471.7 0.3 #_ SURV_A2
1986 7 5 81170.2 0.3 #_ SURV_A2
1989 7 5 54714.2 0.3 #_ SURV_A2
1992 7 5 39082.4 0.3 #_ SURV_A2
1995 7 5 36231.8 0.3 #_ SURV_A2
1998 7 5 24438.5 0.3 #_ SURV_A2
2001 7 5 48871.5 0.3 #_ SURV_A2
1990 7 6 10.5389 0.7 #_ RECRSVY_A2
1991 7 6 3.36012 0.7 #_ RECRSVY_A2
1992 7 6 7.97529 0.7 #_ RECRSVY_A2
1993 7 6 4.96004 0.7 #_ RECRSVY_A2
1994 7 6 5.50432 0.7 #_ RECRSVY_A2
1995 7 6 4.91072 0.7 #_ RECRSVY_A2
1996 7 6 9.75707 0.7 #_ RECRSVY_A2
1997 7 6 4.16392 0.7 #_ RECRSVY_A2
1998 7 6 9.71496 0.7 #_ RECRSVY_A2
1999 7 6 1.31323 0.7 #_ RECRSVY_A2
2000 7 6 9.58094 0.7 #_ RECRSVY_A2
2001 7 6 1.88858 0.7 #_ RECRSVY_A2
2001 7 7 0.0978272 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 0 3 1 3 4 4 3 5 7 12 13 7 9 0 0 0 0 0 0 0 0 0 0 2 0 1 3 2 3 3 4 5 4 3 10 2 3 5 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 2 1 0 4 0 1 8 4 3 11 9 0 3 4 0 0 0 0 0 0 0 0 0 3 0 0 1 3 2 3 5 4 8 10 10 11 7 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 7 1 2 9 2 2 4 12 11 6 5 0 0 0 0 0 0 0 0 0 0 0 0 0 5 4 1 2 0 3 4 6 12 7 15 3 2 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 2 1 3 2 3 6 7 3 14 5 7 4 0 0 0 0 0 0 0 0 0 5 2 0 0 2 3 4 3 2 2 3 4 8 13 10 2 2 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 4 0 0 0 4 2 2 4 2 4 4 2 8 14 7 7 0 0 0 0 0 0 0 0 0 0 0 4 1 1 0 4 1 1 2 8 3 13 7 9 7 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 0 2 1 2 2 1 3 6 5 3 6 7 7 8 3 5 0 0 0 0 0 0 0 3 2 2 3 0 0 1 5 3 5 1 5 3 9 9 6 5 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 0 0 1 1 2 1 5 2 3 3 5 9 8 7 4 4 0 0 0 0 0 0 3 1 2 4 1 4 0 2 0 2 2 1 5 8 11 5 9 8 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 3 0 0 1 2 0 3 1 5 2 4 4 7 10 11 7 2 2 0 0 0 0 0 0 0 0 1 1 0 3 2 1 2 1 3 4 3 7 9 9 10 5 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 6 6 7 8 8 17 4 4 2 0 0 0 0 0 0 0 0 0 2 1 1 1 2 5 5 5 5 5 6 9 6 2 2 0 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 1 0 1 3 3 1 6 3 6 8 12 7 4 4 0 0 0 0 0 0 0 0 0 3 0 1 1 1 3 3 5 6 3 5 13 8 4 7 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 3 1 0 1 2 2 0 3 4 7 4 4 2 8 12 6 7 0 0 0 0 0 0 0 3 0 3 1 0 0 1 2 2 5 4 3 9 2 4 9 8 3 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 6 1 1 1 2 2 3 5 3 3 2 12 9 14 0 0 0 0 0 0 0 0 0 0 0 0 3 1 2 2 4 3 3 4 6 6 9 9 7 2 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 8 3 3 4 3 2 5 4 2 5 12 2 4 0 0 0 0 0 0 0 0 0 0 0 12 2 3 6 3 3 5 8 5 4 3 10 3 1 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 1 1 2 3 4 3 2 3 4 2 4 4 7 9 3 3 0 0 0 0 0 0 0 0 0 1 3 0 3 4 2 4 7 5 1 2 2 9 14 5 8 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 4 2 3 4 4 6 4 3 4 3 5 6 7 1 2 1 0 0 0 0 0 0 0 0 2 1 2 1 8 2 10 7 8 3 3 2 7 3 4 3 0 0
 1986 7 1 3 0 125 0 0 0 1 0 0 2 1 0 0 3 2 0 3 3 4 4 10 8 3 8 5 7 0 0 0 0 0 0 0 2 0 1 1 0 3 0 5 5 6 3 7 5 6 3 6 2 6 0 0
 1987 7 1 3 0 125 0 0 0 0 1 0 1 1 1 2 2 4 4 6 7 5 7 3 4 12 6 5 1 0 0 0 0 0 0 0 0 0 2 1 0 4 2 3 3 4 6 5 5 4 5 5 2 2 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 0 0 0 1 3 1 1 6 4 2 4 4 3 14 6 5 5 0 0 0 0 0 0 0 1 0 2 3 1 2 1 2 5 4 2 5 7 7 7 11 5 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 0 1 0 3 0 1 5 4 2 2 2 13 6 14 4 5 3 0 0 0 0 0 0 0 0 2 1 1 1 1 3 2 4 2 4 4 5 4 10 8 5 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 3 1 3 1 1 1 3 3 4 5 5 4 14 6 7 0 0 0 0 0 0 0 0 5 2 0 0 1 1 2 0 3 8 4 4 8 8 11 4 1 2 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 4 4 1 1 2 4 2 3 4 5 4 4 7 9 4 0 0 0 0 0 0 0 0 0 3 2 2 3 1 3 0 3 5 7 7 7 4 9 7 4 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 0 1 0 1 4 1 2 1 4 3 2 5 5 11 7 5 7 0 0 0 0 0 0 0 0 0 0 7 2 3 2 3 4 2 4 3 3 4 4 7 9 9 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 3 1 3 3 4 2 2 4 7 4 2 7 7 5 6 5 0 0 0 0 0 0 0 0 0 0 6 1 2 2 6 5 2 3 3 2 6 8 7 6 1 0 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 3 7 3 1 3 7 0 3 8 7 6 4 1 0 0 0 0 0 0 0 0 0 1 3 2 1 4 2 5 5 7 6 5 5 10 4 5 2 0 0
 1995 7 1 3 0 125 0 0 0 0 1 0 2 2 3 1 2 3 0 2 3 3 6 6 6 4 12 0 0 0 0 0 0 0 0 0 0 1 2 2 2 0 4 5 8 4 5 5 7 6 4 2 12 0 0 0
 1996 7 1 3 0 125 0 0 0 2 0 0 1 1 4 1 4 1 3 3 5 8 4 4 2 10 5 4 0 0 0 0 0 0 0 0 0 1 1 3 3 3 2 5 5 2 5 4 6 5 12 3 1 2 0 0
 1997 7 1 3 0 125 0 0 0 0 0 1 1 0 1 3 2 4 6 4 3 9 6 4 3 10 13 0 0 0 0 0 0 0 0 0 1 3 3 1 4 2 5 1 5 2 4 2 1 5 5 7 4 0 0 0
 1998 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 3 2 6 5 4 4 3 9 2 7 4 2 4 0 0 0 0 0 0 3 0 0 0 1 4 1 5 5 3 8 7 4 2 3 12 7 1 2 0 0
 1999 7 1 3 0 125 0 0 0 0 1 0 2 0 1 2 4 6 6 2 4 7 4 8 3 7 7 3 0 0 0 0 0 0 0 0 0 1 0 0 4 3 3 0 2 10 3 0 4 7 8 7 6 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 2 4 3 2 0 5 5 6 6 7 14 0 0 0 0 0 0 0 0 0 4 1 0 0 1 2 2 5 4 5 8 8 12 3 4 5 3 3 0 0
 2001 7 1 3 0 125 0 0 0 0 0 0 2 0 1 1 3 3 4 2 3 5 4 4 8 8 3 6 0 0 0 0 0 0 0 0 2 4 1 1 6 3 2 3 4 5 3 4 7 3 10 6 4 0 0 0
 1977 7 2 3 0 125 0 0 0 0 2 0 0 1 6 1 2 1 5 3 3 1 3 4 4 9 8 4 0 0 0 0 0 0 0 0 0 6 1 2 4 0 2 6 5 4 4 7 4 6 5 8 2 2 0 0
 1980 7 2 3 0 125 0 0 0 0 2 3 2 0 1 1 1 3 3 3 2 3 2 4 3 6 4 2 3 2 0 0 0 0 0 0 2 3 6 4 0 4 3 3 3 7 4 3 3 4 4 10 5 7 0 0
 1983 7 2 3 0 125 0 0 0 0 3 1 1 5 5 2 8 1 5 2 3 6 3 4 6 4 3 5 0 0 0 0 0 0 0 1 3 4 3 3 5 4 5 4 4 5 2 4 2 1 4 4 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 0 2 1 2 2 3 5 6 2 5 5 4 2 2 4 4 1 3 1 0 0 0 0 0 0 3 3 0 1 1 6 5 3 7 8 3 4 6 2 7 7 2 3 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 3 0 0 3 4 3 0 2 0 5 6 4 1 7 7 6 6 0 0 0 0 0 0 1 1 1 2 5 5 5 4 4 3 11 0 3 1 5 5 12 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 5 2 5 5 7 9 5 2 2 3 2 2 2 1 5 7 0 0 0 0 0 0 0 0 0 4 2 5 4 5 8 5 0 3 2 0 5 6 3 2 5 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 3 5 3 0 8 3 7 3 5 2 6 4 1 1 3 2 1 1 0 0 0 0 0 0 0 2 1 4 5 4 4 5 1 5 5 5 6 5 1 3 4 4 3 0 0 0
 1998 7 2 3 0 125 0 0 0 2 0 3 1 3 3 2 4 5 3 2 1 5 5 2 2 3 2 1 0 0 0 0 0 0 0 1 4 5 3 1 3 5 7 11 2 6 2 4 5 3 7 4 3 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 7 3 2 4 0 9 5 2 3 8 6 0 0 3 4 8 0 0 0 0 0 0 0 0 0 1 2 5 3 4 2 5 4 5 5 3 5 2 5 5 5 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 7 3 0 3 1 2 0 3 1 1 9 2 7 0 0 2 2 0 1 1 1 3 2 2 2 2 3 4 4 7
 1972 7 1 3 0 2 1 -1 75 1 1 2 1 2 0 3 3 5 3 0 2 1 0 5 2 9 0 0 3 4 1 1 3 1 3 2 1 1 1 1 7 1 5
 1973 7 1 3 0 2 1 -1 75 0 0 2 3 0 4 3 2 0 4 1 5 4 1 3 1 6 0 0 0 7 2 0 0 3 0 1 0 4 6 1 8 1 3
 1974 7 1 3 0 2 1 -1 75 0 0 6 1 3 1 1 0 4 2 3 1 2 1 5 3 6 0 0 0 2 0 1 3 3 2 3 1 2 1 2 8 2 6
 1975 7 1 3 0 2 1 -1 75 0 0 1 2 2 1 2 3 2 1 1 1 1 3 10 5 2 0 0 0 0 4 3 3 2 4 3 1 0 2 1 6 5 4
 1976 7 1 3 0 2 1 -1 75 0 0 2 1 2 1 5 1 2 3 4 1 1 4 5 1 3 0 0 0 0 2 2 4 2 2 3 2 1 3 2 8 8 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 7 1 4 3 1 5 3 2 2 2 4 1 7 0 0 2 3 0 2 3 2 0 3 0 2 0 1 5 7 3
 1978 7 1 3 0 2 1 -1 75 0 0 2 1 0 6 0 0 2 5 1 2 0 0 3 3 11 0 0 1 0 0 1 2 1 7 2 2 1 2 1 3 4 12
 1979 7 1 3 0 2 1 -1 75 2 0 0 3 3 4 2 0 1 1 0 1 1 1 6 8 0 0 0 0 2 1 2 3 0 4 2 4 0 2 2 7 7 6
 1980 7 1 3 0 2 1 -1 75 0 4 2 2 2 1 4 5 3 2 3 1 2 6 1 7 0 0 0 0 5 1 5 1 0 0 0 2 1 1 1 7 0 6
 1981 7 1 3 0 2 1 -1 75 0 1 0 1 2 4 1 4 4 0 1 0 2 2 7 5 6 0 0 5 2 1 3 3 4 2 2 1 0 4 1 5 0 2
 1982 7 1 3 0 2 1 -1 75 0 3 3 2 1 1 1 1 0 1 2 0 0 0 3 3 10 0 0 0 0 6 4 2 4 3 1 3 1 2 2 7 9 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 9 1 2 3 2 3 1 2 3 0 1 5 1 4 0 0 3 2 1 5 3 3 6 3 0 4 0 2 3 0 3
 1984 7 1 3 0 2 1 -1 75 0 0 0 7 3 6 2 1 3 5 2 0 0 1 4 3 1 0 0 3 5 5 4 1 1 3 1 2 0 3 2 3 2 2
 1985 7 1 3 0 2 1 -1 75 0 0 0 4 6 6 3 1 2 2 4 0 1 0 3 4 2 0 0 0 3 4 2 2 0 3 6 1 2 4 1 5 2 2
 1986 7 1 3 0 2 1 -1 75 0 2 1 1 6 2 5 3 4 2 2 2 1 0 2 1 2 0 0 0 0 6 6 8 3 3 0 1 2 1 0 3 6 0
 1987 7 1 3 0 2 1 -1 75 0 2 2 0 1 4 6 1 3 5 0 1 0 2 2 5 0 0 0 3 1 4 5 6 4 5 1 1 2 1 0 3 2 3
 1988 7 1 3 0 2 1 -1 75 1 1 0 3 2 3 3 7 4 2 0 0 0 0 4 4 0 0 0 3 2 2 0 3 3 4 3 2 0 1 3 6 9 0
 1989 7 1 3 0 2 1 -1 75 0 1 2 3 1 1 2 11 4 2 0 4 0 0 5 3 0 0 0 1 4 2 3 5 5 6 0 3 2 2 1 1 1 0
 1990 7 1 3 0 2 1 -1 75 0 0 7 0 4 3 1 2 7 7 2 1 1 2 1 2 0 0 0 3 1 3 3 3 0 5 4 3 1 1 0 3 5 0
 1991 7 1 3 0 2 1 -1 75 0 0 11 0 3 4 4 0 3 7 3 3 0 1 1 2 0 0 1 1 0 2 3 3 0 6 4 5 2 3 1 1 1 0
 1992 7 1 3 0 2 1 -1 75 0 0 9 5 1 4 3 1 3 3 1 6 2 3 2 1 0 0 0 1 4 4 5 1 1 1 1 2 1 4 2 3 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 5 1 5 4 3 2 2 4 2 3 2 8 0 0 0 0 0 1 1 4 3 0 6 1 3 4 0 2 1 8 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 4 3 6 6 6 1 1 3 0 1 1 1 2 0 0 0 0 0 8 5 5 1 2 0 1 4 2 12 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 1 2 3 4 4 3 8 5 2 0 1 0 1 6 0 0 0 0 0 0 10 5 4 1 0 3 2 0 0 2 2 3 2 1
 1996 7 1 3 0 2 1 -1 75 0 0 7 1 4 2 6 1 2 0 4 1 1 0 8 1 0 0 1 3 2 4 6 5 6 0 3 0 0 0 1 6 0 0
 1997 7 1 3 0 2 1 -1 75 0 3 4 3 2 3 2 2 8 1 0 3 0 1 3 0 0 0 0 0 7 1 4 3 6 5 3 2 3 0 6 0 0 0
 1998 7 1 3 0 2 1 -1 75 8 2 2 3 4 2 2 4 5 2 1 1 2 1 5 0 0 0 0 1 1 3 5 3 1 5 3 3 1 1 1 2 1 0
 1999 7 1 3 0 2 1 -1 75 1 0 2 2 0 6 5 2 2 6 2 1 1 0 4 0 0 0 1 3 2 1 4 6 4 4 7 2 1 0 1 5 0 0
 2000 7 1 3 0 2 1 -1 75 0 4 1 3 3 4 2 5 2 2 1 5 1 2 3 0 0 0 0 1 3 3 2 7 5 1 2 5 2 0 2 4 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 3 1 4 3 5 4 5 3 3 2 1 3 4 0 0 0 0 3 3 5 4 4 3 2 0 3 1 2 0 2 0 0
 1977 7 2 3 0 2 1 -1 75 1 4 5 2 2 2 3 2 1 1 3 3 1 0 6 2 0 0 3 6 1 1 0 1 3 4 1 2 1 0 1 5 8 0
 1980 7 2 3 0 2 1 -1 75 3 0 3 1 4 3 4 4 2 1 0 3 0 2 5 2 6 0 2 3 1 1 4 7 0 0 1 0 2 1 1 5 3 1
 1983 7 2 3 0 2 1 -1 75 5 0 7 8 3 3 2 3 1 1 1 3 1 2 1 2 0 0 8 6 3 3 0 2 1 1 1 0 2 1 1 2 0 1
 1986 7 2 3 0 2 1 -1 75 0 4 1 2 7 9 5 2 2 1 0 0 1 1 4 1 2 0 0 2 3 3 4 9 0 0 0 1 3 0 1 3 4 0
 1989 7 2 3 0 2 1 -1 75 3 1 4 6 7 3 3 3 1 3 3 0 0 3 0 0 0 0 2 3 5 6 3 0 4 1 3 2 1 5 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 4 1 9 6 3 0 1 2 2 4 2 2 0 0 1 0 0 0 4 5 9 2 3 1 3 2 4 0 1 3 0 1 0 0
 1995 7 2 3 0 2 1 -1 75 0 9 4 3 4 4 5 3 0 0 0 1 0 2 3 0 0 0 7 5 1 2 7 3 3 0 3 3 0 1 1 1 0 0
 1998 7 2 3 0 2 1 -1 75 0 7 3 4 4 9 5 2 3 2 0 1 0 3 0 0 0 0 4 3 3 7 2 4 0 2 3 0 1 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 3 4 3 5 6 3 0 4 1 0 2 4 0 0 2 0 0 0 6 3 3 5 4 2 2 4 1 0 4 1 0 3 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 3 3 1 3 2 4 0 1 1 1 6 2 7 0 0 3 0 0 3 6 1 2 0 0 2 2 0 10 4 8
 1972 7 4 3 0 2 1 -1 75 1 0 0 3 2 0 2 5 1 0 4 2 2 3 5 3 5 0 0 3 1 3 6 0 7 4 2 2 2 0 2 0 2 3
 1973 7 4 3 0 2 1 -1 75 0 0 2 1 2 3 4 2 3 1 0 4 1 0 9 3 9 0 0 0 5 1 1 1 5 0 1 0 0 0 0 4 5 8
 1974 7 4 3 0 2 1 -1 75 0 0 1 0 0 4 6 2 0 1 1 0 6 2 5 3 11 0 0 1 1 7 3 1 1 5 0 2 0 0 0 6 4 2
 1975 7 4 3 0 2 1 -1 75 0 0 2 1 1 3 3 1 2 1 2 1 1 2 5 6 4 0 0 0 0 10 1 4 3 2 1 2 1 2 2 3 3 6
 1976 7 4 3 0 2 1 -1 75 0 0 3 1 0 2 4 1 2 3 1 0 4 0 14 1 6 0 0 0 0 4 3 4 0 2 1 2 3 1 1 4 8 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 6 0 2 1 1 4 2 3 2 3 5 4 9 0 0 3 0 3 3 1 2 2 1 0 2 0 2 4 3 7
 1978 7 4 3 0 2 1 -1 75 0 0 2 2 4 0 1 2 3 1 4 2 5 0 6 2 4 0 0 1 0 4 0 3 1 5 4 0 1 3 3 4 4 4
 1979 7 4 3 0 2 1 -1 75 1 0 0 1 4 1 0 3 2 2 2 5 1 1 6 4 0 0 0 0 2 2 4 5 0 3 2 3 1 0 2 8 6 4
 1980 7 4 3 0 2 1 -1 75 0 0 0 0 2 5 1 2 1 2 2 1 1 0 3 7 0 0 0 0 1 2 3 2 3 3 3 6 3 4 6 7 2 3
 1981 7 4 3 0 2 1 -1 75 0 4 0 1 2 1 1 0 3 1 3 2 2 2 2 2 5 0 0 6 1 2 2 2 2 2 1 2 2 1 2 7 4 8
 1982 7 4 3 0 2 1 -1 75 0 1 0 0 1 1 3 3 4 2 1 0 1 4 11 2 4 0 0 0 0 6 2 3 4 1 1 2 0 0 3 5 10 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 3 3 2 0 2 5 3 2 1 0 0 5 3 4 0 0 4 1 5 3 4 4 2 1 2 1 4 1 4 3 3
 1984 7 4 3 0 2 1 -1 75 0 0 0 4 5 2 3 1 2 1 1 0 1 2 3 5 3 0 0 2 5 5 2 0 5 3 1 4 1 4 1 5 4 0
 1985 7 4 3 0 2 1 -1 75 0 0 0 6 5 2 3 4 1 4 4 1 0 1 2 1 3 0 0 0 5 7 2 2 2 4 0 2 1 2 0 7 2 2
 1986 7 4 3 0 2 1 -1 75 0 1 0 3 4 6 4 0 0 2 3 1 2 0 5 1 4 0 0 0 0 10 6 2 0 0 2 3 0 1 1 8 6 0
 1987 7 4 3 0 2 1 -1 75 0 0 0 2 2 3 6 4 0 1 2 0 1 1 6 5 0 0 0 0 2 1 3 8 8 2 0 5 3 0 3 1 3 3
 1988 7 4 3 0 2 1 -1 75 0 0 2 1 2 8 4 7 5 1 2 1 0 4 3 3 0 0 1 2 2 4 1 4 4 1 1 3 1 0 2 1 5 0
 1989 7 4 3 0 2 1 -1 75 0 3 0 4 3 1 0 7 6 6 2 1 0 0 5 1 0 0 0 4 0 1 1 2 8 3 6 1 1 1 0 3 5 0
 1990 7 4 3 0 2 1 -1 75 0 0 6 2 2 6 1 1 2 3 3 4 2 0 5 2 0 0 1 2 2 5 2 3 3 1 2 1 3 0 4 5 2 0
 1991 7 4 3 0 2 1 -1 75 0 0 7 4 2 5 5 1 2 10 1 4 0 0 1 2 0 0 5 2 3 3 1 3 3 0 4 2 2 0 0 2 1 0
 1992 7 4 3 0 2 1 -1 75 0 0 2 2 2 1 2 2 0 2 4 4 1 0 5 2 0 0 0 4 6 3 4 4 4 2 3 4 3 2 0 5 2 0
 1993 7 4 3 0 2 1 -1 75 0 0 5 3 8 3 4 4 1 0 3 3 1 6 0 0 0 0 0 4 6 3 1 1 2 4 5 1 0 4 2 1 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 2 2 3 5 4 2 4 0 0 1 3 4 4 0 3 0 0 0 4 9 4 1 1 3 1 2 1 12 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 1 2 1 6 2 7 4 5 1 1 1 1 0 6 0 0 0 0 0 0 9 1 8 5 1 4 1 3 0 1 3 1 0 0
 1996 7 4 3 0 2 1 -1 75 0 0 3 3 2 3 8 5 0 2 3 0 0 2 5 2 0 0 3 4 1 2 2 4 6 4 4 1 2 0 3 1 0 0
 1997 7 4 3 0 2 1 -1 75 0 3 4 4 4 6 2 3 3 2 0 3 2 0 9 0 0 0 0 0 9 4 1 1 3 3 1 2 1 0 5 0 0 0
 1998 7 4 3 0 2 1 -1 75 1 4 1 2 6 4 4 3 3 1 1 1 2 0 3 0 0 0 0 4 6 3 3 2 3 4 2 6 1 1 0 3 1 0
 1999 7 4 3 0 2 1 -1 75 0 3 3 2 2 2 3 5 4 3 8 1 0 0 4 0 0 0 1 2 0 3 7 5 3 0 3 4 3 2 0 2 0 0
 2000 7 4 3 0 2 1 -1 75 0 4 1 3 2 3 6 3 0 1 1 2 1 2 4 0 0 0 0 5 5 7 6 3 5 2 0 3 1 0 2 3 0 0
 2001 7 4 3 0 2 1 -1 75 0 2 2 2 5 6 5 3 1 1 1 4 0 2 1 0 0 0 0 4 3 3 4 4 2 4 2 7 2 2 1 2 0 0
 1977 7 5 3 0 2 1 -1 75 1 3 3 2 3 3 4 1 5 1 1 4 1 0 2 3 0 0 3 3 1 6 3 2 2 1 1 3 2 0 0 3 8 0
 1980 7 5 3 0 2 1 -1 75 4 1 2 4 1 3 4 0 0 3 2 2 1 1 4 3 1 0 4 0 2 5 3 4 0 1 2 3 1 1 2 6 3 2
 1983 7 5 3 0 2 1 -1 75 4 5 9 8 3 1 1 0 1 3 0 3 0 0 3 1 0 0 3 8 3 3 0 4 2 2 0 0 0 1 1 0 1 5
 1986 7 5 3 0 2 1 -1 75 1 1 1 3 5 7 1 2 1 0 2 1 0 0 4 2 2 0 0 7 0 3 7 6 6 1 0 4 1 2 1 3 1 0
 1989 7 5 3 0 2 1 -1 75 2 1 2 5 5 3 3 3 3 0 1 2 1 5 0 0 0 0 3 5 3 4 1 2 5 3 5 1 1 6 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 1 4 7 6 3 7 1 1 1 0 0 2 1 0 3 0 0 0 3 10 5 3 2 2 2 4 2 2 0 0 1 2 0 0
 1995 7 5 3 0 2 1 -1 75 0 10 7 5 2 4 3 4 3 1 1 2 0 0 2 0 0 0 5 6 3 4 3 4 0 2 0 0 1 0 1 2 0 0
 1998 7 5 3 0 2 1 -1 75 3 5 3 5 4 4 2 1 0 1 4 0 0 5 0 0 0 0 2 5 8 5 4 3 1 0 2 3 1 4 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 5 0 2 4 5 5 0 4 0 0 1 0 5 0 2 0 0 0 7 6 4 6 4 2 1 1 1 2 2 2 1 3 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 33.6827 37.8275 43.906 47.2222 53.0051 53.72 58.6638 60.5048 60.1376 65.0642 65.2067 65.5898 67.0694 70.1988 67.6034 71.0973 70.1145 35.2068 39.9647 45.1966 48.192 50.9019 57.2916 58.03 61.5256 60.4119 62.5339 66.134 67.1033 66.9103 67.8851 68.3795 69.5679 72.4014 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 33.2996 38.3254 44.244 48.6654 52.5701 54.7056 57.1946 60.6308 62.2728 61.5025 63.3318 65.9896 68.4028 70.055 66.9665 70.5761 72.5883 33.8267 39.3263 46.3356 49.2142 53.6754 54.5144 57.4988 60.8416 62.0348 60.6816 63.8035 64.2567 66.5638 67.8456 67.534 66.3523 69.0094 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.6414 37.6295 41.3141 48.591 49.8413 52.5737 57.4144 57.7235 60.2319 63.5942 64.3648 61.9229 65.6432 68.464 67.6886 69.5361 74.2426 35.4444 40.5936 43.9139 46.2732 52.0412 53.1389 56.6721 57.5311 61.1374 61.1026 63.9153 65.1004 64.317 63.4414 67.6749 70.3839 68.9187 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.9863 37.9087 42.7476 45.5628 50.5297 54.3314 56.6094 59.3026 58.7122 61.8542 63.3932 65.9384 64.6335 67.5948 67.599 72.1934 69.5011 34.8849 39.7604 44.7243 48.5364 50.6925 52.3455 56.2294 58.5343 59.82 63.9333 64.0722 66.7066 63.7717 66.4948 66.2653 67.1441 73.4549 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 32.3744 39.7588 43.3076 49.3891 51.8932 56.3328 59.2194 58.5288 60.3455 65.0441 66.2291 65.9558 69.6099 68.8937 68.1893 71.4004 70.0439 34.557 38.5979 44.9188 50.6844 54.1552 56.7052 58.3 60.2814 60.8956 62.9369 63.927 65.4498 65.7795 66.6072 67.3844 72.1405 69.8648 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.2647 37.8038 43.9986 49.1376 52.4259 54.4267 57.001 62.9062 62.3669 61.5078 64.0301 66.4261 69.8442 68.0479 70.3668 73.0711 68.7391 34.4147 41.1945 44.9116 48.5614 52.7568 54.2674 57.6803 59.4062 63.7716 63.0224 62.4828 67.4852 64.132 67.678 65.4335 71.8691 70.7955 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.2205 40.0432 42.0095 46.6608 51.4105 53.4989 54.2134 59.5192 58.591 59.8707 64.7399 63.9743 66.8963 62.8319 67.1688 70.2099 70.6501 35.9979 39.0003 42.1138 46.2539 50.2063 55.166 57.1152 58.6215 59.7496 62.023 63.7238 65.6852 63.8783 64.4252 71.0156 67.34 71.0806 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.8333 39.8567 43.9128 47.0141 50.2895 54.8045 55.1629 59.7545 63.463 60.9425 64.3343 63.7291 64.9217 66.1909 68.3979 74.2696 69.2238 35.2456 40.0431 44.1859 47.4562 50.4046 53.0811 58.6222 57.4482 57.243 61.119 62.823 64.1531 64.4824 66.2634 68.0935 69.4448 70.0786 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 1 1 1 4 1 1 1 2 3 4 4 0 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 3 0 2 5 2 2 4 3 0 0 0
 1 1972 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 0 1 3 2 0 1 0 1 5 2 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 3 1 2 3 2 7 3 1 0 0
 1 1973 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 1 1 0 2 0 0 1 5 4 4 4 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 2 0 1 2 0 2 1 5 6 2 2 0 0
 1 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 2 0 1 5 1 7 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 4 5 2 3 1 4 1 1 0
 1 1975 7 4 3 0 125 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 3 2 3 4 3 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 2 4 1 4 8 2 1 1 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 2 1 2 7 3 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 2 0 1 2 1 2 4 4 6 1 3 0
 1 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 3 2 3 3 2 5 0 1 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 1 1 1 4 5 4 3 1 1 0
 1 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 2 3 6 5 3 2 1 0 0 0 0 0 0 0 0 0 1 0 2 1 1 0 2 3 1 2 0 4 2 0 0 2 0
 1 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 1 1 1 1 8 8 2 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 3 1 1 2 3 1 3 2 0 0
 1 1980 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 1 0 0 1 2 1 1 0 4 6 6 4 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 1 0 0 1 1 4 3 4 0 1 0
 1 1981 7 4 3 0 125 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 1 3 2 2 6 3 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 2 1 1 0 5 2 3 3 0 3 1 3 1 0
 1 1982 7 4 3 0 125 0 0 1 1 0 1 0 0 0 0 0 0 0 6 1 1 1 1 2 6 4 1 0 1 0 0 0 0 1 1 0 0 0 0 0 1 2 0 0 4 0 0 1 2 3 5 1 2 0 0
 1 1983 7 4 3 0 125 0 0 0 0 0 1 1 1 1 1 2 1 0 2 0 0 2 3 2 4 3 1 1 0 0 0 0 0 0 0 0 0 1 1 3 0 0 2 3 1 1 1 2 2 2 4 1 0 0 0
 1 1984 7 4 3 0 125 0 0 0 0 0 0 0 0 1 2 0 2 0 1 0 0 1 1 4 5 2 4 1 0 0 0 0 0 0 0 0 1 0 0 2 1 1 0 1 3 2 2 0 1 3 3 3 1 2 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 0 0 1 2 0 0 0 1 5 0 2 1 1 4 1 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 3 1 1 4 3 0 3 3 4 2 1 2 0 0
 1 1986 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 2 2 3 3 5 1 2 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 1 5 2 5 3 2 1 1 2 1 0 0 0
 1 1987 7 4 3 0 125 0 0 0 0 0 0 1 0 2 0 0 1 0 1 3 2 2 3 0 3 5 3 2 1 0 0 0 0 0 1 0 1 0 0 0 2 0 1 0 2 3 1 2 1 2 2 3 0 0 0
 1 1988 7 4 3 0 125 0 0 0 1 0 0 0 0 0 1 2 0 1 2 1 1 0 3 0 2 2 3 0 0 0 0 0 0 1 0 0 1 0 0 0 1 3 2 3 3 4 3 2 1 5 1 0 1 0 0
 1 1989 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 2 1 0 1 1 1 2 1 1 2 3 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 3 3 3 4 3 2 7 2 0 0 1 0
 1 1990 7 4 3 0 125 0 0 0 0 1 0 2 2 2 0 0 0 2 1 0 1 3 2 1 3 0 2 0 0 0 0 0 0 0 0 0 0 2 2 0 1 0 0 2 2 0 4 3 5 2 2 3 0 0 0
 1 1991 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 1 5 4 1 1 0 0 2 0 2 4 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 2 2 2 2 2 6 5 1 0 1 0
 1 1992 7 4 3 0 125 0 0 0 0 1 1 0 1 1 0 0 2 0 4 1 1 2 1 2 4 3 2 0 0 0 0 1 0 0 0 1 1 0 0 1 1 2 0 2 2 1 1 0 1 6 2 2 0 0 0
 1 1993 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 1 0 6 1 2 1 0 4 0 1 2 0 0 0 0 0 0 0 2 1 0 0 2 2 3 1 3 4 1 6 2 0 3 0 0 0 0 0
 1 1994 7 4 3 0 125 0 0 0 0 0 0 0 1 1 1 0 3 2 2 3 0 2 2 3 3 3 2 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 2 3 1 1 2 4 2 1 0 0
 1 1995 7 4 3 0 125 0 0 0 0 0 0 1 1 0 2 1 1 2 0 1 2 3 0 0 4 0 1 0 0 0 0 0 0 0 0 2 1 1 1 0 0 1 4 3 3 6 2 1 1 2 2 1 0 0 0
 1 1996 7 4 3 0 125 0 0 0 0 0 0 0 0 1 1 2 0 2 3 1 2 1 4 2 2 1 2 1 0 0 0 0 0 0 1 1 0 1 1 4 0 0 1 1 1 4 2 3 0 3 1 0 1 0 0
 1 1997 7 4 3 0 125 0 0 0 0 0 0 1 0 0 3 1 0 1 2 1 1 3 2 1 5 3 2 1 0 0 0 0 1 1 1 0 0 0 2 0 1 4 0 2 2 0 0 2 1 3 1 1 1 0 0
 1 1998 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 2 0 2 1 2 5 2 0 1 2 5 1 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 2 2 4 2 1 2 1 2 1 0 2 0 0
 1 1999 7 4 3 0 125 0 0 0 0 0 1 1 1 1 0 1 1 2 1 1 2 0 1 3 3 2 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 2 0 3 3 2 5 2 5 1 1 0 1 0
 1 2000 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 0 2 3 2 2 0 4 2 2 2 3 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 0 2 3 1 3 4 1 3 2 0 0 0
 1 2001 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 2 0 6 1 1 1 3 3 1 5 2 1 1 2 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 4 0 1 1 0 3 1 2 0 1 0
 2 1977 7 5 3 0 125 0 0 0 0 0 0 2 1 0 1 0 0 0 1 0 0 3 1 3 3 4 4 1 0 0 0 0 0 0 0 0 1 2 3 1 1 0 1 1 1 1 1 2 2 3 4 0 2 0 0
 2 1980 7 5 3 0 125 0 0 0 0 0 1 0 3 1 1 1 1 2 0 0 0 2 1 1 1 2 6 0 0 0 0 0 0 0 1 1 0 0 1 2 2 1 1 1 3 1 2 1 1 5 1 2 0 1 0
 2 1983 7 5 3 0 125 0 0 0 0 0 1 1 2 0 2 4 2 0 2 0 0 1 1 0 3 3 0 2 0 0 0 0 0 1 0 0 1 1 4 1 2 5 1 4 0 1 0 0 0 4 0 0 1 0 0
 2 1986 7 5 3 0 125 0 0 0 0 1 0 2 0 0 1 0 2 3 2 5 1 2 0 1 3 1 2 1 0 0 0 0 0 0 0 1 1 1 1 1 1 2 1 1 2 2 1 2 3 1 1 1 0 0 0
 2 1989 7 5 3 0 125 0 0 0 1 1 0 0 2 1 2 1 1 3 0 1 3 0 2 0 3 3 2 0 0 0 0 0 0 0 2 0 1 1 2 2 1 2 3 0 2 2 1 1 1 3 0 0 0 0 0
 2 1992 7 5 3 0 125 0 0 0 1 0 0 1 1 1 3 4 0 4 4 1 0 2 1 2 1 1 0 1 0 0 0 0 0 0 0 0 2 1 2 4 1 0 1 1 2 0 2 3 0 2 0 1 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 0 1 4 2 1 1 2 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 2 5 2 1 3 3 1 3 0 4 1 1 1 2 1 3 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 0 3 3 3 1 3 1 2 0 2 0 2 2 0 6 0 0 0 0 0 0 0 0 0 0 0 1 0 4 3 2 1 0 3 1 1 2 2 0 1 0 0 1 0 0
 2 2001 7 5 3 0 125 0 0 0 1 0 0 0 2 0 3 1 3 1 3 2 1 1 4 0 3 1 1 0 0 0 0 0 0 0 2 1 1 1 1 0 1 3 3 1 2 1 1 0 0 3 2 0 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

