#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:26:48 2024
Final_phase: 6  N_iterations: 746
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4131.27
Catch 7.16887e-12
Survey -15.5163
Length_comp 666.463
Age_comp 1264.63
Size_at_age 188.958
Gen_Size_Comp 2032.87
Recruitment -12.1281
InitEQ_regime 0
Sum_recdevs 0.751459
Forecast_Recruitment 0
Parm_priors 4.75894
Parm_softbounds 0.00234724
Parm_devs 1.22786
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.7542 0.548744 Act 0.559167
L_at_Amax_Fem_GP_1 70.9736 0.336295 Act 0.619473
VonBert_K_Fem_GP_1 0.155775 0.00436767 Act 0.52887
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.5314 0.547888 Act 0.536935
L_at_Amax_Fem_GP_2 70.6206 0.305296 Act 0.612412
VonBert_K_Fem_GP_2 0.165718 0.00434457 Act 0.578585
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.7991 0.582886 Act 0.596346
L_at_Amax_Mal_GP_1 69.8951 0.330927 Act 0.597903
VonBert_K_Mal_GP_1 0.158046 0.00478188 Act 0.540229
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.3492 0.537573 Act 0.588168
L_at_Amax_Mal_GP_2 69.7882 0.314206 Act 0.595764
VonBert_K_Mal_GP_2 0.159232 0.00447867 Act 0.546157
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.48272 0.0215412 Act 0.231526
SR_BH_steep 0.677753 0.113796 Act 0.597191
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.296427 0.246616 Act 0.470357
Main_RecrDev_1972 -0.130948 0.27439 Act 0.486905
Main_RecrDev_1973 0.0540141 0.282565 Act 0.505401
Main_RecrDev_1974 0.598952 0.182301 Act 0.559895
Main_RecrDev_1975 0.055951 0.262529 Act 0.505595
Main_RecrDev_1976 -0.197869 0.266266 Act 0.480213
Main_RecrDev_1977 -0.224648 0.275293 Act 0.477535
Main_RecrDev_1978 0.21331 0.23144 Act 0.521331
Main_RecrDev_1979 0.343026 0.262839 Act 0.534303
Main_RecrDev_1980 1.21436 0.127756 Act 0.621436
Main_RecrDev_1981 0.519582 0.196033 Act 0.551958
Main_RecrDev_1982 -0.427111 0.275538 Act 0.457289
Main_RecrDev_1983 -0.73596 0.273257 Act 0.426404
Main_RecrDev_1984 -0.0217628 0.188869 Act 0.497824
Main_RecrDev_1985 -0.0138434 0.196074 Act 0.498616
Main_RecrDev_1986 -0.45869 0.242447 Act 0.454131
Main_RecrDev_1987 -0.465445 0.249239 Act 0.453455
Main_RecrDev_1988 0.459028 0.157629 Act 0.545903
Main_RecrDev_1989 0.476596 0.167838 Act 0.54766
Main_RecrDev_1990 -0.49952 0.284509 Act 0.450048
Main_RecrDev_1991 -0.0730434 0.232762 Act 0.492696
Main_RecrDev_1992 0.0225536 0.25266 Act 0.502255
Main_RecrDev_1993 0.624049 0.191529 Act 0.562405
Main_RecrDev_1994 -0.375757 0.296518 Act 0.462424
Main_RecrDev_1995 -0.00097087 0.251221 Act 0.499903
Main_RecrDev_1996 0.345377 0.217685 Act 0.534538
Main_RecrDev_1997 -0.141866 0.272833 Act 0.485813
Main_RecrDev_1998 -0.136753 0.275279 Act 0.486325
Main_RecrDev_1999 0.081027 0.27035 Act 0.508103
Main_RecrDev_2000 -0.0557559 0.322747 Act 0.494424
Main_RecrDev_2001 0 0.424264 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) 0.474973 0 Fix 0.622914
Q_extraSD_SURV_A1(2) 3.307e-07 0.000233839 Act 6.61399e-07
LnQ_base_RECRSVY_A1(3) -8.74673 0 Fix 0.14083
LnQ_base_SURV_A2(5) 0.235671 0 Fix 0.602973
Q_extraSD_SURV_A2(5) 1.74411e-07 0.000123294 Act 3.48822e-07
LnQ_base_RECRSVY_A2(6) -8.45167 0 Fix 0.15927
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 55.2573 0.957424 Act 0.594382
Size_95%width_FISH_A1(1) 21.4179 0.993185 Act 0.356857
Size_inflection_SURV_A1(2) 36.8275 0.561373 Act 0.349559
Size_95%width_SURV_A1(2) 7.6077 1.15788 Act 0.126649
Size_inflection_FISH_A2(4) 53.7315 0.813793 Act 0.569369
Size_95%width_FISH_A2(4) 19.549 0.875133 Act 0.325704
Size_inflection_SURV_A2(5) 37.0659 0.392905 Act 0.354234
Size_95%width_SURV_A2(5) 5.64608 0.548068 Act 0.0939503
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.174218 0.642946 ACT 0.508711
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.305262 0.993055 ACT 0.484737
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.339831 0.989973 ACT 0.483008
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.28421 0.958127 ACT 0.485789
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.108523 0.984034 ACT 0.494574
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.0909378 0.989229 ACT 0.495453
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.20791 0.991065 ACT 0.489604
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.528134 0.983727 ACT 0.473593
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.49481 0.985918 ACT 0.475259
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.50975 0.89585 ACT 0.474512
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.331702 0.9676 ACT 0.483415
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.209885 0.993873 ACT 0.489506
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.105083 0.994993 ACT 0.494746
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0404474 0.974662 ACT 0.497978
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0439865 0.974345 ACT 0.502199
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.316111 0.990552 ACT 0.515806
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.466862 0.994281 ACT 0.523343
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.304989 0.956124 ACT 0.515249
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.551767 0.960379 ACT 0.472412
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.239548 0.995401 ACT 0.488023
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.198916 0.98552 ACT 0.490054
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.149939 0.987464 ACT 0.492503
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0169624 0.961988 ACT 0.499152
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.142382 0.995668 ACT 0.507119
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.311672 0.991423 ACT 0.515584
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.360227 0.981938 ACT 0.518011
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.0458218 0.994278 ACT 0.502291
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.052948 0.994847 ACT 0.502647
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.174788 0.994073 ACT 0.491261
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0515342 0.998219 ACT 0.502577
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95825.5 2115.95
SSB_Initial 95825.5 2115.95
SSB_1971 95825.5 2115.95
SSB_1972 95824.8 2115.86
SSB_1973 95651.5 2114.48
SSB_1974 94781 2106.14
SSB_1975 93819.8 2081.47
SSB_1976 91848.1 2029.09
SSB_1977 88960.4 1951.54
SSB_1978 85445.1 1857.54
SSB_1979 81426 1754.53
SSB_1980 76902.4 1648.22
SSB_1981 70842.5 1538.63
SSB_1982 63474.3 1428.53
SSB_1983 56656.3 1325.77
SSB_1984 51063.8 1234.3
SSB_1985 46725.7 1160.72
SSB_1986 43078.1 1110.64
SSB_1987 39301.1 1081.89
SSB_1988 34909.2 1070.14
SSB_1989 30637.2 1076.02
SSB_1990 26736.4 1098.17
SSB_1991 23337.4 1137.01
SSB_1992 20752.1 1199.49
SSB_1993 19964.4 1298.86
SSB_1994 19535.6 1435.48
SSB_1995 19161.3 1601.61
SSB_1996 18788.9 1792.55
SSB_1997 18358.7 2013.7
SSB_1998 18688.3 2270.89
SSB_1999 19002.6 2557.43
SSB_2000 19290.8 2868.74
SSB_2001 19502.3 3202.12
#_Recruitment
Recr_Virgin 13130.8 282.854
Recr_Initial 13130.8 282.854
Recr_1971 8405.94 2026.89
Recr_1972 9904.36 2707.92
Recr_1973 11914.1 3359.87
Recr_1974 20523.4 3699.24
Recr_1975 11909.5 3114.19
Recr_1976 9215.82 2442.89
Recr_1977 8936.51 2452.19
Recr_1978 13775.6 3170.23
Recr_1979 15582.5 4085.13
Recr_1980 36946 4633.52
Recr_1981 18218.6 3551.99
Recr_1982 6944.81 1906.48
Recr_1983 4997.75 1361.34
Recr_1984 10004.6 1860.65
Recr_1985 9898.49 1907.8
Recr_1986 6229.86 1493.94
Recr_1987 6053.63 1500.6
Recr_1988 14797.6 2242.78
Recr_1989 14513 2273.68
Recr_1990 5241.19 1497.01
Recr_1991 7664.88 1673.96
Recr_1992 8075.19 2015.84
Recr_1993 14516.1 2473.98
Recr_1994 5295.55 1634.7
Recr_1995 7643.86 1942.97
Recr_1996 10722 2384.26
Recr_1997 6524.4 1918.54
Recr_1998 6605.99 1969.59
Recr_1999 8301.1 2474.53
Recr_2000 7481.25 2733.09
Recr_2001 8160.03 3867.73
#_SPR Basis=  1-SPR
SPRratio_1972 0.0236001 0.000466091
SPRratio_1973 0.109549 0.00197898
SPRratio_1974 0.110564 0.00198454
SPRratio_1975 0.205058 0.00326729
SPRratio_1976 0.287098 0.004075
SPRratio_1977 0.358059 0.00455145
SPRratio_1978 0.428126 0.00483936
SPRratio_1979 0.490352 0.00495601
SPRratio_1980 0.589794 0.00493225
SPRratio_1981 0.669345 0.00475346
SPRratio_1982 0.697084 0.00476686
SPRratio_1983 0.717877 0.00478542
SPRratio_1984 0.740325 0.00476595
SPRratio_1985 0.760775 0.00480355
SPRratio_1986 0.779682 0.00496285
SPRratio_1987 0.800916 0.0052378
SPRratio_1988 0.8051 0.00598203
SPRratio_1989 0.80707 0.00700212
SPRratio_1990 0.808521 0.00830887
SPRratio_1991 0.802122 0.0101482
SPRratio_1992 0.729832 0.0141029
SPRratio_1993 0.732512 0.0159218
SPRratio_1994 0.740746 0.0178514
SPRratio_1995 0.741744 0.0203666
SPRratio_1996 0.750944 0.0229073
SPRratio_1997 0.681561 0.0290737
SPRratio_1998 0.679561 0.0322983
SPRratio_1999 0.672962 0.0360057
SPRratio_2000 0.67159 0.0397993
SPRratio_2001 0.670559 0.043927
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00185022 3.97637e-05
F_1973 0.00930494 0.000199798
F_1974 0.00939977 0.000200742
F_1975 0.0192105 0.000405601
F_1976 0.0295291 0.000616218
F_1977 0.0402624 0.00083155
F_1978 0.0530837 0.0010884
F_1979 0.0669294 0.00136797
F_1980 0.0963077 0.00198645
F_1981 0.130198 0.0027659
F_1982 0.145461 0.00323139
F_1983 0.158531 0.00370012
F_1984 0.174587 0.00429347
F_1985 0.19135 0.00497525
F_1986 0.209123 0.00580043
F_1987 0.232372 0.00703023
F_1988 0.237377 0.00805252
F_1989 0.2399 0.00933935
F_1990 0.241703 0.0110059
F_1991 0.233758 0.0125711
F_1992 0.166674 0.0103306
F_1993 0.168543 0.0117768
F_1994 0.174703 0.013828
F_1995 0.175448 0.0157999
F_1996 0.182738 0.0188075
F_1997 0.136482 0.0158085
F_1998 0.135423 0.0173535
F_1999 0.131979 0.0186851
F_2000 0.131212 0.0204832
F_2001 0.130763 0.0224972
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.97918 0.841291
Bratio_1974 3.94297 0.833637
Bratio_1975 3.90298 0.825049
Bratio_1976 3.82096 0.807419
Bratio_1977 3.70083 0.781595
Bratio_1978 3.55459 0.75015
Bratio_1979 3.38739 0.714159
Bratio_1980 3.1992 0.673607
Bratio_1981 2.94711 0.619521
Bratio_1982 2.64059 0.553949
Bratio_1983 2.35695 0.493125
Bratio_1984 2.1243 0.442854
Bratio_1985 1.94383 0.403253
Bratio_1986 1.79209 0.36938
Bratio_1987 1.63496 0.334254
Bratio_1988 1.45225 0.293867
Bratio_1989 1.27454 0.254746
Bratio_1990 1.11226 0.219069
Bratio_1991 0.970856 0.187918
Bratio_1992 0.863305 0.163838
Bratio_1993 0.830536 0.154935
Bratio_1994 0.812699 0.14885
Bratio_1995 0.797125 0.143221
Bratio_1996 0.781634 0.137836
Bratio_1997 0.763739 0.132484
Bratio_1998 0.777451 0.133482
Bratio_1999 0.790524 0.134947
Bratio_2000 0.802512 0.137048
Bratio_2001 0.811314 0.139711
#_Mgmt_Quantity
SSB_unfished 95824.2 2064.17
Totbio_unfished 242566 5139.26
SmryBio_unfished 241612 5121.19
Recr_unfished 13130.8 282.854
SSB_F01 0.252481 0.0528505
SPR_F01 2.5995e-05 6.48592e-07
annF_F01 0.124845 0.000810733
Dead_Catch_F01 7093.76 1481.03
SSB_SPR 30573.6 4602.76
annF_SPR 0.0999885 0.00111572
Dead_Catch_SPR 7126.28 1075.74
SSB_MSY 24038 5068.68
SPR_MSY 0.339903 0.0025238
annF_MSY 0.125542 0.000813018
Dead_Catch_MSY 7088.9 1492.8
Ret_Catch_MSY 7088.9 1492.8
B_MSY/SSB_unfished 0.250855 0.0529675
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00679666 0.000955739
LenSelex_std_1_Fem_L_38 0.0966524 0.00637446
LenSelex_std_1_Fem_L_58 0.625868 0.0356103
LenSelex_std_1_Fem_L_78 0.963175 0.00961197
LenSelex_std_1_Fem_L_94 0.99578 0.00155596
LenSelex_std_1_Mal_L_18 0.00679666 0.000955739
LenSelex_std_1_Mal_L_38 0.0966524 0.00637446
LenSelex_std_1_Mal_L_58 0.625868 0.0356103
LenSelex_std_1_Mal_L_78 0.963175 0.00961197
LenSelex_std_1_Mal_L_94 0.99578 0.00155596
Grow_std_GP:_1_Fem_A_1 31.3039 0.291482
Grow_std_GP:_1_Fem_A_2 37.1767 0.204303
Grow_std_GP:_1_Fem_A_14 66.6436 0.197847
Grow_std_GP:_1_Fem_A_26 71.1884 0.350644
Grow_std_GP:_1_Fem_A_40 71.9341 0.417597
Grow_std_GP:_1_Mal_A_1 32.8093 0.308464
Grow_std_GP:_1_Mal_A_2 38.3659 0.212158
Grow_std_GP:_1_Mal_A_14 65.948 0.195577
Grow_std_GP:_1_Mal_A_26 70.0877 0.344883
Grow_std_GP:_1_Mal_A_40 70.7477 0.40916
NatAge_std_1_Fem_A_1 1845.88 876.134
NatAge_std_1_Fem_A_2 1519.72 557.018
NatAge_std_1_Fem_A_14 292.812 67.8322
NatAge_std_1_Fem_A_26 5.34082 1.90874
NatAge_std_1_Fem_A_40 8.10856 2.28508
NatAge_std_1_Mal_A_1 1845.88 876.134
NatAge_std_1_Mal_A_2 1517.56 556.435
NatAge_std_1_Mal_A_14 289.87 67.07
NatAge_std_1_Mal_A_26 5.57701 1.97392
NatAge_std_1_Mal_A_40 8.74031 2.39098
ln(SPB)_1971 11.4703 0.0220813
ln(SPB)_1986 10.6708 0.0257819
ln(SPB)_2001 9.87829 0.164191
SmryBio_Virgin 241610 0.0
SmryBio_Initial 241610 0.0
SmryBio_1971 241610 0.0
SmryBio_1972 240781 0.0
SmryBio_1973 239227 0.0
SmryBio_1974 236101 0.0
SmryBio_1975 234434 0.0
SmryBio_1976 230561 0.0
SmryBio_1977 224648 0.0
SmryBio_1978 216851 0.0
SmryBio_1979 207872 0.0
SmryBio_1980 198004 0.0
SmryBio_1981 189104 0.0
SmryBio_1982 177486 0.0
SmryBio_1983 165621 0.0
SmryBio_1984 153573 0.0
SmryBio_1985 141448 0.0
SmryBio_1986 128815 0.0
SmryBio_1987 115303 0.0
SmryBio_1988 101240 0.0
SmryBio_1989 90068 0.0
SmryBio_1990 81570.1 0.0
SmryBio_1991 74140 0.0
SmryBio_1992 68762.3 0.0
SmryBio_1993 67162.5 0.0
SmryBio_1994 66751.7 0.0
SmryBio_1995 65388.2 0.0
SmryBio_1996 64176.3 0.0
SmryBio_1997 63171.8 0.0
SmryBio_1998 63557.5 0.0
SmryBio_1999 63638.1 0.0
SmryBio_2000 63779.8 0.0
SmryBio_2001 63671.5 0.0
#_survey_stdev 18
SURV_A1_1977 12.0566 0.0533646 #exp(): 172232 q: 1.60797
SURV_A1_1980 11.9054 0.0515554 #exp(): 148071 q: 1.60797
SURV_A1_1983 11.7174 0.0475742 #exp(): 122686 q: 1.60797
SURV_A1_1986 11.4604 0.0399071 #exp(): 94881.7 q: 1.60797
SURV_A1_1989 11.0826 0.0265054 #exp(): 65030.4 q: 1.60797
SURV_A1_1992 10.8639 0.0117275 #exp(): 52255.2 q: 1.60797
SURV_A1_1995 10.8102 0.0329085 #exp(): 49523.2 q: 1.60797
SURV_A1_1998 10.7962 0.0702992 #exp(): 48836.6 q: 1.60797
SURV_A1_2001 10.7942 0.113237 #exp(): 48738.5 q: 1.60797
SURV_A2_1977 11.8213 0.0553118 #exp(): 136119 q: 1.26576
SURV_A2_1980 11.6631 0.0535614 #exp(): 116205 q: 1.26576
SURV_A2_1983 11.4699 0.0493696 #exp(): 95792.4 q: 1.26576
SURV_A2_1986 11.1998 0.0419763 #exp(): 73117.5 q: 1.26576
SURV_A2_1989 10.8107 0.0281481 #exp(): 49545.9 q: 1.26576
SURV_A2_1992 10.5827 0.0119128 #exp(): 39447.9 q: 1.26576
SURV_A2_1995 10.5249 0.0344488 #exp(): 37231.6 q: 1.26576
SURV_A2_1998 10.515 0.0736161 #exp(): 36865.2 q: 1.26576
SURV_A2_2001 10.5193 0.117997 #exp(): 37025 q: 1.26576
#_Biomass
TotBio_Virgin 242564 0.0
TotBio_Initial 242564 0.0
TotBio_1971 242221 0.0
TotBio_1972 241502 0.0
TotBio_1973 240093 0.0
TotBio_1974 237593 0.0
TotBio_1975 235300 0.0
TotBio_1976 231231 0.0
TotBio_1977 225298 0.0
TotBio_1978 217854 0.0
TotBio_1979 209006 0.0
TotBio_1980 200693 0.0
TotBio_1981 190429 0.0
TotBio_1982 177991 0.0
TotBio_1983 165984 0.0
TotBio_1984 154301 0.0
TotBio_1985 142168 0.0
TotBio_1986 129267 0.0
TotBio_1987 115743 0.0
TotBio_1988 102315 0.0
TotBio_1989 91124.1 0.0
TotBio_1990 81951.3 0.0
TotBio_1991 74697.5 0.0
TotBio_1992 69349.5 0.0
TotBio_1993 68217.8 0.0
TotBio_1994 67136.6 0.0
TotBio_1995 65943.7 0.0
TotBio_1996 64955.3 0.0
TotBio_1997 63646.1 0.0
TotBio_1998 64037.7 0.0
TotBio_1999 64241.7 0.0
TotBio_2000 64323.6 0.0
TotBio_2001 64264.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 401.371 0.0
TotCatch_1973 2006.36 0.0
TotCatch_1974 2005.4 0.0
TotCatch_1975 4033.26 0.0
TotCatch_1976 6043.3 0.0
TotCatch_1977 7966.08 0.0
TotCatch_1978 10069 0.0
TotCatch_1979 12055.2 0.0
TotCatch_1980 16192.5 0.0
TotCatch_1981 19973.7 0.0
TotCatch_1982 20136.3 0.0
TotCatch_1983 19919.1 0.0
TotCatch_1984 20080.8 0.0
TotCatch_1985 20190.4 0.0
TotCatch_1986 20080.1 0.0
TotCatch_1987 19938.8 0.0
TotCatch_1988 17925 0.0
TotCatch_1989 15869.9 0.0
TotCatch_1990 14044.4 0.0
TotCatch_1991 12097.9 0.0
TotCatch_1992 8061.89 0.0
TotCatch_1993 7934.88 0.0
TotCatch_1994 8043.85 0.0
TotCatch_1995 7908.27 0.0
TotCatch_1996 8068.64 0.0
TotCatch_1997 6007.55 0.0
TotCatch_1998 6045.54 0.0
TotCatch_1999 5964.93 0.0
TotCatch_2000 5991.52 0.0
TotCatch_2001 5998.05 0.0
