###
console output
2024-04-30 20:29:01.558118
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:28:14 2024
1 1 -log(L): 763.691  Spbio: 50010.5 3203.1
phase= 1 | nvar=  3 | iter=  0 | nll=7.64e+02 | mag=8.98e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 763.671  Spbio: 50012.5 3205.86
1 3 -log(L): 763.476  Spbio: 50032.4 3233.4
1 4 -log(L): 761.982  Spbio: 50231.6 3508.53
1 5 -log(L): 776.793  Spbio: 49827.2 2948.23
1 6 -log(L): 761.827  Spbio: 50194.9 3457.99
1 7 -log(L): 761.639  Spbio: 50175.6 3431.37
1 8 -log(L): 761.304  Spbio: 50244.2 3525.93
1 9 -log(L): 760.84  Spbio: 50403.6 3744.7
1 10 -log(L): 760.738  Spbio: 50514.3 3896.01
1 11 -log(L): 760.736  Spbio: 50531.6 3919.55
1 12 -log(L): 760.736  Spbio: 50532.7 3921.07
phase= 1 | nvar=  3 | iter=  8 | nll=7.61e+02 | mag=1.09e-02 | par[  1]=SR_parm[1]
1 13 -log(L): 760.736  Spbio: 50532.7 3921.07
2 14 -log(L): 760.736  Spbio: 50532.7 3921.07
phase= 2 | nvar= 52 | iter=  0 | nll=7.61e+02 | mag=7.35e+02 | par[ 18]=recdev2[17]
2 15 -log(L): 760.716  Spbio: 50532.7 3920.32
2 16 -log(L): 760.518  Spbio: 50532.7 3912.86
2 17 -log(L): 758.71  Spbio: 50532.7 3837.54
2 18 -log(L): 755.954  Spbio: 51080.9 4442.48
2 19 -log(L): 750.526  Spbio: 51091.9 4468.85
2 20 -log(L): 706.238  Spbio: 51202.4 4826.33
2 21 -log(L): 640.154  Spbio: 50510 4638.05
2 22 -log(L): 854.749  Spbio: 54083.6 14254.9
2 23 -log(L): 621.394  Spbio: 51219.5 6217.89
2 24 -log(L): 669.99  Spbio: 52084.7 8465.36
2 25 -log(L): 617.262  Spbio: 51409 6719.25
2 26 -log(L): 609.85  Spbio: 51352.9 6943.74
2 27 -log(L): 603.51  Spbio: 52210.7 8075.17
2 28 -log(L): 595.947  Spbio: 53052.3 9864.32
2 29 -log(L): 596.367  Spbio: 53950.8 12334
2 30 -log(L): 592.181  Spbio: 53493.8 10831.5
2 31 -log(L): 593.528  Spbio: 54100.1 12823.3
2 32 -log(L): 590.653  Spbio: 53743.2 11578.6
2 33 -log(L): 589.538  Spbio: 53886.3 12561.4
2 34 -log(L): 588.328  Spbio: 54566.1 13215.7
2 35 -log(L): 587.858  Spbio: 54945.7 14734
2 36 -log(L): 587.409  Spbio: 55038.9 15242.6
2 37 -log(L): 586.875  Spbio: 55200.5 15842.3
2 38 -log(L): 586.71  Spbio: 55133.7 16450.7
2 39 -log(L): 586.516  Spbio: 55143.2 16585.9
2 40 -log(L): 623.204  Spbio: 55238.6 18532.8
2 41 -log(L): 586.431  Spbio: 55147.6 16651.3
2 42 -log(L): 587.132  Spbio: 55209.1 16915.6
2 43 -log(L): 586.369  Spbio: 55161.2 16707
2 44 -log(L): 586.289  Spbio: 55125.4 16747.8
phase= 2 | nvar= 52 | iter= 20 | nll=5.86e+02 | mag=3.15e+03 | par[  1]=SR_parm[1]
2 45 -log(L): 586.168  Spbio: 55042.4 16895.3
2 46 -log(L): 586.017  Spbio: 55166.8 16961.3
2 47 -log(L): 585.823  Spbio: 55226.6 16892.2
2 48 -log(L): 585.699  Spbio: 54702.4 16513.1
2 49 -log(L): 585.638  Spbio: 54623 16353.2
2 50 -log(L): 585.561  Spbio: 54650.7 16287.9
2 51 -log(L): 585.461  Spbio: 54844.8 16276.2
2 52 -log(L): 585.287  Spbio: 54710.1 16149
2 53 -log(L): 584.965  Spbio: 54680.2 16031.5
2 54 -log(L): 584.375  Spbio: 54681 15894.8
2 55 -log(L): 583.292  Spbio: 54638.8 15593
2 56 -log(L): 581.386  Spbio: 54427.4 15182.9
2 57 -log(L): 578.641  Spbio: 53672.5 14261.7
2 58 -log(L): 575.927  Spbio: 53401.2 12506.8
2 59 -log(L): 576.889  Spbio: 52663.6 10674
2 60 -log(L): 574.735  Spbio: 53076.7 11511.1
2 61 -log(L): 578.443  Spbio: 51671.4 11131
2 62 -log(L): 574.481  Spbio: 52773.2 11353.6
2 63 -log(L): 575.183  Spbio: 53615.9 11448.7
2 64 -log(L): 574.417  Spbio: 52971.2 11361.7
2 65 -log(L): 574.362  Spbio: 52879.5 11336.7
2 66 -log(L): 574.273  Spbio: 52866.4 11305.8
2 67 -log(L): 574.102  Spbio: 52887.7 11238.5
phase= 2 | nvar= 52 | iter= 40 | nll=5.74e+02 | mag=2.78e+03 | par[  1]=SR_parm[1]
2 68 -log(L): 573.776  Spbio: 52841.6 11128
2 69 -log(L): 572.31  Spbio: 52382.9 10165.2
2 70 -log(L): 571.646  Spbio: 51825 8702.35
2 71 -log(L): 571.779  Spbio: 52561.3 8394.3
2 72 -log(L): 571.343  Spbio: 52159.5 8538.38
2 73 -log(L): 572.292  Spbio: 51702.5 8625.22
2 74 -log(L): 571.284  Spbio: 52068.1 8524.42
2 75 -log(L): 571.185  Spbio: 52047.6 8591.81
2 76 -log(L): 571.003  Spbio: 52005.2 8646.36
2 77 -log(L): 570.669  Spbio: 52001.9 8620.69
2 78 -log(L): 570.761  Spbio: 52084 8471.1
2 79 -log(L): 570.521  Spbio: 52038.2 8540.68
2 80 -log(L): 570.627  Spbio: 52065.6 8733.04
2 81 -log(L): 570.467  Spbio: 52048.2 8604.83
2 82 -log(L): 570.367  Spbio: 52057.3 8625.94
2 83 -log(L): 570.173  Spbio: 52061.9 8629.76
2 84 -log(L): 568.664  Spbio: 52108.1 8691.7
2 85 -log(L): 567.862  Spbio: 52145.9 9276.81
2 86 -log(L): 612.716  Spbio: 49483.9 15605.8
2 87 -log(L): 567.855  Spbio: 51998 9300.31
2 88 -log(L): 567.841  Spbio: 51998.9 9297.37
2 89 -log(L): 567.705  Spbio: 52008.8 9268.23
2 90 -log(L): 566.726  Spbio: 52108 8994.61
2 91 -log(L): 567.652  Spbio: 52076.2 9107.18
2 92 -log(L): 566.328  Spbio: 52096.6 8950.89
2 93 -log(L): 565.668  Spbio: 52201.4 8770.39
2 94 -log(L): 564.679  Spbio: 52480.3 8723.36
2 95 -log(L): 563.988  Spbio: 52680.1 8558.76
2 96 -log(L): 563.66  Spbio: 52752.3 8751.59
2 97 -log(L): 563.425  Spbio: 52731.1 8735.87
phase= 2 | nvar= 52 | iter= 60 | nll=5.63e+02 | mag=2.20e+02 | par[  1]=SR_parm[1]
2 98 -log(L): 1479.82  Spbio: 52657.7 8636.26
2 99 -log(L): 566.958  Spbio: 52702 8692.92
2 100 -log(L): 563.445  Spbio: 52716.7 8714.02
2 101 -log(L): 563.385  Spbio: 52722.7 8723.03
2 102 -log(L): 563.317  Spbio: 52698.3 8686.09
2 103 -log(L): 563.23  Spbio: 52660.3 8563.27
2 104 -log(L): 563.184  Spbio: 52630.6 8346.34
2 105 -log(L): 563.143  Spbio: 52631 8313.78
2 106 -log(L): 563.113  Spbio: 52632.8 8268.12
2 107 -log(L): 563.06  Spbio: 52626.5 8167.1
2 108 -log(L): 562.999  Spbio: 52621.1 7989.88
2 109 -log(L): 562.965  Spbio: 52616.4 7927.79
2 110 -log(L): 562.944  Spbio: 52610.5 7848.4
2 111 -log(L): 562.93  Spbio: 52626.9 7882.61
2 112 -log(L): 562.921  Spbio: 52602.8 7883.71
2 113 -log(L): 562.915  Spbio: 52629.2 7965.6
2 114 -log(L): 562.91  Spbio: 52630.4 7996.74
Exiting without success due to excessive function evaluations (maxfn=100) | mag=27.4401
phase= 2 | nvar= 52 | iter= 75 | nll=5.63e+02 | mag=2.74e+01 | par[  1]=SR_parm[1]
2 115 -log(L): 562.91  Spbio: 52630.4 7996.74
3 116 -log(L): 562.91  Spbio: 52630.4 7996.74
phase= 3 | nvar= 52 | iter=  0 | nll=5.63e+02 | mag=2.74e+01 | par[  1]=SR_parm[1]
3 117 -log(L): 563.493  Spbio: 53084.9 8836.39
3 118 -log(L): 562.91  Spbio: 52637.4 8009.79
3 119 -log(L): 562.909  Spbio: 52633.9 8005.79
3 120 -log(L): 562.909  Spbio: 52631.6 7999.88
3 121 -log(L): 562.909  Spbio: 52632.8 8003
3 122 -log(L): 562.909  Spbio: 52633.3 8002.76
3 123 -log(L): 562.909  Spbio: 52634.3 8002.6
3 124 -log(L): 562.908  Spbio: 52636.6 8005.85
3 125 -log(L): 562.908  Spbio: 52630.4 7996.95
3 126 -log(L): 562.907  Spbio: 52631.1 8000.54
3 127 -log(L): 562.906  Spbio: 52626.6 7988.97
3 128 -log(L): 562.906  Spbio: 52622.4 7982.42
3 129 -log(L): 562.906  Spbio: 52612.1 7984.87
3 130 -log(L): 562.905  Spbio: 52602.7 7985.33
3 131 -log(L): 562.905  Spbio: 52612.8 7987.9
3 132 -log(L): 562.904  Spbio: 52619.5 7988.07
3 133 -log(L): 562.904  Spbio: 52613 7979.27
3 134 -log(L): 562.904  Spbio: 52613.9 7982.12
3 135 -log(L): 562.903  Spbio: 52615.4 7984.75
3 136 -log(L): 562.903  Spbio: 52612.8 7983.23
3 137 -log(L): 562.903  Spbio: 52610 7979.88
3 138 -log(L): 562.903  Spbio: 52616.6 7978.86
phase= 3 | nvar= 52 | iter= 20 | nll=5.63e+02 | mag=4.86e+00 | par[ 40]=selparm[7]
3 139 -log(L): 562.903  Spbio: 52614.6 7982.89
3 140 -log(L): 562.903  Spbio: 52613.5 7984.59
3 141 -log(L): 562.903  Spbio: 52611 7983.93
3 142 -log(L): 562.903  Spbio: 52612.2 7984.25
3 143 -log(L): 562.903  Spbio: 52617.7 7982.75
3 144 -log(L): 562.903  Spbio: 52617.9 7982.15
3 145 -log(L): 562.903  Spbio: 52618.2 7983.04
3 146 -log(L): 562.903  Spbio: 52617.7 7983.87
3 147 -log(L): 562.903  Spbio: 52617.9 7983.35
3 148 -log(L): 562.903  Spbio: 52618.5 7983.67
3 149 -log(L): 562.903  Spbio: 52620.1 7982.73
3 150 -log(L): 562.902  Spbio: 52622.4 7984.98
3 151 -log(L): 562.902  Spbio: 52616.5 7981.3
3 152 -log(L): 562.902  Spbio: 52622.2 7977.48
3 153 -log(L): 562.901  Spbio: 52613.7 7984.17
3 154 -log(L): 562.901  Spbio: 52621.4 7998.22
3 155 -log(L): 562.901  Spbio: 52616.3 7988.88
3 156 -log(L): 562.901  Spbio: 52618.4 8008.86
3 157 -log(L): 562.901  Spbio: 52616.9 7994.35
3 158 -log(L): 562.901  Spbio: 52613.3 8001.66
3 159 -log(L): 562.901  Spbio: 52615.5 7997.15
3 160 -log(L): 562.901  Spbio: 52618.3 7999.07
3 161 -log(L): 562.901  Spbio: 52616.6 7997.92
3 162 -log(L): 562.901  Spbio: 52615.5 7999.22
3 163 -log(L): 562.901  Spbio: 52615.4 7999.24
phase= 3 | nvar= 52 | iter= 40 | nll=5.63e+02 | mag=1.42e+00 | par[  1]=SR_parm[1]
3 164 -log(L): 562.901  Spbio: 52615.4 7999.03
3 165 -log(L): 562.901  Spbio: 52615 7996.94
3 166 -log(L): 562.901  Spbio: 52616.8 7992.36
phase= 3 | nvar= 52 | iter= 42 | nll=5.63e+02 | mag=8.08e-01 | par[  1]=SR_parm[1]
3 167 -log(L): 562.901  Spbio: 52616.8 7992.36
4 168 -log(L): 562.901  Spbio: 52616.8 7992.36
phase= 4 | nvar= 53 | iter=  0 | nll=5.63e+02 | mag=2.83e+00 | par[  2]=SR_parm[2]
4 169 -log(L): 570.046  Spbio: 51086.9 5508.72
4 170 -log(L): 562.901  Spbio: 52613.2 7986.82
4 171 -log(L): 562.901  Spbio: 52613.1 7987.28
4 172 -log(L): 562.901  Spbio: 52613.1 7987.75
4 173 -log(L): 562.9  Spbio: 52612.7 7992.47
4 174 -log(L): 562.896  Spbio: 52608.9 8039.65
4 175 -log(L): 562.896  Spbio: 52611.6 8113.48
4 176 -log(L): 562.894  Spbio: 52610.2 8075.59
4 177 -log(L): 562.891  Spbio: 52596.2 8084.31
4 178 -log(L): 562.887  Spbio: 52585.1 8109.54
4 179 -log(L): 562.882  Spbio: 52585.3 8144.29
4 180 -log(L): 562.875  Spbio: 52569.5 8151.54
4 181 -log(L): 562.864  Spbio: 52547.6 8189.83
4 182 -log(L): 562.854  Spbio: 52498.9 8215.46
4 183 -log(L): 562.838  Spbio: 52489.5 8204.77
4 184 -log(L): 562.826  Spbio: 52568 8241.24
4 185 -log(L): 562.838  Spbio: 52677.4 8409.78
4 186 -log(L): 562.822  Spbio: 52604.7 8297.8
4 187 -log(L): 562.831  Spbio: 52552.4 8378.1
4 188 -log(L): 562.821  Spbio: 52592.3 8316.79
4 189 -log(L): 562.82  Spbio: 52564.6 8331.9
4 190 -log(L): 562.82  Spbio: 52571.3 8343.28
4 191 -log(L): 562.819  Spbio: 52582.3 8362.57
4 192 -log(L): 562.819  Spbio: 52580.6 8379.17
4 193 -log(L): 562.819  Spbio: 52564.7 8398.55
4 194 -log(L): 562.819  Spbio: 52564.1 8403.28
phase= 4 | nvar= 53 | iter= 20 | nll=5.63e+02 | mag=6.53e+01 | par[  1]=SR_parm[1]
4 195 -log(L): 562.819  Spbio: 52561.9 8406.05
4 196 -log(L): 562.818  Spbio: 52563.1 8408.39
4 197 -log(L): 562.818  Spbio: 52561.7 8409.23
4 198 -log(L): 562.818  Spbio: 52563.2 8411.62
4 199 -log(L): 562.817  Spbio: 52559.1 8411.68
4 200 -log(L): 562.816  Spbio: 52561.7 8415.03
4 201 -log(L): 562.813  Spbio: 52553.4 8419.02
4 202 -log(L): 562.809  Spbio: 52547.8 8428.35
4 203 -log(L): 562.807  Spbio: 52534.8 8433.23
4 204 -log(L): 562.805  Spbio: 52543.7 8447.08
4 205 -log(L): 562.804  Spbio: 52546.4 8454.55
4 206 -log(L): 562.805  Spbio: 52507.3 8465.46
4 207 -log(L): 562.804  Spbio: 52532.3 8458.4
4 208 -log(L): 562.804  Spbio: 52533.7 8462.24
4 209 -log(L): 562.804  Spbio: 52537.4 8461.44
4 210 -log(L): 562.803  Spbio: 52533.3 8463.12
4 211 -log(L): 562.803  Spbio: 52532.5 8462.02
4 212 -log(L): 562.802  Spbio: 52534.2 8464.51
4 213 -log(L): 562.802  Spbio: 52529.7 8467.79
4 214 -log(L): 562.802  Spbio: 52533.8 8464.01
4 215 -log(L): 562.801  Spbio: 52531.8 8465.79
4 216 -log(L): 562.801  Spbio: 52521.9 8469.32
phase= 4 | nvar= 53 | iter= 40 | nll=5.63e+02 | mag=4.14e+01 | par[  1]=SR_parm[1]
4 217 -log(L): 562.8  Spbio: 52522.2 8470.71
4 218 -log(L): 562.799  Spbio: 52517.3 8476.2
4 219 -log(L): 562.797  Spbio: 52518.5 8486.15
4 220 -log(L): 562.807  Spbio: 52496.9 8501.29
4 221 -log(L): 562.797  Spbio: 52515.6 8487.99
4 222 -log(L): 562.798  Spbio: 52514.5 8487.21
4 223 -log(L): 562.797  Spbio: 52515.3 8487.82
4 224 -log(L): 562.797  Spbio: 52515.9 8488.58
4 225 -log(L): 562.797  Spbio: 52515.3 8490.07
4 226 -log(L): 562.797  Spbio: 52515.7 8491.13
4 227 -log(L): 562.797  Spbio: 52514.8 8493.24
4 228 -log(L): 562.795  Spbio: 52505.3 8514.27
4 229 -log(L): 562.808  Spbio: 52473.7 8549.69
4 230 -log(L): 562.795  Spbio: 52502.4 8517.48
4 231 -log(L): 562.821  Spbio: 52497 8505.62
4 232 -log(L): 562.795  Spbio: 52502.3 8517.4
4 233 -log(L): 562.795  Spbio: 52502.3 8517.44
4 234 -log(L): 562.795  Spbio: 52502.3 8517.63
4 235 -log(L): 562.795  Spbio: 52502.1 8519.61
4 236 -log(L): 562.795  Spbio: 52500.9 8524.31
4 237 -log(L): 562.797  Spbio: 52504.1 8536.18
4 238 -log(L): 562.795  Spbio: 52500.9 8524.45
4 239 -log(L): 562.795  Spbio: 52500.9 8524.52
4 240 -log(L): 562.795  Spbio: 52500.9 8525.31
4 241 -log(L): 562.795  Spbio: 52501.7 8527.26
4 242 -log(L): 562.795  Spbio: 52500.9 8525.42
4 243 -log(L): 562.795  Spbio: 52500.9 8525.53
4 244 -log(L): 562.795  Spbio: 52500.8 8526.68
4 245 -log(L): 562.795  Spbio: 52500.6 8529.67
4 246 -log(L): 562.795  Spbio: 52500.6 8530.06
phase= 4 | nvar= 53 | iter= 60 | nll=5.63e+02 | mag=1.71e-01 | par[  1]=SR_parm[1]
4 247 -log(L): 562.795  Spbio: 52500.6 8530.39
4 248 -log(L): 562.795  Spbio: 52500.6 8530.57
4 249 -log(L): 562.795  Spbio: 52500.6 8530.29
4 250 -log(L): 562.795  Spbio: 52500.6 8529.95
4 251 -log(L): 562.795  Spbio: 52500.6 8529.79
4 252 -log(L): 562.795  Spbio: 52500.6 8529.77
4 253 -log(L): 562.795  Spbio: 52500.6 8529.77
phase= 4 | nvar= 53 | iter= 67 | nll=5.63e+02 | mag=7.53e-05 | par[  1]=SR_parm[1]
4 254 -log(L): 562.795  Spbio: 52500.6 8529.77
5 255 -log(L): 562.795  Spbio: 52500.6 8529.77
phase= 5 | nvar= 63 | iter=  0 | nll=5.63e+02 | mag=7.53e-05 | par[  1]=SR_parm[1]
Optimization completed after 11 s with final statistics:
  nll=562.795019 | mag=7.53391e-05 | par[  1]=SR_parm[1]

5 256 -log(L): 562.795  Spbio: 52500.6 8529.77
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 257 -log(L): 562.795  Spbio: 52500.6 8529.77
5 258 -log(L): 562.795  Spbio: 52510 8545.87
5 259 -log(L): 562.795  Spbio: 52491.2 8513.68
5 260 -log(L): 562.795  Spbio: 52501.6 8531.38
5 261 -log(L): 562.795  Spbio: 52499.7 8528.16
5 262 -log(L): 562.795  Spbio: 52500.6 8530.01
5 263 -log(L): 562.795  Spbio: 52500.6 8529.53
5 264 -log(L): 562.795  Spbio: 52500.6 8529.8
5 265 -log(L): 562.795  Spbio: 52500.6 8529.75
5 266 -log(L): 562.795  Spbio: 52500.6 8529.92
5 267 -log(L): 562.795  Spbio: 52500.6 8529.63
5 268 -log(L): 562.795  Spbio: 52500.6 8529.79
5 269 -log(L): 562.795  Spbio: 52500.6 8529.76
5 270 -log(L): 562.795  Spbio: 52500.6 8529.91
5 271 -log(L): 562.795  Spbio: 52500.6 8529.63
5 272 -log(L): 562.795  Spbio: 52500.6 8529.79
5 273 -log(L): 562.795  Spbio: 52500.6 8529.76
5 274 -log(L): 562.795  Spbio: 52500.6 8530.08
5 275 -log(L): 562.795  Spbio: 52500.6 8529.47
5 276 -log(L): 562.795  Spbio: 52500.6 8529.8
5 277 -log(L): 562.795  Spbio: 52500.6 8529.74
5 278 -log(L): 562.795  Spbio: 52500.6 8530.05
5 279 -log(L): 562.795  Spbio: 52500.6 8529.5
5 280 -log(L): 562.795  Spbio: 52500.6 8529.8
5 281 -log(L): 562.795  Spbio: 52500.6 8529.75
5 282 -log(L): 562.795  Spbio: 52500.6 8529.92
5 283 -log(L): 562.795  Spbio: 52500.6 8529.62
5 284 -log(L): 562.795  Spbio: 52500.6 8529.79
5 285 -log(L): 562.795  Spbio: 52500.6 8529.76
5 286 -log(L): 562.795  Spbio: 52500.6 8529.88
5 287 -log(L): 562.795  Spbio: 52500.6 8529.67
5 288 -log(L): 562.795  Spbio: 52500.6 8529.78
5 289 -log(L): 562.795  Spbio: 52500.6 8529.76
5 290 -log(L): 562.795  Spbio: 52500.6 8530.04
5 291 -log(L): 562.795  Spbio: 52500.6 8529.5
5 292 -log(L): 562.795  Spbio: 52500.6 8529.8
5 293 -log(L): 562.795  Spbio: 52500.6 8529.75
5 294 -log(L): 562.795  Spbio: 52500.6 8529.96
5 295 -log(L): 562.795  Spbio: 52500.6 8529.58
5 296 -log(L): 562.795  Spbio: 52500.6 8529.79
5 297 -log(L): 562.795  Spbio: 52500.6 8529.75
5 298 -log(L): 562.795  Spbio: 52500.6 8530.15
5 299 -log(L): 562.795  Spbio: 52500.6 8529.4
5 300 -log(L): 562.795  Spbio: 52500.6 8529.81
5 301 -log(L): 562.795  Spbio: 52500.6 8529.74
5 302 -log(L): 562.795  Spbio: 52500.6 8530.05
5 303 -log(L): 562.795  Spbio: 52500.6 8529.49
5 304 -log(L): 562.795  Spbio: 52500.6 8529.8
5 305 -log(L): 562.795  Spbio: 52500.6 8529.75
5 306 -log(L): 562.795  Spbio: 52500.6 8529.99
5 307 -log(L): 562.795  Spbio: 52500.6 8529.55
5 308 -log(L): 562.795  Spbio: 52500.6 8529.8
5 309 -log(L): 562.795  Spbio: 52500.6 8529.75
5 310 -log(L): 562.795  Spbio: 52500.6 8529.97
5 311 -log(L): 562.795  Spbio: 52500.6 8529.58
5 312 -log(L): 562.795  Spbio: 52500.6 8529.79
5 313 -log(L): 562.795  Spbio: 52500.6 8529.75
20%5 314 -log(L): 562.795  Spbio: 52500.6 8529.89
5 315 -log(L): 562.795  Spbio: 52500.6 8529.65
5 316 -log(L): 562.795  Spbio: 52500.6 8529.79
5 317 -log(L): 562.795  Spbio: 52500.6 8529.76
5 318 -log(L): 562.795  Spbio: 52500.6 8529.84
5 319 -log(L): 562.795  Spbio: 52500.6 8529.7
5 320 -log(L): 562.795  Spbio: 52500.6 8529.78
5 321 -log(L): 562.795  Spbio: 52500.6 8529.77
5 322 -log(L): 562.795  Spbio: 52500.6 8529.97
5 323 -log(L): 562.795  Spbio: 52500.6 8529.57
5 324 -log(L): 562.795  Spbio: 52500.6 8529.79
5 325 -log(L): 562.795  Spbio: 52500.6 8529.75
5 326 -log(L): 562.795  Spbio: 52500.6 8529.99
5 327 -log(L): 562.795  Spbio: 52500.6 8529.55
5 328 -log(L): 562.795  Spbio: 52500.6 8529.8
5 329 -log(L): 562.795  Spbio: 52500.6 8529.75
5 330 -log(L): 562.795  Spbio: 52500.6 8530.3
5 331 -log(L): 562.795  Spbio: 52500.6 8529.25
5 332 -log(L): 562.795  Spbio: 52500.6 8529.83
5 333 -log(L): 562.795  Spbio: 52500.6 8529.72
5 334 -log(L): 562.795  Spbio: 52500.6 8529.98
5 335 -log(L): 562.795  Spbio: 52500.6 8529.56
5 336 -log(L): 562.795  Spbio: 52500.6 8529.79
5 337 -log(L): 562.795  Spbio: 52500.6 8529.75
5 338 -log(L): 562.795  Spbio: 52500.6 8529.93
5 339 -log(L): 562.795  Spbio: 52500.6 8529.62
5 340 -log(L): 562.795  Spbio: 52500.6 8529.79
5 341 -log(L): 562.795  Spbio: 52500.6 8529.76
5 342 -log(L): 562.795  Spbio: 52500.6 8529.92
5 343 -log(L): 562.795  Spbio: 52500.6 8529.63
5 344 -log(L): 562.795  Spbio: 52500.6 8529.79
5 345 -log(L): 562.795  Spbio: 52500.6 8529.76
5 346 -log(L): 562.795  Spbio: 52500.6 8529.85
5 347 -log(L): 562.795  Spbio: 52500.6 8529.7
5 348 -log(L): 562.795  Spbio: 52500.6 8529.78
5 349 -log(L): 562.795  Spbio: 52500.6 8529.77
5 350 -log(L): 562.795  Spbio: 52500.6 8529.82
5 351 -log(L): 562.795  Spbio: 52500.6 8529.72
5 352 -log(L): 562.795  Spbio: 52500.6 8529.78
5 353 -log(L): 562.795  Spbio: 52500.6 8529.77
5 354 -log(L): 562.795  Spbio: 52500.6 8529.85
5 355 -log(L): 562.795  Spbio: 52500.6 8529.7
5 356 -log(L): 562.795  Spbio: 52500.6 8529.78
5 357 -log(L): 562.795  Spbio: 52500.6 8529.77
5 358 -log(L): 562.795  Spbio: 52500.6 8529.86
5 359 -log(L): 562.795  Spbio: 52500.6 8529.69
5 360 -log(L): 562.795  Spbio: 52500.6 8529.78
5 361 -log(L): 562.795  Spbio: 52500.6 8529.76
, 40%5 362 -log(L): 562.795  Spbio: 52500.6 8529.87
5 363 -log(L): 562.795  Spbio: 52500.6 8529.68
5 364 -log(L): 562.795  Spbio: 52500.6 8529.78
5 365 -log(L): 562.795  Spbio: 52500.6 8529.76
5 366 -log(L): 562.795  Spbio: 52500.6 8529.8
5 367 -log(L): 562.795  Spbio: 52500.6 8529.74
5 368 -log(L): 562.795  Spbio: 52500.6 8529.78
5 369 -log(L): 562.795  Spbio: 52500.6 8529.77
5 370 -log(L): 562.795  Spbio: 52500.6 8529.78
5 371 -log(L): 562.795  Spbio: 52500.6 8529.77
5 372 -log(L): 562.795  Spbio: 52500.6 8529.77
5 373 -log(L): 562.795  Spbio: 52500.6 8529.77
5 374 -log(L): 562.795  Spbio: 52500.6 8529.77
5 375 -log(L): 562.795  Spbio: 52500.6 8529.77
5 376 -log(L): 562.795  Spbio: 52500.6 8529.77
5 377 -log(L): 562.795  Spbio: 52500.6 8529.77
5 378 -log(L): 562.795  Spbio: 52500.6 8529.77
5 379 -log(L): 562.795  Spbio: 52500.6 8529.77
5 380 -log(L): 562.795  Spbio: 52500.6 8529.77
5 381 -log(L): 562.795  Spbio: 52500.6 8529.77
5 382 -log(L): 562.795  Spbio: 52500.6 8529.77
5 383 -log(L): 562.795  Spbio: 52500.6 8529.77
5 384 -log(L): 562.795  Spbio: 52500.6 8529.77
5 385 -log(L): 562.795  Spbio: 52500.6 8529.77
5 386 -log(L): 562.795  Spbio: 52500.6 8529.77
5 387 -log(L): 562.795  Spbio: 52500.6 8529.77
5 388 -log(L): 562.795  Spbio: 52500.6 8529.77
5 389 -log(L): 562.795  Spbio: 52500.6 8529.77
5 390 -log(L): 562.795  Spbio: 52500.6 8529.77
5 391 -log(L): 562.795  Spbio: 52500.6 8529.77
5 392 -log(L): 562.795  Spbio: 52500.6 8529.77
5 393 -log(L): 562.795  Spbio: 52500.6 8529.77
5 394 -log(L): 562.795  Spbio: 52500.6 8529.77
5 395 -log(L): 562.795  Spbio: 52500.6 8529.77
5 396 -log(L): 562.795  Spbio: 52500.6 8529.77
5 397 -log(L): 562.795  Spbio: 52500.6 8529.77
5 398 -log(L): 562.795  Spbio: 52500.6 8529.77
5 399 -log(L): 562.795  Spbio: 52500.6 8529.77
5 400 -log(L): 562.795  Spbio: 52500.6 8529.77
5 401 -log(L): 562.795  Spbio: 52500.6 8529.77
5 402 -log(L): 562.795  Spbio: 52500.6 8529.77
5 403 -log(L): 562.795  Spbio: 52500.6 8529.77
5 404 -log(L): 562.795  Spbio: 52500.6 8529.77
5 405 -log(L): 562.795  Spbio: 52500.6 8529.77
5 406 -log(L): 562.795  Spbio: 52500.6 8529.77
5 407 -log(L): 562.795  Spbio: 52500.6 8529.77
5 408 -log(L): 562.795  Spbio: 52500.6 8529.77
5 409 -log(L): 562.795  Spbio: 52500.6 8529.77
, 60%5 410 -log(L): 562.795  Spbio: 52500.6 8529.77
5 411 -log(L): 562.795  Spbio: 52500.6 8529.77
5 412 -log(L): 562.795  Spbio: 52500.6 8529.77
5 413 -log(L): 562.795  Spbio: 52500.6 8529.77
5 414 -log(L): 562.795  Spbio: 52500.6 8529.77
5 415 -log(L): 562.795  Spbio: 52500.6 8529.77
5 416 -log(L): 562.795  Spbio: 52500.6 8529.77
5 417 -log(L): 562.795  Spbio: 52500.6 8529.77
5 418 -log(L): 562.795  Spbio: 52500.6 8529.77
5 419 -log(L): 562.795  Spbio: 52500.6 8529.77
5 420 -log(L): 562.795  Spbio: 52500.6 8529.77
5 421 -log(L): 562.795  Spbio: 52500.6 8529.77
5 422 -log(L): 562.795  Spbio: 52500.6 8529.77
5 423 -log(L): 562.795  Spbio: 52500.6 8529.77
5 424 -log(L): 562.795  Spbio: 52500.6 8529.77
5 425 -log(L): 562.795  Spbio: 52500.6 8529.77
5 426 -log(L): 562.795  Spbio: 52500.6 8529.77
5 427 -log(L): 562.795  Spbio: 52500.6 8529.77
5 428 -log(L): 562.795  Spbio: 52500.6 8529.77
5 429 -log(L): 562.795  Spbio: 52500.6 8529.77
5 430 -log(L): 562.795  Spbio: 52500.6 8529.77
5 431 -log(L): 562.795  Spbio: 52500.6 8529.77
5 432 -log(L): 562.795  Spbio: 52500.6 8529.77
5 433 -log(L): 562.795  Spbio: 52500.6 8529.77
5 434 -log(L): 562.795  Spbio: 52500.6 8529.77
5 435 -log(L): 562.795  Spbio: 52500.6 8529.77
5 436 -log(L): 562.795  Spbio: 52500.6 8529.77
5 437 -log(L): 562.795  Spbio: 52500.6 8529.77
5 438 -log(L): 562.795  Spbio: 52500.6 8529.77
5 439 -log(L): 562.795  Spbio: 52500.6 8529.77
5 440 -log(L): 562.795  Spbio: 52500.6 8529.77
5 441 -log(L): 562.795  Spbio: 52500.6 8529.77
5 442 -log(L): 562.795  Spbio: 52500.6 8529.86
5 443 -log(L): 562.795  Spbio: 52500.6 8529.68
5 444 -log(L): 562.795  Spbio: 52500.6 8529.78
5 445 -log(L): 562.795  Spbio: 52500.6 8529.76
5 446 -log(L): 562.795  Spbio: 52500.6 8529.98
5 447 -log(L): 562.795  Spbio: 52500.6 8529.56
5 448 -log(L): 562.795  Spbio: 52500.6 8529.79
5 449 -log(L): 562.795  Spbio: 52500.6 8529.75
5 450 -log(L): 562.795  Spbio: 52500.6 8530.03
5 451 -log(L): 562.795  Spbio: 52500.6 8529.52
5 452 -log(L): 562.795  Spbio: 52500.6 8529.8
5 453 -log(L): 562.795  Spbio: 52500.6 8529.75
5 454 -log(L): 562.795  Spbio: 52500.6 8530.14
5 455 -log(L): 562.795  Spbio: 52500.6 8529.41
5 456 -log(L): 562.795  Spbio: 52500.6 8529.81
5 457 -log(L): 562.795  Spbio: 52500.6 8529.74
, 80%5 458 -log(L): 562.795  Spbio: 52500.6 8530.26
5 459 -log(L): 562.795  Spbio: 52500.6 8529.29
5 460 -log(L): 562.795  Spbio: 52500.6 8529.82
5 461 -log(L): 562.795  Spbio: 52500.6 8529.72
5 462 -log(L): 562.795  Spbio: 52500.6 8530.3
5 463 -log(L): 562.795  Spbio: 52500.6 8529.24
5 464 -log(L): 562.795  Spbio: 52500.6 8529.83
5 465 -log(L): 562.795  Spbio: 52500.6 8529.72
5 466 -log(L): 562.795  Spbio: 52500.6 8530.35
5 467 -log(L): 562.795  Spbio: 52500.6 8529.2
5 468 -log(L): 562.795  Spbio: 52500.6 8529.83
5 469 -log(L): 562.795  Spbio: 52500.6 8529.72
5 470 -log(L): 562.795  Spbio: 52500.6 8530.36
5 471 -log(L): 562.795  Spbio: 52500.6 8529.19
5 472 -log(L): 562.795  Spbio: 52500.6 8529.83
5 473 -log(L): 562.795  Spbio: 52500.6 8529.71
5 474 -log(L): 562.795  Spbio: 52500.6 8529.77
5 475 -log(L): 562.795  Spbio: 52500.6 8529.77
5 476 -log(L): 562.795  Spbio: 52500.6 8529.77
5 477 -log(L): 562.795  Spbio: 52500.6 8529.77
5 478 -log(L): 562.795  Spbio: 52500.6 8529.77
5 479 -log(L): 562.795  Spbio: 52500.6 8529.77
5 480 -log(L): 562.795  Spbio: 52500.6 8529.77
5 481 -log(L): 562.795  Spbio: 52500.6 8529.77
5 482 -log(L): 562.795  Spbio: 52500.6 8529.77
5 483 -log(L): 562.795  Spbio: 52500.6 8529.77
5 484 -log(L): 562.795  Spbio: 52500.6 8529.77
5 485 -log(L): 562.795  Spbio: 52500.6 8529.77
5 486 -log(L): 562.795  Spbio: 52500.6 8529.77
5 487 -log(L): 562.795  Spbio: 52500.6 8529.77
5 488 -log(L): 562.795  Spbio: 52500.6 8529.77
5 489 -log(L): 562.795  Spbio: 52500.6 8529.77
5 490 -log(L): 562.795  Spbio: 52500.6 8529.77
5 491 -log(L): 562.795  Spbio: 52500.6 8529.77
5 492 -log(L): 562.795  Spbio: 52500.6 8529.77
5 493 -log(L): 562.795  Spbio: 52500.6 8529.77
5 494 -log(L): 562.795  Spbio: 52500.6 8529.77
5 495 -log(L): 562.795  Spbio: 52500.6 8529.77
5 496 -log(L): 562.795  Spbio: 52500.6 8529.77
5 497 -log(L): 562.795  Spbio: 52500.6 8529.77
5 498 -log(L): 562.795  Spbio: 52500.6 8529.77
5 499 -log(L): 562.795  Spbio: 52500.6 8529.77
5 500 -log(L): 562.795  Spbio: 52500.6 8529.77
5 501 -log(L): 562.795  Spbio: 52500.6 8529.77
5 502 -log(L): 562.795  Spbio: 52500.6 8529.77
5 503 -log(L): 562.795  Spbio: 52500.6 8529.77
5 504 -log(L): 562.795  Spbio: 52500.6 8529.77
5 505 -log(L): 562.795  Spbio: 52500.6 8529.77
, 100%5 506 -log(L): 562.795  Spbio: 52500.6 8529.77
5 507 -log(L): 562.795  Spbio: 52500.6 8529.77
5 508 -log(L): 562.795  Spbio: 52500.6 8529.77
5 509 -log(L): 562.795  Spbio: 52500.6 8529.77
 done (11 s) 
Differentiating 8 derived quantities: 5 510 -log(L): 562.795  Spbio: 52500.6 8529.77
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.4 s) 
Iterations: 510
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 1 note 

Finished running model 'ss3' after 46 s.
