#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:28:14 2024
Final_phase: 5  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 562.795
Catch 6.08575e-11
Survey -10.9984
Age_comp 570.643
Recruitment 1.0625
InitEQ_regime 0
Sum_recdevs -3.0029
Forecast_Recruitment 0
Parm_priors 2.08667
Parm_softbounds 0.00109247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.86566 0.0318049 Act 0.209488
SR_BH_steep 0.645562 0.113559 Act 0.556951
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.507483 0.345694 Act 0.449252
Main_RecrDev_1972 -0.572422 0.4074 Act 0.442758
Main_RecrDev_1973 0.162528 0.288935 Act 0.516253
Main_RecrDev_1974 0.0377598 0.297066 Act 0.503776
Main_RecrDev_1975 -0.598249 0.346967 Act 0.440175
Main_RecrDev_1976 -0.957715 0.375222 Act 0.404228
Main_RecrDev_1977 -0.0409799 0.250367 Act 0.495902
Main_RecrDev_1978 -0.378791 0.380928 Act 0.462121
Main_RecrDev_1979 0.303099 0.253729 Act 0.53031
Main_RecrDev_1980 0.0419247 0.315531 Act 0.504192
Main_RecrDev_1981 -0.156553 0.30456 Act 0.484345
Main_RecrDev_1982 -0.208106 0.28904 Act 0.479189
Main_RecrDev_1983 -0.576937 0.32403 Act 0.442306
Main_RecrDev_1984 -1.03077 0.402469 Act 0.396923
Main_RecrDev_1985 0.115508 0.25632 Act 0.511551
Main_RecrDev_1986 0.331776 0.309058 Act 0.533178
Main_RecrDev_1987 1.35276 0.199398 Act 0.635276
Main_RecrDev_1988 0.531001 0.361456 Act 0.5531
Main_RecrDev_1989 0.356894 0.385999 Act 0.535689
Main_RecrDev_1990 0.45689 0.316843 Act 0.545689
Main_RecrDev_1991 -0.0854538 0.349942 Act 0.491455
Main_RecrDev_1992 -0.470032 0.373009 Act 0.452997
Main_RecrDev_1993 -0.0489575 0.338372 Act 0.495104
Main_RecrDev_1994 0.227585 0.30042 Act 0.522758
Main_RecrDev_1995 0.668263 0.281022 Act 0.566826
Main_RecrDev_1996 -0.000241476 0.316178 Act 0.499976
Main_RecrDev_1997 -0.671801 0.376665 Act 0.43282
Main_RecrDev_1998 -0.913531 0.381555 Act 0.408647
Main_RecrDev_1999 -0.543177 0.374499 Act 0.445682
Main_RecrDev_2000 0.118951 0.419916 Act 0.511895
Main_RecrDev_2001 0.0533644 0.469684 Act 0.505336
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.789977 0.316508 Act 0.649165
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.65969 0.296583 Act 0.0283594
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 7.70398 41.7818 Act 0.885199
AgeSel_P3_FISHERY1(1) 0.581106 0.578551 Act 0.529055
AgeSel_P4_FISHERY1(1) -0.46488 0.876148 Act 0.476756
AgeSel_P5_FISHERY1(1) 1.31784 0.833181 Act 0.565892
AgeSel_P6_FISHERY1(1) 0.66219 0.454945 Act 0.533109
AgeSel_P7_FISHERY1(1) -0.552187 0.589767 Act 0.472391
AgeSel_P8_FISHERY1(1) 0.593693 0.63677 Act 0.529685
AgeSel_P9_FISHERY1(1) -0.291477 0.532894 Act 0.485426
AgeSel_P10_FISHERY1(1) 0.577387 0.323509 Act 0.528869
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) -0.34489 2.39379 Act 0.482755
AgeSel_P3_SURVEY1(2) 2.37223 1.67583 Act 0.618612
AgeSel_P4_SURVEY1(2) 0.412245 0.54047 Act 0.520612
AgeSel_P5_SURVEY1(2) -0.248918 0.75524 Act 0.487554
AgeSel_P6_SURVEY1(2) 0.343386 0.692683 Act 0.517169
AgeSel_P7_SURVEY1(2) -1.96291 1.19457 Act 0.401854
AgeSel_P8_SURVEY1(2) 2.21803 1.2274 Act 0.610902
AgeSel_P9_SURVEY1(2) -0.427878 0.698405 Act 0.478606
AgeSel_P10_SURVEY1(2) 0.156775 0.493983 Act 0.507839
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52500.6 1669.78
SSB_Initial 52500.6 1669.78
SSB_1971 52500.6 1669.78
SSB_1972 52500 1669.68
SSB_1973 52410.7 1668.97
SSB_1974 51961.2 1664.86
SSB_1975 51438.1 1649.46
SSB_1976 50358.9 1615.31
SSB_1977 48732.5 1559.82
SSB_1978 46623.7 1486.7
SSB_1979 44118.9 1400.37
SSB_1980 41146.3 1307.14
SSB_1981 37328.7 1211.4
SSB_1982 32804.9 1112.57
SSB_1983 28576.7 1013.19
SSB_1984 24605.1 912.894
SSB_1985 21085.6 813.373
SSB_1986 17823.5 724.169
SSB_1987 14682.1 647.389
SSB_1988 11579.8 586.557
SSB_1989 9018.16 543.566
SSB_1990 7147.96 514.733
SSB_1991 6174.8 518.618
SSB_1992 6182.81 574.449
SSB_1993 7005.17 696.826
SSB_1994 7779.08 857.94
SSB_1995 8332.99 1037.79
SSB_1996 8554.81 1219.2
SSB_1997 8392.23 1395.37
SSB_1998 8427.51 1572.39
SSB_1999 8430.31 1766.97
SSB_2000 8473.18 1990.88
SSB_2001 8529.77 2233.83
SSB_2002 8451.75 2470.9
SSB_2003 9030.96 2486.89
SSB_2004 9498.84 2480.4
SSB_2005 9918.62 2468.14
SSB_2006 10362.4 2480.6
SSB_2007 10861.9 2539.54
SSB_2008 11407.9 2650.18
SSB_2009 11984.7 2808.2
SSB_2010 12561.4 2995.67
SSB_2011 13124.5 3197.88
#_Recruitment
Recr_Virgin 7084.48 225.321
Recr_Initial 7084.48 225.321
Recr_1971 3781.56 1277.64
Recr_1972 3526.39 1428.36
Recr_1973 7352.14 2102.22
Recr_1974 6482.04 1896.78
Recr_1975 3426.77 1179.52
Recr_1976 2384.91 890.023
Recr_1977 5936.75 1450.37
Recr_1978 4207.02 1597.07
Recr_1979 8248.7 2048.18
Recr_1980 6280.48 1963.21
Recr_1981 5062.49 1522.27
Recr_1982 4689.86 1336.97
Recr_1983 3148.69 1007.28
Recr_1984 1929.56 773.837
Recr_1985 5824.91 1432.13
Recr_1986 6874.27 2085.27
Recr_1987 17862.8 3115.48
Recr_1988 7158.16 2513.82
Recr_1989 5374.61 1946.01
Recr_1990 5276.07 1472.56
Recr_1991 2827.32 928.194
Recr_1992 1926.1 714.068
Recr_1993 3146.88 1034.49
Recr_1994 4386.7 1379.96
Recr_1995 7058.83 2165.54
Recr_1996 3665.04 1315.06
Recr_1997 1854.76 790.579
Recr_1998 1459.53 637.518
Recr_1999 2114.11 932.105
Recr_2000 4214.79 2049.4
Recr_2001 4146.71 2199.47
Recr_2002 4130.03 2798.36
Recr_2003 4266.02 2853.23
Recr_2004 4369.43 2894.79
Recr_2005 4457.7 2931.18
Recr_2006 4546.71 2970.65
Recr_2007 4641.99 3016.14
Recr_2008 4740.61 3065.58
Recr_2009 4839.05 3116.36
Recr_2010 4932.06 3164.85
Recr_2011 5018.04 3209.7
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0374267 0.00111334
SPRratio_1973 0.175554 0.00481142
SPRratio_1974 0.176987 0.00487048
SPRratio_1975 0.328726 0.0081044
SPRratio_1976 0.466032 0.0102179
SPRratio_1977 0.593363 0.0119806
SPRratio_1978 0.702602 0.0127702
SPRratio_1979 0.818909 0.0136324
SPRratio_1980 0.993715 0.0142029
SPRratio_1981 1.1444 0.0130757
SPRratio_1982 1.19239 0.0132509
SPRratio_1983 1.2558 0.0132089
SPRratio_1984 1.29714 0.0126798
SPRratio_1985 1.35644 0.0118884
SPRratio_1986 1.40609 0.0113611
SPRratio_1987 1.46382 0.0105947
SPRratio_1988 1.48535 0.0114933
SPRratio_1989 1.50365 0.0125163
SPRratio_1990 1.50604 0.0158783
SPRratio_1991 1.46815 0.0220352
SPRratio_1992 1.31357 0.03612
SPRratio_1993 1.33978 0.0397881
SPRratio_1994 1.29851 0.0471112
SPRratio_1995 1.31136 0.0523061
SPRratio_1996 1.30013 0.0561577
SPRratio_1997 1.17648 0.07406
SPRratio_1998 1.18196 0.0822167
SPRratio_1999 1.17885 0.0923999
SPRratio_2000 1.16741 0.10452
SPRratio_2001 1.19548 0.113502
SPRratio_2002 0.563797 0.191536
SPRratio_2003 0.604545 0.158896
SPRratio_2004 0.63233 0.137347
SPRratio_2005 0.654152 0.121199
SPRratio_2006 0.674585 0.108599
SPRratio_2007 0.694894 0.100607
SPRratio_2008 0.714389 0.0931091
SPRratio_2009 0.732461 0.0896072
SPRratio_2010 0.748391 0.0859191
SPRratio_2011 0.762219 0.0871064
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0183052 0.00053578
F_1973 0.0923552 0.00269971
F_1974 0.0931827 0.00273591
F_1975 0.188949 0.00549102
F_1976 0.292455 0.00839933
F_1977 0.407514 0.0118882
F_1978 0.525731 0.0151397
F_1979 0.678472 0.0200968
F_1980 0.986496 0.0303017
F_1981 1.38134 0.0417885
F_1982 1.54902 0.049343
F_1983 1.81857 0.0614899
F_1984 2.03408 0.0703902
F_1985 2.42261 0.0903994
F_1986 2.85461 0.113146
F_1987 3.56189 0.163594
F_1988 3.91498 0.207986
F_1989 4.27233 0.272343
F_1990 4.32372 0.354952
F_1991 3.628 0.352809
F_1992 2.13103 0.224735
F_1993 2.30189 0.280738
F_1994 2.04192 0.271073
F_1995 2.11756 0.320201
F_1996 2.05118 0.323164
F_1997 1.49047 0.265212
F_1998 1.51028 0.29981
F_1999 1.49898 0.333297
F_2000 1.45844 0.363029
F_2001 1.56079 0.433314
F_2002 0.378857 0.181315
F_2003 0.418693 0.159952
F_2004 0.447325 0.144355
F_2005 0.470714 0.131875
F_2006 0.493378 0.122124
F_2007 0.516677 0.116889
F_2008 0.539806 0.111724
F_2009 0.561953 0.110734
F_2010 0.582066 0.109037
F_2011 0.599996 0.113016
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49572 0.000143021
Bratio_1974 2.47431 0.000828868
Bratio_1975 2.4494 0.00214772
Bratio_1976 2.39801 0.0049089
Bratio_1977 2.32057 0.0086197
Bratio_1978 2.22015 0.0124178
Bratio_1979 2.10087 0.0161209
Bratio_1980 1.95933 0.0193099
Bratio_1981 1.77753 0.0218217
Bratio_1982 1.56212 0.0234514
Bratio_1983 1.36078 0.024342
Bratio_1984 1.17166 0.024545
Bratio_1985 1.00407 0.0241832
Bratio_1986 0.84873 0.0236118
Bratio_1987 0.699141 0.0229728
Bratio_1988 0.551411 0.0222686
Bratio_1989 0.429431 0.0218153
Bratio_1990 0.340375 0.0215666
Bratio_1991 0.294034 0.0225936
Bratio_1992 0.294416 0.0259011
Bratio_1993 0.333575 0.0321708
Bratio_1994 0.370428 0.0401498
Bratio_1995 0.396804 0.0488722
Bratio_1996 0.407367 0.0575745
Bratio_1997 0.399625 0.0659748
Bratio_1998 0.401305 0.0744379
Bratio_1999 0.401439 0.0837534
Bratio_2000 0.40348 0.0944869
Bratio_2001 0.406175 0.10613
Bratio_2002 0.40246 0.117485
Bratio_2003 0.430041 0.118331
Bratio_2004 0.45232 0.118114
Bratio_2005 0.47231 0.117622
Bratio_2006 0.49344 0.118316
Bratio_2007 0.517227 0.121234
Bratio_2008 0.543225 0.126618
Bratio_2009 0.570691 0.134256
Bratio_2010 0.598157 0.143282
Bratio_2011 0.62497 0.152994
#_Mgmt_Quantity
SSB_unfished 52500.6 1669.78
Totbio_unfished 131120 4170.26
SmryBio_unfished 130588 4153.35
Recr_unfished 7084.48 225.321
SSB_Btgt 17955.2 571.064
SPR_Btgt 0.432317 0.044824
annF_Btgt 0.0829296 0.0136599
Dead_Catch_Btgt 3559.69 599.255
SSB_SPR 15988.6 2851.44
annF_SPR 0.0931176 0.00228707
Dead_Catch_SPR 3584.63 642.443
SSB_MSY 15818.2 2266.15
SPR_MSY 0.397199 0.0826852
annF_MSY 0.0940642 0.0285078
Dead_Catch_MSY 3584.8 652.355
Ret_Catch_MSY 3584.8 652.355
B_MSY/SSB_unfished 0.301295 0.0406723
ForeCatch_2002 736.339 560.072
ForeCatch_2003 843.185 548.116
ForeCatch_2004 991.566 573.007
ForeCatch_2005 1113.8 585.11
ForeCatch_2006 1199.1 579.789
ForeCatch_2007 1305.4 588.599
ForeCatch_2008 1409.42 596.876
ForeCatch_2009 1549.64 623.671
ForeCatch_2010 1684.52 648.061
ForeCatch_2011 1810.72 667.663
OFLCatch_2002 1897.95 551.589
OFLCatch_2003 1969.25 543.276
OFLCatch_2004 2168.31 568.654
OFLCatch_2005 2316.61 584.382
OFLCatch_2006 2382.44 581.48
OFLCatch_2007 2479.65 591.155
OFLCatch_2008 2565.48 599.337
OFLCatch_2009 2711.49 627.037
OFLCatch_2010 2847.59 651.739
OFLCatch_2011 2971.36 671.206
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0885956 0.0270041
AgeSelex_std_1_Fem_A_3 0.0995149 0.0626131
AgeSelex_std_1_Fem_A_5 0.720784 0.153046
AgeSelex_std_1_Fem_A_7 0.75133 0.198015
AgeSelex_std_1_Fem_A_8 0.561364 0.181606
AgeSelex_std_1_Mal_A_1 0.0885956 0.0270041
AgeSelex_std_1_Mal_A_3 0.0995149 0.0626131
AgeSelex_std_1_Mal_A_5 0.720784 0.153046
AgeSelex_std_1_Mal_A_7 0.75133 0.198015
AgeSelex_std_1_Mal_A_8 0.561364 0.181606
NatAge_std_1_Fem_A_1 1876.04 995.08
NatAge_std_1_Fem_A_2 1703.31 832.629
NatAge_std_1_Fem_A_14 218.662 101.507
NatAge_std_1_Fem_A_26 1.02936 0.565086
NatAge_std_1_Fem_A_40 4.80741 2.0541
NatAge_std_1_Mal_A_1 1876.04 995.08
NatAge_std_1_Mal_A_2 1703.31 832.629
NatAge_std_1_Mal_A_14 218.662 101.507
NatAge_std_1_Mal_A_26 1.02936 0.565086
NatAge_std_1_Mal_A_40 4.80741 2.0541
ln(SPB)_1971 10.8686 0.0318049
ln(SPB)_1986 9.78827 0.0406299
ln(SPB)_2001 9.05132 0.261886
SmryBio_Virgin 130588 0.0
SmryBio_Initial 130588 0.0
SmryBio_1971 130588 0.0
SmryBio_1972 130004 0.0
SmryBio_1973 128764 0.0
SmryBio_1974 126984 0.0
SmryBio_1975 125129 0.0
SmryBio_1976 121874 0.0
SmryBio_1977 117285 0.0
SmryBio_1978 112051 0.0
SmryBio_1979 105848 0.0
SmryBio_1980 99521.8 0.0
SmryBio_1981 91785.8 0.0
SmryBio_1982 82680.7 0.0
SmryBio_1983 74107.3 0.0
SmryBio_1984 65497.9 0.0
SmryBio_1985 57009.7 0.0
SmryBio_1986 49313.1 0.0
SmryBio_1987 42218.5 0.0
SmryBio_1988 37664.3 0.0
SmryBio_1989 34324.4 0.0
SmryBio_1990 32106.6 0.0
SmryBio_1991 30916.6 0.0
SmryBio_1992 30162 0.0
SmryBio_1993 30438.1 0.0
SmryBio_1994 30267.9 0.0
SmryBio_1995 29823.2 0.0
SmryBio_1996 29617 0.0
SmryBio_1997 28947.1 0.0
SmryBio_1998 28924 0.0
SmryBio_1999 28503.4 0.0
SmryBio_2000 27773.8 0.0
SmryBio_2001 27173.6 0.0
SmryBio_2002 26600.1 0.0
SmryBio_2003 28198.4 0.0
SmryBio_2004 29841.5 0.0
SmryBio_2005 31490.7 0.0
SmryBio_2006 33156.6 0.0
SmryBio_2007 34854.2 0.0
SmryBio_2008 36545.9 0.0
SmryBio_2009 38215.5 0.0
SmryBio_2010 39814.2 0.0
SmryBio_2011 41334.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131120 0.0
TotBio_Initial 131120 0.0
TotBio_1971 130872 0.0
TotBio_1972 130269 0.0
TotBio_1973 129316 0.0
TotBio_1974 127470 0.0
TotBio_1975 125386 0.0
TotBio_1976 122052 0.0
TotBio_1977 117730 0.0
TotBio_1978 112367 0.0
TotBio_1979 106467 0.0
TotBio_1980 99993.1 0.0
TotBio_1981 92165.7 0.0
TotBio_1982 83032.6 0.0
TotBio_1983 74343.5 0.0
TotBio_1984 65642.7 0.0
TotBio_1985 57446.7 0.0
TotBio_1986 49828.9 0.0
TotBio_1987 43558.8 0.0
TotBio_1988 38201.4 0.0
TotBio_1989 34727.7 0.0
TotBio_1990 32502.5 0.0
TotBio_1991 31128.7 0.0
TotBio_1992 30306.5 0.0
TotBio_1993 30674.2 0.0
TotBio_1994 30597 0.0
TotBio_1995 30352.9 0.0
TotBio_1996 29892 0.0
TotBio_1997 29086.2 0.0
TotBio_1998 29033.5 0.0
TotBio_1999 28662.1 0.0
TotBio_2000 28090 0.0
TotBio_2001 27484.8 0.0
TotBio_2002 26910 0.0
TotBio_2003 28518.5 0.0
TotBio_2004 30169.4 0.0
TotBio_2005 31825.1 0.0
TotBio_2006 33497.7 0.0
TotBio_2007 35202.5 0.0
TotBio_2008 36901.6 0.0
TotBio_2009 38578.5 0.0
TotBio_2010 40184.2 0.0
TotBio_2011 41711.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.667 0.0
TotCatch_1973 1000.63 0.0
TotCatch_1974 1000.86 0.0
TotCatch_1975 1994.61 0.0
TotCatch_1976 2975.39 0.0
TotCatch_1977 4007.59 0.0
TotCatch_1978 4959.2 0.0
TotCatch_1979 6006.58 0.0
TotCatch_1980 7960.26 0.0
TotCatch_1981 9924.14 0.0
TotCatch_1982 9902.68 0.0
TotCatch_1983 10148.9 0.0
TotCatch_1984 10025.5 0.0
TotCatch_1985 9897.08 0.0
TotCatch_1986 9964.04 0.0
TotCatch_1987 10015.6 0.0
TotCatch_1988 8864.08 0.0
TotCatch_1989 8014.31 0.0
TotCatch_1990 7011.57 0.0
TotCatch_1991 5931.64 0.0
TotCatch_1992 3994.35 0.0
TotCatch_1993 3956.96 0.0
TotCatch_1994 3969.36 0.0
TotCatch_1995 3980.34 0.0
TotCatch_1996 4087.53 0.0
TotCatch_1997 2955.65 0.0
TotCatch_1998 2980.51 0.0
TotCatch_1999 3033.59 0.0
TotCatch_2000 2984.56 0.0
TotCatch_2001 2971.58 0.0
TotCatch_2002 736.339 0.0
TotCatch_2003 843.185 0.0
TotCatch_2004 991.566 0.0
TotCatch_2005 1113.8 0.0
TotCatch_2006 1199.1 0.0
TotCatch_2007 1305.4 0.0
TotCatch_2008 1409.42 0.0
TotCatch_2009 1549.64 0.0
TotCatch_2010 1684.52 0.0
TotCatch_2011 1810.72 0.0
