#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 18:15:53 2024
Final_phase: 7  N_iterations: 1032
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6136.18
Survey -34.5287
Discard -80.4143
Mean_body_wt 76.0492
Length_comp 1108.15
Age_comp 5051.38
Recruitment 14.336
InitEQ_regime 6.47255e-31
Sum_recdevs -5.55112e-17
Forecast_Recruitment 0
Parm_priors 1.20951
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0976975 0.00397409 Act 0.876967
L_at_Amin_Fem_GP_1 22 2.6877e-05 Act 1.19678e-09
L_at_Amax_Fem_GP_1 64.5017 0.228048 Act 0.450165
VonBert_K_Fem_GP_1 0.35 2.391e-05 Act 0.999995
CV_young_Fem_GP_1 0.138675 0.00458097 Act 0.905616
CV_old_Fem_GP_1 0.114299 0.00299452 Act 0.702489
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0772667 0.00472063 Act 0.672661
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9559 0.163375 Act 0.595592
VonBert_K_Mal_GP_1 0.480529 0.00898714 Act 0.935092
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0761674 0.00190845 Act 0.384725
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5763 0.295608 Act 0.894083
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.82669 0.272851 Act 0.728336
Main_RecrDev_1971 0.0842289 0.928742 Act 0.510529
Main_RecrDev_1972 -0.091765 0.829853 Act 0.488529
Main_RecrDev_1973 -0.117282 0.807526 Act 0.48534
Main_RecrDev_1974 0.343492 0.892865 Act 0.542936
Main_RecrDev_1975 0.923304 0.522846 Act 0.615413
Main_RecrDev_1976 -0.213037 0.734669 Act 0.47337
Main_RecrDev_1977 -1.03595 0.586833 Act 0.370506
Main_RecrDev_1978 -1.2327 0.562362 Act 0.345913
Main_RecrDev_1979 0.4327 0.267933 Act 0.554087
Main_RecrDev_1980 0.926025 0.149252 Act 0.615753
Main_RecrDev_1981 -0.635391 0.369442 Act 0.420576
Main_RecrDev_1982 0.321587 0.304846 Act 0.540198
Main_RecrDev_1983 -0.530333 0.271404 Act 0.433708
Main_RecrDev_1984 -2.35521 0.446863 Act 0.205599
Main_RecrDev_1985 0.50077 0.160434 Act 0.562596
Main_RecrDev_1986 0.613921 0.15898 Act 0.57674
Main_RecrDev_1987 -0.703442 0.313589 Act 0.41207
Main_RecrDev_1988 1.25744 0.130463 Act 0.65718
Main_RecrDev_1989 -0.0668977 0.303991 Act 0.491638
Main_RecrDev_1990 -0.572899 0.311733 Act 0.428388
Main_RecrDev_1991 -0.695441 0.261217 Act 0.41307
Main_RecrDev_1992 -0.0665577 0.229198 Act 0.49168
Main_RecrDev_1993 0.0133566 0.219884 Act 0.50167
Main_RecrDev_1994 1.10429 0.10938 Act 0.638037
Main_RecrDev_1995 0.449281 0.142885 Act 0.55616
Main_RecrDev_1996 -0.277291 0.181686 Act 0.465339
Main_RecrDev_1997 -2.07316 0.355356 Act 0.240856
Main_RecrDev_1998 0.3599 0.102048 Act 0.544987
Main_RecrDev_1999 0.0519892 0.127319 Act 0.506499
Main_RecrDev_2000 0.624917 0.103454 Act 0.578115
Main_RecrDev_2001 -1.01156 0.268596 Act 0.373555
Main_RecrDev_2002 1.31008 0.102883 Act 0.66376
Main_RecrDev_2003 0.145658 0.143393 Act 0.518207
Main_RecrDev_2004 0.595288 0.115977 Act 0.574411
Main_RecrDev_2005 -0.688437 0.18981 Act 0.413945
Main_RecrDev_2006 -0.0552618 0.144413 Act 0.493092
Main_RecrDev_2007 0.352708 0.123854 Act 0.544088
Main_RecrDev_2008 -0.909585 0.186525 Act 0.386302
Main_RecrDev_2009 0.00265515 0.14307 Act 0.500332
Main_RecrDev_2010 0.537696 0.130508 Act 0.567212
Main_RecrDev_2011 0.186676 0.163583 Act 0.523334
Main_RecrDev_2012 0.145063 0.183249 Act 0.518133
Main_RecrDev_2013 0.48297 0.186185 Act 0.560371
Main_RecrDev_2014 -0.260492 0.346129 Act 0.467438
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.40334 0 Fix 0.546778
LnQ_base_AKSHLF(5) -2.27222 0.410823 Act 0.207937
Q_extraSD_AKSHLF(5) 0.286959 0.0885507 Act 0.155799
LnQ_base_AKSLP(6) -1.62704 0 Fix 0.445765
Q_extraSD_AKSLP(6) 0.0218246 0.0354595 Act 0.0297919
LnQ_base_NWSLP(7) -2.25895 0 Fix 0.424702
Q_extraSD_NWSLP(7) 0.106099 0.056557 Act 0.131538
LnQ_base_NWCBO(8) -1.80014 0 Fix 0.439995
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25.7891 1.34238 Act 0.0394565
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.2729 3.23041 Act 0.963645
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.5381 0.598306 Act 0.643946
Retain_L_width_POT(2) 3.73159 0.17851 Act 0.143768
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.8182 1.1596 Act 0.594804
Retain_L_width_TWL(3) 2.36416 0.232996 Act 0.34104
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.348033 0.111023 Act 0.534803
AgeSpline_GradHi_HKL_1 -0.922166 0.141278 Act 0.582548
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -0.918356 0.188597 Act 0.510205
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.179782 0.278285 Act 0.602527
AgeSpline_Val_4_HKL_1 -0.378019 0.263402 Act 0.577748
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.18568 0.151663 Act 0.453581
AgeSel_1MaleatMaxage_HKL -2.22492 0.739739 Act 0.355015
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.0061338 0.0708739 Act 0.284838
AgeSpline_GradHi_POT_2 -0.392953 0.0749014 Act 0.658149
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -1.90371 0.176281 Act 0.387036
AgeSpline_Val_2_POT_2 -0.449598 0.158988 Act 0.5688
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.279555 0.212617 Act 0.590055
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.38944 0.0947033 Act 0.40264
AgeSel_2MaleatMaxage_POT -1.12197 0.2318 Act 0.575606
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.810178 0.14322 Act 0.031637
AgeSpline_GradHi_TWL_3 -0.299732 0.0591102 Act 0.671467
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.931574 0.283007 Act 0.741447
AgeSpline_Val_2_TWL_3 0.866598 0.167566 Act 0.733325
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.554918 0.13806 Act 0.694365
AgeSpline_Val_5_TWL_3 -0.952291 0.104301 Act 0.505964
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0756321 0.0562633 Act 0.731092
AgeSel_3MaleatMaxage_TWL 0.0372417 0.164678 Act 0.518621
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.66814 0.122906 Act 0.166731
Age_DblN_start_logit_AKSHLF(5) -2.16499 0.741355 Act 0.283501
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.57372 0.127526 Act 0.143065
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.00100025 0.000800984 Act 2.47283e-08
Age_DblN_start_logit_AKSLP(6) -1.69007 0.233778 Act 0.330993
Age_DblN_end_logit_AKSLP(6) -1.151 0.184466 Act 0.3849
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.25363 0.324883 Act 0.125275
Age_DblN_descend_se_NWSLP(7) 0.694255 1.30174 Act 0.0693324
Age_DblN_start_logit_NWSLP(7) -4.59773 0.818685 Act 0.040227
Age_DblN_end_logit_NWSLP(7) -0.607939 0.244354 Act 0.439206
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.3024 0.239871 Act 0.330173
Age_DblN_start_logit_NWCBO(8) -0.66731 0.170567 Act 0.433269
Age_DblN_end_logit_NWCBO(8) -0.702737 0.20737 Act 0.429726
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.891962 0.323067 Act 0.639871
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.848777 0.329455 Act 0.518903
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.743815 0.235727 Act 0.532023
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.340705 0.150267 Act 0.582412
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.514847 0.182393 Act 0.560644
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.789978 0.158682 Act 0.723747
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.251691 0.13069 Act 0.593539
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 660579 211235
SSB_Initial 660579 211235
SSB_1970 660579 211235
SSB_1971 659183 211305
SSB_1972 657904 211338
SSB_1973 700331 227175
SSB_1974 740075 242930
SSB_1975 770210 256481
SSB_1976 782320 264845
SSB_1977 778179 268931
SSB_1978 780494 271800
SSB_1979 770750 271328
SSB_1980 745434 267176
SSB_1981 716967 259433
SSB_1982 685714 250800
SSB_1983 659642 244808
SSB_1984 633444 238023
SSB_1985 606233 230645
SSB_1986 574663 221750
SSB_1987 538799 211067
SSB_1988 504431 200602
SSB_1989 474447 191177
SSB_1990 444997 181729
SSB_1991 426362 175779
SSB_1992 408249 170146
SSB_1993 389804 164367
SSB_1994 370229 157952
SSB_1995 350416 151339
SSB_1996 331039 144878
SSB_1997 319646 141522
SSB_1998 311689 139437
SSB_1999 305085 137383
SSB_2000 294319 134012
SSB_2001 286020 131561
SSB_2002 278362 129198
SSB_2003 275552 128545
SSB_2004 270120 127097
SSB_2005 277863 131335
SSB_2006 285695 135818
SSB_2007 295737 141422
SSB_2008 300999 144806
SSB_2009 302357 146613
SSB_2010 302079 147949
SSB_2011 297442 147270
SSB_2012 292059 146071
SSB_2013 290097 146108
SSB_2014 290379 146868
SSB_2015 292112 148244
SSB_2016 296425 151017
SSB_2017 299001 153043
SSB_2018 299998 153225
SSB_2019 301982 153925
SSB_2020 303126 154328
SSB_2021 303269 154378
SSB_2022 302223 153898
SSB_2023 300319 153022
SSB_2024 298005 152003
SSB_2025 295557 151043
SSB_2026 293120 150275
#_Recruitment
Recr_Virgin 106546 31495.9
Recr_Initial 106546 31495.9
Recr_1970 588148 240436
Recr_1971 100476 99681
Recr_1972 82216.2 73630.6
Recr_1973 79025.5 69053.8
Recr_1974 123329 116449
Recr_1975 216235 122435
Recr_1976 67900.5 54431.2
Recr_1977 29081.9 19343.9
Recr_1978 23325.5 14736.1
Recr_1979 120165 41996.2
Recr_1980 191137 61241.6
Recr_1981 38914.5 18480.6
Recr_1982 98202.3 37488.9
Recr_1983 40816.9 14311.8
Recr_1984 6536.12 3459.68
Recr_1985 112799 34861.7
Recr_1986 125083 40337.5
Recr_1987 33090.5 14162.2
Recr_1988 232014 69390.2
Recr_1989 60912.1 25239.2
Recr_1990 36202.1 15602.7
Recr_1991 31709.6 12878.1
Recr_1992 58854.2 22774.3
Recr_1993 63021.4 24103.8
Recr_1994 185141 60059.9
Recr_1995 94759.5 32305.7
Recr_1996 45099.5 16632.3
Recr_1997 7410.45 3709.38
Recr_1998 83806.3 31349.8
Recr_1999 61201.7 22637.6
Recr_2000 107351 39455.7
Recr_2001 20711.3 9454.15
Recr_2002 209279 82312.5
Recr_2003 65102.9 23514
Recr_2004 101403 35489.2
Recr_2005 28348.5 10756.6
Recr_2006 53872.6 19362.1
Recr_2007 81890.8 29781.8
Recr_2008 23301.2 8973.35
Recr_2009 58097.2 21020.3
Recr_2010 99174.3 37621.1
Recr_2011 69486 29016.8
Recr_2012 66278.2 28337.8
Recr_2013 92727.3 40139.6
Recr_2014 45790.7 23890.1
Recr_2015 88037.9 88985
Recr_2016 88438.6 89390.8
Recr_2017 88674.2 89640.2
Recr_2018 88764.5 89719
Recr_2019 88943.2 89879.7
Recr_2020 89045.4 89960.3
Recr_2021 89058.2 89949.9
Recr_2022 88964.8 89833.1
Recr_2023 88793.5 89638.6
Recr_2024 88583.5 89406.3
Recr_2025 88358.6 89161.4
Recr_2026 88132.3 88918.7
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.159171 0.0325902
SPRratio_1971 0.144576 0.0237359
SPRratio_1972 0.204969 0.0356705
SPRratio_1973 0.213538 0.0343659
SPRratio_1974 0.308977 0.0595394
SPRratio_1975 0.481729 0.103203
SPRratio_1976 0.775485 0.17975
SPRratio_1977 0.339877 0.0665984
SPRratio_1978 0.509094 0.0997517
SPRratio_1979 0.873803 0.16264
SPRratio_1980 0.407955 0.0786168
SPRratio_1981 0.562261 0.0980573
SPRratio_1982 1.30372 0.1505
SPRratio_1983 1.13091 0.150871
SPRratio_1984 1.22676 0.150518
SPRratio_1985 1.19614 0.150938
SPRratio_1986 1.16504 0.15187
SPRratio_1987 1.20577 0.1587
SPRratio_1988 1.10477 0.158604
SPRratio_1989 1.18981 0.168415
SPRratio_1990 1.05967 0.160848
SPRratio_1991 1.02111 0.159964
SPRratio_1992 1.1384 0.176227
SPRratio_1993 1.12356 0.180162
SPRratio_1994 1.02193 0.175111
SPRratio_1995 1.04586 0.181593
SPRratio_1996 1.0541 0.186432
SPRratio_1997 0.904919 0.17372
SPRratio_1998 0.583134 0.126059
SPRratio_1999 0.870946 0.173788
SPRratio_2000 0.807877 0.169256
SPRratio_2001 0.744931 0.163502
SPRratio_2002 0.490896 0.121442
SPRratio_2003 0.625276 0.189554
SPRratio_2004 0.64855 0.197508
SPRratio_2005 0.625787 0.193497
SPRratio_2006 0.630562 0.198451
SPRratio_2007 0.562967 0.182496
SPRratio_2008 0.629384 0.203052
SPRratio_2009 0.667418 0.213814
SPRratio_2010 0.589868 0.194735
SPRratio_2011 0.436751 0.157899
SPRratio_2012 0.385254 0.142199
SPRratio_2013 0.334421 0.125343
SPRratio_2014 0.332192 0.125823
SPRratio_2015 0.382909 0.155161
SPRratio_2016 0.413232 0.166111
SPRratio_2017 0.932222 0.149644
SPRratio_2018 0.932222 0.153593
SPRratio_2019 0.932222 0.16106
SPRratio_2020 0.932222 0.173442
SPRratio_2021 0.932222 0.189006
SPRratio_2022 0.932222 0.206595
SPRratio_2023 0.932222 0.223205
SPRratio_2024 0.932222 0.235598
SPRratio_2025 0.932222 0.245432
SPRratio_2026 0.932222 0.254443
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.0034186 0.000935083
F_1971 0.0022985 0.000724848
F_1972 0.00384503 0.00122878
F_1973 0.00334233 0.00106076
F_1974 0.00431105 0.00143757
F_1975 0.00766155 0.00257477
F_1976 0.0117787 0.00404624
F_1977 0.00427149 0.0014888
F_1978 0.00610661 0.00215129
F_1979 0.0123352 0.00430036
F_1980 0.00522427 0.00176539
F_1981 0.00617929 0.00221356
F_1982 0.0149538 0.0052345
F_1983 0.0107222 0.00388428
F_1984 0.00953718 0.0035381
F_1985 0.0128616 0.00447836
F_1986 0.0130196 0.00450991
F_1987 0.0111069 0.00415596
F_1988 0.015992 0.0055713
F_1989 0.0119061 0.0045047
F_1990 0.00991588 0.00383615
F_1991 0.010592 0.00416251
F_1992 0.0114488 0.00438876
F_1993 0.0109693 0.00423265
F_1994 0.0148139 0.00549132
F_1995 0.0132351 0.00517725
F_1996 0.0126179 0.00518651
F_1997 0.0103386 0.00449037
F_1998 0.00708298 0.00275986
F_1999 0.0103601 0.00423196
F_2000 0.0115908 0.00462623
F_2001 0.00856659 0.00377488
F_2002 0.00899184 0.0033739
F_2003 0.00935053 0.00423677
F_2004 0.0109169 0.00498794
F_2005 0.0098879 0.00461748
F_2006 0.00924066 0.00430328
F_2007 0.00836214 0.00388934
F_2008 0.0079215 0.00374909
F_2009 0.010498 0.00501401
F_2010 0.0107175 0.00511076
F_2011 0.00833843 0.00404332
F_2012 0.00718497 0.00352315
F_2013 0.00620387 0.00304368
F_2014 0.00559082 0.00278734
F_2015 0.00760185 0.00382716
F_2016 0.00825829 0.0041749
F_2017 0.0195203 0.00299352
F_2018 0.020384 0.0032385
F_2019 0.020303 0.00364232
F_2020 0.0200796 0.00404057
F_2021 0.0203673 0.00445564
F_2022 0.020507 0.00483024
F_2023 0.0204057 0.00513289
F_2024 0.0202593 0.00539886
F_2025 0.0201212 0.00564736
F_2026 0.0200178 0.00589459
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997887 0.000789878
Bratio_1972 0.995952 0.0014639
Bratio_1973 1.06018 0.0225384
Bratio_1974 1.12034 0.038095
Bratio_1975 1.16596 0.050474
Bratio_1976 1.1843 0.0583882
Bratio_1977 1.17803 0.0623347
Bratio_1978 1.18153 0.0654774
Bratio_1979 1.16678 0.0683876
Bratio_1980 1.12846 0.0719744
Bratio_1981 1.08536 0.0729386
Bratio_1982 1.03805 0.0737237
Bratio_1983 0.998582 0.0758221
Bratio_1984 0.958923 0.0771011
Bratio_1985 0.917731 0.0780484
Bratio_1986 0.869939 0.0785892
Bratio_1987 0.815647 0.0783761
Bratio_1988 0.76362 0.0778566
Bratio_1989 0.71823 0.0770584
Bratio_1990 0.673647 0.0760089
Bratio_1991 0.645437 0.075569
Bratio_1992 0.618018 0.0753403
Bratio_1993 0.590094 0.0750117
Bratio_1994 0.560461 0.0742195
Bratio_1995 0.530469 0.0731968
Bratio_1996 0.501135 0.072161
Bratio_1997 0.483889 0.0722667
Bratio_1998 0.471842 0.072786
Bratio_1999 0.461845 0.0728466
Bratio_2000 0.445547 0.0726573
Bratio_2001 0.432984 0.0727681
Bratio_2002 0.421391 0.0727365
Bratio_2003 0.417138 0.0731921
Bratio_2004 0.408915 0.0735251
Bratio_2005 0.420636 0.0766569
Bratio_2006 0.432492 0.0801184
Bratio_2007 0.447694 0.0843012
Bratio_2008 0.45566 0.0872684
Bratio_2009 0.457716 0.0895344
Bratio_2010 0.457295 0.0917464
Bratio_2011 0.450275 0.0928107
Bratio_2012 0.442126 0.0934245
Bratio_2013 0.439155 0.0944502
Bratio_2014 0.439582 0.0956357
Bratio_2015 0.442207 0.097143
Bratio_2016 0.448735 0.0996332
Bratio_2017 0.452636 0.101713
Bratio_2018 0.454144 0.101837
Bratio_2019 0.457147 0.103122
Bratio_2020 0.458879 0.105651
Bratio_2021 0.459095 0.109092
Bratio_2022 0.457513 0.112724
Bratio_2023 0.45463 0.116247
Bratio_2024 0.451128 0.119696
Bratio_2025 0.447421 0.123225
Bratio_2026 0.443733 0.126957
#_Mgmt_Quantity
SSB_unfished 660579 210916
Totbio_unfished 2.0055e+06 653134
SmryBio_unfished 1.8521e+06 607717
Recr_unfished 106546 31495.9
SSB_Btgt 264231 84366.4
SPR_Btgt 0.5 4.26409e-17
annF_Btgt 0.0198826 0.00261992
Dead_Catch_Btgt 15667.1 3644.79
SSB_SPR 224597 71711.4
annF_SPR 0.0229772 0.00305943
Dead_Catch_SPR 15512.1 3587.01
SSB_MSY 257454 85115.6
SPR_MSY 0.49145 0.00472651
annF_MSY 0.0203875 0.00295609
Dead_Catch_MSY 15673.6 3642.55
Ret_Catch_MSY 12767.5 2831.14
B_MSY/SSB_unfished 0.389739 0.00567181
ForeCatch_2015 6512 4.06932e-07
ForeCatch_2016 7121 4.47221e-07
ForeCatch_2017 17366 6806.63
ForeCatch_2018 17797 6861.31
ForeCatch_2019 17995.6 6807.01
ForeCatch_2020 18075.8 6669.39
ForeCatch_2021 18259.5 6543.63
ForeCatch_2022 18268.9 6342.36
ForeCatch_2023 18045.2 6055.57
ForeCatch_2024 17780.7 5775.85
ForeCatch_2025 17530 5525.59
ForeCatch_2026 17318.4 5308.02
OFLCatch_2015 18530.8 7261.08
OFLCatch_2016 18514.3 7277.24
OFLCatch_2017 19020.8 7455.24
OFLCatch_2018 19492.9 7515.13
OFLCatch_2019 19710.4 7455.65
OFLCatch_2020 19798.3 7304.92
OFLCatch_2021 19999.4 7167.18
OFLCatch_2022 20009.8 6946.73
OFLCatch_2023 19764.7 6632.6
OFLCatch_2024 19475 6326.23
OFLCatch_2025 19200.5 6052.12
OFLCatch_2026 18968.7 5813.82
ForeCatchret_2015 5521.04 551.727
ForeCatchret_2016 6044.19 598.732
ForeCatchret_2017 14171.9 5929.81
ForeCatchret_2018 14628.9 6019.15
ForeCatchret_2019 14868.2 5997.42
ForeCatchret_2020 14963.3 5879.2
ForeCatchret_2021 15151.4 5768.36
ForeCatchret_2022 15167.2 5587.89
ForeCatchret_2023 14951.2 5329.53
ForeCatchret_2024 14695.5 5076.44
ForeCatchret_2025 14454.3 4848.22
ForeCatchret_2026 14251.8 4650.77
#_Extra_stdev
ln(SPB)_1970 13.4009 0.319772
ln(SPB)_1992 12.9196 0.416769
ln(SPB)_2014 12.5789 0.505781
SmryBio_Virgin 1.8521e+06 0.0
SmryBio_Initial 1.8521e+06 0.0
SmryBio_1970 1.8521e+06 0.0
SmryBio_1971 1.84879e+06 0.0
SmryBio_1972 1.84566e+06 0.0
SmryBio_1973 1.84046e+06 0.0
SmryBio_1974 2.25247e+06 0.0
SmryBio_1975 2.27797e+06 0.0
SmryBio_1976 2.25135e+06 0.0
SmryBio_1977 2.18962e+06 0.0
SmryBio_1978 2.16459e+06 0.0
SmryBio_1979 2.19425e+06 0.0
SmryBio_1980 2.10067e+06 0.0
SmryBio_1981 1.99359e+06 0.0
SmryBio_1982 1.87282e+06 0.0
SmryBio_1983 1.79559e+06 0.0
SmryBio_1984 1.80545e+06 0.0
SmryBio_1985 1.71308e+06 0.0
SmryBio_1986 1.62159e+06 0.0
SmryBio_1987 1.51744e+06 0.0
SmryBio_1988 1.40116e+06 0.0
SmryBio_1989 1.33022e+06 0.0
SmryBio_1990 1.27535e+06 0.0
SmryBio_1991 1.19304e+06 0.0
SmryBio_1992 1.202e+06 0.0
SmryBio_1993 1.14475e+06 0.0
SmryBio_1994 1.08066e+06 0.0
SmryBio_1995 1.01634e+06 0.0
SmryBio_1996 962755 0.0
SmryBio_1997 915156 0.0
SmryBio_1998 934481 0.0
SmryBio_1999 923649 0.0
SmryBio_2000 887545 0.0
SmryBio_2001 832585 0.0
SmryBio_2002 829875 0.0
SmryBio_2003 811830 0.0
SmryBio_2004 823403 0.0
SmryBio_2005 787798 0.0
SmryBio_2006 891468 0.0
SmryBio_2007 897842 0.0
SmryBio_2008 922983 0.0
SmryBio_2009 896433 0.0
SmryBio_2010 879159 0.0
SmryBio_2011 881526 0.0
SmryBio_2012 844777 0.0
SmryBio_2013 829433 0.0
SmryBio_2014 848616 0.0
SmryBio_2015 856634 0.0
SmryBio_2016 862285 0.0
SmryBio_2017 889638 0.0
SmryBio_2018 873088 0.0
SmryBio_2019 886348 0.0
SmryBio_2020 900210 0.0
SmryBio_2021 896509 0.0
SmryBio_2022 890863 0.0
SmryBio_2023 884320 0.0
SmryBio_2024 877656 0.0
SmryBio_2025 871224 0.0
SmryBio_2026 865150 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.0055e+06 0.0
TotBio_Initial 2.0055e+06 0.0
TotBio_1970 2.00573e+06 0.0
TotBio_1971 2.09116e+06 0.0
TotBio_1972 2.21554e+06 0.0
TotBio_1973 2.31789e+06 0.0
TotBio_1974 2.37539e+06 0.0
TotBio_1975 2.39227e+06 0.0
TotBio_1976 2.3933e+06 0.0
TotBio_1977 2.36488e+06 0.0
TotBio_1978 2.32226e+06 0.0
TotBio_1979 2.24455e+06 0.0
TotBio_1980 2.14374e+06 0.0
TotBio_1981 2.07683e+06 0.0
TotBio_1982 2.01366e+06 0.0
TotBio_1983 1.9342e+06 0.0
TotBio_1984 1.84801e+06 0.0
TotBio_1985 1.74822e+06 0.0
TotBio_1986 1.64624e+06 0.0
TotBio_1987 1.55395e+06 0.0
TotBio_1988 1.46621e+06 0.0
TotBio_1989 1.40101e+06 0.0
TotBio_1990 1.34638e+06 0.0
TotBio_1991 1.29304e+06 0.0
TotBio_1992 1.23389e+06 0.0
TotBio_1993 1.17203e+06 0.0
TotBio_1994 1.11243e+06 0.0
TotBio_1995 1.07073e+06 0.0
TotBio_1996 1.04272e+06 0.0
TotBio_1997 1.01686e+06 0.0
TotBio_1998 984147 0.0
TotBio_1999 956524 0.0
TotBio_2000 929461 0.0
TotBio_2001 911919 0.0
TotBio_2002 895136 0.0
TotBio_2003 905128 0.0
TotBio_2004 926736 0.0
TotBio_2005 952945 0.0
TotBio_2006 968756 0.0
TotBio_2007 972050 0.0
TotBio_2008 971045 0.0
TotBio_2009 960440 0.0
TotBio_2010 942788 0.0
TotBio_2011 930421 0.0
TotBio_2012 926063 0.0
TotBio_2013 927862 0.0
TotBio_2014 938131 0.0
TotBio_2015 948273 0.0
TotBio_2016 959053 0.0
TotBio_2017 973347 0.0
TotBio_2018 979345 0.0
TotBio_2019 982124 0.0
TotBio_2020 981317 0.0
TotBio_2021 977728 0.0
TotBio_2022 972199 0.0
TotBio_2023 965697 0.0
TotBio_2024 958988 0.0
TotBio_2025 952431 0.0
TotBio_2026 946182 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6854.36 0.0
TotCatch_1971 4674.86 0.0
TotCatch_1972 7996.25 0.0
TotCatch_1973 6566.69 0.0
TotCatch_1974 11196.4 0.0
TotCatch_1975 20418.8 0.0
TotCatch_1976 32356.6 0.0
TotCatch_1977 10891.5 0.0
TotCatch_1978 15494.8 0.0
TotCatch_1979 31811.2 0.0
TotCatch_1980 12290.3 0.0
TotCatch_1981 14042.4 0.0
TotCatch_1982 34765.5 0.0
TotCatch_1983 24250.6 0.0
TotCatch_1984 21664 0.0
TotCatch_1985 26479.8 0.0
TotCatch_1986 25314.6 0.0
TotCatch_1987 20989.7 0.0
TotCatch_1988 26099.7 0.0
TotCatch_1989 19694.3 0.0
TotCatch_1990 15878.5 0.0
TotCatch_1991 15669.5 0.0
TotCatch_1992 16616.6 0.0
TotCatch_1993 15103.2 0.0
TotCatch_1994 18629.9 0.0
TotCatch_1995 16451 0.0
TotCatch_1996 15248.4 0.0
TotCatch_1997 10826.3 0.0
TotCatch_1998 7337.02 0.0
TotCatch_1999 10759.9 0.0
TotCatch_2000 11448.7 0.0
TotCatch_2001 8238.55 0.0
TotCatch_2002 8149.44 0.0
TotCatch_2003 8659.21 0.0
TotCatch_2004 10193.9 0.0
TotCatch_2005 8852.48 0.0
TotCatch_2006 9228.89 0.0
TotCatch_2007 8368.39 0.0
TotCatch_2008 8307.99 0.0
TotCatch_2009 10438.9 0.0
TotCatch_2010 10285.2 0.0
TotCatch_2011 7644.38 0.0
TotCatch_2012 6346.28 0.0
TotCatch_2013 5393.34 0.0
TotCatch_2014 5007.18 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 17366 0.0
TotCatch_2018 17797 0.0
TotCatch_2019 17995.6 0.0
TotCatch_2020 18075.8 0.0
TotCatch_2021 18259.5 0.0
TotCatch_2022 18268.9 0.0
TotCatch_2023 18045.2 0.0
TotCatch_2024 17780.7 0.0
TotCatch_2025 17530 0.0
TotCatch_2026 17318.4 0.0
