###
console output
2024-04-30 16:55:26.933305
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 16:47:14 2024
1 1 -log(L): -0.0682216  Spbio: 101005 26712.3
phase= 1 | nvar=  1 | iter=  0 | nll=-6.82e-02 | mag=2.33e+03 | par[  1]=SR_parm[1]
1 2 -log(L): -0.0882019  Spbio: 101021 26729.4
1 3 -log(L): -0.285862  Spbio: 101183 26900
1 4 -log(L): -2.06356  Spbio: 102815 28608.3
1 5 -log(L): -5.22518  Spbio: 106981 32872.3
1 6 -log(L): -7.86606  Spbio: 113973 39801.9
1 7 -log(L): -8.66467  Spbio: 119282 44934.1
1 8 -log(L): -8.87309  Spbio: 123117 48591.3
1 9 -log(L): -8.89578  Spbio: 124719 50108.6
phase= 1 | nvar=  1 | iter=  6 | nll=-8.90e+00 | mag=9.90e+00 | par[  1]=SR_parm[1]
1 10 -log(L): -8.89578  Spbio: 124719 50108.6
2 11 -log(L): 13542.5  Spbio: 124719 50108.6
phase= 2 | nvar=  1 | iter=  0 | nll=1.35e+04 | mag=1.57e+04 | par[  1]=SR_parm[1]
2 12 -log(L): 13542.4  Spbio: 124716 50105.7
2 13 -log(L): 13542.2  Spbio: 124686 50077.4
2 14 -log(L): 13540.3  Spbio: 124387 49794.6
2 15 -log(L): 13522.1  Spbio: 121439 46994.8
2 16 -log(L): 13495.3  Spbio: 114456 40273.1
2 17 -log(L): 13494.3  Spbio: 112279 38143.9
2 18 -log(L): 13494.1  Spbio: 112975 38827.1
2 19 -log(L): 13494.1  Spbio: 112931 38783.1
phase= 2 | nvar=  1 | iter=  5 | nll=1.35e+04 | mag=3.10e+00 | par[  1]=SR_parm[1]
2 20 -log(L): 13494.1  Spbio: 112931 38783.1
3 21 -log(L): 13494.1  Spbio: 112931 38783.1
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=1.05e+03 | par[ 21]=recdev2[16]
3 22 -log(L): 13494.1  Spbio: 112931 38783.3
3 23 -log(L): 13493.9  Spbio: 112930 38785.1
3 24 -log(L): 13491.9  Spbio: 112929 38803.4
3 25 -log(L): 13472.5  Spbio: 112913 38994.6
3 26 -log(L): 13333.2  Spbio: 112756 41769.4
3 27 -log(L): 14576.2  Spbio: 78261.5 9799.46
3 28 -log(L): 13328.4  Spbio: 95978.3 27105.8
3 29 -log(L): 13290.1  Spbio: 103061 33390.3
3 30 -log(L): 13252.9  Spbio: 98705 31808.7
3 31 -log(L): 13248.1  Spbio: 96302.4 34655.5
3 32 -log(L): 13232.6  Spbio: 97402.7 33026.2
3 33 -log(L): 13230.4  Spbio: 100331 40566.3
3 34 -log(L): 13221.2  Spbio: 98977.7 36750.7
3 35 -log(L): 13231.6  Spbio: 105772 43967
3 36 -log(L): 13217.3  Spbio: 101253 39028.5
3 37 -log(L): 13217.1  Spbio: 101809 40309.2
3 38 -log(L): 13215.3  Spbio: 101539 39634.3
3 39 -log(L): 13213.7  Spbio: 100869 40591.1
3 40 -log(L): 13212.9  Spbio: 100340 41898.6
3 41 -log(L): 13212.2  Spbio: 100200 43105.3
3 42 -log(L): 13211.5  Spbio: 100495 44097.7
3 43 -log(L): 13210.8  Spbio: 100785 45461.7
3 44 -log(L): 13211.8  Spbio: 101129 46914.6
3 45 -log(L): 13210.6  Spbio: 100882 45854.6
3 46 -log(L): 13210.4  Spbio: 101000 46276.6
3 47 -log(L): 13210.5  Spbio: 100896 46305.6
3 48 -log(L): 13210.3  Spbio: 100956 46285.2
3 49 -log(L): 13210.3  Spbio: 100719 45847.8
3 50 -log(L): 13210.3  Spbio: 100753 45849.2
3 51 -log(L): 13210.3  Spbio: 100757 45657.7
3 52 -log(L): 13210.2  Spbio: 100739 45521.7
3 53 -log(L): 13210.2  Spbio: 100731 45382.1
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=4.20e+03 | par[  5]=SR_parm[1]
3 54 -log(L): 13210.2  Spbio: 100729 45257.2
3 55 -log(L): 13210.2  Spbio: 100652 45000.1
3 56 -log(L): 13210.1  Spbio: 100761 45005.6
3 57 -log(L): 13210.1  Spbio: 100745 44926
3 58 -log(L): 13210.1  Spbio: 100788 44851.7
3 59 -log(L): 13210  Spbio: 100689 44951.4
3 60 -log(L): 13209.9  Spbio: 100828 45199.4
3 61 -log(L): 13209.7  Spbio: 100724 45270.7
3 62 -log(L): 13209.3  Spbio: 100825 45596.3
3 63 -log(L): 13209.1  Spbio: 100553 45615.9
3 64 -log(L): 13208.7  Spbio: 100633 45274.8
3 65 -log(L): 13207.8  Spbio: 100479 44724
3 66 -log(L): 13203.2  Spbio: 98956.4 39874.3
3 67 -log(L): 13207.1  Spbio: 99412.7 37402
3 68 -log(L): 13200.6  Spbio: 99158.7 38225.2
3 69 -log(L): 13210.7  Spbio: 98284.7 40704.3
3 70 -log(L): 13200.2  Spbio: 98990 38405.1
3 71 -log(L): 13203.5  Spbio: 99637.4 38757.2
3 72 -log(L): 13200.1  Spbio: 99066.3 38365.9
3 73 -log(L): 13200.2  Spbio: 99072.9 38629.4
3 74 -log(L): 13200.1  Spbio: 99068.2 38436.6
3 75 -log(L): 13200.1  Spbio: 99092.3 38474.1
3 76 -log(L): 13200  Spbio: 99085 38446.7
3 77 -log(L): 13199.7  Spbio: 99012.2 38196.6
3 78 -log(L): 13199  Spbio: 99018.1 38139.6
3 79 -log(L): 13248.6  Spbio: 98273.7 40049.1
3 80 -log(L): 13199.3  Spbio: 98906.2 37929
3 81 -log(L): 13199  Spbio: 98996.3 38083.9
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=6.05e+02 | par[  5]=SR_parm[1]
3 82 -log(L): 13199  Spbio: 98998.1 38076.2
3 83 -log(L): 13198.6  Spbio: 99016.3 38004.4
3 84 -log(L): 13198.1  Spbio: 98860.8 38508.4
3 85 -log(L): 13197.4  Spbio: 98813.2 38650.7
3 86 -log(L): 13196.8  Spbio: 98716.6 39532.3
3 87 -log(L): 13196.7  Spbio: 98665 39356.1
3 88 -log(L): 13196.7  Spbio: 98661 39347.1
3 89 -log(L): 13196.7  Spbio: 98666.2 39423.5
3 90 -log(L): 13196.7  Spbio: 98658.2 39403.1
3 91 -log(L): 13196.7  Spbio: 98670 39402.4
3 92 -log(L): 13196.7  Spbio: 98668.2 39387.8
3 93 -log(L): 13196.7  Spbio: 98665.3 39373.6
3 94 -log(L): 13196.7  Spbio: 98665.3 39372.7
3 95 -log(L): 13196.7  Spbio: 98665 39373.5
phase= 3 | nvar= 40 | iter= 53 | nll=1.32e+04 | mag=8.18e-01 | par[  5]=SR_parm[1]
3 96 -log(L): 13196.7  Spbio: 98665 39373.5
4 97 -log(L): 13196.7  Spbio: 98665 39373.5
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=1.19e+02 | par[ 38]=selparm[2]
4 98 -log(L): 13196.7  Spbio: 98663.9 39373.5
4 99 -log(L): 13196.5  Spbio: 98652.6 39373.2
4 100 -log(L): 13196.5  Spbio: 97810.8 38427.5
4 101 -log(L): 13196.4  Spbio: 98250.8 38922.1
4 102 -log(L): 13196.2  Spbio: 98296.9 38955.3
4 103 -log(L): 13195.1  Spbio: 98759.6 39283.9
4 104 -log(L): 13205.5  Spbio: 103739 44138.7
4 105 -log(L): 13195  Spbio: 99235.9 39733.9
4 106 -log(L): 13195.1  Spbio: 100294 40425.9
4 107 -log(L): 13194.9  Spbio: 99599.5 39971.3
4 108 -log(L): 13194.9  Spbio: 99955.5 40196.2
4 109 -log(L): 13194.9  Spbio: 99966.5 40246.1
4 110 -log(L): 13194.9  Spbio: 99976 40458.2
4 111 -log(L): 13194.9  Spbio: 99970 40325.4
4 112 -log(L): 13194.9  Spbio: 99983.5 40460
4 113 -log(L): 13194.9  Spbio: 100000 40617.8
4 114 -log(L): 13194.9  Spbio: 99999.2 40780.8
4 115 -log(L): 13194.9  Spbio: 99954.2 40805.4
4 116 -log(L): 13194.9  Spbio: 99982.9 40789.7
4 117 -log(L): 13194.9  Spbio: 99963.8 40787.1
4 118 -log(L): 13194.9  Spbio: 99946.4 40792.6
4 119 -log(L): 13194.9  Spbio: 99955.4 40789.8
4 120 -log(L): 13194.9  Spbio: 99957.8 40800.9
4 121 -log(L): 13194.9  Spbio: 99966.4 40812.2
4 122 -log(L): 13194.9  Spbio: 99963.8 40805.8
4 123 -log(L): 13194.9  Spbio: 99970.1 40776.4
4 124 -log(L): 13194.9  Spbio: 99975.6 40754.3
4 125 -log(L): 13194.9  Spbio: 99992.7 40772.3
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=8.28e+02 | par[  5]=SR_parm[1]
4 126 -log(L): 13194.9  Spbio: 99994.8 40786.5
4 127 -log(L): 13194.9  Spbio: 99995.2 40781
4 128 -log(L): 13194.8  Spbio: 99998.6 40786.8
4 129 -log(L): 13194.8  Spbio: 99998.3 40803.7
4 130 -log(L): 13194.8  Spbio: 99970.6 40794.8
4 131 -log(L): 13194.8  Spbio: 99973.5 40791.5
4 132 -log(L): 13194.8  Spbio: 99972 40766.6
4 133 -log(L): 13194.7  Spbio: 99957.5 40741.3
4 134 -log(L): 13194.6  Spbio: 99970.2 40770.2
4 135 -log(L): 13194.5  Spbio: 99915.8 40926.6
4 136 -log(L): 13194.3  Spbio: 99906.6 40904.9
4 137 -log(L): 13194.2  Spbio: 99973.5 40818.9
4 138 -log(L): 13194.4  Spbio: 99922.7 40490.1
4 139 -log(L): 13194.2  Spbio: 99958.8 40718.8
4 140 -log(L): 13194.2  Spbio: 99986 40362.4
4 141 -log(L): 13194.2  Spbio: 99968.3 40592.1
4 142 -log(L): 13194.2  Spbio: 99897.2 40714.8
4 143 -log(L): 13194.2  Spbio: 99949.7 40623
4 144 -log(L): 13194.2  Spbio: 99940.4 40728.4
4 145 -log(L): 13194.2  Spbio: 99946.9 40654.4
4 146 -log(L): 13194.2  Spbio: 99950.6 40639.7
4 147 -log(L): 13194.2  Spbio: 99948.8 40638.9
4 148 -log(L): 13194.2  Spbio: 99948.4 40644.5
4 149 -log(L): 13194.2  Spbio: 99944.3 40701.4
4 150 -log(L): 13194.1  Spbio: 99960 40794.9
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=1.02e+02 | par[  5]=SR_parm[1]
4 151 -log(L): 13194.7  Spbio: 99883.2 40666.9
4 152 -log(L): 13194.1  Spbio: 99955.7 40778
4 153 -log(L): 13194.1  Spbio: 99956 40839.3
4 154 -log(L): 13194.1  Spbio: 99955.8 40783.1
4 155 -log(L): 13194.1  Spbio: 99956.2 40784.2
4 156 -log(L): 13194.1  Spbio: 99956.3 40787.8
4 157 -log(L): 13194.1  Spbio: 99956.6 40823.8
4 158 -log(L): 13194.1  Spbio: 99981.7 40856.1
4 159 -log(L): 13194.1  Spbio: 99964.3 40832.5
4 160 -log(L): 13194.1  Spbio: 99958.4 40889.3
4 161 -log(L): 13194.1  Spbio: 99963.5 40838.8
4 162 -log(L): 13194.1  Spbio: 99964.1 40843.4
4 163 -log(L): 13194.1  Spbio: 99965.5 40853.7
4 164 -log(L): 13194.1  Spbio: 99968.1 40873.1
phase= 4 | nvar= 44 | iter= 49 | nll=1.32e+04 | mag=6.14e-01 | par[  5]=SR_parm[1]
4 165 -log(L): 13194.1  Spbio: 99968.1 40873.1
5 166 -log(L): 13194.1  Spbio: 99968.1 40873.1
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=1.75e+02 | par[ 11]=MGparm[35]
5 167 -log(L): 13194.1  Spbio: 99973.7 40875.4
5 168 -log(L): 13193.9  Spbio: 100029 40897.8
5 169 -log(L): 13200.4  Spbio: 97030.6 37378.3
5 170 -log(L): 13193.9  Spbio: 99934.6 40787.3
5 171 -log(L): 13193.9  Spbio: 99938.1 40790
5 172 -log(L): 13193.8  Spbio: 99972.7 40816.6
5 173 -log(L): 13193.6  Spbio: 99940.4 40809.1
5 174 -log(L): 13193.4  Spbio: 99994.1 40837.1
5 175 -log(L): 13193  Spbio: 99810.5 40795
5 176 -log(L): 13192.8  Spbio: 100009 40888.2
5 177 -log(L): 13192.9  Spbio: 100053 40833.9
5 178 -log(L): 13192.8  Spbio: 100028 40865.5
5 179 -log(L): 13192.8  Spbio: 100133 40922.4
5 180 -log(L): 13192.7  Spbio: 100154 40890.7
5 181 -log(L): 13192.8  Spbio: 100000 40847.5
5 182 -log(L): 13192.7  Spbio: 100124 40882.1
5 183 -log(L): 13192.7  Spbio: 100107 40845.5
5 184 -log(L): 13192.7  Spbio: 100138 40776.3
5 185 -log(L): 13192.7  Spbio: 100117 40822
5 186 -log(L): 13192.7  Spbio: 100174 40817.4
5 187 -log(L): 13192.7  Spbio: 100164 40772.8
5 188 -log(L): 13192.7  Spbio: 100143 40744.5
5 189 -log(L): 13192.7  Spbio: 100092 40749.9
5 190 -log(L): 13192.7  Spbio: 100086 40744
5 191 -log(L): 13192.7  Spbio: 100088 40746.6
5 192 -log(L): 13192.7  Spbio: 100104 40772.6
5 193 -log(L): 13192.6  Spbio: 100124 40820.2
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.61e+02 | par[ 13]=SR_parm[1]
5 194 -log(L): 13192.6  Spbio: 100138 40838.2
5 195 -log(L): 13192.6  Spbio: 99967.4 40746.2
5 196 -log(L): 13192.6  Spbio: 100051 40791.2
5 197 -log(L): 13192.6  Spbio: 100125 40858.8
5 198 -log(L): 13192.5  Spbio: 100201 40933.2
5 199 -log(L): 13192.5  Spbio: 100079 40714.6
5 200 -log(L): 13192.5  Spbio: 100135 40656.5
5 201 -log(L): 13192.4  Spbio: 100101 40735.7
5 202 -log(L): 13192.4  Spbio: 99955 40724
5 203 -log(L): 13192.4  Spbio: 99898.8 40644.8
5 204 -log(L): 13192.4  Spbio: 99932.1 40620.2
5 205 -log(L): 13192.3  Spbio: 100043 40657.8
5 206 -log(L): 13192.3  Spbio: 99834.2 40561.3
5 207 -log(L): 13192.3  Spbio: 99941.5 40610.3
5 208 -log(L): 13192.3  Spbio: 99973.8 40716.5
5 209 -log(L): 13192.3  Spbio: 99983.8 40734.5
5 210 -log(L): 13192.3  Spbio: 99980.2 40745.8
5 211 -log(L): 13192.3  Spbio: 99973.8 40735.7
5 212 -log(L): 13192.3  Spbio: 99988 40725
5 213 -log(L): 13192.2  Spbio: 100130 40623.7
5 214 -log(L): 13192.1  Spbio: 100110 40455
5 215 -log(L): 13191.9  Spbio: 100106 40528.1
5 216 -log(L): 13191.8  Spbio: 100350 40846.3
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=3.59e+01 | par[ 11]=MGparm[35]
5 217 -log(L): 13192.3  Spbio: 100196 40847.4
5 218 -log(L): 13191.7  Spbio: 100320 40835.2
5 219 -log(L): 13191.7  Spbio: 100138 40365.9
5 220 -log(L): 13191.7  Spbio: 100243 40635.2
5 221 -log(L): 13191.7  Spbio: 100297 40753.1
5 222 -log(L): 13191.7  Spbio: 100271 40692.8
5 223 -log(L): 13191.7  Spbio: 100259 40600.4
5 224 -log(L): 13191.7  Spbio: 100258 40604.6
5 225 -log(L): 13191.7  Spbio: 100253 40647.1
5 226 -log(L): 13191.7  Spbio: 100279 40638.2
5 227 -log(L): 13191.7  Spbio: 100268 40970.2
5 228 -log(L): 13191.6  Spbio: 100275 40740.3
5 229 -log(L): 13191.7  Spbio: 100226 40417.5
5 230 -log(L): 13191.6  Spbio: 100268 40693.1
5 231 -log(L): 13191.6  Spbio: 100272 40702
5 232 -log(L): 13191.6  Spbio: 100270 40696.8
5 233 -log(L): 13191.6  Spbio: 100271 40695.7
5 234 -log(L): 13191.6  Spbio: 100282 40683.7
5 235 -log(L): 13191.6  Spbio: 100271 40815.3
5 236 -log(L): 13191.6  Spbio: 100261 40576.9
5 237 -log(L): 13191.6  Spbio: 100267 40713.1
5 238 -log(L): 13191.6  Spbio: 100273 40676.6
5 239 -log(L): 13191.6  Spbio: 100269 40702.1
5 240 -log(L): 13191.6  Spbio: 100270 40707.6
5 241 -log(L): 13191.6  Spbio: 100284 40758.2
5 242 -log(L): 13191.7  Spbio: 100295 40571.4
5 243 -log(L): 13191.6  Spbio: 100286 40729.4
5 244 -log(L): 13191.6  Spbio: 100293 40870.3
5 245 -log(L): 13191.6  Spbio: 100286 40738.5
5 246 -log(L): 13191.6  Spbio: 100287 40741.3
5 247 -log(L): 13191.6  Spbio: 100293 40768.5
5 248 -log(L): 13191.6  Spbio: 100292 40770.3
5 249 -log(L): 13191.6  Spbio: 100292 40769.7
phase= 5 | nvar= 55 | iter= 59 | nll=1.32e+04 | mag=4.80e-02 | par[ 13]=SR_parm[1]
5 250 -log(L): 13191.6  Spbio: 100292 40769.7
6 251 -log(L): 13191.6  Spbio: 100292 40769.7
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=9.79e+00 | par[ 56]=parm_dev[1][1]
6 252 -log(L): 13191.6  Spbio: 100287 40764.4
6 253 -log(L): 13191.4  Spbio: 100241 40711.1
6 254 -log(L): 13192.2  Spbio: 101620 42304.3
6 255 -log(L): 13191.4  Spbio: 100455 40958.7
6 256 -log(L): 13191.3  Spbio: 100449 40954.6
6 257 -log(L): 13191.4  Spbio: 100445 40963.7
6 258 -log(L): 13191.3  Spbio: 100448 40957.7
6 259 -log(L): 13191.3  Spbio: 100444 40981.1
6 260 -log(L): 13191.3  Spbio: 100447 40965.7
6 261 -log(L): 13191.3  Spbio: 100431 40969
6 262 -log(L): 13191.3  Spbio: 100447 41005.1
6 263 -log(L): 13191.3  Spbio: 100436 41016.7
6 264 -log(L): 13191.3  Spbio: 100442 41011
6 265 -log(L): 13191.3  Spbio: 100490 41047.9
6 266 -log(L): 13191.3  Spbio: 100463 41027.1
6 267 -log(L): 13191.3  Spbio: 100463 41030.8
6 268 -log(L): 13191.3  Spbio: 100475 41031.4
6 269 -log(L): 13191.3  Spbio: 100469 41031
6 270 -log(L): 13191.3  Spbio: 100436 41026.3
6 271 -log(L): 13191.3  Spbio: 100455 41029.1
6 272 -log(L): 13191.3  Spbio: 100440 41019
6 273 -log(L): 13191.3  Spbio: 100445 41021.7
6 274 -log(L): 13191.3  Spbio: 100456 41011.5
6 275 -log(L): 13191.3  Spbio: 100450 41017.3
6 276 -log(L): 13191.3  Spbio: 100462 41018.8
6 277 -log(L): 13191.3  Spbio: 100456 41002.9
6 278 -log(L): 13191.3  Spbio: 100441 40970.6
6 279 -log(L): 13191.3  Spbio: 100442 40974.2
6 280 -log(L): 13191.3  Spbio: 100439 40973.9
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=3.61e+02 | par[ 13]=SR_parm[1]
6 281 -log(L): 13191.3  Spbio: 100427 40971.2
6 282 -log(L): 13191.3  Spbio: 100432 40977.5
6 283 -log(L): 13191.3  Spbio: 100419 40980.6
6 284 -log(L): 13191.3  Spbio: 100406 40969.6
6 285 -log(L): 13191.3  Spbio: 100439 41003.6
6 286 -log(L): 13191.3  Spbio: 100460 41015.4
6 287 -log(L): 13191.3  Spbio: 100438 40994.1
6 288 -log(L): 13191.3  Spbio: 100399 41001.6
6 289 -log(L): 13191.2  Spbio: 100395 40984.6
6 290 -log(L): 13191.2  Spbio: 100369 40965
6 291 -log(L): 13191.2  Spbio: 100386 41004.3
6 292 -log(L): 13191.1  Spbio: 100299 40808.3
6 293 -log(L): 13191.1  Spbio: 100431 40941.6
6 294 -log(L): 13191.1  Spbio: 100341 40883.7
6 295 -log(L): 13191.1  Spbio: 100396 40917.5
6 296 -log(L): 13191.1  Spbio: 100394 40978
6 297 -log(L): 13191.1  Spbio: 100395 40944.6
6 298 -log(L): 13191.1  Spbio: 100451 40943.1
6 299 -log(L): 13191.1  Spbio: 100421 40943.6
6 300 -log(L): 13191.1  Spbio: 100351 40897.8
6 301 -log(L): 13191.1  Spbio: 100358 40901.4
6 302 -log(L): 13191.1  Spbio: 100362 40919.7
6 303 -log(L): 13191.1  Spbio: 100356 40905.5
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=9.48e+01 | par[ 13]=SR_parm[1]
6 304 -log(L): 13191.1  Spbio: 100353 40896.1
6 305 -log(L): 13191.1  Spbio: 100355 40899.6
6 306 -log(L): 13191.1  Spbio: 100350 40898.7
6 307 -log(L): 13191  Spbio: 100350 40886.4
6 308 -log(L): 13191  Spbio: 100334 40890.7
6 309 -log(L): 13191  Spbio: 100315 40867.4
6 310 -log(L): 13191  Spbio: 100326 40880.5
6 311 -log(L): 13191  Spbio: 100328 40911.8
6 312 -log(L): 13191  Spbio: 100324 40889.7
6 313 -log(L): 13191  Spbio: 100325 40913.4
6 314 -log(L): 13191  Spbio: 100313 40871.5
6 315 -log(L): 13191.1  Spbio: 100337 41209.8
6 316 -log(L): 13191  Spbio: 100317 40917.4
6 317 -log(L): 13191  Spbio: 100316 40868.4
6 318 -log(L): 13191  Spbio: 100316 40895.8
6 319 -log(L): 13191  Spbio: 100312 40909.5
6 320 -log(L): 13191  Spbio: 100312 40895.4
6 321 -log(L): 13191  Spbio: 100309 40916.3
6 322 -log(L): 13191  Spbio: 100302 40875.7
6 323 -log(L): 13191  Spbio: 100307 40902.8
6 324 -log(L): 13191  Spbio: 100308 40897.8
6 325 -log(L): 13191  Spbio: 100307 40896.3
6 326 -log(L): 13191  Spbio: 100302 40882.7
6 327 -log(L): 13191  Spbio: 100293 40858.8
6 328 -log(L): 13191.1  Spbio: 100257 40768.5
6 329 -log(L): 13191  Spbio: 100292 40852.7
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=8.36e+00 | par[ 13]=SR_parm[1]
6 330 -log(L): 13191  Spbio: 100299 40859.5
6 331 -log(L): 13191  Spbio: 100292 40852.9
6 332 -log(L): 13191  Spbio: 100292 40852.5
6 333 -log(L): 13191  Spbio: 100291 40848.5
6 334 -log(L): 13191  Spbio: 100290 40841.7
6 335 -log(L): 13191  Spbio: 100292 40828.9
6 336 -log(L): 13191  Spbio: 100290 40841.1
6 337 -log(L): 13191  Spbio: 100290 40841.2
6 338 -log(L): 13191  Spbio: 100290 40841.3
6 339 -log(L): 13191  Spbio: 100289 40841.9
6 340 -log(L): 13191  Spbio: 100283 40813.4
6 341 -log(L): 13191  Spbio: 100289 40841.6
6 342 -log(L): 13191  Spbio: 100289 40841.7
6 343 -log(L): 13191  Spbio: 100289 40841.7
6 344 -log(L): 13191  Spbio: 100289 40841.6
6 345 -log(L): 13191  Spbio: 100289 40841.7
6 346 -log(L): 13191  Spbio: 100289 40841.7
6 347 -log(L): 13191  Spbio: 100288 40841.5
phase= 6 | nvar= 86 | iter= 71 | nll=1.32e+04 | mag=7.62e-01 | par[ 13]=SR_parm[1]
6 348 -log(L): 13191  Spbio: 100288 40841.5
7 349 -log(L): 13191  Spbio: 100288 40841.5
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=1.81e+03 | par[ 56]=selparm[9]
7 350 -log(L): 13191  Spbio: 100288 40841.4
7 351 -log(L): 13190.8  Spbio: 100288 40841.3
7 352 -log(L): 13188.8  Spbio: 100288 40840.3
7 353 -log(L): 13169.2  Spbio: 100279 40830.2
7 354 -log(L): 13027.7  Spbio: 100192 40729
7 355 -log(L): 14663  Spbio: 1.68115e+10 1.71845e+10
7 356 -log(L): 13309.6  Spbio: 143815 88462
7 357 -log(L): 13027.6  Spbio: 100589 41188.3
7 358 -log(L): 13027.6  Spbio: 100609 41201.7
7 359 -log(L): 13027.5  Spbio: 100741 41254
7 360 -log(L): 13027.4  Spbio: 100958 41253.3
7 361 -log(L): 13027.3  Spbio: 100947 41157.4
7 362 -log(L): 13027.2  Spbio: 100934 40966.5
7 363 -log(L): 13027.2  Spbio: 100627 40748.7
7 364 -log(L): 13027.2  Spbio: 100784 40859.7
7 365 -log(L): 13027.1  Spbio: 100672 40772.6
7 366 -log(L): 13027.1  Spbio: 100370 40535.3
7 367 -log(L): 13027.1  Spbio: 100366 40514.6
7 368 -log(L): 13027.1  Spbio: 100350 40451.9
7 369 -log(L): 13027.1  Spbio: 100360 40392.8
7 370 -log(L): 13027  Spbio: 100385 40434.4
7 371 -log(L): 13027  Spbio: 100376 40401.3
7 372 -log(L): 13026.9  Spbio: 100511 40529.8
7 373 -log(L): 13026.8  Spbio: 100442 40508
7 374 -log(L): 13026.6  Spbio: 100495 40585.4
7 375 -log(L): 13026.6  Spbio: 100882 41195
7 376 -log(L): 13026.4  Spbio: 100985 41548.2
phase= 7 | nvar= 87 | iter= 20 | nll=1.30e+04 | mag=7.33e+02 | par[ 56]=selparm[9]
7 377 -log(L): 13026.2  Spbio: 100743 41582.3
7 378 -log(L): 13025.9  Spbio: 100547 41622
7 379 -log(L): 13025.2  Spbio: 100571 41785.1
7 380 -log(L): 13024.1  Spbio: 100772 41830.1
7 381 -log(L): 13022.4  Spbio: 101086 41737.8
7 382 -log(L): 13019.6  Spbio: 100914 41441
7 383 -log(L): 13015  Spbio: 101038 40543.6
7 384 -log(L): 13014  Spbio: 100145 38306.4
7 385 -log(L): 13012.1  Spbio: 99973.8 38098.8
7 386 -log(L): 13008.9  Spbio: 100043 38424.9
7 387 -log(L): 13004.6  Spbio: 99775.7 38797.4
7 388 -log(L): 13003.2  Spbio: 102364 43454.2
7 389 -log(L): 13002.1  Spbio: 101984 44366.3
7 390 -log(L): 13004.8  Spbio: 99716.9 41248.8
7 391 -log(L): 13001.8  Spbio: 101437 43557.2
7 392 -log(L): 13001.6  Spbio: 101557 43259.2
7 393 -log(L): 13001.8  Spbio: 101663 42786.2
7 394 -log(L): 13001.5  Spbio: 101593 43095.9
7 395 -log(L): 13001.5  Spbio: 101602 43117.2
7 396 -log(L): 13001.4  Spbio: 101595 43108.8
7 397 -log(L): 13001.3  Spbio: 101567 43105.9
7 398 -log(L): 13001.2  Spbio: 101589 43100
phase= 7 | nvar= 87 | iter= 40 | nll=1.30e+04 | mag=2.99e+02 | par[ 13]=SR_parm[1]
7 399 -log(L): 13000.9  Spbio: 101508 43072
7 400 -log(L): 13000.5  Spbio: 101492 42855.7
7 401 -log(L): 12997.7  Spbio: 101322 40997.4
7 402 -log(L): 12993.1  Spbio: 101177 40886
7 403 -log(L): 13011.2  Spbio: 98181.8 42609.4
7 404 -log(L): 12992.2  Spbio: 100588 40678.9
7 405 -log(L): 12993.9  Spbio: 100240 38751.9
7 406 -log(L): 12992  Spbio: 100501 40119.5
7 407 -log(L): 12992.9  Spbio: 100758 41547.5
7 408 -log(L): 12992  Spbio: 100543 40338.8
7 409 -log(L): 12992  Spbio: 100544 40156.7
7 410 -log(L): 12992  Spbio: 100544 40259.4
7 411 -log(L): 12992  Spbio: 100541 40317.5
7 412 -log(L): 12991.9  Spbio: 100540 40292.1
7 413 -log(L): 12991.7  Spbio: 100533 40082.7
7 414 -log(L): 12991.5  Spbio: 100538 40021.6
7 415 -log(L): 12992.3  Spbio: 100495 40868.6
7 416 -log(L): 12991.4  Spbio: 100530 40159.8
7 417 -log(L): 12991.4  Spbio: 100565 40291.3
7 418 -log(L): 12991.3  Spbio: 100570 40220.8
7 419 -log(L): 12991.2  Spbio: 100571 40335
7 420 -log(L): 12991  Spbio: 100596 40284.6
7 421 -log(L): 12991.3  Spbio: 100522 40559.4
7 422 -log(L): 12991  Spbio: 100575 40348.5
7 423 -log(L): 12990.9  Spbio: 100668 40312
7 424 -log(L): 12990.9  Spbio: 100668 40328.4
7 425 -log(L): 12990.6  Spbio: 100671 40446.3
7 426 -log(L): 12990.3  Spbio: 100682 40054.2
7 427 -log(L): 12994.1  Spbio: 100690 42074
7 428 -log(L): 12990.3  Spbio: 100683 40167
phase= 7 | nvar= 87 | iter= 60 | nll=1.30e+04 | mag=1.17e+02 | par[ 13]=SR_parm[1]
7 429 -log(L): 12990.3  Spbio: 100715 40158.2
7 430 -log(L): 12990.2  Spbio: 100715 40204.1
7 431 -log(L): 12990.2  Spbio: 100716 40287.7
7 432 -log(L): 12990.4  Spbio: 100751 40704.3
7 433 -log(L): 12990.2  Spbio: 100723 40381.3
7 434 -log(L): 12990.2  Spbio: 100723 40438.4
7 435 -log(L): 12990.2  Spbio: 100726 40526.5
7 436 -log(L): 12990.1  Spbio: 100724 40481.5
7 437 -log(L): 12990.1  Spbio: 100725 40488.6
7 438 -log(L): 12990  Spbio: 100732 40542.7
7 439 -log(L): 12989.9  Spbio: 100728 40461.1
7 440 -log(L): 13002.6  Spbio: 100833 41529.5
7 441 -log(L): 12989.9  Spbio: 100728 40467.2
7 442 -log(L): 12989.9  Spbio: 100729 40470.1
7 443 -log(L): 12989.9  Spbio: 100730 40478.1
7 444 -log(L): 12989.9  Spbio: 100739 40556.9
7 445 -log(L): 12990.4  Spbio: 100782 40696.1
7 446 -log(L): 12989.9  Spbio: 100740 40559.5
7 447 -log(L): 12989.9  Spbio: 100740 40564.7
7 448 -log(L): 12989.9  Spbio: 100741 40573.2
7 449 -log(L): 12989.9  Spbio: 100750 40658.7
7 450 -log(L): 12990.5  Spbio: 100744 40692.2
7 451 -log(L): 12989.9  Spbio: 100750 40658.9
7 452 -log(L): 12989.9  Spbio: 100750 40657
7 453 -log(L): 12989.9  Spbio: 100750 40653.4
7 454 -log(L): 12989.9  Spbio: 100748 40616.6
7 455 -log(L): 12989.9  Spbio: 100747 40578.6
7 456 -log(L): 12989.9  Spbio: 100748 40616.3
7 457 -log(L): 12989.9  Spbio: 100748 40616
7 458 -log(L): 12989.9  Spbio: 100748 40613.2
7 459 -log(L): 12989.9  Spbio: 100748 40606.4
phase= 7 | nvar= 87 | iter= 80 | nll=1.30e+04 | mag=4.75e+00 | par[ 13]=SR_parm[1]
7 460 -log(L): 12989.9  Spbio: 100747 40593.8
7 461 -log(L): 12989.9  Spbio: 100748 40603.7
7 462 -log(L): 12989.9  Spbio: 100748 40601.3
7 463 -log(L): 12989.9  Spbio: 100748 40593.6
7 464 -log(L): 12989.9  Spbio: 100748 40601
7 465 -log(L): 12989.9  Spbio: 100748 40600.8
7 466 -log(L): 12989.9  Spbio: 100748 40598.6
7 467 -log(L): 12989.9  Spbio: 100747 40592.4
7 468 -log(L): 12989.9  Spbio: 100748 40598.1
7 469 -log(L): 12989.9  Spbio: 100748 40597.7
7 470 -log(L): 12989.9  Spbio: 100748 40593.8
7 471 -log(L): 12989.9  Spbio: 100748 40588.2
7 472 -log(L): 12989.9  Spbio: 100748 40592.4
7 473 -log(L): 12989.9  Spbio: 100748 40592.4
7 474 -log(L): 12989.9  Spbio: 100748 40592.4
7 475 -log(L): 12989.9  Spbio: 100748 40592.4
7 476 -log(L): 12989.9  Spbio: 100748 40592.4
7 477 -log(L): 12989.9  Spbio: 100748 40592.5
7 478 -log(L): 12989.9  Spbio: 100748 40592.5
7 479 -log(L): 12989.9  Spbio: 100748 40592.5
7 480 -log(L): 12989.9  Spbio: 100748 40592.5
7 481 -log(L): 12989.9  Spbio: 100748 40592.5
7 482 -log(L): 12989.9  Spbio: 100748 40592.5
7 483 -log(L): 12989.9  Spbio: 100748 40592.5
7 484 -log(L): 12989.9  Spbio: 100748 40592.5
7 485 -log(L): 12989.9  Spbio: 100748 40592.5
7 486 -log(L): 12989.9  Spbio: 100748 40592.5
7 487 -log(L): 12989.9  Spbio: 100748 40592.5
7 488 -log(L): 12989.9  Spbio: 100748 40592.5
7 489 -log(L): 12989.9  Spbio: 100748 40592.5
7 490 -log(L): 12989.9  Spbio: 100748 40592.5
7 491 -log(L): 12989.9  Spbio: 100748 40592.5
7 492 -log(L): 12989.9  Spbio: 100748 40592.5
7 493 -log(L): 12989.9  Spbio: 100748 40592.5
7 494 -log(L): 12989.9  Spbio: 100748 40592.5
7 495 -log(L): 12989.9  Spbio: 100748 40592.5
7 496 -log(L): 12989.9  Spbio: 100748 40592.5
7 497 -log(L): 12989.9  Spbio: 100748 40592.5
7 498 -log(L): 12989.9  Spbio: 100748 40592.5
7 499 -log(L): 12989.9  Spbio: 100748 40592.5
7 500 -log(L): 12989.9  Spbio: 100748 40592.5
7 501 -log(L): 12989.9  Spbio: 100748 40592.5
7 502 -log(L): 12989.9  Spbio: 100748 40592.5
7 503 -log(L): 12989.9  Spbio: 100748 40592.5
7 504 -log(L): 12989.9  Spbio: 100748 40592.5
7 505 -log(L): 12989.9  Spbio: 100748 40592.5
7 506 -log(L): 12989.9  Spbio: 100748 40592.5
7 507 -log(L): 12989.9  Spbio: 100748 40592.5
7 508 -log(L): 12989.9  Spbio: 100748 40592.5
7 509 -log(L): 12989.9  Spbio: 100748 40592.5
7 510 -log(L): 12989.9  Spbio: 100748 40592.5
7 511 -log(L): 12989.9  Spbio: 100748 40592.5
7 512 -log(L): 12989.9  Spbio: 100748 40592.5
7 513 -log(L): 12989.9  Spbio: 100748 40592.5
7 514 -log(L): 12989.9  Spbio: 100748 40592.5
7 515 -log(L): 12989.9  Spbio: 100748 40592.5
7 516 -log(L): 12989.9  Spbio: 100748 40592.5
7 517 -log(L): 12989.9  Spbio: 100748 40592.5
7 518 -log(L): 12989.9  Spbio: 100748 40592.5
7 519 -log(L): 12989.9  Spbio: 100748 40592.5
7 520 -log(L): 12989.9  Spbio: 100748 40592.5
7 521 -log(L): 12989.9  Spbio: 100748 40592.5
7 522 -log(L): 12989.9  Spbio: 100748 40592.5
7 523 -log(L): 12989.9  Spbio: 100748 40592.5
7 524 -log(L): 12989.9  Spbio: 100748 40592.5
phase= 7 | nvar= 87 | iter= 97 | nll=1.30e+04 | mag=2.65e-03 | par[ 13]=SR_parm[1]
Optimization completed after 2 m 51 s with final statistics:
  nll=12989.885633 | mag=2.64788e-03 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  selparm[9] is within 1% of lower bound: 0.1 < 0.137346 < 20

7 525 -log(L): 12989.9  Spbio: 100748 40592.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 526 -log(L): 12989.9  Spbio: 100748 40592.5
7 527 -log(L): 12989.9  Spbio: 100748 40592.6
7 528 -log(L): 12989.9  Spbio: 100748 40592.3
7 529 -log(L): 12989.9  Spbio: 100748 40592.5
7 530 -log(L): 12989.9  Spbio: 100748 40592.4
7 531 -log(L): 12989.9  Spbio: 100749 40593.3
7 532 -log(L): 12989.9  Spbio: 100747 40591.7
7 533 -log(L): 12989.9  Spbio: 100748 40592.5
7 534 -log(L): 12989.9  Spbio: 100748 40592.4
7 535 -log(L): 12989.9  Spbio: 100748 40592.7
7 536 -log(L): 12989.9  Spbio: 100748 40592.2
7 537 -log(L): 12989.9  Spbio: 100748 40592.5
7 538 -log(L): 12989.9  Spbio: 100748 40592.4
7 539 -log(L): 12989.9  Spbio: 100748 40592.7
7 540 -log(L): 12989.9  Spbio: 100748 40592.3
7 541 -log(L): 12989.9  Spbio: 100748 40592.5
7 542 -log(L): 12989.9  Spbio: 100748 40592.4
7 543 -log(L): 12989.9  Spbio: 100749 40593.2
7 544 -log(L): 12989.9  Spbio: 100747 40591.7
7 545 -log(L): 12989.9  Spbio: 100748 40592.5
7 546 -log(L): 12989.9  Spbio: 100748 40592.4
7 547 -log(L): 12989.9  Spbio: 100748 40592.7
7 548 -log(L): 12989.9  Spbio: 100748 40592.2
7 549 -log(L): 12989.9  Spbio: 100748 40592.5
7 550 -log(L): 12989.9  Spbio: 100748 40592.4
7 551 -log(L): 12989.9  Spbio: 100748 40592.6
7 552 -log(L): 12989.9  Spbio: 100748 40592.4
7 553 -log(L): 12989.9  Spbio: 100748 40592.5
7 554 -log(L): 12989.9  Spbio: 100748 40592.5
7 555 -log(L): 12989.9  Spbio: 100748 40592.8
7 556 -log(L): 12989.9  Spbio: 100748 40592.1
7 557 -log(L): 12989.9  Spbio: 100748 40592.5
7 558 -log(L): 12989.9  Spbio: 100748 40592.4
7 559 -log(L): 12989.9  Spbio: 100748 40592.6
7 560 -log(L): 12989.9  Spbio: 100748 40592.4
7 561 -log(L): 12989.9  Spbio: 100748 40592.5
7 562 -log(L): 12989.9  Spbio: 100748 40592.5
7 563 -log(L): 12989.9  Spbio: 100748 40592.6
7 564 -log(L): 12989.9  Spbio: 100748 40592.4
7 565 -log(L): 12989.9  Spbio: 100748 40592.5
7 566 -log(L): 12989.9  Spbio: 100748 40592.5
7 567 -log(L): 12989.9  Spbio: 100748 40592.8
7 568 -log(L): 12989.9  Spbio: 100748 40592.1
7 569 -log(L): 12989.9  Spbio: 100748 40592.5
7 570 -log(L): 12989.9  Spbio: 100748 40592.4
7 571 -log(L): 12989.9  Spbio: 100748 40592.6
7 572 -log(L): 12989.9  Spbio: 100748 40592.4
7 573 -log(L): 12989.9  Spbio: 100748 40592.5
7 574 -log(L): 12989.9  Spbio: 100748 40592.5
7 575 -log(L): 12989.9  Spbio: 100767 40614
7 576 -log(L): 12989.9  Spbio: 100729 40570.9
7 577 -log(L): 12989.9  Spbio: 100750 40594.6
7 578 -log(L): 12989.9  Spbio: 100746 40590.3
7 579 -log(L): 12989.9  Spbio: 100748 40592.5
7 580 -log(L): 12989.9  Spbio: 100748 40592.4
7 581 -log(L): 12989.9  Spbio: 100748 40592.5
7 582 -log(L): 12989.9  Spbio: 100748 40592.5
7 583 -log(L): 12989.9  Spbio: 100748 40592.6
7 584 -log(L): 12989.9  Spbio: 100748 40592.4
7 585 -log(L): 12989.9  Spbio: 100748 40592.5
7 586 -log(L): 12989.9  Spbio: 100748 40592.5
7 587 -log(L): 12989.9  Spbio: 100748 40592.6
7 588 -log(L): 12989.9  Spbio: 100748 40592.3
7 589 -log(L): 12989.9  Spbio: 100748 40592.5
7 590 -log(L): 12989.9  Spbio: 100748 40592.5
7 591 -log(L): 12989.9  Spbio: 100748 40592.5
7 592 -log(L): 12989.9  Spbio: 100748 40592.4
7 593 -log(L): 12989.9  Spbio: 100748 40592.5
7 594 -log(L): 12989.9  Spbio: 100748 40592.5
7 595 -log(L): 12989.9  Spbio: 100748 40592.7
7 596 -log(L): 12989.9  Spbio: 100748 40592.2
7 597 -log(L): 12989.9  Spbio: 100748 40592.5
7 598 -log(L): 12989.9  Spbio: 100748 40592.4
20%7 599 -log(L): 12989.9  Spbio: 100748 40592.8
7 600 -log(L): 12989.9  Spbio: 100748 40592.1
7 601 -log(L): 12989.9  Spbio: 100748 40592.5
7 602 -log(L): 12989.9  Spbio: 100748 40592.4
7 603 -log(L): 12989.9  Spbio: 100748 40592.7
7 604 -log(L): 12989.9  Spbio: 100748 40592.2
7 605 -log(L): 12989.9  Spbio: 100748 40592.5
7 606 -log(L): 12989.9  Spbio: 100748 40592.4
7 607 -log(L): 12989.9  Spbio: 100748 40592.9
7 608 -log(L): 12989.9  Spbio: 100748 40592
7 609 -log(L): 12989.9  Spbio: 100748 40592.5
7 610 -log(L): 12989.9  Spbio: 100748 40592.4
7 611 -log(L): 12989.9  Spbio: 100748 40592.6
7 612 -log(L): 12989.9  Spbio: 100748 40592.3
7 613 -log(L): 12989.9  Spbio: 100748 40592.5
7 614 -log(L): 12989.9  Spbio: 100748 40592.4
7 615 -log(L): 12989.9  Spbio: 100748 40592.6
7 616 -log(L): 12989.9  Spbio: 100748 40592.3
7 617 -log(L): 12989.9  Spbio: 100748 40592.5
7 618 -log(L): 12989.9  Spbio: 100748 40592.5
7 619 -log(L): 12989.9  Spbio: 100748 40592.6
7 620 -log(L): 12989.9  Spbio: 100748 40592.3
7 621 -log(L): 12989.9  Spbio: 100748 40592.5
7 622 -log(L): 12989.9  Spbio: 100748 40592.5
7 623 -log(L): 12989.9  Spbio: 100748 40592.9
7 624 -log(L): 12989.9  Spbio: 100748 40592.1
7 625 -log(L): 12989.9  Spbio: 100748 40592.5
7 626 -log(L): 12989.9  Spbio: 100748 40592.4
7 627 -log(L): 12989.9  Spbio: 100748 40592.7
7 628 -log(L): 12989.9  Spbio: 100748 40592.3
7 629 -log(L): 12989.9  Spbio: 100748 40592.5
7 630 -log(L): 12989.9  Spbio: 100748 40592.4
7 631 -log(L): 12989.9  Spbio: 100748 40592.6
7 632 -log(L): 12989.9  Spbio: 100748 40592.3
7 633 -log(L): 12989.9  Spbio: 100748 40592.5
7 634 -log(L): 12989.9  Spbio: 100748 40592.4
7 635 -log(L): 12989.9  Spbio: 100748 40592.8
7 636 -log(L): 12989.9  Spbio: 100748 40592.1
7 637 -log(L): 12989.9  Spbio: 100748 40592.5
7 638 -log(L): 12989.9  Spbio: 100748 40592.4
7 639 -log(L): 12989.9  Spbio: 100748 40592.9
7 640 -log(L): 12989.9  Spbio: 100748 40592.1
7 641 -log(L): 12989.9  Spbio: 100748 40592.5
7 642 -log(L): 12989.9  Spbio: 100748 40592.4
7 643 -log(L): 12989.9  Spbio: 100748 40593.1
7 644 -log(L): 12989.9  Spbio: 100748 40591.8
7 645 -log(L): 12989.9  Spbio: 100748 40592.5
7 646 -log(L): 12989.9  Spbio: 100748 40592.4
7 647 -log(L): 12989.9  Spbio: 100748 40592.9
7 648 -log(L): 12989.9  Spbio: 100748 40592
7 649 -log(L): 12989.9  Spbio: 100748 40592.5
7 650 -log(L): 12989.9  Spbio: 100748 40592.4
7 651 -log(L): 12989.9  Spbio: 100748 40592.7
7 652 -log(L): 12989.9  Spbio: 100748 40592.3
7 653 -log(L): 12989.9  Spbio: 100748 40592.5
7 654 -log(L): 12989.9  Spbio: 100748 40592.4
7 655 -log(L): 12989.9  Spbio: 100748 40592.7
7 656 -log(L): 12989.9  Spbio: 100748 40592.3
7 657 -log(L): 12989.9  Spbio: 100748 40592.5
7 658 -log(L): 12989.9  Spbio: 100748 40592.4
7 659 -log(L): 12989.9  Spbio: 100748 40592.9
7 660 -log(L): 12989.9  Spbio: 100748 40592
7 661 -log(L): 12989.9  Spbio: 100748 40592.5
7 662 -log(L): 12989.9  Spbio: 100748 40592.4
7 663 -log(L): 12989.9  Spbio: 100748 40592.8
7 664 -log(L): 12989.9  Spbio: 100748 40592.1
7 665 -log(L): 12989.9  Spbio: 100748 40592.5
7 666 -log(L): 12989.9  Spbio: 100748 40592.4
, 40%7 667 -log(L): 12989.9  Spbio: 100748 40592.9
7 668 -log(L): 12989.9  Spbio: 100748 40592.1
7 669 -log(L): 12989.9  Spbio: 100748 40592.5
7 670 -log(L): 12989.9  Spbio: 100748 40592.4
7 671 -log(L): 12989.9  Spbio: 100748 40592.8
7 672 -log(L): 12989.9  Spbio: 100748 40592.1
7 673 -log(L): 12989.9  Spbio: 100748 40592.5
7 674 -log(L): 12989.9  Spbio: 100748 40592.4
7 675 -log(L): 12989.9  Spbio: 100748 40592.6
7 676 -log(L): 12989.9  Spbio: 100748 40592.3
7 677 -log(L): 12989.9  Spbio: 100748 40592.5
7 678 -log(L): 12989.9  Spbio: 100748 40592.4
7 679 -log(L): 12989.9  Spbio: 100748 40592.6
7 680 -log(L): 12989.9  Spbio: 100748 40592.3
7 681 -log(L): 12989.9  Spbio: 100748 40592.5
7 682 -log(L): 12989.9  Spbio: 100748 40592.4
7 683 -log(L): 12989.9  Spbio: 100748 40592.6
7 684 -log(L): 12989.9  Spbio: 100748 40592.3
7 685 -log(L): 12989.9  Spbio: 100748 40592.5
7 686 -log(L): 12989.9  Spbio: 100748 40592.4
7 687 -log(L): 12989.9  Spbio: 100748 40592.5
7 688 -log(L): 12989.9  Spbio: 100748 40592.4
7 689 -log(L): 12989.9  Spbio: 100748 40592.5
7 690 -log(L): 12989.9  Spbio: 100748 40592.5
7 691 -log(L): 12989.9  Spbio: 100748 40592.5
7 692 -log(L): 12989.9  Spbio: 100748 40592.4
7 693 -log(L): 12989.9  Spbio: 100748 40592.5
7 694 -log(L): 12989.9  Spbio: 100748 40592.5
7 695 -log(L): 12989.9  Spbio: 100748 40592.5
7 696 -log(L): 12989.9  Spbio: 100748 40592.5
7 697 -log(L): 12989.9  Spbio: 100748 40592.5
7 698 -log(L): 12989.9  Spbio: 100748 40592.5
7 699 -log(L): 12989.9  Spbio: 100748 40592.5
7 700 -log(L): 12989.9  Spbio: 100748 40592.5
7 701 -log(L): 12989.9  Spbio: 100748 40592.5
7 702 -log(L): 12989.9  Spbio: 100748 40592.5
7 703 -log(L): 12989.9  Spbio: 100748 40592.5
7 704 -log(L): 12989.9  Spbio: 100748 40592.5
7 705 -log(L): 12989.9  Spbio: 100748 40592.5
7 706 -log(L): 12989.9  Spbio: 100748 40592.5
7 707 -log(L): 12989.9  Spbio: 100748 40592.5
7 708 -log(L): 12989.9  Spbio: 100748 40592.5
7 709 -log(L): 12989.9  Spbio: 100748 40592.5
7 710 -log(L): 12989.9  Spbio: 100748 40592.5
7 711 -log(L): 12989.9  Spbio: 100748 40592.5
7 712 -log(L): 12989.9  Spbio: 100748 40592.5
7 713 -log(L): 12989.9  Spbio: 100748 40592.5
7 714 -log(L): 12989.9  Spbio: 100748 40592.5
7 715 -log(L): 12989.9  Spbio: 100748 40592.7
7 716 -log(L): 12989.9  Spbio: 100748 40592.3
7 717 -log(L): 12989.9  Spbio: 100748 40592.5
7 718 -log(L): 12989.9  Spbio: 100748 40592.4
7 719 -log(L): 12989.9  Spbio: 100748 40592.4
7 720 -log(L): 12989.9  Spbio: 100748 40592.5
7 721 -log(L): 12989.9  Spbio: 100748 40592.5
7 722 -log(L): 12989.9  Spbio: 100748 40592.5
7 723 -log(L): 12989.9  Spbio: 100748 40592.5
7 724 -log(L): 12989.9  Spbio: 100748 40592.5
7 725 -log(L): 12989.9  Spbio: 100748 40592.5
7 726 -log(L): 12989.9  Spbio: 100748 40592.5
7 727 -log(L): 12989.9  Spbio: 100748 40592.5
7 728 -log(L): 12989.9  Spbio: 100748 40592.5
7 729 -log(L): 12989.9  Spbio: 100748 40592.5
7 730 -log(L): 12989.9  Spbio: 100748 40592.5
7 731 -log(L): 12989.9  Spbio: 100748 40592.7
7 732 -log(L): 12989.9  Spbio: 100748 40592.3
7 733 -log(L): 12989.9  Spbio: 100748 40592.5
7 734 -log(L): 12989.9  Spbio: 100748 40592.4
, 60%7 735 -log(L): 12989.9  Spbio: 100748 40592.4
7 736 -log(L): 12989.9  Spbio: 100748 40592.5
7 737 -log(L): 12989.9  Spbio: 100748 40592.5
7 738 -log(L): 12989.9  Spbio: 100748 40592.5
7 739 -log(L): 12989.9  Spbio: 100748 40592.5
7 740 -log(L): 12989.9  Spbio: 100748 40592.5
7 741 -log(L): 12989.9  Spbio: 100748 40592.5
7 742 -log(L): 12989.9  Spbio: 100748 40592.5
7 743 -log(L): 12989.9  Spbio: 100748 40592.5
7 744 -log(L): 12989.9  Spbio: 100748 40592.5
7 745 -log(L): 12989.9  Spbio: 100748 40592.5
7 746 -log(L): 12989.9  Spbio: 100748 40592.5
7 747 -log(L): 12989.9  Spbio: 100748 40592.5
7 748 -log(L): 12989.9  Spbio: 100748 40592.5
7 749 -log(L): 12989.9  Spbio: 100748 40592.5
7 750 -log(L): 12989.9  Spbio: 100748 40592.5
7 751 -log(L): 12989.9  Spbio: 100748 40592.5
7 752 -log(L): 12989.9  Spbio: 100748 40592.5
7 753 -log(L): 12989.9  Spbio: 100748 40592.5
7 754 -log(L): 12989.9  Spbio: 100748 40592.5
7 755 -log(L): 12989.9  Spbio: 100748 40592.5
7 756 -log(L): 12989.9  Spbio: 100748 40592.5
7 757 -log(L): 12989.9  Spbio: 100748 40592.5
7 758 -log(L): 12989.9  Spbio: 100748 40592.5
7 759 -log(L): 12989.9  Spbio: 100748 40592.5
7 760 -log(L): 12989.9  Spbio: 100748 40592.5
7 761 -log(L): 12989.9  Spbio: 100748 40592.5
7 762 -log(L): 12989.9  Spbio: 100748 40592.5
7 763 -log(L): 12989.9  Spbio: 100748 40592.5
7 764 -log(L): 12989.9  Spbio: 100748 40592.5
7 765 -log(L): 12989.9  Spbio: 100748 40592.5
7 766 -log(L): 12989.9  Spbio: 100748 40592.5
7 767 -log(L): 12989.9  Spbio: 100748 40592.5
7 768 -log(L): 12989.9  Spbio: 100748 40592.5
7 769 -log(L): 12989.9  Spbio: 100748 40592.5
7 770 -log(L): 12989.9  Spbio: 100748 40592.5
7 771 -log(L): 12989.9  Spbio: 100748 40592.5
7 772 -log(L): 12989.9  Spbio: 100748 40592.5
7 773 -log(L): 12989.9  Spbio: 100748 40592.5
7 774 -log(L): 12989.9  Spbio: 100748 40592.5
7 775 -log(L): 12989.9  Spbio: 100748 40592.5
7 776 -log(L): 12989.9  Spbio: 100748 40592.5
7 777 -log(L): 12989.9  Spbio: 100748 40592.5
7 778 -log(L): 12989.9  Spbio: 100748 40592.5
7 779 -log(L): 12989.9  Spbio: 100748 40592.5
7 780 -log(L): 12989.9  Spbio: 100748 40592.5
7 781 -log(L): 12989.9  Spbio: 100748 40592.5
7 782 -log(L): 12989.9  Spbio: 100748 40592.5
7 783 -log(L): 12989.9  Spbio: 100748 40592.5
7 784 -log(L): 12989.9  Spbio: 100748 40592.5
7 785 -log(L): 12989.9  Spbio: 100748 40592.5
7 786 -log(L): 12989.9  Spbio: 100748 40592.5
7 787 -log(L): 12989.9  Spbio: 100748 40592.5
7 788 -log(L): 12989.9  Spbio: 100748 40592.5
7 789 -log(L): 12989.9  Spbio: 100748 40592.5
7 790 -log(L): 12989.9  Spbio: 100748 40592.5
7 791 -log(L): 12989.9  Spbio: 100748 40592.5
7 792 -log(L): 12989.9  Spbio: 100748 40592.5
7 793 -log(L): 12989.9  Spbio: 100748 40592.5
7 794 -log(L): 12989.9  Spbio: 100748 40592.5
7 795 -log(L): 12989.9  Spbio: 100748 40592.5
7 796 -log(L): 12989.9  Spbio: 100748 40592.5
7 797 -log(L): 12989.9  Spbio: 100748 40592.5
7 798 -log(L): 12989.9  Spbio: 100748 40592.5
7 799 -log(L): 12989.9  Spbio: 100748 40592.5
7 800 -log(L): 12989.9  Spbio: 100748 40592.5
7 801 -log(L): 12989.9  Spbio: 100748 40592.5
7 802 -log(L): 12989.9  Spbio: 100748 40592.5
, 80%7 803 -log(L): 12989.9  Spbio: 100748 40592.5
7 804 -log(L): 12989.9  Spbio: 100748 40592.5
7 805 -log(L): 12989.9  Spbio: 100748 40592.5
7 806 -log(L): 12989.9  Spbio: 100748 40592.5
7 807 -log(L): 12989.9  Spbio: 100748 40592.5
7 808 -log(L): 12989.9  Spbio: 100748 40592.5
7 809 -log(L): 12989.9  Spbio: 100748 40592.5
7 810 -log(L): 12989.9  Spbio: 100748 40592.5
7 811 -log(L): 12989.9  Spbio: 100748 40592.5
7 812 -log(L): 12989.9  Spbio: 100748 40592.5
7 813 -log(L): 12989.9  Spbio: 100748 40592.5
7 814 -log(L): 12989.9  Spbio: 100748 40592.5
7 815 -log(L): 12989.9  Spbio: 100748 40592.5
7 816 -log(L): 12989.9  Spbio: 100748 40592.5
7 817 -log(L): 12989.9  Spbio: 100748 40592.5
7 818 -log(L): 12989.9  Spbio: 100748 40592.5
7 819 -log(L): 12989.9  Spbio: 100748 40592.5
7 820 -log(L): 12989.9  Spbio: 100748 40592.5
7 821 -log(L): 12989.9  Spbio: 100748 40592.5
7 822 -log(L): 12989.9  Spbio: 100748 40592.5
7 823 -log(L): 12989.9  Spbio: 100748 40592.5
7 824 -log(L): 12989.9  Spbio: 100748 40592.5
7 825 -log(L): 12989.9  Spbio: 100748 40592.5
7 826 -log(L): 12989.9  Spbio: 100748 40592.5
7 827 -log(L): 12989.9  Spbio: 100748 40592.5
7 828 -log(L): 12989.9  Spbio: 100748 40592.5
7 829 -log(L): 12989.9  Spbio: 100748 40592.5
7 830 -log(L): 12989.9  Spbio: 100748 40592.5
7 831 -log(L): 12989.9  Spbio: 100748 40592.5
7 832 -log(L): 12989.9  Spbio: 100748 40592.5
7 833 -log(L): 12989.9  Spbio: 100748 40592.5
7 834 -log(L): 12989.9  Spbio: 100748 40592.5
7 835 -log(L): 12989.9  Spbio: 100748 40592.5
7 836 -log(L): 12989.9  Spbio: 100748 40592.5
7 837 -log(L): 12989.9  Spbio: 100748 40592.5
7 838 -log(L): 12989.9  Spbio: 100748 40592.5
7 839 -log(L): 12989.9  Spbio: 100748 40592.5
7 840 -log(L): 12989.9  Spbio: 100748 40592.5
7 841 -log(L): 12989.9  Spbio: 100748 40592.5
7 842 -log(L): 12989.9  Spbio: 100748 40592.5
7 843 -log(L): 12989.9  Spbio: 100748 40592.5
7 844 -log(L): 12989.9  Spbio: 100748 40592.5
7 845 -log(L): 12989.9  Spbio: 100748 40592.5
7 846 -log(L): 12989.9  Spbio: 100748 40592.5
7 847 -log(L): 12989.9  Spbio: 100748 40592.5
7 848 -log(L): 12989.9  Spbio: 100748 40592.5
7 849 -log(L): 12989.9  Spbio: 100748 40592.5
7 850 -log(L): 12989.9  Spbio: 100748 40592.5
7 851 -log(L): 12989.9  Spbio: 100748 40592.5
7 852 -log(L): 12989.9  Spbio: 100748 40592.5
7 853 -log(L): 12989.9  Spbio: 100748 40592.5
7 854 -log(L): 12989.9  Spbio: 100748 40592.5
7 855 -log(L): 12989.9  Spbio: 100748 40592.5
7 856 -log(L): 12989.9  Spbio: 100748 40592.5
7 857 -log(L): 12989.9  Spbio: 100748 40592.5
7 858 -log(L): 12989.9  Spbio: 100748 40592.5
7 859 -log(L): 12989.9  Spbio: 100748 40592.5
7 860 -log(L): 12989.9  Spbio: 100748 40592.5
7 861 -log(L): 12989.9  Spbio: 100748 40592.5
7 862 -log(L): 12989.9  Spbio: 100748 40592.5
7 863 -log(L): 12989.9  Spbio: 100748 40592.5
7 864 -log(L): 12989.9  Spbio: 100748 40592.5
7 865 -log(L): 12989.9  Spbio: 100748 40592.5
7 866 -log(L): 12989.9  Spbio: 100748 40592.5
7 867 -log(L): 12989.9  Spbio: 100748 40592.5
7 868 -log(L): 12989.9  Spbio: 100748 40592.5
7 869 -log(L): 12989.9  Spbio: 100748 40592.5
7 870 -log(L): 12989.9  Spbio: 100748 40592.5
, 100%7 871 -log(L): 12989.9  Spbio: 100748 40592.5
7 872 -log(L): 12989.9  Spbio: 100748 40592.5
7 873 -log(L): 12989.9  Spbio: 100748 40592.5
7 874 -log(L): 12989.9  Spbio: 100748 40592.5
 done (1 m 58 s) 
Differentiating 8 derived quantities: 7 875 -log(L): 12989.9  Spbio: 100748 40592.5
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 4.8 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.02 s) 
Starting standard error calculations...  done (0.78 s) 
Iterations: 875
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 8 m 12 s.
