#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:47:14 2024
Final_phase: 7  N_iterations: 875
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12989.9
Catch 1.62032e-12
Survey 3.30872
Length_comp 5299.79
Age_comp 1207.64
Size_at_age 180.521
Gen_Size_Comp 6295.91
Recruitment -3.29433
InitEQ_regime 0
Sum_recdevs 2.56127
Forecast_Recruitment 0
Parm_priors 5.59738
Parm_softbounds 0.00783044
Parm_devs 0.405309
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.5513 0.571501 Act 0.519115
L_at_Amax_Fem_GP_1 70.3041 0.296439 Act 0.606083
VonBert_K_Fem_GP_1 0.17093 0.00442431 Act 0.604646
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.2799 0.582294 Act 0.532362
L_at_Amax_Fem_GP_2 70.284 0.301564 Act 0.60568
VonBert_K_Fem_GP_2 0.168216 0.00455143 Act 0.591077
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 20.8973 0.574003 Act 0.56177
L_at_Amax_Mal_GP_1 69.0575 0.296884 Act 0.58115
VonBert_K_Mal_GP_1 0.170197 0.00475531 Act 0.60098
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.3026 0.554036 Act 0.587319
L_at_Amax_Mal_GP_2 69.0628 0.304904 Act 0.581257
VonBert_K_Mal_GP_2 0.160882 0.00463235 Act 0.554409
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54323 0.025228 Act 0.233687
SR_BH_steep 0.974667 0.106329 Act 0.968332
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.224498 0.250291 Act 0.47755
Main_RecrDev_1972 -0.251046 0.284504 Act 0.474895
Main_RecrDev_1973 -0.618264 0.395671 Act 0.438174
Main_RecrDev_1974 0.555378 0.203742 Act 0.555538
Main_RecrDev_1975 0.709635 0.216702 Act 0.570963
Main_RecrDev_1976 0.367415 0.323599 Act 0.536741
Main_RecrDev_1977 0.916444 0.175727 Act 0.591644
Main_RecrDev_1978 -0.0879101 0.323624 Act 0.491209
Main_RecrDev_1979 -0.548458 0.351244 Act 0.445154
Main_RecrDev_1980 -0.401436 0.310677 Act 0.459856
Main_RecrDev_1981 0.568861 0.14085 Act 0.556886
Main_RecrDev_1982 -0.220601 0.26775 Act 0.47794
Main_RecrDev_1983 -0.494792 0.334954 Act 0.450521
Main_RecrDev_1984 0.222615 0.213944 Act 0.522261
Main_RecrDev_1985 0.398341 0.226973 Act 0.539834
Main_RecrDev_1986 0.853993 0.15848 Act 0.585399
Main_RecrDev_1987 0.434104 0.195129 Act 0.54341
Main_RecrDev_1988 -0.402521 0.311793 Act 0.459748
Main_RecrDev_1989 -0.566199 0.331549 Act 0.44338
Main_RecrDev_1990 0.207063 0.211363 Act 0.520706
Main_RecrDev_1991 0.138503 0.258915 Act 0.51385
Main_RecrDev_1992 0.203516 0.247401 Act 0.520352
Main_RecrDev_1993 0.11561 0.233004 Act 0.511561
Main_RecrDev_1994 -0.334612 0.312535 Act 0.466539
Main_RecrDev_1995 -0.0330137 0.286863 Act 0.496699
Main_RecrDev_1996 0.609959 0.200074 Act 0.560996
Main_RecrDev_1997 0.275678 0.289226 Act 0.527568
Main_RecrDev_1998 0.640252 0.235817 Act 0.564025
Main_RecrDev_1999 0.0320574 0.327242 Act 0.503206
Main_RecrDev_2000 -0.504805 0.455314 Act 0.449519
Main_RecrDev_2001 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURV_A1(2) -0.0351266 0 Fix 0.580406
Q_extraSD_SURV_A1(2) 0.213894 0.121289 Act 0.427788
LnQ_base_RECRSVY_A1(3) -9.47034 0 Fix 0.0956038
LnQ_base_SURV_A2(5) -0.032872 0 Fix 0.580594
Q_extraSD_SURV_A2(5) 0.315459 0.145164 Act 0.630916
LnQ_base_RECRSVY_A2(6) -9.8629 0 Fix 0.0710687
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 52.5977 0.635006 Act 0.550782
Size_95%width_FISH_A1(1) 16.8319 0.686315 Act 0.280412
Size_inflection_SURV_A1(2) 36.8091 0.328554 Act 0.349197
Size_95%width_SURV_A1(2) 5.09152 0.442652 Act 0.0847061
Size_inflection_FISH_A2(4) 53.765 0.651849 Act 0.569918
Size_95%width_FISH_A2(4) 17.5243 0.680875 Act 0.291954
Size_inflection_SURV_A2(5) 36.9529 0.372226 Act 0.352017
Size_95%width_SURV_A2(5) 5.22638 0.540245 Act 0.0869542
ln(DM_theta)_Len_P1 0.137346 0.0450421 Act 0.0018767
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.23634 0.688357 ACT 0.511817
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.243032 0.992828 ACT 0.512152
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0.122751 0.997242 ACT 0.506138
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.115175 0.967079 ACT 0.505759
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.124459 0.961493 ACT 0.493777
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.101468 0.982657 ACT 0.494927
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.204119 0.940473 ACT 0.489794
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.0810301 0.988846 ACT 0.495948
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.11774 0.994951 ACT 0.494113
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.10539 0.992274 ACT 0.49473
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.149038 0.948614 ACT 0.507452
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0.0599213 0.988466 ACT 0.502996
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0.088349 0.993129 ACT 0.504417
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0.226976 0.974909 ACT 0.511349
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.203208 0.975581 ACT 0.51016
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.40705 0.949544 ACT 0.520352
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.281303 0.971294 ACT 0.514065
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.0468798 0.992243 ACT 0.502344
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.0754525 0.993625 ACT 0.496227
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.11789 0.97505 ACT 0.494105
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.302921 0.984875 ACT 0.484854
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.23986 0.983546 ACT 0.488007
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.0040539 0.983096 ACT 0.499797
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.0317815 0.993774 ACT 0.501589
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0864734 0.991584 ACT 0.504324
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0149923 0.978639 ACT 0.50075
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0871581 0.993026 ACT 0.495642
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.0883136 0.988985 ACT 0.495584
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.0236225 0.996506 ACT 0.498819
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0370264 0.99977 ACT 0.501851
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 100748 2560.86
SSB_Initial 100748 2560.86
SSB_1971 100748 2560.86
SSB_1972 100748 2560.77
SSB_1973 100575 2559.46
SSB_1974 99701.6 2550.9
SSB_1975 98727.8 2523.04
SSB_1976 96670.3 2463.88
SSB_1977 93562.6 2377.79
SSB_1978 89628.5 2275.87
SSB_1979 85539.1 2168.6
SSB_1980 81560.8 2062.78
SSB_1981 77163.8 1961.17
SSB_1982 72007.1 1865.92
SSB_1983 67095.4 1781.72
SSB_1984 61715.1 1705.91
SSB_1985 56066.3 1640.23
SSB_1986 50256.9 1586.31
SSB_1987 44560.4 1546.68
SSB_1988 38921.9 1524.49
SSB_1989 34597.8 1531.97
SSB_1990 32016.3 1584.92
SSB_1991 31158.1 1694.31
SSB_1992 31321.3 1848.97
SSB_1993 32700.1 2026.42
SSB_1994 33664.5 2205.82
SSB_1995 34295.1 2390.11
SSB_1996 34887.6 2588.6
SSB_1997 35466.3 2805
SSB_1998 36692 3035.79
SSB_1999 37859.3 3275.13
SSB_2000 39040.1 3536.5
SSB_2001 40592.5 3844.53
#_Recruitment
Recr_Virgin 13949.9 351.929
Recr_Initial 13949.9 351.929
Recr_1971 9774.1 2383.42
Recr_1972 9476.48 2696.74
Recr_1973 6535.24 2583.21
Recr_1974 21039.9 4253.6
Recr_1975 24505.7 5279.33
Recr_1976 17401.3 5613.69
Recr_1977 30124.8 5245.32
Recr_1978 11030.8 3561.3
Recr_1979 6957.31 2439.41
Recr_1980 8056.2 2498.33
Recr_1981 21248.4 2959.8
Recr_1982 9642.83 2579.1
Recr_1983 7325.49 2454.59
Recr_1984 14998 3196.85
Recr_1985 17860.3 4052.2
Recr_1986 28131.5 4445.06
Recr_1987 18455.3 3576.36
Recr_1988 7977.43 2479.33
Recr_1989 6758.89 2231.98
Recr_1990 14623.3 3007.71
Recr_1991 13646.7 3489.23
Recr_1992 14565 3548.86
Recr_1993 13350.9 3069.14
Recr_1994 8515.84 2652.5
Recr_1995 11517.6 3295.48
Recr_1996 21915 4346.36
Recr_1997 15692.7 4546.62
Recr_1998 22609.7 5336.91
Recr_1999 12538.1 4114.2
Recr_2000 7803.15 3566.22
Recr_2001 13764.2 8285.55
#_SPR Basis=  1-SPR
SPRratio_1972 0.0223744 0.000525732
SPRratio_1973 0.104478 0.0022626
SPRratio_1974 0.105786 0.00227919
SPRratio_1975 0.197102 0.0038041
SPRratio_1976 0.274358 0.00477864
SPRratio_1977 0.349738 0.00546743
SPRratio_1978 0.410906 0.00584227
SPRratio_1979 0.476015 0.00606232
SPRratio_1980 0.563371 0.00608061
SPRratio_1981 0.639744 0.00587946
SPRratio_1982 0.65617 0.0059489
SPRratio_1983 0.679592 0.00601729
SPRratio_1984 0.699217 0.0061834
SPRratio_1985 0.7259 0.00636237
SPRratio_1986 0.749012 0.00667452
SPRratio_1987 0.777315 0.00700119
SPRratio_1988 0.778121 0.00799881
SPRratio_1989 0.768344 0.00936464
SPRratio_1990 0.746778 0.011082
SPRratio_1991 0.720303 0.0129076
SPRratio_1992 0.613256 0.0158342
SPRratio_1993 0.604433 0.0168383
SPRratio_1994 0.601389 0.0179189
SPRratio_1995 0.591887 0.0191875
SPRratio_1996 0.588377 0.02049
SPRratio_1997 0.506329 0.0219027
SPRratio_1998 0.493129 0.0228545
SPRratio_1999 0.491117 0.0239214
SPRratio_2000 0.476636 0.0249277
SPRratio_2001 0.46945 0.0260115
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00176994 4.47516e-05
F_1973 0.00891772 0.000225604
F_1974 0.00904112 0.000227922
F_1975 0.0184853 0.000461861
F_1976 0.0280477 0.000694709
F_1977 0.0392467 0.000967279
F_1978 0.0501244 0.0012349
F_1979 0.0640439 0.00158343
F_1980 0.0881646 0.00220433
F_1981 0.117158 0.0029993
F_1982 0.124819 0.00329306
F_1983 0.136825 0.00373763
F_1984 0.148165 0.00424855
F_1985 0.165641 0.0050734
F_1986 0.183305 0.00611615
F_1987 0.209106 0.00777906
F_1988 0.209891 0.00883599
F_1989 0.200296 0.00951769
F_1990 0.181457 0.0095957
F_1991 0.161784 0.00935814
F_1992 0.106009 0.00653436
F_1993 0.102557 0.00664091
F_1994 0.101406 0.00693849
F_1995 0.0979104 0.00710697
F_1996 0.0967082 0.00746014
F_1997 0.071568 0.00581555
F_1998 0.0681911 0.00578609
F_1999 0.0677131 0.00600622
F_2000 0.0642072 0.00595605
F_2001 0.0625369 0.00606493
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.02678 0.177652
Bratio_1974 3.00051 0.17612
Bratio_1975 2.9712 0.174374
Bratio_1976 2.90928 0.170714
Bratio_1977 2.81575 0.165243
Bratio_1978 2.69736 0.1584
Bratio_1979 2.57429 0.151395
Bratio_1980 2.45456 0.144694
Bratio_1981 2.32223 0.13736
Bratio_1982 2.16704 0.128752
Bratio_1983 2.01923 0.120518
Bratio_1984 1.85731 0.111404
Bratio_1985 1.68731 0.101843
Bratio_1986 1.51248 0.0921214
Bratio_1987 1.34104 0.0827894
Bratio_1988 1.17135 0.0739205
Bratio_1989 1.04122 0.0676974
Bratio_1990 0.963526 0.0648957
Bratio_1991 0.9377 0.0655255
Bratio_1992 0.942611 0.0683751
Bratio_1993 0.984105 0.0731425
Bratio_1994 1.01313 0.0775258
Bratio_1995 1.03211 0.0817553
Bratio_1996 1.04994 0.0863761
Bratio_1997 1.06735 0.0915197
Bratio_1998 1.10424 0.0976691
Bratio_1999 1.13937 0.104038
Bratio_2000 1.17491 0.111025
Bratio_2001 1.22163 0.119509
#_Mgmt_Quantity
SSB_unfished 100749 2541.69
Totbio_unfished 253069 6266.99
SmryBio_unfished 252214 6247.37
Recr_unfished 13949.9 351.929
SSB_F01 0.331211 0.0190236
SPR_F01 2.40543e-05 6.79772e-07
annF_F01 0.128904 0.000792077
Dead_Catch_F01 10107.4 625.801
SSB_SPR 39904.3 1989.26
annF_SPR 0.100909 0.00106371
Dead_Catch_SPR 9367.71 458.923
SSB_MSY 33228.2 2066.68
SPR_MSY 0.334167 0.00238826
annF_MSY 0.129608 0.000793703
Dead_Catch_MSY 10122.1 630.076
Ret_Catch_MSY 10122.1 630.076
B_MSY/SSB_unfished 0.329812 0.0190635
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00279449 0.000459219
LenSelex_std_1_Fem_L_38 0.0848139 0.00520687
LenSelex_std_1_Fem_L_58 0.753983 0.0278518
LenSelex_std_1_Fem_L_78 0.99023 0.00275841
LenSelex_std_1_Fem_L_94 0.9994 0.000238155
LenSelex_std_1_Mal_L_18 0.00279449 0.000459219
LenSelex_std_1_Mal_L_38 0.0848139 0.00520687
LenSelex_std_1_Mal_L_58 0.753983 0.0278518
LenSelex_std_1_Mal_L_78 0.99023 0.00275841
LenSelex_std_1_Mal_L_94 0.9994 0.000238155
Grow_std_GP:_1_Fem_A_1 30.2764 0.288788
Grow_std_GP:_1_Fem_A_2 36.6805 0.197995
Grow_std_GP:_1_Fem_A_14 66.618 0.184673
Grow_std_GP:_1_Fem_A_26 70.4675 0.307193
Grow_std_GP:_1_Fem_A_40 70.9895 0.352836
Grow_std_GP:_1_Mal_A_1 31.7702 0.290829
Grow_std_GP:_1_Mal_A_2 37.7142 0.198995
Grow_std_GP:_1_Mal_A_14 65.5951 0.183282
Grow_std_GP:_1_Mal_A_26 69.2119 0.307855
Grow_std_GP:_1_Mal_A_40 69.7068 0.354617
NatAge_std_1_Fem_A_1 3113.6 1875.88
NatAge_std_1_Fem_A_2 1593.18 728.807
NatAge_std_1_Fem_A_14 256.921 83.0686
NatAge_std_1_Fem_A_26 26.6714 9.36703
NatAge_std_1_Fem_A_40 29.2807 5.20025
NatAge_std_1_Mal_A_1 3113.6 1875.88
NatAge_std_1_Mal_A_2 1592.42 728.472
NatAge_std_1_Mal_A_14 257.391 83.1532
NatAge_std_1_Mal_A_26 27.7786 9.72322
NatAge_std_1_Mal_A_40 30.5704 5.3014
ln(SPB)_1971 11.5204 0.0254184
ln(SPB)_1986 10.8249 0.0315639
ln(SPB)_2001 10.6113 0.0947105
SmryBio_Virgin 252210 0.0
SmryBio_Initial 252210 0.0
SmryBio_1971 252210 0.0
SmryBio_1972 251536 0.0
SmryBio_1973 249893 0.0
SmryBio_1974 245678 0.0
SmryBio_1975 242898 0.0
SmryBio_1976 239880 0.0
SmryBio_1977 235864 0.0
SmryBio_1978 233154 0.0
SmryBio_1979 228443 0.0
SmryBio_1980 221248 0.0
SmryBio_1981 209999 0.0
SmryBio_1982 196442 0.0
SmryBio_1983 182296 0.0
SmryBio_1984 167416 0.0
SmryBio_1985 153556 0.0
SmryBio_1986 140607 0.0
SmryBio_1987 130757 0.0
SmryBio_1988 121893 0.0
SmryBio_1989 114820 0.0
SmryBio_1990 109323 0.0
SmryBio_1991 106118 0.0
SmryBio_1992 104177 0.0
SmryBio_1993 105995 0.0
SmryBio_1994 107719 0.0
SmryBio_1995 108548 0.0
SmryBio_1996 109308 0.0
SmryBio_1997 111376 0.0
SmryBio_1998 115308 0.0
SmryBio_1999 120863 0.0
SmryBio_2000 125867 0.0
SmryBio_2001 130019 0.0
#_survey_stdev 18
SURV_A1_1977 11.5877 0.0357984 #exp(): 107766 q: 0.965483
SURV_A1_1980 11.5235 0.0335415 #exp(): 101064 q: 0.965483
SURV_A1_1983 11.302 0.0300735 #exp(): 80979.9 q: 0.965483
SURV_A1_1986 11.0164 0.023844 #exp(): 60866.1 q: 0.965483
SURV_A1_1989 10.8319 0.012919 #exp(): 50608.6 q: 0.965483
SURV_A1_1992 10.7661 0.0152448 #exp(): 47388.3 q: 0.965483
SURV_A1_1995 10.8151 0.0262031 #exp(): 49768.8 q: 0.965483
SURV_A1_1998 10.8724 0.0399602 #exp(): 52699.2 q: 0.965483
SURV_A1_2001 11.0169 0.0553427 #exp(): 60891.9 q: 0.965483
SURV_A2_1977 11.596 0.0363849 #exp(): 108666 q: 0.967662
SURV_A2_1980 11.5289 0.0341234 #exp(): 101611 q: 0.967662
SURV_A2_1983 11.3091 0.0304962 #exp(): 81560.1 q: 0.967662
SURV_A2_1986 11.0255 0.0239388 #exp(): 61422.6 q: 0.967662
SURV_A2_1989 10.8431 0.0125887 #exp(): 51178.4 q: 0.967662
SURV_A2_1992 10.7771 0.0155388 #exp(): 47909.1 q: 0.967662
SURV_A2_1995 10.8235 0.026671 #exp(): 50184.8 q: 0.967662
SURV_A2_1998 10.8791 0.0402201 #exp(): 53057.6 q: 0.967662
SURV_A2_2001 11.0191 0.0551719 #exp(): 61026 q: 0.967662
#_Biomass
TotBio_Virgin 253065 0.0
TotBio_Initial 253065 0.0
TotBio_1971 252809 0.0
TotBio_1972 252117 0.0
TotBio_1973 250294 0.0
TotBio_1974 246967 0.0
TotBio_1975 244399 0.0
TotBio_1976 240946 0.0
TotBio_1977 237709 0.0
TotBio_1978 233830 0.0
TotBio_1979 228869 0.0
TotBio_1980 221741 0.0
TotBio_1981 211302 0.0
TotBio_1982 197033 0.0
TotBio_1983 182745 0.0
TotBio_1984 168335 0.0
TotBio_1985 154651 0.0
TotBio_1986 142333 0.0
TotBio_1987 131889 0.0
TotBio_1988 122382 0.0
TotBio_1989 115234 0.0
TotBio_1990 110219 0.0
TotBio_1991 106954 0.0
TotBio_1992 105069 0.0
TotBio_1993 106813 0.0
TotBio_1994 108240 0.0
TotBio_1995 109254 0.0
TotBio_1996 110651 0.0
TotBio_1997 112337 0.0
TotBio_1998 116694 0.0
TotBio_1999 121631 0.0
TotBio_2000 126345 0.0
TotBio_2001 130862 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 398.928 0.0
TotCatch_1973 1998.91 0.0
TotCatch_1974 2005.89 0.0
TotCatch_1975 4033.48 0.0
TotCatch_1976 5957.85 0.0
TotCatch_1977 8047.12 0.0
TotCatch_1978 9882.45 0.0
TotCatch_1979 12128.7 0.0
TotCatch_1980 15952.1 0.0
TotCatch_1981 19976.4 0.0
TotCatch_1982 19823.3 0.0
TotCatch_1983 20077.6 0.0
TotCatch_1984 19867.6 0.0
TotCatch_1985 20093.5 0.0
TotCatch_1986 19894.5 0.0
TotCatch_1987 20099.5 0.0
TotCatch_1988 17992.2 0.0
TotCatch_1989 15813.6 0.0
TotCatch_1990 13734 0.0
TotCatch_1991 12092 0.0
TotCatch_1992 8038.09 0.0
TotCatch_1993 7988.34 0.0
TotCatch_1994 8057.09 0.0
TotCatch_1995 7912.48 0.0
TotCatch_1996 7937.84 0.0
TotCatch_1997 6016.1 0.0
TotCatch_1998 5913.07 0.0
TotCatch_1999 6066.65 0.0
TotCatch_2000 5979.46 0.0
TotCatch_2001 6091.87 0.0
