#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 19:27:04 2024
Final_phase: 7  N_iterations: 984
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6136.18
Survey -34.5301
Discard -80.4262
Mean_body_wt 76.0198
Length_comp 1108.12
Age_comp 5051.19
Recruitment 14.6457
InitEQ_regime 0
Sum_recdevs -2.62537
Forecast_Recruitment 0
Parm_priors 1.16743
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0984331 0.00445801 Act 0.884322
L_at_Amin_Fem_GP_1 22 2.65167e-05 Act 1.17451e-09
L_at_Amax_Fem_GP_1 64.502 0.228046 Act 0.450203
VonBert_K_Fem_GP_1 0.35 2.38677e-05 Act 0.999995
CV_young_Fem_GP_1 0.138691 0.00458272 Act 0.905753
CV_old_Fem_GP_1 0.114305 0.00299472 Act 0.702539
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0778444 0.00497557 Act 0.678437
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.9569 0.163397 Act 0.595687
VonBert_K_Mal_GP_1 0.480496 0.00898694 Act 0.934983
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0761634 0.00190847 Act 0.384692
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6645 0.384274 Act 0.916123
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 1.68232 0.284901 Act 0.71029
Main_RecrDev_1971 -0.0934103 0.948365 Act 0.488324
Main_RecrDev_1972 -0.285567 0.846484 Act 0.464304
Main_RecrDev_1973 -0.324278 0.823063 Act 0.459465
Main_RecrDev_1974 0.12703 0.913426 Act 0.515879
Main_RecrDev_1975 0.683143 0.533671 Act 0.585393
Main_RecrDev_1976 -0.504604 0.753011 Act 0.436924
Main_RecrDev_1977 -1.34 0.600534 Act 0.3325
Main_RecrDev_1978 -1.56362 0.576969 Act 0.304547
Main_RecrDev_1979 0.0753585 0.291907 Act 0.50942
Main_RecrDev_1980 0.550467 0.176037 Act 0.568808
Main_RecrDev_1981 -1.04865 0.387009 Act 0.368919
Main_RecrDev_1982 -0.167482 0.373736 Act 0.479065
Main_RecrDev_1983 -1.03122 0.327613 Act 0.371098
Main_RecrDev_1984 -2.86672 0.48621 Act 0.141659
Main_RecrDev_1985 -0.0153951 0.245093 Act 0.498076
Main_RecrDev_1986 0.0932477 0.234652 Act 0.511656
Main_RecrDev_1987 -1.23633 0.357088 Act 0.345459
Main_RecrDev_1988 0.716608 0.205514 Act 0.589576
Main_RecrDev_1989 -0.625344 0.346946 Act 0.421832
Main_RecrDev_1990 -1.13924 0.348123 Act 0.357596
Main_RecrDev_1991 -1.26722 0.298945 Act 0.341597
Main_RecrDev_1992 -0.655856 0.277768 Act 0.418018
Main_RecrDev_1993 -0.586554 0.268761 Act 0.426681
Main_RecrDev_1994 0.497021 0.181481 Act 0.562128
Main_RecrDev_1995 -0.172436 0.202294 Act 0.478445
Main_RecrDev_1996 -0.913865 0.23002 Act 0.385767
Main_RecrDev_1997 -2.71546 0.382487 Act 0.160568
Main_RecrDev_1998 -0.280087 0.169407 Act 0.464989
Main_RecrDev_1999 -0.602233 0.187835 Act 0.424721
Main_RecrDev_2000 -0.0382739 0.173124 Act 0.495216
Main_RecrDev_2001 -1.6835 0.304272 Act 0.289563
Main_RecrDev_2002 0.636438 0.178719 Act 0.579555
Main_RecrDev_2003 -0.537909 0.205607 Act 0.432761
Main_RecrDev_2004 -0.0957614 0.189182 Act 0.48803
Main_RecrDev_2005 -1.37075 0.242641 Act 0.328657
Main_RecrDev_2006 -0.728964 0.21004 Act 0.408879
Main_RecrDev_2007 -0.30913 0.198097 Act 0.461359
Main_RecrDev_2008 -1.5678 0.243041 Act 0.304025
Main_RecrDev_2009 -0.655019 0.212523 Act 0.418123
Main_RecrDev_2010 -0.11812 0.20798 Act 0.485235
Main_RecrDev_2011 -0.471201 0.235372 Act 0.4411
Main_RecrDev_2012 -0.519557 0.252104 Act 0.435055
Main_RecrDev_2013 -0.184424 0.256949 Act 0.476947
Main_RecrDev_2014 -0.894173 0.389511 Act 0.388228
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.98346 0 Fix 0.566115
LnQ_base_AKSHLF(5) -2.33303 0.450122 Act 0.190563
Q_extraSD_AKSHLF(5) 0.288234 0.0889228 Act 0.156861
LnQ_base_AKSLP(6) -1.6846 0 Fix 0.443847
Q_extraSD_AKSLP(6) 0.0220839 0.0355667 Act 0.0301629
LnQ_base_NWSLP(7) -2.317 0 Fix 0.422767
Q_extraSD_NWSLP(7) 0.106358 0.0566075 Act 0.131862
LnQ_base_NWCBO(8) -1.85298 0 Fix 0.438234
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25.7545 1.33581 Act 0.0377272
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 9.28505 3.22479 Act 0.964253
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 47.5336 0.598904 Act 0.643818
Retain_L_width_POT(2) 3.73609 0.179087 Act 0.144005
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.8124 1.1587 Act 0.594641
Retain_L_width_TWL(3) 2.36281 0.232719 Act 0.340703
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.347764 0.110098 Act 0.534776
AgeSpline_GradHi_HKL_1 -0.921929 0.141248 Act 0.582581
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -0.915606 0.188289 Act 0.510549
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.178902 0.277557 Act 0.602637
AgeSpline_Val_4_HKL_1 -0.383591 0.263726 Act 0.577051
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.18525 0.151636 Act 0.453687
AgeSel_1MaleatMaxage_HKL -2.22525 0.739544 Act 0.354951
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 -0.00727203 0.0708703 Act 0.284675
AgeSpline_GradHi_POT_2 -0.394359 0.074968 Act 0.657949
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -1.90177 0.176204 Act 0.387279
AgeSpline_Val_2_POT_2 -0.446948 0.159003 Act 0.569131
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 -0.281453 0.212596 Act 0.589818
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.38877 0.0947047 Act 0.402806
AgeSel_2MaleatMaxage_POT -1.12113 0.231779 Act 0.575775
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.818626 0.144873 Act 0.030229
AgeSpline_GradHi_TWL_3 -0.301024 0.0592419 Act 0.671282
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.933635 0.283152 Act 0.741704
AgeSpline_Val_2_TWL_3 0.863506 0.16803 Act 0.732938
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.55103 0.138418 Act 0.693879
AgeSpline_Val_5_TWL_3 -0.957341 0.104832 Act 0.505332
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0755533 0.0561618 Act 0.731111
AgeSel_3MaleatMaxage_TWL 0.0379185 0.164574 Act 0.518959
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.66853 0.1228 Act 0.16677
Age_DblN_start_logit_AKSHLF(5) -2.14969 0.743833 Act 0.285031
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.5746 0.127658 Act 0.143146
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.00100027 0.000854337 Act 2.69512e-08
Age_DblN_start_logit_AKSLP(6) -1.68292 0.234672 Act 0.331708
Age_DblN_end_logit_AKSLP(6) -1.15935 0.185082 Act 0.384065
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.25679 0.326245 Act 0.125591
Age_DblN_descend_se_NWSLP(7) 0.704629 1.29112 Act 0.0703699
Age_DblN_start_logit_NWSLP(7) -4.5904 0.818773 Act 0.0409603
Age_DblN_end_logit_NWSLP(7) -0.617156 0.244504 Act 0.438284
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.30228 0.238541 Act 0.330161
Age_DblN_start_logit_NWCBO(8) -0.658093 0.172304 Act 0.434191
Age_DblN_end_logit_NWCBO(8) -0.713069 0.207987 Act 0.428693
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.887778 0.322712 Act 0.625925
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.852668 0.3292 Act 0.518416
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.749808 0.236106 Act 0.531274
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.337414 0.150464 Act 0.582823
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.516287 0.182276 Act 0.560464
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.792423 0.158873 Act 0.724053
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.252897 0.130973 Act 0.593388
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 713266 276461
SSB_Initial 713266 276461
SSB_1970 713266 276461
SSB_1971 711875 276528
SSB_1972 710597 276555
SSB_1973 755675 295121
SSB_1974 797475 312673
SSB_1975 828876 326997
SSB_1976 841095 334805
SSB_1977 836399 337673
SSB_1978 838299 339683
SSB_1979 827423 337518
SSB_1980 800250 330854
SSB_1981 769229 319810
SSB_1982 735340 307832
SSB_1983 707233 299226
SSB_1984 678900 289737
SSB_1985 649511 279645
SSB_1986 615546 267820
SSB_1987 577039 253962
SSB_1988 540149 240491
SSB_1989 507903 228377
SSB_1990 476256 216341
SSB_1991 456082 208548
SSB_1992 436525 201197
SSB_1993 416646 193728
SSB_1994 395574 185569
SSB_1995 374275 177236
SSB_1996 353474 169140
SSB_1997 341162 164701
SSB_1998 332496 161767
SSB_1999 325205 158895
SSB_2000 313581 154534
SSB_2001 304577 151263
SSB_2002 296245 148119
SSB_2003 293005 146945
SSB_2004 287042 144877
SSB_2005 295002 149278
SSB_2006 303069 153943
SSB_2007 313471 159860
SSB_2008 318803 163259
SSB_2009 320036 164884
SSB_2010 319581 165987
SSB_2011 314534 164841
SSB_2012 308695 163131
SSB_2013 306424 162811
SSB_2014 306478 163298
SSB_2015 308043 164459
SSB_2016 312327 167157
SSB_2017 314776 169006
SSB_2018 315795 169213
SSB_2019 318154 170356
SSB_2020 319756 171346
SSB_2021 320348 172013
SSB_2022 319672 172079
SSB_2023 318051 171660
SSB_2024 315960 171030
SSB_2025 313693 170412
SSB_2026 311408 169952
#_Recruitment
Recr_Virgin 116366 44716.3
Recr_Initial 116366 44716.3
Recr_1970 625817 282037
Recr_1971 105988 108169
Recr_1972 87459.1 81076
Recr_1973 84138.2 76173.6
Recr_1974 132128 129873
Recr_1975 230415 138429
Recr_1976 70255.2 57322.1
Recr_1977 30469.8 20846.9
Recr_1978 24364.2 15801
Recr_1979 125474 47026.2
Recr_1980 201786 72644.7
Recr_1981 40775.8 20262.7
Recr_1982 98421.3 37354.2
Recr_1983 41492.9 14804.3
Recr_1984 6619.46 3515.64
Recr_1985 114588 35829.6
Recr_1986 127739 41968.6
Recr_1987 33798.3 14619.4
Recr_1988 238256 74074.8
Recr_1989 62264.7 26170.1
Recr_1990 37244.4 16412.2
Recr_1991 32770 13718.8
Recr_1992 60393.6 23759.7
Recr_1993 64727.4 25251.9
Recr_1994 191284 65123.8
Recr_1995 97934.8 34900.9
Recr_1996 46659.4 17894.7
Recr_1997 7700.45 3968.88
Recr_1998 87939.8 35371.5
Recr_1999 63720.5 24859.5
Recr_2000 111996 43690.5
Recr_2001 21611.8 10281.1
Recr_2002 219901 92806.1
Recr_2003 67953.9 26375.7
Recr_2004 105739 39866.4
Recr_2005 29547.3 11941.3
Recr_2006 56135.9 21624.1
Recr_2007 85422.4 33319.4
Recr_2008 24262.7 9918.49
Recr_2009 60444.2 23348.9
Recr_2010 103401 41811.6
Recr_2011 72641.6 32147
Recr_2012 69212.5 31227.1
Recr_2013 96767.8 44103.7
Recr_2014 47587.3 25632.4
Recr_2015 95440.8 98913.6
Recr_2016 95857 99337
Recr_2017 96091.4 99581.6
Recr_2018 96188.2 99668.2
Recr_2019 96410.6 99892.1
Recr_2020 96560.3 100043
Recr_2021 96615.5 100097
Recr_2022 96552.5 100028
Recr_2023 96400.9 99865.9
Recr_2024 96203.8 99656.7
Recr_2025 95988 99429.5
Recr_2026 95768.3 99201.2
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.149155 0.0412307
SPRratio_1971 0.136381 0.0319243
SPRratio_1972 0.193594 0.0463345
SPRratio_1973 0.202818 0.0447735
SPRratio_1974 0.292247 0.0735959
SPRratio_1975 0.456418 0.122
SPRratio_1976 0.738331 0.203687
SPRratio_1977 0.322991 0.0799016
SPRratio_1978 0.48503 0.118278
SPRratio_1979 0.836476 0.192039
SPRratio_1980 0.38884 0.0936986
SPRratio_1981 0.538082 0.118369
SPRratio_1982 1.2618 0.196619
SPRratio_1983 1.09123 0.190738
SPRratio_1984 1.18714 0.192368
SPRratio_1985 1.15806 0.190175
SPRratio_1986 1.12858 0.18843
SPRratio_1987 1.16969 0.194312
SPRratio_1988 1.06974 0.191207
SPRratio_1989 1.15367 0.202301
SPRratio_1990 1.02627 0.190595
SPRratio_1991 0.989248 0.18748
SPRratio_1992 1.10568 0.204575
SPRratio_1993 1.09143 0.207243
SPRratio_1994 0.990625 0.200046
SPRratio_1995 1.01445 0.2062
SPRratio_1996 1.023 0.210316
SPRratio_1997 0.876771 0.193639
SPRratio_1998 0.563378 0.138361
SPRratio_1999 0.845 0.191478
SPRratio_2000 0.783189 0.185115
SPRratio_2001 0.72184 0.17751
SPRratio_2002 0.474017 0.130039
SPRratio_2003 0.599754 0.199744
SPRratio_2004 0.622689 0.20766
SPRratio_2005 0.600944 0.20292
SPRratio_2006 0.605829 0.207445
SPRratio_2007 0.540923 0.189909
SPRratio_2008 0.605521 0.211143
SPRratio_2009 0.642639 0.222347
SPRratio_2010 0.567596 0.201832
SPRratio_2011 0.418717 0.16247
SPRratio_2012 0.369433 0.145869
SPRratio_2013 0.320904 0.128239
SPRratio_2014 0.318923 0.128543
SPRratio_2015 0.365047 0.159074
SPRratio_2016 0.394072 0.170397
SPRratio_2017 0.932039 0.155126
SPRratio_2018 0.932039 0.158849
SPRratio_2019 0.932039 0.166378
SPRratio_2020 0.932039 0.178846
SPRratio_2021 0.932039 0.194349
SPRratio_2022 0.932039 0.211741
SPRratio_2023 0.932039 0.228065
SPRratio_2024 0.932039 0.240255
SPRratio_2025 0.932039 0.250001
SPRratio_2026 0.932039 0.258958
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00316935 0.00110158
F_1971 0.00212708 0.000818002
F_1972 0.00355894 0.00138016
F_1973 0.0030943 0.00119322
F_1974 0.00400721 0.00158055
F_1975 0.00713212 0.00281352
F_1976 0.0109494 0.00441181
F_1977 0.00397544 0.00161333
F_1978 0.00568576 0.00232306
F_1979 0.0114848 0.00465583
F_1980 0.00487452 0.00191671
F_1981 0.00576104 0.00237452
F_1982 0.0138602 0.00572405
F_1983 0.00998289 0.00416828
F_1984 0.00890135 0.00375846
F_1985 0.0119562 0.00488294
F_1986 0.0121191 0.00491292
F_1987 0.0103665 0.00441061
F_1988 0.014895 0.00605574
F_1989 0.0111063 0.00477506
F_1990 0.00926826 0.00403134
F_1991 0.00990933 0.00435375
F_1992 0.0107086 0.00462442
F_1993 0.0102643 0.00445174
F_1994 0.0138832 0.0058152
F_1995 0.0124077 0.00541174
F_1996 0.011833 0.00536419
F_1997 0.00969585 0.00459689
F_1998 0.00667746 0.00285711
F_1999 0.0097521 0.00436233
F_2000 0.0109341 0.00477562
F_2001 0.00805913 0.00384466
F_2002 0.00853402 0.00348505
F_2003 0.00880215 0.00429586
F_2004 0.0102837 0.00504843
F_2005 0.00931808 0.00466094
F_2006 0.00871936 0.00434191
F_2007 0.00789955 0.0039217
F_2008 0.00748516 0.00377298
F_2009 0.00992501 0.00503856
F_2010 0.0101434 0.00513364
F_2011 0.00789184 0.00405473
F_2012 0.00680271 0.00352817
F_2013 0.00587924 0.0030466
F_2014 0.00529853 0.00278609
F_2015 0.00720966 0.00382128
F_2016 0.00783862 0.00416591
F_2017 0.0194795 0.00298267
F_2018 0.0203866 0.00323485
F_2019 0.0202912 0.00365564
F_2020 0.020062 0.00406646
F_2021 0.0203682 0.0044949
F_2022 0.0205244 0.00488063
F_2023 0.0204389 0.00519265
F_2024 0.0203029 0.0054661
F_2025 0.0201737 0.00572189
F_2026 0.0200822 0.005978
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.998051 0.000856139
Bratio_1972 0.996258 0.00159393
Bratio_1973 1.05946 0.0225896
Bratio_1974 1.11806 0.0385546
Bratio_1975 1.16209 0.0514345
Bratio_1976 1.17922 0.0597567
Bratio_1977 1.17263 0.0635583
Bratio_1978 1.1753 0.0670814
Bratio_1979 1.16005 0.0701567
Bratio_1980 1.12195 0.0733844
Bratio_1981 1.07846 0.0745361
Bratio_1982 1.03095 0.0753857
Bratio_1983 0.991543 0.0772974
Bratio_1984 0.951819 0.0785179
Bratio_1985 0.910617 0.0793864
Bratio_1986 0.862997 0.0797424
Bratio_1987 0.80901 0.0792957
Bratio_1988 0.757291 0.0785597
Bratio_1989 0.712082 0.0776404
Bratio_1990 0.667712 0.0764648
Bratio_1991 0.639428 0.0760486
Bratio_1992 0.612009 0.0757898
Bratio_1993 0.584139 0.0754026
Bratio_1994 0.554596 0.0745512
Bratio_1995 0.524734 0.0734552
Bratio_1996 0.495571 0.0723222
Bratio_1997 0.478311 0.0723872
Bratio_1998 0.466161 0.0728987
Bratio_1999 0.455938 0.0730498
Bratio_2000 0.439641 0.0728248
Bratio_2001 0.427018 0.0729212
Bratio_2002 0.415336 0.072901
Bratio_2003 0.410793 0.0734687
Bratio_2004 0.402433 0.0738231
Bratio_2005 0.413594 0.0770935
Bratio_2006 0.424904 0.0806662
Bratio_2007 0.439488 0.0849659
Bratio_2008 0.446963 0.0880366
Bratio_2009 0.448692 0.0903333
Bratio_2010 0.448053 0.0924976
Bratio_2011 0.440978 0.0934715
Bratio_2012 0.432791 0.0940121
Bratio_2013 0.429608 0.0950603
Bratio_2014 0.429684 0.0963567
Bratio_2015 0.431877 0.0980102
Bratio_2016 0.437883 0.100637
Bratio_2017 0.441317 0.10284
Bratio_2018 0.442746 0.103037
Bratio_2019 0.446052 0.104191
Bratio_2020 0.448298 0.106557
Bratio_2021 0.449129 0.109859
Bratio_2022 0.44818 0.113398
Bratio_2023 0.445908 0.116868
Bratio_2024 0.442977 0.120297
Bratio_2025 0.439798 0.12383
Bratio_2026 0.436594 0.127583
#_Mgmt_Quantity
SSB_unfished 713266 276134
Totbio_unfished 2.16908e+06 855821
SmryBio_unfished 2.0018e+06 792145
Recr_unfished 116366 44716.3
SSB_Btgt 285306 110454
SPR_Btgt 0.5 4.98948e-17
annF_Btgt 0.0198227 0.00261103
Dead_Catch_Btgt 16868.6 5267.86
SSB_SPR 242510 93885.5
annF_SPR 0.022906 0.00304763
Dead_Catch_SPR 16698.1 5191.18
SSB_MSY 278311 110765
SPR_MSY 0.491827 0.00469792
annF_MSY 0.0203034 0.00293834
Dead_Catch_MSY 16875 5265.98
Ret_Catch_MSY 13693.3 4069.03
B_MSY/SSB_unfished 0.390193 0.0056375
ForeCatch_2015 6512 4.82399e-07
ForeCatch_2016 7121 4.1828e-07
ForeCatch_2017 18239.7 7676.28
ForeCatch_2018 18714.2 7779.47
ForeCatch_2019 18950.4 7771.93
ForeCatch_2020 19074.9 7694.29
ForeCatch_2021 19310.8 7641.88
ForeCatch_2022 19358.4 7502.29
ForeCatch_2023 19156.1 7262.32
ForeCatch_2024 18903.5 7018.63
ForeCatch_2025 18662.5 6802.03
ForeCatch_2026 18464.1 6623.58
OFLCatch_2015 19437.6 8163.18
OFLCatch_2016 19425.3 8182.84
OFLCatch_2017 19977.8 8407.75
OFLCatch_2018 20497.4 8520.77
OFLCatch_2019 20756.2 8512.51
OFLCatch_2020 20892.6 8427.48
OFLCatch_2021 21150.9 8370.08
OFLCatch_2022 21203.1 8217.19
OFLCatch_2023 20981.5 7954.35
OFLCatch_2024 20704.8 7687.44
OFLCatch_2025 20440.9 7450.2
OFLCatch_2026 20223.5 7254.74
ForeCatchret_2015 5495.55 568.234
ForeCatchret_2016 6014.31 616.525
ForeCatchret_2017 14771.4 6519.85
ForeCatchret_2018 15273.7 6654.38
ForeCatchret_2019 15553.6 6675.76
ForeCatchret_2020 15692.8 6608.06
ForeCatchret_2021 15931.8 6559.24
ForeCatchret_2022 15984.6 6430.06
ForeCatchret_2023 15789.4 6208.48
ForeCatchret_2024 15545.1 5982.2
ForeCatchret_2025 15313.2 5778.86
ForeCatchret_2026 15123.7 5611.67
#_Extra_stdev
ln(SPB)_1970 13.4776 0.387599
ln(SPB)_1992 12.9866 0.460906
ln(SPB)_2014 12.6329 0.532819
SmryBio_Virgin 2.0018e+06 0.0
SmryBio_Initial 2.0018e+06 0.0
SmryBio_1970 2.0018e+06 0.0
SmryBio_1971 1.99849e+06 0.0
SmryBio_1972 1.99537e+06 0.0
SmryBio_1973 1.99014e+06 0.0
SmryBio_1974 2.42683e+06 0.0
SmryBio_1975 2.45067e+06 0.0
SmryBio_1976 2.41997e+06 0.0
SmryBio_1977 2.35272e+06 0.0
SmryBio_1978 2.32472e+06 0.0
SmryBio_1979 2.35617e+06 0.0
SmryBio_1980 2.25513e+06 0.0
SmryBio_1981 2.1388e+06 0.0
SmryBio_1982 2.0082e+06 0.0
SmryBio_1983 1.92515e+06 0.0
SmryBio_1984 1.93432e+06 0.0
SmryBio_1985 1.83472e+06 0.0
SmryBio_1986 1.73641e+06 0.0
SmryBio_1987 1.62457e+06 0.0
SmryBio_1988 1.49993e+06 0.0
SmryBio_1989 1.42348e+06 0.0
SmryBio_1990 1.36423e+06 0.0
SmryBio_1991 1.2758e+06 0.0
SmryBio_1992 1.28441e+06 0.0
SmryBio_1993 1.22291e+06 0.0
SmryBio_1994 1.15408e+06 0.0
SmryBio_1995 1.08504e+06 0.0
SmryBio_1996 1.0275e+06 0.0
SmryBio_1997 976373 0.0
SmryBio_1998 996232 0.0
SmryBio_1999 983961 0.0
SmryBio_2000 945108 0.0
SmryBio_2001 886288 0.0
SmryBio_2002 882775 0.0
SmryBio_2003 862953 0.0
SmryBio_2004 874545 0.0
SmryBio_2005 836300 0.0
SmryBio_2006 945189 0.0
SmryBio_2007 951352 0.0
SmryBio_2008 977288 0.0
SmryBio_2009 948706 0.0
SmryBio_2010 930010 0.0
SmryBio_2011 932000 0.0
SmryBio_2012 892769 0.0
SmryBio_2013 876031 0.0
SmryBio_2014 895537 0.0
SmryBio_2015 903233 0.0
SmryBio_2016 908450 0.0
SmryBio_2017 936356 0.0
SmryBio_2018 917963 0.0
SmryBio_2019 933921 0.0
SmryBio_2020 950799 0.0
SmryBio_2021 948086 0.0
SmryBio_2022 943189 0.0
SmryBio_2023 937240 0.0
SmryBio_2024 931077 0.0
SmryBio_2025 925091 0.0
SmryBio_2026 919426 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.16908e+06 0.0
TotBio_Initial 2.16908e+06 0.0
TotBio_1970 2.16932e+06 0.0
TotBio_1971 2.26015e+06 0.0
TotBio_1972 2.39144e+06 0.0
TotBio_1973 2.49852e+06 0.0
TotBio_1974 2.55719e+06 0.0
TotBio_1975 2.57279e+06 0.0
TotBio_1976 2.57234e+06 0.0
TotBio_1977 2.5413e+06 0.0
TotBio_1978 2.49396e+06 0.0
TotBio_1979 2.40932e+06 0.0
TotBio_1980 2.30078e+06 0.0
TotBio_1981 2.22741e+06 0.0
TotBio_1982 2.15826e+06 0.0
TotBio_1983 2.07258e+06 0.0
TotBio_1984 1.97956e+06 0.0
TotBio_1985 1.87217e+06 0.0
TotBio_1986 1.76258e+06 0.0
TotBio_1987 1.66333e+06 0.0
TotBio_1988 1.56905e+06 0.0
TotBio_1989 1.49866e+06 0.0
TotBio_1990 1.43964e+06 0.0
TotBio_1991 1.38199e+06 0.0
TotBio_1992 1.31831e+06 0.0
TotBio_1993 1.25182e+06 0.0
TotBio_1994 1.18776e+06 0.0
TotBio_1995 1.14268e+06 0.0
TotBio_1996 1.11223e+06 0.0
TotBio_1997 1.08418e+06 0.0
TotBio_1998 1.04888e+06 0.0
TotBio_1999 1.01876e+06 0.0
TotBio_2000 989440 0.0
TotBio_2001 970203 0.0
TotBio_2002 951765 0.0
TotBio_2003 961521 0.0
TotBio_2004 983665 0.0
TotBio_2005 1.01071e+06 0.0
TotBio_2006 1.0268e+06 0.0
TotBio_2007 1.02967e+06 0.0
TotBio_2008 1.02795e+06 0.0
TotBio_2009 1.01617e+06 0.0
TotBio_2010 997049 0.0
TotBio_2011 983485 0.0
TotBio_2012 978289 0.0
TotBio_2013 979473 0.0
TotBio_2014 989439 0.0
TotBio_2015 999193 0.0
TotBio_2016 1.01032e+06 0.0
TotBio_2017 1.02613e+06 0.0
TotBio_2018 1.03357e+06 0.0
TotBio_2019 1.03782e+06 0.0
TotBio_2020 1.03827e+06 0.0
TotBio_2021 1.03569e+06 0.0
TotBio_2022 1.03095e+06 0.0
TotBio_2023 1.02508e+06 0.0
TotBio_2024 1.01891e+06 0.0
TotBio_2025 1.01282e+06 0.0
TotBio_2026 1.00699e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 6867.32 0.0
TotCatch_1971 4676.33 0.0
TotCatch_1972 8001.02 0.0
TotCatch_1973 6573.4 0.0
TotCatch_1974 11210.6 0.0
TotCatch_1975 20444 0.0
TotCatch_1976 32338 0.0
TotCatch_1977 10891.8 0.0
TotCatch_1978 15494.5 0.0
TotCatch_1979 31806.2 0.0
TotCatch_1980 12308.7 0.0
TotCatch_1981 14045.3 0.0
TotCatch_1982 34594.3 0.0
TotCatch_1983 24220.4 0.0
TotCatch_1984 21669.5 0.0
TotCatch_1985 26385.4 0.0
TotCatch_1986 25248.6 0.0
TotCatch_1987 20981.3 0.0
TotCatch_1988 26036 0.0
TotCatch_1989 19669 0.0
TotCatch_1990 15880.3 0.0
TotCatch_1991 15679.5 0.0
TotCatch_1992 16613.5 0.0
TotCatch_1993 15102.1 0.0
TotCatch_1994 18646.7 0.0
TotCatch_1995 16465.7 0.0
TotCatch_1996 15262.5 0.0
TotCatch_1997 10834.9 0.0
TotCatch_1998 7373.24 0.0
TotCatch_1999 10789.9 0.0
TotCatch_2000 11499.1 0.0
TotCatch_2001 8251.37 0.0
TotCatch_2002 8224.49 0.0
TotCatch_2003 8666.54 0.0
TotCatch_2004 10199.9 0.0
TotCatch_2005 8857.68 0.0
TotCatch_2006 9234.5 0.0
TotCatch_2007 8378.03 0.0
TotCatch_2008 8314.37 0.0
TotCatch_2009 10446.6 0.0
TotCatch_2010 10299 0.0
TotCatch_2011 7649.27 0.0
TotCatch_2012 6349.76 0.0
TotCatch_2013 5397.91 0.0
TotCatch_2014 5007.42 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 18239.7 0.0
TotCatch_2018 18714.2 0.0
TotCatch_2019 18950.4 0.0
TotCatch_2020 19074.9 0.0
TotCatch_2021 19310.8 0.0
TotCatch_2022 19358.4 0.0
TotCatch_2023 19156.1 0.0
TotCatch_2024 18903.5 0.0
TotCatch_2025 18662.5 0.0
TotCatch_2026 18464.1 0.0
