#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Aug 24 17:28:52 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 49651.2
Catch 39820
Survey 10.5055
Age_comp 9781.05
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs 5.77316e-15
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -0.379405 0 Fix 0.468383
Main_RecrDev_1971 1.2136 0 Fix 0.601133
Main_RecrDev_1972 0.840752 0 Fix 0.570063
Main_RecrDev_1973 -0.504343 0 Fix 0.457971
Main_RecrDev_1974 -1.54468 0 Fix 0.371276
Main_RecrDev_1975 -0.843105 0 Fix 0.429741
Main_RecrDev_1976 1.06443 0 Fix 0.588702
Main_RecrDev_1977 0.323833 0 Fix 0.526986
Main_RecrDev_1978 -1.40764 0 Fix 0.382696
Main_RecrDev_1979 0.346202 0 Fix 0.52885
Main_RecrDev_1980 -1.04283 0 Fix 0.413098
Main_RecrDev_1981 -0.676733 0 Fix 0.443606
Main_RecrDev_1982 0.734798 0 Fix 0.561233
Main_RecrDev_1983 1.30555 0 Fix 0.608796
Main_RecrDev_1984 -0.0571691 0 Fix 0.495236
Main_RecrDev_1985 1.11031 0 Fix 0.592526
Main_RecrDev_1986 -0.329797 0 Fix 0.472517
Main_RecrDev_1987 1.33374 0 Fix 0.611145
Main_RecrDev_1988 -0.561876 0 Fix 0.453177
Main_RecrDev_1989 -0.0632366 0 Fix 0.49473
Main_RecrDev_1990 -1.17432 0 Fix 0.40214
Main_RecrDev_1991 1.34507 0 Fix 0.612089
Main_RecrDev_1992 -0.314879 0 Fix 0.47376
Main_RecrDev_1993 -0.79744 0 Fix 0.433547
Main_RecrDev_1994 1.48444 0 Fix 0.623703
Main_RecrDev_1995 1.2448 0 Fix 0.603733
Main_RecrDev_1996 0.288583 0 Fix 0.524049
Main_RecrDev_1997 -1.41136 0 Fix 0.382386
Main_RecrDev_1998 0.210824 0 Fix 0.517569
Main_RecrDev_1999 0.986197 0 Fix 0.582183
Main_RecrDev_2000 -2.17066 0 Fix 0.319111
Main_RecrDev_2001 1.22241 0 Fix 0.601867
Main_RecrDev_2002 0.954923 0 Fix 0.579577
Main_RecrDev_2003 -0.667947 0 Fix 0.444338
Main_RecrDev_2004 -0.440005 0 Fix 0.463333
Main_RecrDev_2005 1.2043 0 Fix 0.600358
Main_RecrDev_2006 -0.0849734 0 Fix 0.492919
Main_RecrDev_2007 2.24642 0 Fix 0.687202
Main_RecrDev_2008 -1.31886 0 Fix 0.390095
Main_RecrDev_2009 1.54619 0 Fix 0.628849
Main_RecrDev_2010 0.48566 0 Fix 0.540472
Main_RecrDev_2011 -1.42191 0 Fix 0.381507
Main_RecrDev_2012 -0.141971 0 Fix 0.488169
Main_RecrDev_2013 -1.36034 0 Fix 0.386638
Main_RecrDev_2014 -0.407477 0 Fix 0.466044
Main_RecrDev_2015 0.0698265 0 Fix 0.505819
Main_RecrDev_2016 -2.43988 0 Fix 0.296677
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.87794 0 Fix 0.562598
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 559624 0
SSB_1973 570367 0
SSB_1974 724070 0
SSB_1975 745102 0
SSB_1976 602870 0
SSB_1977 406483 0
SSB_1978 391472 0
SSB_1979 552827 0
SSB_1980 562695 0
SSB_1981 495176 0
SSB_1982 423376 0
SSB_1983 334877 0
SSB_1984 269414 0
SSB_1985 346984 0
SSB_1986 513262 0
SSB_1987 429240 0
SSB_1988 415255 0
SSB_1989 382547 0
SSB_1990 454614 0
SSB_1991 337799 0
SSB_1992 217852 0
SSB_1993 218554 0
SSB_1994 363986 0
SSB_1995 286529 0
SSB_1996 261869 0
SSB_1997 494358 0
SSB_1998 552849 0
SSB_1999 387969 0
SSB_2000 230686 0
SSB_2001 249906 0
SSB_2002 317819 0
SSB_2003 273129 0
SSB_2004 378896 0
SSB_2005 404734 0
SSB_2006 267009 0
SSB_2007 243270 0
SSB_2008 364438 0
SSB_2009 485391 0
SSB_2010 886002 0
SSB_2011 848469 0
SSB_2012 849419 0
SSB_2013 816008 0
SSB_2014 545143 0
SSB_2015 307202 0
SSB_2016 160590 0
SSB_2017 137661 0
SSB_2018 141706 0
SSB_2019 169825 0
SSB_2020 218579 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 477016 0
Recr_1971 2.25817e+06 0
Recr_1972 1.51531e+06 0
Recr_1973 396307 0
Recr_1974 146363 0
Recr_1975 296610 0
Recr_1976 1.92371e+06 0
Recr_1977 838298 0
Recr_1978 146909 0
Recr_1979 921761 0
Recr_1980 230656 0
Recr_1981 323536 0
Recr_1982 1.27786e+06 0
Recr_1983 2.11774e+06 0
Recr_1984 504815 0
Recr_1985 1.7608e+06 0
Recr_1986 461419 0
Recr_1987 2.33412e+06 0
Recr_1988 347673 0
Recr_1989 559979 0
Recr_1990 192791 0
Recr_1991 2.20892e+06 0
Recr_1992 360164 0
Recr_1993 222580 0
Recr_1994 2.59562e+06 0
Recr_1995 1.89577e+06 0
Recr_1996 706177 0
Recr_1997 155136 0
Recr_1998 805059 0
Recr_1999 1.60552e+06 0
Recr_2000 57590.2 0
Recr_2001 1.76639e+06 0
Recr_2002 1.46749e+06 0
Recr_2003 275395 0
Recr_2004 383167 0
Recr_2005 2.01969e+06 0
Recr_2006 489422 0
Recr_2007 4.86927e+06 0
Recr_2008 157377 0
Recr_2009 2.97397e+06 0
Recr_2010 1.15009e+06 0
Recr_2011 169657 0
Recr_2012 610259 0
Recr_2013 179383 0
Recr_2014 432536 0
Recr_2015 599078 0
Recr_2016 37630 0
Recr_2017 399949 0
Recr_2018 405914 0
Recr_2019 443157 0
Recr_2020 494117 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.995137 0
SPRratio_1972 0.95116 0
SPRratio_1973 1.07447 0
SPRratio_1974 1.13783 0
SPRratio_1975 1.08159 0
SPRratio_1976 1.13206 0
SPRratio_1977 0.994912 0
SPRratio_1978 0.991669 0
SPRratio_1979 1.06391 0
SPRratio_1980 0.947769 0
SPRratio_1981 1.13483 0
SPRratio_1982 1.1074 0
SPRratio_1983 1.20698 0
SPRratio_1984 1.33813 0
SPRratio_1985 1.23887 0
SPRratio_1986 1.33812 0
SPRratio_1987 1.33811 0
SPRratio_1988 1.33811 0
SPRratio_1989 1.33811 0
SPRratio_1990 1.33811 0
SPRratio_1991 1.33811 0
SPRratio_1992 1.33811 0
SPRratio_1993 1.33811 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33811 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33811 0
SPRratio_1998 1.33811 0
SPRratio_1999 1.33811 0
SPRratio_2000 1.33811 0
SPRratio_2001 1.33811 0
SPRratio_2002 1.33461 0
SPRratio_2003 1.33811 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.22996 0
SPRratio_2010 1.22674 0
SPRratio_2011 1.24771 0
SPRratio_2012 1.12393 0
SPRratio_2013 1.18041 0
SPRratio_2014 1.30127 0
SPRratio_2015 1.33815 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.000124379 0
SPRratio_2019 0.000149869 0
SPRratio_2020 0.000239969 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.176781 0
F_1973 0.184858 0
F_1974 0.212885 0
F_1975 0.216694 0
F_1976 0.285904 0
F_1977 0.21392 0
F_1978 0.1884 0
F_1979 0.203485 0
F_1980 0.15146 0
F_1981 0.24791 0
F_1982 0.255177 0
F_1983 0.370606 0
F_1984 0.398993 0
F_1985 0.203105 0
F_1986 0.375229 0
F_1987 0.350067 0
F_1988 0.403003 0
F_1989 0.276006 0
F_1990 0.387408 0
F_1991 0.4108 0
F_1992 0.46084 0
F_1993 0.254627 0
F_1994 0.354244 0
F_1995 0.447101 0
F_1996 0.256003 0
F_1997 0.292453 0
F_1998 0.391444 0
F_1999 0.457638 0
F_2000 0.401385 0
F_2001 0.304393 0
F_2002 0.403043 0
F_2003 0.31431 0
F_2004 0.332084 0
F_2005 0.406163 0
F_2006 0.416329 0
F_2007 0.29484 0
F_2008 0.384768 0
F_2009 0.16699 0
F_2010 0.270741 0
F_2011 0.265219 0
F_2012 0.203429 0
F_2013 0.317066 0
F_2014 0.413493 0
F_2015 0.519694 0
F_2016 0.415161 0
F_2017 0.317235 0
F_2018 6.50731e-06 0
F_2019 8.15945e-06 0
F_2020 1.43629e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.159872 0
Bratio_1973 0.162941 0
Bratio_1974 0.206851 0
Bratio_1975 0.212859 0
Bratio_1976 0.172226 0
Bratio_1977 0.116123 0
Bratio_1978 0.111835 0
Bratio_1979 0.15793 0
Bratio_1980 0.160749 0
Bratio_1981 0.141461 0
Bratio_1982 0.120949 0
Bratio_1983 0.0956667 0
Bratio_1984 0.0769655 0
Bratio_1985 0.0991257 0
Bratio_1986 0.146627 0
Bratio_1987 0.122624 0
Bratio_1988 0.118629 0
Bratio_1989 0.109285 0
Bratio_1990 0.129873 0
Bratio_1991 0.0965015 0
Bratio_1992 0.0622356 0
Bratio_1993 0.0624359 0
Bratio_1994 0.103983 0
Bratio_1995 0.0818549 0
Bratio_1996 0.0748102 0
Bratio_1997 0.141227 0
Bratio_1998 0.157936 0
Bratio_1999 0.110834 0
Bratio_2000 0.0659017 0
Bratio_2001 0.0713925 0
Bratio_2002 0.0907938 0
Bratio_2003 0.078027 0
Bratio_2004 0.108242 0
Bratio_2005 0.115623 0
Bratio_2006 0.0762785 0
Bratio_2007 0.0694969 0
Bratio_2008 0.104112 0
Bratio_2009 0.138665 0
Bratio_2010 0.253111 0
Bratio_2011 0.242388 0
Bratio_2012 0.24266 0
Bratio_2013 0.233115 0
Bratio_2014 0.155735 0
Bratio_2015 0.0877607 0
Bratio_2016 0.045877 0
Bratio_2017 0.0393266 0
Bratio_2018 0.0404821 0
Bratio_2019 0.0485153 0
Bratio_2020 0.0624432 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 1.08043 0
ForeCatch_2019 1.85339 0
ForeCatch_2020 4.17675 0
OFLCatch_2018 24186.5 0
OFLCatch_2019 34211.6 0
OFLCatch_2020 52643.1 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 2.83736e-05 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 12.7302 0
ln(SPB)_2017 11.8325 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 664892 0.0
SmryBio_1973 879810 0.0
SmryBio_1974 992366 0.0
SmryBio_1975 1.02149e+06 0.0
SmryBio_1976 830769 0.0
SmryBio_1977 620280 0.0
SmryBio_1978 550092 0.0
SmryBio_1979 673808 0.0
SmryBio_1980 593753 0.0
SmryBio_1981 561172 0.0
SmryBio_1982 422220 0.0
SmryBio_1983 307419 0.0
SmryBio_1984 321410 0.0
SmryBio_1985 543557 0.0
SmryBio_1986 500323 0.0
SmryBio_1987 411462 0.0
SmryBio_1988 424472 0.0
SmryBio_1989 623971 0.0
SmryBio_1990 522629 0.0
SmryBio_1991 419549 0.0
SmryBio_1992 254587 0.0
SmryBio_1993 468356 0.0
SmryBio_1994 456938 0.0
SmryBio_1995 331605 0.0
SmryBio_1996 647742 0.0
SmryBio_1997 976467 0.0
SmryBio_1998 668675 0.0
SmryBio_1999 406305 0.0
SmryBio_2000 426514 0.0
SmryBio_2001 563591 0.0
SmryBio_2002 457398 0.0
SmryBio_2003 518221 0.0
SmryBio_2004 602137 0.0
SmryBio_2005 526862 0.0
SmryBio_2006 393949 0.0
SmryBio_2007 477340 0.0
SmryBio_2008 514494 0.0
SmryBio_2009 1.06097e+06 0.0
SmryBio_2010 852308 0.0
SmryBio_2011 1.09974e+06 0.0
SmryBio_2012 1.01159e+06 0.0
SmryBio_2013 900731 0.0
SmryBio_2014 723114 0.0
SmryBio_2015 345931 0.0
SmryBio_2016 200218 0.0
SmryBio_2017 234806 0.0
SmryBio_2018 166033 0.0
SmryBio_2019 227146 0.0
SmryBio_2020 290802 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.01089e+06 0.0
TotBio_1971 850232 0.0
TotBio_1972 857552 0.0
TotBio_1973 998605 0.0
TotBio_1974 1.02416e+06 0.0
TotBio_1975 1.05642e+06 0.0
TotBio_1976 960192 0.0
TotBio_1977 799218 0.0
TotBio_1978 606770 0.0
TotBio_1979 727473 0.0
TotBio_1980 663732 0.0
TotBio_1981 594734 0.0
TotBio_1982 502404 0.0
TotBio_1983 514994 0.0
TotBio_1984 562518 0.0
TotBio_1985 665206 0.0
TotBio_1986 733214 0.0
TotBio_1987 518356 0.0
TotBio_1988 694984 0.0
TotBio_1989 671763 0.0
TotBio_1990 587955 0.0
TotBio_1991 475292 0.0
TotBio_1992 502070 0.0
TotBio_1993 508862 0.0
TotBio_1994 518320 0.0
TotBio_1995 593061 0.0
TotBio_1996 812721 0.0
TotBio_1997 1.03051e+06 0.0
TotBio_1998 690998 0.0
TotBio_1999 518612 0.0
TotBio_2000 673612 0.0
TotBio_2001 592645 0.0
TotBio_2002 587257 0.0
TotBio_2003 640867 0.0
TotBio_2004 631889 0.0
TotBio_2005 592913 0.0
TotBio_2006 617151 0.0
TotBio_2007 566994 0.0
TotBio_2008 1.04613e+06 0.0
TotBio_2009 1.11346e+06 0.0
TotBio_2010 1.13088e+06 0.0
TotBio_2011 1.18064e+06 0.0
TotBio_2012 1.0383e+06 0.0
TotBio_2013 967308 0.0
TotBio_2014 744408 0.0
TotBio_2015 381311 0.0
TotBio_2016 280749 0.0
TotBio_2017 244868 0.0
TotBio_2018 201173 0.0
TotBio_2019 264663 0.0
TotBio_2020 331936 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 128240 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 187736 0.0
TotCatch_1987 144039 0.0
TotCatch_1988 171064 0.0
TotCatch_1989 172220 0.0
TotCatch_1990 202470 0.0
TotCatch_1991 172351 0.0
TotCatch_1992 117324 0.0
TotCatch_1993 119256 0.0
TotCatch_1994 161868 0.0
TotCatch_1995 148261 0.0
TotCatch_1996 165824 0.0
TotCatch_1997 285570 0.0
TotCatch_1998 261749 0.0
TotCatch_1999 185941 0.0
TotCatch_2000 171196 0.0
TotCatch_2001 171553 0.0
TotCatch_2002 184351 0.0
TotCatch_2003 162882 0.0
TotCatch_2004 199960 0.0
TotCatch_2005 213992 0.0
TotCatch_2006 164013 0.0
TotCatch_2007 140739 0.0
TotCatch_2008 197961 0.0
TotCatch_2009 177171 0.0
TotCatch_2010 230755 0.0
TotCatch_2011 291671 0.0
TotCatch_2012 205787 0.0
TotCatch_2013 285591 0.0
TotCatch_2014 299003 0.0
TotCatch_2015 179779 0.0
TotCatch_2016 83122.5 0.0
TotCatch_2017 74488.7 0.0
TotCatch_2018 1.08043 0.0
TotCatch_2019 1.85339 0.0
TotCatch_2020 4.17675 0.0
