###
console output
2024-04-30 17:37:55.616868
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:34:16 2024
1 1 -log(L): 50.6735  Spbio: 98944 5716.14
phase= 1 | nvar=  1 | iter=  0 | nll=5.07e+01 | mag=5.13e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 50.6535  Spbio: 98944.7 5717.17
1 3 -log(L): 50.4539  Spbio: 98951.9 5727.45
1 4 -log(L): 48.4925  Spbio: 99023.6 5830.24
1 5 -log(L): 31.8745  Spbio: 99743.9 6854.33
1 6 -log(L): 5.01897  Spbio: 101669 9516.22
1 7 -log(L): -8.93605  Spbio: 103630 12122.3
1 8 -log(L): -17.4411  Spbio: 105978 15117.9
1 9 -log(L): -21.4033  Spbio: 108298 17965.9
1 10 -log(L): -22.8855  Spbio: 110314 20364.9
1 11 -log(L): -23.236  Spbio: 111633 21901.6
1 12 -log(L): -23.2754  Spbio: 112189 22541.9
1 13 -log(L): -23.2766  Spbio: 112303 22672.4
phase= 1 | nvar=  1 | iter=  9 | nll=-2.33e+01 | mag=2.71e+00 | par[  1]=SR_parm[1]
1 14 -log(L): -23.2766  Spbio: 112303 22672.4
2 15 -log(L): 4194.74  Spbio: 112303 22672.4
phase= 2 | nvar=  1 | iter=  0 | nll=4.19e+03 | mag=1.81e+04 | par[  1]=SR_parm[1]
2 16 -log(L): 4194.72  Spbio: 112300 22669.7
2 17 -log(L): 4194.52  Spbio: 112277 22643.1
2 18 -log(L): 4192.55  Spbio: 112045 22376.5
2 19 -log(L): 4175.96  Spbio: 109753 19702.9
2 20 -log(L): 4172.57  Spbio: 104869 13718.2
2 21 -log(L): 4166.37  Spbio: 106831 16176.5
2 22 -log(L): 4166.37  Spbio: 106807 16146.8
2 23 -log(L): 4166.37  Spbio: 106813 16154.1
phase= 2 | nvar=  1 | iter=  4 | nll=4.17e+03 | mag=6.42e-02 | par[  1]=SR_parm[1]
2 24 -log(L): 4166.37  Spbio: 106813 16154.1
3 25 -log(L): 4164.63  Spbio: 106813 16154.1
phase= 3 | nvar= 40 | iter=  0 | nll=4.16e+03 | mag=3.72e+03 | par[  5]=SR_parm[1]
3 26 -log(L): 4164.61  Spbio: 106803 16142.3
3 27 -log(L): 4164.42  Spbio: 106707 16023.8
3 28 -log(L): 4164.01  Spbio: 106700 16030
3 29 -log(L): 4159.92  Spbio: 106634 16093.6
3 30 -log(L): 4125.19  Spbio: 105970 16861.4
3 31 -log(L): 4145.92  Spbio: 99267.4 18779.9
3 32 -log(L): 4109.2  Spbio: 103209 17232.4
3 33 -log(L): 4121.62  Spbio: 99773.4 19288.7
3 34 -log(L): 4103.23  Spbio: 101925 17789.7
3 35 -log(L): 4098.19  Spbio: 101867 19552.9
3 36 -log(L): 4091.89  Spbio: 102578 22236.2
3 37 -log(L): 4087.6  Spbio: 103954 27292.1
3 38 -log(L): 4086.3  Spbio: 104963 31834.8
3 39 -log(L): 4084.93  Spbio: 105519 33563
3 40 -log(L): 4085.78  Spbio: 105355 34948.2
3 41 -log(L): 4084.41  Spbio: 105456 34063.2
3 42 -log(L): 4084.04  Spbio: 104503 34103.4
3 43 -log(L): 4083.97  Spbio: 103612 33992.2
3 44 -log(L): 4083.89  Spbio: 103599 34040.6
3 45 -log(L): 4083.78  Spbio: 103616 34030.8
3 46 -log(L): 4083.63  Spbio: 103466 33774.6
3 47 -log(L): 4083.49  Spbio: 103131 33486.9
3 48 -log(L): 4083.4  Spbio: 102872 32847.3
3 49 -log(L): 4083.35  Spbio: 103088 32500.6
3 50 -log(L): 4083.35  Spbio: 103155 32216.6
3 51 -log(L): 4083.32  Spbio: 103122 32358.4
3 52 -log(L): 4083.31  Spbio: 103111 32160.4
phase= 3 | nvar= 40 | iter= 20 | nll=4.08e+03 | mag=6.54e+03 | par[  5]=SR_parm[1]
3 53 -log(L): 4083.29  Spbio: 103080 32088.5
3 54 -log(L): 4083.27  Spbio: 103059 32010.8
3 55 -log(L): 4083.23  Spbio: 103086 31904.7
3 56 -log(L): 4083.15  Spbio: 103146 31737.2
3 57 -log(L): 4083.02  Spbio: 103123 31575.5
3 58 -log(L): 4082.79  Spbio: 103106 31439.4
3 59 -log(L): 4082.35  Spbio: 102936 31098
3 60 -log(L): 4081.52  Spbio: 102911 30831.7
3 61 -log(L): 4079.95  Spbio: 102730 30435.1
3 62 -log(L): 4074.13  Spbio: 101087 27773.1
3 63 -log(L): 4065.74  Spbio: 99846.2 22992.1
3 64 -log(L): 4067.39  Spbio: 100262 19290.2
3 65 -log(L): 4061.69  Spbio: 100043 20778.4
3 66 -log(L): 4062.9  Spbio: 98498.8 18983.2
3 67 -log(L): 4059.99  Spbio: 99372 19676.2
3 68 -log(L): 4079.32  Spbio: 96120.7 22571.1
3 69 -log(L): 4059.87  Spbio: 99108.6 19709.6
3 70 -log(L): 4060.3  Spbio: 99330.8 20337.7
3 71 -log(L): 4059.84  Spbio: 99149.6 19814.1
3 72 -log(L): 4059.83  Spbio: 99175.7 19731.7
3 73 -log(L): 4059.81  Spbio: 99177.8 19757.5
3 74 -log(L): 4059.76  Spbio: 99187.7 19783.6
3 75 -log(L): 4059.35  Spbio: 99286.6 20061.8
3 76 -log(L): 4058.5  Spbio: 99450.9 20137.1
3 77 -log(L): 4056.98  Spbio: 99697.5 20319.9
3 78 -log(L): 4075.22  Spbio: 101047 23836.8
3 79 -log(L): 4056.87  Spbio: 99819.6 20400.5
phase= 3 | nvar= 40 | iter= 40 | nll=4.06e+03 | mag=2.94e+03 | par[  5]=SR_parm[1]
3 80 -log(L): 4056.79  Spbio: 99801.9 20161.1
3 81 -log(L): 4056.64  Spbio: 99802 20160.3
3 82 -log(L): 4055.23  Spbio: 99803 20172.2
3 83 -log(L): 4052.8  Spbio: 99740.8 20529.3
3 84 -log(L): 4051.63  Spbio: 99176.6 20269.5
3 85 -log(L): 4051.2  Spbio: 99239 20510.9
3 86 -log(L): 4051.11  Spbio: 99193.4 20385.6
3 87 -log(L): 4051.05  Spbio: 99012 19901.4
3 88 -log(L): 4051.02  Spbio: 98992.3 20072.2
3 89 -log(L): 4051.01  Spbio: 98974.1 20085.1
3 90 -log(L): 4051.01  Spbio: 98979 20070.8
3 91 -log(L): 4051.01  Spbio: 98982.7 20038.5
3 92 -log(L): 4051.01  Spbio: 98983.3 20032.5
3 93 -log(L): 4051.01  Spbio: 98978.8 20030
3 94 -log(L): 4051.01  Spbio: 98975.4 20031.2
phase= 3 | nvar= 40 | iter= 54 | nll=4.05e+03 | mag=7.81e-01 | par[  5]=SR_parm[1]
3 95 -log(L): 4051.01  Spbio: 98975.4 20031.2
4 96 -log(L): 4051.01  Spbio: 98975.4 20031.2
phase= 4 | nvar= 44 | iter=  0 | nll=4.05e+03 | mag=1.85e+02 | par[ 42]=selparm[6]
4 97 -log(L): 4050.99  Spbio: 98976 20033.3
4 98 -log(L): 4050.79  Spbio: 98982.4 20054.5
4 99 -log(L): 4049.42  Spbio: 99046.8 20265.9
4 100 -log(L): 4052.14  Spbio: 96748.2 17148.7
4 101 -log(L): 4048.95  Spbio: 98363.5 19351.5
4 102 -log(L): 4048.07  Spbio: 98437.6 19436.5
4 103 -log(L): 4047.08  Spbio: 99024.2 19923.5
4 104 -log(L): 4048.96  Spbio: 102301 21660.6
4 105 -log(L): 4046.83  Spbio: 99846.3 20349.7
4 106 -log(L): 4046.88  Spbio: 100935 20657.3
4 107 -log(L): 4046.72  Spbio: 100347 20489.9
4 108 -log(L): 4046.73  Spbio: 100631 20602.4
4 109 -log(L): 4046.66  Spbio: 100480 20541.9
4 110 -log(L): 4046.62  Spbio: 100360 20716.8
4 111 -log(L): 4046.65  Spbio: 100296 21094.3
4 112 -log(L): 4046.61  Spbio: 100336 20858.6
4 113 -log(L): 4046.59  Spbio: 100345 21069.8
4 114 -log(L): 4046.59  Spbio: 100358 21341.8
4 115 -log(L): 4046.58  Spbio: 100351 21204.3
4 116 -log(L): 4046.57  Spbio: 100342 21309.9
4 117 -log(L): 4046.56  Spbio: 100295 21357.2
4 118 -log(L): 4046.57  Spbio: 100285 21377.8
4 119 -log(L): 4046.56  Spbio: 100291 21365.5
4 120 -log(L): 4046.56  Spbio: 100285 21365.2
4 121 -log(L): 4046.55  Spbio: 100282 21358.2
4 122 -log(L): 4046.55  Spbio: 100270 21341.3
4 123 -log(L): 4046.54  Spbio: 100276 21312.5
4 124 -log(L): 4046.54  Spbio: 100292 21293.9
4 125 -log(L): 4046.52  Spbio: 100314 21278.8
phase= 4 | nvar= 44 | iter= 20 | nll=4.05e+03 | mag=1.02e+03 | par[  5]=SR_parm[1]
4 126 -log(L): 4046.5  Spbio: 100345 21291.2
4 127 -log(L): 4046.46  Spbio: 100349 21312.3
4 128 -log(L): 4046.39  Spbio: 100320 21264.8
4 129 -log(L): 4046.26  Spbio: 100292 21221.7
4 130 -log(L): 4046.03  Spbio: 100345 21318.2
4 131 -log(L): 4045.64  Spbio: 100350 21338.9
4 132 -log(L): 4045.11  Spbio: 100402 21313.4
4 133 -log(L): 4045.4  Spbio: 100758 21644.7
4 134 -log(L): 4044.9  Spbio: 100544 21397.2
4 135 -log(L): 4044.84  Spbio: 100415 21722.1
4 136 -log(L): 4044.84  Spbio: 100385 21747.3
4 137 -log(L): 4044.81  Spbio: 100400 21729.7
4 138 -log(L): 4044.79  Spbio: 100482 21789.8
4 139 -log(L): 4044.81  Spbio: 100492 21763.1
4 140 -log(L): 4044.79  Spbio: 100486 21779.6
4 141 -log(L): 4044.79  Spbio: 100489 21823.3
4 142 -log(L): 4044.78  Spbio: 100487 21826.3
4 143 -log(L): 4044.78  Spbio: 100489 21825
4 144 -log(L): 4044.72  Spbio: 100511 21813.2
4 145 -log(L): 4044.59  Spbio: 100557 21791.8
4 146 -log(L): 4044.53  Spbio: 100527 21932
4 147 -log(L): 4045.01  Spbio: 100625 21565.2
4 148 -log(L): 4044.53  Spbio: 100537 21883.5
4 149 -log(L): 4044.52  Spbio: 100546 21920.4
4 150 -log(L): 4044.52  Spbio: 100547 21923.4
4 151 -log(L): 4044.49  Spbio: 100556 21961.3
phase= 4 | nvar= 44 | iter= 40 | nll=4.04e+03 | mag=3.35e+02 | par[  5]=SR_parm[1]
4 152 -log(L): 4044.43  Spbio: 100581 21953.2
4 153 -log(L): 4044.14  Spbio: 100826 21961
4 154 -log(L): 4047.5  Spbio: 100980 23687.6
4 155 -log(L): 4044.11  Spbio: 100842 22045.6
4 156 -log(L): 4044.9  Spbio: 101091 21713.8
4 157 -log(L): 4044.11  Spbio: 100852 22022.4
4 158 -log(L): 4044.12  Spbio: 100853 22040.2
4 159 -log(L): 4044.11  Spbio: 100852 22023.3
4 160 -log(L): 4044.11  Spbio: 100852 22023.6
4 161 -log(L): 4044.11  Spbio: 100856 22026
4 162 -log(L): 4044.1  Spbio: 100886 22053.5
4 163 -log(L): 4044.43  Spbio: 100963 22233.3
4 164 -log(L): 4044.1  Spbio: 100889 22056.2
4 165 -log(L): 4044.12  Spbio: 100899 22058.3
4 166 -log(L): 4044.1  Spbio: 100889 22056.1
4 167 -log(L): 4044.1  Spbio: 100889 22056.2
4 168 -log(L): 4044.1  Spbio: 100890 22057.5
4 169 -log(L): 4044.1  Spbio: 100896 22070.4
4 170 -log(L): 4044.1  Spbio: 100896 22065.4
4 171 -log(L): 4044.1  Spbio: 100893 22057.9
4 172 -log(L): 4044.1  Spbio: 100893 22055.7
phase= 4 | nvar= 44 | iter= 51 | nll=4.04e+03 | mag=3.37e-01 | par[  5]=SR_parm[1]
4 173 -log(L): 4044.1  Spbio: 100893 22055.7
5 174 -log(L): 4044.1  Spbio: 100893 22055.7
phase= 5 | nvar= 55 | iter=  0 | nll=4.04e+03 | mag=3.32e+02 | par[  2]=MGparm[3]
5 175 -log(L): 4044.08  Spbio: 100888 22052.5
5 176 -log(L): 4043.89  Spbio: 100841 22020.5
5 177 -log(L): 4042.94  Spbio: 100376 21703
5 178 -log(L): 4052.14  Spbio: 103849 26847.3
5 179 -log(L): 4042.84  Spbio: 100673 22155.8
5 180 -log(L): 4042.66  Spbio: 100640 22164
5 181 -log(L): 4042.41  Spbio: 100706 22136.1
5 182 -log(L): 4042.02  Spbio: 100716 22098.8
5 183 -log(L): 4041.69  Spbio: 100847 22124.4
5 184 -log(L): 4041.94  Spbio: 100799 22249.6
5 185 -log(L): 4041.58  Spbio: 100830 22170.3
5 186 -log(L): 4041.47  Spbio: 100322 22053.7
5 187 -log(L): 4041.39  Spbio: 99947.2 21891
5 188 -log(L): 4041.34  Spbio: 99571 21741
5 189 -log(L): 4041.26  Spbio: 99620.6 21773.5
5 190 -log(L): 4041.24  Spbio: 99844.5 22005.7
5 191 -log(L): 4041.2  Spbio: 99980.6 22033.9
5 192 -log(L): 4041.18  Spbio: 99997.3 22046.5
5 193 -log(L): 4041.17  Spbio: 100010 22180.8
5 194 -log(L): 4041.15  Spbio: 99997 22288.2
5 195 -log(L): 4041.13  Spbio: 100047 22485.9
5 196 -log(L): 4041.11  Spbio: 100033 22613.3
5 197 -log(L): 4041.07  Spbio: 99943.3 22723.1
5 198 -log(L): 4041.04  Spbio: 99918.1 22889.4
phase= 5 | nvar= 55 | iter= 20 | nll=4.04e+03 | mag=1.09e+02 | par[ 13]=SR_parm[1]
5 199 -log(L): 4040.98  Spbio: 99907.8 22945.5
5 200 -log(L): 4040.91  Spbio: 99974.5 23129.1
5 201 -log(L): 4040.86  Spbio: 100006 23351.1
5 202 -log(L): 4040.81  Spbio: 100145 23555.3
5 203 -log(L): 4040.83  Spbio: 100138 23581.2
5 204 -log(L): 4040.79  Spbio: 100142 23566.6
5 205 -log(L): 4040.78  Spbio: 100103 23491.4
5 206 -log(L): 4040.77  Spbio: 100068 23488.2
5 207 -log(L): 4040.76  Spbio: 100087 23618.4
5 208 -log(L): 4040.76  Spbio: 100055 23671.3
5 209 -log(L): 4040.75  Spbio: 100065 23698.5
5 210 -log(L): 4040.75  Spbio: 100068 23764.9
5 211 -log(L): 4040.75  Spbio: 100070 23775.2
5 212 -log(L): 4040.74  Spbio: 100073 23798.5
5 213 -log(L): 4040.72  Spbio: 100065 23800.2
5 214 -log(L): 4040.69  Spbio: 100071 23805.7
5 215 -log(L): 4040.5  Spbio: 100125 23866.6
5 216 -log(L): 4040.34  Spbio: 100022 23654
5 217 -log(L): 4040.4  Spbio: 99908.7 23397.2
5 218 -log(L): 4040.28  Spbio: 99974 23536
5 219 -log(L): 4040.39  Spbio: 100102 23700.9
5 220 -log(L): 4040.26  Spbio: 100009 23577.2
5 221 -log(L): 4040.26  Spbio: 99953.4 23867.3
5 222 -log(L): 4040.25  Spbio: 99985.8 23697.1
5 223 -log(L): 4040.24  Spbio: 100006 23815
phase= 5 | nvar= 55 | iter= 40 | nll=4.04e+03 | mag=1.57e+02 | par[ 13]=SR_parm[1]
5 224 -log(L): 4040.22  Spbio: 99994.6 23820.5
5 225 -log(L): 4040.18  Spbio: 99995 23799
5 226 -log(L): 4039.96  Spbio: 99998.5 23587.9
5 227 -log(L): 4039.98  Spbio: 99900.9 24390.6
5 228 -log(L): 4039.84  Spbio: 99952 23956.7
5 229 -log(L): 4041.33  Spbio: 99928.9 24479.6
5 230 -log(L): 4039.83  Spbio: 99950.5 23980.9
5 231 -log(L): 4039.87  Spbio: 99867.5 23995.8
5 232 -log(L): 4039.83  Spbio: 99939.1 23981.8
5 233 -log(L): 4039.82  Spbio: 99950.6 24012
5 234 -log(L): 4039.82  Spbio: 99949.4 24000.6
5 235 -log(L): 4039.82  Spbio: 99947.8 24012.6
5 236 -log(L): 4039.8  Spbio: 99932.9 24129.9
5 237 -log(L): 4040  Spbio: 99957.8 24059
5 238 -log(L): 4039.8  Spbio: 99935 24121.2
5 239 -log(L): 4039.81  Spbio: 99937.1 24126.5
5 240 -log(L): 4039.8  Spbio: 99935.2 24121.4
5 241 -log(L): 4039.8  Spbio: 99934.2 24123.7
5 242 -log(L): 4039.8  Spbio: 99933.8 24121.5
5 243 -log(L): 4039.8  Spbio: 99930 24099.5
5 244 -log(L): 4039.79  Spbio: 99918 24152.4
5 245 -log(L): 4040.55  Spbio: 99945.7 24555.9
5 246 -log(L): 4039.79  Spbio: 99918.3 24155.3
5 247 -log(L): 4039.79  Spbio: 99917.8 24156.3
5 248 -log(L): 4039.78  Spbio: 99913 24167.2
5 249 -log(L): 4039.78  Spbio: 99908.5 24197.6
5 250 -log(L): 4039.83  Spbio: 99913.4 24284
5 251 -log(L): 4039.78  Spbio: 99908.7 24201
5 252 -log(L): 4039.78  Spbio: 99908.3 24206.3
5 253 -log(L): 4039.78  Spbio: 99903.5 24258.6
5 254 -log(L): 4039.78  Spbio: 99900.3 24318.4
5 255 -log(L): 4039.78  Spbio: 99900.6 24331.8
phase= 5 | nvar= 55 | iter= 60 | nll=4.04e+03 | mag=1.49e+00 | par[ 13]=SR_parm[1]
5 256 -log(L): 4039.78  Spbio: 99900.6 24332.2
5 257 -log(L): 4039.78  Spbio: 99900.8 24333.7
5 258 -log(L): 4039.78  Spbio: 99901.2 24337.1
phase= 5 | nvar= 55 | iter= 63 | nll=4.04e+03 | mag=2.34e-01 | par[ 13]=SR_parm[1]
5 259 -log(L): 4039.78  Spbio: 99901.2 24337.1
6 260 -log(L): 4039.78  Spbio: 99901.2 24337.1
phase= 6 | nvar= 86 | iter=  0 | nll=4.04e+03 | mag=8.99e+00 | par[ 80]=parm_dev[1][25]
6 261 -log(L): 4039.76  Spbio: 99882.2 24312.8
6 262 -log(L): 4039.62  Spbio: 99692.2 24069.2
6 263 -log(L): 4039.33  Spbio: 99798.8 24204
6 264 -log(L): 4047.03  Spbio: 99736.9 24173.5
6 265 -log(L): 4039.33  Spbio: 99796.6 24202.8
6 266 -log(L): 4039.36  Spbio: 99780.6 24187.1
6 267 -log(L): 4039.32  Spbio: 99793.7 24200
6 268 -log(L): 4039.32  Spbio: 99781.1 24192.6
6 269 -log(L): 4039.32  Spbio: 99794.2 24205.5
6 270 -log(L): 4039.32  Spbio: 99802.4 24216.8
6 271 -log(L): 4039.32  Spbio: 99813.7 24219.8
6 272 -log(L): 4039.32  Spbio: 99811.1 24216.8
6 273 -log(L): 4039.32  Spbio: 99811.8 24215.4
6 274 -log(L): 4039.31  Spbio: 99811.2 24211.1
6 275 -log(L): 4039.32  Spbio: 99751.6 24193.8
6 276 -log(L): 4039.31  Spbio: 99801.7 24208.3
6 277 -log(L): 4039.31  Spbio: 99799.9 24204.9
6 278 -log(L): 4039.31  Spbio: 99799.1 24208.4
6 279 -log(L): 4039.31  Spbio: 99806.3 24203.3
6 280 -log(L): 4039.31  Spbio: 99822.2 24197.3
6 281 -log(L): 4039.31  Spbio: 99829 24189.7
6 282 -log(L): 4039.31  Spbio: 99823.7 24182.4
6 283 -log(L): 4039.31  Spbio: 99804.4 24192.3
6 284 -log(L): 4039.31  Spbio: 99797.1 24212.2
phase= 6 | nvar= 86 | iter= 20 | nll=4.04e+03 | mag=3.69e+02 | par[ 13]=SR_parm[1]
6 285 -log(L): 4039.3  Spbio: 99787.1 24207.9
6 286 -log(L): 4039.3  Spbio: 99766.2 24195.6
6 287 -log(L): 4039.29  Spbio: 99787.4 24197.3
6 288 -log(L): 4039.28  Spbio: 99808.5 24211.2
6 289 -log(L): 4039.27  Spbio: 99842.1 24233.6
6 290 -log(L): 4039.25  Spbio: 99860.2 24256.6
6 291 -log(L): 4039.21  Spbio: 99870.4 24244.8
6 292 -log(L): 4039.15  Spbio: 99735.1 24204.6
6 293 -log(L): 4039.11  Spbio: 99810.9 24284.5
6 294 -log(L): 4039.06  Spbio: 99923.6 24316.5
6 295 -log(L): 4039.01  Spbio: 99737.1 24134.9
6 296 -log(L): 4039.01  Spbio: 100157 24456.2
6 297 -log(L): 4038.98  Spbio: 99943.6 24292
6 298 -log(L): 4038.98  Spbio: 99890.5 24183.3
6 299 -log(L): 4038.97  Spbio: 99917.9 24238.6
6 300 -log(L): 4038.97  Spbio: 99966 24227.3
6 301 -log(L): 4038.96  Spbio: 99941.1 24232.8
6 302 -log(L): 4038.98  Spbio: 99918.1 24132.2
6 303 -log(L): 4038.96  Spbio: 99935.7 24209
6 304 -log(L): 4038.96  Spbio: 99949.5 24185.5
6 305 -log(L): 4038.96  Spbio: 99935.2 24199.2
6 306 -log(L): 4038.96  Spbio: 99931.3 24206.7
6 307 -log(L): 4038.96  Spbio: 99936.4 24231.4
6 308 -log(L): 4038.96  Spbio: 99938 24248.3
phase= 6 | nvar= 86 | iter= 40 | nll=4.04e+03 | mag=5.55e+01 | par[ 13]=SR_parm[1]
6 309 -log(L): 4038.96  Spbio: 99934.1 24263
6 310 -log(L): 4038.96  Spbio: 99939.2 24289.9
6 311 -log(L): 4038.96  Spbio: 99928.2 24426.4
6 312 -log(L): 4038.96  Spbio: 99928.8 24428.4
6 313 -log(L): 4038.96  Spbio: 99928 24425.5
6 314 -log(L): 4038.96  Spbio: 99927.8 24426.1
6 315 -log(L): 4038.95  Spbio: 99926.3 24413.1
6 316 -log(L): 4038.94  Spbio: 99911.5 24284.9
6 317 -log(L): 4038.94  Spbio: 99912.9 24379.7
6 318 -log(L): 4038.94  Spbio: 99886.4 24379.9
6 319 -log(L): 4038.93  Spbio: 99904.3 24378.9
6 320 -log(L): 4038.95  Spbio: 99904.8 24212.9
6 321 -log(L): 4038.93  Spbio: 99904.4 24356.9
6 322 -log(L): 4038.93  Spbio: 99902.7 24354.2
6 323 -log(L): 4038.93  Spbio: 99903.9 24356.2
6 324 -log(L): 4038.93  Spbio: 99906.4 24379.8
6 325 -log(L): 4038.93  Spbio: 99904.3 24360
6 326 -log(L): 4038.93  Spbio: 99904.1 24357.2
6 327 -log(L): 4038.93  Spbio: 99904.2 24355.7
6 328 -log(L): 4038.93  Spbio: 99904.2 24355.2
6 329 -log(L): 4038.93  Spbio: 99903.4 24350.1
6 330 -log(L): 4038.93  Spbio: 99904.1 24330.7
6 331 -log(L): 4038.93  Spbio: 99903.9 24314.2
6 332 -log(L): 4038.93  Spbio: 99904.1 24327.1
6 333 -log(L): 4038.93  Spbio: 99905.3 24328.4
6 334 -log(L): 4038.93  Spbio: 99904.2 24327.2
6 335 -log(L): 4038.93  Spbio: 99903.6 24327.1
6 336 -log(L): 4038.93  Spbio: 99903.9 24326.9
phase= 6 | nvar= 86 | iter= 60 | nll=4.04e+03 | mag=1.05e+00 | par[ 13]=SR_parm[1]
6 337 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 338 -log(L): 4038.93  Spbio: 99903.1 24325.8
6 339 -log(L): 4038.93  Spbio: 99903.5 24328
6 340 -log(L): 4038.93  Spbio: 99903.5 24328.2
6 341 -log(L): 4038.93  Spbio: 99903.6 24330.3
6 342 -log(L): 4038.93  Spbio: 99903.8 24328.6
6 343 -log(L): 4038.93  Spbio: 99903.8 24331
6 344 -log(L): 4038.93  Spbio: 99903.8 24329.7
6 345 -log(L): 4038.93  Spbio: 99903.8 24341.6
6 346 -log(L): 4038.93  Spbio: 99903.8 24330.7
6 347 -log(L): 4038.93  Spbio: 99903.8 24330.1
6 348 -log(L): 4038.93  Spbio: 99903.8 24332.6
6 349 -log(L): 4038.93  Spbio: 99903.8 24331.2
6 350 -log(L): 4038.93  Spbio: 99903.8 24330.5
6 351 -log(L): 4038.93  Spbio: 99903.8 24330.7
6 352 -log(L): 4038.93  Spbio: 99903.8 24330.6
6 353 -log(L): 4038.93  Spbio: 99903.8 24330.6
6 354 -log(L): 4038.93  Spbio: 99903.7 24330.2
6 355 -log(L): 4038.93  Spbio: 99903.4 24330.3
6 356 -log(L): 4038.93  Spbio: 99903.7 24330.2
6 357 -log(L): 4038.93  Spbio: 99903.7 24330.1
6 358 -log(L): 4038.93  Spbio: 99903.7 24329.8
6 359 -log(L): 4038.93  Spbio: 99903.6 24329.2
6 360 -log(L): 4038.93  Spbio: 99903.5 24328
6 361 -log(L): 4038.93  Spbio: 99903.6 24329.1
6 362 -log(L): 4038.93  Spbio: 99903.6 24329.1
6 363 -log(L): 4038.93  Spbio: 99903.6 24329
6 364 -log(L): 4038.93  Spbio: 99903.6 24328.9
6 365 -log(L): 4038.93  Spbio: 99903.6 24329
6 366 -log(L): 4038.93  Spbio: 99903.6 24329
6 367 -log(L): 4038.93  Spbio: 99903.6 24328.9
6 368 -log(L): 4038.93  Spbio: 99903.5 24328.4
6 369 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 370 -log(L): 4038.93  Spbio: 99903.5 24328.4
6 371 -log(L): 4038.93  Spbio: 99903.5 24328.4
6 372 -log(L): 4038.93  Spbio: 99903.5 24328.4
6 373 -log(L): 4038.93  Spbio: 99903.5 24328.3
phase= 6 | nvar= 86 | iter= 80 | nll=4.04e+03 | mag=3.41e-02 | par[ 13]=SR_parm[1]
6 374 -log(L): 4038.93  Spbio: 99903.5 24328.3
6 375 -log(L): 4038.93  Spbio: 99903.5 24328.3
6 376 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 377 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 378 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 379 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 380 -log(L): 4038.93  Spbio: 99903.4 24328.6
6 381 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 382 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 383 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 384 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 385 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 386 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 387 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 388 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 389 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 390 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 391 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 392 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 393 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 394 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 395 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 396 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 397 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 398 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 399 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 400 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 401 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 402 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 403 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 404 -log(L): 4038.93  Spbio: 99903.6 24328.5
phase= 6 | nvar= 86 | iter=100 | nll=4.04e+03 | mag=3.90e-04 | par[ 47]=Q_parm[5]
6 405 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 406 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 407 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 408 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 409 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 410 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 411 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 412 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 413 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 414 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 415 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 416 -log(L): 4038.93  Spbio: 99903.6 24328.5
phase= 6 | nvar= 86 | iter=108 | nll=4.04e+03 | mag=9.72e-05 | par[ 70]=parm_dev[1][15]
Optimization completed after 1 m 6.3 s with final statistics:
  nll=4038.931741 | mag=9.72431e-05 | par[ 70]=parm_dev[1][15]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 2.43108e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 1.84325e-07 < 0.5

6 417 -log(L): 4038.93  Spbio: 99903.6 24328.5
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 418 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 419 -log(L): 4038.93  Spbio: 99903.8 24328.7
6 420 -log(L): 4038.93  Spbio: 99903.3 24328.4
6 421 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 422 -log(L): 4038.93  Spbio: 99903.5 24328.5
6 423 -log(L): 4038.93  Spbio: 99904.8 24329.2
6 424 -log(L): 4038.93  Spbio: 99902.4 24327.9
6 425 -log(L): 4038.93  Spbio: 99903.7 24328.6
6 426 -log(L): 4038.93  Spbio: 99903.4 24328.5
6 427 -log(L): 4038.93  Spbio: 99903.9 24328.8
6 428 -log(L): 4038.93  Spbio: 99903.2 24328.3
6 429 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 430 -log(L): 4038.93  Spbio: 99903.5 24328.5
6 431 -log(L): 4038.93  Spbio: 99903.8 24328.7
6 432 -log(L): 4038.93  Spbio: 99903.3 24328.4
6 433 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 434 -log(L): 4038.93  Spbio: 99903.5 24328.5
6 435 -log(L): 4038.93  Spbio: 99904.8 24329.2
6 436 -log(L): 4038.93  Spbio: 99902.3 24327.8
6 437 -log(L): 4038.93  Spbio: 99903.7 24328.6
6 438 -log(L): 4038.93  Spbio: 99903.4 24328.5
6 439 -log(L): 4038.93  Spbio: 99903.9 24328.8
6 440 -log(L): 4038.93  Spbio: 99903.3 24328.3
6 441 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 442 -log(L): 4038.93  Spbio: 99903.5 24328.5
6 443 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 444 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 445 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 446 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 447 -log(L): 4038.93  Spbio: 99903.6 24329
6 448 -log(L): 4038.93  Spbio: 99903.6 24328
6 449 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 450 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 451 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 452 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 453 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 454 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 455 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 456 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 457 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 458 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 459 -log(L): 4038.93  Spbio: 99903.6 24329
6 460 -log(L): 4038.93  Spbio: 99903.6 24328
6 461 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 462 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 463 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 464 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 465 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 466 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 467 -log(L): 4038.93  Spbio: 99922.2 24352.2
6 468 -log(L): 4038.93  Spbio: 99885 24304.9
6 469 -log(L): 4038.93  Spbio: 99905.4 24330.9
6 470 -log(L): 4038.93  Spbio: 99901.7 24326.2
6 471 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 472 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 473 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 474 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 475 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 476 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 477 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 478 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 479 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 480 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 481 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 482 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 483 -log(L): 4038.93  Spbio: 99903.6 24329
6 484 -log(L): 4038.93  Spbio: 99903.6 24328
6 485 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 486 -log(L): 4038.93  Spbio: 99903.6 24328.5
20%6 487 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 488 -log(L): 4038.93  Spbio: 99903.6 24328.2
6 489 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 490 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 491 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 492 -log(L): 4038.93  Spbio: 99903.6 24328.2
6 493 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 494 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 495 -log(L): 4038.93  Spbio: 99903.6 24329.1
6 496 -log(L): 4038.93  Spbio: 99903.6 24328
6 497 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 498 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 499 -log(L): 4038.93  Spbio: 99903.6 24328.9
6 500 -log(L): 4038.93  Spbio: 99903.6 24328.2
6 501 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 502 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 503 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 504 -log(L): 4038.93  Spbio: 99903.6 24328.2
6 505 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 506 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 507 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 508 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 509 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 510 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 511 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 512 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 513 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 514 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 515 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 516 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 517 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 518 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 519 -log(L): 4038.93  Spbio: 99903.6 24329.1
6 520 -log(L): 4038.93  Spbio: 99903.6 24327.9
6 521 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 522 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 523 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 524 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 525 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 526 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 527 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 528 -log(L): 4038.93  Spbio: 99903.6 24328.2
6 529 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 530 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 531 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 532 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 533 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 534 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 535 -log(L): 4038.93  Spbio: 99903.6 24329
6 536 -log(L): 4038.93  Spbio: 99903.6 24328.1
6 537 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 538 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 539 -log(L): 4038.93  Spbio: 99903.6 24329
6 540 -log(L): 4038.93  Spbio: 99903.6 24328.1
6 541 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 542 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 543 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 544 -log(L): 4038.93  Spbio: 99903.6 24328.2
6 545 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 546 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 547 -log(L): 4038.93  Spbio: 99903.6 24328.9
6 548 -log(L): 4038.93  Spbio: 99903.6 24328.1
6 549 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 550 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 551 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 552 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 553 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 554 -log(L): 4038.93  Spbio: 99903.6 24328.5
, 40%6 555 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 556 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 557 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 558 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 559 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 560 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 561 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 562 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 563 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 564 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 565 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 566 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 567 -log(L): 4038.93  Spbio: 99903.6 24328.7
6 568 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 569 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 570 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 571 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 572 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 573 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 574 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 575 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 576 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 577 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 578 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 579 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 580 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 581 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 582 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 583 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 584 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 585 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 586 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 587 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 588 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 589 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 590 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 591 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 592 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 593 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 594 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 595 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 596 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 597 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 598 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 599 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 600 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 601 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 602 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 603 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 604 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 605 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 606 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 607 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 608 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 609 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 610 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 611 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 612 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 613 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 614 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 615 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 616 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 617 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 618 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 619 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 620 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 621 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 622 -log(L): 4038.93  Spbio: 99903.6 24328.5
, 60%6 623 -log(L): 4038.93  Spbio: 99903.6 24328.8
6 624 -log(L): 4038.93  Spbio: 99903.6 24328.3
6 625 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 626 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 627 -log(L): 4038.93  Spbio: 99903.6 24328.4
6 628 -log(L): 4038.93  Spbio: 99903.6 24328.6
6 629 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 630 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 631 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 632 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 633 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 634 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 635 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 636 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 637 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 638 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 639 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 640 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 641 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 642 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 643 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 644 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 645 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 646 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 647 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 648 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 649 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 650 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 651 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 652 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 653 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 654 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 655 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 656 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 657 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 658 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 659 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 660 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 661 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 662 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 663 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 664 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 665 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 666 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 667 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 668 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 669 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 670 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 671 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 672 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 673 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 674 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 675 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 676 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 677 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 678 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 679 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 680 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 681 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 682 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 683 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 684 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 685 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 686 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 687 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 688 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 689 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 690 -log(L): 4038.93  Spbio: 99903.6 24328.5
, 80%6 691 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 692 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 693 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 694 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 695 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 696 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 697 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 698 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 699 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 700 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 701 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 702 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 703 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 704 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 705 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 706 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 707 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 708 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 709 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 710 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 711 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 712 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 713 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 714 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 715 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 716 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 717 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 718 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 719 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 720 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 721 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 722 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 723 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 724 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 725 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 726 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 727 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 728 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 729 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 730 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 731 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 732 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 733 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 734 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 735 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 736 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 737 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 738 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 739 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 740 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 741 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 742 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 743 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 744 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 745 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 746 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 747 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 748 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 749 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 750 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 751 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 752 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 753 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 754 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 755 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 756 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 757 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 758 -log(L): 4038.93  Spbio: 99903.6 24328.5
, 100%6 759 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 760 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 761 -log(L): 4038.93  Spbio: 99903.6 24328.5
6 762 -log(L): 4038.93  Spbio: 99903.6 24328.5
 done (57 s) 
Differentiating 8 derived quantities: 6 763 -log(L): 4038.93  Spbio: 99903.6 24328.5
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 32 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.011 s) 
Starting standard error calculations...  done (0.36 s) 
Iterations: 763
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 3 m 39 s.
