#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:37:53 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:06.911446
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 197.757 0.01
1972 2 1 0 0.01
1973 1 1 1010.75 0.01
1973 2 1 0 0.01
1974 1 1 1004.56 0.01
1974 2 1 0 0.01
1975 1 1 1997.49 0.01
1975 2 1 0 0.01
1976 1 1 2988.86 0.01
1976 2 1 0 0.01
1977 1 1 4060.52 0.01
1977 2 1 0 0.01
1978 1 1 4976.04 0.01
1978 2 1 0 0.01
1979 1 1 6050.18 0.01
1979 2 1 0 0.01
1980 1 1 7943.88 0.01
1980 2 1 0 0.01
1981 1 1 9957.37 0.01
1981 2 1 0 0.01
1982 1 1 10086.2 0.01
1982 2 1 0 0.01
1983 1 1 9997.76 0.01
1983 2 1 0 0.01
1984 1 1 10139 0.01
1984 2 1 0 0.01
1985 1 1 10202.9 0.01
1985 2 1 0 0.01
1986 1 1 9831.96 0.01
1986 2 1 0 0.01
1987 1 1 10006.8 0.01
1987 2 1 0 0.01
1988 1 1 8901.93 0.01
1988 2 1 0 0.01
1989 1 1 7915.91 0.01
1989 2 1 0 0.01
1990 1 1 7018.78 0.01
1990 2 1 0 0.01
1991 1 1 6047.54 0.01
1991 2 1 0 0.01
1992 1 1 3967.4 0.01
1992 2 1 0 0.01
1993 1 1 3972.35 0.01
1993 2 1 0 0.01
1994 1 1 3942.7 0.01
1994 2 1 0 0.01
1995 1 1 3937.68 0.01
1995 2 1 0 0.01
1996 1 1 4005.63 0.01
1996 2 1 0 0.01
1997 1 1 3029.42 0.01
1997 2 1 0 0.01
1998 1 1 2941.17 0.01
1998 2 1 0 0.01
1999 1 1 3005.05 0.01
1999 2 1 0 0.01
2000 1 1 2969.75 0.01
2000 2 1 0 0.01
2001 1 1 3018.42 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200.24 0.01
1972 2 4 0 0.01
1973 1 4 1001.67 0.01
1973 2 4 0 0.01
1974 1 4 985.907 0.01
1974 2 4 0 0.01
1975 1 4 2017.46 0.01
1975 2 4 0 0.01
1976 1 4 2984.87 0.01
1976 2 4 0 0.01
1977 1 4 3994.62 0.01
1977 2 4 0 0.01
1978 1 4 5067.4 0.01
1978 2 4 0 0.01
1979 1 4 5919.78 0.01
1979 2 4 0 0.01
1980 1 4 8001.47 0.01
1980 2 4 0 0.01
1981 1 4 10067.5 0.01
1981 2 4 0 0.01
1982 1 4 9869.1 0.01
1982 2 4 0 0.01
1983 1 4 10017.7 0.01
1983 2 4 0 0.01
1984 1 4 9831.57 0.01
1984 2 4 0 0.01
1985 1 4 9916.74 0.01
1985 2 4 0 0.01
1986 1 4 10079.3 0.01
1986 2 4 0 0.01
1987 1 4 10067.5 0.01
1987 2 4 0 0.01
1988 1 4 8978.54 0.01
1988 2 4 0 0.01
1989 1 4 8099.86 0.01
1989 2 4 0 0.01
1990 1 4 7020.6 0.01
1990 2 4 0 0.01
1991 1 4 6011.19 0.01
1991 2 4 0 0.01
1992 1 4 4049.57 0.01
1992 2 4 0 0.01
1993 1 4 4011.57 0.01
1993 2 4 0 0.01
1994 1 4 3913.67 0.01
1994 2 4 0 0.01
1995 1 4 3988.62 0.01
1995 2 4 0 0.01
1996 1 4 4021.61 0.01
1996 2 4 0 0.01
1997 1 4 2975.52 0.01
1997 2 4 0 0.01
1998 1 4 3067.4 0.01
1998 2 4 0 0.01
1999 1 4 3096.88 0.01
1999 2 4 0 0.01
2000 1 4 3003.42 0.01
2000 2 4 0 0.01
2001 1 4 3037.61 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 136128 0.3 #_orig_obs: 150646 SURV_A1
1980 7 2 122205 0.3 #_orig_obs: 88168.2 SURV_A1
1983 7 2 92924.9 0.3 #_orig_obs: 169631 SURV_A1
1986 7 2 67059.3 0.3 #_orig_obs: 59096.8 SURV_A1
1989 7 2 47863.3 0.3 #_orig_obs: 36505.3 SURV_A1
1992 7 2 41866.8 0.3 #_orig_obs: 37367.4 SURV_A1
1995 7 2 41386.8 0.3 #_orig_obs: 42881.3 SURV_A1
1998 7 2 43133.7 0.3 #_orig_obs: 45984 SURV_A1
2001 7 2 44700.4 0.3 #_orig_obs: 46283.7 SURV_A1
1990 7 3 4.96867 0.7 #_orig_obs: 3.35179 RECRSVY_A1
1991 7 3 4.5685 0.7 #_orig_obs: 3.77673 RECRSVY_A1
1992 7 3 4.38426 0.7 #_orig_obs: 4.60717 RECRSVY_A1
1993 7 3 4.24337 0.7 #_orig_obs: 1.36009 RECRSVY_A1
1994 7 3 4.31492 0.7 #_orig_obs: 15.4013 RECRSVY_A1
1995 7 3 4.17451 0.7 #_orig_obs: 6.42857 RECRSVY_A1
1996 7 3 4.67377 0.7 #_orig_obs: 17.3093 RECRSVY_A1
1997 7 3 4.40339 0.7 #_orig_obs: 2.55016 RECRSVY_A1
1998 7 3 4.15256 0.7 #_orig_obs: 3.22138 RECRSVY_A1
1999 7 3 4.25576 0.7 #_orig_obs: 10.9226 RECRSVY_A1
2000 7 3 4.40625 0.7 #_orig_obs: 1.44425 RECRSVY_A1
2001 7 3 4.28158 0.7 #_orig_obs: 2.96276 RECRSVY_A1
1977 7 5 125354 0.3 #_orig_obs: 147903 SURV_A2
1980 7 5 112573 0.3 #_orig_obs: 147660 SURV_A2
1983 7 5 85261 0.3 #_orig_obs: 84048.8 SURV_A2
1986 7 5 61983.9 0.3 #_orig_obs: 59553.8 SURV_A2
1989 7 5 43855.5 0.3 #_orig_obs: 26444 SURV_A2
1992 7 5 37974.3 0.3 #_orig_obs: 43045 SURV_A2
1995 7 5 37408.3 0.3 #_orig_obs: 29717.7 SURV_A2
1998 7 5 39057 0.3 #_orig_obs: 52349.6 SURV_A2
2001 7 5 40344.1 0.3 #_orig_obs: 37818.4 SURV_A2
1990 7 6 3.11124 0.7 #_orig_obs: 5.10199 RECRSVY_A2
1991 7 6 2.85748 0.7 #_orig_obs: 1.42712 RECRSVY_A2
1992 7 6 2.74459 0.7 #_orig_obs: 1.40022 RECRSVY_A2
1993 7 6 2.66154 0.7 #_orig_obs: 2.43989 RECRSVY_A2
1994 7 6 2.71735 0.7 #_orig_obs: 6.15001 RECRSVY_A2
1995 7 6 2.62774 0.7 #_orig_obs: 3.77655 RECRSVY_A2
1996 7 6 2.92826 0.7 #_orig_obs: 7.10604 RECRSVY_A2
1997 7 6 2.75885 0.7 #_orig_obs: 2.16728 RECRSVY_A2
1998 7 6 2.60066 0.7 #_orig_obs: 1.11932 RECRSVY_A2
1999 7 6 2.67342 0.7 #_orig_obs: 3.54986 RECRSVY_A2
2000 7 6 2.77771 0.7 #_orig_obs: 2.11692 RECRSVY_A2
2001 7 6 2.69946 0.7 #_orig_obs: 2.60949 RECRSVY_A2
2001 7 7 0.122559 0.1 #_orig_obs: 0.10291 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.08089 1.10608 1.43127 1.82324 2.28266 2.80241 3.36495 3.93865 4.47506 4.91092 10.3929 9.52674 6.99435 6.57692 0 0 0 0 0 0 0 0 0 0 2.31444 0.904999 1.18938 1.54351 1.97231 2.47606 3.04545 3.65614 4.26434 4.80568 5.2017 10.6517 9.16516 6.18135 4.92085 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.0469 1.10729 1.43275 1.82499 2.28471 2.80475 3.36756 3.94149 4.47808 4.91405 10.399 9.53205 6.99808 4.01893 2.56139 0 0 0 0 0 0 0 0 0 2.26859 0.905984 1.19067 1.54509 1.97421 2.47829 3.04799 3.65897 4.26743 4.80895 5.20505 10.6581 9.17039 6.18474 4.92347 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.28284 2.29488 2.81608 3.37985 3.95448 4.49149 4.92752 10.4246 9.55302 7.0124 6.59295 0 0 0 0 0 0 0 0 0 0 0 0 0 5.73249 1.98346 2.48921 3.06024 3.6723 4.28153 4.82346 5.21952 10.6849 9.19132 6.19798 3.20888 1.72459 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.01362 1.08922 1.42853 1.83045 2.29545 2.81728 3.37961 3.95167 4.48561 4.91856 10.3995 9.52508 6.98967 6.56992 0 0 0 0 0 0 0 0 0 1.72929 0.61138 0.852392 1.15893 1.53238 1.97519 2.48731 3.06035 3.67148 4.27823 4.81709 5.21017 10.6601 9.16558 6.17884 3.1984 1.71871 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.92088 0.603736 0.764459 1.01989 1.3658 1.78795 2.27332 2.80954 3.37911 3.95273 4.48475 4.9143 10.3811 9.5002 6.9678 6.54666 0 0 0 0 0 0 0 0 0 0 0 3.52196 1.10343 1.46405 1.9215 2.45585 3.04679 3.66793 4.27781 4.81552 5.20559 10.6422 9.14323 6.16087 4.90099 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.82366 0.779868 0.955956 1.14563 1.39459 1.74592 2.20773 2.75368 3.34291 3.9313 4.46926 4.89799 10.3365 9.44662 6.92213 3.97064 2.52829 0 0 0 0 0 0 0 1.18385 0.619431 0.830244 1.04577 1.27102 1.54439 1.91456 2.40322 2.99014 3.62663 4.25175 4.79694 5.18753 10.5975 9.09415 6.12272 4.86741 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.92091 0.737267 1.00417 1.29935 1.60155 1.91942 2.28961 2.74478 3.28162 3.85526 4.39631 4.82969 10.2001 9.31183 6.81462 3.9055 2.48507 0 0 0 0 0 0 1.05321 0.409528 0.551263 0.76887 1.05268 1.38043 1.72836 2.09566 2.51142 3.00723 3.58023 4.17971 4.72209 5.11589 10.4589 8.96748 6.03066 4.78931 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.54063 0.599537 0.738172 0.953064 1.26063 1.63944 2.05254 2.47433 2.90601 3.36518 3.85446 4.33786 4.74474 10.0164 9.14238 6.68282 3.82558 2.43175 0 0 0 0 0 0 0 0 0 3.01133 1.04301 1.35039 1.7468 2.19781 2.67132 3.15885 3.66702 4.18682 4.66981 5.03373 10.2779 8.80859 5.91773 4.69335 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.33741 1.67738 2.07306 2.53445 3.02157 3.50049 3.95485 4.36918 4.7073 9.82688 8.93168 6.52064 3.72834 2.36689 0 0 0 0 0 0 0 0 0 2.89147 1.19728 1.48918 1.83058 2.24665 2.73422 3.25966 3.78275 4.27164 4.69237 4.9932 10.0925 8.61301 5.77888 2.98027 1.59621 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 2.5153 1.13788 1.49177 1.86469 2.25321 2.67106 3.12528 3.59792 4.05082 4.44171 4.73051 9.71174 8.71696 6.33687 3.61707 2.29266 0 0 0 0 0 0 0 0 0 2.52313 1.18756 1.57695 1.99717 2.43489 2.89568 3.38518 3.88693 4.35961 4.74963 5.00187 9.96683 8.41322 5.62263 4.44328 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.947709 0.500425 0.726461 1.03693 1.43394 1.89792 2.39356 2.88534 3.35376 3.7944 4.19965 4.54406 4.78634 9.675 8.53971 6.15116 5.70876 0 0 0 0 0 0 0 0.570103 0.345213 0.513768 0.752489 1.07909 1.50085 2.00145 2.54428 3.08899 3.60812 4.08808 4.51294 4.84942 5.04833 9.91222 8.24397 5.46527 4.3003 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 1.96713 0.92729 1.31196 1.79564 2.35763 2.95244 3.52356 4.02519 4.43249 4.73285 4.91015 9.73185 8.42205 11.4993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.8567 3.75863 4.30238 4.7338 5.02899 5.16308 9.95212 8.1277 5.32693 4.16006 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.49265 1.63342 2.2015 2.84234 3.49701 4.09466 4.57386 4.89652 5.04616 9.82328 8.308 5.81346 5.28307 0 0 0 0 0 0 0 0 0 0 0 3.58792 1.23206 1.72405 2.33322 3.02178 3.72391 4.36021 4.85966 5.17451 5.28047 10.0148 8.01008 5.1741 3.99727 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.9372 0.686442 0.742915 0.868141 1.11458 1.49964 2.02009 2.65096 3.33861 4.00559 4.56828 4.95839 5.13676 9.93557 8.24172 5.66072 5.06032 0 0 0 0 0 0 0 0 0 2.67608 0.887724 1.00288 1.23016 1.6154 2.16023 2.8318 3.56516 4.26995 4.84991 5.22683 5.35606 10.0938 7.93214 5.03879 3.83718 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.8248 1.35047 1.51416 1.7101 2.02948 2.51125 3.12274 3.78107 4.38351 4.83443 5.0665 9.84972 8.09413 5.46523 2.97129 1.81821 0 0 0 0 0 0 0 0 2.64686 1.19834 1.47319 1.69668 1.92406 2.25156 2.74074 3.37192 4.05481 4.66872 5.10207 5.27986 9.98602 7.77522 4.86308 3.63979 0 0
 1986 7 1 3 0 125  0 0 0 0 0 1.05865 0.581566 0.817121 1.13226 1.5238 1.9324 2.28558 2.56994 2.84887 3.2045 3.66121 4.15958 4.59066 4.84986 9.52323 7.83095 5.22791 4.48914 0 0 0 0 0 0 0 0 0 0 0 5.1874 2.0293 2.44322 2.79404 3.12405 3.5088 3.9766 4.46905 4.87041 5.06812 9.65819 7.51495 4.6499 3.41876 0 0
 1987 7 1 3 0 125  0 0 0 0 0 1.52055 0.527767 0.758774 1.0793 1.48724 1.97048 2.49099 2.98253 3.38297 3.68294 3.9301 4.17322 4.40526 4.56077 8.91528 7.34582 4.87917 4.11716 0 0 0 0 0 0 0 0 0 2.94314 1.1138 1.54462 2.05887 2.61493 3.14866 3.59956 3.95085 4.23551 4.48884 4.69591 4.78921 9.06794 7.05463 4.3408 3.1424 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.19202 0.792716 0.929212 1.11473 1.4242 1.88168 2.44724 3.04678 3.59576 4.0214 4.2907 4.42059 4.45168 4.4058 8.2754 6.69871 4.42717 3.68718 0 0 0 0 0 0 0 2.16074 0.898962 1.06402 1.26225 1.55482 1.99509 2.56794 3.19578 3.78023 4.23995 4.5372 4.68162 4.70271 4.61298 8.43079 6.44692 6.76504 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.08091 1.05516 1.32291 1.5681 1.81573 2.10738 2.49177 2.98724 3.54179 4.04981 4.41094 4.57595 4.55309 4.38263 7.83975 6.07059 3.94368 3.24446 0 0 0 0 0 0 0 0 0 0 6.18813 2.02529 2.33444 2.7183 3.20263 3.74863 4.25702 4.62181 4.78412 4.7442 4.53616 7.94462 5.84465 3.5194 2.48871 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.46235 1.8074 2.26794 2.67467 3.01737 3.33405 3.66636 4.01166 4.31132 4.48397 4.47531 4.28286 7.44919 5.49913 3.45718 2.78797 0 0 0 0 0 0 0 2.13687 0.994345 1.38269 1.87647 2.39957 2.87807 3.27828 3.62173 3.95096 4.27395 4.54194 4.67838 4.62877 4.38793 7.47855 5.27313 3.0858 2.14383 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.26183 1.71632 2.24274 2.85314 3.43851 3.90074 4.20588 4.38047 4.46459 4.46793 4.36708 4.13619 7.08901 5.0637 5.46778 0 0 0 0 0 0 0 0 1.78876 1.04706 1.40944 1.83916 2.37071 2.99405 3.61915 4.1331 4.47635 4.65963 4.72146 4.67911 4.51875 4.22215 7.06434 4.82217 4.57873 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.06343 0.563788 0.842096 1.2243 1.6906 2.22404 2.81409 3.44439 4.05783 4.55267 4.83885 4.89402 4.75922 4.49164 4.12905 6.87911 4.7784 4.93015 0 0 0 0 0 0 0 0 0 0 3.65767 1.74657 2.33461 2.97691 3.64202 4.27239 4.77621 5.06611 5.11187 4.94698 4.62876 4.20169 6.82269 4.51927 4.11862 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.2607 1.01269 1.41911 1.96862 2.63688 3.35789 4.05451 4.64932 5.06434 5.23608 5.14496 4.82783 4.35591 7.01002 4.68535 4.6279 0 0 0 0 0 0 0 0 0 0 3.30435 1.48091 2.04477 2.74245 3.5102 4.25259 4.87212 5.28345 5.42784 5.29394 4.92414 4.39302 6.90433 8.25381 0 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.36549 2.31561 3.03257 3.8115 4.54376 5.10851 5.41391 5.42053 5.14528 4.6508 7.36718 4.74485 2.61878 1.83552 0 0 0 0 0 0 0 0 0 3.48279 1.35079 1.82166 2.43501 3.17843 3.98547 4.74018 5.3105 5.59497 5.5542 5.21476 4.65178 7.19093 4.42329 2.28743 1.40351 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 2.49499 1.00957 1.27628 1.64223 2.13636 2.76015 3.48665 4.24501 4.91991 5.38372 5.54399 5.37647 4.92638 7.83383 9.37753 0 0 0 0 0 0 0 0 0.989841 0.625252 0.842818 1.09875 1.39734 1.77733 2.28348 2.92788 3.67781 4.45177 5.12502 5.56288 5.67145 5.43284 4.90465 7.59255 4.57836 3.6469 0 0 0
 1996 7 1 3 0 125  0 0 0 0 1.69621 0.595417 0.768926 1.03231 1.35687 1.72988 2.15667 2.66026 3.25751 3.9227 4.57542 5.09967 5.38184 5.35248 5.01199 8.12515 5.15165 4.43768 0 0 0 0 0 0 0 0 0 3.22153 1.10186 1.4439 1.85498 2.32412 2.86288 3.48258 4.15758 4.80438 5.29928 5.52431 5.41501 4.98519 7.8442 4.72835 2.31934 1.31787 0 0
 1997 7 1 3 0 125  0 0 0 0 0 2.00484 1.04195 1.24424 1.46242 1.77796 2.20762 2.7138 3.25902 3.82163 4.37171 4.84636 5.15436 5.21112 4.97849 8.28905 9.92096 0 0 0 0 0 0 0 0 0 1.80655 1.10154 1.39225 1.65821 1.96965 2.38829 2.9083 3.48466 4.0735 4.62807 5.0769 5.32682 5.29839 4.96646 7.99953 4.90235 3.713 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 1.2826 0.826788 1.23757 1.68564 2.10961 2.49735 2.89497 3.34755 3.84523 4.33209 4.74078 5.00642 5.06934 4.88942 8.32111 5.53749 2.92986 1.80984 0 0 0 0 0 0 0 0 0 3.20924 1.73613 2.24909 2.71894 3.16214 3.62489 4.11862 4.59749 4.98455 5.20107 5.18373 4.90219 8.05143 5.05329 2.48915 1.35437 0 0
 1999 7 1 3 0 125  0 0 0 0 0 0 1.97049 0.862695 1.30927 1.89369 2.54381 3.16095 3.68463 4.11661 4.48294 4.78207 4.97214 4.99663 4.81527 8.27321 5.62837 4.9161 0 0 0 0 0 0 0 0 0 2.03513 0.880006 1.32212 1.92584 2.62828 3.32425 3.92562 4.40583 4.77997 5.0512 5.18499 5.12877 4.84791 8.03484 5.14261 3.97373 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.7452 0.65361 0.817262 1.06598 1.47678 2.08029 2.82655 3.60049 4.27238 4.75785 5.04027 5.1399 5.07119 4.83127 8.2738 10.7695 0 0 0 0 0 0 0 0 0 1.72812 0.733735 0.914528 1.1728 1.57441 2.1712 2.93512 3.75223 4.47723 5.00272 5.29201 5.35688 5.21591 4.87863 8.06171 5.21039 2.64681 1.4533 0 0
 2001 7 1 3 0 125  0 0 0 0 1.00482 0.575853 0.778881 0.988321 1.21329 1.4972 1.89409 2.4503 3.16408 3.94847 4.65453 5.14498 5.35348 5.28793 4.99429 8.44587 5.78922 5.25286 0 0 0 0 0 0 0 0 1.48017 0.817918 1.07242 1.34222 1.65428 2.06715 2.63289 3.35351 4.14704 4.86305 5.35272 5.53589 5.41365 5.03596 8.24079 5.31414 4.23775 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.01368 1.23263 1.68066 2.1645 2.58107 2.86881 2.99648 2.99497 2.95043 2.94773 3.02407 3.16433 3.32578 3.46283 3.537 6.89994 5.88036 7.90589 0 0 0 0 0 0 0 0 0 5.45194 2.28032 2.6917 3.0074 3.18344 3.2321 3.22132 3.2333 3.31323 3.45227 3.60569 3.71947 3.74663 7.07712 5.66441 3.66063 2.82786 0 0
 1980 7 2 3 0 125  0 0 0 0 1.26767 1.14656 1.74751 2.3356 2.82523 3.1748 3.35949 3.40485 3.38146 3.35697 3.36091 3.38591 3.41008 3.41373 3.38001 6.40984 5.36971 3.75115 2.09348 1.30719 0 0 0 0 0 1.20298 1.17754 1.77588 2.39117 2.92029 3.31336 3.55125 3.64671 3.6541 3.63927 3.64042 3.65792 3.67006 3.65044 3.57398 6.58025 5.18412 3.32912 2.55901 0 0
 1983 7 2 3 0 125  0 0 0 0 2.43428 1.17895 1.41521 1.70524 2.01094 2.34076 2.69156 3.04341 3.37083 3.6443 3.83621 3.93044 3.92697 3.83771 3.67643 6.61247 5.21757 6.60609 0 0 0 0 0 0 0 2.63177 1.59591 1.71419 1.88489 2.14554 2.46713 2.83161 3.21222 3.57249 3.87435 4.08512 4.18536 4.17241 4.05569 3.84729 6.74346 10.5012 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.701 1.59927 2.35404 3.01184 3.53109 3.87703 3.96769 3.80411 3.51423 3.26079 3.13674 3.13469 3.18466 3.208 3.15016 5.71491 4.38423 2.8115 2.34655 0 0 0 0 0 0.647437 0.920835 1.61325 2.408 3.12771 3.67443 4.03231 4.16645 4.06628 3.82057 3.57579 3.43475 3.40491 3.42181 3.40373 3.2922 5.79801 4.2088 4.29019 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.58719 3.69249 4.2157 4.22763 3.99283 3.7384 3.58188 3.52731 3.50073 3.42375 3.262 3.02585 2.74746 2.45747 4.06202 2.93226 3.29239 0 0 0 0 0 0 1.11491 1.5734 2.69903 3.83576 4.5498 4.68397 4.45379 4.14145 3.90781 3.78189 3.70531 3.59899 3.41798 3.16355 2.86288 2.54372 9.69843 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.08959 2.8455 3.76758 4.40228 4.72503 4.82483 4.78757 4.63511 4.35466 3.95995 3.50436 3.04788 2.62568 2.24357 3.45723 4.43121 0 0 0 0 0 0 0 0 0 4.12842 2.87984 3.82116 4.54793 4.95989 5.10401 5.06232 4.88024 4.56851 4.14595 3.6604 3.16822 2.70595 2.28316 3.42985 2.11824 1.83388 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.50435 2.09592 2.84489 3.30316 3.53325 3.70901 3.89365 4.07808 4.23331 4.31584 4.27972 4.09795 3.77462 3.34174 2.84639 4.18874 2.46927 2.09405 0 0 0 0 0 0 0 2.37092 2.20277 3.02797 3.59496 3.86845 4.01421 4.16187 4.32597 4.46548 4.52615 4.45825 4.23446 3.86155 3.37693 2.83399 4.0609 2.28284 1.7284 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.49988 2.91062 3.96811 4.57389 4.67086 4.46269 4.19417 3.98574 3.83392 3.69579 3.53917 3.34321 3.09056 2.77122 4.36319 2.70851 2.20354 0 0 0 0 0 0 0 0 3.34392 2.81366 3.93396 4.71076 4.9796 4.85866 4.58131 4.31605 4.10658 3.92228 3.72124 3.47331 3.16044 2.77859 4.22326 2.47235 1.78898 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.4554 2.88458 3.33364 3.46312 3.48677 3.55994 3.73374 3.96252 4.1412 4.17731 4.04088 3.76122 3.3918 2.9781 4.65886 5.54717 0 0 0 0 0 0 0 0 2.20534 2.15089 3.02911 3.61728 3.83115 3.85265 3.88529 4.01207 4.19983 4.34951 4.36448 4.20408 3.88945 3.47254 3.00306 4.54729 4.80974 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.95296 1.91117 2.06339 2.12324 2.11192 2.04164 1.93623 1.81847 1.69491 1.56945 6.11999 3.68079 5.95637 0 0 0 2.90703 1.6868 1.91695 2.04464 2.08922 2.07013 1.99742 1.89278 1.77736 1.65686 1.53472 5.99124 3.6086 5.84573
1972  7 1  3 0 2 1 -1 75  0 0 1.98214 1.28077 1.65032 1.91297 2.06515 2.1249 2.11344 2.04302 1.93747 1.81958 1.6959 1.57034 6.12326 3.68266 5.95929 0 0 1.55286 1.35119 1.68854 1.91875 2.0464 2.09087 2.07166 1.9988 1.89403 1.77847 1.65786 1.53562 5.99456 3.61049 5.8487
1973  7 1  3 0 2 1 -1 75  0 0 0 3.11398 1.65919 1.92207 2.0738 2.13277 2.12044 2.04913 1.94278 1.82421 1.69996 1.5739 6.13582 3.68951 5.96975 0 0 0 2.86118 1.69754 1.92786 2.05502 2.09874 2.07868 2.00497 1.89942 1.7832 1.66202 1.53928 6.00755 3.61761 5.8596
1974  7 1  3 0 2 1 -1 75  0 0 2.0923 1.27177 1.66315 1.92624 2.07612 2.13313 2.11909 2.04649 1.93927 1.82016 1.69564 1.5695 6.11596 3.67615 5.94691 0 0 0 2.7362 1.70124 1.93189 2.0573 2.0992 2.07757 2.00267 1.8963 1.77957 1.65812 1.53529 5.98929 3.60521 5.83825
1975  7 1  3 0 2 1 -1 75  0 0 2.21083 1.17154 1.63998 1.9339 2.08409 2.13825 2.12148 2.04664 1.93776 1.81752 1.69228 1.56573 6.09682 3.66236 5.92264 0 0 0 0 4.52516 1.93916 2.06508 2.10432 2.08017 2.00319 1.89526 1.77745 1.65529 1.53205 5.97231 3.59271 5.81602
1976  7 1  3 0 2 1 -1 75  0 0 2.37896 1.18582 1.50973 1.90157 2.09151 2.14508 2.1237 2.04498 1.93324 1.81108 1.68466 1.55751 6.0568 3.63426 5.87374 0 0 0 0 4.78375 1.90513 2.07207 2.11111 2.0827 2.00213 1.89155 1.77191 1.64861 1.52474 5.93608 9.33756 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.79633 1.74429 2.03813 2.1376 2.11565 2.03165 1.91609 1.79157 1.66397 1.53652 5.96266 3.57147 5.76697 0 0 0 3.57636 1.62814 1.74656 2.01798 2.10361 2.07517 1.98977 1.87567 1.75385 1.62942 1.50523 5.84802 3.50773 5.6696
1978  7 1  3 0 2 1 -1 75  0 0 2.51484 1.56386 2.16859 1.89572 1.87631 2.07385 2.10254 2.01903 1.89808 1.76978 1.64004 1.51171 5.84817 3.49382 5.63413 0 0 1.88718 1.6376 2.21826 1.90609 1.85743 2.04019 2.0625 1.97812 1.85907 1.73374 1.6073 1.48223 5.74116 3.43469 5.54396
1979  7 1  3 0 2 1 -1 75  0 0 2.59731 1.45214 2.00115 2.5009 2.09268 1.92111 2.02876 1.99779 1.87896 1.74573 1.61268 1.48272 5.71071 8.87072 0 0 0 2.1778 1.53564 2.03579 2.50471 2.07582 1.89006 1.99003 1.95792 1.84142 1.71155 1.58199 1.45536 5.61285 3.34565 5.39006
1980  7 1  3 0 2 1 -1 75  0 1.09287 1.18666 1.88515 1.9481 2.31352 2.6717 2.18103 1.89728 1.92005 1.85255 1.72272 1.58514 1.4522 5.55786 8.57436 0 0 0 0 3.89996 1.99456 2.31042 2.64297 2.14738 1.86162 1.88243 1.81679 1.69061 1.55682 1.42734 5.47108 3.24416 5.21267
1981  7 1  3 0 2 1 -1 75  0 0 1.88022 1.76828 2.49386 2.3524 2.49904 2.71128 2.18108 1.81748 1.77637 1.6937 1.56054 1.42344 5.39875 3.17249 5.07471 0 0 1.57112 1.8462 2.54253 2.35717 2.46893 2.66545 2.14067 1.78303 1.74374 1.66423 1.53503 1.40155 5.32551 3.13421 5.017
1982  7 1  3 0 2 1 -1 75  0 0 1.7224 1.45609 2.32778 2.94846 2.62894 2.57134 2.64847 2.10678 1.70309 1.62147 1.53043 1.39913 5.24786 3.05203 4.8579 0 0 0 0 5.25741 2.94326 2.60038 2.52683 2.59807 2.06723 1.67337 1.59555 1.50804 1.3804 5.18944 7.83785 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.65186 1.93227 2.72123 3.185 2.74282 2.5218 2.47468 1.9647 1.56335 1.45097 1.35668 5.06904 2.90982 4.6024 0 0 1.38996 1.32605 1.9573 2.70646 3.14138 2.69499 2.47386 2.42859 1.93084 1.53999 1.43221 1.34124 5.02569 2.89064 4.57419
1984  7 1  3 0 2 1 -1 75  0 0 0 4.08103 1.69206 2.28225 2.93154 3.23365 2.72431 2.38256 2.24437 1.79238 1.41519 1.28162 4.87701 2.76255 4.33433 0 0 2.14355 1.21084 1.71203 2.26779 2.88508 3.17119 2.6706 2.33896 2.2073 1.76646 1.39865 1.26963 4.84872 2.75319 4.32118
1985  7 1  3 0 2 1 -1 75  0 0 0 5.16613 1.56278 1.98337 2.45201 2.94005 3.0968 2.56343 2.16127 1.97536 1.58645 1.24652 4.59284 2.58032 4.00661 0 0 0 4.64273 1.58496 1.96838 2.41055 2.87994 3.03265 2.51463 2.127 1.94934 1.56944 1.23688 4.57993 2.58097 4.00866
1986  7 1  3 0 2 1 -1 75  0 1.60212 1.67476 2.7067 2.22188 1.86335 2.11532 2.45226 2.78451 2.81402 2.31067 1.90323 1.69005 1.36417 4.30364 2.37526 3.63958 0 0 0 0 7.83442 1.85231 2.07705 2.39969 2.72576 2.75974 2.27291 1.88002 1.67497 1.35566 4.30444 6.04149 0
1987  7 1  3 0 2 1 -1 75  0 2.16632 1.44412 2.51313 3.56881 2.71452 2.00176 2.07664 2.28843 2.47617 2.421 1.98823 1.61193 1.39537 4.089 5.341 0 0 0 2.48728 2.60448 3.61093 2.70823 1.967 2.03013 2.2387 2.42924 2.38271 1.96412 1.59983 1.39 4.10182 2.14932 3.23975
1988  7 1  3 0 2 1 -1 75  0 3.12353 1.46018 2.19263 3.21384 4.02972 2.93712 1.9793 1.89828 1.99814 2.08342 1.99289 1.63824 1.31067 3.8676 4.60793 0 0 1.406 1.60236 2.27941 3.23135 3.98813 2.88668 1.93454 1.85557 1.95978 2.05234 1.97103 1.627 1.30797 3.89176 4.67258 0
1989  7 1  3 0 2 1 -1 75  0 3.21604 2.21687 2.24934 2.79789 3.55499 4.03872 2.87146 1.82357 1.63094 1.65712 1.6826 1.57936 1.30084 3.61581 3.89195 0 0 0 4.28003 2.35703 2.81596 3.5069 3.94946 2.80151 1.78027 1.59833 1.63224 1.66596 1.57071 1.29934 3.64835 3.96641 0
1990  7 1  3 0 2 1 -1 75  0 0 5.96519 3.33501 2.89937 3.03916 3.47923 3.65766 2.5629 1.5645 1.3218 1.30856 1.29967 1.20201 3.36515 3.20576 0 0 0 4.60067 3.50007 2.93682 2.99772 3.39657 3.55888 2.49527 1.52978 1.30071 1.29557 1.294 1.20238 3.40247 3.2831 0
1991  7 1  3 0 2 1 -1 75  0 0 5.31725 3.88537 4.19777 3.23326 2.96635 3.13891 3.10696 2.15538 1.28865 1.04371 1.00907 0.982102 3.09318 2.65085 0 0 0 4.23818 4.03463 4.24716 3.20156 2.89365 3.05084 3.02094 2.10093 1.26405 1.03198 1.00447 0.98328 3.13261 2.72691 0
1992  7 1  3 0 2 1 -1 75  0 0 4.86828 3.35281 4.64505 4.53712 3.24513 2.70861 2.6937 2.53416 1.75936 1.05227 0.821881 0.776247 2.77642 0.998972 1.25527 0 0 3.96867 3.48566 4.66869 4.48442 3.16972 2.62833 2.61539 2.46707 1.71895 1.03558 0.816104 0.776291 2.8134 2.32646 0
1993  7 1  3 0 2 1 -1 75  0 0 4.22959 3.27945 4.04915 4.8895 4.46915 3.06242 2.39339 2.25841 2.04203 1.43259 0.86822 5.11401 0 0 0 0 0 3.29435 3.41644 4.0805 4.81641 4.35838 2.96995 2.31828 2.1944 1.99206 1.40345 0.857001 0.654694 4.55618 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.20322 2.70339 3.94659 4.36345 4.75278 4.1434 2.76711 2.05255 1.8577 1.63492 1.15793 0.712872 2.16887 1.79667 0 0 0 0 5.83569 3.97987 4.30951 4.62878 4.01356 2.67599 1.98919 1.80887 1.59945 5.89763 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.39094 1.15396 1.73027 2.3888 3.2735 4.23004 4.35255 4.39039 3.69502 2.42797 1.73401 1.51849 1.30588 4.62547 0 0 0 0 0 0 5.74643 3.30043 4.17984 4.24876 4.2527 3.57061 2.34789 1.68375 1.4828 1.2817 0.921579 3.76619 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.21093 2.46058 2.91463 3.49227 4.11776 4.03664 3.84248 3.1352 2.05041 1.43221 1.21489 1.02508 2.11196 1.50658 0 0 1.38942 2.12465 2.58214 2.95182 3.45435 4.02279 3.91784 3.71595 3.03058 1.98611 1.39454 1.19025 1.00963 3.67828 0 0
1997  7 1  3 0 2 1 -1 75  0 3.05028 2.00958 2.72613 3.0313 3.15727 3.44397 3.79743 3.59965 3.26807 2.60926 1.71935 1.18463 0.972815 3.66417 0 0 0 0 0 6.83126 3.07816 3.13245 3.36912 3.68916 3.48639 3.16176 2.52622 1.66933 1.15675 4.66549 0 0 0
1998  7 1  3 0 2 1 -1 75  0.922934 1.19139 2.48496 2.86761 3.30991 3.30007 3.14462 3.21382 3.37276 3.11226 2.72956 2.15635 1.43762 0.980905 3.70277 0 0 0 0 4.09097 3.01994 3.3581 3.28059 3.08269 3.1263 3.2697 3.01417 2.64436 2.09199 1.39915 0.960259 2.42132 1.3129 0
1999  7 1  3 0 2 1 -1 75  1.2299 0.767979 1.8822 3.45194 3.56033 3.57164 3.3065 2.96396 2.88326 2.89867 2.63015 2.2571 1.76545 1.19119 3.77084 0 0 0 0.891914 2.03171 3.61681 3.62788 3.54965 3.24576 2.88757 2.79873 2.8103 2.5505 2.19116 1.71697 1.16233 3.7876 0 0
2000  7 1  3 0 2 1 -1 75  0 2.49095 1.28745 2.53888 4.15458 3.94165 3.56948 3.1354 2.69438 2.51492 2.44492 2.19881 1.85668 1.44183 4.03434 0 0 0 0 2.54608 2.6309 4.21176 3.92942 3.50483 3.05743 2.61829 2.44118 2.37356 2.13654 1.80682 1.40595 4.03295 0 0
2001  7 1  3 0 2 1 -1 75  0 2.41603 1.64415 1.86133 3.02808 4.45587 4.03642 3.40251 2.87037 2.38583 2.16179 2.05474 1.83293 1.52799 4.48195 0 0 0 0 3.16746 1.95723 3.05253 4.42537 3.97112 3.31985 2.79122 2.31785 2.10103 1.99884 1.78531 1.49081 4.46139 0 0
1977  7 2  3 0 2 1 -1 75  2.97188 1.77955 2.87509 3.58952 2.63734 2.16201 2.14358 2.00086 1.81235 1.62982 1.46392 1.31956 1.19186 1.07706 4.0273 6.04465 0 0 2.07767 3.0073 3.64041 2.64966 2.16191 2.14235 2.00051 1.813 1.63119 1.46569 1.32149 1.1938 1.07892 4.03458 6.05518 0
1980  7 2  3 0 2 1 -1 75  1.82794 1.75836 3.09801 3.90675 3.11134 2.77019 2.7755 2.04615 1.58679 1.49833 1.38057 1.23829 1.10793 0.993194 3.66215 2.09976 3.3135 0 1.99155 3.23087 3.95381 3.11789 2.76468 2.76957 2.04375 1.58768 1.50126 1.38478 1.24319 1.11305 0.998242 3.68246 2.11141 3.33107
1983  7 2  3 0 2 1 -1 75  3.64294 1.61734 2.03195 2.54969 2.93312 3.29887 3.3677 2.60785 2.14523 1.98054 1.50958 1.14855 1.0326 0.945616 3.40564 4.83364 0 0 1.93957 2.13521 2.56966 2.92277 3.27986 3.35072 2.60008 2.1461 1.98626 1.51715 1.15735 1.04259 0.956016 3.4493 1.91754 2.97897
1986  7 2  3 0 2 1 -1 75  2.48845 2.40445 3.93206 5.16757 3.45128 2.11707 1.96545 2.0158 2.09693 2.0063 1.57932 1.24596 1.07564 0.851964 2.57882 3.44907 0 0 0 6.81821 5.19226 3.43702 2.09721 1.94834 2.00476 2.09401 2.01074 1.58869 1.25906 1.09058 0.86593 2.63505 3.53203 0
1989  7 2  3 0 2 1 -1 75  4.31977 4.25183 5.149 3.80947 3.34975 3.35434 3.30818 2.16426 1.2232 0.999617 0.964597 0.945312 0.866434 4.5006 0 0 0 0 4.81821 5.42883 3.84914 3.31258 3.30572 3.26258 2.13943 1.2163 1.00095 0.971766 0.957555 5.5306 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.17941 2.99676 4.98271 5.17277 5.38436 4.41927 2.67833 1.8965 1.70792 1.51766 1.01829 0.583224 0.437027 0.402748 2.47767 0 0 0 3.36459 5.18355 5.19615 5.3151 4.34309 2.63091 1.86838 1.69096 1.50963 1.0172 0.586962 0.443795 0.411813 2.58322 0 0
1995  7 2  3 0 2 1 -1 75  0 6.92884 3.91031 3.95906 3.96958 4.1566 3.66327 3.25171 2.54726 1.57326 1.05269 0.883001 0.741033 0.52178 1.93666 0 0 0 3.66467 4.12561 3.99289 3.93835 4.10053 3.60697 3.20011 2.50883 1.55352 1.04511 0.881987 0.743984 0.526308 2.01606 0 0
1998  7 2  3 0 2 1 -1 75  2.37542 3.03336 5.57336 4.86775 4.08854 3.28605 2.60309 2.32012 2.23101 1.93986 1.62024 1.24141 0.806737 2.45549 0 0 0 0 3.3459 5.80919 4.93552 4.06838 3.25338 2.57336 2.29345 2.20622 1.91973 1.60541 1.23209 3.31494 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.50842 3.28752 3.99025 3.24437 3.61422 4.4972 3.58951 2.63112 2.02737 1.56786 1.34425 1.23165 1.07134 0.875138 2.46002 0 0 0 3.75059 4.22661 3.29447 3.59782 4.4594 3.55635 2.60647 2.00974 1.55625 1.33621 1.22575 1.06743 0.87319 2.49947 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.17345 2.08408 2.20838 2.2277 2.17562 2.07032 1.93776 1.80037 1.66333 1.52918 5.884 3.49562 5.61556 0 0 1.59154 1.47322 1.8518 2.08305 2.18504 2.19303 2.137 2.03212 1.90211 1.76796 1.63428 1.50334 5.79239 3.44624 5.54152
1972  7 4  3 0 2 1 -1 75  0.511322 0.488268 0.920122 1.40355 1.82014 2.0856 2.20981 2.229 2.17677 2.07134 1.93866 1.80116 1.66404 1.52981 5.88631 3.49693 5.61762 0 0 1.58819 1.47461 1.85334 2.08458 2.18647 2.19433 2.13816 2.03315 1.90302 1.76877 1.63501 1.50398 5.79475 3.44758 5.54362
1973  7 4  3 0 2 1 -1 75  0 0 1.78888 1.41051 1.82863 2.09395 2.21741 2.23565 2.18253 2.07628 1.94291 1.80486 1.66728 1.53266 5.89644 3.50254 5.6263 0 0 0 3.02474 1.86191 2.09292 2.19406 2.20101 2.14397 2.03818 1.90736 1.77256 1.63833 1.50691 5.80521 3.45339 5.5526
1974  7 4  3 0 2 1 -1 75  0 0 1.94313 1.39626 1.83563 2.10117 2.22259 2.23878 2.18397 2.07649 1.9423 1.80373 1.66584 1.53108 5.88864 3.49709 5.61688 0 0 1.42294 1.46485 1.86865 2.09999 2.19919 2.20423 2.14561 2.03865 1.90704 1.77172 1.63717 1.50558 5.79836 3.44846 5.54398
1975  7 4  3 0 2 1 -1 75  0 0 2.07284 1.28631 1.81094 2.11005 2.23142 2.24438 2.18676 2.07718 1.94155 1.80208 1.66366 1.52861 5.87629 3.4884 5.60186 0 0 0 0 4.78881 2.10843 2.20784 2.20986 2.14864 2.0397 1.90671 1.7705 1.63541 1.50351 5.78748 3.44059 5.53019
1976  7 4  3 0 2 1 -1 75  0 0 2.2997 1.27911 1.6616 2.07155 2.23651 2.24863 2.1863 2.07318 1.93526 1.79446 1.65541 1.52019 5.83867 3.46361 5.56015 0 0 0 0 5.04652 2.06831 2.21254 2.21416 2.14856 2.03633 1.90117 1.76367 1.62792 1.4958 5.75258 8.9081 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.93111 1.89283 2.17552 2.23824 2.17585 2.05796 1.91702 1.7747 1.63521 1.50028 5.75387 3.40947 5.47035 0 0 1.83623 1.9026 1.76665 1.88901 2.15111 2.20384 2.13869 2.02206 1.88408 1.74513 1.60893 1.47703 5.67209 3.36558 5.40458
1978  7 4  3 0 2 1 -1 75  0 0 2.39926 1.69308 2.35459 2.04384 1.99171 2.16347 2.15622 2.03994 1.89465 1.74974 1.60923 1.47439 5.64209 3.33758 5.35087 0 0 1.8932 1.76502 2.39597 2.04715 1.9692 2.12974 2.11967 2.00506 1.86306 1.72167 1.58447 1.4526 5.56593 3.29683 5.28979
1979  7 4  3 0 2 1 -1 75  0 1.24369 1.31079 1.56877 2.16408 2.67187 2.20671 1.99071 2.06989 2.01013 1.86859 1.72022 1.57786 1.44269 5.50288 8.44778 0 0 0 2.238 1.65339 2.19147 2.66584 2.18478 1.95984 2.03489 1.97639 1.83843 1.69382 1.55485 1.42262 5.43353 3.21037 5.14513
1980  7 4  3 0 2 1 -1 75  0 1.00142 1.2622 2.05624 2.1172 2.45614 2.78293 2.24127 1.92099 1.92028 1.83337 1.69032 1.5452 1.40865 5.34746 8.17229 0 0 0 0 4.14338 2.15799 2.44546 2.74881 2.20706 1.88897 1.8888 1.80493 1.6658 1.52421 1.39061 5.28635 3.11211 4.97955
1981  7 4  3 0 2 1 -1 75  0 0.853548 1.00865 1.93555 2.72619 2.51962 2.58824 2.75035 2.18707 1.80359 1.74768 1.6543 1.51555 1.37663 5.18934 3.03533 4.84281 0 0 1.62431 2.01164 2.76532 2.5159 2.55464 2.70556 2.15058 1.77502 1.72213 1.63214 1.49695 1.36103 5.13837 3.00889 4.80307
1982  7 4  3 0 2 1 -1 75  0 0.805853 0.882286 1.59271 2.54057 3.1659 2.75095 2.5996 2.62598 2.07109 1.66486 1.57749 1.48264 1.35114 5.04929 2.93173 4.66348 0 0 0 0 5.64259 3.14906 2.71688 2.55699 2.58174 2.03831 1.64178 1.55832 1.46661 1.33805 5.00926 7.54484 0
1983  7 4  3 0 2 1 -1 75  0 0 0 3.56371 2.1167 2.92218 3.34497 2.80861 2.50476 2.41755 1.90893 1.51714 1.40634 1.31289 4.90119 2.8189 4.46661 0 0 1.40669 1.45001 2.13418 2.89768 3.29497 2.761 2.46288 2.38013 1.88271 1.50001 1.39317 1.30236 4.87222 2.80549 4.44601
1984  7 4  3 0 2 1 -1 75  0 0 0 4.03324 1.85641 2.45392 3.07101 3.31179 2.72902 2.32838 2.16485 1.7245 1.365 1.23866 4.727 2.69398 4.24707 0 0 2.1263 1.32397 1.8696 2.43101 3.01994 3.25052 2.68077 2.29301 2.13675 1.70572 1.35362 1.2308 4.70927 2.68743 4.23646
1985  7 4  3 0 2 1 -1 75  0 0 0 5.19435 1.71044 2.12722 2.56208 2.99549 3.09329 2.5154 2.08173 1.88502 1.51416 1.19641 4.45195 2.52929 3.96104 0 0 0 4.83379 1.72696 2.10486 2.51666 2.93755 3.03624 2.47491 2.05569 1.86659 1.50271 1.19036 4.4455 2.52974 3.9606
1986  7 4  3 0 2 1 -1 75  0 1.46063 1.76023 2.92472 2.41303 1.99221 2.19723 2.48227 2.75899 2.7442 2.22325 1.80776 1.59603 1.29144 4.14931 2.33164 3.61968 0 0 0 0 8.29749 1.97442 2.1559 2.4319 2.70758 2.69985 2.19428 1.79148 1.58642 1.28656 4.15319 5.9683 0
1987  7 4  3 0 2 1 -1 75  0 1.86246 1.5167 2.71028 3.85436 2.90253 2.08133 2.0946 2.25716 2.40259 2.32154 1.88876 1.51913 1.31169 3.91972 5.32114 0 0 0 0 5.32796 3.8792 2.88424 2.04319 2.05033 2.21384 2.36476 2.29268 1.87186 1.51175 1.30937 3.93292 2.1129 3.241
1988  7 4  3 0 2 1 -1 75  0 2.69446 1.51853 2.38422 3.45138 4.25847 3.0577 2.00288 1.86958 1.93423 1.99428 1.89303 1.54741 1.23342 3.69516 4.63897 0 0 1.31868 1.6656 2.46797 3.45518 4.19976 2.99964 1.95946 1.83242 1.90335 1.97112 1.87807 1.54074 1.23301 3.71696 4.68431 0
1989  7 4  3 0 2 1 -1 75  0 2.89426 2.28068 2.4272 3.02951 3.72872 4.13245 2.89384 1.79545 1.57165 1.57769 1.59147 1.48772 1.22235 3.43512 3.94383 0 0 0 4.28048 2.53367 3.03462 3.66851 4.0374 2.82483 1.75711 1.54547 1.55929 1.58041 1.48311 1.22292 3.46317 3.99707 0
1990  7 4  3 0 2 1 -1 75  0 0 5.68253 3.58777 3.13556 3.21088 3.53774 3.62113 2.50394 1.50359 1.25137 1.2299 1.21829 1.12556 3.17881 3.26177 0 0 0 4.65572 3.74982 3.16092 3.15722 3.452 3.52815 2.44374 1.47517 1.23576 1.22135 1.21568 1.12749 3.21033 3.31782 0
1991  7 4  3 0 2 1 -1 75  0 0 5.0923 4.15401 4.51123 3.42085 3.03053 3.08904 2.98343 2.04835 1.21286 0.973981 0.938906 0.914301 2.90491 2.69863 0 0 1.56201 2.67935 4.29307 4.53939 3.37453 2.95353 3.0067 2.90932 2.00364 1.19408 0.96608 0.936712 0.916507 2.93761 2.75414 0
1992  7 4  3 0 2 1 -1 75  0 0 4.69423 3.56641 4.94318 4.77505 3.33761 2.6853 2.582 2.37843 1.63848 0.975696 0.759715 0.717823 2.59397 0.977562 1.31153 0 0 4.01366 3.69244 4.94263 4.69994 3.25415 2.60846 2.51413 2.32441 1.60741 0.963768 0.756382 0.718914 2.62455 2.34218 0
1993  7 4  3 0 2 1 -1 75  0 0 4.08433 3.51472 4.31133 5.10098 4.58014 3.066 2.31697 2.12341 1.88643 1.31595 0.797004 4.90829 0 0 0 0 0 3.34728 3.64586 4.32472 5.00705 4.45809 2.97414 2.24992 2.07101 1.84822 1.29472 0.789499 0.60296 4.38096 0 0
1994  7 4  3 0 2 1 -1 75  0 0 4.0113 2.91584 4.23887 4.57658 4.84193 4.14158 2.71007 1.95429 1.72613 1.49759 1.05661 0.651906 2.01278 0.849509 0.961663 0 0 0 6.10368 4.25362 4.50525 4.7097 4.01302 2.62581 1.90045 1.68771 1.47146 5.58266 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.19448 1.11803 1.82929 2.60651 3.5307 4.46132 4.4585 4.364 3.6087 2.33264 1.6288 1.39836 1.18906 4.39086 0 0 0 0 0 0 6.04439 3.54432 4.39393 4.34701 4.23053 3.49424 2.26254 1.58768 1.37113 1.17178 0.840244 1.89384 0.837729 0.86938
1996  7 4  3 0 2 1 -1 75  0 0 4.88401 2.71764 3.1999 3.71188 4.24483 4.04323 3.74546 3.0102 1.94404 1.33474 1.11446 0.932057 1.93993 1.50998 0 0 1.34282 2.26701 2.84107 3.22606 3.66119 4.14284 3.92748 3.63059 2.9189 1.88995 1.30472 1.09605 0.921287 3.49767 0 0
1997  7 4  3 0 2 1 -1 75  0 2.74721 2.09651 3.01421 3.35494 3.40109 3.56391 3.80528 3.51527 3.11919 2.45957 1.60573 1.09235 0.886028 3.45133 0 0 0 0 0 7.12074 3.39058 3.36346 3.48371 3.70075 3.41275 3.02772 2.39019 1.56505 1.07063 4.36182 0 0 0
1998  7 4  3 0 2 1 -1 75  0.790837 1.16391 2.55884 3.09667 3.65005 3.5812 3.29366 3.2316 3.28955 2.96876 2.55528 1.99835 1.32328 0.89456 3.44516 0 0 0 0 4.15064 3.24741 3.68405 3.54729 3.22494 3.14715 3.1974 2.88505 2.48514 1.94647 1.29287 4.34986 0 0 0
1999  7 4  3 0 2 1 -1 75  1.01981 0.735968 1.9753 3.70097 3.86243 3.86574 3.49861 3.02353 2.83102 2.76873 2.46519 2.08381 1.61669 1.08548 3.48055 0 0 0 0 2.98842 3.85987 3.91557 3.82769 3.42907 2.94795 2.75527 2.69418 2.40024 2.03131 1.57864 1.06315 3.49484 0 0
2000  7 4  3 0 2 1 -1 75  0 2.21685 1.34458 2.73587 4.4684 4.21928 3.77373 3.23866 2.69059 2.42726 2.30309 2.03867 1.70096 1.31234 3.70924 0 0 0 0 2.56826 2.8217 4.50557 4.18951 3.69967 3.15976 2.62077 2.36465 2.24532 1.98945 6.65581 0 0 0 0
2001  7 4  3 0 2 1 -1 75  0 2.23068 1.73563 2.02384 3.24977 4.70629 4.21934 3.50691 2.89739 2.33821 2.05652 1.91394 1.68479 1.39124 4.10289 0 0 0 0 3.25779 2.12127 3.26161 4.65688 4.1433 3.42346 2.82355 2.27931 2.00703 1.87006 1.64798 1.36267 4.08766 0 0
1977  7 5  3 0 2 1 -1 75  2.61459 1.87197 3.05984 3.69689 2.66344 2.15587 2.12652 1.97914 1.79044 1.60984 1.44654 1.30471 1.17926 1.06638 3.99307 6.00456 0 0 0 5.36795 3.72496 2.66693 2.15464 2.12572 1.97942 1.79158 1.61145 1.44833 1.3065 1.18095 1.06793 3.99864 6.01193 0
1980  7 5  3 0 2 1 -1 75  1.74178 1.91293 3.33854 4.06126 3.13306 2.70466 2.67614 1.97371 1.54073 1.45979 1.34725 1.21067 1.08556 0.975299 3.61453 2.08356 3.29825 0 2.16127 3.45299 4.08378 3.12993 2.69816 2.67127 1.97227 1.54214 1.46286 1.35123 1.21502 1.0899 0.979414 3.62993 2.09183 3.31029
1983  7 5  3 0 2 1 -1 75  3.1348 1.70095 2.23724 2.69163 2.99334 3.29549 3.319 2.54434 2.07203 1.90588 1.45997 1.1239 1.01923 0.938347 3.42092 4.9531 0 0 2.0543 2.33256 2.69695 2.97621 3.27578 3.30388 2.53837 2.07384 1.91177 1.46702 1.13161 1.02767 0.946903 3.45484 1.94687 3.05126
1986  7 5  3 0 2 1 -1 75  2.42357 2.61291 4.17574 5.30995 3.47904 2.08218 1.89848 1.92926 1.9973 1.90412 1.49538 1.17906 1.02061 0.815294 2.55028 1.40402 2.15742 0 0 7.27582 5.30124 3.45164 2.0616 1.8832 1.92022 1.99565 1.9087 1.50367 1.18993 1.03268 0.826404 2.59346 3.6212 0
1989  7 5  3 0 2 1 -1 75  4.13021 4.56157 5.56049 3.97718 3.33477 3.22729 3.12189 2.03296 1.14697 0.935444 0.903753 0.888942 0.817448 4.51057 0 0 0 0 5.15456 5.80482 3.98727 3.28941 3.18011 3.08184 2.01217 1.14176 0.937058 0.909949 0.899002 5.45256 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.96513 3.23813 5.38748 5.35386 5.344 4.31406 2.5845 1.80076 1.59579 1.40513 0.943407 0.544662 0.412052 0.382938 2.51862 0 0 0 3.62531 5.5488 5.34264 5.26232 4.23644 2.53931 1.77563 1.58157 1.39901 0.942948 0.547873 0.417512 0.390095 2.60004 0 0
1995  7 5  3 0 2 1 -1 75  0 7.17785 4.32779 4.17331 3.98187 4.04888 3.50818 3.07019 2.39225 1.47404 0.98066 0.816171 0.682184 0.481651 1.92987 0 0 0 4.06485 4.5309 4.18247 3.94171 3.99329 3.45559 3.0233 2.3576 1.45623 0.973693 3.97547 0 0 0 0 0
1998  7 5  3 0 2 1 -1 75  2.25478 3.25506 5.96313 5.09011 4.16879 3.2886 2.54557 2.21738 2.09987 1.80995 1.50218 1.14903 0.74751 2.3427 0 0 0 0 3.57086 6.14599 5.12055 4.13696 3.25379 2.51737 2.19352 2.07809 1.79199 1.48844 1.13996 3.12784 0 0 0 0
2001  7 5  3 0 2 1 -1 75  3.44948 3.65968 4.43795 3.42972 3.58077 4.3512 3.47029 2.55539 1.9614 1.49731 1.26386 1.14548 0.990825 0.807006 2.31467 0 0 0 4.16526 4.65833 3.4582 3.55756 4.31309 3.43884 2.53275 1.94544 1.4869 1.25656 1.1398 0.986523 3.14571 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.4695 38.8375 44.1769 48.5793 52.2022 55.21 57.7347 59.873 61.6948 63.2523 64.5865 65.7302 66.7111 67.5523 69.2555 71.0458 72.1764 34.2894 40.1647 45.0718 49.1184 52.4578 55.2377 57.5746 59.5546 61.241 62.6818 63.9152 64.9718 65.8773 66.6535 68.2239 69.8721 70.9096
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4695 38.8375 44.1769 48.5793 52.2022 55.2099 57.7346 59.8728 61.6946 63.2521 64.5862 65.7299 66.7107 67.552 69.3632 71.013 72.1518 34.2894 40.1647 45.0718 49.1184 52.4578 55.2376 57.5745 59.5544 61.2408 62.6817 63.915 64.9716 65.8771 66.6533 68.329 69.8431 70.8868
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7351 38.8269 42.9942 46.7888 50.2292 53.2747 55.9267 58.2161 60.1841 61.872 63.3182 64.5565 65.6163 66.5232 68.3415 70.2629 71.465 35.2741 39.839 43.7324 47.2828 50.482 53.3034 55.7566 57.8735 59.6929 61.2536 62.5907 63.7357 64.7156 65.5541 67.235 69.0107 70.1185
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.7351 38.8269 42.9942 46.7888 50.2292 53.2746 55.9265 58.2159 60.1838 61.8718 63.318 64.5561 65.6159 66.5229 68.4563 70.2283 71.4389 35.2741 39.839 43.7324 47.2828 50.482 53.3033 55.7565 57.8733 59.6927 61.2534 62.5905 63.7354 64.7153 65.5539 67.3475 68.98 70.0942
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.3212 39.0296 44.5178 48.9166 52.4736 55.4096 57.8748 59.966 61.7491 63.2725 64.5747 65.6874 66.6377 67.4487 69.0695 70.7493 71.7748 34.0973 40.2968 45.3375 49.3824 52.6655 55.3809 57.6605 59.5916 61.2349 62.6363 63.8319 64.8518 65.7216 66.463 67.9415 69.4688 70.3983
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.3212 39.0296 44.5178 48.9166 52.4736 55.4095 57.8747 59.9658 61.7489 63.2723 64.5745 65.6871 66.6373 67.4484 69.181 70.7243 71.76 34.0973 40.2968 45.3375 49.3824 52.6655 55.3809 57.6604 59.5914 61.2348 62.6361 63.8317 64.8516 65.7214 66.4628 68.0472 69.4469 70.3843
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.6455 38.9006 42.8474 46.7765 50.3859 53.5426 56.2517 58.5618 60.5271 62.1978 63.6176 64.824 65.8492 66.7202 68.443 70.228 71.3076 35.8303 39.7314 43.5265 47.2306 50.5885 53.5113 56.0153 58.1482 59.9613 61.5012 62.8087 63.9187 64.8611 65.6611 67.2407 68.8733 69.8579
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.6455 38.9006 42.8474 46.7765 50.3859 53.5425 56.2516 58.5615 60.5268 62.1975 63.6173 64.8236 65.8487 66.7199 68.5613 70.2018 71.292 35.8303 39.7314 43.5265 47.2306 50.5885 53.5112 56.0152 58.148 59.9611 61.501 62.8085 63.9184 64.8608 65.6609 67.3535 68.8502 69.8431
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000168918 0.000343804 0.000629826 0.000912386 0.00124212 0.00177583 0.00257427 0.00363459 0.00504361 0.00692852 0.0093543 0.0123398 0.015877 0.0199 0.0242711 0.0287861 0.0331633 0.0370288 0.0399303 0.0824734 0.0735427 0.0527681 0.0297002 0.017867 0.000563911 8.39852e-05 0.000225391 0.000526665 0.000928202 0.00136415 0.00190601 0.0027131 0.00386544 0.00540375 0.00742999 0.0100521 0.0133151 0.0172066 0.0216526 0.0264881 0.0314372 0.0361014 0.0399669 0.0424622 0.0846048 0.070379 0.0460116 0.0231228 0.0116812 0.000251747
 1 1972 7 4 3 0 125  0.000151888 0.000311011 0.000576803 0.000855898 0.00120289 0.00175895 0.00257139 0.0036374 0.00504869 0.00693528 0.00936283 0.0123502 0.0158893 0.0199141 0.0242868 0.0288031 0.0331814 0.0370475 0.0399492 0.0825097 0.0735729 0.0527889 0.0297117 0.0178737 0.00056412 7.55344e-05 0.000203597 0.000479569 0.000858345 0.00129332 0.00185753 0.00269192 0.00386175 0.00540761 0.00743699 0.0100612 0.0133263 0.0172199 0.0216679 0.0265052 0.0314557 0.0361211 0.0399872 0.0424825 0.0846427 0.0704087 0.0460303 0.023132 0.0116858 0.000251844
 1 1973 7 4 3 0 125  0.000110678 0.000229913 0.000438983 0.000688518 0.00104013 0.00161029 0.00243967 0.00354032 0.00500283 0.0069378 0.00939819 0.0124047 0.0159561 0.0199899 0.0243696 0.0288909 0.033272 0.037139 0.0400396 0.0826778 0.0737087 0.0528805 0.0297613 0.0179028 0.000565011 5.50719e-05 0.000150013 0.000360251 0.000668999 0.00106891 0.00164018 0.00250141 0.00370983 0.00531135 0.00740394 0.0100799 0.0133776 0.0172898 0.0217495 0.0265949 0.0315512 0.0362198 0.0400867 0.0425798 0.084819 0.070543 0.0461134 0.0231723 0.0117056 0.000252261
 1 1974 7 4 3 0 125  0.000284588 0.000560645 0.00095755 0.00119018 0.00126909 0.00149325 0.00209428 0.00312567 0.00462472 0.00664542 0.00920971 0.0123171 0.0159454 0.0200219 0.0244149 0.0289317 0.0332995 0.0371498 0.0400336 0.0826259 0.0736324 0.0528134 0.0297195 0.0178758 0.000564111 0.000141332 0.000370522 0.000828187 0.0013324 0.00165862 0.0018718 0.00232181 0.00328169 0.00483292 0.00699984 0.00979976 0.0132249 0.0172398 0.0217626 0.0266338 0.0315906 0.0362471 0.0400974 0.042574 0.0847704 0.0704764 0.0460599 0.0231425 0.0116895 0.000251891
 1 1975 7 4 3 0 125  0.000163719 0.000345968 0.000679389 0.00110295 0.00167107 0.00241264 0.00317221 0.00385447 0.00472541 0.00622007 0.00856953 0.0117336 0.0155447 0.0198109 0.0243418 0.028932 0.0333217 0.0371633 0.0400258 0.0825476 0.0735127 0.0527068 0.0296527 0.0178327 0.000562665 8.14676e-05 0.00022453 0.000548877 0.00104359 0.00168829 0.0025043 0.00345344 0.00440685 0.0054271 0.00690665 0.00925486 0.0125848 0.0167413 0.0214722 0.0265121 0.0315659 0.0362577 0.0401057 0.0425641 0.0846951 0.0703708 0.0459744 0.0230946 0.0116635 0.000251293
 1 1976 7 4 3 0 125  0.000151475 0.000310327 0.000577713 0.000870983 0.00127699 0.00199515 0.00311304 0.004551 0.00616356 0.00783796 0.00965646 0.0119665 0.0151227 0.0191598 0.0237778 0.0285552 0.0330911 0.0370003 0.0398707 0.0821765 0.0731058 0.0523779 0.0294552 0.0177085 0.000558595 7.53433e-05 0.000203238 0.000480157 0.000868202 0.00134495 0.0020348 0.00313463 0.00468628 0.00654419 0.00854117 0.0106825 0.0132462 0.016616 0.0209327 0.0259425 0.0311461 0.0359872 0.0399148 0.0423919 0.084318 0.069995 0.0456998 0.0229477 0.0115861 0.000249557
 1 1977 7 4 3 0 125  0.000296701 0.00058851 0.00102044 0.00131417 0.00149478 0.00186651 0.00265557 0.00393527 0.00577821 0.00817676 0.0109244 0.0137722 0.0166944 0.0199265 0.0237098 0.0279972 0.0324006 0.0363556 0.0392958 0.0811161 0.0721298 0.051631 0.0290162 0.017436 0.000549763 0.000147357 0.000388199 0.000875882 0.00143778 0.00186288 0.00223008 0.00289322 0.00412695 0.00602266 0.00856266 0.0115847 0.014837 0.0182198 0.0218974 0.0260833 0.0307131 0.0353338 0.0392577 0.0417909 0.0832373 0.0690769 0.0450643 0.0226152 0.0114131 0.000245727
 1 1978 7 4 3 0 125  0.000184455 0.000387707 0.000754491 0.0012098 0.00182077 0.00265449 0.00358966 0.00454507 0.00578312 0.00771356 0.0105004 0.0139607 0.0177217 0.0214602 0.0250896 0.0287169 0.0323785 0.035824 0.0385393 0.0795495 0.0707817 0.0506369 0.028435 0.0170748 0.000538021 9.17615e-05 0.00025195 0.000612258 0.001154 0.00185206 0.00275079 0.003859 0.00508355 0.00648977 0.00843562 0.0112461 0.0148817 0.0189908 0.023201 0.0273437 0.0314203 0.0353493 0.0387628 0.0410525 0.0816921 0.0678129 0.044217 0.0221744 0.0111834 0.000240629
 1 1979 7 4 3 0 125  0.000158029 0.00032545 0.000612114 0.000940019 0.00140653 0.00221886 0.00346801 0.00509441 0.00699838 0.00910126 0.011456 0.0142969 0.0177973 0.0217971 0.0258862 0.0297122 0.0331191 0.0360134 0.0381711 0.0779062 0.0690496 0.0493678 0.0277039 0.0166217 0.000523272 7.86025e-05 0.000212823 0.000506167 0.000926415 0.00146052 0.0022451 0.00348718 0.00524262 0.00739915 0.00982612 0.0125119 0.0156195 0.0193336 0.0235875 0.0280252 0.0322375 0.0359293 0.038845 0.0406316 0.0800612 0.0662036 0.0431364 0.0216189 0.010895 0.000234218
 1 1980 7 4 3 0 125  0.00013453 0.000277197 0.000521206 0.000797037 0.00117796 0.00183252 0.00287505 0.00439751 0.00653729 0.00932776 0.0125741 0.0159972 0.0194616 0.0230116 0.0266886 0.0303542 0.0337079 0.0364258 0.038224 0.0768321 0.0672952 0.0479339 0.0268687 0.0161056 0.000506425 6.68965e-05 0.000181165 0.000430729 0.000786504 0.00123151 0.00187522 0.00291545 0.00450751 0.00676219 0.00972923 0.0132771 0.0171204 0.0210396 0.0250003 0.0290161 0.0329457 0.0364537 0.0391206 0.040546 0.0788667 0.0645594 0.041922 0.0209868 0.0105673 0.000226915
 1 1981 7 4 3 0 125  0.00011028 0.000228162 0.000432485 0.000671103 0.00100839 0.00158159 0.00248088 0.00379753 0.00572105 0.0084441 0.0119985 0.016187 0.020618 0.0248647 0.028673 0.0320031 0.0348593 0.03712 0.0385218 0.0763471 0.0658763 0.0465367 0.025999 0.0155592 0.000488497 5.48372e-05 0.000148943 0.000355997 0.000656354 0.00104224 0.00160755 0.00251525 0.00390609 0.0059363 0.00879694 0.0125696 0.0170836 0.021934 0.0266538 0.030919 0.0346014 0.0376218 0.0397833 0.0407608 0.0782207 0.0631885 0.040739 0.0203337 0.0102232 0.000219198
 1 1982 7 4 3 0 125  0.000131251 0.000266041 0.000483794 0.000693528 0.000943435 0.001391 0.00215223 0.0033143 0.00504131 0.00753541 0.0109325 0.0152266 0.0201808 0.0253049 0.0300184 0.0338951 0.0367712 0.0386425 0.0394862 0.0767531 0.0650295 0.0454206 0.0252213 0.0150451 0.000471325 6.52124e-05 0.000174514 0.000405933 0.000710776 0.00104128 0.00147876 0.00221256 0.00340946 0.00522424 0.00785555 0.0114707 0.0160736 0.0214107 0.0269652 0.0321099 0.0363438 0.0394083 0.041202 0.0416301 0.0784695 0.062335 0.0397861 0.0197518 0.00990185 0.00021186
 1 1983 7 4 3 0 125  0.000399034 0.000784415 0.00133209 0.00162676 0.00165119 0.00177226 0.0022541 0.00314391 0.00455164 0.00669927 0.0097767 0.013856 0.0188245 0.0243134 0.0297311 0.0344367 0.0379478 0.0400401 0.0406881 0.0777684 0.064477 0.0443816 0.0244328 0.0144962 0.000452538 0.000198004 0.000518221 0.0011539 0.00183764 0.00222526 0.00235449 0.00264531 0.00342864 0.00484545 0.00706686 0.0103068 0.0146671 0.0200188 0.0259453 0.0317857 0.0368172 0.0404735 0.0424525 0.0426715 0.079227 0.061724 0.0388829 0.0191555 0.00955714 0.000203803
 1 1984 7 4 3 0 125  0.000188393 0.00040949 0.000844277 0.00147289 0.00238124 0.00352662 0.00456018 0.00523702 0.00587233 0.00709074 0.0093295 0.0127362 0.0172585 0.0226198 0.0282856 0.0335587 0.0377677 0.0404372 0.0413574 0.0786958 0.0641363 0.0434085 0.0236258 0.0139063 0.000431666 9.37462e-05 0.000263636 0.000665991 0.00133344 0.00229425 0.00355909 0.00494326 0.00609461 0.00698345 0.00814863 0.0102773 0.0137412 0.0185213 0.0242708 0.0303526 0.0359506 0.040281 0.0427875 0.0432254 0.0798744 0.0612649 0.0380169 0.0185386 0.00918446 0.000194814
 1 1985 7 4 3 0 125  0.000256432 0.000517488 0.000934715 0.0013325 0.00183726 0.00282246 0.00450708 0.00674886 0.00913203 0.0111982 0.0128721 0.014699 0.0174414 0.021436 0.0263742 0.0315224 0.0360389 0.0392119 0.0405978 0.0777831 0.0629788 0.0420088 0.0225649 0.0131402 0.00040439 0.000127388 0.000339922 0.000787535 0.00137349 0.00201904 0.00292772 0.00448506 0.00680386 0.00954014 0.0121477 0.0143513 0.0165034 0.0193768 0.0234851 0.0286252 0.0339929 0.0385876 0.0415645 0.0424261 0.0787939 0.0600283 0.0367597 0.0177154 0.00869384 0.000182929
 1 1986 7 4 3 0 125  0.000174261 0.000366319 0.000714515 0.00115827 0.00180002 0.00280203 0.00421971 0.00615253 0.00886166 0.0123986 0.0162553 0.0196699 0.0223174 0.0246085 0.0272496 0.0305312 0.0340468 0.0369814 0.0385665 0.0746732 0.0606338 0.0400981 0.0212768 0.0122331 0.000371939 8.66359e-05 0.000237957 0.000579392 0.00110041 0.0018067 0.00282317 0.00431996 0.00640927 0.00923298 0.0128751 0.0170108 0.0209354 0.0241749 0.026953 0.0298966 0.0333054 0.0367703 0.0394201 0.0404314 0.0756882 0.0577336 0.0350608 0.0167096 0.00810813 0.000168688
 1 1987 7 4 3 0 125  0.000456252 0.000900513 0.00154519 0.00194548 0.00213851 0.0026273 0.00380037 0.00574117 0.00848325 0.0120657 0.0164013 0.0211417 0.0256242 0.0291508 0.0315046 0.0330815 0.0344091 0.0355943 0.0362421 0.0696855 0.0567146 0.0373992 0.0196694 0.0111641 0.000334249 0.000226343 0.000594188 0.00133192 0.00215784 0.00273172 0.00318464 0.00410121 0.00592313 0.00874994 0.012541 0.0171502 0.0221946 0.0270226 0.0309627 0.0337507 0.0356586 0.0370854 0.0380563 0.038155 0.070837 0.0540424 0.0327019 0.0154548 0.00741348 0.000152038
 1 1988 7 4 3 0 125  0.00051119 0.00103838 0.00189024 0.00268271 0.00346548 0.00450923 0.00574067 0.00701396 0.00872376 0.0115222 0.0156323 0.0206916 0.025992 0.0307121 0.0341594 0.0360454 0.0365749 0.0361992 0.035228 0.0649101 0.0517845 0.0340042 0.0177864 0.00998611 0.000293874 0.000253737 0.000679656 0.00158038 0.00274723 0.00389571 0.00505426 0.00641899 0.0079803 0.00984392 0.0125451 0.0165568 0.0217202 0.0272877 0.0323131 0.0360307 0.0381217 0.0387419 0.0382563 0.0368952 0.0660135 0.0494339 0.0297657 0.0139883 0.00664393 0.000134082
 1 1989 7 4 3 0 125  0.000344847 0.000724251 0.00141043 0.00227939 0.00351659 0.00536074 0.00765158 0.0100306 0.0123968 0.014869 0.017669 0.0211369 0.0254176 0.0300475 0.0340903 0.0367066 0.0375654 0.0368496 0.0349874 0.0615287 0.0469226 0.0302652 0.0157212 0.00875143 0.000253242 0.000171387 0.000470375 0.00114369 0.00216548 0.00352848 0.00540817 0.00791636 0.0107851 0.0136551 0.0164774 0.0194908 0.0230358 0.0272788 0.0318584 0.0358993 0.0385201 0.0393149 0.0384084 0.0361879 0.0621569 0.0447712 0.0265279 0.0123815 0.00583386 0.000115887
 1 1990 7 4 3 0 125  0.000531383 0.00106399 0.00188579 0.00256371 0.00323553 0.00452633 0.00684329 0.0101556 0.014212 0.0185307 0.0225118 0.0258495 0.0286901 0.0313268 0.0337884 0.035699 0.0365148 0.0359062 0.0339333 0.0582003 0.0424298 0.026496 0.0135527 0.00747174 0.000212922 0.000263742 0.000699578 0.00160052 0.00271109 0.00375111 0.00497337 0.00705779 0.0103723 0.0147139 0.0195212 0.0240984 0.0279543 0.0310746 0.0337357 0.0360393 0.0376845 0.0381714 0.037179 0.0347562 0.0582306 0.0402907 0.0232136 0.0106869 0.00499069 9.7708e-05
 1 1991 7 4 3 0 125  0.000308069 0.000652143 0.00128711 0.00211918 0.0033117 0.00504912 0.00722997 0.00982902 0.0132883 0.018007 0.0236324 0.0291272 0.0334277 0.0360311 0.0371068 0.0371193 0.0363691 0.034865 0.0325163 0.0549262 0.0388404 0.0234368 0.0117024 0.0063532 0.000178273 0.000153149 0.000422671 0.00103689 0.00199011 0.00329186 0.00509631 0.00752391 0.0105281 0.0142359 0.0189958 0.0247288 0.0305532 0.035286 0.0382171 0.0393829 0.0392277 0.0381066 0.0361033 0.0331907 0.054567 0.0366253 0.0204652 0.00922543 0.00425027 8.20087e-05
 1 1992 7 4 3 0 125  0.000348674 0.000706002 0.00128263 0.00184258 0.00254011 0.00383964 0.00604393 0.00917556 0.0131643 0.0178881 0.0232002 0.0288846 0.034362 0.038631 0.0408125 0.0407318 0.0388894 0.0359745 0.0324693 0.0530816 0.0364196 0.0213557 0.0103872 0.0055183 0.00015194 0.00017322 0.000463251 0.00107698 0.00188743 0.00278267 0.00401244 0.00608869 0.00930223 0.0135985 0.0187641 0.0245275 0.0305255 0.0361425 0.0404567 0.0426313 0.0424456 0.0403462 0.0370191 0.0329915 0.0524681 0.0341179 0.0185476 0.008167 0.00369263 7.00146e-05
 1 1993 7 4 3 0 125  0.000332196 0.000677218 0.00124437 0.00181208 0.00248161 0.00356623 0.00522845 0.00759248 0.0110124 0.0157841 0.0217167 0.0281581 0.0342859 0.0392952 0.0424783 0.04337 0.0419531 0.0387005 0.0343348 0.0541455 0.0355971 0.0202448 0.00960112 0.00497505 0.000133621 0.000165031 0.000443356 0.00103781 0.00183476 0.00270913 0.00380822 0.00547533 0.00796417 0.0115154 0.0164055 0.0225836 0.0294255 0.0359491 0.0411648 0.044292 0.0449114 0.0430958 0.0393825 0.0345258 0.0530844 0.0331255 0.0174775 0.00751598 0.0033246 6.16281e-05
 1 1994 7 4 3 0 125  0.000444483 0.000892209 0.00158748 0.00216452 0.00269714 0.00359895 0.00508272 0.00715715 0.0100045 0.013939 0.0191285 0.0254177 0.032182 0.0383552 0.0428056 0.0447898 0.0441466 0.0412257 0.0366948 0.0570605 0.0361281 0.0197917 0.00911975 0.00459799 0.000119696 0.000220709 0.000586379 0.0013445 0.00228151 0.00314018 0.00405093 0.00545157 0.00760844 0.0106348 0.014749 0.0201472 0.0266845 0.0336928 0.0400413 0.0445087 0.0462784 0.0451994 0.041713 0.0365981 0.0554058 0.0333344 0.016973 0.00710299 0.0030654 5.52276e-05
 1 1995 7 4 3 0 125  0.000325889 0.000675677 0.00128278 0.0019789 0.002881 0.0041998 0.00586949 0.0077748 0.0101646 0.0134568 0.0178607 0.023328 0.0295498 0.0358316 0.0411337 0.0444086 0.0450223 0.0429711 0.0387947 0.060628 0.0377331 0.0199972 0.00891922 0.00435797 0.00010931 0.000161974 0.000440406 0.00105288 0.00193228 0.00300325 0.00437969 0.00621064 0.00844885 0.0111178 0.014549 0.0190938 0.024782 0.0312356 0.0376569 0.0429227 0.0459349 0.0460653 0.0433813 0.0385343 0.0584653 0.0345099 0.0170144 0.00690526 0.00289619 5.04226e-05
 1 1996 7 4 3 0 125  0.000667673 0.0013221 0.00228439 0.00291969 0.00327926 0.00403711 0.00562421 0.00797655 0.0109424 0.0144219 0.018373 0.0228844 0.0280107 0.0334545 0.0384896 0.0421825 0.0437305 0.0427579 0.0394396 0.0628647 0.0392746 0.0204172 0.00884213 0.00417325 0.00010021 0.000331392 0.00087195 0.00196285 0.00320682 0.00411626 0.00484892 0.0061372 0.00841516 0.0115845 0.0154122 0.0197634 0.024626 0.0299839 0.0355289 0.0405066 0.0439211 0.0449448 0.0432615 0.0391705 0.0604175 0.0356769 0.0172347 0.0067984 0.00276236 4.61811e-05
 1 1997 7 4 3 0 125  0.000258544 0.000568039 0.00119355 0.002145 0.00359177 0.00553083 0.00755184 0.00940569 0.0115496 0.0146365 0.0187577 0.0234786 0.0283144 0.0329418 0.0370681 0.0402457 0.0418885 0.0415119 0.0389888 0.0637415 0.0406477 0.0210934 0.00896392 0.00409628 9.36582e-05 0.000128748 0.000364983 0.000934519 0.00191377 0.00339902 0.00547948 0.00798139 0.0104995 0.0130165 0.016095 0.0201801 0.0250804 0.0302326 0.0351161 0.0392896 0.0422334 0.0433573 0.0422369 0.0388657 0.0612802 0.0367803 0.0176876 0.00684249 0.00269775 4.30778e-05
 1 1998 7 4 3 0 125  0.000216628 0.000446029 0.000841518 0.00131451 0.00206346 0.00351078 0.00594516 0.00931703 0.0132552 0.0172435 0.0210397 0.024872 0.0289953 0.0332004 0.0369151 0.0395869 0.0408332 0.0404017 0.0381878 0.0635925 0.0415981 0.0218545 0.00924057 0.0041248 8.97293e-05 0.000107761 0.000291873 0.000696094 0.00128844 0.00209847 0.00343121 0.00574943 0.00924589 0.013633 0.0183145 0.0228041 0.0270649 0.0313172 0.0355103 0.0391579 0.041633 0.0424465 0.0413278 0.0382631 0.0613247 0.0376103 0.0182462 0.00700893 0.0027012 4.11455e-05
 1 1999 7 4 3 0 125  0.000398001 0.000790096 0.00137299 0.00178017 0.00206382 0.00267989 0.0040395 0.00642656 0.010145 0.015243 0.0211643 0.026947 0.0318226 0.0355759 0.0383366 0.0401435 0.040797 0.0400355 0.0377398 0.063211 0.042092 0.0224948 0.00956801 0.00422247 8.79096e-05 0.000197607 0.000520911 0.00117705 0.00194007 0.00254345 0.00313623 0.00429151 0.00655552 0.0102701 0.0155156 0.0218431 0.0282677 0.0338014 0.0379778 0.0408115 0.0423703 0.0425265 0.0410713 0.0379468 0.0611747 0.0381166 0.0187501 0.00722562 0.00275072 4.01596e-05
 1 2000 7 4 3 0 125  0.000430974 0.0008721 0.00157585 0.002207 0.0028124 0.0036694 0.0048098 0.00621383 0.00832249 0.0118425 0.0171159 0.0237571 0.0306985 0.0366238 0.0406099 0.0424591 0.0424621 0.0409619 0.0381614 0.0635756 0.0426204 0.0230967 0.00993261 0.00438232 8.84274e-05 0.00021407 0.00057192 0.0013239 0.00228333 0.00320457 0.0041403 0.00534482 0.00694625 0.0091836 0.0126639 0.0179098 0.0247115 0.0320052 0.0383485 0.0426348 0.0445054 0.0441867 0.0420645 0.038454 0.0616948 0.0386813 0.0192573 0.00748409 0.00284289 4.02242e-05
 1 2001 7 4 3 0 125  0.000282275 0.000589793 0.00113719 0.00180574 0.00272867 0.00409913 0.00581876 0.00767811 0.00974766 0.0123411 0.0158546 0.0206711 0.0267962 0.0334518 0.0392638 0.0429867 0.0440912 0.0427841 0.0396349 0.0652616 0.0435131 0.0237377 0.010314 0.00458052 9.09649e-05 0.000140382 0.000383884 0.000927373 0.00173557 0.00278065 0.00419209 0.00608243 0.00831563 0.0107611 0.013616 0.0173225 0.0222852 0.0285062 0.0352344 0.0410856 0.0447316 0.0455509 0.0437178 0.0398505 0.0633704 0.0395645 0.0198138 0.00776653 0.00296296 4.12004e-05
 2 1977 7 5 3 0 125  4.49919e-05 0.00025424 0.00107683 0.00317503 0.00688547 0.0116472 0.0159477 0.0190022 0.0212273 0.0227802 0.0234547 0.0233526 0.0230131 0.0230361 0.0237123 0.02494 0.0263805 0.0276487 0.028406 0.0557509 0.0476608 0.0334375 0.0186025 0.0111136 0.000349205 2.28488e-05 0.000167702 0.000924276 0.00347364 0.00858111 0.0139161 0.0173749 0.0199277 0.0221253 0.0238552 0.0248722 0.0251579 0.0251158 0.0253145 0.0260861 0.0273595 0.0287689 0.029856 0.0302099 0.0572204 0.0456508 0.0291879 0.0144998 0.0072756 0.000156089
 2 1980 7 5 3 0 125  1.9937e-05 0.000116824 0.000536557 0.00187847 0.0052929 0.0111538 0.01684 0.0207089 0.0234198 0.0253395 0.0263216 0.026444 0.0261507 0.0259279 0.0260113 0.0263476 0.0267397 0.0269877 0.0269165 0.0514403 0.0433096 0.0302342 0.0167764 0.00999766 0.000313275 1.01323e-05 7.63498e-05 0.000443406 0.00185363 0.00553352 0.0114137 0.0170765 0.0212268 0.0242253 0.0264298 0.0277928 0.0283003 0.0282709 0.0281685 0.0282797 0.0285972 0.028918 0.0289846 0.0285521 0.0528136 0.0415563 0.0264456 0.0131051 0.00656078 0.000140379
 2 1983 7 5 3 0 125  6.1051e-05 0.00034204 0.00141883 0.00396685 0.00767627 0.0111598 0.0136572 0.0153124 0.0168612 0.0188143 0.0211533 0.02367 0.0261366 0.028304 0.0299361 0.0308785 0.0310946 0.0306398 0.0295898 0.0537774 0.0428474 0.0289016 0.0157494 0.00928967 0.000288988 3.0979e-05 0.000225958 0.001229 0.00448099 0.0103453 0.0148269 0.0160284 0.0166997 0.0179498 0.0198466 0.0223 0.0250551 0.0277945 0.0302035 0.0320048 0.0330132 0.0331646 0.0324864 0.0310332 0.0547976 0.0410261 0.0253249 0.0123493 0.00612578 0.000130161
 2 1986 7 5 3 0 125  2.36105e-05 0.000141007 0.000671793 0.00249298 0.00738556 0.0155718 0.0225628 0.0264435 0.0289674 0.0307262 0.0310354 0.0296483 0.0273338 0.0252603 0.0241819 0.0241184 0.0245714 0.0249208 0.0246966 0.0454654 0.0354764 0.0229878 0.012073 0.00690041 0.000209056 1.19926e-05 9.15909e-05 0.000544723 0.00236841 0.00741291 0.0156889 0.0230985 0.027547 0.0301811 0.031906 0.0324759 0.0315538 0.0296075 0.0276667 0.0265314 0.026311 0.0265382 0.0265658 0.0258926 0.0460955 0.0337875 0.0201041 0.00948313 0.00457478 9.48298e-05
 2 1989 7 5 3 0 125  4.02553e-05 0.000240206 0.00114257 0.00422697 0.0124314 0.0256677 0.0352514 0.0371468 0.0349144 0.03174 0.0290459 0.0274198 0.026786 0.0265387 0.0260337 0.0249553 0.0233312 0.0213666 0.0192736 0.0322271 0.0236044 0.0149153 0.00766799 0.00424323 0.000122342 2.04397e-05 0.000155993 0.000926437 0.00401561 0.0124732 0.0258938 0.0364694 0.0399395 0.038458 0.0351744 0.0320427 0.0298854 0.0287494 0.0281393 0.0274157 0.0261886 0.0244181 0.022271 0.0199359 0.0325637 0.0225281 0.0130767 0.00604043 0.00282945 5.5997e-05
 2 1992 7 5 3 0 125  3.99355e-05 0.000230151 0.00102133 0.00335887 0.00882718 0.0180729 0.0273741 0.0334096 0.0364603 0.0375624 0.0375331 0.0368945 0.0356729 0.0336256 0.0307255 0.0273064 0.0238227 0.0205781 0.0176495 0.0274525 0.0180923 0.0103934 0.00500328 0.00264243 7.2496e-05 2.0281e-05 0.000151009 0.000857547 0.00344059 0.00967032 0.0188866 0.0275765 0.0338699 0.0376621 0.0394016 0.0396806 0.038991 0.0375218 0.035215 0.0320949 0.0284557 0.0247155 0.0211763 0.0179341 0.0271407 0.0169519 0.00902814 0.00393439 0.00176856 3.34103e-05
 2 1995 7 5 3 0 125  3.94217e-05 0.000232366 0.00107756 0.00380557 0.0105624 0.0208568 0.028049 0.0298686 0.0297011 0.0298099 0.0304809 0.0314314 0.0323585 0.0328978 0.0326646 0.0314051 0.0290958 0.0259345 0.0222516 0.0330977 0.0197849 0.0102711 0.00453374 0.00220217 5.50357e-05 2.00219e-05 0.000151449 0.000884409 0.00371586 0.0110106 0.0217499 0.0296787 0.032458 0.0324868 0.0322299 0.0325859 0.0333909 0.0342052 0.0345744 0.0340862 0.0324855 0.0297709 0.0261831 0.0221033 0.0319236 0.0180979 0.00874028 0.00351046 0.00146378 2.53898e-05
 2 1998 7 5 3 0 125  2.56174e-05 0.000150013 0.00069133 0.00247224 0.00739848 0.017051 0.0277863 0.0350113 0.0378926 0.0373777 0.0351403 0.0328003 0.0310797 0.029839 0.0286973 0.0274066 0.0258346 0.0238729 0.0214459 0.0339855 0.0213603 0.0109948 0.00460103 0.00204184 4.42544e-05 1.30246e-05 9.81624e-05 0.000571846 0.0024232 0.0075241 0.0166645 0.0268708 0.0347427 0.0389711 0.0396983 0.0380871 0.0356927 0.0335692 0.0319155 0.0304413 0.0288238 0.0268561 0.024421 0.0214891 0.0327815 0.019316 0.00918068 0.00349021 0.00133734 2.02948e-05
 2 2001 7 5 3 0 125  3.50035e-05 0.000207851 0.000978915 0.00355865 0.0102523 0.0208632 0.0285002 0.030236 0.0292 0.0280301 0.0277447 0.028562 0.0300953 0.0315044 0.0319874 0.0311904 0.0292378 0.0264974 0.0233299 0.0365556 0.023417 0.0125164 0.00538267 0.00237667 4.70256e-05 1.77873e-05 0.000135282 0.000798282 0.00342031 0.0104476 0.0213361 0.0297911 0.0327463 0.0322361 0.0309263 0.0303141 0.0307929 0.0320166 0.0331837 0.0334719 0.0324569 0.0302063 0.0270763 0.0234576 0.0355044 0.0212959 0.0104488 0.00405362 0.00153762 2.13009e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

