###
console output
2024-04-30 20:29:02.5291
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:28:11 2024
1 1 -log(L): 1740.52  Spbio: 4.17536e+06 1.43355e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.74e+03 | mag=3.40e+02 | par[  1]=Q_parm[1]
1 2 -log(L): 1740.5  Spbio: 4.17536e+06 1.43355e+06
1 3 -log(L): 1740.31  Spbio: 4.17536e+06 1.43355e+06
1 4 -log(L): 1738.45  Spbio: 4.17536e+06 1.43355e+06
1 5 -log(L): 1734.96  Spbio: 4.17536e+06 1.43355e+06
1 6 -log(L): 1731.64  Spbio: 4.17536e+06 1.43355e+06
1 7 -log(L): 1731.62  Spbio: 4.17536e+06 1.43355e+06
phase= 1 | nvar=  1 | iter=  4 | nll=1.73e+03 | mag=1.06e+00 | par[  1]=Q_parm[1]
1 8 -log(L): 1731.62  Spbio: 4.17536e+06 1.43355e+06
2 9 -log(L): 1731.62  Spbio: 4.17536e+06 1.43355e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.73e+03 | mag=1.10e+03 | par[  6]=selparm[9]
2 10 -log(L): 1731.6  Spbio: 4.17536e+06 1.43354e+06
2 11 -log(L): 1731.4  Spbio: 4.17536e+06 1.43343e+06
2 12 -log(L): 1729.53  Spbio: 4.17536e+06 1.43235e+06
2 13 -log(L): 1728.1  Spbio: 4.17536e+06 1.42096e+06
2 14 -log(L): 1725.36  Spbio: 4.17536e+06 1.41946e+06
2 15 -log(L): 1726.99  Spbio: 4.17536e+06 1.38531e+06
2 16 -log(L): 1717.9  Spbio: 4.17536e+06 1.40565e+06
2 17 -log(L): 1957.96  Spbio: 4.17536e+06 1.37795e+06
2 18 -log(L): 1717.4  Spbio: 4.17536e+06 1.40443e+06
2 19 -log(L): 1716.97  Spbio: 4.17536e+06 1.4031e+06
2 20 -log(L): 1719.7  Spbio: 4.17536e+06 1.39935e+06
2 21 -log(L): 1716.92  Spbio: 4.17536e+06 1.40262e+06
2 22 -log(L): 1716.81  Spbio: 4.17536e+06 1.40263e+06
2 23 -log(L): 1715.74  Spbio: 4.17536e+06 1.40273e+06
2 24 -log(L): 1709.13  Spbio: 4.17536e+06 1.40359e+06
2 25 -log(L): 1708.21  Spbio: 4.17536e+06 1.40205e+06
2 26 -log(L): 1708.17  Spbio: 4.17536e+06 1.40228e+06
phase= 2 | nvar=  6 | iter=  9 | nll=1.71e+03 | mag=1.79e+00 | par[  4]=selparm[6]
2 27 -log(L): 1708.17  Spbio: 4.17536e+06 1.40228e+06
3 28 -log(L): 1708.17  Spbio: 4.17536e+06 1.40228e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.71e+03 | mag=9.13e+02 | par[ 31]=selparm[47]
3 29 -log(L): 1708.15  Spbio: 4.17536e+06 1.40228e+06
3 30 -log(L): 1707.95  Spbio: 4.17536e+06 1.40231e+06
3 31 -log(L): 1705.96  Spbio: 4.17536e+06 1.40265e+06
3 32 -log(L): 1686.61  Spbio: 4.17536e+06 1.40612e+06
3 33 -log(L): 1647.73  Spbio: 4.17536e+06 1.44847e+06
3 34 -log(L): 1610.09  Spbio: 4.17536e+06 1.43295e+06
3 35 -log(L): 1981.7  Spbio: 4.17536e+06 1.56246e+06
3 36 -log(L): 1594.34  Spbio: 4.17536e+06 1.43808e+06
3 37 -log(L): 1600.3  Spbio: 4.17536e+06 1.46926e+06
3 38 -log(L): 1586  Spbio: 4.17536e+06 1.45309e+06
3 39 -log(L): 1575.79  Spbio: 4.17536e+06 1.44551e+06
3 40 -log(L): 1594.89  Spbio: 4.17536e+06 1.46855e+06
3 41 -log(L): 1572.58  Spbio: 4.17536e+06 1.45262e+06
3 42 -log(L): 1570.53  Spbio: 4.17536e+06 1.4608e+06
3 43 -log(L): 1567.54  Spbio: 4.17536e+06 1.45893e+06
3 44 -log(L): 1566.1  Spbio: 4.17536e+06 1.45731e+06
3 45 -log(L): 1564.95  Spbio: 4.17536e+06 1.45404e+06
3 46 -log(L): 1563.24  Spbio: 4.17536e+06 1.45304e+06
3 47 -log(L): 1560.79  Spbio: 4.17536e+06 1.45194e+06
3 48 -log(L): 1558.67  Spbio: 4.17536e+06 1.45319e+06
3 49 -log(L): 1557.97  Spbio: 4.17536e+06 1.45711e+06
3 50 -log(L): 1557.09  Spbio: 4.17536e+06 1.45736e+06
3 51 -log(L): 1556.71  Spbio: 4.17536e+06 1.46222e+06
3 52 -log(L): 1556.04  Spbio: 4.17536e+06 1.46114e+06
3 53 -log(L): 1554.73  Spbio: 4.17536e+06 1.45964e+06
3 54 -log(L): 1572.43  Spbio: 4.17536e+06 1.43941e+06
3 55 -log(L): 1552.46  Spbio: 4.17536e+06 1.45646e+06
3 56 -log(L): 1562.66  Spbio: 4.17536e+06 1.44034e+06
3 57 -log(L): 1551.94  Spbio: 4.17536e+06 1.45464e+06
3 58 -log(L): 1551.01  Spbio: 4.17536e+06 1.45507e+06
3 59 -log(L): 1550.45  Spbio: 4.17536e+06 1.45452e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.55e+03 | mag=1.47e+02 | par[  6]=selparm[9]
3 60 -log(L): 1550.02  Spbio: 4.17536e+06 1.45448e+06
3 61 -log(L): 1549.63  Spbio: 4.17536e+06 1.45432e+06
3 62 -log(L): 1549.74  Spbio: 4.17536e+06 1.45347e+06
3 63 -log(L): 1549.46  Spbio: 4.17536e+06 1.45394e+06
3 64 -log(L): 1549.25  Spbio: 4.17536e+06 1.45532e+06
3 65 -log(L): 1548.9  Spbio: 4.17536e+06 1.45524e+06
3 66 -log(L): 1548.35  Spbio: 4.17536e+06 1.4538e+06
3 67 -log(L): 1550.45  Spbio: 4.17536e+06 1.44924e+06
3 68 -log(L): 1548.24  Spbio: 4.17536e+06 1.45315e+06
3 69 -log(L): 1548.04  Spbio: 4.17536e+06 1.45285e+06
3 70 -log(L): 1547.69  Spbio: 4.17536e+06 1.45274e+06
3 71 -log(L): 1547.13  Spbio: 4.17536e+06 1.45429e+06
3 72 -log(L): 1546.19  Spbio: 4.17536e+06 1.45627e+06
3 73 -log(L): 1544.49  Spbio: 4.17536e+06 1.45596e+06
3 74 -log(L): 1541.75  Spbio: 4.17536e+06 1.45653e+06
3 75 -log(L): 1541.07  Spbio: 4.17536e+06 1.45261e+06
3 76 -log(L): 1540.09  Spbio: 4.17536e+06 1.45404e+06
3 77 -log(L): 1539.59  Spbio: 4.17536e+06 1.45525e+06
3 78 -log(L): 1539.33  Spbio: 4.17536e+06 1.45588e+06
3 79 -log(L): 1539.2  Spbio: 4.17536e+06 1.45551e+06
3 80 -log(L): 1539.02  Spbio: 4.17536e+06 1.4553e+06
3 81 -log(L): 1538.85  Spbio: 4.17536e+06 1.45438e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.54e+03 | mag=1.70e+01 | par[ 11]=selparm[27]
3 82 -log(L): 1538.74  Spbio: 4.17536e+06 1.4551e+06
3 83 -log(L): 1538.68  Spbio: 4.17536e+06 1.45504e+06
3 84 -log(L): 1538.63  Spbio: 4.17536e+06 1.45511e+06
3 85 -log(L): 1538.59  Spbio: 4.17536e+06 1.45459e+06
3 86 -log(L): 1538.56  Spbio: 4.17536e+06 1.45486e+06
3 87 -log(L): 1538.54  Spbio: 4.17536e+06 1.4547e+06
3 88 -log(L): 1538.52  Spbio: 4.17536e+06 1.45491e+06
3 89 -log(L): 1538.51  Spbio: 4.17536e+06 1.45478e+06
3 90 -log(L): 1538.49  Spbio: 4.17536e+06 1.45446e+06
3 91 -log(L): 1538.48  Spbio: 4.17536e+06 1.45439e+06
3 92 -log(L): 1538.45  Spbio: 4.17536e+06 1.45416e+06
3 93 -log(L): 1538.43  Spbio: 4.17536e+06 1.45435e+06
3 94 -log(L): 1538.4  Spbio: 4.17536e+06 1.45435e+06
3 95 -log(L): 1538.38  Spbio: 4.17536e+06 1.45441e+06
3 96 -log(L): 1538.36  Spbio: 4.17536e+06 1.45438e+06
3 97 -log(L): 1538.33  Spbio: 4.17536e+06 1.45441e+06
3 98 -log(L): 1538.31  Spbio: 4.17536e+06 1.4543e+06
3 99 -log(L): 1538.35  Spbio: 4.17536e+06 1.45452e+06
3 100 -log(L): 1538.3  Spbio: 4.17536e+06 1.45437e+06
3 101 -log(L): 1538.28  Spbio: 4.17536e+06 1.45446e+06
3 102 -log(L): 1538.26  Spbio: 4.17536e+06 1.45441e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.54e+03 | mag=1.25e+01 | par[ 11]=selparm[27]
3 103 -log(L): 1538.21  Spbio: 4.17536e+06 1.45438e+06
3 104 -log(L): 1538.37  Spbio: 4.17536e+06 1.45413e+06
3 105 -log(L): 1538.19  Spbio: 4.17536e+06 1.45434e+06
3 106 -log(L): 1538.16  Spbio: 4.17536e+06 1.45425e+06
3 107 -log(L): 1538.12  Spbio: 4.17536e+06 1.45422e+06
3 108 -log(L): 1538.21  Spbio: 4.17536e+06 1.4535e+06
3 109 -log(L): 1538.1  Spbio: 4.17536e+06 1.45403e+06
3 110 -log(L): 1538.06  Spbio: 4.17536e+06 1.45384e+06
3 111 -log(L): 1538.01  Spbio: 4.17536e+06 1.45395e+06
3 112 -log(L): 1537.95  Spbio: 4.17536e+06 1.45361e+06
3 113 -log(L): 1537.92  Spbio: 4.17536e+06 1.45312e+06
3 114 -log(L): 1537.88  Spbio: 4.17536e+06 1.45335e+06
3 115 -log(L): 1537.91  Spbio: 4.17536e+06 1.45305e+06
3 116 -log(L): 1537.84  Spbio: 4.17536e+06 1.45328e+06
3 117 -log(L): 1537.77  Spbio: 4.17536e+06 1.45352e+06
3 118 -log(L): 1537.65  Spbio: 4.17536e+06 1.45378e+06
3 119 -log(L): 1537.45  Spbio: 4.17536e+06 1.45444e+06
3 120 -log(L): 1537.16  Spbio: 4.17536e+06 1.4553e+06
3 121 -log(L): 1537.02  Spbio: 4.17536e+06 1.456e+06
3 122 -log(L): 1536.97  Spbio: 4.17536e+06 1.45596e+06
3 123 -log(L): 1536.98  Spbio: 4.17536e+06 1.45725e+06
3 124 -log(L): 1536.95  Spbio: 4.17536e+06 1.45649e+06
3 125 -log(L): 1536.95  Spbio: 4.17536e+06 1.45669e+06
3 126 -log(L): 1536.95  Spbio: 4.17536e+06 1.4567e+06
3 127 -log(L): 1536.94  Spbio: 4.17536e+06 1.45676e+06
phase= 3 | nvar= 31 | iter= 80 | nll=1.54e+03 | mag=1.79e+00 | par[ 19]=selparm[35]
3 128 -log(L): 1536.94  Spbio: 4.17536e+06 1.4568e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.95697
phase= 3 | nvar= 31 | iter= 82 | nll=1.54e+03 | mag=1.96e+00 | par[  6]=selparm[9]
3 129 -log(L): 1536.94  Spbio: 4.17536e+06 1.4568e+06
4 130 -log(L): 1536.94  Spbio: 4.17536e+06 1.4568e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.54e+03 | mag=5.45e+02 | par[  4]=SR_parm[1]
4 131 -log(L): 1536.92  Spbio: 4.17599e+06 1.45744e+06
4 132 -log(L): 1536.73  Spbio: 4.18228e+06 1.46376e+06
4 133 -log(L): 1535.24  Spbio: 4.24577e+06 1.5273e+06
4 134 -log(L): 1536.88  Spbio: 4.30458e+06 1.61097e+06
4 135 -log(L): 1534.71  Spbio: 4.26438e+06 1.55373e+06
4 136 -log(L): 1533.75  Spbio: 4.25388e+06 1.57302e+06
4 137 -log(L): 1532.47  Spbio: 4.21931e+06 1.60811e+06
4 138 -log(L): 1530.83  Spbio: 4.12615e+06 1.63965e+06
4 139 -log(L): 1527.96  Spbio: 3.9987e+06 1.67412e+06
4 140 -log(L): 1523.34  Spbio: 3.75941e+06 1.71752e+06
4 141 -log(L): 1518  Spbio: 3.39404e+06 1.76786e+06
4 142 -log(L): 1514.13  Spbio: 2.98454e+06 1.77972e+06
4 143 -log(L): 1510  Spbio: 2.70858e+06 1.75844e+06
4 144 -log(L): 1506.24  Spbio: 2.44117e+06 1.70555e+06
4 145 -log(L): 1518.88  Spbio: 2.2252e+06 1.63356e+06
4 146 -log(L): 1505.65  Spbio: 2.40398e+06 1.69611e+06
4 147 -log(L): 1505  Spbio: 2.37876e+06 1.70095e+06
4 148 -log(L): 1504  Spbio: 2.35796e+06 1.71854e+06
4 149 -log(L): 1503.62  Spbio: 2.33424e+06 1.75361e+06
4 150 -log(L): 1502.98  Spbio: 2.32949e+06 1.77746e+06
4 151 -log(L): 1502.65  Spbio: 2.32376e+06 1.81644e+06
4 152 -log(L): 1502.24  Spbio: 2.31904e+06 1.83439e+06
4 153 -log(L): 1501.74  Spbio: 2.31223e+06 1.85414e+06
4 154 -log(L): 1500.71  Spbio: 2.30337e+06 1.87658e+06
4 155 -log(L): 1497.57  Spbio: 2.21681e+06 1.9895e+06
4 156 -log(L): 1495.86  Spbio: 2.24321e+06 1.98141e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.50e+03 | mag=9.94e+02 | par[  4]=SR_parm[1]
4 157 -log(L): 1500.99  Spbio: 2.15999e+06 1.86529e+06
4 158 -log(L): 1492.84  Spbio: 2.19999e+06 1.99878e+06
4 159 -log(L): 1547.33  Spbio: 2.15795e+06 1.90145e+06
4 160 -log(L): 1492.62  Spbio: 2.19688e+06 1.9986e+06
4 161 -log(L): 1492.28  Spbio: 2.19694e+06 2.00446e+06
4 162 -log(L): 1491.74  Spbio: 2.18285e+06 1.9865e+06
4 163 -log(L): 1490.97  Spbio: 2.18938e+06 2.00095e+06
4 164 -log(L): 1489.53  Spbio: 2.18889e+06 2.01178e+06
4 165 -log(L): 1486.81  Spbio: 2.19813e+06 2.04147e+06
4 166 -log(L): 1484.28  Spbio: 2.22512e+06 2.10444e+06
4 167 -log(L): 1484.07  Spbio: 2.27894e+06 2.16312e+06
4 168 -log(L): 1482.97  Spbio: 2.253e+06 2.14112e+06
4 169 -log(L): 1481.78  Spbio: 2.25888e+06 2.15212e+06
4 170 -log(L): 1480.11  Spbio: 2.25947e+06 2.1641e+06
4 171 -log(L): 1478.96  Spbio: 2.26514e+06 2.17054e+06
4 172 -log(L): 1477.24  Spbio: 2.26945e+06 2.20435e+06
4 173 -log(L): 1474.24  Spbio: 2.28072e+06 2.24597e+06
4 174 -log(L): 1477.94  Spbio: 2.3133e+06 2.26217e+06
4 175 -log(L): 1473.55  Spbio: 2.28903e+06 2.25707e+06
4 176 -log(L): 1473.02  Spbio: 2.31255e+06 2.28052e+06
4 177 -log(L): 1472.02  Spbio: 2.31485e+06 2.30385e+06
4 178 -log(L): 1466.75  Spbio: 2.33807e+06 2.50152e+06
4 179 -log(L): 1464.43  Spbio: 2.38314e+06 2.63059e+06
4 180 -log(L): 1462.37  Spbio: 2.42521e+06 2.83674e+06
4 181 -log(L): 1459.9  Spbio: 2.49631e+06 3.07884e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.46e+03 | mag=1.95e+02 | par[  4]=SR_parm[1]
4 182 -log(L): 1458.18  Spbio: 2.5586e+06 3.30345e+06
4 183 -log(L): 1456.74  Spbio: 2.6184e+06 3.61987e+06
4 184 -log(L): 1455.84  Spbio: 2.61583e+06 3.63543e+06
4 185 -log(L): 2389.15  Spbio: 2.62935e+06 4.00828e+06  crash 0.202728
4 186 -log(L): 1455.84  Spbio: 2.61583e+06 3.63546e+06
4 187 -log(L): 1455.83  Spbio: 2.61588e+06 3.6358e+06
4 188 -log(L): 1455.78  Spbio: 2.61632e+06 3.63918e+06
4 189 -log(L): 1480.01  Spbio: 2.62076e+06 3.72473e+06
4 190 -log(L): 1455.48  Spbio: 2.61924e+06 3.66328e+06
4 191 -log(L): 1455.2  Spbio: 2.61766e+06 3.66729e+06
4 192 -log(L): 1454.94  Spbio: 2.61968e+06 3.67793e+06
4 193 -log(L): 1454.94  Spbio: 2.6127e+06 3.66808e+06
4 194 -log(L): 1454.88  Spbio: 2.61615e+06 3.67325e+06
4 195 -log(L): 1454.83  Spbio: 2.61595e+06 3.68023e+06
4 196 -log(L): 1454.79  Spbio: 2.62195e+06 3.69738e+06
4 197 -log(L): 1454.76  Spbio: 2.6195e+06 3.6947e+06
4 198 -log(L): 1454.71  Spbio: 2.61479e+06 3.68309e+06
4 199 -log(L): 1454.67  Spbio: 2.61017e+06 3.66577e+06
4 200 -log(L): 1454.66  Spbio: 2.61041e+06 3.66474e+06
4 201 -log(L): 1454.66  Spbio: 2.61234e+06 3.66787e+06
4 202 -log(L): 1454.66  Spbio: 2.61305e+06 3.66879e+06
4 203 -log(L): 1454.65  Spbio: 2.6133e+06 3.66928e+06
4 204 -log(L): 1454.65  Spbio: 2.61237e+06 3.66661e+06
4 205 -log(L): 1454.65  Spbio: 2.61075e+06 3.66211e+06
4 206 -log(L): 1454.65  Spbio: 2.60952e+06 3.6585e+06
4 207 -log(L): 1454.65  Spbio: 2.6088e+06 3.65636e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.45e+03 | mag=2.00e+00 | par[  4]=SR_parm[1]
4 208 -log(L): 1454.65  Spbio: 2.60864e+06 3.65553e+06
4 209 -log(L): 1454.65  Spbio: 2.60884e+06 3.65574e+06
4 210 -log(L): 1454.65  Spbio: 2.60947e+06 3.65737e+06
4 211 -log(L): 1454.65  Spbio: 2.61003e+06 3.65901e+06
4 212 -log(L): 1454.64  Spbio: 2.61058e+06 3.66073e+06
4 213 -log(L): 1454.64  Spbio: 2.61052e+06 3.66088e+06
4 214 -log(L): 1454.64  Spbio: 2.61016e+06 3.66012e+06
4 215 -log(L): 1454.64  Spbio: 2.60991e+06 3.6623e+06
4 216 -log(L): 1454.64  Spbio: 2.61007e+06 3.66097e+06
4 217 -log(L): 1454.64  Spbio: 2.60959e+06 3.65928e+06
4 218 -log(L): 1454.63  Spbio: 2.60888e+06 3.65616e+06
4 219 -log(L): 1454.63  Spbio: 2.60862e+06 3.6553e+06
4 220 -log(L): 1454.63  Spbio: 2.60853e+06 3.6543e+06
4 221 -log(L): 1454.63  Spbio: 2.60902e+06 3.65517e+06
4 222 -log(L): 1454.63  Spbio: 2.60971e+06 3.65678e+06
4 223 -log(L): 1454.62  Spbio: 2.61017e+06 3.65766e+06
4 224 -log(L): 1454.62  Spbio: 2.61027e+06 3.65786e+06
4 225 -log(L): 1454.62  Spbio: 2.60947e+06 3.65754e+06
4 226 -log(L): 1454.61  Spbio: 2.60938e+06 3.65714e+06
4 227 -log(L): 1454.61  Spbio: 2.60847e+06 3.65286e+06
4 228 -log(L): 1454.61  Spbio: 2.60804e+06 3.65234e+06
4 229 -log(L): 1454.6  Spbio: 2.60722e+06 3.65012e+06
phase= 4 | nvar= 36 | iter= 80 | nll=1.45e+03 | mag=5.23e+00 | par[ 14]=selparm[25]
4 230 -log(L): 1454.6  Spbio: 2.60758e+06 3.65247e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4.32765
phase= 4 | nvar= 36 | iter= 82 | nll=1.45e+03 | mag=4.33e+00 | par[  4]=SR_parm[1]
4 231 -log(L): 1454.6  Spbio: 2.60758e+06 3.65247e+06
5 232 -log(L): 1454.6  Spbio: 2.60758e+06 3.65247e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.45e+03 | mag=4.33e+00 | par[  4]=SR_parm[1]
5 233 -log(L): 1455.07  Spbio: 2.57951e+06 3.51501e+06
5 234 -log(L): 1454.6  Spbio: 2.60697e+06 3.64955e+06
5 235 -log(L): 1454.6  Spbio: 2.6069e+06 3.64915e+06
5 236 -log(L): 1454.6  Spbio: 2.60693e+06 3.64935e+06
phase= 5 | nvar= 36 | iter=  2 | nll=1.45e+03 | mag=8.68e-01 | par[  7]=selparm[1]
5 237 -log(L): 1454.6  Spbio: 2.60693e+06 3.64935e+06
6 238 -log(L): 1454.6  Spbio: 2.60693e+06 3.64935e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.45e+03 | mag=8.68e-01 | par[ 15]=selparm[1]
6 239 -log(L): 1456.76  Spbio: 2.63144e+06 3.75266e+06
6 240 -log(L): 1454.6  Spbio: 2.60704e+06 3.64979e+06
6 241 -log(L): 1454.6  Spbio: 2.60723e+06 3.65066e+06
6 242 -log(L): 1454.6  Spbio: 2.60705e+06 3.64972e+06
6 243 -log(L): 1454.6  Spbio: 2.60713e+06 3.65006e+06
6 244 -log(L): 1454.6  Spbio: 2.60713e+06 3.65006e+06
6 245 -log(L): 1454.6  Spbio: 2.60727e+06 3.6506e+06
6 246 -log(L): 1454.6  Spbio: 2.60718e+06 3.65027e+06
6 247 -log(L): 1454.6  Spbio: 2.60732e+06 3.65078e+06
6 248 -log(L): 1454.6  Spbio: 2.60725e+06 3.6505e+06
6 249 -log(L): 1454.6  Spbio: 2.60715e+06 3.65019e+06
6 250 -log(L): 1454.6  Spbio: 2.60721e+06 3.65037e+06
6 251 -log(L): 1454.6  Spbio: 2.60719e+06 3.6503e+06
6 252 -log(L): 1454.6  Spbio: 2.6072e+06 3.65031e+06
6 253 -log(L): 1454.6  Spbio: 2.60723e+06 3.65043e+06
6 254 -log(L): 1454.6  Spbio: 2.60726e+06 3.65051e+06
6 255 -log(L): 1454.6  Spbio: 2.60714e+06 3.64985e+06
6 256 -log(L): 1454.6  Spbio: 2.60723e+06 3.65032e+06
6 257 -log(L): 1454.6  Spbio: 2.60722e+06 3.65023e+06
6 258 -log(L): 1454.6  Spbio: 2.60731e+06 3.65058e+06
6 259 -log(L): 1454.6  Spbio: 2.60732e+06 3.65049e+06
6 260 -log(L): 1454.6  Spbio: 2.60704e+06 3.64929e+06
6 261 -log(L): 1454.6  Spbio: 2.60702e+06 3.64931e+06
6 262 -log(L): 1454.6  Spbio: 2.60699e+06 3.64929e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.45e+03 | mag=7.26e-01 | par[ 15]=selparm[1]
6 263 -log(L): 1454.6  Spbio: 2.60694e+06 3.64907e+06
6 264 -log(L): 1454.6  Spbio: 2.6068e+06 3.64835e+06
6 265 -log(L): 1454.6  Spbio: 2.60702e+06 3.64977e+06
6 266 -log(L): 1454.6  Spbio: 2.60758e+06 3.651e+06
6 267 -log(L): 1454.6  Spbio: 2.60755e+06 3.65046e+06
6 268 -log(L): 1454.6  Spbio: 2.60757e+06 3.65082e+06
6 269 -log(L): 1454.6  Spbio: 2.60711e+06 3.64961e+06
6 270 -log(L): 1454.6  Spbio: 2.60698e+06 3.64919e+06
6 271 -log(L): 1454.6  Spbio: 2.60722e+06 3.64986e+06
6 272 -log(L): 1454.6  Spbio: 2.60693e+06 3.64907e+06
6 273 -log(L): 1454.6  Spbio: 2.60727e+06 3.64988e+06
6 274 -log(L): 1454.6  Spbio: 2.60598e+06 3.64619e+06
6 275 -log(L): 1454.6  Spbio: 2.60696e+06 3.649e+06
6 276 -log(L): 1454.6  Spbio: 2.60668e+06 3.64824e+06
6 277 -log(L): 1454.6  Spbio: 2.6068e+06 3.64861e+06
6 278 -log(L): 1454.6  Spbio: 2.60604e+06 3.64687e+06
6 279 -log(L): 1454.6  Spbio: 2.6058e+06 3.64645e+06
6 280 -log(L): 1454.6  Spbio: 2.60597e+06 3.64674e+06
6 281 -log(L): 1454.6  Spbio: 2.60597e+06 3.64675e+06
6 282 -log(L): 1454.6  Spbio: 2.60597e+06 3.64674e+06
6 283 -log(L): 1454.6  Spbio: 2.60596e+06 3.64671e+06
6 284 -log(L): 1454.6  Spbio: 2.60581e+06 3.6464e+06
6 285 -log(L): 1454.6  Spbio: 2.60606e+06 3.64725e+06
6 286 -log(L): 1454.13  Spbio: 2.6086e+06 3.65388e+06
6 287 -log(L): 1473.14  Spbio: 2.63414e+06 3.6262e+06
6 288 -log(L): 1462.68  Spbio: 2.61188e+06 3.7272e+06
6 289 -log(L): 1453.88  Spbio: 2.60881e+06 3.65502e+06
6 290 -log(L): 1459.2  Spbio: 2.61087e+06 3.71772e+06
6 291 -log(L): 1453.19  Spbio: 2.60918e+06 3.65872e+06
6 292 -log(L): 1463.72  Spbio: 2.61296e+06 3.72438e+06
6 293 -log(L): 1452.45  Spbio: 2.60956e+06 3.66633e+06
6 294 -log(L): 1453.46  Spbio: 2.61012e+06 3.68808e+06
6 295 -log(L): 1452.35  Spbio: 2.6097e+06 3.67054e+06
6 296 -log(L): 1452.35  Spbio: 2.60971e+06 3.67102e+06
6 297 -log(L): 1452.35  Spbio: 2.60971e+06 3.67093e+06
6 298 -log(L): 1.00712e+06  Spbio: 3.65112e+06 8.7982e+06  crash 1.002e+06
6 299 -log(L): 1452.35  Spbio: 2.60971e+06 3.67095e+06
6 300 -log(L): 1452.35  Spbio: 2.60971e+06 3.67095e+06
6 301 -log(L): 1452.35  Spbio: 2.60971e+06 3.67095e+06
6 302 -log(L): 1452.35  Spbio: 2.60972e+06 3.67099e+06
6 303 -log(L): 1452.34  Spbio: 2.60984e+06 3.67138e+06
6 304 -log(L): 1452.33  Spbio: 2.61104e+06 3.6752e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.45e+03 | mag=9.63e+01 | par[  4]=SR_parm[1]
6 305 -log(L): 1452.29  Spbio: 2.60982e+06 3.66919e+06
6 306 -log(L): 1452.05  Spbio: 2.59759e+06 3.60584e+06
6 307 -log(L): 1451.85  Spbio: 2.56015e+06 3.46673e+06
6 308 -log(L): 1451.93  Spbio: 2.51671e+06 3.33554e+06
6 309 -log(L): 1451.79  Spbio: 2.54143e+06 3.41102e+06
6 310 -log(L): 1451.69  Spbio: 2.52308e+06 3.37048e+06
6 311 -log(L): 1451.61  Spbio: 2.50718e+06 3.33624e+06
6 312 -log(L): 1451.58  Spbio: 2.49726e+06 3.31335e+06
6 313 -log(L): 1451.53  Spbio: 2.49824e+06 3.31576e+06
6 314 -log(L): 1451.45  Spbio: 2.50426e+06 3.33071e+06
6 315 -log(L): 1451.33  Spbio: 2.51654e+06 3.36397e+06
6 316 -log(L): 1451.28  Spbio: 2.52046e+06 3.37264e+06
6 317 -log(L): 1451.24  Spbio: 2.52588e+06 3.39093e+06
6 318 -log(L): 1451.27  Spbio: 2.51919e+06 3.36433e+06
6 319 -log(L): 1451.22  Spbio: 2.52336e+06 3.38139e+06
6 320 -log(L): 1451.21  Spbio: 2.5193e+06 3.36887e+06
6 321 -log(L): 1451.21  Spbio: 2.51886e+06 3.36889e+06
6 322 -log(L): 1451.21  Spbio: 2.51863e+06 3.36815e+06
6 323 -log(L): 1451.21  Spbio: 2.51849e+06 3.36748e+06
6 324 -log(L): 1451.21  Spbio: 2.51853e+06 3.36759e+06
6 325 -log(L): 1451.21  Spbio: 2.51857e+06 3.36759e+06
6 326 -log(L): 1451.2  Spbio: 2.51882e+06 3.36841e+06
6 327 -log(L): 1451.2  Spbio: 2.51906e+06 3.36932e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.45e+03 | mag=3.16e+00 | par[ 15]=selparm[1]
6 328 -log(L): 1451.2  Spbio: 2.51914e+06 3.36989e+06
6 329 -log(L): 1451.2  Spbio: 2.51905e+06 3.36976e+06
6 330 -log(L): 1451.2  Spbio: 2.51893e+06 3.36959e+06
6 331 -log(L): 1451.2  Spbio: 2.51881e+06 3.36929e+06
6 332 -log(L): 1451.2  Spbio: 2.51877e+06 3.36925e+06
6 333 -log(L): 1451.19  Spbio: 2.51898e+06 3.36975e+06
6 334 -log(L): 1451.19  Spbio: 2.51933e+06 3.37071e+06
6 335 -log(L): 1451.19  Spbio: 2.51951e+06 3.37109e+06
6 336 -log(L): 1451.19  Spbio: 2.51962e+06 3.37142e+06
6 337 -log(L): 1451.19  Spbio: 2.51962e+06 3.37142e+06
6 338 -log(L): 1451.19  Spbio: 2.51963e+06 3.37143e+06
6 339 -log(L): 1451.19  Spbio: 2.51965e+06 3.37149e+06
6 340 -log(L): 1451.19  Spbio: 2.51968e+06 3.37156e+06
6 341 -log(L): 1451.19  Spbio: 2.51972e+06 3.37165e+06
6 342 -log(L): 1451.19  Spbio: 2.51977e+06 3.37178e+06
6 343 -log(L): 1451.19  Spbio: 2.51983e+06 3.37194e+06
6 344 -log(L): 1451.19  Spbio: 2.51983e+06 3.37195e+06
6 345 -log(L): 1451.19  Spbio: 2.51977e+06 3.37181e+06
6 346 -log(L): 1451.19  Spbio: 2.51971e+06 3.37164e+06
6 347 -log(L): 1451.19  Spbio: 2.51967e+06 3.37156e+06
phase= 6 | nvar= 44 | iter= 80 | nll=1.45e+03 | mag=1.18e-01 | par[  1]=MGparm[15]
6 348 -log(L): 1451.19  Spbio: 2.51965e+06 3.3715e+06
6 349 -log(L): 1451.19  Spbio: 2.51962e+06 3.37143e+06
6 350 -log(L): 1451.19  Spbio: 2.5196e+06 3.37137e+06
6 351 -log(L): 1451.19  Spbio: 2.51957e+06 3.37129e+06
6 352 -log(L): 1451.19  Spbio: 2.51953e+06 3.37119e+06
6 353 -log(L): 1451.19  Spbio: 2.51948e+06 3.37107e+06
6 354 -log(L): 1451.19  Spbio: 2.51902e+06 3.36927e+06
6 355 -log(L): 1451.19  Spbio: 2.51936e+06 3.37067e+06
6 356 -log(L): 1451.19  Spbio: 2.51948e+06 3.37107e+06
6 357 -log(L): 1451.19  Spbio: 2.5196e+06 3.3714e+06
6 358 -log(L): 1451.19  Spbio: 2.51964e+06 3.37151e+06
6 359 -log(L): 1451.19  Spbio: 2.51961e+06 3.37144e+06
6 360 -log(L): 1451.19  Spbio: 2.51964e+06 3.3715e+06
6 361 -log(L): 1451.19  Spbio: 2.51967e+06 3.37156e+06
6 362 -log(L): 1451.19  Spbio: 2.51967e+06 3.37155e+06
6 363 -log(L): 1451.19  Spbio: 2.51967e+06 3.37154e+06
6 364 -log(L): 1451.19  Spbio: 2.51967e+06 3.37154e+06
6 365 -log(L): 1451.19  Spbio: 2.51967e+06 3.37155e+06
6 366 -log(L): 1451.19  Spbio: 2.51968e+06 3.37157e+06
6 367 -log(L): 1451.19  Spbio: 2.51975e+06 3.37176e+06
6 368 -log(L): 1451.19  Spbio: 2.51978e+06 3.37183e+06
6 369 -log(L): 1451.19  Spbio: 2.51976e+06 3.37177e+06
6 370 -log(L): 1451.19  Spbio: 2.51974e+06 3.37169e+06
6 371 -log(L): 1451.19  Spbio: 2.51968e+06 3.37162e+06
phase= 6 | nvar= 44 | iter=100 | nll=1.45e+03 | mag=7.10e-01 | par[ 15]=selparm[1]
6 372 -log(L): 1451.19  Spbio: 2.51967e+06 3.37151e+06
6 373 -log(L): 1451.19  Spbio: 2.5197e+06 3.37169e+06
6 374 -log(L): 1451.19  Spbio: 2.51971e+06 3.3717e+06
6 375 -log(L): 1451.19  Spbio: 2.51974e+06 3.37172e+06
6 376 -log(L): 1451.19  Spbio: 2.51973e+06 3.37171e+06
6 377 -log(L): 1451.19  Spbio: 2.51972e+06 3.37168e+06
6 378 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 379 -log(L): 1451.19  Spbio: 2.51971e+06 3.3716e+06
6 380 -log(L): 1451.19  Spbio: 2.5197e+06 3.37163e+06
6 381 -log(L): 1451.19  Spbio: 2.5197e+06 3.37164e+06
6 382 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 383 -log(L): 1451.19  Spbio: 2.5197e+06 3.37168e+06
6 384 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 385 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 386 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 387 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 388 -log(L): 1451.19  Spbio: 2.51971e+06 3.37171e+06
6 389 -log(L): 1451.19  Spbio: 2.5197e+06 3.37168e+06
6 390 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 391 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 392 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 393 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
phase= 6 | nvar= 44 | iter=120 | nll=1.45e+03 | mag=1.96e-01 | par[ 15]=selparm[1]
6 394 -log(L): 1451.19  Spbio: 2.5197e+06 3.37164e+06
6 395 -log(L): 1451.19  Spbio: 2.5197e+06 3.37164e+06
6 396 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 397 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 398 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 399 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 400 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 401 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 402 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 403 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 404 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 405 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 406 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 407 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 408 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 409 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
phase= 6 | nvar= 44 | iter=135 | nll=1.45e+03 | mag=5.52e-05 | par[ 15]=selparm[1]
Optimization completed after 21 s with final statistics:
  nll=1451.192683 | mag=5.51721e-05 | par[ 15]=selparm[1]

Warning: the following parameters had issues
  MGparm[15] is within 0.1% of upper bound: -0.28528 < 0.200227 < 0.200227
  MGparm[16] is within 0.1% of upper bound: -1.10064 < 0.508798 < 0.508798
  MGparm[17] is within 0.1% of upper bound: -1.10064 < 0.508798 < 0.508798
  selparm[1] is within 1% of lower bound: 2 < 2.02864 < 15
  selparm[24] is within 0.1% of lower bound: -10 < -10 < 10
  selparm[28] is within 0.1% of upper bound: -10 < 10 < 10
  selparm[30] is within 0.1% of lower bound: -10 < -9.99999 < 10

6 410 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 411 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 412 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 413 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 414 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 415 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 416 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 417 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 418 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 419 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 420 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 421 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 422 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 423 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 424 -log(L): 1451.19  Spbio: 2.51982e+06 3.37218e+06
6 425 -log(L): 1451.19  Spbio: 2.51958e+06 3.37114e+06
6 426 -log(L): 1451.19  Spbio: 2.51971e+06 3.37171e+06
6 427 -log(L): 1451.19  Spbio: 2.51969e+06 3.37161e+06
6 428 -log(L): 1451.19  Spbio: 2.5197e+06 3.3717e+06
6 429 -log(L): 1451.19  Spbio: 2.5197e+06 3.37162e+06
6 430 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 431 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 432 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 433 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 434 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 435 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 436 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 437 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 438 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 439 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 440 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 441 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 442 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 443 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 444 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 445 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 446 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 447 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 448 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 449 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 450 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 451 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 452 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 453 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 454 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 455 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
20%6 456 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 457 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 458 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 459 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 460 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 461 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 462 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 463 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 464 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 465 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 466 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 467 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 468 -log(L): 1451.19  Spbio: 2.5197e+06 3.37169e+06
6 469 -log(L): 1451.19  Spbio: 2.5197e+06 3.37163e+06
6 470 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 471 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 472 -log(L): 1451.19  Spbio: 2.5197e+06 3.37163e+06
6 473 -log(L): 1451.19  Spbio: 2.5197e+06 3.37169e+06
6 474 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 475 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 476 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 477 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 478 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 479 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 480 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 481 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 482 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 483 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 484 -log(L): 1451.19  Spbio: 2.5197e+06 3.37164e+06
6 485 -log(L): 1451.19  Spbio: 2.5197e+06 3.37168e+06
6 486 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 487 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
, 40%6 488 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 489 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 490 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 491 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 492 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 493 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 494 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 495 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 496 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 497 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 498 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 499 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 500 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 501 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 502 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 503 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 504 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 505 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 506 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 507 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 508 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 509 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 510 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 511 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 512 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 513 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 514 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 515 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 516 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 517 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 518 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 519 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
, 60%6 520 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 521 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 522 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 523 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 524 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 525 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 526 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 527 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 528 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 529 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 530 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 531 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 532 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 533 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 534 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 535 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 536 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 537 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 538 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 539 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 540 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 541 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 542 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 543 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 544 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 545 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 546 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 547 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 548 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 549 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 550 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 551 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
, 80%6 552 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 553 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 554 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 555 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 556 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 557 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 558 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 559 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 560 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 561 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 562 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 563 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 564 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 565 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 566 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 567 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 568 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 569 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 570 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 571 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 572 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 573 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 574 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 575 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 576 -log(L): 1451.19  Spbio: 2.5197e+06 3.37165e+06
6 577 -log(L): 1451.19  Spbio: 2.5197e+06 3.37167e+06
6 578 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 579 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 580 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 581 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 582 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 583 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
, 100%6 584 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 585 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 586 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
6 587 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
 done (8.8 s) 
Differentiating 8 derived quantities: 6 588 -log(L): 1451.19  Spbio: 2.5197e+06 3.37166e+06
1, 2, 3, 4, 5, 6, 7, 8 done (20 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.004 s) 
Starting standard error calculations...  done (0.49 s) 
Iterations: 588
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 7

!!  Run has completed  !! 
!!  See warning.sso for 95 warnings  and 3 notes 

Finished running model 'ss3' after 51 s.
