#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:28:11 2024
Final_phase: 6  N_iterations: 588
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1451.19
Survey -2.16862
Age_comp 1441.76
Recruitment 0
InitEQ_regime 0
Sum_recdevs 7.96526e-08
Forecast_Recruitment 1.84424e-15
Parm_priors 11.6016
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 0.200227 5.79757e-06 Act 0.999998
VonBert_K_Fem_GP_1_BLK2mult_1980 0.508798 4.87445e-05 Act 0.999999
VonBert_K_Fem_GP_1_BLK2mult_1999 0.508798 2.23099e-05 Act 0.999999
#_SPAWN_RECR
SR_LN(R0) 14.3665 0.0586007 Act 0.394423
SR_BH_steep 0.356858 0.0350909 Act 0.196073
SR_sigmaR 1.31152 164.074 Act 0.519205
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 7.96526e-08 1.31152 Act 0.5
ForeRecr_2010 0 1.31152 Act 0.5
ForeRecr_2011 0 1.31152 Act 0.5
ForeRecr_2012 0 1.31152 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.117104 0.144855 Act 0.823575
LnQ_base_Surv2(4) -9.80192 0 Fix 0.173269
LnQ_base_Surv7(9) -9.99647 0 Fix 0.166784
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 2.02864 0.0147379 Act 0.00220288
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 2.24106 1.26191 Act 0.44579
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.525472 0.512733 Act 0.298302
Age_DblN_peak_Fish2(2) 5.60892 0.694723 Act 0.277609
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 0.936979 0.813296 Act 0.172763
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 5.54712 1.17441 Act 0.777356
Age_DblN_peak_Fish1(1)_BLK3add_1985 -10 0.0166105 Act 1.85769e-07
Age_DblN_peak_Fish1(1)_BLK3add_1989 2.34411 1.44606 Act 0.617205
Age_DblN_peak_Fish1(1)_BLK3add_1993 4.18526 0.807581 Act 0.709263
Age_DblN_peak_Fish1(1)_BLK3add_1997 2.03826 0.971644 Act 0.601913
Age_DblN_peak_Fish1(1)_BLK3add_2001 10 0.00341949 Act 1
Age_DblN_peak_Fish1(1)_BLK3add_2005 5.34938 0.600268 Act 0.767469
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 -9.99999 0.0475572 Act 5.31565e-07
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 1.12988 1.33695 Act 0.556494
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -7.04474 15928.9 Act 0.147763
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 0.363051 1.33128 Act 0.518153
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.621263 1.65083 Act 0.468937
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 3.28509 1.42474 Act 0.664255
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.0423454 1.27958 Act 0.502117
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.579298 0.880272 Act 0.471035
Age_DblN_peak_Fish2(2)_BLK6add_1981 2.6715 0.63418 Act 0.633575
Age_DblN_peak_Fish2(2)_BLK6add_1985 -1.69347 0.969035 Act 0.415326
Age_DblN_peak_Fish2(2)_BLK6add_1989 1.03103 0.89371 Act 0.551551
Age_DblN_peak_Fish2(2)_BLK6add_1993 1.88062 0.997835 Act 0.594031
Age_DblN_peak_Fish2(2)_BLK6add_2001 -0.220601 1.42703 Act 0.48897
Age_DblN_peak_Fish2(2)_BLK6add_2005 -0.811571 0.735931 Act 0.459421
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.98961 0.854176 Act 0.599481
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 1.73986 0.850721 Act 0.586993
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 1.94871 1.13506 Act 0.597435
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 -0.824598 0.91185 Act 0.45877
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.5197e+06 147656
SSB_Initial 2.5197e+06 147656
SSB_1960 2.5197e+06 147656
SSB_1961 2.5197e+06 147656
SSB_1962 2.5197e+06 147656
SSB_1963 2.5197e+06 147656
SSB_1964 2.5197e+06 147656
SSB_1965 2.5197e+06 147656
SSB_1966 2.5197e+06 147656
SSB_1967 2.39311e+06 147687
SSB_1968 2.20851e+06 147568
SSB_1969 2.12903e+06 147153
SSB_1970 2.00843e+06 146208
SSB_1971 1.84796e+06 144239
SSB_1972 1.772e+06 141502
SSB_1973 1.7337e+06 138273
SSB_1974 1.6534e+06 134432
SSB_1975 1.53165e+06 130290
SSB_1976 1.40824e+06 126104
SSB_1977 1.27817e+06 121910
SSB_1978 1.25056e+06 117699
SSB_1979 1.24878e+06 113329
SSB_1980 1.20936e+06 108923
SSB_1981 1.35025e+06 112327
SSB_1982 1.37087e+06 111758
SSB_1983 1.39338e+06 109791
SSB_1984 1.41029e+06 108218
SSB_1985 1.93065e+06 143052
SSB_1986 2.26707e+06 162443
SSB_1987 2.38592e+06 173311
SSB_1988 2.24893e+06 170970
SSB_1989 2.18659e+06 173656
SSB_1990 2.11791e+06 179239
SSB_1991 2.12617e+06 185826
SSB_1992 2.09303e+06 192862
SSB_1993 2.07245e+06 200088
SSB_1994 2.15177e+06 207511
SSB_1995 2.07709e+06 215214
SSB_1996 2.11563e+06 223155
SSB_1997 2.10507e+06 231266
SSB_1998 2.07311e+06 239434
SSB_1999 2.04182e+06 247376
SSB_2000 2.31085e+06 279431
SSB_2001 2.53675e+06 300956
SSB_2002 2.69129e+06 316343
SSB_2003 2.87128e+06 329973
SSB_2004 3.02846e+06 343596
SSB_2005 3.0516e+06 357569
SSB_2006 3.07389e+06 372231
SSB_2007 3.13487e+06 388064
SSB_2008 3.2714e+06 404630
SSB_2009 3.37166e+06 421507
SSB_2010 3.60146e+06 438503
SSB_2011 2.13706e+06 329586
SSB_2012 1.42419e+06 352237
#_Recruitment
Recr_Virgin 1.73504e+06 101674
Recr_Initial 1.73504e+06 101674
Recr_1960 1.73504e+06 101674
Recr_1961 1.73504e+06 101674
Recr_1962 1.73504e+06 101674
Recr_1963 1.73504e+06 101674
Recr_1964 1.73504e+06 101674
Recr_1965 1.73504e+06 101674
Recr_1966 1.73504e+06 101674
Recr_1967 1.69465e+06 96546.3
Recr_1968 1.63146e+06 89421.5
Recr_1969 1.60254e+06 86413.1
Recr_1970 1.55651e+06 82010.8
Recr_1971 1.49086e+06 76514.6
Recr_1972 1.45787e+06 73534.6
Recr_1973 1.44074e+06 71440.9
Recr_1974 1.40367e+06 68359.9
Recr_1975 1.34431e+06 64946.8
Recr_1976 1.2799e+06 62429.2
Recr_1977 1.20686e+06 61030.8
Recr_1978 1.19062e+06 60203.1
Recr_1979 1.18956e+06 59509.7
Recr_1980 1.16588e+06 59459.8
Recr_1981 1.24802e+06 62530.9
Recr_1982 1.25948e+06 64140
Recr_1983 1.27183e+06 64913.9
Recr_1984 1.281e+06 65678.9
Recr_1985 1.52535e+06 81542.2
Recr_1986 1.65209e+06 93765.9
Recr_1987 1.69228e+06 99212.7
Recr_1988 1.64576e+06 95645.7
Recr_1989 1.62359e+06 95880.6
Recr_1990 1.59841e+06 97384.6
Recr_1991 1.60149e+06 100146
Recr_1992 1.58908e+06 102594
Recr_1993 1.58128e+06 105245
Recr_1994 1.61093e+06 108740
Recr_1995 1.58305e+06 111123
Recr_1996 1.59756e+06 114360
Recr_1997 1.59361e+06 117394
Recr_1998 1.58154e+06 120431
Recr_1999 1.56953e+06 123515
Recr_2000 1.66715e+06 135790
Recr_2001 1.74031e+06 144736
Recr_2002 1.78635e+06 151289
Recr_2003 1.83635e+06 158171
Recr_2004 1.87712e+06 165146
Recr_2005 1.88291e+06 169772
Recr_2006 1.88844e+06 174630
Recr_2007 1.90332e+06 180467
Recr_2008 1.93541e+06 187698
Recr_2009 1.95795e+06 2.57522e+06
Recr_2010 2.0066e+06 2.63951e+06
Recr_2011 1.60552e+06 2.11116e+06
Recr_2012 1.28848e+06 1.70022e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.435164 0.0200743
SPRratio_1967 0.626638 0.0262182
SPRratio_1968 0.419752 0.021068
SPRratio_1969 0.58121 0.0268652
SPRratio_1970 0.732012 0.0320173
SPRratio_1971 0.579898 0.0307909
SPRratio_1972 0.484254 0.0275302
SPRratio_1973 0.634389 0.0326988
SPRratio_1974 0.775875 0.0363049
SPRratio_1975 0.835399 0.0386147
SPRratio_1976 0.914699 0.0411317
SPRratio_1977 0.663521 0.039106
SPRratio_1978 0.557047 0.0345917
SPRratio_1979 0.68214 0.0372942
SPRratio_1980 0.492464 0.0302442
SPRratio_1981 0.596632 0.0316765
SPRratio_1982 0.491712 0.0284149
SPRratio_1983 0.502444 0.027853
SPRratio_1984 0.514531 0.0272548
SPRratio_1985 0.374729 0.0208584
SPRratio_1986 0.5796 0.0272491
SPRratio_1987 0.636591 0.0293894
SPRratio_1988 0.713209 0.0328064
SPRratio_1989 0.809315 0.0344031
SPRratio_1990 0.746058 0.0365387
SPRratio_1991 0.836445 0.0389782
SPRratio_1992 0.824855 0.0413361
SPRratio_1993 0.623203 0.0403416
SPRratio_1994 0.868623 0.0426873
SPRratio_1995 0.717073 0.0457255
SPRratio_1996 0.794935 0.047324
SPRratio_1997 0.842964 0.049599
SPRratio_1998 0.845654 0.0522257
SPRratio_1999 0.814062 0.0542316
SPRratio_2000 0.606222 0.0494802
SPRratio_2001 0.586037 0.0465671
SPRratio_2002 0.470755 0.0405357
SPRratio_2003 0.482918 0.0401271
SPRratio_2004 0.671547 0.0468368
SPRratio_2005 0.624091 0.0433522
SPRratio_2006 0.631522 0.0466516
SPRratio_2007 0.55533 0.0482273
SPRratio_2008 0.571462 0.0486059
SPRratio_2009 0.361723 0.039592
SPRratio_2010 1.18229 0.0627148
SPRratio_2011 1.27341 0.064167
SPRratio_2012 1.24618 0.0852958
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0524803 0.00307539
F_1967 0.0854275 0.00526751
F_1968 0.0524626 0.00349393
F_1969 0.0802067 0.00551286
F_1970 0.109974 0.00794013
F_1971 0.078507 0.00605829
F_1972 0.0631581 0.00497402
F_1973 0.0890467 0.00699128
F_1974 0.119888 0.00958965
F_1975 0.135505 0.0113256
F_1976 0.158363 0.0139015
F_1977 0.0969178 0.00903824
F_1978 0.0767547 0.00704047
F_1979 0.101619 0.0089846
F_1980 0.0687234 0.00604528
F_1981 0.0989569 0.00815967
F_1982 0.0771954 0.00624567
F_1983 0.0807649 0.00632112
F_1984 0.0968032 0.0073768
F_1985 0.0571588 0.0042437
F_1986 0.092618 0.00664833
F_1987 0.0985454 0.0071712
F_1988 0.110213 0.00836887
F_1989 0.139472 0.0110582
F_1990 0.120031 0.0101297
F_1991 0.143453 0.012499
F_1992 0.140422 0.0128984
F_1993 0.0952147 0.00916468
F_1994 0.165507 0.0159027
F_1995 0.118509 0.0122369
F_1996 0.141766 0.0149037
F_1997 0.150953 0.016521
F_1998 0.152099 0.0175055
F_1999 0.150051 0.0181104
F_2000 0.0997259 0.0120855
F_2001 0.0916625 0.0108946
F_2002 0.0688382 0.00810679
F_2003 0.0710667 0.00818089
F_2004 0.111566 0.0126769
F_2005 0.120068 0.0140936
F_2006 0.118847 0.0144135
F_2007 0.0948126 0.011753
F_2008 0.0995921 0.0123331
F_2009 0.0529203 0.00662335
F_2010 0.463018 0.0682221
F_2011 0.271396 0.0453507
F_2012 0.254508 0.037918
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.949759 0.00295814
Bratio_1968 0.876499 0.00720453
Bratio_1969 0.844953 0.00889861
Bratio_1970 0.79709 0.0113359
Bratio_1971 0.733404 0.0143004
Bratio_1972 0.703258 0.015025
Bratio_1973 0.688058 0.0147164
Bratio_1974 0.656188 0.0151768
Bratio_1975 0.607869 0.0165026
Bratio_1976 0.558894 0.0178732
Bratio_1977 0.507271 0.0194031
Bratio_1978 0.496313 0.0187771
Bratio_1979 0.495605 0.0177518
Bratio_1980 0.479961 0.0176911
Bratio_1981 0.535876 0.0182908
Bratio_1982 0.544059 0.0197072
Bratio_1983 0.552993 0.0209706
Bratio_1984 0.559704 0.0224938
Bratio_1985 0.766224 0.0327427
Bratio_1986 0.89974 0.0401267
Bratio_1987 0.946905 0.0455406
Bratio_1988 0.89254 0.0449753
Bratio_1989 0.867796 0.0445065
Bratio_1990 0.840541 0.0444448
Bratio_1991 0.84382 0.0448626
Bratio_1992 0.830667 0.0461595
Bratio_1993 0.822499 0.0479352
Bratio_1994 0.85398 0.0490954
Bratio_1995 0.824339 0.0519226
Bratio_1996 0.839636 0.053854
Bratio_1997 0.835444 0.056366
Bratio_1998 0.822761 0.0593327
Bratio_1999 0.810343 0.0622961
Bratio_2000 0.917114 0.0698479
Bratio_2001 1.00677 0.074256
Bratio_2002 1.0681 0.0774714
Bratio_2003 1.13953 0.0791035
Bratio_2004 1.20191 0.0803748
Bratio_2005 1.2111 0.0834142
Bratio_2006 1.21994 0.0866123
Bratio_2007 1.24414 0.0895761
Bratio_2008 1.29833 0.0915819
Bratio_2009 1.33812 0.094602
Bratio_2010 1.42932 0.0951489
Bratio_2011 0.848141 0.0916692
Bratio_2012 0.56522 0.123685
#_Mgmt_Quantity
SSB_unfished 5.05093e+06 296044
Totbio_unfished 5.34532e+06 313296
SmryBio_unfished 5.03702e+06 295229
Recr_unfished 1.73504e+06 101674
SSB_Btgt 2.02037e+06 118418
SPR_Btgt 0.670335 0.0413327
annF_Btgt 0.0979257 0.0177423
Dead_Catch_Btgt 197025 26070.4
SSB_SPR 2.1516e-14 3.31178e-14
annF_SPR 0.274626 0.0024123
Dead_Catch_SPR 5.20844e-15 8.8152e-15
SSB_MSY 2.1516e-14 3.31178e-14
SPR_MSY 0.4 2.61299e-13
annF_MSY 0.274626 0.0024123
Dead_Catch_MSY 5.20844e-15 8.8152e-15
Ret_Catch_MSY 5.20844e-15 8.8152e-15
B_MSY/SSB_unfished 4.25981e-21 6.77742e-21
ForeCatch_2010 1.14897e+06 182429
ForeCatch_2011 742278 121562
ForeCatch_2012 449983 146515
OFLCatch_2010 1.53196e+06 188934
OFLCatch_2011 989704 128357
OFLCatch_2012 697262 145287
#_Extra_stdev
ln(SPB)_1960 14.7397 0.0586007
ln(SPB)_1984 14.1593 0.0767345
ln(SPB)_2009 15.0309 0.125015
SmryBio_Virgin 2.64581e+06 0.0
SmryBio_Initial 2.64581e+06 0.0
SmryBio_1960 2.64581e+06 0.0
SmryBio_1961 2.64581e+06 0.0
SmryBio_1962 2.64581e+06 0.0
SmryBio_1963 2.64581e+06 0.0
SmryBio_1964 2.64581e+06 0.0
SmryBio_1965 2.64581e+06 0.0
SmryBio_1966 2.64581e+06 0.0
SmryBio_1967 2.51326e+06 0.0
SmryBio_1968 2.32347e+06 0.0
SmryBio_1969 2.24697e+06 0.0
SmryBio_1970 2.12289e+06 0.0
SmryBio_1971 1.95467e+06 0.0
SmryBio_1972 1.87845e+06 0.0
SmryBio_1973 1.83987e+06 0.0
SmryBio_1974 1.75319e+06 0.0
SmryBio_1975 1.62514e+06 0.0
SmryBio_1976 1.49833e+06 0.0
SmryBio_1977 1.36418e+06 0.0
SmryBio_1978 1.33787e+06 0.0
SmryBio_1979 1.33515e+06 0.0
SmryBio_1980 1.28926e+06 0.0
SmryBio_1981 1.38944e+06 0.0
SmryBio_1982 1.40372e+06 0.0
SmryBio_1983 1.42342e+06 0.0
SmryBio_1984 1.44278e+06 0.0
SmryBio_1985 1.92131e+06 0.0
SmryBio_1986 2.25618e+06 0.0
SmryBio_1987 2.3702e+06 0.0
SmryBio_1988 2.26475e+06 0.0
SmryBio_1989 2.20793e+06 0.0
SmryBio_1990 2.14293e+06 0.0
SmryBio_1991 2.15103e+06 0.0
SmryBio_1992 2.11698e+06 0.0
SmryBio_1993 2.09559e+06 0.0
SmryBio_1994 2.17752e+06 0.0
SmryBio_1995 2.10161e+06 0.0
SmryBio_1996 2.14005e+06 0.0
SmryBio_1997 2.13057e+06 0.0
SmryBio_1998 2.09656e+06 0.0
SmryBio_1999 2.06558e+06 0.0
SmryBio_2000 2.29842e+06 0.0
SmryBio_2001 2.52363e+06 0.0
SmryBio_2002 2.6759e+06 0.0
SmryBio_2003 2.85569e+06 0.0
SmryBio_2004 3.01273e+06 0.0
SmryBio_2005 3.03495e+06 0.0
SmryBio_2006 3.05816e+06 0.0
SmryBio_2007 3.11948e+06 0.0
SmryBio_2008 3.25603e+06 0.0
SmryBio_2009 3.35607e+06 0.0
SmryBio_2010 2.48148e+06 0.0
SmryBio_2011 2.73504e+06 0.0
SmryBio_2012 1.76805e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.9541e+06 0.0
TotBio_Initial 2.9541e+06 0.0
TotBio_1960 2.9541e+06 0.0
TotBio_1961 2.9541e+06 0.0
TotBio_1962 2.9541e+06 0.0
TotBio_1963 2.9541e+06 0.0
TotBio_1964 2.9541e+06 0.0
TotBio_1965 2.9541e+06 0.0
TotBio_1966 2.9541e+06 0.0
TotBio_1967 2.82134e+06 0.0
TotBio_1968 2.62944e+06 0.0
TotBio_1969 2.54484e+06 0.0
TotBio_1970 2.41111e+06 0.0
TotBio_1971 2.23681e+06 0.0
TotBio_1972 2.15163e+06 0.0
TotBio_1973 2.10307e+06 0.0
TotBio_1974 2.01119e+06 0.0
TotBio_1975 1.879e+06 0.0
TotBio_1976 1.74448e+06 0.0
TotBio_1977 1.59949e+06 0.0
TotBio_1978 1.56163e+06 0.0
TotBio_1979 1.5488e+06 0.0
TotBio_1980 1.50063e+06 0.0
TotBio_1981 1.60012e+06 0.0
TotBio_1982 1.61497e+06 0.0
TotBio_1983 1.64581e+06 0.0
TotBio_1984 1.66723e+06 0.0
TotBio_1985 2.14912e+06 0.0
TotBio_1986 2.49647e+06 0.0
TotBio_1987 2.64767e+06 0.0
TotBio_1988 2.56002e+06 0.0
TotBio_1989 2.50623e+06 0.0
TotBio_1990 2.43414e+06 0.0
TotBio_1991 2.43831e+06 0.0
TotBio_1992 2.40108e+06 0.0
TotBio_1993 2.37951e+06 0.0
TotBio_1994 2.45966e+06 0.0
TotBio_1995 2.38388e+06 0.0
TotBio_1996 2.42501e+06 0.0
TotBio_1997 2.41255e+06 0.0
TotBio_1998 2.38017e+06 0.0
TotBio_1999 2.34809e+06 0.0
TotBio_2000 2.5794e+06 0.0
TotBio_2001 2.80771e+06 0.0
TotBio_2002 2.97597e+06 0.0
TotBio_2003 3.16746e+06 0.0
TotBio_2004 3.33282e+06 0.0
TotBio_2005 3.36327e+06 0.0
TotBio_2006 3.39202e+06 0.0
TotBio_2007 3.45441e+06 0.0
TotBio_2008 3.59249e+06 0.0
TotBio_2009 3.69596e+06 0.0
TotBio_2010 3.93079e+06 0.0
TotBio_2011 2.55809e+06 0.0
TotBio_2012 1.85265e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 138853 0.0
TotCatch_1967 214702 0.0
TotCatch_1968 121895 0.0
TotCatch_1969 180222 0.0
TotCatch_1970 233464 0.0
TotCatch_1971 153455 0.0
TotCatch_1972 118640 0.0
TotCatch_1973 163834 0.0
TotCatch_1974 210185 0.0
TotCatch_1975 220216 0.0
TotCatch_1976 237281 0.0
TotCatch_1977 132214 0.0
TotCatch_1978 102688 0.0
TotCatch_1979 135677 0.0
TotCatch_1980 88602 0.0
TotCatch_1981 137495 0.0
TotCatch_1982 108360 0.0
TotCatch_1983 114962 0.0
TotCatch_1984 139665 0.0
TotCatch_1985 109820 0.0
TotCatch_1986 208963 0.0
TotCatch_1987 233573 0.0
TotCatch_1988 249606 0.0
TotCatch_1989 307945 0.0
TotCatch_1990 257219 0.0
TotCatch_1991 308571 0.0
TotCatch_1992 297270 0.0
TotCatch_1993 199531 0.0
TotCatch_1994 360395 0.0
TotCatch_1995 249060 0.0
TotCatch_1996 303386 0.0
TotCatch_1997 321616 0.0
TotCatch_1998 318885 0.0
TotCatch_1999 309943 0.0
TotCatch_2000 229212 0.0
TotCatch_2001 231322 0.0
TotCatch_2002 184204 0.0
TotCatch_2003 202945 0.0
TotCatch_2004 336118 0.0
TotCatch_2005 364399 0.0
TotCatch_2006 363451 0.0
TotCatch_2007 295766 0.0
TotCatch_2008 324274 0.0
TotCatch_2009 177604 0.0
TotCatch_2010 1.14897e+06 0.0
TotCatch_2011 742278 0.0
TotCatch_2012 449983 0.0
