###
console output
2024-04-30 16:54:27.924679
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 7 at Tue Apr 30 16:47:06 2024
1 1 -log(L): -7.52875  Spbio: 101005 38938
phase= 1 | nvar=  1 | iter=  0 | nll=-7.53e+00 | mag=3.40e+02 | par[  1]=SR_parm[1]
1 2 -log(L): -7.54857  Spbio: 100895 38813.3
1 3 -log(L): -7.72582  Spbio: 99794.9 37570.2
1 4 -log(L): -7.97275  Spbio: 97094.2 34481.4
1 5 -log(L): -7.98118  Spbio: 96397.2 33675
1 6 -log(L): -7.98165  Spbio: 96530.4 33829.5
phase= 1 | nvar=  1 | iter=  4 | nll=-7.98e+00 | mag=4.96e-01 | par[  1]=SR_parm[1]
1 7 -log(L): -7.98165  Spbio: 96530.4 33829.5
2 8 -log(L): 13730.7  Spbio: 96530.4 33829.5
phase= 2 | nvar=  1 | iter=  0 | nll=1.37e+04 | mag=6.58e+04 | par[  1]=SR_parm[1]
2 9 -log(L): 13730.7  Spbio: 96531 33830.2
2 10 -log(L): 13730.5  Spbio: 96536.4 33836.5
2 11 -log(L): 13728.5  Spbio: 96590.9 33899.6
2 12 -log(L): 13709.3  Spbio: 97137.4 34531.3
2 13 -log(L): 13571.4  Spbio: 102785 40934
2 14 -log(L): 13500.2  Spbio: 109114 47907.3
2 15 -log(L): 13477.1  Spbio: 114303 53516.8
2 16 -log(L): 13472.6  Spbio: 117423 56855.5
2 17 -log(L): 13472.2  Spbio: 118541 58045.2
2 18 -log(L): 13472.2  Spbio: 118717 58232.7
phase= 2 | nvar=  1 | iter=  6 | nll=1.35e+04 | mag=7.66e+00 | par[  1]=SR_parm[1]
2 19 -log(L): 13472.2  Spbio: 118717 58232.7
3 20 -log(L): 13472.2  Spbio: 118717 58232.7
phase= 3 | nvar= 40 | iter=  0 | nll=1.35e+04 | mag=1.06e+03 | par[ 17]=recdev2[12]
3 21 -log(L): 13472.2  Spbio: 118717 58233.1
3 22 -log(L): 13472  Spbio: 118718 58236.4
3 23 -log(L): 13470  Spbio: 118724 58269.7
3 24 -log(L): 13450.8  Spbio: 118788 58612.9
3 25 -log(L): 13338.3  Spbio: 119426 63171.1
3 26 -log(L): 14473.8  Spbio: 72665 13650.9
3 27 -log(L): 13337.6  Spbio: 94807.5 38414.7
3 28 -log(L): 13300.3  Spbio: 105083 48914
3 29 -log(L): 13266.9  Spbio: 101054 45911
3 30 -log(L): 13282.7  Spbio: 97709.3 42144.4
3 31 -log(L): 13253.5  Spbio: 99685.5 43989.8
3 32 -log(L): 13250.1  Spbio: 100975 41755.1
3 33 -log(L): 13246.3  Spbio: 102241 41835.7
3 34 -log(L): 13250.4  Spbio: 102818 41447.9
3 35 -log(L): 13245.1  Spbio: 102428 41673.5
3 36 -log(L): 13243.6  Spbio: 102094 41212.3
3 37 -log(L): 13242.2  Spbio: 101598 40576
3 38 -log(L): 13242  Spbio: 101212 39028.3
3 39 -log(L): 13241.6  Spbio: 101254 38724.1
3 40 -log(L): 13241.2  Spbio: 101326 38214.2
3 41 -log(L): 13241.2  Spbio: 102370 38962.7
3 42 -log(L): 13241  Spbio: 101868 38596.3
3 43 -log(L): 13240.8  Spbio: 101900 38419.7
3 44 -log(L): 13240.9  Spbio: 100975 37373.2
3 45 -log(L): 13240.7  Spbio: 101518 37983.3
3 46 -log(L): 13240.6  Spbio: 101530 38091.3
3 47 -log(L): 13240.4  Spbio: 101538 38142.9
3 48 -log(L): 13240.3  Spbio: 101550 38201.5
3 49 -log(L): 13240.3  Spbio: 101838 38328.2
3 50 -log(L): 13240.2  Spbio: 101687 38251.8
3 51 -log(L): 13240  Spbio: 101867 38342
phase= 3 | nvar= 40 | iter= 20 | nll=1.32e+04 | mag=6.86e+02 | par[  5]=SR_parm[1]
3 52 -log(L): 13239.9  Spbio: 101793 38344.5
3 53 -log(L): 13240.2  Spbio: 101459 37882.1
3 54 -log(L): 13239.8  Spbio: 101704 38208
3 55 -log(L): 13239.8  Spbio: 101922 38140.7
3 56 -log(L): 13239.8  Spbio: 102215 38197.7
3 57 -log(L): 13239.7  Spbio: 102035 38158.7
3 58 -log(L): 13239.7  Spbio: 101889 37896
3 59 -log(L): 13239.7  Spbio: 101884 37915.3
3 60 -log(L): 13239.7  Spbio: 101824 37919.9
3 61 -log(L): 13239.7  Spbio: 101835 38013.6
3 62 -log(L): 13239.6  Spbio: 101866 38048.4
3 63 -log(L): 13239.3  Spbio: 102170 38433.9
3 64 -log(L): 13238.6  Spbio: 101982 37843.8
3 65 -log(L): 13237.4  Spbio: 102251 38344.1
3 66 -log(L): 13235.6  Spbio: 101819 38062.6
3 67 -log(L): 13255.6  Spbio: 101975 42485.1
3 68 -log(L): 13235.4  Spbio: 101847 38305.5
3 69 -log(L): 13235.4  Spbio: 101776 38582.8
3 70 -log(L): 13235.3  Spbio: 101811 38421
3 71 -log(L): 13235.6  Spbio: 101653 38432
3 72 -log(L): 13235.3  Spbio: 101780 38405.7
3 73 -log(L): 13235.3  Spbio: 101753 38410.6
3 74 -log(L): 13235.2  Spbio: 101767 38378.9
3 75 -log(L): 13234.9  Spbio: 101908 38097.5
3 76 -log(L): 13234.4  Spbio: 101950 38667.3
3 77 -log(L): 13234.2  Spbio: 101666 37923.3
3 78 -log(L): 13235.1  Spbio: 101300 38834.2
3 79 -log(L): 13234.1  Spbio: 101602 38053.6
phase= 3 | nvar= 40 | iter= 40 | nll=1.32e+04 | mag=4.68e+01 | par[ 17]=recdev2[12]
3 80 -log(L): 13234.2  Spbio: 101791 38069.1
3 81 -log(L): 13234.1  Spbio: 101656 38053.5
3 82 -log(L): 13234.1  Spbio: 101691 37998.2
3 83 -log(L): 13234.1  Spbio: 101697 38004.9
3 84 -log(L): 13234  Spbio: 101757 38074.1
3 85 -log(L): 13233.8  Spbio: 101908 38308.1
3 86 -log(L): 13233.7  Spbio: 102165 38512.1
3 87 -log(L): 13233.7  Spbio: 102173 38490.2
3 88 -log(L): 13233.7  Spbio: 102190 38392.2
3 89 -log(L): 13233.7  Spbio: 102197 38386.6
3 90 -log(L): 13233.7  Spbio: 102188 38368.9
3 91 -log(L): 13233.7  Spbio: 102179 38387.2
phase= 3 | nvar= 40 | iter= 50 | nll=1.32e+04 | mag=7.74e-01 | par[  5]=SR_parm[1]
3 92 -log(L): 13233.7  Spbio: 102179 38387.2
4 93 -log(L): 13233.7  Spbio: 102179 38387.2
phase= 4 | nvar= 44 | iter=  0 | nll=1.32e+04 | mag=7.05e+01 | par[ 38]=selparm[2]
4 94 -log(L): 13233.6  Spbio: 102176 38382.9
4 95 -log(L): 13233.5  Spbio: 102148 38339.2
4 96 -log(L): 13233.6  Spbio: 103186 39432.6
4 97 -log(L): 13233.4  Spbio: 102562 38776.5
4 98 -log(L): 13233.2  Spbio: 102515 38731.5
4 99 -log(L): 13233.2  Spbio: 102017 38327.4
4 100 -log(L): 13233.2  Spbio: 101510 37987.2
4 101 -log(L): 13233.2  Spbio: 101342 37936.6
4 102 -log(L): 13233.1  Spbio: 101242 37980.4
4 103 -log(L): 13233.1  Spbio: 101345 38082.3
4 104 -log(L): 13233.1  Spbio: 101381 38128.4
4 105 -log(L): 13233.1  Spbio: 101374 38165.8
4 106 -log(L): 13233.1  Spbio: 101357 38223.8
4 107 -log(L): 13233.1  Spbio: 101369 38182.4
4 108 -log(L): 13233.1  Spbio: 101360 38162.6
4 109 -log(L): 13233.1  Spbio: 101364 38172
4 110 -log(L): 13233.1  Spbio: 101364 38142.8
4 111 -log(L): 13233.1  Spbio: 101377 38134.7
4 112 -log(L): 13233.1  Spbio: 101388 38119.5
4 113 -log(L): 13233.1  Spbio: 101381 38081.9
4 114 -log(L): 13233.1  Spbio: 101385 38103.9
4 115 -log(L): 13233.1  Spbio: 101382 38094.2
4 116 -log(L): 13233.1  Spbio: 101367 38083.2
4 117 -log(L): 13233.1  Spbio: 101353 38065.7
4 118 -log(L): 13233.1  Spbio: 101359 38053.3
phase= 4 | nvar= 44 | iter= 20 | nll=1.32e+04 | mag=5.02e+02 | par[  5]=SR_parm[1]
4 119 -log(L): 13233.1  Spbio: 101366 38039.4
4 120 -log(L): 13233.1  Spbio: 101368 38010.7
4 121 -log(L): 13233.1  Spbio: 101365 37975.3
4 122 -log(L): 13233.1  Spbio: 101346 37970.7
4 123 -log(L): 13233  Spbio: 101341 37963.4
4 124 -log(L): 13233  Spbio: 101386 38086.3
4 125 -log(L): 13232.8  Spbio: 101347 38070.9
4 126 -log(L): 13232.7  Spbio: 101397 37961.8
4 127 -log(L): 13232.6  Spbio: 101435 37519.2
4 128 -log(L): 13232.6  Spbio: 101454 37402
4 129 -log(L): 13232.6  Spbio: 101579 37416.5
4 130 -log(L): 13232.6  Spbio: 101490 37402.6
4 131 -log(L): 13232.6  Spbio: 101378 37452.5
4 132 -log(L): 13232.6  Spbio: 101432 37519.6
4 133 -log(L): 13232.6  Spbio: 101432 37498.6
4 134 -log(L): 13232.6  Spbio: 101423 37462.1
4 135 -log(L): 13232.6  Spbio: 101417 37437.2
4 136 -log(L): 13232.6  Spbio: 101420 37463.7
4 137 -log(L): 13232.5  Spbio: 101453 37732.9
4 138 -log(L): 13232.4  Spbio: 101419 37695.5
4 139 -log(L): 13232.4  Spbio: 101428 37928
4 140 -log(L): 13232.5  Spbio: 101409 38150.9
4 141 -log(L): 13232.3  Spbio: 101424 37965.9
phase= 4 | nvar= 44 | iter= 40 | nll=1.32e+04 | mag=2.23e+01 | par[  5]=SR_parm[1]
4 142 -log(L): 13232.4  Spbio: 101370 37928.5
4 143 -log(L): 13232.3  Spbio: 101415 37954.8
4 144 -log(L): 13232.4  Spbio: 101435 37957.3
4 145 -log(L): 13232.3  Spbio: 101418 37954.3
4 146 -log(L): 13232.3  Spbio: 101417 37953.8
4 147 -log(L): 13232.3  Spbio: 101412 37949.3
4 148 -log(L): 13232.3  Spbio: 101408 37945.4
4 149 -log(L): 13232.4  Spbio: 101255 38023.8
4 150 -log(L): 13232.3  Spbio: 101394 37949.8
4 151 -log(L): 13232.3  Spbio: 101404 37959.4
4 152 -log(L): 13232.3  Spbio: 101404 37958.1
4 153 -log(L): 13232.3  Spbio: 101397 37945.6
4 154 -log(L): 13232.9  Spbio: 101339 37684.9
4 155 -log(L): 13232.3  Spbio: 101397 37941.2
4 156 -log(L): 13232.3  Spbio: 101396 37940.8
4 157 -log(L): 13232.3  Spbio: 101394 37937
4 158 -log(L): 13232.3  Spbio: 101389 37927.7
4 159 -log(L): 13232.3  Spbio: 101383 37916.1
phase= 4 | nvar= 44 | iter= 51 | nll=1.32e+04 | mag=5.31e-01 | par[  5]=SR_parm[1]
4 160 -log(L): 13232.3  Spbio: 101383 37916.1
5 161 -log(L): 13232.3  Spbio: 101383 37916.1
phase= 5 | nvar= 55 | iter=  0 | nll=1.32e+04 | mag=2.75e+02 | par[  2]=MGparm[3]
5 162 -log(L): 13232.3  Spbio: 101376 37912.3
5 163 -log(L): 13232.1  Spbio: 101314 37875.2
5 164 -log(L): 13232  Spbio: 102006 38682.5
5 165 -log(L): 13231.7  Spbio: 102018 38693.5
5 166 -log(L): 13231.4  Spbio: 102022 38721.8
5 167 -log(L): 13230.8  Spbio: 102100 38795.1
5 168 -log(L): 13230  Spbio: 102454 38879.9
5 169 -log(L): 13229.5  Spbio: 101840 38543.6
5 170 -log(L): 13230  Spbio: 100890 38004.9
5 171 -log(L): 13229.3  Spbio: 101524 38364
5 172 -log(L): 13229.2  Spbio: 100899 37937.1
5 173 -log(L): 13229.1  Spbio: 100817 37909.9
5 174 -log(L): 13229  Spbio: 101471 38355.1
5 175 -log(L): 13229  Spbio: 101709 38398.5
5 176 -log(L): 13229  Spbio: 101594 38377.4
5 177 -log(L): 13229  Spbio: 101867 38443.9
5 178 -log(L): 13229  Spbio: 101736 38411.8
5 179 -log(L): 13229  Spbio: 101810 38397.1
5 180 -log(L): 13229  Spbio: 101758 38247.2
5 181 -log(L): 13229  Spbio: 101764 38235.6
5 182 -log(L): 13229  Spbio: 101746 38204.2
5 183 -log(L): 13229  Spbio: 101732 38163.1
5 184 -log(L): 13229  Spbio: 101737 38162.9
5 185 -log(L): 13229  Spbio: 101740 38133.8
phase= 5 | nvar= 55 | iter= 20 | nll=1.32e+04 | mag=1.15e+03 | par[ 13]=SR_parm[1]
5 186 -log(L): 13228.9  Spbio: 101735 38115.6
5 187 -log(L): 13228.9  Spbio: 101735 38123
5 188 -log(L): 13228.9  Spbio: 101726 38124.1
5 189 -log(L): 13228.8  Spbio: 101717 38173.3
5 190 -log(L): 13228.7  Spbio: 101741 38236.6
5 191 -log(L): 13228.6  Spbio: 101866 38485.9
5 192 -log(L): 13228.4  Spbio: 101997 38471.4
5 193 -log(L): 13228  Spbio: 101899 38589.6
5 194 -log(L): 13228.2  Spbio: 101394 37516.6
5 195 -log(L): 13227.9  Spbio: 101701 38159.8
5 196 -log(L): 13227.8  Spbio: 101792 38196.5
5 197 -log(L): 13227.9  Spbio: 101808 38068.2
5 198 -log(L): 13227.7  Spbio: 101798 38142.3
5 199 -log(L): 13227.8  Spbio: 101894 38292.9
5 200 -log(L): 13227.7  Spbio: 101836 38200.3
5 201 -log(L): 13227.7  Spbio: 101877 38341
5 202 -log(L): 13227.7  Spbio: 101894 38466
5 203 -log(L): 13227.6  Spbio: 101862 38532.4
5 204 -log(L): 13227.6  Spbio: 101884 38471.9
5 205 -log(L): 13227.4  Spbio: 101866 38358
5 206 -log(L): 13227.2  Spbio: 101825 38139
5 207 -log(L): 13226.7  Spbio: 101740 38062.6
5 208 -log(L): 13226.3  Spbio: 101956 38762.4
phase= 5 | nvar= 55 | iter= 40 | nll=1.32e+04 | mag=5.83e+02 | par[ 13]=SR_parm[1]
5 209 -log(L): 13227.4  Spbio: 102134 40039.9
5 210 -log(L): 13226.3  Spbio: 101993 39001.6
5 211 -log(L): 13226.2  Spbio: 101790 38412.8
5 212 -log(L): 13226.2  Spbio: 101817 38385.7
5 213 -log(L): 13226.2  Spbio: 101871 38456.2
5 214 -log(L): 13226.2  Spbio: 101824 38400.4
5 215 -log(L): 13226.1  Spbio: 101831 38346.4
5 216 -log(L): 13226.1  Spbio: 101827 38386.6
5 217 -log(L): 13225.9  Spbio: 101803 38329.2
5 218 -log(L): 13225.7  Spbio: 101788 37918.2
5 219 -log(L): 13226.9  Spbio: 101908 38646.5
5 220 -log(L): 13225.7  Spbio: 101803 37967.6
5 221 -log(L): 13225.7  Spbio: 101780 37906.7
5 222 -log(L): 13225.7  Spbio: 101770 37873.5
5 223 -log(L): 13225.5  Spbio: 101673 37557.1
5 224 -log(L): 13225.4  Spbio: 101583 37114
5 225 -log(L): 13227  Spbio: 101387 37294.7
5 226 -log(L): 13225.4  Spbio: 101564 37080.1
5 227 -log(L): 13225.3  Spbio: 101566 37083.3
5 228 -log(L): 13225.2  Spbio: 101582 37127.3
5 229 -log(L): 13225.4  Spbio: 101377 36947.2
5 230 -log(L): 13225.2  Spbio: 101511 37042.1
5 231 -log(L): 13226.9  Spbio: 102049 37778.4
5 232 -log(L): 13225.2  Spbio: 101547 37068.9
5 233 -log(L): 13225.2  Spbio: 101547 37066.9
5 234 -log(L): 13225.1  Spbio: 101544 37048.1
5 235 -log(L): 13225.1  Spbio: 101546 37015.7
5 236 -log(L): 13225.1  Spbio: 101553 37045.8
phase= 5 | nvar= 55 | iter= 60 | nll=1.32e+04 | mag=1.06e+01 | par[ 13]=SR_parm[1]
5 237 -log(L): 13225.1  Spbio: 101554 37044.3
5 238 -log(L): 13225.1  Spbio: 101554 37047.3
phase= 5 | nvar= 55 | iter= 62 | nll=1.32e+04 | mag=4.41e-01 | par[ 13]=SR_parm[1]
5 239 -log(L): 13225.1  Spbio: 101554 37047.3
6 240 -log(L): 13225.1  Spbio: 101554 37047.3
phase= 6 | nvar= 86 | iter=  0 | nll=1.32e+04 | mag=1.18e+01 | par[ 56]=parm_dev[1][1]
6 241 -log(L): 13225.1  Spbio: 101510 37000
6 242 -log(L): 13225  Spbio: 101530 37021.8
6 243 -log(L): 13224.8  Spbio: 101736 37240.4
6 244 -log(L): 13225.1  Spbio: 101738 37246.7
6 245 -log(L): 13224.7  Spbio: 101738 37242.4
6 246 -log(L): 13224.9  Spbio: 101707 37255.7
6 247 -log(L): 13224.7  Spbio: 101729 37246.1
6 248 -log(L): 13224.7  Spbio: 101718 37227.7
6 249 -log(L): 13224.7  Spbio: 101726 37242
6 250 -log(L): 13224.7  Spbio: 101703 37258.5
6 251 -log(L): 13224.7  Spbio: 101705 37266.9
6 252 -log(L): 13224.7  Spbio: 101668 37272.8
6 253 -log(L): 13224.7  Spbio: 101676 37283.7
6 254 -log(L): 13224.7  Spbio: 101668 37273.9
6 255 -log(L): 13224.6  Spbio: 101703 37301.9
6 256 -log(L): 13224.6  Spbio: 101677 37320.9
6 257 -log(L): 13224.6  Spbio: 101669 37326.8
6 258 -log(L): 13224.6  Spbio: 101660 37341
6 259 -log(L): 13224.6  Spbio: 101666 37331.1
6 260 -log(L): 13224.6  Spbio: 101658 37312.2
6 261 -log(L): 13224.6  Spbio: 101663 37324
6 262 -log(L): 13224.6  Spbio: 101673 37318
6 263 -log(L): 13224.6  Spbio: 101677 37305
6 264 -log(L): 13224.6  Spbio: 101690 37301.2
6 265 -log(L): 13224.6  Spbio: 101682 37303.5
6 266 -log(L): 13224.6  Spbio: 101684 37301.5
6 267 -log(L): 13224.6  Spbio: 101664 37286.6
phase= 6 | nvar= 86 | iter= 20 | nll=1.32e+04 | mag=3.33e+02 | par[ 13]=SR_parm[1]
6 268 -log(L): 13224.6  Spbio: 101653 37274.1
6 269 -log(L): 13224.6  Spbio: 101651 37267.3
6 270 -log(L): 13224.6  Spbio: 101658 37270.3
6 271 -log(L): 13224.6  Spbio: 101653 37271.5
6 272 -log(L): 13224.6  Spbio: 101669 37299.1
6 273 -log(L): 13224.6  Spbio: 101689 37311.9
6 274 -log(L): 13224.6  Spbio: 101677 37337
6 275 -log(L): 13224.6  Spbio: 101640 37323.2
6 276 -log(L): 13224.6  Spbio: 101656 37354.7
6 277 -log(L): 13224.6  Spbio: 101626 37322.9
6 278 -log(L): 13224.6  Spbio: 101612 37316.5
6 279 -log(L): 13224.6  Spbio: 101614 37288.9
6 280 -log(L): 13224.6  Spbio: 101676 37312.5
6 281 -log(L): 13224.6  Spbio: 101654 37289.6
6 282 -log(L): 13224.6  Spbio: 101648 37282.4
6 283 -log(L): 13224.6  Spbio: 101648 37322.7
6 284 -log(L): 13224.6  Spbio: 101639 37303.8
6 285 -log(L): 13224.6  Spbio: 101644 37314.9
6 286 -log(L): 13224.6  Spbio: 101640 37305.9
6 287 -log(L): 13224.6  Spbio: 101643 37311.5
6 288 -log(L): 13224.6  Spbio: 101643 37303.2
6 289 -log(L): 13224.6  Spbio: 101637 37297.4
phase= 6 | nvar= 86 | iter= 40 | nll=1.32e+04 | mag=1.12e+02 | par[ 13]=SR_parm[1]
6 290 -log(L): 13224.6  Spbio: 101636 37284.9
6 291 -log(L): 13224.6  Spbio: 101641 37287.7
6 292 -log(L): 13224.6  Spbio: 101633 37263.7
6 293 -log(L): 13224.6  Spbio: 101629 37263.4
6 294 -log(L): 13224.5  Spbio: 101585 37141.6
6 295 -log(L): 13224.6  Spbio: 101619 37076.8
6 296 -log(L): 13224.5  Spbio: 101597 37118.8
6 297 -log(L): 13224.5  Spbio: 101588 37175.4
6 298 -log(L): 13224.5  Spbio: 101589 37132
6 299 -log(L): 13224.5  Spbio: 101590 37146.6
6 300 -log(L): 13224.5  Spbio: 101584 37143.3
6 301 -log(L): 13224.5  Spbio: 101573 37140.6
6 302 -log(L): 13224.5  Spbio: 101584 37168.4
6 303 -log(L): 13224.5  Spbio: 101577 37150.7
6 304 -log(L): 13224.5  Spbio: 101574 37149.8
6 305 -log(L): 13224.5  Spbio: 101570 37163.3
6 306 -log(L): 13224.5  Spbio: 101567 37155.5
6 307 -log(L): 13224.5  Spbio: 101572 37190.5
6 308 -log(L): 13224.5  Spbio: 101568 37163.8
6 309 -log(L): 13224.5  Spbio: 101557 37144.7
6 310 -log(L): 13224.5  Spbio: 101565 37157.9
6 311 -log(L): 13224.5  Spbio: 101565 37163.2
6 312 -log(L): 13224.5  Spbio: 101564 37161.9
6 313 -log(L): 13224.5  Spbio: 101556 37149.7
6 314 -log(L): 13224.6  Spbio: 101515 37313.4
6 315 -log(L): 13224.5  Spbio: 101552 37166.3
phase= 6 | nvar= 86 | iter= 60 | nll=1.32e+04 | mag=1.30e+01 | par[ 13]=SR_parm[1]
6 316 -log(L): 13224.5  Spbio: 101559 37154.3
6 317 -log(L): 13224.5  Spbio: 101554 37162.2
6 318 -log(L): 13224.5  Spbio: 101553 37160.7
6 319 -log(L): 13224.5  Spbio: 101552 37158.7
6 320 -log(L): 13224.5  Spbio: 101550 37134.5
6 321 -log(L): 13224.5  Spbio: 101552 37157.5
6 322 -log(L): 13224.5  Spbio: 101552 37157.6
6 323 -log(L): 13224.5  Spbio: 101551 37158.8
6 324 -log(L): 13224.5  Spbio: 101549 37159.1
6 325 -log(L): 13224.5  Spbio: 101554 37159.7
6 326 -log(L): 13224.5  Spbio: 101549 37159.1
6 327 -log(L): 13224.5  Spbio: 101549 37159.2
6 328 -log(L): 13224.5  Spbio: 101549 37159.2
6 329 -log(L): 13224.5  Spbio: 101548 37158.9
6 330 -log(L): 13224.5  Spbio: 101549 37163.2
6 331 -log(L): 13224.5  Spbio: 101548 37159.2
6 332 -log(L): 13224.5  Spbio: 101548 37159.2
6 333 -log(L): 13224.5  Spbio: 101547 37159.1
6 334 -log(L): 13224.5  Spbio: 101546 37159
6 335 -log(L): 13224.5  Spbio: 101547 37159.1
6 336 -log(L): 13224.5  Spbio: 101545 37159.7
6 337 -log(L): 13224.5  Spbio: 101547 37159.1
6 338 -log(L): 13224.5  Spbio: 101546 37159.1
6 339 -log(L): 13224.5  Spbio: 101546 37158.9
phase= 6 | nvar= 86 | iter= 75 | nll=1.32e+04 | mag=3.95e-01 | par[ 13]=SR_parm[1]
6 340 -log(L): 13224.5  Spbio: 101546 37158.9
7 341 -log(L): 13224.5  Spbio: 101546 37158.9
phase= 7 | nvar= 87 | iter=  0 | nll=1.32e+04 | mag=2.04e+03 | par[ 56]=selparm[9]
7 342 -log(L): 13224.5  Spbio: 101546 37158.9
7 343 -log(L): 13224.3  Spbio: 101546 37158.8
7 344 -log(L): 13222.3  Spbio: 101545 37158.5
7 345 -log(L): 13202.6  Spbio: 101542 37154.6
7 346 -log(L): 13048.1  Spbio: 101506 37116.2
7 347 -log(L): 1.33708e+16  Spbio: 2715.99 0.178605 cat 1.28499e+06
7 348 -log(L): 13048.1  Spbio: 101506 37116.2
7 349 -log(L): 13048.1  Spbio: 101506 37116.2
7 350 -log(L): 13048.1  Spbio: 101506 37116.2
7 351 -log(L): 13048.1  Spbio: 101506 37116.2

Function minimizer: Step size  too small -- ialph=17 352 -log(L): 13048.1  Spbio: 101506 37116.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (87 variables): 7 353 -log(L): 13048.1  Spbio: 101506 37116.2
7 354 -log(L): 13048.1  Spbio: 101506 37116.3
7 355 -log(L): 13048.1  Spbio: 101505 37116
7 356 -log(L): 13048.1  Spbio: 101506 37116.2
7 357 -log(L): 13048.1  Spbio: 101505 37116.1
7 358 -log(L): 13048.1  Spbio: 101507 37116.9
7 359 -log(L): 13048.1  Spbio: 101504 37115.4
7 360 -log(L): 13048.1  Spbio: 101506 37116.2
7 361 -log(L): 13048.1  Spbio: 101505 37116.1
7 362 -log(L): 13048.1  Spbio: 101506 37116.3
7 363 -log(L): 13048.1  Spbio: 101505 37116
7 364 -log(L): 13048.1  Spbio: 101506 37116.2
7 365 -log(L): 13048.1  Spbio: 101505 37116.1
7 366 -log(L): 13048.1  Spbio: 101506 37116.3
7 367 -log(L): 13048.1  Spbio: 101505 37116
7 368 -log(L): 13048.1  Spbio: 101506 37116.2
7 369 -log(L): 13048.1  Spbio: 101505 37116.1
7 370 -log(L): 13048.1  Spbio: 101507 37116.8
7 371 -log(L): 13048.1  Spbio: 101504 37115.5
7 372 -log(L): 13048.1  Spbio: 101506 37116.2
7 373 -log(L): 13048.1  Spbio: 101505 37116.1
7 374 -log(L): 13048.1  Spbio: 101506 37116.4
7 375 -log(L): 13048.1  Spbio: 101505 37115.9
7 376 -log(L): 13048.1  Spbio: 101506 37116.2
7 377 -log(L): 13048.1  Spbio: 101505 37116.1
7 378 -log(L): 13048.1  Spbio: 101506 37116.2
7 379 -log(L): 13048.1  Spbio: 101506 37116.1
7 380 -log(L): 13048.1  Spbio: 101506 37116.2
7 381 -log(L): 13048.1  Spbio: 101506 37116.1
7 382 -log(L): 13048.1  Spbio: 101506 37116.5
7 383 -log(L): 13048.1  Spbio: 101506 37115.8
7 384 -log(L): 13048.1  Spbio: 101506 37116.2
7 385 -log(L): 13048.1  Spbio: 101506 37116.1
7 386 -log(L): 13048.1  Spbio: 101506 37116.2
7 387 -log(L): 13048.1  Spbio: 101506 37116.1
7 388 -log(L): 13048.1  Spbio: 101506 37116.2
7 389 -log(L): 13048.1  Spbio: 101506 37116.1
7 390 -log(L): 13048.1  Spbio: 101506 37116.2
7 391 -log(L): 13048.1  Spbio: 101506 37116.1
7 392 -log(L): 13048.1  Spbio: 101506 37116.2
7 393 -log(L): 13048.1  Spbio: 101506 37116.1
7 394 -log(L): 13048.1  Spbio: 101506 37116.5
7 395 -log(L): 13048.1  Spbio: 101506 37115.8
7 396 -log(L): 13048.1  Spbio: 101506 37116.2
7 397 -log(L): 13048.1  Spbio: 101506 37116.1
7 398 -log(L): 13048.1  Spbio: 101506 37116.2
7 399 -log(L): 13048.1  Spbio: 101506 37116.1
7 400 -log(L): 13048.1  Spbio: 101506 37116.2
7 401 -log(L): 13048.1  Spbio: 101506 37116.1
7 402 -log(L): 13048.1  Spbio: 101524 37136.1
7 403 -log(L): 13048.1  Spbio: 101487 37096.2
7 404 -log(L): 13048.1  Spbio: 101507 37118.1
7 405 -log(L): 13048.1  Spbio: 101504 37114.2
7 406 -log(L): 13048.1  Spbio: 101506 37116.2
7 407 -log(L): 13048.1  Spbio: 101506 37116.2
7 408 -log(L): 13048.1  Spbio: 101506 37116.2
7 409 -log(L): 13048.1  Spbio: 101506 37116.2
7 410 -log(L): 13048.1  Spbio: 101506 37116.2
7 411 -log(L): 13048.1  Spbio: 101506 37116.1
7 412 -log(L): 13048.1  Spbio: 101506 37116.2
7 413 -log(L): 13048.1  Spbio: 101506 37116.1
7 414 -log(L): 13048.1  Spbio: 101506 37116.3
7 415 -log(L): 13048.1  Spbio: 101506 37116
7 416 -log(L): 13048.1  Spbio: 101506 37116.2
7 417 -log(L): 13048.1  Spbio: 101506 37116.1
7 418 -log(L): 13048.1  Spbio: 101506 37116.3
7 419 -log(L): 13048.1  Spbio: 101506 37116
7 420 -log(L): 13048.1  Spbio: 101506 37116.2
7 421 -log(L): 13048.1  Spbio: 101506 37116.1
7 422 -log(L): 13048.1  Spbio: 101506 37116.3
7 423 -log(L): 13048.1  Spbio: 101506 37116
7 424 -log(L): 13048.1  Spbio: 101506 37116.2
7 425 -log(L): 13048.1  Spbio: 101506 37116.1
20%7 426 -log(L): 13048.1  Spbio: 101506 37116.4
7 427 -log(L): 13048.1  Spbio: 101506 37115.9
7 428 -log(L): 13048.1  Spbio: 101506 37116.2
7 429 -log(L): 13048.1  Spbio: 101506 37116.1
7 430 -log(L): 13048.1  Spbio: 101506 37116.4
7 431 -log(L): 13048.1  Spbio: 101506 37115.9
7 432 -log(L): 13048.1  Spbio: 101506 37116.2
7 433 -log(L): 13048.1  Spbio: 101506 37116.1
7 434 -log(L): 13048.1  Spbio: 101506 37116.4
7 435 -log(L): 13048.1  Spbio: 101506 37115.9
7 436 -log(L): 13048.1  Spbio: 101506 37116.2
7 437 -log(L): 13048.1  Spbio: 101506 37116.1
7 438 -log(L): 13048.1  Spbio: 101506 37116.4
7 439 -log(L): 13048.1  Spbio: 101506 37115.9
7 440 -log(L): 13048.1  Spbio: 101506 37116.2
7 441 -log(L): 13048.1  Spbio: 101506 37116.1
7 442 -log(L): 13048.1  Spbio: 101506 37116.4
7 443 -log(L): 13048.1  Spbio: 101506 37115.9
7 444 -log(L): 13048.1  Spbio: 101506 37116.2
7 445 -log(L): 13048.1  Spbio: 101506 37116.1
7 446 -log(L): 13048.1  Spbio: 101506 37116.5
7 447 -log(L): 13048.1  Spbio: 101506 37115.8
7 448 -log(L): 13048.1  Spbio: 101506 37116.2
7 449 -log(L): 13048.1  Spbio: 101506 37116.1
7 450 -log(L): 13048.1  Spbio: 101506 37116.5
7 451 -log(L): 13048.1  Spbio: 101506 37115.8
7 452 -log(L): 13048.1  Spbio: 101506 37116.2
7 453 -log(L): 13048.1  Spbio: 101506 37116.1
7 454 -log(L): 13048.1  Spbio: 101506 37116.8
7 455 -log(L): 13048.1  Spbio: 101506 37115.5
7 456 -log(L): 13048.1  Spbio: 101506 37116.2
7 457 -log(L): 13048.1  Spbio: 101506 37116.1
7 458 -log(L): 13048.1  Spbio: 101506 37116.4
7 459 -log(L): 13048.1  Spbio: 101506 37115.9
7 460 -log(L): 13048.1  Spbio: 101506 37116.2
7 461 -log(L): 13048.1  Spbio: 101506 37116.1
7 462 -log(L): 13048.1  Spbio: 101506 37116.3
7 463 -log(L): 13048.1  Spbio: 101506 37116
7 464 -log(L): 13048.1  Spbio: 101506 37116.2
7 465 -log(L): 13048.1  Spbio: 101506 37116.1
7 466 -log(L): 13048.1  Spbio: 101506 37116.4
7 467 -log(L): 13048.1  Spbio: 101506 37115.9
7 468 -log(L): 13048.1  Spbio: 101506 37116.2
7 469 -log(L): 13048.1  Spbio: 101506 37116.1
7 470 -log(L): 13048.1  Spbio: 101506 37116.4
7 471 -log(L): 13048.1  Spbio: 101506 37115.9
7 472 -log(L): 13048.1  Spbio: 101506 37116.2
7 473 -log(L): 13048.1  Spbio: 101506 37116.1
7 474 -log(L): 13048.1  Spbio: 101506 37116.7
7 475 -log(L): 13048.1  Spbio: 101506 37115.6
7 476 -log(L): 13048.1  Spbio: 101506 37116.2
7 477 -log(L): 13048.1  Spbio: 101506 37116.1
7 478 -log(L): 13048.1  Spbio: 101506 37116.5
7 479 -log(L): 13048.1  Spbio: 101506 37115.8
7 480 -log(L): 13048.1  Spbio: 101506 37116.2
7 481 -log(L): 13048.1  Spbio: 101506 37116.1
7 482 -log(L): 13048.1  Spbio: 101506 37116.3
7 483 -log(L): 13048.1  Spbio: 101506 37116
7 484 -log(L): 13048.1  Spbio: 101506 37116.2
7 485 -log(L): 13048.1  Spbio: 101506 37116.1
7 486 -log(L): 13048.1  Spbio: 101506 37116.5
7 487 -log(L): 13048.1  Spbio: 101506 37115.8
7 488 -log(L): 13048.1  Spbio: 101506 37116.2
7 489 -log(L): 13048.1  Spbio: 101506 37116.1
7 490 -log(L): 13048.1  Spbio: 101506 37116.6
7 491 -log(L): 13048.1  Spbio: 101506 37115.7
7 492 -log(L): 13048.1  Spbio: 101506 37116.2
7 493 -log(L): 13048.1  Spbio: 101506 37116.1
, 40%7 494 -log(L): 13048.1  Spbio: 101506 37116.3
7 495 -log(L): 13048.1  Spbio: 101506 37116
7 496 -log(L): 13048.1  Spbio: 101506 37116.2
7 497 -log(L): 13048.1  Spbio: 101506 37116.1
7 498 -log(L): 13048.1  Spbio: 101506 37116.4
7 499 -log(L): 13048.1  Spbio: 101506 37115.9
7 500 -log(L): 13048.1  Spbio: 101506 37116.2
7 501 -log(L): 13048.1  Spbio: 101506 37116.1
7 502 -log(L): 13048.1  Spbio: 101506 37116.2
7 503 -log(L): 13048.1  Spbio: 101506 37116.1
7 504 -log(L): 13048.1  Spbio: 101506 37116.2
7 505 -log(L): 13048.1  Spbio: 101506 37116.1
7 506 -log(L): 13048.1  Spbio: 101506 37116.4
7 507 -log(L): 13048.1  Spbio: 101506 37115.9
7 508 -log(L): 13048.1  Spbio: 101506 37116.2
7 509 -log(L): 13048.1  Spbio: 101506 37116.1
7 510 -log(L): 13048.1  Spbio: 101506 37116.2
7 511 -log(L): 13048.1  Spbio: 101506 37116.1
7 512 -log(L): 13048.1  Spbio: 101506 37116.2
7 513 -log(L): 13048.1  Spbio: 101506 37116.1
7 514 -log(L): 13048.1  Spbio: 101506 37116.2
7 515 -log(L): 13048.1  Spbio: 101506 37116.1
7 516 -log(L): 13048.1  Spbio: 101506 37116.2
7 517 -log(L): 13048.1  Spbio: 101506 37116.1
7 518 -log(L): 13048.1  Spbio: 101506 37116.2
7 519 -log(L): 13048.1  Spbio: 101506 37116.1
7 520 -log(L): 13048.1  Spbio: 101506 37116.2
7 521 -log(L): 13048.1  Spbio: 101506 37116.1
7 522 -log(L): 13048.1  Spbio: 101506 37116.2
7 523 -log(L): 13048.1  Spbio: 101506 37116.1
7 524 -log(L): 13048.1  Spbio: 101506 37116.2
7 525 -log(L): 13048.1  Spbio: 101506 37116.2
7 526 -log(L): 13048.1  Spbio: 101506 37116.2
7 527 -log(L): 13048.1  Spbio: 101506 37116.2
7 528 -log(L): 13048.1  Spbio: 101506 37116.2
7 529 -log(L): 13048.1  Spbio: 101506 37116.2
7 530 -log(L): 13048.1  Spbio: 101506 37116.2
7 531 -log(L): 13048.1  Spbio: 101506 37116.2
7 532 -log(L): 13048.1  Spbio: 101506 37116.2
7 533 -log(L): 13048.1  Spbio: 101506 37116.2
7 534 -log(L): 13048.1  Spbio: 101506 37116.2
7 535 -log(L): 13048.1  Spbio: 101506 37116.2
7 536 -log(L): 13048.1  Spbio: 101506 37116.2
7 537 -log(L): 13048.1  Spbio: 101506 37116.2
7 538 -log(L): 13048.1  Spbio: 101506 37116.2
7 539 -log(L): 13048.1  Spbio: 101506 37116.2
7 540 -log(L): 13048.1  Spbio: 101506 37116.2
7 541 -log(L): 13048.1  Spbio: 101506 37116.2
7 542 -log(L): 13048.1  Spbio: 101506 37116.3
7 543 -log(L): 13048.1  Spbio: 101506 37116
7 544 -log(L): 13048.1  Spbio: 101506 37116.2
7 545 -log(L): 13048.1  Spbio: 101506 37116.1
7 546 -log(L): 13048.1  Spbio: 101506 37116.1
7 547 -log(L): 13048.1  Spbio: 101506 37116.2
7 548 -log(L): 13048.1  Spbio: 101506 37116.1
7 549 -log(L): 13048.1  Spbio: 101506 37116.2
7 550 -log(L): 13048.1  Spbio: 101506 37116.2
7 551 -log(L): 13048.1  Spbio: 101506 37116.2
7 552 -log(L): 13048.1  Spbio: 101506 37116.2
7 553 -log(L): 13048.1  Spbio: 101506 37116.2
7 554 -log(L): 13048.1  Spbio: 101506 37116.2
7 555 -log(L): 13048.1  Spbio: 101506 37116.2
7 556 -log(L): 13048.1  Spbio: 101506 37116.2
7 557 -log(L): 13048.1  Spbio: 101506 37116.2
7 558 -log(L): 13048.1  Spbio: 101506 37116.3
7 559 -log(L): 13048.1  Spbio: 101506 37116
7 560 -log(L): 13048.1  Spbio: 101506 37116.2
7 561 -log(L): 13048.1  Spbio: 101506 37116.1
, 60%7 562 -log(L): 13048.1  Spbio: 101506 37116.1
7 563 -log(L): 13048.1  Spbio: 101506 37116.2
7 564 -log(L): 13048.1  Spbio: 101506 37116.1
7 565 -log(L): 13048.1  Spbio: 101506 37116.2
7 566 -log(L): 13048.1  Spbio: 101506 37116.2
7 567 -log(L): 13048.1  Spbio: 101506 37116.2
7 568 -log(L): 13048.1  Spbio: 101506 37116.2
7 569 -log(L): 13048.1  Spbio: 101506 37116.2
7 570 -log(L): 13048.1  Spbio: 101506 37116.2
7 571 -log(L): 13048.1  Spbio: 101506 37116.2
7 572 -log(L): 13048.1  Spbio: 101506 37116.2
7 573 -log(L): 13048.1  Spbio: 101506 37116.2
7 574 -log(L): 13048.1  Spbio: 101506 37116.2
7 575 -log(L): 13048.1  Spbio: 101506 37116.2
7 576 -log(L): 13048.1  Spbio: 101506 37116.2
7 577 -log(L): 13048.1  Spbio: 101506 37116.2
7 578 -log(L): 13048.1  Spbio: 101506 37116.2
7 579 -log(L): 13048.1  Spbio: 101506 37116.1
7 580 -log(L): 13048.1  Spbio: 101506 37116.2
7 581 -log(L): 13048.1  Spbio: 101506 37116.2
7 582 -log(L): 13048.1  Spbio: 101506 37116.2
7 583 -log(L): 13048.1  Spbio: 101506 37116.2
7 584 -log(L): 13048.1  Spbio: 101506 37116.2
7 585 -log(L): 13048.1  Spbio: 101506 37116.2
7 586 -log(L): 13048.1  Spbio: 101506 37116.2
7 587 -log(L): 13048.1  Spbio: 101506 37116.2
7 588 -log(L): 13048.1  Spbio: 101506 37116.2
7 589 -log(L): 13048.1  Spbio: 101506 37116.2
7 590 -log(L): 13048.1  Spbio: 101506 37116.2
7 591 -log(L): 13048.1  Spbio: 101506 37116.2
7 592 -log(L): 13048.1  Spbio: 101506 37116.2
7 593 -log(L): 13048.1  Spbio: 101506 37116.2
7 594 -log(L): 13048.1  Spbio: 101506 37116.2
7 595 -log(L): 13048.1  Spbio: 101506 37116.2
7 596 -log(L): 13048.1  Spbio: 101506 37116.2
7 597 -log(L): 13048.1  Spbio: 101506 37116.2
7 598 -log(L): 13048.1  Spbio: 101506 37116.2
7 599 -log(L): 13048.1  Spbio: 101506 37116.2
7 600 -log(L): 13048.1  Spbio: 101506 37116.2
7 601 -log(L): 13048.1  Spbio: 101506 37116.2
7 602 -log(L): 13048.1  Spbio: 101506 37116.2
7 603 -log(L): 13048.1  Spbio: 101506 37116.2
7 604 -log(L): 13048.1  Spbio: 101506 37116.2
7 605 -log(L): 13048.1  Spbio: 101506 37116.2
7 606 -log(L): 13048.1  Spbio: 101506 37116.2
7 607 -log(L): 13048.1  Spbio: 101506 37116.2
7 608 -log(L): 13048.1  Spbio: 101506 37116.2
7 609 -log(L): 13048.1  Spbio: 101506 37116.2
7 610 -log(L): 13048.1  Spbio: 101506 37116.2
7 611 -log(L): 13048.1  Spbio: 101506 37116.2
7 612 -log(L): 13048.1  Spbio: 101506 37116.2
7 613 -log(L): 13048.1  Spbio: 101506 37116.2
7 614 -log(L): 13048.1  Spbio: 101506 37116.2
7 615 -log(L): 13048.1  Spbio: 101506 37116.2
7 616 -log(L): 13048.1  Spbio: 101506 37116.2
7 617 -log(L): 13048.1  Spbio: 101506 37116.2
7 618 -log(L): 13048.1  Spbio: 101506 37116.2
7 619 -log(L): 13048.1  Spbio: 101506 37116.2
7 620 -log(L): 13048.1  Spbio: 101506 37116.2
7 621 -log(L): 13048.1  Spbio: 101506 37116.2
7 622 -log(L): 13048.1  Spbio: 101506 37116.2
7 623 -log(L): 13048.1  Spbio: 101506 37116.2
7 624 -log(L): 13048.1  Spbio: 101506 37116.2
7 625 -log(L): 13048.1  Spbio: 101506 37116.2
7 626 -log(L): 13048.1  Spbio: 101506 37116.2
7 627 -log(L): 13048.1  Spbio: 101506 37116.2
7 628 -log(L): 13048.1  Spbio: 101506 37116.2
7 629 -log(L): 13048.1  Spbio: 101506 37116.2
, 80%7 630 -log(L): 13048.1  Spbio: 101506 37116.2
7 631 -log(L): 13048.1  Spbio: 101506 37116.2
7 632 -log(L): 13048.1  Spbio: 101506 37116.2
7 633 -log(L): 13048.1  Spbio: 101506 37116.2
7 634 -log(L): 13048.1  Spbio: 101506 37116.2
7 635 -log(L): 13048.1  Spbio: 101506 37116.2
7 636 -log(L): 13048.1  Spbio: 101506 37116.2
7 637 -log(L): 13048.1  Spbio: 101506 37116.2
7 638 -log(L): 13048.1  Spbio: 101506 37116.2
7 639 -log(L): 13048.1  Spbio: 101506 37116.2
7 640 -log(L): 13048.1  Spbio: 101506 37116.2
7 641 -log(L): 13048.1  Spbio: 101506 37116.2
7 642 -log(L): 13048.1  Spbio: 101506 37116.2
7 643 -log(L): 13048.1  Spbio: 101506 37116.2
7 644 -log(L): 13048.1  Spbio: 101506 37116.2
7 645 -log(L): 13048.1  Spbio: 101506 37116.2
7 646 -log(L): 13048.1  Spbio: 101506 37116.2
7 647 -log(L): 13048.1  Spbio: 101506 37116.2
7 648 -log(L): 13048.1  Spbio: 101506 37116.2
7 649 -log(L): 13048.1  Spbio: 101506 37116.2
7 650 -log(L): 13048.1  Spbio: 101506 37116.2
7 651 -log(L): 13048.1  Spbio: 101506 37116.2
7 652 -log(L): 13048.1  Spbio: 101506 37116.2
7 653 -log(L): 13048.1  Spbio: 101506 37116.2
7 654 -log(L): 13048.1  Spbio: 101506 37116.2
7 655 -log(L): 13048.1  Spbio: 101506 37116.2
7 656 -log(L): 13048.1  Spbio: 101506 37116.2
7 657 -log(L): 13048.1  Spbio: 101506 37116.2
7 658 -log(L): 13048.1  Spbio: 101506 37116.2
7 659 -log(L): 13048.1  Spbio: 101506 37116.2
7 660 -log(L): 13048.1  Spbio: 101506 37116.2
7 661 -log(L): 13048.1  Spbio: 101506 37116.2
7 662 -log(L): 13048.1  Spbio: 101506 37116.2
7 663 -log(L): 13048.1  Spbio: 101506 37116.2
7 664 -log(L): 13048.1  Spbio: 101506 37116.2
7 665 -log(L): 13048.1  Spbio: 101506 37116.2
7 666 -log(L): 13048.1  Spbio: 101506 37116.2
7 667 -log(L): 13048.1  Spbio: 101506 37116.2
7 668 -log(L): 13048.1  Spbio: 101506 37116.2
7 669 -log(L): 13048.1  Spbio: 101506 37116.2
7 670 -log(L): 13048.1  Spbio: 101506 37116.2
7 671 -log(L): 13048.1  Spbio: 101506 37116.2
7 672 -log(L): 13048.1  Spbio: 101506 37116.2
7 673 -log(L): 13048.1  Spbio: 101506 37116.2
7 674 -log(L): 13048.1  Spbio: 101506 37116.2
7 675 -log(L): 13048.1  Spbio: 101506 37116.2
7 676 -log(L): 13048.1  Spbio: 101506 37116.2
7 677 -log(L): 13048.1  Spbio: 101506 37116.2
7 678 -log(L): 13048.1  Spbio: 101506 37116.2
7 679 -log(L): 13048.1  Spbio: 101506 37116.2
7 680 -log(L): 13048.1  Spbio: 101506 37116.2
7 681 -log(L): 13048.1  Spbio: 101506 37116.2
7 682 -log(L): 13048.1  Spbio: 101506 37116.2
7 683 -log(L): 13048.1  Spbio: 101506 37116.2
7 684 -log(L): 13048.1  Spbio: 101506 37116.2
7 685 -log(L): 13048.1  Spbio: 101506 37116.2
7 686 -log(L): 13048.1  Spbio: 101506 37116.2
7 687 -log(L): 13048.1  Spbio: 101506 37116.2
7 688 -log(L): 13048.1  Spbio: 101506 37116.2
7 689 -log(L): 13048.1  Spbio: 101506 37116.2
7 690 -log(L): 13048.1  Spbio: 101506 37116.2
7 691 -log(L): 13048.1  Spbio: 101506 37116.2
7 692 -log(L): 13048.1  Spbio: 101506 37116.2
7 693 -log(L): 13048.1  Spbio: 101506 37116.2
7 694 -log(L): 13048.1  Spbio: 101506 37116.2
7 695 -log(L): 13048.1  Spbio: 101506 37116.2
7 696 -log(L): 13048.1  Spbio: 101506 37116.2
7 697 -log(L): 13048.1  Spbio: 101506 37116.2
, 100%7 698 -log(L): 13048.1  Spbio: 101506 37116.2
7 699 -log(L): 13048.1  Spbio: 101506 37116.2
7 700 -log(L): 13048.1  Spbio: 101506 37116.2
7 701 -log(L): 13048.1  Spbio: 101506 37116.2
 done (2 m 2.3 s) 
Differentiating 8 derived quantities: 7 702 -log(L): 13048.1  Spbio: 101506 37116.2
1, 2, 3, 4, 5, 6, 7, 8 done (3 m 5.7 s) 
Inverting Hessian (87 variables): 20%, 40%, 60%, 80%, 100% done (0.12 s) 
Starting standard error calculations...  done (0.71 s) 
Iterations: 702
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss3' after 7 m 21 s.
