#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:54:14 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:58:07.647544
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 201.928 0.01
1972 2 1 0 0.01
1973 1 1 1014.72 0.01
1973 2 1 0 0.01
1974 1 1 995.846 0.01
1974 2 1 0 0.01
1975 1 1 2006.83 0.01
1975 2 1 0 0.01
1976 1 1 3038.08 0.01
1976 2 1 0 0.01
1977 1 1 4049.98 0.01
1977 2 1 0 0.01
1978 1 1 4930.66 0.01
1978 2 1 0 0.01
1979 1 1 6038.8 0.01
1979 2 1 0 0.01
1980 1 1 7897.11 0.01
1980 2 1 0 0.01
1981 1 1 9876.54 0.01
1981 2 1 0 0.01
1982 1 1 10002.4 0.01
1982 2 1 0 0.01
1983 1 1 9849.78 0.01
1983 2 1 0 0.01
1984 1 1 10226.7 0.01
1984 2 1 0 0.01
1985 1 1 9887.33 0.01
1985 2 1 0 0.01
1986 1 1 10078.5 0.01
1986 2 1 0 0.01
1987 1 1 10020.7 0.01
1987 2 1 0 0.01
1988 1 1 9028.07 0.01
1988 2 1 0 0.01
1989 1 1 8032.22 0.01
1989 2 1 0 0.01
1990 1 1 6932.02 0.01
1990 2 1 0 0.01
1991 1 1 6092.23 0.01
1991 2 1 0 0.01
1992 1 1 4008.39 0.01
1992 2 1 0 0.01
1993 1 1 3996.91 0.01
1993 2 1 0 0.01
1994 1 1 4002.97 0.01
1994 2 1 0 0.01
1995 1 1 4055.43 0.01
1995 2 1 0 0.01
1996 1 1 3920.66 0.01
1996 2 1 0 0.01
1997 1 1 2984.11 0.01
1997 2 1 0 0.01
1998 1 1 3014.08 0.01
1998 2 1 0 0.01
1999 1 1 3048.43 0.01
1999 2 1 0 0.01
2000 1 1 2995.92 0.01
2000 2 1 0 0.01
2001 1 1 2983.31 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 202.208 0.01
1972 2 4 0 0.01
1973 1 4 1002.05 0.01
1973 2 4 0 0.01
1974 1 4 1021.59 0.01
1974 2 4 0 0.01
1975 1 4 2014.04 0.01
1975 2 4 0 0.01
1976 1 4 3050.19 0.01
1976 2 4 0 0.01
1977 1 4 3991.79 0.01
1977 2 4 0 0.01
1978 1 4 4971.8 0.01
1978 2 4 0 0.01
1979 1 4 5988.84 0.01
1979 2 4 0 0.01
1980 1 4 8025.39 0.01
1980 2 4 0 0.01
1981 1 4 10013.2 0.01
1981 2 4 0 0.01
1982 1 4 9999.12 0.01
1982 2 4 0 0.01
1983 1 4 9906.42 0.01
1983 2 4 0 0.01
1984 1 4 10102.9 0.01
1984 2 4 0 0.01
1985 1 4 9803.36 0.01
1985 2 4 0 0.01
1986 1 4 9985.6 0.01
1986 2 4 0 0.01
1987 1 4 10067.4 0.01
1987 2 4 0 0.01
1988 1 4 9006.06 0.01
1988 2 4 0 0.01
1989 1 4 8030.32 0.01
1989 2 4 0 0.01
1990 1 4 6992.5 0.01
1990 2 4 0 0.01
1991 1 4 6062.64 0.01
1991 2 4 0 0.01
1992 1 4 4020.78 0.01
1992 2 4 0 0.01
1993 1 4 3992.74 0.01
1993 2 4 0 0.01
1994 1 4 3939.98 0.01
1994 2 4 0 0.01
1995 1 4 3998.6 0.01
1995 2 4 0 0.01
1996 1 4 4003.86 0.01
1996 2 4 0 0.01
1997 1 4 3036.32 0.01
1997 2 4 0 0.01
1998 1 4 2989.5 0.01
1998 2 4 0 0.01
1999 1 4 2992.85 0.01
1999 2 4 0 0.01
2000 1 4 2989.37 0.01
2000 2 4 0 0.01
2001 1 4 2965.31 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 249387 0.3 #_ SURV_A1
1980 7 2 145901 0.3 #_ SURV_A1
1983 7 2 99760.9 0.3 #_ SURV_A1
1986 7 2 56038.6 0.3 #_ SURV_A1
1989 7 2 125520 0.3 #_ SURV_A1
1992 7 2 41120.6 0.3 #_ SURV_A1
1995 7 2 40319.7 0.3 #_ SURV_A1
1998 7 2 227286 0.3 #_ SURV_A1
2001 7 2 64791.8 0.3 #_ SURV_A1
1990 7 3 4.82414 0.7 #_ RECRSVY_A1
1991 7 3 3.07474 0.7 #_ RECRSVY_A1
1992 7 3 4.96904 0.7 #_ RECRSVY_A1
1993 7 3 3.7542 0.7 #_ RECRSVY_A1
1994 7 3 2.72636 0.7 #_ RECRSVY_A1
1995 7 3 10.901 0.7 #_ RECRSVY_A1
1996 7 3 0.985336 0.7 #_ RECRSVY_A1
1997 7 3 3.46373 0.7 #_ RECRSVY_A1
1998 7 3 9.31017 0.7 #_ RECRSVY_A1
1999 7 3 1.36524 0.7 #_ RECRSVY_A1
2000 7 3 0.588707 0.7 #_ RECRSVY_A1
2001 7 3 3.36873 0.7 #_ RECRSVY_A1
1977 7 5 176576 0.3 #_ SURV_A2
1980 7 5 32083.8 0.3 #_ SURV_A2
1983 7 5 56078.1 0.3 #_ SURV_A2
1986 7 5 48616.1 0.3 #_ SURV_A2
1989 7 5 56632.9 0.3 #_ SURV_A2
1992 7 5 50001.2 0.3 #_ SURV_A2
1995 7 5 63687.9 0.3 #_ SURV_A2
1998 7 5 73798.9 0.3 #_ SURV_A2
2001 7 5 50797.9 0.3 #_ SURV_A2
1990 7 6 4.62492 0.7 #_ RECRSVY_A2
1991 7 6 2.38845 0.7 #_ RECRSVY_A2
1992 7 6 3.25996 0.7 #_ RECRSVY_A2
1993 7 6 15.704 0.7 #_ RECRSVY_A2
1994 7 6 1.66322 0.7 #_ RECRSVY_A2
1995 7 6 4.70803 0.7 #_ RECRSVY_A2
1996 7 6 3.87465 0.7 #_ RECRSVY_A2
1997 7 6 4.41733 0.7 #_ RECRSVY_A2
1998 7 6 2.33543 0.7 #_ RECRSVY_A2
1999 7 6 4.78988 0.7 #_ RECRSVY_A2
2000 7 6 7.17456 0.7 #_ RECRSVY_A2
2001 7 6 5.53091 0.7 #_ RECRSVY_A2
2001 7 7 0.175959 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-07 0 0 1 1 1 #_fleet:1_FISH_A1
-1 1e-07 0 0 1 1 1 #_fleet:2_SURV_A1
-10 1e-07 0 0 1 1 1 #_fleet:3_RECRSVY_A1
-10 1e-07 0 0 1 1 1 #_fleet:4_FISH_A2
-10 1e-07 0 0 1 1 1 #_fleet:5_SURV_A2
-10 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 98 0 0 0 0 0 0 0 0 1 0 0 0 3 1 4 4 3 2 6 10 5 8 4 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 3 3 1 2 4 1 7 9 9 2 1 0
 1972 7 1 3 0 98 0 0 0 0 0 1 2 1 0 0 0 2 1 4 2 4 5 2 1 15 3 5 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 3 3 3 4 4 11 5 6 2 1 0
 1973 7 1 3 0 98 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 2 5 7 5 12 2 7 5 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 2 4 1 2 8 6 11 9 3 0 0 0
 1974 7 1 3 0 98 0 0 0 0 0 0 0 1 0 2 0 1 4 0 0 2 2 2 4 5 7 5 4 4 0 0 0 0 0 1 1 0 0 0 2 1 2 1 4 4 4 3 2 2 6 7 8 3 4 0
 1975 7 1 3 0 98 0 0 0 0 0 1 0 0 1 1 2 1 1 1 3 3 6 4 4 6 7 8 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 4 3 4 4 7 7 9 3 1 1 0
 1976 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 0 4 1 1 1 2 3 3 7 8 7 6 2 1 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 3 4 8 6 4 7 6 6 2 0 0
 1977 7 1 3 0 98 0 0 0 1 2 1 1 0 0 1 1 2 4 2 0 4 3 5 2 9 9 1 3 2 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 3 6 4 4 5 3 8 4 3 0 0
 1978 7 1 3 0 98 0 0 0 1 1 0 1 2 1 1 0 0 0 1 0 3 2 4 8 13 8 2 3 1 0 0 0 0 0 0 0 1 0 2 1 1 1 0 4 1 1 3 1 5 11 5 5 3 1 0
 1979 7 1 3 0 98 0 0 0 0 1 0 0 0 0 1 1 1 1 1 3 1 3 2 3 12 4 5 4 1 0 0 0 0 0 0 0 0 1 1 0 3 2 0 2 2 1 6 5 4 12 8 5 0 2 0
 1980 7 1 3 0 98 0 0 0 0 0 1 1 0 1 1 2 1 1 1 2 2 4 4 6 12 6 2 2 3 0 0 0 0 0 0 1 1 0 1 0 1 3 1 3 2 3 5 3 2 6 6 3 5 0 0
 1981 7 1 3 0 98 0 0 0 0 0 0 1 2 2 0 1 3 2 1 2 1 3 2 5 10 5 7 3 2 1 0 0 0 0 0 0 1 1 1 3 3 1 0 0 3 2 4 7 3 6 5 3 2 0 0
 1982 7 1 3 0 98 0 0 0 0 0 1 0 1 0 0 1 2 3 2 2 4 3 3 7 9 8 2 4 2 0 0 0 0 0 0 1 1 0 2 1 1 0 4 2 2 3 2 6 3 7 4 3 2 0 0
 1983 7 1 3 0 98 0 0 0 0 0 0 1 2 0 2 1 2 2 3 3 3 2 6 7 7 10 2 3 0 0 0 0 0 0 0 0 1 1 0 1 1 2 2 2 3 3 3 3 2 7 5 5 1 0 0
 1984 7 1 3 0 98 1 0 0 0 0 0 1 2 0 1 3 5 7 1 4 1 2 3 2 10 5 5 2 1 0 0 0 0 2 0 0 2 0 2 1 1 2 2 1 2 3 5 1 2 6 4 3 2 1 0
 1985 7 1 3 0 98 0 0 0 0 1 0 2 2 0 3 0 3 2 2 4 3 4 4 3 6 8 2 0 0 0 0 0 0 0 0 1 0 0 1 3 3 2 4 2 1 5 4 6 4 3 4 2 3 1 0
 1986 7 1 3 0 98 0 0 0 0 0 0 0 1 2 2 2 0 4 3 3 5 2 5 5 10 7 3 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 2 4 4 4 8 3 4 2 2 1 0 0 0
 1987 7 1 3 0 98 0 0 0 0 0 0 0 0 0 1 1 2 4 6 4 3 2 3 3 8 3 5 2 0 0 0 0 0 0 1 0 0 0 2 1 3 3 4 3 4 5 5 4 2 5 6 1 2 0 0
 1988 7 1 3 0 98 0 0 0 0 1 1 0 1 0 0 1 2 1 4 6 2 5 5 2 12 3 0 2 1 0 0 0 0 0 0 0 0 0 1 0 2 2 6 0 4 2 9 5 3 9 2 2 1 1 0
 1989 7 1 3 0 98 0 1 0 1 0 0 1 0 1 0 0 0 5 2 2 3 6 7 4 2 6 3 0 2 0 0 0 1 0 0 0 0 1 2 1 3 3 3 3 7 1 3 7 4 2 7 4 0 0 0
 1990 7 1 3 0 98 0 0 0 0 0 0 0 1 0 0 3 2 2 2 2 7 7 6 3 10 7 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 4 3 6 1 1 3 2 9 2 6 2 0 0
 1991 7 1 3 0 98 0 0 0 0 0 1 0 3 1 5 2 1 2 4 3 4 3 2 2 5 8 4 1 0 0 0 0 0 0 1 0 0 1 2 2 2 3 0 3 4 5 3 3 4 6 3 3 1 1 0
 1992 7 1 3 0 98 0 0 0 0 0 0 0 0 2 1 1 2 2 2 4 6 8 3 5 8 5 1 3 0 0 0 0 0 0 0 0 1 0 2 1 2 0 1 5 4 3 1 7 5 6 5 1 1 0 0
 1993 7 1 3 0 98 0 0 0 0 0 1 0 1 1 1 2 0 1 6 9 2 3 4 3 12 4 5 0 0 0 0 0 0 0 0 1 1 0 2 2 2 1 5 1 2 2 3 3 1 6 8 3 0 0 0
 1994 7 1 3 0 98 0 1 0 0 0 0 2 0 1 4 2 2 3 0 2 2 7 7 2 6 6 3 1 2 0 0 1 0 1 1 0 0 2 0 2 0 0 2 2 1 5 6 1 2 10 3 5 0 1 0
 1995 7 1 3 0 98 0 0 0 0 0 1 0 1 1 1 1 0 6 8 5 3 2 7 4 6 7 3 1 0 0 0 0 0 0 1 2 0 0 0 0 1 1 4 1 1 2 2 2 5 9 7 2 1 0 0
 1996 7 1 3 0 98 0 0 0 0 0 0 1 3 0 2 2 0 6 6 2 3 1 5 5 5 2 2 0 1 0 0 0 0 1 1 0 0 0 2 0 0 4 3 5 5 6 6 4 3 7 4 1 0 0 0
 1997 7 1 3 0 98 0 0 0 0 0 1 0 0 0 1 1 2 5 2 1 3 7 7 3 8 3 2 0 1 0 0 0 0 0 0 0 0 1 0 1 0 2 4 3 3 4 6 8 5 4 7 2 1 0 0
 1998 7 1 3 0 98 0 0 0 0 0 0 0 0 2 2 1 0 3 2 2 4 4 7 5 6 4 1 1 1 0 0 0 0 0 1 0 1 1 2 0 2 1 2 3 3 6 1 2 8 8 11 1 0 0 0
 1999 7 1 3 0 98 0 0 0 0 0 0 0 0 0 4 0 4 2 3 3 4 3 4 4 7 9 6 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 4 0 7 5 5 5 8 3 3 2 0
 2000 7 1 3 0 98 0 0 0 0 1 0 0 0 1 1 0 0 1 5 1 1 4 6 7 6 7 5 3 2 0 0 1 1 0 0 1 0 1 2 0 1 0 2 4 1 4 5 4 4 9 4 2 0 1 0
 2001 7 1 3 0 98 0 0 1 0 1 0 1 2 0 1 2 2 1 2 3 4 3 3 7 9 5 1 2 2 0 0 0 0 0 0 3 1 0 0 1 1 2 3 3 3 2 7 3 2 7 6 2 0 0 0
 1977 7 2 3 0 98 0 0 0 0 5 0 1 7 0 1 1 2 3 2 1 4 2 3 5 5 6 4 2 1 0 0 0 0 0 2 1 1 0 5 1 4 4 2 1 3 4 1 1 3 5 3 2 0 0 0
 1980 7 2 3 0 98 0 0 0 0 0 0 1 1 1 4 3 2 5 3 0 3 1 3 5 10 3 2 1 1 0 0 0 0 0 1 1 3 1 3 1 0 4 2 3 4 0 3 4 3 6 6 2 2 0 0
 1983 7 2 3 0 98 0 0 0 1 1 0 1 3 0 4 1 6 1 5 4 1 0 1 1 6 1 3 0 1 0 0 0 0 1 3 2 0 4 2 6 2 5 3 1 4 3 2 2 8 6 2 1 0 0 0
 1986 7 2 3 0 98 0 0 0 0 1 1 1 3 4 5 3 5 4 5 4 1 5 1 3 3 6 1 3 0 0 0 0 0 1 0 0 0 2 7 1 3 4 1 5 1 4 0 1 1 2 3 2 1 0 0
 1989 7 2 3 0 98 0 0 1 0 2 3 7 1 4 1 2 1 0 1 5 5 5 1 0 2 2 3 1 1 0 0 0 0 1 1 0 2 2 1 1 9 5 3 3 4 2 2 4 1 4 4 1 0 0 0
 1992 7 2 3 0 98 0 0 0 1 0 0 0 1 2 4 0 4 3 5 6 4 4 2 4 7 2 3 0 0 0 0 0 0 0 2 3 2 2 1 3 4 1 3 3 3 2 5 2 3 4 3 0 0 0 0
 1995 7 2 3 0 98 0 0 0 0 0 0 1 2 3 2 5 1 3 3 6 3 3 2 2 5 7 1 3 1 0 0 0 0 0 0 3 1 1 1 3 5 3 4 5 2 5 0 5 1 4 1 0 1 0 0
 1998 7 2 3 0 98 0 0 0 0 1 1 1 5 3 3 2 5 4 2 2 5 1 7 1 4 4 0 0 0 0 0 0 0 1 0 1 2 2 5 3 2 2 2 6 2 3 1 1 2 5 6 1 0 0 0
 2001 7 2 3 0 98 0 0 1 0 0 3 2 6 2 5 3 2 1 4 0 3 4 3 4 2 3 3 2 0 0 0 0 0 1 0 1 5 4 3 2 3 1 4 3 3 6 3 1 1 2 1 0 1 0 0
 1971 7 4 3 0 98 0 0 0 1 0 0 0 1 0 0 2 2 1 1 3 0 2 5 6 10 9 2 4 1 0 0 0 0 0 0 0 1 0 1 0 0 0 2 2 1 5 4 7 3 4 9 5 4 0 0
 1972 7 4 3 0 98 0 0 0 0 0 1 0 1 1 1 0 1 3 1 1 3 3 1 5 6 4 5 2 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 3 2 2 4 9 13 9 9 0 0 0
 1973 7 4 3 0 98 0 0 0 0 0 0 0 2 1 2 0 2 1 2 2 1 4 4 5 11 3 8 0 2 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 2 1 2 5 5 7 10 6 1 1 0
 1974 7 4 3 0 98 0 0 0 1 0 0 0 1 0 1 1 2 4 3 2 5 3 2 5 11 7 3 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 3 2 4 3 2 2 14 6 4 1 0 0
 1975 7 4 3 0 98 0 0 0 0 0 1 1 0 1 2 0 3 3 3 2 1 4 9 5 8 5 7 1 1 0 0 0 0 0 0 0 0 1 0 3 2 0 2 0 0 0 2 2 4 12 8 4 1 0 0
 1976 7 4 3 0 98 0 0 0 1 1 0 0 2 0 1 1 1 1 0 2 2 2 4 3 15 10 6 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 3 3 2 3 9 4 11 4 1 0 0
 1977 7 4 3 0 98 0 0 0 0 0 0 0 1 0 0 1 0 4 2 4 2 5 5 5 10 7 2 3 4 0 0 0 0 0 1 3 0 0 1 0 2 1 0 2 0 3 0 2 4 8 9 4 3 0 0
 1978 7 4 3 0 98 0 0 0 0 0 0 2 0 0 0 1 1 0 4 3 3 2 3 1 12 9 9 2 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 3 3 1 3 7 7 10 4 2 1 0
 1979 7 4 3 0 98 0 0 0 0 0 1 1 2 1 2 1 1 0 4 0 2 2 3 2 9 8 4 2 3 0 0 0 0 0 0 0 0 0 3 2 2 4 1 2 1 1 4 2 7 4 6 4 3 4 0
 1980 7 4 3 0 98 0 0 0 0 0 0 0 1 0 0 3 1 4 3 0 2 5 4 4 7 9 3 1 1 0 0 0 0 0 0 1 0 1 0 1 1 3 2 1 4 1 4 1 6 12 9 2 1 0 0
 1981 7 4 3 0 98 0 0 0 0 0 0 1 0 1 1 1 4 0 4 4 2 3 3 3 5 7 4 4 1 0 0 0 0 0 1 0 0 0 2 1 2 0 1 2 2 3 2 4 3 12 6 4 3 2 0
 1982 7 4 3 0 98 0 0 0 1 0 0 0 0 0 0 0 0 0 3 2 2 5 3 5 5 4 7 3 2 0 0 0 0 0 0 0 0 0 0 2 0 2 1 4 6 4 4 3 5 7 8 8 2 0 0
 1983 7 4 3 0 98 0 0 0 0 1 0 0 1 0 1 1 2 2 4 2 6 2 9 6 9 5 2 2 2 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 2 2 3 5 3 7 8 3 3 0 0
 1984 7 4 3 0 98 0 0 0 0 0 0 0 2 1 0 2 5 0 1 4 5 1 3 3 5 6 3 2 1 0 0 0 0 0 1 1 0 2 2 0 3 1 0 3 6 6 6 6 3 7 2 4 1 0 0
 1985 7 4 3 0 98 0 0 0 0 0 0 0 1 2 2 7 1 1 2 1 0 6 4 4 6 3 1 1 3 0 0 0 0 0 0 0 0 2 0 2 4 5 2 4 1 2 4 9 2 5 5 4 2 0 0
 1986 7 4 3 0 98 0 0 0 0 0 0 1 0 2 3 3 0 4 3 1 4 1 5 4 7 6 1 2 1 0 0 0 0 0 1 1 0 1 0 2 0 2 3 6 3 6 4 4 3 5 7 1 0 1 0
 1987 7 4 3 0 98 0 0 0 0 0 0 1 1 1 1 1 4 2 3 0 7 5 7 3 3 10 5 0 0 0 0 0 0 0 0 0 0 1 1 3 2 2 4 4 0 4 3 3 1 8 4 2 2 0 0
 1988 7 4 3 0 98 0 1 0 1 0 0 2 0 0 0 1 1 1 3 2 5 4 6 3 11 2 2 1 0 0 0 0 0 0 0 0 0 2 1 3 1 2 3 5 1 8 3 5 5 4 1 4 3 1 0
 1989 7 4 3 0 98 0 0 0 0 0 0 0 0 1 3 1 0 1 6 4 7 3 4 3 9 1 2 0 1 0 0 0 0 1 0 0 2 3 0 2 1 3 2 1 0 5 8 3 5 8 7 0 1 0 0
 1990 7 4 3 0 98 0 0 0 0 0 1 1 0 1 2 4 2 6 1 2 4 3 4 8 7 7 4 0 0 0 0 0 0 0 0 0 0 0 3 2 3 2 0 4 3 3 2 1 2 4 7 3 1 1 0
 1991 7 4 3 0 98 0 0 0 0 0 0 0 1 2 0 3 1 3 5 1 3 2 2 3 8 3 2 1 1 0 0 0 0 0 0 0 0 1 3 2 1 3 1 3 8 3 5 8 3 10 4 2 0 0 0
 1992 7 4 3 0 98 0 0 0 0 0 1 1 1 2 1 2 1 2 6 6 5 0 7 5 3 7 3 1 0 0 0 0 0 0 0 0 2 0 0 1 1 1 2 0 2 4 4 6 5 9 3 2 1 1 0
 1993 7 4 3 0 98 0 0 1 1 1 0 0 0 1 0 4 1 3 2 3 5 4 4 2 3 8 3 0 0 0 0 0 0 1 0 0 1 1 1 1 1 5 1 5 3 1 5 7 4 9 3 2 1 0 0
 1994 7 4 3 0 98 0 0 0 0 0 0 3 0 0 0 1 4 0 3 3 3 1 4 5 9 2 2 2 0 0 0 0 2 0 0 2 1 0 1 0 1 5 2 4 3 6 3 6 4 8 5 3 0 0 0
 1995 7 4 3 0 98 0 0 0 0 1 0 1 0 0 2 3 3 0 3 3 2 2 5 4 5 8 5 2 1 0 0 0 0 0 1 0 1 0 1 0 2 0 3 2 6 4 2 6 2 8 7 0 2 1 0
 1996 7 4 3 0 98 0 0 0 1 0 0 1 1 2 0 0 1 5 4 3 3 7 6 1 5 5 7 1 2 0 0 1 0 2 0 0 0 0 1 1 2 4 4 1 2 3 4 3 2 7 3 3 0 0 0
 1997 7 4 3 0 98 0 0 0 0 0 0 1 0 0 0 0 0 2 2 2 2 8 5 3 10 5 5 1 1 0 0 0 0 0 1 1 0 0 0 1 1 1 2 2 3 5 4 4 3 9 6 6 0 2 0
 1998 7 4 3 0 98 0 1 0 0 1 1 0 0 2 0 4 1 2 1 2 2 6 0 4 12 4 3 4 1 0 0 0 0 0 0 0 1 1 2 1 0 1 0 1 3 2 7 6 7 9 2 1 3 0 0
 1999 7 4 3 0 98 0 1 0 0 0 0 0 0 0 3 0 1 2 4 0 6 3 5 1 7 7 3 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 2 0 2 7 3 7 4 6 6 9 3 1 0
 2000 7 4 3 0 98 0 0 0 0 0 0 0 0 1 0 2 0 1 4 7 3 3 3 3 10 5 1 2 1 0 0 0 0 0 0 0 0 2 0 2 2 3 6 3 4 3 1 7 4 6 6 1 0 1 1
 2001 7 4 3 0 98 0 0 0 0 0 1 1 0 0 0 1 1 3 2 1 1 7 6 1 7 3 4 0 0 0 0 0 0 1 1 0 0 1 1 1 0 1 2 5 3 5 5 1 8 9 7 5 1 2 0
 1977 7 5 3 0 98 0 0 1 0 0 2 0 3 0 3 2 2 4 1 2 0 2 3 1 7 7 3 2 1 0 0 0 0 0 0 3 4 0 1 3 2 4 4 0 2 4 2 4 5 3 3 6 2 0 0
 1980 7 5 3 0 98 0 0 0 0 0 2 3 2 1 2 3 5 1 2 1 2 3 4 5 3 3 2 2 0 0 0 0 0 0 0 0 3 5 4 1 2 2 6 3 1 3 4 2 2 6 4 1 3 0 0
 1983 7 5 3 0 98 0 1 0 0 0 1 5 3 5 3 1 2 5 2 5 5 1 3 0 5 3 1 1 0 0 0 0 0 0 1 5 0 6 3 2 2 2 2 2 2 2 1 3 2 6 1 2 2 0 0
 1986 7 5 3 0 98 0 0 0 0 0 1 2 0 2 2 3 3 5 5 0 1 4 6 2 3 2 1 0 2 0 0 0 0 0 1 4 1 1 2 4 7 3 3 2 5 3 5 0 6 4 2 0 0 1 0
 1989 7 5 3 0 98 0 0 0 0 0 4 0 3 4 1 5 3 3 4 4 1 5 3 6 0 1 3 1 0 0 0 0 0 0 2 1 3 4 2 3 4 5 3 0 1 4 3 2 3 4 1 1 1 0 0
 1992 7 5 3 0 98 0 0 0 1 2 1 1 1 3 1 4 3 4 4 2 2 0 4 2 6 1 2 0 0 0 0 0 0 0 1 3 3 0 5 3 1 4 5 5 1 5 4 4 2 4 2 1 0 1 0
 1995 7 5 3 0 98 0 0 0 0 0 0 2 0 4 5 2 0 4 2 2 3 1 3 2 6 1 3 0 0 0 0 0 0 0 0 1 1 0 1 2 3 6 8 9 2 3 12 0 1 3 3 3 0 0 0
 1998 7 5 3 0 98 0 0 0 0 0 2 4 3 7 1 5 2 1 2 2 4 3 1 3 5 6 0 0 1 0 0 0 0 0 0 1 2 0 3 1 3 3 1 2 2 2 7 2 3 6 3 3 0 2 0
 2001 7 5 3 0 98 0 0 0 0 1 5 4 3 1 3 2 2 2 3 3 3 1 3 1 5 2 3 0 0 0 0 0 1 1 0 2 5 4 3 3 3 0 3 3 4 2 4 4 4 2 0 2 0 1 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 0 1 2 3 4 1 1 4 2 6 3 9 0 0 1 2 2 3 3 2 2 2 0 3 1 1 5 2 5
 1972 7 1 3 0 2 1 -1 75 1 0 0 1 1 2 2 3 2 2 1 2 2 2 7 6 3 0 0 3 0 2 4 2 1 0 2 1 2 1 0 11 3 6
 1973 7 1 3 0 2 1 -1 75 0 0 4 1 2 3 2 2 2 1 2 4 0 3 5 4 4 0 0 0 2 1 2 0 4 4 7 1 2 0 3 3 3 4
 1974 7 1 3 0 2 1 -1 75 0 0 5 0 0 3 4 3 3 1 2 2 1 1 3 2 4 0 0 3 2 2 4 4 2 2 2 2 2 2 1 4 3 6
 1975 7 1 3 0 2 1 -1 75 0 0 3 1 1 3 1 2 4 2 1 3 1 2 7 3 4 0 0 0 0 6 3 4 2 2 2 1 2 1 0 4 6 4
 1976 7 1 3 0 2 1 -1 75 0 0 1 0 3 2 3 3 2 3 0 2 3 1 3 2 6 0 0 0 0 10 2 3 3 3 1 3 3 1 2 4 6 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 0 0 2 1 3 3 1 1 1 9 4 7 0 0 5 2 1 1 1 1 2 1 4 2 3 2 3 5 6
 1978 7 1 3 0 2 1 -1 75 0 0 7 0 2 1 1 1 1 3 2 2 0 2 14 5 4 0 0 1 1 1 3 1 4 1 3 1 3 0 2 4 2 3
 1979 7 1 3 0 2 1 -1 75 1 0 0 2 1 4 1 2 1 2 2 3 0 2 3 9 0 0 0 6 2 2 2 2 0 1 2 2 2 2 0 4 6 9
 1980 7 1 3 0 2 1 -1 75 0 0 1 1 4 2 2 2 3 2 5 1 0 4 6 9 0 0 0 0 5 3 2 0 0 0 2 3 1 0 2 3 3 9
 1981 7 1 3 0 2 1 -1 75 0 3 1 2 2 1 1 2 1 2 3 1 0 0 5 2 4 0 0 5 0 2 3 2 2 4 4 3 2 2 2 6 3 5
 1982 7 1 3 0 2 1 -1 75 0 1 0 3 2 2 3 5 3 2 2 2 4 1 5 2 8 0 0 0 0 7 1 2 0 1 1 3 2 0 2 2 9 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 4 3 1 5 4 0 1 4 2 0 1 6 5 4 0 0 3 0 2 4 3 3 1 2 0 1 0 2 6 5 3
 1984 7 1 3 0 2 1 -1 75 0 0 0 5 3 3 4 2 2 5 3 0 1 0 3 5 6 0 0 4 6 1 3 1 3 0 0 3 1 2 0 4 2 3
 1985 7 1 3 0 2 1 -1 75 0 0 0 7 4 6 2 2 1 2 0 0 0 2 2 1 7 0 0 0 7 3 1 4 1 2 4 2 0 2 1 2 1 9
 1986 7 1 3 0 2 1 -1 75 0 3 3 3 4 3 0 3 2 7 2 0 0 1 1 3 0 0 0 0 0 11 4 1 7 5 1 3 0 2 1 2 3 0
 1987 7 1 3 0 2 1 -1 75 0 1 0 6 3 1 5 6 1 2 2 1 3 1 1 4 0 0 0 1 0 7 7 6 2 1 1 3 4 0 0 1 2 3
 1988 7 1 3 0 2 1 -1 75 0 1 1 1 3 7 6 3 3 1 1 3 3 4 4 2 0 0 1 1 0 2 6 3 6 1 6 0 2 0 1 2 1 0
 1989 7 1 3 0 2 1 -1 75 0 5 0 0 0 5 5 7 4 3 0 2 2 1 4 4 0 0 0 2 1 1 5 4 3 2 4 1 1 0 1 4 4 0
 1990 7 1 3 0 2 1 -1 75 0 0 5 1 1 3 2 4 5 4 3 2 2 0 3 0 0 0 5 2 2 4 6 2 1 3 5 2 1 0 0 4 3 0
 1991 7 1 3 0 2 1 -1 75 0 0 6 5 4 2 3 3 5 4 4 0 1 1 3 3 0 0 0 2 1 1 3 2 3 3 5 1 1 3 1 3 2 0
 1992 7 1 3 0 2 1 -1 75 0 0 1 2 3 6 1 3 5 3 6 4 0 2 1 1 0 0 0 0 0 2 0 3 4 5 6 4 6 0 0 5 2 0
 1993 7 1 3 0 2 1 -1 75 0 0 5 3 6 4 3 2 6 1 3 3 1 6 0 0 0 0 0 2 2 2 6 5 1 1 3 4 0 0 2 4 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 3 1 3 1 2 5 4 3 2 6 4 2 2 3 1 0 0 0 5 2 7 3 3 1 0 2 3 7 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 0 0 1 5 2 7 4 3 6 3 1 2 1 11 0 0 0 0 0 0 6 2 1 5 2 2 4 1 0 3 0 2 1 0
 1996 7 1 3 0 2 1 -1 75 0 0 2 2 3 5 3 3 7 4 2 0 5 1 3 1 0 0 0 2 2 2 4 2 4 4 2 0 2 2 2 6 0 0
 1997 7 1 3 0 2 1 -1 75 0 1 1 3 2 0 3 3 5 5 1 4 0 3 5 0 0 0 0 0 6 2 5 4 3 3 2 2 1 0 11 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 1 1 1 2 2 2 2 3 5 5 1 1 0 6 0 0 0 0 2 1 3 2 8 2 2 4 4 5 0 2 3 4 0
 1999 7 1 3 0 2 1 -1 75 1 0 2 4 2 1 4 4 6 1 0 3 0 0 8 0 0 0 2 2 0 3 8 3 2 3 1 2 4 3 2 4 0 0
 2000 7 1 3 0 2 1 -1 75 0 3 2 2 6 2 7 3 3 3 3 2 2 1 6 0 0 0 0 0 2 2 1 2 0 2 2 3 1 4 3 8 0 0
 2001 7 1 3 0 2 1 -1 75 0 0 1 2 3 2 3 3 4 6 6 2 3 2 6 0 0 0 0 5 3 2 2 3 1 1 1 1 3 2 2 6 0 0
 1977 7 2 3 0 2 1 -1 75 3 3 4 3 2 1 2 3 3 3 2 1 0 1 6 6 0 0 4 4 0 1 0 3 2 2 1 2 1 1 3 3 5 0
 1980 7 2 3 0 2 1 -1 75 1 2 2 6 4 2 3 1 0 1 5 0 0 1 4 2 5 0 2 4 4 1 3 2 4 0 2 5 0 1 0 4 0 4
 1983 7 2 3 0 2 1 -1 75 5 3 7 2 8 4 0 2 0 2 1 1 0 2 2 2 0 0 2 5 5 4 1 4 4 1 2 1 0 1 0 0 2 2
 1986 7 2 3 0 2 1 -1 75 3 4 5 9 3 1 0 0 3 1 0 2 1 0 2 1 1 0 0 7 11 5 1 3 2 0 0 1 1 1 0 4 3 0
 1989 7 2 3 0 2 1 -1 75 3 6 3 3 1 5 4 5 5 1 0 0 1 1 0 0 0 0 5 3 3 5 8 5 3 1 1 0 0 3 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 3 7 1 2 4 1 2 1 2 2 2 2 1 1 1 0 0 0 6 2 9 7 3 2 1 0 5 2 2 0 1 3 0 0
 1995 7 2 3 0 2 1 -1 75 0 2 1 3 3 4 2 2 4 2 1 0 1 4 4 0 0 0 3 2 4 3 2 3 2 5 5 1 0 4 5 3 0 0
 1998 7 2 3 0 2 1 -1 75 1 2 4 4 1 1 3 4 1 2 0 1 2 5 0 0 0 0 2 7 5 4 4 3 3 1 2 1 2 10 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 7 6 2 3 6 2 2 4 0 4 1 0 2 0 7 0 0 0 3 2 4 4 1 1 3 1 1 0 0 2 3 4 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 7 0 6 1 0 3 1 2 1 2 9 3 5 0 0 1 5 1 1 4 1 0 3 2 2 3 1 4 6 1
 1972 7 4 3 0 2 1 -1 75 0 0 1 0 5 2 3 1 2 3 2 0 3 2 5 2 3 0 0 2 3 1 2 2 3 4 3 2 2 0 1 11 4 1
 1973 7 4 3 0 2 1 -1 75 0 0 2 0 3 2 2 2 2 2 3 1 2 1 6 4 7 0 0 0 2 0 5 5 1 3 3 0 2 0 0 5 3 7
 1974 7 4 3 0 2 1 -1 75 0 0 0 1 0 3 3 1 4 2 3 3 2 2 7 3 3 0 0 3 1 2 1 3 3 1 5 1 3 0 3 7 2 3
 1975 7 4 3 0 2 1 -1 75 0 0 2 1 3 1 1 2 0 3 1 2 1 1 3 4 10 0 0 0 0 5 2 5 1 0 2 2 2 1 1 4 3 12
 1976 7 4 3 0 2 1 -1 75 0 0 1 1 0 3 1 3 2 1 4 0 2 1 5 8 3 0 0 0 0 8 4 1 2 1 1 2 1 1 1 6 12 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 7 2 0 2 3 3 0 3 1 2 11 3 5 0 0 1 1 2 1 3 2 2 3 2 2 0 0 7 2 5
 1978 7 4 3 0 2 1 -1 75 0 0 2 2 3 1 0 0 1 3 1 1 2 3 7 5 3 0 0 2 0 2 1 4 5 2 3 3 3 1 1 6 3 5
 1979 7 4 3 0 2 1 -1 75 0 0 1 0 2 1 3 3 3 2 1 2 1 1 6 13 0 0 0 0 2 1 1 3 2 3 2 4 1 2 1 3 6 5
 1980 7 4 3 0 2 1 -1 75 0 1 1 1 5 0 1 1 0 2 2 6 1 1 10 8 0 0 0 0 6 2 4 3 3 2 2 1 1 2 1 2 3 3
 1981 7 4 3 0 2 1 -1 75 0 3 1 1 5 2 7 1 2 3 0 2 2 2 3 4 9 0 0 3 2 1 3 1 1 0 1 2 2 2 1 4 2 3
 1982 7 4 3 0 2 1 -1 75 0 1 0 2 3 1 3 2 2 2 0 1 3 2 3 5 9 0 0 0 0 7 2 3 0 2 1 1 1 0 1 6 12 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 12 4 3 7 1 2 1 0 2 2 0 4 1 1 0 0 3 4 3 2 2 1 1 0 2 1 3 2 4 2 5
 1984 7 4 3 0 2 1 -1 75 0 0 0 6 2 1 4 3 2 0 0 2 3 0 1 1 2 0 0 5 3 2 6 1 7 2 3 4 1 2 1 6 1 4
 1985 7 4 3 0 2 1 -1 75 0 0 0 7 1 2 1 5 3 1 0 2 2 2 6 0 2 0 0 0 6 4 2 2 1 3 2 1 2 1 0 7 6 4
 1986 7 4 3 0 2 1 -1 75 0 2 3 0 3 1 1 5 2 2 1 2 1 1 4 3 4 0 0 0 0 14 2 3 3 2 4 0 2 1 2 2 5 0
 1987 7 4 3 0 2 1 -1 75 0 1 1 4 8 4 2 1 3 3 2 0 1 0 4 8 0 0 0 2 4 3 4 2 4 2 4 2 0 0 2 2 1 1
 1988 7 4 3 0 2 1 -1 75 0 0 0 3 4 4 4 2 4 1 2 5 3 0 2 4 0 0 0 3 3 2 2 5 4 2 4 2 2 0 0 2 6 0
 1989 7 4 3 0 2 1 -1 75 0 1 1 2 2 4 7 3 7 3 1 2 2 1 5 3 0 0 0 5 0 0 2 2 7 2 4 3 3 0 0 1 2 0
 1990 7 4 3 0 2 1 -1 75 0 0 7 3 0 3 4 3 7 2 1 1 3 2 3 0 0 0 1 2 2 1 1 6 6 2 2 2 0 6 0 5 0 0
 1991 7 4 3 0 2 1 -1 75 0 0 3 5 3 6 3 5 4 2 3 2 1 2 3 3 0 0 0 1 1 2 3 4 2 6 2 2 0 2 1 2 2 0
 1992 7 4 3 0 2 1 -1 75 0 0 4 2 1 3 2 0 2 6 3 4 1 0 3 3 1 0 0 3 4 5 2 1 3 5 4 3 0 0 0 8 2 0
 1993 7 4 3 0 2 1 -1 75 0 0 1 2 4 1 4 1 3 3 1 4 1 5 0 0 0 0 0 1 1 7 2 5 2 7 2 3 2 3 2 8 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 3 0 3 3 4 2 1 0 4 4 4 1 3 0 1 0 0 0 3 2 2 5 7 6 5 2 3 7 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 0 1 6 2 1 3 5 6 5 3 1 1 0 6 0 0 0 0 0 0 4 4 7 1 3 5 4 1 0 0 2 3 1 0
 1996 7 4 3 0 2 1 -1 75 0 0 2 1 3 1 2 2 4 3 2 2 3 2 5 4 0 0 0 0 1 5 3 5 6 8 5 1 0 0 1 4 0 0
 1997 7 4 3 0 2 1 -1 75 0 4 3 2 1 2 0 2 3 8 4 1 1 0 8 0 0 0 0 0 3 1 9 2 2 2 5 3 0 0 9 0 0 0
 1998 7 4 3 0 2 1 -1 75 0 0 6 0 6 2 2 4 0 3 4 3 0 2 9 0 0 0 0 3 3 2 2 4 3 2 2 2 1 1 1 4 4 0
 1999 7 4 3 0 2 1 -1 75 1 1 2 6 2 1 3 4 1 2 2 2 5 2 9 0 0 0 1 2 0 1 1 3 2 2 4 3 2 1 2 8 0 0
 2000 7 4 3 0 2 1 -1 75 0 3 1 1 1 4 2 4 3 5 2 5 2 2 7 0 0 0 0 4 0 6 3 4 2 0 2 1 2 3 0 6 0 0
 2001 7 4 3 0 2 1 -1 75 0 2 2 0 3 0 2 1 2 0 1 0 5 3 11 0 0 0 0 4 2 2 4 2 3 3 3 2 3 3 2 10 0 0
 1977 7 5 3 0 2 1 -1 75 1 0 0 4 2 0 1 1 1 2 1 1 2 1 3 5 0 0 1 4 6 5 0 5 3 3 4 1 2 2 3 5 6 0
 1980 7 5 3 0 2 1 -1 75 0 2 6 1 3 2 5 3 0 0 1 1 2 1 5 2 5 0 1 3 6 4 3 0 1 2 4 1 1 2 2 3 1 2
 1983 7 5 3 0 2 1 -1 75 5 0 4 2 7 4 3 2 3 2 1 4 0 1 2 2 0 0 3 5 1 6 5 2 2 1 0 1 1 1 0 1 1 3
 1986 7 5 3 0 2 1 -1 75 4 1 1 5 10 2 3 3 1 2 0 0 0 0 3 1 1 0 0 4 15 3 1 2 3 2 2 1 0 0 0 2 3 0
 1989 7 5 3 0 2 1 -1 75 3 2 4 5 2 1 4 8 1 3 0 2 1 3 0 0 0 0 3 4 3 5 6 5 2 1 3 0 1 3 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 7 2 4 2 8 6 3 4 0 4 6 0 0 0 4 0 0 0 0 2 5 4 3 1 0 2 3 1 0 1 0 3 0 0
 1995 7 5 3 0 2 1 -1 75 0 5 5 5 11 0 0 4 3 3 0 0 1 0 5 0 0 0 1 1 3 3 4 5 2 3 0 0 0 2 2 7 0 0
 1998 7 5 3 0 2 1 -1 75 3 1 6 3 1 1 3 1 2 2 4 0 1 6 0 0 0 0 3 2 3 4 2 7 3 4 2 1 0 10 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 3 4 3 4 2 5 0 1 0 2 0 1 0 1 7 0 0 0 7 2 2 3 4 2 4 0 2 1 4 1 4 6 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.0114 38.7929 43.7045 48.6812 53.0922 56.2237 58.2362 59.5008 61.536 61.9829 64.0959 66.0772 65.1835 68.5929 67.8156 68.5957 72.7837 33.7238 41.7459 43.2215 49.4382 52.9699 55.7247 60.592 59.5991 60.4437 62.7183 64.466 66.9655 65.6052 65.9357 68.1232 67.2877 68.7524 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.4213 38.6643 43.9168 49.121 52.5987 55.1915 58.1633 58.8151 59.4528 65.5972 64.3544 66.869 68.0096 67.3555 70.1624 70.2641 73.0105 32.055 40.6584 45.9768 50.5727 53.73 56.0484 58.1996 59.6722 63.3162 62.6816 64.9111 63.9522 63.7753 70.0453 68.2371 70.2495 69.8895 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.7006 39.901 42.5863 45.851 49.9408 52.1994 56.3755 57.7201 59.5589 60.4239 66.1797 68.2782 66.1521 69.1982 69.3063 68.9175 69.9672 35.0041 40.4353 43.5405 47.421 50.2287 53.8976 57.2775 60.1982 60.9692 64.4818 62.5986 63.3362 63.789 64.0871 65.0999 66.8328 70.0997 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.3277 38.8942 44.7309 46.941 52.1094 53.2567 54.6955 59.2284 60.5946 63.6327 64.706 65.4931 61.0175 69.0502 68.3601 70.5892 69.4115 34.7825 39.2282 44.0463 45.2699 50.5155 54.8368 58.1977 59.2477 61.6206 61.6054 60.8067 65.6602 64.7534 65.3691 64.8756 69.8758 69.8023 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 30.7295 39.9005 44.4382 48.1643 52.1741 54.6137 56.8379 60.8612 61.0166 64.104 65.6327 67.4984 65.3451 69.1169 66.589 72.4969 69.2909 34.7623 41.0316 45.9549 49.2617 53.7932 56.3006 58.394 59.686 62.7903 60.0714 63.8725 64.5596 65.6843 65.3403 67.9774 71.6811 71.4052 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.123 38.0862 44.9566 51.0126 53.2203 56.0242 57.7342 62.8733 62.6069 64.0776 63.1953 65.652 65.8161 66.7323 66.2615 70.2742 71.2807 34.1881 40.7168 45.68 49.9698 52.755 54.2134 57.5204 58.133 61.6002 63.4569 61.8719 64.9564 64.791 67.6881 67.3629 69.1874 69.025 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 33.8584 38.9218 43.71 45.6667 50.0646 55.187 56.8216 56.6299 61.2363 61.5759 62.5518 66.296 63.1233 64.4939 68.5767 70.784 71.7459 36.0247 39.2842 44.4787 48.5266 50.1417 55.9461 56.1831 59.2861 59.0784 62.753 62.5212 63.8673 63.8723 67.5277 66.3326 67.8575 72.7588 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 35.0394 38.9338 42.681 47.3153 50.458 51.3729 56.1642 59.1057 57.5892 61.8142 66.089 63.541 66.405 66.5961 69.4926 69.3355 71.9898 36.5081 41.9657 43.7386 48.4456 49.46 53.2352 55.4629 58.6232 59.7629 62.8817 64.2871 64.7063 63.539 63.3273 65.7903 66.6061 68.0637 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
-1 # N sizefreq methods to read (or -1 for expanded options)
2 # N sizefreq methods to read
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-07 1e-07 #_Sizefreq:  small constant to add to comps
 31 49 #_Sizefreq number of obs per method
 1 1 #_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
 1 1 #_ParmSelect: consecutive index for dirichlet or MV_Tweedie comp_error
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 1 3 0 125 0 0 0 0 0 0 1 1 0 0 3 0 3 2 1 2 0 6 2 7 2 4 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 4 1 1 4 1 0 0
 1 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 3 0 0 1 2 1 0 1 0 5 5 3 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 0 1 1 3 2 4 5 2 2 0 0
 1 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 3 1 1 2 7 5 2 0 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 0 2 3 2 1 1 5 3 2 0 0 0
 1 1974 7 1 3 0 125 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 2 1 1 4 4 2 1 5 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 1 4 0 2 3 7 1 1 1 0
 1 1975 7 1 3 0 125 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 4 6 6 2 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 3 2 0 6 2 3 4 2 1 0 0
 1 1976 7 1 3 0 125 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 1 3 2 5 5 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 0 2 1 5 3 6 2 2 1 0 0
 1 1977 7 1 3 0 125 0 0 0 0 0 1 1 0 0 0 0 0 0 1 2 0 2 4 5 8 0 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 0 1 3 0 2 3 4 1 4 0
 1 1978 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 1 0 0 0 3 1 2 3 1 3 5 2 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 1 1 0 4 5 1 5 1 1 2 0
 1 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 4 2 2 2 4 2 3 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 2 2 0 6 7 3 1 1 0 0
 1 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 2 0 3 1 0 0 1 1 2 0 5 6 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 2 0 2 5 2 4 4 1 0 0
 1 1981 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 2 1 1 2 6 3 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 3 2 3 2 4 5 2 3 0 1 0
 1 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 0 1 1 1 0 1 4 4 1 6 5 4 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 1 0 5 3 4 0 2 0
 1 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 2 1 2 4 1 0 2 3 3 1 1 2 0 0 0 0 0 0 1 0 0 0 1 0 2 3 2 1 1 2 3 2 4 3 0 1 1 0
 1 1984 7 1 3 0 125 0 0 0 0 0 1 0 0 0 0 1 2 3 1 3 1 1 3 1 4 2 3 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 2 0 2 1 2 0 1 2 2 4 1 2 0
 1 1985 7 1 3 0 125 0 0 1 0 1 0 0 0 0 0 0 0 2 0 3 2 2 1 0 4 3 0 2 1 0 0 0 0 0 0 1 0 1 1 0 0 2 1 4 1 3 2 2 1 4 2 2 0 1 0
 1 1986 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 4 3 1 2 2 6 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 2 3 2 0 7 4 3 0 0 0
 1 1987 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 5 1 2 2 3 3 2 4 3 1 2 0 0 0 0 0 0 0 1 0 0 1 0 0 1 3 3 1 1 1 1 2 3 2 2 0 0 0
 1 1988 7 1 3 0 125 0 0 0 0 0 0 1 0 0 0 0 0 1 1 4 1 3 2 2 6 3 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 2 0 1 3 6 0 3 3 3 1 1 0 0 0
 1 1989 7 1 3 0 125 0 0 0 0 0 0 0 1 2 0 0 1 1 1 0 2 2 1 3 5 3 2 1 0 0 0 0 0 0 0 1 0 1 2 0 1 0 1 0 3 4 2 2 0 1 5 1 1 0 0
 1 1990 7 1 3 0 125 0 0 0 0 0 0 0 2 0 1 0 2 1 0 0 3 1 1 5 2 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 2 3 1 1 4 5 6 1 2 1 1 0
 1 1991 7 1 3 0 125 0 0 0 0 0 0 0 1 0 0 1 1 4 2 2 3 0 1 1 2 5 3 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 2 0 1 3 2 1 3 2 4 2 0 0 0
 1 1992 7 1 3 0 125 0 0 0 0 0 0 0 0 1 2 2 2 0 0 1 2 1 6 2 3 4 2 0 1 0 0 0 0 0 0 2 1 0 0 0 0 0 2 1 2 1 2 0 0 3 4 2 1 0 0
 1 1993 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 1 2 0 1 3 1 1 6 2 1 2 0 0 0 0 0 0 0 0 0 1 2 0 0 3 0 1 2 0 1 5 1 6 5 0 0 0 0
 1 1994 7 1 3 0 125 0 0 0 1 0 0 0 0 0 0 1 1 1 3 0 0 6 4 3 2 3 4 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 2 0 1 5 1 1 3 1 0 1 1 0
 1 1995 7 1 3 0 125 0 0 0 0 0 0 0 1 1 0 0 0 1 2 4 2 3 2 1 10 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 2 5 1 1 0 5 2 1 0 0 0
 1 1996 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 2 0 0 1 7 7 3 2 0 0 0 0 0 1 0 0 0 0 0 1 1 0 2 0 2 2 1 2 0 4 3 1 1 0 0
 1 1997 7 1 3 0 125 0 0 2 0 2 0 1 0 0 0 0 2 0 2 0 2 3 2 1 4 3 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 3 2 1 1 3 1 0 6 4 1 0 2 0
 1 1998 7 1 3 0 125 0 0 0 0 0 1 0 1 1 0 1 0 0 2 2 5 2 3 1 4 4 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 1 4 1 1 1 3 2 1 0 1 0
 1 1999 7 1 3 0 125 0 1 0 0 0 1 0 2 0 2 1 0 1 1 3 2 2 5 3 3 7 4 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 0 0 1 0 1 1 1 2 0 0 0
 1 2000 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 2 4 1 2 8 1 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 3 0 0 4 0 4 2 2 3 3 0 0 0
 1 2001 7 1 3 0 125 0 0 0 0 0 0 0 0 2 1 0 1 2 0 1 2 2 5 4 9 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 1 1 2 0 3 2 1 1 0 0
 2 1977 7 2 3 0 125 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 0 2 1 6 2 1 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 3 1 2 3 0 2 3 3 2 1 1 0
 2 1980 7 2 3 0 125 0 0 0 0 0 0 1 3 3 0 1 1 1 0 2 0 3 2 0 4 1 2 2 0 0 0 0 0 0 1 0 0 0 3 0 0 1 0 1 3 2 1 0 3 4 1 3 1 0 0
 2 1983 7 2 3 0 125 0 0 0 0 0 3 2 0 3 3 0 1 3 1 1 1 0 2 3 2 3 0 0 0 0 0 0 0 0 0 1 2 2 1 1 2 0 1 2 2 2 1 2 1 0 1 0 0 1 0
 2 1986 7 2 3 0 125 0 0 0 0 0 1 0 2 3 0 2 1 2 2 2 3 4 2 1 3 2 1 1 0 0 0 0 0 0 2 1 0 1 2 1 1 2 2 1 0 0 0 2 0 3 0 0 0 0 0
 2 1989 7 2 3 0 125 0 0 0 0 1 1 1 1 1 2 3 1 1 0 2 2 1 3 2 4 0 2 0 0 0 0 0 0 0 0 1 0 2 3 1 0 1 3 1 3 1 1 0 3 0 0 0 1 1 0
 2 1992 7 2 3 0 125 0 0 0 0 0 1 0 1 1 0 0 3 2 1 4 3 1 1 4 1 2 1 1 0 0 0 0 0 0 0 0 0 1 1 2 2 1 4 1 1 0 1 4 1 0 2 2 0 0 0
 2 1995 7 2 3 0 125 0 0 0 0 0 0 4 1 2 2 1 2 2 0 1 1 1 1 2 5 2 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 0 0 1 2 3 6 1 2 0 0 0 0 0
 2 1998 7 2 3 0 125 0 0 0 0 0 2 1 0 1 0 1 1 1 2 3 2 2 4 0 3 2 2 0 0 0 0 0 0 0 0 0 2 0 3 1 2 2 2 4 0 0 0 2 4 1 0 0 0 0 0
 2 2001 7 2 3 0 125 0 0 0 0 0 0 0 0 2 0 0 2 3 1 1 1 0 1 1 2 2 1 0 0 0 0 0 0 1 2 2 5 2 0 3 1 0 0 1 1 3 3 0 1 7 0 0 0 1 0
 2 1971 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 1 4 3 2 2 2 3 4 2 5 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 2 1 0 1 0 2 6 1 2 2 0 0
 2 1972 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 0 4 1 0 1 1 3 2 4 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 1 1 4 3 2 1 3 3 3 3 0 0
 2 1973 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 4 5 5 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 2 4 4 5 1 5 0 0 0
 2 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 0 3 1 1 0 0 3 1 2 2 4 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 4 5 1 1 2 3 0 1 2 0
 2 1975 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 1 3 4 8 2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 5 0 1 2 4 2 1 2 1 0
 2 1976 7 4 3 0 125 0 0 0 0 1 0 1 0 0 0 1 3 0 0 0 0 0 4 2 6 4 7 4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 2 0 0 6 2 2 1 0
 2 1977 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 3 1 3 1 4 4 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 3 0 0 0 7 1 6 7 2 1 0 0
 2 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 2 2 4 3 3 6 1 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 3 2 2 1 5 2 3 2 0 0
 2 1979 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 2 0 1 0 0 1 1 0 8 3 4 3 2 1 0 0 0 0 1 0 0 0 0 0 0 2 0 1 2 1 1 2 0 2 3 4 3 0 1 0
 2 1980 7 4 3 0 125 0 0 1 1 0 0 0 0 0 0 0 2 1 4 1 0 1 3 0 2 2 1 0 2 0 0 0 0 0 0 0 1 0 0 1 0 0 2 1 1 1 4 2 3 4 5 2 1 1 0
 2 1981 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 2 4 5 1 2 0 0 0 0 0 0 0 0 0 1 1 0 0 3 1 1 3 2 0 2 6 1 5 2 2 1 0
 2 1982 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 1 0 2 0 2 3 5 1 0 6 3 2 2 2 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 0 2 4 3 0 1 1 2 1 0 0
 2 1983 7 4 3 0 125 0 0 0 0 0 1 0 0 1 1 1 1 0 1 2 3 0 3 1 1 6 3 2 0 0 0 0 0 0 0 0 0 1 0 0 0 4 1 0 0 4 2 1 1 3 3 3 0 0 0
 2 1984 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 1 1 1 3 2 2 2 2 5 2 3 0 1 0 0 0 0 0 1 0 2 1 0 0 2 1 0 3 1 0 1 3 2 3 0 2 1 0 0
 2 1985 7 4 3 0 125 0 0 1 0 1 0 0 0 0 0 0 0 1 3 0 4 3 0 1 5 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 3 2 0 3 2 3 1 8 4 0 0 0 0
 2 1986 7 4 3 0 125 0 0 0 1 0 0 0 1 0 2 1 2 0 1 1 5 1 1 0 6 2 1 2 3 0 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 3 1 0 2 3 1 1 1 0 0
 2 1987 7 4 3 0 125 0 0 0 0 0 1 0 0 0 0 3 5 0 4 1 0 1 0 2 4 2 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 1 3 1 3 5 2 0 1 2 0 1 2 0 0
 2 1988 7 4 3 0 125 0 0 0 1 0 0 0 0 1 0 0 1 2 1 2 2 0 3 2 4 1 1 1 3 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 3 5 1 4 2 4 1 0 0 0
 2 1989 7 4 3 0 125 0 0 0 0 1 0 0 0 0 1 1 2 1 1 2 0 2 2 2 3 1 2 2 0 0 0 0 0 0 1 0 0 1 0 0 0 3 1 1 3 4 3 2 0 6 1 1 0 0 0
 2 1990 7 4 3 0 125 0 0 0 0 1 0 0 0 0 0 0 2 1 1 0 1 3 4 4 3 3 2 0 1 0 0 0 0 0 0 0 0 2 1 1 0 0 0 1 2 1 2 4 1 7 0 1 1 0 0
 2 1991 7 4 3 0 125 0 0 0 1 1 0 0 0 0 1 0 1 3 2 1 1 3 3 1 3 2 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 2 4 5 2 1 4 2 1 0 0 0
 2 1992 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 1 6 2 2 3 1 1 4 5 4 1 0 0 0 0 1 0 0 0 1 0 1 2 0 0 0 1 0 0 5 1 1 3 1 1 1 0 0
 2 1993 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 4 3 0 2 5 1 2 1 0 0 0 0 0 0 0 1 0 0 1 0 1 2 3 1 2 3 2 2 4 4 0 1 1 0 0
 2 1994 7 4 3 0 125 0 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 0 2 0 5 6 4 1 0 0 0 1 0 0 0 0 0 1 1 0 2 1 2 4 0 0 2 3 2 3 5 0 0 0 0
 2 1995 7 4 3 0 125 0 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 4 1 5 3 1 5 0 0 0 0 0 0 0 0 0 0 0 1 1 1 3 2 0 1 3 1 1 2 4 2 2 0 0 0
 2 1996 7 4 3 0 125 0 0 0 0 0 0 1 0 1 0 0 0 0 0 6 1 1 4 3 3 1 2 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 4 1 1 5 3 0 3 2 4 0 0 0
 2 1997 7 4 3 0 125 0 0 0 0 0 0 0 0 0 3 0 0 0 2 2 1 3 2 2 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 3 4 2 2 1 5 3 0 1 0 0
 2 1998 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 2 4 3 0 4 3 4 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 3 2 5 3 4 1 1 1 0 0
 2 1999 7 4 3 0 125 0 0 0 1 0 0 0 0 0 1 0 1 3 2 2 2 2 3 3 4 1 2 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 1 0 3 2 2 2 6 1 1 0 0 0
 2 2000 7 4 3 0 125 0 0 0 1 0 0 0 0 0 1 0 1 2 1 1 2 2 2 3 4 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 2 6 2 1 4 1 2 0 1 0
 2 2001 7 4 3 0 125 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 4 3 4 6 4 2 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 2 2 2 2 1 5 1 2 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 2 0 0 4 1 2 0 0 0 0 1 0 2 2 0 3 2 2 0 0 0 0 0 0 0 0 0 1 2 1 2 1 2 0 1 2 0 1 3 2 6 2 3 0 0 0
 2 1980 7 5 3 0 125 0 0 0 1 0 0 0 1 0 1 1 6 3 0 0 0 2 1 1 4 1 1 1 1 0 0 0 1 0 0 0 2 0 1 1 0 0 3 1 2 0 0 3 3 1 4 2 1 0 0
 2 1983 7 5 3 0 125 0 0 0 0 1 0 0 3 1 1 0 1 1 0 1 1 3 1 1 1 1 3 0 0 0 0 0 0 1 0 0 1 1 2 1 2 2 3 3 4 0 1 0 1 2 3 2 0 1 0
 2 1986 7 5 3 0 125 0 0 0 0 2 0 1 0 4 2 3 2 1 2 1 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 2 1 2 3 3 1 1 1 0 0 2 1 0 6 1 1 0 1 0
 2 1989 7 5 3 0 125 0 0 0 0 0 2 1 4 0 1 1 1 1 0 3 1 0 0 1 2 2 0 0 0 0 0 0 0 0 0 1 4 1 1 0 0 2 3 3 0 2 2 2 1 5 1 1 0 1 0
 2 1992 7 5 3 0 125 0 0 1 0 3 1 0 2 3 4 2 1 2 3 1 0 3 0 1 2 1 0 1 0 0 0 0 1 0 0 1 1 1 3 2 1 2 0 1 1 1 0 1 1 1 1 0 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 2 1 2 1 2 3 0 3 0 0 2 2 4 1 2 2 0 1 1 0 0 0 0 0 0 0 1 0 2 2 1 3 0 1 1 2 2 4 1 0 1 0 0 0 0
 2 1998 7 5 3 0 125 0 0 0 0 0 0 0 2 2 3 2 2 0 1 1 0 1 1 0 4 3 4 0 0 0 0 0 0 0 0 1 1 2 2 0 4 0 2 2 1 0 3 1 1 1 2 1 0 0 0
 2 2001 7 5 3 0 125 0 0 0 1 1 3 1 0 0 0 1 3 0 1 2 2 1 0 2 2 1 0 1 1 0 0 0 0 0 1 2 2 3 1 1 2 0 0 1 3 1 5 0 1 3 0 1 0 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

