#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 17:28:54 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 211260 0.01
1975 1 1 221350 0.01
1976 1 1 237520 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 264597 0.01
1990 1 1 140642 0.01
1991 1 1 116804 0.01
1992 1 1 140036 0.01
1993 1 1 152596 0.01
1994 1 1 176672 0.01
1995 1 1 196695 0.01
1996 1 1 206371 0.01
1997 1 1 233533 0.01
1998 1 1 247937 0.01
1999 1 1 269924 0.01
2000 1 1 228777 0.01
2001 1 1 227525 0.01
2002 1 1 180697 0.01
2003 1 1 205162 0.01
2004 1 1 342307 0.01
2005 1 1 309396 0.01
2006 1 1 227539 0.01
2007 1 1 173065 0.01
2008 1 1 157592 0.01
2009 1 1 109847 0.01
2010 1 1 80767.6 0.01
2011 1 1 65104.2 0.01
2012 1 1 50866.2 0.01
2013 1 1 68886.4 0.01
2014 1 1 124002 0.01
2015 1 1 111831 0.01
2016 1 1 100108 0.01
2017 1 1 72927.7 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.9615e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 1.82666e+06 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 2.37857e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 2.60372e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 2.3697e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 4.08333e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 6.70572e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 6.56397e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 5.01614e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 3.78342e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 2.42649e+06 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 2.18212e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 1.49087e+06 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 1.26872e+06 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 875121 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 695683 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 563909 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 368137 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 805555 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 1.38368e+06 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 1.066e+06 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 887422 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 488315 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.421036 4.65889 2.30815 1.678 1.63316 0.998988 0.503505 0.269144 0.159971 0.102073 0.0680824 0.0488535 0.0380433 0.0313352 0.0807688
1976  7 1  0 0 4 -1 -1 142  0.9072 9.01436 73.5737 23.5598 12.0401 11.6542 5.1296 2.21765 1.22048 0.758592 0.514498 0.372998 0.291778 0.245775 0.499226
1977  7 1  0 0 5 -1 -1 320  3.55109 14.0603 27.8544 167.82 50.8173 24.5062 15.9745 6.81541 2.98484 1.6962 1.10339 0.79147 0.612603 0.509394 0.902635
1978  7 1  0 0 6 -1 -1 341  2.83882 23.0247 29.5785 32.931 155.081 55.5775 19.4357 11.0521 4.97469 2.22344 1.30447 0.886401 0.667692 0.544019 0.879702
1979  7 1  0 0 7 -1 -1 116  0.416351 3.50975 13.4075 10.6444 12.5862 50.3532 15.9915 4.167 2.30332 1.10209 0.51635 0.317924 0.229375 0.183572 0.271528
1980  7 1  0 0 8 -1 -1 221  0.596285 3.77181 14.361 35.2707 23.9154 25.2488 75.6046 27.4233 6.8866 3.66351 1.83371 0.885756 0.549455 0.404096 0.584963
1981  7 1  0 0 9 -1 -1 154  2.71773 2.10823 5.86249 13.825 28.0434 21.0644 16.8656 38.7953 16.2406 4.02376 2.03802 1.06589 0.542344 0.341362 0.465922
1982  7 1  0 0 10 -1 -1 170  19.5854 33.1898 3.96501 7.04938 14.2173 27.7584 14.9238 11.3864 21.723 10.5216 2.71995 1.31279 0.735972 0.422472 0.488617
1983  7 1  0 0 11 -1 -1 117  6.35535 61.0443 26.2849 1.47111 2.05931 3.70139 4.7251 2.63402 2.1325 3.36066 1.89931 0.593619 0.30813 0.21195 0.218373
1984  7 1  0 0 12 -1 -1 123  1.55574 13.5849 76.1676 22.1737 0.933859 1.1637 1.40388 1.62449 1.00909 0.845835 1.10977 0.733128 0.310859 0.189911 0.193496
1985  7 1  0 0 13 -1 -1 57  0.733525 3.95178 8.58268 32.102 8.95831 0.386018 0.323407 0.366884 0.403785 0.280246 0.237161 0.268921 0.20115 0.110251 0.0938413
1986  7 1  0 0 14 -1 -1 120  1.26452 9.49933 14.4198 18.6122 54.0712 18.296 0.69549 0.453309 0.504917 0.532666 0.408824 0.346549 0.353532 0.290264 0.251435
1987  7 1  0 0 15 -1 -1 56  0.518847 4.63006 8.02879 6.43351 7.86195 21.0585 6.3358 0.235905 0.134851 0.145636 0.148605 0.125279 0.108641 0.104385 0.129239
1988  7 1  0 0 16 -1 -1 84  0.426875 3.06742 16.9871 16.5977 9.67017 10.5947 18.8935 6.46946 0.323024 0.158807 0.16701 0.166935 0.148872 0.132238 0.196163
1989  7 1  0 0 17 -1 -1 80  0.927132 3.85975 6.38099 22.1836 17.4084 8.73922 6.5867 9.29841 3.70333 0.272189 0.119591 0.122419 0.120974 0.113025 0.164311
1990  7 1  0 0 18 -1 -1 163  9.09097 21.2326 23.1111 16.8113 39.7725 29.6792 6.91222 5.39116 6.66652 3.10752 0.397004 0.192632 0.193061 0.191116 0.251127
1991  7 1  0 0 19 -1 -1 160  13.4597 61.4727 32.8093 16.0529 8.21971 15.5518 7.2187 1.39153 1.14045 1.2368 0.713938 0.226105 0.164062 0.163277 0.179074
1992  7 1  0 0 20 -1 -1 243  9.57208 83.5283 101.004 29.0898 8.80456 3.40386 3.366 1.74376 0.501161 0.443835 0.440394 0.355053 0.260848 0.241275 0.244801
1993  7 1  0 0 21 -1 -1 172  9.12234 23.5689 76.3307 47.0406 10.5995 2.5794 0.747218 0.532814 0.360764 0.204213 0.194416 0.191929 0.183535 0.173213 0.170547
1994  7 1  0 0 22 -1 -1 235  13.0154 80.4385 41.9432 61.8059 28.4399 6.12796 1.0823 0.376925 0.31118 0.277016 0.240652 0.23714 0.236286 0.234687 0.233033
1995  7 1  0 0 23 -1 -1 147  5.24606 33.8119 64.832 18.4511 15.3119 6.77152 1.28964 0.240674 0.161083 0.152611 0.149555 0.145933 0.145376 0.145276 0.145336
1996  7 1  0 0 24 -1 -1 186  10.0645 34.5547 59.336 56.4358 13.3542 7.93305 2.51469 0.490373 0.209203 0.187568 0.185062 0.184382 0.183572 0.183377 0.18348
1997  7 1  0 0 25 -1 -1 220  17.8798 68.6736 53.4014 41.9976 27.4879 6.34797 1.92205 0.696843 0.284391 0.222854 0.217714 0.217103 0.216966 0.216825 0.21682
1998  7 1  0 0 26 -1 -1 243  7.92602 88.4012 84.2307 32.415 16.2695 9.4426 2.05072 0.498573 0.316025 0.251158 0.240613 0.239584 0.239465 0.239441 0.239434
1999  7 1  0 0 27 -1 -1 509  31.9295 38.5525 253.331 126.499 34.8501 13.8855 5.02111 1.28118 0.60356 0.53251 0.506813 0.502125 0.501565 0.501502 0.501501
2000  7 1  0 0 28 -1 -1 530  30.5887 211.308 51.0105 151.179 60.8786 15.6899 4.06015 1.42884 0.693239 0.543829 0.528589 0.523449 0.522353 0.522192 0.522178
2001  7 1  0 0 29 -1 -1 540  2.72971 111.07 259.319 47.2683 73.5347 33.1898 7.19456 1.62779 0.807625 0.588705 0.539541 0.534034 0.532496 0.532102 0.532036
2002  7 1  0 0 30 -1 -1 449  1.66413 12.7585 138.874 185.947 37.9425 47.5873 17.2563 3.2739 0.898969 0.555131 0.467533 0.446154 0.443228 0.442601 0.442425
2003  7 1  0 0 31 -1 -1 456  4.18237 5.35463 26.3384 163.775 169.424 38.9876 30.2293 12.0809 2.49877 0.780411 0.529047 0.46846 0.452688 0.449941 0.449524
2004  7 1  0 0 32 -1 -1 501  10.3419 41.8601 12.6033 32.2813 164.081 168.927 40.9867 17.4408 7.83753 1.87161 0.723384 0.546964 0.507269 0.496498 0.494381
2005  7 1  0 0 33 -1 -1 613  20.4411 115.82 131.069 24.8869 34.4918 155.565 87.3977 25.3705 9.19408 4.70218 1.45033 0.75404 0.63723 0.612846 0.606803
2006  7 1  0 0 34 -1 -1 720  23.2792 162.959 255.619 144.715 24.2421 21.1053 47.0168 24.2163 8.6698 3.07033 1.91185 0.995358 0.764409 0.721193 0.713791
2007  7 1  0 0 35 -1 -1 629  16.4705 107.296 224.668 174.298 70.4827 11.3068 4.5549 9.12538 4.72715 2.23196 1.05583 0.842795 0.68342 0.633296 0.623808
2008  7 1  0 0 36 -1 -1 794  19.2053 126.332 224.407 230.317 127.235 47.1636 7.70725 1.94073 3.16647 1.89886 1.27255 0.915488 0.845233 0.804206 0.789422
2009  7 1  0 0 37 -1 -1 686  25.1604 102.375 192.486 166.422 117.946 58.5267 14.9269 2.32392 0.929415 1.1484 0.896361 0.7794 0.707145 0.688707 0.683315
2010  7 1  0 0 38 -1 -1 874  25.0705 225.302 214.486 189.271 115.313 70.2307 22.4774 4.99832 1.38238 0.9392 0.983354 0.919764 0.889162 0.871184 0.867282
2011  7 1  0 0 39 -1 -1 1081  19.6718 122.519 467.939 228.87 131.196 69.3553 25.2589 7.26068 2.28486 1.23415 1.09108 1.09642 1.08099 1.07251 1.07033
2012  7 1  0 0 40 -1 -1 851  80.7643 130.692 142.729 299.493 114.124 52.851 17.6064 5.38436 2.02749 1.08183 0.876094 0.844606 0.843739 0.841341 0.840904
2013  7 1  0 0 41 -1 -1 1094  82.6895 555.554 199.876 75.5879 113.846 42.2057 11.8619 3.84007 1.81914 1.27647 1.12078 1.08534 1.07916 1.07862 1.07871
2014  7 1  0 0 42 -1 -1 1130  58.7202 261.073 596.682 133.39 25.4501 33.6816 10.0515 2.62847 1.50232 1.21736 1.14193 1.11996 1.11461 1.11355 1.11353
2015  7 1  0 0 43 -1 -1 798  20.9668 227.203 227.612 252.426 50.8251 6.37857 4.9157 1.91483 0.97364 0.834273 0.799151 0.789869 0.787133 0.786412 0.78628
2016  7 1  0 0 44 -1 -1 1426  9.95087 107.269 659.627 339.599 240.739 51.5639 3.8731 2.96393 1.87712 1.48424 1.42497 1.41043 1.40652 1.40537 1.40508
2017  7 1  0 0 45 -1 -1 762  32.1624 57.7773 93.6811 336.671 137.896 80.5744 16.4693 1.19384 0.976414 0.826421 0.764271 0.754039 0.751669 0.751016 0.750854
1995  7 2  0 0 23 -1 -1 69  1.74545 22.2879 31.735 6.33185 4.25623 1.72984 0.339736 0.0907181 0.0718366 0.0698269 0.0691017 0.0682426 0.0681105 0.0680867 0.068101
1998  7 2  0 0 26 -1 -1 105  4.2441 50.3704 34.7507 8.5574 3.73625 1.98416 0.460546 0.154524 0.118548 0.105764 0.103686 0.103483 0.103459 0.103455 0.103453
2001  7 2  0 0 29 -1 -1 57  0.115308 16.2354 28.5499 4.28777 4.7926 2.03994 0.44576 0.120211 0.0722682 0.0594712 0.0565973 0.0562754 0.0561855 0.0561624 0.0561586
2003  7 2  0 0 31 -1 -1 71  0.139201 1.52481 6.66597 23.8747 26.2131 5.85097 4.20975 1.68658 0.354803 0.115976 0.0810398 0.0726191 0.0704271 0.0700453 0.0699873
2005  7 2  0 0 33 -1 -1 47  1.29146 15.4343 12.896 1.87993 1.88407 7.33578 4.10696 1.20499 0.448188 0.238038 0.085903 0.0533277 0.0478628 0.046722 0.0464393
2007  7 2  0 0 35 -1 -1 69  1.45836 18.559 28.0168 13.2328 5.11483 0.826941 0.31367 0.598646 0.324242 0.168568 0.0951903 0.0818988 0.0719555 0.0688283 0.0682363
2009  7 2  0 0 37 -1 -1 72  1.46781 18.2977 24.7674 12.9492 8.81133 3.97192 0.989874 0.177168 0.0872798 0.101395 0.0851491 0.0776099 0.0729525 0.0717639 0.0714164
2011  7 2  0 0 39 -1 -1 46  0.527179 7.88644 23.4255 7.37657 3.77329 1.81203 0.646056 0.199124 0.0756019 0.0495186 0.0459669 0.0460995 0.0457166 0.0455061 0.0454518
2012  7 2  0 0 40 -1 -1 94  0.211884 28.7376 20.546 27.0693 10.3924 4.39425 1.42757 0.454446 0.187255 0.111985 0.0956092 0.0931029 0.0930339 0.092843 0.0928083
2013  7 2  0 0 41 -1 -1 67  3.86433 43.3334 11.7856 2.27768 3.53583 1.22609 0.350126 0.138746 0.0855303 0.0712405 0.0671406 0.0662075 0.0660448 0.0660305 0.066033
2015  7 2  0 0 43 -1 -1 78  2.81233 33.1475 22.9017 14.8878 2.91931 0.361878 0.284997 0.133736 0.0862949 0.0792701 0.0774998 0.0770319 0.0768939 0.0768576 0.076851
2017  7 2  0 0 45 -1 -1 59  0.929258 10.0109 9.46657 22.4899 9.53141 5.04819 1.01244 0.0850221 0.0718255 0.0627216 0.0589494 0.0583284 0.0581845 0.0581449 0.0581351
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

