#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:27 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136586 0.01
1967 1 1 217045 0.01
1968 1 1 123253 0.01
1969 1 1 181225 0.01
1970 1 1 229818 0.01
1971 1 1 155528 0.01
1972 1 1 120126 0.01
1973 1 1 161423 0.01
1974 1 1 210713 0.01
1975 1 1 220093 0.01
1976 1 1 239718 0.01
1977 1 1 131699 0.01
1978 1 1 105777 0.01
1979 1 1 136629 0.01
1980 1 1 90802.8 0.01
1981 1 1 138951 0.01
1982 1 1 107166 0.01
1983 1 1 112973 0.01
1984 1 1 136434 0.01
1985 1 1 109474 0.01
1986 1 1 209877 0.01
1987 1 1 231389 0.01
1988 1 1 247794 0.01
1989 1 1 296683 0.01
1990 1 1 258245 0.01
1991 1 1 321595 0.01
1992 1 1 299217 0.01
1993 1 1 198627 0.01
1994 1 1 361519 0.01
1995 1 1 252415 0.01
1996 1 1 306950 0.01
1997 1 1 318123 0.01
1998 1 1 315325 0.01
1999 1 1 310427 0.01
2000 1 1 228676 0.01
2001 1 1 226151 0.01
2002 1 1 182739 0.01
2003 1 1 205760 0.01
2004 1 1 344419 0.01
2005 1 1 272080 0.01
2006 1 1 128917 0.01
2007 1 1 60526.4 0.01
2008 1 1 63230.8 0.01
2009 1 1 85517.5 0.01
2010 1 1 137213 0.01
2011 1 1 181933 0.01
2012 1 1 181460 0.01
2013 1 1 284948 0.01
2014 1 1 298477 0.01
2015 1 1 193716 0.01
2016 1 1 325805 0.01
2017 1 1 438390 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.05574e+06 0.0893 #_orig_obs: 3.8547e+06 Acoustic_Survey
1996 7 -2 1.766e+06 1 #_orig_obs: 761488 Acoustic_Survey
1997 7 -2 1.53786e+06 1 #_orig_obs: 1.32523e+06 Acoustic_Survey
1998 7 2 1.97817e+06 0.0526 #_orig_obs: 2.13545e+06 Acoustic_Survey
1999 7 -2 2.35688e+06 1 #_orig_obs: 5.33051e+06 Acoustic_Survey
2000 7 -2 2.21577e+06 1 #_orig_obs: 2.117e+06 Acoustic_Survey
2001 7 2 1.9207e+06 0.1059 #_orig_obs: 2.4285e+06 Acoustic_Survey
2002 7 -2 2.43049e+06 1 #_orig_obs: 2.79273e+06 Acoustic_Survey
2003 7 2 2.01502e+06 0.0642 #_orig_obs: 1.49013e+06 Acoustic_Survey
2004 7 -2 1.45328e+06 1 #_orig_obs: 6.18852e+06 Acoustic_Survey
2005 7 2 712134 0.0638 #_orig_obs: 573569 Acoustic_Survey
2006 7 -2 364926 1 #_orig_obs: 1.12081e+06 Acoustic_Survey
2007 7 2 220348 0.0766 #_orig_obs: 188488 Acoustic_Survey
2008 7 -2 367464 1 #_orig_obs: 1.02421e+06 Acoustic_Survey
2009 7 2 478747 0.0995 #_orig_obs: 379679 Acoustic_Survey
2010 7 -2 743561 1 #_orig_obs: 1.33667e+06 Acoustic_Survey
2011 7 2 779135 0.1177 #_orig_obs: 915315 Acoustic_Survey
2012 7 2 696302 0.0673 #_orig_obs: 935191 Acoustic_Survey
2013 7 2 2.05228e+06 0.0646 #_orig_obs: 1.5438e+06 Acoustic_Survey
2014 7 -2 3.37996e+06 1 #_orig_obs: 349366 Acoustic_Survey
2015 7 2 2.11952e+06 0.0829 #_orig_obs: 1.52223e+06 Acoustic_Survey
2016 7 -2 1.26479e+06 1 #_orig_obs: 3.59861e+06 Acoustic_Survey
2017 7 2 4.4326e+06 0.0632 #_orig_obs: 5.56105e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.083745 0.833365 3.35567 0.667556 0.269509 0.357591 0.198779 0.0720799 0.0372872 0.0289072 0.0222142 0.0168761 0.0136195 0.0117493 0.0310557
1976  7 1  0 0 4 -1 -1 64  0.853009 6.06008 12.1528 33.0731 6.30147 1.77775 1.62065 0.898997 0.36295 0.201066 0.161699 0.133267 0.110832 0.0967619 0.195497
1977  7 1  0 0 5 -1 -1 145  9.97308 13.8135 22.3255 27.6038 52.9901 11.5282 2.2378 1.75173 1.03105 0.477035 0.293232 0.246539 0.216734 0.193919 0.317853
1978  7 1  0 0 6 -1 -1 154  6.39323 69.6614 17.5116 13.6938 13.5236 24.5197 5.7353 0.844367 0.642051 0.430615 0.262305 0.200912 0.183979 0.174708 0.222495
1979  7 1  0 0 7 -1 -1 53  0.545981 4.0693 30.2286 6.48252 3.1388 2.97143 3.85375 1.05612 0.172099 0.128415 0.0968061 0.0709925 0.0605747 0.0573788 0.0672132
1980  7 1  0 0 8 -1 -1 100  1.10609 9.55546 9.99164 54.1894 11.4208 4.54923 3.34925 3.7142 1.22607 0.236244 0.173143 0.143186 0.118685 0.107635 0.118975
1981  7 1  0 0 9 -1 -1 70  0.465799 3.22499 11.3944 8.0336 32.2277 7.91792 2.29426 1.6367 1.65312 0.648239 0.148116 0.103106 0.0896045 0.0790395 0.0834128
1982  7 1  0 0 10 -1 -1 77  0.300581 4.54282 5.45411 14.1307 9.33765 30.7279 7.83924 1.57079 1.13444 1.04881 0.487288 0.144828 0.0984618 0.089274 0.0930936
1983  7 1  0 0 11 -1 -1 53  14.8001 2.9288 4.81637 3.58764 7.01643 4.39285 10.4427 3.1676 0.611953 0.438778 0.377565 0.208236 0.0862351 0.0610327 0.0636913
1984  7 1  0 0 12 -1 -1 56  3.81448 41.7664 4.34139 1.18019 0.688471 1.29629 0.717676 1.21227 0.46875 0.127873 0.1017 0.0914496 0.0744422 0.0606966 0.0579657
1985  7 1  0 0 13 -1 -1 26  0.0673264 2.47919 19.6358 2.30832 0.330057 0.197603 0.276491 0.176101 0.243407 0.117974 0.042705 0.0350906 0.0325505 0.0295962 0.0278104
1986  7 1  0 0 14 -1 -1 54  0.0956454 0.375051 6.21469 39.5572 5.47471 0.608297 0.283494 0.365955 0.265382 0.309873 0.180536 0.0802143 0.0654029 0.0616361 0.0619369
1987  7 1  0 0 15 -1 -1 25  0.0612031 0.301986 0.30347 3.37051 17.1742 2.9144 0.241585 0.110992 0.134889 0.107082 0.10951 0.0727214 0.0371695 0.0292063 0.0310513
1988  7 1  0 0 16 -1 -1 38  0.11341 0.345729 0.70615 0.542236 5.65952 24.5853 5.05382 0.281585 0.12994 0.148053 0.125993 0.117172 0.0873482 0.0539555 0.0497638
1989  7 1  0 0 17 -1 -1 36  0.316659 1.01402 0.71203 1.01317 0.714725 5.93331 20.2618 5.13838 0.287217 0.120673 0.129781 0.114234 0.0997409 0.0783008 0.0659698
1990  7 1  0 0 18 -1 -1 74  1.057 7.16144 4.5251 2.12782 2.19996 1.78959 11.32 32.0799 10.0443 0.651767 0.227955 0.228228 0.205876 0.17518 0.205876
1991  7 1  0 0 19 -1 -1 73  0.629433 5.56303 12.8325 6.54267 2.0959 2.26775 1.78664 9.31533 21.9974 8.43296 0.737337 0.198443 0.182364 0.168004 0.250275
1992  7 1  0 0 20 -1 -1 110  1.40941 6.42791 20.4968 26.0576 5.78464 2.80099 2.47369 2.38899 10.2531 20.393 9.4306 1.21953 0.259159 0.214197 0.390482
1993  7 1  0 0 21 -1 -1 78  1.12154 9.25981 7.12113 13.3819 14.52 6.99173 2.15821 1.25148 1.57491 5.28604 9.0105 4.92134 0.953695 0.182161 0.265573
1994  7 1  0 0 22 -1 -1 106  1.1298 5.5414 8.4857 19.0898 19.6463 19.6779 7.80287 2.20949 1.2792 1.96027 5.06445 7.55436 4.75602 1.33784 0.464572
1995  7 1  0 0 23 -1 -1 67  0.719929 5.78769 9.77053 16.7902 12.3191 8.24881 5.15909 1.97958 0.610506 0.387707 0.621228 1.22497 1.62385 1.1582 0.59852
1996  7 1  0 0 24 -1 -1 84  1.45296 7.27901 16.8403 16.5584 12.5046 9.03299 7.45615 4.87639 1.97008 0.653642 0.454247 0.699057 1.12378 1.36011 1.73825
1997  7 1  0 0 25 -1 -1 100  6.35818 25.6049 11.3701 17.5372 8.48298 11.9415 6.40655 4.39533 2.87791 1.25148 0.481481 0.366666 0.493377 0.661446 1.77087
1998  7 1  0 0 26 -1 -1 110  4.8177 54.7176 26.2779 11.5602 6.83642 2.6107 1.11231 0.542958 0.391159 0.290376 0.188305 0.137725 0.128943 0.135307 0.252317
1999  7 1  0 0 27 -1 -1 231  0.457143 15.7593 134.532 41.1436 9.35739 14.9217 7.06147 2.9345 1.42769 0.972084 0.704169 0.450956 0.319562 0.290314 0.668583
2000  7 1  0 0 28 -1 -1 240  3.0221 2.41274 20.7296 137.595 50.3937 10.7345 7.20781 3.47504 1.5004 0.808223 0.57481 0.451444 0.344419 0.285729 0.464988
2001  7 1  0 0 29 -1 -1 245  3.03006 25.3307 5.87976 25.5989 114.246 43.6176 11.0983 7.68639 3.93253 1.67193 0.897522 0.613506 0.474903 0.366992 0.554672
2002  7 1  0 0 30 -1 -1 203  3.21837 16.9189 34.9425 2.89949 18.5969 84.9293 27.8796 5.63978 3.52737 1.95574 0.885996 0.516155 0.373155 0.306578 0.41024
2003  7 1  0 0 31 -1 -1 207  3.14222 28.178 37.2728 51.7528 3.55816 12.6152 45.1611 16.8707 3.53476 2.01425 1.21046 0.609672 0.38994 0.303374 0.386516
2004  7 1  0 0 32 -1 -1 227  1.35597 14.0057 64.83 57.2102 37.4882 1.77638 8.45154 25.2614 10.8617 2.42519 1.28006 0.830081 0.482326 0.340463 0.400735
2005  7 1  0 0 33 -1 -1 278  2.32521 13.3043 28.8765 96.6547 56.2862 41.2118 2.11638 6.91202 17.0342 8.45531 2.09175 1.03856 0.713906 0.477715 0.501455
2006  7 1  0 0 34 -1 -1 326  5.8275 30.3535 29.202 38.0734 117.603 55.6388 26.0481 1.7979 4.29595 8.74059 5.01981 1.50087 0.755519 0.562497 0.581056
2007  7 1  0 0 35 -1 -1 285  37.5174 44.9912 51.8793 35.3695 29.0203 53.2332 18.8827 6.87456 0.821251 1.32501 2.16796 1.47055 0.635813 0.398237 0.412931
2008  7 1  0 0 36 -1 -1 360  31.9727 200.114 51.1032 26.199 15.8311 11.393 12.9762 5.02771 1.96784 0.541052 0.608012 0.753485 0.63397 0.456866 0.421629
2009  7 1  0 0 37 -1 -1 311  33.4803 58.1227 160.75 37.9197 12.3874 2.64189 1.32565 1.46511 0.780282 0.466998 0.331598 0.330397 0.340033 0.332091 0.325732
2010  7 1  0 0 38 -1 -1 396  17.261 189.061 64.5901 100.744 15.2295 2.18211 1.34029 1.25983 1.31701 0.809977 0.532895 0.418985 0.409546 0.414775 0.429581
2011  7 1  0 0 39 -1 -1 490  17.582 51.2605 298.147 61.6349 44.7356 8.38056 1.7698 1.23234 1.15228 1.14931 0.816513 0.600631 0.511613 0.496874 0.530133
2012  7 1  0 0 40 -1 -1 385  66.4045 120.314 24.9334 126.653 27.2365 11.0632 2.98004 1.15294 0.85263 0.78666 0.758942 0.587966 0.458815 0.401777 0.416211
2013  7 1  0 0 41 -1 -1 495  25.3997 260.075 131.699 13.0245 47.3834 10.4497 2.26892 0.923507 0.605469 0.562046 0.548734 0.541214 0.519643 0.501245 0.49767
2014  7 1  0 0 42 -1 -1 512  2.67391 55.0696 317.265 107.085 4.46932 12.6676 5.70142 2.54858 1.0651 0.646207 0.593944 0.574301 0.56243 0.541529 0.535701
2015  7 1  0 0 43 -1 -1 361  0.721024 4.81319 58.2489 218.374 62.0329 2.91547 6.51508 3.24421 1.43905 0.68395 0.437155 0.404465 0.392027 0.384386 0.394278
2016  7 1  0 0 44 -1 -1 646  56.2559 18.7222 19.1571 99.7808 322.201 103.728 5.37087 9.29935 5.13334 2.26389 1.17374 0.775232 0.71054 0.689512 0.738203
2017  7 1  0 0 45 -1 -1 345  17.1742 171.911 19.3843 5.0055 29.5378 70.8739 24.1239 1.53637 1.9551 1.26891 0.672573 0.457144 0.372981 0.355091 0.371231
1995  7 2  0 0 23 -1 -1 63  1.23878 14.5092 12.395 10.5507 6.17099 6.50984 4.47531 1.72067 0.534014 0.340902 0.543308 1.06661 1.41234 1.00873 0.523625
1998  7 2  0 0 26 -1 -1 96  4.47098 51.7297 22.2818 5.45187 5.3065 2.98957 1.42345 0.670164 0.469114 0.335632 0.200446 0.133454 0.121823 0.130253 0.285226
2001  7 2  0 0 29 -1 -1 52  0.105833 12.4577 0.98844 4.05096 21.2748 8.06235 2.03858 1.41394 0.726845 0.313073 0.171329 0.119344 0.0939748 0.0742231 0.108575
2003  7 2  0 0 31 -1 -1 65  1.4279 17.1912 16.7622 10.6569 0.436143 2.75472 10.0152 3.75324 0.801317 0.464752 0.286834 0.153848 0.10521 0.086049 0.104452
2005  7 2  0 0 33 -1 -1 43  0.315802 3.59573 6.41057 16.0597 6.78626 4.94427 0.267338 0.853593 2.0906 1.0422 0.26452 0.135813 0.0961376 0.0672732 0.0701744
2007  7 2  0 0 35 -1 -1 63  1.12128 13.6515 16.3453 7.32499 6.14131 11.3614 4.02873 1.46812 0.177317 0.284738 0.464488 0.315771 0.137774 0.0871136 0.0902469
2009  7 2  0 0 37 -1 -1 66  1.14097 16.1816 38.0064 5.66735 1.39049 0.846608 0.820032 0.925385 0.416887 0.184268 0.0837317 0.0828402 0.0899951 0.0840976 0.0793761
2011  7 2  0 0 39 -1 -1 42  0.145354 4.12028 27.8646 5.76305 2.47536 0.599446 0.257209 0.167935 0.154417 0.153917 0.0977286 0.0612801 0.0462509 0.0437624 0.0493777
2012  7 2  0 0 40 -1 -1 86  0.283552 45.1935 5.40943 23.5049 6.21126 3.18976 0.839059 0.309111 0.222011 0.202877 0.194837 0.145248 0.107788 0.0912452 0.0954318
2013  7 2  0 0 41 -1 -1 61  3.34614 37.5261 14.9842 0.667528 2.26864 1.03564 0.494895 0.167163 0.0890335 0.0783661 0.0750961 0.0732486 0.0679494 0.0634296 0.0625515
2015  7 2  0 0 43 -1 -1 71  0.185243 2.34615 14.2555 39.5564 10.7116 0.656723 1.60142 0.788153 0.339323 0.151575 0.0902123 0.0820843 0.0789917 0.0770919 0.0795513
2017  7 2  0 0 45 -1 -1 54  3.54133 39.7435 4.36502 0.351622 1.22628 3.08221 1.08003 0.104859 0.122937 0.0933111 0.0675648 0.0582639 0.0546302 0.0538578 0.0545546
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

