#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Apr 29 15:58:22 2024
Final_phase: 5  N_iterations: 1496
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1091.55
Catch 0.101999
Survey -8.89549
Age_comp 1055.12
Recruitment 36.3583
InitEQ_regime 5.57625e-32
Sum_recdevs -0.0797715
Forecast_Recruitment 0
Parm_priors 0.31634
Parm_softbounds 0
Parm_devs 8.55777
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.212261 0.060399 Act 0.463601
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1803 1.35873 Act 0.295075
SR_BH_steep 0.897862 0.0938251 Act 0.872326
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.231119 1.57547 Act 0.48074
Early_InitAge_19 -0.0931997 1.4251 Act 0.492233
Early_InitAge_18 -0.105933 1.454 Act 0.491172
Early_InitAge_17 -0.117079 1.43177 Act 0.490243
Early_InitAge_16 -0.134763 1.45898 Act 0.48877
Early_InitAge_15 -0.160321 1.69801 Act 0.48664
Early_InitAge_14 -0.182792 1.4483 Act 0.484767
Early_InitAge_13 -0.211403 1.42753 Act 0.482383
Early_InitAge_12 -0.297948 1.65497 Act 0.475171
Early_InitAge_11 -0.307074 1.74313 Act 0.47441
Early_InitAge_10 -0.322685 1.59683 Act 0.47311
Early_InitAge_9 -0.432135 1.50322 Act 0.463989
Early_InitAge_8 -0.468899 1.45371 Act 0.460925
Early_InitAge_7 -0.54899 1.45004 Act 0.454251
Early_InitAge_6 -0.644113 2.04193 Act 0.446324
Early_InitAge_5 -0.650316 1.38614 Act 0.445807
Early_InitAge_4 -0.670833 1.88636 Act 0.444097
Early_InitAge_3 -0.656118 1.95866 Act 0.445323
Early_InitAge_2 -0.591376 1.75764 Act 0.450719
Early_InitAge_1 -0.754914 1.70943 Act 0.43709
Early_RecrDev_1966 -0.951756 1.46135 Act 0.420687
Early_RecrDev_1967 -0.994953 1.54768 Act 0.417087
Early_RecrDev_1968 -0.20381 2.06902 Act 0.483016
Early_RecrDev_1969 -0.0101131 1.30414 Act 0.499157
Main_RecrDev_1970 -0.864117 1.41095 Act 0.42799
Main_RecrDev_1971 -0.607576 1.17634 Act 0.449369
Main_RecrDev_1972 1.6573 1.11061 Act 0.638109
Main_RecrDev_1973 -0.0106779 1.02546 Act 0.49911
Main_RecrDev_1974 -0.122218 1.0383 Act 0.489815
Main_RecrDev_1975 -0.439338 1.01106 Act 0.463388
Main_RecrDev_1976 1.83986 0.989033 Act 0.653322
Main_RecrDev_1977 -1.33687 1.11359 Act 0.388594
Main_RecrDev_1978 0.459182 0.975845 Act 0.538265
Main_RecrDev_1979 -0.930976 0.987993 Act 0.422419
Main_RecrDev_1980 -0.615647 0.933854 Act 0.448696
Main_RecrDev_1981 -0.944108 0.98575 Act 0.421324
Main_RecrDev_1982 3.66846 0.90844 Act 0.805705
Main_RecrDev_1983 0.152621 1.32032 Act 0.512718
Main_RecrDev_1984 -1.30622 1.09346 Act 0.391148
Main_RecrDev_1985 -0.243109 0.996783 Act 0.479741
Main_RecrDev_1986 -0.832542 1.00123 Act 0.430621
Main_RecrDev_1987 0.25445 0.958126 Act 0.521204
Main_RecrDev_1988 1.26237 0.997068 Act 0.605197
Main_RecrDev_1989 0.969058 0.997737 Act 0.580755
Main_RecrDev_1990 0.697999 1.03474 Act 0.558167
Main_RecrDev_1991 0.804223 1.02324 Act 0.567019
Main_RecrDev_1992 0.422461 1.03979 Act 0.535205
Main_RecrDev_1993 0.905618 1.01299 Act 0.575468
Main_RecrDev_1994 0.118821 1.05895 Act 0.509902
Main_RecrDev_1995 1.21859 1.05377 Act 0.601549
Main_RecrDev_1996 2.32708 1.03863 Act 0.693923
Main_RecrDev_1997 -1.62963 0.965667 Act 0.364197
Main_RecrDev_1998 -2.1278 1.07186 Act 0.322683
Main_RecrDev_1999 0.56649 1.0409 Act 0.547207
Main_RecrDev_2000 0.748724 1.04555 Act 0.562394
Main_RecrDev_2001 1.03056 1.0949 Act 0.58588
Main_RecrDev_2002 -0.8685 1.09321 Act 0.427625
Main_RecrDev_2003 -1.16776 1.11052 Act 0.402686
Main_RecrDev_2004 -1.05783 1.08147 Act 0.411847
Main_RecrDev_2005 -1.17986 1.10508 Act 0.401678
Main_RecrDev_2006 0.988231 1.10195 Act 0.582353
Main_RecrDev_2007 0.124975 1.09807 Act 0.510415
Main_RecrDev_2008 1.84089 1.1384 Act 0.653407
Main_RecrDev_2009 -1.39679 1.104 Act 0.383601
Main_RecrDev_2010 1.17268 1.0646 Act 0.597723
Main_RecrDev_2011 2.49361 1.05649 Act 0.707801
Main_RecrDev_2012 0.391288 1.00491 Act 0.532607
Main_RecrDev_2013 -1.42045 0.984434 Act 0.381629
Main_RecrDev_2014 -0.929823 0.985033 Act 0.422515
Main_RecrDev_2015 3.3379 1.01644 Act 0.778158
Main_RecrDev_2016 0.241275 1.63912 Act 0.520106
Late_RecrDev_2017 0 1.4 Act 0.5
ForeRecr_2018 0 1.4 Act 0.5
ForeRecr_2019 0 1.4 Act 0.5
ForeRecr_2020 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.14063 0 Fix 0.538021
Q_extraSD_Acoustic_Survey(2) 0.212444 0.0678923 Act 0.141256
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.86086 0.246407 Act 0.56149
AgeSel_P4_Fishery(1) 0.718683 0.167764 Act 0.408477
AgeSel_P5_Fishery(1) 0.423265 0.158362 Act 0.387376
AgeSel_P6_Fishery(1) 0.162997 0.166406 Act 0.368785
AgeSel_P7_Fishery(1) 0.363276 0.160523 Act 0.383091
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.564676 0.161515 Act 0.397477
AgeSel_P5_Acoustic_Survey(2) -0.114035 0.205701 Act 0.348997
AgeSel_P6_Acoustic_Survey(2) -0.0378371 0.256826 Act 0.35444
AgeSel_P7_Acoustic_Survey(2) 0.456038 0.255891 Act 0.389717
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 16.8364 0.0360989 Act 0.873455
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.235176 0.874328 ACT 0.511759
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.590411 0.81006 ACT 0.470479
AgeSel_P3_Fishery(1)_DEVadd_1993 0.363953 0.819869 ACT 0.518198
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0275969 0.812406 ACT 0.50138
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.15398 1.00824 ACT 0.492301
AgeSel_P3_Fishery(1)_DEVadd_1996 0.306439 0.714755 ACT 0.515322
AgeSel_P3_Fishery(1)_DEVadd_1997 0.308769 0.46197 ACT 0.515438
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.0982218 1.09604 ACT 0.495089
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0420545 0.972986 ACT 0.502103
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.191509 0.635117 ACT 0.490425
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.21316 0.466986 ACT 0.489342
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0469669 0.662041 ACT 0.502348
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.70478 1.33204 ACT 0.464761
AgeSel_P3_Fishery(1)_DEVadd_2004 0.0591921 0.879207 ACT 0.50296
AgeSel_P3_Fishery(1)_DEVadd_2005 0.023477 0.741928 ACT 0.501174
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.33152 0.556999 ACT 0.483424
AgeSel_P3_Fishery(1)_DEVadd_2007 -0.213037 0.287626 ACT 0.489348
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.656828 0.353387 ACT 0.467159
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.29138 0.292532 ACT 0.485431
AgeSel_P3_Fishery(1)_DEVadd_2010 0.137696 0.907615 ACT 0.506885
AgeSel_P3_Fishery(1)_DEVadd_2011 0.329451 0.41365 ACT 0.516473
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.479509 0.218903 ACT 0.476025
AgeSel_P3_Fishery(1)_DEVadd_2013 0.143483 0.823629 ACT 0.507174
AgeSel_P3_Fishery(1)_DEVadd_2014 0.0290854 0.973455 ACT 0.501454
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.324792 1.0442 ACT 0.48376
AgeSel_P3_Fishery(1)_DEVadd_2016 0.121323 0.557667 ACT 0.506066
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.190313 1.18293 ACT 0.490484
AgeSel_P4_Fishery(1)_DEVadd_1991 0.218771 0.453407 ACT 0.510939
AgeSel_P4_Fishery(1)_DEVadd_1992 0.47728 0.442258 ACT 0.523864
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.64479 0.450935 ACT 0.46776
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.416203 0.471104 ACT 0.47919
AgeSel_P4_Fishery(1)_DEVadd_1995 0.375786 0.451224 ACT 0.518789
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.159497 0.420069 ACT 0.492025
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.352189 0.384461 ACT 0.482391
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.0325828 0.245939 ACT 0.498371
AgeSel_P4_Fishery(1)_DEVadd_1999 0.125339 0.79022 ACT 0.506267
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.110413 0.716377 ACT 0.494479
AgeSel_P4_Fishery(1)_DEVadd_2001 0.645175 0.428577 ACT 0.532259
AgeSel_P4_Fishery(1)_DEVadd_2002 0.215858 0.253551 ACT 0.510793
AgeSel_P4_Fishery(1)_DEVadd_2003 0.156413 0.243395 ACT 0.507821
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.17953 0.357255 ACT 0.491023
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0591874 0.350749 ACT 0.497041
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.103605 0.282291 ACT 0.49482
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.131437 0.274603 ACT 0.493428
AgeSel_P4_Fishery(1)_DEVadd_2008 0.0425388 0.281025 ACT 0.502127
AgeSel_P4_Fishery(1)_DEVadd_2009 0.0760163 0.233944 ACT 0.503801
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.0886844 0.298879 ACT 0.495566
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.393627 0.351128 ACT 0.480319
AgeSel_P4_Fishery(1)_DEVadd_2012 0.142781 0.452767 ACT 0.507139
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0963355 0.168952 ACT 0.504817
AgeSel_P4_Fishery(1)_DEVadd_2014 0.224651 0.319962 ACT 0.511233
AgeSel_P4_Fishery(1)_DEVadd_2015 0.788836 0.671212 ACT 0.539442
AgeSel_P4_Fishery(1)_DEVadd_2016 0.202135 0.621064 ACT 0.510107
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0674339 0.657899 ACT 0.496628
AgeSel_P5_Fishery(1)_DEVadd_1991 0.0772133 0.445488 ACT 0.503861
AgeSel_P5_Fishery(1)_DEVadd_1992 0.0162321 0.324276 ACT 0.500812
AgeSel_P5_Fishery(1)_DEVadd_1993 0.378117 0.458869 ACT 0.518906
AgeSel_P5_Fishery(1)_DEVadd_1994 0.781517 0.411177 ACT 0.539076
AgeSel_P5_Fishery(1)_DEVadd_1995 0.194129 0.397813 ACT 0.509706
AgeSel_P5_Fishery(1)_DEVadd_1996 0.40796 0.362824 ACT 0.520398
AgeSel_P5_Fishery(1)_DEVadd_1997 0.0280888 0.405388 ACT 0.501404
AgeSel_P5_Fishery(1)_DEVadd_1998 0.265991 0.382303 ACT 0.5133
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.206606 0.227767 ACT 0.48967
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.039525 0.607573 ACT 0.498024
AgeSel_P5_Fishery(1)_DEVadd_2001 0.0819 0.649332 ACT 0.504095
AgeSel_P5_Fishery(1)_DEVadd_2002 0.238208 0.531835 ACT 0.51191
AgeSel_P5_Fishery(1)_DEVadd_2003 0.224733 0.213316 ACT 0.511237
AgeSel_P5_Fishery(1)_DEVadd_2004 0.151704 0.190756 ACT 0.507585
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.0937657 0.273912 ACT 0.495312
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.216931 0.358006 ACT 0.489153
AgeSel_P5_Fishery(1)_DEVadd_2007 0.00803232 0.313061 ACT 0.500402
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.240916 0.37072 ACT 0.487954
AgeSel_P5_Fishery(1)_DEVadd_2009 0.368074 0.419401 ACT 0.518404
AgeSel_P5_Fishery(1)_DEVadd_2010 0.230267 0.307466 ACT 0.511513
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.464848 0.325156 ACT 0.476758
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.113274 0.465348 ACT 0.494336
AgeSel_P5_Fishery(1)_DEVadd_2013 0.233774 0.576132 ACT 0.511689
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.0191905 0.19235 ACT 0.49904
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0121704 0.303346 ACT 0.499391
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.274024 0.548353 ACT 0.486299
AgeSel_P5_Fishery(1)_DEVadd_2017 0.206314 0.731082 ACT 0.510316
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.272771 0.635973 ACT 0.486361
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.851193 0.52028 ACT 0.45744
AgeSel_P6_Fishery(1)_DEVadd_1993 0.085818 0.395569 ACT 0.504291
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.0411054 0.378046 ACT 0.497945
AgeSel_P6_Fishery(1)_DEVadd_1995 0.105948 0.396745 ACT 0.505297
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.326685 0.414234 ACT 0.483666
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.148636 0.469749 ACT 0.492568
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.787488 0.457411 ACT 0.460626
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.296076 0.539378 ACT 0.485196
AgeSel_P6_Fishery(1)_DEVadd_2000 0.167486 0.242117 ACT 0.508374
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.660107 0.552353 ACT 0.466995
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.0864476 0.75547 ACT 0.495678
AgeSel_P6_Fishery(1)_DEVadd_2003 0.47262 0.554242 ACT 0.523631
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.142117 0.213637 ACT 0.492894
AgeSel_P6_Fishery(1)_DEVadd_2005 0.158541 0.187624 ACT 0.507927
AgeSel_P6_Fishery(1)_DEVadd_2006 0.38075 0.306527 ACT 0.519037
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.244826 0.418161 ACT 0.487759
AgeSel_P6_Fishery(1)_DEVadd_2008 0.335829 0.497829 ACT 0.516791
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.356348 0.550417 ACT 0.482183
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.540152 0.665604 ACT 0.472992
AgeSel_P6_Fishery(1)_DEVadd_2011 0.359765 0.374264 ACT 0.517988
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.477081 0.426443 ACT 0.476146
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.159386 0.595743 ACT 0.492031
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.291949 0.669527 ACT 0.485403
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.0856386 0.249714 ACT 0.495718
AgeSel_P6_Fishery(1)_DEVadd_2016 0.221787 0.346971 ACT 0.511089
AgeSel_P6_Fishery(1)_DEVadd_2017 0.516873 0.721703 ACT 0.525844
AgeSel_P7_Fishery(1)_DEVadd_1991 0.187083 0.558736 ACT 0.509354
AgeSel_P7_Fishery(1)_DEVadd_1992 0.723259 0.485036 ACT 0.536163
AgeSel_P7_Fishery(1)_DEVadd_1993 0.00518581 0.308703 ACT 0.500259
AgeSel_P7_Fishery(1)_DEVadd_1994 0.0665542 0.30413 ACT 0.503328
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.440755 0.357639 ACT 0.477962
AgeSel_P7_Fishery(1)_DEVadd_1996 0.111389 0.336111 ACT 0.505569
AgeSel_P7_Fishery(1)_DEVadd_1997 0.609067 0.444541 ACT 0.530453
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.268907 0.521359 ACT 0.486555
AgeSel_P7_Fishery(1)_DEVadd_1999 0.374296 0.524205 ACT 0.518715
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.452254 0.307946 ACT 0.477387
AgeSel_P7_Fishery(1)_DEVadd_2001 0.0755155 0.209213 ACT 0.503776
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.0753671 0.685627 ACT 0.496232
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.675631 0.548985 ACT 0.466218
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.0404656 0.193156 ACT 0.497977
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.0557178 0.167103 ACT 0.497214
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0199718 0.150028 ACT 0.500999
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0552794 0.354752 ACT 0.502764
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.477131 0.466342 ACT 0.476143
AgeSel_P7_Fishery(1)_DEVadd_2009 -1.27734 0.540421 ACT 0.436133
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.448894 0.71472 ACT 0.477555
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.772776 0.491454 ACT 0.461361
AgeSel_P7_Fishery(1)_DEVadd_2012 0.074235 0.521164 ACT 0.503712
AgeSel_P7_Fishery(1)_DEVadd_2013 -1.1213 0.441053 ACT 0.443935
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.135836 0.679115 ACT 0.493208
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.228416 0.323917 ACT 0.488579
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.188702 0.241642 ACT 0.490565
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0606868 0.523068 ACT 0.496966
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.42042e+06 2.10685e+06
SSB_Initial 2.42042e+06 2.10685e+06
SSB_1966 1.53602e+06 484995
SSB_1967 1.36963e+06 445189
SSB_1968 1.13084e+06 389255
SSB_1969 973958 326496
SSB_1970 782073 245511
SSB_1971 616204 164461
SSB_1972 538454 104991
SSB_1973 441909 77541
SSB_1974 414044 66994.1
SSB_1975 572240 82939.4
SSB_1976 515680 77318.8
SSB_1977 352568 66668.7
SSB_1978 429425 95489.9
SSB_1979 739574 168894
SSB_1980 718811 162841
SSB_1981 648412 142433
SSB_1982 498354 123021
SSB_1983 361054 111754
SSB_1984 1.15835e+06 427402
SSB_1985 3.65883e+06 1.20415e+06
SSB_1986 4.19257e+06 1.18325e+06
SSB_1987 3.35597e+06 832153
SSB_1988 2.68732e+06 597009
SSB_1989 2.15385e+06 430775
SSB_1990 1.75403e+06 345391
SSB_1991 1.66913e+06 298371
SSB_1992 1.57206e+06 253154
SSB_1993 1.32083e+06 199722
SSB_1994 1.25432e+06 154260
SSB_1995 939024 124403
SSB_1996 840612 110970
SSB_1997 698085 98728.5
SSB_1998 857036 144595
SSB_1999 1.25432e+06 213584
SSB_2000 1.0192e+06 166777
SSB_2001 764241 109063
SSB_2002 704986 91165.3
SSB_2003 776746 83318.8
SSB_2004 787541 61781.2
SSB_2005 476795 30751.7
SSB_2006 210055 15434.3
SSB_2007 113521 11856.3
SSB_2008 126191 16667.4
SSB_2009 235939 29561.2
SSB_2010 329198 43307.2
SSB_2011 483904 58917.3
SSB_2012 401719 56378.3
SSB_2013 660880 123131
SSB_2014 1.25076e+06 236323
SSB_2015 1.22825e+06 225844
SSB_2016 929949 171835
SSB_2017 1.22571e+06 386002
SSB_2018 2.87572e+06 1.13773e+06
SSB_2019 2.91892e+06 1.04401e+06
SSB_2020 2.17249e+06 790817
#_Recruitment
Recr_Virgin 1.44021e+06 1.95685e+06
Recr_Initial 1.44021e+06 1.95685e+06
Recr_1966 474587 676667
Recr_1967 392214 526814
Recr_1968 742867 1.00381e+06
Recr_1969 774844 814524
Recr_1970 281479 273721
Recr_1971 308704 265854
Recr_1972 2.9292e+06 869860
Recr_1973 538838 239612
Recr_1974 477527 189619
Recr_1975 362394 164632
Recr_1976 3.49791e+06 1.38225e+06
Recr_1977 138214 120422
Recr_1978 858569 395200
Recr_1979 227315 147019
Recr_1980 310798 188298
Recr_1981 221625 236745
Recr_1982 2.1684e+07 1.05345e+07
Recr_1983 615381 746850
Recr_1984 161290 159511
Recr_1985 486145 283417
Recr_1986 270290 206444
Recr_1987 798195 416085
Recr_1988 2.17578e+06 864297
Recr_1989 1.61241e+06 673959
Recr_1990 1.22072e+06 484782
Recr_1991 1.35485e+06 515920
Recr_1992 922580 355171
Recr_1993 1.4835e+06 555038
Recr_1994 673622 271436
Recr_1995 1.98753e+06 649306
Recr_1996 5.97272e+06 1.93858e+06
Recr_1997 112449 87002.6
Recr_1998 69516.6 34365.6
Recr_1999 1.05399e+06 347000
Recr_2000 1.24927e+06 404833
Recr_2001 1.62083e+06 440692
Recr_2002 240936 81219.9
Recr_2003 180141 52850.9
Recr_2004 201305 61547.4
Recr_2005 169084 53188.7
Recr_2006 1.2695e+06 349330
Recr_2007 440896 154501
Recr_2008 2.55057e+06 687467
Recr_2009 120231 52895.5
Recr_2010 1.68e+06 543108
Recr_2011 6.6726e+06 2.15477e+06
Recr_2012 794452 381021
Recr_2013 137897 106537
Recr_2014 236010 219465
Recr_2015 1.68249e+07 8.27243e+06
Recr_2016 747434 1.722e+06
Recr_2017 1.40136e+06 2.72198e+06
Recr_2018 1.44672e+06 2.8036e+06
Recr_2019 1.44724e+06 2.80284e+06
Recr_2020 1.43555e+06 2.78115e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.557797 0.208571
SPRratio_1967 0.794445 0.241122
SPRratio_1968 0.646227 0.231715
SPRratio_1969 0.864151 0.247684
SPRratio_1970 1.04968 0.241059
SPRratio_1971 1.01242 0.239176
SPRratio_1972 0.990456 0.220481
SPRratio_1973 1.16974 0.185739
SPRratio_1974 1.27265 0.149122
SPRratio_1975 1.23919 0.157507
SPRratio_1976 1.26275 0.156688
SPRratio_1977 1.12985 0.193517
SPRratio_1978 1.05933 0.207114
SPRratio_1979 1.05843 0.210485
SPRratio_1980 0.882276 0.22716
SPRratio_1981 1.08543 0.212631
SPRratio_1982 1.07219 0.225583
SPRratio_1983 1.15278 0.231235
SPRratio_1984 0.880757 0.263687
SPRratio_1985 0.507158 0.217507
SPRratio_1986 0.653227 0.238478
SPRratio_1987 0.765844 0.246904
SPRratio_1988 0.696935 0.232586
SPRratio_1989 0.874047 0.233774
SPRratio_1990 0.774204 0.22363
SPRratio_1991 0.863684 0.218751
SPRratio_1992 0.967591 0.206771
SPRratio_1993 0.800194 0.199856
SPRratio_1994 1.10414 0.176897
SPRratio_1995 1.07479 0.181212
SPRratio_1996 1.18608 0.166376
SPRratio_1997 1.21923 0.161495
SPRratio_1998 1.24723 0.161965
SPRratio_1999 1.13629 0.196593
SPRratio_2000 0.96036 0.222791
SPRratio_2001 1.13772 0.218463
SPRratio_2002 0.919662 0.211042
SPRratio_2003 1.09582 0.171989
SPRratio_2004 1.29208 0.129438
SPRratio_2005 1.35262 0.121212
SPRratio_2006 1.30617 0.126253
SPRratio_2007 1.33351 0.124548
SPRratio_2008 1.27595 0.137844
SPRratio_2009 1.27947 0.150125
SPRratio_2010 1.22711 0.165885
SPRratio_2011 1.3451 0.134507
SPRratio_2012 1.30552 0.15406
SPRratio_2013 1.23412 0.183857
SPRratio_2014 1.00796 0.214451
SPRratio_2015 0.882528 0.212718
SPRratio_2016 1.20897 0.219485
SPRratio_2017 1.13248 0.221699
SPRratio_2018 1.02303 0.0690116
SPRratio_2019 1.02303 0.0690122
SPRratio_2020 1.02303 0.0702659
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0784282 0.0257111
F_1967 0.139874 0.0443308
F_1968 0.0969285 0.0323646
F_1969 0.165921 0.0537472
F_1970 0.247602 0.0630533
F_1971 0.204208 0.0423186
F_1972 0.193775 0.0352622
F_1973 0.315858 0.0543893
F_1974 0.26679 0.0396076
F_1975 0.28199 0.0429227
F_1976 0.346606 0.0552794
F_1977 0.234671 0.0469869
F_1978 0.165056 0.0381785
F_1979 0.186855 0.0423372
F_1980 0.12463 0.0296927
F_1981 0.229966 0.052731
F_1982 0.255265 0.067384
F_1983 0.359436 0.117089
F_1984 0.0540766 0.0198617
F_1985 0.0344257 0.0114245
F_1986 0.074205 0.0211932
F_1987 0.112678 0.0282957
F_1988 0.127242 0.0288701
F_1989 0.184219 0.0390717
F_1990 0.129936 0.0264197
F_1991 0.153445 0.0283551
F_1992 0.189721 0.03229
F_1993 0.125955 0.0192977
F_1994 0.280899 0.038489
F_1995 0.213941 0.0317292
F_1996 0.294534 0.0407207
F_1997 0.284578 0.0454795
F_1998 0.215822 0.0389537
F_1999 0.235236 0.0406674
F_2000 0.177434 0.0292487
F_2001 0.19322 0.0288193
F_2002 0.15122 0.021277
F_2003 0.183882 0.0210096
F_2004 0.377368 0.0310072
F_2005 0.504647 0.0356043
F_2006 0.458826 0.0412899
F_2007 0.419114 0.0465944
F_2008 0.219701 0.0307267
F_2009 0.27984 0.0384339
F_2010 0.23026 0.0317057
F_2011 0.364812 0.0442519
F_2012 0.335459 0.0535418
F_2013 0.172621 0.0345063
F_2014 0.158256 0.031422
F_2015 0.157982 0.0298706
F_2016 0.37804 0.0741427
F_2017 0.121343 0.0453052
F_2018 0.146137 0.0611588
F_2019 0.204881 0.0666579
F_2020 0.216261 0.0780062
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.565862 0.411681
Bratio_1968 0.467206 0.326489
Bratio_1969 0.402391 0.277339
Bratio_1970 0.323114 0.228338
Bratio_1971 0.254585 0.195392
Bratio_1972 0.222463 0.170792
Bratio_1973 0.182575 0.139827
Bratio_1974 0.171063 0.127603
Bratio_1975 0.236421 0.177856
Bratio_1976 0.213053 0.159622
Bratio_1977 0.145664 0.105059
Bratio_1978 0.177417 0.122256
Bratio_1979 0.305555 0.208829
Bratio_1980 0.296977 0.204578
Bratio_1981 0.267892 0.187231
Bratio_1982 0.205895 0.141737
Bratio_1983 0.14917 0.0979279
Bratio_1984 0.478574 0.26723
Bratio_1985 1.51165 0.890983
Bratio_1986 1.73216 1.08477
Bratio_1987 1.38652 0.907652
Bratio_1988 1.11027 0.751964
Bratio_1989 0.889866 0.620507
Bratio_1990 0.724677 0.508139
Bratio_1991 0.689602 0.49406
Bratio_1992 0.649498 0.475258
Bratio_1993 0.545703 0.404116
Bratio_1994 0.518222 0.396726
Bratio_1995 0.387959 0.294414
Bratio_1996 0.3473 0.263734
Bratio_1997 0.288414 0.216753
Bratio_1998 0.354085 0.256031
Bratio_1999 0.518225 0.373358
Bratio_2000 0.421084 0.306271
Bratio_2001 0.315747 0.235723
Bratio_2002 0.291265 0.220782
Bratio_2003 0.320913 0.24892
Bratio_2004 0.325373 0.260465
Bratio_2005 0.196988 0.160427
Bratio_2006 0.0867843 0.0706131
Bratio_2007 0.0469014 0.0377326
Bratio_2008 0.0521361 0.0402811
Bratio_2009 0.0974782 0.0748754
Bratio_2010 0.136008 0.103285
Bratio_2011 0.199925 0.153276
Bratio_2012 0.165971 0.125319
Bratio_2013 0.273043 0.196062
Bratio_2014 0.516752 0.375413
Bratio_2015 0.507453 0.378462
Bratio_2016 0.384209 0.294942
Bratio_2017 0.506405 0.356623
Bratio_2018 1.18811 0.852559
Bratio_2019 1.20596 0.931604
Bratio_2020 0.897568 0.703582
#_Mgmt_Quantity
SSB_unfished 2.42042e+06 2.10685e+06
Totbio_unfished 2.9019e+06 2.64827e+06
SmryBio_unfished 2.77087e+06 2.47787e+06
Recr_unfished 1.44021e+06 1.95685e+06
SSB_Btgt 968169 842741
SPR_Btgt 0.417064 0.0174579
annF_Btgt 0.161397 0.0414592
Dead_Catch_Btgt 196623 231856
SSB_SPR 925660 844584
annF_SPR 0.170653 0.0361574
Dead_Catch_SPR 200076 233597
SSB_MSY 538514 372694
SPR_MSY 0.244599 0.0672302
annF_MSY 0.291276 0.123243
Dead_Catch_MSY 217911 267504
Ret_Catch_MSY 217911 267504
B_MSY/SSB_unfished 0.222488 0.0459976
ForeCatch_2018 524849 373161
ForeCatch_2019 660496 394109
ForeCatch_2020 550393 318579
OFLCatch_2018 524849 373161
OFLCatch_2019 660496 394109
OFLCatch_2020 550393 318579
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.419437 0.0827271
AgeSelex_std_2_Fem_A_3 0.737738 0.148856
AgeSelex_std_2_Fem_A_4 0.65823 0.126039
AgeSelex_std_2_Fem_A_5 0.63379 0.162181
NatAge_std_1_Fem_A_20 2.55754 2.74235
ln(SPB)_1966 14.2447 0.315749
ln(SPB)_1991 14.3278 0.178759
ln(SPB)_2017 14.019 0.31492
SmryBio_Virgin 2.77087e+06 0.0
SmryBio_Initial 2.77087e+06 0.0
SmryBio_1966 1.74154e+06 0.0
SmryBio_1967 1.55172e+06 0.0
SmryBio_1968 1.27159e+06 0.0
SmryBio_1969 1.09223e+06 0.0
SmryBio_1970 928173 0.0
SmryBio_1971 761615 0.0
SmryBio_1972 619926 0.0
SmryBio_1973 511062 0.0
SmryBio_1974 789809 0.0
SmryBio_1975 780500 0.0
SmryBio_1976 691617 0.0
SmryBio_1977 561207 0.0
SmryBio_1978 640854 0.0
SmryBio_1979 731204 0.0
SmryBio_1980 728581 0.0
SmryBio_1981 604224 0.0
SmryBio_1982 419823 0.0
SmryBio_1983 314306 0.0
SmryBio_1984 2.52298e+06 0.0
SmryBio_1985 3.18001e+06 0.0
SmryBio_1986 2.82834e+06 0.0
SmryBio_1987 2.05353e+06 0.0
SmryBio_1988 1.94742e+06 0.0
SmryBio_1989 1.61049e+06 0.0
SmryBio_1990 1.98749e+06 0.0
SmryBio_1991 2.09584e+06 0.0
SmryBio_1992 1.57714e+06 0.0
SmryBio_1993 1.57697e+06 0.0
SmryBio_1994 1.28701e+06 0.0
SmryBio_1995 1.17983e+06 0.0
SmryBio_1996 1.04215e+06 0.0
SmryBio_1997 1.11779e+06 0.0
SmryBio_1998 1.46104e+06 0.0
SmryBio_1999 1.31964e+06 0.0
SmryBio_2000 1.28879e+06 0.0
SmryBio_2001 1.17043e+06 0.0
SmryBio_2002 1.20843e+06 0.0
SmryBio_2003 1.11898e+06 0.0
SmryBio_2004 912686 0.0
SmryBio_2005 538795 0.0
SmryBio_2006 281006 0.0
SmryBio_2007 144415 0.0
SmryBio_2008 287804 0.0
SmryBio_2009 305594 0.0
SmryBio_2010 595906 0.0
SmryBio_2011 498703 0.0
SmryBio_2012 540931 0.0
SmryBio_2013 1.65072e+06 0.0
SmryBio_2014 1.88603e+06 0.0
SmryBio_2015 1.22619e+06 0.0
SmryBio_2016 861827 0.0
SmryBio_2017 3.61283e+06 0.0
SmryBio_2018 3.59149e+06 0.0
SmryBio_2019 3.2238e+06 0.0
SmryBio_2020 2.54504e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.9019e+06 0.0
TotBio_Initial 2.9019e+06 0.0
TotBio_1966 1.79971e+06 0.0
TotBio_1967 1.59351e+06 0.0
TotBio_1968 1.3132e+06 0.0
TotBio_1969 1.16036e+06 0.0
TotBio_1970 990332 0.0
TotBio_1971 787685 0.0
TotBio_1972 692299 0.0
TotBio_1973 737169 0.0
TotBio_1974 837797 0.0
TotBio_1975 861259 0.0
TotBio_1976 912900 0.0
TotBio_1977 810683 0.0
TotBio_1978 693347 0.0
TotBio_1979 795187 0.0
TotBio_1980 757337 0.0
TotBio_1981 640506 0.0
TotBio_1982 1.278e+06 0.0
TotBio_1983 2.59305e+06 0.0
TotBio_1984 2.5936e+06 0.0
TotBio_1985 3.2167e+06 0.0
TotBio_1986 2.89637e+06 0.0
TotBio_1987 2.10356e+06 0.0
TotBio_1988 2.07914e+06 0.0
TotBio_1989 1.88022e+06 0.0
TotBio_1990 2.18623e+06 0.0
TotBio_1991 2.25193e+06 0.0
TotBio_1992 1.74003e+06 0.0
TotBio_1993 1.69503e+06 0.0
TotBio_1994 1.44027e+06 0.0
TotBio_1995 1.2708e+06 0.0
TotBio_1996 1.2954e+06 0.0
TotBio_1997 1.55715e+06 0.0
TotBio_1998 1.46942e+06 0.0
TotBio_1999 1.34326e+06 0.0
TotBio_2000 1.46953e+06 0.0
TotBio_2001 1.24663e+06 0.0
TotBio_2002 1.31115e+06 0.0
TotBio_2003 1.14117e+06 0.0
TotBio_2004 931434 0.0
TotBio_2005 560232 0.0
TotBio_2006 317900 0.0
TotBio_2007 196629 0.0
TotBio_2008 373548 0.0
TotBio_2009 444961 0.0
TotBio_2010 631359 0.0
TotBio_2011 712133 0.0
TotBio_2012 1.24884e+06 0.0
TotBio_2013 1.73609e+06 0.0
TotBio_2014 1.90099e+06 0.0
TotBio_2015 1.48969e+06 0.0
TotBio_2016 3.12216e+06 0.0
TotBio_2017 3.71596e+06 0.0
TotBio_2018 3.61127e+06 0.0
TotBio_2019 3.35543e+06 0.0
TotBio_2020 2.67652e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136586 0.0
TotCatch_1967 217045 0.0
TotCatch_1968 123253 0.0
TotCatch_1969 181225 0.0
TotCatch_1970 229818 0.0
TotCatch_1971 155528 0.0
TotCatch_1972 120126 0.0
TotCatch_1973 161423 0.0
TotCatch_1974 210713 0.0
TotCatch_1975 220093 0.0
TotCatch_1976 239718 0.0
TotCatch_1977 131699 0.0
TotCatch_1978 105777 0.0
TotCatch_1979 136629 0.0
TotCatch_1980 90802.8 0.0
TotCatch_1981 138951 0.0
TotCatch_1982 107166 0.0
TotCatch_1983 112973 0.0
TotCatch_1984 136434 0.0
TotCatch_1985 109474 0.0
TotCatch_1986 209877 0.0
TotCatch_1987 231389 0.0
TotCatch_1988 247794 0.0
TotCatch_1989 296683 0.0
TotCatch_1990 258245 0.0
TotCatch_1991 321595 0.0
TotCatch_1992 299217 0.0
TotCatch_1993 198627 0.0
TotCatch_1994 361519 0.0
TotCatch_1995 252415 0.0
TotCatch_1996 306950 0.0
TotCatch_1997 318097 0.0
TotCatch_1998 315325 0.0
TotCatch_1999 310427 0.0
TotCatch_2000 228676 0.0
TotCatch_2001 226151 0.0
TotCatch_2002 182739 0.0
TotCatch_2003 205760 0.0
TotCatch_2004 344419 0.0
TotCatch_2005 271901 0.0
TotCatch_2006 128933 0.0
TotCatch_2007 60526.5 0.0
TotCatch_2008 63230.8 0.0
TotCatch_2009 85517.4 0.0
TotCatch_2010 137213 0.0
TotCatch_2011 181933 0.0
TotCatch_2012 181460 0.0
TotCatch_2013 284948 0.0
TotCatch_2014 298477 0.0
TotCatch_2015 193716 0.0
TotCatch_2016 325805 0.0
TotCatch_2017 438390 0.0
TotCatch_2018 524849 0.0
TotCatch_2019 660496 0.0
TotCatch_2020 550393 0.0
