#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:30:29 2024
Final_phase: 6  N_iterations: 743
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4130.94
Catch 7.09261e-12
Survey -15.521
Length_comp 666.503
Age_comp 1264.66
Size_at_age 188.947
Gen_Size_Comp 2032.77
Recruitment -12.4145
InitEQ_regime 0
Sum_recdevs -4.64906e-16
Forecast_Recruitment 0
Parm_priors 4.76216
Parm_softbounds 0.00234846
Parm_devs 1.22762
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.7528 0.548774 Act 0.559141
L_at_Amax_Fem_GP_1 70.972 0.336164 Act 0.61944
VonBert_K_Fem_GP_1 0.155794 0.00436732 Act 0.528969
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.53 0.547922 Act 0.536908
L_at_Amax_Fem_GP_2 70.6189 0.305169 Act 0.612378
VonBert_K_Fem_GP_2 0.165741 0.00434443 Act 0.578702
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.7973 0.582899 Act 0.596315
L_at_Amax_Mal_GP_1 69.8936 0.330804 Act 0.597872
VonBert_K_Mal_GP_1 0.15807 0.00478143 Act 0.540347
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.3473 0.537689 Act 0.588132
L_at_Amax_Mal_GP_2 69.7864 0.314089 Act 0.595729
VonBert_K_Mal_GP_2 0.159259 0.00447866 Act 0.546295
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.4845 0.0211197 Act 0.231589
SR_BH_steep 0.713564 0.0888919 Act 0.641954
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.306935 0.248202 Act 0.469306
Main_RecrDev_1972 -0.130752 0.277448 Act 0.486925
Main_RecrDev_1973 0.0499628 0.286737 Act 0.504996
Main_RecrDev_1974 0.602301 0.183695 Act 0.56023
Main_RecrDev_1975 0.0518482 0.265941 Act 0.505185
Main_RecrDev_1976 -0.199467 0.269187 Act 0.480053
Main_RecrDev_1977 -0.229954 0.278555 Act 0.477005
Main_RecrDev_1978 0.214415 0.233355 Act 0.521441
Main_RecrDev_1979 0.334085 0.265665 Act 0.533408
Main_RecrDev_1980 1.21249 0.128182 Act 0.621248
Main_RecrDev_1981 0.512689 0.196541 Act 0.551269
Main_RecrDev_1982 -0.43901 0.276178 Act 0.456099
Main_RecrDev_1983 -0.752074 0.272167 Act 0.424793
Main_RecrDev_1984 -0.034731 0.186354 Act 0.496527
Main_RecrDev_1985 -0.0310534 0.192019 Act 0.496895
Main_RecrDev_1986 -0.479129 0.238175 Act 0.452087
Main_RecrDev_1987 -0.489741 0.243054 Act 0.451026
Main_RecrDev_1988 0.433279 0.144577 Act 0.543328
Main_RecrDev_1989 0.445241 0.149887 Act 0.544524
Main_RecrDev_1990 -0.536893 0.270559 Act 0.446311
Main_RecrDev_1991 -0.115044 0.210576 Act 0.488496
Main_RecrDev_1992 -0.0231497 0.22832 Act 0.497685
Main_RecrDev_1993 0.574321 0.152653 Act 0.557432
Main_RecrDev_1994 -0.4232 0.274128 Act 0.45768
Main_RecrDev_1995 -0.0510424 0.222091 Act 0.494896
Main_RecrDev_1996 0.293247 0.180799 Act 0.529325
Main_RecrDev_1997 -0.192585 0.245369 Act 0.480741
Main_RecrDev_1998 -0.187168 0.248446 Act 0.481283
Main_RecrDev_1999 0.0345251 0.242867 Act 0.503452
Main_RecrDev_2000 -0.0960839 0.304174 Act 0.490392
Main_RecrDev_2001 -0.0403874 0.413013 Act 0.495961
#_Catchability
LnQ_base_SURV_A1(2) 0.474394 0 Fix 0.622866
Q_extraSD_SURV_A1(2) 3.29713e-07 0.00023312 Act 6.59425e-07
LnQ_base_RECRSVY_A1(3) -8.74693 0 Fix 0.140817
LnQ_base_SURV_A2(5) 0.235144 0 Fix 0.602929
Q_extraSD_SURV_A2(5) 1.74139e-07 0.00012311 Act 3.48278e-07
LnQ_base_RECRSVY_A2(6) -8.45187 0 Fix 0.159258
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 55.2414 0.955876 Act 0.594121
Size_95%width_FISH_A1(1) 21.4104 0.992836 Act 0.356732
Size_inflection_SURV_A1(2) 36.8228 0.560879 Act 0.349467
Size_95%width_SURV_A1(2) 7.60135 1.15691 Act 0.126544
Size_inflection_FISH_A2(4) 53.7182 0.812558 Act 0.56915
Size_95%width_FISH_A2(4) 19.5421 0.874786 Act 0.32559
Size_inflection_SURV_A2(5) 37.0635 0.392852 Act 0.354186
Size_95%width_SURV_A2(5) 5.64411 0.547915 Act 0.0939174
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.173307 0.643127 ACT 0.508665
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.305475 0.993108 ACT 0.484726
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.338659 0.990187 ACT 0.483067
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.285293 0.957878 ACT 0.485735
RecrDist_GP_2_area_2_month_1_DEVadd_1975 -0.108 0.984154 ACT 0.4946
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.0907896 0.989232 ACT 0.49546
RecrDist_GP_2_area_2_month_1_DEVadd_1977 -0.207066 0.991164 ACT 0.489647
RecrDist_GP_2_area_2_month_1_DEVadd_1978 -0.530014 0.983704 ACT 0.473499
RecrDist_GP_2_area_2_month_1_DEVadd_1979 -0.492194 0.986311 ACT 0.47539
RecrDist_GP_2_area_2_month_1_DEVadd_1980 -0.511341 0.895468 ACT 0.474433
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.331535 0.967702 ACT 0.483423
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.209295 0.993929 ACT 0.489535
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.10469 0.995034 ACT 0.494765
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0404571 0.974577 ACT 0.497977
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0441452 0.974349 ACT 0.502207
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.316056 0.990585 ACT 0.515803
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.466345 0.994343 ACT 0.523317
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0.305431 0.956056 ACT 0.515272
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.55178 0.960387 ACT 0.472411
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.239355 0.995412 ACT 0.488032
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.198958 0.985519 ACT 0.490052
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.150126 0.987432 ACT 0.492494
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.016896 0.962056 ACT 0.499155
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.142638 0.995647 ACT 0.507132
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.311779 0.991413 ACT 0.515589
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.360092 0.981966 ACT 0.518005
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.045962 0.994267 ACT 0.502298
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0530004 0.994846 ACT 0.50265
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.174692 0.994073 ACT 0.491265
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0515305 0.998223 ACT 0.502576
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 95992.9 2081.7
SSB_Initial 95992.9 2081.7
SSB_1971 95992.9 2081.7
SSB_1972 95992.2 2081.61
SSB_1973 95818.7 2080.26
SSB_1974 94947.4 2072.17
SSB_1975 93983.1 2048.45
SSB_1976 92004.6 1998.2
SSB_1977 89106.3 1923.9
SSB_1978 85578.2 1833.6
SSB_1979 81546.1 1734.16
SSB_1980 77009.1 1631.27
SSB_1981 70935.3 1525.12
SSB_1982 63553 1418.28
SSB_1983 56721.6 1318.35
SSB_1984 51117.5 1229.04
SSB_1985 46770.2 1156.9
SSB_1986 43115.4 1107.76
SSB_1987 39331.6 1079.77
SSB_1988 34933.2 1068.61
SSB_1989 30655.7 1074.8
SSB_1990 26750.5 1097.05
SSB_1991 23348 1135.83
SSB_1992 20760.1 1198.14
SSB_1993 19970.6 1297.24
SSB_1994 19540.8 1433.52
SSB_1995 19165.5 1599.26
SSB_1996 18792.7 1789.79
SSB_1997 18362.4 2010.51
SSB_1998 18692.1 2267.21
SSB_1999 19006.7 2553.23
SSB_2000 19295.3 2863.97
SSB_2001 19507.6 3196.74
#_Recruitment
Recr_Virgin 13154.2 277.813
Recr_Initial 13154.2 277.813
Recr_1971 8336.22 2025.81
Recr_1972 9903.45 2737.32
Recr_1973 11862.9 3396.36
Recr_1974 20590.5 3734.55
Recr_1975 11862 3144.09
Recr_1976 9205.75 2467.39
Recr_1977 8899.15 2473.51
Recr_1978 13817.2 3203.32
Recr_1979 15488.5 4115.99
Recr_1980 37028.3 4661.15
Recr_1981 18201.2 3574.81
Recr_1982 6921.76 1916.07
Recr_1983 4974.82 1363.95
Recr_1984 10018.9 1868.4
Recr_1985 9896.49 1916.23
Recr_1986 6224.14 1499.64
Recr_1987 6042.79 1503.87
Recr_1988 14810 2245.73
Recr_1989 14513.1 2274.98
Recr_1990 5237.38 1497.2
Recr_1991 7666.47 1673.08
Recr_1992 8087.37 2015.15
Recr_1993 14503.9 2469.15
Recr_1994 5308.15 1634.19
Recr_1995 7648.39 1940.09
Recr_1996 10715.6 2379.19
Recr_1997 6536.46 1916.24
Recr_1998 6614.94 1966.95
Recr_1999 8306.77 2472.09
Recr_2000 7472.55 2724.11
Recr_2001 8247.02 3894.59
#_SPR Basis=  1-SPR
SPRratio_1972 0.0235613 0.000456132
SPRratio_1973 0.109385 0.00193753
SPRratio_1974 0.110401 0.00194383
SPRratio_1975 0.204794 0.00320362
SPRratio_1976 0.286779 0.00400146
SPRratio_1977 0.357717 0.00447682
SPRratio_1978 0.42778 0.00476893
SPRratio_1979 0.490021 0.00489359
SPRratio_1980 0.589496 0.00488272
SPRratio_1981 0.669091 0.0047172
SPRratio_1982 0.696859 0.00473872
SPRratio_1983 0.717678 0.00476337
SPRratio_1984 0.740151 0.0047487
SPRratio_1985 0.760626 0.00479016
SPRratio_1986 0.779559 0.00495273
SPRratio_1987 0.80082 0.0052301
SPRratio_1988 0.805022 0.00597481
SPRratio_1989 0.807007 0.00699422
SPRratio_1990 0.808472 0.00829927
SPRratio_1991 0.802081 0.0101356
SPRratio_1992 0.729782 0.0140838
SPRratio_1993 0.732471 0.0158991
SPRratio_1994 0.740713 0.0178247
SPRratio_1995 0.741715 0.0203352
SPRratio_1996 0.750918 0.0228711
SPRratio_1997 0.68152 0.029026
SPRratio_1998 0.679518 0.0322443
SPRratio_1999 0.672913 0.0359441
SPRratio_2000 0.671535 0.0397296
SPRratio_2001 0.670494 0.0438471
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00184695 3.89272e-05
F_1973 0.00928855 0.000195619
F_1974 0.00938345 0.000196619
F_1975 0.019178 0.000397522
F_1976 0.029481 0.000604558
F_1977 0.0401997 0.000816834
F_1978 0.0530049 0.00107068
F_1979 0.0668353 0.00134776
F_1980 0.0961802 0.00196064
F_1981 0.130034 0.00273495
F_1982 0.145288 0.003201
F_1983 0.158353 0.00367101
F_1984 0.174401 0.00426503
F_1985 0.191159 0.00494742
F_1986 0.20893 0.00577353
F_1987 0.232177 0.00700367
F_1988 0.237197 0.00802766
F_1989 0.239737 0.00931489
F_1990 0.241556 0.0109803
F_1991 0.233628 0.0125435
F_1992 0.166589 0.0103084
F_1993 0.168462 0.0117514
F_1994 0.174625 0.0137981
F_1995 0.175372 0.0157653
F_1996 0.18266 0.0187657
F_1997 0.136423 0.0157727
F_1998 0.135363 0.0173134
F_1999 0.131919 0.0186408
F_2000 0.131149 0.0204332
F_2001 0.130696 0.0224397
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.7495 0.510594
Bratio_1974 3.71541 0.506004
Bratio_1975 3.67767 0.500565
Bratio_1976 3.60025 0.489349
Bratio_1977 3.48684 0.472879
Bratio_1978 3.34878 0.452848
Bratio_1979 3.191 0.430026
Bratio_1980 3.01346 0.404414
Bratio_1981 2.77579 0.370751
Bratio_1982 2.48691 0.330313
Bratio_1983 2.21959 0.292673
Bratio_1984 2.00029 0.26122
Bratio_1985 1.83018 0.235997
Bratio_1986 1.68716 0.214039
Bratio_1987 1.53909 0.191273
Bratio_1988 1.36698 0.165499
Bratio_1989 1.19959 0.140684
Bratio_1990 1.04678 0.118105
Bratio_1991 0.913637 0.0983156
Bratio_1992 0.812366 0.0826646
Bratio_1993 0.781476 0.0755066
Bratio_1994 0.764653 0.0697713
Bratio_1995 0.749971 0.0643514
Bratio_1996 0.735381 0.059459
Bratio_1997 0.718543 0.0555283
Bratio_1998 0.731445 0.0554185
Bratio_1999 0.743754 0.0567813
Bratio_2000 0.755049 0.0600024
Bratio_2001 0.763355 0.0652909
#_Mgmt_Quantity
SSB_unfished 95991.6 2027.31
Totbio_unfished 242993 5046.79
SmryBio_unfished 242037 5029.03
Recr_unfished 13154.2 277.813
SSB_F01 0.267815 0.0360763
SPR_F01 2.59455e-05 6.36008e-07
annF_F01 0.124834 0.000810375
Dead_Catch_F01 7538.56 980.605
SSB_SPR 31972 3012.89
annF_SPR 0.0999657 0.00111322
Dead_Catch_SPR 7451.75 708.182
SSB_MSY 25555 3367.93
SPR_MSY 0.339859 0.00251882
annF_MSY 0.125531 0.000812663
Dead_Catch_MSY 7537.14 988.558
Ret_Catch_MSY 7537.14 988.558
B_MSY/SSB_unfished 0.266222 0.0361577
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00679964 0.000956583
LenSelex_std_1_Fem_L_38 0.096775 0.00637382
LenSelex_std_1_Fem_L_58 0.626422 0.0355725
LenSelex_std_1_Fem_L_78 0.963292 0.00958192
LenSelex_std_1_Fem_L_94 0.995797 0.00154977
LenSelex_std_1_Mal_L_18 0.00679964 0.000956583
LenSelex_std_1_Mal_L_38 0.096775 0.00637382
LenSelex_std_1_Mal_L_58 0.626422 0.0355725
LenSelex_std_1_Mal_L_78 0.963292 0.00958192
LenSelex_std_1_Mal_L_94 0.995797 0.00154977
Grow_std_GP:_1_Fem_A_1 31.3036 0.291499
Grow_std_GP:_1_Fem_A_2 37.1768 0.204316
Grow_std_GP:_1_Fem_A_14 66.6431 0.197801
Grow_std_GP:_1_Fem_A_26 71.1867 0.350504
Grow_std_GP:_1_Fem_A_40 71.932 0.417411
Grow_std_GP:_1_Mal_A_1 32.8088 0.308467
Grow_std_GP:_1_Mal_A_2 38.366 0.21216
Grow_std_GP:_1_Mal_A_14 65.9476 0.195538
Grow_std_GP:_1_Mal_A_26 70.086 0.34475
Grow_std_GP:_1_Mal_A_40 70.7457 0.408976
NatAge_std_1_Fem_A_1 1865.55 882.227
NatAge_std_1_Fem_A_2 1517.95 555.187
NatAge_std_1_Fem_A_14 293.088 67.8337
NatAge_std_1_Fem_A_26 5.34653 1.92087
NatAge_std_1_Fem_A_40 8.15644 2.29126
NatAge_std_1_Mal_A_1 1865.55 882.227
NatAge_std_1_Mal_A_2 1515.79 554.605
NatAge_std_1_Mal_A_14 290.135 67.0709
NatAge_std_1_Mal_A_26 5.58231 1.98657
NatAge_std_1_Mal_A_40 8.79022 2.39708
ln(SPB)_1971 11.472 0.021686
ln(SPB)_1986 10.6716 0.025693
ln(SPB)_2001 9.87856 0.163872
SmryBio_Virgin 242035 0.0
SmryBio_Initial 242035 0.0
SmryBio_1971 242035 0.0
SmryBio_1972 241190 0.0
SmryBio_1973 239619 0.0
SmryBio_1974 236464 0.0
SmryBio_1975 234779 0.0
SmryBio_1976 230875 0.0
SmryBio_1977 224932 0.0
SmryBio_1978 217100 0.0
SmryBio_1979 208095 0.0
SmryBio_1980 198186 0.0
SmryBio_1981 189264 0.0
SmryBio_1982 177622 0.0
SmryBio_1983 165734 0.0
SmryBio_1984 153665 0.0
SmryBio_1985 141523 0.0
SmryBio_1986 128875 0.0
SmryBio_1987 115351 0.0
SmryBio_1988 101276 0.0
SmryBio_1989 90096.1 0.0
SmryBio_1990 81591.8 0.0
SmryBio_1991 74156.7 0.0
SmryBio_1992 68775.6 0.0
SmryBio_1993 67175.4 0.0
SmryBio_1994 66761.9 0.0
SmryBio_1995 65399 0.0
SmryBio_1996 64187.9 0.0
SmryBio_1997 63183 0.0
SmryBio_1998 63570.8 0.0
SmryBio_1999 63654.2 0.0
SmryBio_2000 63799.1 0.0
SmryBio_2001 63692.1 0.0
#_survey_stdev 18
SURV_A1_1977 12.0574 0.0532359 #exp(): 172362 q: 1.60704
SURV_A1_1980 11.9059 0.0514496 #exp(): 148135 q: 1.60704
SURV_A1_1983 11.7176 0.0474779 #exp(): 122711 q: 1.60704
SURV_A1_1986 11.4603 0.0398288 #exp(): 94876.4 q: 1.60704
SURV_A1_1989 11.0824 0.0264532 #exp(): 65016.6 q: 1.60704
SURV_A1_1992 10.8636 0.011708 #exp(): 52239.2 q: 1.60704
SURV_A1_1995 10.8099 0.0328513 #exp(): 49506.4 q: 1.60704
SURV_A1_1998 10.7959 0.070167 #exp(): 48821.6 q: 1.60704
SURV_A1_2001 10.7941 0.112991 #exp(): 48730.3 q: 1.60704
SURV_A2_1977 11.822 0.0551793 #exp(): 136221 q: 1.26509
SURV_A2_1980 11.6636 0.0534507 #exp(): 116257 q: 1.26509
SURV_A2_1983 11.4701 0.0492714 #exp(): 95811.2 q: 1.26509
SURV_A2_1986 11.1998 0.0418944 #exp(): 73113.2 q: 1.26509
SURV_A2_1989 10.8104 0.0280932 #exp(): 49534.9 q: 1.26509
SURV_A2_1992 10.5824 0.0118932 #exp(): 39435.1 q: 1.26509
SURV_A2_1995 10.5246 0.0343891 #exp(): 37218.7 q: 1.26509
SURV_A2_1998 10.5147 0.0734784 #exp(): 36854.2 q: 1.26509
SURV_A2_2001 10.5192 0.117742 #exp(): 37019.9 q: 1.26509
#_Biomass
TotBio_Virgin 242991 0.0
TotBio_Initial 242991 0.0
TotBio_1971 242641 0.0
TotBio_1972 241910 0.0
TotBio_1973 240482 0.0
TotBio_1974 237961 0.0
TotBio_1975 235641 0.0
TotBio_1976 231544 0.0
TotBio_1977 225579 0.0
TotBio_1978 218105 0.0
TotBio_1979 209222 0.0
TotBio_1980 200879 0.0
TotBio_1981 190588 0.0
TotBio_1982 178125 0.0
TotBio_1983 166096 0.0
TotBio_1984 154393 0.0
TotBio_1985 142243 0.0
TotBio_1986 129328 0.0
TotBio_1987 115790 0.0
TotBio_1988 102351 0.0
TotBio_1989 91151.9 0.0
TotBio_1990 81972.6 0.0
TotBio_1991 74714.1 0.0
TotBio_1992 69363.5 0.0
TotBio_1993 68229.6 0.0
TotBio_1994 67147.6 0.0
TotBio_1995 65954.7 0.0
TotBio_1996 64966.3 0.0
TotBio_1997 63658 0.0
TotBio_1998 64051.5 0.0
TotBio_1999 64258.1 0.0
TotBio_2000 64342.2 0.0
TotBio_2001 64291.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 401.371 0.0
TotCatch_1973 2006.36 0.0
TotCatch_1974 2005.4 0.0
TotCatch_1975 4033.26 0.0
TotCatch_1976 6043.3 0.0
TotCatch_1977 7966.08 0.0
TotCatch_1978 10069 0.0
TotCatch_1979 12055.2 0.0
TotCatch_1980 16192.5 0.0
TotCatch_1981 19973.7 0.0
TotCatch_1982 20136.3 0.0
TotCatch_1983 19919.1 0.0
TotCatch_1984 20080.8 0.0
TotCatch_1985 20190.4 0.0
TotCatch_1986 20080.1 0.0
TotCatch_1987 19938.8 0.0
TotCatch_1988 17925 0.0
TotCatch_1989 15869.9 0.0
TotCatch_1990 14044.4 0.0
TotCatch_1991 12097.9 0.0
TotCatch_1992 8061.89 0.0
TotCatch_1993 7934.88 0.0
TotCatch_1994 8043.85 0.0
TotCatch_1995 7908.27 0.0
TotCatch_1996 8068.64 0.0
TotCatch_1997 6007.55 0.0
TotCatch_1998 6045.54 0.0
TotCatch_1999 5964.93 0.0
TotCatch_2000 5991.52 0.0
TotCatch_2001 5998.05 0.0
