#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:05:37 2024
Final_phase: 5  N_iterations: 385
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2070.53
Catch 1.22569
Survey -19.2274
Length_comp 1082.03
Age_comp 1010.45
Recruitment -4.48989
InitEQ_regime 0
Sum_recdevs -0.639755
Forecast_Recruitment 0
Parm_priors 0.539015
Parm_softbounds 0.00366523
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.38811 0.0259119 Act 0.347028
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.240256 0.385001 Act 0.475974
Main_RecrDev_1971 0.251133 0.363327 Act 0.525113
Main_RecrDev_1972 0.153096 0.477675 Act 0.51531
Main_RecrDev_1973 1.24374 0.210434 Act 0.624374
Main_RecrDev_1974 0.264341 0.40794 Act 0.526434
Main_RecrDev_1975 -0.208802 0.393588 Act 0.47912
Main_RecrDev_1976 0.0346549 0.340526 Act 0.503465
Main_RecrDev_1977 0.392572 0.234651 Act 0.539257
Main_RecrDev_1978 -0.424542 0.353299 Act 0.457546
Main_RecrDev_1979 -0.200257 0.30229 Act 0.479974
Main_RecrDev_1980 0.117886 0.228157 Act 0.511789
Main_RecrDev_1981 -0.496406 0.32257 Act 0.450359
Main_RecrDev_1982 -0.0850532 0.223839 Act 0.491495
Main_RecrDev_1983 -0.300234 0.271907 Act 0.469977
Main_RecrDev_1984 -0.333564 0.285321 Act 0.466644
Main_RecrDev_1985 0.108042 0.22603 Act 0.510804
Main_RecrDev_1986 0.181032 0.180343 Act 0.518103
Main_RecrDev_1987 -0.882606 0.300086 Act 0.411739
Main_RecrDev_1988 -0.939442 0.293125 Act 0.406056
Main_RecrDev_1989 -0.0165857 0.168175 Act 0.498341
Main_RecrDev_1990 -0.101701 0.200354 Act 0.48983
Main_RecrDev_1991 -0.311849 0.241452 Act 0.468815
Main_RecrDev_1992 0.289097 0.140459 Act 0.52891
Main_RecrDev_1993 -0.226254 0.221053 Act 0.477375
Main_RecrDev_1994 -0.13409 0.156727 Act 0.486591
Main_RecrDev_1995 -1.04043 0.285368 Act 0.395957
Main_RecrDev_1996 -0.110331 0.141154 Act 0.488967
Main_RecrDev_1997 -0.311623 0.196909 Act 0.468838
Main_RecrDev_1998 -0.159702 0.182693 Act 0.48403
Main_RecrDev_1999 0.131881 0.152933 Act 0.513188
Main_RecrDev_2000 -0.0168986 0.18467 Act 0.49831
Main_RecrDev_2001 -0.150445 0.197747 Act 0.484955
Main_RecrDev_2002 -0.621081 0.261574 Act 0.437892
Main_RecrDev_2003 -1.04872 0.328923 Act 0.395128
Main_RecrDev_2004 -0.598936 0.355062 Act 0.440106
Main_RecrDev_2005 -0.152332 0.495983 Act 0.484767
Main_RecrDev_2006 -0.163352 0.500078 Act 0.483665
Main_RecrDev_2007 -0.172846 0.500092 Act 0.482715
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.507486 0 Fix 0.483084
LnQ_base_Middle_Survey(4) 1.22474 0 Fix 0.540825
LnQ_base_Deep_Survey(5) 0.106423 0 Fix 0.503547
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.8701 0.406806 Act 0.555318
Size_95%width_Shallow_Fishery(1) 8.54469 1.1624 Act 0.142411
Size_inflection_Middle_Fishery(2) 58.6988 0.243074 Act 0.730364
Size_95%width_Middle_Fishery(2) 9.86946 0.307294 Act 0.164491
Size_inflection_Shallow_Survey(3) 46.0245 0.526903 Act 0.56993
Size_95%width_Shallow_Survey(3) 11.4687 1.19884 Act 0.191146
Size_inflection_Middle_Survey(4) 57.9947 0.383483 Act 0.721452
Size_95%width_Middle_Survey(4) 10.0988 0.406431 Act 0.168314
Size_inflection_Deep_Survey(5) 57.2579 0.363247 Act 0.712125
Size_95%width_Deep_Survey(5) 9.81616 0.576901 Act 0.163603
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 165805 4296.31
SSB_Initial 165805 4296.31
SSB_1945 165805 4296.31
SSB_1946 165277 4296.34
SSB_1947 164401 4296.35
SSB_1948 163507 4296.32
SSB_1949 162745 4296.27
SSB_1950 161906 4296.19
SSB_1951 161317 4296.12
SSB_1952 160887 4296.07
SSB_1953 160090 4295.98
SSB_1954 159198 4295.88
SSB_1955 158259 4295.79
SSB_1956 157359 4295.72
SSB_1957 156380 4295.64
SSB_1958 156068 4295.84
SSB_1959 155642 4295.97
SSB_1960 155204 4296.11
SSB_1961 154957 4296.36
SSB_1962 154426 4296.47
SSB_1963 154337 4296.85
SSB_1964 154407 4297.28
SSB_1965 154176 4297.49
SSB_1966 153946 4297.73
SSB_1967 153879 4298.08
SSB_1968 153304 4298.14
SSB_1969 153403 4298.67
SSB_1970 153214 4298.95
SSB_1971 152740 4299.07
SSB_1972 152704 4299.49
SSB_1973 152472 4219.72
SSB_1974 152534 4029.92
SSB_1975 152810 3821.08
SSB_1976 156436 3517.11
SSB_1977 161886 3203.12
SSB_1978 165427 2932.73
SSB_1979 168201 2715.36
SSB_1980 168722 2499.83
SSB_1981 169024 2302.41
SSB_1982 167933 2121.86
SSB_1983 164596 1938.5
SSB_1984 161370 1769.19
SSB_1985 156181 1603.88
SSB_1986 149633 1445.89
SSB_1987 135991 1296.67
SSB_1988 131126 1153.58
SSB_1989 125165 993.135
SSB_1990 114384 823.046
SSB_1991 110465 701.516
SSB_1992 105514 587.72
SSB_1993 99201.3 487.768
SSB_1994 96183.7 417.904
SSB_1995 95075.1 370.612
SSB_1996 93820.3 327.477
SSB_1997 92225.3 291.816
SSB_1998 89623 279.525
SSB_1999 87399.8 281.397
SSB_2000 85612.6 306.774
SSB_2001 84379.6 361.715
SSB_2002 83182.1 445.882
SSB_2003 82720.3 570.13
SSB_2004 82676.9 753.779
SSB_2005 82100 977.251
SSB_2006 80303.6 1209.03
SSB_2007 77766 1441.27
#_Recruitment
Recr_Virgin 11945.5 309.531
Recr_Initial 11945.5 309.531
Recr_1945 11945.5 309.531
Recr_1946 11939.2 309.531
Recr_1947 11928.6 309.534
Recr_1948 11917.6 309.539
Recr_1949 11908.2 309.545
Recr_1950 11897.8 309.554
Recr_1951 11890.4 309.561
Recr_1952 11885 309.567
Recr_1953 11874.9 309.581
Recr_1954 11863.5 309.598
Recr_1955 11851.3 309.62
Recr_1956 11839.6 309.644
Recr_1957 11826.7 309.675
Recr_1958 11822.6 309.688
Recr_1959 11816.9 309.705
Recr_1960 11811.1 309.724
Recr_1961 11807.8 309.737
Recr_1962 11800.6 309.76
Recr_1963 11799.4 309.769
Recr_1964 11800.3 309.772
Recr_1965 11797.2 309.785
Recr_1966 11794.1 309.798
Recr_1967 11793.2 309.806
Recr_1968 11785.4 309.833
Recr_1969 11786.7 309.836
Recr_1970 9394.27 3565.9
Recr_1971 15355.7 5518.91
Recr_1972 13921.7 6648.5
Recr_1973 41433.7 8509.86
Recr_1974 15559.9 6338.01
Recr_1975 9694.45 3802.58
Recr_1976 12366.7 4189.66
Recr_1977 17688.7 4098.93
Recr_1978 7813.2 2753.16
Recr_1979 9777.66 2938.52
Recr_1980 13440.1 3030.2
Recr_1981 7271.41 2338.05
Recr_1982 10971.5 2428.46
Recr_1983 8847.39 2390.75
Recr_1984 8557.37 2428.99
Recr_1985 13308.4 2980.64
Recr_1986 14316.2 2542.68
Recr_1987 4941.9 1477.01
Recr_1988 4668.86 1362.71
Recr_1989 11749 1945.38
Recr_1990 10790.4 2141.8
Recr_1991 8745.23 2101.14
Recr_1992 15949.9 2193.34
Recr_1993 9526.74 2093.14
Recr_1994 10446.5 1612.26
Recr_1995 4220.37 1200.61
Recr_1996 10697.7 1482.17
Recr_1997 8747.2 1710.31
Recr_1998 10182.3 1840.34
Recr_1999 13629.5 2054.22
Recr_2000 11745.4 2149.12
Recr_2001 10277 2011.87
Recr_2002 6419.09 1670.66
Recr_2003 4185.56 1373.5
Recr_2004 6562.82 2326.35
Recr_2005 10257.7 5089.43
Recr_2006 10145.2 5076.19
Recr_2007 10049.4 5028.28
#_SPR Basis=  1-SPR
SPRratio_1945 0.0493659 0.0011228
SPRratio_1946 0.076996 0.00162669
SPRratio_1947 0.0806541 0.00170986
SPRratio_1948 0.0741413 0.00162912
SPRratio_1949 0.0828131 0.00179372
SPRratio_1950 0.0674733 0.00155556
SPRratio_1951 0.0576121 0.00138167
SPRratio_1952 0.0886899 0.00194529
SPRratio_1953 0.0983674 0.00211865
SPRratio_1954 0.104867 0.00224435
SPRratio_1955 0.106082 0.00229971
SPRratio_1956 0.114994 0.00245501
SPRratio_1957 0.0697733 0.00176409
SPRratio_1958 0.0824091 0.0020124
SPRratio_1959 0.0861568 0.00209395
SPRratio_1960 0.072693 0.00185809
SPRratio_1961 0.0974961 0.00230845
SPRratio_1962 0.062715 0.00167521
SPRratio_1963 0.0486592 0.00135496
SPRratio_1964 0.0777314 0.00197842
SPRratio_1965 0.0786719 0.00200401
SPRratio_1966 0.0649277 0.00173218
SPRratio_1967 0.107076 0.00249129
SPRratio_1968 0.0509647 0.00143334
SPRratio_1969 0.0789015 0.00203307
SPRratio_1970 0.102595 0.00245182
SPRratio_1971 0.067337 0.00181718
SPRratio_1972 0.0641029 0.00169811
SPRratio_1973 0.0569742 0.0014481
SPRratio_1974 0.0799463 0.00177708
SPRratio_1975 0.0646585 0.00130264
SPRratio_1976 0.0883082 0.00159761
SPRratio_1977 0.186882 0.00237231
SPRratio_1978 0.138489 0.00187625
SPRratio_1979 0.220148 0.00224076
SPRratio_1980 0.166505 0.0018105
SPRratio_1981 0.178494 0.00175898
SPRratio_1982 0.270311 0.00208481
SPRratio_1983 0.209712 0.00155727
SPRratio_1984 0.293091 0.00178524
SPRratio_1985 0.305434 0.00151488
SPRratio_1986 0.353417 0.00101409
SPRratio_1987 0.313154 0.0014194
SPRratio_1988 0.359436 0.00116294
SPRratio_1989 0.474801 0.00102999
SPRratio_1990 0.357229 0.0011051
SPRratio_1991 0.399074 0.000942702
SPRratio_1992 0.415551 0.000695657
SPRratio_1993 0.390551 0.000689687
SPRratio_1994 0.382864 0.000689066
SPRratio_1995 0.459599 0.000819997
SPRratio_1996 0.484083 0.000799566
SPRratio_1997 0.501963 0.000845974
SPRratio_1998 0.478467 0.000829661
SPRratio_1999 0.465336 0.000899549
SPRratio_2000 0.45311 0.00103063
SPRratio_2001 0.4933 0.00133983
SPRratio_2002 0.48312 0.00166029
SPRratio_2003 0.45919 0.00208003
SPRratio_2004 0.460847 0.00273668
SPRratio_2005 0.485333 0.00366625
SPRratio_2006 0.500127 0.00477388
SPRratio_2007 0.512364 0.00619056
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00316351 8.19723e-05
F_1946 0.0053235 0.000138351
F_1947 0.00558353 0.00014582
F_1948 0.0049777 0.000130643
F_1949 0.0056621 0.000149226
F_1950 0.00435677 0.000115357
F_1951 0.00358864 9.53225e-05
F_1952 0.00604827 0.000161028
F_1953 0.00685901 0.000183435
F_1954 0.00739349 0.000198732
F_1955 0.00742316 0.0002006
F_1956 0.00820869 0.000222971
F_1957 0.00424001 0.000115824
F_1958 0.00519203 0.000142067
F_1959 0.00546716 0.00014996
F_1960 0.00440018 0.000121003
F_1961 0.00637386 0.000175528
F_1962 0.0036516 0.000100883
F_1963 0.00272039 7.51931e-05
F_1964 0.00474922 0.000131213
F_1965 0.00480997 0.000133085
F_1966 0.00379789 0.000105234
F_1967 0.00717171 0.000198803
F_1968 0.00284081 7.90312e-05
F_1969 0.00479412 0.000133289
F_1970 0.00672207 0.000187116
F_1971 0.00391654 0.000109346
F_1972 0.00370041 0.00010028
F_1973 0.00321446 8.1549e-05
F_1974 0.00485987 0.000119573
F_1975 0.00370077 7.59892e-05
F_1976 0.00523326 9.32926e-05
F_1977 0.0140205 0.000228956
F_1978 0.00903661 0.000137712
F_1979 0.0172485 0.000231932
F_1980 0.0119953 0.000151584
F_1981 0.0131507 0.000155675
F_1982 0.0227188 0.000242266
F_1983 0.0185945 0.000187567
F_1984 0.02856 0.000264615
F_1985 0.0365089 0.000314954
F_1986 0.0853235 0.00070613
F_1987 0.034488 0.000271099
F_1988 0.0516061 0.000331404
F_1989 0.0984382 0.000567472
F_1990 0.0402901 0.00022788
F_1991 0.0523392 0.000267894
F_1992 0.0822394 0.000547241
F_1993 0.0557626 0.000360778
F_1994 0.0421248 0.00022048
F_1995 0.0466636 0.000190099
F_1996 0.0505251 0.000189945
F_1997 0.0545009 0.000252875
F_1998 0.0465485 0.000223488
F_1999 0.0423358 0.000284061
F_2000 0.0384535 0.000288943
F_2001 0.0447066 0.000356264
F_2002 0.0434507 0.000408166
F_2003 0.0416106 0.000507289
F_2004 0.0430243 0.000636272
F_2005 0.0469477 0.00083944
F_2006 0.0481834 0.00108214
F_2007 0.0479275 0.0014776
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996819 8.26885e-05
Bratio_1947 0.991536 0.00021974
Bratio_1948 0.986142 0.000359368
Bratio_1949 0.981545 0.000478148
Bratio_1950 0.976484 0.000608882
Bratio_1951 0.972935 0.000700563
Bratio_1952 0.970341 0.000767689
Bratio_1953 0.965534 0.000891903
Bratio_1954 0.960152 0.00103096
Bratio_1955 0.954492 0.00117725
Bratio_1956 0.949064 0.00131776
Bratio_1957 0.94316 0.00147058
Bratio_1958 0.941278 0.00152105
Bratio_1959 0.93871 0.00158885
Bratio_1960 0.936065 0.00165862
Bratio_1961 0.934574 0.00169919
Bratio_1962 0.931374 0.00178305
Bratio_1963 0.930834 0.00179981
Bratio_1964 0.931258 0.00179183
Bratio_1965 0.929867 0.00182936
Bratio_1966 0.928475 0.00186705
Bratio_1967 0.928074 0.00187982
Bratio_1968 0.924605 0.00196998
Bratio_1969 0.925203 0.00195807
Bratio_1970 0.924063 0.00198946
Bratio_1971 0.921203 0.00206431
Bratio_1972 0.920986 0.00207276
Bratio_1973 0.919586 0.00263987
Bratio_1974 0.919962 0.00463493
Bratio_1975 0.921628 0.00723669
Bratio_1976 0.943497 0.00986159
Bratio_1977 0.976365 0.0129374
Bratio_1978 0.997724 0.0157149
Bratio_1979 1.01445 0.0180062
Bratio_1980 1.0176 0.0196687
Bratio_1981 1.01942 0.0209773
Bratio_1982 1.01283 0.0218351
Bratio_1983 0.992708 0.0221827
Bratio_1984 0.973256 0.0223712
Bratio_1985 0.941958 0.0221494
Bratio_1986 0.902466 0.0216213
Bratio_1987 0.820188 0.0199886
Bratio_1988 0.790844 0.0195083
Bratio_1989 0.754895 0.0188248
Bratio_1990 0.689873 0.0173906
Bratio_1991 0.666238 0.0169379
Bratio_1992 0.636372 0.0163036
Bratio_1993 0.598302 0.015449
Bratio_1994 0.580103 0.0150689
Bratio_1995 0.573416 0.0149758
Bratio_1996 0.565848 0.0148368
Bratio_1997 0.556229 0.0146291
Bratio_1998 0.540533 0.0142541
Bratio_1999 0.527125 0.0139344
Bratio_2000 0.516346 0.0136799
Bratio_2001 0.50891 0.0135328
Bratio_2002 0.501687 0.0134347
Bratio_2003 0.498902 0.0135241
Bratio_2004 0.49864 0.0138391
Bratio_2005 0.495161 0.0142636
Bratio_2006 0.484327 0.0146519
Bratio_2007 0.469022 0.0150472
#_Mgmt_Quantity
SSB_unfished 165805 4296.31
Totbio_unfished 315782 8182.5
SmryBio_unfished 314584 8151.46
Recr_unfished 11945.5 309.531
SSB_Btgt 66321.9 1718.52
SPR_Btgt 0.5 2.38598e-18
annF_Btgt 0.0498435 0.000146425
Dead_Catch_Btgt 6906.24 179.442
SSB_SPR 46425.3 1202.97
annF_SPR 0.0665834 0.000299423
Dead_Catch_SPR 6533.37 171.343
SSB_MSY 46425.3 1202.97
SPR_MSY 0.4 7.69587e-17
annF_MSY 0.0665834 0.000299423
Dead_Catch_MSY 6533.37 171.343
Ret_Catch_MSY 6533.37 171.343
B_MSY/SSB_unfished 0.28 9.16611e-17
ForeCatch_2008 5447.59 908.519
ForeCatch_2009 5662.92 956.183
ForeCatch_2010 5975.9 1064.42
OFLCatch_2008 7012.29 915.539
OFLCatch_2009 7290.61 979.561
OFLCatch_2010 7683.85 1121.23
#_Extra_stdev
ln(SPB)_1945 12.0186 0.0259119
ln(SPB)_1976 11.9604 0.0224827
ln(SPB)_2007 11.2615 0.0185335
SmryBio_Virgin 314584 0.0
SmryBio_Initial 314584 0.0
SmryBio_1945 314584 0.0
SmryBio_1946 313645 0.0
SmryBio_1947 312104 0.0
SmryBio_1948 310551 0.0
SmryBio_1949 309247 0.0
SmryBio_1950 307808 0.0
SmryBio_1951 306821 0.0
SmryBio_1952 306111 0.0
SmryBio_1953 304732 0.0
SmryBio_1954 303190 0.0
SmryBio_1955 301571 0.0
SmryBio_1956 300026 0.0
SmryBio_1957 298339 0.0
SmryBio_1958 297859 0.0
SmryBio_1959 297149 0.0
SmryBio_1960 296406 0.0
SmryBio_1961 296004 0.0
SmryBio_1962 295078 0.0
SmryBio_1963 294958 0.0
SmryBio_1964 295112 0.0
SmryBio_1965 294704 0.0
SmryBio_1966 294300 0.0
SmryBio_1967 294196 0.0
SmryBio_1968 293163 0.0
SmryBio_1969 293374 0.0
SmryBio_1970 293042 0.0
SmryBio_1971 292194 0.0
SmryBio_1972 290841 0.0
SmryBio_1973 292296 0.0
SmryBio_1974 294032 0.0
SmryBio_1975 310900 0.0
SmryBio_1976 320430 0.0
SmryBio_1977 325580 0.0
SmryBio_1978 327011 0.0
SmryBio_1979 331330 0.0
SmryBio_1980 327644 0.0
SmryBio_1981 324738 0.0
SmryBio_1982 322312 0.0
SmryBio_1983 313788 0.0
SmryBio_1984 307703 0.0
SmryBio_1985 297947 0.0
SmryBio_1986 286313 0.0
SmryBio_1987 266725 0.0
SmryBio_1988 261493 0.0
SmryBio_1989 249071 0.0
SmryBio_1990 226594 0.0
SmryBio_1991 220134 0.0
SmryBio_1992 212281 0.0
SmryBio_1993 199638 0.0
SmryBio_1994 196407 0.0
SmryBio_1995 193736 0.0
SmryBio_1996 190602 0.0
SmryBio_1997 183527 0.0
SmryBio_1998 178268 0.0
SmryBio_1999 173907 0.0
SmryBio_2000 171228 0.0
SmryBio_2001 171550 0.0
SmryBio_2002 170942 0.0
SmryBio_2003 170272 0.0
SmryBio_2004 167833 0.0
SmryBio_2005 163074 0.0
SmryBio_2006 157902 0.0
SmryBio_2007 154413 0.0
SmryBio_2008 151760 0.0
SmryBio_2009 151547 0.0
SmryBio_2010 151642 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 315782 0.0
TotBio_Initial 315782 0.0
TotBio_1945 315782 0.0
TotBio_1946 314843 0.0
TotBio_1947 313301 0.0
TotBio_1948 311747 0.0
TotBio_1949 310443 0.0
TotBio_1950 309003 0.0
TotBio_1951 308014 0.0
TotBio_1952 307303 0.0
TotBio_1953 305924 0.0
TotBio_1954 304380 0.0
TotBio_1955 302761 0.0
TotBio_1956 301215 0.0
TotBio_1957 299526 0.0
TotBio_1958 299045 0.0
TotBio_1959 298334 0.0
TotBio_1960 297591 0.0
TotBio_1961 297189 0.0
TotBio_1962 296263 0.0
TotBio_1963 296141 0.0
TotBio_1964 296295 0.0
TotBio_1965 295888 0.0
TotBio_1966 295483 0.0
TotBio_1967 295379 0.0
TotBio_1968 294346 0.0
TotBio_1969 294556 0.0
TotBio_1970 294224 0.0
TotBio_1971 293137 0.0
TotBio_1972 292381 0.0
TotBio_1973 293695 0.0
TotBio_1974 298185 0.0
TotBio_1975 312460 0.0
TotBio_1976 321402 0.0
TotBio_1977 326821 0.0
TotBio_1978 328784 0.0
TotBio_1979 332114 0.0
TotBio_1980 328625 0.0
TotBio_1981 326085 0.0
TotBio_1982 323042 0.0
TotBio_1983 314888 0.0
TotBio_1984 308590 0.0
TotBio_1985 298805 0.0
TotBio_1986 287647 0.0
TotBio_1987 268160 0.0
TotBio_1988 261989 0.0
TotBio_1989 249540 0.0
TotBio_1990 227772 0.0
TotBio_1991 221215 0.0
TotBio_1992 213158 0.0
TotBio_1993 201237 0.0
TotBio_1994 197362 0.0
TotBio_1995 194783 0.0
TotBio_1996 191026 0.0
TotBio_1997 184599 0.0
TotBio_1998 179145 0.0
TotBio_1999 174929 0.0
TotBio_2000 172594 0.0
TotBio_2001 172728 0.0
TotBio_2002 171972 0.0
TotBio_2003 170915 0.0
TotBio_2004 168253 0.0
TotBio_2005 163733 0.0
TotBio_2006 158930 0.0
TotBio_2007 155430 0.0
TotBio_2008 152767 0.0
TotBio_2009 152545 0.0
TotBio_2010 152637 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 995.189 0.0
TotCatch_1946 1669.69 0.0
TotCatch_1947 1742.64 0.0
TotCatch_1948 1545.83 0.0
TotCatch_1949 1750.99 0.0
TotCatch_1950 1341.05 0.0
TotCatch_1951 1101.07 0.0
TotCatch_1952 1851.44 0.0
TotCatch_1953 2090.16 0.0
TotCatch_1954 2241.63 0.0
TotCatch_1955 2238.61 0.0
TotCatch_1956 2462.82 0.0
TotCatch_1957 1264.96 0.0
TotCatch_1958 1546.49 0.0
TotCatch_1959 1624.56 0.0
TotCatch_1960 1304.24 0.0
TotCatch_1961 1886.69 0.0
TotCatch_1962 1077.51 0.0
TotCatch_1963 802.4 0.0
TotCatch_1964 1401.55 0.0
TotCatch_1965 1417.52 0.0
TotCatch_1966 1117.72 0.0
TotCatch_1967 2109.89 0.0
TotCatch_1968 832.823 0.0
TotCatch_1969 1406.47 0.0
TotCatch_1970 1969.85 0.0
TotCatch_1971 1144.39 0.0
TotCatch_1972 1076.23 0.0
TotCatch_1973 939.574 0.0
TotCatch_1974 1428.96 0.0
TotCatch_1975 1150.57 0.0
TotCatch_1976 1676.89 0.0
TotCatch_1977 4564.8 0.0
TotCatch_1978 2955.07 0.0
TotCatch_1979 5714.96 0.0
TotCatch_1980 3930.18 0.0
TotCatch_1981 4270.52 0.0
TotCatch_1982 7322.55 0.0
TotCatch_1983 5834.74 0.0
TotCatch_1984 8788 0.0
TotCatch_1985 10877.7 0.0
TotCatch_1986 24429.2 0.0
TotCatch_1987 9198.8 0.0
TotCatch_1988 13494.6 0.0
TotCatch_1989 24518.1 0.0
TotCatch_1990 9129.51 0.0
TotCatch_1991 11521.6 0.0
TotCatch_1992 17457.8 0.0
TotCatch_1993 11132.3 0.0
TotCatch_1994 8273.59 0.0
TotCatch_1995 9040.45 0.0
TotCatch_1996 9630.17 0.0
TotCatch_1997 10002.4 0.0
TotCatch_1998 8298.12 0.0
TotCatch_1999 7362.51 0.0
TotCatch_2000 6584.32 0.0
TotCatch_2001 7669.42 0.0
TotCatch_2002 7427.56 0.0
TotCatch_2003 7085.12 0.0
TotCatch_2004 7220.92 0.0
TotCatch_2005 7655.94 0.0
TotCatch_2006 7608.24 0.0
TotCatch_2007 7400.64 0.0
TotCatch_2008 5447.59 0.0
TotCatch_2009 5662.92 0.0
TotCatch_2010 5975.9 0.0
