###
console output
2024-04-30 16:51:56.035198
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:49:58 2024
1 1 -log(L): 2.11119  Spbio: 52643.6 4562.28
phase= 1 | nvar=  1 | iter=  0 | nll=2.11e+00 | mag=1.92e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 2.09127  Spbio: 52653.4 4576.16
1 3 -log(L): 1.9006  Spbio: 52751.9 4714.79
1 4 -log(L): 0.637114  Spbio: 53747.4 6084.08
1 5 -log(L): 0.17158  Spbio: 54534 7128.38
1 6 -log(L): -0.0410642  Spbio: 55330.8 8156.8
1 7 -log(L): -0.0893862  Spbio: 55832.1 8790.31
1 8 -log(L): -0.0953172  Spbio: 56054.7 9068.66
phase= 1 | nvar=  1 | iter=  5 | nll=-9.53e-02 | mag=8.07e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -0.0953172  Spbio: 56054.7 9068.66
2 10 -log(L): 1753.18  Spbio: 56054.7 9068.66
phase= 2 | nvar=  1 | iter=  0 | nll=1.75e+03 | mag=7.05e+03 | par[  1]=SR_parm[1]
2 11 -log(L): 1753.16  Spbio: 56057.6 9072.22
2 12 -log(L): 1752.96  Spbio: 56086.2 9107.8
2 13 -log(L): 1751.16  Spbio: 56372.8 9463.07
2 14 -log(L): 1748.03  Spbio: 57086.4 10335.7
2 15 -log(L): 1746.23  Spbio: 58051.4 11490.7
2 16 -log(L): 1746.13  Spbio: 58318.2 11805.6
2 17 -log(L): 1746.12  Spbio: 58367.9 11864
phase= 2 | nvar=  1 | iter=  5 | nll=1.75e+03 | mag=4.50e+00 | par[  1]=SR_parm[1]
2 18 -log(L): 1746.12  Spbio: 58367.9 11864
3 19 -log(L): 1747.05  Spbio: 58367.9 11864
phase= 3 | nvar= 35 | iter=  0 | nll=1.75e+03 | mag=6.78e+02 | par[ 27]=recdev1[25]
3 20 -log(L): 1747.03  Spbio: 58369.7 11865.9
3 21 -log(L): 1746.83  Spbio: 58387.5 11885.4
3 22 -log(L): 1744.88  Spbio: 58566.1 12080.3
3 23 -log(L): 1729.08  Spbio: 60384.9 14023.3
3 24 -log(L): 1696.57  Spbio: 59364.1 12625.6
3 25 -log(L): 1647.29  Spbio: 59084.4 12186.3
3 26 -log(L): 1611.69  Spbio: 51916.7 6855.93
3 27 -log(L): 1596.49  Spbio: 52880.8 10938.2
3 28 -log(L): 1592.79  Spbio: 50402.6 11622.9
3 29 -log(L): 1588.75  Spbio: 49183.7 10644.1
3 30 -log(L): 1588.04  Spbio: 48186 9908.47
3 31 -log(L): 1587.78  Spbio: 48711.8 10280.4
3 32 -log(L): 1586.42  Spbio: 48824 10577.2
3 33 -log(L): 1584.58  Spbio: 49110.1 10856.5
3 34 -log(L): 1583.43  Spbio: 49898.2 12285.1
3 35 -log(L): 1582.54  Spbio: 49455.9 12426.8
3 36 -log(L): 1584.98  Spbio: 48902.8 12472.9
3 37 -log(L): 1582.34  Spbio: 49335.1 12419.7
3 38 -log(L): 1582.11  Spbio: 49207.7 12329.8
3 39 -log(L): 1581.8  Spbio: 49352.5 12400.6
3 40 -log(L): 1581.59  Spbio: 49382.8 12445
3 41 -log(L): 1581.3  Spbio: 49552.1 12572.1
3 42 -log(L): 1580.97  Spbio: 49281.9 12112.6
3 43 -log(L): 1580.46  Spbio: 49191.4 11870.6
3 44 -log(L): 1579.61  Spbio: 49421.1 12093.5
phase= 3 | nvar= 35 | iter= 20 | nll=1.58e+03 | mag=6.69e+02 | par[ 34]=selparm[1]
3 45 -log(L): 1578.05  Spbio: 49736.6 12146.5
3 46 -log(L): 1575.11  Spbio: 49897.8 12356.6
3 47 -log(L): 1570.7  Spbio: 50252 12611.7
3 48 -log(L): 1563.87  Spbio: 51136.8 13211.8
3 49 -log(L): 1552.72  Spbio: 51833.6 12561.3
3 50 -log(L): 1540.82  Spbio: 53725.2 11296.4
3 51 -log(L): 1761.16  Spbio: 52730.4 23213.8
3 52 -log(L): 1539.44  Spbio: 53602.6 10874.1
3 53 -log(L): 1546.7  Spbio: 52755.5 12252
3 54 -log(L): 1539.13  Spbio: 53372 10928.3
3 55 -log(L): 1539.72  Spbio: 53286.1 11285.3
3 56 -log(L): 1539.04  Spbio: 53346.5 10982.2
3 57 -log(L): 1538.93  Spbio: 53353.8 10986.2
3 58 -log(L): 1538.72  Spbio: 53380.8 10980.7
3 59 -log(L): 1537.16  Spbio: 53651.4 10984.8
3 60 -log(L): 1534.44  Spbio: 53846.4 10773.5
3 61 -log(L): 1533.47  Spbio: 54253.6 11447
3 62 -log(L): 1535.77  Spbio: 54206.3 12542.6
3 63 -log(L): 1533.25  Spbio: 54242.8 11606.8
3 64 -log(L): 1533.72  Spbio: 54391.3 11559.7
3 65 -log(L): 1533.2  Spbio: 54277.6 11580.8
3 66 -log(L): 1533.11  Spbio: 54277.2 11547.6
3 67 -log(L): 1532.93  Spbio: 54280.6 11527.7
3 68 -log(L): 1531.43  Spbio: 54314.5 11354
3 69 -log(L): 1543.91  Spbio: 54412 12584.3
3 70 -log(L): 1531.21  Spbio: 54332.5 11241.5
3 71 -log(L): 1530.82  Spbio: 54323.4 11143
3 72 -log(L): 1530.15  Spbio: 54269.1 11012.9
phase= 3 | nvar= 35 | iter= 40 | nll=1.53e+03 | mag=3.85e+02 | par[  2]=SR_parm[1]
3 73 -log(L): 1529.45  Spbio: 54138.8 10556
3 74 -log(L): 1529.4  Spbio: 54102.3 10637.1
3 75 -log(L): 1529.39  Spbio: 54087.3 10603.8
3 76 -log(L): 1529.38  Spbio: 54075.8 10586
3 77 -log(L): 1529.38  Spbio: 54068.9 10594.3
3 78 -log(L): 1529.38  Spbio: 54067.1 10596.1
3 79 -log(L): 1529.38  Spbio: 54066 10594.4
3 80 -log(L): 1529.38  Spbio: 54066.3 10592
3 81 -log(L): 1529.38  Spbio: 54067.9 10591.6
3 82 -log(L): 1529.38  Spbio: 54069.5 10593
3 83 -log(L): 1529.38  Spbio: 54070.3 10593.6
phase= 3 | nvar= 35 | iter= 51 | nll=1.53e+03 | mag=6.95e-01 | par[  2]=SR_parm[1]
3 84 -log(L): 1529.38  Spbio: 54070.3 10593.6
4 85 -log(L): 1529.38  Spbio: 54070.3 10593.6
phase= 4 | nvar= 40 | iter=  0 | nll=1.53e+03 | mag=1.38e+02 | par[ 35]=selparm[2]
4 86 -log(L): 1529.36  Spbio: 54070.9 10592.9
4 87 -log(L): 1529.17  Spbio: 54076.9 10586.1
4 88 -log(L): 1529.25  Spbio: 54699.6 11304.4
4 89 -log(L): 1529.09  Spbio: 54334.8 10884.8
4 90 -log(L): 1528.93  Spbio: 54309.8 10863.6
4 91 -log(L): 1528.67  Spbio: 54174.6 10748.2
4 92 -log(L): 1528.47  Spbio: 53707.5 10371.1
4 93 -log(L): 1528.41  Spbio: 53184.9 10015.6
4 94 -log(L): 1528.38  Spbio: 53106.2 9978.21
4 95 -log(L): 1528.38  Spbio: 53148.7 9998.35
4 96 -log(L): 1528.36  Spbio: 53132.1 9990.74
4 97 -log(L): 1528.35  Spbio: 53166.6 9993.73
4 98 -log(L): 1528.34  Spbio: 53240.1 10063.8
4 99 -log(L): 1528.34  Spbio: 53233.6 10068.5
4 100 -log(L): 1528.33  Spbio: 53220.2 10042.9
4 101 -log(L): 1528.33  Spbio: 53255.2 10056.3
4 102 -log(L): 1528.32  Spbio: 53261.8 10066.4
4 103 -log(L): 1528.32  Spbio: 53259.5 10067.9
4 104 -log(L): 1528.31  Spbio: 53252.2 10065.2
4 105 -log(L): 1528.3  Spbio: 53259.2 10071
4 106 -log(L): 1528.28  Spbio: 53242.1 10070.3
4 107 -log(L): 1528.24  Spbio: 53233 10067
4 108 -log(L): 1528.16  Spbio: 53233.6 10035.6
phase= 4 | nvar= 40 | iter= 20 | nll=1.53e+03 | mag=4.68e+02 | par[  2]=SR_parm[1]
4 109 -log(L): 1528.02  Spbio: 53304 10052.9
4 110 -log(L): 1527.8  Spbio: 53152.3 9918.4
4 111 -log(L): 1527.54  Spbio: 53013.4 9982.62
4 112 -log(L): 1527.14  Spbio: 53023.6 9943.57
4 113 -log(L): 1527.74  Spbio: 53649.8 10295.2
4 114 -log(L): 1527.03  Spbio: 53203.4 10026.2
4 115 -log(L): 1527.14  Spbio: 52809.3 9875.19
4 116 -log(L): 1526.99  Spbio: 53069.7 9967.56
4 117 -log(L): 1526.97  Spbio: 53099.1 9898.16
4 118 -log(L): 1526.97  Spbio: 53109.1 9907.5
4 119 -log(L): 1526.96  Spbio: 53103.9 9901.52
4 120 -log(L): 1526.97  Spbio: 53161 9900.66
4 121 -log(L): 1526.96  Spbio: 53122 9899.6
4 122 -log(L): 1526.96  Spbio: 53087.8 9873.38
4 123 -log(L): 1526.95  Spbio: 53089.8 9875.86
4 124 -log(L): 1526.95  Spbio: 53089.5 9875.83
4 125 -log(L): 1526.9  Spbio: 53086.6 9879.45
4 126 -log(L): 1526.83  Spbio: 53094.4 9851.85
4 127 -log(L): 1526.76  Spbio: 53083.9 9814.15
4 128 -log(L): 1527.06  Spbio: 53105.4 9972.67
4 129 -log(L): 1526.74  Spbio: 53087.4 9822.13
4 130 -log(L): 1526.85  Spbio: 53108.5 9931.69
4 131 -log(L): 1526.74  Spbio: 53089.2 9828.22
4 132 -log(L): 1526.74  Spbio: 53085.4 9855.96
4 133 -log(L): 1526.74  Spbio: 53088.1 9836.7
4 134 -log(L): 1526.74  Spbio: 53088.2 9836.25
4 135 -log(L): 1526.74  Spbio: 53089.1 9832.14
4 136 -log(L): 1526.73  Spbio: 53089.8 9827.97
4 137 -log(L): 1526.76  Spbio: 53106.3 9830.06
4 138 -log(L): 1526.73  Spbio: 53092.7 9827.04
phase= 4 | nvar= 40 | iter= 40 | nll=1.53e+03 | mag=2.33e+01 | par[  2]=SR_parm[1]
4 139 -log(L): 1526.74  Spbio: 53083.4 9825.85
4 140 -log(L): 1526.73  Spbio: 53091.3 9826.55
4 141 -log(L): 1526.73  Spbio: 53091.4 9825.85
4 142 -log(L): 1526.72  Spbio: 53092.3 9818.98
4 143 -log(L): 1526.72  Spbio: 53086.2 9839.03
4 144 -log(L): 1526.77  Spbio: 53076.7 9823.12
4 145 -log(L): 1526.72  Spbio: 53085.9 9838.35
4 146 -log(L): 1526.72  Spbio: 53085.9 9837.94
4 147 -log(L): 1526.72  Spbio: 53086.2 9833.83
4 148 -log(L): 1526.72  Spbio: 53087.2 9823.62
phase= 4 | nvar= 40 | iter= 46 | nll=1.53e+03 | mag=8.82e-01 | par[  2]=SR_parm[1]
4 149 -log(L): 1526.72  Spbio: 53087.2 9823.62
5 150 -log(L): 1526.72  Spbio: 53087.2 9823.62
phase= 5 | nvar= 45 | iter=  0 | nll=1.53e+03 | mag=2.05e+02 | par[  4]=MGparm[15]
5 151 -log(L): 1526.7  Spbio: 53086.8 9827.78
5 152 -log(L): 1526.54  Spbio: 53082.8 9869.32
5 153 -log(L): 1526.78  Spbio: 52456.3 9186.95
5 154 -log(L): 1526.48  Spbio: 52885.9 9655.9
5 155 -log(L): 1526.39  Spbio: 52880.9 9644.88
5 156 -log(L): 1526.29  Spbio: 53001.2 9623.51
5 157 -log(L): 1526.14  Spbio: 53040.2 9631.76
5 158 -log(L): 1526.35  Spbio: 52814.3 9388.21
5 159 -log(L): 1526.1  Spbio: 52972.7 9558.87
5 160 -log(L): 1526.06  Spbio: 53046.1 9626.55
5 161 -log(L): 1526.04  Spbio: 53130.3 9695.64
5 162 -log(L): 1526.05  Spbio: 53134.3 9705.32
5 163 -log(L): 1526.04  Spbio: 53131.3 9698.06
5 164 -log(L): 1526.04  Spbio: 53124.5 9698.01
5 165 -log(L): 1526.03  Spbio: 53099.9 9699.47
5 166 -log(L): 1526.03  Spbio: 53083.7 9710.83
5 167 -log(L): 1526.03  Spbio: 53092.7 9704.58
5 168 -log(L): 1526.03  Spbio: 53061.2 9694.73
5 169 -log(L): 1526.02  Spbio: 53035.5 9710.92
5 170 -log(L): 1526.02  Spbio: 53044.4 9770.62
5 171 -log(L): 1526.01  Spbio: 53076.5 9847.67
5 172 -log(L): 1526.01  Spbio: 53010.9 9880.6
5 173 -log(L): 1526  Spbio: 53013.1 9926.93
5 174 -log(L): 1526  Spbio: 53013.6 9933.55
5 175 -log(L): 1526  Spbio: 53008.9 9937.96
phase= 5 | nvar= 45 | iter= 20 | nll=1.53e+03 | mag=3.44e+02 | par[  6]=SR_parm[1]
5 176 -log(L): 1526  Spbio: 53000.2 9946.72
5 177 -log(L): 1526  Spbio: 53004.2 9993.57
5 178 -log(L): 1525.99  Spbio: 52983.6 10018.2
5 179 -log(L): 1525.99  Spbio: 53011.8 10082.4
5 180 -log(L): 1525.99  Spbio: 52998 10087.4
5 181 -log(L): 1525.99  Spbio: 52991.4 10098
5 182 -log(L): 1525.98  Spbio: 52977.1 10101.4
5 183 -log(L): 1525.98  Spbio: 53010.7 10113.5
5 184 -log(L): 1525.97  Spbio: 53001.7 10118.6
5 185 -log(L): 1525.96  Spbio: 52969.1 10106
5 186 -log(L): 1525.95  Spbio: 52976 10132.1
5 187 -log(L): 1525.93  Spbio: 53009.6 10154.4
5 188 -log(L): 1525.89  Spbio: 52985.3 10131.8
5 189 -log(L): 1525.84  Spbio: 52985.5 10126.6
5 190 -log(L): 1525.81  Spbio: 53055.8 10178.8
5 191 -log(L): 1525.83  Spbio: 52947.1 10155.8
5 192 -log(L): 1525.8  Spbio: 53014.7 10166.5
5 193 -log(L): 1525.85  Spbio: 53067.7 10194.3
5 194 -log(L): 1525.8  Spbio: 53023.7 10169.6
5 195 -log(L): 1525.8  Spbio: 53022.7 10164.2
5 196 -log(L): 1525.79  Spbio: 53023.5 10168.1
5 197 -log(L): 1525.79  Spbio: 53022.5 10168.2
5 198 -log(L): 1525.79  Spbio: 53020.8 10167.2
5 199 -log(L): 1525.78  Spbio: 53004.1 10159.2
phase= 5 | nvar= 45 | iter= 40 | nll=1.53e+03 | mag=5.05e+01 | par[  6]=SR_parm[1]
5 200 -log(L): 1525.77  Spbio: 52991.8 10131.8
5 201 -log(L): 1525.83  Spbio: 52937.5 10223.9
5 202 -log(L): 1525.77  Spbio: 52983.5 10142.6
5 203 -log(L): 1525.85  Spbio: 52981.8 10133.3
5 204 -log(L): 1525.77  Spbio: 52983.4 10141.8
5 205 -log(L): 1525.77  Spbio: 52983.3 10142.6
5 206 -log(L): 1525.77  Spbio: 52983.2 10142.6
5 207 -log(L): 1525.77  Spbio: 52981.9 10143.3
5 208 -log(L): 1525.77  Spbio: 52980.3 10140.2
5 209 -log(L): 1525.81  Spbio: 52964 10225.1
5 210 -log(L): 1525.77  Spbio: 52980.1 10141.1
5 211 -log(L): 1525.77  Spbio: 52980.1 10141
5 212 -log(L): 1525.77  Spbio: 52979.8 10139.3
5 213 -log(L): 1525.77  Spbio: 52978.9 10139
5 214 -log(L): 1525.77  Spbio: 52977.5 10138.3
5 215 -log(L): 1525.77  Spbio: 52977.4 10138.4
5 216 -log(L): 1525.77  Spbio: 52977.4 10138.4
5 217 -log(L): 1525.77  Spbio: 52977.4 10138.4
5 218 -log(L): 1525.77  Spbio: 52977.4 10138.4
phase= 5 | nvar= 45 | iter= 54 | nll=1.53e+03 | mag=9.96e-05 | par[  6]=SR_parm[1]
5 219 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 220 -log(L): 1525.77  Spbio: 52977.4 10138.4
phase= 6 | nvar= 55 | iter=  0 | nll=1.53e+03 | mag=9.96e-05 | par[  6]=SR_parm[1]
Optimization completed after 22 s with final statistics:
  nll=1525.766298 | mag=9.95770e-05 | par[  6]=SR_parm[1]

6 221 -log(L): 1525.77  Spbio: 52977.4 10138.4
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 222 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 223 -log(L): 1525.77  Spbio: 52977.7 10138.7
6 224 -log(L): 1525.77  Spbio: 52977.2 10138.1
6 225 -log(L): 1525.77  Spbio: 52977.5 10138.4
6 226 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 227 -log(L): 1525.77  Spbio: 52978.7 10139.1
6 228 -log(L): 1525.77  Spbio: 52976.2 10137.7
6 229 -log(L): 1525.77  Spbio: 52977.5 10138.5
6 230 -log(L): 1525.77  Spbio: 52977.3 10138.3
6 231 -log(L): 1525.77  Spbio: 52977.8 10138.7
6 232 -log(L): 1525.77  Spbio: 52977.1 10138.1
6 233 -log(L): 1525.77  Spbio: 52977.5 10138.4
6 234 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 235 -log(L): 1525.77  Spbio: 52977.4 10138.9
6 236 -log(L): 1525.77  Spbio: 52977.4 10137.9
6 237 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 238 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 239 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 240 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 241 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 242 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 243 -log(L): 1525.77  Spbio: 52986.9 10149.8
6 244 -log(L): 1525.77  Spbio: 52967.9 10127
6 245 -log(L): 1525.77  Spbio: 52978.4 10139.5
6 246 -log(L): 1525.77  Spbio: 52976.5 10137.3
6 247 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 248 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 249 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 250 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 251 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 252 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 253 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 254 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 255 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 256 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 257 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 258 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 259 -log(L): 1525.77  Spbio: 52977.4 10138.6
6 260 -log(L): 1525.77  Spbio: 52977.4 10138.2
6 261 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 262 -log(L): 1525.77  Spbio: 52977.4 10138.4
20%6 263 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 264 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 265 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 266 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 267 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 268 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 269 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 270 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 271 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 272 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 273 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 274 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 275 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 276 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 277 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 278 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 279 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 280 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 281 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 282 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 283 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 284 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 285 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 286 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 287 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 288 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 289 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 290 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 291 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 292 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 293 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 294 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 295 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 296 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 297 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 298 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 299 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 300 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 301 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 302 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 303 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 304 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 305 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 306 -log(L): 1525.77  Spbio: 52977.4 10138.4
, 40%6 307 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 308 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 309 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 310 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 311 -log(L): 1525.77  Spbio: 52977.4 10138.6
6 312 -log(L): 1525.77  Spbio: 52977.4 10138.2
6 313 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 314 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 315 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 316 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 317 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 318 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 319 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 320 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 321 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 322 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 323 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 324 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 325 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 326 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 327 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 328 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 329 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 330 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 331 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 332 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 333 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 334 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 335 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 336 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 337 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 338 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 339 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 340 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 341 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 342 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 343 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 344 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 345 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 346 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 347 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 348 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 349 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 350 -log(L): 1525.77  Spbio: 52977.4 10138.4
, 60%6 351 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 352 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 353 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 354 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 355 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 356 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 357 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 358 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 359 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 360 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 361 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 362 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 363 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 364 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 365 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 366 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 367 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 368 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 369 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 370 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 371 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 372 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 373 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 374 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 375 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 376 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 377 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 378 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 379 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 380 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 381 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 382 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 383 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 384 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 385 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 386 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 387 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 388 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 389 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 390 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 391 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 392 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 393 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 394 -log(L): 1525.77  Spbio: 52977.4 10138.4
, 80%6 395 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 396 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 397 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 398 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 399 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 400 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 401 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 402 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 403 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 404 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 405 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 406 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 407 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 408 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 409 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 410 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 411 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 412 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 413 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 414 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 415 -log(L): 1525.77  Spbio: 52977.4 10138.7
6 416 -log(L): 1525.77  Spbio: 52977.4 10138.1
6 417 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 418 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 419 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 420 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 421 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 422 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 423 -log(L): 1525.77  Spbio: 52977.4 10138.3
6 424 -log(L): 1525.77  Spbio: 52977.4 10138.5
6 425 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 426 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 427 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 428 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 429 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 430 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 431 -log(L): 1525.77  Spbio: 52977.4 10138.6
6 432 -log(L): 1525.77  Spbio: 52977.4 10138.2
6 433 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 434 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 435 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 436 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 437 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 438 -log(L): 1525.77  Spbio: 52977.4 10138.4
, 100%6 439 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 440 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 441 -log(L): 1525.77  Spbio: 52977.4 10138.4
6 442 -log(L): 1525.77  Spbio: 52977.4 10138.4
 done (24 s) 
Differentiating 8 derived quantities: 6 443 -log(L): 1525.77  Spbio: 52977.4 10138.4
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 7.5 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.72 s) 
Iterations: 443
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 57 s.
