#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:18:23 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:06.911446
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200 0.01
1972 2 1 0 0.01
1973 1 1 1000 0.01
1973 2 1 0 0.01
1974 1 1 1000 0.01
1974 2 1 0 0.01
1975 1 1 2000 0.01
1975 2 1 0 0.01
1976 1 1 3000 0.01
1976 2 1 0 0.01
1977 1 1 4000 0.01
1977 2 1 0 0.01
1978 1 1 5000 0.01
1978 2 1 0 0.01
1979 1 1 6000 0.01
1979 2 1 0 0.01
1980 1 1 8000 0.01
1980 2 1 0 0.01
1981 1 1 10000 0.01
1981 2 1 0 0.01
1982 1 1 10000 0.01
1982 2 1 0 0.01
1983 1 1 10000 0.01
1983 2 1 0 0.01
1984 1 1 10000 0.01
1984 2 1 0 0.01
1985 1 1 10000 0.01
1985 2 1 0 0.01
1986 1 1 10000 0.01
1986 2 1 0 0.01
1987 1 1 10000 0.01
1987 2 1 0 0.01
1988 1 1 9000 0.01
1988 2 1 0 0.01
1989 1 1 8000 0.01
1989 2 1 0 0.01
1990 1 1 7000 0.01
1990 2 1 0 0.01
1991 1 1 6000 0.01
1991 2 1 0 0.01
1992 1 1 4000 0.01
1992 2 1 0 0.01
1993 1 1 4000 0.01
1993 2 1 0 0.01
1994 1 1 4000 0.01
1994 2 1 0 0.01
1995 1 1 4000 0.01
1995 2 1 0 0.01
1996 1 1 4000 0.01
1996 2 1 0 0.01
1997 1 1 3000 0.01
1997 2 1 0 0.01
1998 1 1 3000 0.01
1998 2 1 0 0.01
1999 1 1 3000 0.01
1999 2 1 0 0.01
2000 1 1 3000 0.01
2000 2 1 0 0.01
2001 1 1 3000 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 200 0.01
1972 2 4 0 0.01
1973 1 4 1000 0.01
1973 2 4 0 0.01
1974 1 4 1000 0.01
1974 2 4 0 0.01
1975 1 4 2000 0.01
1975 2 4 0 0.01
1976 1 4 3000 0.01
1976 2 4 0 0.01
1977 1 4 4000 0.01
1977 2 4 0 0.01
1978 1 4 5000 0.01
1978 2 4 0 0.01
1979 1 4 6000 0.01
1979 2 4 0 0.01
1980 1 4 8000 0.01
1980 2 4 0 0.01
1981 1 4 10000 0.01
1981 2 4 0 0.01
1982 1 4 10000 0.01
1982 2 4 0 0.01
1983 1 4 10000 0.01
1983 2 4 0 0.01
1984 1 4 10000 0.01
1984 2 4 0 0.01
1985 1 4 10000 0.01
1985 2 4 0 0.01
1986 1 4 10000 0.01
1986 2 4 0 0.01
1987 1 4 10000 0.01
1987 2 4 0 0.01
1988 1 4 9000 0.01
1988 2 4 0 0.01
1989 1 4 8000 0.01
1989 2 4 0 0.01
1990 1 4 7000 0.01
1990 2 4 0 0.01
1991 1 4 6000 0.01
1991 2 4 0 0.01
1992 1 4 4000 0.01
1992 2 4 0 0.01
1993 1 4 4000 0.01
1993 2 4 0 0.01
1994 1 4 4000 0.01
1994 2 4 0 0.01
1995 1 4 4000 0.01
1995 2 4 0 0.01
1996 1 4 4000 0.01
1996 2 4 0 0.01
1997 1 4 3000 0.01
1997 2 4 0 0.01
1998 1 4 3000 0.01
1998 2 4 0 0.01
1999 1 4 3000 0.01
1999 2 4 0 0.01
2000 1 4 3000 0.01
2000 2 4 0 0.01
2001 1 4 3000 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 167272 0.3 #_orig_obs: 339689 SURV_A1
1980 7 2 150007 0.3 #_orig_obs: 193353 SURV_A1
1983 7 2 112686 0.3 #_orig_obs: 151984 SURV_A1
1986 7 2 79917.6 0.3 #_orig_obs: 55221.8 SURV_A1
1989 7 2 54975.3 0.3 #_orig_obs: 59232.3 SURV_A1
1992 7 2 45369.4 0.3 #_orig_obs: 31137.5 SURV_A1
1995 7 2 42006.9 0.3 #_orig_obs: 35845.4 SURV_A1
1998 7 2 41120.8 0.3 #_orig_obs: 27492.6 SURV_A1
2001 7 2 38425.8 0.3 #_orig_obs: 37338.3 SURV_A1
1990 7 3 4.1836 0.7 #_orig_obs: 5.19333 RECRSVY_A1
1991 7 3 3.87246 0.7 #_orig_obs: 1.1784 RECRSVY_A1
1992 7 3 3.68811 0.7 #_orig_obs: 5.94383 RECRSVY_A1
1993 7 3 3.37406 0.7 #_orig_obs: 0.770106 RECRSVY_A1
1994 7 3 3.40594 0.7 #_orig_obs: 16.318 RECRSVY_A1
1995 7 3 3.28018 0.7 #_orig_obs: 1.36339 RECRSVY_A1
1996 7 3 3.56756 0.7 #_orig_obs: 4.76482 RECRSVY_A1
1997 7 3 3.31622 0.7 #_orig_obs: 51.0707 RECRSVY_A1
1998 7 3 3.14845 0.7 #_orig_obs: 1.36095 RECRSVY_A1
1999 7 3 2.91482 0.7 #_orig_obs: 0.862531 RECRSVY_A1
2000 7 3 2.73744 0.7 #_orig_obs: 5.97125 RECRSVY_A1
2001 7 3 2.68971 0.7 #_orig_obs: 1.69379 RECRSVY_A1
1977 7 5 168218 0.3 #_orig_obs: 339689 SURV_A2
1980 7 5 150855 0.3 #_orig_obs: 193353 SURV_A2
1983 7 5 112888 0.3 #_orig_obs: 151984 SURV_A2
1986 7 5 79851.9 0.3 #_orig_obs: 55221.8 SURV_A2
1989 7 5 54841.4 0.3 #_orig_obs: 59232.3 SURV_A2
1992 7 5 45216.5 0.3 #_orig_obs: 31137.5 SURV_A2
1995 7 5 41856.8 0.3 #_orig_obs: 35845.4 SURV_A2
1998 7 5 41117.6 0.3 #_orig_obs: 27492.6 SURV_A2
2001 7 5 38319.7 0.3 #_orig_obs: 37338.3 SURV_A2
1990 7 6 4.18519 0.7 #_orig_obs: 5.19333 RECRSVY_A2
1991 7 6 3.87109 0.7 #_orig_obs: 1.1784 RECRSVY_A2
1992 7 6 3.68601 0.7 #_orig_obs: 5.94383 RECRSVY_A2
1993 7 6 3.3703 0.7 #_orig_obs: 0.770106 RECRSVY_A2
1994 7 6 3.40386 0.7 #_orig_obs: 16.318 RECRSVY_A2
1995 7 6 3.27838 0.7 #_orig_obs: 1.36339 RECRSVY_A2
1996 7 6 3.57012 0.7 #_orig_obs: 4.76482 RECRSVY_A2
1997 7 6 3.31825 0.7 #_orig_obs: 51.0707 RECRSVY_A2
1998 7 6 3.15047 0.7 #_orig_obs: 1.36095 RECRSVY_A2
1999 7 6 2.91586 0.7 #_orig_obs: 0.862531 RECRSVY_A2
2000 7 6 2.73783 0.7 #_orig_obs: 5.97125 RECRSVY_A2
2001 7 6 2.69065 0.7 #_orig_obs: 1.69379 RECRSVY_A2
2001 7 7 0.0898561 0.1 #_orig_obs: 0.25 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.34656 1.13973 1.45352 1.82693 2.26072 2.74924 3.27843 3.82204 4.33823 4.76994 10.177 9.49501 7.13963 7.03704 0 0 0 0 0 0 0 0 0 0 2.53184 0.940015 1.2199 1.56481 1.97934 2.46487 3.01432 3.60658 4.20136 4.73702 5.13596 10.555 9.12476 6.1738 4.91643 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.37687 1.13957 1.45322 1.82643 2.25995 2.74813 3.27691 3.82008 4.33581 4.76709 10.1705 9.48858 7.13463 4.21586 2.81613 0 0 0 0 0 0 0 0 0 2.5691 0.939955 1.21972 1.56448 1.97878 2.46402 3.0131 3.60491 4.19921 4.73439 5.13293 10.5484 9.11873 6.1696 4.913 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.5395 2.276 2.76653 3.29761 3.84289 4.36042 4.79297 10.2228 9.53504 7.16848 7.06448 0 0 0 0 0 0 0 0 0 0 0 0 0 5.94695 1.99379 2.48147 3.03319 3.62761 4.22428 4.76135 5.161 10.6034 9.16428 6.19958 3.21319 1.72318 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.28557 1.15408 1.47253 1.84375 2.2747 2.76097 3.28793 3.82887 4.3419 4.77021 10.1684 9.47944 7.12446 7.01933 0 0 0 0 0 0 0 0 0 1.93093 0.618142 0.899217 1.2204 1.58167 1.9979 2.48071 3.02724 3.61678 4.20863 4.74101 5.1366 10.5479 9.11218 6.16265 3.19351 1.7124 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.28582 0.58772 0.725855 1.00134 1.37846 1.8107 2.276 2.77267 3.29848 3.83508 4.34358 4.76773 10.1534 9.4574 7.10424 6.99654 0 0 0 0 0 0 0 0 0 0 0 3.85885 1.06833 1.45792 1.9367 2.46684 3.03379 3.62644 4.21487 4.74264 5.13399 10.5334 9.09288 6.14683 4.89158 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.93499 0.909922 1.06038 1.18546 1.37248 1.69491 2.15472 2.69925 3.27136 3.83113 4.34377 4.76333 10.1263 9.41726 7.06747 4.17132 2.78383 0 0 0 0 0 0 0 1.15184 0.701032 0.948225 1.15687 1.33012 1.53999 1.87253 2.35618 2.95037 3.58713 4.20335 4.73931 5.12818 10.5066 9.05729 6.11776 4.86535 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.00165 0.757307 1.07725 1.40711 1.69941 1.96281 2.26228 2.66173 3.16789 3.7271 4.26075 4.69442 9.9899 9.27554 6.95095 4.09883 2.73354 0 0 0 0 0 0 1.23208 0.367758 0.511404 0.761918 1.09697 1.46686 1.81965 2.14865 2.50595 2.9545 3.50584 4.10315 4.65111 5.0526 10.3647 8.92454 6.0206 4.78326 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.89294 0.614287 0.706207 0.902338 1.23008 1.65045 2.09332 2.50734 2.89303 3.29049 3.7291 4.18713 4.59441 9.79465 9.10199 6.81219 4.01198 2.67284 0 0 0 0 0 0 0 0 2.58205 0.807723 0.988387 1.30181 1.73448 2.22105 2.70172 3.1632 3.63027 4.11736 4.58784 4.95702 10.1708 8.76188 5.90484 4.68482 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.73977 1.61585 1.99866 2.47452 2.97635 3.44826 3.87398 4.25615 4.57842 9.62227 8.90536 6.65984 3.91767 2.60646 0 0 0 0 0 0 0 0 0 3.22252 1.26026 1.48916 1.77689 2.17275 2.67297 3.221 3.75391 4.23518 4.64228 4.93671 10.0045 8.58185 5.77841 2.98349 1.5946 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.69387 0.918556 1.26068 1.6016 1.91912 2.2328 2.58744 3.00959 3.47835 3.93823 4.33364 4.62525 9.54937 8.70814 6.48282 3.80763 2.5293 0 0 0 0 0 0 0 0 0 2.5698 1.29473 1.68622 2.0626 2.43166 2.83251 3.29392 3.79936 4.29078 4.69837 4.96192 9.91365 8.40064 5.6331 4.45436 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0.897567 0.465946 0.69556 1.03801 1.48375 1.98147 2.46811 2.90708 3.3045 3.68791 4.06731 4.41539 4.67926 9.55733 8.5788 6.3224 6.14836 0 0 0 0 0 0 0 0.541849 0.324179 0.479633 0.714045 1.06145 1.52622 2.06557 2.61334 3.12245 3.58698 4.02429 4.43594 4.78542 5.00915 9.8994 8.2762 5.50294 4.33218 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.15594 0.859183 1.23877 1.73856 2.33092 2.9466 3.50866 3.97321 4.3375 4.61289 4.79392 9.59936 8.46905 12.1068 0 0 0 0 0 0 0 0 0 0 1.64268 0.606257 0.892525 1.29471 1.82451 2.45758 3.12751 3.75364 4.2805 4.68921 4.97459 5.11794 9.9279 8.16762 5.37338 4.19806 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.70559 1.50274 2.06207 2.71488 3.39393 4.013 4.5005 4.82239 4.97558 9.75402 8.40009 6.02265 5.73289 0 0 0 0 0 0 0 0 0 0 0 3.89313 1.14325 1.5966 2.19643 2.90121 3.6357 4.30578 4.82936 5.15852 5.27621 10.0517 8.09529 5.254 4.06245 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.03379 0.763887 0.894738 1.02694 1.19751 1.46376 1.87692 2.44381 3.11491 3.80115 4.40211 4.83477 5.0528 9.88155 8.3441 5.86961 5.497 0 0 0 0 0 0 0 0 0 2.827 0.98221 1.13978 1.3307 1.61567 2.05198 2.65422 3.3721 4.10425 4.73348 5.16236 5.33495 10.1364 8.0254 5.12321 3.907 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 4.00178 1.37271 1.60698 1.83265 2.09564 2.45664 2.9465 3.53448 4.13148 4.62543 4.92356 9.76471 8.21306 5.68381 3.17939 2.03813 0 0 0 0 0 0 0 0 2.85748 1.18503 1.46459 1.7365 2.00428 2.30898 2.71116 3.2424 3.86689 4.48326 4.96444 5.20697 9.99892 7.88186 4.96041 3.7199 0 0
 1986 7 1 3 0 125  0 0 0 0.324117 0.261264 0.41482 0.620672 0.875519 1.18593 1.54591 1.92266 2.27667 2.58943 2.87793 3.18728 3.55628 3.97671 4.38144 4.67218 9.38218 7.95165 5.46086 4.91512 0 0 0 0 0 0 0 0.907014 0.613463 0.890953 1.22622 1.61294 2.0255 2.42488 2.78856 3.13086 3.49325 3.90645 4.34941 4.7406 4.97162 9.6307 7.62795 4.7655 3.5155 0 0
 1987 7 1 3 0 125  0 0 0 0 1.64874 0.383469 0.482401 0.717326 1.06395 1.49537 1.97896 2.47342 2.93107 3.31214 3.60747 3.84341 4.05568 4.25194 4.39509 8.69381 7.37384 5.05781 4.48476 0 0 0 0 0 0 0 0 0 3.45916 1.07005 1.52528 2.04954 2.59152 3.09881 3.53137 3.87889 4.16177 4.40388 4.59732 4.69205 8.96205 7.08973 4.41905 3.21889 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.55388 1.03967 1.09047 1.14778 1.3631 1.78693 2.35494 2.95801 3.497 3.90691 4.1668 4.29532 4.32792 4.28671 8.10191 6.69887 4.56832 4.00904 0 0 0 0 0 0 0 2.40021 1.14104 1.27548 1.35486 1.52423 1.89726 2.45652 3.09065 3.67772 4.13562 4.43518 4.5887 4.62177 4.54503 8.35104 6.46012 6.89097 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.16038 1.13352 1.53137 1.87815 2.1151 2.27742 2.48974 2.85386 3.34667 3.84285 4.21366 4.39547 4.39334 4.24717 7.65788 6.0335 4.02783 3.4916 0 0 0 0 0 0 0 0 3.16881 1.55947 1.98249 2.30844 2.53557 2.7622 3.10213 3.56948 4.06105 4.44241 4.63288 4.62317 4.44392 7.83578 5.8178 3.53834 2.52654 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.55953 1.8575 2.42098 2.93796 3.3096 3.53271 3.69478 3.88093 4.0906 4.24544 4.26325 4.11397 7.24357 5.44542 3.50763 2.97304 0 0 0 0 0 0 0 2.19935 0.995445 1.38524 1.90077 2.49523 3.07144 3.52136 3.81103 4.00341 4.18213 4.36204 4.47968 4.45668 4.25845 7.33322 5.2248 3.08282 2.15998 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.47802 1.70851 2.23678 2.87641 3.52862 4.06316 4.3858 4.49163 4.45169 4.3406 4.18072 3.94999 6.83781 4.98636 5.63246 0 0 0 0 0 0 0 1.2847 0.766541 1.04424 1.38649 1.80562 2.34007 2.98935 3.66949 4.24727 4.61643 4.7558 4.7224 4.58657 4.37627 4.07899 6.87206 4.74822 4.56096 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.29883 0.648725 0.919993 1.26877 1.68906 2.18429 2.75397 3.38551 4.02605 4.56857 4.89694 4.95593 4.77747 4.44398 4.03052 6.66952 4.68726 5.05107 0 0 0 0 0 0 0 0 0 0 4.11971 1.7573 2.29098 2.89845 3.55907 4.21623 4.76781 5.10155 5.15914 4.96561 4.59795 4.13081 6.66348 4.432 4.08345 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.39089 1.13709 1.53183 2.03735 2.6383 3.29267 3.94928 4.54329 4.99116 5.20932 5.15282 4.84258 4.35358 6.94822 4.6378 4.74112 0 0 0 0 0 0 0 0 0 0 3.47647 1.59677 2.12449 2.75729 3.4537 4.14843 4.76261 5.20667 5.39934 5.30249 4.94308 4.3991 6.86224 4.34938 2.33187 1.48878 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.64318 2.4339 3.09322 3.78739 4.44359 4.97106 5.28637 5.33501 5.10777 4.64664 7.38435 4.75656 2.64582 1.92113 0 0 0 0 0 0 0 0 0 3.51638 1.39147 1.91564 2.54172 3.24489 3.97731 4.65994 5.19353 5.48696 5.48592 5.19048 4.65557 7.20738 4.41166 2.27163 1.39355 0 0
 1995 7 1 3 0 125  0 0 0 0.84973 0.496504 0.649387 0.820131 0.998409 1.23999 1.62023 2.15991 2.82189 3.54266 4.24682 4.84841 5.25937 5.41007 5.27211 4.86888 7.82896 9.54747 0 0 0 0 0 0 0 0 1.23683 0.686667 0.879434 1.09361 1.35265 1.72703 2.26733 2.95468 3.71659 4.45771 5.07481 5.46962 5.57085 5.35724 4.86624 7.58951 4.588 3.63028 0 0 0
 1996 7 1 3 0 125  0 0 0 1.36098 0.590639 0.684143 0.874659 1.13171 1.42179 1.74306 2.12235 2.6039 3.2063 3.88139 4.5243 5.01776 5.26987 5.23397 4.91584 8.05003 5.18392 4.56604 0 0 0 0 0 0 0 0 0 3.62679 1.19779 1.51572 1.87452 2.28856 2.79509 3.41374 4.10216 4.75227 5.23305 5.44084 5.3292 4.91646 7.78435 4.72434 2.31662 1.30589 0 0
 1997 7 1 3 0 125  0 0 0 0.784775 0.612708 0.891193 1.16005 1.38065 1.60591 1.90651 2.28999 2.726 3.20012 3.71278 4.23983 4.70868 5.01725 5.07977 4.86365 8.15432 10.0299 0 0 0 0 0 0 0 0 0 2.09334 1.20957 1.51034 1.77868 2.08064 2.46491 2.92359 3.4315 3.97032 4.5037 4.95234 5.21042 5.19317 4.87704 7.88652 4.86356 3.68626 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.01619 0.584927 0.916001 1.35197 1.8267 2.26953 2.65415 3.01442 3.3951 3.80242 4.20614 4.55979 4.8049 4.87593 4.72296 8.10485 5.47253 2.94781 1.87296 0 0 0 0 0 0 0.936656 0.583174 0.89282 1.34057 1.86862 2.39148 2.85374 3.26332 3.66454 4.08004 4.48601 4.82551 5.02644 5.01896 4.76167 7.85957 4.96277 2.45385 1.33099 0 0
 1999 7 1 3 0 125  0 0 0 0 0.830769 0.462001 0.679669 0.995974 1.44913 2.04296 2.70543 3.32501 3.82506 4.1988 4.48015 4.69075 4.81455 4.80972 4.63519 8.0198 5.53877 4.98614 0 0 0 0 0 0 0 0 0 1.91638 1.01218 1.47376 2.08326 2.78817 3.47776 4.05238 4.47922 4.77981 4.97596 5.05428 4.97384 4.69797 7.81217 5.03053 3.90248 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.20754 0.559364 0.805731 1.15602 1.64523 2.28418 3.03336 3.79384 4.43885 4.8777 5.09314 5.11852 4.98928 4.71843 8.07513 10.7848 0 0 0 0 0 0 0 0 0 1.17779 0.573784 0.826053 1.19108 1.69881 2.36348 3.14837 3.95409 4.64824 5.1263 5.35395 5.3536 5.15973 4.79337 7.89519 5.11434 2.60815 1.43261 0 0
 2001 7 1 3 0 125  0 0 0 0 1.05374 0.415368 0.543243 0.726482 0.989761 1.3741 1.90702 2.58882 3.37864 4.18119 4.86384 5.30812 5.45906 5.33405 4.99101 8.37622 5.75636 5.36783 0 0 0 0 0 0 0 0 1.47028 0.582541 0.769282 1.04353 1.44064 1.99536 2.71084 3.54001 4.37873 5.08558 5.53347 5.66019 5.47946 5.05204 8.1922 5.25652 4.19445 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.78609 1.06219 1.46894 2.01252 2.55645 2.96394 3.14029 3.1024 2.9761 2.903 2.95055 3.09754 3.28016 3.43874 3.53267 6.95758 6.03347 8.48365 0 0 0 0 0 0 0 0 0 4.97827 2.05317 2.572 3.01815 3.2736 3.32187 3.25785 3.21568 3.27509 3.428 3.61114 3.75381 3.80225 7.22109 5.80705 3.76174 2.90294 0 0
 1980 7 2 3 0 125  0 0 0 0 0.940428 0.981098 1.66812 2.40882 3.0109 3.36783 3.47016 3.40098 3.28597 3.22224 3.23725 3.2999 3.36248 3.39279 3.37603 6.45122 5.49319 3.9268 2.25269 1.47221 0 0 0 0 0 0.94855 1.001 1.6317 2.3624 3.01529 3.45869 3.65341 3.6552 3.57861 3.52743 3.5431 3.60445 3.66351 3.67838 3.62185 6.69966 5.30112 3.41312 2.62145 0 0
 1983 7 2 3 0 125  0 0 0 0 1.95782 1.59239 1.96785 2.02897 1.99902 2.10332 2.36424 2.71501 3.09355 3.44628 3.72105 3.88027 3.91602 3.84719 3.70034 6.71533 5.39807 7.14755 0 0 0 0 0 0 0 1.98798 1.76372 2.19312 2.30991 2.26399 2.30324 2.52584 2.88457 3.29508 3.68277 3.98609 4.16335 4.20219 4.11542 3.92407 6.92268 10.8817 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.24601 1.55975 2.44918 3.14186 3.5773 3.79948 3.83158 3.70988 3.50291 3.29302 3.14845 3.09675 3.1151 3.14606 3.12704 5.81219 4.59823 3.03117 2.64727 0 0 0 0 0 0.401735 0.730966 1.49575 2.42064 3.19716 3.69875 3.96412 4.03638 3.95122 3.77213 3.5823 3.45065 3.40173 3.40723 3.40422 3.32779 5.96877 4.41299 4.54222 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.84576 3.81895 4.69219 4.83734 4.43813 3.87348 3.46084 3.29189 3.26477 3.23655 3.12868 2.93588 2.6894 2.42274 4.04405 2.97154 3.50484 0 0 0 0 0 0 0.913295 1.37827 2.49885 3.79344 4.77793 5.1057 4.84363 4.31271 3.83996 3.57864 3.48231 3.42037 3.29853 3.09446 2.83017 2.53514 9.83957 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.15866 3.03876 3.81135 4.26518 4.49424 4.59464 4.61884 4.56075 4.37891 4.05365 3.61775 3.138 2.67588 2.26213 3.46883 4.59458 0 0 0 0 0 0 0 0 0 4.23459 3.09508 3.91416 4.43744 4.71374 4.8357 4.85569 4.77624 4.56989 4.22303 3.7661 3.26162 2.76868 2.31853 3.46678 2.15072 1.87983 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.36308 2.17791 2.88668 3.19581 3.33604 3.55136 3.83866 4.10102 4.27476 4.33559 4.27463 4.08903 3.78486 3.3815 2.91111 4.33993 2.58471 2.22934 0 0 0 0 0 0 0 2.3265 2.30292 3.09538 3.50058 3.63929 3.78556 4.02958 4.29398 4.48464 4.55094 4.47435 4.25266 3.89755 3.43633 2.90975 4.20864 2.37299 1.78236 0 0 0
 1998 7 2 3 0 125  0 0 0 0.741661 0.975116 1.87856 3.08761 4.14499 4.70842 4.76709 4.52099 4.19902 3.92683 3.72101 3.55474 3.39834 3.22244 2.99821 2.70743 4.30634 2.71355 2.26846 0 0 0 0 0 0 0 1.69125 1.87294 3.00941 4.1099 4.81629 5.02311 4.86092 4.54578 4.23854 3.99276 3.79135 3.5965 3.37117 3.08634 2.72981 4.17771 2.46165 1.7838 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.38515 2.05639 2.50102 2.86425 3.24008 3.64636 4.04813 4.38709 4.59406 4.61583 4.44271 4.11171 3.68352 3.21302 4.99779 6.03996 0 0 0 0 0 0 0 0 1.96892 1.67745 2.20517 2.64838 3.01988 3.397 3.81527 4.23893 4.59664 4.81113 4.82629 4.63139 4.2633 3.78408 3.25249 4.88989 5.1467 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.29504 1.95988 2.09361 2.13746 2.11379 2.03475 1.92359 1.8023 1.67681 1.55052 6.03164 3.62003 5.84998 0 0 1.66598 1.41452 1.74358 1.95832 2.06907 2.09855 2.0675 1.98612 1.87571 1.7567 1.63425 1.51131 5.88251 3.53342 5.71306
1972  7 1  3 0 2 1 -1 75  0.746049 0.56999 0.945185 1.35473 1.7143 1.95928 2.09278 2.13647 2.11269 2.03359 1.92243 1.80116 1.67571 1.54948 6.0274 3.61739 5.84562 0 0 1.67094 1.41436 1.74321 1.95772 2.06827 2.0976 2.06645 1.98503 1.87461 1.75563 1.63322 1.51033 5.87851 3.53092 5.70894
1973  7 1  3 0 2 1 -1 75  0 0 1.87667 1.36684 1.72793 1.97364 2.10696 2.14994 2.1252 2.04503 1.93278 1.81053 1.68418 1.55713 6.05595 3.63388 5.8717 0 0 0 3.08454 1.75701 1.97207 2.08235 2.11097 2.07888 1.9964 1.88493 1.76499 1.64169 1.51799 5.90715 3.54749 5.73517
1974  7 1  3 0 2 1 -1 75  0 0 2.40144 1.37739 1.72916 1.97172 2.1027 2.14361 2.11731 2.03616 1.92345 1.80109 1.67489 1.54817 6.01859 3.61017 5.83227 0 0 1.43325 1.43786 1.75814 1.97004 2.07815 2.10489 2.0714 1.98806 1.87618 1.75614 1.63298 1.5096 5.87206 3.52516 5.69797
1975  7 1  3 0 2 1 -1 75  0 0 2.41126 1.26111 1.7504 1.98421 2.11081 2.14877 2.11978 2.03647 1.92217 1.79874 1.67186 1.54476 6.00121 3.59764 5.81023 0 0 0 0 4.77227 1.98239 2.08613 2.11011 2.07413 1.98879 1.87542 1.75437 1.63055 1.50677 5.85712 3.51414 5.6784
1976  7 1  3 0 2 1 -1 75  0 0 2.58305 1.10397 1.57212 2.00741 2.12746 2.1578 2.12407 2.0369 1.91977 1.7944 1.66631 1.53853 5.96954 3.57488 5.77032 0 0 0 0 5.03995 2.00456 2.10252 2.11915 2.07878 1.98988 1.87387 1.75099 1.62599 1.50152 5.82961 9.13666 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.17165 1.7617 2.12692 2.15667 2.1128 2.02041 1.89989 1.77257 1.64365 1.51587 5.87001 3.50946 5.65992 0 0 1.80139 2.05601 1.52291 1.75471 2.101 2.11819 2.06825 1.97458 1.85549 1.73082 1.60505 1.48056 5.73718 3.43295 5.53939
1978  7 1  3 0 2 1 -1 75  0 0 2.74752 1.62139 2.48172 1.79989 1.85008 2.14111 2.10874 2.00521 1.87924 1.74861 1.61795 1.48963 5.75154 3.43027 5.5254 0 0 1.86198 1.67255 2.52389 1.80664 1.82535 2.10225 2.06475 1.9606 1.83651 1.7088 1.58141 1.45639 5.62753 3.35925 5.41378
1979  7 1  3 0 2 1 -1 75  0.620232 0.842446 1.41372 1.30782 2.00496 2.79919 2.0126 1.86849 2.07973 2.00006 1.86291 1.72671 1.59287 1.46299 5.62506 8.71931 0 0 0 2.48616 1.37293 2.0213 2.79323 1.99405 1.8341 2.03629 1.95643 1.82184 1.68895 1.55859 1.43208 5.51131 3.27871 5.27492
1980  7 1  3 0 2 1 -1 75  0 1.03336 1.40197 2.10107 1.76609 2.26134 2.93059 2.11822 1.82987 1.95594 1.85286 1.70633 1.56705 1.43433 5.48178 8.44253 0 0 0 0 4.28177 1.80209 2.2466 2.89204 2.08319 1.79233 1.91416 1.81354 1.67092 1.53544 1.40621 5.38057 3.1854 5.1124
1981  7 1  3 0 2 1 -1 75  0 0.840291 0.894094 2.02176 2.75082 2.15619 2.40613 2.92952 2.13998 1.74817 1.80436 1.69835 1.54935 1.41075 5.34505 3.1384 5.01707 0 0 1.42156 2.08623 2.79296 2.15717 2.37032 2.875 2.0978 1.7125 1.76814 1.6656 1.52085 1.38595 5.25913 3.09169 4.94482
1982  7 1  3 0 2 1 -1 75  0 1.21641 0.737031 1.32443 2.57276 3.20764 2.427 2.44382 2.81583 2.08067 1.63167 1.63577 1.53389 1.38841 5.19661 3.02129 4.80747 0 0 0 0 5.21996 3.19479 2.39858 2.39781 2.75854 2.03897 1.60107 1.60702 1.50873 1.36721 5.12776 7.73886 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.68208 1.72574 2.93412 3.44085 2.56467 2.38834 2.60474 1.96307 1.50609 1.46135 1.36593 5.04848 2.89731 4.58291 0 0 1.6194 1.15653 1.73597 2.90635 3.38928 2.51831 2.34098 2.5535 1.92675 1.48183 1.44042 1.34825 4.99672 2.87311 4.54693
1984  7 1  3 0 2 1 -1 75  0 0 0 4.56382 1.47039 2.00911 3.08168 3.45411 2.56669 2.24615 2.32858 1.79775 1.36734 1.28356 4.87058 2.75198 4.32 0 0 2.46795 1.2618 1.48246 1.98977 3.0265 3.38447 2.51456 2.2041 2.28825 1.76968 1.35003 1.27015 4.83625 2.73949 4.30281
1985  7 1  3 0 2 1 -1 75  0 0 0 5.70001 1.65366 1.71202 2.14172 3.02981 3.27852 2.43674 2.0365 2.02733 1.59842 1.21138 4.59415 2.57614 4.00458 0 0 0 5.0147 1.67755 1.69682 2.10286 2.96536 3.20865 2.38894 2.00389 1.99957 1.57983 1.20115 4.57792 2.57552 4.00627
1986  7 1  3 0 2 1 -1 75  0 1.54611 1.72329 2.59398 2.70572 2.00346 1.82867 2.14145 2.83212 2.96402 2.22354 1.80141 1.72087 1.38108 4.29569 2.38165 3.65578 0 0 0 0 8.23084 1.99273 1.7953 2.09549 2.7725 2.90598 2.18636 1.77981 1.70545 1.37188 4.29626 6.06854 0
1987  7 1  3 0 2 1 -1 75  0 2.68634 1.50582 2.5617 3.34173 3.13056 2.16179 1.79507 1.98694 2.46993 2.51516 1.91699 1.52139 1.4004 4.07454 5.33405 0 0 0 2.47979 2.64035 3.36182 3.10499 2.12494 1.75568 1.94541 2.42517 2.47587 1.89388 1.51114 1.39598 4.09014 2.14679 3.24562
1988  7 1  3 0 2 1 -1 75  2.04065 1.5532 1.44388 2.20245 3.25013 3.74541 3.24696 2.14101 1.65479 1.73724 2.0513 2.05292 1.59045 1.23977 3.84664 4.60088 0 0 1.77965 1.5676 2.26059 3.25817 3.69975 3.18357 2.09296 1.61896 1.70668 2.02408 2.03228 1.5808 1.23913 3.87732 4.68079 0
1989  7 1  3 0 2 1 -1 75  0 3.34478 2.81904 2.26237 2.71678 3.53678 3.72657 3.05305 1.95309 1.42711 1.43626 1.62706 1.60042 1.26007 3.51414 3.85356 0 0 0 4.9845 2.3617 2.71598 3.48414 3.64469 2.97869 1.90751 1.4004 1.41824 1.61522 1.5947 1.26087 3.55604 3.94624 0
1990  7 1  3 0 2 1 -1 75  0 0 6.06554 4.11893 2.97161 2.88249 3.40824 3.36288 2.64422 1.65737 1.16326 1.13118 1.23672 1.20044 3.24516 3.14588 0 0 1.54907 3.05591 4.26781 3.00721 2.83537 3.32652 3.27621 2.57869 1.6222 1.14684 1.12382 1.2359 1.20452 3.29362 3.24241 0
1991  7 1  3 0 2 1 -1 75  0 0 5.44944 3.93867 5.01601 3.36339 2.76764 3.02822 2.84701 2.1652 1.34723 0.926084 0.871228 0.920422 2.98145 2.57893 0 0 1.6326 2.48782 4.03293 5.03418 3.33025 2.6989 2.9454 2.77385 2.11647 1.32388 0.918018 0.871123 0.926005 3.03383 2.67382 0
1992  7 1  3 0 2 1 -1 75  0 0 5.25266 3.23611 4.59929 5.2538 3.41181 2.50993 2.56803 2.32269 1.72948 1.08335 0.737268 0.670724 2.63063 0.962381 1.21528 0 0 4.06786 3.33446 4.58746 5.16835 3.33307 2.438 2.49716 2.2672 1.69597 1.069 0.734454 0.674355 2.6814 2.26785 0
1993  7 1  3 0 2 1 -1 75  0 0 4.48887 3.28895 3.89295 4.79225 5.0536 3.24604 2.22147 2.13698 1.88169 1.39099 0.88177 4.79062 0 0 0 0 0 3.62861 3.39419 3.90285 4.7022 4.91626 3.14889 2.15545 2.08101 1.84153 1.36861 0.873446 0.597308 4.32346 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.42334 2.97829 3.93463 4.16841 4.61982 4.57986 2.93619 1.90821 1.74014 1.50667 1.10906 0.712065 1.98861 0.83253 0.876933 0 0 0 6.21557 3.94804 4.10508 4.4916 4.4324 2.84105 1.85348 1.69947 1.47975 5.61877 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.61651 1.20226 1.65846 2.62347 3.58387 4.20053 4.13017 4.23524 3.99821 2.56792 1.61294 1.40622 1.20004 4.33118 0 0 0 0 0 0 5.85918 3.5959 4.13995 4.02596 4.10112 3.8648 2.48583 1.57063 1.37856 1.18349 0.876212 1.9143 0.832511 0.804554
1996  7 1  3 0 2 1 -1 75  0 0 5.70374 2.33793 3.1182 3.78548 4.07005 3.80332 3.67354 3.31647 2.15273 1.33334 1.11028 0.934242 1.94579 1.39979 0 0 1.56654 2.19053 2.42373 3.12928 3.73309 3.97115 3.68996 3.55523 3.21021 2.08896 1.30287 1.09317 0.925564 3.43482 0 0
1997  7 1  3 0 2 1 -1 75  0 3.38514 2.30126 2.84898 2.86001 3.29014 3.68161 3.72564 3.36312 3.09372 2.69358 1.78077 1.10249 0.87795 3.33128 0 0 0 0 0 7.36167 2.88411 3.24575 3.5948 3.61771 3.25862 2.99787 2.61383 1.73345 1.08108 4.27544 0 0 0
1998  7 1  3 0 2 1 -1 75  1.16928 1.33003 2.73653 3.21738 3.43158 3.09055 3.19002 3.37075 3.26979 2.8725 2.55173 2.17023 1.46105 0.908091 3.30503 0 0 0 0 4.43168 3.34564 3.46273 3.05981 3.11646 3.27541 3.17028 2.78501 2.47791 2.11204 1.42682 0.893343 2.1844 1.18394 0
1999  7 1  3 0 2 1 -1 75  0.974178 0.904335 2.0947 3.76064 3.94447 3.69423 3.09929 2.95661 2.98557 2.79585 2.41435 2.09475 1.74356 1.19364 3.36676 0 0 0 1.01707 2.22894 3.89275 3.98654 3.6583 3.0347 2.87495 2.89704 2.71271 2.3456 2.04003 1.70251 1.16985 3.41606 0 0
2000  7 1  3 0 2 1 -1 75  0 1.74369 1.48564 2.84195 4.51848 4.34552 3.70551 2.96301 2.66727 2.58623 2.36101 2.02201 1.72238 1.40942 3.69848 0 0 0 0 2.47802 2.91949 4.54658 4.30892 3.62913 2.88482 2.59004 2.5115 2.2956 1.97011 1.68299 1.38125 3.73094 0 0
2001  7 1  3 0 2 1 -1 75  0 2.04666 1.30922 2.09537 3.41211 4.85354 4.43776 3.54518 2.73575 2.34887 2.20809 1.98738 1.69063 1.4158 4.16185 0 0 0 0 2.31766 2.1644 3.42034 4.79736 4.35041 3.45285 2.65824 2.28261 2.14891 1.93802 1.65284 1.38845 4.1797 0 0
1977  7 2  3 0 2 1 -1 75  2.73547 1.40811 2.84893 4.14789 2.51897 2.10727 2.23081 2.0233 1.82046 1.63638 1.46977 1.32491 1.19679 1.0816 4.04504 6.07254 0 0 1.64211 2.93452 4.18482 2.52874 2.10675 2.22989 2.02349 1.82164 1.63821 1.47195 1.32721 1.19908 1.0838 4.05374 6.08579 0
1980  7 2  3 0 2 1 -1 75  1.37425 1.53758 3.47503 4.32412 2.83941 2.58239 3.00101 2.00208 1.5203 1.53135 1.391 1.23747 1.10686 0.992668 3.66356 2.10235 3.31909 0 1.69135 3.57414 4.36223 2.84386 2.57797 2.99604 2.00064 1.52236 1.53535 1.39614 1.2432 1.11278 0.998477 3.68727 2.11645 3.34122
1983  7 2  3 0 2 1 -1 75  3.15548 2.24804 2.0967 2.20264 2.49129 3.41675 3.62173 2.4528 2.01264 2.08511 1.52245 1.11385 1.04931 0.962984 3.43759 4.89181 0 0 2.60033 2.22281 2.21618 2.48192 3.39957 3.60679 2.44789 2.01699 2.09422 1.5319 1.12422 1.06127 0.975254 3.489 1.94422 3.02625
1986  7 2  3 0 2 1 -1 75  1.90608 2.46749 4.09605 4.72555 3.93898 2.35152 1.71646 1.753 2.13197 2.14314 1.549 1.1971 1.1145 0.881072 2.63264 1.4149 2.13682 0 0 6.95484 4.74058 3.91341 2.33122 1.70445 1.74796 2.13498 2.15247 1.56145 1.21337 1.13346 0.898082 2.70021 3.65726 0
1989  7 2  3 0 2 1 -1 75  3.55561 4.18219 6.32012 3.92364 3.08955 3.29097 3.00554 2.23389 1.31685 0.881036 0.835379 0.914693 0.883476 4.45337 0 0 0 0 4.59098 6.55082 3.96572 3.05538 3.2474 2.97195 2.21607 1.31266 0.885219 0.845951 0.931765 5.53976 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.25217 3.18057 4.88946 4.94084 5.13416 4.98006 2.87789 1.76697 1.64664 1.41192 1.01184 0.613167 0.402175 0.355629 2.42929 0 0 0 3.54295 5.05713 4.94502 5.06396 4.89526 2.83071 1.74643 1.63661 1.41135 1.01716 0.620525 0.410964 0.366788 2.56237 0 0
1995  7 2  3 0 2 1 -1 75  0 6.94555 3.56083 4.14105 4.34545 4.14728 3.49187 3.14065 2.768 1.70017 1.00099 0.835171 0.696799 0.504274 1.86025 0 0 0 3.60568 3.73326 4.14805 4.30451 4.09192 3.44174 3.09774 2.73426 1.68429 0.999024 0.839895 0.705069 0.513327 1.9629 0 0
1998  7 2  3 0 2 1 -1 75  2.52445 3.14962 5.7964 5.21947 4.1693 3.00631 2.54832 2.40362 2.15248 1.78099 1.50557 1.24353 0.820925 2.21876 0 0 0 0 3.4409 5.98462 5.25873 4.13978 2.9739 2.51951 2.37864 2.13316 1.76851 1.49918 1.24156 3.12175 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.94806 2.17275 2.99343 3.55123 4.25275 5.08208 4.11323 2.90227 2.04777 1.62951 1.46103 1.2729 1.05568 0.865946 2.45027 0 0 0 2.47877 3.11523 3.5655 4.22306 5.0328 4.07239 2.8755 2.0325 1.62195 1.45808 1.27347 1.05896 0.871287 2.52161 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.16023 1.9881 2.12446 2.16524 2.13601 2.05091 1.9343 1.8086 1.67969 1.55086 6.01539 3.60009 5.80845 0 0 1.60973 1.41143 1.75721 1.98146 2.09488 2.12271 2.08793 2.00221 1.8877 1.76524 1.64 1.51489 5.88297 3.52577 5.69352
1972  7 4  3 0 2 1 -1 75  0.663126 0.529116 0.917608 1.35018 1.73085 1.98763 2.12377 2.16438 2.13504 2.04989 1.93327 1.80758 1.67872 1.54994 6.01163 3.59775 5.8046 0 0 1.61424 1.41139 1.75697 1.981 2.09422 2.12189 2.08702 2.00125 1.88673 1.76429 1.63908 1.51402 5.87941 3.52355 5.68985
1973  7 4  3 0 2 1 -1 75  0 0 1.78191 1.3611 1.74315 2.00046 2.13626 2.17608 2.14577 2.05958 1.94197 1.8154 1.68574 1.55625 6.03499 3.61114 5.82569 0 0 0 3.02716 1.76939 1.9938 2.10663 2.13353 2.09771 2.01094 1.89545 1.77213 1.64614 1.52038 5.90298 3.53708 5.71119
1974  7 4  3 0 2 1 -1 75  0 0 2.20683 1.37353 1.74666 2.00106 2.13456 2.17228 2.14034 2.05309 1.93491 1.80811 1.67849 1.54921 6.00533 3.59222 5.79415 0 0 1.39052 1.43566 1.77284 1.99429 2.10499 2.12997 2.09268 2.00493 1.88891 1.76538 1.63941 1.51382 5.8752 3.51925 5.68137
1975  7 4  3 0 2 1 -1 75  0 0 2.23371 1.26275 1.76882 2.01401 2.14299 2.17759 2.14287 2.05341 1.93364 1.8058 1.67552 1.54589 5.98859 3.58027 5.77327 0 0 0 0 4.71221 2.00709 2.11328 2.13536 2.0955 2.0057 1.88818 1.76363 1.63702 1.51105 5.86067 3.50861 5.66256
1976  7 4  3 0 2 1 -1 75  0 0 2.44797 1.0926 1.59073 2.03721 2.15893 2.18559 2.14594 2.05261 1.93006 1.80039 1.66903 1.53884 5.95427 3.55628 5.73174 0 0 0 0 4.97867 2.02912 2.12898 2.14343 2.09902 2.00563 1.88551 1.75921 1.63151 1.50495 5.83021 9.11155 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 5.98887 1.7895 2.16001 2.18569 2.13556 2.03685 1.91085 1.77924 1.64708 1.51692 5.8585 3.49371 5.62655 0 0 1.756 2.05351 1.53217 1.77791 2.12906 2.14374 2.08945 1.99112 1.86782 1.7397 1.61121 1.48464 5.74083 3.42813 5.52538
1978  7 4  3 0 2 1 -1 75  0 0 2.54324 1.62934 2.51205 1.82606 1.87838 2.16995 2.13134 2.02121 1.88972 1.75486 1.62107 1.4905 5.74039 3.41551 5.49445 0 0 1.78384 1.68017 2.54972 1.82875 1.8496 2.12777 2.08587 1.9768 1.84841 1.71726 1.58722 1.46019 5.63079 3.35472 5.40081
1979  7 4  3 0 2 1 -1 75  0.563783 0.793539 1.36826 1.29885 2.03187 2.84505 2.04356 1.89114 2.09969 2.01383 1.87112 1.73082 1.59407 1.46219 5.60875 8.66913 0 0 0 2.41089 1.36699 2.04382 2.83108 2.02007 1.85424 2.05503 1.97054 1.83158 1.69534 1.56249 1.43416 5.50869 3.27132 5.25807
1980  7 4  3 0 2 1 -1 75  0 0.949633 1.37592 2.09504 1.78028 2.295 2.97444 2.14506 1.84454 1.96632 1.85827 1.70777 1.56583 1.4314 5.45881 8.38658 0 0 0 0 4.23596 1.81458 2.27451 2.92862 2.10625 1.80623 1.92515 1.82062 1.67472 1.53692 1.40611 5.37044 3.17436 5.09063
1981  7 4  3 0 2 1 -1 75  0 0.77052 0.877839 2.02915 2.78107 2.18538 2.43612 2.96127 2.15759 1.75439 1.80609 1.69667 1.5453 1.40533 5.31434 3.11574 4.97759 0 0 1.38635 2.09348 2.8182 2.18118 2.39558 2.90243 2.11374 1.71946 1.77174 1.66638 1.51951 1.3833 5.24023 3.07646 4.91758
1982  7 4  3 0 2 1 -1 75  0 1.09101 0.720266 1.33001 2.60998 3.25988 2.46242 2.46759 2.83616 2.09053 1.63269 1.63301 1.52903 1.38235 5.16526 3.00001 4.77229 0 0 0 0 5.21928 3.23784 2.42822 2.41903 2.77779 2.04923 1.60387 1.60678 1.50658 1.36382 5.10703 7.69806 0
1983  7 4  3 0 2 1 -1 75  0 0 0 3.495 1.75305 2.98702 3.49853 2.59864 2.40535 2.61589 1.96719 1.50424 1.45669 1.36008 5.01957 2.87924 4.55513 0 0 1.55916 1.16248 1.75958 2.95103 3.43839 2.54819 2.35777 2.56609 1.93278 1.4823 1.43842 1.34502 4.97734 2.85986 4.52597
1984  7 4  3 0 2 1 -1 75  0 0 0 4.36128 1.49715 2.04865 3.13443 3.5037 2.59312 2.25567 2.3318 1.79694 1.36326 1.27772 4.84241 2.73608 4.29818 0 0 2.39658 1.26631 1.50614 2.0239 3.07267 3.42897 2.53957 2.21527 2.29446 1.77165 1.34844 1.26679 4.81661 2.72716 4.28509
1985  7 4  3 0 2 1 -1 75  0 0 0 5.53187 1.68262 1.74948 2.18019 3.0693 3.31035 2.45076 2.03715 2.02257 1.5923 1.20454 4.56115 2.55898 3.98341 0 0 0 4.97069 1.70427 1.72931 2.13678 3.00177 3.23953 2.40412 2.00739 1.99845 1.57675 1.19666 4.55236 2.56071 3.98653
1986  7 4  3 0 2 1 -1 75  0 1.44702 1.70189 2.62007 2.75971 2.04781 1.86277 2.1672 2.84985 2.97253 2.22198 1.79192 1.70773 1.36893 4.25031 2.35865 3.62827 0 0 0 0 8.26507 2.03136 1.82506 2.1191 2.79075 2.91688 2.18777 1.77369 1.69587 1.36255 4.25724 6.018 0
1987  7 4  3 0 2 1 -1 75  0 2.42085 1.4978 2.60118 3.42414 3.21291 2.21093 1.82189 2.00119 2.47339 2.51061 1.90762 1.50834 1.38554 4.02543 5.28577 0 0 0 2.44203 2.6812 3.43628 3.17706 2.16807 1.78021 1.96 2.43148 2.47537 1.88815 1.50125 1.38404 4.04665 2.12373 3.21688
1988  7 4  3 0 2 1 -1 75  1.87323 1.45328 1.4177 2.24682 3.34076 3.85029 3.32677 2.17985 1.66885 1.73804 2.04116 2.0368 1.57389 1.22328 3.78721 4.54746 0 0 1.70462 1.55347 2.30505 3.34013 3.79197 3.25379 2.12801 1.63296 1.70958 2.01782 2.02055 1.56771 1.2252 3.82277 4.62096 0
1989  7 4  3 0 2 1 -1 75  0 3.14439 2.7876 2.28845 2.79705 3.63824 3.814 3.10607 1.97224 1.42675 1.42465 1.60603 1.57559 1.23788 3.44088 3.79005 0 0 0 4.93493 2.3945 2.78835 3.57318 3.72173 3.02649 1.92586 1.4016 1.40946 1.59795 1.57365 1.24144 3.48673 3.87425 0
1990  7 4  3 0 2 1 -1 75  0 0 5.84797 4.20019 3.05134 2.96333 3.48294 3.41019 2.66232 1.6559 1.15092 1.11085 1.20919 1.17099 3.15485 3.07226 0 0 1.50679 3.0796 4.35489 3.08257 2.90605 3.39179 3.31874 2.59624 1.62222 1.13676 1.10619 1.21135 1.17777 3.20663 3.15915 0
1991  7 4  3 0 2 1 -1 75  0 0 5.2321 4.03076 5.17165 3.46263 2.82313 3.06106 2.85296 2.15361 1.32997 0.905874 0.846273 0.890573 2.87382 2.49664 0 0 1.58408 2.49487 4.1238 5.17447 3.41725 2.74673 2.97425 2.78005 2.10735 1.30921 0.900069 0.848306 0.898177 2.92892 2.58143 0
1992  7 4  3 0 2 1 -1 75  0 0 5.04668 3.29828 4.73733 5.41431 3.49683 2.5361 2.56691 2.30135 1.70108 1.05797 0.713933 0.645249 2.51616 0.919851 1.17082 0 0 4.03127 3.3988 4.70971 5.30558 3.40514 2.46026 2.49633 2.24892 1.67123 1.04639 0.713063 0.650418 2.56913 2.17093 0
1993  7 4  3 0 2 1 -1 75  0 0 4.32747 3.34853 4.00067 4.925 5.17451 3.30002 2.22304 2.11378 1.84553 1.35476 0.853059 4.56317 0 0 0 0 0 3.59241 3.45594 3.99938 4.81494 5.01723 3.19363 2.15622 2.06049 1.80948 1.33617 0.847285 0.57494 4.11237 0 0
1994  7 4  3 0 2 1 -1 75  0 0 4.20784 3.03329 4.04742 4.28847 4.72474 4.65594 2.96202 1.89508 1.70767 1.46671 1.07257 0.684303 1.88474 0.785491 0.834624 0 0 0 6.23715 4.04936 4.20841 4.58003 4.49603 2.86232 1.84159 1.67057 1.44387 5.35979 0 0 0 0
1995  7 4  3 0 2 1 -1 75  1.47274 1.13199 1.64258 2.67302 3.68651 4.32632 4.23319 4.30285 4.03349 2.57065 1.59088 1.37059 1.16079 4.11 0 0 0 0 0 0 5.85326 3.68862 4.24901 4.11403 4.15861 3.89468 2.48775 1.55087 1.3465 1.14779 0.844747 1.81816 0.781998 0.758394
1996  7 4  3 0 2 1 -1 75  0 0 5.38338 2.37825 3.21406 3.90471 4.1823 3.87992 3.71104 3.32564 2.14255 1.30906 1.07734 0.899994 1.84925 1.31728 0 0 1.51289 2.18651 2.46771 3.21667 3.83807 4.069 3.75688 3.58843 3.21876 2.08017 1.28113 1.06328 0.894084 3.25164 0 0
1997  7 4  3 0 2 1 -1 75  0 3.16768 2.27706 2.89749 2.94124 3.39145 3.77946 3.80054 3.40285 3.09984 2.67912 1.75852 1.07531 0.846523 3.14888 0 0 0 0 0 7.34437 2.95944 3.335 3.6805 3.68375 3.29415 3.00389 2.60149 1.71372 1.05639 4.06137 0 0 0
1998  7 4  3 0 2 1 -1 75  1.06547 1.27972 2.71186 3.2618 3.526 3.18044 3.26929 3.43244 3.30556 2.88013 2.53478 2.1405 1.43116 0.879555 3.11849 0 0 0 0 4.39259 3.39585 3.54937 3.13898 3.18558 3.32976 3.20248 2.79241 2.46319 2.08555 1.39977 0.867024 2.07952 1.10073 0
1999  7 4  3 0 2 1 -1 75  0.885848 0.859287 2.08861 3.81731 4.03955 3.79621 3.17329 3.00491 3.01213 2.79998 2.39879 2.06331 1.70568 1.16005 3.17598 0 0 0 0.983263 2.23317 3.95271 4.07377 3.747 3.09857 2.91714 2.92089 2.71704 2.33213 2.01181 1.66806 1.13893 3.22457 0 0
2000  7 4  3 0 2 1 -1 75  0 1.60845 1.46984 2.88797 4.63049 4.45803 3.79188 3.01352 2.68937 2.58809 2.34591 1.99413 1.68513 1.36992 3.49956 0 0 0 0 2.43934 2.96513 4.64666 4.40661 3.70324 2.92853 2.60983 2.51386 2.28276 1.94527 1.64907 1.34484 3.53254 0 0
2001  7 4  3 0 2 1 -1 75  0 1.87095 1.29339 2.1237 3.4966 4.98272 4.54339 3.60989 2.76589 2.3539 2.19658 1.96375 1.65892 1.37911 3.95517 0 0 0 0 2.27209 2.19419 3.49561 4.90911 4.44162 3.50927 2.68521 2.28798 2.13961 1.91745 1.62432 1.35472 3.97487 0 0
1977  7 5  3 0 2 1 -1 75  2.58216 1.42632 2.93609 4.2307 2.54687 2.10349 2.22031 2.01096 1.80799 1.62462 1.45903 1.31522 1.1881 1.07384 4.01694 6.0327 0 0 1.70644 3.02289 4.2581 2.55265 2.1027 2.21971 2.01157 1.80953 1.62671 1.46136 1.31758 1.19037 1.07596 4.02495 6.04412 0
1980  7 5  3 0 2 1 -1 75  1.34262 1.5919 3.59006 4.40724 2.86024 2.56858 2.97543 1.98231 1.50234 1.51214 1.37316 1.22151 1.0927 0.980178 3.62013 2.07944 3.28506 0 1.7686 3.68564 4.43469 2.86035 2.56387 2.97109 1.98144 1.50489 1.51658 1.37857 1.22732 1.09854 0.985782 3.64196 2.0918 3.30383
1983  7 5  3 0 2 1 -1 75  3.12346 2.342 2.18955 2.25118 2.50628 3.40687 3.59935 2.43117 1.98805 2.05686 1.50098 1.0975 1.03379 0.94897 3.39236 4.84414 0 0 2.76252 2.3304 2.26025 2.49418 3.38936 3.58528 2.42733 1.99352 2.0671 1.51106 1.10801 1.0456 0.960859 3.44002 1.91987 2.99213
1986  7 5  3 0 2 1 -1 75  1.94372 2.58645 4.25994 4.82416 3.96619 2.34492 1.69585 1.72154 2.0853 2.09205 1.50953 1.16437 1.08312 0.856199 2.56211 1.38227 2.09545 0 0 7.27821 4.82611 3.93348 2.32287 1.68417 1.71759 2.08999 2.10303 1.52288 1.18083 1.10188 0.872741 2.62463 3.56842 0
1989  7 5  3 0 2 1 -1 75  3.5251 4.35795 6.60567 4.03789 3.08726 3.2497 2.94381 2.17462 1.27446 0.846653 0.798572 0.871716 0.840719 4.24836 0 0 0 0 4.8268 6.83051 4.06636 3.04786 3.20442 2.911 2.15842 1.27153 0.851612 0.809527 0.888748 5.27073 0 0 0 0
1992  7 5  3 0 2 1 -1 75  3.22113 3.32175 5.11112 5.06481 5.15873 4.95561 2.84298 1.72095 1.58815 1.35223 0.963578 0.580832 0.378647 0.333271 2.27643 0 0 0 3.74547 5.27916 5.05245 5.07738 4.86447 2.79395 1.70117 1.57972 1.35325 0.969949 0.588571 0.387297 0.343882 2.39305 0 0
1995  7 5  3 0 2 1 -1 75  0 7.10464 3.72228 4.23892 4.38329 4.14282 3.46158 3.08704 2.70421 1.65108 0.960794 0.793789 0.658157 0.473904 1.72822 0 0 0 3.84133 3.9106 4.23498 4.33406 4.08299 3.40933 3.04356 2.67074 1.63571 0.959372 0.798954 0.666611 0.482863 1.81818 0 0
1998  7 5  3 0 2 1 -1 75  2.49071 3.27982 6.04128 5.34761 4.1944 2.99334 2.51476 2.35746 2.09939 1.72665 1.44941 1.19042 0.781501 2.0572 0 0 0 0 3.61196 6.22191 5.37135 4.15696 2.95804 2.48531 2.33264 2.08051 1.71455 1.44323 1.18853 2.91105 0 0 0 0
2001  7 5  3 0 2 1 -1 75  2.89264 2.26441 3.13456 3.64729 4.29664 5.09466 4.10434 2.8805 2.02162 1.59872 1.42593 1.23625 1.01985 0.831659 2.30392 0 0 0 2.62924 3.2631 3.6527 4.26083 5.04184 4.06198 2.85349 2.00657 1.59153 1.42326 1.23685 1.02286 0.836467 2.36632 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9241 66.0814 67.0717 67.9191 69.6267 71.4096 72.5115 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1228 65.1704 66.063 66.8235 68.3437 69.9116 70.86
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2503 38.7313 44.1572 48.632 52.3194 55.3841 57.9575 60.1358 61.9894 63.5715 64.9242 66.0814 67.0718 67.9193 69.848 71.4222 72.4888 33.7824 39.8736 44.9373 49.0981 52.5215 55.3622 57.7411 59.7476 61.448 62.893 64.1229 65.1705 66.0631 66.8237 68.5457 69.9237 70.8413
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7235 64.969 66.0328 66.9412 68.7547 70.6583 71.8245 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9765 61.5339 62.86 63.9888 64.9493 65.7664 67.3861 69.0672 70.0761
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.0141 38.9101 43.0182 46.8787 50.4105 53.5314 56.238 58.5655 60.5598 62.2656 63.7236 64.9691 66.0329 66.9413 68.9901 70.672 71.8005 35.2547 39.7404 43.6559 47.3089 50.6118 53.5086 56.0082 58.1491 59.9766 61.5339 62.8601 63.9888 64.9494 65.7666 67.6018 69.0805 70.0562
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.5319 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.8238 67.6232 69.2164 70.857 71.8606 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0084 65.8682 66.599 68.0517 69.5405 70.4401
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.1809 38.8435 44.3628 48.8558 52.5158 55.5319 58.0486 60.1675 61.9617 63.4855 64.7816 65.8848 66.824 67.6234 69.4191 70.869 71.8407 33.9492 40.1042 45.1797 49.3113 52.6851 55.4703 57.7949 59.7506 61.4042 62.8062 63.9968 65.0085 65.8683 66.5992 68.2415 69.5521 70.4227
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.7969 65.8107 66.6713 68.3704 70.1267 71.1915 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4574 62.7512 63.8485 64.7791 65.5683 67.1231 68.7244 69.6839
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.5568 38.9839 42.9655 46.8763 50.4624 53.6 56.2928 58.5878 60.5388 62.1958 63.6027 64.797 65.8108 66.6715 68.5867 70.1397 71.1703 35.8052 39.8267 43.6301 47.3056 50.635 53.5348 56.0194 58.1351 59.9323 61.4575 62.7512 63.8485 64.7792 65.5684 67.3265 68.7371 69.6653
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.00023609 0.000460336 0.000813684 0.00113299 0.00147372 0.00201149 0.00279533 0.00379528 0.0050792 0.00676257 0.00890959 0.01156 0.0147548 0.0185011 0.0227402 0.0273273 0.0319988 0.036348 0.0398438 0.0839883 0.0762695 0.0551961 0.0311037 0.0185939 0.000574285 0.000116151 0.000298825 0.00067436 0.00114684 0.00162055 0.0021675 0.00295343 0.00404319 0.00545339 0.0072692 0.00959672 0.0125037 0.0160311 0.0201839 0.0248834 0.0299187 0.0349073 0.0392887 0.0423902 0.0860176 0.0726134 0.0476695 0.0238565 0.0118802 0.000245568
 1 1972 7 4 3 0 125  0.000252875 0.000491369 0.000862385 0.00118366 0.00150871 0.00202762 0.00280047 0.00379661 0.0050796 0.00676257 0.00890902 0.0115585 0.0147519 0.0184961 0.0227326 0.0273166 0.0319845 0.0363303 0.0398229 0.0839408 0.0762237 0.0551617 0.031084 0.0185819 0.000573909 0.000124387 0.000319211 0.000717035 0.00120839 0.00168171 0.00220937 0.00297327 0.00404983 0.00545505 0.00726938 0.00959611 0.0125021 0.0160279 0.0201784 0.0248751 0.029907 0.0348919 0.0392698 0.0423683 0.08597 0.0725708 0.0476407 0.0238418 0.0118728 0.000245412
 1 1973 7 4 3 0 125  4.2065e-05 0.00010355 0.000260887 0.000579054 0.00113824 0.00193433 0.00286692 0.00390357 0.00517413 0.00684091 0.00898438 0.0116425 0.0148503 0.0186111 0.0228644 0.0274643 0.0321465 0.0365036 0.0400032 0.0842984 0.0765305 0.055376 0.0312021 0.0186512 0.000576016 2.09535e-05 6.40811e-05 0.000186701 0.000456155 0.000966836 0.00178282 0.00286406 0.00411979 0.00557094 0.00737523 0.00968985 0.0125975 0.0161357 0.0203036 0.0250188 0.0300684 0.0350687 0.039458 0.0425619 0.086342 0.0728694 0.0478306 0.0239349 0.0119185 0.000246342
 1 1974 7 4 3 0 125  0.000544606 0.00101179 0.0016095 0.00175616 0.00146198 0.00131067 0.00179123 0.00296441 0.00466185 0.00670531 0.00903146 0.0117211 0.0149005 0.0186253 0.0228474 0.0274177 0.0320685 0.0363931 0.0398625 0.0839551 0.0761818 0.0551076 0.0310454 0.0185551 0.000572975 0.000267357 0.000664301 0.00140293 0.00207503 0.00223537 0.00201516 0.0020915 0.0029707 0.00466277 0.00693103 0.00959343 0.012643 0.0161914 0.0203251 0.0250022 0.0300165 0.0349824 0.0393383 0.0424134 0.0859979 0.0725472 0.0476066 0.023819 0.0118593 0.000245089
 1 1975 7 4 3 0 125  0.000174366 0.00037622 0.000790058 0.00141804 0.00230179 0.00327483 0.00392267 0.00411825 0.00440684 0.00553909 0.00779723 0.0109431 0.0146183 0.0186316 0.0229446 0.0275067 0.0321208 0.036407 0.0398416 0.0838327 0.0760093 0.0549564 0.0309511 0.0184947 0.000570992 8.61077e-05 0.000238282 0.000603994 0.00122981 0.00214379 0.00327783 0.00433525 0.00498811 0.00541272 0.00634 0.00839764 0.0116244 0.0156656 0.0201944 0.0250505 0.0300961 0.0350349 0.0393523 0.0423924 0.0858818 0.0723969 0.0474874 0.0237531 0.0118242 0.000244314
 1 1976 7 4 3 0 125  0.000143072 0.000283679 0.000522792 0.000807274 0.0012649 0.00213375 0.00351491 0.00523075 0.00689489 0.00820155 0.00932508 0.0109426 0.0136818 0.0176078 0.0222988 0.0272468 0.0320599 0.0363837 0.0397808 0.0835637 0.0756503 0.0546485 0.0307614 0.018374 0.000567055 7.05069e-05 0.000183869 0.000427307 0.000778017 0.00126036 0.00205177 0.00337085 0.0052004 0.00720645 0.0089952 0.0105421 0.0123772 0.0152031 0.0192946 0.0243373 0.0297371 0.0349086 0.0392978 0.0423193 0.0856174 0.0720772 0.0472403 0.0236181 0.0117528 0.000242753
 1 1977 7 4 3 0 125  0.000477472 0.000897583 0.0014663 0.00171169 0.00165381 0.00175336 0.00238595 0.00368315 0.00568824 0.00827267 0.0110394 0.0135906 0.0159453 0.0185954 0.0220658 0.0264224 0.0312009 0.0356924 0.0392131 0.0824726 0.0745556 0.0537835 0.0302487 0.0180563 0.000556924 0.000234465 0.000587474 0.00126098 0.00193318 0.00225138 0.00232457 0.00269271 0.00379505 0.0057569 0.0084563 0.0115371 0.0145776 0.0174755 0.0206038 0.0244558 0.0291201 0.0341055 0.0385817 0.0417095 0.084498 0.07106 0.046518 0.0232392 0.0115576 0.000238589
 1 1978 7 4 3 0 125  0.000296242 0.000595751 0.00111445 0.00170193 0.00240421 0.00324322 0.00399357 0.00454605 0.00530973 0.00690452 0.00959205 0.0131123 0.0169191 0.0205658 0.024 0.0274999 0.0312732 0.0351077 0.0383844 0.0808439 0.0731534 0.0527134 0.0296123 0.0176599 0.000544221 0.000145847 0.000383519 0.000897685 0.00162172 0.00246675 0.00341888 0.00441043 0.00528774 0.00618838 0.00767409 0.0102392 0.0138408 0.0179794 0.0221417 0.0261589 0.0301739 0.0342602 0.038084 0.04093 0.0829086 0.0697576 0.045623 0.0227688 0.0113142 0.000233371
 1 1979 7 4 3 0 125  0.000136138 0.000283147 0.000566731 0.000982945 0.00166047 0.00273443 0.00416411 0.0057714 0.00738089 0.00892217 0.0105936 0.0128728 0.0161266 0.0202121 0.0245787 0.0287185 0.0324272 0.035661 0.0382383 0.0793717 0.0715024 0.0514868 0.0288933 0.0172103 0.000529712 6.72002e-05 0.000181363 0.000445427 0.00088181 0.00155492 0.00260355 0.00410983 0.00595456 0.00790209 0.00980809 0.0117915 0.0142593 0.0176204 0.0218731 0.026557 0.0311123 0.0351723 0.0384941 0.0407339 0.08149 0.0682559 0.0446015 0.0222382 0.0110389 0.000227427
 1 1980 7 4 3 0 125  0.000177547 0.000343299 0.00059882 0.000823935 0.00110368 0.00169237 0.00280862 0.00455623 0.00692035 0.00970142 0.0125722 0.0153297 0.0180903 0.0211929 0.0248544 0.0289042 0.0328585 0.0362008 0.0385445 0.0786745 0.0698487 0.0500623 0.028052 0.0166866 0.000512739 8.73146e-05 0.000223424 0.000500476 0.000845742 0.00121258 0.00174987 0.00276296 0.00448592 0.0069564 0.00999895 0.0132806 0.0165244 0.0197458 0.0232236 0.0271757 0.0314555 0.0355592 0.0388714 0.0408644 0.0806429 0.066736 0.0434258 0.0216206 0.0107192 0.000220498
 1 1981 7 4 3 0 125  0.000113911 0.000229742 0.000433556 0.000679617 0.0010213 0.00154738 0.00230747 0.00342988 0.00521485 0.0079377 0.0115721 0.0157405 0.0199253 0.0237794 0.0272928 0.0306484 0.0339031 0.0368069 0.038892 0.0785619 0.0687135 0.0487664 0.0272111 0.0161514 0.000495215 5.60923e-05 0.000147904 0.000348623 0.000641933 0.00102331 0.00156024 0.00236344 0.00356521 0.00540308 0.00817269 0.0119582 0.0164553 0.0211236 0.025529 0.0295565 0.0332954 0.0367257 0.0395276 0.0411701 0.0803706 0.065645 0.0423617 0.0210126 0.0103973 0.000213437
 1 1982 7 4 3 0 125  0.000347369 0.000654966 0.00107771 0.00128289 0.00129603 0.00144956 0.0019855 0.00295597 0.00443113 0.00659075 0.00966577 0.0137844 0.0187566 0.0240198 0.0289004 0.0329675 0.036132 0.0384419 0.0398277 0.0788541 0.0678097 0.0475631 0.0263494 0.015575 0.000476094 0.000170522 0.000428192 0.000923232 0.00143043 0.00170635 0.00183696 0.00219908 0.00308061 0.00460059 0.00689483 0.0101671 0.0145392 0.0198365 0.0255127 0.0308628 0.0353619 0.0387922 0.0410746 0.0420506 0.0805684 0.0647626 0.0413598 0.0203882 0.0100516 0.000205749
 1 1983 7 4 3 0 125  0.000374835 0.000730614 0.00128739 0.00176635 0.00219275 0.00271984 0.00328094 0.00379015 0.00451873 0.00593962 0.00837855 0.0119525 0.0166259 0.022139 0.0279275 0.0332399 0.0374237 0.0401359 0.0413092 0.0801234 0.0672827 0.0464954 0.02552 0.0149874 0.000455998 0.000184198 0.000473544 0.00106563 0.00179406 0.00245852 0.00306226 0.00370689 0.00438544 0.00520535 0.00658957 0.00902651 0.0127687 0.0177721 0.0236969 0.0298974 0.0355489 0.039918 0.0425662 0.0433396 0.0815876 0.0642143 0.0404624 0.019782 0.009698 0.000197651
 1 1984 7 4 3 0 125  0.000353309 0.000694891 0.00124967 0.00179733 0.00242902 0.00335836 0.00452951 0.00571156 0.00682771 0.00799001 0.00947197 0.0117316 0.0152101 0.019993 0.0256769 0.0314981 0.0365778 0.0401788 0.0418807 0.0810833 0.0668287 0.0453359 0.0245805 0.0143071 0.00043221 0.000173716 0.000449681 0.00102598 0.0017802 0.00258973 0.00354145 0.00477369 0.00618238 0.00757037 0.00895192 0.0106143 0.0130402 0.0167096 0.0217638 0.0277895 0.033916 0.0391247 0.0425723 0.0437876 0.0822322 0.0636603 0.0394657 0.0190854 0.0092834 0.000187961
 1 1985 7 4 3 0 125  0.00031198 0.00061651 0.00112018 0.00164785 0.00231413 0.00336258 0.0048263 0.00658851 0.00858156 0.0106972 0.0127632 0.0147904 0.0171204 0.0202383 0.0244021 0.0293572 0.0343446 0.0384005 0.0407275 0.0799233 0.0656554 0.0438588 0.0234365 0.013479 0.000403027 0.000153426 0.000398594 0.000915889 0.00161341 0.0024168 0.00346032 0.00494988 0.00688488 0.00911435 0.0114854 0.013861 0.0162385 0.0189138 0.0223607 0.0268331 0.0320258 0.0370778 0.0409145 0.0426777 0.0809715 0.0624259 0.0381695 0.0182228 0.00877151 0.000175918
 1 1986 7 4 3 0 125  0.000156301 0.000324536 0.000646476 0.00110858 0.00183992 0.00298427 0.00455357 0.00654565 0.00904248 0.0120238 0.0152376 0.0183484 0.0211639 0.0237701 0.0264943 0.0296342 0.0331119 0.0363632 0.0385688 0.0765107 0.0633037 0.0419958 0.0221526 0.0125603 0.000370288 7.70481e-05 0.000207593 0.00050791 0.000997241 0.00173473 0.00286561 0.00451674 0.00670323 0.00941411 0.0126182 0.0161236 0.0196006 0.0228203 0.0258435 0.0289653 0.0324113 0.0359945 0.0390389 0.0406643 0.0777365 0.0601941 0.036547 0.0172458 0.00819851 0.000162301
 1 1987 7 4 3 0 125  0.00092133 0.00172149 0.00277386 0.0031269 0.00279578 0.00268597 0.00350942 0.00536487 0.00812993 0.0116521 0.0156999 0.0199402 0.0239571 0.0273698 0.030037 0.0321231 0.0338942 0.0354057 0.0363591 0.0709015 0.0586082 0.0388315 0.0203147 0.0113588 0.000328964 0.00045179 0.00112706 0.00239854 0.00360738 0.00402563 0.00383889 0.00407878 0.0055121 0.00821639 0.011936 0.0163231 0.0209548 0.0253647 0.0291648 0.0322059 0.0346067 0.0365405 0.0379438 0.0384286 0.0723285 0.0558712 0.0338388 0.015841 0.00743861 0.000144869
 1 1988 7 4 3 0 125  0.000526612 0.00107423 0.00206011 0.00326659 0.00476917 0.00646518 0.00772641 0.00823773 0.00879917 0.0106189 0.0141613 0.0189642 0.0241467 0.0288517 0.032474 0.0347769 0.035874 0.0360442 0.035479 0.066055 0.0531265 0.0349608 0.0181933 0.0100596 0.000285705 0.000259028 0.000687991 0.00163669 0.00303357 0.00475543 0.00671013 0.008564 0.00980773 0.0106149 0.0120799 0.0151791 0.0198714 0.0252754 0.0303371 0.0342964 0.0368462 0.0380563 0.0381414 0.0372188 0.0673339 0.0507875 0.0305498 0.0142226 0.00661133 0.00012646
 1 1989 7 4 3 0 125  0.000508224 0.000999244 0.00180185 0.00263319 0.00373675 0.00563113 0.0084166 0.0116263 0.0145705 0.016736 0.0183016 0.0202186 0.0233523 0.0275699 0.0318356 0.0350277 0.0365618 0.0364548 0.0350445 0.0622833 0.0477008 0.0306876 0.0158265 0.00867176 0.000241757 0.000249807 0.000646786 0.00147923 0.00259314 0.00389304 0.005685 0.00839068 0.0118833 0.0154529 0.018374 0.0205255 0.0226069 0.0255379 0.0294863 0.033623 0.0368 0.038302 0.0380394 0.0362914 0.0630083 0.045572 0.0268819 0.0124106 0.00572073 0.000107555
 1 1990 7 4 3 0 125  0.000659389 0.00127397 0.00221058 0.00296988 0.00369795 0.00498108 0.00714856 0.0102522 0.0143257 0.0190615 0.0235863 0.0270098 0.0291694 0.030693 0.032283 0.0339834 0.0351767 0.0351825 0.0337483 0.0586065 0.0428512 0.0265828 0.0134522 0.0072857 0.000199708 0.000323762 0.000827389 0.00184477 0.003067 0.00418724 0.005439 0.00743914 0.0105475 0.0147512 0.0197301 0.0247211 0.0287805 0.0314953 0.0332701 0.0347696 0.0361549 0.0369448 0.036518 0.0346118 0.0586877 0.0407237 0.0232849 0.0105754 0.00482466 8.92879e-05
 1 1991 7 4 3 0 125  0.000505617 0.00100384 0.00183788 0.0027281 0.0038238 0.00541812 0.00747659 0.0099363 0.0131537 0.0175377 0.0229505 0.0286041 0.0333805 0.0363854 0.0374536 0.0371189 0.0360325 0.0344531 0.0322626 0.0549737 0.0389878 0.023319 0.0114777 0.00610136 0.000164282 0.000248542 0.000647691 0.00149505 0.00264868 0.00397368 0.00561728 0.00781253 0.0105875 0.0140414 0.0184912 0.0239733 0.0298267 0.0349112 0.0382405 0.039527 0.0391929 0.0378506 0.0358062 0.0330318 0.0546979 0.0367814 0.0203561 0.00902714 0.004053 7.37848e-05
 1 1992 7 4 3 0 125  0.000511931 0.000998727 0.00176937 0.00248467 0.00330612 0.00468923 0.0068109 0.00958772 0.0130154 0.0171443 0.0219688 0.0273792 0.0329306 0.0376995 0.0406434 0.0412198 0.0396564 0.0366649 0.0329379 0.0535058 0.0364715 0.0211534 0.0101187 0.0052453 0.000138084 0.00025162 0.000647635 0.0014637 0.0025015 0.00358401 0.00493188 0.00698609 0.00991262 0.013634 0.0180944 0.0232466 0.0289032 0.0345663 0.0393439 0.0422385 0.0427053 0.0409377 0.0376169 0.0334374 0.0529193 0.0341793 0.0183594 0.00793672 0.00348794 6.22252e-05
 1 1993 7 4 3 0 125  0.000319205 0.000641936 0.00120562 0.00187706 0.00280362 0.00421546 0.00613194 0.00856237 0.011756 0.0159349 0.0209973 0.0265933 0.0322634 0.0374136 0.0412917 0.0431581 0.042619 0.0398601 0.0355468 0.0557397 0.0360278 0.0201157 0.0093542 0.00471601 0.000120573 0.000157102 0.00041336 0.00097096 0.0017778 0.00281121 0.00423403 0.00625147 0.00892737 0.0123542 0.016724 0.0220473 0.0279851 0.0339543 0.0392315 0.0430075 0.0445686 0.0435998 0.0403651 0.0355749 0.0544693 0.0334798 0.0173421 0.00730152 0.003132 5.44409e-05
 1 1994 7 4 3 0 125  0.000631084 0.00119984 0.00201207 0.00251059 0.00278729 0.00345533 0.00492565 0.00724336 0.0104132 0.0144615 0.0193547 0.0249589 0.0309212 0.0365861 0.0411261 0.0437861 0.0440944 0.0420019 0.037913 0.0592685 0.037008 0.0197668 0.00887469 0.00433531 0.000106877 0.000309829 0.000782715 0.00170791 0.00271766 0.00343011 0.00404481 0.00523429 0.00744602 0.0107399 0.0150579 0.0203066 0.0262759 0.0325365 0.0383751 0.0428963 0.0452902 0.0451015 0.0423791 0.0376542 0.0572616 0.0340033 0.0168988 0.00688682 0.00287213 4.83192e-05
 1 1995 7 4 3 0 125  0.000502038 0.000992071 0.00179741 0.00260604 0.0035046 0.00469795 0.00606623 0.00751954 0.00950274 0.0126428 0.0171494 0.0227488 0.0289097 0.0349579 0.0401084 0.0435646 0.0447181 0.0433522 0.0397208 0.0628426 0.038943 0.0201446 0.00870846 0.0040967 9.66556e-05 0.000246805 0.000640873 0.00146877 0.00256207 0.0037287 0.00502309 0.00657253 0.00834575 0.0105071 0.013613 0.0181159 0.0239081 0.0303863 0.0367014 0.0419165 0.0451548 0.0458122 0.0437557 0.0393758 0.0603474 0.035419 0.0170495 0.00670729 0.00270434 4.37172e-05
 1 1996 7 4 3 0 125  0.000933802 0.00177806 0.00298933 0.00374038 0.00412254 0.00490757 0.00646053 0.00855577 0.0109715 0.0137049 0.0169551 0.0210727 0.02622 0.031994 0.0374773 0.0416261 0.0436312 0.0431118 0.0401717 0.0647278 0.0404779 0.0206576 0.00866985 0.00391809 8.77006e-05 0.000458413 0.00115918 0.00253277 0.00403485 0.00507256 0.00583342 0.00707885 0.00913769 0.0117919 0.0148497 0.0184071 0.0227454 0.0280144 0.0338514 0.0393198 0.0432741 0.0448235 0.0436107 0.0398639 0.062039 0.0365793 0.0173252 0.00662016 0.00257376 3.96479e-05
 1 1997 7 4 3 0 125  0.000374981 0.000786433 0.00158498 0.00272277 0.00436679 0.00649116 0.0086156 0.0104374 0.0123644 0.0149619 0.0182979 0.0221129 0.0262527 0.0306791 0.0351578 0.0390577 0.0415087 0.041801 0.0397048 0.0654991 0.0418001 0.0213839 0.00883745 0.0038612 8.15315e-05 0.000184865 0.000501283 0.00123487 0.00242788 0.00413526 0.00641267 0.00903965 0.0115531 0.0138786 0.0165015 0.0198295 0.023814 0.0282174 0.0328325 0.0373103 0.0409631 0.0429067 0.0424669 0.0395149 0.062816 0.0376546 0.0178134 0.00669159 0.00252028 3.6786e-05
 1 1998 7 4 3 0 125  0.000384012 0.000749201 0.00133237 0.00190844 0.0026931 0.00420783 0.00675264 0.0101897 0.0140656 0.0178298 0.0212198 0.0244487 0.0278468 0.0314347 0.0349169 0.0378619 0.0397657 0.040102 0.0385079 0.064983 0.0426222 0.0221221 0.00912929 0.00390477 7.79677e-05 0.000188877 0.000486477 0.00110333 0.00191084 0.00284678 0.00423376 0.00660335 0.0101304 0.0144379 0.0188693 0.0229276 0.0265881 0.0301458 0.033753 0.0371828 0.0399309 0.0413903 0.0410159 0.0385355 0.062507 0.0383728 0.0183516 0.00686506 0.00253109 3.5048e-05
 1 1999 7 4 3 0 125  0.00029642 0.000586764 0.00106946 0.00158212 0.00224241 0.00332087 0.00498867 0.00744812 0.0110511 0.0159013 0.0214748 0.0268528 0.0313186 0.0347023 0.0372047 0.0389722 0.0398696 0.0395707 0.0377837 0.0642212 0.0430477 0.0227945 0.00949048 0.00402674 7.68268e-05 0.00014582 0.000379318 0.000873572 0.00154578 0.00233676 0.00341147 0.00508436 0.00763094 0.0113198 0.0162961 0.0222001 0.0281354 0.0331999 0.0369968 0.0396091 0.041184 0.041625 0.0406395 0.0379959 0.0620494 0.0388304 0.0188828 0.00710498 0.00259442 3.43728e-05
 1 2000 7 4 3 0 125  0.000332205 0.000644706 0.00112969 0.0015512 0.00200168 0.00279047 0.00409929 0.0060225 0.00880417 0.012762 0.0180295 0.0243295 0.0308582 0.0365059 0.040404 0.0423024 0.0424347 0.0411186 0.0385271 0.0647299 0.0436283 0.0234863 0.00991677 0.00422175 7.82366e-05 0.000163282 0.000418687 0.000939668 0.00158411 0.00222023 0.00299221 0.00424168 0.00622356 0.00914192 0.0132671 0.0187558 0.0253441 0.0322131 0.0382064 0.0423505 0.044266 0.0441081 0.0422035 0.03881 0.0627467 0.0394717 0.0194711 0.00740904 0.00270776 3.48227e-05
 1 2001 7 4 3 0 125  0.000467601 0.000898645 0.00154056 0.00201017 0.00236628 0.00296681 0.00398172 0.00543448 0.00754357 0.0106656 0.0150548 0.0207448 0.0274185 0.0342734 0.0401498 0.0439754 0.0452197 0.0440059 0.0408543 0.067362 0.0448479 0.024273 0.010375 0.0044614 8.17394e-05 0.00022969 0.000584683 0.00129336 0.00211242 0.00277832 0.00339209 0.00432467 0.00581687 0.00803187 0.0112711 0.0158479 0.02182 0.028808 0.0359212 0.0419204 0.0456722 0.046611 0.0448602 0.0409883 0.0652816 0.0406624 0.0201587 0.00775041 0.00285345 3.62022e-05
 2 1977 7 5 3 0 125  6.96932e-05 0.000355181 0.00134798 0.00343931 0.00619609 0.009172 0.0128203 0.0169151 0.0208329 0.0238158 0.0251552 0.0249011 0.0239687 0.0234564 0.0239179 0.0251998 0.0267769 0.0281303 0.028889 0.056506 0.0480113 0.033434 0.0184372 0.0108676 0.000332308 3.49864e-05 0.000232465 0.00115921 0.00388432 0.00843496 0.0121603 0.0144689 0.0174291 0.0210842 0.0243442 0.0262889 0.0267091 0.0262687 0.0259897 0.0265087 0.0277728 0.0292698 0.0304076 0.0307285 0.0579121 0.0457727 0.0289233 0.0141667 0.00695837 0.000142373
 2 1980 7 5 3 0 125  2.51378e-05 0.000131606 0.000533305 0.00160375 0.00400536 0.00857484 0.0146167 0.0202655 0.0245455 0.0270454 0.0277391 0.0271929 0.0263234 0.0258742 0.0260718 0.0266747 0.0272838 0.0276018 0.027469 0.0521455 0.0435037 0.030097 0.0165352 0.00971223 0.000295855 1.2634e-05 8.56488e-05 0.00044571 0.00164619 0.00440063 0.00886632 0.014379 0.0199524 0.0246727 0.0278741 0.0293014 0.0293118 0.0287321 0.0283536 0.0285071 0.0290294 0.0295266 0.0296385 0.0291231 0.0534675 0.0415777 0.0261134 0.0127465 0.00624123 0.000127245
 2 1983 7 5 3 0 125  5.42111e-05 0.000285982 0.00117067 0.00351049 0.00812526 0.0140712 0.017434 0.0172103 0.0163574 0.0168937 0.0188553 0.0216214 0.0246677 0.0275585 0.0298677 0.0312729 0.0316763 0.0311914 0.0300028 0.0541317 0.0427 0.0284771 0.0153236 0.00888572 0.000268003 2.72195e-05 0.00018535 0.000968978 0.00356547 0.00911006 0.0158427 0.0196972 0.0199137 0.018844 0.0187433 0.0203138 0.0230977 0.0263683 0.0294977 0.0319745 0.0334456 0.033788 0.0330809 0.0314788 0.0551388 0.0407661 0.0247892 0.011881 0.00575213 0.000116186
 2 1986 7 5 3 0 125  2.02793e-05 0.000113621 0.000525772 0.00197032 0.00609657 0.0138046 0.0216324 0.0265712 0.0292634 0.0305759 0.0306585 0.0296717 0.0280646 0.0264351 0.0253026 0.0248852 0.0250062 0.025208 0.0249844 0.0460965 0.035828 0.0229348 0.011859 0.00663858 0.000193989 1.02059e-05 7.26741e-05 0.000413055 0.00177238 0.00574789 0.0132552 0.0214565 0.0272101 0.0304655 0.0320866 0.0324401 0.0316956 0.03026 0.0287402 0.0276624 0.027218 0.0271848 0.0270652 0.0263447 0.0468547 0.0340814 0.0199662 0.00923513 0.00433539 8.50511e-05
 2 1989 7 5 3 0 125  5.5446e-05 0.000294941 0.00123548 0.00394559 0.0104376 0.0219566 0.033703 0.0397832 0.0397482 0.0358709 0.031026 0.0275338 0.0260653 0.0258035 0.0255882 0.0247576 0.0232398 0.0212665 0.0190984 0.0315736 0.0226952 0.0140844 0.00711947 0.00385127 0.000106409 2.78434e-05 0.000190891 0.00101419 0.00388547 0.0108744 0.0221666 0.0335974 0.0406591 0.0421522 0.03938 0.0347974 0.03079 0.0285086 0.0275994 0.0270258 0.0260107 0.0243465 0.0221918 0.0197793 0.0319524 0.0216918 0.0123431 0.00558511 0.00254217 4.73583e-05
 2 1992 7 5 3 0 125  5.50256e-05 0.000290537 0.00119575 0.00366977 0.00910361 0.0180258 0.0268892 0.0323459 0.0350077 0.0362354 0.0367392 0.0368034 0.0363053 0.0348688 0.0322948 0.0288103 0.0249334 0.0211626 0.017765 0.0268698 0.0171914 0.00961835 0.00450945 0.002308 6.02185e-05 2.76345e-05 0.000188391 0.000989133 0.00369455 0.00986895 0.0189588 0.0275805 0.0334414 0.0366711 0.0382434 0.0388764 0.0388528 0.0381094 0.0363902 0.0335626 0.029849 0.0257395 0.0217129 0.0180353 0.0265832 0.0161157 0.00835025 0.00353794 0.0015354 2.71428e-05
 2 1995 7 5 3 0 125  5.77859e-05 0.000308854 0.00129995 0.00411918 0.0103278 0.0193285 0.0256326 0.0271497 0.0273505 0.0285903 0.0306839 0.0327158 0.0340979 0.0345889 0.0340915 0.0325716 0.0300769 0.0267702 0.0229221 0.0337822 0.0196501 0.00980328 0.00415305 0.00192892 4.50981e-05 2.90204e-05 0.000199507 0.00106221 0.00404958 0.0109882 0.020666 0.0277715 0.0301333 0.0302427 0.0307856 0.0324137 0.034383 0.0358398 0.0363146 0.0356296 0.0337622 0.0308147 0.0270213 0.0227249 0.0324517 0.0178772 0.00829924 0.00319947 0.00127386 2.04028e-05
 2 1998 7 5 3 0 125  4.21198e-05 0.000222412 0.000918867 0.00287644 0.00756757 0.0165072 0.0272081 0.0350885 0.0386209 0.0384751 0.0362352 0.0335595 0.0313498 0.0296883 0.0283296 0.0270217 0.0255318 0.0236404 0.0212163 0.0333429 0.0205382 0.010284 0.00415953 0.0017568 3.47578e-05 2.1169e-05 0.000144412 0.000760882 0.00288003 0.00799959 0.0166091 0.0266059 0.0348827 0.0396416 0.0407171 0.0391513 0.0364965 0.0339387 0.0318786 0.0301689 0.0284994 0.0265763 0.0241807 0.0212331 0.0320848 0.0184963 0.00853333 0.00312852 0.00113916 1.56273e-05
 2 2001 7 5 3 0 125  5.82679e-05 0.000303276 0.00120783 0.00344447 0.00755965 0.0132324 0.0182391 0.0212724 0.0235412 0.0261548 0.0292127 0.0323584 0.03508 0.0367911 0.0370298 0.0356801 0.0330087 0.0294936 0.0255899 0.0392933 0.0245626 0.0128256 0.00537334 0.00228185 4.14249e-05 2.92506e-05 0.00019731 0.00101398 0.0036196 0.00887612 0.0151296 0.0198103 0.0227694 0.0250654 0.0276398 0.0307518 0.0340356 0.0368581 0.0385603 0.0386635 0.0370576 0.0340253 0.0300674 0.0256753 0.0380935 0.0222776 0.0106545 0.00401492 0.00145995 1.83504e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

