#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:18:22 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 53.4335
Catch 3.14719e-11
Survey 50.0496
Length_comp 0
Age_comp 0
Size_at_age 0
Gen_Size_Comp 0
Recruitment -1.67119
InitEQ_regime 0
Sum_recdevs -5.55112e-15
Forecast_Recruitment 0
Parm_priors 5.0524
Parm_softbounds 0.0026391
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.0023 0 Fix 0.545496
L_at_Amax_Fem_GP_1 71.2679 0 Fix 0.625358
VonBert_K_Fem_GP_1 0.157608 0 Fix 0.538037
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.5063 0 Fix 0.536478
L_at_Amax_Fem_GP_2 70.6148 0 Fix 0.612296
VonBert_K_Fem_GP_2 0.164439 0 Fix 0.572192
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 22.0052 0 Fix 0.581913
L_at_Amax_Mal_GP_1 69.5894 0 Fix 0.591788
VonBert_K_Mal_GP_1 0.16149 0 Fix 0.557447
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.9515 0 Fix 0.580936
L_at_Amax_Mal_GP_2 69.1762 0 Fix 0.583524
VonBert_K_Mal_GP_2 0.16525 0 Fix 0.576247
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50866 0 Fix 0.232452
SR_BH_steep 0.63828 0 Fix 0.547849
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.251288 0 Fix 0.525129
Main_RecrDev_1972 -1.80251 0 Fix 0.319749
Main_RecrDev_1973 1.04127 0 Fix 0.604127
Main_RecrDev_1974 -0.24393 0 Fix 0.475607
Main_RecrDev_1975 -0.371773 0 Fix 0.462823
Main_RecrDev_1976 0.859158 0 Fix 0.585916
Main_RecrDev_1977 0.304075 0 Fix 0.530407
Main_RecrDev_1978 -0.528293 0 Fix 0.447171
Main_RecrDev_1979 -0.239297 0 Fix 0.47607
Main_RecrDev_1980 -0.787166 0 Fix 0.421283
Main_RecrDev_1981 0.303366 0 Fix 0.530337
Main_RecrDev_1982 0.265367 0 Fix 0.526537
Main_RecrDev_1983 0.110215 0 Fix 0.511021
Main_RecrDev_1984 -0.10648 0 Fix 0.489352
Main_RecrDev_1985 -0.934212 0 Fix 0.406579
Main_RecrDev_1986 0.845486 0 Fix 0.584549
Main_RecrDev_1987 0.132359 0 Fix 0.513236
Main_RecrDev_1988 0.0838417 0 Fix 0.508384
Main_RecrDev_1989 0.340007 0 Fix 0.534001
Main_RecrDev_1990 0.0533478 0 Fix 0.505335
Main_RecrDev_1991 0.107496 0 Fix 0.51075
Main_RecrDev_1992 -0.367665 0 Fix 0.463233
Main_RecrDev_1993 0.340497 0 Fix 0.53405
Main_RecrDev_1994 0.0461116 0 Fix 0.504611
Main_RecrDev_1995 0.675419 0 Fix 0.567542
Main_RecrDev_1996 -0.327735 0 Fix 0.467226
Main_RecrDev_1997 -0.215249 0 Fix 0.478475
Main_RecrDev_1998 -0.493151 0 Fix 0.450685
Main_RecrDev_1999 -0.383029 0 Fix 0.461697
Main_RecrDev_2000 -0.0693412 0 Fix 0.493066
Main_RecrDev_2001 1.11053 0 Fix 0.611053
#_Catchability
LnQ_base_SURV_A1(2) 0.392764 0 Fix 0.616064
Q_extraSD_SURV_A1(2) 0.00496268 0 Fix 0.00992534
LnQ_base_RECRSVY_A1(3) -8.82275 0 Fix 0.136078
LnQ_base_SURV_A2(5) 0.406426 0 Fix 0.617202
Q_extraSD_SURV_A2(5) 0.00309005 0 Fix 0.00618009
LnQ_base_RECRSVY_A2(6) -8.81332 0 Fix 0.136667
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.0757 0 Fix 0.575011
Size_95%width_FISH_A1(1) 20.1908 0 Fix 0.336403
Size_inflection_SURV_A1(2) 36.6089 0 Fix 0.345273
Size_95%width_SURV_A1(2) 6.57897 0 Fix 0.109501
Size_inflection_FISH_A2(4) 53.7237 0 Fix 0.569241
Size_95%width_FISH_A2(4) 19.0143 0 Fix 0.316791
Size_inflection_SURV_A2(5) 36.2187 0 Fix 0.337622
Size_95%width_SURV_A2(5) 5.00691 0 Fix 0.0832957
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1973 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1982 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1983 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1984 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1988 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0 0 FIX 0.5
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 98944 0
SSB_Initial 98944 0
SSB_1971 98944 0
SSB_1972 98944.1 0
SSB_1973 98775.6 0
SSB_1974 97934.6 0
SSB_1975 97086 0
SSB_1976 95341.9 0
SSB_1977 92844 0
SSB_1978 89827.9 0
SSB_1979 86303.8 0
SSB_1980 82276.5 0
SSB_1981 77023.4 0
SSB_1982 70426.7 0
SSB_1983 63782.2 0
SSB_1984 56875.6 0
SSB_1985 49843.7 0
SSB_1986 43045.8 0
SSB_1987 36721 0
SSB_1988 30838.9 0
SSB_1989 26015.8 0
SSB_1990 22271.7 0
SSB_1991 19728.4 0
SSB_1992 18260.8 0
SSB_1993 18301.4 0
SSB_1994 18329 0
SSB_1995 18198.2 0
SSB_1996 17816.7 0
SSB_1997 17206.5 0
SSB_1998 17215.1 0
SSB_1999 17294.3 0
SSB_2000 17450.2 0
SSB_2001 17523.3 0
#_Recruitment
Recr_Virgin 13475.9 0
Recr_Initial 13475.9 0
Recr_1971 14471.7 0
Recr_1972 1855.95 0
Recr_1973 31878.5 0
Recr_1974 8806.73 0
Recr_1975 7740.17 0
Recr_1976 26435.9 0
Recr_1977 15115.4 0
Recr_1978 6542.61 0
Recr_1979 8680.42 0
Recr_1980 4980.06 0
Recr_1981 14654.4 0
Recr_1982 13880.6 0
Recr_1983 11657.1 0
Recr_1984 9159.28 0
Recr_1985 3880.82 0
Recr_1986 22142.8 0
Recr_1987 10361.5 0
Recr_1988 9323.35 0
Recr_1989 11318.9 0
Recr_1990 7980.48 0
Recr_1991 7988.81 0
Recr_1992 4792.87 0
Recr_1993 9740.96 0
Recr_1994 7262.05 0
Recr_1995 13579.9 0
Recr_1996 4930.1 0
Recr_1997 5425.04 0
Recr_1998 4109.78 0
Recr_1999 4598.46 0
Recr_2000 6320.25 0
Recr_2001 20607.3 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231754 0
SPRratio_1973 0.107724 0
SPRratio_1974 0.108564 0
SPRratio_1975 0.200353 0
SPRratio_1976 0.280425 0
SPRratio_1977 0.351764 0
SPRratio_1978 0.416533 0
SPRratio_1979 0.476203 0
SPRratio_1980 0.569963 0
SPRratio_1981 0.650486 0
SPRratio_1982 0.675031 0
SPRratio_1983 0.701766 0
SPRratio_1984 0.730497 0
SPRratio_1985 0.76043 0
SPRratio_1986 0.790919 0
SPRratio_1987 0.821434 0
SPRratio_1988 0.831951 0
SPRratio_1989 0.837722 0
SPRratio_1990 0.83634 0
SPRratio_1991 0.825396 0
SPRratio_1992 0.751368 0
SPRratio_1993 0.752453 0
SPRratio_1994 0.754804 0
SPRratio_1995 0.759375 0
SPRratio_1996 0.765749 0
SPRratio_1997 0.702892 0
SPRratio_1998 0.701561 0
SPRratio_1999 0.700236 0
SPRratio_2000 0.700356 0
SPRratio_2001 0.70329 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00180643 0
F_1973 0.00908141 0
F_1974 0.00915966 0
F_1975 0.0185597 0
F_1976 0.0284246 0
F_1977 0.0389521 0
F_1978 0.0503904 0
F_1979 0.0630314 0
F_1980 0.0887602 0
F_1981 0.119865 0
F_1982 0.131875 0
F_1983 0.146818 0
F_1984 0.165596 0
F_1985 0.189075 0
F_1986 0.2186 0
F_1987 0.256273 0
F_1988 0.271818 0
F_1989 0.281036 0
F_1990 0.278755 0
F_1991 0.261885 0
F_1992 0.181403 0
F_1993 0.182289 0
F_1994 0.184232 0
F_1995 0.1881 0
F_1996 0.193701 0
F_1997 0.147447 0
F_1998 0.146654 0
F_1999 0.145869 0
F_2000 0.145948 0
F_2001 0.147717 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.40434 0
Bratio_1974 4.36684 0
Bratio_1975 4.32901 0
Bratio_1976 4.25124 0
Bratio_1977 4.13986 0
Bratio_1978 4.00537 0
Bratio_1979 3.84824 0
Bratio_1980 3.66866 0
Bratio_1981 3.43443 0
Bratio_1982 3.14028 0
Bratio_1983 2.84401 0
Bratio_1984 2.53605 0
Bratio_1985 2.2225 0
Bratio_1986 1.91939 0
Bratio_1987 1.63737 0
Bratio_1988 1.37509 0
Bratio_1989 1.16003 0
Bratio_1990 0.993082 0
Bratio_1991 0.879678 0
Bratio_1992 0.814238 0
Bratio_1993 0.816051 0
Bratio_1994 0.817279 0
Bratio_1995 0.811445 0
Bratio_1996 0.794437 0
Bratio_1997 0.767228 0
Bratio_1998 0.767613 0
Bratio_1999 0.771143 0
Bratio_2000 0.778096 0
Bratio_2001 0.781354 0
#_Mgmt_Quantity
SSB_unfished 98944 0
Totbio_unfished 247587 0
SmryBio_unfished 246684 0
Recr_unfished 13475.9 0
SSB_F01 0.228323 0
SPR_F01 2.5056e-05 0
annF_F01 0.125476 0
Dead_Catch_F01 6650.22 0
SSB_SPR 29778.4 0
annF_SPR 0.0991187 0
Dead_Catch_SPR 6859.58 0
SSB_MSY 22426.9 0
SPR_MSY 0.336227 0
annF_MSY 0.126173 0
Dead_Catch_MSY 6640.21 0
Ret_Catch_MSY 6640.21 0
B_MSY/SSB_unfished 0.226662 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00596944 0
LenSelex_std_1_Fem_L_38 0.0998852 0
LenSelex_std_1_Fem_L_58 0.672192 0
LenSelex_std_1_Fem_L_78 0.974287 0
LenSelex_std_1_Fem_L_94 0.997447 0
LenSelex_std_1_Mal_L_18 0.00596944 0
LenSelex_std_1_Mal_L_38 0.0998852 0
LenSelex_std_1_Mal_L_58 0.672192 0
LenSelex_std_1_Mal_L_78 0.974287 0
LenSelex_std_1_Mal_L_94 0.997447 0
Grow_std_GP:_1_Fem_A_1 30.8743 0
Grow_std_GP:_1_Fem_A_2 36.9125 0
Grow_std_GP:_1_Fem_A_14 66.9477 0
Grow_std_GP:_1_Fem_A_26 71.4793 0
Grow_std_GP:_1_Fem_A_40 72.2058 0
Grow_std_GP:_1_Mal_A_1 32.2977 0
Grow_std_GP:_1_Mal_A_2 37.9863 0
Grow_std_GP:_1_Mal_A_14 65.7699 0
Grow_std_GP:_1_Mal_A_26 69.771 0
Grow_std_GP:_1_Mal_A_40 70.3819 0
NatAge_std_1_Fem_A_1 4661.56 0
NatAge_std_1_Fem_A_2 1285.5 0
NatAge_std_1_Fem_A_14 161.523 0
NatAge_std_1_Fem_A_26 11.2764 0
NatAge_std_1_Fem_A_40 6.67777 0
NatAge_std_1_Mal_A_1 4661.56 0
NatAge_std_1_Mal_A_2 1283.65 0
NatAge_std_1_Mal_A_14 162.312 0
NatAge_std_1_Mal_A_26 12.2377 0
NatAge_std_1_Mal_A_40 7.4289 0
ln(SPB)_1971 11.5023 0
ln(SPB)_1986 10.67 0
ln(SPB)_2001 9.77129 0
SmryBio_Virgin 246684 0.0
SmryBio_Initial 246684 0.0
SmryBio_1971 246684 0.0
SmryBio_1972 246851 0.0
SmryBio_1973 244657 0.0
SmryBio_1974 244538 0.0
SmryBio_1975 242932 0.0
SmryBio_1976 239026 0.0
SmryBio_1977 235868 0.0
SmryBio_1978 230842 0.0
SmryBio_1979 223200 0.0
SmryBio_1980 213553 0.0
SmryBio_1981 199232 0.0
SmryBio_1982 182168 0.0
SmryBio_1983 165791 0.0
SmryBio_1984 150028 0.0
SmryBio_1985 134688 0.0
SmryBio_1986 119000 0.0
SmryBio_1987 106188 0.0
SmryBio_1988 93506.5 0.0
SmryBio_1989 83234 0.0
SmryBio_1990 75512.2 0.0
SmryBio_1991 69499 0.0
SmryBio_1992 65201.1 0.0
SmryBio_1993 63824.8 0.0
SmryBio_1994 62609.9 0.0
SmryBio_1995 60944.2 0.0
SmryBio_1996 60103.3 0.0
SmryBio_1997 58454.9 0.0
SmryBio_1998 58368.9 0.0
SmryBio_1999 57667.1 0.0
SmryBio_2000 56456.3 0.0
SmryBio_2001 55026.8 0.0
#_survey_stdev 18
SURV_A1_1977 12.0274 0 #exp(): 167272 q: 1.48107
SURV_A1_1980 11.9184 0 #exp(): 150007 q: 1.48107
SURV_A1_1983 11.6324 0 #exp(): 112686 q: 1.48107
SURV_A1_1986 11.2888 0 #exp(): 79917.6 q: 1.48107
SURV_A1_1989 10.9146 0 #exp(): 54975.3 q: 1.48107
SURV_A1_1992 10.7226 0 #exp(): 45369.4 q: 1.48107
SURV_A1_1995 10.6456 0 #exp(): 42006.9 q: 1.48107
SURV_A1_1998 10.6243 0 #exp(): 41120.8 q: 1.48107
SURV_A1_2001 10.5565 0 #exp(): 38425.8 q: 1.48107
SURV_A2_1977 12.033 0 #exp(): 168218 q: 1.50144
SURV_A2_1980 11.9241 0 #exp(): 150855 q: 1.50144
SURV_A2_1983 11.6342 0 #exp(): 112888 q: 1.50144
SURV_A2_1986 11.2879 0 #exp(): 79851.9 q: 1.50144
SURV_A2_1989 10.9122 0 #exp(): 54841.4 q: 1.50144
SURV_A2_1992 10.7192 0 #exp(): 45216.5 q: 1.50144
SURV_A2_1995 10.642 0 #exp(): 41856.8 q: 1.50144
SURV_A2_1998 10.6242 0 #exp(): 41117.6 q: 1.50144
SURV_A2_2001 10.5537 0 #exp(): 38319.7 q: 1.50144
#_Biomass
TotBio_Virgin 247587 0.0
TotBio_Initial 247587 0.0
TotBio_1971 247654 0.0
TotBio_1972 246976 0.0
TotBio_1973 246795 0.0
TotBio_1974 245129 0.0
TotBio_1975 243451 0.0
TotBio_1976 240799 0.0
TotBio_1977 236882 0.0
TotBio_1978 231280 0.0
TotBio_1979 223782 0.0
TotBio_1980 213887 0.0
TotBio_1981 200214 0.0
TotBio_1982 183098 0.0
TotBio_1983 166573 0.0
TotBio_1984 150642 0.0
TotBio_1985 134948 0.0
TotBio_1986 120485 0.0
TotBio_1987 106883 0.0
TotBio_1988 94131.7 0.0
TotBio_1989 83993 0.0
TotBio_1990 76047.3 0.0
TotBio_1991 70034.7 0.0
TotBio_1992 65522.5 0.0
TotBio_1993 64478 0.0
TotBio_1994 63096.8 0.0
TotBio_1995 61854.8 0.0
TotBio_1996 60433.8 0.0
TotBio_1997 58818.7 0.0
TotBio_1998 58644.5 0.0
TotBio_1999 57975.4 0.0
TotBio_2000 56880.1 0.0
TotBio_2001 56408.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 400 0.0
TotCatch_1973 2000 0.0
TotCatch_1974 2000 0.0
TotCatch_1975 4000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 8000 0.0
TotCatch_1978 10000 0.0
TotCatch_1979 12000 0.0
TotCatch_1980 16000 0.0
TotCatch_1981 20000 0.0
TotCatch_1982 20000 0.0
TotCatch_1983 20000 0.0
TotCatch_1984 20000 0.0
TotCatch_1985 20000 0.0
TotCatch_1986 20000 0.0
TotCatch_1987 20000 0.0
TotCatch_1988 18000 0.0
TotCatch_1989 16000 0.0
TotCatch_1990 14000 0.0
TotCatch_1991 12000 0.0
TotCatch_1992 8000 0.0
TotCatch_1993 8000 0.0
TotCatch_1994 8000 0.0
TotCatch_1995 8000 0.0
TotCatch_1996 8000 0.0
TotCatch_1997 6000 0.0
TotCatch_1998 6000 0.0
TotCatch_1999 6000 0.0
TotCatch_2000 6000 0.0
TotCatch_2001 6000 0.0
