###
console output
2024-04-30 17:17:45.100012
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:12:48 2024
1 1 -log(L): 104.819  Spbio: 98944 5971.64
phase= 1 | nvar=  1 | iter=  0 | nll=1.05e+02 | mag=6.52e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 104.799  Spbio: 98944.6 5972.45
1 3 -log(L): 104.599  Spbio: 98950.2 5980.51
1 4 -log(L): 102.626  Spbio: 99006.6 6061.14
1 5 -log(L): 85.0333  Spbio: 99572.1 6864.96
1 6 -log(L): 53.419  Spbio: 100999 8851.04
1 7 -log(L): 21.3514  Spbio: 103547 12253
1 8 -log(L): 2.25196  Spbio: 106438 15922.3
1 9 -log(L): -10.4792  Spbio: 110126 20367.7
1 10 -log(L): -17.6594  Spbio: 114303 25161.8
1 11 -log(L): -21.2592  Spbio: 118729 30032.4
1 12 -log(L): -22.673  Spbio: 122743 34306.9
1 13 -log(L): -23.0511  Spbio: 125609 37293.5
1 14 -log(L): -23.1031  Spbio: 126977 38702.9
1 15 -log(L): -23.1054  Spbio: 127319 39053
phase= 1 | nvar=  1 | iter= 11 | nll=-2.31e+01 | mag=2.50e+00 | par[  1]=SR_parm[1]
1 16 -log(L): -23.1054  Spbio: 127319 39053
2 17 -log(L): 4477.21  Spbio: 127319 39053
phase= 2 | nvar=  1 | iter=  0 | nll=4.48e+03 | mag=4.49e+03 | par[  1]=SR_parm[1]
2 18 -log(L): 4477.19  Spbio: 127329 39064
2 19 -log(L): 4476.99  Spbio: 127436 39173.4
2 20 -log(L): 4475.28  Spbio: 128509 40269.6
2 21 -log(L): 4472.8  Spbio: 131339 43134.3
2 22 -log(L): 4472.52  Spbio: 132592 44390.9
2 23 -log(L): 4472.51  Spbio: 132782 44581.5
phase= 2 | nvar=  1 | iter=  4 | nll=4.47e+03 | mag=6.29e+00 | par[  1]=SR_parm[1]
2 24 -log(L): 4472.51  Spbio: 132782 44581.5
3 25 -log(L): 4474.41  Spbio: 132782 44581.5
phase= 3 | nvar= 40 | iter=  0 | nll=4.47e+03 | mag=7.91e+02 | par[  9]=recdev1[4]
3 26 -log(L): 4474.39  Spbio: 132787 44586.2
3 27 -log(L): 4474.2  Spbio: 132833 44632.8
3 28 -log(L): 4472.25  Spbio: 133292 45099
3 29 -log(L): 4456.85  Spbio: 137975 49803.7
3 30 -log(L): 4423.14  Spbio: 134914 46977.9
3 31 -log(L): 4266.63  Spbio: 107958 25508.7
3 32 -log(L): 4664.53  Spbio: 85107.3 35652.2
3 33 -log(L): 4203.96  Spbio: 100407 25479.9
3 34 -log(L): 4366.6  Spbio: 88770.3 26644.8
3 35 -log(L): 4190.08  Spbio: 97699.3 25245.8
3 36 -log(L): 4226.2  Spbio: 95979.6 26608
3 37 -log(L): 4186.92  Spbio: 97308.5 25292.4
3 38 -log(L): 4187.71  Spbio: 100474 29215.8
3 39 -log(L): 4185.54  Spbio: 98672.5 26927.7
3 40 -log(L): 4184.94  Spbio: 99808.1 28396.5
3 41 -log(L): 4184.76  Spbio: 99243 27651.4
3 42 -log(L): 4184.12  Spbio: 99262.4 27791.7
3 43 -log(L): 4183.34  Spbio: 98871.2 27505.4
3 44 -log(L): 4183.58  Spbio: 98713.1 27706.4
3 45 -log(L): 4182.95  Spbio: 98802.4 27569.6
3 46 -log(L): 4182.51  Spbio: 99184.7 28365.2
3 47 -log(L): 4182.3  Spbio: 99307.1 29121.8
3 48 -log(L): 4182.08  Spbio: 99304 29388.4
3 49 -log(L): 4181.91  Spbio: 99256.5 29627.4
3 50 -log(L): 4181.91  Spbio: 99542.6 30097.9
3 51 -log(L): 4181.83  Spbio: 99402 29861.5
3 52 -log(L): 4181.82  Spbio: 99608.7 30199.4
3 53 -log(L): 4181.8  Spbio: 99646.5 30245.9
3 54 -log(L): 4181.78  Spbio: 99645.2 30272.7
3 55 -log(L): 4181.77  Spbio: 99495.9 30135.6
3 56 -log(L): 4181.74  Spbio: 99506.6 30182.1
phase= 3 | nvar= 40 | iter= 20 | nll=4.18e+03 | mag=3.03e+02 | par[  5]=SR_parm[1]
3 57 -log(L): 4181.72  Spbio: 99565 30277
3 58 -log(L): 4181.73  Spbio: 99785.6 30531.2
3 59 -log(L): 4181.71  Spbio: 99653.9 30378.8
3 60 -log(L): 4181.7  Spbio: 99654.9 30389.4
3 61 -log(L): 4181.68  Spbio: 99681.4 30417.6
3 62 -log(L): 4181.66  Spbio: 99588.7 30291.5
3 63 -log(L): 4181.62  Spbio: 99586.5 30278.3
3 64 -log(L): 4181.54  Spbio: 99663.7 30347.6
3 65 -log(L): 4181.4  Spbio: 99753.3 30408.3
3 66 -log(L): 4181.15  Spbio: 99793.3 30404.6
3 67 -log(L): 4180.72  Spbio: 99856.7 30411
3 68 -log(L): 4179.93  Spbio: 100200 30545.7
3 69 -log(L): 4178.59  Spbio: 100453 30452
3 70 -log(L): 4176.82  Spbio: 100398 29859.5
3 71 -log(L): 4185.19  Spbio: 103311 33876.2
3 72 -log(L): 4176.52  Spbio: 100934 30225.6
3 73 -log(L): 4179.84  Spbio: 98659 29657.7
3 74 -log(L): 4176.5  Spbio: 100700 30114.1
3 75 -log(L): 4176.45  Spbio: 100735 30140.7
3 76 -log(L): 4176.34  Spbio: 100763 30156.6
3 77 -log(L): 4175.56  Spbio: 101041 30364.1
3 78 -log(L): 4174.27  Spbio: 101697 30441.5
3 79 -log(L): 4188.47  Spbio: 101721 26298.4
3 80 -log(L): 4174.17  Spbio: 101699 30011.4
3 81 -log(L): 4174.86  Spbio: 101951 30299
3 82 -log(L): 4174.15  Spbio: 101728 30041.3
phase= 3 | nvar= 40 | iter= 40 | nll=4.17e+03 | mag=1.20e+02 | par[  5]=SR_parm[1]
3 83 -log(L): 4174.13  Spbio: 101731 30058.4
3 84 -log(L): 4174.02  Spbio: 101761 30238.2
3 85 -log(L): 4173.76  Spbio: 101870 30364.8
3 86 -log(L): 4179.28  Spbio: 102627 32456.6
3 87 -log(L): 4173.75  Spbio: 101943 30469.3
3 88 -log(L): 4173.73  Spbio: 101949 30478.7
3 89 -log(L): 4173.56  Spbio: 102016 30574.2
3 90 -log(L): 4172.74  Spbio: 102690 31711.7
3 91 -log(L): 4172.68  Spbio: 102594 31684.1
3 92 -log(L): 4172.65  Spbio: 102496 31668
3 93 -log(L): 4172.64  Spbio: 102448 31653.9
3 94 -log(L): 4172.64  Spbio: 102459 31667.9
3 95 -log(L): 4172.64  Spbio: 102464 31665.7
3 96 -log(L): 4172.64  Spbio: 102466 31672.6
3 97 -log(L): 4172.64  Spbio: 102464 31671.9
3 98 -log(L): 4172.64  Spbio: 102463 31669.9
phase= 3 | nvar= 40 | iter= 52 | nll=4.17e+03 | mag=5.79e-01 | par[  5]=SR_parm[1]
3 99 -log(L): 4172.64  Spbio: 102463 31669.9
4 100 -log(L): 4172.64  Spbio: 102463 31669.9
phase= 4 | nvar= 44 | iter=  0 | nll=4.17e+03 | mag=1.07e+02 | par[ 42]=selparm[6]
4 101 -log(L): 4172.62  Spbio: 102462 31667.5
4 102 -log(L): 4172.43  Spbio: 102451 31643.5
4 103 -log(L): 4171.5  Spbio: 102348 31403.2
4 104 -log(L): 4175.12  Spbio: 107039 36684.2
4 105 -log(L): 4171.3  Spbio: 103156 32322.4
4 106 -log(L): 4170.93  Spbio: 103081 32247
4 107 -log(L): 4170.46  Spbio: 102285 31586.4
4 108 -log(L): 4171.48  Spbio: 99729.9 29719.1
4 109 -log(L): 4170.34  Spbio: 101665 31128.7
4 110 -log(L): 4170.37  Spbio: 101103 30709.1
4 111 -log(L): 4170.29  Spbio: 101427 30950.9
4 112 -log(L): 4170.25  Spbio: 101319 30845.3
4 113 -log(L): 4170.24  Spbio: 101336 30820.9
4 114 -log(L): 4170.23  Spbio: 101370 30828.7
4 115 -log(L): 4170.23  Spbio: 101406 30788.4
4 116 -log(L): 4170.22  Spbio: 101404 30762.3
4 117 -log(L): 4170.22  Spbio: 101348 30738.5
4 118 -log(L): 4170.22  Spbio: 101345 30778.2
4 119 -log(L): 4170.22  Spbio: 101404 30871.1
4 120 -log(L): 4170.21  Spbio: 101413 30884
4 121 -log(L): 4170.21  Spbio: 101413 30882.8
4 122 -log(L): 4170.21  Spbio: 101400 30864.7
4 123 -log(L): 4170.21  Spbio: 101422 30882.8
4 124 -log(L): 4170.2  Spbio: 101418 30891.7
4 125 -log(L): 4170.2  Spbio: 101403 30891.1
phase= 4 | nvar= 44 | iter= 20 | nll=4.17e+03 | mag=9.59e+01 | par[ 41]=selparm[5]
4 126 -log(L): 4170.19  Spbio: 101391 30892.3
4 127 -log(L): 4170.17  Spbio: 101372 30880.6
4 128 -log(L): 4170.15  Spbio: 101370 30867.9
4 129 -log(L): 4170.09  Spbio: 101388 30882.4
4 130 -log(L): 4170  Spbio: 101343 30803
4 131 -log(L): 4169.81  Spbio: 101199 30651.3
4 132 -log(L): 4169.53  Spbio: 101141 30660.7
4 133 -log(L): 4169.35  Spbio: 101443 31032.6
4 134 -log(L): 4169.45  Spbio: 101483 31112
4 135 -log(L): 4169.28  Spbio: 101459 31053.1
4 136 -log(L): 4169.52  Spbio: 100904 30826.8
4 137 -log(L): 4169.27  Spbio: 101354 31003.7
4 138 -log(L): 4169.28  Spbio: 101340 31174.8
4 139 -log(L): 4169.26  Spbio: 101350 31056.9
4 140 -log(L): 4169.26  Spbio: 101352 31101.2
4 141 -log(L): 4169.25  Spbio: 101369 31115.1
4 142 -log(L): 4169.24  Spbio: 101350 31092
4 143 -log(L): 4169.18  Spbio: 101172 30878.7
4 144 -log(L): 4169.06  Spbio: 101030 30809.2
4 145 -log(L): 4168.88  Spbio: 100841 30494.5
4 146 -log(L): 4168.91  Spbio: 100728 30167.1
4 147 -log(L): 4168.79  Spbio: 100790 30337.5
4 148 -log(L): 4169.08  Spbio: 100503 29900.6
4 149 -log(L): 4168.78  Spbio: 100736 30244.3
4 150 -log(L): 4168.79  Spbio: 100688 30182.8
4 151 -log(L): 4168.77  Spbio: 100718 30219.8
4 152 -log(L): 4168.8  Spbio: 100707 30105.1
4 153 -log(L): 4168.77  Spbio: 100717 30201.8
phase= 4 | nvar= 44 | iter= 40 | nll=4.17e+03 | mag=6.23e+01 | par[  5]=SR_parm[1]
4 154 -log(L): 4168.77  Spbio: 100715 30199.8
4 155 -log(L): 4168.76  Spbio: 100695 30180.3
4 156 -log(L): 4168.73  Spbio: 100649 30143.2
4 157 -log(L): 4168.71  Spbio: 100566 30004.4
4 158 -log(L): 4169.16  Spbio: 100520 29725.4
4 159 -log(L): 4168.71  Spbio: 100564 29985.6
4 160 -log(L): 4168.71  Spbio: 100561 29987
4 161 -log(L): 4168.71  Spbio: 100556 29985
4 162 -log(L): 4168.69  Spbio: 100511 29966.6
4 163 -log(L): 4168.83  Spbio: 100414 29818.4
4 164 -log(L): 4168.69  Spbio: 100500 29945.1
4 165 -log(L): 4168.69  Spbio: 100471 29957.8
4 166 -log(L): 4168.69  Spbio: 100492 29948.1
4 167 -log(L): 4168.69  Spbio: 100488 29946.6
4 168 -log(L): 4168.68  Spbio: 100447 29932.5
4 169 -log(L): 4168.68  Spbio: 100437 29928.4
phase= 4 | nvar= 44 | iter= 50 | nll=4.17e+03 | mag=9.35e-02 | par[  5]=SR_parm[1]
4 170 -log(L): 4168.68  Spbio: 100437 29928.4
5 171 -log(L): 4168.68  Spbio: 100437 29928.4
phase= 5 | nvar= 55 | iter=  0 | nll=4.17e+03 | mag=1.32e+02 | par[  5]=MGparm[15]
5 172 -log(L): 4168.66  Spbio: 100421 29919.5
5 173 -log(L): 4168.5  Spbio: 100258 29831.6
5 174 -log(L): 4168.78  Spbio: 101369 31312.5
5 175 -log(L): 4168.45  Spbio: 100561 30236.5
5 176 -log(L): 4168.35  Spbio: 100570 30252.2
5 177 -log(L): 4167.89  Spbio: 100661 30408.2
5 178 -log(L): 4167.13  Spbio: 100579 30422
5 179 -log(L): 4166.22  Spbio: 100948 30674.2
5 180 -log(L): 4168.48  Spbio: 101323 30820.3
5 181 -log(L): 4166.01  Spbio: 101032 30707.3
5 182 -log(L): 4165.9  Spbio: 100808 30643
5 183 -log(L): 4166.01  Spbio: 100466 30428.4
5 184 -log(L): 4165.86  Spbio: 100693 30570.4
5 185 -log(L): 4165.82  Spbio: 100496 30411.1
5 186 -log(L): 4165.76  Spbio: 100400 30376.3
5 187 -log(L): 4165.75  Spbio: 100738 30734.6
5 188 -log(L): 4165.74  Spbio: 100858 30829.1
5 189 -log(L): 4165.73  Spbio: 100881 30840.7
5 190 -log(L): 4165.73  Spbio: 100874 30835
5 191 -log(L): 4165.72  Spbio: 100827 30823.3
5 192 -log(L): 4165.72  Spbio: 100820 30851.8
5 193 -log(L): 4165.72  Spbio: 100880 30932.4
5 194 -log(L): 4165.71  Spbio: 100905 30972.6
5 195 -log(L): 4165.71  Spbio: 100911 30999.6
5 196 -log(L): 4165.7  Spbio: 100943 31072.1
phase= 5 | nvar= 55 | iter= 20 | nll=4.17e+03 | mag=2.21e+02 | par[ 13]=SR_parm[1]
5 197 -log(L): 4165.69  Spbio: 100938 31151.9
5 198 -log(L): 4165.68  Spbio: 100927 31234.1
5 199 -log(L): 4165.66  Spbio: 100887 31328.9
5 200 -log(L): 4165.64  Spbio: 100894 31469.1
5 201 -log(L): 4165.63  Spbio: 101086 31889.1
5 202 -log(L): 4165.62  Spbio: 101087 32039.3
5 203 -log(L): 4165.61  Spbio: 101031 32199.8
5 204 -log(L): 4165.6  Spbio: 101061 32346.9
5 205 -log(L): 4165.6  Spbio: 101058 32380.1
5 206 -log(L): 4165.6  Spbio: 101077 32485.9
5 207 -log(L): 4165.6  Spbio: 101111 32503.9
5 208 -log(L): 4165.59  Spbio: 101093 32494.1
5 209 -log(L): 4165.59  Spbio: 101084 32517
5 210 -log(L): 4165.59  Spbio: 101089 32525.9
5 211 -log(L): 4165.58  Spbio: 101072 32508
5 212 -log(L): 4165.57  Spbio: 101058 32481.2
5 213 -log(L): 4165.55  Spbio: 101057 32424.9
5 214 -log(L): 4165.52  Spbio: 100978 32262.6
5 215 -log(L): 4165.55  Spbio: 100666 31594.9
5 216 -log(L): 4165.51  Spbio: 100871 32031.6
5 217 -log(L): 4165.51  Spbio: 101019 32120
5 218 -log(L): 4165.5  Spbio: 100934 32069
5 219 -log(L): 4165.49  Spbio: 100929 32057.9
phase= 5 | nvar= 55 | iter= 40 | nll=4.17e+03 | mag=2.25e+02 | par[ 13]=SR_parm[1]
5 220 -log(L): 4165.48  Spbio: 100904 32032
5 221 -log(L): 4165.44  Spbio: 100860 31987.3
5 222 -log(L): 4165.31  Spbio: 100411 31548.9
5 223 -log(L): 4165.58  Spbio: 100561 32088.4
5 224 -log(L): 4165.27  Spbio: 100453 31687.9
5 225 -log(L): 4165.85  Spbio: 100879 31955.6
5 226 -log(L): 4165.26  Spbio: 100482 31699.5
5 227 -log(L): 4165.27  Spbio: 100396 31679
5 228 -log(L): 4165.26  Spbio: 100451 31691.8
5 229 -log(L): 4165.26  Spbio: 100453 31690.9
5 230 -log(L): 4165.26  Spbio: 100460 31694.8
5 231 -log(L): 4165.25  Spbio: 100460 31712.4
5 232 -log(L): 4165.25  Spbio: 100439 31746.8
5 233 -log(L): 4165.27  Spbio: 100544 31919.5
5 234 -log(L): 4165.25  Spbio: 100454 31769.8
5 235 -log(L): 4165.25  Spbio: 100445 31767.1
5 236 -log(L): 4165.25  Spbio: 100445 31766.7
5 237 -log(L): 4165.25  Spbio: 100447 31763
5 238 -log(L): 4165.24  Spbio: 100445 31756.4
5 239 -log(L): 4165.22  Spbio: 100427 31691.6
5 240 -log(L): 4165.41  Spbio: 100501 31881.2
5 241 -log(L): 4165.22  Spbio: 100435 31705.7
5 242 -log(L): 4165.41  Spbio: 100386 31610.9
5 243 -log(L): 4165.22  Spbio: 100434 31703.5
5 244 -log(L): 4165.22  Spbio: 100435 31703.9
5 245 -log(L): 4165.22  Spbio: 100435 31704.5
5 246 -log(L): 4165.22  Spbio: 100436 31710.3
5 247 -log(L): 4165.22  Spbio: 100453 31688.3
5 248 -log(L): 4165.22  Spbio: 100439 31706.7
5 249 -log(L): 4165.22  Spbio: 100440 31710
5 250 -log(L): 4165.21  Spbio: 100442 31722.3
5 251 -log(L): 4165.21  Spbio: 100442 31720.1
phase= 5 | nvar= 55 | iter= 60 | nll=4.17e+03 | mag=3.52e+00 | par[ 13]=SR_parm[1]
5 252 -log(L): 4165.21  Spbio: 100446 31742.5
5 253 -log(L): 4165.21  Spbio: 100451 31766.3
phase= 5 | nvar= 55 | iter= 62 | nll=4.17e+03 | mag=2.14e-01 | par[ 13]=SR_parm[1]
5 254 -log(L): 4165.21  Spbio: 100451 31766.3
6 255 -log(L): 4165.21  Spbio: 100451 31766.3
phase= 6 | nvar= 86 | iter=  0 | nll=4.17e+03 | mag=1.37e+01 | par[ 56]=parm_dev[1][1]
6 256 -log(L): 4165.19  Spbio: 100432 31744.7
6 257 -log(L): 4165.04  Spbio: 100246 31528.7
6 258 -log(L): 4164.85  Spbio: 100771 32127.3
6 259 -log(L): 4164.92  Spbio: 100726 32088.3
6 260 -log(L): 4164.77  Spbio: 100752 32110.7
6 261 -log(L): 4164.81  Spbio: 100768 32141.1
6 262 -log(L): 4164.74  Spbio: 100758 32122.7
6 263 -log(L): 4164.88  Spbio: 100825 32127.6
6 264 -log(L): 4164.74  Spbio: 100769 32123.5
6 265 -log(L): 4164.73  Spbio: 100786 32151.2
6 266 -log(L): 4164.72  Spbio: 100783 32155.4
6 267 -log(L): 4164.71  Spbio: 100830 32185.9
6 268 -log(L): 4164.71  Spbio: 100791 32177.1
6 269 -log(L): 4164.73  Spbio: 100821 32114
6 270 -log(L): 4164.71  Spbio: 100796 32166.5
6 271 -log(L): 4164.7  Spbio: 100780 32148.3
6 272 -log(L): 4164.7  Spbio: 100777 32138.5
6 273 -log(L): 4164.7  Spbio: 100792 32146.4
6 274 -log(L): 4164.7  Spbio: 100847 32203.5
6 275 -log(L): 4164.7  Spbio: 100819 32174.1
6 276 -log(L): 4164.7  Spbio: 100863 32238.1
6 277 -log(L): 4164.7  Spbio: 100858 32243.9
6 278 -log(L): 4164.7  Spbio: 100822 32215.9
6 279 -log(L): 4164.7  Spbio: 100820 32205.5
6 280 -log(L): 4164.69  Spbio: 100834 32209.8
6 281 -log(L): 4164.69  Spbio: 100823 32201.2
phase= 6 | nvar= 86 | iter= 20 | nll=4.16e+03 | mag=4.20e+02 | par[ 13]=SR_parm[1]
6 282 -log(L): 4164.69  Spbio: 100813 32197.2
6 283 -log(L): 4164.69  Spbio: 100816 32202.5
6 284 -log(L): 4164.69  Spbio: 100807 32196.5
6 285 -log(L): 4164.69  Spbio: 100808 32191.9
6 286 -log(L): 4164.69  Spbio: 100810 32194.2
6 287 -log(L): 4164.69  Spbio: 100820 32200.8
6 288 -log(L): 4164.69  Spbio: 100834 32215.1
6 289 -log(L): 4164.68  Spbio: 100817 32198.4
6 290 -log(L): 4164.68  Spbio: 100805 32191.6
6 291 -log(L): 4164.67  Spbio: 100767 32183.3
6 292 -log(L): 4164.65  Spbio: 100733 32159.4
6 293 -log(L): 4164.63  Spbio: 100660 32105.4
6 294 -log(L): 4164.6  Spbio: 100585 32046.7
6 295 -log(L): 4164.63  Spbio: 100858 32364.4
6 296 -log(L): 4164.59  Spbio: 100675 32150.1
6 297 -log(L): 4164.65  Spbio: 100591 32167.5
6 298 -log(L): 4164.59  Spbio: 100664 32151.6
6 299 -log(L): 4164.59  Spbio: 100641 32115.8
6 300 -log(L): 4164.59  Spbio: 100659 32144
6 301 -log(L): 4164.59  Spbio: 100652 32130.7
6 302 -log(L): 4164.59  Spbio: 100651 32131.4
6 303 -log(L): 4164.59  Spbio: 100649 32124
6 304 -log(L): 4164.59  Spbio: 100649 32124.4
phase= 6 | nvar= 86 | iter= 40 | nll=4.16e+03 | mag=1.06e+02 | par[ 13]=SR_parm[1]
6 305 -log(L): 4164.59  Spbio: 100628 32098.3
6 306 -log(L): 4164.59  Spbio: 100635 32101.2
6 307 -log(L): 4164.59  Spbio: 100625 32071.2
6 308 -log(L): 4164.59  Spbio: 100621 32066.4
6 309 -log(L): 4164.59  Spbio: 100615 32053.5
6 310 -log(L): 4164.59  Spbio: 100603 32032.8
6 311 -log(L): 4164.58  Spbio: 100586 32001.4
6 312 -log(L): 4164.59  Spbio: 100564 31990
6 313 -log(L): 4164.58  Spbio: 100582 31999.3
6 314 -log(L): 4164.58  Spbio: 100574 31984.9
6 315 -log(L): 4164.58  Spbio: 100579 31993
6 316 -log(L): 4164.58  Spbio: 100576 31974
6 317 -log(L): 4164.58  Spbio: 100568 31946.9
6 318 -log(L): 4164.58  Spbio: 100562 31908.7
6 319 -log(L): 4164.58  Spbio: 100538 31835.1
6 320 -log(L): 4164.58  Spbio: 100537 31829.4
6 321 -log(L): 4164.58  Spbio: 100534 31831.1
6 322 -log(L): 4164.58  Spbio: 100531 31845.9
6 323 -log(L): 4164.58  Spbio: 100527 31870.2
6 324 -log(L): 4164.58  Spbio: 100512 31914.6
6 325 -log(L): 4164.58  Spbio: 100525 31876.1
6 326 -log(L): 4164.58  Spbio: 100522 31877.7
6 327 -log(L): 4164.58  Spbio: 100524 31876.5
6 328 -log(L): 4164.58  Spbio: 100524 31875.7
6 329 -log(L): 4164.58  Spbio: 100517 31867.6
phase= 6 | nvar= 86 | iter= 60 | nll=4.16e+03 | mag=2.35e+01 | par[ 13]=SR_parm[1]
6 330 -log(L): 4164.58  Spbio: 100509 31870.6
6 331 -log(L): 4164.58  Spbio: 100492 31882.6
6 332 -log(L): 4164.58  Spbio: 100492 31872.7
6 333 -log(L): 4164.58  Spbio: 100492 31879.9
6 334 -log(L): 4164.58  Spbio: 100491 31877.9
6 335 -log(L): 4164.58  Spbio: 100492 31879
6 336 -log(L): 4164.58  Spbio: 100492 31879.3
6 337 -log(L): 4164.58  Spbio: 100493 31882
6 338 -log(L): 4164.58  Spbio: 100493 31886.4
6 339 -log(L): 4164.58  Spbio: 100494 31884
6 340 -log(L): 4164.59  Spbio: 100493 31887.6
6 341 -log(L): 4164.58  Spbio: 100494 31884.1
6 342 -log(L): 4164.58  Spbio: 100494 31884.4
6 343 -log(L): 4164.58  Spbio: 100494 31887
6 344 -log(L): 4164.58  Spbio: 100494 31889.5
6 345 -log(L): 4164.58  Spbio: 100494 31895.8
6 346 -log(L): 4164.58  Spbio: 100494 31889.5
6 347 -log(L): 4164.58  Spbio: 100494 31889.6
6 348 -log(L): 4164.58  Spbio: 100494 31890.2
6 349 -log(L): 4164.58  Spbio: 100494 31891.7
6 350 -log(L): 4164.58  Spbio: 100494 31892.8
6 351 -log(L): 4164.58  Spbio: 100494 31891.7
6 352 -log(L): 4164.58  Spbio: 100494 31891.7
6 353 -log(L): 4164.58  Spbio: 100494 31891.9
6 354 -log(L): 4164.58  Spbio: 100494 31892.4
6 355 -log(L): 4164.58  Spbio: 100494 31892
6 356 -log(L): 4164.58  Spbio: 100494 31892
6 357 -log(L): 4164.58  Spbio: 100494 31892.2
6 358 -log(L): 4164.58  Spbio: 100494 31892.4
6 359 -log(L): 4164.58  Spbio: 100494 31892.2
6 360 -log(L): 4164.58  Spbio: 100494 31892.2
6 361 -log(L): 4164.58  Spbio: 100494 31892.3
phase= 6 | nvar= 86 | iter= 80 | nll=4.16e+03 | mag=3.10e-03 | par[ 39]=recdev1[25]
6 362 -log(L): 4164.58  Spbio: 100494 31892.4
6 363 -log(L): 4164.58  Spbio: 100494 31892.3
6 364 -log(L): 4164.58  Spbio: 100494 31892.3
6 365 -log(L): 4164.58  Spbio: 100494 31892.3
6 366 -log(L): 4164.58  Spbio: 100494 31892.4
6 367 -log(L): 4164.58  Spbio: 100494 31892.3
6 368 -log(L): 4164.58  Spbio: 100494 31892.3
6 369 -log(L): 4164.58  Spbio: 100494 31892.3
6 370 -log(L): 4164.58  Spbio: 100494 31892.3
6 371 -log(L): 4164.58  Spbio: 100494 31892.3
6 372 -log(L): 4164.58  Spbio: 100494 31892.3
6 373 -log(L): 4164.58  Spbio: 100494 31892.3
6 374 -log(L): 4164.58  Spbio: 100494 31892.3
6 375 -log(L): 4164.58  Spbio: 100494 31892.3
6 376 -log(L): 4164.58  Spbio: 100494 31892.3
6 377 -log(L): 4164.58  Spbio: 100494 31892.3
6 378 -log(L): 4164.58  Spbio: 100494 31892.3
6 379 -log(L): 4164.58  Spbio: 100494 31892.3
6 380 -log(L): 4164.58  Spbio: 100494 31892.3
6 381 -log(L): 4164.58  Spbio: 100494 31892.3
6 382 -log(L): 4164.58  Spbio: 100494 31892.3
6 383 -log(L): 4164.58  Spbio: 100494 31892.3
6 384 -log(L): 4164.58  Spbio: 100494 31892.3
6 385 -log(L): 4164.58  Spbio: 100494 31892.3
6 386 -log(L): 4164.58  Spbio: 100494 31892.3
6 387 -log(L): 4164.58  Spbio: 100494 31892.3
6 388 -log(L): 4164.58  Spbio: 100494 31892.3
6 389 -log(L): 4164.58  Spbio: 100494 31892.3
6 390 -log(L): 4164.58  Spbio: 100494 31892.3
6 391 -log(L): 4164.58  Spbio: 100494 31892.3
6 392 -log(L): 4164.58  Spbio: 100494 31892.3
phase= 6 | nvar= 86 | iter= 97 | nll=4.16e+03 | mag=5.13e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 30 s with final statistics:
  nll=4164.578735 | mag=5.13053e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.59369e-07 < 0.5

6 393 -log(L): 4164.58  Spbio: 100494 31892.3
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 394 -log(L): 4164.58  Spbio: 100494 31892.3
6 395 -log(L): 4164.58  Spbio: 100494 31892.5
6 396 -log(L): 4164.58  Spbio: 100494 31892.2
6 397 -log(L): 4164.58  Spbio: 100494 31892.3
6 398 -log(L): 4164.58  Spbio: 100494 31892.3
6 399 -log(L): 4164.58  Spbio: 100495 31893
6 400 -log(L): 4164.58  Spbio: 100493 31891.7
6 401 -log(L): 4164.58  Spbio: 100494 31892.4
6 402 -log(L): 4164.58  Spbio: 100494 31892.3
6 403 -log(L): 4164.58  Spbio: 100494 31892.6
6 404 -log(L): 4164.58  Spbio: 100494 31892.1
6 405 -log(L): 4164.58  Spbio: 100494 31892.4
6 406 -log(L): 4164.58  Spbio: 100494 31892.3
6 407 -log(L): 4164.58  Spbio: 100494 31892.5
6 408 -log(L): 4164.58  Spbio: 100494 31892.2
6 409 -log(L): 4164.58  Spbio: 100494 31892.3
6 410 -log(L): 4164.58  Spbio: 100494 31892.3
6 411 -log(L): 4164.58  Spbio: 100495 31893
6 412 -log(L): 4164.58  Spbio: 100493 31891.7
6 413 -log(L): 4164.58  Spbio: 100494 31892.4
6 414 -log(L): 4164.58  Spbio: 100494 31892.3
6 415 -log(L): 4164.58  Spbio: 100494 31892.5
6 416 -log(L): 4164.58  Spbio: 100494 31892.1
6 417 -log(L): 4164.58  Spbio: 100494 31892.4
6 418 -log(L): 4164.58  Spbio: 100494 31892.3
6 419 -log(L): 4164.58  Spbio: 100494 31892.4
6 420 -log(L): 4164.58  Spbio: 100494 31892.2
6 421 -log(L): 4164.58  Spbio: 100494 31892.3
6 422 -log(L): 4164.58  Spbio: 100494 31892.3
6 423 -log(L): 4164.58  Spbio: 100494 31892.8
6 424 -log(L): 4164.58  Spbio: 100494 31891.9
6 425 -log(L): 4164.58  Spbio: 100494 31892.4
6 426 -log(L): 4164.58  Spbio: 100494 31892.3
6 427 -log(L): 4164.58  Spbio: 100494 31892.4
6 428 -log(L): 4164.58  Spbio: 100494 31892.2
6 429 -log(L): 4164.58  Spbio: 100494 31892.3
6 430 -log(L): 4164.58  Spbio: 100494 31892.3
6 431 -log(L): 4164.58  Spbio: 100494 31892.4
6 432 -log(L): 4164.58  Spbio: 100494 31892.2
6 433 -log(L): 4164.58  Spbio: 100494 31892.3
6 434 -log(L): 4164.58  Spbio: 100494 31892.3
6 435 -log(L): 4164.58  Spbio: 100494 31892.8
6 436 -log(L): 4164.58  Spbio: 100494 31891.9
6 437 -log(L): 4164.58  Spbio: 100494 31892.4
6 438 -log(L): 4164.58  Spbio: 100494 31892.3
6 439 -log(L): 4164.58  Spbio: 100494 31892.4
6 440 -log(L): 4164.58  Spbio: 100494 31892.2
6 441 -log(L): 4164.58  Spbio: 100494 31892.3
6 442 -log(L): 4164.58  Spbio: 100494 31892.3
6 443 -log(L): 4164.58  Spbio: 100513 31913.7
6 444 -log(L): 4164.58  Spbio: 100475 31870.9
6 445 -log(L): 4164.58  Spbio: 100496 31894.5
6 446 -log(L): 4164.58  Spbio: 100492 31890.2
6 447 -log(L): 4164.58  Spbio: 100494 31892.5
6 448 -log(L): 4164.58  Spbio: 100494 31892.2
6 449 -log(L): 4164.58  Spbio: 100494 31892.3
6 450 -log(L): 4164.58  Spbio: 100494 31892.3
6 451 -log(L): 4164.58  Spbio: 100494 31892.2
6 452 -log(L): 4164.58  Spbio: 100494 31892.4
6 453 -log(L): 4164.58  Spbio: 100494 31892.3
6 454 -log(L): 4164.58  Spbio: 100494 31892.3
6 455 -log(L): 4164.58  Spbio: 100494 31892.2
6 456 -log(L): 4164.58  Spbio: 100494 31892.4
6 457 -log(L): 4164.58  Spbio: 100494 31892.3
6 458 -log(L): 4164.58  Spbio: 100494 31892.3
6 459 -log(L): 4164.58  Spbio: 100494 31892.4
6 460 -log(L): 4164.58  Spbio: 100494 31892.2
6 461 -log(L): 4164.58  Spbio: 100494 31892.3
6 462 -log(L): 4164.58  Spbio: 100494 31892.3
20%6 463 -log(L): 4164.58  Spbio: 100494 31892.8
6 464 -log(L): 4164.58  Spbio: 100494 31891.8
6 465 -log(L): 4164.58  Spbio: 100494 31892.4
6 466 -log(L): 4164.58  Spbio: 100494 31892.3
6 467 -log(L): 4164.58  Spbio: 100494 31892.3
6 468 -log(L): 4164.58  Spbio: 100494 31892.3
6 469 -log(L): 4164.58  Spbio: 100494 31892.3
6 470 -log(L): 4164.58  Spbio: 100494 31892.3
6 471 -log(L): 4164.58  Spbio: 100494 31892.3
6 472 -log(L): 4164.58  Spbio: 100494 31892.3
6 473 -log(L): 4164.58  Spbio: 100494 31892.3
6 474 -log(L): 4164.58  Spbio: 100494 31892.3
6 475 -log(L): 4164.58  Spbio: 100494 31892.3
6 476 -log(L): 4164.58  Spbio: 100494 31892.4
6 477 -log(L): 4164.58  Spbio: 100494 31892.3
6 478 -log(L): 4164.58  Spbio: 100494 31892.3
6 479 -log(L): 4164.58  Spbio: 100494 31892.6
6 480 -log(L): 4164.58  Spbio: 100494 31892.1
6 481 -log(L): 4164.58  Spbio: 100494 31892.4
6 482 -log(L): 4164.58  Spbio: 100494 31892.3
6 483 -log(L): 4164.58  Spbio: 100494 31892.8
6 484 -log(L): 4164.58  Spbio: 100494 31891.9
6 485 -log(L): 4164.58  Spbio: 100494 31892.4
6 486 -log(L): 4164.58  Spbio: 100494 31892.3
6 487 -log(L): 4164.58  Spbio: 100494 31892.4
6 488 -log(L): 4164.58  Spbio: 100494 31892.3
6 489 -log(L): 4164.58  Spbio: 100494 31892.3
6 490 -log(L): 4164.58  Spbio: 100494 31892.3
6 491 -log(L): 4164.58  Spbio: 100494 31892.3
6 492 -log(L): 4164.58  Spbio: 100494 31892.4
6 493 -log(L): 4164.58  Spbio: 100494 31892.3
6 494 -log(L): 4164.58  Spbio: 100494 31892.3
6 495 -log(L): 4164.58  Spbio: 100494 31892.3
6 496 -log(L): 4164.58  Spbio: 100494 31892.3
6 497 -log(L): 4164.58  Spbio: 100494 31892.3
6 498 -log(L): 4164.58  Spbio: 100494 31892.3
6 499 -log(L): 4164.58  Spbio: 100494 31892.4
6 500 -log(L): 4164.58  Spbio: 100494 31892.2
6 501 -log(L): 4164.58  Spbio: 100494 31892.3
6 502 -log(L): 4164.58  Spbio: 100494 31892.3
6 503 -log(L): 4164.58  Spbio: 100494 31892.5
6 504 -log(L): 4164.58  Spbio: 100494 31892.2
6 505 -log(L): 4164.58  Spbio: 100494 31892.3
6 506 -log(L): 4164.58  Spbio: 100494 31892.3
6 507 -log(L): 4164.58  Spbio: 100494 31892.3
6 508 -log(L): 4164.58  Spbio: 100494 31892.4
6 509 -log(L): 4164.58  Spbio: 100494 31892.3
6 510 -log(L): 4164.58  Spbio: 100494 31892.3
6 511 -log(L): 4164.58  Spbio: 100494 31892.3
6 512 -log(L): 4164.58  Spbio: 100494 31892.4
6 513 -log(L): 4164.58  Spbio: 100494 31892.3
6 514 -log(L): 4164.58  Spbio: 100494 31892.3
6 515 -log(L): 4164.58  Spbio: 100494 31892.4
6 516 -log(L): 4164.58  Spbio: 100494 31892.3
6 517 -log(L): 4164.58  Spbio: 100494 31892.3
6 518 -log(L): 4164.58  Spbio: 100494 31892.3
6 519 -log(L): 4164.58  Spbio: 100494 31892.4
6 520 -log(L): 4164.58  Spbio: 100494 31892.3
6 521 -log(L): 4164.58  Spbio: 100494 31892.3
6 522 -log(L): 4164.58  Spbio: 100494 31892.3
6 523 -log(L): 4164.58  Spbio: 100494 31892.5
6 524 -log(L): 4164.58  Spbio: 100494 31892.2
6 525 -log(L): 4164.58  Spbio: 100494 31892.3
6 526 -log(L): 4164.58  Spbio: 100494 31892.3
6 527 -log(L): 4164.58  Spbio: 100494 31892.3
6 528 -log(L): 4164.58  Spbio: 100494 31892.3
6 529 -log(L): 4164.58  Spbio: 100494 31892.3
6 530 -log(L): 4164.58  Spbio: 100494 31892.3
, 40%6 531 -log(L): 4164.58  Spbio: 100494 31892.3
6 532 -log(L): 4164.58  Spbio: 100494 31892.4
6 533 -log(L): 4164.58  Spbio: 100494 31892.3
6 534 -log(L): 4164.58  Spbio: 100494 31892.3
6 535 -log(L): 4164.58  Spbio: 100494 31892.2
6 536 -log(L): 4164.58  Spbio: 100494 31892.4
6 537 -log(L): 4164.58  Spbio: 100494 31892.3
6 538 -log(L): 4164.58  Spbio: 100494 31892.3
6 539 -log(L): 4164.58  Spbio: 100494 31892.3
6 540 -log(L): 4164.58  Spbio: 100494 31892.4
6 541 -log(L): 4164.58  Spbio: 100494 31892.3
6 542 -log(L): 4164.58  Spbio: 100494 31892.3
6 543 -log(L): 4164.58  Spbio: 100494 31892.5
6 544 -log(L): 4164.58  Spbio: 100494 31892.1
6 545 -log(L): 4164.58  Spbio: 100494 31892.4
6 546 -log(L): 4164.58  Spbio: 100494 31892.3
6 547 -log(L): 4164.58  Spbio: 100494 31892.2
6 548 -log(L): 4164.58  Spbio: 100494 31892.5
6 549 -log(L): 4164.58  Spbio: 100494 31892.3
6 550 -log(L): 4164.58  Spbio: 100494 31892.3
6 551 -log(L): 4164.58  Spbio: 100494 31892.1
6 552 -log(L): 4164.58  Spbio: 100494 31892.5
6 553 -log(L): 4164.58  Spbio: 100494 31892.3
6 554 -log(L): 4164.58  Spbio: 100494 31892.4
6 555 -log(L): 4164.58  Spbio: 100494 31892.1
6 556 -log(L): 4164.58  Spbio: 100494 31892.5
6 557 -log(L): 4164.58  Spbio: 100494 31892.3
6 558 -log(L): 4164.58  Spbio: 100494 31892.4
6 559 -log(L): 4164.58  Spbio: 100494 31892.1
6 560 -log(L): 4164.58  Spbio: 100494 31892.6
6 561 -log(L): 4164.58  Spbio: 100494 31892.3
6 562 -log(L): 4164.58  Spbio: 100494 31892.4
6 563 -log(L): 4164.58  Spbio: 100494 31892.1
6 564 -log(L): 4164.58  Spbio: 100494 31892.6
6 565 -log(L): 4164.58  Spbio: 100494 31892.3
6 566 -log(L): 4164.58  Spbio: 100494 31892.4
6 567 -log(L): 4164.58  Spbio: 100494 31892.1
6 568 -log(L): 4164.58  Spbio: 100494 31892.6
6 569 -log(L): 4164.58  Spbio: 100494 31892.3
6 570 -log(L): 4164.58  Spbio: 100494 31892.4
6 571 -log(L): 4164.58  Spbio: 100494 31892.1
6 572 -log(L): 4164.58  Spbio: 100494 31892.6
6 573 -log(L): 4164.58  Spbio: 100494 31892.3
6 574 -log(L): 4164.58  Spbio: 100494 31892.4
6 575 -log(L): 4164.58  Spbio: 100494 31892.3
6 576 -log(L): 4164.58  Spbio: 100494 31892.3
6 577 -log(L): 4164.58  Spbio: 100494 31892.3
6 578 -log(L): 4164.58  Spbio: 100494 31892.3
6 579 -log(L): 4164.58  Spbio: 100494 31892.3
6 580 -log(L): 4164.58  Spbio: 100494 31892.3
6 581 -log(L): 4164.58  Spbio: 100494 31892.3
6 582 -log(L): 4164.58  Spbio: 100494 31892.3
6 583 -log(L): 4164.58  Spbio: 100494 31892.5
6 584 -log(L): 4164.58  Spbio: 100494 31892.2
6 585 -log(L): 4164.58  Spbio: 100494 31892.4
6 586 -log(L): 4164.58  Spbio: 100494 31892.3
6 587 -log(L): 4164.58  Spbio: 100494 31892.3
6 588 -log(L): 4164.58  Spbio: 100494 31892.4
6 589 -log(L): 4164.58  Spbio: 100494 31892.3
6 590 -log(L): 4164.58  Spbio: 100494 31892.3
6 591 -log(L): 4164.58  Spbio: 100494 31892.3
6 592 -log(L): 4164.58  Spbio: 100494 31892.3
6 593 -log(L): 4164.58  Spbio: 100494 31892.3
6 594 -log(L): 4164.58  Spbio: 100494 31892.3
6 595 -log(L): 4164.58  Spbio: 100494 31892.3
6 596 -log(L): 4164.58  Spbio: 100494 31892.3
6 597 -log(L): 4164.58  Spbio: 100494 31892.3
6 598 -log(L): 4164.58  Spbio: 100494 31892.3
, 60%6 599 -log(L): 4164.58  Spbio: 100494 31892.5
6 600 -log(L): 4164.58  Spbio: 100494 31892.2
6 601 -log(L): 4164.58  Spbio: 100494 31892.4
6 602 -log(L): 4164.58  Spbio: 100494 31892.3
6 603 -log(L): 4164.58  Spbio: 100494 31892.3
6 604 -log(L): 4164.58  Spbio: 100494 31892.4
6 605 -log(L): 4164.58  Spbio: 100494 31892.3
6 606 -log(L): 4164.58  Spbio: 100494 31892.3
6 607 -log(L): 4164.58  Spbio: 100494 31892.3
6 608 -log(L): 4164.58  Spbio: 100494 31892.3
6 609 -log(L): 4164.58  Spbio: 100494 31892.3
6 610 -log(L): 4164.58  Spbio: 100494 31892.3
6 611 -log(L): 4164.58  Spbio: 100494 31892.3
6 612 -log(L): 4164.58  Spbio: 100494 31892.3
6 613 -log(L): 4164.58  Spbio: 100494 31892.3
6 614 -log(L): 4164.58  Spbio: 100494 31892.3
6 615 -log(L): 4164.58  Spbio: 100494 31892.3
6 616 -log(L): 4164.58  Spbio: 100494 31892.3
6 617 -log(L): 4164.58  Spbio: 100494 31892.3
6 618 -log(L): 4164.58  Spbio: 100494 31892.3
6 619 -log(L): 4164.58  Spbio: 100494 31892.3
6 620 -log(L): 4164.58  Spbio: 100494 31892.3
6 621 -log(L): 4164.58  Spbio: 100494 31892.3
6 622 -log(L): 4164.58  Spbio: 100494 31892.3
6 623 -log(L): 4164.58  Spbio: 100494 31892.3
6 624 -log(L): 4164.58  Spbio: 100494 31892.3
6 625 -log(L): 4164.58  Spbio: 100494 31892.3
6 626 -log(L): 4164.58  Spbio: 100494 31892.3
6 627 -log(L): 4164.58  Spbio: 100494 31892.3
6 628 -log(L): 4164.58  Spbio: 100494 31892.3
6 629 -log(L): 4164.58  Spbio: 100494 31892.3
6 630 -log(L): 4164.58  Spbio: 100494 31892.3
6 631 -log(L): 4164.58  Spbio: 100494 31892.3
6 632 -log(L): 4164.58  Spbio: 100494 31892.3
6 633 -log(L): 4164.58  Spbio: 100494 31892.3
6 634 -log(L): 4164.58  Spbio: 100494 31892.3
6 635 -log(L): 4164.58  Spbio: 100494 31892.3
6 636 -log(L): 4164.58  Spbio: 100494 31892.3
6 637 -log(L): 4164.58  Spbio: 100494 31892.3
6 638 -log(L): 4164.58  Spbio: 100494 31892.3
6 639 -log(L): 4164.58  Spbio: 100494 31892.3
6 640 -log(L): 4164.58  Spbio: 100494 31892.3
6 641 -log(L): 4164.58  Spbio: 100494 31892.3
6 642 -log(L): 4164.58  Spbio: 100494 31892.3
6 643 -log(L): 4164.58  Spbio: 100494 31892.3
6 644 -log(L): 4164.58  Spbio: 100494 31892.3
6 645 -log(L): 4164.58  Spbio: 100494 31892.3
6 646 -log(L): 4164.58  Spbio: 100494 31892.3
6 647 -log(L): 4164.58  Spbio: 100494 31892.3
6 648 -log(L): 4164.58  Spbio: 100494 31892.3
6 649 -log(L): 4164.58  Spbio: 100494 31892.3
6 650 -log(L): 4164.58  Spbio: 100494 31892.3
6 651 -log(L): 4164.58  Spbio: 100494 31892.3
6 652 -log(L): 4164.58  Spbio: 100494 31892.3
6 653 -log(L): 4164.58  Spbio: 100494 31892.3
6 654 -log(L): 4164.58  Spbio: 100494 31892.3
6 655 -log(L): 4164.58  Spbio: 100494 31892.3
6 656 -log(L): 4164.58  Spbio: 100494 31892.3
6 657 -log(L): 4164.58  Spbio: 100494 31892.3
6 658 -log(L): 4164.58  Spbio: 100494 31892.3
6 659 -log(L): 4164.58  Spbio: 100494 31892.3
6 660 -log(L): 4164.58  Spbio: 100494 31892.3
6 661 -log(L): 4164.58  Spbio: 100494 31892.3
6 662 -log(L): 4164.58  Spbio: 100494 31892.3
6 663 -log(L): 4164.58  Spbio: 100494 31892.3
6 664 -log(L): 4164.58  Spbio: 100494 31892.3
6 665 -log(L): 4164.58  Spbio: 100494 31892.3
6 666 -log(L): 4164.58  Spbio: 100494 31892.3
, 80%6 667 -log(L): 4164.58  Spbio: 100494 31892.3
6 668 -log(L): 4164.58  Spbio: 100494 31892.3
6 669 -log(L): 4164.58  Spbio: 100494 31892.3
6 670 -log(L): 4164.58  Spbio: 100494 31892.3
6 671 -log(L): 4164.58  Spbio: 100494 31892.3
6 672 -log(L): 4164.58  Spbio: 100494 31892.3
6 673 -log(L): 4164.58  Spbio: 100494 31892.3
6 674 -log(L): 4164.58  Spbio: 100494 31892.3
6 675 -log(L): 4164.58  Spbio: 100494 31892.3
6 676 -log(L): 4164.58  Spbio: 100494 31892.3
6 677 -log(L): 4164.58  Spbio: 100494 31892.3
6 678 -log(L): 4164.58  Spbio: 100494 31892.3
6 679 -log(L): 4164.58  Spbio: 100494 31892.3
6 680 -log(L): 4164.58  Spbio: 100494 31892.3
6 681 -log(L): 4164.58  Spbio: 100494 31892.3
6 682 -log(L): 4164.58  Spbio: 100494 31892.3
6 683 -log(L): 4164.58  Spbio: 100494 31892.3
6 684 -log(L): 4164.58  Spbio: 100494 31892.3
6 685 -log(L): 4164.58  Spbio: 100494 31892.3
6 686 -log(L): 4164.58  Spbio: 100494 31892.3
6 687 -log(L): 4164.58  Spbio: 100494 31892.3
6 688 -log(L): 4164.58  Spbio: 100494 31892.3
6 689 -log(L): 4164.58  Spbio: 100494 31892.3
6 690 -log(L): 4164.58  Spbio: 100494 31892.3
6 691 -log(L): 4164.58  Spbio: 100494 31892.3
6 692 -log(L): 4164.58  Spbio: 100494 31892.3
6 693 -log(L): 4164.58  Spbio: 100494 31892.3
6 694 -log(L): 4164.58  Spbio: 100494 31892.3
6 695 -log(L): 4164.58  Spbio: 100494 31892.3
6 696 -log(L): 4164.58  Spbio: 100494 31892.3
6 697 -log(L): 4164.58  Spbio: 100494 31892.3
6 698 -log(L): 4164.58  Spbio: 100494 31892.3
6 699 -log(L): 4164.58  Spbio: 100494 31892.3
6 700 -log(L): 4164.58  Spbio: 100494 31892.3
6 701 -log(L): 4164.58  Spbio: 100494 31892.3
6 702 -log(L): 4164.58  Spbio: 100494 31892.3
6 703 -log(L): 4164.58  Spbio: 100494 31892.3
6 704 -log(L): 4164.58  Spbio: 100494 31892.3
6 705 -log(L): 4164.58  Spbio: 100494 31892.3
6 706 -log(L): 4164.58  Spbio: 100494 31892.3
6 707 -log(L): 4164.58  Spbio: 100494 31892.3
6 708 -log(L): 4164.58  Spbio: 100494 31892.3
6 709 -log(L): 4164.58  Spbio: 100494 31892.3
6 710 -log(L): 4164.58  Spbio: 100494 31892.3
6 711 -log(L): 4164.58  Spbio: 100494 31892.3
6 712 -log(L): 4164.58  Spbio: 100494 31892.3
6 713 -log(L): 4164.58  Spbio: 100494 31892.3
6 714 -log(L): 4164.58  Spbio: 100494 31892.3
6 715 -log(L): 4164.58  Spbio: 100494 31892.3
6 716 -log(L): 4164.58  Spbio: 100494 31892.3
6 717 -log(L): 4164.58  Spbio: 100494 31892.3
6 718 -log(L): 4164.58  Spbio: 100494 31892.3
6 719 -log(L): 4164.58  Spbio: 100494 31892.3
6 720 -log(L): 4164.58  Spbio: 100494 31892.3
6 721 -log(L): 4164.58  Spbio: 100494 31892.3
6 722 -log(L): 4164.58  Spbio: 100494 31892.3
6 723 -log(L): 4164.58  Spbio: 100494 31892.3
6 724 -log(L): 4164.58  Spbio: 100494 31892.3
6 725 -log(L): 4164.58  Spbio: 100494 31892.3
6 726 -log(L): 4164.58  Spbio: 100494 31892.3
6 727 -log(L): 4164.58  Spbio: 100494 31892.3
6 728 -log(L): 4164.58  Spbio: 100494 31892.3
6 729 -log(L): 4164.58  Spbio: 100494 31892.3
6 730 -log(L): 4164.58  Spbio: 100494 31892.3
6 731 -log(L): 4164.58  Spbio: 100494 31892.3
6 732 -log(L): 4164.58  Spbio: 100494 31892.3
6 733 -log(L): 4164.58  Spbio: 100494 31892.3
6 734 -log(L): 4164.58  Spbio: 100494 31892.3
, 100%6 735 -log(L): 4164.58  Spbio: 100494 31892.3
6 736 -log(L): 4164.58  Spbio: 100494 31892.3
6 737 -log(L): 4164.58  Spbio: 100494 31892.3
6 738 -log(L): 4164.58  Spbio: 100494 31892.3
 done (1 m 21 s) 
Differentiating 8 derived quantities: 6 739 -log(L): 4164.58  Spbio: 100494 31892.3
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 0.81 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.012 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 739
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 56 s.
