#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:17:42 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:15.334285
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 203.103 0.01
1972 2 1 0 0.01
1973 1 1 995.576 0.01
1973 2 1 0 0.01
1974 1 1 996.401 0.01
1974 2 1 0 0.01
1975 1 1 2020.6 0.01
1975 2 1 0 0.01
1976 1 1 2987.98 0.01
1976 2 1 0 0.01
1977 1 1 3939.66 0.01
1977 2 1 0 0.01
1978 1 1 4999.33 0.01
1978 2 1 0 0.01
1979 1 1 6048.87 0.01
1979 2 1 0 0.01
1980 1 1 8091.59 0.01
1980 2 1 0 0.01
1981 1 1 10013.8 0.01
1981 2 1 0 0.01
1982 1 1 9957.44 0.01
1982 2 1 0 0.01
1983 1 1 10068.6 0.01
1983 2 1 0 0.01
1984 1 1 9950.14 0.01
1984 2 1 0 0.01
1985 1 1 9957.31 0.01
1985 2 1 0 0.01
1986 1 1 9939.73 0.01
1986 2 1 0 0.01
1987 1 1 10080.6 0.01
1987 2 1 0 0.01
1988 1 1 8915.46 0.01
1988 2 1 0 0.01
1989 1 1 8037.1 0.01
1989 2 1 0 0.01
1990 1 1 6938.59 0.01
1990 2 1 0 0.01
1991 1 1 5960.86 0.01
1991 2 1 0 0.01
1992 1 1 3988.24 0.01
1992 2 1 0 0.01
1993 1 1 3940.89 0.01
1993 2 1 0 0.01
1994 1 1 4043.37 0.01
1994 2 1 0 0.01
1995 1 1 3977.47 0.01
1995 2 1 0 0.01
1996 1 1 4018.5 0.01
1996 2 1 0 0.01
1997 1 1 2993.01 0.01
1997 2 1 0 0.01
1998 1 1 2980.86 0.01
1998 2 1 0 0.01
1999 1 1 3026.6 0.01
1999 2 1 0 0.01
2000 1 1 3007.67 0.01
2000 2 1 0 0.01
2001 1 1 3029.64 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 199.889 0.01
1972 2 4 0 0.01
1973 1 4 1012.04 0.01
1973 2 4 0 0.01
1974 1 4 1008.16 0.01
1974 2 4 0 0.01
1975 1 4 2004.15 0.01
1975 2 4 0 0.01
1976 1 4 3001.11 0.01
1976 2 4 0 0.01
1977 1 4 3960.09 0.01
1977 2 4 0 0.01
1978 1 4 4991.61 0.01
1978 2 4 0 0.01
1979 1 4 6008.99 0.01
1979 2 4 0 0.01
1980 1 4 7934.56 0.01
1980 2 4 0 0.01
1981 1 4 9931.13 0.01
1981 2 4 0 0.01
1982 1 4 9909.42 0.01
1982 2 4 0 0.01
1983 1 4 10093.7 0.01
1983 2 4 0 0.01
1984 1 4 9758.55 0.01
1984 2 4 0 0.01
1985 1 4 9913.19 0.01
1985 2 4 0 0.01
1986 1 4 10071.4 0.01
1986 2 4 0 0.01
1987 1 4 9976.46 0.01
1987 2 4 0 0.01
1988 1 4 9026.43 0.01
1988 2 4 0 0.01
1989 1 4 8026.26 0.01
1989 2 4 0 0.01
1990 1 4 7125.21 0.01
1990 2 4 0 0.01
1991 1 4 6059.3 0.01
1991 2 4 0 0.01
1992 1 4 4015.06 0.01
1992 2 4 0 0.01
1993 1 4 4056.7 0.01
1993 2 4 0 0.01
1994 1 4 3985.68 0.01
1994 2 4 0 0.01
1995 1 4 3996.89 0.01
1995 2 4 0 0.01
1996 1 4 3950.04 0.01
1996 2 4 0 0.01
1997 1 4 2956.05 0.01
1997 2 4 0 0.01
1998 1 4 3033.3 0.01
1998 2 4 0 0.01
1999 1 4 2953.59 0.01
1999 2 4 0 0.01
2000 1 4 3018.6 0.01
2000 2 4 0 0.01
2001 1 4 2992.22 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_year month index obs err
1977 7 2 117471 0.3 #_orig_obs: 110890 SURV_A1
1980 7 2 109011 0.3 #_orig_obs: 126988 SURV_A1
1983 7 2 95056.7 0.3 #_orig_obs: 160265 SURV_A1
1986 7 2 76613.9 0.3 #_orig_obs: 57259.1 SURV_A1
1989 7 2 58301.4 0.3 #_orig_obs: 63120.8 SURV_A1
1992 7 2 48931.8 0.3 #_orig_obs: 50861.9 SURV_A1
1995 7 2 44756.4 0.3 #_orig_obs: 35570.9 SURV_A1
1998 7 2 44367.3 0.3 #_orig_obs: 41483.5 SURV_A1
2001 7 2 42773 0.3 #_orig_obs: 36912.4 SURV_A1
1990 7 3 4.19516 0.7 #_orig_obs: 7.42183 RECRSVY_A1
1991 7 3 3.94142 0.7 #_orig_obs: 0.500791 RECRSVY_A1
1992 7 3 3.73839 0.7 #_orig_obs: 6.71314 RECRSVY_A1
1993 7 3 3.49537 0.7 #_orig_obs: 2.54412 RECRSVY_A1
1994 7 3 3.43115 0.7 #_orig_obs: 4.16273 RECRSVY_A1
1995 7 3 4.03195 0.7 #_orig_obs: 9.69707 RECRSVY_A1
1996 7 3 3.77432 0.7 #_orig_obs: 3.44768 RECRSVY_A1
1997 7 3 3.50929 0.7 #_orig_obs: 2.47673 RECRSVY_A1
1998 7 3 3.46226 0.7 #_orig_obs: 2.0076 RECRSVY_A1
1999 7 3 3.35582 0.7 #_orig_obs: 2.49707 RECRSVY_A1
2000 7 3 3.30552 0.7 #_orig_obs: 11.4255 RECRSVY_A1
2001 7 3 3.17154 0.7 #_orig_obs: 3.84788 RECRSVY_A1
1977 7 5 115175 0.3 #_orig_obs: 133902 SURV_A2
1980 7 5 107161 0.3 #_orig_obs: 68764.8 SURV_A2
1983 7 5 93915.2 0.3 #_orig_obs: 79508.3 SURV_A2
1986 7 5 76001.3 0.3 #_orig_obs: 80260.7 SURV_A2
1989 7 5 57909.4 0.3 #_orig_obs: 44088.5 SURV_A2
1992 7 5 48532.5 0.3 #_orig_obs: 33939.4 SURV_A2
1995 7 5 44378.9 0.3 #_orig_obs: 76443.7 SURV_A2
1998 7 5 44430.3 0.3 #_orig_obs: 47605 SURV_A2
2001 7 5 42955.8 0.3 #_orig_obs: 65541.7 SURV_A2
1990 7 6 3.52148 0.7 #_orig_obs: 3.39103 RECRSVY_A2
1991 7 6 3.30346 0.7 #_orig_obs: 2.15066 RECRSVY_A2
1992 7 6 3.1324 0.7 #_orig_obs: 8.5009 RECRSVY_A2
1993 7 6 2.92576 0.7 #_orig_obs: 1.18611 RECRSVY_A2
1994 7 6 2.87381 0.7 #_orig_obs: 1.6039 RECRSVY_A2
1995 7 6 3.40789 0.7 #_orig_obs: 4.51718 RECRSVY_A2
1996 7 6 3.19168 0.7 #_orig_obs: 10.3178 RECRSVY_A2
1997 7 6 2.96744 0.7 #_orig_obs: 2.67238 RECRSVY_A2
1998 7 6 2.92114 0.7 #_orig_obs: 2.08581 RECRSVY_A2
1999 7 6 2.83161 0.7 #_orig_obs: 3.91551 RECRSVY_A2
2000 7 6 2.791 0.7 #_orig_obs: 8.1911 RECRSVY_A2
2001 7 6 2.67777 0.7 #_orig_obs: 0.622081 RECRSVY_A2
2001 7 7 0.159213 0.1 #_orig_obs: 0.155253 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.41874 1.10905 1.40388 1.7575 2.17386 2.65132 3.1798 3.73586 4.27815 4.74688 10.2544 9.68513 7.32997 7.21611 0 0 0 0 0 0 0 0 0 0 2.55807 0.903084 1.1653 1.49182 1.89107 2.37 2.92725 3.54567 4.1846 4.77573 5.22894 10.8285 9.32995 6.19254 4.66681 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.2487 1.11297 1.40875 1.76348 2.18112 2.66001 3.19002 3.74768 4.29147 4.76147 10.2855 9.71406 7.35168 4.34923 2.88811 0 0 0 0 0 0 0 0 0 2.35904 0.906252 1.1694 1.49698 1.8975 2.3779 2.93683 3.55706 4.19783 4.79063 5.24507 10.8615 9.35805 6.21106 4.68068 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.22635 2.19795 2.67952 3.21222 3.77246 4.31855 4.79029 10.3447 9.76734 7.39078 7.27482 0 0 0 0 0 0 0 0 0 0 0 0 0 5.56699 1.91195 2.39601 2.95821 3.58168 4.22554 4.82092 5.27705 10.925 9.41068 6.24514 3.13081 1.57506 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.88264 1.03231 1.3713 1.76128 2.20143 2.6925 3.22896 3.79045 4.33673 4.80802 10.3768 9.79237 7.40723 7.289 0 0 0 0 0 0 0 0 0 0 0 0 3.99133 1.43819 1.8817 2.3925 2.96917 3.59894 4.24508 4.84101 5.29673 10.9602 9.43678 6.26073 3.13808 1.57851 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.97065 0.533367 0.664217 0.887287 1.20623 1.61132 2.08596 2.61163 3.17019 3.73921 4.28298 4.74749 10.238 9.65305 7.29781 7.17806 0 0 0 0 0 0 0 0 0 0 0 4.42459 0.931703 1.26873 1.71562 2.25663 2.8696 3.52573 4.18318 4.77894 5.22951 10.8151 9.30536 6.17074 4.64711 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 4.57733 0.92124 0.997874 1.1774 1.48041 1.90822 2.43677 3.02555 3.62804 4.19408 4.66718 10.0743 9.49033 7.16809 4.23522 2.80952 0 0 0 0 0 0 0 2.61006 1.03078 1.05221 1.05319 1.11687 1.2948 1.61568 2.08704 2.68688 3.36572 4.05557 4.6759 5.13858 10.6427 9.15274 6.0651 4.56462 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.90372 1.34467 1.54676 1.62677 1.65355 1.7357 1.95376 2.33171 2.84338 3.42847 4.00904 4.50359 9.78774 9.23665 6.97093 4.11513 2.72778 0 0 0 0 0 0 1.05835 0.671497 1.01013 1.36443 1.64182 1.79394 1.86444 1.9654 2.20278 2.62163 3.1974 3.85248 4.47876 4.96131 10.3412 8.91259 5.90344 4.43905 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.28508 0.719264 1.0761 1.51438 1.9478 2.27483 2.45756 2.55709 2.691 2.95219 3.35578 3.84084 4.30524 9.41651 8.93618 6.74973 3.98166 2.63666 0 0 0 0 0 0 0 0 1.90987 1.05183 1.50575 1.98873 2.39715 2.67147 2.85098 3.04789 3.36273 3.8131 4.32313 4.76321 9.96518 8.62923 5.72205 4.29979 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.63135 2.19549 2.71221 3.10088 3.34009 3.49661 3.67099 3.91881 4.21239 9.02524 8.55357 6.47479 3.82018 2.52732 0 0 0 0 0 0 0 0 0 2.85558 1.14546 1.65245 2.24301 2.82616 3.30692 3.64938 3.90093 4.14478 4.42056 4.68357 9.58859 8.27494 5.49648 2.751 1.38025 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3.13311 0.702979 0.916506 1.28322 1.79951 2.41475 3.03643 3.56038 3.92339 4.13641 4.26295 4.35835 8.82746 8.12675 6.12814 3.61659 2.39135 0 0 0 0 0 0 0 0 0 4.00757 0.96428 1.32243 1.8506 2.50301 3.18717 3.79516 4.25272 4.55076 4.72661 4.8101 9.39043 7.8871 5.21447 3.91931 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 2.58266 0.974688 1.05538 1.15166 1.32289 1.62513 2.09177 2.6966 3.34741 3.92505 4.33912 4.56267 4.62357 8.96363 7.84427 5.7961 5.65453 0 0 0 0 0 0 0 1.5867 0.869121 1.04609 1.16334 1.27264 1.44739 1.75374 2.23248 2.86711 3.5699 4.21494 4.69551 4.96207 5.01783 9.4669 7.6264 4.94949 3.70124 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.1721 1.62779 1.83285 2.0097 2.24766 2.61683 3.12194 3.6929 4.21467 4.58101 4.73726 9.14454 7.70872 10.8039 0 0 0 0 0 0 0 0 0 0 2.66427 1.35738 1.70069 1.97432 2.20426 2.47542 2.86979 3.4043 4.01111 4.56662 4.94821 5.08205 9.55476 7.4747 4.72141 3.4788 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.75209 2.46104 2.79582 3.06868 3.35695 3.71175 4.1103 4.46585 4.67869 9.16254 7.65121 5.32147 4.97326 0 0 0 0 0 0 0 0 0 0 0 4.59931 2.06406 2.5709 2.99495 3.3494 3.69933 4.09369 4.50921 4.85331 5.01652 9.51281 7.38074 4.55998 3.28615 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 2.87081 1.19733 1.71314 2.31931 2.92822 3.44851 3.83813 4.12131 4.34862 4.53858 4.65548 9.07147 7.57069 5.18908 4.71519 0 0 0 0 0 0 0 0 0 2.04928 0.81556 1.19611 1.72327 2.36477 3.03839 3.64768 4.13359 4.49744 4.76967 4.95574 5.01429 9.41856 7.27748 4.44157 3.13071 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.23988 1.01247 1.40379 1.94664 2.61115 3.31584 3.95095 4.42865 4.71985 4.846 4.83803 9.13614 7.48865 5.081 2.77705 1.73545 0 0 0 0 0 0 0 0 2.49873 0.798799 1.051 1.44547 2.00551 2.70681 3.47063 4.18319 4.74218 5.0956 5.24076 5.192 9.48834 7.19471 4.34578 3.00893 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 0 3.51673 1.11 1.38161 1.77132 2.30996 2.98105 3.70555 4.36474 4.84798 5.09468 5.10318 9.45348 7.51971 5.01053 4.36023 0 0 0 0 0 0 0 1.15494 0.608056 0.784128 0.964847 1.17803 1.46706 1.87827 2.44547 3.15733 3.93571 4.65359 5.18389 5.44572 5.4198 9.76571 7.21996 4.28753 2.91922 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 1.50766 0.756277 1.01803 1.29751 1.58843 1.91385 2.31894 2.83876 3.46421 4.1259 4.70938 5.09917 5.22435 9.77491 7.65917 4.98909 4.23916 0 0 0 0 0 0 0 0 0 2.16885 1.02647 1.33933 1.67343 2.04485 2.49548 3.06229 3.73643 4.44234 5.05326 5.43865 5.51513 10.0273 7.32999 4.27083 2.85059 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 2.23682 0.891134 1.2391 1.64498 2.07593 2.5154 2.97446 3.47516 4.01489 4.54012 4.95467 5.15939 9.86191 7.78272 5.00063 4.14085 0 0 0 0 0 0 0 1.16218 0.437825 0.618128 0.886062 1.24546 1.68215 2.16559 2.67312 3.20598 3.77578 4.3689 4.91925 5.31786 5.45734 10.0868 7.4174 7.07199 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.35706 0.537366 0.660411 0.830833 1.09924 1.48661 1.97496 2.52127 3.07721 3.60901 4.10184 4.54039 4.88511 5.07128 9.78843 7.8351 5.03307 4.08636 0 0 0 0 0 0 0 0 1.85649 0.693738 0.870012 1.13432 1.52541 2.03966 2.63803 3.26814 3.88415 4.45199 4.9343 5.27258 5.3924 10.0294 7.45123 4.2948 2.76784 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 3.0637 0.960657 1.18911 1.47824 1.86275 2.36024 2.94456 3.5518 4.11086 4.56702 4.88261 5.02537 9.6492 7.76347 5.0137 4.03148 0 0 0 0 0 0 0 1.67209 0.610908 0.786616 0.998426 1.24801 1.55936 1.96717 2.49499 3.1264 3.79906 4.42891 4.93735 5.26104 5.35052 9.91097 7.38554 4.27246 2.73544 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 3.33083 1.08661 1.31939 1.6121 1.96083 2.37418 2.86373 3.41665 3.98111 4.47862 4.83231 4.98842 9.55424 7.67172 8.95153 0 0 0 0 0 0 0 1.00787 0.573998 0.759184 0.950181 1.14861 1.38956 1.69857 2.07951 2.53637 3.07574 3.68231 4.29899 4.83429 5.19161 5.29901 9.81148 7.30346 6.93697 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0 1.4144 0.693165 0.949295 1.23159 1.52421 1.8234 2.1459 2.51485 2.93949 3.4107 3.90087 4.35897 4.71407 4.89485 9.43537 7.5954 8.87015 0 0 0 0 0 0 0 0 0 0 2.96385 1.25745 1.58648 1.92645 2.28835 2.69693 3.16822 3.69334 4.23431 4.72362 5.07303 5.19812 9.67709 7.22546 6.87063 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.75425 0.81811 1.12097 1.49676 1.91758 2.34491 2.75782 3.15988 3.56421 3.97089 4.35273 4.65688 4.81928 9.31872 7.54832 8.84933 0 0 0 0 0 0 0 0 0 0 2.49234 1.12876 1.52144 1.97702 2.45751 2.93334 3.39941 3.86331 4.31923 4.72906 5.02421 5.12707 9.55876 7.17229 4.17368 2.67193 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.76686 1.77746 2.28945 2.82499 3.33668 3.79076 4.17568 4.48809 4.71182 4.81112 9.22614 7.47589 4.88029 3.92722 0 0 0 0 0 0 0 0 0 2.44868 0.971722 1.34748 1.82075 2.37286 2.96425 3.54492 4.07199 4.51939 4.86738 5.08438 5.12392 9.47299 7.10191 4.14487 2.66006 0 0
 1995 7 1 3 0 125  0 0 0 0 2.01644 0.52394 0.57536 0.687762 0.867787 1.14712 1.54286 2.04517 2.62204 3.22187 3.78232 4.24814 4.58474 4.77672 4.81535 9.0837 15.8832 0 0 0 0 0 0 0 0 1.98741 0.612534 0.632537 0.731733 0.908619 1.18591 1.59005 2.11956 2.74247 3.40304 4.03151 4.56022 4.93758 5.13017 5.1163 9.32514 6.92523 6.63549 0 0 0
 1996 7 1 3 0 125  0 0 0 0.765496 0.624429 0.889256 1.08739 1.16662 1.19513 1.28682 1.50802 1.8742 2.37389 2.96748 3.58534 4.14407 4.56976 4.81443 4.85902 9.079 7.18032 8.41498 0 0 0 0 0 0 0 0 0 3.20879 1.2895 1.35218 1.43061 1.63038 1.99398 2.51456 3.14952 3.8222 4.4356 4.89767 5.14224 5.13744 9.29541 6.82027 3.95271 2.54129 0 0
 1997 7 1 3 0 125  0 0 0 0.458703 0.326572 0.539258 0.870974 1.27861 1.66767 1.94712 2.10739 2.24156 2.47044 2.85288 3.36091 3.90799 4.38839 4.71029 4.81726 9.05624 15.3775 0 0 0 0 0 0 0 0 0 0 0 3.25627 1.68595 2.0559 2.29999 2.47971 2.72 3.10814 3.63543 4.21142 4.7118 5.02378 5.07652 9.23782 6.74838 6.36915 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.90253 0.361376 0.535208 0.834269 1.27314 1.81873 2.37097 2.81663 3.11539 3.32991 3.56588 3.87956 4.23575 4.53714 4.68304 8.93073 7.07082 4.5299 3.62075 0 0 0 0 0 0 0 1.24082 0.523588 0.803856 1.23491 1.79775 2.40857 2.94876 3.34898 3.64166 3.92138 4.25061 4.6002 4.86816 4.94383 9.09367 6.68316 3.83493 2.44344 0 0
 1999 7 1 3 0 125  0 0 0 0 0.923871 0.418558 0.538604 0.695285 0.942071 1.34444 1.91623 2.59215 3.24965 3.77182 4.11596 4.32643 4.47551 4.59077 4.63438 8.80209 7.0246 8.10865 0 0 0 0 0 0 0 0 0 0 0 3.53435 1.35748 1.92894 2.63628 3.36279 3.98034 4.42094 4.70096 4.87381 4.96005 4.92328 8.98361 6.62995 6.23613 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.39414 0.557108 0.725803 0.933297 1.21182 1.606 2.15178 2.83556 3.56698 4.21088 4.66078 4.88877 4.93173 4.83667 8.8961 15.1136 0 0 0 0 0 0 0 0 0 0 1.91429 0.744131 0.968701 1.26352 1.67353 2.23715 2.94875 3.72825 4.44036 4.96207 5.23893 5.28321 5.12925 9.10092 6.62004 3.80747 2.41838 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 0 2.65068 0.951518 1.21382 1.55359 1.99061 2.54611 3.21272 3.92466 4.5648 5.01368 5.20453 5.13999 9.29659 7.13148 8.16551 0 0 0 0 0 0 0 0 1.25383 0.58815 0.77113 0.989009 1.26633 1.62987 2.10143 2.69786 3.40874 4.16655 4.84927 5.32592 5.51288 5.39783 9.47154 6.74003 6.26934 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.32511 1.56293 2.68309 3.67834 4.12248 3.95401 3.42732 2.87935 2.52436 2.40822 2.47729 2.65077 2.85531 3.03453 3.14801 6.2421 5.41224 7.51901 0 0 0 0 0 0 0 0 0 5.23541 3.57298 4.18302 4.19698 3.77948 3.24657 2.85843 2.71518 2.7853 2.9808 3.20845 3.3901 3.468 6.59828 5.225 3.28147 2.37007 0 0
 1980 7 2 3 0 125  0 0 0 0 2.64234 1.74194 2.08019 2.17605 2.20966 2.40165 2.77096 3.21147 3.59925 3.83579 3.87662 3.74822 3.52987 3.30585 3.12077 5.76813 4.87673 3.48677 1.99184 1.286 0 0 0 0 0 2.72458 1.92869 2.27575 2.39399 2.40091 2.52688 2.85563 3.30259 3.73075 4.02611 4.13214 4.06274 3.8834 3.66542 3.44432 6.13913 4.7356 5.1113 0 0 0
 1983 7 2 3 0 125  0 0 0 0 1.06507 1.0514 1.73185 2.51125 3.26989 3.87688 4.20216 4.20993 3.99396 3.71457 3.50158 3.39637 3.35914 3.31648 3.20819 5.73636 4.39811 5.49706 0 0 0 0 0 0 0 0 2.07419 1.67165 2.42843 3.19176 3.84806 4.27225 4.39766 4.27828 4.05429 3.8587 3.74591 3.68524 3.60434 3.43999 5.95819 8.45084 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.51301 1.58353 2.28413 2.68512 2.81301 2.84876 2.92131 3.0945 3.36956 3.68464 3.94709 4.07888 4.04651 3.86409 3.57359 6.04597 4.41407 2.78737 2.3262 0 0 0 0 0 0 1.41652 1.54504 2.29428 2.78606 2.97064 3.02336 3.102 3.28134 3.56722 3.90249 4.19219 4.34877 4.32688 4.1304 3.79546 6.24836 4.24045 3.94721 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.2079 2.03697 2.35719 2.56945 2.83366 3.15747 3.46613 3.69498 3.8212 3.86177 3.85016 3.80609 3.72083 3.56623 6.28537 4.61958 5.00285 0 0 0 0 0 0 0.731953 0.937039 1.52905 2.10336 2.47616 2.69067 2.92409 3.23982 3.57955 3.86591 4.05811 4.15606 4.1788 4.13638 4.01614 3.79234 14.7267 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.22985 2.47601 3.19337 3.59051 3.70472 3.65215 3.55195 3.47629 3.44329 3.44321 3.45506 3.44858 3.38924 3.24959 5.72048 8.82562 0 0 0 0 0 0 0 0 0 3.14796 2.42509 3.18881 3.66584 3.85603 3.85852 3.78772 3.72795 3.71119 3.72852 3.7504 3.73711 3.64739 3.45105 5.86962 4.02467 3.57221 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.22286 1.77084 2.0976 2.36114 2.58167 2.84502 3.15314 3.45414 3.69837 3.85117 3.89652 3.83972 3.70145 3.50447 3.26201 5.61988 4.13976 4.54456 0 0 0 0 0 0 0 3.4391 2.07031 2.30609 2.51213 2.70317 2.94123 3.24955 3.57973 3.86816 4.06767 4.15318 4.12175 3.98633 3.76385 3.46601 5.77189 3.93577 3.51975 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.45027 1.16796 1.86589 2.73903 3.62262 4.31483 4.63573 4.55154 4.20457 3.80851 3.51487 3.35506 3.27201 3.18513 3.03575 5.28776 3.84443 4.12511 0 0 0 0 0 0 0 1.48179 1.20803 1.82538 2.63916 3.51375 4.26494 4.70912 4.76492 4.51974 4.16505 3.86531 3.67599 3.55362 3.41758 3.20491 5.38657 3.63532 3.18774 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.08769 2.14767 2.60177 2.86368 3.04562 3.2123 3.40145 3.63342 3.88542 4.09094 4.175 4.09623 3.86436 3.52411 5.8237 8.47178 0 0 0 0 0 0 0 0 1.54051 1.49653 2.16884 2.67792 2.9765 3.17737 3.36999 3.59078 3.84998 4.12247 4.34307 4.43518 4.35135 4.09335 3.70097 5.93573 7.24433 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.24573 1.90113 2.04078 2.09646 2.0863 2.0199 1.91925 1.80601 1.68636 1.56409 6.11972 3.69256 5.98255 0 0 1.65549 1.38988 1.71033 1.92339 2.03775 2.07362 2.04972 1.97507 1.87031 1.75569 1.63647 1.5158 5.91748 3.56324 5.76491
1972  7 1  3 0 2 1 -1 75  0.566655 0.559679 0.939484 1.32494 1.66685 1.90755 2.04749 2.10321 2.09289 2.02619 1.92515 1.81151 1.69145 1.56878 6.13784 3.70337 5.99996 0 0 1.63396 1.39482 1.71625 1.92988 2.04446 2.08031 2.05622 1.98125 1.87609 1.76107 1.64145 1.52038 5.93518 3.57379 5.78189
1973  7 1  3 0 2 1 -1 75  0 0 0 3.13783 1.6811 1.92278 2.06274 2.1179 2.10671 2.03893 1.93677 1.82208 1.70105 1.57748 6.17046 3.72229 6.02993 0 0 0 2.86569 1.73082 1.94522 2.05969 2.09492 2.06993 1.99389 1.88764 1.77158 1.65101 1.52906 5.96778 3.59275 5.81197
1974  7 1  3 0 2 1 -1 75  0 0 1.94963 1.2638 1.68943 1.9371 2.07614 2.12976 2.11689 2.04749 1.94391 1.82805 1.70607 1.58172 6.18412 3.72899 6.03942 0 0 1.22124 1.32704 1.73882 1.9595 2.07296 2.10667 2.08007 2.0025 1.8949 1.77774 1.65625 1.53355 5.98272 3.60039 5.82315
1975  7 1  3 0 2 1 -1 75  0 0 0 0 5.8458 1.91385 2.05938 2.10984 2.09454 2.0238 1.9198 1.80415 1.68286 1.55952 6.09262 3.67133 5.94386 0 0 0 0 4.21163 1.93522 2.05603 2.08693 2.05826 1.97964 1.87182 1.755 1.63426 1.51258 5.89677 3.54647 5.73406
1976  7 1  3 0 2 1 -1 75  0 0 3.93093 1.00152 1.2304 1.74954 2.03108 2.0922 2.07302 1.99941 1.89383 1.77759 1.65646 1.53386 5.98403 3.60152 5.82706 0 0 0 0 5.18275 1.76553 2.02692 2.06937 2.03731 1.95623 1.84715 1.72995 1.60949 1.4886 5.79588 9.10835 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7.10482 1.39003 1.82823 2.04208 2.03912 1.9621 1.85426 1.73719 1.61637 1.49492 5.81943 3.49589 5.65055 0 0 3.43507 1.99982 1.34933 1.4024 1.82161 2.01907 2.0041 1.9202 1.80934 1.69162 1.57166 1.45199 5.64212 3.38375 5.4629
1978  7 1  3 0 2 1 -1 75  0 0 2.75569 2.95703 2.45877 1.54167 1.47353 1.82393 1.97983 1.92487 1.81435 1.69525 1.57387 1.45302 5.63838 3.37789 5.45203 0 0 2.35556 3.11253 2.55108 1.56593 1.46838 1.80137 1.94541 1.88418 1.77122 1.6519 1.53166 1.41273 5.47365 3.27453 5.27976
1979  7 1  3 0 2 1 -1 75  0 1.54773 0.938204 2.1664 3.62971 2.8771 1.69318 1.48986 1.7506 1.85056 1.76732 1.64692 1.52437 1.4038 5.42301 8.44974 0 0 0 1.57417 2.25565 3.7295 2.92509 1.69553 1.47192 1.71904 1.81149 1.72609 1.606 1.48495 1.36652 5.27291 3.14337 5.05926
1980  7 1  3 0 2 1 -1 75  0 2.58159 0.860302 1.31094 2.61561 3.992 3.09816 1.75979 1.44593 1.61534 1.67531 1.58598 1.46408 1.34364 5.15777 7.97916 0 0 0 0 3.2606 2.66582 4.02558 3.10172 1.74439 1.42063 1.58109 1.63697 1.54796 1.42796 1.30991 5.02525 2.98085 4.78569
1981  7 1  3 0 2 1 -1 75  0 2.50813 1.47579 1.27206 1.6451 2.89365 4.10246 3.15209 1.75984 1.36239 1.45638 1.49254 1.40382 1.28521 4.89001 2.88004 4.60847 0 0 3.01601 1.3416 1.68082 2.90139 4.08179 3.12187 1.73276 1.33462 1.42393 1.45836 1.37131 1.25538 4.77713 2.81367 4.50137
1982  7 1  3 0 2 1 -1 75  0 0 3.80836 2.19159 1.67235 1.86872 2.98376 3.98485 3.051 1.69192 1.25004 1.28849 1.30523 1.22164 4.61164 2.68835 4.27974 0 0 0 0 7.36771 1.87692 2.95748 3.92978 3.00101 1.6594 1.22338 1.26042 1.27703 1.1957 4.51858 6.83493 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.77616 2.85727 1.97999 1.97743 2.92375 3.71542 2.83788 1.58228 1.13215 1.12599 1.12778 4.34863 2.50579 3.96365 0 0 2.32706 3.09462 2.94499 2.00136 1.96209 2.87656 3.64485 2.78074 1.54917 1.10852 1.10326 1.10588 4.27323 2.46731 3.9062
1984  7 1  3 0 2 1 -1 75  0 0 0 4.6193 3.68057 3.32813 2.17279 1.99948 2.75973 3.34141 2.56474 1.45889 1.01775 0.97557 4.07099 2.33587 3.66543 0 0 0 3.93667 3.76053 3.36076 2.1647 1.96821 2.7038 3.26968 2.50935 1.4283 0.998062 0.958262 4.01171 5.9393 0
1985  7 1  3 0 2 1 -1 75  0 0 0 4.25021 2.68659 4.11408 3.57841 2.25795 1.95286 2.5237 2.92763 2.27588 1.33134 0.908287 3.7387 2.18108 3.38855 0 0 0 0 6.06987 4.1249 3.55938 2.22718 1.91345 2.46833 2.86349 2.22739 1.30509 0.892902 3.69446 2.1655 3.37277
1986  7 1  3 0 2 1 -1 75  0 1.78601 1.27455 1.42838 1.83515 3.02206 4.2782 3.63133 2.25192 1.85027 2.26084 2.53563 1.99284 1.20049 3.46406 2.04541 3.13852 0 0 0 0 5.72239 3.01666 4.23303 3.57541 2.20747 1.80934 2.21178 2.483 1.95377 1.17963 3.43136 5.18048 0
1987  7 1  3 0 2 1 -1 75  0 1.43455 1.50213 1.90673 1.88543 2.13031 3.16882 4.2113 3.52003 2.16645 1.71316 1.99079 2.16263 1.72189 3.54522 4.82167 0 0 0 2.43025 2.00153 1.93088 2.13205 3.1267 4.13194 3.44487 2.11713 1.67552 1.95122 2.12319 1.6932 3.51623 1.92246 2.92175
1988  7 1  3 0 2 1 -1 75  0 0 2.82038 2.18508 2.49618 2.22355 2.28552 3.14051 3.9583 3.26527 2.01804 1.55688 1.724 1.81999 4.06021 4.46058 0 0 0.679437 1.33028 2.28071 2.55552 2.23374 2.25895 3.07642 3.86575 3.18633 1.97065 1.52521 1.69475 1.79309 4.02903 4.50566 0
1989  7 1  3 0 2 1 -1 75  0 1.84865 1.0649 1.79294 2.78047 2.90494 2.41478 2.32278 2.98705 3.58031 2.93933 1.85026 1.40263 1.47577 4.58063 4.11643 0 0 0 0 0 6.70983 2.9159 2.39212 2.27735 2.91478 3.49003 2.86648 1.80843 1.37764 1.45589 4.5505 4.17919 0
1990  7 1  3 0 2 1 -1 75  0 0 3.65461 1.57451 2.25461 3.12977 3.08275 2.45076 2.2476 2.72214 3.12542 2.57736 1.66178 1.24011 4.71236 3.77825 0 0 0 0 4.11282 2.29035 3.12895 3.05073 2.40517 2.19352 2.65244 3.04669 2.51582 1.6274 1.22179 4.68902 3.85325 0
1991  7 1  3 0 2 1 -1 75  0 0 3.90009 1.96011 2.03305 2.53487 3.23695 3.06283 2.36837 2.09172 2.41455 2.68112 2.22077 1.46895 4.60494 3.54448 0 0 1.2049 1.66749 2.05507 2.07778 2.53057 3.19397 3.00254 2.31111 2.03707 2.35313 2.61677 2.17179 1.44224 4.58606 3.62672 0
1992  7 1  3 0 2 1 -1 75  0 0 3.83154 2.21937 2.4713 2.32761 2.62448 3.1454 2.89661 2.20052 1.89733 2.10663 2.26871 1.89387 4.64352 3.47448 0 0 0 3.03112 2.32613 2.52882 2.335 2.58789 3.07687 2.82274 2.14029 1.84637 2.05466 2.21762 1.85578 4.61609 3.55922 0
1993  7 1  3 0 2 1 -1 75  0 0 3.25535 2.51181 2.78726 2.77848 2.46106 2.58343 2.94164 2.64888 2.00118 1.70561 1.82934 10.4176 0 0 0 0 0 2.60194 2.63107 2.85398 2.79004 2.43562 2.52655 2.86209 2.57238 1.94325 1.65994 1.7862 1.87669 8.53863 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.04168 2.21774 3.10871 3.15184 2.90045 2.46617 2.45104 2.65985 2.36168 1.79588 1.51849 1.57066 5.28407 1.85296 1.65891 0 0 0 4.4887 3.17924 3.16776 2.87285 2.41808 2.38495 2.58049 2.29008 1.74364 11.8341 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.28187 0.94786 1.14838 1.78575 2.68064 3.39715 3.24885 2.82339 2.33158 2.21266 2.30662 2.03823 1.56524 9.90033 0 0 0 0 0 0 4.15813 2.73448 3.41007 3.22087 2.77064 2.27274 2.14724 2.23551 1.97643 1.52118 1.28158 5.12459 1.87133 1.60666
1996  7 1  3 0 2 1 -1 75  0 0 4.86218 1.62224 2.18244 2.93516 3.45582 3.17645 2.64963 2.13586 1.95825 1.9793 1.74218 1.35353 4.9229 3.31924 0 0 0 3.55018 1.70181 2.22827 2.94176 3.42294 3.11983 2.58501 2.07528 1.89863 1.91893 1.69119 1.31778 8.2532 0 0
1997  7 1  3 0 2 1 -1 75  0 2.09958 2.59221 2.34503 2.02146 2.39155 2.97531 3.31973 2.96851 2.39729 1.90569 1.70748 1.67717 1.47408 8.00224 0 0 0 0 0 6.65161 2.07322 2.39882 2.94445 3.25861 2.89803 2.33077 1.84877 1.65561 1.62757 9.4352 0 0 0
1998  7 1  3 0 2 1 -1 75  0.998118 0.69476 1.89327 3.52238 2.97877 2.26397 2.42979 2.85706 3.06262 2.67798 2.11736 1.67666 1.47689 1.41306 7.9147 0 0 0 0 0 6.47932 3.07571 2.2807 2.40641 2.8033 2.98893 2.60484 2.05481 1.62575 1.43285 1.37294 4.44209 3.45496 0
1999  7 1  3 0 2 1 -1 75  1.05362 0.759943 1.11266 2.50612 4.23654 3.40762 2.37838 2.36874 2.66103 2.75086 2.37379 1.86159 1.46995 1.27342 7.82756 0 0 0 0.843519 1.19434 2.60126 4.33915 3.44822 2.3641 2.32581 2.59682 2.6757 2.30469 1.80559 1.42593 1.23691 7.79613 0 0
2000  7 1  3 0 2 1 -1 75  0 1.9286 1.23579 1.56746 2.98105 4.59426 3.6188 2.39556 2.24251 2.41554 2.42758 2.08567 1.62998 1.28353 7.68998 0 0 0 0 2.253 1.64031 3.02897 4.61731 3.60672 2.35897 2.18982 2.34993 2.35745 2.02385 1.58154 1.24645 7.64938 0 0
2001  7 1  3 0 2 1 -1 75  0 0 3.18513 1.74775 1.97388 3.25244 4.661 3.64298 2.33949 2.07308 2.15964 2.13003 1.82439 1.42576 7.65149 0 0 0 0 2.37805 1.8378 2.02028 3.25192 4.62172 3.59235 2.28943 2.018 2.09798 2.06776 1.77101 1.38484 7.60181 0 0
1977  7 2  3 0 2 1 -1 75  1.83417 2.83793 5.4503 4.0394 2.05513 1.59597 1.77907 1.78923 1.63752 1.47301 1.32297 1.19237 1.07682 0.972936 3.63631 5.45147 0 0 3.04722 5.65556 4.12264 2.06759 1.59625 1.77807 1.78868 1.63781 1.47404 1.32453 1.19426 1.07888 0.975056 3.6459 5.46892 0
1980  7 2  3 0 2 1 -1 75  3.98556 2.45685 2.2096 2.40866 3.57067 4.74317 3.35689 1.66414 1.18664 1.23061 1.2216 1.11516 0.999245 0.89578 3.30099 1.8905 2.97939 0 2.78855 2.33675 2.43465 3.57004 4.73258 3.34892 1.66135 1.18665 1.23245 1.22491 1.11951 1.00425 0.901096 3.32612 1.90769 3.00905
1983  7 2  3 0 2 1 -1 75  0 3.12447 3.46822 5.45111 4.4152 2.42971 1.89064 2.43132 2.91178 2.14546 1.13614 0.764137 0.732588 0.718645 2.66535 3.78011 0 0 0 5.3082 5.48617 4.41351 2.4196 1.88196 2.42457 2.908 2.14566 1.13929 0.769385 0.739828 0.727211 2.70869 1.51179 2.35124
1986  7 2  3 0 2 1 -1 75  0 4.85013 3.27247 2.81164 2.60205 3.34188 4.20277 3.31084 1.87405 1.38455 1.59175 1.7399 1.34585 0.793645 2.16719 1.23465 1.8581 0 0 6.22065 2.84479 2.59285 3.31574 4.16828 3.28622 1.86457 1.38463 1.59924 1.75275 1.35869 0.804 2.22006 3.20606 0
1989  7 2  3 0 2 1 -1 75  2.60078 2.25363 2.63599 3.24199 4.00232 3.52711 2.48417 2.03963 2.35842 2.68984 2.14211 1.29904 0.939784 6.32887 0 0 0 0 2.50871 2.75457 3.25789 3.97839 3.49487 2.45948 2.02251 2.34577 2.68211 2.14125 1.3044 7.50637 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.36978 2.65004 4.26811 4.10168 3.50998 2.6521 2.42958 2.60509 2.23856 1.59104 1.28258 1.36046 1.43275 1.17916 4.73992 0 0 0 2.89094 4.42836 4.14487 3.49719 2.62906 2.40343 2.5775 2.2177 1.58059 1.28056 1.36543 1.44318 1.19164 4.93873 0 0
1995  7 2  3 0 2 1 -1 75  0 7.17615 2.72022 3.18972 3.66424 3.84923 3.18763 2.44421 1.83579 1.60151 1.59034 1.36398 1.01728 0.827689 5.12109 0 0 0 2.77892 2.84558 3.21692 3.65383 3.82303 3.16087 2.42187 1.81955 1.58971 1.58171 1.35983 1.01819 0.833457 5.30747 0 0
1998  7 2  3 0 2 1 -1 75  2.0633 1.69955 3.90246 6.24837 4.43732 2.54662 2.21343 2.29993 2.27902 1.88194 1.41387 1.07337 0.911794 5.36721 0 0 0 0 1.87204 4.00235 6.29364 4.44109 2.53408 2.19779 2.28343 2.26362 1.87059 1.40696 1.07007 6.42613 0 0 0 0
2001  7 2  3 0 2 1 -1 75  2.39208 2.33645 3.24556 3.3462 2.81088 3.48848 4.49882 3.27668 1.88743 1.52218 1.50346 1.43403 1.19804 0.915184 4.61186 0 0 0 2.58094 3.38218 3.38569 2.81061 3.46963 4.47008 3.25556 1.87639 1.51538 1.49904 1.43187 1.198 0.91688 4.74043 0 0
1971  7 4  3 0 2 1 -1 75  0 0 0 0 5.00917 1.90663 2.05503 2.11388 2.10351 2.03521 1.93207 1.81642 1.69463 1.57055 6.1351 3.69597 5.98782 0 0 0 2.92022 1.67973 1.90486 2.03022 2.07478 2.05716 1.98666 1.88439 1.7711 1.65242 1.53172 5.98799 3.61083 5.85195
1972  7 4  3 0 2 1 -1 75  0.50381 0.506444 0.888887 1.29283 1.6557 1.91226 2.06092 2.11978 2.10925 2.04067 1.93718 1.82117 1.69902 1.57458 6.15066 3.70523 6.00272 0 0 0 2.90456 1.68485 1.91049 2.03605 2.0806 2.06281 1.99202 1.88941 1.77577 1.65673 1.53569 6.00331 3.61995 5.86664
1973  7 4  3 0 2 1 -1 75  0 0 1.67066 1.30157 1.66895 1.92639 2.07498 2.13321 2.12177 2.05212 1.94755 1.83055 1.70749 1.58224 6.17913 3.72163 6.02863 0 0 0 2.75311 1.69827 1.9246 2.05001 2.09392 2.07524 2.00341 1.89975 1.78514 1.66521 1.54336 6.03191 3.63646 5.89274
1974  7 4  3 0 2 1 -1 75  0 0 1.78855 1.23632 1.67801 1.94115 2.08874 2.14532 2.13209 2.06074 1.9547 1.8365 1.71247 1.58643 6.1926 3.72822 6.03799 0 0 1.16729 1.28951 1.70683 1.93923 2.06363 2.10595 2.08559 2.01216 1.90708 1.7913 1.67042 1.54779 6.04642 3.64373 5.90323
1975  7 4  3 0 2 1 -1 75  0 0 2.9969 0.972412 1.55381 1.92206 2.07593 2.12924 2.11341 2.04051 1.93383 1.81563 1.69209 1.56686 6.11152 3.67698 5.9529 0 0 0 0 4.09967 1.91942 2.05091 2.0903 2.06762 1.99282 1.88721 1.77147 1.65106 1.52921 5.96929 3.59488 5.82204
1976  7 4  3 0 2 1 -1 75  0 0 3.65604 0.987806 1.23101 1.75908 2.04781 2.11139 2.09143 2.01551 1.90719 1.7884 1.66506 1.54062 6.00084 3.60611 5.83453 0 0 0 0 5.05324 1.75341 2.02254 2.07294 2.04656 1.96906 1.86199 1.74574 1.62553 1.50442 5.86455 9.23719 0
1977  7 4  3 0 2 1 -1 75  0 0 0 0 6.90111 1.40133 1.84223 2.05821 2.05422 1.97473 1.86418 1.74468 1.62184 1.49878 5.82518 3.49409 5.64786 0 0 3.3528 1.9748 1.34411 1.39725 1.81745 2.02046 2.0106 1.93 1.82098 1.70416 1.58447 1.46467 5.69749 3.42086 5.53145
1978  7 4  3 0 2 1 -1 75  0 0 2.63952 2.95552 2.48055 1.56501 1.48764 1.83444 1.98904 1.93163 1.8185 1.69721 1.57414 1.45206 5.62563 3.36532 5.43222 0 0 2.30919 3.09162 2.54749 1.57075 1.46835 1.79986 1.94699 1.88867 1.77746 1.65908 1.53924 1.42039 5.50811 3.29835 5.32601
1979  7 4  3 0 2 1 -1 75  0.91859 0.469121 0.916204 2.1823 3.68981 2.93417 1.72535 1.50326 1.75625 1.85324 1.76745 1.64498 1.52094 1.39941 5.39727 8.3986 0 0 0 0 3.78325 3.74428 2.94537 1.70938 1.47569 1.71906 1.81269 1.72871 1.60944 1.48877 1.37048 5.29144 3.15678 5.08772
1980  7 4  3 0 2 1 -1 75  0 2.30901 0.825337 1.31628 2.67102 4.0929 3.1763 1.79602 1.45805 1.61783 1.67437 1.58293 1.45955 1.33822 5.12853 7.92478 0 0 0 0 3.18009 2.68898 4.07579 3.14447 1.76643 1.42804 1.58321 1.63895 1.55035 1.4305 1.31245 5.03642 2.98887 4.80434
1981  7 4  3 0 2 1 -1 75  0 2.29168 1.40187 1.25927 1.67576 2.97056 4.2146 3.23267 1.79358 1.37075 1.45449 1.48725 1.39707 1.27772 4.85336 2.85502 4.57042 0 0 2.89422 1.32458 1.69251 2.94541 4.1528 3.17653 1.75816 1.34254 1.42532 1.45865 1.3715 1.25546 4.77674 2.81366 4.50588
1982  7 4  3 0 2 1 -1 75  0 1.59117 2.01445 2.15745 1.68594 1.91438 3.06355 4.08655 3.12089 1.71873 1.25341 1.282 1.29559 1.21122 4.56412 2.65767 4.23354 0 0 0 0 7.21715 1.90166 3.01239 4.00641 3.05719 1.6837 1.22945 1.25931 1.27419 1.19254 4.5034 6.81195 0
1983  7 4  3 0 2 1 -1 75  0 0 0 5.62019 2.86965 2.01289 2.02592 2.99288 3.79487 2.89012 1.60001 1.13036 1.11535 1.11435 4.28796 2.46812 3.90729 0 0 2.26956 3.05231 2.92502 2.01074 1.99375 2.93208 3.71492 2.8302 1.56908 1.11137 1.09886 1.0994 4.24179 2.44638 3.87456
1984  7 4  3 0 2 1 -1 75  0 0 0 4.4683 3.71531 3.37368 2.21407 2.04332 2.81361 3.39764 2.60002 1.4688 1.01229 0.962607 4.00146 2.29334 3.60255 0 0 0 3.876 3.74845 3.36414 2.18401 2.00204 2.75458 3.32846 2.54971 1.44352 0.998164 0.951493 3.96856 2.28019 3.5837
1985  7 4  3 0 2 1 -1 75  0 0 0 4.06117 2.72528 4.18073 3.63784 2.29878 1.98883 2.56273 2.96474 2.29782 1.33546 0.900757 3.66783 5.45939 0 0 0 0 3.28123 2.73259 4.14097 3.58118 2.25258 1.94644 2.51212 2.91054 2.25905 1.31624 0.891087 3.64698 2.13073 3.31691
1986  7 4  3 0 2 1 -1 75  0 1.64902 1.23524 1.42642 1.86659 3.08134 4.35264 3.68817 2.28573 1.87596 2.28509 2.55579 2.00273 1.19906 3.39562 1.99659 3.06853 0 0 0 0 5.66515 3.04214 4.26815 3.60743 2.23419 1.83794 2.2458 2.51692 1.97557 1.18595 3.38403 5.07221 0
1987  7 4  3 0 2 1 -1 75  0 0 2.79021 1.91016 1.9167 2.17982 3.23086 4.27459 3.56299 2.18927 1.7281 2.00203 2.16903 1.72195 3.48336 4.6946 0 0 0 2.38064 1.99506 1.94082 2.15739 3.16369 4.17345 3.47775 2.14061 1.69744 1.97456 2.14427 1.70538 3.47605 1.87507 2.84413
1988  7 4  3 0 2 1 -1 75  0 0 2.63636 2.20466 2.54793 2.27975 2.34091 3.19433 4.00353 3.29187 2.03024 1.56316 1.72603 1.81751 4.00524 4.33038 0 0 0 1.95525 2.28389 2.57781 2.26312 2.29488 3.11766 3.90604 3.21533 1.9893 1.54068 1.70921 1.80434 4.00045 4.37016 0
1989  7 4  3 0 2 1 -1 75  0 1.66469 1.02324 1.80402 2.85174 2.99203 2.48277 2.37486 3.02752 3.60652 2.95066 1.85319 1.40193 1.47117 4.52617 3.98455 0 0 0 1.93437 1.8592 2.86813 2.96649 2.43647 2.31822 2.95427 3.52379 2.88862 1.82139 1.38695 1.46282 4.52785 4.03635 0
1990  7 4  3 0 2 1 -1 75  0 0 3.36049 1.56264 2.304 3.23591 3.18734 2.5206 2.29281 2.75065 3.13823 2.5789 1.65894 1.23541 4.65989 3.65181 0 0 0.962945 1.40556 1.62587 2.31128 3.1959 3.12385 2.45964 2.23607 2.6885 3.07437 2.53261 1.63622 1.22688 4.67056 3.71214 0
1991  7 4  3 0 2 1 -1 75  0 0 3.61515 1.94504 2.05693 2.60863 3.35372 3.16607 2.43079 2.12617 2.4303 2.6816 2.21342 1.46063 7.96977 0 0 0 1.14234 1.61747 2.02728 2.07743 2.57366 3.2793 3.08555 2.36746 2.07575 2.38158 2.63544 2.18126 1.44589 4.5644 3.48698 0
1992  7 4  3 0 2 1 -1 75  0 0 3.57833 2.19962 2.49863 2.37572 2.7038 3.25316 2.98611 2.25071 1.92062 2.11182 2.26031 1.88032 4.58205 1.51209 1.84025 0 0 2.91836 2.29196 2.52491 2.35364 2.64251 3.1655 2.90374 2.19209 1.87839 2.0749 2.22795 1.85879 4.59135 3.42236 0
1993  7 4  3 0 2 1 -1 75  0 0 3.05547 2.48679 2.81045 2.83165 2.51743 2.65541 3.0306 2.71926 2.0378 1.71856 1.82574 10.204 0 0 0 0 0 2.51463 2.58689 2.8423 2.80625 2.46591 2.58305 2.94369 2.6437 1.98684 1.68417 1.79824 1.87938 8.37174 0 0
1994  7 4  3 0 2 1 -1 75  0 0 2.83189 2.20499 3.13143 3.20406 2.96285 2.52071 2.51121 2.72903 2.4145 1.82138 1.52395 1.56183 8.58881 0 0 0 0 0 4.38521 3.16149 3.17845 2.90319 2.45463 2.43886 2.65147 2.35026 1.77931 11.6905 0 0 0 0
1995  7 4  3 0 2 1 -1 75  2.07236 0.858762 1.1058 1.78037 2.71095 3.45405 3.31609 2.88659 2.38183 2.26307 2.36146 2.07972 1.58483 9.71949 0 0 0 0 0 0 4.05789 2.7308 3.42258 3.25247 2.81214 2.31406 2.19861 2.29781 2.02857 1.55206 1.29625 5.10556 1.8332 1.52262
1996  7 4  3 0 2 1 -1 75  0 0 4.56163 1.60925 2.20918 2.98778 3.52014 3.23872 2.70164 2.17481 1.99523 2.0181 1.77079 1.36566 4.86441 3.20783 0 0 1.74796 1.70478 1.67997 2.22808 2.95804 3.45118 3.15811 2.6261 2.11289 1.9414 1.96815 1.73173 1.34118 8.12528 0 0
1997  7 4  3 0 2 1 -1 75  0 1.95733 2.53548 2.3238 2.03606 2.43263 3.02837 3.37283 3.01464 2.43301 1.93141 1.73124 1.7014 1.49109 7.84455 0 0 0 0 0 6.5586 2.06494 2.41064 2.96856 3.28886 2.93234 2.36434 1.87844 1.68782 1.66322 9.3484 0 0 0
1998  7 4  3 0 2 1 -1 75  0.873831 0.637223 1.87137 3.55332 3.01369 2.29638 2.47143 2.90001 3.09921 2.7068 2.13826 1.69108 1.49001 1.4261 7.7674 0 0 0 0 2.72154 3.70472 3.07899 2.28544 2.4244 2.8283 3.01528 2.6316 2.07955 1.64729 1.45557 1.39727 4.45723 3.33669 0
1999  7 4  3 0 2 1 -1 75  0 1.61004 1.06324 2.53083 4.3409 3.48293 2.41722 2.40338 2.69085 2.77192 2.38839 1.87136 1.47616 1.27902 7.6878 0 0 0 0.785963 1.15055 2.60094 4.38865 3.47936 2.37821 2.3454 2.61908 2.69621 2.32386 1.82278 1.44081 1.25223 7.70191 0 0
2000  7 4  3 0 2 1 -1 75  0 1.72249 1.15963 1.53833 3.04275 4.7384 3.71452 2.43498 2.26947 2.4352 2.4387 2.09192 1.63359 1.2854 7.56204 0 0 0 0 2.12762 1.60009 3.0518 4.70055 3.66053 2.3806 2.21009 2.36999 2.37431 2.03852 1.59428 1.25739 7.56681 0 0
2001  7 4  3 0 2 1 -1 75  0 1.65392 1.26814 1.69434 1.96758 3.33447 4.81579 3.74307 2.37622 2.09296 2.17167 2.13466 1.82549 1.42566 7.53369 0 0 0 0 2.25898 1.77251 1.99056 3.2949 4.72646 3.66131 2.31631 2.03784 2.11571 2.08171 1.7824 1.39442 7.52919 0 0
1977  7 5  3 0 2 1 -1 75  0 4.79817 5.68472 4.16461 2.07548 1.57431 1.73892 1.74548 1.59602 1.43492 1.28841 1.16109 1.04854 0.947425 3.54187 5.31679 0 0 3.23116 5.90546 4.24015 2.08363 1.5739 1.73842 1.74579 1.59715 1.43659 1.29036 1.16312 1.05055 0.949337 3.5494 5.32822 0
1980  7 5  3 0 2 1 -1 75  3.93648 2.48256 2.29586 2.47733 3.62186 4.78145 3.37111 1.65903 1.16726 1.20193 1.19134 1.08698 0.973736 0.872816 3.21703 1.84377 2.91002 0 2.99708 2.46388 2.49954 3.6172 4.7703 3.36444 1.65777 1.16869 1.20511 1.19567 1.09186 0.978763 0.877744 3.23706 1.85562 2.92874
1983  7 5  3 0 2 1 -1 75  1.54149 1.65119 3.58647 5.55807 4.4577 2.43734 1.89014 2.42197 2.89291 2.12597 1.11904 0.744111 0.708273 0.693511 2.57132 3.65479 0 0 1.87076 3.68986 5.57457 4.44468 2.42578 1.88415 2.42083 2.8965 2.13152 1.12459 0.750231 0.715633 0.701591 2.60639 1.45154 2.25708
1986  7 5  3 0 2 1 -1 75  2.36465 2.65925 3.43191 2.90136 2.63444 3.33402 4.16039 3.26589 1.84598 1.36312 1.5637 1.70549 1.31599 0.771979 2.07356 1.17856 1.77869 0 0 6.64083 2.92777 2.62037 3.30931 4.13266 3.24885 1.84201 1.36769 1.57587 1.72274 1.33152 0.783016 2.11739 3.031 0
1989  7 5  3 0 2 1 -1 75  2.60303 2.29955 2.72433 3.32857 4.08929 3.57846 2.49757 2.03206 2.32754 2.63823 2.09452 1.26833 0.91693 6.0843 0 0 0 0 2.67881 2.8721 3.3349 4.05629 3.54423 2.47581 2.0206 2.32356 2.64112 2.10202 1.27816 7.18969 0 0 0 0
1992  7 5  3 0 2 1 -1 75  2.37014 2.70965 4.4017 4.18554 3.53966 2.65586 2.43243 2.61329 2.23844 1.57933 1.26133 1.32612 1.38868 1.13942 4.52417 0 0 0 3.05517 4.58018 4.21513 3.51668 2.63003 2.40868 2.59147 2.22439 1.5748 1.26442 1.33613 1.40377 1.15502 4.67836 0 0
1995  7 5  3 0 2 1 -1 75  0 7.14248 2.81644 3.26265 3.69386 3.84645 3.17742 2.4336 1.82512 1.59463 1.58645 1.35732 1.00554 0.81066 4.91107 0 0 0 2.99234 2.9751 3.28128 3.67547 3.81695 3.1509 2.4135 1.81204 1.58695 1.58276 1.35774 1.0098 0.81867 5.06282 0 0
1998  7 5  3 0 2 1 -1 75  1.98448 1.70644 4.04042 6.45821 4.5199 2.53937 2.18927 2.26454 2.2357 1.84443 1.38555 1.05155 0.894414 5.1632 0 0 0 0 1.96142 4.14698 6.48008 4.51022 2.52449 2.17502 2.25114 2.22415 1.83654 1.38138 1.05041 6.1807 0 0 0 0
2001  7 5  3 0 2 1 -1 75  2.38737 2.37834 3.32038 3.36455 2.80399 3.51002 4.54949 3.29413 1.874 1.50194 1.47872 1.40668 1.17414 0.897043 4.4666 0 0 0 2.73519 3.48299 3.39494 2.79776 3.49045 4.52273 3.27578 1.8657 1.49796 1.47709 1.40691 1.17576 0.899672 4.56966 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.2048 38.6503 44.0753 48.5809 52.3112 55.4153 58.0182 60.2157 62.0803 63.6674 65.0209 66.1765 67.1636 68.0068 69.703 71.4644 72.5411 33.2695 39.606 44.8577 49.1605 52.6823 55.5818 57.9867 59.994 61.6769 63.0919 64.2838 65.2887 66.1365 66.852 68.256 69.6636 70.4735
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.2048 38.6503 44.0753 48.5809 52.3113 55.4154 58.0183 60.2158 62.0803 63.6674 65.0209 66.1764 67.1634 68.0066 69.5237 71.3623 72.5195 33.2695 39.606 44.8577 49.1606 52.6823 55.5818 57.9867 59.994 61.6769 63.0919 64.2837 65.2887 66.1365 66.8519 68.1144 69.5868 70.4599
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.9269 38.9547 43.0999 46.9413 50.4447 53.5428 56.2327 58.5475 60.5315 62.2286 63.6789 64.9175 65.975 66.8775 68.6775 70.5625 71.705 34.8267 39.6632 43.7358 47.4674 50.8073 53.7127 56.1998 58.3127 60.1012 61.6127 62.8889 63.9659 64.8746 65.6413 67.1351 68.6462 69.5102
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.9269 38.9547 43.0999 46.9413 50.4447 53.5429 56.2328 58.5476 60.5316 62.2286 63.6788 64.9174 65.9748 66.8773 68.4906 70.4549 71.6821 34.8267 39.6633 43.7358 47.4674 50.8074 53.7127 56.1998 58.3127 60.1012 61.6127 62.8888 63.9659 64.8746 65.6412 66.9868 68.565 69.4957
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 4  3 0 1 2 32.0481 38.8125 44.4286 49.0177 52.7556 55.8204 58.3569 60.4727 62.2474 63.7414 65.0016 66.0659 66.9654 67.7259 69.2246 70.7388 71.6437 33.8837 40.1191 45.2834 49.5073 52.9584 55.7969 58.1508 60.1165 61.7659 63.1543 64.3253 65.3138 66.1489 66.8546 68.2432 69.64 70.4512
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 4  3 0 1 2 32.0481 38.8125 44.4286 49.0177 52.7556 55.8205 58.3569 60.4727 62.2475 63.7414 65.0015 66.0658 66.9653 67.7257 69.0673 70.6523 71.6249 33.8837 40.1191 45.2835 49.5073 52.9584 55.7969 58.1508 60.1165 61.7659 63.1543 64.3252 65.3138 66.1489 66.8545 68.1002 69.5621 70.4367
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 5  3 0 1 2 34.3197 39.1326 43.2228 47.1349 50.6971 53.8043 56.4615 58.7163 60.6239 62.2357 63.597 64.7465 65.7172 66.5369 68.1388 69.7697 70.7361 35.7286 40.0327 43.9091 47.5842 50.8984 53.78 56.2435 58.335 60.1053 61.6019 62.8664 63.9343 64.8362 65.5977 67.0845 68.5934 69.4634
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 5  3 0 1 2 34.3197 39.1326 43.2228 47.135 50.6972 53.8043 56.4616 58.7164 60.6239 62.2357 63.5969 64.7464 65.717 66.5367 67.9734 69.678 70.716 35.7286 40.0327 43.9092 47.5843 50.8984 53.78 56.2436 58.335 60.1053 61.6019 62.8663 63.9343 64.8361 65.5976 66.9339 68.5104 69.4478
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125  0.000272467 0.000512415 0.000877801 0.00118358 0.00149581 0.00199776 0.00272627 0.0036361 0.00478797 0.00629729 0.00823514 0.0106592 0.013646 0.017257 0.0214957 0.0262689 0.0313316 0.036243 0.0403782 0.08662 0.0794099 0.057104 0.0315475 0.0180749 0.000502604 0.000129694 0.00032595 0.000721142 0.00120044 0.00165565 0.00215908 0.00287789 0.00386889 0.00513589 0.00675691 0.0088432 0.0114814 0.0147477 0.0187026 0.0233364 0.028502 0.0338502 0.0387991 0.042588 0.0882686 0.0758828 0.0501357 0.0249949 0.0122355 0.000239287
 1 1972 7 4 3 0 125  0.000167941 0.000325743 0.000593322 0.00089697 0.00130631 0.00191833 0.00271013 0.00364315 0.0048028 0.00631721 0.00826077 0.0106917 0.0136867 0.0173073 0.0215569 0.026342 0.0314171 0.0363401 0.0404848 0.0868448 0.0796128 0.0572486 0.0316269 0.0181202 0.000503856 8.00756e-05 0.000205797 0.000473901 0.00084973 0.0013136 0.00193163 0.00277842 0.00384679 0.00514485 0.0067772 0.00887059 0.0115163 0.0147917 0.0187571 0.0234028 0.0285813 0.0339427 0.0389033 0.0427008 0.0884988 0.076078 0.0502635 0.0250583 0.0122664 0.000239889
 1 1973 7 4 3 0 125  0.000164541 0.000310287 0.000535757 0.000739783 0.000988405 0.00144016 0.00217617 0.0032053 0.00454954 0.00623348 0.00828174 0.0107647 0.013788 0.0174306 0.0217016 0.0265082 0.0316039 0.0365447 0.0407021 0.087285 0.0799953 0.0575143 0.0317705 0.018201 0.000506064 7.83514e-05 0.000197382 0.00043921 0.000742521 0.00106381 0.0014914 0.0021916 0.00325812 0.0047082 0.00655297 0.00881916 0.0115661 0.0148928 0.0188887 0.0235593 0.0287616 0.0341449 0.0391236 0.0429321 0.0889543 0.0764512 0.0505027 0.0251752 0.0123227 0.000240973
 1 1974 7 4 3 0 125  0.000390004 0.000712505 0.00114609 0.00134189 0.00133899 0.00145071 0.00186524 0.00260797 0.00374955 0.00540188 0.00761163 0.0103627 0.0136379 0.017448 0.0218046 0.0266471 0.0317557 0.0366991 0.0408528 0.0875557 0.0802001 0.0576424 0.0318347 0.0182349 0.000506925 0.000185346 0.000456212 0.000970199 0.00148766 0.001759 0.00185714 0.00211784 0.00277933 0.00392819 0.00564386 0.0079976 0.0109973 0.0146157 0.0188373 0.0236382 0.0288998 0.0343051 0.0392886 0.0430931 0.0892392 0.0766587 0.0506246 0.0252312 0.0123484 0.00024144
 1 1975 7 4 3 0 125  0.000889899 0.00162584 0.00261251 0.00303627 0.00292478 0.0028544 0.00304598 0.00335695 0.00385646 0.00484879 0.00657294 0.00911327 0.0124539 0.0165092 0.0211432 0.0261807 0.031368 0.0363029 0.040408 0.0865371 0.0792003 0.0568931 0.0314102 0.0179871 0.000499907 0.000422841 0.00104061 0.00221073 0.00337397 0.00391391 0.00387678 0.0038155 0.00401812 0.00450265 0.00543997 0.00713086 0.00976188 0.0133436 0.0177682 0.022852 0.028338 0.0338527 0.0388494 0.0426206 0.0882111 0.0757196 0.0499801 0.0249024 0.0121846 0.000238181
 1 1976 7 4 3 0 125  0.000294947 0.000609053 0.00123106 0.00214623 0.00346343 0.0050307 0.00626932 0.00676967 0.00679705 0.00693764 0.00760952 0.00907327 0.0115518 0.0151417 0.0197135 0.0249433 0.0303858 0.0355063 0.0396923 0.0851138 0.0778413 0.055867 0.0308251 0.0176437 0.000490138 0.000141008 0.000378928 0.000935582 0.00185961 0.00319958 0.00492346 0.00667062 0.00784986 0.00826462 0.00837767 0.00886921 0.0102327 0.0127536 0.0165334 0.0214284 0.0270423 0.0327945 0.0379853 0.0418566 0.0867667 0.0744449 0.0491006 0.0244509 0.0119587 0.000233665
 1 1977 7 4 3 0 125  0.000253295 0.000482162 0.000852753 0.00125159 0.00186636 0.00305691 0.00499035 0.00745979 0.00992639 0.0117513 0.0126736 0.0131187 0.0139254 0.015808 0.0190574 0.0235245 0.0287075 0.0338745 0.038208 0.0825034 0.0756155 0.0542353 0.0299 0.0171019 0.000474745 0.00012073 0.000306458 0.000693377 0.00121915 0.00189053 0.00295907 0.00476488 0.00732919 0.0101902 0.0126287 0.0141586 0.0149705 0.0158777 0.0177739 0.0211205 0.0257885 0.031163 0.036339 0.0403398 0.0841429 0.0723477 0.0476952 0.0237339 0.0116006 0.000226518
 1 1978 7 4 3 0 125  0.000186665 0.000357773 0.000637951 0.000935203 0.00134393 0.00206038 0.00324081 0.00506521 0.00774034 0.01119 0.0148294 0.0178431 0.0197955 0.0210201 0.022408 0.0247697 0.0283052 0.0325172 0.0364782 0.0791189 0.0728965 0.0523422 0.0288398 0.0164805 0.000457022 8.89419e-05 0.000226702 0.000515161 0.000905825 0.00137984 0.0020704 0.00322088 0.0050618 0.00777335 0.0113367 0.0152887 0.0188257 0.0213713 0.0230922 0.024812 0.02737 0.0309876 0.0351033 0.0386691 0.0808449 0.0698073 0.0460669 0.0229129 0.0111904 0.000218303
 1 1979 7 4 3 0 125  0.000494623 0.000901707 0.00144403 0.0016753 0.00165294 0.00180717 0.00243231 0.00362372 0.00554262 0.00841266 0.0122905 0.0168593 0.0214049 0.0251339 0.0277096 0.0295085 0.0312755 0.0334702 0.0358756 0.0758667 0.0696188 0.0500797 0.0276034 0.0157622 0.000436531 0.000234986 0.000577551 0.00122506 0.00186943 0.00219537 0.00231762 0.0027167 0.00377421 0.00568577 0.00862 0.0126352 0.0174406 0.022338 0.026521 0.0295909 0.0318245 0.0338597 0.0360547 0.0381039 0.0777371 0.0667855 0.044129 0.0219558 0.0107163 0.000208805
 1 1980 7 4 3 0 125  0.000732077 0.00135406 0.0022352 0.00276571 0.00299141 0.00331141 0.00378426 0.00429041 0.00509136 0.00672684 0.00958619 0.0137291 0.0188524 0.0242791 0.0291397 0.0327855 0.0351197 0.0365115 0.037346 0.0745971 0.0662412 0.047374 0.02611 0.0149048 0.000412204 0.000347931 0.000863765 0.00186571 0.00294874 0.00366571 0.00404891 0.00445131 0.00502323 0.0058764 0.00743511 0.0102185 0.0144211 0.0197454 0.0254597 0.030647 0.0346161 0.0372036 0.0386718 0.0392814 0.0763076 0.0636585 0.0418217 0.0208019 0.0101501 0.000197525
 1 1981 7 4 3 0 125  0.000298388 0.000603106 0.00117948 0.0019766 0.00312253 0.00459763 0.00601054 0.00701826 0.00775165 0.00862678 0.0100759 0.0125476 0.0163838 0.0214872 0.0271828 0.03247 0.0364763 0.0387963 0.039501 0.0759043 0.0641098 0.0448168 0.0245533 0.0139981 0.000386578 0.000142453 0.000377007 0.000910068 0.00175482 0.0029401 0.00450345 0.00626674 0.00781169 0.00893636 0.00994045 0.0114008 0.0138856 0.017767 0.0229668 0.0288085 0.0342422 0.0383244 0.0405803 0.04101 0.0770247 0.0615501 0.0396357 0.0196059 0.00955443 0.000185692
 1 1982 7 4 3 0 125  0.000235988 0.000452252 0.000809754 0.00121108 0.00182866 0.0029784 0.00481182 0.00720875 0.00982299 0.0121955 0.0140835 0.0157646 0.017907 0.0211074 0.0254799 0.0305093 0.0352306 0.0386562 0.0401795 0.077161 0.0630585 0.0426672 0.0229992 0.013034 0.000359114 0.000112456 0.000286788 0.000653903 0.00116407 0.00182975 0.00287851 0.00461814 0.00710789 0.0100471 0.0129316 0.0153824 0.0174985 0.0198792 0.0231879 0.0276141 0.0326437 0.0372609 0.0404247 0.0414969 0.0777093 0.060285 0.0377384 0.0184033 0.00892027 0.000172989
 1 1983 7 4 3 0 125  0.000243419 0.000458454 0.000789125 0.00108169 0.00143078 0.00208655 0.00324247 0.00506964 0.00776723 0.0113241 0.015316 0.019097 0.0222595 0.024945 0.0276942 0.0309227 0.0344755 0.0376305 0.0394968 0.0768819 0.0624319 0.0411894 0.0217138 0.0121413 0.000332526 0.000115819 0.000291474 0.000647237 0.00108948 0.00155087 0.00217171 0.00325251 0.00506304 0.00779288 0.0114696 0.015766 0.0200487 0.0237966 0.0269972 0.0300836 0.0334293 0.0368666 0.0396624 0.0409302 0.0772676 0.0594366 0.0363664 0.0173911 0.00833099 0.000160667
 1 1984 7 4 3 0 125  0.000382961 0.000708269 0.00117093 0.00146361 0.00165089 0.00203262 0.00277777 0.00396805 0.00584406 0.0087288 0.0127586 0.0176981 0.0229283 0.0276896 0.0315032 0.0343939 0.0366595 0.0384149 0.0393676 0.0759554 0.0615864 0.0401346 0.0207496 0.0113856 0.000307897 0.000181997 0.000451918 0.000977557 0.00155519 0.0019817 0.00235303 0.00299563 0.00416651 0.00607485 0.00900255 0.0131381 0.0183048 0.0238961 0.0291175 0.0334004 0.0366412 0.039013 0.0405496 0.040945 0.0764854 0.0585461 0.0353666 0.0166157 0.00782923 0.000149238
 1 1985 7 4 3 0 125  0.00044042 0.000824426 0.00139704 0.00183449 0.00220296 0.00274653 0.00347893 0.00433179 0.00551691 0.00745045 0.0104919 0.0148144 0.0202804 0.0263195 0.0320399 0.036606 0.039589 0.0409945 0.0409927 0.0766217 0.0608763 0.0392731 0.0200318 0.0107854 0.00028597 0.000209391 0.000524352 0.00115157 0.00188516 0.00250995 0.00308392 0.00381801 0.00478723 0.0060842 0.00805227 0.0111366 0.0155895 0.0212768 0.0276005 0.0336269 0.0384523 0.0415541 0.0428389 0.0424107 0.0771086 0.0578859 0.0345837 0.016035 0.00742857 0.000139057
 1 1986 7 4 3 0 125  0.000262187 0.000512499 0.000946468 0.00146086 0.00216021 0.00315016 0.00430593 0.00547174 0.00672921 0.00831509 0.0105066 0.0136503 0.0180483 0.023657 0.0299005 0.0357942 0.0403157 0.042791 0.0430497 0.0792175 0.0611439 0.0387075 0.0194896 0.0103205 0.000267171 0.000124937 0.000322814 0.000749869 0.00136293 0.00213719 0.00314977 0.00443701 0.00587186 0.00737813 0.00912816 0.011467 0.0147837 0.0193754 0.0251922 0.0316333 0.0376518 0.042151 0.044398 0.0441936 0.079311 0.0580659 0.0340861 0.0156047 0.00711936 0.000130345
 1 1987 7 4 3 0 125  0.000230682 0.000439514 0.000775573 0.00111933 0.00158863 0.00241853 0.00370975 0.00542214 0.00747689 0.00975859 0.012202 0.0149594 0.0183817 0.0227749 0.0281096 0.0338477 0.0390197 0.0425727 0.043787 0.0815414 0.0622086 0.0385445 0.0190797 0.00993734 0.000250848 0.000109818 0.000278729 0.00062901 0.00109345 0.00164049 0.00241972 0.00366312 0.00545299 0.00770351 0.0102741 0.0130746 0.0161966 0.0199438 0.0246162 0.0301676 0.0359993 0.0410652 0.0442627 0.044877 0.0812986 0.0588891 0.0339141 0.0152838 0.00686698 0.000122793
 1 1988 7 4 3 0 125  0.00041348 0.000762497 0.00125323 0.00154883 0.00172602 0.00213941 0.00300926 0.00440603 0.00644333 0.00919082 0.0125228 0.0161941 0.020041 0.024097 0.0284986 0.0332095 0.0377807 0.0413832 0.0431318 0.081922 0.0630457 0.0386325 0.0187985 0.00961113 0.000236393 0.000196444 0.000486814 0.00104933 0.00165869 0.00209482 0.00247864 0.00319681 0.00453056 0.00659748 0.00944867 0.013007 0.0170445 0.0213461 0.025863 0.0306438 0.0355624 0.0400835 0.04332 0.044394 0.0817015 0.0595413 0.0339318 0.0150562 0.00665259 0.000116099
 1 1989 7 4 3 0 125  0.00037013 0.0007027 0.0012254 0.00170254 0.00220697 0.00290729 0.00375367 0.00469288 0.00599805 0.00809207 0.0111989 0.0152456 0.0199332 0.0248568 0.0296638 0.0341282 0.0380378 0.0410151 0.0425012 0.0812162 0.0632827 0.0388259 0.0186997 0.00939205 0.000224798 0.000176071 0.000445376 0.000996124 0.00168858 0.00237999 0.0031222 0.00404246 0.00515794 0.00657938 0.00867057 0.0117884 0.0159816 0.0209685 0.0262986 0.0315344 0.0363275 0.0403298 0.0430584 0.0439277 0.0812409 0.0597707 0.0340569 0.0149653 0.00650807 0.000110741
 1 1990 7 4 3 0 125  0.000577293 0.00106882 0.00177152 0.00222809 0.00253883 0.00313104 0.00415072 0.00545618 0.0069878 0.00884001 0.0112142 0.0144035 0.0186082 0.0236782 0.0290912 0.0341781 0.0383519 0.0411771 0.042321 0.0802963 0.0626952 0.0386439 0.0185658 0.00920694 0.000214498 0.000274329 0.000681712 0.00147688 0.00235711 0.00301933 0.00358966 0.0044688 0.0058052 0.0075024 0.00954883 0.0121199 0.0154947 0.0198782 0.0251621 0.0308368 0.0361655 0.0404357 0.043085 0.0437123 0.0804511 0.0593027 0.033897 0.014849 0.00638326 0.000105952
 1 1991 7 4 3 0 125  0.000392516 0.000758037 0.00136713 0.00202121 0.00283101 0.0039412 0.00520256 0.00645743 0.00789177 0.00979454 0.012248 0.0152318 0.0188164 0.023104 0.0280009 0.0330634 0.0375669 0.0407537 0.0420699 0.0796847 0.0620099 0.0382579 0.0183911 0.0090612 0.000206273 0.000186907 0.000478652 0.0010943 0.00193152 0.00289605 0.00405795 0.005479 0.00703676 0.00869209 0.0106677 0.0132028 0.0163809 0.0202373 0.0248028 0.0299318 0.0351332 0.0396199 0.0425614 0.0433546 0.0797647 0.0586935 0.0335786 0.0147086 0.00628382 0.000102106
 1 1992 7 4 3 0 125  0.000365297 0.000691454 0.00120264 0.00168182 0.00227097 0.00328245 0.0048063 0.00672597 0.00892944 0.0113232 0.0138678 0.0166789 0.019947 0.0237565 0.0280178 0.0324606 0.0365988 0.0397631 0.0412813 0.0787434 0.0614566 0.0379207 0.0182366 0.00896343 0.000200742 0.000173877 0.000439142 0.000981434 0.00167138 0.002414 0.00337882 0.00485235 0.0068943 0.00935037 0.0120545 0.0149263 0.0180248 0.0215234 0.0255486 0.0300248 0.0346161 0.0387302 0.0416116 0.0425595 0.0787515 0.0581269 0.0332769 0.0145822 0.00621481 9.94769e-05
 1 1993 7 4 3 0 125  0.000281418 0.000537999 0.000953475 0.00137658 0.00191688 0.00278962 0.00406454 0.00577176 0.00805828 0.0110065 0.014456 0.0181239 0.0218205 0.0255255 0.0292941 0.0330773 0.03659 0.0393191 0.0406653 0.0777711 0.0610731 0.0378074 0.0182011 0.00894005 0.000198259 0.000134006 0.00034083 0.000770936 0.00134057 0.00199138 0.0028505 0.00413232 0.00594902 0.00837071 0.011468 0.0151603 0.0191814 0.0232708 0.0273293 0.0313627 0.0352847 0.0387571 0.0411998 0.0419739 0.0778018 0.0577229 0.0331497 0.014544 0.00619523 9.82787e-05
 1 1994 7 4 3 0 125  0.000438198 0.000810275 0.0013399 0.00167985 0.00191891 0.00242566 0.00340236 0.00487677 0.006946 0.00974856 0.0133221 0.017554 0.0221687 0.0267791 0.0310382 0.0347401 0.037747 0.0398377 0.0406608 0.0770948 0.0605269 0.0376013 0.018143 0.00891477 0.000196592 0.000208291 0.000517196 0.00111913 0.00178371 0.00228867 0.0027647 0.00360085 0.00505091 0.00720415 0.0101482 0.013931 0.0184421 0.0233846 0.0283439 0.032922 0.0368327 0.0398504 0.0416846 0.0419564 0.0771433 0.0572012 0.0329504 0.0144879 0.00617462 9.7477e-05
 1 1995 7 4 3 0 125  0.00112065 0.00204326 0.00326948 0.00376693 0.0035895 0.00353745 0.00400303 0.00488689 0.00626218 0.00842252 0.0115579 0.0156517 0.0205067 0.0257395 0.0308225 0.0352159 0.038501 0.0404153 0.0407963 0.0761768 0.0592115 0.0367601 0.0177733 0.00874588 0.000192371 0.000532201 0.00130791 0.00277173 0.00421078 0.00485277 0.00480518 0.00487437 0.00554551 0.00688608 0.00903721 0.0122239 0.0164928 0.0216242 0.0271704 0.0325358 0.0371108 0.0404031 0.0420843 0.0419586 0.0761221 0.055942 0.0322038 0.0141857 0.00605469 9.54019e-05
 1 1996 7 4 3 0 125  0.000347573 0.000725002 0.00148816 0.00264386 0.00432496 0.00631207 0.00787367 0.00856403 0.00885746 0.00962823 0.0114228 0.0144111 0.0185687 0.0236423 0.0290875 0.0341728 0.0381782 0.0405674 0.0410654 0.076132 0.0584233 0.0360344 0.0174084 0.0085775 0.0001886 0.000166156 0.000449722 0.00112223 0.0022635 0.00395266 0.0061429 0.00836498 0.00991071 0.0106531 0.0113269 0.012849 0.0157041 0.019913 0.0251527 0.0307938 0.0360063 0.0399737 0.0420931 0.0420714 0.0758503 0.0551237 0.0315522 0.0138894 0.00593571 9.35421e-05
 1 1997 7 4 3 0 125  0.000260313 0.000500108 0.000902254 0.00137834 0.00216458 0.00367846 0.00611906 0.00924512 0.0124092 0.014874 0.0164282 0.017698 0.019667 0.0229164 0.0273087 0.032149 0.0365002 0.0394847 0.0405137 0.0756978 0.0578868 0.0354361 0.0170501 0.00839719 0.000184785 0.00012413 0.000317274 0.000727464 0.00131349 0.00212548 0.00347902 0.00576986 0.00901768 0.0126761 0.015911 0.0182152 0.0199069 0.0219309 0.025077 0.0293871 0.0341657 0.0383646 0.0410022 0.0414548 0.0752221 0.0544873 0.030984 0.013592 0.00580697 9.16215e-05
 1 1998 7 4 3 0 125  0.000422115 0.000778892 0.00128275 0.00159758 0.00182644 0.0023955 0.00365572 0.00584617 0.00916832 0.013497 0.0181413 0.0221689 0.0250934 0.0272512 0.0294534 0.0322266 0.0353471 0.0379955 0.0392567 0.0743562 0.0573465 0.0350397 0.0167864 0.00824581 0.000181495 0.00020066 0.000497564 0.00107426 0.00170697 0.00219187 0.00270832 0.00376652 0.00582064 0.00910938 0.0135601 0.0185923 0.0232608 0.026884 0.0295616 0.0319857 0.0347014 0.0375434 0.039712 0.040294 0.0738781 0.0538688 0.0305739 0.0133611 0.00569601 8.99242e-05
 1 1999 7 4 3 0 125  0.000371949 0.000703515 0.0012178 0.00166916 0.00213093 0.00279957 0.00368978 0.00485076 0.0066935 0.00977316 0.0143078 0.0199129 0.025672 0.0305593 0.0340265 0.0362445 0.0377291 0.0387298 0.0389777 0.0732167 0.0568289 0.0348686 0.0166826 0.00816823 0.000179464 0.000176989 0.000446535 0.000994166 0.00167152 0.00232936 0.00303471 0.00397333 0.00527238 0.00719193 0.0102336 0.0147572 0.0205201 0.0266351 0.0320061 0.0359441 0.0384563 0.0399364 0.040589 0.0401769 0.0729311 0.0533653 0.0303745 0.0132553 0.005635 8.88435e-05
 1 2000 7 4 3 0 125  0.000419614 0.000784839 0.00132948 0.00175286 0.00214897 0.00281239 0.00381446 0.00506846 0.00664722 0.00881717 0.0119437 0.0163655 0.0220794 0.0284468 0.0343438 0.0387337 0.041165 0.0417838 0.0409412 0.0743471 0.0567447 0.0348497 0.0167015 0.00816537 0.000178837 0.000199587 0.000499631 0.00109747 0.0018016 0.00242817 0.0030842 0.00404043 0.00539376 0.00715149 0.00949648 0.012792 0.0173751 0.023244 0.0297878 0.0358872 0.0404464 0.0429097 0.0433213 0.0419813 0.0740454 0.0533265 0.03034 0.0132513 0.00562495 8.84474e-05
 1 2001 7 4 3 0 125  0.000335488 0.000639091 0.00112333 0.00159042 0.00213519 0.00294917 0.00401442 0.00525213 0.00678531 0.00883155 0.0115553 0.0151386 0.0197879 0.0254956 0.0317632 0.0375987 0.0418879 0.0438926 0.0434877 0.0779803 0.0579712 0.0351787 0.0168358 0.00823124 0.000179793 0.000159716 0.00040509 0.000911027 0.00156356 0.00226015 0.0030888 0.00420316 0.00561283 0.00732436 0.00950994 0.0124152 0.0162588 0.0211973 0.0271528 0.0335694 0.0394113 0.0435345 0.0451833 0.0442295 0.0772433 0.0544076 0.0306185 0.0133473 0.00566317 8.88242e-05
 2 1977 7 5 3 0 125  4.41122e-05 0.000200351 0.000733147 0.00211362 0.00548542 0.012619 0.0225161 0.030626 0.0339024 0.0323758 0.0280665 0.0235475 0.0205448 0.019501 0.0200346 0.0214983 0.0232635 0.0248096 0.0257398 0.0505471 0.0425019 0.0289163 0.0154469 0.00864641 0.000236144 2.14618e-05 0.00012734 0.00059612 0.00205885 0.00555649 0.0122151 0.0214986 0.0300894 0.0348032 0.0347928 0.0313548 0.0268714 0.0234254 0.0219264 0.0222035 0.0235674 0.0252535 0.026615 0.0271763 0.0515713 0.0406791 0.0254361 0.0122636 0.00586778 0.000112686
 2 1980 7 5 3 0 125  0.000131564 0.000581257 0.00198526 0.00482509 0.00908279 0.0141212 0.0176374 0.0181931 0.0179574 0.0191351 0.0219158 0.0254382 0.0287109 0.030917 0.0316212 0.0309256 0.0293724 0.0275949 0.0259589 0.0471693 0.0384072 0.0260524 0.0139127 0.00777216 0.000211466 6.38398e-05 0.000370778 0.00165704 0.00514434 0.0111302 0.0172664 0.0207465 0.0213009 0.0207269 0.0211506 0.0233616 0.0267206 0.0300708 0.0324203 0.0332567 0.0326521 0.0311151 0.0292278 0.0273049 0.048269 0.0369237 0.023006 0.0110868 0.00529555 0.000101349
 2 1983 7 5 3 0 125  4.19057e-05 0.000188385 0.000670899 0.00180633 0.00415788 0.00851538 0.0144613 0.0205702 0.0262145 0.0308262 0.0335092 0.0338611 0.0324362 0.0303875 0.0287422 0.0278903 0.0275661 0.0271888 0.026245 0.0464944 0.0346143 0.0216521 0.0110576 0.00605028 0.000163013 2.03535e-05 0.000119766 0.000550251 0.00181931 0.00450694 0.00886306 0.0145061 0.0205433 0.0263006 0.0312214 0.0344926 0.0355474 0.0346753 0.0328872 0.0312224 0.030152 0.0294792 0.0286582 0.0271989 0.0467453 0.0329654 0.0191229 0.00885871 0.00415385 7.87802e-05
 2 1986 7 5 3 0 125  4.60895e-05 0.000214693 0.000820323 0.00248692 0.00639981 0.0131069 0.0195799 0.0226359 0.0231532 0.0230713 0.0234239 0.0246572 0.0267883 0.0293529 0.0316096 0.0328883 0.0328409 0.0314971 0.0291406 0.0488179 0.0345315 0.0207238 0.0101078 0.00523769 0.000133365 2.24082e-05 0.000135225 0.000649902 0.00232017 0.00633156 0.013105 0.0201754 0.0242908 0.0253859 0.0253276 0.0255655 0.0267053 0.0287587 0.0312583 0.0334422 0.0345959 0.0343367 0.0326811 0.0299163 0.048893 0.0328058 0.0182558 0.00809534 0.00361516 6.50814e-05
 2 1989 7 5 3 0 125  6.54668e-05 0.000296557 0.00106998 0.00291995 0.00658705 0.0121862 0.0171947 0.0195559 0.0207866 0.022614 0.0251486 0.0277422 0.0298068 0.0310719 0.0315912 0.0315854 0.0312067 0.0304034 0.0289722 0.0503924 0.0359983 0.0209389 0.00976836 0.00480118 0.000113015 3.17854e-05 0.000187951 0.000869748 0.00289594 0.00710343 0.013087 0.0185174 0.0214941 0.022802 0.0242314 0.0264725 0.029081 0.0313543 0.0328737 0.0335832 0.0336213 0.0330883 0.0319199 0.0299469 0.0504297 0.0340139 0.0183732 0.00781982 0.00332878 5.56883e-05
 2 1992 7 5 3 0 125  6.06521e-05 0.000273973 0.000985927 0.00270817 0.00636406 0.0129188 0.0206741 0.0263229 0.0290694 0.0297319 0.0292654 0.0285247 0.028036 0.0279158 0.028053 0.0282493 0.0282394 0.027726 0.026474 0.0459718 0.0328976 0.0192469 0.00896668 0.00431349 9.50065e-05 2.94683e-05 0.000173995 0.000804559 0.00269132 0.00676494 0.0132982 0.020872 0.0269814 0.0304394 0.0316518 0.0314991 0.0308266 0.0302517 0.0300218 0.0300628 0.0301256 0.0298847 0.0290158 0.0272948 0.0459935 0.0311258 0.0168948 0.00717148 0.00299219 4.70883e-05
 2 1995 7 5 3 0 125  0.000190278 0.000829183 0.00274522 0.00621278 0.0103032 0.0142602 0.0176358 0.0195872 0.0208766 0.0226456 0.0249745 0.0274086 0.0295133 0.0309721 0.0316032 0.0313846 0.0304217 0.0288577 0.0267905 0.0455425 0.0324524 0.019103 0.00894746 0.0043093 9.32183e-05 9.22754e-05 0.000530751 0.00232721 0.00694466 0.0139292 0.0193712 0.0214752 0.0222276 0.022957 0.0242986 0.0264136 0.0288814 0.0311216 0.0326938 0.03336 0.0330736 0.0319252 0.0300502 0.0275548 0.0455265 0.0306713 0.0167402 0.00714307 0.00298473 4.62379e-05
 2 1998 7 5 3 0 125  6.83072e-05 0.000301103 0.001026 0.00250993 0.00499384 0.00919844 0.0153414 0.0223215 0.0291197 0.0345786 0.0373571 0.0370001 0.0344225 0.0312548 0.0287837 0.0273735 0.0266202 0.0258592 0.0245735 0.0423768 0.0299667 0.017361 0.00805701 0.00387367 8.38543e-05 3.31544e-05 0.000192343 0.000859223 0.00268177 0.00599307 0.0104 0.0158066 0.022224 0.0289321 0.0347394 0.0382849 0.0388217 0.0368783 0.0339047 0.0312589 0.0294763 0.028275 0.0270283 0.0252237 0.04212 0.0281586 0.0151524 0.0064143 0.00267707 4.15533e-05
 2 2001 7 5 3 0 125  5.79216e-05 0.000263235 0.000957314 0.00266227 0.00622034 0.0120668 0.017952 0.0213692 0.0229641 0.0241077 0.025351 0.0269162 0.0289156 0.0311502 0.0330703 0.0340281 0.0336146 0.0318326 0.029008 0.047376 0.0322809 0.0185722 0.00861032 0.00412033 8.85126e-05 2.8144e-05 0.000166849 0.000776372 0.00261729 0.0065844 0.0126381 0.0187958 0.0228367 0.0247885 0.0259595 0.0272374 0.0289081 0.0309754 0.0331753 0.0349514 0.0356691 0.0349365 0.0327693 0.0295035 0.0469437 0.0303064 0.0161691 0.00682764 0.00283612 4.3735e-05
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

