###
console output
2023-08-01 21:44:15.562133
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Tue Aug  1 21:42:07 2023
1 1 -log(L): 1164.23  Spbio: 58976.6 14588.1
phase= 1 | nvar=  2 | iter=  0 | nll=1.16e+03 | mag=2.25e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1164.21  Spbio: 58986.9 14600.4
1 3 -log(L): 1164.01  Spbio: 59089.4 14723.2
1 4 -log(L): 1162.42  Spbio: 60124.8 15952.4
1 5 -log(L): 1178.54  Spbio: 53146.3 9236.76
1 6 -log(L): 1162.35  Spbio: 59085.2 15414.1
1 7 -log(L): 1162.23  Spbio: 59198.4 15538.2
1 8 -log(L): 1161.27  Spbio: 60342.7 16778.8
1 9 -log(L): 1160.66  Spbio: 61869.7 18492.6
1 10 -log(L): 1160.62  Spbio: 62327.2 18993.2
1 11 -log(L): 1160.62  Spbio: 62430.1 19097.1
phase= 1 | nvar=  2 | iter=  6 | nll=1.16e+03 | mag=6.33e-01 | par[  2]=SR_parm[1]
1 12 -log(L): 1160.62  Spbio: 62430.1 19097.1
2 13 -log(L): 1160.64  Spbio: 62430.1 19097.1
phase= 2 | nvar= 55 | iter=  0 | nll=1.16e+03 | mag=1.17e+02 | par[ 44]=recdev1[40]
2 14 -log(L): 1160.62  Spbio: 62430.3 19096.7
2 15 -log(L): 1160.42  Spbio: 62432.1 19092
2 16 -log(L): 1158.46  Spbio: 62450.4 19047.9
2 17 -log(L): 1142.16  Spbio: 62634 18894.5
2 18 -log(L): 496426  Spbio: 16725.9 0.496587 cat 493191
2 19 -log(L): 1142.16  Spbio: 62632.7 18893
2 20 -log(L): 1142.15  Spbio: 62619.4 18878.4
2 21 -log(L): 1142.1  Spbio: 62486.4 18731.7
2 22 -log(L): 1141.85  Spbio: 61172.1 17271.7
2 23 -log(L): 1141.25  Spbio: 61098.4 17368.6
2 24 -log(L): 1137.67  Spbio: 60358.3 18642.1
2 25 -log(L): 1140.84  Spbio: 57249.3 16013.5
2 26 -log(L): 1136.22  Spbio: 59317.9 17627.5
2 27 -log(L): 1134.34  Spbio: 57885.6 17974.9
2 28 -log(L): 1134.66  Spbio: 56538.9 18895.5
2 29 -log(L): 1134.14  Spbio: 57329 18294.7
2 30 -log(L): 1133.74  Spbio: 58107.5 18771.6
2 31 -log(L): 1133.55  Spbio: 59429.9 20169.3
2 32 -log(L): 1133.42  Spbio: 60152.2 20927.7
2 33 -log(L): 1133.21  Spbio: 60132.1 21163.9
2 34 -log(L): 1132.93  Spbio: 59586.6 21133.7
2 35 -log(L): 1133.16  Spbio: 58427 19074.9
2 36 -log(L): 1132.83  Spbio: 59169.9 20357.7
2 37 -log(L): 1132.68  Spbio: 59068.7 20095.8
2 38 -log(L): 1132.42  Spbio: 59244.6 20148.5
2 39 -log(L): 1131.91  Spbio: 59408.2 20271.4
2 40 -log(L): 1184.12  Spbio: 61232.6 23977.1
2 41 -log(L): 1130.65  Spbio: 59925.3 20768.6
2 42 -log(L): 1170.54  Spbio: 59895.1 21080.1
2 43 -log(L): 1130.41  Spbio: 59913.1 20696.5
2 44 -log(L): 1149.44  Spbio: 59880.9 20782.4
2 45 -log(L): 1130.05  Spbio: 59892.4 20588.3
2 46 -log(L): 1131.44  Spbio: 60453.8 21479.4
2 47 -log(L): 1129.82  Spbio: 60100.2 20856.2
2 48 -log(L): 1129.56  Spbio: 60140.9 20341.6
2 49 -log(L): 1129.12  Spbio: 59962.3 19985.7
2 50 -log(L): 1128.33  Spbio: 59952.4 19914.6
phase= 2 | nvar= 55 | iter= 20 | nll=1.13e+03 | mag=2.77e+02 | par[  4]=SR_parm[1]
2 51 -log(L): 1126.9  Spbio: 59722.9 19338.5
2 52 -log(L): 1125.03  Spbio: 59090.4 18364.5
2 53 -log(L): 1129.38  Spbio: 60625.9 18831.2
2 54 -log(L): 1124.59  Spbio: 59473.8 18016
2 55 -log(L): 1126.99  Spbio: 60665.6 19952.5
2 56 -log(L): 1124.53  Spbio: 59637.9 18169.9
2 57 -log(L): 1124.47  Spbio: 59410.5 18635.4
2 58 -log(L): 1124.37  Spbio: 59452.3 18681.6
2 59 -log(L): 1124.16  Spbio: 59454.4 18609.3
2 60 -log(L): 1122.75  Spbio: 59476.9 18090.8
2 61 -log(L): 1126.47  Spbio: 60033.7 23243
2 62 -log(L): 1122.34  Spbio: 59592.4 19013.2
2 63 -log(L): 1125.4  Spbio: 57845.9 17603.5
2 64 -log(L): 1122.3  Spbio: 59399.8 18757.5
2 65 -log(L): 1122.31  Spbio: 59559.9 18573.6
2 66 -log(L): 1122.28  Spbio: 59472.9 18665.2
2 67 -log(L): 1122.25  Spbio: 59479.5 18684.8
2 68 -log(L): 1122.18  Spbio: 59451.5 18643.5
2 69 -log(L): 1121.77  Spbio: 59176.9 18299.4
2 70 -log(L): 1124.14  Spbio: 61856.5 16414.5
2 71 -log(L): 1121.71  Spbio: 59536.3 17931.3
2 72 -log(L): 1122.74  Spbio: 58570.8 18838.8
2 73 -log(L): 1121.7  Spbio: 59469 17969
2 74 -log(L): 1121.69  Spbio: 59516.3 18000.5
2 75 -log(L): 1121.68  Spbio: 59512.8 18012.8
2 76 -log(L): 1121.58  Spbio: 59480.8 18145.2
2 77 -log(L): 1121.83  Spbio: 60569.1 18448
2 78 -log(L): 1121.55  Spbio: 59731.5 18192.7
2 79 -log(L): 1122.28  Spbio: 60720.8 19867.1
2 80 -log(L): 1121.55  Spbio: 59762.5 18245.1
2 81 -log(L): 1121.55  Spbio: 59698.2 18209.8
2 82 -log(L): 1121.55  Spbio: 59712.4 18208.9
2 83 -log(L): 1121.53  Spbio: 59856 18202.2
phase= 2 | nvar= 55 | iter= 40 | nll=1.12e+03 | mag=3.71e+01 | par[  4]=SR_parm[1]
2 84 -log(L): 1121.54  Spbio: 59436.9 18028.8
2 85 -log(L): 1121.52  Spbio: 59686 18128.5
2 86 -log(L): 1121.83  Spbio: 60422.9 18939.2
2 87 -log(L): 1121.52  Spbio: 59705.7 18148.1
2 88 -log(L): 1121.52  Spbio: 59695.4 18127.8
2 89 -log(L): 1121.52  Spbio: 59694.8 18132.3
2 90 -log(L): 1121.51  Spbio: 59689.4 18178.4
2 91 -log(L): 1121.51  Spbio: 59664.3 18171.2
phase= 2 | nvar= 55 | iter= 45 | nll=1.12e+03 | mag=4.98e-01 | par[  4]=SR_parm[1]
2 92 -log(L): 1121.51  Spbio: 59664.3 18171.2
3 93 -log(L): 1121.51  Spbio: 59664.3 18171.2
phase= 3 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=4.50e+01 | par[ 58]=selparm[3]
3 94 -log(L): 1121.5  Spbio: 59667.5 18164.3
3 95 -log(L): 1121.5  Spbio: 60146.7 18724.5
3 96 -log(L): 1121.49  Spbio: 59879.1 18412.1
3 97 -log(L): 1121.48  Spbio: 59908.2 18456.8
3 98 -log(L): 1121.47  Spbio: 59907.4 18508.5
3 99 -log(L): 1121.46  Spbio: 59867.3 18426.7
3 100 -log(L): 1121.45  Spbio: 59867 18347.1
3 101 -log(L): 1121.43  Spbio: 59852.5 18230.4
3 102 -log(L): 1121.44  Spbio: 59863.6 18318.4
3 103 -log(L): 1121.44  Spbio: 59851.7 18286.9
3 104 -log(L): 1121.43  Spbio: 59863.6 18258.2
3 105 -log(L): 1121.41  Spbio: 59882.4 18477.1
3 106 -log(L): 1121.4  Spbio: 59906.6 18674.8
3 107 -log(L): 1121.4  Spbio: 59939.3 18690.9
3 108 -log(L): 1121.4  Spbio: 59921.7 18681.3
3 109 -log(L): 1121.39  Spbio: 59807.9 18473.5
3 110 -log(L): 1121.4  Spbio: 59898.7 18577.1
3 111 -log(L): 1121.39  Spbio: 59836.9 18506.2
3 112 -log(L): 1121.39  Spbio: 59848.2 18489
3 113 -log(L): 1121.39  Spbio: 59841.4 18499.3
3 114 -log(L): 1121.39  Spbio: 59857.9 18516.8
3 115 -log(L): 1121.39  Spbio: 59883.9 18548
3 116 -log(L): 1121.39  Spbio: 59864.5 18528.8
3 117 -log(L): 1121.39  Spbio: 59842 18512.8
3 118 -log(L): 1121.39  Spbio: 59849.9 18499.1
phase= 3 | nvar= 62 | iter= 20 | nll=1.12e+03 | mag=2.80e+01 | par[  5]=SR_parm[1]
3 119 -log(L): 1121.39  Spbio: 59865.4 18497.7
3 120 -log(L): 1121.38  Spbio: 59834.8 18448.3
3 121 -log(L): 1121.38  Spbio: 59841.4 18406
3 122 -log(L): 1121.41  Spbio: 59969.7 18495.5
3 123 -log(L): 1121.38  Spbio: 59858.4 18416.9
3 124 -log(L): 1121.38  Spbio: 59817.1 18420.6
3 125 -log(L): 1121.38  Spbio: 59848 18417.7
3 126 -log(L): 1121.37  Spbio: 59821.4 18408.4
3 127 -log(L): 1121.37  Spbio: 59827.7 18408.1
3 128 -log(L): 1121.37  Spbio: 59828.5 18403.6
3 129 -log(L): 1121.37  Spbio: 59835.8 18359.5
3 130 -log(L): 1121.39  Spbio: 60047.3 18424.4
3 131 -log(L): 1121.37  Spbio: 59875 18370.5
3 132 -log(L): 1121.38  Spbio: 59610.2 18238.9
3 133 -log(L): 1121.37  Spbio: 59849.3 18357.5
3 134 -log(L): 1121.37  Spbio: 59893.9 18383
3 135 -log(L): 1121.37  Spbio: 59854.3 18360.4
3 136 -log(L): 1121.37  Spbio: 59855.4 18359.7
3 137 -log(L): 1121.37  Spbio: 59855 18359.2
3 138 -log(L): 1121.37  Spbio: 59851.8 18354.1
3 139 -log(L): 1121.37  Spbio: 59864.3 18336.5
3 140 -log(L): 1121.38  Spbio: 59880.5 18329.5
3 141 -log(L): 1121.37  Spbio: 59865.1 18335.9
3 142 -log(L): 1121.37  Spbio: 59842.3 18343
3 143 -log(L): 1121.37  Spbio: 59863.2 18336.5
3 144 -log(L): 1121.37  Spbio: 59864.2 18336.3
3 145 -log(L): 1121.37  Spbio: 59864.3 18335.9
3 146 -log(L): 1121.37  Spbio: 59865.2 18332.7
phase= 3 | nvar= 62 | iter= 38 | nll=1.12e+03 | mag=7.37e-01 | par[ 58]=selparm[3]
3 147 -log(L): 1121.37  Spbio: 59865.2 18332.7
4 148 -log(L): 1121.37  Spbio: 59865.2 18332.7
phase= 4 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=7.37e-01 | par[ 58]=selparm[3]
4 149 -log(L): 1121.37  Spbio: 59865.2 18332.7
5 150 -log(L): 1121.37  Spbio: 59865.2 18332.7
phase= 5 | nvar= 63 | iter=  0 | nll=1.12e+03 | mag=7.37e-01 | par[ 59]=selparm[3]
5 151 -log(L): 1142.21  Spbio: 55279.7 11983.5
5 152 -log(L): 1121.37  Spbio: 59862.5 18329.1
5 153 -log(L): 1121.37  Spbio: 59866.5 18333.6
5 154 -log(L): 1121.37  Spbio: 59866.5 18333.5
5 155 -log(L): 1121.37  Spbio: 59866.4 18332.5
5 156 -log(L): 1121.37  Spbio: 59861.1 18327.7
5 157 -log(L): 1121.37  Spbio: 59861.9 18337.6
5 158 -log(L): 1121.37  Spbio: 59859.1 18344.1
5 159 -log(L): 1121.36  Spbio: 59852.2 18361.4
5 160 -log(L): 1121.36  Spbio: 59853 18396.3
5 161 -log(L): 1121.36  Spbio: 59854.3 18403.2
5 162 -log(L): 1121.36  Spbio: 59867.3 18471.6
5 163 -log(L): 1121.35  Spbio: 59878.6 18651.5
5 164 -log(L): 1121.35  Spbio: 59701.8 18627.1
5 165 -log(L): 1121.35  Spbio: 59609.8 18748.9
5 166 -log(L): 1121.35  Spbio: 59654.1 18690.5
5 167 -log(L): 1121.35  Spbio: 59712.9 18859.3
5 168 -log(L): 1121.35  Spbio: 59669.2 18733.7
5 169 -log(L): 1121.35  Spbio: 59687.2 18762.4
5 170 -log(L): 1121.35  Spbio: 59686.2 18758.7
5 171 -log(L): 1121.35  Spbio: 59694.5 18757.8
5 172 -log(L): 1121.35  Spbio: 59689.6 18761.8
5 173 -log(L): 1121.35  Spbio: 59688.8 18769.6
5 174 -log(L): 1121.35  Spbio: 59687.6 18785
5 175 -log(L): 1121.35  Spbio: 59684.4 18811.9
phase= 5 | nvar= 63 | iter= 20 | nll=1.12e+03 | mag=3.38e+00 | par[  5]=SR_parm[1]
5 176 -log(L): 1121.35  Spbio: 59679.1 18803.1
5 177 -log(L): 1121.35  Spbio: 59699.9 18824.1
5 178 -log(L): 1121.35  Spbio: 59691.7 18831
5 179 -log(L): 1121.35  Spbio: 59689 18844.9
5 180 -log(L): 1121.35  Spbio: 59692.7 18876.7
5 181 -log(L): 1121.34  Spbio: 59693.9 18907.4
5 182 -log(L): 1121.35  Spbio: 59701.8 18982.8
5 183 -log(L): 1121.34  Spbio: 59694.9 18917
5 184 -log(L): 1121.34  Spbio: 59739.7 18958.2
5 185 -log(L): 1121.34  Spbio: 59704.2 18925.6
5 186 -log(L): 1121.34  Spbio: 59695.3 18927.2
5 187 -log(L): 1121.34  Spbio: 59702.8 18933.3
5 188 -log(L): 1121.34  Spbio: 59700.2 18939
5 189 -log(L): 1121.34  Spbio: 59673.7 18993.8
5 190 -log(L): 1121.34  Spbio: 59757.2 19254
5 191 -log(L): 1121.34  Spbio: 59709 19104.6
5 192 -log(L): 1121.36  Spbio: 59730.4 18943.3
5 193 -log(L): 1121.34  Spbio: 59709.8 19097.9
5 194 -log(L): 1121.34  Spbio: 59709.4 19106.3
5 195 -log(L): 1121.34  Spbio: 59709.8 19098.8
5 196 -log(L): 1121.34  Spbio: 59708.7 19099.3
5 197 -log(L): 1121.34  Spbio: 59708.6 19100.8
5 198 -log(L): 1121.34  Spbio: 59708 19115.7
5 199 -log(L): 1121.34  Spbio: 59673.8 19112.7
5 200 -log(L): 1121.34  Spbio: 59690.4 19114.3
5 201 -log(L): 1121.34  Spbio: 59692.8 19164.5
5 202 -log(L): 1121.34  Spbio: 59690.5 19116.1
5 203 -log(L): 1121.34  Spbio: 59691.6 19117.9
5 204 -log(L): 1121.34  Spbio: 59691.1 19119.4
5 205 -log(L): 1121.34  Spbio: 59685.2 19134.3
phase= 5 | nvar= 63 | iter= 40 | nll=1.12e+03 | mag=4.52e-01 | par[  5]=SR_parm[1]
5 206 -log(L): 1121.34  Spbio: 59708.1 19170.9
5 207 -log(L): 1121.34  Spbio: 59694.5 19149.2
5 208 -log(L): 1121.34  Spbio: 59675.5 19163.2
5 209 -log(L): 1121.34  Spbio: 59693.4 19150
5 210 -log(L): 1121.34  Spbio: 59690.5 19150.9
5 211 -log(L): 1121.34  Spbio: 59693.3 19150
5 212 -log(L): 1121.34  Spbio: 59693.5 19150.1
5 213 -log(L): 1121.34  Spbio: 59693.4 19150.3
5 214 -log(L): 1121.34  Spbio: 59692.5 19151.8
5 215 -log(L): 1121.34  Spbio: 59692.8 19155
5 216 -log(L): 1121.34  Spbio: 59689.9 19155.6
5 217 -log(L): 1121.34  Spbio: 59692.7 19155.1
5 218 -log(L): 1121.34  Spbio: 59692.3 19154.9
5 219 -log(L): 1121.34  Spbio: 59692.7 19155
5 220 -log(L): 1121.34  Spbio: 59692.6 19155.1
5 221 -log(L): 1121.34  Spbio: 59692.4 19155.3
5 222 -log(L): 1121.34  Spbio: 59692.2 19155.5
5 223 -log(L): 1121.34  Spbio: 59689.9 19156.9
5 224 -log(L): 1121.34  Spbio: 59692 19155.6
5 225 -log(L): 1121.34  Spbio: 59692.3 19155.4
5 226 -log(L): 1121.34  Spbio: 59692 19155.6
5 227 -log(L): 1121.34  Spbio: 59692 19155.6
5 228 -log(L): 1121.34  Spbio: 59692 19155.7
5 229 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 230 -log(L): 1121.34  Spbio: 59692 19155.8
5 231 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 232 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 233 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 234 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 235 -log(L): 1121.34  Spbio: 59691.5 19156.2
5 236 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 237 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 238 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 239 -log(L): 1121.34  Spbio: 59691.8 19156
phase= 5 | nvar= 63 | iter= 60 | nll=1.12e+03 | mag=5.85e-03 | par[  5]=SR_parm[1]
5 240 -log(L): 1121.34  Spbio: 59691.8 19156
5 241 -log(L): 1121.34  Spbio: 59691.8 19156
5 242 -log(L): 1121.34  Spbio: 59691.8 19156
5 243 -log(L): 1121.34  Spbio: 59691.8 19156
5 244 -log(L): 1121.34  Spbio: 59691.7 19156
5 245 -log(L): 1121.34  Spbio: 59691.8 19156
5 246 -log(L): 1121.34  Spbio: 59691.7 19156
5 247 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 248 -log(L): 1121.34  Spbio: 59691.9 19156.1
5 249 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 250 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 251 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 252 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 253 -log(L): 1121.34  Spbio: 59691.7 19156
5 254 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 255 -log(L): 1121.34  Spbio: 59691.7 19156.1
5 256 -log(L): 1121.34  Spbio: 59691.8 19156
5 257 -log(L): 1121.34  Spbio: 59691.8 19156
5 258 -log(L): 1121.34  Spbio: 59692 19155.9
5 259 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 260 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 261 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 262 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 263 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 264 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 265 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 266 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 267 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 268 -log(L): 1121.34  Spbio: 59691.8 19155.9
5 269 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 270 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 271 -log(L): 1121.34  Spbio: 59691.9 19155.8
phase= 5 | nvar= 63 | iter= 80 | nll=1.12e+03 | mag=6.45e-04 | par[  5]=SR_parm[1]
5 272 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 273 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 274 -log(L): 1121.34  Spbio: 59691.9 19155.8
5 275 -log(L): 1121.34  Spbio: 59691.9 19155.9
5 276 -log(L): 1121.34  Spbio: 59691.9 19155.9
phase= 5 | nvar= 63 | iter= 85 | nll=1.12e+03 | mag=9.30e-07 | par[  5]=SR_parm[1]
5 277 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 278 -log(L): 1121.34  Spbio: 59691.9 19155.9
phase= 6 | nvar= 69 | iter=  0 | nll=1.12e+03 | mag=9.30e-07 | par[  5]=SR_parm[1]
Optimization completed after 35 s with final statistics:
  nll=1121.340861 | mag=9.29651e-07 | par[  5]=SR_parm[1]

6 279 -log(L): 1121.34  Spbio: 59691.9 19155.9
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 280 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 281 -log(L): 1121.34  Spbio: 59692.1 19156.1
6 282 -log(L): 1121.34  Spbio: 59691.6 19155.6
6 283 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 284 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 285 -log(L): 1121.34  Spbio: 59693.1 19157
6 286 -log(L): 1121.34  Spbio: 59690.6 19154.7
6 287 -log(L): 1121.34  Spbio: 59692 19156
6 288 -log(L): 1121.34  Spbio: 59691.7 19155.7
6 289 -log(L): 1121.34  Spbio: 59692.2 19156.2
6 290 -log(L): 1121.34  Spbio: 59691.6 19155.5
6 291 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 292 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 293 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 294 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 295 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 296 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 297 -log(L): 1121.34  Spbio: 59703.5 19169.4
6 298 -log(L): 1121.34  Spbio: 59680.2 19142.3
6 299 -log(L): 1121.34  Spbio: 59693 19157.2
6 300 -log(L): 1121.34  Spbio: 59690.7 19154.5
6 301 -log(L): 1121.34  Spbio: 59691.9 19156
6 302 -log(L): 1121.34  Spbio: 59691.9 19155.7
6 303 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 304 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 305 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 306 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 307 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 308 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 309 -log(L): 1121.34  Spbio: 59692 19155.8
6 310 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 311 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 312 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 313 -log(L): 1121.34  Spbio: 59692 19155.8
6 314 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 315 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 316 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 317 -log(L): 1121.34  Spbio: 59692 19155.8
6 318 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 319 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 320 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 321 -log(L): 1121.34  Spbio: 59692 19155.8
6 322 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 323 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 324 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 325 -log(L): 1121.34  Spbio: 59692 19155.8
6 326 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 327 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 328 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 329 -log(L): 1121.34  Spbio: 59692 19155.8
6 330 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 331 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 332 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 333 -log(L): 1121.34  Spbio: 59692 19155.8
6 334 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 335 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 336 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 337 -log(L): 1121.34  Spbio: 59692 19155.8
6 338 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 339 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 340 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 341 -log(L): 1121.34  Spbio: 59692.1 19155.8
6 342 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 343 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 344 -log(L): 1121.34  Spbio: 59691.9 19155.9
20%6 345 -log(L): 1121.34  Spbio: 59692.1 19155.8
6 346 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 347 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 348 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 349 -log(L): 1121.34  Spbio: 59692.1 19155.8
6 350 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 351 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 352 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 353 -log(L): 1121.34  Spbio: 59692 19155.8
6 354 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 355 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 356 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 357 -log(L): 1121.34  Spbio: 59692 19155.8
6 358 -log(L): 1121.34  Spbio: 59691.7 19155.9
6 359 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 360 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 361 -log(L): 1121.34  Spbio: 59692 19155.8
6 362 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 363 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 364 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 365 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 366 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 367 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 368 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 369 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 370 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 371 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 372 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 373 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 374 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 375 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 376 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 377 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 378 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 379 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 380 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 381 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 382 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 383 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 384 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 385 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 386 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 387 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 388 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 389 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 390 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 391 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 392 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 393 -log(L): 1121.34  Spbio: 59691.8 19156
6 394 -log(L): 1121.34  Spbio: 59691.9 19155.7
6 395 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 396 -log(L): 1121.34  Spbio: 59691.9 19155.8
, 40%6 397 -log(L): 1121.34  Spbio: 59691.8 19156
6 398 -log(L): 1121.34  Spbio: 59691.9 19155.7
6 399 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 400 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 401 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 402 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 403 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 404 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 405 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 406 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 407 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 408 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 409 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 410 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 411 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 412 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 413 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 414 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 415 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 416 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 417 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 418 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 419 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 420 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 421 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 422 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 423 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 424 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 425 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 426 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 427 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 428 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 429 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 430 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 431 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 432 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 433 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 434 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 435 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 436 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 437 -log(L): 1121.34  Spbio: 59691.8 19156.1
6 438 -log(L): 1121.34  Spbio: 59691.9 19155.6
6 439 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 440 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 441 -log(L): 1121.34  Spbio: 59691.8 19156.1
6 442 -log(L): 1121.34  Spbio: 59691.9 19155.6
6 443 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 444 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 445 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 446 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 447 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 448 -log(L): 1121.34  Spbio: 59691.9 19155.8
, 60%6 449 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 450 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 451 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 452 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 453 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 454 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 455 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 456 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 457 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 458 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 459 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 460 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 461 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 462 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 463 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 464 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 465 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 466 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 467 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 468 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 469 -log(L): 1121.34  Spbio: 59691.8 19155.9
6 470 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 471 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 472 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 473 -log(L): 1121.34  Spbio: 59691.8 19156
6 474 -log(L): 1121.34  Spbio: 59691.9 19155.7
6 475 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 476 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 477 -log(L): 1121.34  Spbio: 59691.8 19156
6 478 -log(L): 1121.34  Spbio: 59691.9 19155.7
6 479 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 480 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 481 -log(L): 1121.34  Spbio: 59691.8 19156
6 482 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 483 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 484 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 485 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 486 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 487 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 488 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 489 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 490 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 491 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 492 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 493 -log(L): 1121.34  Spbio: 59691.8 19155.8
6 494 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 495 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 496 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 497 -log(L): 1121.34  Spbio: 59691.8 19155.7
6 498 -log(L): 1121.34  Spbio: 59691.9 19156
6 499 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 500 -log(L): 1121.34  Spbio: 59691.9 19155.9
, 80%6 501 -log(L): 1121.34  Spbio: 59691.8 19155.7
6 502 -log(L): 1121.34  Spbio: 59691.9 19156
6 503 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 504 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 505 -log(L): 1121.34  Spbio: 59691.8 19155.7
6 506 -log(L): 1121.34  Spbio: 59691.9 19156
6 507 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 508 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 509 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 510 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 511 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 512 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 513 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 514 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 515 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 516 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 517 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 518 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 519 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 520 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 521 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 522 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 523 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 524 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 525 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 526 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 527 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 528 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 529 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 530 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 531 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 532 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 533 -log(L): 1121.34  Spbio: 59691.9 19156
6 534 -log(L): 1121.34  Spbio: 59691.9 19155.7
6 535 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 536 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 537 -log(L): 1121.34  Spbio: 59691.9 19155.6
6 538 -log(L): 1121.34  Spbio: 59691.9 19156.1
6 539 -log(L): 1121.34  Spbio: 59691.9 19155.8
6 540 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 541 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 542 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 543 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 544 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 545 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 546 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 547 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 548 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 549 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 550 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 551 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 552 -log(L): 1121.34  Spbio: 59691.9 19155.9
, 100%6 553 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 554 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 555 -log(L): 1121.34  Spbio: 59691.9 19155.9
6 556 -log(L): 1121.34  Spbio: 59691.9 19155.9
 done (35 s) 
Differentiating 8 derived quantities: 6 557 -log(L): 1121.34  Spbio: 59691.9 19155.9
1, 2, 3, 4, 5, 6, 7, 8 done (53 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.27 s) 
Iterations: 557
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss_win' after 2 m 8.2 s.
