###
console output
2024-04-30 17:25:54.468347
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:21:46 2024
1 1 -log(L): 24.6394  Spbio: 98944 5148.54
phase= 1 | nvar=  1 | iter=  0 | nll=2.46e+01 | mag=4.69e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 24.6195  Spbio: 98944.8 5149.67
1 3 -log(L): 24.42  Spbio: 98952.6 5160.99
1 4 -log(L): 22.4717  Spbio: 99031.1 5274.22
1 5 -log(L): 6.86916  Spbio: 99819.8 6402.61
1 6 -log(L): -10.3193  Spbio: 101350 8540.84
1 7 -log(L): -18.2854  Spbio: 102804 10508.8
1 8 -log(L): -22.1492  Spbio: 104295 12469.1
1 9 -log(L): -23.4067  Spbio: 105468 13972.8
1 10 -log(L): -23.6613  Spbio: 106166 14852.5
1 11 -log(L): -23.6824  Spbio: 106412 15159.8
1 12 -log(L): -23.6828  Spbio: 106450 15207.6
phase= 1 | nvar=  1 | iter=  8 | nll=-2.37e+01 | mag=1.70e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -23.6828  Spbio: 106450 15207.6
2 14 -log(L): 4511.2  Spbio: 106450 15207.6
phase= 2 | nvar=  1 | iter=  0 | nll=4.51e+03 | mag=2.32e+04 | par[  1]=SR_parm[1]
2 15 -log(L): 4511.18  Spbio: 106448 15205.5
2 16 -log(L): 4510.98  Spbio: 106431 15184.1
2 17 -log(L): 4509.02  Spbio: 106260 14970.3
2 18 -log(L): 4493.74  Spbio: 104565 12818
2 19 -log(L): 4491.42  Spbio: 102488 10085.9
2 20 -log(L): 4489.36  Spbio: 103325 11200.8
2 21 -log(L): 4489.35  Spbio: 103278 11138.1
2 22 -log(L): 4489.35  Spbio: 103270 11128.4
phase= 2 | nvar=  1 | iter=  5 | nll=4.49e+03 | mag=8.01e-01 | par[  1]=SR_parm[1]
2 23 -log(L): 4489.35  Spbio: 103270 11128.4
3 24 -log(L): 4487.82  Spbio: 103270 11128.4
phase= 3 | nvar= 40 | iter=  0 | nll=4.49e+03 | mag=5.68e+03 | par[  5]=SR_parm[1]
3 25 -log(L): 4487.8  Spbio: 103265 11121.2
3 26 -log(L): 4487.61  Spbio: 103211 11049.1
3 27 -log(L): 4486.5  Spbio: 102670 10326
3 28 -log(L): 4483.86  Spbio: 102682 10334.4
3 29 -log(L): 4458.05  Spbio: 102801 10427.5
3 30 -log(L): 4260.94  Spbio: 104003 12361.1
3 31 -log(L): 5730.18  Spbio: 96391.4 41982.3
3 32 -log(L): 4231.56  Spbio: 103016 13018.4
3 33 -log(L): 4220.44  Spbio: 101432 15862.6
3 34 -log(L): 4208.89  Spbio: 101628 18723.4
3 35 -log(L): 4204.4  Spbio: 103778 22749.4
3 36 -log(L): 4200.43  Spbio: 105127 24725
3 37 -log(L): 4197.93  Spbio: 105842 26757.7
3 38 -log(L): 4195.87  Spbio: 105738 28219.2
3 39 -log(L): 4196.89  Spbio: 104427 30293.8
3 40 -log(L): 4195.04  Spbio: 105209 29004.8
3 41 -log(L): 4194.16  Spbio: 105063 30112.2
3 42 -log(L): 4194.39  Spbio: 105514 31205.2
3 43 -log(L): 4193.78  Spbio: 105262 30573.1
3 44 -log(L): 4193.27  Spbio: 105593 31227.4
3 45 -log(L): 4192.52  Spbio: 105544 32215
3 46 -log(L): 4191.53  Spbio: 105257 33856
3 47 -log(L): 4191.94  Spbio: 105078 37233.2
3 48 -log(L): 4191.06  Spbio: 105176 35232
3 49 -log(L): 4192.5  Spbio: 105441 37011.2
3 50 -log(L): 4190.97  Spbio: 105230 35571.2
3 51 -log(L): 4190.88  Spbio: 105363 35964.6
3 52 -log(L): 4190.87  Spbio: 104902 36091.7
3 53 -log(L): 4190.83  Spbio: 105123 36029
3 54 -log(L): 4190.77  Spbio: 104900 36117.3
phase= 3 | nvar= 40 | iter= 20 | nll=4.19e+03 | mag=8.68e+03 | par[  5]=SR_parm[1]
3 55 -log(L): 4190.7  Spbio: 104859 36256.2
3 56 -log(L): 4190.62  Spbio: 104877 36254.8
3 57 -log(L): 4190.5  Spbio: 104920 36339.2
3 58 -log(L): 4190.3  Spbio: 104868 36316.8
3 59 -log(L): 4189.92  Spbio: 104818 36249.8
3 60 -log(L): 4187.77  Spbio: 104313 35744.8
3 61 -log(L): 4183.65  Spbio: 103959 34823.3
3 62 -log(L): 4176.49  Spbio: 103858 33314.8
3 63 -log(L): 4166.35  Spbio: 103923 28623.9
3 64 -log(L): 4156.34  Spbio: 105370 24366.2
3 65 -log(L): 4151.87  Spbio: 102392 24855.6
3 66 -log(L): 4162.89  Spbio: 105976 23620.1
3 67 -log(L): 4150.76  Spbio: 103276 24305.4
3 68 -log(L): 4168.84  Spbio: 103277 24277.8
3 69 -log(L): 4150.69  Spbio: 103276 24169.3
3 70 -log(L): 4150.61  Spbio: 103013 23887.7
3 71 -log(L): 4150.45  Spbio: 103007 23839.9
3 72 -log(L): 4149.65  Spbio: 102941 23557.5
3 73 -log(L): 4147.95  Spbio: 102879 23113.9
3 74 -log(L): 4145.36  Spbio: 102850 21524.6
3 75 -log(L): 4150.99  Spbio: 102677 22394.8
3 76 -log(L): 4144.7  Spbio: 102803 21403
3 77 -log(L): 4149.43  Spbio: 102556 22553.6
3 78 -log(L): 4144.63  Spbio: 102776 21430.3
3 79 -log(L): 4144.56  Spbio: 102667 21353
3 80 -log(L): 4144.42  Spbio: 102641 21355.9
phase= 3 | nvar= 40 | iter= 40 | nll=4.14e+03 | mag=4.51e+03 | par[  5]=SR_parm[1]
3 81 -log(L): 4144.16  Spbio: 102649 21276.1
3 82 -log(L): 4141.78  Spbio: 102721 20532.1
3 83 -log(L): 4138.27  Spbio: 102700 19126.3
3 84 -log(L): 4133.63  Spbio: 102375 17426.6
3 85 -log(L): 4131.57  Spbio: 102554 16201.1
3 86 -log(L): 4130.57  Spbio: 102249 16566.3
3 87 -log(L): 4130  Spbio: 102024 16086
3 88 -log(L): 4129.47  Spbio: 101875 16032.5
3 89 -log(L): 4129.27  Spbio: 101734 15921.6
3 90 -log(L): 4129.19  Spbio: 101706 16275.7
3 91 -log(L): 4129.17  Spbio: 101781 16128.5
3 92 -log(L): 4129.17  Spbio: 101767 16190.8
3 93 -log(L): 4129.16  Spbio: 101769 16231.3
3 94 -log(L): 4129.16  Spbio: 101770 16229.2
3 95 -log(L): 4129.16  Spbio: 101769 16225.7
3 96 -log(L): 4129.16  Spbio: 101768 16221.7
3 97 -log(L): 4129.16  Spbio: 101767 16218.2
3 98 -log(L): 4129.16  Spbio: 101766 16216.9
3 99 -log(L): 4129.16  Spbio: 101766 16216.5
phase= 3 | nvar= 40 | iter= 58 | nll=4.13e+03 | mag=9.60e-01 | par[  5]=SR_parm[1]
3 100 -log(L): 4129.16  Spbio: 101766 16216.5
4 101 -log(L): 4129.16  Spbio: 101766 16216.5
phase= 4 | nvar= 44 | iter=  0 | nll=4.13e+03 | mag=8.09e+01 | par[ 42]=selparm[6]
4 102 -log(L): 4129.14  Spbio: 101764 16210.7
4 103 -log(L): 4128.96  Spbio: 101735 16152.3
4 104 -log(L): 4128.75  Spbio: 102058 16641
4 105 -log(L): 4128.37  Spbio: 102037 16621.6
4 106 -log(L): 4128.08  Spbio: 101787 16409
4 107 -log(L): 4128.58  Spbio: 100992 16041.2
4 108 -log(L): 4128  Spbio: 101573 16307.9
4 109 -log(L): 4127.92  Spbio: 101383 16269.6
4 110 -log(L): 4127.95  Spbio: 101516 16244.5
4 111 -log(L): 4127.89  Spbio: 101439 16258.4
4 112 -log(L): 4127.89  Spbio: 101779 16208.2
4 113 -log(L): 4127.87  Spbio: 101604 16233.5
4 114 -log(L): 4127.87  Spbio: 101813 16217.8
4 115 -log(L): 4127.86  Spbio: 101708 16225.5
4 116 -log(L): 4127.85  Spbio: 101718 16156
4 117 -log(L): 4127.86  Spbio: 101682 16121.8
4 118 -log(L): 4127.84  Spbio: 101704 16142.3
4 119 -log(L): 4127.84  Spbio: 101685 16100.8
4 120 -log(L): 4127.84  Spbio: 101673 16086
4 121 -log(L): 4127.84  Spbio: 101664 16078.4
4 122 -log(L): 4127.84  Spbio: 101649 16078.9
4 123 -log(L): 4127.84  Spbio: 101645 16077.9
4 124 -log(L): 4127.84  Spbio: 101643 16080.8
4 125 -log(L): 4127.83  Spbio: 101644 16071.6
4 126 -log(L): 4127.82  Spbio: 101667 16094.5
4 127 -log(L): 4127.81  Spbio: 101678 16108.3
phase= 4 | nvar= 44 | iter= 20 | nll=4.13e+03 | mag=1.50e+03 | par[  5]=SR_parm[1]
4 128 -log(L): 4127.79  Spbio: 101693 16106.7
4 129 -log(L): 4127.76  Spbio: 101698 16081.6
4 130 -log(L): 4127.69  Spbio: 101709 16099.7
4 131 -log(L): 4127.56  Spbio: 101675 16070.2
4 132 -log(L): 4127.35  Spbio: 101589 15985.5
4 133 -log(L): 4127.15  Spbio: 101424 15769.7
4 134 -log(L): 4127.21  Spbio: 101938 16066.3
4 135 -log(L): 4127.06  Spbio: 101646 15893
4 136 -log(L): 4127.2  Spbio: 101902 15899.8
4 137 -log(L): 4127.04  Spbio: 101717 15888.9
4 138 -log(L): 4127.09  Spbio: 101679 15894.7
4 139 -log(L): 4127.03  Spbio: 101708 15886.4
4 140 -log(L): 4127.04  Spbio: 101669 15856.8
4 141 -log(L): 4127.03  Spbio: 101698 15878.3
4 142 -log(L): 4127.03  Spbio: 101702 15872.2
4 143 -log(L): 4127.03  Spbio: 101698 15882.6
4 144 -log(L): 4127.02  Spbio: 101700 15872.3
4 145 -log(L): 4127.01  Spbio: 101695 15878.2
4 146 -log(L): 4126.96  Spbio: 101655 15940.2
4 147 -log(L): 4126.85  Spbio: 101614 15856.6
4 148 -log(L): 4126.8  Spbio: 101494 15861.2
4 149 -log(L): 4127.09  Spbio: 101453 15677.5
4 150 -log(L): 4126.79  Spbio: 101489 15832.1
4 151 -log(L): 4126.9  Spbio: 101510 15961.1
4 152 -log(L): 4126.79  Spbio: 101490 15838.4
4 153 -log(L): 4126.79  Spbio: 101493 15826.5
4 154 -log(L): 4126.79  Spbio: 101491 15828.8
4 155 -log(L): 4126.78  Spbio: 101474 15852.2
phase= 4 | nvar= 44 | iter= 40 | nll=4.13e+03 | mag=7.33e+01 | par[  5]=SR_parm[1]
4 156 -log(L): 4126.76  Spbio: 101501 15830.4
4 157 -log(L): 4126.74  Spbio: 101476 15685.6
4 158 -log(L): 4126.95  Spbio: 101491 16153.1
4 159 -log(L): 4126.74  Spbio: 101477 15718.8
4 160 -log(L): 4126.77  Spbio: 101441 15719
4 161 -log(L): 4126.74  Spbio: 101475 15717.8
4 162 -log(L): 4126.74  Spbio: 101475 15718.2
4 163 -log(L): 4126.74  Spbio: 101479 15721.9
4 164 -log(L): 4126.73  Spbio: 101482 15724.1
4 165 -log(L): 4126.77  Spbio: 101508 15746.4
4 166 -log(L): 4126.73  Spbio: 101484 15724.6
4 167 -log(L): 4126.73  Spbio: 101484 15725
4 168 -log(L): 4126.73  Spbio: 101490 15729
4 169 -log(L): 4126.73  Spbio: 101501 15736.1
4 170 -log(L): 4126.73  Spbio: 101501 15735.4
phase= 4 | nvar= 44 | iter= 50 | nll=4.13e+03 | mag=4.38e-02 | par[  5]=SR_parm[1]
4 171 -log(L): 4126.73  Spbio: 101501 15735.4
5 172 -log(L): 4126.73  Spbio: 101501 15735.4
phase= 5 | nvar= 55 | iter=  0 | nll=4.13e+03 | mag=3.33e+02 | par[  2]=MGparm[3]
5 173 -log(L): 4126.71  Spbio: 101502 15736.7
5 174 -log(L): 4126.51  Spbio: 101515 15749.1
5 175 -log(L): 4125.04  Spbio: 101647 15874
5 176 -log(L): 4175.26  Spbio: 97579.3 8888.84
5 177 -log(L): 4124.97  Spbio: 101359 15405.1
5 178 -log(L): 4124.84  Spbio: 101360 15403.3
5 179 -log(L): 4124.08  Spbio: 101378 15384.7
5 180 -log(L): 4123.12  Spbio: 101415 15448.6
5 181 -log(L): 4121.54  Spbio: 101247 15452.1
5 182 -log(L): 4119.48  Spbio: 101179 15604.6
5 183 -log(L): 4125.66  Spbio: 101212 15160.4
5 184 -log(L): 4119.07  Spbio: 101185 15515.5
5 185 -log(L): 4120.35  Spbio: 102375 15740.7
5 186 -log(L): 4118.99  Spbio: 101412 15556.3
5 187 -log(L): 4118.94  Spbio: 101776 15678.4
5 188 -log(L): 4118.92  Spbio: 101727 15695.2
5 189 -log(L): 4118.89  Spbio: 101771 15683.5
5 190 -log(L): 4118.84  Spbio: 101638 15694.9
5 191 -log(L): 4118.82  Spbio: 101351 15704.9
5 192 -log(L): 4118.8  Spbio: 101349 15806
5 193 -log(L): 4118.77  Spbio: 101364 15851
5 194 -log(L): 4118.74  Spbio: 101231 15874.6
5 195 -log(L): 4118.71  Spbio: 101187 15952.7
5 196 -log(L): 4118.66  Spbio: 101177 15997.5
5 197 -log(L): 4118.59  Spbio: 101171 16071.9
5 198 -log(L): 4118.51  Spbio: 101218 16052.8
phase= 5 | nvar= 55 | iter= 20 | nll=4.12e+03 | mag=1.60e+03 | par[ 13]=SR_parm[1]
5 199 -log(L): 4118.52  Spbio: 101183 16260.3
5 200 -log(L): 4118.48  Spbio: 101202 16152.4
5 201 -log(L): 4118.48  Spbio: 101349 16366.4
5 202 -log(L): 4118.46  Spbio: 101273 16256.1
5 203 -log(L): 4118.44  Spbio: 101313 16334.8
5 204 -log(L): 4118.45  Spbio: 101221 16326.8
5 205 -log(L): 4118.44  Spbio: 101274 16331.2
5 206 -log(L): 4118.43  Spbio: 101205 16349.2
5 207 -log(L): 4118.43  Spbio: 101213 16383
5 208 -log(L): 4118.42  Spbio: 101242 16427.2
5 209 -log(L): 4118.42  Spbio: 101259 16427.5
5 210 -log(L): 4118.42  Spbio: 101266 16432.9
5 211 -log(L): 4118.41  Spbio: 101266 16430
5 212 -log(L): 4118.37  Spbio: 101268 16403.5
5 213 -log(L): 4118.29  Spbio: 101256 16420.3
5 214 -log(L): 4118.15  Spbio: 101290 16401.1
5 215 -log(L): 4117.9  Spbio: 101258 16431.4
5 216 -log(L): 4117.52  Spbio: 101359 16739.7
5 217 -log(L): 4117.23  Spbio: 101256 16804.3
5 218 -log(L): 4117.42  Spbio: 100913 16684.7
5 219 -log(L): 4117.11  Spbio: 101123 16726.3
5 220 -log(L): 4117.72  Spbio: 101368 16809.4
5 221 -log(L): 4117.1  Spbio: 101158 16727.3
5 222 -log(L): 4117.1  Spbio: 101222 16670.4
5 223 -log(L): 4117.09  Spbio: 101188 16699.1
5 224 -log(L): 4117.08  Spbio: 101148 16753.7
5 225 -log(L): 4117.06  Spbio: 101138 16754.1
phase= 5 | nvar= 55 | iter= 40 | nll=4.12e+03 | mag=3.00e+02 | par[ 13]=SR_parm[1]
5 226 -log(L): 4117.02  Spbio: 101149 16747.7
5 227 -log(L): 4116.8  Spbio: 101259 16700.1
5 228 -log(L): 4116.59  Spbio: 101181 16947.5
5 229 -log(L): 4118.53  Spbio: 100995 16955.4
5 230 -log(L): 4116.57  Spbio: 101163 16921.5
5 231 -log(L): 4116.7  Spbio: 101387 16985
5 232 -log(L): 4116.56  Spbio: 101190 16926.2
5 233 -log(L): 4116.56  Spbio: 101170 16897.4
5 234 -log(L): 4116.56  Spbio: 101182 16914.3
5 235 -log(L): 4116.56  Spbio: 101182 16915.2
5 236 -log(L): 4116.55  Spbio: 101192 16925.6
5 237 -log(L): 4116.52  Spbio: 101198 16959.9
5 238 -log(L): 4116.47  Spbio: 101197 16926.1
5 239 -log(L): 4117.7  Spbio: 101312 17671.5
5 240 -log(L): 4116.47  Spbio: 101201 16948.4
5 241 -log(L): 4116.47  Spbio: 101148 17024.4
5 242 -log(L): 4116.47  Spbio: 101190 16964
5 243 -log(L): 4116.47  Spbio: 101192 16965.9
5 244 -log(L): 4116.47  Spbio: 101193 16965.4
5 245 -log(L): 4116.46  Spbio: 101201 16960.9
5 246 -log(L): 4116.44  Spbio: 101204 17049.7
5 247 -log(L): 4117.79  Spbio: 101301 17391.6
5 248 -log(L): 4116.44  Spbio: 101206 17050.8
5 249 -log(L): 4116.44  Spbio: 101206 17051.8
5 250 -log(L): 4116.43  Spbio: 101211 17061.3
5 251 -log(L): 4116.42  Spbio: 101217 17092.2
5 252 -log(L): 4117.3  Spbio: 101433 17523.4
5 253 -log(L): 4116.42  Spbio: 101220 17094.7
5 254 -log(L): 4116.42  Spbio: 101220 17095.6
5 255 -log(L): 4116.42  Spbio: 101221 17104.8
5 256 -log(L): 4116.41  Spbio: 101236 17197.4
5 257 -log(L): 4116.41  Spbio: 101236 17209
5 258 -log(L): 4116.41  Spbio: 101236 17211.9
phase= 5 | nvar= 55 | iter= 60 | nll=4.12e+03 | mag=2.26e-01 | par[ 13]=SR_parm[1]
5 259 -log(L): 4116.41  Spbio: 101236 17211.9
6 260 -log(L): 4116.41  Spbio: 101236 17211.9
phase= 6 | nvar= 86 | iter=  0 | nll=4.12e+03 | mag=1.57e+01 | par[ 56]=parm_dev[1][1]
6 261 -log(L): 4116.39  Spbio: 101228 17200.1
6 262 -log(L): 4116.22  Spbio: 101146 17081.4
6 263 -log(L): 4115.96  Spbio: 101330 17355.4
6 264 -log(L): 4115.6  Spbio: 101332 17355.1
6 265 -log(L): 4116.1  Spbio: 101267 17192.7
6 266 -log(L): 4115.49  Spbio: 101313 17306.7
6 267 -log(L): 4115.87  Spbio: 101318 17316.4
6 268 -log(L): 4115.47  Spbio: 101314 17308.5
6 269 -log(L): 4115.44  Spbio: 101312 17287.3
6 270 -log(L): 4115.38  Spbio: 101305 17257
6 271 -log(L): 4115.33  Spbio: 101247 17210.2
6 272 -log(L): 4115.31  Spbio: 101319 17210.6
6 273 -log(L): 4115.31  Spbio: 101337 17355.4
6 274 -log(L): 4115.29  Spbio: 101327 17279.7
6 275 -log(L): 4115.29  Spbio: 101419 17316.9
6 276 -log(L): 4115.28  Spbio: 101411 17313.1
6 277 -log(L): 4115.27  Spbio: 101404 17324
6 278 -log(L): 4115.27  Spbio: 101364 17298.9
6 279 -log(L): 4115.27  Spbio: 101350 17312.5
6 280 -log(L): 4115.27  Spbio: 101370 17321.5
6 281 -log(L): 4115.27  Spbio: 101408 17337.4
6 282 -log(L): 4115.27  Spbio: 101424 17339.8
6 283 -log(L): 4115.27  Spbio: 101408 17356.9
6 284 -log(L): 4115.27  Spbio: 101405 17369.4
phase= 6 | nvar= 86 | iter= 20 | nll=4.12e+03 | mag=7.43e+02 | par[ 13]=SR_parm[1]
6 285 -log(L): 4115.27  Spbio: 101407 17365.3
6 286 -log(L): 4115.26  Spbio: 101408 17354.3
6 287 -log(L): 4115.26  Spbio: 101391 17337.6
6 288 -log(L): 4115.26  Spbio: 101395 17326.7
6 289 -log(L): 4115.26  Spbio: 101376 17294.7
6 290 -log(L): 4115.26  Spbio: 101372 17277.3
6 291 -log(L): 4115.25  Spbio: 101387 17272.7
6 292 -log(L): 4115.24  Spbio: 101385 17241.9
6 293 -log(L): 4115.23  Spbio: 101363 17207
6 294 -log(L): 4115.21  Spbio: 101392 17182.9
6 295 -log(L): 4115.18  Spbio: 101363 17094
6 296 -log(L): 4115.14  Spbio: 101267 16911.5
6 297 -log(L): 4115.13  Spbio: 101338 16780.2
6 298 -log(L): 4115.11  Spbio: 101368 16721.7
6 299 -log(L): 4115.08  Spbio: 101412 16740.6
6 300 -log(L): 4115.04  Spbio: 101249 16777
6 301 -log(L): 4114.98  Spbio: 101239 16849.3
6 302 -log(L): 4114.92  Spbio: 101291 17030.6
6 303 -log(L): 4114.89  Spbio: 101243 16963.1
6 304 -log(L): 4114.96  Spbio: 101129 17082.2
6 305 -log(L): 4114.89  Spbio: 101216 16989
phase= 6 | nvar= 86 | iter= 40 | nll=4.11e+03 | mag=5.58e+01 | par[ 13]=SR_parm[1]
6 306 -log(L): 4114.89  Spbio: 101240 16931.7
6 307 -log(L): 4114.88  Spbio: 101225 16968.1
6 308 -log(L): 4114.89  Spbio: 101215 17023.2
6 309 -log(L): 4114.88  Spbio: 101223 16980.7
6 310 -log(L): 4114.88  Spbio: 101211 17010.5
6 311 -log(L): 4114.88  Spbio: 101217 16993.9
6 312 -log(L): 4114.88  Spbio: 101221 16990.6
6 313 -log(L): 4114.88  Spbio: 101222 16988.1
6 314 -log(L): 4114.88  Spbio: 101219 16985.1
6 315 -log(L): 4114.88  Spbio: 101218 16991.1
6 316 -log(L): 4114.86  Spbio: 101209 17051.3
6 317 -log(L): 4114.84  Spbio: 101210 17023.3
6 318 -log(L): 4114.99  Spbio: 101120 16506.9
6 319 -log(L): 4114.84  Spbio: 101201 16971.9
6 320 -log(L): 4114.85  Spbio: 101202 17018.3
6 321 -log(L): 4114.84  Spbio: 101201 16980.5
6 322 -log(L): 4114.84  Spbio: 101199 16997.7
6 323 -log(L): 4114.84  Spbio: 101201 16984.5
6 324 -log(L): 4114.84  Spbio: 101206 16969.5
6 325 -log(L): 4114.84  Spbio: 101201 16982.4
6 326 -log(L): 4114.84  Spbio: 101200 16983.4
6 327 -log(L): 4114.84  Spbio: 101201 16982.8
6 328 -log(L): 4114.84  Spbio: 101201 16983.2
6 329 -log(L): 4114.84  Spbio: 101201 16983.1
6 330 -log(L): 4114.84  Spbio: 101201 16982.8
6 331 -log(L): 4114.84  Spbio: 101201 16987.3
6 332 -log(L): 4114.84  Spbio: 101199 16995.1
6 333 -log(L): 4114.84  Spbio: 101198 16997
6 334 -log(L): 4114.84  Spbio: 101199 16995.2
6 335 -log(L): 4114.84  Spbio: 101199 16996
6 336 -log(L): 4114.84  Spbio: 101199 16997.1
phase= 6 | nvar= 86 | iter= 60 | nll=4.11e+03 | mag=5.15e+00 | par[ 13]=SR_parm[1]
6 337 -log(L): 4114.84  Spbio: 101199 16999.1
6 338 -log(L): 4114.84  Spbio: 101198 17001.4
6 339 -log(L): 4114.84  Spbio: 101199 16999.3
6 340 -log(L): 4114.84  Spbio: 101199 16999.8
6 341 -log(L): 4114.84  Spbio: 101199 17000
6 342 -log(L): 4114.84  Spbio: 101199 17000.9
6 343 -log(L): 4114.84  Spbio: 101198 17001.7
6 344 -log(L): 4114.84  Spbio: 101198 17001.1
6 345 -log(L): 4114.84  Spbio: 101198 17001.5
6 346 -log(L): 4114.84  Spbio: 101198 17002.2
6 347 -log(L): 4114.84  Spbio: 101198 17008.7
6 348 -log(L): 4114.85  Spbio: 101198 17015
6 349 -log(L): 4114.84  Spbio: 101198 17008.8
6 350 -log(L): 4114.84  Spbio: 101198 17009
6 351 -log(L): 4114.84  Spbio: 101198 17009.2
6 352 -log(L): 4114.84  Spbio: 101198 17009.5
6 353 -log(L): 4114.84  Spbio: 101198 17009.2
6 354 -log(L): 4114.84  Spbio: 101198 17009.3
6 355 -log(L): 4114.84  Spbio: 101198 17009.4
6 356 -log(L): 4114.84  Spbio: 101198 17009.3
6 357 -log(L): 4114.84  Spbio: 101198 17009.3
6 358 -log(L): 4114.84  Spbio: 101198 17009.4
6 359 -log(L): 4114.84  Spbio: 101199 17009.6
6 360 -log(L): 4114.84  Spbio: 101198 17009.5
6 361 -log(L): 4114.84  Spbio: 101199 17009.6
6 362 -log(L): 4114.84  Spbio: 101199 17009.5
6 363 -log(L): 4114.84  Spbio: 101199 17009.5
6 364 -log(L): 4114.84  Spbio: 101199 17009.6
6 365 -log(L): 4114.84  Spbio: 101199 17009.8
6 366 -log(L): 4114.84  Spbio: 101199 17009.6
6 367 -log(L): 4114.84  Spbio: 101199 17009.6
6 368 -log(L): 4114.84  Spbio: 101199 17009.6
phase= 6 | nvar= 86 | iter= 80 | nll=4.11e+03 | mag=9.86e-03 | par[ 13]=SR_parm[1]
6 369 -log(L): 4114.84  Spbio: 101199 17009.7
6 370 -log(L): 4114.84  Spbio: 101199 17009.6
6 371 -log(L): 4114.84  Spbio: 101199 17009.6
6 372 -log(L): 4114.84  Spbio: 101199 17009.6
6 373 -log(L): 4114.84  Spbio: 101199 17009.6
6 374 -log(L): 4114.84  Spbio: 101199 17009.6
6 375 -log(L): 4114.84  Spbio: 101199 17009.6
6 376 -log(L): 4114.84  Spbio: 101199 17009.6
6 377 -log(L): 4114.84  Spbio: 101199 17009.6
6 378 -log(L): 4114.84  Spbio: 101199 17009.6
6 379 -log(L): 4114.84  Spbio: 101199 17009.6
6 380 -log(L): 4114.84  Spbio: 101199 17009.6
6 381 -log(L): 4114.84  Spbio: 101199 17009.6
6 382 -log(L): 4114.84  Spbio: 101199 17009.6
6 383 -log(L): 4114.84  Spbio: 101199 17009.6
6 384 -log(L): 4114.84  Spbio: 101199 17009.6
6 385 -log(L): 4114.84  Spbio: 101199 17009.6
6 386 -log(L): 4114.84  Spbio: 101199 17009.6
6 387 -log(L): 4114.84  Spbio: 101199 17009.6
6 388 -log(L): 4114.84  Spbio: 101199 17009.6
6 389 -log(L): 4114.84  Spbio: 101199 17009.6
6 390 -log(L): 4114.84  Spbio: 101199 17009.6
6 391 -log(L): 4114.84  Spbio: 101199 17009.6
6 392 -log(L): 4114.84  Spbio: 101199 17009.6
6 393 -log(L): 4114.84  Spbio: 101199 17009.6
6 394 -log(L): 4114.84  Spbio: 101199 17009.6
6 395 -log(L): 4114.84  Spbio: 101199 17009.6
6 396 -log(L): 4114.84  Spbio: 101199 17009.6
6 397 -log(L): 4114.84  Spbio: 101199 17009.6
6 398 -log(L): 4114.84  Spbio: 101199 17009.6
6 399 -log(L): 4114.84  Spbio: 101199 17009.6
6 400 -log(L): 4114.84  Spbio: 101199 17009.6
6 401 -log(L): 4114.84  Spbio: 101199 17009.6
6 402 -log(L): 4114.84  Spbio: 101199 17009.6
6 403 -log(L): 4114.84  Spbio: 101199 17009.6
6 404 -log(L): 4114.84  Spbio: 101199 17009.6
phase= 6 | nvar= 86 | iter=100 | nll=4.11e+03 | mag=4.82e-04 | par[ 13]=SR_parm[1]
6 405 -log(L): 4114.84  Spbio: 101199 17009.6
6 406 -log(L): 4114.84  Spbio: 101199 17009.6
6 407 -log(L): 4114.84  Spbio: 101199 17009.6
phase= 6 | nvar= 86 | iter=102 | nll=4.11e+03 | mag=3.52e-05 | par[ 62]=parm_dev[1][7]
Optimization completed after 1 m 11 s with final statistics:
  nll=4114.841572 | mag=3.51551e-05 | par[ 62]=parm_dev[1][7]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 2.69628e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 5.8242e-07 < 0.5

6 408 -log(L): 4114.84  Spbio: 101199 17009.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 409 -log(L): 4114.84  Spbio: 101199 17009.6
6 410 -log(L): 4114.84  Spbio: 101199 17009.8
6 411 -log(L): 4114.84  Spbio: 101198 17009.4
6 412 -log(L): 4114.84  Spbio: 101199 17009.6
6 413 -log(L): 4114.84  Spbio: 101199 17009.6
6 414 -log(L): 4114.84  Spbio: 101200 17010.3
6 415 -log(L): 4114.84  Spbio: 101197 17008.9
6 416 -log(L): 4114.84  Spbio: 101199 17009.7
6 417 -log(L): 4114.84  Spbio: 101198 17009.5
6 418 -log(L): 4114.84  Spbio: 101199 17009.8
6 419 -log(L): 4114.84  Spbio: 101198 17009.4
6 420 -log(L): 4114.84  Spbio: 101199 17009.6
6 421 -log(L): 4114.84  Spbio: 101199 17009.6
6 422 -log(L): 4114.84  Spbio: 101199 17009.8
6 423 -log(L): 4114.84  Spbio: 101198 17009.5
6 424 -log(L): 4114.84  Spbio: 101199 17009.6
6 425 -log(L): 4114.84  Spbio: 101199 17009.6
6 426 -log(L): 4114.84  Spbio: 101200 17010.3
6 427 -log(L): 4114.84  Spbio: 101197 17008.9
6 428 -log(L): 4114.84  Spbio: 101199 17009.7
6 429 -log(L): 4114.84  Spbio: 101198 17009.5
6 430 -log(L): 4114.84  Spbio: 101199 17009.8
6 431 -log(L): 4114.84  Spbio: 101198 17009.4
6 432 -log(L): 4114.84  Spbio: 101199 17009.6
6 433 -log(L): 4114.84  Spbio: 101199 17009.6
6 434 -log(L): 4114.84  Spbio: 101199 17009.8
6 435 -log(L): 4114.84  Spbio: 101199 17009.4
6 436 -log(L): 4114.84  Spbio: 101199 17009.6
6 437 -log(L): 4114.84  Spbio: 101199 17009.6
6 438 -log(L): 4114.84  Spbio: 101199 17010.2
6 439 -log(L): 4114.84  Spbio: 101199 17009
6 440 -log(L): 4114.84  Spbio: 101199 17009.7
6 441 -log(L): 4114.84  Spbio: 101199 17009.5
6 442 -log(L): 4114.84  Spbio: 101199 17009.8
6 443 -log(L): 4114.84  Spbio: 101199 17009.4
6 444 -log(L): 4114.84  Spbio: 101199 17009.6
6 445 -log(L): 4114.84  Spbio: 101199 17009.6
6 446 -log(L): 4114.84  Spbio: 101199 17009.7
6 447 -log(L): 4114.84  Spbio: 101199 17009.5
6 448 -log(L): 4114.84  Spbio: 101199 17009.6
6 449 -log(L): 4114.84  Spbio: 101199 17009.6
6 450 -log(L): 4114.84  Spbio: 101199 17010.2
6 451 -log(L): 4114.84  Spbio: 101199 17009
6 452 -log(L): 4114.84  Spbio: 101199 17009.7
6 453 -log(L): 4114.84  Spbio: 101199 17009.5
6 454 -log(L): 4114.84  Spbio: 101199 17009.8
6 455 -log(L): 4114.84  Spbio: 101199 17009.4
6 456 -log(L): 4114.84  Spbio: 101199 17009.6
6 457 -log(L): 4114.84  Spbio: 101199 17009.6
6 458 -log(L): 4114.84  Spbio: 101217 17037.3
6 459 -log(L): 4114.84  Spbio: 101180 16981.9
6 460 -log(L): 4114.84  Spbio: 101200 17012.4
6 461 -log(L): 4114.84  Spbio: 101197 17006.8
6 462 -log(L): 4114.84  Spbio: 101199 17009.9
6 463 -log(L): 4114.84  Spbio: 101199 17009.3
6 464 -log(L): 4114.84  Spbio: 101199 17009.6
6 465 -log(L): 4114.84  Spbio: 101199 17009.6
6 466 -log(L): 4114.84  Spbio: 101199 17010.1
6 467 -log(L): 4114.84  Spbio: 101199 17009.1
6 468 -log(L): 4114.84  Spbio: 101199 17009.7
6 469 -log(L): 4114.84  Spbio: 101199 17009.6
6 470 -log(L): 4114.84  Spbio: 101199 17010.1
6 471 -log(L): 4114.84  Spbio: 101199 17009.1
6 472 -log(L): 4114.84  Spbio: 101199 17009.7
6 473 -log(L): 4114.84  Spbio: 101199 17009.6
6 474 -log(L): 4114.84  Spbio: 101199 17010.3
6 475 -log(L): 4114.84  Spbio: 101199 17008.9
6 476 -log(L): 4114.84  Spbio: 101199 17009.7
6 477 -log(L): 4114.84  Spbio: 101199 17009.5
20%6 478 -log(L): 4114.84  Spbio: 101199 17009.8
6 479 -log(L): 4114.84  Spbio: 101199 17009.4
6 480 -log(L): 4114.84  Spbio: 101199 17009.6
6 481 -log(L): 4114.84  Spbio: 101199 17009.6
6 482 -log(L): 4114.84  Spbio: 101199 17009.9
6 483 -log(L): 4114.84  Spbio: 101199 17009.4
6 484 -log(L): 4114.84  Spbio: 101199 17009.6
6 485 -log(L): 4114.84  Spbio: 101199 17009.6
6 486 -log(L): 4114.84  Spbio: 101199 17009.9
6 487 -log(L): 4114.84  Spbio: 101199 17009.3
6 488 -log(L): 4114.84  Spbio: 101199 17009.6
6 489 -log(L): 4114.84  Spbio: 101199 17009.6
6 490 -log(L): 4114.84  Spbio: 101199 17009.8
6 491 -log(L): 4114.84  Spbio: 101199 17009.4
6 492 -log(L): 4114.84  Spbio: 101199 17009.6
6 493 -log(L): 4114.84  Spbio: 101199 17009.6
6 494 -log(L): 4114.84  Spbio: 101199 17009.9
6 495 -log(L): 4114.84  Spbio: 101199 17009.3
6 496 -log(L): 4114.84  Spbio: 101199 17009.6
6 497 -log(L): 4114.84  Spbio: 101199 17009.6
6 498 -log(L): 4114.84  Spbio: 101199 17010
6 499 -log(L): 4114.84  Spbio: 101199 17009.2
6 500 -log(L): 4114.84  Spbio: 101199 17009.6
6 501 -log(L): 4114.84  Spbio: 101199 17009.6
6 502 -log(L): 4114.84  Spbio: 101199 17010.1
6 503 -log(L): 4114.84  Spbio: 101199 17009.1
6 504 -log(L): 4114.84  Spbio: 101199 17009.7
6 505 -log(L): 4114.84  Spbio: 101199 17009.6
6 506 -log(L): 4114.84  Spbio: 101199 17010.2
6 507 -log(L): 4114.84  Spbio: 101199 17009
6 508 -log(L): 4114.84  Spbio: 101199 17009.7
6 509 -log(L): 4114.84  Spbio: 101199 17009.6
6 510 -log(L): 4114.84  Spbio: 101199 17009.8
6 511 -log(L): 4114.84  Spbio: 101199 17009.4
6 512 -log(L): 4114.84  Spbio: 101199 17009.6
6 513 -log(L): 4114.84  Spbio: 101199 17009.6
6 514 -log(L): 4114.84  Spbio: 101199 17010
6 515 -log(L): 4114.84  Spbio: 101199 17009.2
6 516 -log(L): 4114.84  Spbio: 101199 17009.6
6 517 -log(L): 4114.84  Spbio: 101199 17009.6
6 518 -log(L): 4114.84  Spbio: 101199 17010.1
6 519 -log(L): 4114.84  Spbio: 101199 17009.1
6 520 -log(L): 4114.84  Spbio: 101199 17009.7
6 521 -log(L): 4114.84  Spbio: 101199 17009.6
6 522 -log(L): 4114.84  Spbio: 101199 17009.8
6 523 -log(L): 4114.84  Spbio: 101199 17009.4
6 524 -log(L): 4114.84  Spbio: 101199 17009.6
6 525 -log(L): 4114.84  Spbio: 101199 17009.6
6 526 -log(L): 4114.84  Spbio: 101199 17009.8
6 527 -log(L): 4114.84  Spbio: 101199 17009.5
6 528 -log(L): 4114.84  Spbio: 101199 17009.6
6 529 -log(L): 4114.84  Spbio: 101199 17009.6
6 530 -log(L): 4114.84  Spbio: 101199 17009.7
6 531 -log(L): 4114.84  Spbio: 101199 17009.5
6 532 -log(L): 4114.84  Spbio: 101199 17009.6
6 533 -log(L): 4114.84  Spbio: 101199 17009.6
6 534 -log(L): 4114.84  Spbio: 101199 17009.8
6 535 -log(L): 4114.84  Spbio: 101199 17009.4
6 536 -log(L): 4114.84  Spbio: 101199 17009.6
6 537 -log(L): 4114.84  Spbio: 101199 17009.6
6 538 -log(L): 4114.84  Spbio: 101199 17010.3
6 539 -log(L): 4114.84  Spbio: 101199 17008.9
6 540 -log(L): 4114.84  Spbio: 101199 17009.7
6 541 -log(L): 4114.84  Spbio: 101199 17009.5
6 542 -log(L): 4114.84  Spbio: 101199 17009.9
6 543 -log(L): 4114.84  Spbio: 101199 17009.3
6 544 -log(L): 4114.84  Spbio: 101199 17009.6
6 545 -log(L): 4114.84  Spbio: 101199 17009.6
, 40%6 546 -log(L): 4114.84  Spbio: 101199 17010
6 547 -log(L): 4114.84  Spbio: 101199 17009.2
6 548 -log(L): 4114.84  Spbio: 101199 17009.6
6 549 -log(L): 4114.84  Spbio: 101199 17009.6
6 550 -log(L): 4114.84  Spbio: 101199 17009.8
6 551 -log(L): 4114.84  Spbio: 101199 17009.4
6 552 -log(L): 4114.84  Spbio: 101199 17009.6
6 553 -log(L): 4114.84  Spbio: 101199 17009.6
6 554 -log(L): 4114.84  Spbio: 101199 17009.8
6 555 -log(L): 4114.84  Spbio: 101199 17009.4
6 556 -log(L): 4114.84  Spbio: 101199 17009.6
6 557 -log(L): 4114.84  Spbio: 101199 17009.6
6 558 -log(L): 4114.84  Spbio: 101199 17009.7
6 559 -log(L): 4114.84  Spbio: 101199 17009.5
6 560 -log(L): 4114.84  Spbio: 101199 17009.6
6 561 -log(L): 4114.84  Spbio: 101199 17009.6
6 562 -log(L): 4114.84  Spbio: 101199 17009.7
6 563 -log(L): 4114.84  Spbio: 101199 17009.5
6 564 -log(L): 4114.84  Spbio: 101199 17009.6
6 565 -log(L): 4114.84  Spbio: 101199 17009.6
6 566 -log(L): 4114.84  Spbio: 101199 17009.7
6 567 -log(L): 4114.84  Spbio: 101199 17009.6
6 568 -log(L): 4114.84  Spbio: 101199 17009.6
6 569 -log(L): 4114.84  Spbio: 101199 17009.6
6 570 -log(L): 4114.84  Spbio: 101199 17009.6
6 571 -log(L): 4114.84  Spbio: 101199 17009.6
6 572 -log(L): 4114.84  Spbio: 101199 17009.6
6 573 -log(L): 4114.84  Spbio: 101199 17009.6
6 574 -log(L): 4114.84  Spbio: 101199 17009.6
6 575 -log(L): 4114.84  Spbio: 101199 17009.6
6 576 -log(L): 4114.84  Spbio: 101199 17009.6
6 577 -log(L): 4114.84  Spbio: 101199 17009.6
6 578 -log(L): 4114.84  Spbio: 101199 17009.6
6 579 -log(L): 4114.84  Spbio: 101199 17009.6
6 580 -log(L): 4114.84  Spbio: 101199 17009.6
6 581 -log(L): 4114.84  Spbio: 101199 17009.6
6 582 -log(L): 4114.84  Spbio: 101199 17009.6
6 583 -log(L): 4114.84  Spbio: 101199 17009.6
6 584 -log(L): 4114.84  Spbio: 101199 17009.6
6 585 -log(L): 4114.84  Spbio: 101199 17009.6
6 586 -log(L): 4114.84  Spbio: 101199 17009.6
6 587 -log(L): 4114.84  Spbio: 101199 17009.6
6 588 -log(L): 4114.84  Spbio: 101199 17009.6
6 589 -log(L): 4114.84  Spbio: 101199 17009.6
6 590 -log(L): 4114.84  Spbio: 101199 17009.6
6 591 -log(L): 4114.84  Spbio: 101199 17009.6
6 592 -log(L): 4114.84  Spbio: 101199 17009.6
6 593 -log(L): 4114.84  Spbio: 101199 17009.6
6 594 -log(L): 4114.84  Spbio: 101199 17009.6
6 595 -log(L): 4114.84  Spbio: 101199 17009.6
6 596 -log(L): 4114.84  Spbio: 101199 17009.6
6 597 -log(L): 4114.84  Spbio: 101199 17009.6
6 598 -log(L): 4114.84  Spbio: 101199 17009.9
6 599 -log(L): 4114.84  Spbio: 101199 17009.3
6 600 -log(L): 4114.84  Spbio: 101199 17009.6
6 601 -log(L): 4114.84  Spbio: 101199 17009.6
6 602 -log(L): 4114.84  Spbio: 101199 17009.5
6 603 -log(L): 4114.84  Spbio: 101199 17009.7
6 604 -log(L): 4114.84  Spbio: 101199 17009.6
6 605 -log(L): 4114.84  Spbio: 101199 17009.6
6 606 -log(L): 4114.84  Spbio: 101199 17009.6
6 607 -log(L): 4114.84  Spbio: 101199 17009.6
6 608 -log(L): 4114.84  Spbio: 101199 17009.6
6 609 -log(L): 4114.84  Spbio: 101199 17009.6
6 610 -log(L): 4114.84  Spbio: 101199 17009.6
6 611 -log(L): 4114.84  Spbio: 101199 17009.6
6 612 -log(L): 4114.84  Spbio: 101199 17009.6
6 613 -log(L): 4114.84  Spbio: 101199 17009.6
, 60%6 614 -log(L): 4114.84  Spbio: 101199 17009.9
6 615 -log(L): 4114.84  Spbio: 101199 17009.3
6 616 -log(L): 4114.84  Spbio: 101199 17009.6
6 617 -log(L): 4114.84  Spbio: 101199 17009.6
6 618 -log(L): 4114.84  Spbio: 101199 17009.5
6 619 -log(L): 4114.84  Spbio: 101199 17009.7
6 620 -log(L): 4114.84  Spbio: 101199 17009.6
6 621 -log(L): 4114.84  Spbio: 101199 17009.6
6 622 -log(L): 4114.84  Spbio: 101199 17009.6
6 623 -log(L): 4114.84  Spbio: 101199 17009.6
6 624 -log(L): 4114.84  Spbio: 101199 17009.6
6 625 -log(L): 4114.84  Spbio: 101199 17009.6
6 626 -log(L): 4114.84  Spbio: 101199 17009.6
6 627 -log(L): 4114.84  Spbio: 101199 17009.6
6 628 -log(L): 4114.84  Spbio: 101199 17009.6
6 629 -log(L): 4114.84  Spbio: 101199 17009.6
6 630 -log(L): 4114.84  Spbio: 101199 17009.6
6 631 -log(L): 4114.84  Spbio: 101199 17009.6
6 632 -log(L): 4114.84  Spbio: 101199 17009.6
6 633 -log(L): 4114.84  Spbio: 101199 17009.6
6 634 -log(L): 4114.84  Spbio: 101199 17009.6
6 635 -log(L): 4114.84  Spbio: 101199 17009.6
6 636 -log(L): 4114.84  Spbio: 101199 17009.6
6 637 -log(L): 4114.84  Spbio: 101199 17009.6
6 638 -log(L): 4114.84  Spbio: 101199 17009.6
6 639 -log(L): 4114.84  Spbio: 101199 17009.6
6 640 -log(L): 4114.84  Spbio: 101199 17009.6
6 641 -log(L): 4114.84  Spbio: 101199 17009.6
6 642 -log(L): 4114.84  Spbio: 101199 17009.6
6 643 -log(L): 4114.84  Spbio: 101199 17009.6
6 644 -log(L): 4114.84  Spbio: 101199 17009.6
6 645 -log(L): 4114.84  Spbio: 101199 17009.6
6 646 -log(L): 4114.84  Spbio: 101199 17009.6
6 647 -log(L): 4114.84  Spbio: 101199 17009.6
6 648 -log(L): 4114.84  Spbio: 101199 17009.6
6 649 -log(L): 4114.84  Spbio: 101199 17009.6
6 650 -log(L): 4114.84  Spbio: 101199 17009.6
6 651 -log(L): 4114.84  Spbio: 101199 17009.6
6 652 -log(L): 4114.84  Spbio: 101199 17009.6
6 653 -log(L): 4114.84  Spbio: 101199 17009.6
6 654 -log(L): 4114.84  Spbio: 101199 17009.6
6 655 -log(L): 4114.84  Spbio: 101199 17009.6
6 656 -log(L): 4114.84  Spbio: 101199 17009.6
6 657 -log(L): 4114.84  Spbio: 101199 17009.6
6 658 -log(L): 4114.84  Spbio: 101199 17009.6
6 659 -log(L): 4114.84  Spbio: 101199 17009.6
6 660 -log(L): 4114.84  Spbio: 101199 17009.6
6 661 -log(L): 4114.84  Spbio: 101199 17009.6
6 662 -log(L): 4114.84  Spbio: 101199 17009.6
6 663 -log(L): 4114.84  Spbio: 101199 17009.6
6 664 -log(L): 4114.84  Spbio: 101199 17009.6
6 665 -log(L): 4114.84  Spbio: 101199 17009.6
6 666 -log(L): 4114.84  Spbio: 101199 17009.6
6 667 -log(L): 4114.84  Spbio: 101199 17009.6
6 668 -log(L): 4114.84  Spbio: 101199 17009.6
6 669 -log(L): 4114.84  Spbio: 101199 17009.6
6 670 -log(L): 4114.84  Spbio: 101199 17009.6
6 671 -log(L): 4114.84  Spbio: 101199 17009.6
6 672 -log(L): 4114.84  Spbio: 101199 17009.6
6 673 -log(L): 4114.84  Spbio: 101199 17009.6
6 674 -log(L): 4114.84  Spbio: 101199 17009.6
6 675 -log(L): 4114.84  Spbio: 101199 17009.6
6 676 -log(L): 4114.84  Spbio: 101199 17009.6
6 677 -log(L): 4114.84  Spbio: 101199 17009.6
6 678 -log(L): 4114.84  Spbio: 101199 17009.6
6 679 -log(L): 4114.84  Spbio: 101199 17009.6
6 680 -log(L): 4114.84  Spbio: 101199 17009.6
6 681 -log(L): 4114.84  Spbio: 101199 17009.6
, 80%6 682 -log(L): 4114.84  Spbio: 101199 17009.6
6 683 -log(L): 4114.84  Spbio: 101199 17009.6
6 684 -log(L): 4114.84  Spbio: 101199 17009.6
6 685 -log(L): 4114.84  Spbio: 101199 17009.6
6 686 -log(L): 4114.84  Spbio: 101199 17009.6
6 687 -log(L): 4114.84  Spbio: 101199 17009.6
6 688 -log(L): 4114.84  Spbio: 101199 17009.6
6 689 -log(L): 4114.84  Spbio: 101199 17009.6
6 690 -log(L): 4114.84  Spbio: 101199 17009.6
6 691 -log(L): 4114.84  Spbio: 101199 17009.6
6 692 -log(L): 4114.84  Spbio: 101199 17009.6
6 693 -log(L): 4114.84  Spbio: 101199 17009.6
6 694 -log(L): 4114.84  Spbio: 101199 17009.6
6 695 -log(L): 4114.84  Spbio: 101199 17009.6
6 696 -log(L): 4114.84  Spbio: 101199 17009.6
6 697 -log(L): 4114.84  Spbio: 101199 17009.6
6 698 -log(L): 4114.84  Spbio: 101199 17009.6
6 699 -log(L): 4114.84  Spbio: 101199 17009.6
6 700 -log(L): 4114.84  Spbio: 101199 17009.6
6 701 -log(L): 4114.84  Spbio: 101199 17009.6
6 702 -log(L): 4114.84  Spbio: 101199 17009.6
6 703 -log(L): 4114.84  Spbio: 101199 17009.6
6 704 -log(L): 4114.84  Spbio: 101199 17009.6
6 705 -log(L): 4114.84  Spbio: 101199 17009.6
6 706 -log(L): 4114.84  Spbio: 101199 17009.6
6 707 -log(L): 4114.84  Spbio: 101199 17009.6
6 708 -log(L): 4114.84  Spbio: 101199 17009.6
6 709 -log(L): 4114.84  Spbio: 101199 17009.6
6 710 -log(L): 4114.84  Spbio: 101199 17009.6
6 711 -log(L): 4114.84  Spbio: 101199 17009.6
6 712 -log(L): 4114.84  Spbio: 101199 17009.6
6 713 -log(L): 4114.84  Spbio: 101199 17009.6
6 714 -log(L): 4114.84  Spbio: 101199 17009.6
6 715 -log(L): 4114.84  Spbio: 101199 17009.6
6 716 -log(L): 4114.84  Spbio: 101199 17009.6
6 717 -log(L): 4114.84  Spbio: 101199 17009.6
6 718 -log(L): 4114.84  Spbio: 101199 17009.6
6 719 -log(L): 4114.84  Spbio: 101199 17009.6
6 720 -log(L): 4114.84  Spbio: 101199 17009.6
6 721 -log(L): 4114.84  Spbio: 101199 17009.6
6 722 -log(L): 4114.84  Spbio: 101199 17009.6
6 723 -log(L): 4114.84  Spbio: 101199 17009.6
6 724 -log(L): 4114.84  Spbio: 101199 17009.6
6 725 -log(L): 4114.84  Spbio: 101199 17009.6
6 726 -log(L): 4114.84  Spbio: 101199 17009.6
6 727 -log(L): 4114.84  Spbio: 101199 17009.6
6 728 -log(L): 4114.84  Spbio: 101199 17009.6
6 729 -log(L): 4114.84  Spbio: 101199 17009.6
6 730 -log(L): 4114.84  Spbio: 101199 17009.6
6 731 -log(L): 4114.84  Spbio: 101199 17009.6
6 732 -log(L): 4114.84  Spbio: 101199 17009.6
6 733 -log(L): 4114.84  Spbio: 101199 17009.6
6 734 -log(L): 4114.84  Spbio: 101199 17009.6
6 735 -log(L): 4114.84  Spbio: 101199 17009.6
6 736 -log(L): 4114.84  Spbio: 101199 17009.6
6 737 -log(L): 4114.84  Spbio: 101199 17009.6
6 738 -log(L): 4114.84  Spbio: 101199 17009.6
6 739 -log(L): 4114.84  Spbio: 101199 17009.6
6 740 -log(L): 4114.84  Spbio: 101199 17009.6
6 741 -log(L): 4114.84  Spbio: 101199 17009.6
6 742 -log(L): 4114.84  Spbio: 101199 17009.6
6 743 -log(L): 4114.84  Spbio: 101199 17009.6
6 744 -log(L): 4114.84  Spbio: 101199 17009.6
6 745 -log(L): 4114.84  Spbio: 101199 17009.6
6 746 -log(L): 4114.84  Spbio: 101199 17009.6
6 747 -log(L): 4114.84  Spbio: 101199 17009.6
6 748 -log(L): 4114.84  Spbio: 101199 17009.6
6 749 -log(L): 4114.84  Spbio: 101199 17009.6
, 100%6 750 -log(L): 4114.84  Spbio: 101199 17009.6
6 751 -log(L): 4114.84  Spbio: 101199 17009.6
6 752 -log(L): 4114.84  Spbio: 101199 17009.6
6 753 -log(L): 4114.84  Spbio: 101199 17009.6
 done (1 m 7 s) 
Differentiating 8 derived quantities: 6 754 -log(L): 4114.84  Spbio: 101199 17009.6
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 45 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.013 s) 
Starting standard error calculations...  done (0.51 s) 
Iterations: 754
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 4 m 7.5 s.
