###
console output
2024-04-30 20:26:52.942692
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:25:08 2024
1 1 -log(L): 1735.52  Spbio: 4.17536e+06 1.73072e+06
phase= 1 | nvar=  1 | iter=  0 | nll=1.74e+03 | mag=1.94e+01 | par[  1]=Q_parm[1]
1 2 -log(L): 1735.51  Spbio: 4.17536e+06 1.73072e+06
1 3 -log(L): 1735.49  Spbio: 4.17536e+06 1.73072e+06
phase= 1 | nvar=  1 | iter=  2 | nll=1.74e+03 | mag=6.79e-02 | par[  1]=Q_parm[1]
1 4 -log(L): 1735.49  Spbio: 4.17536e+06 1.73072e+06
2 5 -log(L): 1735.49  Spbio: 4.17536e+06 1.73072e+06
phase= 2 | nvar=  6 | iter=  0 | nll=1.74e+03 | mag=4.96e+02 | par[  6]=selparm[9]
2 6 -log(L): 1735.47  Spbio: 4.17536e+06 1.73071e+06
2 7 -log(L): 1735.28  Spbio: 4.17536e+06 1.73056e+06
2 8 -log(L): 1733.75  Spbio: 4.17536e+06 1.72913e+06
2 9 -log(L): 1731.02  Spbio: 4.17536e+06 1.72394e+06
2 10 -log(L): 1726.02  Spbio: 4.17536e+06 1.72369e+06
2 11 -log(L): 1733.61  Spbio: 4.17536e+06 1.71165e+06
2 12 -log(L): 1724.32  Spbio: 4.17536e+06 1.72156e+06
2 13 -log(L): 1723.91  Spbio: 4.17536e+06 1.71697e+06
2 14 -log(L): 1724.21  Spbio: 4.17536e+06 1.7179e+06
2 15 -log(L): 1723.77  Spbio: 4.17536e+06 1.71732e+06
2 16 -log(L): 1723.48  Spbio: 4.17536e+06 1.7173e+06
2 17 -log(L): 1720.98  Spbio: 4.17536e+06 1.717e+06
2 18 -log(L): 1717.7  Spbio: 4.17536e+06 1.71664e+06
2 19 -log(L): 1717.54  Spbio: 4.17536e+06 1.71814e+06
phase= 2 | nvar=  6 | iter=  9 | nll=1.72e+03 | mag=2.96e+00 | par[  3]=selparm[3]
2 20 -log(L): 1717.54  Spbio: 4.17536e+06 1.71814e+06
3 21 -log(L): 1717.54  Spbio: 4.17536e+06 1.71814e+06
phase= 3 | nvar= 31 | iter=  0 | nll=1.72e+03 | mag=9.65e+02 | par[ 29]=selparm[45]
3 22 -log(L): 1717.52  Spbio: 4.17536e+06 1.71814e+06
3 23 -log(L): 1717.32  Spbio: 4.17536e+06 1.71812e+06
3 24 -log(L): 1715.36  Spbio: 4.17536e+06 1.71795e+06
3 25 -log(L): 1698.97  Spbio: 4.17536e+06 1.71634e+06
3 26 -log(L): 1678.45  Spbio: 4.17536e+06 1.72389e+06
3 27 -log(L): 1646  Spbio: 4.17536e+06 1.72977e+06
3 28 -log(L): 1637.8  Spbio: 4.17536e+06 1.70526e+06
3 29 -log(L): 1636.97  Spbio: 4.17536e+06 1.70931e+06
3 30 -log(L): 1632.89  Spbio: 4.17536e+06 1.70744e+06
3 31 -log(L): 1627.44  Spbio: 4.17536e+06 1.70326e+06
3 32 -log(L): 1617.75  Spbio: 4.17536e+06 1.70374e+06
3 33 -log(L): 1600.83  Spbio: 4.17536e+06 1.70694e+06
3 34 -log(L): 1620.27  Spbio: 4.17536e+06 1.68785e+06
3 35 -log(L): 1593.99  Spbio: 4.17536e+06 1.70171e+06
3 36 -log(L): 1602.03  Spbio: 4.17536e+06 1.69511e+06
3 37 -log(L): 1592.02  Spbio: 4.17536e+06 1.69931e+06
3 38 -log(L): 1589.05  Spbio: 4.17536e+06 1.69951e+06
3 39 -log(L): 1586.16  Spbio: 4.17536e+06 1.69934e+06
3 40 -log(L): 1589.15  Spbio: 4.17536e+06 1.69237e+06
3 41 -log(L): 1585.24  Spbio: 4.17536e+06 1.69687e+06
3 42 -log(L): 1583.69  Spbio: 4.17536e+06 1.69428e+06
3 43 -log(L): 1581.83  Spbio: 4.17536e+06 1.68964e+06
3 44 -log(L): 1580.7  Spbio: 4.17536e+06 1.68884e+06
3 45 -log(L): 1580.3  Spbio: 4.17536e+06 1.69185e+06
3 46 -log(L): 1579.72  Spbio: 4.17536e+06 1.69018e+06
3 47 -log(L): 1579.02  Spbio: 4.17536e+06 1.69071e+06
3 48 -log(L): 1578.5  Spbio: 4.17536e+06 1.69359e+06
phase= 3 | nvar= 31 | iter= 20 | nll=1.58e+03 | mag=8.14e+02 | par[ 28]=selparm[44]
3 49 -log(L): 1577.55  Spbio: 4.17536e+06 1.69351e+06
3 50 -log(L): 1575.89  Spbio: 4.17536e+06 1.69504e+06
3 51 -log(L): 1576.91  Spbio: 4.17536e+06 1.69454e+06
3 52 -log(L): 1575.21  Spbio: 4.17536e+06 1.69534e+06
3 53 -log(L): 1575.39  Spbio: 4.17536e+06 1.69443e+06
3 54 -log(L): 1574.93  Spbio: 4.17536e+06 1.69511e+06
3 55 -log(L): 1574.42  Spbio: 4.17536e+06 1.69469e+06
3 56 -log(L): 1573.58  Spbio: 4.17536e+06 1.69442e+06
3 57 -log(L): 1571.96  Spbio: 4.17536e+06 1.69495e+06
3 58 -log(L): 1565.67  Spbio: 4.17536e+06 1.70909e+06
3 59 -log(L): 1575.31  Spbio: 4.17536e+06 1.7004e+06
3 60 -log(L): 1562.84  Spbio: 4.17536e+06 1.70719e+06
3 61 -log(L): 1558.33  Spbio: 4.17536e+06 1.7033e+06
3 62 -log(L): 1577.85  Spbio: 4.17536e+06 1.71026e+06
3 63 -log(L): 1557.68  Spbio: 4.17536e+06 1.70387e+06
3 64 -log(L): 1556.74  Spbio: 4.17536e+06 1.70278e+06
3 65 -log(L): 1554.93  Spbio: 4.17536e+06 1.70248e+06
3 66 -log(L): 1548.03  Spbio: 4.17536e+06 1.70162e+06
3 67 -log(L): 1547.49  Spbio: 4.17536e+06 1.70095e+06
3 68 -log(L): 1543.19  Spbio: 4.17536e+06 1.7008e+06
3 69 -log(L): 1539.75  Spbio: 4.17536e+06 1.70014e+06
3 70 -log(L): 1536.54  Spbio: 4.17536e+06 1.705e+06
3 71 -log(L): 1535.41  Spbio: 4.17536e+06 1.70453e+06
3 72 -log(L): 1533.79  Spbio: 4.17536e+06 1.70603e+06
3 73 -log(L): 1532.4  Spbio: 4.17536e+06 1.70664e+06
3 74 -log(L): 1531.67  Spbio: 4.17536e+06 1.70568e+06
3 75 -log(L): 1530.79  Spbio: 4.17536e+06 1.7057e+06
phase= 3 | nvar= 31 | iter= 40 | nll=1.53e+03 | mag=2.68e+01 | par[ 16]=selparm[32]
3 76 -log(L): 1530.38  Spbio: 4.17536e+06 1.7053e+06
3 77 -log(L): 1530.16  Spbio: 4.17536e+06 1.70417e+06
3 78 -log(L): 1530.03  Spbio: 4.17536e+06 1.70456e+06
3 79 -log(L): 1529.93  Spbio: 4.17536e+06 1.70525e+06
3 80 -log(L): 1529.94  Spbio: 4.17536e+06 1.70459e+06
3 81 -log(L): 1529.9  Spbio: 4.17536e+06 1.70495e+06
3 82 -log(L): 1529.86  Spbio: 4.17536e+06 1.70505e+06
3 83 -log(L): 1529.8  Spbio: 4.17536e+06 1.70515e+06
3 84 -log(L): 1529.72  Spbio: 4.17536e+06 1.7048e+06
3 85 -log(L): 1529.62  Spbio: 4.17536e+06 1.70492e+06
3 86 -log(L): 1529.53  Spbio: 4.17536e+06 1.70391e+06
3 87 -log(L): 1529.45  Spbio: 4.17536e+06 1.70446e+06
3 88 -log(L): 1529.4  Spbio: 4.17536e+06 1.70457e+06
3 89 -log(L): 1529.36  Spbio: 4.17536e+06 1.70449e+06
3 90 -log(L): 1529.34  Spbio: 4.17536e+06 1.70489e+06
3 91 -log(L): 1529.3  Spbio: 4.17536e+06 1.70514e+06
3 92 -log(L): 1529.27  Spbio: 4.17536e+06 1.70486e+06
3 93 -log(L): 1529.25  Spbio: 4.17536e+06 1.70502e+06
3 94 -log(L): 1529.23  Spbio: 4.17536e+06 1.70484e+06
3 95 -log(L): 1529.22  Spbio: 4.17536e+06 1.70503e+06
3 96 -log(L): 1529.21  Spbio: 4.17536e+06 1.70485e+06
phase= 3 | nvar= 31 | iter= 60 | nll=1.53e+03 | mag=5.03e+00 | par[ 12]=selparm[28]
3 97 -log(L): 1529.21  Spbio: 4.17536e+06 1.70496e+06
3 98 -log(L): 1529.2  Spbio: 4.17536e+06 1.70499e+06
3 99 -log(L): 1529.2  Spbio: 4.17536e+06 1.70504e+06
3 100 -log(L): 1529.2  Spbio: 4.17536e+06 1.70504e+06
3 101 -log(L): 1529.2  Spbio: 4.17536e+06 1.70503e+06
3 102 -log(L): 1529.19  Spbio: 4.17536e+06 1.70499e+06
3 103 -log(L): 1529.18  Spbio: 4.17536e+06 1.70494e+06
3 104 -log(L): 1529.17  Spbio: 4.17536e+06 1.70482e+06
3 105 -log(L): 1529.17  Spbio: 4.17536e+06 1.70541e+06
3 106 -log(L): 1529.16  Spbio: 4.17536e+06 1.70509e+06
3 107 -log(L): 1529.15  Spbio: 4.17536e+06 1.70492e+06
3 108 -log(L): 1529.15  Spbio: 4.17536e+06 1.70501e+06
3 109 -log(L): 1529.15  Spbio: 4.17536e+06 1.7051e+06
3 110 -log(L): 1529.15  Spbio: 4.17536e+06 1.70506e+06
3 111 -log(L): 1529.14  Spbio: 4.17536e+06 1.70505e+06
3 112 -log(L): 1529.14  Spbio: 4.17536e+06 1.70499e+06
3 113 -log(L): 1529.14  Spbio: 4.17536e+06 1.70491e+06
3 114 -log(L): 1529.13  Spbio: 4.17536e+06 1.70481e+06
3 115 -log(L): 1529.12  Spbio: 4.17536e+06 1.70503e+06
3 116 -log(L): 1529.12  Spbio: 4.17536e+06 1.70454e+06
3 117 -log(L): 1529.12  Spbio: 4.17536e+06 1.70473e+06
3 118 -log(L): 1529.11  Spbio: 4.17536e+06 1.70478e+06
phase= 3 | nvar= 31 | iter= 80 | nll=1.53e+03 | mag=1.60e+01 | par[ 12]=selparm[28]
3 119 -log(L): 1529.11  Spbio: 4.17536e+06 1.70495e+06
3 120 -log(L): 1529.11  Spbio: 4.17536e+06 1.70493e+06
3 121 -log(L): 1529.11  Spbio: 4.17536e+06 1.705e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.76899
phase= 3 | nvar= 31 | iter= 84 | nll=1.53e+03 | mag=3.77e+00 | par[ 12]=selparm[28]
3 122 -log(L): 1529.11  Spbio: 4.17536e+06 1.705e+06
4 123 -log(L): 1529.11  Spbio: 4.17536e+06 1.705e+06
phase= 4 | nvar= 36 | iter=  0 | nll=1.53e+03 | mag=2.94e+02 | par[  4]=SR_parm[1]
4 124 -log(L): 1529.09  Spbio: 4.17406e+06 1.70387e+06
4 125 -log(L): 1528.89  Spbio: 4.16106e+06 1.69251e+06
4 126 -log(L): 1527.47  Spbio: 4.03331e+06 1.58072e+06
4 127 -log(L): 1533.39  Spbio: 3.83313e+06 1.42025e+06
4 128 -log(L): 1527.07  Spbio: 3.98731e+06 1.54365e+06
4 129 -log(L): 1526.88  Spbio: 3.9385e+06 1.50011e+06
4 130 -log(L): 1526.52  Spbio: 3.91507e+06 1.48044e+06
4 131 -log(L): 1525.89  Spbio: 3.8722e+06 1.44348e+06
4 132 -log(L): 1525.35  Spbio: 3.7987e+06 1.38019e+06
4 133 -log(L): 1525.02  Spbio: 3.73828e+06 1.32626e+06
4 134 -log(L): 1524.54  Spbio: 3.70408e+06 1.29635e+06
4 135 -log(L): 1523.9  Spbio: 3.65734e+06 1.25587e+06
4 136 -log(L): 1524.24  Spbio: 3.59797e+06 1.20656e+06
4 137 -log(L): 1523.64  Spbio: 3.63372e+06 1.23625e+06
4 138 -log(L): 1523.7  Spbio: 3.61783e+06 1.22315e+06
4 139 -log(L): 1523.53  Spbio: 3.62666e+06 1.23044e+06
4 140 -log(L): 1523.34  Spbio: 3.62329e+06 1.22678e+06
4 141 -log(L): 1523.12  Spbio: 3.62021e+06 1.2242e+06
4 142 -log(L): 1522.74  Spbio: 3.61975e+06 1.22604e+06
4 143 -log(L): 1522.5  Spbio: 3.62137e+06 1.23145e+06
4 144 -log(L): 1522.17  Spbio: 3.62343e+06 1.23627e+06
4 145 -log(L): 1521.88  Spbio: 3.63093e+06 1.26291e+06
4 146 -log(L): 1521.6  Spbio: 3.63785e+06 1.28543e+06
4 147 -log(L): 1521.48  Spbio: 3.64288e+06 1.30992e+06
4 148 -log(L): 1521.41  Spbio: 3.63037e+06 1.32625e+06
phase= 4 | nvar= 36 | iter= 20 | nll=1.52e+03 | mag=1.43e+02 | par[ 17]=selparm[28]
4 149 -log(L): 1521.35  Spbio: 3.58749e+06 1.34499e+06
4 150 -log(L): 1521.31  Spbio: 3.53909e+06 1.36257e+06
4 151 -log(L): 1521.26  Spbio: 3.5276e+06 1.36609e+06
4 152 -log(L): 1521.19  Spbio: 3.52394e+06 1.36672e+06
4 153 -log(L): 1521.1  Spbio: 3.52934e+06 1.36407e+06
4 154 -log(L): 1520.96  Spbio: 3.54631e+06 1.35843e+06
4 155 -log(L): 1520.76  Spbio: 3.57415e+06 1.3483e+06
4 156 -log(L): 1520.45  Spbio: 3.59651e+06 1.34018e+06
4 157 -log(L): 1519.98  Spbio: 3.56792e+06 1.35e+06
4 158 -log(L): 1519.94  Spbio: 3.63649e+06 1.32284e+06
4 159 -log(L): 1519.74  Spbio: 3.6036e+06 1.33603e+06
4 160 -log(L): 1520.29  Spbio: 3.52677e+06 1.35655e+06
4 161 -log(L): 1519.68  Spbio: 3.58752e+06 1.34062e+06
4 162 -log(L): 1519.79  Spbio: 3.52462e+06 1.37255e+06
4 163 -log(L): 1519.67  Spbio: 3.57282e+06 1.34796e+06
4 164 -log(L): 1519.65  Spbio: 3.57524e+06 1.347e+06
4 165 -log(L): 1519.61  Spbio: 3.57693e+06 1.34524e+06
4 166 -log(L): 1519.58  Spbio: 3.5453e+06 1.3532e+06
4 167 -log(L): 1519.54  Spbio: 3.56016e+06 1.34792e+06
4 168 -log(L): 1519.53  Spbio: 3.59282e+06 1.34051e+06
4 169 -log(L): 1519.52  Spbio: 3.57813e+06 1.34404e+06
4 170 -log(L): 1519.49  Spbio: 3.58652e+06 1.35001e+06
4 171 -log(L): 1519.47  Spbio: 3.59128e+06 1.35383e+06
4 172 -log(L): 1519.47  Spbio: 3.59765e+06 1.35983e+06
phase= 4 | nvar= 36 | iter= 40 | nll=1.52e+03 | mag=4.10e+01 | par[ 17]=selparm[28]
4 173 -log(L): 1519.47  Spbio: 3.59623e+06 1.36115e+06
4 174 -log(L): 1519.47  Spbio: 3.59417e+06 1.3622e+06
4 175 -log(L): 1519.47  Spbio: 3.59474e+06 1.36288e+06
4 176 -log(L): 1519.47  Spbio: 3.59455e+06 1.36371e+06
4 177 -log(L): 1519.47  Spbio: 3.59412e+06 1.36355e+06
4 178 -log(L): 1519.47  Spbio: 3.59347e+06 1.36308e+06
4 179 -log(L): 1519.47  Spbio: 3.59301e+06 1.36164e+06
4 180 -log(L): 1519.47  Spbio: 3.59339e+06 1.3601e+06
4 181 -log(L): 1519.47  Spbio: 3.59314e+06 1.36114e+06
4 182 -log(L): 1519.47  Spbio: 3.59353e+06 1.36101e+06
4 183 -log(L): 1519.46  Spbio: 3.5942e+06 1.36079e+06
4 184 -log(L): 1519.46  Spbio: 3.59528e+06 1.36138e+06
4 185 -log(L): 1519.46  Spbio: 3.59566e+06 1.36276e+06
4 186 -log(L): 1519.46  Spbio: 3.59592e+06 1.36366e+06
4 187 -log(L): 1519.46  Spbio: 3.59576e+06 1.36313e+06
4 188 -log(L): 1519.46  Spbio: 3.59527e+06 1.3637e+06
4 189 -log(L): 1519.46  Spbio: 3.59388e+06 1.36396e+06
4 190 -log(L): 1519.46  Spbio: 3.59261e+06 1.36416e+06
4 191 -log(L): 1519.46  Spbio: 3.59313e+06 1.3641e+06
4 192 -log(L): 1519.46  Spbio: 3.59267e+06 1.36402e+06
4 193 -log(L): 1519.46  Spbio: 3.5925e+06 1.36329e+06
4 194 -log(L): 1519.46  Spbio: 3.59359e+06 1.36221e+06
4 195 -log(L): 1519.47  Spbio: 3.59557e+06 1.36086e+06
4 196 -log(L): 1519.46  Spbio: 3.59417e+06 1.36187e+06
phase= 4 | nvar= 36 | iter= 60 | nll=1.52e+03 | mag=2.80e+01 | par[ 17]=selparm[28]
4 197 -log(L): 1519.46  Spbio: 3.5947e+06 1.36186e+06
4 198 -log(L): 1519.46  Spbio: 3.59539e+06 1.36193e+06
phase= 4 | nvar= 36 | iter= 62 | nll=1.52e+03 | mag=5.93e-01 | par[ 17]=selparm[28]
4 199 -log(L): 1519.46  Spbio: 3.59539e+06 1.36193e+06
5 200 -log(L): 1519.46  Spbio: 3.59539e+06 1.36193e+06
phase= 5 | nvar= 36 | iter=  0 | nll=1.52e+03 | mag=5.93e-01 | par[ 17]=selparm[28]
5 201 -log(L): 1519.46  Spbio: 3.59539e+06 1.36193e+06
6 202 -log(L): 1519.46  Spbio: 3.59539e+06 1.36193e+06
phase= 6 | nvar= 44 | iter=  0 | nll=1.52e+03 | mag=5.93e-01 | par[ 25]=selparm[28]
6 203 -log(L): 1590.16  Spbio: 3.71736e+06 1.49928e+06
6 204 -log(L): 1519.46  Spbio: 3.5954e+06 1.36194e+06
6 205 -log(L): 1519.46  Spbio: 3.59541e+06 1.36195e+06
6 206 -log(L): 1519.46  Spbio: 3.59543e+06 1.36198e+06
6 207 -log(L): 1519.46  Spbio: 3.59541e+06 1.36196e+06
6 208 -log(L): 1519.46  Spbio: 3.59542e+06 1.36197e+06
6 209 -log(L): 1519.46  Spbio: 3.5954e+06 1.36195e+06
6 210 -log(L): 1519.46  Spbio: 3.59542e+06 1.36198e+06
6 211 -log(L): 1519.46  Spbio: 3.59538e+06 1.36197e+06
6 212 -log(L): 1519.46  Spbio: 3.59528e+06 1.36192e+06
6 213 -log(L): 1519.46  Spbio: 3.59516e+06 1.36188e+06
6 214 -log(L): 1519.46  Spbio: 3.595e+06 1.36185e+06
6 215 -log(L): 1519.46  Spbio: 3.59498e+06 1.36189e+06
6 216 -log(L): 1519.46  Spbio: 3.59496e+06 1.36197e+06
6 217 -log(L): 1519.46  Spbio: 3.59486e+06 1.36205e+06
6 218 -log(L): 1519.46  Spbio: 3.59474e+06 1.36219e+06
6 219 -log(L): 1519.46  Spbio: 3.5945e+06 1.36236e+06
6 220 -log(L): 1519.46  Spbio: 3.59389e+06 1.3623e+06
6 221 -log(L): 1519.46  Spbio: 3.59375e+06 1.36231e+06
6 222 -log(L): 1519.46  Spbio: 3.59367e+06 1.36241e+06
6 223 -log(L): 1519.46  Spbio: 3.59353e+06 1.36238e+06
phase= 6 | nvar= 44 | iter= 20 | nll=1.52e+03 | mag=6.58e-01 | par[  4]=SR_parm[1]
6 224 -log(L): 1519.46  Spbio: 3.59369e+06 1.36243e+06
6 225 -log(L): 1519.46  Spbio: 3.59425e+06 1.36249e+06
6 226 -log(L): 1519.46  Spbio: 3.59462e+06 1.36236e+06
6 227 -log(L): 1519.46  Spbio: 3.59416e+06 1.36276e+06
6 228 -log(L): 1519.46  Spbio: 3.59177e+06 1.36371e+06
6 229 -log(L): 1519.46  Spbio: 3.59378e+06 1.36291e+06
6 230 -log(L): 1519.46  Spbio: 3.59368e+06 1.36313e+06
6 231 -log(L): 1519.46  Spbio: 3.59373e+06 1.36302e+06
6 232 -log(L): 1519.46  Spbio: 3.59383e+06 1.36299e+06
6 233 -log(L): 1519.46  Spbio: 3.59477e+06 1.36268e+06
6 234 -log(L): 1519.46  Spbio: 3.59557e+06 1.3625e+06
6 235 -log(L): 1519.46  Spbio: 3.59518e+06 1.36273e+06
6 236 -log(L): 1519.46  Spbio: 3.5918e+06 1.36469e+06
6 237 -log(L): 1519.46  Spbio: 3.59251e+06 1.36527e+06
6 238 -log(L): 1519.46  Spbio: 3.59479e+06 1.36652e+06
6 239 -log(L): 1519.45  Spbio: 3.5958e+06 1.36689e+06
6 240 -log(L): 1519.45  Spbio: 3.59718e+06 1.36321e+06
6 241 -log(L): 1519.45  Spbio: 3.59705e+06 1.36286e+06
6 242 -log(L): 1519.45  Spbio: 3.59788e+06 1.36324e+06
6 243 -log(L): 1519.47  Spbio: 3.59991e+06 1.36587e+06
6 244 -log(L): 1519.45  Spbio: 3.59828e+06 1.36386e+06
6 245 -log(L): 1519.45  Spbio: 3.59788e+06 1.36376e+06
6 246 -log(L): 1519.45  Spbio: 3.59765e+06 1.36277e+06
6 247 -log(L): 1519.45  Spbio: 3.5978e+06 1.36342e+06
6 248 -log(L): 1519.45  Spbio: 3.59721e+06 1.36304e+06
phase= 6 | nvar= 44 | iter= 40 | nll=1.52e+03 | mag=1.42e+01 | par[ 25]=selparm[28]
6 249 -log(L): 1519.45  Spbio: 3.59595e+06 1.36232e+06
6 250 -log(L): 1519.45  Spbio: 3.59698e+06 1.36291e+06
6 251 -log(L): 1519.45  Spbio: 3.59666e+06 1.3628e+06
6 252 -log(L): 1519.45  Spbio: 3.59593e+06 1.36246e+06
6 253 -log(L): 1519.45  Spbio: 3.59517e+06 1.36188e+06
6 254 -log(L): 1519.45  Spbio: 3.59567e+06 1.36226e+06
6 255 -log(L): 1519.45  Spbio: 3.59554e+06 1.36233e+06
6 256 -log(L): 1519.45  Spbio: 3.59548e+06 1.36232e+06
6 257 -log(L): 1519.45  Spbio: 3.5954e+06 1.36227e+06
6 258 -log(L): 1519.45  Spbio: 3.59531e+06 1.3622e+06
6 259 -log(L): 1519.45  Spbio: 3.59521e+06 1.36209e+06
6 260 -log(L): 1519.45  Spbio: 3.59509e+06 1.36193e+06
6 261 -log(L): 1519.45  Spbio: 3.59501e+06 1.36175e+06
6 262 -log(L): 1519.44  Spbio: 3.59505e+06 1.36178e+06
6 263 -log(L): 1519.44  Spbio: 3.59512e+06 1.36184e+06
6 264 -log(L): 1519.44  Spbio: 3.59529e+06 1.36206e+06
6 265 -log(L): 1519.44  Spbio: 3.59548e+06 1.36223e+06
6 266 -log(L): 1519.48  Spbio: 3.59743e+06 1.36274e+06
6 267 -log(L): 1519.44  Spbio: 3.59621e+06 1.36268e+06
6 268 -log(L): 1519.44  Spbio: 3.59588e+06 1.36251e+06
6 269 -log(L): 1519.44  Spbio: 3.59589e+06 1.36252e+06
6 270 -log(L): 1519.44  Spbio: 3.59577e+06 1.36247e+06
6 271 -log(L): 1519.44  Spbio: 3.59555e+06 1.3623e+06
6 272 -log(L): 1519.44  Spbio: 3.59548e+06 1.36221e+06
6 273 -log(L): 1519.44  Spbio: 3.59549e+06 1.36225e+06
phase= 6 | nvar= 44 | iter= 60 | nll=1.52e+03 | mag=1.47e+00 | par[ 25]=selparm[28]
6 274 -log(L): 1519.44  Spbio: 3.59551e+06 1.36227e+06
6 275 -log(L): 1519.44  Spbio: 3.59558e+06 1.36229e+06
6 276 -log(L): 1519.44  Spbio: 3.59565e+06 1.36235e+06
6 277 -log(L): 1519.44  Spbio: 3.59571e+06 1.36237e+06
6 278 -log(L): 1519.44  Spbio: 3.59565e+06 1.36237e+06
6 279 -log(L): 1519.44  Spbio: 3.5955e+06 1.36237e+06
6 280 -log(L): 1519.44  Spbio: 3.59549e+06 1.36235e+06
6 281 -log(L): 1519.44  Spbio: 3.59549e+06 1.36236e+06
6 282 -log(L): 1519.44  Spbio: 3.59553e+06 1.36235e+06
6 283 -log(L): 1519.44  Spbio: 3.59561e+06 1.36229e+06
6 284 -log(L): 1519.44  Spbio: 3.59558e+06 1.36231e+06
6 285 -log(L): 1519.44  Spbio: 3.59564e+06 1.36232e+06
6 286 -log(L): 1519.44  Spbio: 3.59573e+06 1.36232e+06
6 287 -log(L): 1519.44  Spbio: 3.59573e+06 1.3623e+06
6 288 -log(L): 1519.44  Spbio: 3.59573e+06 1.36232e+06
6 289 -log(L): 1519.44  Spbio: 3.59567e+06 1.36236e+06
6 290 -log(L): 1519.44  Spbio: 3.59557e+06 1.3624e+06
6 291 -log(L): 1519.44  Spbio: 3.59548e+06 1.36237e+06
6 292 -log(L): 1519.44  Spbio: 3.59548e+06 1.36237e+06
6 293 -log(L): 1519.44  Spbio: 3.59549e+06 1.36236e+06
6 294 -log(L): 1519.44  Spbio: 3.59553e+06 1.36234e+06
6 295 -log(L): 1519.44  Spbio: 3.59568e+06 1.36232e+06
6 296 -log(L): 1519.44  Spbio: 3.59562e+06 1.36234e+06
phase= 6 | nvar= 44 | iter= 80 | nll=1.52e+03 | mag=4.74e+01 | par[ 25]=selparm[28]
6 297 -log(L): 1519.44  Spbio: 3.59572e+06 1.36237e+06
6 298 -log(L): 1519.44  Spbio: 3.59575e+06 1.36236e+06
6 299 -log(L): 1519.44  Spbio: 3.59567e+06 1.36239e+06
6 300 -log(L): 1519.44  Spbio: 3.59564e+06 1.36239e+06
6 301 -log(L): 1519.44  Spbio: 3.59559e+06 1.36236e+06
6 302 -log(L): 1519.44  Spbio: 3.59561e+06 1.36238e+06
6 303 -log(L): 1519.44  Spbio: 3.59561e+06 1.36237e+06
6 304 -log(L): 1519.44  Spbio: 3.5956e+06 1.36237e+06
6 305 -log(L): 1519.44  Spbio: 3.59561e+06 1.36237e+06
6 306 -log(L): 1519.44  Spbio: 3.59562e+06 1.36236e+06
6 307 -log(L): 1519.44  Spbio: 3.59564e+06 1.36235e+06
6 308 -log(L): 1519.44  Spbio: 3.59565e+06 1.36237e+06
6 309 -log(L): 1519.44  Spbio: 3.59567e+06 1.36234e+06
6 310 -log(L): 1519.44  Spbio: 3.59566e+06 1.36236e+06
6 311 -log(L): 1519.44  Spbio: 3.59565e+06 1.36237e+06
6 312 -log(L): 1519.44  Spbio: 3.59562e+06 1.3624e+06
6 313 -log(L): 1519.44  Spbio: 3.59559e+06 1.3624e+06
6 314 -log(L): 1519.44  Spbio: 3.59557e+06 1.36241e+06
6 315 -log(L): 1519.44  Spbio: 3.59558e+06 1.3624e+06
6 316 -log(L): 1519.44  Spbio: 3.59564e+06 1.36229e+06
6 317 -log(L): 1519.44  Spbio: 3.5956e+06 1.36237e+06
6 318 -log(L): 1519.44  Spbio: 3.59563e+06 1.36237e+06
6 319 -log(L): 1519.44  Spbio: 3.59567e+06 1.36236e+06
phase= 6 | nvar= 44 | iter=100 | nll=1.52e+03 | mag=3.74e+01 | par[ 25]=selparm[28]
6 320 -log(L): 1519.44  Spbio: 3.5957e+06 1.3624e+06
6 321 -log(L): 1519.44  Spbio: 3.59571e+06 1.36235e+06
6 322 -log(L): 1519.44  Spbio: 3.59571e+06 1.36239e+06
6 323 -log(L): 1519.44  Spbio: 3.59566e+06 1.36239e+06
6 324 -log(L): 1519.44  Spbio: 3.5956e+06 1.3624e+06
6 325 -log(L): 1519.44  Spbio: 3.59557e+06 1.36236e+06
6 326 -log(L): 1519.44  Spbio: 3.59558e+06 1.36237e+06
6 327 -log(L): 1519.44  Spbio: 3.59558e+06 1.36237e+06
6 328 -log(L): 1519.44  Spbio: 3.59562e+06 1.36239e+06
6 329 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 330 -log(L): 1519.44  Spbio: 3.59572e+06 1.36231e+06
6 331 -log(L): 1519.44  Spbio: 3.59568e+06 1.36239e+06
6 332 -log(L): 1519.44  Spbio: 3.59568e+06 1.36239e+06
6 333 -log(L): 1519.44  Spbio: 3.59566e+06 1.36239e+06
6 334 -log(L): 1519.44  Spbio: 3.59562e+06 1.36241e+06
6 335 -log(L): 1519.44  Spbio: 3.59559e+06 1.36236e+06
6 336 -log(L): 1519.44  Spbio: 3.5956e+06 1.36239e+06
6 337 -log(L): 1519.44  Spbio: 3.59562e+06 1.36239e+06
6 338 -log(L): 1519.44  Spbio: 3.59565e+06 1.36239e+06
6 339 -log(L): 1519.44  Spbio: 3.59568e+06 1.36239e+06
6 340 -log(L): 1519.44  Spbio: 3.5957e+06 1.36241e+06
6 341 -log(L): 1519.44  Spbio: 3.59571e+06 1.36236e+06
6 342 -log(L): 1519.44  Spbio: 3.5957e+06 1.3624e+06
6 343 -log(L): 1519.44  Spbio: 3.59568e+06 1.36239e+06
6 344 -log(L): 1519.44  Spbio: 3.59563e+06 1.3624e+06
phase= 6 | nvar= 44 | iter=120 | nll=1.52e+03 | mag=7.75e+00 | par[ 25]=selparm[28]
6 345 -log(L): 1519.44  Spbio: 3.59559e+06 1.36237e+06
6 346 -log(L): 1519.44  Spbio: 3.59561e+06 1.36239e+06
6 347 -log(L): 1519.44  Spbio: 3.59561e+06 1.36239e+06
6 348 -log(L): 1519.44  Spbio: 3.59563e+06 1.3624e+06
6 349 -log(L): 1519.44  Spbio: 3.59566e+06 1.36238e+06
6 350 -log(L): 1519.44  Spbio: 3.59565e+06 1.36239e+06
6 351 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 352 -log(L): 1519.44  Spbio: 3.59568e+06 1.36241e+06
6 353 -log(L): 1519.44  Spbio: 3.59569e+06 1.36239e+06
6 354 -log(L): 1519.44  Spbio: 3.59568e+06 1.3624e+06
6 355 -log(L): 1519.44  Spbio: 3.59567e+06 1.3624e+06
6 356 -log(L): 1519.44  Spbio: 3.59565e+06 1.3624e+06
6 357 -log(L): 1519.44  Spbio: 3.59563e+06 1.36239e+06
6 358 -log(L): 1519.44  Spbio: 3.59564e+06 1.36239e+06
6 359 -log(L): 1519.44  Spbio: 3.59563e+06 1.3624e+06
6 360 -log(L): 1519.44  Spbio: 3.59564e+06 1.3624e+06
6 361 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 362 -log(L): 1519.44  Spbio: 3.59568e+06 1.36235e+06
6 363 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 364 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 365 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 366 -log(L): 1519.44  Spbio: 3.59566e+06 1.36239e+06
6 367 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 368 -log(L): 1519.44  Spbio: 3.59565e+06 1.3624e+06
6 369 -log(L): 1519.44  Spbio: 3.59565e+06 1.36241e+06
6 370 -log(L): 1519.44  Spbio: 3.59566e+06 1.36238e+06
6 371 -log(L): 1519.44  Spbio: 3.59565e+06 1.3624e+06
phase= 6 | nvar= 44 | iter=140 | nll=1.52e+03 | mag=5.41e+01 | par[ 25]=selparm[28]
6 372 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 373 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 374 -log(L): 1519.44  Spbio: 3.59566e+06 1.36238e+06
6 375 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 376 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 377 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 378 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 379 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 380 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 381 -log(L): 1519.45  Spbio: 3.59565e+06 1.36197e+06
6 382 -log(L): 1519.44  Spbio: 3.59566e+06 1.36236e+06
6 383 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 384 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 385 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 386 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 387 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 388 -log(L): 1519.44  Spbio: 3.59567e+06 1.36238e+06
6 389 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 390 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 391 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 392 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 393 -log(L): 1519.44  Spbio: 3.59565e+06 1.36241e+06
6 394 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 395 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 396 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 397 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
phase= 6 | nvar= 44 | iter=160 | nll=1.52e+03 | mag=1.15e+01 | par[ 25]=selparm[28]
6 398 -log(L): 1519.44  Spbio: 3.59567e+06 1.36237e+06
6 399 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 400 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 401 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 402 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 403 -log(L): 1519.44  Spbio: 3.59565e+06 1.36238e+06
6 404 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 405 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 406 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 407 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 408 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 409 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 410 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 411 -log(L): 1519.44  Spbio: 3.59566e+06 1.3624e+06
6 412 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 413 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 414 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 415 -log(L): 1519.44  Spbio: 3.59566e+06 1.36239e+06
6 416 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 417 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 418 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 419 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 420 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 421 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
phase= 6 | nvar= 44 | iter=180 | nll=1.52e+03 | mag=4.48e+01 | par[ 25]=selparm[28]
6 422 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 423 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 424 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 425 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 426 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 427 -log(L): 1519.44  Spbio: 3.59567e+06 1.36239e+06
6 428 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 429 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 430 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 431 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 432 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 433 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 434 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 435 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 436 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 437 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 438 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 439 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 440 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 441 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 442 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 443 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 444 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 445 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 446 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
phase= 6 | nvar= 44 | iter=200 | nll=1.52e+03 | mag=3.88e+01 | par[ 25]=selparm[28]
6 447 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 448 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 449 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 450 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 451 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 452 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 453 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 454 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 455 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 456 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 457 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 458 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 459 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 460 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 461 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 462 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 463 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 464 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 465 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 466 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 467 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 468 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 469 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 470 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 471 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 472 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=220 | nll=1.52e+03 | mag=1.08e+01 | par[ 25]=selparm[28]
6 473 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 474 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 475 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 476 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 477 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 478 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 479 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 480 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 481 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 482 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 483 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 484 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 485 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 486 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 487 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 488 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 489 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 490 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 491 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 492 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 493 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 494 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 495 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 496 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 497 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 498 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 499 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=240 | nll=1.52e+03 | mag=4.53e-01 | par[ 25]=selparm[28]
6 500 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 501 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 502 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 503 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 504 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 505 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 506 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 507 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 508 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 509 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 510 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 511 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 512 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 513 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 514 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 515 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 516 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 517 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 518 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 519 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 520 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 521 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 522 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 523 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=260 | nll=1.52e+03 | mag=5.15e-02 | par[ 16]=selparm[3]
6 524 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 525 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 526 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 527 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 528 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 529 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 530 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 531 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 532 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 533 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 534 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 535 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 536 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 537 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 538 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 539 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 540 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 541 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 542 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 543 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 544 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 545 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=280 | nll=1.52e+03 | mag=1.28e+00 | par[ 25]=selparm[28]
6 546 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 547 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 548 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 549 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 550 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 551 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 552 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 553 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 554 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 555 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 556 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 557 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 558 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 559 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 560 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 561 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 562 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 563 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 564 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 565 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 566 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 567 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 568 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=300 | nll=1.52e+03 | mag=8.22e+00 | par[ 25]=selparm[28]
6 569 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 570 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 571 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 572 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 573 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 574 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 575 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 576 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 577 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 578 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 579 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 580 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 581 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 582 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 583 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 584 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 585 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 586 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 587 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 588 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 589 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 590 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 591 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 592 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 593 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 594 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=320 | nll=1.52e+03 | mag=4.32e+00 | par[ 25]=selparm[28]
6 595 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 596 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 597 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 598 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 599 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 600 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 601 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 602 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 603 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 604 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 605 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 606 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 607 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 608 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 609 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 610 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 611 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 612 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 613 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 614 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 615 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 616 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 617 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 618 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 619 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 620 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 621 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=340 | nll=1.52e+03 | mag=1.97e+01 | par[ 25]=selparm[28]
6 622 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 623 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 624 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 625 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 626 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 627 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 628 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 629 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 630 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 631 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 632 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 633 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 634 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 635 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 636 -log(L): 1519.44  Spbio: 3.59566e+06 1.36241e+06
6 637 -log(L): 1519.44  Spbio: 3.59566e+06 1.36242e+06
6 638 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 639 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 640 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 641 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 642 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 643 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 644 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 645 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 646 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=360 | nll=1.52e+03 | mag=1.05e+00 | par[ 25]=selparm[28]
6 647 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 648 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 649 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 650 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 651 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 652 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 653 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 654 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 655 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 656 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 657 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 658 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 659 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 660 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 661 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 662 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 663 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 664 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 665 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 666 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 667 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 668 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=380 | nll=1.52e+03 | mag=5.76e+00 | par[ 25]=selparm[28]
6 669 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 670 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 671 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 672 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 673 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 674 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 675 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 676 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 677 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 678 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 679 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 680 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 681 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 682 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 683 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 684 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 685 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 686 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 687 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 688 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 689 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 690 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 691 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=400 | nll=1.52e+03 | mag=1.92e+00 | par[ 25]=selparm[28]
6 692 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 693 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 694 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 695 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 696 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 697 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 698 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 699 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 700 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 701 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 702 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 703 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 704 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 705 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 706 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 707 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 708 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 709 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 710 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 711 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 712 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 713 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 714 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 715 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 716 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=420 | nll=1.52e+03 | mag=1.02e+01 | par[ 25]=selparm[28]
6 717 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 718 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 719 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 720 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 721 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 722 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 723 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 724 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 725 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 726 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 727 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 728 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 729 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 730 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 731 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 732 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 733 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 734 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 735 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 736 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 737 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 738 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 739 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 740 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 741 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 742 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=440 | nll=1.52e+03 | mag=6.28e+00 | par[ 25]=selparm[28]
6 743 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 744 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 745 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 746 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 747 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 748 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 749 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 750 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 751 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 752 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 753 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 754 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 755 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 756 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 757 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 758 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 759 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 760 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 761 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 762 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 763 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 764 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 765 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 766 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=460 | nll=1.52e+03 | mag=1.48e+00 | par[ 25]=selparm[28]
6 767 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 768 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 769 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 770 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 771 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 772 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 773 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 774 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 775 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 776 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 777 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 778 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 779 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 780 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 781 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 782 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 783 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 784 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 785 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 786 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 787 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 788 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 789 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 790 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 791 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=480 | nll=1.52e+03 | mag=2.72e-01 | par[ 25]=selparm[28]
6 792 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 793 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 794 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 795 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 796 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 797 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 798 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 799 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 800 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 801 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 802 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 803 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 804 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 805 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 806 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 807 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 808 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 809 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 810 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 811 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 812 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 813 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 814 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 815 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 816 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=500 | nll=1.52e+03 | mag=1.15e+01 | par[ 25]=selparm[28]
6 817 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 818 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 819 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 820 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 821 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 822 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 823 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 824 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 825 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 826 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 827 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 828 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 829 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 830 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 831 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 832 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 833 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 834 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 835 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 836 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 837 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 838 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 839 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=520 | nll=1.52e+03 | mag=4.39e+00 | par[ 25]=selparm[28]
6 840 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 841 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 842 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 843 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 844 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 845 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 846 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 847 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 848 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 849 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 850 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 851 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 852 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 853 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 854 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 855 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 856 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 857 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 858 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 859 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 860 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 861 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 862 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 863 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=540 | nll=1.52e+03 | mag=2.95e+00 | par[ 25]=selparm[28]
6 864 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 865 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 866 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 867 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 868 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 869 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 870 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 871 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 872 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 873 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 874 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 875 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 876 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 877 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 878 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 879 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 880 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 881 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 882 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 883 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 884 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=560 | nll=1.52e+03 | mag=4.10e+00 | par[ 25]=selparm[28]
6 885 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 886 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 887 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 888 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 889 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 890 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 891 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 892 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 893 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 894 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 895 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 896 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 897 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 898 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 899 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 900 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 901 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 902 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 903 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 904 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 905 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 906 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=580 | nll=1.52e+03 | mag=1.37e+00 | par[ 25]=selparm[28]
6 907 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 908 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 909 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 910 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 911 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 912 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 913 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 914 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 915 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 916 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 917 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 918 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 919 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 920 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 921 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 922 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 923 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 924 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 925 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 926 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 927 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=600 | nll=1.52e+03 | mag=3.17e+00 | par[ 25]=selparm[28]
6 928 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 929 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 930 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 931 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 932 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 933 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 934 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 935 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 936 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 937 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 938 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 939 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 940 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 941 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 942 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 943 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 944 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 945 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 946 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 947 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 948 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 949 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 950 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=620 | nll=1.52e+03 | mag=5.93e+00 | par[ 25]=selparm[28]
6 951 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 952 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 953 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 954 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 955 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 956 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 957 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 958 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 959 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 960 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 961 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 962 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 963 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 964 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 965 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 966 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 967 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 968 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 969 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 970 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 971 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 972 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 973 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=640 | nll=1.52e+03 | mag=1.80e+00 | par[ 25]=selparm[28]
6 974 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 975 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 976 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 977 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 978 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 979 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 980 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 981 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 982 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 983 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 984 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 985 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 986 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 987 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 988 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 989 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 990 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 991 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 992 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 993 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 994 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 995 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=660 | nll=1.52e+03 | mag=3.27e-01 | par[ 25]=selparm[28]
6 996 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 997 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 998 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 999 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1000 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1001 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1002 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1003 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1004 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1005 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1006 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1007 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1008 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1009 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1010 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1011 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1012 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1013 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1014 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1015 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1016 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1017 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1018 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1019 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1020 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=680 | nll=1.52e+03 | mag=1.68e+00 | par[ 25]=selparm[28]
6 1021 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1022 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1023 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1024 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1025 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1026 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1027 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1028 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1029 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1030 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1031 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1032 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1033 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1034 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1035 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1036 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1037 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1038 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1039 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1040 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1041 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1042 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1043 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1044 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
phase= 6 | nvar= 44 | iter=700 | nll=1.52e+03 | mag=2.28e-02 | par[ 25]=selparm[28]
6 1045 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1046 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1047 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1048 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1049 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1050 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1051 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 1052 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1053 -log(L): 1519.44  Spbio: 3.59567e+06 1.36245e+06
6 1054 -log(L): 1519.44  Spbio: 3.59567e+06 1.36239e+06
6 1055 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1056 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1057 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1058 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1059 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1060 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1061 -log(L): 1519.44  Spbio: 3.59567e+06 1.36243e+06
6 1062 -log(L): 1519.44  Spbio: 3.59567e+06 1.36241e+06
6 1063 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1064 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1065 -log(L): 1519.44  Spbio: 3.59583e+06 1.36257e+06
6 1066 -log(L): 1519.44  Spbio: 3.5955e+06 1.36227e+06
6 1067 -log(L): 1519.44  Spbio: 3.59568e+06 1.36243e+06
6 1068 -log(L): 1519.44  Spbio: 3.59565e+06 1.3624e+06
6 1069 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1070 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1071 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1072 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1073 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1074 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1075 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1076 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1077 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1078 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1079 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1080 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1081 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1082 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1083 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1084 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1085 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1086 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1087 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1088 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1089 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1090 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1091 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1092 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1093 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1094 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1095 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1096 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
20%6 1097 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1098 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1099 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1100 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1101 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1102 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1103 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1104 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1105 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1106 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1107 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1108 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1109 -log(L): 1519.49  Spbio: 3.59567e+06 1.36339e+06
6 1110 -log(L): 1519.49  Spbio: 3.59567e+06 1.36139e+06
6 1111 -log(L): 1519.44  Spbio: 3.59567e+06 1.36252e+06
6 1112 -log(L): 1519.44  Spbio: 3.59567e+06 1.36232e+06
6 1113 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1114 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1115 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1116 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1117 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1118 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1119 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1120 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1121 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1122 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1123 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1124 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1125 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1126 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1127 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1128 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
, 40%6 1129 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1130 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1131 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1132 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1133 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1134 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1135 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1136 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1137 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1138 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1139 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1140 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1141 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1142 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1143 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1144 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1145 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1146 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1147 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1148 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1149 -log(L): 1519.58  Spbio: 3.59567e+06 1.36412e+06
6 1150 -log(L): 1519.6  Spbio: 3.59567e+06 1.36053e+06
6 1151 -log(L): 1519.44  Spbio: 3.59567e+06 1.3626e+06
6 1152 -log(L): 1519.44  Spbio: 3.59567e+06 1.36224e+06
6 1153 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1154 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1155 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1156 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1157 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1158 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1159 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1160 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
, 60%6 1161 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1162 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1163 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1164 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1165 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1166 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1167 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1168 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1169 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1170 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1171 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1172 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1173 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1174 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1175 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1176 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1177 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1178 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1179 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1180 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1181 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1182 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1183 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1184 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1185 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1186 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1187 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1188 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1189 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1190 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1191 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1192 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
, 80%6 1193 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1194 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1195 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1196 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1197 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1198 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1199 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1200 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1201 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1202 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1203 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1204 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1205 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1206 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1207 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1208 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1209 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1210 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1211 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1212 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1213 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1214 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1215 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1216 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1217 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1218 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1219 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1220 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1221 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1222 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1223 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1224 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
, 100%6 1225 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1226 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1227 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
6 1228 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
 done (10 s) 
Differentiating 8 derived quantities: 6 1229 -log(L): 1519.44  Spbio: 3.59567e+06 1.36242e+06
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.5 s) 
Iterations: 1229
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 18 warnings  and 3 notes 

Finished running model 'ss3' after 1 m 44 s.
