#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Tue Apr 30 20:25:08 2024
Final_phase: 6  N_iterations: 1229
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1519.44
Survey 9.11962
Age_comp 1508.33
Recruitment 0.0247089
InitEQ_regime 0
Sum_recdevs 1.85629
Forecast_Recruitment 1.1998e-18
Parm_priors 1.97074
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.106189 0.0409206 Act 0.368874
VonBert_K_Fem_GP_1_BLK2mult_1980 -0.0558365 0.258384 Act 0.649173
VonBert_K_Fem_GP_1_BLK2mult_1999 0.434101 0.163145 Act 0.953588
#_SPAWN_RECR
SR_LN(R0) 14.7221 0.084674 Act 0.453688
SR_BH_steep 0.832184 0.118593 Act 0.790229
SR_sigmaR 1.59995 0.0417915 Act 0.999908
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0 0 Fix 0.5
Main_RecrDev_1963 0 0 Fix 0.5
Main_RecrDev_1964 0 0 Fix 0.5
Main_RecrDev_1965 0 0 Fix 0.5
Main_RecrDev_1966 0 0 Fix 0.5
Main_RecrDev_1967 0 0 Fix 0.5
Main_RecrDev_1968 0 0 Fix 0.5
Main_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 0 0 Fix 0.5
Main_RecrDev_1971 0 0 Fix 0.5
Main_RecrDev_1972 0 0 Fix 0.5
Main_RecrDev_1973 0 0 Fix 0.5
Main_RecrDev_1974 0 0 Fix 0.5
Main_RecrDev_1975 0 0 Fix 0.5
Main_RecrDev_1976 0 0 Fix 0.5
Main_RecrDev_1977 0 0 Fix 0.5
Main_RecrDev_1978 0 0 Fix 0.5
Main_RecrDev_1979 0 0 Fix 0.5
Main_RecrDev_1980 0 0 Fix 0.5
Main_RecrDev_1981 0 0 Fix 0.5
Main_RecrDev_1982 0 0 Fix 0.5
Main_RecrDev_1983 0 0 Fix 0.5
Main_RecrDev_1984 0 0 Fix 0.5
Main_RecrDev_1985 0 0 Fix 0.5
Main_RecrDev_1986 0 0 Fix 0.5
Main_RecrDev_1987 0 0 Fix 0.5
Main_RecrDev_1988 0 0 Fix 0.5
Main_RecrDev_1989 0 0 Fix 0.5
Main_RecrDev_1990 0 0 Fix 0.5
Main_RecrDev_1991 0 0 Fix 0.5
Main_RecrDev_1992 0 0 Fix 0.5
Main_RecrDev_1993 0 0 Fix 0.5
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Late_RecrDev_2009 2.47842e-09 1.59995 Act 0.5
ForeRecr_2010 0 1.59995 Act 0.5
ForeRecr_2011 0 1.59995 Act 0.5
ForeRecr_2012 0 1.59995 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
Impl_err_2011 0 0.1 Act 0.5
Impl_err_2012 0 0.1 Act 0.5
#_Catchability
LnQ_base_Surv1(3) -0.0173002 0.115579 Act 0.831892
LnQ_base_Surv2(4) -9.0968 0 Fix 0.196773
LnQ_base_Surv7(9) -10.3899 0 Fix 0.153669
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 4.76203 0.595733 Act 0.212464
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) -3.99891 4.13971 Act 7.775e-05
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) 0.520025 0.827396 Act 0.368002
Age_DblN_peak_Fish2(2) 9.94716 1.07401 Act 0.61132
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 3.49288 0.279652 Act 0.323111
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 5.79698 1.67161 Act 0.789849
Age_DblN_peak_Fish1(1)_BLK3add_1985 8.68685 1.48762 Act 0.934342
Age_DblN_peak_Fish1(1)_BLK3add_1989 -10 0.00331597 Act 3.70737e-08
Age_DblN_peak_Fish1(1)_BLK3add_1993 -0.593384 0.816924 Act 0.470331
Age_DblN_peak_Fish1(1)_BLK3add_1997 0.348077 1.31415 Act 0.517404
Age_DblN_peak_Fish1(1)_BLK3add_2001 -2.76117 0.595525 Act 0.361942
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.85605 0.920066 Act 0.592803
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 5.94174 4.13492 Act 0.797087
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 7.58797 4.15593 Act 0.879398
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 8.16481 4.14681 Act 0.908241
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 5.00172 4.18635 Act 0.750086
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 6.81645 4.22283 Act 0.840823
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 -9.99924 3.39462 Act 3.79619e-05
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 6.56844 4.15118 Act 0.828422
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.789267 0.974254 Act 0.460537
Age_DblN_peak_Fish2(2)_BLK6add_1981 3.17189 0.626363 Act 0.658594
Age_DblN_peak_Fish2(2)_BLK6add_1985 2.99952 1.70545 Act 0.649976
Age_DblN_peak_Fish2(2)_BLK6add_1989 -6.74192 1.17393 Act 0.162904
Age_DblN_peak_Fish2(2)_BLK6add_1993 -4.26218 1.14312 Act 0.286891
Age_DblN_peak_Fish2(2)_BLK6add_2001 -7.11912 1.72015 Act 0.144044
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.70171 1.18762 Act 0.314914
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 0.0167918 0.355103 Act 0.50084
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 -1.56481 0.383371 Act 0.42176
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 -4.02664 3.26599 Act 0.298668
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 -1.21604 0.38426 Act 0.439198
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.59567e+06 304460
SSB_Initial 3.59567e+06 304460
SSB_1960 3.59567e+06 304460
SSB_1961 3.59567e+06 304460
SSB_1962 3.59567e+06 304460
SSB_1963 3.59567e+06 304460
SSB_1964 3.59567e+06 304460
SSB_1965 3.59567e+06 304460
SSB_1966 3.59567e+06 304460
SSB_1967 3.46765e+06 304454
SSB_1968 3.28848e+06 304227
SSB_1969 3.21365e+06 303830
SSB_1970 3.10414e+06 303516
SSB_1971 2.96384e+06 303223
SSB_1972 2.91655e+06 302973
SSB_1973 2.91334e+06 302881
SSB_1974 2.87439e+06 302908
SSB_1975 2.79538e+06 302995
SSB_1976 2.71752e+06 303105
SSB_1977 2.63395e+06 303253
SSB_1978 2.65885e+06 303450
SSB_1979 2.71177e+06 303674
SSB_1980 2.73068e+06 303890
SSB_1981 2.7677e+06 304308
SSB_1982 2.76246e+06 321130
SSB_1983 2.79299e+06 336832
SSB_1984 2.81791e+06 348761
SSB_1985 2.51957e+06 257977
SSB_1986 2.35495e+06 219201
SSB_1987 2.16551e+06 209921
SSB_1988 2.02558e+06 151456
SSB_1989 1.90073e+06 127800
SSB_1990 1.76988e+06 119940
SSB_1991 1.67253e+06 118377
SSB_1992 1.54657e+06 117402
SSB_1993 1.44172e+06 116941
SSB_1994 1.41683e+06 120050
SSB_1995 1.2826e+06 120326
SSB_1996 1.26821e+06 122915
SSB_1997 1.21573e+06 123882
SSB_1998 1.16018e+06 123915
SSB_1999 1.10868e+06 123291
SSB_2000 1.22496e+06 125362
SSB_2001 1.34002e+06 138770
SSB_2002 1.41601e+06 148556
SSB_2003 1.51629e+06 157434
SSB_2004 1.58549e+06 163718
SSB_2005 1.52695e+06 165092
SSB_2006 1.43702e+06 169431
SSB_2007 1.37286e+06 172616
SSB_2008 1.38021e+06 176430
SSB_2009 1.36242e+06 178946
SSB_2010 1.48145e+06 184372
SSB_2011 1.4576e+06 137583
SSB_2012 1.38744e+06 374523
#_Recruitment
Recr_Virgin 2.47594e+06 209647
Recr_Initial 2.47594e+06 209647
Recr_1960 2.47594e+06 209647
Recr_1961 2.47594e+06 209647
Recr_1962 2.47594e+06 209647
Recr_1963 2.47594e+06 209647
Recr_1964 2.47594e+06 209647
Recr_1965 2.47594e+06 209647
Recr_1966 2.47594e+06 209647
Recr_1967 2.47594e+06 209647
Recr_1968 2.47594e+06 209647
Recr_1969 2.47594e+06 209647
Recr_1970 2.47594e+06 209647
Recr_1971 2.47594e+06 209647
Recr_1972 2.47594e+06 209647
Recr_1973 2.47594e+06 209647
Recr_1974 2.47594e+06 209647
Recr_1975 2.47594e+06 209647
Recr_1976 2.47594e+06 209647
Recr_1977 2.47594e+06 209647
Recr_1978 2.47594e+06 209647
Recr_1979 2.47594e+06 209647
Recr_1980 2.47594e+06 209647
Recr_1981 2.47594e+06 209647
Recr_1982 2.47594e+06 209647
Recr_1983 2.47594e+06 209647
Recr_1984 2.47594e+06 209647
Recr_1985 2.47594e+06 209647
Recr_1986 2.47594e+06 209647
Recr_1987 2.47594e+06 209647
Recr_1988 2.47594e+06 209647
Recr_1989 2.47594e+06 209647
Recr_1990 2.47594e+06 209647
Recr_1991 2.47594e+06 209647
Recr_1992 2.47594e+06 209647
Recr_1993 2.47594e+06 209647
Recr_1994 2.47594e+06 209647
Recr_1995 2.47594e+06 209647
Recr_1996 2.47594e+06 209647
Recr_1997 2.47594e+06 209647
Recr_1998 2.47594e+06 209647
Recr_1999 2.47594e+06 209647
Recr_2000 2.47594e+06 209647
Recr_2001 2.47594e+06 209647
Recr_2002 2.47594e+06 209647
Recr_2003 2.47594e+06 209647
Recr_2004 2.47594e+06 209647
Recr_2005 2.47594e+06 209647
Recr_2006 2.47594e+06 209647
Recr_2007 2.47594e+06 209647
Recr_2008 2.47594e+06 209647
Recr_2009 2.28695e+06 3.66574e+06
Recr_2010 2.30975e+06 3.70166e+06
Recr_2011 2.30545e+06 3.69568e+06
Recr_2012 2.29203e+06 3.67569e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.307864 0.0213151
SPRratio_1967 0.436128 0.028116
SPRratio_1968 0.282697 0.0207826
SPRratio_1969 0.390164 0.0270533
SPRratio_1970 0.501233 0.0337733
SPRratio_1971 0.380469 0.0299232
SPRratio_1972 0.302353 0.0253687
SPRratio_1973 0.402171 0.0318626
SPRratio_1974 0.500364 0.0374783
SPRratio_1975 0.52693 0.0398418
SPRratio_1976 0.570888 0.0431035
SPRratio_1977 0.368728 0.033236
SPRratio_1978 0.298254 0.0279105
SPRratio_1979 0.369685 0.0324224
SPRratio_1980 0.255419 0.0238809
SPRratio_1981 0.34743 0.0312008
SPRratio_1982 0.283876 0.0299279
SPRratio_1983 0.292371 0.0328973
SPRratio_1984 0.353006 0.0390674
SPRratio_1985 0.32278 0.0312096
SPRratio_1986 0.545296 0.0434169
SPRratio_1987 0.607701 0.0482216
SPRratio_1988 0.655303 0.0382235
SPRratio_1989 0.875683 0.0278797
SPRratio_1990 0.822634 0.0274726
SPRratio_1991 0.929822 0.0282118
SPRratio_1992 0.939964 0.0295059
SPRratio_1993 0.730163 0.0315032
SPRratio_1994 1.00515 0.0307417
SPRratio_1995 0.8698 0.0345213
SPRratio_1996 0.96464 0.0342813
SPRratio_1997 1.02444 0.0339775
SPRratio_1998 1.03436 0.0356972
SPRratio_1999 1.01727 0.035583
SPRratio_2000 0.826675 0.0399789
SPRratio_2001 0.796809 0.043019
SPRratio_2002 0.657274 0.0410286
SPRratio_2003 0.678306 0.0416644
SPRratio_2004 0.90806 0.0464226
SPRratio_2005 0.913918 0.0454233
SPRratio_2006 0.943725 0.0496778
SPRratio_2007 0.883014 0.0546342
SPRratio_2008 0.924223 0.0551883
SPRratio_2009 0.666213 0.056042
SPRratio_2010 1.02541 0.0647045
SPRratio_2011 1.0409 0.0671688
SPRratio_2012 1.05446 0.0998396
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0371443 0.00314516
F_1967 0.0581138 0.00509784
F_1968 0.0358217 0.00330496
F_1969 0.0531226 0.00500119
F_1970 0.0713687 0.00693848
F_1971 0.0491426 0.00499091
F_1972 0.0379443 0.00390893
F_1973 0.0523701 0.00539645
F_1974 0.069292 0.00723579
F_1975 0.0742965 0.00797352
F_1976 0.0826084 0.00911236
F_1977 0.0472329 0.00537141
F_1978 0.0367919 0.0041449
F_1979 0.0476128 0.00526513
F_1980 0.0309317 0.00340098
F_1981 0.0472734 0.00505341
F_1982 0.0365805 0.00398781
F_1983 0.0380328 0.00420984
F_1984 0.0467342 0.00524887
F_1985 0.0391307 0.00370496
F_1986 0.0797532 0.00653968
F_1987 0.0942363 0.00732326
F_1988 0.107927 0.00703948
F_1989 0.13967 0.00828007
F_1990 0.128682 0.00761187
F_1991 0.160141 0.00962527
F_1992 0.166765 0.0106121
F_1993 0.119097 0.00801622
F_1994 0.214978 0.0143895
F_1995 0.161023 0.0117502
F_1996 0.198839 0.0146424
F_1997 0.221692 0.0170503
F_1998 0.228814 0.0186012
F_1999 0.229505 0.0195691
F_2000 0.164417 0.0130347
F_2001 0.156914 0.0122615
F_2002 0.116659 0.00917659
F_2003 0.120773 0.00927094
F_2004 0.190909 0.0144983
F_2005 0.215686 0.0174371
F_2006 0.226121 0.0196176
F_2007 0.193103 0.017777
F_2008 0.212245 0.0197631
F_2009 0.115586 0.0110751
F_2010 0.243792 0.0366057
F_2011 0.271278 0.0559532
F_2012 0.265678 0.0475147
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.964398 0.0030136
Bratio_1968 0.914568 0.0071716
Bratio_1969 0.893755 0.00883163
Bratio_1970 0.863299 0.0113285
Bratio_1971 0.824281 0.0145547
Bratio_1972 0.81113 0.0156098
Bratio_1973 0.810237 0.0156716
Bratio_1974 0.799405 0.0165992
Bratio_1975 0.777429 0.0184847
Bratio_1976 0.755777 0.0203522
Bratio_1977 0.732535 0.0223658
Bratio_1978 0.73946 0.0218512
Bratio_1979 0.754178 0.0206807
Bratio_1980 0.759436 0.0202967
Bratio_1981 0.769731 0.0316786
Bratio_1982 0.768274 0.0468069
Bratio_1983 0.776765 0.0565561
Bratio_1984 0.783696 0.0629595
Bratio_1985 0.700725 0.0572174
Bratio_1986 0.65494 0.063566
Bratio_1987 0.602256 0.0698933
Bratio_1988 0.563341 0.0600045
Bratio_1989 0.528616 0.0567942
Bratio_1990 0.492226 0.0540358
Bratio_1991 0.465151 0.052845
Bratio_1992 0.430121 0.050653
Bratio_1993 0.400962 0.0488803
Bratio_1994 0.394038 0.0501836
Bratio_1995 0.356706 0.0480923
Bratio_1996 0.352706 0.049012
Bratio_1997 0.338111 0.0484887
Bratio_1998 0.322662 0.0473812
Bratio_1999 0.308336 0.0461369
Bratio_2000 0.340677 0.0494388
Bratio_2001 0.372677 0.0545847
Bratio_2002 0.39381 0.0582937
Bratio_2003 0.4217 0.0625752
Bratio_2004 0.440945 0.0656469
Bratio_2005 0.424663 0.0647864
Bratio_2006 0.399652 0.0643993
Bratio_2007 0.381809 0.0641875
Bratio_2008 0.383853 0.0654428
Bratio_2009 0.378906 0.0658394
Bratio_2010 0.41201 0.069613
Bratio_2011 0.405378 0.0415844
Bratio_2012 0.385863 0.10186
#_Mgmt_Quantity
SSB_unfished 2.98695e+06 202239
Totbio_unfished 3.63659e+06 142205
SmryBio_unfished 3.19664e+06 143414
Recr_unfished 2.47594e+06 209647
SSB_Btgt 1.19478e+06 80895.8
SPR_Btgt 0.430249 0.025687
annF_Btgt 0.224532 0.0230227
Dead_Catch_Btgt 302371 34318.7
SSB_SPR 1.09963e+06 112273
annF_SPR 0.250606 0.0112887
Dead_Catch_SPR 312286 30281.8
SSB_MSY 1.09963e+06 112273
SPR_MSY 0.4 1.11953e-17
annF_MSY 0.250606 0.0112887
Dead_Catch_MSY 312286 30281.8
Ret_Catch_MSY 312286 30281.8
B_MSY/SSB_unfished 0.368145 0.0284869
ForeCatch_2010 432291 68001.5
ForeCatch_2011 416057 82155.4
ForeCatch_2012 394661 118159
OFLCatch_2010 576389 69989.8
OFLCatch_2011 554743 94455
OFLCatch_2012 526215 148497
#_Extra_stdev
ln(SPB)_1960 15.0952 0.084674
ln(SPB)_1984 14.8515 0.123766
ln(SPB)_2009 14.1248 0.131345
SmryBio_Virgin 3.77562e+06 0.0
SmryBio_Initial 3.77562e+06 0.0
SmryBio_1960 3.77562e+06 0.0
SmryBio_1961 3.77562e+06 0.0
SmryBio_1962 3.77562e+06 0.0
SmryBio_1963 3.77562e+06 0.0
SmryBio_1964 3.77562e+06 0.0
SmryBio_1965 3.77562e+06 0.0
SmryBio_1966 3.77562e+06 0.0
SmryBio_1967 3.64319e+06 0.0
SmryBio_1968 3.46068e+06 0.0
SmryBio_1969 3.38775e+06 0.0
SmryBio_1970 3.27722e+06 0.0
SmryBio_1971 3.1342e+06 0.0
SmryBio_1972 3.08795e+06 0.0
SmryBio_1973 3.08655e+06 0.0
SmryBio_1974 3.04608e+06 0.0
SmryBio_1975 2.96471e+06 0.0
SmryBio_1976 2.88558e+06 0.0
SmryBio_1977 2.80054e+06 0.0
SmryBio_1978 2.82894e+06 0.0
SmryBio_1979 2.88408e+06 0.0
SmryBio_1980 2.90256e+06 0.0
SmryBio_1981 2.94922e+06 0.0
SmryBio_1982 2.94787e+06 0.0
SmryBio_1983 2.98039e+06 0.0
SmryBio_1984 3.00595e+06 0.0
SmryBio_1985 2.77377e+06 0.0
SmryBio_1986 2.64365e+06 0.0
SmryBio_1987 2.46441e+06 0.0
SmryBio_1988 2.32056e+06 0.0
SmryBio_1989 2.19144e+06 0.0
SmryBio_1990 2.0257e+06 0.0
SmryBio_1991 1.91803e+06 0.0
SmryBio_1992 1.77872e+06 0.0
SmryBio_1993 1.66711e+06 0.0
SmryBio_1994 1.67074e+06 0.0
SmryBio_1995 1.5337e+06 0.0
SmryBio_1996 1.52589e+06 0.0
SmryBio_1997 1.47021e+06 0.0
SmryBio_1998 1.39955e+06 0.0
SmryBio_1999 1.34104e+06 0.0
SmryBio_2000 1.40107e+06 0.0
SmryBio_2001 1.50472e+06 0.0
SmryBio_2002 1.57727e+06 0.0
SmryBio_2003 1.68319e+06 0.0
SmryBio_2004 1.75385e+06 0.0
SmryBio_2005 1.68533e+06 0.0
SmryBio_2006 1.6013e+06 0.0
SmryBio_2007 1.53719e+06 0.0
SmryBio_2008 1.5472e+06 0.0
SmryBio_2009 1.52836e+06 0.0
SmryBio_2010 1.7732e+06 0.0
SmryBio_2011 1.53369e+06 0.0
SmryBio_2012 1.48549e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21557e+06 0.0
TotBio_Initial 4.21557e+06 0.0
TotBio_1960 4.21557e+06 0.0
TotBio_1961 4.21557e+06 0.0
TotBio_1962 4.21557e+06 0.0
TotBio_1963 4.21557e+06 0.0
TotBio_1964 4.21557e+06 0.0
TotBio_1965 4.21557e+06 0.0
TotBio_1966 4.21557e+06 0.0
TotBio_1967 4.08314e+06 0.0
TotBio_1968 3.90063e+06 0.0
TotBio_1969 3.8277e+06 0.0
TotBio_1970 3.71717e+06 0.0
TotBio_1971 3.57415e+06 0.0
TotBio_1972 3.5279e+06 0.0
TotBio_1973 3.5265e+06 0.0
TotBio_1974 3.48603e+06 0.0
TotBio_1975 3.40466e+06 0.0
TotBio_1976 3.32553e+06 0.0
TotBio_1977 3.24049e+06 0.0
TotBio_1978 3.26889e+06 0.0
TotBio_1979 3.32403e+06 0.0
TotBio_1980 3.34251e+06 0.0
TotBio_1981 3.38917e+06 0.0
TotBio_1982 3.38782e+06 0.0
TotBio_1983 3.42033e+06 0.0
TotBio_1984 3.4459e+06 0.0
TotBio_1985 3.21372e+06 0.0
TotBio_1986 3.0836e+06 0.0
TotBio_1987 2.90436e+06 0.0
TotBio_1988 2.76051e+06 0.0
TotBio_1989 2.63139e+06 0.0
TotBio_1990 2.46565e+06 0.0
TotBio_1991 2.35798e+06 0.0
TotBio_1992 2.21867e+06 0.0
TotBio_1993 2.10705e+06 0.0
TotBio_1994 2.11068e+06 0.0
TotBio_1995 1.97365e+06 0.0
TotBio_1996 1.96583e+06 0.0
TotBio_1997 1.91016e+06 0.0
TotBio_1998 1.8395e+06 0.0
TotBio_1999 1.78099e+06 0.0
TotBio_2000 1.84102e+06 0.0
TotBio_2001 1.94466e+06 0.0
TotBio_2002 2.01722e+06 0.0
TotBio_2003 2.12313e+06 0.0
TotBio_2004 2.19379e+06 0.0
TotBio_2005 2.12527e+06 0.0
TotBio_2006 2.04125e+06 0.0
TotBio_2007 1.97714e+06 0.0
TotBio_2008 1.98715e+06 0.0
TotBio_2009 1.96725e+06 0.0
TotBio_2010 2.08727e+06 0.0
TotBio_2011 2.01504e+06 0.0
TotBio_2012 1.93051e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 140243 0.0
TotCatch_1967 211719 0.0
TotCatch_1968 123967 0.0
TotCatch_1969 179966 0.0
TotCatch_1970 233891 0.0
TotCatch_1971 154023 0.0
TotCatch_1972 117170 0.0
TotCatch_1973 161643 0.0
TotCatch_1974 211069 0.0
TotCatch_1975 220268 0.0
TotCatch_1976 238373 0.0
TotCatch_1977 132278 0.0
TotCatch_1978 104082 0.0
TotCatch_1979 137319 0.0
TotCatch_1980 89781.3 0.0
TotCatch_1981 139420 0.0
TotCatch_1982 107835 0.0
TotCatch_1983 113352 0.0
TotCatch_1984 140481 0.0
TotCatch_1985 108539 0.0
TotCatch_1986 210840 0.0
TotCatch_1987 232237 0.0
TotCatch_1988 250451 0.0
TotCatch_1989 306078 0.0
TotCatch_1990 260670 0.0
TotCatch_1991 307156 0.0
TotCatch_1992 296628 0.0
TotCatch_1993 198547 0.0
TotCatch_1994 359172 0.0
TotCatch_1995 246960 0.0
TotCatch_1996 303406 0.0
TotCatch_1997 325934 0.0
TotCatch_1998 320237 0.0
TotCatch_1999 307776 0.0
TotCatch_2000 230359 0.0
TotCatch_2001 236110 0.0
TotCatch_2002 184004 0.0
TotCatch_2003 203283 0.0
TotCatch_2004 334825 0.0
TotCatch_2005 363502 0.0
TotCatch_2006 362087 0.0
TotCatch_2007 296836 0.0
TotCatch_2008 328386 0.0
TotCatch_2009 176656 0.0
TotCatch_2010 432291 0.0
TotCatch_2011 416057 0.0
TotCatch_2012 394661 0.0
