#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:56:21 2024
Final_phase: 5  N_iterations: 512
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 813.805
Catch 5.69215e-09
Survey -6.59574
Length_comp 223.98
Age_comp 596.169
Size_at_age 0
Recruitment -1.18423
InitEQ_regime 0
Sum_recdevs 2.16473
Forecast_Recruitment 0
Parm_priors 1.43384
Parm_softbounds 0.00189436
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 19.4703 1.56418 Act 0.535823
L_at_Amax_Fem_GP_1 70.0559 0.718254 Act 0.601118
VonBert_K_Fem_GP_1 0.170813 0.0105572 Act 0.604062
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 8 0 Fix 0.368421
Mat_slope_Fem_GP_1 -1 0 Fix 0.333333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_Lorenzen_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0.181818
L_at_Amax_Mal_GP_1 68.5304 0.692132 Act 0.570608
VonBert_K_Mal_GP_1 0.19734 0.0121544 Act 0.736699
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.61418 0.0403297 Act 0.200506
SR_BH_steep 0.912438 0.0911946 Act 0.890546
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.548336 0.361737 Act 0.445166
Main_RecrDev_1972 -0.608945 0.386144 Act 0.439105
Main_RecrDev_1973 -0.490873 0.391774 Act 0.450913
Main_RecrDev_1974 -0.0539916 0.378446 Act 0.494601
Main_RecrDev_1975 0.348223 0.369908 Act 0.534822
Main_RecrDev_1976 0.996107 0.221461 Act 0.599611
Main_RecrDev_1977 -0.00886439 0.454265 Act 0.499114
Main_RecrDev_1978 0.0338199 0.402222 Act 0.503382
Main_RecrDev_1979 0.524468 0.351912 Act 0.552447
Main_RecrDev_1980 0.77114 0.304338 Act 0.577114
Main_RecrDev_1981 0.2467 0.400205 Act 0.52467
Main_RecrDev_1982 0.154379 0.347714 Act 0.515438
Main_RecrDev_1983 -0.105845 0.353527 Act 0.489415
Main_RecrDev_1984 -0.412066 0.409868 Act 0.458793
Main_RecrDev_1985 0.371949 0.255718 Act 0.537195
Main_RecrDev_1986 0.234107 0.323728 Act 0.523411
Main_RecrDev_1987 0.209768 0.343006 Act 0.520977
Main_RecrDev_1988 1.0425 0.192177 Act 0.60425
Main_RecrDev_1989 0.11717 0.350666 Act 0.511717
Main_RecrDev_1990 0.050584 0.311141 Act 0.505058
Main_RecrDev_1991 0.129798 0.339896 Act 0.51298
Main_RecrDev_1992 0.800213 0.278503 Act 0.580021
Main_RecrDev_1993 -0.725815 0.395341 Act 0.427418
Main_RecrDev_1994 0.26231 0.290372 Act 0.526231
Main_RecrDev_1995 -0.166976 0.356423 Act 0.483302
Main_RecrDev_1996 -0.127446 0.320406 Act 0.487255
Main_RecrDev_1997 -0.382773 0.329456 Act 0.461723
Main_RecrDev_1998 -0.611403 0.368626 Act 0.43886
Main_RecrDev_1999 0.258248 0.305965 Act 0.525825
Main_RecrDev_2000 -0.393213 0.405397 Act 0.460679
Main_RecrDev_2001 0.249793 0.45855 Act 0.524979
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.794405 0.117772 Act 0.649534
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.80089 0.26784 Act 0.0165926
#_Selectivity
Size_inflection_FISHERY(1) 53.5853 1.26485 Act 0.566972
Size_95%width_FISHERY(1) 16.939 1.39629 Act 0.282197
Size_inflection_SURVEY1(2) 39.1204 1.89639 Act 0.394517
Size_95%width_SURVEY1(2) 11.1784 2.03424 Act 0.186171
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
Size_inflection_FISHERY(1)_TrendFinal_LogstOffset -0.0703301 0.0420927 Act 0.491209
Size_inflection_FISHERY(1)_TrendInfl_LogstOffset -0.171566 0.149066 Act 0.478554
Size_inflection_FISHERY(1)_TrendWidth_yrs_ 1.002 0 Fix 0.000105263
Size_inflection_SURVEY1(2)_TrendFinal_direct_ 36.7788 0.998948 Act 0.348604
Size_inflection_SURVEY1(2)_TrendInfl_yr_ 1983 0 Fix 0.4
Size_inflection_SURVEY1(2)_TrendWidth_yr_ 6.63913 6.16235 Act 0.296796
Size_95%width_SURVEY1(2)_TrendFinal_frac_ 0.127985 0.0287307 Act 0.128026
Size_95%width_SURVEY1(2)_TrendInfl_frac_ 0.593376 0.0589168 Act 0.593929
Size_95%width_SURVEY1(2)_TrendWidth_yr_ 1.009 0 Fix 0.000473684
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 42950.4 1573.5
SSB_Initial 42950.4 1573.5
SSB_1971 42950.4 1573.5
SSB_1972 42950.2 1573.48
SSB_1973 42861.6 1571.86
SSB_1974 42422 1563.83
SSB_1975 41979.3 1554.85
SSB_1976 41061.2 1535.38
SSB_1977 39664.5 1502.41
SSB_1978 37704.7 1450.54
SSB_1979 35185.8 1378.69
SSB_1980 32131.3 1289.36
SSB_1981 28492.7 1179.48
SSB_1982 24411.2 1047.3
SSB_1983 21123 920.117
SSB_1984 18431.5 805.756
SSB_1985 15923.6 704.158
SSB_1986 13466.2 607.817
SSB_1987 11196.2 517.636
SSB_1988 9063.6 441.929
SSB_1989 7173.11 390.947
SSB_1990 5437.49 351.877
SSB_1991 4108.47 310.95
SSB_1992 3291.64 278.691
SSB_1993 3162.31 272.345
SSB_1994 3266 284.47
SSB_1995 3496.81 321.291
SSB_1996 3767.03 389.239
SSB_1997 3910.87 480.113
SSB_1998 4163.36 587.473
SSB_1999 4338.81 713.409
SSB_2000 4455.03 862.534
SSB_2001 4447.52 1025.61
SSB_2002 4324.1 1194.52
SSB_2003 5078.41 1294.57
SSB_2004 5813.06 1385.64
SSB_2005 6526.66 1472.43
SSB_2006 7259.26 1568.87
SSB_2007 8070.19 1689.93
SSB_2008 8961.73 1833.81
SSB_2009 9902.42 2003.11
SSB_2010 10849.8 2208.9
SSB_2011 11747.2 2436.6
#_Recruitment
Recr_Virgin 5509.22 222.185
Recr_Initial 5509.22 222.185
Recr_1971 2869.22 1015.57
Recr_1972 2690.76 1032.89
Recr_1973 3016.92 1177.75
Recr_1974 4651.82 1752.83
Recr_1975 6928.25 2536.88
Recr_1976 13188.3 2869.75
Recr_1977 4823.4 2183.21
Recr_1978 5026.97 2010.08
Recr_1979 8194.94 2861.25
Recr_1980 10458.6 3153.52
Recr_1981 6165.25 2453.19
Recr_1982 5588.17 1934.4
Recr_1983 4280.18 1493.28
Recr_1984 3129.42 1279.88
Recr_1985 6796.22 1721.22
Recr_1986 5854.68 1860.02
Recr_1987 5630.9 1928.22
Recr_1988 12691.5 2199.58
Recr_1989 4896.28 1669.11
Recr_1990 4400.66 1272.76
Recr_1991 4525.42 1436.05
Recr_1992 8420.26 1513.07
Recr_1993 1812.54 725.933
Recr_1994 4907.84 1164.08
Recr_1995 3247.23 1138.21
Recr_1996 3435.31 1111.24
Recr_1997 2682.81 941.656
Recr_1998 2162.38 865.517
Recr_1999 5202.15 1869.73
Recr_2000 2768.59 1243.62
Recr_2001 5528.63 2735.01
Recr_2002 4536.94 2925.23
Recr_2003 4673.15 2958.07
Recr_2004 4777.05 2987.14
Recr_2005 4858.7 3012.72
Recr_2006 4927.95 3036.53
Recr_2007 4991.63 3060.22
Recr_2008 5049.75 3083.28
Recr_2009 5100.82 3104.66
Recr_2010 5144.09 3123.6
Recr_2011 5179.17 3139.47
#_SPR Basis=  1-SPR
SPRratio_1972 0.0348426 0.00120728
SPRratio_1973 0.156179 0.00482103
SPRratio_1974 0.15896 0.00488101
SPRratio_1975 0.287805 0.00762642
SPRratio_1976 0.388063 0.00901123
SPRratio_1977 0.478515 0.00970642
SPRratio_1978 0.552432 0.00984803
SPRratio_1979 0.627441 0.00956146
SPRratio_1980 0.719461 0.00868754
SPRratio_1981 0.803569 0.00737908
SPRratio_1982 0.822877 0.00696554
SPRratio_1983 0.842267 0.00649629
SPRratio_1984 0.865196 0.00589577
SPRratio_1985 0.888266 0.00529151
SPRratio_1986 0.908806 0.00476475
SPRratio_1987 0.929489 0.00414172
SPRratio_1988 0.941806 0.00455014
SPRratio_1989 0.955038 0.00394781
SPRratio_1990 0.959711 0.00341865
SPRratio_1991 0.956549 0.00404642
SPRratio_1992 0.92034 0.00714869
SPRratio_1993 0.912109 0.00846637
SPRratio_1994 0.91251 0.00970017
SPRratio_1995 0.911366 0.0116598
SPRratio_1996 0.912854 0.014
SPRratio_1997 0.86733 0.0221341
SPRratio_1998 0.868013 0.0258863
SPRratio_1999 0.869853 0.0302691
SPRratio_2000 0.874439 0.0350475
SPRratio_2001 0.877941 0.0408339
SPRratio_2002 0.00833744 0.333798
SPRratio_2003 0.164392 0.197597
SPRratio_2004 0.253822 0.134193
SPRratio_2005 0.311543 0.0993903
SPRratio_2006 0.353788 0.0777638
SPRratio_2007 0.388183 0.0633644
SPRratio_2008 0.416418 0.0541384
SPRratio_2009 0.439074 0.0488786
SPRratio_2010 0.456876 0.046317
SPRratio_2011 0.470459 0.0453121
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00239709 0.000128432
F_1973 0.0120387 0.000645491
F_1974 0.0122871 0.000657891
F_1975 0.0255481 0.00136239
F_1976 0.0389931 0.00207271
F_1977 0.0546571 0.0029076
F_1978 0.071147 0.00381536
F_1979 0.0930238 0.00507316
F_1980 0.131668 0.007351
F_1981 0.189212 0.010865
F_1982 0.207922 0.0122857
F_1983 0.23001 0.0139566
F_1984 0.261882 0.0162816
F_1985 0.302999 0.0192096
F_1986 0.351179 0.0225881
F_1987 0.415698 0.028013
F_1988 0.456522 0.0391729
F_1989 0.506532 0.0482878
F_1990 0.520777 0.0453067
F_1991 0.494652 0.0470331
F_1992 0.342295 0.0347339
F_1993 0.320613 0.0331249
F_1994 0.321601 0.0343544
F_1995 0.318794 0.0365241
F_1996 0.322458 0.0409847
F_1997 0.238247 0.033907
F_1998 0.239198 0.0382406
F_1999 0.241796 0.044244
F_2000 0.248501 0.0528115
F_2001 0.253857 0.0632886
F_2002 0.000529107 0.0213333
F_2003 0.0120166 0.0168281
F_2004 0.0203388 0.0138519
F_2005 0.0266289 0.0118163
F_2006 0.0318 0.0103829
F_2007 0.0364291 0.00939167
F_2008 0.0405516 0.00879844
F_2009 0.0440965 0.00856529
F_2010 0.0470453 0.00859414
F_2011 0.0494 0.00876112
#_Depletion Basis=  100%*B_MSY
Bratio_1973 5.72662 1.82945
Bratio_1974 5.66789 1.8105
Bratio_1975 5.60874 1.79144
Bratio_1976 5.48608 1.75197
Bratio_1977 5.29947 1.69206
Bratio_1978 5.03763 1.6083
Bratio_1979 4.70108 1.50104
Bratio_1980 4.29298 1.37116
Bratio_1981 3.80683 1.21626
Bratio_1982 3.26152 1.04225
Bratio_1983 2.82219 0.902199
Bratio_1984 2.46259 0.787765
Bratio_1985 2.12751 0.681234
Bratio_1986 1.79918 0.576815
Bratio_1987 1.49589 0.480414
Bratio_1988 1.21096 0.390041
Bratio_1989 0.958381 0.310323
Bratio_1990 0.726489 0.237385
Bratio_1991 0.548922 0.1817
Bratio_1992 0.439788 0.148262
Bratio_1993 0.422508 0.144959
Bratio_1994 0.436362 0.152995
Bratio_1995 0.467199 0.16851
Bratio_1996 0.503303 0.188215
Bratio_1997 0.52252 0.204817
Bratio_1998 0.556255 0.227609
Bratio_1999 0.579696 0.24942
Bratio_2000 0.595225 0.271465
Bratio_2001 0.594222 0.290453
Bratio_2002 0.577731 0.306083
Bratio_2003 0.678513 0.347784
Bratio_2004 0.776667 0.388047
Bratio_2005 0.872009 0.427391
Bratio_2006 0.969891 0.469111
Bratio_2007 1.07824 0.517493
Bratio_2008 1.19735 0.572721
Bratio_2009 1.32304 0.63342
Bratio_2010 1.44961 0.697714
Bratio_2011 1.56951 0.760627
#_Mgmt_Quantity
SSB_unfished 42950.4 1573.5
Totbio_unfished 103574 3052.13
SmryBio_unfished 103284 3033.63
Recr_unfished 5509.22 222.185
SSB_Btgt 14689 538.137
SPR_Btgt 0.357786 0.0180189
annF_Btgt 0.0904576 0.00830207
Dead_Catch_Btgt 3084.49 244.909
SSB_SPR 16546.7 938.32
annF_SPR 0.0778702 0.00483551
Dead_Catch_SPR 2933.51 162.791
SSB_MSY 7484.62 2414.38
SPR_MSY 0.194073 0.0769323
annF_MSY 0.173551 0.0637468
Dead_Catch_MSY 3426.29 462.064
Ret_Catch_MSY 3426.29 462.064
B_MSY/SSB_unfished 0.174262 0.0556715
ForeCatch_2002 6.51256 264.225
ForeCatch_2003 169.436 276.952
ForeCatch_2004 325.573 293.096
ForeCatch_2005 479.984 311.975
ForeCatch_2006 639.279 332.688
ForeCatch_2007 807.847 353.905
ForeCatch_2008 980.762 373.613
ForeCatch_2009 1150.56 389.916
ForeCatch_2010 1311.24 400.884
ForeCatch_2011 1458.05 405.427
OFLCatch_2002 932.627 249.861
OFLCatch_2003 1072.64 268.866
OFLCatch_2004 1221.29 289.76
OFLCatch_2005 1378.23 312.441
OFLCatch_2006 1539.82 335.51
OFLCatch_2007 1701.2 356.563
OFLCatch_2008 1857.9 373.627
OFLCatch_2009 2006.72 385.754
OFLCatch_2010 2145.73 392.837
OFLCatch_2011 2274.05 395.286
#_Extra_stdev
NatM_std_GP:_1_Fem_A_1 0.1531 0.0032372
NatM_std_GP:_1_Fem_A_2 0.130991 0.00145507
NatM_std_GP:_1_Fem_A_3 0.116802 0.000644679
NatM_std_GP:_1_Fem_A_4 0.10704 0.000232752
NatM_std_GP:_1_Fem_A_6 0.0947499 0.000149173
NatM_std_GP:_1_Fem_A_7 0.0907358 0.000258997
NatM_std_GP:_1_Fem_A_8 0.0876079 0.000349939
NatM_std_GP:_1_Fem_A_9 0.0851345 0.00043107
NatM_std_GP:_1_Fem_A_10 0.0831557 0.00050612
NatM_std_GP:_1_Fem_A_15 0.0775964 0.000814751
NatM_std_GP:_1_Fem_A_20 0.0754498 0.00101978
NatM_std_GP:_1_Fem_A_30 0.0742042 0.00121051
NatM_std_GP:_1_Fem_A_40 0.0739773 0.00126705
NatM_std_GP:_1_Mal_A_1 0.151641 0.00288194
NatM_std_GP:_1_Mal_A_2 0.129626 0.00125506
NatM_std_GP:_1_Mal_A_3 0.115853 0.000553116
NatM_std_GP:_1_Mal_A_4 0.106571 0.000204144
NatM_std_GP:_1_Mal_A_6 0.0951849 0.000143354
NatM_std_GP:_1_Mal_A_7 0.091567 0.00025999
NatM_std_GP:_1_Mal_A_8 0.0887972 0.000363023
NatM_std_GP:_1_Mal_A_9 0.0866461 0.000457133
NatM_std_GP:_1_Mal_A_10 0.0849569 0.000543839
NatM_std_GP:_1_Mal_A_15 0.0804492 0.000876857
NatM_std_GP:_1_Mal_A_20 0.0788892 0.0010689
NatM_std_GP:_1_Mal_A_30 0.078114 0.0012169
NatM_std_GP:_1_Mal_A_40 0.0780056 0.00124987
Dyn_Bzero_Virg 42950.4 1573.5
Dyn_Bzero_InitEq 42950.4 1573.5
Dyn_Bzero_1971 42950.4 1573.5
Dyn_Bzero_1972 42950.2 1573.48
Dyn_Bzero_1973 42949.4 1573.41
Dyn_Bzero_1974 42946.1 1573.15
Dyn_Bzero_1975 42934.8 1572.26
Dyn_Bzero_1976 42899.5 1569.47
Dyn_Bzero_1977 42799.8 1561.81
Dyn_Bzero_1978 42558.6 1544.5
Dyn_Bzero_1979 42101 1515.44
Dyn_Bzero_1980 41471.2 1478.56
Dyn_Bzero_1981 40876.3 1437.02
Dyn_Bzero_1982 40592.6 1391.34
Dyn_Bzero_1983 40827 1344.91
Dyn_Bzero_1984 41536 1305.88
Dyn_Bzero_1985 42383.7 1280.43
Dyn_Bzero_1986 43143.9 1265.22
Dyn_Bzero_1987 43922.6 1256.87
Dyn_Bzero_1988 44779.7 1256.03
Dyn_Bzero_1989 45514.6 1264.52
Dyn_Bzero_1990 45914.4 1280.75
Dyn_Bzero_1991 45969 1302.07
Dyn_Bzero_1992 45844.8 1328.33
Dyn_Bzero_1993 45788.9 1360.74
Dyn_Bzero_1994 45970.8 1405.57
Dyn_Bzero_1995 46454.8 1475.33
Dyn_Bzero_1996 47202.2 1587.75
Dyn_Bzero_1997 47938.2 1750.2
Dyn_Bzero_1998 48415.8 1958.81
Dyn_Bzero_1999 48704.4 2226.85
Dyn_Bzero_2000 48913.7 2560.93
Dyn_Bzero_2001 48940.7 2915.19
Dyn_Bzero_2002 48692.6 3234.29
Dyn_Bzero_2003 48210.4 3498.48
Dyn_Bzero_2004 47532.5 3699.9
Dyn_Bzero_2005 46713.1 3841.65
Dyn_Bzero_2006 45864.6 3940
Dyn_Bzero_2007 45129.9 4016.33
Dyn_Bzero_2008 44573.7 4077.38
Dyn_Bzero_2009 44198.8 4124.14
Dyn_Bzero_2010 43974.4 4167.91
Dyn_Bzero_2011 43828 4213.73
ln(SPB)_1971 10.6678 0.0366353
ln(SPB)_1986 9.50794 0.0451365
ln(SPB)_2001 8.4001 0.230602
SmryBio_Virgin 103284 0.0
SmryBio_Initial 103284 0.0
SmryBio_1971 103284 0.0
SmryBio_1972 102901 0.0
SmryBio_1973 101993 0.0
SmryBio_1974 100050 0.0
SmryBio_1975 98089.2 0.0
SmryBio_1976 95493.4 0.0
SmryBio_1977 93288.2 0.0
SmryBio_1978 90151.6 0.0
SmryBio_1979 86493.6 0.0
SmryBio_1980 82477.6 0.0
SmryBio_1981 77584.5 0.0
SmryBio_1982 70717.5 0.0
SmryBio_1983 64358.6 0.0
SmryBio_1984 58136.7 0.0
SmryBio_1985 51598.9 0.0
SmryBio_1986 45233 0.0
SmryBio_1987 39004 0.0
SmryBio_1988 33046.2 0.0
SmryBio_1989 29146.2 0.0
SmryBio_1990 25734.4 0.0
SmryBio_1991 23265 0.0
SmryBio_1992 21621.8 0.0
SmryBio_1993 22085.5 0.0
SmryBio_1994 21975.3 0.0
SmryBio_1995 21746.1 0.0
SmryBio_1996 21136 0.0
SmryBio_1997 20251.5 0.0
SmryBio_1998 20020 0.0
SmryBio_1999 19441.5 0.0
SmryBio_2000 19037 0.0
SmryBio_2001 18417.5 0.0
SmryBio_2002 18164 0.0
SmryBio_2003 20810.9 0.0
SmryBio_2004 23513.3 0.0
SmryBio_2005 26228.5 0.0
SmryBio_2006 28910.5 0.0
SmryBio_2007 31512.4 0.0
SmryBio_2008 33990.7 0.0
SmryBio_2009 36314 0.0
SmryBio_2010 38465 0.0
SmryBio_2011 40438 0.0
#_survey_stdev 9
SURVEY1_1977 12.1708 0.117494 #exp(): 193068 q: 2.21312
SURVEY1_1980 12.0298 0.116862 #exp(): 167683 q: 2.21312
SURVEY1_1983 11.7555 0.116207 #exp(): 127448 q: 2.21312
SURVEY1_1986 11.3721 0.115275 #exp(): 86867.1 q: 2.21312
SURVEY1_1989 10.8673 0.113479 #exp(): 52435.3 q: 2.21312
SURVEY1_1992 10.6809 0.105938 #exp(): 43514.9 q: 2.21312
SURVEY1_1995 10.688 0.105207 #exp(): 43827.6 q: 2.21312
SURVEY1_1998 10.6241 0.135119 #exp(): 41114.6 q: 2.21312
SURVEY1_2001 10.5209 0.21218 #exp(): 37081.7 q: 2.21312
#_Biomass
TotBio_Virgin 103574 0.0
TotBio_Initial 103574 0.0
TotBio_1971 103435 0.0
TotBio_1972 103043 0.0
TotBio_1973 102151 0.0
TotBio_1974 100295 0.0
TotBio_1975 98453.7 0.0
TotBio_1976 96187.2 0.0
TotBio_1977 93542 0.0
TotBio_1978 90416.1 0.0
TotBio_1979 86924.7 0.0
TotBio_1980 83027.7 0.0
TotBio_1981 77908.8 0.0
TotBio_1982 71011.5 0.0
TotBio_1983 64583.8 0.0
TotBio_1984 58301.3 0.0
TotBio_1985 51956.4 0.0
TotBio_1986 45541 0.0
TotBio_1987 39300.2 0.0
TotBio_1988 33713.8 0.0
TotBio_1989 29403.7 0.0
TotBio_1990 25965.9 0.0
TotBio_1991 23503.1 0.0
TotBio_1992 22064.8 0.0
TotBio_1993 22180.8 0.0
TotBio_1994 22233.5 0.0
TotBio_1995 21917 0.0
TotBio_1996 21316.7 0.0
TotBio_1997 20392.7 0.0
TotBio_1998 20133.7 0.0
TotBio_1999 19715.2 0.0
TotBio_2000 19182.7 0.0
TotBio_2001 18708.3 0.0
TotBio_2002 18402.7 0.0
TotBio_2003 21056.7 0.0
TotBio_2004 23764.6 0.0
TotBio_2005 26484.1 0.0
TotBio_2006 29169.7 0.0
TotBio_2007 31775 0.0
TotBio_2008 34256.4 0.0
TotBio_2009 36582.4 0.0
TotBio_2010 38735.6 0.0
TotBio_2011 40710.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 198.382 0.0
TotCatch_1973 989.571 0.0
TotCatch_1974 997.271 0.0
TotCatch_1975 2030.22 0.0
TotCatch_1976 2992.16 0.0
TotCatch_1977 3999.27 0.0
TotCatch_1978 4918.28 0.0
TotCatch_1979 6036.81 0.0
TotCatch_1980 7922.23 0.0
TotCatch_1981 10282.5 0.0
TotCatch_1982 10034.5 0.0
TotCatch_1983 9863.93 0.0
TotCatch_1984 9948.23 0.0
TotCatch_1985 10066.5 0.0
TotCatch_1986 9976.19 0.0
TotCatch_1987 9805.57 0.0
TotCatch_1988 8831.64 0.0
TotCatch_1989 8103.68 0.0
TotCatch_1990 7035.18 0.0
TotCatch_1991 5966.32 0.0
TotCatch_1992 4050.62 0.0
TotCatch_1993 3924.55 0.0
TotCatch_1994 4026 0.0
TotCatch_1995 4023.02 0.0
TotCatch_1996 4037.58 0.0
TotCatch_1997 2984.06 0.0
TotCatch_1998 3024.02 0.0
TotCatch_1999 3028.28 0.0
TotCatch_2000 3028.57 0.0
TotCatch_2001 2973.53 0.0
TotCatch_2002 6.51256 0.0
TotCatch_2003 169.436 0.0
TotCatch_2004 325.573 0.0
TotCatch_2005 479.984 0.0
TotCatch_2006 639.279 0.0
TotCatch_2007 807.847 0.0
TotCatch_2008 980.762 0.0
TotCatch_2009 1150.56 0.0
TotCatch_2010 1311.24 0.0
TotCatch_2011 1458.05 0.0
