#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:05:57 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-22 17:05:06.04752
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1945 #_StartYr
2007 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
3 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Shallow_Fishery  # 1
 1 -1 2 1 0 Middle_Fishery  # 2
 3 1 1 2 0 Shallow_Survey  # 3
 3 1 2 2 0 Middle_Survey  # 4
 3 1 3 2 0 Deep_Survey  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1945 1 1 998.192 0.01
1946 1 1 1711.4 0.01
1947 1 1 1746.6 0.01
1948 1 1 1498.73 0.01
1949 1 1 1759.3 0.01
1950 1 1 1321.3 0.01
1951 1 1 1101.6 0.01
1952 1 1 1851.37 0.01
1953 1 1 2064.61 0.01
1954 1 1 2213.05 0.01
1955 1 1 2212.88 0.01
1956 1 1 2410.72 0.01
1957 1 1 1222.03 0.01
1958 1 1 1563.57 0.01
1959 1 1 1631.12 0.01
1960 1 1 1319.47 0.01
1961 1 1 1886.15 0.01
1962 1 1 1077.44 0.01
1963 1 1 807.435 0.01
1964 1 1 1435.27 0.01
1965 1 1 1422.36 0.01
1966 1 1 1137.79 0.01
1967 1 1 2051.68 0.01
1968 1 1 846.38 0.01
1969 1 1 1415.73 0.01
1970 1 1 1943.91 0.01
1971 1 1 1164.44 0.01
1972 1 1 1117.55 0.01
1973 1 1 926.716 0.01
1974 1 1 1426.77 0.01
1975 1 1 1128.01 0.01
1976 1 1 1007.24 0.01
1977 1 1 3629.09 0.01
1978 1 1 1949.25 0.01
1979 1 1 4226.86 0.01
1980 1 1 1407.37 0.01
1981 1 1 1503.66 0.01
1982 1 1 3483.94 0.01
1983 1 1 1119.31 0.01
1984 1 1 2433.11 0.01
1985 1 1 1721.4 0.01
1986 1 1 1212.78 0.01
1987 1 1 1451.16 0.01
1988 1 1 1723.29 0.01
1989 1 1 4259.18 0.01
1990 1 1 1443.54 0.01
1991 1 1 1939.98 0.01
1992 1 1 1696.47 0.01
1993 1 1 1191.69 0.01
1994 1 1 1046.66 0.01
1995 1 1 2826.1 0.01
1996 1 1 3620.98 0.01
1997 1 1 4077.51 0.01
1998 1 1 3167.34 0.01
1999 1 1 2608.27 0.01
2000 1 1 2216.31 0.01
2001 1 1 3425.25 0.01
2002 1 1 3122.17 0.01
2003 1 1 2367.73 0.01
2004 1 1 2406.36 0.01
2005 1 1 2984.79 0.01
2006 1 1 3312.87 0.01
2007 1 1 3552.07 0.01
-999 1 2 0 0.01
1945 1 2 0 0.01
1946 1 2 0 0.01
1947 1 2 0 0.01
1948 1 2 0 0.01
1949 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 0 0.01
1959 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 0 0.01
1976 1 2 700.215 0.01
1977 1 2 941.63 0.01
1978 1 2 1033.25 0.01
1979 1 2 1528.62 0.01
1980 1 2 2511.58 0.01
1981 1 2 2771.26 0.01
1982 1 2 3777.84 0.01
1983 1 2 4632.68 0.01
1984 1 2 6361.95 0.01
1985 1 2 9110.19 0.01
1986 1 2 23373.3 0.01
1987 1 2 7823.03 0.01
1988 1 2 11917.8 0.01
1989 1 2 20248.5 0.01
1990 1 2 7722.84 0.01
1991 1 2 9467.19 0.01
1992 1 2 17206.2 0.01
1993 1 2 12097 0.01
1994 1 2 8570.01 0.01
1995 1 2 6873.88 0.01
1996 1 2 5782.63 0.01
1997 1 2 5292.79 0.01
1998 1 2 4699.37 0.01
1999 1 2 4173.98 0.01
2000 1 2 3758.89 0.01
2001 1 2 3318.67 0.01
2002 1 2 3086.15 0.01
2003 1 2 3003.21 0.01
2004 1 2 2935.35 0.01
2005 1 2 3017.78 0.01
2006 1 2 3125.98 0.01
2007 1 2 3574.89 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Shallow_Fishery
2 1 0 0 # Middle_Fishery
3 1 0 0 # Shallow_Survey
4 1 0 0 # Middle_Survey
5 1 0 0 # Deep_Survey
#_year month index obs err
1980 7 3 49150.9 0.3 #_orig_obs: 50212.3 Shallow_Survey
1983 7 3 47022.1 0.292 #_orig_obs: 46996.5 Shallow_Survey
1986 7 3 46037.7 0.2846 #_orig_obs: 30854.3 Shallow_Survey
1989 7 3 44986.9 0.3826 #_orig_obs: 52190.3 Shallow_Survey
1992 7 3 42811.2 0.2555 #_orig_obs: 36382.4 Shallow_Survey
1995 7 3 41576 0.2193 #_orig_obs: 57991.9 Shallow_Survey
1998 7 3 36353 0.2351 #_orig_obs: 35058.9 Shallow_Survey
2001 7 3 31338.5 0.2911 #_orig_obs: 32573.7 Shallow_Survey
2004 7 3 26669.2 0.275 #_orig_obs: 25616.8 Shallow_Survey
1980 7 4 279543 0.3 #_orig_obs: 283646 Middle_Survey
1983 7 4 263064 0.292 #_orig_obs: 355280 Middle_Survey
1986 7 4 192743 0.2846 #_orig_obs: 287084 Middle_Survey
1989 7 4 113111 0.3826 #_orig_obs: 137323 Middle_Survey
1992 7 4 58662.9 0.2555 #_orig_obs: 50769 Middle_Survey
1995 7 4 22767.3 0.2193 #_orig_obs: 21671.5 Middle_Survey
1998 7 4 15475.2 0.2351 #_orig_obs: 16817.3 Middle_Survey
2001 7 4 11620.3 0.2911 #_orig_obs: 10752.9 Middle_Survey
2004 7 4 9632.65 0.275 #_orig_obs: 5554.51 Middle_Survey
1998 7 5 73512.8 0.2268 #_orig_obs: 111976 Deep_Survey
1999 7 5 72315.6 0.2906 #_orig_obs: 70031.9 Deep_Survey
2000 7 5 70886.8 0.2286 #_orig_obs: 82039.4 Deep_Survey
2001 7 5 69201.4 0.2061 #_orig_obs: 53474.6 Deep_Survey
2002 7 5 67364.8 0.2091 #_orig_obs: 66904.3 Deep_Survey
2003 7 5 65533.8 0.2796 #_orig_obs: 60351.2 Deep_Survey
2004 7 5 63813.9 0.3405 #_orig_obs: 59347 Deep_Survey
2005 7 5 62293.5 0.2188 #_orig_obs: 54763.5 Deep_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
31 #_N_LengthBins
 20 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1986 7 1 3 0 100  0 0 0 0 0 0 0 2.21119 2.04214 2.51002 2.82213 3.09002 3.32009 3.48056 3.55399 3.54101 3.44916 3.28683 3.06274 2.78728 2.47348 2.13704 1.79523 5.55108 0 0 0 0 0 0 0 0 0 0 0 0 0 1.42287 2.33169 3.87606 5.17229 6.04746 6.38613 6.14385 5.39914 4.33181 3.16589 4.60878 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 3 0 100  0 0 0 0 0 0 0 0 4.48543 2.61035 2.87343 3.09032 3.28364 3.42866 3.50636 3.50868 3.43226 3.27809 3.05347 2.77194 2.45114 2.11024 1.76779 1.44015 1.14032 0.877236 0.655573 0.476042 0.336155 0.231221 0.382545 0 0 0 0 0 0 1.47433 2.43385 3.95374 5.17891 5.99875 6.32299 6.09181 5.35981 4.29767 3.13401 2.07533 1.24693 1.24086 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 3 0 100  0 0 0 0 0 0 0 0 4.02291 2.53321 2.90339 3.17748 3.37891 3.50662 3.56172 3.54623 3.45928 3.3003 3.07367 2.79042 2.46696 2.12243 1.77607 1.44502 1.14276 2.91417 0 0 0 0 0 0 0 0 0 0 0 0 0 7.51854 5.24904 6.10654 6.41194 6.15141 5.39873 4.32372 3.15061 2.08445 2.48349 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.95463 2.8303 3.0718 3.29461 3.46215 3.54957 3.55012 3.46568 3.30227 3.06977 2.78212 2.45642 2.11138 1.76557 1.4356 1.13464 0.871546 0.650662 1.38785 0 0 0 0 0 0 0 0 0 0 3.83912 3.91695 5.16985 6.02863 6.3742 6.13998 5.39206 4.31361 3.13862 2.07386 2.46642 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 3 0 100  0 0 0 0 0 0 0 0 3.8001 2.47731 2.8707 3.16268 3.37682 3.51587 3.58215 3.57615 3.49496 3.3371 3.10752 2.81877 2.48886 2.13815 1.78655 1.45144 1.14626 2.91557 0 0 0 0 0 0 0 0 0 0 0 0 0 7.31154 5.24134 6.13179 6.45967 6.20916 5.4534 4.36603 3.17788 2.0992 1.2576 1.24541 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 3 0 100  0 0 0 0 0 0 0.750361 1.09272 1.7709 2.29538 2.69694 3.03818 3.32099 3.52378 3.63349 3.64804 3.57083 3.40869 3.17239 2.87686 2.54033 2.18282 1.82412 1.48188 1.17 0.897708 2.08489 0 0 0 0 0 0 0 0 0 0 1.21389 2.0941 3.684 5.11334 6.11257 6.53241 6.32296 5.56615 4.45783 3.24437 4.67708 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 3 0 100  0 0 0 0 0 0 0.933805 1.38451 2.06981 2.45077 2.68253 2.91491 3.15868 3.36796 3.506 3.55518 3.50967 3.37173 3.15125 2.86469 2.53268 2.17732 1.81978 1.47834 1.16713 0.895416 0.667638 1.4206 0 0 0 0 0 0 0 0 0 1.45687 2.33565 3.77923 5.00998 5.9214 6.35945 6.20816 5.50411 4.42871 3.2314 2.13683 1.28048 1.2673 0 0 0 0 0 0 0 0 0 0 0 0
 1993 7 1 3 0 100  0 0 0 0 0 0 0 2.12295 2.03493 2.53388 2.84721 3.08016 3.26425 3.39736 3.47559 3.49358 3.44224 3.31404 3.10931 2.83809 2.51802 2.17061 1.81764 1.47843 1.16805 0.896453 2.08068 0 0 0 0 0 0 0 0 0 0 1.36577 2.32205 3.87928 5.15341 5.99636 6.34095 6.14194 5.43975 4.38759 3.21204 2.13019 1.27914 1.26806 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 1 3 0 100  0 0 0 0 0 0 0 0 0 6.47273 2.80988 3.08225 3.30449 3.45981 3.53873 3.54057 3.46647 3.31841 3.10168 2.82656 2.50814 2.16479 1.81596 1.47978 4.14364 0 0 0 0 0 0 0 0 0 0 0 0 0 3.57368 3.83692 5.15826 6.04722 6.40245 6.18241 5.45297 4.38537 3.20717 2.12814 1.27971 0.697706 0.346225 0.158287 0.0689637 0.0406309 0 0 0 0 0 0 0 0
 1995 7 1 3 0 100  0 0 0 0 0 0 0 0 3.68135 2.36029 2.74715 3.05994 3.31075 3.48783 3.58369 3.59635 3.52562 3.37405 3.14928 2.86453 2.53727 2.18703 1.83338 1.49391 1.18275 0.909647 0.679634 1.4508 0 0 0 0 0 0 0 0 0 0 0 7.08131 5.12983 6.08277 6.47669 6.26945 5.53184 4.44494 3.24649 2.15187 2.56958 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 1 3 0 100  0 0 0 0 0 0 0.803388 1.22317 1.90131 2.35532 2.67326 2.95878 3.21954 3.42434 3.54977 3.5861 3.5312 3.38848 3.1672 2.8823 2.55273 2.19932 1.84252 1.50044 1.18739 0.913008 0.682153 1.45787 0 0 0 0 0 0 0 0 0 1.29399 2.19866 3.7128 5.04277 6.00051 6.43737 6.2699 5.55263 4.46928 3.26581 2.16424 1.30009 1.29236 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 1 3 0 100  0 0 0 0 0 0 0 1.92392 1.87108 2.36401 2.70768 2.98984 3.22825 3.40969 3.52254 3.55921 3.5134 3.38266 3.17183 2.89381 2.56742 2.21431 1.85604 1.51169 1.19621 3.05492 0 0 0 0 0 0 0 0 0 0 0.3592 0.895737 2.17876 3.72757 5.07203 6.01286 6.43251 6.266 5.56076 4.48715 3.28557 2.18012 2.60322 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 3 0 100  0 0 0 0 0 0 0 0 3.61338 2.30107 2.66697 2.97351 3.23168 3.42533 3.54269 3.57856 3.53016 3.39778 3.18721 2.91072 2.58592 2.23347 1.87454 1.52835 4.29392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.95948 5.05992 6.03695 6.47544 6.31239 5.60335 4.52397 3.31571 2.2027 2.63483 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 7 1 3 0 100  0 0 0 0 0 0 0 1.65767 1.68002 2.19421 2.5909 2.92738 3.21067 3.42574 3.5609 3.60996 3.56969 3.44087 3.23048 2.95202 2.62404 2.26777 1.90466 1.5541 1.23164 0.947984 0.708741 1.51718 0 0 0 0 0 0 0 0 0 0 0 6.65051 5.00877 6.04316 6.52549 6.3865 5.6822 4.5937 3.36968 2.24012 1.34889 1.34437 0 0 0 0 0 0 0 0 0 0 0 0
 2000 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.14442 2.47987 2.8424 3.15599 3.40236 3.56636 3.63899 3.61575 3.49749 3.29192 3.01364 2.68236 2.32047 1.95044 1.59249 1.2628 0.97249 0.727418 1.55956 0 0 0 0 0 0 0 0 0 0 0 6.34198 4.91651 6.01782 6.5654 6.47115 5.78448 4.6905 3.44737 2.29468 2.75291 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 1 3 0 100  0 0 0 0 0 0 0 0 3.34652 2.07386 2.41411 2.73756 3.04641 3.30902 3.49804 3.59703 3.59756 3.49852 3.30693 3.03746 2.7105 2.34941 1.97772 1.61664 4.57129 0 0 0 0 0 0 0 0 0 0 0 0 1.12276 1.95181 3.42152 4.8173 5.9077 6.49475 6.45181 5.80372 4.72823 3.48685 2.3265 2.79847 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 7 1 3 0 100  0 0 0 0 0 0 0 0 0 5.82021 2.48746 2.75966 3.02045 3.24637 3.41496 3.51005 3.51926 3.43578 3.26154 3.00788 2.6936 2.34169 1.97602 1.61842 1.28655 3.31672 0 0 0 0 0 0 0 0 0 0 0 1.22349 2.06644 3.52259 4.84386 5.85523 6.39927 6.35607 5.73407 4.6898 3.47172 5.12085 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 1 3 0 100  0 0 0 0 0 0 0 0 3.90006 2.30579 2.58713 2.83113 3.05738 3.24643 3.38112 3.45022 3.44409 3.35601 3.18589 2.94207 2.64025 2.30098 1.94655 1.59806 1.27308 0.98418 2.32194 0 0 0 0 0 0 0 0 0 0.41057 0.918317 2.17321 3.64263 4.92188 5.86284 6.34092 6.2589 5.63118 4.60502 3.41387 2.29028 2.77802 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 1 3 0 100  0 0 0 0 0 0 0 2.2804 2.05371 2.46394 2.70315 2.90758 3.1005 3.25851 3.36305 3.40478 3.37683 3.27441 3.09809 2.85551 2.56073 2.23219 1.89008 5.9982 0 0 0 0 0 0 0 0 0 0 0 0 0 1.46819 2.336 3.80221 5.01495 5.87495 6.28214 6.15137 5.50445 4.48681 3.32138 2.22799 2.7079 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 1 3 0 100  0 0 0 0 0 0 1.01355 1.49261 2.2468 2.65751 2.86516 3.02773 3.17624 3.28991 3.35332 3.36028 3.30559 3.18494 2.99861 2.75356 2.46274 2.14304 1.8129 1.48999 1.18925 3.10089 0 0 0 0 0 0 0 0 0 0 0 1.59144 2.51928 4.00488 5.15472 5.91581 6.22807 6.03012 5.35354 4.3404 3.20173 4.7354 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 3 0 100  0 0 0 0 0 0 0 0 4.73515 2.74078 2.99787 3.17568 3.3079 3.38639 3.40787 3.37426 3.28489 3.13755 2.93315 2.67832 2.38495 2.06844 1.74553 1.4322 1.14193 2.97652 0 0 0 0 0 0 0 0 0 0 0 0 4.15185 4.1253 5.31509 6.03963 6.2709 5.99323 5.26553 4.23576 3.10687 2.07147 1.25329 1.26172 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.45251 1.12806 1.83615 2.77435 3.82152 4.77888 5.46405 5.79046 5.77134 5.47505 4.9839 4.3744 3.71174 3.04882 2.42598 1.87076 4.38931 0 0 0 0 0 0 0 0 0 0 0 0 0 1.68333 1.63945 2.75741 4.10045 5.28186 5.7995 5.38427 4.23689 2.85619 1.67273 1.49067 0 0 0 0 0 0 0 0 0 0 0
 1987 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.64938 1.19529 1.88798 2.79331 3.79613 4.70664 5.34542 5.62378 5.55621 5.21867 4.70261 4.08963 3.444 2.81322 2.23045 1.71672 1.28268 0.930415 0.655396 1.19157 0 0 0 0 0 0 0 0 0 0 1.89855 1.77818 2.9617 4.38202 5.62204 6.14452 5.67465 4.44272 2.98269 3.28343 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 2.9539 2.00683 2.9156 3.88355 4.7297 5.29512 5.50981 5.39706 5.03313 4.50628 3.89481 3.26041 2.64826 2.08902 1.60098 3.7347 0 0 0 0 0 0 0 0 0 0 0 0 0 1.99566 1.89472 3.12367 4.57648 5.82988 6.34041 5.83354 4.55191 3.04631 1.77403 1.57425 0 0 0 0 0 0 0 0 0 0 0
 1989 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 1.89814 1.30556 2.02535 2.93686 3.89327 4.69127 5.17255 5.29028 5.09501 4.67944 4.13502 3.53475 2.93172 2.36264 1.85115 4.64977 0 0 0 0 0 0 0 0 0 0 0 0 0 1.13062 1.15523 2.07523 3.41006 4.97226 6.28922 6.78744 6.20149 4.81111 3.2046 1.85881 0.951877 0.699282 0 0 0 0 0 0 0 0 0 0
 1990 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 0 5.65158 3.09781 3.969 4.65568 5.03077 5.06263 4.80451 4.34887 3.78734 3.19202 2.6127 2.08063 1.61331 1.21831 2.75419 0 0 0 0 0 0 0 0 0 0 0 0 0 2.47334 2.29513 3.70983 5.33676 6.6877 7.16703 6.50754 5.01852 3.32405 1.91831 1.68244 0 0 0 0 0 0 0 0 0 0 0
 1991 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 0 3.34086 2.20514 3.15232 4.08407 4.78566 5.1172 5.07006 4.73131 4.21521 3.61925 3.01205 2.43721 1.92024 1.47412 3.5319 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.85204 3.85155 5.54909 6.92523 7.37595 6.65659 5.10611 3.36629 1.93447 1.68608 0 0 0 0 0 0 0 0 0 0 0
 1992 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 2.49693 1.46002 2.15874 3.02133 3.88139 4.53007 4.82562 4.75188 4.39142 3.86082 3.26292 2.66966 2.12377 1.6466 1.24561 0.91977 0.663058 0.46679 0.862406 0 0 0 0 0 0 0 0 0 0 0 3.03882 2.56112 4.14103 5.95534 7.42101 7.87722 7.07218 5.39151 3.53191 2.01742 1.01874 0.734918 0 0 0 0 0 0 0 0 0 0
 1993 7 2 3 0 100  0 0 0 0 0 0 0 0 1.10654 0.881604 1.34446 1.95615 2.68627 3.41641 3.99034 4.2968 4.30805 4.06522 3.64507 3.13081 2.59286 2.08076 1.62365 1.23476 0.916506 0.66464 0.47131 0.898239 0 0 0 0 0 0 0 0 0 0 0 0 3.90163 3.077 4.70651 6.50012 7.90167 8.26746 7.35355 5.56409 3.61929 3.79824 0 0 0 0 0 0 0 0 0 0 0 0
 1994 7 2 3 0 100  0 0 0 0 0 0 0 0 1.30674 1.0284 1.557 2.26986 3.13308 3.97408 4.5499 4.70036 4.43782 3.90243 3.25754 2.62135 2.0547 1.57758 1.18887 0.879399 0.638043 0.453861 0.316584 0.57383 0 0 0 0 0 0 0 0 0 0 1.17834 1.22514 2.13187 3.46443 5.1567 6.87758 8.06365 8.17592 7.09917 5.28042 3.39379 1.90821 0.950503 0.672865 0 0 0 0 0 0 0 0 0 0
 1995 7 2 3 0 100  0 0 0 0 0 0 0 0 0 2.42711 1.67273 2.47108 3.41966 4.32313 4.92077 5.04283 4.70233 4.05299 3.2824 2.53484 1.88937 1.37197 0.977029 0.685209 0.474342 0.895395 0 0 0 0 0 0 0 0 0 0 0 0 1.25115 1.29682 2.27621 3.68162 5.403 7.06273 8.08298 7.9809 6.74716 4.89625 6.17799 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 7 2 3 0 100  0 0 0 0 0 0 0.440808 0.450218 0.785749 1.21516 1.77125 2.52086 3.45342 4.38916 5.04306 5.20531 4.86576 4.18212 3.3601 2.56074 1.87278 1.32585 0.91442 1.69364 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.44703 1.39656 2.35446 3.74374 5.46073 7.09111 8.02286 7.7939 6.46175 4.59095 2.82811 2.7584 0 0 0 0 0 0 0 0 0 0 0 0
 1997 7 2 3 0 100  0 0 0 0 0 0 0.433197 0.45612 0.82258 1.32105 1.98025 2.82994 3.8031 4.68587 5.21685 5.25237 4.83434 4.12566 3.30809 2.51968 1.839 1.29494 0.884415 0.588411 0.382855 0.59466 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.44515 3.88404 5.52478 7.02739 7.83302 7.51985 6.16131 4.319 2.6201 1.39631 1.09571 0 0 0 0 0 0 0 0 0 0 0
 1998 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.88438 2.88648 3.95068 4.93715 5.53702 5.5665 5.0713 4.25674 3.34817 2.50357 1.79914 1.25193 2.2842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.91252 2.5208 3.94796 5.59701 7.04113 7.72808 7.29862 5.89004 4.07346 2.44064 1.28502 0.987458 0 0 0 0 0 0 0 0 0 0 0
 1999 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.52883 2.80116 3.89473 4.93538 5.61154 5.71768 5.27096 4.46271 3.52516 2.63409 5.45526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.73154 2.4679 3.92504 5.61359 7.08459 7.7605 7.28156 5.81846 3.97695 2.35369 1.22452 0.924121 0 0 0 0 0 0 0 0 0 0 0
 2000 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 4.16671 2.61019 3.68791 4.75364 5.49976 5.69932 5.33717 4.58329 3.66634 2.76977 1.99746 1.38598 0.930485 0.606962 0.93319 0 0 0 0 0 0 0 0 0 0 0 0 0 1.26489 1.33545 2.3703 3.84426 5.59037 7.14552 7.89224 7.43383 5.93936 4.04534 2.37939 2.13089 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 2 3 0 100  0 0 0 0 0 0 0 0 1.67416 1.19562 1.74555 2.49909 3.45912 4.45673 5.20206 5.45945 5.18584 4.51992 3.66985 2.81286 2.05653 1.44502 2.61311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.84472 2.34836 3.75665 5.49483 7.11157 7.95471 7.57142 6.09505 4.16997 2.45641 1.26617 0.935222 0 0 0 0 0 0 0 0 0 0 0
 2002 7 2 3 0 100  0 0 0 0 0 0 0 0 0 0 5.46668 2.83275 3.75001 4.60993 5.15703 5.23824 4.87683 4.21667 3.42786 2.64634 1.9552 1.39049 0.955897 1.64498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.24081 2.50622 3.84259 5.44923 6.93673 7.72574 7.37971 5.98327 4.12514 2.44615 2.1955 0 0 0 0 0 0 0 0 0 0 0 0
 2003 7 2 3 0 100  0 0 0 0 0 0 0 0 2.25829 1.60577 2.30876 3.19037 4.189 5.06733 5.53485 5.4528 4.90427 4.09535 3.22592 2.42738 1.76076 3.54231 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.89963 1.67642 2.67023 3.98388 5.47625 6.76608 7.35512 6.91133 5.55542 3.82111 2.27004 2.05133 0 0 0 0 0 0 0 0 0 0 0 0
 2004 7 2 3 0 100  0 0 0 0 0 0 0 0 2.55745 1.77517 2.50839 3.42218 4.46382 5.38176 5.85558 5.72806 5.09152 4.18032 3.2222 2.36386 1.66839 1.14201 0.762426 0.498369 0.319881 0.202232 0.283204 0 0 0 0 0 0 0 0 0 0 0 0 3.89608 2.78789 4.06507 5.46688 6.5998 7.0024 6.42824 5.06379 3.42886 2.01555 1.04238 0.776241 0 0 0 0 0 0 0 0 0 0 0
 2005 7 2 3 0 100  0 0 0 0 0 0 0 0 2.69967 1.91737 2.7046 3.6709 4.7492 5.66947 6.10548 5.91508 5.213 4.24699 3.24758 2.36007 1.64594 1.10998 0.728032 0.466577 0.293399 0.181917 0.111987 0.0691777 0.0831475 0 0 0 0 0 0 0 0 0 0 0 6.96779 4.14295 5.45349 6.44171 6.68924 6.01316 4.64161 3.08351 1.78187 0.908684 0.415407 0.173897 0.0971082 0 0 0 0 0 0 0 0 0
 2006 7 2 3 0 100  0 0 0 0 0 0 0 0 2.47913 1.83531 2.69993 3.78206 4.97396 5.96953 6.42511 6.20211 5.43542 4.39763 3.33692 2.40544 1.66373 1.11243 0.723073 0.458843 0.667185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.89936 2.90397 4.19527 5.49502 6.40447 6.53773 5.76939 4.37102 2.85116 1.61913 1.38566 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 3 3 0 200  0 0 0 0 0 0.808447 0.965236 1.93822 3.2342 4.62091 5.87527 6.85244 7.49147 7.81328 7.88419 7.76386 7.48356 7.05714 6.49927 5.83503 5.09997 4.33533 3.58219 2.87621 2.24401 5.51329 0 0 0 0 0 0 0 0 0 0 0 2.85769 3.69479 6.38677 9.2725 11.579 12.7054 12.4573 11.0167 8.81574 6.38523 4.18479 4.87063 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 3 3 0 200  0 0 0 0 0 0 2.24434 1.69547 2.64772 3.60223 4.54498 5.49349 6.38556 7.12312 7.63657 7.89284 7.88331 7.61951 7.133 6.47229 5.69588 4.86424 4.03282 3.24704 2.5396 1.92997 4.36999 0 0 0 0 0 0 0 0 0.999063 0.656256 1.51707 3.06377 5.28972 8.03783 10.7541 12.6076 13.0029 11.8938 9.71688 7.1246 4.70361 2.80288 1.51166 0.741552 0.52281 0 0 0 0 0 0 0 0 0 0
 1986 7 3 3 0 200  0 0 0 0 0 0 0 4.208 3.07934 4.14409 5.12664 6.02891 6.78422 7.31275 7.58825 7.62981 7.4699 7.13847 6.66212 6.06802 5.38723 4.65546 3.91111 3.1913 2.52759 1.94269 1.44907 3.06811 0 0 0 0 0 0 0 0 0 0 6.75531 5.84027 8.53586 10.9836 12.4594 12.5546 11.3443 9.24932 6.8214 4.55217 2.74832 1.50219 0.746035 0.534022 0 0 0 0 0 0 0 0 0 0
 1989 7 3 3 0 200  0 0 0 0 0 0 0 0 7.36147 4.23902 5.15873 6.01341 6.75462 7.29832 7.60406 7.67492 7.53067 7.19587 6.69961 6.07693 5.36785 4.61481 3.85923 3.13788 2.47977 6.31951 0 0 0 0 0 0 0 0 0 0 0 3.17417 3.60488 5.92182 8.56057 10.9862 12.4778 12.5887 11.3674 9.24124 6.7852 4.5057 2.7082 2.69142 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 3 3 0 200  0 0 0 0 0 0 2.22635 2.0743 3.12247 4.04824 4.8754 5.6899 6.45733 7.07939 7.4892 7.66387 7.60445 7.32625 6.85784 6.23946 5.51875 4.74541 3.96643 3.22216 2.54358 6.46198 0 0 0 0 0 0 0 0 0 0 0 3.27236 3.49585 5.69716 8.27194 10.7597 12.4131 12.6919 11.5702 9.46059 6.96578 4.62927 2.78123 1.51351 1.2647 0 0 0 0 0 0 0 0 0 0 0
 1995 7 3 3 0 200  0 0 0 0 0 0 0 3.50017 2.75577 3.88985 4.98115 5.95903 6.75241 7.31423 7.63727 7.73448 7.62113 7.31414 6.83749 6.22451 5.5158 4.75543 3.98675 3.24848 2.57163 1.97746 4.61208 0 0 0 0 0 0 0 0 0 1.25617 1.52934 3.2052 5.62047 8.45002 11.0271 12.6124 12.7872 11.6013 9.47307 6.98196 4.65098 2.80251 1.52962 1.2834 0 0 0 0 0 0 0 0 0 0 0
 1998 7 3 3 0 200  0 0 0 0 0 0 0 0 5.99967 3.79122 4.83436 5.78897 6.58912 7.18094 7.54756 7.69384 7.6286 7.36331 6.91773 6.32294 5.61986 4.85493 4.07502 3.32238 2.63074 2.02306 1.51117 3.23299 0 0 0 0 0 0 0 0 1.07887 1.51956 3.16383 5.52935 8.33242 10.9407 12.6061 12.8709 11.7477 9.63858 7.12867 4.75942 2.87139 1.56797 1.31604 0 0 0 0 0 0 0 0 0 0 0
 2001 7 3 3 0 200  0 0 0 0 0 0 1.69175 1.54305 2.45149 3.40041 4.3546 5.30331 6.18065 6.90277 7.41553 7.6953 7.7358 7.54417 7.14213 6.56569 5.86156 5.08181 4.27821 3.49708 2.77538 2.13856 5.01817 0 0 0 0 0 0 0 0 0 0 0 5.41032 5.11954 7.89387 10.6536 12.5812 13.0901 12.1076 10.024 7.45964 5.00219 3.02762 1.65726 1.39562 0 0 0 0 0 0 0 0 0 0 0
 2004 7 3 3 0 200  0 0 0 0 0 0 2.36036 2.0214 3.09105 4.0605 4.90133 5.66222 6.32342 6.83309 7.16676 7.32219 7.2992 7.09787 6.72611 6.20469 5.56666 4.8535 4.10996 3.37871 2.69572 2.08722 1.5685 3.39818 0 0 0 0 0 0 0 0 0 3.41471 3.48833 5.71845 8.26076 10.6502 12.2332 12.5461 11.5436 9.56206 7.14286 4.81543 2.93167 2.96404 0 0 0 0 0 0 0 0 0 0 0 0
 1980 7 4 3 0 200  0 0 0 0 0 0 0 0 0 1.50145 1.5239 2.6948 4.40904 6.56992 8.84249 10.7728 12.0161 12.4634 12.1971 11.3865 10.2136 8.84189 7.40628 6.01163 4.73274 11.9488 0 0 0 0 0 0 0 0 0 0 0 0 0.575679 0.825172 1.69682 3.18017 5.34486 7.88597 9.97885 10.6384 9.5097 7.19109 4.67517 2.65765 1.34071 0.967383 0 0 0 0 0 0 0 0 0 0
 1983 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 2.34739 2.08838 3.60582 5.69881 8.08202 10.2588 11.7851 12.4684 12.3568 11.6241 10.4734 9.09032 7.62662 6.19767 4.884 3.73476 2.7725 1.99876 3.90246 0 0 0 0 0 0 0 0 0 0 0 2.63359 2.92292 5.20281 8.014 10.4309 11.3112 10.2115 7.76662 5.06769 2.88797 1.45934 0.663492 0.277581 0.1542 0 0 0 0 0 0 0 0
 1986 7 4 3 0 200  0 0 0 0 0 0 0 0 0 0 0 5.35709 3.96857 5.96608 8.07234 9.83755 10.9477 11.3334 11.0966 10.3966 9.38602 8.19462 6.93021 5.6809 4.51483 3.47913 2.6 5.57422 0 0 0 0 0 0 0 0 0 0 0 0 3.36324 3.45542 5.9261 8.88905 11.3947 12.2926 11.1247 8.52248 5.61385 3.23077 1.64687 1.20447 0 0 0 0 0 0 0 0 0 0
 1989 7 4 3 0 200  0 0 0 0 0 0 0 0 0 2.15758 1.70306 2.77963 4.34613 6.26712 8.15711 9.57468 10.271 10.2581 9.70203 8.79782 7.70835 6.55316 5.41629 4.35546 3.40807 2.59471 1.92193 4.0675 0 0 0 0 0 0 0 0 0 0 0 2.18213 2.35888 4.35078 7.28878 10.7188 13.4906 14.3035 12.7382 9.62033 6.26115 6.6472 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 4 3 0 200  0 0 0 0 0 0 0 0.87404 0.836538 1.33105 2.02989 3.08819 4.59512 6.38746 8.04765 9.1402 9.46381 9.09232 8.2447 7.1509 5.98765 4.86863 3.85721 2.98252 2.25231 5.19512 0 0 0 0 0 0 0 0 0 0 0 0 0 3.04255 2.98189 5.35247 8.81976 12.7885 15.8529 16.5281 14.461 10.7305 6.86741 3.85407 1.92277 1.37269 0 0 0 0 0 0 0 0 0 0
 1995 7 4 3 0 200  0 0 0 0 0 0 0 0 2.54441 2.15795 3.43201 5.16192 7.19466 9.03724 10.0898 10.0616 9.11785 7.66535 6.08912 4.63698 3.42258 2.46864 1.74996 1.22357 0.845501 0.577987 1.02987 0 0 0 0 0 0 0 0 0 0 0 0 4.78863 4.56213 7.57272 11.324 14.9208 16.9828 16.4658 13.5629 9.57815 5.88803 3.19834 1.55446 0.684467 0.409821 0 0 0 0 0 0 0 0 0
 1998 7 4 3 0 200  0 0 0 0 0 0.347677 0.380777 0.826469 1.54825 2.59138 4.05154 6.01048 8.28616 10.2902 11.3212 11.0766 9.80803 8.03109 6.19705 4.5705 3.25359 2.24976 1.51692 0.999765 0.645464 0.409461 0.256561 0.340992 0 0 0 0 0 0 0 0 0 1.15477 1.49629 2.87374 5.03625 8.09531 11.6949 14.8308 16.1892 15.014 11.8053 7.94528 4.65022 4.20391 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 4 3 0 200  0 0 0 0 0 0 0 0 3.12919 2.39075 3.57841 5.21487 7.26949 9.3074 10.6593 10.8899 10.0574 8.55482 6.81704 5.15596 3.73563 2.60921 1.76458 1.15928 0.742119 1.07574 0 0 0 0 0 0 0 0 0 0 0 0 2.67842 2.69128 4.7031 7.7222 11.5117 15.0214 16.7141 15.6247 12.2567 8.16135 4.69664 2.37873 1.72857 0 0 0 0 0 0 0 0 0 0 0
 2004 7 4 3 0 200  0 0 0 0 0 0 1.27676 1.26674 2.26683 3.54663 5.13953 7.13876 9.37841 11.2354 11.9918 11.4158 9.86194 7.89844 5.97236 4.32136 3.02105 2.05471 3.61331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.83263 3.48521 5.57698 8.34575 11.4366 13.917 14.685 13.2375 10.1596 6.69475 3.84427 1.95356 1.43129 0 0 0 0 0 0 0 0 0 0 0
 1998 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.17177 2.18785 3.83061 6.01215 8.35114 10.3362 11.6259 12.1471 11.9974 11.3309 10.303 9.05308 7.70218 6.35097 5.07795 3.93798 2.96266 6.49402 0 0 0 0 0 0 0 0 0 0 0 0 0 5.05067 5.11101 8.02955 10.5276 11.3638 10.1494 7.64264 4.96059 2.82717 2.46474 0 0 0 0 0 0 0 0 0 0 0
 1999 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.15221 3.75121 5.92853 8.27932 10.2883 11.6046 12.1482 12.0142 11.3581 10.3364 9.08979 7.73965 6.38698 5.11064 3.96609 2.9856 2.18063 1.54592 2.86498 0 0 0 0 0 0.03413 0.043854 0.0962882 0.23609 0.573407 1.31576 2.75281 5.07916 8.01346 10.5347 11.3909 10.1858 7.67743 4.98745 2.8447 1.44465 1.05802 0 0 0 0 0 0 0 0 0 0
 2000 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0.895347 1.04675 2.03666 3.63873 5.80533 8.17038 10.2152 11.5761 12.1611 12.0589 11.4232 10.4116 9.16692 7.81287 6.45265 5.16689 4.01234 3.0222 2.20854 4.45267 0 0 0 0 0 0 0 0 0 0 0 2.11368 2.70421 5.03538 7.99566 10.5578 11.4502 10.26 7.74468 5.0366 5.36742 0 0 0 0 0 0 0 0 0 0 0 0
 2001 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0.907309 1.01317 1.95977 3.51397 5.64686 8.00841 10.0821 11.4924 12.1316 12.0768 11.476 10.4858 9.25032 7.89624 6.52964 5.23384 13.8423 0 0 0 0 0 0 0 0 0 0 0 0 0.338827 0.538661 1.24676 2.65118 4.97237 7.9503 10.5561 11.4965 10.3335 7.81805 5.09293 2.91098 2.54725 0 0 0 0 0 0 0 0 0 0 0
 2002 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 0 7.36823 5.57027 7.88595 9.9405 11.3661 12.0449 12.038 11.4809 10.5236 9.30868 7.96388 6.59777 5.2965 4.12159 3.10988 6.85887 0 0 0 0 0 0 0 0 0 0 0 0 0 4.72536 4.93325 7.90024 10.5244 11.5046 10.3765 7.87345 5.14105 2.94388 1.49948 1.10213 0 0 0 0 0 0 0 0 0 0
 2003 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0.987165 1.05742 1.99904 3.5188 5.58242 7.86046 9.87398 11.2721 11.945 11.9519 11.4204 10.4921 9.30326 7.97789 6.62366 5.32754 4.1527 3.13787 2.29919 1.63436 3.04674 0 0 0 0 0 0 0 0 0 0.908206 1.26379 2.64539 4.92569 7.86818 10.4777 11.4661 10.3619 7.88022 5.15722 2.95932 1.51005 1.11236 0 0 0 0 0 0 0 0 0 0
 2004 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.16246 3.57735 5.64065 7.90244 9.88599 11.2509 11.898 11.892 11.3606 10.4421 9.26808 7.95844 6.61778 5.33152 4.16257 3.15021 2.31154 1.64526 3.07513 0 0 0 0 0 0 0 0 0 0 0 4.87632 4.94464 7.86806 10.4541 11.4295 10.3295 7.8619 5.15178 5.55126 0 0 0 0 0 0 0 0 0 0 0 0
 2005 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 2.27082 2.1297 3.67608 5.74104 7.98161 9.92666 11.2485 11.8586 11.8269 11.2824 10.362 9.19466 7.89688 6.5702 5.29754 4.14024 3.13688 2.30453 1.64225 3.07807 0 0 0 0 0 0 0 0 0 1.00822 1.32717 2.71485 4.97854 7.87409 10.4218 11.3677 10.2608 7.80601 5.11578 2.94168 1.50477 1.11301 0 0 0 0 0 0 0 0 0 0
 2006 7 5 3 0 200  0 0 0 0 0 0 0 0 0 0 0 4.53123 3.80496 5.89416 8.12671 10.0334 11.3013 11.8582 11.784 11.2116 10.2775 9.10819 7.81674 6.50135 5.24205 4.09803 3.10646 2.28371 4.66837 0 0 0 0 0 0 0 0 0 0.427054 0.622162 1.36249 2.76981 5.0372 7.90863 10.4098 11.3108 10.1831 7.73434 5.06423 2.91099 1.4892 0.686627 0.435584 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0.0001 0.0001 0 0 0 0 1 #_fleet:1_Shallow_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:2_Middle_Fishery
0.0001 0.0001 0 0 0 0 1 #_fleet:3_Shallow_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:4_Middle_Survey
0.0001 0.0001 0 0 0 0 1 #_fleet:5_Deep_Survey
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1986  7 1  3 0 2 -1 -25 100  0 2.82752 3.16476 4.13841 3.19472 2.00642 1.77114 2.36429 3.10869 2.93496 2.3014 23.2775 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.27274 2.73914 3.76543 2.97868 1.9144 1.71639 2.30961 3.04896 2.88551 25.2793 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1987  7 1  3 0 2 -1 -25 100  0 0 6.45723 3.35389 3.88495 2.96452 1.87166 1.65819 2.18009 2.79544 2.65415 23.328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.61045 2.7334 3.0478 3.65226 2.82498 1.80712 1.61677 2.1372 28.4219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1988  7 1  3 0 2 -1 -25 100  0 0 6.09474 3.47808 3.27485 3.58413 2.7618 1.77244 1.57582 2.02649 26.5144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.12503 3.13736 3.07516 3.43042 2.66412 1.72359 1.54264 1.9916 26.2274 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1989  7 1  3 0 2 -1 -25 100  0 0 0 9.72722 3.34985 3.06508 3.2537 2.53959 29.1683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.35292 3.13813 2.93384 3.14842 2.46924 1.62435 27.2294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1990  7 1  3 0 2 -1 -25 100  0 2.39881 3.29072 3.34941 3.47407 3.16065 2.88509 2.99586 2.36513 1.57594 25.5173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.78948 3.04101 3.27145 3.02343 2.79273 2.91897 2.3117 1.54599 1.38197 23.9103 0 0 0 0 0 0 0 0 0 0 0 0 0
1991  7 1  3 0 2 -1 -25 100  0 2.06741 2.64931 3.47087 3.31372 3.28476 2.98766 2.73769 2.78625 2.21442 1.50755 1.35113 1.63358 20.9378 0 0 0 0 0 0 0 0 0 0 0 0 0 3.97545 3.16794 3.11766 3.1503 2.89019 2.66698 2.72587 2.17126 1.4822 1.3323 22.3777 0 0 0 0 0 0 0 0 0 0 0 0
1992  7 1  3 0 2 -1 -25 100  0 3.14638 2.55431 2.78545 3.29672 3.09826 3.01762 2.76062 2.53634 2.52033 2.02272 1.4185 21.8896 0 0 0 0 0 0 0 0 0 0 0 0 0 2.50521 2.16871 2.54287 3.1109 2.97235 2.92487 2.68896 2.48127 2.47279 25.0852 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1993  7 1  3 0 2 -1 -25 100  0 0 6.31159 2.84611 2.70038 3.0499 2.88364 2.78453 2.56134 2.34735 25.5755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.36764 2.90458 2.55814 2.54392 2.92984 2.79647 32.8391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1994  7 1  3 0 2 -1 -25 100  0 0 5.81868 3.586 2.80215 2.54587 2.81398 2.68718 2.57854 2.37242 2.17324 23.596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.86668 3.24444 2.61713 2.44079 2.73015 2.62241 2.52488 2.32717 2.13581 2.04629 1.68841 1.26068 1.13835 1.2763 1.43365 1.44523 1.33552 1.2136 1.11857 1.01865 0.892336 7.64887 0
1995  7 1  3 0 2 -1 -25 100  0 0 5.09318 3.4217 3.4846 2.6888 2.41292 2.63084 2.53295 2.40775 26.2836 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.81962 2.47265 3.11005 3.26643 2.5653 2.33756 2.56867 2.4826 2.36461 2.1825 23.8736 0 0 0 0 0 0 0 0 0 0 0 0 0
1996  7 1  3 0 2 -1 -25 100  0 2.54558 2.59855 3.04227 3.31871 3.25126 2.53701 2.27017 2.44247 2.35691 2.22436 2.06296 1.89685 20.4288 0 0 0 0 0 0 0 0 0 0 0 0 2.04627 2.23563 2.77402 3.12351 3.11062 2.45182 2.21495 2.39614 28.6711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1997  7 1  3 0 2 -1 -25 100  0 2.44915 2.833 2.83929 2.96252 3.12329 3.01713 2.39387 2.13807 29.1028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.98861 2.44005 2.58617 2.79841 2.99918 2.92266 2.33301 2.09696 2.22514 2.16131 2.03939 1.89684 1.74217 1.6003 1.36816 1.11914 1.01492 1.05055 12.7579 0 0 0 0 0
1998  7 1  3 0 2 -1 -25 100  0 0 4.92457 3.05331 2.8084 2.81293 2.93564 2.81717 2.27168 2.01873 2.09935 2.05017 1.93264 1.7987 19.3374 0 0 0 0 0 0 0 0 0 0 0 0 4.14702 2.79246 2.65666 2.7109 2.85269 2.75063 2.22663 1.98753 27.0147 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1999  7 1  3 0 2 -1 -25 100  0 1.87152 2.44456 2.9436 3.00925 2.703 2.67262 2.77631 2.65169 2.16293 27.4969 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.52152 2.122 2.70099 2.85462 2.61051 2.60535 2.71751 2.60239 2.12825 1.89301 1.95182 1.91686 1.80653 1.67908 18.1572 0 0 0 0 0 0 0 0 0
2000  7 1  3 0 2 -1 -25 100  0 1.59867 2.08795 2.64596 2.92298 2.89177 2.6015 2.5615 2.6447 2.50466 2.07223 1.84198 1.87024 1.83801 1.73157 18.8788 0 0 0 0 0 0 0 0 0 0 0 3.10755 2.42773 2.77646 2.79844 2.54217 2.51457 2.60101 2.46678 2.04465 1.82219 24.206 0 0 0 0 0 0 0 0 0 0 0 0
2001  7 1  3 0 2 -1 -25 100  0 1.97936 1.91722 2.25489 2.61061 2.79471 2.74177 2.48585 2.44043 2.49101 28.9535 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.59449 1.64978 2.0684 2.47952 2.70719 2.68497 2.44763 2.40772 31.291 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2002  7 1  3 0 2 -1 -25 100  0 2.39873 2.32348 2.12864 2.2122 2.47087 2.62331 2.56997 2.34739 2.28756 29.3251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.9383 1.99135 1.94004 2.10158 2.39426 2.57198 2.53677 2.32411 2.26598 29.2484 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2003  7 1  3 0 2 -1 -25 100  0 2.68666 2.74903 2.54111 2.09735 2.08609 2.30326 2.43987 2.38998 2.18952 2.12225 2.13435 25.014 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.5284 2.31389 1.98621 2.0213 2.25798 36.1388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2004  7 1  3 0 2 -1 -25 100  0 0 6.23869 2.94415 2.45293 1.96668 1.92853 2.11914 2.23946 2.18417 28.734 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.19001 2.68422 2.32211 1.90278 1.89023 2.09262 33.1103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 1  3 0 2 -1 -25 100  0 0 7.18824 3.28229 2.79454 2.24781 1.80122 1.75757 1.92094 2.01512 1.96162 1.82436 1.76335 1.74516 1.63988 1.45949 1.32165 1.26487 1.22168 1.14598 12.5741 0 0 0 0 0 0 5.97835 2.98856 2.64757 2.17574 1.76522 1.73586 1.90692 2.00826 27.8636 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2006  7 1  3 0 2 -1 -25 100  0 0 7.49908 3.79367 3.12946 2.55975 2.04414 1.65023 1.60325 1.73355 1.80932 25.0528 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.29793 3.46109 2.96578 2.48042 2.0057 1.63126 1.59256 1.7283 1.80929 1.77003 23.3824 0 0 0 0 0 0 0 0 0 0 0 0
1986  7 2  3 0 2 -1 -25 100  0 0 2.29315 3.11717 2.92134 2.17886 2.13036 2.97645 3.99559 3.82808 3.05672 2.99424 3.31259 3.12817 2.59891 2.1539 1.81392 1.54286 1.35564 1.22832 1.12261 1.02235 0.928447 0.846639 12.4976 0 0 1.04828 1.3188 1.29722 1.05395 1.12625 1.66874 2.30556 2.25338 1.84102 1.84171 2.05804 1.95455 1.63254 1.35893 1.14786 0.978505 0.861228 0.78129 0.714719 0.651434 0.592082 0.540331 7.92964
1987  7 2  3 0 2 -1 -25 100  0 0 2.56084 2.92519 4.22455 3.45763 2.28599 2.06068 2.71788 3.49601 3.334 2.70691 2.60441 2.7993 2.64463 2.21902 1.83931 1.54805 1.31647 1.14767 1.02705 0.929215 0.84266 0.768121 11.3129 0 0 0 2.46482 1.97359 1.73585 1.2679 1.25434 1.75164 2.31513 2.24929 1.86547 1.83069 1.98763 1.88858 1.59292 1.3262 1.11973 0.954462 0.833598 0.747001 0.676549 0.614074 0.560196 8.22182
1988  7 2  3 0 2 -1 -25 100  0 0 0 0 10.0312 4.56874 3.53579 2.22693 1.9212 2.42035 3.01143 2.88819 2.3922 2.26185 2.3642 2.24123 1.90585 1.57984 1.3249 1.12364 0.971238 0.859147 0.772398 0.702487 10.3173 0 0 0 0 4.53264 2.39236 1.9939 1.38173 1.30386 1.73275 2.21114 2.15785 1.82288 1.75587 1.85397 1.76764 1.51066 1.25773 1.05821 0.899625 0.779066 0.690138 0.621134 0.565414 8.29131
1989  7 2  3 0 2 -1 -25 100  0 0 0 0 0 15.7025 4.32352 3.23457 1.98251 1.64392 1.98771 2.40459 2.31428 1.95143 1.81992 1.85647 1.76009 1.51078 1.25257 1.04561 0.882805 0.757413 0.665186 0.598302 8.71414 0 0.568816 0.987175 1.76231 2.12481 2.37088 2.75645 2.22314 1.49459 1.35486 1.72691 2.14182 2.09718 1.8027 1.71227 1.76538 1.68385 1.45252 1.20953 1.01302 0.857339 0.736882 0.648026 0.583448 8.51781
1990  7 2  3 0 2 -1 -25 100  0 0 0 0 13.2841 4.74327 3.96376 3.7332 2.73318 1.65186 1.33126 1.55305 1.82918 1.77021 1.51841 1.40036 1.39642 1.31955 1.14112 0.947013 9.51892 0 0 0 0 0 0 0 0 6.33206 2.76575 2.73981 2.92581 2.31302 1.53047 1.35012 1.66133 2.00722 1.977 1.72851 1.62369 1.63757 1.55739 1.35345 1.12798 0.939579 0.791033 0.677454 0.596024 8.52985
1991  7 2  3 0 2 -1 -25 100  0 0 0 8.63742 5.38581 5.37782 4.48852 3.51191 3.11366 2.25245 1.36724 1.08968 1.23257 1.41708 1.37715 1.20352 1.10363 1.07615 1.00994 0.878107 0.730121 0.603917 0.506362 0.434592 5.86896 0 0 0 3.88424 2.72226 3.18919 3.06566 2.8393 2.85722 2.23053 1.4779 1.28842 1.53728 1.8136 1.79419 1.59767 1.49152 1.47142 1.39014 1.21443 1.01369 0.84091 0.706438 0.607064 8.30032
1992  7 2  3 0 2 -1 -25 100  0 0 0 0 14.939 5.50812 4.68836 3.65781 2.7199 2.27501 1.63275 1.00594 0.792064 0.863752 0.968757 0.948206 0.843525 0.76731 0.731162 0.680027 0.59367 0.49559 0.41034 0.34567 4.32795 0 0 2.12623 2.23393 3.3656 3.57026 3.67103 3.32871 2.92834 2.78673 2.16131 1.45134 1.25117 1.44195 1.6619 1.65704 1.50152 1.38997 1.34052 1.25538 1.10072 0.921677 0.764649 0.644793 8.25028
1993  7 2  3 0 2 -1 -25 100  0 0 0 12.6842 5.42007 5.54809 4.3329 3.24998 2.38222 1.68635 1.33439 0.954543 0.599037 0.464567 0.488005 0.535231 0.526247 0.474111 0.42828 0.399579 0.367523 0.321807 3.05014 0 0 0 1.3581 2.24842 2.72452 3.51991 4.39433 4.18326 3.88724 3.35767 2.82113 2.55412 1.98105 1.35403 1.15216 1.28415 1.45125 1.45501 1.33464 1.22601 1.15761 1.07178 0.941345 0.793454 0.663471 7.83804
1994  7 2  3 0 2 -1 -25 100  0 0 9.0636 8.70731 6.56287 4.54502 3.79132 2.71481 1.87236 1.30615 0.896348 0.682803 0.487602 0.313349 0.241474 0.245236 0.26313 0.259122 0.235846 2.1822 0 0 0 0 0 0 0 4.48749 4.50928 4.22452 4.18605 4.54917 4.04281 3.50027 2.90749 2.37164 2.07321 1.60902 1.12306 0.948432 1.02569 1.13758 1.14311 1.05754 0.96439 0.892769 0.816901 0.719787 0.614487 6.72477
1995  7 2  3 0 2 -1 -25 100  0 0 9.55364 9.56856 9.36394 5.59726 3.03853 2.18396 1.47789 0.962696 0.649704 0.440029 0.325983 0.233635 0.155227 0.12011 1.4251 0 0 0 0 0 0 0 0 0 0 4.72196 5.21532 6.26478 4.94354 4.09397 4.0175 3.41354 2.80498 2.27005 1.8228 1.5486 1.20578 0.862893 0.726293 0.763289 0.82928 0.831974 0.773747 7.79345 0 0 0 0
1996  7 2  3 0 2 -1 -25 100  0 0 0 19.7356 9.66776 7.19058 3.7557 1.7692 1.1338 0.736032 0.462863 0.307449 0.207941 0.151607 0.109847 0.740131 0 0 0 0 0 0 0 0 0 0 1.89562 3.14449 5.29093 6.77158 6.75598 4.81537 3.54488 3.21363 2.63985 2.09332 1.6707 1.3293 1.10395 0.862217 0.633705 0.534026 0.544825 0.578436 0.57736 0.538147 0.48571 0.438131 0.396667 4.17271
1997  7 2  3 0 2 -1 -25 100  0 0 0 21.2575 9.47671 7.13261 4.43687 2.13861 0.927179 0.542313 1.1748 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10.9415 6.65959 6.99792 6.14976 4.12006 2.80481 2.37752 1.91301 1.48891 1.17465 0.927324 0.756168 0.595038 0.45053 0.379684 5.17691 0 0 0 0 0 0
1998  7 2  3 0 2 -1 -25 100  0 0 11.6878 11.2773 9.59683 6.77188 4.26578 4.60311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18.3389 6.70315 6.17698 4.9748 3.2054 2.0662 1.65986 1.32193 1.01778 0.795635 0.625287 0.504133 0.399909 0.31015 0.261183 0.250827 0.253116 0.24834 0.232811 2.45094 0
1999  7 2  3 0 2 -1 -25 100  0 0 10.738 11.2447 10.9566 7.17613 4.11193 2.30625 1.18916 1.04592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.27762 6.10603 7.46925 6.79259 5.93153 5.00053 3.79351 2.38123 1.48404 1.14761 0.906708 0.693843 0.538353 0.422519 0.339043 0.27065 0.213692 0.179497 0.167637 0.165272 0.161602 0.153622 1.63495
2000  7 2  3 0 2 -1 -25 100  0 0 9.63846 10.5965 10.9398 8.18931 4.59433 2.32101 1.20125 0.590218 0.260164 0.247201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.76292 5.74828 7.61664 7.74782 6.25294 4.93674 3.90512 2.83124 1.75559 1.07884 0.807082 0.632628 0.483013 0.373703 0.293934 0.235084 1.96014 0 0 0 0 0 0
2001  7 2  3 0 2 -1 -25 100  0 3.42065 6.13002 9.57018 10.3682 8.22535 5.21851 5.02043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.83368 5.20986 7.23035 7.926 7.13951 5.343 3.93846 2.96261 2.08132 1.29133 0.790617 3.29987 0 0 0 0 0 0 0 0 0 0 0
2002  7 2  3 0 2 -1 -25 100  0 4.45321 7.45264 9.11884 9.10051 7.50654 5.05493 2.89281 1.39791 0.621778 0.293023 0.140531 0.116249 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.93311 4.88309 6.37948 7.29923 7.06786 5.86983 4.18071 2.92838 2.12444 1.46844 0.914921 0.559899 2.24163 0 0 0 0 0 0 0 0 0 0
2003  7 2  3 0 2 -1 -25 100  0 5.053 9.02021 11.0239 8.77845 6.24451 4.28668 5.11124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.01551 5.75044 5.92004 6.13306 6.14628 5.47233 4.29643 2.95161 1.9962 1.41532 0.967547 0.606505 0.37351 1.43719 0 0 0 0 0 0 0 0 0
2004  7 2  3 0 2 -1 -25 100  0 0 15.275 12.2991 10.1083 5.9984 3.40702 2.0611 1.16551 1.05909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.06295 4.63711 6.51378 6.70063 5.5865 4.9217 4.49352 3.77288 2.83747 1.90748 1.26662 2.92586 0 0 0 0 0 0 0 0 0 0 0 0
2005  7 2  3 0 2 -1 -25 100  0 0 16.5303 12.7307 10.6395 6.58482 3.25991 1.60662 0.88798 0.888993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.2627 6.75209 7.17338 6.05932 4.41025 3.47737 2.9651 2.3801 1.73961 1.16101 0.763288 0.523232 1.20369 0 0 0 0 0 0 0 0 0 0
2006  7 2  3 0 2 -1 -25 100  0 5.74843 10.9497 13.6121 10.9715 6.78537 3.50495 1.55727 1.39227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15.3644 7.31663 6.3042 4.67498 3.11925 2.27565 1.83663 1.43001 1.03124 0.687048 0.449352 0.988991 0 0 0 0 0 0 0 0 0 0
1980  7 3  3 0 2 -1 -25 200  0.99659 3.9746 8.24331 8.54529 6.29697 6.70472 8.61258 7.66747 6.03451 5.15206 4.15135 3.35361 35.881 0 0 0 0 0 0 0 0 0 0 0 0 0.829148 3.16575 6.65303 7.10485 5.42991 5.96945 7.75489 6.94684 5.50193 4.71709 3.81196 3.08804 2.73503 2.50768 2.30503 2.12134 1.95635 1.80251 1.6545 18.3307 0 0 0 0 0
1983  7 3  3 0 2 -1 -25 200  1.56729 3.05128 3.55394 4.02305 6.00778 8.54501 7.98712 5.87875 5.89169 6.97011 51.431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.79765 2.86154 3.38162 5.2486 7.60595 7.1866 5.34447 5.39859 6.40318 5.85526 4.67969 3.8947 3.20595 2.63451 2.29956 2.09625 1.92726 1.76655 1.61002 1.45697 1.3095 15.1286 0 0
1986  7 3  3 0 2 -1 -25 200  1.57248 3.73569 5.89319 8.08431 6.39554 4.10731 3.67974 4.9478 6.52495 6.17082 4.84729 4.67259 44.5714 0 0 0 0 0 0 0 0 0 0 0 0 0 4.29886 4.78289 6.75715 5.47977 3.62098 3.31513 4.51037 5.98184 5.67669 4.47301 4.31965 4.74132 4.44984 3.66609 3.00618 2.50012 2.09417 1.80896 1.61215 1.45085 1.30208 1.16581 13.7829 0
1989  7 3  3 0 2 -1 -25 200  0 5.54966 5.66563 7.03185 6.75506 6.31445 6.77263 5.30959 3.48955 3.11354 3.931 4.83581 46.4668 0 0 0 0 0 0 0 0 0 0 0 0 0 4.45222 4.5817 5.8855 5.82152 5.59212 6.08899 4.80848 3.18586 2.86283 3.62911 4.47452 4.34595 3.68842 3.45403 3.52723 3.33959 2.85554 2.35174 1.94485 1.62286 1.37364 14.8777 0 0
1992  7 3  3 0 2 -1 -25 200  1.66133 4.06439 4.67119 5.45745 6.6673 6.3695 6.2733 5.77149 5.32576 58.8565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.38481 3.22552 3.75757 4.59081 5.79038 5.65037 5.64962 5.23949 4.86872 4.87174 3.92457 2.76398 2.49821 40.666 0 0 0 0 0 0 0 0 0 0 0
1995  7 3  3 0 2 -1 -25 200  0 4.21345 5.31317 6.67888 7.01616 5.5066 5.00921 5.49524 5.30921 5.06025 55.5345 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.42858 4.28489 5.58805 6.04968 4.85441 4.5105 5.00299 4.86231 4.65108 4.30423 47.3266 0 0 0 0 0 0 0 0 0 0 0 0 0
1998  7 3  3 0 2 -1 -25 200  0 4.02283 5.04756 5.93489 5.64855 5.77613 6.08949 5.87583 4.75518 4.23937 57.381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.24811 4.10056 4.99505 4.91864 5.1501 5.49892 5.34731 4.35392 3.90675 4.08704 4.00347 3.7801 3.52164 3.23136 2.94711 2.55122 2.1368 1.93183 1.94304 2.00261 21.5735 0 0 0
2001  7 3  3 0 2 -1 -25 200  0 0 7.16052 4.3833 5.24309 5.71043 5.65591 5.15952 5.08717 5.20575 4.90625 55.9399 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.9893 2.84588 3.70245 4.58589 5.11759 5.14558 4.73559 4.69056 4.80962 4.54013 3.83684 3.43541 3.45102 3.39444 38.2679 0 0 0 0 0 0 0 0 0
2004  7 3  3 0 2 -1 -25 200  1.71919 4.19522 5.6497 5.69685 4.91622 4.0246 3.99598 4.41796 4.68572 4.58082 4.22678 4.09771 4.09514 48.236 0 0 0 0 0 0 0 0 0 0 0 1.46648 3.35103 4.56559 4.78515 4.28178 3.60047 3.64073 4.06871 4.34751 4.26963 3.94677 3.82555 3.8208 3.59548 3.16139 2.84946 2.762 2.69563 2.54335 2.33348 2.09797 1.85628 1.63057 19.9663 0
1980  7 4  3 0 2 -1 -25 200  0 0 0 0 16.2024 7.36582 10.2236 9.51251 7.85156 6.94253 5.74933 4.7839 4.34349 4.06976 3.8181 3.58379 3.36745 45.6051 0 0 0 0 0 0 0 0 0 0 0 6.77274 3.39649 4.8755 4.64819 3.93685 3.53918 2.96035 2.48232 2.26455 2.12755 1.99931 1.87861 1.76644 1.65727 1.54738 1.43503 1.31994 1.20484 1.09605 1.00105 14.671
1983  7 4  3 0 2 -1 -25 200  0 0 0 0 0 19.257 8.73581 6.86125 7.28348 8.82595 8.18421 6.65254 5.62806 4.70729 3.94237 3.51109 3.26172 43.9867 0 0 0 0 0 0 0 0 0 1.04568 1.17902 2.46401 4.09911 4.23594 3.47197 3.83274 4.72134 4.42061 3.62778 3.08976 2.59487 2.17986 1.94534 1.80932 1.69501 1.58182 1.46632 1.34817 1.23018 1.11873 1.02145 14.9835
1986  7 4  3 0 2 -1 -25 200  0 0 4.7535 6.43178 5.94744 4.36225 4.20666 5.83053 7.79889 7.45528 5.93861 5.804 6.41381 6.05288 5.02581 4.16315 3.50479 39.5159 0 0 0 0 0 0 0 0 0 0 4.93121 2.74296 2.22008 2.35986 3.48344 4.80379 4.68895 3.82524 3.82167 4.26799 4.05195 3.38322 2.81536 2.37754 2.0264 1.78328 1.6176 1.47965 1.34854 1.22559 1.11839 16.422
1989  7 4  3 0 2 -1 -25 200  0 0 0 14.8247 8.75764 8.25859 8.47068 6.30251 3.84001 3.16658 3.81648 4.61012 4.4329 3.7343 3.47946 3.54743 32.6438 0 0 0 0 0 0 0 0 0 0 0 0 11.3074 4.96491 5.75078 4.62599 3.09983 2.80154 3.56491 4.41818 4.32396 3.71484 3.52687 3.63539 3.46702 2.99033 2.48976 2.08504 1.76444 1.5164 1.33345 1.20049 17.5333
1992  7 4  3 0 2 -1 -25 200  0 0 0 0 30.2572 10.8185 9.07127 7.01461 5.17639 32.8851 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23.504 7.64031 6.90164 6.04918 5.74288 4.44812 2.98274 2.56792 2.95742 3.40752 3.39687 3.07746 2.84834 2.74671 2.57209 2.25506 1.88812 1.56632 1.32071 16.9035
1995  7 4  3 0 2 -1 -25 200  0 6.19072 13.2205 19.1593 18.4095 10.8336 5.77146 4.09753 2.75485 1.78491 1.20056 0.8113 0.600193 0.430116 0.286031 0.22146 0.218065 0.228278 0.224441 1.99364 0 0 0 0 0 0 3.18033 6.35659 10.7548 12.9201 10.1543 8.35489 8.16332 6.91518 5.66725 4.57841 3.67126 3.11606 2.42495 1.73453 1.45925 1.53318 1.66554 1.67083 1.5538 1.4082 1.28237 12.9985 0 0
1998  7 4  3 0 2 -1 -25 200  0 7.46918 16.199 22.5614 18.8191 13.0064 8.07604 4.43381 2.01858 0.830315 0.452764 0.284453 0.179441 0.120842 0.388683 0 0 0 0 0 0 0 0 0 0 0 0 11.6033 12.3126 13.561 13.706 12.5687 10.0827 6.47695 4.16165 3.33596 2.65359 2.04111 1.59453 1.25254 1.0095 0.800627 0.620819 0.522722 0.501947 0.506506 0.496935 5.35027 0 0
2001  7 4  3 0 2 -1 -25 200  0 0 19.2684 19.1313 20.3286 15.8544 9.92766 5.0326 2.33344 1.13382 0.968202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.65621 6.03171 10.7314 14.8811 16.2442 14.5677 10.858 7.9744 5.9834 4.19639 2.60049 1.59037 1.15489 0.896929 0.685745 0.530673 3.43799 0 0 0 0 0 0 0
2004  7 4  3 0 2 -1 -25 200  0 0 30.8484 24.6214 19.8474 11.5553 6.45017 3.85838 2.16645 1.95363 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.94798 9.42184 13.3871 13.7747 11.4326 10.014 9.10307 7.61866 5.71627 3.83591 2.54343 1.76838 1.19982 2.93519 0 0 0 0 0 0 0 0 0 0
1998  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82.2784 3.4844 3.50685 3.34844 3.10289 36.0307 0 0 0 0 0 0 0 0 0 0 0 0 26.6965 2.72137 2.56097 2.39029 2.11771 1.82859 1.71346 1.77536 1.86943 1.88128 1.79658 1.66538 19.2314
1999  7 5  3 0 2 -1 -25 200  0 0 0 0 10.0088 4.85801 5.45199 6.08927 6.10037 5.19647 4.85076 5.1936 5.25892 5.09812 4.85563 4.55679 4.23142 3.77834 3.30774 3.06989 3.08935 3.18437 3.19728 3.09519 37.3515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31.3363 2.44092 2.26818 2.0266 1.77536 1.64825 1.65849 1.70908 1.71585 1.66123 19.936
2000  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 56.2929 4.8862 4.6545 4.36934 4.03879 3.62267 3.199 2.9386 2.88066 2.91715 2.93483 38.7747 0 0 0.809296 1.18805 1.87119 2.34088 2.50134 2.78902 3.10475 3.09372 2.68216 2.5142 2.65979 2.69806 2.61477 2.49308 2.3418 2.16569 1.94356 1.71724 1.57805 1.54695 1.56629 1.57561 20.6952
2001  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 40.1278 4.99314 4.64051 4.81554 4.86657 4.71503 4.49071 4.20418 3.86613 3.47307 3.08019 2.80464 2.69597 2.69934 40.1519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40.8872 1.65371 1.50642 1.44826 1.44992 21.4297
2002  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 0 57.5399 4.68869 4.55364 4.32314 4.02551 3.67781 3.29701 2.9312 2.66578 2.54831 41.2692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42.0787 1.57404 1.43218 1.36933 22.0256
2003  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 0 51.6899 4.42563 4.46948 4.50402 4.36615 4.11955 3.80709 3.45439 3.09358 2.7718 2.54873 42.1521 0 0 0 0 0 0 0 0 0 0 0 0 23.413 2.54685 2.36912 2.39455 2.41381 2.3405 2.20888 2.04195 1.85351 1.66073 1.4888 1.36958 22.4964
2004  7 5  3 0 2 -1 -25 200  0 0 2.51878 2.76069 3.18176 3.18258 3.64433 4.42156 5.05234 5.25079 5.10378 5.15806 5.30529 5.11338 4.61741 4.29794 4.294 4.29816 4.14859 3.88698 3.56415 3.21622 2.88558 2.61648 42.8842 0 0 0 0 3.57687 1.48149 1.78767 2.2366 2.60672 2.74491 2.69353 2.73993 2.82828 2.73194 2.47108 2.30276 2.30166 2.3042 2.22437 2.08459 1.91208 1.72618 1.54953 1.40575 22.8868
2005  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 20.2625 4.38843 4.92354 5.07352 4.95507 4.98204 5.07084 4.87987 4.4632 4.17491 4.12039 4.08217 3.91443 3.63814 3.31033 2.97942 2.69084 43.6029 0 0 0 0 0 0 0 0 0 14.0303 2.67825 2.63157 2.65657 2.70985 2.61132 2.39086 2.23797 2.20926 2.1889 2.09925 1.95159 1.77643 1.59964 1.44547 23.2702
2006  7 5  3 0 2 -1 -25 200  0 0 0 0 0 0 0 0 0 0 0 0 44.3582 4.7713 4.81096 4.64049 4.29477 4.02213 3.91634 3.83192 3.64477 3.36286 3.046 2.74861 44.0869 0 0 0 0 4.57104 1.9232 1.85152 1.73492 1.8995 2.23444 2.49746 2.58402 2.54423 2.55032 2.57485 2.48562 2.30195 2.15675 2.10033 2.05517 1.95512 1.80447 1.63518 1.47631 23.5284
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

