#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:02:58 2024
Final_phase: 5  N_iterations: 406
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2035.47
Catch 0.478486
Survey -24.8923
Length_comp 1077.35
Age_comp 987.502
Recruitment -5.51153
InitEQ_regime 4.68499e-30
Sum_recdevs 0.00252884
Forecast_Recruitment 0
Parm_priors 0.540645
Parm_softbounds 0.00414426
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.35387 0.0278792 Act 0.338469
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.543853 0.313869 Act 0.554385
Main_RecrDev_1971 0.271996 0.47799 Act 0.5272
Main_RecrDev_1972 0.509654 0.454129 Act 0.550965
Main_RecrDev_1973 0.980567 0.276155 Act 0.598057
Main_RecrDev_1974 -0.0240035 0.419763 Act 0.4976
Main_RecrDev_1975 -0.0786387 0.40231 Act 0.492136
Main_RecrDev_1976 0.620594 0.288397 Act 0.562059
Main_RecrDev_1977 0.699412 0.246893 Act 0.569941
Main_RecrDev_1978 -0.207599 0.340226 Act 0.47924
Main_RecrDev_1979 -0.498365 0.316477 Act 0.450163
Main_RecrDev_1980 -0.456786 0.314253 Act 0.454321
Main_RecrDev_1981 0.0277334 0.265721 Act 0.502773
Main_RecrDev_1982 0.632474 0.172731 Act 0.563247
Main_RecrDev_1983 -0.226379 0.338803 Act 0.477362
Main_RecrDev_1984 0.210174 0.232811 Act 0.521017
Main_RecrDev_1985 0.329402 0.224939 Act 0.53294
Main_RecrDev_1986 -0.100221 0.31495 Act 0.489978
Main_RecrDev_1987 0.354174 0.193753 Act 0.535417
Main_RecrDev_1988 -0.276537 0.292562 Act 0.472346
Main_RecrDev_1989 -0.269161 0.279074 Act 0.473084
Main_RecrDev_1990 0.372741 0.159687 Act 0.537274
Main_RecrDev_1991 0.0231453 0.213205 Act 0.502314
Main_RecrDev_1992 0.0201182 0.196615 Act 0.502012
Main_RecrDev_1993 -0.24884 0.240359 Act 0.475116
Main_RecrDev_1994 0.0430535 0.174118 Act 0.504305
Main_RecrDev_1995 -0.175723 0.190147 Act 0.482428
Main_RecrDev_1996 -0.315221 0.187519 Act 0.468478
Main_RecrDev_1997 -0.573542 0.200758 Act 0.442646
Main_RecrDev_1998 -0.792154 0.224743 Act 0.420785
Main_RecrDev_1999 -0.447587 0.177799 Act 0.455241
Main_RecrDev_2000 -0.35708 0.182789 Act 0.464292
Main_RecrDev_2001 -0.30289 0.196457 Act 0.469711
Main_RecrDev_2002 -0.120931 0.205371 Act 0.487907
Main_RecrDev_2003 0.00745398 0.240077 Act 0.500745
Main_RecrDev_2004 -0.156074 0.353671 Act 0.484393
Main_RecrDev_2005 -0.01842 0.490795 Act 0.498158
Main_RecrDev_2006 0.00213627 0.500531 Act 0.500214
Main_RecrDev_2007 0 0.5 Act 0.5
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.530484 0 Fix 0.482317
LnQ_base_Middle_Survey(4) 1.37628 0 Fix 0.545876
LnQ_base_Deep_Survey(5) 0.0554051 0 Fix 0.501847
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.1552 0.317707 Act 0.546269
Size_95%width_Shallow_Fishery(1) 5.49524 0.900713 Act 0.0915873
Size_inflection_Middle_Fishery(2) 58.9235 0.289014 Act 0.733208
Size_95%width_Middle_Fishery(2) 10.7438 0.343282 Act 0.179063
Size_inflection_Shallow_Survey(3) 46.0962 0.456628 Act 0.570838
Size_95%width_Shallow_Survey(3) 9.85807 0.987199 Act 0.164301
Size_inflection_Middle_Survey(4) 57.9795 0.39711 Act 0.72126
Size_95%width_Middle_Survey(4) 10.0979 0.419445 Act 0.168299
Size_inflection_Deep_Survey(5) 57.1699 0.359732 Act 0.711011
Size_95%width_Deep_Survey(5) 9.30998 0.598038 Act 0.155166
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 160224 4466.92
SSB_Initial 160224 4466.92
SSB_1945 160224 4466.92
SSB_1946 159697 4466.93
SSB_1947 158800 4466.92
SSB_1948 157905 4466.88
SSB_1949 157168 4466.81
SSB_1950 156324 4466.72
SSB_1951 155745 4466.66
SSB_1952 155313 4466.61
SSB_1953 154515 4466.53
SSB_1954 153635 4466.44
SSB_1955 152710 4466.37
SSB_1956 151820 4466.33
SSB_1957 150865 4466.3
SSB_1958 150570 4466.56
SSB_1959 150129 4466.73
SSB_1960 149682 4466.92
SSB_1961 149421 4467.22
SSB_1962 148886 4467.39
SSB_1963 148790 4467.84
SSB_1964 148852 4468.34
SSB_1965 148600 4468.59
SSB_1966 148363 4468.89
SSB_1967 148282 4469.3
SSB_1968 147735 4469.42
SSB_1969 147823 4470.03
SSB_1970 147627 4470.36
SSB_1971 147164 4470.55
SSB_1972 147114 4471.03
SSB_1973 147860 4289.42
SSB_1974 149469 4051.47
SSB_1975 151607 3810.73
SSB_1976 155711 3533.58
SSB_1977 159961 3262.72
SSB_1978 161717 3041.4
SSB_1979 163759 2839.85
SSB_1980 164910 2624.76
SSB_1981 166514 2421.82
SSB_1982 166370 2244.61
SSB_1983 162853 2090.59
SSB_1984 159160 1952.11
SSB_1985 154567 1789.65
SSB_1986 149368 1627.53
SSB_1987 137421 1472.03
SSB_1988 134245 1324.46
SSB_1989 129130 1181.44
SSB_1990 119438 1018.12
SSB_1991 117083 880.05
SSB_1992 113323 752.059
SSB_1993 107055 615.42
SSB_1994 103833 515.116
SSB_1995 102168 446.449
SSB_1996 99803.2 404.965
SSB_1997 97130.1 381.595
SSB_1998 94192.8 379.085
SSB_1999 91611.4 383.49
SSB_2000 88998.9 385.445
SSB_2001 86149.6 385.137
SSB_2002 82501.4 377.735
SSB_2003 79149.7 365.521
SSB_2004 76465.1 364.341
SSB_2005 74161.4 383.517
SSB_2006 72053.7 403.313
SSB_2007 70136.8 410.429
#_Recruitment
Recr_Virgin 11543.5 321.823
Recr_Initial 11543.5 321.823
Recr_1945 11543.5 321.823
Recr_1946 11537.1 321.823
Recr_1947 11526.2 321.826
Recr_1948 11515.3 321.832
Recr_1949 11506.2 321.838
Recr_1950 11495.7 321.848
Recr_1951 11488.4 321.856
Recr_1952 11482.9 321.863
Recr_1953 11472.8 321.878
Recr_1954 11461.5 321.897
Recr_1955 11449.6 321.922
Recr_1956 11437.9 321.949
Recr_1957 11425.3 321.983
Recr_1958 11421.4 321.997
Recr_1959 11415.5 322.017
Recr_1960 11409.5 322.039
Recr_1961 11406 322.054
Recr_1962 11398.8 322.081
Recr_1963 11397.5 322.092
Recr_1964 11398.3 322.096
Recr_1965 11394.9 322.111
Recr_1966 11391.7 322.127
Recr_1967 11390.6 322.137
Recr_1968 11383.1 322.167
Recr_1969 11384.3 322.17
Recr_1970 18881.2 5734.74
Recr_1971 14308.5 6842.38
Recr_1972 18057.5 8181.12
Recr_1973 28803.1 7830.61
Recr_1974 10516.4 4408.3
Recr_1975 9933.37 3985.66
Recr_1976 19982.3 5712.75
Recr_1977 21613.5 5284.61
Recr_1978 8699.16 2948.64
Recr_1979 6485.9 2042.1
Recr_1980 6735.94 2107.04
Recr_1981 10898.8 2879.32
Recr_1982 19853.1 3365.49
Recr_1983 8358.02 2825.38
Recr_1984 12883.8 2975.84
Recr_1985 14443.2 3218.53
Recr_1986 9343.17 2935.1
Recr_1987 14494.9 2771.87
Recr_1988 7680.05 2238.89
Recr_1989 7678.3 2134.17
Recr_1990 14357.8 2260.23
Recr_1991 10079 2138.09
Recr_1992 9977.4 1946.02
Recr_1993 7527.33 1802.03
Recr_1994 10007.2 1728.69
Recr_1995 8010.05 1513.45
Recr_1996 6927.91 1290.81
Recr_1997 5315.2 1060.96
Recr_1998 4238.68 948.389
Recr_1999 5939.9 1047.81
Recr_2000 6453.49 1171.94
Recr_2001 6753.72 1318.19
Recr_2002 8005.54 1634.57
Recr_2003 8995.66 2149.68
Recr_2004 7845.04 2771.66
Recr_2005 9496.11 4663.01
Recr_2006 9608.53 4812.86
Recr_2007 9508.03 4757.48
#_SPR Basis=  1-SPR
SPRratio_1945 0.0510981 0.00124396
SPRratio_1946 0.0809371 0.0018185
SPRratio_1947 0.0833203 0.00188806
SPRratio_1948 0.0746368 0.00176623
SPRratio_1949 0.0857519 0.00198513
SPRratio_1950 0.0688825 0.00170677
SPRratio_1951 0.0596249 0.00153438
SPRratio_1952 0.0915363 0.00214895
SPRratio_1953 0.100564 0.00232462
SPRratio_1954 0.107166 0.0024617
SPRratio_1955 0.108539 0.00252535
SPRratio_1956 0.116826 0.00268394
SPRratio_1957 0.0702464 0.00192024
SPRratio_1958 0.0859866 0.00224759
SPRratio_1959 0.0894154 0.00232979
SPRratio_1960 0.0760428 0.00208485
SPRratio_1961 0.100812 0.00256033
SPRratio_1962 0.0650982 0.00187274
SPRratio_1963 0.0508573 0.0015262
SPRratio_1964 0.0821209 0.00223667
SPRratio_1965 0.0818106 0.0022404
SPRratio_1966 0.068445 0.00196187
SPRratio_1967 0.108562 0.00273144
SPRratio_1968 0.0537651 0.00162876
SPRratio_1969 0.0822872 0.00227906
SPRratio_1970 0.105187 0.00270882
SPRratio_1971 0.0709521 0.00205744
SPRratio_1972 0.067871 0.00183465
SPRratio_1973 0.0570992 0.00147836
SPRratio_1974 0.0800313 0.00177771
SPRratio_1975 0.063867 0.00129979
SPRratio_1976 0.0907908 0.00167722
SPRratio_1977 0.190898 0.00255496
SPRratio_1978 0.142761 0.00205455
SPRratio_1979 0.224792 0.0024131
SPRratio_1980 0.168552 0.00193783
SPRratio_1981 0.179984 0.00187857
SPRratio_1982 0.271832 0.00227436
SPRratio_1983 0.210364 0.00172445
SPRratio_1984 0.294503 0.00197305
SPRratio_1985 0.305003 0.00166708
SPRratio_1986 0.352646 0.0010896
SPRratio_1987 0.309422 0.00153526
SPRratio_1988 0.356334 0.00128879
SPRratio_1989 0.467625 0.00112685
SPRratio_1990 0.348696 0.00124756
SPRratio_1991 0.387365 0.00105786
SPRratio_1992 0.406761 0.00066106
SPRratio_1993 0.385552 0.000633005
SPRratio_1994 0.377978 0.00062179
SPRratio_1995 0.451502 0.000797714
SPRratio_1996 0.477273 0.00083424
SPRratio_1997 0.493746 0.000902758
SPRratio_1998 0.474361 0.000916716
SPRratio_1999 0.460075 0.000931758
SPRratio_2000 0.449487 0.000960933
SPRratio_2001 0.494642 0.00108611
SPRratio_2002 0.492641 0.00112099
SPRratio_2003 0.472509 0.00118035
SPRratio_2004 0.477685 0.00134331
SPRratio_2005 0.501479 0.00152741
SPRratio_2006 0.514708 0.00160289
SPRratio_2007 0.526703 0.00240786
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00328357 9.15433e-05
F_1946 0.00564735 0.000157935
F_1947 0.00579404 0.000162892
F_1948 0.00499783 0.00014124
F_1949 0.00589174 0.000167207
F_1950 0.0044467 0.000126815
F_1951 0.00371958 0.000106428
F_1952 0.00626644 0.000179737
F_1953 0.00702133 0.000202342
F_1954 0.00756565 0.000219173
F_1955 0.00760695 0.000221591
F_1956 0.00833115 0.000243983
F_1957 0.00424754 0.000125114
F_1958 0.00544321 0.000160594
F_1959 0.00569306 0.000168411
F_1960 0.00461763 0.000136972
F_1961 0.00661067 0.0001964
F_1962 0.00378876 0.000112943
F_1963 0.00284059 8.4724e-05
F_1964 0.00504675 0.000150462
F_1965 0.00500926 0.000149592
F_1966 0.00401295 0.000120025
F_1967 0.00723946 0.000216644
F_1968 0.00299697 9.00072e-05
F_1969 0.00500953 0.000150361
F_1970 0.00688694 0.000206983
F_1971 0.00413766 0.000124735
F_1972 0.00391449 0.000108232
F_1973 0.00320863 8.37028e-05
F_1974 0.00484121 0.000118856
F_1975 0.00367412 7.57367e-05
F_1976 0.00546083 0.000102941
F_1977 0.0144783 0.000258556
F_1978 0.00933223 0.000154744
F_1979 0.0176192 0.000253553
F_1980 0.0120561 0.000160949
F_1981 0.0132762 0.000166644
F_1982 0.0229487 0.000275306
F_1983 0.0186298 0.000216779
F_1984 0.0286043 0.000296547
F_1985 0.0361716 0.0003542
F_1986 0.0842569 0.000781805
F_1987 0.0337438 0.000292129
F_1988 0.0507883 0.00040836
F_1989 0.0937922 0.000653036
F_1990 0.0378278 0.000243839
F_1991 0.0484343 0.000283453
F_1992 0.0821899 0.000434164
F_1993 0.061088 0.000419479
F_1994 0.0458421 0.000257949
F_1995 0.0476245 0.000244546
F_1996 0.0474825 0.000221551
F_1997 0.0488991 0.000284118
F_1998 0.0426619 0.000228695
F_1999 0.038248 0.000182148
F_2000 0.0351331 0.000170491
F_2001 0.0411478 0.000196813
F_2002 0.0394769 0.000203683
F_2003 0.03542 0.000235684
F_2004 0.0361086 0.000272085
F_2005 0.041263 0.000327385
F_2006 0.0451705 0.000379852
F_2007 0.0507272 0.00105558
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996708 9.18674e-05
Bratio_1947 0.991115 0.000247771
Bratio_1948 0.985526 0.000403316
Bratio_1949 0.980925 0.000531218
Bratio_1950 0.975659 0.000677554
Bratio_1951 0.972044 0.000778099
Bratio_1952 0.969347 0.000853232
Bratio_1953 0.964368 0.000991654
Bratio_1954 0.958875 0.00114442
Bratio_1955 0.9531 0.00130516
Bratio_1956 0.947549 0.00145994
Bratio_1957 0.941588 0.00162621
Bratio_1958 0.939744 0.00167971
Bratio_1959 0.936997 0.00175775
Bratio_1960 0.934204 0.00183711
Bratio_1961 0.932575 0.0018848
Bratio_1962 0.929233 0.00197919
Bratio_1963 0.928637 0.00199904
Bratio_1964 0.929026 0.00199166
Bratio_1965 0.927453 0.00203724
Bratio_1966 0.925973 0.00208052
Bratio_1967 0.925468 0.00209737
Bratio_1968 0.922054 0.00219328
Bratio_1969 0.922603 0.00218209
Bratio_1970 0.921376 0.00221853
Bratio_1971 0.918486 0.00230025
Bratio_1972 0.918175 0.00231217
Bratio_1973 0.922831 0.00354096
Bratio_1974 0.932873 0.00707875
Bratio_1975 0.946217 0.0100746
Bratio_1976 0.971831 0.0130436
Bratio_1977 0.998358 0.0159691
Bratio_1978 1.00932 0.0183682
Bratio_1979 1.02206 0.020402
Bratio_1980 1.02925 0.0220355
Bratio_1981 1.03925 0.0234744
Bratio_1982 1.03836 0.0244462
Bratio_1983 1.01641 0.0247056
Bratio_1984 0.993361 0.0247392
Bratio_1985 0.964691 0.0244989
Bratio_1986 0.932246 0.0240648
Bratio_1987 0.85768 0.0224908
Bratio_1988 0.837857 0.0222332
Bratio_1989 0.805936 0.0216106
Bratio_1990 0.745445 0.0201942
Bratio_1991 0.730743 0.0199433
Bratio_1992 0.707281 0.019432
Bratio_1993 0.668159 0.0184774
Bratio_1994 0.648047 0.0180177
Bratio_1995 0.637654 0.0178172
Bratio_1996 0.622897 0.0174801
Bratio_1997 0.606214 0.0170702
Bratio_1998 0.587882 0.016605
Bratio_1999 0.571771 0.0161903
Bratio_2000 0.555465 0.0157581
Bratio_2001 0.537682 0.015277
Bratio_2002 0.514913 0.0146522
Bratio_2003 0.493994 0.0140723
Bratio_2004 0.477238 0.0136226
Bratio_2005 0.462861 0.0132708
Bratio_2006 0.449706 0.0129686
Bratio_2007 0.437742 0.0126613
#_Mgmt_Quantity
SSB_unfished 160224 4466.92
Totbio_unfished 305154 8507.44
SmryBio_unfished 303996 8475.17
Recr_unfished 11543.5 321.823
SSB_Btgt 64089.6 1786.77
SPR_Btgt 0.5 1.9352e-18
annF_Btgt 0.0495002 0.000142438
Dead_Catch_Btgt 6615.82 183.981
SSB_SPR 44862.7 1250.74
annF_SPR 0.0658011 0.000277154
Dead_Catch_SPR 6225.73 174.254
SSB_MSY 44862.7 1250.74
SPR_MSY 0.4 4.42338e-17
annF_MSY 0.0658011 0.000277154
Dead_Catch_MSY 6225.73 174.254
Ret_Catch_MSY 6225.73 174.254
B_MSY/SSB_unfished 0.28 5.26636e-17
ForeCatch_2008 5094.57 601.901
ForeCatch_2009 5442.62 768.046
ForeCatch_2010 5745.47 933.306
OFLCatch_2008 6566.88 402.498
OFLCatch_2009 7004.11 692.278
OFLCatch_2010 7383.04 938.032
#_Extra_stdev
ln(SPB)_1945 11.9843 0.0278792
ln(SPB)_1976 11.9558 0.0226932
ln(SPB)_2007 11.1582 0.00585184
SmryBio_Virgin 303996 0.0
SmryBio_Initial 303996 0.0
SmryBio_1945 303996 0.0
SmryBio_1946 303045 0.0
SmryBio_1947 301448 0.0
SmryBio_1948 299876 0.0
SmryBio_1949 298604 0.0
SmryBio_1950 297142 0.0
SmryBio_1951 296162 0.0
SmryBio_1952 295442 0.0
SmryBio_1953 294048 0.0
SmryBio_1954 292513 0.0
SmryBio_1955 290902 0.0
SmryBio_1956 289362 0.0
SmryBio_1957 287703 0.0
SmryBio_1958 287252 0.0
SmryBio_1959 286510 0.0
SmryBio_1960 285746 0.0
SmryBio_1961 285319 0.0
SmryBio_1962 284378 0.0
SmryBio_1963 284250 0.0
SmryBio_1964 284395 0.0
SmryBio_1965 283946 0.0
SmryBio_1966 283529 0.0
SmryBio_1967 283402 0.0
SmryBio_1968 282412 0.0
SmryBio_1969 282607 0.0
SmryBio_1970 282260 0.0
SmryBio_1971 281425 0.0
SmryBio_1972 285491 0.0
SmryBio_1973 288820 0.0
SmryBio_1974 294714 0.0
SmryBio_1975 307015 0.0
SmryBio_1976 312673 0.0
SmryBio_1977 315695 0.0
SmryBio_1978 319591 0.0
SmryBio_1979 326659 0.0
SmryBio_1980 325059 0.0
SmryBio_1981 322000 0.0
SmryBio_1982 316435 0.0
SmryBio_1983 308752 0.0
SmryBio_1984 307473 0.0
SmryBio_1985 299450 0.0
SmryBio_1986 291799 0.0
SmryBio_1987 274842 0.0
SmryBio_1988 268587 0.0
SmryBio_1989 261298 0.0
SmryBio_1990 242318 0.0
SmryBio_1991 235518 0.0
SmryBio_1992 229988 0.0
SmryBio_1993 217533 0.0
SmryBio_1994 209778 0.0
SmryBio_1995 203676 0.0
SmryBio_1996 198043 0.0
SmryBio_1997 191625 0.0
SmryBio_1998 184397 0.0
SmryBio_1999 177323 0.0
SmryBio_2000 170073 0.0
SmryBio_2001 163895 0.0
SmryBio_2002 157264 0.0
SmryBio_2003 151636 0.0
SmryBio_2004 147935 0.0
SmryBio_2005 145471 0.0
SmryBio_2006 142545 0.0
SmryBio_2007 140496 0.0
SmryBio_2008 138576 0.0
SmryBio_2009 138994 0.0
SmryBio_2010 139462 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 305154 0.0
TotBio_Initial 305154 0.0
TotBio_1945 305154 0.0
TotBio_1946 304202 0.0
TotBio_1947 302604 0.0
TotBio_1948 301032 0.0
TotBio_1949 299759 0.0
TotBio_1950 298296 0.0
TotBio_1951 297315 0.0
TotBio_1952 296594 0.0
TotBio_1953 295200 0.0
TotBio_1954 293663 0.0
TotBio_1955 292052 0.0
TotBio_1956 290511 0.0
TotBio_1957 288850 0.0
TotBio_1958 288397 0.0
TotBio_1959 287656 0.0
TotBio_1960 286891 0.0
TotBio_1961 286463 0.0
TotBio_1962 285522 0.0
TotBio_1963 285393 0.0
TotBio_1964 285538 0.0
TotBio_1965 285089 0.0
TotBio_1966 284672 0.0
TotBio_1967 284545 0.0
TotBio_1968 283554 0.0
TotBio_1969 283749 0.0
TotBio_1970 283403 0.0
TotBio_1971 283318 0.0
TotBio_1972 286926 0.0
TotBio_1973 290632 0.0
TotBio_1974 297600 0.0
TotBio_1975 308069 0.0
TotBio_1976 313670 0.0
TotBio_1977 317699 0.0
TotBio_1978 321758 0.0
TotBio_1979 327531 0.0
TotBio_1980 325709 0.0
TotBio_1981 322676 0.0
TotBio_1982 317529 0.0
TotBio_1983 310742 0.0
TotBio_1984 308312 0.0
TotBio_1985 300743 0.0
TotBio_1986 293247 0.0
TotBio_1987 275779 0.0
TotBio_1988 270040 0.0
TotBio_1989 262068 0.0
TotBio_1990 243089 0.0
TotBio_1991 236958 0.0
TotBio_1992 230999 0.0
TotBio_1993 218533 0.0
TotBio_1994 210533 0.0
TotBio_1995 204680 0.0
TotBio_1996 198847 0.0
TotBio_1997 192320 0.0
TotBio_1998 184930 0.0
TotBio_1999 177748 0.0
TotBio_2000 170669 0.0
TotBio_2001 164542 0.0
TotBio_2002 157942 0.0
TotBio_2003 152439 0.0
TotBio_2004 148836 0.0
TotBio_2005 146258 0.0
TotBio_2006 143498 0.0
TotBio_2007 141459 0.0
TotBio_2008 139529 0.0
TotBio_2009 139940 0.0
TotBio_2010 140406 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 998.192 0.0
TotCatch_1946 1711.4 0.0
TotCatch_1947 1746.6 0.0
TotCatch_1948 1498.73 0.0
TotCatch_1949 1759.3 0.0
TotCatch_1950 1321.3 0.0
TotCatch_1951 1101.6 0.0
TotCatch_1952 1851.37 0.0
TotCatch_1953 2064.61 0.0
TotCatch_1954 2213.05 0.0
TotCatch_1955 2212.88 0.0
TotCatch_1956 2410.72 0.0
TotCatch_1957 1222.03 0.0
TotCatch_1958 1563.57 0.0
TotCatch_1959 1631.12 0.0
TotCatch_1960 1319.47 0.0
TotCatch_1961 1886.15 0.0
TotCatch_1962 1077.44 0.0
TotCatch_1963 807.435 0.0
TotCatch_1964 1435.27 0.0
TotCatch_1965 1422.36 0.0
TotCatch_1966 1137.79 0.0
TotCatch_1967 2051.68 0.0
TotCatch_1968 846.38 0.0
TotCatch_1969 1415.73 0.0
TotCatch_1970 1943.91 0.0
TotCatch_1971 1164.44 0.0
TotCatch_1972 1117.55 0.0
TotCatch_1973 926.716 0.0
TotCatch_1974 1426.77 0.0
TotCatch_1975 1128.01 0.0
TotCatch_1976 1707.45 0.0
TotCatch_1977 4570.72 0.0
TotCatch_1978 2982.5 0.0
TotCatch_1979 5755.48 0.0
TotCatch_1980 3918.95 0.0
TotCatch_1981 4274.92 0.0
TotCatch_1982 7261.78 0.0
TotCatch_1983 5751.99 0.0
TotCatch_1984 8795.06 0.0
TotCatch_1985 10831.6 0.0
TotCatch_1986 24586.1 0.0
TotCatch_1987 9274.19 0.0
TotCatch_1988 13641.1 0.0
TotCatch_1989 24507.7 0.0
TotCatch_1990 9166.38 0.0
TotCatch_1991 11407.2 0.0
TotCatch_1992 18902.7 0.0
TotCatch_1993 13288.7 0.0
TotCatch_1994 9616.67 0.0
TotCatch_1995 9699.98 0.0
TotCatch_1996 9403.61 0.0
TotCatch_1997 9370.3 0.0
TotCatch_1998 7866.71 0.0
TotCatch_1999 6782.25 0.0
TotCatch_2000 5975.2 0.0
TotCatch_2001 6743.92 0.0
TotCatch_2002 6208.32 0.0
TotCatch_2003 5370.94 0.0
TotCatch_2004 5341.71 0.0
TotCatch_2005 6002.57 0.0
TotCatch_2006 6438.85 0.0
TotCatch_2007 7126.96 0.0
TotCatch_2008 5094.57 0.0
TotCatch_2009 5442.62 0.0
TotCatch_2010 5745.47 0.0
