###
console output
2024-04-30 20:29:16.369119
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:28:25 2024
1 1 -log(L): 744.963  Spbio: 50010.5 17412.8
phase= 1 | nvar=  3 | iter=  0 | nll=7.45e+02 | mag=4.79e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 744.943  Spbio: 50014.2 17417.1
1 3 -log(L): 744.745  Spbio: 50051.4 17459.8
1 4 -log(L): 742.948  Spbio: 50424.5 17887.1
1 5 -log(L): 739.302  Spbio: 50605.4 18093.5
1 6 -log(L): 734.917  Spbio: 50677.6 18175.8
1 7 -log(L): 727.656  Spbio: 51707.4 19342.1
1 8 -log(L): 720.947  Spbio: 54004.7 21901.8
1 9 -log(L): 720.449  Spbio: 54778.6 22753.3
1 10 -log(L): 720.401  Spbio: 55076 23079.3
1 11 -log(L): 720.401  Spbio: 55102.2 23108
phase= 1 | nvar=  3 | iter=  8 | nll=7.20e+02 | mag=3.32e+00 | par[  1]=SR_parm[1]
1 12 -log(L): 720.401  Spbio: 55102.2 23108
2 13 -log(L): 720.401  Spbio: 55102.2 23108
phase= 2 | nvar= 52 | iter=  0 | nll=7.20e+02 | mag=4.15e+02 | par[ 19]=recdev2[18]
2 14 -log(L): 720.381  Spbio: 55102.3 23108.3
2 15 -log(L): 720.181  Spbio: 55102.9 23111.2
2 16 -log(L): 718.203  Spbio: 55108.5 23140.3
2 17 -log(L): 700.356  Spbio: 55164.8 23445.3
2 18 -log(L): 679.988  Spbio: 50596.9 18465.2
2 19 -log(L): 658.038  Spbio: 53476.3 21650.8
2 20 -log(L): 621.61  Spbio: 51992.9 21007.7
2 21 -log(L): 732.587  Spbio: 62916.9 34970.4
2 22 -log(L): 614.93  Spbio: 53828.4 23299.9
2 23 -log(L): 609.183  Spbio: 53057.7 22862.3
2 24 -log(L): 598.899  Spbio: 52383.8 22471.1
2 25 -log(L): 587.159  Spbio: 52522.9 23519.2
2 26 -log(L): 578.36  Spbio: 54614.6 28360.1
2 27 -log(L): 579.386  Spbio: 58791.7 35110.8
2 28 -log(L): 573.182  Spbio: 56670.2 31447.6
2 29 -log(L): 576.031  Spbio: 58915.3 34623.1
2 30 -log(L): 571.466  Spbio: 57494 32516.6
2 31 -log(L): 569.938  Spbio: 58160.7 32248.2
2 32 -log(L): 569.323  Spbio: 58844.3 32867.3
2 33 -log(L): 568.679  Spbio: 58435.9 32502.9
2 34 -log(L): 569.679  Spbio: 58269.8 32765
2 35 -log(L): 568.493  Spbio: 58388.8 32564.3
2 36 -log(L): 568.35  Spbio: 58296.1 32388.2
2 37 -log(L): 568.2  Spbio: 58309.5 32011.5
2 38 -log(L): 568.066  Spbio: 58263.4 31680.6
2 39 -log(L): 567.867  Spbio: 58048.2 31236.1
2 40 -log(L): 567.604  Spbio: 57929.2 30904.4
phase= 2 | nvar= 52 | iter= 20 | nll=5.68e+02 | mag=1.36e+03 | par[ 42]=selparm[9]
2 41 -log(L): 567.449  Spbio: 57978.4 30874.9
2 42 -log(L): 567.334  Spbio: 57995 30729.9
2 43 -log(L): 567.24  Spbio: 57993.6 30614.5
2 44 -log(L): 567.071  Spbio: 58006.6 30649.7
2 45 -log(L): 566.765  Spbio: 57968.7 30535.2
2 46 -log(L): 566.17  Spbio: 57792.8 30360.1
2 47 -log(L): 561.933  Spbio: 56063.8 28722.1
2 48 -log(L): 554.958  Spbio: 54358 27432.4
2 49 -log(L): 547.683  Spbio: 50223.7 22502
2 50 -log(L): 555.57  Spbio: 50484.5 20175.3
2 51 -log(L): 545.15  Spbio: 50322.2 21348.3
2 52 -log(L): 556.175  Spbio: 48736.5 18297.5
2 53 -log(L): 544.73  Spbio: 50052.6 20675.1
2 54 -log(L): 545.27  Spbio: 50855.9 20168.7
2 55 -log(L): 544.602  Spbio: 50295.3 20506.1
2 56 -log(L): 544.609  Spbio: 50187.4 19954.3
2 57 -log(L): 544.54  Spbio: 50242.7 20233
2 58 -log(L): 544.499  Spbio: 49938.6 19988.8
2 59 -log(L): 544.448  Spbio: 50071 20067.9
2 60 -log(L): 544.4  Spbio: 49943.1 20103.7
2 61 -log(L): 544.318  Spbio: 49870.9 20150.5
2 62 -log(L): 544.162  Spbio: 49842.6 20106
2 63 -log(L): 543.861  Spbio: 49753.9 20037.3
2 64 -log(L): 541.925  Spbio: 48876.1 19431.6
2 65 -log(L): 540.463  Spbio: 47653.4 17241.6
2 66 -log(L): 542.168  Spbio: 47918.7 15816.8
2 67 -log(L): 539.986  Spbio: 47739.9 16719.4
phase= 2 | nvar= 52 | iter= 40 | nll=5.40e+02 | mag=3.37e+02 | par[  1]=SR_parm[1]
2 68 -log(L): 542.275  Spbio: 47886.4 16631.5
2 69 -log(L): 539.907  Spbio: 47764.3 16660
2 70 -log(L): 539.993  Spbio: 47731.7 17170
2 71 -log(L): 539.881  Spbio: 47753.8 16819
2 72 -log(L): 539.836  Spbio: 47725.9 16864.5
2 73 -log(L): 539.748  Spbio: 47720.4 16895.9
2 74 -log(L): 539.111  Spbio: 47664.7 17233.3
2 75 -log(L): 538.171  Spbio: 48161.3 18074
2 76 -log(L): 544.633  Spbio: 48107.6 14302.8
2 77 -log(L): 538.07  Spbio: 48155.2 17528.6
2 78 -log(L): 538.449  Spbio: 48134.4 17327.4
2 79 -log(L): 538.053  Spbio: 48151.6 17489.9
2 80 -log(L): 538.029  Spbio: 48198.8 17449
2 81 -log(L): 537.984  Spbio: 48194.5 17487.6
2 82 -log(L): 537.711  Spbio: 48155.3 17861.7
2 83 -log(L): 538.264  Spbio: 47822 18107
2 84 -log(L): 537.591  Spbio: 48033.5 17927.1
2 85 -log(L): 540.49  Spbio: 47425.4 18257.7
2 86 -log(L): 537.586  Spbio: 48004.2 17928.2
2 87 -log(L): 537.576  Spbio: 48009 17920.5
2 88 -log(L): 537.556  Spbio: 48024.6 17920.3
2 89 -log(L): 537.438  Spbio: 48181.2 17926
2 90 -log(L): 539.678  Spbio: 48742.4 17082.7
2 91 -log(L): 537.43  Spbio: 48214.3 17863
2 92 -log(L): 537.415  Spbio: 48219.3 17871.1
2 93 -log(L): 537.288  Spbio: 48268.8 17956.5
2 94 -log(L): 537.656  Spbio: 48233 17758.1
2 95 -log(L): 537.219  Spbio: 48254.5 17873.4
2 96 -log(L): 537.134  Spbio: 48319.5 17727.7
2 97 -log(L): 537.075  Spbio: 48405.8 17526.8
2 98 -log(L): 537.013  Spbio: 48342.5 17197.3
2 99 -log(L): 536.949  Spbio: 48390.6 17063
phase= 2 | nvar= 52 | iter= 60 | nll=5.37e+02 | mag=3.71e+01 | par[  1]=SR_parm[1]
2 100 -log(L): 536.91  Spbio: 48279.7 16980.2
2 101 -log(L): 536.89  Spbio: 48285.9 17058.8
phase= 2 | nvar= 52 | iter= 62 | nll=5.37e+02 | mag=8.04e+00 | par[ 42]=selparm[9]
2 102 -log(L): 536.89  Spbio: 48285.9 17058.8
3 103 -log(L): 536.89  Spbio: 48285.9 17058.8
phase= 3 | nvar= 52 | iter=  0 | nll=5.37e+02 | mag=8.04e+00 | par[ 42]=selparm[9]
3 104 -log(L): 536.983  Spbio: 48483.2 17231.1
3 105 -log(L): 536.889  Spbio: 48303.4 17074.1
3 106 -log(L): 536.891  Spbio: 48241.3 17004.9
3 107 -log(L): 536.889  Spbio: 48286.8 17055.5
3 108 -log(L): 536.888  Spbio: 48289 17059.6
3 109 -log(L): 536.888  Spbio: 48293.5 17065.2
3 110 -log(L): 536.887  Spbio: 48302.7 17076.8
3 111 -log(L): 536.885  Spbio: 48310.5 17087.6
3 112 -log(L): 536.883  Spbio: 48296.2 17074.2
3 113 -log(L): 536.881  Spbio: 48304.3 17088.6
3 114 -log(L): 536.879  Spbio: 48296 17112.9
3 115 -log(L): 536.879  Spbio: 48290.9 17146.4
3 116 -log(L): 536.879  Spbio: 48293.4 17130.2
3 117 -log(L): 536.878  Spbio: 48291.7 17156.2
3 118 -log(L): 536.877  Spbio: 48284.6 17169.8
3 119 -log(L): 536.878  Spbio: 48281.3 17167.1
3 120 -log(L): 536.877  Spbio: 48283 17168.5
3 121 -log(L): 536.877  Spbio: 48290.9 17178.9
3 122 -log(L): 536.876  Spbio: 48290.5 17196.4
3 123 -log(L): 536.876  Spbio: 48299.9 17217.9
3 124 -log(L): 536.876  Spbio: 48288.3 17231.4
3 125 -log(L): 536.875  Spbio: 48303 17250
3 126 -log(L): 536.875  Spbio: 48328.4 17260.6
3 127 -log(L): 536.875  Spbio: 48316 17255.4
3 128 -log(L): 536.875  Spbio: 48301.4 17241.6
phase= 3 | nvar= 52 | iter= 20 | nll=5.37e+02 | mag=6.56e+00 | par[  1]=SR_parm[1]
3 129 -log(L): 536.875  Spbio: 48309.1 17249
3 130 -log(L): 536.875  Spbio: 48310.7 17253.3
3 131 -log(L): 536.875  Spbio: 48310.5 17263.3
3 132 -log(L): 536.875  Spbio: 48314.5 17278.9
3 133 -log(L): 536.875  Spbio: 48317.2 17289.6
3 134 -log(L): 536.875  Spbio: 48323.9 17306.1
3 135 -log(L): 536.875  Spbio: 48320.3 17297.1
3 136 -log(L): 536.875  Spbio: 48318.3 17298.2
3 137 -log(L): 536.875  Spbio: 48319.8 17300.8
3 138 -log(L): 536.875  Spbio: 48321.3 17301.1
3 139 -log(L): 536.874  Spbio: 48322 17300.9
3 140 -log(L): 536.874  Spbio: 48326.5 17303.6
3 141 -log(L): 536.873  Spbio: 48327.6 17308.8
3 142 -log(L): 536.872  Spbio: 48342.5 17323.1
3 143 -log(L): 536.874  Spbio: 48369.5 17308.2
3 144 -log(L): 536.872  Spbio: 48349.1 17319.4
3 145 -log(L): 536.872  Spbio: 48350.3 17314.2
3 146 -log(L): 536.872  Spbio: 48349.5 17317.6
3 147 -log(L): 536.872  Spbio: 48354.4 17326.7
3 148 -log(L): 536.872  Spbio: 48350.7 17319.8
3 149 -log(L): 536.872  Spbio: 48350.2 17317.5
3 150 -log(L): 536.872  Spbio: 48351.8 17318.4
3 151 -log(L): 536.872  Spbio: 48351.3 17320.1
3 152 -log(L): 536.872  Spbio: 48351.9 17320
phase= 3 | nvar= 52 | iter= 40 | nll=5.37e+02 | mag=2.35e+00 | par[  1]=SR_parm[1]
3 153 -log(L): 536.872  Spbio: 48352.6 17320.4
3 154 -log(L): 536.871  Spbio: 48359.6 17324.6
phase= 3 | nvar= 52 | iter= 41 | nll=5.37e+02 | mag=4.04e-01 | par[  1]=SR_parm[1]
3 155 -log(L): 536.871  Spbio: 48359.6 17324.6
4 156 -log(L): 536.871  Spbio: 48359.6 17324.6
phase= 4 | nvar= 53 | iter=  0 | nll=5.37e+02 | mag=3.10e+00 | par[  2]=SR_parm[2]
4 157 -log(L): 537.224  Spbio: 49054.9 18142.2
4 158 -log(L): 536.871  Spbio: 48377.4 17345.6
4 159 -log(L): 536.87  Spbio: 48378.1 17346.4
4 160 -log(L): 536.867  Spbio: 48385.6 17354.7
4 161 -log(L): 536.86  Spbio: 48387.5 17358.5
4 162 -log(L): 536.85  Spbio: 48360.8 17340.6
4 163 -log(L): 536.834  Spbio: 48403.4 17385.4
4 164 -log(L): 536.808  Spbio: 48413 17395.4
4 165 -log(L): 536.766  Spbio: 48338.3 17304.2
4 166 -log(L): 536.758  Spbio: 48326.3 17320.6
4 167 -log(L): 536.744  Spbio: 48311.7 17343.8
4 168 -log(L): 536.722  Spbio: 48300.6 17451.7
4 169 -log(L): 536.696  Spbio: 48240.5 17578.1
4 170 -log(L): 536.693  Spbio: 48239 17788.2
4 171 -log(L): 536.687  Spbio: 48244.3 17810.7
4 172 -log(L): 536.68  Spbio: 48249 17885.8
4 173 -log(L): 536.669  Spbio: 48209.9 17979.5
4 174 -log(L): 536.668  Spbio: 48256.3 18127.6
4 175 -log(L): 536.665  Spbio: 48251.9 18144.5
4 176 -log(L): 536.66  Spbio: 48286.2 18196.2
4 177 -log(L): 536.652  Spbio: 48259.3 18229.2
4 178 -log(L): 536.644  Spbio: 48223.7 18287.5
phase= 4 | nvar= 53 | iter= 20 | nll=5.37e+02 | mag=3.19e+01 | par[ 53]=selparm[21]
4 179 -log(L): 536.64  Spbio: 48312.6 18398.4
4 180 -log(L): 536.638  Spbio: 48286.7 18330.6
4 181 -log(L): 536.637  Spbio: 48299.9 18357.1
4 182 -log(L): 536.636  Spbio: 48299 18364.4
4 183 -log(L): 536.634  Spbio: 48302.1 18383.2
4 184 -log(L): 536.631  Spbio: 48298.2 18397.5
4 185 -log(L): 536.625  Spbio: 48292 18414.9
4 186 -log(L): 536.612  Spbio: 48298.4 18449.4
4 187 -log(L): 536.539  Spbio: 48362.4 18799.5
4 188 -log(L): 536.44  Spbio: 48302.8 18975.6
4 189 -log(L): 536.425  Spbio: 48308.6 19391.3
4 190 -log(L): 536.412  Spbio: 48303.5 19430.2
4 191 -log(L): 536.438  Spbio: 48426.7 19601.8
4 192 -log(L): 536.409  Spbio: 48334.3 19472.3
4 193 -log(L): 536.406  Spbio: 48312.3 19493.3
4 194 -log(L): 536.408  Spbio: 48328.8 19472
4 195 -log(L): 536.405  Spbio: 48319.1 19484.4
4 196 -log(L): 536.405  Spbio: 48326.2 19477.1
4 197 -log(L): 536.403  Spbio: 48320.2 19473.5
4 198 -log(L): 536.401  Spbio: 48328 19472.8
4 199 -log(L): 536.398  Spbio: 48320.3 19457.6
4 200 -log(L): 536.392  Spbio: 48316.6 19467.4
4 201 -log(L): 536.38  Spbio: 48327.1 19474
phase= 4 | nvar= 53 | iter= 40 | nll=5.36e+02 | mag=2.83e+01 | par[  1]=SR_parm[1]
4 202 -log(L): 536.362  Spbio: 48324.1 19423.1
4 203 -log(L): 536.367  Spbio: 48301 19455.6
4 204 -log(L): 536.354  Spbio: 48313.8 19436.6
4 205 -log(L): 536.356  Spbio: 48309.8 19430.5
4 206 -log(L): 536.35  Spbio: 48312 19433.6
4 207 -log(L): 536.35  Spbio: 48310.5 19460
4 208 -log(L): 536.349  Spbio: 48308.9 19448
4 209 -log(L): 536.348  Spbio: 48312.9 19441.9
4 210 -log(L): 536.347  Spbio: 48314.3 19437.6
4 211 -log(L): 536.34  Spbio: 48328.5 19395.1
4 212 -log(L): 536.326  Spbio: 48337.9 19451.2
4 213 -log(L): 536.383  Spbio: 48335.1 19787.2
4 214 -log(L): 536.324  Spbio: 48337.5 19504.7
4 215 -log(L): 536.366  Spbio: 48368.2 19691.7
4 216 -log(L): 536.324  Spbio: 48338.9 19513.4
4 217 -log(L): 536.324  Spbio: 48338.4 19514.8
4 218 -log(L): 536.322  Spbio: 48333.4 19528.1
4 219 -log(L): 536.319  Spbio: 48336.3 19539.9
4 220 -log(L): 536.352  Spbio: 48367.6 19548.5
4 221 -log(L): 536.319  Spbio: 48338.7 19540.4
4 222 -log(L): 536.318  Spbio: 48337.1 19540.8
4 223 -log(L): 536.318  Spbio: 48337.8 19546.3
4 224 -log(L): 536.312  Spbio: 48345.2 19601
4 225 -log(L): 536.382  Spbio: 48298.7 19645.8
4 226 -log(L): 536.311  Spbio: 48341.6 19603.6
4 227 -log(L): 536.311  Spbio: 48341.2 19609.6
4 228 -log(L): 536.302  Spbio: 48337.3 19666.7
4 229 -log(L): 551.214  Spbio: 48328.4 19421.2
4 230 -log(L): 536.622  Spbio: 48332.5 19690.3
4 231 -log(L): 536.31  Spbio: 48335.1 19688.4
4 232 -log(L): 536.301  Spbio: 48336.4 19676.8
4 233 -log(L): 536.3  Spbio: 48334.5 19679.3
4 234 -log(L): 536.307  Spbio: 48317.7 19695.6
4 235 -log(L): 536.294  Spbio: 48325.8 19689.8
4 236 -log(L): 536.287  Spbio: 48320.3 19721.7
phase= 4 | nvar= 53 | iter= 60 | nll=5.36e+02 | mag=4.40e+00 | par[  1]=SR_parm[1]
4 237 -log(L): 536.28  Spbio: 48324.1 19783.3
4 238 -log(L): 536.273  Spbio: 48328 19747.9
4 239 -log(L): 536.269  Spbio: 48339.4 19758.2
4 240 -log(L): 536.267  Spbio: 48343.1 19723.1
4 241 -log(L): 536.267  Spbio: 48341.5 19694
4 242 -log(L): 536.267  Spbio: 48340.8 19683.3
4 243 -log(L): 536.267  Spbio: 48339 19672.3
4 244 -log(L): 536.267  Spbio: 48338.8 19675.1
4 245 -log(L): 536.267  Spbio: 48338.2 19672.6
4 246 -log(L): 536.267  Spbio: 48338.3 19673.2
4 247 -log(L): 536.267  Spbio: 48338.4 19673.4
4 248 -log(L): 536.267  Spbio: 48338.4 19673.1
4 249 -log(L): 536.267  Spbio: 48338.4 19673
4 250 -log(L): 536.267  Spbio: 48338.4 19673
4 251 -log(L): 536.267  Spbio: 48338.4 19673
4 252 -log(L): 536.267  Spbio: 48338.4 19673
4 253 -log(L): 536.267  Spbio: 48338.4 19673
4 254 -log(L): 536.267  Spbio: 48338.4 19673
4 255 -log(L): 536.267  Spbio: 48338.4 19673
phase= 4 | nvar= 53 | iter= 79 | nll=5.36e+02 | mag=4.47e-05 | par[  1]=SR_parm[1]
4 256 -log(L): 536.267  Spbio: 48338.4 19673
5 257 -log(L): 536.267  Spbio: 48338.4 19673
phase= 5 | nvar= 63 | iter=  0 | nll=5.36e+02 | mag=4.47e-05 | par[  1]=SR_parm[1]
Optimization completed after 13 s with final statistics:
  nll=536.266611 | mag=4.47262e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 0.1% of lower bound: -7 < -7 < 5

5 258 -log(L): 536.267  Spbio: 48338.4 19673
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 259 -log(L): 536.267  Spbio: 48338.4 19673
5 260 -log(L): 536.267  Spbio: 48347 19683.3
5 261 -log(L): 536.267  Spbio: 48329.7 19662.8
5 262 -log(L): 536.267  Spbio: 48339.2 19674.1
5 263 -log(L): 536.267  Spbio: 48337.5 19672
5 264 -log(L): 536.267  Spbio: 48338.4 19673
5 265 -log(L): 536.267  Spbio: 48338.4 19673
5 266 -log(L): 536.267  Spbio: 48338.4 19673
5 267 -log(L): 536.267  Spbio: 48338.4 19673
5 268 -log(L): 536.267  Spbio: 48338.4 19673.1
5 269 -log(L): 536.267  Spbio: 48338.4 19673
5 270 -log(L): 536.267  Spbio: 48338.4 19673.1
5 271 -log(L): 536.267  Spbio: 48338.4 19673
5 272 -log(L): 536.267  Spbio: 48338.4 19673.2
5 273 -log(L): 536.267  Spbio: 48338.4 19672.9
5 274 -log(L): 536.267  Spbio: 48338.4 19673.1
5 275 -log(L): 536.267  Spbio: 48338.4 19673
5 276 -log(L): 536.267  Spbio: 48338.4 19673.1
5 277 -log(L): 536.267  Spbio: 48338.4 19673
5 278 -log(L): 536.267  Spbio: 48338.4 19673.1
5 279 -log(L): 536.267  Spbio: 48338.4 19673
5 280 -log(L): 536.267  Spbio: 48338.4 19673.1
5 281 -log(L): 536.267  Spbio: 48338.4 19673
5 282 -log(L): 536.267  Spbio: 48338.4 19673.1
5 283 -log(L): 536.267  Spbio: 48338.4 19673
5 284 -log(L): 536.267  Spbio: 48338.4 19673.1
5 285 -log(L): 536.267  Spbio: 48338.4 19673
5 286 -log(L): 536.267  Spbio: 48338.4 19673.1
5 287 -log(L): 536.267  Spbio: 48338.4 19673
5 288 -log(L): 536.267  Spbio: 48338.4 19673.2
5 289 -log(L): 536.267  Spbio: 48338.4 19672.9
5 290 -log(L): 536.267  Spbio: 48338.4 19673.1
5 291 -log(L): 536.267  Spbio: 48338.4 19673
5 292 -log(L): 536.267  Spbio: 48338.4 19673.4
5 293 -log(L): 536.267  Spbio: 48338.4 19672.7
5 294 -log(L): 536.267  Spbio: 48338.4 19673.1
5 295 -log(L): 536.267  Spbio: 48338.4 19673
5 296 -log(L): 536.267  Spbio: 48338.4 19673.3
5 297 -log(L): 536.267  Spbio: 48338.4 19672.8
5 298 -log(L): 536.267  Spbio: 48338.4 19673.1
5 299 -log(L): 536.267  Spbio: 48338.4 19673
5 300 -log(L): 536.267  Spbio: 48338.4 19673.2
5 301 -log(L): 536.267  Spbio: 48338.4 19672.9
5 302 -log(L): 536.267  Spbio: 48338.4 19673.1
5 303 -log(L): 536.267  Spbio: 48338.4 19673
5 304 -log(L): 536.267  Spbio: 48338.4 19673.1
5 305 -log(L): 536.267  Spbio: 48338.4 19673
5 306 -log(L): 536.267  Spbio: 48338.4 19673.1
5 307 -log(L): 536.267  Spbio: 48338.4 19673
5 308 -log(L): 536.267  Spbio: 48338.4 19673.1
5 309 -log(L): 536.267  Spbio: 48338.4 19673
5 310 -log(L): 536.267  Spbio: 48338.4 19673.1
5 311 -log(L): 536.267  Spbio: 48338.4 19673
5 312 -log(L): 536.267  Spbio: 48338.4 19673.2
5 313 -log(L): 536.267  Spbio: 48338.4 19672.9
5 314 -log(L): 536.267  Spbio: 48338.4 19673.1
5 315 -log(L): 536.267  Spbio: 48338.4 19673
20%5 316 -log(L): 536.267  Spbio: 48338.4 19673.2
5 317 -log(L): 536.267  Spbio: 48338.4 19672.9
5 318 -log(L): 536.267  Spbio: 48338.4 19673.1
5 319 -log(L): 536.267  Spbio: 48338.4 19673
5 320 -log(L): 536.267  Spbio: 48338.4 19673.1
5 321 -log(L): 536.267  Spbio: 48338.4 19673
5 322 -log(L): 536.267  Spbio: 48338.4 19673.1
5 323 -log(L): 536.267  Spbio: 48338.4 19673
5 324 -log(L): 536.267  Spbio: 48338.4 19673.1
5 325 -log(L): 536.267  Spbio: 48338.4 19673
5 326 -log(L): 536.267  Spbio: 48338.4 19673.1
5 327 -log(L): 536.267  Spbio: 48338.4 19673
5 328 -log(L): 536.267  Spbio: 48338.4 19673.2
5 329 -log(L): 536.267  Spbio: 48338.4 19672.9
5 330 -log(L): 536.267  Spbio: 48338.4 19673.1
5 331 -log(L): 536.267  Spbio: 48338.4 19673
5 332 -log(L): 536.267  Spbio: 48338.4 19673.4
5 333 -log(L): 536.267  Spbio: 48338.4 19672.7
5 334 -log(L): 536.267  Spbio: 48338.4 19673.1
5 335 -log(L): 536.267  Spbio: 48338.4 19673
5 336 -log(L): 536.267  Spbio: 48338.4 19673.5
5 337 -log(L): 536.267  Spbio: 48338.4 19672.6
5 338 -log(L): 536.267  Spbio: 48338.4 19673.1
5 339 -log(L): 536.267  Spbio: 48338.4 19673
5 340 -log(L): 536.267  Spbio: 48338.4 19673.2
5 341 -log(L): 536.267  Spbio: 48338.4 19672.9
5 342 -log(L): 536.267  Spbio: 48338.4 19673.1
5 343 -log(L): 536.267  Spbio: 48338.4 19673
5 344 -log(L): 536.267  Spbio: 48338.4 19673.2
5 345 -log(L): 536.267  Spbio: 48338.4 19672.9
5 346 -log(L): 536.267  Spbio: 48338.4 19673.1
5 347 -log(L): 536.267  Spbio: 48338.4 19673
5 348 -log(L): 536.267  Spbio: 48338.4 19673.1
5 349 -log(L): 536.267  Spbio: 48338.4 19672.9
5 350 -log(L): 536.267  Spbio: 48338.4 19673.1
5 351 -log(L): 536.267  Spbio: 48338.4 19673
5 352 -log(L): 536.267  Spbio: 48338.4 19673.3
5 353 -log(L): 536.267  Spbio: 48338.4 19672.8
5 354 -log(L): 536.267  Spbio: 48338.4 19673.1
5 355 -log(L): 536.267  Spbio: 48338.4 19673
5 356 -log(L): 536.267  Spbio: 48338.4 19673.1
5 357 -log(L): 536.267  Spbio: 48338.4 19673
5 358 -log(L): 536.267  Spbio: 48338.4 19673.1
5 359 -log(L): 536.267  Spbio: 48338.4 19673
5 360 -log(L): 536.267  Spbio: 48338.4 19673.2
5 361 -log(L): 536.267  Spbio: 48338.4 19672.9
5 362 -log(L): 536.267  Spbio: 48338.4 19673.1
5 363 -log(L): 536.267  Spbio: 48338.4 19673
, 40%5 364 -log(L): 536.267  Spbio: 48338.4 19673.1
5 365 -log(L): 536.267  Spbio: 48338.4 19673
5 366 -log(L): 536.267  Spbio: 48338.4 19673.1
5 367 -log(L): 536.267  Spbio: 48338.4 19673
5 368 -log(L): 536.267  Spbio: 48338.4 19673.1
5 369 -log(L): 536.267  Spbio: 48338.4 19673
5 370 -log(L): 536.267  Spbio: 48338.4 19673.1
5 371 -log(L): 536.267  Spbio: 48338.4 19673
5 372 -log(L): 536.267  Spbio: 48338.4 19673.1
5 373 -log(L): 536.267  Spbio: 48338.4 19673
5 374 -log(L): 536.267  Spbio: 48338.4 19673.1
5 375 -log(L): 536.267  Spbio: 48338.4 19673
5 376 -log(L): 536.267  Spbio: 48338.4 19673.1
5 377 -log(L): 536.267  Spbio: 48338.4 19673
5 378 -log(L): 536.267  Spbio: 48338.4 19673
5 379 -log(L): 536.267  Spbio: 48338.4 19673
5 380 -log(L): 536.267  Spbio: 48338.4 19673
5 381 -log(L): 536.267  Spbio: 48338.4 19673
5 382 -log(L): 536.267  Spbio: 48338.4 19673
5 383 -log(L): 536.267  Spbio: 48338.4 19673
5 384 -log(L): 536.267  Spbio: 48338.4 19673
5 385 -log(L): 536.267  Spbio: 48338.4 19673
5 386 -log(L): 536.267  Spbio: 48338.4 19673
5 387 -log(L): 536.267  Spbio: 48338.4 19673
5 388 -log(L): 536.267  Spbio: 48338.4 19673
5 389 -log(L): 536.267  Spbio: 48338.4 19673
5 390 -log(L): 536.267  Spbio: 48338.4 19673
5 391 -log(L): 536.267  Spbio: 48338.4 19673
5 392 -log(L): 536.267  Spbio: 48338.4 19673
5 393 -log(L): 536.267  Spbio: 48338.4 19673
5 394 -log(L): 536.267  Spbio: 48338.4 19673
5 395 -log(L): 536.267  Spbio: 48338.4 19673
5 396 -log(L): 536.267  Spbio: 48338.4 19673
5 397 -log(L): 536.267  Spbio: 48338.4 19673
5 398 -log(L): 536.267  Spbio: 48338.4 19673
5 399 -log(L): 536.267  Spbio: 48338.4 19673
5 400 -log(L): 536.267  Spbio: 48338.4 19673
5 401 -log(L): 536.267  Spbio: 48338.4 19673
5 402 -log(L): 536.267  Spbio: 48338.4 19673
5 403 -log(L): 536.267  Spbio: 48338.4 19673
5 404 -log(L): 536.267  Spbio: 48338.4 19673
5 405 -log(L): 536.267  Spbio: 48338.4 19673
5 406 -log(L): 536.267  Spbio: 48338.4 19673
5 407 -log(L): 536.267  Spbio: 48338.4 19673
5 408 -log(L): 536.267  Spbio: 48338.4 19673
5 409 -log(L): 536.267  Spbio: 48338.4 19673
5 410 -log(L): 536.267  Spbio: 48338.4 19673
5 411 -log(L): 536.267  Spbio: 48338.4 19673
, 60%5 412 -log(L): 536.267  Spbio: 48338.4 19673
5 413 -log(L): 536.267  Spbio: 48338.4 19673
5 414 -log(L): 536.267  Spbio: 48338.4 19673
5 415 -log(L): 536.267  Spbio: 48338.4 19673
5 416 -log(L): 536.267  Spbio: 48338.4 19673
5 417 -log(L): 536.267  Spbio: 48338.4 19673
5 418 -log(L): 536.267  Spbio: 48338.4 19673
5 419 -log(L): 536.267  Spbio: 48338.4 19673
5 420 -log(L): 536.267  Spbio: 48338.4 19673
5 421 -log(L): 536.267  Spbio: 48338.4 19673
5 422 -log(L): 536.267  Spbio: 48338.4 19673
5 423 -log(L): 536.267  Spbio: 48338.4 19673
5 424 -log(L): 536.267  Spbio: 48338.4 19673
5 425 -log(L): 536.267  Spbio: 48338.4 19673
5 426 -log(L): 536.267  Spbio: 48338.4 19673
5 427 -log(L): 536.267  Spbio: 48338.4 19673
5 428 -log(L): 536.267  Spbio: 48338.4 19673
5 429 -log(L): 536.267  Spbio: 48338.4 19673
5 430 -log(L): 536.267  Spbio: 48338.4 19673
5 431 -log(L): 536.267  Spbio: 48338.4 19673
5 432 -log(L): 536.267  Spbio: 48338.4 19673
5 433 -log(L): 536.267  Spbio: 48338.4 19673
5 434 -log(L): 536.267  Spbio: 48338.4 19673
5 435 -log(L): 536.267  Spbio: 48338.4 19673
5 436 -log(L): 536.267  Spbio: 48338.4 19673
5 437 -log(L): 536.267  Spbio: 48338.4 19673
5 438 -log(L): 536.267  Spbio: 48338.4 19673
5 439 -log(L): 536.267  Spbio: 48338.4 19673
5 440 -log(L): 536.267  Spbio: 48338.4 19673.1
5 441 -log(L): 536.267  Spbio: 48338.4 19673
5 442 -log(L): 536.267  Spbio: 48338.4 19673
5 443 -log(L): 536.267  Spbio: 48338.4 19673
5 444 -log(L): 536.267  Spbio: 48338.4 19673.1
5 445 -log(L): 536.267  Spbio: 48338.4 19673
5 446 -log(L): 536.267  Spbio: 48338.4 19673.1
5 447 -log(L): 536.267  Spbio: 48338.4 19673
5 448 -log(L): 536.267  Spbio: 48338.4 19673.2
5 449 -log(L): 536.267  Spbio: 48338.4 19672.9
5 450 -log(L): 536.267  Spbio: 48338.4 19673.1
5 451 -log(L): 536.267  Spbio: 48338.4 19673
5 452 -log(L): 536.267  Spbio: 48338.4 19673.2
5 453 -log(L): 536.267  Spbio: 48338.4 19672.9
5 454 -log(L): 536.267  Spbio: 48338.4 19673.1
5 455 -log(L): 536.267  Spbio: 48338.4 19673
5 456 -log(L): 536.267  Spbio: 48338.4 19673.3
5 457 -log(L): 536.267  Spbio: 48338.4 19672.8
5 458 -log(L): 536.267  Spbio: 48338.4 19673.1
5 459 -log(L): 536.267  Spbio: 48338.4 19673
, 80%5 460 -log(L): 536.267  Spbio: 48338.4 19673.4
5 461 -log(L): 536.267  Spbio: 48338.4 19672.7
5 462 -log(L): 536.267  Spbio: 48338.4 19673.1
5 463 -log(L): 536.267  Spbio: 48338.4 19673
5 464 -log(L): 536.267  Spbio: 48338.4 19673.4
5 465 -log(L): 536.267  Spbio: 48338.4 19672.7
5 466 -log(L): 536.267  Spbio: 48338.4 19673.1
5 467 -log(L): 536.267  Spbio: 48338.4 19673
5 468 -log(L): 536.267  Spbio: 48338.4 19673.5
5 469 -log(L): 536.267  Spbio: 48338.4 19672.6
5 470 -log(L): 536.267  Spbio: 48338.4 19673.1
5 471 -log(L): 536.267  Spbio: 48338.4 19673
5 472 -log(L): 536.267  Spbio: 48338.4 19673.5
5 473 -log(L): 536.267  Spbio: 48338.4 19672.6
5 474 -log(L): 536.267  Spbio: 48338.4 19673.1
5 475 -log(L): 536.267  Spbio: 48338.4 19673
5 476 -log(L): 536.267  Spbio: 48338.4 19673
5 477 -log(L): 536.267  Spbio: 48338.4 19673
5 478 -log(L): 536.267  Spbio: 48338.4 19673
5 479 -log(L): 536.267  Spbio: 48338.4 19673
5 480 -log(L): 536.267  Spbio: 48338.4 19673
5 481 -log(L): 536.267  Spbio: 48338.4 19673
5 482 -log(L): 536.267  Spbio: 48338.4 19673
5 483 -log(L): 536.267  Spbio: 48338.4 19673
5 484 -log(L): 536.267  Spbio: 48338.4 19673
5 485 -log(L): 536.267  Spbio: 48338.4 19673
5 486 -log(L): 536.267  Spbio: 48338.4 19673
5 487 -log(L): 536.267  Spbio: 48338.4 19673
5 488 -log(L): 536.267  Spbio: 48338.4 19673
5 489 -log(L): 536.267  Spbio: 48338.4 19673
5 490 -log(L): 536.267  Spbio: 48338.4 19673
5 491 -log(L): 536.267  Spbio: 48338.4 19673
5 492 -log(L): 536.267  Spbio: 48338.4 19673
5 493 -log(L): 536.267  Spbio: 48338.4 19673
5 494 -log(L): 536.267  Spbio: 48338.4 19673
5 495 -log(L): 536.267  Spbio: 48338.4 19673
5 496 -log(L): 536.267  Spbio: 48338.4 19673
5 497 -log(L): 536.267  Spbio: 48338.4 19673
5 498 -log(L): 536.267  Spbio: 48338.4 19673
5 499 -log(L): 536.267  Spbio: 48338.4 19673
5 500 -log(L): 536.267  Spbio: 48338.4 19673
5 501 -log(L): 536.267  Spbio: 48338.4 19673
5 502 -log(L): 536.267  Spbio: 48338.4 19673
5 503 -log(L): 536.267  Spbio: 48338.4 19673
5 504 -log(L): 536.267  Spbio: 48338.4 19673
5 505 -log(L): 536.267  Spbio: 48338.4 19673
5 506 -log(L): 536.267  Spbio: 48338.4 19673
5 507 -log(L): 536.267  Spbio: 48338.4 19673
, 100%5 508 -log(L): 536.267  Spbio: 48338.4 19673
5 509 -log(L): 536.267  Spbio: 48338.4 19673
5 510 -log(L): 536.267  Spbio: 48338.4 19673
5 511 -log(L): 536.267  Spbio: 48338.4 19673
 done (12 s) 
Differentiating 8 derived quantities: 5 512 -log(L): 536.267  Spbio: 48338.4 19673
1, 2, 3, 4, 5, 6, 7, 8 done (24 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.43 s) 
Iterations: 512
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 51 s.
