#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:59 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:44.374841
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 138167 0.01
1967 1 1 177732 0.01
1968 1 1 60553.4 0.01
1969 1 1 86622.4 0.01
1970 1 1 158082 0.01
1971 1 1 126836 0.01
1972 1 1 75107.6 0.01
1973 1 1 148764 0.01
1974 1 1 193174 0.01
1975 1 1 204681 0.01
1976 1 1 231302 0.01
1977 1 1 126939 0.01
1978 1 1 97469.9 0.01
1979 1 1 123289 0.01
1980 1 1 71187.6 0.01
1981 1 1 113089 0.01
1982 1 1 75960.2 0.01
1983 1 1 74097.2 0.01
1984 1 1 96704.7 0.01
1985 1 1 84925.7 0.01
1986 1 1 152399 0.01
1987 1 1 160701 0.01
1988 1 1 160736 0.01
1989 1 1 212479 0.01
1990 1 1 182382 0.01
1991 1 1 217518 0.01
1992 1 1 208514 0.01
1993 1 1 141686 0.01
1994 1 1 249730 0.01
1995 1 1 177574 0.01
1996 1 1 210875 0.01
1997 1 1 231710 0.01
1998 1 1 232875 0.01
1999 1 1 223325 0.01
2000 1 1 206847 0.01
2001 1 1 179158 0.01
2002 1 1 133367 0.01
2003 1 1 141048 0.01
2004 1 1 211726 0.01
2005 1 1 261640 0.01
2006 1 1 268843 0.01
2007 1 1 222953 0.01
2008 1 1 250626 0.01
2009 1 1 122061 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 685.813 0.01
1967 1 2 36969.9 0.01
1968 1 2 61342.1 0.01
1969 1 2 93599.9 0.01
1970 1 2 75381.6 0.01
1971 1 2 26619.5 0.01
1972 1 2 43532 0.01
1973 1 2 15070 0.01
1974 1 2 17011.2 0.01
1975 1 2 15534.7 0.01
1976 1 2 5978.6 0.01
1977 1 2 5274.81 0.01
1978 1 2 5217.64 0.01
1979 1 2 12387.7 0.01
1980 1 2 17414.4 0.01
1981 1 2 24406 0.01
1982 1 2 32400.3 0.01
1983 1 2 40865.1 0.01
1984 1 2 42960.8 0.01
1985 1 2 24894.1 0.01
1986 1 2 56563.9 0.01
1987 1 2 72871.8 0.01
1988 1 2 88869.7 0.01
1989 1 2 95466.1 0.01
1990 1 2 74836.6 0.01
1991 1 2 91052.6 0.01
1992 1 2 88755.7 0.01
1993 1 2 57845.5 0.01
1994 1 2 110665 0.01
1995 1 2 71486.3 0.01
1996 1 2 92511.3 0.01
1997 1 2 89906.1 0.01
1998 1 2 86010.4 0.01
1999 1 2 86618.1 0.01
2000 1 2 22365.1 0.01
2001 1 2 52164.4 0.01
2002 1 2 50837.3 0.01
2003 1 2 61896.6 0.01
2004 1 2 124392 0.01
2005 1 2 102759 0.01
2006 1 2 94608.4 0.01
2007 1 2 72813.5 0.01
2008 1 2 73648.5 0.01
2009 1 2 55543.2 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 1.19527e+06 0.5 #_orig_obs: 982264 Surv1
1980 7 3 1.18744e+06 0.5 #_orig_obs: 585949 Surv1
1983 7 3 1.26343e+06 0.5 #_orig_obs: 526686 Surv1
1989 7 3 1.91256e+06 0.5 #_orig_obs: 956203 Surv1
1992 7 3 1.85715e+06 0.5 #_orig_obs: 1.9777e+06 Surv1
1995 7 3 1.86869e+06 0.25 #_orig_obs: 1.65838e+06 Surv1
1998 7 3 1.83317e+06 0.25 #_orig_obs: 1.58011e+06 Surv1
2001 7 3 2.29455e+06 0.25 #_orig_obs: 1.60665e+06 Surv1
2003 7 3 2.58338e+06 0.25 #_orig_obs: 3.37813e+06 Surv1
2005 7 3 2.66199e+06 0.25 #_orig_obs: 3.61053e+06 Surv1
2007 7 3 2.79533e+06 0.25 #_orig_obs: 5.37231e+06 Surv1
2001 1.0012 4 140.397 0.4158 #_orig_obs: 4306.17 Surv2
2002 1.0012 4 148.949 0.2237 #_orig_obs: 243.716 Surv2
2003 1.0012 4 158.911 0.307 #_orig_obs: 69.5691 Surv2
2004 1.0012 4 167.61 0.2744 #_orig_obs: 8.41949 Surv2
2005 1.0012 4 168.891 0.2602 #_orig_obs: 1083.21 Surv2
2006 1.0012 4 170.125 0.1712 #_orig_obs: 76.6115 Surv2
2007 1.0012 4 173.499 0.129 #_orig_obs: 290.122 Surv2
2008 1.0012 4 181.056 0.1671 #_orig_obs: 122.293 Surv2
2009 1.0012 4 186.605 0.1468 #_orig_obs: 193.886 Surv2
2004 7 9 59.2529 0.315 #_orig_obs: 164.067 Surv7
2005 7 9 60.5684 0.243 #_orig_obs: 11.8683 Surv7
2007 7 9 60.9336 0.127 #_orig_obs: 55.9238 Surv7
2008 7 9 61.4138 0.254 #_orig_obs: 264.918 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  6.60044 11.6599 8.17092 6.3889 4.69232 3.45665 2.4749 1.75017 1.2673 0.939265 0.707904 0.567611 0.501661 0.822017
1974  7 1  0 0 2 1 51 50  7.25514 10.0065 9.4877 6.10125 4.73667 3.44563 2.51396 1.78699 1.25612 0.903912 0.675978 0.544744 0.485243 0.800219
1975  7 1  0 0 3 1 51 50  7.92713 10.3044 8.12223 6.9838 4.42915 3.4162 2.46643 1.78564 1.2633 0.887 0.647463 0.520499 0.468055 0.778662
1976  7 1  0 0 4 1 51 50  7.30028 12.234 7.90366 5.86107 4.99958 3.13082 2.40293 1.72562 1.24181 0.878193 0.628717 0.496605 0.447152 0.749573
1977  7 1  0 0 5 1 51 50  8.13765 11.0272 9.52911 5.58932 4.11966 3.48651 2.165 1.65604 1.18706 0.85344 0.616636 0.481433 0.429649 0.721249
1978  7 1  0 0 6 1 51 50  7.90409 11.4961 8.75326 6.87813 3.98401 2.9206 2.44793 1.509 1.14492 0.818744 0.595801 0.464967 0.408482 0.673964
1979  7 1  0 0 7 1 51 50  8.21137 10.5131 9.22014 6.42188 5.01617 2.86723 2.09399 1.73329 1.06422 0.797898 0.579024 0.451103 0.393578 0.636994
1980  7 1  0 0 8 1 51 50  6.41817 13.237 7.78915 6.75918 4.6686 3.61977 2.04641 1.49276 1.21778 0.751727 0.56275 0.440503 0.382366 0.613834
1981  7 1  0 0 9 1 51 50  6.93706 6.58207 8.79242 5.99961 5.86743 4.41959 3.60194 2.11749 1.61014 1.33295 0.838949 0.626272 0.510526 0.763546
1982  7 1  0 0 10 1 51 50  7.64503 6.8089 6.69844 8.22777 4.99087 4.56408 3.2344 2.56657 1.49381 1.11296 0.887765 0.588491 0.465481 0.715427
1983  7 1  0 0 11 1 51 50  6.5632 8.94235 6.69149 6.15821 6.99055 3.78815 3.30654 2.30437 1.79605 1.02884 0.747328 0.597657 0.442731 0.64253
1984  7 1  0 0 12 1 51 50  7.41779 7.00337 9.03526 6.05337 5.21946 5.48321 2.70075 2.33429 1.61932 1.20573 0.672768 0.460981 0.358042 0.435659
1985  7 1  0 0 13 1 51 50  14.3268 10.9354 7.31912 6.57843 3.15693 2.34052 2.09558 0.917226 0.745483 0.494449 0.353234 0.226657 0.201335 0.308787
1986  7 1  0 0 14 1 51 50  15.5665 9.24897 7.79773 5.16035 4.68081 2.19106 1.63511 1.46964 0.636579 0.513594 0.35208 0.265778 0.200267 0.281505
1987  7 1  0 0 15 1 51 50  14.8458 12.3244 6.16288 5.17882 3.40218 3.12151 1.4275 1.07847 0.968311 0.424039 0.340285 0.251896 0.205971 0.267905
1988  7 1  0 0 16 1 51 50  16.4518 10.5311 8.21181 3.98718 3.3627 2.1998 2.03882 0.913797 0.702201 0.624014 0.283704 0.228752 0.197524 0.266751
1989  7 1  0 0 17 1 51 50  11.1969 10.2835 8.05995 6.86499 3.46421 3.06525 2.08156 2.0162 0.899424 0.700611 0.60307 0.280192 0.212332 0.271774
1990  7 1  0 0 18 1 51 50  9.82507 12.2422 8.6925 5.77111 4.70274 2.29312 2.00903 1.35162 1.28652 0.563649 0.440269 0.370943 0.202775 0.248502
1991  7 1  0 0 19 1 51 50  10.047 10.3307 10.5573 6.20144 3.96049 3.23613 1.52038 1.3162 0.884683 0.816704 0.362211 0.283946 0.242353 0.240497
1992  7 1  0 0 20 1 51 50  10.4275 10.1629 9.03735 7.63023 4.24706 2.68403 2.18853 0.993597 0.846791 0.574299 0.505127 0.232303 0.197426 0.272826
1993  7 1  0 0 21 1 51 50  6.36266 9.02208 8.38996 7.68121 6.9303 3.87978 2.45623 2.05012 0.921834 0.772999 0.534405 0.454701 0.244404 0.299312
1994  7 1  0 0 22 1 51 50  6.51103 7.78073 9.76042 7.56669 5.98724 4.80837 2.61502 1.64848 1.35062 0.589979 0.474999 0.341136 0.283756 0.281539
1995  7 1  0 0 23 1 51 50  6.61868 8.25033 8.66788 8.94111 5.6799 4.02241 3.10819 1.6669 1.0415 0.830276 0.360765 0.273063 0.230002 0.309017
1996  7 1  0 0 24 1 51 50  6.59035 8.14398 8.92866 7.93217 6.88165 3.85766 2.67951 2.03708 1.07196 0.664225 0.513786 0.244471 0.194503 0.260008
1997  7 1  0 0 25 1 51 50  8.18013 10.6404 9.895 7.27983 4.87389 3.62693 1.92197 1.29362 0.932937 0.484635 0.303262 0.237109 0.143784 0.186496
1998  7 1  0 0 26 1 51 50  8.33078 10.4993 9.78607 7.16285 4.9988 3.28984 2.39448 1.24853 0.834877 0.590037 0.315308 0.204969 0.167774 0.176432
1999  7 1  0 0 27 1 51 50  8.43293 10.6601 9.63347 7.04913 4.90214 3.35482 2.16674 1.54854 0.802727 0.532036 0.36775 0.204384 0.150779 0.19441
2000  7 1  0 0 28 1 51 50  8.40625 10.7204 9.76477 6.95586 4.82907 3.29898 2.20533 1.40841 0.989022 0.515493 0.338487 0.239389 0.156596 0.171959
2001  7 1  0 0 29 1 51 50  12.9639 9.17374 7.85067 5.84711 4.21749 3.0582 2.1854 1.53533 1.07095 0.802553 0.483023 0.328679 0.246502 0.236479
2002  7 1  0 0 30 1 51 50  11.6156 11.0364 6.90919 5.91455 4.35121 3.11072 2.2329 1.58288 1.10181 0.773133 0.56812 0.349647 0.218388 0.235412
2003  7 1  0 0 31 1 51 50  12.31 9.01581 8.63204 5.12785 4.41643 3.22168 2.28835 1.62855 1.1461 0.792921 0.555583 0.395247 0.243404 0.225981
2004  7 1  0 0 32 1 51 50  12.1252 9.68063 6.88969 6.70363 3.77676 3.28345 2.37841 1.67968 1.18528 0.826939 0.56602 0.38865 0.269471 0.246228
2005  7 1  0 0 33 1 51 50  2.22177 3.99831 6.22019 6.85422 9.68194 5.98188 5.17368 3.60511 2.41161 1.56049 0.969919 0.585211 0.355821 0.379842
2006  7 1  0 0 34 1 51 50  2.32519 4.42236 6.70903 8.13294 7.09615 7.94994 3.92674 3.37068 2.31011 1.49949 0.938494 0.575808 0.355696 0.387375
2007  7 1  0 0 35 1 51 50  2.40042 4.45308 7.25951 8.60418 8.08274 5.70867 5.37126 2.47535 2.09085 1.39901 0.882096 0.545965 0.343585 0.383277
2008  7 1  0 0 36 1 51 50  2.04928 4.72129 7.02678 9.09679 8.49218 6.38715 3.89079 3.48129 1.5581 1.25665 0.825993 0.515822 0.327148 0.370743
2009  7 1  0 0 37 1 51 50  2.15927 3.90176 7.61509 8.74435 8.97337 6.73508 4.30493 2.53005 2.1976 0.962982 0.723057 0.48338 0.311681 0.357385
1977  7 2  0 0 5 1 51 50  8.44454 8.29203 8.30477 5.5524 4.249 3.69894 2.38566 1.91141 1.46168 1.14503 0.937171 0.876649 0.928979 1.81174
1978  7 2  0 0 6 1 51 50  8.22929 8.74724 7.62553 6.82915 4.14331 3.11039 2.70667 1.75692 1.41694 1.10383 0.908897 0.845582 0.880899 1.69536
1979  7 2  0 0 7 1 51 50  8.60355 7.77317 8.10477 6.36878 5.21441 3.06555 2.3127 2.01557 1.32354 1.07696 0.882797 0.81786 0.843614 1.59673
1980  7 2  0 0 8 1 51 50  7.0865 9.96993 7.03622 6.70786 4.83671 3.85521 2.26236 1.72651 1.50675 1.01568 0.856653 0.794375 0.814618 1.53063
1981  7 2  0 0 9 1 51 50  3.43526 4.00937 6.89791 5.8135 6.45312 5.4122 4.7402 2.83277 2.18582 1.90631 1.35551 1.25034 1.28583 2.42186
1982  7 2  0 0 10 1 51 50  3.80144 4.41173 5.16987 7.84812 5.64763 5.6554 4.27967 3.46262 2.04119 1.60037 1.43352 1.17905 1.19042 2.27898
1983  7 2  0 0 11 1 51 50  3.20402 5.69749 5.47582 5.81997 7.83383 4.82534 4.42647 3.13876 2.47969 1.49039 1.21867 1.19153 1.1228 2.07522
1984  7 2  0 0 12 1 51 50  3.74759 4.35236 7.2298 5.98166 5.77408 6.89701 3.66216 3.19017 2.24662 1.76962 1.13442 1.0247 1.08425 1.90556
1985  7 2  0 0 13 1 51 50  4.89743 9.14261 8.89207 8.80235 4.46989 3.45008 3.32259 1.57479 1.36528 0.98381 0.778578 0.569601 0.614162 1.13676
1986  7 2  0 0 14 1 51 50  5.1871 8.44347 9.48102 6.81132 6.52927 3.25878 2.54364 2.4857 1.17425 1.02116 0.779176 0.680312 0.588417 1.01639
1987  7 2  0 0 15 1 51 50  4.49625 10.5364 8.13025 7.14497 4.89948 4.79033 2.35191 1.86814 1.84561 0.884956 0.780703 0.661851 0.622443 0.986694
1988  7 2  0 0 16 1 51 50  5.84176 8.76641 10.6474 5.68144 5.00047 3.43195 3.42201 1.65556 1.3468 1.33311 0.661185 0.601922 0.60815 1.00179
1989  7 2  0 0 17 1 51 50  6.67957 7.25571 6.90847 7.81226 4.71206 4.28698 2.96856 3.01071 1.43777 1.20661 1.2072 0.699778 0.669096 1.14522
1990  7 2  0 0 18 1 51 50  5.892 8.67239 7.8523 6.49162 6.33436 3.25424 2.90843 2.0208 2.06874 0.99591 0.879871 0.915571 0.636412 1.07735
1991  7 2  0 0 19 1 51 50  6.06666 7.24315 9.42271 7.21187 5.27191 4.56693 2.20255 1.97482 1.4003 1.43512 0.728098 0.698756 0.754045 1.02308
1992  7 2  0 0 20 1 51 50  6.27 7.24286 7.95999 8.75229 5.72576 3.76172 3.15146 1.49587 1.34322 0.985836 0.990973 0.522354 0.622535 1.17513
1993  7 2  0 0 21 1 51 50  4.02351 6.50137 7.02131 7.37341 7.82742 4.95976 3.23143 2.74683 1.29759 1.16377 0.923053 0.986954 0.711348 1.23224
1994  7 2  0 0 22 1 51 50  4.15354 5.57224 8.11024 7.37794 6.72028 6.12477 3.4492 2.1981 1.88344 0.902378 0.817572 0.739785 0.808522 1.14199
1995  7 2  0 0 23 1 51 50  4.25271 6.00457 7.20639 8.70323 6.51702 5.13837 4.13204 2.24799 1.44749 1.25391 0.616414 0.541795 0.665257 1.2728
1996  7 2  0 0 24 1 51 50  4.238 5.93207 7.49389 7.67891 7.83172 4.97663 3.56182 2.7529 1.50241 0.993048 0.888193 0.54677 0.566356 1.03728
1997  7 2  0 0 25 1 51 50  4.20546 6.0042 7.50106 7.96417 6.92467 6.01341 3.37609 2.36255 1.81445 1.01186 0.707365 0.679656 0.509894 0.925158
1998  7 2  0 0 26 1 51 50  4.26789 5.90696 7.3949 7.81291 7.13567 5.41709 4.19235 2.28091 1.61207 1.24182 0.732831 0.571886 0.585823 0.846893
1999  7 2  0 0 27 1 51 50  4.32746 5.99731 7.28271 7.70263 7.00912 5.54851 3.79057 2.83583 1.55641 1.11451 0.853344 0.521263 0.518929 0.941386
2000  7 2  0 0 28 1 51 50  4.32249 6.04656 7.38583 7.59999 6.91889 5.46656 3.87231 2.57628 1.92622 1.085 0.801926 0.671631 0.52472 0.801578
2001  7 2  0 0 29 1 51 50  10.0771 9.05581 8.72497 6.76564 4.7277 3.28616 2.26631 1.54914 1.05957 0.785771 0.481833 0.366771 0.343749 0.509507
2002  7 2  0 0 30 1 51 50  8.88582 10.6937 7.79604 6.85126 4.88274 3.34657 2.3177 1.59837 1.09211 0.762516 0.575029 0.394757 0.304661 0.498681
2003  7 2  0 0 31 1 51 50  9.59113 8.62477 9.62768 5.96716 4.95882 3.46922 2.37786 1.64582 1.13675 0.78254 0.563309 0.43891 0.328483 0.487546
2004  7 2  0 0 32 1 51 50  9.44509 9.37553 7.63259 7.77967 4.20775 3.5323 2.47009 1.69666 1.17375 0.810809 0.563169 0.425786 0.366953 0.51985
2005  7 2  0 0 33 1 51 50  0.185699 2.03059 8.87139 9.9564 9.95411 5.04478 4.29719 2.99838 2.05472 1.41998 1.00048 0.735348 0.569775 0.881147
2006  7 2  0 0 34 1 51 50  0.198286 2.21178 9.48675 11.3247 7.48254 6.80252 3.23429 2.78471 1.95537 1.35689 0.965995 0.724537 0.571608 0.900062
2007  7 2  0 0 35 1 51 50  0.19886 2.28805 10.1533 11.8234 8.24879 4.88105 4.36692 2.02152 1.74795 1.25056 0.898838 0.683772 0.550858 0.88608
2008  7 2  0 0 36 1 51 50  0.134632 2.3139 9.94066 12.3925 8.59774 5.39253 3.14204 2.80877 1.30213 1.11868 0.836602 0.642945 0.523182 0.853718
2009  7 2  0 0 37 1 51 50  0.185123 1.67126 10.6256 11.8587 9.06385 5.69783 3.47939 2.04639 1.81848 0.873917 0.744313 0.606857 0.501131 0.827164
1977  7 3  0 0 5 1 51 1  0.164672 0.204281 0.174823 0.102849 0.0766868 0.0666112 0.0430854 0.0346294 0.0265998 0.0209539 0.017272 0.0162852 0.0173546 0.033897
1980  7 3  0 0 8 1 51 1  0.132195 0.247526 0.144567 0.125712 0.0877928 0.069775 0.0410313 0.0313815 0.0274608 0.0185963 0.0157574 0.0146862 0.015116 0.0284032
1983  7 3  0 0 11 1 51 1  0.141027 0.252787 0.146441 0.114361 0.109477 0.0542394 0.0468053 0.032667 0.0258901 0.0157886 0.0130631 0.0128746 0.0122437 0.0223353
1986  7 3  0 0 14 1 51 1  0.173323 0.192954 0.169536 0.11664 0.112005 0.0560991 0.0438888 0.0430134 0.0204595 0.0178544 0.013704 0.0120319 0.010462 0.0180289
1989  7 3  0 0 17 1 51 1  0.20296 0.22786 0.156981 0.126687 0.0635152 0.0564329 0.0390107 0.0396638 0.0192063 0.0162439 0.0163751 0.00973358 0.00939391 0.0159372
1992  7 3  0 0 20 1 51 1  0.190308 0.226087 0.175918 0.141498 0.0782759 0.0495685 0.041346 0.0198662 0.017931 0.013316 0.0134754 0.00731944 0.00875606 0.0163337
1995  7 3  0 0 23 1 51 1  0.180548 0.236207 0.180721 0.140989 0.0786551 0.0546952 0.0423268 0.023186 0.0151342 0.0132429 0.00680918 0.0060872 0.00746 0.0139395
1998  7 3  0 0 26 1 51 1  0.183042 0.232567 0.181537 0.127386 0.0883702 0.0583229 0.0435166 0.0238766 0.0170833 0.0133471 0.0081315 0.00651588 0.00672183 0.00958248
2001  7 3  0 0 29 1 51 1  0.184283 0.225033 0.181338 0.126931 0.0867952 0.0601674 0.0414666 0.0283474 0.0194097 0.01442 0.00889062 0.00682609 0.00645631 0.0096359
2003  7 3  0 0 31 1 51 1  0.175994 0.213647 0.200488 0.111024 0.0914852 0.0638668 0.0437618 0.0302987 0.0209507 0.0144557 0.0104465 0.00818585 0.00617987 0.00921629
2005  7 3  0 0 33 1 51 1  0.182335 0.234146 0.174898 0.111709 0.101473 0.0508612 0.0433441 0.0304048 0.0210447 0.0147841 0.0106657 0.00806985 0.006439 0.00982529
2007  7 3  0 0 35 1 51 1  0.18399 0.240884 0.192198 0.127645 0.0817333 0.0480062 0.0428518 0.0201214 0.0175041 0.0127328 0.00937433 0.00733222 0.00606586 0.00956071
2009  7 3  0 0 37 1 51 1  0.167753 0.225578 0.205665 0.129624 0.0948386 0.0594644 0.0364447 0.0216363 0.0193054 0.00955891 0.00824668 0.00684844 0.0057681 0.00926848
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

