Warning 1 : At least one block pattern ends in endyr. Check the output parameter value time series to see if the values in forecast years are as intended.
Note 1 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1960; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1961; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1962; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1963; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1964; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1965; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1966; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1967; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1968; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1969; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1970; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 13 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1971; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1972; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1973; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1974; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1975; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1976; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1977; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1978; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1979; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 22 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1980; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1980; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1981; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1982; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1983; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 27 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1984; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1985; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 1; y: 1985; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1985; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1986; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 1; y: 1986; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1986; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 1; y: 1987; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1987; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 36 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 1; y: 1988; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 37 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 410; fleet: 10; base_parm#: 3; y: 1988; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 38 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 1999; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 39 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2000; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2001; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 41 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2002; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 42 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2003; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 43 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2004; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 44 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2005; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 45 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2006; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 46 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2007; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 47 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2008; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 48 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 410; parm#: 4; y: 2009; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 49 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1960; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 50 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1961; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 51 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1962; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 52 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1963; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 53 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1964; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 54 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1965; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 55 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1966; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 56 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1967; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 57 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1968; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 58 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1969; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 59 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1970; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 60 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1971; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 61 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1972; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 62 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1973; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 63 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1974; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 64 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1975; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 65 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1976; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 66 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1977; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 67 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1978; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 68 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1979; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 69 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1980; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 70 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1980; min: -4; max: 10; base: 2.24106 timevary_val: -7.75893  Age_DblN_ascend_se_Fish1(1)
Warning 71 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1981; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 72 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1982; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 73 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1983; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 74 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1984; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 75 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1985; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 76 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 1; y: 1985; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 77 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1985; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 78 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1986; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 79 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 1; y: 1986; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 80 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1986; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 81 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 1; y: 1987; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 82 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1987; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 83 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 1; y: 1988; min: 2; max: 15; base: 2.02864 timevary_val: -7.97136  Age_DblN_peak_Fish1(1)
Warning 84 Adjustment: Adjusted selparm out of base parm bounds. Phase: 6; Inter: 588; fleet: 10; base_parm#: 3; y: 1988; min: -4; max: 10; base: 2.24106 timevary_val: -4.80369  Age_DblN_ascend_se_Fish1(1)
Warning 85 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 1999; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 86 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2000; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 87 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2001; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 88 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2002; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 89 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2003; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 90 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2004; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 91 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2005; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 92 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2006; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 93 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2007; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 94 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2008; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Warning 95 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 588; parm#: 4; y: 2009; min: 0.1; max: 0.5; base: 0.300609 timevary_val: 0.5 VonBert_K_Fem_GP_1
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 7; check results, variance may be suspect
 95 warnings  and 3 notes 
