#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:23:13 2024
Final_phase: 5  N_iterations: 1524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1433.8
Catch 0.216217
Survey -6.89683
Age_comp 1270.37
Recruitment 37.3503
InitEQ_regime 0
Sum_recdevs -11.6142
Forecast_Recruitment 0
Parm_priors 0.739595
Parm_softbounds 0
Parm_devs 132.019
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.206189 0 Act 0.446254
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.3594 0 Act 0.339842
SR_BH_steep 0.943519 0 Act 0.929397
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.398375 0 Act 0.466802
Early_InitAge_19 -0.122973 0 Act 0.489752
Early_InitAge_18 0.0370058 0 Act 0.503084
Early_InitAge_17 -0.29379 0 Act 0.475518
Early_InitAge_16 -0.0933366 0 Act 0.492222
Early_InitAge_15 -0.220383 0 Act 0.481635
Early_InitAge_14 -0.207025 0 Act 0.482748
Early_InitAge_13 -0.373551 0 Act 0.468871
Early_InitAge_12 -0.415617 0 Act 0.465365
Early_InitAge_11 -0.456037 0 Act 0.461997
Early_InitAge_10 -0.567235 0 Act 0.45273
Early_InitAge_9 -0.449554 0 Act 0.462537
Early_InitAge_8 -0.820565 0 Act 0.43162
Early_InitAge_7 -0.803526 0 Act 0.433039
Early_InitAge_6 -0.687841 0 Act 0.44268
Early_InitAge_5 -0.747985 0 Act 0.437668
Early_InitAge_4 -0.836634 0 Act 0.43028
Early_InitAge_3 -0.84307 0 Act 0.429744
Early_InitAge_2 -0.732935 0 Act 0.438922
Early_InitAge_1 -0.648014 0 Act 0.445999
Early_RecrDev_1966 -0.622423 0 Act 0.448131
Early_RecrDev_1967 -0.540816 0 Act 0.454932
Early_RecrDev_1968 -0.0393102 0 Act 0.496724
Early_RecrDev_1969 -0.7302 0 Act 0.43915
Main_RecrDev_1970 -2.594 0 Act 0.283834
Main_RecrDev_1971 -1.24457 0 Act 0.396286
Main_RecrDev_1972 -1.58547 0 Act 0.367878
Main_RecrDev_1973 -2.28856 0 Act 0.309287
Main_RecrDev_1974 0.881389 0 Act 0.573449
Main_RecrDev_1975 -1.24752 0 Act 0.39604
Main_RecrDev_1976 0.815702 0 Act 0.567975
Main_RecrDev_1977 0.381917 0 Act 0.531826
Main_RecrDev_1978 -0.45841 0 Act 0.461799
Main_RecrDev_1979 -1.11224 0 Act 0.407313
Main_RecrDev_1980 -1.86617 0 Act 0.344486
Main_RecrDev_1981 -0.449947 0 Act 0.462504
Main_RecrDev_1982 0.0939287 0 Act 0.507827
Main_RecrDev_1983 1.08678 0 Act 0.590565
Main_RecrDev_1984 -0.443808 0 Act 0.463016
Main_RecrDev_1985 -0.163849 0 Act 0.486346
Main_RecrDev_1986 0.609109 0 Act 0.550759
Main_RecrDev_1987 -1.68643 0 Act 0.359464
Main_RecrDev_1988 -0.447067 0 Act 0.462744
Main_RecrDev_1989 1.7448 0 Act 0.6454
Main_RecrDev_1990 2.71225 0 Act 0.726021
Main_RecrDev_1991 0.248495 0 Act 0.520708
Main_RecrDev_1992 1.05818 0 Act 0.588182
Main_RecrDev_1993 1.59743 0 Act 0.633119
Main_RecrDev_1994 0.866959 0 Act 0.572247
Main_RecrDev_1995 0.417146 0 Act 0.534762
Main_RecrDev_1996 1.79372 0 Act 0.649476
Main_RecrDev_1997 2.86439 0 Act 0.738699
Main_RecrDev_1998 -0.354835 0 Act 0.47043
Main_RecrDev_1999 0.843289 0 Act 0.570274
Main_RecrDev_2000 -1.44469 0 Act 0.379609
Main_RecrDev_2001 0.597593 0 Act 0.549799
Main_RecrDev_2002 -0.352513 0 Act 0.470624
Main_RecrDev_2003 0.0528288 0 Act 0.504402
Main_RecrDev_2004 1.77878 0 Act 0.648232
Main_RecrDev_2005 -1.24802 0 Act 0.395998
Main_RecrDev_2006 0.704974 0 Act 0.558748
Main_RecrDev_2007 1.73504 0 Act 0.644586
Main_RecrDev_2008 -1.60091 0 Act 0.366591
Main_RecrDev_2009 0.0501274 0 Act 0.504177
Main_RecrDev_2010 0.210305 0 Act 0.517525
Main_RecrDev_2011 1.51133 0 Act 0.625944
Main_RecrDev_2012 -1.06041 0 Act 0.411633
Main_RecrDev_2013 0.771856 0 Act 0.564321
Main_RecrDev_2014 -0.998326 0 Act 0.416806
Main_RecrDev_2015 -2.1311 0 Act 0.322409
Main_RecrDev_2016 -1.47699 0 Act 0.376917
Main_RecrDev_2017 0.827497 0 Act 0.568958
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0675073 0 Fix 0.50225
Q_extraSD_Acoustic_Survey(2) 0.262985 0 Act 0.185205
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.46507 0 Act 0.533219
AgeSel_P4_Fishery(1) 1.06347 0 Act 0.433105
AgeSel_P5_Fishery(1) 0.181045 0 Act 0.370075
AgeSel_P6_Fishery(1) 0.142688 0 Act 0.367335
AgeSel_P7_Fishery(1) 0.438145 0 Act 0.388439
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.748365 0 Act 0.410597
AgeSel_P5_Acoustic_Survey(2) -0.675998 0 Act 0.308857
AgeSel_P6_Acoustic_Survey(2) 0.628528 0 Act 0.402038
AgeSel_P7_Acoustic_Survey(2) 0.289542 0 Act 0.377824
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.233 0 Act 0.92932
ln(DM_theta)_Age_P2 12.8002 0 Act 0.712006
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 0.258228 0 ACT 0.512911
Fishery_ARDEV_y1991_A2 0.581406 0 ACT 0.52907
Fishery_ARDEV_y1991_A3 -0.675185 0 ACT 0.466241
Fishery_ARDEV_y1991_A4 0.334158 0 ACT 0.516708
Fishery_ARDEV_y1991_A5 0.152349 0 ACT 0.507617
Fishery_ARDEV_y1992_A1 -0.215575 0 ACT 0.489221
Fishery_ARDEV_y1992_A2 -0.00883478 0 ACT 0.499558
Fishery_ARDEV_y1992_A3 0.126398 0 ACT 0.50632
Fishery_ARDEV_y1992_A4 0.0214323 0 ACT 0.501072
Fishery_ARDEV_y1992_A5 0.017616 0 ACT 0.500881
Fishery_ARDEV_y1993_A1 1.10048 0 ACT 0.555024
Fishery_ARDEV_y1993_A2 -0.155099 0 ACT 0.492245
Fishery_ARDEV_y1993_A3 0.283168 0 ACT 0.514158
Fishery_ARDEV_y1993_A4 -0.0291322 0 ACT 0.498543
Fishery_ARDEV_y1993_A5 -0.589871 0 ACT 0.470506
Fishery_ARDEV_y1994_A1 -0.360903 0 ACT 0.481955
Fishery_ARDEV_y1994_A2 0.151439 0 ACT 0.507572
Fishery_ARDEV_y1994_A3 -0.468104 0 ACT 0.476595
Fishery_ARDEV_y1994_A4 0.251024 0 ACT 0.512551
Fishery_ARDEV_y1994_A5 0.192439 0 ACT 0.509622
Fishery_ARDEV_y1995_A1 -0.00378091 0 ACT 0.499811
Fishery_ARDEV_y1995_A2 -0.425285 0 ACT 0.478736
Fishery_ARDEV_y1995_A3 -0.0196866 0 ACT 0.499016
Fishery_ARDEV_y1995_A4 0.228369 0 ACT 0.511418
Fishery_ARDEV_y1995_A5 0.094374 0 ACT 0.504719
Fishery_ARDEV_y1996_A1 -0.232572 0 ACT 0.488371
Fishery_ARDEV_y1996_A2 -0.832559 0 ACT 0.458372
Fishery_ARDEV_y1996_A3 -0.0040647 0 ACT 0.499797
Fishery_ARDEV_y1996_A4 -0.156928 0 ACT 0.492154
Fishery_ARDEV_y1996_A5 -0.322528 0 ACT 0.483874
Fishery_ARDEV_y1997_A1 -0.188363 0 ACT 0.490582
Fishery_ARDEV_y1997_A2 0.0953229 0 ACT 0.504766
Fishery_ARDEV_y1997_A3 -0.462668 0 ACT 0.476867
Fishery_ARDEV_y1997_A4 -0.193622 0 ACT 0.490319
Fishery_ARDEV_y1997_A5 -0.742892 0 ACT 0.462855
Fishery_ARDEV_y1998_A1 -0.0789472 0 ACT 0.496053
Fishery_ARDEV_y1998_A2 0.0388319 0 ACT 0.501942
Fishery_ARDEV_y1998_A3 -0.111958 0 ACT 0.494402
Fishery_ARDEV_y1998_A4 0.0436105 0 ACT 0.502181
Fishery_ARDEV_y1998_A5 0.0960527 0 ACT 0.504803
Fishery_ARDEV_y1999_A1 0.00320145 0 ACT 0.50016
Fishery_ARDEV_y1999_A2 0.0965772 0 ACT 0.504829
Fishery_ARDEV_y1999_A3 0.00673488 0 ACT 0.500337
Fishery_ARDEV_y1999_A4 0.183611 0 ACT 0.509181
Fishery_ARDEV_y1999_A5 0.135398 0 ACT 0.50677
Fishery_ARDEV_y2000_A1 -0.461492 0 ACT 0.476925
Fishery_ARDEV_y2000_A2 -0.205637 0 ACT 0.489718
Fishery_ARDEV_y2000_A3 -0.284113 0 ACT 0.485794
Fishery_ARDEV_y2000_A4 -0.300759 0 ACT 0.484962
Fishery_ARDEV_y2000_A5 0.372222 0 ACT 0.518611
Fishery_ARDEV_y2001_A1 -0.00352836 0 ACT 0.499824
Fishery_ARDEV_y2001_A2 -0.579085 0 ACT 0.471046
Fishery_ARDEV_y2001_A3 -0.291949 0 ACT 0.485403
Fishery_ARDEV_y2001_A4 0.163364 0 ACT 0.508168
Fishery_ARDEV_y2001_A5 0.359406 0 ACT 0.51797
Fishery_ARDEV_y2002_A1 -0.297024 0 ACT 0.485149
Fishery_ARDEV_y2002_A2 -0.316275 0 ACT 0.484186
Fishery_ARDEV_y2002_A3 0.100394 0 ACT 0.50502
Fishery_ARDEV_y2002_A4 -0.215868 0 ACT 0.489207
Fishery_ARDEV_y2002_A5 0.045073 0 ACT 0.502254
Fishery_ARDEV_y2003_A1 0.64079 0 ACT 0.532039
Fishery_ARDEV_y2003_A2 -0.330337 0 ACT 0.483483
Fishery_ARDEV_y2003_A3 0.0484543 0 ACT 0.502423
Fishery_ARDEV_y2003_A4 -0.244642 0 ACT 0.487768
Fishery_ARDEV_y2003_A5 -0.585515 0 ACT 0.470724
Fishery_ARDEV_y2004_A1 0.144381 0 ACT 0.507219
Fishery_ARDEV_y2004_A2 -0.22114 0 ACT 0.488943
Fishery_ARDEV_y2004_A3 -0.0720572 0 ACT 0.496397
Fishery_ARDEV_y2004_A4 -0.37244 0 ACT 0.481378
Fishery_ARDEV_y2004_A5 -0.217878 0 ACT 0.489106
Fishery_ARDEV_y2005_A1 -0.555281 0 ACT 0.472236
Fishery_ARDEV_y2005_A2 -0.158861 0 ACT 0.492057
Fishery_ARDEV_y2005_A3 -0.505395 0 ACT 0.47473
Fishery_ARDEV_y2005_A4 -0.365512 0 ACT 0.481724
Fishery_ARDEV_y2005_A5 -0.471467 0 ACT 0.476427
Fishery_ARDEV_y2006_A1 0.0389062 0 ACT 0.501945
Fishery_ARDEV_y2006_A2 0.0466431 0 ACT 0.502332
Fishery_ARDEV_y2006_A3 -0.708194 0 ACT 0.46459
Fishery_ARDEV_y2006_A4 -0.045623 0 ACT 0.497719
Fishery_ARDEV_y2006_A5 -0.336709 0 ACT 0.483165
Fishery_ARDEV_y2007_A1 -0.274988 0 ACT 0.486251
Fishery_ARDEV_y2007_A2 -0.372124 0 ACT 0.481394
Fishery_ARDEV_y2007_A3 -0.37185 0 ACT 0.481407
Fishery_ARDEV_y2007_A4 0.319535 0 ACT 0.515977
Fishery_ARDEV_y2007_A5 -0.104568 0 ACT 0.494772
Fishery_ARDEV_y2008_A1 -0.693197 0 ACT 0.46534
Fishery_ARDEV_y2008_A2 -0.474718 0 ACT 0.476264
Fishery_ARDEV_y2008_A3 -0.186234 0 ACT 0.490688
Fishery_ARDEV_y2008_A4 0.281578 0 ACT 0.514079
Fishery_ARDEV_y2008_A5 0.076587 0 ACT 0.503829
Fishery_ARDEV_y2009_A1 -0.046019 0 ACT 0.497699
Fishery_ARDEV_y2009_A2 0.0239864 0 ACT 0.501199
Fishery_ARDEV_y2009_A3 -0.0737234 0 ACT 0.496314
Fishery_ARDEV_y2009_A4 -0.327616 0 ACT 0.483619
Fishery_ARDEV_y2009_A5 0.20268 0 ACT 0.510134
Fishery_ARDEV_y2010_A1 -0.177469 0 ACT 0.491127
Fishery_ARDEV_y2010_A2 0.111712 0 ACT 0.505586
Fishery_ARDEV_y2010_A3 -0.569916 0 ACT 0.471504
Fishery_ARDEV_y2010_A4 0.0999381 0 ACT 0.504997
Fishery_ARDEV_y2010_A5 0.702715 0 ACT 0.535136
Fishery_ARDEV_y2011_A1 0.0972345 0 ACT 0.504862
Fishery_ARDEV_y2011_A2 0.00131203 0 ACT 0.500066
Fishery_ARDEV_y2011_A3 -0.129657 0 ACT 0.493517
Fishery_ARDEV_y2011_A4 -0.251156 0 ACT 0.487442
Fishery_ARDEV_y2011_A5 0.243092 0 ACT 0.512155
Fishery_ARDEV_y2012_A1 -0.203788 0 ACT 0.489811
Fishery_ARDEV_y2012_A2 -0.0726553 0 ACT 0.496367
Fishery_ARDEV_y2012_A3 0.18292 0 ACT 0.509146
Fishery_ARDEV_y2012_A4 -0.409605 0 ACT 0.47952
Fishery_ARDEV_y2012_A5 0.0631126 0 ACT 0.503156
Fishery_ARDEV_y2013_A1 0.413044 0 ACT 0.520652
Fishery_ARDEV_y2013_A2 -0.0836947 0 ACT 0.495815
Fishery_ARDEV_y2013_A3 -0.531086 0 ACT 0.473446
Fishery_ARDEV_y2013_A4 -0.404839 0 ACT 0.479758
Fishery_ARDEV_y2013_A5 -0.137139 0 ACT 0.493143
Fishery_ARDEV_y2014_A1 0.387118 0 ACT 0.519356
Fishery_ARDEV_y2014_A2 -0.520248 0 ACT 0.473988
Fishery_ARDEV_y2014_A3 -0.314713 0 ACT 0.484264
Fishery_ARDEV_y2014_A4 -0.326574 0 ACT 0.483671
Fishery_ARDEV_y2014_A5 0.347488 0 ACT 0.517374
Fishery_ARDEV_y2015_A1 -0.118834 0 ACT 0.494058
Fishery_ARDEV_y2015_A2 -0.385614 0 ACT 0.480719
Fishery_ARDEV_y2015_A3 -0.814491 0 ACT 0.459275
Fishery_ARDEV_y2015_A4 -0.124776 0 ACT 0.493761
Fishery_ARDEV_y2015_A5 -0.0666093 0 ACT 0.49667
Fishery_ARDEV_y2016_A1 -0.15355 0 ACT 0.492322
Fishery_ARDEV_y2016_A2 0.29156 0 ACT 0.514578
Fishery_ARDEV_y2016_A3 -0.537098 0 ACT 0.473145
Fishery_ARDEV_y2016_A4 0.259785 0 ACT 0.512989
Fishery_ARDEV_y2016_A5 -0.155425 0 ACT 0.492229
Fishery_ARDEV_y2017_A1 0.670929 0 ACT 0.533546
Fishery_ARDEV_y2017_A2 -0.758831 0 ACT 0.462058
Fishery_ARDEV_y2017_A3 -0.143611 0 ACT 0.492819
Fishery_ARDEV_y2017_A4 -0.192649 0 ACT 0.490368
Fishery_ARDEV_y2017_A5 0.0326189 0 ACT 0.501631
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.04621e+06 0
SSB_Initial 3.04621e+06 0
SSB_1966 1.69357e+06 0
SSB_1967 1.52501e+06 0
SSB_1968 1.3177e+06 0
SSB_1969 1.21103e+06 0
SSB_1970 1.06968e+06 0
SSB_1971 912389 0
SSB_1972 769380 0
SSB_1973 604264 0
SSB_1974 417324 0
SSB_1975 296573 0
SSB_1976 196720 0
SSB_1977 357864 0
SSB_1978 289550 0
SSB_1979 347663 0
SSB_1980 380571 0
SSB_1981 330476 0
SSB_1982 184571 0
SSB_1983 88311.7 0
SSB_1984 88363.2 0
SSB_1985 170098 0
SSB_1986 219995 0
SSB_1987 151508 0
SSB_1988 163172 0
SSB_1989 186045 0
SSB_1990 155231 0
SSB_1991 291771 0
SSB_1992 857221 0
SSB_1993 1.55576e+06 0
SSB_1994 1.77242e+06 0
SSB_1995 1.76598e+06 0
SSB_1996 1.9939e+06 0
SSB_1997 1.93516e+06 0
SSB_1998 1.70894e+06 0
SSB_1999 2.32357e+06 0
SSB_2000 4.58796e+06 0
SSB_2001 5.13108e+06 0
SSB_2002 4.97045e+06 0
SSB_2003 3.73336e+06 0
SSB_2004 3.06618e+06 0
SSB_2005 2.3987e+06 0
SSB_2006 2.12999e+06 0
SSB_2007 2.11183e+06 0
SSB_2008 2.02125e+06 0
SSB_2009 1.89791e+06 0
SSB_2010 1.97135e+06 0
SSB_2011 1.71956e+06 0
SSB_2012 1.46041e+06 0
SSB_2013 1.50827e+06 0
SSB_2014 1.58712e+06 0
SSB_2015 1.22605e+06 0
SSB_2016 1.00571e+06 0
SSB_2017 741595 0
SSB_2018 284744 0
SSB_2019 194835 0
SSB_2020 455434 0
SSB_2021 713757 0
#_Recruitment
Recr_Virgin 1.72264e+06 0
Recr_Initial 1.72264e+06 0
Recr_1966 792513 0
Recr_1967 743806 0
Recr_1968 1.06057e+06 0
Recr_1969 459706 0
Recr_1970 61549.4 0
Recr_1971 204392 0
Recr_1972 144057 0
Recr_1973 70227.3 0
Recr_1974 1.62021e+06 0
Recr_1975 185224 0
Recr_1976 1.36445e+06 0
Recr_1977 967184 0
Recr_1978 406426 0
Recr_1979 216346 0
Recr_1980 102838 0
Recr_1981 416997 0
Recr_1982 654766 0
Recr_1983 1.45025e+06 0
Recr_1984 313909 0
Recr_1985 497496 0
Recr_1986 1.1326e+06 0
Recr_1987 105753 0
Recr_1988 371419 0
Recr_1989 3.41775e+06 0
Recr_1990 8.65081e+06 0
Recr_1991 824978 0
Recr_1992 2.03794e+06 0
Recr_1993 3.57675e+06 0
Recr_1994 1.72896e+06 0
Recr_1995 1.10254e+06 0
Recr_1996 4.38025e+06 0
Recr_1997 1.277e+07 0
Recr_1998 509045 0
Recr_1999 1.69877e+06 0
Recr_2000 174054 0
Recr_2001 1.34306e+06 0
Recr_2002 519212 0
Recr_2003 776348 0
Recr_2004 4.34984e+06 0
Recr_2005 209970 0
Recr_2006 1.47671e+06 0
Recr_2007 4.13586e+06 0
Recr_2008 147016 0
Recr_2009 765192 0
Recr_2010 898919 0
Recr_2011 3.29072e+06 0
Recr_2012 250257 0
Recr_2013 1.56513e+06 0
Recr_2014 266940 0
Recr_2015 85280.2 0
Recr_2016 162733 0
Recr_2017 1.60528e+06 0
Recr_2018 1.50431e+06 0
Recr_2019 1.41314e+06 0
Recr_2020 1.58749e+06 0
Recr_2021 1.64232e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.537376 0
SPRratio_1967 0.757792 0
SPRratio_1968 0.59878 0
SPRratio_1969 0.795408 0
SPRratio_1970 0.961052 0
SPRratio_1971 0.865919 0
SPRratio_1972 0.820122 0
SPRratio_1973 1.03954 0
SPRratio_1974 1.25325 0
SPRratio_1975 1.40392 0
SPRratio_1976 1.40632 0
SPRratio_1977 1.30273 0
SPRratio_1978 1.32634 0
SPRratio_1979 1.35756 0
SPRratio_1980 1.15027 0
SPRratio_1981 1.31749 0
SPRratio_1982 1.38042 0
SPRratio_1983 1.40195 0
SPRratio_1984 1.42064 0
SPRratio_1985 1.38659 0
SPRratio_1986 1.42603 0
SPRratio_1987 1.4067 0
SPRratio_1988 1.39337 0
SPRratio_1989 1.31339 0
SPRratio_1990 1.35057 0
SPRratio_1991 1.32237 0
SPRratio_1992 1.20793 0
SPRratio_1993 0.789539 0
SPRratio_1994 0.918787 0
SPRratio_1995 0.804642 0
SPRratio_1996 0.777264 0
SPRratio_1997 0.820916 0
SPRratio_1998 0.871438 0
SPRratio_1999 0.790427 0
SPRratio_2000 0.474477 0
SPRratio_2001 0.355101 0
SPRratio_2002 0.292678 0
SPRratio_2003 0.331074 0
SPRratio_2004 0.574264 0
SPRratio_2005 0.672594 0
SPRratio_2006 0.730716 0
SPRratio_2007 0.747026 0
SPRratio_2008 0.755252 0
SPRratio_2009 0.605216 0
SPRratio_2010 0.762802 0
SPRratio_2011 0.908408 0
SPRratio_2012 0.77989 0
SPRratio_2013 0.865894 0
SPRratio_2014 0.924844 0
SPRratio_2015 0.861412 0
SPRratio_2016 1.19715 0
SPRratio_2017 1.27632 0
SPRratio_2018 1.27638 0
SPRratio_2019 0.000176107 0
SPRratio_2020 0.674177 0
SPRratio_2021 0.87698 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0727262 0
F_1967 0.123869 0
F_1968 0.0813215 0
F_1969 0.129859 0
F_1970 0.183118 0
F_1971 0.147247 0
F_1972 0.140118 0
F_1973 0.245311 0
F_1974 0.448035 0
F_1975 0.552371 0
F_1976 0.283074 0
F_1977 0.288178 0
F_1978 0.270033 0
F_1979 0.271011 0
F_1980 0.190742 0
F_1981 0.368569 0
F_1982 0.509631 0
F_1983 0.436119 0
F_1984 0.334665 0
F_1985 0.275038 0
F_1986 0.368617 0
F_1987 0.409827 0
F_1988 0.322153 0
F_1989 0.36234 0
F_1990 0.352078 0
F_1991 0.220532 0
F_1992 0.157621 0
F_1993 0.105217 0
F_1994 0.165563 0
F_1995 0.104049 0
F_1996 0.125169 0
F_1997 0.141485 0
F_1998 0.138115 0
F_1999 0.0768492 0
F_2000 0.042976 0
F_2001 0.0398102 0
F_2002 0.0333816 0
F_2003 0.0492 0
F_2004 0.101816 0
F_2005 0.135615 0
F_2006 0.117585 0
F_2007 0.122381 0
F_2008 0.137599 0
F_2009 0.0711694 0
F_2010 0.10274 0
F_2011 0.149201 0
F_2012 0.123288 0
F_2013 0.137756 0
F_2014 0.169356 0
F_2015 0.13053 0
F_2016 0.290404 0
F_2017 0.562733 0
F_2018 0.50096 0
F_2019 5.83575e-06 0
F_2020 0.0487857 0
F_2021 0.0933797 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.500626 0
Bratio_1968 0.432569 0
Bratio_1969 0.397554 0
Bratio_1970 0.351152 0
Bratio_1971 0.299516 0
Bratio_1972 0.252569 0
Bratio_1973 0.198366 0
Bratio_1974 0.136998 0
Bratio_1975 0.097358 0
Bratio_1976 0.0645786 0
Bratio_1977 0.117478 0
Bratio_1978 0.0950525 0
Bratio_1979 0.11413 0
Bratio_1980 0.124932 0
Bratio_1981 0.108487 0
Bratio_1982 0.0605902 0
Bratio_1983 0.0289906 0
Bratio_1984 0.0290076 0
Bratio_1985 0.0558392 0
Bratio_1986 0.0722192 0
Bratio_1987 0.0497365 0
Bratio_1988 0.0535655 0
Bratio_1989 0.0610741 0
Bratio_1990 0.0509587 0
Bratio_1991 0.0957815 0
Bratio_1992 0.281406 0
Bratio_1993 0.51072 0
Bratio_1994 0.581844 0
Bratio_1995 0.579731 0
Bratio_1996 0.65455 0
Bratio_1997 0.635267 0
Bratio_1998 0.561006 0
Bratio_1999 0.762773 0
Bratio_2000 1.50612 0
Bratio_2001 1.68442 0
Bratio_2002 1.63168 0
Bratio_2003 1.22557 0
Bratio_2004 1.00655 0
Bratio_2005 0.787436 0
Bratio_2006 0.699226 0
Bratio_2007 0.693263 0
Bratio_2008 0.663528 0
Bratio_2009 0.623038 0
Bratio_2010 0.647147 0
Bratio_2011 0.564491 0
Bratio_2012 0.479418 0
Bratio_2013 0.495129 0
Bratio_2014 0.521016 0
Bratio_2015 0.402485 0
Bratio_2016 0.33015 0
Bratio_2017 0.243448 0
Bratio_2018 0.0934748 0
Bratio_2019 0.0639598 0
Bratio_2020 0.149508 0
Bratio_2021 0.23431 0
#_Mgmt_Quantity
SSB_unfished 3.04621e+06 0
Totbio_unfished 3.63496e+06 0
SmryBio_unfished 3.48106e+06 0
Recr_unfished 1.72264e+06 0
SSB_Btgt 1.21848e+06 0
SPR_Btgt 0.408979 0
annF_Btgt 0.162489 0
Dead_Catch_Btgt 248830 0
SSB_SPR 1.19072e+06 0
annF_SPR 0.167343 0
Dead_Catch_SPR 251285 0
SSB_MSY 623559 0
SPR_MSY 0.216602 0
annF_MSY 0.318816 0
Dead_Catch_MSY 282264 0
Ret_Catch_MSY 282264 0
B_MSY/SSB_unfished 0.2047 0
ForeCatch_2019 2.98248 0
ForeCatch_2020 34179.1 0
ForeCatch_2021 89063.7 0
OFLCatch_2019 41592.1 0
OFLCatch_2020 73616 0
OFLCatch_2021 114167 0
#_Extra_stdev
ln(SPB)_1966 14.3424 0
ln(SPB)_1992 13.6615 0
ln(SPB)_2018 12.5593 0
SmryBio_Virgin 3.48106e+06 0.0
SmryBio_Initial 3.48106e+06 0.0
SmryBio_1966 1.91752e+06 0.0
SmryBio_1967 1.74873e+06 0.0
SmryBio_1968 1.51675e+06 0.0
SmryBio_1969 1.39501e+06 0.0
SmryBio_1970 1.28266e+06 0.0
SmryBio_1971 1.04901e+06 0.0
SmryBio_1972 834870 0.0
SmryBio_1973 670788 0.0
SmryBio_1974 467349 0.0
SmryBio_1975 328718 0.0
SmryBio_1976 390753 0.0
SmryBio_1977 453775 0.0
SmryBio_1978 389989 0.0
SmryBio_1979 500301 0.0
SmryBio_1980 465432 0.0
SmryBio_1981 379802 0.0
SmryBio_1982 213206 0.0
SmryBio_1983 122557 0.0
SmryBio_1984 149500 0.0
SmryBio_1985 345229 0.0
SmryBio_1986 293988 0.0
SmryBio_1987 197798 0.0
SmryBio_1988 280366 0.0
SmryBio_1989 227356 0.0
SmryBio_1990 208070 0.0
SmryBio_1991 762254 0.0
SmryBio_1992 1.91072e+06 0.0
SmryBio_1993 1.89552e+06 0.0
SmryBio_1994 2.16861e+06 0.0
SmryBio_1995 2.39378e+06 0.0
SmryBio_1996 2.44444e+06 0.0
SmryBio_1997 2.28582e+06 0.0
SmryBio_1998 2.2781e+06 0.0
SmryBio_1999 4.08262e+06 0.0
SmryBio_2000 5.27492e+06 0.0
SmryBio_2001 5.64157e+06 0.0
SmryBio_2002 5.42571e+06 0.0
SmryBio_2003 4.16018e+06 0.0
SmryBio_2004 3.36145e+06 0.0
SmryBio_2005 2.62996e+06 0.0
SmryBio_2006 3.07161e+06 0.0
SmryBio_2007 2.33048e+06 0.0
SmryBio_2008 2.29575e+06 0.0
SmryBio_2009 2.52363e+06 0.0
SmryBio_2010 2.17795e+06 0.0
SmryBio_2011 1.91128e+06 0.0
SmryBio_2012 1.67321e+06 0.0
SmryBio_2013 2.07975e+06 0.0
SmryBio_2014 1.81647e+06 0.0
SmryBio_2015 1.48002e+06 0.0
SmryBio_2016 1.14123e+06 0.0
SmryBio_2017 801705 0.0
SmryBio_2018 334474 0.0
SmryBio_2019 511071 0.0
SmryBio_2020 700596 0.0
SmryBio_2021 953780 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.63496e+06 0.0
TotBio_Initial 3.63496e+06 0.0
TotBio_1966 1.99632e+06 0.0
TotBio_1967 1.81877e+06 0.0
TotBio_1968 1.58817e+06 0.0
TotBio_1969 1.48033e+06 0.0
TotBio_1970 1.31748e+06 0.0
TotBio_1971 1.05676e+06 0.0
TotBio_1972 852182 0.0
TotBio_1973 682499 0.0
TotBio_1974 497957 0.0
TotBio_1975 546542 0.0
TotBio_1976 480658 0.0
TotBio_1977 601895 0.0
TotBio_1978 468057 0.0
TotBio_1979 536004 0.0
TotBio_1980 484163 0.0
TotBio_1981 406261 0.0
TotBio_1982 278551 0.0
TotBio_1983 242318 0.0
TotBio_1984 314751 0.0
TotBio_1985 404000 0.0
TotBio_1986 385816 0.0
TotBio_1987 336355 0.0
TotBio_1988 299470 0.0
TotBio_1989 322992 0.0
TotBio_1990 726238 0.0
TotBio_1991 1.73727e+06 0.0
TotBio_1992 2.03313e+06 0.0
TotBio_1993 2.16114e+06 0.0
TotBio_1994 2.54133e+06 0.0
TotBio_1995 2.56619e+06 0.0
TotBio_1996 2.60112e+06 0.0
TotBio_1997 2.80592e+06 0.0
TotBio_1998 3.1584e+06 0.0
TotBio_1999 4.16412e+06 0.0
TotBio_2000 5.53993e+06 0.0
TotBio_2001 5.66816e+06 0.0
TotBio_2002 5.5157e+06 0.0
TotBio_2003 4.21337e+06 0.0
TotBio_2004 3.49064e+06 0.0
TotBio_2005 3.04415e+06 0.0
TotBio_2006 3.11461e+06 0.0
TotBio_2007 2.43869e+06 0.0
TotBio_2008 2.75083e+06 0.0
TotBio_2009 2.54324e+06 0.0
TotBio_2010 2.26004e+06 0.0
TotBio_2011 2.02796e+06 0.0
TotBio_2012 2.02297e+06 0.0
TotBio_2013 2.13464e+06 0.0
TotBio_2014 2.0915e+06 0.0
TotBio_2015 1.49783e+06 0.0
TotBio_2016 1.15465e+06 0.0
TotBio_2017 833385 0.0
TotBio_2018 580414 0.0
TotBio_2019 533572 0.0
TotBio_2020 829580 0.0
TotBio_2021 1.09646e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 139454 0.0
TotCatch_1967 216613 0.0
TotCatch_1968 123344 0.0
TotCatch_1969 181154 0.0
TotCatch_1970 234879 0.0
TotCatch_1971 154464 0.0
TotCatch_1972 116980 0.0
TotCatch_1973 164552 0.0
TotCatch_1974 209389 0.0
TotCatch_1975 181574 0.0
TotCatch_1976 110612 0.0
TotCatch_1977 130768 0.0
TotCatch_1978 105310 0.0
TotCatch_1979 135587 0.0
TotCatch_1980 88777.6 0.0
TotCatch_1981 139983 0.0
TotCatch_1982 108656 0.0
TotCatch_1983 53449.3 0.0
TotCatch_1984 50032.3 0.0
TotCatch_1985 94951.3 0.0
TotCatch_1986 108369 0.0
TotCatch_1987 81063 0.0
TotCatch_1988 90320.8 0.0
TotCatch_1989 82380.1 0.0
TotCatch_1990 73256.9 0.0
TotCatch_1991 168101 0.0
TotCatch_1992 301169 0.0
TotCatch_1993 199441 0.0
TotCatch_1994 359041 0.0
TotCatch_1995 249070 0.0
TotCatch_1996 305969 0.0
TotCatch_1997 323410 0.0
TotCatch_1998 314639 0.0
TotCatch_1999 313746 0.0
TotCatch_2000 226695 0.0
TotCatch_2001 224592 0.0
TotCatch_2002 181119 0.0
TotCatch_2003 204681 0.0
TotCatch_2004 342249 0.0
TotCatch_2005 356661 0.0
TotCatch_2006 361175 0.0
TotCatch_2007 285207 0.0
TotCatch_2008 315892 0.0
TotCatch_2009 179605 0.0
TotCatch_2010 223762 0.0
TotCatch_2011 285164 0.0
TotCatch_2012 206286 0.0
TotCatch_2013 286498 0.0
TotCatch_2014 307629 0.0
TotCatch_2015 193186 0.0
TotCatch_2016 331417 0.0
TotCatch_2017 451146 0.0
TotCatch_2018 167558 0.0
TotCatch_2019 2.98248 0.0
TotCatch_2020 34179.1 0.0
TotCatch_2021 89063.7 0.0
