#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:37 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137336 0.01
1967 1 1 215378 0.01
1968 1 1 122473 0.01
1969 1 1 177590 0.01
1970 1 1 235009 0.01
1971 1 1 155790 0.01
1972 1 1 117628 0.01
1973 1 1 160068 0.01
1974 1 1 210700 0.01
1975 1 1 222441 0.01
1976 1 1 236798 0.01
1977 1 1 131449 0.01
1978 1 1 103791 0.01
1979 1 1 69208.4 0.01
1980 1 1 55189.1 0.01
1981 1 1 64174.5 0.01
1982 1 1 83163.6 0.01
1983 1 1 114784 0.01
1984 1 1 136616 0.01
1985 1 1 110333 0.01
1986 1 1 209863 0.01
1987 1 1 228257 0.01
1988 1 1 124093 0.01
1989 1 1 124911 0.01
1990 1 1 214921 0.01
1991 1 1 323383 0.01
1992 1 1 305626 0.01
1993 1 1 196916 0.01
1994 1 1 143468 0.01
1995 1 1 115130 0.01
1996 1 1 100499 0.01
1997 1 1 108648 0.01
1998 1 1 108211 0.01
1999 1 1 132320 0.01
2000 1 1 231713 0.01
2001 1 1 226515 0.01
2002 1 1 180923 0.01
2003 1 1 205315 0.01
2004 1 1 338760 0.01
2005 1 1 368209 0.01
2006 1 1 362376 0.01
2007 1 1 288467 0.01
2008 1 1 316510 0.01
2009 1 1 180170 0.01
2010 1 1 224154 0.01
2011 1 1 278467 0.01
2012 1 1 203773 0.01
2013 1 1 281388 0.01
2014 1 1 297468 0.01
2015 1 1 191092 0.01
2016 1 1 334215 0.01
2017 1 1 438481 0.01
2018 1 1 416493 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 227333 0.0893 #_orig_obs: 190562 Acoustic_Survey
1996 7 -2 217043 1 #_orig_obs: 76093.8 Acoustic_Survey
1997 7 -2 227803 1 #_orig_obs: 9381.91 Acoustic_Survey
1998 7 2 238313 0.0526 #_orig_obs: 224952 Acoustic_Survey
1999 7 -2 323397 1 #_orig_obs: 163722 Acoustic_Survey
2000 7 -2 626972 1 #_orig_obs: 963969 Acoustic_Survey
2001 7 2 1.67643e+06 0.1059 #_orig_obs: 2.2559e+06 Acoustic_Survey
2002 7 -2 2.92781e+06 1 #_orig_obs: 435723 Acoustic_Survey
2003 7 2 3.06751e+06 0.0642 #_orig_obs: 3.399e+06 Acoustic_Survey
2004 7 -2 3.78887e+06 1 #_orig_obs: 2.12936e+06 Acoustic_Survey
2005 7 2 3.15029e+06 0.0638 #_orig_obs: 3.44787e+06 Acoustic_Survey
2006 7 -2 3.19904e+06 1 #_orig_obs: 1.36388e+06 Acoustic_Survey
2007 7 2 3.05581e+06 0.0766 #_orig_obs: 2.6479e+06 Acoustic_Survey
2008 7 -2 2.49188e+06 1 #_orig_obs: 8.7402e+06 Acoustic_Survey
2009 7 2 2.39365e+06 0.0995 #_orig_obs: 2.6914e+06 Acoustic_Survey
2010 7 -2 2.23746e+06 1 #_orig_obs: 824746 Acoustic_Survey
2011 7 2 1.61531e+06 0.1177 #_orig_obs: 862205 Acoustic_Survey
2012 7 2 1.44294e+06 0.0673 #_orig_obs: 1.52673e+06 Acoustic_Survey
2013 7 2 1.16299e+06 0.0646 #_orig_obs: 1.54023e+06 Acoustic_Survey
2014 7 -2 681796 1 #_orig_obs: 281212 Acoustic_Survey
2015 7 2 1.26348e+06 0.0829 #_orig_obs: 1.06313e+06 Acoustic_Survey
2016 7 -2 2.04472e+06 1 #_orig_obs: 765804 Acoustic_Survey
2017 7 2 1.08525e+06 0.0632 #_orig_obs: 1.13484e+06 Acoustic_Survey
2018 7 -2 815770 1 #_orig_obs: 3.27198e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0319792 0.0682009 0.328003 1.62956 1.43891 0.964802 0.506146 0.252404 0.195011 0.176905 0.118763 0.0719261 0.0495588 0.0371806 0.130651
1976  7 1  0 0 4 -1 -1 64  0.404523 3.7696 1.61778 4.46685 16.0115 17.6676 8.4583 3.81248 1.9524 1.47302 1.29325 0.902472 0.56402 0.391598 1.21461
1977  7 1  0 0 5 -1 -1 144  1.06384 2.86144 17.1101 6.1878 12.2359 42.2973 30.3405 13.4958 6.05392 3.1889 2.34293 1.99123 1.43971 0.942813 2.44786
1978  7 1  0 0 6 -1 -1 153  4.72415 16.3143 7.38857 30.2472 8.41207 12.2232 29.2961 21.3062 9.77895 4.39855 2.38162 1.70471 1.40497 1.05313 2.36623
1979  7 1  0 0 7 -1 -1 52  2.44715 16.2726 10.072 2.76143 6.27301 2.08912 1.89383 3.8857 2.92475 1.40067 0.649526 0.368784 0.264253 0.216419 0.480719
1980  7 1  0 0 8 -1 -1 99  8.11613 22.7191 34.2062 16.4749 3.53817 6.02582 1.74245 1.01273 1.79921 1.417 0.740046 0.386869 0.25104 0.197083 0.373204
1981  7 1  0 0 9 -1 -1 69  3.51035 30.3697 14.1205 13.7901 4.16927 0.792338 0.790722 0.300496 0.191617 0.271812 0.231428 0.151217 0.106459 0.0882567 0.115758
1982  7 1  0 0 10 -1 -1 76  12.0694 12.9528 30.2848 11.4307 5.81973 2.03754 0.405077 0.243557 0.139199 0.107658 0.122289 0.114058 0.0960126 0.0850239 0.0922202
1983  7 1  0 0 11 -1 -1 53  3.57845 32.0651 6.57948 7.14511 1.94705 0.924177 0.283211 0.0814018 0.0644032 0.057682 0.0549199 0.0555981 0.0550801 0.0538763 0.0544443
1984  7 1  0 0 12 -1 -1 55  0.662615 9.68029 33.2703 6.38521 3.03328 1.06973 0.368725 0.130812 0.0645623 0.057776 0.0560205 0.0550886 0.055146 0.0550137 0.0554439
1985  7 1  0 0 13 -1 -1 26  0.175575 0.664318 5.27107 15.389 2.76873 1.10148 0.33972 0.0898644 0.0422248 0.028063 0.0263314 0.026007 0.0258132 0.0257926 0.0260356
1986  7 1  0 0 14 -1 -1 54  0.12005 4.3015 2.3306 13.7306 25.4032 5.63815 1.46198 0.519929 0.143475 0.0777314 0.0572474 0.0542323 0.0537539 0.0534968 0.0540042
1987  7 1  0 0 15 -1 -1 25  0.304729 0.428986 3.77632 1.21379 5.33274 10.8221 2.46838 0.335741 0.139758 0.0464337 0.030705 0.0257886 0.0248978 0.0247592 0.0248867
1988  7 1  0 0 16 -1 -1 38  2.44679 7.62951 1.94493 8.96445 1.70728 6.02018 6.94627 1.78536 0.232492 0.114726 0.0526762 0.041627 0.038378 0.0376475 0.0376896
1989  7 1  0 0 17 -1 -1 36  4.25305 15.8696 8.13374 1.54291 2.83088 0.517128 1.06775 1.15017 0.368544 0.0710771 0.0491757 0.0385121 0.0362639 0.0356754 0.0355624
1990  7 1  0 0 18 -1 -1 73  5.75993 34.5613 21.3336 7.53524 1.10381 1.41971 0.199787 0.279943 0.287218 0.147149 0.0807266 0.0747878 0.0726871 0.0721126 0.0720019
1991  7 1  0 0 19 -1 -1 72  1.39442 18.0276 35.2167 13.155 2.87618 0.416345 0.25856 0.0911615 0.0981973 0.0980773 0.081878 0.0725326 0.0713297 0.0710636 0.0709835
1992  7 1  0 0 20 -1 -1 109  0.892882 6.21234 51.6915 35.1749 11.4413 2.26503 0.340847 0.189536 0.118175 0.119014 0.118596 0.112529 0.108393 0.107582 0.107487
1993  7 1  0 0 21 -1 -1 77  2.46727 11.1184 6.42743 34.05 17.0194 4.52605 0.717339 0.122281 0.0896132 0.0780811 0.0777219 0.0776132 0.0767642 0.0760993 0.075927
1994  7 1  0 0 22 -1 -1 106  2.74503 23.5274 25.2461 8.08929 29.6977 12.7842 2.72187 0.423341 0.129103 0.110572 0.105629 0.105199 0.105143 0.10484 0.104617
1995  7 1  0 0 23 -1 -1 66  2.19284 13.4344 22.8125 16.2194 3.19886 4.90552 2.1979 0.518382 0.123416 0.0700531 0.0660655 0.0652573 0.0651379 0.0651285 0.0651298
1996  7 1  0 0 24 -1 -1 84  2.43861 22.6765 24.3266 19.5334 9.64281 1.95377 1.77294 0.871764 0.259522 0.107289 0.0852075 0.083182 0.0828594 0.0827964 0.082834
1997  7 1  0 0 25 -1 -1 99  6.97634 15.1249 33.8967 16.6806 13.7021 8.74794 1.81957 0.870973 0.486587 0.190267 0.111822 0.0992222 0.0977901 0.0975961 0.0975915
1998  7 1  0 0 26 -1 -1 109  7.16408 52.7618 15.5093 17.713 8.70978 3.84406 1.82713 0.481149 0.246782 0.182544 0.126816 0.110811 0.107863 0.107457 0.107415
1999  7 1  0 0 27 -1 -1 228  19.9581 33.5167 113.329 36.6212 14.9141 4.72799 1.98897 1.05128 0.429784 0.289665 0.261267 0.235211 0.226794 0.224981 0.224701
2000  7 1  0 0 28 -1 -1 238  37.5656 111.06 25.5362 44.4694 10.9553 4.69655 1.37187 0.518358 0.364715 0.270944 0.244792 0.240239 0.2364 0.234939 0.23459
2001  7 1  0 0 29 -1 -1 242  8.75683 117.144 75.6714 17.2794 15.8897 3.87069 1.14791 0.477831 0.294593 0.263542 0.24626 0.240547 0.239514 0.238849 0.238577
2002  7 1  0 0 30 -1 -1 202  12.0524 17.7836 112.262 41.414 10.0696 5.15096 1.36037 0.42487 0.263708 0.213603 0.205274 0.201166 0.199617 0.199282 0.199189
2003  7 1  0 0 31 -1 -1 205  4.049 44.5713 44.053 90.492 12.7719 4.52383 2.27001 0.723463 0.294851 0.230353 0.20838 0.204536 0.202931 0.202264 0.202168
2004  7 1  0 0 32 -1 -1 225  2.53768 15.5612 52.9549 45.7856 74.841 22.289 6.62811 2.16551 0.772748 0.31542 0.250996 0.228681 0.224208 0.222689 0.222245
2005  7 1  0 0 33 -1 -1 275  1.33737 6.37455 22.0283 83.2272 43.1789 90.8715 18.1448 5.81483 1.7981 0.750733 0.35457 0.296093 0.277604 0.273102 0.272401
2006  7 1  0 0 34 -1 -1 323  1.61977 11.8753 18.9464 28.2758 90.6773 64.4926 82.1118 15.7343 5.46706 1.64072 0.764913 0.404987 0.341881 0.325271 0.321886
2007  7 1  0 0 35 -1 -1 282  1.63528 4.71721 22.5528 20.245 29.0674 89.6235 47.1681 50.5847 10.0868 3.68038 1.13638 0.575282 0.346434 0.29473 0.286121
2008  7 1  0 0 36 -1 -1 356  3.63191 22.21 11.1377 44.6641 32.8376 34.4396 87.9187 50.1638 51.17 10.9945 4.00121 1.32562 0.67913 0.442213 0.383952
2009  7 1  0 0 37 -1 -1 307  2.33373 22.1051 34.6022 19.0143 44.126 27.8018 25.0385 53.6444 33.6543 32.2316 7.772 2.69965 1.03276 0.53538 0.40828
2010  7 1  0 0 38 -1 -1 392  1.89443 13.6469 54.5262 59.3233 21.6291 52.3099 30.4419 27.3826 50.5925 35.1874 31.4449 8.77078 2.79036 1.25783 0.801775
2011  7 1  0 0 39 -1 -1 485  3.90411 22.0412 24.4792 91.1718 82.0974 35.9704 48.6174 29.4786 27.4309 43.7801 33.7795 28.3073 9.29925 2.71612 1.92654
2012  7 1  0 0 40 -1 -1 382  0.685379 30.504 31.6923 22.5652 73.7775 78.9431 26.8255 24.3525 16.1778 15.1602 21.0794 17.8707 14.2976 5.55045 2.51829
2013  7 1  0 0 41 -1 -1 491  5.39234 4.58771 64.738 61.9069 36.7956 107.983 77.3908 26.6309 21.2544 15.5687 14.3341 17.6653 16.1113 12.6292 8.0117
2014  7 1  0 0 42 -1 -1 518  63.1966 67.3787 15.1854 75.3933 62.8616 38.5061 65.663 46.8271 17.9304 12.7968 10.2243 9.13348 10.1786 9.71751 13.007
2015  7 1  0 0 43 -1 -1 358  18.3051 191.782 55.7791 7.34905 26.9073 11.9518 7.96566 12.0167 8.84913 3.86908 2.60765 2.22914 1.96357 2.00888 4.41589
2016  7 1  0 0 44 -1 -1 646  1.49869 76.6775 402.588 97.9099 9.84359 20.842 7.19589 5.27163 6.96974 5.39026 2.7903 1.92692 1.71407 1.54556 3.83549
2017  7 1  0 0 45 -1 -1 583  2.06037 13.2914 95.9412 354.364 77.3376 7.94956 11.2548 3.99611 3.16603 3.7285 3.01855 1.78026 1.26654 1.13356 2.71196
2018  7 1  0 0 46 -1 -1 475  3.39424 7.54857 19.7105 91.2771 265.662 67.07 6.41994 4.46792 1.78811 1.50718 1.60219 1.37204 0.953905 0.743082 1.48357
1995  7 2  0 0 23 -1 -1 63  1.28583 16.5514 26.5609 10.4064 2.01952 3.64979 1.64486 0.398504 0.105401 0.0658006 0.0628414 0.0622416 0.062153 0.062146 0.062147
1998  7 2  0 0 26 -1 -1 96  4.79195 55.1711 21.0474 8.17277 2.81058 1.87539 1.03832 0.2998 0.171117 0.135846 0.105248 0.0964604 0.0948415 0.0946187 0.0945952
2001  7 2  0 0 29 -1 -1 52  0.181167 30.947 15.9542 2.75156 1.21327 0.356971 0.149879 0.0772432 0.0573344 0.0539606 0.0520829 0.0514622 0.05135 0.0512778 0.0512482
2003  7 2  0 0 31 -1 -1 65  1.71218 20.6171 18.9162 16.5109 4.25443 1.51818 0.743973 0.235481 0.094574 0.0733704 0.0661466 0.0648827 0.064355 0.0641358 0.0641044
2005  7 2  0 0 33 -1 -1 43  0.26394 2.81726 3.91247 10.737 6.50313 14.3509 2.86508 0.91788 0.28354 0.118136 0.0555724 0.0463374 0.0434176 0.0427066 0.0425959
2007  7 2  0 0 35 -1 -1 63  0.171068 2.35912 10.4952 3.84703 4.86699 18.0428 9.57747 10.2711 2.05265 0.752567 0.236299 0.122432 0.0759906 0.065498 0.0637511
2009  7 2  0 0 37 -1 -1 66  0.838794 10.3979 15.4426 3.31399 5.20877 4.33487 4.21313 9.01161 5.65884 5.42022 1.31783 0.467085 0.187511 0.10409 0.0827724
2011  7 2  0 0 39 -1 -1 42  0.387731 4.21175 3.31463 6.9695 6.44809 2.84507 3.84202 2.331 2.16934 3.46011 2.67056 2.23853 0.737834 0.218093 0.155755
2012  7 2  0 0 40 -1 -1 86  0.125682 10.6329 13.4365 4.9865 13.5566 15.2204 5.2218 4.74169 3.15389 2.95625 4.10594 3.48272 2.7887 1.08971 0.500764
2013  7 2  0 0 41 -1 -1 61  0.136364 1.02075 14.0854 4.87872 4.22291 12.4832 8.91528 3.07069 2.45163 1.79698 1.65483 2.03839 1.85946 1.45853 0.926869
2015  7 2  0 0 43 -1 -1 71  3.99333 45.6121 12.5836 1.19216 1.86719 1.13892 0.779245 1.15668 0.861558 0.397569 0.280042 0.244777 0.220034 0.224255 0.448515
2017  7 2  0 0 45 -1 -1 54  0.267256 2.5517 12.6797 28.831 6.32147 0.65974 0.931225 0.334497 0.266257 0.312497 0.254133 0.152335 0.110103 0.0991712 0.228929
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

