#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:15 2024
#_echo_input_data
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1966 1 1 137222 0.01
1967 1 1 216973 0.01
1968 1 1 122437 0.01
1969 1 1 177552 0.01
1970 1 1 234502 0.01
1971 1 1 153205 0.01
1972 1 1 116968 0.01
1973 1 1 162436 0.01
1974 1 1 210414 0.01
1975 1 1 187976 0.01
1976 1 1 241254 0.01
1977 1 1 133765 0.01
1978 1 1 102916 0.01
1979 1 1 137612 0.01
1980 1 1 90977.2 0.01
1981 1 1 138839 0.01
1982 1 1 107563 0.01
1983 1 1 115322 0.01
1984 1 1 138529 0.01
1985 1 1 110129 0.01
1986 1 1 210822 0.01
1987 1 1 235134 0.01
1988 1 1 245065 0.01
1989 1 1 292643 0.01
1990 1 1 263395 0.01
1991 1 1 318649 0.01
1992 1 1 299093 0.01
1993 1 1 199551 0.01
1994 1 1 368891 0.01
1995 1 1 245462 0.01
1996 1 1 305698 0.01
1997 1 1 327317 0.01
1998 1 1 324046 0.01
1999 1 1 308232 0.01
2000 1 1 229769 0.01
2001 1 1 233740 0.01
2002 1 1 183376 0.01
2003 1 1 202228 0.01
2004 1 1 346384 0.01
2005 1 1 362611 0.01
2006 1 1 359595 0.01
2007 1 1 267281 0.01
2008 1 1 250656 0.01
2009 1 1 176044 0.01
2010 1 1 232495 0.01
2011 1 1 230699 0.01
2012 1 1 203643 0.01
2013 1 1 215420 0.01
2014 1 1 182055 0.01
2015 1 1 103987 0.01
2016 1 1 49226.2 0.01
2017 1 1 37703.3 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_yr month fleet obs stderr
1995 7 2 6.89561e+06 0.0893 #_ Acoustic_Survey
1996 7 -2 1.43356e+06 1 #_ Acoustic_Survey
1997 7 -2 3.0454e+06 1 #_ Acoustic_Survey
1998 7 2 3.98743e+06 0.0526 #_ Acoustic_Survey
1999 7 -2 1.85661e+06 1 #_ Acoustic_Survey
2000 7 -2 6.09244e+06 1 #_ Acoustic_Survey
2001 7 2 4.75754e+06 0.1059 #_ Acoustic_Survey
2002 7 -2 3.04903e+06 1 #_ Acoustic_Survey
2003 7 2 3.96119e+06 0.0642 #_ Acoustic_Survey
2004 7 -2 2.26147e+06 1 #_ Acoustic_Survey
2005 7 2 1.42738e+06 0.0638 #_ Acoustic_Survey
2006 7 -2 1.41548e+07 1 #_ Acoustic_Survey
2007 7 2 966295 0.0766 #_ Acoustic_Survey
2008 7 -2 961659 1 #_ Acoustic_Survey
2009 7 2 3.50154e+06 0.0995 #_ Acoustic_Survey
2010 7 -2 3.79253e+06 1 #_ Acoustic_Survey
2011 7 2 891626 0.1177 #_ Acoustic_Survey
2012 7 2 1.25175e+06 0.0673 #_ Acoustic_Survey
2013 7 2 859574 0.0646 #_ Acoustic_Survey
2014 7 -2 1.24119e+06 1 #_ Acoustic_Survey
2015 7 2 493288 0.0829 #_ Acoustic_Survey
2016 7 -2 62069.3 1 #_ Acoustic_Survey
2017 7 2 155413 0.0632 #_ Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins; then enter lower edge of each length bin
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1975 7 1 0 0 3 -1 -1 6 1 0 1 0 1 2 1 0 0 0 0 0 0 0 0
 1976 7 1 0 0 4 -1 -1 64 4 46 7 0 0 3 2 1 0 0 0 0 1 0 0
 1977 7 1 0 0 5 -1 -1 145 3 10 110 16 1 1 2 0 0 0 0 0 1 0 1
 1978 7 1 0 0 6 -1 -1 154 4 15 13 100 17 0 3 0 0 0 0 0 1 1 0
 1979 7 1 0 0 7 -1 -1 53 0 3 6 7 31 5 0 0 0 0 0 1 0 0 0
 1980 7 1 0 0 8 -1 -1 100 13 3 4 18 10 46 5 1 0 0 0 0 0 0 0
 1981 7 1 0 0 9 -1 -1 70 4 32 3 3 10 5 9 4 0 0 0 0 0 0 0
 1982 7 1 0 0 10 -1 -1 77 0 10 51 2 0 1 4 5 3 0 0 1 0 0 0
 1983 7 1 0 0 11 -1 -1 53 0 2 21 19 4 1 2 0 3 1 0 0 0 0 0
 1984 7 1 0 0 12 -1 -1 56 0 1 1 21 25 3 1 0 1 2 1 0 0 0 0
 1985 7 1 0 0 13 -1 -1 26 0 0 3 1 10 8 2 0 1 1 0 0 0 0 0
 1986 7 1 0 0 14 -1 -1 54 0 0 2 3 3 23 16 6 1 0 0 0 0 0 0
 1987 7 1 0 0 15 -1 -1 25 0 0 2 1 0 1 12 5 3 0 0 0 0 0 1
 1988 7 1 0 0 16 -1 -1 38 0 4 0 1 1 1 4 12 9 5 0 0 0 1 0
 1989 7 1 0 0 17 -1 -1 36 0 0 4 1 2 1 4 2 13 8 1 0 0 0 0
 1990 7 1 0 0 18 -1 -1 74 0 2 6 16 4 5 4 4 1 12 9 6 2 1 2
 1991 7 1 0 0 19 -1 -1 73 3 1 3 4 14 2 9 1 5 2 11 11 1 2 4
 1992 7 1 0 0 20 -1 -1 110 5 22 4 2 10 23 3 4 2 3 6 11 7 4 4
 1993 7 1 0 0 21 -1 -1 78 1 1 30 5 1 10 12 1 1 0 0 3 7 3 3
 1994 7 1 0 0 22 -1 -1 106 1 12 3 39 12 4 4 3 8 2 2 1 4 0 11
 1995 7 1 0 0 23 -1 -1 67 0 2 12 7 34 3 1 0 2 0 1 0 3 0 2
 1996 7 1 0 0 24 -1 -1 84 1 8 6 11 12 30 3 0 5 1 0 2 0 0 5
 1997 7 1 0 0 25 -1 -1 100 1 7 23 4 16 8 21 7 2 1 2 0 2 1 5
 1998 7 1 0 0 26 -1 -1 110 1 2 19 30 10 13 8 13 3 0 3 2 0 1 5
 1999 7 1 0 0 27 -1 -1 231 14 25 11 30 78 22 16 9 13 4 0 2 0 1 6
 2000 7 1 0 0 28 -1 -1 240 13 86 33 10 20 30 18 11 6 8 2 1 1 0 1
 2001 7 1 0 0 29 -1 -1 245 12 29 120 31 6 16 18 5 4 0 1 2 1 0 0
 2002 7 1 0 0 30 -1 -1 203 5 24 44 86 15 6 6 10 2 0 2 0 2 1 0
 2003 7 1 0 0 31 -1 -1 207 2 3 63 33 68 27 3 0 3 0 1 1 0 1 2
 2004 7 1 0 0 32 -1 -1 227 6 18 16 65 36 58 17 5 3 1 1 0 0 0 1
 2005 7 1 0 0 33 -1 -1 278 6 54 39 26 51 53 29 14 3 0 1 1 0 0 1
 2006 7 1 0 0 34 -1 -1 326 1 53 127 45 18 46 16 11 5 0 1 2 0 0 1
 2007 7 1 0 0 35 -1 -1 285 17 21 81 105 33 8 7 6 5 1 0 0 0 1 0
 2008 7 1 0 0 36 -1 -1 360 15 156 46 48 65 17 4 5 2 1 0 0 0 1 0
 2009 7 1 0 0 37 -1 -1 311 7 24 181 50 23 21 2 0 0 0 1 0 1 0 1
 2010 7 1 0 0 38 -1 -1 396 18 83 52 190 26 16 9 1 0 0 0 1 0 0 0
 2011 7 1 0 0 39 -1 -1 490 19 157 161 37 87 19 5 2 0 1 0 0 0 1 1
 2012 7 1 0 0 40 -1 -1 385 9 64 174 83 17 27 7 1 0 1 1 0 1 0 0
 2013 7 1 0 0 41 -1 -1 495 16 77 108 191 70 16 10 2 1 0 1 2 0 1 0
 2014 7 1 0 0 42 -1 -1 512 5 75 166 122 82 48 5 5 0 0 2 0 1 1 0
 2015 7 1 0 0 43 -1 -1 361 3 17 104 113 73 39 10 2 0 0 0 0 0 0 0
 2016 7 1 0 0 44 -1 -1 646 23 45 40 234 173 78 34 12 3 0 0 0 2 1 1
 2017 7 1 0 0 45 -1 -1 345 30 113 54 12 65 48 14 2 5 1 0 0 0 1 0
 1995 7 2 0 0 23 -1 -1 63 0 4 15 4 23 6 1 4 2 1 1 1 1 0 0
 1998 7 2 0 0 26 -1 -1 96 0 3 19 25 8 9 9 12 5 1 1 1 0 1 2
 2001 7 2 0 0 29 -1 -1 52 0 5 31 13 1 1 0 0 0 0 0 0 0 1 0
 2003 7 2 0 0 31 -1 -1 65 0 5 22 17 13 5 0 0 2 0 0 1 0 0 0
 2005 7 2 0 0 33 -1 -1 43 0 11 13 6 5 4 1 2 0 0 0 0 1 0 0
 2007 7 2 0 0 35 -1 -1 63 1 12 20 21 5 0 1 3 0 0 0 0 0 0 0
 2009 7 2 0 0 37 -1 -1 66 0 6 46 6 4 3 1 0 0 0 0 0 0 0 0
 2011 7 2 0 0 39 -1 -1 42 1 20 13 5 1 1 0 0 0 0 0 0 1 0 0
 2012 7 2 0 0 40 -1 -1 86 0 19 46 12 3 6 0 0 0 0 0 0 0 0 0
 2013 7 2 0 0 41 -1 -1 61 2 19 17 12 11 0 0 0 0 0 0 0 0 0 0
 2015 7 2 0 0 43 -1 -1 71 1 5 34 16 6 5 4 0 0 0 0 0 0 0 0
 2017 7 2 0 0 45 -1 -1 54 0 30 10 3 3 3 5 0 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

