#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:15 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137222 0.01
1967 1 1 216973 0.01
1968 1 1 122437 0.01
1969 1 1 177552 0.01
1970 1 1 234502 0.01
1971 1 1 153205 0.01
1972 1 1 116968 0.01
1973 1 1 162436 0.01
1974 1 1 210414 0.01
1975 1 1 187976 0.01
1976 1 1 241254 0.01
1977 1 1 133765 0.01
1978 1 1 102916 0.01
1979 1 1 137612 0.01
1980 1 1 90977.2 0.01
1981 1 1 138839 0.01
1982 1 1 107563 0.01
1983 1 1 115322 0.01
1984 1 1 138529 0.01
1985 1 1 110129 0.01
1986 1 1 210822 0.01
1987 1 1 235134 0.01
1988 1 1 245065 0.01
1989 1 1 292643 0.01
1990 1 1 263395 0.01
1991 1 1 318649 0.01
1992 1 1 299093 0.01
1993 1 1 199551 0.01
1994 1 1 368891 0.01
1995 1 1 245462 0.01
1996 1 1 305698 0.01
1997 1 1 327317 0.01
1998 1 1 324046 0.01
1999 1 1 308232 0.01
2000 1 1 229769 0.01
2001 1 1 233740 0.01
2002 1 1 183376 0.01
2003 1 1 202228 0.01
2004 1 1 346384 0.01
2005 1 1 362618 0.01
2006 1 1 359633 0.01
2007 1 1 267295 0.01
2008 1 1 251088 0.01
2009 1 1 176044 0.01
2010 1 1 232499 0.01
2011 1 1 230894 0.01
2012 1 1 203656 0.01
2013 1 1 216260 0.01
2014 1 1 183079 0.01
2015 1 1 104003 0.01
2016 1 1 49274 0.01
2017 1 1 37763.2 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 5.22716e+06 0.0893 #_orig_obs: 6.89561e+06 Acoustic_Survey
1996 7 -2 4.9245e+06 1 #_orig_obs: 1.43356e+06 Acoustic_Survey
1997 7 -2 4.74655e+06 1 #_orig_obs: 3.0454e+06 Acoustic_Survey
1998 7 2 3.01297e+06 0.0526 #_orig_obs: 3.98743e+06 Acoustic_Survey
1999 7 -2 1.90357e+06 1 #_orig_obs: 1.85661e+06 Acoustic_Survey
2000 7 -2 2.86186e+06 1 #_orig_obs: 6.09244e+06 Acoustic_Survey
2001 7 2 4.00308e+06 0.1059 #_orig_obs: 4.75754e+06 Acoustic_Survey
2002 7 -2 3.96291e+06 1 #_orig_obs: 3.04903e+06 Acoustic_Survey
2003 7 2 3.88905e+06 0.0642 #_orig_obs: 3.96119e+06 Acoustic_Survey
2004 7 -2 2.74474e+06 1 #_orig_obs: 2.26147e+06 Acoustic_Survey
2005 7 2 2.23374e+06 0.0638 #_orig_obs: 1.42738e+06 Acoustic_Survey
2006 7 -2 2.34089e+06 1 #_orig_obs: 1.41548e+07 Acoustic_Survey
2007 7 2 1.26066e+06 0.0766 #_orig_obs: 966295 Acoustic_Survey
2008 7 -2 1.34048e+06 1 #_orig_obs: 961659 Acoustic_Survey
2009 7 2 1.62797e+06 0.0995 #_orig_obs: 3.50154e+06 Acoustic_Survey
2010 7 -2 1.05841e+06 1 #_orig_obs: 3.79253e+06 Acoustic_Survey
2011 7 2 1.28915e+06 0.1177 #_orig_obs: 891626 Acoustic_Survey
2012 7 2 1.34389e+06 0.0673 #_orig_obs: 1.25175e+06 Acoustic_Survey
2013 7 2 1.00708e+06 0.0646 #_orig_obs: 859574 Acoustic_Survey
2014 7 -2 964344 1 #_orig_obs: 1.24119e+06 Acoustic_Survey
2015 7 2 470547 0.0829 #_orig_obs: 493288 Acoustic_Survey
2016 7 -2 184258 1 #_orig_obs: 62069.3 Acoustic_Survey
2017 7 2 181554 0.0632 #_orig_obs: 155413 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  1.4799 0.427039 0.329626 0.464256 0.974992 0.835985 0.418752 0.19912 0.147038 0.139688 0.124804 0.0982637 0.073219 0.0564258 0.230892
1976  7 1  0 0 4 -1 -1 64  3.95338 43.0359 6.73676 1.36354 1.5521 2.41982 1.70559 0.853765 0.439609 0.3342 0.314949 0.284391 0.236248 0.191267 0.578437
1977  7 1  0 0 5 -1 -1 145  2.63 12.6995 108.083 14.0859 1.37904 1.20167 1.41704 1.02294 0.57579 0.353524 0.29214 0.277612 0.259671 0.23525 0.487207
1978  7 1  0 0 6 -1 -1 154  1.98014 15.2723 16.4675 98.7033 15.4592 1.34572 0.952938 1.04877 0.782048 0.469926 0.310643 0.261999 0.247621 0.233962 0.464007
1979  7 1  0 0 7 -1 -1 53  0.246231 1.96383 9.78852 6.13749 28.2599 5.16229 0.33402 0.217981 0.229058 0.178765 0.118148 0.0861039 0.0751069 0.0713532 0.131164
1980  7 1  0 0 8 -1 -1 100  12.4116 2.49994 5.61558 15.4406 11.2539 41.6836 9.04761 0.4973 0.310067 0.312296 0.254281 0.18283 0.143174 0.127913 0.219301
1981  7 1  0 0 9 -1 -1 70  5.49275 30.9316 4.06344 2.51429 6.6509 4.35493 11.9132 3.18593 0.217598 0.135019 0.131727 0.115437 0.0953046 0.083401 0.114572
1982  7 1  0 0 10 -1 -1 77  0.319403 15.5851 41.4178 5.17866 1.59716 3.50713 2.31255 4.82101 1.60364 0.164805 0.105415 0.101979 0.0954561 0.0875951 0.102366
1983  7 1  0 0 11 -1 -1 53  0.302543 0.854509 18.6867 22.778 3.44465 0.890682 1.58299 1.2048 2.0467 0.831687 0.115272 0.0665099 0.0637062 0.0609252 0.0702581
1984  7 1  0 0 12 -1 -1 56  0.229416 1.3415 1.87367 18.7645 24.0524 4.28561 0.745706 1.19257 1.0277 1.44318 0.702955 0.13363 0.0675315 0.0636434 0.0759246
1985  7 1  0 0 13 -1 -1 26  0.104402 0.353368 1.28194 0.926958 9.35138 9.922 2.11337 0.283931 0.413306 0.388813 0.461603 0.262635 0.0690023 0.0314249 0.0358646
1986  7 1  0 0 14 -1 -1 54  0.0881339 1.15685 1.46807 2.92623 2.47376 20.6576 17.1928 4.45579 0.573338 0.749546 0.740186 0.766527 0.490585 0.170007 0.0905383
1987  7 1  0 0 15 -1 -1 25  0.256031 0.149121 1.39204 0.816536 1.70643 1.38496 8.83114 6.80258 2.13715 0.281885 0.31388 0.314849 0.294579 0.204674 0.114145
1988  7 1  0 0 16 -1 -1 38  0.370496 2.44864 0.678807 2.39748 1.53858 2.73114 2.19621 11.8358 8.51308 3.19133 0.476895 0.417016 0.415099 0.364373 0.425017
1989  7 1  0 0 17 -1 -1 36  0.15235 1.42108 5.79149 1.0621 2.66017 1.40852 2.07376 1.98661 8.96844 6.10584 2.66127 0.496261 0.319441 0.309592 0.583084
1990  7 1  0 0 18 -1 -1 74  0.271384 1.26194 6.19391 13.1794 2.81001 5.85188 2.59547 3.59904 4.25378 15.4997 10.1946 4.97754 1.21318 0.576101 1.52216
1991  7 1  0 0 19 -1 -1 73  2.93447 1.36121 2.47464 4.89084 12.5464 3.22585 5.31876 2.42754 3.20603 4.62865 13.3632 8.70819 4.57204 1.4748 1.8674
1992  7 1  0 0 20 -1 -1 110  2.48492 24.0199 4.45659 2.66218 9.63983 19.709 4.96443 4.88706 2.36103 3.00704 5.02697 11.4813 7.61575 4.16002 3.52399
1993  7 1  0 0 21 -1 -1 78  0.851468 3.46354 27.6675 4.54842 2.22122 6.67202 9.3946 2.74947 2.36571 1.23434 1.54592 2.76582 5.11099 3.5248 3.88414
1994  7 1  0 0 22 -1 -1 106  1.40577 10.5738 7.05401 37.2979 10.6507 4.00591 6.19627 7.88196 2.78036 2.11895 1.21981 1.50928 2.66055 4.10705 6.53769
1995  7 1  0 0 23 -1 -1 67  0.524557 2.00431 11.3949 7.34632 30.6419 5.60226 0.917989 1.51728 1.79619 0.779009 0.548323 0.355272 0.424055 0.686365 2.46131
1996  7 1  0 0 24 -1 -1 84  1.13862 7.89028 5.66104 11.5268 9.29887 27.712 6.49544 1.45797 2.29748 2.55737 1.2951 0.84977 0.574645 0.664415 4.58014
1997  7 1  0 0 25 -1 -1 100  0.724145 7.00426 21.8565 6.4778 14.566 9.02334 21.8854 6.24631 1.36116 1.94234 2.04795 1.21471 0.788888 0.561146 4.30004
1998  7 1  0 0 26 -1 -1 110  1.17811 2.71159 17.939 29.079 10.1471 13.9584 7.71036 13.891 4.82851 1.07927 1.33219 1.34876 0.917957 0.619831 3.25887
1999  7 1  0 0 27 -1 -1 231  14.5294 24.6312 11.3834 30.5139 73.4894 22.5537 15.2655 9.29638 13.7902 5.83532 1.45441 1.48905 1.46966 1.12808 4.17062
2000  7 1  0 0 28 -1 -1 240  12.9561 84.9728 33.7895 9.43688 19.8912 34.5065 12.8569 8.6275 5.9298 7.32956 3.72098 1.09652 0.916207 0.881787 3.08788
2001  7 1  0 0 29 -1 -1 245  11.8297 30.3931 117.998 30.6927 6.78288 13.3193 14.512 5.75905 3.57957 2.71175 2.85635 1.73178 0.689793 0.521698 1.62245
2002  7 1  0 0 30 -1 -1 203  3.69527 25.0589 44.1735 82.5434 18.7461 4.882 6.78357 6.943 3.09912 1.82276 1.46005 1.36522 0.942032 0.476987 1.00812
2003  7 1  0 0 31 -1 -1 207  1.73472 7.92198 57.9126 34.3098 67.4581 23.8552 4.1247 2.60052 2.57767 1.33534 0.803348 0.672292 0.595909 0.472386 0.625418
2004  7 1  0 0 32 -1 -1 227  6.95613 18.0122 17.1641 61.4397 36.614 54.336 20.5948 3.81207 2.15616 2.07316 1.19413 0.72327 0.600028 0.517975 0.806211
2005  7 1  0 0 33 -1 -1 278  6.8716 52.0022 40.3353 25.6374 51.3361 48.5325 31.8539 13.1466 2.72824 1.43838 1.34226 0.885658 0.590242 0.497974 0.801621
2006  7 1  0 0 34 -1 -1 326  4.40352 49.1856 125.539 45.8137 19.9363 39.1901 21.8717 10.7924 5.00376 1.29642 0.731306 0.67441 0.53916 0.437745 0.58459
2007  7 1  0 0 35 -1 -1 285  17.0986 21.0502 79.8164 103.029 34.2418 8.04373 9.52253 5.92296 2.76112 1.4886 0.561367 0.386776 0.363736 0.335467 0.378052
2008  7 1  0 0 36 -1 -1 360  15.6559 155.015 47.8204 47.231 63.267 16.6114 3.61667 4.02676 2.82528 1.35456 0.872903 0.493255 0.402627 0.38754 0.420011
2009  7 1  0 0 37 -1 -1 311  7.6588 24.6933 178.504 48.9593 24.0365 17.9518 4.51956 1.0061 0.982782 0.801923 0.49736 0.40755 0.338575 0.31698 0.325634
2010  7 1  0 0 38 -1 -1 396  18.992 80.5732 51.1428 183.034 31.541 14.983 9.36339 2.56517 0.755035 0.692181 0.626228 0.481173 0.436834 0.408119 0.405479
2011  7 1  0 0 39 -1 -1 490  19.5654 155.427 157.938 37.8004 86.2298 19.1656 5.81276 3.49533 1.29109 0.622565 0.580625 0.562094 0.515128 0.498107 0.495773
2012  7 1  0 0 40 -1 -1 385  9.36454 62.8967 174.11 81.4147 18.4915 27.0418 6.59006 1.52137 1.01793 0.568817 0.414442 0.399625 0.395807 0.386763 0.385773
2013  7 1  0 0 41 -1 -1 495  16.119 77.0485 108.261 189.485 71.8965 14.2461 10.5507 3.17737 0.932514 0.729437 0.566921 0.504208 0.495398 0.493709 0.493488
2014  7 1  0 0 42 -1 -1 512  6.1875 73.7026 168.714 119.635 82.6295 44.2849 8.71207 3.42741 1.42461 0.648643 0.577274 0.530805 0.510848 0.506878 0.508135
2015  7 1  0 0 43 -1 -1 361  3.46273 17.4143 103.898 109.786 70.7958 36.2117 13.6 2.43481 0.97445 0.580925 0.392196 0.371623 0.36204 0.357497 0.357133
2016  7 1  0 0 44 -1 -1 646  23.8145 43.8223 43.1859 229.32 173.239 77.1415 33.8278 14.0162 2.92615 1.21946 0.871612 0.680253 0.651885 0.643151 0.64036
2017  7 1  0 0 45 -1 -1 345  30.2524 111.254 53.4186 15.0208 63.2311 45.8346 15.7252 5.20905 2.47178 0.740684 0.430988 0.377796 0.34867 0.342394 0.341758
1995  7 2  0 0 23 -1 -1 63  0.262368 3.93635 15.5111 5.94302 19.9264 4.17245 1.27147 2.1344 2.53267 1.08019 0.750786 0.47512 0.573337 0.947902 3.48242
1998  7 2  0 0 26 -1 -1 96  0.28148 3.83256 18.6828 26.8174 8.97869 10.7282 5.86756 10.5608 3.67894 0.831858 1.02392 1.0365 0.709359 0.482969 2.48699
2001  7 2  0 0 29 -1 -1 52  0.0787003 9.08168 28.9713 6.87103 1.14365 1.61933 1.74389 0.705677 0.447172 0.34424 0.361391 0.228006 0.104417 0.0844799 0.215039
2003  7 2  0 0 31 -1 -1 65  0.249476 4.78854 25.0692 11.7941 13.5582 5.71685 1.12651 0.714366 0.708165 0.371051 0.226692 0.191129 0.170402 0.136883 0.17841
2005  7 2  0 0 33 -1 -1 43  1.24415 14.5131 8.94427 2.898 5.88574 4.57499 2.87519 1.19693 0.262497 0.146809 0.138187 0.0972344 0.0707382 0.0624626 0.0896971
2007  7 2  0 0 35 -1 -1 63  0.641339 8.78717 23.0192 19.58 5.06115 1.38687 1.97131 1.228 0.574618 0.311658 0.120049 0.0839709 0.0792098 0.073368 0.0821681
2009  7 2  0 0 37 -1 -1 66  0.267045 7.0651 44.9646 6.81887 2.99437 2.43854 0.631852 0.15916 0.156023 0.131691 0.0907154 0.0786326 0.0693529 0.0664475 0.0676118
2011  7 2  0 0 39 -1 -1 42  1.38212 16.7598 15.3275 2.79647 3.98413 0.910382 0.302681 0.18912 0.081021 0.0482356 0.0461788 0.04527 0.0429667 0.042132 0.0420175
2012  7 2  0 0 40 -1 -1 86  0.140168 17.0412 46.0038 14.8249 2.75812 3.43703 0.860241 0.227325 0.164467 0.108391 0.0891155 0.0872655 0.0867888 0.0856597 0.085536
2013  7 2  0 0 41 -1 -1 61  1.39659 15.3889 20.738 14.0331 6.51348 1.30665 0.86375 0.274828 0.0956112 0.0793987 0.0664243 0.0614176 0.0607143 0.0605795 0.0605619
2015  7 2  0 0 43 -1 -1 71  0.220897 4.6847 29.6179 18.4978 8.8071 5.88757 2.23616 0.41001 0.171158 0.106794 0.0759256 0.0725608 0.0709935 0.0702503 0.0701908
2017  7 2  0 0 45 -1 -1 54  2.33509 26.0723 10.8828 2.36217 5.01386 4.48643 1.64233 0.556289 0.273471 0.0946114 0.0626132 0.0571173 0.0541079 0.0534595 0.0533938
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

