###
console output
2024-04-30 17:05:27.185326
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:03:35 2024
1 1 -log(L): 9.98282  Spbio: 52643.6 2072.42
phase= 1 | nvar=  1 | iter=  0 | nll=9.98e+00 | mag=1.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 9.96285  Spbio: 52645.5 2075.26
1 3 -log(L): 9.76571  Spbio: 52664 2103.69
1 4 -log(L): 8.02796  Spbio: 52849.6 2387.6
1 5 -log(L): 4.99131  Spbio: 53321.6 3100.38
1 6 -log(L): 2.47123  Spbio: 54031.2 4145.06
1 7 -log(L): 1.08536  Spbio: 54793.6 5231.03
1 8 -log(L): 0.331736  Spbio: 55629.4 6381.91
1 9 -log(L): 0.0161078  Spbio: 56399.4 7409.66
1 10 -log(L): -0.0789151  Spbio: 56980.6 8167.14
1 11 -log(L): -0.0945626  Spbio: 57285.9 8559.22
1 12 -log(L): -0.0955086  Spbio: 57375.7 8673.81
phase= 1 | nvar=  1 | iter=  9 | nll=-9.55e-02 | mag=2.07e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -0.0955086  Spbio: 57375.7 8673.81
2 14 -log(L): 1600.8  Spbio: 57375.7 8673.81
phase= 2 | nvar=  1 | iter=  0 | nll=1.60e+03 | mag=1.50e+04 | par[  1]=SR_parm[1]
2 15 -log(L): 1600.78  Spbio: 57374.3 8672.05
2 16 -log(L): 1600.58  Spbio: 57360.6 8654.52
2 17 -log(L): 1598.61  Spbio: 57223.2 8479.06
2 18 -log(L): 1582.39  Spbio: 55869.1 6705
2 19 -log(L): 1588.08  Spbio: 53631.4 3560.52
2 20 -log(L): 1576.83  Spbio: 54762.4 5187.21
2 21 -log(L): 1576.83  Spbio: 54787.4 5222.32
2 22 -log(L): 1576.83  Spbio: 54780.3 5212.33
phase= 2 | nvar=  1 | iter=  4 | nll=1.58e+03 | mag=5.43e-01 | par[  1]=SR_parm[1]
2 23 -log(L): 1576.83  Spbio: 54780.3 5212.33
3 24 -log(L): 1576.84  Spbio: 54780.3 5212.33
phase= 3 | nvar= 35 | iter=  0 | nll=1.58e+03 | mag=1.27e+03 | par[  2]=SR_parm[1]
3 25 -log(L): 1576.82  Spbio: 54772 5200.69
3 26 -log(L): 1576.66  Spbio: 54689.8 5084.25
3 27 -log(L): 1576.32  Spbio: 54692.7 5086.89
3 28 -log(L): 1572.89  Spbio: 54721.4 5114.03
3 29 -log(L): 1541.52  Spbio: 55009.6 5452.62
3 30 -log(L): 1574.82  Spbio: 52992.1 5172.84
3 31 -log(L): 1528.89  Spbio: 54278.8 5211.67
3 32 -log(L): 1515.36  Spbio: 53552.4 5308.41
3 33 -log(L): 1495.35  Spbio: 53813.7 6968.99
3 34 -log(L): 1509.72  Spbio: 57035.9 14797.4
3 35 -log(L): 1487.3  Spbio: 55037.3 9182.92
3 36 -log(L): 1482.58  Spbio: 57286.4 12646.2
3 37 -log(L): 1477.65  Spbio: 57784.1 15725.3
3 38 -log(L): 1482.49  Spbio: 55784.9 19794.9
3 39 -log(L): 1475.93  Spbio: 57084.9 16960.9
3 40 -log(L): 1474.91  Spbio: 56298.5 18672.9
3 41 -log(L): 1474.88  Spbio: 56137.1 20294.1
3 42 -log(L): 1474.39  Spbio: 56216.9 19462.7
3 43 -log(L): 1473.8  Spbio: 56601.6 20366.2
3 44 -log(L): 1475.19  Spbio: 56922.5 20706.7
3 45 -log(L): 1473.66  Spbio: 56676.6 20427.5
3 46 -log(L): 1473.47  Spbio: 56651.6 20548.3
3 47 -log(L): 1473.37  Spbio: 56766.3 20630.4
3 48 -log(L): 1473.24  Spbio: 56801.3 20644.2
3 49 -log(L): 1473.09  Spbio: 56632 20702.8
3 50 -log(L): 1472.9  Spbio: 56764.6 20572.9
3 51 -log(L): 1472.65  Spbio: 56592.4 20264.8
3 52 -log(L): 1472.2  Spbio: 56623.9 20070.7
phase= 3 | nvar= 35 | iter= 20 | nll=1.47e+03 | mag=6.60e+03 | par[  2]=SR_parm[1]
3 53 -log(L): 1471.33  Spbio: 56579.4 19685.9
3 54 -log(L): 1466.31  Spbio: 56137 16335.1
3 55 -log(L): 1460.13  Spbio: 57544.3 14833.4
3 56 -log(L): 1451.56  Spbio: 56867.6 13633.7
3 57 -log(L): 1445.65  Spbio: 57252.7 13048.3
3 58 -log(L): 1448.53  Spbio: 56114 14042.7
3 59 -log(L): 1443.12  Spbio: 56769.2 13253.5
3 60 -log(L): 1444.75  Spbio: 57044.5 13160.3
3 61 -log(L): 1442.16  Spbio: 56873.4 13071.5
3 62 -log(L): 1444.75  Spbio: 56616.4 13820.9
3 63 -log(L): 1441.96  Spbio: 56816 13147.3
3 64 -log(L): 1442.49  Spbio: 56361.1 13407.2
3 65 -log(L): 1441.91  Spbio: 56715.7 13187.9
3 66 -log(L): 1441.86  Spbio: 56759.5 13240.7
3 67 -log(L): 1441.77  Spbio: 56778.3 13253.4
3 68 -log(L): 1441.61  Spbio: 56717.1 13254.9
3 69 -log(L): 1441.28  Spbio: 56692.7 13234.6
3 70 -log(L): 1438.95  Spbio: 56448.6 13104.6
3 71 -log(L): 1435.81  Spbio: 55519 12106.2
3 72 -log(L): 1438.94  Spbio: 54986.7 10814
3 73 -log(L): 1434.77  Spbio: 55334.8 11415.6
3 74 -log(L): 1451.51  Spbio: 54914.2 12757.6
3 75 -log(L): 1434.7  Spbio: 55304.2 11374.3
3 76 -log(L): 1434.76  Spbio: 55235.2 11435.4
3 77 -log(L): 1434.68  Spbio: 55281.1 11390.8
3 78 -log(L): 1434.64  Spbio: 55267.9 11397.2
3 79 -log(L): 1434.56  Spbio: 55258.8 11384.1
3 80 -log(L): 1433.79  Spbio: 55168.6 11256.3
3 81 -log(L): 1432.19  Spbio: 55044.9 11123.6
3 82 -log(L): 1429.44  Spbio: 54757.8 10225.9
phase= 3 | nvar= 35 | iter= 40 | nll=1.43e+03 | mag=2.99e+03 | par[  2]=SR_parm[1]
3 83 -log(L): 1425.62  Spbio: 54470.2 9690.62
3 84 -log(L): 1423.83  Spbio: 54258.8 8692.94
3 85 -log(L): 1423.28  Spbio: 54229.9 8433.4
3 86 -log(L): 1422.9  Spbio: 54330.7 8470.17
3 87 -log(L): 1422.53  Spbio: 54258.9 7836.44
3 88 -log(L): 1422.41  Spbio: 54237.7 8113.22
3 89 -log(L): 1422.35  Spbio: 54182.5 7949.33
3 90 -log(L): 1422.29  Spbio: 54087.7 7744.61
3 91 -log(L): 1422.29  Spbio: 54092.7 7763.79
3 92 -log(L): 1422.29  Spbio: 54095 7755.75
3 93 -log(L): 1422.29  Spbio: 54097 7746.96
3 94 -log(L): 1422.29  Spbio: 54094.9 7752.25
phase= 3 | nvar= 35 | iter= 52 | nll=1.42e+03 | mag=2.03e-01 | par[  7]=recdev2[5]
3 95 -log(L): 1422.29  Spbio: 54094.9 7752.25
4 96 -log(L): 1422.29  Spbio: 54094.9 7752.25
phase= 4 | nvar= 40 | iter=  0 | nll=1.42e+03 | mag=7.10e+01 | par[ 35]=selparm[2]
4 97 -log(L): 1422.27  Spbio: 54095.3 7748.82
4 98 -log(L): 1422.09  Spbio: 54098.5 7714.43
4 99 -log(L): 1421.95  Spbio: 54408.3 8129.99
4 100 -log(L): 1421.7  Spbio: 54404 8108.48
4 101 -log(L): 1421.34  Spbio: 54292.4 7973.41
4 102 -log(L): 1421.22  Spbio: 54125.9 7848.85
4 103 -log(L): 1421.07  Spbio: 53979 7823.49
4 104 -log(L): 1421.15  Spbio: 54309.7 7768.06
4 105 -log(L): 1421.01  Spbio: 54111.2 7802.99
4 106 -log(L): 1420.98  Spbio: 54196.7 7802.76
4 107 -log(L): 1420.95  Spbio: 54261.1 7812.12
4 108 -log(L): 1420.9  Spbio: 54250 7796.79
4 109 -log(L): 1420.84  Spbio: 54161 7727.06
4 110 -log(L): 1420.96  Spbio: 54265 7794.31
4 111 -log(L): 1420.83  Spbio: 54187.5 7745.45
4 112 -log(L): 1420.81  Spbio: 54319.6 7771.83
4 113 -log(L): 1420.81  Spbio: 54274.3 7724.63
4 114 -log(L): 1420.8  Spbio: 54297.6 7748.57
4 115 -log(L): 1420.8  Spbio: 54199.5 7790.07
4 116 -log(L): 1420.8  Spbio: 54254.5 7766.62
4 117 -log(L): 1420.8  Spbio: 54205.6 7780.11
4 118 -log(L): 1420.8  Spbio: 54205.3 7780.15
4 119 -log(L): 1420.79  Spbio: 54216.8 7789.16
4 120 -log(L): 1420.79  Spbio: 54211.4 7786.32
4 121 -log(L): 1420.78  Spbio: 54214.4 7783.51
4 122 -log(L): 1420.75  Spbio: 54244.5 7757.72
phase= 4 | nvar= 40 | iter= 20 | nll=1.42e+03 | mag=8.96e+02 | par[  2]=SR_parm[1]
4 123 -log(L): 1420.67  Spbio: 54216.1 7755.63
4 124 -log(L): 1420.55  Spbio: 54189.8 7786.57
4 125 -log(L): 1420.34  Spbio: 54176.9 7747
4 126 -log(L): 1420.22  Spbio: 54075.2 7306.84
4 127 -log(L): 1420.31  Spbio: 53940.8 7046.37
4 128 -log(L): 1420.17  Spbio: 54026 7206.64
4 129 -log(L): 1420.19  Spbio: 54108.6 7254.12
4 130 -log(L): 1420.15  Spbio: 54061.4 7223.85
4 131 -log(L): 1420.25  Spbio: 54053.2 7352.49
4 132 -log(L): 1420.15  Spbio: 54060.3 7240.62
4 133 -log(L): 1420.14  Spbio: 54053.4 7279.48
4 134 -log(L): 1420.14  Spbio: 54050 7260.14
4 135 -log(L): 1420.14  Spbio: 54055 7253.32
4 136 -log(L): 1420.13  Spbio: 54052.6 7253.7
4 137 -log(L): 1420.08  Spbio: 54029.4 7262.95
4 138 -log(L): 1420.02  Spbio: 54086.7 7434.86
4 139 -log(L): 1420.07  Spbio: 54011 7713.25
4 140 -log(L): 1420  Spbio: 54060.9 7522.93
4 141 -log(L): 1420.04  Spbio: 54074.7 7366.68
4 142 -log(L): 1420  Spbio: 54064.4 7479.06
4 143 -log(L): 1420.1  Spbio: 54050.5 7700.26
4 144 -log(L): 1420  Spbio: 54063.8 7487.75
4 145 -log(L): 1420  Spbio: 54065.5 7482.37
4 146 -log(L): 1420  Spbio: 54064 7487.19
4 147 -log(L): 1420  Spbio: 54064 7487.68
4 148 -log(L): 1420  Spbio: 54064.1 7487.16
4 149 -log(L): 1419.99  Spbio: 54065.6 7482.02
4 150 -log(L): 1419.99  Spbio: 54068.2 7488.25
4 151 -log(L): 1420.02  Spbio: 54067.3 7443.84
4 152 -log(L): 1419.99  Spbio: 54068.1 7487.42
phase= 4 | nvar= 40 | iter= 40 | nll=1.42e+03 | mag=4.91e+00 | par[  2]=SR_parm[1]
4 153 -log(L): 1419.99  Spbio: 54068.3 7487.12
4 154 -log(L): 1419.99  Spbio: 54068.3 7486.85
4 155 -log(L): 1419.99  Spbio: 54068.6 7484.23
4 156 -log(L): 1419.99  Spbio: 54069.5 7476.96
4 157 -log(L): 1419.99  Spbio: 54069 7480.89
4 158 -log(L): 1420  Spbio: 54067.1 7508.3
4 159 -log(L): 1419.99  Spbio: 54069 7481.7
4 160 -log(L): 1419.99  Spbio: 54069 7481.59
4 161 -log(L): 1419.99  Spbio: 54069.1 7480.41
4 162 -log(L): 1419.99  Spbio: 54069.5 7477.43
phase= 4 | nvar= 40 | iter= 46 | nll=1.42e+03 | mag=6.26e-01 | par[  2]=SR_parm[1]
4 163 -log(L): 1419.99  Spbio: 54069.5 7477.43
5 164 -log(L): 1419.99  Spbio: 54069.5 7477.43
phase= 5 | nvar= 45 | iter=  0 | nll=1.42e+03 | mag=1.75e+02 | par[  4]=MGparm[15]
5 165 -log(L): 1419.97  Spbio: 54070 7486.21
5 166 -log(L): 1419.85  Spbio: 54075.6 7573.85
5 167 -log(L): 1419.9  Spbio: 53741.5 7146.02
5 168 -log(L): 1419.79  Spbio: 53929 7386.85
5 169 -log(L): 1419.73  Spbio: 53904.2 7376.07
5 170 -log(L): 1419.74  Spbio: 54050.2 7366.99
5 171 -log(L): 1419.7  Spbio: 53973.4 7371.82
5 172 -log(L): 1419.66  Spbio: 53967.7 7400.34
5 173 -log(L): 1419.64  Spbio: 53897.1 7350.28
5 174 -log(L): 1419.66  Spbio: 54147.7 7399.19
5 175 -log(L): 1419.63  Spbio: 53989.8 7368.69
5 176 -log(L): 1419.64  Spbio: 54087.5 7404.8
5 177 -log(L): 1419.63  Spbio: 54018.6 7379.29
5 178 -log(L): 1419.63  Spbio: 54096.6 7415.62
5 179 -log(L): 1419.63  Spbio: 54050.2 7393.97
5 180 -log(L): 1419.63  Spbio: 54064 7419.99
5 181 -log(L): 1419.63  Spbio: 54056.4 7405.68
5 182 -log(L): 1419.63  Spbio: 54048.2 7413.2
5 183 -log(L): 1419.63  Spbio: 54035.4 7431.2
5 184 -log(L): 1419.62  Spbio: 54041.8 7422.16
5 185 -log(L): 1419.62  Spbio: 54041.5 7432.86
5 186 -log(L): 1419.62  Spbio: 54045.9 7435
5 187 -log(L): 1419.62  Spbio: 54046.7 7438.99
5 188 -log(L): 1419.62  Spbio: 54044 7440.98
5 189 -log(L): 1419.62  Spbio: 54040.5 7437.53
5 190 -log(L): 1419.62  Spbio: 54044.8 7440.1
5 191 -log(L): 1419.62  Spbio: 54047 7440.84
5 192 -log(L): 1419.62  Spbio: 54045.2 7438.59
phase= 5 | nvar= 45 | iter= 20 | nll=1.42e+03 | mag=2.74e+02 | par[  6]=SR_parm[1]
5 193 -log(L): 1419.62  Spbio: 54041.8 7434.97
5 194 -log(L): 1419.62  Spbio: 54045.1 7427.39
5 195 -log(L): 1419.62  Spbio: 54049.5 7423.25
5 196 -log(L): 1419.62  Spbio: 54048 7430.64
5 197 -log(L): 1419.61  Spbio: 54048.2 7454.63
5 198 -log(L): 1419.6  Spbio: 54057 7467.53
5 199 -log(L): 1419.6  Spbio: 54067 7391.54
5 200 -log(L): 1419.6  Spbio: 54061.6 7432.26
5 201 -log(L): 1419.6  Spbio: 54042.7 7410.18
5 202 -log(L): 1419.6  Spbio: 54056.5 7426.12
5 203 -log(L): 1419.6  Spbio: 54062.8 7445.94
5 204 -log(L): 1419.6  Spbio: 54059.5 7435.6
5 205 -log(L): 1419.6  Spbio: 54055.6 7447.63
5 206 -log(L): 1419.6  Spbio: 54057.9 7458.16
5 207 -log(L): 1419.6  Spbio: 54054.6 7471.26
5 208 -log(L): 1419.6  Spbio: 54054.4 7494.38
5 209 -log(L): 1419.6  Spbio: 54053.8 7497.92
5 210 -log(L): 1419.6  Spbio: 54062.5 7505.55
5 211 -log(L): 1419.6  Spbio: 54057.5 7501.16
5 212 -log(L): 1419.6  Spbio: 54053.4 7507.34
5 213 -log(L): 1419.6  Spbio: 54055.1 7505.9
5 214 -log(L): 1419.6  Spbio: 54055.1 7506.12
5 215 -log(L): 1419.6  Spbio: 54055.3 7506.6
5 216 -log(L): 1419.59  Spbio: 54056.9 7511.39
5 217 -log(L): 1419.59  Spbio: 54060.3 7502.12
phase= 5 | nvar= 45 | iter= 40 | nll=1.42e+03 | mag=1.30e+01 | par[  6]=SR_parm[1]
5 218 -log(L): 1419.6  Spbio: 54053.6 7557.38
5 219 -log(L): 1419.59  Spbio: 54059.5 7508.21
5 220 -log(L): 1419.6  Spbio: 54064.8 7489.21
5 221 -log(L): 1419.59  Spbio: 54059.7 7507.39
5 222 -log(L): 1419.59  Spbio: 54059.6 7508.47
5 223 -log(L): 1419.59  Spbio: 54059.6 7508.5
5 224 -log(L): 1419.59  Spbio: 54059.8 7508.8
5 225 -log(L): 1419.59  Spbio: 54060.2 7509.76
5 226 -log(L): 1419.59  Spbio: 54060.7 7513.86
5 227 -log(L): 1419.59  Spbio: 54060.2 7509.89
5 228 -log(L): 1419.59  Spbio: 54060.2 7509.86
5 229 -log(L): 1419.59  Spbio: 54060.2 7509.87
5 230 -log(L): 1419.59  Spbio: 54060.2 7509.91
5 231 -log(L): 1419.59  Spbio: 54060.4 7510.32
5 232 -log(L): 1419.59  Spbio: 54060.9 7510.93
5 233 -log(L): 1419.59  Spbio: 54060.6 7510.53
5 234 -log(L): 1419.59  Spbio: 54060.8 7510.98
5 235 -log(L): 1419.59  Spbio: 54060.8 7510.97
5 236 -log(L): 1419.59  Spbio: 54060.8 7510.97
phase= 5 | nvar= 45 | iter= 52 | nll=1.42e+03 | mag=3.95e-06 | par[  6]=SR_parm[1]
5 237 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 238 -log(L): 1419.59  Spbio: 54060.8 7510.97
phase= 6 | nvar= 55 | iter=  0 | nll=1.42e+03 | mag=3.95e-06 | par[  6]=SR_parm[1]
Optimization completed after 24 s with final statistics:
  nll=1419.592888 | mag=3.95008e-06 | par[  6]=SR_parm[1]

6 239 -log(L): 1419.59  Spbio: 54060.8 7510.97
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 240 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 241 -log(L): 1419.59  Spbio: 54061.1 7511.35
6 242 -log(L): 1419.59  Spbio: 54060.5 7510.59
6 243 -log(L): 1419.59  Spbio: 54060.8 7511.01
6 244 -log(L): 1419.59  Spbio: 54060.8 7510.93
6 245 -log(L): 1419.59  Spbio: 54062.1 7511.76
6 246 -log(L): 1419.59  Spbio: 54059.5 7510.18
6 247 -log(L): 1419.59  Spbio: 54060.9 7511.05
6 248 -log(L): 1419.59  Spbio: 54060.7 7510.89
6 249 -log(L): 1419.59  Spbio: 54061.2 7511.26
6 250 -log(L): 1419.59  Spbio: 54060.4 7510.68
6 251 -log(L): 1419.59  Spbio: 54060.8 7511
6 252 -log(L): 1419.59  Spbio: 54060.8 7510.94
6 253 -log(L): 1419.59  Spbio: 54060.8 7511.74
6 254 -log(L): 1419.59  Spbio: 54060.8 7510.21
6 255 -log(L): 1419.59  Spbio: 54060.8 7511.05
6 256 -log(L): 1419.59  Spbio: 54060.8 7510.89
6 257 -log(L): 1419.59  Spbio: 54060.8 7511.19
6 258 -log(L): 1419.59  Spbio: 54060.8 7510.75
6 259 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 260 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 261 -log(L): 1419.59  Spbio: 54070.5 7526.64
6 262 -log(L): 1419.59  Spbio: 54051.1 7495.29
6 263 -log(L): 1419.59  Spbio: 54061.8 7512.54
6 264 -log(L): 1419.59  Spbio: 54059.8 7509.4
6 265 -log(L): 1419.59  Spbio: 54060.8 7511.17
6 266 -log(L): 1419.59  Spbio: 54060.8 7510.78
6 267 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 268 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 269 -log(L): 1419.59  Spbio: 54060.8 7511.36
6 270 -log(L): 1419.59  Spbio: 54060.8 7510.58
6 271 -log(L): 1419.59  Spbio: 54060.8 7511.01
6 272 -log(L): 1419.59  Spbio: 54060.8 7510.93
6 273 -log(L): 1419.59  Spbio: 54060.8 7511.15
6 274 -log(L): 1419.59  Spbio: 54060.8 7510.79
6 275 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 276 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 277 -log(L): 1419.59  Spbio: 54060.8 7511.24
6 278 -log(L): 1419.59  Spbio: 54060.8 7510.7
6 279 -log(L): 1419.59  Spbio: 54060.8 7511
6 280 -log(L): 1419.59  Spbio: 54060.8 7510.94
20%6 281 -log(L): 1419.59  Spbio: 54060.8 7511.32
6 282 -log(L): 1419.59  Spbio: 54060.8 7510.62
6 283 -log(L): 1419.59  Spbio: 54060.8 7511.01
6 284 -log(L): 1419.59  Spbio: 54060.8 7510.94
6 285 -log(L): 1419.59  Spbio: 54060.8 7511.16
6 286 -log(L): 1419.59  Spbio: 54060.8 7510.78
6 287 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 288 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 289 -log(L): 1419.59  Spbio: 54060.8 7511.06
6 290 -log(L): 1419.59  Spbio: 54060.8 7510.88
6 291 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 292 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 293 -log(L): 1419.59  Spbio: 54060.8 7511.05
6 294 -log(L): 1419.59  Spbio: 54060.8 7510.9
6 295 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 296 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 297 -log(L): 1419.59  Spbio: 54060.8 7511.07
6 298 -log(L): 1419.59  Spbio: 54060.8 7510.87
6 299 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 300 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 301 -log(L): 1419.59  Spbio: 54060.8 7511.25
6 302 -log(L): 1419.59  Spbio: 54060.8 7510.69
6 303 -log(L): 1419.59  Spbio: 54060.8 7511
6 304 -log(L): 1419.59  Spbio: 54060.8 7510.94
6 305 -log(L): 1419.59  Spbio: 54060.8 7511.33
6 306 -log(L): 1419.59  Spbio: 54060.8 7510.61
6 307 -log(L): 1419.59  Spbio: 54060.8 7511.01
6 308 -log(L): 1419.59  Spbio: 54060.8 7510.93
6 309 -log(L): 1419.59  Spbio: 54060.8 7511.15
6 310 -log(L): 1419.59  Spbio: 54060.8 7510.79
6 311 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 312 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 313 -log(L): 1419.59  Spbio: 54060.8 7511.08
6 314 -log(L): 1419.59  Spbio: 54060.8 7510.86
6 315 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 316 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 317 -log(L): 1419.59  Spbio: 54060.8 7511.21
6 318 -log(L): 1419.59  Spbio: 54060.8 7510.73
6 319 -log(L): 1419.59  Spbio: 54060.8 7511
6 320 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 321 -log(L): 1419.59  Spbio: 54060.8 7511.56
6 322 -log(L): 1419.59  Spbio: 54060.8 7510.38
6 323 -log(L): 1419.59  Spbio: 54060.8 7511.03
6 324 -log(L): 1419.59  Spbio: 54060.8 7510.91
, 40%6 325 -log(L): 1419.59  Spbio: 54060.8 7511.15
6 326 -log(L): 1419.59  Spbio: 54060.8 7510.79
6 327 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 328 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 329 -log(L): 1419.59  Spbio: 54060.8 7511.07
6 330 -log(L): 1419.59  Spbio: 54060.8 7510.88
6 331 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 332 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 333 -log(L): 1419.59  Spbio: 54060.8 7511.15
6 334 -log(L): 1419.59  Spbio: 54060.8 7510.8
6 335 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 336 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 337 -log(L): 1419.59  Spbio: 54060.8 7511.11
6 338 -log(L): 1419.59  Spbio: 54060.8 7510.83
6 339 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 340 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 341 -log(L): 1419.59  Spbio: 54060.8 7511.05
6 342 -log(L): 1419.59  Spbio: 54060.8 7510.89
6 343 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 344 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 345 -log(L): 1419.59  Spbio: 54060.8 7511.12
6 346 -log(L): 1419.59  Spbio: 54060.8 7510.83
6 347 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 348 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 349 -log(L): 1419.59  Spbio: 54060.8 7511.12
6 350 -log(L): 1419.59  Spbio: 54060.8 7510.82
6 351 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 352 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 353 -log(L): 1419.59  Spbio: 54060.8 7511.05
6 354 -log(L): 1419.59  Spbio: 54060.8 7510.89
6 355 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 356 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 357 -log(L): 1419.59  Spbio: 54060.8 7511.12
6 358 -log(L): 1419.59  Spbio: 54060.8 7510.82
6 359 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 360 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 361 -log(L): 1419.59  Spbio: 54060.8 7511.04
6 362 -log(L): 1419.59  Spbio: 54060.8 7510.91
6 363 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 364 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 365 -log(L): 1419.59  Spbio: 54060.8 7511
6 366 -log(L): 1419.59  Spbio: 54060.8 7510.94
6 367 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 368 -log(L): 1419.59  Spbio: 54060.8 7510.97
, 60%6 369 -log(L): 1419.59  Spbio: 54060.8 7511
6 370 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 371 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 372 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 373 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 374 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 375 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 376 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 377 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 378 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 379 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 380 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 381 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 382 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 383 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 384 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 385 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 386 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 387 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 388 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 389 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 390 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 391 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 392 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 393 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 394 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 395 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 396 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 397 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 398 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 399 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 400 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 401 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 402 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 403 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 404 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 405 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 406 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 407 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 408 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 409 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 410 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 411 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 412 -log(L): 1419.59  Spbio: 54060.8 7510.97
, 80%6 413 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 414 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 415 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 416 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 417 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 418 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 419 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 420 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 421 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 422 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 423 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 424 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 425 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 426 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 427 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 428 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 429 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 430 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 431 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 432 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 433 -log(L): 1419.59  Spbio: 54060.8 7511.39
6 434 -log(L): 1419.59  Spbio: 54060.8 7510.55
6 435 -log(L): 1419.59  Spbio: 54060.8 7511.01
6 436 -log(L): 1419.59  Spbio: 54060.8 7510.93
6 437 -log(L): 1419.59  Spbio: 54060.8 7510.79
6 438 -log(L): 1419.59  Spbio: 54060.8 7511.15
6 439 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 440 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 441 -log(L): 1419.59  Spbio: 54060.8 7510.79
6 442 -log(L): 1419.59  Spbio: 54060.8 7511.15
6 443 -log(L): 1419.59  Spbio: 54060.8 7510.95
6 444 -log(L): 1419.59  Spbio: 54060.8 7510.99
6 445 -log(L): 1419.59  Spbio: 54060.8 7510.89
6 446 -log(L): 1419.59  Spbio: 54060.8 7511.05
6 447 -log(L): 1419.59  Spbio: 54060.8 7510.96
6 448 -log(L): 1419.59  Spbio: 54060.8 7510.98
6 449 -log(L): 1419.59  Spbio: 54060.8 7511.25
6 450 -log(L): 1419.59  Spbio: 54060.8 7510.69
6 451 -log(L): 1419.59  Spbio: 54060.8 7511
6 452 -log(L): 1419.59  Spbio: 54060.8 7510.94
6 453 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 454 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 455 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 456 -log(L): 1419.59  Spbio: 54060.8 7510.97
, 100%6 457 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 458 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 459 -log(L): 1419.59  Spbio: 54060.8 7510.97
6 460 -log(L): 1419.59  Spbio: 54060.8 7510.97
 done (24 s) 
Differentiating 8 derived quantities: 6 461 -log(L): 1419.59  Spbio: 54060.8 7510.97
1, 2, 3, 4, 5, 6, 7, 8 done (59 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.5 s) 
Iterations: 461
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 2 notes 

Finished running model 'ss3' after 1 m 51 s.
