#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:03:35 2024
Final_phase: 6  N_iterations: 461
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1419.59
Catch 1.35795e-11
Survey -2.2668
Discard 9.17006
Mean_body_wt 13.7255
Length_comp 654.531
Age_comp 599.736
Size_at_age 143.417
Recruitment 0.170408
InitEQ_regime 0
Sum_recdevs -1.64435
Forecast_Recruitment 0
Parm_priors 1.10875
Parm_softbounds 0.00128449
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8257 0.448333 Act 0.578649
L_at_Amax_Fem_GP_1 71.5295 0.285328 Act 0.630589
VonBert_K_Fem_GP_1 0.148915 0.00338385 Act 0.494572
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.8625 0.268529 Act 0.59725
VonBert_K_Mal_GP_1 0.160654 0.00354857 Act 0.553268
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.89358 0.0289669 Act 0.210485
SR_BH_steep 0.621486 0.111093 Act 0.526856
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.606608 0.18211 Act 0.560661
Main_RecrDev_1972 -0.196212 0.438654 Act 0.480379
Main_RecrDev_1973 0.168543 0.362433 Act 0.516854
Main_RecrDev_1974 0.388163 0.291043 Act 0.538816
Main_RecrDev_1975 -0.243421 0.344859 Act 0.475658
Main_RecrDev_1976 -0.979906 0.363177 Act 0.402009
Main_RecrDev_1977 -1.15528 0.349314 Act 0.384472
Main_RecrDev_1978 -0.888524 0.361683 Act 0.411148
Main_RecrDev_1979 0.130851 0.258712 Act 0.513085
Main_RecrDev_1980 0.421067 0.244238 Act 0.542107
Main_RecrDev_1981 -0.24865 0.349816 Act 0.475135
Main_RecrDev_1982 -0.694191 0.39941 Act 0.430581
Main_RecrDev_1983 0.171667 0.303609 Act 0.517167
Main_RecrDev_1984 1.16193 0.154669 Act 0.616193
Main_RecrDev_1985 0.0394833 0.339923 Act 0.503948
Main_RecrDev_1986 -0.503941 0.402094 Act 0.449606
Main_RecrDev_1987 0.211056 0.255902 Act 0.521106
Main_RecrDev_1988 0.0771636 0.296377 Act 0.507716
Main_RecrDev_1989 -0.375848 0.398765 Act 0.462415
Main_RecrDev_1990 0.31012 0.268414 Act 0.531012
Main_RecrDev_1991 0.420885 0.265395 Act 0.542088
Main_RecrDev_1992 -0.115123 0.348672 Act 0.488488
Main_RecrDev_1993 0.652732 0.237104 Act 0.565273
Main_RecrDev_1994 -0.00973185 0.258292 Act 0.499027
Main_RecrDev_1995 -0.413327 0.290981 Act 0.458667
Main_RecrDev_1996 -0.0617948 0.31297 Act 0.49382
Main_RecrDev_1997 0.334195 0.299423 Act 0.533419
Main_RecrDev_1998 0.441681 0.301392 Act 0.544168
Main_RecrDev_1999 -0.53134 0.396373 Act 0.446866
Main_RecrDev_2000 -0.264384 0.385731 Act 0.473562
Main_RecrDev_2001 -0.498824 0.451761 Act 0.450118
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.362353 0 Fix 0.613529
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.79052 0 Fix 0.0174564
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6727 0.76076 Act 0.568404
Size_95%width_FISHERY(1) 19.4006 0.774135 Act 0.32323
Retain_L_infl_FISHERY(1) 40.6169 1.31045 Act 0.412338
Retain_L_width_FISHERY(1) 5.87046 0.568711 Act 0.582875
Retain_L_asymptote_logit_FISHERY(1) 3.62138 0.235266 Act 0.681069
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 37.0021 0.483315 Act 0.352983
Size_95%width_SURVEY1(2) 7.37517 0.684718 Act 0.122773
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 54060.8 1579.18
SSB_Initial 54060.8 1579.18
SSB_1971 54060.8 1579.18
SSB_1972 54061.8 1579
SSB_1973 53979.7 1577.23
SSB_1974 53595.6 1568.25
SSB_1975 53275.9 1544.47
SSB_1976 52615.9 1498.22
SSB_1977 51561.6 1433.06
SSB_1978 50222.5 1356.65
SSB_1979 48326.3 1272.59
SSB_1980 45883.3 1185.33
SSB_1981 42312.6 1094.38
SSB_1982 37695.6 1001.83
SSB_1983 33188.1 913.978
SSB_1984 28849 828.571
SSB_1985 24417.6 744.295
SSB_1986 20792.2 670.887
SSB_1987 17159 604.466
SSB_1988 14362.4 554.128
SSB_1989 12282.6 526.253
SSB_1990 10538.5 526.203
SSB_1991 9569.53 558.118
SSB_1992 8574.43 610.095
SSB_1993 8567.36 683.442
SSB_1994 8293.8 769.663
SSB_1995 8145.96 874.526
SSB_1996 7959.56 1001.39
SSB_1997 7712.83 1152.85
SSB_1998 7724.15 1329.28
SSB_1999 7728.44 1522.61
SSB_2000 7642.28 1725.66
SSB_2001 7510.97 1941.87
SSB_2002 7429.86 2180.62
SSB_2003 8273.82 2262.29
SSB_2004 9045.01 2332.86
SSB_2005 9693.73 2383.3
SSB_2006 10225.3 2421.37
SSB_2007 10689.2 2470.52
SSB_2008 11138.6 2555.81
SSB_2009 11604.3 2689.03
SSB_2010 12093.6 2865.1
SSB_2011 12600.6 3069.29
#_Recruitment
Recr_Virgin 7285.04 211.025
Recr_Initial 7285.04 211.025
Recr_1971 11735.2 2020.98
Recr_1972 5258.15 2304.99
Recr_1973 7570.83 2734.81
Recr_1974 9419.95 2717.49
Recr_1975 5004.44 1716.47
Recr_1976 2391.47 865.386
Recr_1977 2000.42 696.006
Recr_1978 2601 937.805
Recr_1979 7163.03 1837.98
Recr_1980 9490.4 2294.79
Recr_1981 4787.13 1670.1
Recr_1982 2997.53 1194.69
Recr_1983 6932.41 2090.47
Recr_1984 18047.3 2668.34
Recr_1985 5617.34 1888.55
Recr_1986 3108.12 1241.33
Recr_1987 5952.34 1440.19
Recr_1988 4864.16 1367.97
Recr_1989 2894.5 1125.52
Recr_1990 5356.23 1308.63
Recr_1991 5706.53 1336.28
Recr_1992 3154.4 1109.44
Recr_1993 6795.19 1420.37
Recr_1994 3443.13 943.568
Recr_1995 2277.42 697.815
Recr_1996 3196.07 1078.71
Recr_1997 4666.86 1583.61
Recr_1998 5200.68 1846.73
Recr_1999 1983.49 904.868
Recr_2000 2661.15 1216.51
Recr_2001 2154.98 1123.07
Recr_2002 3725.21 2596.39
Recr_2003 3953.67 2699.07
Recr_2004 4144.46 2785.44
Recr_2005 4293.2 2853.21
Recr_2006 4407.86 2906.67
Recr_2007 4503.05 2953.52
Recr_2008 4591.23 2999.88
Recr_2009 4678.67 3047.98
Recr_2010 4766.53 3097.17
Recr_2011 4853.49 3145.71
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0380942 0.00095692
SPRratio_1973 0.169133 0.00391803
SPRratio_1974 0.17877 0.00407417
SPRratio_1975 0.327927 0.00661136
SPRratio_1976 0.464057 0.00820656
SPRratio_1977 0.552234 0.00878189
SPRratio_1978 0.680835 0.00932642
SPRratio_1979 0.776988 0.00941537
SPRratio_1980 0.9395 0.00940683
SPRratio_1981 1.07754 0.00918222
SPRratio_1982 1.11558 0.0093353
SPRratio_1983 1.17585 0.0093003
SPRratio_1984 1.27434 0.00877762
SPRratio_1985 1.29685 0.00899422
SPRratio_1986 1.38071 0.00829535
SPRratio_1987 1.41045 0.00846767
SPRratio_1988 1.44149 0.00870706
SPRratio_1989 1.47395 0.00923751
SPRratio_1990 1.43827 0.0127923
SPRratio_1991 1.44959 0.0151966
SPRratio_1992 1.27266 0.0268035
SPRratio_1993 1.32517 0.0283636
SPRratio_1994 1.29516 0.034833
SPRratio_1995 1.31475 0.0394283
SPRratio_1996 1.34186 0.0443734
SPRratio_1997 1.27993 0.0576784
SPRratio_1998 1.26704 0.0674847
SPRratio_1999 1.26836 0.077165
SPRratio_2000 1.26555 0.0886964
SPRratio_2001 1.24934 0.103214
SPRratio_2002 0.448433 0.266879
SPRratio_2003 0.535867 0.196756
SPRratio_2004 0.594707 0.155151
SPRratio_2005 0.633815 0.129775
SPRratio_2006 0.660668 0.113793
SPRratio_2007 0.681092 0.103502
SPRratio_2008 0.698674 0.0969577
SPRratio_2009 0.714961 0.0930668
SPRratio_2010 0.730287 0.091088
SPRratio_2011 0.744524 0.0904471
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018071 0.000423433
F_1973 0.0862371 0.00201681
F_1974 0.0916569 0.00211852
F_1975 0.184008 0.00415105
F_1976 0.285174 0.00623793
F_1977 0.361834 0.00764457
F_1978 0.494247 0.0101015
F_1979 0.614135 0.0122652
F_1980 0.876075 0.0174746
F_1981 1.19079 0.0244657
F_1982 1.30026 0.0279954
F_1983 1.50225 0.0339077
F_1984 1.9396 0.0462894
F_1985 2.066 0.0527568
F_1986 2.67637 0.0745763
F_1987 2.96909 0.0922881
F_1988 3.34017 0.118253
F_1989 3.82911 0.161548
F_1990 3.29738 0.168816
F_1991 3.44761 0.216006
F_1992 1.93036 0.143178
F_1993 2.24422 0.191575
F_1994 2.055 0.204449
F_1995 2.17515 0.252825
F_1996 2.36407 0.324872
F_1997 1.97306 0.317034
F_1998 1.90101 0.350679
F_1999 1.90236 0.401865
F_2000 1.88784 0.456527
F_2001 1.81029 0.498482
F_2002 0.272666 0.212507
F_2003 0.346419 0.177534
F_2004 0.40114 0.152863
F_2005 0.441965 0.136378
F_2006 0.471909 0.1252
F_2007 0.494679 0.117757
F_2008 0.51429 0.113409
F_2009 0.534168 0.111943
F_2010 0.552762 0.11236
F_2011 0.570429 0.114224
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49625 0.000168444
Bratio_1974 2.47849 0.000908498
Bratio_1975 2.4637 0.00306983
Bratio_1976 2.43318 0.00701814
Bratio_1977 2.38443 0.0118208
Bratio_1978 2.3225 0.0165284
Bratio_1979 2.23481 0.02053
Bratio_1980 2.12184 0.0236194
Bratio_1981 1.95671 0.0253962
Bratio_1982 1.7432 0.0258676
Bratio_1983 1.53476 0.0256288
Bratio_1984 1.3341 0.024775
Bratio_1985 1.12917 0.0234373
Bratio_1986 0.961521 0.0222939
Bratio_1987 0.793503 0.0211686
Bratio_1988 0.664179 0.0204429
Bratio_1989 0.568002 0.0204497
Bratio_1990 0.487346 0.0215024
Bratio_1991 0.442536 0.0236996
Bratio_1992 0.396518 0.0265779
Bratio_1993 0.396191 0.030219
Bratio_1994 0.38354 0.0343887
Bratio_1995 0.376704 0.0393673
Bratio_1996 0.368084 0.045338
Bratio_1997 0.356674 0.0524297
Bratio_1998 0.357197 0.0606454
Bratio_1999 0.357396 0.0696307
Bratio_2000 0.353411 0.0790646
Bratio_2001 0.347339 0.0891057
Bratio_2002 0.343588 0.100182
Bratio_2003 0.382616 0.103926
Bratio_2004 0.41828 0.107169
Bratio_2005 0.448279 0.109494
Bratio_2006 0.472859 0.111261
Bratio_2007 0.494312 0.113552
Bratio_2008 0.515098 0.117525
Bratio_2009 0.53663 0.123723
Bratio_2010 0.55926 0.131906
Bratio_2011 0.582704 0.141389
#_Mgmt_Quantity
SSB_unfished 54060.8 1565.98
Totbio_unfished 135509 3814.8
SmryBio_unfished 134948 3803.61
Recr_unfished 7285.04 211.025
SSB_Btgt 18488.8 535.564
SPR_Btgt 0.442188 0.0473143
annF_Btgt 0.0870261 0.0151962
Dead_Catch_Btgt 3570.07 637.171
SSB_SPR 15798.4 3244.3
annF_SPR 0.101531 0.00194
Dead_Catch_SPR 3579.49 736.904
SSB_MSY 16792.4 2220.11
SPR_MSY 0.415587 0.0829983
annF_MSY 0.0958845 0.029352
Dead_Catch_MSY 3585.11 676.976
Ret_Catch_MSY 3342.49 611.945
B_MSY/SSB_unfished 0.310621 0.0394366
ForeCatch_2002 493.815 523.947
ForeCatch_2003 686.318 533.886
ForeCatch_2004 854.848 541.849
ForeCatch_2005 994.854 548.638
ForeCatch_2006 1112.79 556.523
ForeCatch_2007 1220.22 567.739
ForeCatch_2008 1326.64 583.152
ForeCatch_2009 1436.61 602.19
ForeCatch_2010 1550.54 623.46
ForeCatch_2011 1666.69 645.392
OFLCatch_2002 1764.72 512.639
OFLCatch_2003 1932.09 527.748
OFLCatch_2004 2076.87 539.507
OFLCatch_2005 2201.18 549.342
OFLCatch_2006 2312.92 559.864
OFLCatch_2007 2420.5 573.135
OFLCatch_2008 2529.3 589.799
OFLCatch_2009 2641.17 609.29
OFLCatch_2010 2755.56 630.407
OFLCatch_2011 2870.71 651.826
ForeCatchret_2002 455.758 483.784
ForeCatchret_2003 636.107 494.784
ForeCatchret_2004 794.475 503.177
ForeCatchret_2005 925.606 509.621
ForeCatchret_2006 1035.37 516.573
ForeCatchret_2007 1134.88 526.476
ForeCatchret_2008 1233.38 540.364
ForeCatchret_2009 1335.35 557.805
ForeCatchret_2010 1441.31 577.533
ForeCatchret_2011 1549.63 598.063
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00515665 0.000714581
LenSelex_std_1_Fem_L_38 0.0973624 0.00629933
LenSelex_std_1_Fem_L_58 0.691798 0.0303138
LenSelex_std_1_Fem_L_78 0.97904 0.0052169
LenSelex_std_1_Fem_L_94 0.998116 0.000655018
LenSelex_std_1_Mal_L_18 0.00515665 0.000714581
LenSelex_std_1_Mal_L_38 0.0973624 0.00629933
LenSelex_std_1_Mal_L_58 0.691798 0.0303138
LenSelex_std_1_Mal_L_78 0.97904 0.0052169
LenSelex_std_1_Mal_L_94 0.998116 0.000655018
Grow_std_GP:_1_Fem_A_1 32.022 0.249933
Grow_std_GP:_1_Fem_A_2 37.6584 0.180747
Grow_std_GP:_1_Fem_A_14 66.8819 0.174194
Grow_std_GP:_1_Fem_A_26 71.7759 0.297651
Grow_std_GP:_1_Fem_A_40 72.6517 0.357243
Grow_std_GP:_1_Mal_A_1 32.3012 0.247761
Grow_std_GP:_1_Mal_A_2 38.0066 0.181906
Grow_std_GP:_1_Mal_A_14 65.9819 0.169927
Grow_std_GP:_1_Mal_A_26 70.0512 0.278429
Grow_std_GP:_1_Mal_A_40 70.6791 0.322464
NatAge_std_1_Fem_A_1 971.975 507.034
NatAge_std_1_Fem_A_2 1076.89 494.607
NatAge_std_1_Fem_A_14 126.754 53.457
NatAge_std_1_Fem_A_26 1.02446 0.552277
NatAge_std_1_Fem_A_40 3.46631 1.534
NatAge_std_1_Mal_A_1 971.919 507.013
NatAge_std_1_Mal_A_2 1076.44 494.484
NatAge_std_1_Mal_A_14 127.303 53.4653
NatAge_std_1_Mal_A_26 1.10373 0.586883
NatAge_std_1_Mal_A_40 3.9068 1.66654
ln(SPB)_1971 10.8979 0.0292111
ln(SPB)_1986 9.94233 0.0322662
ln(SPB)_2001 8.92412 0.258537
SmryBio_Virgin 134948 0.0
SmryBio_Initial 134948 0.0
SmryBio_1971 134948 0.0
SmryBio_1972 135748 0.0
SmryBio_1973 135762 0.0
SmryBio_1974 135234 0.0
SmryBio_1975 135018 0.0
SmryBio_1976 133292 0.0
SmryBio_1977 129814 0.0
SmryBio_1978 124964 0.0
SmryBio_1979 118421 0.0
SmryBio_1980 111382 0.0
SmryBio_1981 103183 0.0
SmryBio_1982 93263.4 0.0
SmryBio_1983 83822.2 0.0
SmryBio_1984 75173.9 0.0
SmryBio_1985 68137.9 0.0
SmryBio_1986 61980.9 0.0
SmryBio_1987 54976.8 0.0
SmryBio_1988 49126.9 0.0
SmryBio_1989 43525.1 0.0
SmryBio_1990 37560 0.0
SmryBio_1991 33930 0.0
SmryBio_1992 30728.9 0.0
SmryBio_1993 30342 0.0
SmryBio_1994 29914.4 0.0
SmryBio_1995 29578.4 0.0
SmryBio_1996 28760.4 0.0
SmryBio_1997 27577.7 0.0
SmryBio_1998 27182.5 0.0
SmryBio_1999 27042.8 0.0
SmryBio_2000 26491.1 0.0
SmryBio_2001 25891 0.0
SmryBio_2002 25195.9 0.0
SmryBio_2003 27014.4 0.0
SmryBio_2004 28689.8 0.0
SmryBio_2005 30281.7 0.0
SmryBio_2006 31841.2 0.0
SmryBio_2007 33399.3 0.0
SmryBio_2008 34964.7 0.0
SmryBio_2009 36529.9 0.0
SmryBio_2010 38078.9 0.0
SmryBio_2011 39594.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135509 0.0
TotBio_Initial 135509 0.0
TotBio_1971 135852 0.0
TotBio_1972 136153 0.0
TotBio_1973 136345 0.0
TotBio_1974 135960 0.0
TotBio_1975 135403 0.0
TotBio_1976 133476 0.0
TotBio_1977 129968 0.0
TotBio_1978 125165 0.0
TotBio_1979 118973 0.0
TotBio_1980 112113 0.0
TotBio_1981 103551 0.0
TotBio_1982 93494.3 0.0
TotBio_1983 84356.3 0.0
TotBio_1984 76564.3 0.0
TotBio_1985 68570.7 0.0
TotBio_1986 62220.4 0.0
TotBio_1987 55435.4 0.0
TotBio_1988 49501.6 0.0
TotBio_1989 43748.1 0.0
TotBio_1990 37972.7 0.0
TotBio_1991 34369.6 0.0
TotBio_1992 30972 0.0
TotBio_1993 30865.6 0.0
TotBio_1994 30179.7 0.0
TotBio_1995 29753.9 0.0
TotBio_1996 29006.6 0.0
TotBio_1997 27937.3 0.0
TotBio_1998 27583.2 0.0
TotBio_1999 27195.6 0.0
TotBio_2000 26696.2 0.0
TotBio_2001 26057 0.0
TotBio_2002 25482.9 0.0
TotBio_2003 27319 0.0
TotBio_2004 29009.1 0.0
TotBio_2005 30612.5 0.0
TotBio_2006 32180.8 0.0
TotBio_2007 33746.2 0.0
TotBio_2008 35318.5 0.0
TotBio_2009 36890.4 0.0
TotBio_2010 38446.1 0.0
TotBio_2011 39968.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 212.866 0.0
TotCatch_1973 1012.3 0.0
TotCatch_1974 1070.13 0.0
TotCatch_1975 2130.49 0.0
TotCatch_1976 3249.56 0.0
TotCatch_1977 4027.47 0.0
TotCatch_1978 5319.06 0.0
TotCatch_1979 6300.64 0.0
TotCatch_1980 8387.51 0.0
TotCatch_1981 10329.3 0.0
TotCatch_1982 10023 0.0
TotCatch_1983 10202.5 0.0
TotCatch_1984 11402.6 0.0
TotCatch_1985 10413.4 0.0
TotCatch_1986 11479.6 0.0
TotCatch_1987 10807 0.0
TotCatch_1988 10477.3 0.0
TotCatch_1989 10369.1 0.0
TotCatch_1990 7860.68 0.0
TotCatch_1991 7383.64 0.0
TotCatch_1992 3887.99 0.0
TotCatch_1993 4438.29 0.0
TotCatch_1994 3973.35 0.0
TotCatch_1995 4132.93 0.0
TotCatch_1996 4374.45 0.0
TotCatch_1997 3587.52 0.0
TotCatch_1998 3444.03 0.0
TotCatch_1999 3419.85 0.0
TotCatch_2000 3343.21 0.0
TotCatch_2001 3159.31 0.0
TotCatch_2002 493.815 0.0
TotCatch_2003 686.318 0.0
TotCatch_2004 854.848 0.0
TotCatch_2005 994.854 0.0
TotCatch_2006 1112.79 0.0
TotCatch_2007 1220.22 0.0
TotCatch_2008 1326.64 0.0
TotCatch_2009 1436.61 0.0
TotCatch_2010 1550.54 0.0
TotCatch_2011 1666.69 0.0
