#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:00:48 2024
#_echo_input_data
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 194.339 0.05
1973 1 1 982.747 0.05
1974 1 1 980.112 0.05
1975 1 1 2025.67 0.05
1976 1 1 2988.15 0.05
1977 1 1 4163.24 0.05
1978 1 1 5191.06 0.05
1979 1 1 5982.26 0.05
1980 1 1 7925.07 0.05
1981 1 1 10935.9 0.05
1982 1 1 10322.1 0.05
1983 1 1 10682.7 0.05
1984 1 1 9969.98 0.05
1985 1 1 9122.04 0.05
1986 1 1 10506.3 0.05
1987 1 1 9875.38 0.05
1988 1 1 9052.96 0.05
1989 1 1 7871.1 0.05
1990 1 1 6826.63 0.05
1991 1 1 5993.76 0.05
1992 1 1 3751.5 0.05
1993 1 1 4228.95 0.05
1994 1 1 3922.5 0.05
1995 1 1 4081.93 0.05
1996 1 1 4533.98 0.05
1997 1 1 3063.82 0.05
1998 1 1 3000.64 0.05
1999 1 1 3080.53 0.05
2000 1 1 3242.91 0.05
2001 1 1 2938.86 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_yr month fleet obs stderr
2000 7 1 0.199092 0.8 #_ FISHERY
1977 7 2 194909 0.3 #_ SURVEY1
1980 7 2 133962 0.3 #_ SURVEY1
1983 7 2 247281 0.3 #_ SURVEY1
1986 7 2 56114.2 0.3 #_ SURVEY1
1989 7 2 31098.3 0.3 #_ SURVEY1
1992 7 2 67837 0.3 #_ SURVEY1
1995 7 2 91411.1 0.3 #_ SURVEY1
1998 7 2 53442.6 0.3 #_ SURVEY1
2001 7 2 39097.8 0.3 #_ SURVEY1
1990 7 3 1.40054 0.7 #_ SURVEY2
1991 7 3 1.08532 0.7 #_ SURVEY2
1992 7 3 5.88688 0.7 #_ SURVEY2
1993 7 3 2.72921 0.7 #_ SURVEY2
1994 7 3 4.66108 0.7 #_ SURVEY2
1995 7 3 1.73449 0.7 #_ SURVEY2
1996 7 3 2.81517 0.7 #_ SURVEY2
1997 7 3 2.64158 0.7 #_ SURVEY2
1998 7 3 9.60056 0.7 #_ SURVEY2
1999 7 3 3.29293 0.7 #_ SURVEY2
2000 7 3 5.40841 0.7 #_ SURVEY2
2001 7 3 2.58802 0.7 #_ SURVEY2
2001 7 4 0.196326 0.3 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 227.381 0.2 #_ FISHERY
1996 7 1 250.658 0.2 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 56.808 0.3 #_ FISHERY
1995 7 1 1 1 57.4088 0.3 #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 7 0 2 2 1 0 2 4 9 5 8 8 15 6 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 2 2 4 3 6 2 13 6 8 3 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 4 1 3 3 2 4 2 1 3 2 13 8 9 6 7 0 0 0 0 0 0 0 0 0 1 2 1 3 3 4 1 5 4 2 1 10 10 6 4 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 4 1 4 2 6 2 1 8 12 6 12 0 0 0 0 0 0 0 0 0 0 0 0 0 7 2 1 6 7 2 2 2 19 7 7 3 2 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 7 0 0 7 2 8 1 2 2 4 14 11 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 3 1 2 3 4 9 8 7 5 4 3 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 2 3 2 1 2 2 2 5 2 6 1 9 7 10 8 3 0 0 0 0 0 0 0 0 0 0 0 3 1 1 6 3 6 5 5 1 4 5 10 1 9 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 2 0 1 0 0 0 4 3 7 4 5 4 9 6 5 5 4 0 0 0 0 0 0 0 3 0 1 2 6 3 6 2 4 3 4 6 5 8 7 3 3 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 2 0 1 3 4 4 1 2 5 5 4 10 11 12 2 2 2 0 0 0 0 0 0 0 2 0 1 0 1 2 1 6 2 5 6 8 1 8 5 6 1 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 1 0 0 1 1 1 2 2 7 4 2 8 2 7 12 4 4 1 0 0 0 0 0 0 0 0 0 1 0 0 3 2 4 1 3 1 11 7 11 8 7 7 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 3 1 4 3 3 4 3 5 7 14 12 9 5 2 0 0 0 0 0 0 0 0 0 2 2 0 2 1 2 3 4 2 7 5 4 10 4 0 2 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 1 0 2 1 2 1 3 1 5 3 6 4 8 11 6 1 3 0 0 0 0 0 0 0 0 0 5 0 1 4 1 2 5 6 7 4 3 12 7 4 6 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 2 1 2 0 1 1 1 3 2 7 2 6 8 14 6 6 5 0 0 0 0 0 0 0 0 0 1 0 1 0 3 1 3 3 3 8 4 3 12 10 1 5 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 6 3 0 3 0 7 3 3 4 4 4 9 7 7 0 0 0 0 0 0 0 0 0 0 1 0 4 2 2 1 2 3 4 4 3 5 12 12 8 2 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 6 3 3 2 2 5 2 5 8 13 11 5 3 0 0 0 0 0 0 0 0 0 0 0 2 2 4 3 3 1 0 3 3 5 9 10 6 6 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 1 1 1 2 2 0 4 2 9 5 6 7 7 13 3 6 0 0 0 0 0 0 0 0 0 2 0 0 0 2 1 5 3 6 3 2 5 14 9 2 2 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 7 2 3 1 4 4 3 3 4 7 3 7 9 5 2 2 0 0 0 0 0 0 0 0 2 1 0 1 1 3 1 5 3 3 8 8 7 8 6 2 0 0
 1986 7 1 3 0 125 0 0 0 0 1 0 0 0 2 0 3 5 3 3 3 2 6 3 4 16 10 3 6 0 0 0 0 0 0 0 3 0 0 3 1 2 2 5 4 2 3 3 4 2 8 5 5 3 0 0
 1987 7 1 3 0 125 0 0 0 0 1 0 2 1 0 1 3 0 4 3 3 3 3 6 4 14 15 7 2 0 0 0 0 0 0 0 0 0 4 0 3 3 1 3 3 2 2 2 5 4 4 7 7 3 0 0
 1988 7 1 3 0 125 0 0 0 0 0 1 0 1 3 3 2 1 0 4 0 7 6 3 7 9 9 6 3 0 0 0 0 0 0 0 2 0 1 1 1 5 1 4 2 7 2 6 6 7 9 4 2 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 2 1 0 0 1 3 1 2 5 2 10 6 10 3 8 2 3 3 0 0 0 0 0 0 0 0 6 1 1 1 2 1 3 4 4 9 4 3 3 6 10 3 2 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 4 0 2 1 3 4 3 5 9 3 4 4 6 9 1 4 0 0 0 0 0 0 0 2 1 2 3 4 0 1 2 5 3 7 3 5 2 11 5 3 4 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 5 2 1 5 3 1 2 7 4 4 4 2 7 6 8 0 0 0 0 0 0 0 1 4 5 1 2 1 1 2 4 0 4 5 6 4 7 9 3 5 0 0 0
 1992 7 1 3 0 125 0 0 0 0 4 0 1 3 6 5 3 4 1 3 3 1 2 6 3 3 4 2 0 0 0 0 0 0 0 0 0 0 4 6 2 3 2 7 2 4 3 3 5 3 9 9 9 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 0 2 3 5 5 3 5 5 5 4 4 3 2 5 7 9 0 0 0 0 0 0 0 0 0 0 2 3 2 2 3 6 6 2 5 2 3 9 5 5 2 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 6 2 2 3 6 6 5 3 3 3 5 8 2 1 0 0 0 0 0 0 0 0 0 1 1 1 3 8 4 4 4 8 9 3 5 12 5 2 0 0 0
 1995 7 1 3 0 125 0 0 0 1 1 1 2 1 1 0 1 2 8 5 6 5 9 2 7 3 8 0 0 0 0 0 0 0 0 0 2 1 1 2 1 1 6 1 6 5 8 4 3 4 8 4 5 0 0 0
 1995 7 1 3 1 125 0 0 0 0 3 1 4 3 9 3 5 5 5 5 5 4 2 3 2 0 2 0 0 0 0 0 0 0 0 7 4 6 2 4 3 0 5 4 3 8 2 6 4 3 3 0 0 0 0 0
 1995 7 1 3 2 125 0 0 0 0 0 0 1 0 2 0 1 7 4 6 4 2 2 5 6 7 5 6 0 0 0 0 0 0 0 0 0 0 0 2 0 1 2 5 6 7 13 7 5 0 8 5 6 0 0 0
 1996 7 1 3 0 125 0 0 0 1 0 1 2 1 1 1 2 2 4 8 2 7 8 4 2 6 5 5 0 0 0 0 0 0 0 0 0 0 2 2 3 1 4 4 4 7 4 6 9 4 9 4 0 0 0 0
 1997 7 1 3 0 125 0 0 0 0 0 0 0 3 0 2 3 3 2 6 6 4 8 5 7 6 9 0 0 0 0 0 0 0 0 0 0 1 0 3 2 3 7 3 2 7 6 6 5 0 8 7 1 0 0 0
 1998 7 1 3 0 125 0 0 0 0 1 0 0 0 0 2 6 0 4 7 4 5 3 3 6 11 5 2 2 0 0 0 0 0 0 1 0 0 1 0 2 1 2 4 3 4 11 2 3 6 9 8 4 3 0 0
 1999 7 1 3 0 125 0 0 0 0 1 0 0 1 0 2 1 2 6 2 3 6 4 6 5 3 10 7 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 3 4 8 4 5 2 7 12 8 8 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 1 0 1 3 0 0 4 2 1 1 5 2 9 6 13 17 0 0 0 0 0 0 0 0 0 3 0 0 1 1 2 0 1 2 4 7 9 6 7 6 7 3 1 0 0
 2001 7 1 3 0 125 0 0 0 0 1 0 0 0 0 0 0 0 3 1 2 3 9 4 8 13 9 9 0 0 0 0 0 0 0 0 1 0 0 3 3 2 2 2 5 5 1 1 8 8 10 5 7 0 0 0
 1977 7 2 3 0 125 0 0 0 0 1 1 0 3 4 5 3 4 2 2 5 6 5 6 5 6 1 6 0 0 0 0 0 0 0 0 0 2 5 4 2 5 4 6 1 3 1 3 3 5 4 9 3 0 0 0
 1980 7 2 3 0 125 0 0 0 0 1 0 1 2 0 2 2 3 2 4 0 10 5 2 4 8 3 3 1 3 0 0 0 0 0 1 2 1 0 5 3 2 1 5 2 7 2 3 3 6 7 9 7 3 0 0
 1983 7 2 3 0 125 0 0 0 0 5 0 0 2 2 1 5 2 2 2 6 4 6 2 4 9 6 7 0 0 0 0 0 0 0 4 2 2 2 1 3 1 3 0 6 3 5 3 3 2 9 11 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 0 2 1 4 4 3 3 4 5 5 5 2 5 4 1 8 3 4 2 0 0 0 0 0 0 0 1 4 5 3 1 2 2 5 7 4 4 1 3 6 5 3 4 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 3 4 3 6 0 1 5 6 3 5 1 5 4 3 2 2 2 0 0 0 0 0 0 1 3 3 0 7 5 2 2 5 8 4 1 3 5 4 1 16 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 5 3 2 10 6 7 6 4 1 2 2 1 1 1 1 3 0 0 0 0 0 0 0 0 0 5 2 6 8 12 7 5 5 1 2 2 1 0 6 5 1 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 0 0 5 2 5 2 4 1 5 5 4 4 5 1 1 8 4 2 0 0 0 0 0 0 0 2 5 2 3 2 3 3 2 4 6 4 9 5 3 2 6 4 2 0 0 0
 1998 7 2 3 0 125 0 0 0 0 1 2 1 1 1 5 4 4 4 3 2 6 7 0 6 5 6 3 0 0 0 0 0 0 0 2 2 1 2 1 4 3 5 4 5 5 9 4 1 1 8 5 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 4 2 4 3 4 1 4 3 5 1 4 4 3 3 17 10 0 0 0 0 0 0 0 0 3 3 2 4 2 3 2 0 3 4 3 3 1 6 4 5 5 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 5 1 4 4 1 1 2 1 1 1 4 1 8 0 0 1 0 3 3 2 3 1 4 1 3 0 2 5 5 8
 1972 7 1 3 0 2 1 -1 75 2 0 0 1 2 3 2 2 1 1 2 2 1 3 4 5 5 0 0 1 1 2 1 1 5 3 1 3 0 0 1 9 6 5
 1973 7 1 3 0 2 1 -1 75 0 0 1 4 0 1 2 3 1 3 6 0 0 0 5 5 3 0 0 0 4 0 4 3 2 2 0 0 1 5 1 10 4 5
 1974 7 1 3 0 2 1 -1 75 0 0 1 0 2 3 4 2 1 1 3 1 1 3 12 3 7 0 0 3 2 0 3 3 3 2 0 1 0 4 1 4 3 2
 1975 7 1 3 0 2 1 -1 75 0 0 3 2 3 2 3 2 3 1 2 2 3 1 2 5 2 0 0 0 0 7 1 2 1 2 4 3 1 1 1 7 6 3
 1976 7 1 3 0 2 1 -1 75 0 0 3 1 2 4 1 6 2 0 1 1 1 2 5 7 1 0 0 0 0 7 1 3 4 2 1 2 0 1 1 4 12 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 4 4 2 2 4 0 4 1 2 0 8 2 6 0 0 3 3 1 1 1 3 1 3 2 1 4 0 5 4 4
 1978 7 1 3 0 2 1 -1 75 0 0 1 2 1 2 4 5 0 1 1 1 3 3 5 2 5 0 0 1 4 1 2 2 1 6 4 1 0 2 2 3 5 5
 1979 7 1 3 0 2 1 -1 75 1 0 1 1 5 2 5 5 3 4 1 0 1 1 6 4 0 0 0 2 0 2 3 1 2 3 1 2 2 1 2 4 6 4
 1980 7 1 3 0 2 1 -1 75 0 5 0 2 2 3 3 5 3 1 0 1 0 1 5 4 0 0 0 0 4 3 1 3 3 6 2 1 0 1 2 2 2 10
 1981 7 1 3 0 2 1 -1 75 0 1 1 1 1 1 1 2 4 3 1 2 2 2 7 5 8 0 0 3 1 0 1 2 0 3 7 2 1 1 1 6 1 4
 1982 7 1 3 0 2 1 -1 75 0 2 2 0 2 0 0 4 4 1 2 1 1 0 8 3 6 0 0 0 0 9 1 3 1 0 3 2 1 4 0 8 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 8 1 4 0 1 1 0 1 1 3 2 2 1 4 0 0 0 1 6 1 4 1 2 6 5 7 0 0 4 4 5
 1984 7 1 3 0 2 1 -1 75 0 0 0 9 2 5 0 0 3 3 0 1 4 2 2 5 10 0 0 2 1 1 3 2 0 2 2 1 2 1 2 6 1 3
 1985 7 1 3 0 2 1 -1 75 0 0 0 3 3 4 0 2 0 3 0 0 2 4 10 2 6 0 0 0 2 2 3 2 2 3 1 1 0 1 3 8 3 5
 1986 7 1 3 0 2 1 -1 75 0 2 2 0 3 4 4 3 1 4 2 1 2 3 6 2 4 0 0 0 0 7 4 1 3 4 0 2 0 0 3 4 4 0
 1987 7 1 3 0 2 1 -1 75 0 2 2 4 2 5 1 4 2 2 4 3 1 0 4 8 0 0 0 3 3 3 2 1 3 5 2 1 0 2 0 5 0 1
 1988 7 1 3 0 2 1 -1 75 1 1 1 2 3 6 2 2 1 4 2 2 0 3 6 6 0 0 1 0 1 0 3 0 3 3 0 2 2 2 0 12 4 0
 1989 7 1 3 0 2 1 -1 75 0 2 1 2 2 6 5 2 4 4 1 3 1 2 3 5 0 0 0 1 2 2 3 1 1 3 1 0 3 0 0 7 8 0
 1990 7 1 3 0 2 1 -1 75 0 0 11 5 2 3 6 2 3 0 2 2 0 1 4 2 0 0 1 2 4 3 3 3 0 2 0 2 1 1 1 5 4 0
 1991 7 1 3 0 2 1 -1 75 0 0 11 2 3 1 4 3 0 3 1 1 2 0 2 3 0 0 3 3 3 2 6 3 7 2 1 0 1 2 0 2 4 0
 1992 7 1 3 0 2 1 -1 75 0 0 7 4 1 5 7 0 0 2 1 0 3 2 3 4 1 0 0 5 2 3 4 1 5 5 3 1 2 0 0 3 1 0
 1993 7 1 3 0 2 1 -1 75 0 0 7 5 6 4 5 2 0 0 3 0 2 7 0 0 0 0 0 3 4 5 2 4 4 3 1 0 0 0 0 8 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 4 3 3 4 1 3 3 2 1 2 1 2 3 1 1 0 0 0 4 15 5 0 4 3 3 3 0 4 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 0 0 1 0 4 8 3 5 4 3 0 0 2 5 0 0 0 0 0 0 8 2 3 10 7 0 2 2 0 1 1 2 0 2
 1995 7 1 3 1 2 1 -1 75 0 10 8 3 3 8 3 4 1 1 2 1 1 0 0 0 0 0 5 7 2 3 6 3 0 1 2 0 0 0 0 1 0 0
 1995 7 1 3 2 2 1 -1 75 0 2 0 1 1 10 7 3 5 0 3 1 0 1 3 0 0 0 0 0 4 5 2 5 2 3 4 0 2 3 2 6 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 7 2 2 4 6 3 2 5 4 0 0 0 1 3 0 0 1 1 1 3 5 8 8 3 1 0 0 1 1 3 0 0
 1997 7 1 3 0 2 1 -1 75 0 2 3 2 0 2 2 5 6 1 2 1 3 1 2 0 0 0 0 0 7 7 6 3 4 5 2 3 2 1 3 0 0 0
 1998 7 1 3 0 2 1 -1 75 1 0 3 2 3 3 4 2 5 4 2 1 3 1 0 0 0 0 0 2 4 8 3 4 6 7 2 0 2 1 0 1 1 0
 1999 7 1 3 0 2 1 -1 75 0 0 0 4 2 4 7 4 7 4 4 0 4 3 4 0 0 0 0 0 1 2 4 3 0 4 5 3 3 0 1 2 0 0
 2000 7 1 3 0 2 1 -1 75 0 0 4 2 1 2 4 2 2 7 4 7 0 3 1 0 0 0 0 2 1 2 2 2 2 2 8 5 3 3 1 3 0 0
 2001 7 1 3 0 2 1 -1 75 0 2 0 0 0 4 2 1 3 2 4 5 3 4 3 0 0 0 0 4 1 3 3 3 6 3 3 3 6 2 1 4 0 0
 1977 7 2 3 0 2 1 -1 75 2 2 3 2 4 1 3 0 2 2 0 1 3 1 2 4 0 0 1 6 2 0 6 2 3 1 1 4 1 0 4 3 9 0
 1980 7 2 3 0 2 1 -1 75 2 4 3 3 3 2 1 2 3 5 1 0 1 3 3 1 2 0 3 4 3 3 3 4 2 1 2 2 0 0 2 4 1 2
 1983 7 2 3 0 2 1 -1 75 4 1 2 4 4 2 0 5 2 1 0 0 1 1 2 6 0 0 1 5 1 2 2 3 3 1 3 4 2 2 1 4 1 5
 1986 7 2 3 0 2 1 -1 75 3 1 7 10 3 1 2 1 2 1 2 1 1 0 2 1 2 0 0 7 3 5 1 4 1 1 0 1 1 1 3 5 2 0
 1989 7 2 3 0 2 1 -1 75 6 6 1 2 4 5 0 2 1 1 4 1 0 8 0 0 0 0 4 4 4 5 2 6 2 2 2 0 0 3 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 3 5 9 6 3 2 1 0 1 1 1 1 0 0 3 0 0 0 5 6 9 5 0 2 3 1 5 2 1 0 0 0 0 0
 1995 7 2 3 0 2 1 -1 75 0 4 3 6 4 9 5 0 1 2 1 1 0 1 2 0 0 0 2 7 4 3 10 3 0 1 1 1 0 1 0 3 0 0
 1998 7 2 3 0 2 1 -1 75 0 3 2 6 8 3 1 3 4 2 1 2 1 2 0 0 0 0 1 3 5 5 5 0 4 1 3 1 3 6 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 3 2 3 4 2 4 2 1 2 1 4 2 3 1 3 0 0 0 4 4 0 2 5 3 2 4 0 3 3 2 1 5 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 29.0832 39.8962 43.4007 49.5177 53.4767 54.1234 56.9994 59.38 62.3941 64.7853 65.6265 65.8036 64.4893 69.0046 69.4223 71.3091 71.7765 31.2528 38.9759 44.8297 48.6332 53.5869 56.0398 59.7163 59.3227 62.0886 64.0718 65.7726 66.6746 66.8363 65.8534 70.0474 69.4172 71.1684 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 32.665 39.2834 43.3002 49.3298 50.6093 53.0807 58.4589 58.8271 62.224 59.9611 64.2681 64.2122 66.9702 67.6701 67.88 70.8696 74.4828 32.9773 40.4696 45.9921 50.4605 53.5016 53.9831 56.272 60.0381 60.4254 62.0253 63.6794 66.5671 65.2294 65.6595 67.4243 69.8668 71.0241 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 1 1 2 30.6339 36.9056 42.9369 46.5164 49.3355 51.7544 54.9776 58.5137 58.6739 62.107 58.9016 61.6608 65.3256 65.8121 69.2392 67.7967 68.9022 32.5979 37.8364 43.5539 48.2759 49.4608 52.3124 54.9871 59.4318 57.6314 62.342 60.8699 64.0794 63.919 63.6719 65.9808 68.8963 67.5103 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 2 1 2 33.127 39.842 44.7555 48.8756 53.9029 54.0024 56.5437 59.3805 59.358 63.3622 66.6287 63.0741 65.3347 68.1329 69.6147 73.7811 72.7556 32.2105 40.4282 45.8882 51.1544 51.8831 55.9711 58.5402 60.3775 60.7302 62.2526 65.9413 63.4837 66.5178 68.5919 68.741 70.7189 69.3451 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 33.8463 39.0371 44.1877 47.9919 50.8 50.2362 56.5997 56.8121 60.2577 61.436 64.0659 64.7921 66.0588 63.8734 69.2364 71.6711 69.7651 33.5845 39.8991 43.4241 45.9385 48.5139 55.6815 57.1485 59.1969 57.8536 62.2578 65.0897 63.4682 64.1945 65.6419 68.2264 67.7248 69.7979 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 35.0846 39.6671 41.5674 46.095 50.1618 52.4053 56.9271 57.5852 61.3049 63.241 64.203 67.0345 66.5865 64.8957 69.1549 71.0813 68.5089 34.6127 38.8302 44.1623 46.4605 50.1882 53.7108 56.0999 58.0128 59.9951 61.4846 64.5948 63.8096 66.3571 66.2863 72.1066 68.8838 70.6539 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

