#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:58:52 2024
Final_phase: 6  N_iterations: 528
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1487.42
Catch 4.19455e-14
Survey -4.1241
Discard 7.745
Mean_body_wt 5.80958
Length_comp 718.811
Age_comp 627.882
Size_at_age 131.123
Recruitment -1.05956
InitEQ_regime 0
Sum_recdevs 1.04805
Forecast_Recruitment 0
Parm_priors 1.23088
Parm_softbounds 0.00189374
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.987 0.439303 Act 0.563399
L_at_Amax_Fem_GP_1 71.0642 0.273858 Act 0.621285
VonBert_K_Fem_GP_1 0.152233 0.00335067 Act 0.511162
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.7613 0.266898 Act 0.595225
VonBert_K_Mal_GP_1 0.1658 0.00352939 Act 0.578995
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.9003 0.0340957 Act 0.210725
SR_BH_steep 0.533171 0.145252 Act 0.416463
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.961419 0.176888 Act 0.596142
Main_RecrDev_1972 0.243459 0.411681 Act 0.524346
Main_RecrDev_1973 -0.00823868 0.451615 Act 0.499176
Main_RecrDev_1974 0.485622 0.255219 Act 0.548562
Main_RecrDev_1975 -0.299411 0.401052 Act 0.470059
Main_RecrDev_1976 -0.28234 0.370552 Act 0.471766
Main_RecrDev_1977 -0.10513 0.365057 Act 0.489487
Main_RecrDev_1978 0.245321 0.306037 Act 0.524532
Main_RecrDev_1979 0.238229 0.294975 Act 0.523823
Main_RecrDev_1980 -0.392885 0.37386 Act 0.460711
Main_RecrDev_1981 -0.540304 0.39432 Act 0.44597
Main_RecrDev_1982 0.455626 0.216003 Act 0.545563
Main_RecrDev_1983 0.0703635 0.310325 Act 0.507036
Main_RecrDev_1984 -0.282137 0.383814 Act 0.471786
Main_RecrDev_1985 0.0512764 0.305372 Act 0.505128
Main_RecrDev_1986 0.000774658 0.340216 Act 0.500077
Main_RecrDev_1987 0.103001 0.335621 Act 0.5103
Main_RecrDev_1988 0.151125 0.366973 Act 0.515112
Main_RecrDev_1989 1.59589 0.183837 Act 0.659589
Main_RecrDev_1990 -0.414899 0.401693 Act 0.45851
Main_RecrDev_1991 -0.388946 0.397591 Act 0.461105
Main_RecrDev_1992 0.530346 0.301 Act 0.553035
Main_RecrDev_1993 0.460654 0.296224 Act 0.546065
Main_RecrDev_1994 0.248079 0.267592 Act 0.524808
Main_RecrDev_1995 -0.683517 0.312667 Act 0.431648
Main_RecrDev_1996 -0.582693 0.321637 Act 0.441731
Main_RecrDev_1997 -0.582168 0.343891 Act 0.441783
Main_RecrDev_1998 0.0081621 0.302347 Act 0.500816
Main_RecrDev_1999 -0.13416 0.35485 Act 0.486584
Main_RecrDev_2000 0.0987903 0.377347 Act 0.509879
Main_RecrDev_2001 -0.203259 0.456746 Act 0.479674
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.261169 0 Fix 0.605097
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7.00019 0 Fix -1.57359e-05
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.0845 0.760214 Act 0.558762
Size_95%width_FISHERY(1) 18.8445 0.77648 Act 0.31396
Retain_L_infl_FISHERY(1) 34.0727 2.12286 Act 0.281455
Retain_L_width_FISHERY(1) 7.23732 0.774263 Act 0.720941
Retain_L_asymptote_logit_FISHERY(1) 4.11324 0.268909 Act 0.705662
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.1134 0.49945 Act 0.335557
Size_95%width_SURVEY1(2) 6.14423 0.6532 Act 0.102254
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53078.7 1825.78
SSB_Initial 53078.7 1825.78
SSB_1971 53078.7 1825.78
SSB_1972 53080.3 1825.62
SSB_1973 53011.2 1824.11
SSB_1974 52672.7 1816.38
SSB_1975 52534.5 1795.76
SSB_1976 52242.6 1757.11
SSB_1977 51773.8 1704.85
SSB_1978 50889.4 1644.13
SSB_1979 49516.2 1578.84
SSB_1980 47642.8 1511.42
SSB_1981 44750.7 1440.59
SSB_1982 40486.4 1366.51
SSB_1983 36542.4 1300.54
SSB_1984 32562.1 1242.54
SSB_1985 28977.2 1196.3
SSB_1986 25855.8 1164.06
SSB_1987 22344.8 1145.14
SSB_1988 19288.7 1146.13
SSB_1989 16698.7 1167.76
SSB_1990 14669.2 1211.07
SSB_1991 13152.2 1278.87
SSB_1992 12163.8 1382.49
SSB_1993 12389.8 1547.39
SSB_1994 12882.8 1783.54
SSB_1995 13652.9 2070.01
SSB_1996 14247 2372.87
SSB_1997 14446.6 2675.56
SSB_1998 14957.6 2974.17
SSB_1999 15273.3 3257.11
SSB_2000 15286.9 3508.06
SSB_2001 14956.4 3718.55
SSB_2002 14538.2 3896.67
SSB_2003 14412.5 3731.14
SSB_2004 14296.3 3584.18
SSB_2005 14235.9 3470.17
SSB_2006 14243.9 3396.01
SSB_2007 14321.1 3370.01
SSB_2008 14461.7 3401.52
SSB_2009 14650.6 3491.99
SSB_2010 14868.5 3631.22
SSB_2011 15097.6 3802.45
#_Recruitment
Recr_Virgin 7334.2 250.065
Recr_Initial 7334.2 250.065
Recr_1971 16949.5 2838.15
Recr_1972 8267.09 3406.33
Recr_1973 6425.66 2896.22
Recr_1974 10514.5 2653.62
Recr_1975 4792.92 1917.51
Recr_1976 4869.44 1797.58
Recr_1977 5801.9 2109.78
Recr_1978 8205.17 2503.06
Recr_1979 8096.4 2376.91
Recr_1980 4268.5 1593.96
Recr_1981 3627.65 1433.38
Recr_1982 9569.48 2066.63
Recr_1983 6326.4 1961.44
Recr_1984 4295.12 1655.51
Recr_1985 5770.93 1763.82
Recr_1986 5270.89 1789
Recr_1987 5521.38 1821.73
Recr_1988 5448.6 2063.82
Recr_1989 21645.1 3293.56
Recr_1990 2720.58 1152.27
Recr_1991 2638.87 1078.89
Recr_1992 6343.45 1725.99
Recr_1993 5976.38 1799.13
Recr_1994 4934.93 1412.13
Recr_1995 2004.58 690.991
Recr_1996 2266.51 828.959
Recr_1997 2283.81 909.191
Recr_1998 4194.02 1525.22
Recr_1999 3675.53 1552.67
Recr_2000 4678.19 2116.04
Recr_2001 3612.61 1893.23
Recr_2002 4641.09 3156.54
Recr_2003 4620.71 3139.14
Recr_2004 4601.71 3123.59
Recr_2005 4591.78 3113.99
Recr_2006 4593.09 3112
Recr_2007 4605.78 3118.28
Recr_2008 4628.7 3132.49
Recr_2009 4659.16 3152.9
Recr_2010 4693.82 3177.04
Recr_2011 4729.71 3202.56
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0361199 0.00111798
SPRratio_1973 0.170144 0.00484976
SPRratio_1974 0.170004 0.00480053
SPRratio_1975 0.321358 0.00806518
SPRratio_1976 0.440915 0.00992557
SPRratio_1977 0.568093 0.0113064
SPRratio_1978 0.669405 0.0119925
SPRratio_1979 0.747204 0.0123348
SPRratio_1980 0.899415 0.0127178
SPRratio_1981 1.08188 0.0125199
SPRratio_1982 1.09999 0.0131723
SPRratio_1983 1.15982 0.0135807
SPRratio_1984 1.1783 0.0146034
SPRratio_1985 1.18782 0.0159618
SPRratio_1986 1.28926 0.0159589
SPRratio_1987 1.31697 0.017813
SPRratio_1988 1.33519 0.0204443
SPRratio_1989 1.33283 0.0245116
SPRratio_1990 1.32313 0.0297013
SPRratio_1991 1.30641 0.0361146
SPRratio_1992 1.12935 0.0503846
SPRratio_1993 1.16369 0.0543711
SPRratio_1994 1.11378 0.0624632
SPRratio_1995 1.11471 0.0686227
SPRratio_1996 1.15176 0.0738461
SPRratio_1997 0.972107 0.0882525
SPRratio_1998 0.953811 0.0950368
SPRratio_1999 0.964874 0.101873
SPRratio_2000 0.996138 0.10912
SPRratio_2001 0.964 0.118723
SPRratio_2002 0.791628 0.0679742
SPRratio_2003 0.789343 0.0664877
SPRratio_2004 0.787187 0.0651768
SPRratio_2005 0.786048 0.0639457
SPRratio_2006 0.786199 0.0631841
SPRratio_2007 0.787651 0.0634687
SPRratio_2008 0.790243 0.0650977
SPRratio_2009 0.793629 0.0679273
SPRratio_2010 0.797402 0.0715567
SPRratio_2011 0.801222 0.0755709
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.01719 0.000502641
F_1973 0.0871427 0.00254113
F_1974 0.0870639 0.00250976
F_1975 0.180187 0.00508594
F_1976 0.267419 0.00737343
F_1977 0.377654 0.0102029
F_1978 0.482257 0.0128711
F_1979 0.575626 0.0153412
F_1980 0.8033 0.0217465
F_1981 1.20167 0.0340141
F_1982 1.25265 0.0378436
F_1983 1.4423 0.0470873
F_1984 1.50856 0.0539841
F_1985 1.54432 0.0610753
F_1986 2.01546 0.0903949
F_1987 2.18237 0.114457
F_1988 2.30438 0.143454
F_1989 2.28791 0.170033
F_1990 2.22223 0.196553
F_1991 2.11326 0.220691
F_1992 1.34061 0.159307
F_1993 1.45646 0.191943
F_1994 1.29367 0.188401
F_1995 1.2963 0.207529
F_1996 1.41514 0.25063
F_1997 0.941148 0.182077
F_1998 0.902931 0.187481
F_1999 0.925121 0.206336
F_2000 0.99188 0.238759
F_2001 0.925021 0.240415
F_2002 0.63434 0.0940487
F_2003 0.631191 0.091551
F_2004 0.628839 0.0894221
F_2005 0.627369 0.0875107
F_2006 0.627233 0.086393
F_2007 0.629117 0.0869104
F_2008 0.63287 0.0894504
F_2009 0.636255 0.0936122
F_2010 0.643127 0.0993935
F_2011 0.649659 0.105769
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49682 0.000208844
Bratio_1974 2.48088 0.00116635
Bratio_1975 2.47437 0.00393674
Bratio_1976 2.46062 0.00894126
Bratio_1977 2.43854 0.0149436
Bratio_1978 2.39688 0.0207555
Bratio_1979 2.33221 0.0258157
Bratio_1980 2.24397 0.0299166
Bratio_1981 2.10775 0.0327316
Bratio_1982 1.9069 0.0342016
Bratio_1983 1.72114 0.0352828
Bratio_1984 1.53367 0.0360948
Bratio_1985 1.36482 0.0369696
Bratio_1986 1.21781 0.0380392
Bratio_1987 1.05244 0.0394579
Bratio_1988 0.908498 0.0415286
Bratio_1989 0.786507 0.0443043
Bratio_1990 0.690918 0.0477781
Bratio_1991 0.619469 0.0520874
Bratio_1992 0.572914 0.0577623
Bratio_1993 0.583558 0.0656932
Bratio_1994 0.606779 0.0768005
Bratio_1995 0.643049 0.0901271
Bratio_1996 0.671031 0.104286
Bratio_1997 0.680432 0.118583
Bratio_1998 0.704502 0.132534
Bratio_1999 0.719372 0.145817
Bratio_2000 0.720011 0.157713
Bratio_2001 0.704443 0.167845
Bratio_2002 0.684747 0.176485
Bratio_2003 0.678826 0.168818
Bratio_2004 0.673354 0.162024
Bratio_2005 0.670509 0.15677
Bratio_2006 0.670884 0.153384
Bratio_2007 0.674523 0.152278
Bratio_2008 0.681142 0.153912
Bratio_2009 0.690041 0.158367
Bratio_2010 0.700305 0.165152
Bratio_2011 0.711093 0.173456
#_Mgmt_Quantity
SSB_unfished 53078.7 1809.76
Totbio_unfished 135089 4520.3
SmryBio_unfished 134593 4508.53
Recr_unfished 7334.2 250.065
SSB_Btgt 18152.9 618.937
SPR_Btgt 0.486032 0.0840537
annF_Btgt 0.0738557 0.0226976
Dead_Catch_Btgt 3032.46 968.075
SSB_SPR 12306.8 6708.97
annF_SPR 0.100918 0.0019981
Dead_Catch_SPR 2842.88 1552.35
SSB_MSY 18167.2 2856.42
SPR_MSY 0.486242 0.125681
annF_MSY 0.0737994 0.0337916
Dead_Catch_MSY 3032.46 967.699
Ret_Catch_MSY 2904.52 915.505
B_MSY/SSB_unfished 0.34227 0.0533397
ForeCatch_2002 2066.69 853.044
ForeCatch_2003 2045.95 821.046
ForeCatch_2004 2031.91 795.282
ForeCatch_2005 2030.84 777.317
ForeCatch_2006 2044.41 767.763
ForeCatch_2007 2071.96 766.207
ForeCatch_2008 2111.11 771.328
ForeCatch_2009 2158.2 781.485
ForeCatch_2010 2209.32 795.153
ForeCatch_2011 2261.22 811.026
OFLCatch_2002 3206.72 862.633
OFLCatch_2003 3190.11 831.761
OFLCatch_2004 3183.07 807.488
OFLCatch_2005 3189.42 791.306
OFLCatch_2006 3209.97 783.578
OFLCatch_2007 3243.36 783.574
OFLCatch_2008 3286.51 789.849
OFLCatch_2009 3335.65 800.794
OFLCatch_2010 3387.23 814.929
OFLCatch_2011 3438.62 830.97
ForeCatchret_2002 1983.48 818.847
ForeCatchret_2003 1962.57 787.492
ForeCatchret_2004 1947.82 761.97
ForeCatchret_2005 1945.43 743.878
ForeCatchret_2006 1957.25 733.931
ForeCatchret_2007 1982.75 731.806
ForeCatchret_2008 2019.7 736.247
ForeCatchret_2009 2064.55 745.654
ForeCatchret_2010 2113.47 758.539
ForeCatchret_2011 2163.28 773.628
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00484144 0.000707728
LenSelex_std_1_Fem_L_38 0.0996879 0.00666763
LenSelex_std_1_Fem_L_58 0.715917 0.0305892
LenSelex_std_1_Fem_L_78 0.982864 0.00454695
LenSelex_std_1_Fem_L_94 0.998571 0.000528146
LenSelex_std_1_Mal_L_18 0.00484144 0.000707728
LenSelex_std_1_Mal_L_38 0.0996879 0.00666763
LenSelex_std_1_Mal_L_58 0.715917 0.0305892
LenSelex_std_1_Mal_L_78 0.982864 0.00454695
LenSelex_std_1_Mal_L_94 0.998571 0.000528146
Grow_std_GP:_1_Fem_A_1 31.443 0.24173
Grow_std_GP:_1_Fem_A_2 37.1988 0.175213
Grow_std_GP:_1_Fem_A_14 66.5701 0.170151
Grow_std_GP:_1_Fem_A_26 71.2968 0.285265
Grow_std_GP:_1_Fem_A_40 72.1079 0.339287
Grow_std_GP:_1_Mal_A_1 31.8993 0.238418
Grow_std_GP:_1_Mal_A_2 37.8039 0.175152
Grow_std_GP:_1_Mal_A_14 66.0689 0.171593
Grow_std_GP:_1_Mal_A_26 69.9342 0.275951
Grow_std_GP:_1_Mal_A_40 70.4931 0.314751
NatAge_std_1_Fem_A_1 1632.25 855.724
NatAge_std_1_Fem_A_2 1905.07 863.508
NatAge_std_1_Fem_A_14 284.314 129.337
NatAge_std_1_Fem_A_26 10.2452 5.0418
NatAge_std_1_Fem_A_40 20.1582 7.24452
NatAge_std_1_Mal_A_1 1632.18 855.698
NatAge_std_1_Mal_A_2 1904.45 863.333
NatAge_std_1_Mal_A_14 279.581 127.48
NatAge_std_1_Mal_A_26 10.3738 5.07827
NatAge_std_1_Mal_A_40 21.4221 7.51537
ln(SPB)_1971 10.8795 0.0343975
ln(SPB)_1986 10.1603 0.0450211
ln(SPB)_2001 9.61289 0.248627
SmryBio_Virgin 134593 0.0
SmryBio_Initial 134593 0.0
SmryBio_1971 134593 0.0
SmryBio_1972 136207 0.0
SmryBio_1973 137422 0.0
SmryBio_1974 137786 0.0
SmryBio_1975 138702 0.0
SmryBio_1976 137917 0.0
SmryBio_1977 135770 0.0
SmryBio_1978 132169 0.0
SmryBio_1979 127683 0.0
SmryBio_1980 122547 0.0
SmryBio_1981 115163 0.0
SmryBio_1982 104702 0.0
SmryBio_1983 95807.9 0.0
SmryBio_1984 86784.2 0.0
SmryBio_1985 78574.6 0.0
SmryBio_1986 71604.4 0.0
SmryBio_1987 63512.8 0.0
SmryBio_1988 56353 0.0
SmryBio_1989 50259.6 0.0
SmryBio_1990 48269 0.0
SmryBio_1991 46395.7 0.0
SmryBio_1992 45245.4 0.0
SmryBio_1993 46512 0.0
SmryBio_1994 47140.6 0.0
SmryBio_1995 47715.4 0.0
SmryBio_1996 47339.3 0.0
SmryBio_1997 45906.7 0.0
SmryBio_1998 45311.1 0.0
SmryBio_1999 44577.5 0.0
SmryBio_2000 43498.3 0.0
SmryBio_2001 42301.9 0.0
SmryBio_2002 41305 0.0
SmryBio_2003 41410.3 0.0
SmryBio_2004 41659 0.0
SmryBio_2005 42050.6 0.0
SmryBio_2006 42561.4 0.0
SmryBio_2007 43157.2 0.0
SmryBio_2008 43801.8 0.0
SmryBio_2009 44463.5 0.0
SmryBio_2010 45117.9 0.0
SmryBio_2011 45749.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135089 0.0
TotBio_Initial 135089 0.0
TotBio_1971 135739 0.0
TotBio_1972 136766 0.0
TotBio_1973 137856 0.0
TotBio_1974 138496 0.0
TotBio_1975 139026 0.0
TotBio_1976 138246 0.0
TotBio_1977 136162 0.0
TotBio_1978 132724 0.0
TotBio_1979 128230 0.0
TotBio_1980 122835 0.0
TotBio_1981 115408 0.0
TotBio_1982 105348 0.0
TotBio_1983 96235.5 0.0
TotBio_1984 87074.5 0.0
TotBio_1985 78964.6 0.0
TotBio_1986 71960.6 0.0
TotBio_1987 63886 0.0
TotBio_1988 56721.3 0.0
TotBio_1989 51722.5 0.0
TotBio_1990 48452.9 0.0
TotBio_1991 46574.1 0.0
TotBio_1992 45674.2 0.0
TotBio_1993 46915.9 0.0
TotBio_1994 47474.1 0.0
TotBio_1995 47850.9 0.0
TotBio_1996 47492.5 0.0
TotBio_1997 46061.1 0.0
TotBio_1998 45594.6 0.0
TotBio_1999 44825.9 0.0
TotBio_2000 43814.5 0.0
TotBio_2001 42546 0.0
TotBio_2002 41618.7 0.0
TotBio_2003 41722.6 0.0
TotBio_2004 41970 0.0
TotBio_2005 42360.9 0.0
TotBio_2006 42871.9 0.0
TotBio_2007 43468.5 0.0
TotBio_2008 44114.6 0.0
TotBio_2009 44778.4 0.0
TotBio_2010 45435.2 0.0
TotBio_2011 46068.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.701 0.0
TotCatch_1973 1020.66 0.0
TotCatch_1974 1018.62 0.0
TotCatch_1975 2106.09 0.0
TotCatch_1976 3106.96 0.0
TotCatch_1977 4327.54 0.0
TotCatch_1978 5393.33 0.0
TotCatch_1979 6212.74 0.0
TotCatch_1980 8229.37 0.0
TotCatch_1981 11358.3 0.0
TotCatch_1982 10725.4 0.0
TotCatch_1983 11106.5 0.0
TotCatch_1984 10375 0.0
TotCatch_1985 9504 0.0
TotCatch_1986 10961.3 0.0
TotCatch_1987 10319.1 0.0
TotCatch_1988 9475.59 0.0
TotCatch_1989 8258.92 0.0
TotCatch_1990 7192.28 0.0
TotCatch_1991 6348.96 0.0
TotCatch_1992 3987.37 0.0
TotCatch_1993 4493.5 0.0
TotCatch_1994 4158.73 0.0
TotCatch_1995 4316.42 0.0
TotCatch_1996 4782.46 0.0
TotCatch_1997 3223.08 0.0
TotCatch_1998 3147.81 0.0
TotCatch_1999 3224.22 0.0
TotCatch_2000 3389.52 0.0
TotCatch_2001 3070.47 0.0
TotCatch_2002 2066.69 0.0
TotCatch_2003 2045.95 0.0
TotCatch_2004 2031.91 0.0
TotCatch_2005 2030.84 0.0
TotCatch_2006 2044.41 0.0
TotCatch_2007 2071.96 0.0
TotCatch_2008 2111.11 0.0
TotCatch_2009 2158.2 0.0
TotCatch_2010 2209.32 0.0
TotCatch_2011 2261.22 0.0
