#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:24 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 136708 0.01
1967 1 1 213855 0.01
1968 1 1 123350 0.01
1969 1 1 183097 0.01
1970 1 1 233719 0.01
1971 1 1 157096 0.01
1972 1 1 119263 0.01
1973 1 1 164279 0.01
1974 1 1 208824 0.01
1975 1 1 218345 0.01
1976 1 1 235933 0.01
1977 1 1 131977 0.01
1978 1 1 103997 0.01
1979 1 1 138215 0.01
1980 1 1 89640.3 0.01
1981 1 1 138770 0.01
1982 1 1 106670 0.01
1983 1 1 114368 0.01
1984 1 1 139302 0.01
1985 1 1 110789 0.01
1986 1 1 210756 0.01
1987 1 1 231967 0.01
1988 1 1 242601 0.01
1989 1 1 301601 0.01
1990 1 1 264274 0.01
1991 1 1 322263 0.01
1992 1 1 303990 0.01
1993 1 1 199367 0.01
1994 1 1 362424 0.01
1995 1 1 249983 0.01
1996 1 1 305121 0.01
1997 1 1 223815 0.01
1998 1 1 127212 0.01
1999 1 1 112712 0.01
2000 1 1 194339 0.01
2001 1 1 231458 0.01
2002 1 1 181482 0.01
2003 1 1 163729 0.01
2004 1 1 112900 0.01
2005 1 1 83187.6 0.01
2006 1 1 64050.6 0.01
2007 1 1 36854.8 0.01
2008 1 1 42666 0.01
2009 1 1 123942 0.01
2010 1 1 182090 0.01
2011 1 1 257188 0.01
2012 1 1 203242 0.01
2013 1 1 285632 0.01
2014 1 1 302449 0.01
2015 1 1 192178 0.01
2016 1 1 328601 0.01
2017 1 1 437951 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.83097e+06 0.0893 #_orig_obs: 1.7411e+06 Acoustic_Survey
1996 7 -2 1.18464e+06 1 #_orig_obs: 1.63943e+07 Acoustic_Survey
1997 7 -2 760161 1 #_orig_obs: 266861 Acoustic_Survey
1998 7 2 488823 0.0526 #_orig_obs: 430199 Acoustic_Survey
1999 7 -2 440189 1 #_orig_obs: 451060 Acoustic_Survey
2000 7 -2 1.00405e+06 1 #_orig_obs: 631376 Acoustic_Survey
2001 7 2 1.04593e+06 0.1059 #_orig_obs: 999586 Acoustic_Survey
2002 7 -2 801768 1 #_orig_obs: 323193 Acoustic_Survey
2003 7 2 637410 0.0642 #_orig_obs: 691576 Acoustic_Survey
2004 7 -2 403327 1 #_orig_obs: 349374 Acoustic_Survey
2005 7 2 373153 0.0638 #_orig_obs: 388149 Acoustic_Survey
2006 7 -2 279578 1 #_orig_obs: 478036 Acoustic_Survey
2007 7 2 189750 0.0766 #_orig_obs: 191388 Acoustic_Survey
2008 7 -2 241736 1 #_orig_obs: 150799 Acoustic_Survey
2009 7 2 816378 0.0995 #_orig_obs: 988702 Acoustic_Survey
2010 7 -2 947196 1 #_orig_obs: 8.33762e+06 Acoustic_Survey
2011 7 2 1.13382e+06 0.1177 #_orig_obs: 1.28991e+06 Acoustic_Survey
2012 7 2 1.57275e+06 0.0673 #_orig_obs: 1.49999e+06 Acoustic_Survey
2013 7 2 7.37313e+06 0.0646 #_orig_obs: 5.85616e+06 Acoustic_Survey
2014 7 -2 1.64435e+07 1 #_orig_obs: 1.29492e+07 Acoustic_Survey
2015 7 2 1.02989e+07 0.0829 #_orig_obs: 1.1056e+07 Acoustic_Survey
2016 7 -2 9.6687e+06 1 #_orig_obs: 6.52578e+07 Acoustic_Survey
2017 7 2 1.15628e+07 0.0632 #_orig_obs: 1.32404e+07 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.0285378 0.170103 0.562144 2.60928 0.626075 0.539323 0.424786 0.315362 0.169303 0.106963 0.0837702 0.0644568 0.0514789 0.0440078 0.204411
1976  7 1  0 0 4 -1 -1 64  8.87876 1.92595 3.31386 6.20419 23.3113 6.47858 3.77345 2.92659 2.13147 1.20949 0.760027 0.593319 0.466304 0.378379 1.64832
1977  7 1  0 0 5 -1 -1 145  7.82966 76.4645 9.0698 3.5441 7.10106 24.2981 6.67934 2.59446 2.06022 1.50058 0.931025 0.61811 0.497058 0.415341 1.39671
1978  7 1  0 0 6 -1 -1 154  1.26593 15.8864 97.1398 11.905 2.32885 4.56408 11.6121 3.79637 1.37641 1.11137 0.821312 0.556612 0.396723 0.329941 0.909054
1979  7 1  0 0 7 -1 -1 53  0.367086 2.02644 7.47665 31.448 4.54604 0.813621 1.25179 2.64434 1.03052 0.354817 0.28374 0.212545 0.15251 0.114029 0.27791
1980  7 1  0 0 8 -1 -1 100  0.389917 3.3767 6.95682 15.4597 53.6935 9.49413 1.28701 1.98347 3.60038 1.66003 0.565476 0.432714 0.330218 0.247868 0.522094
1981  7 1  0 0 9 -1 -1 70  0.273339 0.689249 3.61946 4.57493 11.1685 36.8091 7.70695 0.67367 1.00531 1.57473 0.852512 0.311316 0.222951 0.176706 0.341326
1982  7 1  0 0 10 -1 -1 77  0.27956 2.35694 1.29994 4.839 5.82649 14.0014 34.4712 8.78576 0.766547 1.03381 1.42668 0.880291 0.351705 0.226406 0.454307
1983  7 1  0 0 11 -1 -1 53  1.73832 1.39664 3.50072 1.06044 3.59396 4.87365 9.05741 18.8104 5.87395 0.568083 0.620817 0.767182 0.527842 0.242379 0.368221
1984  7 1  0 0 12 -1 -1 56  2.5681 12.4029 3.28154 3.53777 1.10715 3.55422 3.71482 6.76114 12.1282 4.60879 0.559699 0.449003 0.504282 0.381013 0.44137
1985  7 1  0 0 13 -1 -1 26  0.562915 5.02765 8.42749 1.64041 1.17777 0.393149 0.938164 1.03822 1.86578 2.90579 1.32569 0.220752 0.126809 0.130931 0.218468
1986  7 1  0 0 14 -1 -1 54  0.184992 4.41255 15.6924 15.8745 3.12495 2.36275 0.600617 1.24846 1.50341 2.55427 3.49909 1.8751 0.435267 0.189817 0.441759
1987  7 1  0 0 15 -1 -1 25  0.131681 0.505588 3.5192 7.43474 6.75196 1.57016 0.850411 0.231216 0.430084 0.561502 0.871864 1.06969 0.655287 0.207198 0.209417
1988  7 1  0 0 16 -1 -1 38  0.583857 1.05047 1.4705 5.61276 10.387 10.8187 2.52833 0.933252 0.289825 0.483478 0.662129 0.923222 1.03474 0.706871 0.51485
1989  7 1  0 0 17 -1 -1 36  0.806557 3.91549 2.00098 1.47395 5.20836 9.69218 7.39584 1.83723 0.625644 0.227379 0.338838 0.463181 0.581281 0.607292 0.825808
1990  7 1  0 0 18 -1 -1 74  0.88944 9.06667 15.1251 4.82929 2.75483 10.3718 12.9954 9.96501 2.82759 0.915336 0.391118 0.513088 0.671195 0.771006 1.91314
1991  7 1  0 0 19 -1 -1 73  0.876575 3.78159 14.7031 12.5257 5.03569 3.30898 8.6039 9.89015 7.66152 2.47323 0.787273 0.369839 0.424542 0.532279 2.02564
1992  7 1  0 0 20 -1 -1 110  0.906673 2.45617 5.81765 24.2997 28.628 9.19625 3.93301 9.38923 10.0656 7.88677 2.902 0.966662 0.481517 0.485244 2.5855
1993  7 1  0 0 21 -1 -1 78  0.633449 5.51572 5.87704 5.31478 16.8971 18.8772 5.68856 2.09821 4.73129 4.73653 3.74954 1.57508 0.574953 0.291182 1.43944
1994  7 1  0 0 22 -1 -1 106  0.776974 3.89126 12.8279 8.51851 8.54164 28.3787 19.4318 5.68621 2.17627 4.44377 4.17872 3.32751 1.60105 0.658908 1.56072
1995  7 1  0 0 23 -1 -1 67  0.905163 6.76716 4.92043 14.7522 8.44546 5.93964 9.95919 6.72433 2.16528 0.891544 1.57001 1.40416 1.11887 0.622999 0.813609
1996  7 1  0 0 24 -1 -1 84  1.03784 3.81942 18.1998 9.67476 14.5437 8.76366 5.73508 8.50016 5.87958 2.08835 0.93139 1.37917 1.19212 0.941837 1.31314
1997  7 1  0 0 25 -1 -1 100  3.13217 26.3907 9.91984 20.1094 9.12009 15.774 5.24394 2.19047 2.90718 2.08581 0.858567 0.444397 0.532049 0.461084 0.830286
1998  7 1  0 0 26 -1 -1 110  6.8837 14.9748 40.8928 15.9961 15.6581 6.11503 4.52696 1.60872 0.709773 0.830486 0.634509 0.332259 0.216425 0.219561 0.400724
1999  7 1  0 0 27 -1 -1 231  26.0362 64.9168 39.0245 52.8907 19.8609 16.5226 5.16674 2.62218 1.1364 0.587561 0.610115 0.514196 0.364046 0.296977 0.450105
2000  7 1  0 0 28 -1 -1 240  9.899 110.964 81.2828 16.005 10.6572 5.50319 2.57733 0.88386 0.514746 0.353992 0.282948 0.279642 0.269546 0.254073 0.272574
2001  7 1  0 0 29 -1 -1 245  4.15059 17.2593 134.904 61.6602 15.1002 7.19107 2.07977 0.71098 0.381209 0.295401 0.266279 0.251433 0.249439 0.247646 0.252531
2002  7 1  0 0 30 -1 -1 203  7.10015 52.5377 25.0775 81.2891 26.9632 5.56846 2.13038 0.733296 0.328256 0.240635 0.214506 0.207027 0.202976 0.202048 0.204727
2003  7 1  0 0 31 -1 -1 207  4.96336 20.8697 84.3335 21.5971 53.6706 15.2068 3.09347 1.3622 0.552613 0.284706 0.230508 0.213068 0.208352 0.205946 0.20806
2004  7 1  0 0 32 -1 -1 227  5.84077 46.943 46.9203 75.3041 17.5076 21.0837 8.42871 2.27773 1.00492 0.478129 0.282752 0.243119 0.230358 0.226731 0.228053
2005  7 1  0 0 33 -1 -1 278  7.45366 37.9793 94.5186 54.7227 52.5435 13.5973 9.47654 4.24796 1.27967 0.636778 0.400343 0.304936 0.28376 0.277412 0.277585
2006  7 1  0 0 34 -1 -1 326  5.58038 32.9318 94.2805 104.84 41.2106 29.0667 8.26451 4.67742 2.40114 0.859809 0.50656 0.389102 0.339662 0.326771 0.325283
2007  7 1  0 0 35 -1 -1 285  22.2637 57.2898 37.3789 67.7416 67.8565 20.5432 6.65443 1.95794 1.0556 0.68717 0.391281 0.317341 0.294553 0.28504 0.282971
2008  7 1  0 0 36 -1 -1 360  116.144 113.482 46.8846 26.9548 22.0534 22.023 6.94808 2.13816 0.871816 0.559466 0.469877 0.388912 0.365667 0.358837 0.356904
2009  7 1  0 0 37 -1 -1 311  20.2425 213.717 42.8124 14.662 7.04843 4.59896 3.85018 1.4691 0.605483 0.400222 0.339394 0.32539 0.312849 0.308451 0.307637
2010  7 1  0 0 38 -1 -1 396  36.2176 36.2201 257.897 53.78 4.97474 1.24668 1.31729 1.20647 0.685579 0.464005 0.414549 0.398188 0.394571 0.391913 0.391087
2011  7 1  0 0 39 -1 -1 490  22.2103 221.347 45.8899 166.368 26.0738 1.77938 1.04252 1.09555 1.00675 0.691534 0.53548 0.500477 0.488561 0.485619 0.484885
2012  7 1  0 0 40 -1 -1 385  77.2156 39.8462 187.637 28.356 36.5708 9.23279 1.49403 0.845199 0.868642 0.786008 0.556937 0.427032 0.395056 0.384657 0.383653
2013  7 1  0 0 41 -1 -1 495  30.0965 319.572 44.5234 67.4016 12.3008 12.8207 3.65364 0.803313 0.611124 0.610233 0.586912 0.534952 0.501889 0.492221 0.490551
2014  7 1  0 0 42 -1 -1 512  0.991311 40.866 363.694 52.6239 32.4414 7.75004 7.1542 2.50529 0.709201 0.57812 0.572275 0.558121 0.5322 0.514064 0.50949
2015  7 1  0 0 43 -1 -1 361  2.70277 9.50976 35.7352 226.941 39.6744 29.8873 7.77095 4.49841 1.82287 0.518885 0.407795 0.399133 0.389395 0.37452 0.367553
2016  7 1  0 0 44 -1 -1 646  1.30096 8.31875 23.1418 72.6407 395.506 85.4803 36.2573 11.4739 5.55731 2.66679 0.902409 0.708682 0.689417 0.676807 0.679319
2017  7 1  0 0 45 -1 -1 345  0.54993 1.48678 6.81448 16.4778 52.0874 208.127 45.9666 7.17725 2.79489 1.26927 0.773086 0.412179 0.356359 0.350104 0.35695
1995  7 2  0 0 23 -1 -1 63  1.04204 11.7648 7.662 11.9967 5.91477 4.57545 7.87417 5.31994 1.7198 0.713968 1.24973 1.11876 0.89348 0.501906 0.652424
1998  7 2  0 0 26 -1 -1 96  1.36373 18.7873 42.5396 13.0629 10.5892 3.80853 2.69135 0.976206 0.44797 0.518903 0.403745 0.226138 0.158073 0.159916 0.26637
2001  7 2  0 0 29 -1 -1 52  0.0601773 5.32781 33.4464 8.94325 2.07251 1.23864 0.374197 0.133747 0.0758014 0.0607238 0.0556067 0.0529981 0.0526478 0.0523326 0.0531909
2003  7 2  0 0 31 -1 -1 65  0.828455 11.963 31.1422 6.05767 9.22902 3.69047 1.02946 0.452087 0.180854 0.0910979 0.0729401 0.0670971 0.0655171 0.0647113 0.0654196
2005  7 2  0 0 33 -1 -1 43  0.71165 9.62402 19.7517 5.90757 4.02848 1.16793 0.93459 0.427799 0.139912 0.07756 0.0546287 0.0453754 0.0433217 0.042706 0.0427227
2007  7 2  0 0 35 -1 -1 63  1.15394 13.7838 14.618 12.3361 13.6359 4.626 1.61309 0.470386 0.250703 0.161006 0.0889692 0.0709681 0.0654202 0.063104 0.0626004
2009  7 2  0 0 37 -1 -1 66  4.11378 46.81 10.643 1.41625 0.639033 0.804257 0.743652 0.287731 0.122311 0.0829949 0.0713437 0.0686612 0.0662592 0.0654166 0.0652609
2011  7 2  0 0 39 -1 -1 42  2.22224 24.9252 3.93847 8.24873 1.66507 0.249686 0.147895 0.158063 0.141153 0.0811328 0.051418 0.0447531 0.0424842 0.041924 0.0417843
2012  7 2  0 0 40 -1 -1 86  0.115206 12.3325 54.0916 7.62111 8.30609 2.12585 0.348339 0.194945 0.200491 0.180942 0.12675 0.0960186 0.088454 0.085994 0.0857564
2013  7 2  0 0 41 -1 -1 61  4.05773 45.5502 5.68263 3.31812 0.692908 0.894048 0.274261 0.0814494 0.0684487 0.0683884 0.0668108 0.063296 0.0610594 0.0604054 0.0602924
2015  7 2  0 0 43 -1 -1 71  0.272713 2.58763 8.29367 47.1187 7.51942 3.1773 0.84822 0.504751 0.223941 0.0870814 0.0754221 0.0745129 0.0734909 0.0719297 0.0711984
2017  7 2  0 0 45 -1 -1 54  0.148755 1.15712 2.74888 1.71083 7.30292 31.8084 7.04659 1.10122 0.429497 0.195653 0.119599 0.0642805 0.0557245 0.0547659 0.0558151
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

