#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:17 2024
Final_phase: 5  N_iterations: 1579
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1106.73
Catch 0.0473429
Survey -19.432
Age_comp 1086.17
Recruitment 33.4435
InitEQ_regime 6.72091e-32
Sum_recdevs 4.37858
Forecast_Recruitment 0
Parm_priors 0.0818111
Parm_softbounds 0
Parm_devs 6.42047
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.195189 0 Act 0.414824
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.126 0 Act 0.281488
SR_BH_steep 0.883231 0 Act 0.854038
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.27187 0 Act 0.477344
Early_InitAge_19 -0.0734502 0 Act 0.493879
Early_InitAge_18 -0.0886827 0 Act 0.49261
Early_InitAge_17 -0.102965 0 Act 0.49142
Early_InitAge_16 -0.126273 0 Act 0.489477
Early_InitAge_15 -0.150345 0 Act 0.487471
Early_InitAge_14 -0.169706 0 Act 0.485858
Early_InitAge_13 -0.203768 0 Act 0.483019
Early_InitAge_12 -0.240385 0 Act 0.479968
Early_InitAge_11 -0.275809 0 Act 0.477016
Early_InitAge_10 -0.322051 0 Act 0.473162
Early_InitAge_9 -0.346628 0 Act 0.471114
Early_InitAge_8 -0.399127 0 Act 0.466739
Early_InitAge_7 -0.451469 0 Act 0.462378
Early_InitAge_6 -0.51299 0 Act 0.457251
Early_InitAge_5 -0.597286 0 Act 0.450226
Early_InitAge_4 -0.70705 0 Act 0.441079
Early_InitAge_3 -0.743092 0 Act 0.438076
Early_InitAge_2 -0.623529 0 Act 0.448039
Early_InitAge_1 -0.824468 0 Act 0.431294
Early_RecrDev_1966 -0.963218 0 Act 0.419732
Early_RecrDev_1967 -0.353961 0 Act 0.470503
Early_RecrDev_1968 -0.691018 0 Act 0.442415
Early_RecrDev_1969 -0.77827 0 Act 0.435144
Main_RecrDev_1970 -1.60319 0 Act 0.366401
Main_RecrDev_1971 0.656481 0 Act 0.554707
Main_RecrDev_1972 -1.96044 0 Act 0.33663
Main_RecrDev_1973 -1.85331 0 Act 0.345557
Main_RecrDev_1974 -2.42966 0 Act 0.297528
Main_RecrDev_1975 1.81521 0 Act 0.651267
Main_RecrDev_1976 -0.459982 0 Act 0.461668
Main_RecrDev_1977 -0.557622 0 Act 0.453531
Main_RecrDev_1978 -0.724742 0 Act 0.439605
Main_RecrDev_1979 -2.49299 0 Act 0.292251
Main_RecrDev_1980 -0.884618 0 Act 0.426282
Main_RecrDev_1981 -1.092 0 Act 0.409
Main_RecrDev_1982 1.23631 0 Act 0.603026
Main_RecrDev_1983 1.18706 0 Act 0.598922
Main_RecrDev_1984 0.0711966 0 Act 0.505933
Main_RecrDev_1985 -0.906876 0 Act 0.424427
Main_RecrDev_1986 -0.77524 0 Act 0.435397
Main_RecrDev_1987 0.702488 0 Act 0.558541
Main_RecrDev_1988 0.638934 0 Act 0.553244
Main_RecrDev_1989 -1.17281 0 Act 0.402266
Main_RecrDev_1990 -0.717885 0 Act 0.440176
Main_RecrDev_1991 -0.0557924 0 Act 0.495351
Main_RecrDev_1992 -1.44749 0 Act 0.379376
Main_RecrDev_1993 -0.393675 0 Act 0.467194
Main_RecrDev_1994 -1.61158 0 Act 0.365702
Main_RecrDev_1995 -0.458711 0 Act 0.461774
Main_RecrDev_1996 -1.53488 0 Act 0.372093
Main_RecrDev_1997 -0.346077 0 Act 0.47116
Main_RecrDev_1998 0.310612 0 Act 0.525884
Main_RecrDev_1999 -2.73287 0 Act 0.272261
Main_RecrDev_2000 -0.381765 0 Act 0.468186
Main_RecrDev_2001 -1.59372 0 Act 0.36719
Main_RecrDev_2002 -0.976906 0 Act 0.418591
Main_RecrDev_2003 -1.76938 0 Act 0.352552
Main_RecrDev_2004 -2.55067 0 Act 0.287444
Main_RecrDev_2005 -2.31929 0 Act 0.306726
Main_RecrDev_2006 -1.2832 0 Act 0.393067
Main_RecrDev_2007 0.842842 0 Act 0.570237
Main_RecrDev_2008 -2.74493 0 Act 0.271256
Main_RecrDev_2009 0.957437 0 Act 0.579786
Main_RecrDev_2010 -1.21604 0 Act 0.398663
Main_RecrDev_2011 2.90157 0 Act 0.741798
Main_RecrDev_2012 -0.863156 0 Act 0.42807
Main_RecrDev_2013 -0.281763 0 Act 0.47652
Main_RecrDev_2014 -0.586935 0 Act 0.451089
Main_RecrDev_2015 -0.795687 0 Act 0.433693
Main_RecrDev_2016 -0.923405 0 Act 0.42305
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.27203 0 Fix 0.542401
Q_extraSD_Acoustic_Survey(2) 0.0500017 0 Act 1.51037e-06
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.36535 0 Act 0.526097
AgeSel_P4_Fishery(1) 0.86281 0 Act 0.418772
AgeSel_P5_Fishery(1) 0.271082 0 Act 0.376506
AgeSel_P6_Fishery(1) 0.159348 0 Act 0.368525
AgeSel_P7_Fishery(1) 0.421335 0 Act 0.387238
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.659472 0 Act 0.404248
AgeSel_P5_Acoustic_Survey(2) -0.265347 0 Act 0.338189
AgeSel_P6_Acoustic_Survey(2) 0.190166 0 Act 0.370726
AgeSel_P7_Acoustic_Survey(2) 0.326204 0 Act 0.380443
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.9683 0 Act 0.958731
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.180966 0 ACT 0.490952
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.164204 0 ACT 0.49179
AgeSel_P3_Fishery(1)_DEVadd_1993 0.152212 0 ACT 0.507611
AgeSel_P3_Fishery(1)_DEVadd_1994 0.538609 0 ACT 0.52693
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.0709269 0 ACT 0.496454
AgeSel_P3_Fishery(1)_DEVadd_1996 -0.0122068 0 ACT 0.49939
AgeSel_P3_Fishery(1)_DEVadd_1997 0.357939 0 ACT 0.517897
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.145489 0 ACT 0.492726
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.166926 0 ACT 0.491654
AgeSel_P3_Fishery(1)_DEVadd_2000 0.117835 0 ACT 0.505892
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.0242995 0 ACT 0.498785
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.0572666 0 ACT 0.497137
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.174673 0 ACT 0.491266
AgeSel_P3_Fishery(1)_DEVadd_2004 0.283659 0 ACT 0.514183
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.709125 0 ACT 0.464544
AgeSel_P3_Fishery(1)_DEVadd_2006 0.221606 0 ACT 0.51108
AgeSel_P3_Fishery(1)_DEVadd_2007 0.151573 0 ACT 0.507579
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0881641 0 ACT 0.504408
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.389534 0 ACT 0.480523
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0635614 0 ACT 0.503178
AgeSel_P3_Fishery(1)_DEVadd_2011 0.290811 0 ACT 0.514541
AgeSel_P3_Fishery(1)_DEVadd_2012 0.195953 0 ACT 0.509798
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.36059 0 ACT 0.48197
AgeSel_P3_Fishery(1)_DEVadd_2014 0.215575 0 ACT 0.510779
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.507037 0 ACT 0.474648
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.216033 0 ACT 0.489198
AgeSel_P3_Fishery(1)_DEVadd_2017 0.0619759 0 ACT 0.503099
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.469004 0 ACT 0.47655
AgeSel_P4_Fishery(1)_DEVadd_1992 0.225896 0 ACT 0.511295
AgeSel_P4_Fishery(1)_DEVadd_1993 0.084406 0 ACT 0.50422
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.310485 0 ACT 0.484476
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.26492 0 ACT 0.486754
AgeSel_P4_Fishery(1)_DEVadd_1996 0.43646 0 ACT 0.521823
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.731095 0 ACT 0.463445
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0494344 0 ACT 0.502472
AgeSel_P4_Fishery(1)_DEVadd_1999 0.0818284 0 ACT 0.504091
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.0134083 0 ACT 0.49933
AgeSel_P4_Fishery(1)_DEVadd_2001 0.434658 0 ACT 0.521733
AgeSel_P4_Fishery(1)_DEVadd_2002 0.130188 0 ACT 0.506509
AgeSel_P4_Fishery(1)_DEVadd_2003 0.354792 0 ACT 0.51774
AgeSel_P4_Fishery(1)_DEVadd_2004 0.00980093 0 ACT 0.50049
AgeSel_P4_Fishery(1)_DEVadd_2005 0.0135474 0 ACT 0.500677
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0433777 0 ACT 0.502169
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.669201 0 ACT 0.46654
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.246271 0 ACT 0.487686
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.341816 0 ACT 0.482909
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.199951 0 ACT 0.490002
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.319046 0 ACT 0.484048
AgeSel_P4_Fishery(1)_DEVadd_2012 0.174609 0 ACT 0.50873
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.244494 0 ACT 0.487775
AgeSel_P4_Fishery(1)_DEVadd_2014 0.667022 0 ACT 0.533351
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.351904 0 ACT 0.482405
AgeSel_P4_Fishery(1)_DEVadd_2016 0.455739 0 ACT 0.522787
AgeSel_P4_Fishery(1)_DEVadd_2017 0.288042 0 ACT 0.514402
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.147892 0 ACT 0.492605
AgeSel_P5_Fishery(1)_DEVadd_1992 0.0980055 0 ACT 0.5049
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0782075 0 ACT 0.49609
AgeSel_P5_Fishery(1)_DEVadd_1994 0.1615 0 ACT 0.508075
AgeSel_P5_Fishery(1)_DEVadd_1995 0.287141 0 ACT 0.514357
AgeSel_P5_Fishery(1)_DEVadd_1996 0.143291 0 ACT 0.507165
AgeSel_P5_Fishery(1)_DEVadd_1997 0.459628 0 ACT 0.522981
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.153041 0 ACT 0.492348
AgeSel_P5_Fishery(1)_DEVadd_1999 0.185765 0 ACT 0.509288
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.545805 0 ACT 0.47271
AgeSel_P5_Fishery(1)_DEVadd_2001 0.182206 0 ACT 0.50911
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.164262 0 ACT 0.491787
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.300668 0 ACT 0.484967
AgeSel_P5_Fishery(1)_DEVadd_2004 0.182772 0 ACT 0.509139
AgeSel_P5_Fishery(1)_DEVadd_2005 0.234915 0 ACT 0.511746
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.161289 0 ACT 0.491936
AgeSel_P5_Fishery(1)_DEVadd_2007 0.385625 0 ACT 0.519281
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0776852 0 ACT 0.496116
AgeSel_P5_Fishery(1)_DEVadd_2009 0.764747 0 ACT 0.538237
AgeSel_P5_Fishery(1)_DEVadd_2010 0.21875 0 ACT 0.510937
AgeSel_P5_Fishery(1)_DEVadd_2011 0.36586 0 ACT 0.518293
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.169843 0 ACT 0.491508
AgeSel_P5_Fishery(1)_DEVadd_2013 0.482801 0 ACT 0.52414
AgeSel_P5_Fishery(1)_DEVadd_2014 0.20164 0 ACT 0.510082
AgeSel_P5_Fishery(1)_DEVadd_2015 0.0194736 0 ACT 0.500974
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.428833 0 ACT 0.478558
AgeSel_P5_Fishery(1)_DEVadd_2017 0.79508 0 ACT 0.539754
AgeSel_P6_Fishery(1)_DEVadd_1991 0.371829 0 ACT 0.518591
AgeSel_P6_Fishery(1)_DEVadd_1992 0.294805 0 ACT 0.51474
AgeSel_P6_Fishery(1)_DEVadd_1993 0.0229496 0 ACT 0.501147
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.170271 0 ACT 0.491486
AgeSel_P6_Fishery(1)_DEVadd_1995 0.152955 0 ACT 0.507648
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.235105 0 ACT 0.488245
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0341602 0 ACT 0.498292
AgeSel_P6_Fishery(1)_DEVadd_1998 0.0932473 0 ACT 0.504662
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.153646 0 ACT 0.492318
AgeSel_P6_Fishery(1)_DEVadd_2000 0.27375 0 ACT 0.513687
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.172596 0 ACT 0.49137
AgeSel_P6_Fishery(1)_DEVadd_2002 0.045434 0 ACT 0.502272
AgeSel_P6_Fishery(1)_DEVadd_2003 0.465204 0 ACT 0.52326
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.226463 0 ACT 0.488677
AgeSel_P6_Fishery(1)_DEVadd_2005 0.120488 0 ACT 0.506024
AgeSel_P6_Fishery(1)_DEVadd_2006 0.168066 0 ACT 0.508403
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.135497 0 ACT 0.493225
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.186667 0 ACT 0.490667
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.260906 0 ACT 0.486955
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.759102 0 ACT 0.462045
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.687815 0 ACT 0.465609
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.0221773 0 ACT 0.498891
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.196276 0 ACT 0.490186
AgeSel_P6_Fishery(1)_DEVadd_2014 -1.79553e-05 0 ACT 0.499999
AgeSel_P6_Fishery(1)_DEVadd_2015 0.111497 0 ACT 0.505575
AgeSel_P6_Fishery(1)_DEVadd_2016 0.355981 0 ACT 0.517799
AgeSel_P6_Fishery(1)_DEVadd_2017 0.14131 0 ACT 0.507065
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.0687268 0 ACT 0.496564
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0976898 0 ACT 0.495115
AgeSel_P7_Fishery(1)_DEVadd_1993 0.179123 0 ACT 0.508956
AgeSel_P7_Fishery(1)_DEVadd_1994 0.389583 0 ACT 0.519479
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.198426 0 ACT 0.490079
AgeSel_P7_Fishery(1)_DEVadd_1996 0.293991 0 ACT 0.5147
AgeSel_P7_Fishery(1)_DEVadd_1997 0.183794 0 ACT 0.50919
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.00216064 0 ACT 0.499892
AgeSel_P7_Fishery(1)_DEVadd_1999 0.148758 0 ACT 0.507438
AgeSel_P7_Fishery(1)_DEVadd_2000 0.26287 0 ACT 0.513143
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.194745 0 ACT 0.490263
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.499387 0 ACT 0.475031
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.543506 0 ACT 0.472825
AgeSel_P7_Fishery(1)_DEVadd_2004 0.00950433 0 ACT 0.500475
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.256783 0 ACT 0.487161
AgeSel_P7_Fishery(1)_DEVadd_2006 0.0715219 0 ACT 0.503576
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.197992 0 ACT 0.4901
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.20465 0 ACT 0.489768
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.655138 0 ACT 0.467243
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.434201 0 ACT 0.47829
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.311102 0 ACT 0.484445
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.101441 0 ACT 0.494928
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.0873364 0 ACT 0.495633
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.0424919 0 ACT 0.497875
AgeSel_P7_Fishery(1)_DEVadd_2015 0.327245 0 ACT 0.516362
AgeSel_P7_Fishery(1)_DEVadd_2016 0.373922 0 ACT 0.518696
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.473854 0 ACT 0.476307
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.66375e+06 0
SSB_Initial 2.66375e+06 0
SSB_1966 1.76493e+06 0
SSB_1967 1.58076e+06 0
SSB_1968 1.33077e+06 0
SSB_1969 1.19509e+06 0
SSB_1970 1.06709e+06 0
SSB_1971 891858 0
SSB_1972 770356 0
SSB_1973 754342 0
SSB_1974 895735 0
SSB_1975 764737 0
SSB_1976 570567 0
SSB_1977 759242 0
SSB_1978 1.77827e+06 0
SSB_1979 2.10081e+06 0
SSB_1980 1.90685e+06 0
SSB_1981 1.76872e+06 0
SSB_1982 1.53275e+06 0
SSB_1983 1.3965e+06 0
SSB_1984 1.42373e+06 0
SSB_1985 1.99925e+06 0
SSB_1986 2.57317e+06 0
SSB_1987 2.51287e+06 0
SSB_1988 2.10022e+06 0
SSB_1989 1.81109e+06 0
SSB_1990 1.78608e+06 0
SSB_1991 1.85823e+06 0
SSB_1992 1.5891e+06 0
SSB_1993 1.27593e+06 0
SSB_1994 1.1514e+06 0
SSB_1995 780925 0
SSB_1996 604948 0
SSB_1997 355426 0
SSB_1998 250449 0
SSB_1999 206181 0
SSB_2000 289597 0
SSB_2001 388556 0
SSB_2002 293300 0
SSB_2003 269283 0
SSB_2004 198677 0
SSB_2005 160718 0
SSB_2006 124617 0
SSB_2007 85563.6 0
SSB_2008 81354.9 0
SSB_2009 231178 0
SSB_2010 517250 0
SSB_2011 527345 0
SSB_2012 668840 0
SSB_2013 1.6774e+06 0
SSB_2014 4.65149e+06 0
SSB_2015 5.30609e+06 0
SSB_2016 4.63265e+06 0
SSB_2017 4.0129e+06 0
SSB_2018 3.34983e+06 0
SSB_2019 2.51132e+06 0
SSB_2020 1.96081e+06 0
#_Recruitment
Recr_Virgin 1.36403e+06 0
Recr_Initial 1.36403e+06 0
Recr_1966 520599 0
Recr_1967 957414 0
Recr_1968 683467 0
Recr_1969 626361 0
Recr_1970 274515 0
Recr_1971 2.62984e+06 0
Recr_1972 192051 0
Recr_1973 213766 0
Recr_1974 120125 0
Recr_1975 8.37836e+06 0
Recr_1976 861104 0
Recr_1977 781000 0
Recr_1978 660803 0
Recr_1979 112754 0
Recr_1980 563168 0
Recr_1981 457692 0
Recr_1982 4.69621e+06 0
Recr_1983 4.4705e+06 0
Recr_1984 1.46468e+06 0
Recr_1985 550772 0
Recr_1986 628262 0
Recr_1987 2.75366e+06 0
Recr_1988 2.5841e+06 0
Recr_1989 422162 0
Recr_1990 665349 0
Recr_1991 1.29001e+06 0
Recr_1992 320764 0
Recr_1993 920137 0
Recr_1994 272222 0
Recr_1995 862199 0
Recr_1996 293923 0
Recr_1997 964992 0
Recr_1998 1.86089e+06 0
Recr_1999 88705.7 0
Recr_2000 931161 0
Recr_2001 277127 0
Recr_2002 513521 0
Recr_2003 232484 0
Recr_2004 106434 0
Recr_2005 134143 0
Recr_2006 378040 0
Recr_2007 3.16858e+06 0
Recr_2008 87642.6 0
Recr_2009 3.55331e+06 0
Recr_2010 404300 0
Recr_2011 2.48291e+07 0
Recr_2012 575386 0
Recr_2013 1.02909e+06 0
Recr_2014 758439 0
Recr_2015 615546 0
Recr_2016 541743 0
Recr_2017 1.37936e+06 0
Recr_2018 1.37332e+06 0
Recr_2019 1.3613e+06 0
Recr_2020 1.34806e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.533623 0
SPRratio_1967 0.758389 0
SPRratio_1968 0.608613 0
SPRratio_1969 0.817842 0
SPRratio_1970 0.981252 0
SPRratio_1971 0.905907 0
SPRratio_1972 0.856352 0
SPRratio_1973 0.991404 0
SPRratio_1974 1.077 0
SPRratio_1975 1.02296 0
SPRratio_1976 1.10939 0
SPRratio_1977 0.745684 0
SPRratio_1978 0.523854 0
SPRratio_1979 0.552801 0
SPRratio_1980 0.466785 0
SPRratio_1981 0.568475 0
SPRratio_1982 0.553753 0
SPRratio_1983 0.602595 0
SPRratio_1984 0.696866 0
SPRratio_1985 0.558269 0
SPRratio_1986 0.712257 0
SPRratio_1987 0.843439 0
SPRratio_1988 0.83633 0
SPRratio_1989 0.958337 0
SPRratio_1990 0.846115 0
SPRratio_1991 0.94231 0
SPRratio_1992 0.96458 0
SPRratio_1993 0.903805 0
SPRratio_1994 1.14545 0
SPRratio_1995 1.1548 0
SPRratio_1996 1.3042 0
SPRratio_1997 1.35712 0
SPRratio_1998 1.37379 0
SPRratio_1999 1.36711 0
SPRratio_2000 1.34977 0
SPRratio_2001 1.33246 0
SPRratio_2002 1.3485 0
SPRratio_2003 1.33993 0
SPRratio_2004 1.36698 0
SPRratio_2005 1.35142 0
SPRratio_2006 1.34126 0
SPRratio_2007 1.3019 0
SPRratio_2008 1.28065 0
SPRratio_2009 1.3528 0
SPRratio_2010 1.34026 0
SPRratio_2011 1.29672 0
SPRratio_2012 1.19265 0
SPRratio_2013 0.902574 0
SPRratio_2014 0.659255 0
SPRratio_2015 0.569152 0
SPRratio_2016 0.748802 0
SPRratio_2017 0.702093 0
SPRratio_2018 0.946517 0
SPRratio_2019 0.946517 0
SPRratio_2020 0.946517 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0690318 0
F_1967 0.120822 0
F_1968 0.0827092 0
F_1969 0.130805 0
F_1970 0.188482 0
F_1971 0.151319 0
F_1972 0.13749 0
F_1973 0.145573 0
F_1974 0.201854 0
F_1975 0.194594 0
F_1976 0.264186 0
F_1977 0.0466373 0
F_1978 0.0401524 0
F_1979 0.0513829 0
F_1980 0.0438906 0
F_1981 0.0788682 0
F_1982 0.0750076 0
F_1983 0.0883354 0
F_1984 0.0852665 0
F_1985 0.0482963 0
F_1986 0.0827721 0
F_1987 0.12216 0
F_1988 0.133984 0
F_1989 0.160656 0
F_1990 0.120275 0
F_1991 0.150284 0
F_1992 0.183859 0
F_1993 0.149646 0
F_1994 0.322332 0
F_1995 0.270757 0
F_1996 0.449632 0
F_1997 0.415042 0
F_1998 0.428559 0
F_1999 0.349728 0
F_2000 0.280263 0
F_2001 0.395158 0
F_2002 0.318853 0
F_2003 0.430506 0
F_2004 0.417477 0
F_2005 0.372087 0
F_2006 0.369743 0
F_2007 0.33095 0
F_2008 0.298861 0
F_2009 0.199893 0
F_2010 0.369855 0
F_2011 0.286102 0
F_2012 0.265363 0
F_2013 0.0527274 0
F_2014 0.0445134 0
F_2015 0.0366363 0
F_2016 0.0765183 0
F_2017 0.108673 0
F_2018 0.260634 0
F_2019 0.210894 0
F_2020 0.192782 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.593434 0
Bratio_1968 0.499586 0
Bratio_1969 0.448649 0
Bratio_1970 0.400598 0
Bratio_1971 0.334813 0
Bratio_1972 0.2892 0
Bratio_1973 0.283188 0
Bratio_1974 0.336269 0
Bratio_1975 0.287091 0
Bratio_1976 0.214197 0
Bratio_1977 0.285028 0
Bratio_1978 0.667583 0
Bratio_1979 0.788666 0
Bratio_1980 0.715852 0
Bratio_1981 0.663997 0
Bratio_1982 0.575412 0
Bratio_1983 0.52426 0
Bratio_1984 0.534485 0
Bratio_1985 0.750542 0
Bratio_1986 0.965996 0
Bratio_1987 0.943359 0
Bratio_1988 0.788446 0
Bratio_1989 0.679904 0
Bratio_1990 0.670512 0
Bratio_1991 0.697602 0
Bratio_1992 0.596564 0
Bratio_1993 0.478999 0
Bratio_1994 0.432249 0
Bratio_1995 0.293168 0
Bratio_1996 0.227104 0
Bratio_1997 0.133431 0
Bratio_1998 0.0940212 0
Bratio_1999 0.0774027 0
Bratio_2000 0.108718 0
Bratio_2001 0.145868 0
Bratio_2002 0.110108 0
Bratio_2003 0.101092 0
Bratio_2004 0.0745857 0
Bratio_2005 0.0603351 0
Bratio_2006 0.0467825 0
Bratio_2007 0.0321215 0
Bratio_2008 0.0305415 0
Bratio_2009 0.0867866 0
Bratio_2010 0.194181 0
Bratio_2011 0.197971 0
Bratio_2012 0.25109 0
Bratio_2013 0.629715 0
Bratio_2014 1.74622 0
Bratio_2015 1.99197 0
Bratio_2016 1.73915 0
Bratio_2017 1.50649 0
Bratio_2018 1.25756 0
Bratio_2019 0.942776 0
Bratio_2020 0.736111 0
#_Mgmt_Quantity
SSB_unfished 2.66375e+06 0
Totbio_unfished 3.15363e+06 0
SmryBio_unfished 3.02779e+06 0
Recr_unfished 1.36403e+06 0
SSB_Btgt 1.0655e+06 0
SPR_Btgt 0.419831 0
annF_Btgt 0.150046 0
Dead_Catch_Btgt 197589 0
SSB_SPR 1.01087e+06 0
annF_SPR 0.160097 0
Dead_Catch_SPR 201405 0
SSB_MSY 618336 0
SPR_MSY 0.257509 0
annF_MSY 0.260989 0
Dead_Catch_MSY 216422 0
Ret_Catch_MSY 216422 0
B_MSY/SSB_unfished 0.23213 0
ForeCatch_2018 824405 0
ForeCatch_2019 593268 0
ForeCatch_2020 438740 0
OFLCatch_2018 824405 0
OFLCatch_2019 593268 0
OFLCatch_2020 438740 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.402325 0
AgeSelex_std_2_Fem_A_3 0.778004 0
AgeSelex_std_2_Fem_A_4 0.596683 0
AgeSelex_std_2_Fem_A_5 0.721658 0
NatAge_std_1_Fem_A_20 3.63986 0
ln(SPB)_1966 14.3836 0
ln(SPB)_1991 14.4351 0
ln(SPB)_2017 15.205 0
SmryBio_Virgin 3.02779e+06 0.0
SmryBio_Initial 3.02779e+06 0.0
SmryBio_1966 1.98036e+06 0.0
SmryBio_1967 1.77e+06 0.0
SmryBio_1968 1.49137e+06 0.0
SmryBio_1969 1.39977e+06 0.0
SmryBio_1970 1.24001e+06 0.0
SmryBio_1971 1.03818e+06 0.0
SmryBio_1972 867430 0.0
SmryBio_1973 1.1285e+06 0.0
SmryBio_1974 1.03453e+06 0.0
SmryBio_1975 1.12205e+06 0.0
SmryBio_1976 893058 0.0
SmryBio_1977 2.82986e+06 0.0
SmryBio_1978 2.59006e+06 0.0
SmryBio_1979 2.6899e+06 0.0
SmryBio_1980 2.04236e+06 0.0
SmryBio_1981 1.75952e+06 0.0
SmryBio_1982 1.42212e+06 0.0
SmryBio_1983 1.2947e+06 0.0
SmryBio_1984 1.63372e+06 0.0
SmryBio_1985 2.29394e+06 0.0
SmryBio_1986 2.54622e+06 0.0
SmryBio_1987 1.89888e+06 0.0
SmryBio_1988 1.81067e+06 0.0
SmryBio_1989 1.87731e+06 0.0
SmryBio_1990 2.19724e+06 0.0
SmryBio_1991 2.14436e+06 0.0
SmryBio_1992 1.65339e+06 0.0
SmryBio_1993 1.33226e+06 0.0
SmryBio_1994 1.12438e+06 0.0
SmryBio_1995 923274 0.0
SmryBio_1996 678601 0.0
SmryBio_1997 539258 0.0
SmryBio_1998 296836 0.0
SmryBio_1999 322284 0.0
SmryBio_2000 693416 0.0
SmryBio_2001 585736 0.0
SmryBio_2002 569172 0.0
SmryBio_2003 380318 0.0
SmryBio_2004 270435 0.0
SmryBio_2005 223570 0.0
SmryBio_2006 173230 0.0
SmryBio_2007 111361 0.0
SmryBio_2008 142762 0.0
SmryBio_2009 620039 0.0
SmryBio_2010 492329 0.0
SmryBio_2011 898939 0.0
SmryBio_2012 765903 0.0
SmryBio_2013 5.41714e+06 0.0
SmryBio_2014 6.79455e+06 0.0
SmryBio_2015 5.24557e+06 0.0
SmryBio_2016 4.29441e+06 0.0
SmryBio_2017 4.03e+06 0.0
SmryBio_2018 3.16307e+06 0.0
SmryBio_2019 2.81311e+06 0.0
SmryBio_2020 2.27583e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.15363e+06 0.0
TotBio_Initial 3.15363e+06 0.0
TotBio_1966 2.03423e+06 0.0
TotBio_1967 1.82541e+06 0.0
TotBio_1968 1.57507e+06 0.0
TotBio_1969 1.46186e+06 0.0
TotBio_1970 1.29185e+06 0.0
TotBio_1971 1.10331e+06 0.0
TotBio_1972 1.06885e+06 0.0
TotBio_1973 1.14658e+06 0.0
TotBio_1974 1.05267e+06 0.0
TotBio_1975 1.59843e+06 0.0
TotBio_1976 1.62004e+06 0.0
TotBio_1977 2.93338e+06 0.0
TotBio_1978 2.6708e+06 0.0
TotBio_1979 2.73684e+06 0.0
TotBio_1980 2.07524e+06 0.0
TotBio_1981 1.82845e+06 0.0
TotBio_1982 1.64786e+06 0.0
TotBio_1983 1.94974e+06 0.0
TotBio_1984 2.16437e+06 0.0
TotBio_1985 2.51947e+06 0.0
TotBio_1986 2.6327e+06 0.0
TotBio_1987 2.0364e+06 0.0
TotBio_1988 2.17692e+06 0.0
TotBio_1989 2.17922e+06 0.0
TotBio_1990 2.25548e+06 0.0
TotBio_1991 2.23931e+06 0.0
TotBio_1992 1.80227e+06 0.0
TotBio_1993 1.38014e+06 0.0
TotBio_1994 1.21873e+06 0.0
TotBio_1995 961365 0.0
TotBio_1996 754526 0.0
TotBio_1997 575930 0.0
TotBio_1998 389028 0.0
TotBio_1999 530612 0.0
TotBio_2000 721335 0.0
TotBio_2001 629142 0.0
TotBio_2002 594111 0.0
TotBio_2003 426052 0.0
TotBio_2004 292696 0.0
TotBio_2005 235743 0.0
TotBio_2006 193436 0.0
TotBio_2007 172095 0.0
TotBio_2008 494924 0.0
TotBio_2009 677437 0.0
TotBio_2010 816652 0.0
TotBio_2011 1.29448e+06 0.0
TotBio_2012 3.40942e+06 0.0
TotBio_2013 5.49377e+06 0.0
TotBio_2014 6.89281e+06 0.0
TotBio_2015 5.30204e+06 0.0
TotBio_2016 4.38614e+06 0.0
TotBio_2017 4.11116e+06 0.0
TotBio_2018 3.81258e+06 0.0
TotBio_2019 2.93961e+06 0.0
TotBio_2020 2.4012e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136708 0.0
TotCatch_1967 213855 0.0
TotCatch_1968 123350 0.0
TotCatch_1969 183097 0.0
TotCatch_1970 233719 0.0
TotCatch_1971 157096 0.0
TotCatch_1972 119263 0.0
TotCatch_1973 164279 0.0
TotCatch_1974 208824 0.0
TotCatch_1975 218345 0.0
TotCatch_1976 235933 0.0
TotCatch_1977 131977 0.0
TotCatch_1978 103997 0.0
TotCatch_1979 138215 0.0
TotCatch_1980 89640.3 0.0
TotCatch_1981 138770 0.0
TotCatch_1982 106670 0.0
TotCatch_1983 114368 0.0
TotCatch_1984 139302 0.0
TotCatch_1985 110789 0.0
TotCatch_1986 210756 0.0
TotCatch_1987 231967 0.0
TotCatch_1988 242601 0.0
TotCatch_1989 301601 0.0
TotCatch_1990 264274 0.0
TotCatch_1991 322263 0.0
TotCatch_1992 303990 0.0
TotCatch_1993 199367 0.0
TotCatch_1994 362424 0.0
TotCatch_1995 249983 0.0
TotCatch_1996 305121 0.0
TotCatch_1997 223815 0.0
TotCatch_1998 127212 0.0
TotCatch_1999 112712 0.0
TotCatch_2000 194339 0.0
TotCatch_2001 231458 0.0
TotCatch_2002 181482 0.0
TotCatch_2003 163729 0.0
TotCatch_2004 112900 0.0
TotCatch_2005 83187.6 0.0
TotCatch_2006 64050.6 0.0
TotCatch_2007 36854.8 0.0
TotCatch_2008 42666 0.0
TotCatch_2009 123942 0.0
TotCatch_2010 182090 0.0
TotCatch_2011 257188 0.0
TotCatch_2012 203242 0.0
TotCatch_2013 285632 0.0
TotCatch_2014 302449 0.0
TotCatch_2015 192178 0.0
TotCatch_2016 328601 0.0
TotCatch_2017 437951 0.0
TotCatch_2018 824405 0.0
TotCatch_2019 593268 0.0
TotCatch_2020 438740 0.0
