###
console output
2024-04-30 20:30:54.367056
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:28:19 2024
1 1 -log(L): 1196.26  Spbio: 60861.6 22946.1
phase= 1 | nvar=  2 | iter=  0 | nll=1.20e+03 | mag=1.22e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1196.24  Spbio: 60881 22967.5
1 3 -log(L): 1196.05  Spbio: 61076.1 23181.1
1 4 -log(L): 1195.71  Spbio: 61229.3 23277.4
1 5 -log(L): 1195.15  Spbio: 61930.1 24008
1 6 -log(L): 1194.72  Spbio: 63306.3 25495.8
1 7 -log(L): 1194.72  Spbio: 63437.6 25628.6
phase= 1 | nvar=  2 | iter=  5 | nll=1.19e+03 | mag=7.65e+00 | par[  2]=SR_parm[1]
1 8 -log(L): 1194.72  Spbio: 63437.6 25628.6
2 9 -log(L): 1194.72  Spbio: 63437.6 25628.6
phase= 2 | nvar= 55 | iter=  0 | nll=1.19e+03 | mag=1.47e+02 | par[ 35]=recdev2[31]
2 10 -log(L): 1194.7  Spbio: 63435.4 25628.2
2 11 -log(L): 1194.5  Spbio: 63414 25624.2
2 12 -log(L): 1192.56  Spbio: 63199.6 25585.5
2 13 -log(L): 1178.56  Spbio: 61049.9 25312.2
2 14 -log(L): 1207.26  Spbio: 94859.7 67332.6
2 15 -log(L): 1176.96  Spbio: 65770 31158.8
2 16 -log(L): 1173.98  Spbio: 65021.7 30474.2
2 17 -log(L): 1169.63  Spbio: 64753 29158.5
2 18 -log(L): 1166.68  Spbio: 63646.9 26407.1
2 19 -log(L): 1170.4  Spbio: 58252.8 21976.3
2 20 -log(L): 1165.52  Spbio: 61577.3 24466.7
2 21 -log(L): 1166.75  Spbio: 61327.2 23973.1
2 22 -log(L): 1165.12  Spbio: 61487.7 24199.3
2 23 -log(L): 1166.48  Spbio: 60925.2 22354.8
2 24 -log(L): 1165.03  Spbio: 61367.9 23792.6
2 25 -log(L): 1164.9  Spbio: 61261.5 23422.3
2 26 -log(L): 1164.73  Spbio: 61043.9 22956.6
2 27 -log(L): 1164.77  Spbio: 60410 22198.9
2 28 -log(L): 1164.65  Spbio: 60751.7 22591.8
2 29 -log(L): 1164.59  Spbio: 60732 22240.4
2 30 -log(L): 1164.49  Spbio: 60492.8 22201.3
2 31 -log(L): 1164.3  Spbio: 60563.1 22437.3
2 32 -log(L): 1163.35  Spbio: 61274.2 24979.5
2 33 -log(L): 1161.55  Spbio: 60575.4 25285.9
2 34 -log(L): 1158.98  Spbio: 59379.6 23933.2
2 35 -log(L): 1157.85  Spbio: 57443 21101.7
2 36 -log(L): 1158.21  Spbio: 59320.3 19469.9
2 37 -log(L): 1157.36  Spbio: 58240 20319.7
2 38 -log(L): 1158.78  Spbio: 58887.1 22092.4
2 39 -log(L): 1157.26  Spbio: 58360 20605.7
2 40 -log(L): 1157.79  Spbio: 57775.3 21029.8
2 41 -log(L): 1157.25  Spbio: 58279.8 20653.5
phase= 2 | nvar= 55 | iter= 20 | nll=1.16e+03 | mag=5.28e+01 | par[  2]=MGparm[4]
2 42 -log(L): 1157.24  Spbio: 58365.1 20918.7
2 43 -log(L): 1157.21  Spbio: 58370.6 20930.7
2 44 -log(L): 1157.1  Spbio: 58435.5 21067.3
2 45 -log(L): 1156.87  Spbio: 58164.7 21066.7
2 46 -log(L): 1156.49  Spbio: 58151.5 21105.4
2 47 -log(L): 1156.76  Spbio: 59995.6 22647
2 48 -log(L): 1156.35  Spbio: 58813.7 21655.6
2 49 -log(L): 1158.26  Spbio: 57740.3 23384.9
2 50 -log(L): 1156.34  Spbio: 58732.7 21743.8
2 51 -log(L): 1156.35  Spbio: 58370.6 21386
2 52 -log(L): 1156.34  Spbio: 58585.6 21598.2
2 53 -log(L): 1156.33  Spbio: 58607.5 21606.5
2 54 -log(L): 1156.32  Spbio: 58602.1 21613.6
2 55 -log(L): 1156.22  Spbio: 58550.6 21689.9
2 56 -log(L): 1156.13  Spbio: 58499 21911.3
2 57 -log(L): 1157.05  Spbio: 58927.3 20933.7
2 58 -log(L): 1156.12  Spbio: 58517.9 21819.9
2 59 -log(L): 1156.13  Spbio: 58493.8 21898.1
2 60 -log(L): 1156.12  Spbio: 58508 21848.7
2 61 -log(L): 1156.12  Spbio: 58492.6 21838.8
2 62 -log(L): 1156.11  Spbio: 58495.3 21833.7
2 63 -log(L): 1156.1  Spbio: 58426.1 21735.4
2 64 -log(L): 1156.2  Spbio: 58404.6 22115.4
2 65 -log(L): 1156.1  Spbio: 58422.1 21768.2
2 66 -log(L): 1156.09  Spbio: 58419.3 21771.9
2 67 -log(L): 1156.09  Spbio: 58418.3 21764.4
2 68 -log(L): 1156.06  Spbio: 58410.7 21691.8
2 69 -log(L): 1156.07  Spbio: 58544.9 21882.4
2 70 -log(L): 1156.05  Spbio: 58466.8 21771.4
2 71 -log(L): 1156.56  Spbio: 58192.5 21860
2 72 -log(L): 1156.05  Spbio: 58456.8 21771.6
phase= 2 | nvar= 55 | iter= 40 | nll=1.16e+03 | mag=1.25e+01 | par[  4]=SR_parm[1]
2 73 -log(L): 1156.05  Spbio: 58470.4 21773.5
2 74 -log(L): 1156.05  Spbio: 58460.9 21772.2
2 75 -log(L): 1156.05  Spbio: 58461.6 21769.1
2 76 -log(L): 1156.05  Spbio: 58469 21738.2
2 77 -log(L): 1156.04  Spbio: 58460.1 21722.7
phase= 2 | nvar= 55 | iter= 43 | nll=1.16e+03 | mag=6.68e+00 | par[  4]=SR_parm[1]
2 78 -log(L): 1156.04  Spbio: 58460.1 21722.7
3 79 -log(L): 1156.04  Spbio: 58460.1 21722.7
phase= 3 | nvar= 62 | iter=  0 | nll=1.16e+03 | mag=2.03e+02 | par[ 58]=selparm[3]
3 80 -log(L): 1156.03  Spbio: 58457.2 21717.2
3 81 -log(L): 1155.85  Spbio: 58428.2 21661.6
3 82 -log(L): 1155.77  Spbio: 59588.5 22963.7
3 83 -log(L): 1155.61  Spbio: 59460.8 22832.4
3 84 -log(L): 1154.79  Spbio: 58198.6 21528.7
3 85 -log(L): 1153.23  Spbio: 57552.2 20868.4
3 86 -log(L): 1155.29  Spbio: 57449.3 21245.6
3 87 -log(L): 1152.76  Spbio: 57529.4 20984.5
3 88 -log(L): 1151.98  Spbio: 57152.9 20417.5
3 89 -log(L): 1152.96  Spbio: 57056.3 22218.2
3 90 -log(L): 1151.75  Spbio: 57123.9 20919.5
3 91 -log(L): 1152.43  Spbio: 56632 21028.5
3 92 -log(L): 1151.7  Spbio: 57015.2 20938.1
3 93 -log(L): 1151.63  Spbio: 56861.8 21022.6
3 94 -log(L): 1151.76  Spbio: 56347.4 20542.2
3 95 -log(L): 1151.61  Spbio: 56725.6 20888.6
3 96 -log(L): 1151.61  Spbio: 57005.5 21186.6
3 97 -log(L): 1151.6  Spbio: 56856.4 21026.9
3 98 -log(L): 1151.59  Spbio: 56802.8 21056.1
3 99 -log(L): 1151.58  Spbio: 56793.3 20990.5
3 100 -log(L): 1151.56  Spbio: 56707.7 20914.4
3 101 -log(L): 1151.51  Spbio: 56683 20881.6
3 102 -log(L): 1151.27  Spbio: 56437.2 20568
3 103 -log(L): 1150.83  Spbio: 55811.8 20176.4
3 104 -log(L): 1150.24  Spbio: 55551.6 19248.9
3 105 -log(L): 1150.61  Spbio: 54954.5 19862.8
3 106 -log(L): 1150.01  Spbio: 55319.7 19445.7
3 107 -log(L): 1150.33  Spbio: 55738.9 19809.8
3 108 -log(L): 1149.95  Spbio: 55440.5 19523.9
3 109 -log(L): 1150.17  Spbio: 55892.8 19927.3
3 110 -log(L): 1149.93  Spbio: 55523.1 19591.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=2.35e+02 | par[  5]=SR_parm[1]
3 111 -log(L): 1149.95  Spbio: 55604.6 19973.2
3 112 -log(L): 1149.93  Spbio: 55549.4 19714.2
3 113 -log(L): 1149.92  Spbio: 55539.8 19725.5
3 114 -log(L): 1149.91  Spbio: 55477.4 19672.1
3 115 -log(L): 1149.89  Spbio: 55458.2 19664.2
3 116 -log(L): 1149.7  Spbio: 55268.8 19589.4
3 117 -log(L): 1149.34  Spbio: 54953.7 19258.6
3 118 -log(L): 1150.01  Spbio: 53565.6 18160.7
3 119 -log(L): 1149.25  Spbio: 54587.7 18921.7
3 120 -log(L): 1149.55  Spbio: 54140.3 18655.6
3 121 -log(L): 1149.24  Spbio: 54497.7 18856.9
3 122 -log(L): 1149.22  Spbio: 54674.9 18764.3
3 123 -log(L): 1149.2  Spbio: 54672.8 18782.3
3 124 -log(L): 1149.15  Spbio: 54621 18779.7
3 125 -log(L): 1148.81  Spbio: 54127.1 18774.3
3 126 -log(L): 1148.66  Spbio: 53747.4 18944.5
3 127 -log(L): 1148.53  Spbio: 53887.2 18875.2
3 128 -log(L): 1151.67  Spbio: 52377.2 19341.7
3 129 -log(L): 1148.51  Spbio: 53755.8 18859.4
3 130 -log(L): 1148.52  Spbio: 53656 18902.2
3 131 -log(L): 1148.5  Spbio: 53716.3 18873.1
3 132 -log(L): 1148.48  Spbio: 53734 18858.6
3 133 -log(L): 1148.45  Spbio: 53725.5 18848.3
3 134 -log(L): 1148.17  Spbio: 53643.9 18749.5
3 135 -log(L): 1147.82  Spbio: 53807.3 18572.2
3 136 -log(L): 1150.51  Spbio: 52914.9 19627
3 137 -log(L): 1147.78  Spbio: 53686.3 18632.3
3 138 -log(L): 1147.79  Spbio: 53462.5 18470.7
3 139 -log(L): 1147.76  Spbio: 53588.4 18559.9
3 140 -log(L): 1147.73  Spbio: 53640.1 18586.5
3 141 -log(L): 1147.57  Spbio: 54195.6 18879.1
3 142 -log(L): 1147.23  Spbio: 54075.4 18628.8
phase= 3 | nvar= 62 | iter= 40 | nll=1.15e+03 | mag=1.13e+02 | par[  5]=SR_parm[1]
3 143 -log(L): 1146.81  Spbio: 54139.9 18478.7
3 144 -log(L): 1151.13  Spbio: 55312.6 20621.3
3 145 -log(L): 1146.78  Spbio: 54225.9 18605.3
3 146 -log(L): 1146.73  Spbio: 54315.1 18552.9
3 147 -log(L): 1146.63  Spbio: 54190.4 18461.8
3 148 -log(L): 1146.23  Spbio: 53076.9 17675
3 149 -log(L): 1146.35  Spbio: 53346.3 18016.3
3 150 -log(L): 1146.01  Spbio: 53170.8 17799.6
3 151 -log(L): 1147.76  Spbio: 53148.4 18622.1
3 152 -log(L): 1145.98  Spbio: 53151.1 17853.7
3 153 -log(L): 1145.97  Spbio: 53042.6 17739.6
3 154 -log(L): 1145.96  Spbio: 53048.9 17724.6
3 155 -log(L): 1145.88  Spbio: 53118.6 17582.9
3 156 -log(L): 1145.72  Spbio: 53131.4 17533.1
3 157 -log(L): 1146.05  Spbio: 52871.6 17980.2
3 158 -log(L): 1145.69  Spbio: 53049.6 17630.4
3 159 -log(L): 1145.86  Spbio: 53115 17357.3
3 160 -log(L): 1145.68  Spbio: 53056.2 17583.7
3 161 -log(L): 1145.67  Spbio: 53062.9 17562.5
3 162 -log(L): 1145.65  Spbio: 53052.9 17561.1
3 163 -log(L): 1145.47  Spbio: 52958 17551
3 164 -log(L): 1145.42  Spbio: 53258.9 17770.1
3 165 -log(L): 1145.59  Spbio: 53287.2 17241.4
3 166 -log(L): 1145.41  Spbio: 53259.8 17666.7
3 167 -log(L): 1145.42  Spbio: 53270.6 17614.7
3 168 -log(L): 1145.41  Spbio: 53263.9 17644.5
3 169 -log(L): 1145.4  Spbio: 53250.8 17653.9
3 170 -log(L): 1145.35  Spbio: 53125.5 17750.1
3 171 -log(L): 1145.25  Spbio: 53065.7 17870.5
3 172 -log(L): 1145.57  Spbio: 53485.3 17452
3 173 -log(L): 1145.23  Spbio: 53138 17782.2
3 174 -log(L): 1145.48  Spbio: 52719.7 17326.9
3 175 -log(L): 1145.23  Spbio: 53107.7 17751.3
phase= 3 | nvar= 62 | iter= 60 | nll=1.15e+03 | mag=9.19e+01 | par[  5]=SR_parm[1]
3 176 -log(L): 1145.23  Spbio: 53108.7 17776.6
3 177 -log(L): 1145.22  Spbio: 53097.2 17777.6
3 178 -log(L): 1145.2  Spbio: 52984.2 17788
3 179 -log(L): 1145.25  Spbio: 52886.2 17981.1
Exiting without success due to excessive function evaluations (maxfn=100) | mag=45.5297
phase= 3 | nvar= 62 | iter= 63 | nll=1.15e+03 | mag=4.55e+01 | par[  5]=SR_parm[1]
3 180 -log(L): 1145.2  Spbio: 52984.2 17788
4 181 -log(L): 1145.2  Spbio: 52984.2 17788
phase= 4 | nvar= 62 | iter=  0 | nll=1.15e+03 | mag=4.55e+01 | par[  5]=SR_parm[1]
4 182 -log(L): 1145.25  Spbio: 52639.8 17360.2
4 183 -log(L): 1145.19  Spbio: 52933.8 17725.5
4 184 -log(L): 1145.19  Spbio: 52942.9 17737.1
4 185 -log(L): 1145.19  Spbio: 52962.1 17772.7
4 186 -log(L): 1145.18  Spbio: 52980.6 17809.1
4 187 -log(L): 1145.17  Spbio: 52957.1 17817.6
4 188 -log(L): 1145.16  Spbio: 52925.1 17846.5
4 189 -log(L): 1145.17  Spbio: 52827 17867
4 190 -log(L): 1145.15  Spbio: 52888.7 17854
4 191 -log(L): 1145.15  Spbio: 52906.7 17912.6
4 192 -log(L): 1145.14  Spbio: 52952.5 17942.1
4 193 -log(L): 1145.12  Spbio: 53154.4 18011.5
4 194 -log(L): 1145.12  Spbio: 53448.9 18059.6
4 195 -log(L): 1145.13  Spbio: 53347.1 17945.3
4 196 -log(L): 1145.11  Spbio: 53420 18026.8
4 197 -log(L): 1145.11  Spbio: 53477.8 18079
4 198 -log(L): 1145.11  Spbio: 53440 18044.8
4 199 -log(L): 1145.11  Spbio: 53451.1 18100.4
4 200 -log(L): 1145.11  Spbio: 53444.3 18066.1
4 201 -log(L): 1145.11  Spbio: 53473.4 18063.7
4 202 -log(L): 1145.11  Spbio: 53458.3 18065
4 203 -log(L): 1145.11  Spbio: 53463.7 18077.7
4 204 -log(L): 1145.11  Spbio: 53466.9 18081.4
4 205 -log(L): 1145.11  Spbio: 53477.6 18087.6
4 206 -log(L): 1145.11  Spbio: 53479.5 18089
4 207 -log(L): 1145.11  Spbio: 53474.5 18091.6
4 208 -log(L): 1145.1  Spbio: 53425.4 18118.3
phase= 4 | nvar= 62 | iter= 20 | nll=1.15e+03 | mag=3.50e+01 | par[  5]=SR_parm[1]
4 209 -log(L): 1145.1  Spbio: 53484.4 18225.4
4 210 -log(L): 1145.1  Spbio: 53484.3 18317.5
4 211 -log(L): 1145.09  Spbio: 53484.2 18270.5
4 212 -log(L): 1145.1  Spbio: 53566.1 18527.3
4 213 -log(L): 1145.09  Spbio: 53500 18319.8
4 214 -log(L): 1145.09  Spbio: 53511.8 18390.1
4 215 -log(L): 1145.09  Spbio: 53501.9 18331.5
4 216 -log(L): 1145.09  Spbio: 53498.9 18363.9
4 217 -log(L): 1145.09  Spbio: 53501.4 18337.5
4 218 -log(L): 1145.09  Spbio: 53493.3 18328.2
4 219 -log(L): 1145.09  Spbio: 53499.7 18335.6
4 220 -log(L): 1145.09  Spbio: 53499.2 18336.7
4 221 -log(L): 1145.09  Spbio: 53499.5 18336.1
4 222 -log(L): 1145.09  Spbio: 53499.1 18335.6
4 223 -log(L): 1145.09  Spbio: 53499 18335.6
4 224 -log(L): 1145.09  Spbio: 53497.7 18335.7
4 225 -log(L): 1145.09  Spbio: 53497.6 18334.9
4 226 -log(L): 1145.09  Spbio: 53497.4 18338.7
4 227 -log(L): 1145.09  Spbio: 53490 18332.6
4 228 -log(L): 1145.09  Spbio: 53493.8 18335.8
4 229 -log(L): 1145.09  Spbio: 53490.8 18325.7
4 230 -log(L): 1145.09  Spbio: 53493.5 18334.6
4 231 -log(L): 1145.09  Spbio: 53498.4 18333.2
4 232 -log(L): 1145.09  Spbio: 53494.8 18334.2
4 233 -log(L): 1145.09  Spbio: 53495.4 18334.2
4 234 -log(L): 1145.09  Spbio: 53495.6 18334
4 235 -log(L): 1145.09  Spbio: 53497.1 18332.3
4 236 -log(L): 1145.09  Spbio: 53500.3 18337.2
phase= 4 | nvar= 62 | iter= 37 | nll=1.15e+03 | mag=9.10e-02 | par[ 58]=selparm[3]
4 237 -log(L): 1145.09  Spbio: 53500.3 18337.2
5 238 -log(L): 1145.09  Spbio: 53500.3 18337.2
phase= 5 | nvar= 63 | iter=  0 | nll=1.15e+03 | mag=3.91e+00 | par[  6]=SR_parm[2]
5 239 -log(L): 1145.07  Spbio: 53482.3 18319.5
5 240 -log(L): 1144.99  Spbio: 53315.3 18155.7
5 241 -log(L): 1144.98  Spbio: 53951.2 18925.1
5 242 -log(L): 1144.96  Spbio: 53949 18920.6
5 243 -log(L): 1144.82  Spbio: 53926.7 18875.2
5 244 -log(L): 1146.24  Spbio: 53984.7 19342.8
5 245 -log(L): 1144.81  Spbio: 53932.2 18917.5
5 246 -log(L): 1144.79  Spbio: 53853.9 18898.5
5 247 -log(L): 1144.76  Spbio: 53828.5 19030.9
5 248 -log(L): 1144.71  Spbio: 53729 19169.7
5 249 -log(L): 1144.62  Spbio: 53693.7 19595.8
5 250 -log(L): 1144.63  Spbio: 53412.2 19699.5
5 251 -log(L): 1144.58  Spbio: 53559.9 19642.7
5 252 -log(L): 1144.64  Spbio: 53945.9 19919.6
5 253 -log(L): 1144.57  Spbio: 53672 19721.5
5 254 -log(L): 1144.57  Spbio: 53525 19587.7
5 255 -log(L): 1144.56  Spbio: 53598.2 19654
5 256 -log(L): 1144.56  Spbio: 53522.7 19519.2
5 257 -log(L): 1144.56  Spbio: 53486.6 19476
5 258 -log(L): 1144.56  Spbio: 53435.7 19391.2
5 259 -log(L): 1144.55  Spbio: 53362.3 19379.6
5 260 -log(L): 1144.54  Spbio: 53292.7 19370.3
5 261 -log(L): 1144.52  Spbio: 53170.5 19341
5 262 -log(L): 1144.51  Spbio: 53006.6 19241.9
5 263 -log(L): 1144.5  Spbio: 52882.3 19257.2
5 264 -log(L): 1144.48  Spbio: 52869.1 19365.8
phase= 5 | nvar= 63 | iter= 20 | nll=1.14e+03 | mag=3.43e+02 | par[  5]=SR_parm[1]
5 265 -log(L): 1144.45  Spbio: 52798.3 19370.2
5 266 -log(L): 1144.38  Spbio: 52814.7 19478.6
5 267 -log(L): 1144.3  Spbio: 52919.7 19832.7
5 268 -log(L): 1144.51  Spbio: 52726.2 20087.3
5 269 -log(L): 1144.28  Spbio: 52873.6 19882.2
5 270 -log(L): 1144.33  Spbio: 52855.1 19949.6
5 271 -log(L): 1144.28  Spbio: 52868.2 19895.2
5 272 -log(L): 1144.28  Spbio: 52821.2 19903.7
5 273 -log(L): 1144.28  Spbio: 52850.7 19898.1
5 274 -log(L): 1144.27  Spbio: 52833.4 19898.7
5 275 -log(L): 1144.27  Spbio: 52839 19909.6
5 276 -log(L): 1144.26  Spbio: 52823.6 19905.2
5 277 -log(L): 1144.21  Spbio: 52672.9 19863.8
5 278 -log(L): 1144.15  Spbio: 53006.7 20055.5
5 279 -log(L): 1144.31  Spbio: 52987.1 20322.4
5 280 -log(L): 1144.14  Spbio: 53001.3 20106.3
5 281 -log(L): 1144.2  Spbio: 52809.3 20049.4
5 282 -log(L): 1144.14  Spbio: 52972.1 20096.7
5 283 -log(L): 1144.15  Spbio: 52886.2 20078.4
5 284 -log(L): 1144.14  Spbio: 52957.6 20093.4
5 285 -log(L): 1144.14  Spbio: 52959 20086.3
5 286 -log(L): 1144.14  Spbio: 52959.5 20090.3
5 287 -log(L): 1144.14  Spbio: 52949.3 20080.9
5 288 -log(L): 1144.13  Spbio: 52906 20055.9
5 289 -log(L): 1144.14  Spbio: 52946.6 20092.5
5 290 -log(L): 1144.13  Spbio: 52921.2 20069.5
5 291 -log(L): 1144.14  Spbio: 52927.1 20067.7
5 292 -log(L): 1144.13  Spbio: 52922.5 20069
5 293 -log(L): 1144.13  Spbio: 52918.3 20066.3
phase= 5 | nvar= 63 | iter= 40 | nll=1.14e+03 | mag=5.44e+01 | par[  5]=SR_parm[1]
5 294 -log(L): 1144.13  Spbio: 52918.4 20062.6
5 295 -log(L): 1144.13  Spbio: 52919.1 20025.1
5 296 -log(L): 1144.12  Spbio: 52877.3 19966
5 297 -log(L): 1144.2  Spbio: 53007.7 19806.7
5 298 -log(L): 1144.12  Spbio: 52887.7 19951.1
5 299 -log(L): 1144.12  Spbio: 52862.6 19963
5 300 -log(L): 1144.12  Spbio: 52884 19952.7
5 301 -log(L): 1144.12  Spbio: 52880 19948
5 302 -log(L): 1144.12  Spbio: 52882.1 19950.5
5 303 -log(L): 1144.12  Spbio: 52884.8 19950.3
5 304 -log(L): 1144.12  Spbio: 52885.6 19948.8
5 305 -log(L): 1144.11  Spbio: 52894.2 19934.5
5 306 -log(L): 1144.11  Spbio: 52909.6 19915.4
5 307 -log(L): 1144.12  Spbio: 52912.5 19866.9
5 308 -log(L): 1144.11  Spbio: 52909.8 19907
5 309 -log(L): 1144.12  Spbio: 52952.6 19899.8
5 310 -log(L): 1144.11  Spbio: 52911 19906.8
5 311 -log(L): 1144.11  Spbio: 52912.8 19906.9
5 312 -log(L): 1144.11  Spbio: 52913.1 19906.4
5 313 -log(L): 1144.11  Spbio: 52915.6 19900.6
5 314 -log(L): 1144.11  Spbio: 52921.2 19895.5
5 315 -log(L): 1144.11  Spbio: 52951.5 19889.2
5 316 -log(L): 1144.11  Spbio: 52936 19892.4
5 317 -log(L): 1144.11  Spbio: 52923.9 19887.7
5 318 -log(L): 1144.11  Spbio: 52934.1 19891.7
5 319 -log(L): 1144.11  Spbio: 52934.7 19891
5 320 -log(L): 1144.11  Spbio: 52936 19890.6
5 321 -log(L): 1144.11  Spbio: 52949.1 19886.6
5 322 -log(L): 1144.07  Spbio: 53081.4 19845.4
5 323 -log(L): 1145.61  Spbio: 54573.9 19536.4
5 324 -log(L): 1145.43  Spbio: 53305 19563.8
5 325 -log(L): 1143.47  Spbio: 53218.4 19764.9
5 326 -log(L): 1145.94  Spbio: 54762.4 19509.9
5 327 -log(L): 1338.99  Spbio: 53575 16938.6
5 328 -log(L): 1143.46  Spbio: 53219.6 19763.4
5 329 -log(L): 1143.39  Spbio: 53232.2 19747
5 330 -log(L): 1143.41  Spbio: 53258.5 19701.6
5 331 -log(L): 1143.36  Spbio: 53244.8 19727.4
5 332 -log(L): 1720.7  Spbio: 172630 44921
5 333 -log(L): 1143.59  Spbio: 53275.8 19677.6
5 334 -log(L): 1143.36  Spbio: 53245 19727.2
5 335 -log(L): 1143.36  Spbio: 53245 19727.3
5 336 -log(L): 1143.36  Spbio: 53245.2 19727.4
5 337 -log(L): 1143.36  Spbio: 53246.8 19729
5 338 -log(L): 1143.35  Spbio: 53263.4 19745
5 339 -log(L): 1143.34  Spbio: 53244.1 19752.9
phase= 5 | nvar= 63 | iter= 60 | nll=1.14e+03 | mag=2.36e+02 | par[ 59]=selparm[3]
5 340 -log(L): 1143.32  Spbio: 53269.8 19778.4
5 341 -log(L): 1143.15  Spbio: 53535.9 20038
5 342 -log(L): 1143.3  Spbio: 53237.9 20305.9
5 343 -log(L): 1143.09  Spbio: 53414.6 20128.5
5 344 -log(L): 1143.26  Spbio: 53623.7 20420.7
5 345 -log(L): 1143.07  Spbio: 53443 20185.1
5 346 -log(L): 1143.04  Spbio: 53441.6 20195.7
5 347 -log(L): 1142.79  Spbio: 53431.4 20301.5
5 348 -log(L): 1143.08  Spbio: 53683.8 20666.2
5 349 -log(L): 1142.69  Spbio: 53475.3 20403.2
5 350 -log(L): 1142.57  Spbio: 53327.8 20442.7
5 351 -log(L): 1142.33  Spbio: 53297.1 20478
5 352 -log(L): 1142.81  Spbio: 53818.1 20646.4
5 353 -log(L): 1142.27  Spbio: 53352.2 20503.4
5 354 -log(L): 1142.17  Spbio: 53315.5 20511.1
5 355 -log(L): 1141.96  Spbio: 53287.3 20528.6
5 356 -log(L): 1140.96  Spbio: 53066.6 20669.8
5 357 -log(L): 1200.04  Spbio: 80258.2 24518.6
5 358 -log(L): 1140.98  Spbio: 53216 20672.4
5 359 -log(L): 1140.92  Spbio: 53107.2 20666
5 360 -log(L): 1140.85  Spbio: 53100.5 20672.8
5 361 -log(L): 1140.75  Spbio: 53069 20672.6
5 362 -log(L): 1140.57  Spbio: 53025.2 20647.9
5 363 -log(L): 1140.69  Spbio: 53142.7 20708.7
5 364 -log(L): 1140.51  Spbio: 53032.1 20659.6
5 365 -log(L): 1140.39  Spbio: 53069.1 20641.2
5 366 -log(L): 1140.21  Spbio: 53110.1 20537.7
5 367 -log(L): 1140.13  Spbio: 53374.8 20441
5 368 -log(L): 1140.12  Spbio: 53339.5 20389.6
5 369 -log(L): 1140.11  Spbio: 53366.4 20384.1
phase= 5 | nvar= 63 | iter= 80 | nll=1.14e+03 | mag=7.44e+00 | par[  5]=SR_parm[1]
5 370 -log(L): 1140.11  Spbio: 53401 20389.9
5 371 -log(L): 1140.11  Spbio: 53402.4 20387.2
5 372 -log(L): 1140.11  Spbio: 53402.5 20388.5
5 373 -log(L): 1140.11  Spbio: 53402.6 20388.8
5 374 -log(L): 1140.11  Spbio: 53402.6 20389.2
5 375 -log(L): 1140.11  Spbio: 53402.7 20389.6
5 376 -log(L): 1140.11  Spbio: 53402.8 20390
5 377 -log(L): 1140.11  Spbio: 53402.8 20390.1
5 378 -log(L): 1140.11  Spbio: 53402.7 20389.5
5 379 -log(L): 1140.11  Spbio: 53402.6 20389
5 380 -log(L): 1140.11  Spbio: 53402.5 20388.8
5 381 -log(L): 1140.11  Spbio: 53402.5 20388.8
5 382 -log(L): 1140.11  Spbio: 53402.5 20388.8
phase= 5 | nvar= 63 | iter= 93 | nll=1.14e+03 | mag=3.18e-05 | par[  5]=SR_parm[1]
5 383 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 384 -log(L): 1140.11  Spbio: 53402.5 20388.8
phase= 6 | nvar= 69 | iter=  0 | nll=1.14e+03 | mag=3.18e-05 | par[  5]=SR_parm[1]
Optimization completed after 57 s with final statistics:
  nll=1140.114268 | mag=3.18423e-05 | par[  5]=SR_parm[1]

Warning: the following parameters had issues
  SR_parm[2] is within 1% of upper bound: 0.2 < 0.997022 < 1

6 385 -log(L): 1140.11  Spbio: 53402.5 20388.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 386 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 387 -log(L): 1140.11  Spbio: 53402.8 20389.1
6 388 -log(L): 1140.11  Spbio: 53402.3 20388.5
6 389 -log(L): 1140.11  Spbio: 53402.6 20388.8
6 390 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 391 -log(L): 1140.11  Spbio: 53403.6 20389.8
6 392 -log(L): 1140.11  Spbio: 53401.5 20387.7
6 393 -log(L): 1140.11  Spbio: 53402.6 20388.9
6 394 -log(L): 1140.11  Spbio: 53402.4 20388.7
6 395 -log(L): 1140.11  Spbio: 53402.8 20389.2
6 396 -log(L): 1140.11  Spbio: 53402.2 20388.4
6 397 -log(L): 1140.11  Spbio: 53402.6 20388.8
6 398 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 399 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 400 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 401 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 402 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 403 -log(L): 1140.11  Spbio: 53413 20402.1
6 404 -log(L): 1140.11  Spbio: 53392.1 20375.5
6 405 -log(L): 1140.11  Spbio: 53403.6 20390.1
6 406 -log(L): 1140.11  Spbio: 53401.5 20387.5
6 407 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 408 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 409 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 410 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 411 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 412 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 413 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 414 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 415 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 416 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 417 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 418 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 419 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 420 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 421 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 422 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 423 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 424 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 425 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 426 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 427 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 428 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 429 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 430 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 431 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 432 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 433 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 434 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 435 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 436 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 437 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 438 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 439 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 440 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 441 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 442 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 443 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 444 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 445 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 446 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 447 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 448 -log(L): 1140.11  Spbio: 53402.3 20388.8
6 449 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 450 -log(L): 1140.11  Spbio: 53402.5 20388.8
20%6 451 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 452 -log(L): 1140.11  Spbio: 53402.3 20388.8
6 453 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 454 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 455 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 456 -log(L): 1140.11  Spbio: 53402.4 20388.8
6 457 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 458 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 459 -log(L): 1140.11  Spbio: 53402.7 20388.8
6 460 -log(L): 1140.11  Spbio: 53402.4 20388.7
6 461 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 462 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 463 -log(L): 1140.11  Spbio: 53402.7 20388.9
6 464 -log(L): 1140.11  Spbio: 53402.4 20388.7
6 465 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 466 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 467 -log(L): 1140.11  Spbio: 53402.7 20388.9
6 468 -log(L): 1140.11  Spbio: 53402.4 20388.7
6 469 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 470 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 471 -log(L): 1140.11  Spbio: 53402.6 20388.9
6 472 -log(L): 1140.11  Spbio: 53402.4 20388.7
6 473 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 474 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 475 -log(L): 1140.11  Spbio: 53402.6 20388.9
6 476 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 477 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 478 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 479 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 480 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 481 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 482 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 483 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 484 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 485 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 486 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 487 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 488 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 489 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 490 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 491 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 492 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 493 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 494 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 495 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 496 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 497 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 498 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 499 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 500 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 501 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 502 -log(L): 1140.11  Spbio: 53402.5 20388.8
, 40%6 503 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 504 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 505 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 506 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 507 -log(L): 1140.11  Spbio: 53402.5 20389
6 508 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 509 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 510 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 511 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 512 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 513 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 514 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 515 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 516 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 517 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 518 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 519 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 520 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 521 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 522 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 523 -log(L): 1140.11  Spbio: 53402.5 20389
6 524 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 525 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 526 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 527 -log(L): 1140.11  Spbio: 53402.5 20389.1
6 528 -log(L): 1140.11  Spbio: 53402.5 20388.5
6 529 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 530 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 531 -log(L): 1140.11  Spbio: 53402.5 20389.1
6 532 -log(L): 1140.11  Spbio: 53402.5 20388.5
6 533 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 534 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 535 -log(L): 1140.11  Spbio: 53402.5 20389
6 536 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 537 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 538 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 539 -log(L): 1140.11  Spbio: 53402.5 20389
6 540 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 541 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 542 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 543 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 544 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 545 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 546 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 547 -log(L): 1140.11  Spbio: 53402.5 20389
6 548 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 549 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 550 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 551 -log(L): 1140.11  Spbio: 53402.5 20389
6 552 -log(L): 1140.11  Spbio: 53402.5 20388.5
6 553 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 554 -log(L): 1140.11  Spbio: 53402.5 20388.8
, 60%6 555 -log(L): 1140.11  Spbio: 53402.5 20389
6 556 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 557 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 558 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 559 -log(L): 1140.11  Spbio: 53402.5 20389
6 560 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 561 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 562 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 563 -log(L): 1140.11  Spbio: 53402.5 20389
6 564 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 565 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 566 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 567 -log(L): 1140.11  Spbio: 53402.5 20389
6 568 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 569 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 570 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 571 -log(L): 1140.11  Spbio: 53402.5 20389.1
6 572 -log(L): 1140.11  Spbio: 53402.5 20388.5
6 573 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 574 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 575 -log(L): 1140.11  Spbio: 53402.5 20389
6 576 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 577 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 578 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 579 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 580 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 581 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 582 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 583 -log(L): 1140.11  Spbio: 53402.5 20389
6 584 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 585 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 586 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 587 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 588 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 589 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 590 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 591 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 592 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 593 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 594 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 595 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 596 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 597 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 598 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 599 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 600 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 601 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 602 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 603 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 604 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 605 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 606 -log(L): 1140.11  Spbio: 53402.5 20388.8
, 80%6 607 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 608 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 609 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 610 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 611 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 612 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 613 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 614 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 615 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 616 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 617 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 618 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 619 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 620 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 621 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 622 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 623 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 624 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 625 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 626 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 627 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 628 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 629 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 630 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 631 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 632 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 633 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 634 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 635 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 636 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 637 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 638 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 639 -log(L): 1140.11  Spbio: 53402.5 20388.9
6 640 -log(L): 1140.11  Spbio: 53402.5 20388.7
6 641 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 642 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 643 -log(L): 1140.11  Spbio: 53402.5 20388.6
6 644 -log(L): 1140.11  Spbio: 53402.5 20389
6 645 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 646 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 647 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 648 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 649 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 650 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 651 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 652 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 653 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 654 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 655 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 656 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 657 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 658 -log(L): 1140.11  Spbio: 53402.5 20388.8
, 100%6 659 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 660 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 661 -log(L): 1140.11  Spbio: 53402.5 20388.8
6 662 -log(L): 1140.11  Spbio: 53402.5 20388.8
 done (37 s) 
Differentiating 8 derived quantities: 6 663 -log(L): 1140.11  Spbio: 53402.5 20388.8
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.26 s) 
Iterations: 663
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 35 s.
