###
console output
2024-04-30 17:17:31.062815
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:15:25 2024
1 1 -log(L): 1249.29  Spbio: 17407.6 3057.84
phase= 1 | nvar= 43 | iter=  0 | nll=1.25e+03 | mag=3.35e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1249.27  Spbio: 17408.5 3058.9
1 3 -log(L): 1249.07  Spbio: 17417.6 3069.43
1 4 -log(L): 1247.28  Spbio: 17508.7 3174.8
1 5 -log(L): 1243.3  Spbio: 17503.1 3163.51
1 6 -log(L): 1207.7  Spbio: 17447.8 3067.67
1 7 -log(L): 1149.66  Spbio: 17674.1 3431.85
1 8 -log(L): 1184.8  Spbio: 16046.5 3017.33
1 9 -log(L): 1126.97  Spbio: 17026.6 3079.91
1 10 -log(L): 1149.56  Spbio: 18185 4637.11
1 11 -log(L): 1119.98  Spbio: 17382.9 3475.95
1 12 -log(L): 1133.16  Spbio: 17673.2 4221.82
1 13 -log(L): 1118.19  Spbio: 17456.8 3636.14
1 14 -log(L): 1116.93  Spbio: 17325 3639.78
1 15 -log(L): 1116.78  Spbio: 17114.2 3647.94
1 16 -log(L): 1116.39  Spbio: 17247.4 3639.06
1 17 -log(L): 1116.25  Spbio: 17172 3646.78
1 18 -log(L): 1116.13  Spbio: 17171.5 3652.35
1 19 -log(L): 1115.98  Spbio: 17161.9 3663.77
1 20 -log(L): 1115.82  Spbio: 17134 3673.91
1 21 -log(L): 1115.73  Spbio: 17077.1 3670.38
1 22 -log(L): 1115.66  Spbio: 17081.1 3677.9
1 23 -log(L): 1115.56  Spbio: 17041.8 3664.13
1 24 -log(L): 1115.38  Spbio: 17025.5 3657.69
1 25 -log(L): 1115.04  Spbio: 17018.7 3655.79
1 26 -log(L): 1114.38  Spbio: 17021.1 3660.78
1 27 -log(L): 1109.71  Spbio: 17045.3 3730.34
1 28 -log(L): 1101.22  Spbio: 16952.3 3657.76
1 29 -log(L): 1089.02  Spbio: 16970.4 3638.32
phase= 1 | nvar= 43 | iter= 20 | nll=1.09e+03 | mag=5.64e+02 | par[  1]=SR_parm[1]
1 30 -log(L): 1078.95  Spbio: 16698.6 3640.54
1 31 -log(L): 1069.81  Spbio: 16924.5 3643.92
1 32 -log(L): 1071.45  Spbio: 17482.5 4027.49
1 33 -log(L): 1065.6  Spbio: 17179.3 3768.63
1 34 -log(L): 1088.22  Spbio: 17710.2 4097.75
1 35 -log(L): 1065.01  Spbio: 17253.4 3783.37
1 36 -log(L): 1066.77  Spbio: 17167.1 3811.79
1 37 -log(L): 1064.9  Spbio: 17235.8 3785.5
1 38 -log(L): 1064.79  Spbio: 17280.4 3803.19
1 39 -log(L): 1064.83  Spbio: 17311.7 3836.24
1 40 -log(L): 1064.75  Spbio: 17293.5 3816.42
1 41 -log(L): 1064.78  Spbio: 17279.5 3797.77
1 42 -log(L): 1064.74  Spbio: 17288.2 3809.03
1 43 -log(L): 1064.73  Spbio: 17297.3 3822.35
1 44 -log(L): 1064.72  Spbio: 17291.2 3817.43
1 45 -log(L): 1064.7  Spbio: 17294.1 3819.83
1 46 -log(L): 1064.66  Spbio: 17298.4 3822.91
1 47 -log(L): 1064.6  Spbio: 17298 3820.78
1 48 -log(L): 1064.48  Spbio: 17288.5 3815.02
1 49 -log(L): 1064.25  Spbio: 17286.8 3822.66
1 50 -log(L): 1063.82  Spbio: 17292 3821.95
1 51 -log(L): 1063.03  Spbio: 17320.1 3843.5
1 52 -log(L): 1062.42  Spbio: 17305.4 3841.6
1 53 -log(L): 1066.77  Spbio: 17204.2 3898.75
1 54 -log(L): 1062.36  Spbio: 17294.1 3842.04
1 55 -log(L): 1062.71  Spbio: 17256.9 3821.35
1 56 -log(L): 1062.35  Spbio: 17289 3838.59
phase= 1 | nvar= 43 | iter= 40 | nll=1.06e+03 | mag=7.41e+01 | par[ 26]=recdev1[25]
1 57 -log(L): 1062.33  Spbio: 17292.1 3840.51
1 58 -log(L): 1062.31  Spbio: 17292.7 3841.27
1 59 -log(L): 1062.08  Spbio: 17297.9 3849.27
1 60 -log(L): 1061.61  Spbio: 17318.7 3868.04
1 61 -log(L): 1060.95  Spbio: 17373.3 3905.91
1 62 -log(L): 1077.79  Spbio: 16968.2 3989.53
1 63 -log(L): 1060.93  Spbio: 17357.6 3900.77
1 64 -log(L): 1060.89  Spbio: 17357.9 3902.48
1 65 -log(L): 1060.81  Spbio: 17362.3 3906.84
1 66 -log(L): 1060.15  Spbio: 17407 3951.47
1 67 -log(L): 1059.49  Spbio: 17510.1 4067.8
1 68 -log(L): 1059.48  Spbio: 17511.4 4072.71
1 69 -log(L): 1059.47  Spbio: 17505.8 4070.53
1 70 -log(L): 1059.47  Spbio: 17498.7 4064.51
1 71 -log(L): 1059.47  Spbio: 17488.8 4055.52
phase= 1 | nvar= 43 | iter= 52 | nll=1.06e+03 | mag=7.71e+00 | par[  1]=SR_parm[1]
1 72 -log(L): 1059.47  Spbio: 17488.8 4055.52
2 73 -log(L): 1059.47  Spbio: 17488.8 4055.52
phase= 2 | nvar= 43 | iter=  0 | nll=1.06e+03 | mag=7.71e+00 | par[  1]=SR_parm[1]
2 74 -log(L): 1059.47  Spbio: 17488.8 4055.52
3 75 -log(L): 1059.47  Spbio: 17488.8 4055.52
phase= 3 | nvar= 43 | iter=  0 | nll=1.06e+03 | mag=7.71e+00 | par[  1]=SR_parm[1]
3 76 -log(L): 1062.26  Spbio: 17048.9 3550.16
3 77 -log(L): 1059.47  Spbio: 17487 4053.43
phase= 3 | nvar= 43 | iter=  1 | nll=1.06e+03 | mag=8.21e-01 | par[ 26]=recdev1[25]
3 78 -log(L): 1059.47  Spbio: 17487 4053.43
4 79 -log(L): 1059.47  Spbio: 17487 4053.43
phase= 4 | nvar= 43 | iter=  0 | nll=1.06e+03 | mag=8.21e-01 | par[ 26]=recdev1[25]
4 80 -log(L): 1059.47  Spbio: 17487 4053.43
5 81 -log(L): 1059.47  Spbio: 17487 4053.43
phase= 5 | nvar= 49 | iter=  0 | nll=1.06e+03 | mag=1.52e+01 | par[  6]=MGparm[18]
5 82 -log(L): 1059.45  Spbio: 17494.6 4062.07
5 83 -log(L): 1059.34  Spbio: 17571 4148.65
5 84 -log(L): 1059.23  Spbio: 17590.9 4170.88
5 85 -log(L): 1059.14  Spbio: 17510.7 4079.09
5 86 -log(L): 1059.09  Spbio: 17513.8 4074.01
5 87 -log(L): 1059.17  Spbio: 17515.1 4070.37
5 88 -log(L): 1059.09  Spbio: 17514 4073.29
5 89 -log(L): 1059.09  Spbio: 17513.8 4073.84
5 90 -log(L): 1059.09  Spbio: 17513.8 4073.97
5 91 -log(L): 1059.09  Spbio: 17513.8 4074
5 92 -log(L): 1059.09  Spbio: 17513.8 4074.01
5 93 -log(L): 1059.09  Spbio: 17513.8 4074
5 94 -log(L): 1059.09  Spbio: 17513.8 4073.98
5 95 -log(L): 1059.09  Spbio: 17513.6 4073.71
5 96 -log(L): 1059.07  Spbio: 17511.5 4071.06
5 97 -log(L): 1059.01  Spbio: 17490.8 4044.89
5 98 -log(L): 1058.93  Spbio: 17517.8 4083.32
5 99 -log(L): 1058.93  Spbio: 17522.4 4091.41
5 100 -log(L): 1058.9  Spbio: 17481.8 4055.91
5 101 -log(L): 1058.89  Spbio: 17480.9 4057.35
5 102 -log(L): 1058.91  Spbio: 17486.1 4074.83
5 103 -log(L): 1058.89  Spbio: 17482.7 4063.09
5 104 -log(L): 1058.89  Spbio: 17492.6 4063.53
5 105 -log(L): 1058.88  Spbio: 17492.6 4063.44
5 106 -log(L): 1058.88  Spbio: 17493.7 4064.04
5 107 -log(L): 1058.87  Spbio: 17504.4 4070.02
5 108 -log(L): 1058.85  Spbio: 17494.4 4061.49
5 109 -log(L): 1058.82  Spbio: 17517.6 4080.28
5 110 -log(L): 1058.8  Spbio: 17515.4 4074.12
5 111 -log(L): 1058.8  Spbio: 17497.3 4050.55
5 112 -log(L): 1058.79  Spbio: 17506.4 4062.44
5 113 -log(L): 1058.8  Spbio: 17541.2 4088.49
5 114 -log(L): 1058.79  Spbio: 17519.3 4072.05
5 115 -log(L): 1058.79  Spbio: 17512.5 4067.72
5 116 -log(L): 1058.79  Spbio: 17516.7 4070.38
phase= 5 | nvar= 49 | iter= 20 | nll=1.06e+03 | mag=2.81e+01 | par[  4]=MGparm[13]
5 117 -log(L): 1058.79  Spbio: 17502.2 4064.88
5 118 -log(L): 1058.79  Spbio: 17511.4 4068.37
5 119 -log(L): 1058.79  Spbio: 17510.2 4069.1
5 120 -log(L): 1058.79  Spbio: 17507.7 4069.27
5 121 -log(L): 1058.79  Spbio: 17506.3 4068.58
5 122 -log(L): 1058.79  Spbio: 17504.1 4067.73
5 123 -log(L): 1058.79  Spbio: 17505.4 4069.02
5 124 -log(L): 1058.79  Spbio: 17503.7 4068.37
5 125 -log(L): 1058.79  Spbio: 17503.3 4068.08
5 126 -log(L): 1058.78  Spbio: 17506.3 4069.36
5 127 -log(L): 1058.77  Spbio: 17510 4071.34
5 128 -log(L): 1058.78  Spbio: 17498.1 4069.7
5 129 -log(L): 1058.78  Spbio: 17497.4 4069.37
5 130 -log(L): 1058.77  Spbio: 17493.6 4067.73
5 131 -log(L): 1058.77  Spbio: 17496.1 4068.88
5 132 -log(L): 1058.76  Spbio: 17505.2 4073.71
5 133 -log(L): 1058.74  Spbio: 17502.1 4074.54
5 134 -log(L): 1058.76  Spbio: 17497.7 4079.56
5 135 -log(L): 1058.74  Spbio: 17500.4 4076.32
5 136 -log(L): 1058.75  Spbio: 17508.5 4083.35
5 137 -log(L): 1058.74  Spbio: 17502.9 4078.44
5 138 -log(L): 1058.74  Spbio: 17506.9 4080.09
5 139 -log(L): 1058.74  Spbio: 17503.7 4078.75
5 140 -log(L): 1058.74  Spbio: 17499.7 4077.19
5 141 -log(L): 1058.74  Spbio: 17502.5 4078.29
phase= 5 | nvar= 49 | iter= 40 | nll=1.06e+03 | mag=4.01e+01 | par[  7]=SR_parm[1]
5 142 -log(L): 1058.74  Spbio: 17500.9 4077.67
5 143 -log(L): 1058.74  Spbio: 17501.8 4078.01
5 144 -log(L): 1058.74  Spbio: 17501.8 4077.94
5 145 -log(L): 1058.74  Spbio: 17501.9 4077.98
5 146 -log(L): 1058.73  Spbio: 17503.6 4078.44
5 147 -log(L): 1058.73  Spbio: 17505 4078.83
5 148 -log(L): 1058.73  Spbio: 17508.6 4080.01
5 149 -log(L): 1058.79  Spbio: 17526.8 4079.45
5 150 -log(L): 1058.73  Spbio: 17510 4079.91
5 151 -log(L): 1058.73  Spbio: 17514.8 4082.99
5 152 -log(L): 1058.73  Spbio: 17510.5 4080.25
5 153 -log(L): 1058.73  Spbio: 17510.6 4080.25
5 154 -log(L): 1058.73  Spbio: 17510.7 4080.28
5 155 -log(L): 1058.72  Spbio: 17511.7 4080.56
5 156 -log(L): 1058.72  Spbio: 17514.1 4081.49
5 157 -log(L): 1058.74  Spbio: 17524.2 4084.14
5 158 -log(L): 1058.72  Spbio: 17515.4 4081.77
5 159 -log(L): 1058.72  Spbio: 17521.2 4083.73
5 160 -log(L): 1058.72  Spbio: 17516.4 4082.1
5 161 -log(L): 1058.72  Spbio: 17516.4 4082.12
5 162 -log(L): 1058.72  Spbio: 17517.1 4082.33
5 163 -log(L): 1058.72  Spbio: 17518.9 4082.92
5 164 -log(L): 1058.72  Spbio: 17523.3 4084.9
5 165 -log(L): 1058.72  Spbio: 17527.4 4085.91
5 166 -log(L): 1058.72  Spbio: 17524.6 4085.2
5 167 -log(L): 1058.72  Spbio: 17523.9 4084.69
5 168 -log(L): 1058.71  Spbio: 17523.2 4084.2
5 169 -log(L): 1058.71  Spbio: 17523.1 4084.16
5 170 -log(L): 1058.71  Spbio: 17523.2 4084.32
phase= 5 | nvar= 49 | iter= 60 | nll=1.06e+03 | mag=1.12e+01 | par[  4]=MGparm[13]
5 171 -log(L): 1058.71  Spbio: 17523.9 4084.72
5 172 -log(L): 1058.71  Spbio: 17523.9 4084.74
5 173 -log(L): 1058.71  Spbio: 17523.9 4084.75
5 174 -log(L): 1058.71  Spbio: 17523.9 4084.76
5 175 -log(L): 1058.71  Spbio: 17523.9 4084.77
5 176 -log(L): 1058.71  Spbio: 17524 4084.79
5 177 -log(L): 1058.71  Spbio: 17524 4084.81
5 178 -log(L): 1058.71  Spbio: 17524 4084.83
5 179 -log(L): 1058.71  Spbio: 17524 4084.84
5 180 -log(L): 1058.71  Spbio: 17524 4084.84
5 181 -log(L): 1058.71  Spbio: 17524 4084.8
5 182 -log(L): 1058.71  Spbio: 17523.9 4084.74
5 183 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 184 -log(L): 1058.71  Spbio: 17523.8 4084.67
5 185 -log(L): 1058.71  Spbio: 17523.7 4084.66
5 186 -log(L): 1058.71  Spbio: 17523.8 4084.68
5 187 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 188 -log(L): 1058.71  Spbio: 17523.9 4084.76
5 189 -log(L): 1058.71  Spbio: 17523.9 4084.77
5 190 -log(L): 1058.71  Spbio: 17523.9 4084.76
phase= 5 | nvar= 49 | iter= 80 | nll=1.06e+03 | mag=2.56e-01 | par[  7]=SR_parm[1]
5 191 -log(L): 1058.71  Spbio: 17523.9 4084.75
5 192 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 193 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 194 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 195 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 196 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 197 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 198 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 199 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 200 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 201 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 202 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 203 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 204 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 205 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 206 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 207 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 208 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 209 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 210 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 211 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 212 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 213 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 214 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 215 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 216 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 217 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 218 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 219 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 220 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 221 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 222 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 223 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 224 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 225 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 226 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 227 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 228 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 229 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 230 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 231 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 232 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 233 -log(L): 1058.71  Spbio: 17523.8 4084.73
phase= 5 | nvar= 49 | iter= 87 | nll=1.06e+03 | mag=3.39e-02 | par[  4]=MGparm[13]
Optimization completed after 19 s with final statistics:
  nll=1058.714585 | mag=3.39137e-02 | par[  4]=MGparm[13]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3
  MGparm[13] is within 0.1% of lower bound: 0.15 < 0.15 < 0.3

5 234 -log(L): 1058.71  Spbio: 17523.8 4084.73
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 5 235 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 236 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 237 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 238 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 239 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 240 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 241 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 242 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 243 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 244 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 245 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 246 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 247 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 248 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 249 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 250 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 251 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 252 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 253 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 254 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 255 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 256 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 257 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 258 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 259 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 260 -log(L): 1058.71  Spbio: 17525.7 4086.86
5 261 -log(L): 1058.71  Spbio: 17521.9 4082.61
5 262 -log(L): 1058.71  Spbio: 17524 4084.94
5 263 -log(L): 1058.71  Spbio: 17523.6 4084.52
5 264 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 265 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 266 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 267 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 268 -log(L): 1058.71  Spbio: 17523.8 4084.71
5 269 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 270 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 271 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 272 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 273 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 274 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 275 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 276 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 277 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 278 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 279 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 280 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 281 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 282 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 283 -log(L): 1058.71  Spbio: 17523.8 4084.74
20%5 284 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 285 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 286 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 287 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 288 -log(L): 1058.71  Spbio: 17523.8 4084.71
5 289 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 290 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 291 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 292 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 293 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 294 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 295 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 296 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 297 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 298 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 299 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 300 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 301 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 302 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 303 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 304 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 305 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 306 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 307 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 308 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 309 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 310 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 311 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 312 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 313 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 314 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 315 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 316 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 317 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 318 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 319 -log(L): 1058.71  Spbio: 17523.8 4084.73
, 40%5 320 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 321 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 322 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 323 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 324 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 325 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 326 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 327 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 328 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 329 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 330 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 331 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 332 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 333 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 334 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 335 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 336 -log(L): 1058.71  Spbio: 17523.8 4084.77
5 337 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 338 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 339 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 340 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 341 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 342 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 343 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 344 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 345 -log(L): 1058.71  Spbio: 17523.8 4084.71
5 346 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 347 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 348 -log(L): 1058.71  Spbio: 17523.8 4084.81
5 349 -log(L): 1058.71  Spbio: 17523.8 4084.65
5 350 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 351 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 352 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 353 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 354 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 355 -log(L): 1058.71  Spbio: 17523.8 4084.73
, 60%5 356 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 357 -log(L): 1058.71  Spbio: 17523.8 4084.71
5 358 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 359 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 360 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 361 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 362 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 363 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 364 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 365 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 366 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 367 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 368 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 369 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 370 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 371 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 372 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 373 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 374 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 375 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 376 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 377 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 378 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 379 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 380 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 381 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 382 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 383 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 384 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 385 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 386 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 387 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 388 -log(L): 1058.71  Spbio: 17523.8 4084.78
5 389 -log(L): 1058.71  Spbio: 17523.8 4084.68
5 390 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 391 -log(L): 1058.71  Spbio: 17523.8 4084.73
, 80%5 392 -log(L): 1058.71  Spbio: 17523.8 4084.77
5 393 -log(L): 1058.71  Spbio: 17523.8 4084.69
5 394 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 395 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 396 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 397 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 398 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 399 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 400 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 401 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 402 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 403 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 404 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 405 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 406 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 407 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 408 -log(L): 1058.71  Spbio: 17523.8 4084.71
5 409 -log(L): 1058.71  Spbio: 17523.8 4084.76
5 410 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 411 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 412 -log(L): 1058.71  Spbio: 17523.8 4084.72
5 413 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 414 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 415 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 416 -log(L): 1058.71  Spbio: 17523.8 4084.7
5 417 -log(L): 1058.71  Spbio: 17523.8 4084.77
5 418 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 419 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 420 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 421 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 422 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 423 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 424 -log(L): 1058.71  Spbio: 17523.8 4084.75
5 425 -log(L): 1058.71  Spbio: 17523.8 4084.71
5 426 -log(L): 1058.71  Spbio: 17523.8 4084.73
5 427 -log(L): 1058.71  Spbio: 17523.8 4084.73
, 100%5 428 -log(L): 1058.71  Spbio: 17523.8 4084.82
5 429 -log(L): 1058.71  Spbio: 17523.8 4084.65
5 430 -log(L): 1058.71  Spbio: 17523.8 4084.74
5 431 -log(L): 1058.71  Spbio: 17523.8 4084.72
 done (14 s) 
Differentiating 8 derived quantities: 5 432 -log(L): 1058.71  Spbio: 17523.8 4084.73
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 28 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.93 s) 
Iterations: 432
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 3 notes 

Finished running model 'ss3' after 2 m 5 s.
