#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_boot_new.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:15:25 2024
Final_phase: 5  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1058.71
Catch 1.17466e-07
Survey -45.8241
Length_comp 552.813
Age_comp 58.1011
Tag_Data_1 0.357193
Tag_Data_2 411.808
Recruitment -12.2082
InitEQ_regime 0
Sum_recdevs 6.10623e-16
Forecast_Recruitment 0
Parm_priors 93.6656
Parm_softbounds 0.000969946
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.15 5.56639e-05 Act 1.17984e-06
L_at_Amin_Fem_GP_1 54.4 0 Fix 0.52
L_at_Amax_Fem_GP_1 201.9 0 Fix 0.348286
VonBert_K_Fem_GP_1 0.123 0 Fix 0.243333
CV_young_Fem_GP_1 0.0734615 0.00973627 Act 0.29243
CV_old_Fem_GP_1 0.0122991 0.0256015 Act 0.0472906
Wtlen_1_Fem_GP_1 1.22e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.18 0 Fix 0.393333
Mat50%_Fem_GP_1 63.7 0 Fix 0.0665005
Mat_slope_Fem_GP_1 -9 0 Fix 0.000990099
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.15 8.34751e-06 Act 1.00293e-07
L_at_Amin_Mal_GP_1 52.9 0 Fix 0.504211
L_at_Amax_Mal_GP_1 138.7 0 Fix 0.167714
VonBert_K_Mal_GP_1 0.253 0 Fix 0.676664
CV_young_Mal_GP_1 0.053206 0.00844515 Act 0.211246
CV_old_Mal_GP_1 0.0582099 0.00795339 Act 0.231301
Wtlen_1_Mal_GP_1 4.38e-06 0 Fix 0.500001
Wtlen_2_Mal_GP_1 2.97 0 Fix 0.323333
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.56763 0.0307991 Act 0.397688
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1964 0.027026 0.284292 Act 0.502703
Main_RecrDev_1965 0.308421 0.215602 Act 0.530842
Main_RecrDev_1966 -0.233357 0.245538 Act 0.476664
Main_RecrDev_1967 -0.111217 0.197734 Act 0.488878
Main_RecrDev_1968 -0.269994 0.202672 Act 0.473001
Main_RecrDev_1969 -0.624326 0.23152 Act 0.437567
Main_RecrDev_1970 -0.0232168 0.171661 Act 0.497678
Main_RecrDev_1971 0.501759 0.126687 Act 0.550176
Main_RecrDev_1972 0.190216 0.156958 Act 0.519022
Main_RecrDev_1973 0.197346 0.152521 Act 0.519735
Main_RecrDev_1974 0.0997484 0.15061 Act 0.509975
Main_RecrDev_1975 -0.145365 0.171725 Act 0.485463
Main_RecrDev_1976 -0.115472 0.162947 Act 0.488453
Main_RecrDev_1977 0.293976 0.121929 Act 0.529398
Main_RecrDev_1978 -0.276981 0.168559 Act 0.472302
Main_RecrDev_1979 -0.38532 0.17437 Act 0.461468
Main_RecrDev_1980 0.0655979 0.137186 Act 0.50656
Main_RecrDev_1981 0.406019 0.110471 Act 0.540602
Main_RecrDev_1982 0.435228 0.10488 Act 0.543523
Main_RecrDev_1983 -0.128304 0.139706 Act 0.48717
Main_RecrDev_1984 0.133424 0.124474 Act 0.513342
Main_RecrDev_1985 0.733504 0.08675 Act 0.57335
Main_RecrDev_1986 -0.187133 0.131659 Act 0.481287
Main_RecrDev_1987 0.0396446 0.0984119 Act 0.503964
Main_RecrDev_1988 -0.915866 0.166109 Act 0.408413
Main_RecrDev_1989 -0.166413 0.109336 Act 0.483359
Main_RecrDev_1990 -0.162063 0.120597 Act 0.483794
Main_RecrDev_1991 -0.141057 0.134914 Act 0.485894
Main_RecrDev_1992 0.0868205 0.116263 Act 0.508682
Main_RecrDev_1993 -0.290171 0.141722 Act 0.470983
Main_RecrDev_1994 -0.509374 0.176153 Act 0.449063
Main_RecrDev_1995 0.434091 0.109684 Act 0.543409
Main_RecrDev_1996 0.379242 0.117007 Act 0.537924
Main_RecrDev_1997 -0.41634 0.184452 Act 0.458366
Main_RecrDev_1998 -0.364235 0.170021 Act 0.463576
Main_RecrDev_1999 0.256558 0.120758 Act 0.525656
Main_RecrDev_2000 -0.166372 0.188952 Act 0.483363
Main_RecrDev_2001 1.12919 0.120137 Act 0.612919
Main_RecrDev_2002 -0.0852348 0.32999 Act 0.491476
Late_RecrDev_2003 0 0 Fix 0.5
Late_RecrDev_2004 0 0 Fix 0.5
Late_RecrDev_2005 0 0 Fix 0.5
Late_RecrDev_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
#_Catchability
LnQ_base_cpue2(2) -3.31322 0 Fix 0.389559
#_Selectivity
SizeSel_P1_cpue1(1) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue1(1) 247.5 0 Fix 0.493988
SizeSel_P3_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P4_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P5_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P6_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P7_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P8_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P9_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P10_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P11_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P12_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P13_cpue1(1) 0 0 Fix 0.0196078
SizeSel_P14_cpue1(1) 20 0 Fix 0.411765
SizeSel_P15_cpue1(1) 20 0 Fix 0.411765
SizeSel_P16_cpue1(1) 20 0 Fix 0.411765
SizeSel_P17_cpue1(1) 20 0 Fix 0.411765
SizeSel_P18_cpue1(1) 20 0 Fix 0.411765
SizeSel_P19_cpue1(1) 20 0 Fix 0.411765
SizeSel_P20_cpue1(1) 20 0 Fix 0.411765
SizeSel_P21_cpue1(1) 20 0 Fix 0.411765
SizeSel_P22_cpue1(1) 20 0 Fix 0.411765
SizeSel_P23_cpue1(1) 20 0 Fix 0.411765
SizeSel_P24_cpue1(1) 20 0 Fix 0.411765
SizeSel_P25_cpue1(1) 20 0 Fix 0.411765
SizeSel_P26_cpue1(1) 20 0 Fix 0.411765
SizeSel_P27_cpue1(1) 20 0 Fix 0.411765
SizeSel_P28_cpue1(1) 20 0 Fix 0.411765
SizeSel_P29_cpue1(1) 20 0 Fix 0.411765
SizeSel_P30_cpue1(1) 20 0 Fix 0.411765
SizeSel_P31_cpue1(1) 20 0 Fix 0.411765
SizeSel_P32_cpue1(1) 20 0 Fix 0.411765
SizeSel_P33_cpue1(1) 20 0 Fix 0.411765
SizeSel_P34_cpue1(1) 20 0 Fix 0.411765
SizeSel_P35_cpue1(1) 20 0 Fix 0.411765
SizeSel_P36_cpue1(1) 20 0 Fix 0.411765
SizeSel_P37_cpue1(1) 20 0 Fix 0.411765
SizeSel_P38_cpue1(1) 20 0 Fix 0.411765
SizeSel_P39_cpue1(1) 20 0 Fix 0.411765
SizeSel_P40_cpue1(1) 20 0 Fix 0.411765
SizeSel_P41_cpue1(1) 20 0 Fix 0.411765
SizeSel_P42_cpue1(1) 20 0 Fix 0.411765
SizeSel_P43_cpue1(1) 20 0 Fix 0.411765
SizeSel_P44_cpue1(1) 20 0 Fix 0.411765
SizeSel_P45_cpue1(1) 20 0 Fix 0.411765
SizeSel_P46_cpue1(1) 20 0 Fix 0.411765
SizeSel_P1_cpue2(2) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue2(2) 247.5 0 Fix 0.493988
SizeSel_P3_cpue2(2) -26.9451 0 Fix 0.000712987
SizeSel_P4_cpue2(2) -21.8171 0 Fix 0.0673104
SizeSel_P5_cpue2(2) -17.6973 0 Fix 0.120814
SizeSel_P6_cpue2(2) -14.3325 0 Fix 0.164513
SizeSel_P7_cpue2(2) -11.5543 0 Fix 0.200594
SizeSel_P8_cpue2(2) -9.24508 0 Fix 0.230583
SizeSel_P9_cpue2(2) -7.31939 0 Fix 0.255592
SizeSel_P10_cpue2(2) -5.71317 0 Fix 0.276452
SizeSel_P11_cpue2(2) -4.37719 0 Fix 0.293803
SizeSel_P12_cpue2(2) -3.27279 0 Fix 0.308146
SizeSel_P13_cpue2(2) -2.36906 0 Fix 0.319882
SizeSel_P14_cpue2(2) -1.64089 0 Fix 0.329339
SizeSel_P15_cpue2(2) -1.06761 0 Fix 0.336784
SizeSel_P16_cpue2(2) -0.631981 0 Fix 0.342442
SizeSel_P17_cpue2(2) -0.319517 0 Fix 0.3465
SizeSel_P18_cpue2(2) -0.117889 0 Fix 0.349118
SizeSel_P19_cpue2(2) -0.016535 0 Fix 0.350435
SizeSel_P20_cpue2(2) -0.00633502 0 Fix 0.350567
SizeSel_P21_cpue2(2) -0.0793582 0 Fix 0.349619
SizeSel_P22_cpue2(2) -0.228666 0 Fix 0.34768
SizeSel_P23_cpue2(2) -0.448153 0 Fix 0.344829
SizeSel_P24_cpue2(2) -0.732418 0 Fix 0.341137
SizeSel_P25_cpue2(2) -1.07666 0 Fix 0.336667
SizeSel_P26_cpue2(2) -1.4766 0 Fix 0.331473
SizeSel_P27_cpue2(2) -1.92839 0 Fix 0.325605
SizeSel_P28_cpue2(2) -2.42857 0 Fix 0.319109
SizeSel_P29_cpue2(2) -2.97402 0 Fix 0.312026
SizeSel_P30_cpue2(2) -3.56192 0 Fix 0.304391
SizeSel_P31_cpue2(2) -4.18968 0 Fix 0.296238
SizeSel_P32_cpue2(2) -4.85496 0 Fix 0.287598
SizeSel_P33_cpue2(2) -5.55561 0 Fix 0.278499
SizeSel_P34_cpue2(2) -6.28968 0 Fix 0.268965
SizeSel_P35_cpue2(2) -7.05536 0 Fix 0.259021
SizeSel_P36_cpue2(2) -7.85098 0 Fix 0.248689
SizeSel_P37_cpue2(2) -8.67499 0 Fix 0.237987
SizeSel_P38_cpue2(2) -9.526 0 Fix 0.226935
SizeSel_P39_cpue2(2) -10.4027 0 Fix 0.215549
SizeSel_P40_cpue2(2) -11.3038 0 Fix 0.203847
SizeSel_P41_cpue2(2) -12.2282 0 Fix 0.191842
SizeSel_P42_cpue2(2) -13.1749 0 Fix 0.179547
SizeSel_P43_cpue2(2) -14.1429 0 Fix 0.166975
SizeSel_P44_cpue2(2) -15.1311 0 Fix 0.154142
SizeSel_P45_cpue2(2) -16.1389 0 Fix 0.141053
SizeSel_P46_cpue2(2) -17.1653 0 Fix 0.127723
SizeSel_P1_cpue3(3) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue3(3) 247.5 0 Fix 0.493988
SizeSel_P3_cpue3(3) -34.5153 0 Fix 0.00570235
SizeSel_P4_cpue3(3) -28.346 0 Fix 0.0782824
SizeSel_P5_cpue3(3) -23.356 0 Fix 0.136988
SizeSel_P6_cpue3(3) -19.2491 0 Fix 0.185305
SizeSel_P7_cpue3(3) -15.8283 0 Fix 0.225549
SizeSel_P8_cpue3(3) -12.9561 0 Fix 0.25934
SizeSel_P9_cpue3(3) -10.5324 0 Fix 0.287854
SizeSel_P10_cpue3(3) -8.48245 0 Fix 0.311971
SizeSel_P11_cpue3(3) -6.74856 0 Fix 0.33237
SizeSel_P12_cpue3(3) -5.28554 0 Fix 0.349582
SizeSel_P13_cpue3(3) -4.05723 0 Fix 0.364033
SizeSel_P14_cpue3(3) -3.03427 0 Fix 0.376067
SizeSel_P15_cpue3(3) -2.19248 0 Fix 0.385971
SizeSel_P16_cpue3(3) -1.51169 0 Fix 0.39398
SizeSel_P17_cpue3(3) -0.974966 0 Fix 0.400295
SizeSel_P18_cpue3(3) -0.567883 0 Fix 0.405084
SizeSel_P19_cpue3(3) -0.278086 0 Fix 0.408493
SizeSel_P20_cpue3(3) -0.0949065 0 Fix 0.410648
SizeSel_P21_cpue3(3) -0.00907001 0 Fix 0.411658
SizeSel_P22_cpue3(3) -0.0124613 0 Fix 0.411618
SizeSel_P23_cpue3(3) -0.0979381 0 Fix 0.410612
SizeSel_P24_cpue3(3) -0.259184 0 Fix 0.408715
SizeSel_P25_cpue3(3) -0.490584 0 Fix 0.405993
SizeSel_P26_cpue3(3) -0.787126 0 Fix 0.402504
SizeSel_P27_cpue3(3) -1.14432 0 Fix 0.398302
SizeSel_P28_cpue3(3) -1.55811 0 Fix 0.393434
SizeSel_P29_cpue3(3) -2.02485 0 Fix 0.387943
SizeSel_P30_cpue3(3) -2.54124 0 Fix 0.381868
SizeSel_P31_cpue3(3) -3.10426 0 Fix 0.375244
SizeSel_P32_cpue3(3) -3.71117 0 Fix 0.368104
SizeSel_P33_cpue3(3) -4.35945 0 Fix 0.360477
SizeSel_P34_cpue3(3) -5.04681 0 Fix 0.35239
SizeSel_P35_cpue3(3) -5.77114 0 Fix 0.343869
SizeSel_P36_cpue3(3) -6.5305 0 Fix 0.334935
SizeSel_P37_cpue3(3) -7.32307 0 Fix 0.325611
SizeSel_P38_cpue3(3) -8.14721 0 Fix 0.315915
SizeSel_P39_cpue3(3) -9.00138 0 Fix 0.305866
SizeSel_P40_cpue3(3) -9.88414 0 Fix 0.295481
SizeSel_P41_cpue3(3) -10.7942 0 Fix 0.284774
SizeSel_P42_cpue3(3) -11.7302 0 Fix 0.273762
SizeSel_P43_cpue3(3) -12.6911 0 Fix 0.262458
SizeSel_P44_cpue3(3) -13.6758 0 Fix 0.250873
SizeSel_P45_cpue3(3) -14.6833 0 Fix 0.23902
SizeSel_P46_cpue3(3) -15.7126 0 Fix 0.226911
SizeSel_P1_cpue4(4) 32.5 0 Fix 0.0631263
SizeSel_P2_cpue4(4) 247.5 0 Fix 0.493988
SizeSel_P3_cpue4(4) -43.2078 0 Fix 0.00842766
SizeSel_P4_cpue4(4) -35.9024 0 Fix 0.0861447
SizeSel_P5_cpue4(4) -29.961 0 Fix 0.149351
SizeSel_P6_cpue4(4) -25.041 0 Fix 0.201691
SizeSel_P7_cpue4(4) -20.9146 0 Fix 0.245589
SizeSel_P8_cpue4(4) -17.4227 0 Fix 0.282737
SizeSel_P9_cpue4(4) -14.4497 0 Fix 0.314365
SizeSel_P10_cpue4(4) -11.9088 0 Fix 0.341396
SizeSel_P11_cpue4(4) -9.73354 0 Fix 0.364537
SizeSel_P12_cpue4(4) -7.87158 0 Fix 0.384345
SizeSel_P13_cpue4(4) -6.2811 0 Fix 0.401265
SizeSel_P14_cpue4(4) -4.92813 0 Fix 0.415658
SizeSel_P15_cpue4(4) -3.7847 0 Fix 0.427822
SizeSel_P16_cpue4(4) -2.82751 0 Fix 0.438005
SizeSel_P17_cpue4(4) -2.03693 0 Fix 0.446416
SizeSel_P18_cpue4(4) -1.39631 0 Fix 0.453231
SizeSel_P19_cpue4(4) -0.891344 0 Fix 0.458603
SizeSel_P20_cpue4(4) -0.509696 0 Fix 0.462663
SizeSel_P21_cpue4(4) -0.240639 0 Fix 0.465525
SizeSel_P22_cpue4(4) -0.074785 0 Fix 0.46729
SizeSel_P23_cpue4(4) -0.00387349 0 Fix 0.468044
SizeSel_P24_cpue4(4) -0.0206007 0 Fix 0.467866
SizeSel_P25_cpue4(4) -0.118471 0 Fix 0.466825
SizeSel_P26_cpue4(4) -0.291686 0 Fix 0.464982
SizeSel_P27_cpue4(4) -0.53505 0 Fix 0.462393
SizeSel_P28_cpue4(4) -0.843884 0 Fix 0.459108
SizeSel_P29_cpue4(4) -1.21396 0 Fix 0.455171
SizeSel_P30_cpue4(4) -1.64146 0 Fix 0.450623
SizeSel_P31_cpue4(4) -2.12288 0 Fix 0.445501
SizeSel_P32_cpue4(4) -2.65508 0 Fix 0.43984
SizeSel_P33_cpue4(4) -3.23513 0 Fix 0.433669
SizeSel_P34_cpue4(4) -3.86038 0 Fix 0.427017
SizeSel_P35_cpue4(4) -4.52839 0 Fix 0.419911
SizeSel_P36_cpue4(4) -5.23692 0 Fix 0.412373
SizeSel_P37_cpue4(4) -5.98387 0 Fix 0.404427
SizeSel_P38_cpue4(4) -6.76732 0 Fix 0.396092
SizeSel_P39_cpue4(4) -7.5855 0 Fix 0.387388
SizeSel_P40_cpue4(4) -8.43676 0 Fix 0.378332
SizeSel_P41_cpue4(4) -9.31954 0 Fix 0.368941
SizeSel_P42_cpue4(4) -10.2324 0 Fix 0.35923
SizeSel_P43_cpue4(4) -11.1741 0 Fix 0.349212
SizeSel_P44_cpue4(4) -12.1432 0 Fix 0.338902
SizeSel_P45_cpue4(4) -13.1387 0 Fix 0.328312
SizeSel_P46_cpue4(4) -14.1595 0 Fix 0.317452
SizeSel_P1_Cpue5(5) 32.5 0 Fix 0.0631263
SizeSel_P2_Cpue5(5) 247.5 0 Fix 0.493988
SizeSel_P3_Cpue5(5) -64.199 0 Fix 0.00696522
SizeSel_P4_Cpue5(5) -54.2645 0 Fix 0.0933522
SizeSel_P5_Cpue5(5) -46.1763 0 Fix 0.163684
SizeSel_P6_Cpue5(5) -39.417 0 Fix 0.222461
SizeSel_P7_Cpue5(5) -33.69 0 Fix 0.272261
SizeSel_P8_Cpue5(5) -28.7885 0 Fix 0.314883
SizeSel_P9_Cpue5(5) -24.5619 0 Fix 0.351636
SizeSel_P10_Cpue5(5) -20.8976 0 Fix 0.383499
SizeSel_P11_Cpue5(5) -17.7088 0 Fix 0.411228
SizeSel_P12_Cpue5(5) -14.9277 0 Fix 0.435411
SizeSel_P13_Cpue5(5) -12.4997 0 Fix 0.456524
SizeSel_P14_Cpue5(5) -10.3807 0 Fix 0.47495
SizeSel_P15_Cpue5(5) -8.53434 0 Fix 0.491006
SizeSel_P16_Cpue5(5) -6.93022 0 Fix 0.504955
SizeSel_P17_Cpue5(5) -5.54285 0 Fix 0.517019
SizeSel_P18_Cpue5(5) -4.35055 0 Fix 0.527387
SizeSel_P19_Cpue5(5) -3.33474 0 Fix 0.53622
SizeSel_P20_Cpue5(5) -2.47934 0 Fix 0.543658
SizeSel_P21_Cpue5(5) -1.77042 0 Fix 0.549822
SizeSel_P22_Cpue5(5) -1.19576 0 Fix 0.554819
SizeSel_P23_Cpue5(5) -0.744609 0 Fix 0.558743
SizeSel_P24_Cpue5(5) -0.407466 0 Fix 0.561674
SizeSel_P25_Cpue5(5) -0.175883 0 Fix 0.563688
SizeSel_P26_Cpue5(5) -0.0423179 0 Fix 0.564849
SizeSel_P27_Cpue5(5) -9.00004e-06 0 Fix 0.565217
SizeSel_P28_Cpue5(5) -0.0428699 0 Fix 0.564845
SizeSel_P29_Cpue5(5) -0.165405 0 Fix 0.563779
SizeSel_P30_Cpue5(5) -0.362634 0 Fix 0.562064
SizeSel_P31_Cpue5(5) -0.630028 0 Fix 0.559739
SizeSel_P32_Cpue5(5) -0.963458 0 Fix 0.556839
SizeSel_P33_Cpue5(5) -1.35915 0 Fix 0.553399
SizeSel_P34_Cpue5(5) -1.81365 0 Fix 0.549447
SizeSel_P35_Cpue5(5) -2.32377 0 Fix 0.545011
SizeSel_P36_Cpue5(5) -2.88658 0 Fix 0.540117
SizeSel_P37_Cpue5(5) -3.49939 0 Fix 0.534788
SizeSel_P38_Cpue5(5) -4.15969 0 Fix 0.529046
SizeSel_P39_Cpue5(5) -4.86517 0 Fix 0.522912
SizeSel_P40_Cpue5(5) -5.61367 0 Fix 0.516403
SizeSel_P41_Cpue5(5) -6.40319 0 Fix 0.509537
SizeSel_P42_Cpue5(5) -7.23187 0 Fix 0.502332
SizeSel_P43_Cpue5(5) -8.09797 0 Fix 0.4948
SizeSel_P44_Cpue5(5) -8.99986 0 Fix 0.486958
SizeSel_P45_Cpue5(5) -9.93602 0 Fix 0.478817
SizeSel_P46_Cpue5(5) -10.905 0 Fix 0.470391
Age_DblN_peak_cpue1(1) 1 0 Fix 0.02
Age_DblN_top_logit_cpue1(1) -6.01212 5.71058 Act 0.199394
Age_DblN_ascend_se_cpue1(1) 8 0 Fix 0.818182
Age_DblN_descend_se_cpue1(1) 2.53655 0.198058 Act 0.321505
Age_DblN_start_logit_cpue1(1) 9 0 Fix 0.933333
Age_DblN_end_logit_cpue1(1) -1.74041 0.141859 Act 0.217306
#_Tag_Recapture
TG_loss_init_1 -2.571 0 Fix 0.37145
TG_loss_init_2 -2.571 0 Fix 0.37145
TG_loss_init_3 -2.571 0 Fix 0.37145
TG_loss_init_4 -2.571 0 Fix 0.37145
TG_loss_init_5 -2.571 0 Fix 0.37145
TG_loss_init_6 -2.571 0 Fix 0.37145
TG_loss_init_7 -2.571 0 Fix 0.37145
TG_loss_init_8 -2.571 0 Fix 0.37145
TG_loss_init_9 -2.571 0 Fix 0.37145
TG_loss_init_10 -2.571 0 Fix 0.37145
TG_loss_init_11 -2.571 0 Fix 0.37145
TG_loss_init_12 -2.571 0 Fix 0.37145
TG_loss_init_13 -1.05 0 Fix 0.4475
TG_loss_init_14 -1.05 0 Fix 0.4475
TG_loss_init_15 -1.05 0 Fix 0.4475
TG_loss_init_16 -1.05 0 Fix 0.4475
TG_loss_init_17 -1.05 0 Fix 0.4475
TG_loss_init_18 -1.05 0 Fix 0.4475
TG_loss_init_19 -1.05 0 Fix 0.4475
TG_loss_init_20 -1.05 0 Fix 0.4475
TG_loss_init_21 -1.05 0 Fix 0.4475
TG_loss_init_22 -1.05 0 Fix 0.4475
TG_loss_init_23 -1.05 0 Fix 0.4475
TG_loss_init_24 -1.05 0 Fix 0.4475
TG_loss_init_25 -1.05 0 Fix 0.4475
TG_loss_init_26 -1.05 0 Fix 0.4475
TG_loss_init_27 -1.05 0 Fix 0.4475
TG_loss_init_28 -1.05 0 Fix 0.4475
TG_loss_init_29 -1.05 0 Fix 0.4475
TG_loss_init_30 -1.05 0 Fix 0.4475
TG_loss_init_31 -1.05 0 Fix 0.4475
TG_loss_init_32 -1.05 0 Fix 0.4475
TG_loss_init_33 -1.05 0 Fix 0.4475
TG_loss_init_34 -1.05 0 Fix 0.4475
TG_loss_init_35 -1.05 0 Fix 0.4475
TG_loss_init_36 -1.05 0 Fix 0.4475
TG_loss_init_37 -1.05 0 Fix 0.4475
TG_loss_init_38 -1.05 0 Fix 0.4475
TG_loss_chronic_1 -9 0 Fix 0.05
TG_loss_chronic_2 -9 0 Fix 0.05
TG_loss_chronic_3 -9 0 Fix 0.05
TG_loss_chronic_4 -9 0 Fix 0.05
TG_loss_chronic_5 -9 0 Fix 0.05
TG_loss_chronic_6 -9 0 Fix 0.05
TG_loss_chronic_7 -9 0 Fix 0.05
TG_loss_chronic_8 -9 0 Fix 0.05
TG_loss_chronic_9 -9 0 Fix 0.05
TG_loss_chronic_10 -9 0 Fix 0.05
TG_loss_chronic_11 -9 0 Fix 0.05
TG_loss_chronic_12 -9 0 Fix 0.05
TG_loss_chronic_13 -2.132 0 Fix 0.3934
TG_loss_chronic_14 -2.132 0 Fix 0.3934
TG_loss_chronic_15 0.905 0 Fix 0.54525
TG_loss_chronic_16 0.905 0 Fix 0.54525
TG_loss_chronic_17 -2.512 0 Fix 0.3744
TG_loss_chronic_18 -2.512 0 Fix 0.3744
TG_loss_chronic_19 -2.132 0 Fix 0.3934
TG_loss_chronic_20 -2.132 0 Fix 0.3934
TG_loss_chronic_21 0.905 0 Fix 0.54525
TG_loss_chronic_22 0.905 0 Fix 0.54525
TG_loss_chronic_23 -2.512 0 Fix 0.3744
TG_loss_chronic_24 -2.512 0 Fix 0.3744
TG_loss_chronic_25 -9 0 Fix 0.05
TG_loss_chronic_26 -9 0 Fix 0.05
TG_loss_chronic_27 -2.132 0 Fix 0.3934
TG_loss_chronic_28 -2.132 0 Fix 0.3934
TG_loss_chronic_29 -2.132 0 Fix 0.3934
TG_loss_chronic_30 -2.132 0 Fix 0.3934
TG_loss_chronic_31 -2.132 0 Fix 0.3934
TG_loss_chronic_32 -2.132 0 Fix 0.3934
TG_loss_chronic_33 -2.132 0 Fix 0.3934
TG_loss_chronic_34 -2.132 0 Fix 0.3934
TG_loss_chronic_35 -2.132 0 Fix 0.3934
TG_loss_chronic_36 -2.132 0 Fix 0.3934
TG_loss_chronic_37 -2.132 0 Fix 0.3934
TG_loss_chronic_38 -2.132 0 Fix 0.3934
TG_overdispersion_1 1.001 0 Fix 1.0101e-05
TG_overdispersion_2 1.001 0 Fix 1.0101e-05
TG_overdispersion_3 1.001 0 Fix 1.0101e-05
TG_overdispersion_4 1.001 0 Fix 1.0101e-05
TG_overdispersion_5 1.001 0 Fix 1.0101e-05
TG_overdispersion_6 1.001 0 Fix 1.0101e-05
TG_overdispersion_7 1.001 0 Fix 1.0101e-05
TG_overdispersion_8 1.001 0 Fix 1.0101e-05
TG_overdispersion_9 1.001 0 Fix 1.0101e-05
TG_overdispersion_10 1.001 0 Fix 1.0101e-05
TG_overdispersion_11 1.001 0 Fix 1.0101e-05
TG_overdispersion_12 1.001 0 Fix 1.0101e-05
TG_overdispersion_13 1.001 0 Fix 1.0101e-05
TG_overdispersion_14 1.001 0 Fix 1.0101e-05
TG_overdispersion_15 1.001 0 Fix 1.0101e-05
TG_overdispersion_16 1.001 0 Fix 1.0101e-05
TG_overdispersion_17 1.001 0 Fix 1.0101e-05
TG_overdispersion_18 1.001 0 Fix 1.0101e-05
TG_overdispersion_19 1.001 0 Fix 1.0101e-05
TG_overdispersion_20 1.001 0 Fix 1.0101e-05
TG_overdispersion_21 1.001 0 Fix 1.0101e-05
TG_overdispersion_22 1.001 0 Fix 1.0101e-05
TG_overdispersion_23 1.001 0 Fix 1.0101e-05
TG_overdispersion_24 1.001 0 Fix 1.0101e-05
TG_overdispersion_25 1.001 0 Fix 1.0101e-05
TG_overdispersion_26 1.001 0 Fix 1.0101e-05
TG_overdispersion_27 1.001 0 Fix 1.0101e-05
TG_overdispersion_28 1.001 0 Fix 1.0101e-05
TG_overdispersion_29 1.001 0 Fix 1.0101e-05
TG_overdispersion_30 1.001 0 Fix 1.0101e-05
TG_overdispersion_31 1.001 0 Fix 1.0101e-05
TG_overdispersion_32 1.001 0 Fix 1.0101e-05
TG_overdispersion_33 1.001 0 Fix 1.0101e-05
TG_overdispersion_34 1.001 0 Fix 1.0101e-05
TG_overdispersion_35 1.001 0 Fix 1.0101e-05
TG_overdispersion_36 1.001 0 Fix 1.0101e-05
TG_overdispersion_37 1.001 0 Fix 1.0101e-05
TG_overdispersion_38 1.001 0 Fix 1.0101e-05
TG_report_fleet:_1 0.405 0 Fix 0.173417
TG_report_fleet:_2 0.405 0 Fix 0.173417
TG_report_fleet:_3 0.405 0 Fix 0.173417
TG_report_fleet:_4 0.405 0 Fix 0.173417
TG_report_fleet:_5 0.405 0 Fix 0.173417
TG_rpt_decay_fleet:_1 0 0 Fix 0.5
TG_rpt_decay_fleet:_2 0 0 Fix 0.5
TG_rpt_decay_fleet:_3 0 0 Fix 0.5
TG_rpt_decay_fleet:_4 0 0 Fix 0.5
TG_rpt_decay_fleet:_5 0 0 Fix 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17523.8 539.937
SSB_Initial 17523.8 539.937
SSB_1927 17523.8 539.937
SSB_1928 17523.1 539.95
SSB_1929 17522 539.967
SSB_1930 17518 540.032
SSB_1931 17515.8 540.044
SSB_1932 17513.6 540.042
SSB_1933 17509.9 540.058
SSB_1934 17485.1 540.452
SSB_1935 17463.4 540.686
SSB_1936 17423.4 541.139
SSB_1937 17369.3 541.663
SSB_1938 17298.7 542.248
SSB_1939 17228.7 542.517
SSB_1940 17132.4 543.009
SSB_1941 17026 543.374
SSB_1942 16876.5 544.223
SSB_1943 16751.4 544.158
SSB_1944 16582.1 544.597
SSB_1945 16410.9 544.66
SSB_1946 16242.4 544.322
SSB_1947 16061.1 543.963
SSB_1948 15859.5 543.76
SSB_1949 15672.6 543.046
SSB_1950 15393.7 543.853
SSB_1951 15157.9 543.379
SSB_1952 15032.2 540.606
SSB_1953 14876.2 538.654
SSB_1954 14663 538.064
SSB_1955 14555.4 535.816
SSB_1956 14452.2 533.973
SSB_1957 14341.7 532.723
SSB_1958 14296.3 530.802
SSB_1959 14279.5 528.996
SSB_1960 14270.2 527.707
SSB_1961 14224 527.595
SSB_1962 14186.8 527.633
SSB_1963 14109 528.434
SSB_1964 14068.1 528.465
SSB_1965 13957.4 529.483
SSB_1966 13853.4 529.766
SSB_1967 13742.8 530.056
SSB_1968 13604.1 535.093
SSB_1969 13420.7 545.381
SSB_1970 13115.1 566.93
SSB_1971 12887.5 594.978
SSB_1972 12691.7 624.275
SSB_1973 12307.1 651.179
SSB_1974 11818.2 672.019
SSB_1975 11367.1 685.406
SSB_1976 11002.5 692.923
SSB_1977 10696.7 696.079
SSB_1978 10443.7 696.541
SSB_1979 10207.7 694.678
SSB_1980 10003.7 690.425
SSB_1981 9768.06 684.114
SSB_1982 9516.98 675.677
SSB_1983 9218.41 665.876
SSB_1984 8892.74 654.537
SSB_1985 8556.66 641.386
SSB_1986 8248.68 627.403
SSB_1987 7974.86 614.51
SSB_1988 7732.12 604.187
SSB_1989 7547.78 596.488
SSB_1990 7351.49 590.512
SSB_1991 7256.31 586.349
SSB_1992 7092.3 582.572
SSB_1993 6854.75 576.829
SSB_1994 6546.86 566.856
SSB_1995 6284.34 552.566
SSB_1996 5964.83 534.089
SSB_1997 5673.59 513.542
SSB_1998 5369.3 492.034
SSB_1999 5119.67 471.007
SSB_2000 4915.42 451.658
SSB_2001 4712.42 435.172
SSB_2002 4483.74 422.665
SSB_2003 4304.55 413.174
SSB_2004 4135.65 405.571
SSB_2005 4078.87 402.324
SSB_2006 4084.73 406.289
SSB_2007 4188.31 423.423
SSB_2008 4407 443.106
#_Recruitment
Recr_Virgin 711.678 21.919
Recr_Initial 711.678 21.919
Recr_1927 711.678 21.919
Recr_1928 711.677 21.919
Recr_1929 711.676 21.9191
Recr_1930 711.672 21.9191
Recr_1931 711.669 21.9192
Recr_1932 711.667 21.9191
Recr_1933 711.662 21.9192
Recr_1934 711.634 21.9196
Recr_1935 711.61 21.9199
Recr_1936 711.564 21.9204
Recr_1937 711.502 21.9211
Recr_1938 711.421 21.9218
Recr_1939 711.34 21.9222
Recr_1940 711.227 21.9229
Recr_1941 711.101 21.9236
Recr_1942 710.921 21.925
Recr_1943 710.768 21.9254
Recr_1944 710.557 21.9267
Recr_1945 710.34 21.9277
Recr_1946 710.122 21.9283
Recr_1947 709.882 21.9292
Recr_1948 709.61 21.9306
Recr_1949 709.351 21.9315
Recr_1950 708.953 21.9358
Recr_1951 708.606 21.9383
Recr_1952 708.417 21.9361
Recr_1953 708.177 21.9356
Recr_1954 707.842 21.9383
Recr_1955 707.669 21.9367
Recr_1956 707.501 21.9356
Recr_1957 707.319 21.9358
Recr_1958 707.243 21.9334
Recr_1959 707.215 21.9307
Recr_1960 707.199 21.9286
Recr_1961 707.121 21.9294
Recr_1962 707.058 21.9302
Recr_1963 706.925 21.9333
Recr_1964 693.919 204.635
Recr_1965 916.137 200.479
Recr_1966 531.029 133.456
Recr_1967 597.864 120.789
Recr_1968 508.221 105.097
Recr_1969 355.238 83.9909
Recr_1970 645.32 112.932
Recr_1971 1086.55 138.655
Recr_1972 794.215 126.794
Recr_1973 798.95 123.874
Recr_1974 723.489 111.111
Recr_1975 565.302 99.008
Recr_1976 581.643 96.7455
Recr_1977 874.857 108.167
Recr_1978 493.746 84.7709
Recr_1979 442.581 78.446
Recr_1980 694.082 96.4685
Recr_1981 974.439 108.856
Recr_1982 1002.03 106.2
Recr_1983 569.43 81.6604
Recr_1984 738.395 93.7029
Recr_1985 1342.74 116.454
Recr_1986 533.665 71.7823
Recr_1987 668.197 65.432
Recr_1988 256.523 43.3908
Recr_1989 541.958 57.9241
Recr_1990 543.418 64.0632
Recr_1991 554.49 72.9937
Recr_1992 695.364 78.0901
Recr_1993 475.878 67.6899
Recr_1994 380.986 68.1914
Recr_1995 975.807 106.721
Recr_1996 920.089 107.264
Recr_1997 413.609 77.3652
Recr_1998 433.738 74.5017
Recr_1999 803.586 97.5899
Recr_2000 524.507 101.664
Recr_2001 1908.45 232.846
Recr_2002 589.431 199.948
Recr_2003 655.741 23.9167
Recr_2004 652.963 24.0963
Recr_2005 651.983 24.1469
Recr_2006 652.085 24.2231
Recr_2007 653.851 24.3099
Recr_2008 657.334 24.1831
#_SPR Basis=  (1-SPR)/(1-SPR_at_B50%)
SPRratio_1927 0.00212799 5.78502e-05
SPRratio_1928 0.00308906 8.39576e-05
SPRratio_1929 0.0114179 0.000309618
SPRratio_1930 0.00487463 0.000132463
SPRratio_1931 0.00426225 0.000115864
SPRratio_1932 0.00852234 0.000231423
SPRratio_1933 0.0703582 0.00187707
SPRratio_1934 0.0553851 0.00148613
SPRratio_1935 0.102322 0.00271221
SPRratio_1936 0.133412 0.00351277
SPRratio_1937 0.169051 0.00441865
SPRratio_1938 0.154446 0.00407325
SPRratio_1939 0.219367 0.0056944
SPRratio_1940 0.237545 0.00616398
SPRratio_1941 0.344787 0.00868807
SPRratio_1942 0.267051 0.00696285
SPRratio_1943 0.381358 0.00963608
SPRratio_1944 0.380999 0.00971467
SPRratio_1945 0.373191 0.00962423
SPRratio_1946 0.412272 0.0105718
SPRratio_1947 0.47348 0.0119755
SPRratio_1948 0.443976 0.011457
SPRratio_1949 0.681178 0.0161644
SPRratio_1950 0.58115 0.0145968
SPRratio_1951 0.289835 0.00817394
SPRratio_1952 0.420616 0.0113726
SPRratio_1953 0.612774 0.0154463
SPRratio_1954 0.357077 0.00997323
SPRratio_1955 0.39297 0.0108508
SPRratio_1956 0.458718 0.0123834
SPRratio_1957 0.306811 0.00875134
SPRratio_1958 0.270104 0.00778207
SPRratio_1959 0.300189 0.00853101
SPRratio_1960 0.452167 0.0121413
SPRratio_1961 0.444903 0.0119907
SPRratio_1962 0.562629 0.0145399
SPRratio_1963 0.450451 0.0122319
SPRratio_1964 0.634454 0.016113
SPRratio_1965 0.614244 0.0159893
SPRratio_1966 0.611103 0.0170835
SPRratio_1967 0.682892 0.0298204
SPRratio_1968 0.826299 0.0370746
SPRratio_1969 1.09039 0.0500975
SPRratio_1970 0.815295 0.0451879
SPRratio_1971 0.738273 0.0440585
SPRratio_1972 1.2053 0.0592801
SPRratio_1973 1.34291 0.0614348
SPRratio_1974 1.48175 0.054004
SPRratio_1975 1.15372 0.0525111
SPRratio_1976 1.05545 0.0483811
SPRratio_1977 1.07383 0.0470806
SPRratio_1978 1.14241 0.048987
SPRratio_1979 1.03881 0.0479045
SPRratio_1980 1.26572 0.0506552
SPRratio_1981 1.26613 0.0520164
SPRratio_1982 1.53511 0.051888
SPRratio_1983 1.55577 0.0527056
SPRratio_1984 1.57136 0.0519244
SPRratio_1985 1.42816 0.055319
SPRratio_1986 1.30353 0.0566872
SPRratio_1987 1.37326 0.0552293
SPRratio_1988 1.36282 0.0514344
SPRratio_1989 1.45852 0.0502238
SPRratio_1990 1.10157 0.0481774
SPRratio_1991 1.50602 0.0462015
SPRratio_1992 1.69955 0.039394
SPRratio_1993 1.80489 0.0331177
SPRratio_1994 1.72495 0.0360846
SPRratio_1995 1.90718 0.0232254
SPRratio_1996 1.67151 0.0432159
SPRratio_1997 1.66843 0.0475269
SPRratio_1998 1.52837 0.0528283
SPRratio_1999 1.47582 0.052389
SPRratio_2000 1.57717 0.0511654
SPRratio_2001 1.80783 0.0420134
SPRratio_2002 1.70583 0.0541892
SPRratio_2003 1.69124 0.0600908
SPRratio_2004 1.34049 0.0774103
SPRratio_2005 1.27353 0.0889462
SPRratio_2006 1.14666 0.0955061
SPRratio_2007 0.860032 0.0353542
SPRratio_2008 0.8829 0.032755
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1927 6.11431e-05 1.87598e-06
F_1928 8.8775e-05 2.72394e-06
F_1929 0.000328782 1.00891e-05
F_1930 0.000140129 4.30136e-06
F_1931 0.000122516 3.7611e-06
F_1932 0.000245243 7.52927e-06
F_1933 0.00205529 6.31118e-05
F_1934 0.00161058 4.95514e-05
F_1935 0.00300993 9.2731e-05
F_1936 0.00395367 0.000122125
F_1937 0.00505428 0.000156644
F_1938 0.00460038 0.000143169
F_1939 0.0066516 0.000207704
F_1940 0.00724042 0.00022724
F_1941 0.0108283 0.000341626
F_1942 0.00821005 0.000261176
F_1943 0.0121311 0.000387873
F_1944 0.0121311 0.000391148
F_1945 0.0118824 0.000386094
F_1946 0.0133141 0.000435557
F_1947 0.0156065 0.00051441
F_1948 0.0145365 0.000483518
F_1949 0.024084 0.000806919
F_1950 0.0198756 0.000676651
F_1951 0.00914804 0.000314767
F_1952 0.013913 0.000478272
F_1953 0.021578 0.000744251
F_1954 0.0116461 0.000405906
F_1955 0.0130194 0.000453714
F_1956 0.0155376 0.000541961
F_1957 0.00996486 0.000348667
F_1958 0.00871606 0.000304162
F_1959 0.00978782 0.000340234
F_1960 0.0153839 0.000533312
F_1961 0.0150495 0.000523262
F_1962 0.019673 0.000685756
F_1963 0.0151849 0.000533023
F_1964 0.0226609 0.000797178
F_1965 0.0223744 0.000823959
F_1966 0.0222174 0.000866986
F_1967 0.0260036 0.00109434
F_1968 0.0348872 0.00159159
F_1969 0.0512785 0.00254043
F_1970 0.0328005 0.0017767
F_1971 0.0299218 0.00171089
F_1972 0.0578165 0.00339074
F_1973 0.0647109 0.00392554
F_1974 0.0797238 0.00494503
F_1975 0.0583105 0.00371959
F_1976 0.0548435 0.0035202
F_1977 0.0577171 0.0037209
F_1978 0.0600384 0.00388199
F_1979 0.0497809 0.00324329
F_1980 0.0682359 0.00444074
F_1981 0.0675671 0.00446074
F_1982 0.0880596 0.00583101
F_1983 0.0852151 0.00571106
F_1984 0.0961086 0.00649519
F_1985 0.0916459 0.00631151
F_1986 0.0799789 0.00550702
F_1987 0.0873567 0.00596839
F_1988 0.095661 0.00652544
F_1989 0.111836 0.00777544
F_1990 0.067653 0.00488671
F_1991 0.0999194 0.00712824
F_1992 0.113191 0.00814485
F_1993 0.126102 0.00910706
F_1994 0.111278 0.00812518
F_1995 0.163349 0.0119114
F_1996 0.106744 0.00811318
F_1997 0.104557 0.00770367
F_1998 0.104815 0.007516
F_1999 0.123619 0.00871447
F_2000 0.140109 0.00991303
F_2001 0.174469 0.0127863
F_2002 0.133943 0.0102218
F_2003 0.137124 0.0107806
F_2004 0.115699 0.00968742
F_2005 0.125833 0.011165
F_2006 0.101255 0.00962111
F_2007 0.061462 0.0030982
F_2008 0.0595246 0.00151092
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1928 0.99996 2.44036e-06
Bratio_1929 0.999897 5.83428e-06
Bratio_1930 0.99967 1.85528e-05
Bratio_1931 0.999544 2.29706e-05
Bratio_1932 0.999417 2.62916e-05
Bratio_1933 0.999204 3.40464e-05
Bratio_1934 0.997792 0.000112496
Bratio_1935 0.996549 0.000169088
Bratio_1936 0.994271 0.000276335
Bratio_1937 0.991184 0.000412809
Bratio_1938 0.987151 0.000581861
Bratio_1939 0.983159 0.00072082
Bratio_1940 0.977665 0.000925737
Bratio_1941 0.971592 0.00113703
Bratio_1942 0.96306 0.0014637
Bratio_1943 0.955921 0.00167138
Bratio_1944 0.94626 0.0019994
Bratio_1945 0.936489 0.00230143
Bratio_1946 0.926874 0.00256973
Bratio_1947 0.916531 0.00286169
Bratio_1948 0.905023 0.00320266
Bratio_1949 0.894361 0.00348199
Bratio_1950 0.878446 0.00403163
Bratio_1951 0.864985 0.00441394
Bratio_1952 0.857817 0.00445085
Bratio_1953 0.848911 0.00460585
Bratio_1954 0.836746 0.00494874
Bratio_1955 0.830608 0.00500541
Bratio_1956 0.824717 0.00508351
Bratio_1957 0.818411 0.00520988
Bratio_1958 0.815821 0.0051891
Bratio_1959 0.814861 0.00512966
Bratio_1960 0.814333 0.00508546
Bratio_1961 0.811696 0.00515937
Bratio_1962 0.809573 0.00522586
Bratio_1963 0.805131 0.00539919
Bratio_1964 0.802796 0.00547308
Bratio_1965 0.796479 0.00571682
Bratio_1966 0.790547 0.00591338
Bratio_1967 0.784235 0.00612379
Bratio_1968 0.776322 0.00669818
Bratio_1969 0.765856 0.00780343
Bratio_1970 0.748414 0.0101043
Bratio_1971 0.735426 0.0128632
Bratio_1972 0.724253 0.0156504
Bratio_1973 0.702304 0.0183776
Bratio_1974 0.674407 0.0207019
Bratio_1975 0.648667 0.0223978
Bratio_1976 0.627862 0.0235649
Bratio_1977 0.610411 0.0243128
Bratio_1978 0.595973 0.0247533
Bratio_1979 0.582502 0.0249703
Bratio_1980 0.570863 0.024979
Bratio_1981 0.557416 0.0248848
Bratio_1982 0.543088 0.0246923
Bratio_1983 0.52605 0.0244939
Bratio_1984 0.507465 0.0242587
Bratio_1985 0.488287 0.023955
Bratio_1986 0.470712 0.0235875
Bratio_1987 0.455087 0.0232461
Bratio_1988 0.441235 0.0230243
Bratio_1989 0.430715 0.0229019
Bratio_1990 0.419514 0.0229029
Bratio_1991 0.414082 0.0229059
Bratio_1992 0.404723 0.0230171
Bratio_1993 0.391167 0.0231032
Bratio_1994 0.373598 0.0230274
Bratio_1995 0.358617 0.0226539
Bratio_1996 0.340384 0.0220968
Bratio_1997 0.323764 0.0213782
Bratio_1998 0.3064 0.0205947
Bratio_1999 0.292155 0.0197651
Bratio_2000 0.280499 0.0189682
Bratio_2001 0.268915 0.0183132
Bratio_2002 0.255865 0.0179004
Bratio_2003 0.24564 0.0176024
Bratio_2004 0.236001 0.0173847
Bratio_2005 0.232762 0.0172805
Bratio_2006 0.233096 0.0174512
Bratio_2007 0.239007 0.018251
Bratio_2008 0.251486 0.0191206
#_Mgmt_Quantity
SSB_unfished 17523.8 539.937
Totbio_unfished 26044.2 799.086
SmryBio_unfished 25967.9 796.744
Recr_unfished 711.678 21.919
SSB_Btgt 8761.92 269.969
SPR_Btgt 0.513889 4.23787e-18
annF_Btgt 0.0524074 0.000464134
Dead_Catch_Btgt 752.774 19.7307
SSB_SPR 8511.58 262.255
annF_SPR 0.0549403 0.000479086
Dead_Catch_SPR 770.999 20.2388
SSB_MSY 8761.92 269.969
SPR_MSY 0.513889 4.23787e-18
annF_MSY 0.0524074 0.000464134
Dead_Catch_MSY 752.774 19.7307
Ret_Catch_MSY 752.774 19.7307
B_MSY/SSB_unfished 0.5 2.31504e-18
ForeCatch_2007 585.699 85.0345
ForeCatch_2008 600.302 66.4646
OFLCatch_2007 744.917 81.0039
OFLCatch_2008 738.593 53.3579
#_Extra_stdev
ln(SPB)_1927 9.77132 0.0308116
ln(SPB)_1966 9.53629 0.0382408
ln(SPB)_2006 8.31501 0.0994652
SmryBio_Virgin 25967.9 0.0
SmryBio_Initial 25967.9 0.0
SmryBio_1927 25967.9 0.0
SmryBio_1928 25966.3 0.0
SmryBio_1929 25964 0.0
SmryBio_1930 25955.4 0.0
SmryBio_1931 25951.7 0.0
SmryBio_1932 25948.7 0.0
SmryBio_1933 25942.8 0.0
SmryBio_1934 25889.7 0.0
SmryBio_1935 25848.1 0.0
SmryBio_1936 25771.3 0.0
SmryBio_1937 25671.5 0.0
SmryBio_1938 25546.1 0.0
SmryBio_1939 25436.9 0.0
SmryBio_1940 25281.4 0.0
SmryBio_1941 25118.1 0.0
SmryBio_1942 24872.9 0.0
SmryBio_1943 24704.4 0.0
SmryBio_1944 24452 0.0
SmryBio_1945 24214.3 0.0
SmryBio_1946 23999.6 0.0
SmryBio_1947 23768.3 0.0
SmryBio_1948 23500.8 0.0
SmryBio_1949 23278.3 0.0
SmryBio_1950 22852.3 0.0
SmryBio_1951 22547.8 0.0
SmryBio_1952 22514.4 0.0
SmryBio_1953 22398.9 0.0
SmryBio_1954 22128.9 0.0
SmryBio_1955 22098.4 0.0
SmryBio_1956 22055.4 0.0
SmryBio_1957 21969.5 0.0
SmryBio_1958 22017.3 0.0
SmryBio_1959 22102.4 0.0
SmryBio_1960 22169.1 0.0
SmryBio_1961 22111.3 0.0
SmryBio_1962 22058.8 0.0
SmryBio_1963 21903 0.0
SmryBio_1964 21848.1 0.0
SmryBio_1965 21627.7 0.0
SmryBio_1966 21512.2 0.0
SmryBio_1967 21346.6 0.0
SmryBio_1968 21065.9 0.0
SmryBio_1969 20517.3 0.0
SmryBio_1970 19508.2 0.0
SmryBio_1971 18890.2 0.0
SmryBio_1972 18571.2 0.0
SmryBio_1973 17916.2 0.0
SmryBio_1974 17350.2 0.0
SmryBio_1975 16631.4 0.0
SmryBio_1976 16258 0.0
SmryBio_1977 15901 0.0
SmryBio_1978 15578.2 0.0
SmryBio_1979 15164.6 0.0
SmryBio_1980 14849 0.0
SmryBio_1981 14287.2 0.0
SmryBio_1982 13913.8 0.0
SmryBio_1983 13478.3 0.0
SmryBio_1984 13144.4 0.0
SmryBio_1985 12740.7 0.0
SmryBio_1986 12682.2 0.0
SmryBio_1987 12724.6 0.0
SmryBio_1988 12663.6 0.0
SmryBio_1989 12258.4 0.0
SmryBio_1990 11533.4 0.0
SmryBio_1991 11288.9 0.0
SmryBio_1992 10678.4 0.0
SmryBio_1993 10050.5 0.0
SmryBio_1994 9355.11 0.0
SmryBio_1995 8829.57 0.0
SmryBio_1996 8086.58 0.0
SmryBio_1997 8095.95 0.0
SmryBio_1998 8151.2 0.0
SmryBio_1999 8170.91 0.0
SmryBio_2000 8090.87 0.0
SmryBio_2001 7829.83 0.0
SmryBio_2002 7893.79 0.0
SmryBio_2003 8320.5 0.0
SmryBio_2004 8702.85 0.0
SmryBio_2005 9125.49 0.0
SmryBio_2006 9277.08 0.0
SmryBio_2007 9529.45 0.0
SmryBio_2008 10084.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 26044.2 0.0
TotBio_Initial 26044.2 0.0
TotBio_1927 26044.2 0.0
TotBio_1928 26042.6 0.0
TotBio_1929 26040.3 0.0
TotBio_1930 26031.7 0.0
TotBio_1931 26028 0.0
TotBio_1932 26025 0.0
TotBio_1933 26019.1 0.0
TotBio_1934 25966 0.0
TotBio_1935 25924.4 0.0
TotBio_1936 25847.6 0.0
TotBio_1937 25747.8 0.0
TotBio_1938 25622.4 0.0
TotBio_1939 25513.1 0.0
TotBio_1940 25357.6 0.0
TotBio_1941 25194.3 0.0
TotBio_1942 24949.2 0.0
TotBio_1943 24780.6 0.0
TotBio_1944 24528.2 0.0
TotBio_1945 24290.4 0.0
TotBio_1946 24075.7 0.0
TotBio_1947 23844.4 0.0
TotBio_1948 23576.9 0.0
TotBio_1949 23354.3 0.0
TotBio_1950 22928.3 0.0
TotBio_1951 22623.7 0.0
TotBio_1952 22590.4 0.0
TotBio_1953 22474.8 0.0
TotBio_1954 22204.8 0.0
TotBio_1955 22174.3 0.0
TotBio_1956 22131.3 0.0
TotBio_1957 22045.3 0.0
TotBio_1958 22093.1 0.0
TotBio_1959 22178.2 0.0
TotBio_1960 22244.9 0.0
TotBio_1961 22187.1 0.0
TotBio_1962 22134.6 0.0
TotBio_1963 21978.8 0.0
TotBio_1964 21922.5 0.0
TotBio_1965 21725.9 0.0
TotBio_1966 21569.1 0.0
TotBio_1967 21410.7 0.0
TotBio_1968 21120.4 0.0
TotBio_1969 20555.4 0.0
TotBio_1970 19577.4 0.0
TotBio_1971 19006.7 0.0
TotBio_1972 18656.3 0.0
TotBio_1973 18001.9 0.0
TotBio_1974 17427.8 0.0
TotBio_1975 16692 0.0
TotBio_1976 16320.4 0.0
TotBio_1977 15994.8 0.0
TotBio_1978 15631.2 0.0
TotBio_1979 15212 0.0
TotBio_1980 14923.4 0.0
TotBio_1981 14391.6 0.0
TotBio_1982 14021.3 0.0
TotBio_1983 13539.3 0.0
TotBio_1984 13223.5 0.0
TotBio_1985 12884.7 0.0
TotBio_1986 12739.4 0.0
TotBio_1987 12796.2 0.0
TotBio_1988 12691.1 0.0
TotBio_1989 12316.5 0.0
TotBio_1990 11591.6 0.0
TotBio_1991 11348.4 0.0
TotBio_1992 10753 0.0
TotBio_1993 10101.5 0.0
TotBio_1994 9395.95 0.0
TotBio_1995 8934.18 0.0
TotBio_1996 8185.22 0.0
TotBio_1997 8140.29 0.0
TotBio_1998 8197.7 0.0
TotBio_1999 8257.06 0.0
TotBio_2000 8147.09 0.0
TotBio_2001 8034.42 0.0
TotBio_2002 7956.98 0.0
TotBio_2003 8390.8 0.0
TotBio_2004 8772.85 0.0
TotBio_2005 9195.38 0.0
TotBio_2006 9346.98 0.0
TotBio_2007 9599.55 0.0
TotBio_2008 10155.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1927 1.58776 0.0
TotCatch_1928 2.30516 0.0
TotCatch_1929 8.53648 0.0
TotCatch_1930 3.6371 0.0
TotCatch_1931 3.17949 0.0
TotCatch_1932 6.36373 0.0
TotCatch_1933 53.3199 0.0
TotCatch_1934 41.6974 0.0
TotCatch_1935 77.8012 0.0
TotCatch_1936 101.891 0.0
TotCatch_1937 129.751 0.0
TotCatch_1938 117.522 0.0
TotCatch_1939 169.196 0.0
TotCatch_1940 183.048 0.0
TotCatch_1941 271.987 0.0
TotCatch_1942 204.208 0.0
TotCatch_1943 299.692 0.0
TotCatch_1944 296.63 0.0
TotCatch_1945 287.723 0.0
TotCatch_1946 319.533 0.0
TotCatch_1947 370.941 0.0
TotCatch_1948 341.619 0.0
TotCatch_1949 560.634 0.0
TotCatch_1950 454.205 0.0
TotCatch_1951 206.268 0.0
TotCatch_1952 313.242 0.0
TotCatch_1953 483.323 0.0
TotCatch_1954 257.715 0.0
TotCatch_1955 287.709 0.0
TotCatch_1956 342.689 0.0
TotCatch_1957 218.923 0.0
TotCatch_1958 191.904 0.0
TotCatch_1959 216.334 0.0
TotCatch_1960 341.047 0.0
TotCatch_1961 332.765 0.0
TotCatch_1962 433.963 0.0
TotCatch_1963 332.596 0.0
TotCatch_1964 495.097 0.0
TotCatch_1965 483.907 0.0
TotCatch_1966 477.944 0.0
TotCatch_1967 555.088 0.0
TotCatch_1968 734.93 0.0
TotCatch_1969 1052.1 0.0
TotCatch_1970 639.878 0.0
TotCatch_1971 565.227 0.0
TotCatch_1972 1073.72 0.0
TotCatch_1973 1159.38 0.0
TotCatch_1974 1383.22 0.0
TotCatch_1975 969.784 0.0
TotCatch_1976 891.647 0.0
TotCatch_1977 917.759 0.0
TotCatch_1978 935.293 0.0
TotCatch_1979 754.906 0.0
TotCatch_1980 1013.23 0.0
TotCatch_1981 965.342 0.0
TotCatch_1982 1225.25 0.0
TotCatch_1983 1148.56 0.0
TotCatch_1984 1263.29 0.0
TotCatch_1985 1167.64 0.0
TotCatch_1986 1014.31 0.0
TotCatch_1987 1111.58 0.0
TotCatch_1988 1211.41 0.0
TotCatch_1989 1370.93 0.0
TotCatch_1990 780.266 0.0
TotCatch_1991 1127.98 0.0
TotCatch_1992 1208.71 0.0
TotCatch_1993 1267.39 0.0
TotCatch_1994 1041.02 0.0
TotCatch_1995 1442.31 0.0
TotCatch_1996 863.19 0.0
TotCatch_1997 846.489 0.0
TotCatch_1998 854.364 0.0
TotCatch_1999 1010.08 0.0
TotCatch_2000 1133.6 0.0
TotCatch_2001 1366.06 0.0
TotCatch_2002 1057.32 0.0
TotCatch_2003 1140.94 0.0
TotCatch_2004 1006.91 0.0
TotCatch_2005 1148.28 0.0
TotCatch_2006 939.349 0.0
TotCatch_2007 585.699 0.0
TotCatch_2008 600.302 0.0
