###
console output
2024-04-30 20:25:05.496057
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:41 2024
1 1 -log(L): 816.926  Spbio: 50010.5 2859.06
phase= 1 | nvar=  3 | iter=  0 | nll=8.17e+02 | mag=5.22e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 816.906  Spbio: 50010.8 2859.54
1 3 -log(L): 816.706  Spbio: 50014.3 2864.27
1 4 -log(L): 814.738  Spbio: 50048.5 2911.54
1 5 -log(L): 797.57  Spbio: 50391.9 3383.66
1 6 -log(L): 1523.02  Spbio: 48536.3 811.779 cat 0.0292472
1 7 -log(L): 797.3  Spbio: 50363.1 3344.23
1 8 -log(L): 796.925  Spbio: 50355 3333.24
1 9 -log(L): 796.177  Spbio: 50372.5 3357.14
1 10 -log(L): 789.182  Spbio: 50547.4 3595.84
1 11 -log(L): 775.603  Spbio: 50962.3 4156.74
1 12 -log(L): 754.86  Spbio: 51930.9 5436.41
1 13 -log(L): 739.911  Spbio: 53275.9 7148.69
1 14 -log(L): 733.241  Spbio: 54569.4 8734.04
1 15 -log(L): 730.915  Spbio: 55654.5 10024.8
1 16 -log(L): 730.478  Spbio: 56273.6 10747.2
1 17 -log(L): 730.446  Spbio: 56478.7 10984.6
1 18 -log(L): 730.445  Spbio: 56507 11017.2
phase= 1 | nvar=  3 | iter= 12 | nll=7.30e+02 | mag=1.06e+00 | par[  1]=SR_parm[1]
1 19 -log(L): 730.445  Spbio: 56507 11017.2
2 20 -log(L): 730.445  Spbio: 56507 11017.2
phase= 2 | nvar= 52 | iter=  0 | nll=7.30e+02 | mag=4.42e+02 | par[ 19]=recdev2[18]
2 21 -log(L): 730.425  Spbio: 56507 11016.8
2 22 -log(L): 730.227  Spbio: 56507.1 11012.8
2 23 -log(L): 728.383  Spbio: 56508.3 10971.9
2 24 -log(L): 724.887  Spbio: 57562.9 12168.4
2 25 -log(L): 718.252  Spbio: 57422.8 12167.3
2 26 -log(L): 705.46  Spbio: 56976.9 11888.7
2 27 -log(L): 626.156  Spbio: 52714.9 10260.1
2 28 -log(L): 742.498  Spbio: 50204.6 16907.5
2 29 -log(L): 597.422  Spbio: 51920.5 11890.5
2 30 -log(L): 625.072  Spbio: 53122.2 18482.3
2 31 -log(L): 588.28  Spbio: 52306 13883.5
2 32 -log(L): 574.819  Spbio: 50895.8 14290.5
2 33 -log(L): 565.992  Spbio: 48361.3 14635.6
2 34 -log(L): 572.564  Spbio: 48902 17698.8
2 35 -log(L): 562.513  Spbio: 48568.5 15658.8
2 36 -log(L): 559.37  Spbio: 48205.6 15585.6
2 37 -log(L): 555.992  Spbio: 48802.8 16794.2
2 38 -log(L): 557.208  Spbio: 49945.4 19878.4
2 39 -log(L): 554.469  Spbio: 49303.4 18093.6
2 40 -log(L): 553.586  Spbio: 48931 18331.2
2 41 -log(L): 553.656  Spbio: 48618.4 18300
2 42 -log(L): 553.145  Spbio: 48777.4 18310.1
2 43 -log(L): 552.693  Spbio: 49147.3 18519.7
2 44 -log(L): 552.228  Spbio: 49517.2 18871.7
2 45 -log(L): 551.946  Spbio: 49587 18846
2 46 -log(L): 551.877  Spbio: 49759.1 19510.4
2 47 -log(L): 551.78  Spbio: 49821.9 19777.8
2 48 -log(L): 551.716  Spbio: 49642 19750
phase= 2 | nvar= 52 | iter= 20 | nll=5.52e+02 | mag=6.86e+02 | par[  1]=SR_parm[1]
2 49 -log(L): 551.677  Spbio: 49484.6 19633.1
2 50 -log(L): 551.622  Spbio: 49533.1 19669.4
2 51 -log(L): 551.545  Spbio: 49624 19549.3
2 52 -log(L): 551.409  Spbio: 49632.1 19531.7
2 53 -log(L): 551.151  Spbio: 49656.9 19627.1
2 54 -log(L): 550.672  Spbio: 49609.2 19723.6
2 55 -log(L): 549.871  Spbio: 50049.4 20399.2
2 56 -log(L): 548.732  Spbio: 49859.6 20110.7
2 57 -log(L): 547.373  Spbio: 49813.5 19927.1
2 58 -log(L): 546.02  Spbio: 49271.6 18902.9
2 59 -log(L): 544.217  Spbio: 49571.8 18448.5
2 60 -log(L): 542.112  Spbio: 49340.2 16959.9
2 61 -log(L): 543.75  Spbio: 49420.1 17160
2 62 -log(L): 541.324  Spbio: 49369.9 16962.7
2 63 -log(L): 544.375  Spbio: 46928.4 16980.8
2 64 -log(L): 541.186  Spbio: 48931.5 16930.5
2 65 -log(L): 541.689  Spbio: 48878.8 16690.6
2 66 -log(L): 541.161  Spbio: 48922 16877.2
2 67 -log(L): 541.168  Spbio: 49031 16800.4
2 68 -log(L): 541.15  Spbio: 48969.9 16841.8
2 69 -log(L): 541.131  Spbio: 48970.5 16799.4
2 70 -log(L): 541.093  Spbio: 48981.5 16819.1
2 71 -log(L): 540.794  Spbio: 49091.9 17027.2
2 72 -log(L): 540.22  Spbio: 49070.8 17372.2
2 73 -log(L): 539.627  Spbio: 49209 18068.2
phase= 2 | nvar= 52 | iter= 40 | nll=5.40e+02 | mag=5.22e+02 | par[  1]=SR_parm[1]
2 74 -log(L): 544.872  Spbio: 49665 19768.7
2 75 -log(L): 539.563  Spbio: 49260.3 18165
2 76 -log(L): 539.822  Spbio: 49227.4 17870.8
2 77 -log(L): 539.553  Spbio: 49254.9 18110.9
2 78 -log(L): 539.535  Spbio: 49232 18125.1
2 79 -log(L): 539.499  Spbio: 49235.6 18137.5
2 80 -log(L): 539.225  Spbio: 49271.3 18273.7
2 81 -log(L): 538.773  Spbio: 49243 18217.4
2 82 -log(L): 539.09  Spbio: 49164.5 19077.9
2 83 -log(L): 538.6  Spbio: 49213.2 18508.6
2 84 -log(L): 542.438  Spbio: 48320.4 19420.9
2 85 -log(L): 538.592  Spbio: 49174.3 18529.2
2 86 -log(L): 538.581  Spbio: 49199 18536.3
2 87 -log(L): 538.559  Spbio: 49198.4 18543.5
2 88 -log(L): 538.364  Spbio: 49191.5 18617.5
2 89 -log(L): 538.271  Spbio: 49225.9 19304.3
2 90 -log(L): 539.424  Spbio: 49529.3 18780.4
2 91 -log(L): 538.265  Spbio: 49247.5 19261.3
2 92 -log(L): 538.252  Spbio: 49253.7 19258.3
2 93 -log(L): 538.176  Spbio: 49315.7 19233.9
2 94 -log(L): 538.011  Spbio: 49287 19190.3
2 95 -log(L): 537.915  Spbio: 49212.5 18929.5
2 96 -log(L): 538.351  Spbio: 49504.6 19098.3
2 97 -log(L): 537.901  Spbio: 49255.8 18942.3
2 98 -log(L): 537.873  Spbio: 49247.7 18929.2
2 99 -log(L): 537.627  Spbio: 49167.4 18800.8
2 100 -log(L): 537.212  Spbio: 48918.4 18350.6
2 101 -log(L): 537.01  Spbio: 48599.6 17719.1
2 102 -log(L): 536.962  Spbio: 48507.2 17633.7
2 103 -log(L): 536.921  Spbio: 48484.6 17589.1
phase= 2 | nvar= 52 | iter= 60 | nll=5.37e+02 | mag=3.88e+01 | par[  1]=SR_parm[1]
2 104 -log(L): 536.907  Spbio: 48391.2 17317.7
2 105 -log(L): 536.902  Spbio: 48401.7 17394.9
2 106 -log(L): 536.9  Spbio: 48382.5 17375.6
2 107 -log(L): 536.899  Spbio: 48365.4 17349.1
phase= 2 | nvar= 52 | iter= 64 | nll=5.37e+02 | mag=7.73e+00 | par[  1]=SR_parm[1]
2 108 -log(L): 536.899  Spbio: 48365.4 17349.1
3 109 -log(L): 536.899  Spbio: 48365.4 17349.1
phase= 3 | nvar= 52 | iter=  0 | nll=5.37e+02 | mag=7.73e+00 | par[  1]=SR_parm[1]
3 110 -log(L): 537.844  Spbio: 47603.4 16093.4
3 111 -log(L): 536.899  Spbio: 48357.1 17335.6
3 112 -log(L): 536.899  Spbio: 48372 17355.3
3 113 -log(L): 536.899  Spbio: 48371.2 17354.8
3 114 -log(L): 536.899  Spbio: 48370.2 17353.6
3 115 -log(L): 536.899  Spbio: 48369.6 17353.4
3 116 -log(L): 536.899  Spbio: 48368.3 17352.6
3 117 -log(L): 536.899  Spbio: 48362.1 17344.7
3 118 -log(L): 536.899  Spbio: 48365.5 17347.4
3 119 -log(L): 536.898  Spbio: 48370.6 17349.4
3 120 -log(L): 536.898  Spbio: 48374.5 17349.6
3 121 -log(L): 536.898  Spbio: 48369.6 17345.5
3 122 -log(L): 536.898  Spbio: 48370.1 17347.3
3 123 -log(L): 536.898  Spbio: 48354.8 17347.6
3 124 -log(L): 536.898  Spbio: 48364.3 17347.4
3 125 -log(L): 536.898  Spbio: 48362.7 17347.9
3 126 -log(L): 536.898  Spbio: 48366.8 17349
3 127 -log(L): 536.898  Spbio: 48369.7 17352.8
3 128 -log(L): 536.898  Spbio: 48369.5 17351.1
3 129 -log(L): 536.898  Spbio: 48367 17348.8
3 130 -log(L): 536.898  Spbio: 48368.5 17350.1
3 131 -log(L): 536.898  Spbio: 48369.2 17350.4
3 132 -log(L): 536.898  Spbio: 48369.3 17349.8
phase= 3 | nvar= 52 | iter= 20 | nll=5.37e+02 | mag=3.42e+00 | par[  1]=SR_parm[1]
3 133 -log(L): 536.898  Spbio: 48368.8 17349.2
3 134 -log(L): 536.898  Spbio: 48368.4 17348.8
3 135 -log(L): 536.898  Spbio: 48368.3 17347.6
3 136 -log(L): 536.898  Spbio: 48367.7 17346.5
3 137 -log(L): 536.898  Spbio: 48366.4 17342.5
3 138 -log(L): 536.898  Spbio: 48366.2 17339.3
3 139 -log(L): 536.898  Spbio: 48364.8 17337.8
3 140 -log(L): 536.898  Spbio: 48364.6 17336.4
3 141 -log(L): 536.898  Spbio: 48364.1 17335.2
3 142 -log(L): 536.898  Spbio: 48363.1 17333.9
3 143 -log(L): 536.898  Spbio: 48361.2 17334.1
phase= 3 | nvar= 52 | iter= 31 | nll=5.37e+02 | mag=9.03e-01 | par[  1]=SR_parm[1]
3 144 -log(L): 536.898  Spbio: 48361.2 17334.1
4 145 -log(L): 536.898  Spbio: 48361.2 17334.1
phase= 4 | nvar= 53 | iter=  0 | nll=5.37e+02 | mag=3.08e+00 | par[  2]=SR_parm[2]
4 146 -log(L): 538.072  Spbio: 47000.4 15481.4
4 147 -log(L): 536.898  Spbio: 48348.3 17316.8
4 148 -log(L): 536.898  Spbio: 48349.8 17320.9
4 149 -log(L): 536.897  Spbio: 48349.8 17322
4 150 -log(L): 536.895  Spbio: 48350.1 17333.8
4 151 -log(L): 536.891  Spbio: 48353.1 17360.9
4 152 -log(L): 536.855  Spbio: 48383.1 17628.5
4 153 -log(L): 536.81  Spbio: 48259.9 17811.8
4 154 -log(L): 536.811  Spbio: 48200.5 18050.7
4 155 -log(L): 536.788  Spbio: 48230.4 17933.4
4 156 -log(L): 536.772  Spbio: 48160.8 17970.2
4 157 -log(L): 536.746  Spbio: 48092 17940.3
4 158 -log(L): 536.708  Spbio: 48062.4 17897.6
4 159 -log(L): 536.678  Spbio: 48185.1 17982.3
4 160 -log(L): 536.631  Spbio: 48198.5 17905.4
4 161 -log(L): 536.7  Spbio: 48055.6 17706.6
4 162 -log(L): 536.617  Spbio: 48157.1 17848.6
4 163 -log(L): 536.604  Spbio: 48250.5 17893.5
4 164 -log(L): 536.616  Spbio: 48314.9 17978.8
4 165 -log(L): 536.6  Spbio: 48272.4 17922.4
4 166 -log(L): 536.597  Spbio: 48312.7 17946.8
4 167 -log(L): 536.593  Spbio: 48312.9 17943.2
4 168 -log(L): 536.588  Spbio: 48322.5 18026.5
4 169 -log(L): 536.581  Spbio: 48328.1 18125.8
4 170 -log(L): 536.569  Spbio: 48330.5 18240.4
4 171 -log(L): 536.559  Spbio: 48470.8 18448
phase= 4 | nvar= 53 | iter= 20 | nll=5.37e+02 | mag=2.78e+01 | par[ 42]=selparm[8]
4 172 -log(L): 536.556  Spbio: 48462.1 18582.5
4 173 -log(L): 536.553  Spbio: 48415.7 18600.5
4 174 -log(L): 536.557  Spbio: 48504.7 18742.6
4 175 -log(L): 536.552  Spbio: 48444.3 18646
4 176 -log(L): 536.551  Spbio: 48441.7 18661.4
4 177 -log(L): 536.55  Spbio: 48423.4 18646.3
4 178 -log(L): 536.549  Spbio: 48447.3 18660.6
4 179 -log(L): 536.547  Spbio: 48443 18666
4 180 -log(L): 536.543  Spbio: 48440.3 18688.8
4 181 -log(L): 536.537  Spbio: 48433 18703.5
4 182 -log(L): 536.526  Spbio: 48441.5 18731
4 183 -log(L): 536.507  Spbio: 48433 18779.5
4 184 -log(L): 536.474  Spbio: 48429.3 18867.5
4 185 -log(L): 536.439  Spbio: 48395.7 18958.7
4 186 -log(L): 536.453  Spbio: 48378.4 19101.7
4 187 -log(L): 536.424  Spbio: 48388.5 19019.3
4 188 -log(L): 536.438  Spbio: 48334.7 19106
4 189 -log(L): 536.419  Spbio: 48370.5 19048.1
4 190 -log(L): 536.422  Spbio: 48407.3 19090
4 191 -log(L): 536.417  Spbio: 48385.3 19064.8
4 192 -log(L): 536.417  Spbio: 48375.8 19052.6
4 193 -log(L): 536.416  Spbio: 48371.7 19051.2
4 194 -log(L): 536.415  Spbio: 48373.1 19063.5
4 195 -log(L): 536.413  Spbio: 48377.7 19071.2
phase= 4 | nvar= 53 | iter= 40 | nll=5.36e+02 | mag=5.17e+01 | par[  1]=SR_parm[1]
4 196 -log(L): 536.41  Spbio: 48376.8 19090.3
4 197 -log(L): 536.405  Spbio: 48379.2 19117.1
4 198 -log(L): 536.395  Spbio: 48379.7 19165.5
4 199 -log(L): 536.391  Spbio: 48384.4 19219.2
4 200 -log(L): 536.398  Spbio: 48374 19314.3
4 201 -log(L): 536.39  Spbio: 48381.7 19243.7
4 202 -log(L): 536.389  Spbio: 48380.3 19247.2
4 203 -log(L): 536.387  Spbio: 48378.3 19254.6
4 204 -log(L): 536.373  Spbio: 48358.5 19324.9
4 205 -log(L): 536.354  Spbio: 48345 19377.6
4 206 -log(L): 536.727  Spbio: 48469.6 19422.1
4 207 -log(L): 536.353  Spbio: 48350.5 19378
4 208 -log(L): 536.37  Spbio: 48373.3 19360.4
4 209 -log(L): 536.353  Spbio: 48351.5 19377.2
4 210 -log(L): 536.353  Spbio: 48351 19376.6
4 211 -log(L): 536.353  Spbio: 48346.1 19370.5
4 212 -log(L): 536.351  Spbio: 48336.7 19356
4 213 -log(L): 536.363  Spbio: 48321.8 19361.5
4 214 -log(L): 536.351  Spbio: 48335.4 19356.4
4 215 -log(L): 536.351  Spbio: 48334.1 19356.8
4 216 -log(L): 536.351  Spbio: 48332.2 19358
4 217 -log(L): 536.348  Spbio: 48313.3 19368.8
4 218 -log(L): 536.748  Spbio: 48280.9 19438.2
4 219 -log(L): 536.348  Spbio: 48313.1 19369.1
4 220 -log(L): 536.348  Spbio: 48312.9 19369.3
4 221 -log(L): 536.348  Spbio: 48311 19372.2
4 222 -log(L): 536.345  Spbio: 48292 19397.6
4 223 -log(L): 536.339  Spbio: 48286.2 19480.8
4 224 -log(L): 82449.4  Spbio: 48227.3 5783.09 cat 74982
4 225 -log(L): 718.167  Spbio: 48254.1 17525.6
4 226 -log(L): 537.824  Spbio: 48268.1 19584.5
4 227 -log(L): 536.355  Spbio: 48276.2 19588.8
4 228 -log(L): 536.334  Spbio: 48280.6 19548.3
4 229 -log(L): 546.574  Spbio: 48279.5 19447.7
4 230 -log(L): 536.593  Spbio: 48280 19620.4
4 231 -log(L): 536.341  Spbio: 48280.3 19589.4
4 232 -log(L): 536.334  Spbio: 48280.5 19564
4 233 -log(L): 536.332  Spbio: 48282.4 19573.2
4 234 -log(L): 536.321  Spbio: 48301.6 19664.3
phase= 4 | nvar= 53 | iter= 60 | nll=5.36e+02 | mag=3.07e+01 | par[  1]=SR_parm[1]
4 235 -log(L): 536.305  Spbio: 48341.6 19816.8
4 236 -log(L): 536.31  Spbio: 48355.2 19857.9
4 237 -log(L): 536.303  Spbio: 48347.5 19835.4
4 238 -log(L): 536.3  Spbio: 48354 19843.4
4 239 -log(L): 536.296  Spbio: 48354.4 19812.3
4 240 -log(L): 536.295  Spbio: 48341.8 19717.3
4 241 -log(L): 536.295  Spbio: 48336.8 19689.3
4 242 -log(L): 536.295  Spbio: 48335.6 19681.6
4 243 -log(L): 536.295  Spbio: 48335.4 19674.7
4 244 -log(L): 536.295  Spbio: 48335.7 19675.2
4 245 -log(L): 536.295  Spbio: 48336.1 19675.4
4 246 -log(L): 536.295  Spbio: 48336.2 19675.2
4 247 -log(L): 536.295  Spbio: 48336.2 19675.2
4 248 -log(L): 536.295  Spbio: 48336.2 19675.2
4 249 -log(L): 536.295  Spbio: 48336.2 19675.2
4 250 -log(L): 536.295  Spbio: 48336.2 19675.2
4 251 -log(L): 536.295  Spbio: 48336.2 19675.2
4 252 -log(L): 536.295  Spbio: 48336.2 19675.2
4 253 -log(L): 536.295  Spbio: 48336.2 19675.2
phase= 4 | nvar= 53 | iter= 78 | nll=5.36e+02 | mag=5.01e-05 | par[  1]=SR_parm[1]
4 254 -log(L): 536.295  Spbio: 48336.2 19675.2
5 255 -log(L): 536.295  Spbio: 48336.2 19675.2
phase= 5 | nvar= 63 | iter=  0 | nll=5.36e+02 | mag=5.01e-05 | par[  1]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=536.294690 | mag=5.00594e-05 | par[  1]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 0.1% of lower bound: -7 < -7 < 5

5 256 -log(L): 536.295  Spbio: 48336.2 19675.2
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 257 -log(L): 536.295  Spbio: 48336.2 19675.2
5 258 -log(L): 536.295  Spbio: 48344.8 19686.2
5 259 -log(L): 536.295  Spbio: 48327.6 19664.2
5 260 -log(L): 536.295  Spbio: 48337.1 19676.3
5 261 -log(L): 536.295  Spbio: 48335.3 19674.1
5 262 -log(L): 536.295  Spbio: 48336.2 19675.2
5 263 -log(L): 536.295  Spbio: 48336.2 19675.1
5 264 -log(L): 536.295  Spbio: 48336.2 19675.2
5 265 -log(L): 536.295  Spbio: 48336.2 19675.2
5 266 -log(L): 536.295  Spbio: 48336.2 19675.3
5 267 -log(L): 536.295  Spbio: 48336.2 19675.1
5 268 -log(L): 536.295  Spbio: 48336.2 19675.2
5 269 -log(L): 536.295  Spbio: 48336.2 19675.2
5 270 -log(L): 536.295  Spbio: 48336.2 19675.4
5 271 -log(L): 536.295  Spbio: 48336.2 19675
5 272 -log(L): 536.295  Spbio: 48336.2 19675.2
5 273 -log(L): 536.295  Spbio: 48336.2 19675.2
5 274 -log(L): 536.295  Spbio: 48336.2 19675.3
5 275 -log(L): 536.295  Spbio: 48336.2 19675.1
5 276 -log(L): 536.295  Spbio: 48336.2 19675.2
5 277 -log(L): 536.295  Spbio: 48336.2 19675.2
5 278 -log(L): 536.295  Spbio: 48336.2 19675.2
5 279 -log(L): 536.295  Spbio: 48336.2 19675.1
5 280 -log(L): 536.295  Spbio: 48336.2 19675.2
5 281 -log(L): 536.295  Spbio: 48336.2 19675.2
5 282 -log(L): 536.295  Spbio: 48336.2 19675.3
5 283 -log(L): 536.295  Spbio: 48336.2 19675.1
5 284 -log(L): 536.295  Spbio: 48336.2 19675.2
5 285 -log(L): 536.295  Spbio: 48336.2 19675.2
5 286 -log(L): 536.295  Spbio: 48336.2 19675.4
5 287 -log(L): 536.295  Spbio: 48336.2 19675
5 288 -log(L): 536.295  Spbio: 48336.2 19675.2
5 289 -log(L): 536.295  Spbio: 48336.2 19675.2
5 290 -log(L): 536.295  Spbio: 48336.2 19675.6
5 291 -log(L): 536.295  Spbio: 48336.2 19674.8
5 292 -log(L): 536.295  Spbio: 48336.2 19675.2
5 293 -log(L): 536.295  Spbio: 48336.2 19675.2
5 294 -log(L): 536.295  Spbio: 48336.2 19675.5
5 295 -log(L): 536.295  Spbio: 48336.2 19674.9
5 296 -log(L): 536.295  Spbio: 48336.2 19675.2
5 297 -log(L): 536.295  Spbio: 48336.2 19675.2
5 298 -log(L): 536.295  Spbio: 48336.2 19675.3
5 299 -log(L): 536.295  Spbio: 48336.2 19675.1
5 300 -log(L): 536.295  Spbio: 48336.2 19675.2
5 301 -log(L): 536.295  Spbio: 48336.2 19675.2
5 302 -log(L): 536.295  Spbio: 48336.2 19675.3
5 303 -log(L): 536.295  Spbio: 48336.2 19675.1
5 304 -log(L): 536.295  Spbio: 48336.2 19675.2
5 305 -log(L): 536.295  Spbio: 48336.2 19675.2
5 306 -log(L): 536.295  Spbio: 48336.2 19675.3
5 307 -log(L): 536.295  Spbio: 48336.2 19675.1
5 308 -log(L): 536.295  Spbio: 48336.2 19675.2
5 309 -log(L): 536.295  Spbio: 48336.2 19675.2
5 310 -log(L): 536.295  Spbio: 48336.2 19675.3
5 311 -log(L): 536.295  Spbio: 48336.2 19675
5 312 -log(L): 536.295  Spbio: 48336.2 19675.2
5 313 -log(L): 536.295  Spbio: 48336.2 19675.2
20%5 314 -log(L): 536.295  Spbio: 48336.2 19675.3
5 315 -log(L): 536.295  Spbio: 48336.2 19675
5 316 -log(L): 536.295  Spbio: 48336.2 19675.2
5 317 -log(L): 536.295  Spbio: 48336.2 19675.2
5 318 -log(L): 536.295  Spbio: 48336.2 19675.3
5 319 -log(L): 536.295  Spbio: 48336.2 19675.1
5 320 -log(L): 536.295  Spbio: 48336.2 19675.2
5 321 -log(L): 536.295  Spbio: 48336.2 19675.2
5 322 -log(L): 536.295  Spbio: 48336.2 19675.3
5 323 -log(L): 536.295  Spbio: 48336.2 19675.1
5 324 -log(L): 536.295  Spbio: 48336.2 19675.2
5 325 -log(L): 536.295  Spbio: 48336.2 19675.2
5 326 -log(L): 536.295  Spbio: 48336.2 19675.3
5 327 -log(L): 536.295  Spbio: 48336.2 19675.1
5 328 -log(L): 536.295  Spbio: 48336.2 19675.2
5 329 -log(L): 536.295  Spbio: 48336.2 19675.2
5 330 -log(L): 536.295  Spbio: 48336.2 19675.5
5 331 -log(L): 536.295  Spbio: 48336.2 19674.9
5 332 -log(L): 536.295  Spbio: 48336.2 19675.2
5 333 -log(L): 536.295  Spbio: 48336.2 19675.2
5 334 -log(L): 536.295  Spbio: 48336.2 19675.6
5 335 -log(L): 536.295  Spbio: 48336.2 19674.8
5 336 -log(L): 536.295  Spbio: 48336.2 19675.2
5 337 -log(L): 536.295  Spbio: 48336.2 19675.1
5 338 -log(L): 536.295  Spbio: 48336.2 19675.4
5 339 -log(L): 536.295  Spbio: 48336.2 19675
5 340 -log(L): 536.295  Spbio: 48336.2 19675.2
5 341 -log(L): 536.295  Spbio: 48336.2 19675.2
5 342 -log(L): 536.295  Spbio: 48336.2 19675.3
5 343 -log(L): 536.295  Spbio: 48336.2 19675.1
5 344 -log(L): 536.295  Spbio: 48336.2 19675.2
5 345 -log(L): 536.295  Spbio: 48336.2 19675.2
5 346 -log(L): 536.295  Spbio: 48336.2 19675.3
5 347 -log(L): 536.295  Spbio: 48336.2 19675.1
5 348 -log(L): 536.295  Spbio: 48336.2 19675.2
5 349 -log(L): 536.295  Spbio: 48336.2 19675.2
5 350 -log(L): 536.295  Spbio: 48336.2 19675.4
5 351 -log(L): 536.295  Spbio: 48336.2 19675
5 352 -log(L): 536.295  Spbio: 48336.2 19675.2
5 353 -log(L): 536.295  Spbio: 48336.2 19675.2
5 354 -log(L): 536.295  Spbio: 48336.2 19675.3
5 355 -log(L): 536.295  Spbio: 48336.2 19675.1
5 356 -log(L): 536.295  Spbio: 48336.2 19675.2
5 357 -log(L): 536.295  Spbio: 48336.2 19675.2
5 358 -log(L): 536.295  Spbio: 48336.2 19675.3
5 359 -log(L): 536.295  Spbio: 48336.2 19675.1
5 360 -log(L): 536.295  Spbio: 48336.2 19675.2
5 361 -log(L): 536.295  Spbio: 48336.2 19675.2
, 40%5 362 -log(L): 536.295  Spbio: 48336.2 19675.3
5 363 -log(L): 536.295  Spbio: 48336.2 19675.1
5 364 -log(L): 536.295  Spbio: 48336.2 19675.2
5 365 -log(L): 536.295  Spbio: 48336.2 19675.2
5 366 -log(L): 536.295  Spbio: 48336.2 19675.2
5 367 -log(L): 536.295  Spbio: 48336.2 19675.2
5 368 -log(L): 536.295  Spbio: 48336.2 19675.2
5 369 -log(L): 536.295  Spbio: 48336.2 19675.2
5 370 -log(L): 536.295  Spbio: 48336.2 19675.2
5 371 -log(L): 536.295  Spbio: 48336.2 19675.2
5 372 -log(L): 536.295  Spbio: 48336.2 19675.2
5 373 -log(L): 536.295  Spbio: 48336.2 19675.2
5 374 -log(L): 536.295  Spbio: 48336.2 19675.2
5 375 -log(L): 536.295  Spbio: 48336.2 19675.2
5 376 -log(L): 536.295  Spbio: 48336.2 19675.2
5 377 -log(L): 536.295  Spbio: 48336.2 19675.2
5 378 -log(L): 536.295  Spbio: 48336.2 19675.2
5 379 -log(L): 536.295  Spbio: 48336.2 19675.2
5 380 -log(L): 536.295  Spbio: 48336.2 19675.2
5 381 -log(L): 536.295  Spbio: 48336.2 19675.2
5 382 -log(L): 536.295  Spbio: 48336.2 19675.2
5 383 -log(L): 536.295  Spbio: 48336.2 19675.2
5 384 -log(L): 536.295  Spbio: 48336.2 19675.2
5 385 -log(L): 536.295  Spbio: 48336.2 19675.2
5 386 -log(L): 536.295  Spbio: 48336.2 19675.2
5 387 -log(L): 536.295  Spbio: 48336.2 19675.2
5 388 -log(L): 536.295  Spbio: 48336.2 19675.2
5 389 -log(L): 536.295  Spbio: 48336.2 19675.2
5 390 -log(L): 536.295  Spbio: 48336.2 19675.2
5 391 -log(L): 536.295  Spbio: 48336.2 19675.2
5 392 -log(L): 536.295  Spbio: 48336.2 19675.2
5 393 -log(L): 536.295  Spbio: 48336.2 19675.2
5 394 -log(L): 536.295  Spbio: 48336.2 19675.2
5 395 -log(L): 536.295  Spbio: 48336.2 19675.2
5 396 -log(L): 536.295  Spbio: 48336.2 19675.2
5 397 -log(L): 536.295  Spbio: 48336.2 19675.2
5 398 -log(L): 536.295  Spbio: 48336.2 19675.2
5 399 -log(L): 536.295  Spbio: 48336.2 19675.2
5 400 -log(L): 536.295  Spbio: 48336.2 19675.2
5 401 -log(L): 536.295  Spbio: 48336.2 19675.2
5 402 -log(L): 536.295  Spbio: 48336.2 19675.2
5 403 -log(L): 536.295  Spbio: 48336.2 19675.2
5 404 -log(L): 536.295  Spbio: 48336.2 19675.2
5 405 -log(L): 536.295  Spbio: 48336.2 19675.2
5 406 -log(L): 536.295  Spbio: 48336.2 19675.2
5 407 -log(L): 536.295  Spbio: 48336.2 19675.2
5 408 -log(L): 536.295  Spbio: 48336.2 19675.2
5 409 -log(L): 536.295  Spbio: 48336.2 19675.2
, 60%5 410 -log(L): 536.295  Spbio: 48336.2 19675.2
5 411 -log(L): 536.295  Spbio: 48336.2 19675.2
5 412 -log(L): 536.295  Spbio: 48336.2 19675.2
5 413 -log(L): 536.295  Spbio: 48336.2 19675.2
5 414 -log(L): 536.295  Spbio: 48336.2 19675.2
5 415 -log(L): 536.295  Spbio: 48336.2 19675.2
5 416 -log(L): 536.295  Spbio: 48336.2 19675.2
5 417 -log(L): 536.295  Spbio: 48336.2 19675.2
5 418 -log(L): 536.295  Spbio: 48336.2 19675.2
5 419 -log(L): 536.295  Spbio: 48336.2 19675.2
5 420 -log(L): 536.295  Spbio: 48336.2 19675.2
5 421 -log(L): 536.295  Spbio: 48336.2 19675.2
5 422 -log(L): 536.295  Spbio: 48336.2 19675.2
5 423 -log(L): 536.295  Spbio: 48336.2 19675.2
5 424 -log(L): 536.295  Spbio: 48336.2 19675.2
5 425 -log(L): 536.295  Spbio: 48336.2 19675.2
5 426 -log(L): 536.295  Spbio: 48336.2 19675.2
5 427 -log(L): 536.295  Spbio: 48336.2 19675.2
5 428 -log(L): 536.295  Spbio: 48336.2 19675.2
5 429 -log(L): 536.295  Spbio: 48336.2 19675.2
5 430 -log(L): 536.295  Spbio: 48336.2 19675.2
5 431 -log(L): 536.295  Spbio: 48336.2 19675.2
5 432 -log(L): 536.295  Spbio: 48336.2 19675.2
5 433 -log(L): 536.295  Spbio: 48336.2 19675.2
5 434 -log(L): 536.295  Spbio: 48336.2 19675.2
5 435 -log(L): 536.295  Spbio: 48336.2 19675.2
5 436 -log(L): 536.295  Spbio: 48336.2 19675.2
5 437 -log(L): 536.295  Spbio: 48336.2 19675.2
5 438 -log(L): 536.295  Spbio: 48336.2 19675.2
5 439 -log(L): 536.295  Spbio: 48336.2 19675.2
5 440 -log(L): 536.295  Spbio: 48336.2 19675.2
5 441 -log(L): 536.295  Spbio: 48336.2 19675.2
5 442 -log(L): 536.295  Spbio: 48336.2 19675.2
5 443 -log(L): 536.295  Spbio: 48336.2 19675.2
5 444 -log(L): 536.295  Spbio: 48336.2 19675.2
5 445 -log(L): 536.295  Spbio: 48336.2 19675.2
5 446 -log(L): 536.295  Spbio: 48336.2 19675.3
5 447 -log(L): 536.295  Spbio: 48336.2 19675.1
5 448 -log(L): 536.295  Spbio: 48336.2 19675.2
5 449 -log(L): 536.295  Spbio: 48336.2 19675.2
5 450 -log(L): 536.295  Spbio: 48336.2 19675.3
5 451 -log(L): 536.295  Spbio: 48336.2 19675.1
5 452 -log(L): 536.295  Spbio: 48336.2 19675.2
5 453 -log(L): 536.295  Spbio: 48336.2 19675.2
5 454 -log(L): 536.295  Spbio: 48336.2 19675.4
5 455 -log(L): 536.295  Spbio: 48336.2 19674.9
5 456 -log(L): 536.295  Spbio: 48336.2 19675.2
5 457 -log(L): 536.295  Spbio: 48336.2 19675.2
, 80%5 458 -log(L): 536.295  Spbio: 48336.2 19675.5
5 459 -log(L): 536.295  Spbio: 48336.2 19674.9
5 460 -log(L): 536.295  Spbio: 48336.2 19675.2
5 461 -log(L): 536.295  Spbio: 48336.2 19675.2
5 462 -log(L): 536.295  Spbio: 48336.2 19675.6
5 463 -log(L): 536.295  Spbio: 48336.2 19674.8
5 464 -log(L): 536.295  Spbio: 48336.2 19675.2
5 465 -log(L): 536.295  Spbio: 48336.2 19675.1
5 466 -log(L): 536.295  Spbio: 48336.2 19675.6
5 467 -log(L): 536.295  Spbio: 48336.2 19674.8
5 468 -log(L): 536.295  Spbio: 48336.2 19675.2
5 469 -log(L): 536.295  Spbio: 48336.2 19675.1
5 470 -log(L): 536.295  Spbio: 48336.2 19675.6
5 471 -log(L): 536.295  Spbio: 48336.2 19674.7
5 472 -log(L): 536.295  Spbio: 48336.2 19675.2
5 473 -log(L): 536.295  Spbio: 48336.2 19675.1
5 474 -log(L): 536.295  Spbio: 48336.2 19675.2
5 475 -log(L): 536.295  Spbio: 48336.2 19675.2
5 476 -log(L): 536.295  Spbio: 48336.2 19675.2
5 477 -log(L): 536.295  Spbio: 48336.2 19675.2
5 478 -log(L): 536.295  Spbio: 48336.2 19675.2
5 479 -log(L): 536.295  Spbio: 48336.2 19675.2
5 480 -log(L): 536.295  Spbio: 48336.2 19675.2
5 481 -log(L): 536.295  Spbio: 48336.2 19675.2
5 482 -log(L): 536.295  Spbio: 48336.2 19675.2
5 483 -log(L): 536.295  Spbio: 48336.2 19675.2
5 484 -log(L): 536.295  Spbio: 48336.2 19675.2
5 485 -log(L): 536.295  Spbio: 48336.2 19675.2
5 486 -log(L): 536.295  Spbio: 48336.2 19675.2
5 487 -log(L): 536.295  Spbio: 48336.2 19675.2
5 488 -log(L): 536.295  Spbio: 48336.2 19675.2
5 489 -log(L): 536.295  Spbio: 48336.2 19675.2
5 490 -log(L): 536.295  Spbio: 48336.2 19675.2
5 491 -log(L): 536.295  Spbio: 48336.2 19675.2
5 492 -log(L): 536.295  Spbio: 48336.2 19675.2
5 493 -log(L): 536.295  Spbio: 48336.2 19675.2
5 494 -log(L): 536.295  Spbio: 48336.2 19675.2
5 495 -log(L): 536.295  Spbio: 48336.2 19675.2
5 496 -log(L): 536.295  Spbio: 48336.2 19675.2
5 497 -log(L): 536.295  Spbio: 48336.2 19675.2
5 498 -log(L): 536.295  Spbio: 48336.2 19675.2
5 499 -log(L): 536.295  Spbio: 48336.2 19675.2
5 500 -log(L): 536.295  Spbio: 48336.2 19675.2
5 501 -log(L): 536.295  Spbio: 48336.2 19675.2
5 502 -log(L): 536.295  Spbio: 48336.2 19675.2
5 503 -log(L): 536.295  Spbio: 48336.2 19675.2
5 504 -log(L): 536.295  Spbio: 48336.2 19675.2
5 505 -log(L): 536.295  Spbio: 48336.2 19675.2
, 100%5 506 -log(L): 536.295  Spbio: 48336.2 19675.2
5 507 -log(L): 536.295  Spbio: 48336.2 19675.2
5 508 -log(L): 536.295  Spbio: 48336.2 19675.2
5 509 -log(L): 536.295  Spbio: 48336.2 19675.2
 done (18 s) 
Differentiating 8 derived quantities: 5 510 -log(L): 536.295  Spbio: 48336.2 19675.2
1, 2, 3, 4, 5, 6, 7, 8 done (44 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.01 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 510
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 24 s.
