#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:23:41 2024
Final_phase: 5  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 536.295
Catch 1.05153e-12
Survey -7.24743
Age_comp 539.063
Recruitment 2.02439
InitEQ_regime 1.54502e-30
Sum_recdevs 1.90142
Forecast_Recruitment 0
Parm_priors 2.45372
Parm_softbounds 0.00133922
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.78302 0.0463507 Act 0.206536
SR_BH_steep 0.877895 0.304494 Act 0.847368
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.163431 0.361717 Act 0.483657
Main_RecrDev_1972 0.764244 0.210484 Act 0.576424
Main_RecrDev_1973 0.244007 0.315478 Act 0.524401
Main_RecrDev_1974 -0.743523 0.410956 Act 0.425648
Main_RecrDev_1975 -0.34298 0.367738 Act 0.465702
Main_RecrDev_1976 0.527748 0.280549 Act 0.552775
Main_RecrDev_1977 1.30416 0.195376 Act 0.630416
Main_RecrDev_1978 0.982563 0.245428 Act 0.598256
Main_RecrDev_1979 0.194527 0.354851 Act 0.519453
Main_RecrDev_1980 -0.420807 0.370865 Act 0.457919
Main_RecrDev_1981 -0.646612 0.363085 Act 0.435339
Main_RecrDev_1982 0.191021 0.2507 Act 0.519102
Main_RecrDev_1983 0.139283 0.259298 Act 0.513928
Main_RecrDev_1984 -0.741414 0.357165 Act 0.425859
Main_RecrDev_1985 -0.680399 0.339237 Act 0.43196
Main_RecrDev_1986 -0.0803164 0.287517 Act 0.491968
Main_RecrDev_1987 0.778382 0.20286 Act 0.577838
Main_RecrDev_1988 1.07623 0.201376 Act 0.607623
Main_RecrDev_1989 0.270865 0.311465 Act 0.527086
Main_RecrDev_1990 -0.223669 0.309145 Act 0.477633
Main_RecrDev_1991 -0.375454 0.350917 Act 0.462455
Main_RecrDev_1992 0.459555 0.259128 Act 0.545955
Main_RecrDev_1993 -0.524816 0.346967 Act 0.447518
Main_RecrDev_1994 0.228627 0.285841 Act 0.522863
Main_RecrDev_1995 0.210926 0.289629 Act 0.521093
Main_RecrDev_1996 -0.276243 0.348842 Act 0.472376
Main_RecrDev_1997 0.367135 0.289343 Act 0.536713
Main_RecrDev_1998 -0.151731 0.357807 Act 0.484827
Main_RecrDev_1999 -0.251095 0.376248 Act 0.47489
Main_RecrDev_2000 0.453888 0.395281 Act 0.545389
Main_RecrDev_2001 -0.66925 0.458693 Act 0.433075
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.624373 0.289989 Act 0.635364
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7 0.000366647 Act 8.81941e-09
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 1.26866 4.24011 Act 0.563433
AgeSel_P3_FISHERY1(1) 2.28642 1.37485 Act 0.614321
AgeSel_P4_FISHERY1(1) -1.54698 1.05703 Act 0.422651
AgeSel_P5_FISHERY1(1) 2.31654 1.04208 Act 0.615827
AgeSel_P6_FISHERY1(1) -0.213532 0.431092 Act 0.489323
AgeSel_P7_FISHERY1(1) 0.791757 0.458799 Act 0.539588
AgeSel_P8_FISHERY1(1) -0.834112 0.694345 Act 0.458294
AgeSel_P9_FISHERY1(1) 0.845411 0.706001 Act 0.542271
AgeSel_P10_FISHERY1(1) 0.194642 0.223734 Act 0.509732
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.10673 36.3852 Act 0.905337
AgeSel_P3_SURVEY1(2) 0.909712 0.64462 Act 0.545486
AgeSel_P4_SURVEY1(2) 0.520805 0.605064 Act 0.52604
AgeSel_P5_SURVEY1(2) 0.0158386 0.547579 Act 0.500792
AgeSel_P6_SURVEY1(2) 0.248311 0.522395 Act 0.512416
AgeSel_P7_SURVEY1(2) -2.16336 1.17774 Act 0.391832
AgeSel_P8_SURVEY1(2) 1.75097 1.27868 Act 0.587549
AgeSel_P9_SURVEY1(2) 0.753193 0.620824 Act 0.53766
AgeSel_P10_SURVEY1(2) -0.454058 0.294814 Act 0.477297
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48336.2 2240.41
SSB_Initial 48336.2 2240.41
SSB_1971 48336.2 2240.41
SSB_1972 48335.9 2240.32
SSB_1973 48250.3 2239.63
SSB_1974 47828.7 2235.51
SSB_1975 47430.9 2219.9
SSB_1976 46691.2 2185.57
SSB_1977 45690.1 2132.33
SSB_1978 44368 2067
SSB_1979 42576.6 1995.82
SSB_1980 40452.4 1921.04
SSB_1981 37995 1844.51
SSB_1982 35456.5 1769.44
SSB_1983 33695.2 1707.93
SSB_1984 32050.7 1664.79
SSB_1985 30145.3 1632.74
SSB_1986 27797.2 1612.46
SSB_1987 25116.4 1596.32
SSB_1988 22156.8 1585.14
SSB_1989 19459.9 1582.33
SSB_1990 17148 1590
SSB_1991 15530 1623.92
SSB_1992 14794.7 1706.02
SSB_1993 15348.7 1852.74
SSB_1994 16169 2050.05
SSB_1995 16977.7 2268.88
SSB_1996 17541.5 2488.11
SSB_1997 17917.2 2701.26
SSB_1998 18476.3 2909.13
SSB_1999 18959.9 3114.25
SSB_2000 19337 3318.81
SSB_2001 19675.2 3524.04
SSB_2002 19990.8 3727.44
SSB_2003 20133.6 3691.23
SSB_2004 20205.3 3633.83
SSB_2005 20277.2 3572.68
SSB_2006 20316.3 3506.1
SSB_2007 20310.2 3446.85
SSB_2008 20366.4 3434.38
SSB_2009 20413.6 3471.28
SSB_2010 20504.7 3567.56
SSB_2011 20629.9 3714.94
#_Recruitment
Recr_Virgin 6522.53 302.324
Recr_Initial 6522.53 302.324
Recr_1971 4905.98 1737.75
Recr_1972 12269.3 2502.64
Recr_1973 7292.16 2290.42
Recr_1974 2715.46 1112.06
Recr_1975 4052 1483.97
Recr_1976 9673.38 2673.24
Recr_1977 21010.1 4005.37
Recr_1978 15215.5 3666.49
Recr_1979 6908.06 2439.24
Recr_1980 3725.84 1376.31
Recr_1981 2964.84 1075.05
Recr_1982 6829.99 1699.18
Recr_1983 6469.78 1675.61
Recr_1984 2674.94 958.756
Recr_1985 2834 964.189
Recr_1986 5140.6 1489.4
Recr_1987 12056.4 2444.67
Recr_1988 16100.1 3183.22
Recr_1989 7123.56 2211.17
Recr_1990 4296.76 1264.73
Recr_1991 3656.55 1238.33
Recr_1992 8385.72 1928.64
Recr_1993 3145.48 1065.28
Recr_1994 6716.67 1872.48
Recr_1995 6629.53 1940.63
Recr_1996 4085.15 1443.05
Recr_1997 7788.37 2327.18
Recr_1998 4648.06 1705.27
Recr_1999 4251.85 1642.03
Recr_2000 8928.29 3606.98
Recr_2001 3012.45 1393.41
Recr_2002 6216.05 3839.39
Recr_2003 6219.59 3839.28
Recr_2004 6221.35 3839.17
Recr_2005 6223.1 3839.09
Recr_2006 6224.04 3839.03
Recr_2007 6223.9 3839.07
Recr_2008 6225.25 3839.23
Recr_2009 6226.39 3839.5
Recr_2010 6228.56 3839.88
Recr_2011 6231.52 3840.32
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0406432 0.00177905
SPRratio_1973 0.188491 0.00755028
SPRratio_1974 0.189497 0.00763164
SPRratio_1975 0.351064 0.0126707
SPRratio_1976 0.483733 0.0157626
SPRratio_1977 0.605589 0.017875
SPRratio_1978 0.722161 0.0196492
SPRratio_1979 0.834597 0.0206624
SPRratio_1980 0.979597 0.0209183
SPRratio_1981 1.09893 0.019559
SPRratio_1982 1.10751 0.020406
SPRratio_1983 1.13777 0.0217513
SPRratio_1984 1.17853 0.0237548
SPRratio_1985 1.20756 0.0234171
SPRratio_1986 1.22866 0.0225265
SPRratio_1987 1.27161 0.0225905
SPRratio_1988 1.2763 0.0257747
SPRratio_1989 1.28478 0.0294948
SPRratio_1990 1.2718 0.0348589
SPRratio_1991 1.23186 0.0412401
SPRratio_1992 1.05036 0.0519626
SPRratio_1993 1.04275 0.0558479
SPRratio_1994 1.02515 0.0604518
SPRratio_1995 1.04145 0.0639514
SPRratio_1996 0.992428 0.0680675
SPRratio_1997 0.840321 0.0710775
SPRratio_1998 0.810663 0.0741292
SPRratio_1999 0.84116 0.077502
SPRratio_2000 0.820888 0.0810869
SPRratio_2001 0.813166 0.0839028
SPRratio_2002 0.866455 0.00104958
SPRratio_2003 0.866455 0.00107338
SPRratio_2004 0.866455 0.00364386
SPRratio_2005 0.866455 0.00386959
SPRratio_2006 0.866455 0.0125227
SPRratio_2007 0.866455 0.0178486
SPRratio_2008 0.866455 0.03072
SPRratio_2009 0.866455 0.0338081
SPRratio_2010 0.866455 0.0435923
SPRratio_2011 0.866455 0.0536825
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0197897 0.000832219
F_1973 0.099309 0.0041663
F_1974 0.0998955 0.00421441
F_1975 0.203542 0.0085524
F_1976 0.305864 0.0127904
F_1977 0.418171 0.0175082
F_1978 0.547624 0.0234549
F_1979 0.700338 0.030814
F_1980 0.956622 0.043288
F_1981 1.2463 0.0563119
F_1982 1.27105 0.0601652
F_1983 1.36358 0.070971
F_1984 1.50314 0.0884243
F_1985 1.61494 0.0979986
F_1986 1.70391 0.101177
F_1987 1.90903 0.119578
F_1988 1.93367 0.138934
F_1989 1.97958 0.16494
F_1990 1.91004 0.184448
F_1991 1.71802 0.185261
F_1992 1.11718 0.129317
F_1993 1.09846 0.136124
F_1994 1.05661 0.140592
F_1995 1.09531 0.155288
F_1996 0.983647 0.145604
F_1997 0.709027 0.108326
F_1998 0.665055 0.106592
F_1999 0.710308 0.118464
F_2000 0.679927 0.118968
F_2001 0.668669 0.121392
F_2002 0.75 4.9763e-05
F_2003 0.75 0.000354403
F_2004 0.75 0.0054511
F_2005 0.75 0.00581723
F_2006 0.75 0.0194819
F_2007 0.75 0.0278355
F_2008 0.75 0.0479502
F_2009 0.75 0.0527743
F_2010 0.75 0.0680778
F_2011 0.75 0.0838414
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49556 0.000223975
Bratio_1974 2.47375 0.0012942
Bratio_1975 2.45318 0.00316847
Bratio_1976 2.41492 0.00722603
Bratio_1977 2.36314 0.0128361
Bratio_1978 2.29476 0.0190591
Bratio_1979 2.20211 0.0248494
Bratio_1980 2.09224 0.0298662
Bratio_1981 1.96514 0.0342267
Bratio_1982 1.83385 0.0382467
Bratio_1983 1.74275 0.0426053
Bratio_1984 1.6577 0.0471278
Bratio_1985 1.55915 0.0510536
Bratio_1986 1.4377 0.0542328
Bratio_1987 1.29905 0.0567297
Bratio_1988 1.14597 0.0589095
Bratio_1989 1.00648 0.0611848
Bratio_1990 0.886912 0.0637399
Bratio_1991 0.803229 0.0671862
Bratio_1992 0.765199 0.0725642
Bratio_1993 0.793849 0.0803793
Bratio_1994 0.836279 0.0905848
Bratio_1995 0.878106 0.101847
Bratio_1996 0.907263 0.113225
Bratio_1997 0.926697 0.124358
Bratio_1998 0.955614 0.13513
Bratio_1999 0.980624 0.145838
Bratio_2000 1.00013 0.156619
Bratio_2001 1.01762 0.167487
Bratio_2002 1.03394 0.178311
Bratio_2003 1.04133 0.177139
Bratio_2004 1.04504 0.174932
Bratio_2005 1.04876 0.172516
Bratio_2006 1.05078 0.169873
Bratio_2007 1.05047 0.167598
Bratio_2008 1.05337 0.16773
Bratio_2009 1.05581 0.170497
Bratio_2010 1.06052 0.176254
Bratio_2011 1.067 0.184638
#_Mgmt_Quantity
SSB_unfished 48336.2 2240.41
Totbio_unfished 120719 5595.42
SmryBio_unfished 120230 5572.74
Recr_unfished 6522.53 302.324
SSB_Btgt 16531 766.222
SPR_Btgt 0.36488 0.0649919
annF_Btgt 0.10722 0.0263911
Dead_Catch_Btgt 4282.05 1110.73
SSB_SPR 18289.7 3142.67
annF_SPR 0.0942434 0.00228377
Dead_Catch_SPR 4131.06 710.865
SSB_MSY 10130.8 6939.39
SPR_MSY 0.237075 0.215801
annF_MSY 0.17988 0.177201
Dead_Catch_MSY 4578.76 1770.48
Ret_Catch_MSY 4578.76 1770.48
B_MSY/SSB_unfished 0.209591 0.142694
ForeCatch_2002 3323.86 604.612
ForeCatch_2003 3408.55 619.844
ForeCatch_2004 3384.79 592.919
ForeCatch_2005 3356.61 580.891
ForeCatch_2006 3489.8 594.031
ForeCatch_2007 3297.18 541.118
ForeCatch_2008 3465.42 558.101
ForeCatch_2009 3432.56 539.926
ForeCatch_2010 3430.86 521.844
ForeCatch_2011 3460.65 511.067
OFLCatch_2002 4387.36 797.954
OFLCatch_2003 4497.95 817.72
OFLCatch_2004 4467.52 782.438
OFLCatch_2005 4430.04 766.453
OFLCatch_2006 4605.2 783.582
OFLCatch_2007 4352.02 714.054
OFLCatch_2008 4573.61 736.221
OFLCatch_2009 4530.21 712.293
OFLCatch_2010 4528.35 688.513
OFLCatch_2011 4567.63 674.341
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0214904 0.0277957
AgeSelex_std_1_Fem_A_3 0.0450176 0.0427843
AgeSelex_std_1_Fem_A_5 0.368727 0.113445
AgeSelex_std_1_Fem_A_7 0.353436 0.188052
AgeSelex_std_1_Fem_A_8 0.82313 0.184162
AgeSelex_std_1_Mal_A_1 0.0214904 0.0277957
AgeSelex_std_1_Mal_A_3 0.0450176 0.0427843
AgeSelex_std_1_Mal_A_5 0.368727 0.113445
AgeSelex_std_1_Mal_A_7 0.353436 0.188052
AgeSelex_std_1_Mal_A_8 0.82313 0.184162
NatAge_std_1_Fem_A_1 1362.37 630.286
NatAge_std_1_Fem_A_2 3648.57 1474.88
NatAge_std_1_Fem_A_14 1032.11 267.671
NatAge_std_1_Fem_A_26 32.9118 12.156
NatAge_std_1_Fem_A_40 36.1449 10.4286
NatAge_std_1_Mal_A_1 1362.37 630.286
NatAge_std_1_Mal_A_2 3648.57 1474.88
NatAge_std_1_Mal_A_14 1032.11 267.671
NatAge_std_1_Mal_A_26 32.9118 12.156
NatAge_std_1_Mal_A_40 36.1449 10.4286
ln(SPB)_1971 10.7859 0.0463507
ln(SPB)_1986 10.2327 0.0580079
ln(SPB)_2001 9.88711 0.179111
SmryBio_Virgin 120230 0.0
SmryBio_Initial 120230 0.0
SmryBio_1971 120230 0.0
SmryBio_1972 119944 0.0
SmryBio_1973 120566 0.0
SmryBio_1974 120301 0.0
SmryBio_1975 119425 0.0
SmryBio_1976 117402 0.0
SmryBio_1977 115135 0.0
SmryBio_1978 114428 0.0
SmryBio_1979 113668 0.0
SmryBio_1980 111961 0.0
SmryBio_1981 108241 0.0
SmryBio_1982 101983 0.0
SmryBio_1983 96116.9 0.0
SmryBio_1984 89821.4 0.0
SmryBio_1985 82776.9 0.0
SmryBio_1986 75209.9 0.0
SmryBio_1987 67608.4 0.0
SmryBio_1988 61132.8 0.0
SmryBio_1989 57437.9 0.0
SmryBio_1990 54810.3 0.0
SmryBio_1991 53281.7 0.0
SmryBio_1992 52397.3 0.0
SmryBio_1993 53787.9 0.0
SmryBio_1994 54298.2 0.0
SmryBio_1995 54904.6 0.0
SmryBio_1996 55374 0.0
SmryBio_1997 55314.1 0.0
SmryBio_1998 56532.7 0.0
SmryBio_1999 57369.9 0.0
SmryBio_2000 57833.1 0.0
SmryBio_2001 58851.7 0.0
SmryBio_2002 59164 0.0
SmryBio_2003 59362 0.0
SmryBio_2004 59482.1 0.0
SmryBio_2005 59660.2 0.0
SmryBio_2006 59911.3 0.0
SmryBio_2007 60100.9 0.0
SmryBio_2008 60517.8 0.0
SmryBio_2009 60828.5 0.0
SmryBio_2010 61200.3 0.0
SmryBio_2011 61595.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 120719 0.0
TotBio_Initial 120719 0.0
TotBio_1971 120598 0.0
TotBio_1972 120864 0.0
TotBio_1973 121114 0.0
TotBio_1974 120505 0.0
TotBio_1975 119729 0.0
TotBio_1976 118128 0.0
TotBio_1977 116711 0.0
TotBio_1978 115569 0.0
TotBio_1979 114187 0.0
TotBio_1980 112241 0.0
TotBio_1981 108463 0.0
TotBio_1982 102495 0.0
TotBio_1983 96602.3 0.0
TotBio_1984 90022.1 0.0
TotBio_1985 82989.6 0.0
TotBio_1986 75595.6 0.0
TotBio_1987 68513 0.0
TotBio_1988 62340.8 0.0
TotBio_1989 57972.4 0.0
TotBio_1990 55132.7 0.0
TotBio_1991 53556.1 0.0
TotBio_1992 53026.5 0.0
TotBio_1993 54023.9 0.0
TotBio_1994 54802.1 0.0
TotBio_1995 55402.1 0.0
TotBio_1996 55680.5 0.0
TotBio_1997 55898.5 0.0
TotBio_1998 56881.4 0.0
TotBio_1999 57689 0.0
TotBio_2000 58503 0.0
TotBio_2001 59077.7 0.0
TotBio_2002 59630.4 0.0
TotBio_2003 59828.7 0.0
TotBio_2004 59948.9 0.0
TotBio_2005 60127.1 0.0
TotBio_2006 60378.3 0.0
TotBio_2007 60567.8 0.0
TotBio_2008 60984.9 0.0
TotBio_2009 61295.7 0.0
TotBio_2010 61667.7 0.0
TotBio_2011 62063.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200.981 0.0
TotCatch_1973 1002.37 0.0
TotCatch_1974 1005.69 0.0
TotCatch_1975 2007.77 0.0
TotCatch_1976 2995.37 0.0
TotCatch_1977 3958.09 0.0
TotCatch_1978 5108.53 0.0
TotCatch_1979 6097.36 0.0
TotCatch_1980 7932.11 0.0
TotCatch_1981 10124.2 0.0
TotCatch_1982 9754.26 0.0
TotCatch_1983 9931.14 0.0
TotCatch_1984 9851.16 0.0
TotCatch_1985 9901.75 0.0
TotCatch_1986 9965.15 0.0
TotCatch_1987 10101 0.0
TotCatch_1988 9025.71 0.0
TotCatch_1989 8003.61 0.0
TotCatch_1990 6858.59 0.0
TotCatch_1991 5965.39 0.0
TotCatch_1992 4003.51 0.0
TotCatch_1993 4046.74 0.0
TotCatch_1994 4016.5 0.0
TotCatch_1995 4001.42 0.0
TotCatch_1996 4028.22 0.0
TotCatch_1997 2975.1 0.0
TotCatch_1998 2934.71 0.0
TotCatch_1999 3021.37 0.0
TotCatch_2000 3013.28 0.0
TotCatch_2001 2998.5 0.0
TotCatch_2002 3323.86 0.0
TotCatch_2003 3408.55 0.0
TotCatch_2004 3384.79 0.0
TotCatch_2005 3356.61 0.0
TotCatch_2006 3489.8 0.0
TotCatch_2007 3297.18 0.0
TotCatch_2008 3465.42 0.0
TotCatch_2009 3432.56 0.0
TotCatch_2010 3430.86 0.0
TotCatch_2011 3460.65 0.0
