2 -logL: 1706.22 SSB(Vir_Start_End): 49822.9 49822.9 16574.8
2 Files: simple.dat simple.ctl
2 N_iter: 2 runtime(sec): 0 starttime: Wed Feb 21 21:57:05 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:57:05.512829
2 Comment D_1 #C data file for simple example
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:57:05.554578
2 Like_Emph Total 1 
2 Like_Value Total 1706.22
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 807.213  602.35 204.863 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 823.858  621.049 202.809 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 80.0493  38.5396 41.5096 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 9.40835e-13  9.40835e-13 0 0
2 Like_Emph init_equ All  1 1 1
2 Like_Value Init_Equ 0  9.40835e-13 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
2 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823 49738.6 49320.5 48925.3 48145 47015.8 45537.2 43640.6 41276.3 38065.2 34083.6 30223.6 26570 23322.2 20754.5 18981.3 17733.8 16996.9 16674.9 16769 17074.9 17700.6 17867.2 17629.9 17142.6 16569.3 16417.6 16366.1 16433.8 16574.8 16675.4 16787.9 16751 16620.4 16458.9 16313 16205.1 16135.3 16091.9 16059.9
2 Timeseries Recruit  6722.73 6722.73 7083.66 6318.16 9867.54 5348.58 2530.44 6879.79 7367.82 4066.09 3217.48 10531.5 2828.54 25933.5 6412.6 6939.8 3411.64 22309.1 4387.55 1301.8 3462.8 2734.57 3849.2 5650.79 4442.89 6563.88 4716.17 8204.29 3519.82 2061.46 3664.1 4227.19 3857.17 4629.26 4637.47 4634.78 4625.22 4613.24 4602.28 4594.07 4588.72 4585.38 4582.9
2 Timeseries TotBio  0 124452 124452 124479 124485 124544 123840 122904 120977 118124 114230 109270 103789 96484.6 89220.9 82949.9 77755.5 73011.4 69738.9 66708.8 63512.2 60762.8 58144.7 55673.7 53560.8 52837.1 51978.6 51008.4 50285.6 49571.7 49662.4 49594.4 49342.4 48894.2 48341.3 48102.4 47862 47675.1 47565.1 47527.9 47541.7 47577.5 47608.2 47612.7
2 Timeseries SmryBio-1  0 123940 123940 123940 124004 123793 123432 122711 120453 117563 113920 109025 102987 96269.3 87246.6 82461.7 77227.2 72751.6 68040.5 66374.8 63413.1 60499.2 57936.5 55380.6 53130.6 52498.9 51478.9 50649.4 49661 49303.8 49505.5 49315.4 49020.6 48600.5 47988.9 47749.4 47509.1 47323 47213.9 47177.5 47191.9 47228.2 47259.1 47263.8
2 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2609.45 2613.27 2597.84 2577.49 2566 2572.39 2599.18 2643.49 2699.78 2762.3
2 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.232296 0.117933 0.563937 -0.0475719 -0.795138 0.20682 0.278004 -0.312778 -0.541832 0.650819 -0.653171 1.57834 0.199948 0.301414 -0.383405 1.51933 -0.0862151 -1.28452 -0.295326 -0.526415 -0.186006 0.193204 -0.0564988 0.331422 0.00420727 0.565039 -0.272298 -0.804846 -0.228839 -0.0869853 -0.180865  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  8.81325 0.699977 0.6 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  0.232296 0.117933 0.563937 -0.0475719 -0.795138 0.20682 0.278004 -0.312778 -0.541832 0.650819 -0.653171 1.57834 0.199948 0.301414 -0.383405 1.51933 -0.0862151 -1.28452 -0.295326 -0.526415 -0.186006 0.193204 -0.0564988 0.331422 0.00420727 0.565039 -0.272298 -0.804846 -0.228839 -0.0869853 -0.180865
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
2 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

3 -logL: 1661.62 SSB(Vir_Start_End): 49822.9 49822.9 11600.5
3 Files: simple.dat simple.ctl
3 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 16:57:35 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:34.995504
3 Comment D_1 #C data file for simple example
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:35.038438
3 Like_Emph Total 1 
3 Like_Value Total 1661.62
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 789.162  599.646 189.516 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 792.492  596.42 196.072 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 84.8647  42.8771 41.9876 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 1.25999e-12  1.25999e-12 0 0
3 Like_Emph init_equ All  1 1 1
3 Like_Value Init_Equ 0  1.25999e-12 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
3 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries SpawnBio  49822.9 49822.9 49822.9 49821.9 49728.9 49262.9 48708.3 47578.8 45907.7 43823 41465.1 38877 35624 31807.9 28492.7 25849.7 23809.4 22124.4 20604.8 19133.6 17947 16938.9 16041.8 15230.7 14902.3 14359.4 13676.7 12940.6 12219.1 11946.2 11758.8 11640.7 11600.5 11721.7 12549.6 13425.8 14192.2 14766 15152.8 15397.9 15547 15632.9 15676.4
3 Timeseries Recruit  6722.73 6722.73 1823.81 5775.85 3576.99 10010.9 6778.15 3842.24 4994.43 8409.01 13428.1 15383.1 3419.6 10055.1 10831.8 6546.13 6192.38 6305.72 2430.54 5470.28 843.78 4235.1 4601.96 2651.39 5251.72 4530.07 4783.26 2954.31 3693.77 13111.4 2941.4 3664.47 3309.89 4164.72 4259.65 4351.29 4424.91 4476.48 4509.66 4530.07 4542.25 4549.19 4552.68
3 Timeseries TotBio  0 124452 124452 124079 123507 122356 120580 118890 116265 112790 108720 104565 100745 95686.7 89745.6 84685.8 80084.5 75705.1 71328.5 66525 61378.6 56454.3 51987.8 48085 44760.9 43230.7 41682.2 40229.2 38786.3 37388.4 37650.6 38086.7 38727.7 39363.6 39918.4 41618.1 42984.1 44035.8 44826.8 45417.2 45856.9 46180.7 46410.9 46561.6
3 Timeseries SmryBio-1  0 123940 123940 123940 123067 122084 119818 118374 115973 112409 108080 103543 99573.9 95426.3 88980.1 83861.1 79586.2 75233.6 70848.5 66340 60962.2 56390 51665.3 47734.7 44559.1 42830.9 41337.3 39865 38561.4 37107.2 36652.4 37862.8 38448.8 39111.6 39601.3 41293.8 42652.8 43699 44486 45073.9 45512 45834.9 46064.6 46215
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1611.22 1799.18 1978.35 2128.66 2248.01 2345.33 2430.53 2509.97 2586.44 2660.53
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -1.12457 0.0281921 -0.45077 0.579397 0.190658 -0.374397 -0.108074 0.418373 0.893223 1.0375 -0.45415 0.641507 0.734152 0.248121 0.208537 0.241847 -0.695926 0.132434 -1.72114 -0.0931059 0.00445642 -0.532588 0.157079 0.0200289 0.0889808 -0.37572 -0.13385 1.14046 -0.34883 -0.125618 -0.226212  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  8.81325 0.699977 0.6 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  -1.12457 0.0281921 -0.45077 0.579397 0.190658 -0.374397 -0.108074 0.418373 0.893223 1.0375 -0.45415 0.641507 0.734152 0.248121 0.208537 0.241847 -0.695926 0.132434 -1.72114 -0.0931059 0.00445642 -0.532588 0.157079 0.0200289 0.0889808 -0.37572 -0.13385 1.14046 -0.34883 -0.125618 -0.226212
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
3 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

4 -logL: 1465.81 SSB(Vir_Start_End): 49822.9 49822.9 14120
4 Files: simple.dat simple.ctl
4 N_iter: 2 runtime(sec): 0 starttime: Thu Feb 22 17:05:05 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:05:05.27455
4 Comment D_1 #C data file for simple example
4 Comment C_1 #C growth parameters are estimated
4 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:05:05.31751
4 Like_Emph Total 1 
4 Like_Value Total 1465.81
4 Like_Emph LenComp All  1 1 0
4 Like_Value LenComp 712.169  549.86 162.309 0
4 Like_Emph AgeComp All  1 1 0
4 Like_Value AgeComp 678.081  508.025 170.056 0
4 Like_Emph MeanLAA All  1 1 0
4 Like_Value MeanLAA 80.4546  39.0897 41.3649 0
4 Like_Emph Catch All  1 1 1
4 Like_Value Catch 1.39802e-12  1.39802e-12 0 0
4 Like_Emph init_equ All  1 1 1
4 Like_Value Init_Equ 0  1.39802e-12 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
4 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
4 Timeseries SpawnBio  49822.9 49822.9 49822.9 49823.5 49744 49351.6 49038.1 48405.5 47405.1 45932.7 44000.7 41835.1 39231.3 36144.8 33187.3 30195.7 27109.8 23949.3 20802.5 17804.4 15456.2 13756.8 12625.9 11976.5 12128.2 12427.3 12831.1 13167.6 13328.7 13702.6 13964.3 14096.3 14120 14089.5 14382.4 14600.7 14722.2 14769.4 14791.1 14823.9 14878.4 14948.4 15021.6
4 Timeseries Recruit  6722.73 6722.73 9872.54 7884.94 4901.39 2189.89 6046.78 20587.4 4749.25 5587.72 6147.01 5554.02 3744.31 6029.8 4369.62 8610.12 7370.04 5532.98 7382.13 4682.3 5752.09 14085.1 1231.39 985.48 8874.92 4210.31 3268.87 2467.09 6875.1 3501.9 4691.11 1927.97 3842.98 4415.38 4442.34 4461.92 4472.65 4476.77 4478.67 4481.52 4486.25 4492.28 4498.54
4 Timeseries TotBio  0 124452 124452 124692 125102 125301 124429 123370 122270 120415 117964 114779 110711 104640 96719 88754.5 81103.4 73817.7 66891.3 60472.8 54358.6 49480 46364.1 44178.1 42741.5 43269.2 43571.3 43597.1 43230.2 42761.8 42972.5 43085.7 42918.9 42585.5 42133.4 42497.6 42800.5 43093.9 43408.5 43751.6 44110.3 44461.9 44782.9 45054.7
4 Timeseries SmryBio-1  0 123940 123940 123940 124501 124928 124262 122909 120703 120054 117538 114311 110289 104355 96260 88421.9 80447.9 73256.6 66470.1 59910.8 54002.1 49042.1 45291.8 44084.4 42666.5 42593.6 43250.7 43348.3 43042.4 42238.4 42705.9 42728.6 42772.1 42292.9 41797.3 42159.4 42460.8 42753.3 43067.7 43410.6 43769.1 44120.3 44440.9 44712.2
4 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 2059.89 2114.1 2152.4 2179.86 2207.45 2245.85 2300.01 2368.72 2447.33 2530.53
4 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  0.564262 0.339459 -0.135807 -0.940623 0.0757446 1.30232 -0.162059 0.00411076 0.104549 0.00928013 -0.376738 0.110968 -0.198499 0.494775 0.3579 0.0947712 0.41288 -0.00548686 0.237772 1.1672 -1.243 -1.44849 0.745193 -0.00847997 -0.271846 -0.561411 0.459677 -0.223409 0.0632434 -0.828772 -0.139489  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  8.81325 0.699977 0.6 0 0 
4 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
4 Recr_main  0.564262 0.339459 -0.135807 -0.940623 0.0757446 1.30232 -0.162059 0.00411076 0.104549 0.00928013 -0.376738 0.110968 -0.198499 0.494775 0.3579 0.0947712 0.41288 -0.00548686 0.237772 1.1672 -1.243 -1.44849 0.745193 -0.00847997 -0.271846 -0.561411 0.459677 -0.223409 0.0632434 -0.828772 -0.139489
4 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
4 Recr_fore  0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
4 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

5 -logL: 1574.98 SSB(Vir_Start_End): 49822.9 49822.9 12447.3
5 Files: simple.dat simple.ctl
5 N_iter: 2 runtime(sec): 1 starttime: Mon Apr 29 15:11:24 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:11:24.633263
5 Comment D_1 #C data file for simple example
5 Comment C_1 #C growth parameters are estimated
5 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:11:24.696788
5 Like_Emph Total 1 
5 Like_Value Total 1574.98
5 Like_Emph LenComp All  1 1 0
5 Like_Value LenComp 739.678  563.577 176.102 0
5 Like_Emph AgeComp All  1 1 0
5 Like_Value AgeComp 738.293  555.111 183.182 0
5 Like_Emph MeanLAA All  1 1 0
5 Like_Value MeanLAA 101.905  55.9444 45.9602 0
5 Like_Emph Catch All  1 1 1
5 Like_Value Catch 1.24555e-12  1.24555e-12 0 0
5 Like_Emph init_equ All  1 1 1
5 Like_Value Init_Equ 0  1.24555e-12 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -5.94385 1.54502e-30 0 1.04563 0 0
5 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
5 Timeseries SpawnBio  49822.9 49822.9 49822.9 49822.2 49730.8 49274.3 48752.9 47727.6 46351.1 44843.4 43258.2 41513.2 39146.7 36130.3 33217.7 30399.6 27686.3 25015.1 22369.8 19845 17858.4 16285.3 14971.1 13868.3 13400.4 12874.2 12332.6 11840.3 11447.8 11518.2 11694.3 12005.4 12447.3 12969.4 13863.4 14552.3 14966.6 15141.1 15173.7 15156.8 15142.6 15147.5 15168.2
5 Timeseries Recruit  6722.73 6722.73 3173.76 2862.5 16340.2 9897.4 3695.47 9290.41 11592.3 3897.94 5851.8 12845.9 4581.56 2268.43 10282.1 8649.22 7035.25 1571.08 4752.13 3513.43 5308.69 2811.87 4200.44 6927.18 5062.67 1878.32 10064.7 4016.76 6988.41 6892.04 1770.34 2724.62 2401.68 4304.61 4394.02 4457.61 4493.84 4508.68 4511.42 4509.99 4508.8 4509.21 4510.95
5 Timeseries TotBio  0 124452 124452 124182 123526 123223 122549 122029 120999 119594 117342 114279 110810 105528 98285.9 91409.8 84844.9 78604.3 72292.6 65986.4 59501.5 53882.3 48974.1 44894.6 41886.3 40860.3 39766 39142.9 38638.5 38484.9 39572.9 40568.9 41376.4 41810.9 41942.4 42846.3 43425.6 43805.1 44089.5 44345.6 44601.2 44856.5 45097.8 45308.4
5 Timeseries SmryBio-1  0 123940 123940 123940 123308 121979 121796 121748 120291 118712 117045 113833 109832 105180 98113.2 90627 84186.4 78068.7 72173 65624.6 59234.1 53478.1 48760 44574.8 41358.9 40474.9 39623 38376.7 38332.7 37952.9 39048.2 40434.1 41169 41628.1 41614.7 42511.7 43086.2 43463 43746.3 44002.1 44257.9 44513.3 44754.5 44965
5 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 1888.11 2054.98 2171.3 2241.1 2283.12 2318.47 2361.27 2416.59 2483.18 2556.96
5 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  49822.9 124452 123940 6722.73 17039.4 0.412508
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Parm Values   0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5  8.81325 0.699977 0.6 0 0  -0.570578 -0.673798 1.06833 0.567969 -0.416038 0.508181 0.732842 -0.353219 0.0573849 0.848752 -0.174651 -0.866599 0.65709 0.498196 0.30764 -1.17274 -0.0433553 -0.318873 0.11931 -0.492246 -0.0676042 0.455102 0.152006 -0.826978 0.865511 -0.0395634 0.525653 0.509668 -0.854688 -0.432336 -0.570371  0 0 0 0 0 0 0 0 0 0  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.1 21.748 71.669 0.146762 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.5617 0.162787 0.1 0.1 2.44e-06 3.34694 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  8.81325 0.699977 0.6 0 0 
5 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
5 Recr_main  -0.570578 -0.673798 1.06833 0.567969 -0.416038 0.508181 0.732842 -0.353219 0.0573849 0.848752 -0.174651 -0.866599 0.65709 0.498196 0.30764 -1.17274 -0.0433553 -0.318873 0.11931 -0.492246 -0.0676042 0.455102 0.152006 -0.826978 0.865511 -0.0395634 0.525653 0.509668 -0.854688 -0.432336 -0.570371
5 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
5 Recr_fore  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Size_inflection_SURVEY1(2) Size_95%width_SURVEY1(2) minage@sel=1_FISHERY1(1) maxage@sel=1_FISHERY1(1) minage@sel=1_SURVEY1(2) maxage@sel=1_SURVEY1(2) minage@sel=1_SURVEY2(3) maxage@sel=1_SURVEY2(3)
5 Sel_parm  53.6367 18.7674 36.8078 6.77424 0 40 0 40 0 0

