###
console output
2024-04-30 17:07:37.308083
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:05:48 2024
1 1 -log(L): 10.1982  Spbio: 52643.6 2649.44
phase= 1 | nvar=  1 | iter=  0 | nll=1.02e+01 | mag=7.82e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 10.1782  Spbio: 52646 2653.06
1 3 -log(L): 9.98106  Spbio: 52670.1 2689.3
1 4 -log(L): 8.24469  Spbio: 52911.9 3050.73
1 5 -log(L): 5.20973  Spbio: 53528 3955.08
1 6 -log(L): 2.67156  Spbio: 54461 5279.08
1 7 -log(L): 1.23481  Spbio: 55487.2 6678.01
1 8 -log(L): 0.421515  Spbio: 56647.1 8197.16
1 9 -log(L): 0.0559673  Spbio: 57770.1 9615.32
1 10 -log(L): -0.0681331  Spbio: 58686.8 10740.5
1 11 -log(L): -0.0933094  Spbio: 59233.6 11399.4
1 12 -log(L): -0.0954751  Spbio: 59430.7 11634.9
phase= 1 | nvar=  1 | iter=  9 | nll=-9.55e-02 | mag=2.88e+00 | par[  1]=SR_parm[1]
1 13 -log(L): -0.0954751  Spbio: 59430.7 11634.9
2 14 -log(L): 1690.22  Spbio: 59430.7 11634.9
phase= 2 | nvar=  1 | iter=  0 | nll=1.69e+03 | mag=1.68e+03 | par[  1]=SR_parm[1]
2 15 -log(L): 1690.2  Spbio: 59418 11619.7
2 16 -log(L): 1690.02  Spbio: 59290.8 11467.8
2 17 -log(L): 1689.76  Spbio: 58972.4 11085.8
2 18 -log(L): 1689.74  Spbio: 58830.3 10914.2
2 19 -log(L): 1689.74  Spbio: 58840 10925.9
phase= 2 | nvar=  1 | iter=  4 | nll=1.69e+03 | mag=6.25e-01 | par[  1]=SR_parm[1]
2 20 -log(L): 1689.74  Spbio: 58840 10925.9
3 21 -log(L): 1690.92  Spbio: 58840 10925.9
phase= 3 | nvar= 35 | iter=  0 | nll=1.69e+03 | mag=7.82e+02 | par[ 21]=recdev1[19]
3 22 -log(L): 1690.9  Spbio: 58839.2 10925.1
3 23 -log(L): 1690.7  Spbio: 58831.7 10916.4
3 24 -log(L): 1688.73  Spbio: 58756.3 10829.5
3 25 -log(L): 1671.62  Spbio: 58008 9960.97
3 26 -log(L): 1643.37  Spbio: 60000.8 12548.4
3 27 -log(L): 1595.74  Spbio: 60480.3 13597.8
3 28 -log(L): 1547.93  Spbio: 55551.5 13323.8
3 29 -log(L): 1553.6  Spbio: 55679.6 23740
3 30 -log(L): 1522.94  Spbio: 55614.9 17287.6
3 31 -log(L): 1575.89  Spbio: 50321.6 18400.8
3 32 -log(L): 1516.6  Spbio: 54235.5 17076.5
3 33 -log(L): 1515.79  Spbio: 53782.9 18173.8
3 34 -log(L): 1513.89  Spbio: 54081.9 17362.2
3 35 -log(L): 1513.32  Spbio: 53944.6 17732.7
3 36 -log(L): 1512.31  Spbio: 53711.7 17660.9
3 37 -log(L): 1512.02  Spbio: 54093 18142
3 38 -log(L): 1511.62  Spbio: 54294.6 18459.9
3 39 -log(L): 1511.26  Spbio: 54770.7 19021.3
3 40 -log(L): 1511.26  Spbio: 54273.4 18648
3 41 -log(L): 1511.07  Spbio: 54519.4 18821.3
3 42 -log(L): 1510.97  Spbio: 54377.3 18798.5
3 43 -log(L): 1510.92  Spbio: 54408.1 18848
3 44 -log(L): 1510.88  Spbio: 54427.3 18791.7
3 45 -log(L): 1510.85  Spbio: 54453.9 18752.9
3 46 -log(L): 1510.82  Spbio: 54464 18761.1
3 47 -log(L): 1510.76  Spbio: 54472.4 18761.2
3 48 -log(L): 1510.66  Spbio: 54426.2 18677.9
phase= 3 | nvar= 35 | iter= 20 | nll=1.51e+03 | mag=1.85e+03 | par[  2]=SR_parm[1]
3 49 -log(L): 1510.49  Spbio: 54386.1 18561.8
3 50 -log(L): 1510.15  Spbio: 54421 18586.3
3 51 -log(L): 1508.66  Spbio: 54771.6 19311.9
3 52 -log(L): 1505.97  Spbio: 54804.5 18741.1
3 53 -log(L): 1501.92  Spbio: 55386.8 18451.8
3 54 -log(L): 1505.61  Spbio: 55117.5 17477.6
3 55 -log(L): 1500.45  Spbio: 55282.2 17483.8
3 56 -log(L): 1533.68  Spbio: 54483.7 21600.1
3 57 -log(L): 1500.37  Spbio: 55221.9 17548.4
3 58 -log(L): 1500.59  Spbio: 55476 18059.6
3 59 -log(L): 1500.34  Spbio: 55279.5 17649.1
3 60 -log(L): 1500.32  Spbio: 55193.9 17569.5
3 61 -log(L): 1500.27  Spbio: 55204.5 17571.1
3 62 -log(L): 1499.97  Spbio: 55310.5 17617.3
3 63 -log(L): 1499.4  Spbio: 55367.4 17515.6
3 64 -log(L): 1499.23  Spbio: 55724 17176.9
3 65 -log(L): 1499.98  Spbio: 55687.4 17406.5
3 66 -log(L): 1499.2  Spbio: 55718.1 17203
3 67 -log(L): 1499.18  Spbio: 55741 17133.9
3 68 -log(L): 1499.14  Spbio: 55733.9 17116.8
3 69 -log(L): 1498.8  Spbio: 55662.9 16952.4
3 70 -log(L): 1498.32  Spbio: 55568.2 16948.3
3 71 -log(L): 1533.1  Spbio: 55057.7 20637.9
3 72 -log(L): 1498.39  Spbio: 55520.4 16923.5
3 73 -log(L): 1498.31  Spbio: 55555.2 16933.5
3 74 -log(L): 1498.29  Spbio: 55540.4 16893.6
3 75 -log(L): 1498.25  Spbio: 55513.5 16872
3 76 -log(L): 1497.96  Spbio: 55244.9 16668.3
3 77 -log(L): 1506.05  Spbio: 54709.5 18008.7
3 78 -log(L): 1497.95  Spbio: 55198.1 16662.5
3 79 -log(L): 1497.93  Spbio: 55169.8 16634.6
3 80 -log(L): 1497.77  Spbio: 54888 16366
phase= 3 | nvar= 35 | iter= 40 | nll=1.50e+03 | mag=3.69e+02 | par[  2]=SR_parm[1]
3 81 -log(L): 1497.66  Spbio: 54544.2 16087.2
3 82 -log(L): 1497.63  Spbio: 54367.4 15929.5
3 83 -log(L): 1497.61  Spbio: 54417 15970.6
3 84 -log(L): 1497.61  Spbio: 54433.8 15963
3 85 -log(L): 1497.61  Spbio: 54439.5 15968.6
3 86 -log(L): 1497.61  Spbio: 54436.3 15952.4
3 87 -log(L): 1497.6  Spbio: 54435.8 15949
3 88 -log(L): 1497.6  Spbio: 54436.7 15947.8
3 89 -log(L): 1497.6  Spbio: 54437.8 15949
3 90 -log(L): 1497.6  Spbio: 54438.3 15949.8
phase= 3 | nvar= 35 | iter= 50 | nll=1.50e+03 | mag=1.90e-01 | par[  2]=SR_parm[1]
3 91 -log(L): 1497.6  Spbio: 54438.3 15949.8
4 92 -log(L): 1497.6  Spbio: 54438.3 15949.8
phase= 4 | nvar= 40 | iter=  0 | nll=1.50e+03 | mag=1.22e+02 | par[ 36]=selparm[3]
4 93 -log(L): 1497.58  Spbio: 54438.1 15952
4 94 -log(L): 1497.39  Spbio: 54436.6 15974.7
4 95 -log(L): 1495.99  Spbio: 54421.1 16188.1
4 96 -log(L): 1511.39  Spbio: 50784.8 10981.9
4 97 -log(L): 1495.81  Spbio: 53953.3 15547.2
4 98 -log(L): 1495.53  Spbio: 53834.2 15467.1
4 99 -log(L): 1495.18  Spbio: 53650.2 15339.3
4 100 -log(L): 1494.75  Spbio: 53805.9 15495.3
4 101 -log(L): 1495.22  Spbio: 53778.2 15145.9
4 102 -log(L): 1494.61  Spbio: 53796.9 15381.8
4 103 -log(L): 1494.45  Spbio: 53989.1 15652.2
4 104 -log(L): 1494.4  Spbio: 54182.3 15912.6
4 105 -log(L): 1494.27  Spbio: 54236.1 15898.7
4 106 -log(L): 1494.05  Spbio: 54305.1 15968.5
4 107 -log(L): 1493.97  Spbio: 53676.9 15524.5
4 108 -log(L): 1493.93  Spbio: 53259.3 15249.8
4 109 -log(L): 1494.1  Spbio: 53367.4 15590.1
4 110 -log(L): 1493.92  Spbio: 53276.7 15303.4
4 111 -log(L): 1493.92  Spbio: 53319.9 15406.6
4 112 -log(L): 1493.92  Spbio: 53323.8 15408.5
4 113 -log(L): 1493.92  Spbio: 53324 15380.7
4 114 -log(L): 1493.91  Spbio: 53326.1 15384.4
4 115 -log(L): 1493.91  Spbio: 53318.8 15383
4 116 -log(L): 1493.9  Spbio: 53317 15384.3
4 117 -log(L): 1493.89  Spbio: 53314.8 15382.6
4 118 -log(L): 1493.8  Spbio: 53292.5 15372
phase= 4 | nvar= 40 | iter= 20 | nll=1.49e+03 | mag=5.10e+02 | par[  2]=SR_parm[1]
4 119 -log(L): 1493.63  Spbio: 53412.8 15467
4 120 -log(L): 1493.35  Spbio: 53394.9 15435
4 121 -log(L): 1492.92  Spbio: 53546 15586.7
4 122 -log(L): 1492.41  Spbio: 53782.4 15613.7
4 123 -log(L): 1493.47  Spbio: 53741.8 16600.1
4 124 -log(L): 1492.28  Spbio: 53772.1 15800.1
4 125 -log(L): 1492.48  Spbio: 53968.9 15982.1
4 126 -log(L): 1492.25  Spbio: 53826.8 15826.7
4 127 -log(L): 1492.26  Spbio: 53867.1 15867
4 128 -log(L): 1492.23  Spbio: 53843.7 15839
4 129 -log(L): 1492.23  Spbio: 53802.4 15808.4
4 130 -log(L): 1492.22  Spbio: 53810.6 15836.1
4 131 -log(L): 1492.22  Spbio: 53813.5 15829.9
4 132 -log(L): 1492.22  Spbio: 53809.5 15823.9
4 133 -log(L): 1492.21  Spbio: 53813.4 15827.2
4 134 -log(L): 1492.19  Spbio: 53809.5 15825.3
4 135 -log(L): 1492.05  Spbio: 53771 15813.9
4 136 -log(L): 1491.96  Spbio: 53732.8 15764.9
4 137 -log(L): 1492.45  Spbio: 53746.5 15821.7
4 138 -log(L): 1491.94  Spbio: 53734.7 15756.2
4 139 -log(L): 1492.07  Spbio: 53720.7 15435.4
4 140 -log(L): 1491.94  Spbio: 53733.5 15724.1
4 141 -log(L): 1491.94  Spbio: 53732.4 15737.5
4 142 -log(L): 1491.94  Spbio: 53731.1 15740.3
4 143 -log(L): 1491.93  Spbio: 53728.8 15741.1
4 144 -log(L): 1491.91  Spbio: 53706.2 15750.2
4 145 -log(L): 1491.97  Spbio: 53672 15783.7
4 146 -log(L): 1491.9  Spbio: 53697.5 15754.9
phase= 4 | nvar= 40 | iter= 40 | nll=1.49e+03 | mag=5.22e+01 | par[  2]=SR_parm[1]
4 147 -log(L): 1491.94  Spbio: 53675.7 15749.4
4 148 -log(L): 1491.9  Spbio: 53694.6 15752.2
4 149 -log(L): 1491.9  Spbio: 53691.3 15751.7
4 150 -log(L): 1491.9  Spbio: 53687.8 15754.5
4 151 -log(L): 1491.89  Spbio: 53652.7 15785.4
4 152 -log(L): 1491.96  Spbio: 53626.7 15679.8
4 153 -log(L): 1491.88  Spbio: 53649.2 15767.4
4 154 -log(L): 1491.88  Spbio: 53646.4 15769.2
phase= 4 | nvar= 40 | iter= 45 | nll=1.49e+03 | mag=6.81e-01 | par[  2]=SR_parm[1]
4 155 -log(L): 1491.88  Spbio: 53646.4 15769.2
5 156 -log(L): 1491.88  Spbio: 53646.4 15769.2
phase= 5 | nvar= 45 | iter=  0 | nll=1.49e+03 | mag=5.28e+02 | par[  4]=MGparm[15]
5 157 -log(L): 1491.86  Spbio: 53644.1 15769
5 158 -log(L): 1491.67  Spbio: 53621.4 15767.3
5 159 -log(L): 1489.99  Spbio: 53394.4 15750.1
5 160 -log(L): 12842.4  Spbio: 40106.6 2.28068 cat 6284.28
5 161 -log(L): 1489.99  Spbio: 53393 15748.1
5 162 -log(L): 1489.99  Spbio: 53379.4 15728.8
5 163 -log(L): 1489.98  Spbio: 53380.9 15733.5
5 164 -log(L): 1489.94  Spbio: 53396 15780.8
5 165 -log(L): 1489.86  Spbio: 53417 15808.1
5 166 -log(L): 1489.38  Spbio: 53626.6 16079.8
5 167 -log(L): 1490.18  Spbio: 53215.6 15512.1
5 168 -log(L): 1489.22  Spbio: 53505.8 15913.6
5 169 -log(L): 1489.4  Spbio: 53531.2 15851.9
5 170 -log(L): 1489.17  Spbio: 53514.5 15892.7
5 171 -log(L): 1489.11  Spbio: 53681.1 16021.8
5 172 -log(L): 1489.11  Spbio: 53853.6 16350.9
5 173 -log(L): 1489.08  Spbio: 53766.7 16184.3
5 174 -log(L): 1489.05  Spbio: 53828.7 16169.5
5 175 -log(L): 1489.05  Spbio: 53815.6 16047.9
5 176 -log(L): 1489.04  Spbio: 53825.9 16143.2
5 177 -log(L): 1489.04  Spbio: 53815.1 16107
5 178 -log(L): 1489.03  Spbio: 53807.7 16075.9
5 179 -log(L): 1489.01  Spbio: 53766.8 16012.9
5 180 -log(L): 1489  Spbio: 53804.4 16032.3
5 181 -log(L): 1488.99  Spbio: 53809.4 15995.5
5 182 -log(L): 1488.96  Spbio: 53783.9 15893.5
5 183 -log(L): 1488.93  Spbio: 53876.7 15896.1
5 184 -log(L): 1488.9  Spbio: 53996.4 15871.7
5 185 -log(L): 1488.88  Spbio: 53888.1 15642.1
5 186 -log(L): 1488.86  Spbio: 53805 15437.9
phase= 5 | nvar= 45 | iter= 20 | nll=1.49e+03 | mag=3.72e+02 | par[  4]=MGparm[15]
5 187 -log(L): 1488.85  Spbio: 53789.7 15410.5
5 188 -log(L): 1488.83  Spbio: 53788.5 15279.1
5 189 -log(L): 1488.8  Spbio: 53862.5 15182.1
5 190 -log(L): 1488.77  Spbio: 53873.3 15018.4
5 191 -log(L): 1488.71  Spbio: 53779 14772.4
5 192 -log(L): 1488.63  Spbio: 53871.6 14507.6
5 193 -log(L): 1488.52  Spbio: 53837.8 14181.8
5 194 -log(L): 1488.47  Spbio: 53602 13790.9
5 195 -log(L): 1488.4  Spbio: 53595.6 13664.7
5 196 -log(L): 1488.33  Spbio: 53758.3 13736.9
5 197 -log(L): 1488.21  Spbio: 53696.1 13811.8
5 198 -log(L): 1487.99  Spbio: 53671.1 13983.6
5 199 -log(L): 1487.65  Spbio: 53522.4 14085
5 200 -log(L): 1487.78  Spbio: 53538.3 14717.6
5 201 -log(L): 1487.51  Spbio: 53529.1 14318.8
5 202 -log(L): 1487.99  Spbio: 53311.4 14983
5 203 -log(L): 1487.49  Spbio: 53488.8 14424.2
5 204 -log(L): 1487.55  Spbio: 53526.2 14724.1
5 205 -log(L): 1487.48  Spbio: 53497.5 14488.2
5 206 -log(L): 1487.48  Spbio: 53466.6 14458.3
5 207 -log(L): 1487.47  Spbio: 53468.9 14463.3
5 208 -log(L): 1487.46  Spbio: 53463.6 14463.1
5 209 -log(L): 1487.36  Spbio: 53409.8 14467.5
5 210 -log(L): 1487.19  Spbio: 53326.1 14516.1
phase= 5 | nvar= 45 | iter= 40 | nll=1.49e+03 | mag=6.13e+01 | par[  4]=MGparm[15]
5 211 -log(L): 1488.18  Spbio: 53138.7 14866.1
5 212 -log(L): 1487.16  Spbio: 53301.6 14533.7
5 213 -log(L): 1487.43  Spbio: 53302.9 14692
5 214 -log(L): 1487.16  Spbio: 53301.7 14540
5 215 -log(L): 1487.16  Spbio: 53300 14518.3
5 216 -log(L): 1487.16  Spbio: 53298.6 14522.9
5 217 -log(L): 1487.16  Spbio: 53296.6 14531.9
5 218 -log(L): 1487.13  Spbio: 53276.7 14621.6
5 219 -log(L): 1487.12  Spbio: 53227.3 14834.8
5 220 -log(L): 1487.39  Spbio: 53218 14928.9
5 221 -log(L): 1487.12  Spbio: 53226.9 14834.6
5 222 -log(L): 1487.12  Spbio: 53226.6 14836.2
5 223 -log(L): 1487.11  Spbio: 53222.9 14852.2
5 224 -log(L): 1487.11  Spbio: 53207 14990.9
5 225 -log(L): 1487.1  Spbio: 53216.8 14905
5 226 -log(L): 1487.1  Spbio: 53214.5 14929.7
5 227 -log(L): 1487.09  Spbio: 53210.1 14984.2
5 228 -log(L): 1487.09  Spbio: 53210 14986.8
5 229 -log(L): 1487.09  Spbio: 53210 14988.3
5 230 -log(L): 1487.09  Spbio: 53210.1 14988.6
5 231 -log(L): 1487.09  Spbio: 53210.1 14988.6
5 232 -log(L): 1487.09  Spbio: 53210.1 14988.6
5 233 -log(L): 1487.09  Spbio: 53210.1 14988.6
phase= 5 | nvar= 45 | iter= 57 | nll=1.49e+03 | mag=1.63e-05 | par[  6]=SR_parm[1]
5 234 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 235 -log(L): 1487.09  Spbio: 53210.1 14988.6
phase= 6 | nvar= 55 | iter=  0 | nll=1.49e+03 | mag=1.63e-05 | par[  6]=SR_parm[1]
Optimization completed after 23 s with final statistics:
  nll=1487.092593 | mag=1.62945e-05 | par[  6]=SR_parm[1]

6 236 -log(L): 1487.09  Spbio: 53210.1 14988.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 237 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 238 -log(L): 1487.09  Spbio: 53210.3 14988.9
6 239 -log(L): 1487.09  Spbio: 53209.8 14988.3
6 240 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 241 -log(L): 1487.09  Spbio: 53210 14988.6
6 242 -log(L): 1487.09  Spbio: 53211.4 14989.4
6 243 -log(L): 1487.09  Spbio: 53208.8 14987.8
6 244 -log(L): 1487.09  Spbio: 53210.2 14988.7
6 245 -log(L): 1487.09  Spbio: 53209.9 14988.5
6 246 -log(L): 1487.09  Spbio: 53210.4 14988.9
6 247 -log(L): 1487.09  Spbio: 53209.7 14988.4
6 248 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 249 -log(L): 1487.09  Spbio: 53210 14988.6
6 250 -log(L): 1487.09  Spbio: 53210.1 14989.3
6 251 -log(L): 1487.09  Spbio: 53210.1 14988
6 252 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 253 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 254 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 255 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 256 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 257 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 258 -log(L): 1487.09  Spbio: 53219.6 15002.8
6 259 -log(L): 1487.09  Spbio: 53200.5 14974.4
6 260 -log(L): 1487.09  Spbio: 53211 14990.1
6 261 -log(L): 1487.09  Spbio: 53209.1 14987.2
6 262 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 263 -log(L): 1487.09  Spbio: 53210.1 14988.4
6 264 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 265 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 266 -log(L): 1487.09  Spbio: 53210.1 14988.9
6 267 -log(L): 1487.09  Spbio: 53210.1 14988.3
6 268 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 269 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 270 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 271 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 272 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 273 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 274 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 275 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 276 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 277 -log(L): 1487.09  Spbio: 53210.1 14988.6
20%6 278 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 279 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 280 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 281 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 282 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 283 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 284 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 285 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 286 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 287 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 288 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 289 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 290 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 291 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 292 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 293 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 294 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 295 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 296 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 297 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 298 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 299 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 300 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 301 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 302 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 303 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 304 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 305 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 306 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 307 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 308 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 309 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 310 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 311 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 312 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 313 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 314 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 315 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 316 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 317 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 318 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 319 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 320 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 321 -log(L): 1487.09  Spbio: 53210.1 14988.6
, 40%6 322 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 323 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 324 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 325 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 326 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 327 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 328 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 329 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 330 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 331 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 332 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 333 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 334 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 335 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 336 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 337 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 338 -log(L): 1487.09  Spbio: 53210.1 14989.1
6 339 -log(L): 1487.09  Spbio: 53210.1 14988.2
6 340 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 341 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 342 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 343 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 344 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 345 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 346 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 347 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 348 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 349 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 350 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 351 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 352 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 353 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 354 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 355 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 356 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 357 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 358 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 359 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 360 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 361 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 362 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 363 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 364 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 365 -log(L): 1487.09  Spbio: 53210.1 14988.6
, 60%6 366 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 367 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 368 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 369 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 370 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 371 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 372 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 373 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 374 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 375 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 376 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 377 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 378 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 379 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 380 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 381 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 382 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 383 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 384 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 385 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 386 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 387 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 388 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 389 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 390 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 391 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 392 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 393 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 394 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 395 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 396 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 397 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 398 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 399 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 400 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 401 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 402 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 403 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 404 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 405 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 406 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 407 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 408 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 409 -log(L): 1487.09  Spbio: 53210.1 14988.6
, 80%6 410 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 411 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 412 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 413 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 414 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 415 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 416 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 417 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 418 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 419 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 420 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 421 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 422 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 423 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 424 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 425 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 426 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 427 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 428 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 429 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 430 -log(L): 1487.09  Spbio: 53210.1 14989
6 431 -log(L): 1487.09  Spbio: 53210.1 14988.3
6 432 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 433 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 434 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 435 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 436 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 437 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 438 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 439 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 440 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 441 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 442 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 443 -log(L): 1487.09  Spbio: 53210.1 14988.7
6 444 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 445 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 446 -log(L): 1487.09  Spbio: 53210.1 14988.8
6 447 -log(L): 1487.09  Spbio: 53210.1 14988.5
6 448 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 449 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 450 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 451 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 452 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 453 -log(L): 1487.09  Spbio: 53210.1 14988.6
, 100%6 454 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 455 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 456 -log(L): 1487.09  Spbio: 53210.1 14988.6
6 457 -log(L): 1487.09  Spbio: 53210.1 14988.6
 done (21 s) 
Differentiating 8 derived quantities: 6 458 -log(L): 1487.09  Spbio: 53210.1 14988.6
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 0.29 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.65 s) 
Iterations: 458
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 49 s.
