#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:07:35 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 194.339 0.05
1973 1 1 982.747 0.05
1974 1 1 980.112 0.05
1975 1 1 2025.67 0.05
1976 1 1 2988.15 0.05
1977 1 1 4163.24 0.05
1978 1 1 5191.06 0.05
1979 1 1 5982.26 0.05
1980 1 1 7925.07 0.05
1981 1 1 10935.9 0.05
1982 1 1 10322.1 0.05
1983 1 1 10682.7 0.05
1984 1 1 9969.98 0.05
1985 1 1 9122.04 0.05
1986 1 1 10506.3 0.05
1987 1 1 9875.38 0.05
1988 1 1 9052.96 0.05
1989 1 1 7871.1 0.05
1990 1 1 6826.63 0.05
1991 1 1 5993.76 0.05
1992 1 1 3751.5 0.05
1993 1 1 4228.95 0.05
1994 1 1 3922.5 0.05
1995 1 1 4081.93 0.05
1996 1 1 4533.98 0.05
1997 1 1 3063.82 0.05
1998 1 1 3000.64 0.05
1999 1 1 3080.53 0.05
2000 1 1 3242.91 0.05
2001 1 1 2938.86 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.111422 0.8 #_orig_obs: 0.199092 FISHERY
1977 7 2 170942 0.3 #_orig_obs: 194909 SURVEY1
1980 7 2 150343 0.3 #_orig_obs: 133962 SURVEY1
1983 7 2 114487 0.3 #_orig_obs: 247281 SURVEY1
1986 7 2 84395.3 0.3 #_orig_obs: 56114.2 SURVEY1
1989 7 2 59031.9 0.3 #_orig_obs: 31098.3 SURVEY1
1992 7 2 56733.7 0.3 #_orig_obs: 67837 SURVEY1
1995 7 2 59187.1 0.3 #_orig_obs: 91411.1 SURVEY1
1998 7 2 56938.4 0.3 #_orig_obs: 53442.6 SURVEY1
2001 7 2 52089.4 0.3 #_orig_obs: 39097.8 SURVEY1
1990 7 3 2.35559 0.7 #_orig_obs: 1.40054 SURVEY2
1991 7 3 2.29068 0.7 #_orig_obs: 1.08532 SURVEY2
1992 7 3 5.49653 0.7 #_orig_obs: 5.88688 SURVEY2
1993 7 3 5.18033 0.7 #_orig_obs: 2.72921 SURVEY2
1994 7 3 4.2796 0.7 #_orig_obs: 4.66108 SURVEY2
1995 7 3 1.73924 0.7 #_orig_obs: 1.73449 SURVEY2
1996 7 3 1.96493 0.7 #_orig_obs: 2.81517 SURVEY2
1997 7 3 1.98189 0.7 #_orig_obs: 2.64158 SURVEY2
1998 7 3 3.6375 0.7 #_orig_obs: 9.60056 SURVEY2
1999 7 3 3.1904 0.7 #_orig_obs: 3.29293 SURVEY2
2000 7 3 4.04901 0.7 #_orig_obs: 5.40841 SURVEY2
2001 7 3 3.10469 0.7 #_orig_obs: 2.58802 SURVEY2
2001 7 4 0.281689 0.3 #_orig_obs: 0.196326 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 234.52 0.2 #_orig_obs: 227.381 #_ FISHERY
1996 7 1 248.515 0.2 #_orig_obs: 250.658 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 58.5495 0.3 #_orig_obs: 56.808  #_ FISHERY
1995 7 1 1 1 49.014 0.3 #_orig_obs: 57.4088  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.67944 1.19518 1.53403 1.93286 2.38769 2.88739 3.41232 3.93226 4.40445 4.77515 9.97789 9.08059 6.68758 6.43158 0 0 0 0 0 0 0 0 0 0 2.72189 0.916063 1.20515 1.56212 1.99008 2.48828 3.04693 3.6427 4.23463 4.76233 5.1513 10.5659 9.14345 6.22031 5.03046 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.99876 1.18883 1.52578 1.92234 2.37456 2.87134 3.39317 3.91001 4.37935 4.74779 9.92035 9.02793 6.64867 3.8625 2.53157 0 0 0 0 0 0 0 0 0 3.07859 0.911454 1.19875 1.55371 1.97924 2.47458 3.02998 3.62225 4.21066 4.7352 5.12179 10.505 9.09051 6.18419 5.00118 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 9.17389 2.35315 2.84418 3.35991 3.87048 4.33394 4.69754 9.81295 8.92827 6.57443 6.32201 0 0 0 0 0 0 0 0 0 0 0 0 0 7.35939 1.9648 2.45246 3.00125 3.58661 4.16799 4.68605 5.06761 10.3916 8.99066 6.11557 3.19932 1.74595 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.79673 1.47758 1.69626 1.98367 2.36214 2.81675 3.3134 3.81161 4.26517 4.62085 9.64788 8.77416 6.45922 6.20991 0 0 0 0 0 0 0 0 0 0 0 0 0 8.05585 2.08268 2.48331 2.98103 3.53952 4.10501 4.61163 4.98485 10.2171 8.83623 6.00911 3.14318 1.71513 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.08855 0.919205 1.27963 1.66006 2.00987 2.31589 2.6125 2.949 3.34687 3.78337 4.20417 4.54314 9.47305 8.60824 6.33425 6.08763 0 0 0 0 0 0 0 0 0 0 0 4.16182 1.67037 2.07159 2.43369 2.77967 3.15962 3.60314 4.08927 4.55159 4.90293 10.0331 8.67022 5.89388 4.76369 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.93758 0.795533 1.09658 1.50892 1.9921 2.47637 2.90487 3.26687 3.59361 3.91884 4.24069 4.51457 9.33316 8.454 6.21485 3.60686 2.36222 0 0 0 0 0 0 0 1.28743 0.591356 0.788421 1.0787 1.48983 1.9966 2.53383 3.03674 3.47887 3.87715 4.25727 4.61135 4.88517 9.89484 8.51762 5.78451 4.67267 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.6311 0.78098 1.0659 1.41644 1.85432 2.37482 2.92655 3.43644 3.85641 4.18307 4.43494 4.61541 9.32857 8.34742 6.11743 3.54683 2.32149 0 0 0 0 0 0 0 1.03148 0.522773 0.762763 1.05799 1.41948 1.86898 2.4127 3.0133 3.59978 4.10966 4.51672 4.81834 5.00335 9.91165 8.41943 5.69712 4.59637 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.07576 0.431768 0.643 0.940663 1.32415 1.78106 2.29909 2.86157 3.43187 3.95304 4.37114 4.65817 4.80968 9.51469 8.33271 6.05341 3.50018 2.28834 0 0 0 0 0 0 0 0 0 2.07946 0.91327 1.30542 1.78539 2.33862 2.94774 3.57926 4.1765 4.67443 5.02282 5.19333 10.1117 8.41943 5.64453 4.53784 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.20572 1.59808 2.14893 2.75933 3.38162 3.96396 4.45389 4.80547 4.98843 9.80311 8.42609 6.03613 3.4684 2.26163 0 0 0 0 0 0 0 0 0 2.23096 0.785609 1.12382 1.58677 2.16493 2.82452 3.5145 4.17472 4.74093 5.15101 5.35548 10.3882 8.52073 5.63854 2.91575 1.58276 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 1.96793 0.623883 0.799222 1.06232 1.43999 1.94355 2.55536 3.22481 3.88083 4.45056 4.87318 5.10643 10.0685 8.57514 6.05812 3.44768 2.23603 0 0 0 0 0 0 0 0 0 2.57704 0.806306 1.06611 1.44545 1.96275 2.60864 3.33635 4.06892 4.71803 5.20207 5.45846 10.6312 8.66502 5.66802 4.47209 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.39877 0.624066 0.783393 0.963052 1.18294 1.47415 1.87299 2.39741 3.02662 3.69921 4.32862 4.82737 5.12795 10.2115 8.68842 6.07622 5.62132 0 0 0 0 0 0 0 0 0 1.95744 0.792876 0.983092 1.21327 1.5141 1.92493 2.47238 3.14388 3.87833 4.57834 5.13615 5.46141 10.7463 8.76653 5.69074 4.43622 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.77299 1.12477 1.40792 1.70296 2.03765 2.44911 2.95801 3.54587 4.1486 4.67316 5.02749 10.1567 8.6994 11.5831 0 0 0 0 0 0 0 0 0 0 1.83775 0.830636 1.12182 1.43152 1.75652 2.12079 2.5634 3.11031 3.74633 4.40322 4.97372 5.34563 10.6599 8.76147 5.67256 4.37666 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.34876 1.87025 2.28181 2.68688 3.10991 3.57316 4.06433 4.52552 4.87033 9.93465 8.59911 5.99132 5.41824 0 0 0 0 0 0 0 0 0 0 0 3.80144 1.43482 1.88501 2.34618 2.8084 3.28907 3.80684 4.34595 4.84013 5.18958 10.4196 8.64597 5.61123 4.30152 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 2.65601 0.778714 0.989197 1.33194 1.79085 2.31087 2.82988 3.30853 3.74124 4.13737 4.48855 4.75205 9.63162 8.37583 5.85927 5.27291 0 0 0 0 0 0 0 0 0 2.63378 0.799195 0.991235 1.31645 1.7778 2.32917 2.90708 3.46187 3.97244 4.43263 4.82101 5.08431 10.1207 8.41738 5.48482 4.19532 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.8652 1.28941 1.52138 1.82628 2.24658 2.76509 3.31156 3.8108 4.21873 4.52 4.70303 9.35169 8.06608 5.65089 3.13095 1.94756 0 0 0 0 0 0 0 0 2.69355 1.08496 1.32405 1.57172 1.87789 2.29644 2.83272 3.42911 4.00254 4.48664 4.84098 5.03482 9.84831 8.11453 5.28972 4.04682 0 0
 1986 7 1 3 0 125  0 0 0 0 0.978905 0.378178 0.545544 0.796624 1.12104 1.4904 1.86152 2.20679 2.5411 2.90668 3.32657 3.77294 4.18004 4.48255 4.63946 9.0826 7.70376 5.3664 4.81401 0 0 0 0 0 0 0 1.31851 0.521538 0.764645 1.09073 1.47723 1.8833 2.27221 2.64483 3.03843 3.48495 3.96907 4.42572 4.77319 4.94655 9.5606 7.76222 5.02908 3.84211 0 0
 1987 7 1 3 0 125  0 0 0 0 1.10799 0.441156 0.593134 0.793889 1.06805 1.44572 1.91667 2.42294 2.89517 3.29473 3.62887 3.92622 4.19557 4.40815 4.51445 8.73575 7.29089 5.02098 4.47698 0 0 0 0 0 0 0 0 0 2.86845 1.05041 1.41938 1.89573 2.43313 2.95989 3.42415 3.81807 4.1624 4.46583 4.69887 4.80422 9.17713 7.35017 4.71382 3.58105 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.73501 0.661614 0.884576 1.15748 1.49873 1.92467 2.43181 2.98187 3.50267 3.92289 4.21176 4.38163 4.45582 4.43856 8.37061 6.84879 4.65445 4.10772 0 0 0 0 0 0 0 1.68536 0.646806 0.872907 1.15038 1.49407 1.92305 2.43958 3.01502 3.585 4.07354 4.43281 4.6565 4.75592 4.73023 8.79368 6.90422 7.67026 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.80907 0.726527 0.962533 1.24883 1.59891 2.01478 2.48633 2.99597 3.5078 3.96276 4.29792 4.47559 4.49567 4.3811 7.98096 6.31999 4.21853 3.67236 0 0 0 0 0 0 0 0 3.49306 0.951962 1.24301 1.59788 2.02404 2.51248 3.04491 3.58881 4.08926 4.48058 4.71265 4.76777 4.65461 8.38297 6.37584 3.97122 2.9533 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 6.15768 1.33608 1.69396 2.11073 2.56812 3.04469 3.51016 3.92294 4.23594 4.4081 4.418 4.27046 7.59741 5.80369 3.77549 3.22523 0 0 0 0 0 0 0 4.27427 0.909549 1.05911 1.33447 1.69637 2.12579 2.60332 3.10591 3.6034 4.05393 4.40778 4.61799 4.65338 4.50741 7.95179 5.85589 3.55978 2.60121 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.54714 2.04989 2.07279 2.28027 2.64061 3.06548 3.4814 3.83702 4.09354 4.22112 4.20197 4.03511 7.07592 5.25489 6.08877 0 0 0 0 0 0 0 1.79436 1.45596 1.97395 2.22865 2.2352 2.22017 2.37228 2.7073 3.14024 3.58322 3.97302 4.26322 4.41771 4.41211 4.23898 7.37079 5.29252 5.37438 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.14746 0.71996 1.31833 2.11637 2.89585 3.40093 3.55047 3.50372 3.48752 3.59932 3.78784 3.95345 4.02353 3.9658 3.7764 6.54137 4.75854 5.30955 0 0 0 0 0 0 0 0 0 0 4.893 2.85758 3.51918 3.80711 3.80678 3.75364 3.80922 3.96845 4.13413 4.21465 4.16029 3.95761 6.78835 4.77775 4.69585 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 0 3.53736 1.90265 2.90423 3.89727 4.5839 4.81578 4.69209 4.43896 4.21629 4.04457 3.86496 3.62094 6.1812 4.41732 4.77023 0 0 0 0 0 0 0 0 0 0 3.3596 1.75106 2.75157 3.83379 4.68862 5.09196 5.06288 4.80938 4.5334 4.30397 4.08035 3.79894 6.40167 4.42204 2.51568 1.70737 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.5966 2.82153 3.94221 4.93732 5.51538 5.57168 5.23115 4.71901 4.20048 3.72522 6.08716 4.22735 2.50575 1.91675 0 0 0 0 0 0 0 0 0 3.43647 1.20172 1.77646 2.67907 3.81615 4.91579 5.65852 5.86907 5.60954 5.09219 4.51274 3.95844 6.33109 4.22668 3.91847 0 0 0
 1995 7 1 3 0 125  0 0 0 0.709278 0.402516 0.554674 0.754982 0.987014 1.25948 1.63195 2.19373 3.00888 4.02654 5.0312 5.72748 5.91756 5.61409 4.99621 4.27172 6.51591 8.506 0 0 0 0 0 0 0 0 0 1.59601 0.741124 0.985117 1.26714 1.63415 2.17062 2.94991 3.95278 5.00052 5.80293 6.12213 5.91315 5.32021 4.5548 6.83664 4.26317 3.78035 0 0 0
 1995 7 1 3 1 125  0 0 0 0 7.18518 2.57971 2.97041 3.23717 3.4013 3.5945 3.91549 4.33772 4.68858 4.74726 4.40756 3.74945 2.96511 2.23214 1.64123 2.08331 2.04557 0 0 0 0 0 0 0 0 7.19522 2.70766 3.17653 3.54477 3.77633 3.98953 4.30642 4.73291 5.12032 5.23831 4.93987 4.26911 3.41487 2.57927 1.88304 4.34415 0 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 1.42503 0.769635 1.05257 1.44236 2.0274 2.8805 3.96259 5.05864 5.855 6.12701 5.87 5.26324 4.52585 6.94413 4.54953 4.5806 0 0 0 0 0 0 0 0 0 0 0 3.0619 1.40661 1.96429 2.77767 3.83999 4.97755 5.88631 6.30114 6.1545 5.58501 4.81291 7.27263 4.56212 4.06327 0 0 0
 1996 7 1 3 0 125  0 0 0 0.444935 0.287304 0.463601 0.699604 0.983782 1.31568 1.70477 2.16837 2.74526 3.47594 4.33326 5.16962 5.75653 5.9085 5.59269 4.93287 7.42504 4.54035 4.25092 0 0 0 0 0 0 0 0 0 0 2.74467 1.30396 1.70785 2.18773 2.77273 3.49884 4.35175 5.20675 5.84674 6.07104 5.81273 5.16682 7.75456 8.37478 0 0 0 0
 1997 7 1 3 0 125  0 0 0 0 0 0 0 2.12758 1.15737 1.63229 2.16754 2.75095 3.38732 4.07849 4.78506 5.39789 5.76011 5.745 5.33259 8.3919 9.56834 0 0 0 0 0 0 0 0 0 0 1.28159 0.719089 1.10746 1.59535 2.15843 2.77719 3.44701 4.16322 4.8863 5.51372 5.89478 5.89926 5.49411 8.63716 5.13753 4.00536 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.694363 0.244267 0.358513 0.545352 0.842372 1.28413 1.86999 2.55802 3.28881 4.01088 4.68299 5.25267 5.6383 5.74488 5.51194 9.13488 5.79648 2.98529 1.92512 0 0 0 0 0 0 0.678201 0.236202 0.342787 0.518677 0.799427 1.22628 1.81307 2.52759 3.30745 4.08752 4.81027 5.41236 5.80949 5.90924 5.65433 9.30358 5.77153 2.8274 1.59535 0 0
 1999 7 1 3 0 125  0 0 0 0 0.92867 0.276607 0.351126 0.480098 0.684201 1.00377 1.47972 2.12637 2.9103 3.74978 4.54169 5.19263 5.62899 5.79266 5.64625 9.68581 6.44465 5.51987 0 0 0 0 0 0 0 0 0 1.54311 0.470362 0.665846 0.972064 1.43501 2.07957 2.8842 3.77199 4.62982 5.34279 5.81635 5.98214 5.80494 9.83396 6.36311 4.96154 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.48181 0.495816 0.599719 0.727673 0.932966 1.26924 1.77352 2.45612 3.28 4.15101 4.93926 5.51953 5.80371 5.75323 10.1189 13.1769 0 0 0 0 0 0 0 0 0 1.44812 0.499215 0.613141 0.743145 0.938854 1.26157 1.75674 2.44208 3.28852 4.20483 5.05162 5.6829 5.98887 5.92014 10.273 6.87462 3.54817 1.98508 0 0
 2001 7 1 3 0 125  0 0 0 0 1.18912 0.444054 0.580727 0.748995 0.930262 1.12727 1.36791 1.70582 2.19927 2.86915 3.66955 4.48996 5.18585 5.62393 5.72178 10.3721 7.42202 6.81898 0 0 0 0 0 0 0 0 1.59601 0.573539 0.749003 0.944244 1.15612 1.40756 1.74811 2.23968 2.91482 3.73712 4.59479 5.33029 5.79105 5.87873 10.5207 7.27947 6.07202 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.08889 1.13308 1.75933 2.30339 2.6704 2.89732 3.07088 3.25289 3.43895 3.57951 3.63652 3.61537 3.55205 3.47925 3.40256 6.43723 5.44566 7.4959 0 0 0 0 0 0 0 0 0 3.76957 2.2053 2.6081 2.87582 3.07748 3.2786 3.4938 3.6856 3.80935 3.85278 3.83536 3.78003 3.68856 6.84078 5.49363 6.44604 0 0 0
 1980 7 2 3 0 125  0 0 0 0 1.83981 1.58101 2.00582 2.16602 2.1821 2.2221 2.35568 2.58356 2.87837 3.19638 3.48984 3.72053 3.86454 3.90931 3.84941 7.10578 5.72066 3.91557 2.18975 1.40407 0 0 0 0 0 1.79588 1.56811 2.0045 2.19216 2.2149 2.2418 2.36407 2.59334 2.90678 3.263 3.61051 3.90083 4.09677 4.17314 4.11478 7.50388 5.78163 3.66399 2.82962 0 0
 1983 7 2 3 0 125  0 0 0 0 2.06937 1.32808 1.67949 2.09461 2.5137 2.88086 3.14153 3.26981 3.29279 3.2745 3.27861 3.33674 3.43732 3.53565 3.57541 6.82649 5.58609 7.10683 0 0 0 0 0 0 0 2.10041 1.36181 1.64573 2.00855 2.40948 2.79203 3.10049 3.29554 3.38563 3.42255 3.46745 3.55495 3.67549 3.78146 3.80981 7.16079 11.7999 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 3.64452 2.42973 3.06868 3.49992 3.6986 3.68407 3.53314 3.35763 3.24314 3.21044 3.22509 3.23573 3.2052 3.11694 5.71186 4.5789 3.09001 2.71189 0 0 0 0 0 0 0 3.55711 2.3228 2.94546 3.40525 3.66585 3.7271 3.63784 3.49468 3.39014 3.36325 3.39269 3.42585 3.41299 3.32326 6.01342 4.61461 5.06222 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.14844 3.02639 3.46774 3.64627 3.71054 3.72853 3.72209 3.70145 3.65959 3.57603 3.43519 3.23934 3.00548 2.75173 4.69371 3.51173 4.20412 0 0 0 0 0 0 1.47478 1.37748 2.21303 2.96543 3.42964 3.62927 3.70813 3.74564 3.7612 3.76185 3.74403 3.69008 3.5811 3.41085 3.18736 2.92354 12.1683 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.06457 4.36304 6.05839 6.71918 6.27293 5.223 4.17004 3.42597 2.98607 2.71848 2.51338 2.31666 2.10942 1.88745 3.06296 4.35853 0 0 0 0 0 0 0 0 0 3.63975 3.9347 5.6932 6.63029 6.49096 5.60052 4.53077 3.68744 3.16023 2.84811 2.62824 2.4267 2.21287 1.97802 3.17894 2.11406 1.99512 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 0 7.41794 3.34924 3.46386 3.56759 3.82462 4.24412 4.68814 4.94759 4.87281 4.45997 3.8323 3.15068 2.53121 3.61951 2.2279 2.14408 0 0 0 0 0 0 0 2.17694 2.12744 2.90755 3.3428 3.48495 3.57243 3.78435 4.16094 4.6022 4.91732 4.93689 4.61407 4.0364 3.35499 2.69896 3.79831 2.23682 1.90506 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.24229 1.11047 1.61926 2.13049 2.66729 3.23225 3.75411 4.15505 4.40966 4.54211 4.58806 4.5589 4.43229 4.17219 3.76165 5.84359 3.50372 2.85049 0 0 0 0 0 0 0 1.21283 1.07381 1.54823 2.02628 2.53129 3.08661 3.63981 4.10559 4.43462 4.62887 4.71275 4.69751 4.56687 4.29156 3.85884 5.95189 3.48898 2.5698 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.49067 2.62991 2.9339 2.95351 2.84502 2.75343 2.77801 2.95636 3.25743 3.60431 3.90688 4.08705 4.09483 3.91487 6.64822 8.46547 0 0 0 0 0 0 0 0 2.42797 2.00468 2.59735 2.93392 2.99789 2.91784 2.83324 2.84689 3.01068 3.30928 3.67067 3.99809 4.20088 4.21651 4.02227 6.74423 7.94774 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.68083 1.96034 2.08734 2.12413 2.09434 2.01078 1.89673 1.77385 1.64781 1.52179 5.90603 3.5374 5.71205 0 0 1.63341 1.44869 1.80348 2.02686 2.133 2.15102 2.10648 2.01227 1.89105 1.76362 1.63486 1.50738 5.83358 3.48484 5.61605
1972  7 1  3 0 2 1 -1 75  1.37053 0.625226 0.944426 1.35269 1.71026 1.94962 2.07576 2.11221 2.08249 1.99932 1.88585 1.76364 1.63829 1.51297 5.87167 3.51673 5.67861 0 0 1.69848 1.44104 1.79375 2.01575 2.12115 2.13893 2.09454 2.0008 1.88021 1.75348 1.62543 1.49866 5.7997 3.46453 5.58325
1973  7 1  3 0 2 1 -1 75  0 0 3.18266 1.35058 1.69615 1.93236 2.05633 2.09154 2.0614 1.97854 1.86586 1.74466 1.62045 1.49635 5.80612 3.47694 5.61388 0 0 0 3.61138 1.77878 1.99771 2.10113 2.1179 2.07328 1.97999 1.8603 1.73465 1.60779 1.48226 5.73531 3.42559 5.52011
1974  7 1  3 0 2 1 -1 75  0 0 3.31914 1.58762 1.69458 1.90771 2.0279 2.06087 2.02973 1.94704 1.83534 1.71552 1.59297 1.47066 5.70438 3.41496 5.51288 0 0 2.58982 1.69646 1.77754 1.97191 2.07177 2.08658 2.04126 1.94838 1.82985 1.70572 1.58059 1.45691 5.63536 3.36495 5.42161
1975  7 1  3 0 2 1 -1 75  0 0 2.83866 2.20707 2.04889 1.91851 2.00141 2.0307 1.99773 1.91456 1.80339 1.68468 1.56363 1.44307 5.59398 3.34716 5.40196 0 0 0 0 6.60243 1.98381 2.04426 2.05564 2.0088 1.91572 1.79794 1.67508 1.55157 1.4297 5.52708 3.29879 5.31375
1976  7 1  3 0 2 1 -1 75  0 0 2.35126 1.87283 2.75154 2.37962 2.03602 2.01054 1.97292 1.88766 1.77569 1.65708 1.53676 1.41737 5.48838 3.28098 5.29262 0 0 0 0 6.62099 2.46687 2.0803 2.0346 1.98335 1.88851 1.77021 1.64765 1.52502 1.40442 5.424 8.44279 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.94219 3.09015 2.57674 2.07733 1.96373 1.87206 1.75735 1.63725 1.5164 1.39717 5.4008 3.22398 5.19681 0 0 1.71728 1.53192 2.41687 3.19167 2.63692 2.10272 1.97341 1.87239 1.75167 1.62789 1.50492 1.38463 5.33913 3.17986 5.11675
1978  7 1  3 0 2 1 -1 75  0 0 1.97793 1.54139 1.86228 2.61183 3.24837 2.65831 2.06141 1.87404 1.75039 1.62676 1.50376 1.38341 5.33376 3.17719 5.11587 0 0 1.37095 1.63994 1.94873 2.68654 3.31264 2.6926 2.07178 1.87366 1.74428 1.61729 1.49244 1.37122 5.27493 3.13559 5.04074
1979  7 1  3 0 2 1 -1 75  0.900241 0.453326 0.696509 1.24905 1.96339 2.1771 2.76826 3.26436 2.64788 1.99601 1.76081 1.62557 1.49852 1.37563 5.2843 8.18422 0 0 0 1.24267 1.32293 2.05291 2.24422 2.81413 3.29651 2.66126 1.99552 1.75403 1.61575 1.48718 1.36366 5.2283 3.09948 4.97626
1980  7 1  3 0 2 1 -1 75  0 1.53856 0.812025 1.04529 1.59199 2.25029 2.37369 2.81126 3.17519 2.55929 1.89698 1.63934 1.498 1.37083 5.23846 8.06876 0 0 0 0 2.64734 1.65827 2.31569 2.41603 2.83201 3.18324 2.55765 1.88938 1.62896 1.48649 1.35904 5.18566 3.06241 4.9079
1981  7 1  3 0 2 1 -1 75  0 1.45062 1.10064 1.25381 1.38717 1.84214 2.40428 2.46115 2.75827 2.98774 2.41106 1.77956 1.50767 1.36309 5.16759 3.0369 4.8582 0 0 1.95132 1.33435 1.4484 1.88956 2.44157 2.47981 2.75976 2.9797 2.39995 1.768 1.49596 1.35157 5.11935 3.00602 4.80481
1982  7 1  3 0 2 1 -1 75  0 1.38001 1.24787 1.69398 1.6904 1.64771 1.97898 2.43165 2.44256 2.61067 2.72868 2.22078 1.64279 1.36562 5.06084 2.94785 4.69651 0 0 0 0 5.5352 1.69274 2.00413 2.4441 2.44242 2.59936 2.71167 2.20483 1.62973 1.35418 5.0177 7.57704 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.5475 2.25204 2.01842 1.8012 2.00957 2.35512 2.32877 2.40259 2.44644 2.00731 1.49218 4.9591 2.84292 4.50588 0 0 0 3.60059 2.35015 2.0751 1.8254 2.01523 2.34961 2.31628 2.38441 2.42585 1.98997 1.47935 4.92025 2.82315 4.47561
1984  7 1  3 0 2 1 -1 75  0 0 0 4.51725 2.41208 2.64155 2.20666 1.85421 1.9514 2.19096 2.1515 2.16486 2.14959 1.77889 4.97979 2.71885 4.28076 0 0 1.91909 1.57741 2.50518 2.70895 2.23609 1.85921 1.94286 2.1746 2.13245 2.14427 2.12907 1.7625 4.94303 2.70456 4.26237
1985  7 1  3 0 2 1 -1 75  0 0 0 5.06383 1.92184 2.74233 2.81742 2.24913 1.81356 1.81614 1.96972 1.9339 1.9097 1.85528 5.21116 2.57568 4.02184 0 0 0 4.26215 1.99065 2.79969 2.84767 2.25355 1.80422 1.7992 1.94849 1.91276 1.88966 1.83695 5.17273 2.56627 4.0145
1986  7 1  3 0 2 1 -1 75  0 1.9714 1.67262 2.35622 2.01479 2.19627 2.8488 2.79829 2.16809 1.69202 1.63137 1.72672 1.69347 1.6426 5.39148 2.40693 3.71767 0 0 0 0 7.25106 2.23777 2.86755 2.79635 2.1541 1.67406 1.61102 1.70499 1.6735 1.62528 5.35183 6.12376 0
1987  7 1  3 0 2 1 -1 75  0 2.22451 1.41332 2.47578 3.09511 2.41395 2.3023 2.76241 2.6236 1.98664 1.51712 1.42193 1.47058 1.4386 5.28377 5.58474 0 0 0 2.44124 2.61014 3.21957 2.47294 2.31358 2.75019 2.59956 1.96197 1.49563 1.40183 1.45127 1.42194 5.24626 2.21791 3.38162
1988  7 1  3 0 2 1 -1 75  1.53344 0.989106 1.55817 2.12879 3.13822 3.52483 2.60496 2.2559 2.5298 2.33236 1.74522 1.32052 1.20838 1.22354 4.94616 5.055 0 0 1.07186 1.67514 2.24423 3.24302 3.59656 2.62664 2.24293 2.49881 2.29751 1.71683 1.29923 1.19072 1.20798 4.91187 5.08228 0
1989  7 1  3 0 2 1 -1 75  0 3.86393 1.74412 2.31523 2.69423 3.42047 3.55443 2.54726 2.05803 2.16668 1.95647 1.46504 1.10422 0.987149 4.3303 4.51377 0 0 0 3.04348 2.44656 2.78635 3.47124 3.56934 2.53636 2.03034 2.12885 1.92012 1.43802 1.0856 0.973116 4.30015 4.54916 0
1990  7 1  3 0 2 1 -1 75  0 0 7.35393 2.50609 2.8708 2.93448 3.33108 3.2672 2.30411 1.7672 1.76347 1.57468 1.1851 0.892029 3.58682 3.98593 0 0 1.58924 2.01304 2.64555 2.97405 2.98124 3.33143 3.24143 2.27316 1.73414 1.72704 1.54226 1.16215 0.877116 3.56002 4.02522 0
1991  7 1  3 0 2 1 -1 75  0 0 8.25249 2.61853 2.98298 3.01554 2.8219 2.94689 2.76521 1.93247 1.43139 1.36844 1.2097 0.917893 2.92314 3.40918 0 0 3.14933 2.81165 2.76652 3.08838 3.06714 2.82501 2.9151 2.7198 1.89442 1.3998 1.33782 1.18379 0.900086 2.89697 3.44842 0
1992  7 1  3 0 2 1 -1 75  0 0 7.98272 3.75121 3.05745 3.0389 2.8213 2.49338 2.44742 2.21118 1.54943 1.12818 1.03653 0.909054 2.50864 1.37987 1.49223 0 0 7.16939 3.99519 3.1729 3.09209 2.82786 2.4689 2.40252 2.16227 1.51258 1.1009 1.0124 0.889346 2.47874 2.90741 0
1993  7 1  3 0 2 1 -1 75  0 0 5.26709 6.03997 4.59079 3.16798 2.84829 2.49799 2.12645 1.98543 1.74383 1.2381 0.895586 5.54469 0 0 0 0 0 3.94495 6.40494 4.80696 3.23532 2.85844 2.477 2.08943 1.93904 1.69888 1.20549 0.872801 0.774134 4.74645 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.93545 3.63363 6.88896 5.03036 3.09616 2.57251 2.16493 1.78799 1.6063 1.38633 0.998106 0.718531 2.16152 1.00147 1.11056 0 0 0 6.18004 7.16 5.1751 3.11974 2.55442 2.12986 1.7474 1.56339 1.3474 5.92987 0 0 0 0
1995  7 1  3 0 2 1 -1 75  0 0 4.12661 1.77207 4.08499 7.06557 5.12386 2.9433 2.285 1.8582 1.50572 1.31711 1.11823 4.78337 0 0 0 0 0 0 4.83698 4.20093 7.21361 5.19117 2.93509 2.25157 1.81811 1.46623 1.27918 1.08536 0.793015 2.05112 0.870383 1.02323
1995  7 1  3 1 2 1 -1 75  0 11.6493 4.08545 2.89778 4.06131 6.19382 4.04918 1.85838 1.19715 0.861987 0.63017 0.506321 1.87319 0 0 0 0 0 4.51199 4.56686 3.20529 4.40817 6.68558 4.3552 1.98394 1.27069 0.912684 0.666848 0.536303 0.432264 0.303085 1.29706 0 0
1995  7 1  3 2 2 1 -1 75  0 1.64652 1.35867 1.66332 4.08728 7.14979 5.22768 3.04811 2.39009 1.95444 1.5903 1.39544 1.1869 0.86766 4.23621 0 0 0 0 0 4.11754 4.18091 7.26462 5.27193 3.02697 2.34633 1.90558 1.54345 1.35094 1.14846 0.840346 4.2005 0 0
1996  7 1  3 0 2 1 -1 75  0 0 3.81744 2.2992 2.22693 4.23839 6.79339 4.95102 2.73806 1.99994 1.5853 1.27219 1.08858 0.911839 2.16605 1.7095 0 0 1.09281 2.03131 2.44511 2.31363 4.29376 6.8374 4.95518 2.70896 1.96009 1.54541 1.23605 1.05601 0.884565 3.84188 0 0
1997  7 1  3 0 2 1 -1 75  0 1.36692 1.64593 2.65608 2.88332 2.53136 4.17289 6.27751 4.62599 2.50992 1.74621 1.36379 1.08685 0.911503 3.95725 0 0 0 0 0 5.29647 3.01104 2.58935 4.17894 6.25212 4.5884 2.46908 1.70513 1.32629 1.05454 4.79314 0 0 0
1998  7 1  3 0 2 1 -1 75  0.847406 0.474274 1.06886 2.28226 3.26951 3.2294 2.68752 3.98908 5.68263 4.23721 2.29273 1.54152 1.18874 5.06701 0 0 0 0 0 1.65999 2.41203 3.40414 3.31677 2.71406 3.96187 5.61846 4.17661 2.24643 1.5016 1.15428 0.912447 2.45771 1.60545 0
1999  7 1  3 0 2 1 -1 75  0 0 0 3.95957 2.79815 3.6393 3.38493 2.74827 3.74523 5.04816 3.83519 2.10741 1.37292 1.04378 4.36358 0 0 0 0 0 3.02288 2.90493 3.72859 3.42879 2.74754 3.69747 4.96579 3.76395 2.05927 1.33537 1.01267 4.28626 0 0
2000  7 1  3 0 2 1 -1 75  0 0 3.02152 1.19142 1.87193 3.09367 3.77425 3.37947 2.72172 3.44565 4.40723 3.42898 1.93546 1.22634 4.68883 0 0 0 0 1.80493 1.26302 1.94143 3.16115 3.81606 3.38675 2.70052 3.38742 4.32033 3.35549 1.88797 1.19188 4.59658 0 0
2001  7 1  3 0 2 1 -1 75  0 2.35659 1.31577 1.38097 1.52505 2.09877 3.17331 3.70249 3.23959 2.60236 3.10893 3.80562 3.02019 1.75548 5.14817 0 0 0 0 2.39707 1.46938 1.5894 2.14407 3.20174 3.70585 3.22097 2.56824 3.04761 3.72214 2.94991 1.71059 5.03973 0 0
1977  7 2  3 0 2 1 -1 75  1.54315 1.7381 2.97513 2.90993 3.31838 3.7586 2.77548 1.94595 1.67798 1.50685 1.35407 1.22114 1.10347 0.997574 3.73297 5.60796 0 0 1.82878 3.05361 2.94236 3.32422 3.75704 2.77281 1.94381 1.67646 1.50595 1.3537 1.22117 1.10376 0.998049 3.73613 5.61543 0
1980  7 2  3 0 2 1 -1 75  2.78542 2.21162 2.39693 2.16539 2.34835 2.75662 2.52321 2.61386 2.76873 2.13596 1.50529 1.25151 1.11487 1.00093 3.70251 2.12919 3.36498 0 2.36012 2.47541 2.18657 2.34815 2.74875 2.51427 2.6046 2.75987 2.13033 1.50277 1.25064 1.11501 1.00176 3.71062 2.1365 3.37923
1983  7 2  3 0 2 1 -1 75  2.97251 1.65434 2.58303 3.63764 3.49687 2.54289 1.88135 1.82633 1.98776 1.86467 1.83262 1.81663 1.46351 1.06594 3.41527 4.87237 0 0 1.76626 2.63867 3.65256 3.48685 2.52599 1.8656 1.81109 1.97279 1.85329 1.825 1.81171 1.46151 1.0664 3.43028 1.91784 3.00044
1986  7 2  3 0 2 1 -1 75  2.80755 2.3974 4.05973 4.53762 3.00465 2.38589 2.65606 2.39188 1.71812 1.24902 1.13994 1.16911 1.12138 1.06663 3.40762 1.47379 2.24166 0 0 6.67913 4.56035 2.9939 2.3596 2.62005 2.35807 1.69454 1.23406 1.12945 1.16136 1.11697 1.06558 3.42328 3.77563 0
1989  7 2  3 0 2 1 -1 75  4.22521 3.21341 4.15671 4.08997 3.50032 3.48677 3.20062 2.08322 1.49864 1.47929 1.29156 0.939035 0.68707 5.70828 0 0 0 0 3.4107 4.26065 4.10242 3.46888 3.43159 3.14172 2.04287 1.46995 1.45279 1.27061 0.926257 6.46148 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.0761 4.3069 9.14348 6.01384 3.28758 2.55168 2.01985 1.57956 1.414 1.21649 0.821549 0.572705 0.511036 0.441344 2.47747 0 0 0 4.4541 9.34181 6.08092 3.26617 2.51297 1.98003 1.54398 1.38037 1.18777 0.803289 4.015 0 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 6.6394 3.82617 2.90048 4.34749 6.80179 4.58215 2.27456 1.5859 1.21241 0.936967 0.790524 0.656914 0.471784 2.17187 0 0 0 3.42352 3.94365 2.92483 4.31154 6.72451 4.52134 2.23478 1.55253 1.18456 0.914739 0.772083 0.642365 0.462371 2.18875 0 0
1998  7 2  3 0 2 1 -1 75  0 3.31024 2.48879 3.99962 4.56761 3.77061 2.61612 3.26791 4.45247 3.2375 1.67107 1.0728 0.804825 3.23885 0 0 0 0 1.59072 2.54235 4.01348 4.55131 3.74136 2.58625 3.21825 4.37976 3.18192 1.63934 1.0504 4.00644 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.64755 2.88876 3.56447 2.76342 2.15855 2.27158 2.96026 3.17557 2.60155 1.94941 2.18797 2.62466 2.06141 1.17831 3.28249 0 0 0 3.07068 3.6714 2.79275 2.1551 2.25517 2.93118 3.13972 2.56898 1.92221 2.15427 2.58272 2.02753 1.1579 3.25442 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 29.5772 39.1611 44.3438 48.6157 52.1436 55.0903 57.5809 59.7045 61.525 63.0903 64.4382 65.5994 66.6 67.4619 69.2216 71.0996 72.3243 30.0108 39.8049 45.0245 49.2613 52.7161 55.5688 57.9521 59.9592 61.6576 63.0984 64.322 65.3616 66.2449 66.9952 68.4834 70.0046 70.9086
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.9899 39.1611 44.3438 48.6157 52.1436 55.0903 57.5809 59.7045 61.525 63.0903 64.4382 65.5994 66.6 67.4619 69.1198 71.1715 72.3025 32.4792 39.8049 45.0245 49.2613 52.7161 55.5688 57.9521 59.9592 61.6576 63.0984 64.322 65.3616 66.2449 66.9952 68.4029 70.0619 70.895
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.1428 38.0305 42.713 46.5984 49.8546 52.6221 55.0054 57.077 58.8864 60.4691 61.8523 63.0592 64.1098 65.0225 66.775 69.0124 70.2483 31.6381 38.662 43.3676 47.2078 50.3802 53.0412 55.303 57.2427 58.9133 60.3538 61.595 62.6627 63.5791 64.3642 65.8366 67.627 68.5297
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 33.1251 39.771 44.8085 48.9623 52.4078 55.2987 57.7509 59.8473 61.648 63.1984 64.5349 65.6873 66.6809 67.5372 69.186 71.2267 72.3526 33.6813 40.4506 45.5166 49.6303 53 55.7953 58.139 60.118 61.796 63.2214 64.4333 65.4638 66.34 67.0845 68.483 70.1312 70.9596
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.7577 39.0274 42.9685 46.7255 50.1722 53.2249 55.8818 58.1768 60.153 61.8524 63.3127 64.5673 65.645 66.5705 68.4411 70.4437 71.7372 34.152 39.4893 43.5337 47.3352 50.7551 53.7312 56.2815 58.453 60.297 61.8611 63.187 64.3107 65.2629 66.0697 67.656 69.2833 70.2426
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4034 39.0274 42.9685 46.7255 50.1722 53.2249 55.8818 58.1768 60.153 61.8524 63.3127 64.5673 65.645 66.5705 68.3349 70.5197 71.7141 34.7864 39.4893 43.5337 47.3352 50.7551 53.7312 56.2815 58.453 60.297 61.8611 63.187 64.3107 65.2629 66.0697 67.5718 69.3443 70.2283
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

