#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:05:48 2024
Final_phase: 6  N_iterations: 458
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1487.09
Catch 4.16783e-14
Survey -4.12348
Discard 7.74508
Mean_body_wt 5.80959
Length_comp 718.832
Age_comp 627.828
Size_at_age 131.113
Recruitment -1.34454
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 1.23001
Parm_softbounds 0.00189456
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 20.984 0.439341 Act 0.563346
L_at_Amax_Fem_GP_1 71.0611 0.273644 Act 0.621223
VonBert_K_Fem_GP_1 0.152272 0.00334997 Act 0.511357
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.7588 0.266726 Act 0.595177
VonBert_K_Mal_GP_1 0.165837 0.00352862 Act 0.579183
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.90284 0.0336031 Act 0.210816
SR_BH_steep 0.580652 0.122024 Act 0.475814
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.962424 0.178409 Act 0.596242
Main_RecrDev_1972 0.242299 0.419186 Act 0.52423
Main_RecrDev_1973 -0.018919 0.462091 Act 0.498108
Main_RecrDev_1974 0.494757 0.255757 Act 0.549476
Main_RecrDev_1975 -0.31054 0.407729 Act 0.468946
Main_RecrDev_1976 -0.28355 0.375978 Act 0.471645
Main_RecrDev_1977 -0.106611 0.371264 Act 0.489339
Main_RecrDev_1978 0.243736 0.310852 Act 0.524374
Main_RecrDev_1979 0.239794 0.298304 Act 0.523979
Main_RecrDev_1980 -0.401382 0.378701 Act 0.459862
Main_RecrDev_1981 -0.556195 0.397709 Act 0.44438
Main_RecrDev_1982 0.450839 0.215653 Act 0.545084
Main_RecrDev_1983 0.0533985 0.310303 Act 0.50534
Main_RecrDev_1984 -0.305065 0.383912 Act 0.469493
Main_RecrDev_1985 0.0283849 0.301181 Act 0.502838
Main_RecrDev_1986 -0.0319383 0.333 Act 0.496806
Main_RecrDev_1987 0.0645859 0.323564 Act 0.506459
Main_RecrDev_1988 0.103462 0.349983 Act 0.510346
Main_RecrDev_1989 1.54094 0.130125 Act 0.654094
Main_RecrDev_1990 -0.478031 0.373335 Act 0.452197
Main_RecrDev_1991 -0.456123 0.365006 Act 0.454388
Main_RecrDev_1992 0.45612 0.248665 Act 0.545612
Main_RecrDev_1993 0.387959 0.244408 Act 0.538796
Main_RecrDev_1994 0.178024 0.212949 Act 0.517802
Main_RecrDev_1995 -0.74965 0.271939 Act 0.425035
Main_RecrDev_1996 -0.647046 0.284348 Act 0.435295
Main_RecrDev_1997 -0.645114 0.310751 Act 0.435489
Main_RecrDev_1998 -0.0533517 0.26621 Act 0.494665
Main_RecrDev_1999 -0.193646 0.325685 Act 0.480635
Main_RecrDev_2000 0.0442917 0.350669 Act 0.504429
Main_RecrDev_2001 -0.253852 0.434694 Act 0.474615
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.25975 0 Fix 0.604979
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7.00114 0 Fix -9.4654e-05
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.0687 0.758804 Act 0.558503
Size_95%width_FISHERY(1) 18.837 0.77606 Act 0.313835
Retain_L_infl_FISHERY(1) 34.0675 2.12323 Act 0.281351
Retain_L_width_FISHERY(1) 7.23675 0.774424 Act 0.720884
Retain_L_asymptote_logit_FISHERY(1) 4.11172 0.268645 Act 0.705586
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.1083 0.498976 Act 0.335458
Size_95%width_SURVEY1(2) 6.13989 0.652935 Act 0.102182
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53210.1 1805.64
SSB_Initial 53210.1 1805.64
SSB_1971 53210.1 1805.64
SSB_1972 53211.7 1805.48
SSB_1973 53142.5 1803.97
SSB_1974 52803.8 1796.21
SSB_1975 52664.5 1775.65
SSB_1976 52369.8 1737.54
SSB_1977 51895 1686.76
SSB_1978 51002.1 1628.32
SSB_1979 49619 1565.61
SSB_1980 47735.1 1500.82
SSB_1981 44831.6 1432.62
SSB_1982 40555.7 1361.01
SSB_1983 36601.4 1297.05
SSB_1984 32611.8 1240.62
SSB_1985 29018.6 1195.64
SSB_1986 25890 1164.37
SSB_1987 22372.8 1146.16
SSB_1988 19312.1 1147.63
SSB_1989 16718.5 1169.61
SSB_1990 14686.4 1213.2
SSB_1991 13167.8 1281.24
SSB_1992 12178.7 1385.13
SSB_1993 12405.2 1550.41
SSB_1994 12899.9 1787.1
SSB_1995 13672.3 2074.2
SSB_1996 14268.9 2377.75
SSB_1997 14471 2681.12
SSB_1998 14984.4 2980.36
SSB_1999 15302.3 3263.86
SSB_2000 15317.7 3515.23
SSB_2001 14988.6 3725.99
SSB_2002 14571.6 3904.19
SSB_2003 14445.2 3737.9
SSB_2004 14328.5 3589.84
SSB_2005 14269.3 3474.37
SSB_2006 14286 3399.08
SSB_2007 14387.7 3373.91
SSB_2008 14572.8 3408.94
SSB_2009 14824.9 3503.91
SSB_2010 15119 3645.47
SSB_2011 15430.6 3814.47
#_Recruitment
Recr_Virgin 7352.85 247.079
Recr_Initial 7352.85 247.079
Recr_1971 16944.5 2863.55
Recr_1972 8246.81 3460.7
Recr_1973 6349.48 2930.71
Recr_1974 10600.4 2675.65
Recr_1975 4735.62 1928.57
Recr_1976 4860.2 1820.99
Recr_1977 5791.24 2142.52
Recr_1978 8194.57 2540.67
Recr_1979 8120.03 2409.85
Recr_1980 4244.58 1608.71
Recr_1981 3589.96 1436.67
Recr_1982 9617.22 2078.62
Recr_1983 6310.25 1978.04
Recr_1984 4282.19 1670.36
Recr_1985 5787.48 1779
Recr_1986 5265.58 1802.14
Recr_1987 5528.29 1831.8
Recr_1988 5450.43 2072.19
Recr_1989 21676.3 3297.26
Recr_1990 2723.14 1153.1
Recr_1991 2647.9 1080.64
Recr_1992 6350.1 1726.05
Recr_1993 5985.3 1800.02
Recr_1994 4944.02 1413.83
Recr_1995 2009.27 692.116
Recr_1996 2270.19 829.563
Recr_1997 2289 909.878
Recr_1998 4201.04 1526.71
Recr_1999 3684.74 1554.05
Recr_2000 4676.61 2110.59
Recr_2001 3585.74 1872.04
Recr_2002 4972.34 3278.99
Recr_2003 4953.02 3262.5
Recr_2004 4935.01 3247.66
Recr_2005 4925.82 3238.33
Recr_2006 4928.42 3236.05
Recr_2007 4944.16 3241.5
Recr_2008 4972.53 3254.39
Recr_2009 5010.52 3273.08
Recr_2010 5053.92 3295.19
Recr_2011 5098.89 3318.47
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0360345 0.0010985
SPRratio_1973 0.169772 0.00476649
SPRratio_1974 0.169635 0.00471761
SPRratio_1975 0.320738 0.00793071
SPRratio_1976 0.440166 0.00977045
SPRratio_1977 0.56727 0.0111475
SPRratio_1978 0.668577 0.0118465
SPRratio_1979 0.746412 0.0122103
SPRratio_1980 0.898678 0.0126218
SPRratio_1981 1.08125 0.0124586
SPRratio_1982 1.09941 0.0131285
SPRratio_1983 1.15931 0.0135556
SPRratio_1984 1.17784 0.014592
SPRratio_1985 1.1874 0.0159622
SPRratio_1986 1.28892 0.0159719
SPRratio_1987 1.31667 0.0178342
SPRratio_1988 1.3349 0.0204733
SPRratio_1989 1.33254 0.0245489
SPRratio_1990 1.32282 0.0297478
SPRratio_1991 1.30606 0.0361716
SPRratio_1992 1.12885 0.0504493
SPRratio_1993 1.16316 0.0544439
SPRratio_1994 1.11318 0.0625382
SPRratio_1995 1.11407 0.0687018
SPRratio_1996 1.1511 0.073932
SPRratio_1997 0.971311 0.0883085
SPRratio_1998 0.952974 0.0950832
SPRratio_1999 0.964003 0.101913
SPRratio_2000 0.995232 0.109155
SPRratio_2001 0.963029 0.118727
SPRratio_2002 0.791558 0.0679615
SPRratio_2003 0.789265 0.0664718
SPRratio_2004 0.787103 0.0651528
SPRratio_2005 0.785991 0.0639104
SPRratio_2006 0.786306 0.0631408
SPRratio_2007 0.788205 0.0634212
SPRratio_2008 0.79158 0.065023
SPRratio_2009 0.796007 0.0677581
SPRratio_2010 0.800939 0.0712006
SPRratio_2011 0.805912 0.0749433
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0171512 0.000494501
F_1973 0.086946 0.0024997
F_1974 0.0868687 0.00246856
F_1975 0.179792 0.00500359
F_1976 0.266857 0.00726014
F_1977 0.376906 0.0100603
F_1978 0.481364 0.0127137
F_1979 0.574642 0.0151843
F_1980 0.802039 0.0215687
F_1981 1.19992 0.0337988
F_1982 1.25093 0.0376611
F_1983 1.44045 0.0469195
F_1984 1.50675 0.0538491
F_1985 1.54261 0.0609746
F_1986 2.01336 0.0902993
F_1987 2.18015 0.114378
F_1988 2.30206 0.143388
F_1989 2.28558 0.169974
F_1990 2.2199 0.196489
F_1991 2.1109 0.220606
F_1992 1.33898 0.159228
F_1993 1.45455 0.19182
F_1994 1.29181 0.188242
F_1995 1.29433 0.207324
F_1996 1.41283 0.250327
F_1997 0.939527 0.181821
F_1998 0.901293 0.187179
F_1999 0.923368 0.20596
F_2000 0.989908 0.238263
F_2001 0.923084 0.239841
F_2002 0.634272 0.0940211
F_2003 0.631115 0.0915185
F_2004 0.628758 0.0893783
F_2005 0.627323 0.087454
F_2006 0.627413 0.0863456
F_2007 0.629917 0.0869166
F_2008 0.634769 0.0895312
F_2009 0.639624 0.0937296
F_2010 0.648172 0.0994625
F_2011 0.656402 0.105696
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49683 0.000209308
Bratio_1974 2.48091 0.00116844
Bratio_1975 2.47437 0.00394933
Bratio_1976 2.46052 0.00894994
Bratio_1977 2.43822 0.0149193
Bratio_1978 2.39626 0.0206752
Bratio_1979 2.33128 0.0256731
Bratio_1980 2.24276 0.0297145
Bratio_1981 2.10635 0.0324876
Bratio_1982 1.90545 0.033951
Bratio_1983 1.71966 0.0350304
Bratio_1984 1.53222 0.0358561
Bratio_1985 1.3634 0.0367447
Bratio_1986 1.2164 0.0378264
Bratio_1987 1.05115 0.03928
Bratio_1988 0.907352 0.0413847
Bratio_1989 0.785494 0.0441883
Bratio_1990 0.69002 0.0476818
Bratio_1991 0.61867 0.0520045
Bratio_1992 0.572199 0.0576882
Bratio_1993 0.582842 0.0656187
Bratio_1994 0.606084 0.0767265
Bratio_1995 0.642373 0.0900524
Bratio_1996 0.670405 0.104211
Bratio_1997 0.679899 0.11851
Bratio_1998 0.704022 0.132458
Bratio_1999 0.718958 0.145735
Bratio_2000 0.719682 0.157624
Bratio_2001 0.70422 0.167746
Bratio_2002 0.684625 0.176371
Bratio_2003 0.678686 0.168688
Bratio_2004 0.673203 0.161862
Bratio_2005 0.670425 0.156558
Bratio_2006 0.67121 0.153153
Bratio_2007 0.675984 0.152148
Bratio_2008 0.684683 0.154047
Bratio_2009 0.696529 0.158836
Bratio_2010 0.710344 0.165858
Bratio_2011 0.724983 0.174175
#_Mgmt_Quantity
SSB_unfished 53210.1 1788.02
Totbio_unfished 135426 4465.86
SmryBio_unfished 134930 4454.3
Recr_unfished 7352.85 247.079
SSB_Btgt 18197.8 611.504
SPR_Btgt 0.460802 0.059536
annF_Btgt 0.0808846 0.0178073
Dead_Catch_Btgt 3340.67 751.979
SSB_SPR 14249.7 4304.73
annF_SPR 0.100883 0.00199365
Dead_Catch_SPR 3291.54 999.195
SSB_MSY 17297 2428.17
SPR_MSY 0.446929 0.0969508
annF_MSY 0.0850451 0.0302351
Dead_Catch_MSY 3344.79 773.977
Ret_Catch_MSY 3199.41 729.506
B_MSY/SSB_unfished 0.32507 0.043793
ForeCatch_2002 2070.95 854.5
ForeCatch_2003 2050.21 822.297
ForeCatch_2004 2036.76 796.372
ForeCatch_2005 2037.82 778.462
ForeCatch_2006 2056.41 769.27
ForeCatch_2007 2092.94 768.118
ForeCatch_2008 2145.17 773.02
ForeCatch_2009 2208.58 781.575
ForeCatch_2010 2277.97 791.782
ForeCatch_2011 2348.83 802.268
OFLCatch_2002 3213.66 864.05
OFLCatch_2003 3197.13 832.911
OFLCatch_2004 3191.1 808.337
OFLCatch_2005 3200.69 791.948
OFLCatch_2006 3228.04 784.123
OFLCatch_2007 3272.35 783.792
OFLCatch_2008 3330.07 788.872
OFLCatch_2009 3396.32 797.16
OFLCatch_2010 3466.34 806.883
OFLCatch_2011 3536.42 816.8
ForeCatchret_2002 1987.54 820.257
ForeCatchret_2003 1966.53 788.695
ForeCatchret_2004 1952.1 762.967
ForeCatchret_2005 1951.4 744.846
ForeCatchret_2006 1967.62 735.179
ForeCatchret_2007 2001.39 733.437
ForeCatchret_2008 2050.61 737.744
ForeCatchret_2009 2110.94 745.759
ForeCatchret_2010 2177.3 755.502
ForeCatchret_2011 2245.28 765.609
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00484316 0.000708127
LenSelex_std_1_Fem_L_38 0.0998316 0.00666694
LenSelex_std_1_Fem_L_58 0.716494 0.0305363
LenSelex_std_1_Fem_L_78 0.982933 0.00452863
LenSelex_std_1_Fem_L_94 0.998578 0.000525489
LenSelex_std_1_Mal_L_18 0.00484316 0.000708127
LenSelex_std_1_Mal_L_38 0.0998316 0.00666694
LenSelex_std_1_Mal_L_58 0.716494 0.0305363
LenSelex_std_1_Mal_L_78 0.982933 0.00452863
LenSelex_std_1_Mal_L_94 0.998578 0.000525489
Grow_std_GP:_1_Fem_A_1 31.4421 0.241728
Grow_std_GP:_1_Fem_A_2 37.1989 0.175193
Grow_std_GP:_1_Fem_A_14 66.5692 0.170091
Grow_std_GP:_1_Fem_A_26 71.2935 0.285035
Grow_std_GP:_1_Fem_A_40 72.1038 0.338973
Grow_std_GP:_1_Mal_A_1 31.8984 0.23843
Grow_std_GP:_1_Mal_A_2 37.804 0.17515
Grow_std_GP:_1_Mal_A_14 66.0682 0.171539
Grow_std_GP:_1_Mal_A_26 69.9316 0.275768
Grow_std_GP:_1_Mal_A_40 70.49 0.31451
NatAge_std_1_Fem_A_1 1620.12 846.146
NatAge_std_1_Fem_A_2 1904.45 861.286
NatAge_std_1_Fem_A_14 284.755 129.904
NatAge_std_1_Fem_A_26 10.2689 5.09458
NatAge_std_1_Fem_A_40 20.3362 7.29031
NatAge_std_1_Mal_A_1 1620.05 846.121
NatAge_std_1_Mal_A_2 1903.83 861.111
NatAge_std_1_Mal_A_14 280.019 128.04
NatAge_std_1_Mal_A_26 10.397 5.13163
NatAge_std_1_Mal_A_40 21.6059 7.56165
ln(SPB)_1971 10.882 0.0339343
ln(SPB)_1986 10.1616 0.0449737
ln(SPB)_2001 9.61505 0.248588
SmryBio_Virgin 134930 0.0
SmryBio_Initial 134930 0.0
SmryBio_1971 134930 0.0
SmryBio_1972 136540 0.0
SmryBio_1973 137745 0.0
SmryBio_1974 138084 0.0
SmryBio_1975 138992 0.0
SmryBio_1976 138182 0.0
SmryBio_1977 136010 0.0
SmryBio_1978 132384 0.0
SmryBio_1979 127871 0.0
SmryBio_1980 122714 0.0
SmryBio_1981 115306 0.0
SmryBio_1982 104818 0.0
SmryBio_1983 95909.9 0.0
SmryBio_1984 86869.4 0.0
SmryBio_1985 78644.8 0.0
SmryBio_1986 71665.3 0.0
SmryBio_1987 63564.6 0.0
SmryBio_1988 56399.1 0.0
SmryBio_1989 50301.5 0.0
SmryBio_1990 48312.6 0.0
SmryBio_1991 46441.7 0.0
SmryBio_1992 45296 0.0
SmryBio_1993 46567.7 0.0
SmryBio_1994 47201.9 0.0
SmryBio_1995 47782.6 0.0
SmryBio_1996 47411.6 0.0
SmryBio_1997 45983.3 0.0
SmryBio_1998 45391.4 0.0
SmryBio_1999 44660.9 0.0
SmryBio_2000 43584.9 0.0
SmryBio_2001 42389.8 0.0
SmryBio_2002 41388.9 0.0
SmryBio_2003 41541.7 0.0
SmryBio_2004 41879.7 0.0
SmryBio_2005 42405.6 0.0
SmryBio_2006 43092.1 0.0
SmryBio_2007 43896.1 0.0
SmryBio_2008 44770.4 0.0
SmryBio_2009 45671.5 0.0
SmryBio_2010 46565.1 0.0
SmryBio_2011 47428 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 135426 0.0
TotBio_Initial 135426 0.0
TotBio_1971 136074 0.0
TotBio_1972 137097 0.0
TotBio_1973 138174 0.0
TotBio_1974 138801 0.0
TotBio_1975 139312 0.0
TotBio_1976 138510 0.0
TotBio_1977 136402 0.0
TotBio_1978 132938 0.0
TotBio_1979 128419 0.0
TotBio_1980 123000 0.0
TotBio_1981 115549 0.0
TotBio_1982 105468 0.0
TotBio_1983 96336.2 0.0
TotBio_1984 87158.7 0.0
TotBio_1985 79035.8 0.0
TotBio_1986 72021 0.0
TotBio_1987 63938.1 0.0
TotBio_1988 56767.3 0.0
TotBio_1989 51765.8 0.0
TotBio_1990 48496.5 0.0
TotBio_1991 46620.6 0.0
TotBio_1992 45725 0.0
TotBio_1993 46972 0.0
TotBio_1994 47535.9 0.0
TotBio_1995 47918.4 0.0
TotBio_1996 47565 0.0
TotBio_1997 46137.9 0.0
TotBio_1998 45675.2 0.0
TotBio_1999 44909.9 0.0
TotBio_2000 43900.8 0.0
TotBio_2001 42632 0.0
TotBio_2002 41724.8 0.0
TotBio_2003 41876.3 0.0
TotBio_2004 42213.1 0.0
TotBio_2005 42738.4 0.0
TotBio_2006 43425 0.0
TotBio_2007 44230.1 0.0
TotBio_2008 45106.3 0.0
TotBio_2009 46009.9 0.0
TotBio_2010 46906.5 0.0
TotBio_2011 47772.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 201.704 0.0
TotCatch_1973 1020.67 0.0
TotCatch_1974 1018.62 0.0
TotCatch_1975 2106.08 0.0
TotCatch_1976 3106.92 0.0
TotCatch_1977 4327.48 0.0
TotCatch_1978 5393.24 0.0
TotCatch_1979 6212.64 0.0
TotCatch_1980 8229.22 0.0
TotCatch_1981 11358.2 0.0
TotCatch_1982 10725.2 0.0
TotCatch_1983 11106.3 0.0
TotCatch_1984 10374.8 0.0
TotCatch_1985 9503.86 0.0
TotCatch_1986 10961.1 0.0
TotCatch_1987 10318.9 0.0
TotCatch_1988 9475.5 0.0
TotCatch_1989 8258.86 0.0
TotCatch_1990 7192.25 0.0
TotCatch_1991 6348.98 0.0
TotCatch_1992 3987.4 0.0
TotCatch_1993 4493.54 0.0
TotCatch_1994 4158.76 0.0
TotCatch_1995 4316.45 0.0
TotCatch_1996 4782.49 0.0
TotCatch_1997 3223.1 0.0
TotCatch_1998 3147.84 0.0
TotCatch_1999 3224.25 0.0
TotCatch_2000 3389.55 0.0
TotCatch_2001 3070.5 0.0
TotCatch_2002 2070.95 0.0
TotCatch_2003 2050.21 0.0
TotCatch_2004 2036.76 0.0
TotCatch_2005 2037.82 0.0
TotCatch_2006 2056.41 0.0
TotCatch_2007 2092.94 0.0
TotCatch_2008 2145.17 0.0
TotCatch_2009 2208.58 0.0
TotCatch_2010 2277.97 0.0
TotCatch_2011 2348.83 0.0
