#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:12:40 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:56:46.283483
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1960 #_StartYr
2009 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
9 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fish1  # 1
 1 -1 1 1 0 Fish2  # 2
 3 1 1 2 0 Surv1  # 3
 3 1 1 2 0 Surv2  # 4
 3 1 1 2 0 Surv3  # 5
 3 1 1 2 0 Surv4  # 6
 3 1 1 2 0 Surv5  # 7
 3 1 1 2 0 Surv6  # 8
 3 1 1 2 0 Surv7  # 9
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 0 0.01
1965 1 1 0 0.01
1966 1 1 137000 0.01
1967 1 1 177662 0.01
1968 1 1 60819 0.01
1969 1 1 86280 0.01
1970 1 1 159575 0.01
1971 1 1 127913 0.01
1972 1 1 74133 0.01
1973 1 1 147513 0.01
1974 1 1 194109 0.01
1975 1 1 205656 0.01
1976 1 1 231549 0.01
1977 1 1 127502 0.01
1978 1 1 98372 0.01
1979 1 1 124680 0.01
1980 1 1 72352 0.01
1981 1 1 114760 0.01
1982 1 1 75577 0.01
1983 1 1 73150 0.01
1984 1 1 96332 0.01
1985 1 1 85439 0.01
1986 1 1 154964 0.01
1987 1 1 160448 0.01
1988 1 1 160698 0.01
1989 1 1 210996 0.01
1990 1 1 183800 0.01
1991 1 1 217505 0.01
1992 1 1 208576 0.01
1993 1 1 141222 0.01
1994 1 1 252729 0.01
1995 1 1 177589 0.01
1996 1 1 212901 0.01
1997 1 1 233423 0.01
1998 1 1 232817 0.01
1999 1 1 224522 0.01
2000 1 1 208418 0.01
2001 1 1 182377 0.01
2002 1 1 132115 0.01
2003 1 1 143492 0.01
2004 1 1 210487 0.01
2005 1 1 259199 0.01
2006 1 1 266957 0.01
2007 1 1 224529 0.01
2008 1 1 247797 0.01
2009 1 1 121110 0.01
-999 1 2 0 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 700 0.01
1967 1 2 36713 0.01
1968 1 2 61361 0.01
1969 1 2 93851 0.01
1970 1 2 75009 0.01
1971 1 2 26699 0.01
1972 1 2 43413 0.01
1973 1 2 15126 0.01
1974 1 2 17150 0.01
1975 1 2 15704 0.01
1976 1 2 5972 0.01
1977 1 2 5191 0.01
1978 1 2 5267 0.01
1979 1 2 12435 0.01
1980 1 2 17584 0.01
1981 1 2 24361 0.01
1982 1 2 32157 0.01
1983 1 2 40774 0.01
1984 1 2 42109 0.01
1985 1 2 24962 0.01
1986 1 2 55653 0.01
1987 1 2 73699 0.01
1988 1 2 88106 0.01
1989 1 2 94920 0.01
1990 1 2 75992 0.01
1991 1 2 89753 0.01
1992 1 2 88334 0.01
1993 1 2 58213 0.01
1994 1 2 108800 0.01
1995 1 2 72181 0.01
1996 1 2 93174 0.01
1997 1 2 91792 0.01
1998 1 2 87802 0.01
1999 1 2 87333 0.01
2000 1 2 22402 0.01
2001 1 2 53585 0.01
2002 1 2 50796 0.01
2003 1 2 62090 0.01
2004 1 2 124185 0.01
2005 1 2 100462 0.01
2006 1 2 93726 0.01
2007 1 2 72569 0.01
2008 1 2 73750 0.01
2009 1 2 55620 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fish1
2 1 0 0 # Fish2
3 1 0 0 # Surv1
4 32 0 0 # Surv2
5 1 0 0 # Surv3
6 1 0 0 # Surv4
7 1 0 0 # Surv5
8 1 0 0 # Surv6
9 0 0 0 # Surv7
#_year month index obs err
1977 7 3 1.43494e+06 0.5 #_orig_obs: 4.16541e+06 Surv1
1980 7 3 1.20483e+06 0.5 #_orig_obs: 5.05342e+06 Surv1
1983 7 3 784832 0.5 #_orig_obs: 1.61891e+06 Surv1
1989 7 3 521661 0.5 #_orig_obs: 3.47773e+06 Surv1
1992 7 3 401111 0.5 #_orig_obs: 1.74231e+06 Surv1
1995 7 3 749991 0.25 #_orig_obs: 1.26191e+06 Surv1
1998 7 3 450176 0.25 #_orig_obs: 748800 Surv1
2001 7 3 1.42607e+06 0.25 #_orig_obs: 1.50955e+06 Surv1
2003 7 3 2.2271e+06 0.25 #_orig_obs: 1.74415e+06 Surv1
2005 7 3 2.54766e+06 0.25 #_orig_obs: 1.20603e+06 Surv1
2007 7 3 1.76004e+06 0.25 #_orig_obs: 1.20702e+06 Surv1
2001 1.0012 4 726.027 0.4158 #_orig_obs: 108.577 Surv2
2002 1.0012 4 209.809 0.2237 #_orig_obs: 149.591 Surv2
2003 1.0012 4 57.4141 0.307 #_orig_obs: 211.492 Surv2
2004 1.0012 4 158.437 0.2744 #_orig_obs: 150.124 Surv2
2005 1.0012 4 20.7283 0.2602 #_orig_obs: 291.189 Surv2
2006 1.0012 4 101.275 0.1712 #_orig_obs: 159.005 Surv2
2007 1.0012 4 289.854 0.129 #_orig_obs: 150.054 Surv2
2008 1.0012 4 403.922 0.1671 #_orig_obs: 162.219 Surv2
2009 1.0012 4 85.9342 0.1468 #_orig_obs: 139.396 Surv2
2004 7 9 37.7021 0.315 #_orig_obs: 105.102 Surv7
2005 7 9 80.1024 0.243 #_orig_obs: 56.5107 Surv7
2007 7 9 49.8541 0.127 #_orig_obs: 59.2249 Surv7
2008 7 9 165.602 0.254 #_orig_obs: 62.5024 Surv7
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
3 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
62 # number of population size bins 
 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
51 #_N_LengthBins
 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
14 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15
37 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.240442 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.591817 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.250221 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.676101 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.226976 0.423379 0.437168 0.454948 0.26283 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.232858 0.437168 0.454948 0.477873 0.279088 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.924904 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.240442 0.454948 0.477873 0.507433 0.300051 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 1.10558
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.250221 0.477873 0.507433 0.545548 0.327082 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.26283 0.507433 0.545548 0.594694 0.361935 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.323512 0.412684 0.423379 0.349734 0.454948 0.477873 0.279088 0.545548 0.594694 0.658063 0.406874 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.330147 0.423379 0.437168 0.363958 0.477873 0.507433 0.300051 0.594694 0.658063 0.739771 0.464819 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.338703 0.437168 0.454948 0.382298 0.507433 0.545548 0.327082 0.658063 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.349734 0.454948 0.477873 0.405946 0.545548 0.594694 0.361935 0.739771 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.363958 0.477873 0.507433 0.436438 0.594694 0.658063 0.406874 0.845126 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.382298 0.507433 0.545548 0.475755 0.658063 0.739771 0.464819 0.980971 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.405946 0.545548 0.594694 0.52645 0.739771 0.845126 0.539534 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.436438 0.594694 0.658063 0.591817 0.845126 0.980971 0.635872 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.40439 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.475755 0.658063 0.739771 0.676101 0.980971 1.15613 0.760089
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.40439 0.222414 0.412684 0.423379 0.437168 0.454948 0.477873 0.507433 0.545548 0.594694 0.52645 0.739771 0.845126 0.784777 1.15613 1.38198
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.68625 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.797058 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.9332 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.10046 1.30595
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.263394 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.277534 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.294906 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
 0.329242 0.329242 0.346917 0.368632 0.31625 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fish1
-1 0.001 0 0 0 0 1 #_fleet:2_Fish2
-1 0.001 0 0 0 0 1 #_fleet:3_Surv1
-1 0.001 0 0 0 0 1 #_fleet:4_Surv2
-1 0.001 0 0 0 0 1 #_fleet:5_Surv3
-1 0.001 0 0 0 0 1 #_fleet:6_Surv4
-1 0.001 0 0 0 0 1 #_fleet:7_Surv5
-1 0.001 0 0 0 0 1 #_fleet:8_Surv6
-1 0.001 0 0 0 0 1 #_fleet:9_Surv7
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1973  7 1  0 0 1 1 51 50  5.23027 6.18737 1.691 2.97685 9.17884 3.93434 6.26894 2.98552 2.75629 2.24974 1.7286 1.45594 1.26604 2.09027
1974  7 1  0 0 2 1 51 50  11.6553 5.97919 5.64256 1.45362 2.26604 6.21047 2.96741 4.11579 2.18732 1.7769 1.51493 1.21911 1.1244 1.88699
1975  7 1  0 0 3 1 51 50  3.54533 12.4534 6.72992 5.56899 1.37049 1.99411 4.91969 2.61781 3.10648 1.85269 1.37386 1.28422 1.15359 2.0294
1976  7 1  0 0 4 1 51 50  23.4064 5.02181 6.7479 3.43964 2.48726 0.631848 0.883947 1.91913 1.14673 1.16292 0.799881 0.612898 0.634715 1.10487
1977  7 1  0 0 5 1 51 50  4.79542 22.611 5.46986 5.86962 2.87733 1.87204 0.512664 0.690837 1.32541 0.88521 0.798675 0.659304 0.567439 1.0652
1978  7 1  0 0 6 1 51 50  8.32349 5.40336 19.6199 4.84273 4.17425 2.05987 1.27665 0.391054 0.488475 0.826494 0.624039 0.549613 0.533409 0.886654
1979  7 1  0 0 7 1 51 50  2.11786 8.54336 5.90891 18.8422 4.87151 3.43486 1.77871 1.06014 0.362925 0.411481 0.633745 0.567089 0.529704 0.937474
1980  7 1  0 0 8 1 51 50  1.60842 2.74577 9.46767 6.19887 17.0232 4.77605 2.89848 1.5817 0.894866 0.348581 0.364242 0.539849 0.560941 0.99139
1981  7 1  0 0 9 1 51 50  2.95406 1.83035 2.71483 8.50425 6.08602 15.2032 4.84521 2.71617 1.59141 0.888079 0.413963 0.437897 0.625107 1.18942
1982  7 1  0 0 10 1 51 50  5.30474 3.0175 1.99716 2.82922 7.96877 5.82966 12.4538 4.45325 2.11905 1.31423 0.720041 0.430171 0.456056 1.10635
1983  7 1  0 0 11 1 51 50  4.97073 6.50965 3.19032 2.0423 2.77793 6.95719 5.28949 9.56039 3.90573 1.62142 1.06328 0.640364 0.507049 0.964167
1984  7 1  0 0 12 1 51 50  23.9545 5.55925 3.69621 1.68536 1.05662 1.3676 2.98609 2.42876 3.71715 1.74245 0.647303 0.447439 0.301873 0.409443
1985  7 1  0 0 13 1 51 50  9.40242 22.4902 5.8218 3.30347 1.24971 0.727777 0.830323 1.54503 1.29058 1.61448 0.858483 0.311827 0.242076 0.311823
1986  7 1  0 0 14 1 51 50  1.55393 9.7958 23.1018 5.94025 2.79338 0.996653 0.600055 0.691593 1.14462 1.0142 1.08605 0.667741 0.28415 0.329749
1987  7 1  0 0 15 1 51 50  1.32738 2.05691 10.6793 22.4336 5.81835 2.36974 0.825191 0.515465 0.587459 0.867095 0.801796 0.758101 0.532756 0.42676
1988  7 1  0 0 16 1 51 50  10.4216 2.59706 1.98951 8.80906 16.4212 4.49152 1.71038 0.584148 0.384279 0.423884 0.554837 0.531445 0.48764 0.593524
1989  7 1  0 0 17 1 51 50  3.83852 11.5771 3.17038 1.9855 7.76452 13.4564 4.0029 1.44891 0.488251 0.339254 0.36291 0.437427 0.432742 0.695169
1990  7 1  0 0 18 1 51 50  5.7791 5.557 13.3277 3.51767 1.61724 5.42871 8.83896 2.9064 0.98842 0.34299 0.266063 0.311757 0.388878 0.729103
1991  7 1  0 0 19 1 51 50  7.64182 7.96567 6.26704 11.9458 3.08365 1.08481 3.21954 4.908 1.81271 0.599309 0.242841 0.238591 0.307622 0.682552
1992  7 1  0 0 20 1 51 50  42.7851 4.33707 1.16785 0.471293 0.355105 0.128407 0.0759861 0.122857 0.153601 0.0917724 0.061654 0.0553407 0.0731057 0.120885
1993  7 1  0 0 21 1 51 50  5.03436 39.2385 4.19634 0.678196 0.220226 0.123427 0.0691192 0.0556067 0.0644943 0.0696657 0.0598799 0.0562928 0.0588183 0.075082
1994  7 1  0 0 22 1 51 50  17.3017 5.5788 23.6405 2.59358 0.304132 0.116838 0.0755401 0.0569753 0.05183 0.0545299 0.0561653 0.0544306 0.0541729 0.0607849
1995  7 1  0 0 23 1 51 50  4.12295 20.0885 6.0573 17.0418 2.01672 0.197786 0.0891579 0.0632638 0.0538171 0.0508652 0.0519376 0.0526335 0.0539481 0.0593438
1996  7 1  0 0 24 1 51 50  5.76904 5.20907 20.0767 5.6088 11.2784 1.51373 0.145846 0.076083 0.0578268 0.0523894 0.0506665 0.0517278 0.0529528 0.056847
1997  7 1  0 0 25 1 51 50  6.7286 7.93137 5.35752 16.3276 4.65237 7.40256 1.15498 0.1126 0.0674625 0.0546746 0.0515968 0.0508876 0.0518305 0.0559945
1998  7 1  0 0 26 1 51 50  23.4029 8.24993 5.24918 2.46488 5.7103 1.78179 2.35268 0.457806 0.0702386 0.0555544 0.0512065 0.050475 0.0505402 0.0524932
1999  7 1  0 0 27 1 51 50  9.24611 24.6433 7.6615 2.91981 1.17614 2.20842 0.785552 0.872872 0.224898 0.0577813 0.0518462 0.0500932 0.05022 0.0514834
2000  7 1  0 0 28 1 51 50  27.6216 7.91081 9.79613 2.5892 0.684566 0.286486 0.433084 0.199059 0.192081 0.0863537 0.0511873 0.0499044 0.0496321 0.0498824
2001  7 1  0 0 29 1 51 50  13.8256 23.5117 5.12394 5.03038 1.28233 0.35613 0.180259 0.217862 0.137646 0.110344 0.0729146 0.051461 0.0497161 0.0497441
2002  7 1  0 0 30 1 51 50  8.51465 13.4226 18.7212 4.32907 3.23485 0.914542 0.238351 0.134533 0.140293 0.103948 0.0813793 0.063407 0.0513427 0.0497906
2003  7 1  0 0 31 1 51 50  20.2015 6.67427 8.28012 9.82936 2.51381 1.46205 0.484546 0.138103 0.0898072 0.0853417 0.0731341 0.0619457 0.0551737 0.0508266
2004  7 1  0 0 32 1 51 50  6.11782 18.9 6.51799 7.21647 7.28436 2.12283 1.01272 0.387466 0.115532 0.0782173 0.0710321 0.0643526 0.0570389 0.0541402
2005  7 1  0 0 33 1 51 50  1.71847 7.0035 19.177 6.46703 6.39629 5.73529 1.96407 0.815808 0.353596 0.111116 0.0742557 0.0654721 0.0600232 0.0581097
2006  7 1  0 0 34 1 51 50  3.11473 2.03158 7.33686 17.9992 6.31925 5.6889 4.47357 1.78079 0.648513 0.30863 0.106109 0.068755 0.0604632 0.0626677
2007  7 1  0 0 35 1 51 50  0.850816 3.36879 2.38114 7.8976 17.2573 6.46134 5.27145 3.73184 1.7005 0.562024 0.277679 0.107472 0.0660285 0.0659901
2008  7 1  0 0 36 1 51 50  3.01101 1.23564 3.61063 2.60184 7.84898 15.2577 6.25371 4.68007 3.04361 1.5418 0.491964 0.237007 0.108437 0.0775791
2009  7 1  0 0 37 1 51 50  10.9443 3.55288 1.24543 3.06788 2.2857 6.15659 10.6591 4.91387 3.38693 2.01875 1.09979 0.37936 0.173715 0.115674
1977  7 2  0 0 5 1 51 50  3.43441 16.4533 4.27855 5.54178 3.07088 2.43032 0.736027 1.1814 2.37507 1.6863 1.71408 1.65009 1.74128 3.70647
1978  7 2  0 0 6 1 51 50  5.6886 4.19186 16.0277 4.30178 4.73267 2.62138 1.90726 0.617761 0.88524 1.58836 1.33003 1.41115 1.5804 3.11583
1979  7 2  0 0 7 1 51 50  1.41835 5.84242 4.7919 16.4787 4.65686 4.32458 2.42716 1.6185 0.57796 0.756381 1.27903 1.33999 1.49762 2.99059
1980  7 2  0 0 8 1 51 50  0.947757 1.82183 6.58164 5.32446 16.192 4.90811 3.79574 2.18407 1.33702 0.557874 0.714336 1.20799 1.44193 2.98522
1981  7 2  0 0 9 1 51 50  1.411 0.994677 1.89217 6.37263 5.53831 15.0971 5.11526 3.49703 2.1433 1.28685 0.707887 0.994262 1.58018 3.36932
1982  7 2  0 0 10 1 51 50  2.43338 1.63168 1.21961 2.20678 6.69325 5.86927 13.698 5.13091 2.85033 1.83427 1.12158 0.891093 1.21205 3.20775
1983  7 2  0 0 11 1 51 50  2.23748 3.4167 1.9913 1.42976 2.47075 6.67399 5.98335 11.8005 4.95545 2.27592 1.60642 1.19704 1.21861 2.74273
1984  7 2  0 0 12 1 51 50  14.6046 3.67528 3.09608 1.66249 1.15586 1.88891 4.47705 4.12661 6.7976 3.24965 1.34989 1.1075 0.991665 1.81678
1985  7 2  0 0 13 1 51 50  5.39731 17.1141 5.35681 4.72051 2.08138 1.21591 1.41363 2.70025 2.39666 3.16443 1.73735 0.754092 0.732958 1.21461
1986  7 2  0 0 14 1 51 50  0.849877 7.12784 20.7676 6.01786 3.75445 1.37092 0.821085 0.988267 1.70954 1.65866 1.93594 1.28068 0.684081 1.03323
1987  7 2  0 0 15 1 51 50  0.456805 1.3375 9.02118 22.062 6.08326 2.75701 0.960008 0.607346 0.752584 1.19439 1.25193 1.34947 1.04556 1.12093
1988  7 2  0 0 16 1 51 50  3.53227 1.16639 1.80918 9.71118 19.7396 5.45868 2.09493 0.72228 0.492133 0.62121 0.914207 1.03155 1.13243 1.57399
1989  7 2  0 0 17 1 51 50  2.0354 7.10351 2.19968 2.01442 8.78667 15.7957 4.71588 1.72031 0.596846 0.451263 0.597962 0.870544 1.03283 2.07902
1990  7 2  0 0 18 1 51 50  2.7943 3.84923 10.9619 3.13734 1.88818 6.70026 10.9216 3.5953 1.26635 0.471202 0.447957 0.704164 1.0345 2.22779
1991  7 2  0 0 19 1 51 50  3.98241 5.24907 5.58332 12.4693 3.37262 1.37035 4.16298 6.38917 2.37711 0.851221 0.415835 0.567721 0.906025 2.30283
1992  7 2  0 0 20 1 51 50  40.0788 4.55568 1.81005 0.848566 0.743748 0.233796 0.115084 0.234483 0.316534 0.160476 0.0864264 0.0779579 0.20569 0.532746
1993  7 2  0 0 21 1 51 50  4.64302 38.5604 4.40647 1.00932 0.359547 0.207026 0.0919439 0.0638581 0.086686 0.10163 0.0810385 0.0827345 0.104115 0.202213
1994  7 2  0 0 22 1 51 50  13.1842 5.26333 27.1262 3.14102 0.497143 0.179236 0.102139 0.0649119 0.0551895 0.0627995 0.0688656 0.0684928 0.073947 0.112528
1995  7 2  0 0 23 1 51 50  3.0983 15.7267 5.84515 21.7976 2.65553 0.296702 0.117702 0.0739757 0.057459 0.052766 0.0558886 0.0586353 0.0678389 0.095804
1996  7 2  0 0 24 1 51 50  3.40029 4.17576 17.684 5.90555 16.0184 2.15546 0.197927 0.0913708 0.0634909 0.0547963 0.0530215 0.0574512 0.062731 0.0797579
1997  7 2  0 0 25 1 51 50  4.10866 5.24924 4.96159 17.4968 5.50781 10.5253 1.62936 0.142676 0.0771816 0.0584171 0.0540192 0.0546223 0.0588883 0.0754542
1998  7 2  0 0 26 1 51 50  17.3022 6.63652 5.11857 3.36378 9.3033 2.96742 4.1507 0.779275 0.0890597 0.0619768 0.053979 0.0533812 0.0549868 0.0648075
1999  7 2  0 0 27 1 51 50  7.5229 21.325 7.51183 3.87361 1.9298 4.06494 1.43671 1.65395 0.393231 0.0674284 0.0552404 0.0515819 0.0534418 0.0603841
2000  7 2  0 0 28 1 51 50  23.935 7.57561 11.3797 3.43219 1.20859 0.528355 0.852144 0.370258 0.374923 0.134452 0.0541863 0.0512748 0.0508139 0.0524769
2001  7 2  0 0 29 1 51 50  10.3883 23.5771 5.89357 6.90082 1.73393 0.458791 0.224045 0.275156 0.170988 0.139026 0.0844101 0.0527845 0.050281 0.0507509
2002  7 2  0 0 30 1 51 50  5.36348 12.436 21.1533 5.07661 3.89928 1.09006 0.275517 0.153124 0.162743 0.120665 0.0957676 0.0703103 0.0525717 0.050555
2003  7 2  0 0 31 1 51 50  13.9315 6.0812 10.2322 13.2622 3.34276 1.89025 0.616125 0.165766 0.104968 0.101779 0.0864111 0.0719126 0.0604499 0.0525343
2004  7 2  0 0 32 1 51 50  4.30908 16.8174 6.84078 8.72104 8.66771 2.51136 1.1864 0.449521 0.129999 0.0877299 0.081334 0.073658 0.064112 0.0598672
2005  7 2  0 0 33 1 51 50  0.91445 5.40024 18.0224 6.90941 7.76226 6.86644 2.33451 0.955061 0.409848 0.125231 0.0840014 0.0756197 0.06896 0.0715331
2006  7 2  0 0 34 1 51 50  1.34975 1.39607 6.84925 18.9279 6.9587 6.30097 4.88528 1.94184 0.707147 0.337445 0.117546 0.0783014 0.0702825 0.0795121
2007  7 2  0 0 35 1 51 50  0.431781 2.07003 2.01314 8.0547 18.4049 6.82062 5.42721 3.83489 1.75616 0.596272 0.300782 0.12086 0.0774324 0.0911842
2008  7 2  0 0 36 1 51 50  1.2378 0.821805 3.05582 2.6308 8.47696 16.2768 6.62093 4.92053 3.21479 1.65401 0.562556 0.283766 0.133245 0.110238
2009  7 2  0 0 37 1 51 50  5.07756 2.29527 1.20925 3.5516 2.77205 7.4279 12.7708 5.88502 4.10708 2.52056 1.4122 0.526271 0.25663 0.187758
1977  7 3  0 0 5 1 51 1  0.0981902 0.503497 0.110503 0.089479 0.0423512 0.0270281 0.00762314 0.0104552 0.020149 0.0144916 0.0147864 0.0143524 0.0152275 0.0318663
1980  7 3  0 0 8 1 51 1  0.0310054 0.0655511 0.208636 0.119125 0.306051 0.0858017 0.0520125 0.0286372 0.0167085 0.00714732 0.00907832 0.0151289 0.0180481 0.0370689
1983  7 3  0 0 11 1 51 1  0.106712 0.199896 0.0808867 0.0452363 0.0492769 0.116002 0.0847902 0.150068 0.0615648 0.0262658 0.0185864 0.0140865 0.0144641 0.0321646
1986  7 3  0 0 14 1 51 1  0.0340569 0.221798 0.45049 0.109129 0.0457046 0.0163315 0.0099389 0.0119117 0.0203543 0.0198826 0.0232571 0.0155952 0.00862244 0.0129273
1989  7 3  0 0 17 1 51 1  0.0915369 0.319579 0.077757 0.0324569 0.116362 0.200227 0.059712 0.0220695 0.00796624 0.00622668 0.00843221 0.012415 0.0149528 0.0303072
1992  7 3  0 0 20 1 51 1  0.855977 0.0934997 0.0224718 0.00716808 0.0043596 0.00183555 0.00126699 0.00178603 0.00215326 0.00147793 0.0011624 0.00114296 0.00189424 0.00380449
1995  7 3  0 0 23 1 51 1  0.0938049 0.476507 0.121833 0.263728 0.0312972 0.00323702 0.00159368 0.00120596 0.001059 0.0010178 0.00104704 0.00107326 0.00116318 0.00143358
1998  7 3  0 0 26 1 51 1  0.534422 0.189813 0.0908199 0.0361491 0.0783827 0.0246372 0.0325595 0.00661108 0.00129897 0.00108794 0.00102562 0.00102283 0.00103907 0.00113134
2001  7 3  0 0 29 1 51 1  0.2386 0.541746 0.102924 0.0775404 0.0191951 0.0052659 0.00281212 0.00334723 0.00226113 0.00193099 0.00135614 0.00102302 0.000996704 0.00100197
2003  7 3  0 0 31 1 51 1  0.384361 0.168624 0.176999 0.181094 0.0450071 0.0248121 0.00832119 0.00249379 0.0017081 0.0016682 0.00146952 0.00128186 0.00113215 0.00102856
2005  7 3  0 0 33 1 51 1  0.0327419 0.17017 0.413428 0.12716 0.107709 0.0914344 0.0312779 0.0129871 0.00576433 0.00199472 0.00145012 0.00134054 0.00125206 0.00128979
2007  7 3  0 0 35 1 51 1  0.0194452 0.0978359 0.0572955 0.161478 0.331208 0.120172 0.0941421 0.0665508 0.0305613 0.0104855 0.00536237 0.00223898 0.0014854 0.0017385
2009  7 3  0 0 37 1 51 1  0.212642 0.098204 0.0313255 0.0671691 0.0455268 0.115202 0.197648 0.0912077 0.0637828 0.0392988 0.0221505 0.00842888 0.00423935 0.00317411
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

