#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Example_1_data.SS #_DataFile 
Example_1_control.SS #_Control 
Run_Date: Mon Apr 29 15:12:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2144.74
Survey 17.5133
Age_comp 2090.55
Recruitment 36.3806
InitEQ_regime 5.39926e-32
Sum_recdevs -7.99361e-15
Forecast_Recruitment 0
Parm_priors 0.291496
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.00629512
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.23 0 Fix 0.433332
L_at_Amin_Fem_GP_1 32 0 Fix 0.6
L_at_Amax_Fem_GP_1 53.2054 0 Fix 0.528216
VonBert_K_Fem_GP_1 0.300609 0 Fix 0.501521
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_BLK1mult_1984 -0.0764036 0 Fix 0.430222
VonBert_K_Fem_GP_1_BLK2mult_1980 0.00771017 0 Fix 0.688656
VonBert_K_Fem_GP_1_BLK2mult_1999 0.0606018 0 Fix 0.72152
#_SPAWN_RECR
SR_LN(R0) 14.8716 0 Fix 0.4786
SR_BH_steep 0.788539 0 Fix 0.735673
SR_sigmaR 1.3 0 Fix 0.499999
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1962 0.515035 0 Fix 0.536788
Main_RecrDev_1963 0.929111 0 Fix 0.566365
Main_RecrDev_1964 -0.909816 0 Fix 0.435013
Main_RecrDev_1965 1.24441 0 Fix 0.588886
Main_RecrDev_1966 -1.78195 0 Fix 0.372718
Main_RecrDev_1967 0.979684 0 Fix 0.569977
Main_RecrDev_1968 -1.54698 0 Fix 0.389502
Main_RecrDev_1969 -1.59516 0 Fix 0.38606
Main_RecrDev_1970 -0.116879 0 Fix 0.491651
Main_RecrDev_1971 -0.198445 0 Fix 0.485825
Main_RecrDev_1972 0.687731 0 Fix 0.549124
Main_RecrDev_1973 -1.39997 0 Fix 0.400002
Main_RecrDev_1974 1.77326 0 Fix 0.626661
Main_RecrDev_1975 -1.2233 0 Fix 0.412622
Main_RecrDev_1976 0.70887 0 Fix 0.550634
Main_RecrDev_1977 -1.88643 0 Fix 0.365255
Main_RecrDev_1978 -1.28716 0 Fix 0.40806
Main_RecrDev_1979 -0.789435 0 Fix 0.443612
Main_RecrDev_1980 -0.430734 0 Fix 0.469233
Main_RecrDev_1981 -0.423504 0 Fix 0.46975
Main_RecrDev_1982 1.71483 0 Fix 0.622488
Main_RecrDev_1983 0.387272 0 Fix 0.527662
Main_RecrDev_1984 -2.20412 0 Fix 0.342563
Main_RecrDev_1985 -1.51641 0 Fix 0.391685
Main_RecrDev_1986 0.435945 0 Fix 0.531139
Main_RecrDev_1987 -1.42332 0 Fix 0.398334
Main_RecrDev_1988 -0.715541 0 Fix 0.44889
Main_RecrDev_1989 -0.943657 0 Fix 0.432596
Main_RecrDev_1990 2.218 0 Fix 0.658428
Main_RecrDev_1991 -0.661989 0 Fix 0.452715
Main_RecrDev_1992 2.10144 0 Fix 0.650103
Main_RecrDev_1993 -1.36215 0 Fix 0.402703
Main_RecrDev_1994 0.0860914 0 Fix 0.506149
Main_RecrDev_1995 -0.120505 0 Fix 0.491392
Main_RecrDev_1996 1.476 0 Fix 0.605429
Main_RecrDev_1997 0.0975975 0 Fix 0.506971
Main_RecrDev_1998 2.41826 0 Fix 0.672733
Main_RecrDev_1999 1.4767 0 Fix 0.605478
Main_RecrDev_2000 1.2691 0 Fix 0.59065
Main_RecrDev_2001 2.41448 0 Fix 0.672463
Main_RecrDev_2002 0.829644 0 Fix 0.55926
Main_RecrDev_2003 -0.709053 0 Fix 0.449353
Main_RecrDev_2004 0.014502 0 Fix 0.501036
Main_RecrDev_2005 -2.12068 0 Fix 0.348523
Main_RecrDev_2006 -0.462307 0 Fix 0.466978
Main_RecrDev_2007 0.75374 0 Fix 0.553839
Main_RecrDev_2008 1.2978 0 Fix 0.5927
Late_RecrDev_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
Impl_err_2012 0 0 Fix 0.5
#_Catchability
LnQ_base_Surv1(3) -0.351475 0 Fix 0.804044
LnQ_base_Surv2(4) -9.87339 0 Fix 0.170887
LnQ_base_Surv7(9) -9.28778 0 Fix 0.190407
LnQ_base_Surv1(3)_dev_se 2 0 Fix 0.999999
LnQ_base_Surv1(3)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Age_DblN_peak_Fish1(1) 6.1913 0 Fix 0.322408
Age_DblN_top_logit_Fish1(1) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish1(1) 3.08033 0 Fix 0.505738
Age_DblN_descend_se_Fish1(1) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish1(1) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish1(1) -0.151864 0 Fix 0.323209
Age_DblN_peak_Fish2(2) 10.2149 0 Fix 0.631915
Age_DblN_top_logit_Fish2(2) -2 0 Fix 0.583333
Age_DblN_ascend_se_Fish2(2) 2.23697 0 Fix 0.249234
Age_DblN_descend_se_Fish2(2) 8 0 Fix 0.708333
Age_DblN_start_logit_Fish2(2) -1002 0 Fix 0.497756
Age_DblN_end_logit_Fish2(2) 4.999 0 Fix 0.9999
Age_inflection_Surv1(3) 2 0 Fix 0.666666
Age_95%width_Surv1(3) 0.2 0 Fix 0.0666666
Age_DblN_peak_Surv3(5) 5 0 Fix 0.285714
Age_DblN_top_logit_Surv3(5) -2 0 Fix 0.583333
Age_DblN_ascend_se_Surv3(5) 0 0 Fix 0.5
Age_DblN_descend_se_Surv3(5) 3 0 Fix 0.666667
Age_DblN_start_logit_Surv3(5) -8 0 Fix 0.133333
Age_DblN_end_logit_Surv3(5) 4.99 0 Fix 0.999
minage@sel=1_Surv7(9) 1 0 Fix 0.5
maxage@sel=1_Surv7(9) 1 0 Fix 0.5
Age_DblN_peak_Fish1(1)_BLK3add_1981 2.35882 0 Fix 0.617941
Age_DblN_peak_Fish1(1)_BLK3add_1985 -0.439869 0 Fix 0.478007
Age_DblN_peak_Fish1(1)_BLK3add_1989 0.0528954 0 Fix 0.502645
Age_DblN_peak_Fish1(1)_BLK3add_1993 -1.20462 0 Fix 0.439769
Age_DblN_peak_Fish1(1)_BLK3add_1997 -1.41849 0 Fix 0.429075
Age_DblN_peak_Fish1(1)_BLK3add_2001 0.301734 0 Fix 0.515087
Age_DblN_peak_Fish1(1)_BLK3add_2005 1.6659 0 Fix 0.583295
Age_DblN_ascend_se_Fish1(1)_BLK4add_1960 0.0823818 0 Fix 0.504119
Age_DblN_ascend_se_Fish1(1)_BLK4add_1981 0.726316 0 Fix 0.536316
Age_DblN_ascend_se_Fish1(1)_BLK4add_1985 -0.0889127 0 Fix 0.495554
Age_DblN_ascend_se_Fish1(1)_BLK4add_1993 -0.704098 0 Fix 0.464795
Age_DblN_ascend_se_Fish1(1)_BLK4add_1997 -0.962936 0 Fix 0.451853
Age_DblN_ascend_se_Fish1(1)_BLK4add_2001 0.176494 0 Fix 0.508825
Age_DblN_ascend_se_Fish1(1)_BLK4add_2005 0.825206 0 Fix 0.54126
Age_DblN_end_logit_Fish1(1)_BLK5add_1984 -0.432932 0 Fix 0.478353
Age_DblN_peak_Fish2(2)_BLK6add_1981 0.93361 0 Fix 0.54668
Age_DblN_peak_Fish2(2)_BLK6add_1985 -3.87014 0 Fix 0.306493
Age_DblN_peak_Fish2(2)_BLK6add_1989 -3.23802 0 Fix 0.338099
Age_DblN_peak_Fish2(2)_BLK6add_1993 -3.22972 0 Fix 0.338514
Age_DblN_peak_Fish2(2)_BLK6add_2001 -4.54189 0 Fix 0.272905
Age_DblN_peak_Fish2(2)_BLK6add_2005 -3.62094 0 Fix 0.318953
Age_DblN_ascend_se_Fish2(2)_BLK7add_1960 1.45034 0 Fix 0.572517
Age_DblN_ascend_se_Fish2(2)_BLK7add_1989 0.390567 0 Fix 0.519528
Age_DblN_ascend_se_Fish2(2)_BLK7add_2001 0.010636 0 Fix 0.500532
Age_DblN_ascend_se_Fish2(2)_BLK7add_2005 0.307062 0 Fix 0.515353
#_Parm_Dev
LnQ_base_Surv1(3)_DEVmult_1977 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1978 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1979 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2004 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2005 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2006 0 0 FIX 0.5
LnQ_base_Surv1(3)_DEVmult_2007 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17536e+06 0
SSB_Initial 4.17536e+06 0
SSB_1960 4.17536e+06 0
SSB_1961 4.17536e+06 0
SSB_1962 4.17536e+06 0
SSB_1963 4.17534e+06 0
SSB_1964 4.16078e+06 0
SSB_1965 4.09509e+06 0
SSB_1966 4.02651e+06 0
SSB_1967 3.72509e+06 0
SSB_1968 3.49233e+06 0
SSB_1969 3.26186e+06 0
SSB_1970 3.03441e+06 0
SSB_1971 2.65204e+06 0
SSB_1972 2.25624e+06 0
SSB_1973 1.95761e+06 0
SSB_1974 1.7116e+06 0
SSB_1975 1.55466e+06 0
SSB_1976 1.43903e+06 0
SSB_1977 1.69756e+06 0
SSB_1978 1.86816e+06 0
SSB_1979 1.91936e+06 0
SSB_1980 1.7725e+06 0
SSB_1981 1.5689e+06 0
SSB_1982 1.32013e+06 0
SSB_1983 1.1484e+06 0
SSB_1984 1.10504e+06 0
SSB_1985 1.26818e+06 0
SSB_1986 1.43297e+06 0
SSB_1987 1.28857e+06 0
SSB_1988 1.02823e+06 0
SSB_1989 811161 0
SSB_1990 543272 0
SSB_1991 319333 0
SSB_1992 220997 0
SSB_1993 547437 0
SSB_1994 783095 0
SSB_1995 853017 0
SSB_1996 834395 0
SSB_1997 653950 0
SSB_1998 498314 0
SSB_1999 541273 0
SSB_2000 681471 0
SSB_2001 1.25984e+06 0
SSB_2002 1.77612e+06 0
SSB_2003 2.2642e+06 0
SSB_2004 3.03052e+06 0
SSB_2005 3.35367e+06 0
SSB_2006 3.12061e+06 0
SSB_2007 2.64723e+06 0
SSB_2008 2.14106e+06 0
SSB_2009 1.66773e+06 0
SSB_2010 1.55114e+06 0
SSB_2011 1.70345e+06 0
SSB_2012 1.68272e+06 0
#_Recruitment
Recr_Virgin 2.87511e+06 0
Recr_Initial 2.87511e+06 0
Recr_1960 2.87511e+06 0
Recr_1961 2.87511e+06 0
Recr_1962 2.06705e+06 0
Recr_1963 3.1274e+06 0
Recr_1964 497101 0
Recr_1965 4.28098e+06 0
Recr_1966 207352 0
Recr_1967 3.26318e+06 0
Recr_1968 259522 0
Recr_1969 245940 0
Recr_1970 1.07177e+06 0
Recr_1971 975172 0
Recr_1972 2.32417e+06 0
Recr_1973 283063 0
Recr_1974 6.63408e+06 0
Recr_1975 326515 0
Recr_1976 2.22548e+06 0
Recr_1977 170555 0
Recr_1978 314863 0
Recr_1979 519860 0
Recr_1980 735921 0
Recr_1981 727591 0
Recr_1982 5.99252e+06 0
Recr_1983 1.54595e+06 0
Recr_1984 114882 0
Recr_1985 234973 0
Recr_1986 1.69269e+06 0
Recr_1987 258680 0
Recr_1988 501027 0
Recr_1989 376099 0
Recr_1990 7.8362e+06 0
Recr_1991 352052 0
Recr_1992 4.5917e+06 0
Recr_1993 219000 0
Recr_1994 1.04312e+06 0
Recr_1995 868131 0
Recr_1996 4.26014e+06 0
Recr_1997 1.00046e+06 0
Recr_1998 9.27594e+06 0
Recr_1999 3.72901e+06 0
Recr_2000 3.26987e+06 0
Recr_2001 1.19573e+07 0
Recr_2002 2.59618e+06 0
Recr_2003 575216 0
Recr_2004 1.22211e+06 0
Recr_2005 145748 0
Recr_2006 760618 0
Recr_2007 2.52656e+06 0
Recr_2008 4.25093e+06 0
Recr_2009 1.12193e+06 0
Recr_2010 1.10921e+06 0
Recr_2011 1.12553e+06 0
Recr_2012 1.12345e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.288498 0
SPRratio_1967 0.420212 0
SPRratio_1968 0.272958 0
SPRratio_1969 0.38923 0
SPRratio_1970 0.533312 0
SPRratio_1971 0.449207 0
SPRratio_1972 0.38837 0
SPRratio_1973 0.586141 0
SPRratio_1974 0.747 0
SPRratio_1975 0.843422 0
SPRratio_1976 0.805061 0
SPRratio_1977 0.535282 0
SPRratio_1978 0.409698 0
SPRratio_1979 0.509082 0
SPRratio_1980 0.387674 0
SPRratio_1981 0.56365 0
SPRratio_1982 0.50496 0
SPRratio_1983 0.56778 0
SPRratio_1984 0.615497 0
SPRratio_1985 0.550358 0
SPRratio_1986 0.83084 0
SPRratio_1987 0.924813 0
SPRratio_1988 1.02056 0
SPRratio_1989 1.21694 0
SPRratio_1990 1.31032 0
SPRratio_1991 1.50149 0
SPRratio_1992 1.3788 0
SPRratio_1993 1.14392 0
SPRratio_1994 1.22147 0
SPRratio_1995 1.07273 0
SPRratio_1996 1.17776 0
SPRratio_1997 1.28967 0
SPRratio_1998 1.31378 0
SPRratio_1999 1.3146 0
SPRratio_2000 0.975437 0
SPRratio_2001 0.801348 0
SPRratio_2002 0.58221 0
SPRratio_2003 0.482417 0
SPRratio_2004 0.611882 0
SPRratio_2005 0.6413 0
SPRratio_2006 0.66937 0
SPRratio_2007 0.653344 0
SPRratio_2008 0.78086 0
SPRratio_2009 0.596827 0
SPRratio_2010 0.877007 0
SPRratio_2011 0.864888 0
SPRratio_2012 0.890013 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0321815 0
F_1967 0.0570514 0
F_1968 0.0323049 0
F_1969 0.054503 0
F_1970 0.0719582 0
F_1971 0.0566088 0
F_1972 0.051626 0
F_1973 0.0805693 0
F_1974 0.120627 0
F_1975 0.129571 0
F_1976 0.172255 0
F_1977 0.0634259 0
F_1978 0.0528007 0
F_1979 0.0656028 0
F_1980 0.0491864 0
F_1981 0.0870876 0
F_1982 0.0798052 0
F_1983 0.0955146 0
F_1984 0.130916 0
F_1985 0.0656962 0
F_1986 0.122838 0
F_1987 0.167892 0
F_1988 0.236439 0
F_1989 0.326165 0
F_1990 0.437897 0
F_1991 0.859581 0
F_1992 2.87125 0
F_1993 0.201362 0
F_1994 0.412136 0
F_1995 0.210548 0
F_1996 0.323028 0
F_1997 0.437788 0
F_1998 0.636186 0
F_1999 0.388374 0
F_2000 0.353984 0
F_2001 0.128203 0
F_2002 0.0831351 0
F_2003 0.083912 0
F_2004 0.0845386 0
F_2005 0.0924596 0
F_2006 0.10801 0
F_2007 0.10539 0
F_2008 0.145688 0
F_2009 0.103705 0
F_2010 0.168627 0
F_2011 0.165465 0
F_2012 0.178472 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.892161 0
Bratio_1968 0.836414 0
Bratio_1969 0.781216 0
Bratio_1970 0.726741 0
Bratio_1971 0.635164 0
Bratio_1972 0.540371 0
Bratio_1973 0.468848 0
Bratio_1974 0.409929 0
Bratio_1975 0.372341 0
Bratio_1976 0.344649 0
Bratio_1977 0.406565 0
Bratio_1978 0.447425 0
Bratio_1979 0.459689 0
Bratio_1980 0.424515 0
Bratio_1981 0.375751 0
Bratio_1982 0.316172 0
Bratio_1983 0.275042 0
Bratio_1984 0.264657 0
Bratio_1985 0.30373 0
Bratio_1986 0.343197 0
Bratio_1987 0.308614 0
Bratio_1988 0.24626 0
Bratio_1989 0.194273 0
Bratio_1990 0.130114 0
Bratio_1991 0.0764805 0
Bratio_1992 0.0529288 0
Bratio_1993 0.131111 0
Bratio_1994 0.187551 0
Bratio_1995 0.204298 0
Bratio_1996 0.199838 0
Bratio_1997 0.156621 0
Bratio_1998 0.119346 0
Bratio_1999 0.129635 0
Bratio_2000 0.163213 0
Bratio_2001 0.301733 0
Bratio_2002 0.425381 0
Bratio_2003 0.542277 0
Bratio_2004 0.72581 0
Bratio_2005 0.803205 0
Bratio_2006 0.747388 0
Bratio_2007 0.634013 0
Bratio_2008 0.512785 0
Bratio_2009 0.399421 0
Bratio_2010 0.371498 0
Bratio_2011 0.407978 0
Bratio_2012 0.403013 0
#_Mgmt_Quantity
SSB_unfished 3.40051e+06 0
Totbio_unfished 4.20896e+06 0
SmryBio_unfished 3.69808e+06 0
Recr_unfished 2.87511e+06 0
SSB_Btgt 1.3602e+06 0
SPR_Btgt 0.440225 0
annF_Btgt 0.191947 0
Dead_Catch_Btgt 301626 0
SSB_SPR 1.21359e+06 0
annF_SPR 0.221812 0
Dead_Catch_SPR 313554 0
SSB_MSY 1.21359e+06 0
SPR_MSY 0.4 0
annF_MSY 0.221812 0
Dead_Catch_MSY 313554 0
Ret_Catch_MSY 313554 0
B_MSY/SSB_unfished 0.356884 0
ForeCatch_2010 313809 0
ForeCatch_2011 307816 0
ForeCatch_2012 309793 0
OFLCatch_2010 418412 0
OFLCatch_2011 410421 0
OFLCatch_2012 413058 0
#_Extra_stdev
ln(SPB)_1960 15.2447 0
ln(SPB)_1984 13.9154 0
ln(SPB)_2009 14.327 0
SmryBio_Virgin 4.38433e+06 0.0
SmryBio_Initial 4.38433e+06 0.0
SmryBio_1960 4.38433e+06 0.0
SmryBio_1961 4.38433e+06 0.0
SmryBio_1962 4.38433e+06 0.0
SmryBio_1963 4.38433e+06 0.0
SmryBio_1964 4.38433e+06 0.0
SmryBio_1965 4.24908e+06 0.0
SmryBio_1966 4.27886e+06 0.0
SmryBio_1967 3.75758e+06 0.0
SmryBio_1968 3.78209e+06 0.0
SmryBio_1969 3.30498e+06 0.0
SmryBio_1970 3.26e+06 0.0
SmryBio_1971 2.73124e+06 0.0
SmryBio_1972 2.27688e+06 0.0
SmryBio_1973 2.01862e+06 0.0
SmryBio_1974 1.75134e+06 0.0
SmryBio_1975 1.70841e+06 0.0
SmryBio_1976 1.37889e+06 0.0
SmryBio_1977 2.09209e+06 0.0
SmryBio_1978 1.96283e+06 0.0
SmryBio_1979 2.09008e+06 0.0
SmryBio_1980 1.82847e+06 0.0
SmryBio_1981 1.59748e+06 0.0
SmryBio_1982 1.34996e+06 0.0
SmryBio_1983 1.19274e+06 0.0
SmryBio_1984 1.05748e+06 0.0
SmryBio_1985 1.68048e+06 0.0
SmryBio_1986 1.7146e+06 0.0
SmryBio_1987 1.39462e+06 0.0
SmryBio_1988 1.05229e+06 0.0
SmryBio_1989 937919 0.0
SmryBio_1990 593272 0.0
SmryBio_1991 357451 0.0
SmryBio_1992 103408 0.0
SmryBio_1993 990432 0.0
SmryBio_1994 877208 0.0
SmryBio_1995 1.18628e+06 0.0
SmryBio_1996 947519 0.0
SmryBio_1997 742859 0.0
SmryBio_1998 503971 0.0
SmryBio_1999 802975 0.0
SmryBio_2000 652063 0.0
SmryBio_2001 1.84053e+06 0.0
SmryBio_2002 2.20016e+06 0.0
SmryBio_2003 2.44997e+06 0.0
SmryBio_2004 3.95881e+06 0.0
SmryBio_2005 3.88993e+06 0.0
SmryBio_2006 3.33936e+06 0.0
SmryBio_2007 2.81904e+06 0.0
SmryBio_2008 2.2071e+06 0.0
SmryBio_2009 1.70416e+06 0.0
SmryBio_2010 1.86096e+06 0.0
SmryBio_2011 1.86031e+06 0.0
SmryBio_2012 1.73581e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.89521e+06 0.0
TotBio_Initial 4.89521e+06 0.0
TotBio_1960 4.89521e+06 0.0
TotBio_1961 4.89521e+06 0.0
TotBio_1962 4.89068e+06 0.0
TotBio_1963 4.8616e+06 0.0
TotBio_1964 4.78878e+06 0.0
TotBio_1965 4.69726e+06 0.0
TotBio_1966 4.52954e+06 0.0
TotBio_1967 4.33602e+06 0.0
TotBio_1968 3.95165e+06 0.0
TotBio_1969 3.73773e+06 0.0
TotBio_1970 3.31008e+06 0.0
TotBio_1971 2.81481e+06 0.0
TotBio_1972 2.47015e+06 0.0
TotBio_1973 2.24648e+06 0.0
TotBio_1974 2.10002e+06 0.0
TotBio_1975 2.03418e+06 0.0
TotBio_1976 2.25965e+06 0.0
TotBio_1977 2.23154e+06 0.0
TotBio_1978 2.25852e+06 0.0
TotBio_1979 2.1286e+06 0.0
TotBio_1980 1.89566e+06 0.0
TotBio_1981 1.70038e+06 0.0
TotBio_1982 1.50982e+06 0.0
TotBio_1983 1.55478e+06 0.0
TotBio_1984 1.89665e+06 0.0
TotBio_1985 1.88581e+06 0.0
TotBio_1986 1.74905e+06 0.0
TotBio_1987 1.49968e+06 0.0
TotBio_1988 1.28425e+06 0.0
TotBio_1989 995044 0.0
TotBio_1990 717985 0.0
TotBio_1991 747445 0.0
TotBio_1992 1.1533e+06 0.0
TotBio_1993 1.23598e+06 0.0
TotBio_1994 1.48372e+06 0.0
TotBio_1995 1.26455e+06 0.0
TotBio_1996 1.14331e+06 0.0
TotBio_1997 1.04486e+06 0.0
TotBio_1998 1.14779e+06 0.0
TotBio_1999 1.35467e+06 0.0
TotBio_2000 2.02626e+06 0.0
TotBio_2001 2.52934e+06 0.0
TotBio_2002 3.1539e+06 0.0
TotBio_2003 4.10519e+06 0.0
TotBio_2004 4.32484e+06 0.0
TotBio_2005 4.01776e+06 0.0
TotBio_2006 3.50729e+06 0.0
TotBio_2007 2.88492e+06 0.0
TotBio_2008 2.43834e+06 0.0
TotBio_2009 2.21997e+06 0.0
TotBio_2010 2.28158e+06 0.0
TotBio_2011 2.18754e+06 0.0
TotBio_2012 2.00738e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 0 0.0
TotCatch_1965 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214375 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180131 0.0
TotCatch_1970 234584 0.0
TotCatch_1971 154612 0.0
TotCatch_1972 117546 0.0
TotCatch_1973 162639 0.0
TotCatch_1974 211259 0.0
TotCatch_1975 221360 0.0
TotCatch_1976 237521 0.0
TotCatch_1977 132693 0.0
TotCatch_1978 103639 0.0
TotCatch_1979 137115 0.0
TotCatch_1980 89936 0.0
TotCatch_1981 139121 0.0
TotCatch_1982 107734 0.0
TotCatch_1983 113924 0.0
TotCatch_1984 138441 0.0
TotCatch_1985 110401 0.0
TotCatch_1986 210617 0.0
TotCatch_1987 234147 0.0
TotCatch_1988 248804 0.0
TotCatch_1989 305916 0.0
TotCatch_1990 259792 0.0
TotCatch_1991 307258 0.0
TotCatch_1992 296910 0.0
TotCatch_1993 199435 0.0
TotCatch_1994 361529 0.0
TotCatch_1995 249770 0.0
TotCatch_1996 306075 0.0
TotCatch_1997 325215 0.0
TotCatch_1998 320619 0.0
TotCatch_1999 311855 0.0
TotCatch_2000 230820 0.0
TotCatch_2001 235962 0.0
TotCatch_2002 182911 0.0
TotCatch_2003 205582 0.0
TotCatch_2004 334672 0.0
TotCatch_2005 359661 0.0
TotCatch_2006 360683 0.0
TotCatch_2007 297098 0.0
TotCatch_2008 321547 0.0
TotCatch_2009 176730 0.0
TotCatch_2010 313809 0.0
TotCatch_2011 307816 0.0
TotCatch_2012 309793 0.0
