#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:16:09 2024
Final_phase: 7  N_iterations: 865
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 13005.2
Catch 6.26114e-12
Survey -3.70334
Length_comp 5287.79
Age_comp 1148.29
Size_at_age 186.981
Gen_Size_Comp 6384.03
Recruitment -4.16656
InitEQ_regime 1.54502e-30
Sum_recdevs 5.60316e-16
Forecast_Recruitment 0
Parm_priors 5.56512
Parm_softbounds 0.0133647
Parm_devs 0.391308
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.377 0.55628 Act 0.515945
L_at_Amax_Fem_GP_1 70.5948 0.300538 Act 0.611897
VonBert_K_Fem_GP_1 0.171776 0.00435091 Act 0.608879
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 19.828 0.545307 Act 0.542328
L_at_Amax_Fem_GP_2 70.7446 0.304947 Act 0.614891
VonBert_K_Fem_GP_2 0.164507 0.0042947 Act 0.572531
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.318 0.581097 Act 0.569417
L_at_Amax_Mal_GP_1 68.5423 0.293102 Act 0.570846
VonBert_K_Mal_GP_1 0.174824 0.00492418 Act 0.624119
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 21.8178 0.559128 Act 0.578505
L_at_Amax_Mal_GP_2 69.0745 0.294345 Act 0.58149
VonBert_K_Mal_GP_2 0.168091 0.00461098 Act 0.59045
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.54454 0.0223389 Act 0.233734
SR_BH_steep 0.936955 0.120455 Act 0.921192
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.502711 0.155667 Act 0.550271
Main_RecrDev_1972 -0.238343 0.344735 Act 0.476166
Main_RecrDev_1973 -0.144168 0.31365 Act 0.485583
Main_RecrDev_1974 0.0511383 0.230014 Act 0.505114
Main_RecrDev_1975 -0.70768 0.361158 Act 0.429232
Main_RecrDev_1976 -0.00455885 0.230345 Act 0.499544
Main_RecrDev_1977 -0.161754 0.306503 Act 0.483825
Main_RecrDev_1978 0.222943 0.18132 Act 0.522294
Main_RecrDev_1979 -0.811284 0.343385 Act 0.418872
Main_RecrDev_1980 -0.480093 0.271163 Act 0.451991
Main_RecrDev_1981 -0.158161 0.265281 Act 0.484184
Main_RecrDev_1982 0.688559 0.168602 Act 0.568856
Main_RecrDev_1983 0.736712 0.188218 Act 0.573671
Main_RecrDev_1984 0.700962 0.188528 Act 0.570096
Main_RecrDev_1985 0.286565 0.236952 Act 0.528656
Main_RecrDev_1986 -0.330838 0.298183 Act 0.466916
Main_RecrDev_1987 -0.58049 0.295461 Act 0.441951
Main_RecrDev_1988 0.243073 0.190429 Act 0.524307
Main_RecrDev_1989 0.257422 0.219082 Act 0.525742
Main_RecrDev_1990 0.504692 0.187367 Act 0.550469
Main_RecrDev_1991 -0.171996 0.303259 Act 0.4828
Main_RecrDev_1992 0.303865 0.219882 Act 0.530386
Main_RecrDev_1993 -0.157248 0.284847 Act 0.484275
Main_RecrDev_1994 0.683395 0.15084 Act 0.568339
Main_RecrDev_1995 -0.779759 0.346803 Act 0.422024
Main_RecrDev_1996 -0.474245 0.276017 Act 0.452575
Main_RecrDev_1997 -0.375873 0.302044 Act 0.462413
Main_RecrDev_1998 0.263661 0.205943 Act 0.526366
Main_RecrDev_1999 -0.0661947 0.309468 Act 0.49338
Main_RecrDev_2000 0.19294 0.3701 Act 0.519294
Main_RecrDev_2001 0.00404911 0.576549 Act 0.500405
#_Catchability
LnQ_base_SURV_A1(2) -0.0269447 0 Fix 0.581088
Q_extraSD_SURV_A1(2) 0.180287 0.114325 Act 0.360574
LnQ_base_RECRSVY_A1(3) -9.37054 0 Fix 0.101841
LnQ_base_SURV_A2(5) 0.0726541 0 Fix 0.589388
Q_extraSD_SURV_A2(5) 0.146994 0.105917 Act 0.293987
LnQ_base_RECRSVY_A2(6) -9.57827 0 Fix 0.0888583
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 52.3945 0.643145 Act 0.547451
Size_95%width_FISH_A1(1) 16.9777 0.698059 Act 0.282843
Size_inflection_SURV_A1(2) 36.324 0.36045 Act 0.339686
Size_95%width_SURV_A1(2) 4.76486 0.492975 Act 0.0792609
Size_inflection_FISH_A2(4) 53.4302 0.680121 Act 0.56443
Size_95%width_FISH_A2(4) 17.5699 0.707358 Act 0.292714
Size_inflection_SURV_A2(5) 36.5728 0.371872 Act 0.344564
Size_95%width_SURV_A2(5) 4.57492 0.526742 Act 0.0760947
ln(DM_theta)_Len_P1 0.100079 0.00170752 Act 3.98077e-06
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 -0.146317 0.622108 ACT 0.492684
RecrDist_GP_2_area_2_month_1_DEVadd_1972 -0.188326 0.993588 ACT 0.490584
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.266711 0.990874 ACT 0.486664
RecrDist_GP_2_area_2_month_1_DEVadd_1974 -0.243179 0.978874 ACT 0.487841
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0430423 0.994762 ACT 0.502152
RecrDist_GP_2_area_2_month_1_DEVadd_1976 -0.0117794 0.979404 ACT 0.499411
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.079234 0.986033 ACT 0.503962
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.319886 0.965914 ACT 0.515994
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.152775 0.996209 ACT 0.507639
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.0951287 0.990198 ACT 0.504756
RecrDist_GP_2_area_2_month_1_DEVadd_1981 0.14771 0.985682 ACT 0.507385
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.0403078 0.951348 ACT 0.497985
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.277473 0.956053 ACT 0.486126
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.0576383 0.953913 ACT 0.497118
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.211705 0.975613 ACT 0.510585
RecrDist_GP_2_area_2_month_1_DEVadd_1986 0.24023 0.990878 ACT 0.512011
RecrDist_GP_2_area_2_month_1_DEVadd_1987 0.0174136 0.992113 ACT 0.500871
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.254162 0.971561 ACT 0.487292
RecrDist_GP_2_area_2_month_1_DEVadd_1989 0.048653 0.978078 ACT 0.502433
RecrDist_GP_2_area_2_month_1_DEVadd_1990 0.312876 0.966011 ACT 0.515644
RecrDist_GP_2_area_2_month_1_DEVadd_1991 0.0421166 0.991411 ACT 0.502106
RecrDist_GP_2_area_2_month_1_DEVadd_1992 -0.00166234 0.977815 ACT 0.499917
RecrDist_GP_2_area_2_month_1_DEVadd_1993 -0.047681 0.991766 ACT 0.497616
RecrDist_GP_2_area_2_month_1_DEVadd_1994 -0.189076 0.963959 ACT 0.490546
RecrDist_GP_2_area_2_month_1_DEVadd_1995 0.0234198 0.997351 ACT 0.501171
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0830704 0.993752 ACT 0.504153
RecrDist_GP_2_area_2_month_1_DEVadd_1997 0.00901462 0.995513 ACT 0.500451
RecrDist_GP_2_area_2_month_1_DEVadd_1998 -0.17876 0.988798 ACT 0.491062
RecrDist_GP_2_area_2_month_1_DEVadd_1999 -0.0395002 0.996018 ACT 0.498025
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.0138308 0.998004 ACT 0.500692
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 102988 2320.77
SSB_Initial 102988 2320.77
SSB_1971 102988 2320.77
SSB_1972 102989 2320.65
SSB_1973 102828 2318.92
SSB_1974 102034 2308.06
SSB_1975 101361 2273.95
SSB_1976 99932.8 2206.59
SSB_1977 97554.9 2114.69
SSB_1978 94223.8 2009.66
SSB_1979 89695.2 1897.45
SSB_1980 84194 1782.1
SSB_1981 76951.8 1662.96
SSB_1982 68346.8 1543.59
SSB_1983 60024.8 1431.61
SSB_1984 52020.6 1329.34
SSB_1985 44454 1238.96
SSB_1986 37875.7 1163.34
SSB_1987 32846.1 1111
SSB_1988 29416.6 1095.91
SSB_1989 27745.5 1128.4
SSB_1990 26931.8 1200
SSB_1991 26281.1 1295.26
SSB_1992 25705.7 1405.84
SSB_1993 26339.7 1539.5
SSB_1994 27188.4 1702.3
SSB_1995 28260.8 1898.24
SSB_1996 29463.6 2122.34
SSB_1997 30665.3 2369.78
SSB_1998 32591.8 2642.73
SSB_1999 34468.9 2933.79
SSB_2000 36036.8 3221.13
SSB_2001 37045.5 3487.51
#_Recruitment
Recr_Virgin 13968.2 312.035
Recr_Initial 13968.2 312.035
Recr_1971 19942.5 2947.48
Recr_1972 9504.8 3286.6
Recr_1973 10443.1 3262.71
Recr_1974 12693.9 2896.49
Recr_1975 5942.85 2145.46
Recr_1976 12001.9 2738.5
Recr_1977 10251.8 3139.7
Recr_1978 15052.1 2694.81
Recr_1979 5346.09 1837.27
Recr_1980 7435.74 2009.37
Recr_1981 10240 2718.68
Recr_1982 23812.5 3984.67
Recr_1983 24900.4 4694.23
Recr_1984 23921 4510.63
Recr_1985 15717.9 3715.86
Recr_1986 8421.54 2509.54
Recr_1987 6516.63 1950.58
Recr_1988 14761.2 2690.15
Recr_1989 14923.7 3312.74
Recr_1990 19075.8 3394.39
Recr_1991 9681.47 3051.79
Recr_1992 15559.4 3239.1
Recr_1993 9826.67 2965.65
Recr_1994 22821.5 3369.02
Recr_1995 5295.52 1928.39
Recr_1996 7204.99 2035.99
Recr_1997 7967.41 2520.28
Recr_1998 15151.7 3315.88
Recr_1999 10925 3525.9
Recr_2000 14696.3 5688.29
Recr_2001 13471.9 8079.13
#_SPR Basis=  1-SPR
SPRratio_1972 0.0221372 0.00045751
SPRratio_1973 0.10333 0.00196288
SPRratio_1974 0.104497 0.00195997
SPRratio_1975 0.193337 0.0032169
SPRratio_1976 0.274392 0.00403499
SPRratio_1977 0.338115 0.00446069
SPRratio_1978 0.411191 0.00478762
SPRratio_1979 0.470877 0.00493501
SPRratio_1980 0.57215 0.00499336
SPRratio_1981 0.656523 0.00486572
SPRratio_1982 0.690207 0.00491809
SPRratio_1983 0.722028 0.00499612
SPRratio_1984 0.754008 0.00508809
SPRratio_1985 0.782872 0.00520309
SPRratio_1986 0.807754 0.00532678
SPRratio_1987 0.828245 0.00550631
SPRratio_1988 0.822501 0.00634735
SPRratio_1989 0.807683 0.0075342
SPRratio_1990 0.78831 0.00901154
SPRratio_1991 0.764193 0.0107957
SPRratio_1992 0.668809 0.0140794
SPRratio_1993 0.659259 0.0152978
SPRratio_1994 0.652488 0.0165741
SPRratio_1995 0.640268 0.0180387
SPRratio_1996 0.630092 0.0195575
SPRratio_1997 0.538529 0.0215964
SPRratio_1998 0.525254 0.0226987
SPRratio_1999 0.511046 0.0238213
SPRratio_2000 0.508618 0.0250546
SPRratio_2001 0.503026 0.0263715
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00173672 3.88801e-05
F_1973 0.00873724 0.000195143
F_1974 0.00884502 0.00019555
F_1975 0.0178973 0.000388014
F_1976 0.0277947 0.000589328
F_1977 0.0370155 0.000768209
F_1978 0.0496565 0.00101405
F_1979 0.0621531 0.0012595
F_1980 0.0899431 0.00183856
F_1981 0.123303 0.00260849
F_1982 0.140784 0.00314338
F_1983 0.160521 0.00383208
F_1984 0.184649 0.00479355
F_1985 0.211287 0.00606405
F_1986 0.239557 0.00768949
F_1987 0.267829 0.00966772
F_1988 0.259322 0.010443
F_1989 0.239472 0.0106205
F_1990 0.217006 0.0105622
F_1991 0.193385 0.0103458
F_1992 0.129311 0.00748678
F_1993 0.124567 0.00769424
F_1994 0.12136 0.00801262
F_1995 0.115831 0.00817782
F_1996 0.111455 0.00841437
F_1997 0.079583 0.00635741
F_1998 0.0758168 0.00634507
F_1999 0.0719892 0.00631442
F_2000 0.0713486 0.00656929
F_2001 0.0699346 0.00677328
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.11718 0.235745
Bratio_1974 3.09313 0.23397
Bratio_1975 3.07272 0.23225
Bratio_1976 3.02942 0.228547
Bratio_1977 2.95734 0.222417
Bratio_1978 2.85636 0.213994
Bratio_1979 2.71907 0.202878
Bratio_1980 2.55231 0.189611
Bratio_1981 2.33276 0.172571
Bratio_1982 2.07191 0.152636
Bratio_1983 1.81963 0.133402
Bratio_1984 1.57698 0.11492
Bratio_1985 1.34761 0.0974527
Bratio_1986 1.14819 0.0821635
Bratio_1987 0.995715 0.0701646
Bratio_1988 0.891753 0.0614768
Bratio_1989 0.841095 0.0563962
Bratio_1990 0.816427 0.0531833
Bratio_1991 0.796701 0.0505851
Bratio_1992 0.779258 0.0485277
Bratio_1993 0.798478 0.0488113
Bratio_1994 0.824205 0.0497113
Bratio_1995 0.856713 0.0512955
Bratio_1996 0.893177 0.0534848
Bratio_1997 0.929608 0.0562251
Bratio_1998 0.988007 0.0601794
Bratio_1999 1.04491 0.0645989
Bratio_2000 1.09244 0.0689808
Bratio_2001 1.12302 0.0729109
#_Mgmt_Quantity
SSB_unfished 102988 2300.62
Totbio_unfished 255855 5586
SmryBio_unfished 254991 5568.73
Recr_unfished 13968.2 312.035
SSB_F01 0.321727 0.0240389
SPR_F01 2.38496e-05 6.04065e-07
annF_F01 0.128349 0.000808172
Dead_Catch_F01 9994.65 727.607
SSB_SPR 40137.9 2203.89
annF_SPR 0.0996306 0.00104314
Dead_Catch_SPR 9288.12 509.746
SSB_MSY 32987.4 2428.6
SPR_MSY 0.331738 0.00231261
annF_MSY 0.129053 0.000809945
Dead_Catch_MSY 10007.9 733.185
Ret_Catch_MSY 10007.9 733.185
B_MSY/SSB_unfished 0.320304 0.0240907
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00304385 0.000495536
LenSelex_std_1_Fem_L_38 0.0892362 0.00546714
LenSelex_std_1_Fem_L_58 0.758704 0.027802
LenSelex_std_1_Fem_L_78 0.990187 0.00278718
LenSelex_std_1_Fem_L_94 0.999382 0.000246069
LenSelex_std_1_Mal_L_18 0.00304385 0.000495536
LenSelex_std_1_Mal_L_38 0.0892362 0.00546714
LenSelex_std_1_Mal_L_58 0.758704 0.027802
LenSelex_std_1_Mal_L_78 0.990187 0.00278718
LenSelex_std_1_Mal_L_94 0.999382 0.000246069
Grow_std_GP:_1_Fem_A_1 30.2554 0.280467
Grow_std_GP:_1_Fem_A_2 36.7363 0.193849
Grow_std_GP:_1_Fem_A_14 66.9155 0.186835
Grow_std_GP:_1_Fem_A_26 70.7569 0.311153
Grow_std_GP:_1_Fem_A_40 71.2723 0.355809
Grow_std_GP:_1_Mal_A_1 32.2165 0.293595
Grow_std_GP:_1_Mal_A_2 38.14 0.202201
Grow_std_GP:_1_Mal_A_14 65.342 0.182389
Grow_std_GP:_1_Mal_A_26 68.6801 0.303294
Grow_std_GP:_1_Mal_A_40 69.1112 0.34538
NatAge_std_1_Fem_A_1 3047.46 1829.16
NatAge_std_1_Fem_A_2 3001.36 1164.69
NatAge_std_1_Fem_A_14 426.146 87.6456
NatAge_std_1_Fem_A_26 10.8656 2.97065
NatAge_std_1_Fem_A_40 16.7765 3.22779
NatAge_std_1_Mal_A_1 3047.46 1829.16
NatAge_std_1_Mal_A_2 2999.03 1163.84
NatAge_std_1_Mal_A_14 426.33 87.4626
NatAge_std_1_Mal_A_26 11.6612 3.15162
NatAge_std_1_Mal_A_40 18.2274 3.35765
ln(SPB)_1971 11.5424 0.0225343
ln(SPB)_1986 10.5421 0.0307148
ln(SPB)_2001 10.5199 0.0941412
SmryBio_Virgin 254988 0.0
SmryBio_Initial 254988 0.0
SmryBio_1971 254988 0.0
SmryBio_1972 255969 0.0
SmryBio_1973 255677 0.0
SmryBio_1974 253539 0.0
SmryBio_1975 251280 0.0
SmryBio_1976 245860 0.0
SmryBio_1977 238558 0.0
SmryBio_1978 229310 0.0
SmryBio_1979 218802 0.0
SmryBio_1980 205901 0.0
SmryBio_1981 189399 0.0
SmryBio_1982 170082 0.0
SmryBio_1983 153692 0.0
SmryBio_1984 140380 0.0
SmryBio_1985 130151 0.0
SmryBio_1986 121641 0.0
SmryBio_1987 113352 0.0
SmryBio_1988 104361 0.0
SmryBio_1989 97536 0.0
SmryBio_1990 92582.2 0.0
SmryBio_1991 90220.8 0.0
SmryBio_1992 88816.6 0.0
SmryBio_1993 91678.3 0.0
SmryBio_1994 93944.5 0.0
SmryBio_1995 97774.7 0.0
SmryBio_1996 99941 0.0
SmryBio_1997 101324 0.0
SmryBio_1998 103610 0.0
SmryBio_1999 106064 0.0
SmryBio_2000 107952 0.0
SmryBio_2001 110073 0.0
#_survey_stdev 18
SURV_A1_1977 11.6236 0.0350516 #exp(): 111706 q: 0.973415
SURV_A1_1980 11.4509 0.0340735 #exp(): 93990.4 q: 0.973415
SURV_A1_1983 11.1107 0.031976 #exp(): 66884.6 q: 0.973415
SURV_A1_1986 10.8765 0.0250686 #exp(): 52920.5 q: 0.973415
SURV_A1_1989 10.6741 0.0150778 #exp(): 43223.6 q: 0.973415
SURV_A1_1992 10.6138 0.0156475 #exp(): 40691.5 q: 0.973415
SURV_A1_1995 10.7024 0.0270915 #exp(): 44460.7 q: 0.973415
SURV_A1_1998 10.793 0.0420286 #exp(): 48679 q: 0.973415
SURV_A1_2001 10.8365 0.0579041 #exp(): 50843.2 q: 0.973415
SURV_A2_1977 11.7202 0.035862 #exp(): 123026 q: 1.07536
SURV_A2_1980 11.5498 0.0348058 #exp(): 103752 q: 1.07536
SURV_A2_1983 11.2177 0.0323854 #exp(): 74438.9 q: 1.07536
SURV_A2_1986 10.9817 0.024987 #exp(): 58788.4 q: 1.07536
SURV_A2_1989 10.7829 0.0145761 #exp(): 48189.6 q: 1.07536
SURV_A2_1992 10.7239 0.0160961 #exp(): 45429.1 q: 1.07536
SURV_A2_1995 10.8173 0.0275546 #exp(): 49877 q: 1.07536
SURV_A2_1998 10.9055 0.0422336 #exp(): 54475.5 q: 1.07536
SURV_A2_2001 10.9503 0.0574135 #exp(): 56970 q: 1.07536
#_Biomass
TotBio_Virgin 255852 0.0
TotBio_Initial 255852 0.0
TotBio_1971 256222 0.0
TotBio_1972 256557 0.0
TotBio_1973 256323 0.0
TotBio_1974 254324 0.0
TotBio_1975 251648 0.0
TotBio_1976 246603 0.0
TotBio_1977 239192 0.0
TotBio_1978 230242 0.0
TotBio_1979 219133 0.0
TotBio_1980 206361 0.0
TotBio_1981 190032 0.0
TotBio_1982 171555 0.0
TotBio_1983 155232 0.0
TotBio_1984 141860 0.0
TotBio_1985 131124 0.0
TotBio_1986 122162 0.0
TotBio_1987 113755 0.0
TotBio_1988 105274 0.0
TotBio_1989 98459.3 0.0
TotBio_1990 93762.9 0.0
TotBio_1991 90819.8 0.0
TotBio_1992 89779.1 0.0
TotBio_1993 92286.1 0.0
TotBio_1994 95355.8 0.0
TotBio_1995 98102.3 0.0
TotBio_1996 100387 0.0
TotBio_1997 101817 0.0
TotBio_1998 104547 0.0
TotBio_1999 106739 0.0
TotBio_2000 108862 0.0
TotBio_2001 110906 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 396.69 0.0
TotCatch_1973 1987.55 0.0
TotCatch_1974 1999.04 0.0
TotCatch_1975 4003.44 0.0
TotCatch_1976 6094.36 0.0
TotCatch_1977 7871.29 0.0
TotCatch_1978 10114.9 0.0
TotCatch_1979 11968 0.0
TotCatch_1980 16069.1 0.0
TotCatch_1981 19914.3 0.0
TotCatch_1982 20151.5 0.0
TotCatch_1983 20126.6 0.0
TotCatch_1984 20085.4 0.0
TotCatch_1985 19937.2 0.0
TotCatch_1986 19905.2 0.0
TotCatch_1987 20067.2 0.0
TotCatch_1988 18044.2 0.0
TotCatch_1989 15862.8 0.0
TotCatch_1990 13827.4 0.0
TotCatch_1991 11957.1 0.0
TotCatch_1992 8006.4 0.0
TotCatch_1993 7958.91 0.0
TotCatch_1994 8035.98 0.0
TotCatch_1995 7966.46 0.0
TotCatch_1996 7957.93 0.0
TotCatch_1997 5951.32 0.0
TotCatch_1998 5968.48 0.0
TotCatch_1999 5901.31 0.0
TotCatch_2000 6013.33 0.0
TotCatch_2001 6003.77 0.0
