#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Mon Apr 29 15:14:36 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1163.99
Catch 1.88301e-13
Survey -0.938562
Mean_body_wt -2.20865
Length_comp 1049.22
Recruitment -34.8926
InitEQ_regime 0
Sum_recdevs 1.16573e-15
Forecast_Recruitment 0
Parm_priors 152.803
Parm_softbounds 0.00750341
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.05275 0 Fix 0.105275
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.0923326 0 Fix 0.484611
Main_RecrDev_1981 -0.193343 0 Fix 0.467776
Main_RecrDev_1982 -0.415991 0 Fix 0.430668
Main_RecrDev_1983 0.109466 0 Fix 0.518244
Main_RecrDev_1984 0.278119 0 Fix 0.546353
Main_RecrDev_1985 0.0622795 0 Fix 0.51038
Main_RecrDev_1986 0.257037 0 Fix 0.542839
Main_RecrDev_1987 -0.0383461 0 Fix 0.493609
Main_RecrDev_1988 0.28933 0 Fix 0.548222
Main_RecrDev_1989 0.370793 0 Fix 0.561799
Main_RecrDev_1990 0.211201 0 Fix 0.5352
Main_RecrDev_1991 0.108198 0 Fix 0.518033
Main_RecrDev_1992 -0.178083 0 Fix 0.470319
Main_RecrDev_1993 0.215044 0 Fix 0.535841
Main_RecrDev_1994 -0.114619 0 Fix 0.480897
Main_RecrDev_1995 -0.0773955 0 Fix 0.487101
Main_RecrDev_1996 0.231799 0 Fix 0.538633
Main_RecrDev_1997 -0.0824931 0 Fix 0.486251
Main_RecrDev_1998 0.00297384 0 Fix 0.500496
Main_RecrDev_1999 -0.0704873 0 Fix 0.488252
Main_RecrDev_2000 -0.33345 0 Fix 0.444425
Main_RecrDev_2001 -0.00690067 0 Fix 0.49885
Main_RecrDev_2002 0.114888 0 Fix 0.519148
Main_RecrDev_2003 -0.231853 0 Fix 0.461358
Main_RecrDev_2004 0.00486817 0 Fix 0.500811
Main_RecrDev_2005 0.109721 0 Fix 0.518287
Main_RecrDev_2006 0.122275 0 Fix 0.520379
Main_RecrDev_2007 -0.136231 0 Fix 0.477295
Main_RecrDev_2008 -0.3125 0 Fix 0.447917
Main_RecrDev_2009 0.0357904 0 Fix 0.505965
Main_RecrDev_2010 -0.239756 0 Fix 0.460041
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.825117 0 Fix 0.764574
Q_extraSD_AFSC_triennial(9) 0.312772 0 Fix 0.312772
LnQ_base_AFSC_slope(10) 0.225681 0 Fix 0.507523
Q_extraSD_AFSC_slope(10) 0.470453 0 Fix 0.470453
LnQ_base_NWFSC_shelf_slope(11) -0.424504 0 Fix 0.48585
Q_extraSD_NWFSC_shelf_slope(11) 0.807998 0 Fix 0.807997
LnQ_base_NWFSC_slope(12) -2.48821 0 Fix 0.41706
Q_extraSD_NWFSC_slope(12) 0.812199 0 Fix 0.812198
LnQ_base_IPHC(13) -14.0468 0 Fix 0.0317747
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 99.8723 0 Fix 0.798723
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.88258 0 Fix 0.688258
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 73.3797 0 Fix 0.533797
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.09326 0 Fix 0.709326
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.16735 0 Fix 0.130904
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.2886 0 Fix 0.372886
Size_DblN_top_logit_MIDWATER(3) 0.5561 0 Fix 0.65561
Size_DblN_ascend_se_MIDWATER(3) 4.9519 0 Fix 0.59519
Size_DblN_descend_se_MIDWATER(3) 4.49235 0 Fix 0.549235
Size_DblN_start_logit_MIDWATER(3) -5.4983 0 Fix 0.194539
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 105.009 0 Fix 0.85009
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.95832 0 Fix 0.695832
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.0829 0 Fix 0.470829
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.11047 0 Fix 0.611047
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 109.785 0 Fix 0.89785
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.0869 0 Fix 0.70869
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.7788 0 Fix 0.437051
Size_DblN_top_logit_AFSC_triennial(9) -8.72472 0 Fix 0.02294
Size_DblN_ascend_se_AFSC_triennial(9) 6.59314 0 Fix 0.662071
Size_DblN_descend_se_AFSC_triennial(9) 6.46195 0 Fix 0.497762
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 59.0786 0 Fix 0.454381
Size_DblN_top_logit_AFSC_slope(10) -1.02632 0 Fix 0.664473
Size_DblN_ascend_se_AFSC_slope(10) 5.63834 0 Fix 0.602396
Size_DblN_descend_se_AFSC_slope(10) 4.98178 0 Fix 0.410693
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.1981 0 Fix 0.371981
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.71619 0 Fix 0.771619
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25561.7 0
SSB_Initial 25561.7 0
SSB_1980 25561.7 0
SSB_1981 25316.6 0
SSB_1982 25036.2 0
SSB_1983 24772.9 0
SSB_1984 24629.3 0
SSB_1985 24362.9 0
SSB_1986 24081.2 0
SSB_1987 23827.6 0
SSB_1988 23595.3 0
SSB_1989 23330.2 0
SSB_1990 23101.4 0
SSB_1991 22860.4 0
SSB_1992 22697 0
SSB_1993 22581.8 0
SSB_1994 22460.4 0
SSB_1995 22394.5 0
SSB_1996 22174.7 0
SSB_1997 21942.9 0
SSB_1998 21733.8 0
SSB_1999 21542.3 0
SSB_2000 21353.3 0
SSB_2001 21144.6 0
SSB_2002 20945.9 0
SSB_2003 20770.4 0
SSB_2004 20612.7 0
SSB_2005 20385.5 0
SSB_2006 20061.6 0
SSB_2007 19898.6 0
SSB_2008 19804 0
SSB_2009 19634 0
SSB_2010 19572.8 0
SSB_2011 19494.3 0
SSB_2012 19140 0
SSB_2013 18800.7 0
SSB_2014 18475.1 0
SSB_2015 18161.6 0
SSB_2016 17858.8 0
SSB_2017 17565.1 0
SSB_2018 17279 0
SSB_2019 16999.2 0
SSB_2020 16724.6 0
SSB_2021 16454.3 0
SSB_2022 16187.6 0
#_Recruitment
Recr_Virgin 8542 0
Recr_Initial 8542 0
Recr_1980 7634.4 0
Recr_1981 6863.54 0
Recr_1982 5458.89 0
Recr_1983 9176.51 0
Recr_1984 10826 0
Recr_1985 8669.44 0
Recr_1986 10462.1 0
Recr_1987 7738 0
Recr_1988 10676.1 0
Recr_1989 11504.3 0
Recr_1990 9749.31 0
Recr_1991 8739.37 0
Recr_1992 6535.11 0
Recr_1993 9652.34 0
Recr_1994 6918.73 0
Recr_1995 7168.14 0
Recr_1996 9706.04 0
Recr_1997 7042.21 0
Recr_1998 7624.76 0
Recr_1999 7045.4 0
Recr_2000 5386.2 0
Recr_2001 7419.77 0
Recr_2002 8330.35 0
Recr_2003 5857.72 0
Recr_2004 7385.83 0
Recr_2005 8143.58 0
Recr_2006 8160.65 0
Recr_2007 6267.99 0
Recr_2008 5238.55 0
Recr_2009 7378.92 0
Recr_2010 5590.18 0
Recr_2011 7228.95 0
Recr_2012 7140.83 0
Recr_2013 7055.19 0
Recr_2014 6971.82 0
Recr_2015 6890.49 0
Recr_2016 6810.89 0
Recr_2017 6732.71 0
Recr_2018 6655.63 0
Recr_2019 6579.35 0
Recr_2020 6503.62 0
Recr_2021 6428.24 0
Recr_2022 6353.05 0
#_SPR Basis=  1-SPR
SPRratio_1980 0.291444 0
SPRratio_1981 0.321936 0
SPRratio_1982 0.308011 0
SPRratio_1983 0.192751 0
SPRratio_1984 0.323117 0
SPRratio_1985 0.335406 0
SPRratio_1986 0.312137 0
SPRratio_1987 0.306046 0
SPRratio_1988 0.33509 0
SPRratio_1989 0.309497 0
SPRratio_1990 0.326432 0
SPRratio_1991 0.249228 0
SPRratio_1992 0.19613 0
SPRratio_1993 0.20784 0
SPRratio_1994 0.142953 0
SPRratio_1995 0.326889 0
SPRratio_1996 0.344673 0
SPRratio_1997 0.329677 0
SPRratio_1998 0.316754 0
SPRratio_1999 0.316572 0
SPRratio_2000 0.342104 0
SPRratio_2001 0.336575 0
SPRratio_2002 0.315584 0
SPRratio_2003 0.301596 0
SPRratio_2004 0.383499 0
SPRratio_2005 0.477754 0
SPRratio_2006 0.333751 0
SPRratio_2007 0.260762 0
SPRratio_2008 0.360119 0
SPRratio_2009 0.239058 0
SPRratio_2010 0.273206 0
SPRratio_2011 0.546081 0
SPRratio_2012 0.546081 0
SPRratio_2013 0.546081 0
SPRratio_2014 0.546081 0
SPRratio_2015 0.546081 0
SPRratio_2016 0.546081 0
SPRratio_2017 0.546081 0
SPRratio_2018 0.546081 0
SPRratio_2019 0.546081 0
SPRratio_2020 0.546081 0
SPRratio_2021 0.546081 0
SPRratio_2022 0.546081 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.00823066 0
F_1981 0.00934716 0
F_1982 0.00883977 0
F_1983 0.00503393 0
F_1984 0.00939817 0
F_1985 0.00985727 0
F_1986 0.00897658 0
F_1987 0.00871085 0
F_1988 0.00979493 0
F_1989 0.00880371 0
F_1990 0.00938557 0
F_1991 0.00668175 0
F_1992 0.00502464 0
F_1993 0.00537278 0
F_1994 0.00350959 0
F_1995 0.00932148 0
F_1996 0.00998812 0
F_1997 0.00940463 0
F_1998 0.00893769 0
F_1999 0.0089365 0
F_2000 0.0098931 0
F_2001 0.00971215 0
F_2002 0.00895154 0
F_2003 0.0084581 0
F_2004 0.0116258 0
F_2005 0.0159838 0
F_2006 0.00967496 0
F_2007 0.00709873 0
F_2008 0.0107166 0
F_2009 0.00642038 0
F_2010 0.00755438 0
F_2011 0.0199508 0
F_2012 0.0199375 0
F_2013 0.0199191 0
F_2014 0.0198957 0
F_2015 0.019868 0
F_2016 0.0198365 0
F_2017 0.0198018 0
F_2018 0.0197648 0
F_2019 0.0197263 0
F_2020 0.0196873 0
F_2021 0.0196485 0
F_2022 0.0196109 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.990411 0
Bratio_1982 0.979439 0
Bratio_1983 0.96914 0
Bratio_1984 0.963523 0
Bratio_1985 0.9531 0
Bratio_1986 0.942079 0
Bratio_1987 0.932159 0
Bratio_1988 0.923073 0
Bratio_1989 0.912702 0
Bratio_1990 0.903751 0
Bratio_1991 0.894321 0
Bratio_1992 0.887931 0
Bratio_1993 0.883421 0
Bratio_1994 0.878675 0
Bratio_1995 0.876094 0
Bratio_1996 0.867498 0
Bratio_1997 0.858428 0
Bratio_1998 0.850248 0
Bratio_1999 0.842757 0
Bratio_2000 0.835361 0
Bratio_2001 0.827196 0
Bratio_2002 0.819426 0
Bratio_2003 0.812559 0
Bratio_2004 0.806388 0
Bratio_2005 0.7975 0
Bratio_2006 0.784829 0
Bratio_2007 0.778455 0
Bratio_2008 0.774754 0
Bratio_2009 0.7681 0
Bratio_2010 0.765708 0
Bratio_2011 0.762636 0
Bratio_2012 0.748776 0
Bratio_2013 0.735502 0
Bratio_2014 0.722763 0
Bratio_2015 0.710501 0
Bratio_2016 0.698655 0
Bratio_2017 0.687165 0
Bratio_2018 0.675972 0
Bratio_2019 0.665026 0
Bratio_2020 0.654283 0
Bratio_2021 0.643707 0
Bratio_2022 0.633275 0
#_Mgmt_Quantity
SSB_unfished 25561.7 0
Totbio_unfished 110486 0
SmryBio_unfished 109913 0
Recr_unfished 8542 0
SSB_Btgt 10224.7 0
SPR_Btgt 0.768692 0
annF_Btgt 0.00605313 0
Dead_Catch_Btgt 304.061 0
SSB_SPR 4.76362e-13 0
annF_SPR 0.0186077 0
Dead_Catch_SPR 4.07748e-14 0
SSB_MSY 12014.3 0
SPR_MSY 0.792654 0
annF_MSY 0.00534175 0
Dead_Catch_MSY 310.302 0
Ret_Catch_MSY 310.302 0
B_MSY/SSB_unfished 0.470011 0
ForeCatch_2011 1816.6 0
ForeCatch_2012 1784.39 0
ForeCatch_2013 1752.72 0
ForeCatch_2014 1721.67 0
ForeCatch_2015 1691.28 0
ForeCatch_2016 1661.63 0
ForeCatch_2017 1632.76 0
ForeCatch_2018 1604.73 0
ForeCatch_2019 1577.57 0
ForeCatch_2020 1551.34 0
ForeCatch_2021 1526.04 0
ForeCatch_2022 1501.69 0
OFLCatch_2011 1816.6 0
OFLCatch_2012 1784.39 0
OFLCatch_2013 1752.72 0
OFLCatch_2014 1721.67 0
OFLCatch_2015 1691.28 0
OFLCatch_2016 1661.63 0
OFLCatch_2017 1632.76 0
OFLCatch_2018 1604.73 0
OFLCatch_2019 1577.57 0
OFLCatch_2020 1551.34 0
OFLCatch_2021 1526.04 0
OFLCatch_2022 1501.69 0
#_Extra_stdev
ln(SPB)_1980 10.1489 0
ln(SPB)_1995 10.0166 0
ln(SPB)_2010 9.8819 0
SmryBio_Virgin 109913 0.0
SmryBio_Initial 109913 0.0
SmryBio_1980 109913 0.0
SmryBio_1981 109004 0.0
SmryBio_1982 107937 0.0
SmryBio_1983 106804 0.0
SmryBio_1984 106329 0.0
SmryBio_1985 105596 0.0
SmryBio_1986 104719 0.0
SmryBio_1987 104123 0.0
SmryBio_1988 103378 0.0
SmryBio_1989 102809 0.0
SmryBio_1990 102475 0.0
SmryBio_1991 102023 0.0
SmryBio_1992 101793 0.0
SmryBio_1993 101554 0.0
SmryBio_1994 101523 0.0
SmryBio_1995 101459 0.0
SmryBio_1996 100850 0.0
SmryBio_1997 100388 0.0
SmryBio_1998 99790.2 0.0
SmryBio_1999 99273.4 0.0
SmryBio_2000 98707.1 0.0
SmryBio_2001 97899.4 0.0
SmryBio_2002 97241.1 0.0
SmryBio_2003 96726.2 0.0
SmryBio_2004 96056.3 0.0
SmryBio_2005 95204.6 0.0
SmryBio_2006 94047.2 0.0
SmryBio_2007 93476.6 0.0
SmryBio_2008 92986.2 0.0
SmryBio_2009 92079 0.0
SmryBio_2010 91690.5 0.0
SmryBio_2011 91054 0.0
SmryBio_2012 89498.8 0.0
SmryBio_2013 87992.1 0.0
SmryBio_2014 86534.3 0.0
SmryBio_2015 85125.9 0.0
SmryBio_2016 83766.4 0.0
SmryBio_2017 82455.2 0.0
SmryBio_2018 81191.2 0.0
SmryBio_2019 79973 0.0
SmryBio_2020 78798.8 0.0
SmryBio_2021 77666.6 0.0
SmryBio_2022 76574.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110486 0.0
TotBio_Initial 110486 0.0
TotBio_1980 110425 0.0
TotBio_1981 109465 0.0
TotBio_1982 108303 0.0
TotBio_1983 107420 0.0
TotBio_1984 107055 0.0
TotBio_1985 106177 0.0
TotBio_1986 105420 0.0
TotBio_1987 104642 0.0
TotBio_1988 104094 0.0
TotBio_1989 103581 0.0
TotBio_1990 103129 0.0
TotBio_1991 102609 0.0
TotBio_1992 102231 0.0
TotBio_1993 102201 0.0
TotBio_1994 101987 0.0
TotBio_1995 101940 0.0
TotBio_1996 101501 0.0
TotBio_1997 100860 0.0
TotBio_1998 100302 0.0
TotBio_1999 99745.8 0.0
TotBio_2000 99068.3 0.0
TotBio_2001 98397 0.0
TotBio_2002 97799.7 0.0
TotBio_2003 97119 0.0
TotBio_2004 96551.6 0.0
TotBio_2005 95750.7 0.0
TotBio_2006 94594.4 0.0
TotBio_2007 93896.9 0.0
TotBio_2008 93337.5 0.0
TotBio_2009 92573.9 0.0
TotBio_2010 92065.4 0.0
TotBio_2011 91538.7 0.0
TotBio_2012 89977.7 0.0
TotBio_2013 88465.2 0.0
TotBio_2014 87001.9 0.0
TotBio_2015 85587.9 0.0
TotBio_2016 84223.1 0.0
TotBio_2017 82906.7 0.0
TotBio_2018 81637.5 0.0
TotBio_2019 80414.2 0.0
TotBio_2020 79234.9 0.0
TotBio_2021 78097.7 0.0
TotBio_2022 77000.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 904.654 0.0
TotCatch_1981 1018.88 0.0
TotCatch_1982 954.138 0.0
TotCatch_1983 537.646 0.0
TotCatch_1984 999.299 0.0
TotCatch_1985 1040.89 0.0
TotCatch_1986 940.017 0.0
TotCatch_1987 906.999 0.0
TotCatch_1988 1012.58 0.0
TotCatch_1989 905.102 0.0
TotCatch_1990 961.784 0.0
TotCatch_1991 681.693 0.0
TotCatch_1992 511.473 0.0
TotCatch_1993 545.628 0.0
TotCatch_1994 356.304 0.0
TotCatch_1995 945.748 0.0
TotCatch_1996 1007.3 0.0
TotCatch_1997 944.113 0.0
TotCatch_1998 891.893 0.0
TotCatch_1999 887.156 0.0
TotCatch_2000 976.519 0.0
TotCatch_2001 950.814 0.0
TotCatch_2002 870.457 0.0
TotCatch_2003 818.12 0.0
TotCatch_2004 1116.73 0.0
TotCatch_2005 1521.73 0.0
TotCatch_2006 909.903 0.0
TotCatch_2007 663.565 0.0
TotCatch_2008 996.495 0.0
TotCatch_2009 591.183 0.0
TotCatch_2010 692.665 0.0
TotCatch_2011 1816.6 0.0
TotCatch_2012 1784.39 0.0
TotCatch_2013 1752.72 0.0
TotCatch_2014 1721.67 0.0
TotCatch_2015 1691.28 0.0
TotCatch_2016 1661.63 0.0
TotCatch_2017 1632.76 0.0
TotCatch_2018 1604.73 0.0
TotCatch_2019 1577.57 0.0
TotCatch_2020 1551.34 0.0
TotCatch_2021 1526.04 0.0
TotCatch_2022 1501.69 0.0
