###
console output
2024-04-30 20:24:32.609301
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:23 2024
1 1 -log(L): 4079.68  Spbio: 3.74356e+06 2.29845e+06
phase= 1 | nvar= 49 | iter=  0 | nll=4.08e+03 | mag=3.56e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 4079.66  Spbio: 3.74354e+06 2.29843e+06
1 3 -log(L): 4079.46  Spbio: 3.74338e+06 2.29825e+06
1 4 -log(L): 4077.46  Spbio: 3.74177e+06 2.2965e+06
1 5 -log(L): 4057.42  Spbio: 3.72571e+06 2.27903e+06
1 6 -log(L): 3853.29  Spbio: 3.56919e+06 2.11049e+06
1 7 -log(L): 14830.6  Spbio: 2.35479e+06 1.1034e+06 cat 11481.5
1 8 -log(L): 3077.01  Spbio: 3.03589e+06 1.53282e+06
1 9 -log(L): 19137  Spbio: 2.21752e+06 1.02916e+06 cat 16605.3
1 10 -log(L): 2978.45  Spbio: 2.98524e+06 1.45107e+06
1 11 -log(L): 2801.63  Spbio: 3.03026e+06 1.58575e+06
1 12 -log(L): 2546.77  Spbio: 2.80809e+06 1.66457e+06
1 13 -log(L): 2452.34  Spbio: 2.60657e+06 2.4235e+06
1 14 -log(L): 2378.41  Spbio: 2.51973e+06 3.1827e+06
1 15 -log(L): 2352.8  Spbio: 2.45542e+06 4.12623e+06
1 16 -log(L): 2330.21  Spbio: 2.4469e+06 4.60333e+06
1 17 -log(L): 2300.5  Spbio: 2.35414e+06 5.02364e+06
1 18 -log(L): 2267.8  Spbio: 2.18879e+06 5.7863e+06
1 19 -log(L): 2231.3  Spbio: 2.04264e+06 7.25885e+06
1 20 -log(L): 2181.45  Spbio: 1.90467e+06 9.53002e+06
1 21 -log(L): 2145.19  Spbio: 1.72611e+06 1.28831e+07
1 22 -log(L): 2106.36  Spbio: 1.65995e+06 1.62621e+07
1 23 -log(L): 2096.26  Spbio: 1.72513e+06 2.19123e+07
1 24 -log(L): 2079.09  Spbio: 1.76316e+06 2.27145e+07
1 25 -log(L): 2062.7  Spbio: 1.79206e+06 2.25559e+07
1 26 -log(L): 2068.71  Spbio: 1.80517e+06 2.48459e+07
1 27 -log(L): 2055.89  Spbio: 1.79754e+06 2.34054e+07
1 28 -log(L): 2052.4  Spbio: 1.7944e+06 2.48331e+07
1 29 -log(L): 2049.48  Spbio: 1.77442e+06 2.54243e+07
phase= 1 | nvar= 49 | iter= 20 | nll=2.05e+03 | mag=2.01e+03 | par[  1]=SR_parm[1]
1 30 -log(L): 2046.98  Spbio: 1.75512e+06 2.60831e+07
1 31 -log(L): 2045.45  Spbio: 1.72124e+06 2.63075e+07
1 32 -log(L): 2044.6  Spbio: 1.70424e+06 2.65645e+07
1 33 -log(L): 2043.6  Spbio: 1.69999e+06 2.69687e+07
1 34 -log(L): 2043.91  Spbio: 1.69772e+06 2.67157e+07
1 35 -log(L): 2043.17  Spbio: 1.699e+06 2.68575e+07
1 36 -log(L): 2042.58  Spbio: 1.69797e+06 2.66725e+07
1 37 -log(L): 2041.62  Spbio: 1.69913e+06 2.65802e+07
1 38 -log(L): 2040.31  Spbio: 1.70501e+06 2.68173e+07
1 39 -log(L): 2038.31  Spbio: 1.71144e+06 2.70534e+07
1 40 -log(L): 2035.38  Spbio: 1.71033e+06 2.64602e+07
1 41 -log(L): 2031.81  Spbio: 1.7066e+06 2.50549e+07
1 42 -log(L): 2030.44  Spbio: 1.71732e+06 2.65586e+07
1 43 -log(L): 2028.09  Spbio: 1.71505e+06 2.64869e+07
1 44 -log(L): 2024.25  Spbio: 1.71066e+06 2.63029e+07
1 45 -log(L): 2017.16  Spbio: 1.70713e+06 2.64325e+07
1 46 -log(L): 2004.05  Spbio: 1.70185e+06 2.65019e+07
1 47 -log(L): 1982.08  Spbio: 1.70537e+06 2.68662e+07
1 48 -log(L): 1986.76  Spbio: 1.83327e+06 3.41138e+07
1 49 -log(L): 1972.2  Spbio: 1.76169e+06 2.98246e+07
1 50 -log(L): 1960.84  Spbio: 1.76681e+06 2.76749e+07
1 51 -log(L): 1964.62  Spbio: 1.86221e+06 2.91663e+07
1 52 -log(L): 1955.77  Spbio: 1.80805e+06 2.83051e+07
phase= 1 | nvar= 49 | iter= 40 | nll=1.96e+03 | mag=1.54e+03 | par[  1]=SR_parm[1]
1 53 -log(L): 1946.67  Spbio: 1.82887e+06 2.75241e+07
1 54 -log(L): 1930.37  Spbio: 1.79326e+06 2.71613e+07
1 55 -log(L): 1919.31  Spbio: 1.72661e+06 2.87643e+07
1 56 -log(L): 1905.32  Spbio: 1.73228e+06 2.94976e+07
1 57 -log(L): 1881.66  Spbio: 1.75403e+06 2.95276e+07
1 58 -log(L): 1880.81  Spbio: 1.6894e+06 2.56912e+07
1 59 -log(L): 1867  Spbio: 1.71738e+06 2.72621e+07
1 60 -log(L): 2113.34  Spbio: 1.50672e+06 2.58147e+07
1 61 -log(L): 1865.87  Spbio: 1.69935e+06 2.70218e+07
1 62 -log(L): 1864.24  Spbio: 1.72217e+06 2.76089e+07
1 63 -log(L): 1861.15  Spbio: 1.71703e+06 2.74574e+07
1 64 -log(L): 1855.16  Spbio: 1.71615e+06 2.74264e+07
1 65 -log(L): 1812.69  Spbio: 1.70742e+06 2.72496e+07
1 66 -log(L): 2361.23  Spbio: 1.63366e+06 2.82368e+07
1 67 -log(L): 1807  Spbio: 1.69781e+06 2.71746e+07
1 68 -log(L): 1796.08  Spbio: 1.69305e+06 2.72493e+07
1 69 -log(L): 1750.78  Spbio: 1.64644e+06 2.85584e+07
1 70 -log(L): 1734.27  Spbio: 1.62163e+06 2.04432e+07
1 71 -log(L): 1717.46  Spbio: 1.63895e+06 1.93981e+07
1 72 -log(L): 1690.76  Spbio: 1.66648e+06 1.91158e+07
1 73 -log(L): 1649.42  Spbio: 1.68161e+06 1.41735e+07
1 74 -log(L): 1638.27  Spbio: 1.62363e+06 5.25284e+06 cat 0.317655
1 75 -log(L): 1617.7  Spbio: 1.64522e+06 7.817e+06 cat 0.136887
1 76 -log(L): 1634.74  Spbio: 1.56895e+06 4.06088e+06
1 77 -log(L): 1609.71  Spbio: 1.61638e+06 6.17155e+06
1 78 -log(L): 1599.08  Spbio: 1.60521e+06 4.48059e+06
1 79 -log(L): 1582.43  Spbio: 1.57285e+06 3.05322e+06
phase= 1 | nvar= 49 | iter= 60 | nll=1.58e+03 | mag=7.60e+02 | par[ 42]=recdev2[41]
1 80 -log(L): 1562.87  Spbio: 1.58263e+06 1.32541e+06 cat 0.0244372
1 81 -log(L): 1551.48  Spbio: 1.55051e+06 602677 cat 0.387765
1 82 -log(L): 1555.81  Spbio: 1.53294e+06 604633
1 83 -log(L): 1548.76  Spbio: 1.54468e+06 603856 cat 0.0559179
1 84 -log(L): 1549.27  Spbio: 1.53884e+06 525391 cat 3.12974
1 85 -log(L): 1546.73  Spbio: 1.54132e+06 561135 cat 0.451997
1 86 -log(L): 1543.92  Spbio: 1.54684e+06 613458 cat 0.624387
1 87 -log(L): 1540.33  Spbio: 1.55562e+06 605215 cat 0.483257
1 88 -log(L): 1538.76  Spbio: 1.53894e+06 551442 cat 0.386123
1 89 -log(L): 1537.29  Spbio: 1.5469e+06 496546 cat 0.761454
1 90 -log(L): 1539.09  Spbio: 1.54185e+06 411674 cat 4.05095
1 91 -log(L): 1537.12  Spbio: 1.54646e+06 489306 cat 0.78423
1 92 -log(L): 1539.17  Spbio: 1.54215e+06 415800 cat 4.11279
1 93 -log(L): 1536.96  Spbio: 1.54601e+06 481766 cat 0.817637
1 94 -log(L): 1536.41  Spbio: 1.54508e+06 461539 cat 0.928709
1 95 -log(L): 1535.58  Spbio: 1.54299e+06 447903 cat 0.985331
1 96 -log(L): 1534.39  Spbio: 1.54034e+06 461350 cat 0.60325
1 97 -log(L): 1534.78  Spbio: 1.53764e+06 470449 cat 0.417254
1 98 -log(L): 1533.76  Spbio: 1.53892e+06 463262 cat 0.556571
1 99 -log(L): 1533.08  Spbio: 1.53659e+06 468794 cat 0.715552
1 100 -log(L): 1532.02  Spbio: 1.53568e+06 478375 cat 0.659096
1 101 -log(L): 1531.03  Spbio: 1.53419e+06 494060 cat 0.773851
Exiting without success due to excessive function evaluations (maxfn=100) | mag=327.282
phase= 1 | nvar= 49 | iter= 77 | nll=1.53e+03 | mag=3.27e+02 | par[  1]=SR_parm[1]
1 102 -log(L): 1531.03  Spbio: 1.53419e+06 494060 cat 0.773851
2 103 -log(L): 1531.03  Spbio: 1.53419e+06 494060 cat 0.773851
phase= 2 | nvar= 60 | iter=  0 | nll=1.53e+03 | mag=1.80e+03 | par[ 59]=selparm[43]
2 104 -log(L): 1531.01  Spbio: 1.53419e+06 494079 cat 0.769483
2 105 -log(L): 1530.81  Spbio: 1.53423e+06 494272 cat 0.727132
2 106 -log(L): 1528.95  Spbio: 1.5346e+06 495960 cat 0.41299
2 107 -log(L): 1525.04  Spbio: 1.53402e+06 491030 cat 0.439972
2 108 -log(L): 1517.48  Spbio: 1.53441e+06 490362 cat 0.554185
2 109 -log(L): 1471.49  Spbio: 1.53831e+06 481122 cat 4.01581
2 110 -log(L): 1863.02  Spbio: 1.50164e+06 631489 cat 288.955
2 111 -log(L): 1456.78  Spbio: 1.52953e+06 497284 cat 4.6123
2 112 -log(L): 1455.93  Spbio: 1.45316e+06 467726 cat 3.32634
2 113 -log(L): 1446.98  Spbio: 1.48592e+06 478168 cat 2.85753
2 114 -log(L): 1479.53  Spbio: 1.41669e+06 487594 cat 23.2562
2 115 -log(L): 1444.57  Spbio: 1.45953e+06 477839 cat 4.36274
2 116 -log(L): 1444.51  Spbio: 1.43956e+06 480742 cat 1.73386
2 117 -log(L): 1442.63  Spbio: 1.44739e+06 478683 cat 2.18971
2 118 -log(L): 1444.99  Spbio: 1.43609e+06 472273 cat 5.10684
2 119 -log(L): 1442.1  Spbio: 1.44547e+06 477778 cat 2.26868
2 120 -log(L): 1441.29  Spbio: 1.44507e+06 480889 cat 2.67924
2 121 -log(L): 1440.69  Spbio: 1.44572e+06 480684 cat 1.38779
2 122 -log(L): 1439.98  Spbio: 1.44623e+06 480968 cat 1.7105
2 123 -log(L): 1438.98  Spbio: 1.44404e+06 470826 cat 1.72253
2 124 -log(L): 1438.25  Spbio: 1.44305e+06 453667 cat 1.88266
2 125 -log(L): 1438.02  Spbio: 1.44027e+06 439128 cat 1.77402
2 126 -log(L): 1437.65  Spbio: 1.44133e+06 439895 cat 1.70511
2 127 -log(L): 1437.19  Spbio: 1.44227e+06 438660 cat 1.82624
2 128 -log(L): 1436.89  Spbio: 1.44065e+06 437500 cat 1.78348
2 129 -log(L): 1436.49  Spbio: 1.4403e+06 434014 cat 1.81781
2 130 -log(L): 1436.41  Spbio: 1.4418e+06 435520 cat 1.60086
2 131 -log(L): 1436.28  Spbio: 1.44191e+06 436513 cat 1.62948
phase= 2 | nvar= 60 | iter= 20 | nll=1.44e+03 | mag=2.71e+03 | par[  1]=SR_parm[1]
2 132 -log(L): 1436.08  Spbio: 1.44199e+06 439966 cat 1.52573
2 133 -log(L): 1435.79  Spbio: 1.44485e+06 441915 cat 1.65277
2 134 -log(L): 1435.35  Spbio: 1.44823e+06 444064 cat 1.60557
2 135 -log(L): 1435  Spbio: 1.45443e+06 443143 cat 1.75556
2 136 -log(L): 1434.66  Spbio: 1.45984e+06 448447 cat 1.71933
2 137 -log(L): 1434.2  Spbio: 1.4634e+06 445205 cat 1.87076
2 138 -log(L): 1433.82  Spbio: 1.46928e+06 435566 cat 1.91503
2 139 -log(L): 1433.39  Spbio: 1.47314e+06 431899 cat 2.11517
2 140 -log(L): 1433.32  Spbio: 1.4763e+06 456685 cat 1.99609
2 141 -log(L): 1433.21  Spbio: 1.47632e+06 454740 cat 2.02838
2 142 -log(L): 1433.06  Spbio: 1.47635e+06 457151 cat 1.98919
2 143 -log(L): 1432.99  Spbio: 1.47412e+06 457097 cat 2.05333
2 144 -log(L): 1432.9  Spbio: 1.4727e+06 451747 cat 2.07959
2 145 -log(L): 1432.78  Spbio: 1.47117e+06 445720 cat 2.13662
2 146 -log(L): 1432.65  Spbio: 1.46984e+06 441593 cat 2.17574
2 147 -log(L): 1432.41  Spbio: 1.46868e+06 442813 cat 2.16157
2 148 -log(L): 1432.02  Spbio: 1.46671e+06 446874 cat 2.09117
2 149 -log(L): 1431.38  Spbio: 1.46585e+06 455151 cat 2.06953
2 150 -log(L): 1430.31  Spbio: 1.46838e+06 458575 cat 2.0395
2 151 -log(L): 1428.51  Spbio: 1.46987e+06 453546 cat 2.04689
phase= 2 | nvar= 60 | iter= 40 | nll=1.43e+03 | mag=3.56e+03 | par[  1]=SR_parm[1]
2 152 -log(L): 1426.25  Spbio: 1.47454e+06 438159 cat 2.13193
2 153 -log(L): 1422.53  Spbio: 1.47944e+06 426681 cat 2.20133
2 154 -log(L): 1417.04  Spbio: 1.47199e+06 448004 cat 1.8326
2 155 -log(L): 1416.47  Spbio: 1.48753e+06 516552 cat 1.88974
2 156 -log(L): 1415.49  Spbio: 1.48381e+06 514988 cat 1.89162
2 157 -log(L): 1414.46  Spbio: 1.47619e+06 504040 cat 1.90604
2 158 -log(L): 1414.98  Spbio: 1.45778e+06 495863 cat 1.63624
2 159 -log(L): 1414.05  Spbio: 1.46865e+06 499830 cat 1.90302
2 160 -log(L): 1414.37  Spbio: 1.46327e+06 497606 cat 1.83783
2 161 -log(L): 1413.91  Spbio: 1.46674e+06 498701 cat 1.89939
2 162 -log(L): 1413.69  Spbio: 1.46554e+06 498703 cat 1.90093
2 163 -log(L): 1413.47  Spbio: 1.45964e+06 496113 cat 1.89322
2 164 -log(L): 1413.17  Spbio: 1.45501e+06 499874 cat 1.89423
2 165 -log(L): 1412.65  Spbio: 1.45552e+06 509283 cat 1.9098
2 166 -log(L): 1411.69  Spbio: 1.45488e+06 501391 cat 1.91707
2 167 -log(L): 1409.88  Spbio: 1.44829e+06 498167 cat 1.9276
2 168 -log(L): 1406.78  Spbio: 1.45147e+06 492267 cat 1.98376
2 169 -log(L): 1408.44  Spbio: 1.46092e+06 496406 cat 0.874823
2 170 -log(L): 1405.56  Spbio: 1.45546e+06 491397 cat 1.84084
2 171 -log(L): 1407.23  Spbio: 1.46264e+06 481976 cat 1.59501
2 172 -log(L): 1405.09  Spbio: 1.45812e+06 487123 cat 1.84483
2 173 -log(L): 1404.63  Spbio: 1.44722e+06 491557 cat 1.99191
2 174 -log(L): 1403.82  Spbio: 1.44823e+06 489635 cat 2.04947
2 175 -log(L): 1402.28  Spbio: 1.44335e+06 486951 cat 2.08228
phase= 2 | nvar= 60 | iter= 60 | nll=1.40e+03 | mag=4.57e+02 | par[ 42]=recdev2[41]
2 176 -log(L): 1399.44  Spbio: 1.43678e+06 481961 cat 2.06922
2 177 -log(L): 1402.21  Spbio: 1.45413e+06 507614 cat 0.496866
2 178 -log(L): 1397.95  Spbio: 1.44475e+06 491950 cat 1.58652
2 179 -log(L): 1399.26  Spbio: 1.44748e+06 485680 cat 0.481041
2 180 -log(L): 1397.23  Spbio: 1.44595e+06 488422 cat 1.13508
2 181 -log(L): 1396.03  Spbio: 1.44047e+06 486991 cat 0.746767
2 182 -log(L): 1393.81  Spbio: 1.43119e+06 481547 cat 0.739546
2 183 -log(L): 1389.92  Spbio: 1.42384e+06 472136 cat 0.599808
2 184 -log(L): 1384.18  Spbio: 1.40414e+06 440591 cat 0.536484
2 185 -log(L): 1384.78  Spbio: 1.40536e+06 374688 cat 4.34101
2 186 -log(L): 1382.14  Spbio: 1.40483e+06 404021 cat 1.17861
2 187 -log(L): 1380.75  Spbio: 1.38987e+06 414786 cat 0.548857
2 188 -log(L): 1382.02  Spbio: 1.40679e+06 421265 cat 0.15366
2 189 -log(L): 1380.29  Spbio: 1.39575e+06 416258 cat 0.410274
2 190 -log(L): 1379.75  Spbio: 1.39097e+06 394324 cat 0.562809
2 191 -log(L): 1379.31  Spbio: 1.38495e+06 398253 cat 0.584082
2 192 -log(L): 1378.95  Spbio: 1.37119e+06 386569 cat 0.504663
2 193 -log(L): 1378.76  Spbio: 1.37336e+06 395526 cat 0.36332
2 194 -log(L): 1378.54  Spbio: 1.38453e+06 392353 cat 0.356791
2 195 -log(L): 1378.41  Spbio: 1.39472e+06 393914 cat 0.314956
2 196 -log(L): 1378.27  Spbio: 1.41638e+06 393707 cat 0.299806
2 197 -log(L): 1378.21  Spbio: 1.42063e+06 390834 cat 0.331106
2 198 -log(L): 1378.19  Spbio: 1.42219e+06 389047 cat 0.341453
2 199 -log(L): 1378.17  Spbio: 1.4226e+06 389770 cat 0.336756
phase= 2 | nvar= 60 | iter= 80 | nll=1.38e+03 | mag=6.31e+01 | par[ 42]=recdev2[41]
2 200 -log(L): 1378.15  Spbio: 1.42304e+06 390789 cat 0.327468
2 201 -log(L): 1378.12  Spbio: 1.42287e+06 392174 cat 0.320342
2 202 -log(L): 1378.06  Spbio: 1.42233e+06 393823 cat 0.314476
2 203 -log(L): 1378  Spbio: 1.42087e+06 395098 cat 0.31729
Exiting without success due to excessive function evaluations (maxfn=100) | mag=66.7373
phase= 2 | nvar= 60 | iter= 85 | nll=1.38e+03 | mag=6.67e+01 | par[  1]=SR_parm[1]
2 204 -log(L): 1378  Spbio: 1.42087e+06 395098 cat 0.31729
3 205 -log(L): 1378  Spbio: 1.42087e+06 395098 cat 0.31729
phase= 3 | nvar= 84 | iter=  0 | nll=1.38e+03 | mag=6.67e+01 | par[  1]=SR_parm[1]
3 206 -log(L): 1378.01  Spbio: 1.4205e+06 393807 cat 0.411925
3 207 -log(L): 1378  Spbio: 1.42073e+06 394601 cat 0.351254
3 208 -log(L): 1377.99  Spbio: 1.42063e+06 394651 cat 0.353403
3 209 -log(L): 1377.95  Spbio: 1.41968e+06 395145 cat 0.37648
3 210 -log(L): 1377.9  Spbio: 1.41826e+06 394609 cat 0.3441
3 211 -log(L): 1377.91  Spbio: 1.41828e+06 394448 cat 0.48262
3 212 -log(L): 1377.88  Spbio: 1.41827e+06 394545 cat 0.404399
3 213 -log(L): 1377.83  Spbio: 1.41909e+06 395299 cat 0.396989
3 214 -log(L): 1377.75  Spbio: 1.4212e+06 395496 cat 0.39587
3 215 -log(L): 1377.61  Spbio: 1.42482e+06 396160 cat 0.38374
3 216 -log(L): 1377.39  Spbio: 1.43113e+06 396365 cat 0.377055
3 217 -log(L): 1377.06  Spbio: 1.44398e+06 395754 cat 0.351074
3 218 -log(L): 1376.64  Spbio: 1.46462e+06 395229 cat 0.297331
3 219 -log(L): 1376.67  Spbio: 1.49369e+06 396415 cat 0.179067
3 220 -log(L): 1376.44  Spbio: 1.47877e+06 395733 cat 0.227807
3 221 -log(L): 1376.62  Spbio: 1.49643e+06 401355 cat 0.286819
3 222 -log(L): 1376.37  Spbio: 1.48488e+06 397664 cat 0.241809
3 223 -log(L): 1376.39  Spbio: 1.49045e+06 396733 cat 0.21443
3 224 -log(L): 1376.34  Spbio: 1.48732e+06 397253 cat 0.228141
3 225 -log(L): 1376.29  Spbio: 1.49023e+06 397242 cat 0.22019
3 226 -log(L): 1376.23  Spbio: 1.49445e+06 396241 cat 0.205359
3 227 -log(L): 1376.2  Spbio: 1.50058e+06 395930 cat 0.186875
3 228 -log(L): 1376.18  Spbio: 1.50348e+06 397619 cat 0.172672
3 229 -log(L): 1376.17  Spbio: 1.50409e+06 399918 cat 0.156071
3 230 -log(L): 1376.16  Spbio: 1.50363e+06 399536 cat 0.151321
3 231 -log(L): 1376.15  Spbio: 1.50224e+06 400165 cat 0.148151
phase= 3 | nvar= 84 | iter= 20 | nll=1.38e+03 | mag=1.42e+03 | par[  1]=SR_parm[1]
3 232 -log(L): 1376.14  Spbio: 1.50047e+06 401856 cat 0.142143
3 233 -log(L): 1376.13  Spbio: 1.49782e+06 402196 cat 0.142015
3 234 -log(L): 1376.13  Spbio: 1.49365e+06 400878 cat 0.139101
3 235 -log(L): 1376.13  Spbio: 1.49303e+06 400789 cat 0.139204
3 236 -log(L): 1376.13  Spbio: 1.49196e+06 400615 cat 0.138917
3 237 -log(L): 1376.13  Spbio: 1.49061e+06 400041 cat 0.139944
3 238 -log(L): 1376.12  Spbio: 1.4889e+06 399452 cat 0.140987
3 239 -log(L): 1376.12  Spbio: 1.4868e+06 399911 cat 0.14232
3 240 -log(L): 1376.11  Spbio: 1.48528e+06 399852 cat 0.142317
3 241 -log(L): 1376.11  Spbio: 1.48382e+06 401045 cat 0.142545
3 242 -log(L): 1376.11  Spbio: 1.48298e+06 401460 cat 0.140943
3 243 -log(L): 1376.1  Spbio: 1.48276e+06 401667 cat 0.140459
3 244 -log(L): 1376.09  Spbio: 1.48247e+06 401440 cat 0.140063
3 245 -log(L): 1376.09  Spbio: 1.4827e+06 400305 cat 0.140305
3 246 -log(L): 1376.08  Spbio: 1.48306e+06 399428 cat 0.140731
3 247 -log(L): 1376.07  Spbio: 1.4842e+06 399538 cat 0.140808
3 248 -log(L): 1376.05  Spbio: 1.48557e+06 401010 cat 0.142234
3 249 -log(L): 1376.04  Spbio: 1.48716e+06 403537 cat 0.143501
3 250 -log(L): 1376.04  Spbio: 1.48756e+06 403563 cat 0.145582
3 251 -log(L): 1376.03  Spbio: 1.48759e+06 402701 cat 0.147325
phase= 3 | nvar= 84 | iter= 40 | nll=1.38e+03 | mag=1.35e+03 | par[  1]=SR_parm[1]
3 252 -log(L): 1376.03  Spbio: 1.48805e+06 402804 cat 0.147103
3 253 -log(L): 1376.02  Spbio: 1.48858e+06 403095 cat 0.146058
3 254 -log(L): 1376.02  Spbio: 1.48993e+06 403597 cat 0.144901
3 255 -log(L): 1376.01  Spbio: 1.49203e+06 403361 cat 0.147705
3 256 -log(L): 1376.01  Spbio: 1.49447e+06 403026 cat 0.149774
3 257 -log(L): 1376  Spbio: 1.49828e+06 402997 cat 0.150551
3 258 -log(L): 1375.98  Spbio: 1.50261e+06 403177 cat 0.149694
3 259 -log(L): 1375.96  Spbio: 1.50776e+06 402774 cat 0.148881
3 260 -log(L): 1375.92  Spbio: 1.51193e+06 401710 cat 0.149892
3 261 -log(L): 1375.86  Spbio: 1.5164e+06 402268 cat 0.15244
3 262 -log(L): 1375.75  Spbio: 1.51965e+06 401948 cat 0.150315
3 263 -log(L): 1375.57  Spbio: 1.52115e+06 400169 cat 0.149613
3 264 -log(L): 1375.29  Spbio: 1.52619e+06 402698 cat 0.141119
3 265 -log(L): 1375.17  Spbio: 1.54127e+06 397637 cat 0.123654
3 266 -log(L): 1375.09  Spbio: 1.55206e+06 394361 cat 0.119684
3 267 -log(L): 1375  Spbio: 1.5613e+06 394001 cat 0.11764
3 268 -log(L): 1375.16  Spbio: 1.5283e+06 395275 cat 0.0920085
3 269 -log(L): 1374.98  Spbio: 1.55134e+06 394309 cat 0.110954
3 270 -log(L): 1374.97  Spbio: 1.54586e+06 393164 cat 0.114682
3 271 -log(L): 1374.95  Spbio: 1.55162e+06 393411 cat 0.117205
3 272 -log(L): 1374.93  Spbio: 1.56144e+06 394235 cat 0.112759
phase= 3 | nvar= 84 | iter= 60 | nll=1.37e+03 | mag=1.14e+03 | par[  1]=SR_parm[1]
3 273 -log(L): 1374.91  Spbio: 1.56267e+06 393193 cat 0.118573
3 274 -log(L): 1374.86  Spbio: 1.55974e+06 394306 cat 0.11896
3 275 -log(L): 1374.77  Spbio: 1.54996e+06 394188 cat 0.120154
3 276 -log(L): 1374.62  Spbio: 1.55371e+06 394441 cat 0.127988
3 277 -log(L): 1374.41  Spbio: 1.55038e+06 396479 cat 0.135539
3 278 -log(L): 1374.5  Spbio: 1.53737e+06 400495 cat 0.140379
3 279 -log(L): 1374.33  Spbio: 1.54221e+06 398147 cat 0.139359
3 280 -log(L): 1374.33  Spbio: 1.56453e+06 396672 cat 0.149807
3 281 -log(L): 1374.28  Spbio: 1.55109e+06 397411 cat 0.144932
3 282 -log(L): 1374.27  Spbio: 1.53592e+06 397383 cat 0.146484
3 283 -log(L): 1374.24  Spbio: 1.53587e+06 397765 cat 0.146131
3 284 -log(L): 1374.19  Spbio: 1.53872e+06 397996 cat 0.147634
3 285 -log(L): 1374.1  Spbio: 1.54208e+06 398357 cat 0.148805
3 286 -log(L): 1373.94  Spbio: 1.54376e+06 399440 cat 0.149001
3 287 -log(L): 1373.96  Spbio: 1.55066e+06 402305 cat 0.142693
3 288 -log(L): 1373.86  Spbio: 1.54499e+06 400756 cat 0.148523
3 289 -log(L): 1373.92  Spbio: 1.56851e+06 400392 cat 0.153187
3 290 -log(L): 1373.82  Spbio: 1.553e+06 400565 cat 0.151703
3 291 -log(L): 1373.77  Spbio: 1.55464e+06 400628 cat 0.156296
3 292 -log(L): 1373.68  Spbio: 1.55767e+06 400696 cat 0.165228
3 293 -log(L): 1373.52  Spbio: 1.55711e+06 400170 cat 0.182066
3 294 -log(L): 1373.36  Spbio: 1.56581e+06 402167 cat 0.206743
3 295 -log(L): 1374.19  Spbio: 1.6378e+06 398259 cat 0.219272
3 296 -log(L): 1373.33  Spbio: 1.57461e+06 401137 cat 0.212685
3 297 -log(L): 1373.29  Spbio: 1.58096e+06 401406 cat 0.211645
phase= 3 | nvar= 84 | iter= 80 | nll=1.37e+03 | mag=5.33e+02 | par[  1]=SR_parm[1]
3 298 -log(L): 1373.21  Spbio: 1.57335e+06 401019 cat 0.203767
3 299 -log(L): 1373.07  Spbio: 1.57624e+06 401443 cat 0.19053
3 300 -log(L): 1372.96  Spbio: 1.6167e+06 400388 cat 0.167465
3 301 -log(L): 1372.96  Spbio: 1.5869e+06 401046 cat 0.154248
3 302 -log(L): 1372.91  Spbio: 1.59849e+06 400688 cat 0.161757
3 303 -log(L): 1372.82  Spbio: 1.59667e+06 400123 cat 0.171035
3 304 -log(L): 1372.67  Spbio: 1.58906e+06 399294 cat 0.188408
3 305 -log(L): 1372.69  Spbio: 1.59473e+06 397551 cat 0.225023
Exiting without success due to excessive function evaluations (maxfn=100) | mag=925.932
phase= 3 | nvar= 84 | iter= 87 | nll=1.37e+03 | mag=9.26e+02 | par[  1]=SR_parm[1]
3 306 -log(L): 1372.67  Spbio: 1.58906e+06 399294 cat 0.188408
4 307 -log(L): 1372.67  Spbio: 1.58906e+06 399294 cat 0.188408
phase= 4 | nvar= 87 | iter=  0 | nll=1.37e+03 | mag=9.26e+02 | par[  2]=SR_parm[1]
4 308 -log(L): 1372.65  Spbio: 1.589e+06 399054 cat 0.197273
4 309 -log(L): 1372.54  Spbio: 1.5884e+06 396566 cat 0.314118
4 310 -log(L): 1374.88  Spbio: 1.58851e+06 388541 cat 2.31668
4 311 -log(L): 1372.54  Spbio: 1.58841e+06 396017 cat 0.371129
4 312 -log(L): 1372.53  Spbio: 1.58797e+06 395420 cat 0.362173
4 313 -log(L): 1372.51  Spbio: 1.58781e+06 395605 cat 0.364924
4 314 -log(L): 1372.49  Spbio: 1.58844e+06 395734 cat 0.346947
4 315 -log(L): 1372.45  Spbio: 1.59016e+06 395845 cat 0.350967
4 316 -log(L): 1372.38  Spbio: 1.59292e+06 395828 cat 0.34928
4 317 -log(L): 1372.27  Spbio: 1.59454e+06 395304 cat 0.357177
4 318 -log(L): 1372.11  Spbio: 1.59997e+06 395409 cat 0.365722
4 319 -log(L): 1371.98  Spbio: 1.60889e+06 394212 cat 0.307288
4 320 -log(L): 1371.85  Spbio: 1.61305e+06 395539 cat 0.340652
4 321 -log(L): 1371.72  Spbio: 1.61838e+06 394630 cat 0.333565
4 322 -log(L): 1371.59  Spbio: 1.62554e+06 391709 cat 0.353102
4 323 -log(L): 1371.5  Spbio: 1.63081e+06 389842 cat 0.409309
4 324 -log(L): 1371.37  Spbio: 1.63578e+06 390188 cat 0.379492
4 325 -log(L): 1371.24  Spbio: 1.64026e+06 389948 cat 0.401029
4 326 -log(L): 1371.11  Spbio: 1.64527e+06 389897 cat 0.380263
4 327 -log(L): 1370.96  Spbio: 1.64622e+06 389624 cat 0.399366
4 328 -log(L): 1370.9  Spbio: 1.64392e+06 395577 cat 0.327005
4 329 -log(L): 1370.83  Spbio: 1.64087e+06 396098 cat 0.341887
phase= 4 | nvar= 87 | iter= 20 | nll=1.37e+03 | mag=5.09e+02 | par[  2]=SR_parm[1]
4 330 -log(L): 1370.74  Spbio: 1.63516e+06 395637 cat 0.34193
4 331 -log(L): 1370.63  Spbio: 1.6246e+06 394783 cat 0.340732
4 332 -log(L): 1370.58  Spbio: 1.60774e+06 394332 cat 0.358343
4 333 -log(L): 1370.52  Spbio: 1.5976e+06 392893 cat 0.355205
4 334 -log(L): 1370.49  Spbio: 1.58101e+06 393080 cat 0.363818
4 335 -log(L): 1370.44  Spbio: 1.57106e+06 391094 cat 0.361642
4 336 -log(L): 1370.41  Spbio: 1.55507e+06 393589 cat 0.36094
4 337 -log(L): 1370.39  Spbio: 1.54326e+06 392849 cat 0.380275
4 338 -log(L): 1370.37  Spbio: 1.53565e+06 394937 cat 0.377639
4 339 -log(L): 1370.35  Spbio: 1.52739e+06 395107 cat 0.361554
4 340 -log(L): 1370.36  Spbio: 1.51835e+06 397779 cat 0.389808
4 341 -log(L): 1370.34  Spbio: 1.52393e+06 396116 cat 0.372257
4 342 -log(L): 1370.33  Spbio: 1.52198e+06 395003 cat 0.375781
4 343 -log(L): 1370.33  Spbio: 1.52068e+06 393867 cat 0.360764
4 344 -log(L): 1370.32  Spbio: 1.52098e+06 392570 cat 0.377799
4 345 -log(L): 1370.31  Spbio: 1.52182e+06 392131 cat 0.378418
4 346 -log(L): 1370.31  Spbio: 1.52381e+06 394244 cat 0.341441
4 347 -log(L): 1370.31  Spbio: 1.52305e+06 393434 cat 0.35517
4 348 -log(L): 1370.31  Spbio: 1.5248e+06 393898 cat 0.368949
4 349 -log(L): 1370.3  Spbio: 1.52723e+06 394022 cat 0.367235
4 350 -log(L): 1370.3  Spbio: 1.52962e+06 393340 cat 0.366981
4 351 -log(L): 1370.3  Spbio: 1.53053e+06 392766 cat 0.368518
phase= 4 | nvar= 87 | iter= 40 | nll=1.37e+03 | mag=3.24e+02 | par[  2]=SR_parm[1]
4 352 -log(L): 1370.29  Spbio: 1.53093e+06 392696 cat 0.368037
4 353 -log(L): 1370.29  Spbio: 1.53051e+06 393223 cat 0.367663
4 354 -log(L): 1370.29  Spbio: 1.5299e+06 393112 cat 0.366498
4 355 -log(L): 1370.29  Spbio: 1.52844e+06 392511 cat 0.369938
4 356 -log(L): 1370.28  Spbio: 1.52697e+06 392063 cat 0.373969
4 357 -log(L): 1370.28  Spbio: 1.52607e+06 392594 cat 0.371038
4 358 -log(L): 1370.27  Spbio: 1.52588e+06 392990 cat 0.370756
4 359 -log(L): 1370.26  Spbio: 1.52634e+06 392532 cat 0.371641
4 360 -log(L): 1370.25  Spbio: 1.52957e+06 392406 cat 0.372824
4 361 -log(L): 1370.23  Spbio: 1.53302e+06 393672 cat 0.370753
4 362 -log(L): 1370.21  Spbio: 1.53628e+06 392972 cat 0.37118
4 363 -log(L): 1370.18  Spbio: 1.5379e+06 393047 cat 0.37125
4 364 -log(L): 1370.14  Spbio: 1.53674e+06 393486 cat 0.370158
4 365 -log(L): 1370.08  Spbio: 1.53253e+06 393003 cat 0.369212
4 366 -log(L): 1369.99  Spbio: 1.53556e+06 391913 cat 0.373332
4 367 -log(L): 1369.97  Spbio: 1.53602e+06 387948 cat 0.369225
4 368 -log(L): 1369.94  Spbio: 1.53881e+06 388190 cat 0.368098
4 369 -log(L): 1369.92  Spbio: 1.537e+06 387704 cat 0.370447
4 370 -log(L): 1369.93  Spbio: 1.52931e+06 388540 cat 0.366167
4 371 -log(L): 1369.91  Spbio: 1.53376e+06 388007 cat 0.370008
4 372 -log(L): 1369.95  Spbio: 1.53752e+06 386253 cat 0.36935
4 373 -log(L): 1369.91  Spbio: 1.53436e+06 387697 cat 0.370232
phase= 4 | nvar= 87 | iter= 60 | nll=1.37e+03 | mag=3.96e+02 | par[  2]=SR_parm[1]
4 374 -log(L): 1369.91  Spbio: 1.53462e+06 387705 cat 0.370233
4 375 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 376 -log(L): 1369.91  Spbio: 1.53457e+06 387703 cat 0.370233
4 377 -log(L): 1369.91  Spbio: 1.5344e+06 387698 cat 0.370233
4 378 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 379 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 380 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 381 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 382 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 383 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 384 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 385 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 386 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 387 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 388 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 389 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 390 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 391 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 392 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 393 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 394 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 395 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 396 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 397 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 398 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 399 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 400 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 401 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 402 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 403 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
4 404 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
phase= 4 | nvar= 87 | iter= 61 | nll=1.37e+03 | mag=3.96e+02 | par[  2]=SR_parm[1]
4 405 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
5 406 -log(L): 1369.91  Spbio: 1.53438e+06 387698 cat 0.370233
phase= 5 | nvar=226 | iter=  0 | nll=1.37e+03 | mag=3.96e+02 | par[  2]=SR_parm[1]
5 407 -log(L): 1369.89  Spbio: 1.5343e+06 387307 cat 0.395401
5 408 -log(L): 1369.85  Spbio: 1.53428e+06 387300 cat 0.393153
5 409 -log(L): 1369.46  Spbio: 1.53408e+06 387229 cat 0.372307
5 410 -log(L): 1365.97  Spbio: 1.53207e+06 386124 cat 0.288044
5 411 -log(L): 1364.1  Spbio: 1.54343e+06 386291 cat 2.20008
5 412 -log(L): 1361.79  Spbio: 1.54915e+06 391527 cat 1.40502
5 413 -log(L): 1362.81  Spbio: 1.54952e+06 379544 cat 5.74443
5 414 -log(L): 1360.56  Spbio: 1.54931e+06 387871 cat 2.13821
5 415 -log(L): 1358.9  Spbio: 1.55079e+06 384537 cat 1.54306
5 416 -log(L): 1356.17  Spbio: 1.55129e+06 385726 cat 1.59695
5 417 -log(L): 1353.48  Spbio: 1.54716e+06 379777 cat 2.51314
5 418 -log(L): 1351.11  Spbio: 1.54576e+06 375021 cat 2.94796
5 419 -log(L): 1348.7  Spbio: 1.5527e+06 375972 cat 2.28588
5 420 -log(L): 1345.71  Spbio: 1.54428e+06 379533 cat 0.959874
5 421 -log(L): 1343.91  Spbio: 1.56821e+06 390869 cat 1.111
5 422 -log(L): 1343.23  Spbio: 1.56671e+06 402137 cat 1.19215
5 423 -log(L): 1342.47  Spbio: 1.56225e+06 405909 cat 1.1217
5 424 -log(L): 1341.34  Spbio: 1.56497e+06 411468 cat 1.05004
5 425 -log(L): 1340.14  Spbio: 1.56821e+06 417773 cat 1.53677
5 426 -log(L): 1339.67  Spbio: 1.57374e+06 431978 cat 0.85177
5 427 -log(L): 1339.04  Spbio: 1.57588e+06 434505 cat 0.75979
5 428 -log(L): 1338.62  Spbio: 1.58062e+06 444490 cat 0.944576
5 429 -log(L): 1338.33  Spbio: 1.58334e+06 458307 cat 0.784241
phase= 5 | nvar=226 | iter= 20 | nll=1.34e+03 | mag=1.29e+03 | par[  2]=SR_parm[1]
5 430 -log(L): 1338.05  Spbio: 1.58832e+06 465495 cat 0.750531
5 431 -log(L): 1337.82  Spbio: 1.59445e+06 469811 cat 0.730019
5 432 -log(L): 1337.66  Spbio: 1.59991e+06 473422 cat 0.725191
5 433 -log(L): 1337.54  Spbio: 1.60475e+06 475496 cat 0.724298
5 434 -log(L): 1337.46  Spbio: 1.61041e+06 476405 cat 0.67885
5 435 -log(L): 1337.4  Spbio: 1.61282e+06 478443 cat 0.727217
5 436 -log(L): 1337.33  Spbio: 1.61736e+06 477907 cat 0.703621
5 437 -log(L): 1337.26  Spbio: 1.62285e+06 476427 cat 0.71921
5 438 -log(L): 1337.19  Spbio: 1.62956e+06 476823 cat 0.736204
5 439 -log(L): 1337.13  Spbio: 1.63669e+06 478219 cat 0.68656
5 440 -log(L): 1337.07  Spbio: 1.6437e+06 478747 cat 0.700921
5 441 -log(L): 1337.01  Spbio: 1.65196e+06 477906 cat 0.727573
5 442 -log(L): 1336.95  Spbio: 1.66264e+06 478531 cat 0.755151
5 443 -log(L): 1336.87  Spbio: 1.67278e+06 480460 cat 0.745378
5 444 -log(L): 1336.8  Spbio: 1.6876e+06 481899 cat 0.713966
5 445 -log(L): 1336.75  Spbio: 1.70286e+06 484002 cat 0.75472
5 446 -log(L): 1336.71  Spbio: 1.71425e+06 485241 cat 0.772993
5 447 -log(L): 1336.67  Spbio: 1.72348e+06 485726 cat 0.776059
5 448 -log(L): 1336.61  Spbio: 1.73579e+06 488012 cat 0.776007
5 449 -log(L): 1336.56  Spbio: 1.75349e+06 492201 cat 0.752908
phase= 5 | nvar=226 | iter= 40 | nll=1.34e+03 | mag=6.28e+02 | par[  2]=SR_parm[1]
5 450 -log(L): 1336.51  Spbio: 1.76687e+06 493912 cat 0.752829
5 451 -log(L): 1336.47  Spbio: 1.78418e+06 497262 cat 0.717809
5 452 -log(L): 1336.44  Spbio: 1.79642e+06 499402 cat 0.737484
5 453 -log(L): 1336.4  Spbio: 1.80528e+06 500707 cat 0.728486
5 454 -log(L): 1336.36  Spbio: 1.81582e+06 500797 cat 0.737881
5 455 -log(L): 1336.32  Spbio: 1.82558e+06 501533 cat 0.742835
5 456 -log(L): 1336.27  Spbio: 1.83441e+06 499717 cat 0.752838
5 457 -log(L): 1336.22  Spbio: 1.84319e+06 500876 cat 0.73637
5 458 -log(L): 1336.16  Spbio: 1.85031e+06 499890 cat 0.739468
5 459 -log(L): 1336.09  Spbio: 1.85513e+06 498174 cat 0.734949
5 460 -log(L): 1335.99  Spbio: 1.85901e+06 496572 cat 0.721763
5 461 -log(L): 1335.93  Spbio: 1.86128e+06 493625 cat 0.759194
5 462 -log(L): 1335.83  Spbio: 1.86073e+06 492129 cat 0.776459
5 463 -log(L): 1335.69  Spbio: 1.85875e+06 494102 cat 0.742853
5 464 -log(L): 1335.48  Spbio: 1.85509e+06 493940 cat 0.770777
5 465 -log(L): 1335.23  Spbio: 1.84853e+06 495996 cat 0.733827
5 466 -log(L): 1334.88  Spbio: 1.84272e+06 496870 cat 0.702008
5 467 -log(L): 1334.34  Spbio: 1.83134e+06 498183 cat 0.680291
5 468 -log(L): 1333.72  Spbio: 1.81362e+06 491978 cat 0.679532
5 469 -log(L): 1332.99  Spbio: 1.79256e+06 485721 cat 0.627713
phase= 5 | nvar=226 | iter= 60 | nll=1.33e+03 | mag=1.02e+03 | par[  2]=SR_parm[1]
5 470 -log(L): 1332.19  Spbio: 1.7638e+06 477245 cat 0.629806
5 471 -log(L): 1331.14  Spbio: 1.73264e+06 476800 cat 0.644418
5 472 -log(L): 1330.19  Spbio: 1.69606e+06 481620 cat 0.632303
5 473 -log(L): 1329.85  Spbio: 1.66832e+06 490256 cat 0.609867
5 474 -log(L): 1329.38  Spbio: 1.65972e+06 491029 cat 0.62028
5 475 -log(L): 1328.9  Spbio: 1.64907e+06 486705 cat 0.591206
5 476 -log(L): 1328.55  Spbio: 1.63834e+06 478343 cat 0.633756
5 477 -log(L): 1328.25  Spbio: 1.63016e+06 475782 cat 0.618078
5 478 -log(L): 1328.1  Spbio: 1.62254e+06 475460 cat 0.618582
5 479 -log(L): 1327.94  Spbio: 1.62025e+06 475014 cat 0.647314
5 480 -log(L): 1327.87  Spbio: 1.62044e+06 477521 cat 0.691951
5 481 -log(L): 1327.79  Spbio: 1.62022e+06 478062 cat 0.646585
5 482 -log(L): 1327.74  Spbio: 1.6206e+06 477794 cat 0.672488
5 483 -log(L): 1327.7  Spbio: 1.62099e+06 476366 cat 0.680511
5 484 -log(L): 1327.67  Spbio: 1.62078e+06 475917 cat 0.676943
5 485 -log(L): 1327.67  Spbio: 1.62034e+06 476835 cat 0.679946
5 486 -log(L): 1327.65  Spbio: 1.62029e+06 476932 cat 0.67874
5 487 -log(L): 1327.64  Spbio: 1.62049e+06 476404 cat 0.686356
5 488 -log(L): 1327.62  Spbio: 1.62073e+06 475391 cat 0.676095
5 489 -log(L): 1327.61  Spbio: 1.62226e+06 474518 cat 0.667538
phase= 5 | nvar=226 | iter= 80 | nll=1.33e+03 | mag=6.73e+02 | par[  2]=SR_parm[1]
5 490 -log(L): 1327.59  Spbio: 1.62341e+06 474904 cat 0.677644
5 491 -log(L): 1327.58  Spbio: 1.62528e+06 475335 cat 0.675828
5 492 -log(L): 1327.56  Spbio: 1.62579e+06 474898 cat 0.666826
5 493 -log(L): 1327.55  Spbio: 1.62515e+06 474886 cat 0.666274
5 494 -log(L): 1327.54  Spbio: 1.62291e+06 474804 cat 0.663907
5 495 -log(L): 1327.52  Spbio: 1.62115e+06 474435 cat 0.666023
5 496 -log(L): 1327.51  Spbio: 1.61746e+06 472599 cat 0.651975
5 497 -log(L): 1327.5  Spbio: 1.61549e+06 472583 cat 0.653713
5 498 -log(L): 1327.49  Spbio: 1.61361e+06 473673 cat 0.655205
5 499 -log(L): 1327.48  Spbio: 1.6121e+06 474201 cat 0.65526
5 500 -log(L): 1327.47  Spbio: 1.60982e+06 473043 cat 0.64247
5 501 -log(L): 1327.46  Spbio: 1.60898e+06 472277 cat 0.639673
5 502 -log(L): 1327.45  Spbio: 1.60771e+06 471647 cat 0.633467
5 503 -log(L): 1327.43  Spbio: 1.60749e+06 472255 cat 0.635667
5 504 -log(L): 1327.41  Spbio: 1.60797e+06 472079 cat 0.628184
5 505 -log(L): 1327.39  Spbio: 1.60988e+06 471269 cat 0.604289
5 506 -log(L): 1327.36  Spbio: 1.61251e+06 470074 cat 0.590227
5 507 -log(L): 1327.33  Spbio: 1.61514e+06 469896 cat 0.582265
5 508 -log(L): 1327.29  Spbio: 1.61877e+06 469475 cat 0.566412
5 509 -log(L): 1327.26  Spbio: 1.62153e+06 466293 cat 0.549209
phase= 5 | nvar=226 | iter=100 | nll=1.33e+03 | mag=6.46e+02 | par[  2]=SR_parm[1]
5 510 -log(L): 1327.21  Spbio: 1.62306e+06 463425 cat 0.522906
5 511 -log(L): 1327.15  Spbio: 1.62398e+06 460045 cat 0.495139
5 512 -log(L): 1327.07  Spbio: 1.62476e+06 458665 cat 0.479238
5 513 -log(L): 1326.98  Spbio: 1.62501e+06 455837 cat 0.454195
5 514 -log(L): 1326.91  Spbio: 1.61977e+06 452206 cat 0.420328
5 515 -log(L): 1326.81  Spbio: 1.61406e+06 449821 cat 0.38979
5 516 -log(L): 1326.79  Spbio: 1.60606e+06 450739 cat 0.36529
5 517 -log(L): 1326.76  Spbio: 1.60335e+06 452051 cat 0.366208
5 518 -log(L): 1326.73  Spbio: 1.60043e+06 449443 cat 0.34997
5 519 -log(L): 1326.7  Spbio: 1.59928e+06 447218 cat 0.346447
5 520 -log(L): 1326.68  Spbio: 1.5994e+06 447239 cat 0.338024
5 521 -log(L): 1326.66  Spbio: 1.60182e+06 446127 cat 0.325027
5 522 -log(L): 1326.65  Spbio: 1.60585e+06 446144 cat 0.322292
5 523 -log(L): 1326.64  Spbio: 1.61073e+06 444703 cat 0.319498
5 524 -log(L): 1326.64  Spbio: 1.61561e+06 444183 cat 0.317305
5 525 -log(L): 1326.64  Spbio: 1.61314e+06 444441 cat 0.318591
5 526 -log(L): 1326.63  Spbio: 1.61528e+06 443982 cat 0.316658
5 527 -log(L): 1326.63  Spbio: 1.61793e+06 444629 cat 0.31698
5 528 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 529 -log(L): 1326.63  Spbio: 1.61933e+06 443095 cat 0.313422
5 530 -log(L): 1326.63  Spbio: 1.61912e+06 442998 cat 0.313022
5 531 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 532 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 533 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 534 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 535 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 536 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 537 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 538 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 539 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 540 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 541 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 542 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 543 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 544 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 545 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 546 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 547 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 548 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 549 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 550 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 551 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 552 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 553 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 554 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 555 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 556 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 557 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 558 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 559 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
phase= 5 | nvar=226 | iter=119 | nll=1.33e+03 | mag=9.05e+02 | par[  2]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=1326.628631 | mag=9.05046e+02 | par[  2]=SR_parm[1]

5 560 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 561 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 562 -log(L): 1326.64  Spbio: 1.61904e+06 442937 cat 0.319472
5 563 -log(L): 1326.62  Spbio: 1.61912e+06 443014 cat 0.306881
5 564 -log(L): 1326.63  Spbio: 1.61907e+06 442972 cat 0.313559
5 565 -log(L): 1326.63  Spbio: 1.61908e+06 442980 cat 0.3123
5 566 -log(L): 1326.62  Spbio: 1.61912e+06 443047 cat 0.303112
5 567 -log(L): 1326.64  Spbio: 1.61903e+06 442904 cat 0.324254
5 568 -log(L): 1326.63  Spbio: 1.61908e+06 442983 cat 0.311878
5 569 -log(L): 1326.63  Spbio: 1.61907e+06 442969 cat 0.313991
5 570 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 571 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 572 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 573 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 574 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 575 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312932
5 576 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 577 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 578 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 579 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 580 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 581 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 582 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 583 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312929
5 584 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 585 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 586 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 587 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312929
5 588 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 589 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 590 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 591 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.31293
5 592 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 593 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 594 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 595 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.31293
5 596 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 597 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 598 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 599 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312931
5 600 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 601 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 602 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 603 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312931
5 604 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 605 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 606 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 607 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312932
5 608 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 609 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 610 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 611 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312933
5 612 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 613 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 614 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.31292
5 615 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312934
5 616 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 617 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 618 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312918
5 619 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312936
5 620 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 621 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 622 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312917
5 623 -log(L): 1326.63  Spbio: 1.61906e+06 442976 cat 0.312937
5 624 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 625 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 626 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312916
5 627 -log(L): 1326.63  Spbio: 1.61906e+06 442976 cat 0.312938
5 628 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 629 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 630 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312915
5 631 -log(L): 1326.63  Spbio: 1.61906e+06 442976 cat 0.312939
5 632 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 633 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 634 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312914
5 635 -log(L): 1326.63  Spbio: 1.61906e+06 442976 cat 0.31294
5 636 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 637 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 638 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312913
5 639 -log(L): 1326.63  Spbio: 1.61906e+06 442976 cat 0.312941
5 640 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 641 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312928
5 642 -log(L): 1326.63  Spbio: 1.61909e+06 442976 cat 0.312909
5 643 -log(L): 1326.63  Spbio: 1.61906e+06 442976 cat 0.312945
5 644 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 645 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.312929
5 646 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312894
5 647 -log(L): 1326.63  Spbio: 1.61907e+06 442976 cat 0.31296
5 648 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 649 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 650 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.3129
5 651 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312953
5 652 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 653 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 654 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312911
5 655 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312943
5 656 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 657 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 658 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312899
5 659 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312955
5 660 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 661 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 662 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312907
5 663 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312946
5 664 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312925
5 665 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 666 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 667 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 668 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 669 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 670 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312911
5 671 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312943
5 672 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 673 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 674 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312907
5 675 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312947
5 676 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 677 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 678 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 679 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 680 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 681 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 682 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312893
5 683 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312961
5 684 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 685 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 686 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 687 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 688 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 689 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 690 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312809
5 691 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313045
5 692 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312915
5 693 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312939
5 694 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312823
5 695 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.31303
5 696 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 697 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 698 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312795
5 699 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313059
5 700 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312914
5 701 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31294
5 702 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312827
5 703 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313027
5 704 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 705 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 706 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312905
5 707 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312948
5 708 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 709 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 710 -log(L): 1326.64  Spbio: 1.61908e+06 442977 cat 0.312702
5 711 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313153
5 712 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312904
5 713 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312949
5 714 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312869
5 715 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312985
5 716 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 717 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312933
5 718 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312879
5 719 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312975
5 720 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 721 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 722 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312711
5 723 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313143
5 724 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312905
5 725 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312948
5 726 -log(L): 1326.63  Spbio: 1.61908e+06 442979 cat 0.312334
5 727 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.313523
5 728 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312867
5 729 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312986
5 730 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312472
5 731 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.313384
5 732 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312881
5 733 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312972
5 734 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312885
5 735 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312968
5 736 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 737 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 738 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31285
5 739 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313004
5 740 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 741 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312935
20%5 742 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312629
5 743 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313226
5 744 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312897
5 745 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312957
5 746 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312902
5 747 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312951
5 748 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 749 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 750 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312712
5 751 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313142
5 752 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312905
5 753 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312948
5 754 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312588
5 755 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313267
5 756 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312893
5 757 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312961
5 758 -log(L): 1326.63  Spbio: 1.61908e+06 442987 cat 0.310658
5 759 -log(L): 1326.63  Spbio: 1.61908e+06 442964 cat 0.315251
5 760 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312698
5 761 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313157
5 762 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31281
5 763 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313044
5 764 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312915
5 765 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312939
5 766 -log(L): 1326.63  Spbio: 1.61908e+06 442995 cat 0.309143
5 767 -log(L): 1326.63  Spbio: 1.61908e+06 442956 cat 0.316869
5 768 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312541
5 769 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313314
5 770 -log(L): 1326.63  Spbio: 1.61908e+06 442979 cat 0.312334
5 771 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.313523
5 772 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312867
5 773 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312986
5 774 -log(L): 1326.63  Spbio: 1.61908e+06 442996 cat 0.30899
5 775 -log(L): 1326.63  Spbio: 1.61908e+06 442955 cat 0.317034
5 776 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312526
5 777 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.31333
5 778 -log(L): 1326.63  Spbio: 1.61908e+06 442980 cat 0.312048
5 779 -log(L): 1326.63  Spbio: 1.61908e+06 442971 cat 0.313814
5 780 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312839
5 781 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313015
5 782 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312632
5 783 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313222
5 784 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312897
5 785 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312956
5 786 -log(L): 1326.63  Spbio: 1.61908e+06 442982 cat 0.31173
5 787 -log(L): 1326.64  Spbio: 1.61908e+06 442970 cat 0.314139
5 788 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312806
5 789 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313047
5 790 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312815
5 791 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313039
5 792 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312916
5 793 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312938
5 794 -log(L): 1326.63  Spbio: 1.61908e+06 442980 cat 0.312067
5 795 -log(L): 1326.63  Spbio: 1.61908e+06 442971 cat 0.313795
5 796 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312841
5 797 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313013
5 798 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312742
5 799 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313112
5 800 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312908
5 801 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312945
5 802 -log(L): 1326.63  Spbio: 1.61908e+06 442985 cat 0.311111
5 803 -log(L): 1326.64  Spbio: 1.61908e+06 442966 cat 0.314779
5 804 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312744
5 805 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.31311
5 806 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.31247
5 807 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.313386
5 808 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312881
5 809 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312973
5 810 -log(L): 1326.63  Spbio: 1.61908e+06 442983 cat 0.311634
5 811 -log(L): 1326.63  Spbio: 1.61908e+06 442969 cat 0.314239
5 812 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312797
5 813 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313057
5 814 -log(L): 1326.63  Spbio: 1.61908e+06 443000 cat 0.308922
5 815 -log(L): 1326.64  Spbio: 1.61908e+06 442951 cat 0.317166
5 816 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312516
5 817 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.31334
5 818 -log(L): 1326.63  Spbio: 1.61908e+06 442984 cat 0.311664
5 819 -log(L): 1326.63  Spbio: 1.61908e+06 442968 cat 0.314215
5 820 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312799
5 821 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313055
5 822 -log(L): 1326.63  Spbio: 1.61908e+06 442985 cat 0.311536
5 823 -log(L): 1326.63  Spbio: 1.61908e+06 442967 cat 0.31435
5 824 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312786
5 825 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313068
5 826 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312826
5 827 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313028
5 828 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 829 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 830 -log(L): 1326.63  Spbio: 1.61908e+06 443001 cat 0.30966
5 831 -log(L): 1326.64  Spbio: 1.61908e+06 442951 cat 0.316438
5 832 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312589
5 833 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.313267
5 834 -log(L): 1326.63  Spbio: 1.61908e+06 442980 cat 0.312434
5 835 -log(L): 1326.63  Spbio: 1.61908e+06 442972 cat 0.313426
5 836 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312877
5 837 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312977
5 838 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312879
5 839 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312975
5 840 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 841 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 842 -log(L): 1326.63  Spbio: 1.61908e+06 442998 cat 0.310934
5 843 -log(L): 1326.63  Spbio: 1.61908e+06 442954 cat 0.315056
5 844 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312721
5 845 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313134
5 846 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312886
5 847 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.312968
5 848 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 849 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 850 -log(L): 1326.63  Spbio: 1.61908e+06 443000 cat 0.312694
5 851 -log(L): 1326.63  Spbio: 1.61908e+06 442952 cat 0.313164
5 852 -log(L): 1326.63  Spbio: 1.61908e+06 442978 cat 0.312903
5 853 -log(L): 1326.63  Spbio: 1.61908e+06 442973 cat 0.31295
5 854 -log(L): 1326.63  Spbio: 1.61908e+06 442982 cat 0.312922
5 855 -log(L): 1326.63  Spbio: 1.61908e+06 442970 cat 0.312932
5 856 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 857 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312927
5 858 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 859 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 860 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 861 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 862 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 863 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 864 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 865 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 866 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 867 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 868 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 869 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 870 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 871 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 872 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 873 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 874 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 875 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 876 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 877 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 878 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 879 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 880 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 881 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 882 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312779
5 883 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313076
5 884 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312912
5 885 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312942
5 886 -log(L): 1326.63  Spbio: 1.61908e+06 442986 cat 0.312739
5 887 -log(L): 1326.63  Spbio: 1.61908e+06 442965 cat 0.313116
5 888 -log(L): 1326.64  Spbio: 1.61908e+06 442977 cat 0.312908
5 889 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312946
5 890 -log(L): 1326.63  Spbio: 1.61908e+06 442986 cat 0.313471
5 891 -log(L): 1326.63  Spbio: 1.61908e+06 442965 cat 0.312385
5 892 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312981
5 893 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312873
5 894 -log(L): 1326.63  Spbio: 1.61908e+06 442991 cat 0.314612
5 895 -log(L): 1326.63  Spbio: 1.61908e+06 442961 cat 0.311274
5 896 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.313094
5 897 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.31276
5 898 -log(L): 1326.63  Spbio: 1.61908e+06 442988 cat 0.315303
5 899 -log(L): 1326.63  Spbio: 1.61908e+06 442964 cat 0.310606
5 900 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.313162
5 901 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312692
5 902 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 903 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 904 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 905 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 906 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 907 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 908 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 909 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 910 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 911 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 912 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 913 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 914 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 915 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 916 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 917 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 918 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 919 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 920 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 921 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
, 40%5 922 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 923 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 924 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 925 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 926 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 927 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 928 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 929 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 930 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 931 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 932 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 933 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 934 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312941
5 935 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312912
5 936 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 937 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 938 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 939 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 940 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 941 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 942 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 943 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 944 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 945 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 946 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 947 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 948 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 949 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 950 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 951 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 952 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 953 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 954 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 955 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 956 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 957 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 958 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 959 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 960 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 961 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 962 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 963 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 964 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 965 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 966 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312935
5 967 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 968 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 969 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 970 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 971 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 972 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 973 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 974 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312935
5 975 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 976 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 977 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 978 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 979 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 980 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 981 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 982 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 983 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 984 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 985 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 986 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 987 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 988 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 989 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 990 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312958
5 991 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312896
5 992 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 993 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 994 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 995 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 996 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 997 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 998 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 999 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1000 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1001 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1002 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1003 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1004 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1005 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1006 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312943
5 1007 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312911
5 1008 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1009 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1010 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1011 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1012 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1013 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1014 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312958
5 1015 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312896
5 1016 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1017 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1018 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312914
5 1019 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312939
5 1020 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1021 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1022 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312922
5 1023 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1024 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1025 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1026 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1027 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1028 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1029 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1030 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.31302
5 1031 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312834
5 1032 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1033 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 1034 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1035 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1036 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1037 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1038 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312861
5 1039 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312993
5 1040 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 1041 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312933
5 1042 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 1043 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1044 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1045 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1046 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312954
5 1047 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.3129
5 1048 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1049 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1050 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1051 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 1052 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1053 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1054 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312957
5 1055 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312897
5 1056 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1057 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1058 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1059 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1060 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1061 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1062 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31287
5 1063 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312984
5 1064 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1065 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312933
5 1066 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1067 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1068 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1069 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1070 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312983
5 1071 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312871
5 1072 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1073 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1074 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312942
5 1075 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312912
5 1076 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312928
5 1077 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1078 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312903
5 1079 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312951
5 1080 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1081 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1082 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1083 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1084 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1085 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1086 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1087 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1088 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1089 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312927
5 1090 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312953
5 1091 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312901
5 1092 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1093 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1094 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313018
5 1095 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312836
5 1096 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1097 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 1098 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1099 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1100 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1101 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
, 60%5 1102 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312879
5 1103 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312974
5 1104 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1105 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1106 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1107 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1108 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1109 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1110 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1111 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1112 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1113 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1114 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312942
5 1115 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312912
5 1116 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1117 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1118 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312943
5 1119 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312911
5 1120 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1121 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1122 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1123 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1124 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1125 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1126 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1127 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1128 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1129 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1130 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312943
5 1131 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31291
5 1132 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1133 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1134 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1135 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1136 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1137 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1138 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 1139 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 1140 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1141 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1142 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312946
5 1143 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312907
5 1144 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1145 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1146 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1147 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1148 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1149 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1150 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1151 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1152 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1153 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1154 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312939
5 1155 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312915
5 1156 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1157 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1158 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1159 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1160 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1161 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1162 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312925
5 1163 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1164 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1165 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1166 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1167 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1168 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1169 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1170 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312941
5 1171 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312913
5 1172 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1173 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1174 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1175 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1176 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1177 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1178 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 1179 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 1180 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1181 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1182 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1183 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1184 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1185 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1186 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312941
5 1187 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312912
5 1188 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1189 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1190 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312935
5 1191 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 1192 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1193 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1194 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31295
5 1195 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312903
5 1196 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1197 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1198 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1199 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1200 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1201 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1202 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312945
5 1203 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312909
5 1204 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1205 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1206 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1207 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1208 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1209 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1210 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313025
5 1211 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312829
5 1212 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 1213 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 1214 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312933
5 1215 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1216 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1217 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1218 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312946
5 1219 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312908
5 1220 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1221 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1222 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1223 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1224 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1225 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1226 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312938
5 1227 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312916
5 1228 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1229 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1230 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1231 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1232 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1233 -log(L): 1326.64  Spbio: 1.61908e+06 442976 cat 0.312926
5 1234 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312949
5 1235 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312905
5 1236 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1237 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1238 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1239 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1240 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1241 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1242 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1243 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1244 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1245 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1246 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313025
5 1247 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312829
5 1248 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312937
5 1249 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 1250 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313
5 1251 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312854
5 1252 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 1253 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 1254 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312977
5 1255 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312877
5 1256 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1257 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1258 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312852
5 1259 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313002
5 1260 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 1261 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 1262 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1263 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1264 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1265 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1266 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1267 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1268 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1269 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1270 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312638
5 1271 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.313217
5 1272 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312898
5 1273 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312956
5 1274 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312619
5 1275 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313235
5 1276 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312896
5 1277 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312958
5 1278 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312839
5 1279 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.313015
5 1280 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 1281 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
, 80%5 1282 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312656
5 1283 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313198
5 1284 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.3129
5 1285 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312954
5 1286 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1287 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1288 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1289 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1290 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31294
5 1291 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312914
5 1292 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1293 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1294 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312949
5 1295 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312905
5 1296 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1297 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1298 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312911
5 1299 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312943
5 1300 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1301 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1302 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 1303 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 1304 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1305 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1306 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1307 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1308 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1309 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1310 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31295
5 1311 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312904
5 1312 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1313 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1314 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312958
5 1315 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312895
5 1316 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1317 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1318 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312887
5 1319 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312967
5 1320 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1321 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1322 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1323 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1324 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1325 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1326 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312967
5 1327 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312887
5 1328 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1329 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1330 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312917
5 1331 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1332 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1333 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1334 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312635
5 1335 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313219
5 1336 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312898
5 1337 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312956
5 1338 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312718
5 1339 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313136
5 1340 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312906
5 1341 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312948
5 1342 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312464
5 1343 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313391
5 1344 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312881
5 1345 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312973
5 1346 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1347 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1348 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1349 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1350 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313094
5 1351 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312761
5 1352 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312944
5 1353 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31291
5 1354 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1355 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1356 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1357 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1358 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312896
5 1359 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312958
5 1360 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1361 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1362 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312905
5 1363 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312949
5 1364 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1365 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1366 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1367 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1368 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1369 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1370 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312941
5 1371 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312913
5 1372 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1373 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1374 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312987
5 1375 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312867
5 1376 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312933
5 1377 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1378 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312922
5 1379 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312932
5 1380 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1381 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1382 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312912
5 1383 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312942
5 1384 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1385 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1386 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1387 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312933
5 1388 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1389 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1390 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1391 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1392 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1393 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1394 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312845
5 1395 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.313009
5 1396 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 1397 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312935
5 1398 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312521
5 1399 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313335
5 1400 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312886
5 1401 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312968
5 1402 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1403 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312933
5 1404 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1405 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1406 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1407 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1408 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1409 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1410 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.312923
5 1411 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312931
5 1412 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1413 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1414 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312921
5 1415 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312933
5 1416 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1417 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
5 1418 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312901
5 1419 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312953
5 1420 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1421 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312929
5 1422 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312858
5 1423 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312996
5 1424 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31292
5 1425 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312934
5 1426 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.3129
5 1427 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312954
5 1428 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1429 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1430 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.3129
5 1431 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312954
5 1432 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1433 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1434 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312108
5 1435 -log(L): 1326.63  Spbio: 1.61908e+06 442974 cat 0.313752
5 1436 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312845
5 1437 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.313009
5 1438 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312913
5 1439 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312941
5 1440 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312925
5 1441 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1442 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31289
5 1443 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312963
5 1444 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312923
5 1445 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312931
5 1446 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312919
5 1447 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312935
5 1448 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1449 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
5 1450 -log(L): 1326.63  Spbio: 1.61908e+06 442969 cat 0.312603
5 1451 -log(L): 1326.63  Spbio: 1.61908e+06 442983 cat 0.313258
5 1452 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312894
5 1453 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31296
5 1454 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312894
5 1455 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31296
5 1456 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312924
5 1457 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.31293
5 1458 -log(L): 1326.63  Spbio: 1.61908e+06 442965 cat 0.312234
5 1459 -log(L): 1326.63  Spbio: 1.61908e+06 442986 cat 0.313655
5 1460 -log(L): 1326.63  Spbio: 1.61908e+06 442975 cat 0.312856
5 1461 -log(L): 1326.63  Spbio: 1.61908e+06 442977 cat 0.312998
, 100%5 1462 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312918
5 1463 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312936
5 1464 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312926
5 1465 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312928
 done (29 s) 
Differentiating 8 derived quantities: 5 1466 -log(L): 1326.63  Spbio: 1.61908e+06 442976 cat 0.312927
1, 2, 3, 4, 5, 6, 7, 8 done (21 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 2 is -0.0019424, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1466
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 m 8.8 s.
