#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:59:08 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138995 0.01
1967 1 1 213732 0.01
1968 1 1 123037 0.01
1969 1 1 178792 0.01
1970 1 1 236482 0.01
1971 1 1 153050 0.01
1972 1 1 116960 0.01
1973 1 1 164334 0.01
1974 1 1 208945 0.01
1975 1 1 221193 0.01
1976 1 1 239855 0.01
1977 1 1 133453 0.01
1978 1 1 105658 0.01
1979 1 1 137460 0.01
1980 1 1 90211.8 0.01
1981 1 1 137877 0.01
1982 1 1 106449 0.01
1983 1 1 115293 0.01
1984 1 1 136805 0.01
1985 1 1 111667 0.01
1986 1 1 212897 0.01
1987 1 1 231640 0.01
1988 1 1 246857 0.01
1989 1 1 298520 0.01
1990 1 1 262206 0.01
1991 1 1 312894 0.01
1992 1 1 221801 0.01
1993 1 1 134821 0.01
1994 1 1 110776 0.01
1995 1 1 123776 0.01
1996 1 1 139256 0.01
1997 1 1 179778 0.01
1998 1 1 172436 0.01
1999 1 1 147473 0.01
2000 1 1 136350 0.01
2001 1 1 114409 0.01
2002 1 1 125757 0.01
2003 1 1 141015 0.01
2004 1 1 219392 0.01
2005 1 1 368044 0.01
2006 1 1 365437 0.01
2007 1 1 298550 0.01
2008 1 1 182294 0.01
2009 1 1 94754 0.01
2010 1 1 59221 0.01
2011 1 1 48434.5 0.01
2012 1 1 105941 0.01
2013 1 1 197981 0.01
2014 1 1 170244 0.01
2015 1 1 111721 0.01
2016 1 1 112204 0.01
2017 1 1 90024.9 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.17354e+06 0.0893 #_orig_obs: 1.64942e+06 Acoustic_Survey
1996 7 -2 1.26016e+06 1 #_orig_obs: 1.31015e+06 Acoustic_Survey
1997 7 -2 1.78348e+06 1 #_orig_obs: 146983 Acoustic_Survey
1998 7 2 1.61085e+06 0.0526 #_orig_obs: 1.99681e+06 Acoustic_Survey
1999 7 -2 953879 1 #_orig_obs: 453931 Acoustic_Survey
2000 7 -2 1.0019e+06 1 #_orig_obs: 323726 Acoustic_Survey
2001 7 2 981516 0.1059 #_orig_obs: 969962 Acoustic_Survey
2002 7 -2 1.27828e+06 1 #_orig_obs: 1.28201e+06 Acoustic_Survey
2003 7 2 1.48298e+06 0.0642 #_orig_obs: 1.02769e+06 Acoustic_Survey
2004 7 -2 2.32118e+06 1 #_orig_obs: 2.25241e+06 Acoustic_Survey
2005 7 2 3.51748e+06 0.0638 #_orig_obs: 1.44245e+06 Acoustic_Survey
2006 7 -2 3.47623e+06 1 #_orig_obs: 1.43011e+07 Acoustic_Survey
2007 7 2 1.63523e+06 0.0766 #_orig_obs: 1.65333e+06 Acoustic_Survey
2008 7 -2 1.02846e+06 1 #_orig_obs: 884618 Acoustic_Survey
2009 7 2 710009 0.0995 #_orig_obs: 821088 Acoustic_Survey
2010 7 -2 522815 1 #_orig_obs: 1.37047e+06 Acoustic_Survey
2011 7 2 392255 0.1177 #_orig_obs: 780202 Acoustic_Survey
2012 7 2 1.38059e+06 0.0673 #_orig_obs: 581056 Acoustic_Survey
2013 7 2 1.98223e+06 0.0646 #_orig_obs: 5.06643e+06 Acoustic_Survey
2014 7 -2 901287 1 #_orig_obs: 931059 Acoustic_Survey
2015 7 2 1.02007e+06 0.0829 #_orig_obs: 808876 Acoustic_Survey
2016 7 -2 1.15919e+06 1 #_orig_obs: 455026 Acoustic_Survey
2017 7 2 722641 0.0632 #_orig_obs: 853092 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.208199 0.224642 1.01969 1.66668 1.08254 0.597001 0.352749 0.225512 0.165262 0.117648 0.0879119 0.0648633 0.0457692 0.0335084 0.108013
1976  7 1  0 0 4 -1 -1 64  2.33611 18.9221 5.01326 9.28156 12.5285 7.62173 3.00276 1.51524 0.985199 0.723514 0.531413 0.401255 0.306106 0.230081 0.601209
1977  7 1  0 0 5 -1 -1 145  19.7249 17.0358 59.6102 10.9915 11.2663 14.0283 6.09992 2.12062 1.09495 0.747832 0.570725 0.447898 0.360387 0.299055 0.60148
1978  7 1  0 0 6 -1 -1 154  7.72615 80.4085 19.5101 27.9393 5.6123 4.56198 4.00965 1.78424 0.700222 0.409509 0.314753 0.265509 0.232777 0.209247 0.315771
1979  7 1  0 0 7 -1 -1 53  0.167803 4.68059 33.573 6.20523 5.20841 1.19932 0.642443 0.549451 0.273509 0.127913 0.0870199 0.0739133 0.0671466 0.0628223 0.0814697
1980  7 1  0 0 8 -1 -1 100  0.292226 0.79435 11.7669 60.4877 12.5009 9.31026 2.26731 0.80213 0.681515 0.372025 0.194901 0.141921 0.124854 0.116422 0.146608
1981  7 1  0 0 9 -1 -1 70  0.393262 1.20437 0.942974 9.45536 40.8482 9.71031 4.71438 1.32942 0.429309 0.359405 0.212811 0.122125 0.0924136 0.082675 0.103045
1982  7 1  0 0 10 -1 -1 77  0.969545 2.7315 2.35868 1.19371 11.169 42.5003 10.6613 3.22598 1.07845 0.336193 0.274392 0.179851 0.116974 0.0937164 0.110345
1983  7 1  0 0 11 -1 -1 53  0.736893 5.94767 4.54569 1.8789 1.05805 7.51614 21.8093 6.5274 1.69969 0.65387 0.202412 0.155379 0.109485 0.0768451 0.0822628
1984  7 1  0 0 12 -1 -1 56  0.315985 3.07356 13.3113 6.10992 1.95155 1.16915 6.33839 15.6959 5.63748 1.31849 0.559479 0.18611 0.131322 0.0998584 0.101543
1985  7 1  0 0 13 -1 -1 26  0.147344 0.723474 2.61716 7.04366 3.211 1.02203 0.570445 2.42098 5.13918 2.19877 0.49732 0.21583 0.0809926 0.0519053 0.0599061
1986  7 1  0 0 14 -1 -1 54  0.655096 2.10301 2.92685 6.4269 14.7999 7.69147 1.62451 1.12397 4.01394 7.36061 3.7002 0.89473 0.366039 0.159255 0.1535
1987  7 1  0 0 15 -1 -1 25  0.277625 2.49837 2.09563 1.4184 3.05555 6.74043 2.9161 0.510959 0.44159 1.26877 2.03449 1.18054 0.336835 0.126612 0.0980944
1988  7 1  0 0 16 -1 -1 38  0.121145 1.49296 8.57543 4.2024 2.27064 4.47845 7.04511 3.31225 0.592021 0.599489 1.3693 1.95194 1.27943 0.45279 0.256645
1989  7 1  0 0 17 -1 -1 36  0.102389 0.567582 2.74053 10.303 4.8689 2.30296 3.35162 4.69006 2.45212 0.482285 0.512658 0.943901 1.21694 0.881825 0.583248
1990  7 1  0 0 18 -1 -1 74  1.22624 1.26832 2.86192 7.68719 23.6866 11.9087 3.45821 4.97067 6.40957 3.72047 0.868631 0.861069 1.31564 1.55971 2.19709
1991  7 1  0 0 19 -1 -1 73  2.05212 17.3394 3.29142 4.07305 8.16341 18.3143 7.38823 1.75196 2.43704 2.91207 1.87371 0.556773 0.47763 0.621399 1.74749
1992  7 1  0 0 20 -1 -1 110  1.52706 11.2833 39.3627 9.49497 4.90809 7.66155 16.3216 7.49094 1.80551 2.33998 2.62537 1.84305 0.682905 0.503992 2.14899
1993  7 1  0 0 21 -1 -1 78  1.41275 9.55769 16.5822 34.0517 6.17799 1.18122 1.65329 3.07719 1.62429 0.446603 0.509345 0.54209 0.420065 0.216805 0.546767
1994  7 1  0 0 22 -1 -1 106  7.82356 17.9308 30.7683 14.9054 27.4877 4.74479 0.311113 0.341712 0.505013 0.33795 0.164957 0.16437 0.166785 0.152839 0.194713
1995  7 1  0 0 23 -1 -1 67  2.18597 20.8178 13.5225 14.1669 6.99109 6.13565 1.46444 0.252328 0.273624 0.379251 0.270506 0.125987 0.114268 0.114973 0.184635
1996  7 1  0 0 24 -1 -1 84  4.28477 10.1698 41.0846 17.2488 5.25551 2.22007 2.0995 0.631541 0.157663 0.157855 0.185167 0.156398 0.108061 0.0990104 0.141323
1997  7 1  0 0 25 -1 -1 100  4.96806 36.7178 16.2111 33.1623 6.4625 0.906654 0.39281 0.351825 0.178402 0.110221 0.108509 0.110951 0.108154 0.102485 0.108287
1998  7 1  0 0 26 -1 -1 110  2.20506 15.8934 62.6538 11.9843 12.3414 3.10564 0.569572 0.275942 0.240016 0.156246 0.116345 0.113858 0.114627 0.113497 0.116268
1999  7 1  0 0 27 -1 -1 231  2.26092 22.1457 49.6689 115.886 22.1781 12.1517 3.7605 0.858408 0.452351 0.388309 0.29418 0.240921 0.234715 0.234979 0.244624
2000  7 1  0 0 28 -1 -1 240  11.9745 25.7966 71.8656 46.1069 62.9705 12.1755 5.0571 1.88302 0.531752 0.338168 0.302598 0.267081 0.244094 0.239645 0.246948
2001  7 1  0 0 29 -1 -1 245  5.38928 94.5796 33.773 46.976 21.3571 31.7163 7.0263 1.74102 0.813809 0.347293 0.276103 0.261878 0.251717 0.244628 0.245929
2002  7 1  0 0 30 -1 -1 203  16.4925 26.4697 116.57 14.1071 14.0641 6.15943 5.74829 1.58671 0.458989 0.308221 0.221611 0.206628 0.203537 0.201886 0.201596
2003  7 1  0 0 31 -1 -1 207  29.4292 77.2558 44.5385 43.5077 5.33169 2.8876 1.23867 1.06014 0.459453 0.246583 0.222354 0.208141 0.205135 0.204512 0.204555
2004  7 1  0 0 32 -1 -1 227  17.3306 97.6748 69.7295 28.8898 8.94419 0.753728 1.01001 0.64761 0.538495 0.334364 0.241888 0.231023 0.225661 0.224188 0.22414
2005  7 1  0 0 33 -1 -1 278  14.5884 71.9151 110.057 54.0958 13.931 8.06473 1.01983 1.24964 0.849821 0.659329 0.430319 0.302658 0.283693 0.277129 0.275504
2006  7 1  0 0 34 -1 -1 326  3.42412 27.405 154.643 103.365 25.5879 4.75732 3.13512 0.640771 0.670338 0.545105 0.458416 0.383665 0.335296 0.325108 0.323437
2007  7 1  0 0 35 -1 -1 285  1.59346 11.3886 46.3227 132.849 62.0391 22.9478 4.17556 1.30262 0.414982 0.399844 0.362792 0.328136 0.304154 0.287517 0.283498
2008  7 1  0 0 36 -1 -1 360  8.11738 18.2693 35.3811 80.092 136.039 60.7768 15.5598 2.55276 0.868019 0.433743 0.410193 0.395231 0.377596 0.366521 0.36079
2009  7 1  0 0 37 -1 -1 311  8.02761 82.5791 42.0625 37.6517 31.3633 75.5142 25.6793 5.02073 1.04023 0.462294 0.334241 0.32152 0.31798 0.313068 0.31225
2010  7 1  0 0 38 -1 -1 396  12.7158 37.2762 191.96 61.3217 35.0987 23.7973 21.8207 7.63002 1.74592 0.617934 0.435837 0.399228 0.393906 0.393122 0.393721
2011  7 1  0 0 39 -1 -1 490  115.822 87.8966 64.2716 141.969 47.3504 13.1285 7.20215 6.30228 2.64691 0.900394 0.558512 0.497803 0.485896 0.483754 0.484638
2012  7 1  0 0 40 -1 -1 385  5.66285 294.38 37.9882 15.8285 18.3845 5.16194 2.04473 1.50362 1.29748 0.754859 0.45689 0.394441 0.382408 0.379966 0.379792
2013  7 1  0 0 41 -1 -1 495  2.18671 15.6488 428.47 22.1247 7.51799 7.27688 3.69763 2.15399 1.62044 1.35912 0.877697 0.578301 0.506541 0.49177 0.489095
2014  7 1  0 0 42 -1 -1 512  16.7524 11.9902 28.5004 419.408 19.3153 5.2675 3.46554 1.94403 1.23701 0.999997 0.864873 0.67942 0.55222 0.515109 0.507766
2015  7 1  0 0 43 -1 -1 361  12.636 131.549 21.7563 23.6547 158.457 6.05858 1.81738 1.38789 0.888818 0.622724 0.533296 0.478736 0.419749 0.376676 0.362694
2016  7 1  0 0 44 -1 -1 646  12.2907 59.6184 361.456 46.3127 12.4714 138.376 6.97052 2.03268 1.54792 1.13552 0.884474 0.796679 0.743281 0.69535 0.668912
2017  7 1  0 0 45 -1 -1 345  17.0225 49.1082 66.259 162.1 24.677 4.27918 17.3942 1.34963 0.521261 0.449984 0.403279 0.371562 0.359551 0.35264 0.352361
1995  7 2  0 0 23 -1 -1 63  3.04306 35.1326 14.3081 4.01022 2.11208 2.67587 0.688998 0.145624 0.155175 0.202544 0.153776 0.0889659 0.0837108 0.0840268 0.115267
1998  7 2  0 0 26 -1 -1 96  1.07927 17.5025 59.978 8.63335 5.58333 1.75713 0.431484 0.217355 0.191033 0.129656 0.100421 0.0985993 0.0991627 0.0983346 0.100365
2001  7 2  0 0 29 -1 -1 52  0.185902 31.036 6.57681 5.37625 2.86477 4.28882 0.960009 0.252085 0.1279 0.065417 0.0558822 0.053977 0.0526161 0.0516666 0.0518409
2003  7 2  0 0 31 -1 -1 65  2.91872 34.042 17.1677 6.90286 0.805324 1.29809 0.666101 0.562737 0.212863 0.0888764 0.0747641 0.0664858 0.0647347 0.0643723 0.0643971
2005  7 2  0 0 33 -1 -1 43  1.56669 18.9213 16.4245 4.13068 0.754162 0.600625 0.0994176 0.117089 0.0864704 0.0718821 0.0543441 0.0445675 0.0431152 0.0426124 0.042488
2007  7 2  0 0 35 -1 -1 63  0.598921 7.43579 15.2589 23.4161 11.0838 3.80778 0.675803 0.223 0.0832037 0.0808195 0.0749841 0.069526 0.065749 0.0631287 0.0624958
2009  7 2  0 0 37 -1 -1 66  2.42726 28.0269 13.2321 5.70183 4.90376 7.96531 2.64588 0.544463 0.139654 0.0808784 0.0678556 0.066562 0.0662019 0.0657023 0.0656191
2011  7 2  0 0 39 -1 -1 42  1.30882 15.1039 8.35901 8.5431 3.3788 1.96115 1.35346 1.17865 0.464304 0.122995 0.0561832 0.0443193 0.0419925 0.0415739 0.0417465
2012  7 2  0 0 40 -1 -1 86  0.409778 73.9914 5.69426 1.54376 1.69045 0.854413 0.50388 0.368251 0.316267 0.179433 0.104293 0.0885447 0.0855103 0.0848943 0.0848505
2013  7 2  0 0 41 -1 -1 61  0.263686 2.74878 54.177 1.52706 0.549247 0.600974 0.317555 0.19375 0.150955 0.129995 0.0913807 0.0673667 0.0616109 0.0604262 0.0602116
2015  7 2  0 0 43 -1 -1 71  3.82971 42.9904 5.346 1.57712 15.4001 0.734338 0.265302 0.207902 0.141204 0.105642 0.0936903 0.0863986 0.0785152 0.0727588 0.0708901
2017  7 2  0 0 45 -1 -1 54  1.66482 18.4229 8.78884 18.913 2.89733 0.538862 2.16974 0.178516 0.0757099 0.0668639 0.0610676 0.0571312 0.0556406 0.0547829 0.0547482
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

