###
console output
2024-04-30 17:03:03.582151
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 17:01:43 2024
1 1 -log(L): 1570.04  Spbio: 49822.9 5409.83
phase= 1 | nvar=  1 | iter=  0 | nll=1.57e+03 | mag=5.51e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1570.02  Spbio: 49819.7 5405.36
1 3 -log(L): 1569.83  Spbio: 49787.4 5360.68
1 4 -log(L): 1568.56  Spbio: 49466.1 4911.77
1 5 -log(L): 1568.45  Spbio: 49313.6 4696.13
1 6 -log(L): 1568.44  Spbio: 49339 4732.23
1 7 -log(L): 1568.44  Spbio: 49337.8 4730.55
phase= 1 | nvar=  1 | iter=  4 | nll=1.57e+03 | mag=1.51e-01 | par[  1]=SR_parm[1]
1 8 -log(L): 1568.44  Spbio: 49337.8 4730.55
2 9 -log(L): 1568.44  Spbio: 49337.8 4730.55
phase= 2 | nvar= 35 | iter=  0 | nll=1.57e+03 | mag=9.28e+02 | par[ 17]=recdev2[15]
2 10 -log(L): 1568.42  Spbio: 49337.8 4730.55
2 11 -log(L): 1568.22  Spbio: 49337.5 4730.49
2 12 -log(L): 1566.23  Spbio: 49334.5 4729.97
2 13 -log(L): 1546.83  Spbio: 49304.1 4734.83
2 14 -log(L): 1415.95  Spbio: 49003.1 5885.99
2 15 -log(L): 1.48087e+09  Spbio: 17695.5 0.0178653 cat 474922
2 16 -log(L): 5.58064e+06  Spbio: 26941.7 0.0979339 cat 363064
2 17 -log(L): 231025  Spbio: 37955.5 0.869353 cat 225655
2 18 -log(L): 1415.95  Spbio: 49002.2 5884.73
2 19 -log(L): 1415.89  Spbio: 48993.3 5872.15
2 20 -log(L): 1415.42  Spbio: 48904.5 5746.15
2 21 -log(L): 1414.37  Spbio: 48901.7 5757.54
2 22 -log(L): 1406.03  Spbio: 48874.5 5882.42
2 23 -log(L): 1390.84  Spbio: 48702.4 5986.85
2 24 -log(L): 1378.62  Spbio: 50212.5 8389.26
2 25 -log(L): 1399.92  Spbio: 50120.9 11994.7
2 26 -log(L): 1374.5  Spbio: 50183.8 9138.46
2 27 -log(L): 1373.48  Spbio: 51416.9 10649.8
2 28 -log(L): 1372.07  Spbio: 51687.3 11472.4
2 29 -log(L): 1372.42  Spbio: 51436.9 12351.3
2 30 -log(L): 1371.44  Spbio: 51575.3 11838.1
2 31 -log(L): 1370.88  Spbio: 51456.5 12442
2 32 -log(L): 1370.29  Spbio: 51233.8 12947.7
2 33 -log(L): 1370.63  Spbio: 51526.2 14286.7
2 34 -log(L): 1370.06  Spbio: 51347.3 13440.2
2 35 -log(L): 1369.96  Spbio: 51192.5 14226.6
2 36 -log(L): 1369.85  Spbio: 51145.6 14539.8
2 37 -log(L): 1369.78  Spbio: 51104.2 14883.8
2 38 -log(L): 1369.75  Spbio: 51171 15038.7
2 39 -log(L): 1369.71  Spbio: 51259.1 15138.5
2 40 -log(L): 1369.65  Spbio: 51144.1 15180.7
2 41 -log(L): 1369.56  Spbio: 51251.2 15192.2
2 42 -log(L): 1369.41  Spbio: 51171.4 15117
phase= 2 | nvar= 35 | iter= 20 | nll=1.37e+03 | mag=4.04e+03 | par[  2]=SR_parm[1]
2 43 -log(L): 1369.12  Spbio: 51195.4 14920.5
2 44 -log(L): 1368.57  Spbio: 51127.3 14476
2 45 -log(L): 1365.93  Spbio: 50451.9 10580.1
2 46 -log(L): 1362.94  Spbio: 49681.5 7902.72
2 47 -log(L): 1361.72  Spbio: 49481.7 6388.99
2 48 -log(L): 1359.81  Spbio: 49214.5 6464.51
2 49 -log(L): 1359.19  Spbio: 49390 7083.98
2 50 -log(L): 1358.85  Spbio: 49228.5 7210.97
2 51 -log(L): 1359.27  Spbio: 49414.7 7414.31
2 52 -log(L): 1358.74  Spbio: 49286.1 7257.09
2 53 -log(L): 1358.7  Spbio: 49149.4 6994.68
2 54 -log(L): 1358.65  Spbio: 49163.6 6949.29
2 55 -log(L): 1358.58  Spbio: 49117.9 6964.62
2 56 -log(L): 1358.46  Spbio: 49121.8 6930.94
2 57 -log(L): 1358.22  Spbio: 49126.3 6950.99
2 58 -log(L): 1357.01  Spbio: 49172.3 7251.54
2 59 -log(L): 1354.87  Spbio: 49012.6 7429.31
2 60 -log(L): 1639.73  Spbio: 48767.4 18693.5
2 61 -log(L): 1355.09  Spbio: 48986.3 7598.21
2 62 -log(L): 1354.79  Spbio: 49003.4 7458.19
2 63 -log(L): 1354.85  Spbio: 49020.6 7559.62
2 64 -log(L): 1354.76  Spbio: 49009.9 7485.59
2 65 -log(L): 1354.7  Spbio: 49002.9 7483.06
2 66 -log(L): 1354.21  Spbio: 48932.3 7473.55
2 67 -log(L): 1353.46  Spbio: 48838.4 7366.08
2 68 -log(L): 1352.87  Spbio: 48629.4 7281.94
2 69 -log(L): 1352.58  Spbio: 48627.3 7350.27
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=5.43e+02 | par[  2]=SR_parm[1]
2 70 -log(L): 1352.49  Spbio: 48666.7 7130.75
phase= 2 | nvar= 35 | iter= 41 | nll=1.35e+03 | mag=4.67e+00 | par[ 16]=recdev2[14]
2 71 -log(L): 1352.49  Spbio: 48666.7 7130.75
3 72 -log(L): 1352.49  Spbio: 48666.7 7130.75
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=4.46e+01 | par[ 35]=selparm[2]
3 73 -log(L): 1352.47  Spbio: 48662 7118.52
3 74 -log(L): 1352.45  Spbio: 48710.8 7188.9
3 75 -log(L): 1352.4  Spbio: 48690 7173.2
3 76 -log(L): 1352.4  Spbio: 48606.1 7099.23
3 77 -log(L): 1352.38  Spbio: 48648.1 7136.26
3 78 -log(L): 1352.36  Spbio: 48562.6 7096.7
3 79 -log(L): 1352.34  Spbio: 48444.6 7082.44
3 80 -log(L): 1352.32  Spbio: 48444.1 7045.32
3 81 -log(L): 1352.31  Spbio: 48515.4 7014.58
3 82 -log(L): 1352.3  Spbio: 48571.1 7013.25
3 83 -log(L): 1352.3  Spbio: 48627.3 6958.38
3 84 -log(L): 1352.3  Spbio: 48597.8 6986.85
3 85 -log(L): 1352.29  Spbio: 48595.5 6935.81
3 86 -log(L): 1352.29  Spbio: 48600.5 6932.14
3 87 -log(L): 1352.29  Spbio: 48604.5 6916.02
3 88 -log(L): 1352.29  Spbio: 48602.3 6924.61
3 89 -log(L): 1352.29  Spbio: 48588.8 6895.27
3 90 -log(L): 1352.29  Spbio: 48585.3 6877.53
3 91 -log(L): 1352.29  Spbio: 48586.4 6865.9
3 92 -log(L): 1352.29  Spbio: 48592.1 6844.13
3 93 -log(L): 1352.29  Spbio: 48590.2 6825.02
3 94 -log(L): 1352.28  Spbio: 48585.1 6819.68
3 95 -log(L): 1352.28  Spbio: 48584.5 6823.46
phase= 3 | nvar= 37 | iter= 20 | nll=1.35e+03 | mag=3.56e+02 | par[  2]=SR_parm[1]
3 96 -log(L): 1352.27  Spbio: 48588 6843.77
3 97 -log(L): 1352.25  Spbio: 48564.3 6868.7
3 98 -log(L): 1352.23  Spbio: 48558.6 6899.11
3 99 -log(L): 1352.2  Spbio: 48522.6 6877.65
3 100 -log(L): 1352.17  Spbio: 48546.4 6886.07
3 101 -log(L): 1352.18  Spbio: 48510.2 6795.34
3 102 -log(L): 1352.16  Spbio: 48529.7 6842.66
3 103 -log(L): 1352.18  Spbio: 48501.7 6735.92
3 104 -log(L): 1352.16  Spbio: 48521.3 6809.24
3 105 -log(L): 1352.17  Spbio: 48516.8 6738.16
3 106 -log(L): 1352.16  Spbio: 48520.6 6798.38
3 107 -log(L): 1352.16  Spbio: 48521.7 6782.14
3 108 -log(L): 1352.16  Spbio: 48520.3 6784.63
3 109 -log(L): 1352.16  Spbio: 48519.4 6785.6
3 110 -log(L): 1352.15  Spbio: 48510.5 6795.58
3 111 -log(L): 1352.14  Spbio: 48493.1 6802.83
3 112 -log(L): 1352.2  Spbio: 48463.4 6870.05
3 113 -log(L): 1352.14  Spbio: 48489.3 6808.74
3 114 -log(L): 1352.15  Spbio: 48482.8 6799.38
3 115 -log(L): 1352.14  Spbio: 48488.7 6807.52
3 116 -log(L): 1352.14  Spbio: 48488.2 6808.22
3 117 -log(L): 1352.14  Spbio: 48482.8 6815.52
3 118 -log(L): 1352.14  Spbio: 48476 6816.86
3 119 -log(L): 1352.15  Spbio: 48462 6811.42
3 120 -log(L): 1352.14  Spbio: 48473.5 6815.29
3 121 -log(L): 1352.14  Spbio: 48471.9 6818.17
3 122 -log(L): 1352.14  Spbio: 48473 6815.97
3 123 -log(L): 1352.14  Spbio: 48472.1 6816.11
3 124 -log(L): 1352.14  Spbio: 48463.4 6817.53
3 125 -log(L): 1352.14  Spbio: 48450.2 6828.08
3 126 -log(L): 1352.14  Spbio: 48461.3 6819.1
phase= 3 | nvar= 37 | iter= 40 | nll=1.35e+03 | mag=4.68e+00 | par[  2]=SR_parm[1]
3 127 -log(L): 1352.17  Spbio: 48456.9 6777.52
3 128 -log(L): 1352.14  Spbio: 48461.2 6818.75
3 129 -log(L): 1352.14  Spbio: 48461.2 6818.76
3 130 -log(L): 1352.14  Spbio: 48460.6 6818.84
3 131 -log(L): 1352.14  Spbio: 48459.3 6819.03
3 132 -log(L): 1352.14  Spbio: 48457.7 6819.25
phase= 3 | nvar= 37 | iter= 44 | nll=1.35e+03 | mag=1.06e-02 | par[  2]=SR_parm[1]
3 133 -log(L): 1352.14  Spbio: 48457.7 6819.25
4 134 -log(L): 1352.14  Spbio: 48457.7 6819.25
phase= 4 | nvar= 42 | iter=  0 | nll=1.35e+03 | mag=1.79e+02 | par[  2]=MGparm[3]
4 135 -log(L): 1352.12  Spbio: 48466.9 6822.14
4 136 -log(L): 1351.94  Spbio: 48558.2 6851.07
4 137 -log(L): 1352.58  Spbio: 48303.1 6203.28
4 138 -log(L): 1351.9  Spbio: 48506.9 6722.12
4 139 -log(L): 1351.83  Spbio: 48515.9 6718.84
4 140 -log(L): 1351.7  Spbio: 48519.1 6710.58
4 141 -log(L): 1351.49  Spbio: 48538.3 6743.02
4 142 -log(L): 1351.53  Spbio: 48439.1 6604.22
4 143 -log(L): 1351.39  Spbio: 48493.1 6679.49
4 144 -log(L): 1351.24  Spbio: 48566.7 6706.68
4 145 -log(L): 1351.7  Spbio: 48390.5 6732.26
4 146 -log(L): 1351.2  Spbio: 48530.8 6710.33
4 147 -log(L): 1351.19  Spbio: 48600.1 6682.76
4 148 -log(L): 1351.18  Spbio: 48636.1 6686.01
4 149 -log(L): 1351.16  Spbio: 48664.8 6653.6
4 150 -log(L): 1351.15  Spbio: 48685.6 6633.76
4 151 -log(L): 1351.15  Spbio: 48693.9 6592.43
4 152 -log(L): 1351.15  Spbio: 48688.2 6567.9
4 153 -log(L): 1351.14  Spbio: 48664.3 6546.47
4 154 -log(L): 1351.13  Spbio: 48661.1 6557.78
4 155 -log(L): 1351.12  Spbio: 48743.7 6534.69
4 156 -log(L): 1351.11  Spbio: 48720.1 6454.89
4 157 -log(L): 1351.09  Spbio: 48707.1 6383.52
4 158 -log(L): 1351.06  Spbio: 48756.8 6307.48
phase= 4 | nvar= 42 | iter= 20 | nll=1.35e+03 | mag=4.03e+02 | par[  6]=SR_parm[1]
4 159 -log(L): 1351.03  Spbio: 48736.9 6149.41
4 160 -log(L): 1350.99  Spbio: 48793.1 5996.62
4 161 -log(L): 1350.97  Spbio: 48772.6 5828.95
4 162 -log(L): 1350.97  Spbio: 48880 5801.65
4 163 -log(L): 1350.96  Spbio: 48826.8 5814.81
4 164 -log(L): 1350.95  Spbio: 48789.1 5803.38
4 165 -log(L): 1350.93  Spbio: 48806.3 5812.92
4 166 -log(L): 1350.89  Spbio: 48836.1 5786.12
4 167 -log(L): 1350.84  Spbio: 48829.4 5791.94
4 168 -log(L): 1350.74  Spbio: 48858.9 5780.29
4 169 -log(L): 1350.58  Spbio: 48938.8 5892.73
4 170 -log(L): 1350.41  Spbio: 48979.7 5967.76
4 171 -log(L): 1350.44  Spbio: 49086.2 6111.64
4 172 -log(L): 1350.33  Spbio: 49029.4 6021.68
4 173 -log(L): 1350.69  Spbio: 49145.6 6354.8
4 174 -log(L): 1350.32  Spbio: 49048.6 6063.31
4 175 -log(L): 1350.34  Spbio: 49012.1 6239.96
4 176 -log(L): 1350.31  Spbio: 49037.7 6114.89
4 177 -log(L): 1350.32  Spbio: 49034.9 6137.85
4 178 -log(L): 1350.31  Spbio: 49036.7 6122.27
4 179 -log(L): 1350.31  Spbio: 49039.8 6124.28
4 180 -log(L): 1350.31  Spbio: 49042.6 6122.75
4 181 -log(L): 1350.27  Spbio: 49069.8 6108.83
4 182 -log(L): 1350.22  Spbio: 49131.7 6135.28
4 183 -log(L): 1353.57  Spbio: 49185 8064.06
4 184 -log(L): 1350.22  Spbio: 49133.5 6175.96
4 185 -log(L): 1350.22  Spbio: 49135.5 6175.07
phase= 4 | nvar= 42 | iter= 40 | nll=1.35e+03 | mag=1.97e+02 | par[  6]=SR_parm[1]
4 186 -log(L): 1350.21  Spbio: 49137.9 6175.31
4 187 -log(L): 1350.2  Spbio: 49160.9 6178.35
4 188 -log(L): 1350.21  Spbio: 49193.9 6253.28
4 189 -log(L): 1350.2  Spbio: 49175.5 6210.34
4 190 -log(L): 1350.8  Spbio: 49170.1 7584.05
4 191 -log(L): 1350.2  Spbio: 49175.5 6221.81
4 192 -log(L): 1350.2  Spbio: 49175.7 6225.23
4 193 -log(L): 1350.2  Spbio: 49176.6 6225.61
4 194 -log(L): 1350.2  Spbio: 49178.8 6219.07
4 195 -log(L): 1350.2  Spbio: 49176.9 6224.73
4 196 -log(L): 1350.2  Spbio: 49177.1 6225.12
4 197 -log(L): 1350.2  Spbio: 49179.4 6228.93
4 198 -log(L): 1350.2  Spbio: 49184 6237.73
4 199 -log(L): 1350.2  Spbio: 49184 6238.31
4 200 -log(L): 1350.2  Spbio: 49183.9 6238.45
4 201 -log(L): 1350.2  Spbio: 49183.9 6238.52
4 202 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 203 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 204 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 205 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 206 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 207 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 208 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 209 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 210 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 211 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 212 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 213 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 214 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 215 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 216 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 217 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 218 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 219 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 220 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 221 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 222 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 223 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 224 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 225 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 226 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 227 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 228 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 229 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 230 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 231 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 232 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 233 -log(L): 1350.2  Spbio: 49183.9 6238.53
4 234 -log(L): 1350.2  Spbio: 49183.9 6238.53
phase= 4 | nvar= 42 | iter= 54 | nll=1.35e+03 | mag=1.14e-04 | par[  6]=SR_parm[1]
4 235 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 236 -log(L): 1350.2  Spbio: 49183.9 6238.53
phase= 5 | nvar= 52 | iter=  0 | nll=1.35e+03 | mag=1.14e-04 | par[  6]=SR_parm[1]
5 237 -log(L): 1350.25  Spbio: 49284.6 6404.97
5 238 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 239 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 240 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 241 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 242 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 243 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 244 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 245 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 246 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 247 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 248 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 249 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 250 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 251 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 252 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 253 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 254 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 255 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 256 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 257 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 258 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 259 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 260 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 261 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 262 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 263 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 264 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 265 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 266 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 267 -log(L): 1350.2  Spbio: 49183.9 6238.53
phase= 5 | nvar= 52 | iter=  1 | nll=1.35e+03 | mag=1.14e-04 | par[  6]=SR_parm[1]
Optimization completed after 17 s with final statistics:
  nll=1350.197707 | mag=1.14099e-04 | par[  6]=SR_parm[1]

5 268 -log(L): 1350.2  Spbio: 49183.9 6238.53
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 269 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 270 -log(L): 1350.2  Spbio: 49184.2 6238.88
5 271 -log(L): 1350.2  Spbio: 49183.7 6238.17
5 272 -log(L): 1350.2  Spbio: 49184 6238.56
5 273 -log(L): 1350.2  Spbio: 49183.9 6238.49
5 274 -log(L): 1350.2  Spbio: 49185.1 6239.21
5 275 -log(L): 1350.2  Spbio: 49182.8 6237.84
5 276 -log(L): 1350.2  Spbio: 49184.1 6238.6
5 277 -log(L): 1350.2  Spbio: 49183.8 6238.46
5 278 -log(L): 1350.2  Spbio: 49184.3 6238.79
5 279 -log(L): 1350.2  Spbio: 49183.6 6238.26
5 280 -log(L): 1350.2  Spbio: 49184 6238.55
5 281 -log(L): 1350.2  Spbio: 49183.9 6238.5
5 282 -log(L): 1350.2  Spbio: 49183.9 6239.2
5 283 -log(L): 1350.2  Spbio: 49183.9 6237.85
5 284 -log(L): 1350.2  Spbio: 49183.9 6238.59
5 285 -log(L): 1350.2  Spbio: 49183.9 6238.46
5 286 -log(L): 1350.2  Spbio: 49183.9 6238.72
5 287 -log(L): 1350.2  Spbio: 49183.9 6238.34
5 288 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 289 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 290 -log(L): 1350.2  Spbio: 49192.7 6252.97
5 291 -log(L): 1350.2  Spbio: 49175.2 6224.08
5 292 -log(L): 1350.2  Spbio: 49184.8 6239.97
5 293 -log(L): 1350.2  Spbio: 49183.1 6237.08
5 294 -log(L): 1350.2  Spbio: 49183.9 6238.72
5 295 -log(L): 1350.2  Spbio: 49183.9 6238.33
5 296 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 297 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 298 -log(L): 1350.2  Spbio: 49183.9 6238.72
5 299 -log(L): 1350.2  Spbio: 49183.9 6238.34
5 300 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 301 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 302 -log(L): 1350.2  Spbio: 49183.9 6238.78
5 303 -log(L): 1350.2  Spbio: 49183.9 6238.27
5 304 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 305 -log(L): 1350.2  Spbio: 49183.9 6238.5
5 306 -log(L): 1350.2  Spbio: 49183.9 6238.82
5 307 -log(L): 1350.2  Spbio: 49183.9 6238.23
5 308 -log(L): 1350.2  Spbio: 49183.9 6238.56
5 309 -log(L): 1350.2  Spbio: 49183.9 6238.5
5 310 -log(L): 1350.2  Spbio: 49183.9 6238.66
5 311 -log(L): 1350.2  Spbio: 49183.9 6238.4
5 312 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 313 -log(L): 1350.2  Spbio: 49183.9 6238.51
20%5 314 -log(L): 1350.2  Spbio: 49183.9 6238.73
5 315 -log(L): 1350.2  Spbio: 49183.9 6238.33
5 316 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 317 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 318 -log(L): 1350.2  Spbio: 49183.9 6238.75
5 319 -log(L): 1350.2  Spbio: 49183.9 6238.3
5 320 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 321 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 322 -log(L): 1350.2  Spbio: 49183.9 6238.64
5 323 -log(L): 1350.2  Spbio: 49183.9 6238.42
5 324 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 325 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 326 -log(L): 1350.2  Spbio: 49183.9 6238.65
5 327 -log(L): 1350.2  Spbio: 49183.9 6238.4
5 328 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 329 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 330 -log(L): 1350.2  Spbio: 49183.9 6238.77
5 331 -log(L): 1350.2  Spbio: 49183.9 6238.28
5 332 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 333 -log(L): 1350.2  Spbio: 49183.9 6238.5
5 334 -log(L): 1350.2  Spbio: 49183.9 6238.76
5 335 -log(L): 1350.2  Spbio: 49183.9 6238.29
5 336 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 337 -log(L): 1350.2  Spbio: 49183.9 6238.5
5 338 -log(L): 1350.2  Spbio: 49183.9 6238.67
5 339 -log(L): 1350.2  Spbio: 49183.9 6238.39
5 340 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 341 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 342 -log(L): 1350.2  Spbio: 49183.9 6238.74
5 343 -log(L): 1350.2  Spbio: 49183.9 6238.31
5 344 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 345 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 346 -log(L): 1350.2  Spbio: 49183.9 6238.75
5 347 -log(L): 1350.2  Spbio: 49183.9 6238.3
5 348 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 349 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 350 -log(L): 1350.2  Spbio: 49183.9 6238.67
5 351 -log(L): 1350.2  Spbio: 49183.9 6238.39
5 352 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 353 -log(L): 1350.2  Spbio: 49183.9 6238.51
, 40%5 354 -log(L): 1350.2  Spbio: 49183.9 6239.18
5 355 -log(L): 1350.2  Spbio: 49183.9 6237.88
5 356 -log(L): 1350.2  Spbio: 49183.9 6238.59
5 357 -log(L): 1350.2  Spbio: 49183.9 6238.46
5 358 -log(L): 1350.2  Spbio: 49183.9 6238.74
5 359 -log(L): 1350.2  Spbio: 49183.9 6238.32
5 360 -log(L): 1350.2  Spbio: 49183.9 6238.55
5 361 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 362 -log(L): 1350.2  Spbio: 49183.9 6238.6
5 363 -log(L): 1350.2  Spbio: 49183.9 6238.46
5 364 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 365 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 366 -log(L): 1350.2  Spbio: 49183.9 6238.57
5 367 -log(L): 1350.2  Spbio: 49183.9 6238.49
5 368 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 369 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 370 -log(L): 1350.2  Spbio: 49183.9 6238.59
5 371 -log(L): 1350.2  Spbio: 49183.9 6238.47
5 372 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 373 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 374 -log(L): 1350.2  Spbio: 49183.9 6238.67
5 375 -log(L): 1350.2  Spbio: 49183.9 6238.39
5 376 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 377 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 378 -log(L): 1350.2  Spbio: 49183.9 6238.64
5 379 -log(L): 1350.2  Spbio: 49183.9 6238.42
5 380 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 381 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 382 -log(L): 1350.2  Spbio: 49183.9 6238.64
5 383 -log(L): 1350.2  Spbio: 49183.9 6238.41
5 384 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 385 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 386 -log(L): 1350.2  Spbio: 49183.9 6238.64
5 387 -log(L): 1350.2  Spbio: 49183.9 6238.41
5 388 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 389 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 390 -log(L): 1350.2  Spbio: 49183.9 6238.59
5 391 -log(L): 1350.2  Spbio: 49183.9 6238.46
5 392 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 393 -log(L): 1350.2  Spbio: 49183.9 6238.52
, 60%5 394 -log(L): 1350.2  Spbio: 49183.9 6238.62
5 395 -log(L): 1350.2  Spbio: 49183.9 6238.43
5 396 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 397 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 398 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 399 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 400 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 401 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 402 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 403 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 404 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 405 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 406 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 407 -log(L): 1350.2  Spbio: 49183.9 6238.52
5 408 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 409 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 410 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 411 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 412 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 413 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 414 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 415 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 416 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 417 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 418 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 419 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 420 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 421 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 422 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 423 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 424 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 425 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 426 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 427 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 428 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 429 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 430 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 431 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 432 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 433 -log(L): 1350.2  Spbio: 49183.9 6238.53
, 80%5 434 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 435 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 436 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 437 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 438 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 439 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 440 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 441 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 442 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 443 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 444 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 445 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 446 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 447 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 448 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 449 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 450 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 451 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 452 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 453 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 454 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 455 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 456 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 457 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 458 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 459 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 460 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 461 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 462 -log(L): 1350.2  Spbio: 49183.9 6238.85
5 463 -log(L): 1350.2  Spbio: 49183.9 6238.2
5 464 -log(L): 1350.2  Spbio: 49183.9 6238.56
5 465 -log(L): 1350.2  Spbio: 49183.9 6238.5
5 466 -log(L): 1350.2  Spbio: 49183.9 6238.39
5 467 -log(L): 1350.2  Spbio: 49183.9 6238.66
5 468 -log(L): 1350.2  Spbio: 49183.9 6238.51
5 469 -log(L): 1350.2  Spbio: 49183.9 6238.54
5 470 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 471 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 472 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 473 -log(L): 1350.2  Spbio: 49183.9 6238.53
, 100%5 474 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 475 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 476 -log(L): 1350.2  Spbio: 49183.9 6238.53
5 477 -log(L): 1350.2  Spbio: 49183.9 6238.53
 done (13 s) 
Differentiating 8 derived quantities: 5 478 -log(L): 1350.2  Spbio: 49183.9 6238.53
1, 2, 3, 4, 5, 6, 7, 8 done (47 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.57 s) 
Iterations: 478
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 20 s.
