#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:54:58 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.164 0.01
1973 1 1 1000.41 0.01
1974 1 1 1011.35 0.01
1975 1 1 1975.75 0.01
1976 1 1 2990.91 0.01
1977 1 1 4030.07 0.01
1978 1 1 5060.09 0.01
1979 1 1 6011.29 0.01
1980 1 1 7913.59 0.01
1981 1 1 10110.7 0.01
1982 1 1 10044.3 0.01
1983 1 1 10057.3 0.01
1984 1 1 10064.5 0.01
1985 1 1 9983.93 0.01
1986 1 1 10061.4 0.01
1987 1 1 10041.1 0.01
1988 1 1 8967.18 0.01
1989 1 1 8087.46 0.01
1990 1 1 6970.16 0.01
1991 1 1 6029.49 0.01
1992 1 1 3988.73 0.01
1993 1 1 4002.52 0.01
1994 1 1 4005.47 0.01
1995 1 1 3984.26 0.01
1996 1 1 3985.39 0.01
1997 1 1 3003.87 0.01
1998 1 1 3039.91 0.01
1999 1 1 2932.38 0.01
2000 1 1 3034.42 0.01
2001 1 1 2997.47 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.27864 1.10333 1.42308 1.80776 2.25859 2.76958 3.32465 3.89401 4.43126 4.87466 10.3697 9.59064 7.11875 6.8337 0 0 0 0 0 0 0 0 0 0 2.45093 0.863054 1.13545 1.47604 1.89179 2.38614 2.95299 3.57081 4.19691 4.76506 5.19181 10.7064 9.24618 6.21733 4.87077 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.33451 1.10275 1.42225 1.80658 2.25696 2.76741 3.32185 3.89053 4.4271 4.8699 10.3591 9.58049 7.11105 4.13573 2.69047 0 0 0 0 0 0 0 0 0 2.50833 0.862666 1.13485 1.47517 1.89054 2.38442 2.95067 3.56779 4.19315 4.7606 5.18677 10.6956 9.23654 6.21072 4.86552 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.86565 2.25251 2.76082 3.31269 3.87848 4.41209 4.8522 10.3186 9.54064 7.08039 6.79592 0 0 0 0 0 0 0 0 0 0 0 0 0 6.18607 1.88773 2.37963 2.94353 3.55785 4.18012 4.7445 5.16807 10.6543 9.19895 6.18463 3.17348 1.6711 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.88762 1.14005 1.44289 1.81099 2.24822 2.74826 3.2934 3.85284 4.38023 4.81475 10.2331 9.45672 7.01593 6.73236 0 0 0 0 0 0 0 0 0 2.31069 0.706022 0.91332 1.17318 1.49652 1.895 2.3749 2.92985 3.53681 4.15219 4.71008 5.12823 10.5668 9.1193 6.12941 3.14462 1.65569 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.93796 0.766496 0.94818 1.18753 1.48582 1.84234 2.25892 2.73414 3.25585 3.79569 4.30731 4.72949 10.0418 9.27219 6.87553 6.59494 0 0 0 0 0 0 0 0 0 0 0 4.70432 1.22141 1.53913 1.92533 2.38381 2.91288 3.49514 4.08975 4.63121 5.03734 10.3703 8.94307 6.0083 4.70382 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 3.44115 0.91918 1.10982 1.33194 1.59684 1.91814 2.30275 2.74582 3.23245 3.73648 4.21604 4.61319 9.76853 9.00391 6.67038 3.87495 2.51855 0 0 0 0 0 0 0 0 3.46074 0.935157 1.13432 1.36902 1.65281 2.00181 2.42564 2.91995 3.46489 4.02207 4.53078 4.91256 10.0891 8.68698 5.83151 4.56259 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 3.52501 1.19815 1.35944 1.57017 1.82513 2.1159 2.44651 2.82418 3.24594 3.69088 4.11878 4.47378 9.41433 8.6434 6.39233 3.71005 2.40971 0 0 0 0 0 0 1.57699 0.878026 1.07094 1.22329 1.39138 1.61159 1.88309 2.19981 2.56737 2.99303 3.46939 3.9643 4.41981 4.76032 9.72236 8.34231 5.59172 4.37058 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.56668 0.961263 1.3642 1.73818 2.03532 2.27104 2.49716 2.75235 3.04705 3.37659 3.72715 4.06946 4.35539 9.05084 8.24364 6.07655 3.52134 2.28475 0 0 0 0 0 0 0 0 2.516 1.37403 1.76384 2.08024 2.33652 2.58629 2.87287 3.20952 3.5884 3.98499 4.35297 4.62528 9.34114 7.95899 5.31929 4.15068 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.32417 2.59725 3.02388 3.31973 3.53544 3.73289 3.94297 4.15656 4.33495 8.79673 7.88788 5.77756 3.3389 2.16282 0 0 0 0 0 0 0 0 0 2.81002 1.49188 2.08483 2.65146 3.10609 3.43588 3.69148 3.93277 4.1831 4.41898 4.58422 9.0627 7.61559 5.0614 3.93787 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.45495 1.59161 2.27076 2.98895 3.61443 4.05603 4.30812 4.43061 4.48862 4.50694 8.7861 7.65418 5.53847 3.18435 2.05693 0 0 0 0 0 0 0 0 0 2.42596 1.07694 1.63016 2.3292 3.07167 3.72581 4.20108 4.4906 4.64774 4.72471 4.73016 9.01706 7.38503 4.85557 3.75726 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.34715 0.499935 0.653999 0.891907 1.26941 1.82392 2.5436 3.34248 4.07867 4.6204 4.91072 4.97757 4.88833 9.10754 7.58197 5.36469 5.01755 0 0 0 0 0 0 0 0.961655 0.384373 0.507804 0.669396 0.918703 1.31412 1.8938 2.64352 3.47328 4.23787 4.80407 5.1129 5.18563 5.07775 9.28387 7.3011 4.70603 3.60429 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.63932 0.92408 1.22347 1.63622 2.20612 2.93248 3.7385 4.48532 5.03065 5.29298 5.27499 9.67797 7.71586 10.1173 0 0 0 0 0 0 0 0 0 0 1.95236 0.70541 0.947646 1.26679 1.7087 2.3164 3.08456 3.92805 4.69941 5.25093 5.49856 5.44227 9.7889 7.40068 4.63107 3.48303 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.01749 1.61861 2.10682 2.71387 3.42904 4.1825 4.84956 5.29829 5.44757 10.1878 8.00033 5.3001 4.71029 0 0 0 0 0 0 0 0 0 0 0 3.82973 1.27117 1.68481 2.21341 2.87088 3.63724 4.42861 5.10675 5.53209 5.62361 10.2607 7.63692 4.64175 3.40005 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.48093 0.637492 0.827898 1.05004 1.32025 1.66154 2.09772 2.63958 3.27512 3.96187 4.61898 5.13561 5.40576 10.4129 8.27576 5.38923 4.63397 0 0 0 0 0 0 0 0 0 2.12009 0.841266 1.07396 1.36058 1.7271 2.20031 2.79185 3.48435 4.22151 4.90367 5.40408 5.61134 10.4956 7.87638 4.71014 3.35304 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.78218 1.13118 1.456 1.81694 2.22489 2.69922 3.2489 3.85374 4.45492 4.96144 5.27335 10.3774 8.42493 10.0831 0 0 0 0 0 0 0 0 0 0 1.93649 0.857339 1.15243 1.49383 1.88005 2.32439 2.84734 3.45444 4.11451 4.7506 5.2522 5.50752 10.4999 8.01821 4.78793 3.3346 0 0
 1986 7 1 3 0 125  0 0 0 0 0 0 0 1.83371 0.768441 1.08028 1.46429 1.90202 2.37262 2.86359 3.37296 3.89727 4.41108 4.85544 5.14808 10.2184 8.43955 5.54247 4.58471 0 0 0 0 0 0 0 0.932891 0.367812 0.537922 0.778892 1.10054 1.50044 1.96235 2.4676 3.00513 3.57076 4.15195 4.70652 5.1552 5.40048 10.3846 8.04995 4.83935 3.33268 0 0
 1987 7 1 3 0 125  0 0 0 0 0 0 0 1.85717 0.717258 0.990619 1.36708 1.84058 2.38313 2.95452 3.51575 4.03862 4.50105 4.8721 5.10317 10.0748 8.37679 5.55208 4.57771 0 0 0 0 0 0 0 0 0 1.86353 0.730303 1.01306 1.40488 1.90211 2.47823 3.09359 3.70739 4.28439 4.78837 5.16923 5.36159 10.2731 8.01542 4.85641 3.33594 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 1.19361 0.576886 0.764768 1.00861 1.33488 1.76318 2.29615 2.90617 3.53718 4.12455 4.61414 4.96671 5.15064 10.0427 8.31057 5.53248 4.56942 0 0 0 0 0 0 0 0 1.18742 0.583111 0.778245 1.03277 1.37579 1.82906 2.39636 3.04991 3.731 4.36815 4.89518 5.2566 5.40538 10.2537 7.97455 8.19007 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 0.781655 0.322168 0.504092 0.746395 1.0418 1.38762 1.79503 2.28262 2.8544 3.4819 4.10404 4.64403 5.0322 5.22058 10.1093 8.29126 5.5101 4.55907 0 0 0 0 0 0 0 0 1.10216 0.506416 0.755042 1.06213 1.42662 1.86124 2.38577 3.00385 3.68314 4.35422 4.92805 5.32063 5.47143 10.3189 7.96917 4.84336 3.33961 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 0 2.40955 0.898297 1.29257 1.76819 2.30201 2.87844 3.48351 4.08683 4.63149 5.04415 5.2582 10.1999 8.32839 5.5102 4.55534 0 0 0 0 0 0 0 0 0 1.81893 0.613177 0.916787 1.32721 1.82913 2.40101 3.02661 3.68738 4.34324 4.92323 5.33883 5.51194 10.4089 8.01 4.85192 3.3447 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.38951 0.657532 0.827967 1.12663 1.56931 2.13532 2.77864 3.4433 4.07607 4.62666 5.04108 5.26358 10.2426 8.37027 10.0768 0 0 0 0 0 0 0 0.958009 0.386346 0.4838 0.573022 0.675257 0.853467 1.16563 1.63176 2.23333 2.92419 3.64458 4.33193 4.92102 5.34083 5.52276 10.4572 8.05314 8.21841 0 0 0
 1992 7 1 3 0 125  0 0 0 0 0.985751 0.393911 0.537294 0.712757 0.895235 1.07762 1.28291 1.56587 1.98468 2.55426 3.22762 3.9176 4.53109 4.99034 5.23868 10.2343 8.3879 10.0925 0 0 0 0 0 0 0 0 0 0 2.63395 0.909486 1.10375 1.32662 1.6349 2.08891 2.7046 3.43196 4.17498 4.82624 5.29128 5.49998 10.4535 8.07196 8.2376 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1.98613 0.743952 0.971471 1.23804 1.53022 1.83495 2.16939 2.57842 3.09466 3.69719 4.30516 4.80974 5.11541 10.1124 8.3474 10.0692 0 0 0 0 0 0 0 0 0 0 2.73571 0.985198 1.26093 1.56835 1.89784 2.26903 2.72713 3.30072 3.95882 4.60551 5.11536 5.38029 10.3364 8.03436 4.87092 3.34973 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.20726 1.6507 2.02931 2.41928 2.81634 3.23371 3.6868 4.16146 4.59576 4.89718 9.79187 8.1807 5.44197 4.48596 0 0 0 0 0 0 0 0 0 2.91893 1.0111 1.32457 1.68942 2.08965 2.51109 2.95231 3.42549 3.93727 4.45682 4.90252 5.16703 10.0283 7.87938 4.80052 3.30727 0 0
 1995 7 1 3 0 125  0 0 0 0 0 1.66298 0.622182 0.802217 1.02903 1.32449 1.6955 2.12311 2.57631 3.02502 3.44948 3.84399 4.20637 4.51749 4.72985 9.39783 17.5895 0 0 0 0 0 0 0 0 0 0 2.28642 0.812419 1.0464 1.35131 1.73651 2.18509 2.66732 3.15452 3.62695 4.07397 4.4806 4.80875 4.99326 9.64406 7.62443 7.91264 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 1.99594 0.931725 1.16917 1.45034 1.79554 2.20643 2.66924 3.15244 3.61312 4.01436 4.33473 4.56117 4.67493 9.09115 7.58318 9.35375 0 0 0 0 0 0 0 0 0 1.98439 0.942204 1.18908 1.48124 1.84168 2.27382 2.76451 3.28262 3.78457 4.22942 4.58628 4.82726 4.91774 9.32658 7.32455 4.51016 3.13666 0 0
 1997 7 1 3 0 125  0 0 0 0.578687 0.191918 0.30882 0.508778 0.799695 1.16345 1.56642 1.98025 2.40106 2.84046 3.2981 3.74845 4.14965 4.46016 4.64987 4.70055 8.94194 16.325 0 0 0 0 0 0 0 0 0 0 0 2.38408 1.17413 1.59157 2.02554 2.4713 2.9403 3.43235 3.92049 4.35841 4.69653 4.89334 4.9185 9.14616 7.06794 7.36609 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.00855 0.288996 0.369619 0.552292 0.858226 1.29614 1.841 2.43308 3.00845 3.52796 3.97844 4.35207 4.63008 4.78502 4.79262 8.9699 7.19376 4.76818 3.98432 0 0 0 0 0 0 1.00799 0.294432 0.373793 0.557605 0.868629 1.31679 1.87889 2.49616 3.10393 3.6609 4.15024 4.55849 4.85886 5.01408 4.9908 9.13697 6.93467 7.15806 0 0 0
 1999 7 1 3 0 125  0 0 0 0 0.865845 0.428405 0.553298 0.663067 0.799533 1.0505 1.47969 2.08294 2.79199 3.50377 4.12121 4.58538 4.8779 5.00044 4.95635 9.13199 7.18213 8.585 0 0 0 0 0 0 0 0 0 1.84417 0.676605 0.820975 1.08062 1.52378 2.14937 2.88874 3.63627 4.29086 4.78745 5.09913 5.21772 5.13851 9.26325 6.90412 7.01897 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 1.96889 0.720414 0.962741 1.21598 1.50617 1.90047 2.45618 3.15543 3.89478 4.53808 4.98074 5.17897 5.13922 9.36716 15.6834 0 0 0 0 0 0 0 0 0 1.4642 0.503242 0.724782 0.976377 1.24471 1.55626 1.97796 2.56647 3.30203 4.07661 4.74718 5.20131 5.38748 5.30619 9.46145 6.92577 4.09748 2.81184 0 0
 2001 7 1 3 0 125  0 0 0 0 1.70755 0.418171 0.472136 0.624168 0.869517 1.19713 1.58416 2.00802 2.4748 3.01455 3.63364 4.27188 4.81337 5.14392 5.20297 9.56224 7.30935 8.35653 0 0 0 0 0 0 0 0 2.13628 0.479268 0.631399 0.881283 1.21875 1.62366 2.07597 2.5818 3.16733 3.83067 4.50063 5.0509 5.36041 5.36657 9.62728 6.97979 6.82391 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.39928 3.096 4.08806 4.16754 3.78489 3.3927 3.11365 2.91558 2.77242 2.68403 2.65192 2.66765 2.71287 2.76242 2.78726 5.40926 4.62679 6.33353 0 0 0 0 0 0 0 0 0 9.54974 4.23082 3.86431 3.4724 3.19577 3.00817 2.88236 2.81662 2.81046 2.85128 2.91385 2.96432 2.96579 5.58791 4.46693 2.87256 2.18087 0 0
 1980 7 2 3 0 125  0 0 0 0 1.52917 1.32051 1.70035 2.02335 2.40005 2.9056 3.48886 4.00979 4.32913 4.38322 4.20991 3.91352 3.59947 3.3273 3.1033 5.58156 4.52838 3.14354 1.76507 1.12204 0 0 0 0 0 1.53298 1.33278 1.71881 2.05513 2.448 2.97103 3.57337 4.11299 4.44893 4.51828 4.36045 4.07927 3.77586 3.50231 3.25702 5.72976 4.37042 2.75659 2.07188 0 0
 1983 7 2 3 0 125  0 0 0 0 0 3.72838 2.32077 2.50552 2.55425 2.62632 2.75128 2.91086 3.10744 3.35123 3.62396 3.86849 4.01144 3.99887 3.81916 6.59295 4.82061 5.70477 0 0 0 0 0 0 0 1.89498 1.83564 2.33967 2.54169 2.60436 2.69059 2.83797 3.02989 3.26464 3.5451 3.84399 4.09615 4.22421 4.17537 3.94263 6.6418 9.19497 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 2.8948 1.92994 2.37274 2.73381 3.03604 3.26964 3.42105 3.49994 3.53645 3.56483 3.60456 3.64836 3.66402 3.60845 6.60836 5.08371 3.2025 2.57152 0 0 0 0 0 0 1.49672 1.40579 1.93921 2.39344 2.77098 3.09297 3.35035 3.52952 3.64001 3.7112 3.77384 3.8401 3.89273 3.89028 3.78546 6.71804 4.85051 4.66812 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 0 0 6.21846 2.71047 2.98862 3.16262 3.29536 3.43668 3.59778 3.75585 3.8741 3.92028 3.87575 3.7347 6.67317 5.09685 5.85894 0 0 0 0 0 0 0.456021 0.611819 1.12485 1.73279 2.29999 2.74186 3.0469 3.25149 3.41688 3.59194 3.78613 3.9729 4.11026 4.16006 4.09794 3.91423 16.4843 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.26146 2.74873 3.07737 3.09062 2.93901 2.77996 2.73321 2.84123 3.06146 3.31093 3.51713 3.63802 3.65591 3.56494 6.42662 10.4934 0 0 0 0 0 0 0 0 0 4.26499 2.75915 3.10496 3.13981 3.01025 2.87468 2.85369 2.99044 3.24163 3.52054 3.7482 3.87501 3.8764 3.74279 6.56609 4.72225 4.56908 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.67608 2.3792 2.96633 3.22779 3.31056 3.36619 3.42373 3.45348 3.43705 3.37876 3.29741 3.21575 3.14688 3.08357 2.99886 5.4973 4.30683 4.99535 0 0 0 0 0 0 0 2.67756 2.39549 2.99096 3.26883 3.36642 3.43436 3.50654 3.55428 3.55844 3.52337 3.46703 3.40812 3.35203 3.28241 3.16591 5.64303 4.1554 4.08869 0 0 0
 1998 7 2 3 0 125  0 0 0 1.00514 1.1189 1.47228 1.82569 2.30224 2.86055 3.41296 3.85174 4.10066 4.15868 4.0831 3.94077 3.77275 3.58953 3.38477 3.14903 5.43977 4.0623 4.67802 0 0 0 0 0 0 0 2.14444 1.49997 1.84631 2.32438 2.89522 3.46732 3.931 4.20696 4.29065 4.23694 4.11093 3.95169 3.76689 3.54681 3.27928 5.54243 3.91704 3.83285 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.53613 2.31428 2.58202 2.87607 3.12815 3.28897 3.35824 3.39456 3.46181 3.57123 3.67442 3.70262 3.61041 3.39216 5.75538 8.52936 0 0 0 0 0 0 0 0 3.46044 2.16392 2.34925 2.61192 2.91498 3.18462 3.37097 3.47186 3.5413 3.63725 3.76488 3.87119 3.88537 3.76239 3.49886 5.79595 7.53907 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.35517 1.93964 2.07939 2.12948 2.11131 2.03662 1.92863 1.80951 1.68538 1.55985 6.07826 3.65395 5.91192 0 0 1.49435 1.33175 1.67982 1.91658 2.04621 2.08968 2.06812 1.99272 1.88577 1.76858 1.64687 1.524 5.93748 3.56845 5.77049
1972  7 1  3 0 2 1 -1 75  0.909535 0.560332 0.924696 1.32973 1.68932 1.93831 2.07778 2.12768 2.10941 2.03469 1.92674 1.80768 1.68364 1.55822 6.07168 3.64989 5.90526 0 0 0 2.83327 1.67883 1.91528 2.04465 2.08794 2.06629 1.99087 1.88395 1.76683 1.6452 1.52243 5.93118 3.56457 5.76412
1973  7 1  3 0 2 1 -1 75  0 0 2.58137 1.32995 1.68733 1.93487 2.07298 2.1218 2.10279 2.02771 1.91968 1.80072 1.67691 1.55181 6.04548 3.63348 5.87812 0 0 0 2.8933 1.67688 1.91194 2.04003 2.08232 2.05998 1.98423 1.87724 1.76022 1.63881 1.51635 5.90631 3.54899 5.73839
1974  7 1  3 0 2 1 -1 75  0 0 2.92591 1.35786 1.6845 1.92711 2.06256 2.10923 2.08875 2.01293 1.90474 1.78602 1.66272 1.53831 5.99034 3.59902 5.82122 0 0 1.68245 1.3596 1.67412 1.90433 2.0299 2.07017 2.04647 1.97004 1.86294 1.74616 1.62525 1.50345 5.85365 3.5161 5.68413
1975  7 1  3 0 2 1 -1 75  0 0 3.62086 1.44547 1.71224 1.90775 2.03462 2.07775 2.0551 1.97854 1.87071 1.75299 1.63116 1.50851 5.87027 3.52479 5.69935 0 0 0 0 5.06816 1.88531 2.00255 2.03951 2.01383 1.93677 1.83007 1.7143 1.59483 1.47475 5.73806 3.4447 5.56702
1976  7 1  3 0 2 1 -1 75  0 0 4.24663 1.57416 1.81237 1.93524 2.00264 2.03434 2.00792 1.92976 1.82199 1.70541 1.58546 1.46521 5.69472 3.41579 5.52001 0 0 0 0 5.76938 1.91294 1.97136 1.99727 1.9681 1.88963 1.78309 1.66846 1.55085 1.43309 5.56931 8.73486 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 8.25218 2.03032 2.01958 1.98542 1.94562 1.86473 1.75673 1.64141 1.5238 1.40665 5.45645 3.26749 5.2758 0 0 3.09304 1.93681 1.97113 2.00713 1.98856 1.94974 1.90767 1.82673 1.72009 1.60676 1.49146 1.37672 5.34014 3.19743 5.16039
1978  7 1  3 0 2 1 -1 75  0 0 3.89577 2.46947 2.42558 2.23442 2.10721 1.99444 1.88872 1.79397 1.68443 1.56981 1.45432 1.3403 5.18421 3.09702 4.9944 0 0 3.1938 2.47583 2.41304 2.20992 2.07523 1.95925 1.85261 1.75829 1.6503 1.53776 1.42457 1.31289 5.07844 3.03366 4.89032
1979  7 1  3 0 2 1 -1 75  0.753776 0.495009 1.50652 3.06582 3.14243 2.74039 2.34493 2.08518 1.90111 1.74394 1.62 1.50395 1.38934 1.27747 4.9214 7.64768 0 0 0 2.01646 3.06839 3.12752 2.71082 2.31029 2.04899 1.86557 1.7102 1.58826 1.47444 1.36215 1.25259 4.82642 2.8738 4.62516
1980  7 1  3 0 2 1 -1 75  0 0 2.13186 2.058 3.77747 3.61441 2.90258 2.35613 2.00533 1.76935 1.58671 1.45485 1.33799 1.22635 4.69805 7.25632 0 0 0 0 3.3716 3.75232 3.5765 2.86044 2.3163 1.96882 1.73624 1.55689 1.42768 1.31326 1.20393 4.61389 2.73487 4.39185
1981  7 1  3 0 2 1 -1 75  0 1.44714 0.838981 1.20762 2.52896 4.21033 3.88276 2.94829 2.29568 1.8818 1.62057 1.4342 1.30017 1.1854 4.50532 2.65238 4.24666 0 0 1.4417 1.20697 2.50658 4.1599 3.82751 2.89983 2.25541 1.84816 1.59177 1.40917 1.27797 1.16557 4.43283 2.61076 4.1796
1982  7 1  3 0 2 1 -1 75  0 0 2.57108 1.26568 1.57215 2.84056 4.38094 3.95619 2.89641 2.17588 1.73447 1.47169 1.2886 1.15608 4.34194 2.53357 4.03928 0 0 0 0 4.45122 2.80337 4.31488 3.8924 2.84738 2.13878 1.70552 1.44793 1.26857 1.13874 4.28113 6.48554 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.20803 1.67227 1.84401 2.98303 4.32972 3.86448 2.75659 2.01873 1.5831 1.32601 1.15 4.20778 2.42636 3.84791 0 0 1.71923 1.51663 1.66301 1.82237 2.93707 4.25883 3.80043 2.71138 1.9868 1.55938 1.30727 1.13465 4.1577 2.40006 3.80718
1984  7 1  3 0 2 1 -1 75  0 0 0 4.32918 1.96804 1.97141 2.00637 2.98432 4.11676 3.63859 2.5586 1.84708 1.4303 1.18358 4.10622 2.32344 3.66027 0 0 1.96118 1.54005 1.95561 1.94998 1.97725 2.9362 4.04977 3.58072 2.51999 1.8212 1.41192 1.16963 4.06605 2.30434 3.63197
1985  7 1  3 0 2 1 -1 75  0 0 0 4.51406 2.02806 2.27961 2.14326 2.07357 2.87562 3.77399 3.32944 2.34043 1.66988 1.27814 4.06146 2.22184 3.47101 0 0 0 3.76734 2.01565 2.25358 2.11297 2.04125 2.83077 3.71692 3.28156 2.30963 1.65027 1.2649 4.03027 2.20971 3.45479
1986  7 1  3 0 2 1 -1 75  0 1.37677 1.11949 1.91003 2.39662 2.39113 2.44035 2.1984 2.06023 2.68307 3.3685 2.98733 2.11377 1.49348 4.12524 2.12308 3.28175 0 0 0 0 5.97901 2.36461 2.4053 2.16437 2.02884 2.64529 3.3242 2.951 2.09113 1.47995 4.10205 5.39501 0
1987  7 1  3 0 2 1 -1 75  0 1.39926 0.98353 1.67284 2.48828 2.81443 2.60658 2.47479 2.16129 1.97704 2.44782 2.96395 2.63849 1.88591 4.39733 5.12848 0 0 0 1.59375 1.67179 2.47098 2.78309 2.57011 2.43675 2.12839 1.94991 2.41906 2.93286 2.61385 1.87127 4.38132 2.03272 3.10412
1988  7 1  3 0 2 1 -1 75  0.626806 0.639907 1.07575 1.50173 2.18777 2.8937 3.04501 2.68133 2.41041 2.05259 1.85409 2.20091 2.57412 2.3026 5.0059 4.87901 0 0 0 0 3.23667 2.17182 2.85978 3.00218 2.64095 2.37443 2.02428 1.83294 2.18132 2.55506 2.28846 4.99624 4.90424 0
1989  7 1  3 0 2 1 -1 75  0 1.18896 1.13229 1.65198 1.99702 2.55013 3.0997 3.10059 2.63712 2.26622 1.90048 1.71233 1.95902 2.21885 5.86708 4.67208 0 0 0 1.63592 1.65321 1.9838 2.51983 3.05524 3.05368 2.59825 2.23565 1.87838 1.69749 1.94764 2.20966 5.86524 4.71217 0
1990  7 1  3 0 2 1 -1 75  0 0 2.33796 1.69083 2.19776 2.36469 2.74353 3.13387 3.02307 2.50266 2.0815 1.73926 1.56823 1.72704 6.47453 4.53061 0 0 0.445726 0.858394 1.6898 2.18385 2.33767 2.704 3.08622 2.97831 2.469 2.05772 1.72358 1.55932 1.7225 6.48459 4.58378 0
1991  7 1  3 0 2 1 -1 75  0 0 2.77879 1.26442 2.18197 2.58119 2.57071 2.78383 3.03022 2.83453 2.31058 1.88632 1.57183 1.41719 6.50169 4.477 0 0 0 1.57922 1.26247 2.16547 2.55166 2.53405 2.7413 2.98535 2.79607 2.28384 1.86929 1.56206 1.41341 6.52386 4.54166 0
1992  7 1  3 0 2 1 -1 75  0 0 3.42299 1.27436 1.62419 2.47853 2.76255 2.61998 2.69796 2.81692 2.58064 2.09445 1.68973 1.40694 6.15303 4.55688 0 0 0 2.23413 1.27716 1.61133 2.44758 2.72209 2.579 2.65697 2.7779 2.54952 2.0742 1.67824 1.40175 6.1803 4.63068 0
1993  7 1  3 0 2 1 -1 75  0 0 3.62378 1.98592 1.70395 1.85279 2.57382 2.76076 2.53998 2.51011 2.53989 2.30314 1.86801 11.9429 0 0 0 0 0 0 4.36359 1.69566 1.8297 2.53413 2.71588 2.49949 2.47371 2.50793 2.27908 1.85338 1.48909 10.5533 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.79742 2.16223 2.54679 2.01166 1.94951 2.51363 2.62382 2.35862 2.26105 2.2376 2.01147 1.63256 5.28738 2.73046 2.17587 0 0 0 4.51578 2.53249 1.99072 1.91996 2.47184 2.5806 2.32268 2.23143 2.21345 13.921 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.4576 0.97405 1.47876 2.128 2.72662 2.88276 2.17025 1.94091 2.34771 2.39152 2.12297 1.99457 1.93407 11.7427 0 0 0 0 0 0 4.61007 2.70861 2.8507 2.13981 1.90932 2.30897 2.35412 2.09372 1.97227 1.91743 1.71678 5.13213 2.84565 2.14793
1996  7 1  3 0 2 1 -1 75  0 0 3.80513 2.15608 2.68663 3.05997 2.99223 2.19155 1.85132 2.10963 2.11395 1.87236 1.73074 1.64617 5.13233 4.73142 0 0 1.10678 1.6976 2.15781 2.66924 3.02448 2.94892 2.15688 1.82143 2.07715 2.0843 1.85034 1.71539 1.63612 9.97407 0 0
1997  7 1  3 0 2 1 -1 75  0 1.71639 1.81547 2.44896 2.72653 3.00714 3.15626 2.91756 2.10582 1.70511 1.84795 1.83722 1.62941 1.4845 9.64168 0 0 0 0 0 5.07216 2.70975 2.97228 3.10978 2.87043 2.0714 1.67894 1.82231 1.81489 1.6137 11.2244 0 0 0
1998  7 1  3 0 2 1 -1 75  1.19549 0.548774 1.26117 2.55478 3.09843 3.07974 3.11552 3.08591 2.73858 1.95943 1.54487 1.6096 1.58786 1.4124 9.39362 0 0 0 0 1.82535 2.55435 3.08015 3.04475 3.06937 3.03557 2.693 1.92804 1.52297 1.58997 1.57159 1.40168 5.043 4.45406 0
1999  7 1  3 0 2 1 -1 75  1.12247 0.833892 0.958515 1.75776 3.151 3.50971 3.23413 3.07494 2.91273 2.4962 1.787 1.39027 1.39586 1.36703 9.1702 0 0 0 0.848101 0.967193 1.75418 3.12787 3.47001 3.18668 3.02457 2.86424 2.45583 1.76023 1.37275 1.38156 1.35594 9.26915 0 0
2000  7 1  3 0 2 1 -1 75  0 0 0 0 7.22393 3.46418 3.6615 3.20937 2.91311 2.65407 2.21609 1.60199 1.23925 1.20086 8.9102 0 0 0 0 2.27269 1.4431 2.14209 3.42125 3.60764 3.15704 2.86459 2.61149 2.18283 1.5805 1.22598 1.19117 9.00507 0 0
2001  7 1  3 0 2 1 -1 75  0 2.78977 1.34504 2.08057 1.88807 2.39276 3.51767 3.59427 3.04825 2.65984 2.35362 1.93767 1.41528 1.08933 8.50861 0 0 0 0 2.1292 2.0839 1.87853 2.36235 3.46378 3.53555 2.99763 2.61737 2.31892 1.91187 1.39908 1.08003 8.60104 0 0
1977  7 2  3 0 2 1 -1 75  3.97682 4.64459 4.5807 3.62706 2.71742 2.15644 1.80513 1.5635 1.40155 1.25972 1.13151 1.02004 0.92143 0.832765 3.11447 4.6754 0 0 4.70594 4.60905 3.63129 2.71748 2.15645 1.8056 1.56442 1.4028 1.26117 1.13306 1.0216 0.922952 0.834218 3.12035 4.68506 0
1980  7 2  3 0 2 1 -1 75  2.2949 1.72859 2.16421 3.52516 5.36387 4.38576 2.93192 2.08609 1.60877 1.32631 1.1312 0.999637 0.894367 0.802487 2.9638 1.70163 2.68676 0 1.75361 2.17397 3.52615 5.36273 4.38577 2.93354 2.08869 1.61206 1.33 1.1351 1.00365 0.898356 0.80635 2.97975 1.71155 2.70327
1983  7 2  3 0 2 1 -1 75  2.93866 2.53197 2.88643 3.05941 2.5772 2.14297 2.81302 3.76994 3.18718 2.13089 1.47851 1.11294 0.904653 0.767042 2.70359 3.86312 0 0 0 5.46784 3.06068 2.57651 2.14377 2.81789 3.77975 3.19837 2.14131 1.4879 1.12153 0.91269 0.774602 2.73479 1.5292 2.38566
1986  7 2  3 0 2 1 -1 75  2.20674 1.94831 3.02322 3.74348 3.63029 2.8746 2.44831 1.97341 1.65924 1.99561 2.42389 2.1044 1.45241 1.00153 2.65739 1.32081 2.00656 0 0 5.00596 3.7441 3.62874 2.87494 2.45142 1.97878 1.66787 2.01132 2.44659 2.12673 1.4703 1.01576 2.70508 3.40219 0
1989  7 2  3 0 2 1 -1 75  0 3.21672 3.16272 3.44844 3.0374 3.00715 3.1265 2.82261 2.20499 1.76743 1.41365 1.21782 1.34786 8.31733 0 0 0 0 1.71331 3.17154 3.44918 3.03606 3.00803 3.13159 2.83175 2.21696 1.78162 1.4287 1.23509 9.90553 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.27077 3.05066 3.91369 2.72927 2.24618 2.7491 2.6923 2.25964 2.10915 2.07231 1.82322 1.4305 1.12056 0.911796 6.56384 0 0 0 3.0879 3.93088 2.73196 2.24519 2.7489 2.69476 2.26583 2.12028 2.08844 1.84187 1.4492 1.13883 0.929711 6.78326 0 0
1995  7 2  3 0 2 1 -1 75  0 7.31055 3.80952 3.86966 3.66145 3.16261 2.05265 1.54195 1.69859 1.64627 1.39474 1.25913 1.18926 1.0431 5.72054 0 0 0 3.28995 3.82732 3.87134 3.65999 3.16199 2.05378 1.54562 1.70566 1.65601 1.40656 1.27375 1.20653 1.06108 5.9204 0 0
1998  7 2  3 0 2 1 -1 75  3.05248 1.75134 2.96698 4.6248 4.43501 3.46936 2.9258 2.56715 2.10695 1.42266 1.04998 1.04947 1.01253 6.44389 0 0 0 0 1.77818 2.97535 4.62463 4.43289 3.46892 2.92825 2.57271 2.11438 1.43005 1.05844 1.06064 7.67715 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.94694 2.45469 3.31549 4.00005 2.79167 2.50422 3.18668 2.98559 2.32116 1.88741 1.5919 1.269 0.903359 0.676245 4.98909 0 0 0 2.49636 3.32751 4.001 2.79088 2.50485 3.18998 2.99159 2.32944 1.89784 1.60388 1.28092 0.913778 0.686182 5.16231 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.7778 39.3767 44.653 49.002 52.5843 55.5616 58.0624 60.1809 61.9854 63.5276 64.8479 65.9794 66.9492 67.7806 69.4629 71.2308 72.351 30.9102 39.5204 44.7522 49.0276 52.5214 55.4019 57.8011 59.8155 61.5157 62.9553 64.1764 65.2131 66.0935 66.8413 68.3265 69.8438 70.7498
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.1387 39.3767 44.653 49.002 52.5843 55.5616 58.0624 60.1809 61.9854 63.5276 64.8479 65.9794 66.9492 67.7806 69.3377 71.068 72.332 32.2768 39.5204 44.7522 49.0276 52.5214 55.4019 57.8011 59.8155 61.5157 62.9553 64.1764 65.2131 66.0935 66.8413 68.2199 69.7083 70.7356
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.5297 39.1449 43.1371 46.9895 50.4982 53.5766 56.2355 58.5185 60.4742 62.148 63.58 64.8049 65.8525 66.7485 68.5437 70.4403 71.631 34.6308 39.2452 43.2191 47.0137 50.4346 53.4088 55.9555 58.1234 59.9646 61.5269 62.852 63.9756 64.9283 65.736 67.3262 68.9609 69.9289
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.7313 39.1449 43.1371 46.9895 50.4982 53.5766 56.2355 58.5185 60.4742 62.148 63.58 64.8049 65.8525 66.7485 68.4109 70.2671 71.6109 34.8321 39.2452 43.2191 47.0137 50.4346 53.4088 55.9555 58.1234 59.9646 61.5269 62.852 63.9756 64.9283 65.736 67.2126 68.816 69.9138
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

