#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:23:15 2024
Final_phase: 5  N_iterations: 1662
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1276.6
Catch 0.185312
Survey -12.3696
Age_comp 1119.84
Recruitment 37.4281
InitEQ_regime 0
Sum_recdevs 2.13554
Forecast_Recruitment 0
Parm_priors 0.577415
Parm_softbounds 0
Parm_devs 130.931
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.219304 0 Act 0.483725
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1786 0 Act 0.294648
SR_BH_steep 0.899754 0 Act 0.874691
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.292199 0 Act 0.47565
Early_InitAge_19 -0.0966464 0 Act 0.491946
Early_InitAge_18 -0.113486 0 Act 0.490543
Early_InitAge_17 -0.143601 0 Act 0.488033
Early_InitAge_16 -0.158326 0 Act 0.486806
Early_InitAge_15 -0.169992 0 Act 0.485834
Early_InitAge_14 -0.232131 0 Act 0.480656
Early_InitAge_13 -0.261025 0 Act 0.478248
Early_InitAge_12 -0.316586 0 Act 0.473618
Early_InitAge_11 -0.371602 0 Act 0.469033
Early_InitAge_10 -0.416296 0 Act 0.465309
Early_InitAge_9 -0.460292 0 Act 0.461642
Early_InitAge_8 -0.51451 0 Act 0.457124
Early_InitAge_7 -0.561971 0 Act 0.453169
Early_InitAge_6 -0.604827 0 Act 0.449598
Early_InitAge_5 -0.643596 0 Act 0.446367
Early_InitAge_4 -0.657266 0 Act 0.445228
Early_InitAge_3 -0.611958 0 Act 0.449003
Early_InitAge_2 -0.385064 0 Act 0.467911
Early_InitAge_1 0.298659 0 Act 0.524888
Early_RecrDev_1966 -0.514576 0 Act 0.457119
Early_RecrDev_1967 -0.804574 0 Act 0.432952
Early_RecrDev_1968 -0.0589251 0 Act 0.49509
Early_RecrDev_1969 0.188588 0 Act 0.515716
Main_RecrDev_1970 0.887994 0 Act 0.573999
Main_RecrDev_1971 0.750461 0 Act 0.562538
Main_RecrDev_1972 -1.38735 0 Act 0.384387
Main_RecrDev_1973 -2.21271 0 Act 0.315608
Main_RecrDev_1974 -0.595133 0 Act 0.450406
Main_RecrDev_1975 -3.22376 0 Act 0.231354
Main_RecrDev_1976 -0.940194 0 Act 0.42165
Main_RecrDev_1977 -0.123322 0 Act 0.489723
Main_RecrDev_1978 -0.369424 0 Act 0.469215
Main_RecrDev_1979 0.976687 0 Act 0.581391
Main_RecrDev_1980 -0.214392 0 Act 0.482134
Main_RecrDev_1981 2.47756 0 Act 0.706463
Main_RecrDev_1982 0.962061 0 Act 0.580172
Main_RecrDev_1983 -1.23648 0 Act 0.39696
Main_RecrDev_1984 0.199371 0 Act 0.516614
Main_RecrDev_1985 -1.70769 0 Act 0.357693
Main_RecrDev_1986 0.252979 0 Act 0.521082
Main_RecrDev_1987 1.17418 0 Act 0.597848
Main_RecrDev_1988 1.77715 0 Act 0.648095
Main_RecrDev_1989 1.66709 0 Act 0.638924
Main_RecrDev_1990 -2.05052 0 Act 0.329124
Main_RecrDev_1991 0.341336 0 Act 0.528445
Main_RecrDev_1992 0.252194 0 Act 0.521016
Main_RecrDev_1993 -0.10475 0 Act 0.491271
Main_RecrDev_1994 0.286881 0 Act 0.523907
Main_RecrDev_1995 -0.323136 0 Act 0.473072
Main_RecrDev_1996 1.23229 0 Act 0.602691
Main_RecrDev_1997 0.0350851 0 Act 0.502924
Main_RecrDev_1998 1.93549 0 Act 0.661291
Main_RecrDev_1999 2.59247 0 Act 0.716039
Main_RecrDev_2000 1.93326 0 Act 0.661105
Main_RecrDev_2001 2.42426 0 Act 0.702022
Main_RecrDev_2002 0.161178 0 Act 0.513431
Main_RecrDev_2003 0.575804 0 Act 0.547984
Main_RecrDev_2004 1.00401 0 Act 0.583667
Main_RecrDev_2005 -0.626159 0 Act 0.44782
Main_RecrDev_2006 1.13528 0 Act 0.594606
Main_RecrDev_2007 1.09786 0 Act 0.591488
Main_RecrDev_2008 -0.77749 0 Act 0.435209
Main_RecrDev_2009 0.244971 0 Act 0.520414
Main_RecrDev_2010 0.172064 0 Act 0.514339
Main_RecrDev_2011 -1.99674 0 Act 0.333605
Main_RecrDev_2012 0.663092 0 Act 0.555258
Main_RecrDev_2013 2.64223 0 Act 0.720186
Main_RecrDev_2014 0.305758 0 Act 0.52548
Main_RecrDev_2015 -0.529302 0 Act 0.455891
Main_RecrDev_2016 -1.68454 0 Act 0.359621
Main_RecrDev_2017 -0.0202035 0 Act 0.498316
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.630502 0 Fix 0.521017
Q_extraSD_Acoustic_Survey(2) 0.128052 0 Act 0.067871
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.74241 0 Act 0.553029
AgeSel_P4_Fishery(1) 0.622277 0 Act 0.401591
AgeSel_P5_Fishery(1) 0.539399 0 Act 0.395671
AgeSel_P6_Fishery(1) 0.074364 0 Act 0.362455
AgeSel_P7_Fishery(1) 0.452004 0 Act 0.389429
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.745954 0 Act 0.410425
AgeSel_P5_Acoustic_Survey(2) -0.577986 0 Act 0.315858
AgeSel_P6_Acoustic_Survey(2) 0.249364 0 Act 0.374955
AgeSel_P7_Acoustic_Survey(2) 0.615717 0 Act 0.401123
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.401 0 Act 0.936039
ln(DM_theta)_Age_P2 15.559 0 Act 0.822361
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 -0.0344616 0 ACT 0.498277
Fishery_ARDEV_y1991_A2 -0.348514 0 ACT 0.482574
Fishery_ARDEV_y1991_A3 0.376199 0 ACT 0.51881
Fishery_ARDEV_y1991_A4 0.0486995 0 ACT 0.502435
Fishery_ARDEV_y1991_A5 0.214308 0 ACT 0.510715
Fishery_ARDEV_y1992_A1 -0.50227 0 ACT 0.474886
Fishery_ARDEV_y1992_A2 -0.0375716 0 ACT 0.498121
Fishery_ARDEV_y1992_A3 0.37832 0 ACT 0.518916
Fishery_ARDEV_y1992_A4 0.242621 0 ACT 0.512131
Fishery_ARDEV_y1992_A5 0.418251 0 ACT 0.520913
Fishery_ARDEV_y1993_A1 0.237805 0 ACT 0.51189
Fishery_ARDEV_y1993_A2 -0.313767 0 ACT 0.484312
Fishery_ARDEV_y1993_A3 0.286324 0 ACT 0.514316
Fishery_ARDEV_y1993_A4 -0.121872 0 ACT 0.493906
Fishery_ARDEV_y1993_A5 -0.00427281 0 ACT 0.499786
Fishery_ARDEV_y1994_A1 -0.506373 0 ACT 0.474681
Fishery_ARDEV_y1994_A2 -0.00876501 0 ACT 0.499562
Fishery_ARDEV_y1994_A3 -0.115646 0 ACT 0.494218
Fishery_ARDEV_y1994_A4 -0.32063 0 ACT 0.483968
Fishery_ARDEV_y1994_A5 0.438591 0 ACT 0.52193
Fishery_ARDEV_y1995_A1 -0.0657848 0 ACT 0.496711
Fishery_ARDEV_y1995_A2 0.215396 0 ACT 0.51077
Fishery_ARDEV_y1995_A3 0.351483 0 ACT 0.517574
Fishery_ARDEV_y1995_A4 0.00764065 0 ACT 0.500382
Fishery_ARDEV_y1995_A5 0.0133126 0 ACT 0.500666
Fishery_ARDEV_y1996_A1 -0.318326 0 ACT 0.484084
Fishery_ARDEV_y1996_A2 0.300149 0 ACT 0.515007
Fishery_ARDEV_y1996_A3 0.653619 0 ACT 0.532681
Fishery_ARDEV_y1996_A4 0.25123 0 ACT 0.512561
Fishery_ARDEV_y1996_A5 -0.0143666 0 ACT 0.499282
Fishery_ARDEV_y1997_A1 -0.017691 0 ACT 0.499115
Fishery_ARDEV_y1997_A2 -0.169995 0 ACT 0.4915
Fishery_ARDEV_y1997_A3 0.183805 0 ACT 0.50919
Fishery_ARDEV_y1997_A4 -0.132325 0 ACT 0.493384
Fishery_ARDEV_y1997_A5 0.346368 0 ACT 0.517318
Fishery_ARDEV_y1998_A1 0.633504 0 ACT 0.531675
Fishery_ARDEV_y1998_A2 0.127731 0 ACT 0.506387
Fishery_ARDEV_y1998_A3 -0.269935 0 ACT 0.486503
Fishery_ARDEV_y1998_A4 0.0670085 0 ACT 0.50335
Fishery_ARDEV_y1998_A5 0.584087 0 ACT 0.529204
Fishery_ARDEV_y1999_A1 0.0547679 0 ACT 0.502738
Fishery_ARDEV_y1999_A2 -0.254051 0 ACT 0.487297
Fishery_ARDEV_y1999_A3 0.193745 0 ACT 0.509687
Fishery_ARDEV_y1999_A4 0.3135 0 ACT 0.515675
Fishery_ARDEV_y1999_A5 -0.0228314 0 ACT 0.498858
Fishery_ARDEV_y2000_A1 0.328481 0 ACT 0.516424
Fishery_ARDEV_y2000_A2 0.0779544 0 ACT 0.503898
Fishery_ARDEV_y2000_A3 -0.587793 0 ACT 0.47061
Fishery_ARDEV_y2000_A4 0.0413864 0 ACT 0.502069
Fishery_ARDEV_y2000_A5 0.290986 0 ACT 0.514549
Fishery_ARDEV_y2001_A1 0.333611 0 ACT 0.516681
Fishery_ARDEV_y2001_A2 -0.181609 0 ACT 0.49092
Fishery_ARDEV_y2001_A3 0.185017 0 ACT 0.509251
Fishery_ARDEV_y2001_A4 -0.450461 0 ACT 0.477477
Fishery_ARDEV_y2001_A5 0.329747 0 ACT 0.516487
Fishery_ARDEV_y2002_A1 0.856964 0 ACT 0.542848
Fishery_ARDEV_y2002_A2 -0.563945 0 ACT 0.471803
Fishery_ARDEV_y2002_A3 0.280737 0 ACT 0.514037
Fishery_ARDEV_y2002_A4 0.253224 0 ACT 0.512661
Fishery_ARDEV_y2002_A5 0.165085 0 ACT 0.508254
Fishery_ARDEV_y2003_A1 0.166479 0 ACT 0.508324
Fishery_ARDEV_y2003_A2 0.333089 0 ACT 0.516654
Fishery_ARDEV_y2003_A3 0.53559 0 ACT 0.526779
Fishery_ARDEV_y2003_A4 0.367388 0 ACT 0.518369
Fishery_ARDEV_y2003_A5 -0.18357 0 ACT 0.490821
Fishery_ARDEV_y2004_A1 0.89418 0 ACT 0.544709
Fishery_ARDEV_y2004_A2 0.879951 0 ACT 0.543997
Fishery_ARDEV_y2004_A3 -0.203343 0 ACT 0.489833
Fishery_ARDEV_y2004_A4 -0.0117724 0 ACT 0.499411
Fishery_ARDEV_y2004_A5 0.0294199 0 ACT 0.501471
Fishery_ARDEV_y2005_A1 -0.537519 0 ACT 0.473124
Fishery_ARDEV_y2005_A2 -0.519477 0 ACT 0.474026
Fishery_ARDEV_y2005_A3 0.505747 0 ACT 0.525287
Fishery_ARDEV_y2005_A4 -0.11418 0 ACT 0.494291
Fishery_ARDEV_y2005_A5 -0.157523 0 ACT 0.492124
Fishery_ARDEV_y2006_A1 0.461406 0 ACT 0.52307
Fishery_ARDEV_y2006_A2 -0.546277 0 ACT 0.472686
Fishery_ARDEV_y2006_A3 0.0539993 0 ACT 0.5027
Fishery_ARDEV_y2006_A4 0.250976 0 ACT 0.512549
Fishery_ARDEV_y2006_A5 -0.0566671 0 ACT 0.497167
Fishery_ARDEV_y2007_A1 -0.310923 0 ACT 0.484454
Fishery_ARDEV_y2007_A2 -0.307674 0 ACT 0.484616
Fishery_ARDEV_y2007_A3 -0.11913 0 ACT 0.494043
Fishery_ARDEV_y2007_A4 -0.0837462 0 ACT 0.495813
Fishery_ARDEV_y2007_A5 0.435196 0 ACT 0.52176
Fishery_ARDEV_y2008_A1 -0.533856 0 ACT 0.473307
Fishery_ARDEV_y2008_A2 -0.297432 0 ACT 0.485128
Fishery_ARDEV_y2008_A3 -0.606265 0 ACT 0.469687
Fishery_ARDEV_y2008_A4 -0.0785576 0 ACT 0.496072
Fishery_ARDEV_y2008_A5 0.241666 0 ACT 0.512083
Fishery_ARDEV_y2009_A1 0.164015 0 ACT 0.508201
Fishery_ARDEV_y2009_A2 -0.388695 0 ACT 0.480565
Fishery_ARDEV_y2009_A3 -0.225812 0 ACT 0.488709
Fishery_ARDEV_y2009_A4 0.0771238 0 ACT 0.503856
Fishery_ARDEV_y2009_A5 0.236064 0 ACT 0.511803
Fishery_ARDEV_y2010_A1 -0.641716 0 ACT 0.467914
Fishery_ARDEV_y2010_A2 0.308363 0 ACT 0.515418
Fishery_ARDEV_y2010_A3 -0.205466 0 ACT 0.489727
Fishery_ARDEV_y2010_A4 -0.32749 0 ACT 0.483625
Fishery_ARDEV_y2010_A5 -0.625352 0 ACT 0.468732
Fishery_ARDEV_y2011_A1 -0.232962 0 ACT 0.488352
Fishery_ARDEV_y2011_A2 -0.243679 0 ACT 0.487816
Fishery_ARDEV_y2011_A3 -0.0244823 0 ACT 0.498776
Fishery_ARDEV_y2011_A4 -0.277918 0 ACT 0.486104
Fishery_ARDEV_y2011_A5 -0.159649 0 ACT 0.492018
Fishery_ARDEV_y2012_A1 -0.0865751 0 ACT 0.495671
Fishery_ARDEV_y2012_A2 0.101021 0 ACT 0.505051
Fishery_ARDEV_y2012_A3 -0.0233153 0 ACT 0.498834
Fishery_ARDEV_y2012_A4 -0.304248 0 ACT 0.484788
Fishery_ARDEV_y2012_A5 -0.0882751 0 ACT 0.495586
Fishery_ARDEV_y2013_A1 -0.0518883 0 ACT 0.497406
Fishery_ARDEV_y2013_A2 -0.0962686 0 ACT 0.495187
Fishery_ARDEV_y2013_A3 0.0683469 0 ACT 0.503417
Fishery_ARDEV_y2013_A4 0.0847149 0 ACT 0.504236
Fishery_ARDEV_y2013_A5 -0.347047 0 ACT 0.482648
Fishery_ARDEV_y2014_A1 0.157834 0 ACT 0.507892
Fishery_ARDEV_y2014_A2 -0.159735 0 ACT 0.492013
Fishery_ARDEV_y2014_A3 0.321823 0 ACT 0.516091
Fishery_ARDEV_y2014_A4 -0.162897 0 ACT 0.491855
Fishery_ARDEV_y2014_A5 0.445167 0 ACT 0.522258
Fishery_ARDEV_y2015_A1 -0.27817 0 ACT 0.486091
Fishery_ARDEV_y2015_A2 -0.250414 0 ACT 0.487479
Fishery_ARDEV_y2015_A3 -0.0666927 0 ACT 0.496665
Fishery_ARDEV_y2015_A4 -0.100246 0 ACT 0.494988
Fishery_ARDEV_y2015_A5 0.203235 0 ACT 0.510162
Fishery_ARDEV_y2016_A1 -0.417465 0 ACT 0.479127
Fishery_ARDEV_y2016_A2 0.10783 0 ACT 0.505391
Fishery_ARDEV_y2016_A3 0.082207 0 ACT 0.50411
Fishery_ARDEV_y2016_A4 0.0744006 0 ACT 0.50372
Fishery_ARDEV_y2016_A5 -0.271032 0 ACT 0.486448
Fishery_ARDEV_y2017_A1 -0.0906144 0 ACT 0.495469
Fishery_ARDEV_y2017_A2 -0.14457 0 ACT 0.492771
Fishery_ARDEV_y2017_A3 0.0491115 0 ACT 0.502456
Fishery_ARDEV_y2017_A4 -0.265391 0 ACT 0.48673
Fishery_ARDEV_y2017_A5 -0.127213 0 ACT 0.493639
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.27363e+06 0
SSB_Initial 2.27363e+06 0
SSB_1966 1.41716e+06 0
SSB_1967 1.33504e+06 0
SSB_1968 1.27375e+06 0
SSB_1969 1.18796e+06 0
SSB_1970 989589 0
SSB_1971 815701 0
SSB_1972 797086 0
SSB_1973 890814 0
SSB_1974 863896 0
SSB_1975 818656 0
SSB_1976 604112 0
SSB_1977 357622 0
SSB_1978 198630 0
SSB_1979 128599 0
SSB_1980 132760 0
SSB_1981 153114 0
SSB_1982 205697 0
SSB_1983 280739 0
SSB_1984 620586 0
SSB_1985 855435 0
SSB_1986 585035 0
SSB_1987 377425 0
SSB_1988 196420 0
SSB_1989 212264 0
SSB_1990 398006 0
SSB_1991 652169 0
SSB_1992 633025 0
SSB_1993 345979 0
SSB_1994 258313 0
SSB_1995 230237 0
SSB_1996 211188 0
SSB_1997 218753 0
SSB_1998 205287 0
SSB_1999 289934 0
SSB_2000 490088 0
SSB_2001 1.10021e+06 0
SSB_2002 2.17894e+06 0
SSB_2003 2.68493e+06 0
SSB_2004 3.21319e+06 0
SSB_2005 2.86612e+06 0
SSB_2006 2.43707e+06 0
SSB_2007 2.03836e+06 0
SSB_2008 1.80683e+06 0
SSB_2009 1.60809e+06 0
SSB_2010 1.60147e+06 0
SSB_2011 1.31673e+06 0
SSB_2012 1.04436e+06 0
SSB_2013 906412 0
SSB_2014 604130 0
SSB_2015 736155 0
SSB_2016 1.54781e+06 0
SSB_2017 1.49737e+06 0
SSB_2018 998499 0
SSB_2019 534811 0
SSB_2020 496311 0
SSB_2021 606272 0
#_Recruitment
Recr_Virgin 1.43775e+06 0
Recr_Initial 1.43775e+06 0
Recr_1966 733237 0
Recr_1967 474694 0
Recr_1968 866086 0
Recr_1969 958998 0
Recr_1970 1.65711e+06 0
Recr_1971 1.23659e+06 0
Recr_1972 145558 0
Recr_1973 64277 0
Recr_1974 323324 0
Recr_1975 23246.8 0
Recr_1976 222269 0
Recr_1977 471455 0
Recr_1978 328132 0
Recr_1979 1.11136e+06 0
Recr_1980 341333 0
Recr_1981 5.26878e+06 0
Recr_1982 1.25316e+06 0
Recr_1983 148611 0
Recr_1984 696480 0
Recr_1985 106209 0
Recr_1986 730618 0
Recr_1987 1.73965e+06 0
Recr_1988 2.79954e+06 0
Recr_1989 2.55528e+06 0
Recr_1990 69713.1 0
Recr_1991 806428 0
Recr_1992 735633 0
Recr_1993 477815 0
Recr_1994 670803 0
Recr_1995 355739 0
Recr_1996 1.65231e+06 0
Recr_1997 503159 0
Recr_1998 3.31553e+06 0
Recr_1999 6.87929e+06 0
Recr_2000 3.8466e+06 0
Recr_2001 6.72259e+06 0
Recr_2002 719248 0
Recr_2003 1.09479e+06 0
Recr_2004 1.68652e+06 0
Recr_2005 329591 0
Recr_2006 1.911e+06 0
Recr_2007 1.83149e+06 0
Recr_2008 279661 0
Recr_2009 774136 0
Recr_2010 719589 0
Recr_2011 81569.6 0
Recr_2012 1.15179e+06 0
Recr_2013 8.2611e+06 0
Recr_2014 772662 0
Recr_2015 341174 0
Recr_2016 112249 0
Recr_2017 592113 0
Recr_2018 1.38837e+06 0
Recr_2019 1.31836e+06 0
Recr_2020 1.30735e+06 0
Recr_2021 1.33546e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.574436 0
SPRratio_1967 0.789857 0
SPRratio_1968 0.618329 0
SPRratio_1969 0.786868 0
SPRratio_1970 0.962534 0
SPRratio_1971 0.869383 0
SPRratio_1972 0.78774 0
SPRratio_1973 0.90857 0
SPRratio_1974 1.03043 0
SPRratio_1975 1.14886 0
SPRratio_1976 1.24904 0
SPRratio_1977 1.17071 0
SPRratio_1978 1.31595 0
SPRratio_1979 1.37228 0
SPRratio_1980 1.30504 0
SPRratio_1981 1.276 0
SPRratio_1982 1.29519 0
SPRratio_1983 1.28538 0
SPRratio_1984 1.22409 0
SPRratio_1985 0.858313 0
SPRratio_1986 1.28809 0
SPRratio_1987 1.37742 0
SPRratio_1988 1.35627 0
SPRratio_1989 1.32323 0
SPRratio_1990 1.37462 0
SPRratio_1991 1.36758 0
SPRratio_1992 1.30579 0
SPRratio_1993 1.33024 0
SPRratio_1994 1.24385 0
SPRratio_1995 1.30216 0
SPRratio_1996 1.26313 0
SPRratio_1997 1.22862 0
SPRratio_1998 1.26917 0
SPRratio_1999 1.28671 0
SPRratio_2000 1.17999 0
SPRratio_2001 0.984521 0
SPRratio_2002 0.638257 0
SPRratio_2003 0.528484 0
SPRratio_2004 0.76898 0
SPRratio_2005 0.737119 0
SPRratio_2006 0.716691 0
SPRratio_2007 0.682511 0
SPRratio_2008 0.722378 0
SPRratio_2009 0.645361 0
SPRratio_2010 0.735249 0
SPRratio_2011 0.942139 0
SPRratio_2012 0.879553 0
SPRratio_2013 1.06712 0
SPRratio_2014 1.18832 0
SPRratio_2015 1.07447 0
SPRratio_2016 1.10433 0
SPRratio_2017 1.12228 0
SPRratio_2018 1.15826 0
SPRratio_2019 0.90792 0
SPRratio_2020 0.886652 0
SPRratio_2021 0.937577 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0839127 0
F_1967 0.129296 0
F_1968 0.08285 0
F_1969 0.133557 0
F_1970 0.201309 0
F_1971 0.155888 0
F_1972 0.11092 0
F_1973 0.142458 0
F_1974 0.220211 0
F_1975 0.25204 0
F_1976 0.346161 0
F_1977 0.333837 0
F_1978 0.464221 0
F_1979 0.36078 0
F_1980 0.302548 0
F_1981 0.232391 0
F_1982 0.302575 0
F_1983 0.181847 0
F_1984 0.167052 0
F_1985 0.118826 0
F_1986 0.291201 0
F_1987 0.536803 0
F_1988 0.452897 0
F_1989 0.274488 0
F_1990 0.284441 0
F_1991 0.305485 0
F_1992 0.424944 0
F_1993 0.428456 0
F_1994 0.367092 0
F_1995 0.367489 0
F_1996 0.312821 0
F_1997 0.357219 0
F_1998 0.282775 0
F_1999 0.33885 0
F_2000 0.22748 0
F_2001 0.105418 0
F_2002 0.0582437 0
F_2003 0.0551362 0
F_2004 0.0927299 0
F_2005 0.115361 0
F_2006 0.122863 0
F_2007 0.128709 0
F_2008 0.147685 0
F_2009 0.0926369 0
F_2010 0.128255 0
F_2011 0.18873 0
F_2012 0.170576 0
F_2013 0.286563 0
F_2014 0.353606 0
F_2015 0.109435 0
F_2016 0.176532 0
F_2017 0.2695 0
F_2018 0.377319 0
F_2019 0.182768 0
F_2020 0.142422 0
F_2021 0.141286 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.587184 0
Bratio_1968 0.560229 0
Bratio_1969 0.522495 0
Bratio_1970 0.435247 0
Bratio_1971 0.358767 0
Bratio_1972 0.350579 0
Bratio_1973 0.391803 0
Bratio_1974 0.379964 0
Bratio_1975 0.360067 0
Bratio_1976 0.265704 0
Bratio_1977 0.157291 0
Bratio_1978 0.0873627 0
Bratio_1979 0.056561 0
Bratio_1980 0.0583913 0
Bratio_1981 0.0673434 0
Bratio_1982 0.0904708 0
Bratio_1983 0.123476 0
Bratio_1984 0.27295 0
Bratio_1985 0.376243 0
Bratio_1986 0.257314 0
Bratio_1987 0.166001 0
Bratio_1988 0.0863907 0
Bratio_1989 0.0933592 0
Bratio_1990 0.175053 0
Bratio_1991 0.286841 0
Bratio_1992 0.278421 0
Bratio_1993 0.152171 0
Bratio_1994 0.113613 0
Bratio_1995 0.101264 0
Bratio_1996 0.0928862 0
Bratio_1997 0.0962132 0
Bratio_1998 0.0902906 0
Bratio_1999 0.12752 0
Bratio_2000 0.215553 0
Bratio_2001 0.483902 0
Bratio_2002 0.958355 0
Bratio_2003 1.1809 0
Bratio_2004 1.41325 0
Bratio_2005 1.2606 0
Bratio_2006 1.07189 0
Bratio_2007 0.896526 0
Bratio_2008 0.794692 0
Bratio_2009 0.707279 0
Bratio_2010 0.704367 0
Bratio_2011 0.579132 0
Bratio_2012 0.459338 0
Bratio_2013 0.398664 0
Bratio_2014 0.265712 0
Bratio_2015 0.32378 0
Bratio_2016 0.680765 0
Bratio_2017 0.658581 0
Bratio_2018 0.439166 0
Bratio_2019 0.235224 0
Bratio_2020 0.21829 0
Bratio_2021 0.266654 0
#_Mgmt_Quantity
SSB_unfished 2.27363e+06 0
Totbio_unfished 2.7401e+06 0
SmryBio_unfished 2.61303e+06 0
Recr_unfished 1.43775e+06 0
SSB_Btgt 909450 0
SPR_Btgt 0.416712 0
annF_Btgt 0.166134 0
Dead_Catch_Btgt 191814 0
SSB_SPR 870364 0
annF_SPR 0.175441 0
Dead_Catch_SPR 195149 0
SSB_MSY 505477 0
SPR_MSY 0.243983 0
annF_MSY 0.29934 0
Dead_Catch_MSY 212906 0
Ret_Catch_MSY 212906 0
B_MSY/SSB_unfished 0.222322 0
ForeCatch_2019 124865 0
ForeCatch_2020 100614 0
ForeCatch_2021 116216 0
OFLCatch_2019 156726 0
OFLCatch_2020 133565 0
OFLCatch_2021 136495 0
#_Extra_stdev
ln(SPB)_1966 14.1642 0
ln(SPB)_1992 13.3583 0
ln(SPB)_2018 13.814 0
SmryBio_Virgin 2.61303e+06 0.0
SmryBio_Initial 2.61303e+06 0.0
SmryBio_1966 1.63665e+06 0.0
SmryBio_1967 1.66578e+06 0.0
SmryBio_1968 1.47825e+06 0.0
SmryBio_1969 1.3297e+06 0.0
SmryBio_1970 1.16741e+06 0.0
SmryBio_1971 999371 0.0
SmryBio_1972 1.06047e+06 0.0
SmryBio_1973 1.12361e+06 0.0
SmryBio_1974 956810 0.0
SmryBio_1975 882562 0.0
SmryBio_1976 684069 0.0
SmryBio_1977 393752 0.0
SmryBio_1978 223581 0.0
SmryBio_1979 191822 0.0
SmryBio_1980 182412 0.0
SmryBio_1981 276149 0.0
SmryBio_1982 274849 0.0
SmryBio_1983 631213 0.0
SmryBio_1984 817804 0.0
SmryBio_1985 928522 0.0
SmryBio_1986 720682 0.0
SmryBio_1987 424670 0.0
SmryBio_1988 272606 0.0
SmryBio_1989 454277 0.0
SmryBio_1990 761472 0.0
SmryBio_1991 1.05769e+06 0.0
SmryBio_1992 718907 0.0
SmryBio_1993 459171 0.0
SmryBio_1994 390696 0.0
SmryBio_1995 313288 0.0
SmryBio_1996 321267 0.0
SmryBio_1997 304119 0.0
SmryBio_1998 382666 0.0
SmryBio_1999 390487 0.0
SmryBio_2000 1.01861e+06 0.0
SmryBio_2001 2.14873e+06 0.0
SmryBio_2002 3.10631e+06 0.0
SmryBio_2003 3.72378e+06 0.0
SmryBio_2004 3.65319e+06 0.0
SmryBio_2005 3.19179e+06 0.0
SmryBio_2006 2.94944e+06 0.0
SmryBio_2007 2.24123e+06 0.0
SmryBio_2008 2.14314e+06 0.0
SmryBio_2009 1.94491e+06 0.0
SmryBio_2010 1.74772e+06 0.0
SmryBio_2011 1.47547e+06 0.0
SmryBio_2012 1.19462e+06 0.0
SmryBio_2013 981940 0.0
SmryBio_2014 841242 0.0
SmryBio_2015 1.74616e+06 0.0
SmryBio_2016 1.89323e+06 0.0
SmryBio_2017 1.62702e+06 0.0
SmryBio_2018 1.10382e+06 0.0
SmryBio_2019 683189 0.0
SmryBio_2020 706453 0.0
SmryBio_2021 822558 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.7401e+06 0.0
TotBio_Initial 2.7401e+06 0.0
TotBio_1966 1.78903e+06 0.0
TotBio_1967 1.72652e+06 0.0
TotBio_1968 1.52635e+06 0.0
TotBio_1969 1.4077e+06 0.0
TotBio_1970 1.26312e+06 0.0
TotBio_1971 1.13922e+06 0.0
TotBio_1972 1.15263e+06 0.0
TotBio_1973 1.1352e+06 0.0
TotBio_1974 966558 0.0
TotBio_1975 924737 0.0
TotBio_1976 698135 0.0
TotBio_1977 434944 0.0
TotBio_1978 267995 0.0
TotBio_1979 265718 0.0
TotBio_1980 269241 0.0
TotBio_1981 526351 0.0
TotBio_1982 822930 0.0
TotBio_1983 765981 0.0
TotBio_1984 855855 0.0
TotBio_1985 1.0289e+06 0.0
TotBio_1986 752576 0.0
TotBio_1987 550010 0.0
TotBio_1988 521388 0.0
TotBio_1989 806676 0.0
TotBio_1990 1.04534e+06 0.0
TotBio_1991 1.07784e+06 0.0
TotBio_1992 818053 0.0
TotBio_1993 541697 0.0
TotBio_1994 446526 0.0
TotBio_1995 378313 0.0
TotBio_1996 374997 0.0
TotBio_1997 434838 0.0
TotBio_1998 465347 0.0
TotBio_1999 855437 0.0
TotBio_2000 2.12351e+06 0.0
TotBio_2001 2.4037e+06 0.0
TotBio_2002 3.52467e+06 0.0
TotBio_2003 3.79698e+06 0.0
TotBio_2004 3.77184e+06 0.0
TotBio_2005 3.35376e+06 0.0
TotBio_2006 3.01086e+06 0.0
TotBio_2007 2.33216e+06 0.0
TotBio_2008 2.34514e+06 0.0
TotBio_2009 1.97165e+06 0.0
TotBio_2010 1.82686e+06 0.0
TotBio_2011 1.52561e+06 0.0
TotBio_2012 1.22311e+06 0.0
TotBio_2013 1.25226e+06 0.0
TotBio_2014 2.26232e+06 0.0
TotBio_2015 1.79855e+06 0.0
TotBio_2016 1.93987e+06 0.0
TotBio_2017 1.64433e+06 0.0
TotBio_2018 1.2005e+06 0.0
TotBio_2019 766752 0.0
TotBio_2020 822795 0.0
TotBio_2021 938541 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137336 0.0
TotCatch_1967 215378 0.0
TotCatch_1968 122473 0.0
TotCatch_1969 177590 0.0
TotCatch_1970 235009 0.0
TotCatch_1971 155790 0.0
TotCatch_1972 117628 0.0
TotCatch_1973 160068 0.0
TotCatch_1974 210700 0.0
TotCatch_1975 222441 0.0
TotCatch_1976 236798 0.0
TotCatch_1977 131449 0.0
TotCatch_1978 103791 0.0
TotCatch_1979 69205.6 0.0
TotCatch_1980 55188.5 0.0
TotCatch_1981 64174.4 0.0
TotCatch_1982 83162.6 0.0
TotCatch_1983 114784 0.0
TotCatch_1984 136616 0.0
TotCatch_1985 110333 0.0
TotCatch_1986 209863 0.0
TotCatch_1987 227964 0.0
TotCatch_1988 123462 0.0
TotCatch_1989 124694 0.0
TotCatch_1990 216594 0.0
TotCatch_1991 323109 0.0
TotCatch_1992 305495 0.0
TotCatch_1993 196734 0.0
TotCatch_1994 143421 0.0
TotCatch_1995 115130 0.0
TotCatch_1996 100499 0.0
TotCatch_1997 108637 0.0
TotCatch_1998 108208 0.0
TotCatch_1999 132316 0.0
TotCatch_2000 231713 0.0
TotCatch_2001 226515 0.0
TotCatch_2002 180923 0.0
TotCatch_2003 205315 0.0
TotCatch_2004 338760 0.0
TotCatch_2005 368209 0.0
TotCatch_2006 362376 0.0
TotCatch_2007 288467 0.0
TotCatch_2008 316510 0.0
TotCatch_2009 180170 0.0
TotCatch_2010 224154 0.0
TotCatch_2011 278467 0.0
TotCatch_2012 203773 0.0
TotCatch_2013 281388 0.0
TotCatch_2014 297468 0.0
TotCatch_2015 191092 0.0
TotCatch_2016 334215 0.0
TotCatch_2017 438481 0.0
TotCatch_2018 416493 0.0
TotCatch_2019 124865 0.0
TotCatch_2020 100614 0.0
TotCatch_2021 116216 0.0
