2 -logL: 1168.55 SSB(Vir_Start_End): 25561.7 25561.7 19743.3
2 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
2 N_iter: 2 runtime(sec): 1 starttime: Wed Feb 21 21:57:06 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2024-02-21 21:57:06.149352
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C file write time: 2024-02-21 21:57:06.151521
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2024-02-21 21:57:06.204268
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-02-21 21:57:06.221698
2 Like_Emph Total 1 
2 Like_Value Total 1168.55
2 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
2 Like_Value Indices -1.02625  0 0 0 0 0 0 0 0 -3.19809 0.736822 3.34693 3.03857 -4.95049
2 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value MeanBodyWt -2.1065  0 -1.50429 0 0 0 -0.602209 0 0 0 0 0 0 0
2 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
2 Like_Value LenComp 1053.77  52.5551 131.979 126.843 87.515 88.9443 106.045 0 191.461 46.5428 52.3333 169.547 0 0
2 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Catch 1.8737e-13  0 1.63676e-14 0 0 0 0 0 1.71002e-13 0 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
2 Like_Value Init_Equ 0  0 1.63676e-14 0 0 0 0 0 1.71002e-13 0 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -34.8926 0 0 152.803 0 0
2 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
2 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.3 24773.2 24629.8 24363.7 24082.5 23829.5 23598.1 23334.1 23106.5 22867 22704.9 22590.7 22470.7 22406 22189.3 21961.5 21757.5 21572.7 21392.4 21194.8 21009.4 20849.1 20708.1 20497.6 20188.8 20040.8 19959.6 19798.2 19743.3 19665.6 19306.3 18956.6 18615.5 18282.1 17955.5 17635.3 17321.3 17013.2 16711 16414.7 16124.5
2 Timeseries Recruit  8542 8542 10932.6 9499.11 9125.45 7466.96 8858.68 5389.71 9456.31 8458.56 12559.5 10180.8 8639.23 5368.68 6060.6 8161.89 8162.33 6367.5 6982.33 6921.34 9611.69 7954.37 8686.11 6219.31 6859.34 6771.12 6164.23 9122.06 8128.33 5807.44 5925.61 8440.16 6398.45 7271.09 7182.37 7094.7 7007.92 6921.86 6836.41 6751.49 6667.07 6583.18 6499.85 6417.15 6335.15
2 Timeseries TotBio  0 110486 110486 110646 109923 109119 108303 107962 106982 106209 105501 105104 104552 104044 103290 102802 102576 102314 102099 101349 100522 99916.4 99281.2 98709.2 97912.1 97162.4 96473.3 95779.7 94986.5 93794.9 93041.9 92502.8 91802.8 91367 90882.4 89386.6 87944.2 86553.8 85213.7 83922.1 82676.8 81475.4 80315.6 79194.9 78110.7 77060.5
2 Timeseries SmryBio-1  0 109913 109913 109913 109286 108507 107803 107368 106621 105575 104934 104262 103869 103465 102930 102396 102028 101766 101672 100881 100058 99271.8 98747.8 98126.7 97495 96702.4 96019.3 95366.4 94374.7 93249.8 92652.4 92105.5 91236.8 90937.9 90394.8 88905 87468.5 86083.9 84749.6 83463.7 82224 81028.3 79874.1 78759 77680.3 76635.7
2 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1797.65 1765.35 1734.01 1703.64 1674.26 1645.86 1618.47 1592.06 1566.65 1542.2 1518.7 1496.13
2 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.266751 0.131632 0.0978273 -0.0967 0.0775555 -0.413053 0.155924 0.0506417 0.451727 0.24848 0.0901843 -0.379236 -0.253676 0.0470762 0.0503987 -0.19615 -0.0979745 -0.100335 0.233869 0.0499709 0.143276 -0.1849 -0.0813438 -0.0893792 -0.178913 0.219626 0.11417 -0.217227 -0.194416 0.164651 -0.110458  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.224907 0.470453 -0.415237 0.807998 -2.48644 0.812199 -14.0338 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
2 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
2 SR_parm  9.05275 0.4 1 0.2 0 0 
2 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
2 Recr_main  0.266751 0.131632 0.0978273 -0.0967 0.0775555 -0.413053 0.155924 0.0506417 0.451727 0.24848 0.0901843 -0.379236 -0.253676 0.0470762 0.0503987 -0.19615 -0.0979745 -0.100335 0.233869 0.0499709 0.143276 -0.1849 -0.0813438 -0.0893792 -0.178913 0.219626 0.11417 -0.217227 -0.194416 0.164651 -0.110458
2 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
2 Q_parm  -0.825117 0.312772 0.224907 0.470453 -0.415237 0.807998 -2.48644 0.812199 -14.0338 0.1 2 0
2 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
2 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

3 -logL: 1163.26 SSB(Vir_Start_End): 25561.7 25561.7 19559.8
3 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
3 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 16:57:35 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter file written by R function SS_writestarter
3 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
3 Comment S_3 #C should work with SS version: 3.30
3 Comment S_4 #C file write time: 2024-02-22 16:57:35.617303
3 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
3 Comment D_2 #C file write time: 2024-02-21 21:57:06.151521
3 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
3 Comment C_2 #C file write time: 2024-02-21 21:57:06.204268
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-02-22 16:57:35.69582
3 Like_Emph Total 1 
3 Like_Value Total 1163.26
3 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
3 Like_Value Indices -1.06034  0 0 0 0 0 0 0 0 -3.1271 0.753962 3.34761 3.05444 -5.08924
3 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value MeanBodyWt -2.18845  0 -1.56639 0 0 0 -0.622063 0 0 0 0 0 0 0
3 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
3 Like_Value LenComp 1048.59  52.2025 130.618 128.277 85.7012 88.4997 105.524 0 191.019 50.4273 54.0664 162.257 0 0
3 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Catch 1.88557e-13  0 1.65027e-14 0 0 0 0 0 1.72054e-13 0 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
3 Like_Value Init_Equ 0  0 1.65027e-14 0 0 0 0 0 1.72054e-13 0 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -34.8926 0 0 152.803 0 0
3 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
3 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24773 24629.5 24363.2 24081.7 23828.3 23596.3 23331.5 23103 22862.2 22699.1 22583.9 22462.7 22396.9 22177.3 21945.7 21737.3 21547 21359.8 21153.5 20957.8 20785.5 20630.4 20404.1 20078.4 19912.1 19811.8 19632.3 19559.8 19467.4 19099.3 18746 18407.2 18082.2 17770.1 17469.6 17179.3 16897.7 16623.2 16354.4 16090.1
3 Timeseries Recruit  8542 8542 8706.25 8137.33 7215.99 9796.99 7577.23 6754.21 8137.46 6387.07 9856.11 11797.9 9826.46 8993.51 8945.4 8844.91 8314.13 6673.61 12068.7 7922.07 6334.77 6858.16 5499.54 6305.72 6310.5 6563.77 8719.1 5566 6610.85 9101.97 5063.85 7074.31 8319.13 7222.32 7130.62 7041.26 6954.3 6869.71 6787.37 6707.07 6628.55 6551.46 6475.45 6400.19 6325.37
3 Timeseries TotBio  0 110486 110486 110497 109642 108642 107878 107386 106412 105493 104568 103878 103277 102723 102114 101798 101661 101480 101372 101061 100500 99899 99358.7 98717.3 98004.4 97286.2 96630.2 96140.5 95178.6 93884.2 93312.9 92727.8 91929.2 91586 91093.2 89580 88118 86706.6 85345 84031.7 82765.3 81543.6 80364.8 79226.4 78126.1 77061.5
3 Timeseries SmryBio-1  0 109913 109913 109913 109096 108158 107221 106878 105959 104947 104140 103217 102485 102064 101511 101198 101068 100923 100924 100252 99968.8 99474.2 98898.8 98348.5 97581.5 96863 96190.1 95555.8 94805.3 93440.9 92702.5 92388.3 91454.8 91028.1 90608.9 89101.9 87645.8 86240.3 84884.3 83576.6 82315.5 81099.1 79925.4 78792.1 77696.9 76637.3
3 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1806.44 1774.45 1742.96 1712.08 1681.95 1652.65 1624.3 1596.94 1570.62 1545.36 1521.14 1497.94
3 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  0.0390446 -0.0231038 -0.136939 0.174891 -0.0786879 -0.187367 0.00573948 -0.230231 0.209389 0.395965 0.219043 0.136813 0.135813 0.127626 0.0690428 -0.148947 0.449591 0.0351562 -0.182474 -0.0975603 -0.312821 -0.169862 -0.163166 -0.118513 0.170265 -0.271427 -0.0888837 0.236357 -0.346674 -0.0063119 0.158235  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.233957 0.470453 -0.419027 0.807998 -2.47995 0.812199 -14.0386 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
3 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
3 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
3 SR_parm  9.05275 0.4 1 0.2 0 0 
3 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
3 Recr_main  0.0390446 -0.0231038 -0.136939 0.174891 -0.0786879 -0.187367 0.00573948 -0.230231 0.209389 0.395965 0.219043 0.136813 0.135813 0.127626 0.0690428 -0.148947 0.449591 0.0351562 -0.182474 -0.0975603 -0.312821 -0.169862 -0.163166 -0.118513 0.170265 -0.271427 -0.0888837 0.236357 -0.346674 -0.0063119 0.158235
3 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
3 Q_parm  -0.825117 0.312772 0.233957 0.470453 -0.419027 0.807998 -2.47995 0.812199 -14.0386 0.1 2 0
3 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
3 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

4 -logL: 1179.54 SSB(Vir_Start_End): 25561.7 25561.7 19438.6
4 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
4 N_iter: 2 runtime(sec): 1 starttime: Thu Feb 22 17:05:06 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
4 Comment S_1 #C starter file written by R function SS_writestarter
4 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
4 Comment S_3 #C should work with SS version: 3.30
4 Comment S_4 #C file write time: 2024-02-22 17:05:05.854626
4 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
4 Comment D_2 #C file write time: 2024-02-21 21:57:06.151521
4 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
4 Comment C_2 #C file write time: 2024-02-21 21:57:06.204268
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-02-22 17:05:05.927901
4 Like_Emph Total 1 
4 Like_Value Total 1179.54
4 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
4 Like_Value Indices -1.09111  0 0 0 0 0 0 0 0 -3.21529 0.728456 3.37109 3.03239 -5.00775
4 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value MeanBodyWt -2.05514  0 -1.48428 0 0 0 -0.570856 0 0 0 0 0 0 0
4 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
4 Like_Value LenComp 1064.76  52.6314 133.494 125.627 90.7296 90.318 107.618 0 192.141 48.2658 53.3973 170.542 0 0
4 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Catch 1.90291e-13  0 1.69411e-14 0 0 0 0 0 1.7335e-13 0 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
4 Like_Value Init_Equ 0  0 1.69411e-14 0 0 0 0 0 1.7335e-13 0 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -34.8926 0 0 152.803 0 0
4 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
4 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.1 24772.8 24629.2 24362.8 24081.1 23827.5 23595.2 23330.1 23101.2 22859.9 22696.3 22580.8 22459.1 22392.6 22171.4 21937.4 21725.6 21531 21338.3 21125.1 20921.4 20740.7 20577.2 20340.6 20001.9 19825.9 19716.5 19524 19438.6 19329.2 18947.3 18575.7 18213.8 17861.3 17517.8 17183.2 16857.5 16540.8 16233.2 15935.2 15647.2
4 Timeseries Recruit  8542 8542 5039.93 9321.52 8025.37 7326.85 10240.2 11211.7 7653.49 7189.02 8147.01 6530.34 5881.23 8396.58 10071.5 6689.93 6574.4 8146.16 6448.95 8826.94 6594.62 6244.04 8349.82 9834.62 6592.78 8652.45 6899.27 10539.9 7412.44 7134.43 9962.66 6937.86 6298.33 7188.06 7092.35 6997.71 6904.1 6811.53 6720.02 6629.61 6540.38 6452.45 6365.98 6281.14 6198.15
4 Timeseries TotBio  0 110486 110486 110251 109408 108414 107450 107059 106354 105457 104641 103910 103002 102134 101358 100971 100561 100095 99886.7 99030.4 98265.7 97439.7 96631 95956.3 95323.4 94552.8 93994.8 93401.1 92778.4 91650.3 91094.1 90963.5 90378.7 90130.2 89832.1 88561.3 87331 86137.5 84977.1 83846.5 82742.8 81663.4 80606 79568.5 78549.3 77546.9
4 Timeseries SmryBio-1  0 109913 109913 109913 108783 107875 106958 106372 105602 104944 104159 103364 102564 101740 100795 100296 100112 99654.4 99340.4 98598 97673.8 96997.5 96212.3 95396.3 94663.9 94110.7 93414.6 92938.4 92071.5 91153.2 90615.7 90295.5 89913.5 89707.8 89350.1 88085.7 86861.8 85674.5 84520.3 83395.9 82298.2 81224.8 80173.3 79141.6 78128.1 77131.3
4 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1750.42 1722.19 1695.38 1669.88 1645.61 1622.44 1600.23 1578.88 1558.24 1538.21 1518.69 1499.59
4 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
4 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  -0.507605 0.112761 -0.0306277 -0.115635 0.222495 0.319434 -0.055562 -0.111932 0.0189754 -0.195464 -0.294223 0.0681961 0.254458 -0.151527 -0.16563 0.0505554 -0.17694 0.143549 -0.141937 -0.190905 0.105393 0.275449 -0.118292 0.159151 -0.0621656 0.369095 0.0280669 -0.00434234 0.333228 -0.0221136 -0.115903  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.256218 0.470453 -0.390892 0.807998 -2.4539 0.812199 -13.9991 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
4 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
4 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
4 SR_parm  9.05275 0.4 1 0.2 0 0 
4 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
4 Recr_main  -0.507605 0.112761 -0.0306277 -0.115635 0.222495 0.319434 -0.055562 -0.111932 0.0189754 -0.195464 -0.294223 0.0681961 0.254458 -0.151527 -0.16563 0.0505554 -0.17694 0.143549 -0.141937 -0.190905 0.105393 0.275449 -0.118292 0.159151 -0.0621656 0.369095 0.0280669 -0.00434234 0.333228 -0.0221136 -0.115903
4 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
4 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
4 init_F 
4 init_F 
4 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
4 Q_parm  -0.825117 0.312772 0.256218 0.470453 -0.390892 0.807998 -2.4539 0.812199 -13.9991 0.1 2 0
4 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
4 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

5 -logL: 1165.28 SSB(Vir_Start_End): 25561.7 25561.7 19628.4
5 Files: Spiny_Dogfish.DAT Spiny_Dogfish.CTL
5 N_iter: 2 runtime(sec): 2 starttime: Mon Apr 29 15:14:39 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2010 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter file written by R function SS_writestarter
5 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
5 Comment S_3 #C should work with SS version: 3.30
5 Comment S_4 #C file write time: 2024-04-29 15:14:39.485351
5 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
5 Comment D_2 #C file write time: 2024-02-21 21:57:06.151521
5 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
5 Comment C_2 #C file write time: 2024-02-21 21:57:06.204268
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-04-29 15:14:39.561558
5 Like_Emph Total 1 
5 Like_Value Total 1165.28
5 Like_Emph Indices All  0 0 0 0 0 0 0 0 1 1 1 1 1
5 Like_Value Indices -1.03073  0 0 0 0 0 0 0 0 -3.11167 0.755127 3.34831 3.05526 -5.07775
5 Like_Emph MeanBodyWt All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value MeanBodyWt -2.20811  0 -1.5789 0 0 0 -0.629206 0 0 0 0 0 0 0
5 Like_Emph LenComp All  1 1 1 1 1 1 0 1 1 1 1 0 0
5 Like_Value LenComp 1050.6  52.2213 131.068 127.622 85.3332 88.3828 105.311 0 191.017 49.325 53.7437 166.576 0 0
5 Like_Emph Catch All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Catch 1.87914e-13  0 1.6364e-14 0 0 0 0 0 1.7155e-13 0 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1 1 1 1 1 1 1 1 1
5 Like_Value Init_Equ 0  0 1.6364e-14 0 0 0 0 0 1.7155e-13 0 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -34.8926 0 0 152.803 0 0
5 TimeSeries Yr Vir Equ  1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011F 2012F 2013F 2014F 2015F 2016F 2017F 2018F 2019F 2020F 2021F 2022F 
5 Timeseries SpawnBio  25561.7 25561.7 25561.7 25316.6 25036.2 24772.9 24629.4 24363.1 24081.6 23828.2 23596.3 23331.6 23103.2 22862.6 22699.7 22584.7 22463.8 22398.2 22179.3 21948.4 21740.6 21551 21364.6 21159.7 20965.9 20796.4 20645.4 20425.2 20107.7 19950.1 19859.1 19690.4 19628.4 19546.9 19186.8 18840.9 18508.7 18189.3 17881.8 17585 17297.5 17018.1 16745.3 16477.9 16214.7
5 Timeseries Recruit  8542 8542 8241.65 6055.94 9269.69 11752.5 7050.59 10189.6 6950.82 8483.37 8933.39 7233.39 9336.14 9782.52 10864.8 9894.84 9292.02 8641.54 6583.42 5142.16 9193.19 8301.65 8150.35 5593.15 6984.5 5568.63 6639.35 7820.66 5864.53 6823.77 5940.2 5901.01 8054.9 7241.91 7152.54 7065.39 6980.48 6897.71 6816.97 6738.03 6660.64 6584.51 6509.35 6434.85 6360.74
5 Timeseries TotBio  0 110486 110486 110465 109462 108553 107909 107407 106682 105766 105048 104400 103581 102997 102427 102233 102191 102117 102198 101612 100857 100381 99915.8 99453.1 98740.9 98104.6 97430.5 96830.9 96009 94689.8 93975 93413.3 92511.4 92101.5 91552.9 89968.7 88436 86955.7 85527.8 84152.1 82827.8 81553.4 80327.3 79147.6 78011.9 76917.8
5 Timeseries SmryBio-1  0 109913 109913 109913 109056 107931 107121 106935 105999 105300 104479 103801 103095 102371 101771 101505 101527 101493 101618 101171 100512 99764.9 99359.1 98906.6 98365.8 97636.3 97057.1 96385.6 95484.6 94296.6 93517.4 93014.9 92115.7 91561.3 91067.3 89489.1 87962.2 86487.6 85065.3 83695 82375.9 81106.7 79885.8 78711.1 77580.4 76491.3
5 Timeseries TotCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 1821.23 1788.76 1756.61 1724.88 1693.7 1663.18 1633.44 1604.59 1576.71 1549.88 1524.12 1499.45
5 Timeseries RetCatch  0 0 0 904.654 1018.88 954.138 537.646 999.299 1040.89 940.017 906.999 1012.58 905.102 961.784 681.693 511.473 545.628 356.304 945.748 1007.3 944.113 891.893 887.156 976.519 950.814 870.457 818.12 1116.73 1521.73 909.903 663.565 996.495 591.183 692.665 0 0 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  25561.7 110486 109913 8542 10224.7 0.768692
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1) Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3) Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5) Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Parm Values   0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  9.05275 0.4 1 0.2 0 0  -0.0157958 -0.318526 0.113513 0.35688 -0.150722 0.223834 -0.151877 0.0536031 0.111094 -0.0932535 0.167852 0.220897 0.330187 0.239775 0.180213 0.109438 -0.156522 -0.397101 0.189838 0.0933381 0.0804332 -0.289962 -0.0619346 -0.283267 -0.102706 0.0679959 -0.209631 -0.0529754 -0.188635 -0.189615 0.123632  0 0 0 0 0 0 0 0 0 0 0 0  -0.825117 0.312772 0.226008 0.470453 -0.42693 0.807998 -2.48809 0.812199 -14.0478 0.1 2 0  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_intercept_Fem_GP_1 Eggs_slope_len_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.064 25.2456 109.1 0.0262574 0.123153 0.240138 2.3065e-06 3.1526 88.2 -0.27 -14.7 0.214 0 0 -0.236493 0.685115 0.444534 -1.43528 3.4911e-06 3.0349 1 0.5
5 MG_parm_dev  SR_LN(R0) SR_surv_zfrac SR_surv_Beta SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998
5 MG_parm_dev  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 SR_parm  Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004
5 SR_parm  9.05275 0.4 1 0.2 0 0 
5 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 ForeRecr_2011 ForeRecr_2012 ForeRecr_2013 ForeRecr_2014 ForeRecr_2015 ForeRecr_2016 ForeRecr_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 LnQ_base_AFSC_triennial(9) Q_extraSD_AFSC_triennial(9) LnQ_base_AFSC_slope(10) Q_extraSD_AFSC_slope(10) LnQ_base_NWFSC_shelf_slope(11) Q_extraSD_NWFSC_shelf_slope(11) LnQ_base_NWFSC_slope(12) Q_extraSD_NWFSC_slope(12) LnQ_base_IPHC(13) Q_extraSD_IPHC(13) LnQ_base_AFSC_triennial(9)_dev_se LnQ_base_AFSC_triennial(9)_dev_autocorr Size_DblN_peak_TRAWL(1)
5 Recr_main  -0.0157958 -0.318526 0.113513 0.35688 -0.150722 0.223834 -0.151877 0.0536031 0.111094 -0.0932535 0.167852 0.220897 0.330187 0.239775 0.180213 0.109438 -0.156522 -0.397101 0.189838 0.0933381 0.0804332 -0.289962 -0.0619346 -0.283267 -0.102706 0.0679959 -0.209631 -0.0529754 -0.188635 -0.189615 0.123632
5 Recr_fore  Size_DblN_top_logit_TRAWL(1) Size_DblN_ascend_se_TRAWL(1) Size_DblN_descend_se_TRAWL(1) Size_DblN_start_logit_TRAWL(1) Size_DblN_end_logit_TRAWL(1) Size_DblN_peak_Trawl_Discard(2) Size_DblN_top_logit_Trawl_Discard(2) Size_DblN_ascend_se_Trawl_Discard(2) Size_DblN_descend_se_Trawl_Discard(2) Size_DblN_start_logit_Trawl_Discard(2) Size_DblN_end_logit_Trawl_Discard(2) Size_DblN_peak_MIDWATER(3)
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  Size_DblN_top_logit_MIDWATER(3) Size_DblN_ascend_se_MIDWATER(3) Size_DblN_descend_se_MIDWATER(3) Size_DblN_start_logit_MIDWATER(3) Size_DblN_end_logit_MIDWATER(3) SizeSel_P1_A-SHOP(4) SizeSel_P2_A-SHOP(4) Size_DblN_peak_HKL(5) Size_DblN_top_logit_HKL(5) Size_DblN_ascend_se_HKL(5) Size_DblN_descend_se_HKL(5) Size_DblN_start_logit_HKL(5)
5 Q_parm  -0.825117 0.312772 0.226008 0.470453 -0.42693 0.807998 -2.48809 0.812199 -14.0478 0.1 2 0
5 Sel_parm  Size_DblN_end_logit_HKL(5) Size_DblN_peak_Hkl_Discard(6) Size_DblN_top_logit_Hkl_Discard(6) Size_DblN_ascend_se_Hkl_Discard(6) Size_DblN_descend_se_Hkl_Discard(6) Size_DblN_start_logit_Hkl_Discard(6) Size_DblN_end_logit_Hkl_Discard(6) SizeSel_P1_OTHERS(7) SizeSel_P2_OTHERS(7) Size_DblN_peak_RECREATIONAL(8) Size_DblN_top_logit_RECREATIONAL(8) Size_DblN_ascend_se_RECREATIONAL(8) Size_DblN_descend_se_RECREATIONAL(8) Size_DblN_start_logit_RECREATIONAL(8) Size_DblN_end_logit_RECREATIONAL(8) Size_DblN_peak_AFSC_triennial(9) Size_DblN_top_logit_AFSC_triennial(9) Size_DblN_ascend_se_AFSC_triennial(9) Size_DblN_descend_se_AFSC_triennial(9) Size_DblN_start_logit_AFSC_triennial(9) Size_DblN_end_logit_AFSC_triennial(9) Size_DblN_peak_AFSC_slope(10) Size_DblN_top_logit_AFSC_slope(10) Size_DblN_ascend_se_AFSC_slope(10) Size_DblN_descend_se_AFSC_slope(10) Size_DblN_start_logit_AFSC_slope(10) Size_DblN_end_logit_AFSC_slope(10) Size_DblN_peak_NWFSC_shelf_slope(11) Size_DblN_top_logit_NWFSC_shelf_slope(11) Size_DblN_ascend_se_NWFSC_shelf_slope(11) Size_DblN_descend_se_NWFSC_shelf_slope(11) Size_DblN_start_logit_NWFSC_shelf_slope(11) Size_DblN_end_logit_NWFSC_shelf_slope(11) SizeSel_P1_NWFSC_slope(12) SizeSel_P2_NWFSC_slope(12) SizeSel_P1_IPHC(13) SizeSel_P2_IPHC(13) minage@sel=1_TRAWL(1) maxage@sel=1_TRAWL(1) minage@sel=1_Trawl_Discard(2) maxage@sel=1_Trawl_Discard(2) minage@sel=1_MIDWATER(3) maxage@sel=1_MIDWATER(3) minage@sel=1_A-SHOP(4) maxage@sel=1_A-SHOP(4) minage@sel=1_HKL(5) maxage@sel=1_HKL(5) minage@sel=1_Hkl_Discard(6) maxage@sel=1_Hkl_Discard(6) minage@sel=1_OTHERS(7) maxage@sel=1_OTHERS(7) minage@sel=1_RECREATIONAL(8) maxage@sel=1_RECREATIONAL(8) minage@sel=1_AFSC_triennial(9) maxage@sel=1_AFSC_triennial(9) minage@sel=1_AFSC_slope(10) maxage@sel=1_AFSC_slope(10) minage@sel=1_NWFSC_shelf_slope(11) maxage@sel=1_NWFSC_shelf_slope(11) minage@sel=1_NWFSC_slope(12) maxage@sel=1_NWFSC_slope(12) minage@sel=1_IPHC(13) maxage@sel=1_IPHC(13) LnQ_base_AFSC_triennial(9)_DEVmult_1980 LnQ_base_AFSC_triennial(9)_DEVmult_1981 LnQ_base_AFSC_triennial(9)_DEVmult_1982 LnQ_base_AFSC_triennial(9)_DEVmult_1983 LnQ_base_AFSC_triennial(9)_DEVmult_1984 LnQ_base_AFSC_triennial(9)_DEVmult_1985 LnQ_base_AFSC_triennial(9)_DEVmult_1986 LnQ_base_AFSC_triennial(9)_DEVmult_1987 LnQ_base_AFSC_triennial(9)_DEVmult_1988 LnQ_base_AFSC_triennial(9)_DEVmult_1989 LnQ_base_AFSC_triennial(9)_DEVmult_1990 LnQ_base_AFSC_triennial(9)_DEVmult_1991 LnQ_base_AFSC_triennial(9)_DEVmult_1992 LnQ_base_AFSC_triennial(9)_DEVmult_1993 LnQ_base_AFSC_triennial(9)_DEVmult_1994 LnQ_base_AFSC_triennial(9)_DEVmult_1995 LnQ_base_AFSC_triennial(9)_DEVmult_1996 LnQ_base_AFSC_triennial(9)_DEVmult_1997 LnQ_base_AFSC_triennial(9)_DEVmult_1998 LnQ_base_AFSC_triennial(9)_DEVmult_1999 LnQ_base_AFSC_triennial(9)_DEVmult_2000 LnQ_base_AFSC_triennial(9)_DEVmult_2001 LnQ_base_AFSC_triennial(9)_DEVmult_2002 LnQ_base_AFSC_triennial(9)_DEVmult_2003 LnQ_base_AFSC_triennial(9)_DEVmult_2004
5 Sel_parm  99.8723 -1 5.88258 5 -5 9 73.3797 -1 6.09326 5 -3.16735 9 57.2886 0.5561 4.9519 4.49235 -5.4983 -999 1 -1 105.009 -1 5.95832 5 -5 9 67.0829 -1 5.11047 5 -4.99 9 1 -1 109.785 -1 6.0869 5 -5 9 57.7788 -8.72472 6.59314 6.46195 -5 -999 59.0786 -1.02632 5.63834 4.98178 -5 -999 57.1981 -1 6.71619 5 -5 9 1 -1 1 -1 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95 0 95

