#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
Spiny_Dogfish.DAT #_DataFile 
Spiny_Dogfish.CTL #_Control 
Run_Date: Mon Apr 29 15:14:39 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1165.28
Catch 1.87914e-13
Survey -1.03073
Mean_body_wt -2.20811
Length_comp 1050.6
Recruitment -34.8926
InitEQ_regime 0
Sum_recdevs 2.06779e-15
Forecast_Recruitment 0
Parm_priors 152.803
Parm_softbounds 0.00750341
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.064 0 Fix 0.490905
L_at_Amin_Fem_GP_1 25.2456 0 Fix 0.38114
L_at_Amax_Fem_GP_1 109.1 0 Fix 0.2425
VonBert_K_Fem_GP_1 0.0262574 0 Fix 0.22376
CV_young_Fem_GP_1 0.123153 0 Fix 0.292611
CV_old_Fem_GP_1 0.240138 0 Fix 0.760549
Wtlen_1_Fem_GP_1 2.3065e-06 0 Fix 2.3065e-06
Wtlen_2_Fem_GP_1 3.1526 0 Fix 0.5763
Mat50%_Fem_GP_1 88.2 0 Fix 0.764
Mat_slope_Fem_GP_1 -0.27 0 Fix 0.865
Eggs_intercept_Fem_GP_1 -14.7 0 Fix 0.1325
Eggs_slope_len_Fem_GP_1 0.214 0 Fix 0.214
NatM_uniform_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.236493 0 Fix 0.460584
VonBert_K_Mal_GP_1 0.685115 0 Fix 0.614186
CV_young_Mal_GP_1 0.444534 0 Fix 0.574089
CV_old_Mal_GP_1 -1.43528 0 Fix 0.260787
Wtlen_1_Mal_GP_1 3.4911e-06 0 Fix 3.4911e-06
Wtlen_2_Mal_GP_1 3.0349 0 Fix 0.51745
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.05275 0 Fix 0.105275
SR_surv_zfrac 0.4 0 Fix 0.4
SR_surv_Beta 1 0 Fix 0.166667
SR_sigmaR 0.2 0 Fix 0.191919
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.0157958 0 Fix 0.497367
Main_RecrDev_1981 -0.318526 0 Fix 0.446912
Main_RecrDev_1982 0.113513 0 Fix 0.518919
Main_RecrDev_1983 0.35688 0 Fix 0.55948
Main_RecrDev_1984 -0.150722 0 Fix 0.47488
Main_RecrDev_1985 0.223834 0 Fix 0.537306
Main_RecrDev_1986 -0.151877 0 Fix 0.474687
Main_RecrDev_1987 0.0536031 0 Fix 0.508934
Main_RecrDev_1988 0.111094 0 Fix 0.518516
Main_RecrDev_1989 -0.0932535 0 Fix 0.484458
Main_RecrDev_1990 0.167852 0 Fix 0.527975
Main_RecrDev_1991 0.220897 0 Fix 0.536816
Main_RecrDev_1992 0.330187 0 Fix 0.555031
Main_RecrDev_1993 0.239775 0 Fix 0.539962
Main_RecrDev_1994 0.180213 0 Fix 0.530035
Main_RecrDev_1995 0.109438 0 Fix 0.51824
Main_RecrDev_1996 -0.156522 0 Fix 0.473913
Main_RecrDev_1997 -0.397101 0 Fix 0.433816
Main_RecrDev_1998 0.189838 0 Fix 0.53164
Main_RecrDev_1999 0.0933381 0 Fix 0.515556
Main_RecrDev_2000 0.0804332 0 Fix 0.513405
Main_RecrDev_2001 -0.289962 0 Fix 0.451673
Main_RecrDev_2002 -0.0619346 0 Fix 0.489677
Main_RecrDev_2003 -0.283267 0 Fix 0.452789
Main_RecrDev_2004 -0.102706 0 Fix 0.482882
Main_RecrDev_2005 0.0679959 0 Fix 0.511333
Main_RecrDev_2006 -0.209631 0 Fix 0.465061
Main_RecrDev_2007 -0.0529754 0 Fix 0.491171
Main_RecrDev_2008 -0.188635 0 Fix 0.468561
Main_RecrDev_2009 -0.189615 0 Fix 0.468397
Main_RecrDev_2010 0.123632 0 Fix 0.520605
ForeRecr_2011 0 0 Fix 0.5
ForeRecr_2012 0 0 Fix 0.5
ForeRecr_2013 0 0 Fix 0.5
ForeRecr_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_Catchability
LnQ_base_AFSC_triennial(9) -0.825117 0 Fix 0.764574
Q_extraSD_AFSC_triennial(9) 0.312772 0 Fix 0.312772
LnQ_base_AFSC_slope(10) 0.226008 0 Fix 0.507534
Q_extraSD_AFSC_slope(10) 0.470453 0 Fix 0.470453
LnQ_base_NWFSC_shelf_slope(11) -0.42693 0 Fix 0.485769
Q_extraSD_NWFSC_shelf_slope(11) 0.807998 0 Fix 0.807997
LnQ_base_NWFSC_slope(12) -2.48809 0 Fix 0.417064
Q_extraSD_NWFSC_slope(12) 0.812199 0 Fix 0.812198
LnQ_base_IPHC(13) -14.0478 0 Fix 0.0317384
Q_extraSD_IPHC(13) 0.1 0 Fix 0.0999999
LnQ_base_AFSC_triennial(9)_dev_se 2 0 Fix 0.999999
LnQ_base_AFSC_triennial(9)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_TRAWL(1) 99.8723 0 Fix 0.798723
Size_DblN_top_logit_TRAWL(1) -1 0 Fix 0.5
Size_DblN_ascend_se_TRAWL(1) 5.88258 0 Fix 0.688258
Size_DblN_descend_se_TRAWL(1) 5 0 Fix 0.6
Size_DblN_start_logit_TRAWL(1) -5 0 Fix 0
Size_DblN_end_logit_TRAWL(1) 9 0 Fix 1
Size_DblN_peak_Trawl_Discard(2) 73.3797 0 Fix 0.533797
Size_DblN_top_logit_Trawl_Discard(2) -1 0 Fix 0.5
Size_DblN_ascend_se_Trawl_Discard(2) 6.09326 0 Fix 0.709326
Size_DblN_descend_se_Trawl_Discard(2) 5 0 Fix 0.6
Size_DblN_start_logit_Trawl_Discard(2) -3.16735 0 Fix 0.130904
Size_DblN_end_logit_Trawl_Discard(2) 9 0 Fix 1
Size_DblN_peak_MIDWATER(3) 57.2886 0 Fix 0.372886
Size_DblN_top_logit_MIDWATER(3) 0.5561 0 Fix 0.65561
Size_DblN_ascend_se_MIDWATER(3) 4.9519 0 Fix 0.59519
Size_DblN_descend_se_MIDWATER(3) 4.49235 0 Fix 0.549235
Size_DblN_start_logit_MIDWATER(3) -5.4983 0 Fix 0.194539
Size_DblN_end_logit_MIDWATER(3) -999 0 Fix 0
SizeSel_P1_A-SHOP(4) 1 0 Fix 0.5
SizeSel_P2_A-SHOP(4) -1 0 Fix 0.5
Size_DblN_peak_HKL(5) 105.009 0 Fix 0.85009
Size_DblN_top_logit_HKL(5) -1 0 Fix 0.5
Size_DblN_ascend_se_HKL(5) 5.95832 0 Fix 0.695832
Size_DblN_descend_se_HKL(5) 5 0 Fix 0.6
Size_DblN_start_logit_HKL(5) -5 0 Fix 0
Size_DblN_end_logit_HKL(5) 9 0 Fix 1
Size_DblN_peak_Hkl_Discard(6) 67.0829 0 Fix 0.470829
Size_DblN_top_logit_Hkl_Discard(6) -1 0 Fix 0.5
Size_DblN_ascend_se_Hkl_Discard(6) 5.11047 0 Fix 0.611047
Size_DblN_descend_se_Hkl_Discard(6) 5 0 Fix 0.6
Size_DblN_start_logit_Hkl_Discard(6) -4.99 0 Fix 0.000714286
Size_DblN_end_logit_Hkl_Discard(6) 9 0 Fix 1
SizeSel_P1_OTHERS(7) 1 0 Fix 0.5
SizeSel_P2_OTHERS(7) -1 0 Fix 0.5
Size_DblN_peak_RECREATIONAL(8) 109.785 0 Fix 0.89785
Size_DblN_top_logit_RECREATIONAL(8) -1 0 Fix 0.5
Size_DblN_ascend_se_RECREATIONAL(8) 6.0869 0 Fix 0.70869
Size_DblN_descend_se_RECREATIONAL(8) 5 0 Fix 0.6
Size_DblN_start_logit_RECREATIONAL(8) -5 0 Fix 0
Size_DblN_end_logit_RECREATIONAL(8) 9 0 Fix 1
Size_DblN_peak_AFSC_triennial(9) 57.7788 0 Fix 0.437051
Size_DblN_top_logit_AFSC_triennial(9) -8.72472 0 Fix 0.02294
Size_DblN_ascend_se_AFSC_triennial(9) 6.59314 0 Fix 0.662071
Size_DblN_descend_se_AFSC_triennial(9) 6.46195 0 Fix 0.497762
Size_DblN_start_logit_AFSC_triennial(9) -5 0 Fix 0
Size_DblN_end_logit_AFSC_triennial(9) -999 0 Fix 0
Size_DblN_peak_AFSC_slope(10) 59.0786 0 Fix 0.454381
Size_DblN_top_logit_AFSC_slope(10) -1.02632 0 Fix 0.664473
Size_DblN_ascend_se_AFSC_slope(10) 5.63834 0 Fix 0.602396
Size_DblN_descend_se_AFSC_slope(10) 4.98178 0 Fix 0.410693
Size_DblN_start_logit_AFSC_slope(10) -5 0 Fix 0
Size_DblN_end_logit_AFSC_slope(10) -999 0 Fix 0
Size_DblN_peak_NWFSC_shelf_slope(11) 57.1981 0 Fix 0.371981
Size_DblN_top_logit_NWFSC_shelf_slope(11) -1 0 Fix 0.5
Size_DblN_ascend_se_NWFSC_shelf_slope(11) 6.71619 0 Fix 0.771619
Size_DblN_descend_se_NWFSC_shelf_slope(11) 5 0 Fix 0.6
Size_DblN_start_logit_NWFSC_shelf_slope(11) -5 0 Fix 0
Size_DblN_end_logit_NWFSC_shelf_slope(11) 9 0 Fix 1
SizeSel_P1_NWFSC_slope(12) 1 0 Fix 0.5
SizeSel_P2_NWFSC_slope(12) -1 0 Fix 0.5
SizeSel_P1_IPHC(13) 1 0 Fix 0.5
SizeSel_P2_IPHC(13) -1 0 Fix 0.5
minage@sel=1_TRAWL(1) 0 0 Fix 0
maxage@sel=1_TRAWL(1) 95 0 Fix 0.95
minage@sel=1_Trawl_Discard(2) 0 0 Fix 0
maxage@sel=1_Trawl_Discard(2) 95 0 Fix 0.95
minage@sel=1_MIDWATER(3) 0 0 Fix 0
maxage@sel=1_MIDWATER(3) 95 0 Fix 0.95
minage@sel=1_A-SHOP(4) 0 0 Fix 0
maxage@sel=1_A-SHOP(4) 95 0 Fix 0.95
minage@sel=1_HKL(5) 0 0 Fix 0
maxage@sel=1_HKL(5) 95 0 Fix 0.95
minage@sel=1_Hkl_Discard(6) 0 0 Fix 0
maxage@sel=1_Hkl_Discard(6) 95 0 Fix 0.95
minage@sel=1_OTHERS(7) 0 0 Fix 0
maxage@sel=1_OTHERS(7) 95 0 Fix 0.95
minage@sel=1_RECREATIONAL(8) 0 0 Fix 0
maxage@sel=1_RECREATIONAL(8) 95 0 Fix 0.95
minage@sel=1_AFSC_triennial(9) 0 0 Fix 0
maxage@sel=1_AFSC_triennial(9) 95 0 Fix 0.95
minage@sel=1_AFSC_slope(10) 0 0 Fix 0
maxage@sel=1_AFSC_slope(10) 95 0 Fix 0.95
minage@sel=1_NWFSC_shelf_slope(11) 0 0 Fix 0
maxage@sel=1_NWFSC_shelf_slope(11) 95 0 Fix 0.95
minage@sel=1_NWFSC_slope(12) 0 0 Fix 0
maxage@sel=1_NWFSC_slope(12) 95 0 Fix 0.95
minage@sel=1_IPHC(13) 0 0 Fix 0
maxage@sel=1_IPHC(13) 95 0 Fix 0.95
#_Parm_Dev
LnQ_base_AFSC_triennial(9)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AFSC_triennial(9)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25561.7 0
SSB_Initial 25561.7 0
SSB_1980 25561.7 0
SSB_1981 25316.6 0
SSB_1982 25036.2 0
SSB_1983 24772.9 0
SSB_1984 24629.4 0
SSB_1985 24363.1 0
SSB_1986 24081.6 0
SSB_1987 23828.2 0
SSB_1988 23596.3 0
SSB_1989 23331.6 0
SSB_1990 23103.2 0
SSB_1991 22862.6 0
SSB_1992 22699.7 0
SSB_1993 22584.7 0
SSB_1994 22463.8 0
SSB_1995 22398.2 0
SSB_1996 22179.3 0
SSB_1997 21948.4 0
SSB_1998 21740.6 0
SSB_1999 21551 0
SSB_2000 21364.6 0
SSB_2001 21159.7 0
SSB_2002 20965.9 0
SSB_2003 20796.4 0
SSB_2004 20645.4 0
SSB_2005 20425.2 0
SSB_2006 20107.7 0
SSB_2007 19950.1 0
SSB_2008 19859.1 0
SSB_2009 19690.4 0
SSB_2010 19628.4 0
SSB_2011 19546.9 0
SSB_2012 19186.8 0
SSB_2013 18840.9 0
SSB_2014 18508.7 0
SSB_2015 18189.3 0
SSB_2016 17881.8 0
SSB_2017 17585 0
SSB_2018 17297.5 0
SSB_2019 17018.1 0
SSB_2020 16745.3 0
SSB_2021 16477.9 0
SSB_2022 16214.7 0
#_Recruitment
Recr_Virgin 8542 0
Recr_Initial 8542 0
Recr_1980 8241.65 0
Recr_1981 6055.94 0
Recr_1982 9269.69 0
Recr_1983 11752.5 0
Recr_1984 7050.59 0
Recr_1985 10189.6 0
Recr_1986 6950.82 0
Recr_1987 8483.37 0
Recr_1988 8933.39 0
Recr_1989 7233.39 0
Recr_1990 9336.14 0
Recr_1991 9782.52 0
Recr_1992 10864.8 0
Recr_1993 9894.84 0
Recr_1994 9292.02 0
Recr_1995 8641.54 0
Recr_1996 6583.42 0
Recr_1997 5142.16 0
Recr_1998 9193.19 0
Recr_1999 8301.65 0
Recr_2000 8150.35 0
Recr_2001 5593.15 0
Recr_2002 6984.5 0
Recr_2003 5568.63 0
Recr_2004 6639.35 0
Recr_2005 7820.66 0
Recr_2006 5864.53 0
Recr_2007 6823.77 0
Recr_2008 5940.2 0
Recr_2009 5901.01 0
Recr_2010 8054.9 0
Recr_2011 7241.91 0
Recr_2012 7152.54 0
Recr_2013 7065.39 0
Recr_2014 6980.48 0
Recr_2015 6897.71 0
Recr_2016 6816.97 0
Recr_2017 6738.03 0
Recr_2018 6660.64 0
Recr_2019 6584.51 0
Recr_2020 6509.35 0
Recr_2021 6434.85 0
Recr_2022 6360.74 0
#_SPR Basis=  1-SPR
SPRratio_1980 0.291438 0
SPRratio_1981 0.321935 0
SPRratio_1982 0.307965 0
SPRratio_1983 0.192682 0
SPRratio_1984 0.323008 0
SPRratio_1985 0.335225 0
SPRratio_1986 0.311933 0
SPRratio_1987 0.305743 0
SPRratio_1988 0.334696 0
SPRratio_1989 0.309064 0
SPRratio_1990 0.325904 0
SPRratio_1991 0.24874 0
SPRratio_1992 0.195676 0
SPRratio_1993 0.20735 0
SPRratio_1994 0.142587 0
SPRratio_1995 0.326193 0
SPRratio_1996 0.344053 0
SPRratio_1997 0.329184 0
SPRratio_1998 0.31636 0
SPRratio_1999 0.316263 0
SPRratio_2000 0.341824 0
SPRratio_2001 0.336366 0
SPRratio_2002 0.315416 0
SPRratio_2003 0.301426 0
SPRratio_2004 0.383266 0
SPRratio_2005 0.477412 0
SPRratio_2006 0.333411 0
SPRratio_2007 0.2604 0
SPRratio_2008 0.359568 0
SPRratio_2009 0.238613 0
SPRratio_2010 0.272654 0
SPRratio_2011 0.546086 0
SPRratio_2012 0.546086 0
SPRratio_2013 0.546086 0
SPRratio_2014 0.546086 0
SPRratio_2015 0.546086 0
SPRratio_2016 0.546086 0
SPRratio_2017 0.546086 0
SPRratio_2018 0.546086 0
SPRratio_2019 0.546086 0
SPRratio_2020 0.546086 0
SPRratio_2021 0.546086 0
SPRratio_2022 0.546086 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1980 0.00823066 0
F_1981 0.00934272 0
F_1982 0.00884022 0
F_1983 0.00501907 0
F_1984 0.00934496 0
F_1985 0.00981977 0
F_1986 0.00892702 0
F_1987 0.00868119 0
F_1988 0.00975502 0
F_1989 0.00877926 0
F_1990 0.0093951 0
F_1991 0.00669828 0
F_1992 0.00503891 0
F_1993 0.00537419 0
F_1994 0.00351061 0
F_1995 0.00930688 0
F_1996 0.00995643 0
F_1997 0.00939306 0
F_1998 0.00893995 0
F_1999 0.00892879 0
F_2000 0.00987315 0
F_2001 0.0096661 0
F_2002 0.00891531 0
F_2003 0.00842926 0
F_2004 0.011586 0
F_2005 0.0159369 0
F_2006 0.00964937 0
F_2007 0.00709563 0
F_2008 0.0107133 0
F_2009 0.00641783 0
F_2010 0.00756504 0
F_2011 0.0199988 0
F_2012 0.0199886 0
F_2013 0.01997 0
F_2014 0.0199437 0
F_2015 0.0199106 0
F_2016 0.0198719 0
F_2017 0.0198291 0
F_2018 0.0197837 0
F_2019 0.0197371 0
F_2020 0.0196907 0
F_2021 0.0196456 0
F_2022 0.0196029 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.990411 0
Bratio_1982 0.97944 0
Bratio_1983 0.969142 0
Bratio_1984 0.963527 0
Bratio_1985 0.953109 0
Bratio_1986 0.942095 0
Bratio_1987 0.932184 0
Bratio_1988 0.92311 0
Bratio_1989 0.912754 0
Bratio_1990 0.903819 0
Bratio_1991 0.894409 0
Bratio_1992 0.888034 0
Bratio_1993 0.883538 0
Bratio_1994 0.878807 0
Bratio_1995 0.876239 0
Bratio_1996 0.867676 0
Bratio_1997 0.858645 0
Bratio_1998 0.850516 0
Bratio_1999 0.843097 0
Bratio_2000 0.835805 0
Bratio_2001 0.827787 0
Bratio_2002 0.820208 0
Bratio_2003 0.813575 0
Bratio_2004 0.807668 0
Bratio_2005 0.799052 0
Bratio_2006 0.786632 0
Bratio_2007 0.780467 0
Bratio_2008 0.776908 0
Bratio_2009 0.770308 0
Bratio_2010 0.767881 0
Bratio_2011 0.764692 0
Bratio_2012 0.750605 0
Bratio_2013 0.737074 0
Bratio_2014 0.724077 0
Bratio_2015 0.711584 0
Bratio_2016 0.699554 0
Bratio_2017 0.687942 0
Bratio_2018 0.676696 0
Bratio_2019 0.665763 0
Bratio_2020 0.655091 0
Bratio_2021 0.64463 0
Bratio_2022 0.634336 0
#_Mgmt_Quantity
SSB_unfished 25561.7 0
Totbio_unfished 110486 0
SmryBio_unfished 109913 0
Recr_unfished 8542 0
SSB_Btgt 10224.7 0
SPR_Btgt 0.768692 0
annF_Btgt 0.00605313 0
Dead_Catch_Btgt 304.061 0
SSB_SPR 4.76362e-13 0
annF_SPR 0.0186077 0
Dead_Catch_SPR 4.07748e-14 0
SSB_MSY 12014.3 0
SPR_MSY 0.792654 0
annF_MSY 0.00534175 0
Dead_Catch_MSY 310.302 0
Ret_Catch_MSY 310.302 0
B_MSY/SSB_unfished 0.470011 0
ForeCatch_2011 1821.23 0
ForeCatch_2012 1788.76 0
ForeCatch_2013 1756.61 0
ForeCatch_2014 1724.88 0
ForeCatch_2015 1693.7 0
ForeCatch_2016 1663.18 0
ForeCatch_2017 1633.44 0
ForeCatch_2018 1604.59 0
ForeCatch_2019 1576.71 0
ForeCatch_2020 1549.88 0
ForeCatch_2021 1524.12 0
ForeCatch_2022 1499.45 0
OFLCatch_2011 1821.23 0
OFLCatch_2012 1788.76 0
OFLCatch_2013 1756.61 0
OFLCatch_2014 1724.88 0
OFLCatch_2015 1693.7 0
OFLCatch_2016 1663.18 0
OFLCatch_2017 1633.44 0
OFLCatch_2018 1604.59 0
OFLCatch_2019 1576.71 0
OFLCatch_2020 1549.88 0
OFLCatch_2021 1524.12 0
OFLCatch_2022 1499.45 0
#_Extra_stdev
ln(SPB)_1980 10.1489 0
ln(SPB)_1995 10.0167 0
ln(SPB)_2010 9.88473 0
SmryBio_Virgin 109913 0.0
SmryBio_Initial 109913 0.0
SmryBio_1980 109913 0.0
SmryBio_1981 109056 0.0
SmryBio_1982 107931 0.0
SmryBio_1983 107121 0.0
SmryBio_1984 106935 0.0
SmryBio_1985 105999 0.0
SmryBio_1986 105300 0.0
SmryBio_1987 104479 0.0
SmryBio_1988 103801 0.0
SmryBio_1989 103095 0.0
SmryBio_1990 102371 0.0
SmryBio_1991 101771 0.0
SmryBio_1992 101505 0.0
SmryBio_1993 101527 0.0
SmryBio_1994 101493 0.0
SmryBio_1995 101618 0.0
SmryBio_1996 101171 0.0
SmryBio_1997 100512 0.0
SmryBio_1998 99764.9 0.0
SmryBio_1999 99359.1 0.0
SmryBio_2000 98906.6 0.0
SmryBio_2001 98365.8 0.0
SmryBio_2002 97636.3 0.0
SmryBio_2003 97057.1 0.0
SmryBio_2004 96385.6 0.0
SmryBio_2005 95484.6 0.0
SmryBio_2006 94296.6 0.0
SmryBio_2007 93517.4 0.0
SmryBio_2008 93014.9 0.0
SmryBio_2009 92115.7 0.0
SmryBio_2010 91561.3 0.0
SmryBio_2011 91067.3 0.0
SmryBio_2012 89489.1 0.0
SmryBio_2013 87962.2 0.0
SmryBio_2014 86487.6 0.0
SmryBio_2015 85065.3 0.0
SmryBio_2016 83695 0.0
SmryBio_2017 82375.9 0.0
SmryBio_2018 81106.7 0.0
SmryBio_2019 79885.8 0.0
SmryBio_2020 78711.1 0.0
SmryBio_2021 77580.4 0.0
SmryBio_2022 76491.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 110486 0.0
TotBio_Initial 110486 0.0
TotBio_1980 110465 0.0
TotBio_1981 109462 0.0
TotBio_1982 108553 0.0
TotBio_1983 107909 0.0
TotBio_1984 107407 0.0
TotBio_1985 106682 0.0
TotBio_1986 105766 0.0
TotBio_1987 105048 0.0
TotBio_1988 104400 0.0
TotBio_1989 103581 0.0
TotBio_1990 102997 0.0
TotBio_1991 102427 0.0
TotBio_1992 102233 0.0
TotBio_1993 102191 0.0
TotBio_1994 102117 0.0
TotBio_1995 102198 0.0
TotBio_1996 101612 0.0
TotBio_1997 100857 0.0
TotBio_1998 100381 0.0
TotBio_1999 99915.8 0.0
TotBio_2000 99453.1 0.0
TotBio_2001 98740.9 0.0
TotBio_2002 98104.6 0.0
TotBio_2003 97430.5 0.0
TotBio_2004 96830.9 0.0
TotBio_2005 96009 0.0
TotBio_2006 94689.8 0.0
TotBio_2007 93975 0.0
TotBio_2008 93413.3 0.0
TotBio_2009 92511.4 0.0
TotBio_2010 92101.5 0.0
TotBio_2011 91552.9 0.0
TotBio_2012 89968.7 0.0
TotBio_2013 88436 0.0
TotBio_2014 86955.7 0.0
TotBio_2015 85527.8 0.0
TotBio_2016 84152.1 0.0
TotBio_2017 82827.8 0.0
TotBio_2018 81553.4 0.0
TotBio_2019 80327.3 0.0
TotBio_2020 79147.6 0.0
TotBio_2021 78011.9 0.0
TotBio_2022 76917.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1980 904.654 0.0
TotCatch_1981 1018.88 0.0
TotCatch_1982 954.138 0.0
TotCatch_1983 537.646 0.0
TotCatch_1984 999.299 0.0
TotCatch_1985 1040.89 0.0
TotCatch_1986 940.017 0.0
TotCatch_1987 906.999 0.0
TotCatch_1988 1012.58 0.0
TotCatch_1989 905.102 0.0
TotCatch_1990 961.784 0.0
TotCatch_1991 681.693 0.0
TotCatch_1992 511.473 0.0
TotCatch_1993 545.628 0.0
TotCatch_1994 356.304 0.0
TotCatch_1995 945.748 0.0
TotCatch_1996 1007.3 0.0
TotCatch_1997 944.113 0.0
TotCatch_1998 891.893 0.0
TotCatch_1999 887.156 0.0
TotCatch_2000 976.519 0.0
TotCatch_2001 950.814 0.0
TotCatch_2002 870.457 0.0
TotCatch_2003 818.12 0.0
TotCatch_2004 1116.73 0.0
TotCatch_2005 1521.73 0.0
TotCatch_2006 909.903 0.0
TotCatch_2007 663.565 0.0
TotCatch_2008 996.495 0.0
TotCatch_2009 591.183 0.0
TotCatch_2010 692.665 0.0
TotCatch_2011 1821.23 0.0
TotCatch_2012 1788.76 0.0
TotCatch_2013 1756.61 0.0
TotCatch_2014 1724.88 0.0
TotCatch_2015 1693.7 0.0
TotCatch_2016 1663.18 0.0
TotCatch_2017 1633.44 0.0
TotCatch_2018 1604.59 0.0
TotCatch_2019 1576.71 0.0
TotCatch_2020 1549.88 0.0
TotCatch_2021 1524.12 0.0
TotCatch_2022 1499.45 0.0
