###
console output
2024-04-30 17:16:10.545552
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 17:10:36 2024
1 1 -log(L): 110.15  Spbio: 98944 5439.62
phase= 1 | nvar=  1 | iter=  0 | nll=1.10e+02 | mag=7.66e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 110.13  Spbio: 98944.5 5440.31
1 3 -log(L): 109.93  Spbio: 98949.3 5447.2
1 4 -log(L): 107.955  Spbio: 98997.3 5516.09
1 5 -log(L): 90.2647  Spbio: 99478.4 6203.57
1 6 -log(L): 58.1905  Spbio: 100684 7897.41
1 7 -log(L): 23.6515  Spbio: 102950 10966.3
1 8 -log(L): 3.44325  Spbio: 105475 14227.8
1 9 -log(L): -10.1452  Spbio: 108706 18204.4
1 10 -log(L): -17.7871  Spbio: 112342 22469.9
1 11 -log(L): -21.6187  Spbio: 116178 26786.7
1 12 -log(L): -23.1178  Spbio: 119633 30548.2
1 13 -log(L): -23.5156  Spbio: 122081 33154.3
1 14 -log(L): -23.5695  Spbio: 123237 34370
1 15 -log(L): -23.5718  Spbio: 123521 34667.1
phase= 1 | nvar=  1 | iter= 11 | nll=-2.36e+01 | mag=2.88e+00 | par[  1]=SR_parm[1]
1 16 -log(L): -23.5718  Spbio: 123521 34667.1
2 17 -log(L): 4620.55  Spbio: 123521 34667.1
phase= 2 | nvar=  1 | iter=  0 | nll=4.62e+03 | mag=2.22e+04 | par[  1]=SR_parm[1]
2 18 -log(L): 4620.53  Spbio: 123519 34664.9
2 19 -log(L): 4620.33  Spbio: 123498 34643
2 20 -log(L): 4618.34  Spbio: 123289 34424.7
2 21 -log(L): 4599.03  Spbio: 121224 32247
2 22 -log(L): 4651.92  Spbio: 102468 10324.3
2 23 -log(L): 4533.28  Spbio: 110288 20084.3
phase= 2 | nvar=  1 | iter=  1 | nll=4.53e+03 | mag=8.54e+00 | par[  1]=SR_parm[1]
2 24 -log(L): 4533.28  Spbio: 110288 20084.3
3 25 -log(L): 4526.16  Spbio: 110288 20084.3
phase= 3 | nvar= 40 | iter=  0 | nll=4.53e+03 | mag=4.43e+03 | par[  5]=SR_parm[1]
3 26 -log(L): 4526.14  Spbio: 110282 20077.2
3 27 -log(L): 4525.95  Spbio: 110221 20006
3 28 -log(L): 4524.31  Spbio: 109617 19293.7
3 29 -log(L): 4520.62  Spbio: 109612 19305.7
3 30 -log(L): 4484.4  Spbio: 109568 19442
3 31 -log(L): 4205.89  Spbio: 109134 22611.6
3 32 -log(L): 4741.39  Spbio: 102742 81390.5
3 33 -log(L): 4085.53  Spbio: 107070 28534.3
3 34 -log(L): 4555.47  Spbio: 100981 57002.9
3 35 -log(L): 4061.22  Spbio: 105826 31384.5
3 36 -log(L): 4058.41  Spbio: 105002 38157.9
3 37 -log(L): 4047.97  Spbio: 105382 34460.5
3 38 -log(L): 4081.75  Spbio: 106607 40829.8
3 39 -log(L): 4044.96  Spbio: 105654 35592.5
3 40 -log(L): 4043.6  Spbio: 105366 36569.7
3 41 -log(L): 4043.16  Spbio: 104811 36745.4
3 42 -log(L): 4042.98  Spbio: 104506 36706.7
3 43 -log(L): 4042.61  Spbio: 104360 36645.4
3 44 -log(L): 4042.11  Spbio: 104484 37049.6
3 45 -log(L): 4041.72  Spbio: 104682 37743.6
3 46 -log(L): 4041.49  Spbio: 104724 38187.7
3 47 -log(L): 4041.52  Spbio: 104541 38338.9
3 48 -log(L): 4041.38  Spbio: 104638 38254
3 49 -log(L): 4041.42  Spbio: 104701 38345.3
3 50 -log(L): 4041.33  Spbio: 104665 38290.9
3 51 -log(L): 4041.29  Spbio: 104590 38256.4
3 52 -log(L): 4041.24  Spbio: 104470 38196.6
3 53 -log(L): 4041.19  Spbio: 104455 38302.5
3 54 -log(L): 4041.2  Spbio: 104456 38353.7
3 55 -log(L): 4041.17  Spbio: 104455 38326.4
3 56 -log(L): 4041.14  Spbio: 104400 38305.4
phase= 3 | nvar= 40 | iter= 20 | nll=4.04e+03 | mag=7.16e+03 | par[  5]=SR_parm[1]
3 57 -log(L): 4041.12  Spbio: 104329 38238.5
3 58 -log(L): 4041.09  Spbio: 104338 38273.1
3 59 -log(L): 4041.08  Spbio: 104400 38311.2
3 60 -log(L): 4041.06  Spbio: 104383 38262.5
3 61 -log(L): 4041.03  Spbio: 104361 38168.1
3 62 -log(L): 4040.97  Spbio: 104407 38172.4
3 63 -log(L): 4040.86  Spbio: 104225 37915.2
3 64 -log(L): 4040.66  Spbio: 104252 37842.6
3 65 -log(L): 4039.74  Spbio: 104514 37252.8
3 66 -log(L): 4037.81  Spbio: 103934 36155.6
3 67 -log(L): 4034.83  Spbio: 103221 34358.3
3 68 -log(L): 4030.88  Spbio: 102269 31516.1
3 69 -log(L): 4028.55  Spbio: 100628 28038.1
3 70 -log(L): 4029.08  Spbio: 99259.2 24882.9
3 71 -log(L): 4027.48  Spbio: 99997.2 26464
3 72 -log(L): 4030.46  Spbio: 100818 26772.8
3 73 -log(L): 4027.25  Spbio: 100179 26433.4
3 74 -log(L): 4028.16  Spbio: 100430 26790.4
3 75 -log(L): 4027.21  Spbio: 100222 26477.5
3 76 -log(L): 4027.2  Spbio: 100192 26362.1
3 77 -log(L): 4027.19  Spbio: 100191 26351.6
3 78 -log(L): 4027.12  Spbio: 100183 26259.6
3 79 -log(L): 4026.96  Spbio: 100127 26215.9
3 80 -log(L): 4026.18  Spbio: 99570.5 25915
3 81 -log(L): 4024.74  Spbio: 99351 26155.2
3 82 -log(L): 4178.63  Spbio: 101748 44390
3 83 -log(L): 4024.8  Spbio: 99549.9 26682
3 84 -log(L): 4024.69  Spbio: 99431.9 26345.3
phase= 3 | nvar= 40 | iter= 40 | nll=4.02e+03 | mag=1.86e+03 | par[  5]=SR_parm[1]
3 85 -log(L): 4024.61  Spbio: 99366.9 26352.3
3 86 -log(L): 4024.45  Spbio: 99355.9 26410.1
3 87 -log(L): 4023.38  Spbio: 99245.5 27060.2
3 88 -log(L): 4026.95  Spbio: 98519.7 27785.3
3 89 -log(L): 4023.14  Spbio: 99083.5 26969
3 90 -log(L): 4022.73  Spbio: 98921.2 26888.7
3 91 -log(L): 4022.22  Spbio: 98441.3 26616.9
3 92 -log(L): 4022.12  Spbio: 98368.5 26465.3
3 93 -log(L): 4022.06  Spbio: 98275.1 26397.7
3 94 -log(L): 4022.03  Spbio: 98249.5 26324.8
3 95 -log(L): 4022.01  Spbio: 98314.3 26402.1
3 96 -log(L): 4022.01  Spbio: 98277.9 26321.8
3 97 -log(L): 4022  Spbio: 98273.6 26344.1
3 98 -log(L): 4022  Spbio: 98275.5 26352.2
phase= 3 | nvar= 40 | iter= 52 | nll=4.02e+03 | mag=2.77e-01 | par[ 20]=recdev1[15]
3 99 -log(L): 4022  Spbio: 98275.5 26352.2
4 100 -log(L): 4022  Spbio: 98275.5 26352.2
phase= 4 | nvar= 44 | iter=  0 | nll=4.02e+03 | mag=4.98e+01 | par[ 44]=selparm[8]
4 101 -log(L): 4021.98  Spbio: 98274.2 26348.3
4 102 -log(L): 4021.81  Spbio: 98261.8 26309.4
4 103 -log(L): 4022.24  Spbio: 99308.4 27844.7
4 104 -log(L): 4021.77  Spbio: 98500.9 26662
4 105 -log(L): 4021.68  Spbio: 98477.2 26640.8
4 106 -log(L): 4021.25  Spbio: 98241.2 26427.9
4 107 -log(L): 4023.81  Spbio: 97506.5 25186.3
4 108 -log(L): 4021.17  Spbio: 98134.4 26245.4
4 109 -log(L): 4021.74  Spbio: 97645.6 26246.4
4 110 -log(L): 4021.17  Spbio: 98083.1 26244.6
4 111 -log(L): 4021.16  Spbio: 98014.2 26179.8
4 112 -log(L): 4021.16  Spbio: 97974.7 26149.2
4 113 -log(L): 4021.16  Spbio: 97930.3 26116
4 114 -log(L): 4021.16  Spbio: 97951.7 26132
4 115 -log(L): 4021.16  Spbio: 97959.5 26143.7
4 116 -log(L): 4021.16  Spbio: 97984.8 26176.2
4 117 -log(L): 4021.16  Spbio: 98011.1 26192.2
4 118 -log(L): 4021.16  Spbio: 98011.9 26174.3
4 119 -log(L): 4021.16  Spbio: 98011.2 26168.4
4 120 -log(L): 4021.16  Spbio: 98010.8 26168
4 121 -log(L): 4021.16  Spbio: 98009.4 26165
4 122 -log(L): 4021.16  Spbio: 98004.6 26153.3
4 123 -log(L): 4021.16  Spbio: 98002.7 26151.6
4 124 -log(L): 4021.16  Spbio: 97996.4 26145.2
4 125 -log(L): 4021.16  Spbio: 97997 26142.8
4 126 -log(L): 4021.16  Spbio: 97996.1 26148.9
phase= 4 | nvar= 44 | iter= 20 | nll=4.02e+03 | mag=4.72e+02 | par[  5]=SR_parm[1]
4 127 -log(L): 4021.15  Spbio: 97995.8 26149.4
4 128 -log(L): 4021.15  Spbio: 97995.1 26148.1
4 129 -log(L): 4021.14  Spbio: 97997.6 26163.9
4 130 -log(L): 4021.13  Spbio: 98000.5 26163.2
4 131 -log(L): 4021.05  Spbio: 98028.8 26160.5
4 132 -log(L): 4020.98  Spbio: 97885.4 25881
4 133 -log(L): 4020.95  Spbio: 97771.6 25815.2
4 134 -log(L): 4020.98  Spbio: 97928.2 25990.1
4 135 -log(L): 4020.94  Spbio: 97821.9 25869.5
4 136 -log(L): 4020.93  Spbio: 97901.8 25938.6
4 137 -log(L): 4020.93  Spbio: 97874.9 25990.7
4 138 -log(L): 4020.93  Spbio: 97888.6 25964.1
4 139 -log(L): 4020.94  Spbio: 97832.5 25963.5
4 140 -log(L): 4020.93  Spbio: 97877.4 25963.9
4 141 -log(L): 4020.93  Spbio: 97878.2 25981.6
4 142 -log(L): 4020.93  Spbio: 97888.7 25992.5
4 143 -log(L): 4020.93  Spbio: 97885.9 25993.8
4 144 -log(L): 4020.93  Spbio: 97884.2 25988.9
4 145 -log(L): 4020.93  Spbio: 97885.5 25989.4
4 146 -log(L): 4020.93  Spbio: 97898.9 25994.9
4 147 -log(L): 4020.92  Spbio: 97910.5 26009.1
4 148 -log(L): 4020.91  Spbio: 97905.9 26010.2
4 149 -log(L): 4020.93  Spbio: 97949.2 26034.2
4 150 -log(L): 4020.91  Spbio: 97915.5 26014.5
4 151 -log(L): 4020.93  Spbio: 97906.8 25932.3
4 152 -log(L): 4020.91  Spbio: 97914.9 26008.5
4 153 -log(L): 4020.91  Spbio: 97920.2 26008.3
4 154 -log(L): 4020.91  Spbio: 97915.5 26008.5
phase= 4 | nvar= 44 | iter= 40 | nll=4.02e+03 | mag=1.67e+01 | par[  5]=SR_parm[1]
4 155 -log(L): 4020.91  Spbio: 97915 26007.3
4 156 -log(L): 4020.91  Spbio: 97915.4 26008.1
4 157 -log(L): 4020.91  Spbio: 97915.4 26008.1
4 158 -log(L): 4020.91  Spbio: 97915.6 26008
4 159 -log(L): 4020.91  Spbio: 97916.2 26008.8
4 160 -log(L): 4020.91  Spbio: 97921.2 26023.1
4 161 -log(L): 4020.91  Spbio: 97916.4 26009.4
4 162 -log(L): 4020.91  Spbio: 97916.7 26010.7
4 163 -log(L): 4020.91  Spbio: 97916.8 26010.7
4 164 -log(L): 4020.91  Spbio: 97917.5 26010.9
4 165 -log(L): 4020.93  Spbio: 97940.9 26065.5
4 166 -log(L): 4020.91  Spbio: 97917.8 26011.4
4 167 -log(L): 4020.91  Spbio: 97917.7 26011.4
4 168 -log(L): 4020.91  Spbio: 97917.7 26010.8
4 169 -log(L): 4020.91  Spbio: 97918 26011.1
4 170 -log(L): 4020.91  Spbio: 97918.8 26011.7
phase= 4 | nvar= 44 | iter= 50 | nll=4.02e+03 | mag=1.10e-02 | par[  5]=SR_parm[1]
4 171 -log(L): 4020.91  Spbio: 97918.8 26011.7
5 172 -log(L): 4020.91  Spbio: 97918.8 26011.7
phase= 5 | nvar= 55 | iter=  0 | nll=4.02e+03 | mag=3.65e+02 | par[  5]=MGparm[15]
5 173 -log(L): 4020.89  Spbio: 97917.2 26010.1
5 174 -log(L): 4020.7  Spbio: 97901.1 25993.7
5 175 -log(L): 4019.23  Spbio: 97741.7 25830.2
5 176 -log(L): 4036.3  Spbio: 103296 34062.6
5 177 -log(L): 4019.12  Spbio: 98110.2 26396.6
5 178 -log(L): 4018.92  Spbio: 98104.2 26398.8
5 179 -log(L): 4018.61  Spbio: 98097.1 26414.7
5 180 -log(L): 4018.07  Spbio: 98112 26445.6
5 181 -log(L): 4017.46  Spbio: 98371.2 26495.2
5 182 -log(L): 4017.53  Spbio: 97751.6 26663.5
5 183 -log(L): 4017.17  Spbio: 98077.5 26574.6
5 184 -log(L): 4017.47  Spbio: 97723 25855.3
5 185 -log(L): 4017.08  Spbio: 97960.1 26333.6
5 186 -log(L): 4016.96  Spbio: 97587.9 26016.2
5 187 -log(L): 4016.94  Spbio: 97500.3 25869.2
5 188 -log(L): 4016.89  Spbio: 97477.6 25858.1
5 189 -log(L): 4016.86  Spbio: 97579 26034.9
5 190 -log(L): 4016.86  Spbio: 97655.7 26126.9
5 191 -log(L): 4016.85  Spbio: 97760 26183.6
5 192 -log(L): 4016.85  Spbio: 97896.2 26256.5
5 193 -log(L): 4016.84  Spbio: 97886.9 26224.7
5 194 -log(L): 4016.84  Spbio: 97870.9 26204
5 195 -log(L): 4016.84  Spbio: 97871.3 26216
5 196 -log(L): 4016.84  Spbio: 97863.7 26207.4
5 197 -log(L): 4016.83  Spbio: 97852.7 26188.7
phase= 5 | nvar= 55 | iter= 20 | nll=4.02e+03 | mag=5.71e+02 | par[ 13]=SR_parm[1]
5 198 -log(L): 4016.82  Spbio: 97846.6 26183.6
5 199 -log(L): 4016.81  Spbio: 97841.9 26172.4
5 200 -log(L): 4016.79  Spbio: 97850.8 26175.4
5 201 -log(L): 4016.75  Spbio: 97838.5 26079.3
5 202 -log(L): 4016.68  Spbio: 97866.1 26077.5
5 203 -log(L): 4016.58  Spbio: 97873.4 26107.5
5 204 -log(L): 4016.44  Spbio: 97964.3 26036.1
5 205 -log(L): 4016.26  Spbio: 97951.3 25974.2
5 206 -log(L): 4016.07  Spbio: 97778 25604.3
5 207 -log(L): 4016.46  Spbio: 97580.3 25683.5
5 208 -log(L): 4016.03  Spbio: 97730.6 25610
5 209 -log(L): 4016.02  Spbio: 97647.1 25464.7
5 210 -log(L): 4016.01  Spbio: 97680.1 25503.4
5 211 -log(L): 4016  Spbio: 97681.6 25560.5
5 212 -log(L): 4015.97  Spbio: 97687.3 25641.9
5 213 -log(L): 4015.91  Spbio: 97660.4 25793.4
5 214 -log(L): 4015.56  Spbio: 97391.4 27227.1
5 215 -log(L): 4015.55  Spbio: 97527.1 28983
5 216 -log(L): 4015.36  Spbio: 97460.2 28115.4
5 217 -log(L): 4015.36  Spbio: 97286.9 28275.6
5 218 -log(L): 4015.25  Spbio: 97373.8 28179.1
5 219 -log(L): 4015.24  Spbio: 97450.9 27963.8
5 220 -log(L): 4015.21  Spbio: 97456.3 27906.6
5 221 -log(L): 4015.16  Spbio: 97449.6 27791.7
5 222 -log(L): 4014.85  Spbio: 97383 26586.1
phase= 5 | nvar= 55 | iter= 40 | nll=4.01e+03 | mag=7.34e+01 | par[ 13]=SR_parm[1]
5 223 -log(L): 4015.51  Spbio: 97963.8 24490.7
5 224 -log(L): 4014.76  Spbio: 97534.2 26053.3
5 225 -log(L): 4014.76  Spbio: 97524.1 25697
5 226 -log(L): 4014.71  Spbio: 97529.1 25870
5 227 -log(L): 4014.95  Spbio: 97314.6 25858.2
5 228 -log(L): 4014.71  Spbio: 97498.8 25866.8
5 229 -log(L): 4014.71  Spbio: 97560.9 25975
5 230 -log(L): 4014.7  Spbio: 97522.2 25907.1
5 231 -log(L): 4014.7  Spbio: 97511.8 25911.1
5 232 -log(L): 4014.69  Spbio: 97503.3 25917.1
5 233 -log(L): 4014.68  Spbio: 97523.4 25924.8
5 234 -log(L): 4014.66  Spbio: 97480.7 25830.4
5 235 -log(L): 4014.93  Spbio: 97333.3 25849.9
5 236 -log(L): 4014.66  Spbio: 97472.1 25827.7
5 237 -log(L): 4014.66  Spbio: 97475.4 25836.7
5 238 -log(L): 4014.66  Spbio: 97476.7 25834.3
5 239 -log(L): 4014.64  Spbio: 97489.4 25811.5
5 240 -log(L): 4014.6  Spbio: 97478.9 25787.9
5 241 -log(L): 4014.58  Spbio: 97539.5 25962.2
5 242 -log(L): 4014.93  Spbio: 97633.7 26033
5 243 -log(L): 4014.58  Spbio: 97545.2 25960.8
5 244 -log(L): 4014.58  Spbio: 97545.6 25979.2
5 245 -log(L): 4014.57  Spbio: 97545.4 25969.4
5 246 -log(L): 4014.57  Spbio: 97544.4 25967.9
5 247 -log(L): 4014.56  Spbio: 97534.5 25952.8
5 248 -log(L): 4014.59  Spbio: 97549.5 26097.3
5 249 -log(L): 4014.56  Spbio: 97538.1 25983.5
5 250 -log(L): 4014.57  Spbio: 97544.1 25878.8
5 251 -log(L): 4014.56  Spbio: 97539.1 25965.5
5 252 -log(L): 4014.56  Spbio: 97537.9 25962.7
5 253 -log(L): 4014.55  Spbio: 97525.2 25935.5
5 254 -log(L): 4014.54  Spbio: 97506.4 25909.8
phase= 5 | nvar= 55 | iter= 60 | nll=4.01e+03 | mag=3.63e+00 | par[ 13]=SR_parm[1]
5 255 -log(L): 4014.54  Spbio: 97505.9 25903.6
5 256 -log(L): 4014.54  Spbio: 97506.3 25908.1
5 257 -log(L): 4014.54  Spbio: 97506.2 25902.7
phase= 5 | nvar= 55 | iter= 62 | nll=4.01e+03 | mag=1.90e-01 | par[ 13]=SR_parm[1]
5 258 -log(L): 4014.54  Spbio: 97506.2 25902.7
6 259 -log(L): 4014.54  Spbio: 97506.2 25902.7
phase= 6 | nvar= 86 | iter=  0 | nll=4.01e+03 | mag=1.58e+01 | par[ 56]=parm_dev[1][1]
6 260 -log(L): 4014.52  Spbio: 97488.2 25876.2
6 261 -log(L): 4014.41  Spbio: 97308.5 25611.2
6 262 -log(L): 4014.35  Spbio: 97696.7 26209.6
6 263 -log(L): 4014.26  Spbio: 97692.1 26209.9
6 264 -log(L): 4014.31  Spbio: 97685.7 26199.1
6 265 -log(L): 4014.23  Spbio: 97689.5 26205.6
6 266 -log(L): 4014.35  Spbio: 97641.1 26183.7
6 267 -log(L): 4014.22  Spbio: 97681 26201.8
6 268 -log(L): 4014.22  Spbio: 97666.5 26178.9
6 269 -log(L): 4014.21  Spbio: 97672.5 26189.9
6 270 -log(L): 4014.21  Spbio: 97641.6 26104.2
6 271 -log(L): 4014.2  Spbio: 97656.6 26145.8
6 272 -log(L): 4014.21  Spbio: 97678.7 26130.6
6 273 -log(L): 4014.2  Spbio: 97663.2 26141.2
6 274 -log(L): 4014.2  Spbio: 97651.8 26149.5
6 275 -log(L): 4014.19  Spbio: 97671.6 26159.6
6 276 -log(L): 4014.19  Spbio: 97663.9 26164
6 277 -log(L): 4014.18  Spbio: 97674.8 26167.1
6 278 -log(L): 4014.18  Spbio: 97587.7 26097.2
6 279 -log(L): 4014.18  Spbio: 97647.8 26145.4
6 280 -log(L): 4014.18  Spbio: 97619.7 26118.9
6 281 -log(L): 4014.18  Spbio: 97644.3 26140.3
6 282 -log(L): 4014.18  Spbio: 97627.6 26125.7
6 283 -log(L): 4014.18  Spbio: 97636.7 26125.4
6 284 -log(L): 4014.18  Spbio: 97655.6 26140.4
6 285 -log(L): 4014.18  Spbio: 97643.2 26130.6
6 286 -log(L): 4014.18  Spbio: 97645.7 26136.8
6 287 -log(L): 4014.18  Spbio: 97648.6 26134.6
phase= 6 | nvar= 86 | iter= 20 | nll=4.01e+03 | mag=6.40e+02 | par[ 13]=SR_parm[1]
6 288 -log(L): 4014.18  Spbio: 97645.5 26129.8
6 289 -log(L): 4014.18  Spbio: 97640.1 26124.8
6 290 -log(L): 4014.18  Spbio: 97632.5 26117.6
6 291 -log(L): 4014.18  Spbio: 97629.4 26114.4
6 292 -log(L): 4014.18  Spbio: 97624.1 26110.2
6 293 -log(L): 4014.18  Spbio: 97632 26107.3
6 294 -log(L): 4014.18  Spbio: 97633.9 26105.8
6 295 -log(L): 4014.18  Spbio: 97637.2 26096.7
6 296 -log(L): 4014.17  Spbio: 97658.6 26100.2
6 297 -log(L): 4014.17  Spbio: 97633.7 26027.1
6 298 -log(L): 4014.16  Spbio: 97608.9 25984
6 299 -log(L): 4014.15  Spbio: 97603.7 25906.5
6 300 -log(L): 4014.13  Spbio: 97562 25706.5
6 301 -log(L): 4014.13  Spbio: 97527.9 25641.1
6 302 -log(L): 4014.13  Spbio: 97528.6 25642
6 303 -log(L): 4014.13  Spbio: 97535.6 25650.8
6 304 -log(L): 4014.12  Spbio: 97527.3 25687
6 305 -log(L): 4014.12  Spbio: 97490.2 25736.5
6 306 -log(L): 4014.12  Spbio: 97481.5 25798.4
6 307 -log(L): 4014.12  Spbio: 97490.5 25902.8
6 308 -log(L): 4014.12  Spbio: 97474.1 25982.5
phase= 6 | nvar= 86 | iter= 40 | nll=4.01e+03 | mag=8.79e+01 | par[ 13]=SR_parm[1]
6 309 -log(L): 4014.12  Spbio: 97447.3 26098.9
6 310 -log(L): 4014.12  Spbio: 97460.3 26042.4
6 311 -log(L): 4014.12  Spbio: 97471 26112.8
6 312 -log(L): 4014.11  Spbio: 97468.3 26149.8
6 313 -log(L): 4014.11  Spbio: 97464.6 26172
6 314 -log(L): 4014.11  Spbio: 97466.5 26160.4
6 315 -log(L): 4014.11  Spbio: 97468.3 26154
6 316 -log(L): 4014.11  Spbio: 97467.5 26151.8
6 317 -log(L): 4014.11  Spbio: 97467.5 26149.4
6 318 -log(L): 4014.11  Spbio: 97468.8 26138.2
6 319 -log(L): 4014.11  Spbio: 97468.1 26107.2
6 320 -log(L): 4014.11  Spbio: 97466.8 26088.5
6 321 -log(L): 4014.14  Spbio: 97461.7 26069.7
6 322 -log(L): 4014.11  Spbio: 97466.5 26087.1
6 323 -log(L): 4014.11  Spbio: 97465.1 26083.2
6 324 -log(L): 4014.11  Spbio: 97466.7 26081.5
6 325 -log(L): 4014.11  Spbio: 97465 26075.5
6 326 -log(L): 4014.11  Spbio: 97465.4 26070
6 327 -log(L): 4014.1  Spbio: 97469.2 26014.5
6 328 -log(L): 4014.1  Spbio: 97473.2 25863.3
6 329 -log(L): 4014.12  Spbio: 97462.1 25804.9
6 330 -log(L): 4014.1  Spbio: 97471.8 25855.5
6 331 -log(L): 4014.1  Spbio: 97480.1 25852.4
6 332 -log(L): 4014.1  Spbio: 97473.2 25855
6 333 -log(L): 4014.1  Spbio: 97471.7 25850.8
6 334 -log(L): 4014.1  Spbio: 97471.5 25849.7
phase= 6 | nvar= 86 | iter= 60 | nll=4.01e+03 | mag=5.90e+00 | par[ 13]=SR_parm[1]
6 335 -log(L): 4014.1  Spbio: 97473.9 25850.1
6 336 -log(L): 4014.1  Spbio: 97472.3 25849.8
6 337 -log(L): 4014.1  Spbio: 97472.3 25848.6
6 338 -log(L): 4014.1  Spbio: 97472.4 25849
6 339 -log(L): 4014.1  Spbio: 97473 25853.4
6 340 -log(L): 4014.1  Spbio: 97473.6 25851.1
6 341 -log(L): 4014.1  Spbio: 97473.3 25852.4
6 342 -log(L): 4014.1  Spbio: 97477.4 25813.6
6 343 -log(L): 4014.1  Spbio: 97473.7 25848.4
6 344 -log(L): 4014.1  Spbio: 97473.5 25841.3
6 345 -log(L): 4014.1  Spbio: 97473.7 25848
6 346 -log(L): 4014.1  Spbio: 97473.7 25848.1
6 347 -log(L): 4014.1  Spbio: 97473.9 25849.4
6 348 -log(L): 4014.1  Spbio: 97473.7 25850.2
6 349 -log(L): 4014.1  Spbio: 97474.3 25853.2
6 350 -log(L): 4014.1  Spbio: 97474.2 25854.2
6 351 -log(L): 4014.1  Spbio: 97474.3 25853.2
6 352 -log(L): 4014.1  Spbio: 97474.3 25853.2
6 353 -log(L): 4014.1  Spbio: 97474.2 25853.3
6 354 -log(L): 4014.1  Spbio: 97474 25853.6
6 355 -log(L): 4014.1  Spbio: 97474.2 25853.3
6 356 -log(L): 4014.1  Spbio: 97474.1 25853.3
6 357 -log(L): 4014.1  Spbio: 97474 25853.4
6 358 -log(L): 4014.1  Spbio: 97473.7 25853.1
6 359 -log(L): 4014.1  Spbio: 97474 25853.4
6 360 -log(L): 4014.1  Spbio: 97474 25853.4
6 361 -log(L): 4014.1  Spbio: 97474 25853.3
6 362 -log(L): 4014.1  Spbio: 97473.9 25853.4
6 363 -log(L): 4014.1  Spbio: 97474 25853.4
6 364 -log(L): 4014.1  Spbio: 97473.9 25853.3
6 365 -log(L): 4014.1  Spbio: 97473.9 25853.3
6 366 -log(L): 4014.1  Spbio: 97473.9 25853.2
6 367 -log(L): 4014.1  Spbio: 97473.9 25853.3
phase= 6 | nvar= 86 | iter= 80 | nll=4.01e+03 | mag=2.54e-01 | par[ 13]=SR_parm[1]
6 368 -log(L): 4014.1  Spbio: 97473.9 25853.3
6 369 -log(L): 4014.1  Spbio: 97473.9 25853.3
6 370 -log(L): 4014.1  Spbio: 97473.8 25853.4
6 371 -log(L): 4014.1  Spbio: 97473.9 25853.3
6 372 -log(L): 4014.1  Spbio: 97473.9 25853.3
6 373 -log(L): 4014.1  Spbio: 97473.8 25853.2
6 374 -log(L): 4014.1  Spbio: 97473.8 25853.1
6 375 -log(L): 4014.1  Spbio: 97473.8 25853.2
6 376 -log(L): 4014.1  Spbio: 97473.8 25853.1
6 377 -log(L): 4014.1  Spbio: 97473.8 25853
6 378 -log(L): 4014.1  Spbio: 97473.7 25852.8
6 379 -log(L): 4014.1  Spbio: 97473.7 25852.7
6 380 -log(L): 4014.1  Spbio: 97473.7 25852.5
6 381 -log(L): 4014.1  Spbio: 97473.7 25852.7
6 382 -log(L): 4014.1  Spbio: 97473.7 25852.7
6 383 -log(L): 4014.1  Spbio: 97473.7 25852.6
6 384 -log(L): 4014.1  Spbio: 97473.7 25852.6
6 385 -log(L): 4014.1  Spbio: 97473.7 25852.3
6 386 -log(L): 4014.1  Spbio: 97473.7 25852.2
6 387 -log(L): 4014.1  Spbio: 97473.7 25852.3
6 388 -log(L): 4014.1  Spbio: 97473.7 25852.3
6 389 -log(L): 4014.1  Spbio: 97473.7 25852.3
6 390 -log(L): 4014.1  Spbio: 97473.7 25852.2
6 391 -log(L): 4014.1  Spbio: 97473.7 25852.3
6 392 -log(L): 4014.1  Spbio: 97473.7 25852.2
6 393 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 394 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 395 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 396 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 397 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 398 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 399 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 400 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 401 -log(L): 4014.1  Spbio: 97473.8 25852.1
phase= 6 | nvar= 86 | iter=100 | nll=4.01e+03 | mag=1.50e-03 | par[ 13]=SR_parm[1]
6 402 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 403 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 404 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 405 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 406 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 407 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 408 -log(L): 4014.1  Spbio: 97473.8 25852.1
phase= 6 | nvar= 86 | iter=105 | nll=4.01e+03 | mag=5.15e-05 | par[ 13]=SR_parm[1]
Optimization completed after 1 m 44 s with final statistics:
  nll=4014.099902 | mag=5.15282e-05 | par[ 13]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[2] is within 0.1% of lower bound: 0 < 1.31732e-07 < 0.5
  Q_parm[5] is within 0.1% of lower bound: 0 < 2.58777e-07 < 0.5

6 409 -log(L): 4014.1  Spbio: 97473.8 25852.1
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 6 410 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 411 -log(L): 4014.1  Spbio: 97474 25852.2
6 412 -log(L): 4014.1  Spbio: 97473.6 25851.9
6 413 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 414 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 415 -log(L): 4014.1  Spbio: 97475 25852.8
6 416 -log(L): 4014.1  Spbio: 97472.6 25851.3
6 417 -log(L): 4014.1  Spbio: 97473.9 25852.2
6 418 -log(L): 4014.1  Spbio: 97473.7 25852
6 419 -log(L): 4014.1  Spbio: 97474.1 25852.3
6 420 -log(L): 4014.1  Spbio: 97473.5 25851.8
6 421 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 422 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 423 -log(L): 4014.1  Spbio: 97474 25852.2
6 424 -log(L): 4014.1  Spbio: 97473.6 25851.9
6 425 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 426 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 427 -log(L): 4014.1  Spbio: 97475 25852.8
6 428 -log(L): 4014.1  Spbio: 97472.6 25851.4
6 429 -log(L): 4014.1  Spbio: 97473.9 25852.2
6 430 -log(L): 4014.1  Spbio: 97473.7 25852
6 431 -log(L): 4014.1  Spbio: 97474.1 25852.3
6 432 -log(L): 4014.1  Spbio: 97473.5 25851.8
6 433 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 434 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 435 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 436 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 437 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 438 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 439 -log(L): 4014.1  Spbio: 97473.8 25852.7
6 440 -log(L): 4014.1  Spbio: 97473.8 25851.5
6 441 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 442 -log(L): 4014.1  Spbio: 97473.8 25852
6 443 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 444 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 445 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 446 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 447 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 448 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 449 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 450 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 451 -log(L): 4014.1  Spbio: 97473.8 25852.7
6 452 -log(L): 4014.1  Spbio: 97473.8 25851.5
6 453 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 454 -log(L): 4014.1  Spbio: 97473.8 25852
6 455 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 456 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 457 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 458 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 459 -log(L): 4014.1  Spbio: 97491.9 25879.5
6 460 -log(L): 4014.1  Spbio: 97455.7 25824.7
6 461 -log(L): 4014.1  Spbio: 97475.6 25854.8
6 462 -log(L): 4014.1  Spbio: 97472 25849.3
6 463 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 464 -log(L): 4014.1  Spbio: 97473.8 25851.7
6 465 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 466 -log(L): 4014.1  Spbio: 97473.8 25852
6 467 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 468 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 469 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 470 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 471 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 472 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 473 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 474 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 475 -log(L): 4014.1  Spbio: 97473.8 25852
6 476 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 477 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 478 -log(L): 4014.1  Spbio: 97473.8 25852.1
20%6 479 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 480 -log(L): 4014.1  Spbio: 97473.8 25852
6 481 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 482 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 483 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 484 -log(L): 4014.1  Spbio: 97473.8 25852
6 485 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 486 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 487 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 488 -log(L): 4014.1  Spbio: 97473.8 25852
6 489 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 490 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 491 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 492 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 493 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 494 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 495 -log(L): 4014.1  Spbio: 97473.8 25852
6 496 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 497 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 498 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 499 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 500 -log(L): 4014.1  Spbio: 97473.8 25852
6 501 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 502 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 503 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 504 -log(L): 4014.1  Spbio: 97473.8 25852
6 505 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 506 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 507 -log(L): 4014.1  Spbio: 97473.8 25852
6 508 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 509 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 510 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 511 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 512 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 513 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 514 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 515 -log(L): 4014.1  Spbio: 97473.8 25852
6 516 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 517 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 518 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 519 -log(L): 4014.1  Spbio: 97473.8 25852
6 520 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 521 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 522 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 523 -log(L): 4014.1  Spbio: 97473.8 25853.2
6 524 -log(L): 4014.1  Spbio: 97473.8 25851
6 525 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 526 -log(L): 4014.1  Spbio: 97473.8 25852
6 527 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 528 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 529 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 530 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 531 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 532 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 533 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 534 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 535 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 536 -log(L): 4014.1  Spbio: 97473.8 25852
6 537 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 538 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 539 -log(L): 4014.1  Spbio: 97473.8 25852
6 540 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 541 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 542 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 543 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 544 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 545 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 546 -log(L): 4014.1  Spbio: 97473.8 25852.1
, 40%6 547 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 548 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 549 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 550 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 551 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 552 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 553 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 554 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 555 -log(L): 4014.1  Spbio: 97473.8 25852
6 556 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 557 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 558 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 559 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 560 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 561 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 562 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 563 -log(L): 4014.1  Spbio: 97473.8 25851.9
6 564 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 565 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 566 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 567 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 568 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 569 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 570 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 571 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 572 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 573 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 574 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 575 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 576 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 577 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 578 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 579 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 580 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 581 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 582 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 583 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 584 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 585 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 586 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 587 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 588 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 589 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 590 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 591 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 592 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 593 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 594 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 595 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 596 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 597 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 598 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 599 -log(L): 4014.1  Spbio: 97473.8 25852.3
6 600 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 601 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 602 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 603 -log(L): 4014.1  Spbio: 97473.8 25852
6 604 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 605 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 606 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 607 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 608 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 609 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 610 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 611 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 612 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 613 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 614 -log(L): 4014.1  Spbio: 97473.8 25852.1
, 60%6 615 -log(L): 4014.1  Spbio: 97473.8 25852.4
6 616 -log(L): 4014.1  Spbio: 97473.8 25851.8
6 617 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 618 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 619 -log(L): 4014.1  Spbio: 97473.8 25852
6 620 -log(L): 4014.1  Spbio: 97473.8 25852.2
6 621 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 622 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 623 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 624 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 625 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 626 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 627 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 628 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 629 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 630 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 631 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 632 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 633 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 634 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 635 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 636 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 637 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 638 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 639 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 640 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 641 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 642 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 643 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 644 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 645 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 646 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 647 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 648 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 649 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 650 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 651 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 652 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 653 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 654 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 655 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 656 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 657 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 658 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 659 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 660 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 661 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 662 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 663 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 664 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 665 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 666 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 667 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 668 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 669 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 670 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 671 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 672 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 673 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 674 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 675 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 676 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 677 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 678 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 679 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 680 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 681 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 682 -log(L): 4014.1  Spbio: 97473.8 25852.1
, 80%6 683 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 684 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 685 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 686 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 687 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 688 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 689 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 690 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 691 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 692 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 693 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 694 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 695 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 696 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 697 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 698 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 699 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 700 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 701 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 702 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 703 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 704 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 705 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 706 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 707 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 708 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 709 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 710 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 711 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 712 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 713 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 714 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 715 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 716 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 717 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 718 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 719 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 720 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 721 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 722 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 723 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 724 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 725 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 726 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 727 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 728 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 729 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 730 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 731 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 732 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 733 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 734 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 735 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 736 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 737 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 738 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 739 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 740 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 741 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 742 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 743 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 744 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 745 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 746 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 747 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 748 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 749 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 750 -log(L): 4014.1  Spbio: 97473.8 25852.1
, 100%6 751 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 752 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 753 -log(L): 4014.1  Spbio: 97473.8 25852.1
6 754 -log(L): 4014.1  Spbio: 97473.8 25852.1
 done (1 m 27 s) 
Differentiating 8 derived quantities: 6 755 -log(L): 4014.1  Spbio: 97473.8 25852.1
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 17 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.019 s) 
Starting standard error calculations...  done (0.59 s) 
Iterations: 755
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss3' after 5 m 34 s.
