#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 17:10:36 2024
Final_phase: 6  N_iterations: 755
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4014.1
Catch 5.46606e-11
Survey -11.3185
Length_comp 632.487
Age_comp 1182.57
Size_at_age 189.275
Gen_Size_Comp 2023.37
Recruitment -7.69584
InitEQ_regime 0
Sum_recdevs 7.28584e-16
Forecast_Recruitment 0
Parm_priors 5.11626
Parm_softbounds 0.00258013
Parm_devs 0.297003
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 18.574 0.556058 Act 0.519528
L_at_Amax_Fem_GP_1 71.0862 0.325883 Act 0.621725
VonBert_K_Fem_GP_1 0.16523 0.00431928 Act 0.576146
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Fem_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_2 20.3085 0.543665 Act 0.551063
L_at_Amax_Fem_GP_2 70.4049 0.312798 Act 0.608099
VonBert_K_Fem_GP_2 0.159501 0.0042796 Act 0.547504
CV_young_Fem_GP_2 0.1 0 Fix 0.249999
CV_old_Fem_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_2 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_2 55 0 Fix 0.5
Mat_slope_Fem_GP_2 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_2 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_2 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 21.6235 0.559807 Act 0.574973
L_at_Amax_Mal_GP_1 69.1701 0.320954 Act 0.583401
VonBert_K_Mal_GP_1 0.165551 0.00472233 Act 0.577752
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
NatM_uniform_Mal_GP_2 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_2 22.6606 0.531509 Act 0.593828
L_at_Amax_Mal_GP_2 69.3954 0.308728 Act 0.587909
VonBert_K_Mal_GP_2 0.160813 0.00456734 Act 0.554063
CV_young_Mal_GP_2 0.1 0 Fix 0.249999
CV_old_Mal_GP_2 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_2 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_2 3.34694 0 Fix 0.906706
RecrDist_GP_1_area_1_month_1 0 0 Fix 0.5
RecrDist_GP_2_area_2_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
MoveParm_A_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_1from_2to_1 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_1to_2 -6 0 Fix 0.153846
MoveParm_A_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
MoveParm_B_seas_1_GP_2from_2to_1 -6 0 Fix 0.153846
FracFemale_GP_1 0.5 0 Fix 0.499999
FracFemale_GP_2 0.5 0 Fix 0.499999
RecrDist_GP_2_area_2_month_1_dev_se 0.05 0 Fix 0.0249512
RecrDist_GP_2_area_2_month_1_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 9.50397 0.0217371 Act 0.232285
SR_BH_steep 0.635483 0.095202 Act 0.544354
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.412671 0.196548 Act 0.541267
Main_RecrDev_1972 0.569975 0.197234 Act 0.556997
Main_RecrDev_1973 -0.375452 0.321094 Act 0.462455
Main_RecrDev_1974 0.144323 0.203976 Act 0.514432
Main_RecrDev_1975 -0.0954197 0.261509 Act 0.490458
Main_RecrDev_1976 0.11981 0.234301 Act 0.511981
Main_RecrDev_1977 0.26587 0.194716 Act 0.526587
Main_RecrDev_1978 -0.376231 0.286851 Act 0.462377
Main_RecrDev_1979 0.003458 0.217927 Act 0.500346
Main_RecrDev_1980 0.0746704 0.203404 Act 0.507467
Main_RecrDev_1981 -0.385145 0.262259 Act 0.461485
Main_RecrDev_1982 -0.21905 0.2296 Act 0.478095
Main_RecrDev_1983 -0.258486 0.227781 Act 0.474151
Main_RecrDev_1984 -0.496682 0.289126 Act 0.450332
Main_RecrDev_1985 1.62158 0.074407 Act 0.662158
Main_RecrDev_1986 0.492753 0.222361 Act 0.549275
Main_RecrDev_1987 0.0814981 0.275518 Act 0.50815
Main_RecrDev_1988 0.329767 0.210717 Act 0.532977
Main_RecrDev_1989 0.11758 0.221952 Act 0.511758
Main_RecrDev_1990 -0.485229 0.2681 Act 0.451477
Main_RecrDev_1991 -0.459296 0.275867 Act 0.45407
Main_RecrDev_1992 1.06482 0.125263 Act 0.606481
Main_RecrDev_1993 -0.10116 0.255549 Act 0.489884
Main_RecrDev_1994 -0.162519 0.241515 Act 0.483748
Main_RecrDev_1995 -0.426065 0.256089 Act 0.457393
Main_RecrDev_1996 -0.294969 0.224067 Act 0.470503
Main_RecrDev_1997 -0.330577 0.238147 Act 0.466942
Main_RecrDev_1998 -0.512454 0.26679 Act 0.448755
Main_RecrDev_1999 -0.123594 0.240003 Act 0.487641
Main_RecrDev_2000 -0.146995 0.298124 Act 0.4853
Main_RecrDev_2001 -0.0494483 0.413221 Act 0.495055
#_Catchability
LnQ_base_SURV_A1(2) 0.28662 0 Fix 0.607218
Q_extraSD_SURV_A1(2) 1.31732e-07 9.31547e-05 Act 2.63463e-07
LnQ_base_RECRSVY_A1(3) -9.07073 0 Fix 0.120579
LnQ_base_SURV_A2(5) 0.198309 0 Fix 0.599859
Q_extraSD_SURV_A2(5) 2.58777e-07 0.000182962 Act 5.17553e-07
LnQ_base_RECRSVY_A2(6) -8.80241 0 Fix 0.137349
LnQ_base_Depletion(7) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISH_A1(1) 54.8672 0.942834 Act 0.587986
Size_95%width_FISH_A1(1) 20.9973 0.982646 Act 0.349847
Size_inflection_SURV_A1(2) 35.8549 0.427476 Act 0.330488
Size_95%width_SURV_A1(2) 5.61617 0.677439 Act 0.0934517
Size_inflection_FISH_A2(4) 54.4112 0.858018 Act 0.580511
Size_95%width_FISH_A2(4) 19.4892 0.883906 Act 0.324707
Size_inflection_SURV_A2(5) 36.8143 0.481265 Act 0.349299
Size_95%width_SURV_A2(5) 6.17546 0.769731 Act 0.102775
#_Parm_Dev
RecrDist_GP_2_area_2_month_1_DEVadd_1971 0.361396 0.626573 ACT 0.51807
RecrDist_GP_2_area_2_month_1_DEVadd_1972 0.0193141 0.967679 ACT 0.500966
RecrDist_GP_2_area_2_month_1_DEVadd_1973 -0.000580466 0.994148 ACT 0.499971
RecrDist_GP_2_area_2_month_1_DEVadd_1974 0.130549 0.97857 ACT 0.506527
RecrDist_GP_2_area_2_month_1_DEVadd_1975 0.0525854 0.986191 ACT 0.502629
RecrDist_GP_2_area_2_month_1_DEVadd_1976 0.108652 0.979671 ACT 0.505433
RecrDist_GP_2_area_2_month_1_DEVadd_1977 0.139289 0.971023 ACT 0.506964
RecrDist_GP_2_area_2_month_1_DEVadd_1978 0.21642 0.992793 ACT 0.510821
RecrDist_GP_2_area_2_month_1_DEVadd_1979 0.32643 0.981201 ACT 0.516321
RecrDist_GP_2_area_2_month_1_DEVadd_1980 0.061703 0.975655 ACT 0.503085
RecrDist_GP_2_area_2_month_1_DEVadd_1981 -0.060504 0.989222 ACT 0.496975
RecrDist_GP_2_area_2_month_1_DEVadd_1982 -0.11339 0.985132 ACT 0.49433
RecrDist_GP_2_area_2_month_1_DEVadd_1983 -0.184817 0.987864 ACT 0.490759
RecrDist_GP_2_area_2_month_1_DEVadd_1984 -0.160407 0.99622 ACT 0.49198
RecrDist_GP_2_area_2_month_1_DEVadd_1985 0.0702105 0.839761 ACT 0.50351
RecrDist_GP_2_area_2_month_1_DEVadd_1986 -0.0277399 0.979841 ACT 0.498613
RecrDist_GP_2_area_2_month_1_DEVadd_1987 -0.0527903 0.986571 ACT 0.49736
RecrDist_GP_2_area_2_month_1_DEVadd_1988 -0.0580203 0.976447 ACT 0.497099
RecrDist_GP_2_area_2_month_1_DEVadd_1989 -0.297572 0.983258 ACT 0.485121
RecrDist_GP_2_area_2_month_1_DEVadd_1990 -0.190826 0.995011 ACT 0.490459
RecrDist_GP_2_area_2_month_1_DEVadd_1991 -0.0743707 0.995953 ACT 0.496281
RecrDist_GP_2_area_2_month_1_DEVadd_1992 0.159124 0.94189 ACT 0.507956
RecrDist_GP_2_area_2_month_1_DEVadd_1993 0.0305048 0.99254 ACT 0.501525
RecrDist_GP_2_area_2_month_1_DEVadd_1994 0.00327346 0.991059 ACT 0.500164
RecrDist_GP_2_area_2_month_1_DEVadd_1995 -0.0212963 0.994119 ACT 0.498935
RecrDist_GP_2_area_2_month_1_DEVadd_1996 0.0188927 0.9914 ACT 0.500945
RecrDist_GP_2_area_2_month_1_DEVadd_1997 -0.0416692 0.993919 ACT 0.497917
RecrDist_GP_2_area_2_month_1_DEVadd_1998 0.0173945 0.996726 ACT 0.50087
RecrDist_GP_2_area_2_month_1_DEVadd_1999 0.0833298 0.99484 ACT 0.504166
RecrDist_GP_2_area_2_month_1_DEVadd_2000 0.00129873 0.998254 ACT 0.500065
RecrDist_GP_2_area_2_month_1_DEVadd_2001 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97473.8 2179.72
SSB_Initial 97473.8 2179.72
SSB_1971 97473.8 2179.72
SSB_1972 97474.3 2179.6
SSB_1973 97313.5 2177.98
SSB_1974 96522.5 2168.23
SSB_1975 95884.2 2139.42
SSB_1976 94682.2 2082.11
SSB_1977 92873.6 2002.76
SSB_1978 90276.6 1911.43
SSB_1979 86760.1 1814.54
SSB_1980 82260.1 1715.05
SSB_1981 76237.6 1612.37
SSB_1982 68695.7 1508.85
SSB_1983 61310.3 1413.75
SSB_1984 54100.7 1329.06
SSB_1985 47107.1 1257.15
SSB_1986 40315.1 1200.49
SSB_1987 33601 1160.83
SSB_1988 27506.6 1148.24
SSB_1989 23540.6 1191.66
SSB_1990 22020.9 1325.85
SSB_1991 22217.2 1553.02
SSB_1992 23003.5 1838.39
SSB_1993 24523.9 2147.36
SSB_1994 25381.6 2450.46
SSB_1995 25584.6 2740.05
SSB_1996 25446 3037.35
SSB_1997 25306.8 3370.34
SSB_1998 25897.9 3734.75
SSB_1999 26267.1 4099.37
SSB_2000 26244.4 4438.44
SSB_2001 25852.1 4742.86
#_Recruitment
Recr_Virgin 13412.9 291.557
Recr_Initial 13412.9 291.557
Recr_1971 17407.4 3318.52
Recr_1972 20372.8 4006.38
Recr_1973 7913.22 2537.81
Recr_1974 13291.6 2683.69
Recr_1975 10448.2 2723.76
Recr_1976 12933.4 3013.98
Recr_1977 14924.7 2878.54
Recr_1978 7819.53 2243.38
Recr_1979 11360.3 2464.15
Recr_1980 12094.1 2447.82
Recr_1981 7537.65 1986.06
Recr_1982 8730.61 2006.38
Recr_1983 8203.33 1873.6
Recr_1984 6288.47 1862.34
Recr_1985 50559.7 4059.26
Recr_1986 15672.3 3605.63
Recr_1987 9822.39 2782.32
Recr_1988 11740.1 2552.77
Recr_1989 8935.05 2029.81
Recr_1990 4755.54 1361.73
Recr_1991 4898.91 1505.15
Recr_1992 22821.5 3475.3
Recr_1993 7299.41 2174.57
Recr_1994 6958.95 1924.31
Recr_1995 5363.36 1602.89
Recr_1996 6101.71 1683.97
Recr_1997 5875.63 1737.31
Recr_1998 4942.76 1604.99
Recr_1999 7331.88 2255.62
Recr_2000 7278.53 2664.76
Recr_2001 8311.27 3931.61
#_SPR Basis=  1-SPR
SPRratio_1972 0.0231372 0.00046406
SPRratio_1973 0.107825 0.00197548
SPRratio_1974 0.108058 0.00196156
SPRratio_1975 0.197603 0.00318482
SPRratio_1976 0.27708 0.00396122
SPRratio_1977 0.347279 0.00442018
SPRratio_1978 0.41112 0.00467859
SPRratio_1979 0.475527 0.00482929
SPRratio_1980 0.566512 0.0048842
SPRratio_1981 0.650424 0.00479002
SPRratio_1982 0.678531 0.00489559
SPRratio_1983 0.707892 0.00502792
SPRratio_1984 0.737883 0.00520477
SPRratio_1985 0.768905 0.00544126
SPRratio_1986 0.805251 0.00568335
SPRratio_1987 0.835502 0.00612001
SPRratio_1988 0.841452 0.00731784
SPRratio_1989 0.835488 0.00916131
SPRratio_1990 0.815701 0.0118209
SPRratio_1991 0.787835 0.0150815
SPRratio_1992 0.692128 0.0207211
SPRratio_1993 0.682293 0.0231434
SPRratio_1994 0.677904 0.0257513
SPRratio_1995 0.677177 0.0286335
SPRratio_1996 0.678118 0.0318356
SPRratio_1997 0.600687 0.0373759
SPRratio_1998 0.599139 0.0404781
SPRratio_1999 0.601458 0.0437629
SPRratio_2000 0.602417 0.0473932
SPRratio_2001 0.609749 0.051206
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_15_15
F_1972 0.00181448 3.93415e-05
F_1973 0.00915499 0.000197996
F_1974 0.00917333 0.000196771
F_1975 0.0183861 0.000388321
F_1976 0.028212 0.000585348
F_1977 0.0385751 0.00078604
F_1978 0.0498452 0.00100036
F_1979 0.0635639 0.00126534
F_1980 0.0887042 0.00177659
F_1981 0.121527 0.00250649
F_1982 0.135656 0.00293741
F_1983 0.152878 0.00352346
F_1984 0.173705 0.00433848
F_1985 0.199994 0.00554197
F_1986 0.239252 0.00758515
F_1987 0.282786 0.0106877
F_1988 0.292901 0.013515
F_1989 0.28273 0.015816
F_1990 0.252985 0.0167354
F_1991 0.219105 0.016719
F_1992 0.143271 0.0122081
F_1993 0.137663 0.012854
F_1994 0.135291 0.013921
F_1995 0.13493 0.015384
F_1996 0.13543 0.0171614
F_1997 0.100653 0.0139817
F_1998 0.100096 0.0150346
F_1999 0.100936 0.0164012
F_2000 0.101318 0.0178295
F_2001 0.104116 0.0198739
#_Depletion Basis=  100%*B_MSY
Bratio_1973 4.38684 1.03483
Bratio_1974 4.35118 1.02633
Bratio_1975 4.3224 1.01895
Bratio_1976 4.26822 1.00495
Bratio_1977 4.18669 0.983992
Bratio_1978 4.06961 0.954349
Bratio_1979 3.9111 0.914788
Bratio_1980 3.70824 0.864727
Bratio_1981 3.43675 0.798599
Bratio_1982 3.09676 0.716501
Bratio_1983 2.76383 0.636073
Bratio_1984 2.43883 0.55753
Bratio_1985 2.12356 0.481304
Bratio_1986 1.81738 0.407204
Bratio_1987 1.51471 0.333878
Bratio_1988 1.23998 0.266652
Bratio_1989 1.06119 0.220347
Bratio_1990 0.992688 0.197275
Bratio_1991 1.00154 0.189856
Bratio_1992 1.03698 0.187324
Bratio_1993 1.10552 0.19206
Bratio_1994 1.14419 0.190503
Bratio_1995 1.15334 0.183032
Bratio_1996 1.14709 0.17249
Bratio_1997 1.14082 0.161929
Bratio_1998 1.16746 0.158162
Bratio_1999 1.1841 0.153075
Bratio_2000 1.18308 0.146108
Bratio_2001 1.1654 0.138141
#_Mgmt_Quantity
SSB_unfished 97494.1 2119.24
Totbio_unfished 245098 5257.19
SmryBio_unfished 244201 5240.4
Recr_unfished 13412.9 291.557
SSB_F01 0.229188 0.0535141
SPR_F01 2.53282e-05 6.36841e-07
annF_F01 0.126223 0.000819792
Dead_Catch_F01 6592.21 1522.97
SSB_SPR 29204.9 4662.46
annF_SPR 0.100391 0.00111863
Dead_Catch_SPR 6799.83 1091.63
SSB_MSY 22183.1 5182.93
SPR_MSY 0.338305 0.00249467
annF_MSY 0.126924 0.000821764
Dead_Catch_MSY 6582.31 1535.1
Ret_Catch_MSY 6582.31 1535.1
B_MSY/SSB_unfished 0.227533 0.0536327
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.0064988 0.000931084
LenSelex_std_1_Fem_L_38 0.0975247 0.00639541
LenSelex_std_1_Fem_L_58 0.640963 0.0358128
LenSelex_std_1_Fem_L_78 0.967205 0.00883658
LenSelex_std_1_Fem_L_94 0.996416 0.00136031
LenSelex_std_1_Mal_L_18 0.0064988 0.000931084
LenSelex_std_1_Mal_L_38 0.0975247 0.00639541
LenSelex_std_1_Mal_L_58 0.640963 0.0358128
LenSelex_std_1_Mal_L_78 0.967205 0.00883658
LenSelex_std_1_Mal_L_94 0.996416 0.00136031
Grow_std_GP:_1_Fem_A_1 30.1461 0.284189
Grow_std_GP:_1_Fem_A_2 36.512 0.195046
Grow_std_GP:_1_Fem_A_14 67.0653 0.196062
Grow_std_GP:_1_Fem_A_26 71.2722 0.338227
Grow_std_GP:_1_Fem_A_40 71.885 0.392184
Grow_std_GP:_1_Mal_A_1 32.1179 0.291087
Grow_std_GP:_1_Mal_A_2 37.8886 0.202328
Grow_std_GP:_1_Mal_A_14 65.5441 0.19254
Grow_std_GP:_1_Mal_A_26 69.3374 0.333121
Grow_std_GP:_1_Mal_A_40 69.8876 0.38617
NatAge_std_1_Fem_A_1 1880.09 890.607
NatAge_std_1_Fem_A_2 1483.43 545.152
NatAge_std_1_Fem_A_14 288.79 83.4497
NatAge_std_1_Fem_A_26 8.41568 2.9671
NatAge_std_1_Fem_A_40 9.78217 2.99565
NatAge_std_1_Mal_A_1 1880.09 890.607
NatAge_std_1_Mal_A_2 1481.44 544.651
NatAge_std_1_Mal_A_14 291.276 83.6646
NatAge_std_1_Mal_A_26 9.32182 3.2164
NatAge_std_1_Mal_A_40 11.0357 3.22508
ln(SPB)_1971 11.4873 0.0223621
ln(SPB)_1986 10.6045 0.0297777
ln(SPB)_2001 10.1601 0.183461
SmryBio_Virgin 244190 0.0
SmryBio_Initial 244190 0.0
SmryBio_1971 244190 0.0
SmryBio_1972 244859 0.0
SmryBio_1973 246180 0.0
SmryBio_1974 244904 0.0
SmryBio_1975 243947 0.0
SmryBio_1976 240602 0.0
SmryBio_1977 235429 0.0
SmryBio_1978 228776 0.0
SmryBio_1979 219570 0.0
SmryBio_1980 208677 0.0
SmryBio_1981 194699 0.0
SmryBio_1982 176848 0.0
SmryBio_1983 159412 0.0
SmryBio_1984 142290 0.0
SmryBio_1985 125325 0.0
SmryBio_1986 116109 0.0
SmryBio_1987 106761 0.0
SmryBio_1988 98437.3 0.0
SmryBio_1989 92825.3 0.0
SmryBio_1990 88588.2 0.0
SmryBio_1991 84754.4 0.0
SmryBio_1992 81129.2 0.0
SmryBio_1993 82735 0.0
SmryBio_1994 82942.1 0.0
SmryBio_1995 82621.5 0.0
SmryBio_1996 81442.6 0.0
SmryBio_1997 79579.9 0.0
SmryBio_1998 78876 0.0
SmryBio_1999 77381.9 0.0
SmryBio_2000 75634.3 0.0
SmryBio_2001 73747 0.0
#_survey_stdev 18
SURV_A1_1977 11.921 0.0653365 #exp(): 150385 q: 1.33192
SURV_A1_1980 11.7791 0.063269 #exp(): 130500 q: 1.33192
SURV_A1_1983 11.4853 0.0589589 #exp(): 97277.5 q: 1.33192
SURV_A1_1986 11.0926 0.0497291 #exp(): 65685.6 q: 1.33192
SURV_A1_1989 10.9419 0.0228529 #exp(): 56496.3 q: 1.33192
SURV_A1_1992 10.8599 0.0157747 #exp(): 52046.5 q: 1.33192
SURV_A1_1995 10.8648 0.0447303 #exp(): 52300.2 q: 1.33192
SURV_A1_1998 10.8288 0.0803423 #exp(): 50450.7 q: 1.33192
SURV_A1_2001 10.7463 0.120875 #exp(): 46459.8 q: 1.33192
SURV_A2_1977 11.8343 0.0653088 #exp(): 137902 q: 1.21934
SURV_A2_1980 11.6914 0.0632717 #exp(): 119541 q: 1.21934
SURV_A2_1983 11.3954 0.0589581 #exp(): 88907.5 q: 1.21934
SURV_A2_1986 11.0034 0.0497428 #exp(): 60078.7 q: 1.21934
SURV_A2_1989 10.8493 0.0231418 #exp(): 51498.5 q: 1.21934
SURV_A2_1992 10.7606 0.0160405 #exp(): 47125.6 q: 1.21934
SURV_A2_1995 10.7648 0.0448048 #exp(): 47326.9 q: 1.21934
SURV_A2_1998 10.7289 0.0804549 #exp(): 45657.2 q: 1.21934
SURV_A2_2001 10.6476 0.12054 #exp(): 42092.4 q: 1.21934
#_Biomass
TotBio_Virgin 245088 0.0
TotBio_Initial 245088 0.0
TotBio_1971 245355 0.0
TotBio_1972 246222 0.0
TotBio_1973 246709 0.0
TotBio_1974 245793 0.0
TotBio_1975 244645 0.0
TotBio_1976 241467 0.0
TotBio_1977 236427 0.0
TotBio_1978 229299 0.0
TotBio_1979 220331 0.0
TotBio_1980 209486 0.0
TotBio_1981 195203 0.0
TotBio_1982 177432 0.0
TotBio_1983 159960 0.0
TotBio_1984 142710 0.0
TotBio_1985 128708 0.0
TotBio_1986 117157 0.0
TotBio_1987 107418 0.0
TotBio_1988 99222.4 0.0
TotBio_1989 93422.4 0.0
TotBio_1990 88906.1 0.0
TotBio_1991 85081.9 0.0
TotBio_1992 82656.2 0.0
TotBio_1993 83223.2 0.0
TotBio_1994 83407.5 0.0
TotBio_1995 82980.2 0.0
TotBio_1996 81850.7 0.0
TotBio_1997 79972.9 0.0
TotBio_1998 79206.6 0.0
TotBio_1999 77872.4 0.0
TotBio_2000 76121.1 0.0
TotBio_2001 74302.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 397.69 0.0
TotCatch_1973 1998.39 0.0
TotCatch_1974 1990.39 0.0
TotCatch_1975 3955.88 0.0
TotCatch_1976 5973.96 0.0
TotCatch_1977 7969.86 0.0
TotCatch_1978 9946.28 0.0
TotCatch_1979 12109.3 0.0
TotCatch_1980 15863 0.0
TotCatch_1981 19898.4 0.0
TotCatch_1982 19963.6 0.0
TotCatch_1983 20014.6 0.0
TotCatch_1984 19987 0.0
TotCatch_1985 19914.4 0.0
TotCatch_1986 20298 0.0
TotCatch_1987 20202.5 0.0
TotCatch_1988 18069.1 0.0
TotCatch_1989 15999.5 0.0
TotCatch_1990 13899.3 0.0
TotCatch_1991 12053.3 0.0
TotCatch_1992 8077.56 0.0
TotCatch_1993 8009.34 0.0
TotCatch_1994 7976.62 0.0
TotCatch_1995 7978.44 0.0
TotCatch_1996 7991.87 0.0
TotCatch_1997 5978.78 0.0
TotCatch_1998 6014.37 0.0
TotCatch_1999 6062.21 0.0
TotCatch_2000 6009.31 0.0
TotCatch_2001 6035.25 0.0
