###
console output
2023-05-16 15:57:12.067142
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue May 16 15:56:12 2023
phase= 1 | nvar=  3 | iter=  0 | nll=1.82e+03 | mag=3.97e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  3 | iter= 14 | nll=1.49e+03 | mag=8.66e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 37 | iter=  0 | nll=1.49e+03 | mag=6.12e+02 | par[ 12]=recdev2[10]
phase= 2 | nvar= 37 | iter= 20 | nll=1.38e+03 | mag=1.88e+03 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 40 | nll=1.35e+03 | mag=8.01e+02 | par[  2]=SR_parm[1]
phase= 2 | nvar= 37 | iter= 48 | nll=1.35e+03 | mag=6.60e-01 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter=  0 | nll=1.35e+03 | mag=1.17e+02 | par[ 37]=selparm[2]
phase= 3 | nvar= 39 | iter= 20 | nll=1.34e+03 | mag=2.23e+02 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 40 | nll=1.34e+03 | mag=5.67e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar= 39 | iter= 45 | nll=1.34e+03 | mag=1.86e-01 | par[  2]=SR_parm[1]
phase= 4 | nvar= 44 | iter=  0 | nll=1.34e+03 | mag=4.72e+01 | par[  4]=MGparm[15]
phase= 4 | nvar= 44 | iter= 20 | nll=1.34e+03 | mag=1.32e+02 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 40 | nll=1.34e+03 | mag=2.21e+00 | par[  6]=SR_parm[1]
phase= 4 | nvar= 44 | iter= 54 | nll=1.34e+03 | mag=8.65e-05 | par[  6]=SR_parm[1]
phase= 5 | nvar= 54 | iter=  0 | nll=1.34e+03 | mag=8.65e-05 | par[  6]=SR_parm[1]
Optimization completed after 12 s with final statistics:
  nll=1342.835055 | mag=8.64770e-05 | par[  6]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (11 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (33 s) 
Inverting Hessian (54 variables): 20%, 40%, 60%, 80%, 100% done (0.031 s) 
Starting standard error calculations...  done (0.59 s) 
Iterations: 455
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss_win' after 60 s.
