#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May 16 15:56:12 2023
Final_phase: 5  N_iterations: 455
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1342.84
Catch 1.58025e-12
Survey -7.42851
Length_comp 667.265
Age_comp 604.167
Size_at_age 85.4669
Recruitment -7.67987
InitEQ_regime 1.54502e-30
Sum_recdevs 0.41828
Forecast_Recruitment 0
Parm_priors 1.04311
Parm_softbounds 0.00110059
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.7748 0.451085 Act 0.577723
L_at_Amax_Fem_GP_1 71.7524 0.310772 Act 0.635049
VonBert_K_Fem_GP_1 0.146426 0.00360621 Act 0.482127
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5244 0.293163 Act 0.590487
VonBert_K_Mal_GP_1 0.164447 0.00404363 Act 0.572234
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.83781 0.031275 Act 0.208493
SR_BH_steep 0.706576 0.192564 Act 0.633219
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.409093 0.342982 Act 0.459091
Main_RecrDev_1972 0.60554 0.196173 Act 0.560554
Main_RecrDev_1973 -0.446675 0.405722 Act 0.455332
Main_RecrDev_1974 -0.59862 0.359113 Act 0.440138
Main_RecrDev_1975 -0.493538 0.388207 Act 0.450646
Main_RecrDev_1976 0.411745 0.2317 Act 0.541174
Main_RecrDev_1977 -0.167923 0.406419 Act 0.483208
Main_RecrDev_1978 -0.01487 0.394659 Act 0.498513
Main_RecrDev_1979 0.657963 0.301238 Act 0.565796
Main_RecrDev_1980 1.14427 0.211063 Act 0.614427
Main_RecrDev_1981 0.254266 0.366235 Act 0.525427
Main_RecrDev_1982 -0.363303 0.429429 Act 0.46367
Main_RecrDev_1983 0.348336 0.236689 Act 0.534834
Main_RecrDev_1984 -0.282255 0.374495 Act 0.471774
Main_RecrDev_1985 -0.284705 0.353768 Act 0.471529
Main_RecrDev_1986 0.00225031 0.315219 Act 0.500225
Main_RecrDev_1987 0.0868971 0.318695 Act 0.50869
Main_RecrDev_1988 0.327583 0.259711 Act 0.532758
Main_RecrDev_1989 -0.415979 0.381523 Act 0.458402
Main_RecrDev_1990 -0.176475 0.309612 Act 0.482352
Main_RecrDev_1991 0.156966 0.299369 Act 0.515697
Main_RecrDev_1992 0.165152 0.326143 Act 0.516515
Main_RecrDev_1993 -0.0648144 0.381842 Act 0.493519
Main_RecrDev_1994 1.04615 0.224965 Act 0.604615
Main_RecrDev_1995 -0.675803 0.384899 Act 0.43242
Main_RecrDev_1996 -0.0716958 0.306272 Act 0.49283
Main_RecrDev_1997 -0.195192 0.3575 Act 0.480481
Main_RecrDev_1998 0.228194 0.326299 Act 0.522819
Main_RecrDev_1999 -0.0022192 0.368872 Act 0.499778
Main_RecrDev_2000 -0.0475936 0.398438 Act 0.495241
Main_RecrDev_2001 -0.306285 0.457901 Act 0.469371
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.443339 0.145047 Act 0.620278
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.39523 0.313124 Act 0.0503975
#_Selectivity
Size_inflection_FISHERY(1) 54.1057 0.849271 Act 0.575504
Size_95%width_FISHERY(1) 20.2414 0.87867 Act 0.337246
Size_inflection_SURVEY1(2) 36.9763 0.553708 Act 0.352477
Size_95%width_SURVEY1(2) 7.10399 0.868102 Act 0.118253
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51269.3 1634.76
SSB_Initial 51269.3 1634.76
SSB_1971 51269.3 1634.76
SSB_1972 51268.7 1634.7
SSB_1973 51177.9 1633.89
SSB_1974 50733.2 1629.3
SSB_1975 50274.1 1615.85
SSB_1976 49348.9 1585.35
SSB_1977 47983.3 1536.71
SSB_1978 46127.6 1475.02
SSB_1979 43766.8 1406.07
SSB_1980 40926.5 1333.21
SSB_1981 37338 1257.3
SSB_1982 33248.5 1182.43
SSB_1983 29586.4 1116.5
SSB_1984 26572.9 1065.32
SSB_1985 24226.1 1035.24
SSB_1986 22235.1 1028.17
SSB_1987 20328.6 1041.42
SSB_1988 18309.2 1070.78
SSB_1989 16394.4 1114.05
SSB_1990 14620.4 1169.9
SSB_1991 13139.9 1241.07
SSB_1992 12071.1 1332.23
SSB_1993 11772.2 1445.95
SSB_1994 11482.6 1577.67
SSB_1995 11180.5 1727.35
SSB_1996 10902.1 1900.2
SSB_1997 10678.1 2106.33
SSB_1998 10956.5 2362.13
SSB_1999 11401.1 2671.42
SSB_2000 11868.1 3013.59
SSB_2001 12244.2 3362.32
SSB_2002 12493.5 3706.32
SSB_2003 13120 3741.24
SSB_2004 13640.9 3758.8
SSB_2005 14064 3761.82
SSB_2006 14411.9 3756.46
SSB_2007 14732.9 3761.43
SSB_2008 15071.9 3801.12
SSB_2009 15447.5 3889.95
SSB_2010 15854.6 4025.38
SSB_2011 16277.8 4193.42
#_Recruitment
Recr_Virgin 6889.91 215.482
Recr_Initial 6889.91 215.482
Recr_1971 3822.73 1295.88
Recr_1972 10544.4 2010.29
Recr_1973 3681.05 1494.17
Recr_1974 3159.27 1130.96
Recr_1975 3505.97 1357.76
Recr_1976 8651.83 1980.99
Recr_1977 4830.98 1960.21
Recr_1978 5605.13 2208.33
Recr_1979 10917.6 3281.57
Recr_1980 17609.4 3685.64
Recr_1981 7144.33 2618.49
Recr_1982 3788.65 1629.79
Recr_1983 7576.6 1770.22
Recr_1984 3957.81 1487.34
Recr_1985 3879.47 1373.03
Recr_1986 5079.33 1591.85
Recr_1987 5420.82 1748.29
Recr_1988 6728.15 1741.97
Recr_1989 3109.72 1196.97
Recr_1990 3827.76 1214.87
Recr_1991 5174.24 1561.93
Recr_1992 5076.83 1658.14
Recr_1993 4000.36 1640.33
Recr_1994 12048.4 2968.47
Recr_1995 2133.58 926.314
Recr_1996 3869.37 1357.7
Recr_1997 3394.73 1398.42
Recr_1998 5231.68 2034.9
Recr_1999 4212.77 1876.11
Recr_2000 4080.89 1942.11
Recr_2001 3183.31 1675.81
Recr_2002 5210.87 3505.24
Recr_2003 5292.3 3522.67
Recr_2004 5356.03 3536.86
Recr_2005 5405.36 3548.34
Recr_2006 5444.38 3558.08
Recr_2007 5479.22 3567.91
Recr_2008 5514.86 3579.31
Recr_2009 5553.02 3592.52
Recr_2010 5592.91 3606.85
Recr_2011 5632.82 3621.35
#_SPR Basis=  1-SPR
SPRratio_1972 0.0234314 0.00067742
SPRratio_1973 0.107443 0.00285204
SPRratio_1974 0.106316 0.00281593
SPRratio_1975 0.201497 0.00475751
SPRratio_1976 0.281835 0.0059705
SPRratio_1977 0.354784 0.00675776
SPRratio_1978 0.420017 0.00724723
SPRratio_1979 0.486917 0.00757903
SPRratio_1980 0.586879 0.00770968
SPRratio_1981 0.666983 0.00759471
SPRratio_1982 0.696038 0.00777963
SPRratio_1983 0.721222 0.0079981
SPRratio_1984 0.742884 0.00830886
SPRratio_1985 0.764252 0.00873441
SPRratio_1986 0.780975 0.00943009
SPRratio_1987 0.798402 0.0103369
SPRratio_1988 0.80094 0.012034
SPRratio_1989 0.802171 0.0141971
SPRratio_1990 0.796411 0.0171724
SPRratio_1991 0.780867 0.021185
SPRratio_1992 0.699598 0.0286034
SPRratio_1993 0.705715 0.0317247
SPRratio_1994 0.7122 0.0352971
SPRratio_1995 0.716612 0.0395124
SPRratio_1996 0.724025 0.0440784
SPRratio_1997 0.649475 0.0541083
SPRratio_1998 0.637906 0.059582
SPRratio_1999 0.632238 0.0649599
SPRratio_2000 0.624819 0.0707035
SPRratio_2001 0.619051 0.0766708
SPRratio_2002 0.455347 0.0541447
SPRratio_2003 0.464168 0.0482341
SPRratio_2004 0.470725 0.0439553
SPRratio_2005 0.475603 0.0409102
SPRratio_2006 0.479347 0.0389707
SPRratio_2007 0.482608 0.038141
SPRratio_2008 0.485866 0.0383977
SPRratio_2009 0.489271 0.039571
SPRratio_2010 0.49274 0.0413681
SPRratio_2011 0.496123 0.0434842
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00213957 0.000104375
F_1973 0.0106007 0.000517314
F_1974 0.0104782 0.000510617
F_1975 0.0218653 0.00106192
F_1976 0.0334602 0.0016194
F_1977 0.046093 0.00222304
F_1978 0.0596446 0.00287078
F_1979 0.0765245 0.00369212
F_1980 0.11009 0.00537703
F_1981 0.148755 0.00746924
F_1982 0.16689 0.00873903
F_1983 0.185112 0.0102209
F_1984 0.203118 0.0119141
F_1985 0.223521 0.0139719
F_1986 0.241746 0.0161732
F_1987 0.263345 0.0190726
F_1988 0.266748 0.0212465
F_1989 0.268425 0.0239039
F_1990 0.260724 0.0263322
F_1991 0.241621 0.0278036
F_1992 0.169311 0.0217629
F_1993 0.173584 0.0245525
F_1994 0.17828 0.0279246
F_1995 0.181576 0.0316671
F_1996 0.187309 0.0365313
F_1997 0.13905 0.0299115
F_1998 0.13307 0.0310326
F_1999 0.130255 0.0328133
F_2000 0.126679 0.0344006
F_2001 0.123979 0.0362394
F_2002 0.0681211 0.0137019
F_2003 0.0703846 0.0125888
F_2004 0.0721084 0.0117519
F_2005 0.0734146 0.0111442
F_2006 0.0744311 0.0107734
F_2007 0.0753264 0.0106781
F_2008 0.0762307 0.0108793
F_2009 0.077186 0.0113443
F_2010 0.0781705 0.0119964
F_2011 0.0791417 0.0127487
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.5654 0.88352
Bratio_1974 3.53442 0.875956
Bratio_1975 3.50243 0.868246
Bratio_1976 3.43798 0.852788
Bratio_1977 3.34283 0.830103
Bratio_1978 3.21356 0.799317
Bratio_1979 3.04909 0.760064
Bratio_1980 2.85121 0.71274
Bratio_1981 2.60121 0.6528
Bratio_1982 2.31631 0.584556
Bratio_1983 2.06119 0.524017
Bratio_1984 1.85124 0.475235
Bratio_1985 1.68775 0.438709
Bratio_1986 1.54905 0.409021
Bratio_1987 1.41623 0.381212
Bratio_1988 1.27554 0.351709
Bratio_1989 1.14215 0.32415
Bratio_1990 1.01856 0.299284
Bratio_1991 0.915416 0.280005
Bratio_1992 0.840955 0.268643
Bratio_1993 0.820132 0.271169
Bratio_1994 0.799952 0.274954
Bratio_1995 0.778909 0.279713
Bratio_1996 0.759516 0.286395
Bratio_1997 0.743906 0.296169
Bratio_1998 0.763305 0.317075
Bratio_1999 0.794274 0.344021
Bratio_2000 0.826808 0.373492
Bratio_2001 0.853011 0.402115
Bratio_2002 0.870383 0.428653
Bratio_2003 0.914026 0.441034
Bratio_2004 0.950316 0.450904
Bratio_2005 0.979792 0.458712
Bratio_2006 1.00403 0.465418
Bratio_2007 1.02639 0.473014
Bratio_2008 1.05001 0.483386
Bratio_2009 1.07617 0.497162
Bratio_2010 1.10454 0.513706
Bratio_2011 1.13402 0.53179
#_Mgmt_Quantity
SSB_unfished 51269.3 1603.45
Totbio_unfished 127942 3921.07
SmryBio_unfished 127415 3907.65
Recr_unfished 6889.91 215.482
SSB_Btgt 17534.1 548.379
SPR_Btgt 0.410313 0.0634487
annF_Btgt 0.11123 0.0262457
Dead_Catch_Btgt 3791.81 937.275
SSB_SPR 16944.1 3775.66
annF_SPR 0.115528 0.00455065
Dead_Catch_SPR 3811.62 851.628
SSB_MSY 14354.1 3540.78
SPR_MSY 0.354726 0.131506
annF_MSY 0.136841 0.068709
Dead_Catch_MSY 3853.25 1085.97
Ret_Catch_MSY 3853.25 1085.97
B_MSY/SSB_unfished 0.279974 0.0692719
ForeCatch_2002 1699.75 835.115
ForeCatch_2003 1827.78 838.087
ForeCatch_2004 1933.6 838.312
ForeCatch_2005 2022.38 837.222
ForeCatch_2006 2101.81 836.582
ForeCatch_2007 2180.44 837.72
ForeCatch_2008 2263.88 841.087
ForeCatch_2009 2353.28 846.423
ForeCatch_2010 2446.65 853.093
ForeCatch_2011 2540.89 860.31
OFLCatch_2002 2838.15 841.119
OFLCatch_2003 2955.48 845.877
OFLCatch_2004 3053.19 847.297
OFLCatch_2005 3137.67 846.869
OFLCatch_2006 3217.37 846.554
OFLCatch_2007 3299.09 847.853
OFLCatch_2008 3385.84 851.327
OFLCatch_2009 3477.18 856.765
OFLCatch_2010 3570.85 863.507
OFLCatch_2011 3664.08 870.726
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00601958 0.000866634
LenSelex_std_1_Fem_L_38 0.0999866 0.00677936
LenSelex_std_1_Fem_L_58 0.670833 0.0329538
LenSelex_std_1_Fem_L_78 0.973948 0.00674973
LenSelex_std_1_Fem_L_94 0.997398 0.000944912
LenSelex_std_1_Mal_L_18 0.00601958 0.000866634
LenSelex_std_1_Mal_L_38 0.0999866 0.00677936
LenSelex_std_1_Mal_L_58 0.670833 0.0329538
LenSelex_std_1_Mal_L_78 0.973948 0.00674973
LenSelex_std_1_Mal_L_94 0.997398 0.000944912
Grow_std_GP:_1_Fem_A_1 31.89 0.255124
Grow_std_GP:_1_Fem_A_2 37.4994 0.193305
Grow_std_GP:_1_Fem_A_14 66.9339 0.189955
Grow_std_GP:_1_Fem_A_26 72.0126 0.324706
Grow_std_GP:_1_Fem_A_40 72.9506 0.393357
Grow_std_GP:_1_Mal_A_1 32.3868 0.24442
Grow_std_GP:_1_Mal_A_2 38.1389 0.188236
Grow_std_GP:_1_Mal_A_14 65.8472 0.183925
Grow_std_GP:_1_Mal_A_26 69.6983 0.303846
Grow_std_GP:_1_Mal_A_40 70.2648 0.350042
NatAge_std_1_Fem_A_1 1437.3 757.126
NatAge_std_1_Fem_A_2 1658.52 791.639
NatAge_std_1_Fem_A_14 309.164 119.127
NatAge_std_1_Fem_A_26 13.7087 6.04363
NatAge_std_1_Fem_A_40 12.5531 5.29338
NatAge_std_1_Mal_A_1 1437.21 757.092
NatAge_std_1_Mal_A_2 1657.78 791.422
NatAge_std_1_Mal_A_14 306.632 118.054
NatAge_std_1_Mal_A_26 14.4834 6.2469
NatAge_std_1_Mal_A_40 14.2775 5.73837
ln(SPB)_1971 10.8448 0.0318857
ln(SPB)_1986 10.0094 0.0462407
ln(SPB)_2001 9.41281 0.274605
SmryBio_Virgin 127415 0.0
SmryBio_Initial 127415 0.0
SmryBio_1971 127415 0.0
SmryBio_1972 126865 0.0
SmryBio_1973 126934 0.0
SmryBio_1974 125491 0.0
SmryBio_1975 123658 0.0
SmryBio_1976 120491 0.0
SmryBio_1977 116985 0.0
SmryBio_1978 112301 0.0
SmryBio_1979 106981 0.0
SmryBio_1980 101907 0.0
SmryBio_1981 97190.5 0.0
SmryBio_1982 90932 0.0
SmryBio_1983 84713.2 0.0
SmryBio_1984 79162.9 0.0
SmryBio_1985 73233.1 0.0
SmryBio_1986 66952.2 0.0
SmryBio_1987 60682.6 0.0
SmryBio_1988 54487 0.0
SmryBio_1989 49377.3 0.0
SmryBio_1990 44701.7 0.0
SmryBio_1991 40943.9 0.0
SmryBio_1992 38345 0.0
SmryBio_1993 37677.1 0.0
SmryBio_1994 36914.3 0.0
SmryBio_1995 37549.3 0.0
SmryBio_1996 37409.3 0.0
SmryBio_1997 37282.1 0.0
SmryBio_1998 37851.8 0.0
SmryBio_1999 38520.4 0.0
SmryBio_2000 38934.5 0.0
SmryBio_2001 39189.5 0.0
SmryBio_2002 39151.6 0.0
SmryBio_2003 40449.6 0.0
SmryBio_2004 41673.4 0.0
SmryBio_2005 42882.5 0.0
SmryBio_2006 44110.3 0.0
SmryBio_2007 45365.6 0.0
SmryBio_2008 46636.9 0.0
SmryBio_2009 47902.1 0.0
SmryBio_2010 49136.6 0.0
SmryBio_2011 50319.1 0.0
#_survey_stdev 9
SURVEY1_1977 12.0676 0.136726 #exp(): 174140 q: 1.5579
SURVEY1_1980 11.901 0.134762 #exp(): 147419 q: 1.5579
SURVEY1_1983 11.7104 0.129516 #exp(): 121835 q: 1.5579
SURVEY1_1986 11.4686 0.120233 #exp(): 95662.6 q: 1.5579
SURVEY1_1989 11.1419 0.107168 #exp(): 69002.8 q: 1.5579
SURVEY1_1992 10.9277 0.101442 #exp(): 55698.7 q: 1.5579
SURVEY1_1995 10.8805 0.117073 #exp(): 53128.1 q: 1.5579
SURVEY1_1998 10.9406 0.156577 #exp(): 56422.4 q: 1.5579
SURVEY1_2001 10.9674 0.205933 #exp(): 57956 q: 1.5579
#_Biomass
TotBio_Virgin 127942 0.0
TotBio_Initial 127942 0.0
TotBio_1971 127707 0.0
TotBio_1972 127671 0.0
TotBio_1973 127216 0.0
TotBio_1974 125733 0.0
TotBio_1975 123926 0.0
TotBio_1976 121152 0.0
TotBio_1977 117354 0.0
TotBio_1978 112730 0.0
TotBio_1979 107816 0.0
TotBio_1980 103253 0.0
TotBio_1981 97736.7 0.0
TotBio_1982 91221.6 0.0
TotBio_1983 85292.4 0.0
TotBio_1984 79465.4 0.0
TotBio_1985 73529.6 0.0
TotBio_1986 67340.5 0.0
TotBio_1987 61097 0.0
TotBio_1988 55001.3 0.0
TotBio_1989 49615 0.0
TotBio_1990 44994.3 0.0
TotBio_1991 41339.5 0.0
TotBio_1992 38733.1 0.0
TotBio_1993 37982.9 0.0
TotBio_1994 37835.3 0.0
TotBio_1995 37712.4 0.0
TotBio_1996 37705.1 0.0
TotBio_1997 37541.6 0.0
TotBio_1998 38251.8 0.0
TotBio_1999 38842.4 0.0
TotBio_2000 39246.5 0.0
TotBio_2001 39432.8 0.0
TotBio_2002 39549.9 0.0
TotBio_2003 40854.2 0.0
TotBio_2004 42082.8 0.0
TotBio_2005 43295.7 0.0
TotBio_2006 44526.5 0.0
TotBio_2007 45784.4 0.0
TotBio_2008 47058.5 0.0
TotBio_2009 48326.6 0.0
TotBio_2010 49564.1 0.0
TotBio_2011 50749.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 204.02 0.0
TotCatch_1973 1005.28 0.0
TotCatch_1974 984.57 0.0
TotCatch_1975 2025.84 0.0
TotCatch_1976 3026.89 0.0
TotCatch_1977 4026.8 0.0
TotCatch_1978 4973.82 0.0
TotCatch_1979 6019.1 0.0
TotCatch_1980 8030.6 0.0
TotCatch_1981 9855.14 0.0
TotCatch_1982 9960.72 0.0
TotCatch_1983 10021.2 0.0
TotCatch_1984 10060.6 0.0
TotCatch_1985 10161.9 0.0
TotCatch_1986 10042.3 0.0
TotCatch_1987 9884.28 0.0
TotCatch_1988 8962.92 0.0
TotCatch_1989 8061 0.0
TotCatch_1990 7038.28 0.0
TotCatch_1991 5960.2 0.0
TotCatch_1992 3964.52 0.0
TotCatch_1993 3965.08 0.0
TotCatch_1994 3973.89 0.0
TotCatch_1995 3960.66 0.0
TotCatch_1996 4024.37 0.0
TotCatch_1997 3016.76 0.0
TotCatch_1998 2983.56 0.0
TotCatch_1999 3017.12 0.0
TotCatch_2000 3011.87 0.0
TotCatch_2001 3002.99 0.0
TotCatch_2002 1699.75 0.0
TotCatch_2003 1827.78 0.0
TotCatch_2004 1933.6 0.0
TotCatch_2005 2022.38 0.0
TotCatch_2006 2101.81 0.0
TotCatch_2007 2180.44 0.0
TotCatch_2008 2263.88 0.0
TotCatch_2009 2353.28 0.0
TotCatch_2010 2446.65 0.0
TotCatch_2011 2540.89 0.0
