#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Mon Apr 29 15:15:20 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 30312
Survey 16.1754
Discard 80.9552
Mean_body_wt 18218.1
Length_comp 5984.31
Age_comp 5992.09
Recruitment 19.0763
InitEQ_regime 0
Sum_recdevs -1.90958e-14
Forecast_Recruitment 0
Parm_priors 1.09052
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0.187192
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.101934 0 Fix 0.919331
L_at_Amin_Fem_GP_1 22 0 Fix 0
L_at_Amax_Fem_GP_1 64.4809 0 Fix 0.44809
VonBert_K_Fem_GP_1 0.35 0 Fix 0.999995
CV_young_Fem_GP_1 0.141546 0 Fix 0.929542
CV_old_Fem_GP_1 0.110843 0 Fix 0.673686
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0785639 0 Fix 0.685632
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.933 0 Fix 0.5933
VonBert_K_Mal_GP_1 0.483494 0 Fix 0.944977
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0750106 0 Fix 0.375085
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.6409 0 Fix 0.910225
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 -1.11704 0 Fix 0.36037
Main_RecrDev_1971 -0.320739 0 Fix 0.459908
Main_RecrDev_1972 0.101488 0 Fix 0.512686
Main_RecrDev_1973 0.0134864 0 Fix 0.501686
Main_RecrDev_1974 -0.234164 0 Fix 0.470729
Main_RecrDev_1975 -0.198246 0 Fix 0.475219
Main_RecrDev_1976 0.553185 0 Fix 0.569148
Main_RecrDev_1977 -0.0213956 0 Fix 0.497325
Main_RecrDev_1978 0.300257 0 Fix 0.537532
Main_RecrDev_1979 0.161672 0 Fix 0.520209
Main_RecrDev_1980 -0.8821 0 Fix 0.389737
Main_RecrDev_1981 0.331834 0 Fix 0.541479
Main_RecrDev_1982 1.88486 0 Fix 0.735607
Main_RecrDev_1983 -0.868108 0 Fix 0.391486
Main_RecrDev_1984 1.10835 0 Fix 0.638544
Main_RecrDev_1985 -0.176429 0 Fix 0.477946
Main_RecrDev_1986 -0.0989624 0 Fix 0.48763
Main_RecrDev_1987 -1.24957 0 Fix 0.343804
Main_RecrDev_1988 -0.195225 0 Fix 0.475597
Main_RecrDev_1989 -0.762259 0 Fix 0.404718
Main_RecrDev_1990 1.54642 0 Fix 0.693303
Main_RecrDev_1991 0.403576 0 Fix 0.550447
Main_RecrDev_1992 1.42258 0 Fix 0.677823
Main_RecrDev_1993 -0.855652 0 Fix 0.393043
Main_RecrDev_1994 -0.739985 0 Fix 0.407502
Main_RecrDev_1995 0.3945 0 Fix 0.549312
Main_RecrDev_1996 0.922973 0 Fix 0.615372
Main_RecrDev_1997 -0.743532 0 Fix 0.407058
Main_RecrDev_1998 1.76225 0 Fix 0.720281
Main_RecrDev_1999 -0.454715 0 Fix 0.443161
Main_RecrDev_2000 1.74075 0 Fix 0.717594
Main_RecrDev_2001 0.928752 0 Fix 0.616094
Main_RecrDev_2002 -2.40495 0 Fix 0.199381
Main_RecrDev_2003 0.574191 0 Fix 0.571774
Main_RecrDev_2004 -0.995622 0 Fix 0.375547
Main_RecrDev_2005 -0.500824 0 Fix 0.437397
Main_RecrDev_2006 -0.943766 0 Fix 0.382029
Main_RecrDev_2007 0.269114 0 Fix 0.533639
Main_RecrDev_2008 0.87895 0 Fix 0.609869
Main_RecrDev_2009 -0.497479 0 Fix 0.437815
Main_RecrDev_2010 -1.91403 0 Fix 0.260746
Main_RecrDev_2011 0.531727 0 Fix 0.566466
Main_RecrDev_2012 0.149133 0 Fix 0.518642
Main_RecrDev_2013 -0.68944 0 Fix 0.41382
Main_RecrDev_2014 0.884178 0 Fix 0.610522
ForeRecr_2015 0 0 Fix 0.5
ForeRecr_2016 0 0 Fix 0.5
ForeRecr_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Catchability
LnQ_base_ENV(4) 0.516173 0 Fix 0.517206
LnQ_base_AKSHLF(5) -2.25921 0 Fix 0.211654
Q_extraSD_AKSHLF(5) 0.45161 0 Fix 0.293008
LnQ_base_AKSLP(6) -0.757427 0 Fix 0.474752
Q_extraSD_AKSLP(6) 0.0573207 0 Fix 0.0805731
LnQ_base_NWSLP(7) -1.48173 0 Fix 0.450609
Q_extraSD_NWSLP(7) 0.0990337 0 Fix 0.122695
LnQ_base_NWCBO(8) -0.0881269 0 Fix 0.497062
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25 0 Fix 0
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.29555 0 Fix 0.914777
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.5662 0 Fix 0.616177
Retain_L_width_POT(2) 3.66821 0 Fix 0.140432
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 45.091 0 Fix 0.574029
Retain_L_width_TWL(3) 2.08034 0 Fix 0.270085
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.536002 0 Fix 0.5536
AgeSpline_GradHi_HKL_1 -0.750493 0 Fix 0.607072
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.1164 0 Fix 0.48545
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.272431 0 Fix 0.590946
AgeSpline_Val_4_HKL_1 -0.753648 0 Fix 0.530794
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.26664 0 Fix 0.43334
AgeSel_1MaleatMaxage_HKL -1.10104 0 Fix 0.579792
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.00398468 0 Fix 0.286283
AgeSpline_GradHi_POT_2 -0.399622 0 Fix 0.657197
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.22168 0 Fix 0.34729
AgeSpline_Val_2_POT_2 -0.633053 0 Fix 0.545868
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.0786458 0 Fix 0.634831
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.24135 0 Fix 0.439662
AgeSel_2MaleatMaxage_POT -1.42893 0 Fix 0.514214
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -1 0 Fix 0
AgeSpline_GradHi_TWL_3 -0.233753 0 Fix 0.680892
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.970947 0 Fix 0.746368
AgeSpline_Val_2_TWL_3 0.761775 0 Fix 0.720222
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.356366 0 Fix 0.669546
AgeSpline_Val_5_TWL_3 -0.848561 0 Fix 0.51893
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL 0.00753695 0 Fix 0.751884
AgeSel_3MaleatMaxage_TWL -0.107561 0 Fix 0.446219
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.83072 0 Fix 0.18299
Age_DblN_start_logit_AKSHLF(5) -2.8991 0 Fix 0.21009
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.47666 0 Fix 0.134242
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 0.959263 0 Fix 0.0958359
Age_DblN_start_logit_AKSLP(6) -1.69023 0 Fix 0.330977
Age_DblN_end_logit_AKSLP(6) -0.90196 0 Fix 0.409804
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.15962 0 Fix 0.115874
Age_DblN_descend_se_NWSLP(7) 0.933136 0 Fix 0.0932229
Age_DblN_start_logit_NWSLP(7) -3.83639 0 Fix 0.116361
Age_DblN_end_logit_NWSLP(7) -0.0680659 0 Fix 0.493193
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 3.05793 0 Fix 0.305724
Age_DblN_start_logit_NWCBO(8) -0.841442 0 Fix 0.415856
Age_DblN_end_logit_NWCBO(8) -0.733299 0 Fix 0.42667
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 1 0 Fix 0.999997
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.738825 0 Fix 0.532647
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.90923 0 Fix 0.511346
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.508931 0 Fix 0.561384
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.274509 0 Fix 0.590686
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.66127 0 Fix 0.707659
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.27989 0 Fix 0.590014
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 655300 0
SSB_Initial 655300 0
SSB_1970 655300 0
SSB_1971 653665 0
SSB_1972 652138 0
SSB_1973 640497 0
SSB_1974 623591 0
SSB_1975 602360 0
SSB_1976 576934 0
SSB_1977 545486 0
SSB_1978 520826 0
SSB_1979 495514 0
SSB_1980 466296 0
SSB_1981 446586 0
SSB_1982 425765 0
SSB_1983 399523 0
SSB_1984 377373 0
SSB_1985 357179 0
SSB_1986 334795 0
SSB_1987 312454 0
SSB_1988 288960 0
SSB_1989 265845 0
SSB_1990 242645 0
SSB_1991 220767 0
SSB_1992 199523 0
SSB_1993 182091 0
SSB_1994 166689 0
SSB_1995 153786 0
SSB_1996 141253 0
SSB_1997 129048 0
SSB_1998 117582 0
SSB_1999 108380 0
SSB_2000 98813.7 0
SSB_2001 95169.9 0
SSB_2002 91676.5 0
SSB_2003 90198.8 0
SSB_2004 88135 0
SSB_2005 84508.1 0
SSB_2006 79917.6 0
SSB_2007 74272.8 0
SSB_2008 68505.9 0
SSB_2009 62334.4 0
SSB_2010 55886 0
SSB_2011 50166.8 0
SSB_2012 44568.5 0
SSB_2013 39672.3 0
SSB_2014 35729.9 0
SSB_2015 32004.2 0
SSB_2016 27986.2 0
SSB_2017 24306.7 0
SSB_2018 22777.6 0
SSB_2019 20912.1 0
SSB_2020 20357.3 0
SSB_2021 21032.8 0
SSB_2022 22789.3 0
SSB_2023 25272.7 0
SSB_2024 28179.8 0
SSB_2025 31345.1 0
SSB_2026 34716.1 0
#_Recruitment
Recr_Virgin 113652 0
Recr_Initial 113652 0
Recr_1970 23685.2 0
Recr_1971 52496.1 0
Recr_1972 80043.9 0
Recr_1973 73078.7 0
Recr_1974 56786.1 0
Recr_1975 58504.7 0
Recr_1976 123063 0
Recr_1977 68545.5 0
Recr_1978 93692.6 0
Recr_1979 80738.6 0
Recr_1980 28062.2 0
Recr_1981 93571 0
Recr_1982 437339 0
Recr_1983 27451 0
Recr_1984 195287 0
Recr_1985 53261.8 0
Recr_1986 56537.1 0
Recr_1987 17538.1 0
Recr_1988 49154.9 0
Recr_1989 27144.5 0
Recr_1990 264746 0
Recr_1991 81594.5 0
Recr_1992 217429 0
Recr_1993 21464.2 0
Recr_1994 23199 0
Recr_1995 69569.8 0
Recr_1996 113385 0
Recr_1997 20486.7 0
Recr_1998 239269 0
Recr_1999 24949.2 0
Recr_2000 212869 0
Recr_2001 92488.2 0
Recr_2002 3226.97 0
Recr_2003 62871.4 0
Recr_2004 12903.6 0
Recr_2005 20634.5 0
Recr_2006 12803.2 0
Recr_2007 41117.9 0
Recr_2008 71804.1 0
Recr_2009 17022.2 0
Recr_2010 3829.29 0
Recr_2011 40917.1 0
Recr_2012 25585 0
Recr_2013 10128.3 0
Recr_2014 45044.4 0
Recr_2015 17046.4 0
Recr_2016 15282.9 0
Recr_2017 13588 0
Recr_2018 12859.7 0
Recr_2019 11951.4 0
Recr_2020 11677 0
Recr_2021 12010.9 0
Recr_2022 12865.3 0
Recr_2023 14040.7 0
Recr_2024 15369.9 0
Recr_2025 16763.1 0
Recr_2026 18188.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.212628 0
SPRratio_1971 0.192688 0
SPRratio_1972 0.301177 0
SPRratio_1973 0.342935 0
SPRratio_1974 0.452608 0
SPRratio_1975 0.769296 0
SPRratio_1976 1.22111 0
SPRratio_1977 0.565486 0
SPRratio_1978 0.781929 0
SPRratio_1979 1.33911 0
SPRratio_1980 0.722884 0
SPRratio_1981 0.877157 0
SPRratio_1982 1.74612 0
SPRratio_1983 1.66075 0
SPRratio_1984 1.70663 0
SPRratio_1985 1.67508 0
SPRratio_1986 1.64141 0
SPRratio_1987 1.68642 0
SPRratio_1988 1.64545 0
SPRratio_1989 1.72742 0
SPRratio_1990 1.7277 0
SPRratio_1991 1.73271 0
SPRratio_1992 1.72984 0
SPRratio_1993 1.72929 0
SPRratio_1994 1.74687 0
SPRratio_1995 1.74585 0
SPRratio_1996 1.74147 0
SPRratio_1997 1.73615 0
SPRratio_1998 1.5029 0
SPRratio_1999 1.74067 0
SPRratio_2000 1.72553 0
SPRratio_2001 1.6298 0
SPRratio_2002 1.18615 0
SPRratio_2003 1.67635 0
SPRratio_2004 1.72122 0
SPRratio_2005 1.72919 0
SPRratio_2006 1.73188 0
SPRratio_2007 1.72252 0
SPRratio_2008 1.72818 0
SPRratio_2009 1.74626 0
SPRratio_2010 1.75559 0
SPRratio_2011 1.77748 0
SPRratio_2012 1.77435 0
SPRratio_2013 1.76458 0
SPRratio_2014 1.77782 0
SPRratio_2015 1.78595 0
SPRratio_2016 1.80339 0
SPRratio_2017 5.62233e-05 0
SPRratio_2018 5.72151e-05 0
SPRratio_2019 5.82561e-05 0
SPRratio_2020 6.51579e-05 0
SPRratio_2021 7.75127e-05 0
SPRratio_2022 9.39528e-05 0
SPRratio_2023 0.000113772 0
SPRratio_2024 0.000136417 0
SPRratio_2025 0.000162013 0
SPRratio_2026 0.000191709 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00256113 0
F_1971 0.00222354 0
F_1972 0.00388511 0
F_1973 0.00337461 0
F_1974 0.0053315 0
F_1975 0.00942034 0
F_1976 0.0180606 0
F_1977 0.00633374 0
F_1978 0.00963112 0
F_1979 0.0195472 0
F_1980 0.00725234 0
F_1981 0.0105327 0
F_1982 0.0486946 0
F_1983 0.0163479 0
F_1984 0.0286184 0
F_1985 0.0190152 0
F_1986 0.0187958 0
F_1987 0.016806 0
F_1988 0.0180227 0
F_1989 0.017488 0
F_1990 0.0434601 0
F_1991 0.0257415 0
F_1992 0.0437539 0
F_1993 0.0185054 0
F_1994 0.0203383 0
F_1995 0.0297163 0
F_1996 0.037875 0
F_1997 0.0222175 0
F_1998 0.0501903 0
F_1999 0.0260207 0
F_2000 0.0694664 0
F_2001 0.0416084 0
F_2002 0.0134096 0
F_2003 0.0334106 0
F_2004 0.0237743 0
F_2005 0.0280733 0
F_2006 0.0271715 0
F_2007 0.0328099 0
F_2008 0.0456963 0
F_2009 0.0343167 0
F_2010 0.0319453 0
F_2011 0.0559264 0
F_2012 0.0446991 0
F_2013 0.0321106 0
F_2014 0.0601429 0
F_2015 0.0524206 0
F_2016 0.0623215 0
F_2017 5.69451e-07 0
F_2018 5.89644e-07 0
F_2019 6.75829e-07 0
F_2020 9.37168e-07 0
F_2021 1.1809e-06 0
F_2022 1.56361e-06 0
F_2023 2.07648e-06 0
F_2024 2.68255e-06 0
F_2025 3.37657e-06 0
F_2026 4.16436e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997505 0
Bratio_1972 0.995175 0
Bratio_1973 0.97741 0
Bratio_1974 0.951612 0
Bratio_1975 0.919212 0
Bratio_1976 0.880412 0
Bratio_1977 0.832421 0
Bratio_1978 0.79479 0
Bratio_1979 0.756164 0
Bratio_1980 0.711576 0
Bratio_1981 0.681499 0
Bratio_1982 0.649725 0
Bratio_1983 0.60968 0
Bratio_1984 0.575878 0
Bratio_1985 0.545062 0
Bratio_1986 0.510903 0
Bratio_1987 0.47681 0
Bratio_1988 0.440958 0
Bratio_1989 0.405685 0
Bratio_1990 0.37028 0
Bratio_1991 0.336895 0
Bratio_1992 0.304475 0
Bratio_1993 0.277875 0
Bratio_1994 0.25437 0
Bratio_1995 0.234681 0
Bratio_1996 0.215555 0
Bratio_1997 0.19693 0
Bratio_1998 0.179433 0
Bratio_1999 0.16539 0
Bratio_2000 0.150792 0
Bratio_2001 0.145231 0
Bratio_2002 0.1399 0
Bratio_2003 0.137645 0
Bratio_2004 0.134496 0
Bratio_2005 0.128961 0
Bratio_2006 0.121956 0
Bratio_2007 0.113342 0
Bratio_2008 0.104541 0
Bratio_2009 0.0951235 0
Bratio_2010 0.085283 0
Bratio_2011 0.0765555 0
Bratio_2012 0.0680124 0
Bratio_2013 0.0605406 0
Bratio_2014 0.0545244 0
Bratio_2015 0.048839 0
Bratio_2016 0.0427074 0
Bratio_2017 0.0370925 0
Bratio_2018 0.0347591 0
Bratio_2019 0.0319122 0
Bratio_2020 0.0310656 0
Bratio_2021 0.0320964 0
Bratio_2022 0.0347768 0
Bratio_2023 0.0385666 0
Bratio_2024 0.0430029 0
Bratio_2025 0.0478332 0
Bratio_2026 0.0529774 0
#_Mgmt_Quantity
SSB_unfished 655300 0
Totbio_unfished 2.05086e+06 0
SmryBio_unfished 1.88796e+06 0
Recr_unfished 113652 0
SSB_Btgt 262120 0
SPR_Btgt 0.5 0
annF_Btgt 0.0212271 0
Dead_Catch_Btgt 17145.9 0
SSB_SPR 222802 0
annF_SPR 0.024546 0
Dead_Catch_SPR 16999.9 0
SSB_MSY 253514 0
SPR_MSY 0.489055 0
annF_MSY 0.0219219 0
Dead_Catch_MSY 17157.6 0
Ret_Catch_MSY 14253 0
B_MSY/SSB_unfished 0.386866 0
ForeCatch_2015 6521.18 0
ForeCatch_2016 7016.42 0
ForeCatch_2017 0.056958 0
ForeCatch_2018 0.0566692 0
ForeCatch_2019 0.0599557 0
ForeCatch_2020 0.073945 0
ForeCatch_2021 0.100118 0
ForeCatch_2022 0.143643 0
ForeCatch_2023 0.20559 0
ForeCatch_2024 0.284648 0
ForeCatch_2025 0.382849 0
ForeCatch_2026 0.504591 0
OFLCatch_2015 2032.56 0
OFLCatch_2016 1843.73 0
OFLCatch_2017 1663.88 0
OFLCatch_2018 1728.78 0
OFLCatch_2019 1915.03 0
OFLCatch_2020 2265.79 0
OFLCatch_2021 2746.96 0
OFLCatch_2022 3392.04 0
OFLCatch_2023 4134.62 0
OFLCatch_2024 4894.39 0
OFLCatch_2025 5670.04 0
OFLCatch_2026 6479.32 0
ForeCatchret_2015 5004.11 0
ForeCatchret_2016 5439.52 0
ForeCatchret_2017 0.0375695 0
ForeCatchret_2018 0.0364176 0
ForeCatchret_2019 0.0397536 0
ForeCatchret_2020 0.0519326 0
ForeCatchret_2021 0.0733935 0
ForeCatchret_2022 0.108722 0
ForeCatchret_2023 0.158988 0
ForeCatchret_2024 0.223333 0
ForeCatchret_2025 0.303773 0
ForeCatchret_2026 0.403591 0
#_Extra_stdev
ln(SPB)_1970 13.3928 0
ln(SPB)_1992 12.2037 0
ln(SPB)_2014 10.4837 0
SmryBio_Virgin 1.88796e+06 0.0
SmryBio_Initial 1.88796e+06 0.0
SmryBio_1970 1.88796e+06 0.0
SmryBio_1971 1.88388e+06 0.0
SmryBio_1972 1.88001e+06 0.0
SmryBio_1973 1.87291e+06 0.0
SmryBio_1974 1.78338e+06 0.0
SmryBio_1975 1.70696e+06 0.0
SmryBio_1976 1.64577e+06 0.0
SmryBio_1977 1.57254e+06 0.0
SmryBio_1978 1.50402e+06 0.0
SmryBio_1979 1.42855e+06 0.0
SmryBio_1980 1.35789e+06 0.0
SmryBio_1981 1.30536e+06 0.0
SmryBio_1982 1.2643e+06 0.0
SmryBio_1983 1.18914e+06 0.0
SmryBio_1984 1.1108e+06 0.0
SmryBio_1985 1.06851e+06 0.0
SmryBio_1986 1.0197e+06 0.0
SmryBio_1987 940980 0.0
SmryBio_1988 876835 0.0
SmryBio_1989 806834 0.0
SmryBio_1990 741758 0.0
SmryBio_1991 676625 0.0
SmryBio_1992 619232 0.0
SmryBio_1993 564011 0.0
SmryBio_1994 533335 0.0
SmryBio_1995 492754 0.0
SmryBio_1996 465971 0.0
SmryBio_1997 426747 0.0
SmryBio_1998 389662 0.0
SmryBio_1999 361127 0.0
SmryBio_2000 337049 0.0
SmryBio_2001 308525 0.0
SmryBio_2002 331117 0.0
SmryBio_2003 312490 0.0
SmryBio_2004 306791 0.0
SmryBio_2005 296612 0.0
SmryBio_2006 274198 0.0
SmryBio_2007 256537 0.0
SmryBio_2008 235337 0.0
SmryBio_2009 215302 0.0
SmryBio_2010 194763 0.0
SmryBio_2011 177902 0.0
SmryBio_2012 164606 0.0
SmryBio_2013 149392 0.0
SmryBio_2014 135057 0.0
SmryBio_2015 124401 0.0
SmryBio_2016 112584 0.0
SmryBio_2017 100023 0.0
SmryBio_2018 96107.6 0.0
SmryBio_2019 88714.4 0.0
SmryBio_2020 78902.6 0.0
SmryBio_2021 84781 0.0
SmryBio_2022 91866.5 0.0
SmryBio_2023 99008.8 0.0
SmryBio_2024 106111 0.0
SmryBio_2025 113384 0.0
SmryBio_2026 121169 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.05086e+06 0.0
TotBio_Initial 2.05086e+06 0.0
TotBio_1970 2.05081e+06 0.0
TotBio_1971 2.02778e+06 0.0
TotBio_1972 1.98437e+06 0.0
TotBio_1973 1.92682e+06 0.0
TotBio_1974 1.86624e+06 0.0
TotBio_1975 1.79917e+06 0.0
TotBio_1976 1.72245e+06 0.0
TotBio_1977 1.63661e+06 0.0
TotBio_1978 1.56959e+06 0.0
TotBio_1979 1.506e+06 0.0
TotBio_1980 1.43221e+06 0.0
TotBio_1981 1.36923e+06 0.0
TotBio_1982 1.30745e+06 0.0
TotBio_1983 1.23932e+06 0.0
TotBio_1984 1.17349e+06 0.0
TotBio_1985 1.10486e+06 0.0
TotBio_1986 1.03251e+06 0.0
TotBio_1987 959193 0.0
TotBio_1988 885328 0.0
TotBio_1989 814787 0.0
TotBio_1990 747004 0.0
TotBio_1991 688004 0.0
TotBio_1992 635174 0.0
TotBio_1993 590309 0.0
TotBio_1994 549538 0.0
TotBio_1995 509207 0.0
TotBio_1996 469958 0.0
TotBio_1997 433829 0.0
TotBio_1998 400191 0.0
TotBio_1999 382170 0.0
TotBio_2000 367742 0.0
TotBio_2001 356133 0.0
TotBio_2002 345915 0.0
TotBio_2003 335174 0.0
TotBio_2004 320015 0.0
TotBio_2005 301556 0.0
TotBio_2006 280580 0.0
TotBio_2007 258686 0.0
TotBio_2008 238237 0.0
TotBio_2009 219570 0.0
TotBio_2010 201327 0.0
TotBio_2011 183737 0.0
TotBio_2012 166772 0.0
TotBio_2013 152079 0.0
TotBio_2014 139278 0.0
TotBio_2015 127526 0.0
TotBio_2016 115224 0.0
TotBio_2017 101995 0.0
TotBio_2018 96691.9 0.0
TotBio_2019 95367.3 0.0
TotBio_2020 97696.5 0.0
TotBio_2021 102534 0.0
TotBio_2022 108874 0.0
TotBio_2023 116144 0.0
TotBio_2024 124146 0.0
TotBio_2025 132894 0.0
TotBio_2026 142482 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 5357.37 0.0
TotCatch_1971 4604.18 0.0
TotCatch_1972 8212.64 0.0
TotCatch_1973 6733.49 0.0
TotCatch_1974 11003.3 0.0
TotCatch_1975 19072.2 0.0
TotCatch_1976 35478.9 0.0
TotCatch_1977 11478.1 0.0
TotCatch_1978 16693.5 0.0
TotCatch_1979 32740.3 0.0
TotCatch_1980 11187.2 0.0
TotCatch_1981 15430.6 0.0
TotCatch_1982 68855.9 0.0
TotCatch_1983 24245.4 0.0
TotCatch_1984 36386.9 0.0
TotCatch_1985 24475.3 0.0
TotCatch_1986 22922.4 0.0
TotCatch_1987 19206.9 0.0
TotCatch_1988 18745.9 0.0
TotCatch_1989 16858.2 0.0
TotCatch_1990 35326.2 0.0
TotCatch_1991 20257.7 0.0
TotCatch_1992 30012.9 0.0
TotCatch_1993 12634.9 0.0
TotCatch_1994 13069.5 0.0
TotCatch_1995 16914.1 0.0
TotCatch_1996 19962.1 0.0
TotCatch_1997 10313 0.0
TotCatch_1998 20596.6 0.0
TotCatch_1999 10722 0.0
TotCatch_2000 24998.3 0.0
TotCatch_2001 13945.4 0.0
TotCatch_2002 4979.12 0.0
TotCatch_2003 11217.9 0.0
TotCatch_2004 7946.41 0.0
TotCatch_2005 8960.49 0.0
TotCatch_2006 8019.67 0.0
TotCatch_2007 8978.61 0.0
TotCatch_2008 11358.4 0.0
TotCatch_2009 7842.67 0.0
TotCatch_2010 6583.08 0.0
TotCatch_2011 10184.6 0.0
TotCatch_2012 7543.52 0.0
TotCatch_2013 4920.75 0.0
TotCatch_2014 8357.88 0.0
TotCatch_2015 6521.18 0.0
TotCatch_2016 7016.42 0.0
TotCatch_2017 0.056958 0.0
TotCatch_2018 0.0566692 0.0
TotCatch_2019 0.0599557 0.0
TotCatch_2020 0.073945 0.0
TotCatch_2021 0.100118 0.0
TotCatch_2022 0.143643 0.0
TotCatch_2023 0.20559 0.0
TotCatch_2024 0.284648 0.0
TotCatch_2025 0.382849 0.0
TotCatch_2026 0.504591 0.0
