###
console output
2024-04-30 16:48:44.210489
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:47:13 2024
1 1 -log(L): 1485.79  Spbio: 49822.9 5253.73
phase= 1 | nvar=  1 | iter=  0 | nll=1.49e+03 | mag=1.05e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 1485.77  Spbio: 49821.2 5251.36
1 3 -log(L): 1485.57  Spbio: 49804.3 5227.63
1 4 -log(L): 1483.77  Spbio: 49635.3 4989.74
1 5 -log(L): 1480.9  Spbio: 49221 4397.75
1 6 -log(L): 1480.55  Spbio: 48967.6 4029.67
1 7 -log(L): 1480.52  Spbio: 49029.9 4120.58
1 8 -log(L): 1480.52  Spbio: 49024.8 4113.22
phase= 1 | nvar=  1 | iter=  5 | nll=1.48e+03 | mag=2.49e+00 | par[  1]=SR_parm[1]
1 9 -log(L): 1480.52  Spbio: 49024.8 4113.22
2 10 -log(L): 1480.52  Spbio: 49024.8 4113.22
phase= 2 | nvar= 35 | iter=  0 | nll=1.48e+03 | mag=6.14e+02 | par[ 16]=recdev2[14]
2 11 -log(L): 1480.5  Spbio: 49024.7 4113.15
2 12 -log(L): 1480.3  Spbio: 49023.9 4112.49
2 13 -log(L): 1478.31  Spbio: 49015.6 4106.05
2 14 -log(L): 1459.49  Spbio: 48933.1 4055.86
2 15 -log(L): 1450.87  Spbio: 51038.7 7337.7
2 16 -log(L): 1437.72  Spbio: 51320.1 7760.41
2 17 -log(L): 1422.86  Spbio: 52728.6 9365.08
2 18 -log(L): 1412.8  Spbio: 53813.2 12539.1
2 19 -log(L): 1404.97  Spbio: 54699.4 17210.1
2 20 -log(L): 1401.07  Spbio: 54334.6 21848.1
2 21 -log(L): 1396.7  Spbio: 54712.7 26039
2 22 -log(L): 1392.97  Spbio: 53697.7 30240.8
2 23 -log(L): 1390.55  Spbio: 53461.7 34268.2
2 24 -log(L): 1389.01  Spbio: 54167.2 38920
2 25 -log(L): 1388.72  Spbio: 53518.5 43408
2 26 -log(L): 1388.47  Spbio: 53742.6 44381.6
2 27 -log(L): 1388.76  Spbio: 53503.6 44652.5
2 28 -log(L): 1388.39  Spbio: 53665 44450.8
2 29 -log(L): 1388.31  Spbio: 53665 44286.2
2 30 -log(L): 1388.24  Spbio: 53649.9 44185
2 31 -log(L): 1388.13  Spbio: 53616.2 44091.5
2 32 -log(L): 1388.02  Spbio: 53444 43997.4
2 33 -log(L): 1387.87  Spbio: 53286.8 43796.5
2 34 -log(L): 1387.62  Spbio: 53466 43623.8
phase= 2 | nvar= 35 | iter= 20 | nll=1.39e+03 | mag=3.29e+03 | par[  2]=SR_parm[1]
2 35 -log(L): 1387.26  Spbio: 53231.6 43303.3
2 36 -log(L): 1386.68  Spbio: 52964.4 42527.1
2 37 -log(L): 1385.67  Spbio: 52996.9 41386.7
2 38 -log(L): 1383.71  Spbio: 52909.7 39434.7
2 39 -log(L): 1375.17  Spbio: 52045.5 25107
2 40 -log(L): 1380.55  Spbio: 52405.4 17268.6
2 41 -log(L): 1370.56  Spbio: 52199.9 20901.2
2 42 -log(L): 1365.23  Spbio: 51827.8 16177.2
2 43 -log(L): 1419.65  Spbio: 55447.4 17474.3
2 44 -log(L): 1364.6  Spbio: 52311.7 15620.8
2 45 -log(L): 1367.85  Spbio: 51858.5 15049.3
2 46 -log(L): 1364.51  Spbio: 52243.9 15469.6
2 47 -log(L): 1364.51  Spbio: 52075.5 15363.3
2 48 -log(L): 1364.46  Spbio: 52160.6 15412.2
2 49 -log(L): 1364.38  Spbio: 52151 15410.6
2 50 -log(L): 1364.27  Spbio: 52210.2 15331.2
2 51 -log(L): 1364.09  Spbio: 52197.1 15194.5
2 52 -log(L): 1363.75  Spbio: 52164 15062.3
2 53 -log(L): 1360.92  Spbio: 51834.2 13825.4
2 54 -log(L): 1358.08  Spbio: 51126.3 11500.7
2 55 -log(L): 1357.25  Spbio: 50205.1 9760.27
2 56 -log(L): 1364.6  Spbio: 50454.9 10361.8
2 57 -log(L): 1357.17  Spbio: 50228.2 9783.09
2 58 -log(L): 1357.02  Spbio: 50230.4 9794.19
2 59 -log(L): 1355.88  Spbio: 50252.7 9942.29
2 60 -log(L): 1353.75  Spbio: 50245 10088.4
2 61 -log(L): 1350.9  Spbio: 50347.8 9610.77
2 62 -log(L): 1348.23  Spbio: 50470.5 9941.36
phase= 2 | nvar= 35 | iter= 40 | nll=1.35e+03 | mag=2.56e+03 | par[  2]=SR_parm[1]
2 63 -log(L): 1346.81  Spbio: 50367.6 8268.56
2 64 -log(L): 1346.11  Spbio: 50518.2 8623.47
2 65 -log(L): 1345.69  Spbio: 50419.4 8083.82
2 66 -log(L): 1345.6  Spbio: 50424.9 8054.43
2 67 -log(L): 1345.55  Spbio: 50370.4 7890.14
phase= 2 | nvar= 35 | iter= 45 | nll=1.35e+03 | mag=5.60e+00 | par[  2]=SR_parm[1]
2 68 -log(L): 1345.55  Spbio: 50370.4 7890.14
3 69 -log(L): 1345.55  Spbio: 50370.4 7890.14
phase= 3 | nvar= 37 | iter=  0 | nll=1.35e+03 | mag=1.51e+02 | par[ 35]=selparm[2]
3 70 -log(L): 1345.53  Spbio: 50366 7880.5
3 71 -log(L): 1345.37  Spbio: 50322 7784.01
3 72 -log(L): 1345.07  Spbio: 50426.1 7927.42
3 73 -log(L): 1344.54  Spbio: 50339.9 7854.48
3 74 -log(L): 1346.67  Spbio: 49799.7 7431.95
3 75 -log(L): 1344.45  Spbio: 50248.6 7783.5
3 76 -log(L): 1344.34  Spbio: 49914.9 7652.78
3 77 -log(L): 1344.39  Spbio: 49553.2 7506.85
3 78 -log(L): 1344.29  Spbio: 49767.8 7592.58
3 79 -log(L): 1344.25  Spbio: 49756 7426.48
3 80 -log(L): 1344.21  Spbio: 49777.8 7257.89
3 81 -log(L): 1344.18  Spbio: 49879.7 7043.74
3 82 -log(L): 1344.15  Spbio: 49926.9 6813.37
3 83 -log(L): 1344.18  Spbio: 49988.7 6567.71
3 84 -log(L): 1344.14  Spbio: 49946 6736.32
3 85 -log(L): 1344.13  Spbio: 49920.5 6689.03
3 86 -log(L): 1344.13  Spbio: 49918.1 6673.2
3 87 -log(L): 1344.13  Spbio: 49924.7 6689.57
3 88 -log(L): 1344.12  Spbio: 49915.1 6681.69
3 89 -log(L): 1344.12  Spbio: 49915.8 6684.11
3 90 -log(L): 1344.1  Spbio: 49911.2 6679.34
3 91 -log(L): 1344.08  Spbio: 49916.6 6701.81
3 92 -log(L): 1344.04  Spbio: 49907.5 6698.3
3 93 -log(L): 1343.97  Spbio: 49892.1 6686.11
3 94 -log(L): 1343.64  Spbio: 49747.8 6590.57
phase= 3 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=1.72e+02 | par[  2]=SR_parm[1]
3 95 -log(L): 1343.28  Spbio: 49748.5 6788.49
3 96 -log(L): 1342.99  Spbio: 49722.5 6664.5
3 97 -log(L): 1343.3  Spbio: 49558.1 6375.85
3 98 -log(L): 1342.89  Spbio: 49669.2 6562.46
3 99 -log(L): 1342.83  Spbio: 49652.2 6634.24
3 100 -log(L): 1342.95  Spbio: 49630.9 6762.14
3 101 -log(L): 1342.81  Spbio: 49646.8 6658.42
3 102 -log(L): 1343.05  Spbio: 49614.8 6693.87
3 103 -log(L): 1342.81  Spbio: 49644.8 6657.23
3 104 -log(L): 1342.81  Spbio: 49646.2 6658.99
3 105 -log(L): 1342.81  Spbio: 49647.4 6655.47
3 106 -log(L): 1342.81  Spbio: 49647.9 6653.7
3 107 -log(L): 1342.81  Spbio: 49652.8 6636.62
3 108 -log(L): 1342.8  Spbio: 49655.6 6623.2
3 109 -log(L): 1342.79  Spbio: 49663 6620.03
3 110 -log(L): 1342.78  Spbio: 49674.8 6612.57
3 111 -log(L): 1342.89  Spbio: 49688.7 6658.35
3 112 -log(L): 1342.78  Spbio: 49675.8 6612.66
3 113 -log(L): 1342.79  Spbio: 49676.6 6590.28
3 114 -log(L): 1342.78  Spbio: 49676 6608.58
3 115 -log(L): 1342.78  Spbio: 49675.9 6607.41
3 116 -log(L): 1342.78  Spbio: 49675.5 6606.95
3 117 -log(L): 1342.78  Spbio: 49671.6 6602.46
3 118 -log(L): 1342.79  Spbio: 49656.1 6576.96
3 119 -log(L): 1342.78  Spbio: 49667.5 6594.9
3 120 -log(L): 1342.81  Spbio: 49671.5 6673.36
3 121 -log(L): 1342.78  Spbio: 49667.6 6596.94
3 122 -log(L): 1342.78  Spbio: 49667.5 6596.86
3 123 -log(L): 1342.78  Spbio: 49666.6 6596.03
3 124 -log(L): 1342.78  Spbio: 49664.6 6591.36
phase= 3 | nvar= 37 | iter= 40 | nll=1.34e+03 | mag=2.56e+01 | par[  2]=SR_parm[1]
3 125 -log(L): 1342.81  Spbio: 49658.7 6547.06
3 126 -log(L): 1342.78  Spbio: 49664.5 6590.29
3 127 -log(L): 1342.78  Spbio: 49664.4 6590.26
3 128 -log(L): 1342.78  Spbio: 49663.7 6590
3 129 -log(L): 1342.78  Spbio: 49661.9 6589.44
3 130 -log(L): 1342.78  Spbio: 49661.5 6589.19
phase= 3 | nvar= 37 | iter= 44 | nll=1.34e+03 | mag=7.22e-03 | par[  2]=SR_parm[1]
3 131 -log(L): 1342.78  Spbio: 49661.5 6589.19
4 132 -log(L): 1342.78  Spbio: 49661.5 6589.19
phase= 4 | nvar= 42 | iter=  0 | nll=1.34e+03 | mag=1.37e+02 | par[  4]=MGparm[15]
4 133 -log(L): 1342.76  Spbio: 49665.5 6584.55
4 134 -log(L): 1342.6  Spbio: 49706.4 6538.05
4 135 -log(L): 1342.63  Spbio: 50065 6939.33
4 136 -log(L): 1342.52  Spbio: 49868 6719.56
4 137 -log(L): 1342.36  Spbio: 49883.2 6716.08
4 138 -log(L): 1341.66  Spbio: 50024.9 6679.64
4 139 -log(L): 1341.55  Spbio: 49793.6 6650.2
4 140 -log(L): 1341.49  Spbio: 49922.4 6619.41
4 141 -log(L): 1342.12  Spbio: 50019.4 6914.09
4 142 -log(L): 1341.49  Spbio: 49930 6642.22
4 143 -log(L): 1341.48  Spbio: 49901.3 6650.55
4 144 -log(L): 1341.48  Spbio: 49865.8 6648.77
4 145 -log(L): 1341.48  Spbio: 49885.1 6649.72
4 146 -log(L): 1341.48  Spbio: 49847.7 6631.15
4 147 -log(L): 1341.48  Spbio: 49866.8 6640.61
4 148 -log(L): 1341.47  Spbio: 49848.1 6645.42
4 149 -log(L): 1341.47  Spbio: 49836.1 6654.32
4 150 -log(L): 1341.46  Spbio: 49841.3 6680.56
4 151 -log(L): 1341.45  Spbio: 49878.8 6739.73
4 152 -log(L): 1341.44  Spbio: 49881.8 6805.41
4 153 -log(L): 1341.41  Spbio: 49867.2 6875.25
4 154 -log(L): 1341.39  Spbio: 49888.7 7027.49
4 155 -log(L): 1341.37  Spbio: 49798 7187.43
4 156 -log(L): 1341.36  Spbio: 49786.8 7353.23
4 157 -log(L): 1341.35  Spbio: 49814.1 7400.19
4 158 -log(L): 1341.36  Spbio: 49794.5 7480.58
4 159 -log(L): 1341.35  Spbio: 49807.5 7427.08
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=2.82e+02 | par[  6]=SR_parm[1]
4 160 -log(L): 1341.35  Spbio: 49807.9 7466.03
4 161 -log(L): 1341.34  Spbio: 49805.6 7512.21
4 162 -log(L): 1341.34  Spbio: 49804.4 7529.24
4 163 -log(L): 1341.33  Spbio: 49795.5 7551.67
4 164 -log(L): 1341.32  Spbio: 49811.3 7567.35
4 165 -log(L): 1341.29  Spbio: 49788.2 7575.07
4 166 -log(L): 1341.24  Spbio: 49803.3 7587.93
4 167 -log(L): 1341.16  Spbio: 49817.7 7537.09
4 168 -log(L): 1341.12  Spbio: 49860.1 7457.49
4 169 -log(L): 1341.2  Spbio: 49851.6 7374.55
4 170 -log(L): 1341.11  Spbio: 49858 7431.84
4 171 -log(L): 1341.14  Spbio: 49848.2 7402.23
4 172 -log(L): 1341.11  Spbio: 49855.9 7424.24
4 173 -log(L): 1341.11  Spbio: 49857.6 7417.79
4 174 -log(L): 1341.1  Spbio: 49857.8 7411.68
4 175 -log(L): 1341.09  Spbio: 49859.4 7409.9
4 176 -log(L): 1341.02  Spbio: 49875 7397.29
4 177 -log(L): 1340.95  Spbio: 49930.5 7522.55
4 178 -log(L): 1341.08  Spbio: 49838.6 7483.66
4 179 -log(L): 1340.93  Spbio: 49907.1 7506.78
4 180 -log(L): 1340.94  Spbio: 49929.5 7507.38
4 181 -log(L): 1340.92  Spbio: 49915.6 7504.76
4 182 -log(L): 1341  Spbio: 49920.1 7318.06
4 183 -log(L): 1340.92  Spbio: 49915.9 7490.82
4 184 -log(L): 1340.92  Spbio: 49916.4 7487.56
4 185 -log(L): 1340.92  Spbio: 49916.4 7486.09
4 186 -log(L): 1340.91  Spbio: 49916.2 7471.84
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=1.50e+01 | par[  6]=SR_parm[1]
4 187 -log(L): 1340.91  Spbio: 49917.5 7500.06
4 188 -log(L): 1341.17  Spbio: 49930.2 7190.64
4 189 -log(L): 1340.91  Spbio: 49917.9 7487.28
4 190 -log(L): 1340.91  Spbio: 49916.1 7486.38
4 191 -log(L): 1340.91  Spbio: 49917.7 7487.11
4 192 -log(L): 1340.91  Spbio: 49917.8 7486.08
4 193 -log(L): 1340.91  Spbio: 49918.6 7475.76
4 194 -log(L): 1340.91  Spbio: 49918.1 7476.8
4 195 -log(L): 1340.93  Spbio: 49913.2 7599.64
4 196 -log(L): 1340.91  Spbio: 49917.9 7480.36
4 197 -log(L): 1340.91  Spbio: 49917.9 7480.5
4 198 -log(L): 1340.91  Spbio: 49917.4 7482
4 199 -log(L): 1340.91  Spbio: 49916.6 7486.37
4 200 -log(L): 1340.91  Spbio: 49916.5 7487.06
4 201 -log(L): 1340.91  Spbio: 49916.5 7487.56
4 202 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 203 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 204 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 205 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 206 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 207 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 208 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 209 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 210 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 211 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 212 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 213 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 214 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 215 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 216 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 217 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 218 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 219 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 220 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 221 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 222 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 223 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 224 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 225 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 226 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 227 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 228 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 229 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 230 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 231 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 232 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 233 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 234 -log(L): 1340.91  Spbio: 49916.5 7487.58
4 235 -log(L): 1340.91  Spbio: 49916.5 7487.58
phase= 4 | nvar= 42 | iter= 54 | nll=1.34e+03 | mag=2.05e-04 | par[  6]=SR_parm[1]
4 236 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 237 -log(L): 1340.91  Spbio: 49916.5 7487.58
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=2.05e-04 | par[  6]=SR_parm[1]
5 238 -log(L): 1341.11  Spbio: 49732.8 7191.73
5 239 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 240 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 241 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 242 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 243 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 244 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 245 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 246 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 247 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 248 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 249 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 250 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 251 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 252 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 253 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 254 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 255 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 256 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 257 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 258 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 259 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 260 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 261 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 262 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 263 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 264 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 265 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 266 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 267 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 268 -log(L): 1340.91  Spbio: 49916.5 7487.58
phase= 5 | nvar= 52 | iter=  1 | nll=1.34e+03 | mag=2.05e-04 | par[  6]=SR_parm[1]
Optimization completed after 20 s with final statistics:
  nll=1340.905425 | mag=2.05115e-04 | par[  6]=SR_parm[1]

5 269 -log(L): 1340.91  Spbio: 49916.5 7487.58
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 270 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 271 -log(L): 1340.91  Spbio: 49916.8 7487.95
5 272 -log(L): 1340.91  Spbio: 49916.3 7487.2
5 273 -log(L): 1340.91  Spbio: 49916.6 7487.61
5 274 -log(L): 1340.91  Spbio: 49916.5 7487.54
5 275 -log(L): 1340.91  Spbio: 49917.7 7488.26
5 276 -log(L): 1340.91  Spbio: 49915.4 7486.89
5 277 -log(L): 1340.91  Spbio: 49916.7 7487.65
5 278 -log(L): 1340.91  Spbio: 49916.4 7487.51
5 279 -log(L): 1340.91  Spbio: 49916.9 7487.86
5 280 -log(L): 1340.91  Spbio: 49916.2 7487.3
5 281 -log(L): 1340.91  Spbio: 49916.6 7487.61
5 282 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 283 -log(L): 1340.91  Spbio: 49916.5 7488.23
5 284 -log(L): 1340.91  Spbio: 49916.5 7486.92
5 285 -log(L): 1340.91  Spbio: 49916.5 7487.64
5 286 -log(L): 1340.91  Spbio: 49916.5 7487.51
5 287 -log(L): 1340.91  Spbio: 49916.5 7487.77
5 288 -log(L): 1340.91  Spbio: 49916.5 7487.39
5 289 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 290 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 291 -log(L): 1340.91  Spbio: 49925.4 7501.77
5 292 -log(L): 1340.91  Spbio: 49907.6 7473.38
5 293 -log(L): 1340.91  Spbio: 49917.4 7489
5 294 -log(L): 1340.91  Spbio: 49915.7 7486.16
5 295 -log(L): 1340.91  Spbio: 49916.5 7487.76
5 296 -log(L): 1340.91  Spbio: 49916.5 7487.4
5 297 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 298 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 299 -log(L): 1340.91  Spbio: 49916.5 7487.81
5 300 -log(L): 1340.91  Spbio: 49916.5 7487.35
5 301 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 302 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 303 -log(L): 1340.91  Spbio: 49916.5 7487.71
5 304 -log(L): 1340.91  Spbio: 49916.5 7487.45
5 305 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 306 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 307 -log(L): 1340.91  Spbio: 49916.5 7487.67
5 308 -log(L): 1340.91  Spbio: 49916.5 7487.48
5 309 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 310 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 311 -log(L): 1340.91  Spbio: 49916.5 7487.71
5 312 -log(L): 1340.91  Spbio: 49916.5 7487.44
5 313 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 314 -log(L): 1340.91  Spbio: 49916.5 7487.56
20%5 315 -log(L): 1340.91  Spbio: 49916.5 7487.8
5 316 -log(L): 1340.91  Spbio: 49916.5 7487.35
5 317 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 318 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 319 -log(L): 1340.91  Spbio: 49916.5 7487.69
5 320 -log(L): 1340.91  Spbio: 49916.5 7487.46
5 321 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 322 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 323 -log(L): 1340.91  Spbio: 49916.5 7487.71
5 324 -log(L): 1340.91  Spbio: 49916.5 7487.45
5 325 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 326 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 327 -log(L): 1340.91  Spbio: 49916.5 7487.81
5 328 -log(L): 1340.91  Spbio: 49916.5 7487.34
5 329 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 330 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 331 -log(L): 1340.91  Spbio: 49916.5 7487.77
5 332 -log(L): 1340.91  Spbio: 49916.5 7487.39
5 333 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 334 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 335 -log(L): 1340.91  Spbio: 49916.5 7487.85
5 336 -log(L): 1340.91  Spbio: 49916.5 7487.3
5 337 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 338 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 339 -log(L): 1340.91  Spbio: 49916.5 7487.79
5 340 -log(L): 1340.91  Spbio: 49916.5 7487.36
5 341 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 342 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 343 -log(L): 1340.91  Spbio: 49916.5 7487.75
5 344 -log(L): 1340.91  Spbio: 49916.5 7487.41
5 345 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 346 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 347 -log(L): 1340.91  Spbio: 49916.5 7487.79
5 348 -log(L): 1340.91  Spbio: 49916.5 7487.37
5 349 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 350 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 351 -log(L): 1340.91  Spbio: 49916.5 7488.01
5 352 -log(L): 1340.91  Spbio: 49916.5 7487.14
5 353 -log(L): 1340.91  Spbio: 49916.5 7487.62
5 354 -log(L): 1340.91  Spbio: 49916.5 7487.53
, 40%5 355 -log(L): 1340.91  Spbio: 49916.5 7487.87
5 356 -log(L): 1340.91  Spbio: 49916.5 7487.28
5 357 -log(L): 1340.91  Spbio: 49916.5 7487.61
5 358 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 359 -log(L): 1340.91  Spbio: 49916.5 7487.72
5 360 -log(L): 1340.91  Spbio: 49916.5 7487.43
5 361 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 362 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 363 -log(L): 1340.91  Spbio: 49916.5 7487.65
5 364 -log(L): 1340.91  Spbio: 49916.5 7487.5
5 365 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 366 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 367 -log(L): 1340.91  Spbio: 49916.5 7487.67
5 368 -log(L): 1340.91  Spbio: 49916.5 7487.49
5 369 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 370 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 371 -log(L): 1340.91  Spbio: 49916.5 7487.74
5 372 -log(L): 1340.91  Spbio: 49916.5 7487.42
5 373 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 374 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 375 -log(L): 1340.91  Spbio: 49916.5 7487.69
5 376 -log(L): 1340.91  Spbio: 49916.5 7487.47
5 377 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 378 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 379 -log(L): 1340.91  Spbio: 49916.5 7487.76
5 380 -log(L): 1340.91  Spbio: 49916.5 7487.39
5 381 -log(L): 1340.91  Spbio: 49916.5 7487.6
5 382 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 383 -log(L): 1340.91  Spbio: 49916.5 7487.68
5 384 -log(L): 1340.91  Spbio: 49916.5 7487.48
5 385 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 386 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 387 -log(L): 1340.91  Spbio: 49916.5 7487.74
5 388 -log(L): 1340.91  Spbio: 49916.5 7487.41
5 389 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 390 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 391 -log(L): 1340.91  Spbio: 49916.5 7487.61
5 392 -log(L): 1340.91  Spbio: 49916.5 7487.54
5 393 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 394 -log(L): 1340.91  Spbio: 49916.5 7487.57
, 60%5 395 -log(L): 1340.91  Spbio: 49916.5 7487.64
5 396 -log(L): 1340.91  Spbio: 49916.5 7487.52
5 397 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 398 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 399 -log(L): 1340.91  Spbio: 49916.5 7487.62
5 400 -log(L): 1340.91  Spbio: 49916.5 7487.54
5 401 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 402 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 403 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 404 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 405 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 406 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 407 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 408 -log(L): 1340.91  Spbio: 49916.5 7487.57
5 409 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 410 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 411 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 412 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 413 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 414 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 415 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 416 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 417 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 418 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 419 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 420 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 421 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 422 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 423 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 424 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 425 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 426 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 427 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 428 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 429 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 430 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 431 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 432 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 433 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 434 -log(L): 1340.91  Spbio: 49916.5 7487.58
, 80%5 435 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 436 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 437 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 438 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 439 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 440 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 441 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 442 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 443 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 444 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 445 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 446 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 447 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 448 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 449 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 450 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 451 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 452 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 453 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 454 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 455 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 456 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 457 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 458 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 459 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 460 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 461 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 462 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 463 -log(L): 1340.91  Spbio: 49916.5 7487.89
5 464 -log(L): 1340.91  Spbio: 49916.5 7487.27
5 465 -log(L): 1340.91  Spbio: 49916.5 7487.61
5 466 -log(L): 1340.91  Spbio: 49916.5 7487.55
5 467 -log(L): 1340.91  Spbio: 49916.5 7487.42
5 468 -log(L): 1340.91  Spbio: 49916.5 7487.73
5 469 -log(L): 1340.91  Spbio: 49916.5 7487.56
5 470 -log(L): 1340.91  Spbio: 49916.5 7487.59
5 471 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 472 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 473 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 474 -log(L): 1340.91  Spbio: 49916.5 7487.58
, 100%5 475 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 476 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 477 -log(L): 1340.91  Spbio: 49916.5 7487.58
5 478 -log(L): 1340.91  Spbio: 49916.5 7487.58
 done (15 s) 
Differentiating 8 derived quantities: 5 479 -log(L): 1340.91  Spbio: 49916.5 7487.58
1, 2, 3, 4, 5, 6, 7, 8 done (51 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.72 s) 
Iterations: 479
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 1 m 30 s.
