#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Mon Aug 21 15:58:17 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137882 0.01
1967 1 1 214853 0.01
1968 1 1 121269 0.01
1969 1 1 181239 0.01
1970 1 1 229981 0.01
1971 1 1 152307 0.01
1972 1 1 117619 0.01
1973 1 1 161065 0.01
1974 1 1 213452 0.01
1975 1 1 224600 0.01
1976 1 1 237749 0.01
1977 1 1 134396 0.01
1978 1 1 104160 0.01
1979 1 1 136205 0.01
1980 1 1 91722.1 0.01
1981 1 1 139023 0.01
1982 1 1 108944 0.01
1983 1 1 114949 0.01
1984 1 1 139638 0.01
1985 1 1 110316 0.01
1986 1 1 208828 0.01
1987 1 1 233031 0.01
1988 1 1 180960 0.01
1989 1 1 223468 0.01
1990 1 1 207209 0.01
1991 1 1 171951 0.01
1992 1 1 145858 0.01
1993 1 1 116489 0.01
1994 1 1 109781 0.01
1995 1 1 109766 0.01
1996 1 1 173837 0.01
1997 1 1 221730 0.01
1998 1 1 185789 0.01
1999 1 1 175182 0.01
2000 1 1 187210 0.01
2001 1 1 136685 0.01
2002 1 1 144828 0.01
2003 1 1 152153 0.01
2004 1 1 172673 0.01
2005 1 1 144746 0.01
2006 1 1 158960 0.01
2007 1 1 139991 0.01
2008 1 1 134705 0.01
2009 1 1 104039 0.01
2010 1 1 97519.8 0.01
2011 1 1 153587 0.01
2012 1 1 204841 0.01
2013 1 1 223652 0.01
2014 1 1 262122 0.01
2015 1 1 186651 0.01
2016 1 1 151672 0.01
2017 1 1 180948 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 942316 0.0893 #_orig_obs: 926628 Acoustic_Survey
1996 7 -2 1.78779e+06 1 #_orig_obs: 8.76743e+06 Acoustic_Survey
1997 7 -2 1.92345e+06 1 #_orig_obs: 793472 Acoustic_Survey
1998 7 2 1.34533e+06 0.0526 #_orig_obs: 1.71384e+06 Acoustic_Survey
1999 7 -2 1.43897e+06 1 #_orig_obs: 299828 Acoustic_Survey
2000 7 -2 1.20093e+06 1 #_orig_obs: 1.12845e+06 Acoustic_Survey
2001 7 2 908126 0.1059 #_orig_obs: 746417 Acoustic_Survey
2002 7 -2 1.212e+06 1 #_orig_obs: 2.09688e+06 Acoustic_Survey
2003 7 2 1.43703e+06 0.0642 #_orig_obs: 1.43136e+06 Acoustic_Survey
2004 7 -2 1.51346e+06 1 #_orig_obs: 4.44482e+06 Acoustic_Survey
2005 7 2 1.058e+06 0.0638 #_orig_obs: 927093 Acoustic_Survey
2006 7 -2 1.44788e+06 1 #_orig_obs: 1.0219e+07 Acoustic_Survey
2007 7 2 1.13894e+06 0.0766 #_orig_obs: 864964 Acoustic_Survey
2008 7 -2 1.03566e+06 1 #_orig_obs: 3.81273e+06 Acoustic_Survey
2009 7 2 807538 0.0995 #_orig_obs: 1.16663e+06 Acoustic_Survey
2010 7 -2 820367 1 #_orig_obs: 3.22624e+06 Acoustic_Survey
2011 7 2 1.65111e+06 0.1177 #_orig_obs: 2.62418e+06 Acoustic_Survey
2012 7 2 1.80183e+06 0.0673 #_orig_obs: 1.07623e+06 Acoustic_Survey
2013 7 2 1.66878e+06 0.0646 #_orig_obs: 1.51445e+06 Acoustic_Survey
2014 7 -2 2.48148e+06 1 #_orig_obs: 4.60333e+06 Acoustic_Survey
2015 7 2 1.46534e+06 0.0829 #_orig_obs: 2.35303e+06 Acoustic_Survey
2016 7 -2 1.34913e+06 1 #_orig_obs: 1.66001e+06 Acoustic_Survey
2017 7 2 1.81308e+06 0.0632 #_orig_obs: 1.57486e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.286274 1.88243 2.07519 0.396801 0.478082 0.371043 0.17081 0.0850814 0.056544 0.0420319 0.0319152 0.0252372 0.0209682 0.0179785 0.0596193
1976  7 1  0 0 4 -1 -1 64  1.2762 11.1673 26.8938 16.7949 2.85462 2.07919 1.18148 0.518693 0.280569 0.200615 0.160904 0.133791 0.115586 0.103835 0.238538
1977  7 1  0 0 5 -1 -1 145  1.82574 10.9143 39.4372 56.1589 27.0081 4.58051 1.8788 1.11184 0.543754 0.333503 0.261887 0.227018 0.203801 0.188215 0.326451
1978  7 1  0 0 6 -1 -1 154  4.26038 9.6257 19.0758 42.7762 47.974 22.9181 4.05352 1.09608 0.696289 0.381534 0.260895 0.218758 0.198635 0.185802 0.278277
1979  7 1  0 0 7 -1 -1 53  1.15379 8.70452 6.03411 6.68878 11.6786 12.336 4.81073 0.850896 0.219277 0.150271 0.0947779 0.0724776 0.0643873 0.0606362 0.080832
1980  7 1  0 0 8 -1 -1 100  1.13356 8.36551 29.6937 13.3038 10.8303 16.6305 13.0256 5.02172 1.0168 0.27102 0.197373 0.143236 0.119915 0.11107 0.135826
1981  7 1  0 0 9 -1 -1 70  5.85365 4.24322 9.9233 22.1362 8.43691 5.59502 6.23772 4.70811 1.91987 0.4524 0.137951 0.104854 0.0861374 0.0772724 0.0874166
1982  7 1  0 0 10 -1 -1 77  3.44743 36.7689 5.09492 7.467 12.3489 4.67546 2.16184 2.12587 1.60778 0.718431 0.224676 0.103563 0.0878886 0.0819836 0.0852639
1983  7 1  0 0 11 -1 -1 53  1.54789 10.0752 29.3729 2.3186 2.63551 3.91071 1.32093 0.513665 0.481234 0.370622 0.193131 0.0891977 0.0597835 0.0548478 0.0557218
1984  7 1  0 0 12 -1 -1 56  0.661173 5.44404 15.5359 27.3053 1.75883 1.72032 1.8459 0.686141 0.27858 0.249576 0.198348 0.122353 0.0754225 0.0598792 0.058297
1985  7 1  0 0 13 -1 -1 26  0.130338 1.20364 4.08958 7.59695 10.7464 0.715929 0.501283 0.481574 0.204596 0.0879014 0.0755784 0.0620858 0.0438676 0.0319678 0.0283156
1986  7 1  0 0 14 -1 -1 54  0.280916 0.994701 4.46643 9.78677 14.4532 20.6592 1.22978 0.692117 0.629083 0.304961 0.141018 0.116894 0.0991733 0.0778617 0.067932
1987  7 1  0 0 15 -1 -1 25  1.60828 1.24198 1.07743 2.75387 4.71108 6.18479 6.32001 0.437851 0.211204 0.183137 0.101313 0.0522683 0.0423906 0.0372404 0.0371588
1988  7 1  0 0 16 -1 -1 38  1.80763 17.3662 4.42692 1.55822 2.4872 3.47257 3.10376 3.03335 0.285458 0.126445 0.10928 0.0754375 0.052088 0.0457042 0.0497836
1989  7 1  0 0 17 -1 -1 36  0.788574 4.05462 22.6525 4.25395 0.813168 0.865956 0.844203 0.703087 0.689324 0.105975 0.0548258 0.0505082 0.0440288 0.0391034 0.0401607
1990  7 1  0 0 18 -1 -1 74  1.53574 10.6352 11.7542 39.6201 7.18098 0.892476 0.533744 0.526543 0.443797 0.432651 0.124455 0.0834726 0.0809192 0.077743 0.0780172
1991  7 1  0 0 19 -1 -1 73  3.83117 6.98316 18.1987 13.2391 24.7206 4.67462 0.362993 0.181714 0.180561 0.160657 0.156091 0.0880592 0.0744161 0.0737558 0.0744508
1992  7 1  0 0 20 -1 -1 110  3.03332 28.6025 17.9404 29.2135 9.90547 16.1136 3.7608 0.359115 0.191231 0.189304 0.175077 0.16959 0.123944 0.110381 0.111725
1993  7 1  0 0 21 -1 -1 78  5.97107 9.14721 40.3388 11.5534 5.89668 1.73841 2.10517 0.629307 0.116892 0.0881654 0.0874359 0.0857342 0.0846874 0.0794278 0.0776586
1994  7 1  0 0 22 -1 -1 106  4.90002 23.2992 23.1735 31.3885 10.3338 7.2922 2.24397 1.94802 0.703439 0.153957 0.115978 0.114342 0.112948 0.111652 0.108396
1995  7 1  0 0 23 -1 -1 67  8.07471 21.4208 9.36896 8.90362 12.0796 3.65995 1.79723 0.637795 0.476886 0.223859 0.0824175 0.0690691 0.0682812 0.0680045 0.0687817
1996  7 1  0 0 24 -1 -1 84  3.46693 37.2336 25.0589 10.3217 3.03487 2.95963 0.853489 0.320808 0.171249 0.136326 0.106568 0.0861298 0.0832753 0.0830625 0.0834369
1997  7 1  0 0 25 -1 -1 100  5.54531 7.87638 57.0927 21.7446 4.38223 1.06783 1.05731 0.398038 0.181583 0.13247 0.116287 0.107319 0.100276 0.0987762 0.0988729
1998  7 1  0 0 26 -1 -1 110  5.37086 37.4047 11.0432 40.0513 11.4719 2.48241 0.666717 0.529502 0.259865 0.147219 0.125135 0.116296 0.112518 0.10952 0.108739
1999  7 1  0 0 27 -1 -1 231  3.08471 37.428 114.236 23.4215 34.0953 13.3294 2.71628 0.65366 0.504966 0.341572 0.256106 0.239851 0.233119 0.230473 0.229015
2000  7 1  0 0 28 -1 -1 240  9.06619 14.3495 76.9928 92.2632 19.4367 18.9085 5.98794 1.06458 0.378798 0.316132 0.273171 0.2461 0.240335 0.238205 0.237905
2001  7 1  0 0 29 -1 -1 245  8.34213 86.2635 21.1071 61.0208 51.7495 9.14852 3.91599 1.5126 0.431061 0.274329 0.257117 0.249266 0.243717 0.24223 0.242109
2002  7 1  0 0 30 -1 -1 203  18.2244 60.0559 89.3593 5.19012 12.9647 11.0279 2.68324 1.48659 0.703262 0.27999 0.214149 0.205713 0.202982 0.201041 0.200664
2003  7 1  0 0 31 -1 -1 207  8.95471 88.3547 53.1188 42.7056 3.19071 5.41647 2.73602 0.739813 0.435036 0.305232 0.221897 0.207199 0.205049 0.204512 0.204329
2004  7 1  0 0 32 -1 -1 227  8.96084 24.9447 129.226 40.3664 16.8285 1.74571 1.97084 1.07385 0.423911 0.296786 0.258682 0.230976 0.225021 0.224046 0.223993
2005  7 1  0 0 33 -1 -1 278  19.1165 61.7748 41.5154 106.728 28.6583 15.5932 1.18381 0.996465 0.642786 0.370041 0.304709 0.289255 0.277864 0.274686 0.274267
2006  7 1  0 0 34 -1 -1 326  11.8468 96.1998 98.7029 36.0347 50.6735 22.9222 6.46986 0.601329 0.490923 0.412535 0.347522 0.329015 0.324971 0.32241 0.321581
2007  7 1  0 0 35 -1 -1 285  10.8782 63.4514 114.263 53.3181 15.0539 16.9117 6.98426 2.00033 0.376394 0.322954 0.304782 0.288502 0.283055 0.281784 0.281335
2008  7 1  0 0 36 -1 -1 360  8.68653 79.5827 87.3365 115.551 49.0825 9.29133 5.061 2.33843 0.882539 0.392488 0.366057 0.361532 0.357169 0.355442 0.355178
2009  7 1  0 0 37 -1 -1 311  19.3851 42.2063 103.577 71.9445 51.86 14.726 2.753 1.62136 0.901379 0.471297 0.322238 0.309505 0.308365 0.307217 0.306848
2010  7 1  0 0 38 -1 -1 396  46.7339 132.504 69.3829 85.5438 31.0224 20.2463 5.92668 1.24996 0.789868 0.583771 0.446822 0.397518 0.391107 0.390751 0.390612
2011  7 1  0 0 39 -1 -1 490  20.2695 225.583 166.169 36.2589 22.189 7.3068 6.01058 2.3285 0.782591 0.603255 0.544391 0.502293 0.486116 0.48311 0.483109
2012  7 1  0 0 40 -1 -1 385  16.4976 52.7283 201.886 87.819 12.8101 7.33775 2.06804 0.934169 0.585263 0.414941 0.391729 0.385817 0.381609 0.379811 0.379409
2013  7 1  0 0 41 -1 -1 495  28.0448 127.077 63.5611 204.697 54.7548 7.04515 4.3238 1.60256 0.801644 0.615903 0.51217 0.495159 0.491509 0.489217 0.488191
2014  7 1  0 0 42 -1 -1 512  13.7304 118.161 221.163 54.3768 69.7102 24.1895 4.08729 2.22723 1.09514 0.651808 0.568366 0.518567 0.508295 0.506259 0.505606
2015  7 1  0 0 43 -1 -1 361  22.0475 23.0679 143.159 120.044 28.5732 13.8512 5.81911 1.33806 0.750074 0.512536 0.392698 0.371676 0.359932 0.356762 0.356468
2016  7 1  0 0 44 -1 -1 646  6.26045 299.79 32.8354 157.73 108.228 21.6242 9.38868 4.50963 1.39726 0.894928 0.751589 0.664686 0.64769 0.640097 0.638058
2017  7 1  0 0 45 -1 -1 345  5.55924 31.9231 217.632 16.3829 42.2805 22.2433 4.42937 1.45975 0.877361 0.455526 0.374232 0.356049 0.344404 0.341476 0.340786
1995  7 2  0 0 23 -1 -1 63  2.52626 29.4962 16.12 5.15171 6.23886 1.7276 0.767512 0.294936 0.229404 0.126355 0.0687512 0.0633149 0.062994 0.0628813 0.0631978
1998  7 2  0 0 26 -1 -1 96  4.16583 46.9048 11.5931 22.8815 7.44968 1.52971 0.385141 0.313448 0.173313 0.114769 0.103292 0.0986983 0.0967348 0.0951765 0.0947707
2001  7 2  0 0 29 -1 -1 52  0.179705 29.3576 4.16786 8.84999 6.58118 1.30697 0.825716 0.319571 0.0912711 0.0581869 0.0545536 0.0528963 0.0517249 0.051411 0.0513856
2003  7 2  0 0 31 -1 -1 65  2.84296 33.2782 18.0338 8.17991 0.63149 0.910315 0.468559 0.149644 0.100956 0.0802204 0.0669079 0.0645599 0.0642164 0.0641307 0.0641014
2005  7 2  0 0 33 -1 -1 43  1.31362 15.0329 7.72459 12.115 4.64369 1.61136 0.117899 0.101886 0.0727518 0.0502847 0.0449031 0.0436301 0.0426917 0.04243 0.0423955
2007  7 2  0 0 35 -1 -1 63  1.11893 15.1937 31.4017 10.1462 1.94204 1.7623 0.745644 0.237415 0.0718181 0.0663687 0.0645157 0.0628556 0.0623001 0.0621705 0.0621247
2009  7 2  0 0 37 -1 -1 66  0.845088 12.1867 32.2736 9.85631 7.41359 2.18268 0.418727 0.255092 0.151024 0.0888588 0.0673134 0.0654728 0.0653081 0.0651421 0.0650887
2011  7 2  0 0 39 -1 -1 42  1.91834 22.5881 13.2647 1.93391 1.33202 0.350418 0.209839 0.0975641 0.0505063 0.0450473 0.0432554 0.041974 0.0414815 0.04139 0.04139
2012  7 2  0 0 40 -1 -1 86  0.114192 12.0248 54.3839 14.7719 1.91047 1.51075 0.43595 0.200141 0.127568 0.0921403 0.0873122 0.0860824 0.0852071 0.0848333 0.0847495
2013  7 2  0 0 41 -1 -1 61  2.60022 28.9963 9.46966 13.6255 4.46658 0.711168 0.476622 0.181184 0.0941975 0.0740243 0.0627578 0.0609103 0.0605138 0.060265 0.0601535
2015  7 2  0 0 43 -1 -1 71  0.349876 6.89502 36.8426 19.681 3.55248 2.02229 0.865205 0.212947 0.127361 0.0927848 0.0753413 0.0722813 0.0705718 0.0701104 0.0700676
2017  7 2  0 0 45 -1 -1 54  0.76965 8.458 37.5285 1.7706 3.20406 1.44161 0.294221 0.11915 0.0848534 0.0600112 0.0552237 0.0541529 0.0534671 0.0532947 0.053254
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

