#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:57:44 2023
Final_phase: 5  N_iterations: 1660
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 965.784
Catch 0.17347
Survey -8.79179
Age_comp 941.438
Recruitment 26.1311
InitEQ_regime 0
Sum_recdevs 2.69749
Forecast_Recruitment 0
Parm_priors 0.334672
Parm_softbounds 0
Parm_devs 6.49934
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.214141 0 Act 0.468972
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.1686 0 Act 0.29214
SR_BH_steep 0.892083 0 Act 0.865103
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.161057 0 Act 0.486579
Early_InitAge_19 -0.0562457 0 Act 0.495313
Early_InitAge_18 -0.0321545 0 Act 0.49732
Early_InitAge_17 -0.0763215 0 Act 0.49364
Early_InitAge_16 -0.129748 0 Act 0.489188
Early_InitAge_15 -0.150685 0 Act 0.487443
Early_InitAge_14 -0.152364 0 Act 0.487303
Early_InitAge_13 -0.224993 0 Act 0.481251
Early_InitAge_12 -0.204472 0 Act 0.482961
Early_InitAge_11 -0.267089 0 Act 0.477743
Early_InitAge_10 -0.245958 0 Act 0.479503
Early_InitAge_9 -0.371085 0 Act 0.469076
Early_InitAge_8 -0.336061 0 Act 0.471995
Early_InitAge_7 -0.361539 0 Act 0.469872
Early_InitAge_6 -0.486468 0 Act 0.459461
Early_InitAge_5 -0.479777 0 Act 0.460019
Early_InitAge_4 -0.526576 0 Act 0.456119
Early_InitAge_3 -0.61647 0 Act 0.448627
Early_InitAge_2 -0.665254 0 Act 0.444562
Early_InitAge_1 -0.74084 0 Act 0.438263
Early_RecrDev_1966 -0.744756 0 Act 0.437937
Early_RecrDev_1967 -0.730627 0 Act 0.439114
Early_RecrDev_1968 -0.493643 0 Act 0.458863
Early_RecrDev_1969 -0.162749 0 Act 0.486438
Main_RecrDev_1970 -0.0996639 0 Act 0.491695
Main_RecrDev_1971 -1.56923 0 Act 0.369231
Main_RecrDev_1972 0.963922 0 Act 0.580327
Main_RecrDev_1973 1.25007 0 Act 0.604172
Main_RecrDev_1974 0.646336 0 Act 0.553861
Main_RecrDev_1975 -0.378218 0 Act 0.468482
Main_RecrDev_1976 -0.431398 0 Act 0.46405
Main_RecrDev_1977 0.690349 0 Act 0.557529
Main_RecrDev_1978 -0.408027 0 Act 0.465998
Main_RecrDev_1979 -0.684157 0 Act 0.442987
Main_RecrDev_1980 1.81054 0 Act 0.650878
Main_RecrDev_1981 1.47615 0 Act 0.623012
Main_RecrDev_1982 0.670058 0 Act 0.555838
Main_RecrDev_1983 -0.109519 0 Act 0.490873
Main_RecrDev_1984 -1.53155 0 Act 0.37237
Main_RecrDev_1985 -0.353427 0 Act 0.470548
Main_RecrDev_1986 1.84117 0 Act 0.653431
Main_RecrDev_1987 -0.363051 0 Act 0.469746
Main_RecrDev_1988 0.570146 0 Act 0.547512
Main_RecrDev_1989 -0.428139 0 Act 0.464322
Main_RecrDev_1990 0.81706 0 Act 0.568088
Main_RecrDev_1991 -0.524767 0 Act 0.456269
Main_RecrDev_1992 -0.0584283 0 Act 0.495131
Main_RecrDev_1993 0.692331 0 Act 0.557694
Main_RecrDev_1994 1.53569 0 Act 0.627974
Main_RecrDev_1995 -1.23459 0 Act 0.397118
Main_RecrDev_1996 1.19698 0 Act 0.599748
Main_RecrDev_1997 0.271613 0 Act 0.522634
Main_RecrDev_1998 -1.61334 0 Act 0.365555
Main_RecrDev_1999 0.467916 0 Act 0.538993
Main_RecrDev_2000 0.47139 0 Act 0.539282
Main_RecrDev_2001 1.32764 0 Act 0.610636
Main_RecrDev_2002 -0.668168 0 Act 0.444319
Main_RecrDev_2003 0.420459 0 Act 0.535038
Main_RecrDev_2004 0.745248 0 Act 0.562104
Main_RecrDev_2005 0.0178279 0 Act 0.501486
Main_RecrDev_2006 0.387793 0 Act 0.532316
Main_RecrDev_2007 -0.746111 0 Act 0.437824
Main_RecrDev_2008 0.90849 0 Act 0.575707
Main_RecrDev_2009 1.65463 0 Act 0.637886
Main_RecrDev_2010 -0.486983 0 Act 0.459418
Main_RecrDev_2011 1.25225 0 Act 0.604354
Main_RecrDev_2012 0.89935 0 Act 0.574946
Main_RecrDev_2013 -1.35424 0 Act 0.387147
Main_RecrDev_2014 1.33628 0 Act 0.611357
Main_RecrDev_2015 0.0636158 0 Act 0.505301
Main_RecrDev_2016 -0.227885 0 Act 0.48101
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.72971 0 Fix 0.557657
Q_extraSD_Acoustic_Survey(2) 0.211056 0 Act 0.140049
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.27417 0 Act 0.519583
AgeSel_P4_Fishery(1) 0.906806 0 Act 0.421915
AgeSel_P5_Fishery(1) 0.445058 0 Act 0.388933
AgeSel_P6_Fishery(1) 0.253294 0 Act 0.375235
AgeSel_P7_Fishery(1) 0.34355 0 Act 0.381682
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.646606 0 Act 0.403329
AgeSel_P5_Acoustic_Survey(2) -0.168364 0 Act 0.345117
AgeSel_P6_Acoustic_Survey(2) 0.0848041 0 Act 0.3632
AgeSel_P7_Acoustic_Survey(2) 0.146401 0 Act 0.3676
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.1738 0 Act 0.966953
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.193051 0 ACT 0.490347
AgeSel_P3_Fishery(1)_DEVadd_1992 0.475404 0 ACT 0.52377
AgeSel_P3_Fishery(1)_DEVadd_1993 -1.20633 0 ACT 0.439684
AgeSel_P3_Fishery(1)_DEVadd_1994 0.697278 0 ACT 0.534864
AgeSel_P3_Fishery(1)_DEVadd_1995 0.0736949 0 ACT 0.503685
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0323041 0 ACT 0.501615
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.402304 0 ACT 0.479885
AgeSel_P3_Fishery(1)_DEVadd_1998 0.136532 0 ACT 0.506827
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.0622147 0 ACT 0.496889
AgeSel_P3_Fishery(1)_DEVadd_2000 0.0100425 0 ACT 0.500502
AgeSel_P3_Fishery(1)_DEVadd_2001 0.249203 0 ACT 0.51246
AgeSel_P3_Fishery(1)_DEVadd_2002 0.30313 0 ACT 0.515156
AgeSel_P3_Fishery(1)_DEVadd_2003 0.172802 0 ACT 0.50864
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.260897 0 ACT 0.486955
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.018229 0 ACT 0.499089
AgeSel_P3_Fishery(1)_DEVadd_2006 0.32095 0 ACT 0.516047
AgeSel_P3_Fishery(1)_DEVadd_2007 0.489687 0 ACT 0.524484
AgeSel_P3_Fishery(1)_DEVadd_2008 0.429533 0 ACT 0.521477
AgeSel_P3_Fishery(1)_DEVadd_2009 0.293501 0 ACT 0.514675
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0715515 0 ACT 0.503578
AgeSel_P3_Fishery(1)_DEVadd_2011 0.728946 0 ACT 0.536447
AgeSel_P3_Fishery(1)_DEVadd_2012 0.399841 0 ACT 0.519992
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.0991621 0 ACT 0.495042
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.859411 0 ACT 0.457029
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.1031 0 ACT 0.494845
AgeSel_P3_Fishery(1)_DEVadd_2016 0.675889 0 ACT 0.533794
AgeSel_P3_Fishery(1)_DEVadd_2017 0.160543 0 ACT 0.508027
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.0819483 0 ACT 0.495903
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.000457739 0 ACT 0.499977
AgeSel_P4_Fishery(1)_DEVadd_1993 0.323692 0 ACT 0.516185
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.160506 0 ACT 0.491975
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.440766 0 ACT 0.477962
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.0468783 0 ACT 0.497656
AgeSel_P4_Fishery(1)_DEVadd_1997 0.324377 0 ACT 0.516219
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.415823 0 ACT 0.479209
AgeSel_P4_Fishery(1)_DEVadd_1999 0.258829 0 ACT 0.512941
AgeSel_P4_Fishery(1)_DEVadd_2000 0.0108341 0 ACT 0.500542
AgeSel_P4_Fishery(1)_DEVadd_2001 0.122424 0 ACT 0.506121
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.110537 0 ACT 0.494473
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.104094 0 ACT 0.494795
AgeSel_P4_Fishery(1)_DEVadd_2004 0.133587 0 ACT 0.506679
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0963075 0 ACT 0.495185
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0822824 0 ACT 0.504114
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.331112 0 ACT 0.483444
AgeSel_P4_Fishery(1)_DEVadd_2008 0.0507529 0 ACT 0.502538
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.287355 0 ACT 0.485632
AgeSel_P4_Fishery(1)_DEVadd_2010 0.346813 0 ACT 0.517341
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.00347265 0 ACT 0.499826
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.403058 0 ACT 0.479847
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0806041 0 ACT 0.49597
AgeSel_P4_Fishery(1)_DEVadd_2014 0.131356 0 ACT 0.506568
AgeSel_P4_Fishery(1)_DEVadd_2015 0.116387 0 ACT 0.505819
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.536788 0 ACT 0.473161
AgeSel_P4_Fishery(1)_DEVadd_2017 0.135418 0 ACT 0.506771
AgeSel_P5_Fishery(1)_DEVadd_1991 0.48814 0 ACT 0.524407
AgeSel_P5_Fishery(1)_DEVadd_1992 0.168892 0 ACT 0.508445
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.236728 0 ACT 0.488164
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.3776 0 ACT 0.48112
AgeSel_P5_Fishery(1)_DEVadd_1995 0.608907 0 ACT 0.530445
AgeSel_P5_Fishery(1)_DEVadd_1996 0.132992 0 ACT 0.50665
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.076724 0 ACT 0.496164
AgeSel_P5_Fishery(1)_DEVadd_1998 0.346551 0 ACT 0.517328
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.173276 0 ACT 0.491336
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.0336156 0 ACT 0.498319
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.156408 0 ACT 0.49218
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.562249 0 ACT 0.471888
AgeSel_P5_Fishery(1)_DEVadd_2003 0.0213118 0 ACT 0.501066
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.338324 0 ACT 0.483084
AgeSel_P5_Fishery(1)_DEVadd_2005 0.0399901 0 ACT 0.501999
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0030785 0 ACT 0.500154
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.0742451 0 ACT 0.496288
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0638474 0 ACT 0.496808
AgeSel_P5_Fishery(1)_DEVadd_2009 0.372014 0 ACT 0.518601
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.35017 0 ACT 0.482491
AgeSel_P5_Fishery(1)_DEVadd_2011 0.233715 0 ACT 0.511686
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0543558 0 ACT 0.502718
AgeSel_P5_Fishery(1)_DEVadd_2013 0.318499 0 ACT 0.515925
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.196433 0 ACT 0.490178
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.0376766 0 ACT 0.498116
AgeSel_P5_Fishery(1)_DEVadd_2016 0.430894 0 ACT 0.521545
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.177978 0 ACT 0.491101
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.387982 0 ACT 0.480601
AgeSel_P6_Fishery(1)_DEVadd_1992 0.0666584 0 ACT 0.503333
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.383781 0 ACT 0.480811
AgeSel_P6_Fishery(1)_DEVadd_1994 0.0723974 0 ACT 0.50362
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.247046 0 ACT 0.487648
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.113847 0 ACT 0.494308
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.267931 0 ACT 0.486603
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.301633 0 ACT 0.484918
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.0323775 0 ACT 0.498381
AgeSel_P6_Fishery(1)_DEVadd_2000 0.15218 0 ACT 0.507609
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.0171762 0 ACT 0.499141
AgeSel_P6_Fishery(1)_DEVadd_2002 0.155944 0 ACT 0.507797
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.259263 0 ACT 0.487037
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.10711 0 ACT 0.494644
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.579159 0 ACT 0.471042
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.124731 0 ACT 0.493763
AgeSel_P6_Fishery(1)_DEVadd_2007 0.178572 0 ACT 0.508929
AgeSel_P6_Fishery(1)_DEVadd_2008 0.182126 0 ACT 0.509106
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.386507 0 ACT 0.480675
AgeSel_P6_Fishery(1)_DEVadd_2010 0.278737 0 ACT 0.513937
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.654181 0 ACT 0.467291
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.220157 0 ACT 0.488992
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.372045 0 ACT 0.481398
AgeSel_P6_Fishery(1)_DEVadd_2014 0.24313 0 ACT 0.512156
AgeSel_P6_Fishery(1)_DEVadd_2015 0.22639 0 ACT 0.511319
AgeSel_P6_Fishery(1)_DEVadd_2016 0.106545 0 ACT 0.505327
AgeSel_P6_Fishery(1)_DEVadd_2017 0.18411 0 ACT 0.509205
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.289105 0 ACT 0.485545
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.250935 0 ACT 0.487453
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.0641546 0 ACT 0.496792
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.135863 0 ACT 0.493207
AgeSel_P7_Fishery(1)_DEVadd_1995 0.00947136 0 ACT 0.500474
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.320473 0 ACT 0.483976
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.0743758 0 ACT 0.496281
AgeSel_P7_Fishery(1)_DEVadd_1998 0.074014 0 ACT 0.503701
AgeSel_P7_Fishery(1)_DEVadd_1999 0.0385575 0 ACT 0.501928
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.245119 0 ACT 0.487744
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.503405 0 ACT 0.47483
AgeSel_P7_Fishery(1)_DEVadd_2002 0.161745 0 ACT 0.508087
AgeSel_P7_Fishery(1)_DEVadd_2003 0.0364745 0 ACT 0.501824
AgeSel_P7_Fishery(1)_DEVadd_2004 0.166863 0 ACT 0.508343
AgeSel_P7_Fishery(1)_DEVadd_2005 0.482143 0 ACT 0.524107
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.118883 0 ACT 0.494056
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.129976 0 ACT 0.493501
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.359741 0 ACT 0.482013
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.12633 0 ACT 0.493683
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.539286 0 ACT 0.473036
AgeSel_P7_Fishery(1)_DEVadd_2011 0.341832 0 ACT 0.517092
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.341641 0 ACT 0.482918
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.235309 0 ACT 0.488235
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.329124 0 ACT 0.483544
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.475797 0 ACT 0.47621
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.100358 0 ACT 0.494982
AgeSel_P7_Fishery(1)_DEVadd_2017 0.00491343 0 ACT 0.500246
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.35417e+06 0
SSB_Initial 2.35417e+06 0
SSB_1966 1.63358e+06 0
SSB_1967 1.44473e+06 0
SSB_1968 1.19869e+06 0
SSB_1969 1.05256e+06 0
SSB_1970 860461 0
SSB_1971 658207 0
SSB_1972 567215 0
SSB_1973 497429 0
SSB_1974 389031 0
SSB_1975 413075 0
SSB_1976 518438 0
SSB_1977 481072 0
SSB_1978 420887 0
SSB_1979 389486 0
SSB_1980 410296 0
SSB_1981 380846 0
SSB_1982 387062 0
SSB_1983 749102 0
SSB_1984 1.0028e+06 0
SSB_1985 965350 0
SSB_1986 853123 0
SSB_1987 572930 0
SSB_1988 421360 0
SSB_1989 638746 0
SSB_1990 508789 0
SSB_1991 358754 0
SSB_1992 286559 0
SSB_1993 290865 0
SSB_1994 232414 0
SSB_1995 202638 0
SSB_1996 311246 0
SSB_1997 429275 0
SSB_1998 345513 0
SSB_1999 362461 0
SSB_2000 287887 0
SSB_2001 181043 0
SSB_2002 197498 0
SSB_2003 264413 0
SSB_2004 340788 0
SSB_2005 263163 0
SSB_2006 246589 0
SSB_2007 272466 0
SSB_2008 236226 0
SSB_2009 207221 0
SSB_2010 190490 0
SSB_2011 325551 0
SSB_2012 477326 0
SSB_2013 397261 0
SSB_2014 426906 0
SSB_2015 402360 0
SSB_2016 318544 0
SSB_2017 398970 0
SSB_2018 339294 0
SSB_2019 394170 0
SSB_2020 528612 0
#_Recruitment
Recr_Virgin 1.4234e+06 0
Recr_Initial 1.4234e+06 0
Recr_1966 578650 0
Recr_1967 506295 0
Recr_1968 551216 0
Recr_1969 660462 0
Recr_1970 601528 0
Recr_1971 117207 0
Recr_1972 1.45262e+06 0
Recr_1973 1.90324e+06 0
Recr_1974 1.00463e+06 0
Recr_1975 363983 0
Recr_1976 356052 0
Recr_1977 1.08272e+06 0
Recr_1978 354285 0
Recr_1979 265620 0
Recr_1980 3.2449e+06 0
Recr_1981 2.29567e+06 0
Recr_1982 1.02792e+06 0
Recr_1983 510760 0
Recr_1984 126053 0
Recr_1985 408376 0
Recr_1986 3.63197e+06 0
Recr_1987 385789 0
Recr_1988 942411 0
Recr_1989 365759 0
Recr_1990 1.23792e+06 0
Recr_1991 307343 0
Recr_1992 469841 0
Recr_1993 998423 0
Recr_1994 2.20855e+06 0
Recr_1995 133640 0
Recr_1996 1.67591e+06 0
Recr_1997 701098 0
Recr_1998 102812 0
Recr_1999 830798 0
Recr_2000 798834 0
Recr_2001 1.67932e+06 0
Recr_2002 233848 0
Recr_2003 745715 0
Recr_2004 1.0847e+06 0
Recr_2005 498040 0
Recr_2006 710587 0
Recr_2007 233742 0
Recr_2008 1.18414e+06 0
Recr_2009 2.41697e+06 0
Recr_2010 277532 0
Recr_2011 1.78613e+06 0
Recr_2012 1.33301e+06 0
Recr_2013 136333 0
Recr_2014 2.03146e+06 0
Recr_2015 563929 0
Recr_2016 404895 0
Recr_2017 1.23967e+06 0
Recr_2018 1.20669e+06 0
Recr_2019 1.23733e+06 0
Recr_2020 1.2888e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.528944 0
SPRratio_1967 0.750316 0
SPRratio_1968 0.601722 0
SPRratio_1969 0.81626 0
SPRratio_1970 0.997575 0
SPRratio_1971 0.954417 0
SPRratio_1972 0.932607 0
SPRratio_1973 1.11215 0
SPRratio_1974 1.28721 0
SPRratio_1975 1.2874 0
SPRratio_1976 1.25736 0
SPRratio_1977 1.06764 0
SPRratio_1978 1.01245 0
SPRratio_1979 1.07239 0
SPRratio_1980 1.01857 0
SPRratio_1981 1.19165 0
SPRratio_1982 1.12269 0
SPRratio_1983 1.02641 0
SPRratio_1984 0.984788 0
SPRratio_1985 0.797203 0
SPRratio_1986 1.08107 0
SPRratio_1987 1.27459 0
SPRratio_1988 1.29359 0
SPRratio_1989 1.32166 0
SPRratio_1990 1.31386 0
SPRratio_1991 1.31781 0
SPRratio_1992 1.30579 0
SPRratio_1993 1.31442 0
SPRratio_1994 1.35317 0
SPRratio_1995 1.30816 0
SPRratio_1996 1.34011 0
SPRratio_1997 1.31199 0
SPRratio_1998 1.30972 0
SPRratio_1999 1.3315 0
SPRratio_2000 1.35317 0
SPRratio_2001 1.36369 0
SPRratio_2002 1.3378 0
SPRratio_2003 1.33029 0
SPRratio_2004 1.32273 0
SPRratio_2005 1.33212 0
SPRratio_2006 1.33537 0
SPRratio_2007 1.36002 0
SPRratio_2008 1.32604 0
SPRratio_2009 1.34564 0
SPRratio_2010 1.35716 0
SPRratio_2011 1.34335 0
SPRratio_2012 1.36669 0
SPRratio_2013 1.3136 0
SPRratio_2014 1.33878 0
SPRratio_2015 1.3278 0
SPRratio_2016 1.27655 0
SPRratio_2017 1.29458 0
SPRratio_2018 0.671261 0
SPRratio_2019 0.777506 0
SPRratio_2020 0.900283 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.075039 0
F_1967 0.131801 0
F_1968 0.0894618 0
F_1969 0.15227 0
F_1970 0.232325 0
F_1971 0.193237 0
F_1972 0.171339 0
F_1973 0.290609 0
F_1974 0.365039 0
F_1975 0.284495 0
F_1976 0.287191 0
F_1977 0.183125 0
F_1978 0.197168 0
F_1979 0.221569 0
F_1980 0.179657 0
F_1981 0.32736 0
F_1982 0.144516 0
F_1983 0.132494 0
F_1984 0.146635 0
F_1985 0.108278 0
F_1986 0.282514 0
F_1987 0.515143 0
F_1988 0.269469 0
F_1989 0.349948 0
F_1990 0.369735 0
F_1991 0.393617 0
F_1992 0.338778 0
F_1993 0.357659 0
F_1994 0.369446 0
F_1995 0.317032 0
F_1996 0.26275 0
F_1997 0.390705 0
F_1998 0.35706 0
F_1999 0.37353 0
F_2000 0.467997 0
F_2001 0.383215 0
F_2002 0.341889 0
F_2003 0.291969 0
F_2004 0.384652 0
F_2005 0.376014 0
F_2006 0.303377 0
F_2007 0.382271 0
F_2008 0.366334 0
F_2009 0.402561 0
F_2010 0.30809 0
F_2011 0.252678 0
F_2012 0.38611 0
F_2013 0.33817 0
F_2014 0.310587 0
F_2015 0.413229 0
F_2016 0.285555 0
F_2017 0.332259 0
F_2018 0.0702452 0
F_2019 0.0898077 0
F_2020 0.116379 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.613692 0
Bratio_1968 0.509179 0
Bratio_1969 0.447105 0
Bratio_1970 0.365506 0
Bratio_1971 0.279592 0
Bratio_1972 0.240941 0
Bratio_1973 0.211297 0
Bratio_1974 0.165252 0
Bratio_1975 0.175466 0
Bratio_1976 0.220222 0
Bratio_1977 0.204349 0
Bratio_1978 0.178784 0
Bratio_1979 0.165445 0
Bratio_1980 0.174285 0
Bratio_1981 0.161775 0
Bratio_1982 0.164416 0
Bratio_1983 0.318203 0
Bratio_1984 0.425967 0
Bratio_1985 0.41006 0
Bratio_1986 0.362388 0
Bratio_1987 0.243369 0
Bratio_1988 0.178985 0
Bratio_1989 0.271326 0
Bratio_1990 0.216123 0
Bratio_1991 0.152391 0
Bratio_1992 0.121724 0
Bratio_1993 0.123553 0
Bratio_1994 0.0987246 0
Bratio_1995 0.0860763 0
Bratio_1996 0.132211 0
Bratio_1997 0.182347 0
Bratio_1998 0.146766 0
Bratio_1999 0.153966 0
Bratio_2000 0.122288 0
Bratio_2001 0.0769031 0
Bratio_2002 0.083893 0
Bratio_2003 0.112317 0
Bratio_2004 0.144759 0
Bratio_2005 0.111786 0
Bratio_2006 0.104746 0
Bratio_2007 0.115738 0
Bratio_2008 0.100344 0
Bratio_2009 0.0880232 0
Bratio_2010 0.0809159 0
Bratio_2011 0.138287 0
Bratio_2012 0.202758 0
Bratio_2013 0.168748 0
Bratio_2014 0.181341 0
Bratio_2015 0.170914 0
Bratio_2016 0.135311 0
Bratio_2017 0.169474 0
Bratio_2018 0.144125 0
Bratio_2019 0.167435 0
Bratio_2020 0.224543 0
#_Mgmt_Quantity
SSB_unfished 2.35417e+06 0
Totbio_unfished 2.82651e+06 0
SmryBio_unfished 2.69721e+06 0
Recr_unfished 1.4234e+06 0
SSB_Btgt 941666 0
SPR_Btgt 0.418146 0
annF_Btgt 0.162947 0
Dead_Catch_Btgt 193392 0
SSB_SPR 897616 0
annF_SPR 0.172903 0
Dead_Catch_SPR 196981 0
SSB_MSY 532253 0
SPR_MSY 0.249495 0
annF_MSY 0.289754 0
Dead_Catch_MSY 213819 0
Ret_Catch_MSY 213819 0
B_MSY/SSB_unfished 0.22609 0
ForeCatch_2018 29173 0
ForeCatch_2019 51583 0
ForeCatch_2020 84976.6 0
OFLCatch_2018 67076.3 0
OFLCatch_2019 90753.4 0
OFLCatch_2020 111499 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.491916 0
AgeSelex_std_2_Fem_A_3 0.939093 0
AgeSelex_std_2_Fem_A_4 0.793577 0
AgeSelex_std_2_Fem_A_5 0.863811 0
NatAge_std_1_Fem_A_20 0.000285237 0
ln(SPB)_1966 14.3063 0
ln(SPB)_1991 12.7904 0
ln(SPB)_2017 12.8966 0
SmryBio_Virgin 2.69721e+06 0.0
SmryBio_Initial 2.69721e+06 0.0
SmryBio_1966 1.83747e+06 0.0
SmryBio_1967 1.63014e+06 0.0
SmryBio_1968 1.35554e+06 0.0
SmryBio_1969 1.19025e+06 0.0
SmryBio_1970 989910 0.0
SmryBio_1971 788188 0.0
SmryBio_1972 686469 0.0
SmryBio_1973 554232 0.0
SmryBio_1974 584739 0.0
SmryBio_1975 789467 0.0
SmryBio_1976 827843 0.0
SmryBio_1977 733903 0.0
SmryBio_1978 528280 0.0
SmryBio_1979 614730 0.0
SmryBio_1980 510541 0.0
SmryBio_1981 424679 0.0
SmryBio_1982 753855 0.0
SmryBio_1983 867580 0.0
SmryBio_1984 952285 0.0
SmryBio_1985 1.01882e+06 0.0
SmryBio_1986 739179 0.0
SmryBio_1987 452363 0.0
SmryBio_1988 671543 0.0
SmryBio_1989 638574 0.0
SmryBio_1990 560426 0.0
SmryBio_1991 436848 0.0
SmryBio_1992 430541 0.0
SmryBio_1993 325698 0.0
SmryBio_1994 297151 0.0
SmryBio_1995 346230 0.0
SmryBio_1996 661608 0.0
SmryBio_1997 567513 0.0
SmryBio_1998 520331 0.0
SmryBio_1999 468989 0.0
SmryBio_2000 400024 0.0
SmryBio_2001 356681 0.0
SmryBio_2002 423612 0.0
SmryBio_2003 521129 0.0
SmryBio_2004 448906 0.0
SmryBio_2005 384947 0.0
SmryBio_2006 523966 0.0
SmryBio_2007 366208 0.0
SmryBio_2008 367712 0.0
SmryBio_2009 258442 0.0
SmryBio_2010 316531 0.0
SmryBio_2011 607838 0.0
SmryBio_2012 530525 0.0
SmryBio_2013 661360 0.0
SmryBio_2014 843957 0.0
SmryBio_2015 451688 0.0
SmryBio_2016 531148 0.0
SmryBio_2017 544598 0.0
SmryBio_2018 415302 0.0
SmryBio_2019 574372 0.0
SmryBio_2020 730172 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.82651e+06 0.0
TotBio_Initial 2.82651e+06 0.0
TotBio_1966 1.89742e+06 0.0
TotBio_1967 1.68148e+06 0.0
TotBio_1968 1.40229e+06 0.0
TotBio_1969 1.24217e+06 0.0
TotBio_1970 1.04891e+06 0.0
TotBio_1971 834648 0.0
TotBio_1972 719685 0.0
TotBio_1973 693807 0.0
TotBio_1974 742449 0.0
TotBio_1975 937215 0.0
TotBio_1976 876397 0.0
TotBio_1977 818026 0.0
TotBio_1978 609962 0.0
TotBio_1979 649407 0.0
TotBio_1980 674364 0.0
TotBio_1981 802191 0.0
TotBio_1982 1.01239e+06 0.0
TotBio_1983 992401 0.0
TotBio_1984 1.01055e+06 0.0
TotBio_1985 1.04829e+06 0.0
TotBio_1986 883055 0.0
TotBio_1987 894255 0.0
TotBio_1988 733048 0.0
TotBio_1989 749985 0.0
TotBio_1990 620424 0.0
TotBio_1991 578245 0.0
TotBio_1992 471466 0.0
TotBio_1993 389493 0.0
TotBio_1994 427153 0.0
TotBio_1995 545824 0.0
TotBio_1996 698113 0.0
TotBio_1997 700808 0.0
TotBio_1998 567453 0.0
TotBio_1999 492838 0.0
TotBio_2000 539443 0.0
TotBio_2001 415055 0.0
TotBio_2002 529604 0.0
TotBio_2003 551191 0.0
TotBio_2004 530141 0.0
TotBio_2005 494114 0.0
TotBio_2006 587713 0.0
TotBio_2007 395193 0.0
TotBio_2008 410634 0.0
TotBio_2009 357970 0.0
TotBio_2010 533109 0.0
TotBio_2011 653181 0.0
TotBio_2012 736249 0.0
TotBio_2013 802942 0.0
TotBio_2014 885336 0.0
TotBio_2015 584500 0.0
TotBio_2016 612389 0.0
TotBio_2017 607494 0.0
TotBio_2018 525985 0.0
TotBio_2019 684509 0.0
TotBio_2020 843444 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137882 0.0
TotCatch_1967 214853 0.0
TotCatch_1968 121269 0.0
TotCatch_1969 181239 0.0
TotCatch_1970 229981 0.0
TotCatch_1971 152307 0.0
TotCatch_1972 117619 0.0
TotCatch_1973 161065 0.0
TotCatch_1974 213452 0.0
TotCatch_1975 224600 0.0
TotCatch_1976 237749 0.0
TotCatch_1977 134396 0.0
TotCatch_1978 104160 0.0
TotCatch_1979 136205 0.0
TotCatch_1980 91722.1 0.0
TotCatch_1981 139023 0.0
TotCatch_1982 108944 0.0
TotCatch_1983 114949 0.0
TotCatch_1984 139638 0.0
TotCatch_1985 110316 0.0
TotCatch_1986 208828 0.0
TotCatch_1987 233031 0.0
TotCatch_1988 180960 0.0
TotCatch_1989 223468 0.0
TotCatch_1990 207209 0.0
TotCatch_1991 171951 0.0
TotCatch_1992 145858 0.0
TotCatch_1993 116489 0.0
TotCatch_1994 109781 0.0
TotCatch_1995 109766 0.0
TotCatch_1996 173837 0.0
TotCatch_1997 221730 0.0
TotCatch_1998 185789 0.0
TotCatch_1999 175182 0.0
TotCatch_2000 187210 0.0
TotCatch_2001 136685 0.0
TotCatch_2002 144828 0.0
TotCatch_2003 152153 0.0
TotCatch_2004 172673 0.0
TotCatch_2005 144746 0.0
TotCatch_2006 158960 0.0
TotCatch_2007 139991 0.0
TotCatch_2008 134705 0.0
TotCatch_2009 104039 0.0
TotCatch_2010 97519.8 0.0
TotCatch_2011 153587 0.0
TotCatch_2012 204841 0.0
TotCatch_2013 223652 0.0
TotCatch_2014 262122 0.0
TotCatch_2015 186651 0.0
TotCatch_2016 151672 0.0
TotCatch_2017 180948 0.0
TotCatch_2018 29173 0.0
TotCatch_2019 51583 0.0
TotCatch_2020 84976.6 0.0
