###
console output
2024-04-30 16:57:57.799218
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 16:56:32 2024
1 1 -log(L): 1483.54  Spbio: 49822.9 4957.12
phase= 1 | nvar=  1 | iter=  0 | nll=1.48e+03 | mag=8.82e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 1483.52  Spbio: 49820.9 4954.29
1 3 -log(L): 1483.32  Spbio: 49800.7 4925.95
1 4 -log(L): 1481.64  Spbio: 49599.6 4641.72
1 5 -log(L): 1480.31  Spbio: 49079.7 3893.59
1 6 -log(L): 1480.16  Spbio: 49222.5 4101.1
1 7 -log(L): 1480.16  Spbio: 49201.3 4070.35
1 8 -log(L): 1480.16  Spbio: 49200 4068.53
phase= 1 | nvar=  1 | iter=  5 | nll=1.48e+03 | mag=2.40e-01 | par[  1]=SR_parm[1]
1 9 -log(L): 1480.16  Spbio: 49200 4068.53
2 10 -log(L): 1480.16  Spbio: 49200 4068.53
phase= 2 | nvar= 35 | iter=  0 | nll=1.48e+03 | mag=6.06e+02 | par[ 16]=recdev1[14]
2 11 -log(L): 1480.14  Spbio: 49200 4068.46
2 12 -log(L): 1479.94  Spbio: 49199.5 4067.78
2 13 -log(L): 1477.95  Spbio: 49194.4 4061.14
2 14 -log(L): 1459.11  Spbio: 49144 4009.16
2 15 -log(L): 1451.6  Spbio: 51369.7 7320.81
2 16 -log(L): 1439.71  Spbio: 51646.4 7671.42
2 17 -log(L): 1425.64  Spbio: 52967.6 9022.35
2 18 -log(L): 1417.23  Spbio: 54266.5 11658.2
2 19 -log(L): 1412.63  Spbio: 56395.3 15049.9
2 20 -log(L): 1411.48  Spbio: 57034.9 17158.1
2 21 -log(L): 1411.08  Spbio: 57299.3 17674.9
2 22 -log(L): 1409.69  Spbio: 57711 18412.2
2 23 -log(L): 1408.01  Spbio: 57611.2 19035.4
2 24 -log(L): 1405.52  Spbio: 57685.7 20002.5
2 25 -log(L): 1401.71  Spbio: 57925.8 22436.3
2 26 -log(L): 1403.43  Spbio: 57429.4 29016.4
2 27 -log(L): 1399.9  Spbio: 57705.9 24897.1
2 28 -log(L): 1400.95  Spbio: 58127.9 27575.2
2 29 -log(L): 1399.16  Spbio: 57871.8 25838.7
2 30 -log(L): 1398.84  Spbio: 57893.3 26684.1
2 31 -log(L): 1398.48  Spbio: 57603.1 26801.6
2 32 -log(L): 1398.17  Spbio: 57076.1 26835.8
2 33 -log(L): 1398.69  Spbio: 56725.7 26803.5
2 34 -log(L): 1398.09  Spbio: 56980.5 26812.6
2 35 -log(L): 1397.99  Spbio: 56912.5 26847.8
2 36 -log(L): 1397.83  Spbio: 56926.5 26948.8
phase= 2 | nvar= 35 | iter= 20 | nll=1.40e+03 | mag=7.15e+03 | par[  2]=SR_parm[1]
2 37 -log(L): 1397.66  Spbio: 56961.3 27093.7
2 38 -log(L): 1397.41  Spbio: 56763.4 26778.5
2 39 -log(L): 1397.06  Spbio: 56373.1 26108.3
2 40 -log(L): 1396.49  Spbio: 56136.3 25622
2 41 -log(L): 1395.39  Spbio: 56093.2 25237.1
2 42 -log(L): 1393.4  Spbio: 55814.9 24526.2
2 43 -log(L): 1389.75  Spbio: 55535.1 22888.6
2 44 -log(L): 1383.3  Spbio: 54343.3 19958.8
2 45 -log(L): 1385.47  Spbio: 52860.3 16992.3
2 46 -log(L): 1380.59  Spbio: 53692.8 18064.5
2 47 -log(L): 1387.11  Spbio: 52311.4 16227.5
2 48 -log(L): 1379.92  Spbio: 53347.7 17382
2 49 -log(L): 1379.64  Spbio: 53245.6 16688.5
2 50 -log(L): 1379.28  Spbio: 53150.5 16332.3
2 51 -log(L): 1378.92  Spbio: 53073.4 15985.1
2 52 -log(L): 1378.23  Spbio: 52968.8 15741
2 53 -log(L): 1376.88  Spbio: 52792 15298.7
2 54 -log(L): 1369.19  Spbio: 51058.3 11783
2 55 -log(L): 1508.08  Spbio: 48968.5 15769.2
2 56 -log(L): 1368.26  Spbio: 50767.9 11437.6
2 57 -log(L): 1367.19  Spbio: 50475.1 10990.4
2 58 -log(L): 1365.23  Spbio: 50495 10854.1
2 59 -log(L): 1361.97  Spbio: 50442.4 10276.1
2 60 -log(L): 1356.58  Spbio: 50566.4 9467.94
phase= 2 | nvar= 35 | iter= 40 | nll=1.36e+03 | mag=5.09e+03 | par[  2]=SR_parm[1]
2 61 -log(L): 1350.35  Spbio: 50023 7756.49
2 62 -log(L): 1348.65  Spbio: 49893.2 7971.4
2 63 -log(L): 1347.13  Spbio: 50140 8288.21
2 64 -log(L): 1346.16  Spbio: 50214.1 7895.18
2 65 -log(L): 1345.7  Spbio: 50201.1 7760.89
2 66 -log(L): 1345.44  Spbio: 50345.5 8123.35
2 67 -log(L): 1345.19  Spbio: 50227.7 7830.55
2 68 -log(L): 1345.06  Spbio: 50262.8 7892.48
2 69 -log(L): 1344.98  Spbio: 50363.7 7954.84
phase= 2 | nvar= 35 | iter= 49 | nll=1.34e+03 | mag=4.58e+00 | par[ 20]=recdev1[18]
2 70 -log(L): 1344.98  Spbio: 50363.7 7954.84
3 71 -log(L): 1344.98  Spbio: 50363.7 7954.84
phase= 3 | nvar= 37 | iter=  0 | nll=1.34e+03 | mag=1.49e+02 | par[ 35]=selparm[2]
3 72 -log(L): 1344.96  Spbio: 50365.5 7955.98
3 73 -log(L): 1344.77  Spbio: 50384 7967.32
3 74 -log(L): 1346.84  Spbio: 51194.5 9299.88
3 75 -log(L): 1344.76  Spbio: 50443.3 8066.84
3 76 -log(L): 1344.73  Spbio: 50438.4 8063.6
3 77 -log(L): 1344.45  Spbio: 50390 8031
3 78 -log(L): 1344.56  Spbio: 50135 7815.34
3 79 -log(L): 1344.32  Spbio: 50281.6 7939.63
3 80 -log(L): 1344.17  Spbio: 49865.4 7676.86
3 81 -log(L): 1344.39  Spbio: 49399.6 7361.47
3 82 -log(L): 1344.13  Spbio: 49731.9 7583.8
3 83 -log(L): 1344.18  Spbio: 49798.4 7537.39
3 84 -log(L): 1344.12  Spbio: 49745.6 7572.95
3 85 -log(L): 1344.11  Spbio: 49760.5 7564.95
3 86 -log(L): 1344.1  Spbio: 49762.6 7560.2
3 87 -log(L): 1344.09  Spbio: 49772.7 7535.7
3 88 -log(L): 1344.1  Spbio: 49811.4 7514.06
3 89 -log(L): 1344.09  Spbio: 49788.2 7526.71
3 90 -log(L): 1344.08  Spbio: 49791.8 7505.45
3 91 -log(L): 1344.07  Spbio: 49786.7 7499.75
3 92 -log(L): 1344.07  Spbio: 49779.8 7485.81
3 93 -log(L): 1344.06  Spbio: 49789 7505.66
3 94 -log(L): 1344.05  Spbio: 49779.2 7480.75
3 95 -log(L): 1344.03  Spbio: 49778.3 7462.13
3 96 -log(L): 1344  Spbio: 49789.4 7473.63
3 97 -log(L): 1343.95  Spbio: 49782 7456.5
3 98 -log(L): 1343.85  Spbio: 49761.8 7430.17
phase= 3 | nvar= 37 | iter= 20 | nll=1.34e+03 | mag=3.34e+02 | par[  2]=SR_parm[1]
3 99 -log(L): 1343.67  Spbio: 49737 7415.67
3 100 -log(L): 1343.38  Spbio: 49715.1 7422.29
3 101 -log(L): 1342.96  Spbio: 49679.4 7421.74
3 102 -log(L): 1343.15  Spbio: 49404.6 7058.76
3 103 -log(L): 1342.79  Spbio: 49566.5 7257.48
3 104 -log(L): 1342.84  Spbio: 49581.7 7466.51
3 105 -log(L): 1342.72  Spbio: 49573.2 7338.23
3 106 -log(L): 1342.8  Spbio: 49504.7 7337.68
3 107 -log(L): 1342.7  Spbio: 49551.1 7329.12
3 108 -log(L): 1342.76  Spbio: 49585.3 7408.92
3 109 -log(L): 1342.69  Spbio: 49558.4 7343.03
3 110 -log(L): 1342.69  Spbio: 49555.3 7359.81
3 111 -log(L): 1342.69  Spbio: 49552.4 7359.07
3 112 -log(L): 1342.68  Spbio: 49551.8 7356.47
3 113 -log(L): 1342.65  Spbio: 49545.7 7334.53
3 114 -log(L): 1342.58  Spbio: 49537.6 7314.08
3 115 -log(L): 1342.47  Spbio: 49518.2 7306.22
3 116 -log(L): 1342.64  Spbio: 49460.7 7384.75
3 117 -log(L): 1342.43  Spbio: 49501.3 7309.56
3 118 -log(L): 1342.92  Spbio: 49501.7 7145.75
3 119 -log(L): 1342.43  Spbio: 49501.3 7289.5
3 120 -log(L): 1342.43  Spbio: 49499.8 7290.37
3 121 -log(L): 1342.4  Spbio: 49485.4 7302.29
3 122 -log(L): 1342.36  Spbio: 49481.7 7293.14
3 123 -log(L): 1342.66  Spbio: 49469.4 7383.37
3 124 -log(L): 1342.35  Spbio: 49480.3 7294.02
3 125 -log(L): 1342.41  Spbio: 49460.3 7328.04
3 126 -log(L): 1342.35  Spbio: 49478.8 7295.13
3 127 -log(L): 1342.35  Spbio: 49478.9 7295.37
3 128 -log(L): 1342.35  Spbio: 49480.1 7298.93
3 129 -log(L): 1342.34  Spbio: 49475.3 7293.15
phase= 3 | nvar= 37 | iter= 40 | nll=1.34e+03 | mag=3.50e+01 | par[  2]=SR_parm[1]
3 130 -log(L): 1342.62  Spbio: 49461.6 7431.3
3 131 -log(L): 1342.34  Spbio: 49474.8 7294.8
3 132 -log(L): 1342.34  Spbio: 49474.5 7294.4
3 133 -log(L): 1342.34  Spbio: 49470.8 7290.52
3 134 -log(L): 1342.33  Spbio: 49459.9 7280.49
3 135 -log(L): 1342.33  Spbio: 49458.7 7278.91
phase= 3 | nvar= 37 | iter= 44 | nll=1.34e+03 | mag=2.33e-01 | par[  2]=SR_parm[1]
3 136 -log(L): 1342.33  Spbio: 49458.7 7278.91
4 137 -log(L): 1342.33  Spbio: 49458.7 7278.91
phase= 4 | nvar= 42 | iter=  0 | nll=1.34e+03 | mag=1.32e+02 | par[  4]=MGparm[15]
4 138 -log(L): 1342.31  Spbio: 49463.5 7274.89
4 139 -log(L): 1342.15  Spbio: 49511.1 7234.54
4 140 -log(L): 1342.32  Spbio: 49937.1 7748.59
4 141 -log(L): 1342.09  Spbio: 49652.1 7405.61
4 142 -log(L): 1341.97  Spbio: 49661.9 7402.32
4 143 -log(L): 1341.25  Spbio: 49758.9 7367.26
4 144 -log(L): 1341.23  Spbio: 49535.6 7331.87
4 145 -log(L): 1340.82  Spbio: 49645.8 7350.37
4 146 -log(L): 1343.22  Spbio: 50206.4 7219.31
4 147 -log(L): 1340.77  Spbio: 49720.1 7333.93
4 148 -log(L): 1341.52  Spbio: 49891.4 7653.2
4 149 -log(L): 1340.76  Spbio: 49730.8 7353.87
4 150 -log(L): 1340.76  Spbio: 49712.7 7357.08
4 151 -log(L): 1340.76  Spbio: 49672.6 7333.42
4 152 -log(L): 1340.76  Spbio: 49698 7348.33
4 153 -log(L): 1340.76  Spbio: 49665.2 7318.47
4 154 -log(L): 1340.75  Spbio: 49690.1 7341.13
4 155 -log(L): 1340.75  Spbio: 49679 7331.85
4 156 -log(L): 1340.75  Spbio: 49667.5 7327.33
4 157 -log(L): 1340.75  Spbio: 49663.3 7327.22
4 158 -log(L): 1340.75  Spbio: 49665.4 7327.26
4 159 -log(L): 1340.75  Spbio: 49666.7 7332.86
4 160 -log(L): 1340.75  Spbio: 49679.9 7348.43
4 161 -log(L): 1340.75  Spbio: 49686.1 7359.39
4 162 -log(L): 1340.75  Spbio: 49687.4 7366.17
4 163 -log(L): 1340.75  Spbio: 49686.9 7381.19
4 164 -log(L): 1340.75  Spbio: 49674.1 7395.16
4 165 -log(L): 1340.74  Spbio: 49671.4 7432.73
4 166 -log(L): 1340.73  Spbio: 49672 7481.77
phase= 4 | nvar= 42 | iter= 20 | nll=1.34e+03 | mag=5.31e+02 | par[  6]=SR_parm[1]
4 167 -log(L): 1340.72  Spbio: 49666.7 7583.21
4 168 -log(L): 1340.7  Spbio: 49664.3 7754.82
4 169 -log(L): 1340.69  Spbio: 49666.3 7895.33
4 170 -log(L): 1340.69  Spbio: 49641.4 7966.85
4 171 -log(L): 1340.68  Spbio: 49632.7 7970.52
4 172 -log(L): 1340.68  Spbio: 49643 7969.29
4 173 -log(L): 1340.66  Spbio: 49652.3 7945.52
4 174 -log(L): 1340.65  Spbio: 49652.1 7896.01
4 175 -log(L): 1340.62  Spbio: 49680.8 7770.67
4 176 -log(L): 1340.59  Spbio: 49725.8 7551.49
4 177 -log(L): 1340.65  Spbio: 49726.8 7239.03
4 178 -log(L): 1340.59  Spbio: 49726.1 7473.18
4 179 -log(L): 1340.6  Spbio: 49745.9 7378.68
4 180 -log(L): 1340.58  Spbio: 49730.5 7451.21
4 181 -log(L): 1340.58  Spbio: 49732.4 7427.37
4 182 -log(L): 1340.58  Spbio: 49731.4 7440.28
4 183 -log(L): 1340.58  Spbio: 49731.5 7429.19
4 184 -log(L): 1340.58  Spbio: 49731.4 7436.53
4 185 -log(L): 1340.58  Spbio: 49732.6 7434.64
4 186 -log(L): 1340.58  Spbio: 49732.8 7431.74
4 187 -log(L): 1340.58  Spbio: 49735.1 7403.2
4 188 -log(L): 1340.57  Spbio: 49745.1 7371.4
4 189 -log(L): 1340.57  Spbio: 49741.7 7282.54
4 190 -log(L): 1340.56  Spbio: 49743.5 7329.16
4 191 -log(L): 1340.78  Spbio: 49813.9 7226.7
4 192 -log(L): 1340.56  Spbio: 49745 7326.32
4 193 -log(L): 1340.56  Spbio: 49745 7327.21
phase= 4 | nvar= 42 | iter= 40 | nll=1.34e+03 | mag=2.60e+01 | par[  6]=SR_parm[1]
4 194 -log(L): 1340.56  Spbio: 49745.6 7328.08
4 195 -log(L): 1340.56  Spbio: 49751.4 7336.98
4 196 -log(L): 1340.56  Spbio: 49761.6 7363.96
4 197 -log(L): 1340.56  Spbio: 49754.6 7344.83
4 198 -log(L): 1340.6  Spbio: 49754.8 7412.13
4 199 -log(L): 1340.56  Spbio: 49754.6 7345.88
4 200 -log(L): 1340.56  Spbio: 49754.7 7344.42
4 201 -log(L): 1340.56  Spbio: 49754.9 7344.22
4 202 -log(L): 1340.56  Spbio: 49757.1 7342.16
4 203 -log(L): 1340.58  Spbio: 49761.1 7351.11
4 204 -log(L): 1340.56  Spbio: 49757.2 7342.13
4 205 -log(L): 1340.56  Spbio: 49757.3 7342.13
4 206 -log(L): 1340.56  Spbio: 49758.1 7342.14
4 207 -log(L): 1340.56  Spbio: 49760.1 7341.51
4 208 -log(L): 1340.56  Spbio: 49760.9 7341.45
4 209 -log(L): 1340.56  Spbio: 49760.9 7341.4
4 210 -log(L): 1340.56  Spbio: 49760.9 7341.41
4 211 -log(L): 1340.56  Spbio: 49760.9 7341.41
phase= 4 | nvar= 42 | iter= 52 | nll=1.34e+03 | mag=1.90e-05 | par[  6]=SR_parm[1]
4 212 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 213 -log(L): 1340.56  Spbio: 49760.9 7341.41
phase= 5 | nvar= 52 | iter=  0 | nll=1.34e+03 | mag=1.90e-05 | par[  6]=SR_parm[1]
Optimization completed after 15 s with final statistics:
  nll=1340.556646 | mag=1.89594e-05 | par[  6]=SR_parm[1]

5 214 -log(L): 1340.56  Spbio: 49760.9 7341.41
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (52 variables): 5 215 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 216 -log(L): 1340.56  Spbio: 49761.2 7341.82
5 217 -log(L): 1340.56  Spbio: 49760.6 7341.01
5 218 -log(L): 1340.56  Spbio: 49760.9 7341.45
5 219 -log(L): 1340.56  Spbio: 49760.9 7341.37
5 220 -log(L): 1340.56  Spbio: 49762 7342.14
5 221 -log(L): 1340.56  Spbio: 49759.7 7340.69
5 222 -log(L): 1340.56  Spbio: 49761 7341.48
5 223 -log(L): 1340.56  Spbio: 49760.8 7341.34
5 224 -log(L): 1340.56  Spbio: 49761.2 7341.71
5 225 -log(L): 1340.56  Spbio: 49760.6 7341.11
5 226 -log(L): 1340.56  Spbio: 49760.9 7341.44
5 227 -log(L): 1340.56  Spbio: 49760.9 7341.38
5 228 -log(L): 1340.56  Spbio: 49760.9 7342.13
5 229 -log(L): 1340.56  Spbio: 49760.9 7340.7
5 230 -log(L): 1340.56  Spbio: 49760.9 7341.48
5 231 -log(L): 1340.56  Spbio: 49760.9 7341.34
5 232 -log(L): 1340.56  Spbio: 49760.9 7341.62
5 233 -log(L): 1340.56  Spbio: 49760.9 7341.2
5 234 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 235 -log(L): 1340.56  Spbio: 49760.9 7341.39
5 236 -log(L): 1340.56  Spbio: 49769.8 7356.71
5 237 -log(L): 1340.56  Spbio: 49752 7326.11
5 238 -log(L): 1340.56  Spbio: 49761.8 7342.94
5 239 -log(L): 1340.56  Spbio: 49760 7339.88
5 240 -log(L): 1340.56  Spbio: 49760.9 7341.62
5 241 -log(L): 1340.56  Spbio: 49760.9 7341.2
5 242 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 243 -log(L): 1340.56  Spbio: 49760.9 7341.39
5 244 -log(L): 1340.56  Spbio: 49760.9 7341.53
5 245 -log(L): 1340.56  Spbio: 49760.9 7341.3
5 246 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 247 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 248 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 249 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 250 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 251 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 252 -log(L): 1340.56  Spbio: 49760.9 7341.37
5 253 -log(L): 1340.56  Spbio: 49760.9 7341.45
5 254 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 255 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 256 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 257 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 258 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 259 -log(L): 1340.56  Spbio: 49760.9 7341.41
20%5 260 -log(L): 1340.56  Spbio: 49760.9 7341.52
5 261 -log(L): 1340.56  Spbio: 49760.9 7341.31
5 262 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 263 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 264 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 265 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 266 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 267 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 268 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 269 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 270 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 271 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 272 -log(L): 1340.56  Spbio: 49760.9 7341.52
5 273 -log(L): 1340.56  Spbio: 49760.9 7341.3
5 274 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 275 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 276 -log(L): 1340.56  Spbio: 49760.9 7341.47
5 277 -log(L): 1340.56  Spbio: 49760.9 7341.35
5 278 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 279 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 280 -log(L): 1340.56  Spbio: 49760.9 7341.56
5 281 -log(L): 1340.56  Spbio: 49760.9 7341.26
5 282 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 283 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 284 -log(L): 1340.56  Spbio: 49760.9 7341.5
5 285 -log(L): 1340.56  Spbio: 49760.9 7341.33
5 286 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 287 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 288 -log(L): 1340.56  Spbio: 49760.9 7341.45
5 289 -log(L): 1340.56  Spbio: 49760.9 7341.37
5 290 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 291 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 292 -log(L): 1340.56  Spbio: 49760.9 7341.49
5 293 -log(L): 1340.56  Spbio: 49760.9 7341.33
5 294 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 295 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 296 -log(L): 1340.56  Spbio: 49760.9 7341.73
5 297 -log(L): 1340.56  Spbio: 49760.9 7341.1
5 298 -log(L): 1340.56  Spbio: 49760.9 7341.44
5 299 -log(L): 1340.56  Spbio: 49760.9 7341.38
, 40%5 300 -log(L): 1340.56  Spbio: 49760.9 7341.58
5 301 -log(L): 1340.56  Spbio: 49760.9 7341.25
5 302 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 303 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 304 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 305 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 306 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 307 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 308 -log(L): 1340.56  Spbio: 49760.9 7341.34
5 309 -log(L): 1340.56  Spbio: 49760.9 7341.48
5 310 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 311 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 312 -log(L): 1340.56  Spbio: 49760.9 7341.36
5 313 -log(L): 1340.56  Spbio: 49760.9 7341.47
5 314 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 315 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 316 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 317 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 318 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 319 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 320 -log(L): 1340.56  Spbio: 49760.9 7341.37
5 321 -log(L): 1340.56  Spbio: 49760.9 7341.45
5 322 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 323 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 324 -log(L): 1340.56  Spbio: 49760.9 7341.45
5 325 -log(L): 1340.56  Spbio: 49760.9 7341.37
5 326 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 327 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 328 -log(L): 1340.56  Spbio: 49760.9 7341.36
5 329 -log(L): 1340.56  Spbio: 49760.9 7341.46
5 330 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 331 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 332 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 333 -log(L): 1340.56  Spbio: 49760.9 7341.39
5 334 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 335 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 336 -log(L): 1340.56  Spbio: 49760.9 7341.3
5 337 -log(L): 1340.56  Spbio: 49760.9 7341.52
5 338 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 339 -log(L): 1340.56  Spbio: 49760.9 7341.42
, 60%5 340 -log(L): 1340.56  Spbio: 49760.9 7341.32
5 341 -log(L): 1340.56  Spbio: 49760.9 7341.5
5 342 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 343 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 344 -log(L): 1340.56  Spbio: 49760.9 7341.3
5 345 -log(L): 1340.56  Spbio: 49760.9 7341.52
5 346 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 347 -log(L): 1340.56  Spbio: 49760.9 7341.42
5 348 -log(L): 1340.56  Spbio: 49760.9 7341.27
5 349 -log(L): 1340.56  Spbio: 49760.9 7341.55
5 350 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 351 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 352 -log(L): 1340.56  Spbio: 49760.9 7341.27
5 353 -log(L): 1340.56  Spbio: 49760.9 7341.56
5 354 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 355 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 356 -log(L): 1340.56  Spbio: 49760.9 7341.26
5 357 -log(L): 1340.56  Spbio: 49760.9 7341.56
5 358 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 359 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 360 -log(L): 1340.56  Spbio: 49760.9 7341.26
5 361 -log(L): 1340.56  Spbio: 49760.9 7341.56
5 362 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 363 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 364 -log(L): 1340.56  Spbio: 49760.9 7341.26
5 365 -log(L): 1340.56  Spbio: 49760.9 7341.56
5 366 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 367 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 368 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 369 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 370 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 371 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 372 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 373 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 374 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 375 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 376 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 377 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 378 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 379 -log(L): 1340.56  Spbio: 49760.9 7341.41
, 80%5 380 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 381 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 382 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 383 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 384 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 385 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 386 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 387 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 388 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 389 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 390 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 391 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 392 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 393 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 394 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 395 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 396 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 397 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 398 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 399 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 400 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 401 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 402 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 403 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 404 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 405 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 406 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 407 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 408 -log(L): 1340.56  Spbio: 49760.9 7341.74
5 409 -log(L): 1340.56  Spbio: 49760.9 7341.08
5 410 -log(L): 1340.56  Spbio: 49760.9 7341.44
5 411 -log(L): 1340.56  Spbio: 49760.9 7341.38
5 412 -log(L): 1340.56  Spbio: 49760.9 7341.25
5 413 -log(L): 1340.56  Spbio: 49760.9 7341.58
5 414 -log(L): 1340.56  Spbio: 49760.9 7341.4
5 415 -log(L): 1340.56  Spbio: 49760.9 7341.43
5 416 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 417 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 418 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 419 -log(L): 1340.56  Spbio: 49760.9 7341.41
, 100%5 420 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 421 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 422 -log(L): 1340.56  Spbio: 49760.9 7341.41
5 423 -log(L): 1340.56  Spbio: 49760.9 7341.41
 done (15 s) 
Differentiating 8 derived quantities: 5 424 -log(L): 1340.56  Spbio: 49760.9 7341.41
1, 2, 3, 4, 5, 6, 7, 8 done (52 s) 
Inverting Hessian (52 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.69 s) 
Iterations: 424
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 notes 

Finished running model 'ss3' after 1 m 25 s.
