#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:57:55 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 199.278 0.01
1973 1 1 1003.51 0.01
1974 1 1 1010.01 0.01
1975 1 1 1992.78 0.01
1976 1 1 2997.43 0.01
1977 1 1 4054.22 0.01
1978 1 1 4969.41 0.01
1979 1 1 6012.18 0.01
1980 1 1 7958.64 0.01
1981 1 1 10226.7 0.01
1982 1 1 9921.8 0.01
1983 1 1 10016.2 0.01
1984 1 1 9917.32 0.01
1985 1 1 10236.7 0.01
1986 1 1 9898.02 0.01
1987 1 1 9967.92 0.01
1988 1 1 9229.47 0.01
1989 1 1 8028.87 0.01
1990 1 1 7021.01 0.01
1991 1 1 6018.98 0.01
1992 1 1 4024.65 0.01
1993 1 1 4020.09 0.01
1994 1 1 4006.72 0.01
1995 1 1 3980.2 0.01
1996 1 1 3973.77 0.01
1997 1 1 3002.57 0.01
1998 1 1 3014.72 0.01
1999 1 1 2955.96 0.01
2000 1 1 2977.9 0.01
2001 1 1 2989.86 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.44312 1.10494 1.40593 1.76344 2.17723 2.64123 3.14179 3.65534 4.14615 4.56639 9.83623 9.4255 7.40998 8.15604 0 0 0 0 0 0 0 0 0 0 2.53821 0.872122 1.13951 1.47498 1.88631 2.37852 2.94782 3.57421 4.21463 4.80008 5.24222 10.8202 9.30798 6.19616 4.7337 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.39247 1.10639 1.40768 1.76552 2.17965 2.644 3.14489 3.65874 4.1498 4.57021 9.84398 9.43249 7.41525 4.65938 3.50228 0 0 0 0 0 0 0 0 0 0 3.35966 1.14099 1.47681 1.88851 2.38114 2.95088 3.5777 4.21853 4.80432 5.24666 10.829 9.31514 6.2008 4.73716 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.5412 2.18918 2.65444 3.15605 3.67039 4.16167 4.58199 9.86611 9.45083 7.42826 8.17465 0 0 0 0 0 0 0 0 0 0 0 0 0 5.82543 1.89772 2.39139 2.96229 3.59016 4.23178 4.81801 5.26036 10.8544 9.3348 6.21299 3.1389 1.60705 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.8912 1.13775 1.44164 1.79812 2.21167 2.67703 3.1796 3.69491 4.18673 4.60701 9.91339 9.49027 7.45637 8.20293 0 0 0 0 0 0 0 0 0 1.28215 0.635976 0.880073 1.17015 1.51386 1.92562 2.41729 2.98773 3.61653 4.25947 4.84661 5.28903 10.9076 9.37612 6.23866 3.15129 1.61317 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.21529 0.520695 0.763216 1.06743 1.42186 1.81685 2.24966 2.72039 3.22287 3.73743 4.22889 4.64866 9.99201 9.55597 7.50328 8.25018 0 0 0 0 0 0 0 0 0 0 0 2.4109 1.07109 1.46798 1.92877 2.451 3.03392 3.66541 4.30823 4.89503 5.33672 10.9957 9.44441 6.28109 4.79503 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.28739 0.423636 0.615148 0.896251 1.26856 1.71658 2.21562 2.74202 3.27799 3.80627 4.30012 4.71773 10.1178 9.658 7.57479 4.75271 3.56824 0 0 0 0 0 0 0 0.971143 0.301455 0.41812 0.606483 0.893413 1.2921 1.79663 2.38678 3.0359 3.71378 4.38013 4.97438 5.41529 11.1368 9.55089 6.34632 4.84154 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.41357 0.461716 0.585242 0.78802 1.09674 1.52111 2.04717 2.63897 3.25115 3.84114 4.37131 4.80276 10.281 9.78564 7.66065 4.80117 3.60138 0 0 0 0 0 0 0 0 0 0 0 3.27602 1.13494 1.59856 2.19952 2.9061 3.663 4.40109 5.04284 5.50541 11.316 9.68482 6.42603 4.89695 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.03082 0.400483 0.536951 0.684148 0.85352 1.08063 1.41016 1.86871 2.4467 3.09923 3.76092 4.36363 4.84716 10.4271 9.9132 7.74161 4.84377 3.62848 0 0 0 0 0 0 0 0 1.37507 0.535674 0.703815 0.899089 1.15475 1.52205 2.0422 2.71766 3.50151 4.30627 5.0234 5.54462 11.4666 9.81794 6.5039 4.94828 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.68728 1.16832 1.46871 1.84751 2.33673 2.93652 3.6014 4.25188 4.79931 10.4716 10.0083 7.80562 4.87378 3.64407 0 0 0 0 0 0 0 0 0 2.05269 0.68823 0.933392 1.23078 1.59211 2.05038 2.64044 3.36267 4.15793 4.91337 5.49467 11.5093 9.91576 6.56867 4.98864 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.01344 0.551676 0.692785 0.901082 1.17756 1.51253 1.90149 2.35361 2.8825 3.48128 4.10303 4.66481 10.325 9.97955 7.79889 4.86205 3.62645 0 0 0 0 0 0 0 0 0 2.56174 0.712068 0.925538 1.22628 1.61471 2.09063 2.66048 3.32666 4.06115 4.78438 5.37309 11.3742 9.89629 6.57567 4.98935 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.87262 0.57347 0.71081 0.859318 1.03197 1.2542 1.55005 1.92662 2.37452 2.87997 3.42781 3.98898 4.50743 10.0019 9.754 7.65912 8.32708 0 0 0 0 0 0 0 1.38467 0.448366 0.574446 0.725897 0.893854 1.08831 1.33592 1.6702 2.11391 2.66772 3.31144 4.00434 4.67692 5.22798 11.0788 9.70223 6.47694 4.91817 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.74507 1.05945 1.26575 1.49488 1.75278 2.06042 2.43689 2.8829 3.37717 3.88103 4.34133 9.55894 9.32547 15.3511 0 0 0 0 0 0 0 0 0 0 2.79941 0.906754 1.09723 1.32489 1.59097 1.90135 2.2787 2.74841 3.3136 3.9392 4.55162 5.05073 10.6454 9.32309 6.24411 4.75133 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.072 1.81566 2.07127 2.34443 2.64584 2.98776 3.37185 3.7761 4.15324 9.01406 8.72877 6.88219 7.49807 0 0 0 0 0 0 0 0 0 0 0 5.43629 1.64257 1.9304 2.23797 2.58107 2.9753 3.42929 3.93015 4.4281 4.8375 10.0762 8.77503 5.87777 4.48118 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.85084 0.855984 1.14699 1.48409 1.83803 2.17502 2.47489 2.73745 2.97719 3.21384 3.46175 3.71939 3.96201 8.35089 7.94277 6.22882 6.78128 0 0 0 0 0 0 0 0 0 3.62378 1.13121 1.48905 1.88237 2.27673 2.64649 2.98862 3.31884 3.65662 4.00659 4.34364 4.60974 9.35917 8.02879 5.35486 4.08224 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 6.19409 1.51468 1.9233 2.36504 2.78135 3.12354 3.37168 3.53825 3.65385 3.74507 3.81752 7.66173 7.02921 5.43464 3.38067 2.50468 0 0 0 0 0 0 0 0 5.02996 1.18937 1.52317 1.94794 2.43123 2.91559 3.34629 3.69441 3.96265 4.17006 4.3259 4.41195 8.58589 7.14367 4.70801 3.57462 0 0
 1986 7 1 3 0 125  0 0 0 0 2.45597 1.10824 1.34007 1.50759 1.62877 1.79513 2.07305 2.45702 2.89245 3.30386 3.62022 3.80251 3.8559 3.81603 3.72118 7.00797 6.06126 4.55385 4.86427 0 0 0 0 0 0 0 3.39065 1.3627 1.58757 1.74582 1.90966 2.17141 2.55632 3.02187 3.49319 3.89306 4.16896 4.3077 4.32481 4.2388 7.81041 6.18505 3.97924 2.98743 0 0
 1987 7 1 3 0 125  0 0 0 0 0 2.7267 1.47714 1.94995 2.36479 2.67071 2.87019 3.02655 3.21725 3.46207 3.70782 3.87526 3.91192 3.81352 3.6125 6.40681 5.13428 3.67734 3.8202 0 0 0 0 0 0 0 0 0 5.82844 2.41556 2.81059 3.08703 3.28397 3.48019 3.72432 3.9895 4.19993 4.28797 4.22722 4.0291 7.04868 5.24163 3.24202 2.37884 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.92291 1.12598 1.70343 2.39409 3.10133 3.69292 4.06824 4.21687 4.21079 4.13997 4.04844 3.92235 3.72784 3.45179 5.84905 4.34221 2.91454 2.88599 0 0 0 0 0 0 0 1.75755 1.02939 1.59408 2.30382 3.07754 3.78354 4.29252 4.55154 4.60513 4.54529 4.43906 4.29447 4.08246 3.77927 6.32193 4.40845 4.41519 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.96253 0.757054 1.19569 1.83845 2.6677 3.587 4.42746 5.01057 5.23304 5.11436 4.76806 4.32211 3.85677 3.39778 5.44884 3.76662 2.35595 2.179 0 0 0 0 0 0 0 0 2.58783 1.10022 1.71403 2.53956 3.50358 4.44684 5.17365 5.54043 5.52349 5.21429 4.74782 4.22708 3.69751 5.81002 3.78402 2.09651 1.40415 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.20018 1.36332 1.99767 2.86492 3.87695 4.84888 5.55759 5.83814 5.66146 5.13564 4.43311 3.70399 5.47947 3.45772 2.00733 1.70935 0 0 0 0 0 0 0 2.50083 0.708027 0.926885 1.30689 1.9044 2.74985 3.78192 4.82903 5.65786 6.0702 5.9951 5.51187 4.78948 3.99503 5.79463 6.34231 0 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.44119 1.41711 1.75485 2.30888 3.10026 4.0531 4.98997 5.67891 5.93278 5.69879 5.0741 4.24197 5.98869 3.42322 3.21604 0 0 0 0 0 0 0 2.30991 0.801363 1.02079 1.24098 1.46777 1.78564 2.30232 3.06472 4.01668 4.99205 5.75428 6.09243 5.92193 5.31737 4.45835 6.22287 3.3743 2.53638 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.74064 0.911976 1.11597 1.41136 1.74092 2.0705 2.42333 2.87193 3.48077 4.22546 4.96268 5.48337 5.61411 5.30246 4.63437 6.69037 3.67149 3.01453 0 0 0 0 0 0 0 0 0 0 6.08581 1.76535 2.14056 2.53138 2.99162 3.5864 4.31222 5.0456 5.57976 5.72814 5.42143 4.73566 6.76366 3.55221 2.39396 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 5.26527 1.68075 1.96607 2.29674 2.68175 3.08664 3.49788 3.93655 4.4031 4.8238 5.06267 4.99621 4.58946 7.0307 3.97903 3.00952 0 0 0 0 0 0 0 0 0 0 6.80053 2.03561 2.37933 2.7856 3.23403 3.69217 4.15525 4.6146 5.00404 5.19915 5.08304 4.62341 6.94605 3.75423 2.3868 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 11.5336 3.07543 3.43319 3.76171 4.06338 4.32395 4.52192 4.61752 4.54907 4.26356 6.86005 4.12102 1.95031 1.12374 0 0 0 0 0 0 0 0 0 6.48789 2.19829 2.73111 3.21371 3.63127 4.00108 4.33298 4.61004 4.7964 4.8434 4.69559 4.31678 6.71979 3.80856 1.65081 0.763818 0 0
 1995 7 1 3 0 125  0 0 0 1.2735 0.676235 1.05391 1.45779 1.83495 2.22472 2.69975 3.24702 3.76683 4.16614 4.41588 4.53499 4.54856 4.46349 4.26819 3.94531 6.41828 7.13212 0 0 0 0 0 0 0 0 1.79052 0.98039 1.42064 1.85261 2.2727 2.75336 3.32449 3.90995 4.39594 4.71762 4.87241 4.88092 4.75211 4.47844 4.05283 6.32296 3.69047 2.40399 0 0 0
 1996 7 1 3 0 125  0 0 0 1.56514 0.52995 0.691106 1.022 1.54613 2.18224 2.82186 3.40536 3.92981 4.38717 4.72287 4.87278 4.81914 4.59483 4.24757 3.81198 6.06696 3.83995 3.0687 0 0 0 0 0 0 0 0 0 0 5.09326 2.10787 2.82425 3.49854 4.09568 4.60743 4.9951 5.19289 5.16151 4.91523 4.50025 3.96429 6.04322 3.52243 2.35249 0 0 0
 1997 7 1 3 0 125  0 0 0 0 2.09592 0.783542 0.971451 1.25699 1.69547 2.33115 3.11403 3.90179 4.55209 4.98805 5.18807 5.15273 4.89905 4.46979 3.92663 6.0527 6.8017 0 0 0 0 0 0 0 0 0 2.79013 0.970852 1.24682 1.66216 2.27408 3.07455 3.94184 4.70641 5.24494 5.50768 5.49126 5.21678 4.72961 4.0971 6.07734 3.46115 2.32613 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.6707 0.799203 1.07843 1.37092 1.6902 2.10292 2.67144 3.3968 4.18943 4.88838 5.33691 5.45627 5.25882 4.81355 4.20849 6.3717 3.83961 1.94929 1.16262 0 0 0 0 0 0 1.55909 0.761769 1.05502 1.3795 1.72559 2.14446 2.70744 3.43694 4.26502 5.03668 5.57184 5.75214 5.56271 5.07064 4.37966 6.4059 3.56285 1.60397 0.763093 0 0
 1999 7 1 3 0 125  0 0 0 0 1.66367 0.617555 0.887169 1.25738 1.6959 2.17021 2.67185 3.22483 3.8513 4.51205 5.08782 5.42966 5.43866 5.11228 4.53089 6.86488 4.06881 3.23656 0 0 0 0 0 0 0 0 0 3.0274 1.20956 1.67195 2.19231 2.749 3.34785 4.0044 4.68977 5.2954 5.66712 5.6862 5.33157 4.68115 6.87913 3.78093 2.46476 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.46551 0.786238 1.06003 1.44971 1.95904 2.5585 3.19126 3.80926 4.38566 4.88816 5.24947 5.37808 5.20889 4.74825 7.37954 7.85261 0 0 0 0 0 0 0 0 0 2.40554 0.774339 1.03583 1.41982 1.93619 2.57054 3.26954 3.96762 4.61264 5.1552 5.52374 5.62885 5.40745 4.86927 7.34248 4.08158 1.79322 0.83591 0 0
 2001 7 1 3 0 125  0 0 0 0 1.89438 0.711974 0.909761 1.13278 1.40316 1.77761 2.2913 2.92461 3.61154 4.26438 4.80163 5.16274 5.30327 5.19085 4.81925 7.72395 4.74675 3.72243 0 0 0 0 0 0 0 0 2.50709 0.905043 1.14728 1.42999 1.80298 2.31876 2.9778 3.72079 4.45042 5.06074 5.4622 5.59206 5.41798 4.94866 7.65541 4.37437 2.83604 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 0 3.93789 1.78077 1.81215 1.86786 2.03207 2.30023 2.6301 2.96934 3.27422 3.52151 3.70636 3.83015 3.88863 7.61699 6.69481 10.2764 0 0 0 0 0 0 0 0 0 3.79738 1.82717 1.88479 1.93346 2.09217 2.38033 2.76399 3.1903 3.60564 3.9676 4.24664 4.41854 4.45757 8.38786 6.62948 4.19222 3.08536 0 0
 1980 7 2 3 0 125  0 0 0 0 1.79974 1.46738 1.89708 2.07856 2.1093 2.15389 2.26339 2.40559 2.54718 2.68605 2.84374 3.04025 3.27073 3.50029 3.67721 7.44581 6.64649 4.95065 3.00037 2.19324 0 0 0 0 0 1.73504 1.45109 1.90934 2.1358 2.18168 2.21384 2.3248 2.50509 2.7192 2.95317 3.21445 3.50868 3.81552 4.08158 4.23561 8.20674 6.59483 4.17625 3.06033 0 0
 1983 7 2 3 0 125  0 0 0 0 0 4.03245 2.77445 3.35334 3.58003 3.55407 3.39601 3.19427 3.00356 2.85128 2.75187 2.71218 2.72602 2.77158 2.81641 5.59145 4.99934 7.70155 0 0 0 0 0 0 0 1.99246 1.84965 2.67637 3.30357 3.60802 3.65389 3.55348 3.39606 3.2452 3.13895 3.09439 3.11286 3.17732 3.25016 3.28055 6.25384 10.6034 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 4.1592 3.68373 4.62289 4.71085 4.27111 3.82688 3.56948 3.43971 3.3371 3.19643 2.99488 2.74506 2.47856 2.2263 2.00509 3.45598 2.75664 1.97287 2.0307 0 0 0 0 0 1.70427 2.23197 3.63603 4.70091 4.96073 4.5781 4.07111 3.73886 3.57864 3.48625 3.37937 3.22033 3.00934 2.76877 2.52303 2.28406 3.85354 2.81513 2.97609 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.4425 2.52819 3.61631 4.66595 5.50435 5.9783 5.99987 5.59591 4.90061 4.09473 3.33054 2.68749 2.17602 1.77018 2.60104 1.65636 1.86428 0 0 0 0 0 0 0.903 0.889243 1.50458 2.33042 3.32744 4.34991 5.23953 5.83871 6.02554 5.77749 5.18805 4.42206 3.64217 2.95224 2.38505 1.92648 5.88545 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.01632 3.7151 4.25591 4.40584 4.26027 4.02766 3.88096 3.8765 3.94647 3.96388 3.82288 3.48616 2.98945 2.41398 3.19918 2.86378 0 0 0 0 0 0 0 0 0 7.00595 3.69509 4.23687 4.46762 4.40441 4.20729 4.04279 3.99421 4.02752 4.03009 3.89004 3.55694 3.05652 2.46677 3.23488 2.55867 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.71099 3.11979 4.47869 5.1064 5.19577 5.12642 4.98066 4.69848 4.28306 3.8072 3.3434 2.92651 2.55737 2.21993 1.89567 2.82796 1.63806 1.18569 0 0 0 0 0 0 0 2.43536 2.9021 4.36452 5.15551 5.30784 5.22815 5.09937 4.87686 4.5192 4.06731 3.59218 3.14044 2.72287 2.32947 1.94752 2.78743 1.50069 0.921136 0 0 0
 1998 7 2 3 0 125  0 0 0 1.12318 1.45772 2.57139 3.60121 4.14687 4.29093 4.34078 4.45472 4.6063 4.68302 4.58332 4.27976 3.81931 3.27876 2.72482 2.20109 6.0512 0 0 0 0 0 0 0 0 0 2.40261 2.45093 3.52301 4.1728 4.38079 4.42655 4.51473 4.66067 4.76743 4.72227 4.46808 4.0264 3.46825 2.87042 2.2907 3.07554 2.56444 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 5.33563 3.25058 3.66632 3.81154 3.9262 4.08842 4.2438 4.31985 4.27829 4.12012 3.86686 3.538 3.14426 2.69722 3.96554 3.90582 0 0 0 0 0 0 0 0 2.76378 2.40367 3.23371 3.71325 3.88444 3.98222 4.13737 4.32091 4.45045 4.46487 4.34243 4.09118 3.73073 3.28193 2.76976 3.93199 3.33882 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.28564 1.85019 2.00056 2.06784 2.06809 2.01016 1.91588 1.8072 1.6907 1.57052 6.1631 3.73058 6.06587 0 0 1.59355 1.36189 1.68981 1.91078 2.03149 2.07177 2.05062 1.97753 1.87355 1.75925 1.64009 1.51934 5.93272 3.57382 5.78747
1972  7 1  3 0 2 1 -1 75  0 1.451 0.896028 1.2673 1.6059 1.85232 2.00269 2.06988 2.07001 2.01192 1.91748 1.80865 1.69201 1.57171 6.1675 3.73312 6.06985 0 0 1.60189 1.36371 1.6919 1.91296 2.03364 2.07382 2.05254 1.97929 1.87515 1.7607 1.6414 1.52053 5.93716 3.57639 5.79154
1973  7 1  3 0 2 1 -1 75  0 0 2.13503 1.27532 1.61432 1.86091 2.01085 2.07731 2.07658 2.01763 1.9224 1.81289 1.69568 1.5749 6.17842 3.73885 6.07835 0 0 0 2.99397 1.70058 1.92165 2.04182 2.08123 2.05911 1.98504 1.88014 1.76506 1.64521 1.52387 5.94891 3.58276 5.80123
1974  7 1  3 0 2 1 -1 75  0 0 0 0 4.78577 1.87861 2.02788 2.09293 2.09048 2.02975 1.93286 1.82194 1.70353 1.58173 6.20197 3.75135 6.09701 0 0 1.47436 1.40475 1.71964 1.93957 2.05881 2.0967 2.07287 1.99708 1.89061 1.77418 1.6532 1.53089 5.97359 3.59621 5.82175
1975  7 1  3 0 2 1 -1 75  0 0 1.60818 1.28955 1.68102 1.90968 2.05583 2.1187 2.11351 2.04987 1.95026 1.83699 1.71659 1.5931 6.2412 3.77223 6.12829 0 0 0 0 4.24778 1.97125 2.08671 2.12219 2.09559 2.01698 1.90791 1.78926 1.66639 1.54247 6.01435 3.61842 5.85569
1976  7 1  3 0 2 1 -1 75  0 0 0 2.53504 1.65037 1.98224 2.10613 2.16164 2.15153 2.08276 1.97837 1.86102 1.7372 1.61085 6.30103 3.80324 6.17393 0 0 0 0 3.70264 2.04555 2.13713 2.16464 2.13304 2.04944 1.93584 1.81334 1.68725 1.56061 6.07701 9.55816 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.67755 1.93032 2.19723 2.22734 2.20457 2.12774 2.01607 1.89257 1.76368 1.63318 6.37281 3.83834 6.22346 0 0 0 1.92346 1.32495 1.98568 2.22831 2.22965 2.18514 2.09371 1.9732 1.84494 1.71411 1.58357 6.15342 3.69109 5.96389
1978  7 1  3 0 2 1 -1 75  0 0 1.88537 0.862027 0.981197 1.4897 2.1176 2.32355 2.27672 2.18226 2.06013 1.92815 1.79242 1.65646 6.44031 3.86681 6.25874 0 0 1.31048 0.929398 1.02948 1.52707 2.14109 2.32424 2.25593 2.14714 2.01672 1.88057 1.7434 1.60779 6.22798 3.72578 6.0115
1979  7 1  3 0 2 1 -1 75  0 0 0 3.1454 1.16766 1.18789 1.6443 2.21637 2.36802 2.25409 2.11087 1.96709 1.82232 1.67933 6.4957 10.1519 0 0 0 0 2.42976 1.23162 1.22137 1.6579 2.21124 2.34462 2.21739 2.06667 1.91952 1.77402 1.63193 6.29326 3.75043 6.03938
1980  7 1  3 0 2 1 -1 75  0 1.69054 0.690979 1.03986 1.50866 1.43054 1.34336 1.72956 2.22997 2.3247 2.16915 2.00283 1.84582 1.6941 6.50435 10.0781 0 0 0 0 2.48793 1.58367 1.47638 1.35767 1.72191 2.2035 2.28569 2.12413 1.95565 1.79891 1.64887 6.3174 3.74392 6.01187
1981  7 1  3 0 2 1 -1 75  0 2.03689 0.996487 1.07566 1.38244 1.79911 1.62636 1.44293 1.74448 2.15266 2.20572 2.0362 1.85676 1.69334 6.4309 3.78259 6.05541 0 0 1.85703 1.15498 1.44353 1.84631 1.64675 1.43877 1.72142 2.11417 2.16028 1.99022 1.81254 1.65183 6.2684 3.6843 5.89153
1982  7 1  3 0 2 1 -1 75  0 0 0 5.05219 1.48294 1.65627 1.97471 1.72783 1.47203 1.67865 1.99567 2.02535 1.85547 1.67318 6.25556 3.63083 5.77196 0 0 0 0 5.51669 1.69243 1.98847 1.72329 1.4537 1.64759 1.95417 1.98135 1.81449 1.63632 6.12362 9.21524 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.82312 2.06467 1.80879 1.81248 2.01097 1.71963 1.4198 1.54375 1.78234 1.79338 1.63427 5.97569 3.40787 5.36906 0 0 2.73828 2.0143 2.16123 1.85455 1.81911 1.99628 1.69685 1.3938 1.51172 1.74479 1.75646 1.60213 5.876 3.36228 5.30644
1984  7 1  3 0 2 1 -1 75  0 0 0 7.06806 2.49622 2.42764 1.98496 1.82784 1.9051 1.59672 1.29307 1.3534 1.51921 1.51733 5.55425 3.09397 4.81823 0 0 0 5.26762 2.6057 2.48099 1.99528 1.80979 1.87291 1.56528 1.26614 1.32606 1.49057 1.49123 5.48796 3.07614 4.80833
1985  7 1  3 0 2 1 -1 75  0 0 0 8.43197 3.0015 2.89279 2.55897 1.98614 1.70746 1.67617 1.38793 1.11552 1.12791 1.23153 4.95584 2.70163 4.14427 0 0 0 5.57519 3.12393 2.94795 2.56258 1.966 1.67522 1.63906 1.35711 1.09309 1.1089 1.21426 4.92356 2.71014 4.18336
1986  7 1  3 0 2 1 -1 75  0 5.2878 2.11005 2.32109 3.00285 3.35229 2.97706 2.44053 1.81514 1.46987 1.36884 1.12947 0.905853 0.885027 4.10747 2.24953 3.38395 0 0 0 0 10.1408 3.4017 2.97186 2.40643 1.7779 1.43519 1.33688 1.10575 0.891163 0.875594 4.10756 5.74235 0
1987  7 1  3 0 2 1 -1 75  0 4.4595 3.50339 3.16415 2.90877 3.23768 3.29459 2.74379 2.11335 1.51185 1.16758 1.04236 0.85664 0.686426 3.11579 4.38711 0 0 0 6.28408 3.38132 3.01135 3.26746 3.27273 2.69628 2.0626 1.47264 1.13939 1.02082 0.84281 0.680192 3.14002 1.82394 2.7114
1988  7 1  3 0 2 1 -1 75  0 3.10795 3.64216 5.01876 4.04438 3.15143 3.08708 2.9085 2.29916 1.67657 1.16407 0.868653 0.745137 0.610271 2.25015 3.25676 0 0 0 5.65956 5.33656 4.20518 3.18005 3.05075 2.84391 2.23615 1.62797 1.13293 0.850536 0.734419 0.605509 2.28511 3.42032 0
1989  7 1  3 0 2 1 -1 75  0 2.81189 2.50376 4.9727 6.10884 4.46729 3.05789 2.69005 2.37643 1.79755 1.25686 0.856739 0.623184 0.515751 1.66029 2.37466 0 0 0 3.78106 5.23232 6.30382 4.51872 3.02022 2.61836 2.30067 1.73933 1.21959 0.836273 0.614014 0.512887 1.69501 2.53384 0
1990  7 1  3 0 2 1 -1 75  0 0 5.09352 3.40351 5.87092 6.4923 4.4546 2.77278 2.22352 1.85469 1.36032 0.9278 0.623366 0.443655 1.29024 1.74537 0 0 1.10701 1.7546 3.56091 5.99745 6.51428 4.40092 2.69551 2.14395 1.7871 1.31515 0.9027 0.611886 0.440683 1.32072 1.89054 0
1991  7 1  3 0 2 1 -1 75  0 0 6.35304 2.27271 3.99163 6.06466 6.21061 4.08504 2.37644 1.75704 1.39932 1.00862 0.676559 0.449206 1.06664 1.28668 0 0 0 3.55727 2.38706 4.05897 6.03457 6.09188 3.96457 2.28594 1.6864 1.34748 0.977428 0.661547 0.444169 1.09141 1.4131 0
1992  7 1  3 0 2 1 -1 75  0 0 7.697 2.47195 2.7172 4.09709 5.66335 5.48792 3.52177 1.95719 1.35779 1.04702 0.746195 0.495609 0.982395 0.409766 0.563057 0 0 4.63836 2.62951 2.78144 4.06646 5.52258 5.29619 3.37682 1.87066 1.30113 1.00967 3.29188 0 0 0 0
1993  7 1  3 0 2 1 -1 75  0 0 8.43108 3.37289 2.97729 2.81722 3.77618 4.86105 4.52997 2.86544 1.55279 1.02995 0.772455 2.28454 0 0 0 0 0 5.24106 3.59065 3.0891 2.8192 3.68009 4.67451 4.32603 2.72762 1.4794 0.987332 0.746805 0.533384 1.83396 0 0
1994  7 1  3 0 2 1 -1 75  0 0 8.52116 3.68211 3.93549 3.1533 2.66493 3.24683 3.93592 3.5422 2.23165 1.20076 0.765547 0.558611 1.02721 0.250347 0.334938 0 0 0 9.60044 4.07956 3.19223 2.61763 3.12333 3.75123 3.36262 2.11713 1.14362 2.96123 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.60184 2.09715 3.05845 4.23815 4.29791 4.01943 3.0115 2.34537 2.63341 3.01797 2.64621 1.67968 0.906807 2.07609 0 0 0 0 0 0 10.1439 4.45862 4.0637 2.98524 2.27216 2.51268 2.86308 2.50643 1.5931 0.865303 2.1058 0 0 0
1996  7 1  3 0 2 1 -1 75  0 0 7.2872 4.05322 4.86096 4.44192 3.74376 2.67144 1.96116 2.04548 2.23655 1.93184 1.23948 0.673846 1.46088 0 0 0 1.66426 3.48246 4.30667 5.03586 4.49726 3.70789 2.60589 1.88252 1.94386 2.11934 1.8311 1.17817 0.645361 1.49164 0 0
1997  7 1  3 0 2 1 -1 75  0 4.0492 2.27225 4.16708 4.7206 4.96535 4.23171 3.30332 2.27401 1.59987 1.57271 1.65717 1.41371 0.919547 1.55943 0 0 0 0 0 8.38681 4.89353 5.01982 4.19875 3.2222 2.1935 1.52718 1.49252 1.57158 1.34286 2.44528 0 0 0
1998  7 1  3 0 2 1 -1 75  2.18277 1.60325 2.13981 2.95228 4.74902 4.93427 4.7056 3.82166 2.82598 1.89227 1.29869 1.22001 1.24289 1.05214 1.86902 0 0 0 0 4.10419 3.1228 4.91541 4.99921 4.66587 3.73511 2.72799 1.81239 1.23606 1.15809 1.18081 1.0021 1.8503 0 0
1999  7 1  3 0 2 1 -1 75  0 3.39141 2.45864 2.92393 3.43586 4.86311 4.79008 4.24687 3.32156 2.35209 1.54758 1.05177 0.948605 0.934826 2.20989 0 0 0 1.4334 2.68083 3.12788 3.55119 4.91539 4.76075 4.15052 3.21196 2.25546 1.47649 1.00038 0.902062 0.890759 2.16668 0 0
2000  7 1  3 0 2 1 -1 75  0 3.46387 1.99696 3.27481 3.53168 3.64227 4.63646 4.40576 3.70534 2.80505 1.92567 1.25913 0.853444 0.739652 2.39453 0 0 0 0 3.41335 3.49201 3.68661 3.68544 4.59832 4.3149 3.58504 2.69405 1.83979 1.19959 0.812545 0.705386 2.33835 0 0
2001  7 1  3 0 2 1 -1 75  0 3.78671 1.79553 2.66693 3.85276 3.81629 3.59317 4.19566 3.88015 3.12701 2.31389 1.564 1.01773 0.688123 2.4052 0 0 0 0 3.44308 2.83401 4.00566 3.89107 3.57232 4.1037 3.76107 3.00631 2.21404 1.49229 0.97009 0.656661 2.34655 0 0
1977  7 2  3 0 2 1 -1 75  1.97889 1.80047 1.86989 1.69581 2.09564 2.64227 2.60387 2.32292 2.08768 1.8759 1.68407 1.51726 1.3698 1.23734 4.62254 6.92825 0 0 1.95277 1.95612 1.72112 2.10101 2.64137 2.60121 2.32068 2.08661 1.87607 1.68529 1.51923 1.37226 1.24009 4.63651 6.95704 0
1980  7 2  3 0 2 1 -1 75  2.94916 2.13578 2.16907 2.26915 2.58988 2.04442 1.54849 1.7043 2.02615 1.99378 1.76615 1.56417 1.39623 1.24988 4.59393 2.62463 4.13081 0 2.32337 2.26519 2.2943 2.59118 2.03916 1.54263 1.69882 2.02193 1.99245 1.76806 1.56866 1.40255 1.25737 4.63487 2.65554 4.18794
1983  7 2  3 0 2 1 -1 75  3.35719 3.02097 4.16274 3.8036 3.168 2.22721 1.78634 1.75387 1.38905 1.0512 1.0673 1.18813 1.1655 1.03783 3.632 5.05937 0 0 3.24659 4.30998 3.84239 3.15648 2.20792 1.76807 1.73749 1.37913 1.04839 1.06995 1.19559 1.17673 1.05152 3.70968 2.05105 3.17874
1986  7 2  3 0 2 1 -1 75  7.02124 5.42822 4.74818 3.68937 3.5112 3.19756 2.41613 1.73443 1.17165 0.866195 0.762257 0.607302 0.468956 0.443529 1.9783 2.57734 0 0 0 10.8624 3.71131 3.47165 3.14207 2.36965 1.70233 1.15395 0.858986 0.760938 0.610071 0.475381 0.453833 2.05553 2.74999 0
1989  7 2  3 0 2 1 -1 75  2.79963 2.31988 4.67233 7.19865 7.24706 4.42396 2.43135 1.8209 1.46688 1.03821 0.686143 0.447583 0.312854 2.07368 0 0 0 0 0 7.22233 7.14892 7.11127 4.3105 2.35782 1.76703 1.42955 1.01861 0.679352 0.447964 2.56755 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.45665 4.16408 5.2971 4.03269 3.0638 3.53794 4.23737 3.75669 2.24305 1.1448 0.737607 0.544809 0.37701 0.244152 0.892939 0 0 0 4.49201 5.46829 4.05369 3.00544 3.42328 4.07834 3.60973 2.15766 1.10782 0.721501 0.538887 1.61269 0 0 0 0
1995  7 2  3 0 2 1 -1 75  0 9.58563 5.70321 6.01475 4.72682 3.48273 2.23303 1.4666 1.45546 1.56913 1.32657 0.817401 0.42636 0.253245 0.649957 0 0 0 5.32631 5.9034 6.03109 4.67276 3.40621 2.17073 1.41758 1.40318 1.51392 1.28298 0.794153 0.418283 0.252209 0.696321 0 0
1998  7 2  3 0 2 1 -1 75  4.28024 4.02926 4.56286 4.26564 5.31369 4.60157 3.65916 2.64667 1.7702 1.10617 0.707626 0.628463 0.622427 1.40328 0 0 0 0 4.34535 4.74369 4.28405 5.2492 4.51575 3.56979 2.57446 1.71884 1.07368 0.687866 0.613061 2.02703 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.72081 3.61215 3.977 4.17269 4.67258 3.85604 2.94032 2.9936 2.57169 1.92896 1.35722 0.880096 0.554166 0.362994 1.20631 0 0 0 3.91557 4.13323 4.19641 4.6352 3.80221 2.88313 2.92544 2.51034 1.88235 1.32547 0.861037 0.543588 0.357712 1.22167 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.1394 39.3071 44.3697 48.6234 52.1876 55.1914 57.7445 59.9315 61.8155 63.4444 64.8561 66.0809 67.1444 68.068 69.9906 72.095 73.5583 31.7489 40.1422 45.2262 49.3949 52.8124 55.6347 57.9857 59.958 61.6206 63.0266 64.2176 65.2276 66.0845 66.8117 68.2547 69.7256 70.6022
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.8599 39.3071 44.3697 48.6234 52.1876 55.1914 57.7445 59.9315 61.8155 63.4444 64.8561 66.0809 67.1444 68.068 69.5412 72.0074 73.5069 30.4093 40.1422 45.2262 49.3949 52.8124 55.6347 57.9857 59.958 61.6206 63.0266 64.2176 65.2276 66.0845 66.8117 67.9366 69.6733 70.5793
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.2562 39.2818 43.1522 46.8109 50.189 53.2154 55.88 58.2065 60.2303 61.9877 63.5123 64.8346 65.981 66.9748 69.0218 71.2784 72.8311 34.7843 39.8951 43.8551 47.5194 50.8067 53.673 56.1349 58.2349 60.0205 61.5365 62.8227 63.9136 64.8385 65.6226 67.1659 68.7517 69.6897
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.6887 39.2818 43.1522 46.8109 50.189 53.2154 55.88 58.2065 60.2303 61.9877 63.5123 64.8346 65.981 66.9748 68.5434 71.1845 72.7766 34.2201 39.8951 43.8551 47.5194 50.8067 53.673 56.1349 58.2349 60.0205 61.5365 62.8227 63.9136 64.8385 65.6226 66.8255 68.6953 69.6652
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

