#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Aug 24 17:28:59 2023
#_expected_values
#C 2018 Hake data file
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137700 0.01
1967 1 1 214370 0.01
1968 1 1 122180 0.01
1969 1 1 180130 0.01
1970 1 1 234590 0.01
1971 1 1 154620 0.01
1972 1 1 117540 0.01
1973 1 1 162640 0.01
1974 1 1 203867 0.01
1975 1 1 143973 0.01
1976 1 1 149345 0.01
1977 1 1 132690 0.01
1978 1 1 103637 0.01
1979 1 1 137110 0.01
1980 1 1 89930 0.01
1981 1 1 139120 0.01
1982 1 1 107741 0.01
1983 1 1 113931 0.01
1984 1 1 138492 0.01
1985 1 1 110399 0.01
1986 1 1 210616 0.01
1987 1 1 234148 0.01
1988 1 1 248840 0.01
1989 1 1 298263 0.01
1990 1 1 261293 0.01
1991 1 1 320751 0.01
1992 1 1 305333 0.01
1993 1 1 200386 0.01
1994 1 1 157379 0.01
1995 1 1 111897 0.01
1996 1 1 91918.3 0.01
1997 1 1 289001 0.01
1998 1 1 320947 0.01
1999 1 1 317015 0.01
2000 1 1 228777 0.01
2001 1 1 227525 0.01
2002 1 1 180697 0.01
2003 1 1 205172 0.01
2004 1 1 165840 0.01
2005 1 1 117872 0.01
2006 1 1 109661 0.01
2007 1 1 89022.4 0.01
2008 1 1 104860 0.01
2009 1 1 89445.2 0.01
2010 1 1 68016.8 0.01
2011 1 1 66372.1 0.01
2012 1 1 71459.5 0.01
2013 1 1 57923.2 0.01
2014 1 1 47018.3 0.01
2015 1 1 57136.6 0.01
2016 1 1 187498 0.01
2017 1 1 338265 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 1.0974e+06 0.0893 #_orig_obs: 1.31804e+06 Acoustic_Survey
1996 7 -2 731039 1 #_orig_obs: 1 Acoustic_Survey
1997 7 -2 4.74993e+06 1 #_orig_obs: 1 Acoustic_Survey
1998 7 2 4.71684e+06 0.0526 #_orig_obs: 1.5346e+06 Acoustic_Survey
1999 7 -2 2.45993e+06 1 #_orig_obs: 1 Acoustic_Survey
2000 7 -2 4.06222e+06 1 #_orig_obs: 1 Acoustic_Survey
2001 7 2 4.72564e+06 0.1059 #_orig_obs: 861744 Acoustic_Survey
2002 7 -2 3.34593e+06 1 #_orig_obs: 1 Acoustic_Survey
2003 7 2 2.16467e+06 0.0642 #_orig_obs: 2.13753e+06 Acoustic_Survey
2004 7 -2 1.40935e+06 1 #_orig_obs: 1 Acoustic_Survey
2005 7 2 1.23975e+06 0.0638 #_orig_obs: 1.3761e+06 Acoustic_Survey
2006 7 -2 1.09037e+06 1 #_orig_obs: 1 Acoustic_Survey
2007 7 2 932041 0.0766 #_orig_obs: 942721 Acoustic_Survey
2008 7 -2 1.12325e+06 1 #_orig_obs: 1 Acoustic_Survey
2009 7 2 868259 0.0995 #_orig_obs: 1.50227e+06 Acoustic_Survey
2010 7 -2 601208 1 #_orig_obs: 1 Acoustic_Survey
2011 7 2 759314 0.1177 #_orig_obs: 674617 Acoustic_Survey
2012 7 2 758647 0.0673 #_orig_obs: 1.27942e+06 Acoustic_Survey
2013 7 2 460667 0.0646 #_orig_obs: 1.92924e+06 Acoustic_Survey
2014 7 -2 483433 1 #_orig_obs: 1 Acoustic_Survey
2015 7 2 692305 0.0829 #_orig_obs: 2.15585e+06 Acoustic_Survey
2016 7 -2 2.95733e+06 1 #_orig_obs: 1 Acoustic_Survey
2017 7 2 3.95477e+06 0.0632 #_orig_obs: 1.41781e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 13  0.540777 4.99299 1.97209 1.51306 1.15283 1.31489 0.637519 0.301668 0.175346 0.111147 0.0736902 0.0525101 0.0406033 0.0332147 0.0876631
1976  7 1  0 0 4 -1 -1 142  38.0271 15.7105 58.9458 14.11 5.89651 3.70441 2.33361 1.11084 0.58367 0.388195 0.289754 0.233122 0.200639 0.182242 0.283601
1977  7 1  0 0 5 -1 -1 320  21.9722 218.899 31.4419 32.9033 7.51452 2.68458 1.21274 0.73907 0.508878 0.403008 0.363977 0.344575 0.333559 0.32721 0.351396
1978  7 1  0 0 6 -1 -1 341  2.83969 38.6507 241.077 32.8946 16.3593 4.53299 1.31648 0.670789 0.487004 0.407079 0.368127 0.353607 0.346532 0.342585 0.353271
1979  7 1  0 0 7 -1 -1 116  0.977469 4.27963 16.9155 74.4065 11.7474 5.0506 1.37839 0.314117 0.183396 0.144176 0.128703 0.120863 0.117832 0.116402 0.11908
1980  7 1  0 0 8 -1 -1 221  2.17021 10.7644 14.9789 35.0998 123.799 23.5274 6.61436 2.0662 0.495365 0.313385 0.257723 0.23727 0.226836 0.222548 0.227065
1981  7 1  0 0 9 -1 -1 154  1.22261 6.96184 11.7139 9.98567 23.6857 78.5552 17.0979 2.68267 0.98354 0.276225 0.192906 0.168575 0.159931 0.155672 0.157729
1982  7 1  0 0 10 -1 -1 170  0.427167 8.88164 15.692 16.728 12.5071 27.4284 66.422 17.5064 2.39684 0.971806 0.296902 0.206487 0.183279 0.175046 0.176905
1983  7 1  0 0 11 -1 -1 117  0.868612 1.78516 12.9209 13.405 12.6388 10.4409 16.8931 34.3868 11.0468 1.42678 0.592748 0.205296 0.138992 0.124754 0.125381
1984  7 1  0 0 12 -1 -1 123  0.918131 6.87729 4.34732 17.1247 14.8492 15.7196 9.81581 14.7786 26.04 10.1014 1.39396 0.533171 0.217843 0.143981 0.139014
1985  7 1  0 0 13 -1 -1 57  0.273683 1.80733 6.72058 2.81064 8.57072 8.01195 6.0909 3.73539 5.53559 8.48745 3.91233 0.656639 0.211292 0.101284 0.0742193
1986  7 1  0 0 14 -1 -1 120  0.631825 3.81863 7.36829 18.0351 7.0054 22.0114 13.1395 10.1431 6.71289 9.42572 12.7173 6.81765 1.50936 0.40966 0.25409
1987  7 1  0 0 15 -1 -1 56  2.00226 2.91604 4.35857 4.50839 9.0349 3.98864 7.8895 4.49498 3.57011 2.56189 3.29989 3.97668 2.42101 0.72374 0.253385
1988  7 1  0 0 16 -1 -1 84  2.30079 24.2799 9.71499 6.83548 5.48325 10.7008 3.86964 5.59712 3.15663 2.58972 1.99871 2.31648 2.53211 1.71782 0.906624
1989  7 1  0 0 17 -1 -1 80  2.7868 5.87946 40.5009 10.5376 4.67418 2.98547 3.72932 1.49497 1.9503 1.12323 0.950446 0.776984 0.810659 0.818357 0.981366
1990  7 1  0 0 18 -1 -1 163  5.55385 47.063 17.0376 63.4848 15.056 5.32253 1.7903 2.04482 1.00272 1.15858 0.72981 0.636577 0.552317 0.533917 1.0331
1991  7 1  0 0 19 -1 -1 160  4.62278 19.1274 73.4503 16.2965 32.7098 8.6092 1.8662 0.584862 0.615763 0.395042 0.408855 0.305534 0.27741 0.258762 0.471521
1992  7 1  0 0 20 -1 -1 243  4.86749 53.3873 44.233 87.702 18.6251 24.6865 6.1429 0.920055 0.402514 0.399307 0.33523 0.33068 0.295198 0.282261 0.390493
1993  7 1  0 0 21 -1 -1 172  3.51344 9.73277 73.8025 31.4436 38.1947 7.94913 4.51843 1.38074 0.307407 0.201149 0.197257 0.188447 0.186047 0.179934 0.204494
1994  7 1  0 0 22 -1 -1 235  6.00187 49.631 20.4829 88.4878 31.1013 29.1672 6.26841 1.66688 0.698257 0.287115 0.243544 0.240667 0.238474 0.237251 0.24725
1995  7 1  0 0 23 -1 -1 147  2.82403 16.9832 61.6413 14.2001 32.6892 11.0393 5.05322 1.23952 0.361752 0.225301 0.155741 0.146985 0.146193 0.14595 0.148204
1996  7 1  0 0 24 -1 -1 186  50.6445 23.5628 26.6669 50.4811 10.9302 16.1878 4.58645 1.29513 0.470355 0.233214 0.203148 0.186605 0.183854 0.183554 0.184291
1997  7 1  0 0 25 -1 -1 220  14.637 158.586 24.9352 7.3124 8.99054 2.00209 1.33994 0.570394 0.297008 0.240183 0.220686 0.218268 0.217084 0.216807 0.216847
1998  7 1  0 0 26 -1 -1 243  2.01064 23.4302 183.039 25.1167 3.13408 3.24553 0.863282 0.405832 0.299912 0.252203 0.24345 0.240146 0.239655 0.23948 0.239438
1999  7 1  0 0 27 -1 -1 509  19.7011 34.4704 61.063 332.563 50.2523 3.9512 2.41609 0.927857 0.59579 0.540241 0.509638 0.504092 0.502045 0.501635 0.501556
2000  7 1  0 0 28 -1 -1 530  16.4365 161.195 71.0468 48.9288 190.967 34.5971 1.96671 1.03423 0.654856 0.547692 0.533383 0.524733 0.522947 0.522374 0.522247
2001  7 1  0 0 29 -1 -1 540  2.84223 46.2683 240.974 68.6828 35.6791 116 24.47 1.13115 0.697821 0.581119 0.540983 0.535846 0.533049 0.532309 0.532145
2002  7 1  0 0 30 -1 -1 449  4.59405 19.993 66.5596 216.286 57.4295 21.5033 46.9135 12.1739 0.793028 0.512628 0.465443 0.44684 0.444027 0.442907 0.442587
2003  7 1  0 0 31 -1 -1 456  11.7507 34.6279 46.9815 77.1025 183.993 54.6341 14.4424 22.2484 7.18811 0.731515 0.485846 0.461981 0.452135 0.450142 0.449747
2004  7 1  0 0 32 -1 -1 501  16.5075 114.348 79.7119 52.3115 62.2664 123.801 32.9518 5.92105 7.42836 3.09286 0.664671 0.507781 0.498373 0.494901 0.494163
2005  7 1  0 0 33 -1 -1 613  18.4812 112.187 258.826 95.4542 39.4566 34.2923 34.5452 11.0245 2.36453 2.43595 1.42104 0.691466 0.609634 0.605464 0.60465
2006  7 1  0 0 34 -1 -1 720  34.8531 133.049 202.133 231.033 67.5143 22.752 11.1641 8.55345 3.53799 1.20238 1.11934 0.920927 0.745285 0.712079 0.710038
2007  7 1  0 0 35 -1 -1 629  32.8107 184.029 165.919 116.686 89.8639 25.6668 5.50493 2.3624 1.76566 1.10081 0.710377 0.678258 0.653366 0.628244 0.620862
2008  7 1  0 0 36 -1 -1 794  26.1755 195.014 307.15 139.566 64.852 42.8439 10.2465 1.90359 1.17393 1.00951 0.890782 0.805893 0.793839 0.789316 0.785294
2009  7 1  0 0 37 -1 -1 686  16.3503 109.147 252.88 198.449 66.8205 25.1119 9.66008 2.49656 0.891015 0.747727 0.713091 0.695313 0.681058 0.677836 0.677773
2010  7 1  0 0 38 -1 -1 874  54.412 127.24 225.383 257.108 144.295 44.7004 10.6933 3.45874 1.43227 0.931617 0.882727 0.87125 0.8666 0.862945 0.862291
2011  7 1  0 0 39 -1 -1 1081  42.1968 422.708 220.41 168.483 132.257 67.6828 15.8691 3.23376 1.61319 1.19518 1.08288 1.06984 1.0671 1.06613 1.06579
2012  7 1  0 0 40 -1 -1 851  7.64955 93.4411 477.187 142.256 63.8005 42.7983 14.3162 3.22523 1.18534 0.922504 0.859764 0.841866 0.839224 0.83874 0.838718
2013  7 1  0 0 41 -1 -1 1094  30.8973 100.444 193.406 547.522 142.289 46.6347 18.4437 5.77505 1.95159 1.20724 1.10777 1.08583 1.07939 1.07816 1.07805
2014  7 1  0 0 42 -1 -1 1130  125.079 243.61 196.497 159.52 294.5 81.0561 15.3199 5.2158 2.25169 1.33768 1.14841 1.12099 1.11541 1.11379 1.11346
2015  7 1  0 0 43 -1 -1 798  219.252 310.064 135.016 49.4012 27.0366 39.3436 10.3046 1.72649 1.0459 0.860273 0.801895 0.788896 0.786764 0.78636 0.786263
2016  7 1  0 0 44 -1 -1 1426  8.29514 1067.78 244.349 65.3664 15.4416 7.0229 5.24577 2.51542 1.51365 1.43319 1.41321 1.40684 1.40529 1.405 1.40495
2017  7 1  0 0 45 -1 -1 762  14.4275 13.5842 640.341 67.0739 15.5343 3.29223 1.36244 1.0235 0.843348 0.760367 0.753001 0.751418 0.750913 0.750776 0.75075
1995  7 2  0 0 23 -1 -1 69  0.800289 11.9269 34.2782 5.99594 10.416 3.26081 1.39631 0.364127 0.126665 0.0897508 0.0709327 0.0685639 0.0683496 0.0682841 0.0688938
1998  7 2  0 0 26 -1 -1 105  0.320932 11.0785 80.9099 9.96895 0.81718 0.780576 0.242041 0.140414 0.116887 0.10629 0.104346 0.103612 0.103503 0.103464 0.103455
2001  7 2  0 0 29 -1 -1 57  0.0740891 7.13232 30.8628 6.31923 2.51554 7.9084 1.68206 0.0968511 0.067419 0.0594925 0.0567665 0.0564176 0.0562275 0.0561773 0.0561661
2003  7 2  0 0 31 -1 -1 71  0.927031 10.8898 11.1054 10.4746 24.9323 6.97822 1.72337 2.64421 0.865743 0.103282 0.074271 0.0714528 0.0702901 0.0700547 0.0700081
2005  7 2  0 0 33 -1 -1 47  0.973541 12.7774 21.9938 5.40278 1.92079 1.4831 1.45757 0.479568 0.119507 0.122476 0.0802785 0.0499445 0.0465421 0.0463688 0.0463349
2007  7 2  0 0 35 -1 -1 69  2.55985 30.1291 19.4647 8.15594 5.98182 1.6163 0.345941 0.167053 0.133128 0.0953312 0.073135 0.0713091 0.069894 0.0684658 0.0680461
2009  7 2  0 0 37 -1 -1 72  1.40097 18.1158 30.3859 14.5329 4.63634 1.61667 0.612818 0.180724 0.0839096 0.0752694 0.0731809 0.0721088 0.0712493 0.071055 0.0710512
2011  7 2  0 0 39 -1 -1 46  2.17281 24.9767 9.42668 4.10868 3.10284 1.44824 0.343621 0.0890031 0.0563614 0.0479418 0.0456799 0.0454172 0.045362 0.0453425 0.0453356
2012  7 2  0 0 40 -1 -1 94  0.12847 13.9348 58.5664 12.3629 4.47076 2.71432 0.90918 0.237192 0.113625 0.097704 0.0939035 0.0928194 0.0926593 0.09263 0.0926287
2013  7 2  0 0 41 -1 -1 67  1.19681 13.0059 15.0155 26.8017 7.178 2.17909 0.839305 0.275131 0.10491 0.0717711 0.0673428 0.0663658 0.0660792 0.0660244 0.0660197
2015  7 2  0 0 43 -1 -1 78  4.22432 48.5199 16.4075 3.62782 1.70332 2.2241 0.606313 0.129151 0.0912928 0.0809673 0.07772 0.0769969 0.0768783 0.0768558 0.0768504
2017  7 2  0 0 45 -1 -1 59  0.138357 1.33392 52.8816 3.17708 0.736761 0.168962 0.0829404 0.0691853 0.0618823 0.0585184 0.0582198 0.0581556 0.0581351 0.0581296 0.0581285
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

