#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Aug 24 17:28:59 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 87254.2
Catch 76821.2
Survey 27.7698
Age_comp 10365.6
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -0.765609 0 Fix 0.436199
Main_RecrDev_1971 -0.793638 0 Fix 0.433863
Main_RecrDev_1972 -1.00984 0 Fix 0.415847
Main_RecrDev_1973 0.63953 0 Fix 0.553294
Main_RecrDev_1974 -1.02543 0 Fix 0.414548
Main_RecrDev_1975 2.92919 0 Fix 0.744099
Main_RecrDev_1976 0.544317 0 Fix 0.54536
Main_RecrDev_1977 0.205765 0 Fix 0.517147
Main_RecrDev_1978 0.431496 0 Fix 0.535958
Main_RecrDev_1979 0.504867 0 Fix 0.542072
Main_RecrDev_1980 0.377887 0 Fix 0.531491
Main_RecrDev_1981 -0.760227 0 Fix 0.436648
Main_RecrDev_1982 0.490808 0 Fix 0.540901
Main_RecrDev_1983 -0.630797 0 Fix 0.447434
Main_RecrDev_1984 -0.618348 0 Fix 0.448471
Main_RecrDev_1985 -0.13127 0 Fix 0.489061
Main_RecrDev_1986 1.56048 0 Fix 0.63004
Main_RecrDev_1987 -1.25313 0 Fix 0.395572
Main_RecrDev_1988 1.45449 0 Fix 0.621207
Main_RecrDev_1989 -0.0221318 0 Fix 0.498156
Main_RecrDev_1990 0.947021 0 Fix 0.578918
Main_RecrDev_1991 -2.39143 0 Fix 0.300714
Main_RecrDev_1992 0.287184 0 Fix 0.523932
Main_RecrDev_1993 -1.07829 0 Fix 0.410143
Main_RecrDev_1994 -0.638149 0 Fix 0.446821
Main_RecrDev_1995 2.53353 0 Fix 0.711127
Main_RecrDev_1996 -0.806628 0 Fix 0.432781
Main_RecrDev_1997 -0.0248281 0 Fix 0.497931
Main_RecrDev_1998 1.22583 0 Fix 0.602153
Main_RecrDev_1999 -0.830176 0 Fix 0.430819
Main_RecrDev_2000 -0.702008 0 Fix 0.441499
Main_RecrDev_2001 -0.659007 0 Fix 0.445083
Main_RecrDev_2002 0.283656 0 Fix 0.523638
Main_RecrDev_2003 -0.339258 0 Fix 0.471728
Main_RecrDev_2004 -0.243898 0 Fix 0.479675
Main_RecrDev_2005 0.354333 0 Fix 0.529528
Main_RecrDev_2006 0.235075 0 Fix 0.51959
Main_RecrDev_2007 -0.351266 0 Fix 0.470728
Main_RecrDev_2008 -0.655815 0 Fix 0.445349
Main_RecrDev_2009 0.584727 0 Fix 0.548727
Main_RecrDev_2010 -1.48828 0 Fix 0.375977
Main_RecrDev_2011 -1.08498 0 Fix 0.409585
Main_RecrDev_2012 -0.634748 0 Fix 0.447104
Main_RecrDev_2013 0.898742 0 Fix 0.574895
Main_RecrDev_2014 2.85874 0 Fix 0.738228
Main_RecrDev_2015 -1.22312 0 Fix 0.398074
Main_RecrDev_2016 0.814618 0 Fix 0.567885
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.33635 0 Fix 0.577878
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 553142 0
SSB_1973 462173 0
SSB_1974 318832 0
SSB_1975 187513 0
SSB_1976 222033 0
SSB_1977 519251 0
SSB_1978 1.51353e+06 0
SSB_1979 1.7931e+06 0
SSB_1980 1.62145e+06 0
SSB_1981 1.5888e+06 0
SSB_1982 1.53798e+06 0
SSB_1983 1.4826e+06 0
SSB_1984 1.32436e+06 0
SSB_1985 1.22099e+06 0
SSB_1986 1.08645e+06 0
SSB_1987 856732 0
SSB_1988 733056 0
SSB_1989 836540 0
SSB_1990 657732 0
SSB_1991 703141 0
SSB_1992 581073 0
SSB_1993 455966 0
SSB_1994 289169 0
SSB_1995 219690 0
SSB_1996 154543 0
SSB_1997 358996 0
SSB_1998 897235 0
SSB_1999 721321 0
SSB_2000 475701 0
SSB_2001 587952 0
SSB_2002 499403 0
SSB_2003 371635 0
SSB_2004 251769 0
SSB_2005 211332 0
SSB_2006 180464 0
SSB_2007 164115 0
SSB_2008 185757 0
SSB_2009 180866 0
SSB_2010 140322 0
SSB_2011 128609 0
SSB_2012 158670 0
SSB_2013 111374 0
SSB_2014 71633 0
SSB_2015 94988.7 0
SSB_2016 345343 0
SSB_2017 736437 0
SSB_2018 557421 0
SSB_2019 629633 0
SSB_2020 663302 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 324196 0
Recr_1971 303407 0
Recr_1972 237547 0
Recr_1973 1.1873e+06 0
Recr_1974 202748 0
Recr_1975 8.67074e+06 0
Recr_1976 856917 0
Recr_1977 790311 0
Recr_1978 1.15736e+06 0
Recr_1979 1.2628e+06 0
Recr_1980 1.10341e+06 0
Recr_1981 352958 0
Recr_1982 1.2298e+06 0
Recr_1983 399322 0
Recr_1984 400037 0
Recr_1985 645653 0
Recr_1986 3.45947e+06 0
Recr_1987 201134 0
Recr_1988 2.9434e+06 0
Recr_1989 686404 0
Recr_1990 1.73889e+06 0
Recr_1991 62449.7 0
Recr_1992 877852 0
Recr_1993 212376 0
Recr_1994 289316 0
Recr_1995 6.23747e+06 0
Recr_1996 189159 0
Recr_1997 571545 0
Recr_1998 2.4152e+06 0
Recr_1999 298854 0
Recr_2000 312547 0
Recr_2001 341600 0
Recr_2002 846940 0
Recr_2003 421491 0
Recr_2004 408758 0
Recr_2005 694688 0
Recr_2006 576305 0
Recr_2007 306954 0
Recr_2008 239505 0
Recr_2009 818345 0
Recr_2010 91183.2 0
Recr_2011 130421 0
Recr_2012 227509 0
Recr_2013 876039 0
Recr_2014 4.73034e+06 0
Recr_2015 95600.6 0
Recr_2016 1.30822e+06 0
Recr_2017 687867 0
Recr_2018 653151 0
Recr_2019 669083 0
Recr_2020 675539 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.99525 0
SPRratio_1972 0.95634 0
SPRratio_1973 1.13377 0
SPRratio_1974 1.33822 0
SPRratio_1975 1.33811 0
SPRratio_1976 1.33811 0
SPRratio_1977 0.972323 0
SPRratio_1978 0.642893 0
SPRratio_1979 0.611651 0
SPRratio_1980 0.51319 0
SPRratio_1981 0.579064 0
SPRratio_1982 0.550244 0
SPRratio_1983 0.586787 0
SPRratio_1984 0.688284 0
SPRratio_1985 0.612725 0
SPRratio_1986 0.863385 0
SPRratio_1987 1.08139 0
SPRratio_1988 1.1769 0
SPRratio_1989 1.29767 0
SPRratio_1990 1.27377 0
SPRratio_1991 1.31004 0
SPRratio_1992 1.33516 0
SPRratio_1993 1.33777 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33811 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33812 0
SPRratio_1998 1.29822 0
SPRratio_1999 1.32714 0
SPRratio_2000 1.21651 0
SPRratio_2001 1.15682 0
SPRratio_2002 1.12215 0
SPRratio_2003 1.27682 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.33811 0
SPRratio_2010 1.33811 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.33811 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.753235 0
SPRratio_2019 0.819099 0
SPRratio_2020 0.886581 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.183613 0
F_1973 0.30503 0
F_1974 0.545561 0
F_1975 0.34789 0
F_1976 0.421399 0
F_1977 0.0542503 0
F_1978 0.0466458 0
F_1979 0.0601146 0
F_1980 0.0508514 0
F_1981 0.0819983 0
F_1982 0.0720323 0
F_1983 0.0860837 0
F_1984 0.109549 0
F_1985 0.0923241 0
F_1986 0.184142 0
F_1987 0.307817 0
F_1988 0.260535 0
F_1989 0.387321 0
F_1990 0.276994 0
F_1991 0.365456 0
F_1992 0.386948 0
F_1993 0.439902 0
F_1994 0.381777 0
F_1995 0.421833 0
F_1996 0.449064 0
F_1997 0.187596 0
F_1998 0.317038 0
F_1999 0.43047 0
F_2000 0.22603 0
F_2001 0.252215 0
F_2002 0.245969 0
F_2003 0.417503 0
F_2004 0.453342 0
F_2005 0.37906 0
F_2006 0.361324 0
F_2007 0.345558 0
F_2008 0.355796 0
F_2009 0.389343 0
F_2010 0.417264 0
F_2011 0.30003 0
F_2012 0.399236 0
F_2013 0.433143 0
F_2014 0.35228 0
F_2015 0.280177 0
F_2016 0.206209 0
F_2017 0.374708 0
F_2018 0.0698433 0
F_2019 0.0981687 0
F_2020 0.148062 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.15802 0
Bratio_1973 0.132032 0
Bratio_1974 0.0910833 0
Bratio_1975 0.0535682 0
Bratio_1976 0.06343 0
Bratio_1977 0.148339 0
Bratio_1978 0.432383 0
Bratio_1979 0.51225 0
Bratio_1980 0.463213 0
Bratio_1981 0.453885 0
Bratio_1982 0.439365 0
Bratio_1983 0.423545 0
Bratio_1984 0.378341 0
Bratio_1985 0.348809 0
Bratio_1986 0.310374 0
Bratio_1987 0.244749 0
Bratio_1988 0.209418 0
Bratio_1989 0.238981 0
Bratio_1990 0.187899 0
Bratio_1991 0.200872 0
Bratio_1992 0.166 0
Bratio_1993 0.130259 0
Bratio_1994 0.082609 0
Bratio_1995 0.0627604 0
Bratio_1996 0.0441495 0
Bratio_1997 0.102557 0
Bratio_1998 0.25632 0
Bratio_1999 0.206065 0
Bratio_2000 0.135897 0
Bratio_2001 0.167965 0
Bratio_2002 0.142668 0
Bratio_2003 0.106168 0
Bratio_2004 0.0719247 0
Bratio_2005 0.0603728 0
Bratio_2006 0.0515544 0
Bratio_2007 0.0468839 0
Bratio_2008 0.0530665 0
Bratio_2009 0.0516694 0
Bratio_2010 0.0400869 0
Bratio_2011 0.0367407 0
Bratio_2012 0.0453285 0
Bratio_2013 0.0318171 0
Bratio_2014 0.0204639 0
Bratio_2015 0.0271361 0
Bratio_2016 0.0986569 0
Bratio_2017 0.210383 0
Bratio_2018 0.159243 0
Bratio_2019 0.179872 0
Bratio_2020 0.189491 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 52122 0
ForeCatch_2019 77103 0
ForeCatch_2020 117753 0
OFLCatch_2018 100304 0
OFLCatch_2019 124647 0
OFLCatch_2020 166606 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 7.38813e-06 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 13.4633 0
ln(SPB)_2017 13.5096 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 640150 0.0
SmryBio_1973 533194 0.0
SmryBio_1974 373683 0.0
SmryBio_1975 413847 0.0
SmryBio_1976 354403 0.0
SmryBio_1977 2.44589e+06 0.0
SmryBio_1978 2.22179e+06 0.0
SmryBio_1979 2.28081e+06 0.0
SmryBio_1980 1.76849e+06 0.0
SmryBio_1981 1.69662e+06 0.0
SmryBio_1982 1.49573e+06 0.0
SmryBio_1983 1.32349e+06 0.0
SmryBio_1984 1.2642e+06 0.0
SmryBio_1985 1.19578e+06 0.0
SmryBio_1986 1.14377e+06 0.0
SmryBio_1987 760672 0.0
SmryBio_1988 955114 0.0
SmryBio_1989 770066 0.0
SmryBio_1990 943317 0.0
SmryBio_1991 877673 0.0
SmryBio_1992 789082 0.0
SmryBio_1993 455525 0.0
SmryBio_1994 412227 0.0
SmryBio_1995 265264 0.0
SmryBio_1996 204689 0.0
SmryBio_1997 1.54054e+06 0.0
SmryBio_1998 1.01233e+06 0.0
SmryBio_1999 736440 0.0
SmryBio_2000 1.01215e+06 0.0
SmryBio_2001 902107 0.0
SmryBio_2002 734633 0.0
SmryBio_2003 491426 0.0
SmryBio_2004 365817 0.0
SmryBio_2005 310958 0.0
SmryBio_2006 303498 0.0
SmryBio_2007 257620 0.0
SmryBio_2008 294720 0.0
SmryBio_2009 229734 0.0
SmryBio_2010 163007 0.0
SmryBio_2011 221218 0.0
SmryBio_2012 178990 0.0
SmryBio_2013 133728 0.0
SmryBio_2014 133469 0.0
SmryBio_2015 203930 0.0
SmryBio_2016 909262 0.0
SmryBio_2017 902744 0.0
SmryBio_2018 746271 0.0
SmryBio_2019 785413 0.0
SmryBio_2020 795297 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.0083e+06 0.0
TotBio_1971 805892 0.0
TotBio_1972 666609 0.0
TotBio_1973 570832 0.0
TotBio_1974 464942 0.0
TotBio_1975 916526 0.0
TotBio_1976 1.09198e+06 0.0
TotBio_1977 2.54852e+06 0.0
TotBio_1978 2.3279e+06 0.0
TotBio_1979 2.41325e+06 0.0
TotBio_1980 1.89995e+06 0.0
TotBio_1981 1.80712e+06 0.0
TotBio_1982 1.57687e+06 0.0
TotBio_1983 1.46541e+06 0.0
TotBio_1984 1.31945e+06 0.0
TotBio_1985 1.27059e+06 0.0
TotBio_1986 1.31307e+06 0.0
TotBio_1987 1.17807e+06 0.0
TotBio_1988 1.03378e+06 0.0
TotBio_1989 1.11102e+06 0.0
TotBio_1990 1.04683e+06 0.0
TotBio_1991 1.07062e+06 0.0
TotBio_1992 809527 0.0
TotBio_1993 549138 0.0
TotBio_1994 437110 0.0
TotBio_1995 387210 0.0
TotBio_1996 714848 0.0
TotBio_1997 1.56313e+06 0.0
TotBio_1998 1.0862e+06 0.0
TotBio_1999 1.00469e+06 0.0
TotBio_2000 1.0627e+06 0.0
TotBio_2001 920188 0.0
TotBio_2002 768193 0.0
TotBio_2003 566147 0.0
TotBio_2004 408705 0.0
TotBio_2005 359669 0.0
TotBio_2006 386308 0.0
TotBio_2007 282874 0.0
TotBio_2008 331631 0.0
TotBio_2009 254747 0.0
TotBio_2010 236328 0.0
TotBio_2011 229364 0.0
TotBio_2012 195945 0.0
TotBio_2013 170524 0.0
TotBio_2014 276208 0.0
TotBio_2015 495300 0.0
TotBio_2016 941386 0.0
TotBio_2017 1.05693e+06 0.0
TotBio_2018 797822 0.0
TotBio_2019 845038 0.0
TotBio_2020 856210 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 203867 0.0
TotCatch_1975 143973 0.0
TotCatch_1976 149345 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298263 0.0
TotCatch_1990 261293 0.0
TotCatch_1991 320751 0.0
TotCatch_1992 305333 0.0
TotCatch_1993 200386 0.0
TotCatch_1994 157379 0.0
TotCatch_1995 111897 0.0
TotCatch_1996 91918.3 0.0
TotCatch_1997 289001 0.0
TotCatch_1998 320947 0.0
TotCatch_1999 317015 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205172 0.0
TotCatch_2004 165840 0.0
TotCatch_2005 117872 0.0
TotCatch_2006 109661 0.0
TotCatch_2007 89022.4 0.0
TotCatch_2008 104860 0.0
TotCatch_2009 89445.2 0.0
TotCatch_2010 68016.8 0.0
TotCatch_2011 66372.1 0.0
TotCatch_2012 71459.5 0.0
TotCatch_2013 57923.2 0.0
TotCatch_2014 47018.3 0.0
TotCatch_2015 57136.6 0.0
TotCatch_2016 187498 0.0
TotCatch_2017 338265 0.0
TotCatch_2018 52122 0.0
TotCatch_2019 77103 0.0
TotCatch_2020 117753 0.0
