#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:41 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 200 0.05
1973 1 1 1000 0.05
1974 1 1 1000 0.05
1975 1 1 2000 0.05
1976 1 1 3000 0.05
1977 1 1 4000 0.05
1978 1 1 5000 0.05
1979 1 1 6000 0.05
1980 1 1 8000 0.05
1981 1 1 10000 0.05
1982 1 1 10000 0.05
1983 1 1 10000 0.05
1984 1 1 10000 0.05
1985 1 1 10000 0.05
1986 1 1 10000 0.05
1987 1 1 10000 0.05
1988 1 1 9000 0.05
1989 1 1 8000 0.05
1990 1 1 7000 0.05
1991 1 1 6000 0.05
1992 1 1 4000 0.05
1993 1 1 4000 0.05
1994 1 1 4000 0.05
1995 1 1 4000 0.05
1996 1 1 4000 0.05
1997 1 1 3000 0.05
1998 1 1 3000 0.05
1999 1 1 3000 0.05
2000 1 1 3000 0.05
2001 1 1 3000 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.119718 0.8 #_orig_obs: 0.2 FISHERY
1977 7 2 151144 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 132461 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 101833 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 74686.6 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 51627.3 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 47912.1 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 49070.2 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 46921.8 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 43137.8 0.3 #_orig_obs: 37338.3 SURVEY1
1990 7 3 1.3484 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 4.57171 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 4.25841 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 6.17072 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 4.71101 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.29804 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 1.67915 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 2.73987 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 6.24604 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 1.33312 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 4.24545 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 6.31295 0.7 #_orig_obs: 1.69379 SURVEY2
2001 7 4 0.255883 0.3 #_orig_obs: 0.3 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 315.121 0.2 #_orig_obs: 255.678 #_ FISHERY
1996 7 1 299.005 0.2 #_orig_obs: 322.972 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 58.9148 0.3 #_orig_obs: 2.31626  #_ FISHERY
1995 7 1 1 1 48.9805 0.3 #_orig_obs: 1.80019  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.5498 1.14838 1.47962 1.87189 2.32177 2.8188 3.34398 3.86819 4.35061 4.73975 10.0003 9.26436 6.99112 7.08862 0 0 0 0 0 0 0 0 0 0 2.67075 0.892351 1.17759 1.53221 1.96008 2.46058 3.02357 3.62465 4.22116 4.75105 5.13881 10.5256 9.08014 6.15404 4.95029 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.90496 1.14176 1.47097 1.86081 2.30789 2.80176 3.32358 3.84439 4.32365 4.71019 9.93747 9.20585 6.9468 4.16175 2.88181 0 0 0 0 0 0 0 0 0 3.05229 0.887682 1.17082 1.52324 1.94847 2.44585 3.00529 3.60252 4.19518 4.72161 5.10679 10.4596 9.02293 6.11514 4.91893 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.91949 2.28831 2.77642 3.29221 3.80682 4.28013 4.66163 9.83227 9.10611 6.8705 6.96533 0 0 0 0 0 0 0 0 0 0 0 0 0 7.22164 1.93616 2.42523 2.978 3.56839 4.15408 4.67408 5.05425 10.3494 8.92595 6.04863 3.15235 1.7126 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.53742 1.4915 1.69577 1.95933 2.31624 2.75797 3.25035 3.75116 4.21407 4.58724 9.66976 8.951 6.75136 6.84284 0 0 0 0 0 0 0 0 0 2.15672 1.04923 1.31768 1.55023 1.77994 2.07026 2.46516 2.96251 3.52417 4.09339 4.60179 4.97357 10.179 8.77507 5.9448 3.09773 1.68271 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.79358 0.83236 1.22168 1.63653 2.0147 2.33212 2.6203 2.93651 3.31472 3.74106 4.16408 4.51742 9.50666 8.79176 6.62786 6.71492 0 0 0 0 0 0 0 0 0 0 0 3.81204 1.66003 2.07813 2.44441 2.786 3.15991 3.60031 4.08634 4.54896 4.89853 10.0084 8.62056 5.83756 4.69261 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.75766 0.682807 0.957332 1.37635 1.89957 2.43762 2.90987 3.29152 3.61481 3.92577 4.23704 4.51331 9.39572 8.65424 6.51686 3.89967 2.69792 0 0 0 0 0 0 0 1.21622 0.52987 0.693525 0.965761 1.38865 1.93327 2.5146 3.04889 3.50373 3.90161 4.27665 4.62567 4.8947 9.89477 8.48864 5.74226 4.61313 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.5201 0.723663 0.965965 1.27313 1.68831 2.22427 2.82738 3.40121 3.87067 4.22028 4.47511 4.65407 9.4395 8.56731 6.42691 3.8414 2.65575 0 0 0 0 0 0 0.639002 0.337863 0.512871 0.728042 0.984469 1.30791 1.74137 2.30383 2.95064 3.58822 4.13361 4.55452 4.85443 5.03088 9.93628 8.40791 5.66666 4.54646 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.056 0.389509 0.599981 0.885287 1.23767 1.65194 2.13539 2.69326 3.29782 3.87982 4.36043 4.6924 4.8686 9.67674 8.5761 6.3674 3.79353 2.61918 0 0 0 0 0 0 0 0 1.43377 0.594874 0.888523 1.25983 1.70431 2.22744 2.83308 3.49377 4.1387 4.68022 5.05323 5.22843 10.1542 8.41712 5.61921 4.49228 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.06633 1.49744 2.02389 2.609 3.22298 3.82759 4.36769 4.78063 5.01844 9.97305 8.69073 6.35423 3.75831 2.5869 0 0 0 0 0 0 0 0 0 2.28762 0.742548 1.07658 1.53676 2.10324 2.7448 3.42562 4.09814 4.69536 5.13996 5.36775 10.4215 8.51886 5.61211 2.89026 1.56159 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.01002 0.661137 0.798566 1.01544 1.35152 1.8243 2.41562 3.07395 3.73264 4.32567 4.79277 5.08281 10.1819 8.83289 6.37305 3.73009 2.5516 0 0 0 0 0 0 0 0 0 2.68104 0.825391 1.05102 1.40341 1.90635 2.54647 3.27099 4.00307 4.65922 5.15914 5.43443 10.6152 8.64262 5.63091 4.41676 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.31371 0.633395 0.834039 1.03646 1.24445 1.49005 1.82613 2.29222 2.8824 3.54006 4.17784 4.70599 5.05291 10.2297 8.89573 6.36811 6.18797 0 0 0 0 0 0 0 0.843288 0.438151 0.630758 0.842645 1.06146 1.29067 1.56182 1.93007 2.44021 3.08915 3.81473 4.51419 5.07602 5.40808 10.6609 8.69541 5.62825 4.36304 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.60764 1.10603 1.44389 1.77534 2.104 2.46668 2.90711 3.43612 4.00889 4.53691 4.92259 10.103 8.85519 12.3906 0 0 0 0 0 0 0 0 0 0 1.79782 0.781558 1.11074 1.47198 1.83811 2.21161 2.62868 3.13195 3.72731 4.3578 4.91587 5.28405 10.54 8.65578 5.59071 4.29205 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.27725 1.8246 2.294 2.73535 3.14917 3.56412 3.99647 4.41785 4.7568 9.80799 8.6777 6.20869 5.91015 0 0 0 0 0 0 0 0 0 0 0 3.91812 1.3857 1.86474 2.37789 2.8806 3.36755 3.85788 4.35336 4.80669 5.1278 10.2602 8.491 5.49538 4.19297 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.96218 0.624106 0.822389 1.06522 1.37106 1.76642 2.25297 2.78688 3.30156 3.75217 4.13162 4.44524 4.67711 9.49187 8.38901 6.0219 5.70911 0 0 0 0 0 0 0 0 0 2.58398 0.830848 1.08523 1.40569 1.81979 2.33518 2.91569 3.49636 4.02362 4.47265 4.8263 5.04773 9.95828 8.22661 5.33832 4.06289 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.97927 1.22152 1.50476 1.86824 2.29988 2.78708 3.30051 3.78816 4.19572 4.48912 4.65407 9.225 8.02144 5.7442 3.28121 2.15329 0 0 0 0 0 0 0 0 2.93444 1.04711 1.25417 1.54636 1.93052 2.39532 2.92667 3.49482 4.04499 4.51244 4.84417 5.00424 9.68119 7.88579 5.10429 3.88002 0 0
 1986 7 1 3 0 125  0 0 0 0.615935 0.258033 0.384232 0.596997 0.898553 1.24612 1.58448 1.88928 2.1869 2.52414 2.92096 3.3573 3.78967 4.1673 4.44245 4.57967 8.93839 7.6103 5.39103 5.07662 0 0 0 0 0 0 0 1.2326 0.581474 0.884374 1.24634 1.61102 1.94688 2.27372 2.64028 3.07423 3.55904 4.04603 4.47268 4.77577 4.90342 9.36001 7.49183 4.80407 3.63787 0 0
 1987 7 1 3 0 125  0 0 0 0 1.04195 0.393842 0.53105 0.761147 1.10442 1.56056 2.08097 2.58187 3.00285 3.34436 3.64509 3.93125 4.19022 4.38148 4.46105 8.58084 7.16634 4.99897 4.65974 0 0 0 0 0 0 0 0 0 2.7035 1.09671 1.55941 2.10193 2.64292 3.11525 3.5102 3.86178 4.19467 4.49141 4.70028 4.76348 8.9647 7.05584 4.46637 3.35357 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.60551 0.64373 0.841027 1.09406 1.45376 1.95108 2.55515 3.1761 3.70725 4.08265 4.30403 4.413 4.44212 4.39192 8.21737 6.70183 4.59502 4.21923 0 0 0 0 0 0 0 1.57864 0.64321 0.847754 1.10675 1.46951 1.97395 2.59799 3.25653 3.84129 4.27788 4.5558 4.70483 4.74749 4.67592 8.56699 6.59611 7.16453 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.71403 0.670952 0.914215 1.20998 1.55756 1.97212 2.47284 3.05374 3.653 4.16532 4.4987 4.62288 4.56794 4.38491 7.86628 6.17538 4.14142 3.73167 0 0 0 0 0 0 0 0 3.37572 0.913156 1.21932 1.5821 2.01536 2.53736 3.14385 3.77723 4.33322 4.7136 4.87598 4.83674 4.63611 8.17074 6.07295 3.71294 2.71066 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.9691 1.26673 1.6231 2.05615 2.53991 3.05195 3.56855 4.04464 4.40976 4.59552 4.5726 4.36239 7.59981 5.70065 3.70283 3.25472 0 0 0 0 0 0 0 4.0967 0.922414 1.02889 1.28171 1.64521 2.09574 2.60734 3.1538 3.70658 4.21714 4.61207 4.81836 4.79943 4.56876 7.83814 5.59233 3.32233 2.37465 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 7.22571 2.12296 2.10289 2.25593 2.59477 3.03723 3.49524 3.90195 4.20612 4.36525 4.35004 4.15674 7.17632 5.21306 6.0413 0 0 0 0 0 0 0 1.65855 1.37129 1.92261 2.21752 2.24374 2.21749 2.3488 2.68179 3.14123 3.63067 4.07176 4.40288 4.5737 4.55022 4.32671 7.34516 5.08883 4.96152 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.16164 0.641241 1.16332 1.9482 2.79228 3.40138 3.62939 3.59767 3.55253 3.63866 3.83135 4.02447 4.12471 4.08292 3.88816 6.68176 4.77539 5.28687 0 0 0 0 0 0 0 0 0 0 4.7362 2.77179 3.46859 3.78511 3.79949 3.75576 3.82868 4.01761 4.21662 4.31907 4.26359 4.03419 6.80104 4.63327 4.34706 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.36445 1.11277 1.79547 2.74531 3.77211 4.55877 4.89117 4.81709 4.56245 4.31992 4.13591 3.95397 3.70708 6.31052 4.461 4.77295 0 0 0 0 0 0 0 0 0 0 3.41697 1.75384 2.70158 3.76655 4.63535 5.06203 5.0531 4.81813 4.56225 4.35027 4.13277 3.84047 6.39875 4.3046 2.37209 1.55029 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.39965 2.77347 3.85052 4.86702 5.52473 5.66591 5.37008 4.85752 4.31576 3.81504 6.20679 4.28076 2.51738 1.93202 0 0 0 0 0 0 0 0 0 3.24302 1.25751 1.87545 2.76727 3.86054 4.92055 5.64495 5.8531 5.59753 5.08597 4.51089 3.95482 6.28478 4.11425 2.23086 1.42182 0 0
 1995 7 1 3 0 125  0 0 0 0.678334 0.394435 0.536051 0.711919 0.918593 1.18051 1.56986 2.16595 3.00286 4.01884 5.02402 5.75054 5.99367 5.73408 5.1284 4.38717 6.66051 8.60565 0 0 0 0 0 0 0 0 1.04369 0.53241 0.712885 0.929308 1.20045 1.59561 2.19823 3.0465 4.08053 5.11177 5.8708 6.14465 5.901 5.28591 4.50785 6.72118 4.12891 3.52691 0 0 0
 1995 7 1 3 1 125  0 0 0 0 6.62285 2.59968 2.98743 3.25853 3.4642 3.74076 4.13115 4.54141 4.80009 4.74648 4.32784 3.63769 2.85419 2.13682 1.56538 1.98707 1.07493 0.931258 0 0 0 0 0 0 0 6.68702 2.75133 3.22548 3.59565 3.88297 4.22812 4.69338 5.17854 5.48512 5.42712 4.94435 4.14521 3.23577 2.40068 1.73303 2.12611 1.85236 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0.319872 0.256115 0.403242 0.601176 0.870727 1.27537 1.89937 2.79415 3.91287 5.06167 5.94353 6.31327 6.12475 5.53422 4.76996 7.29448 4.74429 4.75661 0 0 0 0 0 0 0 0 0 0 1.44919 0.836561 1.23851 1.85976 2.75728 3.89 5.069 5.99648 6.41588 6.26254 5.67729 4.88427 7.34451 4.54375 3.89932 0 0 0
 1996 7 1 3 0 125  0 0 0 0.417457 0.281884 0.446683 0.672869 0.947978 1.26221 1.62686 2.07641 2.66456 3.42927 4.32755 5.20052 5.82061 6.00425 5.71155 5.05656 7.61757 4.63407 4.32243 0 0 0 0 0 0 0 0 0 1.76867 0.945449 1.27425 1.65824 2.13129 2.74465 3.53363 4.45319 5.34103 5.96503 6.13857 5.82105 5.12751 7.60587 4.42365 2.21588 1.33075 0 0
 1997 7 1 3 0 125  0 0 0 0.382994 0.178244 0.288329 0.473058 0.750836 1.12372 1.57848 2.09398 2.66188 3.29639 4.00867 4.75797 5.42259 5.83151 5.84908 5.45173 8.60947 9.81459 0 0 0 0 0 0 0 0 0 0.826618 0.459154 0.735939 1.11508 1.58702 2.13239 2.74026 3.4187 4.17054 4.94511 5.61165 5.9949 5.96261 5.50098 8.5136 4.96021 3.75172 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0.869292 0.231333 0.332762 0.520044 0.821877 1.2593 1.82831 2.49359 3.20549 3.92143 4.60638 5.20856 5.63903 5.79004 5.58959 9.31928 5.93793 3.06183 1.98742 0 0 0 0 0 0 0.866093 0.231118 0.328112 0.511245 0.811835 1.25483 1.84235 2.54328 3.30617 4.07929 4.81236 5.43659 5.85073 5.94557 5.66036 9.18966 5.57359 2.66947 1.46387 0 0
 1999 7 1 3 0 125  0 0 0 0 1.07924 0.359513 0.395429 0.489135 0.665232 0.96684 1.43548 2.0775 2.85133 3.67696 4.46079 5.11822 5.57791 5.77659 5.66705 9.8013 6.57379 5.6822 0 0 0 0 0 0 0 0 0 1.84375 0.496531 0.672032 0.974636 1.45128 2.11572 2.93027 3.81177 4.65428 5.35344 5.81779 5.97306 5.77671 9.69208 6.14835 4.63381 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.35792 0.659288 0.786905 0.879032 1.01519 1.28279 1.73751 2.39138 3.20032 4.06295 4.84798 5.43398 5.73601 5.71355 10.1297 13.4228 0 0 0 0 0 0 0 0 0 1.31696 0.660821 0.808352 0.914808 1.0559 1.3275 1.79561 2.47809 3.33146 4.24733 5.07813 5.68109 5.95426 5.85372 10.0618 6.61927 3.34338 1.81429 0 0
 2001 7 1 3 0 125  0 0 0 0 1.20233 0.347823 0.504804 0.767343 1.082 1.374 1.61978 1.88214 2.26796 2.84374 3.58285 4.37225 5.05838 5.50196 5.61788 10.2514 7.41435 6.94438 0 0 0 0 0 0 0 0 1.54315 0.493744 0.752843 1.08077 1.40215 1.68347 1.97801 2.39334 3.00371 3.78477 4.61323 5.31631 5.73622 5.78002 10.2241 6.95331 5.62547 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0.912086 1.02398 1.67517 2.24054 2.58749 2.7668 2.91002 3.11161 3.36499 3.5887 3.70873 3.71337 3.64387 3.54972 3.45263 6.51893 5.56601 8.01488 0 0 0 0 0 0 0 0 0 3.51187 2.2192 2.60315 2.8198 2.98952 3.20939 3.48535 3.74514 3.91263 3.96561 3.93245 3.8506 3.73217 6.86375 5.46389 3.55764 2.78832 0 0
 1980 7 2 3 0 125  0 0 0 0 1.66085 1.6215 2.19098 2.41723 2.37376 2.29672 2.33043 2.50085 2.77077 3.07801 3.36479 3.5946 3.74899 3.81596 3.78475 7.05889 5.76031 4.01501 2.30547 1.55736 0 0 0 0 0 1.62072 1.60853 2.19945 2.46326 2.4444 2.37387 2.41208 2.59686 2.89538 3.24473 3.58046 3.85502 4.03807 4.10767 4.0466 7.36106 5.63769 3.54823 2.7187 0 0
 1983 7 2 3 0 125  0 0 0 0 1.68457 1.47394 2.01007 2.32281 2.52193 2.76748 3.054 3.2806 3.38535 3.38633 3.3488 3.33405 3.36418 3.41613 3.43976 6.60192 5.49513 7.32739 0 0 0 0 0 0 0 1.65821 1.46395 2.01631 2.34996 2.55205 2.79213 3.09012 3.35272 3.50909 3.56608 3.58097 3.60882 3.66459 3.71683 3.70811 6.90826 11.2473 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.61205 1.59023 2.54405 3.42292 3.92222 3.99473 3.8005 3.54643 3.35919 3.26056 3.21874 3.19585 3.16218 3.09629 2.98473 5.42352 4.34254 2.97139 2.73134 0 0 0 0 0 0.732174 0.849708 1.55121 2.47788 3.36887 3.92285 4.0616 3.91634 3.6872 3.51371 3.4316 3.41211 3.41199 3.39389 3.32862 3.19579 5.68081 4.27628 4.6079 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.73689 2.73157 3.32693 3.63796 3.75069 3.7888 3.82959 3.88089 3.89398 3.81348 3.62274 3.34953 3.03973 2.72823 4.55815 3.36362 4.0944 0 0 0 0 0 0 1.58342 1.20411 1.94082 2.71234 3.32305 3.666 3.80975 3.87185 3.92948 3.99537 4.02634 3.96711 3.79572 3.53287 3.21861 2.88457 11.3914 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.75796 3.76615 5.63837 6.67766 6.516 5.54806 4.43389 3.59329 3.08724 2.79218 2.58003 2.37953 2.16365 1.92682 3.08573 4.26605 0 0 0 0 0 0 0 0 0 3.6235 3.58012 5.45363 6.62857 6.64468 5.78607 4.68264 3.79887 3.24848 2.92792 2.70321 2.49167 2.25941 1.99922 3.14143 2.01199 1.80599 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.10045 1.99704 2.7309 3.14991 3.34469 3.56261 3.92206 4.38394 4.81573 5.0506 4.96609 4.55371 3.92055 3.22104 2.57681 3.64804 2.21606 2.11519 0 0 0 0 0 0 0 2.05529 1.98347 2.7346 3.18665 3.40119 3.62107 3.98051 4.44766 4.88963 5.1388 5.06993 4.6684 4.03467 3.31998 2.64771 3.68201 2.12541 1.73761 0 0 0
 1998 7 2 3 0 125  0 0 0 0.72995 0.626276 0.988139 1.46356 2.04469 2.6701 3.27723 3.79684 4.17527 4.40549 4.5214 4.56245 4.53859 4.42209 4.17118 3.76594 5.85404 3.50711 2.85321 0 0 0 0 0 0 0 1.35734 0.987222 1.44311 2.01009 2.63747 3.26558 3.82597 4.25844 4.54385 4.7034 4.76647 4.73731 4.58814 4.28328 3.81367 5.77388 3.29254 2.33867 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.50799 2.20931 3.00222 3.49804 3.55832 3.34731 3.13589 3.1014 3.2623 3.53075 3.79061 3.94674 3.94365 3.76589 6.40289 8.25985 0 0 0 0 0 0 0 0 2.03398 1.47454 2.1609 2.94547 3.49405 3.63119 3.47892 3.2956 3.27285 3.44582 3.72974 3.99954 4.14801 4.11161 3.87464 6.38757 7.2524 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.68572 1.94665 2.08066 2.12499 2.1018 2.02326 1.91262 1.79183 1.66687 1.54115 5.99394 3.59728 5.81656 0 0 1.55893 1.37922 1.72696 1.95598 2.07458 2.10683 2.07548 1.99233 1.87969 1.75859 1.63436 1.51004 5.86627 3.51691 5.6805
1972  7 1  3 0 2 1 -1 75  1.43643 0.63418 0.934929 1.33587 1.69183 1.93507 2.0681 2.11201 2.08885 2.0107 1.90068 1.7806 1.65638 1.53143 5.95595 3.57438 5.77944 0 0 1.63352 1.37131 1.71685 1.94434 2.06207 2.09398 2.06271 1.97998 1.86799 1.74759 1.62411 1.50054 5.8292 3.4946 5.64438
1973  7 1  3 0 2 1 -1 75  0 0 3.18315 1.33572 1.67863 1.91872 2.0495 2.09205 2.06833 1.99036 1.88101 1.76185 1.6387 1.51491 5.89053 3.5345 5.71439 0 0 0 3.5228 1.7034 1.92789 2.04355 2.07426 2.04256 1.96009 1.84881 1.72935 1.60693 1.48451 5.76585 3.45604 5.5816
1974  7 1  3 0 2 1 -1 75  0 0 3.25243 1.60704 1.68082 1.89541 2.02227 2.06237 2.03742 1.9594 1.85084 1.73293 1.61132 1.48925 5.78835 3.47196 5.61218 0 0 2.55199 1.65431 1.70611 1.90439 2.01636 2.04487 2.01215 1.92977 1.81937 1.7012 1.58033 1.45961 5.66692 3.39561 5.48301
1975  7 1  3 0 2 1 -1 75  0 0 2.67542 2.29408 2.08627 1.91379 1.99899 2.03517 2.00811 1.92928 1.82093 1.70385 1.5835 1.46296 5.68237 3.40643 5.50455 0 0 0 0 6.3481 1.92366 1.9931 2.01793 1.98334 1.90034 1.79026 1.67298 1.55339 1.43421 5.56474 3.33257 5.37968
1976  7 1  3 0 2 1 -1 75  0 0 2.14294 1.81356 2.86487 2.44386 2.04637 2.02071 1.98848 1.90707 1.79739 1.67992 1.55987 1.44013 5.58692 3.34579 5.4036 0 0 0 0 6.21567 2.46142 2.0413 2.00365 1.96414 1.87879 1.76757 1.65001 1.53078 1.41239 5.47384 8.55897 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.55695 3.22532 2.66814 2.10328 1.98449 1.89583 1.78286 1.66339 1.54236 1.42239 5.50761 3.29305 5.31398 0 0 1.62621 1.21858 2.25155 3.23959 2.665 2.08656 1.96043 1.86811 1.75384 1.63445 1.51434 1.39577 5.39968 3.22573 5.20054
1978  7 1  3 0 2 1 -1 75  0 0 2.05973 1.48221 1.56181 2.50242 3.395 2.76926 2.09915 1.90099 1.77806 1.65461 1.53107 1.40968 5.44311 3.24692 5.23327 0 0 1.32396 1.52275 1.58364 2.50531 3.38319 2.74925 2.07473 1.87365 1.74974 1.62662 1.50415 1.38425 5.34094 3.18362 5.12694
1979  7 1  3 0 2 1 -1 75  1.01879 0.476698 0.641942 1.28644 1.90837 1.8615 2.64545 3.4115 2.76978 2.0413 1.79024 1.65383 1.52584 1.40162 5.39045 8.36202 0 0 0 1.16359 1.31521 1.93605 1.86933 2.63063 3.38114 2.73864 2.01298 1.76244 1.62673 1.50005 1.37746 5.29472 3.14626 5.05899
1980  7 1  3 0 2 1 -1 75  0 1.62383 0.863362 0.968984 1.6282 2.20511 2.06694 2.68238 3.31218 2.68213 1.94454 1.66733 1.52336 1.39458 5.33274 8.22174 0 0 0 0 2.63683 1.64531 2.21343 2.05997 2.65541 3.27171 2.64585 1.9156 1.64116 1.49892 1.37196 5.24511 3.1029 4.97845
1981  7 1  3 0 2 1 -1 75  0 1.47889 1.26601 1.34676 1.2979 1.86759 2.36394 2.17377 2.62356 3.09979 2.52269 1.82335 1.52988 1.38184 5.23897 3.07905 4.92652 0 0 2.05164 1.38493 1.31513 1.86938 2.35422 2.15513 2.59069 3.05718 2.48662 1.7965 1.50711 1.36132 5.16232 3.03421 4.8531
1982  7 1  3 0 2 1 -1 75  0 1.40937 1.2235 1.9172 1.83342 1.56352 1.99283 2.39581 2.18617 2.47946 2.81658 2.32011 1.68407 1.38418 5.118 2.97938 4.74573 0 0 0 0 5.64142 1.56877 1.98114 2.37365 2.16079 2.44616 2.7775 2.28792 1.66108 1.36577 5.05394 7.63254 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.54799 2.51179 2.20168 1.73051 2.00755 2.31567 2.10394 2.27325 2.50342 2.08594 1.52515 4.99226 2.85594 4.52321 0 0 1.62049 1.8361 2.5434 2.21168 1.72331 1.98715 2.28773 2.07686 2.24337 2.47093 2.05967 1.50697 4.94068 2.82993 4.48344
1984  7 1  3 0 2 1 -1 75  0 0 0 4.7514 2.30199 2.90993 2.41595 1.80239 1.93482 2.14581 1.95948 2.04091 2.1775 1.83612 5.00872 2.71351 4.2664 0 0 1.9941 1.45116 2.32309 2.91513 2.40663 1.78586 1.91091 2.11787 1.93462 2.01668 2.15306 1.81674 4.96784 2.69726 4.24413
1985  7 1  3 0 2 1 -1 75  0 0 0 5.48347 1.88339 2.61512 3.0732 2.46474 1.77861 1.78463 1.9144 1.76675 1.7892 1.8542 5.23546 2.54333 3.96161 0 0 0 4.37415 1.90418 2.6131 3.05471 2.44155 1.75739 1.76175 1.89056 1.7468 1.7718 1.8381 5.20411 2.53685 3.95685
1986  7 1  3 0 2 1 -1 75  0 2.091 1.92359 2.15849 2.31405 2.2098 2.71239 3.01176 2.36339 1.66534 1.58282 1.65853 1.54524 1.52386 5.33835 2.34412 3.60698 0 0 0 0 7.55274 2.21194 2.69164 2.97908 2.33413 1.64416 1.56414 1.64098 1.53162 1.5136 5.32001 5.96621 0
1987  7 1  3 0 2 1 -1 75  0 2.12889 1.66244 2.89079 2.87754 2.67333 2.35815 2.62754 2.78112 2.14595 1.49482 1.36279 1.39377 1.30766 5.08266 5.35238 0 0 0 2.52623 2.95839 2.91277 2.67619 2.34293 2.59704 2.74485 2.11786 1.47722 1.34991 1.38331 1.30074 5.08084 2.14483 3.24708
1988  7 1  3 0 2 1 -1 75  1.50852 0.982301 1.40995 2.42131 3.70291 3.35981 2.79951 2.33319 2.40648 2.43319 1.86305 1.29822 1.1432 1.14336 4.6252 4.7754 0 0 1.02633 1.45923 2.4667 3.73811 3.36396 2.78049 2.30739 2.3749 2.40137 1.84069 1.28594 1.13625 1.13936 4.6383 4.83536 0
1989  7 1  3 0 2 1 -1 75  0 3.87347 1.73796 2.1123 2.98761 4.04529 3.47339 2.67691 2.13518 2.06272 2.0083 1.54318 1.08265 0.923336 3.97509 4.21314 0 0 0 2.90921 2.15981 3.00671 4.03865 3.44931 2.64589 2.1071 2.03638 1.98512 1.52832 1.07589 0.921428 3.99825 4.28741 0
1990  7 1  3 0 2 1 -1 75  0 0 7.29954 2.521 2.66724 3.20627 3.94054 3.26754 2.38687 1.83509 1.68378 1.59389 1.23158 0.871408 3.25464 3.67832 0 0 1.51918 1.89884 2.57826 2.69318 3.19548 3.90391 3.22803 2.3538 1.81077 1.66519 1.57971 1.22373 0.869328 3.28172 3.76117 0
1991  7 1  3 0 2 1 -1 75  0 0 8.31754 2.56682 3.02031 2.85341 3.04555 3.46622 2.80968 1.97366 1.48045 1.30857 1.20519 0.938932 2.67321 3.09404 0 0 3.10356 2.70166 2.62336 3.04857 2.85054 3.01473 3.41846 2.76845 1.94557 1.46274 1.29748 1.19845 0.936476 2.69841 3.17797 0
1992  7 1  3 0 2 1 -1 75  0 0 8.14308 3.78054 3.01541 3.08746 2.71222 2.66512 2.8547 2.27645 1.56229 1.1566 0.993872 0.89344 2.35768 1.23399 1.32907 0 0 6.97294 3.88866 3.04536 3.08284 2.68815 2.62683 2.80878 2.24079 1.54084 1.1447 0.987932 0.891161 2.37774 2.64135 0
1993  7 1  3 0 2 1 -1 75  0 0 5.30397 6.16876 4.657 3.13785 2.88747 2.42418 2.24755 2.28239 1.81024 1.23647 0.906012 5.09693 0 0 0 0 0 3.87044 6.31682 4.73154 3.1379 2.86075 2.39016 2.20991 2.24361 1.78183 1.22061 0.898215 0.756284 4.42309 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.03681 3.59843 7.02358 5.12178 3.07445 2.59582 2.11284 1.86992 1.81538 1.44357 0.989268 0.717283 2.05406 0.866789 0.968101 0 0 0 6.08872 7.09403 5.14381 3.05152 2.55874 2.07698 1.83698 1.78501 1.42218 5.65394 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.4646 1.09733 1.52353 1.9895 4.08327 7.1974 5.23015 2.92701 2.2917 1.81755 1.55656 1.46114 1.16411 4.42054 0 0 0 0 0 0 4.7613 4.09927 7.18945 5.20465 2.89032 2.25244 1.78442 1.52945 1.43821 1.14859 0.796184 2.01061 0.772317 0.89839
1995  7 1  3 1 2 1 -1 75  0 11.7514 3.84615 3.27849 4.07825 6.14849 4.03499 1.77395 1.13569 0.794727 0.604252 0.525577 0.399743 0.262933 1.01951 0 0 0 4.41711 4.25703 3.63778 4.51833 6.80568 4.46386 1.9602 1.25414 0.87806 0.668734 0.58282 0.444245 0.293187 1.16467 0 0
1995  7 1  3 2 2 1 -1 75  0 1.31534 1.20846 1.81464 4.08396 7.33969 5.39228 3.08343 2.44852 1.9563 1.68575 1.58806 1.2678 0.877199 3.96904 0 0 0 0 0 3.73704 4.04242 7.24151 5.30514 3.01649 2.38786 1.90737 1.64621 1.55425 1.24414 0.864417 4.02269 0 0
1996  7 1  3 0 2 1 -1 75  0 0 3.84232 2.16694 2.46393 4.27998 6.91297 5.05958 2.72756 1.99629 1.55647 1.30523 1.18788 0.948289 2.08265 1.47691 0 0 1.09822 1.89053 2.22139 2.4893 4.26004 6.85163 5.00281 2.68475 1.95967 1.52805 1.28375 1.17111 0.937446 3.6143 0 0
1997  7 1  3 0 2 1 -1 75  0 1.43836 1.70685 2.58349 2.71176 2.75097 4.24775 6.37775 4.72396 2.50264 1.73391 1.34046 1.10739 0.980883 3.71114 0 0 0 0 0 5.14959 2.74637 2.75149 4.20235 6.28946 4.65204 2.45883 1.7016 1.31673 1.0905 4.72372 0 0 0
1998  7 1  3 0 2 1 -1 75  1.09527 0.471753 1.13627 2.36148 3.19911 3.04662 2.86671 4.06787 5.74286 4.30282 2.2777 1.51806 1.16414 0.948077 3.93198 0 0 0 0 1.66575 2.41327 3.2377 3.05349 2.84587 4.00846 5.6466 4.22752 2.23581 1.49014 1.14451 0.934763 2.53337 1.43202 0
1999  7 1  3 0 2 1 -1 75  1.39672 0.608584 0.802906 1.58742 2.896 3.57514 3.20667 2.88295 3.81433 5.06991 3.86778 2.08377 1.34045 1.01625 4.15671 0 0 0 0.636159 0.831191 1.61946 2.92358 3.58044 3.18833 2.84747 3.75006 4.97786 3.79643 2.04533 1.31685 1.00035 4.18087 0 0
2000  7 1  3 0 2 1 -1 75  0 2.27438 1.09089 1.17762 1.95916 3.19343 3.70513 3.20332 2.80638 3.49129 4.38641 3.42324 1.90002 1.18626 4.43329 0 0 0 0 2.2082 1.20568 1.97559 3.1919 3.68168 3.16747 2.76332 3.42908 4.30544 3.36013 1.86604 1.16676 4.44789 0 0
2001  7 1  3 0 2 1 -1 75  0 2.33788 1.74387 1.66318 1.51401 2.17049 3.25435 3.61653 3.0578 2.6291 3.11941 3.74192 2.97247 1.70312 4.81957 0 0 0 0 2.68562 1.71132 1.53266 2.16823 3.22947 3.57475 3.01332 2.58489 3.06376 3.67468 2.91978 1.67444 4.8234 0 0
1977  7 2  3 0 2 1 -1 75  1.47174 1.84819 2.93913 2.4382 3.14255 3.96017 2.91884 1.99031 1.70539 1.53077 1.37518 1.23983 1.12008 1.01237 3.78679 5.68575 0 0 1.90074 2.98546 2.45508 3.14477 3.95946 2.91805 1.99016 1.70582 1.53165 1.37638 1.24122 1.12154 1.01385 3.79327 5.69725 0
1980  7 2  3 0 2 1 -1 75  2.87948 2.57345 2.59872 1.99802 2.35427 2.73107 2.19931 2.439 2.84255 2.20784 1.51815 1.24888 1.11066 0.996393 3.68037 2.11351 3.33741 0 2.66755 2.64966 2.01039 2.35433 2.72839 2.19749 2.43868 2.84362 2.20998 1.52104 1.25237 1.11451 1.00039 3.6986 2.12564 3.3583
1983  7 2  3 0 2 1 -1 75  2.84245 2.21586 2.44006 3.35294 3.79722 2.79574 1.80748 1.79064 1.93291 1.65904 1.69153 1.81527 1.48656 1.064 3.3482 4.75049 0 0 2.29977 2.47968 3.36025 3.79259 2.78922 1.80367 1.78928 1.93375 1.66267 1.69907 1.82564 1.49661 1.07273 3.38559 1.88249 2.93659
1986  7 2  3 0 2 1 -1 75  2.52114 2.78696 4.829 4.08689 3.22752 2.43544 2.44522 2.48121 1.82442 1.19524 1.0662 1.08337 0.985359 0.949348 3.2355 1.37359 2.07849 0 0 7.75307 4.10474 3.22081 2.42623 2.43628 2.47456 1.82235 1.19745 1.07219 1.09221 0.996047 0.962477 3.29419 3.54251 0
1989  7 2  3 0 2 1 -1 75  4.32779 3.05873 4.16251 3.72606 3.69409 4.17235 3.17243 2.14471 1.55466 1.3898 1.30209 0.974503 0.663621 5.17367 0 0 0 0 3.15842 4.21982 3.73563 3.67812 4.14675 3.15388 2.13546 1.55245 1.39341 1.30936 0.982883 6.01682 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.42198 4.08237 9.18601 6.05677 3.22859 2.59185 1.94677 1.65235 1.63698 1.2476 0.815601 0.579464 0.48222 0.42555 2.22009 0 0 0 4.15574 9.29104 6.09441 3.21873 2.5747 1.93301 1.6429 1.63077 1.24594 0.817846 0.584067 0.48879 0.433146 2.31473 0 0
1995  7 2  3 0 2 1 -1 75  0 6.69187 3.4565 3.20736 4.39513 6.89697 4.67869 2.2528 1.57625 1.17366 0.950824 0.863149 0.674377 0.456531 1.94078 0 0 0 3.20836 3.51445 3.21859 4.37917 6.86097 4.65257 2.23951 1.56782 1.16939 0.950429 0.865525 0.678348 0.461313 2.01869 0 0
1998  7 2  3 0 2 1 -1 75  2.08421 1.41654 2.60803 4.13485 4.51213 3.52632 2.73813 3.31133 4.43479 3.24106 1.634 1.03637 0.771905 3.04961 0 0 0 0 1.46368 2.63689 4.14322 4.50502 3.51425 2.72643 3.2975 4.41729 3.2295 1.63015 1.03607 3.90074 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.02126 2.40962 4.50175 3.43601 2.15163 2.30192 2.99887 3.06164 2.40512 1.91653 2.14183 2.51077 1.97277 1.111 2.97768 0 0 0 2.47565 4.561 3.45884 2.15123 2.29514 2.98867 3.05153 2.39831 1.91332 2.14156 2.51253 1.97545 1.11415 3.04421 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.0977 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.5538 71.5004 72.8022 30.3526 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.3616 69.9513 70.9292
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.45 39.6442 44.7295 48.9381 52.4259 55.3474 57.8233 59.9401 61.7602 63.3301 64.6865 65.8591 66.8731 67.7498 69.5079 71.563 72.7757 32.741 40.002 45.0693 49.2103 52.6035 55.4152 57.7713 59.762 61.4528 62.8929 64.1214 65.17 66.0652 66.8294 68.3281 70.0019 70.9116
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 31.7967 38.5882 43.0677 46.7847 49.9305 52.6438 55.0184 57.1136 58.967 60.6045 62.0467 63.3121 64.4185 65.3828 67.3145 69.6255 70.9864 32.1243 38.9765 43.4342 47.072 50.1032 52.6789 54.9001 56.8322 58.5181 59.9886 61.2681 62.378 63.3375 64.1648 65.7909 67.6597 68.679
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 34.146 40.614 45.4754 49.4871 52.8337 55.6594 58.0701 60.1414 61.9288 63.4748 64.8131 65.972 66.9752 67.8434 69.5872 71.6271 72.8323 34.5157 41.0355 45.8751 49.8126 53.0586 55.7693 58.056 59.998 61.6536 63.0677 64.2766 65.3101 66.1936 66.9485 68.4316 70.0891 70.9912
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.8663 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.7386 70.8189 72.1961 34.1063 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.4651 69.1727 70.214
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.7372 39.4738 43.3735 47.0509 50.4288 53.4369 56.0694 58.3546 60.3311 62.0376 63.5099 64.7794 65.874 66.8175 68.6932 70.8851 72.168 34.9726 39.7348 43.6535 47.3044 50.6077 53.5081 56.0136 58.1617 59.997 61.5625 62.8969 64.0337 65.0021 65.8268 67.4321 69.2264 70.1952
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

