#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:11:41 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 0.04504
Catch 8.66268e-14
Survey -1.06341
Discard 0
Mean_body_wt 0
Length_comp 0
Age_comp 0
Size_at_age 0
Recruitment -0
InitEQ_regime 0
Sum_recdevs 1.01585e-14
Forecast_Recruitment 0
Parm_priors 1.10698
Parm_softbounds 0.00147008
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8439 0 Fix 0.57898
L_at_Amax_Fem_GP_1 71.4693 0 Fix 0.629386
VonBert_K_Fem_GP_1 0.148674 0 Fix 0.493368
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.6811 0 Fix 0.593622
VonBert_K_Mal_GP_1 0.160802 0 Fix 0.554007
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87156 0 Fix 0.209699
SR_BH_steep 0.621654 0 Fix 0.527067
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 1.09412 0 Fix 0.609412
Main_RecrDev_1972 0.231862 0 Fix 0.523186
Main_RecrDev_1973 -0.555571 0 Fix 0.444443
Main_RecrDev_1974 0.631463 0 Fix 0.563146
Main_RecrDev_1975 -0.151234 0 Fix 0.484877
Main_RecrDev_1976 -0.595674 0 Fix 0.440433
Main_RecrDev_1977 0.124461 0 Fix 0.512446
Main_RecrDev_1978 0.497841 0 Fix 0.549784
Main_RecrDev_1979 0.126418 0 Fix 0.512642
Main_RecrDev_1980 -0.629543 0 Fix 0.437046
Main_RecrDev_1981 0.234783 0 Fix 0.523478
Main_RecrDev_1982 -0.147571 0 Fix 0.485243
Main_RecrDev_1983 0.655652 0 Fix 0.565565
Main_RecrDev_1984 -0.342379 0 Fix 0.465762
Main_RecrDev_1985 -0.189728 0 Fix 0.481027
Main_RecrDev_1986 0.169929 0 Fix 0.516993
Main_RecrDev_1987 -0.0671024 0 Fix 0.49329
Main_RecrDev_1988 0.127465 0 Fix 0.512746
Main_RecrDev_1989 1.55857 0 Fix 0.655857
Main_RecrDev_1990 -1.16707 0 Fix 0.383293
Main_RecrDev_1991 0.104116 0 Fix 0.510412
Main_RecrDev_1992 0.0709683 0 Fix 0.507097
Main_RecrDev_1993 0.438587 0 Fix 0.543859
Main_RecrDev_1994 0.150563 0 Fix 0.515056
Main_RecrDev_1995 -0.589101 0 Fix 0.44109
Main_RecrDev_1996 -0.918777 0 Fix 0.408122
Main_RecrDev_1997 -0.437138 0 Fix 0.456286
Main_RecrDev_1998 0.374649 0 Fix 0.537465
Main_RecrDev_1999 -1.17539 0 Fix 0.382461
Main_RecrDev_2000 -0.0153616 0 Fix 0.498464
Main_RecrDev_2001 0.390199 0 Fix 0.53902
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.172366 0 Fix 0.597697
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.82199 0 Fix 0.0148341
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 53.6664 0 Fix 0.568302
Size_95%width_FISHERY(1) 18.8307 0 Fix 0.313731
Retain_L_infl_FISHERY(1) 38.7358 0 Fix 0.374716
Retain_L_width_FISHERY(1) 6.22218 0 Fix 0.618402
Retain_L_asymptote_logit_FISHERY(1) 3.73864 0 Fix 0.686932
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 36.6668 0 Fix 0.346408
Size_95%width_SURVEY1(2) 6.66793 0 Fix 0.110984
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52643.6 0
SSB_Initial 52643.6 0
SSB_1971 52643.6 0
SSB_1972 52645.9 0
SSB_1973 52575.8 0
SSB_1974 52233.3 0
SSB_1975 52112 0
SSB_1976 51841 0
SSB_1977 51310.5 0
SSB_1978 50351.8 0
SSB_1979 48861.5 0
SSB_1980 46771.2 0
SSB_1981 43650 0
SSB_1982 39634.8 0
SSB_1983 35744.7 0
SSB_1984 31995.3 0
SSB_1985 28354.6 0
SSB_1986 24849.9 0
SSB_1987 21557.3 0
SSB_1988 18499.7 0
SSB_1989 15999.9 0
SSB_1990 13963.1 0
SSB_1991 12379.7 0
SSB_1992 11352.9 0
SSB_1993 11435 0
SSB_1994 11906.1 0
SSB_1995 12515.6 0
SSB_1996 12991.7 0
SSB_1997 13232.8 0
SSB_1998 13630.8 0
SSB_1999 13819.8 0
SSB_2000 13762.5 0
SSB_2001 13470.6 0
SSB_2002 13030.5 0
SSB_2003 13093.2 0
SSB_2004 13151.3 0
SSB_2005 13254.6 0
SSB_2006 13438.1 0
SSB_2007 13684.8 0
SSB_2008 13947.5 0
SSB_2009 14186.4 0
SSB_2010 14381.2 0
SSB_2011 14526.2 0
#_Recruitment
Recr_Virgin 7126.39 0
Recr_Initial 7126.39 0
Recr_1971 17777.4 0
Recr_1972 7505.78 0
Recr_1973 3414.52 0
Recr_1974 11179.4 0
Recr_1975 5109.08 0
Recr_1976 3273.23 0
Recr_1977 6714.84 0
Recr_1978 9725.43 0
Recr_1979 6675.97 0
Recr_1980 3112.23 0
Recr_1981 7298.87 0
Recr_1982 4891.51 0
Recr_1983 10697.3 0
Recr_1984 3848.8 0
Recr_1985 4356.04 0
Recr_1986 6028.99 0
Recr_1987 4564.63 0
Recr_1988 5279.18 0
Recr_1989 20976.6 0
Recr_1990 1303.47 0
Recr_1991 4418.89 0
Recr_1992 4113.77 0
Recr_1993 5960.92 0
Recr_1994 4550.62 0
Recr_1995 2219.72 0
Recr_1996 1621.89 0
Recr_1997 2645.7 0
Recr_1998 6031.28 0
Recr_1999 1287.28 0
Recr_2000 4099.54 0
Recr_2001 6096.11 0
Recr_2002 4069.93 0
Recr_2003 4078.14 0
Recr_2004 4085.71 0
Recr_2005 4099.06 0
Recr_2006 4122.49 0
Recr_2007 4153.4 0
Recr_2008 4185.59 0
Recr_2009 4214.25 0
Recr_2010 4237.19 0
Recr_2011 4254.03 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386178 0
SPRratio_1973 0.17915 0
SPRratio_1974 0.179515 0
SPRratio_1975 0.3286 0
SPRratio_1976 0.45607 0
SPRratio_1977 0.568662 0
SPRratio_1978 0.671528 0
SPRratio_1979 0.768574 0
SPRratio_1980 0.925657 0
SPRratio_1981 1.0628 0
SPRratio_1982 1.10507 0
SPRratio_1983 1.14931 0
SPRratio_1984 1.19555 0
SPRratio_1985 1.2433 0
SPRratio_1986 1.2915 0
SPRratio_1987 1.33961 0
SPRratio_1988 1.35246 0
SPRratio_1989 1.35889 0
SPRratio_1990 1.35623 0
SPRratio_1991 1.33752 0
SPRratio_1992 1.20079 0
SPRratio_1993 1.18868 0
SPRratio_1994 1.17257 0
SPRratio_1995 1.15913 0
SPRratio_1996 1.15128 0
SPRratio_1997 1.01898 0
SPRratio_1998 1.01183 0
SPRratio_1999 1.01221 0
SPRratio_2000 1.01957 0
SPRratio_2001 1.03192 0
SPRratio_2002 0.764155 0
SPRratio_2003 0.76577 0
SPRratio_2004 0.767707 0
SPRratio_2005 0.77169 0
SPRratio_2006 0.779192 0
SPRratio_2007 0.790215 0
SPRratio_2008 0.803621 0
SPRratio_2009 0.818137 0
SPRratio_2010 0.832851 0
SPRratio_2011 0.847242 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0182864 0
F_1973 0.091695 0
F_1974 0.0919014 0
F_1975 0.184145 0
F_1976 0.278276 0
F_1977 0.376772 0
F_1978 0.483162 0
F_1979 0.602273 0
F_1980 0.849758 0
F_1981 1.15188 0
F_1982 1.26953 0
F_1983 1.4097 0
F_1984 1.57944 0
F_1985 1.78658 0
F_1986 2.03929 0
F_1987 2.35164 0
F_1988 2.44826 0
F_1989 2.49897 0
F_1990 2.47756 0
F_1991 2.33228 0
F_1992 1.59936 0
F_1993 1.55409 0
F_1994 1.49199 0
F_1995 1.44289 0
F_1996 1.41684 0
F_1997 1.04359 0
F_1998 1.02501 0
F_1999 1.02661 0
F_2000 1.04547 0
F_2001 1.07368 0
F_2002 0.59584 0
F_2003 0.597151 0
F_2004 0.600871 0
F_2005 0.6064 0
F_2006 0.61637 0
F_2007 0.631177 0
F_2008 0.650234 0
F_2009 0.669857 0
F_2010 0.693832 0
F_2011 0.716916 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49678 0
Bratio_1974 2.48051 0
Bratio_1975 2.47476 0
Bratio_1976 2.46188 0
Bratio_1977 2.43669 0
Bratio_1978 2.39116 0
Bratio_1979 2.32039 0
Bratio_1980 2.22112 0
Bratio_1981 2.0729 0
Bratio_1982 1.88222 0
Bratio_1983 1.69749 0
Bratio_1984 1.51943 0
Bratio_1985 1.34654 0
Bratio_1986 1.1801 0
Bratio_1987 1.02374 0
Bratio_1988 0.878537 0
Bratio_1989 0.759823 0
Bratio_1990 0.663096 0
Bratio_1991 0.587901 0
Bratio_1992 0.539138 0
Bratio_1993 0.543036 0
Bratio_1994 0.565409 0
Bratio_1995 0.594355 0
Bratio_1996 0.616964 0
Bratio_1997 0.628414 0
Bratio_1998 0.647316 0
Bratio_1999 0.656289 0
Bratio_2000 0.65357 0
Bratio_2001 0.639705 0
Bratio_2002 0.618805 0
Bratio_2003 0.621783 0
Bratio_2004 0.624545 0
Bratio_2005 0.629448 0
Bratio_2006 0.638165 0
Bratio_2007 0.649881 0
Bratio_2008 0.662353 0
Bratio_2009 0.673699 0
Bratio_2010 0.682949 0
Bratio_2011 0.689838 0
#_Mgmt_Quantity
SSB_unfished 52643.6 0
Totbio_unfished 131868 0
SmryBio_unfished 131318 0
Recr_unfished 7126.39 0
SSB_Btgt 18004.1 0
SPR_Btgt 0.442117 0
annF_Btgt 0.087321 0
Dead_Catch_Btgt 3482.44 0
SSB_SPR 15389.1 0
annF_SPR 0.10188 0
Dead_Catch_SPR 3492.88 0
SSB_MSY 16311.5 0
SPR_MSY 0.414857 0
annF_MSY 0.0964601 0
Dead_Catch_MSY 3497.86 0
Ret_Catch_MSY 3291.25 0
B_MSY/SSB_unfished 0.309848 0
ForeCatch_2002 1738.83 0
ForeCatch_2003 1757.95 0
ForeCatch_2004 1783.51 0
ForeCatch_2005 1825.38 0
ForeCatch_2006 1888.71 0
ForeCatch_2007 1970.73 0
ForeCatch_2008 2063.92 0
ForeCatch_2009 2160.76 0
ForeCatch_2010 2255.87 0
ForeCatch_2011 2346.18 0
OFLCatch_2002 2870.02 0
OFLCatch_2003 2892.37 0
OFLCatch_2004 2925.89 0
OFLCatch_2005 2978.48 0
OFLCatch_2006 3050.64 0
OFLCatch_2007 3137.08 0
OFLCatch_2008 3230.81 0
OFLCatch_2009 3325.88 0
OFLCatch_2010 3418.25 0
OFLCatch_2011 3505.64 0
ForeCatchret_2002 1643.55 0
ForeCatchret_2003 1659.82 0
ForeCatchret_2004 1681.88 0
ForeCatchret_2005 1720.08 0
ForeCatchret_2006 1779.42 0
ForeCatchret_2007 1857.02 0
ForeCatchret_2008 1945.48 0
ForeCatchret_2009 2037.47 0
ForeCatchret_2010 2127.76 0
ForeCatchret_2011 2213.38 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00440514 0
LenSelex_std_1_Fem_L_38 0.0916799 0
LenSelex_std_1_Fem_L_58 0.697196 0
LenSelex_std_1_Fem_L_78 0.981317 0
LenSelex_std_1_Fem_L_94 0.998442 0
LenSelex_std_1_Mal_L_18 0.00440514 0
LenSelex_std_1_Mal_L_38 0.0916799 0
LenSelex_std_1_Mal_L_58 0.697196 0
LenSelex_std_1_Mal_L_78 0.981317 0
LenSelex_std_1_Mal_L_94 0.998442 0
Grow_std_GP:_1_Fem_A_1 32.0109 0
Grow_std_GP:_1_Fem_A_2 37.6329 0
Grow_std_GP:_1_Fem_A_14 66.8153 0
Grow_std_GP:_1_Fem_A_26 71.7165 0
Grow_std_GP:_1_Fem_A_40 72.5963 0
Grow_std_GP:_1_Mal_A_1 32.2837 0
Grow_std_GP:_1_Mal_A_2 37.9686 0
Grow_std_GP:_1_Mal_A_14 65.8239 0
Grow_std_GP:_1_Mal_A_26 69.8685 0
Grow_std_GP:_1_Mal_A_40 70.4914 0
NatAge_std_1_Fem_A_1 2753.56 0
NatAge_std_1_Fem_A_2 1668.03 0
NatAge_std_1_Fem_A_14 252.72 0
NatAge_std_1_Fem_A_26 5.27389 0
NatAge_std_1_Fem_A_40 14.1353 0
NatAge_std_1_Mal_A_1 2753.48 0
NatAge_std_1_Mal_A_2 1667.66 0
NatAge_std_1_Mal_A_14 253.508 0
NatAge_std_1_Mal_A_26 5.57386 0
NatAge_std_1_Mal_A_40 15.5008 0
ln(SPB)_1971 10.8713 0
ln(SPB)_1986 10.1206 0
ln(SPB)_2001 9.50826 0
SmryBio_Virgin 131318 0.0
SmryBio_Initial 131318 0.0
SmryBio_1971 131318 0.0
SmryBio_1972 133232 0.0
SmryBio_1973 134477 0.0
SmryBio_1974 134344 0.0
SmryBio_1975 135092 0.0
SmryBio_1976 134123 0.0
SmryBio_1977 131492 0.0
SmryBio_1978 127904 0.0
SmryBio_1979 123769 0.0
SmryBio_1980 118526 0.0
SmryBio_1981 110869 0.0
SmryBio_1982 101844 0.0
SmryBio_1983 92824.6 0.0
SmryBio_1984 85053.2 0.0
SmryBio_1985 77014.9 0.0
SmryBio_1986 69209.3 0.0
SmryBio_1987 61833.4 0.0
SmryBio_1988 54508.1 0.0
SmryBio_1989 48419.3 0.0
SmryBio_1990 46304.7 0.0
SmryBio_1991 43789.3 0.0
SmryBio_1992 42519.3 0.0
SmryBio_1993 43011.2 0.0
SmryBio_1994 43511.4 0.0
SmryBio_1995 43627.4 0.0
SmryBio_1996 43040.6 0.0
SmryBio_1997 41793.8 0.0
SmryBio_1998 41125 0.0
SmryBio_1999 40666.1 0.0
SmryBio_2000 39483.8 0.0
SmryBio_2001 38439.9 0.0
SmryBio_2002 37767.2 0.0
SmryBio_2003 38390.8 0.0
SmryBio_2004 39084.5 0.0
SmryBio_2005 39814.6 0.0
SmryBio_2006 40538.5 0.0
SmryBio_2007 41215.5 0.0
SmryBio_2008 41814.6 0.0
SmryBio_2009 42319 0.0
SmryBio_2010 42723.7 0.0
SmryBio_2011 43031.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 131868 0.0
TotBio_Initial 131868 0.0
TotBio_1971 132691 0.0
TotBio_1972 133812 0.0
TotBio_1973 134741 0.0
TotBio_1974 135207 0.0
TotBio_1975 135486 0.0
TotBio_1976 134375 0.0
TotBio_1977 132010 0.0
TotBio_1978 128655 0.0
TotBio_1979 124285 0.0
TotBio_1980 118766 0.0
TotBio_1981 111433 0.0
TotBio_1982 102221 0.0
TotBio_1983 93651.1 0.0
TotBio_1984 85350.6 0.0
TotBio_1985 77351.4 0.0
TotBio_1986 69675.1 0.0
TotBio_1987 62186.1 0.0
TotBio_1988 54916 0.0
TotBio_1989 50040 0.0
TotBio_1990 46405.4 0.0
TotBio_1991 44130.7 0.0
TotBio_1992 42837.1 0.0
TotBio_1993 43471.8 0.0
TotBio_1994 43863 0.0
TotBio_1995 43798.9 0.0
TotBio_1996 43165.9 0.0
TotBio_1997 41998.2 0.0
TotBio_1998 41590.9 0.0
TotBio_1999 40765.6 0.0
TotBio_2000 39800.5 0.0
TotBio_2001 38910.9 0.0
TotBio_2002 38081.6 0.0
TotBio_2003 38705.9 0.0
TotBio_2004 39400.2 0.0
TotBio_2005 40131.2 0.0
TotBio_2006 40857 0.0
TotBio_2007 41536.4 0.0
TotBio_2008 42138 0.0
TotBio_2009 42644.6 0.0
TotBio_2010 43051.1 0.0
TotBio_2011 43360.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 210.059 0.0
TotCatch_1973 1051.37 0.0
TotCatch_1974 1052.33 0.0
TotCatch_1975 2105.35 0.0
TotCatch_1976 3157.55 0.0
TotCatch_1977 4207.91 0.0
TotCatch_1978 5256.31 0.0
TotCatch_1979 6304.82 0.0
TotCatch_1980 8407.4 0.0
TotCatch_1981 10515.4 0.0
TotCatch_1982 10523.1 0.0
TotCatch_1983 10532.8 0.0
TotCatch_1984 10547.9 0.0
TotCatch_1985 10570.4 0.0
TotCatch_1986 10596 0.0
TotCatch_1987 10620.4 0.0
TotCatch_1988 9579.5 0.0
TotCatch_1989 8541.69 0.0
TotCatch_1990 7515.25 0.0
TotCatch_1991 6492.9 0.0
TotCatch_1992 4351.04 0.0
TotCatch_1993 4348.53 0.0
TotCatch_1994 4332.75 0.0
TotCatch_1995 4315.12 0.0
TotCatch_1996 4299.01 0.0
TotCatch_1997 3211.79 0.0
TotCatch_1998 3199.59 0.0
TotCatch_1999 3190.53 0.0
TotCatch_2000 3186 0.0
TotCatch_2001 3185.05 0.0
TotCatch_2002 1738.83 0.0
TotCatch_2003 1757.95 0.0
TotCatch_2004 1783.51 0.0
TotCatch_2005 1825.38 0.0
TotCatch_2006 1888.71 0.0
TotCatch_2007 1970.73 0.0
TotCatch_2008 2063.92 0.0
TotCatch_2009 2160.76 0.0
TotCatch_2010 2255.87 0.0
TotCatch_2011 2346.18 0.0
