#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:52:52 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200.368 0.01
1973 1 1 1017.38 0.01
1974 1 1 1002.34 0.01
1975 1 1 1997.6 0.01
1976 1 1 3019.26 0.01
1977 1 1 4018.17 0.01
1978 1 1 4934.73 0.01
1979 1 1 6020.73 0.01
1980 1 1 7882.19 0.01
1981 1 1 9975.89 0.01
1982 1 1 10098.8 0.01
1983 1 1 9898.67 0.01
1984 1 1 10081.4 0.01
1985 1 1 9896.51 0.01
1986 1 1 10089.5 0.01
1987 1 1 10039.5 0.01
1988 1 1 8893.84 0.01
1989 1 1 8039.94 0.01
1990 1 1 6965.31 0.01
1991 1 1 5959 0.01
1992 1 1 3956.74 0.01
1993 1 1 4126.29 0.01
1994 1 1 3964.49 0.01
1995 1 1 3926.82 0.01
1996 1 1 4002.28 0.01
1997 1 1 3046.34 0.01
1998 1 1 2991.88 0.01
1999 1 1 2973.47 0.01
2000 1 1 3033.2 0.01
2001 1 1 3017.93 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 166095 0.3 #_orig_obs: 134028 SURVEY1
1980 7 2 142605 0.3 #_orig_obs: 200625 SURVEY1
1983 7 2 104593 0.3 #_orig_obs: 95739.8 SURVEY1
1986 7 2 69172 0.3 #_orig_obs: 67088 SURVEY1
1989 7 2 37445.6 0.3 #_orig_obs: 40507.6 SURVEY1
1992 7 2 27825.4 0.3 #_orig_obs: 26375.5 SURVEY1
1995 7 2 24190.4 0.3 #_orig_obs: 14472.9 SURVEY1
1998 7 2 17103 0.3 #_orig_obs: 19162.2 SURVEY1
2001 7 2 15198.1 0.3 #_orig_obs: 21939 SURVEY1
1990 7 3 6.13109 0.7 #_orig_obs: 2.10134 SURVEY2
1991 7 3 3.13075 0.7 #_orig_obs: 2.08548 SURVEY2
1992 7 3 5.81477 0.7 #_orig_obs: 17.9419 SURVEY2
1993 7 3 2.63471 0.7 #_orig_obs: 4.28583 SURVEY2
1994 7 3 2.97667 0.7 #_orig_obs: 2.19376 SURVEY2
1995 7 3 1.79748 0.7 #_orig_obs: 0.924819 SURVEY2
1996 7 3 1.45039 0.7 #_orig_obs: 1.68582 SURVEY2
1997 7 3 8.0485 0.7 #_orig_obs: 10.5098 SURVEY2
1998 7 3 4.65633 0.7 #_orig_obs: 6.64624 SURVEY2
1999 7 3 4.9503 0.7 #_orig_obs: 3.79082 SURVEY2
2000 7 3 7.14777 0.7 #_orig_obs: 12.0897 SURVEY2
2001 7 3 2.71433 0.7 #_orig_obs: 2.22624 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 3.78125 1.17968 1.52956 1.97127 2.51663 3.16453 3.88739 4.6196 5.25808 11.4668 10.4389 7.21424 5.63107 0 0 0 0 0 0 0 0 0 0 0 2.73398 0.89509 1.19502 1.59032 2.10619 2.7604 3.54378 4.40143 5.22343 5.85889 12.1838 10.0513 6.07416 3.72331 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.00621 0.903236 1.17698 1.52594 1.96645 2.5103 3.15637 3.87713 4.6072 5.24378 11.4352 10.4098 7.19401 3.7097 1.90552 0 0 0 0 0 0 0 0 0 2.25523 0.669459 0.893102 1.19227 1.58654 2.10102 2.75342 3.53461 4.38981 5.20944 5.84303 12.1504 10.0236 6.05731 3.71295 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 6.84049 1.96001 2.50086 3.14313 3.85945 4.58481 5.21706 11.3741 10.3521 7.15327 5.58291 0 0 0 0 0 0 0 0 0 0 0 0 0 5.34887 1.58523 2.09455 2.74292 3.5196 4.36972 5.18427 5.81366 12.087 9.96958 6.02414 2.63734 1.05503 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.22024 1.05429 1.26672 1.56382 1.97182 2.49739 3.13119 3.84081 4.55969 5.18597 11.3005 10.2808 7.10231 5.54213 0 0 0 0 0 0 0 0 0 1.34685 0.659499 0.896759 1.14319 1.40492 1.72646 2.16818 2.76777 3.51649 4.35146 5.15668 5.77968 12.0111 9.90356 5.98307 2.61905 1.04762 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.26771 0.578732 0.832288 1.12647 1.43503 1.7579 2.12877 2.59336 3.17504 3.85185 4.55288 5.16931 11.2522 10.2295 7.06408 5.51067 0 0 0 0 0 0 0 0 0 0 0 2.30327 1.04521 1.44093 1.88816 2.38713 2.96573 3.64991 4.4182 5.17609 5.77251 11.9673 9.85833 5.95366 3.64776 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 0 1.64265 0.675859 0.971934 1.34885 1.78729 2.26534 2.77963 3.34626 3.9719 4.61926 5.19689 11.2507 10.2049 7.04142 3.62781 1.86223 0 0 0 0 0 0 0 0.767191 0.288961 0.410215 0.591724 0.865114 1.25195 1.75809 2.37233 3.07135 3.82683 4.59855 5.3129 5.8535 12.0133 9.84784 5.9398 3.63736 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 0 0 2.27083 0.835206 1.18353 1.63899 2.19063 2.8106 3.46791 4.13367 4.76851 5.30451 11.3438 10.2155 7.03326 3.62062 1.85758 0 0 0 0 0 0 0.785509 0.184958 0.257907 0.36531 0.523354 0.757916 1.09799 1.57263 2.19895 2.96509 3.82216 4.68739 5.45178 5.9921 12.1857 9.89645 5.94494 3.63474 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 1.68971 0.403077 0.534064 0.745099 1.05347 1.47749 2.02633 2.68782 3.42386 4.17488 4.86716 5.41727 11.4931 10.2455 7.01852 3.60605 1.84835 0 0 0 0 0 0 0 0 1.68382 0.43414 0.530666 0.704732 0.992631 1.42283 2.01869 2.78381 3.68055 4.61824 5.46119 6.05721 12.3441 9.9716 5.95589 3.62814 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.05183 1.02467 1.37165 1.86834 2.51292 3.27165 4.07757 4.83556 5.43662 11.5685 10.2553 6.98066 3.57358 1.8282 0 0 0 0 0 0 0 0 0 2.56077 0.710196 0.866594 1.08478 1.41539 1.91571 2.61596 3.49078 4.44878 5.3418 5.9967 12.3419 9.99529 5.95038 3.60789 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.21009 0.692341 0.834163 1.0002 1.20047 1.47121 1.86175 2.40841 3.10779 3.90241 4.68673 5.3303 11.4524 10.1689 6.8916 3.51223 1.79093 0 0 0 0 0 0 0 0 0 2.76738 0.886762 1.07774 1.31852 1.62778 2.04956 2.63409 3.39679 4.28156 5.15259 5.82646 12.1183 9.88835 5.89164 3.56054 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.39581 0.633516 0.839238 1.05136 1.26032 1.4789 1.73574 2.06627 2.50846 3.08583 3.77813 4.504 5.13371 11.1141 9.92301 6.71841 5.14372 0 0 0 0 0 0 0 0.783562 0.367505 0.553791 0.782341 1.04637 1.3315 1.62825 1.9536 2.34932 2.85992 3.50662 4.26025 5.02136 5.63143 11.7175 9.61559 9.22053 0 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.61342 1.06732 1.41128 1.75746 2.09162 2.42874 2.80833 3.27039 3.82325 4.42013 4.95864 10.671 9.54424 11.4061 0 0 0 0 0 0 0 0 0 0 1.66081 0.623556 0.926539 1.31348 1.75877 2.23201 2.72081 3.23893 3.81016 4.43238 5.04486 5.52698 11.3151 9.242 5.53491 3.3468 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.04759 1.74587 2.24073 2.72236 3.17311 3.60854 4.05287 4.501 4.89613 10.28 9.10005 6.16151 4.69502 0 0 0 0 0 0 0 0 0 0 0 3.58234 1.12899 1.58866 2.16827 2.81658 3.48127 4.12434 4.71793 5.22104 5.56109 11.052 8.85915 5.28042 3.19307 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.62533 1.63887 2.14011 2.72325 3.31604 3.85715 4.31831 4.69088 4.95547 10.0299 8.64965 5.80741 4.41219 0 0 0 0 0 0 0 0 0 2.4066 0.79824 1.00554 1.26561 1.61192 2.08443 2.70169 3.42879 4.18146 4.85944 5.37286 5.64853 10.9292 8.51933 5.0084 3.01337 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.72968 1.17952 1.46385 1.79943 2.21015 2.71329 3.2906 3.88176 4.40721 4.79971 5.01683 9.8639 8.21879 5.41758 2.71812 1.36366 0 0 0 0 0 0 0 0 2.51363 0.94368 1.17884 1.47899 1.84745 2.28777 2.81761 3.44612 4.14039 4.81355 5.34528 5.62177 10.7591 8.19604 4.72661 2.80915 0 0
 1986 7 1 3 0 125  0 0 0 0.655089 0.25232 0.382423 0.570625 0.809334 1.092 1.4028 1.73116 2.0854 2.48049 2.92391 3.41185 3.92104 4.39923 4.77244 4.96916 9.62636 7.79206 5.01202 3.71487 0 0 0 0 0 0 0 1.11554 0.464729 0.69451 0.987446 1.33822 1.73251 2.15525 2.61004 3.11347 3.67133 4.26145 4.82578 5.27195 5.49429 10.4192 7.81953 4.43142 2.58871 0 0
 1987 7 1 3 0 125  0 0 0 0 1.13737 0.371371 0.524768 0.735116 1.03424 1.43059 1.8942 2.37992 2.85312 3.3007 3.72512 4.12552 4.48015 4.74289 4.85543 9.2349 7.29574 4.57897 3.31598 0 0 0 0 0 0 0 0 0 2.48179 0.900379 1.25461 1.72469 2.28454 2.88331 3.47587 4.03579 4.54651 4.97992 5.28151 5.3787 9.97297 7.34013 4.09459 2.34861 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.5513 0.571796 0.755772 1.0141 1.37546 1.84519 2.40412 3.00347 3.57354 4.05402 4.41597 4.65454 4.76613 4.73488 8.70916 6.66549 4.08007 2.87644 0 0 0 0 0 0 0 2.5514 0.529378 0.704684 0.932147 1.24065 1.6652 2.21281 2.85925 3.55097 4.21156 4.76359 5.14916 5.33097 5.2831 9.46149 6.7431 5.75907 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 4.25421 0.876755 1.00186 1.1764 1.45298 1.84512 2.34486 2.92646 3.53232 4.07929 4.48759 4.70877 4.73299 4.57542 8.06678 5.89903 5.89186 0 0 0 0 0 0 0 0 0 5.27798 1.09484 1.26194 1.46896 1.78273 2.22756 2.78881 3.42842 4.07931 4.64822 5.0407 5.18937 5.0684 8.80332 6.02862 3.20069 1.75743 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 8.83697 1.93216 2.02249 2.21109 2.49673 2.88081 3.33525 3.79088 4.15965 4.36519 4.36634 4.16472 7.10136 4.93523 2.80787 1.84872 0 0 0 0 0 0 0 4.26965 1.93622 2.3122 2.44972 2.47581 2.55213 2.73705 3.02517 3.40397 3.83955 4.25665 4.55717 4.65615 4.5097 7.68337 9.08003 0 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 8.32388 3.12015 3.49279 3.5856 3.52021 3.46224 3.49554 3.60783 3.73473 3.79827 3.73543 3.51873 5.86537 3.90771 3.45915 0 0 0 0 0 0 0 2.4421 0.965955 1.45763 2.16983 2.98829 3.74938 4.26655 4.44363 4.36316 4.20828 4.1105 4.08617 4.07233 3.98512 3.76151 6.25597 4.01999 3.02597 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.36164 1.04254 1.46073 1.99397 2.71455 3.57353 4.36306 4.84828 4.92573 4.67731 4.28832 3.91133 3.59399 3.30305 2.98628 4.81091 3.09202 2.584 0 0 0 0 0 0 0 0 0 0 5.90226 2.39462 3.19495 4.14288 5.0364 5.61416 5.72995 5.43379 4.90991 4.34086 3.81418 3.32557 5.17167 3.1691 2.28845 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.16813 1.61308 2.27374 3.07126 3.95249 4.80602 5.44782 5.69146 5.47565 4.91229 4.20198 3.50881 2.90132 4.28147 2.58025 2.04062 0 0 0 0 0 0 0 0 0 0 5.09793 1.92196 2.68453 3.58385 4.53839 5.4137 6.03061 6.22133 5.92993 5.25923 4.40603 3.54854 4.91057 2.70042 1.82663 0 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.2724 3.41702 4.35466 5.20964 5.80048 5.97753 5.69009 5.02185 4.15294 3.26965 4.34779 2.31709 1.08848 0.58971 0 0 0 0 0 0 0 0 0 5.28228 1.84474 2.30479 2.99864 3.89898 4.85908 5.68118 6.17535 6.21517 5.78663 4.99748 4.03026 5.28642 2.58068 1.07057 0.478371 0 0
 1995 7 1 3 0 125  0 0 0 0 1.79753 0.756517 1.12759 1.58317 2.09149 2.63163 3.22843 3.9308 4.71447 5.43311 5.88342 5.91478 5.49985 4.73846 3.80566 4.94718 3.92263 0 0 0 0 0 0 0 0 0 0 3.11463 1.34355 1.88553 2.49379 3.13328 3.79372 4.48922 5.18839 5.76122 6.02846 5.86931 5.29018 4.41551 5.90798 2.78612 1.49239 0 0 0
 1996 7 1 3 0 125  0 0 0 1.07109 0.497976 0.722973 0.998942 1.35206 1.84741 2.49554 3.22904 3.96322 4.64332 5.23064 5.65816 5.82014 5.62482 5.0645 4.23592 5.69939 4.28612 0 0 0 0 0 0 0 0 0 0 2.79343 1.20879 1.62275 2.17698 2.89365 3.70406 4.49447 5.16683 5.6504 5.88051 5.79364 5.3599 4.6231 6.45632 3.13228 1.60161 0 0 0
 1997 7 1 3 0 125  0 0 0 1.94691 0.389696 0.588407 0.865141 1.22254 1.6818 2.25349 2.93307 3.69419 4.46401 5.13022 5.58578 5.75933 5.61605 5.15896 4.44187 6.24745 4.8124 0 0 0 0 0 0 0 0 0 2.74128 0.704976 1.03508 1.45588 1.98607 2.63271 3.37512 4.16557 4.91748 5.50802 5.81885 5.78149 5.39401 4.71511 6.7773 3.42704 1.77271 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4.59525 0.576524 0.717638 0.99254 1.39655 1.93461 2.58748 3.31853 4.07259 4.76718 5.29867 5.56825 5.51533 5.13884 4.49647 6.51655 3.38394 1.34725 0.54489 0 0 0 0 0 0 4.91515 0.757579 0.705017 0.868903 1.18654 1.64501 2.2482 2.96792 3.74494 4.49804 5.12537 5.51748 5.58767 5.30479 4.70912 6.91353 3.60795 1.92767 0 0 0
 1999 7 1 3 0 125  0 0 0 0 5.35576 1.88619 1.99425 1.82503 1.66219 1.7591 2.15252 2.74994 3.43818 4.10769 4.65124 4.97398 5.01149 4.74745 4.2211 6.26115 3.36407 1.94544 0 0 0 0 0 0 0 0 0 8.83708 2.52335 2.39169 2.17392 2.18669 2.53115 3.11622 3.79048 4.40707 4.83776 4.98788 4.81589 4.34469 6.51946 3.49873 1.93118 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 7.09212 2.37794 2.94808 3.3143 3.37587 3.19778 3.02171 3.06202 3.33637 3.70292 3.99045 4.08055 3.92651 3.54489 5.37198 4.75091 0 0 0 0 0 0 0 0 0 6.45728 2.08954 2.83793 3.539 4.02711 4.18417 4.02792 3.76375 3.63366 3.71569 3.8986 4.00571 3.91131 3.58087 5.48715 3.02385 1.72205 0 0 0
 2001 7 1 3 0 125  0 0 0 0 5.4989 1.65677 2.14703 2.71805 3.37729 4.02935 4.46208 4.52466 4.2574 3.85594 3.5198 3.31968 3.18945 3.01775 2.73497 4.21496 2.39243 1.48147 0 0 0 0 0 0 0 0 6.78825 1.99065 2.5804 3.24134 3.96455 4.6758 5.17255 5.27689 4.98925 4.47985 3.95349 3.51762 3.15361 2.78535 4.24877 2.38486 1.3988 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.20373 0.831261 1.13347 1.37692 1.59738 1.8381 2.11957 2.44767 2.80624 3.16299 3.4909 3.78125 4.03604 4.24761 4.38388 8.62013 7.20136 8.30938 0 0 0 0 0 0 0 0 0 3.18085 1.23468 1.43047 1.64797 1.92334 2.27068 2.69252 3.17488 3.68264 4.16735 4.57651 4.85606 4.95195 9.26429 6.97931 4.00622 2.37242 0 0
 1980 7 2 3 0 125  0 0 0 0 1.86821 1.88723 2.40827 2.52705 2.4796 2.40331 2.3226 2.27176 2.30485 2.45949 2.73677 3.10005 3.48566 3.81901 4.02971 7.96098 6.55759 4.24691 3.1622 0 0 0 0 0 0 1.57315 1.63591 2.31286 2.62986 2.63573 2.55472 2.50254 2.49505 2.55003 2.70746 2.99307 3.38814 3.82411 4.1984 4.40459 8.42659 6.37899 3.63174 2.12584 0 0
 1983 7 2 3 0 125  0 0 0 0 1.86301 1.60574 1.97761 2.09563 2.2478 2.54687 2.91011 3.22479 3.4263 3.51004 3.51882 3.51239 3.53194 3.57798 3.61063 6.97052 5.72335 6.43356 0 0 0 0 0 0 0 0 3.26235 1.98639 2.18524 2.20379 2.29419 2.55862 2.93403 3.31503 3.63103 3.8601 4.01406 4.11125 4.15018 4.10088 7.49774 10.608 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.62237 1.70264 2.54521 3.15231 3.48988 3.60916 3.59039 3.52425 3.46951 3.44764 3.45933 3.48878 3.50394 3.46685 3.34826 5.96669 4.4771 2.75101 1.97284 0 0 0 0 0 0.662645 0.799257 1.36656 2.07267 2.70478 3.15537 3.44259 3.59278 3.64189 3.65032 3.67072 3.72196 3.79118 3.8432 3.82928 3.7018 6.45986 4.4949 3.81007 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 9.13357 3.15123 3.19623 3.14367 3.17179 3.27438 3.40565 3.52529 3.59036 3.56646 3.44287 3.2331 2.96283 2.65566 4.3077 2.91743 2.74521 0 0 0 0 0 0 4.23081 2.82629 3.07519 3.35135 3.49277 3.37235 3.2067 3.16346 3.23478 3.35862 3.48356 3.56508 3.56472 3.45985 3.24777 2.94144 10.0018 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.44466 3.88287 4.72468 5.48501 6.0092 6.05314 5.5631 4.72132 3.8008 3.00691 2.41192 1.98666 1.66684 1.39881 2.07746 2.21386 0 0 0 0 0 0 0 0 0 6.1386 3.35667 4.20072 4.83783 5.3713 5.74594 5.77715 5.37976 4.65544 3.81001 3.02795 2.3998 1.92492 1.55777 2.23376 1.26887 0.866286 0 0 0
 1995 7 2 3 0 125  0 0 0 0 3.64448 2.14791 3.06718 3.87134 4.40413 4.66369 4.78078 4.88372 4.97068 4.9388 4.69512 4.22204 3.57573 2.85316 2.15375 2.62233 1.91911 0 0 0 0 0 0 0 0 3.30659 1.72134 2.45926 3.28488 3.96985 4.41894 4.6396 4.7131 4.73253 4.71522 4.59617 4.30171 3.81463 3.18436 2.49824 3.13096 2.09868 0 0 0 0
 1998 7 2 3 0 125  0 0 0 6.6296 1.74613 1.67433 2.00054 2.49185 3.02449 3.53222 3.95484 4.26368 4.44893 4.49839 4.39747 4.14074 3.74164 3.23343 2.66265 3.61786 2.71651 0 0 0 0 0 0 0 0 9.76473 2.20021 1.96535 2.18132 2.56939 3.00298 3.4356 3.81242 4.0901 4.24345 4.25265 4.10204 3.78989 3.33719 2.78808 3.83744 1.88598 0.965869 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 12.2879 4.58658 5.23305 5.61186 5.64654 5.23573 4.46303 3.56971 2.79105 2.23874 1.89016 1.65553 1.45213 1.23816 1.78765 1.52168 0 0 0 0 0 0 0 0 8.51808 3.4988 4.25201 4.96732 5.38469 5.55365 5.48393 5.09985 4.42338 3.61167 2.8506 2.25226 1.82654 1.51766 1.26087 3.28914 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 4.43823 1.57669 1.70076 1.75665 1.7612 1.72219 1.65682 1.58203 1.50185 1.41852 5.89228 3.97047 9.07811 0 0 1.54538 1.34874 1.64324 1.81288 1.88454 1.88966 1.85053 1.77581 1.68229 1.58574 1.48871 1.39228 5.64764 3.68083 7.71596
1972  7 1  3 0 2 1 -1 75  0 0 0 3.2182 1.3642 1.57295 1.69656 1.75218 1.75661 1.71762 1.65235 1.57772 1.49772 1.4146 5.8758 3.95926 9.05235 0 0 1.58804 1.34575 1.63939 1.80845 1.87977 1.88477 1.84564 1.77105 1.67774 1.58142 1.48462 1.38844 5.63195 3.67054 7.69433
1973  7 1  3 0 2 1 -1 75  0 0 2.18587 1.07049 1.36128 1.56848 1.69072 1.74527 1.74897 1.70959 1.64421 1.56964 1.48982 1.40696 5.84281 3.93631 8.99903 0 0 0 3.24227 1.63514 1.80251 1.87257 1.87673 1.83717 1.76248 1.66929 1.57323 1.47677 1.38098 5.60088 3.64988 7.65066
1974  7 1  3 0 2 1 -1 75  0 0 2.08201 1.20825 1.37112 1.56632 1.68635 1.73901 1.74124 1.70089 1.63499 1.56019 1.48037 1.39769 5.80173 3.90721 8.93084 0 0 2.05379 1.53261 1.64719 1.79865 1.86633 1.86878 1.82809 1.75282 1.65947 1.56349 1.46729 1.37186 5.56223 3.62385 7.59535
1975  7 1  3 0 2 1 -1 75  0 0 1.63889 1.51774 1.58473 1.59085 1.68987 1.73965 1.73958 1.69743 1.63025 1.55461 1.4743 1.39137 5.77134 3.88446 8.87616 0 0 0 0 5.35365 1.82729 1.86826 1.86763 1.82484 1.74813 1.65389 1.55743 1.46102 1.3656 5.53408 3.60414 7.55282
1976  7 1  3 0 2 1 -1 75  0 0 0 2.58634 1.9335 1.87812 1.73593 1.75262 1.74789 1.70226 1.63235 1.5547 1.47298 1.38908 5.75426 3.86885 8.83576 0 0 0 0 4.9388 2.1674 1.91877 1.8785 1.83092 1.75109 1.65462 1.55663 1.45922 1.36317 5.51919 11.1171 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 3.90883 2.223 2.07954 1.82165 1.76888 1.71638 1.64189 1.56075 1.47644 1.39067 5.74886 3.85875 8.80533 0 0 1.09999 1.07418 1.76484 2.53437 2.30353 1.95101 1.84906 1.76247 1.662 1.56117 1.46176 1.36432 5.51579 3.58578 7.50874
1978  7 1  3 0 2 1 -1 75  0 0 1.91611 0.793629 1.12652 1.73175 2.38623 2.18821 1.85181 1.7373 1.65391 1.5677 1.47966 1.39121 5.73331 3.83883 8.74925 0 0 1.2994 0.991392 1.33498 1.94943 2.61206 2.34323 1.93312 1.77964 1.6708 1.56576 1.46346 1.36406 5.50259 3.5713 7.47336
1979  7 1  3 0 2 1 -1 75  0 1.59388 0.797824 0.841568 1.03785 1.32532 1.87101 2.43781 2.21191 1.82432 1.66805 1.5714 1.47834 1.38641 5.68809 12.43 0 0 0 0 2.87909 1.23044 1.49658 2.02631 2.58205 2.3045 1.86512 1.68058 1.56607 1.4599 1.35804 5.46059 3.53555 7.39141
1980  7 1  3 0 2 1 -1 75  0 1.5377 1.04088 1.23246 1.13865 1.2199 1.44811 1.92338 2.3964 2.15465 1.75004 1.57359 1.4688 1.3723 5.59387 12.1409 0 0 0 0 3.83569 1.36055 1.37612 1.56833 2.0174 2.47127 2.19526 1.75861 1.56375 1.44728 1.34227 5.37138 3.46555 7.23491
1981  7 1  3 0 2 1 -1 75  0 1.31498 1.24173 1.60655 1.66087 1.38015 1.33291 1.50236 1.89965 2.26728 2.0347 1.64588 1.45668 1.34696 5.43812 3.5827 8.1028 0 0 2.43008 2.00638 1.97723 1.56439 1.43882 1.57064 1.94024 2.28733 2.03512 1.63038 1.4311 1.31473 5.22303 3.35224 6.98398
1982  7 1  3 0 2 1 -1 75  0 1.33082 1.0784 1.89809 2.16512 1.99075 1.54302 1.3829 1.49668 1.80971 2.08201 1.87759 1.52071 1.3259 5.2422 3.4173 7.69111 0 0 0 0 6.87893 2.23939 1.66699 1.43835 1.51989 1.80854 2.06306 1.84978 1.48864 1.29042 5.03445 9.86924 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.13312 2.50349 2.58278 2.18718 1.61897 1.37371 1.43296 1.6745 1.87444 1.69704 1.3796 5.03871 3.23034 7.22445 0 0 1.84515 1.95795 2.90923 2.87437 2.34075 1.67966 1.38624 1.42185 1.64441 1.83087 1.65171 1.33756 4.83552 3.04067 6.29274
1984  7 1  3 0 2 1 -1 75  0 0 0 4.33471 2.09583 2.9145 2.81798 2.25228 1.61384 1.31112 1.32958 1.51248 1.65086 1.50141 4.89984 3.02073 6.70036 0 0 2.4331 1.60227 2.39255 3.19161 2.98081 2.3118 1.61948 1.29113 1.29515 1.46473 1.59418 1.4473 4.69552 2.8521 5.87274
1985  7 1  3 0 2 1 -1 75  0 0 0 5.07591 1.78634 2.41843 3.09497 2.86197 2.19557 1.53278 1.2066 1.19843 1.33099 1.42076 4.83639 2.78154 6.10402 0 0 0 5.10224 2.06123 2.6044 3.2179 2.89972 2.1771 1.49691 1.16495 1.15047 1.27486 1.35981 4.6229 2.63452 5.38832
1986  7 1  3 0 2 1 -1 75  0 0 3.35547 2.19408 2.40816 2.15306 2.55271 3.05832 2.73781 2.03148 1.39604 1.07988 1.0501 1.1365 4.64206 2.51504 5.4418 0 0 0 0 8.52912 2.33706 2.61169 3.04382 2.67631 1.95814 1.33363 1.0263 0.996753 1.07954 4.42131 7.23381 0
1987  7 1  3 0 2 1 -1 75  0 1.9799 1.46234 2.50186 2.97991 2.86786 2.35322 2.51133 2.84077 2.47091 1.79069 1.22352 0.934491 0.888107 4.16906 6.93737 0 0 0 0 5.80671 3.38908 3.08997 2.41154 2.45862 2.72585 2.34467 1.68629 1.14822 0.877251 0.836061 3.95547 2.12082 4.23814
1988  7 1  3 0 2 1 -1 75  2.42505 0.855317 1.37406 2.27058 3.31755 3.48686 3.03692 2.34302 2.29419 2.45347 2.09179 1.50004 1.02167 0.771584 3.48198 5.83744 0 0 1.12274 1.74459 2.6917 3.70599 3.69255 3.07127 2.28214 2.16454 2.28506 1.93764 1.38645 0.945608 0.717778 3.28948 5.40093 0
1989  7 1  3 0 2 1 -1 75  0 5.36614 1.68273 2.15256 2.92418 3.69465 3.5504 2.86667 2.11058 1.91907 1.95382 1.64798 1.17573 0.799347 2.74541 4.68584 0 0 0 4.10182 2.55799 3.2098 3.82623 3.52084 2.74459 1.96947 1.75694 1.77735 1.4981 1.07127 0.732429 2.57836 4.37969 0
1990  7 1  3 0 2 1 -1 75  0 0 9.55506 2.60553 2.69481 3.07432 3.45488 3.10124 2.36272 1.67236 1.4317 1.39921 1.16911 0.833424 2.1021 3.44998 0 0 3.69156 3.74742 3.11801 2.95708 3.12573 3.34055 2.9037 2.15992 1.50635 1.27949 1.24998 1.04788 5.9659 0 0 0
1991  7 1  3 0 2 1 -1 75  0 0 10.4944 4.41052 3.18692 2.71093 2.6938 2.75443 2.34426 1.70331 1.17367 0.960571 0.901754 0.747696 1.63749 2.31243 0 0 3.41237 6.25216 5.32813 3.52691 2.74751 2.55632 2.51309 2.09298 1.50007 1.02807 0.842743 0.795099 0.663666 1.49989 2.20879 0
1992  7 1  3 0 2 1 -1 75  0 0 8.65113 6.5903 5.26706 3.20755 2.34733 2.10322 1.99973 1.63175 1.14909 0.782243 0.619227 0.560189 1.33881 0.564121 0.946206 0 0 7.65029 7.80079 5.89194 3.29287 2.22456 1.88972 1.74562 1.40573 0.98434 0.671367 0.536025 0.489463 1.20498 1.45434 0
1993  7 1  3 0 2 1 -1 75  0 0 7.16368 5.32152 7.32082 5.35918 2.90936 1.90615 1.57831 1.41425 1.12313 0.781108 0.528864 2.5543 0 0 0 0 0 5.89753 6.15774 7.97873 5.55001 2.79977 1.71496 1.36204 1.19625 0.943537 0.656336 0.447589 0.349227 1.98561 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.59008 4.20209 5.95232 7.10831 4.93589 2.4867 1.48861 1.15059 0.982707 0.768106 0.530915 0.357897 1.64032 0 0 0 0 0 10.3296 6.3636 7.15361 4.76101 2.26483 1.28456 0.962444 0.811743 2.87407 0 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.91653 1.55293 2.92196 3.6216 4.81886 5.87711 6.309 4.24921 2.05655 1.14883 0.842717 0.696401 0.537867 1.72346 0 0 0 0 0 0 9.89225 5.17172 5.85368 5.957 3.87767 1.79668 0.962045 0.689655 0.565918 0.437931 0.304992 1.21744 0 0
1996  7 1  3 0 2 1 -1 75  0 0 5.59675 4.11475 4.33671 4.8669 5.36131 5.31787 3.51872 1.66982 0.887537 0.626557 0.503416 0.385162 0.771913 0.442569 0 0 1.70509 3.19772 4.79635 4.69559 4.86763 5.04048 4.78411 3.08031 1.4144 0.727333 0.504901 0.404459 0.310859 1.07078 0 0
1997  7 1  3 0 2 1 -1 75  0 3.84045 2.24593 3.56504 4.83141 4.52206 4.47627 4.58559 4.28745 2.80118 1.32447 0.683169 0.465855 0.364624 1.14162 0 0 0 0 0 8.34766 5.20721 4.57313 4.22779 4.12062 3.71892 2.37718 1.09607 0.551039 0.371228 1.27404 0 0 0
1998  7 1  3 0 2 1 -1 75  5.12844 1.2903 1.89765 3.06852 4.08778 4.84053 4.22115 3.82925 3.71017 3.30187 2.15071 2.97492 0 0 0 0 0 0 0 3.9935 3.54628 4.36587 4.86747 4.03176 3.46131 3.22288 2.78867 1.78445 0.840378 0.416338 0.271582 0.908233 0 0
1999  7 1  3 0 2 1 -1 75  5.91697 3.16609 2.34157 2.49364 3.3986 3.92782 4.1916 3.48523 2.96424 2.73002 2.33259 1.52725 0.751373 1.33353 0 0 0 0 4.14858 2.96313 2.86714 3.6357 3.91891 3.97018 3.17199 2.58579 2.30858 1.92944 1.2453 0.603662 0.295656 0.795439 0 0
2000  7 1  3 0 2 1 -1 75  0 9.45561 5.16407 3.32311 2.61573 3.0291 3.1612 3.1101 2.49567 2.0122 1.77822 1.47621 0.970381 0.48945 0.828842 0 0 0 0 11.1209 3.99078 2.79126 3.00842 2.96803 2.80187 2.18236 1.7057 1.47216 1.20164 0.780945 0.389511 0.676543 0 0
2001  7 1  3 0 2 1 -1 75  0 9.16376 5.25688 6.46371 3.75638 2.2833 2.29537 2.21926 2.04762 1.5947 1.23464 1.05568 0.854744 1.33518 0 0 0 0 0 10.561 7.55822 4.17251 2.2693 2.13555 1.97895 1.77085 1.35035 1.0231 0.859924 0.687567 0.450164 0.621299 0 0
1977  7 2  3 0 2 1 -1 75  1.64196 1.12822 1.71146 1.97832 2.44766 3.04942 2.5205 1.92623 1.70559 1.55535 1.42153 1.30601 1.20393 1.1116 4.44014 9.41606 0 0 1.42329 1.87987 2.04553 2.47102 3.0593 2.52332 1.92475 1.70185 1.54973 1.41392 1.29622 1.1918 1.09709 4.33496 8.52338 0
1980  7 2  3 0 2 1 -1 75  2.4877 2.5454 3.18555 2.8368 1.9341 1.54954 1.54025 1.79867 2.09726 1.80297 1.39335 1.2056 1.09592 1.00358 3.95251 2.5506 5.70646 0 3.18575 3.54888 2.93901 1.94819 1.53919 1.5226 1.77452 2.0679 1.7776 1.37374 1.18838 1.07956 0.98741 3.86165 2.44764 5.07172
1983  7 2  3 0 2 1 -1 75  2.57278 2.08401 2.35348 3.14507 3.86756 3.30226 2.38053 1.55996 1.18521 1.15041 1.28092 1.39546 1.23968 0.987472 3.47458 6.93457 0 0 0 0 8.46532 3.80724 3.21371 2.2997 1.50215 1.14087 1.10963 1.23923 1.35325 1.20471 0.961923 3.39178 2.09448 4.30206
1986  7 2  3 0 2 1 -1 75  2.10501 2.41613 4.21444 4.32202 3.597 2.52232 2.40117 2.60481 2.18183 1.52704 0.999682 0.739037 0.695475 0.737181 2.92754 1.53869 3.28081 0 0 7.44729 4.36526 3.49819 2.40077 2.24754 2.42427 2.02785 1.42101 0.934229 0.696006 0.660553 0.705201 2.83447 4.52719 0
1989  7 2  3 0 2 1 -1 75  8.0664 4.00316 3.91294 3.55818 3.50572 3.59573 3.00493 2.16575 1.45475 1.21657 1.18652 0.974809 0.679193 4.37779 0 0 0 0 5.11705 4.32265 3.54008 3.29594 3.28178 2.69926 1.92587 1.28943 1.08114 1.05994 0.876736 4.80769 0 0 0 0
1992  7 2  3 0 2 1 -1 75  4.7644 4.17575 6.71419 8.59254 5.70278 2.70866 1.6036 1.25062 1.09342 0.846764 0.571079 0.374392 0.286385 0.253791 1.22692 0 0 0 4.95499 7.09187 8.46455 5.39918 2.43756 1.38133 1.05134 0.91067 0.705331 0.478545 0.317656 0.247558 0.222853 1.17127 0 0
1995  7 2  3 0 2 1 -1 75  0 7.19886 5.45884 5.09031 5.11284 5.1487 4.90041 3.09409 1.38875 0.719112 0.500933 0.401345 0.304042 0.206771 0.719278 0 0 0 3.93003 5.87182 5.09994 4.79611 4.62072 4.25919 2.63677 1.15474 0.584208 0.403126 1.39906 0 0 0 0 0
1998  7 2  3 0 2 1 -1 75  9.85755 2.82229 3.44077 4.33439 4.49616 4.48069 3.45868 2.7876 2.51069 2.13604 1.35681 0.634776 0.311096 0.80412 0 0 0 0 3.54549 3.67271 4.28545 4.21027 4.04283 3.04038 2.38172 2.09844 1.75574 2.53533 0 0 0 0 0 0
2001  7 2  3 0 2 1 -1 75  9.56784 5.61641 7.4928 7.59085 3.75696 1.67124 1.41144 1.23697 1.06519 2.83608 0 0 0 0 0 0 0 0 6.76764 7.96419 7.50758 3.57844 1.4922 1.21258 1.04145 0.884385 0.651675 0.477907 0.392879 0.783307 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 27.2384 37.9299 43.7816 48.5003 52.2956 55.3726 57.8923 59.9721 61.6978 63.1341 64.3316 65.3309 66.1651 66.8616 68.2148 69.5001 70.2153 28.9333 40.305 46.3106 50.9378 54.5233 57.336 59.5651 61.3432 62.7666 63.9083 64.8248 65.5607 66.1518 66.6266 67.4765 68.1981 68.5068
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.1869 37.8882 43.6888 48.3549 52.1128 55.1699 57.6827 59.7633 61.4936 62.9362 64.1404 65.146 65.9859 66.6874 68.0579 69.3949 70.0532 30.9903 40.2456 46.1898 50.7671 54.3249 57.1272 59.3557 61.1378 62.567 63.7146 64.6366 65.3774 65.9725 66.4507 67.323 68.0612 68.342
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 32.5075 38.1471 42.5244 46.6292 50.294 53.438 56.0889 58.3095 60.1648 61.7133 63.0052 64.0826 64.9812 65.7305 67.1758 68.5579 69.322 34.0274 39.8477 44.6557 48.9514 52.5582 55.4993 57.8734 59.783 61.317 62.5485 63.537 64.3303 64.9669 65.4777 66.3883 67.1651 67.4963
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 30.9649 37.7587 42.621 46.8075 50.4342 53.5332 56.1528 58.3536 60.1967 61.7374 63.0241 64.0981 64.9942 65.7418 67.194 68.6158 69.3126 32.653 39.7126 44.8226 49.11 52.6655 55.5694 57.9209 59.8171 61.3428 62.5691 63.5541 64.345 64.98 65.4896 66.4162 67.2026 67.5008
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

