#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:46:07 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 198.156 0.01
1973 1 1 984.339 0.01
1974 1 1 993.869 0.01
1975 1 1 2027.12 0.01
1976 1 1 2998.68 0.01
1977 1 1 3962.11 0.01
1978 1 1 4960.77 0.01
1979 1 1 6036.08 0.01
1980 1 1 8107.55 0.01
1981 1 1 9989.32 0.01
1982 1 1 10195.7 0.01
1983 1 1 9769.46 0.01
1984 1 1 9885.87 0.01
1985 1 1 10037.2 0.01
1986 1 1 10039.8 0.01
1987 1 1 10110.8 0.01
1988 1 1 8962.69 0.01
1989 1 1 8016.89 0.01
1990 1 1 6909.04 0.01
1991 1 1 6020.43 0.01
1992 1 1 4022.97 0.01
1993 1 1 4016.64 0.01
1994 1 1 3966.5 0.01
1995 1 1 3981.79 0.01
1996 1 1 4029.9 0.01
1997 1 1 3018.82 0.01
1998 1 1 3017.96 0.01
1999 1 1 2984.22 0.01
2000 1 1 3029.9 0.01
2001 1 1 3006 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 221924 0.3 #_orig_obs: 189325 SURVEY1
1980 7 2 197462 0.3 #_orig_obs: 152720 SURVEY1
1983 7 2 159651 0.3 #_orig_obs: 148801 SURVEY1
1986 7 2 114730 0.3 #_orig_obs: 130471 SURVEY1
1989 7 2 71839.4 0.3 #_orig_obs: 81565.1 SURVEY1
1992 7 2 52824.9 0.3 #_orig_obs: 63451.4 SURVEY1
1995 7 2 48147.3 0.3 #_orig_obs: 50225.3 SURVEY1
1998 7 2 41725.6 0.3 #_orig_obs: 53216 SURVEY1
2001 7 2 36886.2 0.3 #_orig_obs: 29069.8 SURVEY1
1990 7 3 3.63169 0.7 #_orig_obs: 4.09462 SURVEY2
1991 7 3 5.58565 0.7 #_orig_obs: 14.0648 SURVEY2
1992 7 3 7.43628 0.7 #_orig_obs: 2.49615 SURVEY2
1993 7 3 7.53492 0.7 #_orig_obs: 2.02464 SURVEY2
1994 7 3 3.80122 0.7 #_orig_obs: 4.23814 SURVEY2
1995 7 3 1.72551 0.7 #_orig_obs: 0.755224 SURVEY2
1996 7 3 2.42262 0.7 #_orig_obs: 4.63483 SURVEY2
1997 7 3 3.30044 0.7 #_orig_obs: 7.22641 SURVEY2
1998 7 3 2.92067 0.7 #_orig_obs: 3.22835 SURVEY2
1999 7 3 12.4003 0.7 #_orig_obs: 24.1484 SURVEY2
2000 7 3 3.84786 0.7 #_orig_obs: 3.53639 SURVEY2
2001 7 3 3.46453 0.7 #_orig_obs: 3.34574 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.43713 1.11928 1.43247 1.80525 2.2374 2.72227 3.24481 3.77882 4.28429 4.7079 10.0609 9.46055 7.22422 7.41754 0 0 0 0 0 0 0 0 0 0 2.5481 0.881099 1.15828 1.50671 1.93412 2.44522 3.03464 3.67902 4.33029 4.91355 5.33591 10.8805 9.16151 5.93649 4.32172 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.44336 1.11959 1.43277 1.80551 2.23757 2.72231 3.24466 3.77843 4.28366 4.70701 10.0585 9.45796 7.22206 7.41517 0 0 0 0 0 0 0 0 0 0 2.56066 0.881472 1.1586 1.50702 1.93438 2.44539 3.03465 3.67882 4.32984 4.91284 5.33496 10.8782 9.15923 5.9349 4.3205 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.78161 2.24231 2.7269 3.24887 3.78201 4.28641 4.70882 10.0594 9.45626 7.21958 7.41164 0 0 0 0 0 0 0 0 0 0 0 0 0 6.0832 1.94007 2.45049 3.03955 3.68338 4.33379 4.91599 5.33721 10.8802 9.15897 5.93398 2.90412 1.41531 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.17 1.20419 1.49863 1.84838 2.26434 2.74086 3.25937 3.79064 4.29335 4.71396 10.0642 9.45565 7.21669 7.40664 0 0 0 0 0 0 0 0 0 1.45391 0.69475 0.957145 1.25074 1.58633 1.98922 2.47967 3.05702 3.69547 4.34331 4.92365 5.34306 10.8867 9.16051 5.93343 4.31813 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.46259 0.546734 0.80938 1.14088 1.51706 1.91889 2.34551 2.80694 3.30548 3.82245 4.31723 4.73342 10.0941 9.47489 7.22733 7.4142 0 0 0 0 0 0 0 0 0 0 0 2.77543 1.15192 1.57367 2.04501 2.56209 3.13207 3.75076 4.38168 4.95177 5.3655 10.9208 9.18226 5.94492 4.32504 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.86822 0.510918 0.679938 0.954577 1.33869 1.80748 2.32256 2.85113 3.37608 3.8873 4.36339 4.76164 10.1168 9.47543 7.22012 4.35889 3.04183 0 0 0 0 0 0 0 1.43728 0.426235 0.528862 0.695194 0.972279 1.37912 1.90182 2.50607 3.15404 3.81317 4.44782 5.00257 5.39809 10.9494 9.18811 5.94357 4.3214 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.25945 0.616615 0.766574 0.959559 1.23566 1.62911 2.13913 2.72522 3.32961 3.90143 4.40252 4.79727 10.1399 9.4533 7.18832 4.33518 3.02295 0 0 0 0 0 0 1.38126 0.385817 0.491439 0.631018 0.798011 1.0112 1.31168 1.74298 2.31913 3.00758 3.74141 4.4419 5.03035 5.42947 10.9743 9.17419 5.92392 4.30254 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.94288 0.670799 0.767863 0.89721 1.08162 1.32523 1.64029 2.05093 2.5676 3.16343 3.77655 4.33282 4.76627 10.0999 9.38161 7.10952 4.27992 2.98082 0 0 0 0 0 0 0 0 2.58517 0.808967 0.94421 1.14071 1.41446 1.77966 2.26065 2.8701 3.57836 4.30584 4.9433 5.3824 10.9192 9.11073 5.86741 4.25359 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.9794 1.57029 1.81343 2.13815 2.55739 3.06401 3.62398 4.1732 4.63031 9.90653 9.22657 6.97322 4.18704 2.91059 0 0 0 0 0 0 0 0 0 3.33367 1.2364 1.46237 1.69534 1.9831 2.37144 2.88081 3.49674 4.16326 4.78309 5.23766 10.707 8.96286 5.76387 2.80598 1.36226 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.42824 0.921751 1.25118 1.5953 1.91191 2.1882 2.45217 2.75234 3.12362 3.56325 4.02707 4.4412 9.52635 8.9162 6.73905 4.03708 2.7989 0 0 0 0 0 0 0 0 0 3.2688 1.25204 1.63557 2.01274 2.3638 2.71158 3.10482 3.57753 4.11391 4.64046 5.04654 10.3203 8.67047 5.58025 4.02741 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.25772 1.97868 2.42292 2.80872 3.12816 3.41402 3.70776 4.02051 4.31679 9.10886 8.49627 6.4248 6.50123 0 0 0 0 0 0 0 1.79541 0.45731 0.578071 0.793838 1.11302 1.53606 2.03277 2.54812 3.03145 3.46548 3.86882 4.26397 4.63647 4.92107 9.90589 8.28547 5.3344 3.84594 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4.28316 1.15685 1.44181 1.86396 2.37325 2.89395 3.35299 3.71127 3.97511 4.17435 4.3251 8.78673 8.02177 12.1332 0 0 0 0 0 0 0 0 0 0 0 4.29846 1.2224 1.49539 1.92656 2.47742 3.0745 3.63974 4.11922 4.49432 4.76319 4.91054 9.57477 7.85423 5.03265 3.62307 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 7.3915 2.11812 2.43643 2.86873 3.35533 3.80169 4.13717 4.33923 4.41939 8.64931 7.60775 5.63907 5.66057 0 0 0 0 0 0 0 0 0 0 0 5.36767 2.00855 2.2819 2.62412 3.08848 3.637 4.1732 4.60366 4.87216 4.95585 9.38736 7.47135 4.72201 3.3824 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.14801 0.623979 1.02334 1.54334 2.10297 2.59887 2.98151 3.28733 3.58727 3.9078 4.20731 4.41722 4.49113 8.629 7.32504 5.29366 5.24344 0 0 0 0 0 0 0 0 0 1.67145 0.964252 1.49351 2.10275 2.68782 3.17524 3.57371 3.94481 4.32362 4.67449 4.91675 4.97795 9.28578 7.19159 4.45257 3.15246 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 2.41642 1.10785 1.69424 2.4042 3.11895 3.71275 4.12455 4.37711 4.52716 4.60373 4.59291 8.67204 7.16927 5.04083 2.91128 1.9719 0 0 0 0 0 0 0 0 1.69017 0.674062 1.06925 1.65548 2.39959 3.19441 3.90617 4.44681 4.80784 5.02525 5.11887 5.06921 9.2692 7.01773 4.25317 2.95761 0 0
 1986 7 1 3 0 125  0 0 0 0 0.758002 0.321369 0.415657 0.521394 0.665285 0.909757 1.32021 1.92894 2.70325 3.53147 4.25837 4.76062 5.00172 5.02214 4.88459 8.90357 7.11709 4.8718 4.5889 0 0 0 0 0 0 0 1.0409 0.416415 0.532607 0.681479 0.9215 1.32648 1.94235 2.75096 3.65158 4.48621 5.10923 5.44955 5.51527 5.35044 9.47191 6.94821 4.11821 2.80256 0 0
 1987 7 1 3 0 125  0 0 0 0 0.841702 0.331664 0.463217 0.626439 0.812443 1.03116 1.3182 1.73291 2.32686 3.0896 3.92009 4.65709 5.15268 5.33719 5.23133 9.3492 7.17816 4.75478 4.33433 0 0 0 0 0 0 0 0 0 2.20478 0.822758 1.06171 1.37135 1.8091 2.431 3.23778 4.13586 4.95767 5.53355 5.76386 5.64307 9.85111 6.98875 4.02714 2.67146 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.59675 0.48441 0.658135 0.883747 1.16013 1.48333 1.85885 2.31571 2.88908 3.57489 4.29468 4.90893 5.27871 5.3306 9.67707 7.29495 4.66859 4.09139 0 0 0 0 0 0 0 1.57284 0.476362 0.649272 0.881132 1.17294 1.52635 1.94758 2.46078 3.09607 3.84597 4.62678 5.28782 5.67289 5.69122 10.0767 7.05967 6.50567 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.31446 0.63644 0.785938 0.981793 1.24518 1.58575 1.99098 2.44455 2.941 3.48095 4.04648 4.57544 4.96572 5.11688 9.55607 7.28364 4.57055 3.84402 0 0 0 0 0 0 0 0 2.93575 0.797948 0.999456 1.26808 1.62417 2.06579 2.57913 3.15389 3.77874 4.41808 4.99055 5.37786 5.47079 9.89177 6.99598 3.86986 2.41632 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.75031 1.32831 1.53522 1.80742 2.15319 2.56425 3.01928 3.48833 3.94022 4.33878 4.63245 4.75743 8.99489 6.98494 4.37882 3.56735 0 0 0 0 0 0 0 2.54435 0.976724 1.18723 1.38664 1.60531 1.88853 2.25675 2.70815 3.22508 3.77358 4.30554 4.75879 5.05677 5.12207 9.32607 6.68047 5.95677 0 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.96737 1.8142 2.11046 2.37668 2.62821 2.89742 3.20478 3.53958 3.8672 4.14407 4.32596 4.37162 8.19585 6.4031 7.27518 0 0 0 0 0 0 0 1.44339 0.758081 1.10786 1.48955 1.85683 2.19576 2.50592 2.79813 3.10321 3.45008 3.83557 4.21987 4.54059 4.72877 4.72416 8.53093 6.12476 5.46485 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.73905 0.593291 0.877139 1.31044 1.84911 2.41351 2.91606 3.30083 3.5634 3.7374 3.8666 3.97781 4.06641 4.10202 4.04628 7.42951 5.75353 6.53768 0 0 0 0 0 0 0 0 0 0 4.35907 1.80683 2.41958 2.99681 3.46419 3.80046 4.03318 4.20737 4.35148 4.45682 4.48122 4.37242 7.74534 5.51021 4.91495 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 3.66546 1.11482 1.51534 2.07984 2.77029 3.46399 4.0198 4.35348 4.46669 4.42155 4.28923 4.11129 3.89195 6.87678 5.1989 5.86877 0 0 0 0 0 0 0 0 0 0 4.73517 1.50058 2.05689 2.76584 3.5211 4.17129 4.60536 4.79994 4.80385 4.68471 4.48294 4.20104 7.16875 4.98154 2.75184 1.66095 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.79633 2.47793 3.13882 3.84644 4.45432 4.82399 4.89883 4.72078 4.38388 3.97347 6.61875 4.75955 2.93483 2.31298 0 0 0 0 0 0 0 0 0 5.21708 1.61874 2.0005 2.52633 3.20007 3.94493 4.61793 5.06809 5.21325 5.07149 4.7248 4.25843 6.88362 4.56265 2.47077 1.48042 0 0
 1995 7 1 3 0 125  0 0 0 0.849804 0.564264 0.837186 1.17015 1.51849 1.86598 2.23201 2.64048 3.1145 3.66219 4.23594 4.72194 4.99062 4.96873 4.67485 4.19586 6.68968 9.23244 0 0 0 0 0 0 0 0 1.30984 0.798215 1.14333 1.52474 1.90986 2.31011 2.75187 3.2557 3.82743 4.42574 4.9431 5.2456 5.24571 4.94599 4.42426 6.89153 4.31199 3.56988 0 0 0
 1996 7 1 3 0 125  0 0 0 0 0 0 2.3697 1.36005 1.89459 2.45873 2.99666 3.4817 3.9226 4.33131 4.68728 4.92748 4.97226 4.77345 4.34777 6.89818 4.44356 4.35039 0 0 0 0 0 0 0 0 0 0 3.50571 1.86324 2.47673 3.08448 3.64267 4.14389 4.5935 4.97026 5.21198 5.23952 5.00388 4.52074 7.0053 4.22311 2.10536 1.19392 0 0
 1997 7 1 3 0 125  0 0 0 0.675186 0.242797 0.347722 0.557393 0.915193 1.44141 2.12067 2.88649 3.63609 4.27179 4.73806 5.02659 5.14804 5.10149 4.87302 4.46049 7.14064 8.74489 0 0 0 0 0 0 0 0 0 0 0 0 3.97092 2.06255 2.87465 3.70441 4.43824 4.9955 5.34451 5.48327 5.41053 5.12036 4.62252 7.1794 4.27802 3.18716 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5.13562 2.26433 3.15758 4.07237 4.85063 5.37031 5.58415 5.51262 5.20763 4.72315 7.53338 4.79463 4.26264 0 0 0 0 0 0 0 1.07613 0.364825 0.469845 0.657376 0.97272 1.48066 2.21923 3.14672 4.13514 5.01222 5.62709 5.90122 5.83505 5.47869 4.90038 7.55093 4.4682 2.12255 1.11199 0 0
 1999 7 1 3 0 125  0 0 0 0 2.05893 0.445972 0.574017 0.725574 0.925666 1.24039 1.74028 2.4597 3.36087 4.31534 5.13647 5.65646 5.79403 5.56874 5.06624 8.02927 5.06467 4.39728 0 0 0 0 0 0 0 0 0 3.06395 0.737214 0.944632 1.25674 1.75198 2.47733 3.40671 4.41722 5.31247 5.89884 6.06555 5.81467 5.23433 8.02977 4.69908 3.32961 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3.9409 0.726675 0.843173 1.04304 1.30387 1.64751 2.12457 2.77875 3.59164 4.45058 5.17566 5.5947 5.61781 5.26446 8.49575 9.9191 0 0 0 0 0 0 0 0 0 3.99837 0.771329 0.863915 1.06549 1.34265 1.70855 2.20901 2.88794 3.73195 4.62934 5.38969 5.82184 5.81887 5.39579 8.44567 4.95268 2.29964 1.1491 0 0
 2001 7 1 3 0 125  0 0 0 0 2.41104 1.3688 1.69112 1.78995 1.72839 1.70138 1.83552 2.13688 2.57624 3.13774 3.78856 4.43772 4.94215 5.16333 5.0323 8.47467 5.49096 4.64077 0 0 0 0 0 0 0 0 3.5537 1.73012 1.93381 1.92379 1.877 1.97367 2.26742 2.73229 3.33368 4.02096 4.68948 5.1844 5.35905 5.1451 8.37659 5.04713 3.50428 0 0 0
 1977 7 2 3 0 125  0 0 0 0 2.33742 1.56375 1.91414 2.16051 2.25255 2.25234 2.26419 2.36541 2.57131 2.8387 3.10585 3.3302 3.49721 3.60651 3.65444 7.12949 6.19469 9.00614 0 0 0 0 0 0 0 0 0 5.90592 2.17677 2.30516 2.3447 2.38605 2.51091 2.75103 3.07756 3.42764 3.74206 3.98167 4.12083 4.13606 7.71981 6.01469 3.72582 2.62846 0 0
 1980 7 2 3 0 125  0 0 0 0 1.61457 1.37484 2.04861 2.67082 3.14451 3.43298 3.51518 3.4176 3.22492 3.03831 2.92849 2.9165 2.98153 3.07925 3.15776 6.25106 5.453 3.95414 2.31289 1.57737 0 0 0 0 0 1.58594 1.32968 1.96579 2.58287 3.08588 3.43529 3.60386 3.5978 3.48368 3.35969 3.30349 3.34028 3.44229 3.5483 3.58823 6.77536 5.30538 3.27558 2.29627 0 0
 1983 7 2 3 0 125  0 0 0 0 1.10682 1.53016 2.68373 3.69716 4.19479 4.14669 3.80014 3.45785 3.279 3.24559 3.25971 3.24092 3.16057 3.02908 2.86847 5.18329 4.24691 5.95951 0 0 0 0 0 0 0 1.00786 1.37751 2.46175 3.51422 4.15816 4.28047 4.04231 3.72523 3.53159 3.49418 3.5333 3.55756 3.51688 3.40108 3.21671 5.62799 8.46281 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 0 0 4.99058 2.13447 2.24575 2.46941 2.87724 3.4099 3.93953 4.32648 4.47978 4.39442 4.13707 3.79539 3.43197 5.7783 4.30095 2.8233 2.57909 0 0 0 0 0 0 1.5433 1.44047 1.92687 2.18038 2.30043 2.5013 2.89089 3.43351 4.0089 4.47344 4.71925 4.71603 4.50738 4.16807 3.75939 6.14962 4.20108 3.96605 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.41192 2.73115 2.98374 3.0734 3.13434 3.20473 3.26328 3.30239 3.33909 3.39268 3.45978 3.50493 3.47535 3.32939 5.74353 4.07701 4.45374 0 0 0 0 0 0 1.53401 1.62996 2.29416 2.7675 3.02933 3.12868 3.19193 3.28227 3.38575 3.48404 3.58067 3.68285 3.77753 3.82302 3.76397 3.55992 13.2039 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.60727 3.18151 4.20533 4.89358 5.13679 4.98373 4.57599 4.07234 3.59027 3.18909 2.87845 2.63651 2.42996 2.22847 3.77976 5.65796 0 0 0 0 0 0 0 0 0 4.50329 3.02005 4.02071 4.78156 5.14959 5.12163 4.80235 4.34318 3.87435 3.47011 3.14882 2.88965 2.65465 2.4082 3.94218 2.61219 2.21047 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 5.42527 4.04889 4.64854 4.71055 4.53111 4.30387 4.11736 3.99075 3.88003 3.71368 3.44386 3.07231 2.64106 2.20378 3.24856 2.03593 2.0213 0 0 0 0 0 0 0 0 5.11742 3.95602 4.66764 4.82127 4.68962 4.48542 4.30403 4.17082 4.05386 3.88756 3.61976 3.24354 2.79425 2.32381 3.34774 1.94949 1.5309 0 0 0
 1998 7 2 3 0 125  0 0 0 0 0 3.32181 1.91479 2.3944 2.94521 3.61053 4.30432 4.86898 5.17702 5.18388 4.92819 4.49646 3.97756 3.4333 2.89517 4.27058 2.53026 2.13095 0 0 0 0 0 0 0 1.86903 1.44881 1.89589 2.34672 2.86339 3.50512 4.21848 4.85208 5.25667 5.35644 5.16375 4.75176 4.21025 3.6121 3.00394 4.28219 3.97997 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 8.7753 5.74597 5.38092 4.28467 3.39161 2.93771 2.77375 2.75635 2.82169 2.9251 3.00626 3.00003 2.86394 2.59528 4.04106 4.3914 0 0 0 0 0 0 0 0 3.87614 4.4358 5.87839 5.81336 4.76912 3.74177 3.15886 2.94319 2.9233 2.99791 3.10457 3.17688 3.14718 2.97262 2.6536 3.99589 3.72039 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.4686 1.9265 2.06493 2.11545 2.09856 2.02548 1.91909 1.80137 1.67844 1.55394 6.05928 3.64522 5.902 0 0 1.61573 1.40493 1.74365 1.96325 2.07473 2.10264 2.06918 1.98541 1.87299 1.75247 1.62894 1.5053 5.85013 3.50796 5.66383
1972  7 1  3 0 2 1 -1 75  0.936181 0.581846 0.931609 1.32865 1.68158 1.92672 2.06497 2.11534 2.09833 2.02516 1.91871 1.80096 1.67803 1.55353 6.05746 3.64402 5.89995 0 0 0 3.0422 1.74399 1.96345 2.07477 2.10255 2.06898 1.98512 1.87266 1.75211 1.62858 1.50494 5.84857 3.50693 5.66208
1973  7 1  3 0 2 1 -1 75  0 0 2.30094 1.33559 1.68651 1.93117 2.0686 2.11806 2.10021 2.02635 1.91937 1.80123 1.67802 1.55333 6.05537 3.64206 5.89613 0 0 0 3.15605 1.74897 1.96787 2.07837 2.10528 2.07094 1.98646 1.87351 1.7526 1.62881 1.505 5.84765 3.50579 5.65975
1974  7 1  3 0 2 1 -1 75  0 0 2.15637 1.40875 1.70157 1.94075 2.07665 2.12432 2.10476 2.02944 1.92131 1.80232 1.6785 1.55338 6.05286 3.63914 5.89015 0 0 1.65107 1.49155 1.76457 1.97738 2.08627 2.11144 2.0755 1.98968 1.87568 1.754 1.62965 1.50543 5.84704 3.50424 5.65625
1975  7 1  3 0 2 1 -1 75  0 0 1.93966 1.49414 1.81442 1.96924 2.09441 2.13923 2.11685 2.03895 1.92866 1.808 1.68289 1.55679 6.06162 3.64207 5.89282 0 0 0 0 4.68066 2.00642 2.10382 2.12613 2.08748 1.99924 1.88325 1.76001 1.63446 1.50931 5.85824 3.50898 5.66226
1976  7 1  3 0 2 1 -1 75  0 0 0 3.29688 1.88241 2.11345 2.13211 2.15853 2.13096 2.04871 1.93494 1.81166 1.68466 1.55723 6.05518 3.63401 5.87611 0 0 0 0 4.31623 2.15453 2.14164 2.14505 2.10143 2.00916 1.88997 1.76435 1.63706 1.51068 5.85659 9.15647 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.12522 2.14064 2.29294 2.20149 2.14731 2.05803 1.93915 1.81213 1.68252 1.55337 6.02738 3.61082 5.83301 0 0 0 2.60824 1.4194 2.17458 2.30353 2.18772 2.11749 2.01863 1.89478 1.76579 1.63616 1.50821 5.83603 3.48663 5.6188
1978  7 1  3 0 2 1 -1 75  0 0 3.15592 1.29488 1.22761 1.57779 2.26351 2.35387 2.18483 2.06258 1.93589 1.80403 1.67123 1.54017 5.95741 3.55946 5.74209 0 0 2.10359 1.37237 1.27438 1.59848 2.26694 2.33881 2.15459 2.02335 1.89232 1.75902 1.62657 1.49697 5.77638 3.44295 5.542
1979  7 1  3 0 2 1 -1 75  0.948989 0.849172 1.48076 1.60147 1.67591 1.45717 1.68373 2.26815 2.31196 2.08831 1.92517 1.78559 1.64887 1.51566 5.83623 9.06707 0 0 0 2.52096 1.69579 1.73925 1.48532 1.68348 2.2482 2.27945 2.04899 1.88257 1.74225 1.6064 1.47499 5.66876 3.36757 5.41182
1980  7 1  3 0 2 1 -1 75  0 1.92924 1.40497 2.16245 2.09661 1.93566 1.59233 1.70223 2.17227 2.17362 1.9292 1.75284 1.60931 1.47383 5.63826 8.69681 0 0 0 0 4.48493 2.17561 1.97102 1.59885 1.68581 2.13833 2.13267 1.88758 1.71182 1.56985 1.4366 5.48918 3.24516 5.20296
1981  7 1  3 0 2 1 -1 75  0 2.40322 1.08581 2.01209 2.77517 2.46668 2.07272 1.64248 1.65271 2.00039 1.97909 1.74371 1.56395 1.42204 5.38889 3.16482 5.06136 0 0 1.92461 2.11269 2.8699 2.51125 2.07858 1.63078 1.62659 1.96152 1.93744 1.70497 1.52819 1.38911 5.26283 3.08955 4.93687
1982  7 1  3 0 2 1 -1 75  0 2.4864 1.26845 1.59504 2.5352 3.164 2.6651 2.09052 1.61062 1.54046 1.78014 1.7536 1.5401 1.36543 5.09338 2.95883 4.70677 0 0 0 0 6.97983 3.2076 2.67104 2.07321 1.58719 1.51101 1.74317 1.71651 1.50757 1.33698 4.99229 7.51958 0
1983  7 1  3 0 2 1 -1 75  0 0 0 5.72341 2.05419 2.84952 3.30386 2.68831 2.00767 1.5104 1.3918 1.54957 1.51928 1.33338 4.79084 2.74122 4.33134 0 0 3.34461 2.08415 2.11283 2.87412 3.29793 2.66338 1.97638 1.48202 1.36365 1.51815 1.48933 1.30831 4.71263 2.70287 4.27481
1984  7 1  3 0 2 1 -1 75  0 0 0 5.85587 2.66155 2.37375 2.95979 3.24486 2.58061 1.85511 1.37581 1.23596 1.328 1.29645 4.5361 2.53113 3.96566 0 0 2.2028 3.27367 2.75873 2.39732 2.94329 3.20393 2.53726 1.81854 1.34771 1.21183 1.30373 1.27443 4.47741 2.50912 3.93958
1985  7 1  3 0 2 1 -1 75  0 0 0 4.38213 3.97998 3.21407 2.55521 2.92147 3.06277 2.39156 1.67434 1.23495 1.08853 1.13054 4.32524 2.3418 3.62967 0 0 0 3.66078 4.09309 3.26358 2.54381 2.87695 3.00373 2.3416 1.63888 1.21046 1.06986 1.11377 4.28428 2.33491 3.63205
1986  7 1  3 0 2 1 -1 75  0 1.59955 0.790622 1.20624 2.83256 4.54619 3.57526 2.62618 2.77977 2.79339 2.16197 1.49757 1.09865 0.949679 4.03955 2.1739 3.32323 0 0 0 0 5.6688 4.57831 3.56908 2.58807 2.72171 2.73078 2.11429 1.46716 1.07967 0.937135 4.01697 5.53372 0
1987  7 1  3 0 2 1 -1 75  0 1.77558 1.16267 1.2624 1.61042 3.21379 4.78041 3.71571 2.58862 2.54944 2.47195 1.91291 1.32028 0.962977 3.67247 5.04112 0 0 0 2.02709 1.32871 1.6432 3.20916 4.73835 3.66368 2.53532 2.49077 2.41641 1.87356 1.29749 0.95067 3.66774 2.03677 3.08034
1988  7 1  3 0 2 1 -1 75  0 2.26271 1.30887 1.8252 1.7478 1.91343 3.34862 4.67861 3.62472 2.43265 2.25247 2.12627 1.64737 1.13837 3.37368 4.57651 0 0 0 0 4.11659 1.79794 1.91676 3.30044 4.58886 3.54662 2.37616 2.20238 2.08378 1.61954 1.1243 3.38191 4.68742 0
1989  7 1  3 0 2 1 -1 75  0 3.21548 1.36247 1.9974 2.43474 2.09993 2.05383 3.23133 4.28175 3.31547 2.17938 1.91924 1.76561 1.37156 3.253 4.08606 0 0 0 2.53929 2.08809 2.49647 2.11523 2.02891 3.15916 4.17572 3.23275 2.1293 1.88242 1.73819 1.35579 3.26786 4.22358 0
1990  7 1  3 0 2 1 -1 75  0 0 5.73218 2.09078 2.58213 2.78609 2.24164 2.0267 2.90493 3.65406 2.8529 1.86888 1.57105 1.41067 3.30591 3.54143 0 0 1.65416 1.98544 2.19002 2.63672 2.79613 2.22052 1.98366 2.82917 3.55741 2.7816 1.83072 1.54854 1.3973 3.32436 3.69495 0
1991  7 1  3 0 2 1 -1 75  0 0 6.45124 2.81266 2.6889 2.85208 2.80582 2.1554 1.84544 2.4313 2.91914 2.31612 1.52987 1.23098 3.31224 2.95344 0 0 1.90248 2.90299 2.95665 2.7526 2.85378 2.77008 2.11041 1.79728 2.36694 2.8458 2.26422 1.50527 1.22092 3.33596 3.11002 0
1992  7 1  3 0 2 1 -1 75  0 0 6.34393 3.88017 3.54285 2.94709 2.78958 2.56149 1.91107 1.57391 1.93764 2.24355 1.80707 1.20876 5.60088 0 0 0 0 4.52098 4.07333 3.63933 2.95662 2.74865 2.50067 1.85779 1.52977 1.8891 2.19338 1.77321 1.19505 3.19269 2.58145 0
1993  7 1  3 0 2 1 -1 75  0 0 6.04342 3.88914 4.66204 3.83339 2.8952 2.52018 2.19659 1.60817 1.29693 1.51002 1.68966 6.50448 0 0 0 0 0 3.61225 4.06281 4.78129 3.85752 2.85976 2.45758 2.13001 1.55771 1.26069 1.47592 1.65776 1.36352 5.27394 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.36968 2.8707 4.52387 4.91416 3.76648 2.65529 2.15973 1.79697 1.30403 1.04173 1.15373 1.25191 3.08374 1.76235 0 0 0 0 7.01966 4.61612 4.93576 3.72812 2.5941 2.09298 1.73708 1.26238 1.01487 7.34458 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.84701 1.79248 2.71262 2.96094 3.4037 4.64972 4.71636 3.44713 2.31185 1.77377 1.42257 1.03559 0.82411 5.36101 0 0 0 0 0 0 7.9731 3.47518 4.6505 4.66069 3.3722 2.24323 1.71422 1.37491 1.0044 0.806016 0.855786 2.95874 1.65219 0
1996  7 1  3 0 2 1 -1 75  0 0 5.38798 3.81646 3.64462 3.60615 4.38965 4.23122 2.99603 1.93273 1.41594 1.10746 0.809822 0.641688 2.5816 1.36045 0 0 1.44825 3.1108 4.01013 3.74582 3.61261 4.32516 4.13461 2.90969 1.86942 1.36858 1.07276 0.788507 0.630983 4.0509 0 0
1997  7 1  3 0 2 1 -1 75  0 0 3.99853 3.99141 4.65785 3.98305 3.54383 3.94042 3.65396 2.53007 1.5929 1.13078 0.865522 0.636725 3.44858 0 0 0 0 0 7.25439 4.7812 4.01003 3.49844 3.84369 3.54588 2.4477 1.53949 1.0948 0.841197 4.16955 0 0 0
1998  7 1  3 0 2 1 -1 75  1.36932 0.672657 1.23872 2.86467 4.787 5.07389 4.03776 3.34222 3.4576 3.10001 2.12534 1.32715 0.919234 0.690945 3.18348 0 0 0 0 0 5.02814 4.8919 5.10294 4.00029 3.26606 3.35254 2.99751 2.05323 1.28356 0.89218 0.674027 1.98289 1.28473 0
1999  7 1  3 0 2 1 -1 75  2.56845 0.876202 1.14859 1.72695 3.3927 5.0986 5.07026 3.84677 3.01927 2.92819 2.55844 1.75756 1.09545 0.742123 3.02619 0 0 0 0.952509 1.23275 1.79969 3.45062 5.10747 5.01831 3.76758 2.93187 2.83138 2.4717 1.69918 1.06191 0.722896 3.09638 0 0
2000  7 1  3 0 2 1 -1 75  0 5.13947 1.49769 1.67173 2.10785 3.57947 4.97286 4.73073 3.47884 2.61727 2.40461 2.06555 1.42687 0.889896 2.93963 0 0 0 0 2.97318 1.75852 2.15045 3.57307 4.90705 4.63002 3.38268 2.53384 2.32483 1.99825 1.383 0.865821 2.99684 0 0
2001  7 1  3 0 2 1 -1 75  0 5.87505 2.22452 2.12407 2.06704 2.24902 3.40031 4.44544 4.09759 2.94376 2.15091 1.89436 1.59893 1.11297 2.92425 0 0 0 0 5.23417 2.23429 2.12577 2.25264 3.34782 4.34244 3.98305 2.85224 2.08181 1.83527 1.55186 1.08321 2.96719 0 0
1977  7 2  3 0 2 1 -1 75  3.55188 2.18078 2.68086 2.07206 2.06411 2.65562 2.50055 2.1176 1.88645 1.69473 1.52184 1.37155 1.23869 1.11929 4.1846 6.27894 0 0 2.3378 2.76653 2.09923 2.06761 2.65406 2.49852 2.11644 1.88638 1.69564 1.52347 1.37367 1.24109 1.12182 4.19648 6.30171 0
1980  7 2  3 0 2 1 -1 75  2.42451 2.06387 3.60354 4.38602 3.30207 2.37816 1.65322 1.49303 1.75732 1.67437 1.41652 1.23904 1.10614 0.991357 3.65383 2.09388 3.30246 0 2.19033 3.68811 4.41985 3.30578 2.37255 1.64858 1.49039 1.75625 1.67538 1.4196 1.24363 1.11172 0.997492 3.6843 2.11553 3.3412
1983  7 2  3 0 2 1 -1 75  1.58205 2.81318 5.4624 3.98549 2.78446 3.00327 3.06015 2.25738 1.53066 1.07236 0.925135 0.9933 0.953313 0.819826 2.83502 4.00516 0 0 2.9325 5.59167 4.02954 2.77649 2.98252 3.03833 2.24399 1.52525 1.07203 0.929048 1.00074 0.962823 0.830249 2.88823 1.60816 2.50528
1986  7 2  3 0 2 1 -1 75  2.58569 2.15788 2.21282 2.21002 3.71496 5.29137 3.77062 2.35374 2.2316 2.12776 1.58563 1.05705 0.750165 0.630006 2.58494 1.34686 2.02192 0 0 4.59448 2.21621 3.68217 5.23308 3.7282 2.33094 2.21734 2.12103 1.58661 1.06324 0.759122 0.641805 2.66239 3.53035 0
1989  7 2  3 0 2 1 -1 75  4.91383 3.08051 3.4196 3.58953 3.41181 2.40642 1.8708 2.53572 3.19261 2.38419 1.47759 1.23884 1.11241 5.10481 0 0 0 0 3.30572 3.51344 3.59083 3.37775 2.37247 1.84274 2.50363 3.15886 2.36621 1.47718 1.24894 6.50356 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.68061 3.26052 5.92808 6.23149 4.39333 2.82642 2.19886 1.80353 1.24181 0.934702 1.08197 1.2242 0.970843 0.634736 2.76879 0 0 0 3.43801 6.03946 6.24036 4.35101 2.77924 2.15563 1.76859 1.2213 0.926586 1.08209 1.23037 0.980633 0.647195 2.95964 0 0
1995  7 2  3 0 2 1 -1 75  0 8.70506 5.66756 4.61879 3.71216 4.00737 3.59307 2.36473 1.43444 1.0161 0.77647 3.52055 0 0 0 0 0 0 4.80927 5.82499 4.64116 3.67688 3.94313 3.52758 2.31954 1.40828 1.00077 0.768153 0.543441 0.421163 0.436076 2.26326 0 0
1998  7 2  3 0 2 1 -1 75  2.90673 1.93442 2.66913 4.44843 6.00024 5.36186 3.65093 2.59947 2.43253 2.0753 1.36713 0.820128 2.70697 0 0 0 0 0 2.07309 2.72762 4.43721 5.93788 5.28432 3.58925 2.55411 2.39273 2.04489 1.35075 0.814098 2.82081 0 0 0 0
2001  7 2  3 0 2 1 -1 75  7.27167 6.93589 4.92303 3.21494 2.35099 1.90855 2.38649 2.85402 2.46943 1.67214 1.1512 0.971162 2.71652 0 0 0 0 0 7.45126 5.14194 3.23323 2.33418 1.88254 2.34785 2.80729 2.43105 1.64971 1.14065 0.966958 0.800987 0.550448 1.43588 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 30.5478 39.2936 44.5144 48.8449 52.434 55.4337 57.9664 60.1225 61.9681 63.5532 64.9172 66.0919 67.1039 67.9758 69.7587 71.6623 72.9106 31.0758 39.9993 45.212 49.4421 52.8806 55.702 58.0402 59.9922 61.6297 63.0072 64.1678 65.1463 65.9716 66.6677 68.0304 69.3937 70.1714
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.962 39.2936 44.5144 48.8449 52.434 55.4337 57.9664 60.1225 61.9681 63.5532 64.9172 66.0919 67.1039 67.9758 69.3994 71.6164 72.881 32.5217 39.9993 45.212 49.4421 52.8806 55.702 58.0402 59.9922 61.6297 63.0072 64.1678 65.1463 65.9716 66.6677 67.7684 69.3654 70.157
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1135 39.2026 43.1884 46.9695 50.434 53.5038 56.178 58.4901 60.4829 62.1981 63.6733 64.9418 66.0323 66.9697 68.8673 70.9042 72.2272 34.5659 39.7141 43.7657 47.5269 50.8824 53.7842 56.2566 58.3498 60.117 61.6072 62.863 63.9209 64.8121 65.5626 67.0204 68.488 69.3192
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.4668 39.2026 43.1884 46.9695 50.434 53.5038 56.178 58.4901 60.4829 62.1981 63.6733 64.9418 66.0323 66.9697 68.4812 70.8552 72.1959 34.9132 39.7141 43.7657 47.5269 50.8824 53.7842 56.2566 58.3498 60.117 61.6072 62.863 63.9209 64.812 65.5626 66.7374 68.4576 69.3038
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

