#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Apr 29 15:11:28 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 0 0 0 # FISHERY1
2 0 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.30392 1.15046 1.48123 1.872 2.31877 2.81057 3.32843 3.84409 4.31857 4.70298 9.93715 9.25938 7.06045 7.34804 0 0 0 0 0 0 0 0 0 0 2.40063 0.892588 1.18011 1.53851 1.97205 2.48049 3.05374 3.66677 4.27533 4.81486 5.20704 10.6454 9.13622 6.14223 4.85803 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.35111 1.15004 1.4806 1.87107 2.31746 2.8088 3.32614 3.84125 4.31518 4.69911 9.92854 9.251 7.05389 4.28796 3.05314 0 0 0 0 0 0 0 0 0 2.44817 0.892286 1.17967 1.53784 1.97106 2.47907 3.0518 3.66423 4.27215 4.81109 5.20278 10.6362 9.12811 6.13666 4.85355 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.86187 2.32095 2.81192 3.32856 3.84272 4.31555 4.69834 9.92407 9.24447 7.04782 7.33384 0 0 0 0 0 0 0 0 0 0 0 0 0 6.0676 1.97452 2.48264 3.055 3.66671 4.27365 4.81145 5.20201 10.6321 9.12258 6.13215 3.16215 1.68737 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.51814 1.14541 1.47589 1.87047 2.31959 2.81078 3.32569 3.83705 4.30664 4.68625 9.89274 9.21042 7.01961 7.30261 0 0 0 0 0 0 0 0 0 1.90088 0.711991 0.907517 1.17732 1.53194 1.96852 2.47976 3.05281 3.66287 4.26681 4.80118 5.18855 10.5992 9.09036 6.10888 3.14964 1.68048 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.79416 0.71803 0.963658 1.22874 1.5302 1.89255 2.3238 2.81005 3.32477 3.83531 4.30231 4.67833 9.867 9.17858 6.99166 7.27046 0 0 0 0 0 0 0 0 0 0 0 3.44975 1.2679 1.60046 2.0017 2.48869 3.05242 3.66065 4.26356 4.79544 5.1794 10.5724 9.06087 6.08641 4.81072 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.87786 0.689351 0.901221 1.20492 1.57339 1.974 2.39838 2.85439 3.34092 3.83438 4.29221 4.66196 9.819 9.12084 6.94117 4.21444 2.99802 0 0 0 0 0 0 0 1.28141 0.563466 0.705385 0.914467 1.22497 1.62287 2.07546 2.56844 3.10582 3.68276 4.26407 4.78392 5.16072 10.5218 9.00693 6.04551 4.77549 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.72867 0.736922 0.987505 1.25711 1.57693 1.97175 2.42991 2.91701 3.40488 3.87577 4.3058 4.65399 9.76735 9.05139 6.87857 4.17269 2.96621 0 0 0 0 0 0 0.885405 0.313795 0.487025 0.727307 1.00106 1.29798 1.64446 2.07397 2.58868 3.15812 3.74349 4.30688 4.79914 5.1527 10.4687 8.94238 5.99517 4.73126 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.36674 0.487146 0.644305 0.890166 1.22782 1.62272 2.04389 2.48785 2.96014 3.44893 3.92263 4.34256 4.66879 9.73095 8.97204 6.80246 4.12112 2.92651 0 0 0 0 0 0 0 0 1.83759 0.649034 0.891465 1.23943 1.6685 2.14436 2.65621 3.2076 3.78563 4.34763 4.83044 5.16418 10.4308 8.86957 5.93421 4.67661 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.88123 1.54893 1.99403 2.49566 3.01014 3.5076 3.96975 4.37279 4.6802 9.6905 8.87145 6.69912 4.05015 2.87185 0 0 0 0 0 0 0 0 0 2.73981 0.947258 1.22781 1.60222 2.08217 2.64467 3.24493 3.84024 4.39304 4.85654 5.16927 10.3817 8.77552 5.85082 3.00334 1.59727 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.2412 0.753401 0.991921 1.27738 1.61188 2.00668 2.46913 2.98294 3.5067 3.99143 4.39585 4.68637 9.63033 8.74179 6.56345 3.95499 2.79798 0 0 0 0 0 0 0 0 0 2.97952 1.00552 1.31134 1.6767 2.11276 2.62995 3.21638 3.82832 4.40154 4.8683 5.16615 10.3094 8.65198 5.7407 4.49804 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.71632 0.705649 0.86447 1.07267 1.35324 1.70168 2.10261 2.54412 3.01693 3.50379 3.97069 4.37034 4.65439 9.51447 8.55722 6.37691 6.51977 0 0 0 0 0 0 0 1.10713 0.557931 0.717829 0.887164 1.10053 1.39104 1.76417 2.20816 2.71066 3.25941 3.83057 4.37733 4.83165 5.11989 10.1731 8.47424 5.58802 4.3559 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.16712 1.30275 1.58891 1.8996 2.25867 2.66985 3.11347 3.56062 3.98064 4.338 4.59073 9.3245 8.3157 12.3782 0 0 0 0 0 0 0 0 0 0 2.05831 1.02291 1.32835 1.64512 1.98742 2.3828 2.84459 3.35785 3.88703 4.3847 4.79251 5.04499 9.96091 8.23827 5.39648 4.17903 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.77376 2.1734 2.57672 2.95658 3.33021 3.7018 4.05258 4.34765 4.54659 9.12365 8.04936 5.89933 5.92568 0 0 0 0 0 0 0 0 0 0 0 3.92627 1.75834 2.23986 2.70368 3.14943 3.5929 4.03728 4.45551 4.79406 4.98929 9.73971 7.97762 5.18948 3.98928 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.61788 0.501115 0.730172 1.08194 1.56365 2.13326 2.7146 3.23524 3.65937 3.99149 4.25114 4.44446 4.55452 8.95607 7.77157 5.63707 5.60252 0 0 0 0 0 0 0 0 0 2.10244 0.718018 1.06446 1.55297 2.15322 2.79282 3.39363 3.90783 4.32638 4.65555 4.8868 4.98701 9.55078 7.70596 4.96831 3.78775 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.60038 1.0036 1.37371 1.88979 2.5215 3.18654 3.78122 4.22981 4.51115 4.64451 4.65539 8.88467 7.50867 5.3662 3.12293 2.14241 0 0 0 0 0 0 0 0 2.85194 0.775958 1.01735 1.38803 1.91516 2.57863 3.30301 3.98164 4.52383 4.88642 5.06624 5.07101 9.45429 7.4481 4.73957 3.57636 0 0
 1986 7 1 3 0 125  0 0 0 0.662093 0.422612 0.613382 0.81096 0.971536 1.0989 1.25025 1.48591 1.84499 2.34313 2.9549 3.60071 4.17002 4.56977 4.75994 4.75209 8.86113 7.24395 5.06391 4.88387 0 0 0 0 0 0 0 1.62216 0.812137 1.00126 1.15052 1.30974 1.54859 1.91636 2.43446 3.0832 3.78648 4.4283 4.89913 5.13571 5.12776 9.37978 7.18253 4.48299 3.33486 0 0
 1987 7 1 3 0 125  0 0 0 0 0.769819 0.486873 0.758989 1.10881 1.48054 1.81014 2.06984 2.29891 2.57776 2.96352 3.44739 3.95625 4.38547 4.64387 4.68737 8.71497 6.94943 4.72847 4.45213 0 0 0 0 0 0 0 0 0 2.99299 1.48084 1.85669 2.1675 2.43665 2.74207 3.15267 3.67099 4.22446 4.69803 4.98322 5.01767 9.15788 6.874 4.19475 3.05902 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.18866 0.581199 0.911709 1.3606 1.90567 2.46767 2.94533 3.28663 3.52439 3.73842 3.98049 4.23082 4.4158 4.45845 8.32199 6.57298 4.37045 3.99548 0 0 0 0 0 0 0 1.14272 0.550718 0.874394 1.32185 1.88188 2.48737 3.03527 3.45592 3.76219 4.02522 4.29936 4.56785 4.75224 4.76519 8.70042 6.47639 6.64427 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.15838 0.445353 0.672596 1.05616 1.59812 2.27052 2.99385 3.64577 4.11414 4.36155 4.43822 4.42646 4.3721 4.2636 7.80193 6.10321 3.99847 3.55088 0 0 0 0 0 0 0 0 2.61626 0.645932 1.01573 1.55529 2.24296 3.00695 3.72789 4.28509 4.62104 4.76445 4.78464 4.7237 4.57082 8.1521 5.99557 3.54799 2.4723 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.86367 1.03068 1.32876 1.85173 2.57308 3.3801 4.11526 4.63375 4.86327 4.82779 4.61291 4.30245 7.46705 5.6366 3.63333 3.14649 0 0 0 0 0 0 0 3.13309 0.870543 0.938166 1.06873 1.34292 1.84313 2.56592 3.40787 4.20764 4.80774 5.11658 5.13672 4.93725 4.59548 7.80216 5.53394 3.22236 2.2028 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 5.82692 1.83978 1.89341 2.04253 2.38211 2.93665 3.62817 4.29007 4.74708 4.90017 4.75666 4.39829 7.32509 5.22678 6.01564 0 0 0 0 0 0 0 1.38659 1.03358 1.48537 1.81229 1.96256 2.03167 2.16852 2.48607 3.02481 3.72279 4.41946 4.92826 5.12867 5.00741 4.63361 7.60058 5.12686 4.83154 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.04309 0.588277 1.00997 1.636 2.32788 2.88024 3.17368 3.27149 3.35562 3.57206 3.93096 4.31625 4.56859 4.57782 4.32867 7.2192 4.96911 5.39852 0 0 0 0 0 0 0 0 0 0 4.03922 2.28871 2.93944 3.3428 3.51082 3.60922 3.80631 4.14271 4.51765 4.76894 4.77303 4.50077 7.39842 4.84534 4.34917 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.15307 1.06143 1.65049 2.45609 3.33927 4.05853 4.44294 4.51847 4.45541 4.4039 4.38653 4.32287 4.12296 7.01206 4.82701 5.00066 0 0 0 0 0 0 0 0 0 0 3.09608 1.58578 2.38467 3.31292 4.13762 4.64976 4.81995 4.78981 4.71938 4.6569 4.5391 4.27983 7.12204 4.66229 2.47965 1.55254 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.03913 2.63477 3.59585 4.50881 5.139 5.35709 5.21852 4.88898 4.50489 4.10604 6.84237 4.7161 2.71642 2.04233 0 0 0 0 0 0 0 0 0 2.96911 1.17796 1.77557 2.59369 3.57783 4.55489 5.28666 5.6101 5.53774 5.21337 4.78048 4.30052 6.95531 4.52356 2.38349 1.4494 0 0
 1995 7 1 3 0 125  0 0 0 0.914961 0.404738 0.547188 0.707409 0.879486 1.10664 1.48113 2.07681 2.89802 3.86101 4.79155 5.46981 5.73419 5.57021 5.10024 4.48726 7.06638 9.30446 0 0 0 0 0 0 0 0 1.2773 0.540522 0.710872 0.897277 1.12789 1.49102 2.07483 2.8988 3.88627 4.86509 5.61069 5.94397 5.82393 5.3521 4.68859 7.20429 4.489 3.71609 0 0 0
 1996 7 1 3 0 125  0 0 0 1.51411 0.426271 0.545678 0.73281 0.986479 1.27961 1.6067 2.00488 2.54259 3.26308 4.11388 4.93237 5.51037 5.69508 5.46049 4.9042 7.60249 4.79345 4.52153 0 0 0 0 0 0 0 0 0 3.18361 0.981036 1.29253 1.64453 2.06499 2.61612 3.34546 4.21197 5.05815 5.66867 5.8763 5.6408 5.05194 7.69587 4.59264 2.30188 1.33743 0 0
 1997 7 1 3 0 125  0 0 0 1.90433 0.740619 0.777529 0.870797 1.05961 1.33393 1.68843 2.11136 2.58638 3.11864 3.72309 4.37045 4.95209 5.31284 5.33313 4.9942 8.00546 9.51466 0 0 0 0 0 0 0 0 0 3.42132 0.892819 1.07464 1.35112 1.71543 2.16187 2.67456 3.24798 3.8853 4.55211 5.13927 5.49035 5.48279 5.09652 8.01421 4.77643 3.62572 0 0 0
 1998 7 1 3 0 125  0 0 0 0 2.04013 1.10374 1.39617 1.61313 1.76554 1.95186 2.24613 2.647 3.1145 3.60823 4.09397 4.52759 4.83715 4.9338 4.75532 7.97079 5.16826 2.72704 1.80648 0 0 0 0 0 0 1.93464 1.08838 1.41217 1.67728 1.86159 2.05048 2.33979 2.75099 3.24861 3.78371 4.30694 4.75786 5.05406 5.10573 4.85795 7.93413 4.87861 2.36357 1.28666 0 0
 1999 7 1 3 0 125  0 0 0 0 1.12047 0.818314 1.27757 1.80165 2.30348 2.70468 2.97888 3.18054 3.40016 3.6825 4.00142 4.29446 4.49586 4.54682 4.40289 7.57083 5.11053 4.5353 0 0 0 0 0 0 0 0 0 3.03236 1.77648 2.33071 2.80116 3.14122 3.38367 3.61812 3.90791 4.23952 4.54344 4.73637 4.74665 4.52994 7.5484 4.79907 3.63863 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.99769 0.750157 1.25301 1.92846 2.69065 3.39706 3.91629 4.2021 4.30944 4.3375 4.3511 4.34683 4.27643 4.08862 7.04844 9.32713 0 0 0 0 0 0 0 0 0 1.95904 0.699459 1.18473 1.86309 2.6636 3.44672 4.06352 4.4382 4.60243 4.65017 4.65478 4.62068 4.4993 4.23705 7.06335 4.57695 2.30722 1.2488 0 0
 2001 7 1 3 0 125  0 0 0 0 2.75824 0.570101 0.574599 0.782534 1.23126 1.92485 2.80569 3.72351 4.47947 4.9245 5.03381 4.89607 4.63242 4.31982 3.97228 6.67406 4.62059 4.33036 0 0 0 0 0 0 0 0 3.38386 0.596883 0.765121 1.18285 1.86127 2.75723 3.73281 4.58316 5.13277 5.32362 5.22217 4.94558 4.57926 4.1494 6.73224 4.34934 3.44827 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.41388 1.04378 1.57598 2.19906 2.65891 2.86105 2.90899 2.94276 3.02001 3.12207 3.21959 3.30653 3.3879 3.45851 3.49701 6.83375 5.961 8.81467 0 0 0 0 0 0 0 0 0 3.96843 2.11617 2.62421 2.90033 3.00356 3.06878 3.17656 3.32605 3.48569 3.63535 3.76474 3.85476 3.87175 7.32667 5.89101 3.8169 2.94355 0 0
 1980 7 2 3 0 125  0 0 0 0 2.01484 1.50455 1.97902 2.376 2.63836 2.78915 2.86868 2.91906 2.98249 3.07833 3.1945 3.30404 3.38499 3.42544 3.41609 6.53703 5.58477 4.05242 2.39631 1.67433 0 0 0 0 0 2.0006 1.52425 1.97725 2.36912 2.64796 2.82738 2.94492 3.03643 3.14014 3.2788 3.44446 3.60704 3.73277 3.79358 3.76585 7 5.52915 3.54536 2.71455 0 0
 1983 7 2 3 0 125  0 0 0 0 1.16567 1.04048 1.67727 2.40993 3.07035 3.54089 3.77485 3.79933 3.69657 3.55759 3.44176 3.36562 3.31609 3.26856 3.19726 5.97498 4.96054 6.95846 0 0 0 0 0 0 0 1.14319 1.00812 1.59892 2.30439 2.97832 3.50125 3.8118 3.91544 3.87864 3.78958 3.71319 3.67059 3.64576 3.60418 3.50862 6.38029 10.3315 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.31186 2.45206 3.3647 3.63122 3.41015 3.11477 2.95592 2.95898 3.08347 3.26119 3.41303 3.47708 3.42917 3.2815 3.06414 5.32262 4.09274 2.76418 2.60261 0 0 0 0 0 0.886719 1.3023 2.38716 3.36956 3.74228 3.57032 3.263 3.08062 3.07344 3.20362 3.40272 3.58902 3.69234 3.67624 3.54053 3.30641 5.63559 4.05947 4.22726 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 3.9447 1.81324 2.46656 3.2156 3.90623 4.43174 4.71156 4.70805 4.45563 4.05633 3.63025 3.2576 2.95539 2.69516 4.59444 3.38033 3.99396 0 0 0 0 0 0 1.47899 1.12853 1.4439 1.79095 2.36875 3.09241 3.80142 4.37778 4.73195 4.81385 4.64053 4.29749 3.89699 3.52119 3.19312 2.8895 11.3159 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.66623 3.4342 5.01149 5.92117 5.88239 5.17642 4.30241 3.62116 3.23274 3.05533 2.95118 2.81134 2.5882 2.28917 3.5598 4.69623 0 0 0 0 0 0 0 0 0 3.47389 3.18793 4.75587 5.82139 6.00317 5.45221 4.61717 3.8949 3.44481 3.21995 3.0889 2.93463 2.69857 2.38021 3.64882 2.24722 1.93091 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.2518 2.03107 2.72519 3.05201 3.18835 3.42581 3.83589 4.31589 4.71874 4.91185 4.81617 4.44178 3.88325 3.26663 2.68809 3.94767 2.46014 2.32085 0 0 0 0 0 0 0 2.18096 2.00632 2.73852 3.11376 3.24959 3.4487 3.83221 4.31701 4.74952 4.98713 4.94011 4.60419 4.06008 3.42796 2.80877 4.02584 2.35837 1.86979 0 0 0
 1998 7 2 3 0 125  0 0 0 1.53932 2.12555 3.6041 4.73178 4.92509 4.47575 3.97272 3.65091 3.4692 3.34975 3.25495 3.17201 3.08604 2.96738 2.78089 2.50718 3.91918 2.39024 2.00653 0 0 0 0 0 0 0 3.50533 3.55393 4.78598 5.12094 4.71925 4.17347 3.80315 3.60548 3.49396 3.41323 3.33703 3.24302 3.10049 2.87786 2.56135 3.90208 2.25682 1.61806 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 6.19627 2.09372 2.56851 3.35558 4.21199 4.90331 5.24747 5.18096 4.77754 4.1947 3.58923 3.05631 2.6185 2.25219 3.52802 4.35845 0 0 0 0 0 0 0 0 4.31086 2.19188 2.17495 2.51136 3.22359 4.07279 4.81851 5.26046 5.30078 4.97951 4.43616 3.82828 3.26295 2.77581 2.35268 3.55992 3.80676 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.32141 1.94179 2.08072 2.12895 2.10846 2.03152 1.92165 1.80111 1.67603 1.54999 6.03051 3.6203 5.85509 0 0 1.57478 1.39631 1.7474 1.97685 2.09401 2.12402 2.09026 2.00481 1.89018 1.76742 1.64184 1.5164 5.88701 3.52702 5.69414
1972  7 1  3 0 2 1 -1 75  0.893419 0.545846 0.922245 1.32967 1.69109 1.94076 2.07944 2.12749 2.10689 2.02991 1.92006 1.79957 1.67456 1.54859 6.02491 3.61684 5.8494 0 0 1.5696 1.39584 1.74663 1.97579 2.09272 2.12256 2.08871 2.00324 1.88864 1.76594 1.64043 1.51507 5.88167 3.52373 5.68875
1973  7 1  3 0 2 1 -1 75  0 0 2.36507 1.33311 1.6951 1.94416 2.08192 2.12902 2.1076 2.02998 1.91966 1.79886 1.67366 1.54758 6.01973 3.61309 5.84274 0 0 0 2.96786 1.75065 1.97914 2.09516 2.1241 2.08949 2.00342 1.88839 1.7654 1.63971 1.51425 5.87738 3.52059 5.68317
1974  7 1  3 0 2 1 -1 75  0 0 2.45139 1.32342 1.69784 1.94659 2.08234 2.12746 2.1044 2.02562 1.91458 1.79339 1.66806 1.54203 5.99563 3.59732 5.81608 0 0 1.6798 1.38871 1.75321 1.98138 2.0954 2.12246 2.08634 1.99924 1.88357 1.76027 1.63448 1.50909 5.85509 3.50608 5.65875
1975  7 1  3 0 2 1 -1 75  0 0 2.47382 1.37363 1.68865 1.95283 2.08814 2.13035 2.10462 2.02374 1.91123 1.78909 1.66321 1.53694 5.97168 3.58084 5.78758 0 0 0 0 4.89655 1.98732 2.10095 2.12518 2.08655 1.99752 1.88052 1.75636 1.6301 1.50449 5.83354 3.49129 5.63329
1976  7 1  3 0 2 1 -1 75  0 0 2.33338 1.53223 1.77987 1.94569 2.09456 2.13511 2.10484 2.02027 1.90512 1.78127 1.65442 1.5277 5.92837 3.5511 5.73625 0 0 0 0 5.08489 1.97944 2.10685 2.12963 2.08671 1.99426 1.87487 1.74919 1.62206 1.49608 5.79426 9.05156 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 5.70102 2.07794 2.09361 2.14236 2.1098 2.01956 1.90007 1.77326 1.64456 1.51685 5.87456 3.51301 5.66976 0 0 1.70513 1.39868 2.00156 2.11589 2.10532 2.13628 2.09142 1.99369 1.87031 1.74195 1.61317 1.48629 5.74589 3.43027 5.52777
1978  7 1  3 0 2 1 -1 75  0 0 2.33798 1.57041 1.74689 2.21559 2.25513 2.14913 2.11557 2.02261 1.89692 1.76554 1.63385 1.50438 5.80907 3.46534 5.58574 0 0 1.51201 1.64797 1.80213 2.25004 2.26868 2.14257 2.0967 1.99671 1.8676 1.73505 1.60356 1.47511 5.6872 3.38762 5.4529
1979  7 1  3 0 2 1 -1 75  1.02256 0.632509 0.960435 1.2759 2.00364 2.06092 2.35258 2.3156 2.12428 2.02073 1.89239 1.75512 1.61925 1.48729 5.7188 8.86974 0 0 0 1.7047 1.33292 2.06473 2.09525 2.36138 2.30855 2.10502 1.99467 1.86345 1.7255 1.59022 1.45953 5.6053 3.32819 5.34883
1980  7 1  3 0 2 1 -1 75  0 1.8296 1.09374 1.45489 1.65854 2.28577 2.25345 2.37838 2.2801 2.0286 1.88109 1.7412 1.60006 1.46456 5.59713 8.62422 0 0 0 0 3.38662 1.70546 2.31861 2.2637 2.36724 2.25906 2.00249 1.85267 1.71265 1.57258 1.43869 5.49435 3.24731 5.20723
1981  7 1  3 0 2 1 -1 75  0 1.86009 1.16065 1.62838 1.92698 1.95316 2.4167 2.32118 2.3106 2.15908 1.8813 1.71576 1.57238 1.43281 5.42782 3.18699 5.09696 0 0 2.14539 1.70361 1.98741 1.97966 2.42171 2.311 2.28696 2.13118 1.85354 1.68875 1.54697 1.40943 5.33906 3.1344 5.01009
1982  7 1  3 0 2 1 -1 75  0 1.51326 1.50958 1.78732 2.1276 2.26331 2.12605 2.41526 2.27497 2.15682 1.97917 1.70775 1.53418 1.39297 5.21809 3.03322 4.82771 0 0 0 0 6.51171 2.29613 2.12979 2.3996 2.2515 2.12792 1.95026 1.68199 1.51102 1.37228 5.1449 7.75566 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.93634 2.39485 2.47768 2.43637 2.1761 2.31193 2.13928 1.95429 1.77416 1.52372 1.35055 4.99621 2.8672 4.53553 0 0 1.99833 2.38238 2.46524 2.50692 2.43988 2.16136 2.28446 2.10996 1.92553 1.74798 1.50201 1.33229 4.93793 2.83864 4.49287
1984  7 1  3 0 2 1 -1 75  0 0 0 4.66988 2.97175 2.84399 2.65527 2.46195 2.12045 2.12408 1.94759 1.7392 1.55947 1.33547 4.76528 2.69086 4.22332 0 0 1.528 2.06271 3.05002 2.8802 2.65373 2.44283 2.09434 2.09278 1.91834 1.71395 1.53822 1.3189 4.72105 2.67397 4.20239
1985  7 1  3 0 2 1 -1 75  0 0 0 4.80198 2.533 3.42486 3.08857 2.67556 2.36902 1.98265 1.89081 1.72687 1.51968 1.34626 4.55652 2.50642 3.89453 0 0 0 3.30051 2.58483 3.45637 3.08707 2.65071 2.33689 1.95235 1.86145 1.70165 1.49991 1.33096 4.52508 2.5008 3.89467
1986  7 1  3 0 2 1 -1 75  0 2.75403 1.47462 1.50014 1.82212 2.86069 3.58578 3.10999 2.5481 2.16346 1.77968 1.63866 1.4863 1.29446 4.34755 2.29971 3.52757 0 0 0 0 6.34863 2.87351 3.57203 3.07921 2.51057 2.12783 1.75116 1.61481 1.46748 1.28118 4.32818 5.85255 0
1987  7 1  3 0 2 1 -1 75  0 2.19937 2.29139 2.34707 2.0284 2.10649 2.93438 3.46803 2.92995 2.2957 1.88483 1.53709 1.37504 1.23551 4.07891 5.18597 0 0 0 3.70485 2.45901 2.08222 2.11811 2.91287 3.42407 2.88392 2.25597 1.85298 1.51436 1.35858 1.22407 4.07161 2.08201 3.15725
1988  7 1  3 0 2 1 -1 75  1.06909 0.809854 2.06339 3.47132 3.17777 2.38642 2.19928 2.78193 3.13364 2.59172 1.96748 1.5793 1.27962 1.11792 3.76301 4.51067 0 0 0.866251 2.17836 3.61972 3.26496 2.40779 2.18458 2.74006 3.07798 2.54401 1.93303 1.55508 1.26435 1.10891 3.76631 4.58619 0
1989  7 1  3 0 2 1 -1 75  0 2.87596 1.4067 2.9768 4.41861 3.69667 2.51192 2.11766 2.47073 2.66154 2.17816 1.62716 1.28033 1.0294 3.39217 3.85958 0 0 0 2.17872 3.08123 4.51232 3.72939 2.49964 2.08597 2.4232 2.60889 2.13756 1.60126 1.26455 1.02123 3.40333 3.94932 0
1990  7 1  3 0 2 1 -1 75  0 0 5.53735 2.03254 3.6599 4.84645 3.83816 2.43924 1.91795 2.08232 2.16241 1.76824 1.3101 1.01406 3.0424 3.2796 0 0 1.39367 1.26804 2.10259 3.71461 4.8605 3.81567 2.40363 1.88001 2.03935 2.12034 1.73816 1.29307 1.00567 3.05747 3.3765 0
1991  7 1  3 0 2 1 -1 75  0 0 6.93434 1.82609 2.468 3.86944 4.70341 3.59789 2.19217 1.62868 1.66686 1.68545 1.38021 1.01867 2.74324 2.743 0 0 2.50014 2.57827 1.90557 2.50444 3.86327 4.65326 3.53973 2.14687 1.59313 1.63354 1.656 1.36076 1.0093 2.75837 2.83991 0
1992  7 1  3 0 2 1 -1 75  0 0 6.75496 3.62784 2.34092 2.5851 3.66046 4.17759 3.13235 1.86152 1.33027 1.3005 1.28267 1.05447 2.55787 1.02306 1.27632 0 0 5.81411 3.80975 2.40181 2.58244 3.61082 4.09534 3.06124 1.81668 1.30063 1.27645 1.26344 1.04288 2.56837 2.39011 0
1993  7 1  3 0 2 1 -1 75  0 0 4.66904 5.21988 4.55602 2.61991 2.47497 3.24393 3.53434 2.61575 1.54133 1.07675 1.01201 5.4491 0 0 0 0 0 3.52355 5.43988 4.69383 2.64569 2.44439 3.17452 3.44551 2.54679 1.50183 1.05331 0.995172 0.964319 4.55819 0 0
1994  7 1  3 0 2 1 -1 75  0 0 3.83679 3.25068 6.13245 5.05716 2.71275 2.2762 2.7852 2.90907 2.145 1.27358 0.874229 0.789636 2.45367 0.802227 0.904375 0 0 0 5.7488 6.26246 5.11649 2.70302 2.23073 2.71267 2.82793 2.08535 1.24103 5.86851 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.75555 1.05448 1.36823 2.05573 3.81916 6.41293 5.15013 2.66547 2.03763 2.33377 2.35525 1.74697 1.05315 4.5363 0 0 0 0 0 0 4.72254 3.8744 6.43694 5.13437 2.62945 1.98754 2.26803 2.28789 1.69885 1.02761 0.69855 2.30182 0.759046 0.828221
1996  7 1  3 0 2 1 -1 75  0 0 5.43194 1.985 2.52118 4.02068 6.12852 4.85676 2.48036 1.758 1.90064 1.87192 1.39757 0.857687 2.1401 1.37329 0 0 1.24154 1.92969 2.07246 2.57363 4.01974 6.07297 4.79048 2.43035 1.71093 1.84676 1.82002 1.36129 0.838878 3.56763 0 0
1997  7 1  3 0 2 1 -1 75  0 4.73374 1.9242 2.57434 2.46443 2.70299 3.87082 5.45366 4.29934 2.19871 1.47357 1.5153 1.46006 1.1001 3.39932 0 0 0 0 0 6.20274 2.52782 2.71551 3.82807 5.35771 4.21107 2.14548 1.43313 1.47369 1.42196 4.51223 0 0 0
1998  7 1  3 0 2 1 -1 75  2.80977 2.16567 2.32145 2.64219 3.07478 2.65787 2.62065 3.47476 4.59076 3.60558 1.87301 1.21202 1.18629 1.12173 3.47965 0 0 0 0 4.80133 2.75693 3.15462 2.6829 2.60137 3.41113 4.4862 3.51711 1.82373 1.17911 1.15542 1.09465 2.27443 1.22488 0
1999  7 1  3 0 2 1 -1 75  1.5293 1.99921 3.51628 3.30167 3.12781 3.20142 2.59706 2.3792 2.9585 3.6791 2.89901 1.55216 0.979759 0.909747 3.49534 0 0 0 2.14461 3.74633 3.46479 3.20684 3.23005 2.58778 2.34197 2.89116 3.58532 2.82252 1.51051 0.954314 0.887995 3.50025 0 0
2000  7 1  3 0 2 1 -1 75  0 2.99488 3.04423 4.73722 4.00881 3.26039 3.02123 2.35354 2.05181 2.4089 2.83904 2.26108 1.25717 0.777653 3.30573 0 0 0 0 4.35541 4.95876 4.13229 3.29106 3.00891 2.32313 2.00897 2.34861 2.76405 2.20076 1.22421 0.758857 3.30329 0 0
2001  7 1  3 0 2 1 -1 75  0 4.26164 1.6117 3.91863 5.49852 4.29686 3.13668 2.69011 2.03883 1.71167 1.922 2.16996 1.74137 1.00548 3.10153 0 0 0 0 2.61311 4.07124 5.64544 4.35519 3.1273 2.65466 1.99998 1.67106 1.87261 2.11335 1.69632 0.980531 3.09423 0 0
1977  7 2  3 0 2 1 -1 75  2.09758 1.66277 3.11527 2.80051 2.98691 2.66208 2.2402 2.03333 1.83874 1.65328 1.485 1.33865 1.20921 1.09284 4.08711 6.13555 0 0 1.7399 3.19177 2.83397 2.99335 2.66245 2.23888 2.03223 1.83838 1.65365 1.48594 1.33997 1.21075 1.09448 4.09489 6.15032 0
1980  7 2  3 0 2 1 -1 75  3.21745 2.15288 2.95389 3.06138 2.49862 2.74798 2.36379 2.17692 1.93934 1.6149 1.42665 1.27557 1.14157 1.02374 3.77785 2.16778 3.42167 0 2.28171 3.02936 3.09051 2.50231 2.7423 2.35822 2.17263 1.93701 1.61485 1.42829 1.27842 1.14524 1.02787 3.79873 2.18259 3.44798
1983  7 2  3 0 2 1 -1 75  1.78556 1.61119 3.32957 4.46322 3.66872 2.9358 2.47716 1.94299 1.876 1.6461 1.42912 1.25647 1.05056 0.911054 3.25387 4.62759 0 0 1.68882 3.39085 4.48808 3.66447 2.92057 2.46235 1.93355 1.87024 1.64434 1.43135 1.26118 1.05693 0.918555 3.29414 1.84029 2.86931
1986  7 2  3 0 2 1 -1 75  4.06254 3.94689 3.85142 2.83901 2.40086 2.94879 3.28194 2.58765 1.92375 1.53159 1.19838 1.0605 0.939053 0.800908 2.5986 1.33126 2.00766 0 0 8.15323 2.86119 2.38965 2.92143 3.2491 2.5637 1.91022 1.52526 1.19821 1.06491 0.946292 0.810145 2.64973 3.4461 0
1989  7 2  3 0 2 1 -1 75  3.80844 1.77376 3.10749 4.8456 5.86876 4.18743 2.36809 1.69617 1.78477 1.83207 1.44605 1.0406 0.795289 4.78078 0 0 0 0 1.87486 3.1583 4.83983 5.81708 4.13676 2.33497 1.67431 1.76726 1.8195 1.44147 1.04288 5.75746 0 0 0 0
1992  7 2  3 0 2 1 -1 75  2.51895 3.58392 7.81764 6.10707 2.87006 2.2236 2.674 2.7976 1.97854 1.10034 0.735292 0.687767 0.663764 0.537269 2.34124 0 0 0 3.70904 7.96432 6.15692 2.85688 2.19054 2.62718 2.74805 1.94575 1.08577 0.730365 0.687968 0.667325 0.542883 2.44994 0 0
1995  7 2  3 0 2 1 -1 75  0 6.88058 3.12214 3.3303 4.3498 6.28492 4.66754 2.14165 1.41277 1.50706 1.47019 1.06549 0.625793 0.410269 2.09337 0 0 0 3.25267 3.21149 3.34169 4.31435 6.20818 4.60381 2.10893 1.39025 1.48503 1.45154 1.05477 0.622634 0.411681 2.1811 0 0
1998  7 2  3 0 2 1 -1 75  6.4072 5.59868 4.97037 3.91922 3.4894 2.44847 1.95386 2.24291 2.78046 2.12106 1.05681 0.644682 0.609883 2.25773 0 0 0 0 5.94543 5.13846 3.94474 3.47296 2.42547 1.92915 2.2123 2.74238 2.09267 1.04388 0.638833 2.91299 0 0 0 0
2001  7 2  3 0 2 1 -1 75  6.36534 2.06983 3.02831 5.6599 6.63986 4.38914 2.60576 1.95866 1.36723 1.05657 1.12048 1.23222 0.976234 0.554604 1.61829 0 0 0 2.22249 3.08185 5.66756 6.61149 4.35565 2.57793 1.93505 1.35075 1.04514 1.11061 1.22311 0.970065 0.552255 1.65362 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.5883 39.4893 44.5797 48.801 52.3044 55.2431 57.7374 59.8736 61.7137 63.3041 64.6808 65.8735 66.907 67.8023 69.6523 71.6611 73.0226 32.0224 40.0548 45.1449 49.2935 52.6854 55.4908 57.8376 59.8171 61.4954 62.9222 64.137 65.172 66.0538 66.805 68.305 69.8518 70.7906
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 31.0144 39.4893 44.5797 48.801 52.3044 55.2431 57.7374 59.8736 61.7137 63.3041 64.6808 65.8735 66.907 67.8023 69.5061 71.6939 72.992 31.4354 40.0548 45.1449 49.2935 52.6854 55.4908 57.8376 59.8171 61.4954 62.9222 64.137 65.172 66.0538 66.805 68.195 69.8783 70.7729
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.397 39.3855 43.2758 46.9394 50.3154 53.3326 55.9813 58.2864 60.2845 62.0134 63.5079 64.7993 65.9148 66.8782 68.8476 70.9932 72.4323 34.7651 39.799 43.7399 47.3967 50.6984 53.5927 56.0889 58.2252 60.0472 61.5984 62.918 64.0401 64.994 65.8049 67.4092 69.0709 70.0709
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.1962 39.3855 43.2758 46.9394 50.3154 53.3326 55.9813 58.2864 60.2845 62.0134 63.5079 64.7993 65.9148 66.8782 68.6927 71.0285 72.4 34.5665 39.799 43.7399 47.3967 50.6984 53.5927 56.0889 58.2252 60.0472 61.5984 62.918 64.0401 64.994 65.8049 67.2919 69.0995 70.0522
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

