#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:50:12 2023
Final_phase: 5  N_iterations: 1718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 970.095
Catch 0.202947
Survey -8.79
Age_comp 941.384
Recruitment 29.8777
InitEQ_regime 0
Sum_recdevs -12.3906
Forecast_Recruitment 0
Parm_priors 0.746712
Parm_softbounds 0
Parm_devs 6.67382
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213125 0 Act 0.466071
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.3625 0 Act 0.340618
SR_BH_steep 0.93514 0 Act 0.918924
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.0124602 0 Act 0.498962
Early_InitAge_19 0.0415566 0 Act 0.503463
Early_InitAge_18 0.366869 0 Act 0.530572
Early_InitAge_17 0.460728 0 Act 0.538394
Early_InitAge_16 0.27283 0 Act 0.522736
Early_InitAge_15 0.353484 0 Act 0.529457
Early_InitAge_14 0.479253 0 Act 0.539938
Early_InitAge_13 0.140103 0 Act 0.511675
Early_InitAge_12 0.140356 0 Act 0.511696
Early_InitAge_11 0.067584 0 Act 0.505632
Early_InitAge_10 -0.598549 0 Act 0.450121
Early_InitAge_9 -0.481885 0 Act 0.459843
Early_InitAge_8 -1.11684 0 Act 0.40693
Early_InitAge_7 -1.4145 0 Act 0.382125
Early_InitAge_6 -1.18742 0 Act 0.401048
Early_InitAge_5 -1.43379 0 Act 0.380517
Early_InitAge_4 -1.43863 0 Act 0.380114
Early_InitAge_3 -1.96891 0 Act 0.335924
Early_InitAge_2 -0.195057 0 Act 0.483745
Early_InitAge_1 -1.30666 0 Act 0.391112
Early_RecrDev_1966 -1.41088 0 Act 0.382427
Early_RecrDev_1967 -1.38889 0 Act 0.384259
Early_RecrDev_1968 -0.846503 0 Act 0.429458
Early_RecrDev_1969 0.0876227 0 Act 0.507302
Main_RecrDev_1970 -0.399569 0 Act 0.466703
Main_RecrDev_1971 -1.44522 0 Act 0.379565
Main_RecrDev_1972 0.746303 0 Act 0.562192
Main_RecrDev_1973 1.03138 0 Act 0.585948
Main_RecrDev_1974 0.41177 0 Act 0.534314
Main_RecrDev_1975 -0.616845 0 Act 0.448596
Main_RecrDev_1976 -0.657905 0 Act 0.445175
Main_RecrDev_1977 0.460173 0 Act 0.538348
Main_RecrDev_1978 -0.634472 0 Act 0.447127
Main_RecrDev_1979 -0.90169 0 Act 0.424859
Main_RecrDev_1980 1.56888 0 Act 0.63074
Main_RecrDev_1981 1.257 0 Act 0.60475
Main_RecrDev_1982 0.418644 0 Act 0.534887
Main_RecrDev_1983 -0.243758 0 Act 0.479687
Main_RecrDev_1984 -2.40914 0 Act 0.299238
Main_RecrDev_1985 -0.34421 0 Act 0.471316
Main_RecrDev_1986 1.6143 0 Act 0.634525
Main_RecrDev_1987 -0.551456 0 Act 0.454045
Main_RecrDev_1988 0.336045 0 Act 0.528004
Main_RecrDev_1989 -0.618902 0 Act 0.448425
Main_RecrDev_1990 0.586061 0 Act 0.548838
Main_RecrDev_1991 -0.762811 0 Act 0.436432
Main_RecrDev_1992 -0.300254 0 Act 0.474979
Main_RecrDev_1993 0.444105 0 Act 0.537009
Main_RecrDev_1994 1.27373 0 Act 0.606144
Main_RecrDev_1995 -1.48483 0 Act 0.376264
Main_RecrDev_1996 0.94992 0 Act 0.57916
Main_RecrDev_1997 0.0412701 0 Act 0.503439
Main_RecrDev_1998 -1.8459 0 Act 0.346175
Main_RecrDev_1999 0.229727 0 Act 0.519144
Main_RecrDev_2000 0.222909 0 Act 0.518576
Main_RecrDev_2001 1.05065 0 Act 0.587554
Main_RecrDev_2002 -0.936363 0 Act 0.42197
Main_RecrDev_2003 0.167065 0 Act 0.513922
Main_RecrDev_2004 0.504865 0 Act 0.542072
Main_RecrDev_2005 -0.235626 0 Act 0.480364
Main_RecrDev_2006 0.132022 0 Act 0.511002
Main_RecrDev_2007 -1.01221 0 Act 0.415649
Main_RecrDev_2008 0.650858 0 Act 0.554238
Main_RecrDev_2009 1.38613 0 Act 0.615511
Main_RecrDev_2010 -0.763795 0 Act 0.43635
Main_RecrDev_2011 1.00978 0 Act 0.584149
Main_RecrDev_2012 0.674742 0 Act 0.556228
Main_RecrDev_2013 -1.57592 0 Act 0.368673
Main_RecrDev_2014 1.1151 0 Act 0.592925
Main_RecrDev_2015 -0.150677 0 Act 0.487444
Main_RecrDev_2016 -0.39187 0 Act 0.467344
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.72533 0 Fix 0.557511
Q_extraSD_Acoustic_Survey(2) 0.211263 0 Act 0.140229
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.27845 0 Act 0.519889
AgeSel_P4_Fishery(1) 0.90348 0 Act 0.421677
AgeSel_P5_Fishery(1) 0.455052 0 Act 0.389647
AgeSel_P6_Fishery(1) 0.240995 0 Act 0.374357
AgeSel_P7_Fishery(1) 0.353626 0 Act 0.382402
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.641784 0 Act 0.402985
AgeSel_P5_Acoustic_Survey(2) -0.16401 0 Act 0.345428
AgeSel_P6_Acoustic_Survey(2) 0.0868487 0 Act 0.363346
AgeSel_P7_Acoustic_Survey(2) 0.139442 0 Act 0.367103
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.8944 0 Act 0.995778
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.206742 0 ACT 0.489663
AgeSel_P3_Fishery(1)_DEVadd_1992 0.475561 0 ACT 0.523778
AgeSel_P3_Fishery(1)_DEVadd_1993 -1.20929 0 ACT 0.439535
AgeSel_P3_Fishery(1)_DEVadd_1994 0.694549 0 ACT 0.534727
AgeSel_P3_Fishery(1)_DEVadd_1995 0.0696887 0 ACT 0.503484
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0297152 0 ACT 0.501486
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.406109 0 ACT 0.479695
AgeSel_P3_Fishery(1)_DEVadd_1998 0.133473 0 ACT 0.506674
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.060979 0 ACT 0.496951
AgeSel_P3_Fishery(1)_DEVadd_2000 0.00788188 0 ACT 0.500394
AgeSel_P3_Fishery(1)_DEVadd_2001 0.247131 0 ACT 0.512357
AgeSel_P3_Fishery(1)_DEVadd_2002 0.298948 0 ACT 0.514947
AgeSel_P3_Fishery(1)_DEVadd_2003 0.168564 0 ACT 0.508428
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.26375 0 ACT 0.486812
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.0218965 0 ACT 0.498905
AgeSel_P3_Fishery(1)_DEVadd_2006 0.320283 0 ACT 0.516014
AgeSel_P3_Fishery(1)_DEVadd_2007 0.489312 0 ACT 0.524466
AgeSel_P3_Fishery(1)_DEVadd_2008 0.423602 0 ACT 0.52118
AgeSel_P3_Fishery(1)_DEVadd_2009 0.303467 0 ACT 0.515173
AgeSel_P3_Fishery(1)_DEVadd_2010 0.0660721 0 ACT 0.503304
AgeSel_P3_Fishery(1)_DEVadd_2011 0.728452 0 ACT 0.536423
AgeSel_P3_Fishery(1)_DEVadd_2012 0.397696 0 ACT 0.519885
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.101469 0 ACT 0.494927
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.836838 0 ACT 0.458158
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.105922 0 ACT 0.494704
AgeSel_P3_Fishery(1)_DEVadd_2016 0.677166 0 ACT 0.533858
AgeSel_P3_Fishery(1)_DEVadd_2017 0.187086 0 ACT 0.509354
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.07365 0 ACT 0.496317
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.014352 0 ACT 0.499282
AgeSel_P4_Fishery(1)_DEVadd_1993 0.324528 0 ACT 0.516226
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.152778 0 ACT 0.492361
AgeSel_P4_Fishery(1)_DEVadd_1995 -0.439294 0 ACT 0.478035
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.0447216 0 ACT 0.497764
AgeSel_P4_Fishery(1)_DEVadd_1997 0.324739 0 ACT 0.516237
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.415833 0 ACT 0.479208
AgeSel_P4_Fishery(1)_DEVadd_1999 0.261291 0 ACT 0.513065
AgeSel_P4_Fishery(1)_DEVadd_2000 0.010552 0 ACT 0.500528
AgeSel_P4_Fishery(1)_DEVadd_2001 0.120775 0 ACT 0.506039
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.108485 0 ACT 0.494576
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.102638 0 ACT 0.494868
AgeSel_P4_Fishery(1)_DEVadd_2004 0.134549 0 ACT 0.506727
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0960342 0 ACT 0.495198
AgeSel_P4_Fishery(1)_DEVadd_2006 0.0839856 0 ACT 0.504199
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.330271 0 ACT 0.483486
AgeSel_P4_Fishery(1)_DEVadd_2008 0.0539214 0 ACT 0.502696
AgeSel_P4_Fishery(1)_DEVadd_2009 -0.299863 0 ACT 0.485007
AgeSel_P4_Fishery(1)_DEVadd_2010 0.371703 0 ACT 0.518585
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.00722704 0 ACT 0.499639
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.40294 0 ACT 0.479853
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.0787666 0 ACT 0.496062
AgeSel_P4_Fishery(1)_DEVadd_2014 0.13329 0 ACT 0.506664
AgeSel_P4_Fishery(1)_DEVadd_2015 0.122248 0 ACT 0.506112
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.539249 0 ACT 0.473038
AgeSel_P4_Fishery(1)_DEVadd_2017 0.141958 0 ACT 0.507098
AgeSel_P5_Fishery(1)_DEVadd_1991 0.47237 0 ACT 0.523618
AgeSel_P5_Fishery(1)_DEVadd_1992 0.172641 0 ACT 0.508632
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.247032 0 ACT 0.487648
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.38394 0 ACT 0.480803
AgeSel_P5_Fishery(1)_DEVadd_1995 0.621427 0 ACT 0.531071
AgeSel_P5_Fishery(1)_DEVadd_1996 0.130638 0 ACT 0.506532
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.0812373 0 ACT 0.495938
AgeSel_P5_Fishery(1)_DEVadd_1998 0.340695 0 ACT 0.517035
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.180636 0 ACT 0.490968
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.0368251 0 ACT 0.498159
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.161318 0 ACT 0.491934
AgeSel_P5_Fishery(1)_DEVadd_2002 -0.566599 0 ACT 0.47167
AgeSel_P5_Fishery(1)_DEVadd_2003 0.0150443 0 ACT 0.500752
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.344999 0 ACT 0.48275
AgeSel_P5_Fishery(1)_DEVadd_2005 0.0343 0 ACT 0.501715
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.00360646 0 ACT 0.49982
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.0813572 0 ACT 0.495932
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.0711119 0 ACT 0.496444
AgeSel_P5_Fishery(1)_DEVadd_2009 0.367048 0 ACT 0.518352
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.38167 0 ACT 0.480916
AgeSel_P5_Fishery(1)_DEVadd_2011 0.333575 0 ACT 0.516679
AgeSel_P5_Fishery(1)_DEVadd_2012 0.0470976 0 ACT 0.502355
AgeSel_P5_Fishery(1)_DEVadd_2013 0.310634 0 ACT 0.515532
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.201767 0 ACT 0.489912
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.042649 0 ACT 0.497868
AgeSel_P5_Fishery(1)_DEVadd_2016 0.431419 0 ACT 0.521571
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.186576 0 ACT 0.490671
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.371739 0 ACT 0.481413
AgeSel_P6_Fishery(1)_DEVadd_1992 0.105824 0 ACT 0.505291
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.375892 0 ACT 0.481205
AgeSel_P6_Fishery(1)_DEVadd_1994 0.0655967 0 ACT 0.50328
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.263337 0 ACT 0.486833
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.22982 0 ACT 0.488509
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.264193 0 ACT 0.48679
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.292847 0 ACT 0.485358
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.0242377 0 ACT 0.498788
AgeSel_P6_Fishery(1)_DEVadd_2000 0.162479 0 ACT 0.508124
AgeSel_P6_Fishery(1)_DEVadd_2001 0.000163058 0 ACT 0.500008
AgeSel_P6_Fishery(1)_DEVadd_2002 0.15044 0 ACT 0.507522
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.255302 0 ACT 0.487235
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.0984864 0 ACT 0.495076
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.571279 0 ACT 0.471436
AgeSel_P6_Fishery(1)_DEVadd_2006 -0.116928 0 ACT 0.494154
AgeSel_P6_Fishery(1)_DEVadd_2007 0.181149 0 ACT 0.509057
AgeSel_P6_Fishery(1)_DEVadd_2008 0.189412 0 ACT 0.509471
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.379271 0 ACT 0.481036
AgeSel_P6_Fishery(1)_DEVadd_2010 0.291101 0 ACT 0.514555
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.758396 0 ACT 0.46208
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.221481 0 ACT 0.488926
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.361674 0 ACT 0.481916
AgeSel_P6_Fishery(1)_DEVadd_2014 0.250258 0 ACT 0.512513
AgeSel_P6_Fishery(1)_DEVadd_2015 0.233982 0 ACT 0.511699
AgeSel_P6_Fishery(1)_DEVadd_2016 0.119224 0 ACT 0.505961
AgeSel_P6_Fishery(1)_DEVadd_2017 0.194339 0 ACT 0.509717
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.302124 0 ACT 0.484894
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.290065 0 ACT 0.485497
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.0686124 0 ACT 0.496569
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.13233 0 ACT 0.493383
AgeSel_P7_Fishery(1)_DEVadd_1995 0.000224038 0 ACT 0.500011
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.220231 0 ACT 0.488988
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.114191 0 ACT 0.49429
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0411217 0 ACT 0.502056
AgeSel_P7_Fishery(1)_DEVadd_1999 0.0328074 0 ACT 0.50164
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.257383 0 ACT 0.487131
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.519856 0 ACT 0.474007
AgeSel_P7_Fishery(1)_DEVadd_2002 0.218425 0 ACT 0.510921
AgeSel_P7_Fishery(1)_DEVadd_2003 0.0391204 0 ACT 0.501956
AgeSel_P7_Fishery(1)_DEVadd_2004 0.165676 0 ACT 0.508284
AgeSel_P7_Fishery(1)_DEVadd_2005 0.480655 0 ACT 0.524033
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.123646 0 ACT 0.493818
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.129224 0 ACT 0.493539
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.362707 0 ACT 0.481865
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.130933 0 ACT 0.493453
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.548254 0 ACT 0.472587
AgeSel_P7_Fishery(1)_DEVadd_2011 0.335688 0 ACT 0.516784
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.342879 0 ACT 0.482856
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.255707 0 ACT 0.487215
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.350733 0 ACT 0.482463
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.485379 0 ACT 0.475731
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.127069 0 ACT 0.493647
AgeSel_P7_Fishery(1)_DEVadd_2017 0.00858871 0 ACT 0.500429
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.88273e+06 0
SSB_Initial 2.88273e+06 0
SSB_1966 1.6679e+06 0
SSB_1967 1.50307e+06 0
SSB_1968 1.22642e+06 0
SSB_1969 1.00874e+06 0
SSB_1970 777483 0
SSB_1971 581686 0
SSB_1972 544423 0
SSB_1973 488377 0
SSB_1974 383594 0
SSB_1975 410468 0
SSB_1976 516647 0
SSB_1977 478909 0
SSB_1978 418659 0
SSB_1979 387239 0
SSB_1980 407802 0
SSB_1981 379025 0
SSB_1982 384705 0
SSB_1983 744241 0
SSB_1984 1.0009e+06 0
SSB_1985 965390 0
SSB_1986 855539 0
SSB_1987 573482 0
SSB_1988 426534 0
SSB_1989 639061 0
SSB_1990 506699 0
SSB_1991 358333 0
SSB_1992 286977 0
SSB_1993 290454 0
SSB_1994 231899 0
SSB_1995 202616 0
SSB_1996 311138 0
SSB_1997 428820 0
SSB_1998 345266 0
SSB_1999 361835 0
SSB_2000 287279 0
SSB_2001 180639 0
SSB_2002 197047 0
SSB_2003 263848 0
SSB_2004 340278 0
SSB_2005 262897 0
SSB_2006 246327 0
SSB_2007 272208 0
SSB_2008 236079 0
SSB_2009 207153 0
SSB_2010 190198 0
SSB_2011 325265 0
SSB_2012 477177 0
SSB_2013 397122 0
SSB_2014 426802 0
SSB_2015 402743 0
SSB_2016 320128 0
SSB_2017 403348 0
SSB_2018 347084 0
SSB_2019 431593 0
SSB_2020 624821 0
#_Recruitment
Recr_Virgin 1.72799e+06 0
Recr_Initial 1.72799e+06 0
Recr_1966 361112 0
Recr_1967 319204 0
Recr_1968 472844 0
Recr_1969 1.03508e+06 0
Recr_1970 543899 0
Recr_1971 162479 0
Recr_1972 1.44604e+06 0
Recr_1973 1.90436e+06 0
Recr_1974 999099 0
Recr_1975 359939 0
Recr_1976 353469 0
Recr_1977 1.07367e+06 0
Recr_1978 354414 0
Recr_1979 268942 0
Recr_1980 3.2001e+06 0
Recr_1981 2.32313e+06 0
Recr_1982 1.00633e+06 0
Recr_1983 549899 0
Recr_1984 64129 0
Recr_1985 504742 0
Recr_1986 3.55515e+06 0
Recr_1987 396694 0
Recr_1988 937283 0
Recr_1989 373948 0
Recr_1990 1.22415e+06 0
Recr_1991 306143 0
Recr_1992 471618 0
Recr_1993 994591 0
Recr_1994 2.19737e+06 0
Recr_1995 135746 0
Recr_1996 1.66587e+06 0
Recr_1997 698391 0
Recr_1998 103159 0
Recr_1999 826992 0
Recr_2000 795913 0
Recr_2001 1.67262e+06 0
Recr_2002 233598 0
Recr_2003 742762 0
Recr_2004 1.08047e+06 0
Recr_2005 496260 0
Recr_2006 709032 0
Recr_2007 229540 0
Recr_2008 1.18244e+06 0
Recr_2009 2.40705e+06 0
Recr_2010 275561 0
Recr_2011 1.7795e+06 0
Recr_2012 1.33016e+06 0
Recr_2013 137436 0
Recr_2014 2.04286e+06 0
Recr_2015 572486 0
Recr_2016 437146 0
Recr_2017 1.56155e+06 0
Recr_2018 1.53371e+06 0
Recr_2019 1.57308e+06 0
Recr_2020 1.6261e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.499016 0
SPRratio_1967 0.733178 0
SPRratio_1968 0.595398 0
SPRratio_1969 0.828681 0
SPRratio_1970 1.01762 0
SPRratio_1971 0.995083 0
SPRratio_1972 0.9734 0
SPRratio_1973 1.13721 0
SPRratio_1974 1.29975 0
SPRratio_1975 1.29112 0
SPRratio_1976 1.26177 0
SPRratio_1977 1.07186 0
SPRratio_1978 1.01744 0
SPRratio_1979 1.0768 0
SPRratio_1980 1.02339 0
SPRratio_1981 1.19484 0
SPRratio_1982 1.12774 0
SPRratio_1983 1.0321 0
SPRratio_1984 0.988321 0
SPRratio_1985 0.800791 0
SPRratio_1986 1.08379 0
SPRratio_1987 1.27722 0
SPRratio_1988 1.29455 0
SPRratio_1989 1.32469 0
SPRratio_1990 1.31513 0
SPRratio_1991 1.31905 0
SPRratio_1992 1.30759 0
SPRratio_1993 1.31666 0
SPRratio_1994 1.35455 0
SPRratio_1995 1.31121 0
SPRratio_1996 1.33995 0
SPRratio_1997 1.3135 0
SPRratio_1998 1.31139 0
SPRratio_1999 1.33355 0
SPRratio_2000 1.35526 0
SPRratio_2001 1.36515 0
SPRratio_2002 1.3399 0
SPRratio_2003 1.33237 0
SPRratio_2004 1.32495 0
SPRratio_2005 1.33401 0
SPRratio_2006 1.33721 0
SPRratio_2007 1.36174 0
SPRratio_2008 1.32779 0
SPRratio_2009 1.34839 0
SPRratio_2010 1.36115 0
SPRratio_2011 1.35129 0
SPRratio_2012 1.36815 0
SPRratio_2013 1.31519 0
SPRratio_2014 1.33972 0
SPRratio_2015 1.32871 0
SPRratio_2016 1.2763 0
SPRratio_2017 1.29271 0
SPRratio_2018 0.457962 0
SPRratio_2019 0.702067 0
SPRratio_2020 0.889192 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0709129 0
F_1967 0.127377 0
F_1968 0.0893216 0
F_1969 0.16073 0
F_1970 0.256353 0
F_1971 0.201821 0
F_1972 0.176945 0
F_1973 0.293641 0
F_1974 0.36772 0
F_1975 0.285345 0
F_1976 0.288552 0
F_1977 0.184136 0
F_1978 0.198309 0
F_1979 0.222933 0
F_1980 0.180663 0
F_1981 0.328547 0
F_1982 0.14585 0
F_1983 0.133089 0
F_1984 0.147248 0
F_1985 0.107855 0
F_1986 0.28514 0
F_1987 0.514546 0
F_1988 0.269827 0
F_1989 0.351486 0
F_1990 0.370428 0
F_1991 0.393081 0
F_1992 0.339356 0
F_1993 0.358536 0
F_1994 0.369678 0
F_1995 0.317114 0
F_1996 0.263196 0
F_1997 0.390958 0
F_1998 0.357679 0
F_1999 0.374337 0
F_2000 0.468972 0
F_2001 0.38409 0
F_2002 0.34283 0
F_2003 0.292526 0
F_2004 0.385167 0
F_2005 0.376554 0
F_2006 0.303811 0
F_2007 0.382767 0
F_2008 0.366521 0
F_2009 0.403322 0
F_2010 0.308261 0
F_2011 0.252845 0
F_2012 0.386365 0
F_2013 0.338479 0
F_2014 0.310677 0
F_2015 0.41264 0
F_2016 0.283706 0
F_2017 0.328368 0
F_2018 0.0392882 0
F_2019 0.0716228 0
F_2020 0.10852 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.521406 0
Bratio_1968 0.425436 0
Bratio_1969 0.349924 0
Bratio_1970 0.269704 0
Bratio_1971 0.201783 0
Bratio_1972 0.188857 0
Bratio_1973 0.169415 0
Bratio_1974 0.133066 0
Bratio_1975 0.142389 0
Bratio_1976 0.179221 0
Bratio_1977 0.16613 0
Bratio_1978 0.14523 0
Bratio_1979 0.134331 0
Bratio_1980 0.141464 0
Bratio_1981 0.131481 0
Bratio_1982 0.133452 0
Bratio_1983 0.258172 0
Bratio_1984 0.347207 0
Bratio_1985 0.334887 0
Bratio_1986 0.296781 0
Bratio_1987 0.198937 0
Bratio_1988 0.147962 0
Bratio_1989 0.221686 0
Bratio_1990 0.17577 0
Bratio_1991 0.124303 0
Bratio_1992 0.0995503 0
Bratio_1993 0.100757 0
Bratio_1994 0.0804443 0
Bratio_1995 0.070286 0
Bratio_1996 0.107932 0
Bratio_1997 0.148755 0
Bratio_1998 0.119771 0
Bratio_1999 0.125518 0
Bratio_2000 0.0996552 0
Bratio_2001 0.0626625 0
Bratio_2002 0.0683545 0
Bratio_2003 0.0915273 0
Bratio_2004 0.11804 0
Bratio_2005 0.0911974 0
Bratio_2006 0.0854491 0
Bratio_2007 0.0944272 0
Bratio_2008 0.0818944 0
Bratio_2009 0.0718599 0
Bratio_2010 0.0659786 0
Bratio_2011 0.112832 0
Bratio_2012 0.16553 0
Bratio_2013 0.137759 0
Bratio_2014 0.148055 0
Bratio_2015 0.139709 0
Bratio_2016 0.11105 0
Bratio_2017 0.139919 0
Bratio_2018 0.120401 0
Bratio_2019 0.149717 0
Bratio_2020 0.216746 0
#_Mgmt_Quantity
SSB_unfished 2.88273e+06 0
Totbio_unfished 3.45845e+06 0
SmryBio_unfished 3.30134e+06 0
Recr_unfished 1.72799e+06 0
SSB_Btgt 1.15309e+06 0
SPR_Btgt 0.410404 0
annF_Btgt 0.166571 0
Dead_Catch_Btgt 242541 0
SSB_SPR 1.12257e+06 0
annF_SPR 0.172336 0
Dead_Catch_SPR 245285 0
SSB_MSY 614730 0
SPR_MSY 0.226888 0
annF_MSY 0.314441 0
Dead_Catch_MSY 273340 0
Ret_Catch_MSY 273340 0
B_MSY/SSB_unfished 0.213246 0
ForeCatch_2018 16823.9 0
ForeCatch_2019 46798.6 0
ForeCatch_2020 95309.2 0
OFLCatch_2018 68549.6 0
OFLCatch_2019 98819.6 0
OFLCatch_2020 128599 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.494571 0
AgeSelex_std_2_Fem_A_3 0.93962 0
AgeSelex_std_2_Fem_A_4 0.797486 0
AgeSelex_std_2_Fem_A_5 0.869844 0
NatAge_std_1_Fem_A_20 0.000302291 0
ln(SPB)_1966 14.3271 0
ln(SPB)_1991 12.7892 0
ln(SPB)_2017 12.9076 0
SmryBio_Virgin 3.30134e+06 0.0
SmryBio_Initial 3.30134e+06 0.0
SmryBio_1966 1.94439e+06 0.0
SmryBio_1967 1.68675e+06 0.0
SmryBio_1968 1.35767e+06 0.0
SmryBio_1969 1.1276e+06 0.0
SmryBio_1970 897125 0.0
SmryBio_1971 754664 0.0
SmryBio_1972 664719 0.0
SmryBio_1973 548510 0.0
SmryBio_1974 580521 0.0
SmryBio_1975 787124 0.0
SmryBio_1976 823940 0.0
SmryBio_1977 729873 0.0
SmryBio_1978 525240 0.0
SmryBio_1979 610967 0.0
SmryBio_1980 507696 0.0
SmryBio_1981 423145 0.0
SmryBio_1982 746960 0.0
SmryBio_1983 863699 0.0
SmryBio_1984 948319 0.0
SmryBio_1985 1.02281e+06 0.0
SmryBio_1986 732370 0.0
SmryBio_1987 452888 0.0
SmryBio_1988 670650 0.0
SmryBio_1989 636314 0.0
SmryBio_1990 559412 0.0
SmryBio_1991 437440 0.0
SmryBio_1992 429828 0.0
SmryBio_1993 324902 0.0
SmryBio_1994 296964 0.0
SmryBio_1995 346010 0.0
SmryBio_1996 660486 0.0
SmryBio_1997 567146 0.0
SmryBio_1998 519427 0.0
SmryBio_1999 468060 0.0
SmryBio_2000 399322 0.0
SmryBio_2001 355869 0.0
SmryBio_2002 422747 0.0
SmryBio_2003 520138 0.0
SmryBio_2004 448307 0.0
SmryBio_2005 384500 0.0
SmryBio_2006 523219 0.0
SmryBio_2007 365836 0.0
SmryBio_2008 367522 0.0
SmryBio_2009 257954 0.0
SmryBio_2010 316359 0.0
SmryBio_2011 607101 0.0
SmryBio_2012 530176 0.0
SmryBio_2013 660755 0.0
SmryBio_2014 843712 0.0
SmryBio_2015 452287 0.0
SmryBio_2016 534520 0.0
SmryBio_2017 551050 0.0
SmryBio_2018 428216 0.0
SmryBio_2019 653404 0.0
SmryBio_2020 878264 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.45845e+06 0.0
TotBio_Initial 3.45845e+06 0.0
TotBio_1966 1.98511e+06 0.0
TotBio_1967 1.71887e+06 0.0
TotBio_1968 1.38929e+06 0.0
TotBio_1969 1.18009e+06 0.0
TotBio_1970 982931 0.0
TotBio_1971 797668 0.0
TotBio_1972 701184 0.0
TotBio_1973 687726 0.0
TotBio_1974 738362 0.0
TotBio_1975 934074 0.0
TotBio_1976 872059 0.0
TotBio_1977 813345 0.0
TotBio_1978 606463 0.0
TotBio_1979 645835 0.0
TotBio_1980 669727 0.0
TotBio_1981 798205 0.0
TotBio_1982 1.0075e+06 0.0
TotBio_1983 987766 0.0
TotBio_1984 1.00881e+06 0.0
TotBio_1985 1.04637e+06 0.0
TotBio_1986 886448 0.0
TotBio_1987 886288 0.0
TotBio_1988 733336 0.0
TotBio_1989 747385 0.0
TotBio_1990 620147 0.0
TotBio_1991 577437 0.0
TotBio_1992 470683 0.0
TotBio_1993 388869 0.0
TotBio_1994 426522 0.0
TotBio_1995 544837 0.0
TotBio_1996 697019 0.0
TotBio_1997 699789 0.0
TotBio_1998 566425 0.0
TotBio_1999 491901 0.0
TotBio_2000 538242 0.0
TotBio_2001 414054 0.0
TotBio_2002 528430 0.0
TotBio_2003 550155 0.0
TotBio_2004 529287 0.0
TotBio_2005 493346 0.0
TotBio_2006 586806 0.0
TotBio_2007 394729 0.0
TotBio_2008 409988 0.0
TotBio_2009 357309 0.0
TotBio_2010 532251 0.0
TotBio_2011 652231 0.0
TotBio_2012 735355 0.0
TotBio_2013 802196 0.0
TotBio_2014 885363 0.0
TotBio_2015 586052 0.0
TotBio_2016 617458 0.0
TotBio_2017 622307 0.0
TotBio_2018 567736 0.0
TotBio_2019 793510 0.0
TotBio_2020 1.02218e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137882 0.0
TotCatch_1967 214853 0.0
TotCatch_1968 121269 0.0
TotCatch_1969 181239 0.0
TotCatch_1970 229981 0.0
TotCatch_1971 152307 0.0
TotCatch_1972 117619 0.0
TotCatch_1973 161065 0.0
TotCatch_1974 213469 0.0
TotCatch_1975 224602 0.0
TotCatch_1976 237749 0.0
TotCatch_1977 134396 0.0
TotCatch_1978 104160 0.0
TotCatch_1979 136205 0.0
TotCatch_1980 91722.1 0.0
TotCatch_1981 139023 0.0
TotCatch_1982 108944 0.0
TotCatch_1983 114949 0.0
TotCatch_1984 139638 0.0
TotCatch_1985 110316 0.0
TotCatch_1986 208828 0.0
TotCatch_1987 233032 0.0
TotCatch_1988 180960 0.0
TotCatch_1989 223656 0.0
TotCatch_1990 207222 0.0
TotCatch_1991 171950 0.0
TotCatch_1992 145865 0.0
TotCatch_1993 116489 0.0
TotCatch_1994 109781 0.0
TotCatch_1995 109725 0.0
TotCatch_1996 173837 0.0
TotCatch_1997 221730 0.0
TotCatch_1998 185788 0.0
TotCatch_1999 175213 0.0
TotCatch_2000 187271 0.0
TotCatch_2001 136686 0.0
TotCatch_2002 144931 0.0
TotCatch_2003 152154 0.0
TotCatch_2004 172673 0.0
TotCatch_2005 144785 0.0
TotCatch_2006 158960 0.0
TotCatch_2007 140030 0.0
TotCatch_2008 134705 0.0
TotCatch_2009 104039 0.0
TotCatch_2010 97521.1 0.0
TotCatch_2011 153503 0.0
TotCatch_2012 204841 0.0
TotCatch_2013 223652 0.0
TotCatch_2014 262122 0.0
TotCatch_2015 186632 0.0
TotCatch_2016 151647 0.0
TotCatch_2017 180947 0.0
TotCatch_2018 16823.9 0.0
TotCatch_2019 46798.6 0.0
TotCatch_2020 95309.2 0.0
