#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:17 2024
Final_phase: 5  N_iterations: 1416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1094
Catch 0.126729
Survey -9.10543
Age_comp 1057.42
Recruitment 37.3332
InitEQ_regime 0
Sum_recdevs 8.38165
Forecast_Recruitment 0
Parm_priors 0.184739
Parm_softbounds 0
Parm_devs 8.04159
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.193394 0 Act 0.409697
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8938 0 Act 0.223449
SR_BH_steep 0.89627 0 Act 0.870337
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.415613 0 Act 0.465366
Early_InitAge_19 -0.0355994 0 Act 0.497033
Early_InitAge_18 -0.074286 0 Act 0.493809
Early_InitAge_17 -0.111011 0 Act 0.490749
Early_InitAge_16 -0.1542 0 Act 0.48715
Early_InitAge_15 -0.206033 0 Act 0.482831
Early_InitAge_14 -0.257462 0 Act 0.478545
Early_InitAge_13 -0.318758 0 Act 0.473437
Early_InitAge_12 -0.284538 0 Act 0.476288
Early_InitAge_11 -0.361347 0 Act 0.469888
Early_InitAge_10 -0.383766 0 Act 0.468019
Early_InitAge_9 -0.461973 0 Act 0.461502
Early_InitAge_8 -0.516572 0 Act 0.456952
Early_InitAge_7 -0.477971 0 Act 0.460169
Early_InitAge_6 -0.498959 0 Act 0.45842
Early_InitAge_5 -0.595102 0 Act 0.450408
Early_InitAge_4 -0.601004 0 Act 0.449916
Early_InitAge_3 -0.536779 0 Act 0.455268
Early_InitAge_2 -0.457515 0 Act 0.461874
Early_InitAge_1 -0.530563 0 Act 0.455786
Early_RecrDev_1966 -0.967107 0 Act 0.419408
Early_RecrDev_1967 -1.10989 0 Act 0.407509
Early_RecrDev_1968 -0.424847 0 Act 0.464596
Early_RecrDev_1969 -0.442397 0 Act 0.463134
Main_RecrDev_1970 -1.46502 0 Act 0.377915
Main_RecrDev_1971 -1.36509 0 Act 0.386242
Main_RecrDev_1972 0.915944 0 Act 0.576329
Main_RecrDev_1973 -0.814141 0 Act 0.432155
Main_RecrDev_1974 -0.931455 0 Act 0.422379
Main_RecrDev_1975 -1.21537 0 Act 0.398719
Main_RecrDev_1976 1.04952 0 Act 0.58746
Main_RecrDev_1977 -2.23994 0 Act 0.313338
Main_RecrDev_1978 -0.35905 0 Act 0.470079
Main_RecrDev_1979 -1.70274 0 Act 0.358105
Main_RecrDev_1980 -1.39098 0 Act 0.384085
Main_RecrDev_1981 -1.79803 0 Act 0.350164
Main_RecrDev_1982 2.85245 0 Act 0.737704
Main_RecrDev_1983 -0.863184 0 Act 0.428068
Main_RecrDev_1984 -2.06605 0 Act 0.327829
Main_RecrDev_1985 -0.932386 0 Act 0.422301
Main_RecrDev_1986 -1.54532 0 Act 0.371224
Main_RecrDev_1987 -0.447138 0 Act 0.462738
Main_RecrDev_1988 0.59889 0 Act 0.549907
Main_RecrDev_1989 0.296292 0 Act 0.524691
Main_RecrDev_1990 -0.00273881 0 Act 0.499772
Main_RecrDev_1991 0.120595 0 Act 0.51005
Main_RecrDev_1992 -0.251307 0 Act 0.479058
Main_RecrDev_1993 0.228518 0 Act 0.519043
Main_RecrDev_1994 -0.578041 0 Act 0.45183
Main_RecrDev_1995 0.503584 0 Act 0.541965
Main_RecrDev_1996 1.59695 0 Act 0.633079
Main_RecrDev_1997 -2.37812 0 Act 0.301823
Main_RecrDev_1998 -2.82563 0 Act 0.264531
Main_RecrDev_1999 -0.117991 0 Act 0.490167
Main_RecrDev_2000 0.0331417 0 Act 0.502762
Main_RecrDev_2001 0.319178 0 Act 0.526598
Main_RecrDev_2002 -1.57665 0 Act 0.368612
Main_RecrDev_2003 -1.87557 0 Act 0.343703
Main_RecrDev_2004 -1.77543 0 Act 0.352047
Main_RecrDev_2005 -1.95215 0 Act 0.33732
Main_RecrDev_2006 0.0828377 0 Act 0.506903
Main_RecrDev_2007 -0.987881 0 Act 0.417677
Main_RecrDev_2008 0.782558 0 Act 0.565213
Main_RecrDev_2009 -2.29288 0 Act 0.308926
Main_RecrDev_2010 0.332649 0 Act 0.527721
Main_RecrDev_2011 1.70359 0 Act 0.641965
Main_RecrDev_2012 -0.451632 0 Act 0.462364
Main_RecrDev_2013 -2.21136 0 Act 0.31572
Main_RecrDev_2014 -1.66007 0 Act 0.361661
Main_RecrDev_2015 2.63535 0 Act 0.719612
Main_RecrDev_2016 -0.629923 0 Act 0.447506
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.20275 0 Fix 0.540092
Q_extraSD_Acoustic_Survey(2) 0.195483 0 Act 0.126507
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.85762 0 Act 0.561259
AgeSel_P4_Fishery(1) 0.72095 0 Act 0.408639
AgeSel_P5_Fishery(1) 0.419812 0 Act 0.387129
AgeSel_P6_Fishery(1) 0.137947 0 Act 0.366996
AgeSel_P7_Fishery(1) 0.379469 0 Act 0.384248
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.553129 0 Act 0.396652
AgeSel_P5_Acoustic_Survey(2) -0.0994695 0 Act 0.350038
AgeSel_P6_Acoustic_Survey(2) -0.0401713 0 Act 0.354273
AgeSel_P7_Acoustic_Survey(2) 0.467719 0 Act 0.390551
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 19.8842 0 Act 0.995366
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.223604 0 ACT 0.51118
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.582375 0 ACT 0.470881
AgeSel_P3_Fishery(1)_DEVadd_1993 0.347246 0 ACT 0.517362
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0713324 0 ACT 0.503567
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.106914 0 ACT 0.494654
AgeSel_P3_Fishery(1)_DEVadd_1996 0.331074 0 ACT 0.516554
AgeSel_P3_Fishery(1)_DEVadd_1997 0.315144 0 ACT 0.515757
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.0954246 0 ACT 0.495229
AgeSel_P3_Fishery(1)_DEVadd_1999 0.0459944 0 ACT 0.5023
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.185672 0 ACT 0.490716
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.177633 0 ACT 0.491118
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0654734 0 ACT 0.503274
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.784649 0 ACT 0.460768
AgeSel_P3_Fishery(1)_DEVadd_2004 0.0516183 0 ACT 0.502581
AgeSel_P3_Fishery(1)_DEVadd_2005 0.0381769 0 ACT 0.501909
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.317525 0 ACT 0.484124
AgeSel_P3_Fishery(1)_DEVadd_2007 -0.230335 0 ACT 0.488483
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.684325 0 ACT 0.465784
AgeSel_P3_Fishery(1)_DEVadd_2009 -0.265451 0 ACT 0.486727
AgeSel_P3_Fishery(1)_DEVadd_2010 0.140509 0 ACT 0.507025
AgeSel_P3_Fishery(1)_DEVadd_2011 0.3472 0 ACT 0.51736
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.483013 0 ACT 0.475849
AgeSel_P3_Fishery(1)_DEVadd_2013 0.146229 0 ACT 0.507311
AgeSel_P3_Fishery(1)_DEVadd_2014 0.0232466 0 ACT 0.501162
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.254734 0 ACT 0.487263
AgeSel_P3_Fishery(1)_DEVadd_2016 0.136216 0 ACT 0.506811
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.156737 0 ACT 0.492163
AgeSel_P4_Fishery(1)_DEVadd_1991 0.225736 0 ACT 0.511287
AgeSel_P4_Fishery(1)_DEVadd_1992 0.478072 0 ACT 0.523904
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.671067 0 ACT 0.466447
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.413891 0 ACT 0.479305
AgeSel_P4_Fishery(1)_DEVadd_1995 0.413809 0 ACT 0.52069
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.16296 0 ACT 0.491852
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.341281 0 ACT 0.482936
AgeSel_P4_Fishery(1)_DEVadd_1998 -0.0407421 0 ACT 0.497963
AgeSel_P4_Fishery(1)_DEVadd_1999 0.128114 0 ACT 0.506406
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.117965 0 ACT 0.494102
AgeSel_P4_Fishery(1)_DEVadd_2001 0.622409 0 ACT 0.53112
AgeSel_P4_Fishery(1)_DEVadd_2002 0.206432 0 ACT 0.510322
AgeSel_P4_Fishery(1)_DEVadd_2003 0.120823 0 ACT 0.506041
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.195343 0 ACT 0.490233
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.0633078 0 ACT 0.496835
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.111962 0 ACT 0.494402
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.139967 0 ACT 0.493002
AgeSel_P4_Fishery(1)_DEVadd_2008 0.0473224 0 ACT 0.502366
AgeSel_P4_Fishery(1)_DEVadd_2009 0.0594684 0 ACT 0.502973
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.0872211 0 ACT 0.495639
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.414748 0 ACT 0.479263
AgeSel_P4_Fishery(1)_DEVadd_2012 0.152337 0 ACT 0.507617
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0932297 0 ACT 0.504661
AgeSel_P4_Fishery(1)_DEVadd_2014 0.226675 0 ACT 0.511334
AgeSel_P4_Fishery(1)_DEVadd_2015 0.761546 0 ACT 0.538077
AgeSel_P4_Fishery(1)_DEVadd_2016 0.193837 0 ACT 0.509692
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0200573 0 ACT 0.498997
AgeSel_P5_Fishery(1)_DEVadd_1991 0.109146 0 ACT 0.505457
AgeSel_P5_Fishery(1)_DEVadd_1992 0.0258204 0 ACT 0.501291
AgeSel_P5_Fishery(1)_DEVadd_1993 0.417194 0 ACT 0.52086
AgeSel_P5_Fishery(1)_DEVadd_1994 0.792038 0 ACT 0.539602
AgeSel_P5_Fishery(1)_DEVadd_1995 0.178928 0 ACT 0.508946
AgeSel_P5_Fishery(1)_DEVadd_1996 0.398996 0 ACT 0.51995
AgeSel_P5_Fishery(1)_DEVadd_1997 0.0388499 0 ACT 0.501942
AgeSel_P5_Fishery(1)_DEVadd_1998 0.251325 0 ACT 0.512566
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.153236 0 ACT 0.492338
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.0514766 0 ACT 0.497426
AgeSel_P5_Fishery(1)_DEVadd_2001 0.0935318 0 ACT 0.504677
AgeSel_P5_Fishery(1)_DEVadd_2002 0.255207 0 ACT 0.51276
AgeSel_P5_Fishery(1)_DEVadd_2003 0.224992 0 ACT 0.51125
AgeSel_P5_Fishery(1)_DEVadd_2004 0.145344 0 ACT 0.507267
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.0735174 0 ACT 0.496324
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.200212 0 ACT 0.489989
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.000140757 0 ACT 0.499993
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.236179 0 ACT 0.488191
AgeSel_P5_Fishery(1)_DEVadd_2009 0.375475 0 ACT 0.518774
AgeSel_P5_Fishery(1)_DEVadd_2010 0.243861 0 ACT 0.512193
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.45577 0 ACT 0.477212
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.134552 0 ACT 0.493272
AgeSel_P5_Fishery(1)_DEVadd_2013 0.268988 0 ACT 0.513449
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.0309143 0 ACT 0.498454
AgeSel_P5_Fishery(1)_DEVadd_2015 0.00190944 0 ACT 0.500095
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.272836 0 ACT 0.486358
AgeSel_P5_Fishery(1)_DEVadd_2017 0.212998 0 ACT 0.51065
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.269556 0 ACT 0.486522
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.805357 0 ACT 0.459732
AgeSel_P6_Fishery(1)_DEVadd_1993 0.0851249 0 ACT 0.504256
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.0136627 0 ACT 0.499317
AgeSel_P6_Fishery(1)_DEVadd_1995 0.0864815 0 ACT 0.504324
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.319748 0 ACT 0.484013
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.167632 0 ACT 0.491618
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.70742 0 ACT 0.464629
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.293455 0 ACT 0.485327
AgeSel_P6_Fishery(1)_DEVadd_2000 0.184217 0 ACT 0.509211
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.643522 0 ACT 0.467824
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.0893365 0 ACT 0.495533
AgeSel_P6_Fishery(1)_DEVadd_2003 0.460374 0 ACT 0.523019
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.155936 0 ACT 0.492203
AgeSel_P6_Fishery(1)_DEVadd_2005 0.159362 0 ACT 0.507968
AgeSel_P6_Fishery(1)_DEVadd_2006 0.417491 0 ACT 0.520874
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.257113 0 ACT 0.487144
AgeSel_P6_Fishery(1)_DEVadd_2008 0.290008 0 ACT 0.5145
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.379179 0 ACT 0.481041
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.473392 0 ACT 0.47633
AgeSel_P6_Fishery(1)_DEVadd_2011 0.378946 0 ACT 0.518947
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.444074 0 ACT 0.477796
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.155571 0 ACT 0.492221
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.251234 0 ACT 0.487438
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.0664046 0 ACT 0.49668
AgeSel_P6_Fishery(1)_DEVadd_2016 0.231214 0 ACT 0.511561
AgeSel_P6_Fishery(1)_DEVadd_2017 0.48571 0 ACT 0.524285
AgeSel_P7_Fishery(1)_DEVadd_1991 0.15853 0 ACT 0.507926
AgeSel_P7_Fishery(1)_DEVadd_1992 0.677143 0 ACT 0.533857
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.00488364 0 ACT 0.499756
AgeSel_P7_Fishery(1)_DEVadd_1994 0.0359546 0 ACT 0.501798
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.421108 0 ACT 0.478945
AgeSel_P7_Fishery(1)_DEVadd_1996 0.104964 0 ACT 0.505248
AgeSel_P7_Fishery(1)_DEVadd_1997 0.592205 0 ACT 0.52961
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.161644 0 ACT 0.491918
AgeSel_P7_Fishery(1)_DEVadd_1999 0.304128 0 ACT 0.515206
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.43706 0 ACT 0.478147
AgeSel_P7_Fishery(1)_DEVadd_2001 0.107615 0 ACT 0.505381
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.0779057 0 ACT 0.496105
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.636457 0 ACT 0.468177
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.0408307 0 ACT 0.497958
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.0969916 0 ACT 0.49515
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.0373988 0 ACT 0.49813
AgeSel_P7_Fishery(1)_DEVadd_2007 0.240586 0 ACT 0.512029
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.330794 0 ACT 0.48346
AgeSel_P7_Fishery(1)_DEVadd_2009 -1.11959 0 ACT 0.44402
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.440487 0 ACT 0.477976
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.774158 0 ACT 0.461292
AgeSel_P7_Fishery(1)_DEVadd_2012 0.0993239 0 ACT 0.504966
AgeSel_P7_Fishery(1)_DEVadd_2013 -1.07242 0 ACT 0.446379
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.13156 0 ACT 0.493422
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.236673 0 ACT 0.488166
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.183642 0 ACT 0.490818
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0157571 0 ACT 0.499212
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.14658e+06 0
SSB_Initial 2.14658e+06 0
SSB_1966 1.39532e+06 0
SSB_1967 1.25564e+06 0
SSB_1968 1.04484e+06 0
SSB_1969 909616 0
SSB_1970 735842 0
SSB_1971 584299 0
SSB_1972 513563 0
SSB_1973 423183 0
SSB_1974 395429 0
SSB_1975 548760 0
SSB_1976 493317 0
SSB_1977 332961 0
SSB_1978 400463 0
SSB_1979 688170 0
SSB_1980 669208 0
SSB_1981 606178 0
SSB_1982 463389 0
SSB_1983 330722 0
SSB_1984 1.03595e+06 0
SSB_1985 3.31576e+06 0
SSB_1986 3.84854e+06 0
SSB_1987 3.11085e+06 0
SSB_1988 2.5121e+06 0
SSB_1989 2.02782e+06 0
SSB_1990 1.65387e+06 0
SSB_1991 1.58692e+06 0
SSB_1992 1.50605e+06 0
SSB_1993 1.26846e+06 0
SSB_1994 1.21502e+06 0
SSB_1995 911303 0
SSB_1996 820343 0
SSB_1997 680721 0
SSB_1998 818311 0
SSB_1999 1.18701e+06 0
SSB_2000 965410 0
SSB_2001 729109 0
SSB_2002 675700 0
SSB_2003 747877 0
SSB_2004 764089 0
SSB_2005 463583 0
SSB_2006 202685 0
SSB_2007 107462 0
SSB_2008 118910 0
SSB_2009 226281 0
SSB_2010 316892 0
SSB_2011 469972 0
SSB_2012 388983 0
SSB_2013 621786 0
SSB_2014 1.16768e+06 0
SSB_2015 1.14885e+06 0
SSB_2016 873251 0
SSB_2017 1.13449e+06 0
SSB_2018 2.68939e+06 0
SSB_2019 2.835e+06 0
SSB_2020 2.16673e+06 0
#_Recruitment
Recr_Virgin 1.08143e+06 0
Recr_Initial 1.08143e+06 0
Recr_1966 411140 0
Recr_1967 356433 0
Recr_1968 707115 0
Recr_1969 694814 0
Recr_1970 249891 0
Recr_1971 276152 0
Recr_1972 2.70264e+06 0
Recr_1973 479096 0
Recr_1974 426062 0
Recr_1975 320752 0
Recr_1976 3.08888e+06 0
Recr_1977 115134 0
Recr_1978 755206 0
Recr_1979 197019 0
Recr_1980 269094 0
Recr_1981 179113 0
Recr_1982 1.87414e+07 0
Recr_1983 456166 0
Recr_1984 137001 0
Recr_1985 425666 0
Recr_1986 230609 0
Recr_1987 691528 0
Recr_1988 1.96831e+06 0
Recr_1989 1.45438e+06 0
Recr_1990 1.07847e+06 0
Recr_1991 1.22004e+06 0
Recr_1992 841120 0
Recr_1993 1.35907e+06 0
Recr_1994 606679 0
Recr_1995 1.78938e+06 0
Recr_1996 5.34005e+06 0
Recr_1997 100276 0
Recr_1998 64097.9 0
Recr_1999 961073 0
Recr_2000 1.11787e+06 0
Recr_2001 1.48805e+06 0
Recr_2002 223495 0
Recr_2003 165749 0
Recr_2004 183205 0
Recr_2005 153529 0
Recr_2006 1.17483e+06 0
Recr_2007 402687 0
Recr_2008 2.36516e+06 0
Recr_2009 109197 0
Recr_2010 1.50823e+06 0
Recr_2011 5.94097e+06 0
Recr_2012 688427 0
Recr_2013 118472 0
Recr_2014 205608 0
Recr_2015 1.5084e+07 0
Recr_2016 576006 0
Recr_2017 1.05422e+06 0
Recr_2018 1.08778e+06 0
Recr_2019 1.08908e+06 0
Recr_2020 1.08172e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.633344 0
SPRratio_1967 0.875321 0
SPRratio_1968 0.722572 0
SPRratio_1969 0.939514 0
SPRratio_1970 1.1175 0
SPRratio_1971 1.07931 0
SPRratio_1972 1.05485 0
SPRratio_1973 1.22444 0
SPRratio_1974 1.31936 0
SPRratio_1975 1.28816 0
SPRratio_1976 1.31037 0
SPRratio_1977 1.19202 0
SPRratio_1978 1.12524 0
SPRratio_1979 1.12515 0
SPRratio_1980 0.954935 0
SPRratio_1981 1.15417 0
SPRratio_1982 1.1418 0
SPRratio_1983 1.22413 0
SPRratio_1984 0.967103 0
SPRratio_1985 0.578445 0
SPRratio_1986 0.728265 0
SPRratio_1987 0.848241 0
SPRratio_1988 0.769082 0
SPRratio_1989 0.945469 0
SPRratio_1990 0.843612 0
SPRratio_1991 0.932775 0
SPRratio_1992 1.02894 0
SPRratio_1993 0.860966 0
SPRratio_1994 1.15674 0
SPRratio_1995 1.12804 0
SPRratio_1996 1.23253 0
SPRratio_1997 1.26543 0
SPRratio_1998 1.29833 0
SPRratio_1999 1.19523 0
SPRratio_2000 1.0311 0
SPRratio_2001 1.1912 0
SPRratio_2002 0.982549 0
SPRratio_2003 1.14547 0
SPRratio_2004 1.33624 0
SPRratio_2005 1.38849 0
SPRratio_2006 1.34742 0
SPRratio_2007 1.36385 0
SPRratio_2008 1.32241 0
SPRratio_2009 1.3252 0
SPRratio_2010 1.27918 0
SPRratio_2011 1.3838 0
SPRratio_2012 1.35016 0
SPRratio_2013 1.29448 0
SPRratio_2014 1.08038 0
SPRratio_2015 0.954972 0
SPRratio_2016 1.26875 0
SPRratio_2017 1.19907 0
SPRratio_2018 1.01664 0
SPRratio_2019 1.01664 0
SPRratio_2020 1.01664 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0863402 0
F_1967 0.151951 0
F_1968 0.10487 0
F_1969 0.177536 0
F_1970 0.261715 0
F_1971 0.215558 0
F_1972 0.203607 0
F_1973 0.330544 0
F_1974 0.279011 0
F_1975 0.295701 0
F_1976 0.364157 0
F_1977 0.24948 0
F_1978 0.177599 0
F_1979 0.200863 0
F_1980 0.134313 0
F_1981 0.246639 0
F_1982 0.275818 0
F_1983 0.394041 0
F_1984 0.0603631 0
F_1985 0.0381221 0
F_1986 0.0810215 0
F_1987 0.121704 0
F_1988 0.13637 0
F_1989 0.196584 0
F_1990 0.137922 0
F_1991 0.161585 0
F_1992 0.198959 0
F_1993 0.131295 0
F_1994 0.291094 0
F_1995 0.221209 0
F_1996 0.302869 0
F_1997 0.296265 0
F_1998 0.228492 0
F_1999 0.248732 0
F_2000 0.187331 0
F_2001 0.202728 0
F_2002 0.158635 0
F_2003 0.191432 0
F_2004 0.389045 0
F_2005 0.51919 0
F_2006 0.4783 0
F_2007 0.443374 0
F_2008 0.230705 0
F_2009 0.292307 0
F_2010 0.239465 0
F_2011 0.376075 0
F_2012 0.350814 0
F_2013 0.185423 0
F_2014 0.170107 0
F_2015 0.169124 0
F_2016 0.403231 0
F_2017 0.130631 0
F_2018 0.128374 0
F_2019 0.184384 0
F_2020 0.195597 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.584948 0
Bratio_1968 0.486745 0
Bratio_1969 0.423751 0
Bratio_1970 0.342797 0
Bratio_1971 0.2722 0
Bratio_1972 0.239247 0
Bratio_1973 0.197143 0
Bratio_1974 0.184213 0
Bratio_1975 0.255644 0
Bratio_1976 0.229815 0
Bratio_1977 0.155112 0
Bratio_1978 0.186559 0
Bratio_1979 0.320589 0
Bratio_1980 0.311755 0
Bratio_1981 0.282392 0
Bratio_1982 0.215873 0
Bratio_1983 0.154069 0
Bratio_1984 0.482605 0
Bratio_1985 1.54467 0
Bratio_1986 1.79287 0
Bratio_1987 1.44921 0
Bratio_1988 1.17028 0
Bratio_1989 0.944676 0
Bratio_1990 0.770469 0
Bratio_1991 0.739277 0
Bratio_1992 0.701604 0
Bratio_1993 0.590922 0
Bratio_1994 0.566024 0
Bratio_1995 0.424537 0
Bratio_1996 0.382163 0
Bratio_1997 0.317119 0
Bratio_1998 0.381216 0
Bratio_1999 0.552978 0
Bratio_2000 0.449743 0
Bratio_2001 0.33966 0
Bratio_2002 0.314779 0
Bratio_2003 0.348404 0
Bratio_2004 0.355956 0
Bratio_2005 0.215964 0
Bratio_2006 0.0944221 0
Bratio_2007 0.0500618 0
Bratio_2008 0.0553949 0
Bratio_2009 0.105415 0
Bratio_2010 0.147626 0
Bratio_2011 0.21894 0
Bratio_2012 0.18121 0
Bratio_2013 0.289663 0
Bratio_2014 0.543971 0
Bratio_2015 0.535201 0
Bratio_2016 0.40681 0
Bratio_2017 0.528509 0
Bratio_2018 1.25287 0
Bratio_2019 1.32071 0
Bratio_2020 1.00939 0
#_Mgmt_Quantity
SSB_unfished 2.14658e+06 0
Totbio_unfished 2.5381e+06 0
SmryBio_unfished 2.43818e+06 0
Recr_unfished 1.08143e+06 0
SSB_Btgt 858632 0
SPR_Btgt 0.41736 0
annF_Btgt 0.150581 0
Dead_Catch_Btgt 159670 0
SSB_SPR 820257 0
annF_SPR 0.159397 0
Dead_Catch_SPR 162443 0
SSB_MSY 484182 0
SPR_MSY 0.247967 0
annF_MSY 0.269574 0
Dead_Catch_MSY 176006 0
Ret_Catch_MSY 176006 0
B_MSY/SSB_unfished 0.225559 0
ForeCatch_2018 430317 0
ForeCatch_2019 571029 0
ForeCatch_2020 488677 0
OFLCatch_2018 430317 0
OFLCatch_2019 571029 0
OFLCatch_2020 488677 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.414283 0
AgeSelex_std_2_Fem_A_3 0.720307 0
AgeSelex_std_2_Fem_A_4 0.652107 0
AgeSelex_std_2_Fem_A_5 0.62643 0
NatAge_std_1_Fem_A_20 1.48084 0
ln(SPB)_1966 14.1486 0
ln(SPB)_1991 14.2773 0
ln(SPB)_2017 13.9417 0
SmryBio_Virgin 2.43818e+06 0.0
SmryBio_Initial 2.43818e+06 0.0
SmryBio_1966 1.58195e+06 0.0
SmryBio_1967 1.42839e+06 0.0
SmryBio_1968 1.1753e+06 0.0
SmryBio_1969 1.02078e+06 0.0
SmryBio_1970 878125 0.0
SmryBio_1971 721513 0.0
SmryBio_1972 589990 0.0
SmryBio_1973 488356 0.0
SmryBio_1974 755215 0.0
SmryBio_1975 744310 0.0
SmryBio_1976 658284 0.0
SmryBio_1977 527895 0.0
SmryBio_1978 595596 0.0
SmryBio_1979 680210 0.0
SmryBio_1980 676052 0.0
SmryBio_1981 563379 0.0
SmryBio_1982 388539 0.0
SmryBio_1983 286703 0.0
SmryBio_1984 2.26022e+06 0.0
SmryBio_1985 2.87167e+06 0.0
SmryBio_1986 2.59039e+06 0.0
SmryBio_1987 1.90125e+06 0.0
SmryBio_1988 1.81707e+06 0.0
SmryBio_1989 1.50919e+06 0.0
SmryBio_1990 1.8724e+06 0.0
SmryBio_1991 1.99025e+06 0.0
SmryBio_1992 1.50391e+06 0.0
SmryBio_1993 1.51283e+06 0.0
SmryBio_1994 1.24193e+06 0.0
SmryBio_1995 1.14107e+06 0.0
SmryBio_1996 1.01347e+06 0.0
SmryBio_1997 1.07368e+06 0.0
SmryBio_1998 1.38003e+06 0.0
SmryBio_1999 1.24804e+06 0.0
SmryBio_2000 1.22071e+06 0.0
SmryBio_2001 1.11554e+06 0.0
SmryBio_2002 1.15195e+06 0.0
SmryBio_2003 1.07485e+06 0.0
SmryBio_2004 885293 0.0
SmryBio_2005 523224 0.0
SmryBio_2006 269908 0.0
SmryBio_2007 136518 0.0
SmryBio_2008 274077 0.0
SmryBio_2009 292561 0.0
SmryBio_2010 572999 0.0
SmryBio_2011 483768 0.0
SmryBio_2012 517254 0.0
SmryBio_2013 1.53675e+06 0.0
SmryBio_2014 1.75464e+06 0.0
SmryBio_2015 1.14541e+06 0.0
SmryBio_2016 807986 0.0
SmryBio_2017 3.35595e+06 0.0
SmryBio_2018 3.35206e+06 0.0
SmryBio_2019 3.09695e+06 0.0
SmryBio_2020 2.49839e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.5381e+06 0.0
TotBio_Initial 2.5381e+06 0.0
TotBio_1966 1.63693e+06 0.0
TotBio_1967 1.46545e+06 0.0
TotBio_1968 1.21416e+06 0.0
TotBio_1969 1.08591e+06 0.0
TotBio_1970 934801 0.0
TotBio_1971 745044 0.0
TotBio_1972 656512 0.0
TotBio_1973 700482 0.0
TotBio_1974 798583 0.0
TotBio_1975 817256 0.0
TotBio_1976 854238 0.0
TotBio_1977 751887 0.0
TotBio_1978 641519 0.0
TotBio_1979 737235 0.0
TotBio_1980 701205 0.0
TotBio_1981 594702 0.0
TotBio_1982 1.12939e+06 0.0
TotBio_1983 2.29069e+06 0.0
TotBio_1984 2.31406e+06 0.0
TotBio_1985 2.90357e+06 0.0
TotBio_1986 2.65082e+06 0.0
TotBio_1987 1.94469e+06 0.0
TotBio_1988 1.93426e+06 0.0
TotBio_1989 1.75735e+06 0.0
TotBio_1990 2.05439e+06 0.0
TotBio_1991 2.13079e+06 0.0
TotBio_1992 1.6533e+06 0.0
TotBio_1993 1.62221e+06 0.0
TotBio_1994 1.38468e+06 0.0
TotBio_1995 1.22403e+06 0.0
TotBio_1996 1.24368e+06 0.0
TotBio_1997 1.47394e+06 0.0
TotBio_1998 1.38765e+06 0.0
TotBio_1999 1.26979e+06 0.0
TotBio_2000 1.388e+06 0.0
TotBio_2001 1.18518e+06 0.0
TotBio_2002 1.24801e+06 0.0
TotBio_2003 1.09575e+06 0.0
TotBio_2004 902789 0.0
TotBio_2005 543056 0.0
TotBio_2006 304048 0.0
TotBio_2007 185564 0.0
TotBio_2008 353752 0.0
TotBio_2009 424193 0.0
TotBio_2010 605121 0.0
TotBio_2011 676604 0.0
TotBio_2012 1.15906e+06 0.0
TotBio_2013 1.61209e+06 0.0
TotBio_2014 1.76772e+06 0.0
TotBio_2015 1.38152e+06 0.0
TotBio_2016 2.87145e+06 0.0
TotBio_2017 3.43626e+06 0.0
TotBio_2018 3.34637e+06 0.0
TotBio_2019 3.19747e+06 0.0
TotBio_2020 2.59889e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 136586 0.0
TotCatch_1967 217045 0.0
TotCatch_1968 123253 0.0
TotCatch_1969 181225 0.0
TotCatch_1970 229818 0.0
TotCatch_1971 155528 0.0
TotCatch_1972 120126 0.0
TotCatch_1973 161423 0.0
TotCatch_1974 210714 0.0
TotCatch_1975 220093 0.0
TotCatch_1976 239718 0.0
TotCatch_1977 131699 0.0
TotCatch_1978 105777 0.0
TotCatch_1979 136629 0.0
TotCatch_1980 90802.8 0.0
TotCatch_1981 138951 0.0
TotCatch_1982 107166 0.0
TotCatch_1983 112973 0.0
TotCatch_1984 136434 0.0
TotCatch_1985 109474 0.0
TotCatch_1986 209877 0.0
TotCatch_1987 231389 0.0
TotCatch_1988 247794 0.0
TotCatch_1989 296683 0.0
TotCatch_1990 258245 0.0
TotCatch_1991 321595 0.0
TotCatch_1992 299217 0.0
TotCatch_1993 198627 0.0
TotCatch_1994 361519 0.0
TotCatch_1995 252415 0.0
TotCatch_1996 306950 0.0
TotCatch_1997 318092 0.0
TotCatch_1998 315325 0.0
TotCatch_1999 310427 0.0
TotCatch_2000 228676 0.0
TotCatch_2001 226151 0.0
TotCatch_2002 182739 0.0
TotCatch_2003 205760 0.0
TotCatch_2004 344419 0.0
TotCatch_2005 271652 0.0
TotCatch_2006 129097 0.0
TotCatch_2007 60528.3 0.0
TotCatch_2008 63230.8 0.0
TotCatch_2009 85517.6 0.0
TotCatch_2010 137213 0.0
TotCatch_2011 181933 0.0
TotCatch_2012 181460 0.0
TotCatch_2013 284948 0.0
TotCatch_2014 298477 0.0
TotCatch_2015 193716 0.0
TotCatch_2016 325805 0.0
TotCatch_2017 438391 0.0
TotCatch_2018 430317 0.0
TotCatch_2019 571029 0.0
TotCatch_2020 488677 0.0
