#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:53:00 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 197.686 0.01
1973 1 1 986.987 0.01
1974 1 1 984.776 0.01
1975 1 1 2001.46 0.01
1976 1 1 2962.22 0.01
1977 1 1 3994.81 0.01
1978 1 1 4982.22 0.01
1979 1 1 5963.19 0.01
1980 1 1 8008.07 0.01
1981 1 1 9901.14 0.01
1982 1 1 9987.65 0.01
1983 1 1 9894.95 0.01
1984 1 1 10096 0.01
1985 1 1 10092.2 0.01
1986 1 1 9960.33 0.01
1987 1 1 10055.6 0.01
1988 1 1 8977.16 0.01
1989 1 1 7904.09 0.01
1990 1 1 7020.63 0.01
1991 1 1 5993.48 0.01
1992 1 1 4016.08 0.01
1993 1 1 3963.66 0.01
1994 1 1 3947.18 0.01
1995 1 1 4012.37 0.01
1996 1 1 3964.47 0.01
1997 1 1 2985.15 0.01
1998 1 1 2958.45 0.01
1999 1 1 3019.19 0.01
2000 1 1 2972.92 0.01
2001 1 1 3058.96 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 192088 0.3 #_orig_obs: 161022 SURVEY1
1980 7 2 162560 0.3 #_orig_obs: 200405 SURVEY1
1983 7 2 116889 0.3 #_orig_obs: 118119 SURVEY1
1986 7 2 78116.9 0.3 #_orig_obs: 79278.8 SURVEY1
1989 7 2 49562.7 0.3 #_orig_obs: 35476.2 SURVEY1
1992 7 2 34713.7 0.3 #_orig_obs: 30242.4 SURVEY1
1995 7 2 30937.8 0.3 #_orig_obs: 32648.4 SURVEY1
1998 7 2 26135.8 0.3 #_orig_obs: 36705.7 SURVEY1
2001 7 2 21088 0.3 #_orig_obs: 21529.3 SURVEY1
1990 7 3 11.3342 0.7 #_orig_obs: 14.6576 SURVEY2
1991 7 3 4.79343 0.7 #_orig_obs: 1.85061 SURVEY2
1992 7 3 3.90567 0.7 #_orig_obs: 2.77127 SURVEY2
1993 7 3 2.59127 0.7 #_orig_obs: 2.48951 SURVEY2
1994 7 3 2.30608 0.7 #_orig_obs: 2.23798 SURVEY2
1995 7 3 6.35522 0.7 #_orig_obs: 3.76428 SURVEY2
1996 7 3 5.49957 0.7 #_orig_obs: 8.73877 SURVEY2
1997 7 3 1.96511 0.7 #_orig_obs: 3.56049 SURVEY2
1998 7 3 2.11932 0.7 #_orig_obs: 2.72064 SURVEY2
1999 7 3 2.59139 0.7 #_orig_obs: 3.29497 SURVEY2
2000 7 3 2.10565 0.7 #_orig_obs: 1.90803 SURVEY2
2001 7 3 3.10203 0.7 #_orig_obs: 3.72352 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 6.16776 1.86149 2.29875 2.78511 3.30372 3.82692 4.31428 4.71367 9.99129 9.31059 7.06405 7.22241 0 0 0 0 0 0 0 0 0 0 2.62134 0.911185 1.18744 1.52876 1.93964 2.42079 2.96435 3.54914 4.1362 4.66684 5.06753 10.465 9.15257 6.30594 5.22321 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.56539 1.16057 1.48116 1.86079 2.29774 2.7837 3.30185 3.82453 4.31139 4.71032 9.98371 9.30313 7.05821 4.2503 2.966 0 0 0 0 0 0 0 0 0 2.66266 0.911032 1.18715 1.52828 1.9389 2.4197 2.96283 3.54711 4.13362 4.66371 5.06395 10.4571 9.14538 6.30084 5.2189 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.08774 2.30099 2.78648 3.30386 3.8255 4.31113 4.7088 9.97744 9.29471 7.05061 7.2075 0 0 0 0 0 0 0 0 0 0 0 0 0 6.30742 1.94249 2.42303 2.96567 3.54914 4.13457 4.66343 5.06241 10.4511 9.13791 6.29476 3.34287 1.87039 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.5285 1.18633 1.50121 1.87659 2.31064 2.79437 3.31019 3.83003 4.31355 4.70893 9.97157 9.284 7.04003 7.19463 0 0 0 0 0 0 0 0 0 1.85466 0.732655 0.945579 1.21489 1.54986 1.95576 2.43325 2.97386 3.55561 4.13913 4.66581 5.06253 10.4456 9.1286 6.28646 3.33784 1.8673 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.63601 0.708162 0.949378 1.22717 1.54653 1.91681 2.34289 2.81938 3.32971 3.84543 4.32546 4.71755 9.97961 9.28291 7.03517 7.18629 0 0 0 0 0 0 0 0 0 0 0 3.28386 1.25453 1.5965 1.9982 2.4676 3.00049 3.57626 4.15531 4.67831 5.07166 10.4549 9.12927 6.28381 5.2009 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.49755 0.621335 0.867936 1.18226 1.55146 1.96117 2.40479 2.88052 3.38131 3.88597 4.35641 4.74068 10.0074 9.29268 7.0353 4.23095 2.94942 0 0 0 0 0 0 0 0 0 0 2.97883 1.20143 1.59365 2.03821 2.52892 3.06331 3.6302 4.19799 4.71098 5.09619 10.4851 9.1417 6.28673 5.19964 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 1.60036 0.567319 0.786786 1.08132 1.45692 1.90463 2.40202 2.9229 3.44572 3.95064 4.40927 4.77859 10.0456 9.29897 7.02813 4.22238 2.94111 0 0 0 0 0 0 0 1.18369 0.406809 0.569834 0.795206 1.10074 1.49581 1.9752 2.51917 3.10084 3.69276 4.26298 4.76509 5.13551 10.5261 9.15167 6.28425 5.19178 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 2.37537 0.738297 1.00541 1.35732 1.79725 2.31395 2.8791 3.45364 3.99716 4.47138 4.83665 10.1174 9.31856 7.0234 7.14407 0 0 0 0 0 0 0 0 0 1.83293 0.549418 0.748405 1.02617 1.39723 1.8678 2.42922 3.0535 3.69676 4.30654 4.82576 5.19342 10.5999 9.17536 6.2851 5.18353 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.5147 1.29949 1.70329 2.2023 2.77455 3.38045 3.96796 4.48145 4.86866 10.1772 9.32871 7.00299 4.1908 2.91062 0 0 0 0 0 0 0 0 0 2.73304 0.812383 1.0256 1.34383 1.77628 2.31901 2.94965 3.62334 4.27611 4.83391 5.22345 10.658 9.18928 6.27297 3.31345 1.84655 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.78988 1.20952 1.43276 1.73705 2.15367 2.67679 3.26853 3.87029 4.41362 4.83102 10.1456 9.28586 6.94141 4.14009 2.86792 0 0 0 0 0 0 0 0 0 2.748 1.0357 1.24918 1.49356 1.8243 2.27954 2.85693 3.5142 4.1799 4.76634 5.18492 10.6244 9.15146 6.22546 5.10207 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 1.95249 0.751083 1.03888 1.36273 1.68679 2.00227 2.3404 2.74574 3.23494 3.77655 4.30107 4.72554 9.97963 9.1496 6.81859 6.84687 0 0 0 0 0 0 0 1.04165 0.371636 0.523885 0.748562 1.04318 1.384 1.73696 2.09159 2.47736 2.93866 3.49028 4.09189 4.65669 5.08073 10.4606 9.02559 6.12533 4.99821 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.90277 0.994336 1.32805 1.73457 2.16992 2.59376 2.9968 3.39998 3.82198 4.24512 4.60997 9.70531 8.90685 13.2492 0 0 0 0 0 0 0 0 0 0 2.13784 0.75944 1.00568 1.34726 1.77266 2.24216 2.71646 3.18316 3.65576 4.14091 4.60428 4.96778 10.1926 8.80001 5.96632 4.84895 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.59258 1.75634 2.19796 2.68457 3.16615 3.60373 3.98598 4.31407 4.57357 9.43289 8.58312 6.37472 6.34026 0 0 0 0 0 0 0 0 0 0 0 4.20305 1.42029 1.80514 2.27312 2.79986 3.3376 3.84255 4.29043 4.66324 4.92604 9.92293 8.49849 5.75168 4.65965 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 2.33072 0.653765 0.887282 1.17327 1.50658 1.88087 2.29593 2.74975 3.22301 3.67641 4.06648 4.36296 4.54948 9.13596 8.13224 5.99256 5.93053 0 0 0 0 0 0 0 0 0 2.97139 0.889639 1.18497 1.53442 1.93263 2.37917 2.87263 3.39465 3.90436 4.35042 4.68717 4.87883 9.60427 8.06929 5.42262 4.37573 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5.16329 1.19736 1.5578 1.97313 2.4195 2.87415 3.31741 3.72816 4.07852 4.33628 4.47344 8.79407 7.6175 5.52315 5.41578 0 0 0 0 0 0 0 0 0 4.29152 0.916999 1.20898 1.58208 2.01957 2.49845 2.99543 3.48843 3.95161 4.34933 4.63774 4.77458 9.22006 7.56693 5.01413 4.01463 0 0
 1986 7 1 3 0 125  0 0 0 0.874274 0.720272 1.07682 1.37216 1.49937 1.49799 1.52707 1.70552 2.03947 2.47055 2.93263 3.37212 3.75094 4.04383 4.23238 4.3008 8.27284 6.96874 4.94394 4.77085 0 0 0 0 0 0 0 2.5849 1.38449 1.54958 1.56799 1.59234 1.76038 2.09699 2.54883 3.04679 3.53212 3.95985 4.29525 4.50834 4.57165 8.64692 6.92259 4.50217 3.55627 0 0
 1987 7 1 3 0 125  0 0 0 0 0.922176 0.685702 1.16551 1.7634 2.32842 2.69614 2.82186 2.82753 2.88936 3.09008 3.38872 3.69217 3.92376 4.04328 4.03735 7.56231 6.16776 4.26344 4.0198 0 0 0 0 0 0 0 0 0 4.39842 2.33438 2.75789 2.93426 2.96522 3.03113 3.23559 3.55208 3.88582 4.14827 4.28517 4.27125 7.87763 6.12409 3.89367 3.01635 0 0
 1988 7 1 3 0 125  0 0 0 0 0 1.55937 0.685346 1.17894 1.90032 2.7616 3.56121 4.0815 4.23995 4.14376 3.98518 3.88908 3.85743 3.82284 3.72178 6.76004 5.31 3.55831 3.25513 0 0 0 0 0 0 0 1.53676 0.660936 1.14022 1.85539 2.73186 3.57695 4.16503 4.39003 4.33792 4.19788 4.10641 4.07561 4.03703 3.91831 7.01277 5.26652 5.71859 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.17092 0.583954 0.823312 1.27994 2.0062 2.97326 4.01159 4.85273 5.27209 5.22712 4.86581 4.39971 3.96731 3.59556 6.13537 4.58306 2.96238 2.61217 0 0 0 0 0 0 0 0 2.75631 0.815705 1.26014 1.97632 2.94563 4.00987 4.90265 5.38741 5.40127 5.076 4.61904 4.17346 3.77151 6.33996 4.53623 4.706 0 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.18962 1.30206 1.63869 2.25165 3.14887 4.1898 5.1142 5.65289 5.6738 5.24833 4.58128 3.87504 5.93949 4.02361 4.55161 0 0 0 0 0 0 0 0 3.07438 0.966155 1.14586 1.33451 1.6646 2.26625 3.15984 4.21209 5.16419 5.74169 5.80115 5.40138 4.73912 4.01518 6.09688 3.9723 2.26628 1.59722 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 6.61091 1.72157 2.05207 2.39294 2.84545 3.49497 4.29396 5.04018 5.48116 5.46207 5.00603 4.27759 6.2111 3.73677 3.75989 0 0 0 0 0 0 0 3.12628 0.988193 1.11295 1.3851 1.73848 2.09497 2.4604 2.92574 3.57672 4.37402 5.1215 5.56628 5.54958 5.09027 4.34971 6.2788 3.66548 3.20887 0 0 0
 1992 7 1 3 0 125  0 0 0 0 2.54929 1.36095 1.74115 2.01403 2.21043 2.44895 2.78054 3.16012 3.55019 3.9665 4.40924 4.7897 4.95449 4.78826 4.29464 6.41669 3.6846 3.23598 0 0 0 0 0 0 0 0 0 0 7.62287 2.27207 2.51154 2.84706 3.24666 3.66421 4.09922 4.54293 4.90726 5.04447 4.84568 4.3198 6.38389 3.56603 2.77058 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 4.28849 2.13037 2.7617 3.263 3.58712 3.79284 3.9698 4.154 4.32606 4.44775 4.46867 4.32613 3.97694 6.22349 3.66744 2.95272 0 0 0 0 0 0 0 0 0 0 6.28979 2.773 3.32216 3.69082 3.92338 4.11192 4.30358 4.48081 4.59608 4.59098 4.40464 4.00395 6.14668 3.50114 1.61798 0.906603 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 10.3776 3.99775 4.5928 4.88739 4.91951 4.79708 4.60559 4.36849 4.06613 3.67181 5.79343 3.52186 2.76119 0 0 0 0 0 0 0 0 0 0 4.71792 2.34004 3.18989 4.03141 4.68147 5.02835 5.09292 4.97823 4.77418 4.50862 4.16368 3.71639 5.72724 3.33787 1.5405 0.810647 0 0
 1995 7 1 3 0 125  0 0 0 0 0 0 0 4.30415 1.8208 2.5988 3.52198 4.45831 5.21369 5.61697 5.61326 5.28355 4.7724 4.19753 3.61373 5.49244 5.91719 0 0 0 0 0 0 0 0 1.69329 0.535723 0.801708 1.21316 1.80211 2.58581 3.52525 4.49188 5.28967 5.73797 5.76723 5.44663 4.91799 4.30431 3.66919 5.44718 3.14246 2.20365 0 0 0
 1996 7 1 3 0 125  0 0 0 2.0008 0.656443 0.675004 0.765665 1.00751 1.42559 2.03958 2.85108 3.80316 4.76024 5.52756 5.9213 5.85782 5.39384 4.68351 3.89104 5.57004 3.19489 2.45636 0 0 0 0 0 0 0 0 0 4.10947 1.00534 1.4192 2.03488 2.85586 3.82668 4.81016 5.60687 6.02573 5.97487 5.50511 4.76967 3.9374 5.52778 3.02902 1.38354 0.696981 0 0
 1997 7 1 3 0 125  0 0 0 0 0 3.63798 1.2962 1.44694 1.59881 1.87689 2.38519 3.12923 4.01988 4.89682 5.56224 5.84534 5.67516 5.11087 4.30541 6.04244 5.66721 0 0 0 0 0 0 0 0 0 3.58738 1.31551 1.48506 1.64669 1.92004 2.42164 3.16943 4.07509 4.97116 5.65068 5.93559 5.75198 5.16084 4.3201 5.96357 3.10101 2.02762 0 0 0
 1998 7 1 3 0 125  0 0 0 0 1.67599 1.04079 1.49329 1.92884 2.28009 2.54541 2.78582 3.10654 3.59445 4.23225 4.87829 5.33386 5.43971 5.144 4.51412 6.5371 3.51478 2.43272 0 0 0 0 0 0 0 1.61619 1.01376 1.47676 1.93854 2.32283 2.61897 2.88231 3.21436 3.70444 4.3418 4.98577 5.4311 5.51244 5.17882 4.50499 6.40618 3.31219 1.39887 0.661641 0 0
 1999 7 1 3 0 125  0 0 0 0 1.43415 0.665079 1.0563 1.63031 2.31961 2.99581 3.53353 3.88771 4.11801 4.33091 4.58504 4.83397 4.95096 4.8146 4.38557 6.67451 3.72476 2.52048 0 0 0 0 0 0 0 0 0 3.07978 1.59671 2.30097 3.01382 3.60252 4.0067 4.27252 4.50066 4.74995 4.97592 5.05375 4.8655 4.37922 6.51917 3.48996 2.13153 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 2.92882 1.19235 1.76722 2.54289 3.42682 4.23847 4.80725 5.07278 5.09829 4.99171 4.81225 4.54288 4.1362 6.48814 6.42861 0 0 0 0 0 0 0 0 0 0 2.89447 1.17664 1.74586 2.52403 3.42989 4.28666 4.91307 5.22967 5.28287 5.17261 4.95914 4.6329 4.15827 6.35152 5.76771 0 0 0 0
 2001 7 1 3 0 125  0 0 0 0 0 0 0 0 5.9209 2.07425 2.83763 3.75316 4.65627 5.33603 5.64282 5.56434 5.20328 4.68736 4.09879 6.28687 3.75344 2.68827 0 0 0 0 0 0 0 0 2.36417 0.860346 1.14383 1.52759 2.08045 2.8469 3.77676 4.70941 5.43 5.77611 5.71898 5.34995 4.79565 4.14726 6.19363 3.51408 2.26147 0 0 0
 1977 7 2 3 0 125  0 0 0 0 0 2.18792 1.30564 1.69867 2.03574 2.33277 2.61327 2.87796 3.11282 3.30499 3.45466 3.57311 3.66975 3.74093 3.76806 7.30648 6.29905 9.07738 0 0 0 0 0 0 0 0 0 3.47059 1.69584 2.04476 2.35774 2.66019 2.95479 3.22816 3.46617 3.66496 3.82928 3.95988 4.04282 4.0495 7.658 6.20103 4.08326 3.27385 0 0
 1980 7 2 3 0 125  0 0 0 0 1.3142 1.13815 1.79668 2.42959 2.81225 2.89908 2.81434 2.72477 2.73291 2.85237 3.04516 3.26211 3.45996 3.60369 3.66589 7.10126 6.05289 4.33887 2.5261 1.72099 0 0 0 0 0 0 2.40681 1.7623 2.40685 2.8261 2.95669 2.90663 2.84038 2.87016 3.01906 3.25007 3.50729 3.73674 3.89169 3.93447 7.4384 5.96703 3.89232 3.09576 0 0
 1983 7 2 3 0 125  0 0 0 0 1.58244 1.33948 1.96323 2.4933 2.81981 2.9864 3.08821 3.19022 3.3026 3.39543 3.43939 3.43404 3.40184 3.36229 3.3124 6.30119 5.33874 7.46833 0 0 0 0 0 0 0 1.55378 1.323 1.94564 2.4912 2.84272 3.03366 3.15668 3.27882 3.4155 3.54119 3.62556 3.66154 3.66163 3.63444 3.56774 6.63046 11.4171 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 3.16087 3.43213 4.59931 4.68672 4.02987 3.39338 3.08804 3.0172 3.02286 3.01975 2.9816 2.90866 2.80788 2.68318 2.5332 4.49548 3.52391 2.39636 2.24173 0 0 0 0 0 0 3.02916 3.37734 4.64058 4.84364 4.21821 3.53844 3.18737 3.10226 3.11857 3.13721 3.12298 3.07058 2.98241 2.85814 2.6928 4.69998 3.50186 3.85634 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.2293 1.91129 2.51206 3.3603 4.3505 5.2541 5.79295 5.79625 5.29961 4.51141 3.68211 2.98001 2.4522 2.06386 3.24992 2.257 2.59205 0 0 0 0 0 0 0 2.69232 1.57744 1.9236 2.48886 3.30826 4.2856 5.20507 5.79019 5.85557 5.41525 4.66149 3.84104 3.12852 2.57966 2.16495 7.78727 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 7.48446 4.89476 5.27977 4.98701 4.56402 4.22253 3.92109 3.64294 3.42486 3.26886 3.11428 2.88489 2.54595 2.1218 2.93124 2.86362 0 0 0 0 0 0 0 0 0 7.32579 4.9197 5.3917 5.12608 4.68067 4.32352 4.02844 3.75994 3.53951 3.36806 3.19081 2.93736 2.57655 2.13429 5.54551 0 0 0 0 0
 1995 7 2 3 0 125  0 0 0 0 0 3.61207 2.46022 3.45821 4.39856 5.18586 5.72702 5.92397 5.73 5.19537 4.45814 3.67985 2.9758 2.3892 1.91066 2.68347 2.62599 0 0 0 0 0 0 0 0 2.02736 1.53392 2.41364 3.40548 4.35335 5.15985 5.73222 5.96844 5.81337 5.30718 4.58037 3.79344 3.06665 2.45011 1.94014 5.04007 0 0 0 0 0
 1998 7 2 3 0 125  0 0 0 0 2.61424 2.86022 4.31552 5.19817 5.2886 4.87714 4.34932 3.96248 3.79143 3.75669 3.71836 3.56598 3.25693 2.8124 2.29327 3.07155 1.53543 1.00729 0 0 0 0 0 0 0 2.51519 2.7859 4.2677 5.22426 5.38769 5.01807 4.49998 4.10005 3.9075 3.85399 3.80034 3.63106 3.30057 2.83154 2.28874 3.01076 2.30164 0 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 4.43684 2.70697 3.33758 3.82886 4.31133 4.80554 5.19331 5.32876 5.13921 4.66648 4.03518 3.37813 2.77782 2.25625 3.19781 2.98142 0 0 0 0 0 0 0 0 2.46638 1.92032 2.69879 3.34536 3.84436 4.3242 4.82116 5.22583 5.38943 5.22958 4.77661 4.14732 3.47346 2.84219 2.28317 3.15164 2.67871 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.42296 1.89211 2.03249 2.08866 2.07869 2.01233 1.91166 1.79844 1.6789 1.55684 6.08953 3.67485 5.96358 0 0 1.55764 1.34132 1.67343 1.90067 2.02738 2.07227 2.05421 1.98293 1.87982 1.76583 1.64663 1.52566 5.9592 3.59138 5.82057
1972  7 1  3 0 2 1 -1 75  0 0 0 3.81704 1.65098 1.89136 2.0315 2.08749 2.0774 2.01098 1.9103 1.7971 1.67761 1.55561 6.08452 3.6717 5.95836 0 0 1.56074 1.34105 1.67292 1.89991 2.02639 2.07112 2.05295 1.98162 1.87851 1.76454 1.6454 1.52449 5.95441 3.58838 5.81561
1973  7 1  3 0 2 1 -1 75  0 0 2.48593 1.31483 1.65478 1.89456 2.03382 2.08887 2.07795 2.01086 1.9097 1.79617 1.67646 1.55434 6.07809 3.66704 5.95005 0 0 0 2.9391 1.67673 1.90311 2.02872 2.07254 2.05359 1.98163 1.87806 1.76378 1.64443 1.5234 5.94883 3.5843 5.80833
1974  7 1  3 0 2 1 -1 75  0 0 2.38775 1.33379 1.66389 1.90216 2.03986 2.09314 2.08053 2.01203 1.90979 1.79549 1.67526 1.55282 6.06919 3.66011 5.93735 0 0 1.65055 1.36475 1.68589 1.91065 2.03471 2.0768 2.05625 1.98295 1.87837 1.76336 1.64351 1.52216 5.94128 3.57831 5.79731
1975  7 1  3 0 2 1 -1 75  0 0 2.19553 1.39808 1.69669 1.91885 2.0532 2.10378 2.08846 2.01755 1.91336 1.79758 1.67627 1.55306 6.0653 3.65521 5.92707 0 0 0 0 4.70565 1.92732 2.04794 2.08738 2.06422 1.98861 1.88217 1.76575 1.64487 1.52278 5.93921 3.57471 5.78938
1976  7 1  3 0 2 1 -1 75  0 0 0 3.3519 1.79053 1.97097 2.08147 2.12546 2.10534 2.03005 1.92221 1.80363 1.68021 1.55545 6.06591 3.651 5.9161 0 0 0 0 4.56655 1.97972 2.07605 2.10891 2.08108 2.00127 1.89135 1.77224 1.64934 1.52575 5.94272 9.35482 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 4.99457 2.08619 2.14758 2.15999 2.12963 2.04757 1.93415 1.81125 1.68463 1.55755 6.06034 3.6405 5.89273 0 0 1.193 1.20368 1.81364 2.09523 2.14201 2.14317 2.10527 2.01895 1.90369 1.78047 1.6545 1.52868 5.94138 3.56518 5.76448
1978  7 1  3 0 2 1 -1 75  0 0 2.24355 1.05944 1.51208 2.07264 2.27912 2.23941 2.17087 2.07509 1.95328 1.82392 1.69244 1.56182 6.05654 3.62772 5.86285 0 0 1.23476 1.08282 1.52906 2.07918 2.27283 2.22204 2.14623 2.04653 1.92321 1.79383 1.66322 1.53398 5.94305 3.55646 5.74205
1979  7 1  3 0 2 1 -1 75  0.910989 0.707631 0.835337 1.04294 1.37477 1.76687 2.24306 2.37052 2.25264 2.11424 1.97631 1.83791 1.69984 1.56445 6.03776 9.40976 0 0 0 1.59805 1.06606 1.39108 1.77145 2.23469 2.35175 2.22731 2.08562 1.94666 1.80862 1.6717 1.5379 5.93132 3.53573 5.69704
1980  7 1  3 0 2 1 -1 75  0 1.47119 1.20561 1.27022 1.36861 1.61761 1.92936 2.3105 2.36943 2.18789 2.00537 1.84953 1.70238 1.56083 5.98239 9.25066 0 0 0 0 3.20685 1.38512 1.62237 1.92148 2.29074 2.34279 2.15897 1.97633 1.82141 1.67581 1.53609 5.88581 3.48903 5.60559
1981  7 1  3 0 2 1 -1 75  0 1.50462 1.07336 1.79396 1.72476 1.63381 1.77657 2.00386 2.28832 2.28128 2.06451 1.86471 1.69946 1.54922 5.87887 3.45614 5.53121 0 0 1.65055 1.83418 1.74852 1.63898 1.76961 1.98652 2.2622 2.25194 2.03613 1.83825 1.67513 1.52707 5.79605 3.40785 5.45234
1982  7 1  3 0 2 1 -1 75  0 1.68225 0.931195 1.5804 2.35959 2.10589 1.81332 1.84793 1.99296 2.17797 2.12728 1.90518 1.69952 1.53191 5.73216 3.33006 5.29711 0 0 0 0 5.64058 2.11486 1.80656 1.8321 1.97051 2.1506 2.09958 1.8803 1.6777 1.51276 5.66556 8.53415 0
1983  7 1  3 0 2 1 -1 75  0 0 0 4.32988 2.06267 2.76533 2.36094 1.89896 1.83405 1.90007 2.00474 1.9348 1.7206 1.51849 5.55541 3.17715 5.01456 0 0 1.94931 1.4618 2.0799 2.76978 2.35318 1.88296 1.81356 1.8769 1.98002 1.91157 1.70098 1.50228 5.5056 3.15371 4.9808
1984  7 1  3 0 2 1 -1 75  0 0 0 5.59679 1.9181 2.39482 2.94574 2.44368 1.87179 1.72123 1.72928 1.77857 1.69745 1.50172 5.29548 2.96266 4.62921 0 0 1.99949 1.80457 1.93807 2.39398 2.92947 2.42296 1.85112 1.7007 1.70922 1.75933 1.68069 1.48853 5.26334 2.95255 4.61947
1985  7 1  3 0 2 1 -1 75  0 0 0 6.93206 2.32647 2.27439 2.54078 2.91047 2.36643 1.74472 1.5413 1.51382 1.52204 1.43803 4.98079 2.6987 4.16209 0 0 0 4.14576 2.34932 2.27681 2.52376 2.88132 2.33971 1.72429 1.52438 1.49936 1.50982 1.42856 4.96675 2.70196 4.1761
1986  7 1  3 0 2 1 -1 75  0 4.38108 1.79618 1.83507 2.38645 2.66606 2.41801 2.4737 2.66397 2.1276 1.52883 1.31072 1.2606 1.24115 4.53414 2.37016 3.5942 0 0 0 0 8.30496 2.66619 2.40349 2.44772 2.63208 2.10241 1.51274 1.29971 1.25295 1.23627 4.53823 6.01531 0
1987  7 1  3 0 2 1 -1 75  0 3.00563 3.68324 2.86555 2.37217 2.65895 2.71419 2.32665 2.21192 2.24365 1.77399 1.26027 1.05031 0.987914 3.88138 4.93433 0 0 0 5.6944 2.93299 2.39178 2.65481 2.6949 2.30262 2.18595 2.21794 1.756 1.25089 1.04601 0.986952 3.90248 2.01277 2.99939
1988  7 1  3 0 2 1 -1 75  1.41395 0.855079 2.97139 5.38051 3.88498 2.66302 2.6277 2.49284 2.0448 1.82293 1.75342 1.38329 0.979249 0.794524 3.11443 3.8972 0 0 0 3.92622 5.48461 3.93167 2.66009 2.60576 2.46471 2.0205 1.80358 1.73811 1.37443 0.976665 0.795936 3.14744 3.99096 0
1989  7 1  3 0 2 1 -1 75  0 2.8966 1.42962 4.0523 6.65527 4.54895 2.69796 2.38251 2.12826 1.6819 1.42691 1.31672 1.03662 0.734261 2.44595 3.02863 0 0 0 2.28272 4.09889 6.697 4.55331 2.67637 2.35354 2.10137 1.66338 1.4161 1.31102 1.0354 0.736764 2.48389 3.12777 0
1990  7 1  3 0 2 1 -1 75  0 0 5.92993 2.02466 4.72419 7.03298 4.69538 2.51801 2.00532 1.69662 1.30684 1.07011 0.950409 0.747519 1.96252 2.31406 0 0 1.49465 1.47403 2.04915 4.72368 7.00062 4.65877 2.48727 1.97885 1.6771 1.29631 1.06694 0.951775 0.751494 2.00042 2.41039 0
1991  7 1  3 0 2 1 -1 75  0 0 8.25505 2.17617 2.45395 4.78357 6.57525 4.34776 2.18483 1.58086 1.27878 0.971176 0.773992 0.664519 3.40057 0 0 0 1.83895 2.58836 2.21937 2.45763 4.74093 6.49583 4.28923 2.15425 1.56201 1.26809 0.967793 0.776198 0.670002 1.70062 1.82424 0
1992  7 1  3 0 2 1 -1 75  0 0 9.06612 3.50817 2.7293 2.54789 4.28912 5.52873 3.65769 1.77132 1.18454 0.928449 0.698799 0.544519 2.73031 0 0 0 0 5.7645 3.57343 2.75243 2.53017 4.22654 5.43834 3.59781 1.74622 1.17326 0.924285 0.699809 0.549211 1.47157 1.36749 0
1993  7 1  3 0 2 1 -1 75  0 0 8.7858 4.06449 4.06962 2.90514 2.36854 3.54182 4.3338 2.88205 1.37732 0.868448 0.662145 2.71771 0 0 0 0 0 6.68189 4.14184 4.09679 2.90006 2.33819 3.47985 4.25571 2.83281 1.35918 0.862723 0.661865 2.81219 0 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.79043 5.55126 4.84293 4.13665 2.78762 2.06464 2.76955 3.21801 2.16903 1.04618 0.625373 0.463126 1.83613 0 0 0 0 0 10.8504 4.88219 4.12238 2.7605 2.03122 2.71972 3.16194 2.13484 1.0349 3.00093 0 0 0 0
1995  7 1  3 0 2 1 -1 75  2.14682 1.13507 2.37335 4.57818 6.41478 5.10915 3.83964 2.47773 1.71539 2.07871 2.30395 1.58524 0.783381 2.00111 0 0 0 0 0 0 8.25511 6.4558 5.09964 3.79819 2.44084 1.68579 2.04452 2.26953 1.56506 0.777775 0.447854 1.00775 0.609644 0
1996  7 1  3 0 2 1 -1 75  0 0 6.2663 3.18968 5.22733 6.54043 4.92341 3.35242 2.08235 1.3698 1.51921 1.62072 1.13638 0.57743 1.36808 0 0 0 1.17016 1.86449 3.2369 5.24266 6.51387 4.87633 3.30151 2.0465 1.34753 1.49922 1.60314 3.12413 0 0 0 0
1997  7 1  3 0 2 1 -1 75  0 5.35014 1.91354 2.46559 3.7124 5.29697 6.07277 4.4127 2.80083 1.68365 1.07336 1.1038 1.13408 0.81124 1.37916 0 0 0 0 0 6.53249 3.72499 5.26364 6.00296 4.34818 2.75247 1.65425 1.05828 1.09369 1.12708 2.23173 0 0 0
1998  7 1  3 0 2 1 -1 75  0 4.58187 3.2544 2.72964 2.88052 3.78324 4.88181 5.23559 3.72461 2.24785 1.32237 0.832481 0.800579 0.795226 1.5688 0 0 0 0 5.75726 2.78616 2.89407 3.76134 4.82014 5.1523 3.66049 2.20834 1.30089 0.823158 0.79659 0.794089 1.2674 0.338781 0
1999  7 1  3 0 2 1 -1 75  0 3.33504 3.62675 4.53321 3.3828 2.98356 3.5086 4.18564 4.25417 2.97732 1.73464 1.00891 0.632998 0.569453 1.65423 0 0 0 1.59358 3.7291 4.62674 3.41595 2.97067 3.46578 4.11777 4.179 2.92512 1.70663 0.995336 0.628406 0.56945 1.68915 0 0
2000  7 1  3 0 2 1 -1 75  0 3.04347 2.40478 4.85009 5.4734 3.71278 2.8416 3.04976 3.40902 3.29758 2.29284 1.31619 0.756301 0.471917 1.54962 0 0 0 0 3.60853 4.92848 5.51959 3.71153 2.81092 3.00162 3.3501 3.24102 2.25639 1.29876 0.749209 2.05452 0 0 0
2001  7 1  3 0 2 1 -1 75  0 3.5139 1.83724 3.2427 5.65628 5.81803 3.70936 2.54866 2.52053 2.65616 2.46521 1.71784 0.983112 0.558668 1.4189 0 0 0 0 0 6.47896 5.67938 5.80513 3.67867 2.51163 2.47853 2.61349 2.42918 1.69637 0.974315 0.556391 1.45138 0 0
1977  7 2  3 0 2 1 -1 75  1.94504 1.42774 2.05011 2.45281 2.91518 2.81561 2.46084 2.18655 1.9694 1.77086 1.59055 1.43355 1.29463 1.16975 4.37214 6.5572 0 0 1.47174 2.08136 2.46634 2.91918 2.81595 2.46025 2.18625 1.96967 1.77168 1.59178 1.43504 1.29626 1.17142 4.37978 6.57135 0
1980  7 2  3 0 2 1 -1 75  1.97338 2.01581 3.3887 2.81759 2.20665 2.0756 2.08489 2.22378 2.11125 1.82564 1.58871 1.40939 1.25936 1.12824 4.15365 2.37709 3.74529 0 2.06862 3.43822 2.83778 2.2092 2.07413 2.08311 2.22286 2.11178 1.82766 1.59189 1.41338 1.26384 1.13295 4.17572 2.39216 3.77168
1983  7 2  3 0 2 1 -1 75  2.47562 2.22601 3.12062 2.89846 3.02108 3.40618 2.57281 1.78766 1.55495 1.50008 1.50746 1.40737 1.21666 1.04846 3.68256 5.17318 0 0 2.2909 3.16651 2.91283 3.01789 3.39727 2.56636 1.78523 1.55561 1.5038 1.5141 1.41593 1.22614 1.05834 3.72914 2.06328 3.19752
1986  7 2  3 0 2 1 -1 75  5.6855 5.71946 4.2019 3.00151 2.94715 2.71713 2.10431 1.85295 1.84125 1.39893 0.948639 0.774984 0.72152 0.694531 2.44509 1.23148 1.82947 0 0 10.2068 3.01241 2.93896 2.70466 2.0951 1.84831 1.84039 1.40147 0.95393 0.782541 0.731204 0.705976 2.50072 3.16176 0
1989  7 2  3 0 2 1 -1 75  4.05351 1.91177 2.68326 5.64705 8.16331 4.96742 2.34848 1.76822 1.44862 1.07143 0.854529 0.759406 0.584216 3.1982 0 0 0 0 1.97738 2.70744 5.62919 8.11274 4.93164 2.33152 1.75946 1.44621 1.07445 0.862188 0.769984 3.9384 0 0 0 0
1992  7 2  3 0 2 1 -1 75  6.55915 5.87605 5.44799 4.98726 3.148 2.10956 2.90471 3.50758 2.22293 0.995322 0.6162 0.463553 0.338634 1.46685 0 0 0 0 6.06974 5.53414 4.99056 3.13281 2.08978 2.87617 3.47633 2.20707 0.993674 0.62018 0.469741 0.345595 0.264241 1.28617 0 0
1995  7 2  3 0 2 1 -1 75  0 5.59465 4.34334 6.27203 7.29329 4.92126 3.0539 1.77045 1.0707 1.1818 1.2707 2.24081 0 0 0 0 0 0 2.60537 4.38705 6.26596 7.25117 4.88173 3.02403 1.75345 1.06405 1.18029 1.27275 0.862777 0.417288 0.232053 0.789105 0 0
1998  7 2  3 0 2 1 -1 75  4.34404 5.16142 6.40166 4.19306 3.07762 3.20342 3.52008 3.44133 2.29539 1.28657 0.718133 0.42776 0.393683 1.11869 0 0 0 0 5.30519 6.49818 4.21207 3.06153 3.17557 3.48739 3.41124 2.27867 1.28087 0.717501 0.430476 1.55845 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.93919 3.03812 3.66496 4.56407 6.37131 5.71064 3.17595 1.83469 1.61794 1.59489 1.42238 2.51126 0 0 0 0 0 0 3.13142 3.71363 4.56021 6.33093 5.66438 3.14825 1.82058 1.60989 1.59254 1.42485 0.969601 0.541571 1.04674 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.4889 39.5062 44.5013 48.678 52.1666 55.102 57.5953 59.7301 61.568 63.1559 64.5306 65.722 66.755 67.6508 69.5085 71.5325 72.9223 31.7283 39.8187 44.8019 48.922 52.3284 55.1668 57.554 59.5769 61.3 62.7725 64.0331 65.1134 66.0396 66.8338 68.4433 70.1371 71.2166
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.8938 39.5062 44.5013 48.678 52.1666 55.102 57.5953 59.7301 61.568 63.1559 64.5306 65.722 66.755 67.6508 69.301 71.5461 72.8789 30.1034 39.8187 44.8019 48.922 52.3284 55.1668 57.554 59.5769 61.3 62.7725 64.0331 65.1134 66.0396 66.8338 68.2731 70.1504 71.1868
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.0867 39.4657 43.3691 46.9659 50.2605 53.2107 55.8104 58.0813 60.0559 61.7692 63.2538 64.5395 65.6526 66.6159 68.5931 70.7607 72.2339 34.3051 39.7032 43.6157 47.1879 50.4193 53.2774 55.7668 57.9174 59.7673 61.3551 62.7165 63.8829 64.8819 65.7374 67.4553 69.2759 70.4263
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.1612 39.4657 43.3691 46.9659 50.2605 53.2107 55.8104 58.0813 60.0559 61.7692 63.2538 64.5395 65.6526 66.6159 68.3704 70.775 72.188 33.3787 39.7032 43.6157 47.1879 50.4193 53.2774 55.7668 57.9174 59.7673 61.3551 62.7165 63.8829 64.8819 65.7374 67.272 69.2901 70.3945
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

