###
console output
2024-04-30 20:35:18.94798
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:33:00 2024
1 1 -log(L): 1245.19  Spbio: 60763.8 14503.7
phase= 1 | nvar=  2 | iter=  0 | nll=1.25e+03 | mag=6.03e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1245.17  Spbio: 60767.7 14508.4
1 3 -log(L): 1244.98  Spbio: 60807.1 14555.4
1 4 -log(L): 1243.08  Spbio: 61203 15025
1 5 -log(L): 1231.5  Spbio: 65312.5 19732.7
1 6 -log(L): 1249.98  Spbio: 81242.6 39249.6
1 7 -log(L): 1262.2  Spbio: 67747.3 21934.9
1 8 -log(L): 1231.37  Spbio: 65370.7 19764.6
1 9 -log(L): 1231.13  Spbio: 65526.6 19925.3
1 10 -log(L): 1229.48  Spbio: 67110.6 21558.5
1 11 -log(L): 1228.17  Spbio: 69302.6 23987.4
1 12 -log(L): 1228.05  Spbio: 70218.4 24957.2
1 13 -log(L): 1228.05  Spbio: 70380.6 25135.4
phase= 1 | nvar=  2 | iter=  6 | nll=1.23e+03 | mag=2.85e+00 | par[  2]=SR_parm[1]
1 14 -log(L): 1228.05  Spbio: 70380.6 25135.4
2 15 -log(L): 1228.05  Spbio: 70380.6 25135.4
phase= 2 | nvar= 55 | iter=  0 | nll=1.23e+03 | mag=7.89e+01 | par[ 35]=recdev1[31]
2 16 -log(L): 1228.03  Spbio: 70378.3 25135.4
2 17 -log(L): 1227.83  Spbio: 70355.2 25135.4
2 18 -log(L): 1225.97  Spbio: 70123.9 25142
2 19 -log(L): 1238.09  Spbio: 86805.9 42270.8
2 20 -log(L): 1225.8  Spbio: 71556.2 26657.2
2 21 -log(L): 1225.46  Spbio: 71359.6 26415.4
2 22 -log(L): 1223.04  Spbio: 69400.6 24020.9
2 23 -log(L): 1219.56  Spbio: 68351.4 22904.4
2 24 -log(L): 1217.93  Spbio: 69687.9 27815.8
2 25 -log(L): 1224.57  Spbio: 72393.3 30641.2
2 26 -log(L): 1217.65  Spbio: 70121.2 28059.4
2 27 -log(L): 1217.75  Spbio: 70627.2 28453.2
2 28 -log(L): 1217.64  Spbio: 70200.1 28116.1
2 29 -log(L): 1217.58  Spbio: 70390.1 28291.8
2 30 -log(L): 1217.54  Spbio: 70513.4 28592
2 31 -log(L): 1217.52  Spbio: 70144.4 28269.6
2 32 -log(L): 1217.48  Spbio: 69816.6 28128
2 33 -log(L): 1217.41  Spbio: 69694.7 27972.9
2 34 -log(L): 1217.3  Spbio: 69597.9 27781.8
2 35 -log(L): 1217.1  Spbio: 69316.2 27320.2
2 36 -log(L): 1216.72  Spbio: 68839.3 26772.1
2 37 -log(L): 1216  Spbio: 68291.5 25862.5
2 38 -log(L): 1214.9  Spbio: 67507.9 25025.3
2 39 -log(L): 1214.59  Spbio: 69828.2 26174.4
2 40 -log(L): 1215.31  Spbio: 68389.9 27959.1
2 41 -log(L): 1214.51  Spbio: 69478.3 26534.1
2 42 -log(L): 1214.5  Spbio: 69755.4 27141.9
phase= 2 | nvar= 55 | iter= 20 | nll=1.21e+03 | mag=4.08e+02 | par[  4]=SR_parm[1]
2 43 -log(L): 1214.47  Spbio: 69782.4 27125.8
2 44 -log(L): 1214.24  Spbio: 70054.8 26983.2
2 45 -log(L): 1213.77  Spbio: 69305.3 26146
2 46 -log(L): 1213.17  Spbio: 67495.7 24050.1
2 47 -log(L): 1221.05  Spbio: 76043.7 34972.3
2 48 -log(L): 1213.13  Spbio: 68053.4 24653.1
2 49 -log(L): 1213.12  Spbio: 68152.3 24788.5
2 50 -log(L): 1213.11  Spbio: 68101.8 24764.4
2 51 -log(L): 1213.04  Spbio: 67600.8 24533.9
2 52 -log(L): 1212.89  Spbio: 67313.6 24076.5
2 53 -log(L): 1212.62  Spbio: 67067.4 23818.6
2 54 -log(L): 1212.81  Spbio: 65906.6 24287.4
2 55 -log(L): 1212.53  Spbio: 66637 23942.6
2 56 -log(L): 1212.99  Spbio: 66436.1 22836.5
2 57 -log(L): 1212.51  Spbio: 66605.9 23757.6
2 58 -log(L): 1212.49  Spbio: 66671.7 23750
2 59 -log(L): 1212.45  Spbio: 66622.4 23678
2 60 -log(L): 1212.22  Spbio: 66136.2 23002
2 61 -log(L): 1212.18  Spbio: 65359.2 22578.7
2 62 -log(L): 1212.21  Spbio: 65240.3 22646.4
2 63 -log(L): 1212.17  Spbio: 65313.6 22599.6
2 64 -log(L): 1212.23  Spbio: 65370.3 22049.5
2 65 -log(L): 1212.17  Spbio: 65321.8 22513.1
2 66 -log(L): 1212.17  Spbio: 65335.2 22545.3
2 67 -log(L): 1212.14  Spbio: 65471.6 22871.1
2 68 -log(L): 1212.1  Spbio: 65443.8 22676
2 69 -log(L): 1212.19  Spbio: 65889.4 23201.7
2 70 -log(L): 1212.08  Spbio: 65546.5 22797.9
2 71 -log(L): 1212.22  Spbio: 65421.4 22812.7
2 72 -log(L): 1212.08  Spbio: 65533.5 22795.8
2 73 -log(L): 1212.08  Spbio: 65531.6 22796.3
phase= 2 | nvar= 55 | iter= 40 | nll=1.21e+03 | mag=1.71e+01 | par[  4]=SR_parm[1]
2 74 -log(L): 1212.08  Spbio: 65532.7 22786.4
2 75 -log(L): 1212.07  Spbio: 65544.8 22688.8
2 76 -log(L): 1212.06  Spbio: 65534.1 22592.1
phase= 2 | nvar= 55 | iter= 42 | nll=1.21e+03 | mag=2.65e+00 | par[  4]=SR_parm[1]
2 77 -log(L): 1212.06  Spbio: 65534.1 22592.1
3 78 -log(L): 1212.06  Spbio: 65534.1 22592.1
phase= 3 | nvar= 62 | iter=  0 | nll=1.21e+03 | mag=1.31e+02 | par[ 61]=selparm[9]
3 79 -log(L): 1212.04  Spbio: 65531.6 22588.4
3 80 -log(L): 1211.86  Spbio: 65507.2 22550.8
3 81 -log(L): 1211.64  Spbio: 66842.6 23998
3 82 -log(L): 1211.64  Spbio: 66106.3 23320.8
3 83 -log(L): 1211.53  Spbio: 66469.7 23655.3
3 84 -log(L): 1211.33  Spbio: 66419.7 23616.1
3 85 -log(L): 1211.13  Spbio: 65754.4 22613.7
3 86 -log(L): 1210.96  Spbio: 65706.6 22502
3 87 -log(L): 1210.75  Spbio: 66114.2 22607.7
3 88 -log(L): 1210.87  Spbio: 65856 22541
3 89 -log(L): 1210.77  Spbio: 66046 22597.9
3 90 -log(L): 1210.59  Spbio: 66421.3 22956.9
3 91 -log(L): 1210.28  Spbio: 66463.3 22957.6
3 92 -log(L): 1210.27  Spbio: 66059.6 22876.8
3 93 -log(L): 1210.1  Spbio: 66245.8 22900.3
3 94 -log(L): 1210.38  Spbio: 65127.7 23282.8
3 95 -log(L): 1210.05  Spbio: 65915.7 22997.5
3 96 -log(L): 1210.02  Spbio: 66075.6 23400
3 97 -log(L): 1209.99  Spbio: 66107.4 23453.4
3 98 -log(L): 1210.03  Spbio: 66131.9 23543.1
3 99 -log(L): 1209.99  Spbio: 66114.7 23478.1
3 100 -log(L): 1209.97  Spbio: 66164.6 23442.1
3 101 -log(L): 1209.96  Spbio: 66224.9 23472.7
3 102 -log(L): 1209.92  Spbio: 66242.4 23543.3
3 103 -log(L): 1209.69  Spbio: 66426.6 24280.9
3 104 -log(L): 1209.29  Spbio: 66311.6 24032.1
3 105 -log(L): 1208.97  Spbio: 65513.2 22668.1
phase= 3 | nvar= 62 | iter= 20 | nll=1.21e+03 | mag=3.14e+01 | par[ 61]=selparm[9]
3 106 -log(L): 1210.01  Spbio: 66234.1 23433
3 107 -log(L): 1208.91  Spbio: 65650.1 22776
3 108 -log(L): 1208.93  Spbio: 65387.2 22989.3
3 109 -log(L): 1208.89  Spbio: 65535.6 22858.9
3 110 -log(L): 1208.93  Spbio: 65733.8 23291.8
3 111 -log(L): 1208.88  Spbio: 65590 22974.3
3 112 -log(L): 1208.87  Spbio: 65656.1 22953.1
3 113 -log(L): 1208.86  Spbio: 65687 22934.6
3 114 -log(L): 1208.83  Spbio: 65613.5 22911.6
3 115 -log(L): 1208.79  Spbio: 65724.6 22973.2
3 116 -log(L): 1208.76  Spbio: 66116.8 23108.1
3 117 -log(L): 1208.85  Spbio: 65540.7 23036.8
3 118 -log(L): 1208.75  Spbio: 66000.9 23087.9
3 119 -log(L): 1208.75  Spbio: 65924.8 23050.2
3 120 -log(L): 1208.74  Spbio: 65935.1 23054.4
3 121 -log(L): 1208.72  Spbio: 65899.4 23042.5
3 122 -log(L): 1208.63  Spbio: 65545.7 22933.2
3 123 -log(L): 1208.6  Spbio: 66210.3 23987.7
3 124 -log(L): 1208.61  Spbio: 65815.5 23485.1
3 125 -log(L): 1208.59  Spbio: 66024.3 23751.7
3 126 -log(L): 1208.68  Spbio: 66153.4 23866.2
3 127 -log(L): 1208.59  Spbio: 66036.3 23761.5
3 128 -log(L): 1208.59  Spbio: 65978.4 23726.8
3 129 -log(L): 1208.59  Spbio: 65982 23728.3
3 130 -log(L): 1208.58  Spbio: 65965.8 23703.2
3 131 -log(L): 1208.56  Spbio: 65807 23456
3 132 -log(L): 1208.57  Spbio: 65357.3 23198.4
3 133 -log(L): 1208.55  Spbio: 65628.9 23353
3 134 -log(L): 1208.7  Spbio: 65645.8 23153.4
3 135 -log(L): 1208.55  Spbio: 65625 23337.7
phase= 3 | nvar= 62 | iter= 40 | nll=1.21e+03 | mag=1.44e+01 | par[  5]=SR_parm[1]
3 136 -log(L): 1208.55  Spbio: 65685.9 23368.3
3 137 -log(L): 1208.55  Spbio: 65634.4 23342.4
3 138 -log(L): 1208.55  Spbio: 65631.5 23342.6
3 139 -log(L): 1208.55  Spbio: 65631 23340.3
3 140 -log(L): 1208.54  Spbio: 65626.5 23317.8
3 141 -log(L): 1208.54  Spbio: 65641.8 23282.8
3 142 -log(L): 1208.54  Spbio: 65632.3 23303.4
3 143 -log(L): 1208.55  Spbio: 65653.8 23319.9
3 144 -log(L): 1208.54  Spbio: 65633.7 23304.5
3 145 -log(L): 1208.54  Spbio: 65601.7 23321
3 146 -log(L): 1208.54  Spbio: 65629.7 23306.5
3 147 -log(L): 1208.54  Spbio: 65629.8 23305.8
3 148 -log(L): 1208.54  Spbio: 65629.7 23304.8
3 149 -log(L): 1208.54  Spbio: 65628.9 23294.9
3 150 -log(L): 1208.54  Spbio: 65600.8 23280.4
3 151 -log(L): 1208.55  Spbio: 65597.2 23356
3 152 -log(L): 1208.54  Spbio: 65600.5 23284.5
3 153 -log(L): 1208.54  Spbio: 65610.4 23276.1
3 154 -log(L): 1208.54  Spbio: 65601.2 23283.9
3 155 -log(L): 1208.54  Spbio: 65601.1 23283.6
3 156 -log(L): 1208.54  Spbio: 65600.2 23279.8
3 157 -log(L): 1208.54  Spbio: 65598.7 23279.2
3 158 -log(L): 1208.54  Spbio: 65598 23278.4
3 159 -log(L): 1208.54  Spbio: 65571.2 23196
3 160 -log(L): 1208.54  Spbio: 65597.3 23276.5
3 161 -log(L): 1208.54  Spbio: 65597.7 23277
3 162 -log(L): 1208.54  Spbio: 65597.5 23277.2
3 163 -log(L): 1208.54  Spbio: 65595 23278.9
phase= 3 | nvar= 62 | iter= 57 | nll=1.21e+03 | mag=6.40e-01 | par[  5]=SR_parm[1]
3 164 -log(L): 1208.54  Spbio: 65595 23278.9
4 165 -log(L): 1208.54  Spbio: 65595 23278.9
phase= 4 | nvar= 62 | iter=  0 | nll=1.21e+03 | mag=6.40e-01 | par[  5]=SR_parm[1]
4 166 -log(L): 1208.54  Spbio: 65595 23278.9
5 167 -log(L): 1208.54  Spbio: 65595 23278.9
phase= 5 | nvar= 63 | iter=  0 | nll=1.21e+03 | mag=9.39e-01 | par[  6]=SR_parm[2]
5 168 -log(L): 1222.97  Spbio: 77838.4 36430.1
5 169 -log(L): 1208.54  Spbio: 65600.9 23285.5
5 170 -log(L): 1208.54  Spbio: 65600.1 23284.6
5 171 -log(L): 1208.54  Spbio: 65591.6 23275.1
5 172 -log(L): 1208.54  Spbio: 65590.5 23272.2
5 173 -log(L): 1208.54  Spbio: 65579.2 23243.3
5 174 -log(L): 1208.54  Spbio: 65570.9 23203
5 175 -log(L): 1208.51  Spbio: 65488.1 22784.8
5 176 -log(L): 1208.48  Spbio: 65207.3 21694.1
5 177 -log(L): 1208.43  Spbio: 65010.3 20780.8
5 178 -log(L): 1208.37  Spbio: 64936.6 19335
5 179 -log(L): 1208.59  Spbio: 65331.8 17266.5
5 180 -log(L): 1208.35  Spbio: 65014.1 18984.4
5 181 -log(L): 1208.35  Spbio: 64938.4 18813.1
5 182 -log(L): 1208.35  Spbio: 64996.9 18948.5
5 183 -log(L): 1208.35  Spbio: 64977.1 18917.4
5 184 -log(L): 1208.35  Spbio: 64983.4 18983.6
5 185 -log(L): 1208.35  Spbio: 64980 18948.7
5 186 -log(L): 1208.35  Spbio: 65014.8 18939.4
5 187 -log(L): 1208.35  Spbio: 64991.1 18945.7
5 188 -log(L): 1208.35  Spbio: 65018.2 18926.5
5 189 -log(L): 1208.34  Spbio: 65028.5 18922.3
5 190 -log(L): 1208.34  Spbio: 65026.3 18909.1
5 191 -log(L): 1208.34  Spbio: 65019.1 18873.4
5 192 -log(L): 1208.34  Spbio: 65046.5 18848.6
5 193 -log(L): 1208.33  Spbio: 65065.3 18809.2
5 194 -log(L): 1208.32  Spbio: 65073.2 18752
5 195 -log(L): 1208.27  Spbio: 65154.9 18134.7
5 196 -log(L): 1208.29  Spbio: 65144.7 17578.9
5 197 -log(L): 1208.24  Spbio: 65150.2 17913.9
phase= 5 | nvar= 63 | iter= 20 | nll=1.21e+03 | mag=5.69e+01 | par[  5]=SR_parm[1]
5 198 -log(L): 1208.37  Spbio: 65497.6 17683.3
5 199 -log(L): 1208.24  Spbio: 65202.7 17875.4
5 200 -log(L): 1208.24  Spbio: 65022.8 17624.2
5 201 -log(L): 1208.23  Spbio: 65137.3 17783.9
5 202 -log(L): 1208.24  Spbio: 65108.2 17759.6
5 203 -log(L): 1208.23  Spbio: 65129 17776.8
5 204 -log(L): 1208.23  Spbio: 65139.7 17801.9
5 205 -log(L): 1208.23  Spbio: 65146.4 17823.1
5 206 -log(L): 1208.23  Spbio: 65149.7 17852.8
5 207 -log(L): 1208.22  Spbio: 65182.8 18149.4
5 208 -log(L): 1208.21  Spbio: 65412.5 18666.1
5 209 -log(L): 1208.21  Spbio: 65408.7 18795.7
5 210 -log(L): 1208.22  Spbio: 65184.1 18781.3
5 211 -log(L): 1208.21  Spbio: 65373.2 18792.9
5 212 -log(L): 1208.21  Spbio: 65412.3 18800.7
5 213 -log(L): 1208.21  Spbio: 65410.8 18785.5
5 214 -log(L): 1208.21  Spbio: 65404.3 18767.4
5 215 -log(L): 1208.2  Spbio: 65340.5 18584.6
5 216 -log(L): 1208.19  Spbio: 65401.9 18267.9
5 217 -log(L): 1208.23  Spbio: 64902 17763.2
5 218 -log(L): 1208.19  Spbio: 65325.6 18190.8
5 219 -log(L): 1208.21  Spbio: 65592.5 18285.8
5 220 -log(L): 1208.19  Spbio: 65346.4 18197.9
5 221 -log(L): 1208.19  Spbio: 65325.9 18185
5 222 -log(L): 1208.19  Spbio: 65338.7 18193.1
5 223 -log(L): 1208.19  Spbio: 65338.5 18194.4
5 224 -log(L): 1208.19  Spbio: 65336.2 18193.3
5 225 -log(L): 1208.19  Spbio: 65312.9 18182.7
5 226 -log(L): 1208.19  Spbio: 65298 18205.4
5 227 -log(L): 1208.22  Spbio: 65365.6 18236.4
5 228 -log(L): 1208.19  Spbio: 65300.7 18206.4
phase= 5 | nvar= 63 | iter= 40 | nll=1.21e+03 | mag=2.35e+00 | par[  5]=SR_parm[1]
5 229 -log(L): 1208.19  Spbio: 65296.9 18205.4
5 230 -log(L): 1208.19  Spbio: 65300.1 18206.2
5 231 -log(L): 1208.19  Spbio: 65298 18205.8
5 232 -log(L): 1208.19  Spbio: 65297.5 18205.9
5 233 -log(L): 1208.19  Spbio: 65292.4 18206.1
5 234 -log(L): 1208.19  Spbio: 65297.1 18219.6
5 235 -log(L): 1208.2  Spbio: 65246.4 18190.7
5 236 -log(L): 1208.19  Spbio: 65295.3 18218.5
5 237 -log(L): 1208.19  Spbio: 65288.3 18218
5 238 -log(L): 1208.19  Spbio: 65293.9 18218.4
5 239 -log(L): 1208.19  Spbio: 65294.4 18218.5
5 240 -log(L): 1208.19  Spbio: 65294.3 18218.3
5 241 -log(L): 1208.19  Spbio: 65292.8 18216.3
5 242 -log(L): 1208.19  Spbio: 65288.5 18214.5
5 243 -log(L): 1208.19  Spbio: 65301.7 18217.8
5 244 -log(L): 1208.19  Spbio: 65289.2 18214.7
5 245 -log(L): 1208.19  Spbio: 65290.4 18215.9
5 246 -log(L): 1208.19  Spbio: 65289.6 18215
5 247 -log(L): 1208.19  Spbio: 65289.4 18215
5 248 -log(L): 1208.19  Spbio: 65288.3 18214.2
5 249 -log(L): 1208.19  Spbio: 65289.7 18214
5 250 -log(L): 1208.19  Spbio: 65285.4 18210.4
5 251 -log(L): 1208.19  Spbio: 65289.1 18213.4
5 252 -log(L): 1208.19  Spbio: 65287.8 18215.6
5 253 -log(L): 1208.19  Spbio: 65288.9 18213.8
5 254 -log(L): 1208.19  Spbio: 65289 18213.8
5 255 -log(L): 1208.19  Spbio: 65290.4 18214.5
5 256 -log(L): 1208.19  Spbio: 65290.9 18213.9
5 257 -log(L): 1208.19  Spbio: 65308.3 18222.5
5 258 -log(L): 1208.19  Spbio: 65292.2 18214.6
5 259 -log(L): 1208.19  Spbio: 65291.7 18214.6
5 260 -log(L): 1208.19  Spbio: 65291.7 18214.6
5 261 -log(L): 1208.19  Spbio: 65291.7 18214.4
5 262 -log(L): 1208.19  Spbio: 65292.1 18213.1
phase= 5 | nvar= 63 | iter= 60 | nll=1.21e+03 | mag=9.58e-02 | par[  5]=SR_parm[1]
5 263 -log(L): 1208.19  Spbio: 65295.8 18212.6
5 264 -log(L): 1208.19  Spbio: 65279.7 18209.9
5 265 -log(L): 1208.19  Spbio: 65295.4 18212.6
5 266 -log(L): 1208.19  Spbio: 65295.3 18212.7
5 267 -log(L): 1208.19  Spbio: 65295.3 18212.7
5 268 -log(L): 1208.19  Spbio: 65295.4 18212.9
5 269 -log(L): 1208.19  Spbio: 65296.5 18215
5 270 -log(L): 1208.19  Spbio: 65296.8 18213.5
5 271 -log(L): 1207.98  Spbio: 65300.5 18171.8
5 272 -log(L): 1210.97  Spbio: 65389.7 18042.5
5 273 -log(L): 1207.98  Spbio: 65300.8 18153.1
5 274 -log(L): 1207.97  Spbio: 65300.7 18162.1
5 275 -log(L): 1207.97  Spbio: 65300.7 18162
5 276 -log(L): 1207.97  Spbio: 65300.7 18162
5 277 -log(L): 1211.22  Spbio: 65649.4 18925.8
5 278 -log(L): 1207.97  Spbio: 65300.7 18161.1
5 279 -log(L): 1207.97  Spbio: 65300.7 18162
5 280 -log(L): 1207.97  Spbio: 65300.7 18162
5 281 -log(L): 1207.97  Spbio: 65300.7 18162
5 282 -log(L): 1207.97  Spbio: 65300.7 18162
5 283 -log(L): 1207.97  Spbio: 65300.3 18162.4
5 284 -log(L): 1207.97  Spbio: 65296.5 18166.2
5 285 -log(L): 1207.97  Spbio: 65292.5 18160.3
5 286 -log(L): 1207.96  Spbio: 65254.8 18102.9
5 287 -log(L): 1208.33  Spbio: 65806.5 18272
5 288 -log(L): 1207.96  Spbio: 65269.9 18104.6
5 289 -log(L): 1207.95  Spbio: 65268.5 18105.6
5 290 -log(L): 1207.94  Spbio: 65254.7 18116.7
5 291 -log(L): 1207.93  Spbio: 65283.8 18132.6
5 292 -log(L): 1207.94  Spbio: 65265.5 18168
5 293 -log(L): 1207.93  Spbio: 65273.6 18142.9
5 294 -log(L): 1207.92  Spbio: 65268.8 18151.2
5 295 -log(L): 1207.87  Spbio: 65226.3 18239.9
5 296 -log(L): 1209.93  Spbio: 66231.2 18772
5 297 -log(L): 1207.86  Spbio: 65223.3 18241
5 298 -log(L): 1207.86  Spbio: 65222.3 18244
5 299 -log(L): 1207.83  Spbio: 65213.1 18274.8
5 300 -log(L): 1207.84  Spbio: 65285.2 18380.7
5 301 -log(L): 1207.82  Spbio: 65235.4 18318.3
5 302 -log(L): 1207.79  Spbio: 65230.5 18337.3
5 303 -log(L): 1207.62  Spbio: 65194.3 18528.1
5 304 -log(L): 1207.56  Spbio: 65177.2 18801.6
5 305 -log(L): 1207.45  Spbio: 65201.2 18765
5 306 -log(L): 1207.26  Spbio: 65252.1 18761.7
phase= 5 | nvar= 63 | iter= 80 | nll=1.21e+03 | mag=5.15e+01 | par[  5]=SR_parm[1]
5 307 -log(L): 1207.1  Spbio: 65489.9 18625.6
5 308 -log(L): 1207  Spbio: 65560.3 18521.3
5 309 -log(L): 1206.93  Spbio: 65620 18593.8
5 310 -log(L): 1206.87  Spbio: 65731.7 18755.7
5 311 -log(L): 1206.86  Spbio: 65796.6 18796
5 312 -log(L): 1206.85  Spbio: 65811.4 18794
5 313 -log(L): 1206.85  Spbio: 65817.4 18795.5
5 314 -log(L): 1206.85  Spbio: 65816 18795.6
5 315 -log(L): 1206.85  Spbio: 65815.6 18795.7
5 316 -log(L): 1206.85  Spbio: 65815.4 18795.9
5 317 -log(L): 1206.85  Spbio: 65815.1 18796.1
5 318 -log(L): 1206.85  Spbio: 65814.8 18796.2
5 319 -log(L): 1206.85  Spbio: 65814.6 18796.3
5 320 -log(L): 1206.85  Spbio: 65815 18796.1
5 321 -log(L): 1206.85  Spbio: 65815.4 18795.8
5 322 -log(L): 1206.85  Spbio: 65815.7 18795.7
5 323 -log(L): 1206.85  Spbio: 65815.7 18795.7
5 324 -log(L): 1206.85  Spbio: 65815.7 18795.7
5 325 -log(L): 1206.85  Spbio: 65815.7 18795.7
phase= 5 | nvar= 63 | iter= 99 | nll=1.21e+03 | mag=1.64e-06 | par[  1]=MGparm[3]
5 326 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 327 -log(L): 1206.85  Spbio: 65815.7 18795.7
phase= 6 | nvar= 69 | iter=  0 | nll=1.21e+03 | mag=1.64e-06 | par[  1]=MGparm[3]
Optimization completed after 42 s with final statistics:
  nll=1206.853966 | mag=1.63732e-06 | par[  1]=MGparm[3]

6 328 -log(L): 1206.85  Spbio: 65815.7 18795.7
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 329 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 330 -log(L): 1206.85  Spbio: 65816 18796
6 331 -log(L): 1206.85  Spbio: 65815.4 18795.4
6 332 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 333 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 334 -log(L): 1206.85  Spbio: 65817 18797
6 335 -log(L): 1206.85  Spbio: 65814.4 18794.4
6 336 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 337 -log(L): 1206.85  Spbio: 65815.6 18795.6
6 338 -log(L): 1206.85  Spbio: 65816.1 18796.1
6 339 -log(L): 1206.85  Spbio: 65815.3 18795.3
6 340 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 341 -log(L): 1206.85  Spbio: 65815.7 18795.6
6 342 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 343 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 344 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 345 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 346 -log(L): 1206.85  Spbio: 65828.6 18811.7
6 347 -log(L): 1206.85  Spbio: 65802.8 18779.7
6 348 -log(L): 1206.85  Spbio: 65817 18797.3
6 349 -log(L): 1206.85  Spbio: 65814.4 18794.1
6 350 -log(L): 1206.85  Spbio: 65815.7 18795.9
6 351 -log(L): 1206.85  Spbio: 65815.7 18795.5
6 352 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 353 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 354 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 355 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 356 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 357 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 358 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 359 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 360 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 361 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 362 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 363 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 364 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 365 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 366 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 367 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 368 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 369 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 370 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 371 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 372 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 373 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 374 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 375 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 376 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 377 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 378 -log(L): 1206.85  Spbio: 65815.9 18795.6
6 379 -log(L): 1206.85  Spbio: 65815.5 18795.8
6 380 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 381 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 382 -log(L): 1206.85  Spbio: 65815.9 18795.6
6 383 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 384 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 385 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 386 -log(L): 1206.85  Spbio: 65815.9 18795.6
6 387 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 388 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 389 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 390 -log(L): 1206.85  Spbio: 65815.9 18795.6
6 391 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 392 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 393 -log(L): 1206.85  Spbio: 65815.7 18795.7
20%6 394 -log(L): 1206.85  Spbio: 65815.9 18795.7
6 395 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 396 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 397 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 398 -log(L): 1206.85  Spbio: 65815.9 18795.7
6 399 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 400 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 401 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 402 -log(L): 1206.85  Spbio: 65815.9 18795.7
6 403 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 404 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 405 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 406 -log(L): 1206.85  Spbio: 65815.9 18795.7
6 407 -log(L): 1206.85  Spbio: 65815.5 18795.7
6 408 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 409 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 410 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 411 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 412 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 413 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 414 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 415 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 416 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 417 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 418 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 419 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 420 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 421 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 422 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 423 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 424 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 425 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 426 -log(L): 1206.85  Spbio: 65815.7 18795.9
6 427 -log(L): 1206.85  Spbio: 65815.7 18795.5
6 428 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 429 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 430 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 431 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 432 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 433 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 434 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 435 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 436 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 437 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 438 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 439 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 440 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 441 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 442 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 443 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 444 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 445 -log(L): 1206.85  Spbio: 65815.7 18795.7
, 40%6 446 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 447 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 448 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 449 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 450 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 451 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 452 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 453 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 454 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 455 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 456 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 457 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 458 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 459 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 460 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 461 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 462 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 463 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 464 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 465 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 466 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 467 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 468 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 469 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 470 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 471 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 472 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 473 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 474 -log(L): 1206.85  Spbio: 65815.6 18796.1
6 475 -log(L): 1206.85  Spbio: 65815.8 18795.3
6 476 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 477 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 478 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 479 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 480 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 481 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 482 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 483 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 484 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 485 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 486 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 487 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 488 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 489 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 490 -log(L): 1206.85  Spbio: 65815.6 18795.9
6 491 -log(L): 1206.85  Spbio: 65815.8 18795.5
6 492 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 493 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 494 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 495 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 496 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 497 -log(L): 1206.85  Spbio: 65815.7 18795.7
, 60%6 498 -log(L): 1206.85  Spbio: 65815.6 18795.8
6 499 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 500 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 501 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 502 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 503 -log(L): 1206.85  Spbio: 65815.8 18795.6
6 504 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 505 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 506 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 507 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 508 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 509 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 510 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 511 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 512 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 513 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 514 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 515 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 516 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 517 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 518 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 519 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 520 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 521 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 522 -log(L): 1206.85  Spbio: 65815.6 18795.7
6 523 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 524 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 525 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 526 -log(L): 1206.85  Spbio: 65815.6 18795.6
6 527 -log(L): 1206.85  Spbio: 65815.8 18795.7
6 528 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 529 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 530 -log(L): 1206.85  Spbio: 65815.6 18795.6
6 531 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 532 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 533 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 534 -log(L): 1206.85  Spbio: 65815.6 18795.6
6 535 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 536 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 537 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 538 -log(L): 1206.85  Spbio: 65815.6 18795.6
6 539 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 540 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 541 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 542 -log(L): 1206.85  Spbio: 65815.6 18795.6
6 543 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 544 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 545 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 546 -log(L): 1206.85  Spbio: 65815.6 18795.5
6 547 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 548 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 549 -log(L): 1206.85  Spbio: 65815.7 18795.7
, 80%6 550 -log(L): 1206.85  Spbio: 65815.6 18795.5
6 551 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 552 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 553 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 554 -log(L): 1206.85  Spbio: 65815.6 18795.5
6 555 -log(L): 1206.85  Spbio: 65815.8 18795.8
6 556 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 557 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 558 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 559 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 560 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 561 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 562 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 563 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 564 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 565 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 566 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 567 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 568 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 569 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 570 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 571 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 572 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 573 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 574 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 575 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 576 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 577 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 578 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 579 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 580 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 581 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 582 -log(L): 1206.85  Spbio: 65815.7 18795.8
6 583 -log(L): 1206.85  Spbio: 65815.7 18795.5
6 584 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 585 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 586 -log(L): 1206.85  Spbio: 65815.7 18795.5
6 587 -log(L): 1206.85  Spbio: 65815.7 18795.9
6 588 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 589 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 590 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 591 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 592 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 593 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 594 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 595 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 596 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 597 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 598 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 599 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 600 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 601 -log(L): 1206.85  Spbio: 65815.7 18795.7
, 100%6 602 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 603 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 604 -log(L): 1206.85  Spbio: 65815.7 18795.7
6 605 -log(L): 1206.85  Spbio: 65815.7 18795.7
 done (36 s) 
Differentiating 8 derived quantities: 6 606 -log(L): 1206.85  Spbio: 65815.7 18795.7
1, 2, 3, 4, 5, 6, 7, 8 done (56 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.25 s) 
Iterations: 606
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 1 warning  and 2 notes 

Finished running model 'ss3' after 2 m 18 s.
