#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:35:15 2024
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:14.530835
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 998.399 0.01
1972 1 1 1999.12 0.01
1973 1 1 2982.34 0.01
1974 1 1 4028.84 0.01
1975 1 1 4998.63 0.01
1976 1 1 6117.36 0.01
1977 1 1 6883.88 0.01
1978 1 1 7926.39 0.01
1979 1 1 9082.94 0.01
1980 1 1 9929.65 0.01
1981 1 1 9982.07 0.01
1982 1 1 9951.03 0.01
1983 1 1 9888.19 0.01
1984 1 1 9917.38 0.01
1985 1 1 10100.7 0.01
1986 1 1 10152.5 0.01
1987 1 1 8965.76 0.01
1988 1 1 8101.09 0.01
1989 1 1 7104.99 0.01
1990 1 1 5963.11 0.01
1991 1 1 4981.27 0.01
1992 1 1 5037.62 0.01
1993 1 1 5009.31 0.01
1994 1 1 4995.87 0.01
1995 1 1 4981.33 0.01
1996 1 1 4972.51 0.01
1997 1 1 4989.21 0.01
1998 1 1 5081.51 0.01
1999 1 1 4961.84 0.01
2000 1 1 4958.03 0.01
2001 1 1 4966.71 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1705.34 0.3 #_orig_obs: 2151.82 survey1
1980 7 2 1433.65 0.3 #_orig_obs: 674.754 survey1
1983 7 2 1178.05 0.3 #_orig_obs: 1372.23 survey1
1986 7 2 982.041 0.3 #_orig_obs: 1239.19 survey1
1989 7 2 850.848 0.3 #_orig_obs: 716.184 survey1
1992 7 2 800.461 0.3 #_orig_obs: 758.15 survey1
1995 7 2 749.447 0.3 #_orig_obs: 1592.41 survey1
1998 7 2 676.008 0.3 #_orig_obs: 985.242 survey1
2001 7 2 628.974 0.3 #_orig_obs: 291.859 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496524 0.00497272 0.00644666 0.00766463 0.0217286 0.028455 0.0711237 0.0923349 0.159468 0.26639 0.318529 0.643033 0.769786 1.11681 1.18289 1.85606 1.83897 1.8184 2.00173 1.9652 1.79206 1.48523 1.47285 1.58012 1.34904 0.78883 0.543031 0.563505 0.541123 0.34424 0.137128 0.070653 0.0651238 0.0871478 0.00496524 0.00496524 0.00497272 0.00644666 0.00766463 0.0217286 0.028455 0.0711237 0.0923349 0.159468 0.26639 0.318529 0.643033 0.769786 1.11681 1.18289 1.85606 1.83897 1.8184 2.00173 1.9652 1.79206 1.48523 1.47285 1.58012 1.34904 0.78883 0.543031 0.563505 0.541123 0.34424 0.137128 0.070653 0.0651238 0.0871478
 1982 7 1 3 0 50  0.00496524 0.00496524 0.00498991 0.00985386 0.0133165 0.0530157 0.0725335 0.157334 0.206726 0.234352 0.360099 0.341842 0.63076 0.7469 1.22515 1.28804 1.60948 1.97913 2.04866 1.81007 1.80435 1.75193 1.50205 1.40277 1.45151 1.25235 0.794963 0.523437 0.523804 0.511958 0.334478 0.132014 0.0664283 0.0625749 0.0831995 0.00496524 0.00496524 0.00498991 0.00985386 0.0133165 0.0530157 0.0725335 0.157334 0.206726 0.234352 0.360099 0.341842 0.63076 0.7469 1.22515 1.28804 1.60948 1.97913 2.04866 1.81007 1.80435 1.75193 1.50205 1.40277 1.45151 1.25235 0.794963 0.523437 0.523804 0.511958 0.334478 0.132014 0.0664283 0.0625749 0.0831995
 1983 7 1 3 0 50  0.00496524 0.00496524 0.00497307 0.00651727 0.00825558 0.0283891 0.0324104 0.117941 0.140495 0.25045 0.513612 0.374362 0.945571 0.764517 1.23968 1.44442 1.67691 1.7577 2.14616 1.99915 1.65208 1.55238 1.54138 1.39879 1.34615 1.14027 0.764249 0.521939 0.49367 0.478667 0.317468 0.129459 0.0631252 0.0596146 0.0793136 0.00496524 0.00496524 0.00497307 0.00651727 0.00825558 0.0283891 0.0324104 0.117941 0.140495 0.25045 0.513612 0.374362 0.945571 0.764517 1.23968 1.44442 1.67691 1.7577 2.14616 1.99915 1.65208 1.55238 1.54138 1.39879 1.34615 1.14027 0.764249 0.521939 0.49367 0.478667 0.317468 0.129459 0.0631252 0.0596146 0.0793136
 1984 7 1 3 0 50  0.00496524 0.00496524 0.0049742 0.00674013 0.00814236 0.0244211 0.0356734 0.0823462 0.112837 0.250363 0.300951 0.541735 1.03923 0.805098 1.64994 1.50891 1.80656 1.87619 1.94039 2.03833 1.7283 1.39762 1.38451 1.41376 1.29356 1.02346 0.687081 0.511436 0.468546 0.443042 0.291711 0.123201 0.060656 0.0558836 0.0744722 0.00496524 0.00496524 0.0049742 0.00674013 0.00814236 0.0244211 0.0356734 0.0823462 0.112837 0.250363 0.300951 0.541735 1.03923 0.805098 1.64994 1.50891 1.80656 1.87619 1.94039 2.03833 1.7283 1.39762 1.38451 1.41376 1.29356 1.02346 0.687081 0.511436 0.468546 0.443042 0.291711 0.123201 0.060656 0.0558836 0.0744722
 1985 7 1 3 0 50  0.00496524 0.00496524 0.00497668 0.00723192 0.00899284 0.0292519 0.038499 0.0957562 0.126937 0.178085 0.380321 0.427124 0.692333 1.33369 1.55801 1.44322 2.33162 1.9875 1.97708 1.9739 1.73056 1.39005 1.2498 1.31171 1.26518 0.957417 0.599685 0.472972 0.449046 0.410948 0.265586 0.112783 0.0582289 0.0522975 0.0692979 0.00496524 0.00496524 0.00497668 0.00723192 0.00899284 0.0292519 0.038499 0.0957562 0.126937 0.178085 0.380321 0.427124 0.692333 1.33369 1.55801 1.44322 2.33162 1.9875 1.97708 1.9739 1.73056 1.39005 1.2498 1.31171 1.26518 0.957417 0.599685 0.472972 0.449046 0.410948 0.265586 0.112783 0.0582289 0.0522975 0.0692979
 1986 7 1 3 0 50  0.00496524 0.00496524 0.00498439 0.00875876 0.0116049 0.044294 0.0591838 0.139594 0.183213 0.241793 0.381916 0.423933 0.905436 0.746574 1.60808 2.17571 1.75437 2.07854 2.4758 1.92037 1.65405 1.41107 1.19216 1.20676 1.17961 0.911739 0.541281 0.41738 0.419741 0.382688 0.241751 0.100523 0.0543375 0.0489123 0.0639002 0.00496524 0.00496524 0.00498439 0.00875876 0.0116049 0.044294 0.0591838 0.139594 0.183213 0.241793 0.381916 0.423933 0.905436 0.746574 1.60808 2.17571 1.75437 2.07854 2.4758 1.92037 1.65405 1.41107 1.19216 1.20676 1.17961 0.911739 0.541281 0.41738 0.419741 0.382688 0.241751 0.100523 0.0543375 0.0489123 0.0639002
 1987 7 1 3 0 50  0.00496524 0.00496524 0.00497449 0.00679793 0.00856254 0.028978 0.0357828 0.111074 0.137347 0.249752 0.459066 0.40952 1.00577 1.03061 1.3632 1.64741 2.64529 2.02275 1.93289 2.37052 1.81111 1.29448 1.17247 1.17829 1.10877 0.858496 0.508008 0.374349 0.386426 0.357829 0.224303 0.0903283 0.0496119 0.0460144 0.0592871 0.00496524 0.00496524 0.00497449 0.00679793 0.00856254 0.028978 0.0357828 0.111074 0.137347 0.249752 0.459066 0.40952 1.00577 1.03061 1.3632 1.64741 2.64529 2.02275 1.93289 2.37052 1.81111 1.29448 1.17247 1.17829 1.10877 0.858496 0.508008 0.374349 0.386426 0.357829 0.224303 0.0903283 0.0496119 0.0460144 0.0592871
 1988 7 1 3 0 50  0.00496524 0.00496524 0.00497927 0.00774475 0.00985247 0.0341611 0.0477826 0.110888 0.148201 0.252994 0.364712 0.511336 0.945714 1.00632 1.83424 1.54513 2.03984 2.65568 2.18917 1.81488 1.91813 1.55543 1.07944 1.07761 1.09365 0.813456 0.476504 0.338126 0.352165 0.330273 0.207664 0.0822046 0.0443351 0.0427064 0.0547562 0.00496524 0.00496524 0.00497927 0.00774475 0.00985247 0.0341611 0.0477826 0.110888 0.148201 0.252994 0.364712 0.511336 0.945714 1.00632 1.83424 1.54513 2.03984 2.65568 2.18917 1.81488 1.91813 1.55543 1.07944 1.07761 1.09365 0.813456 0.476504 0.338126 0.352165 0.330273 0.207664 0.0822046 0.0443351 0.0427064 0.0547562
 1989 7 1 3 0 50  0.00496524 0.00496524 0.00497768 0.00742994 0.00945988 0.0328437 0.042369 0.113521 0.146398 0.219155 0.434367 0.451079 0.845199 1.15067 1.69275 1.83562 2.17611 2.11487 2.62972 2.10472 1.56908 1.49977 1.30106 1.01826 0.986417 0.802258 0.467446 0.311864 0.319066 0.305494 0.192114 0.0761809 0.0398369 0.0392816 0.0506824 0.00496524 0.00496524 0.00497768 0.00742994 0.00945988 0.0328437 0.042369 0.113521 0.146398 0.219155 0.434367 0.451079 0.845199 1.15067 1.69275 1.83562 2.17611 2.11487 2.62972 2.10472 1.56908 1.49977 1.30106 1.01826 0.986417 0.802258 0.467446 0.311864 0.319066 0.305494 0.192114 0.0761809 0.0398369 0.0392816 0.0506824
 1990 7 1 3 0 50  0.00496524 0.00496524 0.0049757 0.00703822 0.00876119 0.0286568 0.0378703 0.0985337 0.129031 0.225746 0.357872 0.463533 0.985154 0.855368 1.65907 2.16753 2.15943 2.09197 2.41791 2.4131 1.76885 1.31752 1.22727 1.16065 0.948066 0.733315 0.464547 0.311898 0.292769 0.282811 0.179471 0.071437 0.0366156 0.0361108 0.0471758 0.00496524 0.00496524 0.0049757 0.00703822 0.00876119 0.0286568 0.0378703 0.0985337 0.129031 0.225746 0.357872 0.463533 0.985154 0.855368 1.65907 2.16753 2.15943 2.09197 2.41791 2.4131 1.76885 1.31752 1.22727 1.16065 0.948066 0.733315 0.464547 0.311898 0.292769 0.282811 0.179471 0.071437 0.0366156 0.0361108 0.0471758
 1991 7 1 3 0 50  0.00496524 0.00496524 0.00497571 0.00703944 0.00870637 0.0279326 0.0370911 0.0932196 0.122049 0.202735 0.347947 0.413941 0.846031 1.09702 1.49606 1.70187 2.74119 2.28442 2.04078 2.37157 2.11573 1.41015 1.10954 1.11968 1.03358 0.716775 0.431477 0.309327 0.286388 0.263901 0.16899 0.0678918 0.03443 0.0334423 0.0441793 0.00496524 0.00496524 0.00497571 0.00703944 0.00870637 0.0279326 0.0370911 0.0932196 0.122049 0.202735 0.347947 0.413941 0.846031 1.09702 1.49606 1.70187 2.74119 2.28442 2.04078 2.37157 2.11573 1.41015 1.10954 1.11968 1.03358 0.716775 0.431477 0.309327 0.286388 0.263901 0.16899 0.0678918 0.03443 0.0334423 0.0441793
 1992 7 1 3 0 50  0.00496524 0.00496524 0.00497706 0.00730782 0.00915319 0.0304042 0.0401466 0.0992899 0.129701 0.197658 0.341726 0.397086 0.787494 0.95312 1.60619 1.72705 2.19573 2.67313 2.43894 1.9593 2.07235 1.76473 1.16203 1.0008 1.02879 0.777071 0.429938 0.290127 0.278518 0.255911 0.160387 0.0651968 0.0329621 0.0312971 0.0415524 0.00496524 0.00496524 0.00497706 0.00730782 0.00915319 0.0304042 0.0401466 0.0992899 0.129701 0.197658 0.341726 0.397086 0.787494 0.95312 1.60619 1.72705 2.19573 2.67313 2.43894 1.9593 2.07235 1.76473 1.16203 1.0008 1.02879 0.777071 0.429938 0.290127 0.278518 0.255911 0.160387 0.0651968 0.0329621 0.0312971 0.0415524
 1993 7 1 3 0 50  0.00496524 0.00496524 0.00497767 0.00742734 0.00939112 0.0320074 0.0420076 0.105841 0.136643 0.208667 0.355286 0.384431 0.809666 0.880819 1.47584 1.79282 2.19478 2.31632 2.63171 2.27103 1.81107 1.7475 1.42288 1.0353 0.918627 0.801118 0.475257 0.289772 0.260262 0.247776 0.156884 0.0631866 0.0319906 0.0295966 0.0391833 0.00496524 0.00496524 0.00497767 0.00742734 0.00939112 0.0320074 0.0420076 0.105841 0.136643 0.208667 0.355286 0.384431 0.809666 0.880819 1.47584 1.79282 2.19478 2.31632 2.63171 2.27103 1.81107 1.7475 1.42288 1.0353 0.918627 0.801118 0.475257 0.289772 0.260262 0.247776 0.156884 0.0631866 0.0319906 0.0295966 0.0391833
 1994 7 1 3 0 50  0.00496524 0.00496524 0.00497568 0.00703381 0.00875439 0.0286068 0.0373163 0.0978534 0.125719 0.209128 0.356399 0.394816 0.828517 0.888984 1.46077 1.67537 2.21447 2.33555 2.40332 2.39192 1.95806 1.63749 1.44444 1.1891 0.923545 0.737418 0.512234 0.317456 0.253635 0.232295 0.154679 0.0633643 0.0314657 0.0283105 0.0370709 0.00496524 0.00496524 0.00497568 0.00703381 0.00875439 0.0286068 0.0373163 0.0978534 0.125719 0.209128 0.356399 0.394816 0.828517 0.888984 1.46077 1.67537 2.21447 2.33555 2.40332 2.39192 1.95806 1.63749 1.44444 1.1891 0.923545 0.737418 0.512234 0.317456 0.253635 0.232295 0.154679 0.0633643 0.0314657 0.0283105 0.0370709
 1995 7 1 3 0 50  0.00496524 0.00496524 0.00497453 0.0068055 0.00832018 0.0258084 0.0340831 0.0871516 0.113654 0.195479 0.327923 0.404533 0.804241 0.908111 1.50396 1.64394 2.17132 2.31824 2.43902 2.26166 2.03437 1.68367 1.43799 1.2112 1.00057 0.724262 0.500803 0.345329 0.264125 0.221324 0.14775 0.0650808 0.0317977 0.0273709 0.0351842 0.00496524 0.00496524 0.00497453 0.0068055 0.00832018 0.0258084 0.0340831 0.0871516 0.113654 0.195479 0.327923 0.404533 0.804241 0.908111 1.50396 1.64394 2.17132 2.31824 2.43902 2.26166 2.03437 1.68367 1.43799 1.2112 1.00057 0.724262 0.500803 0.345329 0.264125 0.221324 0.14775 0.0650808 0.0317977 0.0273709 0.0351842
 1996 7 1 3 0 50  0.00496524 0.00496524 0.00497223 0.0063499 0.00753155 0.021191 0.0274788 0.0719364 0.0942739 0.168114 0.296455 0.381304 0.755102 0.917263 1.46889 1.70086 2.18215 2.27635 2.46169 2.29065 1.99023 1.72643 1.47122 1.23862 1.01587 0.759513 0.497938 0.359046 0.276777 0.221651 0.140906 0.0654338 0.0333149 0.0269246 0.0336407 0.00496524 0.00496524 0.00497223 0.0063499 0.00753155 0.021191 0.0274788 0.0719364 0.0942739 0.168114 0.296455 0.381304 0.755102 0.917263 1.46889 1.70086 2.18215 2.27635 2.46169 2.29065 1.99023 1.72643 1.47122 1.23862 1.01587 0.759513 0.497938 0.359046 0.276777 0.221651 0.140906 0.0654338 0.0333149 0.0269246 0.0336407
 1997 7 1 3 0 50  0.00496524 0.00496524 0.00497726 0.00734589 0.0091255 0.0295923 0.0397884 0.0909559 0.120636 0.174578 0.281622 0.353966 0.700978 0.861648 1.39471 1.70395 2.19011 2.29311 2.42853 2.31479 2.00294 1.7374 1.48281 1.27955 1.02381 0.774336 0.511909 0.369784 0.286643 0.223337 0.138764 0.0640875 0.0349681 0.027001 0.0323013 0.00496524 0.00496524 0.00497726 0.00734589 0.0091255 0.0295923 0.0397884 0.0909559 0.120636 0.174578 0.281622 0.353966 0.700978 0.861648 1.39471 1.70395 2.19011 2.29311 2.42853 2.31479 2.00294 1.7374 1.48281 1.27955 1.02381 0.774336 0.511909 0.369784 0.286643 0.223337 0.138764 0.0640875 0.0349681 0.027001 0.0323013
 1998 7 1 3 0 50  0.00496524 0.00496524 0.00498844 0.00956227 0.0129541 0.0518704 0.0693149 0.161062 0.207734 0.247099 0.413822 0.341822 0.72836 0.835555 1.28986 1.56466 2.13679 2.297 2.37438 2.24816 1.9933 1.73674 1.49029 1.27125 1.03421 0.764132 0.522408 0.374068 0.294443 0.220821 0.136798 0.0629547 0.0355632 0.0272263 0.0308733 0.00496524 0.00496524 0.00498844 0.00956227 0.0129541 0.0518704 0.0693149 0.161062 0.207734 0.247099 0.413822 0.341822 0.72836 0.835555 1.28986 1.56466 2.13679 2.297 2.37438 2.24816 1.9933 1.73674 1.49029 1.27125 1.03421 0.764132 0.522408 0.374068 0.294443 0.220821 0.136798 0.0629547 0.0355632 0.0272263 0.0308733
 1999 7 1 3 0 50  0.00496524 0.00496524 0.00497849 0.00758971 0.00998277 0.0376132 0.0469484 0.14124 0.173744 0.288249 0.520874 0.423004 1.01402 0.789902 1.41992 1.53063 1.90986 2.24896 2.38304 2.15809 1.90046 1.72161 1.50838 1.26642 1.01979 0.754489 0.523526 0.380723 0.297498 0.21966 0.133093 0.062892 0.035777 0.0274768 0.0296404 0.00496524 0.00496524 0.00497849 0.00758971 0.00998277 0.0376132 0.0469484 0.14124 0.173744 0.288249 0.520874 0.423004 1.01402 0.789902 1.41992 1.53063 1.90986 2.24896 2.38304 2.15809 1.90046 1.72161 1.50838 1.26642 1.01979 0.754489 0.523526 0.380723 0.297498 0.21966 0.133093 0.062892 0.035777 0.0274768 0.0296404
 2000 7 1 3 0 50  0.00496524 0.00496524 0.00497456 0.0068109 0.00840509 0.0269017 0.0371183 0.0980848 0.128977 0.26854 0.394905 0.552577 1.0736 0.952938 1.73061 1.54953 2.00209 2.12911 2.27608 2.16584 1.78482 1.60714 1.49616 1.27845 0.993978 0.726194 0.514398 0.385577 0.297803 0.216173 0.128334 0.0620226 0.0360143 0.0274765 0.0284522 0.00496524 0.00496524 0.00497456 0.0068109 0.00840509 0.0269017 0.0371183 0.0980848 0.128977 0.26854 0.394905 0.552577 1.0736 0.952938 1.73061 1.54953 2.00209 2.12911 2.27608 2.16584 1.78482 1.60714 1.49616 1.27845 0.993978 0.726194 0.514398 0.385577 0.297803 0.216173 0.128334 0.0620226 0.0360143 0.0274765 0.0284522
 2001 7 1 3 0 50  0.00496524 0.00496524 0.00497629 0.00715473 0.00886752 0.028614 0.0385981 0.095093 0.127689 0.204039 0.374891 0.492761 0.842229 1.23878 1.7325 1.71675 2.27443 2.11655 2.28764 2.14194 1.7409 1.49831 1.40479 1.27314 0.989257 0.689054 0.491147 0.38466 0.299594 0.211547 0.122966 0.0602721 0.0361913 0.0273819 0.027365 0.00496524 0.00496524 0.00497629 0.00715473 0.00886752 0.028614 0.0385981 0.095093 0.127689 0.204039 0.374891 0.492761 0.842229 1.23878 1.7325 1.71675 2.27443 2.11655 2.28764 2.14194 1.7409 1.49831 1.40479 1.27314 0.989257 0.689054 0.491147 0.38466 0.299594 0.211547 0.122966 0.0602721 0.0361913 0.0273819 0.027365
 1977 7 2 3 0 50  0.00496524 0.00496524 0.00496626 0.00539144 0.00648048 0.0215369 0.0374407 0.147814 0.215862 0.396378 0.683872 0.605585 1.13197 0.930116 1.49292 1.4719 1.44983 1.63537 1.9869 1.75314 1.52899 1.53242 1.46874 1.31629 1.29357 1.11681 0.71698 0.48927 0.464489 0.45691 0.308162 0.125823 0.0603098 0.0556882 0.078144 0.00496524 0.00496524 0.00496626 0.00539144 0.00648048 0.0215369 0.0374407 0.147814 0.215862 0.396378 0.683872 0.605585 1.13197 0.930116 1.49292 1.4719 1.44983 1.63537 1.9869 1.75314 1.52899 1.53242 1.46874 1.31629 1.29357 1.11681 0.71698 0.48927 0.464489 0.45691 0.308162 0.125823 0.0603098 0.0556882 0.078144
 1980 7 2 3 0 50  0.00496524 0.00496524 0.0049667 0.00557537 0.00703306 0.0265333 0.0492847 0.175172 0.26424 0.466156 0.714483 0.725866 1.35851 0.990911 1.57739 1.62861 1.64087 1.59024 1.5908 1.59858 1.69256 1.4276 1.16034 1.26188 1.37119 1.0775 0.621235 0.465628 0.474749 0.438803 0.280863 0.115912 0.0596339 0.0540529 0.0729027 0.00496524 0.00496524 0.0049667 0.00557537 0.00703306 0.0265333 0.0492847 0.175172 0.26424 0.466156 0.714483 0.725866 1.35851 0.990911 1.57739 1.62861 1.64087 1.59024 1.5908 1.59858 1.69256 1.4276 1.16034 1.26188 1.37119 1.0775 0.621235 0.465628 0.474749 0.438803 0.280863 0.115912 0.0596339 0.0540529 0.0729027
 1983 7 2 3 0 50  0.00496524 0.00496524 0.00496658 0.00552551 0.00715643 0.0309591 0.0507141 0.256018 0.357248 0.665028 1.29116 0.830973 1.80436 1.23081 1.68259 1.65948 1.64494 1.50006 1.67919 1.51783 1.25446 1.17882 1.17048 1.06231 1.02238 0.866197 0.580952 0.397138 0.375693 0.364312 0.242027 0.0994056 0.0490849 0.0464217 0.0613653 0.00496524 0.00496524 0.00496658 0.00552551 0.00715643 0.0309591 0.0507141 0.256018 0.357248 0.665028 1.29116 0.830973 1.80436 1.23081 1.68259 1.65948 1.64494 1.50006 1.67919 1.51783 1.25446 1.17882 1.17048 1.06231 1.02238 0.866197 0.580952 0.397138 0.375693 0.364312 0.242027 0.0994056 0.0490849 0.0464217 0.0613653
 1986 7 2 3 0 50  0.00496524 0.00496524 0.00496846 0.00631006 0.00930743 0.0478249 0.0937198 0.298757 0.459957 0.630302 0.941002 0.924929 1.69652 1.18018 2.14349 2.45463 1.68952 1.74116 1.9013 1.4312 1.23282 1.05189 0.888903 0.899771 0.879555 0.680109 0.404283 0.312031 0.313789 0.286201 0.181265 0.0761136 0.0417256 0.0376862 0.0488455 0.00496524 0.00496524 0.00496846 0.00631006 0.00930743 0.0478249 0.0937198 0.298757 0.459957 0.630302 0.941002 0.924929 1.69652 1.18018 2.14349 2.45463 1.68952 1.74116 1.9013 1.4312 1.23282 1.05189 0.888903 0.899771 0.879555 0.680109 0.404283 0.312031 0.313789 0.286201 0.181265 0.0761136 0.0417256 0.0376862 0.0488455
 1989 7 2 3 0 50  0.00496524 0.00496524 0.00496731 0.00582984 0.00787391 0.0350288 0.0655538 0.239382 0.362208 0.564619 1.06011 0.974358 1.56693 1.80174 2.2334 2.04966 2.07437 1.75383 1.99923 1.55285 1.15793 1.10683 0.960355 0.751894 0.728421 0.592672 0.345873 0.231188 0.236497 0.226493 0.142918 0.0574602 0.0306701 0.0302607 0.0386645 0.00496524 0.00496524 0.00496731 0.00582984 0.00787391 0.0350288 0.0655538 0.239382 0.362208 0.564619 1.06011 0.974358 1.56693 1.80174 2.2334 2.04966 2.07437 1.75383 1.99923 1.55285 1.15793 1.10683 0.960355 0.751894 0.728421 0.592672 0.345873 0.231188 0.236497 0.226493 0.142918 0.0574602 0.0306701 0.0302607 0.0386645
 1992 7 2 3 0 50  0.00496524 0.00496524 0.00496726 0.00580707 0.00774162 0.0330681 0.0633456 0.213627 0.32773 0.520754 0.852697 0.87788 1.4953 1.52844 2.17113 1.97585 2.14473 2.2715 1.90033 1.48153 1.56688 1.33447 0.879128 0.757322 0.77847 0.588292 0.326033 0.220405 0.211635 0.194555 0.122386 0.0504702 0.0261168 0.024859 0.0326068 0.00496524 0.00496524 0.00496726 0.00580707 0.00774162 0.0330681 0.0633456 0.213627 0.32773 0.520754 0.852697 0.87788 1.4953 1.52844 2.17113 1.97585 2.14473 2.2715 1.90033 1.48153 1.56688 1.33447 0.879128 0.757322 0.77847 0.588292 0.326033 0.220405 0.211635 0.194555 0.122386 0.0504702 0.0261168 0.024859 0.0326068
 1995 7 2 3 0 50  0.00496524 0.00496524 0.00496684 0.00563257 0.00720961 0.0282004 0.0537231 0.188428 0.288763 0.51956 0.825341 0.902539 1.54103 1.46929 2.05123 1.89772 2.14005 1.98779 1.9175 1.72537 1.55204 1.28468 1.09739 0.924506 0.763939 0.553301 0.382953 0.264432 0.202528 0.1699 0.113813 0.0507925 0.0254202 0.0220455 0.0280017 0.00496524 0.00496524 0.00496684 0.00563257 0.00720961 0.0282004 0.0537231 0.188428 0.288763 0.51956 0.825341 0.902539 1.54103 1.46929 2.05123 1.89772 2.14005 1.98779 1.9175 1.72537 1.55204 1.28468 1.09739 0.924506 0.763939 0.553301 0.382953 0.264432 0.202528 0.1699 0.113813 0.0507925 0.0254202 0.0220455 0.0280017
 1998 7 2 3 0 50  0.00496524 0.00496524 0.0049692 0.00662176 0.0102759 0.0569241 0.11204 0.351221 0.531085 0.654866 1.037 0.756888 1.3864 1.34312 1.74779 1.79463 2.09252 1.95692 1.85467 1.70399 1.5109 1.31657 1.12992 0.964026 0.784493 0.579943 0.396865 0.284516 0.224209 0.16845 0.104812 0.0488852 0.0281395 0.0218252 0.0245874 0.00496524 0.00496524 0.0049692 0.00662176 0.0102759 0.0569241 0.11204 0.351221 0.531085 0.654866 1.037 0.756888 1.3864 1.34312 1.74779 1.79463 2.09252 1.95692 1.85467 1.70399 1.5109 1.31657 1.12992 0.964026 0.784493 0.579943 0.396865 0.284516 0.224209 0.16845 0.104812 0.0488852 0.0281395 0.0218252 0.0245874
 2001 7 2 3 0 50  0.00496524 0.00496524 0.00496708 0.00573553 0.00749789 0.0305415 0.0596035 0.200154 0.31585 0.526634 0.916599 1.06802 1.56596 1.94559 2.29263 1.92252 2.17451 1.76048 1.74453 1.58501 1.28844 1.10907 1.03992 0.942586 0.732699 0.510744 0.364423 0.285691 0.222798 0.157701 0.0922087 0.0458562 0.0280521 0.0215389 0.0215264 0.00496524 0.00496524 0.00496708 0.00573553 0.00749789 0.0305415 0.0596035 0.200154 0.31585 0.526634 0.916599 1.06802 1.56596 1.94559 2.29263 1.92252 2.17451 1.76048 1.74453 1.58501 1.28844 1.10907 1.03992 0.942586 0.732699 0.510744 0.364423 0.285691 0.222798 0.157701 0.0922087 0.0458562 0.0280521 0.0215389 0.0215264
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.448312 0.351683 0.594234 0.895545 1.07232 1.15333 1.25588 1.04959 0.797774 0.778465 0.795036 0.622632 0.424055 0.329449 0.274774 0.2276 0.190822 0.158487 0.129808 0.111984 0.10606 0.105211 0.100679 0.0887616 0.661666 0 0.351683 0.594234 0.895545 1.07232 1.15333 1.25588 1.04959 0.797774 0.778465 0.795036 0.622632 0.424055 0.329449 0.274774 0.2276 0.190822 0.158487 0.129808 0.111984 0.10606 0.105211 0.100679 0.0887616 0.661666
1993  7 1  3 0 2 -1 -1 25  0.481432 0.375651 0.569026 0.80333 1.04003 1.12959 1.1313 1.15468 0.952466 0.719363 0.680932 0.678621 0.53695 0.370198 0.283658 0.234933 0.194646 0.162685 0.135083 0.111188 0.0960877 0.0905633 0.0891963 0.0850739 0.634026 0 0.375651 0.569026 0.80333 1.04003 1.12959 1.1313 1.15468 0.952466 0.719363 0.680932 0.678621 0.53695 0.370198 0.283658 0.234933 0.194646 0.162685 0.135083 0.111188 0.0960877 0.0905633 0.0891963 0.0850739 0.634026
1994  7 1  3 0 2 -1 -1 25  0.441655 0.397678 0.611151 0.780886 0.942954 1.08948 1.10832 1.06034 1.0331 0.84727 0.641766 0.593317 0.578921 0.462202 0.322826 0.244845 0.201369 0.166863 0.139173 0.115573 0.0955713 0.0827469 0.0776408 0.0759567 0.609217 0 0.397678 0.611151 0.780886 0.942954 1.08948 1.10832 1.06034 1.0331 0.84727 0.641766 0.593317 0.578921 0.462202 0.322826 0.244845 0.201369 0.166863 0.139173 0.115573 0.0955713 0.0827469 0.0776408 0.0759567 0.609217
1995  7 1  3 0 2 -1 -1 25  0.388648 0.370419 0.643876 0.841087 0.928094 0.99769 1.06475 1.03748 0.964281 0.90951 0.74496 0.568318 0.515365 0.493483 0.397068 0.281033 0.21166 0.172888 0.14325 0.119323 0.0991329 0.0823327 0.0714235 0.0667422 0.581516 0 0.370419 0.643876 0.841087 0.928094 0.99769 1.06475 1.03748 0.964281 0.90951 0.74496 0.568318 0.515365 0.493483 0.397068 0.281033 0.21166 0.172888 0.14325 0.119323 0.0991329 0.0823327 0.0714235 0.0667422 0.581516
1996  7 1  3 0 2 -1 -1 25  0.314096 0.324624 0.600472 0.881773 1.00389 0.995311 0.987878 0.997889 0.945252 0.863722 0.796759 0.653165 0.502529 0.448392 0.422166 0.341961 0.245232 0.183915 0.149248 0.123609 0.10289 0.0855433 0.071333 0.0620013 0.553399 0 0.324624 0.600472 0.881773 1.00389 0.995311 0.987878 0.997889 0.945252 0.863722 0.796759 0.653165 0.502529 0.448392 0.422166 0.341961 0.245232 0.183915 0.149248 0.123609 0.10289 0.0855433 0.071333 0.0620013 0.553399
1997  7 1  3 0 2 -1 -1 25  0.41 0.284481 0.526641 0.819645 1.04193 1.07383 0.99167 0.932872 0.906951 0.844225 0.764085 0.693703 0.569585 0.442041 0.389141 0.360874 0.293981 0.21353 0.159829 0.128924 0.106693 0.0887865 0.0738928 0.0618518 0.52584 0 0.284481 0.526641 0.819645 1.04193 1.07383 0.99167 0.932872 0.906951 0.844225 0.764085 0.693703 0.569585 0.442041 0.389141 0.360874 0.293981 0.21353 0.159829 0.128924 0.106693 0.0887865 0.0738928 0.0618518 0.52584
1998  7 1  3 0 2 -1 -1 25  0.752797 0.374996 0.465466 0.709392 0.954823 1.09107 1.05254 0.928866 0.843008 0.798624 0.735669 0.661975 0.593704 0.488362 0.382243 0.332809 0.304478 0.249231 0.183254 0.137168 0.110055 0.0909841 0.0757239 0.0631082 0.496054 0 0.374996 0.465466 0.709392 0.954823 1.09107 1.05254 0.928866 0.843008 0.798624 0.735669 0.661975 0.593704 0.488362 0.382243 0.332809 0.304478 0.249231 0.183254 0.137168 0.110055 0.0909841 0.0757239 0.0631082 0.496054
1999  7 1  3 0 2 -1 -1 25  0.651365 0.593564 0.63116 0.64561 0.823067 0.995131 1.05747 0.977254 0.838396 0.743699 0.692344 0.633459 0.567636 0.504215 0.41556 0.327926 0.282994 0.25579 0.210214 0.156362 0.117221 0.0936248 0.0773047 0.0643657 0.469944 0 0.593564 0.63116 0.64561 0.823067 0.995131 1.05747 0.977254 0.838396 0.743699 0.692344 0.633459 0.567636 0.504215 0.41556 0.327926 0.282994 0.25579 0.210214 0.156362 0.117221 0.0936248 0.0773047 0.0643657 0.469944
2000  7 1  3 0 2 -1 -1 25  0.438377 0.537985 0.957051 0.896619 0.769846 0.851273 0.954627 0.966292 0.868833 0.733677 0.641775 0.589971 0.537058 0.479688 0.422901 0.34928 0.277757 0.238021 0.212841 0.175491 0.131963 0.0992105 0.0789532 0.0651064 0.444592 0 0.537985 0.957051 0.896619 0.769846 0.851273 0.954627 0.966292 0.868833 0.733677 0.641775 0.589971 0.537058 0.479688 0.422901 0.34928 0.277757 0.238021 0.212841 0.175491 0.131963 0.0992105 0.0789532 0.0651064 0.444592
2001  7 1  3 0 2 -1 -1 25  0.418326 0.375757 0.839079 1.28053 1.08623 0.820815 0.816037 0.867036 0.849582 0.751679 0.629976 0.546139 0.497072 0.450601 0.401434 0.351881 0.291284 0.233305 0.198836 0.176121 0.145603 0.110608 0.0834792 0.0662591 0.42149 0 0.375757 0.839079 1.28053 1.08623 0.820815 0.816037 0.867036 0.849582 0.751679 0.629976 0.546139 0.497072 0.450601 0.401434 0.351881 0.291284 0.233305 0.198836 0.176121 0.145603 0.110608 0.0834792 0.0662591 0.42149
1977  7 2  3 0 2 -1 -1 25  0.668675 0.611782 0.672536 0.6742 0.705096 0.75828 0.930007 1.02086 0.800454 0.560148 0.476446 0.466469 0.45979 0.430581 0.382307 0.330869 0.287016 0.251559 0.221678 0.195908 0.174172 0.156451 0.142264 0.130773 1.32601 0 0.611782 0.672536 0.6742 0.705096 0.75828 0.930007 1.02086 0.800454 0.560148 0.476446 0.466469 0.45979 0.430581 0.382307 0.330869 0.287016 0.251559 0.221678 0.195908 0.174172 0.156451 0.142264 0.130773 1.32601
1980  7 2  3 0 2 -1 -1 25  0.803274 0.650473 0.794723 0.836435 0.957244 0.830731 0.66068 0.596231 0.602467 0.681252 0.706988 0.5733 0.415272 0.343763 0.327357 0.31866 0.298104 0.266176 0.231621 0.201148 0.176082 0.155113 0.137219 0.122145 1.21518 0 0.650473 0.794723 0.836435 0.957244 0.830731 0.66068 0.596231 0.602467 0.681252 0.706988 0.5733 0.415272 0.343763 0.327357 0.31866 0.298104 0.266176 0.231621 0.201148 0.176082 0.155113 0.137219 0.122145 1.21518
1983  7 2  3 0 2 -1 -1 25  1.16128 1.15687 0.931007 0.888972 0.975894 0.885025 0.751127 0.70344 0.587636 0.454958 0.394426 0.390873 0.421871 0.423618 0.353709 0.266747 0.218534 0.202791 0.19487 0.182099 0.163494 0.143125 0.124621 0.109106 0.994544 0 1.15687 0.931007 0.888972 0.975894 0.885025 0.751127 0.70344 0.587636 0.454958 0.394426 0.390873 0.421871 0.423618 0.353709 0.266747 0.218534 0.202791 0.19487 0.182099 0.163494 0.143125 0.124621 0.109106 0.994544
1986  7 2  3 0 2 -1 -1 25  1.4174 0.736625 0.82577 1.19648 1.61429 1.1519 0.775741 0.697706 0.594375 0.487523 0.425652 0.353315 0.277523 0.237738 0.231988 0.241991 0.237731 0.203072 0.158904 0.130284 0.11828 0.112111 0.10458 0.0943847 0.783337 0 0.736625 0.82577 1.19648 1.61429 1.1519 0.775741 0.697706 0.594375 0.487523 0.425652 0.353315 0.277523 0.237738 0.231988 0.241991 0.237731 0.203072 0.158904 0.130284 0.11828 0.112111 0.10458 0.0943847 0.783337
1989  7 2  3 0 2 -1 -1 25  1.09207 0.794244 1.06384 1.42922 1.2104 0.924872 0.973529 1.07294 0.795547 0.51666 0.419896 0.352422 0.288909 0.244586 0.202716 0.162699 0.139433 0.133879 0.135795 0.131347 0.114201 0.0922652 0.076261 0.0681505 0.610153 0 0.794244 1.06384 1.42922 1.2104 0.924872 0.973529 1.07294 0.795547 0.51666 0.419896 0.352422 0.288909 0.244586 0.202716 0.162699 0.139433 0.133879 0.135795 0.131347 0.114201 0.0922652 0.076261 0.0681505 0.610153
1992  7 2  3 0 2 -1 -1 25  0.986652 0.679707 0.930218 1.16185 1.21055 1.15541 1.16628 0.935361 0.683049 0.646533 0.650899 0.505239 0.340249 0.261657 0.216949 0.178997 0.149656 0.124093 0.101533 0.0874958 0.082755 0.0819918 0.0784097 0.0691363 0.508662 0 0.679707 0.930218 1.16185 1.21055 1.15541 1.16628 0.935361 0.683049 0.646533 0.650899 0.505239 0.340249 0.261657 0.216949 0.178997 0.149656 0.124093 0.101533 0.0874958 0.082755 0.0819918 0.0784097 0.0691363 0.508662
1995  7 2  3 0 2 -1 -1 25  0.856497 0.713851 1.02809 1.12074 1.05776 1.00789 0.993142 0.920693 0.825868 0.76163 0.61538 0.462837 0.414391 0.39417 0.316081 0.223035 0.167524 0.13663 0.11313 0.0942118 0.078282 0.0650403 0.0564296 0.0527069 0.452253 0 0.713851 1.02809 1.12074 1.05776 1.00789 0.993142 0.920693 0.825868 0.76163 0.61538 0.462837 0.414391 0.39417 0.316081 0.223035 0.167524 0.13663 0.11313 0.0942118 0.078282 0.0650403 0.0564296 0.0527069 0.452253
1998  7 2  3 0 2 -1 -1 25  1.68361 0.755908 0.74186 0.91498 1.066 1.09792 0.983911 0.821579 0.717355 0.66313 0.600828 0.533439 0.473799 0.387368 0.301665 0.261571 0.238809 0.195362 0.143666 0.107587 0.0863785 0.0714719 0.0595492 0.0496939 0.384374 0 0.755908 0.74186 0.91498 1.066 1.09792 0.983911 0.821579 0.717355 0.66313 0.600828 0.533439 0.473799 0.387368 0.301665 0.261571 0.238809 0.195362 0.143666 0.107587 0.0863785 0.0714719 0.0595492 0.0496939 0.384374
2001  7 2  3 0 2 -1 -1 25  0.89889 0.690236 1.25242 1.66264 1.25251 0.822766 0.739441 0.745105 0.706841 0.611735 0.503586 0.430069 0.387161 0.348377 0.308755 0.269744 0.222916 0.178407 0.15199 0.134637 0.111397 0.0847673 0.0641251 0.05102 0.319913 0 0.690236 1.25242 1.66264 1.25251 0.822766 0.739441 0.745105 0.706841 0.611735 0.503586 0.430069 0.387161 0.348377 0.308755 0.269744 0.222916 0.178407 0.15199 0.134637 0.111397 0.0847673 0.0641251 0.05102 0.319913
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

