###
console output
2024-04-30 20:23:43.376867
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 20:22:45 2024
1 1 -log(L): 3411.54  Spbio: 4.17536e+06 2.74192e+06
phase= 1 | nvar=  1 | iter=  0 | nll=3.41e+03 | mag=3.11e+03 | par[  1]=Q_parm[1]
1 2 -log(L): 3411.52  Spbio: 4.17536e+06 2.74192e+06
1 3 -log(L): 3411.32  Spbio: 4.17536e+06 2.74192e+06
1 4 -log(L): 3409.32  Spbio: 4.17536e+06 2.74192e+06
1 5 -log(L): 3389.39  Spbio: 4.17536e+06 2.74192e+06
1 6 -log(L): 3198.25  Spbio: 4.17536e+06 2.74192e+06
1 7 -log(L): 2842.3  Spbio: 4.17536e+06 2.74192e+06
1 8 -log(L): 2700.31  Spbio: 4.17536e+06 2.74192e+06
1 9 -log(L): 2669.16  Spbio: 4.17536e+06 2.74192e+06
1 10 -log(L): 2669.12  Spbio: 4.17536e+06 2.74192e+06
phase= 1 | nvar=  1 | iter=  5 | nll=2.67e+03 | mag=2.36e-01 | par[  1]=Q_parm[1]
1 11 -log(L): 2669.12  Spbio: 4.17536e+06 2.74192e+06
2 12 -log(L): 2669.12  Spbio: 4.17536e+06 2.74192e+06
phase= 2 | nvar=  6 | iter=  0 | nll=2.67e+03 | mag=5.11e+03 | par[  6]=selparm[9]
2 13 -log(L): 2669.1  Spbio: 4.17536e+06 2.74192e+06
2 14 -log(L): 2668.9  Spbio: 4.17536e+06 2.74191e+06
2 15 -log(L): 2666.9  Spbio: 4.17536e+06 2.74178e+06
2 16 -log(L): 2647.71  Spbio: 4.17536e+06 2.74052e+06
2 17 -log(L): 2514.45  Spbio: 4.17536e+06 2.72853e+06
2 18 -log(L): 2581.19  Spbio: 4.17536e+06 2.70808e+06
2 19 -log(L): 2483.24  Spbio: 4.17536e+06 2.71283e+06
2 20 -log(L): 2427.04  Spbio: 4.17536e+06 2.71481e+06
2 21 -log(L): 2643.46  Spbio: 4.17536e+06 2.67957e+06
2 22 -log(L): 2381.67  Spbio: 4.17536e+06 2.69414e+06
2 23 -log(L): 2487.85  Spbio: 4.17536e+06 2.69175e+06
2 24 -log(L): 2348.89  Spbio: 4.17536e+06 2.69336e+06
2 25 -log(L): 2446.75  Spbio: 4.17536e+06 2.71648e+06
2 26 -log(L): 2340.03  Spbio: 4.17536e+06 2.69362e+06
2 27 -log(L): 2319.33  Spbio: 4.17536e+06 2.68722e+06
2 28 -log(L): 5407.52  Spbio: 4.17536e+06 2.75483e+06
2 29 -log(L): 10112.5  Spbio: 4.17536e+06 3.02891e+06  crash 4.15177
2 30 -log(L): 2319.01  Spbio: 4.17536e+06 2.68714e+06
2 31 -log(L): 2315.62  Spbio: 4.17536e+06 2.68659e+06
2 32 -log(L): 2343.17  Spbio: 4.17536e+06 2.69606e+06
2 33 -log(L): 2310.18  Spbio: 4.17536e+06 2.68739e+06
2 34 -log(L): 2341.84  Spbio: 4.17536e+06 2.69647e+06
2 35 -log(L): 2309.8  Spbio: 4.17536e+06 2.6879e+06
2 36 -log(L): 2309.12  Spbio: 4.17536e+06 2.68809e+06
2 37 -log(L): 2308.05  Spbio: 4.17536e+06 2.6883e+06
2 38 -log(L): 2306.91  Spbio: 4.17536e+06 2.6879e+06
2 39 -log(L): 2306.33  Spbio: 4.17536e+06 2.68721e+06
2 40 -log(L): 2306.23  Spbio: 4.17536e+06 2.68711e+06
phase= 2 | nvar=  6 | iter= 12 | nll=2.31e+03 | mag=8.67e+00 | par[  6]=selparm[9]
2 41 -log(L): 2306.23  Spbio: 4.17536e+06 2.68711e+06
3 42 -log(L): 2306.23  Spbio: 4.17536e+06 2.68711e+06
phase= 3 | nvar= 31 | iter=  0 | nll=2.31e+03 | mag=3.39e+02 | par[ 27]=selparm[43]
3 43 -log(L): 2306.21  Spbio: 4.17536e+06 2.6871e+06
3 44 -log(L): 2306.01  Spbio: 4.17536e+06 2.6871e+06
3 45 -log(L): 2304.06  Spbio: 4.17536e+06 2.68705e+06
3 46 -log(L): 2287.9  Spbio: 4.17536e+06 2.68664e+06
3 47 -log(L): 2245.13  Spbio: 4.17536e+06 2.68938e+06
3 48 -log(L): 3836.21  Spbio: 4.17536e+06 2.71348e+06
3 49 -log(L): 2221.37  Spbio: 4.17536e+06 2.6917e+06
3 50 -log(L): 2402.41  Spbio: 4.17536e+06 2.69558e+06
3 51 -log(L): 2204.09  Spbio: 4.17536e+06 2.69282e+06
3 52 -log(L): 2219.7  Spbio: 4.17536e+06 2.69482e+06
3 53 -log(L): 2196.81  Spbio: 4.17536e+06 2.69364e+06
3 54 -log(L): 2182.24  Spbio: 4.17536e+06 2.69382e+06
3 55 -log(L): 2216.23  Spbio: 4.17536e+06 2.68591e+06
3 56 -log(L): 2171.13  Spbio: 4.17536e+06 2.69194e+06
3 57 -log(L): 2200.69  Spbio: 4.17536e+06 2.68802e+06
3 58 -log(L): 2167.12  Spbio: 4.17536e+06 2.69043e+06
3 59 -log(L): 2164.58  Spbio: 4.17536e+06 2.69066e+06
3 60 -log(L): 2164.12  Spbio: 4.17536e+06 2.69118e+06
3 61 -log(L): 2163.24  Spbio: 4.17536e+06 2.69136e+06
3 62 -log(L): 2159.52  Spbio: 4.17536e+06 2.6935e+06
3 63 -log(L): 2155.12  Spbio: 4.17536e+06 2.69326e+06
3 64 -log(L): 2240.8  Spbio: 4.17536e+06 2.68964e+06
3 65 -log(L): 2154.95  Spbio: 4.17536e+06 2.69287e+06
3 66 -log(L): 2154.65  Spbio: 4.17536e+06 2.69281e+06
3 67 -log(L): 2153.94  Spbio: 4.17536e+06 2.6928e+06
3 68 -log(L): 2142.56  Spbio: 4.17536e+06 2.69218e+06
3 69 -log(L): 3030.71  Spbio: 4.17536e+06 2.69919e+06  crash 0.0147744
3 70 -log(L): 2139.73  Spbio: 4.17536e+06 2.69195e+06
3 71 -log(L): 2314.48  Spbio: 4.17536e+06 2.69187e+06
3 72 -log(L): 2120.74  Spbio: 4.17536e+06 2.69138e+06
3 73 -log(L): 2364.07  Spbio: 4.17536e+06 2.69494e+06
3 74 -log(L): 2566.34  Spbio: 4.17536e+06 2.69091e+06
3 75 -log(L): 2109.99  Spbio: 4.17536e+06 2.69134e+06
3 76 -log(L): 2431.06  Spbio: 4.17536e+06 2.69147e+06
3 77 -log(L): 2100.94  Spbio: 4.17536e+06 2.69138e+06
3 78 -log(L): 2358.2  Spbio: 4.17536e+06 2.69177e+06
3 79 -log(L): 2094.12  Spbio: 4.17536e+06 2.69144e+06
3 80 -log(L): 2147.25  Spbio: 4.17536e+06 2.69189e+06
3 81 -log(L): 2087.84  Spbio: 4.17536e+06 2.69157e+06
3 82 -log(L): 2087.8  Spbio: 4.17536e+06 2.6916e+06
3 83 -log(L): 972957  Spbio: 4.17536e+06 2.71718e+06  crash 969974
3 84 -log(L): 2889.24  Spbio: 4.17536e+06 2.69389e+06
3 85 -log(L): 2087.77  Spbio: 4.17536e+06 2.69163e+06
3 86 -log(L): 2087.71  Spbio: 4.17536e+06 2.69162e+06
3 87 -log(L): 2087.16  Spbio: 4.17536e+06 2.69155e+06
3 88 -log(L): 2085.77  Spbio: 4.17536e+06 2.69154e+06
3 89 -log(L): 2685.7  Spbio: 4.17536e+06 2.6996e+06
3 90 -log(L): 2085.52  Spbio: 4.17536e+06 2.69155e+06
3 91 -log(L): 2082.08  Spbio: 4.17536e+06 2.69179e+06
3 92 -log(L): 2897.96  Spbio: 4.17536e+06 2.70955e+06  crash 0.111069
3 93 -log(L): 2081.64  Spbio: 4.17536e+06 2.69183e+06
3 94 -log(L): 2076.04  Spbio: 4.17536e+06 2.69263e+06
3 95 -log(L): 2901.55  Spbio: 4.17536e+06 2.71032e+06  crash 0.136416
3 96 -log(L): 2075.24  Spbio: 4.17536e+06 2.69278e+06
3 97 -log(L): 2074.62  Spbio: 4.17536e+06 2.69515e+06
3 98 -log(L): 2071.87  Spbio: 4.17536e+06 2.69407e+06
3 99 -log(L): 2123.65  Spbio: 4.17536e+06 2.69588e+06
3 100 -log(L): 2071.7  Spbio: 4.17536e+06 2.69454e+06
3 101 -log(L): 2071.34  Spbio: 4.17536e+06 2.69456e+06
3 102 -log(L): 2067.89  Spbio: 4.17536e+06 2.69479e+06
3 103 -log(L): 2237.32  Spbio: 4.17536e+06 2.70106e+06
3 104 -log(L): 2061.71  Spbio: 4.17536e+06 2.69687e+06
3 105 -log(L): 2059.98  Spbio: 4.17536e+06 2.69615e+06
3 106 -log(L): 2051.12  Spbio: 4.17536e+06 2.69645e+06
3 107 -log(L): 2049.66  Spbio: 4.17536e+06 2.69639e+06
3 108 -log(L): 2871.95  Spbio: 4.17536e+06 2.6974e+06
3 109 -log(L): 2049.57  Spbio: 4.17536e+06 2.69639e+06
3 110 -log(L): 2048.64  Spbio: 4.17536e+06 2.69638e+06
3 111 -log(L): 2063.44  Spbio: 4.17536e+06 2.6968e+06
3 112 -log(L): 2044.54  Spbio: 4.17536e+06 2.69632e+06
phase= 3 | nvar= 31 | iter= 20 | nll=2.04e+03 | mag=2.32e+02 | par[ 28]=selparm[44]
3 113 -log(L): 2058.99  Spbio: 4.17536e+06 2.6954e+06
3 114 -log(L): 2043.88  Spbio: 4.17536e+06 2.69625e+06
3 115 -log(L): 2043.07  Spbio: 4.17536e+06 2.69595e+06
3 116 -log(L): 2041.5  Spbio: 4.17536e+06 2.69597e+06
3 117 -log(L): 2031.33  Spbio: 4.17536e+06 2.69641e+06
3 118 -log(L): 2074.61  Spbio: 4.17536e+06 2.69951e+06
3 119 -log(L): 2029.05  Spbio: 4.17536e+06 2.69718e+06
3 120 -log(L): 2028.13  Spbio: 4.17536e+06 2.69675e+06
3 121 -log(L): 2026.41  Spbio: 4.17536e+06 2.69677e+06
3 122 -log(L): 2016.78  Spbio: 4.17536e+06 2.69302e+06
3 123 -log(L): 2809.86  Spbio: 4.17536e+06 2.69908e+06
3 124 -log(L): 2015.65  Spbio: 4.17536e+06 2.69218e+06
3 125 -log(L): 2291.71  Spbio: 4.17536e+06 2.69811e+06
3 126 -log(L): 2015.48  Spbio: 4.17536e+06 2.692e+06
3 127 -log(L): 2015.18  Spbio: 4.17536e+06 2.69194e+06
3 128 -log(L): 2014.51  Spbio: 4.17536e+06 2.6916e+06
3 129 -log(L): 2040.82  Spbio: 4.17536e+06 2.68566e+06
3 130 -log(L): 2013.3  Spbio: 4.17536e+06 2.69038e+06
3 131 -log(L): 2026.81  Spbio: 4.17536e+06 2.68635e+06
3 132 -log(L): 2012.97  Spbio: 4.17536e+06 2.68972e+06
3 133 -log(L): 2012.35  Spbio: 4.17536e+06 2.68985e+06
3 134 -log(L): 2011.25  Spbio: 4.17536e+06 2.69001e+06
3 135 -log(L): 2007.93  Spbio: 4.17536e+06 2.69147e+06
3 136 -log(L): 2010.19  Spbio: 4.17536e+06 2.69041e+06
3 137 -log(L): 2007.33  Spbio: 4.17536e+06 2.69097e+06
3 138 -log(L): 2006.34  Spbio: 4.17536e+06 2.69038e+06
3 139 -log(L): 2005.2  Spbio: 4.17536e+06 2.68971e+06
3 140 -log(L): 2003.66  Spbio: 4.17536e+06 2.68893e+06
3 141 -log(L): 2002.56  Spbio: 4.17536e+06 2.68663e+06
3 142 -log(L): 2000.71  Spbio: 4.17536e+06 2.68645e+06
phase= 3 | nvar= 31 | iter= 40 | nll=2.00e+03 | mag=4.16e+02 | par[ 14]=selparm[30]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=416.494
phase= 3 | nvar= 31 | iter= 41 | nll=2.00e+03 | mag=4.16e+02 | par[ 14]=selparm[30]
3 143 -log(L): 2000.71  Spbio: 4.17536e+06 2.68645e+06
4 144 -log(L): 2000.71  Spbio: 4.17536e+06 2.68645e+06
phase= 4 | nvar= 36 | iter=  0 | nll=2.00e+03 | mag=4.60e+02 | par[  4]=SR_parm[1]
4 145 -log(L): 2000.69  Spbio: 4.17509e+06 2.68619e+06
4 146 -log(L): 2000.49  Spbio: 4.17244e+06 2.68363e+06
4 147 -log(L): 1998.72  Spbio: 4.14599e+06 2.65805e+06
4 148 -log(L): 1995.41  Spbio: 4.07025e+06 2.58376e+06
4 149 -log(L): 1989.93  Spbio: 3.9209e+06 2.43445e+06
4 150 -log(L): 1983.25  Spbio: 3.66563e+06 2.1711e+06
4 151 -log(L): 1969.34  Spbio: 3.35135e+06 1.82608e+06
4 152 -log(L): 1.00635e+06  Spbio: 1.40973e+06 0.230594  crash 997510
4 153 -log(L): 1969.34  Spbio: 3.35127e+06 1.826e+06
4 154 -log(L): 1969.3  Spbio: 3.35054e+06 1.82516e+06
4 155 -log(L): 1968.94  Spbio: 3.34318e+06 1.81683e+06
4 156 -log(L): 1965.27  Spbio: 3.27057e+06 1.73354e+06
4 157 -log(L): 1902.21  Spbio: 2.62923e+06 529836
4 158 -log(L): 1.01304e+06  Spbio: 1.08818e+06 0.0377203  crash 1.00193e+06
4 159 -log(L): 1902.2  Spbio: 2.62916e+06 529398
4 160 -log(L): 1902.16  Spbio: 2.62851e+06 524987
4 161 -log(L): 1902.08  Spbio: 2.62889e+06 524729
4 162 -log(L): 1901.24  Spbio: 2.63266e+06 522158
4 163 -log(L): 1896.78  Spbio: 2.67069e+06 497288
4 164 -log(L): 1892.95  Spbio: 2.77335e+06 494787
4 165 -log(L): 1886.19  Spbio: 2.85832e+06 498184
4 166 -log(L): 1882.41  Spbio: 2.93202e+06 543146
4 167 -log(L): 1876.53  Spbio: 2.93184e+06 583798
4 168 -log(L): 1864.55  Spbio: 2.9543e+06 588186
4 169 -log(L): 1884.04  Spbio: 2.99972e+06 591168
4 170 -log(L): 1861.33  Spbio: 2.97571e+06 589541
4 171 -log(L): 1855.34  Spbio: 2.96421e+06 552740
4 172 -log(L): 1843.33  Spbio: 2.95655e+06 506809
4 173 -log(L): 1.00545e+06  Spbio: 2.88115e+06 626380  crash 1.002e+06
4 174 -log(L): 1843.33  Spbio: 2.95655e+06 506801
4 175 -log(L): 1843.31  Spbio: 2.95654e+06 506726
4 176 -log(L): 1843.11  Spbio: 2.9564e+06 505979
4 177 -log(L): 1873.24  Spbio: 2.95653e+06 443465
4 178 -log(L): 1837.05  Spbio: 2.95645e+06 475097
4 179 -log(L): 1827.24  Spbio: 2.96218e+06 444442
4 180 -log(L): 1810.65  Spbio: 2.97875e+06 394789
4 181 -log(L): 1791.91  Spbio: 3.0978e+06 373113
4 182 -log(L): 1791.28  Spbio: 3.06964e+06 379043
4 183 -log(L): 1.00414e+06  Spbio: 3.17813e+06 461554  crash 1.002e+06
4 184 -log(L): 1791.28  Spbio: 3.06964e+06 379042
4 185 -log(L): 1791.28  Spbio: 3.06965e+06 379041
4 186 -log(L): 1791.26  Spbio: 3.06971e+06 379022
4 187 -log(L): 1791.01  Spbio: 3.0704e+06 378834
4 188 -log(L): 1788.74  Spbio: 3.07727e+06 376909
phase= 4 | nvar= 36 | iter= 20 | nll=1.79e+03 | mag=3.68e+03 | par[  4]=SR_parm[1]
4 189 -log(L): 1783.14  Spbio: 3.07764e+06 366359
4 190 -log(L): 1759.66  Spbio: 3.08129e+06 105809  crash 0.538718
4 191 -log(L): 1727.1  Spbio: 3.08016e+06 156432
4 192 -log(L): 75983.6  Spbio: 3.31961e+06 9.4859  crash 72051.2
4 193 -log(L): 3340.72  Spbio: 3.21404e+06 24.7472  crash 297.779
4 194 -log(L): 2048.71  Spbio: 3.14365e+06 834.597  crash 0.281339
4 195 -log(L): 1763.91  Spbio: 3.10065e+06 60610.3  crash 0.0115494
4 196 -log(L): 1725.8  Spbio: 3.08318e+06 143570
4 197 -log(L): 1723.31  Spbio: 3.09435e+06 138927
4 198 -log(L): 1716.76  Spbio: 3.20771e+06 83878.1
4 199 -log(L): 1713.3  Spbio: 3.17022e+06 106075
4 200 -log(L): 1773.33  Spbio: 3.24854e+06 252904  crash 0.036137
4 201 -log(L): 1712.61  Spbio: 3.1751e+06 120267
4 202 -log(L): 1711.32  Spbio: 3.1784e+06 121621
4 203 -log(L): 1708.81  Spbio: 3.19033e+06 123006
4 204 -log(L): 1803.97  Spbio: 3.31223e+06 28535.3  crash 0.177219
4 205 -log(L): 1707.48  Spbio: 3.19688e+06 121744
4 206 -log(L): 1784.82  Spbio: 3.26313e+06 50458.3  crash 0.0631346
4 207 -log(L): 1707.14  Spbio: 3.19862e+06 121076
4 208 -log(L): 1716.43  Spbio: 3.24858e+06 87161.8
4 209 -log(L): 1704.5  Spbio: 3.22391e+06 111024
4 210 -log(L): 1699.56  Spbio: 3.24388e+06 120330
4 211 -log(L): 1690.04  Spbio: 3.27854e+06 137273
4 212 -log(L): 1672.78  Spbio: 3.30794e+06 148530
4 213 -log(L): 1907.31  Spbio: 3.61748e+06 3030.06  crash 0.235416
4 214 -log(L): 1741.06  Spbio: 3.49251e+06 62374.7  crash 0.0927842
4 215 -log(L): 1655.38  Spbio: 3.37329e+06 151104
4 216 -log(L): 1634.85  Spbio: 3.54095e+06 176472
4 217 -log(L): 1693.42  Spbio: 3.65909e+06 24549.3  crash 0.15714
4 218 -log(L): 1631.62  Spbio: 3.55109e+06 159019
4 219 -log(L): 1625.43  Spbio: 3.5629e+06 148114
4 220 -log(L): 1624.96  Spbio: 3.6766e+06 52934.8  crash 0.0339528
4 221 -log(L): 1613.66  Spbio: 3.66368e+06 63903.5  crash 0.0131767
4 222 -log(L): 1595.4  Spbio: 3.57134e+06 81416.2
4 223 -log(L): 1577.89  Spbio: 3.46894e+06 105570
4 224 -log(L): 1575.06  Spbio: 3.53372e+06 137924
4 225 -log(L): 1571.35  Spbio: 3.57933e+06 134412
4 226 -log(L): 1570.34  Spbio: 3.56742e+06 133839
4 227 -log(L): 1599  Spbio: 3.66144e+06 126374
4 228 -log(L): 1569.7  Spbio: 3.57484e+06 132676
4 229 -log(L): 1568.49  Spbio: 3.58713e+06 129129
phase= 4 | nvar= 36 | iter= 40 | nll=1.57e+03 | mag=1.00e+04 | par[  4]=SR_parm[1]
4 230 -log(L): 1566.23  Spbio: 3.60437e+06 123712
4 231 -log(L): 1564.64  Spbio: 3.63611e+06 121584
4 232 -log(L): 1561.82  Spbio: 3.66656e+06 115165
4 233 -log(L): 1557.7  Spbio: 3.72163e+06 98357.9
4 234 -log(L): 1555.45  Spbio: 3.7779e+06 85059.3
4 235 -log(L): 1553.46  Spbio: 3.80249e+06 87007.5
4 236 -log(L): 1551.52  Spbio: 3.83647e+06 91529
4 237 -log(L): 1574.43  Spbio: 3.8335e+06 110719  crash 0.0104583
4 238 -log(L): 1548.51  Spbio: 3.83466e+06 90574.8
4 239 -log(L): 1.00402e+06  Spbio: 3.81658e+06 138193  crash 1.002e+06
4 240 -log(L): 1548.51  Spbio: 3.83466e+06 90574.9
4 241 -log(L): 1548.51  Spbio: 3.83466e+06 90575.7
4 242 -log(L): 1548.49  Spbio: 3.83465e+06 90584.2
4 243 -log(L): 1548.32  Spbio: 3.83454e+06 90852.8
4 244 -log(L): 352613  Spbio: 3.83031e+06 361112  crash 349956
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3741.72
phase= 4 | nvar= 36 | iter= 49 | nll=1.55e+03 | mag=3.74e+03 | par[  4]=SR_parm[1]
4 245 -log(L): 1548.32  Spbio: 3.83454e+06 90852.8
5 246 -log(L): 1548.32  Spbio: 3.83454e+06 90852.8
phase= 5 | nvar= 36 | iter=  0 | nll=1.55e+03 | mag=3.74e+03 | par[  4]=SR_parm[1]
5 247 -log(L): 1548.3  Spbio: 3.83446e+06 90674.1
5 248 -log(L): 1548.14  Spbio: 3.83365e+06 88884.4
5 249 -log(L): 1548.94  Spbio: 3.83678e+06 93811.9
5 250 -log(L): 1548.14  Spbio: 3.83395e+06 89074.3
5 251 -log(L): 1548.12  Spbio: 3.83382e+06 88892.2
5 252 -log(L): 1548.53  Spbio: 3.83551e+06 91701.7
5 253 -log(L): 1548.15  Spbio: 3.83398e+06 89123.1
5 254 -log(L): 1548.12  Spbio: 3.83384e+06 88893.1
5 255 -log(L): 1548.08  Spbio: 3.8337e+06 88911.1
5 256 -log(L): 1547.73  Spbio: 3.83224e+06 89089.9
5 257 -log(L): 1547.16  Spbio: 3.82328e+06 90602
5 258 -log(L): 1546.33  Spbio: 3.80145e+06 94170.7
5 259 -log(L): 1545.01  Spbio: 3.76549e+06 96596.5
5 260 -log(L): 1542.71  Spbio: 3.79473e+06 97189.3
5 261 -log(L): 1539.64  Spbio: 3.80965e+06 90415.5
5 262 -log(L): 1544.38  Spbio: 3.80416e+06 79975.5
5 263 -log(L): 1538.88  Spbio: 3.80824e+06 87933
5 264 -log(L): 1537.61  Spbio: 3.80965e+06 88591.1
5 265 -log(L): 1537.12  Spbio: 3.81027e+06 88328.2
5 266 -log(L): 1536.24  Spbio: 3.8112e+06 87014.2
5 267 -log(L): 1534.51  Spbio: 3.81257e+06 86267.1
5 268 -log(L): 1569.44  Spbio: 3.80389e+06 162221
5 269 -log(L): 1533.87  Spbio: 3.8091e+06 90939.8
5 270 -log(L): 1532.33  Spbio: 3.7977e+06 92115.3  crash 0.0149264
5 271 -log(L): 1761.05  Spbio: 3.68561e+06 264317  crash 2.73539
5 272 -log(L): 1531.18  Spbio: 3.78555e+06 108418  crash 0.0116494
5 273 -log(L): 1530.46  Spbio: 3.79049e+06 101173  crash 0.0128775
5 274 -log(L): 1550.48  Spbio: 3.72573e+06 73085.7  crash 0.0127667
5 275 -log(L): 1530.74  Spbio: 3.7835e+06 93676.3  crash 0.0145879
5 276 -log(L): 1530.31  Spbio: 3.78752e+06 97955  crash 0.0135558
5 277 -log(L): 1530.02  Spbio: 3.78347e+06 98113.6  crash 0.0135535
5 278 -log(L): 1528.02  Spbio: 3.74316e+06 95898.7  crash 0.0144262
5 279 -log(L): 1524.31  Spbio: 3.6627e+06 64841.4  crash 0.0310388
5 280 -log(L): 1524.09  Spbio: 3.67593e+06 72523.6  crash 0.0253805
5 281 -log(L): 1982.5  Spbio: 3.46894e+06 179.099  crash 13.5684
5 282 -log(L): 1524.05  Spbio: 3.67477e+06 72139.5  crash 0.0256572
5 283 -log(L): 1523.76  Spbio: 3.66324e+06 67987.9  crash 0.0288676
5 284 -log(L): 1523.72  Spbio: 3.64889e+06 65922.7  crash 0.0315706
phase= 5 | nvar= 36 | iter= 20 | nll=1.52e+03 | mag=5.60e+03 | par[  4]=SR_parm[1]
5 285 -log(L): 1523.63  Spbio: 3.64782e+06 65918.8  crash 0.0317668
5 286 -log(L): 1522.98  Spbio: 3.63709e+06 65595.8  crash 0.0340578
5 287 -log(L): 1521.39  Spbio: 3.62786e+06 64858.9  crash 0.0353954
5 288 -log(L): 1534.44  Spbio: 3.53688e+06 46263.8  crash 0.0830659
5 289 -log(L): 1517.83  Spbio: 3.59931e+06 59555.5  crash 0.0439869
5 290 -log(L): 1542.19  Spbio: 3.55261e+06 46533.6  crash 0.0987869
5 291 -log(L): 1517.12  Spbio: 3.59042e+06 58124.4  crash 0.0514764
5 292 -log(L): 1516.54  Spbio: 3.58809e+06 60900  crash 0.0502813
5 293 -log(L): 1515.36  Spbio: 3.59131e+06 61382.7  crash 0.0485721
5 294 -log(L): 5011.78  Spbio: 3.62361e+06 728676  crash 1507.44
5 295 -log(L): 1515.3  Spbio: 3.59145e+06 61410.4  crash 0.0484924
5 296 -log(L): 1514.72  Spbio: 3.59293e+06 61715.9  crash 0.0476908
5 297 -log(L): 1612.68  Spbio: 3.60771e+06 156059  crash 0.0248913
5 298 -log(L): 1508.81  Spbio: 3.6021e+06 65568.2  crash 0.0431755
5 299 -log(L): 1.00544e+06  Spbio: 3.64718e+06 721453  crash 1.002e+06
5 300 -log(L): 1508.81  Spbio: 3.6021e+06 65568.3  crash 0.0431755
5 301 -log(L): 1508.81  Spbio: 3.6021e+06 65569  crash 0.0431757
5 302 -log(L): 1508.81  Spbio: 3.60212e+06 65576.9  crash 0.0431777
5 303 -log(L): 1508.78  Spbio: 3.60223e+06 65656.4  crash 0.0432005
5 304 -log(L): 1508.7  Spbio: 3.60249e+06 65716.1  crash 0.0432184
5 305 -log(L): 1507.91  Spbio: 3.60507e+06 66375.4  crash 0.0437473
5 306 -log(L): 1862.55  Spbio: 3.63102e+06 115692  crash 0.20297
5 307 -log(L): 1506.87  Spbio: 3.60879e+06 67618.1  crash 0.0462669
5 308 -log(L): 1504.44  Spbio: 3.6149e+06 71339.7  crash 0.0725675
5 309 -log(L): 1503.8  Spbio: 3.61336e+06 69873.4  crash 0.0611518
5 310 -log(L): 1751.6  Spbio: 3.62052e+06 99854.6  crash 0.203604
5 311 -log(L): 1560.56  Spbio: 3.61813e+06 82751  crash 0.16322
5 312 -log(L): 1503.81  Spbio: 3.61437e+06 70970.1  crash 0.0727195
5 313 -log(L): 1503.55  Spbio: 3.61389e+06 70376.3  crash 0.066608
5 314 -log(L): 1503.19  Spbio: 3.61482e+06 69431.2  crash 0.0656162
5 315 -log(L): 1502.49  Spbio: 3.61565e+06 68465  crash 0.0674826
5 316 -log(L): 1496.43  Spbio: 3.62402e+06 58516.3  crash 0.0947458
5 317 -log(L): 1487.28  Spbio: 3.64169e+06 31988.5  crash 0.19775
5 318 -log(L): 1513.6  Spbio: 3.679e+06 10818  crash 0.677325
5 319 -log(L): 1485.23  Spbio: 3.648e+06 25355.5  crash 0.25527
5 320 -log(L): 1482.18  Spbio: 3.65298e+06 17313.1  crash 0.355864
5 321 -log(L): 1482.64  Spbio: 3.66896e+06 15398.8  crash 0.383028
5 322 -log(L): 1480.87  Spbio: 3.65988e+06 16483.3  crash 0.366701
5 323 -log(L): 1478.6  Spbio: 3.66793e+06 15544.4  crash 0.357266
5 324 -log(L): 1474.42  Spbio: 3.67168e+06 14953.6  crash 0.353784
5 325 -log(L): 1466.28  Spbio: 3.68618e+06 14574.8  crash 0.353862
5 326 -log(L): 1.00172e+06  Spbio: 3.83439e+06 119095  crash 999199
5 327 -log(L): 1466.28  Spbio: 3.68618e+06 14574.8  crash 0.353863
5 328 -log(L): 1466.27  Spbio: 3.6862e+06 14574.4  crash 0.353871
5 329 -log(L): 1466.16  Spbio: 3.6864e+06 14570.4  crash 0.353956
5 330 -log(L): 1465.06  Spbio: 3.68841e+06 14532.8  crash 0.354946
5 331 -log(L): 1459.24  Spbio: 3.72056e+06 23801.5  crash 0.398827
5 332 -log(L): 1456.34  Spbio: 3.71048e+06 17826.7  crash 0.375642
5 333 -log(L): 1445.35  Spbio: 3.75521e+06 10398  crash 0.460129
phase= 5 | nvar= 36 | iter= 40 | nll=1.45e+03 | mag=1.53e+04 | par[  4]=SR_parm[1]
5 334 -log(L): 1440.17  Spbio: 3.73702e+06 16001.2  crash 0.394105
5 335 -log(L): 1438.19  Spbio: 3.74344e+06 10404.3  crash 0.459933
5 336 -log(L): 1436.18  Spbio: 3.75219e+06 12448.9  crash 0.423331
5 337 -log(L): 1436.29  Spbio: 3.77184e+06 12048.3  crash 0.454226
5 338 -log(L): 1435.09  Spbio: 3.76249e+06 12062.2  crash 0.442834
5 339 -log(L): 1436.12  Spbio: 3.78399e+06 12671  crash 0.4567
5 340 -log(L): 1434.82  Spbio: 3.76823e+06 12031.5  crash 0.449626
5 341 -log(L): 1434.33  Spbio: 3.77223e+06 11878.2  crash 0.447623
5 342 -log(L): 1433.62  Spbio: 3.77788e+06 11657.1  crash 0.447825
5 343 -log(L): 1432.87  Spbio: 3.77954e+06 11416  crash 0.450681
5 344 -log(L): 1432.53  Spbio: 3.77968e+06 11958.4  crash 0.439901
5 345 -log(L): 1432.15  Spbio: 3.77924e+06 11410.8  crash 0.449766
5 346 -log(L): 1431.73  Spbio: 3.77617e+06 11280.4  crash 0.45653
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4652
phase= 5 | nvar= 36 | iter= 52 | nll=1.43e+03 | mag=4.65e+03 | par[  4]=SR_parm[1]
5 347 -log(L): 1431.73  Spbio: 3.77617e+06 11280.4  crash 0.45653
6 348 -log(L): 1431.73  Spbio: 3.77617e+06 11280.4  crash 0.45653
phase= 6 | nvar= 44 | iter=  0 | nll=1.43e+03 | mag=4.65e+03 | par[  4]=SR_parm[1]
6 349 -log(L): 1431.71  Spbio: 3.77624e+06 11332.5  crash 0.455418
6 350 -log(L): 1431.74  Spbio: 3.77698e+06 11934.2  crash 0.442978
6 351 -log(L): 1431.64  Spbio: 3.7766e+06 11584.7  crash 0.450101
6 352 -log(L): 1431.78  Spbio: 3.77692e+06 11726.7  crash 0.441954
6 353 -log(L): 1431.66  Spbio: 3.77665e+06 11607  crash 0.448746
6 354 -log(L): 1431.64  Spbio: 3.77661e+06 11587.3  crash 0.449877
6 355 -log(L): 1431.63  Spbio: 3.77661e+06 11584.5  crash 0.450035
6 356 -log(L): 1431.63  Spbio: 3.7766e+06 11584.5  crash 0.450044
6 357 -log(L): 1431.59  Spbio: 3.77652e+06 11584.3  crash 0.450136
6 358 -log(L): 1431.31  Spbio: 3.77574e+06 11597.4  crash 0.450904
6 359 -log(L): 1432.01  Spbio: 3.77299e+06 11582.2  crash 0.442969
6 360 -log(L): 1431.22  Spbio: 3.77512e+06 11574.9  crash 0.44947
6 361 -log(L): 1431.18  Spbio: 3.77251e+06 11599.5  crash 0.444591
6 362 -log(L): 1431.11  Spbio: 3.76823e+06 11686.1  crash 0.444682
6 363 -log(L): 1431.05  Spbio: 3.75702e+06 12055.8  crash 0.442722
6 364 -log(L): 1430.98  Spbio: 3.75024e+06 12330.6  crash 0.439455
6 365 -log(L): 1430.86  Spbio: 3.7504e+06 12398.1  crash 0.43755
6 366 -log(L): 1430.64  Spbio: 3.75012e+06 12329.5  crash 0.438435
6 367 -log(L): 1430.59  Spbio: 3.76267e+06 12457.1  crash 0.440291
6 368 -log(L): 1430.51  Spbio: 3.76189e+06 12423  crash 0.441011
6 369 -log(L): 1430.39  Spbio: 3.76186e+06 12353.1  crash 0.442596
6 370 -log(L): 1430.7  Spbio: 3.75996e+06 12716.6  crash 0.44115
6 371 -log(L): 1430.37  Spbio: 3.76147e+06 12415.3  crash 0.442265
6 372 -log(L): 1430.33  Spbio: 3.76083e+06 12353.7  crash 0.442573
6 373 -log(L): 1430.26  Spbio: 3.76103e+06 12291.1  crash 0.442172
6 374 -log(L): 1430.2  Spbio: 3.75882e+06 12328.6  crash 0.439503
6 375 -log(L): 1430.11  Spbio: 3.75803e+06 12193.8  crash 0.441847
6 376 -log(L): 1430.1  Spbio: 3.75855e+06 12343.1  crash 0.439122
6 377 -log(L): 1430.08  Spbio: 3.7583e+06 12364.5  crash 0.4391
6 378 -log(L): 1430  Spbio: 3.75581e+06 12538.9  crash 0.439018
phase= 6 | nvar= 44 | iter= 20 | nll=1.43e+03 | mag=3.58e+03 | par[  4]=SR_parm[1]
6 379 -log(L): 1429.95  Spbio: 3.75373e+06 12357.2  crash 0.442259
6 380 -log(L): 1429.87  Spbio: 3.75235e+06 12394.8  crash 0.442037
6 381 -log(L): 1429.82  Spbio: 3.756e+06 11914.3  crash 0.442211
6 382 -log(L): 1429.73  Spbio: 3.75468e+06 11930.9  crash 0.441965
6 383 -log(L): 1429.59  Spbio: 3.75219e+06 12001.1  crash 0.441913
6 384 -log(L): 1429.37  Spbio: 3.74871e+06 12053.6  crash 0.442485
6 385 -log(L): 1428.91  Spbio: 3.74265e+06 12546.1  crash 0.423028
6 386 -log(L): 1586  Spbio: 3.68253e+06 76339.8  crash 0.206781
6 387 -log(L): 1428.78  Spbio: 3.74162e+06 13043.9  crash 0.411443
6 388 -log(L): 1428.66  Spbio: 3.73999e+06 13670.1  crash 0.396692
6 389 -log(L): 1477.98  Spbio: 3.71988e+06 39126.8  crash 0.146767
6 390 -log(L): 1428.65  Spbio: 3.73983e+06 13717.6  crash 0.395495
6 391 -log(L): 1428.55  Spbio: 3.73826e+06 14126.6  crash 0.384838
6 392 -log(L): 1428.28  Spbio: 3.73532e+06 14192.4  crash 0.375793
6 393 -log(L): 1493.63  Spbio: 3.70603e+06 37576.8  crash 0.186177
6 394 -log(L): 1428.22  Spbio: 3.73485e+06 14146  crash 0.375264
6 395 -log(L): 1433.77  Spbio: 3.73014e+06 17928.6  crash 0.312473
6 396 -log(L): 1428.18  Spbio: 3.73454e+06 14106.2  crash 0.375067
6 397 -log(L): 1430.3  Spbio: 3.73145e+06 15759.1  crash 0.342963
6 398 -log(L): 1428.05  Spbio: 3.73371e+06 13963  crash 0.37513
6 399 -log(L): 1447.13  Spbio: 3.72547e+06 24307  crash 0.244225
6 400 -log(L): 1428.03  Spbio: 3.73356e+06 13931.8  crash 0.375233
6 401 -log(L): 1428.94  Spbio: 3.73209e+06 14702.1  crash 0.359669
6 402 -log(L): 1428.02  Spbio: 3.73327e+06 13913.2  crash 0.374738
6 403 -log(L): 1428  Spbio: 3.73338e+06 13889.6  crash 0.375405
6 404 -log(L): 1430.17  Spbio: 3.7315e+06 15664.4  crash 0.3444
6 405 -log(L): 1428.02  Spbio: 3.73327e+06 13912.6  crash 0.374749
6 406 -log(L): 1427.99  Spbio: 3.73336e+06 13885.1  crash 0.375425
6 407 -log(L): 1428.09  Spbio: 3.73316e+06 13972.9  crash 0.373527
6 408 -log(L): 1427.99  Spbio: 3.73334e+06 13881.7  crash 0.37544
6 409 -log(L): 1428.06  Spbio: 3.7332e+06 13950.1  crash 0.37399
6 410 -log(L): 1427.99  Spbio: 3.73333e+06 13879.5  crash 0.375451
6 411 -log(L): 1428.04  Spbio: 3.73324e+06 13928.7  crash 0.374423
6 412 -log(L): 1427.99  Spbio: 3.73333e+06 13878.1  crash 0.375457
6 413 -log(L): 1428.02  Spbio: 3.73327e+06 13911.4  crash 0.374774
6 414 -log(L): 1427.99  Spbio: 3.73333e+06 13878.4  crash 0.375443
6 415 -log(L): 1427.99  Spbio: 3.73333e+06 13877.8  crash 0.375459
6 416 -log(L): 1427.99  Spbio: 3.73332e+06 13883.8  crash 0.375333
6 417 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 418 -log(L): 1427.99  Spbio: 3.73332e+06 13881.7  crash 0.375376
6 419 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375457
6 420 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 421 -log(L): 1427.99  Spbio: 3.73333e+06 13877.9  crash 0.375454
6 422 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
phase= 6 | nvar= 44 | iter= 29 | nll=1.43e+03 | mag=1.23e+04 | par[  4]=SR_parm[1]
Optimization completed after 19 s with final statistics:
  nll=1427.988172 | mag=1.23401e+04 | par[  4]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[15] is within 1% of lower bound: -0.28528 < -0.280793 < 0.200227
  MGparm[17] is within 0.1% of upper bound: -1.10064 < 0.508632 < 0.508798
  selparm[7] is within 1% of upper bound: 2 < 14.9228 < 15
  selparm[23] is within 1% of lower bound: -10 < -9.95899 < 10
  selparm[25] is within 0.1% of upper bound: -10 < 10 < 10
  selparm[31] is within 1% of lower bound: -10 < -9.85328 < 10
  selparm[34] is within 0.1% of upper bound: -10 < 9.98047 < 10
  selparm[42] is within 1% of lower bound: -10 < -9.90902 < 10
  selparm[47] is within 1% of upper bound: -10 < 9.9204 < 10

6 423 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 6 424 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 425 -log(L): 1427.99  Spbio: 3.73333e+06 13883.6  crash 0.37537
6 426 -log(L): 1427.99  Spbio: 3.73333e+06 13872.3  crash 0.37554
6 427 -log(L): 1427.99  Spbio: 3.73333e+06 13878.2  crash 0.37545
6 428 -log(L): 1427.99  Spbio: 3.73333e+06 13877.1  crash 0.375468
6 429 -log(L): 1427.99  Spbio: 3.73333e+06 13878.7  crash 0.375443
6 430 -log(L): 1427.99  Spbio: 3.73333e+06 13876.6  crash 0.375475
6 431 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375458
6 432 -log(L): 1427.99  Spbio: 3.73333e+06 13877.5  crash 0.375461
6 433 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 434 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 435 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 436 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 437 -log(L): 1428.08  Spbio: 3.7335e+06 14023.5  crash 0.373193
6 438 -log(L): 1427.92  Spbio: 3.73315e+06 13750.7  crash 0.377446
6 439 -log(L): 1428  Spbio: 3.73334e+06 13892.2  crash 0.375232
6 440 -log(L): 1427.98  Spbio: 3.73331e+06 13864.9  crash 0.375658
6 441 -log(L): 1428  Spbio: 3.73333e+06 13901.6  crash 0.375108
6 442 -log(L): 1427.98  Spbio: 3.73333e+06 13855.7  crash 0.375778
6 443 -log(L): 1427.99  Spbio: 3.73333e+06 13880  crash 0.375424
6 444 -log(L): 1427.99  Spbio: 3.73333e+06 13875.4  crash 0.375492
6 445 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 446 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 447 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 448 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 449 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 450 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 451 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 452 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 453 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 454 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 455 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 456 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 457 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 458 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 459 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 460 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 461 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 462 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 463 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 464 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 465 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 466 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 467 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 468 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
20%6 469 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 470 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 471 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 472 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 473 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 474 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 475 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 476 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 477 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 478 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 479 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 480 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 481 -log(L): 1427.99  Spbio: 3.73333e+06 13878.4  crash 0.375453
6 482 -log(L): 1427.99  Spbio: 3.73333e+06 13876.8  crash 0.375465
6 483 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375459
6 484 -log(L): 1427.99  Spbio: 3.73333e+06 13877.5  crash 0.37546
6 485 -log(L): 1427.99  Spbio: 3.73333e+06 13876.5  crash 0.375454
6 486 -log(L): 1427.99  Spbio: 3.73333e+06 13878.8  crash 0.375465
6 487 -log(L): 1427.99  Spbio: 3.73333e+06 13877.5  crash 0.375459
6 488 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.37546
6 489 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 490 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 491 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 492 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 493 -log(L): 1427.99  Spbio: 3.73333e+06 13878  crash 0.375456
6 494 -log(L): 1427.99  Spbio: 3.73333e+06 13877.4  crash 0.375462
6 495 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 496 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 497 -log(L): 1427.99  Spbio: 3.73333e+06 13868.1  crash 0.375577
6 498 -log(L): 1428  Spbio: 3.73333e+06 13894.4  crash 0.375226
6 499 -log(L): 1427.99  Spbio: 3.73333e+06 13876.7  crash 0.375471
6 500 -log(L): 1427.99  Spbio: 3.73333e+06 13879.2  crash 0.375437
, 40%6 501 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375459
6 502 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 503 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 504 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 505 -log(L): 1427.99  Spbio: 3.73333e+06 13877.9  crash 0.375455
6 506 -log(L): 1427.99  Spbio: 3.73333e+06 13877.3  crash 0.375464
6 507 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 508 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 509 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 510 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 511 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 512 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 513 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 514 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 515 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 516 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 517 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 518 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 519 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 520 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 521 -log(L): 1427.99  Spbio: 3.73333e+06 13877.9  crash 0.375465
6 522 -log(L): 1427.99  Spbio: 3.73333e+06 13877.4  crash 0.375454
6 523 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 524 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 525 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 526 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 527 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 528 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 529 -log(L): 1427.99  Spbio: 3.73333e+06 13875.8  crash 0.375487
6 530 -log(L): 1427.99  Spbio: 3.73333e+06 13879.6  crash 0.375428
6 531 -log(L): 1427.99  Spbio: 3.73333e+06 13877.4  crash 0.375463
6 532 -log(L): 1427.99  Spbio: 3.73333e+06 13877.8  crash 0.375456
, 60%6 533 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 534 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375459
6 535 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 536 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 537 -log(L): 1427.99  Spbio: 3.73333e+06 13877.1  crash 0.375468
6 538 -log(L): 1427.99  Spbio: 3.73333e+06 13878.2  crash 0.375451
6 539 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 540 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375459
6 541 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 542 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 543 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 544 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 545 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 546 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 547 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 548 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 549 -log(L): 1427.99  Spbio: 3.73333e+06 13874.5  crash 0.375384
6 550 -log(L): 1427.98  Spbio: 3.73333e+06 13880.8  crash 0.375535
6 551 -log(L): 1427.99  Spbio: 3.73333e+06 13877.3  crash 0.375452
6 552 -log(L): 1427.99  Spbio: 3.73333e+06 13877.9  crash 0.375467
6 553 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 554 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 555 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 556 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 557 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 558 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 559 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 560 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 561 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375459
6 562 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 563 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 564 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
, 80%6 565 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375458
6 566 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 567 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 568 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 569 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 570 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 571 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 572 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 573 -log(L): 1427.99  Spbio: 3.73333e+06 13879.7  crash 0.375427
6 574 -log(L): 1427.99  Spbio: 3.73333e+06 13876.6  crash 0.375475
6 575 -log(L): 1427.99  Spbio: 3.73333e+06 13877.8  crash 0.375457
6 576 -log(L): 1427.99  Spbio: 3.73333e+06 13877.5  crash 0.375461
6 577 -log(L): 1427.99  Spbio: 3.73333e+06 13877.8  crash 0.375459
6 578 -log(L): 1427.99  Spbio: 3.73333e+06 13877.5  crash 0.375459
6 579 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 580 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 581 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 582 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 583 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 584 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 585 -log(L): 1427.99  Spbio: 3.73333e+06 13877.1  crash 0.375467
6 586 -log(L): 1427.99  Spbio: 3.73333e+06 13878.1  crash 0.375451
6 587 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.37546
6 588 -log(L): 1427.99  Spbio: 3.73333e+06 13877.7  crash 0.375459
6 589 -log(L): 1427.99  Spbio: 3.73333e+06 13867.5  crash 0.375603
6 590 -log(L): 1428  Spbio: 3.73333e+06 13897.6  crash 0.375161
6 591 -log(L): 1427.99  Spbio: 3.73333e+06 13876.6  crash 0.375474
6 592 -log(L): 1427.99  Spbio: 3.73333e+06 13879.6  crash 0.37543
6 593 -log(L): 1427.99  Spbio: 3.73333e+06 13875.9  crash 0.37546
6 594 -log(L): 1427.99  Spbio: 3.73333e+06 13879.3  crash 0.375459
6 595 -log(L): 1427.99  Spbio: 3.73333e+06 13877.4  crash 0.375459
6 596 -log(L): 1427.99  Spbio: 3.73333e+06 13877.8  crash 0.375459
, 100%6 597 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 598 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 599 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
6 600 -log(L): 1427.99  Spbio: 3.73333e+06 13877.6  crash 0.375459
 done (9.2 s) 
Differentiating 8 derived quantities: 6 601 -log(L): 1429.01  Spbio: 3.73333e+06 13877.6  crash 1.39627
1, 2, 3, 4, 5, 6, 7, 8 done (29 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 2 is -0.00309513, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 601
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 9

!!  Run has completed  !! 
!!  See warning.sso for 78 warnings  and 3 notes 

Finished running model 'ss3' after 58 s.
