#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 17:14:00 2024
Final_phase: 5  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2007.51
Catch 2.82726
Survey -27.7296
Length_comp 1071.77
Age_comp 965.251
Recruitment -5.14801
InitEQ_regime 0
Sum_recdevs -1.74001
Forecast_Recruitment 0
Parm_priors 0.54007
Parm_softbounds 0.00381335
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3601 0.0260882 Act 0.340024
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.0931113 0.345343 Act 0.490689
Main_RecrDev_1971 -0.215898 0.398589 Act 0.47841
Main_RecrDev_1972 0.253224 0.436887 Act 0.525322
Main_RecrDev_1973 1.32516 0.20801 Act 0.632516
Main_RecrDev_1974 0.205439 0.42743 Act 0.520544
Main_RecrDev_1975 -0.0189318 0.404783 Act 0.498107
Main_RecrDev_1976 0.46861 0.28787 Act 0.546861
Main_RecrDev_1977 0.227908 0.364005 Act 0.522791
Main_RecrDev_1978 0.411392 0.278354 Act 0.541139
Main_RecrDev_1979 0.224248 0.307929 Act 0.522425
Main_RecrDev_1980 0.132955 0.265921 Act 0.513295
Main_RecrDev_1981 -0.401364 0.3117 Act 0.459864
Main_RecrDev_1982 -0.130425 0.241616 Act 0.486957
Main_RecrDev_1983 -0.235054 0.271893 Act 0.476495
Main_RecrDev_1984 -0.196592 0.272361 Act 0.480341
Main_RecrDev_1985 0.202142 0.217316 Act 0.520214
Main_RecrDev_1986 -0.039673 0.268914 Act 0.496033
Main_RecrDev_1987 -0.0501269 0.224062 Act 0.494987
Main_RecrDev_1988 -0.540655 0.287978 Act 0.445934
Main_RecrDev_1989 -0.247175 0.21253 Act 0.475282
Main_RecrDev_1990 -0.241764 0.201508 Act 0.475824
Main_RecrDev_1991 -0.276086 0.171729 Act 0.472391
Main_RecrDev_1992 -0.818436 0.220294 Act 0.418156
Main_RecrDev_1993 -1.03047 0.243191 Act 0.396953
Main_RecrDev_1994 -0.487335 0.170865 Act 0.451266
Main_RecrDev_1995 -0.251962 0.169058 Act 0.474804
Main_RecrDev_1996 -0.0654856 0.163397 Act 0.493451
Main_RecrDev_1997 -0.0111161 0.164828 Act 0.498888
Main_RecrDev_1998 -0.226172 0.206258 Act 0.477383
Main_RecrDev_1999 -0.0487244 0.199248 Act 0.495128
Main_RecrDev_2000 0.664824 0.126381 Act 0.566482
Main_RecrDev_2001 0.204818 0.200917 Act 0.520482
Main_RecrDev_2002 -0.0528575 0.252461 Act 0.494714
Main_RecrDev_2003 -0.121469 0.299096 Act 0.487853
Main_RecrDev_2004 -0.287139 0.364947 Act 0.471286
Main_RecrDev_2005 0.0272371 0.487967 Act 0.502724
Main_RecrDev_2006 6.10265e-05 0.500015 Act 0.500006
Main_RecrDev_2007 0 0.5 Act 0.5
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.509969 0 Fix 0.483001
LnQ_base_Middle_Survey(4) 1.33453 0 Fix 0.544484
LnQ_base_Deep_Survey(5) 0.0406495 0 Fix 0.501355
#_Selectivity
Size_inflection_Shallow_Fishery(1) 44.7356 0.43502 Act 0.553615
Size_95%width_Shallow_Fishery(1) 9.60784 1.24612 Act 0.160131
Size_inflection_Middle_Fishery(2) 59.811 0.196542 Act 0.744443
Size_95%width_Middle_Fishery(2) 11.1306 0.30288 Act 0.18551
Size_inflection_Shallow_Survey(3) 45.5407 0.419378 Act 0.563806
Size_95%width_Shallow_Survey(3) 8.61274 0.903499 Act 0.143546
Size_inflection_Middle_Survey(4) 57.8566 0.370871 Act 0.719703
Size_95%width_Middle_Survey(4) 9.59166 0.389037 Act 0.159861
Size_inflection_Deep_Survey(5) 57.4256 0.365003 Act 0.714248
Size_95%width_Deep_Survey(5) 9.37037 0.570665 Act 0.156173
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 161224 4206.03
SSB_Initial 161224 4206.03
SSB_1945 161224 4206.03
SSB_1946 160698 4206.06
SSB_1947 159813 4206.07
SSB_1948 158917 4206.04
SSB_1949 158181 4205.98
SSB_1950 157359 4205.91
SSB_1951 156754 4205.84
SSB_1952 156327 4205.8
SSB_1953 155536 4205.72
SSB_1954 154636 4205.62
SSB_1955 153694 4205.53
SSB_1956 152791 4205.46
SSB_1957 151837 4205.4
SSB_1958 151530 4205.61
SSB_1959 151093 4205.76
SSB_1960 150642 4205.91
SSB_1961 150382 4206.17
SSB_1962 149854 4206.3
SSB_1963 149759 4206.71
SSB_1964 149818 4207.16
SSB_1965 149564 4207.38
SSB_1966 149343 4207.65
SSB_1967 149273 4208.02
SSB_1968 148730 4208.1
SSB_1969 148816 4208.65
SSB_1970 148631 4208.95
SSB_1971 148174 4209.09
SSB_1972 148138 4209.49
SSB_1973 147980 4095.43
SSB_1974 147544 3907.7
SSB_1975 146966 3713.29
SSB_1976 149730 3419.76
SSB_1977 154316 3109.72
SSB_1978 157267 2849.59
SSB_1979 160222 2621.51
SSB_1980 161052 2410.27
SSB_1981 162393 2213.44
SSB_1982 163208 2011.57
SSB_1983 161830 1809.89
SSB_1984 160147 1631.13
SSB_1985 155827 1464.16
SSB_1986 149750 1309.91
SSB_1987 136199 1165.78
SSB_1988 131337 1025.4
SSB_1989 124704 878.231
SSB_1990 113891 719.645
SSB_1991 110192 593.943
SSB_1992 105294 484.475
SSB_1993 98207.2 354.041
SSB_1994 94313.9 288.923
SSB_1995 91355.3 265.18
SSB_1996 87360.1 261.273
SSB_1997 83056.2 262.663
SSB_1998 78957.8 264.732
SSB_1999 76004.8 280.961
SSB_2000 74004.6 305.072
SSB_2001 72445.5 327.835
SSB_2002 70462.1 352.632
SSB_2003 69802 380.517
SSB_2004 70327.5 438.253
SSB_2005 70679.7 529.356
SSB_2006 70131.1 663.789
SSB_2007 68892 870.88
#_Recruitment
Recr_Virgin 11615.5 303.027
Recr_Initial 11615.5 303.027
Recr_1945 11615.5 303.027
Recr_1946 11609.2 303.028
Recr_1947 11598.4 303.031
Recr_1948 11587.5 303.036
Recr_1949 11578.4 303.042
Recr_1950 11568.1 303.05
Recr_1951 11560.6 303.058
Recr_1952 11555.2 303.065
Recr_1953 11545.1 303.078
Recr_1954 11533.6 303.097
Recr_1955 11521.4 303.12
Recr_1956 11509.6 303.145
Recr_1957 11497 303.176
Recr_1958 11493 303.19
Recr_1959 11487.1 303.208
Recr_1960 11481.1 303.228
Recr_1961 11477.6 303.242
Recr_1962 11470.5 303.266
Recr_1963 11469.2 303.276
Recr_1964 11470 303.279
Recr_1965 11466.5 303.294
Recr_1966 11463.5 303.307
Recr_1967 11462.5 303.316
Recr_1968 11455.1 303.343
Recr_1969 11456.3 303.346
Recr_1970 9929.39 3344.81
Recr_1971 8750.89 3468.91
Recr_1972 13946.5 6082.86
Recr_1973 40608.1 8230.6
Recr_1974 13206.5 5639.65
Recr_1975 10513.1 4243.9
Recr_1976 17124.1 4883.11
Recr_1977 13491.5 4897.03
Recr_1978 16212.5 4480.24
Recr_1979 13447.3 4117.88
Recr_1980 12247.7 3235.38
Recr_1981 7166.32 2225.49
Recr_1982 9376 2246.51
Recr_1983 8407.4 2274.28
Recr_1984 8695.65 2357.49
Recr_1985 12857.3 2769.21
Recr_1986 9995.75 2676.5
Recr_1987 9691.26 2154.39
Recr_1988 5880.39 1688.42
Recr_1989 7804.28 1648.08
Recr_1990 7696.5 1543.56
Recr_1991 7382.14 1259.03
Recr_1992 4247.11 931.557
Recr_1993 3378.48 819.051
Recr_1994 5756.97 977.159
Recr_1995 7225.15 1213.59
Recr_1996 8603.62 1396.68
Recr_1997 8959.19 1467.63
Recr_1998 7122.17 1462.73
Recr_1999 8410.3 1668.69
Recr_2000 17030.2 2129.85
Recr_2001 10681 2136.3
Recr_2002 8183.85 2060.12
Recr_2003 7618.55 2275.11
Recr_2004 6762.52 2466.6
Recr_2005 9836.12 4802.02
Recr_2006 9549.01 4777.75
Recr_2007 9494.65 4750.47
#_SPR Basis=  1-SPR
SPRratio_1945 0.0505219 0.00115402
SPRratio_1946 0.0795066 0.0016798
SPRratio_1947 0.0827245 0.00175715
SPRratio_1948 0.0739777 0.00164098
SPRratio_1949 0.0835733 0.00182192
SPRratio_1950 0.0703743 0.00162256
SPRratio_1951 0.0588501 0.00141962
SPRratio_1952 0.0902729 0.00198922
SPRratio_1953 0.101178 0.00218048
SPRratio_1954 0.107491 0.00230441
SPRratio_1955 0.108762 0.00236267
SPRratio_1956 0.116062 0.00249838
SPRratio_1957 0.071014 0.00181017
SPRratio_1958 0.0853059 0.00208895
SPRratio_1959 0.0893271 0.00217595
SPRratio_1960 0.075691 0.00194206
SPRratio_1961 0.0996829 0.00237497
SPRratio_1962 0.0649083 0.00174626
SPRratio_1963 0.0512553 0.00143641
SPRratio_1964 0.0818584 0.0020857
SPRratio_1965 0.0800385 0.00206028
SPRratio_1966 0.0671513 0.00180576
SPRratio_1967 0.10757 0.0025361
SPRratio_1968 0.0538599 0.00152385
SPRratio_1969 0.0807815 0.00209974
SPRratio_1970 0.104046 0.00251102
SPRratio_1971 0.0691914 0.00188023
SPRratio_1972 0.0671443 0.00175769
SPRratio_1973 0.0593004 0.00151461
SPRratio_1974 0.0831098 0.00186936
SPRratio_1975 0.0684612 0.00139073
SPRratio_1976 0.0932815 0.00171245
SPRratio_1977 0.191574 0.00247711
SPRratio_1978 0.142919 0.00195271
SPRratio_1979 0.22714 0.00231777
SPRratio_1980 0.171055 0.00186163
SPRratio_1981 0.180003 0.00174523
SPRratio_1982 0.273287 0.00202144
SPRratio_1983 0.209315 0.00148642
SPRratio_1984 0.292873 0.0016789
SPRratio_1985 0.302747 0.00142742
SPRratio_1986 0.352287 0.000967967
SPRratio_1987 0.309485 0.00131208
SPRratio_1988 0.360775 0.00110307
SPRratio_1989 0.471963 0.00100614
SPRratio_1990 0.357045 0.00104082
SPRratio_1991 0.399684 0.000899421
SPRratio_1992 0.417904 0.000548953
SPRratio_1993 0.391556 0.000444311
SPRratio_1994 0.387859 0.000423431
SPRratio_1995 0.470693 0.000690796
SPRratio_1996 0.496314 0.00076952
SPRratio_1997 0.514298 0.000811659
SPRratio_1998 0.497077 0.000790436
SPRratio_1999 0.480021 0.000792452
SPRratio_2000 0.470877 0.00105005
SPRratio_2001 0.5138 0.00125984
SPRratio_2002 0.502528 0.00129923
SPRratio_2003 0.476549 0.00141851
SPRratio_2004 0.480968 0.00168726
SPRratio_2005 0.503366 0.00219442
SPRratio_2006 0.516964 0.00297029
SPRratio_2007 0.525802 0.00423284
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00324206 8.45794e-05
F_1946 0.00552863 0.000144671
F_1947 0.00574998 0.000151229
F_1948 0.00495031 0.000130863
F_1949 0.00571215 0.000151628
F_1950 0.00457127 0.000121912
F_1951 0.00366726 9.81343e-05
F_1952 0.00616697 0.000165417
F_1953 0.00709633 0.00019122
F_1954 0.00761613 0.00020631
F_1955 0.00764701 0.000208295
F_1956 0.00827546 0.000226615
F_1957 0.00431038 0.000118708
F_1958 0.00539721 0.000148891
F_1959 0.005696 0.00015754
F_1960 0.00459781 0.000127513
F_1961 0.00652525 0.000181249
F_1962 0.00378072 0.00010536
F_1963 0.00286892 7.99937e-05
F_1964 0.00503432 0.000140319
F_1965 0.00488118 0.000136274
F_1966 0.0039278 0.000109814
F_1967 0.00716808 0.000200501
F_1968 0.00300769 8.44235e-05
F_1969 0.0049047 0.000137595
F_1970 0.00680523 0.000191146
F_1971 0.00402051 0.000113263
F_1972 0.00388192 0.000103094
F_1973 0.0033557 8.57651e-05
F_1974 0.0050683 0.000127637
F_1975 0.00392828 8.09711e-05
F_1976 0.00556547 0.000101728
F_1977 0.0144339 0.000243423
F_1978 0.00931185 0.000142119
F_1979 0.0180046 0.000251079
F_1980 0.0122525 0.000155224
F_1981 0.0131112 0.000148085
F_1982 0.0229048 0.000228432
F_1983 0.0183829 0.000170315
F_1984 0.0286071 0.000241618
F_1985 0.0359298 0.000281661
F_1986 0.0854463 0.000637112
F_1987 0.0343431 0.000240975
F_1988 0.0533016 0.000326859
F_1989 0.0965111 0.000504756
F_1990 0.0402622 0.000196585
F_1991 0.0526501 0.000226161
F_1992 0.0865979 0.000554833
F_1993 0.0572321 0.000254136
F_1994 0.0428941 0.000186823
F_1995 0.0459995 0.000189985
F_1996 0.0456502 0.000197399
F_1997 0.0461441 0.000208898
F_1998 0.0402468 0.000204813
F_1999 0.0373994 0.000197811
F_2000 0.0371443 0.000265498
F_2001 0.0466861 0.000359438
F_2002 0.0441193 0.000331489
F_2003 0.0420357 0.000359524
F_2004 0.046641 0.000469693
F_2005 0.0534769 0.000742375
F_2006 0.0558585 0.00100812
F_2007 0.0556094 0.00149977
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996738 8.53564e-05
Bratio_1947 0.991248 0.000228742
Bratio_1948 0.98569 0.00037357
Bratio_1949 0.981127 0.000492266
Bratio_1950 0.976026 0.000624955
Bratio_1951 0.972279 0.000722475
Bratio_1952 0.969624 0.000791703
Bratio_1953 0.964722 0.000919247
Bratio_1954 0.959137 0.00106455
Bratio_1955 0.953297 0.00121658
Bratio_1956 0.947694 0.00136261
Bratio_1957 0.941775 0.00151698
Bratio_1958 0.939873 0.00156851
Bratio_1959 0.937165 0.00164054
Bratio_1960 0.934364 0.00171498
Bratio_1961 0.932751 0.0017592
Bratio_1962 0.92948 0.0018456
Bratio_1963 0.928891 0.00186401
Bratio_1964 0.929252 0.00185792
Bratio_1965 0.927679 0.00190052
Bratio_1966 0.926308 0.00193816
Bratio_1967 0.925875 0.00195206
Bratio_1968 0.922508 0.00204034
Bratio_1969 0.923042 0.00203026
Bratio_1970 0.921894 0.00206226
Bratio_1971 0.919056 0.00213715
Bratio_1972 0.918836 0.00214574
Bratio_1973 0.917857 0.00244694
Bratio_1974 0.915152 0.00479321
Bratio_1975 0.911567 0.00733644
Bratio_1976 0.928706 0.0098037
Bratio_1977 0.957151 0.0126938
Bratio_1978 0.975456 0.0153599
Bratio_1979 0.993783 0.017676
Bratio_1980 0.998934 0.0193938
Bratio_1981 1.00725 0.0208743
Bratio_1982 1.01231 0.0220277
Bratio_1983 1.00376 0.0226896
Bratio_1984 0.993318 0.0231355
Bratio_1985 0.966528 0.0230501
Bratio_1986 0.928835 0.0225761
Bratio_1987 0.844781 0.020872
Bratio_1988 0.814623 0.0203732
Bratio_1989 0.773485 0.0195454
Bratio_1990 0.706417 0.0180291
Bratio_1991 0.683469 0.0175767
Bratio_1992 0.653089 0.0169132
Bratio_1993 0.609136 0.0158674
Bratio_1994 0.584987 0.0153
Bratio_1995 0.566636 0.014868
Bratio_1996 0.541856 0.0142597
Bratio_1997 0.515161 0.0135922
Bratio_1998 0.48974 0.0129499
Bratio_1999 0.471424 0.0124952
Bratio_2000 0.459018 0.0121936
Bratio_2001 0.449347 0.0119609
Bratio_2002 0.437045 0.0116661
Bratio_2003 0.432951 0.0115854
Bratio_2004 0.43621 0.0117413
Bratio_2005 0.438395 0.0119426
Bratio_2006 0.434992 0.0121129
Bratio_2007 0.427307 0.0124019
#_Mgmt_Quantity
SSB_unfished 161224 4206.03
Totbio_unfished 307058 8010.57
SmryBio_unfished 305893 7980.18
Recr_unfished 11615.5 303.027
SSB_Btgt 64489.5 1682.41
SPR_Btgt 0.5 2.2215e-18
annF_Btgt 0.0499361 0.000125925
Dead_Catch_Btgt 6750.64 176.609
SSB_SPR 45142.7 1177.69
annF_SPR 0.0664639 0.000273218
Dead_Catch_SPR 6355.03 167.38
SSB_MSY 45142.7 1177.69
SPR_MSY 0.4 3.11396e-17
annF_MSY 0.0664639 0.000273218
Dead_Catch_MSY 6355.03 167.38
Ret_Catch_MSY 6355.03 167.38
B_MSY/SSB_unfished 0.28 3.84247e-17
ForeCatch_2008 5641.93 752.209
ForeCatch_2009 5794.16 844.403
ForeCatch_2010 5990.8 967.306
OFLCatch_2008 7264.11 625.493
OFLCatch_2009 7460.15 783.082
OFLCatch_2010 7708.72 969.83
#_Extra_stdev
ln(SPB)_1945 11.9905 0.0260882
ln(SPB)_1976 11.9166 0.0228396
ln(SPB)_2007 11.1403 0.0126412
SmryBio_Virgin 305893 0.0
SmryBio_Initial 305893 0.0
SmryBio_1945 305893 0.0
SmryBio_1946 304958 0.0
SmryBio_1947 303401 0.0
SmryBio_1948 301848 0.0
SmryBio_1949 300593 0.0
SmryBio_1950 299184 0.0
SmryBio_1951 298168 0.0
SmryBio_1952 297462 0.0
SmryBio_1953 296097 0.0
SmryBio_1954 294541 0.0
SmryBio_1955 292917 0.0
SmryBio_1956 291368 0.0
SmryBio_1957 289726 0.0
SmryBio_1958 289255 0.0
SmryBio_1959 288525 0.0
SmryBio_1960 287759 0.0
SmryBio_1961 287335 0.0
SmryBio_1962 286416 0.0
SmryBio_1963 286286 0.0
SmryBio_1964 286418 0.0
SmryBio_1965 285970 0.0
SmryBio_1966 285584 0.0
SmryBio_1967 285475 0.0
SmryBio_1968 284501 0.0
SmryBio_1969 284686 0.0
SmryBio_1970 284362 0.0
SmryBio_1971 283544 0.0
SmryBio_1972 282667 0.0
SmryBio_1973 280843 0.0
SmryBio_1974 281485 0.0
SmryBio_1975 297130 0.0
SmryBio_1976 304754 0.0
SmryBio_1977 309575 0.0
SmryBio_1978 313564 0.0
SmryBio_1979 316869 0.0
SmryBio_1980 318126 0.0
SmryBio_1981 319602 0.0
SmryBio_1982 319456 0.0
SmryBio_1983 312893 0.0
SmryBio_1984 307451 0.0
SmryBio_1985 298103 0.0
SmryBio_1986 286981 0.0
SmryBio_1987 267373 0.0
SmryBio_1988 259751 0.0
SmryBio_1989 248658 0.0
SmryBio_1990 227635 0.0
SmryBio_1991 219551 0.0
SmryBio_1992 209556 0.0
SmryBio_1993 194611 0.0
SmryBio_1994 183835 0.0
SmryBio_1995 174660 0.0
SmryBio_1996 165828 0.0
SmryBio_1997 158346 0.0
SmryBio_1998 152504 0.0
SmryBio_1999 148940 0.0
SmryBio_2000 145803 0.0
SmryBio_2001 143778 0.0
SmryBio_2002 145715 0.0
SmryBio_2003 146792 0.0
SmryBio_2004 147190 0.0
SmryBio_2005 146248 0.0
SmryBio_2006 143389 0.0
SmryBio_2007 141371 0.0
SmryBio_2008 139567 0.0
SmryBio_2009 139992 0.0
SmryBio_2010 140481 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 307058 0.0
TotBio_Initial 307058 0.0
TotBio_1945 307058 0.0
TotBio_1946 306123 0.0
TotBio_1947 304565 0.0
TotBio_1948 303011 0.0
TotBio_1949 301755 0.0
TotBio_1950 300345 0.0
TotBio_1951 299328 0.0
TotBio_1952 298621 0.0
TotBio_1953 297256 0.0
TotBio_1954 295698 0.0
TotBio_1955 294074 0.0
TotBio_1956 292523 0.0
TotBio_1957 290880 0.0
TotBio_1958 290408 0.0
TotBio_1959 289678 0.0
TotBio_1960 288911 0.0
TotBio_1961 288486 0.0
TotBio_1962 287567 0.0
TotBio_1963 287436 0.0
TotBio_1964 287568 0.0
TotBio_1965 287120 0.0
TotBio_1966 286734 0.0
TotBio_1967 286625 0.0
TotBio_1968 285651 0.0
TotBio_1969 285835 0.0
TotBio_1970 285511 0.0
TotBio_1971 284539 0.0
TotBio_1972 283545 0.0
TotBio_1973 282244 0.0
TotBio_1974 285555 0.0
TotBio_1975 298454 0.0
TotBio_1976 305809 0.0
TotBio_1977 311292 0.0
TotBio_1978 314917 0.0
TotBio_1979 318495 0.0
TotBio_1980 319475 0.0
TotBio_1981 320830 0.0
TotBio_1982 320174 0.0
TotBio_1983 313834 0.0
TotBio_1984 308294 0.0
TotBio_1985 298976 0.0
TotBio_1986 288270 0.0
TotBio_1987 268375 0.0
TotBio_1988 260722 0.0
TotBio_1989 249248 0.0
TotBio_1990 228418 0.0
TotBio_1991 220323 0.0
TotBio_1992 210296 0.0
TotBio_1993 195037 0.0
TotBio_1994 184174 0.0
TotBio_1995 175238 0.0
TotBio_1996 166553 0.0
TotBio_1997 159208 0.0
TotBio_1998 153402 0.0
TotBio_1999 149654 0.0
TotBio_2000 146647 0.0
TotBio_2001 145485 0.0
TotBio_2002 146786 0.0
TotBio_2003 147613 0.0
TotBio_2004 147954 0.0
TotBio_2005 146927 0.0
TotBio_2006 144375 0.0
TotBio_2007 142328 0.0
TotBio_2008 140519 0.0
TotBio_2009 140939 0.0
TotBio_2010 141426 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 991.723 0.0
TotCatch_1946 1686 0.0
TotCatch_1947 1744.55 0.0
TotCatch_1948 1494.24 0.0
TotCatch_1949 1717.03 0.0
TotCatch_1950 1367.65 0.0
TotCatch_1951 1093.46 0.0
TotCatch_1952 1834.44 0.0
TotCatch_1953 2101.2 0.0
TotCatch_1954 2243.26 0.0
TotCatch_1955 2239.94 0.0
TotCatch_1956 2411.2 0.0
TotCatch_1957 1248.83 0.0
TotCatch_1958 1561.17 0.0
TotCatch_1959 1643.44 0.0
TotCatch_1960 1323.06 0.0
TotCatch_1961 1874.93 0.0
TotCatch_1962 1082.86 0.0
TotCatch_1963 821.33 0.0
TotCatch_1964 1441.92 0.0
TotCatch_1965 1395.87 0.0
TotCatch_1966 1121.72 0.0
TotCatch_1967 2046.31 0.0
TotCatch_1968 855.692 0.0
TotCatch_1969 1396.3 0.0
TotCatch_1970 1935.15 0.0
TotCatch_1971 1139.99 0.0
TotCatch_1972 1097.29 0.0
TotCatch_1973 942.424 0.0
TotCatch_1974 1426.65 0.0
TotCatch_1975 1167.21 0.0
TotCatch_1976 1696.1 0.0
TotCatch_1977 4468.36 0.0
TotCatch_1978 2919.86 0.0
TotCatch_1979 5705.09 0.0
TotCatch_1980 3897.85 0.0
TotCatch_1981 4190.35 0.0
TotCatch_1982 7317.08 0.0
TotCatch_1983 5751.9 0.0
TotCatch_1984 8795.28 0.0
TotCatch_1985 10710.8 0.0
TotCatch_1986 24521.4 0.0
TotCatch_1987 9182.42 0.0
TotCatch_1988 13845.1 0.0
TotCatch_1989 23998.2 0.0
TotCatch_1990 9165.1 0.0
TotCatch_1991 11559.4 0.0
TotCatch_1992 18147.1 0.0
TotCatch_1993 11138 0.0
TotCatch_1994 7885.45 0.0
TotCatch_1995 8034.29 0.0
TotCatch_1996 7570.09 0.0
TotCatch_1997 7306.71 0.0
TotCatch_1998 6137.79 0.0
TotCatch_1999 5570.27 0.0
TotCatch_2000 5415.73 0.0
TotCatch_2001 6712.41 0.0
TotCatch_2002 6428.84 0.0
TotCatch_2003 6170.51 0.0
TotCatch_2004 6865.1 0.0
TotCatch_2005 7820.9 0.0
TotCatch_2006 8009.49 0.0
TotCatch_2007 7861.54 0.0
TotCatch_2008 5641.93 0.0
TotCatch_2009 5794.16 0.0
TotCatch_2010 5990.8 0.0
