#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Mon Aug 21 15:47:58 2023
Final_phase: 5  N_iterations: 1885
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1079.64
Catch 0.227926
Survey -10.7658
Age_comp 1053.15
Recruitment 26.3699
InitEQ_regime 0
Sum_recdevs -9.56692
Forecast_Recruitment 0
Parm_priors 3.73935
Parm_softbounds 0
Parm_devs 6.91747
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.222692 0 Act 0.493404
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.3469 0 Act 0.336727
SR_BH_steep 0.991097 0 Act 0.98887
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.284612 0 Act 0.476282
Early_InitAge_19 -0.0610852 0 Act 0.49491
Early_InitAge_18 -0.124935 0 Act 0.489589
Early_InitAge_17 -0.141484 0 Act 0.48821
Early_InitAge_16 -0.213356 0 Act 0.48222
Early_InitAge_15 -0.248905 0 Act 0.479258
Early_InitAge_14 -0.225593 0 Act 0.481201
Early_InitAge_13 -0.267511 0 Act 0.477707
Early_InitAge_12 -0.353769 0 Act 0.470519
Early_InitAge_11 -0.376634 0 Act 0.468614
Early_InitAge_10 -0.410449 0 Act 0.465796
Early_InitAge_9 -0.507215 0 Act 0.457732
Early_InitAge_8 -0.55428 0 Act 0.45381
Early_InitAge_7 -0.635787 0 Act 0.447018
Early_InitAge_6 -0.624093 0 Act 0.447992
Early_InitAge_5 -0.732738 0 Act 0.438938
Early_InitAge_4 -0.749385 0 Act 0.437551
Early_InitAge_3 -0.76928 0 Act 0.435893
Early_InitAge_2 -0.675401 0 Act 0.443717
Early_InitAge_1 -0.443975 0 Act 0.463002
Early_RecrDev_1966 -0.206746 0 Act 0.482771
Early_RecrDev_1967 -0.243137 0 Act 0.479739
Early_RecrDev_1968 -0.263882 0 Act 0.47801
Early_RecrDev_1969 -0.452664 0 Act 0.462278
Main_RecrDev_1970 2.81187 0 Act 0.734322
Main_RecrDev_1971 0.26537 0 Act 0.522114
Main_RecrDev_1972 1.25474 0 Act 0.604562
Main_RecrDev_1973 0.936982 0 Act 0.578082
Main_RecrDev_1974 0.748925 0 Act 0.56241
Main_RecrDev_1975 1.16485 0 Act 0.59707
Main_RecrDev_1976 -1.36864 0 Act 0.385946
Main_RecrDev_1977 0.837479 0 Act 0.56979
Main_RecrDev_1978 -0.0073762 0 Act 0.499385
Main_RecrDev_1979 -1.07027 0 Act 0.410811
Main_RecrDev_1980 -0.928543 0 Act 0.422621
Main_RecrDev_1981 -0.178364 0 Act 0.485136
Main_RecrDev_1982 0.610301 0 Act 0.550858
Main_RecrDev_1983 -0.702784 0 Act 0.441435
Main_RecrDev_1984 -0.281925 0 Act 0.476506
Main_RecrDev_1985 -1.13365 0 Act 0.405529
Main_RecrDev_1986 -0.296611 0 Act 0.475282
Main_RecrDev_1987 1.3726 0 Act 0.614383
Main_RecrDev_1988 -0.884553 0 Act 0.426287
Main_RecrDev_1989 0.678963 0 Act 0.55658
Main_RecrDev_1990 -0.311263 0 Act 0.474061
Main_RecrDev_1991 -0.578579 0 Act 0.451785
Main_RecrDev_1992 0.0763512 0 Act 0.506363
Main_RecrDev_1993 -0.740608 0 Act 0.438283
Main_RecrDev_1994 0.588656 0 Act 0.549055
Main_RecrDev_1995 -0.749198 0 Act 0.437567
Main_RecrDev_1996 -0.510125 0 Act 0.45749
Main_RecrDev_1997 1.06513 0 Act 0.588761
Main_RecrDev_1998 -0.573895 0 Act 0.452175
Main_RecrDev_1999 1.69806 0 Act 0.641505
Main_RecrDev_2000 0.226415 0 Act 0.518868
Main_RecrDev_2001 -0.659239 0 Act 0.445063
Main_RecrDev_2002 1.55324 0 Act 0.629436
Main_RecrDev_2003 -0.894964 0 Act 0.42542
Main_RecrDev_2004 0.327006 0 Act 0.52725
Main_RecrDev_2005 0.362218 0 Act 0.530185
Main_RecrDev_2006 -0.655285 0 Act 0.445393
Main_RecrDev_2007 -0.322033 0 Act 0.473164
Main_RecrDev_2008 0.137718 0 Act 0.511476
Main_RecrDev_2009 -0.471977 0 Act 0.460669
Main_RecrDev_2010 1.08665 0 Act 0.590554
Main_RecrDev_2011 -0.0278914 0 Act 0.497676
Main_RecrDev_2012 0.812511 0 Act 0.567709
Main_RecrDev_2013 -1.88492 0 Act 0.342924
Main_RecrDev_2014 -1.2113 0 Act 0.399059
Main_RecrDev_2015 -1.15699 0 Act 0.403584
Main_RecrDev_2016 -1.01504 0 Act 0.415413
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.75947 0 Fix 0.558649
Q_extraSD_Acoustic_Survey(2) 0.170786 0 Act 0.105031
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.31674 0 Act 0.522624
AgeSel_P4_Fishery(1) 0.798989 0 Act 0.414213
AgeSel_P5_Fishery(1) 0.295163 0 Act 0.378226
AgeSel_P6_Fishery(1) 0.336105 0 Act 0.38115
AgeSel_P7_Fishery(1) 0.432352 0 Act 0.388025
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.560247 0 Act 0.39716
AgeSel_P5_Acoustic_Survey(2) -0.0648012 0 Act 0.352514
AgeSel_P6_Acoustic_Survey(2) 0.152386 0 Act 0.368028
AgeSel_P7_Acoustic_Survey(2) -0.315703 0 Act 0.334593
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.3362 0 Act 0.933449
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.266541 0 ACT 0.513327
AgeSel_P3_Fishery(1)_DEVadd_1992 0.454319 0 ACT 0.522716
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.265469 0 ACT 0.486727
AgeSel_P3_Fishery(1)_DEVadd_1994 0.189833 0 ACT 0.509492
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.530897 0 ACT 0.473455
AgeSel_P3_Fishery(1)_DEVadd_1996 0.470694 0 ACT 0.523535
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0889742 0 ACT 0.495551
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.478726 0 ACT 0.476064
AgeSel_P3_Fishery(1)_DEVadd_1999 -0.823752 0 ACT 0.458812
AgeSel_P3_Fishery(1)_DEVadd_2000 0.187973 0 ACT 0.509399
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.273049 0 ACT 0.486348
AgeSel_P3_Fishery(1)_DEVadd_2002 0.271612 0 ACT 0.513581
AgeSel_P3_Fishery(1)_DEVadd_2003 0.400625 0 ACT 0.520031
AgeSel_P3_Fishery(1)_DEVadd_2004 -0.0422797 0 ACT 0.497886
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.21011 0 ACT 0.489494
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.217603 0 ACT 0.48912
AgeSel_P3_Fishery(1)_DEVadd_2007 -0.0946108 0 ACT 0.495269
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.334475 0 ACT 0.483276
AgeSel_P3_Fishery(1)_DEVadd_2009 0.191913 0 ACT 0.509596
AgeSel_P3_Fishery(1)_DEVadd_2010 -0.253313 0 ACT 0.487334
AgeSel_P3_Fishery(1)_DEVadd_2011 0.208858 0 ACT 0.510443
AgeSel_P3_Fishery(1)_DEVadd_2012 0.646993 0 ACT 0.53235
AgeSel_P3_Fishery(1)_DEVadd_2013 0.273346 0 ACT 0.513667
AgeSel_P3_Fishery(1)_DEVadd_2014 -0.180811 0 ACT 0.490959
AgeSel_P3_Fishery(1)_DEVadd_2015 0.604729 0 ACT 0.530236
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0128923 0 ACT 0.499355
AgeSel_P3_Fishery(1)_DEVadd_2017 0.387543 0 ACT 0.519377
AgeSel_P4_Fishery(1)_DEVadd_1991 -0.544027 0 ACT 0.472799
AgeSel_P4_Fishery(1)_DEVadd_1992 0.0220408 0 ACT 0.501102
AgeSel_P4_Fishery(1)_DEVadd_1993 0.245644 0 ACT 0.512282
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.204628 0 ACT 0.489769
AgeSel_P4_Fishery(1)_DEVadd_1995 0.0675403 0 ACT 0.503377
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.243111 0 ACT 0.487844
AgeSel_P4_Fishery(1)_DEVadd_1997 0.132096 0 ACT 0.506605
AgeSel_P4_Fishery(1)_DEVadd_1998 0.760731 0 ACT 0.538037
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.375398 0 ACT 0.48123
AgeSel_P4_Fishery(1)_DEVadd_2000 0.268848 0 ACT 0.513442
AgeSel_P4_Fishery(1)_DEVadd_2001 -0.106181 0 ACT 0.494691
AgeSel_P4_Fishery(1)_DEVadd_2002 0.262239 0 ACT 0.513112
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.665714 0 ACT 0.466714
AgeSel_P4_Fishery(1)_DEVadd_2004 0.143306 0 ACT 0.507165
AgeSel_P4_Fishery(1)_DEVadd_2005 0.616108 0 ACT 0.530805
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.0694693 0 ACT 0.496527
AgeSel_P4_Fishery(1)_DEVadd_2007 0.0400122 0 ACT 0.502001
AgeSel_P4_Fishery(1)_DEVadd_2008 0.337436 0 ACT 0.516872
AgeSel_P4_Fishery(1)_DEVadd_2009 0.221521 0 ACT 0.511076
AgeSel_P4_Fishery(1)_DEVadd_2010 0.0408547 0 ACT 0.502043
AgeSel_P4_Fishery(1)_DEVadd_2011 0.155983 0 ACT 0.507799
AgeSel_P4_Fishery(1)_DEVadd_2012 0.0693831 0 ACT 0.503469
AgeSel_P4_Fishery(1)_DEVadd_2013 0.0377017 0 ACT 0.501885
AgeSel_P4_Fishery(1)_DEVadd_2014 0.0113267 0 ACT 0.500566
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.338745 0 ACT 0.483063
AgeSel_P4_Fishery(1)_DEVadd_2016 0.0918764 0 ACT 0.504594
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0833938 0 ACT 0.49583
AgeSel_P5_Fishery(1)_DEVadd_1991 0.426937 0 ACT 0.521347
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.43278 0 ACT 0.478361
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.087418 0 ACT 0.495629
AgeSel_P5_Fishery(1)_DEVadd_1994 0.170282 0 ACT 0.508514
AgeSel_P5_Fishery(1)_DEVadd_1995 0.29484 0 ACT 0.514742
AgeSel_P5_Fishery(1)_DEVadd_1996 0.147243 0 ACT 0.507362
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.309099 0 ACT 0.484545
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.193634 0 ACT 0.490318
AgeSel_P5_Fishery(1)_DEVadd_1999 0.71171 0 ACT 0.535585
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.359192 0 ACT 0.48204
AgeSel_P5_Fishery(1)_DEVadd_2001 0.50601 0 ACT 0.5253
AgeSel_P5_Fishery(1)_DEVadd_2002 0.554987 0 ACT 0.527749
AgeSel_P5_Fishery(1)_DEVadd_2003 0.432355 0 ACT 0.521618
AgeSel_P5_Fishery(1)_DEVadd_2004 -0.456372 0 ACT 0.477181
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.32336 0 ACT 0.483832
AgeSel_P5_Fishery(1)_DEVadd_2006 0.35345 0 ACT 0.517672
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.034068 0 ACT 0.498297
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.00844485 0 ACT 0.499578
AgeSel_P5_Fishery(1)_DEVadd_2009 0.00659531 0 ACT 0.50033
AgeSel_P5_Fishery(1)_DEVadd_2010 0.37717 0 ACT 0.518858
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.202814 0 ACT 0.489859
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.0417893 0 ACT 0.497911
AgeSel_P5_Fishery(1)_DEVadd_2013 0.195028 0 ACT 0.509751
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0549384 0 ACT 0.502747
AgeSel_P5_Fishery(1)_DEVadd_2015 0.290465 0 ACT 0.514523
AgeSel_P5_Fishery(1)_DEVadd_2016 0.0879787 0 ACT 0.504399
AgeSel_P5_Fishery(1)_DEVadd_2017 0.353207 0 ACT 0.51766
AgeSel_P6_Fishery(1)_DEVadd_1991 0.285095 0 ACT 0.514255
AgeSel_P6_Fishery(1)_DEVadd_1992 0.417348 0 ACT 0.520867
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.231108 0 ACT 0.488445
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.31822 0 ACT 0.484089
AgeSel_P6_Fishery(1)_DEVadd_1995 0.0278376 0 ACT 0.501392
AgeSel_P6_Fishery(1)_DEVadd_1996 0.212633 0 ACT 0.510632
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.0387369 0 ACT 0.498063
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.566008 0 ACT 0.4717
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.366982 0 ACT 0.481651
AgeSel_P6_Fishery(1)_DEVadd_2000 0.059356 0 ACT 0.502968
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.616746 0 ACT 0.469163
AgeSel_P6_Fishery(1)_DEVadd_2002 -1.17763 0 ACT 0.441118
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.380424 0 ACT 0.480979
AgeSel_P6_Fishery(1)_DEVadd_2004 0.437226 0 ACT 0.521861
AgeSel_P6_Fishery(1)_DEVadd_2005 0.425686 0 ACT 0.521284
AgeSel_P6_Fishery(1)_DEVadd_2006 0.11847 0 ACT 0.505923
AgeSel_P6_Fishery(1)_DEVadd_2007 0.177219 0 ACT 0.508861
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.137267 0 ACT 0.493137
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.0763391 0 ACT 0.496183
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.228758 0 ACT 0.488562
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.0168893 0 ACT 0.499156
AgeSel_P6_Fishery(1)_DEVadd_2012 0.0250098 0 ACT 0.50125
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.359658 0 ACT 0.482017
AgeSel_P6_Fishery(1)_DEVadd_2014 0.083682 0 ACT 0.504184
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.246209 0 ACT 0.48769
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.0483764 0 ACT 0.497581
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.291406 0 ACT 0.48543
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.309038 0 ACT 0.484548
AgeSel_P7_Fishery(1)_DEVadd_1992 -0.0538111 0 ACT 0.497309
AgeSel_P7_Fishery(1)_DEVadd_1993 0.0974784 0 ACT 0.504874
AgeSel_P7_Fishery(1)_DEVadd_1994 0.209604 0 ACT 0.51048
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.169473 0 ACT 0.491526
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.176819 0 ACT 0.491159
AgeSel_P7_Fishery(1)_DEVadd_1997 0.197745 0 ACT 0.509887
AgeSel_P7_Fishery(1)_DEVadd_1998 0.0942833 0 ACT 0.504714
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.320892 0 ACT 0.483955
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.118018 0 ACT 0.494099
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.00730835 0 ACT 0.499635
AgeSel_P7_Fishery(1)_DEVadd_2002 0.25004 0 ACT 0.512502
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.161322 0 ACT 0.491934
AgeSel_P7_Fishery(1)_DEVadd_2004 0.169902 0 ACT 0.508495
AgeSel_P7_Fishery(1)_DEVadd_2005 0.0805006 0 ACT 0.504025
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.489256 0 ACT 0.475537
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.401459 0 ACT 0.479927
AgeSel_P7_Fishery(1)_DEVadd_2008 0.123565 0 ACT 0.506178
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.18838 0 ACT 0.490581
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.267128 0 ACT 0.486644
AgeSel_P7_Fishery(1)_DEVadd_2011 0.0426917 0 ACT 0.502135
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.328164 0 ACT 0.483592
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.187526 0 ACT 0.490624
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.198111 0 ACT 0.490094
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.0661298 0 ACT 0.496693
AgeSel_P7_Fishery(1)_DEVadd_2016 0.0901274 0 ACT 0.504506
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.12556 0 ACT 0.493722
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.61918e+06 0
SSB_Initial 2.61918e+06 0
SSB_1966 1.53986e+06 0
SSB_1967 1.38395e+06 0
SSB_1968 1.21682e+06 0
SSB_1969 1.17351e+06 0
SSB_1970 1.05971e+06 0
SSB_1971 876693 0
SSB_1972 1.30957e+06 0
SSB_1973 2.83673e+06 0
SSB_1974 3.18881e+06 0
SSB_1975 2.96075e+06 0
SSB_1976 2.84726e+06 0
SSB_1977 2.72124e+06 0
SSB_1978 2.70545e+06 0
SSB_1979 2.47443e+06 0
SSB_1980 2.34303e+06 0
SSB_1981 2.14029e+06 0
SSB_1982 1.81635e+06 0
SSB_1983 1.54077e+06 0
SSB_1984 1.3297e+06 0
SSB_1985 1.22085e+06 0
SSB_1986 1.0581e+06 0
SSB_1987 828274 0
SSB_1988 552086 0
SSB_1989 432365 0
SSB_1990 521343 0
SSB_1991 421544 0
SSB_1992 371548 0
SSB_1993 282283 0
SSB_1994 208704 0
SSB_1995 202866 0
SSB_1996 207699 0
SSB_1997 262218 0
SSB_1998 216204 0
SSB_1999 240676 0
SSB_2000 379636 0
SSB_2001 444747 0
SSB_2002 740582 0
SSB_2003 783276 0
SSB_2004 727734 0
SSB_2005 759972 0
SSB_2006 541177 0
SSB_2007 380954 0
SSB_2008 320885 0
SSB_2009 224143 0
SSB_2010 197924 0
SSB_2011 212671 0
SSB_2012 250643 0
SSB_2013 382859 0
SSB_2014 377967 0
SSB_2015 366136 0
SSB_2016 228312 0
SSB_2017 129422 0
SSB_2018 98649.2 0
SSB_2019 194850 0
SSB_2020 456316 0
#_Recruitment
Recr_Virgin 1.70131e+06 0
Recr_Initial 1.70131e+06 0
Recr_1966 1.19839e+06 0
Recr_1967 1.00206e+06 0
Recr_1968 850977 0
Recr_1969 611140 0
Recr_1970 1.38664e+07 0
Recr_1971 941495 0
Recr_1972 2.5378e+06 0
Recr_1973 1.85142e+06 0
Recr_1974 1.53437e+06 0
Recr_1975 2.32542e+06 0
Recr_1976 184581 0
Recr_1977 1.67592e+06 0
Recr_1978 719997 0
Recr_1979 248676 0
Recr_1980 286502 0
Recr_1981 606489 0
Recr_1982 1.3339e+06 0
Recr_1983 358597 0
Recr_1984 545909 0
Recr_1985 232836 0
Recr_1986 537341 0
Recr_1987 2.84781e+06 0
Recr_1988 296969 0
Recr_1989 1.41406e+06 0
Recr_1990 526522 0
Recr_1991 401952 0
Recr_1992 772328 0
Recr_1993 339517 0
Recr_1994 1.2736e+06 0
Recr_1995 333939 0
Recr_1996 424405 0
Recr_1997 2.06255e+06 0
Recr_1998 398618 0
Recr_1999 3.87638e+06 0
Recr_2000 897674 0
Recr_2001 371071 0
Recr_2002 3.40878e+06 0
Recr_2003 294812 0
Recr_2004 999984 0
Recr_2005 1.03618e+06 0
Recr_2006 373412 0
Recr_2007 518744 0
Recr_2008 819189 0
Recr_2009 441802 0
Recr_2010 2.09247e+06 0
Recr_2011 687847 0
Recr_2012 1.60049e+06 0
Recr_2013 108701 0
Recr_2014 213156 0
Recr_2015 224941 0
Recr_2016 256791 0
Recr_2017 1.63085e+06 0
Recr_2018 1.60899e+06 0
Recr_2019 1.65506e+06 0
Recr_2020 1.68339e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.527894 0
SPRratio_1967 0.749585 0
SPRratio_1968 0.596921 0
SPRratio_1969 0.779354 0
SPRratio_1970 0.932689 0
SPRratio_1971 0.832023 0
SPRratio_1972 0.614431 0
SPRratio_1973 0.56001 0
SPRratio_1974 0.587474 0
SPRratio_1975 0.483647 0
SPRratio_1976 0.401158 0
SPRratio_1977 0.282244 0
SPRratio_1978 0.252685 0
SPRratio_1979 0.301687 0
SPRratio_1980 0.258101 0
SPRratio_1981 0.409838 0
SPRratio_1982 0.402504 0
SPRratio_1983 0.463538 0
SPRratio_1984 0.565979 0
SPRratio_1985 0.571709 0
SPRratio_1986 0.807936 0
SPRratio_1987 1.03643 0
SPRratio_1988 1.18904 0
SPRratio_1989 1.29269 0
SPRratio_1990 1.30674 0
SPRratio_1991 1.28891 0
SPRratio_1992 1.28877 0
SPRratio_1993 1.31635 0
SPRratio_1994 1.30922 0
SPRratio_1995 1.28487 0
SPRratio_1996 1.2834 0
SPRratio_1997 1.29419 0
SPRratio_1998 1.29284 0
SPRratio_1999 1.29315 0
SPRratio_2000 1.27237 0
SPRratio_2001 1.19949 0
SPRratio_2002 1.05645 0
SPRratio_2003 1.03016 0
SPRratio_2004 1.25052 0
SPRratio_2005 1.22208 0
SPRratio_2006 1.299 0
SPRratio_2007 1.30207 0
SPRratio_2008 1.30969 0
SPRratio_2009 1.30902 0
SPRratio_2010 1.31439 0
SPRratio_2011 1.31926 0
SPRratio_2012 1.31816 0
SPRratio_2013 1.32653 0
SPRratio_2014 1.3245 0
SPRratio_2015 1.35744 0
SPRratio_2016 1.29363 0
SPRratio_2017 1.2967 0
SPRratio_2018 0.000125072 0
SPRratio_2019 0.000247021 0
SPRratio_2020 0.851971 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0782502 0
F_1967 0.133254 0
F_1968 0.0841949 0
F_1969 0.129673 0
F_1970 0.186964 0
F_1971 0.149511 0
F_1972 0.0396626 0
F_1973 0.0470549 0
F_1974 0.0575276 0
F_1975 0.0532348 0
F_1976 0.0538033 0
F_1977 0.0312033 0
F_1978 0.0302402 0
F_1979 0.0381738 0
F_1980 0.0319703 0
F_1981 0.0595337 0
F_1982 0.0591147 0
F_1983 0.0746922 0
F_1984 0.0934462 0
F_1985 0.089703 0
F_1986 0.165308 0
F_1987 0.293501 0
F_1988 0.416185 0
F_1989 0.29038 0
F_1990 0.374483 0
F_1991 0.336169 0
F_1992 0.376946 0
F_1993 0.403988 0
F_1994 0.319748 0
F_1995 0.365214 0
F_1996 0.266178 0
F_1997 0.335536 0
F_1998 0.373282 0
F_1999 0.238078 0
F_2000 0.35381 0
F_2001 0.206735 0
F_2002 0.150142 0
F_2003 0.20879 0
F_2004 0.314224 0
F_2005 0.374126 0
F_2006 0.391283 0
F_2007 0.379452 0
F_2008 0.425903 0
F_2009 0.384408 0
F_2010 0.336444 0
F_2011 0.369807 0
F_2012 0.272184 0
F_2013 0.344863 0
F_2014 0.294212 0
F_2015 0.405414 0
F_2016 0.42798 0
F_2017 0.37983 0
F_2018 8.08289e-06 0
F_2019 1.05873e-05 0
F_2020 0.0836812 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.528393 0
Bratio_1968 0.464582 0
Bratio_1969 0.448043 0
Bratio_1970 0.404596 0
Bratio_1971 0.334721 0
Bratio_1972 0.499991 0
Bratio_1973 1.08306 0
Bratio_1974 1.21748 0
Bratio_1975 1.13041 0
Bratio_1976 1.08708 0
Bratio_1977 1.03897 0
Bratio_1978 1.03294 0
Bratio_1979 0.944734 0
Bratio_1980 0.894569 0
Bratio_1981 0.817159 0
Bratio_1982 0.693482 0
Bratio_1983 0.588265 0
Bratio_1984 0.507678 0
Bratio_1985 0.46612 0
Bratio_1986 0.403981 0
Bratio_1987 0.316234 0
Bratio_1988 0.210786 0
Bratio_1989 0.165077 0
Bratio_1990 0.199048 0
Bratio_1991 0.160945 0
Bratio_1992 0.141857 0
Bratio_1993 0.107775 0
Bratio_1994 0.0796829 0
Bratio_1995 0.077454 0
Bratio_1996 0.0792995 0
Bratio_1997 0.100115 0
Bratio_1998 0.0825464 0
Bratio_1999 0.09189 0
Bratio_2000 0.144945 0
Bratio_2001 0.169804 0
Bratio_2002 0.282753 0
Bratio_2003 0.299054 0
Bratio_2004 0.277848 0
Bratio_2005 0.290157 0
Bratio_2006 0.206621 0
Bratio_2007 0.145448 0
Bratio_2008 0.122514 0
Bratio_2009 0.0855776 0
Bratio_2010 0.0755671 0
Bratio_2011 0.0811975 0
Bratio_2012 0.0956951 0
Bratio_2013 0.146175 0
Bratio_2014 0.144307 0
Bratio_2015 0.13979 0
Bratio_2016 0.0871695 0
Bratio_2017 0.0494131 0
Bratio_2018 0.0376642 0
Bratio_2019 0.0743936 0
Bratio_2020 0.174221 0
#_Mgmt_Quantity
SSB_unfished 2.61918e+06 0
Totbio_unfished 3.16558e+06 0
SmryBio_unfished 3.0121e+06 0
Recr_unfished 1.70131e+06 0
SSB_Btgt 1.04767e+06 0
SPR_Btgt 0.401347 0
annF_Btgt 0.176295 0
Dead_Catch_Btgt 236331 0
SSB_SPR 1.04413e+06 0
annF_SPR 0.177068 0
Dead_Catch_SPR 236697 0
SSB_MSY 570347 0
SPR_MSY 0.219515 0
annF_MSY 0.330022 0
Dead_Catch_MSY 271969 0
Ret_Catch_MSY 271969 0
B_MSY/SSB_unfished 0.217758 0
ForeCatch_2018 1.13413 0
ForeCatch_2019 4.2403 0
ForeCatch_2020 58928.3 0
OFLCatch_2018 26110.4 0
OFLCatch_2019 51051.3 0
OFLCatch_2020 99189.3 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.523179 0
AgeSelex_std_2_Fem_A_3 0.916142 0
AgeSelex_std_2_Fem_A_4 0.858657 0
AgeSelex_std_2_Fem_A_5 1 0
NatAge_std_1_Fem_A_20 0.000272926 0
ln(SPB)_1966 14.2472 0
ln(SPB)_1991 12.9517 0
ln(SPB)_2017 11.7708 0
SmryBio_Virgin 3.0121e+06 0.0
SmryBio_Initial 3.0121e+06 0.0
SmryBio_1966 1.75152e+06 0.0
SmryBio_1967 1.61371e+06 0.0
SmryBio_1968 1.4525e+06 0.0
SmryBio_1969 1.38641e+06 0.0
SmryBio_1970 1.24426e+06 0.0
SmryBio_1971 1.02024e+06 0.0
SmryBio_1972 2.99743e+06 0.0
SmryBio_1973 3.40895e+06 0.0
SmryBio_1974 3.64837e+06 0.0
SmryBio_1975 4.11402e+06 0.0
SmryBio_1976 4.32414e+06 0.0
SmryBio_1977 4.26176e+06 0.0
SmryBio_1978 3.43467e+06 0.0
SmryBio_1979 3.59207e+06 0.0
SmryBio_1980 2.80967e+06 0.0
SmryBio_1981 2.33142e+06 0.0
SmryBio_1982 1.80747e+06 0.0
SmryBio_1983 1.53147e+06 0.0
SmryBio_1984 1.48449e+06 0.0
SmryBio_1985 1.24127e+06 0.0
SmryBio_1986 1.255e+06 0.0
SmryBio_1987 803465 0.0
SmryBio_1988 595500 0.0
SmryBio_1989 773703 0.0
SmryBio_1990 592605 0.0
SmryBio_1991 617019 0.0
SmryBio_1992 455332 0.0
SmryBio_1993 308551 0.0
SmryBio_1994 322103 0.0
SmryBio_1995 262654 0.0
SmryBio_1996 398250 0.0
SmryBio_1997 388614 0.0
SmryBio_1998 270279 0.0
SmryBio_1999 487189 0.0
SmryBio_2000 597830 0.0
SmryBio_2001 1.10826e+06 0.0
SmryBio_2002 1.22581e+06 0.0
SmryBio_2003 975420 0.0
SmryBio_2004 1.08226e+06 0.0
SmryBio_2005 983721 0.0
SmryBio_2006 824041 0.0
SmryBio_2007 535816 0.0
SmryBio_2008 439495 0.0
SmryBio_2009 303265 0.0
SmryBio_2010 285569 0.0
SmryBio_2011 257801 0.0
SmryBio_2012 447434 0.0
SmryBio_2013 519007 0.0
SmryBio_2014 775263 0.0
SmryBio_2015 419869 0.0
SmryBio_2016 231946 0.0
SmryBio_2017 168344 0.0
SmryBio_2018 140313 0.0
SmryBio_2019 400506 0.0
SmryBio_2020 704201 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.16558e+06 0.0
TotBio_Initial 3.16558e+06 0.0
TotBio_1966 1.85179e+06 0.0
TotBio_1967 1.7185e+06 0.0
TotBio_1968 1.54034e+06 0.0
TotBio_1969 1.45913e+06 0.0
TotBio_1970 1.5234e+06 0.0
TotBio_1971 2.05274e+06 0.0
TotBio_1972 3.10935e+06 0.0
TotBio_1973 3.6263e+06 0.0
TotBio_1974 3.81003e+06 0.0
TotBio_1975 4.43533e+06 0.0
TotBio_1976 4.51781e+06 0.0
TotBio_1977 4.36657e+06 0.0
TotBio_1978 3.56914e+06 0.0
TotBio_1979 3.64807e+06 0.0
TotBio_1980 2.83855e+06 0.0
TotBio_1981 2.38146e+06 0.0
TotBio_1982 1.91629e+06 0.0
TotBio_1983 1.68153e+06 0.0
TotBio_1984 1.53976e+06 0.0
TotBio_1985 1.324e+06 0.0
TotBio_1986 1.29768e+06 0.0
TotBio_1987 930250 0.0
TotBio_1988 920241 0.0
TotBio_1989 828918 0.0
TotBio_1990 756775 0.0
TotBio_1991 680896 0.0
TotBio_1992 510927 0.0
TotBio_1993 392565 0.0
TotBio_1994 374080 0.0
TotBio_1995 380739 0.0
TotBio_1996 431658 0.0
TotBio_1997 450946 0.0
TotBio_1998 409226 0.0
TotBio_1999 589244 0.0
TotBio_2000 1.20055e+06 0.0
TotBio_2001 1.15065e+06 0.0
TotBio_2002 1.29939e+06 0.0
TotBio_2003 1.25267e+06 0.0
TotBio_2004 1.12266e+06 0.0
TotBio_2005 1.09216e+06 0.0
TotBio_2006 939369 0.0
TotBio_2007 556793 0.0
TotBio_2008 507502 0.0
TotBio_2009 353535 0.0
TotBio_2010 355044 0.0
TotBio_2011 409329 0.0
TotBio_2012 542139 0.0
TotBio_2013 686757 0.0
TotBio_2014 787362 0.0
TotBio_2015 436147 0.0
TotBio_2016 265506 0.0
TotBio_2017 220493 0.0
TotBio_2018 284700 0.0
TotBio_2019 546436 0.0
TotBio_2020 853988 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137057 0.0
TotCatch_1967 215033 0.0
TotCatch_1968 122293 0.0
TotCatch_1969 179780 0.0
TotCatch_1970 232631 0.0
TotCatch_1971 152537 0.0
TotCatch_1972 118886 0.0
TotCatch_1973 160408 0.0
TotCatch_1974 209882 0.0
TotCatch_1975 219009 0.0
TotCatch_1976 232653 0.0
TotCatch_1977 132981 0.0
TotCatch_1978 103865 0.0
TotCatch_1979 137123 0.0
TotCatch_1980 89826.2 0.0
TotCatch_1981 138798 0.0
TotCatch_1982 106848 0.0
TotCatch_1983 114389 0.0
TotCatch_1984 138720 0.0
TotCatch_1985 111346 0.0
TotCatch_1986 207461 0.0
TotCatch_1987 235818 0.0
TotCatch_1988 247838 0.0
TotCatch_1989 224668 0.0
TotCatch_1990 221920 0.0
TotCatch_1991 207423 0.0
TotCatch_1992 171636 0.0
TotCatch_1993 124651 0.0
TotCatch_1994 102992 0.0
TotCatch_1995 95924.7 0.0
TotCatch_1996 106006 0.0
TotCatch_1997 130394 0.0
TotCatch_1998 100890 0.0
TotCatch_1999 115989 0.0
TotCatch_2000 211518 0.0
TotCatch_2001 229116 0.0
TotCatch_2002 184045 0.0
TotCatch_2003 203658 0.0
TotCatch_2004 340070 0.0
TotCatch_2005 368035 0.0
TotCatch_2006 322433 0.0
TotCatch_2007 203316 0.0
TotCatch_2008 187182 0.0
TotCatch_2009 116577 0.0
TotCatch_2010 96077.9 0.0
TotCatch_2011 95336.8 0.0
TotCatch_2012 121784 0.0
TotCatch_2013 178986 0.0
TotCatch_2014 228092 0.0
TotCatch_2015 170221 0.0
TotCatch_2016 99268.1 0.0
TotCatch_2017 63941.9 0.0
TotCatch_2018 1.13413 0.0
TotCatch_2019 4.2403 0.0
TotCatch_2020 58928.3 0.0
