#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:29:09 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.119 0.01
1973 1 1 995.697 0.01
1974 1 1 995.484 0.01
1975 1 1 2039.15 0.01
1976 1 1 2994.27 0.01
1977 1 1 4015.85 0.01
1978 1 1 4944.13 0.01
1979 1 1 6060.33 0.01
1980 1 1 8061.59 0.01
1981 1 1 10075.7 0.01
1982 1 1 10272.7 0.01
1983 1 1 9983.65 0.01
1984 1 1 9947.83 0.01
1985 1 1 10199.2 0.01
1986 1 1 10047.5 0.01
1987 1 1 9972.01 0.01
1988 1 1 8977.33 0.01
1989 1 1 8096.64 0.01
1990 1 1 7018.38 0.01
1991 1 1 6065.19 0.01
1992 1 1 3968.5 0.01
1993 1 1 3958.81 0.01
1994 1 1 4028.45 0.01
1995 1 1 4043.01 0.01
1996 1 1 3979.37 0.01
1997 1 1 3004.63 0.01
1998 1 1 3016.01 0.01
1999 1 1 3002.14 0.01
2000 1 1 2971.78 0.01
2001 1 1 2998.43 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 222419 0.3 #_orig_obs: 252342 SURVEY1
1980 7 2 210095 0.3 #_orig_obs: 242217 SURVEY1
1983 7 2 146145 0.3 #_orig_obs: 125975 SURVEY1
1986 7 2 93622.9 0.3 #_orig_obs: 97711.5 SURVEY1
1989 7 2 62328.3 0.3 #_orig_obs: 50185.8 SURVEY1
1992 7 2 42016.2 0.3 #_orig_obs: 48053.6 SURVEY1
1995 7 2 36107.4 0.3 #_orig_obs: 29292.4 SURVEY1
1998 7 2 37383.4 0.3 #_orig_obs: 33798.4 SURVEY1
2001 7 2 30181.9 0.3 #_orig_obs: 37974.8 SURVEY1
1990 7 3 10.2293 0.7 #_orig_obs: 18.3354 SURVEY2
1991 7 3 16.9464 0.7 #_orig_obs: 2.99468 SURVEY2
1992 7 3 3.54143 0.7 #_orig_obs: 5.04482 SURVEY2
1993 7 3 4.6997 0.7 #_orig_obs: 4.92641 SURVEY2
1994 7 3 2.76448 0.7 #_orig_obs: 2.08282 SURVEY2
1995 7 3 3.87993 0.7 #_orig_obs: 4.18942 SURVEY2
1996 7 3 12.2459 0.7 #_orig_obs: 16.8493 SURVEY2
1997 7 3 11.854 0.7 #_orig_obs: 19.974 SURVEY2
1998 7 3 3.22697 0.7 #_orig_obs: 2.04936 SURVEY2
1999 7 3 3.74584 0.7 #_orig_obs: 4.34279 SURVEY2
2000 7 3 4.3571 0.7 #_orig_obs: 6.33094 SURVEY2
2001 7 3 5.62238 0.7 #_orig_obs: 5.8912 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.1054 1.91113 2.17507 1.94685 2.1088 2.28241 2.13755 1.93931 1.75773 1.59276 5.984 3.4857 5.5441 0 0 1.22599 1.2487 1.68911 1.91113 2.17507 1.94685 2.1088 2.28241 2.13755 1.93931 1.75773 1.59276 5.984 3.4857 5.5441
1972  7 1  3 0 2 1 -1 75  1.26955 0.478267 0.779064 1.24256 1.68057 1.90109 2.16325 1.93627 2.09726 2.26981 2.12573 1.92859 1.74801 1.58396 5.95092 3.46643 5.51345 0 0 1.25732 1.24256 1.68057 1.90109 2.16325 1.93627 2.09726 2.26981 2.12573 1.92859 1.74801 1.58396 5.95092 3.46643 5.51345
1973  7 1  3 0 2 1 -1 75  0 0 2.90868 1.23942 1.67068 1.88813 2.14682 1.92131 2.08031 2.25017 2.1066 1.91107 1.73213 1.56957 5.89685 3.43493 5.46336 0 0 0 2.70806 1.67068 1.88813 2.14682 1.92131 2.08031 2.25017 2.1066 1.91107 1.73213 1.56957 5.89685 3.43493 5.46336
1974  7 1  3 0 2 1 -1 75  0 0 3.08608 1.3518 1.66618 1.87156 2.1267 1.90181 2.05718 2.22185 2.07711 1.88322 1.70669 1.5465 5.81018 3.38445 5.38306 0 0 1.93736 1.3518 1.66618 1.87156 2.1267 1.90181 2.05718 2.22185 2.07711 1.88322 1.70669 1.5465 5.81018 3.38445 5.38306
1975  7 1  3 0 2 1 -1 75  0 0 0 4.66609 1.82301 1.86258 2.09512 1.87081 2.02114 2.18267 2.03876 1.84604 1.67196 1.51483 5.69112 3.31509 5.27275 0 0 0 0 5.74515 1.86258 2.09512 1.87081 2.02114 2.18267 2.03876 1.84604 1.67196 1.51483 5.69112 3.31509 5.27275
1976  7 1  3 0 2 1 -1 75  0 0 2.32916 2.18958 2.56307 2.15972 2.07804 1.82252 1.96264 2.11228 1.96878 1.78038 1.61046 1.45818 5.4773 3.19053 5.07463 0 0 0 0 6.52727 2.15972 2.07804 1.82252 1.96264 2.11228 1.96878 1.78038 1.61046 1.45818 5.4773 8.26515 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 6.71081 2.68193 2.27918 1.84005 1.94984 2.09242 1.94343 1.75318 1.58373 1.43224 5.37551 3.13104 4.98001 0 0 1.1513 2.04567 3.00708 2.68193 2.27918 1.84005 1.94984 2.09242 1.94343 1.75318 1.58373 1.43224 5.37551 3.13104 4.98001
1978  7 1  3 0 2 1 -1 75  0 0 0 2.78487 2.60563 3.20987 3.33707 2.36106 1.98797 2.04083 1.88482 1.69375 1.5262 1.37829 5.16377 3.00683 4.78245 0 0 0 0 4.86368 3.20987 3.33707 2.36106 1.98797 2.04083 1.88482 1.69375 1.5262 1.37829 5.16377 3.00683 4.78245
1979  7 1  3 0 2 1 -1 75  0 0 0 0 3.90165 2.93621 3.95979 2.92035 2.21681 2.12641 1.93449 1.72958 1.55257 1.39854 5.22525 7.87574 0 0 0 0.831614 0.944461 1.57078 2.93621 3.95979 2.92035 2.21681 2.12641 1.93449 1.72958 1.55257 1.39854 5.22525 3.04021 4.83554
1980  7 1  3 0 2 1 -1 75  0 1.05953 0.576449 0.911014 1.46376 2.28113 3.43826 3.22258 2.985 2.56237 2.00601 1.71238 1.5251 1.36857 5.09001 7.65947 0 0 0 0 0 3.2875 2.28113 3.43826 3.22258 2.985 2.56237 2.00601 1.71238 1.5251 1.36857 5.09001 2.95673 4.70274
1981  7 1  3 0 2 1 -1 75  0 0 1.93551 0.971419 1.18717 1.43774 1.89268 2.69126 3.75958 3.57017 2.55169 1.88278 1.59092 1.41419 5.22242 3.0246 4.81051 0 0 1.05021 0.971419 1.18717 1.43774 1.89268 2.69126 3.75958 3.57017 2.55169 1.88278 1.59092 1.41419 5.22242 3.0246 4.81051
1982  7 1  3 0 2 1 -1 75  0 1.25454 0.7145 1.06694 1.44095 1.58263 1.99881 2.3762 3.45635 3.85426 3.08351 2.14285 1.57983 1.32458 4.80926 2.7712 4.40672 0 0 0 0 3.75068 1.58263 1.99881 2.3762 3.45635 3.85426 3.08351 2.14285 1.57983 1.32458 4.80926 7.17791 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.80831 1.53865 1.54749 1.53622 1.53508 2.30675 3.39492 3.56406 2.84985 2.00922 1.48303 4.98095 2.84028 4.51431 0 0 1.66304 1.32704 1.53865 1.54749 1.53622 1.53508 2.30675 3.39492 3.56406 2.84985 2.00922 1.48303 4.98095 2.84028 4.51431
1984  7 1  3 0 2 1 -1 75  0 0 0 4.2653 1.89988 1.87486 2.09499 1.79031 1.93885 2.40794 2.924 2.98 2.40724 1.72154 4.83598 2.66444 4.2302 0 0 1.42477 1.76944 1.89988 1.87486 2.09499 1.79031 1.93885 2.40794 2.924 2.98 2.40724 1.72154 4.83598 2.66444 4.2302
1985  7 1  3 0 2 1 -1 75  0 0 0 4.60014 2.8816 2.44079 2.07894 1.63662 1.61681 1.89748 2.15072 2.51 2.5385 2.07534 5.07537 2.55621 4.04986 0 0 0 3.38337 2.8816 2.44079 2.07894 1.63662 1.61681 1.89748 2.15072 2.51 2.5385 2.07534 5.07537 2.55621 4.04986
1986  7 1  3 0 2 1 -1 75  0 2.08538 1.28203 1.63199 2.11241 2.674 2.63341 2.01626 1.9287 1.85195 1.74764 1.88721 2.15568 2.16455 5.60487 2.46025 3.8832 0 0 0 0 5.87275 2.674 2.63341 2.01626 1.9287 1.85195 1.74764 1.88721 2.15568 2.16455 5.60487 6.34345 0
1987  7 1  3 0 2 1 -1 75  0 2.09091 1.56726 2.09983 2.42005 2.9938 3.88455 2.75937 1.97016 1.80354 1.48495 1.34726 1.44406 1.61555 5.34218 5.32957 0 0 0 2.35207 2.09983 2.42005 2.9938 3.88455 2.75937 1.97016 1.80354 1.48495 1.34726 1.44406 1.61555 5.34218 2.07697 3.2526
1988  7 1  3 0 2 1 -1 75  1.5157 0.899192 1.61321 2.89293 3.3633 2.75589 2.51676 2.3113 2.24132 2.04334 1.64978 1.31553 1.19536 1.26783 5.49252 5.18389 0 0 0 2.51239 2.89293 3.3633 2.75589 2.51676 2.3113 2.24132 2.04334 1.64978 1.31553 1.19536 1.26783 5.49252 5.18389 0
1989  7 1  3 0 2 1 -1 75  0 2.2568 1.64236 2.62759 3.87018 3.51187 3.12932 2.79508 3.00368 2.46365 1.60359 1.16487 0.9311 0.848345 4.21228 4.09298 0 0 0 2.59179 2.62759 3.87018 3.51187 3.12932 2.79508 3.00368 2.46365 1.60359 1.16487 0.9311 0.848345 4.21228 4.09298 0
1990  7 1  3 0 2 1 -1 75  0 0 4.51342 2.79003 3.33167 3.87907 3.94499 2.70674 2.397 2.607 2.00049 1.28666 0.927301 0.745975 3.48072 3.73176 0 0 0.935418 1.89237 2.79003 3.33167 3.87907 3.94499 2.70674 2.397 2.607 2.00049 1.28666 0.927301 0.745975 3.48072 3.73176 0
1991  7 1  3 0 2 1 -1 75  0 0 5.23511 2.96189 3.93053 4.10029 4.63633 3.31225 2.32785 2.1003 1.85442 1.37802 0.899808 0.645259 2.47443 2.99595 0 0 0.900533 1.6297 2.96189 3.93053 4.10029 4.63633 3.31225 2.32785 2.1003 1.85442 1.37802 0.899808 0.645259 2.47443 2.99595 0
1992  7 1  3 0 2 1 -1 75  0 0 6.4825 2.84861 4.08593 3.95085 3.60705 3.03749 2.84345 2.3887 1.7857 1.45468 1.08579 0.721451 2.09313 1.323 1.41485 0 0 3.23611 2.84861 4.08593 3.95085 3.60705 3.03749 2.84345 2.3887 1.7857 1.45468 1.08579 0.721451 2.09313 2.73785 0
1993  7 1  3 0 2 1 -1 75  0 0 6.25684 2.63079 3.24384 3.91336 4.39839 3.5139 3.24376 2.7377 1.79145 1.23293 0.979669 4.5204 0 0 0 0 0 4.33074 2.63079 3.24384 3.91336 4.39839 3.5139 3.24376 2.7377 1.79145 1.23293 0.979669 0.735806 3.7846 0 0
1994  7 1  3 0 2 1 -1 75  0 0 6.22469 3.89704 3.52194 3.56384 4.05438 3.12018 2.68932 2.69796 2.0743 1.33414 0.915106 0.713894 1.5914 0.822448 0.90815 0 0 0 8.86417 3.52194 3.56384 4.05438 3.12018 2.68932 2.69796 2.0743 1.33414 4.95097 0 0 0 0
1995  7 1  3 0 2 1 -1 75  1.0746 0.771366 2.28969 5.10504 5.42121 3.83957 3.33357 2.90616 2.85189 2.54473 2.00705 1.45838 0.950083 3.48395 0 0 0 0 0 0 8.16608 5.42121 3.83957 3.33357 2.90616 2.85189 2.54473 2.00705 1.45838 0.950083 0.649381 1.48794 0.612086 0.734566
1996  7 1  3 0 2 1 -1 75  0 0 3.86417 3.70705 6.81293 5.36105 3.56366 2.66477 2.70026 2.51675 1.8517 1.36688 0.989678 0.654599 1.35777 1.02002 0 0 0 2.00161 3.70705 6.81293 5.36105 3.56366 2.66477 2.70026 2.51675 1.8517 1.36688 0.989678 0.654599 2.37778 0 0
1997  7 1  3 0 2 1 -1 75  0 4.32346 1.14261 2.03738 3.55216 5.76313 5.99583 3.65783 2.62097 2.51536 2.01961 1.44074 1.0531 0.761829 2.35246 0 0 0 0 0 4.03052 3.55216 5.76313 5.99583 3.65783 2.62097 2.51536 2.01961 1.44074 1.0531 3.11428 0 0 0
1998  7 1  3 0 2 1 -1 75  2.98366 1.53849 1.36326 1.68399 2.72676 4.89935 7.357 4.91823 2.60469 2.08359 1.73983 1.34464 0.9655 0.701061 2.08177 0 0 0 0 2.90175 1.68399 2.72676 4.89935 7.357 4.91823 2.60469 2.08359 1.73983 1.34464 0.9655 0.701061 2.08177 0 0
1999  7 1  3 0 2 1 -1 75  2.26154 2.42079 3.49539 2.73558 2.39632 2.678 3.36826 3.97682 4.08779 3.07785 2.04411 1.55197 1.19235 0.861846 2.48215 0 0 0 2.42079 3.49539 2.73558 2.39632 2.678 3.36826 3.97682 4.08779 3.07785 2.04411 1.55197 1.19235 0.861846 2.48215 0 0
2000  7 1  3 0 2 1 -1 75  0 2.76849 3.45345 4.31546 3.15154 2.39535 2.87328 3.62594 4.80187 3.90865 2.1164 1.23137 0.908254 0.696245 1.96597 0 0 0 0 4.7974 4.31546 3.15154 2.39535 2.87328 3.62594 4.80187 3.90865 2.1164 1.23137 0.908254 0.696245 1.96597 0 0
2001  7 1  3 0 2 1 -1 75  0 2.45627 2.17021 5.28831 6.49268 3.75778 2.09247 1.83371 2.71577 3.61447 2.8454 1.56666 0.909043 0.656848 1.92761 0 0 0 0 2.97204 5.28831 6.49268 3.75778 2.09247 1.83371 2.71577 3.61447 2.8454 1.56666 0.909043 0.656848 1.92761 0 0
1977  7 2  3 0 2 1 -1 75  1.7097 1.43728 2.01388 3.15052 4.25976 2.82665 2.46106 2.36119 1.89332 1.59509 1.41286 1.27094 1.14804 1.03823 3.89668 5.87965 0 0 1.43728 2.01388 3.15052 4.25976 2.82665 2.46106 2.36119 1.89332 1.59509 1.41286 1.27094 1.14804 1.03823 3.89668 5.87965 0
1980  7 2  3 0 2 1 -1 75  2.03485 1.47262 1.97445 1.70298 2.02714 2.48783 4.1236 4.29182 3.03311 1.93502 1.39925 1.18752 1.05753 0.948992 3.5295 2.05025 3.26096 0 1.47262 1.97445 1.70298 2.02714 2.48783 4.1236 4.29182 3.03311 1.93502 1.39925 1.18752 1.05753 0.948992 3.5295 2.05025 3.26096
1983  7 2  3 0 2 1 -1 75  2.67551 2.36099 3.97804 2.71538 2.02927 1.47114 1.72566 2.01944 2.07195 2.42483 2.46572 1.96832 1.38767 1.02426 3.44011 5.07946 0 0 2.36099 3.97804 2.71538 2.02927 1.47114 1.72566 2.01944 2.07195 2.42483 2.46572 1.96832 1.38767 1.02426 3.44011 1.96164 3.11782
1986  7 2  3 0 2 1 -1 75  3.94587 3.55238 4.13699 2.78307 2.22806 1.93851 2.40197 2.30532 1.72644 1.29719 1.15875 1.24723 1.42459 1.43045 3.70401 1.62587 2.56624 0 0 7.68936 2.78307 2.22806 1.93851 2.40197 2.30532 1.72644 1.29719 1.15875 1.24723 1.42459 1.43045 3.70401 4.1921 0
1989  7 2  3 0 2 1 -1 75  3.8839 3.43952 4.65045 4.05575 4.54727 3.045 2.55714 2.40866 2.05743 1.45965 0.917822 0.664753 0.531314 5.22328 0 0 0 0 3.43952 4.65045 4.05575 4.54727 3.045 2.55714 2.40866 2.05743 1.45965 0.917822 0.664753 5.75459 0 0 0 0
1992  7 2  3 0 2 1 -1 75  9.73874 4.53318 4.08685 3.44778 3.82919 2.70792 2.8134 2.9965 2.13672 1.28449 0.87211 0.705145 0.526254 0.349669 2.34143 0 0 0 4.53318 4.08685 3.44778 3.82919 2.70792 2.8134 2.9965 2.13672 1.28449 0.87211 0.705145 0.526254 0.349669 2.34143 0 0
1995  7 2  3 0 2 1 -1 75  0 5.40288 3.86966 5.68645 6.06882 3.53808 3.04601 3.04801 2.27902 1.54804 1.14004 0.824318 2.50596 0 0 0 0 0 2.48831 3.86966 5.68645 6.06882 3.53808 3.04601 3.04801 2.27902 1.54804 1.14004 0.824318 0.536956 0.36701 1.602 0 0
1998  7 2  3 0 2 1 -1 75  8.77058 4.83143 3.46714 2.19659 2.58085 3.60837 5.64691 4.33449 2.03513 1.12224 3.29155 0 0 0 0 0 0 0 4.83143 3.46714 2.19659 2.58085 3.60837 5.64691 4.33449 2.03513 1.12224 0.842703 0.646619 1.80225 0 0 0 0
2001  7 2  3 0 2 1 -1 75  4.09755 2.53576 3.74757 6.00315 7.48945 3.7762 1.87345 1.84764 1.88636 2.0209 1.53947 0.845668 0.49066 0.354537 1.04043 0 0 0 2.53576 3.74757 6.00315 7.48945 3.7762 1.87345 1.84764 1.88636 2.0209 1.53947 0.845668 0.49066 0.354537 1.04043 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

