#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 20:28:23 2024
Final_phase: 5  N_iterations: 532
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 580.973
Catch 8.06975e-12
Survey -9.43888
Age_comp 589.201
Recruitment -1.33336
InitEQ_regime 0
Sum_recdevs 0.132007
Forecast_Recruitment 0
Parm_priors 2.54396
Parm_softbounds 0.000390131
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.77666 0.0353855 Act 0.206309
SR_BH_steep 0.590981 0.0954497 Act 0.488725
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.673584 0.257187 Act 0.567358
Main_RecrDev_1972 0.845051 0.248346 Act 0.584505
Main_RecrDev_1973 0.695149 0.245484 Act 0.569515
Main_RecrDev_1974 -0.380728 0.386937 Act 0.461927
Main_RecrDev_1975 -0.00471099 0.273799 Act 0.499529
Main_RecrDev_1976 -0.568054 0.400029 Act 0.443195
Main_RecrDev_1977 -0.107062 0.296683 Act 0.489294
Main_RecrDev_1978 -0.29395 0.30654 Act 0.470605
Main_RecrDev_1979 -0.273426 0.316522 Act 0.472657
Main_RecrDev_1980 0.413443 0.203055 Act 0.541344
Main_RecrDev_1981 -0.578024 0.366046 Act 0.442198
Main_RecrDev_1982 -0.191556 0.294241 Act 0.480844
Main_RecrDev_1983 -0.0282718 0.284164 Act 0.497173
Main_RecrDev_1984 0.267458 0.204048 Act 0.526746
Main_RecrDev_1985 -0.397201 0.313067 Act 0.46028
Main_RecrDev_1986 0.0614016 0.233459 Act 0.50614
Main_RecrDev_1987 -0.0272221 0.253562 Act 0.497278
Main_RecrDev_1988 -0.303716 0.31448 Act 0.469628
Main_RecrDev_1989 -0.262617 0.315759 Act 0.473738
Main_RecrDev_1990 0.360556 0.251717 Act 0.536056
Main_RecrDev_1991 0.959993 0.216987 Act 0.595999
Main_RecrDev_1992 -0.516552 0.348011 Act 0.448345
Main_RecrDev_1993 -0.190959 0.312396 Act 0.480904
Main_RecrDev_1994 -0.67927 0.362016 Act 0.432073
Main_RecrDev_1995 -0.303732 0.379309 Act 0.469627
Main_RecrDev_1996 0.873613 0.291367 Act 0.587361
Main_RecrDev_1997 0.852178 0.372215 Act 0.585218
Main_RecrDev_1998 -0.457505 0.431498 Act 0.454249
Main_RecrDev_1999 -0.300658 0.448137 Act 0.469934
Main_RecrDev_2000 -0.132424 0.44827 Act 0.486758
Main_RecrDev_2001 0.12722 0.566694 Act 0.512722
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.13594 0.279296 Act 0.677995
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.11123 0.274344 Act 0.0740642
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 0.861692 2.2085 Act 0.543085
AgeSel_P3_FISHERY1(1) 0.553311 1.13789 Act 0.527666
AgeSel_P4_FISHERY1(1) 0.823675 0.799027 Act 0.541184
AgeSel_P5_FISHERY1(1) 0.438819 0.625642 Act 0.521941
AgeSel_P6_FISHERY1(1) 0.775585 0.472707 Act 0.538779
AgeSel_P7_FISHERY1(1) -0.504251 0.534017 Act 0.474787
AgeSel_P8_FISHERY1(1) 1.18828 0.493683 Act 0.559414
AgeSel_P9_FISHERY1(1) -1.45809 0.688892 Act 0.427096
AgeSel_P10_FISHERY1(1) 1.38341 0.588688 Act 0.569171
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 3.1658 12.1396 Act 0.65829
AgeSel_P3_SURVEY1(2) 0.537747 0.868799 Act 0.526887
AgeSel_P4_SURVEY1(2) 0.774944 0.640422 Act 0.538747
AgeSel_P5_SURVEY1(2) -1.03088 0.75338 Act 0.448456
AgeSel_P6_SURVEY1(2) 1.29478 0.690675 Act 0.564739
AgeSel_P7_SURVEY1(2) -2.71466 1.09558 Act 0.364267
AgeSel_P8_SURVEY1(2) 2.89928 1.11714 Act 0.644964
AgeSel_P9_SURVEY1(2) -0.293647 0.582152 Act 0.485318
AgeSel_P10_SURVEY1(2) -0.172649 0.400489 Act 0.491368
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48029.9 1699.56
SSB_Initial 48029.9 1699.56
SSB_1971 48029.9 1699.56
SSB_1972 48030.9 1699.37
SSB_1973 47954.5 1697.84
SSB_1974 47589.8 1689.52
SSB_1975 47380.1 1661.95
SSB_1976 47032.7 1607.34
SSB_1977 46659.7 1529.01
SSB_1978 46097.2 1437.64
SSB_1979 45131.4 1339.78
SSB_1980 43451.7 1245.28
SSB_1981 40642.7 1150.96
SSB_1982 36702.3 1060.16
SSB_1983 32623.1 969.904
SSB_1984 28665.8 881.844
SSB_1985 24902.2 792.841
SSB_1986 21217.2 705.493
SSB_1987 17735.3 627.565
SSB_1988 14568 555.681
SSB_1989 11938.6 493.224
SSB_1990 9856.74 445.34
SSB_1991 8235.78 413.04
SSB_1992 7035.88 398.105
SSB_1993 6550.52 402.183
SSB_1994 6116.15 421.891
SSB_1995 5771.45 461.007
SSB_1996 5524.84 525.011
SSB_1997 5279.61 607.118
SSB_1998 5174.65 701.439
SSB_1999 4954.89 801.297
SSB_2000 4676.25 917.15
SSB_2001 4501.07 1069.28
SSB_2002 4427.01 1260.86
SSB_2003 5325.65 1486.9
SSB_2004 6176.8 1580.49
SSB_2005 6913.87 1653.38
SSB_2006 7548.59 1718.41
SSB_2007 8070.97 1769.37
SSB_2008 8537.32 1846.14
SSB_2009 8970.1 1954.43
SSB_2010 9395.56 2094.25
SSB_2011 9814.82 2253.72
#_Recruitment
Recr_Virgin 6481.2 229.341
Recr_Initial 6481.2 229.341
Recr_1971 11106.9 2720.23
Recr_1972 13184.4 3256.09
Recr_1973 11345.9 2709.94
Recr_1974 3863.8 1487.81
Recr_1975 5623.18 1511.5
Recr_1976 3197.16 1271.65
Recr_1977 5062.44 1476.78
Recr_1978 4190.42 1268.63
Recr_1979 4260.99 1336.26
Recr_1980 8409.44 1660.1
Recr_1981 3080.19 1116.53
Recr_1982 4438.86 1297.39
Recr_1983 5089.4 1425.64
Recr_1984 6625.31 1306.45
Recr_1985 3279.72 1012.61
Recr_1986 4941.32 1106.02
Recr_1987 4253.82 1028.95
Recr_1988 2991.06 900.883
Recr_1989 2859.48 844.071
Recr_1990 4863.02 1100.74
Recr_1991 8055.61 1292.19
Recr_1992 1682.42 571.996
Recr_1993 2232.61 629.387
Recr_1994 1313.59 470.714
Recr_1995 1843.83 704.197
Recr_1996 5819.62 1639.75
Recr_1997 5630.77 2181.34
Recr_1998 1532.68 707.011
Recr_1999 1780.11 868.773
Recr_2000 2069.78 1036.37
Recr_2001 2671.24 1631.19
Recr_2002 2396.77 1703.17
Recr_2003 2714.76 1889.12
Recr_2004 2983.46 2028.17
Recr_2005 3194.37 2137.35
Recr_2006 3361.82 2225.52
Recr_2007 3490.85 2294.7
Recr_2008 3599.9 2356.17
Recr_2009 3696.32 2412.89
Recr_2010 3786.92 2467.45
Recr_2011 3872.41 2519.19
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0408004 0.00136353
SPRratio_1973 0.186392 0.00571281
SPRratio_1974 0.18698 0.00565563
SPRratio_1975 0.348958 0.00931629
SPRratio_1976 0.472362 0.0109274
SPRratio_1977 0.590449 0.0127603
SPRratio_1978 0.680183 0.01374
SPRratio_1979 0.793009 0.0170937
SPRratio_1980 0.945195 0.0163709
SPRratio_1981 1.0917 0.0147371
SPRratio_1982 1.12338 0.0132083
SPRratio_1983 1.1765 0.0130555
SPRratio_1984 1.21925 0.0133733
SPRratio_1985 1.28743 0.0118184
SPRratio_1986 1.34377 0.012364
SPRratio_1987 1.38076 0.0114107
SPRratio_1988 1.42636 0.0116423
SPRratio_1989 1.42724 0.0117572
SPRratio_1990 1.44546 0.0135752
SPRratio_1991 1.43833 0.0147878
SPRratio_1992 1.3731 0.0198446
SPRratio_1993 1.36868 0.0210372
SPRratio_1994 1.39855 0.0228407
SPRratio_1995 1.41125 0.0264433
SPRratio_1996 1.41251 0.0297413
SPRratio_1997 1.35645 0.0422236
SPRratio_1998 1.33976 0.049855
SPRratio_1999 1.41128 0.0517273
SPRratio_2000 1.36408 0.0651586
SPRratio_2001 1.38357 0.0752009
SPRratio_2002 0.000147376 4.22411e-05
SPRratio_2003 0.18915 0.440241
SPRratio_2004 0.381311 0.275374
SPRratio_2005 0.487234 0.199187
SPRratio_2006 0.553329 0.157812
SPRratio_2007 0.596258 0.133539
SPRratio_2008 0.628204 0.118128
SPRratio_2009 0.653664 0.111245
SPRratio_2010 0.675527 0.104311
SPRratio_2011 0.694543 0.101903
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.019542 0.000643302
F_1973 0.0966206 0.00317502
F_1974 0.0969576 0.00314074
F_1975 0.19941 0.00632972
F_1976 0.292969 0.00880076
F_1977 0.399206 0.0122414
F_1978 0.494107 0.0155534
F_1979 0.636441 0.0236026
F_1980 0.886599 0.03167
F_1981 1.23005 0.0418175
F_1982 1.32469 0.0404703
F_1983 1.50646 0.0477752
F_1984 1.6791 0.0562364
F_1985 2.02168 0.0669726
F_1986 2.3956 0.090921
F_1987 2.70806 0.106526
F_1988 3.20298 0.14717
F_1989 3.21408 0.153485
F_1990 3.46094 0.198802
F_1991 3.36031 0.211704
F_1992 2.63785 0.184277
F_1993 2.59873 0.186847
F_1994 2.88413 0.244516
F_1995 3.02241 0.303547
F_1996 3.03682 0.344079
F_1997 2.49552 0.345871
F_1998 2.36534 0.372381
F_1999 3.02278 0.588874
F_2000 2.55911 0.552228
F_2001 2.7346 0.714548
F_2002 6.9129e-05 1.97585e-05
F_2003 0.0982037 0.253086
F_2004 0.222466 0.200246
F_2005 0.305355 0.167426
F_2006 0.363761 0.146167
F_2007 0.40494 0.132123
F_2008 0.437443 0.122964
F_2009 0.464583 0.120578
F_2010 0.488828 0.117209
F_2011 0.510662 0.118095
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49607 0.000229504
Bratio_1974 2.47709 0.00126356
Bratio_1975 2.46618 0.00428093
Bratio_1976 2.44809 0.0100061
Bratio_1977 2.42868 0.0175138
Bratio_1978 2.3994 0.0250328
Bratio_1979 2.34913 0.0322054
Bratio_1980 2.2617 0.0373019
Bratio_1981 2.11549 0.0404631
Bratio_1982 1.91039 0.0409529
Bratio_1983 1.69806 0.0402557
Bratio_1984 1.49208 0.0385009
Bratio_1985 1.29618 0.0361355
Bratio_1986 1.10438 0.0331094
Bratio_1987 0.923136 0.0300922
Bratio_1988 0.758275 0.0270585
Bratio_1989 0.621416 0.0243785
Bratio_1990 0.513052 0.0223358
Bratio_1991 0.428679 0.0209981
Bratio_1992 0.366224 0.0204441
Bratio_1993 0.34096 0.0209567
Bratio_1994 0.318351 0.0221346
Bratio_1995 0.300409 0.0242398
Bratio_1996 0.287573 0.0275925
Bratio_1997 0.274808 0.0318442
Bratio_1998 0.269345 0.0367646
Bratio_1999 0.257906 0.0419385
Bratio_2000 0.243403 0.0479459
Bratio_2001 0.234285 0.0558673
Bratio_2002 0.23043 0.0658616
Bratio_2003 0.277204 0.0777985
Bratio_2004 0.321508 0.0828034
Bratio_2005 0.359873 0.0867315
Bratio_2006 0.39291 0.0902451
Bratio_2007 0.420101 0.0930001
Bratio_2008 0.444375 0.0970899
Bratio_2009 0.466901 0.102811
Bratio_2010 0.489047 0.110161
Bratio_2011 0.51087 0.118523
#_Mgmt_Quantity
SSB_unfished 48029.9 1699.56
Totbio_unfished 119955 4244.65
SmryBio_unfished 119468 4227.45
Recr_unfished 6481.2 229.341
SSB_Btgt 16426.2 581.251
SPR_Btgt 0.455851 0.0449567
annF_Btgt 0.0801647 0.0133161
Dead_Catch_Btgt 3027.2 508.481
SSB_SPR 13182.5 2845.03
annF_SPR 0.0982763 0.0021623
Dead_Catch_SPR 3003.79 650.109
SSB_MSY 15356.4 1827.53
SPR_MSY 0.43743 0.0751114
annF_MSY 0.0857033 0.0236352
Dead_Catch_MSY 3033.67 529.183
Ret_Catch_MSY 3033.67 529.183
B_MSY/SSB_unfished 0.319725 0.0346247
ForeCatch_2002 0.0805855 0.0455124
ForeCatch_2003 136.189 386.607
ForeCatch_2004 334.456 386.508
ForeCatch_2005 471.692 366.503
ForeCatch_2006 684.073 428.547
ForeCatch_2007 786.458 427.937
ForeCatch_2008 892.523 438.673
ForeCatch_2009 970.219 447.769
ForeCatch_2010 1077.93 469.459
ForeCatch_2011 1169.42 488.726
OFLCatch_2002 1121.73 316.097
OFLCatch_2003 1335.05 372.594
OFLCatch_2004 1454.33 396.862
OFLCatch_2005 1501.19 365.51
OFLCatch_2006 1829.27 428.053
OFLCatch_2007 1892.87 432.03
OFLCatch_2008 1991.28 443.536
OFLCatch_2009 2041.13 454.564
OFLCatch_2010 2157.35 471.741
OFLCatch_2011 2242.58 491.874
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0378009 0.0323745
AgeSelex_std_1_Fem_A_3 0.149803 0.0602967
AgeSelex_std_1_Fem_A_5 0.504578 0.112884
AgeSelex_std_1_Fem_A_7 1 0
AgeSelex_std_1_Fem_A_8 0.232681 0.160292
AgeSelex_std_1_Mal_A_1 0.0378009 0.0323745
AgeSelex_std_1_Mal_A_3 0.149803 0.0602967
AgeSelex_std_1_Mal_A_5 0.504578 0.112884
AgeSelex_std_1_Mal_A_7 1 0
AgeSelex_std_1_Mal_A_8 0.232681 0.160292
NatAge_std_1_Fem_A_1 1202.94 733.316
NatAge_std_1_Fem_A_2 834.454 419.266
NatAge_std_1_Fem_A_14 45.9622 21.1756
NatAge_std_1_Fem_A_26 0.771219 0.438375
NatAge_std_1_Fem_A_40 2.39865 1.05104
NatAge_std_1_Mal_A_1 1202.94 733.316
NatAge_std_1_Mal_A_2 834.454 419.266
NatAge_std_1_Mal_A_14 45.9622 21.1756
NatAge_std_1_Mal_A_26 0.771219 0.438375
NatAge_std_1_Mal_A_40 2.39865 1.05104
ln(SPB)_1971 10.7796 0.0353855
ln(SPB)_1986 9.96257 0.0332509
ln(SPB)_2001 8.41207 0.237561
SmryBio_Virgin 119468 0.0
SmryBio_Initial 119468 0.0
SmryBio_1971 119468 0.0
SmryBio_1972 120287 0.0
SmryBio_1973 121881 0.0
SmryBio_1974 123321 0.0
SmryBio_1975 124124 0.0
SmryBio_1976 123881 0.0
SmryBio_1977 122016 0.0
SmryBio_1978 118898 0.0
SmryBio_1979 114400 0.0
SmryBio_1980 108521 0.0
SmryBio_1981 101320 0.0
SmryBio_1982 91830.3 0.0
SmryBio_1983 82489.1 0.0
SmryBio_1984 73799.9 0.0
SmryBio_1985 65831.1 0.0
SmryBio_1986 57672.5 0.0
SmryBio_1987 50182 0.0
SmryBio_1988 43055.6 0.0
SmryBio_1989 36890.1 0.0
SmryBio_1990 31592.4 0.0
SmryBio_1991 27619.6 0.0
SmryBio_1992 25312.2 0.0
SmryBio_1993 24436.4 0.0
SmryBio_1994 23499.7 0.0
SmryBio_1995 22139.3 0.0
SmryBio_1996 20507 0.0
SmryBio_1997 19349.7 0.0
SmryBio_1998 19326.3 0.0
SmryBio_1999 18927.1 0.0
SmryBio_2000 18420.4 0.0
SmryBio_2001 17815.6 0.0
SmryBio_2002 17126.7 0.0
SmryBio_2003 19077 0.0
SmryBio_2004 20894.2 0.0
SmryBio_2005 22537 0.0
SmryBio_2006 24080 0.0
SmryBio_2007 25473.8 0.0
SmryBio_2008 26832.7 0.0
SmryBio_2009 28161.7 0.0
SmryBio_2010 29488.2 0.0
SmryBio_2011 30782.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 119955 0.0
TotBio_Initial 119955 0.0
TotBio_1971 120302 0.0
TotBio_1972 121276 0.0
TotBio_1973 122732 0.0
TotBio_1974 123611 0.0
TotBio_1975 124546 0.0
TotBio_1976 124121 0.0
TotBio_1977 122396 0.0
TotBio_1978 119212 0.0
TotBio_1979 114720 0.0
TotBio_1980 109152 0.0
TotBio_1981 101551 0.0
TotBio_1982 92163.4 0.0
TotBio_1983 82870.9 0.0
TotBio_1984 74297 0.0
TotBio_1985 66077.1 0.0
TotBio_1986 58043.2 0.0
TotBio_1987 50501.2 0.0
TotBio_1988 43280 0.0
TotBio_1989 37104.7 0.0
TotBio_1990 31957.3 0.0
TotBio_1991 28224 0.0
TotBio_1992 25438.5 0.0
TotBio_1993 24603.9 0.0
TotBio_1994 23598.3 0.0
TotBio_1995 22277.7 0.0
TotBio_1996 20943.6 0.0
TotBio_1997 19772.2 0.0
TotBio_1998 19441.3 0.0
TotBio_1999 19060.7 0.0
TotBio_2000 18575.7 0.0
TotBio_2001 18016.1 0.0
TotBio_2002 17306.6 0.0
TotBio_2003 19280.6 0.0
TotBio_2004 21118.1 0.0
TotBio_2005 22776.6 0.0
TotBio_2006 24332.2 0.0
TotBio_2007 25735.7 0.0
TotBio_2008 27102.8 0.0
TotBio_2009 28439.1 0.0
TotBio_2010 29772.4 0.0
TotBio_2011 31072.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 202.119 0.0
TotCatch_1973 995.697 0.0
TotCatch_1974 995.484 0.0
TotCatch_1975 2039.15 0.0
TotCatch_1976 2994.27 0.0
TotCatch_1977 4015.85 0.0
TotCatch_1978 4944.13 0.0
TotCatch_1979 6060.33 0.0
TotCatch_1980 8061.59 0.0
TotCatch_1981 10075.7 0.0
TotCatch_1982 10272.7 0.0
TotCatch_1983 9983.65 0.0
TotCatch_1984 9947.83 0.0
TotCatch_1985 10199.2 0.0
TotCatch_1986 10047.5 0.0
TotCatch_1987 9972.01 0.0
TotCatch_1988 8977.33 0.0
TotCatch_1989 8096.64 0.0
TotCatch_1990 7018.38 0.0
TotCatch_1991 6065.19 0.0
TotCatch_1992 3968.5 0.0
TotCatch_1993 3958.81 0.0
TotCatch_1994 4028.45 0.0
TotCatch_1995 4043.01 0.0
TotCatch_1996 3979.37 0.0
TotCatch_1997 3004.63 0.0
TotCatch_1998 3016.01 0.0
TotCatch_1999 3002.14 0.0
TotCatch_2000 2971.78 0.0
TotCatch_2001 2998.43 0.0
TotCatch_2002 0.0805855 0.0
TotCatch_2003 136.189 0.0
TotCatch_2004 334.456 0.0
TotCatch_2005 471.692 0.0
TotCatch_2006 684.073 0.0
TotCatch_2007 786.458 0.0
TotCatch_2008 892.523 0.0
TotCatch_2009 970.219 0.0
TotCatch_2010 1077.93 0.0
TotCatch_2011 1169.42 0.0
