#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Apr 29 15:17:32 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1506.75
Catch 1.19954e-11
Survey 4.86859
Length_comp 713.488
Age_comp 714.088
Size_at_age 79.1911
Recruitment -5.94385
InitEQ_regime 0
Sum_recdevs 1.11577e-14
Forecast_Recruitment 0
Parm_priors 1.05602
Parm_softbounds 0.0012046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5362 0 Fix 0.590724
VonBert_K_Mal_GP_1 0.163533 0 Fix 0.567662
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81505 0 Fix 0.20768
SR_BH_steep 0.614248 0 Fix 0.517809
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.215145 0 Fix 0.521514
Main_RecrDev_1972 0.034342 0 Fix 0.503434
Main_RecrDev_1973 -0.560751 0 Fix 0.443925
Main_RecrDev_1974 -0.874583 0 Fix 0.412542
Main_RecrDev_1975 0.185539 0 Fix 0.518554
Main_RecrDev_1976 0.984949 0 Fix 0.598495
Main_RecrDev_1977 0.613843 0 Fix 0.561384
Main_RecrDev_1978 -0.178116 0 Fix 0.482188
Main_RecrDev_1979 0.0662715 0 Fix 0.506627
Main_RecrDev_1980 -0.763562 0 Fix 0.423644
Main_RecrDev_1981 -1.12009 0 Fix 0.387991
Main_RecrDev_1982 0.624522 0 Fix 0.562452
Main_RecrDev_1983 0.0339581 0 Fix 0.503396
Main_RecrDev_1984 0.542153 0 Fix 0.554215
Main_RecrDev_1985 0.300102 0 Fix 0.53001
Main_RecrDev_1986 -0.466054 0 Fix 0.453395
Main_RecrDev_1987 -1.09672 0 Fix 0.390328
Main_RecrDev_1988 0.981789 0 Fix 0.598179
Main_RecrDev_1989 0.51943 0 Fix 0.551943
Main_RecrDev_1990 0.421058 0 Fix 0.542106
Main_RecrDev_1991 -0.158574 0 Fix 0.484143
Main_RecrDev_1992 -0.214127 0 Fix 0.478587
Main_RecrDev_1993 -0.0297062 0 Fix 0.497029
Main_RecrDev_1994 0.162306 0 Fix 0.516231
Main_RecrDev_1995 -1.12571 0 Fix 0.387429
Main_RecrDev_1996 -0.149265 0 Fix 0.485074
Main_RecrDev_1997 0.820851 0 Fix 0.582085
Main_RecrDev_1998 -0.0995525 0 Fix 0.490045
Main_RecrDev_1999 -0.202656 0 Fix 0.479734
Main_RecrDev_2000 0.794463 0 Fix 0.579446
Main_RecrDev_2001 -0.261261 0 Fix 0.473874
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.516018 0 Fix 0.626335
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.6281 0 Fix 0.0309917
#_Selectivity
Size_inflection_FISHERY(1) 53.6411 0 Fix 0.567887
Size_95%width_FISHERY(1) 18.9232 0 Fix 0.315273
Size_inflection_SURVEY1(2) 36.653 0 Fix 0.346137
Size_95%width_SURVEY1(2) 6.59179 0 Fix 0.109715
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49909.4 0
SSB_Initial 49909.4 0
SSB_1971 49909.4 0
SSB_1972 49909.4 0
SSB_1973 49824.8 0
SSB_1974 49403.5 0
SSB_1975 48989.1 0
SSB_1976 48125.4 0
SSB_1977 46752.5 0
SSB_1978 44822.9 0
SSB_1979 42424.9 0
SSB_1980 39825.1 0
SSB_1981 36861.3 0
SSB_1982 33559.7 0
SSB_1983 30518.4 0
SSB_1984 27466.1 0
SSB_1985 24270.5 0
SSB_1986 21010.2 0
SSB_1987 17892.3 0
SSB_1988 15072 0
SSB_1989 12929.1 0
SSB_1990 11303.4 0
SSB_1991 10039.4 0
SSB_1992 9155.11 0
SSB_1993 9105.71 0
SSB_1994 9220.95 0
SSB_1995 9365.94 0
SSB_1996 9382.31 0
SSB_1997 9190.72 0
SSB_1998 9159.54 0
SSB_1999 8983.02 0
SSB_2000 8709.95 0
SSB_2001 8442.19 0
SSB_2002 8267.37 0
SSB_2003 8982.55 0
SSB_2004 9732.26 0
SSB_2005 10484.2 0
SSB_2006 11176.5 0
SSB_2007 11751.2 0
SSB_2008 12190.1 0
SSB_2009 12508.1 0
SSB_2010 12733 0
SSB_2011 12891.6 0
#_Recruitment
Recr_Virgin 6734.84 0
Recr_Initial 6734.84 0
Recr_1971 6975.75 0
Recr_1972 5821.96 0
Recr_1973 3210.02 0
Recr_1974 2342.23 0
Recr_1975 6752.34 0
Recr_1976 14975.9 0
Recr_1977 10284 0
Recr_1978 4625.2 0
Recr_1979 5848.85 0
Recr_1980 2521.23 0
Recr_1981 1738.66 0
Recr_1982 9758.26 0
Recr_1983 5291.83 0
Recr_1984 8574.09 0
Recr_1985 6513.94 0
Recr_1986 2902.91 0
Recr_1987 1466.65 0
Recr_1988 11017.4 0
Recr_1989 6526.11 0
Recr_1990 5579.08 0
Recr_1991 2956.89 0
Recr_1992 2672.98 0
Recr_1993 3205.55 0
Recr_1994 3908.8 0
Recr_1995 1086.56 0
Recr_1996 2887.32 0
Recr_1997 7539.26 0
Recr_1998 2998.2 0
Recr_1999 2677.97 0
Recr_2000 7144.63 0
Recr_2001 2445.86 0
Recr_2002 3141.3 0
Recr_2003 3279.49 0
Recr_2004 3413.2 0
Recr_2005 3537.13 0
Recr_2006 3643.19 0
Recr_2007 3725.92 0
Recr_2008 3786.12 0
Recr_2009 3828.23 0
Recr_2010 3857.27 0
Recr_2011 3877.4 0
#_SPR Basis=  1-SPR
SPRratio_1972 0.023533 0
SPRratio_1973 0.109273 0
SPRratio_1974 0.110131 0
SPRratio_1975 0.203252 0
SPRratio_1976 0.285118 0
SPRratio_1977 0.35946 0
SPRratio_1978 0.428144 0
SPRratio_1979 0.491514 0
SPRratio_1980 0.587685 0
SPRratio_1981 0.668124 0
SPRratio_1982 0.691551 0
SPRratio_1983 0.71636 0
SPRratio_1984 0.743291 0
SPRratio_1985 0.77197 0
SPRratio_1986 0.801165 0
SPRratio_1987 0.829661 0
SPRratio_1988 0.837564 0
SPRratio_1989 0.840909 0
SPRratio_1990 0.838937 0
SPRratio_1991 0.828811 0
SPRratio_1992 0.755225 0
SPRratio_1993 0.753766 0
SPRratio_1994 0.752223 0
SPRratio_1995 0.753123 0
SPRratio_1996 0.757825 0
SPRratio_1997 0.695195 0
SPRratio_1998 0.699264 0
SPRratio_1999 0.70523 0
SPRratio_2000 0.71102 0
SPRratio_2001 0.715148 0
SPRratio_2002 0.353233 0
SPRratio_2003 0.381615 0
SPRratio_2004 0.405429 0
SPRratio_2005 0.425351 0
SPRratio_2006 0.441794 0
SPRratio_2007 0.45539 0
SPRratio_2008 0.467023 0
SPRratio_2009 0.477441 0
SPRratio_2010 0.487122 0
SPRratio_2011 0.496319 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1972 0.00211066 0
F_1973 0.0106064 0
F_1974 0.0106985 0
F_1975 0.0216984 0
F_1976 0.0333658 0
F_1977 0.0461328 0
F_1978 0.0603978 0
F_1979 0.0764084 0
F_1980 0.108425 0
F_1981 0.146766 0
F_1982 0.161019 0
F_1983 0.178226 0
F_1984 0.199989 0
F_1985 0.227768 0
F_1986 0.262701 0
F_1987 0.306065 0
F_1988 0.320273 0
F_1989 0.326633 0
F_1990 0.322857 0
F_1991 0.304602 0
F_1992 0.210892 0
F_1993 0.209512 0
F_1994 0.208068 0
F_1995 0.208908 0
F_1996 0.213385 0
F_1997 0.1634 0
F_1998 0.166114 0
F_1999 0.170208 0
F_2000 0.174315 0
F_2001 0.177327 0
F_2002 0.0449678 0
F_2003 0.0504391 0
F_2004 0.0553704 0
F_2005 0.0597614 0
F_2006 0.063585 0
F_2007 0.0668941 0
F_2008 0.0698384 0
F_2009 0.0725694 0
F_2010 0.0751911 0
F_2011 0.0777606 0
#_Depletion Basis=  100%*B_MSY
Bratio_1973 3.19801 0
Bratio_1974 3.17097 0
Bratio_1975 3.14437 0
Bratio_1976 3.08893 0
Bratio_1977 3.00081 0
Bratio_1978 2.87696 0
Bratio_1979 2.72305 0
Bratio_1980 2.55618 0
Bratio_1981 2.36594 0
Bratio_1982 2.15404 0
Bratio_1983 1.95883 0
Bratio_1984 1.76291 0
Bratio_1985 1.5578 0
Bratio_1986 1.34854 0
Bratio_1987 1.14842 0
Bratio_1988 0.967396 0
Bratio_1989 0.829854 0
Bratio_1990 0.725507 0
Bratio_1991 0.644381 0
Bratio_1992 0.587622 0
Bratio_1993 0.584451 0
Bratio_1994 0.591847 0
Bratio_1995 0.601154 0
Bratio_1996 0.602205 0
Bratio_1997 0.589907 0
Bratio_1998 0.587906 0
Bratio_1999 0.576576 0
Bratio_2000 0.559049 0
Bratio_2001 0.541863 0
Bratio_2002 0.530642 0
Bratio_2003 0.576546 0
Bratio_2004 0.624666 0
Bratio_2005 0.672929 0
Bratio_2006 0.717367 0
Bratio_2007 0.754252 0
Bratio_2008 0.78242 0
Bratio_2009 0.802833 0
Bratio_2010 0.817267 0
Bratio_2011 0.827447 0
#_Mgmt_Quantity
SSB_unfished 49909.4 0
Totbio_unfished 124649 0
SmryBio_unfished 124143 0
Recr_unfished 6734.84 0
SSB_Btgt 17069 0
SPR_Btgt 0.445307 0
annF_Btgt 0.0961308 0
Dead_Catch_Btgt 3244.57 0
SSB_SPR 14386.6 0
annF_SPR 0.113449 0
Dead_Catch_SPR 3248.25 0
SSB_MSY 15579.9 0
SPR_MSY 0.420156 0
annF_MSY 0.105357 0
Dead_Catch_MSY 3256.97 0
Ret_Catch_MSY 3256.97 0
B_MSY/SSB_unfished 0.312164 0
ForeCatch_2002 788.046 0
ForeCatch_2003 957.476 0
ForeCatch_2004 1130.36 0
ForeCatch_2005 1298 0
ForeCatch_2006 1451.07 0
ForeCatch_2007 1584.99 0
ForeCatch_2008 1701.13 0
ForeCatch_2009 1803.52 0
ForeCatch_2010 1896.19 0
ForeCatch_2011 1982.13 0
OFLCatch_2002 1943.9 0
OFLCatch_2003 2110.22 0
OFLCatch_2004 2275.63 0
OFLCatch_2005 2431.37 0
OFLCatch_2006 2571.48 0
OFLCatch_2007 2694.9 0
OFLCatch_2008 2803.91 0
OFLCatch_2009 2901.87 0
OFLCatch_2010 2991.84 0
OFLCatch_2011 3076.03 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00454065 0
LenSelex_std_1_Fem_L_38 0.0929491 0
LenSelex_std_1_Fem_L_58 0.697167 0
LenSelex_std_1_Fem_L_78 0.981032 0
LenSelex_std_1_Fem_L_94 0.998399 0
LenSelex_std_1_Mal_L_18 0.00454065 0
LenSelex_std_1_Mal_L_38 0.0929491 0
LenSelex_std_1_Mal_L_58 0.697167 0
LenSelex_std_1_Mal_L_78 0.981032 0
LenSelex_std_1_Mal_L_94 0.998399 0
Grow_std_GP:_1_Fem_A_1 31.8205 0
Grow_std_GP:_1_Fem_A_2 37.4523 0
Grow_std_GP:_1_Fem_A_14 66.8803 0
Grow_std_GP:_1_Fem_A_26 71.9051 0
Grow_std_GP:_1_Fem_A_40 72.823 0
Grow_std_GP:_1_Mal_A_1 32.247 0
Grow_std_GP:_1_Mal_A_2 37.9957 0
Grow_std_GP:_1_Mal_A_14 65.8059 0
Grow_std_GP:_1_Mal_A_26 69.7138 0
Grow_std_GP:_1_Mal_A_40 70.2953 0
NatAge_std_1_Fem_A_1 1104.01 0
NatAge_std_1_Fem_A_2 2899.43 0
NatAge_std_1_Fem_A_14 388.065 0
NatAge_std_1_Fem_A_26 12.6122 0
NatAge_std_1_Fem_A_40 6.38516 0
NatAge_std_1_Mal_A_1 1103.93 0
NatAge_std_1_Mal_A_2 2897.96 0
NatAge_std_1_Mal_A_14 386.249 0
NatAge_std_1_Mal_A_26 13.4857 0
NatAge_std_1_Mal_A_40 7.26578 0
ln(SPB)_1971 10.818 0
ln(SPB)_1986 9.95277 0
ln(SPB)_2001 9.041 0
SmryBio_Virgin 124143 0.0
SmryBio_Initial 124143 0.0
SmryBio_1971 124143 0.0
SmryBio_1972 124186 0.0
SmryBio_1973 123870 0.0
SmryBio_1974 122243 0.0
SmryBio_1975 120047 0.0
SmryBio_1976 117165 0.0
SmryBio_1977 114916 0.0
SmryBio_1978 112234 0.0
SmryBio_1979 108521 0.0
SmryBio_1980 104239 0.0
SmryBio_1981 97697.6 0.0
SmryBio_1982 88923.5 0.0
SmryBio_1983 81238.6 0.0
SmryBio_1984 73479.9 0.0
SmryBio_1985 66590 0.0
SmryBio_1986 60065.1 0.0
SmryBio_1987 53397.2 0.0
SmryBio_1988 46453.8 0.0
SmryBio_1989 41821.4 0.0
SmryBio_1990 38171.4 0.0
SmryBio_1991 35629.8 0.0
SmryBio_1992 33722.7 0.0
SmryBio_1993 33383.8 0.0
SmryBio_1994 32798.6 0.0
SmryBio_1995 32042.6 0.0
SmryBio_1996 30616.8 0.0
SmryBio_1997 29041 0.0
SmryBio_1998 29016.2 0.0
SmryBio_1999 28665.1 0.0
SmryBio_2000 28241.8 0.0
SmryBio_2001 28521.4 0.0
SmryBio_2002 28431.3 0.0
SmryBio_2003 30397.5 0.0
SmryBio_2004 32123.3 0.0
SmryBio_2005 33583.3 0.0
SmryBio_2006 34784.2 0.0
SmryBio_2007 35755.9 0.0
SmryBio_2008 36538.5 0.0
SmryBio_2009 37171.1 0.0
SmryBio_2010 37685.7 0.0
SmryBio_2011 38105.6 0.0
#_survey_stdev 9
SURVEY1_1977 12.114 0 #exp(): 182409 q: 1.67534
SURVEY1_1980 12.0109 0 #exp(): 164544 q: 1.67534
SURVEY1_1983 11.7342 0 #exp(): 124769 q: 1.67534
SURVEY1_1986 11.4053 0 #exp(): 89796.5 q: 1.67534
SURVEY1_1989 11.0293 0 #exp(): 61655.3 q: 1.67534
SURVEY1_1992 10.8775 0 #exp(): 52971.3 q: 1.67534
SURVEY1_1995 10.8223 0 #exp(): 50125.5 q: 1.67534
SURVEY1_1998 10.7091 0 #exp(): 44759.9 q: 1.67534
SURVEY1_2001 10.6951 0 #exp(): 44140.2 q: 1.67534
#_Biomass
TotBio_Virgin 124649 0.0
TotBio_Initial 124649 0.0
TotBio_1971 124667 0.0
TotBio_1972 124623 0.0
TotBio_1973 124111 0.0
TotBio_1974 122419 0.0
TotBio_1975 120554 0.0
TotBio_1976 118289 0.0
TotBio_1977 115688 0.0
TotBio_1978 112581 0.0
TotBio_1979 108960 0.0
TotBio_1980 104428 0.0
TotBio_1981 97828 0.0
TotBio_1982 89655.7 0.0
TotBio_1983 81635.6 0.0
TotBio_1984 74123.3 0.0
TotBio_1985 67078.7 0.0
TotBio_1986 60282.9 0.0
TotBio_1987 53507.3 0.0
TotBio_1988 47280.4 0.0
TotBio_1989 42311 0.0
TotBio_1990 38590 0.0
TotBio_1991 35851.6 0.0
TotBio_1992 33923.3 0.0
TotBio_1993 33624.3 0.0
TotBio_1994 33091.9 0.0
TotBio_1995 32124.1 0.0
TotBio_1996 30833.4 0.0
TotBio_1997 29606.7 0.0
TotBio_1998 29241.1 0.0
TotBio_1999 28866 0.0
TotBio_2000 28777.9 0.0
TotBio_2001 28704.9 0.0
TotBio_2002 28667 0.0
TotBio_2003 30643.6 0.0
TotBio_2004 32379.4 0.0
TotBio_2005 33848.7 0.0
TotBio_2006 35057.6 0.0
TotBio_2007 36035.5 0.0
TotBio_2008 36822.6 0.0
TotBio_2009 37458.3 0.0
TotBio_2010 37975.1 0.0
TotBio_2011 38396.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 788.046 0.0
TotCatch_2003 957.476 0.0
TotCatch_2004 1130.36 0.0
TotCatch_2005 1298 0.0
TotCatch_2006 1451.07 0.0
TotCatch_2007 1584.99 0.0
TotCatch_2008 1701.13 0.0
TotCatch_2009 1803.52 0.0
TotCatch_2010 1896.19 0.0
TotCatch_2011 1982.13 0.0
