###
console output
2024-04-30 20:25:15.257112
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:24:03 2024
phase= 1 | nvar= 48 | iter=  0 | nll=9.73e+04 | mag=5.74e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 20 | nll=2.01e+03 | mag=5.59e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 40 | nll=1.81e+03 | mag=4.56e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 48 | iter= 60 | nll=1.46e+03 | mag=1.32e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1031.15
phase= 1 | nvar= 48 | iter= 71 | nll=1.43e+03 | mag=1.03e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter=  0 | nll=1.43e+03 | mag=1.89e+03 | par[ 58]=selparm[43]
phase= 2 | nvar= 58 | iter= 20 | nll=1.30e+03 | mag=3.33e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 40 | nll=1.22e+03 | mag=1.32e+04 | par[  1]=SR_parm[1]
phase= 2 | nvar= 58 | iter= 60 | nll=1.15e+03 | mag=3.28e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=109.547
phase= 2 | nvar= 58 | iter= 77 | nll=1.12e+03 | mag=1.10e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter=  0 | nll=1.12e+03 | mag=1.10e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 20 | nll=1.12e+03 | mag=2.51e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 40 | nll=1.12e+03 | mag=2.14e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 60 | nll=1.12e+03 | mag=1.63e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar= 82 | iter= 80 | nll=1.12e+03 | mag=2.37e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=660.967
phase= 3 | nvar= 82 | iter= 84 | nll=1.12e+03 | mag=6.61e+02 | par[  1]=SR_parm[1]
phase= 4 | nvar= 85 | iter=  0 | nll=1.12e+03 | mag=6.61e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 20 | nll=1.12e+03 | mag=1.77e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 40 | nll=1.12e+03 | mag=8.45e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 60 | nll=1.12e+03 | mag=1.46e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar= 85 | iter= 80 | nll=1.12e+03 | mag=1.31e+03 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2440.98
phase= 4 | nvar= 85 | iter= 85 | nll=1.12e+03 | mag=2.44e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=  0 | nll=1.12e+03 | mag=2.44e+03 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 20 | nll=1.08e+03 | mag=4.16e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 40 | nll=1.08e+03 | mag=4.10e+02 | par[ 83]=selparm[6]
phase= 5 | nvar=224 | iter= 60 | nll=1.08e+03 | mag=5.65e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter= 80 | nll=1.07e+03 | mag=9.02e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=100 | nll=1.06e+03 | mag=3.05e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=120 | nll=1.06e+03 | mag=6.20e+01 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=140 | nll=1.06e+03 | mag=1.81e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=160 | nll=1.06e+03 | mag=2.16e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=180 | nll=1.06e+03 | mag=1.38e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=200 | nll=1.06e+03 | mag=1.59e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=220 | nll=1.06e+03 | mag=3.10e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=240 | nll=1.06e+03 | mag=2.25e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=260 | nll=1.06e+03 | mag=9.95e+01 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=280 | nll=1.06e+03 | mag=1.43e+02 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=300 | nll=1.06e+03 | mag=5.77e+01 | par[  2]=SR_parm[1]
phase= 5 | nvar=224 | iter=306 | nll=1.06e+03 | mag=3.03e+01 | par[  2]=SR_parm[1]
Optimization completed after 22 s with final statistics:
  nll=1062.265115 | mag=3.02627e+01 | par[  2]=SR_parm[1]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (224 variables): 20%, 40%, 60%, 80%, 100% done (27 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (21 s) 
Inverting Hessian (224 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 89 is -7.96649e-07, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1685
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss3' after 1 m 12 s.
