#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:14 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 135955 0.01
1967 1 1 215602 0.01
1968 1 1 121646 0.01
1969 1 1 180813 0.01
1970 1 1 232320 0.01
1971 1 1 154941 0.01
1972 1 1 117604 0.01
1973 1 1 162380 0.01
1974 1 1 151960 0.01
1975 1 1 87526.8 0.01
1976 1 1 75141.6 0.01
1977 1 1 67473.2 0.01
1978 1 1 53978.6 0.01
1979 1 1 97238.9 0.01
1980 1 1 89276.3 0.01
1981 1 1 141456 0.01
1982 1 1 106264 0.01
1983 1 1 103113 0.01
1984 1 1 119192 0.01
1985 1 1 112145 0.01
1986 1 1 150778 0.01
1987 1 1 82253.4 0.01
1988 1 1 60245.6 0.01
1989 1 1 69453.7 0.01
1990 1 1 262736 0.01
1991 1 1 317890 0.01
1992 1 1 300067 0.01
1993 1 1 198474 0.01
1994 1 1 363735 0.01
1995 1 1 246839 0.01
1996 1 1 305635 0.01
1997 1 1 326028 0.01
1998 1 1 318333 0.01
1999 1 1 309058 0.01
2000 1 1 229292 0.01
2001 1 1 229059 0.01
2002 1 1 182204 0.01
2003 1 1 204128 0.01
2004 1 1 339210 0.01
2005 1 1 364961 0.01
2006 1 1 365622 0.01
2007 1 1 292226 0.01
2008 1 1 332842 0.01
2009 1 1 176186 0.01
2010 1 1 211298 0.01
2011 1 1 200200 0.01
2012 1 1 173861 0.01
2013 1 1 136536 0.01
2014 1 1 307220 0.01
2015 1 1 191477 0.01
2016 1 1 325604 0.01
2017 1 1 438949 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.49614e+06 0.0893 #_orig_obs: 2.38548e+06 Acoustic_Survey
1996 7 -2 2.27294e+06 1 #_orig_obs: 674929 Acoustic_Survey
1997 7 -2 2.20938e+06 1 #_orig_obs: 3.89613e+06 Acoustic_Survey
1998 7 2 2.34806e+06 0.0526 #_orig_obs: 1.60498e+06 Acoustic_Survey
1999 7 -2 3.55129e+06 1 #_orig_obs: 1.21857e+06 Acoustic_Survey
2000 7 -2 3.43079e+06 1 #_orig_obs: 1.55367e+07 Acoustic_Survey
2001 7 2 3.50792e+06 0.1059 #_orig_obs: 4.5386e+06 Acoustic_Survey
2002 7 -2 4.21938e+06 1 #_orig_obs: 1.96642e+06 Acoustic_Survey
2003 7 2 3.50614e+06 0.0642 #_orig_obs: 4.51851e+06 Acoustic_Survey
2004 7 -2 2.56615e+06 1 #_orig_obs: 1.75871e+07 Acoustic_Survey
2005 7 2 2.03932e+06 0.0638 #_orig_obs: 1.40326e+06 Acoustic_Survey
2006 7 -2 1.57073e+06 1 #_orig_obs: 371639 Acoustic_Survey
2007 7 2 882223 0.0766 #_orig_obs: 1.59198e+06 Acoustic_Survey
2008 7 -2 707761 1 #_orig_obs: 495083 Acoustic_Survey
2009 7 2 669729 0.0995 #_orig_obs: 687902 Acoustic_Survey
2010 7 -2 568107 1 #_orig_obs: 681923 Acoustic_Survey
2011 7 2 622494 0.1177 #_orig_obs: 387761 Acoustic_Survey
2012 7 2 405323 0.0673 #_orig_obs: 425863 Acoustic_Survey
2013 7 2 356669 0.0646 #_orig_obs: 428811 Acoustic_Survey
2014 7 -2 1.0829e+06 1 #_orig_obs: 2.3475e+06 Acoustic_Survey
2015 7 2 1.87358e+06 0.0829 #_orig_obs: 1.53951e+06 Acoustic_Survey
2016 7 -2 2.25333e+06 1 #_orig_obs: 1.2313e+06 Acoustic_Survey
2017 7 2 1.3663e+06 0.0632 #_orig_obs: 1.49411e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.418954 2.49342 0.793151 0.383949 0.460716 0.335637 0.284764 0.2763 0.159454 0.0873359 0.0598523 0.0455675 0.0369005 0.0313691 0.13263
1976  7 1  0 0 4 -1 -1 64  1.54963 15.5252 31.8167 7.51287 1.74252 1.39027 0.999984 0.848451 0.795484 0.499603 0.29556 0.215833 0.175102 0.150593 0.482112
1977  7 1  0 0 5 -1 -1 145  13.4649 10.4216 43.2842 59.9589 11.2255 1.58909 1.09394 0.829192 0.714183 0.655021 0.462817 0.315907 0.255079 0.224948 0.504781
1978  7 1  0 0 6 -1 -1 154  17.9118 63.7122 14.569 27.8239 22.8049 4.32011 0.591846 0.414704 0.346854 0.312046 0.290024 0.241875 0.201934 0.183841 0.274986
1979  7 1  0 0 7 -1 -1 53  2.09838 20.3088 21.0853 3.63268 2.91569 1.98031 0.437536 0.0909916 0.0732897 0.0682451 0.0651443 0.0629684 0.0594856 0.0564523 0.0647762
1980  7 1  0 0 8 -1 -1 100  4.60956 9.32541 44.6638 32.5086 4.82616 1.77536 1.18516 0.343324 0.123333 0.110513 0.107762 0.105817 0.104389 0.102618 0.10822
1981  7 1  0 0 9 -1 -1 70  2.97635 17.6562 8.78127 25.5287 11.8978 1.75503 0.490708 0.341734 0.138621 0.0765009 0.0720777 0.0713402 0.0708037 0.0704039 0.0725238
1982  7 1  0 0 10 -1 -1 77  4.337 15.748 27.8401 8.98825 13.0105 5.30814 0.855299 0.238314 0.180411 0.106 0.0796284 0.077126 0.0767857 0.0765682 0.0778115
1983  7 1  0 0 11 -1 -1 53  4.27969 15.396 12.7107 13.1965 3.15469 2.53558 1.08076 0.222077 0.0830812 0.0716202 0.0585065 0.0531918 0.0524761 0.0523904 0.0527202
1984  7 1  0 0 12 -1 -1 56  3.07654 17.4624 18.3841 9.59818 4.74961 1.19825 0.724195 0.349403 0.109488 0.0641413 0.0604414 0.0570907 0.0555542 0.0552579 0.0553617
1985  7 1  0 0 13 -1 -1 26  0.51518 5.10706 9.6837 7.09372 2.30741 0.718489 0.218331 0.120399 0.0701594 0.0348096 0.0270977 0.0263697 0.0259239 0.0256941 0.0256614
1986  7 1  0 0 14 -1 -1 54  0.463648 3.63294 15.8201 20.5798 9.44482 2.61056 0.679959 0.254779 0.138637 0.0959473 0.0631586 0.0549054 0.0538925 0.0535147 0.0533541
1987  7 1  0 0 15 -1 -1 25  0.664664 1.87836 3.28026 8.87264 6.70661 2.49693 0.676951 0.166309 0.0765311 0.0439558 0.0347433 0.0273396 0.0251538 0.0247949 0.0247555
1988  7 1  0 0 16 -1 -1 38  1.33516 7.47049 6.09655 5.91963 8.60582 5.55717 2.00126 0.575712 0.144642 0.0806028 0.0521872 0.0452124 0.0398832 0.0379878 0.0376947
1989  7 1  0 0 17 -1 -1 36  19.4395 3.94416 4.95602 2.82526 1.52144 1.53561 1.0084 0.388236 0.136629 0.0546666 0.0434586 0.0381532 0.036818 0.0359699 0.0356598
1990  7 1  0 0 18 -1 -1 74  5.99644 56.5866 6.65171 2.27434 0.877424 0.398328 0.349544 0.25852 0.142339 0.0936796 0.0768852 0.0744775 0.0734682 0.0731638 0.0730687
1991  7 1  0 0 19 -1 -1 73  0.241468 7.55265 55.4695 7.30929 1.10606 0.380688 0.185464 0.158385 0.131999 0.0952535 0.0792232 0.0734232 0.0724363 0.0721279 0.0720725
1992  7 1  0 0 20 -1 -1 110  0.942107 2.5179 18.2184 74.6987 10.655 1.22197 0.501844 0.261116 0.213295 0.183543 0.138993 0.118486 0.110708 0.109041 0.108894
1993  7 1  0 0 21 -1 -1 78  0.210036 0.864368 1.13458 12.7839 51.9331 9.20478 0.791262 0.316749 0.171142 0.135436 0.119621 0.0954122 0.0833907 0.0785698 0.0776335
1994  7 1  0 0 22 -1 -1 106  0.4657 1.00957 2.5921 3.7731 26.6902 58.3642 11.6437 0.495438 0.227971 0.153337 0.132119 0.124597 0.113948 0.108048 0.106002
1995  7 1  0 0 23 -1 -1 67  2.04256 4.79906 2.58382 5.56458 2.79952 12.2417 28.9253 7.19419 0.322431 0.135674 0.0937764 0.0804836 0.0762083 0.071334 0.0693277
1996  7 1  0 0 24 -1 -1 84  2.14696 18.9279 15.632 3.66014 3.15349 2.21304 10.0539 20.928 6.39192 0.372236 0.140077 0.105868 0.0939824 0.0901517 0.0901928
1997  7 1  0 0 25 -1 -1 100  6.89528 6.36816 27.8508 12.5717 4.95479 2.42281 2.32967 10.1302 18.5395 6.87208 0.561142 0.158392 0.122646 0.109601 0.113124
1998  7 1  0 0 26 -1 -1 110  4.59384 38.5216 11.4265 24.8265 13.3954 2.58408 0.844432 1.02666 3.61642 5.80763 2.60918 0.379545 0.133207 0.117398 0.11758
1999  7 1  0 0 27 -1 -1 231  1.4251 18.333 98.87 25.9502 43.2313 16.61 3.44058 1.41401 1.99275 5.72397 8.20768 4.32734 0.924574 0.290207 0.259252
2000  7 1  0 0 28 -1 -1 240  0.772907 5.41816 23.8675 113.335 36.1995 32.6098 11.3885 2.29184 0.992751 1.49906 3.38179 4.38007 2.67462 0.852603 0.3357
2001  7 1  0 0 29 -1 -1 245  3.73564 2.13811 8.93966 41.9777 118.974 29.5165 20.2247 8.0053 1.75388 0.828549 1.23466 2.23423 2.66358 1.83879 0.934816
2002  7 1  0 0 30 -1 -1 203  3.10187 16.6385 3.10987 5.76967 28.3734 96.2898 25.6157 11.7232 5.12385 1.23798 0.637337 0.877039 1.32144 1.47774 1.70258
2003  7 1  0 0 31 -1 -1 207  2.25451 11.693 21.7147 7.20841 8.01028 31.1614 79.2162 24.9599 9.71911 4.65402 1.25791 0.675136 0.829358 1.08733 2.55876
2004  7 1  0 0 32 -1 -1 227  2.21749 14.7942 24.9711 45.6182 12.3714 9.33136 25.5964 55.3998 20.8422 7.1097 3.66676 1.1676 0.643114 0.698554 2.57227
2005  7 1  0 0 33 -1 -1 278  1.69365 16.0654 37.8306 34.277 46.2981 12.2175 9.93575 27.7418 52.239 23.2449 7.30075 3.85673 1.44485 0.783796 3.07017
2006  7 1  0 0 34 -1 -1 326  3.6951 9.08313 53.7758 46.5803 48.3773 58.3351 14.5306 7.67965 20.4402 33.6517 17.4904 5.53583 2.85628 1.31174 2.65677
2007  7 1  0 0 35 -1 -1 285  4.0302 12.0955 14.1348 62.3135 49.7482 46.6132 34.7349 9.38823 4.95758 11.8503 17.2723 10.2781 3.57395 1.72648 2.2826
2008  7 1  0 0 36 -1 -1 360  13.0125 111.027 42.2509 26.3988 51.5666 42.2634 25.5301 16.4852 5.35146 2.97541 5.91155 7.70775 5.1874 2.19813 2.1336
2009  7 1  0 0 37 -1 -1 311  14.1427 41.7063 153.893 40.0837 10.4883 21.1476 11.453 5.94256 3.77321 1.56472 0.986305 1.49866 1.75427 1.34706 1.21868
2010  7 1  0 0 38 -1 -1 396  13.6195 130.848 76.3445 124.19 26.7489 5.24346 7.025 4.11263 2.24967 1.49468 0.85582 0.647673 0.757398 0.807628 1.05481
2011  7 1  0 0 39 -1 -1 490  10.7745 74.4348 216.913 70.7239 82.6217 20.1251 3.44293 3.42095 2.2468 1.35388 0.986958 0.724438 0.618788 0.640247 0.972399
2012  7 1  0 0 40 -1 -1 385  9.22421 28.5066 103.5 152.953 42.4298 30.7492 9.29346 2.06669 1.82196 1.3055 0.834786 0.637564 0.515024 0.457579 0.704162
2013  7 1  0 0 41 -1 -1 495  69.7565 100.488 77.4773 81.0124 123.133 28.386 7.66583 2.51281 0.885214 0.778275 0.685266 0.586182 0.542651 0.518534 0.573046
2014  7 1  0 0 42 -1 -1 512  72.0124 283.607 76.717 24.9309 22.6798 16.2018 7.09915 3.69561 1.48803 0.706807 0.630233 0.593169 0.550397 0.529724 0.558156
2015  7 1  0 0 43 -1 -1 361  12.9286 149.972 147.861 32.0775 5.87055 2.50007 3.83467 2.17901 1.20407 0.639827 0.418362 0.388583 0.379002 0.368526 0.377588
2016  7 1  0 0 44 -1 -1 646  3.09602 39.8554 337.727 205.574 37.6639 6.50199 3.11796 4.4105 2.75138 1.58786 0.980644 0.720492 0.673611 0.661901 0.67759
2017  7 1  0 0 45 -1 -1 345  3.78855 18.2171 29.386 161.662 96.0459 24.8692 4.28746 1.38969 1.81005 1.22034 0.7286 0.490183 0.381644 0.3558 0.36763
1995  7 2  0 0 23 -1 -1 63  0.737153 8.00657 3.42493 1.89441 1.85403 11.669 27.7159 6.89254 0.30778 0.128824 0.0886758 0.0759382 0.0718415 0.0671708 0.0652483
1998  7 2  0 0 26 -1 -1 96  4.38229 49.5267 12.04 12.9745 5.12223 1.24528 0.623976 0.756536 2.62338 4.20294 1.89731 0.290057 0.112482 0.101086 0.101217
2001  7 2  0 0 29 -1 -1 52  0.0544226 1.07267 3.43442 6.98801 25.0564 6.43021 4.57649 1.80957 0.393776 0.184211 0.276186 0.502564 0.5998 0.413006 0.208278
2003  7 2  0 0 31 -1 -1 65  0.513575 6.79909 15.8539 2.56024 2.09732 7.42856 18.7842 5.92937 2.31843 1.11838 0.313753 0.175678 0.212217 0.273338 0.621958
2005  7 2  0 0 33 -1 -1 43  0.50343 6.12104 8.86548 5.46121 5.9426 1.4774 1.12515 3.12013 5.86502 2.61625 0.82972 0.443819 0.17357 0.099499 0.355686
2007  7 2  0 0 35 -1 -1 63  0.648355 7.17608 6.1419 11.7522 10.1154 8.93777 6.57078 1.78249 0.945527 2.24759 3.27182 1.95059 0.684156 0.335163 0.440217
2009  7 2  0 0 37 -1 -1 66  0.798437 12.2828 37.7882 6.67167 1.35477 2.88749 1.57647 0.829275 0.535116 0.23565 0.157218 0.226693 0.261352 0.206135 0.188727
2011  7 2  0 0 39 -1 -1 42  0.535311 7.94194 22.4008 5.053 3.70006 1.17401 0.28269 0.281789 0.185718 0.112656 0.082634 0.0611541 0.0525096 0.0542654 0.0814428
2012  7 2  0 0 40 -1 -1 86  0.12574 11.807 27.849 26.6975 9.10093 6.65355 1.96741 0.44105 0.389371 0.28031 0.180911 0.139264 0.113388 0.101257 0.153327
2013  7 2  0 0 41 -1 -1 61  1.84803 20.4671 11.9762 7.20853 10.2397 5.00553 2.63081 0.788071 0.202998 0.164557 0.131123 0.0955054 0.0798573 0.0711878 0.0907833
2015  7 2  0 0 43 -1 -1 71  2.59806 31.6494 29.4769 4.67943 0.616032 0.382259 0.581313 0.337955 0.194654 0.111718 0.0791663 0.0747892 0.0733809 0.0718411 0.0731732
2017  7 2  0 0 45 -1 -1 54  0.251779 2.33522 6.43571 26.647 14.0761 2.99141 0.441876 0.156298 0.19758 0.139667 0.0913746 0.0679605 0.0573013 0.0547633 0.0559251
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

