#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:24:03 2024
Final_phase: 5  N_iterations: 1685
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1062.26
Catch 0.0565939
Survey -8.50027
Age_comp 1029.67
Recruitment 33.1854
InitEQ_regime 5.80697e-32
Sum_recdevs 1.55742
Forecast_Recruitment 0
Parm_priors 0.438236
Parm_softbounds 0
Parm_devs 7.4166
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.208445 0 Act 0.4527
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0958 0 Act 0.273943
SR_BH_steep 0.921141 0 Act 0.901425
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.26083 0 Act 0.478264
Early_InitAge_19 -0.0779953 0 Act 0.4935
Early_InitAge_18 -0.0968128 0 Act 0.491932
Early_InitAge_17 -0.113968 0 Act 0.490503
Early_InitAge_16 -0.133505 0 Act 0.488875
Early_InitAge_15 -0.161455 0 Act 0.486545
Early_InitAge_14 -0.192663 0 Act 0.483945
Early_InitAge_13 -0.225778 0 Act 0.481185
Early_InitAge_12 -0.274771 0 Act 0.477102
Early_InitAge_11 -0.321836 0 Act 0.47318
Early_InitAge_10 -0.372302 0 Act 0.468975
Early_InitAge_9 -0.433009 0 Act 0.463916
Early_InitAge_8 -0.487532 0 Act 0.459372
Early_InitAge_7 -0.543157 0 Act 0.454737
Early_InitAge_6 -0.598783 0 Act 0.450101
Early_InitAge_5 -0.660946 0 Act 0.444921
Early_InitAge_4 -0.699386 0 Act 0.441718
Early_InitAge_3 -0.73195 0 Act 0.439004
Early_InitAge_2 -0.739668 0 Act 0.438361
Early_InitAge_1 -0.75633 0 Act 0.436972
Early_RecrDev_1966 -0.477694 0 Act 0.460192
Early_RecrDev_1967 0.0831802 0 Act 0.506932
Early_RecrDev_1968 -0.523717 0 Act 0.456357
Early_RecrDev_1969 -0.76786 0 Act 0.436012
Main_RecrDev_1970 -0.929452 0 Act 0.422546
Main_RecrDev_1971 -1.97066 0 Act 0.335778
Main_RecrDev_1972 -1.46521 0 Act 0.377899
Main_RecrDev_1973 0.240858 0 Act 0.520071
Main_RecrDev_1974 -0.366274 0 Act 0.469477
Main_RecrDev_1975 -1.75721 0 Act 0.353565
Main_RecrDev_1976 0.829649 0 Act 0.569137
Main_RecrDev_1977 1.05651 0 Act 0.588043
Main_RecrDev_1978 -0.819586 0 Act 0.431701
Main_RecrDev_1979 0.753417 0 Act 0.562785
Main_RecrDev_1980 0.0449177 0 Act 0.503743
Main_RecrDev_1981 0.937088 0 Act 0.578091
Main_RecrDev_1982 1.12151 0 Act 0.593459
Main_RecrDev_1983 0.700464 0 Act 0.558372
Main_RecrDev_1984 -1.01035 0 Act 0.415804
Main_RecrDev_1985 -0.722671 0 Act 0.439777
Main_RecrDev_1986 -0.224299 0 Act 0.481308
Main_RecrDev_1987 -0.602173 0 Act 0.449819
Main_RecrDev_1988 3.54003 0 Act 0.795002
Main_RecrDev_1989 1.37269 0 Act 0.614391
Main_RecrDev_1990 -1.16404 0 Act 0.402996
Main_RecrDev_1991 -0.314495 0 Act 0.473792
Main_RecrDev_1992 -0.724068 0 Act 0.439661
Main_RecrDev_1993 0.905564 0 Act 0.575464
Main_RecrDev_1994 1.79502 0 Act 0.649585
Main_RecrDev_1995 0.258229 0 Act 0.521519
Main_RecrDev_1996 2.78762 0 Act 0.732302
Main_RecrDev_1997 0.482848 0 Act 0.540237
Main_RecrDev_1998 -0.225845 0 Act 0.48118
Main_RecrDev_1999 -1.33747 0 Act 0.388544
Main_RecrDev_2000 1.30933 0 Act 0.60911
Main_RecrDev_2001 0.746386 0 Act 0.562199
Main_RecrDev_2002 0.739213 0 Act 0.561601
Main_RecrDev_2003 0.762822 0 Act 0.563568
Main_RecrDev_2004 -1.13226 0 Act 0.405645
Main_RecrDev_2005 -0.20105 0 Act 0.483246
Main_RecrDev_2006 1.34007 0 Act 0.611673
Main_RecrDev_2007 0.115744 0 Act 0.509645
Main_RecrDev_2008 1.34936 0 Act 0.612447
Main_RecrDev_2009 0.235365 0 Act 0.519614
Main_RecrDev_2010 -0.724073 0 Act 0.439661
Main_RecrDev_2011 0.420596 0 Act 0.53505
Main_RecrDev_2012 2.10709 0 Act 0.675591
Main_RecrDev_2013 2.53216 0 Act 0.711013
Main_RecrDev_2014 -0.802091 0 Act 0.433159
Main_RecrDev_2015 -0.414951 0 Act 0.465421
Main_RecrDev_2016 -0.45013 0 Act 0.462489
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.792995 0 Fix 0.526433
Q_extraSD_Acoustic_Survey(2) 0.220946 0 Act 0.148648
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.22517 0 Act 0.516083
AgeSel_P4_Fishery(1) 0.788837 0 Act 0.413488
AgeSel_P5_Fishery(1) 0.604319 0 Act 0.400308
AgeSel_P6_Fishery(1) 0.176052 0 Act 0.369718
AgeSel_P7_Fishery(1) 0.0225875 0 Act 0.358756
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.798767 0 Act 0.414198
AgeSel_P5_Acoustic_Survey(2) -0.443814 0 Act 0.325442
AgeSel_P6_Acoustic_Survey(2) 0.251558 0 Act 0.375111
AgeSel_P7_Acoustic_Survey(2) 0.402309 0 Act 0.385879
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.1243 0 Act 0.924972
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.0224558 0 ACT 0.501123
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.181691 0 ACT 0.490915
AgeSel_P3_Fishery(1)_DEVadd_1993 0.0583599 0 ACT 0.502918
AgeSel_P3_Fishery(1)_DEVadd_1994 0.328735 0 ACT 0.516437
AgeSel_P3_Fishery(1)_DEVadd_1995 0.0152819 0 ACT 0.500764
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0310788 0 ACT 0.501554
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.0901737 0 ACT 0.495491
AgeSel_P3_Fishery(1)_DEVadd_1998 -0.509416 0 ACT 0.474529
AgeSel_P3_Fishery(1)_DEVadd_1999 0.102104 0 ACT 0.505105
AgeSel_P3_Fishery(1)_DEVadd_2000 0.156767 0 ACT 0.507838
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.442964 0 ACT 0.477852
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.0478238 0 ACT 0.497609
AgeSel_P3_Fishery(1)_DEVadd_2003 0.0611562 0 ACT 0.503058
AgeSel_P3_Fishery(1)_DEVadd_2004 0.561194 0 ACT 0.52806
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.160885 0 ACT 0.491956
AgeSel_P3_Fishery(1)_DEVadd_2006 -0.61464 0 ACT 0.469268
AgeSel_P3_Fishery(1)_DEVadd_2007 0.74875 0 ACT 0.537437
AgeSel_P3_Fishery(1)_DEVadd_2008 0.306937 0 ACT 0.515347
AgeSel_P3_Fishery(1)_DEVadd_2009 0.0811798 0 ACT 0.504059
AgeSel_P3_Fishery(1)_DEVadd_2010 0.775327 0 ACT 0.538766
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.431987 0 ACT 0.478401
AgeSel_P3_Fishery(1)_DEVadd_2012 -0.0525908 0 ACT 0.49737
AgeSel_P3_Fishery(1)_DEVadd_2013 0.207846 0 ACT 0.510392
AgeSel_P3_Fishery(1)_DEVadd_2014 0.224399 0 ACT 0.51122
AgeSel_P3_Fishery(1)_DEVadd_2015 0.118136 0 ACT 0.505907
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.537052 0 ACT 0.473147
AgeSel_P3_Fishery(1)_DEVadd_2017 0.318445 0 ACT 0.515922
AgeSel_P4_Fishery(1)_DEVadd_1991 0.666957 0 ACT 0.533348
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.762128 0 ACT 0.461894
AgeSel_P4_Fishery(1)_DEVadd_1993 -0.126832 0 ACT 0.493658
AgeSel_P4_Fishery(1)_DEVadd_1994 0.282829 0 ACT 0.514141
AgeSel_P4_Fishery(1)_DEVadd_1995 0.00611924 0 ACT 0.500306
AgeSel_P4_Fishery(1)_DEVadd_1996 0.153015 0 ACT 0.507651
AgeSel_P4_Fishery(1)_DEVadd_1997 0.135567 0 ACT 0.506778
AgeSel_P4_Fishery(1)_DEVadd_1998 0.0509254 0 ACT 0.502546
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.187356 0 ACT 0.490632
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.297243 0 ACT 0.485138
AgeSel_P4_Fishery(1)_DEVadd_2001 0.172199 0 ACT 0.50861
AgeSel_P4_Fishery(1)_DEVadd_2002 -0.651644 0 ACT 0.467418
AgeSel_P4_Fishery(1)_DEVadd_2003 -0.201451 0 ACT 0.489927
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.110516 0 ACT 0.494474
AgeSel_P4_Fishery(1)_DEVadd_2005 0.431664 0 ACT 0.521583
AgeSel_P4_Fishery(1)_DEVadd_2006 0.233919 0 ACT 0.511696
AgeSel_P4_Fishery(1)_DEVadd_2007 -0.139036 0 ACT 0.493048
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.0499978 0 ACT 0.4975
AgeSel_P4_Fishery(1)_DEVadd_2009 0.218056 0 ACT 0.510903
AgeSel_P4_Fishery(1)_DEVadd_2010 -0.0189221 0 ACT 0.499054
AgeSel_P4_Fishery(1)_DEVadd_2011 0.0305996 0 ACT 0.50153
AgeSel_P4_Fishery(1)_DEVadd_2012 0.366654 0 ACT 0.518333
AgeSel_P4_Fishery(1)_DEVadd_2013 0.221332 0 ACT 0.511067
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.211676 0 ACT 0.489416
AgeSel_P4_Fishery(1)_DEVadd_2015 0.0482205 0 ACT 0.502411
AgeSel_P4_Fishery(1)_DEVadd_2016 0.359778 0 ACT 0.517989
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.739906 0 ACT 0.463005
AgeSel_P5_Fishery(1)_DEVadd_1991 0.205426 0 ACT 0.510271
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.104279 0 ACT 0.494786
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.149703 0 ACT 0.492515
AgeSel_P5_Fishery(1)_DEVadd_1994 -0.18675 0 ACT 0.490662
AgeSel_P5_Fishery(1)_DEVadd_1995 0.528943 0 ACT 0.526447
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.551253 0 ACT 0.472437
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.229844 0 ACT 0.488508
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.14392 0 ACT 0.492804
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.0111092 0 ACT 0.499445
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.0428491 0 ACT 0.497858
AgeSel_P5_Fishery(1)_DEVadd_2001 0.315211 0 ACT 0.515761
AgeSel_P5_Fishery(1)_DEVadd_2002 0.171219 0 ACT 0.508561
AgeSel_P5_Fishery(1)_DEVadd_2003 0.341386 0 ACT 0.517069
AgeSel_P5_Fishery(1)_DEVadd_2004 0.0258016 0 ACT 0.50129
AgeSel_P5_Fishery(1)_DEVadd_2005 -0.46037 0 ACT 0.476981
AgeSel_P5_Fishery(1)_DEVadd_2006 -0.297102 0 ACT 0.485145
AgeSel_P5_Fishery(1)_DEVadd_2007 0.253297 0 ACT 0.512665
AgeSel_P5_Fishery(1)_DEVadd_2008 0.250404 0 ACT 0.51252
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.194304 0 ACT 0.490285
AgeSel_P5_Fishery(1)_DEVadd_2010 -0.149261 0 ACT 0.492537
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.368161 0 ACT 0.481592
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.346004 0 ACT 0.4827
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.372741 0 ACT 0.481363
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0723843 0 ACT 0.503619
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.265517 0 ACT 0.486724
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.182026 0 ACT 0.490899
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.191551 0 ACT 0.490422
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.165573 0 ACT 0.491721
AgeSel_P6_Fishery(1)_DEVadd_1992 0.100346 0 ACT 0.505017
AgeSel_P6_Fishery(1)_DEVadd_1993 0.442313 0 ACT 0.522116
AgeSel_P6_Fishery(1)_DEVadd_1994 0.530218 0 ACT 0.526511
AgeSel_P6_Fishery(1)_DEVadd_1995 -0.437417 0 ACT 0.478129
AgeSel_P6_Fishery(1)_DEVadd_1996 0.46052 0 ACT 0.523026
AgeSel_P6_Fishery(1)_DEVadd_1997 0.671274 0 ACT 0.533564
AgeSel_P6_Fishery(1)_DEVadd_1998 0.361562 0 ACT 0.518078
AgeSel_P6_Fishery(1)_DEVadd_1999 0.223751 0 ACT 0.511188
AgeSel_P6_Fishery(1)_DEVadd_2000 0.705379 0 ACT 0.535269
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.359367 0 ACT 0.482032
AgeSel_P6_Fishery(1)_DEVadd_2002 0.252358 0 ACT 0.512618
AgeSel_P6_Fishery(1)_DEVadd_2003 -0.32023 0 ACT 0.483988
AgeSel_P6_Fishery(1)_DEVadd_2004 0.392599 0 ACT 0.51963
AgeSel_P6_Fishery(1)_DEVadd_2005 0.209817 0 ACT 0.510491
AgeSel_P6_Fishery(1)_DEVadd_2006 0.0663318 0 ACT 0.503317
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.0590916 0 ACT 0.497045
AgeSel_P6_Fishery(1)_DEVadd_2008 -0.34509 0 ACT 0.482745
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.0457684 0 ACT 0.497712
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.229469 0 ACT 0.488527
AgeSel_P6_Fishery(1)_DEVadd_2011 0.287527 0 ACT 0.514376
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.275596 0 ACT 0.48622
AgeSel_P6_Fishery(1)_DEVadd_2013 0.148637 0 ACT 0.507432
AgeSel_P6_Fishery(1)_DEVadd_2014 0.28173 0 ACT 0.514086
AgeSel_P6_Fishery(1)_DEVadd_2015 0.117534 0 ACT 0.505877
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.228659 0 ACT 0.488567
AgeSel_P6_Fishery(1)_DEVadd_2017 0.15684 0 ACT 0.507842
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.063933 0 ACT 0.496803
AgeSel_P7_Fishery(1)_DEVadd_1992 0.357605 0 ACT 0.51788
AgeSel_P7_Fishery(1)_DEVadd_1993 0.539375 0 ACT 0.526969
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.269403 0 ACT 0.48653
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.100273 0 ACT 0.494986
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.266142 0 ACT 0.486693
AgeSel_P7_Fishery(1)_DEVadd_1997 -0.24379 0 ACT 0.48781
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.274495 0 ACT 0.486275
AgeSel_P7_Fishery(1)_DEVadd_1999 0.142313 0 ACT 0.507116
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.294264 0 ACT 0.485287
AgeSel_P7_Fishery(1)_DEVadd_2001 0.225908 0 ACT 0.511295
AgeSel_P7_Fishery(1)_DEVadd_2002 0.276988 0 ACT 0.513849
AgeSel_P7_Fishery(1)_DEVadd_2003 0.369013 0 ACT 0.518451
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.258957 0 ACT 0.487052
AgeSel_P7_Fishery(1)_DEVadd_2005 0.349046 0 ACT 0.517452
AgeSel_P7_Fishery(1)_DEVadd_2006 0.355695 0 ACT 0.517785
AgeSel_P7_Fishery(1)_DEVadd_2007 0.334585 0 ACT 0.516729
AgeSel_P7_Fishery(1)_DEVadd_2008 0.304487 0 ACT 0.515224
AgeSel_P7_Fishery(1)_DEVadd_2009 0.223974 0 ACT 0.511199
AgeSel_P7_Fishery(1)_DEVadd_2010 0.203783 0 ACT 0.510189
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.181337 0 ACT 0.490933
AgeSel_P7_Fishery(1)_DEVadd_2012 0.407649 0 ACT 0.520382
AgeSel_P7_Fishery(1)_DEVadd_2013 -0.789727 0 ACT 0.460514
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.634216 0 ACT 0.468289
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.0590581 0 ACT 0.497047
AgeSel_P7_Fishery(1)_DEVadd_2016 0.451429 0 ACT 0.522571
AgeSel_P7_Fishery(1)_DEVadd_2017 0.507435 0 ACT 0.525372
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.29844e+06 0
SSB_Initial 2.29844e+06 0
SSB_1966 1.44165e+06 0
SSB_1967 1.26482e+06 0
SSB_1968 1.04042e+06 0
SSB_1969 956685 0
SSB_1970 858579 0
SSB_1971 662275 0
SSB_1972 510843 0
SSB_1973 390188 0
SSB_1974 220589 0
SSB_1975 103253 0
SSB_1976 128275 0
SSB_1977 123491 0
SSB_1978 118842 0
SSB_1979 222166 0
SSB_1980 282456 0
SSB_1981 272237 0
SSB_1982 256110 0
SSB_1983 269426 0
SSB_1984 346781 0
SSB_1985 424638 0
SSB_1986 435897 0
SSB_1987 256617 0
SSB_1988 158325 0
SSB_1989 139911 0
SSB_1990 753366 0
SSB_1991 2.40822e+06 0
SSB_1992 2.68546e+06 0
SSB_1993 2.14574e+06 0
SSB_1994 1.7655e+06 0
SSB_1995 1.32871e+06 0
SSB_1996 1.32596e+06 0
SSB_1997 1.39444e+06 0
SSB_1998 1.53677e+06 0
SSB_1999 2.27044e+06 0
SSB_2000 2.24566e+06 0
SSB_2001 1.87322e+06 0
SSB_2002 1.62635e+06 0
SSB_2003 1.65479e+06 0
SSB_2004 1.6342e+06 0
SSB_2005 1.36558e+06 0
SSB_2006 1.07826e+06 0
SSB_2007 700748 0
SSB_2008 501308 0
SSB_2009 464499 0
SSB_2010 475868 0
SSB_2011 506708 0
SSB_2012 403302 0
SSB_2013 265955 0
SSB_2014 401628 0
SSB_2015 965499 0
SSB_2016 1.61964e+06 0
SSB_2017 1.39794e+06 0
SSB_2018 867565 0
SSB_2019 732971 0
SSB_2020 781642 0
#_Recruitment
Recr_Virgin 1.32348e+06 0
Recr_Initial 1.32348e+06 0
Recr_1966 703159 0
Recr_1967 1.06386e+06 0
Recr_1968 498922 0
Recr_1969 337708 0
Recr_1970 247844 0
Recr_1971 74681.4 0
Recr_1972 121265 0
Recr_1973 649840 0
Recr_1974 325540 0
Recr_1975 66898.6 0
Recr_1976 949605 0
Recr_1977 1.17858e+06 0
Recr_1978 178521 0
Recr_1979 998741 0
Recr_1980 511925 0
Recr_1981 1.24227e+06 0
Recr_1982 1.47933e+06 0
Recr_1983 978914 0
Recr_1984 183338 0
Recr_1985 250260 0
Recr_1986 413067 0
Recr_1987 264011 0
Recr_1988 1.50833e+07 0
Recr_1989 1.67368e+06 0
Recr_1990 168750 0
Recr_1991 412360 0
Recr_1992 274359 0
Recr_1993 1.39334e+06 0
Recr_1994 3.37448e+06 0
Recr_1995 719204 0
Recr_1996 9.02239e+06 0
Recr_1997 901883 0
Recr_1998 445421 0
Recr_1999 148070 0
Recr_2000 2.08858e+06 0
Recr_2001 1.18436e+06 0
Recr_2002 1.17125e+06 0
Recr_2003 1.19985e+06 0
Recr_2004 180277 0
Recr_2005 454797 0
Recr_2006 2.10392e+06 0
Recr_2007 603965 0
Recr_2008 2.02001e+06 0
Recr_2009 658300 0
Recr_2010 252790 0
Recr_2011 798759 0
Recr_2012 4.21616e+06 0
Recr_2013 6.10029e+06 0
Recr_2014 229760 0
Recr_2015 361892 0
Recr_2016 356508 0
Recr_2017 1.30548e+06 0
Recr_2018 1.27835e+06 0
Recr_2019 1.26562e+06 0
Recr_2020 1.2707e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.60821 0
SPRratio_1967 0.860348 0
SPRratio_1968 0.702843 0
SPRratio_1969 0.916957 0
SPRratio_1970 1.08212 0
SPRratio_1971 1.01543 0
SPRratio_1972 0.997542 0
SPRratio_1973 1.22414 0
SPRratio_1974 1.3878 0
SPRratio_1975 1.36474 0
SPRratio_1976 1.3341 0
SPRratio_1977 1.29689 0
SPRratio_1978 1.2905 0
SPRratio_1979 1.3438 0
SPRratio_1980 1.22478 0
SPRratio_1981 1.33371 0
SPRratio_1982 1.31773 0
SPRratio_1983 1.32426 0
SPRratio_1984 1.32226 0
SPRratio_1985 1.2063 0
SPRratio_1986 1.32935 0
SPRratio_1987 1.31844 0
SPRratio_1988 1.30339 0
SPRratio_1989 1.2754 0
SPRratio_1990 1.19378 0
SPRratio_1991 0.989249 0
SPRratio_1992 0.942996 0
SPRratio_1993 0.775556 0
SPRratio_1994 0.931012 0
SPRratio_1995 0.949625 0
SPRratio_1996 1.06523 0
SPRratio_1997 1.09096 0
SPRratio_1998 1.0304 0
SPRratio_1999 0.958462 0
SPRratio_2000 0.735983 0
SPRratio_2001 0.663737 0
SPRratio_2002 0.49686 0
SPRratio_2003 0.677944 0
SPRratio_2004 0.999729 0
SPRratio_2005 1.04641 0
SPRratio_2006 1.13662 0
SPRratio_2007 1.16358 0
SPRratio_2008 1.35553 0
SPRratio_2009 1.25999 0
SPRratio_2010 1.30955 0
SPRratio_2011 1.30779 0
SPRratio_2012 1.31739 0
SPRratio_2013 1.3169 0
SPRratio_2014 1.32214 0
SPRratio_2015 1.01813 0
SPRratio_2016 1.07928 0
SPRratio_2017 1.28292 0
SPRratio_2018 0.910147 0
SPRratio_2019 0.882555 0
SPRratio_2020 0.893889 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0838871 0
F_1967 0.150632 0
F_1968 0.101204 0
F_1969 0.156147 0
F_1970 0.23378 0
F_1971 0.205845 0
F_1972 0.202419 0
F_1973 0.377581 0
F_1974 0.606225 0
F_1975 0.371342 0
F_1976 0.330072 0
F_1977 0.365931 0
F_1978 0.308529 0
F_1979 0.281205 0
F_1980 0.253826 0
F_1981 0.372815 0
F_1982 0.334366 0
F_1983 0.338911 0
F_1984 0.303187 0
F_1985 0.22756 0
F_1986 0.412445 0
F_1987 0.436732 0
F_1988 0.354622 0
F_1989 0.447776 0
F_1990 0.10526 0
F_1991 0.105732 0
F_1992 0.108022 0
F_1993 0.0984214 0
F_1994 0.206826 0
F_1995 0.154738 0
F_1996 0.170682 0
F_1997 0.19906 0
F_1998 0.13054 0
F_1999 0.123819 0
F_2000 0.0797911 0
F_2001 0.0895046 0
F_2002 0.0686556 0
F_2003 0.0957869 0
F_2004 0.186889 0
F_2005 0.227815 0
F_2006 0.298586 0
F_2007 0.369413 0
F_2008 0.40508 0
F_2009 0.307395 0
F_2010 0.307562 0
F_2011 0.341599 0
F_2012 0.411336 0
F_2013 0.34415 0
F_2014 0.219609 0
F_2015 0.105786 0
F_2016 0.184265 0
F_2017 0.299224 0
F_2018 0.182856 0
F_2019 0.135228 0
F_2020 0.128572 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.550294 0
Bratio_1968 0.452665 0
Bratio_1969 0.416233 0
Bratio_1970 0.373549 0
Bratio_1971 0.288142 0
Bratio_1972 0.222257 0
Bratio_1973 0.169762 0
Bratio_1974 0.0959735 0
Bratio_1975 0.0449229 0
Bratio_1976 0.0558098 0
Bratio_1977 0.0537284 0
Bratio_1978 0.0517055 0
Bratio_1979 0.0966596 0
Bratio_1980 0.122891 0
Bratio_1981 0.118445 0
Bratio_1982 0.111428 0
Bratio_1983 0.117222 0
Bratio_1984 0.150877 0
Bratio_1985 0.184751 0
Bratio_1986 0.189649 0
Bratio_1987 0.111649 0
Bratio_1988 0.068884 0
Bratio_1989 0.0608725 0
Bratio_1990 0.327773 0
Bratio_1991 1.04777 0
Bratio_1992 1.16839 0
Bratio_1993 0.933565 0
Bratio_1994 0.768133 0
Bratio_1995 0.578092 0
Bratio_1996 0.576896 0
Bratio_1997 0.60669 0
Bratio_1998 0.668616 0
Bratio_1999 0.987821 0
Bratio_2000 0.977037 0
Bratio_2001 0.814997 0
Bratio_2002 0.707591 0
Bratio_2003 0.719964 0
Bratio_2004 0.711006 0
Bratio_2005 0.594132 0
Bratio_2006 0.469126 0
Bratio_2007 0.30488 0
Bratio_2008 0.218108 0
Bratio_2009 0.202093 0
Bratio_2010 0.20704 0
Bratio_2011 0.220458 0
Bratio_2012 0.175468 0
Bratio_2013 0.115711 0
Bratio_2014 0.17474 0
Bratio_2015 0.420068 0
Bratio_2016 0.704671 0
Bratio_2017 0.608214 0
Bratio_2018 0.377459 0
Bratio_2019 0.3189 0
Bratio_2020 0.340075 0
#_Mgmt_Quantity
SSB_unfished 2.29844e+06 0
Totbio_unfished 2.74772e+06 0
SmryBio_unfished 2.62694e+06 0
Recr_unfished 1.32348e+06 0
SSB_Btgt 919374 0
SPR_Btgt 0.412842 0
annF_Btgt 0.161221 0
Dead_Catch_Btgt 185953 0
SSB_SPR 889213 0
annF_SPR 0.168226 0
Dead_Catch_SPR 188578 0
SSB_MSY 485825 0
SPR_MSY 0.228251 0
annF_MSY 0.307539 0
Dead_Catch_MSY 209313 0
Ret_Catch_MSY 209313 0
B_MSY/SSB_unfished 0.211372 0
ForeCatch_2018 171318 0
ForeCatch_2019 128175 0
ForeCatch_2020 129998 0
OFLCatch_2018 174431 0
OFLCatch_2019 138934 0
OFLCatch_2020 137400 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.364649 0
AgeSelex_std_2_Fem_A_3 0.810541 0
AgeSelex_std_2_Fem_A_4 0.520031 0
AgeSelex_std_2_Fem_A_5 0.668774 0
NatAge_std_1_Fem_A_20 6.58968 0
ln(SPB)_1966 14.1813 0
ln(SPB)_1991 14.6944 0
ln(SPB)_2017 14.1505 0
SmryBio_Virgin 2.62694e+06 0.0
SmryBio_Initial 2.62694e+06 0.0
SmryBio_1966 1.62069e+06 0.0
SmryBio_1967 1.43132e+06 0.0
SmryBio_1968 1.20199e+06 0.0
SmryBio_1969 1.15796e+06 0.0
SmryBio_1970 993754 0.0
SmryBio_1971 752707 0.0
SmryBio_1972 580992 0.0
SmryBio_1973 430054 0.0
SmryBio_1974 250666 0.0
SmryBio_1975 235704 0.0
SmryBio_1976 227652 0.0
SmryBio_1977 184388 0.0
SmryBio_1978 174955 0.0
SmryBio_1979 345794 0.0
SmryBio_1980 351722 0.0
SmryBio_1981 379426 0.0
SmryBio_1982 317808 0.0
SmryBio_1983 304249 0.0
SmryBio_1984 393131 0.0
SmryBio_1985 492816 0.0
SmryBio_1986 365570 0.0
SmryBio_1987 188338 0.0
SmryBio_1988 169887 0.0
SmryBio_1989 155108 0.0
SmryBio_1990 2.49607e+06 0.0
SmryBio_1991 3.00657e+06 0.0
SmryBio_1992 2.77782e+06 0.0
SmryBio_1993 2.01657e+06 0.0
SmryBio_1994 1.75866e+06 0.0
SmryBio_1995 1.59521e+06 0.0
SmryBio_1996 1.79067e+06 0.0
SmryBio_1997 1.63784e+06 0.0
SmryBio_1998 2.43859e+06 0.0
SmryBio_1999 2.49605e+06 0.0
SmryBio_2000 2.87366e+06 0.0
SmryBio_2001 2.55919e+06 0.0
SmryBio_2002 2.65388e+06 0.0
SmryBio_2003 2.13106e+06 0.0
SmryBio_2004 1.81503e+06 0.0
SmryBio_2005 1.60201e+06 0.0
SmryBio_2006 1.22451e+06 0.0
SmryBio_2007 791055 0.0
SmryBio_2008 821668 0.0
SmryBio_2009 573159 0.0
SmryBio_2010 687010 0.0
SmryBio_2011 586069 0.0
SmryBio_2012 422672 0.0
SmryBio_2013 396734 0.0
SmryBio_2014 1.39894e+06 0.0
SmryBio_2015 1.81005e+06 0.0
SmryBio_2016 1.76704e+06 0.0
SmryBio_2017 1.46696e+06 0.0
SmryBio_2018 936902 0.0
SmryBio_2019 947848 0.0
SmryBio_2020 1.0111e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.74772e+06 0.0
TotBio_Initial 2.74772e+06 0.0
TotBio_1966 1.67877e+06 0.0
TotBio_1967 1.50159e+06 0.0
TotBio_1968 1.28953e+06 0.0
TotBio_1969 1.20077e+06 0.0
TotBio_1970 1.02306e+06 0.0
TotBio_1971 772400 0.0
TotBio_1972 588595 0.0
TotBio_1973 450054 0.0
TotBio_1974 304493 0.0
TotBio_1975 281009 0.0
TotBio_1976 285235 0.0
TotBio_1977 315124 0.0
TotBio_1978 253554 0.0
TotBio_1979 405191 0.0
TotBio_1980 439727 0.0
TotBio_1981 476113 0.0
TotBio_1982 494017 0.0
TotBio_1983 493371 0.0
TotBio_1984 503523 0.0
TotBio_1985 525922 0.0
TotBio_1986 407697 0.0
TotBio_1987 243763 0.0
TotBio_1988 486477 0.0
TotBio_1989 1.88226e+06 0.0
TotBio_1990 2.68594e+06 0.0
TotBio_1991 3.03173e+06 0.0
TotBio_1992 2.82747e+06 0.0
TotBio_1993 2.06655e+06 0.0
TotBio_1994 1.94535e+06 0.0
TotBio_1995 1.90983e+06 0.0
TotBio_1996 1.98751e+06 0.0
TotBio_1997 2.31526e+06 0.0
TotBio_1998 2.5043e+06 0.0
TotBio_1999 2.54719e+06 0.0
TotBio_2000 2.92802e+06 0.0
TotBio_2001 2.66389e+06 0.0
TotBio_2002 2.74414e+06 0.0
TotBio_2003 2.24415e+06 0.0
TotBio_2004 1.92302e+06 0.0
TotBio_2005 1.62579e+06 0.0
TotBio_2006 1.30454e+06 0.0
TotBio_2007 876003 0.0
TotBio_2008 917562 0.0
TotBio_2009 692285 0.0
TotBio_2010 748951 0.0
TotBio_2011 615211 0.0
TotBio_2012 568724 0.0
TotBio_2013 930964 0.0
TotBio_2014 1.91146e+06 0.0
TotBio_2015 1.82956e+06 0.0
TotBio_2016 1.82088e+06 0.0
TotBio_2017 1.52573e+06 0.0
TotBio_2018 1.10385e+06 0.0
TotBio_2019 1.0643e+06 0.0
TotBio_2020 1.12669e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 135955 0.0
TotCatch_1967 215602 0.0
TotCatch_1968 121646 0.0
TotCatch_1969 180813 0.0
TotCatch_1970 232320 0.0
TotCatch_1971 154941 0.0
TotCatch_1972 117604 0.0
TotCatch_1973 162380 0.0
TotCatch_1974 151960 0.0
TotCatch_1975 87526.8 0.0
TotCatch_1976 75141.6 0.0
TotCatch_1977 67473.2 0.0
TotCatch_1978 53978.6 0.0
TotCatch_1979 97238.9 0.0
TotCatch_1980 89276.3 0.0
TotCatch_1981 141456 0.0
TotCatch_1982 106264 0.0
TotCatch_1983 103113 0.0
TotCatch_1984 119192 0.0
TotCatch_1985 112145 0.0
TotCatch_1986 150778 0.0
TotCatch_1987 82253.4 0.0
TotCatch_1988 60245.6 0.0
TotCatch_1989 69453.7 0.0
TotCatch_1990 262736 0.0
TotCatch_1991 317890 0.0
TotCatch_1992 300067 0.0
TotCatch_1993 198474 0.0
TotCatch_1994 363735 0.0
TotCatch_1995 246839 0.0
TotCatch_1996 305635 0.0
TotCatch_1997 326028 0.0
TotCatch_1998 318333 0.0
TotCatch_1999 309058 0.0
TotCatch_2000 229292 0.0
TotCatch_2001 229059 0.0
TotCatch_2002 182204 0.0
TotCatch_2003 204128 0.0
TotCatch_2004 339210 0.0
TotCatch_2005 364961 0.0
TotCatch_2006 365622 0.0
TotCatch_2007 292226 0.0
TotCatch_2008 332842 0.0
TotCatch_2009 176186 0.0
TotCatch_2010 211298 0.0
TotCatch_2011 200200 0.0
TotCatch_2012 173861 0.0
TotCatch_2013 136536 0.0
TotCatch_2014 307220 0.0
TotCatch_2015 191477 0.0
TotCatch_2016 325604 0.0
TotCatch_2017 438949 0.0
TotCatch_2018 171318 0.0
TotCatch_2019 128175 0.0
TotCatch_2020 129998 0.0
