#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 17:17:29 2024
#_echo_input_data
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2024-02-21 21:57:27.434776
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
2 #_Nseas
 11.5 0.5 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
2 #_Nareas
7 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISH_A1  # 1
 3 1 1 2 0 SURV_A1  # 2
 3 1 1 2 0 RECRSVY_A1  # 3
 1 -1 2 1 0 FISH_A2  # 4
 3 1 2 2 0 SURV_A2  # 5
 3 1 2 2 0 RECRSVY_A2  # 6
 3 1 1 1 0 Depletion  # 7
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
1971 1 1 0 0.01
1971 2 1 0 0.01
1972 1 1 200.871 0.01
1972 2 1 0 0.01
1973 1 1 1015.5 0.01
1973 2 1 0 0.01
1974 1 1 990.221 0.01
1974 2 1 0 0.01
1975 1 1 2005.65 0.01
1975 2 1 0 0.01
1976 1 1 3005.59 0.01
1976 2 1 0 0.01
1977 1 1 3988.09 0.01
1977 2 1 0 0.01
1978 1 1 5025.36 0.01
1978 2 1 0 0.01
1979 1 1 5937.45 0.01
1979 2 1 0 0.01
1980 1 1 8147.07 0.01
1980 2 1 0 0.01
1981 1 1 9942.4 0.01
1981 2 1 0 0.01
1982 1 1 10085.3 0.01
1982 2 1 0 0.01
1983 1 1 10003.3 0.01
1983 2 1 0 0.01
1984 1 1 10150.4 0.01
1984 2 1 0 0.01
1985 1 1 10183.9 0.01
1985 2 1 0 0.01
1986 1 1 10098.9 0.01
1986 2 1 0 0.01
1987 1 1 10035.6 0.01
1987 2 1 0 0.01
1988 1 1 8941.49 0.01
1988 2 1 0 0.01
1989 1 1 8067.67 0.01
1989 2 1 0 0.01
1990 1 1 7030.15 0.01
1990 2 1 0 0.01
1991 1 1 5805 0.01
1991 2 1 0 0.01
1992 1 1 4027.7 0.01
1992 2 1 0 0.01
1993 1 1 3978.99 0.01
1993 2 1 0 0.01
1994 1 1 3963.7 0.01
1994 2 1 0 0.01
1995 1 1 3961.16 0.01
1995 2 1 0 0.01
1996 1 1 3973.95 0.01
1996 2 1 0 0.01
1997 1 1 3028.29 0.01
1997 2 1 0 0.01
1998 1 1 2998.72 0.01
1998 2 1 0 0.01
1999 1 1 2974.23 0.01
1999 2 1 0 0.01
2000 1 1 2993.39 0.01
2000 2 1 0 0.01
2001 1 1 3010 0.01
2001 2 1 0 0.01
-999 1 4 0 0.01
-999 2 4 0 0.01
1971 1 4 0 0.01
1971 2 4 0 0.01
1972 1 4 201.207 0.01
1972 2 4 0 0.01
1973 1 4 1026.84 0.01
1973 2 4 0 0.01
1974 1 4 995.264 0.01
1974 2 4 0 0.01
1975 1 4 1972.91 0.01
1975 2 4 0 0.01
1976 1 4 2964.08 0.01
1976 2 4 0 0.01
1977 1 4 3966.02 0.01
1977 2 4 0 0.01
1978 1 4 4933.8 0.01
1978 2 4 0 0.01
1979 1 4 5989.36 0.01
1979 2 4 0 0.01
1980 1 4 7996.26 0.01
1980 2 4 0 0.01
1981 1 4 10028.6 0.01
1981 2 4 0 0.01
1982 1 4 10117.6 0.01
1982 2 4 0 0.01
1983 1 4 10096.5 0.01
1983 2 4 0 0.01
1984 1 4 10034.7 0.01
1984 2 4 0 0.01
1985 1 4 9995.33 0.01
1985 2 4 0 0.01
1986 1 4 10066.3 0.01
1986 2 4 0 0.01
1987 1 4 10109.9 0.01
1987 2 4 0 0.01
1988 1 4 8978.96 0.01
1988 2 4 0 0.01
1989 1 4 7929.39 0.01
1989 2 4 0 0.01
1990 1 4 6991.93 0.01
1990 2 4 0 0.01
1991 1 4 6019.75 0.01
1991 2 4 0 0.01
1992 1 4 3992.16 0.01
1992 2 4 0 0.01
1993 1 4 4056.4 0.01
1993 2 4 0 0.01
1994 1 4 3943.23 0.01
1994 2 4 0 0.01
1995 1 4 4098.96 0.01
1995 2 4 0 0.01
1996 1 4 4021.3 0.01
1996 2 4 0 0.01
1997 1 4 2964 0.01
1997 2 4 0 0.01
1998 1 4 3044.11 0.01
1998 2 4 0 0.01
1999 1 4 3008.58 0.01
1999 2 4 0 0.01
2000 1 4 2969.52 0.01
2000 2 4 0 0.01
2001 1 4 3004.31 0.01
2001 2 4 0 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISH_A1
2 1 0 1 # SURV_A1
3 0 0 0 # RECRSVY_A1
4 1 0 0 # FISH_A2
5 1 0 1 # SURV_A2
6 0 0 0 # RECRSVY_A2
7 34 0 0 # Depletion
#_yr month fleet obs stderr
1977 7 2 192276 0.3 #_ SURV_A1
1980 7 2 248253 0.3 #_ SURV_A1
1983 7 2 85854.6 0.3 #_ SURV_A1
1986 7 2 68092.1 0.3 #_ SURV_A1
1989 7 2 36971.9 0.3 #_ SURV_A1
1992 7 2 36226.9 0.3 #_ SURV_A1
1995 7 2 24898.4 0.3 #_ SURV_A1
1998 7 2 37887.9 0.3 #_ SURV_A1
2001 7 2 42683.6 0.3 #_ SURV_A1
1990 7 3 1.9482 0.7 #_ RECRSVY_A1
1991 7 3 5.23186 0.7 #_ RECRSVY_A1
1992 7 3 4.20471 0.7 #_ RECRSVY_A1
1993 7 3 1.99015 0.7 #_ RECRSVY_A1
1994 7 3 2.59881 0.7 #_ RECRSVY_A1
1995 7 3 2.35152 0.7 #_ RECRSVY_A1
1996 7 3 3.252 0.7 #_ RECRSVY_A1
1997 7 3 2.44984 0.7 #_ RECRSVY_A1
1998 7 3 1.03325 0.7 #_ RECRSVY_A1
1999 7 3 8.02414 0.7 #_ RECRSVY_A1
2000 7 3 6.3398 0.7 #_ RECRSVY_A1
2001 7 3 6.17517 0.7 #_ RECRSVY_A1
1977 7 5 109855 0.3 #_ SURV_A2
1980 7 5 152020 0.3 #_ SURV_A2
1983 7 5 207801 0.3 #_ SURV_A2
1986 7 5 70545 0.3 #_ SURV_A2
1989 7 5 55416.8 0.3 #_ SURV_A2
1992 7 5 43033.8 0.3 #_ SURV_A2
1995 7 5 36639.8 0.3 #_ SURV_A2
1998 7 5 38015.5 0.3 #_ SURV_A2
2001 7 5 49628.2 0.3 #_ SURV_A2
1990 7 6 3.1344 0.7 #_ RECRSVY_A2
1991 7 6 7.56165 0.7 #_ RECRSVY_A2
1992 7 6 6.6077 0.7 #_ RECRSVY_A2
1993 7 6 3.8272 0.7 #_ RECRSVY_A2
1994 7 6 8.19044 0.7 #_ RECRSVY_A2
1995 7 6 3.79124 0.7 #_ RECRSVY_A2
1996 7 6 1.82162 0.7 #_ RECRSVY_A2
1997 7 6 5.13258 0.7 #_ RECRSVY_A2
1998 7 6 2.69196 0.7 #_ RECRSVY_A2
1999 7 6 6.32465 0.7 #_ RECRSVY_A2
2000 7 6 2.51287 0.7 #_ RECRSVY_A2
2001 7 6 4.12071 0.7 #_ RECRSVY_A2
2001 7 7 0.0729299 0.1 #_ Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 0 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 0 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 0 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 0 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 0 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 0 0 0 0 1 #_fleet:7_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 7 5 5 2 12 11 10 11 0 0 0 0 0 0 0 0 0 0 1 2 1 3 1 5 4 3 4 5 3 5 10 1 6 0 0
 1972 7 1 3 0 125 0 0 0 0 0 0 0 0 0 5 0 0 3 7 0 1 4 4 6 11 8 6 5 1 0 0 0 0 0 0 0 0 0 3 1 1 2 2 1 6 4 4 6 4 7 13 7 3 0 0
 1973 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 11 1 4 3 2 9 5 6 8 10 7 0 0 0 0 0 0 0 0 0 0 0 0 0 8 3 1 3 1 5 4 5 6 6 10 3 4 0
 1974 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 2 1 5 6 4 6 4 7 6 12 10 0 0 0 0 0 0 0 0 0 1 0 4 0 1 3 1 4 3 4 3 5 11 11 8 2 1 0
 1975 7 1 3 0 125 0 0 0 0 0 0 0 2 0 2 0 2 3 0 2 2 7 2 7 8 9 7 12 0 0 0 0 0 0 0 0 0 0 0 5 3 3 3 2 2 5 2 6 3 7 11 4 4 0 0
 1976 7 1 3 0 125 0 0 0 0 0 0 0 0 1 1 0 0 2 4 2 2 2 7 8 7 7 9 5 1 0 0 0 0 0 0 0 1 0 3 1 2 0 1 6 3 6 7 4 3 10 4 8 8 0 0
 1977 7 1 3 0 125 0 0 0 0 0 0 0 1 0 1 0 2 6 4 6 1 2 2 2 10 12 4 5 2 0 0 0 0 0 0 1 0 0 0 3 1 3 0 3 3 4 5 8 5 6 8 8 7 0 0
 1978 7 1 3 0 125 0 0 0 0 0 0 1 0 1 3 3 1 1 3 7 8 2 2 2 8 11 8 5 6 0 0 0 0 0 0 0 0 1 0 2 0 3 3 4 2 4 3 4 4 5 9 3 6 0 0
 1979 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 3 2 0 1 1 6 5 3 4 11 9 13 2 2 0 0 0 0 0 0 0 0 0 2 1 2 1 1 1 2 2 4 8 5 13 9 6 3 3 0
 1980 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 1 2 3 2 2 0 7 3 10 6 7 7 2 4 0 0 0 0 0 0 0 0 0 4 0 0 4 2 2 2 5 5 10 8 11 8 3 4 0 0
 1981 7 1 3 0 125 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 3 4 2 5 10 12 9 12 0 0 0 0 0 0 0 1 1 0 0 1 1 0 4 0 2 4 4 7 2 15 10 6 2 0 0
 1982 7 1 3 0 125 0 0 0 0 0 0 0 0 3 0 1 1 1 1 2 2 2 3 3 16 13 15 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 2 2 4 2 2 3 13 12 8 7 0 0
 1983 7 1 3 0 125 0 0 0 0 0 0 0 0 0 0 9 3 0 1 5 2 4 2 5 9 9 8 3 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 3 5 6 5 5 19 9 3 5 0 0
 1984 7 1 3 0 125 0 0 0 0 0 0 0 0 1 0 2 0 0 3 5 3 3 5 4 8 10 11 11 0 0 0 0 0 0 0 0 0 4 2 4 2 3 1 1 2 3 5 8 0 10 9 2 3 0 0
 1985 7 1 3 0 125 0 0 0 0 0 0 0 0 5 1 2 4 2 4 4 4 2 3 1 11 10 8 5 1 0 0 0 0 0 0 0 0 3 2 2 1 2 3 2 6 4 4 3 3 10 2 6 5 0 0
 1986 7 1 3 0 125 0 0 0 0 1 1 1 2 1 0 0 0 4 3 4 6 3 7 4 7 1 8 4 0 0 0 0 0 0 0 2 0 2 2 1 1 2 5 2 5 6 5 11 3 8 8 3 2 0 0
 1987 7 1 3 0 125 0 0 0 0 0 0 1 2 1 5 0 4 4 4 6 4 2 4 7 9 5 5 4 0 0 0 0 0 0 0 0 0 1 1 3 2 2 6 2 6 4 5 8 3 4 8 3 0 0 0
 1988 7 1 3 0 125 0 0 0 0 0 0 0 0 3 1 1 3 5 1 2 3 10 1 4 4 13 3 3 0 0 0 0 0 0 0 0 0 1 1 1 2 4 3 3 4 6 7 8 8 8 9 3 0 0 0
 1989 7 1 3 0 125 0 0 0 0 0 1 0 0 1 1 1 4 2 1 1 8 3 1 7 11 12 3 1 0 0 0 0 0 0 0 0 1 2 2 1 2 2 5 5 6 8 7 2 4 3 7 7 3 0 0
 1990 7 1 3 0 125 0 0 0 0 0 0 0 1 2 1 2 4 6 1 4 4 7 5 4 8 3 4 4 0 0 0 0 0 0 0 5 0 2 1 1 3 1 5 3 7 2 4 7 4 11 3 3 3 0 0
 1991 7 1 3 0 125 0 0 0 0 0 0 0 8 0 1 1 2 3 4 5 4 2 6 4 15 5 9 0 0 0 0 0 0 0 2 1 2 2 2 1 3 1 3 4 4 4 2 4 6 8 5 2 0 0 0
 1992 7 1 3 0 125 0 0 0 0 0 1 2 6 3 5 1 5 2 4 6 5 5 3 6 5 5 3 0 0 0 0 0 0 0 0 0 0 9 3 3 6 3 1 3 0 2 2 4 2 7 8 5 0 0 0
 1993 7 1 3 0 125 0 0 0 0 0 0 7 3 3 4 3 4 4 1 4 8 3 2 0 3 6 3 0 0 0 0 0 0 0 0 0 0 6 4 3 5 2 5 11 6 3 5 4 4 4 2 2 1 0 0
 1994 7 1 3 0 125 0 0 0 0 0 0 0 0 0 10 2 10 2 6 6 6 4 6 4 8 4 1 1 0 0 0 0 0 0 0 0 0 4 3 3 4 5 4 4 4 7 7 2 1 5 1 1 0 0 0
 1995 7 1 3 0 125 0 0 0 1 0 1 1 1 0 5 4 5 5 10 8 7 3 5 5 5 4 0 0 0 0 0 0 0 0 1 0 4 2 3 2 1 2 4 4 6 6 4 0 5 6 2 3 0 0 0
 1996 7 1 3 0 125 0 0 0 0 0 0 4 2 1 5 4 4 3 2 4 8 4 3 4 8 2 1 0 0 0 0 0 0 0 0 0 3 2 2 3 2 5 2 6 13 4 5 4 4 3 4 1 3 0 0
 1997 7 1 3 0 125 0 0 0 0 0 0 0 0 2 3 2 5 1 5 6 5 2 3 5 8 6 0 0 0 0 0 0 0 0 0 0 0 0 2 5 3 3 1 10 6 9 9 7 3 8 5 1 0 0 0
 1998 7 1 3 0 125 0 0 0 0 3 0 1 0 1 1 2 4 2 7 2 2 6 8 3 10 5 0 0 0 0 0 0 0 0 2 1 0 1 2 3 5 1 9 3 2 6 9 9 3 6 3 1 2 0 0
 1999 7 1 3 0 125 0 0 0 0 1 1 1 0 1 0 2 3 2 4 4 5 11 7 3 10 1 4 0 0 0 0 0 0 0 0 0 4 1 1 1 3 3 3 3 7 10 4 6 4 7 6 2 0 0 0
 2000 7 1 3 0 125 0 0 0 0 0 3 1 0 0 0 0 2 3 6 7 1 8 6 6 9 10 0 0 0 0 0 0 0 0 0 3 2 1 2 0 3 1 4 4 4 6 4 7 11 6 4 1 0 0 0
 2001 7 1 3 0 125 0 0 0 0 3 0 1 2 0 3 5 1 2 5 2 5 4 7 0 4 6 6 0 0 0 0 0 0 0 0 1 1 1 0 3 5 5 5 4 0 5 9 5 7 12 4 2 0 0 0
 1977 7 2 3 0 125 0 0 0 0 1 1 1 0 2 5 3 5 3 4 3 1 3 3 3 7 9 11 0 0 0 0 0 0 0 0 0 4 1 2 3 4 3 3 3 4 3 5 3 3 7 6 5 1 0 0
 1980 7 2 3 0 125 0 0 0 0 0 0 1 0 1 2 7 0 4 1 2 5 4 6 6 7 7 6 3 1 0 0 0 0 0 1 0 1 3 2 2 2 1 3 3 9 5 5 5 3 7 7 1 2 0 0
 1983 7 2 3 0 125 0 0 0 0 2 1 1 4 2 3 1 3 2 4 2 3 3 6 1 7 6 7 0 0 0 0 0 0 0 1 2 3 2 6 1 3 2 4 1 3 2 5 5 5 12 10 0 0 0 0
 1986 7 2 3 0 125 0 0 0 0 0 2 2 4 2 4 4 3 4 3 6 5 3 5 3 2 5 0 6 0 0 0 0 0 0 1 2 2 3 3 6 4 7 2 2 4 2 6 3 3 3 7 2 0 0 0
 1989 7 2 3 0 125 0 0 0 0 0 5 0 5 5 5 3 9 6 6 2 4 1 3 2 3 3 2 0 0 0 0 0 0 1 1 2 3 0 3 5 5 4 3 5 1 3 4 4 1 16 0 0 0 0 0
 1992 7 2 3 0 125 0 0 0 0 0 4 4 6 7 6 1 6 1 9 0 4 1 1 0 5 5 0 0 0 0 0 0 0 0 0 7 8 9 7 5 3 2 3 2 2 2 4 1 4 0 4 2 0 0 0
 1995 7 2 3 0 125 0 0 0 0 0 2 5 5 6 2 5 5 6 3 3 6 5 4 1 3 1 0 0 0 0 0 0 0 0 3 2 5 5 7 6 8 1 5 6 3 4 0 0 1 2 3 2 0 0 0
 1998 7 2 3 0 125 0 0 0 1 0 2 3 2 3 2 6 7 7 9 3 4 4 2 0 3 2 2 0 0 0 0 0 0 0 2 2 5 2 2 4 5 0 9 5 7 5 3 5 2 3 0 2 0 0 0
 2001 7 2 3 0 125 0 0 0 0 0 4 4 4 3 5 4 3 1 4 4 4 3 5 1 3 6 0 0 0 0 0 0 0 0 1 0 4 5 2 9 4 6 2 6 1 4 7 1 4 8 3 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISH_A1
0 1e-07 1 0 0 0 1 #_fleet:2_SURV_A1
0 1e-07 1 0 0 0 1 #_fleet:3_RECRSVY_A1
0 1e-07 1 0 0 0 1 #_fleet:4_FISH_A2
0 1e-07 1 0 0 0 1 #_fleet:5_SURV_A2
0 1e-07 1 0 0 0 1 #_fleet:6_RECRSVY_A2
0 1e-07 1 0 0 0 1 #_fleet:7_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1971 7 1 3 0 2 1 -1 75 0 0 0 0 6 2 4 0 1 3 2 2 1 1 10 3 7 0 0 3 1 2 4 3 2 3 2 3 0 2 0 2 2 4
 1972 7 1 3 0 2 1 -1 75 2 0 1 1 2 3 0 3 3 1 2 1 1 1 7 2 3 0 0 4 2 3 3 3 3 1 1 1 2 0 1 5 4 9
 1973 7 1 3 0 2 1 -1 75 0 0 1 2 0 5 0 1 1 2 1 3 0 0 11 5 5 0 0 0 4 3 2 3 1 2 2 2 1 0 2 5 6 5
 1974 7 1 3 0 2 1 -1 75 0 0 3 3 2 0 1 4 2 3 2 3 4 0 7 1 8 0 0 0 3 3 2 2 2 1 1 3 0 2 1 7 1 4
 1975 7 1 3 0 2 1 -1 75 0 0 2 0 1 4 6 2 1 2 6 2 1 0 3 7 4 0 0 0 0 7 1 1 2 3 2 3 1 0 2 3 3 6
 1976 7 1 3 0 2 1 -1 75 0 0 2 1 0 4 2 1 5 1 2 3 1 4 6 8 4 0 0 0 0 5 2 5 0 3 2 0 0 1 3 2 8 0
 1977 7 1 3 0 2 1 -1 75 0 0 0 0 7 4 1 2 2 2 0 2 1 1 3 5 7 0 0 3 2 0 0 1 1 3 2 2 4 2 2 5 4 7
 1978 7 1 3 0 2 1 -1 75 0 0 4 0 3 3 2 2 2 2 1 2 2 0 6 2 3 0 0 1 1 1 1 3 6 2 0 2 1 3 2 6 3 9
 1979 7 1 3 0 2 1 -1 75 0 1 2 1 1 2 2 0 2 0 2 3 4 0 5 15 0 0 0 3 1 1 3 4 3 1 1 3 2 0 0 5 4 4
 1980 7 1 3 0 2 1 -1 75 0 0 1 0 1 2 2 3 2 3 2 0 2 5 4 8 0 0 0 0 3 1 3 0 5 2 6 1 2 3 2 4 3 5
 1981 7 1 3 0 2 1 -1 75 0 4 2 0 0 0 1 4 1 2 4 1 0 1 5 5 3 0 0 1 3 2 0 0 5 5 4 3 1 2 1 7 5 3
 1982 7 1 3 0 2 1 -1 75 0 1 1 1 2 1 1 5 3 1 2 1 1 0 2 12 8 0 0 0 0 4 2 2 1 7 2 2 1 2 0 3 7 0
 1983 7 1 3 0 2 1 -1 75 0 0 0 1 3 2 0 2 2 1 1 1 4 1 8 2 3 0 0 5 1 3 0 1 5 1 5 5 4 1 3 6 3 1
 1984 7 1 3 0 2 1 -1 75 0 0 0 6 3 3 1 3 4 2 4 3 4 3 8 5 2 0 0 3 2 0 1 0 0 0 2 4 4 2 0 2 1 3
 1985 7 1 3 0 2 1 -1 75 0 0 0 6 3 3 0 2 3 1 1 3 2 2 2 3 2 0 0 0 5 2 2 4 1 1 2 1 4 2 3 8 2 5
 1986 7 1 3 0 2 1 -1 75 0 0 0 1 2 5 4 4 2 1 1 0 3 3 4 4 5 0 0 0 0 11 2 3 1 0 1 2 2 1 0 7 6 0
 1987 7 1 3 0 2 1 -1 75 0 1 2 2 4 0 5 5 4 0 0 2 3 1 4 8 0 0 0 3 4 3 3 3 0 1 3 2 1 1 1 3 3 3
 1988 7 1 3 0 2 1 -1 75 1 4 1 1 4 2 2 2 1 4 2 2 2 1 5 2 0 0 0 2 2 4 4 3 5 3 2 3 1 0 1 3 6 0
 1989 7 1 3 0 2 1 -1 75 0 1 1 2 4 2 4 4 3 3 0 2 2 1 2 6 0 0 0 2 5 3 1 4 4 2 2 2 2 1 2 4 4 0
 1990 7 1 3 0 2 1 -1 75 0 0 7 2 3 5 2 4 1 3 0 3 1 0 1 3 0 0 3 1 2 5 3 4 2 2 4 3 1 0 1 3 6 0
 1991 7 1 3 0 2 1 -1 75 0 0 8 2 2 4 4 2 6 3 4 2 0 1 1 5 0 0 3 1 1 2 2 6 4 1 1 2 1 1 0 3 3 0
 1992 7 1 3 0 2 1 -1 75 0 0 9 0 2 1 3 3 4 3 1 0 0 1 1 1 2 0 0 10 3 4 1 4 4 4 3 3 2 1 0 1 4 0
 1993 7 1 3 0 2 1 -1 75 0 0 9 7 6 4 2 2 2 2 0 1 1 5 0 0 0 0 0 3 7 2 3 4 6 2 2 0 0 2 1 2 0 0
 1994 7 1 3 0 2 1 -1 75 0 0 6 6 8 4 4 1 2 1 0 4 1 0 1 1 0 0 0 0 8 8 6 2 1 2 3 0 1 5 0 0 0 0
 1995 7 1 3 0 2 1 -1 75 0 0 5 2 6 6 3 4 1 1 5 1 0 3 0 0 0 0 0 0 11 3 8 4 2 2 2 1 2 1 1 1 0 0
 1996 7 1 3 0 2 1 -1 75 0 0 2 3 6 3 11 2 1 1 1 1 4 0 2 1 0 0 1 3 5 6 4 7 2 0 1 0 2 0 2 4 0 0
 1997 7 1 3 0 2 1 -1 75 0 4 1 1 4 2 4 5 3 1 1 2 1 0 1 0 0 0 0 0 9 5 6 4 9 6 1 1 1 1 2 0 0 0
 1998 7 1 3 0 2 1 -1 75 2 0 6 4 5 3 3 6 2 2 1 0 1 1 1 0 0 0 0 0 0 0 5 5 11 5 8 1 0 0 1 1 1 0
 1999 7 1 3 0 2 1 -1 75 2 3 1 2 0 8 2 5 6 3 5 0 1 0 4 0 0 0 1 2 5 3 2 3 6 1 6 1 1 0 0 2 0 0
 2000 7 1 3 0 2 1 -1 75 0 2 4 1 0 1 6 6 4 2 2 3 3 1 3 0 0 0 0 4 2 2 3 2 7 2 4 4 3 2 0 2 0 0
 2001 7 1 3 0 2 1 -1 75 0 4 4 4 1 3 0 3 5 2 5 4 1 2 3 0 0 0 0 3 5 3 2 3 4 4 2 1 4 2 0 1 0 0
 1977 7 2 3 0 2 1 -1 75 3 0 2 2 2 2 1 1 0 4 2 0 3 0 5 5 0 0 1 0 8 3 0 2 6 1 1 2 2 1 3 7 6 0
 1980 7 2 3 0 2 1 -1 75 0 2 3 5 0 4 4 4 3 3 3 1 5 0 3 1 6 0 2 0 2 0 2 3 3 2 0 2 3 1 2 2 2 2
 1983 7 2 3 0 2 1 -1 75 2 3 6 7 3 2 0 1 2 1 0 0 0 1 5 4 0 0 4 5 4 1 4 4 0 1 1 3 1 1 1 1 2 5
 1986 7 2 3 0 2 1 -1 75 5 2 3 4 6 5 3 3 3 0 0 1 0 2 3 0 2 0 0 1 2 11 3 2 0 0 1 0 0 3 0 5 5 0
 1989 7 2 3 0 2 1 -1 75 2 2 2 4 6 3 2 2 4 2 1 1 1 7 0 0 0 0 0 2 1 5 3 4 5 4 3 1 0 8 0 0 0 0
 1992 7 2 3 0 2 1 -1 75 6 5 3 4 1 0 1 7 0 1 0 1 1 1 4 0 0 0 8 8 9 4 0 3 1 1 1 1 1 1 0 2 0 0
 1995 7 2 3 0 2 1 -1 75 0 4 9 7 5 5 4 1 0 0 0 0 0 0 4 0 0 0 4 4 5 3 7 5 2 2 0 2 0 0 2 0 0 0
 1998 7 2 3 0 2 1 -1 75 4 1 4 6 7 4 1 0 8 3 1 0 0 0 0 0 0 0 1 2 6 4 4 8 4 2 1 1 0 3 0 0 0 0
 2001 7 2 3 0 2 1 -1 75 7 4 4 4 1 0 4 4 3 1 2 3 2 1 0 0 0 0 3 4 6 5 2 2 3 2 2 2 2 1 1 0 0 0
 1971 7 4 3 0 2 1 -1 75 0 0 0 0 7 0 5 2 1 3 3 1 0 2 9 6 4 0 0 0 1 1 2 1 4 3 0 1 1 1 1 6 4 6
 1972 7 4 3 0 2 1 -1 75 1 2 1 1 3 1 5 4 3 3 1 0 1 2 4 2 5 0 0 2 0 1 1 3 3 0 5 0 1 2 1 6 2 9
 1973 7 4 3 0 2 1 -1 75 0 0 3 2 1 1 3 3 1 1 1 3 2 0 6 3 6 0 0 0 2 2 3 3 1 1 2 0 2 3 2 6 6 6
 1974 7 4 3 0 2 1 -1 75 0 0 3 1 8 2 0 3 1 4 0 3 1 4 2 3 5 0 0 1 2 0 2 2 1 5 1 0 0 2 5 6 4 4
 1975 7 4 3 0 2 1 -1 75 0 0 6 4 3 3 1 3 5 3 2 1 1 1 6 3 3 0 0 0 0 4 2 3 2 3 1 2 4 3 1 1 3 1
 1976 7 4 3 0 2 1 -1 75 0 0 0 1 3 2 1 0 6 3 0 0 1 3 8 7 3 0 0 0 0 6 3 2 1 3 6 4 0 0 0 5 7 0
 1977 7 4 3 0 2 1 -1 75 0 0 0 0 6 1 1 2 1 3 1 3 4 1 6 2 4 0 0 2 1 3 1 1 2 3 2 1 0 3 1 7 2 11
 1978 7 4 3 0 2 1 -1 75 0 0 1 0 2 4 2 2 4 0 2 2 2 1 6 4 11 0 0 0 1 3 4 3 2 1 1 1 0 0 0 9 2 5
 1979 7 4 3 0 2 1 -1 75 0 0 0 0 3 3 2 3 1 0 2 1 2 1 9 9 0 0 0 2 1 4 4 0 5 1 2 2 0 0 3 8 3 4
 1980 7 4 3 0 2 1 -1 75 0 3 1 1 2 1 3 8 2 4 0 3 1 1 4 9 0 0 0 0 1 1 3 1 2 0 3 1 1 0 3 6 7 3
 1981 7 4 3 0 2 1 -1 75 0 1 0 2 0 3 4 1 4 2 6 2 1 3 4 4 7 0 0 1 0 2 2 1 1 3 2 1 2 1 2 9 1 3
 1982 7 4 3 0 2 1 -1 75 0 1 2 2 2 2 1 3 5 3 2 2 1 2 9 1 6 0 0 0 0 6 2 0 1 2 2 1 1 3 3 6 4 0
 1983 7 4 3 0 2 1 -1 75 0 0 0 2 1 0 2 2 4 4 2 5 3 3 8 4 5 0 0 4 1 3 3 3 2 2 0 4 0 1 0 3 1 3
 1984 7 4 3 0 2 1 -1 75 0 0 0 1 3 0 3 1 2 2 4 3 4 1 2 3 8 0 0 6 4 4 1 1 2 2 1 5 0 0 2 5 3 2
 1985 7 4 3 0 2 1 -1 75 0 0 0 2 2 1 3 2 1 2 1 4 3 3 8 1 1 0 0 0 3 5 1 1 1 3 5 0 6 1 2 7 3 3
 1986 7 4 3 0 2 1 -1 75 0 3 0 1 2 5 2 1 3 1 1 2 4 2 5 1 3 0 0 0 0 10 3 1 0 2 3 0 2 2 2 4 10 0
 1987 7 4 3 0 2 1 -1 75 0 1 0 2 0 7 7 3 5 2 2 1 0 1 6 6 0 0 0 1 2 1 3 6 4 2 1 2 0 1 3 3 2 1
 1988 7 4 3 0 2 1 -1 75 0 2 1 7 6 4 4 2 4 3 0 2 1 2 2 4 0 0 2 3 2 4 5 1 2 2 1 2 0 1 0 5 1 0
 1989 7 4 3 0 2 1 -1 75 0 2 1 2 5 6 2 4 1 1 1 1 1 1 5 4 0 0 0 0 4 7 5 3 2 1 1 1 0 0 2 7 5 0
 1990 7 4 3 0 2 1 -1 75 0 0 6 2 5 3 5 4 3 2 3 3 0 2 1 6 0 0 1 0 1 6 4 2 2 2 2 2 1 1 1 1 4 0
 1991 7 4 3 0 2 1 -1 75 0 0 8 0 3 3 8 4 4 3 2 1 1 0 2 1 0 0 6 1 4 2 3 5 4 2 1 1 1 1 1 1 2 0
 1992 7 4 3 0 2 1 -1 75 0 0 8 5 2 0 4 3 5 5 5 2 0 0 0 0 1 0 0 7 1 3 2 4 5 1 4 2 0 0 0 5 1 0
 1993 7 4 3 0 2 1 -1 75 0 0 7 6 6 4 0 1 5 2 3 1 1 8 0 0 0 0 0 7 9 6 1 2 0 1 1 0 1 0 1 2 0 0
 1994 7 4 3 0 2 1 -1 75 0 0 7 6 11 5 3 2 0 4 0 2 0 1 1 2 0 0 0 0 14 5 2 3 0 0 1 3 0 3 0 0 0 0
 1995 7 4 3 0 2 1 -1 75 1 1 3 3 12 7 3 1 1 1 2 0 0 8 0 0 0 0 0 0 10 3 4 2 3 0 4 2 1 1 0 0 0 2
 1996 7 4 3 0 2 1 -1 75 0 0 0 8 5 7 9 7 0 2 1 0 0 0 2 2 0 0 0 2 3 3 7 6 5 1 0 0 0 2 1 2 0 0
 1997 7 4 3 0 2 1 -1 75 0 2 4 3 7 4 3 8 2 4 0 0 1 2 2 0 0 0 0 0 5 5 5 5 6 5 1 0 0 0 1 0 0 0
 1998 7 4 3 0 2 1 -1 75 0 2 1 3 2 3 2 5 5 3 1 1 2 2 1 0 0 0 0 1 2 7 4 6 8 3 4 1 1 0 0 5 0 0
 1999 7 4 3 0 2 1 -1 75 0 1 0 3 6 5 3 8 1 5 3 4 1 0 2 0 0 0 2 3 4 0 2 5 5 3 5 0 0 1 0 3 0 0
 2000 7 4 3 0 2 1 -1 75 0 4 2 1 1 1 4 4 3 5 3 3 1 0 1 0 0 0 0 4 0 4 6 3 4 5 5 5 4 2 0 0 0 0
 2001 7 4 3 0 2 1 -1 75 0 0 4 6 2 2 4 4 5 4 2 4 0 1 1 0 0 0 0 2 3 3 2 3 3 2 4 2 4 4 1 3 0 0
 1977 7 5 3 0 2 1 -1 75 1 2 4 4 5 1 4 0 3 2 4 1 1 1 1 5 0 0 3 0 2 3 1 4 2 0 2 3 2 1 1 5 7 0
 1980 7 5 3 0 2 1 -1 75 0 2 2 2 3 2 2 4 3 3 0 2 0 2 5 1 3 0 2 0 1 6 1 5 5 3 1 5 2 0 0 4 1 3
 1983 7 5 3 0 2 1 -1 75 4 3 1 2 0 4 3 3 2 1 2 3 2 0 3 6 0 0 3 3 2 3 0 0 3 0 4 1 4 2 1 3 3 4
 1986 7 5 3 0 2 1 -1 75 1 6 8 3 6 1 2 3 2 0 0 0 2 0 0 3 5 0 0 10 1 6 1 3 2 1 2 0 1 1 0 3 2 0
 1989 7 5 3 0 2 1 -1 75 1 1 2 6 5 3 4 1 7 1 0 1 0 7 0 0 0 0 2 2 6 5 5 2 4 2 1 2 4 1 0 0 0 0
 1992 7 5 3 0 2 1 -1 75 5 7 13 5 2 1 1 2 2 1 1 0 1 0 2 0 0 0 5 9 2 4 3 0 3 2 0 0 0 0 0 4 0 0
 1995 7 5 3 0 2 1 -1 75 0 8 2 7 6 7 1 1 0 0 0 1 1 1 1 0 0 0 6 4 3 7 5 4 1 1 1 2 2 0 0 3 0 0
 1998 7 5 3 0 2 1 -1 75 6 2 6 2 3 2 2 5 4 3 0 0 1 1 0 0 0 0 4 2 7 2 6 3 4 3 4 0 1 2 0 0 0 0
 2001 7 5 3 0 2 1 -1 75 5 3 10 4 3 1 3 0 1 4 2 2 1 0 1 0 0 0 3 7 5 5 1 2 1 2 5 2 1 0 0 1 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 1971 7 1 3 0 1 2 32.2697 39.689 45.6468 49.196 53.8261 56.3893 61.8057 59.9937 64.5061 63.5186 65.3544 68.9694 64.7094 66.1698 71.0734 70.6752 75.297 34.327 40.4494 45.5628 48.3097 53.2814 53.1823 58.1032 59.6663 58.9425 60.8155 63.2749 65.5051 66.8394 68.8476 66.9685 70.0395 72.2267 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 1 3 0 1 2 31.1674 39.3193 44.5758 48.7298 53.4782 53.9318 59.1207 63.065 60.9797 63.5199 65.4792 63.3387 67.5994 67.5056 70.104 75.6089 71.6752 33.6002 40.1823 46.2252 47.6411 52.616 56.0889 56.288 60.8091 62.8943 60.1265 63.3951 62.6011 66.3451 66.6803 71.4609 70.4837 73.0391 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 2 3 0 1 2 34.2479 38.4937 43.1857 48.1762 52.2423 52.2525 54.1723 58.7276 62.0207 62.9856 63.1657 65.1085 65.323 67.778 67.1861 70.392 70.3952 35.799 39.3871 42.7208 46.4278 50.4695 51.5386 54.8723 58.4044 57.7331 59.4909 63.2102 65.6279 62.8637 68.9037 68.5041 70.8637 70.2528 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 2 3 0 1 2 34.4045 39.1054 43.5712 46.0049 51.2897 56.0757 56.557 58.824 60.7414 61.4947 63.5082 64.4693 66.03 67.343 68.8361 69.3239 71.4931 34.8165 40.1507 43.9513 48.4769 50.0863 52.5756 54.3467 56.8777 60.751 63.4438 61.1035 66.4825 65.7147 70.0573 66.8988 68.0929 74.8611 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 4 3 0 1 2 33.9894 39.0405 41.3418 48.0739 52.6649 54.1264 57.0686 59.7483 61.2911 63.1596 62.84 68.94 65.7297 70.28 67.5246 71.8832 72.4682 33.8288 41.559 45.3935 48.5891 53.4184 56.3308 58.5434 59.6821 62.2363 61.3967 62.9094 62.6355 64.0247 63.5917 67.5567 69.3731 71.5084 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 4 3 0 1 2 32.5093 38.6769 44.9203 49.1819 52.3282 54.3071 55.3845 61.1691 63.247 63.2351 67.8145 65.7429 66.9315 66.1843 67.7421 70.1212 72.2745 33.3578 41.5613 44.2298 49.6468 52.27 56.2026 58.2548 60.691 63.3405 63.4577 65.2379 67.4625 66.2289 65.658 66.2655 68.615 71.2207 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1971 7 5 3 0 1 2 34.6917 38.986 42.7812 45.6401 51.2817 52.3031 55.0595 58.7838 60.8638 60.6594 62.3184 64.0213 66.2335 68.7368 68.7283 70.3522 69.3241 37.2199 40.351 43.9243 48.347 48.9033 52.8981 57.1331 60.4288 60.9117 60.5014 62.5692 64.9533 65.3483 66.644 66.7944 68.2373 68.935 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
 1995 7 5 3 0 1 2 34.7279 39.0696 44.2834 48.0758 49.5977 53.6106 55.4241 57.5214 60.2117 64.0368 60.7449 66.675 66.3688 67.705 68.1249 68.9104 73.7139 35.3693 38.4366 43.7332 47.4977 53.1149 52.958 54.6956 57.7746 59.4097 62.2139 60.4356 63.4715 65.172 64.3145 64.9483 69.556 68.0974 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
2 # N sizefreq methods to read (or -1 for expanded options)
# each row below has entry for each sizefreq method 
#_ 1 2  # Method
 25 25 #_Sizefreq N bins
 2 2 #_Sizefreq units(1=bio/2=num)
 3 3 #_Sizefreq scale(1=kg/2=lbs/3=cm/4=inches)
 1e-09 1e-09 #_Sizefreq:  small constant to add to comps
 31 9 #_Sizefreq number of obs per method
#_Sizefreq bins. one row for each method
#Note: negative value for first bin makes it accumulate all smaller fish vs. truncate small fish
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_method year month fleet sex partition SampleSize <data> 
 1 1971 7 4 3 0 125 0 0 0 0 0 0 0 2 0 1 0 0 3 0 0 0 2 1 2 2 4 3 0 0 0 0 0 0 0 0 0 0 0 2 1 3 1 1 1 1 1 1 1 2 3 6 3 2 1 0
 1 1972 7 4 3 0 125 0 0 1 0 0 1 0 0 0 0 0 1 0 0 2 1 3 0 1 3 4 4 0 2 0 0 0 0 0 1 0 0 0 1 1 0 1 1 2 2 2 0 3 1 4 6 1 1 0 0
 1 1973 7 4 3 0 125 0 0 1 0 0 0 0 0 0 0 0 0 0 2 3 1 2 1 1 3 5 4 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 2 3 3 2 6 3 1 1 1 0
 1 1974 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 3 0 2 2 2 3 6 1 2 0 0 0 0 0 0 0 0 0 1 0 2 0 1 2 3 0 0 0 2 3 6 2 0 1 0
 1 1975 7 4 3 0 125 0 0 0 0 1 0 0 2 1 0 0 0 2 0 0 1 2 2 1 4 4 2 1 2 0 0 0 0 0 0 0 1 0 0 1 0 0 1 2 0 1 2 4 4 3 1 4 1 0 0
 1 1976 7 4 3 0 125 0 0 0 0 0 0 0 2 1 0 3 1 1 2 3 1 1 1 3 5 3 2 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 3 3 2 3 2 1 3 1 0 0
 1 1977 7 4 3 0 125 0 1 0 0 0 0 0 0 0 1 0 2 0 1 2 1 1 4 2 5 4 3 1 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 2 0 2 4 6 3 1 1 0 0
 1 1978 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 2 3 1 3 3 3 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 0 1 5 2 4 1 3 2 0 0
 1 1979 7 4 3 0 125 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 5 5 1 0 2 3 7 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 3 2 1 4 5 0 2 1 0
 1 1980 7 4 3 0 125 0 1 0 0 0 0 0 0 0 0 3 0 0 2 1 2 1 2 1 4 6 1 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 1 2 1 0 3 3 1 6 4 0 1 0 0
 1 1981 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 4 3 2 4 3 3 2 1 0 0 0 0 0 1 0 0 0 2 0 1 0 1 1 1 0 3 2 1 2 7 2 1 0 0
 1 1982 7 4 3 0 125 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 3 0 2 6 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 4 3 3 1 6 5 3 1 1 0
 1 1983 7 4 3 0 125 0 0 0 0 0 1 1 1 1 0 0 0 0 1 2 1 0 1 1 5 5 3 3 0 0 0 0 0 0 0 0 0 1 1 0 0 2 0 0 0 0 1 4 1 7 4 2 1 0 0
 1 1984 7 4 3 0 125 0 1 1 0 0 0 0 0 0 1 0 0 0 2 1 1 0 0 4 2 5 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 2 2 3 1 1 5 4 3 1 2 0
 1 1985 7 4 3 0 125 0 0 0 0 0 0 0 0 0 2 5 0 0 0 1 2 0 2 3 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 0 2 3 1 12 2 2 1 0
 1 1986 7 4 3 0 125 0 0 0 0 0 1 0 0 0 1 0 1 1 1 2 0 1 1 2 4 5 4 1 0 0 0 0 0 0 0 1 1 0 1 0 0 2 1 2 1 0 1 6 1 3 3 1 1 0 0
 1 1987 7 4 3 0 125 0 0 0 0 0 0 0 0 0 1 1 2 2 0 1 1 0 6 1 2 5 2 1 1 0 0 0 0 0 0 0 0 0 0 1 0 3 1 2 1 1 3 2 0 2 1 4 3 0 0
 1 1988 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 0 2 1 2 2 1 1 1 3 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 4 2 3 3 1 3 3 2 2 3 0
 1 1989 7 4 3 0 125 0 0 1 0 0 0 0 2 1 1 0 1 1 2 2 2 6 3 4 3 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 0 3 0 0 4 4 1 0 0 0
 1 1990 7 4 3 0 125 0 0 0 0 0 0 1 0 0 0 1 1 3 1 3 0 2 1 0 3 6 1 0 1 0 0 0 0 1 0 0 1 0 0 0 2 1 0 1 4 0 2 0 4 3 4 3 0 0 0
 1 1991 7 4 3 0 125 0 0 0 0 0 0 0 1 0 0 0 4 1 1 2 4 2 1 5 3 1 1 1 0 0 0 0 0 0 0 0 1 0 1 2 1 1 1 0 0 2 2 1 1 5 2 1 2 0 0
 1 1992 7 4 3 0 125 0 1 0 0 1 0 2 1 1 2 2 1 1 2 0 4 0 0 2 2 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 1 1 1 1 2 0 5 1 4 2 2 0 1 0
 1 1993 7 4 3 0 125 0 0 0 2 1 0 0 0 1 2 1 2 1 3 1 1 3 1 3 3 2 2 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 1 6 2 1 1 0 2 3 1 0 0 0 0
 1 1994 7 4 3 0 125 0 0 0 0 0 1 1 0 2 0 1 2 2 6 0 1 2 3 0 3 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 1 3 2 2 5 2 3 2 1 0 1 0 0 0 0
 1 1995 7 4 3 0 125 0 0 0 0 1 1 0 1 0 0 0 0 3 4 4 1 1 4 1 3 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 3 2 3 1 3 3 1 2 2 0 2 0 0 0
 1 1996 7 4 3 0 125 0 0 0 0 0 0 1 0 0 1 1 0 2 2 2 4 1 3 3 3 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 2 2 3 2 1 3 2 2 1 3 1 1 0 0 0
 1 1997 7 4 3 0 125 0 0 0 1 0 0 0 0 1 0 1 3 0 3 2 4 2 2 2 4 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 1 0 1 3 3 6 3 1 2 1 0 0 0 0
 1 1998 7 4 3 0 125 0 0 0 1 0 1 0 1 1 0 2 0 0 0 0 5 1 4 3 3 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 3 3 4 3 2 5 4 0 0 0 0
 1 1999 7 4 3 0 125 0 0 0 0 0 1 1 0 0 0 0 3 2 0 2 0 2 2 3 2 1 0 1 0 0 0 0 0 1 0 0 0 1 1 2 1 1 2 3 0 1 4 6 2 3 1 1 0 0 0
 1 2000 7 4 3 0 125 0 0 0 0 0 1 0 2 1 0 1 2 2 0 1 2 2 2 3 3 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 2 3 3 4 0 1 5 2 0 0 1 0
 1 2001 7 4 3 0 125 0 0 0 1 0 0 0 1 0 1 0 0 2 3 1 0 3 2 0 5 3 3 0 0 0 0 0 1 0 0 0 3 0 1 1 0 0 2 1 2 2 2 2 1 4 2 1 0 0 0
 2 1977 7 5 3 0 125 0 0 0 0 0 1 0 1 1 3 3 0 0 0 3 1 1 0 1 1 3 2 2 0 0 0 0 0 0 0 1 1 0 2 0 1 3 4 2 1 1 1 1 2 2 3 2 0 0 0
 2 1980 7 5 3 0 125 0 0 0 0 2 2 0 1 2 0 2 2 2 1 0 2 0 4 1 4 2 0 1 2 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 5 2 1 1 2 3 0
 2 1983 7 5 3 0 125 0 0 0 0 0 0 1 1 2 1 0 1 0 2 1 4 0 0 0 5 2 2 1 1 0 0 0 0 0 0 2 2 1 2 2 3 0 2 0 1 1 1 0 2 2 4 1 0 0 0
 2 1986 7 5 3 0 125 0 0 0 0 0 2 2 3 2 0 1 0 0 0 3 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 2 2 1 4 3 3 2 0 1 2 3 1 2 2 1 1 1 1 1 0
 2 1989 7 5 3 0 125 0 0 0 0 0 0 0 2 2 3 2 2 3 0 3 0 1 2 3 1 2 0 0 0 0 0 0 0 0 1 0 0 0 1 3 1 2 4 4 1 0 1 1 0 1 3 1 0 0 0
 2 1992 7 5 3 0 125 0 0 0 0 0 2 1 1 0 3 1 2 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 3 4 3 4 4 2 0 1 3 1 3 3 0 0 1 0 0 0 0 0
 2 1995 7 5 3 0 125 0 0 0 0 0 1 1 0 2 4 4 3 3 2 2 2 0 0 2 0 1 1 0 0 0 0 0 0 0 0 1 2 1 0 2 1 3 3 0 4 2 0 0 2 0 1 0 0 0 0
 2 1998 7 5 3 0 125 0 0 0 0 1 0 1 1 0 1 3 1 2 3 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 2 1 2 1 4 0 3 3 3 3 1 3 0 5 1 0 0 0 0
 2 2001 7 5 3 0 125 0 0 0 0 1 0 0 1 0 1 0 1 0 0 3 5 1 1 1 4 3 1 1 0 0 0 0 0 0 2 0 1 2 3 2 0 2 1 2 1 1 0 2 0 2 3 0 2 0 0
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

