#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Apr 30 20:33:47 2024
Final_phase: 6  N_iterations: 633
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1140.02
Catch 7.13212e-13
Survey -9.22163
Length_comp 697.714
Age_comp 356.793
Recruitment -7.17157
InitEQ_regime 0
Sum_recdevs 0.155235
Forecast_Recruitment 0
Parm_priors 101.909
Parm_softbounds 0.0011953
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 35.3119 0.160982 Act 0.723197
L_at_Amax_Fem_GP_1 72.056 0.374132 Act 0.64112
VonBert_K_Fem_GP_1 0.132656 0.00340301 Act 0.413278
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.129414 0.0262466 Act 0.0101426
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5576 0.0878527 Act 0.269914
SR_BH_steep 0.996914 0.0316875 Act 0.996141
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 0.00538439 0.497307 Act 0.500538
Main_InitAge_19 0.00757944 0.496405 Act 0.500758
Main_InitAge_18 0.000431597 0.492885 Act 0.500043
Main_InitAge_17 -0.0245911 0.486056 Act 0.497541
Main_InitAge_16 -0.0697656 0.47623 Act 0.493023
Main_InitAge_15 -0.128494 0.465317 Act 0.487151
Main_InitAge_14 -0.184638 0.45569 Act 0.481536
Main_InitAge_13 -0.220127 0.449042 Act 0.477987
Main_InitAge_12 -0.228389 0.445889 Act 0.477161
Main_InitAge_11 -0.22015 0.444188 Act 0.477985
Main_InitAge_10 -0.212765 0.442966 Act 0.478723
Main_InitAge_9 -0.201108 0.444737 Act 0.479889
Main_InitAge_8 -0.139193 0.452336 Act 0.486081
Main_InitAge_7 0.02699 0.468924 Act 0.502699
Main_InitAge_6 0.207906 0.469979 Act 0.520791
Main_InitAge_5 0.026833 0.463648 Act 0.502683
Main_InitAge_4 -0.155568 0.43348 Act 0.484443
Main_InitAge_3 -0.159183 0.427556 Act 0.484082
Main_InitAge_2 0.0259147 0.421417 Act 0.502591
Main_InitAge_1 -0.0877438 0.411116 Act 0.491226
Main_RecrDev_1971 -0.474205 0.388821 Act 0.452579
Main_RecrDev_1972 -0.353838 0.376659 Act 0.464616
Main_RecrDev_1973 -0.170072 0.356583 Act 0.482993
Main_RecrDev_1974 -0.14905 0.369488 Act 0.485095
Main_RecrDev_1975 0.493351 0.260246 Act 0.549335
Main_RecrDev_1976 -0.34609 0.351804 Act 0.465391
Main_RecrDev_1977 -0.266546 0.345796 Act 0.473345
Main_RecrDev_1978 0.150964 0.294056 Act 0.515096
Main_RecrDev_1979 0.280168 0.273496 Act 0.528017
Main_RecrDev_1980 0.752713 0.216508 Act 0.575271
Main_RecrDev_1981 0.708299 0.212798 Act 0.57083
Main_RecrDev_1982 0.404759 0.249169 Act 0.540476
Main_RecrDev_1983 0.444451 0.236321 Act 0.544445
Main_RecrDev_1984 -0.321789 0.333397 Act 0.467821
Main_RecrDev_1985 0.218693 0.248953 Act 0.521869
Main_RecrDev_1986 0.366793 0.229351 Act 0.536679
Main_RecrDev_1987 0.0662035 0.262566 Act 0.50662
Main_RecrDev_1988 0.202154 0.235279 Act 0.520215
Main_RecrDev_1989 -0.0236911 0.274555 Act 0.497631
Main_RecrDev_1990 0.0027655 0.269147 Act 0.500277
Main_RecrDev_1991 0.458639 0.216633 Act 0.545864
Main_RecrDev_1992 0.0541627 0.274202 Act 0.505416
Main_RecrDev_1993 -0.217789 0.300424 Act 0.478221
Main_RecrDev_1994 0.0753778 0.273552 Act 0.507538
Main_RecrDev_1995 -0.142357 0.313447 Act 0.485764
Main_RecrDev_1996 -0.460783 0.348791 Act 0.453922
Main_RecrDev_1997 -0.065989 0.322782 Act 0.493401
Main_RecrDev_1998 -0.30271 0.384324 Act 0.469729
Main_RecrDev_1999 -0.0146411 0.416476 Act 0.498536
Main_RecrDev_2000 0.515967 0.406592 Act 0.551597
Main_RecrDev_2001 0 0.5 Act 0.5
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.12321 0 Fix 0.36256
#_Selectivity
Size_DblN_peak_fishery1(1) 61.7578 1.3691 Act 0.5934
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 4.83709 0.220215 Act 0.552318
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -3.11011 0.366466 Act 0.79266
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 68.6154 4.03779 Act 0.695752
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 6.13451 0.291757 Act 0.633407
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.1651 68.2735 Act 0.188993
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 57884.6 4847.26
SSB_Initial 57884.6 4847.26
SSB_1971 53607.6 3755.04
SSB_1972 53110.5 3592.78
SSB_1973 52166.5 3431.38
SSB_1974 50743.2 3267.14
SSB_1975 48819.2 3102.16
SSB_1976 46449.7 2938.79
SSB_1977 43716.1 2775.86
SSB_1978 40721.2 2611.44
SSB_1979 37661.9 2447.41
SSB_1980 34377.8 2293.22
SSB_1981 31039.8 2155.28
SSB_1982 27954.3 2036.65
SSB_1983 25378 1934.81
SSB_1984 23383.7 1851.86
SSB_1985 22036.6 1795.46
SSB_1986 21080.5 1770.02
SSB_1987 20118.2 1776.69
SSB_1988 19427.1 1816
SSB_1989 18991.5 1882.13
SSB_1990 18847.8 1972.48
SSB_1991 18948.6 2082.93
SSB_1992 19431.3 2212.28
SSB_1993 19850.1 2357.2
SSB_1994 20235.4 2518.8
SSB_1995 20633.3 2700.76
SSB_1996 20976.4 2899.9
SSB_1997 21180.8 3107.97
SSB_1998 21278.8 3319.34
SSB_1999 21215.1 3527.38
SSB_2000 20971.6 3727.81
SSB_2001 20601.5 3923.06
SSB_2002 20217.8 4118.12
SSB_2003 20683.5 4009.34
SSB_2004 21325.7 3927.34
#_Recruitment
Recr_Virgin 38468.2 3379.54
Recr_Initial 38468.2 3379.54
Recr_1971 22667.7 8657.36
Recr_1972 25485 9411.91
Recr_1973 30527.7 10623.3
Recr_1974 31075.6 11347.8
Recr_1975 58884.7 14126.8
Recr_1976 25352.7 8707.81
Recr_1977 27362.1 9283.29
Recr_1978 41404.4 11864.2
Recr_1979 46959.8 12441
Recr_1980 75077.1 15374
Recr_1981 71575.6 14262.4
Recr_1982 52659.5 12643.2
Recr_1983 54780.3 12436.7
Recr_1984 25455.7 8544.37
Recr_1985 43698.1 10858.9
Recr_1986 50668.9 11472.4
Recr_1987 37510.5 9872.71
Recr_1988 42969.6 10312.4
Recr_1989 34281.1 9475.14
Recr_1990 35199.6 9631.41
Recr_1991 55529.8 12548.7
Recr_1992 37058.7 10361.3
Recr_1993 28236.1 8754.09
Recr_1994 37856.7 10690
Recr_1995 30665.4 9928.86
Recr_1996 22558.9 8106.72
Recr_1997 33863.3 11350.6
Recr_1998 27031.7 10678.7
Recr_1999 36468.9 15551.7
Recr_2000 62704.3 26232.5
Recr_2001 37856.9 19224
Recr_2002 38412.8 19506.9
Recr_2003 38414.8 19507.3
Recr_2004 38417.3 19507.9
#_SPR Basis=  1-SPR
SPRratio_1971 0.104164 0.00635247
SPRratio_1972 0.193831 0.0104361
SPRratio_1973 0.275938 0.0131563
SPRratio_1974 0.350406 0.0148607
SPRratio_1975 0.416543 0.0158613
SPRratio_1976 0.480086 0.0163977
SPRratio_1977 0.542748 0.0165341
SPRratio_1978 0.593278 0.0163284
SPRratio_1979 0.652537 0.0157459
SPRratio_1980 0.696252 0.0152627
SPRratio_1981 0.725135 0.0151256
SPRratio_1982 0.745712 0.0151818
SPRratio_1983 0.765413 0.0151302
SPRratio_1984 0.773526 0.0154267
SPRratio_1985 0.779067 0.0158082
SPRratio_1986 0.790859 0.015991
SPRratio_1987 0.774731 0.0179653
SPRratio_1988 0.752821 0.0203921
SPRratio_1989 0.724896 0.023184
SPRratio_1990 0.695375 0.0259259
SPRratio_1991 0.638187 0.0292522
SPRratio_1992 0.635441 0.030553
SPRratio_1993 0.630731 0.0321427
SPRratio_1994 0.624047 0.0339987
SPRratio_1995 0.622247 0.0359354
SPRratio_1996 0.623842 0.0380192
SPRratio_1997 0.617001 0.0406001
SPRratio_1998 0.616602 0.043238
SPRratio_1999 0.621424 0.0459753
SPRratio_2000 0.628757 0.0488984
SPRratio_2001 0.63403 0.0520567
SPRratio_2002 0.505832 0.0344503
SPRratio_2003 0.508344 0.0336424
SPRratio_2004 0.511596 0.0329108
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00709063 0.00043698
F_1972 0.0144154 0.000858563
F_1973 0.0224084 0.00129682
F_1974 0.0309357 0.00174356
F_1975 0.0397587 0.00220644
F_1976 0.0488142 0.0025906
F_1977 0.0601418 0.00315204
F_1978 0.0711493 0.00373244
F_1979 0.086465 0.0045589
F_1980 0.0993421 0.00533067
F_1981 0.105638 0.00572102
F_1982 0.108703 0.00590862
F_1983 0.114077 0.00630882
F_1984 0.11567 0.00655935
F_1985 0.120441 0.00726965
F_1986 0.128258 0.00833914
F_1987 0.11903 0.00842354
F_1988 0.108822 0.00838364
F_1989 0.0970346 0.00813303
F_1990 0.0873764 0.00786636
F_1991 0.0716975 0.00689548
F_1992 0.0704512 0.00718366
F_1993 0.069644 0.00750519
F_1994 0.0691294 0.007907
F_1995 0.0693994 0.00843891
F_1996 0.0708345 0.00916662
F_1997 0.0705087 0.00972499
F_1998 0.0708647 0.0104366
F_1999 0.0726351 0.0113816
F_2000 0.074069 0.012343
F_2001 0.0725888 0.0128071
F_2002 0.045679 0.00622601
F_2003 0.0459929 0.00618457
F_2004 0.0468649 0.00618768
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.917525 0.0625254
Bratio_1973 0.901217 0.062358
Bratio_1974 0.876628 0.0615536
Bratio_1975 0.84339 0.0600754
Bratio_1976 0.802454 0.0579583
Bratio_1977 0.755228 0.0552558
Bratio_1978 0.703491 0.0520785
Bratio_1979 0.650639 0.0487018
Bratio_1980 0.593903 0.0450902
Bratio_1981 0.536236 0.0414617
Bratio_1982 0.482932 0.0381004
Bratio_1983 0.438424 0.0352079
Bratio_1984 0.403971 0.0328797
Bratio_1985 0.380699 0.0312567
Bratio_1986 0.364182 0.0301924
Bratio_1987 0.347557 0.0294364
Bratio_1988 0.335618 0.0292084
Bratio_1989 0.328093 0.0294446
Bratio_1990 0.32561 0.0301373
Bratio_1991 0.327351 0.0312196
Bratio_1992 0.33569 0.0327086
Bratio_1993 0.342925 0.0344061
Bratio_1994 0.349581 0.0363649
Bratio_1995 0.356455 0.0386693
Bratio_1996 0.362383 0.0412955
Bratio_1997 0.365914 0.0441465
Bratio_1998 0.367608 0.0471491
Bratio_1999 0.366506 0.0502072
Bratio_2000 0.362301 0.0532581
Bratio_2001 0.355906 0.0563223
Bratio_2002 0.349279 0.0594318
Bratio_2003 0.357324 0.057268
Bratio_2004 0.368417 0.0554531
#_Mgmt_Quantity
SSB_unfished 57884.6 5085.31
Totbio_unfished 151671 12882.8
SmryBio_unfished 151669 12882.6
Recr_unfished 38468.2 3379.54
SSB_Btgt 23153.8 2034.13
SPR_Btgt 0.400464 0.0047826
annF_Btgt 0.0654549 0.0009675
Dead_Catch_Btgt 5054.84 435.713
SSB_SPR 23126.9 2043.27
annF_SPR 0.0655465 0.000204897
Dead_Catch_SPR 5057.99 431.11
SSB_MSY 23126.9 2043.27
SPR_MSY 0.4 2.06264e-16
annF_MSY 0.0655465 0.000204897
Dead_Catch_MSY 5057.99 431.11
Ret_Catch_MSY 5057.99 431.11
B_MSY/SSB_unfished 0.399535 0.00479002
ForeCatch_2002 3189.73 880.234
ForeCatch_2003 3314.68 866.071
ForeCatch_2004 3477.63 859.957
OFLCatch_2002 4418.7 868.101
OFLCatch_2003 4552.22 849.76
OFLCatch_2004 4722.49 838.951
#_Extra_stdev
ln(SPB)_1971 10.8894 0.0700468
ln(SPB)_1986 9.95611 0.0839645
ln(SPB)_2001 9.93312 0.190426
SmryBio_Virgin 151669 0.0
SmryBio_Initial 151669 0.0
SmryBio_1971 140061 0.0
SmryBio_1972 137860 0.0
SmryBio_1973 134655 0.0
SmryBio_1974 130768 0.0
SmryBio_1975 126066 0.0
SmryBio_1976 122905 0.0
SmryBio_1977 117135 0.0
SmryBio_1978 110600 0.0
SmryBio_1979 104623 0.0
SmryBio_1980 98582.4 0.0
SmryBio_1981 94868 0.0
SmryBio_1982 92144 0.0
SmryBio_1983 89087.2 0.0
SmryBio_1984 86524 0.0
SmryBio_1985 82111.8 0.0
SmryBio_1986 78720.8 0.0
SmryBio_1987 75653 0.0
SmryBio_1988 72756.3 0.0
SmryBio_1989 71183.8 0.0
SmryBio_1990 69911.9 0.0
SmryBio_1991 69276.2 0.0
SmryBio_1992 71254.3 0.0
SmryBio_1993 72087.4 0.0
SmryBio_1994 72043.9 0.0
SmryBio_1995 72438.6 0.0
SmryBio_1996 72126.6 0.0
SmryBio_1997 70816.1 0.0
SmryBio_1998 70103.5 0.0
SmryBio_1999 68818.8 0.0
SmryBio_2000 68072.6 0.0
SmryBio_2001 69533.3 0.0
SmryBio_2002 69829.2 0.0
SmryBio_2003 72069.5 0.0
SmryBio_2004 74205.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 151671 0.0
TotBio_Initial 151671 0.0
TotBio_1971 140062 0.0
TotBio_1972 137861 0.0
TotBio_1973 134657 0.0
TotBio_1974 130770 0.0
TotBio_1975 126069 0.0
TotBio_1976 122907 0.0
TotBio_1977 117136 0.0
TotBio_1978 110602 0.0
TotBio_1979 104626 0.0
TotBio_1980 98586.5 0.0
TotBio_1981 94871.8 0.0
TotBio_1982 92146.8 0.0
TotBio_1983 89090.2 0.0
TotBio_1984 86525.4 0.0
TotBio_1985 82114.2 0.0
TotBio_1986 78723.5 0.0
TotBio_1987 75655 0.0
TotBio_1988 72758.7 0.0
TotBio_1989 71185.6 0.0
TotBio_1990 69913.8 0.0
TotBio_1991 69279.2 0.0
TotBio_1992 71256.3 0.0
TotBio_1993 72088.9 0.0
TotBio_1994 72046 0.0
TotBio_1995 72440.2 0.0
TotBio_1996 72127.8 0.0
TotBio_1997 70817.9 0.0
TotBio_1998 70104.9 0.0
TotBio_1999 68820.8 0.0
TotBio_2000 68076 0.0
TotBio_2001 69535.4 0.0
TotBio_2002 69831.3 0.0
TotBio_2003 72071.6 0.0
TotBio_2004 74207.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 993.122 0.0
TotCatch_1972 1987.31 0.0
TotCatch_1973 3017.41 0.0
TotCatch_1974 4045.41 0.0
TotCatch_1975 5012.21 0.0
TotCatch_1976 5999.53 0.0
TotCatch_1977 7044.7 0.0
TotCatch_1978 7869.09 0.0
TotCatch_1979 9046.27 0.0
TotCatch_1980 9793.38 0.0
TotCatch_1981 10021.7 0.0
TotCatch_1982 10016.3 0.0
TotCatch_1983 10162.8 0.0
TotCatch_1984 10008.2 0.0
TotCatch_1985 9889.64 0.0
TotCatch_1986 10096.6 0.0
TotCatch_1987 9005.01 0.0
TotCatch_1988 7917.49 0.0
TotCatch_1989 6907.29 0.0
TotCatch_1990 6108.65 0.0
TotCatch_1991 4966.93 0.0
TotCatch_1992 5019.95 0.0
TotCatch_1993 5020.46 0.0
TotCatch_1994 4980.35 0.0
TotCatch_1995 5027.19 0.0
TotCatch_1996 5109.05 0.0
TotCatch_1997 4993.15 0.0
TotCatch_1998 4967.86 0.0
TotCatch_1999 4998.66 0.0
TotCatch_2000 5042.07 0.0
TotCatch_2001 5047.34 0.0
TotCatch_2002 3189.73 0.0
TotCatch_2003 3314.68 0.0
TotCatch_2004 3477.63 0.0
