#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:22:57 2024
Final_phase: 5  N_iterations: 1644
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1159.23
Catch 0.0695795
Survey -8.16483
Age_comp 1125.27
Recruitment 34.7218
InitEQ_regime 0
Sum_recdevs -12.5656
Forecast_Recruitment 0
Parm_priors 0.212912
Parm_softbounds 0
Parm_devs 7.11481
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.214442 0 Act 0.469833
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5087 0 Act 0.377166
SR_BH_steep 0.861259 0 Act 0.826573
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.341795 0 Act 0.471517
Early_InitAge_19 -0.104051 0 Act 0.491329
Early_InitAge_18 -0.127055 0 Act 0.489412
Early_InitAge_17 -0.151591 0 Act 0.487367
Early_InitAge_16 -0.183185 0 Act 0.484735
Early_InitAge_15 -0.217433 0 Act 0.481881
Early_InitAge_14 -0.260686 0 Act 0.478276
Early_InitAge_13 -0.306022 0 Act 0.474498
Early_InitAge_12 -0.357793 0 Act 0.470184
Early_InitAge_11 -0.415464 0 Act 0.465378
Early_InitAge_10 -0.476897 0 Act 0.460259
Early_InitAge_9 -0.537141 0 Act 0.455238
Early_InitAge_8 -0.600902 0 Act 0.449925
Early_InitAge_7 -0.662625 0 Act 0.444781
Early_InitAge_6 -0.714263 0 Act 0.440478
Early_InitAge_5 -0.741694 0 Act 0.438192
Early_InitAge_4 -0.731402 0 Act 0.43905
Early_InitAge_3 -0.63752 0 Act 0.446873
Early_InitAge_2 -0.66817 0 Act 0.444319
Early_InitAge_1 -0.934061 0 Act 0.422162
Early_RecrDev_1966 -1.15692 0 Act 0.40359
Early_RecrDev_1967 -1.21337 0 Act 0.398886
Early_RecrDev_1968 -0.729081 0 Act 0.439243
Early_RecrDev_1969 -0.296521 0 Act 0.47529
Main_RecrDev_1970 -0.390161 0 Act 0.467487
Main_RecrDev_1971 -1.36519 0 Act 0.386234
Main_RecrDev_1972 -1.88706 0 Act 0.342745
Main_RecrDev_1973 -1.09532 0 Act 0.408723
Main_RecrDev_1974 2.33174 0 Act 0.694312
Main_RecrDev_1975 -1.50497 0 Act 0.374586
Main_RecrDev_1976 0.964606 0 Act 0.580384
Main_RecrDev_1977 -0.783042 0 Act 0.434746
Main_RecrDev_1978 -1.05459 0 Act 0.412117
Main_RecrDev_1979 3.04507 0 Act 0.753756
Main_RecrDev_1980 2.39228 0 Act 0.699357
Main_RecrDev_1981 0.222919 0 Act 0.518577
Main_RecrDev_1982 0.696937 0 Act 0.558078
Main_RecrDev_1983 -0.254846 0 Act 0.478763
Main_RecrDev_1984 0.32317 0 Act 0.526931
Main_RecrDev_1985 -1.24723 0 Act 0.396064
Main_RecrDev_1986 1.36295 0 Act 0.613579
Main_RecrDev_1987 0.175282 0 Act 0.514607
Main_RecrDev_1988 -0.889066 0 Act 0.425911
Main_RecrDev_1989 -0.738724 0 Act 0.43844
Main_RecrDev_1990 1.99581 0 Act 0.666317
Main_RecrDev_1991 -1.03784 0 Act 0.413513
Main_RecrDev_1992 0.841942 0 Act 0.570162
Main_RecrDev_1993 -0.583122 0 Act 0.451406
Main_RecrDev_1994 1.10632 0 Act 0.592193
Main_RecrDev_1995 -0.0155692 0 Act 0.498703
Main_RecrDev_1996 -1.55309 0 Act 0.370576
Main_RecrDev_1997 0.195772 0 Act 0.516314
Main_RecrDev_1998 1.50036 0 Act 0.62503
Main_RecrDev_1999 0.266724 0 Act 0.522227
Main_RecrDev_2000 1.1007 0 Act 0.591725
Main_RecrDev_2001 -0.956135 0 Act 0.420322
Main_RecrDev_2002 0.0814487 0 Act 0.506787
Main_RecrDev_2003 1.04447 0 Act 0.58704
Main_RecrDev_2004 0.233262 0 Act 0.519438
Main_RecrDev_2005 -0.623542 0 Act 0.448038
Main_RecrDev_2006 1.3687 0 Act 0.614058
Main_RecrDev_2007 -1.24515 0 Act 0.396238
Main_RecrDev_2008 0.768604 0 Act 0.56405
Main_RecrDev_2009 1.05766 0 Act 0.588138
Main_RecrDev_2010 -0.0857545 0 Act 0.492854
Main_RecrDev_2011 0.268359 0 Act 0.522363
Main_RecrDev_2012 -0.400948 0 Act 0.466588
Main_RecrDev_2013 -2.87274 0 Act 0.260605
Main_RecrDev_2014 -2.10162 0 Act 0.324865
Main_RecrDev_2015 -0.454785 0 Act 0.462101
Main_RecrDev_2016 -0.204602 0 Act 0.48295
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.55204 0 Fix 0.551735
Q_extraSD_Acoustic_Survey(2) 0.224626 0 Act 0.151848
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.11675 0 Act 0.508339
AgeSel_P4_Fishery(1) 1.09603 0 Act 0.43543
AgeSel_P5_Fishery(1) 0.194398 0 Act 0.371028
AgeSel_P6_Fishery(1) 0.354923 0 Act 0.382494
AgeSel_P7_Fishery(1) 0.21166 0 Act 0.372261
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.856241 0 Act 0.418303
AgeSel_P5_Acoustic_Survey(2) -0.326593 0 Act 0.333815
AgeSel_P6_Acoustic_Survey(2) 0.144826 0 Act 0.367488
AgeSel_P7_Acoustic_Survey(2) 0.372588 0 Act 0.383756
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.8908 0 Act 0.955633
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.130846 0 ACT 0.493458
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.541762 0 ACT 0.472912
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.240863 0 ACT 0.487957
AgeSel_P3_Fishery(1)_DEVadd_1994 0.104692 0 ACT 0.505235
AgeSel_P3_Fishery(1)_DEVadd_1995 0.420194 0 ACT 0.52101
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0286683 0 ACT 0.501433
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.153008 0 ACT 0.49235
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0435829 0 ACT 0.502179
AgeSel_P3_Fishery(1)_DEVadd_1999 0.139327 0 ACT 0.506966
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.219909 0 ACT 0.489005
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.542521 0 ACT 0.472874
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.694226 0 ACT 0.465289
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.477678 0 ACT 0.476116
AgeSel_P3_Fishery(1)_DEVadd_2004 0.302322 0 ACT 0.515116
AgeSel_P3_Fishery(1)_DEVadd_2005 0.325356 0 ACT 0.516268
AgeSel_P3_Fishery(1)_DEVadd_2006 0.819328 0 ACT 0.540966
AgeSel_P3_Fishery(1)_DEVadd_2007 0.0392171 0 ACT 0.501961
AgeSel_P3_Fishery(1)_DEVadd_2008 0.023593 0 ACT 0.50118
AgeSel_P3_Fishery(1)_DEVadd_2009 0.0224944 0 ACT 0.501125
AgeSel_P3_Fishery(1)_DEVadd_2010 0.40011 0 ACT 0.520005
AgeSel_P3_Fishery(1)_DEVadd_2011 0.11003 0 ACT 0.505501
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0901504 0 ACT 0.504507
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.165354 0 ACT 0.491732
AgeSel_P3_Fishery(1)_DEVadd_2014 0.0872856 0 ACT 0.504364
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0886754 0 ACT 0.504434
AgeSel_P3_Fishery(1)_DEVadd_2016 0.179071 0 ACT 0.508954
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0669853 0 ACT 0.496651
AgeSel_P4_Fishery(1)_DEVadd_1991 0.119091 0 ACT 0.505955
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.373303 0 ACT 0.481335
AgeSel_P4_Fishery(1)_DEVadd_1993 0.173421 0 ACT 0.508671
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.711496 0 ACT 0.464425
AgeSel_P4_Fishery(1)_DEVadd_1995 0.452796 0 ACT 0.52264
AgeSel_P4_Fishery(1)_DEVadd_1996 0.132164 0 ACT 0.506608
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.318709 0 ACT 0.484065
AgeSel_P4_Fishery(1)_DEVadd_1998 0.317849 0 ACT 0.515892
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.141915 0 ACT 0.492904
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.403225 0 ACT 0.479839
AgeSel_P4_Fishery(1)_DEVadd_2001 0.0897057 0 ACT 0.504485
AgeSel_P4_Fishery(1)_DEVadd_2002 0.0566888 0 ACT 0.502834
AgeSel_P4_Fishery(1)_DEVadd_2003 0.654578 0 ACT 0.532729
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.352958 0 ACT 0.482352
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.00971948 0 ACT 0.499514
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.184177 0 ACT 0.490791
AgeSel_P4_Fishery(1)_DEVadd_2007 0.195281 0 ACT 0.509764
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.178108 0 ACT 0.491095
AgeSel_P4_Fishery(1)_DEVadd_2009 0.19556 0 ACT 0.509778
AgeSel_P4_Fishery(1)_DEVadd_2010 0.0590597 0 ACT 0.502953
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.0914135 0 ACT 0.495429
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.174243 0 ACT 0.491288
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.261267 0 ACT 0.486937
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.0787176 0 ACT 0.496064
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.385037 0 ACT 0.480748
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.438472 0 ACT 0.478076
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.066274 0 ACT 0.496686
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.46639 0 ACT 0.47668
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.0677503 0 ACT 0.496612
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0697161 0 ACT 0.496514
AgeSel_P5_Fishery(1)_DEVadd_1994 0.294322 0 ACT 0.514716
AgeSel_P5_Fishery(1)_DEVadd_1995 -0.0864157 0 ACT 0.495679
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.0615713 0 ACT 0.496921
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.393285 0 ACT 0.480336
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.248645 0 ACT 0.487568
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.0958488 0 ACT 0.495208
AgeSel_P5_Fishery(1)_DEVadd_2000 0.272127 0 ACT 0.513606
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.236113 0 ACT 0.488194
AgeSel_P5_Fishery(1)_DEVadd_2002 0.124436 0 ACT 0.506222
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.322576 0 ACT 0.483871
AgeSel_P5_Fishery(1)_DEVadd_2004 0.280911 0 ACT 0.514046
AgeSel_P5_Fishery(1)_DEVadd_2005 0.340179 0 ACT 0.517009
AgeSel_P5_Fishery(1)_DEVadd_2006 0.122091 0 ACT 0.506105
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.0304856 0 ACT 0.498476
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.00740902 0 ACT 0.49963
AgeSel_P5_Fishery(1)_DEVadd_2009 0.619975 0 ACT 0.530999
AgeSel_P5_Fishery(1)_DEVadd_2010 0.0344217 0 ACT 0.501721
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.181382 0 ACT 0.490931
AgeSel_P5_Fishery(1)_DEVadd_2012 -0.000327968 0 ACT 0.499984
AgeSel_P5_Fishery(1)_DEVadd_2013 0.424531 0 ACT 0.521227
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0770992 0 ACT 0.503855
AgeSel_P5_Fishery(1)_DEVadd_2015 0.115012 0 ACT 0.505751
AgeSel_P5_Fishery(1)_DEVadd_2016 0.561312 0 ACT 0.528066
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.573116 0 ACT 0.471344
AgeSel_P6_Fishery(1)_DEVadd_1991 0.227403 0 ACT 0.51137
AgeSel_P6_Fishery(1)_DEVadd_1992 0.214765 0 ACT 0.510738
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.120057 0 ACT 0.493997
AgeSel_P6_Fishery(1)_DEVadd_1994 0.744285 0 ACT 0.537214
AgeSel_P6_Fishery(1)_DEVadd_1995 0.10712 0 ACT 0.505356
AgeSel_P6_Fishery(1)_DEVadd_1996 0.403792 0 ACT 0.52019
AgeSel_P6_Fishery(1)_DEVadd_1997 0.544694 0 ACT 0.527235
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.181638 0 ACT 0.490918
AgeSel_P6_Fishery(1)_DEVadd_1999 0.259191 0 ACT 0.51296
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.147938 0 ACT 0.492603
AgeSel_P6_Fishery(1)_DEVadd_2001 0.0450239 0 ACT 0.502251
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.733148 0 ACT 0.463343
AgeSel_P6_Fishery(1)_DEVadd_2003 0.383066 0 ACT 0.519153
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.483756 0 ACT 0.475812
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.391228 0 ACT 0.480439
AgeSel_P6_Fishery(1)_DEVadd_2006 0.149279 0 ACT 0.507464
AgeSel_P6_Fishery(1)_DEVadd_2007 0.123143 0 ACT 0.506157
AgeSel_P6_Fishery(1)_DEVadd_2008 0.180773 0 ACT 0.509039
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.677276 0 ACT 0.466136
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.493297 0 ACT 0.475335
AgeSel_P6_Fishery(1)_DEVadd_2011 0.186803 0 ACT 0.50934
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.109396 0 ACT 0.49453
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.369123 0 ACT 0.481544
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.159257 0 ACT 0.492037
AgeSel_P6_Fishery(1)_DEVadd_2015 0.0590754 0 ACT 0.502954
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.241902 0 ACT 0.487905
AgeSel_P6_Fishery(1)_DEVadd_2017 0.744804 0 ACT 0.53724
AgeSel_P7_Fishery(1)_DEVadd_1991 0.224475 0 ACT 0.511224
AgeSel_P7_Fishery(1)_DEVadd_1992 0.204087 0 ACT 0.510204
AgeSel_P7_Fishery(1)_DEVadd_1993 0.415806 0 ACT 0.52079
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.556728 0 ACT 0.472164
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.494131 0 ACT 0.475293
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.355666 0 ACT 0.482217
AgeSel_P7_Fishery(1)_DEVadd_1997 0.0831184 0 ACT 0.504156
AgeSel_P7_Fishery(1)_DEVadd_1998 0.268049 0 ACT 0.513402
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.258604 0 ACT 0.48707
AgeSel_P7_Fishery(1)_DEVadd_2000 0.265648 0 ACT 0.513282
AgeSel_P7_Fishery(1)_DEVadd_2001 0.329535 0 ACT 0.516477
AgeSel_P7_Fishery(1)_DEVadd_2002 0.891425 0 ACT 0.544571
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.124412 0 ACT 0.493779
AgeSel_P7_Fishery(1)_DEVadd_2004 0.47074 0 ACT 0.523537
AgeSel_P7_Fishery(1)_DEVadd_2005 0.285407 0 ACT 0.51427
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.0804958 0 ACT 0.495975
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.219823 0 ACT 0.489009
AgeSel_P7_Fishery(1)_DEVadd_2008 0.109558 0 ACT 0.505478
AgeSel_P7_Fishery(1)_DEVadd_2009 0.112613 0 ACT 0.505631
AgeSel_P7_Fishery(1)_DEVadd_2010 0.347697 0 ACT 0.517385
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.11967 0 ACT 0.494016
AgeSel_P7_Fishery(1)_DEVadd_2012 0.207378 0 ACT 0.510369
AgeSel_P7_Fishery(1)_DEVadd_2013 0.220027 0 ACT 0.511001
AgeSel_P7_Fishery(1)_DEVadd_2014 0.150788 0 ACT 0.507539
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.175769 0 ACT 0.491212
AgeSel_P7_Fishery(1)_DEVadd_2016 0.0976914 0 ACT 0.504885
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.154166 0 ACT 0.492292
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.29937e+06 0
SSB_Initial 3.29937e+06 0
SSB_1966 1.92778e+06 0
SSB_1967 1.75149e+06 0
SSB_1968 1.48312e+06 0
SSB_1969 1.28943e+06 0
SSB_1970 1.05703e+06 0
SSB_1971 831967 0
SSB_1972 735869 0
SSB_1973 653753 0
SSB_1974 475291 0
SSB_1975 255713 0
SSB_1976 443601 0
SSB_1977 1.09029e+06 0
SSB_1978 1.24334e+06 0
SSB_1979 1.22421e+06 0
SSB_1980 1.11981e+06 0
SSB_1981 1.65629e+06 0
SSB_1982 3.87138e+06 0
SSB_1983 5.26052e+06 0
SSB_1984 5.05442e+06 0
SSB_1985 4.55864e+06 0
SSB_1986 4.17334e+06 0
SSB_1987 3.74388e+06 0
SSB_1988 3.28179e+06 0
SSB_1989 3.14596e+06 0
SSB_1990 2.72155e+06 0
SSB_1991 2.19991e+06 0
SSB_1992 1.91722e+06 0
SSB_1993 2.15373e+06 0
SSB_1994 2.03423e+06 0
SSB_1995 1.62529e+06 0
SSB_1996 1.44225e+06 0
SSB_1997 1.33836e+06 0
SSB_1998 1.09596e+06 0
SSB_1999 725223 0
SSB_2000 621890 0
SSB_2001 892359 0
SSB_2002 971351 0
SSB_2003 1.04115e+06 0
SSB_2004 921214 0
SSB_2005 716751 0
SSB_2006 660001 0
SSB_2007 502762 0
SSB_2008 405133 0
SSB_2009 520785 0
SSB_2010 473705 0
SSB_2011 450632 0
SSB_2012 488478 0
SSB_2013 405852 0
SSB_2014 304388 0
SSB_2015 203620 0
SSB_2016 99721.7 0
SSB_2017 59273.5 0
SSB_2018 73858.3 0
SSB_2019 143116 0
SSB_2020 251207 0
#_Recruitment
Recr_Virgin 2.00002e+06 0
Recr_Initial 2.00002e+06 0
Recr_1966 530404 0
Recr_1967 431977 0
Recr_1968 600275 0
Recr_1969 792430 0
Recr_1970 612942 0
Recr_1971 194474 0
Recr_1972 113291 0
Recr_1973 245183 0
Recr_1974 7.08343e+06 0
Recr_1975 127962 0
Recr_1976 1.77648e+06 0
Recr_1977 360261 0
Recr_1978 278452 0
Recr_1979 1.677e+07 0
Recr_1980 8.64839e+06 0
Recr_1981 1.0246e+06 0
Recr_1982 1.72196e+06 0
Recr_1983 670881 0
Recr_1984 1.1946e+06 0
Recr_1985 247712 0
Recr_1986 3.36012e+06 0
Recr_1987 1.02085e+06 0
Recr_1988 350384 0
Recr_1989 406517 0
Recr_1990 6.22049e+06 0
Recr_1991 296055 0
Recr_1992 1.92298e+06 0
Recr_1993 465910 0
Recr_1994 2.51465e+06 0
Recr_1995 806011 0
Recr_1996 171514 0
Recr_1997 979214 0
Recr_1998 3.53623e+06 0
Recr_1999 974013 0
Recr_2000 2.18444e+06 0
Recr_2001 295613 0
Recr_2002 843548 0
Recr_2003 2.22841e+06 0
Recr_2004 975221 0
Recr_2005 399121 0
Recr_2006 2.88617e+06 0
Recr_2007 200542 0
Recr_2008 1.42803e+06 0
Recr_2009 2.02097e+06 0
Recr_2010 630971 0
Recr_2011 888790 0
Recr_2012 463558 0
Recr_2013 37455.6 0
Recr_2014 74656.5 0
Recr_2015 335583 0
Recr_2016 303143 0
Recr_2017 624722 0
Recr_2018 724965 0
Recr_2019 1.05924e+06 0
Recr_2020 1.34349e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.480736 0
SPRratio_1967 0.695622 0
SPRratio_1968 0.537196 0
SPRratio_1969 0.733152 0
SPRratio_1970 0.929307 0
SPRratio_1971 0.86205 0
SPRratio_1972 0.821972 0
SPRratio_1973 1.01517 0
SPRratio_1974 1.22263 0
SPRratio_1975 1.23758 0
SPRratio_1976 1.27265 0
SPRratio_1977 0.767836 0
SPRratio_1978 0.668912 0
SPRratio_1979 0.645368 0
SPRratio_1980 0.57822 0
SPRratio_1981 0.653002 0
SPRratio_1982 0.348479 0
SPRratio_1983 0.305744 0
SPRratio_1984 0.310914 0
SPRratio_1985 0.205473 0
SPRratio_1986 0.381814 0
SPRratio_1987 0.475954 0
SPRratio_1988 0.523951 0
SPRratio_1989 0.676265 0
SPRratio_1990 0.647751 0
SPRratio_1991 0.785532 0
SPRratio_1992 0.789744 0
SPRratio_1993 0.70584 0
SPRratio_1994 1.03602 0
SPRratio_1995 0.763798 0
SPRratio_1996 0.989634 0
SPRratio_1997 1.00156 0
SPRratio_1998 1.1322 0
SPRratio_1999 1.22674 0
SPRratio_2000 1.09229 0
SPRratio_2001 1.01988 0
SPRratio_2002 0.914447 0
SPRratio_2003 0.876839 0
SPRratio_2004 1.15054 0
SPRratio_2005 1.27433 0
SPRratio_2006 1.30587 0
SPRratio_2007 1.32874 0
SPRratio_2008 1.32438 0
SPRratio_2009 1.25589 0
SPRratio_2010 1.33385 0
SPRratio_2011 1.3333 0
SPRratio_2012 1.30758 0
SPRratio_2013 1.3307 0
SPRratio_2014 1.34468 0
SPRratio_2015 1.37332 0
SPRratio_2016 1.31174 0
SPRratio_2017 1.33151 0
SPRratio_2018 6.21236e-05 0
SPRratio_2019 0.000120373 0
SPRratio_2020 0.000211275 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0626319 0
F_1967 0.109867 0
F_1968 0.0739579 0
F_1969 0.123782 0
F_1970 0.194569 0
F_1971 0.154701 0
F_1972 0.134507 0
F_1973 0.222783 0
F_1974 0.402658 0
F_1975 0.444038 0
F_1976 0.183472 0
F_1977 0.079131 0
F_1978 0.0687952 0
F_1979 0.0870723 0
F_1980 0.0828139 0
F_1981 0.0434684 0
F_1982 0.0220376 0
F_1983 0.0245203 0
F_1984 0.0305527 0
F_1985 0.0231475 0
F_1986 0.050636 0
F_1987 0.0697649 0
F_1988 0.0729083 0
F_1989 0.104455 0
F_1990 0.100864 0
F_1991 0.14891 0
F_1992 0.1211 0
F_1993 0.0996512 0
F_1994 0.171214 0
F_1995 0.139694 0
F_1996 0.169815 0
F_1997 0.200678 0
F_1998 0.288673 0
F_1999 0.36775 0
F_2000 0.171067 0
F_2001 0.164491 0
F_2002 0.107406 0
F_2003 0.151235 0
F_2004 0.316337 0
F_2005 0.337132 0
F_2006 0.350006 0
F_2007 0.434849 0
F_2008 0.310446 0
F_2009 0.295105 0
F_2010 0.377709 0
F_2011 0.332442 0
F_2012 0.355191 0
F_2013 0.391897 0
F_2014 0.38723 0
F_2015 0.477473 0
F_2016 0.499483 0
F_2017 0.349376 0
F_2018 2.51344e-06 0
F_2019 5.27244e-06 0
F_2020 1.04936e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.530854 0
Bratio_1968 0.449517 0
Bratio_1969 0.390811 0
Bratio_1970 0.320373 0
Bratio_1971 0.252159 0
Bratio_1972 0.223033 0
Bratio_1973 0.198145 0
Bratio_1974 0.144055 0
Bratio_1975 0.0775034 0
Bratio_1976 0.13445 0
Bratio_1977 0.330454 0
Bratio_1978 0.376842 0
Bratio_1979 0.371043 0
Bratio_1980 0.3394 0
Bratio_1981 0.502002 0
Bratio_1982 1.17337 0
Bratio_1983 1.5944 0
Bratio_1984 1.53193 0
Bratio_1985 1.38167 0
Bratio_1986 1.26489 0
Bratio_1987 1.13472 0
Bratio_1988 0.99467 0
Bratio_1989 0.953502 0
Bratio_1990 0.824868 0
Bratio_1991 0.666767 0
Bratio_1992 0.581086 0
Bratio_1993 0.65277 0
Bratio_1994 0.61655 0
Bratio_1995 0.492607 0
Bratio_1996 0.437129 0
Bratio_1997 0.405642 0
Bratio_1998 0.332171 0
Bratio_1999 0.219806 0
Bratio_2000 0.188487 0
Bratio_2001 0.270463 0
Bratio_2002 0.294405 0
Bratio_2003 0.315559 0
Bratio_2004 0.279209 0
Bratio_2005 0.217238 0
Bratio_2006 0.200038 0
Bratio_2007 0.152381 0
Bratio_2008 0.122791 0
Bratio_2009 0.157844 0
Bratio_2010 0.143574 0
Bratio_2011 0.136581 0
Bratio_2012 0.148052 0
Bratio_2013 0.123009 0
Bratio_2014 0.0922562 0
Bratio_2015 0.0617148 0
Bratio_2016 0.0302244 0
Bratio_2017 0.0179651 0
Bratio_2018 0.0223856 0
Bratio_2019 0.0433768 0
Bratio_2020 0.0761378 0
#_Mgmt_Quantity
SSB_unfished 3.29937e+06 0
Totbio_unfished 3.96228e+06 0
SmryBio_unfished 3.78064e+06 0
Recr_unfished 2.00002e+06 0
SSB_Btgt 1.31975e+06 0
SPR_Btgt 0.424164 0
annF_Btgt 0.158901 0
Dead_Catch_Btgt 263733 0
SSB_SPR 1.23668e+06 0
annF_SPR 0.171995 0
Dead_Catch_SPR 269973 0
SSB_MSY 781115 0
SPR_MSY 0.267485 0
annF_MSY 0.270278 0
Dead_Catch_MSY 288523 0
Ret_Catch_MSY 288523 0
B_MSY/SSB_unfished 0.236747 0
ForeCatch_2018 0.316637 0
ForeCatch_2019 1.21608 0
ForeCatch_2020 3.83245 0
OFLCatch_2018 13048 0
OFLCatch_2019 25822.6 0
OFLCatch_2020 45955.9 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.350967 0
AgeSelex_std_2_Fem_A_3 0.82628 0
AgeSelex_std_2_Fem_A_4 0.59606 0
AgeSelex_std_2_Fem_A_5 0.688949 0
NatAge_std_1_Fem_A_20 0.00450026 0
ln(SPB)_1966 14.4719 0
ln(SPB)_1991 14.6039 0
ln(SPB)_2017 10.9899 0
SmryBio_Virgin 3.78064e+06 0.0
SmryBio_Initial 3.78064e+06 0.0
SmryBio_1966 2.19093e+06 0.0
SmryBio_1967 1.97486e+06 0.0
SmryBio_1968 1.6555e+06 0.0
SmryBio_1969 1.4344e+06 0.0
SmryBio_1970 1.20524e+06 0.0
SmryBio_1971 990331 0.0
SmryBio_1972 869604 0.0
SmryBio_1973 729123 0.0
SmryBio_1974 522563 0.0
SmryBio_1975 423333 0.0
SmryBio_1976 1.31494e+06 0.0
SmryBio_1977 1.69043e+06 0.0
SmryBio_1978 1.49598e+06 0.0
SmryBio_1979 1.58043e+06 0.0
SmryBio_1980 1.09857e+06 0.0
SmryBio_1981 3.19402e+06 0.0
SmryBio_1982 4.88089e+06 0.0
SmryBio_1983 4.70311e+06 0.0
SmryBio_1984 4.5341e+06 0.0
SmryBio_1985 4.75771e+06 0.0
SmryBio_1986 4.16348e+06 0.0
SmryBio_1987 3.37038e+06 0.0
SmryBio_1988 3.36128e+06 0.0
SmryBio_1989 2.80162e+06 0.0
SmryBio_1990 2.6114e+06 0.0
SmryBio_1991 2.13987e+06 0.0
SmryBio_1992 2.46979e+06 0.0
SmryBio_1993 2.00249e+06 0.0
SmryBio_1994 2.15456e+06 0.0
SmryBio_1995 1.75714e+06 0.0
SmryBio_1996 1.80018e+06 0.0
SmryBio_1997 1.63106e+06 0.0
SmryBio_1998 1.12254e+06 0.0
SmryBio_1999 838156 0.0
SmryBio_2000 1.34315e+06 0.0
SmryBio_2001 1.42099e+06 0.0
SmryBio_2002 1.70732e+06 0.0
SmryBio_2003 1.33717e+06 0.0
SmryBio_2004 1.09499e+06 0.0
SmryBio_2005 1.07561e+06 0.0
SmryBio_2006 1.02756e+06 0.0
SmryBio_2007 614692 0.0
SmryBio_2008 807116 0.0
SmryBio_2009 596548 0.0
SmryBio_2010 615554 0.0
SmryBio_2011 693957 0.0
SmryBio_2012 573359 0.0
SmryBio_2013 551056 0.0
SmryBio_2014 471488 0.0
SmryBio_2015 217810 0.0
SmryBio_2016 98627.5 0.0
SmryBio_2017 108060 0.0
SmryBio_2018 125977 0.0
SmryBio_2019 230648 0.0
SmryBio_2020 365217 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.96228e+06 0.0
TotBio_Initial 3.96228e+06 0.0
TotBio_1966 2.25799e+06 0.0
TotBio_1967 2.02137e+06 0.0
TotBio_1968 1.69757e+06 0.0
TotBio_1969 1.49216e+06 0.0
TotBio_1970 1.27418e+06 0.0
TotBio_1971 1.03893e+06 0.0
TotBio_1972 885894 0.0
TotBio_1973 741641 0.0
TotBio_1974 660397 0.0
TotBio_1975 1.33068e+06 0.0
TotBio_1976 1.42283e+06 0.0
TotBio_1977 1.83281e+06 0.0
TotBio_1978 1.53145e+06 0.0
TotBio_1979 2.40925e+06 0.0
TotBio_1980 2.57214e+06 0.0
TotBio_1981 3.98651e+06 0.0
TotBio_1982 5.04501e+06 0.0
TotBio_1983 4.90564e+06 0.0
TotBio_1984 4.64364e+06 0.0
TotBio_1985 4.93259e+06 0.0
TotBio_1986 4.28025e+06 0.0
TotBio_1987 3.79381e+06 0.0
TotBio_1988 3.48327e+06 0.0
TotBio_1989 2.84728e+06 0.0
TotBio_1990 2.75364e+06 0.0
TotBio_1991 2.83071e+06 0.0
TotBio_1992 2.532e+06 0.0
TotBio_1993 2.20742e+06 0.0
TotBio_1994 2.23807e+06 0.0
TotBio_1995 1.9944e+06 0.0
TotBio_1996 1.86831e+06 0.0
TotBio_1997 1.65858e+06 0.0
TotBio_1998 1.2399e+06 0.0
TotBio_1999 1.23878e+06 0.0
TotBio_2000 1.5254e+06 0.0
TotBio_2001 1.51571e+06 0.0
TotBio_2002 1.73801e+06 0.0
TotBio_2003 1.43867e+06 0.0
TotBio_2004 1.30391e+06 0.0
TotBio_2005 1.173e+06 0.0
TotBio_2006 1.11292e+06 0.0
TotBio_2007 721305 0.0
TotBio_2008 850034 0.0
TotBio_2009 703324 0.0
TotBio_2010 802498 0.0
TotBio_2011 750086 0.0
TotBio_2012 672744 0.0
TotBio_2013 600130 0.0
TotBio_2014 475701 0.0
TotBio_2015 227349 0.0
TotBio_2016 147879 0.0
TotBio_2017 150650 0.0
TotBio_2018 177218 0.0
TotBio_2019 302139 0.0
TotBio_2020 466221 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137222 0.0
TotCatch_1967 216973 0.0
TotCatch_1968 122437 0.0
TotCatch_1969 177552 0.0
TotCatch_1970 234502 0.0
TotCatch_1971 153205 0.0
TotCatch_1972 116968 0.0
TotCatch_1973 162436 0.0
TotCatch_1974 210414 0.0
TotCatch_1975 187976 0.0
TotCatch_1976 241254 0.0
TotCatch_1977 133765 0.0
TotCatch_1978 102916 0.0
TotCatch_1979 137612 0.0
TotCatch_1980 90977.2 0.0
TotCatch_1981 138839 0.0
TotCatch_1982 107563 0.0
TotCatch_1983 115322 0.0
TotCatch_1984 138529 0.0
TotCatch_1985 110129 0.0
TotCatch_1986 210822 0.0
TotCatch_1987 235134 0.0
TotCatch_1988 245065 0.0
TotCatch_1989 292643 0.0
TotCatch_1990 263395 0.0
TotCatch_1991 318649 0.0
TotCatch_1992 299093 0.0
TotCatch_1993 199551 0.0
TotCatch_1994 368891 0.0
TotCatch_1995 245462 0.0
TotCatch_1996 305698 0.0
TotCatch_1997 327317 0.0
TotCatch_1998 324046 0.0
TotCatch_1999 308232 0.0
TotCatch_2000 229769 0.0
TotCatch_2001 233740 0.0
TotCatch_2002 183376 0.0
TotCatch_2003 202228 0.0
TotCatch_2004 346384 0.0
TotCatch_2005 362622 0.0
TotCatch_2006 359652 0.0
TotCatch_2007 267298 0.0
TotCatch_2008 250566 0.0
TotCatch_2009 176044 0.0
TotCatch_2010 232500 0.0
TotCatch_2011 230700 0.0
TotCatch_2012 203652 0.0
TotCatch_2013 215957 0.0
TotCatch_2014 182575 0.0
TotCatch_2015 103998 0.0
TotCatch_2016 49262.8 0.0
TotCatch_2017 37753.7 0.0
TotCatch_2018 0.316637 0.0
TotCatch_2019 1.21608 0.0
TotCatch_2020 3.83245 0.0
