###
console output
2023-08-01 21:44:18.504104
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Tue Aug  1 21:42:09 2023
1 1 -log(L): 1164.29  Spbio: 58976.6 14595.5
phase= 1 | nvar=  2 | iter=  0 | nll=1.16e+03 | mag=2.23e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1164.27  Spbio: 58986.9 14607.9
1 3 -log(L): 1164.08  Spbio: 59090.3 14731.8
1 4 -log(L): 1162.49  Spbio: 60134.6 15971.1
1 5 -log(L): 1178.74  Spbio: 53111.2 9199.47
1 6 -log(L): 1162.43  Spbio: 59080.7 15421.2
1 7 -log(L): 1162.31  Spbio: 59188.6 15539.4
1 8 -log(L): 1161.4  Spbio: 60278.6 16720.6
1 9 -log(L): 1160.78  Spbio: 61827.3 18457.7
1 10 -log(L): 1160.74  Spbio: 62284.8 18958.2
1 11 -log(L): 1160.74  Spbio: 62389 19063.5
phase= 1 | nvar=  2 | iter=  6 | nll=1.16e+03 | mag=6.43e-01 | par[  2]=SR_parm[1]
1 12 -log(L): 1160.74  Spbio: 62389 19063.5
2 13 -log(L): 1160.75  Spbio: 62389 19063.5
phase= 2 | nvar= 55 | iter=  0 | nll=1.16e+03 | mag=1.17e+02 | par[ 44]=recdev1[40]
2 14 -log(L): 1160.73  Spbio: 62389.2 19063
2 15 -log(L): 1160.53  Spbio: 62391.1 19058.3
2 16 -log(L): 1158.57  Spbio: 62409.8 19014.1
2 17 -log(L): 1142.26  Spbio: 62598.7 18857.7
2 18 -log(L): 494226  Spbio: 16879 0.508127 cat 490996
2 19 -log(L): 1142.26  Spbio: 62597.4 18856.3
2 20 -log(L): 1142.26  Spbio: 62584.2 18841.8
2 21 -log(L): 1142.2  Spbio: 62453 18697.1
2 22 -log(L): 1141.95  Spbio: 61156 17256
2 23 -log(L): 1141.34  Spbio: 61082.2 17356.6
2 24 -log(L): 1137.77  Spbio: 60339.4 18675.3
2 25 -log(L): 1140.85  Spbio: 57267.7 16129.1
2 26 -log(L): 1136.3  Spbio: 59302.2 17679.8
2 27 -log(L): 1134.42  Spbio: 57858.8 18045.1
2 28 -log(L): 1134.77  Spbio: 56527 18971.2
2 29 -log(L): 1134.24  Spbio: 57309.9 18367.1
2 30 -log(L): 1133.83  Spbio: 58090.5 18844.9
2 31 -log(L): 1133.64  Spbio: 59429.8 20263.4
2 32 -log(L): 1133.51  Spbio: 60179.8 21061.9
2 33 -log(L): 1133.31  Spbio: 60149.9 21283.4
2 34 -log(L): 1133.04  Spbio: 59607.9 21206
2 35 -log(L): 1133.21  Spbio: 58515.2 19233.4
2 36 -log(L): 1132.94  Spbio: 59191.8 20420.9
2 37 -log(L): 1132.79  Spbio: 59103.2 20176.8
2 38 -log(L): 1132.52  Spbio: 59275.3 20211.1
2 39 -log(L): 1132.01  Spbio: 59458 20400.2
2 40 -log(L): 1131.05  Spbio: 59514.8 20197.9
2 41 -log(L): 1130  Spbio: 59736 20225.7
2 42 -log(L): 1129.8  Spbio: 59673.2 20156
2 43 -log(L): 1155.1  Spbio: 61049 21312.6
2 44 -log(L): 1129.59  Spbio: 59852.2 20172.4
2 45 -log(L): 1129.31  Spbio: 59591.7 19803.7
2 46 -log(L): 1128.83  Spbio: 59681.6 19850.2
phase= 2 | nvar= 55 | iter= 20 | nll=1.13e+03 | mag=2.30e+02 | par[  4]=SR_parm[1]
2 47 -log(L): 1127.96  Spbio: 59683.9 19450.5
2 48 -log(L): 1126.48  Spbio: 59222.1 18967.4
2 49 -log(L): 1125.07  Spbio: 60306.8 18459.7
2 50 -log(L): 1141.19  Spbio: 57589 26076.9
2 51 -log(L): 1124.91  Spbio: 59983 18812.8
2 52 -log(L): 1125.03  Spbio: 59814.8 19052.8
2 53 -log(L): 1124.86  Spbio: 59919.7 18870.4
2 54 -log(L): 1124.75  Spbio: 60012.9 18992.9
2 55 -log(L): 1124.55  Spbio: 59963.7 18861.8
2 56 -log(L): 1123.43  Spbio: 59476 17835.7
2 57 -log(L): 1123.38  Spbio: 59492 19599.4
2 58 -log(L): 1122.74  Spbio: 59479.7 18540.8
2 59 -log(L): 1126.1  Spbio: 60300.5 18838.5
2 60 -log(L): 1122.65  Spbio: 59591 18382.8
2 61 -log(L): 1122.73  Spbio: 59469 18339
2 62 -log(L): 1122.62  Spbio: 59547.4 18350.3
2 63 -log(L): 1122.56  Spbio: 59481.8 18283.3
2 64 -log(L): 1122.46  Spbio: 59555.4 18331.7
2 65 -log(L): 1122  Spbio: 60234.9 18876.2
2 66 -log(L): 1122.58  Spbio: 58287.5 15689.2
2 67 -log(L): 1121.81  Spbio: 59569.5 17682.8
2 68 -log(L): 1123.94  Spbio: 60533.2 21468.3
2 69 -log(L): 1121.8  Spbio: 59636.7 17926
2 70 -log(L): 1121.81  Spbio: 59946 18152.7
2 71 -log(L): 1121.79  Spbio: 59738.9 17999
2 72 -log(L): 1121.78  Spbio: 59710.6 17981.4
2 73 -log(L): 1121.72  Spbio: 59431.2 17811.7
2 74 -log(L): 1121.61  Spbio: 59732.1 18051.8
2 75 -log(L): 1122.54  Spbio: 58469.3 17664.7
2 76 -log(L): 1121.59  Spbio: 59594.9 17986.5
2 77 -log(L): 1121.66  Spbio: 59137.8 18058.2
2 78 -log(L): 1121.59  Spbio: 59534.5 17993.4
2 79 -log(L): 1121.59  Spbio: 59566.5 17990.2
phase= 2 | nvar= 55 | iter= 40 | nll=1.12e+03 | mag=3.53e+01 | par[  4]=SR_parm[1]
2 80 -log(L): 1121.59  Spbio: 59566.9 17999.7
2 81 -log(L): 1121.55  Spbio: 59571.3 18097.3
2 82 -log(L): 1121.67  Spbio: 60031 18092.3
2 83 -log(L): 1121.54  Spbio: 59662.2 18085.8
2 84 -log(L): 1121.69  Spbio: 59672.5 17965.6
2 85 -log(L): 1121.54  Spbio: 59662.5 18076.6
2 86 -log(L): 1121.54  Spbio: 59667.4 18077.8
2 87 -log(L): 1121.53  Spbio: 59717.8 18091.4
2 88 -log(L): 1121.52  Spbio: 59677.6 18061.1
2 89 -log(L): 1122.2  Spbio: 60804.9 18596.3
2 90 -log(L): 1121.52  Spbio: 59690.6 18067
2 91 -log(L): 1121.52  Spbio: 59689.5 18066.8
2 92 -log(L): 1121.52  Spbio: 59679.7 18065
2 93 -log(L): 1121.52  Spbio: 59668.2 18100.6
phase= 2 | nvar= 55 | iter= 48 | nll=1.12e+03 | mag=8.22e+00 | par[  4]=SR_parm[1]
2 94 -log(L): 1121.52  Spbio: 59668.2 18100.6
3 95 -log(L): 1121.52  Spbio: 59668.2 18100.6
phase= 3 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=4.67e+01 | par[ 58]=selparm[3]
3 96 -log(L): 1121.5  Spbio: 59607.9 18018.6
3 97 -log(L): 1121.49  Spbio: 59870.3 18320.6
3 98 -log(L): 1121.49  Spbio: 59938.9 18434.7
3 99 -log(L): 1121.48  Spbio: 59903.8 18376.4
3 100 -log(L): 1121.48  Spbio: 59899 18461.8
3 101 -log(L): 1121.47  Spbio: 59873.3 18425.4
3 102 -log(L): 1121.46  Spbio: 59884.9 18392.4
3 103 -log(L): 1121.44  Spbio: 59893.3 18343.1
3 104 -log(L): 1121.45  Spbio: 59887.8 18375.8
3 105 -log(L): 1121.45  Spbio: 59885.8 18359.1
3 106 -log(L): 1121.43  Spbio: 59879.7 18345
3 107 -log(L): 1121.42  Spbio: 59879.3 18504.7
3 108 -log(L): 1121.42  Spbio: 59961.7 18733.1
3 109 -log(L): 1121.41  Spbio: 59923.3 18625.7
3 110 -log(L): 1121.41  Spbio: 59965.2 18543.3
3 111 -log(L): 1121.41  Spbio: 59945.5 18581.5
3 112 -log(L): 1121.41  Spbio: 59922 18534.7
3 113 -log(L): 1121.41  Spbio: 59896.9 18473.8
3 114 -log(L): 1121.41  Spbio: 59906.3 18520.4
3 115 -log(L): 1121.41  Spbio: 59901.3 18495.6
3 116 -log(L): 1121.41  Spbio: 59884.2 18474.4
3 117 -log(L): 1121.41  Spbio: 59923.1 18510.9
3 118 -log(L): 1121.41  Spbio: 59915.5 18504.4
3 119 -log(L): 1121.4  Spbio: 59885.7 18489.1
3 120 -log(L): 1121.4  Spbio: 59868.2 18448.5
phase= 3 | nvar= 62 | iter= 20 | nll=1.12e+03 | mag=1.89e+01 | par[  5]=SR_parm[1]
3 121 -log(L): 1121.4  Spbio: 59903.6 18461.7
3 122 -log(L): 1121.39  Spbio: 59870.1 18416.8
3 123 -log(L): 1121.38  Spbio: 59800.3 18338.2
3 124 -log(L): 1121.47  Spbio: 59892.4 18495.9
3 125 -log(L): 1121.38  Spbio: 59808.3 18350.2
3 126 -log(L): 1121.38  Spbio: 59667 18310.5
3 127 -log(L): 1121.38  Spbio: 59779.7 18342
3 128 -log(L): 1121.38  Spbio: 59793.5 18350.5
3 129 -log(L): 1121.38  Spbio: 59792.9 18344.7
3 130 -log(L): 1121.38  Spbio: 59799.9 18345.4
3 131 -log(L): 1121.37  Spbio: 59869.7 18352.4
3 132 -log(L): 1121.37  Spbio: 59823.9 18276.8
3 133 -log(L): 1121.37  Spbio: 59847.6 18315.2
3 134 -log(L): 1121.43  Spbio: 59945.4 18348.9
3 135 -log(L): 1121.37  Spbio: 59852.6 18316.1
3 136 -log(L): 1121.37  Spbio: 59804.7 18314.3
3 137 -log(L): 1121.37  Spbio: 59848.8 18315.9
3 138 -log(L): 1121.37  Spbio: 59853.4 18316.5
3 139 -log(L): 1121.37  Spbio: 59850.4 18316.1
3 140 -log(L): 1121.37  Spbio: 59850.5 18315.6
3 141 -log(L): 1121.37  Spbio: 59851.1 18310
3 142 -log(L): 1121.37  Spbio: 59851.7 18308.9
3 143 -log(L): 1121.37  Spbio: 59860.7 18281.1
3 144 -log(L): 1121.37  Spbio: 59854 18301.8
3 145 -log(L): 1121.37  Spbio: 59862.4 18308.4
3 146 -log(L): 1121.37  Spbio: 59854.4 18302.2
3 147 -log(L): 1121.37  Spbio: 59854.2 18302.4
3 148 -log(L): 1121.37  Spbio: 59854.1 18302.2
3 149 -log(L): 1121.37  Spbio: 59853.1 18300.7
3 150 -log(L): 1121.37  Spbio: 59856.7 18302.6
phase= 3 | nvar= 62 | iter= 39 | nll=1.12e+03 | mag=3.27e-02 | par[ 45]=recdev1[40]
3 151 -log(L): 1121.37  Spbio: 59856.7 18302.6
4 152 -log(L): 1121.37  Spbio: 59856.7 18302.6
phase= 4 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=3.30e-02 | par[ 45]=recdev1[40]
4 153 -log(L): 1121.37  Spbio: 59856.7 18302.6
5 154 -log(L): 1121.37  Spbio: 59856.7 18302.6
phase= 5 | nvar= 63 | iter=  0 | nll=1.12e+03 | mag=4.87e-01 | par[  6]=SR_parm[2]
5 155 -log(L): 1121.38  Spbio: 59698.9 18724.1
5 156 -log(L): 1121.37  Spbio: 59807.1 18438.5
5 157 -log(L): 1121.38  Spbio: 60138.8 19015.8
5 158 -log(L): 1121.37  Spbio: 59851.8 18516.9
5 159 -log(L): 1121.37  Spbio: 59857.7 18546.2
5 160 -log(L): 1121.37  Spbio: 59850.6 18561.8
5 161 -log(L): 1121.37  Spbio: 59800.3 18535.2
5 162 -log(L): 1121.36  Spbio: 59786.6 18544.1
5 163 -log(L): 1121.36  Spbio: 59764.3 18563.5
5 164 -log(L): 1121.36  Spbio: 59740.8 18580.9
5 165 -log(L): 1121.36  Spbio: 59751 18653.1
5 166 -log(L): 1121.36  Spbio: 59842.6 18956.2
5 167 -log(L): 1121.35  Spbio: 59779.3 18747.5
5 168 -log(L): 1121.36  Spbio: 59803.3 18752.1
5 169 -log(L): 1121.35  Spbio: 59786.5 18748.9
5 170 -log(L): 1121.35  Spbio: 59804.3 18778.5
5 171 -log(L): 1121.35  Spbio: 59802.6 18787.5
5 172 -log(L): 1121.35  Spbio: 59794.6 18788
5 173 -log(L): 1121.35  Spbio: 59781.6 18789.2
5 174 -log(L): 1121.35  Spbio: 59802.5 18823.2
5 175 -log(L): 1121.35  Spbio: 59809.9 18831.4
5 176 -log(L): 1121.35  Spbio: 59809 18833.6
5 177 -log(L): 1121.35  Spbio: 59794.2 18827.6
5 178 -log(L): 1121.35  Spbio: 59798.7 18830.7
phase= 5 | nvar= 63 | iter= 20 | nll=1.12e+03 | mag=6.40e+00 | par[ 59]=selparm[3]
5 179 -log(L): 1121.35  Spbio: 59803.5 18840.4
5 180 -log(L): 1121.35  Spbio: 59793.3 18848
5 181 -log(L): 1121.35  Spbio: 59777.5 18864.3
5 182 -log(L): 1121.35  Spbio: 59768 18890.6
5 183 -log(L): 1121.35  Spbio: 59737.1 18982.1
5 184 -log(L): 1121.35  Spbio: 59709.9 19042.6
5 185 -log(L): 1121.35  Spbio: 59732.5 18992
5 186 -log(L): 1121.35  Spbio: 59739.7 18998.2
5 187 -log(L): 1121.35  Spbio: 59736.3 18995.2
5 188 -log(L): 1121.35  Spbio: 59729.6 18990.8
5 189 -log(L): 1121.35  Spbio: 59730.8 18993.8
5 190 -log(L): 1121.35  Spbio: 59742.4 19024.2
5 191 -log(L): 1121.35  Spbio: 59710.9 19069.8
5 192 -log(L): 1121.35  Spbio: 59600.5 19019
5 193 -log(L): 1121.34  Spbio: 59686.6 19058.8
5 194 -log(L): 1121.35  Spbio: 59767 19112.6
5 195 -log(L): 1121.34  Spbio: 59690.7 19061.5
5 196 -log(L): 1121.34  Spbio: 59681.3 19070.7
5 197 -log(L): 1121.34  Spbio: 59688.7 19063.4
5 198 -log(L): 1121.34  Spbio: 59688.8 19064.4
5 199 -log(L): 1121.34  Spbio: 59688.9 19065.3
5 200 -log(L): 1121.34  Spbio: 59690.5 19073.7
5 201 -log(L): 1121.34  Spbio: 59682.2 19102.2
5 202 -log(L): 1121.35  Spbio: 59698.6 19111.6
5 203 -log(L): 1121.34  Spbio: 59683.5 19102.9
5 204 -log(L): 1121.34  Spbio: 59705.2 19109.9
5 205 -log(L): 1121.34  Spbio: 59685.4 19103.5
5 206 -log(L): 1121.34  Spbio: 59682.9 19103.5
5 207 -log(L): 1121.34  Spbio: 59683 19104.9
5 208 -log(L): 1121.34  Spbio: 59683.4 19118.2
phase= 5 | nvar= 63 | iter= 40 | nll=1.12e+03 | mag=5.70e-01 | par[  5]=SR_parm[1]
5 209 -log(L): 1121.34  Spbio: 59680.5 19130.5
5 210 -log(L): 1121.35  Spbio: 59629.9 19194.1
5 211 -log(L): 1121.34  Spbio: 59679.4 19131.8
5 212 -log(L): 1121.34  Spbio: 59680.4 19131.9
5 213 -log(L): 1121.34  Spbio: 59679.5 19131.8
5 214 -log(L): 1121.34  Spbio: 59679.5 19131.9
5 215 -log(L): 1121.34  Spbio: 59679.5 19132.2
5 216 -log(L): 1121.34  Spbio: 59679.5 19135
5 217 -log(L): 1121.34  Spbio: 59676.4 19138.1
5 218 -log(L): 1121.34  Spbio: 59678.3 19136.2
5 219 -log(L): 1121.34  Spbio: 59684.7 19141.3
5 220 -log(L): 1121.34  Spbio: 59678.5 19136.4
5 221 -log(L): 1121.34  Spbio: 59678.5 19136.5
5 222 -log(L): 1121.34  Spbio: 59678.5 19136.7
5 223 -log(L): 1121.34  Spbio: 59678.9 19138.5
5 224 -log(L): 1121.34  Spbio: 59677.8 19142.2
5 225 -log(L): 1121.34  Spbio: 59678.6 19139.6
5 226 -log(L): 1121.34  Spbio: 59680.6 19142.4
5 227 -log(L): 1121.34  Spbio: 59678.6 19139.7
5 228 -log(L): 1121.34  Spbio: 59678.6 19139.7
5 229 -log(L): 1121.34  Spbio: 59678.6 19139.7
5 230 -log(L): 1121.34  Spbio: 59678.7 19140.3
5 231 -log(L): 1121.34  Spbio: 59679 19141.2
5 232 -log(L): 1121.34  Spbio: 59678.8 19140.5
5 233 -log(L): 1121.34  Spbio: 59678.6 19140.8
5 234 -log(L): 1121.34  Spbio: 59678.8 19140.5
5 235 -log(L): 1121.34  Spbio: 59678.8 19140.6
5 236 -log(L): 1121.34  Spbio: 59678.8 19140.7
5 237 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 238 -log(L): 1121.34  Spbio: 59678.9 19141.3
5 239 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 240 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 241 -log(L): 1121.34  Spbio: 59678.9 19141
5 242 -log(L): 1121.34  Spbio: 59678.9 19141.2
5 243 -log(L): 1121.34  Spbio: 59678.9 19141.1
phase= 5 | nvar= 63 | iter= 60 | nll=1.12e+03 | mag=2.47e-03 | par[  5]=SR_parm[1]
5 244 -log(L): 1121.34  Spbio: 59678.9 19141.1
5 245 -log(L): 1121.34  Spbio: 59678.9 19141.1
5 246 -log(L): 1121.34  Spbio: 59678.9 19141.2
5 247 -log(L): 1121.34  Spbio: 59679 19141.4
5 248 -log(L): 1121.34  Spbio: 59678.9 19141.2
5 249 -log(L): 1121.34  Spbio: 59678.9 19141.2
5 250 -log(L): 1121.34  Spbio: 59679 19141.4
5 251 -log(L): 1121.34  Spbio: 59679 19141.6
5 252 -log(L): 1121.34  Spbio: 59679.2 19141.9
5 253 -log(L): 1121.34  Spbio: 59679 19141.6
5 254 -log(L): 1121.34  Spbio: 59679 19141.6
5 255 -log(L): 1121.34  Spbio: 59679 19141.6
5 256 -log(L): 1121.34  Spbio: 59679 19141.7
5 257 -log(L): 1121.34  Spbio: 59679 19141.7
5 258 -log(L): 1121.34  Spbio: 59679 19141.7
5 259 -log(L): 1121.34  Spbio: 59679 19141.7
5 260 -log(L): 1121.34  Spbio: 59679 19141.7
5 261 -log(L): 1121.34  Spbio: 59678.5 19141.7
5 262 -log(L): 1121.34  Spbio: 59679 19141.7
5 263 -log(L): 1121.34  Spbio: 59679 19141.7
5 264 -log(L): 1121.34  Spbio: 59679 19141.7
5 265 -log(L): 1121.34  Spbio: 59679 19141.6
5 266 -log(L): 1121.34  Spbio: 59679 19141.3
5 267 -log(L): 1121.34  Spbio: 59679 19141.5
5 268 -log(L): 1121.34  Spbio: 59679 19141.4
5 269 -log(L): 1121.34  Spbio: 59678.8 19141.2
5 270 -log(L): 1121.34  Spbio: 59679 19141.4
5 271 -log(L): 1121.34  Spbio: 59678.9 19141.4
5 272 -log(L): 1121.34  Spbio: 59678.9 19141.2
5 273 -log(L): 1121.34  Spbio: 59678.9 19141
5 274 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 275 -log(L): 1121.34  Spbio: 59678.9 19140.9
phase= 5 | nvar= 63 | iter= 80 | nll=1.12e+03 | mag=9.86e-04 | par[  5]=SR_parm[1]
5 276 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 277 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 278 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 279 -log(L): 1121.34  Spbio: 59678.9 19140.9
5 280 -log(L): 1121.34  Spbio: 59678.9 19141
phase= 5 | nvar= 63 | iter= 85 | nll=1.12e+03 | mag=9.20e-05 | par[  9]=recdev1[3]
5 281 -log(L): 1121.34  Spbio: 59678.9 19141
6 282 -log(L): 1121.34  Spbio: 59678.9 19141
phase= 6 | nvar= 69 | iter=  0 | nll=1.12e+03 | mag=9.25e-05 | par[  9]=recdev1[3]
Optimization completed after 36 s with final statistics:
  nll=1121.344587 | mag=9.25044e-05 | par[  9]=recdev1[3]

6 283 -log(L): 1121.34  Spbio: 59678.9 19141
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 284 -log(L): 1121.34  Spbio: 59678.9 19141
6 285 -log(L): 1121.34  Spbio: 59679.1 19141.2
6 286 -log(L): 1121.34  Spbio: 59678.6 19140.7
6 287 -log(L): 1121.34  Spbio: 59678.9 19141
6 288 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 289 -log(L): 1121.34  Spbio: 59680.1 19142.1
6 290 -log(L): 1121.34  Spbio: 59677.6 19139.8
6 291 -log(L): 1121.34  Spbio: 59679 19141.1
6 292 -log(L): 1121.34  Spbio: 59678.8 19140.8
6 293 -log(L): 1121.34  Spbio: 59679.2 19141.3
6 294 -log(L): 1121.34  Spbio: 59678.6 19140.6
6 295 -log(L): 1121.34  Spbio: 59678.9 19141
6 296 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 297 -log(L): 1121.34  Spbio: 59678.9 19141
6 298 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 299 -log(L): 1121.34  Spbio: 59678.9 19141
6 300 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 301 -log(L): 1121.34  Spbio: 59690.6 19154.5
6 302 -log(L): 1121.34  Spbio: 59667.2 19127.4
6 303 -log(L): 1121.34  Spbio: 59680.1 19142.3
6 304 -log(L): 1121.34  Spbio: 59677.7 19139.6
6 305 -log(L): 1121.34  Spbio: 59678.9 19141.1
6 306 -log(L): 1121.34  Spbio: 59678.9 19140.8
6 307 -log(L): 1121.34  Spbio: 59678.9 19141
6 308 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 309 -log(L): 1121.34  Spbio: 59679 19140.9
6 310 -log(L): 1121.34  Spbio: 59678.8 19141
6 311 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 312 -log(L): 1121.34  Spbio: 59678.9 19141
6 313 -log(L): 1121.34  Spbio: 59679 19140.9
6 314 -log(L): 1121.34  Spbio: 59678.8 19141
6 315 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 316 -log(L): 1121.34  Spbio: 59678.9 19141
6 317 -log(L): 1121.34  Spbio: 59679 19140.9
6 318 -log(L): 1121.34  Spbio: 59678.8 19141
6 319 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 320 -log(L): 1121.34  Spbio: 59678.9 19141
6 321 -log(L): 1121.34  Spbio: 59679 19140.9
6 322 -log(L): 1121.34  Spbio: 59678.8 19141
6 323 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 324 -log(L): 1121.34  Spbio: 59678.9 19141
6 325 -log(L): 1121.34  Spbio: 59679 19140.9
6 326 -log(L): 1121.34  Spbio: 59678.8 19141
6 327 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 328 -log(L): 1121.34  Spbio: 59678.9 19141
6 329 -log(L): 1121.34  Spbio: 59679 19140.9
6 330 -log(L): 1121.34  Spbio: 59678.8 19141
6 331 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 332 -log(L): 1121.34  Spbio: 59678.9 19141
6 333 -log(L): 1121.34  Spbio: 59679 19140.9
6 334 -log(L): 1121.34  Spbio: 59678.8 19141
6 335 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 336 -log(L): 1121.34  Spbio: 59678.9 19141
6 337 -log(L): 1121.34  Spbio: 59679 19140.9
6 338 -log(L): 1121.34  Spbio: 59678.7 19141
6 339 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 340 -log(L): 1121.34  Spbio: 59678.9 19141
6 341 -log(L): 1121.34  Spbio: 59679.1 19140.9
6 342 -log(L): 1121.34  Spbio: 59678.7 19141
6 343 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 344 -log(L): 1121.34  Spbio: 59678.9 19141
6 345 -log(L): 1121.34  Spbio: 59679.1 19140.9
6 346 -log(L): 1121.34  Spbio: 59678.7 19141
6 347 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 348 -log(L): 1121.34  Spbio: 59678.9 19141
20%6 349 -log(L): 1121.34  Spbio: 59679.1 19140.9
6 350 -log(L): 1121.34  Spbio: 59678.7 19141
6 351 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 352 -log(L): 1121.34  Spbio: 59678.9 19141
6 353 -log(L): 1121.34  Spbio: 59679.1 19140.9
6 354 -log(L): 1121.34  Spbio: 59678.7 19141
6 355 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 356 -log(L): 1121.34  Spbio: 59678.9 19141
6 357 -log(L): 1121.34  Spbio: 59679.1 19140.9
6 358 -log(L): 1121.34  Spbio: 59678.7 19141
6 359 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 360 -log(L): 1121.34  Spbio: 59678.9 19141
6 361 -log(L): 1121.34  Spbio: 59679 19140.9
6 362 -log(L): 1121.34  Spbio: 59678.7 19141
6 363 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 364 -log(L): 1121.34  Spbio: 59678.9 19141
6 365 -log(L): 1121.34  Spbio: 59679 19140.9
6 366 -log(L): 1121.34  Spbio: 59678.8 19141
6 367 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 368 -log(L): 1121.34  Spbio: 59678.9 19141
6 369 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 370 -log(L): 1121.34  Spbio: 59678.8 19141
6 371 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 372 -log(L): 1121.34  Spbio: 59678.9 19141
6 373 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 374 -log(L): 1121.34  Spbio: 59678.9 19141
6 375 -log(L): 1121.34  Spbio: 59678.9 19141
6 376 -log(L): 1121.34  Spbio: 59678.9 19141
6 377 -log(L): 1121.34  Spbio: 59678.9 19141
6 378 -log(L): 1121.34  Spbio: 59678.9 19141
6 379 -log(L): 1121.34  Spbio: 59678.9 19141
6 380 -log(L): 1121.34  Spbio: 59678.9 19141
6 381 -log(L): 1121.34  Spbio: 59678.8 19141
6 382 -log(L): 1121.34  Spbio: 59678.9 19141
6 383 -log(L): 1121.34  Spbio: 59678.9 19141
6 384 -log(L): 1121.34  Spbio: 59678.9 19141
6 385 -log(L): 1121.34  Spbio: 59678.8 19141
6 386 -log(L): 1121.34  Spbio: 59678.9 19141
6 387 -log(L): 1121.34  Spbio: 59678.9 19141
6 388 -log(L): 1121.34  Spbio: 59678.9 19141
6 389 -log(L): 1121.34  Spbio: 59678.8 19141
6 390 -log(L): 1121.34  Spbio: 59679 19140.9
6 391 -log(L): 1121.34  Spbio: 59678.9 19141
6 392 -log(L): 1121.34  Spbio: 59678.9 19141
6 393 -log(L): 1121.34  Spbio: 59678.8 19141
6 394 -log(L): 1121.34  Spbio: 59679 19140.9
6 395 -log(L): 1121.34  Spbio: 59678.9 19141
6 396 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 397 -log(L): 1121.34  Spbio: 59678.8 19141.1
6 398 -log(L): 1121.34  Spbio: 59678.9 19140.8
6 399 -log(L): 1121.34  Spbio: 59678.9 19141
6 400 -log(L): 1121.34  Spbio: 59678.9 19140.9
, 40%6 401 -log(L): 1121.34  Spbio: 59678.8 19141.1
6 402 -log(L): 1121.34  Spbio: 59678.9 19140.8
6 403 -log(L): 1121.34  Spbio: 59678.9 19141
6 404 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 405 -log(L): 1121.34  Spbio: 59678.8 19141
6 406 -log(L): 1121.34  Spbio: 59679 19140.9
6 407 -log(L): 1121.34  Spbio: 59678.9 19141
6 408 -log(L): 1121.34  Spbio: 59678.9 19141
6 409 -log(L): 1121.34  Spbio: 59678.8 19141
6 410 -log(L): 1121.34  Spbio: 59679 19140.9
6 411 -log(L): 1121.34  Spbio: 59678.9 19141
6 412 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 413 -log(L): 1121.34  Spbio: 59678.8 19141
6 414 -log(L): 1121.34  Spbio: 59679 19140.9
6 415 -log(L): 1121.34  Spbio: 59678.9 19141
6 416 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 417 -log(L): 1121.34  Spbio: 59678.8 19141
6 418 -log(L): 1121.34  Spbio: 59679 19140.9
6 419 -log(L): 1121.34  Spbio: 59678.9 19141
6 420 -log(L): 1121.34  Spbio: 59678.9 19141
6 421 -log(L): 1121.34  Spbio: 59678.8 19141
6 422 -log(L): 1121.34  Spbio: 59679 19141
6 423 -log(L): 1121.34  Spbio: 59678.9 19141
6 424 -log(L): 1121.34  Spbio: 59678.9 19141
6 425 -log(L): 1121.34  Spbio: 59678.8 19140.9
6 426 -log(L): 1121.34  Spbio: 59678.9 19141
6 427 -log(L): 1121.34  Spbio: 59678.9 19141
6 428 -log(L): 1121.34  Spbio: 59678.9 19141
6 429 -log(L): 1121.34  Spbio: 59678.8 19140.9
6 430 -log(L): 1121.34  Spbio: 59678.9 19141
6 431 -log(L): 1121.34  Spbio: 59678.9 19141
6 432 -log(L): 1121.34  Spbio: 59678.9 19141
6 433 -log(L): 1121.34  Spbio: 59678.8 19141
6 434 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 435 -log(L): 1121.34  Spbio: 59678.9 19141
6 436 -log(L): 1121.34  Spbio: 59678.9 19141
6 437 -log(L): 1121.34  Spbio: 59678.8 19141
6 438 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 439 -log(L): 1121.34  Spbio: 59678.9 19141
6 440 -log(L): 1121.34  Spbio: 59678.9 19141
6 441 -log(L): 1121.34  Spbio: 59678.8 19141.2
6 442 -log(L): 1121.34  Spbio: 59678.9 19140.7
6 443 -log(L): 1121.34  Spbio: 59678.9 19141
6 444 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 445 -log(L): 1121.34  Spbio: 59678.8 19141.2
6 446 -log(L): 1121.34  Spbio: 59678.9 19140.7
6 447 -log(L): 1121.34  Spbio: 59678.9 19141
6 448 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 449 -log(L): 1121.34  Spbio: 59678.8 19141
6 450 -log(L): 1121.34  Spbio: 59679 19140.9
6 451 -log(L): 1121.34  Spbio: 59678.9 19141
6 452 -log(L): 1121.34  Spbio: 59678.9 19140.9
, 60%6 453 -log(L): 1121.34  Spbio: 59678.8 19141
6 454 -log(L): 1121.34  Spbio: 59679 19140.9
6 455 -log(L): 1121.34  Spbio: 59678.9 19141
6 456 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 457 -log(L): 1121.34  Spbio: 59678.8 19141
6 458 -log(L): 1121.34  Spbio: 59679 19140.9
6 459 -log(L): 1121.34  Spbio: 59678.9 19141
6 460 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 461 -log(L): 1121.34  Spbio: 59678.8 19141
6 462 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 463 -log(L): 1121.34  Spbio: 59678.9 19141
6 464 -log(L): 1121.34  Spbio: 59678.9 19141
6 465 -log(L): 1121.34  Spbio: 59678.8 19141
6 466 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 467 -log(L): 1121.34  Spbio: 59678.9 19141
6 468 -log(L): 1121.34  Spbio: 59678.9 19141
6 469 -log(L): 1121.34  Spbio: 59678.8 19141
6 470 -log(L): 1121.34  Spbio: 59679 19140.9
6 471 -log(L): 1121.34  Spbio: 59678.9 19141
6 472 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 473 -log(L): 1121.34  Spbio: 59678.8 19141
6 474 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 475 -log(L): 1121.34  Spbio: 59678.9 19141
6 476 -log(L): 1121.34  Spbio: 59678.9 19141
6 477 -log(L): 1121.34  Spbio: 59678.8 19141.1
6 478 -log(L): 1121.34  Spbio: 59679 19140.8
6 479 -log(L): 1121.34  Spbio: 59678.9 19141
6 480 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 481 -log(L): 1121.34  Spbio: 59678.8 19141.1
6 482 -log(L): 1121.34  Spbio: 59679 19140.8
6 483 -log(L): 1121.34  Spbio: 59678.9 19141
6 484 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 485 -log(L): 1121.34  Spbio: 59678.8 19141.1
6 486 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 487 -log(L): 1121.34  Spbio: 59678.9 19141
6 488 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 489 -log(L): 1121.34  Spbio: 59678.8 19140.9
6 490 -log(L): 1121.34  Spbio: 59679 19141
6 491 -log(L): 1121.34  Spbio: 59678.9 19141
6 492 -log(L): 1121.34  Spbio: 59678.9 19141
6 493 -log(L): 1121.34  Spbio: 59678.8 19140.9
6 494 -log(L): 1121.34  Spbio: 59679 19141
6 495 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 496 -log(L): 1121.34  Spbio: 59678.9 19141
6 497 -log(L): 1121.34  Spbio: 59678.8 19140.9
6 498 -log(L): 1121.34  Spbio: 59678.9 19141
6 499 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 500 -log(L): 1121.34  Spbio: 59678.9 19141
6 501 -log(L): 1121.34  Spbio: 59678.8 19140.8
6 502 -log(L): 1121.34  Spbio: 59679 19141.1
6 503 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 504 -log(L): 1121.34  Spbio: 59678.9 19141
, 80%6 505 -log(L): 1121.34  Spbio: 59678.8 19140.8
6 506 -log(L): 1121.34  Spbio: 59679 19141.1
6 507 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 508 -log(L): 1121.34  Spbio: 59678.9 19141
6 509 -log(L): 1121.34  Spbio: 59678.8 19140.8
6 510 -log(L): 1121.34  Spbio: 59679 19141.1
6 511 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 512 -log(L): 1121.34  Spbio: 59678.9 19141
6 513 -log(L): 1121.34  Spbio: 59678.9 19141
6 514 -log(L): 1121.34  Spbio: 59678.9 19141
6 515 -log(L): 1121.34  Spbio: 59678.9 19141
6 516 -log(L): 1121.34  Spbio: 59678.9 19141
6 517 -log(L): 1121.34  Spbio: 59678.9 19141
6 518 -log(L): 1121.34  Spbio: 59678.9 19141
6 519 -log(L): 1121.34  Spbio: 59678.9 19141
6 520 -log(L): 1121.34  Spbio: 59678.9 19141
6 521 -log(L): 1121.34  Spbio: 59678.9 19141
6 522 -log(L): 1121.34  Spbio: 59678.9 19141
6 523 -log(L): 1121.34  Spbio: 59678.9 19141
6 524 -log(L): 1121.34  Spbio: 59678.9 19141
6 525 -log(L): 1121.34  Spbio: 59678.9 19141
6 526 -log(L): 1121.34  Spbio: 59678.9 19141
6 527 -log(L): 1121.34  Spbio: 59678.9 19141
6 528 -log(L): 1121.34  Spbio: 59678.9 19141
6 529 -log(L): 1121.34  Spbio: 59678.9 19141
6 530 -log(L): 1121.34  Spbio: 59678.9 19141
6 531 -log(L): 1121.34  Spbio: 59678.9 19141
6 532 -log(L): 1121.34  Spbio: 59678.9 19141
6 533 -log(L): 1121.34  Spbio: 59678.9 19141
6 534 -log(L): 1121.34  Spbio: 59678.9 19141
6 535 -log(L): 1121.34  Spbio: 59678.9 19141
6 536 -log(L): 1121.34  Spbio: 59678.9 19141
6 537 -log(L): 1121.34  Spbio: 59678.9 19141.1
6 538 -log(L): 1121.34  Spbio: 59678.9 19140.8
6 539 -log(L): 1121.34  Spbio: 59678.9 19141
6 540 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 541 -log(L): 1121.34  Spbio: 59678.9 19140.7
6 542 -log(L): 1121.34  Spbio: 59678.9 19141.2
6 543 -log(L): 1121.34  Spbio: 59678.9 19140.9
6 544 -log(L): 1121.34  Spbio: 59678.9 19141
6 545 -log(L): 1121.34  Spbio: 59678.9 19141
6 546 -log(L): 1121.34  Spbio: 59678.9 19141
6 547 -log(L): 1121.34  Spbio: 59678.9 19141
6 548 -log(L): 1121.34  Spbio: 59678.9 19141
6 549 -log(L): 1121.34  Spbio: 59678.9 19141
6 550 -log(L): 1121.34  Spbio: 59678.9 19141
6 551 -log(L): 1121.34  Spbio: 59678.9 19141
6 552 -log(L): 1121.34  Spbio: 59678.9 19141
6 553 -log(L): 1121.34  Spbio: 59678.9 19141
6 554 -log(L): 1121.34  Spbio: 59678.9 19141
6 555 -log(L): 1121.34  Spbio: 59678.9 19141
6 556 -log(L): 1121.34  Spbio: 59678.9 19141
, 100%6 557 -log(L): 1121.34  Spbio: 59678.9 19141
6 558 -log(L): 1121.34  Spbio: 59678.9 19141
6 559 -log(L): 1121.34  Spbio: 59678.9 19141
6 560 -log(L): 1121.34  Spbio: 59678.9 19141
 done (35 s) 
Differentiating 8 derived quantities: 6 561 -log(L): 1121.34  Spbio: 59678.9 19141
1, 2, 3, 4, 5, 6, 7, 8 done (54 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.3 s) 
Iterations: 561
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss_win' after 2 m 9 s.
