#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Aug  1 21:42:09 2023
Final_phase: 6  N_iterations: 561
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1121.34
Catch 5.79833e-13
Survey -5.79861
Length_comp 760.716
Age_comp 365.106
Recruitment 1.29891
InitEQ_regime 0
Sum_recdevs 2.74954e-16
Forecast_Recruitment 0
Parm_priors 0.0204978
Parm_softbounds 0.00142304
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6705 1.22334 Act 0.704872
L_at_Amax_Fem_GP_1 71.3016 1.0404 Act 0.626032
VonBert_K_Fem_GP_1 0.152794 0.0220808 Act 0.513967
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 1 0 Fix 0.001001
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.357324 0.129171 Act 0.0887323
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5897 0.0938401 Act 0.271059
SR_BH_steep 0.787565 0.347044 Act 0.734455
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0490551 0.483235 Act 0.495094
Main_InitAge_19 -0.0583624 0.48101 Act 0.494164
Main_InitAge_18 -0.0716031 0.478014 Act 0.49284
Main_InitAge_17 -0.089055 0.474252 Act 0.491094
Main_InitAge_16 -0.10945 0.470069 Act 0.489055
Main_InitAge_15 -0.12758 0.466509 Act 0.487242
Main_InitAge_14 -0.130053 0.465967 Act 0.486995
Main_InitAge_13 -0.0963165 0.471617 Act 0.490368
Main_InitAge_12 -0.0147521 0.484118 Act 0.498525
Main_InitAge_11 0.0795294 0.496821 Act 0.507953
Main_InitAge_10 0.101511 0.500596 Act 0.510151
Main_InitAge_9 0.0576924 0.493553 Act 0.505769
Main_InitAge_8 0.0310607 0.485294 Act 0.503106
Main_InitAge_7 0.00221594 0.473498 Act 0.500222
Main_InitAge_6 -0.0786026 0.464527 Act 0.49214
Main_InitAge_5 -0.10052 0.460027 Act 0.489948
Main_InitAge_4 0.0186645 0.472088 Act 0.501866
Main_InitAge_3 0.151294 0.483543 Act 0.515129
Main_InitAge_2 0.100732 0.486301 Act 0.510073
Main_InitAge_1 0.0409205 0.479552 Act 0.504092
Main_RecrDev_1971 0.0572276 0.483161 Act 0.505723
Main_RecrDev_1972 0.314562 0.5334 Act 0.531456
Main_RecrDev_1973 0.76784 0.573838 Act 0.576784
Main_RecrDev_1974 0.640662 0.518585 Act 0.564066
Main_RecrDev_1975 -0.0891761 0.452763 Act 0.491082
Main_RecrDev_1976 0.192319 0.417592 Act 0.519232
Main_RecrDev_1977 0.120254 0.421893 Act 0.512025
Main_RecrDev_1978 -0.060354 0.397171 Act 0.493965
Main_RecrDev_1979 -0.289951 0.37064 Act 0.471005
Main_RecrDev_1980 -0.511399 0.372728 Act 0.44886
Main_RecrDev_1981 -0.656629 0.363873 Act 0.434337
Main_RecrDev_1982 -0.328303 0.335563 Act 0.46717
Main_RecrDev_1983 -0.325369 0.390801 Act 0.467463
Main_RecrDev_1984 0.693337 0.29535 Act 0.569334
Main_RecrDev_1985 0.554343 0.346078 Act 0.555434
Main_RecrDev_1986 -0.164381 0.383748 Act 0.483562
Main_RecrDev_1987 -0.235083 0.374567 Act 0.476492
Main_RecrDev_1988 -0.218343 0.378665 Act 0.478166
Main_RecrDev_1989 -0.370577 0.34254 Act 0.462942
Main_RecrDev_1990 -0.515682 0.346823 Act 0.448432
Main_RecrDev_1991 -0.315074 0.326009 Act 0.468493
Main_RecrDev_1992 -0.322975 0.371807 Act 0.467702
Main_RecrDev_1993 0.301918 0.350497 Act 0.530192
Main_RecrDev_1994 0.291636 0.392521 Act 0.529164
Main_RecrDev_1995 0.434787 0.369153 Act 0.543479
Main_RecrDev_1996 0.0730299 0.394002 Act 0.507303
Main_RecrDev_1997 -0.137852 0.433039 Act 0.486215
Main_RecrDev_1998 0.333739 0.402126 Act 0.533374
Main_RecrDev_1999 0.100685 0.43495 Act 0.510068
Main_RecrDev_2000 0.014289 0.454633 Act 0.501429
Main_RecrDev_2001 -0.00775126 0.495029 Act 0.499225
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.38204 0 Fix 0.353932
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5258 1.82941 Act 0.661021
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03626 0.188418 Act 0.564766
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8885 44.1648 Act 0.140764
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0843 2.26999 Act 0.608147
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13357 0.295366 Act 0.570848
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2136 65.9173 Act 0.18576
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60807.6 4769.08
SSB_Initial 60807.6 4769.08
SSB_1971 59678.9 5413.18
SSB_1972 59401.9 5264.76
SSB_1973 58785.4 5103.62
SSB_1974 57852.1 4942.02
SSB_1975 56693 4785.4
SSB_1976 55502.1 4616.76
SSB_1977 54430 4415.72
SSB_1978 53357 4197.88
SSB_1979 51974.8 3992.11
SSB_1980 50044.6 3805.92
SSB_1981 47453.1 3636
SSB_1982 44553.1 3483.88
SSB_1983 41316.9 3351.83
SSB_1984 37764.4 3239.39
SSB_1985 34009.5 3145.71
SSB_1986 30279.3 3071.4
SSB_1987 26913.9 3018.43
SSB_1988 24586 2991.27
SSB_1989 23201.3 3009.4
SSB_1990 22416.2 3084.41
SSB_1991 21944.3 3199.02
SSB_1992 21660 3330.49
SSB_1993 21148.5 3466.31
SSB_1994 20441.1 3606.91
SSB_1995 19639 3761.6
SSB_1996 18914.5 3950.29
SSB_1997 18451 4202.12
SSB_1998 18336 4544.92
SSB_1999 18509.1 4985.18
SSB_2000 18813 5505.7
SSB_2001 19141 6085.85
SSB_2002 19471.1 6710.92
SSB_2003 20481.5 6800.98
SSB_2004 21388.5 6861.42
#_Recruitment
Recr_Virgin 39721.8 3727.49
Recr_Initial 39721.8 3727.49
Recr_1971 42007.7 20346.6
Recr_1972 54318.6 29074.7
Recr_1973 85406.6 47997.9
Recr_1974 74991 38455.6
Recr_1975 35646.2 16200.2
Recr_1976 46579.1 19052.2
Recr_1977 42742.8 17722.1
Recr_1978 35185.9 13952.5
Recr_1979 27668.8 10230.5
Recr_1980 22106.1 8359.09
Recr_1981 19033.9 7004.27
Recr_1982 26286.1 8869.43
Recr_1983 26179.2 10488.6
Recr_1984 71856 22494.9
Recr_1985 61819.7 21212.4
Recr_1986 29710.2 11920.9
Recr_1987 27250.1 11101.3
Recr_1988 27346.5 10003.4
Recr_1989 23274.1 8574.13
Recr_1990 20018.8 7477.04
Recr_1991 24379.9 8950.28
Recr_1992 24135.2 10036.7
Recr_1993 44902.4 16641.9
Recr_1994 44179.9 20726.7
Recr_1995 50771.4 21192.6
Recr_1996 35393.9 16359.3
Recr_1997 28756.9 15383.1
Recr_1998 46395.9 22155.8
Recr_1999 37111.1 19891.6
Recr_2000 34417.7 19226
Recr_2001 34046.6 20101.9
Recr_2002 34747.4 20324
Recr_2003 35066.1 20173.4
Recr_2004 35330.8 20059.1
#_SPR Basis=  1-SPR
SPRratio_1971 0.0928171 0.00810583
SPRratio_1972 0.173304 0.0136326
SPRratio_1973 0.244674 0.0173902
SPRratio_1974 0.308697 0.0198741
SPRratio_1975 0.365746 0.0213483
SPRratio_1976 0.416043 0.0219978
SPRratio_1977 0.461195 0.0220593
SPRratio_1978 0.503973 0.0217891
SPRratio_1979 0.546449 0.021406
SPRratio_1980 0.589707 0.0210411
SPRratio_1981 0.606892 0.0210555
SPRratio_1982 0.627286 0.0212485
SPRratio_1983 0.651111 0.0216314
SPRratio_1984 0.678059 0.0222384
SPRratio_1985 0.706359 0.023097
SPRratio_1986 0.732827 0.0242135
SPRratio_1987 0.727642 0.0268363
SPRratio_1988 0.711464 0.0300143
SPRratio_1989 0.685849 0.0335882
SPRratio_1990 0.651765 0.0372921
SPRratio_1991 0.607609 0.0408664
SPRratio_1992 0.614757 0.043146
SPRratio_1993 0.624716 0.0459059
SPRratio_1994 0.635861 0.0492092
SPRratio_1995 0.645662 0.0531169
SPRratio_1996 0.651144 0.0576863
SPRratio_1997 0.651189 0.0629264
SPRratio_1998 0.647351 0.0687519
SPRratio_1999 0.642285 0.0750948
SPRratio_2000 0.63758 0.0819176
SPRratio_2001 0.633188 0.0891241
SPRratio_2002 0.494065 0.0531474
SPRratio_2003 0.500308 0.0500396
SPRratio_2004 0.505317 0.0477656
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00638914 0.000566106
F_1972 0.0128055 0.00111169
F_1973 0.0192445 0.00165567
F_1974 0.0253988 0.00209573
F_1975 0.0315031 0.00249
F_1976 0.0382402 0.00293562
F_1977 0.0452798 0.00336336
F_1978 0.0530027 0.00382226
F_1979 0.0618387 0.00441448
F_1980 0.0723315 0.00517502
F_1981 0.0774449 0.00567548
F_1982 0.083798 0.00636111
F_1983 0.0911009 0.00725588
F_1984 0.0997333 0.00848107
F_1985 0.105793 0.00994187
F_1986 0.111452 0.0112066
F_1987 0.107432 0.0116602
F_1988 0.101553 0.0119702
F_1989 0.0937191 0.0117831
F_1990 0.0843579 0.0114009
F_1991 0.0735116 0.0106223
F_1992 0.0758763 0.0117126
F_1993 0.0785873 0.0130476
F_1994 0.0795083 0.0142651
F_1995 0.0797293 0.0157463
F_1996 0.0785902 0.0169346
F_1997 0.0780825 0.0182111
F_1998 0.0780818 0.0197644
F_1999 0.0766837 0.0210438
F_2000 0.07581 0.0224506
F_2001 0.0752167 0.0239181
F_2002 0.0470865 0.00849219
F_2003 0.0486609 0.00819504
F_2004 0.0499149 0.00800402
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.976882 0.0579556
Bratio_1973 0.966744 0.0570823
Bratio_1974 0.951395 0.0561267
Bratio_1975 0.932334 0.0552172
Bratio_1976 0.912748 0.0544607
Bratio_1977 0.895117 0.0539226
Bratio_1978 0.877472 0.0536306
Bratio_1979 0.854741 0.0533337
Bratio_1980 0.822999 0.052643
Bratio_1981 0.780381 0.0513359
Bratio_1982 0.732689 0.0496305
Bratio_1983 0.679468 0.0476091
Bratio_1984 0.621047 0.0454071
Bratio_1985 0.559297 0.043253
Bratio_1986 0.497953 0.0414257
Bratio_1987 0.442606 0.0401756
Bratio_1988 0.404324 0.0396693
Bratio_1989 0.381552 0.0400577
Bratio_1990 0.368642 0.0414009
Bratio_1991 0.360881 0.0433718
Bratio_1992 0.356206 0.0456147
Bratio_1993 0.347794 0.0479717
Bratio_1994 0.33616 0.0504585
Bratio_1995 0.322969 0.0532185
Bratio_1996 0.311055 0.0565457
Bratio_1997 0.303432 0.0608698
Bratio_1998 0.301541 0.0666136
Bratio_1999 0.304387 0.0738958
Bratio_2000 0.309386 0.0824778
Bratio_2001 0.314779 0.0920531
Bratio_2002 0.320208 0.102397
Bratio_2003 0.336825 0.103889
Bratio_2004 0.35174 0.105031
#_Mgmt_Quantity
SSB_unfished 60807.6 5706.19
Totbio_unfished 157903 13209.4
SmryBio_unfished 157901 13209.2
Recr_unfished 39721.8 3727.49
SSB_Btgt 24323.1 2282.48
SPR_Btgt 0.44046 0.0839272
annF_Btgt 0.0608695 0.0158418
Dead_Catch_Btgt 4673.76 1389.85
SSB_SPR 21684.8 5630.18
annF_SPR 0.0689665 0.000801734
Dead_Catch_SPR 4860.97 1228.19
SSB_MSY 21684.8 5630.18
SPR_MSY 0.4 3.43429e-16
annF_MSY 0.0689665 0.000801734
Dead_Catch_MSY 4860.97 1228.19
Ret_Catch_MSY 4860.97 1228.19
B_MSY/SSB_unfished 0.356614 0.0965037
ForeCatch_2002 3147.15 1541.49
ForeCatch_2003 3354.77 1559
ForeCatch_2004 3530.61 1568.62
OFLCatch_2002 4520.79 1555.97
OFLCatch_2003 4715.97 1569.75
OFLCatch_2004 4877.99 1575.69
#_Extra_stdev
ln(SPB)_1971 10.9967 0.0907051
ln(SPB)_1986 10.3182 0.101435
ln(SPB)_2001 9.85959 0.317949
SmryBio_Virgin 157901 0.0
SmryBio_Initial 157901 0.0
SmryBio_1971 156516 0.0
SmryBio_1972 156183 0.0
SmryBio_1973 155888 0.0
SmryBio_1974 157488 0.0
SmryBio_1975 158715 0.0
SmryBio_1976 156903 0.0
SmryBio_1977 154594 0.0
SmryBio_1978 150936 0.0
SmryBio_1979 145540 0.0
SmryBio_1980 138252 0.0
SmryBio_1981 129124 0.0
SmryBio_1982 119335 0.0
SmryBio_1983 109768 0.0
SmryBio_1984 100267 0.0
SmryBio_1985 94524.3 0.0
SmryBio_1986 89724.5 0.0
SmryBio_1987 83773.7 0.0
SmryBio_1988 78776.3 0.0
SmryBio_1989 74691.3 0.0
SmryBio_1990 71125.5 0.0
SmryBio_1991 68016.5 0.0
SmryBio_1992 65896.7 0.0
SmryBio_1993 63623.5 0.0
SmryBio_1994 62886.5 0.0
SmryBio_1995 62712.2 0.0
SmryBio_1996 63621.2 0.0
SmryBio_1997 64034.9 0.0
SmryBio_1998 64035.4 0.0
SmryBio_1999 65202.9 0.0
SmryBio_2000 65954.4 0.0
SmryBio_2001 66474.6 0.0
SmryBio_2002 66837.6 0.0
SmryBio_2003 68941.8 0.0
SmryBio_2004 70732.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 157903 0.0
TotBio_Initial 157903 0.0
TotBio_1971 156518 0.0
TotBio_1972 156186 0.0
TotBio_1973 155893 0.0
TotBio_1974 157492 0.0
TotBio_1975 158716 0.0
TotBio_1976 156905 0.0
TotBio_1977 154597 0.0
TotBio_1978 150938 0.0
TotBio_1979 145541 0.0
TotBio_1980 138253 0.0
TotBio_1981 129125 0.0
TotBio_1982 119336 0.0
TotBio_1983 109770 0.0
TotBio_1984 100271 0.0
TotBio_1985 94527.6 0.0
TotBio_1986 89726.1 0.0
TotBio_1987 83775.1 0.0
TotBio_1988 78777.8 0.0
TotBio_1989 74692.5 0.0
TotBio_1990 71126.6 0.0
TotBio_1991 68017.8 0.0
TotBio_1992 65898 0.0
TotBio_1993 63626 0.0
TotBio_1994 62888.9 0.0
TotBio_1995 62714.9 0.0
TotBio_1996 63623.1 0.0
TotBio_1997 64036.4 0.0
TotBio_1998 64037.9 0.0
TotBio_1999 65204.9 0.0
TotBio_2000 65956.3 0.0
TotBio_2001 66476.4 0.0
TotBio_2002 66839.4 0.0
TotBio_2003 68943.6 0.0
TotBio_2004 70734.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3147.15 0.0
TotCatch_2003 3354.77 0.0
TotCatch_2004 3530.61 0.0
