###
console output
2024-04-30 16:43:56.754051
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Tue Apr 30 16:41:56 2024
1 1 -log(L): 2.14642  Spbio: 52643.6 4539.47
phase= 1 | nvar=  1 | iter=  0 | nll=2.15e+00 | mag=1.97e+03 | par[  1]=SR_parm[1]
1 2 -log(L): 2.1265  Spbio: 52653.2 4553.16
1 3 -log(L): 1.93572  Spbio: 52748.8 4689.83
1 4 -log(L): 0.664648  Spbio: 53715.4 6039.49
1 5 -log(L): 0.182625  Spbio: 54496.2 7091.54
1 6 -log(L): -0.0376022  Spbio: 55285.4 8124.9
1 7 -log(L): -0.088814  Spbio: 55789.1 8770.24
1 8 -log(L): -0.0952864  Spbio: 56016.6 9058.48
phase= 1 | nvar=  1 | iter=  5 | nll=-9.53e-02 | mag=8.80e+00 | par[  1]=SR_parm[1]
1 9 -log(L): -0.0952864  Spbio: 56016.6 9058.48
2 10 -log(L): 1760.97  Spbio: 56016.6 9058.48
phase= 2 | nvar=  1 | iter=  0 | nll=1.76e+03 | mag=8.42e+03 | par[  1]=SR_parm[1]
2 11 -log(L): 1760.95  Spbio: 56019 9061.5
2 12 -log(L): 1760.75  Spbio: 56043 9091.7
2 13 -log(L): 1758.91  Spbio: 56282.8 9393.21
2 14 -log(L): 1755.43  Spbio: 56862 10112.7
2 15 -log(L): 1751.51  Spbio: 58211 11747.1
2 16 -log(L): 1751.21  Spbio: 58645 12261.9
2 17 -log(L): 1751.19  Spbio: 58766.4 12404.9
2 18 -log(L): 1751.19  Spbio: 58775.3 12415.5
phase= 2 | nvar=  1 | iter=  6 | nll=1.75e+03 | mag=2.93e-01 | par[  1]=SR_parm[1]
2 19 -log(L): 1751.19  Spbio: 58775.3 12415.5
3 20 -log(L): 1752.02  Spbio: 58775.3 12415.5
phase= 3 | nvar= 35 | iter=  0 | nll=1.75e+03 | mag=6.95e+02 | par[ 27]=recdev2[25]
3 21 -log(L): 1752  Spbio: 58777.2 12417.6
3 22 -log(L): 1751.8  Spbio: 58796.6 12439.4
3 23 -log(L): 1749.85  Spbio: 58990.2 12656.8
3 24 -log(L): 1734.38  Spbio: 60964.8 14825.3
3 25 -log(L): 1702.25  Spbio: 59971.6 13532.7
3 26 -log(L): 1653  Spbio: 59585 13107.7
3 27 -log(L): 1613.01  Spbio: 52241.4 7491.96
3 28 -log(L): 1600.56  Spbio: 51792.6 12746.2
3 29 -log(L): 1594.79  Spbio: 49428.7 13841.5
3 30 -log(L): 1590.08  Spbio: 48263.7 12331.9
3 31 -log(L): 1593.38  Spbio: 49067.3 12863.3
3 32 -log(L): 1588.32  Spbio: 48560.6 12481.3
3 33 -log(L): 1586.68  Spbio: 49060.2 12227.6
3 34 -log(L): 1585.76  Spbio: 49584.9 13239.6
3 35 -log(L): 1585.24  Spbio: 49824.2 13660.8
3 36 -log(L): 1584.62  Spbio: 49762.7 13607.4
3 37 -log(L): 1584.3  Spbio: 49440 12714.2
3 38 -log(L): 1583.91  Spbio: 49822.3 12498.9
3 39 -log(L): 1583.73  Spbio: 49733.1 12464.6
3 40 -log(L): 1583.46  Spbio: 49917.1 12510.1
3 41 -log(L): 1583.05  Spbio: 49648.9 12201.2
3 42 -log(L): 1582.39  Spbio: 49715.4 12501.6
3 43 -log(L): 1582.03  Spbio: 50072.3 12919.1
3 44 -log(L): 1581.48  Spbio: 50348 13126.8
phase= 3 | nvar= 35 | iter= 20 | nll=1.58e+03 | mag=5.29e+02 | par[  2]=SR_parm[1]
3 45 -log(L): 1580.48  Spbio: 50234.2 13100.2
3 46 -log(L): 1578.6  Spbio: 50420.8 13121.6
3 47 -log(L): 1575.01  Spbio: 50619.9 13014.4
3 48 -log(L): 1568.47  Spbio: 50536.5 11922.7
3 49 -log(L): 1558.14  Spbio: 51606.5 12405.2
3 50 -log(L): 1626.59  Spbio: 52539.9 17905.9
3 51 -log(L): 1555.71  Spbio: 51866.4 12592
3 52 -log(L): 1561.02  Spbio: 53096.9 13267.8
3 53 -log(L): 1555.1  Spbio: 52183.2 12556.6
3 54 -log(L): 1554.79  Spbio: 52197 12869.6
3 55 -log(L): 1554.22  Spbio: 52244.4 12987.3
3 56 -log(L): 1553.13  Spbio: 52314.7 12952.9
3 57 -log(L): 1545.76  Spbio: 53023.2 12989.5
3 58 -log(L): 1537.06  Spbio: 54007.6 11836.9
3 59 -log(L): 1928.92  Spbio: 53034.8 30864.8
3 60 -log(L): 1536.99  Spbio: 53893.4 11770.1
3 61 -log(L): 1536.54  Spbio: 53948.5 11739.1
3 62 -log(L): 1539.26  Spbio: 53511.6 13576.7
3 63 -log(L): 1536.46  Spbio: 53881.8 11964.4
3 64 -log(L): 1536.33  Spbio: 53911.7 11872.9
3 65 -log(L): 1536.1  Spbio: 53873.8 11983.1
3 66 -log(L): 1535.65  Spbio: 53895.6 11865.1
3 67 -log(L): 1536.79  Spbio: 54088.7 12595.6
3 68 -log(L): 1535.55  Spbio: 53941.6 11982.7
3 69 -log(L): 1535.34  Spbio: 53948.5 11965.3
3 70 -log(L): 1533.62  Spbio: 54017.6 11812.9
3 71 -log(L): 1533.72  Spbio: 54407.4 10455
3 72 -log(L): 1532.69  Spbio: 54205.3 11118.8
3 73 -log(L): 1531.28  Spbio: 54131.2 11329.2
phase= 3 | nvar= 35 | iter= 40 | nll=1.53e+03 | mag=6.53e+02 | par[  2]=SR_parm[1]
3 74 -log(L): 1530.26  Spbio: 54084.2 11403.1
3 75 -log(L): 1530.08  Spbio: 54003.6 11341.6
3 76 -log(L): 1529.95  Spbio: 53933.5 11324.3
3 77 -log(L): 1529.87  Spbio: 53821.9 11310.6
3 78 -log(L): 1529.85  Spbio: 53832.6 11354.5
3 79 -log(L): 1529.84  Spbio: 53834.6 11361.1
3 80 -log(L): 1529.83  Spbio: 53852.2 11358.4
3 81 -log(L): 1529.83  Spbio: 53856.1 11364.7
3 82 -log(L): 1529.83  Spbio: 53863 11360.7
3 83 -log(L): 1529.83  Spbio: 53859.7 11359.5
3 84 -log(L): 1529.83  Spbio: 53860 11359
3 85 -log(L): 1529.83  Spbio: 53860 11358
phase= 3 | nvar= 35 | iter= 52 | nll=1.53e+03 | mag=8.27e-01 | par[  2]=SR_parm[1]
3 86 -log(L): 1529.83  Spbio: 53860 11358
4 87 -log(L): 1529.83  Spbio: 53860 11358
phase= 4 | nvar= 40 | iter=  0 | nll=1.53e+03 | mag=1.32e+02 | par[ 35]=selparm[2]
4 88 -log(L): 1529.81  Spbio: 53859.2 11355.7
4 89 -log(L): 1529.63  Spbio: 53851.8 11332.1
4 90 -log(L): 1529.49  Spbio: 54323.5 11880.5
4 91 -log(L): 1529.24  Spbio: 54286.7 11842.4
4 92 -log(L): 1528.87  Spbio: 54072.6 11637.1
4 93 -log(L): 1528.76  Spbio: 53387.8 11093.3
4 94 -log(L): 1528.64  Spbio: 53049.5 10895.1
4 95 -log(L): 1528.72  Spbio: 52967.4 10837.6
4 96 -log(L): 1528.6  Spbio: 53018.5 10873.1
4 97 -log(L): 1528.59  Spbio: 53153.5 10803.8
4 98 -log(L): 1528.58  Spbio: 53216.9 10793.8
4 99 -log(L): 1528.57  Spbio: 53217.2 10719.8
4 100 -log(L): 1528.56  Spbio: 53192 10649.3
4 101 -log(L): 1528.56  Spbio: 53218.7 10585.6
4 102 -log(L): 1528.56  Spbio: 53204.1 10620.3
4 103 -log(L): 1528.55  Spbio: 53214.2 10623.9
4 104 -log(L): 1528.55  Spbio: 53202.6 10625.3
4 105 -log(L): 1528.54  Spbio: 53198.2 10629
4 106 -log(L): 1528.53  Spbio: 53202.4 10629.4
4 107 -log(L): 1528.5  Spbio: 53228.7 10655.5
4 108 -log(L): 1528.47  Spbio: 53188 10660.2
4 109 -log(L): 1528.41  Spbio: 53135.8 10625.4
4 110 -log(L): 1528.32  Spbio: 53176.5 10618.2
phase= 4 | nvar= 40 | iter= 20 | nll=1.53e+03 | mag=7.28e+02 | par[  2]=SR_parm[1]
4 111 -log(L): 1528.16  Spbio: 53113.9 10507.6
4 112 -log(L): 1527.95  Spbio: 53026.9 10655.6
4 113 -log(L): 1527.64  Spbio: 53014.3 10579.5
4 114 -log(L): 1527.73  Spbio: 53029.5 10306.4
4 115 -log(L): 1527.51  Spbio: 53020.9 10451.9
4 116 -log(L): 1527.49  Spbio: 52777.6 10534.9
4 117 -log(L): 1527.45  Spbio: 52788.6 10482.4
4 118 -log(L): 1527.48  Spbio: 52853 10436
4 119 -log(L): 1527.44  Spbio: 52810.8 10464.2
4 120 -log(L): 1527.46  Spbio: 52641.9 10396.4
4 121 -log(L): 1527.43  Spbio: 52767 10445.1
4 122 -log(L): 1527.43  Spbio: 52814.9 10453.8
4 123 -log(L): 1527.43  Spbio: 52813.7 10464.8
4 124 -log(L): 1527.43  Spbio: 52818.1 10474.1
4 125 -log(L): 1527.42  Spbio: 52821.6 10469.3
4 126 -log(L): 1527.36  Spbio: 52857.3 10423.8
4 127 -log(L): 1527.28  Spbio: 52939.2 10343.8
4 128 -log(L): 1527.95  Spbio: 53057.3 10948.7
4 129 -log(L): 1527.27  Spbio: 52952.9 10390.1
4 130 -log(L): 1527.31  Spbio: 52955.2 10321.4
4 131 -log(L): 1527.27  Spbio: 52953.3 10376.8
4 132 -log(L): 1527.27  Spbio: 52954.5 10413.3
4 133 -log(L): 1527.27  Spbio: 52953.5 10383.5
4 134 -log(L): 1527.27  Spbio: 52953 10377.5
4 135 -log(L): 1527.27  Spbio: 52953.2 10378.7
4 136 -log(L): 1527.26  Spbio: 52956 10391.1
4 137 -log(L): 1527.26  Spbio: 52960.4 10339.8
4 138 -log(L): 1527.3  Spbio: 52981.1 10384.6
4 139 -log(L): 1527.26  Spbio: 52962 10342
phase= 4 | nvar= 40 | iter= 40 | nll=1.53e+03 | mag=7.56e+00 | par[  2]=SR_parm[1]
4 140 -log(L): 1527.26  Spbio: 52965.7 10337.6
4 141 -log(L): 1527.26  Spbio: 52962.3 10341.6
4 142 -log(L): 1527.26  Spbio: 52962.4 10341.5
4 143 -log(L): 1527.26  Spbio: 52963.5 10340.1
4 144 -log(L): 1527.26  Spbio: 52966.3 10339
4 145 -log(L): 1527.3  Spbio: 52961.9 10324.6
4 146 -log(L): 1527.26  Spbio: 52966.3 10338.7
4 147 -log(L): 1527.26  Spbio: 52966.3 10338.6
4 148 -log(L): 1527.26  Spbio: 52966.7 10337.2
4 149 -log(L): 1527.26  Spbio: 52968 10333.7
phase= 4 | nvar= 40 | iter= 46 | nll=1.53e+03 | mag=4.85e-01 | par[  2]=SR_parm[1]
4 150 -log(L): 1527.26  Spbio: 52968 10333.7
5 151 -log(L): 1527.26  Spbio: 52968 10333.7
phase= 5 | nvar= 45 | iter=  0 | nll=1.53e+03 | mag=2.06e+02 | par[  4]=MGparm[15]
5 152 -log(L): 1527.24  Spbio: 52968.4 10338.7
5 153 -log(L): 1527.08  Spbio: 52972 10387.8
5 154 -log(L): 1527.21  Spbio: 52389.2 9745.83
5 155 -log(L): 1527.01  Spbio: 52754.2 10148.9
5 156 -log(L): 1526.91  Spbio: 52746.7 10135.7
5 157 -log(L): 1526.8  Spbio: 52878.1 10114.6
5 158 -log(L): 1526.65  Spbio: 52903.9 10128.6
5 159 -log(L): 1526.85  Spbio: 52678.6 9867.98
5 160 -log(L): 1526.6  Spbio: 52834.9 10048.6
5 161 -log(L): 1526.56  Spbio: 52921.2 10120.2
5 162 -log(L): 1526.54  Spbio: 53016.6 10199.8
5 163 -log(L): 1526.55  Spbio: 52984.1 10196.3
5 164 -log(L): 1526.54  Spbio: 53003.1 10198.3
5 165 -log(L): 1526.53  Spbio: 52955.8 10200.8
5 166 -log(L): 1526.54  Spbio: 52917 10234
5 167 -log(L): 1526.53  Spbio: 52942.5 10212.1
5 168 -log(L): 1526.53  Spbio: 52912.8 10208.5
5 169 -log(L): 1526.53  Spbio: 52927 10210.2
5 170 -log(L): 1526.53  Spbio: 52916.3 10224.6
5 171 -log(L): 1526.53  Spbio: 52926.3 10242.7
5 172 -log(L): 1526.52  Spbio: 52961.3 10255
5 173 -log(L): 1526.52  Spbio: 52923 10227.2
5 174 -log(L): 1526.52  Spbio: 52916.9 10206.4
5 175 -log(L): 1526.52  Spbio: 52919.9 10216.7
5 176 -log(L): 1526.52  Spbio: 52924.3 10206.1
5 177 -log(L): 1526.52  Spbio: 52919.9 10172.8
5 178 -log(L): 1526.51  Spbio: 52922.8 10133.4
phase= 5 | nvar= 45 | iter= 20 | nll=1.53e+03 | mag=3.60e+02 | par[  6]=SR_parm[1]
5 179 -log(L): 1526.51  Spbio: 52928.4 10132.4
5 180 -log(L): 1526.5  Spbio: 52937.2 10107.1
5 181 -log(L): 1526.5  Spbio: 52942.6 10123.3
5 182 -log(L): 1526.49  Spbio: 52944.8 10133.7
5 183 -log(L): 1526.48  Spbio: 52887.5 10080.1
5 184 -log(L): 1526.48  Spbio: 52986.6 10072
5 185 -log(L): 1526.47  Spbio: 52987.6 10004.5
5 186 -log(L): 1526.46  Spbio: 52938.2 9923.67
5 187 -log(L): 1526.45  Spbio: 52987.8 9881.66
5 188 -log(L): 1526.45  Spbio: 52953.6 9972.67
5 189 -log(L): 1526.44  Spbio: 52973.8 9918.1
5 190 -log(L): 1526.44  Spbio: 52965.4 9928.14
5 191 -log(L): 1526.43  Spbio: 52962.6 9941.61
5 192 -log(L): 1526.41  Spbio: 52955.2 9951.19
5 193 -log(L): 1526.39  Spbio: 52955.1 9982.02
5 194 -log(L): 1526.35  Spbio: 52934 10039.1
5 195 -log(L): 1526.39  Spbio: 52922.5 10156.8
5 196 -log(L): 1526.34  Spbio: 52930.2 10074.9
5 197 -log(L): 1526.39  Spbio: 52923.9 10235.9
5 198 -log(L): 1526.34  Spbio: 52929.1 10099.3
5 199 -log(L): 1526.34  Spbio: 52930.6 10076.6
5 200 -log(L): 1526.34  Spbio: 52929.6 10091.1
5 201 -log(L): 1526.34  Spbio: 52929.1 10091.2
5 202 -log(L): 1526.34  Spbio: 52928.1 10097
5 203 -log(L): 1526.32  Spbio: 52918.4 10156.1
phase= 5 | nvar= 45 | iter= 40 | nll=1.53e+03 | mag=8.73e+01 | par[  6]=SR_parm[1]
5 204 -log(L): 1526.3  Spbio: 52913.6 10128.5
5 205 -log(L): 1526.57  Spbio: 52917.1 10307.3
5 206 -log(L): 1526.3  Spbio: 52913.8 10135.3
5 207 -log(L): 1526.36  Spbio: 52909.4 10162.5
5 208 -log(L): 1526.3  Spbio: 52913.8 10135.5
5 209 -log(L): 1526.3  Spbio: 52913.8 10135.5
5 210 -log(L): 1526.3  Spbio: 52913.7 10137
5 211 -log(L): 1526.3  Spbio: 52913.3 10152.2
5 212 -log(L): 1526.3  Spbio: 52914.2 10171
5 213 -log(L): 1526.3  Spbio: 52913.8 10161.8
5 214 -log(L): 1526.32  Spbio: 52910.7 10131.7
5 215 -log(L): 1526.3  Spbio: 52913.7 10161.3
5 216 -log(L): 1526.3  Spbio: 52913.7 10162.2
5 217 -log(L): 1526.3  Spbio: 52913.8 10163.1
5 218 -log(L): 1526.3  Spbio: 52914.3 10172
5 219 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 220 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 221 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 222 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 223 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 224 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 225 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 226 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 227 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 228 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 229 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 230 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 231 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 232 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 233 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 234 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 235 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 236 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 237 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 238 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 239 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 240 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 241 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 242 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 243 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 244 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 245 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 246 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 247 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 248 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 249 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 250 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 251 -log(L): 1526.3  Spbio: 52914.9 10179.8
5 252 -log(L): 1526.3  Spbio: 52914.9 10179.8
phase= 5 | nvar= 45 | iter= 53 | nll=1.53e+03 | mag=8.56e-04 | par[  6]=SR_parm[1]
5 253 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 254 -log(L): 1526.3  Spbio: 52914.9 10179.8
phase= 6 | nvar= 55 | iter=  0 | nll=1.53e+03 | mag=8.56e-04 | par[  6]=SR_parm[1]
6 255 -log(L): 1527.31  Spbio: 53743.5 11193.2
6 256 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 257 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 258 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 259 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 260 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 261 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 262 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 263 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 264 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 265 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 266 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 267 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 268 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 269 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 270 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 271 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 272 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 273 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 274 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 275 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 276 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 277 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 278 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 279 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 280 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 281 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 282 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 283 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 284 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 285 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 286 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 287 -log(L): 1526.3  Spbio: 52914.9 10179.8
phase= 6 | nvar= 55 | iter=  2 | nll=1.53e+03 | mag=1.52e-04 | par[  4]=MGparm[15]
Optimization completed after 31 s with final statistics:
  nll=1526.302371 | mag=1.51866e-04 | par[  4]=MGparm[15]

6 288 -log(L): 1526.3  Spbio: 52914.9 10179.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (55 variables): 6 289 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 290 -log(L): 1526.3  Spbio: 52915.2 10180.1
6 291 -log(L): 1526.3  Spbio: 52914.7 10179.5
6 292 -log(L): 1526.3  Spbio: 52915 10179.8
6 293 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 294 -log(L): 1526.3  Spbio: 52916.2 10180.5
6 295 -log(L): 1526.3  Spbio: 52913.7 10179.1
6 296 -log(L): 1526.3  Spbio: 52915.1 10179.9
6 297 -log(L): 1526.3  Spbio: 52914.8 10179.7
6 298 -log(L): 1526.3  Spbio: 52915.3 10180.1
6 299 -log(L): 1526.3  Spbio: 52914.6 10179.5
6 300 -log(L): 1526.3  Spbio: 52915 10179.8
6 301 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 302 -log(L): 1526.3  Spbio: 52914.9 10180.4
6 303 -log(L): 1526.3  Spbio: 52914.9 10179.3
6 304 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 305 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 306 -log(L): 1526.3  Spbio: 52914.9 10180
6 307 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 308 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 309 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 310 -log(L): 1526.3  Spbio: 52924.4 10191.6
6 311 -log(L): 1526.3  Spbio: 52905.5 10168
6 312 -log(L): 1526.3  Spbio: 52915.9 10181
6 313 -log(L): 1526.3  Spbio: 52914 10178.6
6 314 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 315 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 316 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 317 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 318 -log(L): 1526.3  Spbio: 52914.9 10180
6 319 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 320 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 321 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 322 -log(L): 1526.3  Spbio: 52914.9 10180
6 323 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 324 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 325 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 326 -log(L): 1526.3  Spbio: 52914.9 10180.1
6 327 -log(L): 1526.3  Spbio: 52914.9 10179.5
6 328 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 329 -log(L): 1526.3  Spbio: 52914.9 10179.8
20%6 330 -log(L): 1526.3  Spbio: 52914.9 10180.1
6 331 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 332 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 333 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 334 -log(L): 1526.3  Spbio: 52914.9 10180.1
6 335 -log(L): 1526.3  Spbio: 52914.9 10179.5
6 336 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 337 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 338 -log(L): 1526.3  Spbio: 52914.9 10180
6 339 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 340 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 341 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 342 -log(L): 1526.3  Spbio: 52914.9 10180
6 343 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 344 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 345 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 346 -log(L): 1526.3  Spbio: 52914.9 10180.1
6 347 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 348 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 349 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 350 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 351 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 352 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 353 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 354 -log(L): 1526.3  Spbio: 52914.9 10180
6 355 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 356 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 357 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 358 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 359 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 360 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 361 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 362 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 363 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 364 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 365 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 366 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 367 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 368 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 369 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 370 -log(L): 1526.3  Spbio: 52914.9 10180
6 371 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 372 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 373 -log(L): 1526.3  Spbio: 52914.9 10179.8
, 40%6 374 -log(L): 1526.3  Spbio: 52914.9 10180
6 375 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 376 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 377 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 378 -log(L): 1526.3  Spbio: 52914.9 10180.1
6 379 -log(L): 1526.3  Spbio: 52914.9 10179.5
6 380 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 381 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 382 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 383 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 384 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 385 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 386 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 387 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 388 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 389 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 390 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 391 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 392 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 393 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 394 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 395 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 396 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 397 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 398 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 399 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 400 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 401 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 402 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 403 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 404 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 405 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 406 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 407 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 408 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 409 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 410 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 411 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 412 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 413 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 414 -log(L): 1526.3  Spbio: 52914.9 10180
6 415 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 416 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 417 -log(L): 1526.3  Spbio: 52914.9 10179.8
, 60%6 418 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 419 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 420 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 421 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 422 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 423 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 424 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 425 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 426 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 427 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 428 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 429 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 430 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 431 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 432 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 433 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 434 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 435 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 436 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 437 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 438 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 439 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 440 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 441 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 442 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 443 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 444 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 445 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 446 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 447 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 448 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 449 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 450 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 451 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 452 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 453 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 454 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 455 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 456 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 457 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 458 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 459 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 460 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 461 -log(L): 1526.3  Spbio: 52914.9 10179.8
, 80%6 462 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 463 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 464 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 465 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 466 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 467 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 468 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 469 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 470 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 471 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 472 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 473 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 474 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 475 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 476 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 477 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 478 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 479 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 480 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 481 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 482 -log(L): 1526.3  Spbio: 52914.9 10180.1
6 483 -log(L): 1526.3  Spbio: 52914.9 10179.5
6 484 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 485 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 486 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 487 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 488 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 489 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 490 -log(L): 1526.3  Spbio: 52914.9 10179.7
6 491 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 492 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 493 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 494 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 495 -log(L): 1526.3  Spbio: 52914.9 10179.9
6 496 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 497 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 498 -log(L): 1526.3  Spbio: 52914.9 10180
6 499 -log(L): 1526.3  Spbio: 52914.9 10179.6
6 500 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 501 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 502 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 503 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 504 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 505 -log(L): 1526.3  Spbio: 52914.9 10179.8
, 100%6 506 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 507 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 508 -log(L): 1526.3  Spbio: 52914.9 10179.8
6 509 -log(L): 1526.3  Spbio: 52914.9 10179.8
 done (23 s) 
Differentiating 8 derived quantities: 6 510 -log(L): 1526.3  Spbio: 52914.9 10179.8
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 2.3 s) 
Inverting Hessian (55 variables): 20%, 40%, 60%, 80%, 100% done (0.007 s) 
Starting standard error calculations...  done (0.88 s) 
Iterations: 510
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss3' after 2 m 0.42 s.
