#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 16:43:54 2024
#_expected_values
#C data file for simple example
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
 3 1 1 2 0 Depletion  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
1971 1 1 0 0.05
1972 1 1 198.104 0.05
1973 1 1 1022.06 0.05
1974 1 1 985.745 0.05
1975 1 1 1850.73 0.05
1976 1 1 3073.37 0.05
1977 1 1 3950.91 0.05
1978 1 1 4762.35 0.05
1979 1 1 6201.28 0.05
1980 1 1 8170.84 0.05
1981 1 1 9934.86 0.05
1982 1 1 10762.9 0.05
1983 1 1 9930.39 0.05
1984 1 1 9110.43 0.05
1985 1 1 9997.6 0.05
1986 1 1 9836.94 0.05
1987 1 1 9744.83 0.05
1988 1 1 8825.74 0.05
1989 1 1 7646.29 0.05
1990 1 1 7080.37 0.05
1991 1 1 5321.98 0.05
1992 1 1 4242.92 0.05
1993 1 1 4042.91 0.05
1994 1 1 3640.15 0.05
1995 1 1 4427.06 0.05
1996 1 1 4090.87 0.05
1997 1 1 2851.79 0.05
1998 1 1 3108.15 0.05
1999 1 1 2807.19 0.05
2000 1 1 3058.61 0.05
2001 1 1 2996.89 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 2 0 0 # FISHERY
2 1 0 0 # SURVEY1
3 0 0 0 # SURVEY2
4 34 0 0 # Depletion
#_year month index obs err
2000 7 1 0.164534 0.8 #_orig_obs: 0.0461426 FISHERY
1977 7 2 150233 0.3 #_orig_obs: 205641 SURVEY1
1980 7 2 139464 0.3 #_orig_obs: 197754 SURVEY1
1983 7 2 109945 0.3 #_orig_obs: 191554 SURVEY1
1986 7 2 78974.5 0.3 #_orig_obs: 63881.5 SURVEY1
1989 7 2 56346.9 0.3 #_orig_obs: 37495.6 SURVEY1
1992 7 2 43255.6 0.3 #_orig_obs: 37369.7 SURVEY1
1995 7 2 36920.1 0.3 #_orig_obs: 26839.2 SURVEY1
1998 7 2 37498 0.3 #_orig_obs: 24260.8 SURVEY1
2001 7 2 39239.1 0.3 #_orig_obs: 53053.6 SURVEY1
1990 7 3 2.16896 0.7 #_orig_obs: 1.14063 SURVEY2
1991 7 3 3.31668 0.7 #_orig_obs: 1.55072 SURVEY2
1992 7 3 2.51992 0.7 #_orig_obs: 3.0298 SURVEY2
1993 7 3 2.99897 0.7 #_orig_obs: 4.07514 SURVEY2
1994 7 3 2.33209 0.7 #_orig_obs: 3.93853 SURVEY2
1995 7 3 10.2163 0.7 #_orig_obs: 10.1618 SURVEY2
1996 7 3 1.82357 0.7 #_orig_obs: 1.44165 SURVEY2
1997 7 3 1.73259 0.7 #_orig_obs: 1.41804 SURVEY2
1998 7 3 3.03824 0.7 #_orig_obs: 2.63437 SURVEY2
1999 7 3 4.57465 0.7 #_orig_obs: 11.5903 SURVEY2
2000 7 3 2.05131 0.7 #_orig_obs: 1.51764 SURVEY2
2001 7 3 4.62516 0.7 #_orig_obs: 6.5175 SURVEY2
2001 7 4 0.192382 0.3 #_orig_obs: 0.162762 Depletion
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
1 1 0 # FISHERY
#_yr month fleet obs stderr
1995 7 1 313.053 0.2 #_orig_obs: 253.745 #_ FISHERY
1996 7 1 310.504 0.2 #_orig_obs: 397.36 #_ FISHERY
-9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
30 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
1995 7 1 2 1 60.9301 0.3 #_orig_obs: 115.073  #_ FISHERY
1995 7 1 1 1 45.8181 0.3 #_orig_obs: 55.3589  #_ FISHERY
 -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 0 0 0 0 1 #_fleet:4_Depletion
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.51773 1.15552 1.4724 1.84612 2.27456 2.74945 3.25478 3.7648 4.24204 4.63774 9.86645 9.27998 7.14072 7.53531 0 0 0 0 0 0 0 0 0 0 0 0 4.68513 1.52088 1.93041 2.41034 2.95353 3.53957 4.13015 4.66682 5.07553 10.5061 9.21308 6.35935 5.27147 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.53926 1.15557 1.47238 1.84598 2.27424 2.74889 3.25394 3.76363 4.24052 4.6359 9.8621 9.27551 7.13711 4.37642 3.15494 0 0 0 0 0 0 0 0 0 2.62131 0.905836 1.18081 1.52085 1.93025 2.40999 2.95291 3.53863 4.12884 4.66515 5.07354 10.5016 9.20879 6.35626 5.26882 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.23465 2.26883 2.74124 3.24364 3.75042 4.22435 4.61703 9.81904 9.23253 7.10285 7.49417 0 0 0 0 0 0 0 0 0 0 0 0 0 6.46071 1.92652 2.40416 2.94455 3.52728 4.11424 4.64733 5.05299 10.4564 9.16699 6.32652 5.24359 0 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 4.14408 1.166 1.47533 1.84095 2.26151 2.72861 3.22575 3.72705 4.19548 4.58311 9.74103 9.15416 7.04019 7.426 0 0 0 0 0 0 0 0 0 2.52509 0.710014 0.923457 1.19304 1.52531 1.92587 2.39676 2.93089 3.5075 4.08823 4.6153 5.01579 10.3739 9.09046 6.27193 3.33321 1.86398 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 2.96126 0.831286 0.982502 1.20092 1.49128 1.84552 2.25497 2.7099 3.19486 3.6848 4.14295 4.52177 9.60153 9.01537 6.92979 7.3064 0 0 0 0 0 0 0 0 0 0 0 4.81588 1.23811 1.54542 1.93194 2.3905 2.91115 3.47389 4.04157 4.55715 4.94848 10.226 8.95428 6.17522 5.11526 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.88865 1.02627 1.23207 1.43345 1.65666 1.93624 2.28956 2.70818 3.16776 3.63672 4.0765 4.43998 9.409 8.8202 6.77322 4.1482 2.98751 0 0 0 0 0 0 0 2.02675 0.811214 1.03964 1.26729 1.49246 1.73899 2.04509 2.43718 2.91296 3.44494 3.98837 4.48351 4.85876 10.0221 8.76322 6.0385 4.9988 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.62216 1.05554 1.34334 1.64922 1.94567 2.22544 2.51097 2.83381 3.20707 3.6134 4.01099 4.3457 9.17063 8.57108 6.57132 6.91426 0 0 0 0 0 0 0 1.1861 0.573627 0.797455 1.05908 1.36074 1.69076 2.02328 2.34711 2.68174 3.05995 3.49603 3.96642 4.4122 4.7555 9.76967 8.51943 5.86234 4.84796 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.65732 0.674544 0.967713 1.31887 1.70483 2.09947 2.47665 2.81802 3.1253 3.41979 3.72102 4.02289 4.28784 8.94388 8.30676 6.35181 3.88089 2.78991 0 0 0 0 0 0 0 0 2.27851 0.954032 1.31944 1.73032 2.1602 2.58349 2.98229 3.3558 3.71931 4.08295 4.42646 4.69368 9.53128 8.26118 5.67107 4.68247 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.78244 2.05959 2.56069 3.02118 3.4098 3.72231 3.97449 4.18324 4.34607 8.83721 8.08095 6.14555 3.74611 2.68875 0 0 0 0 0 0 0 0 0 3.02954 1.14684 1.57773 2.0949 2.64281 3.16529 3.62583 4.01331 4.33268 4.58502 4.74949 9.4188 8.04321 5.4928 4.52341 0 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.08441 0.855127 1.10905 1.45453 1.90662 2.44584 3.01425 3.53652 3.95503 4.24999 4.43196 4.51821 8.90973 7.92647 5.95657 3.61405 2.58724 0 0 0 0 0 0 0 0 0 2.89411 1.12413 1.47835 1.94694 2.5173 3.13656 3.72789 4.22412 4.59044 4.81948 4.91017 9.47828 7.89616 5.33234 4.36815 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 0 1.75265 0.827225 1.13547 1.48625 1.89385 2.37751 2.93085 3.50536 4.02498 4.4205 4.65665 4.7337 9.14288 7.88253 5.80668 5.97805 0 0 0 0 0 0 0 0.793517 0.355137 0.548216 0.813771 1.13765 1.51235 1.9486 2.46585 3.06239 3.69337 4.2798 4.74069 5.02234 5.10512 9.68274 7.85157 9.43176 0 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 2.31324 0.993108 1.39562 1.87216 2.39439 2.94475 3.50607 4.04121 4.49027 4.7921 4.91007 9.44271 7.95505 11.5068 0 0 0 0 0 0 0 0 0 0 1.5907 0.678745 0.983626 1.39797 1.90452 2.47373 3.08209 3.7066 4.30506 4.80987 5.14696 5.26356 9.94471 7.9103 5.14158 4.10249 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.39821 1.70837 2.2705 2.89067 3.51292 4.08481 4.55951 4.89152 5.04148 9.72929 8.11217 5.7169 5.64693 0 0 0 0 0 0 0 0 0 0 0 3.11636 1.25646 1.73535 2.33232 3.00817 3.70215 4.34891 4.88535 5.25021 5.39105 10.2036 8.04388 5.14067 4.02227 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.19068 0.455564 0.636413 0.874834 1.18765 1.59521 2.11168 2.72642 3.39284 4.03783 4.58439 4.97026 5.15494 9.99255 8.30748 5.7767 5.57311 0 0 0 0 0 0 0 0 0 1.61427 0.631987 0.877422 1.20311 1.63153 2.18015 2.84257 3.57315 4.29151 4.9042 5.32802 5.50455 10.454 8.21571 5.19268 3.98657 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4.55451 1.53634 2.01901 2.59379 3.23888 3.90141 4.5026 4.95869 5.20491 10.1853 8.4823 5.85152 3.30388 2.22548 0 0 0 0 0 0 0 0 1.92826 0.618336 0.846784 1.16014 1.57182 2.09051 2.71603 3.42484 4.15741 4.82144 5.31415 5.55207 10.6376 8.37308 5.25734 3.97165 0 0
 1986 7 1 3 0 125  0 0 0 0.976374 0.309053 0.379866 0.46846 0.576243 0.707974 0.888728 1.14643 1.4972 1.94606 2.4869 3.09809 3.73763 4.34116 4.82929 5.12619 10.1645 8.528 5.86323 5.44745 0 0 0 0 0 0 0 1.64692 0.470893 0.583715 0.720828 0.905209 1.16968 1.53727 2.01805 2.60848 3.28494 3.99658 4.66351 5.18697 5.47329 10.6101 8.40867 5.26697 3.92904 0 0
 1987 7 1 3 0 125  0 0 0 0 1.61839 0.552278 0.639771 0.769822 0.92548 1.10407 1.32038 1.59783 1.96141 2.42289 2.96868 3.55884 4.13208 4.61377 4.92895 9.88252 8.3787 5.76908 5.29578 0 0 0 0 0 0 0 0 0 3.57649 0.944256 1.13401 1.36398 1.65984 2.05056 2.55352 3.15743 3.816 4.4522 4.97023 5.2756 10.3269 8.26007 5.18338 3.83486 0 0
 1988 7 1 3 0 125  0 0 0 0 0 0 0 4.1365 1.31862 1.48092 1.67746 1.91341 2.19346 2.53361 2.94535 3.41577 3.89993 4.3285 4.62533 9.32934 7.98319 5.52196 5.03519 0 0 0 0 0 0 0 0 2.89217 1.18075 1.36263 1.53587 1.74259 1.99735 2.30665 2.68653 3.14894 3.67764 4.21647 4.67748 4.96484 9.76948 7.87763 8.62445 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 1.41924 0.860147 1.24886 1.66032 2.02789 2.31093 2.52079 2.70547 2.90969 3.15626 3.44832 3.76764 4.0698 4.29064 8.617 7.4067 5.15054 4.688 0 0 0 0 0 0 0 0 2.16812 1.21973 1.65621 2.06468 2.39399 2.64323 2.85875 3.09462 3.38164 3.7214 4.08503 4.4117 4.61994 9.04749 7.32119 4.6363 3.41777 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 2.67259 1.44171 2.02901 2.62829 3.13049 3.46694 3.64565 3.73275 3.80104 3.88877 3.98886 4.06001 7.94906 6.77644 4.72411 4.30438 0 0 0 0 0 0 0 1.0747 0.569301 0.91365 1.39868 2.00044 2.63961 3.20405 3.61061 3.85229 3.98941 4.09716 4.21467 4.32721 4.37994 8.36874 6.71362 4.25945 3.14637 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 2.44763 1.05803 1.60521 2.30404 3.06861 3.76073 4.24977 4.48003 4.49249 4.38291 4.2354 4.08215 7.57446 6.25685 8.2887 0 0 0 0 0 0 0 0.997542 0.309602 0.430883 0.655731 1.02334 1.56452 2.27236 3.07092 3.82426 4.39266 4.70326 4.78057 4.71071 4.5731 4.39585 7.98311 6.21285 6.81175 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.28577 0.41513 0.494696 0.632392 0.860354 1.23372 1.79881 2.54799 3.3965 4.19346 4.77652 5.04779 5.01617 4.77336 4.42744 7.69977 5.99894 7.75884 0 0 0 0 0 0 0 0 0 0 2.8183 0.857251 1.22176 1.78106 2.53854 3.41789 4.27037 4.92642 5.27236 5.2985 5.08161 4.72157 8.08725 5.9625 6.38696 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.57651 0.830064 0.987137 1.20949 1.56778 2.11211 2.84348 3.68512 4.48432 5.06739 5.31867 5.22835 4.87799 8.21441 6.0077 7.3946 0 0 0 0 0 0 0 0 0 0 3.37954 1.01384 1.23909 1.59597 2.14224 2.88583 3.75593 4.60082 5.2391 5.54051 5.479 5.12374 8.54098 5.95773 3.5395 2.56108 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.29251 1.75092 2.10739 2.59873 3.24641 3.98737 4.67974 5.15931 5.31418 5.13018 8.76055 6.21101 3.85465 3.3224 0 0 0 0 0 0 0 0 0 3.56697 1.21795 1.50196 1.81067 2.18859 2.69748 3.36411 4.13026 4.85237 5.35792 5.52369 5.32576 8.99517 6.11659 3.48925 2.4459 0 0
 1995 7 1 3 0 125  0 0 0 2.0094 0.420627 0.570662 0.768025 1.00629 1.28233 1.60258 1.95788 2.32891 2.71932 3.1607 3.67386 4.22162 4.6992 4.97747 4.96844 8.80319 13.2148 0 0 0 0 0 0 0 0 2.41411 0.560223 0.758945 1.005 1.2915 1.62496 2.00331 2.40966 2.84138 3.32173 3.86621 4.43473 4.91908 5.18536 5.14173 8.96189 6.14586 5.729 0 0 0
 1995 7 1 3 1 125  0 0 0 0 14.8897 2.53727 2.97001 3.30852 3.50885 3.58216 3.52239 3.33807 3.08931 2.84646 2.63704 2.44059 2.22122 1.9602 1.66553 2.43783 1.44176 1.34996 0 0 0 0 0 0 0 15.1903 2.6481 3.15604 3.59353 3.88356 4.02721 4.02366 3.87322 3.62691 3.35872 3.10533 2.85215 2.56594 2.23153 1.86297 2.64002 2.614 0 0 0 0
 1995 7 1 3 2 125  0 0 0 0 0 0 0 0 2.83039 1.30065 1.71926 2.17499 2.66289 3.20864 3.832 4.49327 5.07715 5.43767 5.47221 9.77405 7.03787 7.76668 0 0 0 0 0 0 0 0 0 0 1.71075 0.896159 1.25857 1.69516 2.18643 2.72157 3.31609 3.98227 4.67611 5.27799 5.63588 5.64182 9.92611 6.85957 6.42778 0 0 0
 1996 7 1 3 0 125  0 0 0 2.31966 1.00591 0.920131 0.898728 1.04635 1.32816 1.68566 2.0818 2.49231 2.89901 3.29086 3.66708 4.02727 4.34606 4.56044 4.59275 8.36999 6.1565 6.61276 0 0 0 0 0 0 0 0 0 5.20205 1.05666 1.33298 1.70235 2.12201 2.5651 3.01246 3.45105 3.87318 4.26712 4.59658 4.79217 4.77592 8.50622 5.96687 3.31131 2.16452 0 0
 1997 7 1 3 0 125  0 0 0 1.07269 0.883223 1.37655 1.79453 1.98063 1.98184 2.00714 2.20283 2.55409 2.96701 3.36207 3.6993 3.96543 4.15402 4.24866 4.21823 7.70671 12.0302 0 0 0 0 0 0 0 0 0 3.14559 1.80723 2.07384 2.11739 2.12889 2.29362 2.63722 3.07331 3.51011 3.89362 4.19841 4.40598 4.48949 4.41348 7.85582 5.59535 5.15549 0 0 0
 1998 7 1 3 0 125  0 0 0 0 0 0 3.21764 1.90815 2.60254 3.08727 3.28012 3.30068 3.34177 3.49463 3.71629 3.9173 4.03601 4.04791 3.94452 7.09568 5.3422 3.2826 2.53681 0 0 0 0 0 0 1.24077 0.658331 1.14281 1.83471 2.58586 3.17165 3.46063 3.52617 3.56254 3.69914 3.92194 4.14008 4.27307 4.27796 4.13655 7.25639 5.16317 2.91885 1.87728 0 0
 1999 7 1 3 0 125  0 0 0 0 1.63102 0.48322 0.701879 1.12612 1.79647 2.6597 3.53088 4.169 4.44357 4.42216 4.28287 4.15756 4.06456 3.9538 3.77451 6.6453 4.9355 5.39592 0 0 0 0 0 0 0 0 0 2.76708 1.07327 1.72211 2.59284 3.52383 4.26876 4.6556 4.70618 4.58543 4.4447 4.32528 4.18261 3.95828 6.80374 4.77616 4.44008 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 0 3.08594 0.927328 1.27074 1.84241 2.67005 3.64349 4.52818 5.08534 5.21669 5.0079 4.63437 4.23161 3.84298 6.48369 9.77003 0 0 0 0 0 0 0 0 0 2.32971 0.738223 0.93099 1.26195 1.81259 2.62843 3.62476 4.57879 5.23647 5.46255 5.30809 4.93725 4.49615 4.04434 6.64919 4.53914 2.54286 1.63779 0 0
 2001 7 1 3 0 125  0 0 0 0 1.62335 0.688666 0.927873 1.14978 1.36926 1.67222 2.15798 2.87422 3.76553 4.65255 5.29475 5.52227 5.32949 4.85049 4.25294 6.73023 4.59062 4.8526 0 0 0 0 0 0 0 0 2.24121 0.922319 1.16866 1.40683 1.71257 2.19066 2.90075 3.80115 4.72414 5.4275 5.72119 5.57166 5.09438 4.4559 6.90913 4.4546 3.99253 0 0 0
 1977 7 2 3 0 125  0 0 0 0 1.25379 1.35412 2.17431 2.87914 3.31652 3.51725 3.53413 3.41687 3.24108 3.08639 3.00017 2.98722 3.02323 3.07307 3.10169 6.05456 5.28503 7.86952 0 0 0 0 0 0 0 0 0 4.63194 2.85728 3.32766 3.56282 3.62313 3.55314 3.41826 3.29628 3.23957 3.25637 3.31859 3.38046 3.39418 6.45183 5.25478 3.47376 2.79185 0 0
 1980 7 2 3 0 125  0 0 0 0 0 2.1261 1.84441 2.40549 2.73884 2.95991 3.17698 3.41266 3.63042 3.77599 3.81577 3.75429 3.62363 3.46019 3.28601 5.99598 4.98028 3.59529 2.13175 1.50204 0 0 0 0 0 0.929041 1.09918 1.80619 2.40076 2.76418 3.00017 3.22901 3.48481 3.73647 3.92919 4.02221 4.00969 3.91388 3.76273 3.57109 6.38022 4.96278 3.21937 2.56299 0 0
 1983 7 2 3 0 125  0 0 0 0 0.880631 0.86557 1.35759 1.82115 2.19112 2.51757 2.85468 3.2047 3.53189 3.79477 3.97178 4.06292 4.07329 4.00132 3.84153 6.8616 5.34093 7.08179 0 0 0 0 0 0 0 0.851637 0.843605 1.33078 1.80324 2.1862 2.52344 2.87631 3.25529 3.628 3.94897 4.18568 4.32557 4.36437 4.29474 4.10793 7.19771 11.0217 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 1.79018 1.34398 1.8425 2.19074 2.36002 2.4684 2.6056 2.78815 3.00491 3.24034 3.47631 3.68925 3.84841 3.91986 3.87571 7.11156 5.57074 3.67859 3.31845 0 0 0 0 0 0.925034 0.845142 1.34692 1.85207 2.21914 2.40287 2.51416 2.65842 2.86274 3.11601 3.3987 3.68592 3.94481 4.13417 4.21022 4.13822 7.42523 5.49447 5.70205 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 2.94208 2.81813 3.95512 4.61068 4.6923 4.37576 3.91091 3.48015 3.15805 2.94974 2.83449 2.78109 2.75032 2.70063 5.01795 4.0271 5.06723 0 0 0 0 0 0 0.504822 0.738761 1.54057 2.70125 3.86281 4.5992 4.77737 4.53298 4.10083 3.67729 3.35872 3.16032 3.05893 3.01536 2.9814 2.90799 13.4097 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 3.12188 1.73406 2.14266 2.55596 3.05386 3.64381 4.22944 4.6752 4.87132 4.77882 4.44282 3.96533 3.45495 2.98489 4.80679 7.77516 0 0 0 0 0 0 0 0 0 3.13184 1.75029 2.14886 2.54675 3.02424 3.60782 4.2137 4.70458 4.96059 4.92871 4.6404 4.18847 3.67805 3.18321 5.04979 3.47415 3.5316 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.34894 1.73664 2.59823 3.29061 3.6768 3.82868 3.82772 3.73066 3.61176 3.54223 3.54555 3.5838 3.58277 3.4747 3.23073 5.30179 7.22361 0 0 0 0 0 0 0 0 2.32704 1.70487 2.5675 3.28635 3.70308 3.88211 3.91649 3.85997 3.77385 3.72269 3.73121 3.76474 3.75045 3.61987 3.34347 5.39838 3.45518 3.05754 0 0 0
 1998 7 2 3 0 125  0 0 0 0 1.43463 1.78449 3.41691 5.17197 6.18575 6.11453 5.31659 4.38381 3.68025 3.24767 2.97431 2.75799 2.55211 2.34364 2.12728 3.54344 2.49015 2.57275 0 0 0 0 0 0 0 1.36305 1.66045 3.20435 4.97285 6.14603 6.2816 5.60916 4.68331 3.92341 3.43774 3.13889 2.91483 2.70201 2.47686 2.23088 3.62468 2.40736 2.12426 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.85888 2.89987 3.47353 3.62718 3.69096 3.89788 4.25414 4.62173 4.81932 4.72377 4.33437 3.75718 3.13106 2.55724 3.75015 4.77803 0 0 0 0 0 0 0 0 1.84726 1.88182 2.8825 3.53053 3.72669 3.78004 3.95691 4.2934 4.66542 4.89342 4.84215 4.49046 3.92789 3.2885 2.6793 3.85078 4.28767 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
0 1e-07 1 0 0 0 1 #_fleet:4_Depletion
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 1 -1 75  0 0 0 0 5.53991 1.91997 2.05297 2.10093 2.08338 2.01082 1.9055 1.78902 1.66735 1.54404 6.02415 3.62672 5.87659 0 0 1.62932 1.39749 1.73087 1.95029 2.06483 2.09696 2.06757 1.98715 1.87722 1.75842 1.63601 1.51303 5.88961 3.53798 5.72189
1972  7 1  3 0 2 1 -1 75  0.993554 0.591976 0.952755 1.34135 1.68344 1.91977 2.05258 2.10038 2.08272 2.01008 1.90473 1.78825 1.66659 1.54331 6.02111 3.62479 5.87335 0 0 0 0 4.76139 1.95007 2.06443 2.09642 2.06693 1.98644 1.87649 1.75769 1.63529 1.51234 5.88676 3.53617 5.71887
1973  7 1  3 0 2 1 -1 75  0 0 0 4.13581 1.68082 1.91562 2.04703 2.09372 2.07532 2.00233 1.89692 1.78056 1.65917 1.53625 5.99224 3.6067 5.84337 0 0 0 3.05138 1.72804 1.94578 2.05881 2.08979 2.05965 1.97888 1.86892 1.75028 1.62817 1.50558 5.85926 3.51902 5.69056
1974  7 1  3 0 2 1 -1 75  0 0 3.18466 1.34883 1.67725 1.90873 2.0376 2.08218 2.06229 1.9885 1.88286 1.76666 1.64569 1.52339 5.9394 3.57349 5.78829 0 0 1.7475 1.40538 1.72422 1.93858 2.04918 2.07821 2.04674 1.96532 1.85524 1.73683 1.61518 1.49322 5.80875 3.48743 5.63838
1975  7 1  3 0 2 1 -1 75  0 0 3.59694 1.38018 1.68178 1.89502 2.01872 2.06014 2.03809 1.96324 1.85747 1.74174 1.62167 1.50055 5.84626 3.51531 5.69213 0 0 0 0 5.31326 1.92446 2.02998 2.05609 2.02271 1.94047 1.83042 1.71259 1.5919 1.47116 5.71923 3.43176 5.54672
1976  7 1  3 0 2 1 -1 75  0 0 3.80681 1.5797 1.72279 1.89796 1.99809 2.03244 2.00654 1.9295 1.82293 1.70737 1.58821 1.46852 5.71412 3.43205 5.5539 0 0 0 0 6.03962 1.92732 2.00894 2.02823 1.99138 1.90727 1.7967 1.67923 1.55957 1.44031 5.59264 8.76787 0
1977  7 1  3 0 2 1 -1 75  0 0 0 0 7.66166 1.94604 1.99613 2.00341 1.96912 1.88838 1.78008 1.6642 1.54578 1.42762 5.54356 3.32375 5.37353 0 0 2.56109 2.20928 2.06887 1.97624 2.00669 1.99896 1.95412 1.86676 1.75483 1.6373 1.51855 1.40091 5.42939 3.24928 5.24446
1978  7 1  3 0 2 1 -1 75  0 0 3.20829 2.15156 2.63568 2.30676 2.05392 1.99975 1.93732 1.84791 1.73641 1.61919 1.50083 1.38378 5.3575 3.20417 5.17331 0 0 2.19817 2.2382 2.71075 2.34611 2.0649 1.99496 1.92234 1.82678 1.71207 1.59355 1.4751 1.35871 5.25148 3.13558 5.05494
1979  7 1  3 0 2 1 -1 75  0 0 2.85131 1.94544 2.67399 2.97144 2.47564 2.07739 1.93991 1.82195 1.70115 1.58051 1.4607 1.34359 5.18013 8.06229 0 0 0 1.87666 2.02165 2.74338 3.01668 2.4913 2.07255 1.92465 1.80109 1.67758 1.55604 1.43643 1.32017 5.0828 3.02498 4.86858
1980  7 1  3 0 2 1 -1 75  0 1.56364 1.12599 1.57008 2.42293 3.02871 3.13792 2.53199 2.03536 1.82958 1.67972 1.54897 1.42543 1.30673 5.00768 7.74162 0 0 0 0 3.60121 2.48189 3.0683 3.15218 2.5273 2.01955 1.80865 1.65679 1.52567 1.4027 1.28511 4.92019 2.91446 4.67967
1981  7 1  3 0 2 1 -1 75  0 0 2.51092 1.65386 2.00856 2.75074 3.21932 3.16697 2.49906 1.93958 1.69203 1.53195 1.39763 1.2749 4.84431 2.85153 4.56662 0 0 1.87583 1.72141 2.05678 2.78176 3.22815 3.1563 2.48005 1.91779 1.66939 1.50974 1.37651 1.25522 4.7679 2.80543 4.48975
1982  7 1  3 0 2 1 -1 75  0 0 2.1501 1.76815 2.16508 2.34731 2.93025 3.26625 3.09044 2.39351 1.81266 1.54893 1.38554 1.2517 4.70004 2.73945 4.36561 0 0 0 0 5.53735 2.37362 2.93337 3.25051 3.0634 2.36668 1.78902 1.52733 1.36585 1.23393 4.63521 7.0087 0
1983  7 1  3 0 2 1 -1 75  0 0 0 3.41764 2.2677 2.55524 2.56515 2.983 3.19827 2.92524 2.24393 1.67998 1.40856 1.24561 4.58966 2.64093 4.18257 0 0 0 2.82576 2.31764 2.5856 2.56769 2.9644 3.16665 2.89003 2.21449 1.65714 1.38952 1.22925 4.5353 2.61301 4.14002
1984  7 1  3 0 2 1 -1 75  0 0 0 3.44816 1.76194 2.61564 2.79479 2.66625 2.93242 3.03457 2.70763 2.07713 1.54707 1.27449 4.52405 2.5584 4.02127 0 0 1.4396 1.30429 1.79765 2.63806 2.79747 2.64905 2.90005 2.99531 2.67044 2.04848 1.52652 1.25861 4.47796 2.53843 3.99425
1985  7 1  3 0 2 1 -1 75  0 0 0 3.796 1.66784 2.07314 2.80485 2.89122 2.66328 2.78669 2.80674 2.46998 1.89721 1.40899 4.50571 2.47766 3.85731 0 0 0 2.80158 1.70603 2.08885 2.79988 2.87109 2.63297 2.74842 2.7667 2.43528 1.87194 1.39197 4.46698 2.46563 3.84606
1986  7 1  3 0 2 1 -1 75  0 2.39201 0.935981 1.26615 1.72898 1.97678 2.25433 2.83297 2.84404 2.5477 2.55944 2.52729 2.19987 1.69347 4.58341 2.37275 3.64886 0 0 0 0 4.83029 1.99477 2.24893 2.8074 2.80958 2.51178 2.52202 2.49171 2.17111 1.67363 4.55117 6.02358 0
1987  7 1  3 0 2 1 -1 75  0 3.12614 1.30305 1.4399 1.66828 2.01263 2.13945 2.29225 2.71008 2.65498 2.3389 2.27967 2.20766 1.90689 4.83856 5.6262 0 0 0 2.45126 1.49537 1.70334 2.02795 2.13565 2.27061 2.67354 2.61562 2.30401 2.24779 2.17988 1.88597 4.81123 2.24297 3.41018
1988  7 1  3 0 2 1 -1 75  1.80715 1.48493 1.82646 1.98104 1.91118 1.93377 2.1221 2.13996 2.18628 2.44539 2.3564 2.06289 1.9588 1.86053 5.11904 5.13502 0 0 0 3.49772 2.05778 1.95497 1.94792 2.11543 2.11967 2.15612 2.40727 2.31985 2.03366 1.93511 1.84189 5.09744 5.18424 0
1989  7 1  3 0 2 1 -1 75  0 2.50581 2.5531 2.75209 2.57681 2.21078 2.02242 2.06379 2.00156 1.96576 2.10141 2.0092 1.75578 1.62857 5.20098 4.60459 0 0 0 4.10523 2.85942 2.63558 2.23001 2.01552 2.04182 1.97298 1.93448 2.068 1.97967 1.73417 1.6133 5.1868 4.67037 0
1990  7 1  3 0 2 1 -1 75  0 0 4.00303 3.68297 3.56727 2.93841 2.31575 1.9664 1.89259 1.77501 1.69738 1.75508 1.66484 1.45382 5.01009 4.11733 0 0 0.887582 2.29729 3.81743 3.65 2.9632 2.30961 1.94483 1.8637 1.74546 1.66983 1.72911 1.64367 1.43989 5.00409 4.1943 0
1991  7 1  3 0 2 1 -1 75  0 0 3.27182 3.04185 4.57647 4.07223 3.06161 2.2694 1.82288 1.66866 1.52912 1.43887 1.44676 1.36398 4.70522 3.7606 0 0 0 0 5.22028 4.66731 4.10762 3.05255 2.24478 1.79398 1.6391 1.50261 1.41668 1.42806 1.35012 4.70349 3.84393 0
1992  7 1  3 0 2 1 -1 75  0 0 3.43343 1.91107 3.67919 5.02623 4.25795 3.01228 2.13476 1.64213 1.44822 1.3119 1.22131 1.19927 4.4242 1.69752 1.87019 0 0 1.85833 1.97023 3.73616 5.05447 4.24603 2.97877 2.09996 1.61134 1.42103 1.28945 1.20398 1.18615 4.42081 3.65365 0
1993  7 1  3 0 2 1 -1 75  0 0 4.13449 1.47158 2.33976 3.9923 5.08757 4.18241 2.84285 1.9428 1.45 1.24775 1.11959 8.5601 0 0 0 0 0 2.45403 1.5243 2.37722 4.0023 5.06079 4.13568 2.79556 1.90471 1.42082 1.22434 1.10151 1.01884 7.6087 0 0
1994  7 1  3 0 2 1 -1 75  0 0 4.73577 1.84713 1.85684 2.57328 4.01061 4.85054 3.91421 2.58431 1.7218 1.26239 1.06349 0.946218 3.70545 3.31218 0 0 0 0 4.99505 1.89626 2.58186 3.98127 4.78763 3.84829 2.53253 1.68518 1.23672 9.07101 0 0 0 0
1995  7 1  3 0 2 1 -1 75  3.10404 1.16553 1.85367 2.48228 2.32083 2.0589 2.56669 3.72555 4.32194 3.43547 2.22864 1.4647 1.05959 7.22485 0 0 0 0 0 0 5.76231 2.37916 2.07547 2.55046 3.67318 4.24481 3.36639 2.18058 1.43335 1.03909 0.861044 3.25773 3.16374 0
1995  7 1  3 1 2 1 -1 75  0 21.7082 4.22845 4.0384 2.81955 1.76329 1.59287 1.89888 1.96787 1.43032 0.839252 0.502489 0.335353 0.25986 1.61803 0 0 0 4.28858 4.678 4.46444 3.10885 1.93731 1.74515 2.07828 2.15363 1.56615 0.920231 0.552341 0.370017 0.288023 1.84617 0 0
1995  7 1  3 2 2 1 -1 75  0 1.6098 1.49146 2.24493 2.24476 2.10398 2.71522 4.00416 4.68098 3.7413 2.44056 1.61145 1.17005 0.968921 7.07146 0 0 0 0 0 4.59268 2.26787 2.09654 2.67329 3.91644 4.56376 3.64096 2.37281 1.56772 1.14114 0.948442 7.11929 0 0
1996  7 1  3 0 2 1 -1 75  0 0 7.59336 2.56938 3.01641 2.5666 2.0824 2.39244 3.26422 3.63799 2.87233 1.85675 1.20687 0.861546 2.84346 2.78541 0 0 1.54399 2.00457 2.6634 3.08489 2.59408 2.07699 2.36122 3.20498 3.56388 2.81091 1.81682 1.18247 0.846682 5.69593 0 0
1997  7 1  3 0 2 1 -1 75  0 5.67978 2.42643 2.57299 3.02288 3.16372 2.5345 1.94209 2.0959 2.70288 2.91759 2.31068 1.50032 0.967493 4.98941 0 0 0 0 0 8.1539 3.08726 3.19083 2.53239 1.92203 2.05952 2.64773 2.85493 2.26073 1.46907 5.99494 0 0 0
1998  7 1  3 0 2 1 -1 75  1.63773 1.98869 4.223 3.39708 2.9854 3.11461 3.00153 2.31278 1.71034 1.7524 2.15904 2.2794 1.81335 1.18787 4.56567 0 0 0 0 6.55931 3.54398 3.05225 3.13924 2.99444 2.29151 1.68383 1.71771 2.11297 2.23017 1.77502 1.1644 2.39327 2.213 0
1999  7 1  3 0 2 1 -1 75  2.05079 0.917404 2.84933 5.47784 4.1445 3.10491 2.95991 2.68312 2.01262 1.45222 1.42973 1.69519 1.75251 1.40317 4.41888 0 0 0 0 3.94826 5.69486 4.26359 3.13374 2.9519 2.65553 1.98258 1.42511 1.39996 1.65922 1.71592 1.37512 4.44208 0 0
2000  7 1  3 0 2 1 -1 75  0 3.34872 1.42108 3.55823 6.24919 4.54457 3.03591 2.69336 2.33179 1.71263 1.22142 1.16802 1.33602 1.35635 4.53507 0 0 0 0 2.62573 3.66448 6.39277 4.6102 3.03262 2.66541 2.29545 1.68101 1.19664 1.1437 1.30879 1.32976 4.54109 0 0
2001  7 1  3 0 2 1 -1 75  0 3.6248 1.71982 1.93297 3.98473 6.38566 4.60116 2.85144 2.3713 1.97238 1.43214 1.02315 0.953815 1.05098 4.60021 0 0 0 0 3.33421 2.00192 4.04504 6.44011 4.61219 2.8266 2.33448 1.93525 1.40303 1.00197 0.934728 1.03108 4.59482 0 0
1977  7 2  3 0 2 1 -1 75  2.32455 2.48434 3.70735 4.0929 3.07836 2.32922 2.02377 1.80324 1.625 1.4618 1.31348 1.18424 1.0698 0.966858 3.61564 5.42629 0 0 2.61324 3.80535 4.13976 3.09261 2.33103 2.02315 1.80252 1.62472 1.46205 1.31416 1.18523 1.07098 0.968132 3.62182 5.4384 0
1980  7 2  3 0 2 1 -1 75  1.87542 2.161 2.84912 2.92983 3.49102 3.62746 3.27069 2.37897 1.7273 1.44639 1.26404 1.12358 1.00544 0.901871 3.32822 1.90908 3.012 0 2.27256 2.93091 2.95958 3.49638 3.62403 3.26495 2.37509 1.72571 1.44641 1.2653 1.12576 1.00824 0.905043 3.34453 1.92087 3.03324
1983  7 2  3 0 2 1 -1 75  1.59022 1.54594 2.17618 2.57639 3.41838 3.27818 2.76251 2.82769 2.81153 2.43353 1.78891 1.2848 1.04282 0.901316 3.19691 4.54394 0 0 1.62494 2.23326 2.59501 3.41497 3.26715 2.75107 2.81752 2.80483 2.43132 1.79029 1.28862 1.04815 0.907571 3.23087 1.80418 2.81101
1986  7 2  3 0 2 1 -1 75  3.12219 2.17454 2.45811 2.49638 2.64052 2.48988 2.37356 2.6608 2.49867 2.09153 1.99157 1.9044 1.6194 1.22271 3.17675 1.5857 2.39298 0 0 4.82572 2.51532 2.63584 2.47663 2.35798 2.644 2.48589 2.08594 1.99219 1.91 1.62822 1.23253 3.22545 4.08458 0
1989  7 2  3 0 2 1 -1 75  2.38986 3.29544 5.61456 4.85216 3.47372 2.3991 1.81825 1.63589 1.46013 1.33555 1.3603 1.26282 1.07277 6.51096 0 0 0 0 0 9.18333 4.89621 3.46598 2.38173 1.80168 1.62152 1.44974 1.33004 1.35903 1.26555 7.76369 0 0 0 0
1992  7 2  3 0 2 1 -1 75  3.14114 1.94672 2.3093 3.14996 4.75043 5.61085 4.22661 2.64117 1.70088 1.21056 1.01079 0.882558 0.797035 0.76553 4.83764 0 0 0 2.06052 2.36832 3.16106 4.72456 5.56096 4.18212 2.61146 1.68316 1.20104 1.0064 0.882275 0.800675 0.772638 5.00363 0 0
1995  7 2  3 0 2 1 -1 75  0 6.98814 4.08549 4.36803 3.27689 2.25978 2.28982 2.96912 3.24496 2.46651 1.52566 0.961566 0.672054 0.540724 3.69906 0 0 0 3.16807 4.18813 4.40177 3.27501 2.24558 2.26823 2.93829 3.21119 2.44239 1.51318 0.956403 0.671288 0.542805 3.82987 0 0
1998  7 2  3 0 2 1 -1 75  2.33884 4.06784 8.17446 5.45445 3.37073 2.81565 2.33171 1.62144 1.07995 1.01259 1.18987 1.22542 3.78748 0 0 0 0 0 4.2119 8.37097 5.53128 3.3673 2.7969 2.31123 1.60628 1.07033 1.00499 1.18272 1.21966 3.856 0 0 0 0
2001  7 2  3 0 2 1 -1 75  3.62826 3.51322 3.72669 3.03555 4.39821 6.32134 4.19477 2.22549 1.66266 1.29945 0.903317 0.617475 0.55333 0.596491 2.51024 0 0 0 3.70574 3.84393 3.06449 4.3825 6.28199 4.16455 2.20659 1.64822 1.28907 0.897261 4.32917 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.4933 39.5902 44.6339 48.8413 52.3506 55.3019 57.8087 59.9551 61.8029 63.3988 64.7798 65.9759 67.0122 67.9101 69.7678 71.7868 73.1627 31.8604 40.0823 45.1293 49.2766 52.6899 55.5245 57.9018 59.9103 61.6156 63.0678 64.3064 65.3637 66.2664 67.0373 68.5848 70.1928 71.1874
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 29.1197 39.5902 44.6339 48.8413 52.3506 55.3019 57.8087 59.9551 61.8029 63.3988 64.7798 65.9759 67.0122 67.9101 69.7566 71.7003 73.1335 29.4127 40.0823 45.1293 49.2766 52.6899 55.5245 57.9018 59.9103 61.6156 63.0678 64.3064 65.3637 66.2664 67.0373 68.5804 70.1287 71.1694
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 1 1 2 28.5449 38.5659 43.0116 46.7166 49.8626 52.582 54.9648 57.0699 58.935 60.5863 62.0444 63.3274 64.4527 65.4366 67.4517 69.6469 71.2546 28.8515 39.073 43.5149 47.1506 50.1866 52.7688 54.9955 56.9315 58.6201 60.0929 61.3745 62.4867 63.449 64.2794 65.9406 67.6721 68.8346
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 2 1 2 31.5801 40.5767 45.4081 49.4203 52.7851 55.6362 58.0737 60.1714 61.984 63.5541 64.9156 66.0968 67.1214 68.0101 69.8411 71.7692 73.1931 32.0561 41.1275 45.9565 49.9027 53.1668 55.8975 58.2024 60.1598 61.8281 63.2529 64.4708 65.5122 66.4025 67.1635 68.6902 70.2221 71.2537
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.4561 39.7293 43.6007 47.1878 50.4925 53.46 56.0769 58.362 60.3477 62.0689 63.5589 64.848 65.9627 66.9266 68.9005 71.0573 72.5126 34.7931 40.0963 44.0024 47.5826 50.8259 53.6894 56.1752 58.314 60.146 61.7117 63.0482 64.1884 65.1607 65.9896 67.6397 69.3646 70.4228
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 33.0398 39.7293 43.6007 47.1878 50.4925 53.46 56.0769 58.362 60.3477 62.0689 63.5589 64.848 65.9627 66.9265 68.8893 70.9659 72.4817 33.3802 40.0963 44.0024 47.5826 50.8259 53.6894 56.1752 58.314 60.146 61.7117 63.0482 64.1884 65.1607 65.9896 67.6355 69.2964 70.4037
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

