#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Apr 30 16:41:56 2024
Final_phase: 6  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1526.3
Catch 6.44483e-14
Survey -5.08997
Discard 9.58241
Mean_body_wt 7.74251
Length_comp 729.064
Age_comp 652.775
Size_at_age 132.281
Recruitment -1.12753
InitEQ_regime 0
Sum_recdevs 0.830637
Forecast_Recruitment 0
Parm_priors 1.07313
Parm_softbounds 0.00134484
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 22.1027 0.43596 Act 0.583685
L_at_Amax_Fem_GP_1 71.7383 0.280582 Act 0.634765
VonBert_K_Fem_GP_1 0.145901 0.00328214 Act 0.479504
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.8788 0.268544 Act 0.597575
VonBert_K_Mal_GP_1 0.15992 0.00352044 Act 0.549598
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.86864 0.032368 Act 0.209594
SR_BH_steep 0.606796 0.139586 Act 0.508494
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.17461 0.262173 Act 0.517461
Main_RecrDev_1972 0.159838 0.444749 Act 0.515984
Main_RecrDev_1973 0.825917 0.310562 Act 0.582592
Main_RecrDev_1974 0.514443 0.423418 Act 0.551444
Main_RecrDev_1975 0.594604 0.316636 Act 0.55946
Main_RecrDev_1976 -0.0668116 0.462979 Act 0.493319
Main_RecrDev_1977 0.359876 0.331039 Act 0.535988
Main_RecrDev_1978 0.410823 0.267458 Act 0.541082
Main_RecrDev_1979 -0.505658 0.417363 Act 0.449434
Main_RecrDev_1980 -0.159108 0.308649 Act 0.484089
Main_RecrDev_1981 -0.261446 0.32924 Act 0.473855
Main_RecrDev_1982 -0.526719 0.355585 Act 0.447328
Main_RecrDev_1983 -0.433596 0.342286 Act 0.45664
Main_RecrDev_1984 -0.0588704 0.298385 Act 0.494113
Main_RecrDev_1985 0.0405055 0.329646 Act 0.50405
Main_RecrDev_1986 0.604708 0.209054 Act 0.560471
Main_RecrDev_1987 -0.0816798 0.319001 Act 0.491832
Main_RecrDev_1988 -0.603083 0.349108 Act 0.439692
Main_RecrDev_1989 -0.852115 0.361546 Act 0.414788
Main_RecrDev_1990 -0.405691 0.311266 Act 0.459431
Main_RecrDev_1991 0.0671216 0.27866 Act 0.506712
Main_RecrDev_1992 -0.178594 0.318414 Act 0.482141
Main_RecrDev_1993 0.0144346 0.267087 Act 0.501443
Main_RecrDev_1994 -0.214277 0.258184 Act 0.478572
Main_RecrDev_1995 1.28639 0.204576 Act 0.628639
Main_RecrDev_1996 -0.395324 0.384189 Act 0.460468
Main_RecrDev_1997 -0.408296 0.388712 Act 0.45917
Main_RecrDev_1998 0.162365 0.365199 Act 0.516236
Main_RecrDev_1999 0.57281 0.336127 Act 0.557281
Main_RecrDev_2000 -0.278953 0.43705 Act 0.472105
Main_RecrDev_2001 0.472409 0.47324 Act 0.547241
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.168684 0 Fix 0.59739
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -7.18864 0 Fix -0.0157199
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
Size_inflection_FISHERY(1) 54.1789 0.761908 Act 0.576704
Size_95%width_FISHERY(1) 19.8301 0.758829 Act 0.33039
Retain_L_infl_FISHERY(1) 39.0083 1.47001 Act 0.380166
Retain_L_width_FISHERY(1) 6.32123 0.566317 Act 0.628407
Retain_L_asymptote_logit_FISHERY(1) 3.7541 0.210262 Act 0.687705
Retain_L_maleoffset_FISHERY(1) 1 0 Fix 0.55
DiscMort_L_infl_FISHERY(1) 46 0 Fix 1
DiscMort_L_width_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_L_level_old_FISHERY(1) 0.92 0 Fix 0.00604317
DiscMort_L_male_offset_FISHERY(1) 0 0 Fix 0
Size_inflection_SURVEY1(2) 37.7111 0.49852 Act 0.366884
Size_95%width_SURVEY1(2) 7.34128 0.614188 Act 0.122208
minage@sel=1_FISHERY(1) 0 0 Fix 0
maxage@sel=1_FISHERY(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52914.9 1727.43
SSB_Initial 52914.9 1727.43
SSB_1971 52914.9 1727.43
SSB_1972 52915 1727.32
SSB_1973 52828.1 1726.13
SSB_1974 52384.7 1719.77
SSB_1975 51994.1 1702.55
SSB_1976 51313.7 1667.1
SSB_1977 50314.6 1613.9
SSB_1978 49280.4 1550.01
SSB_1979 48249.6 1481.78
SSB_1980 46830.5 1411.17
SSB_1981 44647.8 1338.35
SSB_1982 41699 1264.87
SSB_1983 38311.4 1194.49
SSB_1984 35112.3 1132.38
SSB_1985 32056.5 1078.66
SSB_1986 28430 1029.57
SSB_1987 24752.2 988.737
SSB_1988 21113.6 958.126
SSB_1989 18027.7 943.804
SSB_1990 15732 952.311
SSB_1991 13971.6 986.013
SSB_1992 13054.1 1042.62
SSB_1993 12508.5 1111.03
SSB_1994 11896.8 1183.04
SSB_1995 11325.7 1259.87
SSB_1996 10397.8 1345.7
SSB_1997 9631.7 1448.78
SSB_1998 9467.62 1582.64
SSB_1999 9442.94 1766.74
SSB_2000 9797.55 2013.34
SSB_2001 10179.8 2303.14
SSB_2002 10533.8 2610.32
SSB_2003 11485.6 2713.59
SSB_2004 12335.4 2805.27
SSB_2005 13102.8 2893.68
SSB_2006 13801.2 2988.61
SSB_2007 14426.2 3099.99
SSB_2008 14967.1 3231.84
SSB_2009 15424.9 3381.78
SSB_2010 15813.2 3544.29
SSB_2011 16149.3 3713.38
#_Recruitment
Recr_Virgin 7105.6 229.994
Recr_Initial 7105.6 229.994
Recr_1971 7475.53 1913.43
Recr_1972 7365.91 3264.32
Recr_1973 14334.6 4424.53
Recr_1974 10483.8 4429.21
Recr_1975 11344.9 3562.97
Recr_1976 5842.57 2701.46
Recr_1977 8922.39 2936.64
Recr_1978 9355.56 2483.77
Recr_1979 3727.82 1553.65
Recr_1980 5244.02 1610.09
Recr_1981 4692.78 1541.67
Recr_1982 3552.51 1261.94
Recr_1983 3832.47 1310.32
Recr_1984 5469.66 1629.62
Recr_1985 5913.95 1953.5
Recr_1986 10085.8 2073.81
Recr_1987 4885.03 1558.05
Recr_1988 2761.04 951.502
Recr_1989 2038.5 723.784
Recr_1990 3025.75 924.845
Recr_1991 4625.21 1184.23
Recr_1992 3513.21 1095.51
Recr_1993 4181.11 1065.33
Recr_1994 3251.11 874.473
Recr_1995 14248.1 2806.74
Recr_1996 2543.2 1048.74
Recr_1997 2415.17 996.853
Recr_1998 4235.68 1628.48
Recr_1999 6376.58 2341.06
Recr_2000 2859.49 1401.16
Recr_2001 6447.01 3401.44
Recr_2002 4301.79 2914.28
Recr_2003 4484.89 2993.95
Recr_2004 4635.32 3060.08
Recr_2005 4761.75 3116.95
Recr_2006 4869.79 3167.36
Recr_2007 4961.29 3212.09
Recr_2008 5036.8 3250.92
Recr_2009 5098.24 3284.06
Recr_2010 5148.65 3312.33
Recr_2011 5191.08 3336.67
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0382181 0.0011121
SPRratio_1973 0.182843 0.00487736
SPRratio_1974 0.178167 0.00475187
SPRratio_1975 0.311476 0.00751531
SPRratio_1976 0.471391 0.00994772
SPRratio_1977 0.57232 0.0109083
SPRratio_1978 0.657059 0.0113539
SPRratio_1979 0.784159 0.0116973
SPRratio_1980 0.927914 0.0116168
SPRratio_1981 1.0426 0.0112851
SPRratio_1982 1.11103 0.0111593
SPRratio_1983 1.11377 0.0116419
SPRratio_1984 1.11546 0.0122578
SPRratio_1985 1.19728 0.0122993
SPRratio_1986 1.24073 0.0129749
SPRratio_1987 1.29049 0.0137771
SPRratio_1988 1.30914 0.015523
SPRratio_1989 1.30777 0.0182149
SPRratio_1990 1.32275 0.0209041
SPRratio_1991 1.25489 0.0270259
SPRratio_1992 1.19072 0.0330044
SPRratio_1993 1.19197 0.0370411
SPRratio_1994 1.17044 0.0425153
SPRratio_1995 1.27119 0.0433432
SPRratio_1996 1.27041 0.0505302
SPRratio_1997 1.14484 0.0658437
SPRratio_1998 1.18001 0.0712757
SPRratio_1999 1.12849 0.0825335
SPRratio_2000 1.15028 0.0893192
SPRratio_2001 1.12981 0.0997448
SPRratio_2002 0.684812 0.105571
SPRratio_2003 0.719883 0.0868599
SPRratio_2004 0.745214 0.0744684
SPRratio_2005 0.764458 0.0659613
SPRratio_2006 0.779613 0.0603961
SPRratio_2007 0.791616 0.0575967
SPRratio_2008 0.800997 0.0573442
SPRratio_2009 0.808304 0.0590859
SPRratio_2010 0.814093 0.0621326
SPRratio_2011 0.818828 0.0658817
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0180642 0.000492749
F_1973 0.0936532 0.00255822
F_1974 0.0910111 0.00247891
F_1975 0.172454 0.00464472
F_1976 0.290461 0.00769463
F_1977 0.379961 0.00984959
F_1978 0.466784 0.011792
F_1979 0.623214 0.0153897
F_1980 0.853859 0.020886
F_1981 1.10052 0.0272137
F_1982 1.28763 0.032903
F_1983 1.29589 0.0347377
F_1984 1.301 0.0369245
F_1985 1.58682 0.0487057
F_1986 1.77503 0.060601
F_1987 2.03415 0.0792623
F_1988 2.14632 0.0974357
F_1989 2.13764 0.113883
F_1990 2.2344 0.140341
F_1991 1.84287 0.134645
F_1992 1.56024 0.12911
F_1993 1.56317 0.145311
F_1994 1.48275 0.154964
F_1995 1.92593 0.230443
F_1996 1.92454 0.268136
F_1997 1.39469 0.220826
F_1998 1.51875 0.268383
F_1999 1.34173 0.262917
F_2000 1.41387 0.304924
F_2001 1.3458 0.318961
F_2002 0.497658 0.12098
F_2003 0.539384 0.105779
F_2004 0.570543 0.0947364
F_2005 0.595448 0.0868207
F_2006 0.615496 0.0816491
F_2007 0.633099 0.0796541
F_2008 0.647332 0.080717
F_2009 0.658525 0.0842794
F_2010 0.665662 0.0892958
F_2011 0.67144 0.095263
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.4959 0.000176647
Bratio_1974 2.47495 0.000973289
Bratio_1975 2.4565 0.00282102
Bratio_1976 2.42435 0.00633596
Bratio_1977 2.37715 0.0109184
Bratio_1978 2.32828 0.0159352
Bratio_1979 2.27959 0.0210181
Bratio_1980 2.21254 0.0257066
Bratio_1981 2.10941 0.0294922
Bratio_1982 1.9701 0.0321528
Bratio_1983 1.81005 0.0338451
Bratio_1984 1.6589 0.0349771
Bratio_1985 1.51453 0.0356586
Bratio_1986 1.34319 0.0357335
Bratio_1987 1.16943 0.0356323
Bratio_1988 0.997524 0.0356556
Bratio_1989 0.851729 0.0362287
Bratio_1990 0.743269 0.0376691
Bratio_1991 0.660099 0.0401323
Bratio_1992 0.61675 0.0434351
Bratio_1993 0.590972 0.0471371
Bratio_1994 0.562072 0.050962
Bratio_1995 0.535088 0.0549528
Bratio_1996 0.491249 0.0594288
Bratio_1997 0.455056 0.0646561
Bratio_1998 0.447304 0.0711476
Bratio_1999 0.446138 0.0799511
Bratio_2000 0.462892 0.0915815
Bratio_2001 0.480952 0.10524
Bratio_2002 0.497675 0.119726
Bratio_2003 0.542643 0.124407
Bratio_2004 0.582793 0.128592
Bratio_2005 0.619049 0.132669
Bratio_2006 0.652046 0.137104
Bratio_2007 0.681574 0.142379
Bratio_2008 0.707128 0.148687
Bratio_2009 0.728761 0.155904
Bratio_2010 0.747105 0.163748
Bratio_2011 0.762983 0.171916
#_Mgmt_Quantity
SSB_unfished 52914.9 1712.75
Totbio_unfished 132496 4210.88
SmryBio_unfished 131925 4195.86
Recr_unfished 7105.6 229.994
SSB_Btgt 18096.9 585.76
SPR_Btgt 0.448596 0.0623623
annF_Btgt 0.0854469 0.0196253
Dead_Catch_Btgt 3403.07 803.915
SSB_SPR 15028.3 4302.77
annF_SPR 0.102086 0.00194356
Dead_Catch_SPR 3397 974.912
SSB_MSY 16705.3 2689.99
SPR_MSY 0.426557 0.106425
annF_MSY 0.0925964 0.0362621
Dead_Catch_MSY 3413.18 843.906
Ret_Catch_MSY 3206.5 773.376
B_MSY/SSB_unfished 0.315701 0.0496106
ForeCatch_2002 1258.34 609.606
ForeCatch_2003 1467.06 628.366
ForeCatch_2004 1653.18 646.945
ForeCatch_2005 1820.2 666.182
ForeCatch_2006 1969.47 686.628
ForeCatch_2007 2100.3 707.67
ForeCatch_2008 2212.52 727.553
ForeCatch_2009 2308.11 744.73
ForeCatch_2010 2390.37 758.639
ForeCatch_2011 2462.73 769.477
OFLCatch_2002 2482.2 612.644
OFLCatch_2003 2674.02 634.244
OFLCatch_2004 2848.63 655.187
OFLCatch_2005 3006.69 676.617
OFLCatch_2006 3147.48 698.731
OFLCatch_2007 3270.22 720.325
OFLCatch_2008 3375.73 739.759
OFLCatch_2009 3466.46 756.039
OFLCatch_2010 3545.54 769.018
OFLCatch_2011 3615.88 779.063
ForeCatchret_2002 1170.58 567.247
ForeCatchret_2003 1367.42 585.43
ForeCatchret_2004 1543.43 603.24
ForeCatchret_2005 1702.08 621.657
ForeCatchret_2006 1844.36 641.297
ForeCatchret_2007 1969.25 661.619
ForeCatchret_2008 2076.37 680.908
ForeCatchret_2009 2167.46 697.605
ForeCatchret_2010 2245.69 711.124
ForeCatchret_2011 2314.35 721.646
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00535962 0.000719093
LenSelex_std_1_Fem_L_38 0.0950205 0.00627587
LenSelex_std_1_Fem_L_58 0.671692 0.0298192
LenSelex_std_1_Fem_L_78 0.97553 0.00570279
LenSelex_std_1_Fem_L_94 0.997674 0.000758022
LenSelex_std_1_Mal_L_18 0.00535962 0.000719093
LenSelex_std_1_Mal_L_38 0.0950205 0.00627587
LenSelex_std_1_Mal_L_58 0.671692 0.0298192
LenSelex_std_1_Mal_L_78 0.97553 0.00570279
LenSelex_std_1_Mal_L_94 0.997674 0.000758022
Grow_std_GP:_1_Fem_A_1 32.12 0.247303
Grow_std_GP:_1_Fem_A_2 37.6787 0.181746
Grow_std_GP:_1_Fem_A_14 66.9217 0.170821
Grow_std_GP:_1_Fem_A_26 71.9993 0.293195
Grow_std_GP:_1_Fem_A_40 72.9433 0.355613
Grow_std_GP:_1_Mal_A_1 32.4828 0.242271
Grow_std_GP:_1_Mal_A_2 38.1414 0.180053
Grow_std_GP:_1_Mal_A_14 65.9835 0.170071
Grow_std_GP:_1_Mal_A_26 70.0693 0.278478
Grow_std_GP:_1_Mal_A_40 70.7055 0.322861
NatAge_std_1_Fem_A_1 2909.71 1536.05
NatAge_std_1_Fem_A_2 1160.25 569.906
NatAge_std_1_Fem_A_14 107.884 45.7229
NatAge_std_1_Fem_A_26 9.00757 5.03396
NatAge_std_1_Fem_A_40 13.5546 4.7958
NatAge_std_1_Mal_A_1 2909.54 1535.98
NatAge_std_1_Mal_A_2 1159.78 569.737
NatAge_std_1_Mal_A_14 107.825 45.6356
NatAge_std_1_Mal_A_26 9.5185 5.27758
NatAge_std_1_Mal_A_40 15.0555 5.12015
ln(SPB)_1971 10.8764 0.0326454
ln(SPB)_1986 10.2552 0.0362143
ln(SPB)_2001 9.22816 0.226246
SmryBio_Virgin 131925 0.0
SmryBio_Initial 131925 0.0
SmryBio_1971 131925 0.0
SmryBio_1972 131993 0.0
SmryBio_1973 131896 0.0
SmryBio_1974 132325 0.0
SmryBio_1975 133061 0.0
SmryBio_1976 133638 0.0
SmryBio_1977 132599 0.0
SmryBio_1978 131106 0.0
SmryBio_1979 129031 0.0
SmryBio_1980 124704 0.0
SmryBio_1981 118244 0.0
SmryBio_1982 109701 0.0
SmryBio_1983 99940.7 0.0
SmryBio_1984 90816.8 0.0
SmryBio_1985 82678.6 0.0
SmryBio_1986 73949.1 0.0
SmryBio_1987 66534.3 0.0
SmryBio_1988 59247.3 0.0
SmryBio_1989 52834.9 0.0
SmryBio_1990 47430.6 0.0
SmryBio_1991 42550 0.0
SmryBio_1992 39567.4 0.0
SmryBio_1993 37519.3 0.0
SmryBio_1994 35760.7 0.0
SmryBio_1995 34304.6 0.0
SmryBio_1996 34063.3 0.0
SmryBio_1997 33392.1 0.0
SmryBio_1998 33881.5 0.0
SmryBio_1999 34211.7 0.0
SmryBio_2000 35140.8 0.0
SmryBio_2001 35335.8 0.0
SmryBio_2002 35976.3 0.0
SmryBio_2003 38204.2 0.0
SmryBio_2004 40187.8 0.0
SmryBio_2005 41933.8 0.0
SmryBio_2006 43460.1 0.0
SmryBio_2007 44793 0.0
SmryBio_2008 45963.6 0.0
SmryBio_2009 47003.6 0.0
SmryBio_2010 47941.1 0.0
SmryBio_2011 48797.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132496 0.0
TotBio_Initial 132496 0.0
TotBio_1971 132525 0.0
TotBio_1972 132585 0.0
TotBio_1973 133048 0.0
TotBio_1974 133168 0.0
TotBio_1975 133973 0.0
TotBio_1976 134108 0.0
TotBio_1977 133316 0.0
TotBio_1978 131858 0.0
TotBio_1979 129330 0.0
TotBio_1980 125126 0.0
TotBio_1981 118621 0.0
TotBio_1982 109987 0.0
TotBio_1983 100249 0.0
TotBio_1984 91256.3 0.0
TotBio_1985 83153.8 0.0
TotBio_1986 74759.5 0.0
TotBio_1987 66926.9 0.0
TotBio_1988 59469.2 0.0
TotBio_1989 52998.7 0.0
TotBio_1990 47673.8 0.0
TotBio_1991 42921.7 0.0
TotBio_1992 39849.8 0.0
TotBio_1993 37855.3 0.0
TotBio_1994 36022 0.0
TotBio_1995 35449.5 0.0
TotBio_1996 34267.7 0.0
TotBio_1997 33586.2 0.0
TotBio_1998 34221.9 0.0
TotBio_1999 34724.1 0.0
TotBio_2000 35370.6 0.0
TotBio_2001 35853.8 0.0
TotBio_2002 36322 0.0
TotBio_2003 38564.6 0.0
TotBio_2004 40560.3 0.0
TotBio_2005 42316.4 0.0
TotBio_2006 43851.4 0.0
TotBio_2007 45191.7 0.0
TotBio_2008 46368.4 0.0
TotBio_2009 47413.3 0.0
TotBio_2010 48354.8 0.0
TotBio_2011 49215 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 208.18 0.0
TotCatch_1973 1074.3 0.0
TotCatch_1974 1036.8 0.0
TotCatch_1975 1948.89 0.0
TotCatch_1976 3241.13 0.0
TotCatch_1977 4171.85 0.0
TotCatch_1978 5032.36 0.0
TotCatch_1979 6554.55 0.0
TotCatch_1980 8635.93 0.0
TotCatch_1981 10496.8 0.0
TotCatch_1982 11365.1 0.0
TotCatch_1983 10478.6 0.0
TotCatch_1984 9606.79 0.0
TotCatch_1985 10539.8 0.0
TotCatch_1986 10379.5 0.0
TotCatch_1987 10308 0.0
TotCatch_1988 9373.88 0.0
TotCatch_1989 8154.98 0.0
TotCatch_1990 7570.11 0.0
TotCatch_1991 5691.72 0.0
TotCatch_1992 4533.52 0.0
TotCatch_1993 4317.64 0.0
TotCatch_1994 3889.04 0.0
TotCatch_1995 4740.11 0.0
TotCatch_1996 4401.37 0.0
TotCatch_1997 3087.65 0.0
TotCatch_1998 3378.66 0.0
TotCatch_1999 3051.96 0.0
TotCatch_2000 3317.99 0.0
TotCatch_2001 3243.97 0.0
TotCatch_2002 1258.34 0.0
TotCatch_2003 1467.06 0.0
TotCatch_2004 1653.18 0.0
TotCatch_2005 1820.2 0.0
TotCatch_2006 1969.47 0.0
TotCatch_2007 2100.3 0.0
TotCatch_2008 2212.52 0.0
TotCatch_2009 2308.11 0.0
TotCatch_2010 2390.37 0.0
TotCatch_2011 2462.73 0.0
