#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
three_area_nomove_dat.ss #_DataFile 
three_area_nomove_ctl.ss #_Control 
Run_Date: Tue Apr 30 16:57:18 2024
Final_phase: 5  N_iterations: 385
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1959.37
Catch 5.19215
Survey -18.3237
Length_comp 970.084
Age_comp 1007.01
Recruitment -5.13162
InitEQ_regime 4.68499e-30
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 0.539832
Parm_softbounds 0.00369301
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.07 0 Fix 0.666659
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 38.98 0 Fix 0.828
L_at_Amax_Fem_GP_1 66.07 0 Fix 0.5214
VonBert_K_Fem_GP_1 0.2891 0 Fix 0.683141
CV_young_Fem_GP_1 0.0628 0 Fix 0.14909
CV_old_Fem_GP_1 0.9824 0 Fix 0.663733
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.836735
Mat50%_Fem_GP_1 55 0 Fix 0
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.1789 0 Fix 0.470183
VonBert_K_Mal_GP_1 0.2425 0 Fix 0.540417
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.5671 0 Fix 0.594517
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 2.44e-06
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.836735
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_Area_2 1 0 Fix 0.625
RecrDist_Area_3 1 0 Fix 0.625
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.3651 0.0187593 Act 0.341275
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.5 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.0716129 0.34037 Act 0.492839
Main_RecrDev_1971 -0.167767 0.449067 Act 0.483223
Main_RecrDev_1972 0.470859 0.350297 Act 0.547086
Main_RecrDev_1973 0.211177 0.405124 Act 0.521118
Main_RecrDev_1974 -0.214383 0.435487 Act 0.478562
Main_RecrDev_1975 0.318269 0.293662 Act 0.531827
Main_RecrDev_1976 -0.123026 0.377813 Act 0.487697
Main_RecrDev_1977 -0.226637 0.361562 Act 0.477336
Main_RecrDev_1978 0.0470545 0.340682 Act 0.504705
Main_RecrDev_1979 0.848228 0.190481 Act 0.584823
Main_RecrDev_1980 -0.0799546 0.373759 Act 0.492004
Main_RecrDev_1981 0.00343313 0.279025 Act 0.500343
Main_RecrDev_1982 -0.163544 0.326958 Act 0.483646
Main_RecrDev_1983 0.210266 0.255909 Act 0.521027
Main_RecrDev_1984 0.478584 0.185572 Act 0.547858
Main_RecrDev_1985 -0.356501 0.323032 Act 0.46435
Main_RecrDev_1986 -0.450887 0.338781 Act 0.454911
Main_RecrDev_1987 0.774617 0.140719 Act 0.577462
Main_RecrDev_1988 0.159655 0.253239 Act 0.515965
Main_RecrDev_1989 -0.255048 0.315952 Act 0.474495
Main_RecrDev_1990 0.281991 0.171185 Act 0.528199
Main_RecrDev_1991 0.0443686 0.195028 Act 0.504437
Main_RecrDev_1992 -0.337803 0.257669 Act 0.46622
Main_RecrDev_1993 -0.137507 0.205437 Act 0.486249
Main_RecrDev_1994 0.105173 0.144251 Act 0.510517
Main_RecrDev_1995 -0.740847 0.283169 Act 0.425915
Main_RecrDev_1996 -0.309143 0.224512 Act 0.469086
Main_RecrDev_1997 0.675678 0.109638 Act 0.567568
Main_RecrDev_1998 0.191015 0.179671 Act 0.519101
Main_RecrDev_1999 -0.374278 0.277315 Act 0.462572
Main_RecrDev_2000 0.805327 0.106026 Act 0.580533
Main_RecrDev_2001 -0.394495 0.276478 Act 0.46055
Main_RecrDev_2002 -0.581485 0.316954 Act 0.441851
Main_RecrDev_2003 -0.0320684 0.307364 Act 0.496793
Main_RecrDev_2004 0.0595572 0.375152 Act 0.505956
Main_RecrDev_2005 -0.15305 0.491588 Act 0.484695
Main_RecrDev_2006 -0.257607 0.469667 Act 0.474239
Main_RecrDev_2007 -0.257607 0.469667 Act 0.474239
ForeRecr_2008 0 0.5 Act 0.5
ForeRecr_2009 0 0.5 Act 0.5
ForeRecr_2010 0 0.5 Act 0.5
Impl_err_2008 0 0.1 Act 0.5
Impl_err_2009 0 0.1 Act 0.5
Impl_err_2010 0 0.1 Act 0.5
#_Catchability
LnQ_base_Shallow_Survey(3) -0.52458 0 Fix 0.482514
LnQ_base_Middle_Survey(4) 1.40151 0 Fix 0.546717
LnQ_base_Deep_Survey(5) 0.0854521 0 Fix 0.502848
#_Selectivity
Size_inflection_Shallow_Fishery(1) 45.2899 0.362218 Act 0.560631
Size_95%width_Shallow_Fishery(1) 7.61216 1.15444 Act 0.126869
Size_inflection_Middle_Fishery(2) 59.9126 0.209009 Act 0.745729
Size_95%width_Middle_Fishery(2) 11.1075 0.305809 Act 0.185125
Size_inflection_Shallow_Survey(3) 45.7963 0.534438 Act 0.567042
Size_95%width_Shallow_Survey(3) 11.4076 1.07463 Act 0.190127
Size_inflection_Middle_Survey(4) 58.2082 0.392492 Act 0.724155
Size_95%width_Middle_Survey(4) 9.86143 0.409734 Act 0.164357
Size_inflection_Deep_Survey(5) 57.9215 0.411733 Act 0.720525
Size_95%width_Deep_Survey(5) 10.618 0.626221 Act 0.176967
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 162033 3039.62
SSB_Initial 162033 3039.62
SSB_1945 162033 3039.62
SSB_1946 161493 3039.64
SSB_1947 160613 3039.66
SSB_1948 159704 3039.66
SSB_1949 158963 3039.65
SSB_1950 158136 3039.64
SSB_1951 157539 3039.64
SSB_1952 157107 3039.67
SSB_1953 156300 3039.65
SSB_1954 155408 3039.63
SSB_1955 154453 3039.62
SSB_1956 153543 3039.64
SSB_1957 152589 3039.66
SSB_1958 152304 3039.89
SSB_1959 151865 3040.05
SSB_1960 151431 3040.22
SSB_1961 151181 3040.45
SSB_1962 150644 3040.58
SSB_1963 150550 3040.91
SSB_1964 150621 3041.27
SSB_1965 150373 3041.45
SSB_1966 150154 3041.67
SSB_1967 150077 3041.95
SSB_1968 149531 3042.02
SSB_1969 149622 3042.44
SSB_1970 149426 3042.66
SSB_1971 148949 3042.77
SSB_1972 148918 3043.12
SSB_1973 148789 2973.29
SSB_1974 148444 2927.29
SSB_1975 148345 2811.04
SSB_1976 149027 2661.07
SSB_1977 149367 2554.35
SSB_1978 148248 2428.8
SSB_1979 147765 2302.49
SSB_1980 145362 2181.24
SSB_1981 143508 2092.39
SSB_1982 142900 1937.82
SSB_1983 141590 1771.04
SSB_1984 140879 1621.03
SSB_1985 137991 1486.6
SSB_1986 133806 1358.16
SSB_1987 123241 1212.34
SSB_1988 120936 1079.74
SSB_1989 115993 966.198
SSB_1990 107210 816.325
SSB_1991 106392 673.384
SSB_1992 104663 542.836
SSB_1993 100474 403.359
SSB_1994 98644.6 335.59
SSB_1995 97427.7 309.608
SSB_1996 95216.2 297.895
SSB_1997 92823.6 297.516
SSB_1998 89945 308.27
SSB_1999 87164.6 328.227
SSB_2000 85752.1 341.846
SSB_2001 85607.2 349.26
SSB_2002 84601.7 351.343
SSB_2003 84407.4 383.279
SSB_2004 84659.9 509.796
SSB_2005 84089.2 684.828
SSB_2006 82584.7 900.617
SSB_2007 81078.5 1183.39
#_Recruitment
Recr_Virgin 11673.8 218.992
Recr_Initial 11673.8 218.992
Recr_1945 11673.8 218.992
Recr_1946 11667.3 218.993
Recr_1947 11656.6 218.995
Recr_1948 11645.5 218.999
Recr_1949 11636.3 219.004
Recr_1950 11626.1 219.011
Recr_1951 11618.6 219.017
Recr_1952 11613.1 219.022
Recr_1953 11602.9 219.033
Recr_1954 11591.4 219.047
Recr_1955 11579.1 219.064
Recr_1956 11567.2 219.083
Recr_1957 11554.6 219.106
Recr_1958 11550.8 219.117
Recr_1959 11545 219.131
Recr_1960 11539.2 219.145
Recr_1961 11535.8 219.156
Recr_1962 11528.5 219.174
Recr_1963 11527.3 219.181
Recr_1964 11528.2 219.184
Recr_1965 11524.9 219.194
Recr_1966 11521.9 219.204
Recr_1967 11520.8 219.211
Recr_1968 11513.4 219.231
Recr_1969 11514.6 219.233
Recr_1970 10259.1 3447.99
Recr_1971 9284.43 4180.55
Recr_1972 17528.4 6080.92
Recr_1973 13475.6 5451.51
Recr_1974 8774.07 3832.46
Recr_1975 14898 4321.47
Recr_1976 9560.61 3614.12
Recr_1977 8596.4 3099.97
Recr_1978 11252.4 3841.64
Recr_1979 24979.8 4642.63
Recr_1980 9814.02 3684.5
Recr_1981 10609.4 2936.75
Recr_1982 8943.06 2920.11
Recr_1983 12934.2 3300.92
Recr_1984 16846.6 3085.44
Recr_1985 7257.64 2344.03
Recr_1986 6544.56 2222.28
Recr_1987 21855.6 3001.49
Recr_1988 11734.8 2969.12
Recr_1989 7682.09 2427.47
Recr_1990 12912.5 2191.79
Recr_1991 10163.4 1977.88
Recr_1992 6908.63 1776.69
Recr_1993 8358.34 1714.22
Recr_1994 10606.1 1512.29
Recr_1995 4537.26 1287
Recr_1996 6946.56 1556.21
Recr_1997 18477.3 1998.66
Recr_1998 11286.8 2017.27
Recr_1999 6359.36 1770.29
Recr_2000 20595.6 2143.15
Recr_2001 6201.5 1721.4
Recr_2002 5185.65 1646.53
Recr_2003 9190.53 2823.76
Recr_2004 10320.4 3890.96
Recr_2005 8526.17 4226.01
Recr_2006 7775.9 3684.06
Recr_2007 7735.4 3663.64
#_SPR Basis=  1-SPR
SPRratio_1945 0.0512716 0.000844978
SPRratio_1946 0.0785592 0.00120455
SPRratio_1947 0.0830925 0.00127542
SPRratio_1948 0.0739983 0.0011874
SPRratio_1949 0.0834968 0.00131745
SPRratio_1950 0.0695462 0.00116288
SPRratio_1951 0.0590774 0.00102984
SPRratio_1952 0.091065 0.00144829
SPRratio_1953 0.100224 0.00156882
SPRratio_1954 0.107908 0.00167224
SPRratio_1955 0.108761 0.00171072
SPRratio_1956 0.115622 0.0018054
SPRratio_1957 0.0691498 0.0012824
SPRratio_1958 0.0853532 0.0015115
SPRratio_1959 0.0877163 0.00155372
SPRratio_1960 0.0746903 0.00138963
SPRratio_1961 0.0999679 0.00172053
SPRratio_1962 0.0647201 0.00125911
SPRratio_1963 0.0499531 0.00101531
SPRratio_1964 0.0810372 0.00149619
SPRratio_1965 0.0795141 0.00148149
SPRratio_1966 0.0675599 0.00131085
SPRratio_1967 0.107167 0.00182958
SPRratio_1968 0.0532574 0.00109042
SPRratio_1969 0.0813 0.0015246
SPRratio_1970 0.104949 0.00182586
SPRratio_1971 0.0685779 0.0013527
SPRratio_1972 0.0668315 0.00128728
SPRratio_1973 0.0593346 0.00116858
SPRratio_1974 0.0820855 0.00141227
SPRratio_1975 0.0697996 0.00116388
SPRratio_1976 0.0941786 0.0014889
SPRratio_1977 0.201629 0.00232627
SPRratio_1978 0.154526 0.00199247
SPRratio_1979 0.24258 0.00242222
SPRratio_1980 0.189659 0.0021404
SPRratio_1981 0.200827 0.00205469
SPRratio_1982 0.29533 0.00232666
SPRratio_1983 0.229475 0.00176793
SPRratio_1984 0.312618 0.00195935
SPRratio_1985 0.319397 0.00165651
SPRratio_1986 0.362241 0.00108385
SPRratio_1987 0.323243 0.00149593
SPRratio_1988 0.370307 0.00128384
SPRratio_1989 0.480667 0.00111193
SPRratio_1990 0.364176 0.00119574
SPRratio_1991 0.399484 0.000973038
SPRratio_1992 0.414673 0.000539673
SPRratio_1993 0.388775 0.000441819
SPRratio_1994 0.381741 0.000420635
SPRratio_1995 0.457671 0.000589814
SPRratio_1996 0.481501 0.000628256
SPRratio_1997 0.497954 0.00069775
SPRratio_1998 0.480857 0.00072062
SPRratio_1999 0.464129 0.000665015
SPRratio_2000 0.450464 0.000821673
SPRratio_2001 0.491248 0.000914542
SPRratio_2002 0.481258 0.000978923
SPRratio_2003 0.455684 0.00132867
SPRratio_2004 0.456367 0.00184613
SPRratio_2005 0.479316 0.00266722
SPRratio_2006 0.490512 0.00379277
SPRratio_2007 0.495653 0.00521581
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1945 0.00331502 6.21873e-05
F_1946 0.00547684 0.000103062
F_1947 0.00581526 0.000109984
F_1948 0.00497911 9.46576e-05
F_1949 0.00573721 0.000109526
F_1950 0.00453035 8.68935e-05
F_1951 0.00370369 7.12763e-05
F_1952 0.00627282 0.000121008
F_1953 0.00704638 0.00013657
F_1954 0.00770199 0.000150058
F_1955 0.00769112 0.00015069
F_1956 0.00827913 0.000163083
F_1957 0.00419566 8.31175e-05
F_1958 0.00543253 0.000107789
F_1959 0.00559682 0.00011134
F_1960 0.00455009 9.07544e-05
F_1961 0.00659249 0.000131689
F_1962 0.00378991 7.59589e-05
F_1963 0.00280174 5.61844e-05
F_1964 0.00500229 0.000100268
F_1965 0.00487212 9.78163e-05
F_1966 0.00398138 8.00466e-05
F_1967 0.00717865 0.000144403
F_1968 0.00298665 6.02894e-05
F_1969 0.0049757 0.000100383
F_1970 0.00693035 0.000139997
F_1971 0.00400084 8.10689e-05
F_1972 0.00388355 7.65618e-05
F_1973 0.0033779 6.83459e-05
F_1974 0.00499416 9.21295e-05
F_1975 0.00408972 6.97216e-05
F_1976 0.00577035 9.80136e-05
F_1977 0.0157159 0.000243296
F_1978 0.0103865 0.000154396
F_1979 0.020128 0.000287809
F_1980 0.0142959 0.000207405
F_1981 0.0151304 0.000185447
F_1982 0.0257107 0.000293872
F_1983 0.0208034 0.000219237
F_1984 0.0315449 0.000313519
F_1985 0.0393617 0.000366726
F_1986 0.0916498 0.000751078
F_1987 0.0369944 0.000290794
F_1988 0.055674 0.000427037
F_1989 0.100298 0.000672163
F_1990 0.0408527 0.000235823
F_1991 0.0515079 0.000255482
F_1992 0.0836299 0.00059109
F_1993 0.0593294 0.000325182
F_1994 0.0466118 0.000224235
F_1995 0.048716 0.00022683
F_1996 0.0480698 0.0002196
F_1997 0.0491503 0.000227538
F_1998 0.043616 0.000231653
F_1999 0.0381415 0.000230128
F_2000 0.0360282 0.000223104
F_2001 0.0464751 0.00029306
F_2002 0.044904 0.000345904
F_2003 0.0425912 0.000480933
F_2004 0.042556 0.000456815
F_2005 0.0449368 0.000649701
F_2006 0.0440358 0.000839931
F_2007 0.0435497 0.00109954
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1946 0.996667 6.27647e-05
Bratio_1947 0.991237 0.000164839
Bratio_1948 0.985627 0.000270132
Bratio_1949 0.981053 0.000355921
Bratio_1950 0.975949 0.000451689
Bratio_1951 0.972265 0.000520968
Bratio_1952 0.969599 0.000571346
Bratio_1953 0.964619 0.000664871
Bratio_1954 0.959109 0.000768329
Bratio_1955 0.953215 0.000879064
Bratio_1956 0.947604 0.000984738
Bratio_1957 0.941716 0.00109568
Bratio_1958 0.939957 0.00113069
Bratio_1959 0.937248 0.00118301
Bratio_1960 0.934569 0.00123475
Bratio_1961 0.933024 0.00126569
Bratio_1962 0.929712 0.00132891
Bratio_1963 0.929132 0.00134235
Bratio_1964 0.92957 0.00133688
Bratio_1965 0.928039 0.00136693
Bratio_1966 0.926685 0.00139383
Bratio_1967 0.92621 0.00140477
Bratio_1968 0.92284 0.0014684
Bratio_1969 0.923401 0.00146091
Bratio_1970 0.922195 0.00148511
Bratio_1971 0.91925 0.00154103
Bratio_1972 0.919059 0.00154714
Bratio_1973 0.918264 0.00234388
Bratio_1974 0.916131 0.00475979
Bratio_1975 0.91552 0.00669481
Bratio_1976 0.919729 0.00856117
Bratio_1977 0.921832 0.0101472
Bratio_1978 0.914925 0.0114213
Bratio_1979 0.911945 0.0125047
Bratio_1980 0.89711 0.0132257
Bratio_1981 0.885669 0.0136274
Bratio_1982 0.881915 0.0141196
Bratio_1983 0.873832 0.0144582
Bratio_1984 0.869443 0.0148081
Bratio_1985 0.851622 0.0148695
Bratio_1986 0.825796 0.0146626
Bratio_1987 0.760591 0.0138241
Bratio_1988 0.746367 0.0137484
Bratio_1989 0.715859 0.0132475
Bratio_1990 0.661656 0.012346
Bratio_1991 0.656608 0.0123259
Bratio_1992 0.645933 0.0121604
Bratio_1993 0.620084 0.0117019
Bratio_1994 0.608793 0.0115386
Bratio_1995 0.601282 0.0114403
Bratio_1996 0.587634 0.0111872
Bratio_1997 0.572868 0.0109525
Bratio_1998 0.555102 0.0106476
Bratio_1999 0.537943 0.0103229
Bratio_2000 0.529226 0.0101712
Bratio_2001 0.528331 0.0102053
Bratio_2002 0.522126 0.0100285
Bratio_2003 0.520927 0.0099806
Bratio_2004 0.522485 0.0100865
Bratio_2005 0.518963 0.010178
Bratio_2006 0.509677 0.0103798
Bratio_2007 0.500382 0.0107342
#_Mgmt_Quantity
SSB_unfished 162033 3039.62
Totbio_unfished 308599 5789.09
SmryBio_unfished 307428 5767.13
Recr_unfished 11673.8 218.992
SSB_Btgt 64813.3 1215.85
SPR_Btgt 0.5 4.46948e-19
annF_Btgt 0.0499229 0.000138127
Dead_Catch_Btgt 6766.04 129.22
SSB_SPR 45369.3 851.095
annF_SPR 0.0663958 0.000288642
Dead_Catch_SPR 6369.45 123.986
SSB_MSY 45369.3 851.095
SPR_MSY 0.4 2.25517e-14
annF_MSY 0.0663958 0.000288642
Dead_Catch_MSY 6369.45 123.986
Ret_Catch_MSY 6369.45 123.986
B_MSY/SSB_unfished 0.28 2.70619e-14
ForeCatch_2008 6354.62 868.478
ForeCatch_2009 6286.79 864.49
ForeCatch_2010 6176.62 860.628
OFLCatch_2008 8169.02 740.749
OFLCatch_2009 8077.66 748.819
OFLCatch_2010 7934.94 759.974
#_Extra_stdev
ln(SPB)_1945 11.9956 0.0187593
ln(SPB)_1976 11.9119 0.0178563
ln(SPB)_2007 11.3032 0.0145956
SmryBio_Virgin 307428 0.0
SmryBio_Initial 307428 0.0
SmryBio_1945 307428 0.0
SmryBio_1946 306469 0.0
SmryBio_1947 304923 0.0
SmryBio_1948 303348 0.0
SmryBio_1949 302084 0.0
SmryBio_1950 300668 0.0
SmryBio_1951 299666 0.0
SmryBio_1952 298952 0.0
SmryBio_1953 297557 0.0
SmryBio_1954 296016 0.0
SmryBio_1955 294369 0.0
SmryBio_1956 292810 0.0
SmryBio_1957 291170 0.0
SmryBio_1958 290738 0.0
SmryBio_1959 290002 0.0
SmryBio_1960 289267 0.0
SmryBio_1961 288859 0.0
SmryBio_1962 287923 0.0
SmryBio_1963 287794 0.0
SmryBio_1964 287948 0.0
SmryBio_1965 287509 0.0
SmryBio_1966 287127 0.0
SmryBio_1967 287004 0.0
SmryBio_1968 286025 0.0
SmryBio_1969 286219 0.0
SmryBio_1970 285876 0.0
SmryBio_1971 285023 0.0
SmryBio_1972 284305 0.0
SmryBio_1973 282807 0.0
SmryBio_1974 285543 0.0
SmryBio_1975 287164 0.0
SmryBio_1976 286797 0.0
SmryBio_1977 288567 0.0
SmryBio_1978 285367 0.0
SmryBio_1979 282523 0.0
SmryBio_1980 277901 0.0
SmryBio_1981 282763 0.0
SmryBio_1982 282366 0.0
SmryBio_1983 278976 0.0
SmryBio_1984 275633 0.0
SmryBio_1985 271155 0.0
SmryBio_1986 267770 0.0
SmryBio_1987 249788 0.0
SmryBio_1988 242755 0.0
SmryBio_1989 239773 0.0
SmryBio_1990 225572 0.0
SmryBio_1991 221567 0.0
SmryBio_1992 217711 0.0
SmryBio_1993 207579 0.0
SmryBio_1994 200130 0.0
SmryBio_1995 194917 0.0
SmryBio_1996 190146 0.0
SmryBio_1997 182570 0.0
SmryBio_1998 175415 0.0
SmryBio_1999 175643 0.0
SmryBio_2000 175399 0.0
SmryBio_2001 173314 0.0
SmryBio_2002 176626 0.0
SmryBio_2003 174648 0.0
SmryBio_2004 171330 0.0
SmryBio_2005 168920 0.0
SmryBio_2006 166652 0.0
SmryBio_2007 163854 0.0
SmryBio_2008 160731 0.0
SmryBio_2009 158256 0.0
SmryBio_2010 156910 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 308599 0.0
TotBio_Initial 308599 0.0
TotBio_1945 308599 0.0
TotBio_1946 307639 0.0
TotBio_1947 306093 0.0
TotBio_1948 304517 0.0
TotBio_1949 303252 0.0
TotBio_1950 301835 0.0
TotBio_1951 300832 0.0
TotBio_1952 300117 0.0
TotBio_1953 298722 0.0
TotBio_1954 297179 0.0
TotBio_1955 295532 0.0
TotBio_1956 293971 0.0
TotBio_1957 292330 0.0
TotBio_1958 291896 0.0
TotBio_1959 291161 0.0
TotBio_1960 290425 0.0
TotBio_1961 290016 0.0
TotBio_1962 289079 0.0
TotBio_1963 288950 0.0
TotBio_1964 289104 0.0
TotBio_1965 288665 0.0
TotBio_1966 288282 0.0
TotBio_1967 288159 0.0
TotBio_1968 287181 0.0
TotBio_1969 287374 0.0
TotBio_1970 287030 0.0
TotBio_1971 286052 0.0
TotBio_1972 285236 0.0
TotBio_1973 284565 0.0
TotBio_1974 286894 0.0
TotBio_1975 288044 0.0
TotBio_1976 288290 0.0
TotBio_1977 289526 0.0
TotBio_1978 286229 0.0
TotBio_1979 283653 0.0
TotBio_1980 280405 0.0
TotBio_1981 283747 0.0
TotBio_1982 283430 0.0
TotBio_1983 279873 0.0
TotBio_1984 276931 0.0
TotBio_1985 272844 0.0
TotBio_1986 268498 0.0
TotBio_1987 250446 0.0
TotBio_1988 244946 0.0
TotBio_1989 240949 0.0
TotBio_1990 226343 0.0
TotBio_1991 222862 0.0
TotBio_1992 218730 0.0
TotBio_1993 208272 0.0
TotBio_1994 200968 0.0
TotBio_1995 195980 0.0
TotBio_1996 190601 0.0
TotBio_1997 183268 0.0
TotBio_1998 177267 0.0
TotBio_1999 176774 0.0
TotBio_2000 176038 0.0
TotBio_2001 175378 0.0
TotBio_2002 177247 0.0
TotBio_2003 175168 0.0
TotBio_2004 172252 0.0
TotBio_2005 169955 0.0
TotBio_2006 167507 0.0
TotBio_2007 164634 0.0
TotBio_2008 161507 0.0
TotBio_2009 159255 0.0
TotBio_2010 157905 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1945 1019.13 0.0
TotCatch_1946 1678.48 0.0
TotCatch_1947 1773.21 0.0
TotCatch_1948 1510.4 0.0
TotCatch_1949 1733.12 0.0
TotCatch_1950 1362.13 0.0
TotCatch_1951 1109.87 0.0
TotCatch_1952 1875.27 0.0
TotCatch_1953 2096.7 0.0
TotCatch_1954 2279.91 0.0
TotCatch_1955 2264.03 0.0
TotCatch_1956 2424.21 0.0
TotCatch_1957 1221.65 0.0
TotCatch_1958 1579.44 0.0
TotCatch_1959 1623.09 0.0
TotCatch_1960 1316.19 0.0
TotCatch_1961 1904.3 0.0
TotCatch_1962 1091.2 0.0
TotCatch_1963 806.323 0.0
TotCatch_1964 1440.4 0.0
TotCatch_1965 1400.78 0.0
TotCatch_1966 1143.16 0.0
TotCatch_1967 2060.3 0.0
TotCatch_1968 854.257 0.0
TotCatch_1969 1424.14 0.0
TotCatch_1970 1981.22 0.0
TotCatch_1971 1140.33 0.0
TotCatch_1972 1104.11 0.0
TotCatch_1973 955.295 0.0
TotCatch_1974 1426.05 0.0
TotCatch_1975 1174.42 0.0
TotCatch_1976 1654.92 0.0
TotCatch_1977 4535.1 0.0
TotCatch_1978 2963.96 0.0
TotCatch_1979 5686.61 0.0
TotCatch_1980 3972.85 0.0
TotCatch_1981 4278.32 0.0
TotCatch_1982 7259.81 0.0
TotCatch_1983 5803.64 0.0
TotCatch_1984 8694.81 0.0
TotCatch_1985 10673.1 0.0
TotCatch_1986 24541.1 0.0
TotCatch_1987 9240.75 0.0
TotCatch_1988 13515.2 0.0
TotCatch_1989 24048.7 0.0
TotCatch_1990 9215.23 0.0
TotCatch_1991 11412.5 0.0
TotCatch_1992 18207.2 0.0
TotCatch_1993 12315.5 0.0
TotCatch_1994 9328.42 0.0
TotCatch_1995 9495.59 0.0
TotCatch_1996 9140.28 0.0
TotCatch_1997 8973.38 0.0
TotCatch_1998 7650.89 0.0
TotCatch_1999 6699.29 0.0
TotCatch_2000 6319.32 0.0
TotCatch_2001 8054.81 0.0
TotCatch_2002 7931.2 0.0
TotCatch_2003 7438.46 0.0
TotCatch_2004 7291.14 0.0
TotCatch_2005 7590.74 0.0
TotCatch_2006 7338.64 0.0
TotCatch_2007 7135.79 0.0
TotCatch_2008 6354.62 0.0
TotCatch_2009 6286.79 0.0
TotCatch_2010 6176.62 0.0
