###
console output
2024-04-30 20:24:26.300895
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Apr 30 20:23:18 2024
1 1 -log(L): 100777  Spbio: 3.74356e+06 216082 cat 93119.1
phase= 1 | nvar= 49 | iter=  0 | nll=1.01e+05 | mag=6.74e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 100777  Spbio: 3.74356e+06 216082 cat 93119.1
1 3 -log(L): 100777  Spbio: 3.74356e+06 216082 cat 93118.9
1 4 -log(L): 100775  Spbio: 3.74358e+06 216085 cat 93116.9
1 5 -log(L): 100755  Spbio: 3.74381e+06 216105 cat 93096.9
1 6 -log(L): 100555  Spbio: 3.7461e+06 216306 cat 92897.1
1 7 -log(L): 98579.5  Spbio: 3.76911e+06 218326 cat 90921.2
1 8 -log(L): 80360.8  Spbio: 4.00769e+06 239593 cat 72697.4
1 9 -log(L): 47123  Spbio: 4.21941e+06 304916 cat 39405.7
1 10 -log(L): 12090.4  Spbio: 4.99624e+06 517994 cat 5102.36
1 11 -log(L): 6758.21  Spbio: 1.58976e+07 2.8185e+07
1 12 -log(L): 6221.77  Spbio: 2.45359e+07 2.08602e+07
1 13 -log(L): 5394.13  Spbio: 2.98341e+07 2.10044e+07
1 14 -log(L): 5694.92  Spbio: 3.6838e+07 4.09756e+07
1 15 -log(L): 5046.88  Spbio: 3.27875e+07 2.30618e+07
1 16 -log(L): 4570.46  Spbio: 3.65482e+07 2.90096e+07
1 17 -log(L): 4866.32  Spbio: 3.86264e+07 5.24514e+07
1 18 -log(L): 4315.72  Spbio: 3.78756e+07 3.4568e+07
1 19 -log(L): 4220.21  Spbio: 3.85288e+07 6.7902e+07
1 20 -log(L): 4120.22  Spbio: 3.83277e+07 8.21182e+07
1 21 -log(L): 4185.22  Spbio: 3.81067e+07 1.17596e+08
1 22 -log(L): 4075.79  Spbio: 3.82436e+07 9.27191e+07
1 23 -log(L): 3999.32  Spbio: 3.84135e+07 1.12452e+08
1 24 -log(L): 3842.44  Spbio: 3.85815e+07 1.53839e+08
1 25 -log(L): 5428.74  Spbio: 3.37774e+07 1.12099e+09
1 26 -log(L): 3754.82  Spbio: 3.86229e+07 2.32228e+08
1 27 -log(L): 4739.85  Spbio: 3.59934e+07 9.21842e+08
1 28 -log(L): 3735.55  Spbio: 3.86e+07 2.521e+08
1 29 -log(L): 3700.61  Spbio: 3.85084e+07 2.84363e+08
1 30 -log(L): 3630.02  Spbio: 3.81464e+07 3.47459e+08
1 31 -log(L): 4614.37  Spbio: 2.48318e+07 9.59674e+08
1 32 -log(L): 3580.52  Spbio: 3.7036e+07 4.73814e+08
1 33 -log(L): 3958.49  Spbio: 3.36512e+07 8.75426e+08
1 34 -log(L): 3561.36  Spbio: 3.65527e+07 5.30343e+08
1 35 -log(L): 3541.57  Spbio: 3.60545e+07 5.77566e+08
1 36 -log(L): 3558.86  Spbio: 3.4577e+07 6.18603e+08
1 37 -log(L): 3533.46  Spbio: 3.55189e+07 5.92499e+08
phase= 1 | nvar= 49 | iter= 20 | nll=3.53e+03 | mag=5.86e+02 | par[ 37]=recdev2[36]
1 38 -log(L): 3530.94  Spbio: 3.47219e+07 6.15989e+08
1 39 -log(L): 3526.32  Spbio: 3.43457e+07 6.21239e+08
1 40 -log(L): 3517.81  Spbio: 3.35775e+07 6.26565e+08
1 41 -log(L): 3503.06  Spbio: 3.20378e+07 6.33047e+08
1 42 -log(L): 3531.79  Spbio: 2.92794e+07 5.81754e+08
1 43 -log(L): 3498.89  Spbio: 3.13154e+07 6.17015e+08
1 44 -log(L): 3493.22  Spbio: 3.06648e+07 6.05261e+08
1 45 -log(L): 3484.37  Spbio: 2.98741e+07 5.80408e+08
1 46 -log(L): 3468.35  Spbio: 2.88826e+07 5.54412e+08
1 47 -log(L): 3471.47  Spbio: 2.72913e+07 5.25864e+08
1 48 -log(L): 3451.21  Spbio: 2.79174e+07 5.30753e+08
1 49 -log(L): 3745.62  Spbio: 2.59167e+07 5.47911e+08
1 50 -log(L): 3448.58  Spbio: 2.77212e+07 5.26156e+08
1 51 -log(L): 3443.84  Spbio: 2.72999e+07 5.16713e+08
1 52 -log(L): 3431.68  Spbio: 2.65741e+07 5.01063e+08
1 53 -log(L): 3570.22  Spbio: 1.93693e+07 4.41412e+08
1 54 -log(L): 3033.89  Spbio: 2.20551e+07 4.60793e+08
1 55 -log(L): 3011.19  Spbio: 2.25441e+07 4.58655e+08
1 56 -log(L): 10766.6  Spbio: 736089 2.68812e+07 cat 6413.04
1 57 -log(L): 3278.54  Spbio: 2.02556e+07 4.48534e+08
1 58 -log(L): 3010.81  Spbio: 2.24437e+07 4.5896e+08
1 59 -log(L): 3010.11  Spbio: 2.2382e+07 4.57248e+08
1 60 -log(L): 3008.97  Spbio: 2.23193e+07 4.54306e+08
1 61 -log(L): 3006.77  Spbio: 2.22789e+07 4.52016e+08
1 62 -log(L): 3002.18  Spbio: 2.1885e+07 4.31252e+08
1 63 -log(L): 2993.88  Spbio: 2.20561e+07 4.22752e+08
1 64 -log(L): 2978.4  Spbio: 2.21225e+07 4.13929e+08
1 65 -log(L): 2950.72  Spbio: 2.20831e+07 4.01742e+08
1 66 -log(L): 2906.79  Spbio: 2.20516e+07 3.72484e+08
phase= 1 | nvar= 49 | iter= 40 | nll=2.91e+03 | mag=8.49e+02 | par[ 31]=recdev2[30]
1 67 -log(L): 2912.03  Spbio: 2.30368e+07 3.79338e+08
1 68 -log(L): 2882.63  Spbio: 2.25499e+07 3.7414e+08
1 69 -log(L): 2847.25  Spbio: 2.3168e+07 3.88307e+08
1 70 -log(L): 3115.84  Spbio: 2.51837e+07 6.24564e+08
1 71 -log(L): 2838.46  Spbio: 2.34852e+07 3.88735e+08
1 72 -log(L): 2826.64  Spbio: 2.36961e+07 4.01935e+08
1 73 -log(L): 2805.2  Spbio: 2.44912e+07 4.13659e+08
1 74 -log(L): 2770.83  Spbio: 2.63057e+07 4.24471e+08
1 75 -log(L): 3292.63  Spbio: 2.96821e+07 7.13122e+08
1 76 -log(L): 2764.97  Spbio: 2.67143e+07 4.50774e+08
1 77 -log(L): 2756.21  Spbio: 2.69318e+07 4.32637e+08
1 78 -log(L): 2739.34  Spbio: 2.70651e+07 4.25143e+08
1 79 -log(L): 2850.98  Spbio: 2.83869e+07 3.81703e+08
1 80 -log(L): 2690.59  Spbio: 2.77319e+07 3.96313e+08
1 81 -log(L): 2973.11  Spbio: 2.84158e+07 3.80132e+08
1 82 -log(L): 2676.34  Spbio: 2.78382e+07 3.92761e+08
1 83 -log(L): 2652.18  Spbio: 2.79986e+07 3.87746e+08
1 84 -log(L): 2610.47  Spbio: 2.83307e+07 3.71348e+08
1 85 -log(L): 2537.88  Spbio: 2.89677e+07 3.53001e+08
1 86 -log(L): 2420.4  Spbio: 2.92711e+07 3.14192e+08
1 87 -log(L): 2323.47  Spbio: 3.05446e+07 2.84829e+08
1 88 -log(L): 2344.84  Spbio: 2.9258e+07 2.41709e+08
1 89 -log(L): 2262.55  Spbio: 2.98742e+07 2.59649e+08
1 90 -log(L): 2172.14  Spbio: 2.77602e+07 2.33932e+08
1 91 -log(L): 2246.33  Spbio: 2.32495e+07 2.19418e+08
1 92 -log(L): 2119.6  Spbio: 2.56458e+07 2.24993e+08
1 93 -log(L): 2178.64  Spbio: 2.58321e+07 2.56185e+08
1 94 -log(L): 2108.34  Spbio: 2.56991e+07 2.32855e+08
1 95 -log(L): 2091.86  Spbio: 2.53654e+07 2.39351e+08
phase= 1 | nvar= 49 | iter= 60 | nll=2.09e+03 | mag=4.73e+02 | par[ 30]=recdev2[29]
1 96 -log(L): 2066.32  Spbio: 2.50752e+07 2.46278e+08
1 97 -log(L): 2035.5  Spbio: 2.38516e+07 2.3773e+08
1 98 -log(L): 2023.97  Spbio: 2.43706e+07 2.63867e+08
1 99 -log(L): 2009  Spbio: 2.40213e+07 2.57289e+08
1 100 -log(L): 2013.47  Spbio: 2.28543e+07 2.44516e+08
1 101 -log(L): 1999.3  Spbio: 2.3402e+07 2.49325e+08
Exiting without success due to excessive function evaluations (maxfn=100) | mag=163.253
phase= 1 | nvar= 49 | iter= 66 | nll=2.00e+03 | mag=1.63e+02 | par[ 41]=recdev2[40]
1 102 -log(L): 1999.3  Spbio: 2.3402e+07 2.49325e+08
2 103 -log(L): 1999.3  Spbio: 2.3402e+07 2.49325e+08
phase= 2 | nvar= 60 | iter=  0 | nll=2.00e+03 | mag=3.51e+03 | par[ 54]=selparm[7]
2 104 -log(L): 1999.28  Spbio: 2.3402e+07 2.49325e+08
2 105 -log(L): 1999.08  Spbio: 2.3402e+07 2.49324e+08
2 106 -log(L): 1997.09  Spbio: 2.34017e+07 2.49323e+08
2 107 -log(L): 1978.38  Spbio: 2.33992e+07 2.49305e+08
2 108 -log(L): 1948.68  Spbio: 2.32874e+07 2.43483e+08
2 109 -log(L): 1920.61  Spbio: 2.29725e+07 2.29666e+08
2 110 -log(L): 1925.43  Spbio: 2.2247e+07 2.14122e+08
2 111 -log(L): 1906.23  Spbio: 2.26184e+07 2.21583e+08
2 112 -log(L): 1908.24  Spbio: 2.19129e+07 2.10745e+08
2 113 -log(L): 1899.29  Spbio: 2.22826e+07 2.16231e+08
2 114 -log(L): 1890.89  Spbio: 2.17419e+07 2.10941e+08
2 115 -log(L): 1879.11  Spbio: 2.07799e+07 2.05689e+08
2 116 -log(L): 1866.64  Spbio: 1.87581e+07 1.92348e+08
2 117 -log(L): 1859.18  Spbio: 1.59973e+07 1.69714e+08
2 118 -log(L): 1856.92  Spbio: 1.34678e+07 1.4244e+08
2 119 -log(L): 1852.76  Spbio: 1.2533e+07 1.31695e+08
2 120 -log(L): 1844.49  Spbio: 1.0771e+07 1.12077e+08
2 121 -log(L): 1807.92  Spbio: 2.16346e+06 1.90554e+07
2 122 -log(L): 1800.22  Spbio: 3.2045e+06 2.98883e+07
2 123 -log(L): 12001.7  Spbio: 730209 4.70451e+06 cat 9901.37
2 124 -log(L): 1799.9  Spbio: 3.1826e+06 2.96608e+07
2 125 -log(L): 1796.78  Spbio: 2.97271e+06 2.7484e+07
2 126 -log(L): 1801.65  Spbio: 1.58355e+06 1.32772e+07
2 127 -log(L): 1786.95  Spbio: 2.09095e+06 1.84214e+07
2 128 -log(L): 1879.56  Spbio: 1.24107e+06 1.04702e+07
2 129 -log(L): 1784.99  Spbio: 1.91034e+06 1.67165e+07
2 130 -log(L): 1782.7  Spbio: 1.77905e+06 1.54671e+07
2 131 -log(L): 1780.87  Spbio: 1.69336e+06 1.4474e+07
2 132 -log(L): 1779.1  Spbio: 1.64412e+06 1.3868e+07
2 133 -log(L): 1777.26  Spbio: 1.6003e+06 1.34814e+07
2 134 -log(L): 1775.05  Spbio: 1.58441e+06 1.35832e+07
2 135 -log(L): 1774.24  Spbio: 1.55923e+06 1.37447e+07
phase= 2 | nvar= 60 | iter= 20 | nll=1.77e+03 | mag=2.19e+03 | par[ 54]=selparm[7]
2 136 -log(L): 1773.23  Spbio: 1.54972e+06 1.3765e+07
2 137 -log(L): 1772.43  Spbio: 1.54877e+06 1.37485e+07
2 138 -log(L): 1771.6  Spbio: 1.5498e+06 1.36295e+07
2 139 -log(L): 1770.94  Spbio: 1.5442e+06 1.33843e+07
2 140 -log(L): 1770.38  Spbio: 1.54016e+06 1.32669e+07
2 141 -log(L): 1769.69  Spbio: 1.53836e+06 1.32359e+07
2 142 -log(L): 1768.54  Spbio: 1.53665e+06 1.32935e+07
2 143 -log(L): 1766.49  Spbio: 1.52769e+06 1.32621e+07
2 144 -log(L): 1763  Spbio: 1.50523e+06 1.31416e+07
2 145 -log(L): 1757.85  Spbio: 1.49716e+06 1.32898e+07
2 146 -log(L): 1757.07  Spbio: 1.47113e+06 1.34785e+07
2 147 -log(L): 1755.9  Spbio: 1.47198e+06 1.35429e+07
2 148 -log(L): 1754.04  Spbio: 1.4699e+06 1.35177e+07
2 149 -log(L): 1750.71  Spbio: 1.45166e+06 1.32661e+07
2 150 -log(L): 1744.91  Spbio: 1.43593e+06 1.30447e+07
2 151 -log(L): 1735.83  Spbio: 1.39161e+06 1.23497e+07
2 152 -log(L): 1821.99  Spbio: 1.37469e+06 1.16605e+07
2 153 -log(L): 1735.47  Spbio: 1.38396e+06 1.20175e+07
2 154 -log(L): 1733.52  Spbio: 1.38739e+06 1.21625e+07
2 155 -log(L): 1732.92  Spbio: 1.3852e+06 1.22324e+07
2 156 -log(L): 1732.14  Spbio: 1.37522e+06 1.22041e+07
2 157 -log(L): 1730.95  Spbio: 1.36867e+06 1.20718e+07
phase= 2 | nvar= 60 | iter= 40 | nll=1.73e+03 | mag=2.94e+03 | par[ 54]=selparm[7]
2 158 -log(L): 1728.94  Spbio: 1.37062e+06 1.1929e+07
2 159 -log(L): 1725.88  Spbio: 1.36535e+06 1.16731e+07
2 160 -log(L): 1721.47  Spbio: 1.35763e+06 1.15665e+07
2 161 -log(L): 1718.15  Spbio: 1.30744e+06 1.09278e+07
2 162 -log(L): 1713.26  Spbio: 1.29718e+06 1.0549e+07
2 163 -log(L): 1705.2  Spbio: 1.29309e+06 1.03926e+07
2 164 -log(L): 1693.89  Spbio: 1.32555e+06 1.09079e+07
2 165 -log(L): 1683.88  Spbio: 1.35875e+06 1.16163e+07
2 166 -log(L): 1672.58  Spbio: 1.36736e+06 1.18685e+07
2 167 -log(L): 1670.33  Spbio: 1.35312e+06 1.16153e+07
2 168 -log(L): 1669.53  Spbio: 1.33487e+06 1.12015e+07
2 169 -log(L): 1668.5  Spbio: 1.34534e+06 1.13129e+07
2 170 -log(L): 1667.02  Spbio: 1.34973e+06 1.15394e+07
2 171 -log(L): 1664.98  Spbio: 1.37013e+06 1.16772e+07
2 172 -log(L): 1665.32  Spbio: 1.36252e+06 1.16217e+07
2 173 -log(L): 1664.04  Spbio: 1.36658e+06 1.16501e+07
2 174 -log(L): 1662.52  Spbio: 1.36957e+06 1.16374e+07
2 175 -log(L): 1659.84  Spbio: 1.39502e+06 1.1799e+07
2 176 -log(L): 1655.39  Spbio: 1.41611e+06 1.1818e+07
2 177 -log(L): 1657.05  Spbio: 1.4288e+06 1.19425e+07
2 178 -log(L): 1653.52  Spbio: 1.42149e+06 1.18658e+07
2 179 -log(L): 1655.29  Spbio: 1.42015e+06 1.17173e+07
2 180 -log(L): 1652.91  Spbio: 1.42105e+06 1.1814e+07
phase= 2 | nvar= 60 | iter= 60 | nll=1.65e+03 | mag=1.57e+03 | par[ 54]=selparm[7]
2 181 -log(L): 1651.76  Spbio: 1.42694e+06 1.18644e+07
2 182 -log(L): 1649.52  Spbio: 1.44094e+06 1.19604e+07
2 183 -log(L): 1632.61  Spbio: 1.59333e+06 1.30133e+07
2 184 -log(L): 1955.9  Spbio: 2.38252e+06 1.7097e+07
2 185 -log(L): 1630.7  Spbio: 1.64923e+06 1.32971e+07
2 186 -log(L): 1627.02  Spbio: 1.67167e+06 1.34603e+07
2 187 -log(L): 1607.85  Spbio: 1.92151e+06 1.53099e+07
2 188 -log(L): 1590.9  Spbio: 1.76533e+06 1.34018e+07
2 189 -log(L): 1566.12  Spbio: 1.73136e+06 1.17971e+07
2 190 -log(L): 1867.82  Spbio: 1.65121e+06 8.68262e+06 cat 89.398
2 191 -log(L): 1560.45  Spbio: 1.69395e+06 1.03181e+07
2 192 -log(L): 1556  Spbio: 1.7063e+06 1.08012e+07
2 193 -log(L): 1544.93  Spbio: 1.69356e+06 9.88659e+06
2 194 -log(L): 1541.65  Spbio: 1.73411e+06 9.54039e+06
2 195 -log(L): 1536.52  Spbio: 1.71984e+06 9.23676e+06
2 196 -log(L): 1527.45  Spbio: 1.69097e+06 8.69476e+06 cat 0.0485941
2 197 -log(L): 1515.83  Spbio: 1.67208e+06 7.15407e+06
2 198 -log(L): 1499.43  Spbio: 1.67775e+06 6.17206e+06
2 199 -log(L): 1520.74  Spbio: 1.7932e+06 4.25681e+06
2 200 -log(L): 1492.43  Spbio: 1.72081e+06 5.38463e+06 cat 0.0202011
2 201 -log(L): 1482.63  Spbio: 1.6911e+06 4.13526e+06 cat 0.307621
2 202 -log(L): 1480.22  Spbio: 1.69292e+06 3.08788e+06
2 203 -log(L): 1475.43  Spbio: 1.69248e+06 2.87674e+06
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1292.23
phase= 2 | nvar= 60 | iter= 77 | nll=1.48e+03 | mag=1.29e+03 | par[  1]=SR_parm[1]
2 204 -log(L): 1475.43  Spbio: 1.69248e+06 2.87674e+06
3 205 -log(L): 1475.43  Spbio: 1.69248e+06 2.87674e+06
phase= 3 | nvar= 84 | iter=  0 | nll=1.48e+03 | mag=1.14e+03 | par[  1]=SR_parm[1]
3 206 -log(L): 1475.41  Spbio: 1.69244e+06 2.87659e+06
3 207 -log(L): 1475.22  Spbio: 1.69203e+06 2.87503e+06
3 208 -log(L): 1473.69  Spbio: 1.68792e+06 2.85934e+06
3 209 -log(L): 1471.76  Spbio: 1.67997e+06 2.83113e+06
3 210 -log(L): 1468.58  Spbio: 1.67236e+06 2.79102e+06
3 211 -log(L): 1465.58  Spbio: 1.67171e+06 2.70826e+06 cat 1.10727
3 212 -log(L): 1461.55  Spbio: 1.69548e+06 2.66243e+06 cat 0.125965
3 213 -log(L): 1457.65  Spbio: 1.69564e+06 2.47597e+06 cat 0.170165
3 214 -log(L): 1452.73  Spbio: 1.6848e+06 2.32435e+06 cat 0.0626245
3 215 -log(L): 1445.79  Spbio: 1.65333e+06 1.9952e+06 cat 0.0105708
3 216 -log(L): 1435.33  Spbio: 1.61377e+06 1.63353e+06
3 217 -log(L): 1429.84  Spbio: 1.58207e+06 1.10768e+06
3 218 -log(L): 1432.05  Spbio: 1.58052e+06 1.03488e+06
3 219 -log(L): 1427.53  Spbio: 1.58141e+06 1.07394e+06
3 220 -log(L): 1425.94  Spbio: 1.57933e+06 1.07226e+06
3 221 -log(L): 1424.59  Spbio: 1.57436e+06 1.02457e+06
3 222 -log(L): 1422.88  Spbio: 1.56291e+06 992259
3 223 -log(L): 1420.95  Spbio: 1.54958e+06 935797
3 224 -log(L): 1419.77  Spbio: 1.54799e+06 916965
3 225 -log(L): 1418.42  Spbio: 1.55115e+06 919073
3 226 -log(L): 1416.77  Spbio: 1.54633e+06 920676
3 227 -log(L): 1414.94  Spbio: 1.53889e+06 867524
3 228 -log(L): 1414.01  Spbio: 1.50316e+06 818651
phase= 3 | nvar= 84 | iter= 20 | nll=1.41e+03 | mag=8.03e+02 | par[ 59]=recdev2[34]
3 229 -log(L): 1412.74  Spbio: 1.48484e+06 807482
3 230 -log(L): 1411.89  Spbio: 1.48048e+06 817098
3 231 -log(L): 1411.11  Spbio: 1.47446e+06 815242
3 232 -log(L): 1410.69  Spbio: 1.48049e+06 851787
3 233 -log(L): 1410.41  Spbio: 1.48261e+06 881572
3 234 -log(L): 1410.33  Spbio: 1.48305e+06 894646
3 235 -log(L): 1410.21  Spbio: 1.4808e+06 903681
3 236 -log(L): 1410.05  Spbio: 1.47388e+06 912911
3 237 -log(L): 1409.9  Spbio: 1.4594e+06 921583
3 238 -log(L): 1409.82  Spbio: 1.43969e+06 929494
3 239 -log(L): 1409.73  Spbio: 1.42813e+06 922488
3 240 -log(L): 1409.66  Spbio: 1.41818e+06 906519
3 241 -log(L): 1409.6  Spbio: 1.4121e+06 886006
3 242 -log(L): 1409.53  Spbio: 1.41193e+06 876413
3 243 -log(L): 1409.47  Spbio: 1.41628e+06 879481
3 244 -log(L): 1409.4  Spbio: 1.42379e+06 885778
3 245 -log(L): 1409.33  Spbio: 1.42747e+06 895637
3 246 -log(L): 1409.23  Spbio: 1.42978e+06 898376
3 247 -log(L): 1409.06  Spbio: 1.43145e+06 900282
3 248 -log(L): 1408.73  Spbio: 1.43368e+06 898254
phase= 3 | nvar= 84 | iter= 40 | nll=1.41e+03 | mag=5.06e+02 | par[ 59]=recdev2[34]
3 249 -log(L): 1408.11  Spbio: 1.43726e+06 888496
3 250 -log(L): 1404.51  Spbio: 1.47744e+06 796269
3 251 -log(L): 1405.77  Spbio: 1.50302e+06 700907
3 252 -log(L): 1402.7  Spbio: 1.48785e+06 750741
3 253 -log(L): 1403.21  Spbio: 1.43638e+06 724192
3 254 -log(L): 1401.85  Spbio: 1.46383e+06 737283
3 255 -log(L): 1402.47  Spbio: 1.42569e+06 759240
3 256 -log(L): 1401.54  Spbio: 1.44938e+06 744720
3 257 -log(L): 1401.31  Spbio: 1.43024e+06 758600
3 258 -log(L): 1401.13  Spbio: 1.42407e+06 755268
3 259 -log(L): 1401.06  Spbio: 1.4088e+06 745251
3 260 -log(L): 1400.97  Spbio: 1.40193e+06 748230
3 261 -log(L): 1400.91  Spbio: 1.40596e+06 743268
3 262 -log(L): 1400.88  Spbio: 1.41689e+06 728372
3 263 -log(L): 1400.84  Spbio: 1.42895e+06 725199
3 264 -log(L): 1400.81  Spbio: 1.44745e+06 727179
3 265 -log(L): 1400.81  Spbio: 1.46444e+06 729029
3 266 -log(L): 1400.8  Spbio: 1.45539e+06 728031
3 267 -log(L): 1400.78  Spbio: 1.46309e+06 729645
3 268 -log(L): 1400.75  Spbio: 1.46881e+06 730130
3 269 -log(L): 1400.72  Spbio: 1.4727e+06 730235
3 270 -log(L): 1400.67  Spbio: 1.47412e+06 726854
3 271 -log(L): 1400.59  Spbio: 1.47157e+06 722038
3 272 -log(L): 1400.45  Spbio: 1.4663e+06 715169
3 273 -log(L): 1400.24  Spbio: 1.46117e+06 701344
phase= 3 | nvar= 84 | iter= 60 | nll=1.40e+03 | mag=2.35e+02 | par[  1]=SR_parm[1]
3 274 -log(L): 1399.9  Spbio: 1.45435e+06 684622
3 275 -log(L): 1399.54  Spbio: 1.44738e+06 668666
3 276 -log(L): 1399.56  Spbio: 1.47393e+06 643836
3 277 -log(L): 1399.35  Spbio: 1.46009e+06 655829
3 278 -log(L): 1399.36  Spbio: 1.48275e+06 626940
3 279 -log(L): 1399.26  Spbio: 1.47006e+06 641456
3 280 -log(L): 1399.26  Spbio: 1.47369e+06 633429
3 281 -log(L): 1399.22  Spbio: 1.47142e+06 637313
3 282 -log(L): 1399.2  Spbio: 1.48206e+06 642110
3 283 -log(L): 1399.18  Spbio: 1.48761e+06 639304
3 284 -log(L): 1399.15  Spbio: 1.49099e+06 637283
3 285 -log(L): 1399.09  Spbio: 1.49005e+06 635226
3 286 -log(L): 1398.98  Spbio: 1.48756e+06 630135
3 287 -log(L): 1398.82  Spbio: 1.52163e+06 621808 cat 0.0130233
3 288 -log(L): 1399.25  Spbio: 1.49267e+06 607091 cat 0.0481427
3 289 -log(L): 1398.78  Spbio: 1.50793e+06 616854 cat 0.018276
3 290 -log(L): 1398.73  Spbio: 1.51506e+06 614269 cat 0.0241335
3 291 -log(L): 1398.64  Spbio: 1.51307e+06 611374 cat 0.0346948
3 292 -log(L): 1398.5  Spbio: 1.49666e+06 607528 cat 0.0581435
3 293 -log(L): 1398.54  Spbio: 1.56337e+06 606385 cat 0.0702279
3 294 -log(L): 1398.44  Spbio: 1.52401e+06 606748 cat 0.0683142
3 295 -log(L): 1398.39  Spbio: 1.52081e+06 612216 cat 0.0433
3 296 -log(L): 1398.37  Spbio: 1.50949e+06 618853 cat 0.037018
3 297 -log(L): 1398.37  Spbio: 1.52335e+06 620629 cat 0.0378365
3 298 -log(L): 1398.36  Spbio: 1.51491e+06 619557 cat 0.0382562
3 299 -log(L): 1398.35  Spbio: 1.50806e+06 619538 cat 0.0387731
phase= 3 | nvar= 84 | iter= 80 | nll=1.40e+03 | mag=2.56e+02 | par[  1]=SR_parm[1]
3 300 -log(L): 1398.34  Spbio: 1.5106e+06 618967 cat 0.0406816
3 301 -log(L): 1398.31  Spbio: 1.50884e+06 618018 cat 0.0435867
3 302 -log(L): 1398.27  Spbio: 1.50862e+06 616001 cat 0.0502726
3 303 -log(L): 1398.28  Spbio: 1.50326e+06 612616 cat 0.0530775
3 304 -log(L): 1398.25  Spbio: 1.50461e+06 614416 cat 0.0530532
3 305 -log(L): 1398.22  Spbio: 1.51148e+06 612468 cat 0.0596662
Exiting without success due to excessive function evaluations (maxfn=100) | mag=156.631
phase= 3 | nvar= 84 | iter= 86 | nll=1.40e+03 | mag=1.57e+02 | par[  1]=SR_parm[1]
3 306 -log(L): 1398.22  Spbio: 1.51148e+06 612468 cat 0.0596662
4 307 -log(L): 1398.22  Spbio: 1.51148e+06 612468 cat 0.0596662
phase= 4 | nvar= 87 | iter=  0 | nll=1.40e+03 | mag=1.57e+02 | par[  2]=SR_parm[1]
4 308 -log(L): 1398.21  Spbio: 1.51107e+06 611223 cat 0.0681412
4 309 -log(L): 1398.2  Spbio: 1.51057e+06 609807 cat 0.0717889
4 310 -log(L): 1398.19  Spbio: 1.50967e+06 609588 cat 0.0957602
4 311 -log(L): 1398.18  Spbio: 1.50971e+06 612503 cat 0.0856529
4 312 -log(L): 1398.17  Spbio: 1.50983e+06 612547 cat 0.0850394
4 313 -log(L): 1398.15  Spbio: 1.50992e+06 613007 cat 0.0865744
4 314 -log(L): 1398.13  Spbio: 1.50934e+06 613417 cat 0.084824
4 315 -log(L): 1398.1  Spbio: 1.50787e+06 614489 cat 0.0746648
4 316 -log(L): 1398.07  Spbio: 1.50527e+06 613670 cat 0.0781094
4 317 -log(L): 1398.03  Spbio: 1.50244e+06 614440 cat 0.0689756
4 318 -log(L): 1397.98  Spbio: 1.49888e+06 615266 cat 0.0698234
4 319 -log(L): 1397.9  Spbio: 1.49226e+06 615477 cat 0.0709266
4 320 -log(L): 1397.82  Spbio: 1.48486e+06 611592 cat 0.0598773
4 321 -log(L): 1397.76  Spbio: 1.48166e+06 612528 cat 0.0599459
4 322 -log(L): 1397.74  Spbio: 1.47837e+06 612042 cat 0.0536612
4 323 -log(L): 1397.72  Spbio: 1.47825e+06 612137 cat 0.0532233
4 324 -log(L): 1397.69  Spbio: 1.47993e+06 609590 cat 0.0602633
4 325 -log(L): 1397.67  Spbio: 1.48094e+06 609509 cat 0.0596299
4 326 -log(L): 1397.66  Spbio: 1.48219e+06 608876 cat 0.0639419
4 327 -log(L): 1397.65  Spbio: 1.48377e+06 608055 cat 0.0674815
phase= 4 | nvar= 87 | iter= 20 | nll=1.40e+03 | mag=2.49e+02 | par[  2]=SR_parm[1]
4 328 -log(L): 1397.64  Spbio: 1.48715e+06 607541 cat 0.0733013
4 329 -log(L): 1397.63  Spbio: 1.48884e+06 606764 cat 0.0758539
4 330 -log(L): 1397.62  Spbio: 1.49217e+06 607238 cat 0.0774063
4 331 -log(L): 1397.61  Spbio: 1.49458e+06 608771 cat 0.0725858
4 332 -log(L): 1397.62  Spbio: 1.49269e+06 610256 cat 0.0672995
4 333 -log(L): 1397.6  Spbio: 1.49395e+06 609244 cat 0.0708998
4 334 -log(L): 1397.6  Spbio: 1.49361e+06 609205 cat 0.070948
4 335 -log(L): 1397.6  Spbio: 1.49173e+06 609225 cat 0.0703137
4 336 -log(L): 1397.6  Spbio: 1.49e+06 609056 cat 0.0700183
4 337 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 338 -log(L): 1397.6  Spbio: 1.48942e+06 610098 cat 0.0653353
4 339 -log(L): 1397.59  Spbio: 1.49051e+06 609451 cat 0.0686712
4 340 -log(L): 1397.59  Spbio: 1.49089e+06 609234 cat 0.0697945
4 341 -log(L): 1397.59  Spbio: 1.49101e+06 609160 cat 0.0701725
4 342 -log(L): 1397.6  Spbio: 1.49102e+06 609155 cat 0.0702021
4 343 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 344 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 345 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 346 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 347 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 348 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 349 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 350 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 351 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 352 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 353 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 354 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 355 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 356 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 357 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 358 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 359 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 360 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 361 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 362 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 363 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 364 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 365 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 366 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 367 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
4 368 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
phase= 4 | nvar= 87 | iter= 29 | nll=1.40e+03 | mag=2.41e+02 | par[  2]=SR_parm[1]
4 369 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
5 370 -log(L): 1397.59  Spbio: 1.49102e+06 609155 cat 0.0702023
phase= 5 | nvar=226 | iter=  0 | nll=1.40e+03 | mag=2.41e+02 | par[  2]=SR_parm[1]
5 371 -log(L): 1397.57  Spbio: 1.49093e+06 608877 cat 0.0726594
5 372 -log(L): 1397.43  Spbio: 1.49004e+06 606093 cat 0.103467
5 373 -log(L): 1397.1  Spbio: 1.48999e+06 606111 cat 0.107757
5 374 -log(L): 1394.05  Spbio: 1.48947e+06 606263 cat 0.164708
5 375 -log(L): 1390.55  Spbio: 1.49441e+06 608054 cat 0.0130369
5 376 -log(L): 1387.22  Spbio: 1.51148e+06 627837
5 377 -log(L): 1387.1  Spbio: 1.50371e+06 579196 cat 1.19071
5 378 -log(L): 1385.17  Spbio: 1.50735e+06 601913 cat 0.0332694
5 379 -log(L): 1382.61  Spbio: 1.50284e+06 617021
5 380 -log(L): 1380.25  Spbio: 1.49495e+06 625391
5 381 -log(L): 1377.87  Spbio: 1.50286e+06 626103
5 382 -log(L): 1376.15  Spbio: 1.51523e+06 618096
5 383 -log(L): 1374.48  Spbio: 1.51045e+06 615371
5 384 -log(L): 1372.85  Spbio: 1.50845e+06 612557
5 385 -log(L): 1372.29  Spbio: 1.49654e+06 613603
5 386 -log(L): 1371.6  Spbio: 1.49845e+06 611584
5 387 -log(L): 1371.17  Spbio: 1.49274e+06 598236 cat 0.0218154
5 388 -log(L): 1370.95  Spbio: 1.4916e+06 601656 cat 0.0153634
5 389 -log(L): 1370.69  Spbio: 1.48873e+06 600142 cat 0.0214662
5 390 -log(L): 1370.48  Spbio: 1.49029e+06 599846 cat 0.0135542
5 391 -log(L): 1370.35  Spbio: 1.48782e+06 599975 cat 0.0117482
5 392 -log(L): 1370.24  Spbio: 1.48763e+06 600348 cat 0.0107283
5 393 -log(L): 1370.18  Spbio: 1.48576e+06 599789 cat 0.0112142
phase= 5 | nvar=226 | iter= 20 | nll=1.37e+03 | mag=4.97e+02 | par[  2]=SR_parm[1]
5 394 -log(L): 1370.12  Spbio: 1.48564e+06 598084 cat 0.0154421
5 395 -log(L): 1370.07  Spbio: 1.48387e+06 600613
5 396 -log(L): 1370.03  Spbio: 1.48221e+06 599366 cat 0.0116554
5 397 -log(L): 1370  Spbio: 1.48255e+06 599733 cat 0.0104204
5 398 -log(L): 1369.97  Spbio: 1.48319e+06 600108
5 399 -log(L): 1369.95  Spbio: 1.48264e+06 599907 cat 0.0105018
5 400 -log(L): 1369.93  Spbio: 1.48373e+06 600440
5 401 -log(L): 1369.9  Spbio: 1.48349e+06 599928 cat 0.0106883
5 402 -log(L): 1369.87  Spbio: 1.48518e+06 601862
5 403 -log(L): 1369.85  Spbio: 1.48702e+06 601586
5 404 -log(L): 1369.81  Spbio: 1.48995e+06 603525
5 405 -log(L): 1369.78  Spbio: 1.49505e+06 603849
5 406 -log(L): 1369.73  Spbio: 1.49942e+06 604985
5 407 -log(L): 1369.67  Spbio: 1.50593e+06 605762
5 408 -log(L): 1369.6  Spbio: 1.51541e+06 608482
5 409 -log(L): 1369.52  Spbio: 1.52718e+06 610736
5 410 -log(L): 1369.45  Spbio: 1.54183e+06 613137
5 411 -log(L): 1369.38  Spbio: 1.55267e+06 616389
5 412 -log(L): 1369.32  Spbio: 1.56182e+06 618051
5 413 -log(L): 1369.25  Spbio: 1.56896e+06 620300
phase= 5 | nvar=226 | iter= 40 | nll=1.37e+03 | mag=2.70e+02 | par[ 85]=selparm[7]
5 414 -log(L): 1369.17  Spbio: 1.57492e+06 621339
5 415 -log(L): 1369.09  Spbio: 1.57992e+06 622557
5 416 -log(L): 1368.98  Spbio: 1.58461e+06 623977
5 417 -log(L): 1368.8  Spbio: 1.58803e+06 624827
5 418 -log(L): 1368.52  Spbio: 1.59291e+06 624902
5 419 -log(L): 1368.09  Spbio: 1.60135e+06 625714
5 420 -log(L): 1367.7  Spbio: 1.60259e+06 621525
5 421 -log(L): 1367.43  Spbio: 1.58566e+06 620030
5 422 -log(L): 1367  Spbio: 1.56884e+06 622173
5 423 -log(L): 1366.56  Spbio: 1.54611e+06 628619
5 424 -log(L): 1366.12  Spbio: 1.52396e+06 633913
5 425 -log(L): 1365.57  Spbio: 1.50762e+06 636076
5 426 -log(L): 1364.9  Spbio: 1.49907e+06 632852
5 427 -log(L): 1364.34  Spbio: 1.49019e+06 632493
5 428 -log(L): 1363.77  Spbio: 1.49146e+06 635684
5 429 -log(L): 1363.54  Spbio: 1.4955e+06 632161
5 430 -log(L): 1363.3  Spbio: 1.49868e+06 629682
5 431 -log(L): 1363.24  Spbio: 1.50423e+06 631270
5 432 -log(L): 1363.16  Spbio: 1.50365e+06 632459
5 433 -log(L): 1363.08  Spbio: 1.50039e+06 634589
phase= 5 | nvar=226 | iter= 60 | nll=1.36e+03 | mag=1.90e+02 | par[  2]=SR_parm[1]
5 434 -log(L): 1363.03  Spbio: 1.49862e+06 635703
5 435 -log(L): 1362.98  Spbio: 1.49818e+06 636929
5 436 -log(L): 1362.95  Spbio: 1.49712e+06 639191
5 437 -log(L): 1362.94  Spbio: 1.49701e+06 638971
5 438 -log(L): 1362.93  Spbio: 1.49706e+06 638089
5 439 -log(L): 1362.92  Spbio: 1.49704e+06 637706
5 440 -log(L): 1362.92  Spbio: 1.49702e+06 637537
5 441 -log(L): 1362.91  Spbio: 1.49803e+06 637820
5 442 -log(L): 1362.91  Spbio: 1.49904e+06 638427
5 443 -log(L): 1362.9  Spbio: 1.50014e+06 638797
5 444 -log(L): 1362.89  Spbio: 1.50213e+06 639206
5 445 -log(L): 1362.87  Spbio: 1.50467e+06 639547
5 446 -log(L): 1362.85  Spbio: 1.50941e+06 639818
5 447 -log(L): 1362.81  Spbio: 1.51595e+06 639822
5 448 -log(L): 1362.76  Spbio: 1.52458e+06 639394
5 449 -log(L): 1362.69  Spbio: 1.53704e+06 639210
5 450 -log(L): 1362.62  Spbio: 1.54941e+06 638112
5 451 -log(L): 1362.54  Spbio: 1.55946e+06 636576
5 452 -log(L): 1362.46  Spbio: 1.56107e+06 634725
5 453 -log(L): 1362.39  Spbio: 1.55466e+06 633304
phase= 5 | nvar=226 | iter= 80 | nll=1.36e+03 | mag=8.21e+01 | par[ 84]=selparm[6]
5 454 -log(L): 1362.33  Spbio: 1.54185e+06 631136 cat 0.0110852
5 455 -log(L): 1362.28  Spbio: 1.52649e+06 630540 cat 0.012521
5 456 -log(L): 1362.24  Spbio: 1.50715e+06 631115 cat 0.0138818
5 457 -log(L): 1362.22  Spbio: 1.49494e+06 632563 cat 0.0165752
5 458 -log(L): 1362.21  Spbio: 1.48259e+06 632602 cat 0.0183314
5 459 -log(L): 1362.2  Spbio: 1.47658e+06 632740 cat 0.0181291
5 460 -log(L): 1362.2  Spbio: 1.47248e+06 633884 cat 0.0183699
5 461 -log(L): 1362.2  Spbio: 1.47426e+06 633381 cat 0.0182785
5 462 -log(L): 1362.2  Spbio: 1.47284e+06 633587 cat 0.0182692
5 463 -log(L): 1362.2  Spbio: 1.47289e+06 633576 cat 0.018267
5 464 -log(L): 1362.2  Spbio: 1.4733e+06 633468 cat 0.018241
5 465 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 466 -log(L): 1362.2  Spbio: 1.47432e+06 633612 cat 0.0182103
5 467 -log(L): 1362.2  Spbio: 1.47317e+06 633571 cat 0.0182585
5 468 -log(L): 1362.2  Spbio: 1.47295e+06 633564 cat 0.0182638
5 469 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 470 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 471 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 472 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 473 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 474 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 475 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 476 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 477 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 478 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 479 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 480 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 481 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 482 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 483 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 484 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 485 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 486 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 487 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 488 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 489 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 490 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 491 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 492 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 493 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 494 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 495 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 496 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
phase= 5 | nvar=226 | iter= 90 | nll=1.36e+03 | mag=6.06e+01 | par[ 84]=selparm[6]
Optimization completed after 16 s with final statistics:
  nll=1362.196309 | mag=6.06282e+01 | par[ 84]=selparm[6]

5 497 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (226 variables): 5 498 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 499 -log(L): 1362.2  Spbio: 1.47289e+06 633478 cat 0.0184207
5 500 -log(L): 1362.2  Spbio: 1.47297e+06 633649 cat 0.0181093
5 501 -log(L): 1362.2  Spbio: 1.47293e+06 633555 cat 0.0182799
5 502 -log(L): 1362.2  Spbio: 1.47294e+06 633572 cat 0.0182487
5 503 -log(L): 1362.2  Spbio: 1.47298e+06 633678 cat 0.0180035
5 504 -log(L): 1362.2  Spbio: 1.47289e+06 633449 cat 0.0185291
5 505 -log(L): 1362.2  Spbio: 1.47294e+06 633575 cat 0.018238
5 506 -log(L): 1362.2  Spbio: 1.47293e+06 633552 cat 0.0182906
5 507 -log(L): 1362.2  Spbio: 1.47293e+06 633573 cat 0.0182375
5 508 -log(L): 1362.2  Spbio: 1.47293e+06 633554 cat 0.0182912
5 509 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182616
5 510 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018267
5 511 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182611
5 512 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182675
5 513 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 514 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182646
5 515 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182633
5 516 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182653
5 517 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 518 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 519 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182631
5 520 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182655
5 521 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 522 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 523 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182629
5 524 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182657
5 525 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 526 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 527 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182626
5 528 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018266
5 529 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 530 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 531 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182623
5 532 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182662
5 533 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 534 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 535 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182622
5 536 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182664
5 537 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 538 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 539 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182617
5 540 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182668
5 541 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 542 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 543 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182611
5 544 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182674
5 545 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 546 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182646
5 547 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182607
5 548 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182679
5 549 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182639
5 550 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182647
5 551 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.01826
5 552 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182685
5 553 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182639
5 554 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182647
5 555 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182596
5 556 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182689
5 557 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182638
5 558 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182648
5 559 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182591
5 560 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182695
5 561 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182638
5 562 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182648
5 563 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182586
5 564 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.01827
5 565 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182637
5 566 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182649
5 567 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182581
5 568 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182705
5 569 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182637
5 570 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182649
5 571 -log(L): 1362.2  Spbio: 1.47294e+06 633564 cat 0.0182576
5 572 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.018271
5 573 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182636
5 574 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018265
5 575 -log(L): 1362.2  Spbio: 1.47295e+06 633565 cat 0.0182569
5 576 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182717
5 577 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182635
5 578 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018265
5 579 -log(L): 1362.2  Spbio: 1.47294e+06 633565 cat 0.0182557
5 580 -log(L): 1362.2  Spbio: 1.47292e+06 633563 cat 0.0182729
5 581 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182634
5 582 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182651
5 583 -log(L): 1362.2  Spbio: 1.47294e+06 633565 cat 0.0182538
5 584 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182748
5 585 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182632
5 586 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182653
5 587 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182506
5 588 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.018278
5 589 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182629
5 590 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182657
5 591 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.018254
5 592 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182746
5 593 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182633
5 594 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182653
5 595 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182536
5 596 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.018275
5 597 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182632
5 598 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182654
5 599 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182388
5 600 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182899
5 601 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182617
5 602 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182668
5 603 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182407
5 604 -log(L): 1362.2  Spbio: 1.47293e+06 633561 cat 0.0182879
5 605 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182619
5 606 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182666
5 607 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182613
5 608 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182673
5 609 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 610 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182646
5 611 -log(L): 1362.2  Spbio: 1.47293e+06 633566 cat 0.0182436
5 612 -log(L): 1362.2  Spbio: 1.47293e+06 633561 cat 0.0182851
5 613 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182622
5 614 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182664
5 615 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.018236
5 616 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182926
5 617 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182615
5 618 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182671
5 619 -log(L): 1362.2  Spbio: 1.47293e+06 633566 cat 0.0182483
5 620 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182803
5 621 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182627
5 622 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182659
5 623 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.0182048
5 624 -log(L): 1362.2  Spbio: 1.47293e+06 633556 cat 0.018324
5 625 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182583
5 626 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182703
5 627 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182405
5 628 -log(L): 1362.2  Spbio: 1.47293e+06 633561 cat 0.0182881
5 629 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182619
5 630 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182667
5 631 -log(L): 1362.2  Spbio: 1.47293e+06 633569 cat 0.0182223
5 632 -log(L): 1362.2  Spbio: 1.47293e+06 633558 cat 0.0183064
5 633 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182601
5 634 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182685
5 635 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182369
5 636 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182917
5 637 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182616
5 638 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018267
5 639 -log(L): 1362.2  Spbio: 1.47293e+06 633566 cat 0.0182484
5 640 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182802
5 641 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182627
5 642 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182659
5 643 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182333
5 644 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182954
5 645 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182612
5 646 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182674
5 647 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182386
5 648 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.01829
5 649 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182617
5 650 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182669
5 651 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.0182041
5 652 -log(L): 1362.2  Spbio: 1.47293e+06 633556 cat 0.0183247
5 653 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182583
5 654 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182703
5 655 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.018228
5 656 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0183007
5 657 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182607
5 658 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182679
5 659 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182389
5 660 -log(L): 1362.2  Spbio: 1.47293e+06 633561 cat 0.0182898
5 661 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182617
5 662 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182668
5 663 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.018209
5 664 -log(L): 1362.2  Spbio: 1.47293e+06 633557 cat 0.0183198
5 665 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182588
5 666 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182698
5 667 -log(L): 1362.2  Spbio: 1.47293e+06 633570 cat 0.0182221
5 668 -log(L): 1362.2  Spbio: 1.47293e+06 633558 cat 0.0183066
5 669 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182601
5 670 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182685
5 671 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.0182392
5 672 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182894
5 673 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182618
5 674 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182668
5 675 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.0182432
5 676 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0182854
5 677 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182622
5 678 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182664
20%5 679 -log(L): 1362.2  Spbio: 1.47293e+06 633583 cat 0.0182159
5 680 -log(L): 1362.2  Spbio: 1.47293e+06 633544 cat 0.018313
5 681 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182594
5 682 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182692
5 683 -log(L): 1362.2  Spbio: 1.47293e+06 633592 cat 0.0181992
5 684 -log(L): 1362.2  Spbio: 1.47293e+06 633536 cat 0.0183301
5 685 -log(L): 1362.2  Spbio: 1.47293e+06 633566 cat 0.0182578
5 686 -log(L): 1362.2  Spbio: 1.47293e+06 633561 cat 0.0182708
5 687 -log(L): 1362.2  Spbio: 1.47293e+06 633566 cat 0.0182595
5 688 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.018269
5 689 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182638
5 690 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182648
5 691 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182555
5 692 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182731
5 693 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182634
5 694 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182652
5 695 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.01826
5 696 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182686
5 697 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182639
5 698 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182647
5 699 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.018256
5 700 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0182725
5 701 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182635
5 702 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182651
5 703 -log(L): 1362.2  Spbio: 1.47293e+06 633587 cat 0.018222
5 704 -log(L): 1362.2  Spbio: 1.47293e+06 633541 cat 0.0183069
5 705 -log(L): 1362.2  Spbio: 1.47293e+06 633566 cat 0.01826
5 706 -log(L): 1362.2  Spbio: 1.47293e+06 633561 cat 0.0182685
5 707 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182637
5 708 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182649
5 709 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 710 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 711 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 712 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182645
5 713 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 714 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 715 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182642
5 716 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182644
5 717 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 718 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 719 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 720 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 721 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 722 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 723 -log(L): 1362.2  Spbio: 1.47293e+06 633597 cat 0.0182632
5 724 -log(L): 1362.2  Spbio: 1.47293e+06 633530 cat 0.0182654
5 725 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182642
5 726 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182644
5 727 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182642
5 728 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182643
5 729 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 730 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 731 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 732 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 733 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 734 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 735 -log(L): 1362.2  Spbio: 1.47293e+06 633569 cat 0.0182641
5 736 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0182645
5 737 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 738 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 739 -log(L): 1362.2  Spbio: 1.47293e+06 633638 cat 0.0182618
5 740 -log(L): 1362.2  Spbio: 1.47293e+06 633489 cat 0.0182668
5 741 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.018264
5 742 -log(L): 1362.2  Spbio: 1.47293e+06 633556 cat 0.0182645
5 743 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182643
5 744 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 745 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 746 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 747 -log(L): 1362.2  Spbio: 1.47293e+06 633575 cat 0.0182639
5 748 -log(L): 1362.2  Spbio: 1.47293e+06 633553 cat 0.0182647
5 749 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182643
5 750 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182643
5 751 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.0182641
5 752 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0182644
5 753 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 754 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 755 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 756 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 757 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 758 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 759 -log(L): 1362.2  Spbio: 1.47293e+06 633570 cat 0.0182641
5 760 -log(L): 1362.2  Spbio: 1.47293e+06 633558 cat 0.0182645
5 761 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 762 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 763 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.018264
5 764 -log(L): 1362.2  Spbio: 1.47293e+06 633556 cat 0.0182646
5 765 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 766 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 767 -log(L): 1362.2  Spbio: 1.47293e+06 633569 cat 0.0182641
5 768 -log(L): 1362.2  Spbio: 1.47293e+06 633558 cat 0.0182645
5 769 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 770 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 771 -log(L): 1362.2  Spbio: 1.47293e+06 633578 cat 0.0182638
5 772 -log(L): 1362.2  Spbio: 1.47293e+06 633549 cat 0.0182648
5 773 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182642
5 774 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182643
5 775 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.0182641
5 776 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0182644
5 777 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 778 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 779 -log(L): 1362.2  Spbio: 1.47293e+06 633576 cat 0.0182639
5 780 -log(L): 1362.2  Spbio: 1.47293e+06 633551 cat 0.0182647
5 781 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182643
5 782 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182643
5 783 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182642
5 784 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182643
5 785 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 786 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 787 -log(L): 1362.2  Spbio: 1.47293e+06 633567 cat 0.0182642
5 788 -log(L): 1362.2  Spbio: 1.47293e+06 633560 cat 0.0182644
5 789 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 790 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 791 -log(L): 1362.2  Spbio: 1.47293e+06 633568 cat 0.0182642
5 792 -log(L): 1362.2  Spbio: 1.47293e+06 633559 cat 0.0182644
5 793 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 794 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 795 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 796 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 797 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 798 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 799 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 800 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 801 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 802 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 803 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 804 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 805 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 806 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 807 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 808 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 809 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 810 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 811 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 812 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 813 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 814 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 815 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 816 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 817 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 818 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 819 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.018266
5 820 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182626
5 821 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 822 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182641
5 823 -log(L): 1362.2  Spbio: 1.47293e+06 633570 cat 0.018264
5 824 -log(L): 1362.2  Spbio: 1.47293e+06 633558 cat 0.0182646
5 825 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 826 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 827 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.0182771
5 828 -log(L): 1362.2  Spbio: 1.47293e+06 633556 cat 0.0182515
5 829 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182656
5 830 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018263
5 831 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.0183207
5 832 -log(L): 1362.2  Spbio: 1.47293e+06 633557 cat 0.0182081
5 833 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182699
5 834 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182587
5 835 -log(L): 1362.2  Spbio: 1.47293e+06 633571 cat 0.01834
5 836 -log(L): 1362.2  Spbio: 1.47293e+06 633557 cat 0.0181889
5 837 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182718
5 838 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182567
5 839 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 840 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 841 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 842 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 843 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 844 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 845 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 846 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 847 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 848 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 849 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 850 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 851 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 852 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 853 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 854 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 855 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 856 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 857 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 858 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
, 40%5 859 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 860 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 861 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 862 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 863 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 864 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 865 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 866 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 867 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182659
5 868 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182627
5 869 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 870 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 871 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182639
5 872 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182647
5 873 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 874 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 875 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182638
5 876 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182648
5 877 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 878 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 879 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 880 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 881 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 882 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 883 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 884 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 885 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 886 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 887 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 888 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 889 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 890 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 891 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182657
5 892 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182629
5 893 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 894 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 895 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182631
5 896 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182655
5 897 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 898 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 899 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 900 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 901 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 902 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 903 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 904 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 905 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 906 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 907 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 908 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 909 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 910 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 911 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 912 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 913 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 914 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 915 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182646
5 916 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 917 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 918 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 919 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 920 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182646
5 921 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 922 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 923 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 924 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 925 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 926 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 927 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 928 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 929 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 930 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 931 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182646
5 932 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 933 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 934 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 935 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 936 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 937 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 938 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 939 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182653
5 940 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182633
5 941 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 942 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 943 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182645
5 944 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 945 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 946 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 947 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182644
5 948 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 949 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 950 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 951 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182646
5 952 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 953 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 954 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 955 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 956 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 957 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 958 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 959 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 960 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 961 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 962 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 963 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 964 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 965 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 966 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 967 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.018265
5 968 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182636
5 969 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 970 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 971 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182639
5 972 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182647
5 973 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 974 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 975 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 976 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 977 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 978 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 979 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 980 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 981 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 982 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 983 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 984 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 985 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 986 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 987 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 988 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 989 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 990 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 991 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182611
5 992 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182675
5 993 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 994 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182646
5 995 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182632
5 996 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182654
5 997 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 998 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 999 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 1000 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 1001 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1002 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1003 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182641
5 1004 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 1005 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1006 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1007 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018264
5 1008 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182645
5 1009 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1010 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1011 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182635
5 1012 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018265
5 1013 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182642
5 1014 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182644
5 1015 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182286
5 1016 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0183002
5 1017 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182607
5 1018 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182679
5 1019 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182596
5 1020 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.018269
5 1021 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182638
5 1022 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182648
5 1023 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1024 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1025 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1026 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1027 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1028 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1029 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1030 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1031 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1032 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1033 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1034 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1035 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1036 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1037 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1038 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
, 60%5 1039 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1040 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1041 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1042 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1043 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1044 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1045 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1046 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1047 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1048 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1049 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1050 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1051 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1052 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1053 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1054 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1055 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1056 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1057 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1058 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1059 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1060 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1061 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1062 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1063 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1064 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1065 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1066 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1067 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1068 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1069 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1070 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1071 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1072 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1073 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1074 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1075 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1076 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1077 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1078 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1079 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1080 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1081 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1082 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1083 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1084 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1085 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1086 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1087 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1088 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1089 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1090 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1091 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1092 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1093 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1094 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1095 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1096 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1097 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1098 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1099 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1100 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1101 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1102 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1103 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1104 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1105 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1106 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1107 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1108 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1109 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1110 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1111 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1112 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1113 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1114 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1115 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1116 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1117 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1118 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1119 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1120 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1121 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1122 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1123 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1124 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1125 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1126 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1127 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1128 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1129 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1130 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1131 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1132 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1133 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1134 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1135 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1136 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1137 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1138 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1139 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1140 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1141 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1142 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1143 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1144 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1145 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1146 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1147 -log(L): 1362.2  Spbio: 1.47293e+06 633562 cat 0.0182643
5 1148 -log(L): 1362.2  Spbio: 1.47293e+06 633565 cat 0.0182643
5 1149 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1150 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1151 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1152 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1153 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1154 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1155 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1156 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1157 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1158 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1159 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1160 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1161 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1162 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1163 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1164 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1165 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1166 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1167 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1168 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1169 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1170 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1171 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1172 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1173 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1174 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1175 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1176 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1177 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1178 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1179 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1180 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1181 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1182 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1183 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1184 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1185 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1186 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1187 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1188 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1189 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1190 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1191 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1192 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1193 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1194 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1195 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1196 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1197 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1198 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1199 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1200 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1201 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1202 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1203 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1204 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1205 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1206 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1207 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1208 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1209 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1210 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1211 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1212 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1213 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1214 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1215 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1216 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1217 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1218 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
, 80%5 1219 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1220 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1221 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1222 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1223 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1224 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1225 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1226 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1227 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1228 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1229 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1230 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1231 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1232 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1233 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1234 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1235 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1236 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1237 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1238 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1239 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1240 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1241 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1242 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1243 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1244 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1245 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1246 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1247 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1248 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1249 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1250 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1251 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1252 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1253 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1254 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1255 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1256 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1257 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1258 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1259 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1260 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1261 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1262 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1263 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1264 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1265 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1266 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1267 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1268 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1269 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1270 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1271 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1272 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1273 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1274 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1275 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1276 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1277 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1278 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1279 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1280 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1281 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1282 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1283 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1284 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1285 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1286 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1287 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1288 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1289 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1290 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1291 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1292 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1293 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1294 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1295 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1296 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1297 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1298 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1299 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1300 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1301 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1302 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1303 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1304 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1305 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1306 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1307 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1308 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1309 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1310 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1311 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1312 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1313 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1314 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1315 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1316 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1317 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1318 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1319 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1320 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1321 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1322 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1323 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1324 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1325 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1326 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1327 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1328 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1329 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1330 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1331 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1332 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1333 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1334 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1335 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1336 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1337 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1338 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1339 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1340 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1341 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1342 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1343 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1344 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1345 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1346 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1347 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1348 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1349 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1350 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1351 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1352 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1353 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1354 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1355 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1356 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1357 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1358 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1359 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1360 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1361 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1362 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1363 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1364 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1365 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1366 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1367 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1368 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1369 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1370 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1371 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1372 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1373 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1374 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1375 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1376 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1377 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1378 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1379 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1380 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1381 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1382 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1383 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1384 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1385 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1386 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1387 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1388 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1389 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1390 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1391 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1392 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1393 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1394 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1395 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1396 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1397 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1398 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
, 100%5 1399 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1400 -log(L): 1362.2  Spbio: 1.47293e+06 633563 cat 0.0182643
5 1401 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
5 1402 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
 done (28 s) 
Differentiating 8 derived quantities: 5 1403 -log(L): 1362.2  Spbio: 1.47293e+06 633564 cat 0.0182643
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (226 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 15 is -0.0176363, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1403
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss3' after 1 m 7.2 s.
