#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:24:25 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 138739 0.01
1967 1 1 215925 0.01
1968 1 1 122875 0.01
1969 1 1 176785 0.01
1970 1 1 231890 0.01
1971 1 1 154430 0.01
1972 1 1 118723 0.01
1973 1 1 161540 0.01
1974 1 1 211368 0.01
1975 1 1 221776 0.01
1976 1 1 235761 0.01
1977 1 1 133837 0.01
1978 1 1 102973 0.01
1979 1 1 139370 0.01
1980 1 1 90438.4 0.01
1981 1 1 138981 0.01
1982 1 1 108445 0.01
1983 1 1 115234 0.01
1984 1 1 136860 0.01
1985 1 1 109604 0.01
1986 1 1 209095 0.01
1987 1 1 234808 0.01
1988 1 1 248689 0.01
1989 1 1 303510 0.01
1990 1 1 262105 0.01
1991 1 1 319521 0.01
1992 1 1 295675 0.01
1993 1 1 199254 0.01
1994 1 1 366591 0.01
1995 1 1 251401 0.01
1996 1 1 304037 0.01
1997 1 1 327931 0.01
1998 1 1 322371 0.01
1999 1 1 152405 0.01
2000 1 1 131134 0.01
2001 1 1 226551 0.01
2002 1 1 183578 0.01
2003 1 1 204122 0.01
2004 1 1 341057 0.01
2005 1 1 360095 0.01
2006 1 1 359956 0.01
2007 1 1 286233 0.01
2008 1 1 316123 0.01
2009 1 1 180963 0.01
2010 1 1 224892 0.01
2011 1 1 281783 0.01
2012 1 1 205149 0.01
2013 1 1 283526 0.01
2014 1 1 302691 0.01
2015 1 1 194823 0.01
2016 1 1 329893 0.01
2017 1 1 437296 0.01
2018 1 1 418582 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 731761 0.0893 #_orig_obs: 971682 Acoustic_Survey
1996 7 -2 593305 1 #_orig_obs: 173198 Acoustic_Survey
1997 7 -2 503769 1 #_orig_obs: 1.17581e+06 Acoustic_Survey
1998 7 2 275819 0.0526 #_orig_obs: 270065 Acoustic_Survey
1999 7 -2 143006 1 #_orig_obs: 18518 Acoustic_Survey
2000 7 -2 116745 1 #_orig_obs: 71841.2 Acoustic_Survey
2001 7 2 923702 0.1059 #_orig_obs: 488642 Acoustic_Survey
2002 7 -2 2.26982e+06 1 #_orig_obs: 923177 Acoustic_Survey
2003 7 2 2.09834e+06 0.0642 #_orig_obs: 3.11219e+06 Acoustic_Survey
2004 7 -2 2.07064e+06 1 #_orig_obs: 1.88678e+06 Acoustic_Survey
2005 7 2 2.87916e+06 0.0638 #_orig_obs: 3.85401e+06 Acoustic_Survey
2006 7 -2 4.2679e+06 1 #_orig_obs: 9.11637e+06 Acoustic_Survey
2007 7 2 3.94898e+06 0.0766 #_orig_obs: 3.78258e+06 Acoustic_Survey
2008 7 -2 4.40306e+06 1 #_orig_obs: 787206 Acoustic_Survey
2009 7 2 4.06432e+06 0.0995 #_orig_obs: 4.36412e+06 Acoustic_Survey
2010 7 -2 3.9678e+06 1 #_orig_obs: 2.18431e+06 Acoustic_Survey
2011 7 2 3.33074e+06 0.1177 #_orig_obs: 3.82941e+06 Acoustic_Survey
2012 7 2 2.76416e+06 0.0673 #_orig_obs: 2.94085e+06 Acoustic_Survey
2013 7 2 2.39605e+06 0.0646 #_orig_obs: 2.57176e+06 Acoustic_Survey
2014 7 -2 2.03747e+06 1 #_orig_obs: 938067 Acoustic_Survey
2015 7 2 1.44947e+06 0.0829 #_orig_obs: 960082 Acoustic_Survey
2016 7 -2 1.08234e+06 1 #_orig_obs: 864334 Acoustic_Survey
2017 7 2 583690 0.0632 #_orig_obs: 429580 Acoustic_Survey
2018 7 -2 296095 1 #_orig_obs: 258647 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.344713 0.669257 1.68619 1.09204 0.3462 0.727471 0.513233 0.204148 0.107019 0.0814014 0.0556267 0.037297 0.0280641 0.0229334 0.0844017
1976  7 1  0 0 4 -1 -1 64  2.57223 18.834 10.3009 14.4303 7.46798 2.21168 3.06548 2.19861 0.942665 0.499127 0.379249 0.275541 0.199067 0.158672 0.464407
1977  7 1  0 0 5 -1 -1 144  4.30048 17.6008 57.4791 21.3043 20.6246 11.2469 3.03777 2.93368 2.18313 1.03013 0.572824 0.44307 0.347481 0.276434 0.619285
1978  7 1  0 0 6 -1 -1 153  3.05141 20.6476 25.5622 54.1136 18.6127 16.5666 7.347 1.98138 1.66494 1.28977 0.675878 0.403029 0.318959 0.267047 0.497866
1979  7 1  0 0 7 -1 -1 52  0.553487 3.8484 11.1965 9.11702 14.8473 5.60941 3.58829 1.60256 0.48203 0.3578 0.287037 0.167001 0.107144 0.0865697 0.149486
1980  7 1  0 0 8 -1 -1 99  1.17644 4.30484 11.4978 22.3879 16.3701 25.7946 8.85862 4.35048 2.05133 0.686737 0.4617 0.379168 0.245954 0.170865 0.263358
1981  7 1  0 0 9 -1 -1 69  0.839666 4.59204 5.56046 9.4706 14.9887 11.29 12.9456 4.85389 2.18001 1.08396 0.400197 0.249366 0.205051 0.146213 0.194201
1982  7 1  0 0 10 -1 -1 76  1.44834 4.88986 8.97904 7.33374 10.2866 16.1878 9.85469 9.49802 4.00008 1.66747 0.869139 0.357731 0.21454 0.174595 0.238347
1983  7 1  0 0 11 -1 -1 53  1.22678 6.6721 6.30225 6.83027 4.9256 6.55679 7.67123 4.82689 4.25455 2.00469 0.800748 0.4305 0.200098 0.120311 0.177204
1984  7 1  0 0 12 -1 -1 55  0.756747 5.51541 12.1389 7.63238 6.04245 4.60606 4.60302 5.00164 3.34807 2.70969 1.41421 0.569158 0.309114 0.164057 0.18909
1985  7 1  0 0 13 -1 -1 26  0.363825 1.48429 4.34619 6.34165 3.51172 2.63328 1.61664 1.44542 1.51541 1.06991 0.804173 0.45736 0.195797 0.105827 0.1085
1986  7 1  0 0 14 -1 -1 54  0.684633 4.81275 5.199 10.2284 11.9072 7.14808 3.61213 2.36253 2.05817 2.08425 1.53389 1.09137 0.662996 0.314844 0.299717
1987  7 1  0 0 15 -1 -1 25  0.414882 2.22178 4.26735 2.62284 4.24044 4.89769 2.38241 0.986762 0.692722 0.586834 0.573549 0.435583 0.30182 0.193265 0.182077
1988  7 1  0 0 16 -1 -1 38  0.752302 3.33103 6.89639 7.93584 3.57726 5.36012 4.42454 2.20071 0.858128 0.640554 0.529302 0.49798 0.387919 0.270792 0.337135
1989  7 1  0 0 17 -1 -1 36  3.58877 4.72511 5.84125 6.95635 5.96773 2.21567 2.34659 1.81382 0.977765 0.376469 0.293242 0.240242 0.218178 0.176041 0.262772
1990  7 1  0 0 18 -1 -1 73  9.26523 31.8635 11.7022 6.6373 5.33945 4.24799 0.944556 0.943953 0.732982 0.445361 0.205771 0.171075 0.149439 0.137768 0.213393
1991  7 1  0 0 19 -1 -1 72  2.94182 33.3062 23.6367 7.29176 1.67439 1.29915 0.789838 0.205348 0.198407 0.166841 0.128122 0.0921341 0.0854859 0.0823236 0.101466
1992  7 1  0 0 20 -1 -1 109  0.510229 6.48728 48.2582 41.316 7.1901 2.14921 1.24121 0.698429 0.221167 0.206667 0.182206 0.153972 0.125915 0.118695 0.140711
1993  7 1  0 0 21 -1 -1 77  0.33038 1.59771 6.0942 36.3135 24.6919 5.12328 1.20431 0.623679 0.369616 0.136034 0.122294 0.111246 0.0986691 0.0858529 0.0973813
1994  7 1  0 0 22 -1 -1 106  0.806524 1.87643 6.56916 9.44905 44.6553 31.6291 7.3161 1.60221 0.81685 0.494373 0.192562 0.161987 0.149147 0.134131 0.147131
1995  7 1  0 0 23 -1 -1 66  1.41257 2.93131 2.57126 2.41692 8.54819 29.7755 13.9316 2.90655 0.619508 0.3214 0.206951 0.101603 0.0844809 0.0804801 0.0917477
1996  7 1  0 0 24 -1 -1 84  1.38194 14.813 8.53511 4.46249 7.52522 8.61871 23.0793 11.5636 2.63067 0.562686 0.294119 0.200001 0.117943 0.0978426 0.117359
1997  7 1  0 0 25 -1 -1 99  0.23045 4.88573 40.9605 11.3716 4.13832 4.965 6.4226 14.83 8.03842 2.01452 0.461869 0.244825 0.178568 0.125921 0.131743
1998  7 1  0 0 26 -1 -1 109  1.3238 1.06265 8.07809 52.1261 13.2933 4.62105 3.97362 5.27475 10.4168 6.13591 1.71042 0.431651 0.222915 0.169529 0.159381
1999  7 1  0 0 27 -1 -1 228  4.17875 13.3146 7.83948 22.7858 113.156 36.0221 6.6182 3.43859 4.71958 7.92504 5.10959 1.68797 0.553238 0.326881 0.324264
2000  7 1  0 0 28 -1 -1 238  126.706 21.2802 16.2196 5.97368 11.4439 36.3456 11.2043 1.89901 1.0374 1.35824 1.90172 1.37565 0.630078 0.335359 0.289677
2001  7 1  0 0 29 -1 -1 242  2.04499 225.075 4.29546 2.43281 0.95687 1.22118 2.70325 1.0879 0.371877 0.30093 0.321585 0.346825 0.317663 0.270848 0.252974
2002  7 1  0 0 30 -1 -1 202  0.696008 5.89938 187.399 2.65053 0.968601 0.563698 0.65688 1.16633 0.581897 0.26336 0.227978 0.233983 0.239822 0.230454 0.22245
2003  7 1  0 0 31 -1 -1 205  1.20967 1.47307 5.6544 184.307 6.17081 2.11857 0.690655 0.627823 0.978012 0.555254 0.268726 0.229948 0.231562 0.233521 0.251232
2004  7 1  0 0 32 -1 -1 225  9.41558 5.94362 2.35145 7.72679 190.165 5.31217 1.17069 0.48876 0.446493 0.575939 0.40613 0.263033 0.237263 0.235788 0.261207
2005  7 1  0 0 33 -1 -1 275  7.7497 84.3856 13.019 2.19554 6.65932 151.283 5.80758 1.05454 0.512366 0.462151 0.532896 0.424937 0.313578 0.28549 0.314007
2006  7 1  0 0 34 -1 -1 323  1.0482 18.2291 163.835 28.0133 3.75887 7.74559 92.0099 5.03817 0.810837 0.485433 0.440295 0.464507 0.413628 0.35147 0.355727
2007  7 1  0 0 35 -1 -1 282  1.30634 6.66788 20.5509 143.846 32.7848 4.17285 6.39417 59.2468 4.61984 0.610269 0.402513 0.360901 0.365213 0.339735 0.332273
2008  7 1  0 0 36 -1 -1 356  0.811878 6.08761 15.7432 29.3463 164.008 39.4261 5.14798 10.3648 74.1818 8.12959 0.791798 0.533654 0.462209 0.453748 0.51108
2009  7 1  0 0 37 -1 -1 307  0.84201 1.04954 6.39287 18.0311 34.4927 155.479 37.3446 3.12926 6.75148 36.1008 5.64622 0.534099 0.407236 0.361772 0.437611
2010  7 1  0 0 38 -1 -1 392  1.70195 9.8091 3.53114 13.1366 19.4668 49.2361 178.196 51.2635 4.44688 10.033 40.5863 8.74255 0.695108 0.525848 0.629117
2011  7 1  0 0 39 -1 -1 485  2.27551 9.82303 12.3026 5.77605 23.5945 43.0871 66.457 183.803 63.6085 6.24004 13.3022 40.9386 11.9097 0.955974 0.925955
2012  7 1  0 0 40 -1 -1 382  4.09234 5.66055 10.6456 13.4195 6.30201 20.6664 32.4558 55.2987 125.002 51.8201 6.41363 11.3724 27.1394 10.3291 1.38209
2013  7 1  0 0 41 -1 -1 491  2.15167 6.75772 14.0728 28.7253 22.3904 9.93687 25.0318 39.6585 71.7587 134.285 65.9194 11.3139 14.9877 28.3947 15.615
2014  7 1  0 0 42 -1 -1 518  2.263 10.7565 33.2721 24.5417 30.4209 30.0997 12.1296 23.4744 38.7843 69.8887 110.363 63.0304 15.5492 14.8699 38.5562
2015  7 1  0 0 43 -1 -1 358  1.50693 11.545 14.0031 33.1499 22.7172 26.8288 19.1717 8.1924 14.3917 24.9199 42.2386 57.6723 37.4547 12.8017 31.406
2016  7 1  0 0 44 -1 -1 646  1.42419 8.86841 49.2633 36.4248 61.9119 57.415 41.2127 29.904 14.8502 24.2112 42.4844 65.4427 79.4401 57.3339 75.8132
2017  7 1  0 0 45 -1 -1 583  5.51072 6.86217 14.1071 48.2749 35.0094 76.6612 53.2239 31.9936 23.959 14.0278 21.4845 36.1005 50.1125 55.69 109.983
2018  7 1  0 0 46 -1 -1 475  34.1132 49.985 20.777 22.1698 56.6898 37.0124 41.4344 29.7132 16.7197 13.1272 9.14672 12.936 19.802 25.0158 86.3578
1995  7 2  0 0 23 -1 -1 63  0.40924 4.3017 3.71381 5.10053 7.6077 25.8651 12.1205 2.53308 0.544252 0.285015 0.185489 0.0938779 0.0789883 0.0755091 0.0853075
1998  7 2  0 0 26 -1 -1 96  0.244447 2.12788 9.42141 48.8832 14.7076 3.50046 2.37994 3.14718 6.18482 3.65591 1.04157 0.286138 0.162828 0.13129 0.125295
2001  7 2  0 0 29 -1 -1 52  0.263863 48.1651 1.38339 0.603285 0.206989 0.229775 0.493266 0.203573 0.0751643 0.062441 0.0661453 0.0706717 0.0654419 0.0570463 0.0538409
2003  7 2  0 0 31 -1 -1 65  0.103648 0.717722 2.66238 58.4926 1.45359 0.478372 0.175974 0.161623 0.241869 0.144994 0.0793364 0.0704505 0.0708203 0.0712691 0.0753276
2005  7 2  0 0 33 -1 -1 43  1.64557 18.4776 3.52199 0.534693 1.03346 16.6099 0.648238 0.128102 0.0687805 0.0632862 0.0710268 0.0592145 0.0470302 0.043957 0.0470771
2007  7 2  0 0 35 -1 -1 63  0.295208 2.76505 4.99449 33.2015 6.20913 0.695863 1.30649 12.0627 0.945703 0.129722 0.0874424 0.078974 0.0798516 0.0746667 0.0731481
2009  7 2  0 0 37 -1 -1 66  0.0781464 0.423732 2.60467 4.60547 7.33829 32.1697 7.72462 0.649549 1.39855 7.4674 1.17 0.112922 0.0866896 0.0772886 0.0929704
2011  7 2  0 0 39 -1 -1 42  0.147847 1.4384 1.92868 0.628596 2.05422 3.59019 5.51438 15.2482 5.27807 0.519355 1.10516 3.3976 0.989653 0.0810411 0.0785511
2012  7 2  0 0 40 -1 -1 86  0.0940389 2.68622 5.5554 4.13723 1.53165 4.36575 6.83391 11.6398 26.3046 10.9079 1.3549 2.39817 5.71537 2.17868 0.296325
2013  7 2  0 0 41 -1 -1 61  0.346821 3.343 3.74005 3.81191 3.25815 1.22265 2.78798 4.41301 7.97984 14.9275 7.33101 1.2635 1.67171 3.16144 1.74141
2015  7 2  0 0 43 -1 -1 71  0.376493 3.81898 3.75614 7.44302 5.7012 4.8897 3.47821 1.48978 2.61253 4.51926 7.65581 10.451 6.78941 2.32456 5.69395
2017  7 2  0 0 45 -1 -1 54  0.158815 1.26493 2.33037 6.49909 4.33277 6.53292 4.41206 2.6542 1.98907 1.16692 1.78422 2.99419 4.15415 4.61587 9.11042
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

