#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Apr 30 20:23:18 2024
Final_phase: 5  N_iterations: 1403
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1362.2
Catch 0.0182643
Survey -9.03803
Age_comp 1203.32
Recruitment 36.0188
InitEQ_regime 0
Sum_recdevs 1.77488
Forecast_Recruitment 0
Parm_priors 0.214815
Parm_softbounds 0
Parm_devs 131.665
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213577 0 Act 0.467362
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2911 0 Act 0.322775
SR_BH_steep 0.870738 0 Act 0.838421
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.339861 0 Act 0.471678
Early_InitAge_19 -0.0975655 0 Act 0.491869
Early_InitAge_18 -0.129683 0 Act 0.489193
Early_InitAge_17 -0.174858 0 Act 0.485428
Early_InitAge_16 -0.211515 0 Act 0.482374
Early_InitAge_15 -0.263384 0 Act 0.478051
Early_InitAge_14 -0.406279 0 Act 0.466143
Early_InitAge_13 -0.418788 0 Act 0.465101
Early_InitAge_12 -0.419011 0 Act 0.465082
Early_InitAge_11 -0.476064 0 Act 0.460328
Early_InitAge_10 -0.499213 0 Act 0.458399
Early_InitAge_9 -0.582501 0 Act 0.451458
Early_InitAge_8 -0.626261 0 Act 0.447812
Early_InitAge_7 -0.684801 0 Act 0.442933
Early_InitAge_6 -0.742169 0 Act 0.438153
Early_InitAge_5 -0.792004 0 Act 0.434
Early_InitAge_4 -0.818134 0 Act 0.431822
Early_InitAge_3 -0.79853 0 Act 0.433456
Early_InitAge_2 -0.719424 0 Act 0.440048
Early_InitAge_1 -0.549601 0 Act 0.4542
Early_RecrDev_1966 -0.757141 0 Act 0.436905
Early_RecrDev_1967 -0.664478 0 Act 0.444627
Early_RecrDev_1968 0.260128 0 Act 0.521677
Early_RecrDev_1969 0.262533 0 Act 0.521878
Main_RecrDev_1970 -1.64345 0 Act 0.363046
Main_RecrDev_1971 0.413246 0 Act 0.534437
Main_RecrDev_1972 0.869051 0 Act 0.572421
Main_RecrDev_1973 0.206609 0 Act 0.517217
Main_RecrDev_1974 1.62919 0 Act 0.635766
Main_RecrDev_1975 0.544401 0 Act 0.545367
Main_RecrDev_1976 1.16495 0 Act 0.597079
Main_RecrDev_1977 0.376798 0 Act 0.5314
Main_RecrDev_1978 -0.01551 0 Act 0.498707
Main_RecrDev_1979 0.498935 0 Act 0.541578
Main_RecrDev_1980 0.167421 0 Act 0.513952
Main_RecrDev_1981 1.21546 0 Act 0.601289
Main_RecrDev_1982 0.769024 0 Act 0.564085
Main_RecrDev_1983 0.160749 0 Act 0.513396
Main_RecrDev_1984 0.598668 0 Act 0.549889
Main_RecrDev_1985 0.713089 0 Act 0.559424
Main_RecrDev_1986 0.253457 0 Act 0.521121
Main_RecrDev_1987 0.51286 0 Act 0.542738
Main_RecrDev_1988 2.15783 0 Act 0.679819
Main_RecrDev_1989 2.52342 0 Act 0.710285
Main_RecrDev_1990 -0.345666 0 Act 0.471194
Main_RecrDev_1991 0.0175835 0 Act 0.501465
Main_RecrDev_1992 -0.817056 0 Act 0.431912
Main_RecrDev_1993 -0.0109244 0 Act 0.49909
Main_RecrDev_1994 1.49374 0 Act 0.624479
Main_RecrDev_1995 -1.89644 0 Act 0.341964
Main_RecrDev_1996 -2.08736 0 Act 0.326053
Main_RecrDev_1997 -0.935415 0 Act 0.422049
Main_RecrDev_1998 -0.581217 0 Act 0.451565
Main_RecrDev_1999 3.64036 0 Act 0.803363
Main_RecrDev_2000 0.222301 0 Act 0.518525
Main_RecrDev_2001 -1.06345 0 Act 0.411379
Main_RecrDev_2002 0.769267 0 Act 0.564106
Main_RecrDev_2003 3.5514 0 Act 0.79595
Main_RecrDev_2004 -1.00017 0 Act 0.416653
Main_RecrDev_2005 1.26537 0 Act 0.605448
Main_RecrDev_2006 0.253383 0 Act 0.521115
Main_RecrDev_2007 -1.83261 0 Act 0.347283
Main_RecrDev_2008 0.216435 0 Act 0.518036
Main_RecrDev_2009 0.342158 0 Act 0.528513
Main_RecrDev_2010 -0.192059 0 Act 0.483995
Main_RecrDev_2011 0.58598 0 Act 0.548832
Main_RecrDev_2012 -0.704647 0 Act 0.441279
Main_RecrDev_2013 0.118025 0 Act 0.509835
Main_RecrDev_2014 -1.88482 0 Act 0.342932
Main_RecrDev_2015 -1.40597 0 Act 0.382836
Main_RecrDev_2016 0.0679855 0 Act 0.505665
Main_RecrDev_2017 1.52109 0 Act 0.626757
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) -0.194688 0 Fix 0.49351
Q_extraSD_Acoustic_Survey(2) 0.201915 0 Act 0.1321
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.25409 0 Act 0.518149
AgeSel_P4_Fishery(1) 0.856067 0 Act 0.41829
AgeSel_P5_Fishery(1) 0.419246 0 Act 0.387089
AgeSel_P6_Fishery(1) 0.215465 0 Act 0.372533
AgeSel_P7_Fishery(1) 0.373835 0 Act 0.383845
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.761263 0 Act 0.411519
AgeSel_P5_Acoustic_Survey(2) 0.036813 0 Act 0.359772
AgeSel_P6_Acoustic_Survey(2) 0.233669 0 Act 0.373833
AgeSel_P7_Acoustic_Survey(2) 0.145636 0 Act 0.367545
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 18.6848 0 Act 0.947392
ln(DM_theta)_Age_P2 14.3294 0 Act 0.773175
sigmasel_Fishery(1)_AGE(1) 1 0 Fix 0.198397
rho_yr_Fishery(1)_AGE 0 0 Fix 0.5
rho_Fishery(1)AGE 0 0 Fix 0.5
#_Parm_Dev
Fishery_ARDEV_y1991_A1 -0.000911932 0 ACT 0.499954
Fishery_ARDEV_y1991_A2 0.689558 0 ACT 0.534478
Fishery_ARDEV_y1991_A3 0.135002 0 ACT 0.50675
Fishery_ARDEV_y1991_A4 0.702048 0 ACT 0.535102
Fishery_ARDEV_y1991_A5 -0.494414 0 ACT 0.475279
Fishery_ARDEV_y1992_A1 -0.194928 0 ACT 0.490254
Fishery_ARDEV_y1992_A2 0.31528 0 ACT 0.515764
Fishery_ARDEV_y1992_A3 0.208733 0 ACT 0.510437
Fishery_ARDEV_y1992_A4 0.425955 0 ACT 0.521298
Fishery_ARDEV_y1992_A5 -0.133518 0 ACT 0.493324
Fishery_ARDEV_y1993_A1 0.312099 0 ACT 0.515605
Fishery_ARDEV_y1993_A2 -0.154383 0 ACT 0.492281
Fishery_ARDEV_y1993_A3 -0.0328014 0 ACT 0.49836
Fishery_ARDEV_y1993_A4 0.168033 0 ACT 0.508402
Fishery_ARDEV_y1993_A5 0.366749 0 ACT 0.518337
Fishery_ARDEV_y1994_A1 0.196958 0 ACT 0.509848
Fishery_ARDEV_y1994_A2 -0.342061 0 ACT 0.482897
Fishery_ARDEV_y1994_A3 0.0378789 0 ACT 0.501894
Fishery_ARDEV_y1994_A4 -0.518117 0 ACT 0.474094
Fishery_ARDEV_y1994_A5 -0.219314 0 ACT 0.489034
Fishery_ARDEV_y1995_A1 -0.28544 0 ACT 0.485728
Fishery_ARDEV_y1995_A2 0.125984 0 ACT 0.506299
Fishery_ARDEV_y1995_A3 0.17662 0 ACT 0.508831
Fishery_ARDEV_y1995_A4 -0.892511 0 ACT 0.455374
Fishery_ARDEV_y1995_A5 0.318393 0 ACT 0.51592
Fishery_ARDEV_y1996_A1 -0.0554094 0 ACT 0.49723
Fishery_ARDEV_y1996_A2 -0.056661 0 ACT 0.497167
Fishery_ARDEV_y1996_A3 0.246078 0 ACT 0.512304
Fishery_ARDEV_y1996_A4 0.0501867 0 ACT 0.502509
Fishery_ARDEV_y1996_A5 0.412879 0 ACT 0.520644
Fishery_ARDEV_y1997_A1 -0.0397566 0 ACT 0.498012
Fishery_ARDEV_y1997_A2 -0.275611 0 ACT 0.486219
Fishery_ARDEV_y1997_A3 0.164266 0 ACT 0.508213
Fishery_ARDEV_y1997_A4 -0.0630275 0 ACT 0.496849
Fishery_ARDEV_y1997_A5 -0.0261871 0 ACT 0.498691
Fishery_ARDEV_y1998_A1 0.600905 0 ACT 0.530045
Fishery_ARDEV_y1998_A2 -0.597719 0 ACT 0.470114
Fishery_ARDEV_y1998_A3 -0.704254 0 ACT 0.464787
Fishery_ARDEV_y1998_A4 -0.176554 0 ACT 0.491172
Fishery_ARDEV_y1998_A5 -0.535499 0 ACT 0.473225
Fishery_ARDEV_y1999_A1 0.0472094 0 ACT 0.50236
Fishery_ARDEV_y1999_A2 -0.0393261 0 ACT 0.498034
Fishery_ARDEV_y1999_A3 -0.0573801 0 ACT 0.497131
Fishery_ARDEV_y1999_A4 -0.512276 0 ACT 0.474386
Fishery_ARDEV_y1999_A5 0.141615 0 ACT 0.507081
Fishery_ARDEV_y2000_A1 0.109509 0 ACT 0.505475
Fishery_ARDEV_y2000_A2 -0.162099 0 ACT 0.491895
Fishery_ARDEV_y2000_A3 0.0885861 0 ACT 0.504429
Fishery_ARDEV_y2000_A4 -0.0209268 0 ACT 0.498954
Fishery_ARDEV_y2000_A5 0.188371 0 ACT 0.509419
Fishery_ARDEV_y2001_A1 0.464524 0 ACT 0.523226
Fishery_ARDEV_y2001_A2 0.516717 0 ACT 0.525836
Fishery_ARDEV_y2001_A3 -0.144688 0 ACT 0.492766
Fishery_ARDEV_y2001_A4 -0.0455354 0 ACT 0.497723
Fishery_ARDEV_y2001_A5 0.0514066 0 ACT 0.50257
Fishery_ARDEV_y2002_A1 -0.0784414 0 ACT 0.496078
Fishery_ARDEV_y2002_A2 0.706965 0 ACT 0.535348
Fishery_ARDEV_y2002_A3 0.228665 0 ACT 0.511433
Fishery_ARDEV_y2002_A4 -0.755876 0 ACT 0.462206
Fishery_ARDEV_y2002_A5 -0.574662 0 ACT 0.471267
Fishery_ARDEV_y2003_A1 -0.0105895 0 ACT 0.499471
Fishery_ARDEV_y2003_A2 -0.148193 0 ACT 0.49259
Fishery_ARDEV_y2003_A3 -0.317756 0 ACT 0.484112
Fishery_ARDEV_y2003_A4 -0.114094 0 ACT 0.494295
Fishery_ARDEV_y2003_A5 0.430058 0 ACT 0.521503
Fishery_ARDEV_y2004_A1 -0.187132 0 ACT 0.490643
Fishery_ARDEV_y2004_A2 0.100013 0 ACT 0.505001
Fishery_ARDEV_y2004_A3 -0.0533243 0 ACT 0.497334
Fishery_ARDEV_y2004_A4 0.125199 0 ACT 0.50626
Fishery_ARDEV_y2004_A5 0.380633 0 ACT 0.519032
Fishery_ARDEV_y2005_A1 0.0662003 0 ACT 0.50331
Fishery_ARDEV_y2005_A2 -0.000901645 0 ACT 0.499955
Fishery_ARDEV_y2005_A3 -0.569803 0 ACT 0.47151
Fishery_ARDEV_y2005_A4 -0.434324 0 ACT 0.478284
Fishery_ARDEV_y2005_A5 -0.562797 0 ACT 0.47186
Fishery_ARDEV_y2006_A1 -0.458524 0 ACT 0.477074
Fishery_ARDEV_y2006_A2 -0.111177 0 ACT 0.494441
Fishery_ARDEV_y2006_A3 0.231852 0 ACT 0.511593
Fishery_ARDEV_y2006_A4 0.122026 0 ACT 0.506101
Fishery_ARDEV_y2006_A5 0.166506 0 ACT 0.508325
Fishery_ARDEV_y2007_A1 0.336045 0 ACT 0.516802
Fishery_ARDEV_y2007_A2 -0.0558766 0 ACT 0.497206
Fishery_ARDEV_y2007_A3 0.159959 0 ACT 0.507998
Fishery_ARDEV_y2007_A4 0.0782354 0 ACT 0.503912
Fishery_ARDEV_y2007_A5 0.658049 0 ACT 0.532902
Fishery_ARDEV_y2008_A1 0.223606 0 ACT 0.51118
Fishery_ARDEV_y2008_A2 -0.0159858 0 ACT 0.499201
Fishery_ARDEV_y2008_A3 -0.349678 0 ACT 0.482516
Fishery_ARDEV_y2008_A4 -0.386173 0 ACT 0.480691
Fishery_ARDEV_y2008_A5 -0.27001 0 ACT 0.486499
Fishery_ARDEV_y2009_A1 0.244078 0 ACT 0.512204
Fishery_ARDEV_y2009_A2 -0.185864 0 ACT 0.490707
Fishery_ARDEV_y2009_A3 -0.312191 0 ACT 0.48439
Fishery_ARDEV_y2009_A4 0.0204925 0 ACT 0.501025
Fishery_ARDEV_y2009_A5 -0.0810367 0 ACT 0.495948
Fishery_ARDEV_y2010_A1 -0.363191 0 ACT 0.48184
Fishery_ARDEV_y2010_A2 0.74298 0 ACT 0.537149
Fishery_ARDEV_y2010_A3 -0.0081149 0 ACT 0.499594
Fishery_ARDEV_y2010_A4 0.0250503 0 ACT 0.501252
Fishery_ARDEV_y2010_A5 -0.381135 0 ACT 0.480943
Fishery_ARDEV_y2011_A1 0.563162 0 ACT 0.528158
Fishery_ARDEV_y2011_A2 0.101535 0 ACT 0.505077
Fishery_ARDEV_y2011_A3 -0.0717092 0 ACT 0.496415
Fishery_ARDEV_y2011_A4 -0.0607644 0 ACT 0.496962
Fishery_ARDEV_y2011_A5 0.160248 0 ACT 0.508012
Fishery_ARDEV_y2012_A1 1.02861 0 ACT 0.551431
Fishery_ARDEV_y2012_A2 -0.185702 0 ACT 0.490715
Fishery_ARDEV_y2012_A3 -0.412494 0 ACT 0.479375
Fishery_ARDEV_y2012_A4 -0.114939 0 ACT 0.494253
Fishery_ARDEV_y2012_A5 0.0301445 0 ACT 0.501507
Fishery_ARDEV_y2013_A1 0.667639 0 ACT 0.533382
Fishery_ARDEV_y2013_A2 -0.877619 0 ACT 0.456119
Fishery_ARDEV_y2013_A3 -0.410652 0 ACT 0.479467
Fishery_ARDEV_y2013_A4 0.0506687 0 ACT 0.502533
Fishery_ARDEV_y2013_A5 -0.0702753 0 ACT 0.496486
Fishery_ARDEV_y2014_A1 -0.376941 0 ACT 0.481153
Fishery_ARDEV_y2014_A2 0.281529 0 ACT 0.514076
Fishery_ARDEV_y2014_A3 -0.0596271 0 ACT 0.497019
Fishery_ARDEV_y2014_A4 -0.283204 0 ACT 0.48584
Fishery_ARDEV_y2014_A5 -0.10253 0 ACT 0.494873
Fishery_ARDEV_y2015_A1 0.29962 0 ACT 0.514981
Fishery_ARDEV_y2015_A2 0.0595759 0 ACT 0.502979
Fishery_ARDEV_y2015_A3 0.139962 0 ACT 0.506998
Fishery_ARDEV_y2015_A4 0.00483066 0 ACT 0.500242
Fishery_ARDEV_y2015_A5 -0.220974 0 ACT 0.488951
Fishery_ARDEV_y2016_A1 0.10516 0 ACT 0.505258
Fishery_ARDEV_y2016_A2 -0.0483613 0 ACT 0.497582
Fishery_ARDEV_y2016_A3 0.16034 0 ACT 0.508017
Fishery_ARDEV_y2016_A4 0.154397 0 ACT 0.50772
Fishery_ARDEV_y2016_A5 -0.0901364 0 ACT 0.495493
Fishery_ARDEV_y2017_A1 -0.0313972 0 ACT 0.49843
Fishery_ARDEV_y2017_A2 -0.180828 0 ACT 0.490959
Fishery_ARDEV_y2017_A3 -0.235911 0 ACT 0.488204
Fishery_ARDEV_y2017_A4 -0.249358 0 ACT 0.487532
Fishery_ARDEV_y2017_A5 -0.426134 0 ACT 0.478693
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.67006e+06 0
SSB_Initial 2.67006e+06 0
SSB_1966 1.47293e+06 0
SSB_1967 1.31939e+06 0
SSB_1968 1.12591e+06 0
SSB_1969 1.01131e+06 0
SSB_1970 875775 0
SSB_1971 790850 0
SSB_1972 755119 0
SSB_1973 657997 0
SSB_1974 618900 0
SSB_1975 741350 0
SSB_1976 812084 0
SSB_1977 1.14642e+06 0
SSB_1978 1.13039e+06 0
SSB_1979 1.29196e+06 0
SSB_1980 1.08673e+06 0
SSB_1981 982758 0
SSB_1982 848695 0
SSB_1983 838441 0
SSB_1984 912361 0
SSB_1985 1.0481e+06 0
SSB_1986 943283 0
SSB_1987 760250 0
SSB_1988 694840 0
SSB_1989 516034 0
SSB_1990 583011 0
SSB_1991 1.31703e+06 0
SSB_1992 1.90997e+06 0
SSB_1993 1.54625e+06 0
SSB_1994 1.31608e+06 0
SSB_1995 1.10268e+06 0
SSB_1996 940820 0
SSB_1997 972101 0
SSB_1998 664863 0
SSB_1999 292123 0
SSB_2000 211940 0
SSB_2001 1.14351e+06 0
SSB_2002 3.95417e+06 0
SSB_2003 4.03321e+06 0
SSB_2004 3.16432e+06 0
SSB_2005 3.77511e+06 0
SSB_2006 6.90635e+06 0
SSB_2007 6.83133e+06 0
SSB_2008 6.39326e+06 0
SSB_2009 5.43941e+06 0
SSB_2010 5.22695e+06 0
SSB_2011 4.52397e+06 0
SSB_2012 3.72472e+06 0
SSB_2013 3.37761e+06 0
SSB_2014 2.89279e+06 0
SSB_2015 2.08565e+06 0
SSB_2016 1.62723e+06 0
SSB_2017 1.05131e+06 0
SSB_2018 633564 0
SSB_2019 401757 0
SSB_2020 775641 0
SSB_2021 940268 0
#_Recruitment
Recr_Virgin 1.60896e+06 0
Recr_Initial 1.60896e+06 0
Recr_1966 635484 0
Recr_1967 600269 0
Recr_1968 1.29663e+06 0
Recr_1969 1.11698e+06 0
Recr_1970 142040 0
Recr_1971 952871 0
Recr_1972 1.49495e+06 0
Recr_1973 757376 0
Recr_1974 3.11484e+06 0
Recr_1975 1.07812e+06 0
Recr_1976 2.02677e+06 0
Recr_1977 952793 0
Recr_1978 642857 0
Recr_1979 1.08665e+06 0
Recr_1980 769319 0
Recr_1981 2.17425e+06 0
Recr_1982 1.37078e+06 0
Recr_1983 745115 0
Recr_1984 1.16486e+06 0
Recr_1985 1.32344e+06 0
Recr_1986 827552 0
Recr_1987 1.04782e+06 0
Recr_1988 5.36838e+06 0
Recr_1989 7.40665e+06 0
Recr_1990 428521 0
Recr_1991 672439 0
Recr_1992 298577 0
Recr_1993 660637 0
Recr_1994 2.94251e+06 0
Recr_1995 97797.6 0
Recr_1996 79630.5 0
Recr_1997 252780 0
Recr_1998 344961 0
Recr_1999 2.00727e+07 0
Recr_2000 598881 0
Recr_2001 225641 0
Recr_2002 1.49838e+06 0
Recr_2003 2.42159e+07 0
Recr_2004 253761 0
Recr_2005 2.45785e+06 0
Recr_2006 904296 0
Recr_2007 112281 0
Recr_2008 870468 0
Recr_2009 984348 0
Recr_2010 576519 0
Recr_2011 1.25144e+06 0
Recr_2012 342634 0
Recr_2013 777883 0
Recr_2014 104458 0
Recr_2015 166406 0
Recr_2016 717107 0
Recr_2017 2.96983e+06 0
Recr_2018 1.43748e+06 0
Recr_2019 1.33023e+06 0
Recr_2020 1.47524e+06 0
Recr_2021 1.50613e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.569782 0
SPRratio_1967 0.796641 0
SPRratio_1968 0.646537 0
SPRratio_1969 0.839508 0
SPRratio_1970 1.01165 0
SPRratio_1971 0.924537 0
SPRratio_1972 0.855788 0
SPRratio_1973 1.0062 0
SPRratio_1974 1.1362 0
SPRratio_1975 1.21928 0
SPRratio_1976 1.23531 0
SPRratio_1977 0.900257 0
SPRratio_1978 0.794273 0
SPRratio_1979 0.814064 0
SPRratio_1980 0.649079 0
SPRratio_1981 0.83008 0
SPRratio_1982 0.776641 0
SPRratio_1983 0.860299 0
SPRratio_1984 0.960492 0
SPRratio_1985 0.703132 0
SPRratio_1986 1.1007 0
SPRratio_1987 1.19293 0
SPRratio_1988 1.22396 0
SPRratio_1989 1.32974 0
SPRratio_1990 1.30165 0
SPRratio_1991 1.16624 0
SPRratio_1992 0.898381 0
SPRratio_1993 0.744736 0
SPRratio_1994 0.966947 0
SPRratio_1995 0.86349 0
SPRratio_1996 1.05203 0
SPRratio_1997 1.07806 0
SPRratio_1998 1.19595 0
SPRratio_1999 1.20962 0
SPRratio_2000 1.15239 0
SPRratio_2001 0.794317 0
SPRratio_2002 0.440816 0
SPRratio_2003 0.500865 0
SPRratio_2004 0.558462 0
SPRratio_2005 0.516847 0
SPRratio_2006 0.429535 0
SPRratio_2007 0.378209 0
SPRratio_2008 0.379045 0
SPRratio_2009 0.229722 0
SPRratio_2010 0.295761 0
SPRratio_2011 0.416783 0
SPRratio_2012 0.359601 0
SPRratio_2013 0.510359 0
SPRratio_2014 0.570446 0
SPRratio_2015 0.583391 0
SPRratio_2016 0.912661 0
SPRratio_2017 1.04514 0
SPRratio_2018 1.24604 0
SPRratio_2019 0.698742 0
SPRratio_2020 0.944456 0
SPRratio_2021 0.974831 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0828658 0
F_1967 0.141209 0
F_1968 0.0951596 0
F_1969 0.152487 0
F_1970 0.211107 0
F_1971 0.154476 0
F_1972 0.141293 0
F_1973 0.198197 0
F_1974 0.246505 0
F_1975 0.240894 0
F_1976 0.192677 0
F_1977 0.0891507 0
F_1978 0.0767386 0
F_1979 0.0917511 0
F_1980 0.0727599 0
F_1981 0.11878 0
F_1982 0.107161 0
F_1983 0.110546 0
F_1984 0.12439 0
F_1985 0.0908223 0
F_1986 0.179942 0
F_1987 0.256046 0
F_1988 0.299983 0
F_1989 0.436907 0
F_1990 0.211299 0
F_1991 0.130819 0
F_1992 0.135001 0
F_1993 0.115829 0
F_1994 0.248495 0
F_1995 0.19779 0
F_1996 0.214554 0
F_1997 0.294746 0
F_1998 0.456065 0
F_1999 0.442712 0
F_2000 0.462311 0
F_2001 0.0581011 0
F_2002 0.0383467 0
F_2003 0.0480867 0
F_2004 0.0953045 0
F_2005 0.0510816 0
F_2006 0.044846 0
F_2007 0.0387308 0
F_2008 0.0447859 0
F_2009 0.0311008 0
F_2010 0.039496 0
F_2011 0.0581621 0
F_2012 0.0510781 0
F_2013 0.0771487 0
F_2014 0.0963734 0
F_2015 0.0862548 0
F_2016 0.187997 0
F_2017 0.384977 0
F_2018 0.517188 0
F_2019 0.0438806 0
F_2020 0.116483 0
F_2021 0.13941 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.494141 0
Bratio_1968 0.421679 0
Bratio_1969 0.37876 0
Bratio_1970 0.327998 0
Bratio_1971 0.296192 0
Bratio_1972 0.28281 0
Bratio_1973 0.246435 0
Bratio_1974 0.231792 0
Bratio_1975 0.277653 0
Bratio_1976 0.304145 0
Bratio_1977 0.429362 0
Bratio_1978 0.423359 0
Bratio_1979 0.48387 0
Bratio_1980 0.407007 0
Bratio_1981 0.368066 0
Bratio_1982 0.317856 0
Bratio_1983 0.314016 0
Bratio_1984 0.341701 0
Bratio_1985 0.392538 0
Bratio_1986 0.353282 0
Bratio_1987 0.284732 0
Bratio_1988 0.260234 0
Bratio_1989 0.193267 0
Bratio_1990 0.218351 0
Bratio_1991 0.493259 0
Bratio_1992 0.715328 0
Bratio_1993 0.579105 0
Bratio_1994 0.492903 0
Bratio_1995 0.412978 0
Bratio_1996 0.352359 0
Bratio_1997 0.364074 0
Bratio_1998 0.249007 0
Bratio_1999 0.109407 0
Bratio_2000 0.0793765 0
Bratio_2001 0.428273 0
Bratio_2002 1.48093 0
Bratio_2003 1.51053 0
Bratio_2004 1.18511 0
Bratio_2005 1.41387 0
Bratio_2006 2.58659 0
Bratio_2007 2.55849 0
Bratio_2008 2.39443 0
Bratio_2009 2.03719 0
Bratio_2010 1.95761 0
Bratio_2011 1.69433 0
Bratio_2012 1.395 0
Bratio_2013 1.26499 0
Bratio_2014 1.08342 0
Bratio_2015 0.781126 0
Bratio_2016 0.609436 0
Bratio_2017 0.393739 0
Bratio_2018 0.237284 0
Bratio_2019 0.150467 0
Bratio_2020 0.290496 0
Bratio_2021 0.352152 0
#_Mgmt_Quantity
SSB_unfished 2.67006e+06 0
Totbio_unfished 3.2038e+06 0
SmryBio_unfished 3.06093e+06 0
Recr_unfished 1.60896e+06 0
SSB_Btgt 1.06802e+06 0
SPR_Btgt 0.422268 0
annF_Btgt 0.160378 0
Dead_Catch_Btgt 215773 0
SSB_SPR 1.00628e+06 0
annF_SPR 0.172479 0
Dead_Catch_SPR 220513 0
SSB_MSY 627935 0
SPR_MSY 0.263561 0
annF_MSY 0.27441 0
Dead_Catch_MSY 236437 0
Ret_Catch_MSY 236437 0
B_MSY/SSB_unfished 0.235176 0
ForeCatch_2019 44287.3 0
ForeCatch_2020 122964 0
ForeCatch_2021 164101 0
OFLCatch_2019 92894.4 0
OFLCatch_2020 138950 0
OFLCatch_2021 171131 0
#_Extra_stdev
ln(SPB)_1966 14.2028 0
ln(SPB)_1992 14.4626 0
ln(SPB)_2018 13.3591 0
SmryBio_Virgin 3.06093e+06 0.0
SmryBio_Initial 3.06093e+06 0.0
SmryBio_1966 1.67426e+06 0.0
SmryBio_1967 1.52911e+06 0.0
SmryBio_1968 1.29125e+06 0.0
SmryBio_1969 1.15935e+06 0.0
SmryBio_1970 1.09845e+06 0.0
SmryBio_1971 999700 0.0
SmryBio_1972 840258 0.0
SmryBio_1973 815049 0.0
SmryBio_1974 857461 0.0
SmryBio_1975 920638 0.0
SmryBio_1976 1.22361e+06 0.0
SmryBio_1977 1.50124e+06 0.0
SmryBio_1978 1.34187e+06 0.0
SmryBio_1979 1.519e+06 0.0
SmryBio_1980 1.24297e+06 0.0
SmryBio_1981 1.17007e+06 0.0
SmryBio_1982 1.01198e+06 0.0
SmryBio_1983 1.04241e+06 0.0
SmryBio_1984 1.10025e+06 0.0
SmryBio_1985 1.2068e+06 0.0
SmryBio_1986 1.16201e+06 0.0
SmryBio_1987 917055 0.0
SmryBio_1988 829011 0.0
SmryBio_1989 694678 0.0
SmryBio_1990 1.24044e+06 0.0
SmryBio_1991 2.44247e+06 0.0
SmryBio_1992 2.19017e+06 0.0
SmryBio_1993 1.72025e+06 0.0
SmryBio_1994 1.47525e+06 0.0
SmryBio_1995 1.27105e+06 0.0
SmryBio_1996 1.41706e+06 0.0
SmryBio_1997 1.11259e+06 0.0
SmryBio_1998 706852 0.0
SmryBio_1999 344252 0.0
SmryBio_2000 283649 0.0
SmryBio_2001 3.89925e+06 0.0
SmryBio_2002 4.78732e+06 0.0
SmryBio_2003 4.24487e+06 0.0
SmryBio_2004 3.5786e+06 0.0
SmryBio_2005 7.04941e+06 0.0
SmryBio_2006 8.02649e+06 0.0
SmryBio_2007 7.39031e+06 0.0
SmryBio_2008 7.05854e+06 0.0
SmryBio_2009 5.8186e+06 0.0
SmryBio_2010 5.69405e+06 0.0
SmryBio_2011 4.84479e+06 0.0
SmryBio_2012 4.01638e+06 0.0
SmryBio_2013 3.67506e+06 0.0
SmryBio_2014 3.14082e+06 0.0
SmryBio_2015 2.25869e+06 0.0
SmryBio_2016 1.75478e+06 0.0
SmryBio_2017 1.1359e+06 0.0
SmryBio_2018 809343 0.0
SmryBio_2019 1.00927e+06 0.0
SmryBio_2020 1.05564e+06 0.0
SmryBio_2021 1.17712e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.2038e+06 0.0
TotBio_Initial 3.2038e+06 0.0
TotBio_1966 1.75212e+06 0.0
TotBio_1967 1.58499e+06 0.0
TotBio_1968 1.35549e+06 0.0
TotBio_1969 1.27166e+06 0.0
TotBio_1970 1.18232e+06 0.0
TotBio_1971 1.02504e+06 0.0
TotBio_1972 933380 0.0
TotBio_1973 936214 0.0
TotBio_1974 961725 0.0
TotBio_1975 1.37618e+06 0.0
TotBio_1976 1.42094e+06 0.0
TotBio_1977 1.69361e+06 0.0
TotBio_1978 1.4309e+06 0.0
TotBio_1979 1.61121e+06 0.0
TotBio_1980 1.34796e+06 0.0
TotBio_1981 1.32791e+06 0.0
TotBio_1982 1.27229e+06 0.0
TotBio_1983 1.2112e+06 0.0
TotBio_1984 1.21678e+06 0.0
TotBio_1985 1.40862e+06 0.0
TotBio_1986 1.34933e+06 0.0
TotBio_1987 1.03911e+06 0.0
TotBio_1988 1.04949e+06 0.0
TotBio_1989 1.41323e+06 0.0
TotBio_1990 2.07149e+06 0.0
TotBio_1991 2.50021e+06 0.0
TotBio_1992 2.26841e+06 0.0
TotBio_1993 1.76101e+06 0.0
TotBio_1994 1.58323e+06 0.0
TotBio_1995 1.53585e+06 0.0
TotBio_1996 1.4263e+06 0.0
TotBio_1997 1.12231e+06 0.0
TotBio_1998 729073 0.0
TotBio_1999 675457 0.0
TotBio_2000 3.3711e+06 0.0
TotBio_2001 3.92727e+06 0.0
TotBio_2002 4.82237e+06 0.0
TotBio_2003 4.70734e+06 0.0
TotBio_2004 5.69648e+06 0.0
TotBio_2005 7.10739e+06 0.0
TotBio_2006 8.30181e+06 0.0
TotBio_2007 7.42319e+06 0.0
TotBio_2008 7.08328e+06 0.0
TotBio_2009 5.88046e+06 0.0
TotBio_2010 5.78979e+06 0.0
TotBio_2011 4.90499e+06 0.0
TotBio_2012 4.15273e+06 0.0
TotBio_2013 3.72511e+06 0.0
TotBio_2014 3.27599e+06 0.0
TotBio_2015 2.26767e+06 0.0
TotBio_2016 1.7856e+06 0.0
TotBio_2017 1.24003e+06 0.0
TotBio_2018 1.24973e+06 0.0
TotBio_2019 913542 0.0
TotBio_2020 1.17603e+06 0.0
TotBio_2021 1.3086e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 138739 0.0
TotCatch_1967 215925 0.0
TotCatch_1968 122875 0.0
TotCatch_1969 176785 0.0
TotCatch_1970 231890 0.0
TotCatch_1971 154430 0.0
TotCatch_1972 118723 0.0
TotCatch_1973 161540 0.0
TotCatch_1974 211368 0.0
TotCatch_1975 221776 0.0
TotCatch_1976 235761 0.0
TotCatch_1977 133837 0.0
TotCatch_1978 102973 0.0
TotCatch_1979 139370 0.0
TotCatch_1980 90438.4 0.0
TotCatch_1981 138981 0.0
TotCatch_1982 108445 0.0
TotCatch_1983 115234 0.0
TotCatch_1984 136860 0.0
TotCatch_1985 109604 0.0
TotCatch_1986 209095 0.0
TotCatch_1987 234808 0.0
TotCatch_1988 248689 0.0
TotCatch_1989 303510 0.0
TotCatch_1990 262105 0.0
TotCatch_1991 319521 0.0
TotCatch_1992 295675 0.0
TotCatch_1993 199254 0.0
TotCatch_1994 366591 0.0
TotCatch_1995 251401 0.0
TotCatch_1996 304037 0.0
TotCatch_1997 327931 0.0
TotCatch_1998 322371 0.0
TotCatch_1999 152405 0.0
TotCatch_2000 131134 0.0
TotCatch_2001 226551 0.0
TotCatch_2002 183578 0.0
TotCatch_2003 204122 0.0
TotCatch_2004 341057 0.0
TotCatch_2005 360095 0.0
TotCatch_2006 359956 0.0
TotCatch_2007 286233 0.0
TotCatch_2008 316123 0.0
TotCatch_2009 180963 0.0
TotCatch_2010 224892 0.0
TotCatch_2011 281783 0.0
TotCatch_2012 205149 0.0
TotCatch_2013 283526 0.0
TotCatch_2014 302691 0.0
TotCatch_2015 194823 0.0
TotCatch_2016 329893 0.0
TotCatch_2017 437296 0.0
TotCatch_2018 418582 0.0
TotCatch_2019 44287.3 0.0
TotCatch_2020 122964 0.0
TotCatch_2021 164101 0.0
