#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:24:17 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137222 0.01
1967 1 1 216973 0.01
1968 1 1 122437 0.01
1969 1 1 177552 0.01
1970 1 1 234502 0.01
1971 1 1 153205 0.01
1972 1 1 116968 0.01
1973 1 1 162436 0.01
1974 1 1 210414 0.01
1975 1 1 187976 0.01
1976 1 1 241254 0.01
1977 1 1 133765 0.01
1978 1 1 102916 0.01
1979 1 1 137612 0.01
1980 1 1 90977.2 0.01
1981 1 1 138839 0.01
1982 1 1 107563 0.01
1983 1 1 115322 0.01
1984 1 1 138529 0.01
1985 1 1 110129 0.01
1986 1 1 210822 0.01
1987 1 1 235134 0.01
1988 1 1 245065 0.01
1989 1 1 292643 0.01
1990 1 1 263395 0.01
1991 1 1 318649 0.01
1992 1 1 299093 0.01
1993 1 1 199551 0.01
1994 1 1 368891 0.01
1995 1 1 245462 0.01
1996 1 1 305698 0.01
1997 1 1 327317 0.01
1998 1 1 324046 0.01
1999 1 1 308232 0.01
2000 1 1 229769 0.01
2001 1 1 233740 0.01
2002 1 1 183376 0.01
2003 1 1 202228 0.01
2004 1 1 346384 0.01
2005 1 1 362622 0.01
2006 1 1 359644 0.01
2007 1 1 267298 0.01
2008 1 1 251458 0.01
2009 1 1 176044 0.01
2010 1 1 232500 0.01
2011 1 1 230702 0.01
2012 1 1 203652 0.01
2013 1 1 215890 0.01
2014 1 1 182580 0.01
2015 1 1 103999 0.01
2016 1 1 49260.7 0.01
2017 1 1 37755.9 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 5.26048e+06 0.0893 #_orig_obs: 6.89561e+06 Acoustic_Survey
1996 7 -2 4.96947e+06 1 #_orig_obs: 1.43356e+06 Acoustic_Survey
1997 7 -2 4.78568e+06 1 #_orig_obs: 3.0454e+06 Acoustic_Survey
1998 7 2 3.02691e+06 0.0526 #_orig_obs: 3.98743e+06 Acoustic_Survey
1999 7 -2 1.90863e+06 1 #_orig_obs: 1.85661e+06 Acoustic_Survey
2000 7 -2 2.89841e+06 1 #_orig_obs: 6.09244e+06 Acoustic_Survey
2001 7 2 4.06068e+06 0.1059 #_orig_obs: 4.75754e+06 Acoustic_Survey
2002 7 -2 3.97447e+06 1 #_orig_obs: 3.04903e+06 Acoustic_Survey
2003 7 2 3.8906e+06 0.0642 #_orig_obs: 3.96119e+06 Acoustic_Survey
2004 7 -2 2.73216e+06 1 #_orig_obs: 2.26147e+06 Acoustic_Survey
2005 7 2 2.21756e+06 0.0638 #_orig_obs: 1.42738e+06 Acoustic_Survey
2006 7 -2 2.33731e+06 1 #_orig_obs: 1.41548e+07 Acoustic_Survey
2007 7 2 1.25086e+06 0.0766 #_orig_obs: 966295 Acoustic_Survey
2008 7 -2 1.33379e+06 1 #_orig_obs: 961659 Acoustic_Survey
2009 7 2 1.62528e+06 0.0995 #_orig_obs: 3.50154e+06 Acoustic_Survey
2010 7 -2 1.05251e+06 1 #_orig_obs: 3.79253e+06 Acoustic_Survey
2011 7 2 1.28843e+06 0.1177 #_orig_obs: 891626 Acoustic_Survey
2012 7 2 1.34034e+06 0.0673 #_orig_obs: 1.25175e+06 Acoustic_Survey
2013 7 2 1.0012e+06 0.0646 #_orig_obs: 859574 Acoustic_Survey
2014 7 -2 962316 1 #_orig_obs: 1.24119e+06 Acoustic_Survey
2015 7 2 468137 0.0829 #_orig_obs: 493288 Acoustic_Survey
2016 7 -2 182589 1 #_orig_obs: 62069.3 Acoustic_Survey
2017 7 2 182749 0.0632 #_orig_obs: 155413 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  1.51872 0.436263 0.334477 0.471808 0.974157 0.833524 0.411707 0.195652 0.143214 0.13274 0.116166 0.091423 0.0688812 0.0535295 0.217738
1976  7 1  0 0 4 -1 -1 64  4.00024 43.5519 6.74075 1.33467 1.50881 2.28604 1.60501 0.795863 0.410853 0.311027 0.287924 0.256861 0.214226 0.17587 0.519953
1977  7 1  0 0 5 -1 -1 145  2.54261 12.7584 108.505 14.0827 1.34489 1.15652 1.32991 0.957522 0.5391 0.334512 0.277251 0.261556 0.24403 0.222522 0.443345
1978  7 1  0 0 6 -1 -1 154  1.93201 15.0411 16.5566 99.1862 15.478 1.30935 0.913638 0.983462 0.731836 0.441666 0.295302 0.250268 0.235801 0.222767 0.422032
1979  7 1  0 0 7 -1 -1 53  0.240856 1.91988 9.63762 6.16894 28.4778 5.18199 0.324466 0.20878 0.215399 0.16801 0.112005 0.0826296 0.0725289 0.0689218 0.120186
1980  7 1  0 0 8 -1 -1 100  11.8655 2.46694 5.54756 15.41 11.3922 42.2094 9.13862 0.487867 0.299563 0.297388 0.242069 0.175578 0.138878 0.124771 0.203641
1981  7 1  0 0 9 -1 -1 70  5.32805 30.6302 4.06392 2.52542 6.7432 4.44333 12.1512 3.24212 0.215931 0.132152 0.127829 0.112113 0.0932266 0.0821129 0.109199
1982  7 1  0 0 10 -1 -1 77  0.310698 15.365 41.3922 5.19684 1.61354 3.55399 2.35933 4.92454 1.63435 0.164618 0.104176 0.10042 0.0940929 0.0866921 0.0995086
1983  7 1  0 0 11 -1 -1 53  0.296187 0.845366 18.4875 22.8806 3.4732 0.89667 1.59754 1.2237 2.08194 0.84434 0.115363 0.0658771 0.0629874 0.0602923 0.0684477
1984  7 1  0 0 12 -1 -1 56  0.225257 1.33426 1.85659 18.5926 24.1993 4.31857 0.745347 1.19337 1.0345 1.45508 0.707729 0.1335 0.0669518 0.0630537 0.0738874
1985  7 1  0 0 13 -1 -1 26  0.100603 0.350192 1.28548 0.925481 9.32169 9.94564 2.12075 0.283481 0.412851 0.390431 0.464351 0.263895 0.0689977 0.0312206 0.0349409
1986  7 1  0 0 14 -1 -1 54  0.0866978 1.13277 1.46584 2.96087 2.48966 20.5724 17.2332 4.47055 0.573041 0.749081 0.743066 0.770973 0.492995 0.17026 0.0885556
1987  7 1  0 0 15 -1 -1 25  0.249174 0.147416 1.37378 0.823256 1.74131 1.39363 8.79049 6.81253 2.14216 0.28184 0.313609 0.31574 0.29598 0.20554 0.113532
1988  7 1  0 0 16 -1 -1 38  0.364827 2.45227 0.678057 2.38556 1.55963 2.78017 2.20585 11.7684 8.51217 3.19394 0.476656 0.416334 0.415595 0.36548 0.425025
1989  7 1  0 0 17 -1 -1 36  0.147518 1.41224 5.84314 1.06942 2.66518 1.42266 2.10428 1.98848 8.89738 6.0881 2.65648 0.495152 0.318364 0.309154 0.582469
1990  7 1  0 0 18 -1 -1 74  0.263739 1.22437 6.17249 13.3861 2.84932 5.84431 2.61675 3.64314 4.24606 15.3527 10.1424 4.95905 1.20867 0.573538 1.51735
1991  7 1  0 0 19 -1 -1 73  2.88176 1.37286 2.5223 4.98631 12.8518 3.27644 5.27876 2.43171 3.22145 4.58646 13.1531 8.60289 4.52512 1.46016 1.84881
1992  7 1  0 0 20 -1 -1 110  2.59597 23.7308 4.39066 2.59335 9.59536 20.1111 5.05745 4.88524 2.38003 3.03725 5.0119 11.3822 7.57169 4.14513 3.51188
1993  7 1  0 0 21 -1 -1 78  0.816873 3.4931 27.6114 4.59316 2.18729 6.70138 9.54211 2.78718 2.3548 1.23756 1.55084 2.74301 5.04412 3.48594 3.85129
1994  7 1  0 0 22 -1 -1 106  1.38667 10.6259 7.00234 36.7558 10.633 3.99026 6.31809 8.13129 2.86221 2.14387 1.23997 1.53356 2.67949 4.12019 6.57733
1995  7 1  0 0 23 -1 -1 67  0.476037 1.97046 11.4735 7.54377 30.774 5.60952 0.875168 1.46899 1.75701 0.76202 0.52918 0.344684 0.410319 0.657999 2.34736
1996  7 1  0 0 24 -1 -1 84  1.12438 7.95403 5.73189 11.5926 9.58927 27.4219 6.43684 1.43082 2.28649 2.57003 1.3 0.841871 0.569749 0.657289 4.49287
1997  7 1  0 0 25 -1 -1 100  0.738765 7.13793 21.6627 6.37283 14.3071 9.18998 22.0045 6.28621 1.36147 1.96393 2.08891 1.23712 0.794375 0.563607 4.29053
1998  7 1  0 0 26 -1 -1 110  1.11192 2.67766 17.8683 29.1892 10.0207 13.9895 7.82871 13.9051 4.83278 1.07797 1.34041 1.36721 0.929449 0.622238 3.23875
1999  7 1  0 0 27 -1 -1 231  14.1012 24.4986 11.0875 30.235 74.7085 22.6697 15.2035 9.3388 13.7016 5.79259 1.44573 1.48711 1.47617 1.13254 4.12148
2000  7 1  0 0 28 -1 -1 240  12.6459 84.5898 33.4494 9.4772 19.9933 34.925 12.9865 8.72414 6.03287 7.39727 3.74763 1.10477 0.92578 0.894558 3.10586
2001  7 1  0 0 29 -1 -1 245  11.6238 29.4454 117.861 30.8229 7.03258 13.8002 14.7501 5.81627 3.61746 2.75152 2.8824 1.7429 0.693937 0.525282 1.6341
2002  7 1  0 0 30 -1 -1 203  3.85868 25.1524 43.2384 82.7959 18.938 5.04159 6.91042 6.94433 3.08071 1.81338 1.45698 1.35766 0.935145 0.474692 1.00159
2003  7 1  0 0 31 -1 -1 207  1.68483 7.81294 57.678 33.5112 68.6505 24.0064 4.13356 2.58819 2.52513 1.30264 0.786035 0.659864 0.584568 0.463884 0.612211
2004  7 1  0 0 32 -1 -1 227  6.42114 17.3017 16.9781 62.1813 36.769 55.0246 20.6351 3.79179 2.13147 2.02141 1.16013 0.705448 0.58723 0.507618 0.784026
2005  7 1  0 0 33 -1 -1 278  6.86324 52.2336 39.9029 25.179 51.3371 48.0946 32.7239 13.3992 2.75232 1.44142 1.3303 0.874294 0.583898 0.493708 0.790403
2006  7 1  0 0 34 -1 -1 326  4.34452 48.9752 125.559 46.2141 19.8529 39.9083 21.3731 10.6743 4.92576 1.26965 0.717067 0.657967 0.527464 0.431219 0.569644
2007  7 1  0 0 35 -1 -1 285  17.0729 21.4547 80.0831 102.598 34.2746 8.04098 9.58074 5.74411 2.70057 1.45554 0.550596 0.381853 0.359017 0.331982 0.371469
2008  7 1  0 0 36 -1 -1 360  15.4635 154.446 47.5521 47.3875 64.4433 16.7573 3.54087 3.9193 2.67247 1.29544 0.841902 0.483599 0.398852 0.38465 0.413637
2009  7 1  0 0 37 -1 -1 311  7.23342 24.6473 178.98 49.254 23.7776 18.1056 4.50112 0.963371 0.934703 0.753248 0.478393 0.397601 0.335156 0.315754 0.323111
2010  7 1  0 0 38 -1 -1 396  18.5473 81.2405 51.4887 182.955 31.437 14.7782 9.31614 2.52947 0.729003 0.666114 0.600473 0.470904 0.431645 0.406013 0.403388
2011  7 1  0 0 39 -1 -1 490  19.5057 155.5 158.616 38.3497 86.4678 18.9036 5.17351 3.105 1.1806 0.597142 0.560944 0.544804 0.507931 0.494714 0.492749
2012  7 1  0 0 40 -1 -1 385  9.36824 63.7144 173.718 80.8117 18.3435 26.8714 6.79712 1.69149 1.10452 0.593286 0.417169 0.400481 0.396188 0.386892 0.385848
2013  7 1  0 0 41 -1 -1 495  16.189 77.4274 108.32 189.074 71.8871 14.0724 10.457 3.2469 0.997658 0.76192 0.577195 0.505674 0.495726 0.493855 0.493582
2014  7 1  0 0 42 -1 -1 512  6.2341 74.1947 167.466 119.792 82.9576 44.412 8.7089 3.45299 1.46042 0.671426 0.588609 0.534792 0.511625 0.507042 0.508287
2015  7 1  0 0 43 -1 -1 361  3.43494 17.3041 103.605 111.695 70.1485 35.2663 13.609 2.49296 0.997538 0.595261 0.398406 0.374657 0.363216 0.357797 0.357264
2016  7 1  0 0 44 -1 -1 646  23.5505 44.8854 43.3291 231.094 171.867 76.2709 33.1781 14.0623 3.0034 1.24476 0.887175 0.686735 0.654949 0.644439 0.640945
2017  7 1  0 0 45 -1 -1 345  29.9237 111.987 53.5324 15.0339 62.8394 45.8583 15.64 5.11348 2.46965 0.752873 0.434768 0.380122 0.349703 0.34287 0.34209
1995  7 2  0 0 23 -1 -1 63  0.262524 3.94519 15.5981 6.0642 19.6889 4.15598 1.25815 2.14956 2.57811 1.09766 0.751218 0.476707 0.574366 0.942888 3.45648
1998  7 2  0 0 26 -1 -1 96  0.28462 3.87744 18.7792 26.8613 8.87762 10.6895 5.91974 10.5041 3.6591 0.82613 1.02414 1.04436 0.714075 0.482287 2.45642
2001  7 2  0 0 29 -1 -1 52  0.077897 8.92727 29.2355 6.85441 1.14251 1.617 1.70921 0.688289 0.437025 0.338072 0.353028 0.222814 0.102946 0.0836738 0.210382
2003  7 2  0 0 31 -1 -1 65  0.24418 4.76292 25.3893 11.6099 13.5447 5.68441 1.12291 0.707421 0.690403 0.36052 0.221115 0.187069 0.16675 0.134184 0.17421
2005  7 2  0 0 33 -1 -1 43  1.25721 14.6688 9.01825 2.8592 5.86355 4.42877 2.86914 1.18557 0.258233 0.144055 0.134376 0.0946589 0.0693657 0.0615103 0.0873521
2007  7 2  0 0 35 -1 -1 63  0.651119 8.89562 23.0212 19.714 5.01396 1.3467 1.92621 1.15747 0.547238 0.297607 0.116166 0.0823326 0.0777539 0.0723333 0.0802506
2009  7 2  0 0 37 -1 -1 66  0.269719 7.10709 45.0798 6.83835 2.89383 2.40478 0.61666 0.151421 0.147651 0.123788 0.0876425 0.0770177 0.0688058 0.0662542 0.0672218
2011  7 2  0 0 39 -1 -1 42  1.38029 16.7451 15.3822 2.78386 3.91781 0.93185 0.315757 0.194962 0.0822517 0.0480787 0.0459586 0.0450132 0.0428536 0.0420795 0.0419645
2012  7 2  0 0 40 -1 -1 86  0.140391 17.0863 45.9517 14.8098 2.72369 3.42663 0.889898 0.249346 0.175709 0.111573 0.0894786 0.087385 0.0868464 0.0856802 0.0855492
2013  7 2  0 0 41 -1 -1 61  1.40716 15.5094 20.768 13.8953 6.47312 1.29709 0.870759 0.284397 0.101555 0.0823912 0.0673749 0.0615608 0.0607522 0.0606001 0.0605779
2015  7 2  0 0 43 -1 -1 71  0.218738 4.67613 29.7723 18.5526 8.66905 5.78377 2.25747 0.422721 0.175895 0.109497 0.0770053 0.0730854 0.071197 0.0703026 0.0702147
2017  7 2  0 0 45 -1 -1 54  2.33639 26.0887 11.1074 2.25095 4.85713 4.50686 1.64833 0.551049 0.275318 0.0962716 0.0630958 0.0573967 0.0542242 0.0535116 0.0534302
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

