#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Tue Apr 30 20:23:07 2024
Final_phase: 5  N_iterations: 1695
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1158.83
Catch 0.106319
Survey -8.09165
Age_comp 1125.57
Recruitment 34.0334
InitEQ_regime 0
Sum_recdevs 0.334187
Forecast_Recruitment 0
Parm_priors 0.0641483
Parm_softbounds 0
Parm_devs 7.14232
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.210683 0 Act 0.459094
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2898 0 Act 0.322444
SR_BH_steep 0.820644 0 Act 0.775805
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.266219 0 Act 0.477815
Early_InitAge_19 -0.0753861 0 Act 0.493718
Early_InitAge_18 -0.0916051 0 Act 0.492366
Early_InitAge_17 -0.11089 0 Act 0.490759
Early_InitAge_16 -0.133872 0 Act 0.488844
Early_InitAge_15 -0.160606 0 Act 0.486616
Early_InitAge_14 -0.192036 0 Act 0.483997
Early_InitAge_13 -0.229333 0 Act 0.480889
Early_InitAge_12 -0.270637 0 Act 0.477447
Early_InitAge_11 -0.314394 0 Act 0.4738
Early_InitAge_10 -0.362704 0 Act 0.469775
Early_InitAge_9 -0.413487 0 Act 0.465543
Early_InitAge_8 -0.464116 0 Act 0.461324
Early_InitAge_7 -0.513135 0 Act 0.457239
Early_InitAge_6 -0.554639 0 Act 0.45378
Early_InitAge_5 -0.570543 0 Act 0.452455
Early_InitAge_4 -0.545634 0 Act 0.45453
Early_InitAge_3 -0.435266 0 Act 0.463728
Early_InitAge_2 -0.448545 0 Act 0.462621
Early_InitAge_1 -0.730032 0 Act 0.439164
Early_RecrDev_1966 -1.13983 0 Act 0.405014
Early_RecrDev_1967 -1.35046 0 Act 0.387461
Early_RecrDev_1968 -0.987879 0 Act 0.417677
Early_RecrDev_1969 -0.702271 0 Act 0.441477
Main_RecrDev_1970 -0.931687 0 Act 0.422359
Main_RecrDev_1971 -2.10161 0 Act 0.324866
Main_RecrDev_1972 -2.65198 0 Act 0.279001
Main_RecrDev_1973 -1.89055 0 Act 0.342455
Main_RecrDev_1974 1.44757 0 Act 0.620631
Main_RecrDev_1975 -2.54491 0 Act 0.287924
Main_RecrDev_1976 0.0567773 0 Act 0.504731
Main_RecrDev_1977 -1.53001 0 Act 0.372499
Main_RecrDev_1978 -1.76938 0 Act 0.352552
Main_RecrDev_1979 2.29993 0 Act 0.691661
Main_RecrDev_1980 1.63948 0 Act 0.636623
Main_RecrDev_1981 -0.483321 0 Act 0.459723
Main_RecrDev_1982 0.029003 0 Act 0.502417
Main_RecrDev_1983 -0.900638 0 Act 0.424947
Main_RecrDev_1984 -0.330845 0 Act 0.47243
Main_RecrDev_1985 -1.87244 0 Act 0.343963
Main_RecrDev_1986 0.704924 0 Act 0.558744
Main_RecrDev_1987 -0.480643 0 Act 0.459946
Main_RecrDev_1988 -1.54586 0 Act 0.371178
Main_RecrDev_1989 -1.38931 0 Act 0.384225
Main_RecrDev_1990 1.32581 0 Act 0.610484
Main_RecrDev_1991 -1.68157 0 Act 0.359869
Main_RecrDev_1992 0.15474 0 Act 0.512895
Main_RecrDev_1993 -1.25431 0 Act 0.395474
Main_RecrDev_1994 0.425713 0 Act 0.535476
Main_RecrDev_1995 -0.709388 0 Act 0.440884
Main_RecrDev_1996 -2.25367 0 Act 0.312194
Main_RecrDev_1997 -0.515287 0 Act 0.457059
Main_RecrDev_1998 0.767613 0 Act 0.563968
Main_RecrDev_1999 -0.519843 0 Act 0.45668
Main_RecrDev_2000 0.287364 0 Act 0.523947
Main_RecrDev_2001 -1.70451 0 Act 0.357957
Main_RecrDev_2002 -0.660686 0 Act 0.444943
Main_RecrDev_2003 0.311977 0 Act 0.525998
Main_RecrDev_2004 -0.51455 0 Act 0.457121
Main_RecrDev_2005 -1.40668 0 Act 0.382777
Main_RecrDev_2006 0.569017 0 Act 0.547418
Main_RecrDev_2007 -2.09546 0 Act 0.325378
Main_RecrDev_2008 -0.134338 0 Act 0.488805
Main_RecrDev_2009 0.213965 0 Act 0.51783
Main_RecrDev_2010 -0.949906 0 Act 0.420841
Main_RecrDev_2011 -0.606578 0 Act 0.449452
Main_RecrDev_2012 -1.25772 0 Act 0.39519
Main_RecrDev_2013 -3.76811 0 Act 0.185991
Main_RecrDev_2014 -3.07864 0 Act 0.243447
Main_RecrDev_2015 -1.5736 0 Act 0.368866
Main_RecrDev_2016 -1.66446 0 Act 0.361295
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 1.55158 0 Fix 0.551719
Q_extraSD_Acoustic_Survey(2) 0.22662 0 Act 0.153583
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.11195 0 Act 0.507996
AgeSel_P4_Fishery(1) 1.09316 0 Act 0.435226
AgeSel_P5_Fishery(1) 0.193231 0 Act 0.370945
AgeSel_P6_Fishery(1) 0.354701 0 Act 0.382479
AgeSel_P7_Fishery(1) 0.207475 0 Act 0.371962
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.855178 0 Act 0.418227
AgeSel_P5_Acoustic_Survey(2) -0.328709 0 Act 0.333664
AgeSel_P6_Acoustic_Survey(2) 0.146023 0 Act 0.367573
AgeSel_P7_Acoustic_Survey(2) 0.367664 0 Act 0.383405
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 15.8486 0 Act 0.833945
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 -0.132952 0 ACT 0.493352
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.575908 0 ACT 0.471205
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.242758 0 ACT 0.487862
AgeSel_P3_Fishery(1)_DEVadd_1994 0.104588 0 ACT 0.505229
AgeSel_P3_Fishery(1)_DEVadd_1995 0.419657 0 ACT 0.520983
AgeSel_P3_Fishery(1)_DEVadd_1996 0.0292016 0 ACT 0.50146
AgeSel_P3_Fishery(1)_DEVadd_1997 -0.153798 0 ACT 0.49231
AgeSel_P3_Fishery(1)_DEVadd_1998 0.0449506 0 ACT 0.502248
AgeSel_P3_Fishery(1)_DEVadd_1999 0.139893 0 ACT 0.506995
AgeSel_P3_Fishery(1)_DEVadd_2000 -0.218024 0 ACT 0.489099
AgeSel_P3_Fishery(1)_DEVadd_2001 -0.540893 0 ACT 0.472955
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.692204 0 ACT 0.46539
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.477006 0 ACT 0.47615
AgeSel_P3_Fishery(1)_DEVadd_2004 0.303521 0 ACT 0.515176
AgeSel_P3_Fishery(1)_DEVadd_2005 0.325046 0 ACT 0.516252
AgeSel_P3_Fishery(1)_DEVadd_2006 0.819467 0 ACT 0.540973
AgeSel_P3_Fishery(1)_DEVadd_2007 0.0391614 0 ACT 0.501958
AgeSel_P3_Fishery(1)_DEVadd_2008 0.0238827 0 ACT 0.501194
AgeSel_P3_Fishery(1)_DEVadd_2009 0.0241088 0 ACT 0.501205
AgeSel_P3_Fishery(1)_DEVadd_2010 0.401573 0 ACT 0.520079
AgeSel_P3_Fishery(1)_DEVadd_2011 0.110671 0 ACT 0.505534
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0920031 0 ACT 0.5046
AgeSel_P3_Fishery(1)_DEVadd_2013 -0.164321 0 ACT 0.491784
AgeSel_P3_Fishery(1)_DEVadd_2014 0.0869463 0 ACT 0.504347
AgeSel_P3_Fishery(1)_DEVadd_2015 0.0907284 0 ACT 0.504536
AgeSel_P3_Fishery(1)_DEVadd_2016 0.18139 0 ACT 0.509069
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.0589052 0 ACT 0.497055
AgeSel_P4_Fishery(1)_DEVadd_1991 0.1209 0 ACT 0.506045
AgeSel_P4_Fishery(1)_DEVadd_1992 -0.376884 0 ACT 0.481156
AgeSel_P4_Fishery(1)_DEVadd_1993 0.180739 0 ACT 0.509037
AgeSel_P4_Fishery(1)_DEVadd_1994 -0.720209 0 ACT 0.46399
AgeSel_P4_Fishery(1)_DEVadd_1995 0.453051 0 ACT 0.522653
AgeSel_P4_Fishery(1)_DEVadd_1996 0.131656 0 ACT 0.506583
AgeSel_P4_Fishery(1)_DEVadd_1997 -0.318488 0 ACT 0.484076
AgeSel_P4_Fishery(1)_DEVadd_1998 0.317561 0 ACT 0.515878
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.142385 0 ACT 0.492881
AgeSel_P4_Fishery(1)_DEVadd_2000 -0.403095 0 ACT 0.479845
AgeSel_P4_Fishery(1)_DEVadd_2001 0.0910917 0 ACT 0.504555
AgeSel_P4_Fishery(1)_DEVadd_2002 0.0568514 0 ACT 0.502843
AgeSel_P4_Fishery(1)_DEVadd_2003 0.65706 0 ACT 0.532853
AgeSel_P4_Fishery(1)_DEVadd_2004 -0.353653 0 ACT 0.482317
AgeSel_P4_Fishery(1)_DEVadd_2005 -0.00911554 0 ACT 0.499544
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.184274 0 ACT 0.490786
AgeSel_P4_Fishery(1)_DEVadd_2007 0.196135 0 ACT 0.509807
AgeSel_P4_Fishery(1)_DEVadd_2008 -0.176979 0 ACT 0.491151
AgeSel_P4_Fishery(1)_DEVadd_2009 0.196033 0 ACT 0.509802
AgeSel_P4_Fishery(1)_DEVadd_2010 0.0599166 0 ACT 0.502996
AgeSel_P4_Fishery(1)_DEVadd_2011 -0.0902302 0 ACT 0.495488
AgeSel_P4_Fishery(1)_DEVadd_2012 -0.173763 0 ACT 0.491312
AgeSel_P4_Fishery(1)_DEVadd_2013 -0.25993 0 ACT 0.487003
AgeSel_P4_Fishery(1)_DEVadd_2014 -0.0782964 0 ACT 0.496085
AgeSel_P4_Fishery(1)_DEVadd_2015 -0.382283 0 ACT 0.480886
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.438078 0 ACT 0.478096
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.0656325 0 ACT 0.496718
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.465021 0 ACT 0.476749
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.0663541 0 ACT 0.496682
AgeSel_P5_Fishery(1)_DEVadd_1993 -0.0722063 0 ACT 0.49639
AgeSel_P5_Fishery(1)_DEVadd_1994 0.303916 0 ACT 0.515196
AgeSel_P5_Fishery(1)_DEVadd_1995 -0.0903187 0 ACT 0.495484
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.0615055 0 ACT 0.496925
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.393857 0 ACT 0.480307
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.249742 0 ACT 0.487513
AgeSel_P5_Fishery(1)_DEVadd_1999 -0.0948282 0 ACT 0.495259
AgeSel_P5_Fishery(1)_DEVadd_2000 0.271254 0 ACT 0.513563
AgeSel_P5_Fishery(1)_DEVadd_2001 -0.236958 0 ACT 0.488152
AgeSel_P5_Fishery(1)_DEVadd_2002 0.12545 0 ACT 0.506272
AgeSel_P5_Fishery(1)_DEVadd_2003 -0.323209 0 ACT 0.48384
AgeSel_P5_Fishery(1)_DEVadd_2004 0.283032 0 ACT 0.514152
AgeSel_P5_Fishery(1)_DEVadd_2005 0.338004 0 ACT 0.5169
AgeSel_P5_Fishery(1)_DEVadd_2006 0.121748 0 ACT 0.506087
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.0323372 0 ACT 0.498383
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.00898919 0 ACT 0.499551
AgeSel_P5_Fishery(1)_DEVadd_2009 0.620106 0 ACT 0.531005
AgeSel_P5_Fishery(1)_DEVadd_2010 0.0347921 0 ACT 0.50174
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.180104 0 ACT 0.490995
AgeSel_P5_Fishery(1)_DEVadd_2012 4.73722e-05 0 ACT 0.500002
AgeSel_P5_Fishery(1)_DEVadd_2013 0.424509 0 ACT 0.521225
AgeSel_P5_Fishery(1)_DEVadd_2014 0.0774218 0 ACT 0.503871
AgeSel_P5_Fishery(1)_DEVadd_2015 0.114326 0 ACT 0.505716
AgeSel_P5_Fishery(1)_DEVadd_2016 0.565379 0 ACT 0.528269
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.573674 0 ACT 0.471316
AgeSel_P6_Fishery(1)_DEVadd_1991 0.22821 0 ACT 0.51141
AgeSel_P6_Fishery(1)_DEVadd_1992 0.216738 0 ACT 0.510837
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.119569 0 ACT 0.494022
AgeSel_P6_Fishery(1)_DEVadd_1994 0.740436 0 ACT 0.537022
AgeSel_P6_Fishery(1)_DEVadd_1995 0.110784 0 ACT 0.505539
AgeSel_P6_Fishery(1)_DEVadd_1996 0.406174 0 ACT 0.520309
AgeSel_P6_Fishery(1)_DEVadd_1997 0.545296 0 ACT 0.527265
AgeSel_P6_Fishery(1)_DEVadd_1998 -0.181082 0 ACT 0.490946
AgeSel_P6_Fishery(1)_DEVadd_1999 0.257543 0 ACT 0.512877
AgeSel_P6_Fishery(1)_DEVadd_2000 -0.14757 0 ACT 0.492621
AgeSel_P6_Fishery(1)_DEVadd_2001 0.0447517 0 ACT 0.502238
AgeSel_P6_Fishery(1)_DEVadd_2002 -0.735186 0 ACT 0.463241
AgeSel_P6_Fishery(1)_DEVadd_2003 0.383208 0 ACT 0.51916
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.484354 0 ACT 0.475782
AgeSel_P6_Fishery(1)_DEVadd_2005 -0.389403 0 ACT 0.48053
AgeSel_P6_Fishery(1)_DEVadd_2006 0.147482 0 ACT 0.507374
AgeSel_P6_Fishery(1)_DEVadd_2007 0.121282 0 ACT 0.506064
AgeSel_P6_Fishery(1)_DEVadd_2008 0.186661 0 ACT 0.509333
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.673732 0 ACT 0.466313
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.490748 0 ACT 0.475463
AgeSel_P6_Fishery(1)_DEVadd_2011 0.184123 0 ACT 0.509206
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.108066 0 ACT 0.494597
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.368772 0 ACT 0.481561
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.158947 0 ACT 0.492053
AgeSel_P6_Fishery(1)_DEVadd_2015 0.0590523 0 ACT 0.502953
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.244752 0 ACT 0.487762
AgeSel_P6_Fishery(1)_DEVadd_2017 0.750516 0 ACT 0.537526
AgeSel_P7_Fishery(1)_DEVadd_1991 0.225486 0 ACT 0.511274
AgeSel_P7_Fishery(1)_DEVadd_1992 0.206359 0 ACT 0.510318
AgeSel_P7_Fishery(1)_DEVadd_1993 0.41861 0 ACT 0.52093
AgeSel_P7_Fishery(1)_DEVadd_1994 -0.551309 0 ACT 0.472435
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.492634 0 ACT 0.475368
AgeSel_P7_Fishery(1)_DEVadd_1996 -0.355522 0 ACT 0.482224
AgeSel_P7_Fishery(1)_DEVadd_1997 0.0852824 0 ACT 0.504264
AgeSel_P7_Fishery(1)_DEVadd_1998 0.270742 0 ACT 0.513537
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.255796 0 ACT 0.48721
AgeSel_P7_Fishery(1)_DEVadd_2000 0.267654 0 ACT 0.513383
AgeSel_P7_Fishery(1)_DEVadd_2001 0.331515 0 ACT 0.516576
AgeSel_P7_Fishery(1)_DEVadd_2002 0.893907 0 ACT 0.544695
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.123546 0 ACT 0.493823
AgeSel_P7_Fishery(1)_DEVadd_2004 0.472427 0 ACT 0.523621
AgeSel_P7_Fishery(1)_DEVadd_2005 0.285929 0 ACT 0.514296
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.0801317 0 ACT 0.495993
AgeSel_P7_Fishery(1)_DEVadd_2007 -0.229823 0 ACT 0.488509
AgeSel_P7_Fishery(1)_DEVadd_2008 0.0036263 0 ACT 0.500181
AgeSel_P7_Fishery(1)_DEVadd_2009 0.101876 0 ACT 0.505094
AgeSel_P7_Fishery(1)_DEVadd_2010 0.344674 0 ACT 0.517234
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.0872703 0 ACT 0.495636
AgeSel_P7_Fishery(1)_DEVadd_2012 0.207856 0 ACT 0.510393
AgeSel_P7_Fishery(1)_DEVadd_2013 0.216801 0 ACT 0.51084
AgeSel_P7_Fishery(1)_DEVadd_2014 0.151661 0 ACT 0.507583
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.17224 0 ACT 0.491388
AgeSel_P7_Fishery(1)_DEVadd_2016 0.100583 0 ACT 0.505029
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.161904 0 ACT 0.491905
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.73721e+06 0
SSB_Initial 2.73721e+06 0
SSB_1966 1.82644e+06 0
SSB_1967 1.67268e+06 0
SSB_1968 1.42144e+06 0
SSB_1969 1.23999e+06 0
SSB_1970 1.01753e+06 0
SSB_1971 802172 0
SSB_1972 715969 0
SSB_1973 643283 0
SSB_1974 470059 0
SSB_1975 252651 0
SSB_1976 432068 0
SSB_1977 1.05712e+06 0
SSB_1978 1.20654e+06 0
SSB_1979 1.18871e+06 0
SSB_1980 1.08844e+06 0
SSB_1981 1.60521e+06 0
SSB_1982 3.74476e+06 0
SSB_1983 5.09909e+06 0
SSB_1984 4.91363e+06 0
SSB_1985 4.44374e+06 0
SSB_1986 4.08085e+06 0
SSB_1987 3.66988e+06 0
SSB_1988 3.22352e+06 0
SSB_1989 3.09443e+06 0
SSB_1990 2.68046e+06 0
SSB_1991 2.1714e+06 0
SSB_1992 1.89336e+06 0
SSB_1993 2.12583e+06 0
SSB_1994 2.01179e+06 0
SSB_1995 1.60866e+06 0
SSB_1996 1.42959e+06 0
SSB_1997 1.32743e+06 0
SSB_1998 1.08812e+06 0
SSB_1999 720504 0
SSB_2000 616297 0
SSB_2001 883765 0
SSB_2002 963016 0
SSB_2003 1.03413e+06 0
SSB_2004 917255 0
SSB_2005 714471 0
SSB_2006 658122 0
SSB_2007 501900 0
SSB_2008 404194 0
SSB_2009 517860 0
SSB_2010 471360 0
SSB_2011 448149 0
SSB_2012 485914 0
SSB_2013 404012 0
SSB_2014 303164 0
SSB_2015 202961 0
SSB_2016 99568.4 0
SSB_2017 59376.5 0
SSB_2018 74379.8 0
SSB_2019 137855 0
SSB_2020 219584 0
#_Recruitment
Recr_Virgin 1.60684e+06 0
Recr_Initial 1.60684e+06 0
Recr_1966 513983 0
Recr_1967 416363 0
Recr_1968 598331 0
Recr_1969 796121 0
Recr_1970 632915 0
Recr_1971 196452 0
Recr_1972 113300 0
Recr_1973 242615 0
Recr_1974 6.83352e+06 0
Recr_1975 126105 0
Recr_1976 1.70071e+06 0
Recr_1977 347933 0
Recr_1978 273868 0
Recr_1979 1.60257e+07 0
Recr_1980 8.27917e+06 0
Recr_1981 990987 0
Recr_1982 1.65412e+06 0
Recr_1983 652875 0
Recr_1984 1.15422e+06 0
Recr_1985 247048 0
Recr_1986 3.25174e+06 0
Recr_1987 993645 0
Recr_1988 342462 0
Recr_1989 400502 0
Recr_1990 6.0501e+06 0
Recr_1991 299002 0
Recr_1992 1.87575e+06 0
Recr_1993 458388 0
Recr_1994 2.45956e+06 0
Recr_1995 790476 0
Recr_1996 168739 0
Recr_1997 959810 0
Recr_1998 3.46212e+06 0
Recr_1999 955447 0
Recr_2000 2.14177e+06 0
Recr_2001 292221 0
Recr_2002 829926 0
Recr_2003 2.19514e+06 0
Recr_2004 960518 0
Recr_2005 393604 0
Recr_2006 2.83853e+06 0
Recr_2007 197662 0
Recr_2008 1.40485e+06 0
Recr_2009 1.9902e+06 0
Recr_2010 621488 0
Recr_2011 876069 0
Recr_2012 456826 0
Recr_2013 37110.8 0
Recr_2014 73949.8 0
Recr_2015 333093 0
Recr_2016 304163 0
Recr_2017 463847 0
Recr_2018 543570 0
Recr_2019 791449 0
Recr_2020 987938 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.508795 0
SPRratio_1967 0.725975 0
SPRratio_1968 0.562999 0
SPRratio_1969 0.760058 0
SPRratio_1970 0.95545 0
SPRratio_1971 0.888309 0
SPRratio_1972 0.84566 0
SPRratio_1973 1.03395 0
SPRratio_1974 1.23651 0
SPRratio_1975 1.25421 0
SPRratio_1976 1.28797 0
SPRratio_1977 0.788337 0
SPRratio_1978 0.688545 0
SPRratio_1979 0.664378 0
SPRratio_1980 0.597133 0
SPRratio_1981 0.672678 0
SPRratio_1982 0.362369 0
SPRratio_1983 0.317911 0
SPRratio_1984 0.322642 0
SPRratio_1985 0.213718 0
SPRratio_1986 0.394801 0
SPRratio_1987 0.490217 0
SPRratio_1988 0.538229 0
SPRratio_1989 0.691634 0
SPRratio_1990 0.662152 0
SPRratio_1991 0.799438 0
SPRratio_1992 0.804045 0
SPRratio_1993 0.719191 0
SPRratio_1994 1.04769 0
SPRratio_1995 0.776112 0
SPRratio_1996 1.00179 0
SPRratio_1997 1.01351 0
SPRratio_1998 1.1429 0
SPRratio_1999 1.23641 0
SPRratio_2000 1.10353 0
SPRratio_2001 1.03164 0
SPRratio_2002 0.926274 0
SPRratio_2003 0.888064 0
SPRratio_2004 1.15991 0
SPRratio_2005 1.28195 0
SPRratio_2006 1.31308 0
SPRratio_2007 1.33558 0
SPRratio_2008 1.3324 0
SPRratio_2009 1.26392 0
SPRratio_2010 1.3409 0
SPRratio_2011 1.34072 0
SPRratio_2012 1.31534 0
SPRratio_2013 1.33783 0
SPRratio_2014 1.35156 0
SPRratio_2015 1.37938 0
SPRratio_2016 1.31818 0
SPRratio_2017 1.33677 0
SPRratio_2018 7.46158e-05 0
SPRratio_2019 0.000138287 0
SPRratio_2020 0.00022026 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0658444 0
F_1967 0.114775 0
F_1968 0.0771004 0
F_1969 0.128672 0
F_1970 0.201629 0
F_1971 0.159658 0
F_1972 0.137408 0
F_1973 0.226016 0
F_1974 0.407007 0
F_1975 0.453333 0
F_1976 0.188871 0
F_1977 0.0816117 0
F_1978 0.0709266 0
F_1979 0.0896487 0
F_1980 0.0851495 0
F_1981 0.045005 0
F_1982 0.0228032 0
F_1983 0.0252969 0
F_1984 0.0314342 0
F_1985 0.0237451 0
F_1986 0.0517864 0
F_1987 0.0711667 0
F_1988 0.0742619 0
F_1989 0.106233 0
F_1990 0.10237 0
F_1991 0.150791 0
F_1992 0.122892 0
F_1993 0.100963 0
F_1994 0.173281 0
F_1995 0.141153 0
F_1996 0.171524 0
F_1997 0.202483 0
F_1998 0.290781 0
F_1999 0.370489 0
F_2000 0.172975 0
F_2001 0.166145 0
F_2002 0.108421 0
F_2003 0.152265 0
F_2004 0.317771 0
F_2005 0.338633 0
F_2006 0.351421 0
F_2007 0.435808 0
F_2008 0.313144 0
F_2009 0.296811 0
F_2010 0.379826 0
F_2011 0.334539 0
F_2012 0.357168 0
F_2013 0.393791 0
F_2014 0.389102 0
F_2015 0.479071 0
F_2016 0.500248 0
F_2017 0.349065 0
F_2018 2.9532e-06 0
F_2019 6.34673e-06 0
F_2020 1.14881e-05 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.61109 0
Bratio_1968 0.519304 0
Bratio_1969 0.453012 0
Bratio_1970 0.371739 0
Bratio_1971 0.293062 0
Bratio_1972 0.261569 0
Bratio_1973 0.235014 0
Bratio_1974 0.171729 0
Bratio_1975 0.0923026 0
Bratio_1976 0.15785 0
Bratio_1977 0.386203 0
Bratio_1978 0.440793 0
Bratio_1979 0.434279 0
Bratio_1980 0.397646 0
Bratio_1981 0.58644 0
Bratio_1982 1.36809 0
Bratio_1983 1.86288 0
Bratio_1984 1.79513 0
Bratio_1985 1.62346 0
Bratio_1986 1.49088 0
Bratio_1987 1.34074 0
Bratio_1988 1.17767 0
Bratio_1989 1.13051 0
Bratio_1990 0.979269 0
Bratio_1991 0.793291 0
Bratio_1992 0.691713 0
Bratio_1993 0.776642 0
Bratio_1994 0.73498 0
Bratio_1995 0.587702 0
Bratio_1996 0.522282 0
Bratio_1997 0.484957 0
Bratio_1998 0.397529 0
Bratio_1999 0.263226 0
Bratio_2000 0.225155 0
Bratio_2001 0.322871 0
Bratio_2002 0.351824 0
Bratio_2003 0.377804 0
Bratio_2004 0.335106 0
Bratio_2005 0.261022 0
Bratio_2006 0.240436 0
Bratio_2007 0.183362 0
Bratio_2008 0.147666 0
Bratio_2009 0.189193 0
Bratio_2010 0.172205 0
Bratio_2011 0.163725 0
Bratio_2012 0.177522 0
Bratio_2013 0.1476 0
Bratio_2014 0.110757 0
Bratio_2015 0.0741489 0
Bratio_2016 0.0363759 0
Bratio_2017 0.0216923 0
Bratio_2018 0.0271736 0
Bratio_2019 0.0503635 0
Bratio_2020 0.0802218 0
#_Mgmt_Quantity
SSB_unfished 2.73721e+06 0
Totbio_unfished 3.27778e+06 0
SmryBio_unfished 3.1314e+06 0
Recr_unfished 1.60684e+06 0
SSB_Btgt 1.09488e+06 0
SPR_Btgt 0.432783 0
annF_Btgt 0.152431 0
Dead_Catch_Btgt 208481 0
SSB_SPR 999962 0
annF_SPR 0.169725 0
Dead_Catch_SPR 214583 0
SSB_MSY 693593 0
SPR_MSY 0.294188 0
annF_MSY 0.242594 0
Dead_Catch_MSY 224486 0
Ret_Catch_MSY 224486 0
B_MSY/SSB_unfished 0.253394 0
ForeCatch_2018 0.375061 0
ForeCatch_2019 1.31189 0
ForeCatch_2020 3.53222 0
OFLCatch_2018 12754.9 0
OFLCatch_2019 23968.3 0
OFLCatch_2020 40100.1 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.353399 0
AgeSelex_std_2_Fem_A_3 0.831123 0
AgeSelex_std_2_Fem_A_4 0.598285 0
AgeSelex_std_2_Fem_A_5 0.69235 0
NatAge_std_1_Fem_A_20 0.00578146 0
ln(SPB)_1966 14.4179 0
ln(SPB)_1991 14.5909 0
ln(SPB)_2017 10.9917 0
SmryBio_Virgin 3.1314e+06 0.0
SmryBio_Initial 3.1314e+06 0.0
SmryBio_1966 2.08403e+06 0.0
SmryBio_1967 1.89042e+06 0.0
SmryBio_1968 1.58802e+06 0.0
SmryBio_1969 1.37988e+06 0.0
SmryBio_1970 1.16304e+06 0.0
SmryBio_1971 959579 0.0
SmryBio_1972 851244 0.0
SmryBio_1973 718693 0.0
SmryBio_1974 516979 0.0
SmryBio_1975 414653 0.0
SmryBio_1976 1.27735e+06 0.0
SmryBio_1977 1.63904e+06 0.0
SmryBio_1978 1.45102e+06 0.0
SmryBio_1979 1.53501e+06 0.0
SmryBio_1980 1.06844e+06 0.0
SmryBio_1981 3.08497e+06 0.0
SmryBio_1982 4.71701e+06 0.0
SmryBio_1983 4.55873e+06 0.0
SmryBio_1984 4.40695e+06 0.0
SmryBio_1985 4.63798e+06 0.0
SmryBio_1986 4.07099e+06 0.0
SmryBio_1987 3.30399e+06 0.0
SmryBio_1988 3.30001e+06 0.0
SmryBio_1989 2.75472e+06 0.0
SmryBio_1990 2.57298e+06 0.0
SmryBio_1991 2.11318e+06 0.0
SmryBio_1992 2.43378e+06 0.0
SmryBio_1993 1.97648e+06 0.0
SmryBio_1994 2.12886e+06 0.0
SmryBio_1995 1.73898e+06 0.0
SmryBio_1996 1.78225e+06 0.0
SmryBio_1997 1.61651e+06 0.0
SmryBio_1998 1.1144e+06 0.0
SmryBio_1999 831961 0.0
SmryBio_2000 1.32834e+06 0.0
SmryBio_2001 1.40684e+06 0.0
SmryBio_2002 1.69133e+06 0.0
SmryBio_2003 1.32814e+06 0.0
SmryBio_2004 1.09004e+06 0.0
SmryBio_2005 1.07084e+06 0.0
SmryBio_2006 1.0234e+06 0.0
SmryBio_2007 613338 0.0
SmryBio_2008 803010 0.0
SmryBio_2009 593119 0.0
SmryBio_2010 612124 0.0
SmryBio_2011 689611 0.0
SmryBio_2012 570186 0.0
SmryBio_2013 548235 0.0
SmryBio_2014 469234 0.0
SmryBio_2015 217084 0.0
SmryBio_2016 98472.6 0.0
SmryBio_2017 108163 0.0
SmryBio_2018 127001 0.0
SmryBio_2019 206703 0.0
SmryBio_2020 307467 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.27778e+06 0.0
TotBio_Initial 3.27778e+06 0.0
TotBio_1966 2.15017e+06 0.0
TotBio_1967 1.93559e+06 0.0
TotBio_1968 1.62903e+06 0.0
TotBio_1969 1.43773e+06 0.0
TotBio_1970 1.23281e+06 0.0
TotBio_1971 1.00986e+06 0.0
TotBio_1972 867736 0.0
TotBio_1973 731200 0.0
TotBio_1974 650467 0.0
TotBio_1975 1.29341e+06 0.0
TotBio_1976 1.38096e+06 0.0
TotBio_1977 1.77597e+06 0.0
TotBio_1978 1.48561e+06 0.0
TotBio_1979 2.32759e+06 0.0
TotBio_1980 2.48117e+06 0.0
TotBio_1981 3.84676e+06 0.0
TotBio_1982 4.87566e+06 0.0
TotBio_1983 4.75422e+06 0.0
TotBio_1984 4.51354e+06 0.0
TotBio_1985 4.80777e+06 0.0
TotBio_1986 4.18503e+06 0.0
TotBio_1987 3.71535e+06 0.0
TotBio_1988 3.4192e+06 0.0
TotBio_1989 2.79954e+06 0.0
TotBio_1990 2.71206e+06 0.0
TotBio_1991 2.78778e+06 0.0
TotBio_1992 2.4957e+06 0.0
TotBio_1993 2.17716e+06 0.0
TotBio_1994 2.21096e+06 0.0
TotBio_1995 1.97191e+06 0.0
TotBio_1996 1.84931e+06 0.0
TotBio_1997 1.64358e+06 0.0
TotBio_1998 1.22961e+06 0.0
TotBio_1999 1.22564e+06 0.0
TotBio_2000 1.50765e+06 0.0
TotBio_2001 1.50008e+06 0.0
TotBio_2002 1.72168e+06 0.0
TotBio_2003 1.42829e+06 0.0
TotBio_2004 1.29657e+06 0.0
TotBio_2005 1.16711e+06 0.0
TotBio_2006 1.10763e+06 0.0
TotBio_2007 718582 0.0
TotBio_2008 845352 0.0
TotBio_2009 698477 0.0
TotBio_2010 796882 0.0
TotBio_2011 745066 0.0
TotBio_2012 668491 0.0
TotBio_2013 596779 0.0
TotBio_2014 473419 0.0
TotBio_2015 226561 0.0
TotBio_2016 147575 0.0
TotBio_2017 148610 0.0
TotBio_2018 163355 0.0
TotBio_2019 260410 0.0
TotBio_2020 382888 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137222 0.0
TotCatch_1967 216973 0.0
TotCatch_1968 122437 0.0
TotCatch_1969 177552 0.0
TotCatch_1970 234502 0.0
TotCatch_1971 153205 0.0
TotCatch_1972 116968 0.0
TotCatch_1973 162436 0.0
TotCatch_1974 210414 0.0
TotCatch_1975 187976 0.0
TotCatch_1976 241254 0.0
TotCatch_1977 133765 0.0
TotCatch_1978 102916 0.0
TotCatch_1979 137612 0.0
TotCatch_1980 90977.2 0.0
TotCatch_1981 138839 0.0
TotCatch_1982 107563 0.0
TotCatch_1983 115322 0.0
TotCatch_1984 138529 0.0
TotCatch_1985 110129 0.0
TotCatch_1986 210822 0.0
TotCatch_1987 235134 0.0
TotCatch_1988 245065 0.0
TotCatch_1989 292643 0.0
TotCatch_1990 263395 0.0
TotCatch_1991 318649 0.0
TotCatch_1992 299093 0.0
TotCatch_1993 199551 0.0
TotCatch_1994 368891 0.0
TotCatch_1995 245462 0.0
TotCatch_1996 305698 0.0
TotCatch_1997 327317 0.0
TotCatch_1998 324046 0.0
TotCatch_1999 308232 0.0
TotCatch_2000 229769 0.0
TotCatch_2001 233740 0.0
TotCatch_2002 183376 0.0
TotCatch_2003 202228 0.0
TotCatch_2004 346384 0.0
TotCatch_2005 362622 0.0
TotCatch_2006 359644 0.0
TotCatch_2007 267298 0.0
TotCatch_2008 251458 0.0
TotCatch_2009 176044 0.0
TotCatch_2010 232500 0.0
TotCatch_2011 230702 0.0
TotCatch_2012 203652 0.0
TotCatch_2013 215890 0.0
TotCatch_2014 182580 0.0
TotCatch_2015 103999 0.0
TotCatch_2016 49260.7 0.0
TotCatch_2017 37755.9 0.0
TotCatch_2018 0.375061 0.0
TotCatch_2019 1.31189 0.0
TotCatch_2020 3.53222 0.0
