###
console output
2023-08-01 21:57:16.052482
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Tue Aug  1 21:55:08 2023
1 1 -log(L): 1165.35  Spbio: 58976.6 14783.3
phase= 1 | nvar=  2 | iter=  0 | nll=1.17e+03 | mag=2.25e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1165.33  Spbio: 58986.9 14795.7
1 3 -log(L): 1165.13  Spbio: 59089.6 14919.2
1 4 -log(L): 1163.54  Spbio: 60127.2 16154.6
1 5 -log(L): 1179.57  Spbio: 53144.4 9413.36
1 6 -log(L): 1163.47  Spbio: 59096 15622.3
1 7 -log(L): 1163.34  Spbio: 59210.9 15748.5
1 8 -log(L): 1162.38  Spbio: 60371.7 17010.1
1 9 -log(L): 1161.76  Spbio: 61914.6 18743.5
1 10 -log(L): 1161.73  Spbio: 62381.3 19253.4
1 11 -log(L): 1161.72  Spbio: 62488.7 19361
phase= 1 | nvar=  2 | iter=  6 | nll=1.16e+03 | mag=4.92e-01 | par[  2]=SR_parm[1]
1 12 -log(L): 1161.72  Spbio: 62488.7 19361
2 13 -log(L): 1161.74  Spbio: 62488.7 19361
phase= 2 | nvar= 55 | iter=  0 | nll=1.16e+03 | mag=1.18e+02 | par[ 44]=recdev2[40]
2 14 -log(L): 1161.72  Spbio: 62488.8 19360.4
2 15 -log(L): 1161.52  Spbio: 62489.9 19354.6
2 16 -log(L): 1159.56  Spbio: 62500.8 19299.3
2 17 -log(L): 1143.2  Spbio: 62610.9 19035.3
2 18 -log(L): 554322  Spbio: 12426.7 0.257092 cat 550995
2 19 -log(L): 1143.2  Spbio: 62609.5 19033.8
2 20 -log(L): 1143.19  Spbio: 62596.2 19019.1
2 21 -log(L): 1143.15  Spbio: 62462.7 18871.4
2 22 -log(L): 1143.05  Spbio: 62448.7 18881.8
2 23 -log(L): 1142.12  Spbio: 62308.8 18993.8
2 24 -log(L): 1140.85  Spbio: 61246.2 17730.6
2 25 -log(L): 1138.95  Spbio: 59830.9 17805.9
2 26 -log(L): 1139.05  Spbio: 60317.5 18702.6
2 27 -log(L): 1137.99  Spbio: 60069.4 18045.8
2 28 -log(L): 1138.5  Spbio: 62087.6 20367.8
2 29 -log(L): 1137.6  Spbio: 60877.8 18859.1
2 30 -log(L): 1137.51  Spbio: 62196.5 20032.1
2 31 -log(L): 1137.37  Spbio: 62290.7 20161.8
2 32 -log(L): 1137.12  Spbio: 62167.5 20355.4
2 33 -log(L): 1136.8  Spbio: 61457.3 19744.8
2 34 -log(L): 1136.55  Spbio: 61062.1 19657
2 35 -log(L): 1136.15  Spbio: 61095.9 19349.2
2 36 -log(L): 1135.39  Spbio: 61290.8 19489.4
2 37 -log(L): 1133.97  Spbio: 61213 19230.9
2 38 -log(L): 1152.89  Spbio: 61832.2 21272.8
2 39 -log(L): 1133.37  Spbio: 61394.4 19687.4
2 40 -log(L): 1134.47  Spbio: 59860.7 19138
2 41 -log(L): 1133.19  Spbio: 60922 19467.1
2 42 -log(L): 1132.86  Spbio: 60733 19093.3
2 43 -log(L): 1132.23  Spbio: 60690.6 18846.8
2 44 -log(L): 1131.08  Spbio: 60685 19266.3
phase= 2 | nvar= 55 | iter= 20 | nll=1.13e+03 | mag=4.95e+02 | par[  4]=SR_parm[1]
2 45 -log(L): 1129.17  Spbio: 60212.9 18741.7
2 46 -log(L): 1128.42  Spbio: 59453.5 17566.2
2 47 -log(L): 1128.58  Spbio: 58623.7 16488.5
2 48 -log(L): 1128.06  Spbio: 59060.7 16960.5
2 49 -log(L): 1128.49  Spbio: 58729.8 19015.2
2 50 -log(L): 1127.94  Spbio: 58952.1 17555.6
2 51 -log(L): 1127.76  Spbio: 59015.1 17761.3
2 52 -log(L): 1127.42  Spbio: 58989.5 17612.7
2 53 -log(L): 1126.78  Spbio: 58908.9 17524.9
2 54 -log(L): 1126.12  Spbio: 59728.4 18121.1
2 55 -log(L): 1131.35  Spbio: 57620.4 19046.2
2 56 -log(L): 1126.05  Spbio: 59414.7 18099.9
2 57 -log(L): 1125.93  Spbio: 59410.6 18116.2
2 58 -log(L): 1125.7  Spbio: 59404.5 18173.5
2 59 -log(L): 1123.91  Spbio: 59381.8 18859.3
2 60 -log(L): 1125.39  Spbio: 60691.8 15719.1
2 61 -log(L): 1123.17  Spbio: 59721.2 17346.1
2 62 -log(L): 1153.17  Spbio: 59952.4 37027.8
2 63 -log(L): 1123.15  Spbio: 59653.9 17708.9
2 64 -log(L): 1123.12  Spbio: 59418 17567.9
2 65 -log(L): 1123.04  Spbio: 59493.9 17613.1
2 66 -log(L): 1122.6  Spbio: 60272 18146.2
2 67 -log(L): 1122.53  Spbio: 58104.4 18102.8
2 68 -log(L): 1122.75  Spbio: 58849 18326.5
2 69 -log(L): 1122.52  Spbio: 58241.2 18131.6
2 70 -log(L): 1122.5  Spbio: 58263.6 18143.1
2 71 -log(L): 1122.45  Spbio: 58308.9 18129
2 72 -log(L): 1122.41  Spbio: 58841.2 18306.6
phase= 2 | nvar= 55 | iter= 40 | nll=1.12e+03 | mag=4.91e+01 | par[  4]=SR_parm[1]
2 73 -log(L): 1122.63  Spbio: 57884.7 17839.3
2 74 -log(L): 1122.4  Spbio: 58690.1 18229.1
2 75 -log(L): 1122.39  Spbio: 58732.2 18255.6
2 76 -log(L): 1122.37  Spbio: 58779.5 18252.5
2 77 -log(L): 1122.21  Spbio: 59262.3 18244.4
2 78 -log(L): 1124.05  Spbio: 59609.2 19979.2
2 79 -log(L): 1122.19  Spbio: 59238.3 18342.3
2 80 -log(L): 1122.38  Spbio: 59713.5 18418.4
2 81 -log(L): 1122.19  Spbio: 59264.5 18344
2 82 -log(L): 1122.19  Spbio: 59265.7 18339.1
2 83 -log(L): 1122.17  Spbio: 59277.8 18291.4
2 84 -log(L): 1122.16  Spbio: 59602.8 18478.5
2 85 -log(L): 1122.43  Spbio: 58977.2 17687.3
2 86 -log(L): 1122.16  Spbio: 59566.6 18430.6
2 87 -log(L): 1122.16  Spbio: 59558.1 18422.9
2 88 -log(L): 1122.15  Spbio: 59557.7 18407.5
2 89 -log(L): 1122.16  Spbio: 59545.8 18381.9
2 90 -log(L): 1122.15  Spbio: 59554.8 18402.3
2 91 -log(L): 1122.15  Spbio: 59554.2 18397.7
2 92 -log(L): 1122.15  Spbio: 59552.4 18389.1
2 93 -log(L): 1122.14  Spbio: 59536.9 18311
phase= 2 | nvar= 55 | iter= 53 | nll=1.12e+03 | mag=5.00e+00 | par[  4]=SR_parm[1]
2 94 -log(L): 1122.14  Spbio: 59536.9 18311
3 95 -log(L): 1122.14  Spbio: 59536.9 18311
phase= 3 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=4.34e+01 | par[ 58]=selparm[3]
3 96 -log(L): 1122.13  Spbio: 59578 18349.5
3 97 -log(L): 1122.21  Spbio: 60426.5 19359.8
3 98 -log(L): 1122.13  Spbio: 59693.1 18487.3
3 99 -log(L): 1122.12  Spbio: 59700.7 18499.6
3 100 -log(L): 1122.12  Spbio: 59699.1 18521.7
3 101 -log(L): 1122.11  Spbio: 59668.6 18453.9
3 102 -log(L): 1122.09  Spbio: 59679.4 18410
3 103 -log(L): 1122.08  Spbio: 59635.1 18346.4
3 104 -log(L): 1122.07  Spbio: 59637.2 18336
3 105 -log(L): 1122.06  Spbio: 59614 18694
3 106 -log(L): 1122.05  Spbio: 59621.2 18812.5
3 107 -log(L): 1122.05  Spbio: 59717.9 18850.5
3 108 -log(L): 1122.04  Spbio: 59697.5 18769.1
3 109 -log(L): 1122.05  Spbio: 59578.7 18636.4
3 110 -log(L): 1122.04  Spbio: 59657 18723.2
3 111 -log(L): 1122.04  Spbio: 59669.2 18772.5
3 112 -log(L): 1122.04  Spbio: 59663 18747.5
3 113 -log(L): 1122.04  Spbio: 59661.2 18737
3 114 -log(L): 1122.04  Spbio: 59718.1 18778.3
3 115 -log(L): 1122.04  Spbio: 59694.5 18775.2
3 116 -log(L): 1122.04  Spbio: 59633.8 18705.7
3 117 -log(L): 1122.03  Spbio: 59641.7 18706.6
3 118 -log(L): 1122.03  Spbio: 59668.1 18695.6
phase= 3 | nvar= 62 | iter= 20 | nll=1.12e+03 | mag=2.07e+01 | par[ 58]=selparm[3]
3 119 -log(L): 1122.02  Spbio: 59657.1 18646.9
3 120 -log(L): 1122.01  Spbio: 59640.7 18580.3
3 121 -log(L): 1122.09  Spbio: 59573.9 18785.5
3 122 -log(L): 1122.01  Spbio: 59633.7 18598.4
3 123 -log(L): 1122.02  Spbio: 59466.9 18523.6
3 124 -log(L): 1122.01  Spbio: 59603.3 18584.6
3 125 -log(L): 1122.01  Spbio: 59605.7 18588.9
3 126 -log(L): 1122.01  Spbio: 59615.4 18586.8
3 127 -log(L): 1122.01  Spbio: 59618.7 18582.4
3 128 -log(L): 1122  Spbio: 59652.1 18539.2
3 129 -log(L): 1122  Spbio: 59715 18499.5
3 130 -log(L): 1122  Spbio: 59683.2 18518.9
3 131 -log(L): 1122.03  Spbio: 59741.4 18481.8
3 132 -log(L): 1122  Spbio: 59689.2 18513.8
3 133 -log(L): 1122.01  Spbio: 59631.3 18465.4
3 134 -log(L): 1122  Spbio: 59686 18511
3 135 -log(L): 1122  Spbio: 59693 18511.3
3 136 -log(L): 1122  Spbio: 59693.1 18511.2
3 137 -log(L): 1122  Spbio: 59694.4 18509.9
3 138 -log(L): 1122  Spbio: 59701.1 18498.4
3 139 -log(L): 1122  Spbio: 59702.6 18493.7
3 140 -log(L): 1122  Spbio: 59701.5 18497
3 141 -log(L): 1122  Spbio: 59702.5 18485.9
3 142 -log(L): 1122  Spbio: 59701.5 18496.5
3 143 -log(L): 1122  Spbio: 59701.7 18495.9
3 144 -log(L): 1122  Spbio: 59702.4 18495.3
3 145 -log(L): 1122  Spbio: 59710 18489.7
phase= 3 | nvar= 62 | iter= 37 | nll=1.12e+03 | mag=7.99e-01 | par[ 58]=selparm[3]
3 146 -log(L): 1122  Spbio: 59710 18489.7
4 147 -log(L): 1122  Spbio: 59710 18489.7
phase= 4 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=7.99e-01 | par[ 58]=selparm[3]
4 148 -log(L): 1122  Spbio: 59710 18489.7
5 149 -log(L): 1122  Spbio: 59710 18489.7
phase= 5 | nvar= 63 | iter=  0 | nll=1.12e+03 | mag=7.99e-01 | par[ 59]=selparm[3]
5 150 -log(L): 1140.99  Spbio: 55051.8 12058.9
5 151 -log(L): 1122  Spbio: 59706.8 18485.4
5 152 -log(L): 1122  Spbio: 59710.5 18489.6
5 153 -log(L): 1122  Spbio: 59710.9 18489.7
5 154 -log(L): 1122  Spbio: 59710.8 18488.6
5 155 -log(L): 1122  Spbio: 59709.5 18477.9
5 156 -log(L): 1122  Spbio: 59709.5 18482.2
5 157 -log(L): 1122  Spbio: 59701.5 18463.8
5 158 -log(L): 1122  Spbio: 59705.9 18473.1
5 159 -log(L): 1122  Spbio: 59706.9 18481.7
5 160 -log(L): 1122  Spbio: 59702.1 18520.1
5 161 -log(L): 1121.99  Spbio: 59674.6 18566.7
5 162 -log(L): 1121.99  Spbio: 59656.7 18672.3
5 163 -log(L): 1121.99  Spbio: 59590.9 18682.3
5 164 -log(L): 1121.99  Spbio: 59634.4 18676.2
5 165 -log(L): 1121.99  Spbio: 59664.2 18703.2
5 166 -log(L): 1121.99  Spbio: 59646.9 18687.6
5 167 -log(L): 1121.99  Spbio: 59621.7 18668.4
5 168 -log(L): 1121.99  Spbio: 59636.6 18679.6
5 169 -log(L): 1121.99  Spbio: 59657.9 18713.7
5 170 -log(L): 1121.99  Spbio: 59661.7 18713.9
5 171 -log(L): 1121.99  Spbio: 59637.2 18707.9
5 172 -log(L): 1121.99  Spbio: 59620.8 18718
5 173 -log(L): 1121.99  Spbio: 59631.4 18732.1
5 174 -log(L): 1121.99  Spbio: 59631 18736.9
phase= 5 | nvar= 63 | iter= 20 | nll=1.12e+03 | mag=1.36e+00 | par[  2]=MGparm[4]
5 175 -log(L): 1121.99  Spbio: 59628.3 18750.9
5 176 -log(L): 1121.99  Spbio: 59619.2 18748.2
5 177 -log(L): 1121.99  Spbio: 59618 18767.4
5 178 -log(L): 1121.99  Spbio: 59616.8 18801.3
5 179 -log(L): 1121.98  Spbio: 59616.1 18855.1
5 180 -log(L): 1121.99  Spbio: 59637.3 18967.6
5 181 -log(L): 1121.98  Spbio: 59621.1 18882.2
5 182 -log(L): 1121.98  Spbio: 59520.6 18878.2
5 183 -log(L): 1121.98  Spbio: 59602.8 18881.4
5 184 -log(L): 1121.98  Spbio: 59624.3 18903.2
5 185 -log(L): 1121.98  Spbio: 59618.5 18902.4
5 186 -log(L): 1121.98  Spbio: 59620.1 18912.1
5 187 -log(L): 1121.98  Spbio: 59636.1 19008
5 188 -log(L): 1121.98  Spbio: 59568.5 19130.3
5 189 -log(L): 1121.99  Spbio: 59643.6 19232.1
5 190 -log(L): 1121.98  Spbio: 59579.9 19145.8
5 191 -log(L): 1121.98  Spbio: 59463.4 19057
5 192 -log(L): 1121.98  Spbio: 59574.5 19141.7
5 193 -log(L): 1121.98  Spbio: 59578.9 19143.9
5 194 -log(L): 1121.98  Spbio: 59578.5 19145.3
5 195 -log(L): 1121.98  Spbio: 59574.8 19159.7
5 196 -log(L): 1121.98  Spbio: 59596.3 19159.1
5 197 -log(L): 1121.98  Spbio: 59588.3 19192.7
5 198 -log(L): 1121.98  Spbio: 59596 19160.2
5 199 -log(L): 1121.98  Spbio: 59585.4 19178.2
5 200 -log(L): 1121.98  Spbio: 59595.6 19160.8
5 201 -log(L): 1121.98  Spbio: 59595.5 19160.8
5 202 -log(L): 1121.98  Spbio: 59595.6 19161.1
5 203 -log(L): 1121.98  Spbio: 59596.5 19164.5
phase= 5 | nvar= 63 | iter= 40 | nll=1.12e+03 | mag=2.64e-01 | par[  5]=SR_parm[1]
5 204 -log(L): 1121.98  Spbio: 59595.3 19168.2
5 205 -log(L): 1121.98  Spbio: 59592.7 19179.1
5 206 -log(L): 1121.98  Spbio: 59595 19169.5
5 207 -log(L): 1121.98  Spbio: 59596.5 19169.5
5 208 -log(L): 1121.98  Spbio: 59595.1 19169.5
5 209 -log(L): 1121.98  Spbio: 59595 19169.6
5 210 -log(L): 1121.98  Spbio: 59594.5 19170.1
5 211 -log(L): 1121.98  Spbio: 59594.4 19171
5 212 -log(L): 1121.98  Spbio: 59593.6 19172.6
5 213 -log(L): 1121.98  Spbio: 59594.1 19171.5
5 214 -log(L): 1121.98  Spbio: 59594.8 19171.7
5 215 -log(L): 1121.98  Spbio: 59594.2 19171.5
5 216 -log(L): 1121.98  Spbio: 59594.2 19171.5
5 217 -log(L): 1121.98  Spbio: 59594 19172.2
5 218 -log(L): 1121.98  Spbio: 59594 19173.1
5 219 -log(L): 1121.98  Spbio: 59594.3 19174.3
5 220 -log(L): 1121.98  Spbio: 59594.1 19173.1
5 221 -log(L): 1121.98  Spbio: 59593.8 19173.3
5 222 -log(L): 1121.98  Spbio: 59594 19173.1
5 223 -log(L): 1121.98  Spbio: 59594 19173.2
5 224 -log(L): 1121.98  Spbio: 59594 19173.3
5 225 -log(L): 1121.98  Spbio: 59594 19173.5
5 226 -log(L): 1121.98  Spbio: 59593.1 19173.7
5 227 -log(L): 1121.98  Spbio: 59594 19173.5
5 228 -log(L): 1121.98  Spbio: 59594 19173.5
5 229 -log(L): 1121.98  Spbio: 59594 19173.5
5 230 -log(L): 1121.98  Spbio: 59594 19173.8
5 231 -log(L): 1121.98  Spbio: 59594.5 19174.4
5 232 -log(L): 1121.98  Spbio: 59594 19173.8
5 233 -log(L): 1121.98  Spbio: 59594 19173.8
5 234 -log(L): 1121.98  Spbio: 59594 19173.9
5 235 -log(L): 1121.98  Spbio: 59594 19174.1
5 236 -log(L): 1121.98  Spbio: 59593.7 19174.3
5 237 -log(L): 1121.98  Spbio: 59594 19174.1
phase= 5 | nvar= 63 | iter= 60 | nll=1.12e+03 | mag=8.42e-03 | par[  5]=SR_parm[1]
5 238 -log(L): 1121.98  Spbio: 59594 19174.1
5 239 -log(L): 1121.98  Spbio: 59594 19174.1
5 240 -log(L): 1121.98  Spbio: 59594 19174.2
5 241 -log(L): 1121.98  Spbio: 59593.8 19174.2
5 242 -log(L): 1121.98  Spbio: 59594 19174.2
5 243 -log(L): 1121.98  Spbio: 59594 19174.2
5 244 -log(L): 1121.98  Spbio: 59594 19174.2
5 245 -log(L): 1121.98  Spbio: 59593.9 19174.3
5 246 -log(L): 1121.98  Spbio: 59594 19174.3
5 247 -log(L): 1121.98  Spbio: 59594 19174.3
5 248 -log(L): 1121.98  Spbio: 59594 19174.3
5 249 -log(L): 1121.98  Spbio: 59594 19174.5
5 250 -log(L): 1121.98  Spbio: 59593.5 19174.4
5 251 -log(L): 1121.98  Spbio: 59594 19174.5
5 252 -log(L): 1121.98  Spbio: 59594 19174.5
5 253 -log(L): 1121.98  Spbio: 59594 19174.4
5 254 -log(L): 1121.98  Spbio: 59594 19174.1
5 255 -log(L): 1121.98  Spbio: 59594 19173.6
5 256 -log(L): 1121.98  Spbio: 59594 19173.9
5 257 -log(L): 1121.98  Spbio: 59594 19173.8
5 258 -log(L): 1121.98  Spbio: 59594 19173.9
5 259 -log(L): 1121.98  Spbio: 59594 19173.9
5 260 -log(L): 1121.98  Spbio: 59594 19173.8
5 261 -log(L): 1121.98  Spbio: 59594 19173.6
5 262 -log(L): 1121.98  Spbio: 59594 19173.8
5 263 -log(L): 1121.98  Spbio: 59594 19173.8
5 264 -log(L): 1121.98  Spbio: 59594 19173.8
5 265 -log(L): 1121.98  Spbio: 59594 19173.8
5 266 -log(L): 1121.98  Spbio: 59594 19173.8
5 267 -log(L): 1121.98  Spbio: 59594 19173.8
5 268 -log(L): 1121.98  Spbio: 59594 19173.8
5 269 -log(L): 1121.98  Spbio: 59594 19173.8
phase= 5 | nvar= 63 | iter= 77 | nll=1.12e+03 | mag=8.18e-05 | par[ 12]=recdev2[6]
5 270 -log(L): 1121.98  Spbio: 59594 19173.8
6 271 -log(L): 1121.98  Spbio: 59594 19173.8
phase= 6 | nvar= 69 | iter=  0 | nll=1.12e+03 | mag=8.18e-05 | par[ 12]=recdev2[6]
Optimization completed after 34 s with final statistics:
  nll=1121.980123 | mag=8.18186e-05 | par[ 12]=recdev2[6]

6 272 -log(L): 1121.98  Spbio: 59594 19173.8
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 273 -log(L): 1121.98  Spbio: 59594 19173.8
6 274 -log(L): 1121.98  Spbio: 59594.2 19174.1
6 275 -log(L): 1121.98  Spbio: 59593.8 19173.5
6 276 -log(L): 1121.98  Spbio: 59594 19173.8
6 277 -log(L): 1121.98  Spbio: 59594 19173.7
6 278 -log(L): 1121.98  Spbio: 59595.2 19174.9
6 279 -log(L): 1121.98  Spbio: 59592.8 19172.7
6 280 -log(L): 1121.98  Spbio: 59594.1 19173.9
6 281 -log(L): 1121.98  Spbio: 59593.9 19173.7
6 282 -log(L): 1121.98  Spbio: 59594.3 19174.1
6 283 -log(L): 1121.98  Spbio: 59593.7 19173.4
6 284 -log(L): 1121.98  Spbio: 59594 19173.8
6 285 -log(L): 1121.98  Spbio: 59594 19173.7
6 286 -log(L): 1121.98  Spbio: 59594 19173.8
6 287 -log(L): 1121.98  Spbio: 59594 19173.7
6 288 -log(L): 1121.98  Spbio: 59594 19173.8
6 289 -log(L): 1121.98  Spbio: 59594 19173.8
6 290 -log(L): 1121.98  Spbio: 59605.6 19187.4
6 291 -log(L): 1121.98  Spbio: 59582.4 19160.1
6 292 -log(L): 1121.98  Spbio: 59595.2 19175.1
6 293 -log(L): 1121.98  Spbio: 59592.8 19172.4
6 294 -log(L): 1121.98  Spbio: 59594 19173.9
6 295 -log(L): 1121.98  Spbio: 59594 19173.7
6 296 -log(L): 1121.98  Spbio: 59594 19173.8
6 297 -log(L): 1121.98  Spbio: 59594 19173.8
6 298 -log(L): 1121.98  Spbio: 59594.1 19173.8
6 299 -log(L): 1121.98  Spbio: 59593.9 19173.8
6 300 -log(L): 1121.98  Spbio: 59594 19173.8
6 301 -log(L): 1121.98  Spbio: 59594 19173.8
6 302 -log(L): 1121.98  Spbio: 59594.1 19173.8
6 303 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 304 -log(L): 1121.98  Spbio: 59594 19173.8
6 305 -log(L): 1121.98  Spbio: 59594 19173.8
6 306 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 307 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 308 -log(L): 1121.98  Spbio: 59594 19173.8
6 309 -log(L): 1121.98  Spbio: 59594 19173.8
6 310 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 311 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 312 -log(L): 1121.98  Spbio: 59594 19173.8
6 313 -log(L): 1121.98  Spbio: 59594 19173.8
6 314 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 315 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 316 -log(L): 1121.98  Spbio: 59594 19173.8
6 317 -log(L): 1121.98  Spbio: 59594 19173.8
6 318 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 319 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 320 -log(L): 1121.98  Spbio: 59594 19173.8
6 321 -log(L): 1121.98  Spbio: 59594 19173.8
6 322 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 323 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 324 -log(L): 1121.98  Spbio: 59594 19173.8
6 325 -log(L): 1121.98  Spbio: 59594 19173.8
6 326 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 327 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 328 -log(L): 1121.98  Spbio: 59594 19173.8
6 329 -log(L): 1121.98  Spbio: 59594 19173.8
6 330 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 331 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 332 -log(L): 1121.98  Spbio: 59594 19173.8
6 333 -log(L): 1121.98  Spbio: 59594 19173.8
6 334 -log(L): 1121.98  Spbio: 59594.3 19173.8
6 335 -log(L): 1121.98  Spbio: 59593.7 19173.7
6 336 -log(L): 1121.98  Spbio: 59594 19173.8
6 337 -log(L): 1121.98  Spbio: 59594 19173.8
20%6 338 -log(L): 1121.98  Spbio: 59594.3 19173.8
6 339 -log(L): 1121.98  Spbio: 59593.7 19173.7
6 340 -log(L): 1121.98  Spbio: 59594 19173.8
6 341 -log(L): 1121.98  Spbio: 59594 19173.8
6 342 -log(L): 1121.98  Spbio: 59594.3 19173.8
6 343 -log(L): 1121.98  Spbio: 59593.7 19173.7
6 344 -log(L): 1121.98  Spbio: 59594 19173.8
6 345 -log(L): 1121.98  Spbio: 59594 19173.8
6 346 -log(L): 1121.98  Spbio: 59594.2 19173.8
6 347 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 348 -log(L): 1121.98  Spbio: 59594 19173.8
6 349 -log(L): 1121.98  Spbio: 59594 19173.8
6 350 -log(L): 1121.98  Spbio: 59594.2 19173.9
6 351 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 352 -log(L): 1121.98  Spbio: 59594 19173.8
6 353 -log(L): 1121.98  Spbio: 59594 19173.8
6 354 -log(L): 1121.98  Spbio: 59594.1 19173.9
6 355 -log(L): 1121.98  Spbio: 59593.8 19173.7
6 356 -log(L): 1121.98  Spbio: 59594 19173.8
6 357 -log(L): 1121.98  Spbio: 59594 19173.8
6 358 -log(L): 1121.98  Spbio: 59594.1 19173.9
6 359 -log(L): 1121.98  Spbio: 59593.9 19173.7
6 360 -log(L): 1121.98  Spbio: 59594 19173.8
6 361 -log(L): 1121.98  Spbio: 59594 19173.8
6 362 -log(L): 1121.98  Spbio: 59594.1 19173.9
6 363 -log(L): 1121.98  Spbio: 59593.9 19173.7
6 364 -log(L): 1121.98  Spbio: 59594 19173.8
6 365 -log(L): 1121.98  Spbio: 59594 19173.8
6 366 -log(L): 1121.98  Spbio: 59594 19173.9
6 367 -log(L): 1121.98  Spbio: 59594 19173.7
6 368 -log(L): 1121.98  Spbio: 59594 19173.8
6 369 -log(L): 1121.98  Spbio: 59594 19173.8
6 370 -log(L): 1121.98  Spbio: 59594 19173.9
6 371 -log(L): 1121.98  Spbio: 59594 19173.7
6 372 -log(L): 1121.98  Spbio: 59594 19173.8
6 373 -log(L): 1121.98  Spbio: 59594 19173.8
6 374 -log(L): 1121.98  Spbio: 59594 19173.9
6 375 -log(L): 1121.98  Spbio: 59594 19173.7
6 376 -log(L): 1121.98  Spbio: 59594 19173.8
6 377 -log(L): 1121.98  Spbio: 59594 19173.8
6 378 -log(L): 1121.98  Spbio: 59594 19173.9
6 379 -log(L): 1121.98  Spbio: 59594 19173.7
6 380 -log(L): 1121.98  Spbio: 59594 19173.8
6 381 -log(L): 1121.98  Spbio: 59594 19173.8
6 382 -log(L): 1121.98  Spbio: 59594 19173.9
6 383 -log(L): 1121.98  Spbio: 59594 19173.6
6 384 -log(L): 1121.98  Spbio: 59594 19173.8
6 385 -log(L): 1121.98  Spbio: 59594 19173.8
6 386 -log(L): 1121.98  Spbio: 59594 19174
6 387 -log(L): 1121.98  Spbio: 59594 19173.5
6 388 -log(L): 1121.98  Spbio: 59594 19173.8
6 389 -log(L): 1121.98  Spbio: 59594 19173.7
, 40%6 390 -log(L): 1121.98  Spbio: 59594 19174
6 391 -log(L): 1121.98  Spbio: 59594 19173.5
6 392 -log(L): 1121.98  Spbio: 59594 19173.8
6 393 -log(L): 1121.98  Spbio: 59594 19173.7
6 394 -log(L): 1121.98  Spbio: 59594 19173.9
6 395 -log(L): 1121.98  Spbio: 59594 19173.6
6 396 -log(L): 1121.98  Spbio: 59594 19173.8
6 397 -log(L): 1121.98  Spbio: 59594 19173.8
6 398 -log(L): 1121.98  Spbio: 59594 19173.9
6 399 -log(L): 1121.98  Spbio: 59594 19173.6
6 400 -log(L): 1121.98  Spbio: 59594 19173.8
6 401 -log(L): 1121.98  Spbio: 59594 19173.8
6 402 -log(L): 1121.98  Spbio: 59594 19173.9
6 403 -log(L): 1121.98  Spbio: 59594 19173.6
6 404 -log(L): 1121.98  Spbio: 59594 19173.8
6 405 -log(L): 1121.98  Spbio: 59594 19173.8
6 406 -log(L): 1121.98  Spbio: 59594 19173.9
6 407 -log(L): 1121.98  Spbio: 59594 19173.6
6 408 -log(L): 1121.98  Spbio: 59594 19173.8
6 409 -log(L): 1121.98  Spbio: 59594 19173.8
6 410 -log(L): 1121.98  Spbio: 59594 19173.9
6 411 -log(L): 1121.98  Spbio: 59594 19173.7
6 412 -log(L): 1121.98  Spbio: 59594 19173.8
6 413 -log(L): 1121.98  Spbio: 59594 19173.8
6 414 -log(L): 1121.98  Spbio: 59594 19173.9
6 415 -log(L): 1121.98  Spbio: 59594 19173.7
6 416 -log(L): 1121.98  Spbio: 59594 19173.8
6 417 -log(L): 1121.98  Spbio: 59594 19173.8
6 418 -log(L): 1121.98  Spbio: 59594 19173.9
6 419 -log(L): 1121.98  Spbio: 59594 19173.7
6 420 -log(L): 1121.98  Spbio: 59594 19173.8
6 421 -log(L): 1121.98  Spbio: 59594 19173.8
6 422 -log(L): 1121.98  Spbio: 59594 19173.9
6 423 -log(L): 1121.98  Spbio: 59594 19173.7
6 424 -log(L): 1121.98  Spbio: 59594 19173.8
6 425 -log(L): 1121.98  Spbio: 59594 19173.8
6 426 -log(L): 1121.98  Spbio: 59594 19173.9
6 427 -log(L): 1121.98  Spbio: 59594 19173.6
6 428 -log(L): 1121.98  Spbio: 59594 19173.8
6 429 -log(L): 1121.98  Spbio: 59594 19173.8
6 430 -log(L): 1121.98  Spbio: 59594 19174.1
6 431 -log(L): 1121.98  Spbio: 59594 19173.4
6 432 -log(L): 1121.98  Spbio: 59594 19173.8
6 433 -log(L): 1121.98  Spbio: 59594 19173.7
6 434 -log(L): 1121.98  Spbio: 59594 19174.1
6 435 -log(L): 1121.98  Spbio: 59594 19173.4
6 436 -log(L): 1121.98  Spbio: 59594 19173.8
6 437 -log(L): 1121.98  Spbio: 59594 19173.7
6 438 -log(L): 1121.98  Spbio: 59594 19173.9
6 439 -log(L): 1121.98  Spbio: 59594 19173.6
6 440 -log(L): 1121.98  Spbio: 59594 19173.8
6 441 -log(L): 1121.98  Spbio: 59594 19173.8
, 60%6 442 -log(L): 1121.98  Spbio: 59594 19173.9
6 443 -log(L): 1121.98  Spbio: 59594 19173.6
6 444 -log(L): 1121.98  Spbio: 59594 19173.8
6 445 -log(L): 1121.98  Spbio: 59594 19173.8
6 446 -log(L): 1121.98  Spbio: 59594 19173.9
6 447 -log(L): 1121.98  Spbio: 59594 19173.6
6 448 -log(L): 1121.98  Spbio: 59594 19173.8
6 449 -log(L): 1121.98  Spbio: 59594 19173.8
6 450 -log(L): 1121.98  Spbio: 59594 19173.9
6 451 -log(L): 1121.98  Spbio: 59594 19173.6
6 452 -log(L): 1121.98  Spbio: 59594 19173.8
6 453 -log(L): 1121.98  Spbio: 59594 19173.8
6 454 -log(L): 1121.98  Spbio: 59594 19173.9
6 455 -log(L): 1121.98  Spbio: 59594 19173.7
6 456 -log(L): 1121.98  Spbio: 59594 19173.8
6 457 -log(L): 1121.98  Spbio: 59594 19173.8
6 458 -log(L): 1121.98  Spbio: 59594 19173.9
6 459 -log(L): 1121.98  Spbio: 59594 19173.6
6 460 -log(L): 1121.98  Spbio: 59594 19173.8
6 461 -log(L): 1121.98  Spbio: 59594 19173.8
6 462 -log(L): 1121.98  Spbio: 59594 19173.9
6 463 -log(L): 1121.98  Spbio: 59594 19173.6
6 464 -log(L): 1121.98  Spbio: 59594 19173.8
6 465 -log(L): 1121.98  Spbio: 59594 19173.8
6 466 -log(L): 1121.98  Spbio: 59594 19174
6 467 -log(L): 1121.98  Spbio: 59594 19173.5
6 468 -log(L): 1121.98  Spbio: 59594 19173.8
6 469 -log(L): 1121.98  Spbio: 59594 19173.7
6 470 -log(L): 1121.98  Spbio: 59594 19174
6 471 -log(L): 1121.98  Spbio: 59594 19173.6
6 472 -log(L): 1121.98  Spbio: 59594 19173.8
6 473 -log(L): 1121.98  Spbio: 59594 19173.8
6 474 -log(L): 1121.98  Spbio: 59594 19174
6 475 -log(L): 1121.98  Spbio: 59594 19173.6
6 476 -log(L): 1121.98  Spbio: 59594 19173.8
6 477 -log(L): 1121.98  Spbio: 59594 19173.8
6 478 -log(L): 1121.98  Spbio: 59594 19173.9
6 479 -log(L): 1121.98  Spbio: 59594 19173.7
6 480 -log(L): 1121.98  Spbio: 59594 19173.8
6 481 -log(L): 1121.98  Spbio: 59594 19173.8
6 482 -log(L): 1121.98  Spbio: 59594 19173.8
6 483 -log(L): 1121.98  Spbio: 59594 19173.7
6 484 -log(L): 1121.98  Spbio: 59594 19173.8
6 485 -log(L): 1121.98  Spbio: 59594 19173.8
6 486 -log(L): 1121.98  Spbio: 59594 19173.8
6 487 -log(L): 1121.98  Spbio: 59594 19173.7
6 488 -log(L): 1121.98  Spbio: 59594 19173.8
6 489 -log(L): 1121.98  Spbio: 59594 19173.8
6 490 -log(L): 1121.98  Spbio: 59594 19173.8
6 491 -log(L): 1121.98  Spbio: 59594 19173.8
6 492 -log(L): 1121.98  Spbio: 59594 19173.8
6 493 -log(L): 1121.98  Spbio: 59594 19173.8
, 80%6 494 -log(L): 1121.98  Spbio: 59594 19173.8
6 495 -log(L): 1121.98  Spbio: 59594 19173.8
6 496 -log(L): 1121.98  Spbio: 59594 19173.8
6 497 -log(L): 1121.98  Spbio: 59594 19173.8
6 498 -log(L): 1121.98  Spbio: 59594 19173.8
6 499 -log(L): 1121.98  Spbio: 59594 19173.8
6 500 -log(L): 1121.98  Spbio: 59594 19173.8
6 501 -log(L): 1121.98  Spbio: 59594 19173.8
6 502 -log(L): 1121.98  Spbio: 59594 19173.8
6 503 -log(L): 1121.98  Spbio: 59594 19173.8
6 504 -log(L): 1121.98  Spbio: 59594 19173.8
6 505 -log(L): 1121.98  Spbio: 59594 19173.8
6 506 -log(L): 1121.98  Spbio: 59594 19173.8
6 507 -log(L): 1121.98  Spbio: 59594 19173.8
6 508 -log(L): 1121.98  Spbio: 59594 19173.8
6 509 -log(L): 1121.98  Spbio: 59594 19173.8
6 510 -log(L): 1121.98  Spbio: 59594 19173.8
6 511 -log(L): 1121.98  Spbio: 59594 19173.8
6 512 -log(L): 1121.98  Spbio: 59594 19173.8
6 513 -log(L): 1121.98  Spbio: 59594 19173.8
6 514 -log(L): 1121.98  Spbio: 59594 19173.8
6 515 -log(L): 1121.98  Spbio: 59594 19173.8
6 516 -log(L): 1121.98  Spbio: 59594 19173.8
6 517 -log(L): 1121.98  Spbio: 59594 19173.8
6 518 -log(L): 1121.98  Spbio: 59594 19173.8
6 519 -log(L): 1121.98  Spbio: 59594 19173.8
6 520 -log(L): 1121.98  Spbio: 59594 19173.8
6 521 -log(L): 1121.98  Spbio: 59594 19173.8
6 522 -log(L): 1121.98  Spbio: 59594 19173.8
6 523 -log(L): 1121.98  Spbio: 59594 19173.8
6 524 -log(L): 1121.98  Spbio: 59594 19173.8
6 525 -log(L): 1121.98  Spbio: 59594 19173.8
6 526 -log(L): 1121.98  Spbio: 59594 19174
6 527 -log(L): 1121.98  Spbio: 59594 19173.6
6 528 -log(L): 1121.98  Spbio: 59594 19173.8
6 529 -log(L): 1121.98  Spbio: 59594 19173.8
6 530 -log(L): 1121.98  Spbio: 59594 19173.5
6 531 -log(L): 1121.98  Spbio: 59594 19174
6 532 -log(L): 1121.98  Spbio: 59594 19173.8
6 533 -log(L): 1121.98  Spbio: 59594 19173.8
6 534 -log(L): 1121.98  Spbio: 59594 19173.8
6 535 -log(L): 1121.98  Spbio: 59594 19173.8
6 536 -log(L): 1121.98  Spbio: 59594 19173.8
6 537 -log(L): 1121.98  Spbio: 59594 19173.8
6 538 -log(L): 1121.98  Spbio: 59594 19173.8
6 539 -log(L): 1121.98  Spbio: 59594 19173.8
6 540 -log(L): 1121.98  Spbio: 59594 19173.8
6 541 -log(L): 1121.98  Spbio: 59594 19173.8
6 542 -log(L): 1121.98  Spbio: 59594 19173.8
6 543 -log(L): 1121.98  Spbio: 59594 19173.8
6 544 -log(L): 1121.98  Spbio: 59594 19173.8
6 545 -log(L): 1121.98  Spbio: 59594 19173.8
, 100%6 546 -log(L): 1121.98  Spbio: 59594 19173.8
6 547 -log(L): 1121.98  Spbio: 59594 19173.8
6 548 -log(L): 1121.98  Spbio: 59594 19173.8
6 549 -log(L): 1121.98  Spbio: 59594 19173.8
 done (35 s) 
Differentiating 8 derived quantities: 6 550 -log(L): 1121.98  Spbio: 59594 19173.8
1, 2, 3, 4, 5, 6, 7, 8 done (54 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.006 s) 
Starting standard error calculations...  done (0.27 s) 
Iterations: 550
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss_win' after 2 m 7.5 s.
