###
console output
2023-07-11 17:51:52.1518
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 6 at Tue Jul 11 17:45:05 2023
1 1 -log(L): 1165.36  Spbio: 58976.6 14785.7
phase= 1 | nvar=  2 | iter=  0 | nll=1.17e+03 | mag=2.24e+03 | par[  2]=SR_parm[1]
1 2 -log(L): 1165.34  Spbio: 58986.9 14798.1
1 3 -log(L): 1165.14  Spbio: 59089.8 14921.8
1 4 -log(L): 1163.55  Spbio: 60129.3 16159.3
1 5 -log(L): 1179.62  Spbio: 53134.3 9403.14
1 6 -log(L): 1163.48  Spbio: 59094.9 15624.7
1 7 -log(L): 1163.36  Spbio: 59207.9 15748.8
1 8 -log(L): 1162.4  Spbio: 60350.4 16990.2
1 9 -log(L): 1161.79  Spbio: 61903.6 18734.5
1 10 -log(L): 1161.75  Spbio: 62372 19246
1 11 -log(L): 1161.75  Spbio: 62480.6 19354.7
phase= 1 | nvar=  2 | iter=  6 | nll=1.16e+03 | mag=4.85e-01 | par[  2]=SR_parm[1]
1 12 -log(L): 1161.75  Spbio: 62480.6 19354.7
2 13 -log(L): 1161.76  Spbio: 62480.6 19354.7
phase= 2 | nvar= 55 | iter=  0 | nll=1.16e+03 | mag=1.18e+02 | par[ 44]=recdev2[40]
2 14 -log(L): 1161.74  Spbio: 62480.7 19354.1
2 15 -log(L): 1161.54  Spbio: 62481.8 19348.3
2 16 -log(L): 1159.58  Spbio: 62492.6 19292.8
2 17 -log(L): 1143.22  Spbio: 62601.6 19026.9
2 18 -log(L): 555476  Spbio: 12317 0.253648 cat 552148
2 19 -log(L): 1143.22  Spbio: 62600.3 19025.4
2 20 -log(L): 1143.21  Spbio: 62586.8 19010.5
2 21 -log(L): 1143.17  Spbio: 62452.5 18861.9
2 22 -log(L): 1143.07  Spbio: 62438.6 18872.4
2 23 -log(L): 1142.14  Spbio: 62299 18985.6
2 24 -log(L): 1140.87  Spbio: 61241.8 17728.5
2 25 -log(L): 1138.96  Spbio: 59823.4 17802.3
2 26 -log(L): 1139.06  Spbio: 60314.6 18708.7
2 27 -log(L): 1138  Spbio: 60063.8 18045.4
2 28 -log(L): 1138.51  Spbio: 62087.2 20375
2 29 -log(L): 1137.61  Spbio: 60873.5 18860.6
2 30 -log(L): 1137.52  Spbio: 62194.1 20035.4
2 31 -log(L): 1137.38  Spbio: 62288.2 20164.8
2 32 -log(L): 1137.13  Spbio: 62166.4 20357.9
2 33 -log(L): 1136.81  Spbio: 61460.8 19752.4
2 34 -log(L): 1136.56  Spbio: 61069.8 19671.3
2 35 -log(L): 1136.16  Spbio: 61108.1 19363
2 36 -log(L): 1135.41  Spbio: 61312.5 19504
2 37 -log(L): 1133.99  Spbio: 61245.6 19217.1
2 38 -log(L): 1152.18  Spbio: 61806.7 20982.9
2 39 -log(L): 1133.37  Spbio: 61410.8 19601.6
2 40 -log(L): 1134.81  Spbio: 59844.8 19199
2 41 -log(L): 1133.19  Spbio: 60966.3 19436
2 42 -log(L): 1132.87  Spbio: 60777.4 19086
2 43 -log(L): 1132.26  Spbio: 60724 18860.3
2 44 -log(L): 1131.15  Spbio: 60738.6 19316.1
phase= 2 | nvar= 55 | iter= 20 | nll=1.13e+03 | mag=5.01e+02 | par[  4]=SR_parm[1]
2 45 -log(L): 1129.34  Spbio: 60247.8 18645.5
2 46 -log(L): 1128.14  Spbio: 59688.8 18249.5
2 47 -log(L): 1128.23  Spbio: 58644.2 17192.6
2 48 -log(L): 1127.48  Spbio: 59142.4 17499.1
2 49 -log(L): 1130.19  Spbio: 59270.7 22724.4
2 50 -log(L): 1127.36  Spbio: 59155.9 18227.8
2 51 -log(L): 1127.2  Spbio: 59256.8 18489.3
2 52 -log(L): 1126.9  Spbio: 59176.8 18290.3
2 53 -log(L): 1126.32  Spbio: 59125.3 18179.5
2 54 -log(L): 1125.75  Spbio: 60070.2 18815.3
2 55 -log(L): 1129.28  Spbio: 58356.5 21999.4
2 56 -log(L): 1125.68  Spbio: 59785.4 19105.9
2 57 -log(L): 1125.56  Spbio: 59866.7 19219.2
2 58 -log(L): 1125.34  Spbio: 59818.9 19178.5
2 59 -log(L): 1123.65  Spbio: 59364.6 18911
2 60 -log(L): 1125.02  Spbio: 62021.2 19153.7
2 61 -log(L): 1122.96  Spbio: 60109.5 18729.7
2 62 -log(L): 1171.25  Spbio: 60672.8 29150.1
2 63 -log(L): 1122.94  Spbio: 59934.8 18766.3
2 64 -log(L): 1122.92  Spbio: 59873.5 18737.6
2 65 -log(L): 1122.86  Spbio: 59884.9 18728.8
2 66 -log(L): 1122.49  Spbio: 60011.4 18695.3
2 67 -log(L): 1122.66  Spbio: 57949.1 17447.3
2 68 -log(L): 1122.31  Spbio: 59097 18080.4
2 69 -log(L): 1128.58  Spbio: 69246 26816.9
2 70 -log(L): 1122.31  Spbio: 59339.6 18274.7
2 71 -log(L): 1122.3  Spbio: 59174.2 18201.6
2 72 -log(L): 1122.29  Spbio: 59199.8 18193.3
2 73 -log(L): 1122.24  Spbio: 59460.9 18116.7
2 74 -log(L): 1122.19  Spbio: 59328.6 18273.8
phase= 2 | nvar= 55 | iter= 40 | nll=1.12e+03 | mag=5.90e+00 | par[  4]=SR_parm[1]
2 75 -log(L): 1122.19  Spbio: 59328.6 18273.8
3 76 -log(L): 1122.19  Spbio: 59328.6 18273.8
phase= 3 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=4.38e+01 | par[ 58]=selparm[3]
3 77 -log(L): 1122.18  Spbio: 59378.4 18322.3
3 78 -log(L): 1122.31  Spbio: 60386.5 19528.4
3 79 -log(L): 1122.18  Spbio: 59471.7 18434.6
3 80 -log(L): 1122.17  Spbio: 59476.3 18440.5
3 81 -log(L): 1122.17  Spbio: 59480.1 18444.7
3 82 -log(L): 1122.14  Spbio: 59515.1 18485.2
3 83 -log(L): 1122.13  Spbio: 59556.3 18546.9
3 84 -log(L): 1122.12  Spbio: 59557 18278.7
3 85 -log(L): 1122.1  Spbio: 59626.8 18217.7
3 86 -log(L): 1122.09  Spbio: 59675.4 18154.2
3 87 -log(L): 1122.07  Spbio: 59548.9 18135.7
3 88 -log(L): 1122.06  Spbio: 59433.9 18396.2
3 89 -log(L): 1122.05  Spbio: 59346.8 18387.6
3 90 -log(L): 1122.04  Spbio: 59394.6 18374
3 91 -log(L): 1122.04  Spbio: 59473 18266.6
3 92 -log(L): 1122.04  Spbio: 59472.8 18259.6
3 93 -log(L): 1122.04  Spbio: 59371.4 18193.7
3 94 -log(L): 1122.04  Spbio: 59433.7 18234
3 95 -log(L): 1122.04  Spbio: 59463.2 18295
3 96 -log(L): 1122.04  Spbio: 59461.2 18295.9
3 97 -log(L): 1122.04  Spbio: 59464.7 18305.3
3 98 -log(L): 1122.04  Spbio: 59454.1 18275.7
3 99 -log(L): 1122.04  Spbio: 59486.4 18294.7
phase= 3 | nvar= 62 | iter= 20 | nll=1.12e+03 | mag=1.91e+01 | par[ 58]=selparm[3]
3 100 -log(L): 1122.03  Spbio: 59501.9 18305.8
3 101 -log(L): 1122.03  Spbio: 59503.2 18311.8
3 102 -log(L): 1122.02  Spbio: 59639.3 18377.5
3 103 -log(L): 1122.06  Spbio: 59288.9 18294.5
3 104 -log(L): 1122.02  Spbio: 59596.1 18366.2
3 105 -log(L): 1122.02  Spbio: 59522.8 18322.3
3 106 -log(L): 1122.02  Spbio: 59575.2 18353.6
3 107 -log(L): 1122.02  Spbio: 59586.3 18358.9
3 108 -log(L): 1122.02  Spbio: 59590.7 18360.7
3 109 -log(L): 1122.02  Spbio: 59635.3 18379.4
3 110 -log(L): 1122.01  Spbio: 59696.3 18451.8
3 111 -log(L): 1122.06  Spbio: 59383.9 18441.4
3 112 -log(L): 1122.01  Spbio: 59660.3 18448.5
3 113 -log(L): 1122.02  Spbio: 59957 18506.4
3 114 -log(L): 1122.01  Spbio: 59674 18450.9
3 115 -log(L): 1122.01  Spbio: 59655.8 18443.2
3 116 -log(L): 1122.01  Spbio: 59669.1 18448.8
3 117 -log(L): 1122.01  Spbio: 59670.4 18449.9
3 118 -log(L): 1122.01  Spbio: 59683.7 18460.2
3 119 -log(L): 1122.01  Spbio: 59691.6 18461.4
3 120 -log(L): 1122.01  Spbio: 59707 18475
3 121 -log(L): 1122.01  Spbio: 59698.7 18467.6
phase= 3 | nvar= 62 | iter= 34 | nll=1.12e+03 | mag=9.65e-01 | par[ 58]=selparm[3]
3 122 -log(L): 1122.01  Spbio: 59698.7 18467.6
4 123 -log(L): 1122.01  Spbio: 59698.7 18467.6
phase= 4 | nvar= 62 | iter=  0 | nll=1.12e+03 | mag=9.65e-01 | par[ 58]=selparm[3]
4 124 -log(L): 1122.01  Spbio: 59698.7 18467.6
5 125 -log(L): 1122.01  Spbio: 59698.7 18467.6
phase= 5 | nvar= 63 | iter=  0 | nll=1.12e+03 | mag=9.65e-01 | par[ 59]=selparm[3]
5 126 -log(L): 1126.32  Spbio: 66251 25881.5
5 127 -log(L): 1122.01  Spbio: 59709.9 18480.7
5 128 -log(L): 1122.01  Spbio: 59708.9 18479
5 129 -log(L): 1122.01  Spbio: 59710.2 18480.9
5 130 -log(L): 1122.01  Spbio: 59711.3 18482.1
5 131 -log(L): 1122.01  Spbio: 59711.1 18480
5 132 -log(L): 1122.01  Spbio: 59711.3 18483.5
5 133 -log(L): 1122.01  Spbio: 59709.9 18484.4
5 134 -log(L): 1122.01  Spbio: 59712.2 18502.2
5 135 -log(L): 1122  Spbio: 59734.7 18676.3
5 136 -log(L): 1122  Spbio: 59731.9 18797.5
5 137 -log(L): 1122  Spbio: 59672.8 18935.5
5 138 -log(L): 1121.99  Spbio: 59563.7 18939.6
5 139 -log(L): 1122  Spbio: 59485.4 19006.2
5 140 -log(L): 1121.99  Spbio: 59534.2 18964.7
5 141 -log(L): 1121.99  Spbio: 59527.7 18975.6
5 142 -log(L): 1121.99  Spbio: 59545.8 18995.2
5 143 -log(L): 1121.99  Spbio: 59542.3 18993.1
5 144 -log(L): 1121.99  Spbio: 59533.4 19006
5 145 -log(L): 1121.99  Spbio: 59509.6 19000.2
5 146 -log(L): 1121.99  Spbio: 59521 19001
5 147 -log(L): 1121.99  Spbio: 59525.5 19017.7
5 148 -log(L): 1121.99  Spbio: 59514.7 19011
phase= 5 | nvar= 63 | iter= 20 | nll=1.12e+03 | mag=6.47e+00 | par[  5]=SR_parm[1]
5 149 -log(L): 1121.99  Spbio: 59519.4 19016
5 150 -log(L): 1121.99  Spbio: 59523.9 19018.3
5 151 -log(L): 1121.99  Spbio: 59519.5 19020.2
5 152 -log(L): 1121.99  Spbio: 59530 19029.5
5 153 -log(L): 1121.99  Spbio: 59543.7 19053.2
5 154 -log(L): 1121.99  Spbio: 59527.1 19062.6
5 155 -log(L): 1121.99  Spbio: 59536.2 19057.4
5 156 -log(L): 1121.99  Spbio: 59605.2 19092.3
5 157 -log(L): 1121.99  Spbio: 59548.5 19063.5
5 158 -log(L): 1121.99  Spbio: 59543.3 19050.4
5 159 -log(L): 1121.99  Spbio: 59546.6 19058.7
5 160 -log(L): 1121.99  Spbio: 59545.3 19061.5
5 161 -log(L): 1121.99  Spbio: 59546.8 19066.6
5 162 -log(L): 1121.99  Spbio: 59561.8 19117.1
5 163 -log(L): 1121.99  Spbio: 59591.5 19130.7
5 164 -log(L): 1122  Spbio: 59602.5 19312.9
5 165 -log(L): 1121.99  Spbio: 59592.2 19143
5 166 -log(L): 1121.99  Spbio: 59530 19168.4
5 167 -log(L): 1121.99  Spbio: 59590.5 19143.7
5 168 -log(L): 1121.99  Spbio: 59591.9 19143.9
5 169 -log(L): 1121.99  Spbio: 59591.9 19144.1
5 170 -log(L): 1121.99  Spbio: 59592 19145.7
5 171 -log(L): 1121.99  Spbio: 59592.2 19149.4
5 172 -log(L): 1121.99  Spbio: 59591.4 19156.7
5 173 -log(L): 1121.99  Spbio: 59586.5 19155.8
5 174 -log(L): 1121.99  Spbio: 59591.1 19156.6
5 175 -log(L): 1121.99  Spbio: 59591.6 19157.4
5 176 -log(L): 1121.99  Spbio: 59591.6 19158
5 177 -log(L): 1121.99  Spbio: 59591 19163.9
phase= 5 | nvar= 63 | iter= 40 | nll=1.12e+03 | mag=1.96e-01 | par[  5]=SR_parm[1]
5 178 -log(L): 1121.99  Spbio: 59596.1 19184.2
5 179 -log(L): 1121.99  Spbio: 59592.2 19168.6
5 180 -log(L): 1121.99  Spbio: 59580.6 19163.5
5 181 -log(L): 1121.99  Spbio: 59591.9 19168.5
5 182 -log(L): 1121.99  Spbio: 59592.4 19168.6
5 183 -log(L): 1121.99  Spbio: 59592.3 19168.8
5 184 -log(L): 1121.99  Spbio: 59591.6 19170.8
5 185 -log(L): 1121.99  Spbio: 59591.9 19173.3
5 186 -log(L): 1121.99  Spbio: 59591.8 19172.9
5 187 -log(L): 1121.99  Spbio: 59591.9 19173.3
5 188 -log(L): 1121.99  Spbio: 59592.3 19173.8
5 189 -log(L): 1121.99  Spbio: 59591.9 19173.3
5 190 -log(L): 1121.99  Spbio: 59591.9 19173.3
5 191 -log(L): 1121.99  Spbio: 59591.8 19173.4
5 192 -log(L): 1121.99  Spbio: 59591.7 19173.4
5 193 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 194 -log(L): 1121.99  Spbio: 59591.8 19173.5
5 195 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 196 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 197 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 198 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 199 -log(L): 1121.99  Spbio: 59591.4 19173.7
5 200 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 201 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 202 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 203 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 204 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 205 -log(L): 1121.99  Spbio: 59591.4 19173.6
5 206 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 207 -log(L): 1121.99  Spbio: 59591.5 19173.7
5 208 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 209 -log(L): 1121.99  Spbio: 59591.5 19173.6
phase= 5 | nvar= 63 | iter= 60 | nll=1.12e+03 | mag=3.92e-04 | par[ 15]=recdev2[9]
5 210 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 211 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 212 -log(L): 1121.99  Spbio: 59591.6 19173.7
5 213 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 214 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 215 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 216 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 217 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 218 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 219 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 220 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 221 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 222 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 223 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 224 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 225 -log(L): 1121.99  Spbio: 59591.6 19173.6
5 226 -log(L): 1121.99  Spbio: 59590.7 19173.7
5 227 -log(L): 1121.99  Spbio: 59591.6 19173.6
5 228 -log(L): 1121.99  Spbio: 59591.6 19173.6
5 229 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 230 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 231 -log(L): 1121.99  Spbio: 59591.6 19173.6
5 232 -log(L): 1121.99  Spbio: 59591.6 19173.6
5 233 -log(L): 1121.99  Spbio: 59591.6 19173.6
5 234 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 235 -log(L): 1121.99  Spbio: 59591.5 19173.6
5 236 -log(L): 1121.99  Spbio: 59591.5 19173.6
phase= 5 | nvar= 63 | iter= 77 | nll=1.12e+03 | mag=9.02e-05 | par[  5]=SR_parm[1]
5 237 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 238 -log(L): 1121.99  Spbio: 59591.5 19173.6
phase= 6 | nvar= 69 | iter=  0 | nll=1.12e+03 | mag=9.02e-05 | par[  5]=SR_parm[1]
Optimization completed after 1 m 33 s with final statistics:
  nll=1121.989503 | mag=9.01857e-05 | par[  5]=SR_parm[1]

6 239 -log(L): 1121.99  Spbio: 59591.5 19173.6
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (69 variables): 6 240 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 241 -log(L): 1121.99  Spbio: 59591.7 19173.9
6 242 -log(L): 1121.99  Spbio: 59591.3 19173.3
6 243 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 244 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 245 -log(L): 1121.99  Spbio: 59592.7 19174.7
6 246 -log(L): 1121.99  Spbio: 59590.3 19172.5
6 247 -log(L): 1121.99  Spbio: 59591.6 19173.7
6 248 -log(L): 1121.99  Spbio: 59591.4 19173.5
6 249 -log(L): 1121.99  Spbio: 59591.8 19173.9
6 250 -log(L): 1121.99  Spbio: 59591.2 19173.2
6 251 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 252 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 253 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 254 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 255 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 256 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 257 -log(L): 1121.99  Spbio: 59603.1 19187.2
6 258 -log(L): 1121.99  Spbio: 59579.8 19159.9
6 259 -log(L): 1121.99  Spbio: 59592.7 19174.9
6 260 -log(L): 1121.99  Spbio: 59590.3 19172.2
6 261 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 262 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 263 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 264 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 265 -log(L): 1121.99  Spbio: 59591.6 19173.6
6 266 -log(L): 1121.99  Spbio: 59591.4 19173.6
6 267 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 268 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 269 -log(L): 1121.99  Spbio: 59591.6 19173.6
6 270 -log(L): 1121.99  Spbio: 59591.3 19173.6
6 271 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 272 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 273 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 274 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 275 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 276 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 277 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 278 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 279 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 280 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 281 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 282 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 283 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 284 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 285 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 286 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 287 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 288 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 289 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 290 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 291 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 292 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 293 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 294 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 295 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 296 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 297 -log(L): 1121.99  Spbio: 59591.7 19173.6
6 298 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 299 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 300 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 301 -log(L): 1121.99  Spbio: 59591.8 19173.6
6 302 -log(L): 1121.99  Spbio: 59591.2 19173.5
6 303 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 304 -log(L): 1121.99  Spbio: 59591.5 19173.6
20%6 305 -log(L): 1121.99  Spbio: 59591.8 19173.6
6 306 -log(L): 1121.99  Spbio: 59591.2 19173.5
6 307 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 308 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 309 -log(L): 1121.99  Spbio: 59591.8 19173.6
6 310 -log(L): 1121.99  Spbio: 59591.2 19173.5
6 311 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 312 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 313 -log(L): 1121.99  Spbio: 59591.7 19173.7
6 314 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 315 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 316 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 317 -log(L): 1121.99  Spbio: 59591.7 19173.7
6 318 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 319 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 320 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 321 -log(L): 1121.99  Spbio: 59591.6 19173.7
6 322 -log(L): 1121.99  Spbio: 59591.3 19173.5
6 323 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 324 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 325 -log(L): 1121.99  Spbio: 59591.6 19173.7
6 326 -log(L): 1121.99  Spbio: 59591.4 19173.5
6 327 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 328 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 329 -log(L): 1121.99  Spbio: 59591.6 19173.7
6 330 -log(L): 1121.99  Spbio: 59591.4 19173.5
6 331 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 332 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 333 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 334 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 335 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 336 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 337 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 338 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 339 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 340 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 341 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 342 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 343 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 344 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 345 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 346 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 347 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 348 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 349 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 350 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 351 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 352 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 353 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 354 -log(L): 1121.99  Spbio: 59591.5 19173.3
6 355 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 356 -log(L): 1121.99  Spbio: 59591.5 19173.5
, 40%6 357 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 358 -log(L): 1121.99  Spbio: 59591.5 19173.3
6 359 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 360 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 361 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 362 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 363 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 364 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 365 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 366 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 367 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 368 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 369 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 370 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 371 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 372 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 373 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 374 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 375 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 376 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 377 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 378 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 379 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 380 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 381 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 382 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 383 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 384 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 385 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 386 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 387 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 388 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 389 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 390 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 391 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 392 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 393 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 394 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 395 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 396 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 397 -log(L): 1121.99  Spbio: 59591.5 19173.9
6 398 -log(L): 1121.99  Spbio: 59591.5 19173.2
6 399 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 400 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 401 -log(L): 1121.99  Spbio: 59591.5 19173.9
6 402 -log(L): 1121.99  Spbio: 59591.5 19173.3
6 403 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 404 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 405 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 406 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 407 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 408 -log(L): 1121.99  Spbio: 59591.5 19173.6
, 60%6 409 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 410 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 411 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 412 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 413 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 414 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 415 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 416 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 417 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 418 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 419 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 420 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 421 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 422 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 423 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 424 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 425 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 426 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 427 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 428 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 429 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 430 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 431 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 432 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 433 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 434 -log(L): 1121.99  Spbio: 59591.5 19173.3
6 435 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 436 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 437 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 438 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 439 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 440 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 441 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 442 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 443 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 444 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 445 -log(L): 1121.99  Spbio: 59591.5 19173.7
6 446 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 447 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 448 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 449 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 450 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 451 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 452 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 453 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 454 -log(L): 1121.99  Spbio: 59591.5 19173.5
6 455 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 456 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 457 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 458 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 459 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 460 -log(L): 1121.99  Spbio: 59591.5 19173.6
, 80%6 461 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 462 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 463 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 464 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 465 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 466 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 467 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 468 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 469 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 470 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 471 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 472 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 473 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 474 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 475 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 476 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 477 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 478 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 479 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 480 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 481 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 482 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 483 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 484 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 485 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 486 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 487 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 488 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 489 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 490 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 491 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 492 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 493 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 494 -log(L): 1121.99  Spbio: 59591.5 19173.4
6 495 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 496 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 497 -log(L): 1121.99  Spbio: 59591.5 19173.3
6 498 -log(L): 1121.99  Spbio: 59591.5 19173.8
6 499 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 500 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 501 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 502 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 503 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 504 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 505 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 506 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 507 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 508 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 509 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 510 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 511 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 512 -log(L): 1121.99  Spbio: 59591.5 19173.6
, 100%6 513 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 514 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 515 -log(L): 1121.99  Spbio: 59591.5 19173.6
6 516 -log(L): 1121.99  Spbio: 59591.5 19173.6
 done (2 m 1.4 s) 
Differentiating 8 derived quantities: 6 517 -log(L): 1121.99  Spbio: 59591.5 19173.6
1, 2, 3, 4, 5, 6, 7, 8 done (2 m 59 s) 
Inverting Hessian (69 variables): 20%, 40%, 60%, 80%, 100% done (0.02 s) 
Starting standard error calculations...  done (0.76 s) 
Iterations: 517
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 5 warnings  and 2 notes 

Finished running model 'ss_win' after 6 m 47 s.
