#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Tue Jul 11 17:51:45 2023
#_expected_values
#C data file created using the SS_writedat function in the R package r4ss
#C file write time: 2023-06-22 17:17:04.862262
#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 fishery1  # 1
 3 1 1 2 0 survey1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 1000 0.01
1972 1 1 2000 0.01
1973 1 1 3000 0.01
1974 1 1 4000 0.01
1975 1 1 5000 0.01
1976 1 1 6000 0.01
1977 1 1 7000 0.01
1978 1 1 8000 0.01
1979 1 1 9000 0.01
1980 1 1 10000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 9000 0.01
1988 1 1 8000 0.01
1989 1 1 7000 0.01
1990 1 1 6000 0.01
1991 1 1 5000 0.01
1992 1 1 5000 0.01
1993 1 1 5000 0.01
1994 1 1 5000 0.01
1995 1 1 5000 0.01
1996 1 1 5000 0.01
1997 1 1 5000 0.01
1998 1 1 5000 0.01
1999 1 1 5000 0.01
2000 1 1 5000 0.01
2001 1 1 5000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fishery1
2 1 0 0 # survey1
#_year month index obs err
1977 7 2 1712.84 0.3 #_orig_obs: 1949.56 survey1
1980 7 2 1534.65 0.3 #_orig_obs: 2209.18 survey1
1983 7 2 1215 0.3 #_orig_obs: 777.436 survey1
1986 7 2 911.207 0.3 #_orig_obs: 785.834 survey1
1989 7 2 790.881 0.3 #_orig_obs: 481.013 survey1
1992 7 2 718.028 0.3 #_orig_obs: 875.147 survey1
1995 7 2 650.003 0.3 #_orig_obs: 1001.08 survey1
1998 7 2 667.053 0.3 #_orig_obs: 784.259 survey1
2001 7 2 697.811 0.3 #_orig_obs: 574.985 survey1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_survey1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
35 #_N_LengthBins
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1981 7 1 3 0 50  0.00496524 0.00496526 0.00496764 0.00501206 0.00527095 0.0072173 0.0115407 0.0298005 0.0509934 0.107627 0.191625 0.308712 0.543199 0.763292 1.15876 1.50094 1.76696 2.05199 2.26211 2.20685 1.97551 1.79083 1.65587 1.50366 1.29388 1.02578 0.767881 0.591186 0.478397 0.365147 0.238431 0.136605 0.0803622 0.0532515 0.0564105 0.00496524 0.00496526 0.00496764 0.00501206 0.00527095 0.0072173 0.0115407 0.0298005 0.0509934 0.107627 0.191625 0.308712 0.543199 0.763292 1.15876 1.50094 1.76696 2.05199 2.26211 2.20685 1.97551 1.79083 1.65587 1.50366 1.29388 1.02578 0.767881 0.591186 0.478397 0.365147 0.238431 0.136605 0.0803622 0.0532515 0.0564105
 1982 7 1 3 0 50  0.00496524 0.00496526 0.00496748 0.00500888 0.00524827 0.00704644 0.0109934 0.0275677 0.0464129 0.0964251 0.170644 0.27807 0.499439 0.714521 1.08009 1.45691 1.79144 2.01838 2.18357 2.25098 2.0837 1.82756 1.67224 1.56112 1.3521 1.05375 0.780364 0.600826 0.483718 0.365675 0.237305 0.135696 0.0797334 0.0527507 0.0558148 0.00496524 0.00496526 0.00496748 0.00500888 0.00524827 0.00704644 0.0109934 0.0275677 0.0464129 0.0964251 0.170644 0.27807 0.499439 0.714521 1.08009 1.45691 1.79144 2.01838 2.18357 2.25098 2.0837 1.82756 1.67224 1.56112 1.3521 1.05375 0.780364 0.600826 0.483718 0.365675 0.237305 0.135696 0.0797334 0.0527507 0.0558148
 1983 7 1 3 0 50  0.00496524 0.00496526 0.00496864 0.005031 0.00537767 0.00797006 0.0132971 0.0347446 0.0548439 0.104121 0.1681 0.258675 0.461069 0.667461 1.00979 1.37252 1.75067 2.03099 2.15208 2.20012 2.13559 1.9233 1.70552 1.57451 1.40016 1.10433 0.805109 0.611905 0.492612 0.371612 0.239599 0.136177 0.0797011 0.052584 0.0555214 0.00496524 0.00496526 0.00496864 0.005031 0.00537767 0.00797006 0.0132971 0.0347446 0.0548439 0.104121 0.1681 0.258675 0.461069 0.667461 1.00979 1.37252 1.75067 2.03099 2.15208 2.20012 2.13559 1.9233 1.70552 1.57451 1.40016 1.10433 0.805109 0.611905 0.492612 0.371612 0.239599 0.136177 0.0797011 0.052584 0.0555214
 1984 7 1 3 0 50  0.00496524 0.00496526 0.00496899 0.00503819 0.00543241 0.00837517 0.0145344 0.0399794 0.064334 0.123363 0.199021 0.276921 0.474527 0.649741 0.962682 1.2983 1.66429 1.99089 2.14131 2.15365 2.1048 1.97446 1.77213 1.5914 1.41027 1.14246 0.842185 0.628205 0.499261 0.377587 0.243984 0.138043 0.0801308 0.0525387 0.0552672 0.00496524 0.00496526 0.00496899 0.00503819 0.00543241 0.00837517 0.0145344 0.0399794 0.064334 0.123363 0.199021 0.276921 0.474527 0.649741 0.962682 1.2983 1.66429 1.99089 2.14131 2.15365 2.1048 1.97446 1.77213 1.5914 1.41027 1.14246 0.842185 0.628205 0.499261 0.377587 0.243984 0.138043 0.0801308 0.0525387 0.0552672
 1985 7 1 3 0 50  0.00496524 0.00496531 0.00497665 0.00518514 0.00630476 0.0146454 0.0307223 0.0923715 0.135312 0.223005 0.28548 0.34387 0.545581 0.678143 0.972711 1.27147 1.57413 1.8916 2.06531 2.07768 2.01544 1.92533 1.78079 1.59565 1.38667 1.13161 0.856185 0.639903 0.498243 0.374054 0.243462 0.138477 0.0798539 0.0518051 0.0540915 0.00496524 0.00496531 0.00497665 0.00518514 0.00630476 0.0146454 0.0307223 0.0923715 0.135312 0.223005 0.28548 0.34387 0.545581 0.678143 0.972711 1.27147 1.57413 1.8916 2.06531 2.07768 2.01544 1.92533 1.78079 1.59565 1.38667 1.13161 0.856185 0.639903 0.498243 0.374054 0.243462 0.138477 0.0798539 0.0518051 0.0540915
 1986 7 1 3 0 50  0.00496524 0.0049653 0.00497583 0.00517154 0.0063006 0.0147017 0.0322372 0.105512 0.171745 0.322762 0.494126 0.549689 0.815674 0.865734 1.08744 1.29214 1.51998 1.78716 1.91972 1.93013 1.86141 1.78038 1.68216 1.52976 1.31701 1.06636 0.820552 0.624667 0.48214 0.356362 0.232171 0.133691 0.0773413 0.049661 0.0511967 0.00496524 0.0049653 0.00497583 0.00517154 0.0063006 0.0147017 0.0322372 0.105512 0.171745 0.322762 0.494126 0.549689 0.815674 0.865734 1.08744 1.29214 1.51998 1.78716 1.91972 1.93013 1.86141 1.78038 1.68216 1.52976 1.31701 1.06636 0.820552 0.624667 0.48214 0.356362 0.232171 0.133691 0.0773413 0.049661 0.0511967
 1987 7 1 3 0 50  0.00496524 0.00496527 0.00497053 0.00506957 0.00568759 0.0103502 0.0214973 0.0703117 0.131865 0.2993 0.513939 0.71144 1.16679 1.18211 1.44604 1.60503 1.60344 1.74112 1.7971 1.75918 1.66452 1.58376 1.51047 1.3921 1.19961 0.963453 0.745194 0.578279 0.448728 0.327721 0.212104 0.123388 0.0722873 0.0462658 0.046938 0.00496524 0.00496527 0.00497053 0.00506957 0.00568759 0.0103502 0.0214973 0.0703117 0.131865 0.2993 0.513939 0.71144 1.16679 1.18211 1.44604 1.60503 1.60344 1.74112 1.7971 1.75918 1.66452 1.58376 1.51047 1.3921 1.19961 0.963453 0.745194 0.578279 0.448728 0.327721 0.212104 0.123388 0.0722873 0.0462658 0.046938
 1988 7 1 3 0 50  0.00496524 0.00496527 0.00497018 0.00506131 0.00558574 0.00955331 0.0185042 0.0556223 0.100692 0.224128 0.401485 0.660413 1.10286 1.40013 1.85677 1.90166 1.9538 2.01248 1.81157 1.67066 1.53457 1.41347 1.33612 1.24056 1.0718 0.855594 0.66145 0.520491 0.408644 0.297326 0.190871 0.111517 0.0663375 0.0426847 0.04268 0.00496524 0.00496527 0.00497018 0.00506131 0.00558574 0.00955331 0.0185042 0.0556223 0.100692 0.224128 0.401485 0.660413 1.10286 1.40013 1.85677 1.90166 1.9538 2.01248 1.81157 1.67066 1.53457 1.41347 1.33612 1.24056 1.0718 0.855594 0.66145 0.520491 0.408644 0.297326 0.190871 0.111517 0.0663375 0.0426847 0.04268
 1989 7 1 3 0 50  0.00496524 0.00496527 0.00497028 0.00506314 0.00559205 0.00955467 0.0180345 0.0534177 0.0915101 0.187803 0.333081 0.540138 0.931541 1.29462 1.82183 2.1574 2.2931 2.24242 2.09271 1.824 1.51266 1.34131 1.24056 1.12912 0.96825 0.768432 0.592004 0.469771 0.373358 0.272217 0.173731 0.101513 0.0611724 0.0397781 0.039404 0.00496524 0.00496527 0.00497028 0.00506314 0.00559205 0.00955467 0.0180345 0.0534177 0.0915101 0.187803 0.333081 0.540138 0.931541 1.29462 1.82183 2.1574 2.2931 2.24242 2.09271 1.824 1.51266 1.34131 1.24056 1.12912 0.96825 0.768432 0.592004 0.469771 0.373358 0.272217 0.173731 0.101513 0.0611724 0.0397781 0.039404
 1990 7 1 3 0 50  0.00496524 0.00496527 0.00496964 0.00505094 0.00552125 0.00904432 0.0166748 0.0487267 0.0836993 0.174046 0.299032 0.461668 0.838293 1.15038 1.61595 2.07426 2.4124 2.48225 2.29979 2.01947 1.6888 1.39819 1.22038 1.09226 0.917053 0.710813 0.541783 0.431767 0.346592 0.253721 0.161328 0.0940708 0.0572271 0.0376743 0.0372025 0.00496524 0.00496527 0.00496964 0.00505094 0.00552125 0.00904432 0.0166748 0.0487267 0.0836993 0.174046 0.299032 0.461668 0.838293 1.15038 1.61595 2.07426 2.4124 2.48225 2.29979 2.01947 1.6888 1.39819 1.22038 1.09226 0.917053 0.710813 0.541783 0.431767 0.346592 0.253721 0.161328 0.0940708 0.0572271 0.0376743 0.0372025
 1991 7 1 3 0 50  0.00496524 0.00496526 0.00496914 0.0050412 0.00545782 0.00858404 0.0153999 0.0438994 0.07525 0.157899 0.273263 0.41959 0.745579 1.05768 1.53655 1.88603 2.25706 2.58239 2.49763 2.1601 1.82672 1.54449 1.30697 1.11389 0.914041 0.694199 0.514964 0.406181 0.32789 0.24089 0.152615 0.0886247 0.0542495 0.0361626 0.0357958 0.00496524 0.00496526 0.00496914 0.0050412 0.00545782 0.00858404 0.0153999 0.0438994 0.07525 0.157899 0.273263 0.41959 0.745579 1.05768 1.53655 1.88603 2.25706 2.58239 2.49763 2.1601 1.82672 1.54449 1.30697 1.11389 0.914041 0.694199 0.514964 0.406181 0.32789 0.24089 0.152615 0.0886247 0.0542495 0.0361626 0.0357958
 1992 7 1 3 0 50  0.00496524 0.00496527 0.00497017 0.00506079 0.00556892 0.00937165 0.0172912 0.0494432 0.0805633 0.158026 0.259828 0.39275 0.677154 0.952676 1.44713 1.836 2.11393 2.41894 2.57583 2.35204 1.92517 1.61978 1.41986 1.20432 0.952041 0.703208 0.51152 0.395819 0.316878 0.23244 0.146475 0.0844222 0.0517918 0.0349359 0.034822 0.00496524 0.00496527 0.00497017 0.00506079 0.00556892 0.00937165 0.0172912 0.0494432 0.0805633 0.158026 0.259828 0.39275 0.677154 0.952676 1.44713 1.836 2.11393 2.41894 2.57583 2.35204 1.92517 1.61978 1.41986 1.20432 0.952041 0.703208 0.51152 0.395819 0.316878 0.23244 0.146475 0.0844222 0.0517918 0.0349359 0.034822
 1993 7 1 3 0 50  0.00496524 0.00496527 0.00497035 0.00506463 0.00560193 0.00961639 0.0180606 0.0529523 0.0869817 0.170372 0.278602 0.396287 0.67234 0.89531 1.32735 1.76398 2.08337 2.28093 2.43728 2.42718 2.08725 1.68179 1.45077 1.28668 1.03263 0.737737 0.518048 0.39537 0.314294 0.228588 0.142449 0.0810263 0.0495096 0.0337225 0.0339545 0.00496524 0.00496527 0.00497035 0.00506463 0.00560193 0.00961639 0.0180606 0.0529523 0.0869817 0.170372 0.278602 0.396287 0.67234 0.89531 1.32735 1.76398 2.08337 2.28093 2.43728 2.42718 2.08725 1.68179 1.45077 1.28668 1.03263 0.737737 0.518048 0.39537 0.314294 0.228588 0.142449 0.0810263 0.0495096 0.0337225 0.0339545
 1994 7 1 3 0 50  0.00496524 0.0049653 0.00497511 0.00515592 0.00614334 0.0135091 0.0281151 0.0854173 0.130943 0.232339 0.330135 0.433318 0.713017 0.895951 1.27682 1.6697 2.01587 2.22805 2.28032 2.29933 2.14344 1.78149 1.45906 1.28342 1.08485 0.792404 0.534879 0.392599 0.311558 0.22721 0.140093 0.078045 0.0470049 0.0321613 0.0327439 0.00496524 0.0049653 0.00497511 0.00515592 0.00614334 0.0135091 0.0281151 0.0854173 0.130943 0.232339 0.330135 0.433318 0.713017 0.895951 1.27682 1.6697 2.01587 2.22805 2.28032 2.29933 2.14344 1.78149 1.45906 1.28342 1.08485 0.792404 0.534879 0.392599 0.311558 0.22721 0.140093 0.078045 0.0470049 0.0321613 0.0327439
 1995 7 1 3 0 50  0.00496524 0.0049653 0.0049752 0.00515899 0.00620615 0.0140096 0.0301943 0.0969537 0.157241 0.29686 0.456686 0.553216 0.862451 0.997247 1.32249 1.61275 1.91858 2.16537 2.17047 2.11495 2.02603 1.79711 1.47786 1.23891 1.05797 0.817032 0.558631 0.38966 0.300588 0.221744 0.137852 0.0755633 0.0443018 0.0301097 0.0308991 0.00496524 0.0049653 0.0049752 0.00515899 0.00620615 0.0140096 0.0301943 0.0969537 0.157241 0.29686 0.456686 0.553216 0.862451 0.997247 1.32249 1.61275 1.91858 2.16537 2.17047 2.11495 2.02603 1.79711 1.47786 1.23891 1.05797 0.817032 0.558631 0.38966 0.300588 0.221744 0.137852 0.0755633 0.0443018 0.0301097 0.0308991
 1996 7 1 3 0 50  0.00496524 0.0049653 0.0049766 0.00518575 0.00636352 0.0151683 0.0334515 0.107513 0.175722 0.339328 0.515372 0.669152 1.07334 1.16539 1.49986 1.74716 1.88812 2.0717 2.07176 1.95688 1.83052 1.68226 1.44236 1.18501 0.981265 0.780327 0.560668 0.386729 0.283958 0.207792 0.132059 0.0729283 0.0416653 0.0277096 0.0283794 0.00496524 0.0049653 0.0049766 0.00518575 0.00636352 0.0151683 0.0334515 0.107513 0.175722 0.339328 0.515372 0.669152 1.07334 1.16539 1.49986 1.74716 1.88812 2.0717 2.07176 1.95688 1.83052 1.68226 1.44236 1.18501 0.981265 0.780327 0.560668 0.386729 0.283958 0.207792 0.132059 0.0729283 0.0416653 0.0277096 0.0283794
 1997 7 1 3 0 50  0.00496524 0.00496529 0.00497296 0.00511629 0.00596374 0.0123116 0.026354 0.0862098 0.151324 0.316853 0.5358 0.731211 1.17074 1.35879 1.74594 1.89044 2.01964 2.14521 2.00919 1.84286 1.67911 1.5268 1.34401 1.11782 0.900999 0.711425 0.532024 0.377139 0.268522 0.190525 0.122522 0.0695124 0.0395054 0.0255362 0.0257026 0.00496524 0.00496529 0.00497296 0.00511629 0.00596374 0.0123116 0.026354 0.0862098 0.151324 0.316853 0.5358 0.731211 1.17074 1.35879 1.74594 1.89044 2.01964 2.14521 2.00919 1.84286 1.67911 1.5268 1.34401 1.11782 0.900999 0.711425 0.532024 0.377139 0.268522 0.190525 0.122522 0.0695124 0.0395054 0.0255362 0.0257026
 1998 7 1 3 0 50  0.00496524 0.00496528 0.00497133 0.00508396 0.00573939 0.0106732 0.0216551 0.0676459 0.120473 0.26067 0.448377 0.68802 1.16662 1.40859 1.88027 2.141 2.21131 2.24216 2.10786 1.85828 1.59146 1.4188 1.25588 1.04878 0.833409 0.646436 0.490834 0.359887 0.25592 0.176094 0.112418 0.0654821 0.0378474 0.0239929 0.0234338 0.00496524 0.00496528 0.00497133 0.00508396 0.00573939 0.0106732 0.0216551 0.0676459 0.120473 0.26067 0.448377 0.68802 1.16662 1.40859 1.88027 2.141 2.21131 2.24216 2.10786 1.85828 1.59146 1.4188 1.25588 1.04878 0.833409 0.646436 0.490834 0.359887 0.25592 0.176094 0.112418 0.0654821 0.0378474 0.0239929 0.0234338
 1999 7 1 3 0 50  0.00496524 0.0049653 0.00497479 0.00514994 0.00611413 0.0133214 0.0279362 0.0861256 0.137898 0.260396 0.408279 0.601874 1.00954 1.35379 1.86648 2.15424 2.38956 2.4503 2.21914 1.93795 1.63491 1.38506 1.19822 1.0059 0.78931 0.596365 0.451654 0.339403 0.244577 0.165397 0.10381 0.0613173 0.0363688 0.0229872 0.0217383 0.00496524 0.0049653 0.00497479 0.00514994 0.00611413 0.0133214 0.0279362 0.0861256 0.137898 0.260396 0.408279 0.601874 1.00954 1.35379 1.86648 2.15424 2.38956 2.4503 2.21914 1.93795 1.63491 1.38506 1.19822 1.0059 0.78931 0.596365 0.451654 0.339403 0.244577 0.165397 0.10381 0.0613173 0.0363688 0.0229872 0.0217383
 2000 7 1 3 0 50  0.00496524 0.00496528 0.00497273 0.00511135 0.00591793 0.0119383 0.0248302 0.0792764 0.134321 0.269031 0.445182 0.600502 0.998523 1.25975 1.72642 2.11231 2.36477 2.49314 2.38375 2.05656 1.69104 1.42393 1.20544 0.990091 0.76849 0.568597 0.422402 0.319975 0.234151 0.157417 0.0970876 0.0574508 0.0348825 0.0222668 0.0205446 0.00496524 0.00496528 0.00497273 0.00511135 0.00591793 0.0119383 0.0248302 0.0792764 0.134321 0.269031 0.445182 0.600502 0.998523 1.25975 1.72642 2.11231 2.36477 2.49314 2.38375 2.05656 1.69104 1.42393 1.20544 0.990091 0.76849 0.568597 0.422402 0.319975 0.234151 0.157417 0.0970876 0.0574508 0.0348825 0.0222668 0.0205446
 2001 7 1 3 0 50  0.00496524 0.00496528 0.00497205 0.0050977 0.00581926 0.0112334 0.0229261 0.0712146 0.122071 0.253324 0.41604 0.602703 1.0291 1.25573 1.71584 2.06151 2.28778 2.47284 2.39967 2.13279 1.77478 1.46284 1.23204 1.01297 0.772669 0.556936 0.405162 0.305434 0.225078 0.151125 0.0918339 0.0539742 0.0333005 0.0215984 0.019667 0.00496524 0.00496528 0.00497205 0.0050977 0.00581926 0.0112334 0.0229261 0.0712146 0.122071 0.253324 0.41604 0.602703 1.0291 1.25573 1.71584 2.06151 2.28778 2.47284 2.39967 2.13279 1.77478 1.46284 1.23204 1.01297 0.772669 0.556936 0.405162 0.305434 0.225078 0.151125 0.0918339 0.0539742 0.0333005 0.0215984 0.019667
 1977 7 2 3 0 50  0.00496524 0.00496544 0.00499793 0.00551251 0.00791398 0.0233912 0.0496398 0.142886 0.214735 0.392794 0.58359 0.836852 1.24983 1.45112 1.78831 1.80246 1.76201 1.70528 1.60418 1.55179 1.44554 1.33215 1.27152 1.22604 1.10634 0.896242 0.682559 0.53835 0.442801 0.33973 0.222883 0.128724 0.0760859 0.0503715 0.0534477 0.00496524 0.00496544 0.00499793 0.00551251 0.00791398 0.0233912 0.0496398 0.142886 0.214735 0.392794 0.58359 0.836852 1.24983 1.45112 1.78831 1.80246 1.76201 1.70528 1.60418 1.55179 1.44554 1.33215 1.27152 1.22604 1.10634 0.896242 0.682559 0.53835 0.442801 0.33973 0.222883 0.128724 0.0760859 0.0503715 0.0534477
 1980 7 2 3 0 50  0.00496524 0.00496538 0.00498736 0.00533817 0.00705041 0.0180474 0.0374405 0.109433 0.169175 0.317182 0.48595 0.654225 0.999403 1.22998 1.57955 1.72382 1.88051 1.99323 1.9184 1.796 1.65748 1.50056 1.35227 1.22897 1.08013 0.867185 0.649722 0.502806 0.411617 0.316495 0.207156 0.11898 0.0703806 0.0469181 0.049672 0.00496524 0.00496538 0.00498736 0.00533817 0.00705041 0.0180474 0.0374405 0.109433 0.169175 0.317182 0.48595 0.654225 0.999403 1.22998 1.57955 1.72382 1.88051 1.99323 1.9184 1.796 1.65748 1.50056 1.35227 1.22897 1.08013 0.867185 0.649722 0.502806 0.411617 0.316495 0.207156 0.11898 0.0703806 0.0469181 0.049672
 1983 7 2 3 0 50  0.00496524 0.00496541 0.00499256 0.00542231 0.00741698 0.0201836 0.0409012 0.114532 0.16198 0.273012 0.385242 0.517189 0.806145 1.02217 1.35989 1.63209 1.84641 1.91798 1.90304 1.91598 1.8598 1.67498 1.4854 1.37135 1.21956 0.96203 0.701538 0.533343 0.429491 0.324153 0.209228 0.119193 0.0700273 0.0464203 0.0489775 0.00496524 0.00496541 0.00499256 0.00542231 0.00741698 0.0201836 0.0409012 0.114532 0.16198 0.273012 0.385242 0.517189 0.806145 1.02217 1.35989 1.63209 1.84641 1.91798 1.90304 1.91598 1.8598 1.67498 1.4854 1.37135 1.21956 0.96203 0.701538 0.533343 0.429491 0.324153 0.209228 0.119193 0.0700273 0.0464203 0.0489775
 1986 7 2 3 0 50  0.00496524 0.00496573 0.00504358 0.0062839 0.0122657 0.0503154 0.113141 0.345182 0.487794 0.795034 1.05361 1.01637 1.31462 1.22041 1.34732 1.4134 1.47467 1.55255 1.56163 1.54628 1.49126 1.42639 1.34775 1.22574 1.05541 0.85473 0.657935 0.501108 0.386998 0.286299 0.186869 0.108025 0.0629106 0.0407494 0.0419789 0.00496524 0.00496573 0.00504358 0.0062839 0.0122657 0.0503154 0.113141 0.345182 0.487794 0.795034 1.05361 1.01637 1.31462 1.22041 1.34732 1.4134 1.47467 1.55255 1.56163 1.54628 1.49126 1.42639 1.34775 1.22574 1.05541 0.85473 0.657935 0.501108 0.386998 0.286299 0.186869 0.108025 0.0629106 0.0407494 0.0419789
 1989 7 2 3 0 50  0.00496524 0.00496547 0.0050021 0.0055842 0.00835492 0.0261098 0.056243 0.167135 0.252796 0.454585 0.700739 0.987856 1.48556 1.80627 2.23358 2.33463 2.2006 1.9268 1.68386 1.44552 1.19896 1.06326 0.983468 0.895219 0.76782 0.609579 0.46986 0.37306 0.296707 0.216611 0.138617 0.0814244 0.0494775 0.0325347 0.0322385 0.00496524 0.00496547 0.0050021 0.0055842 0.00835492 0.0261098 0.056243 0.167135 0.252796 0.454585 0.700739 0.987856 1.48556 1.80627 2.23358 2.33463 2.2006 1.9268 1.68386 1.44552 1.19896 1.06326 0.983468 0.895219 0.76782 0.609579 0.46986 0.37306 0.296707 0.216611 0.138617 0.0814244 0.0494775 0.0325347 0.0322385
 1992 7 2 3 0 50  0.00496524 0.00496547 0.00500284 0.00559517 0.00836931 0.026134 0.0553931 0.160193 0.230698 0.397441 0.568496 0.747595 1.12496 1.38522 1.84955 2.07145 2.11513 2.16702 2.16071 1.94311 1.59061 1.33843 1.17334 0.995349 0.78703 0.581552 0.423262 0.32772 0.262533 0.192807 0.12182 0.0705783 0.0436332 0.0297141 0.02962 0.00496524 0.00496547 0.00500284 0.00559517 0.00836931 0.026134 0.0553931 0.160193 0.230698 0.397441 0.568496 0.747595 1.12496 1.38522 1.84955 2.07145 2.11513 2.16702 2.16071 1.94311 1.59061 1.33843 1.17334 0.995349 0.78703 0.581552 0.423262 0.32772 0.262533 0.192807 0.12182 0.0705783 0.0436332 0.0297141 0.02962
 1995 7 2 3 0 50  0.00496524 0.00496569 0.00503821 0.00619083 0.0116791 0.0466552 0.104001 0.313001 0.441239 0.723123 0.963317 1.01237 1.37583 1.3916 1.62187 1.74599 1.84212 1.86153 1.74725 1.67675 1.6063 1.42492 1.17197 0.982648 0.839278 0.648382 0.443646 0.309767 0.239193 0.176724 0.110254 0.0609016 0.0361325 0.0248878 0.0255132 0.00496524 0.00496569 0.00503821 0.00619083 0.0116791 0.0466552 0.104001 0.313001 0.441239 0.723123 0.963317 1.01237 1.37583 1.3916 1.62187 1.74599 1.84212 1.86153 1.74725 1.67675 1.6063 1.42492 1.17197 0.982648 0.839278 0.648382 0.443646 0.309767 0.239193 0.176724 0.110254 0.0609016 0.0361325 0.0248878 0.0255132
 1998 7 2 3 0 50  0.00496524 0.00496551 0.00500839 0.00569221 0.0090198 0.0304348 0.0683859 0.208149 0.325317 0.613968 0.91561 1.21994 1.80272 1.90371 2.23281 2.24407 2.05543 1.86606 1.64278 1.42644 1.22178 1.08936 0.964401 0.805556 0.640371 0.496965 0.37762 0.277186 0.197444 0.136219 0.0873801 0.051381 0.0301855 0.0195593 0.0191304 0.00496524 0.00496551 0.00500839 0.00569221 0.0090198 0.0304348 0.0683859 0.208149 0.325317 0.613968 0.91561 1.21994 1.80272 1.90371 2.23281 2.24407 2.05543 1.86606 1.64278 1.42644 1.22178 1.08936 0.964401 0.805556 0.640371 0.496965 0.37762 0.277186 0.197444 0.136219 0.0873801 0.051381 0.0301855 0.0195593 0.0191304
 2001 7 2 3 0 50  0.00496524 0.00496554 0.00501423 0.00578893 0.00950749 0.033368 0.0742737 0.223046 0.334782 0.605644 0.862287 1.08467 1.61448 1.72316 2.06898 2.19416 2.15939 2.08978 1.89897 1.66228 1.38343 1.14047 0.960703 0.790081 0.602912 0.434883 0.31667 0.238993 0.176406 0.118806 0.0726254 0.0431373 0.027035 0.0179205 0.0164161 0.00496524 0.00496554 0.00501423 0.00578893 0.00950749 0.033368 0.0742737 0.223046 0.334782 0.605644 0.862287 1.08467 1.61448 1.72316 2.06898 2.19416 2.15939 2.08978 1.89897 1.66228 1.38343 1.14047 0.960703 0.790081 0.602912 0.434883 0.31667 0.238993 0.176406 0.118806 0.0726254 0.0431373 0.027035 0.0179205 0.0164161
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.525 0.575 0.625 0.675 0.725 0.775 0.825 0.875 0.925 0.975 1.025 1.075 1.125 1.175 1.225 1.275 1.325 1.375 1.425 1.475 1.525 1.575 1.625 1.675 1.725 1.775 1.825 1.875 1.925 1.975 2.025 2.075 2.125 2.175 2.225 2.275 2.325 2.375 2.425 2.475 2.525
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 1 0 0 0 1 #_fleet:1_fishery1
-0.0001 0.0001 1 0 0 0 1 #_fleet:2_survey1
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1992  7 1  3 0 2 -1 -1 25  0.305041 0.317525 0.600887 0.866795 1.03701 1.30757 1.64219 1.4933 0.929669 0.521055 0.355999 0.296828 0.284041 0.281627 0.271743 0.255322 0.243877 0.236936 0.216969 0.178106 0.136066 0.105406 0.0868018 0.0744881 0.607267 0 0.317525 0.600887 0.866795 1.03701 1.30757 1.64219 1.4933 0.929669 0.521055 0.355999 0.296828 0.284041 0.281627 0.271743 0.255322 0.243877 0.236936 0.216969 0.178106 0.136066 0.105406 0.0868018 0.0744881 0.607267
1993  7 1  3 0 2 -1 -1 25  0.340778 0.346 0.564087 0.815747 0.995981 1.07508 1.25427 1.48877 1.3314 0.839112 0.470929 0.316161 0.260782 0.247099 0.243602 0.234789 0.22109 0.21096 0.203606 0.185921 0.153497 0.118242 0.0918416 0.0754153 0.585228 0 0.346 0.564087 0.815747 0.995981 1.07508 1.25427 1.48877 1.3314 0.839112 0.470929 0.316161 0.260782 0.247099 0.243602 0.234789 0.22109 0.21096 0.203606 0.185921 0.153497 0.118242 0.0918416 0.0754153 0.585228
1994  7 1  3 0 2 -1 -1 25  0.51769 0.399646 0.618416 0.774654 0.927281 1.01558 1.03158 1.14675 1.30729 1.15761 0.741007 0.418903 0.277432 0.226516 0.212727 0.208622 0.200921 0.189596 0.180731 0.173418 0.157961 0.13111 0.101817 0.07934 0.562245 0 0.399646 0.618416 0.774654 0.927281 1.01558 1.03158 1.14675 1.30729 1.15761 0.741007 0.418903 0.277432 0.226516 0.212727 0.208622 0.200921 0.189596 0.180731 0.173418 0.157961 0.13111 0.101817 0.07934 0.562245
1995  7 1  3 0 2 -1 -1 25  0.653152 0.584666 0.722402 0.836321 0.877407 0.925786 0.946486 0.929005 1.00186 1.10807 0.975178 0.634738 0.362785 0.237828 0.192261 0.179065 0.174751 0.168207 0.159037 0.151459 0.144589 0.13142 0.109631 0.0858179 0.534655 0 0.584666 0.722402 0.836321 0.877407 0.925786 0.946486 0.929005 1.00186 1.10807 0.975178 0.634738 0.362785 0.237828 0.192261 0.179065 0.174751 0.168207 0.159037 0.151459 0.144589 0.13142 0.109631 0.0858179 0.534655
1996  7 1  3 0 2 -1 -1 25  0.711776 0.703028 1.02162 0.982319 0.921638 0.861184 0.838173 0.820654 0.791017 0.836272 0.902986 0.791438 0.523906 0.303487 0.197549 0.158155 0.146141 0.141957 0.136581 0.129365 0.123095 0.116989 0.106148 0.0889807 0.501431 0 0.703028 1.02162 0.982319 0.921638 0.861184 0.838173 0.820654 0.791017 0.836272 0.902986 0.791438 0.523906 0.303487 0.197549 0.158155 0.146141 0.141957 0.136581 0.129365 0.123095 0.116989 0.106148 0.0889807 0.501431
1997  7 1  3 0 2 -1 -1 25  0.613862 0.734861 1.17097 1.33197 1.0917 0.889219 0.771056 0.713372 0.679833 0.649476 0.677035 0.716597 0.626285 0.421501 0.247871 0.160666 0.12742 0.116842 0.11299 0.108667 0.103092 0.0980198 0.0928009 0.0840883 0.466741 0 0.734861 1.17097 1.33197 1.0917 0.889219 0.771056 0.713372 0.679833 0.649476 0.677035 0.716597 0.626285 0.421501 0.247871 0.160666 0.12742 0.116842 0.11299 0.108667 0.103092 0.0980198 0.0928009 0.0840883 0.466741
1998  7 1  3 0 2 -1 -1 25  0.460458 0.621463 1.1995 1.50017 1.43956 1.07086 0.798269 0.659327 0.591002 0.553638 0.526766 0.543193 0.565206 0.492963 0.337113 0.201457 0.130363 0.102459 0.0932475 0.0897829 0.0863123 0.0820015 0.0779142 0.0735261 0.433687 0 0.621463 1.1995 1.50017 1.43956 1.07086 0.798269 0.659327 0.591002 0.553638 0.526766 0.543193 0.565206 0.492963 0.337113 0.201457 0.130363 0.102459 0.0932475 0.0897829 0.0863123 0.0820015 0.0779142 0.0735261 0.433687
1999  7 1  3 0 2 -1 -1 25  0.529676 0.490625 0.994694 1.5127 1.61776 1.38959 0.977735 0.691351 0.552939 0.485743 0.449879 0.427316 0.436731 0.447736 0.389921 0.270743 0.164507 0.106515 0.0830117 0.0749859 0.0718939 0.0690827 0.0657149 0.0624039 0.401578 0 0.490625 0.994694 1.5127 1.61776 1.38959 0.977735 0.691351 0.552939 0.485743 0.449879 0.427316 0.436731 0.447736 0.389921 0.270743 0.164507 0.106515 0.0830117 0.0749859 0.0718939 0.0690827 0.0657149 0.0624039 0.401578
2000  7 1  3 0 2 -1 -1 25  0.546939 0.563399 0.827218 1.25023 1.61188 1.56535 1.25664 0.858076 0.588843 0.460716 0.399215 0.366791 0.348192 0.353147 0.35735 0.310859 0.218985 0.135322 0.0878448 0.0679364 0.0609147 0.0581593 0.055855 0.0531901 0.37042 0 0.563399 0.827218 1.25023 1.61188 1.56535 1.25664 0.858076 0.588843 0.460716 0.399215 0.366791 0.348192 0.353147 0.35735 0.310859 0.218985 0.135322 0.0878448 0.0679364 0.0609147 0.0581593 0.055855 0.0531901 0.37042
2001  7 1  3 0 2 -1 -1 25  0.478156 0.570567 0.958792 1.09281 1.33736 1.54306 1.41523 1.09249 0.735341 0.49672 0.382544 0.328133 0.299714 0.284476 0.286563 0.286636 0.249138 0.177917 0.111819 0.0729064 0.0560047 0.0498509 0.0474001 0.0454939 0.339959 0 0.570567 0.958792 1.09281 1.33736 1.54306 1.41523 1.09249 0.735341 0.49672 0.382544 0.328133 0.299714 0.284476 0.286563 0.286636 0.249138 0.177917 0.111819 0.0729064 0.0560047 0.0498509 0.0474001 0.0454939 0.339959
1977  7 2  3 0 2 -1 -1 25  0.631581 0.59667 1.17709 1.40405 1.12326 0.839424 0.717773 0.661026 0.595561 0.506937 0.428481 0.382085 0.356401 0.334845 0.311261 0.28412 0.252532 0.219018 0.188689 0.164817 0.147194 0.133829 0.122845 0.113148 1.12315 0 0.59667 1.17709 1.40405 1.12326 0.839424 0.717773 0.661026 0.595561 0.506937 0.428481 0.382085 0.356401 0.334845 0.311261 0.28412 0.252532 0.219018 0.188689 0.164817 0.147194 0.133829 0.122845 0.113148 1.12315
1980  7 2  3 0 2 -1 -1 25  0.504096 0.49836 0.784663 0.921372 1.01912 1.27551 1.26589 0.940021 0.657377 0.527009 0.466526 0.413152 0.352321 0.299061 0.265019 0.244985 0.229166 0.212589 0.193762 0.172479 0.150332 0.130152 0.113885 0.101602 1.0136 0 0.49836 0.784663 0.921372 1.01912 1.27551 1.26589 0.940021 0.657377 0.527009 0.466526 0.413152 0.352321 0.299061 0.265019 0.244985 0.229166 0.212589 0.193762 0.172479 0.150332 0.130152 0.113885 0.101602 1.0136
1983  7 2  3 0 2 -1 -1 25  0.504992 0.364538 0.563412 0.770911 0.930314 0.99081 0.9395 0.914567 0.999678 0.953272 0.72339 0.510491 0.398811 0.34457 0.302439 0.259229 0.221497 0.195735 0.179627 0.167267 0.154858 0.141047 0.125794 0.110159 0.985588 0 0.364538 0.563412 0.770911 0.930314 0.99081 0.9395 0.914567 0.999678 0.953272 0.72339 0.510491 0.398811 0.34457 0.302439 0.259229 0.221497 0.195735 0.179627 0.167267 0.154858 0.141047 0.125794 0.110159 0.985588
1986  7 2  3 0 2 -1 -1 25  1.65427 1.16072 0.932309 0.775167 0.666784 0.634727 0.667193 0.695166 0.683491 0.631653 0.604601 0.622836 0.582927 0.45601 0.32968 0.254553 0.215516 0.187709 0.161661 0.139076 0.122829 0.112085 0.103909 0.0960269 0.836239 0 1.16072 0.932309 0.775167 0.666784 0.634727 0.667193 0.695166 0.683491 0.631653 0.604601 0.622836 0.582927 0.45601 0.32968 0.254553 0.215516 0.187709 0.161661 0.139076 0.122829 0.112085 0.103909 0.0960269 0.836239
1989  7 2  3 0 2 -1 -1 25  0.75439 0.648149 1.1744 1.87377 1.83922 1.10807 0.632205 0.453814 0.386535 0.379027 0.380522 0.367421 0.341203 0.325655 0.323596 0.29893 0.240157 0.17854 0.137598 0.114622 0.0990951 0.0856972 0.0742493 0.0656847 0.594643 0 0.648149 1.1744 1.87377 1.83922 1.10807 0.632205 0.453814 0.386535 0.379027 0.380522 0.367421 0.341203 0.325655 0.323596 0.29893 0.240157 0.17854 0.137598 0.114622 0.0990951 0.0856972 0.0742493 0.0656847 0.594643
1992  7 2  3 0 2 -1 -1 25  0.722203 0.5577 0.847882 1.04805 1.11346 1.28362 1.53878 1.36771 0.836818 0.460451 0.30996 0.255868 0.243226 0.240127 0.231004 0.216531 0.206403 0.20022 0.183179 0.150301 0.114803 0.0889298 0.073233 0.0628509 0.507792 0 0.5577 0.847882 1.04805 1.11346 1.28362 1.53878 1.36771 0.836818 0.460451 0.30996 0.255868 0.243226 0.240127 0.231004 0.216531 0.206403 0.20022 0.183179 0.150301 0.114803 0.0889298 0.073233 0.0628509 0.507792
1995  7 2  3 0 2 -1 -1 25  1.47674 1.0377 1.02392 0.984294 0.911715 0.880459 0.853975 0.809288 0.851579 0.929483 0.812428 0.526069 0.299045 0.195083 0.157165 0.146027 0.142271 0.136779 0.129198 0.122935 0.117279 0.10657 0.0889278 0.0696705 0.429778 0 1.0377 1.02392 0.984294 0.911715 0.880459 0.853975 0.809288 0.851579 0.929483 0.812428 0.526069 0.299045 0.195083 0.157165 0.146027 0.142271 0.136779 0.129198 0.122935 0.117279 0.10657 0.0889278 0.0696705 0.429778
1998  7 2  3 0 2 -1 -1 25  0.97232 0.99242 1.58975 1.71154 1.46916 1.00902 0.704093 0.558669 0.488184 0.450168 0.423567 0.433182 0.448615 0.390375 0.266637 0.159246 0.103032 0.0809681 0.0736586 0.0708875 0.0681248 0.06471 0.0614752 0.0580127 0.338335 0 0.99242 1.58975 1.71154 1.46916 1.00902 0.704093 0.558669 0.488184 0.450168 0.423567 0.433182 0.448615 0.390375 0.266637 0.159246 0.103032 0.0809681 0.0736586 0.0708875 0.0681248 0.06471 0.0614752 0.0580127 0.338335
2001  7 2  3 0 2 -1 -1 25  1.04151 0.941278 1.31344 1.26524 1.34716 1.44374 1.26355 0.943723 0.621117 0.411957 0.313141 0.266252 0.241785 0.228564 0.22957 0.229251 0.199155 0.142285 0.0895639 0.0585395 0.0450644 0.0401534 0.0381923 0.0366653 0.26986 0 0.941278 1.31344 1.26524 1.34716 1.44374 1.26355 0.943723 0.621117 0.411957 0.313141 0.266252 0.241785 0.228564 0.22957 0.229251 0.199155 0.142285 0.0895639 0.0585395 0.0450644 0.0401534 0.0381923 0.0366653 0.26986
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

