#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
platoons_dat.ss #_DataFile 
platoons_ctl.ss #_Control 
Run_Date: Tue Aug  1 21:55:08 2023
Final_phase: 6  N_iterations: 550
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1121.98
Catch 5.79406e-13
Survey -5.79495
Length_comp 760.721
Age_comp 365.096
Recruitment 1.93705
InitEQ_regime 0
Sum_recdevs 0.389275
Forecast_Recruitment 0
Parm_priors 0.0201945
Parm_softbounds 0.00142313
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.1 0 Fix 0.499995
NatM_break_2_Fem_GP_1 0 0 Fix 0.5
L_at_Amin_Fem_GP_1 34.6738 1.22496 Act 0.704965
L_at_Amax_Fem_GP_1 71.3085 1.04293 Act 0.62617
VonBert_K_Fem_GP_1 0.152683 0.0221565 Act 0.51341
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Fem_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 0 0 Fix 0.5
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.25 0 Fix 0.541667
Wtlen_1_Mal_GP_1 2e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3 0 Fix 0.857143
RecrDist_GP_1 1 0 Fix 0.001001
RecrDist_Area_1 1 0 Fix 0.001001
RecrDist_month_1 1 0 Fix 0.001001
CohortGrowDev 1 0 Fix 0.0909091
Platoon_SD_Ratio 0.356859 0.129321 Act 0.088572
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.5827 0.113834 Act 0.270811
SR_BH_steep 0.775381 0.3431 Act 0.719225
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0408212 0.488999 Act 0.495918
Main_InitAge_19 -0.0501292 0.486802 Act 0.494987
Main_InitAge_18 -0.0633805 0.48381 Act 0.493662
Main_InitAge_17 -0.0808746 0.480027 Act 0.491912
Main_InitAge_16 -0.101327 0.475802 Act 0.489867
Main_InitAge_15 -0.119528 0.472176 Act 0.488047
Main_InitAge_14 -0.122064 0.471536 Act 0.487794
Main_InitAge_13 -0.0883798 0.477041 Act 0.491162
Main_InitAge_12 -0.00684997 0.489348 Act 0.499315
Main_InitAge_11 0.0874036 0.501869 Act 0.50874
Main_InitAge_10 0.109359 0.505563 Act 0.510936
Main_InitAge_9 0.065527 0.498569 Act 0.506553
Main_InitAge_8 0.0388837 0.490382 Act 0.503888
Main_InitAge_7 0.0100068 0.47868 Act 0.501001
Main_InitAge_6 -0.0708604 0.469755 Act 0.492914
Main_InitAge_5 -0.092831 0.465246 Act 0.490717
Main_InitAge_4 0.0262901 0.4771 Act 0.502629
Main_InitAge_3 0.158832 0.488346 Act 0.515883
Main_InitAge_2 0.10828 0.49114 Act 0.510828
Main_InitAge_1 0.048456 0.484559 Act 0.504846
Main_RecrDev_1971 0.0643444 0.487736 Act 0.506434
Main_RecrDev_1972 0.321365 0.537703 Act 0.532136
Main_RecrDev_1973 0.778082 0.575452 Act 0.577808
Main_RecrDev_1974 0.646836 0.524158 Act 0.564684
Main_RecrDev_1975 -0.0819998 0.457132 Act 0.4918
Main_RecrDev_1976 0.194895 0.421086 Act 0.519489
Main_RecrDev_1977 0.118075 0.42429 Act 0.511807
Main_RecrDev_1978 -0.0652393 0.400137 Act 0.493476
Main_RecrDev_1979 -0.295102 0.374053 Act 0.47049
Main_RecrDev_1980 -0.511243 0.377589 Act 0.448876
Main_RecrDev_1981 -0.651339 0.369085 Act 0.434866
Main_RecrDev_1982 -0.317691 0.341826 Act 0.468231
Main_RecrDev_1983 -0.310628 0.397526 Act 0.468937
Main_RecrDev_1984 0.718303 0.303086 Act 0.57183
Main_RecrDev_1985 0.576693 0.35371 Act 0.557669
Main_RecrDev_1986 -0.147202 0.391263 Act 0.48528
Main_RecrDev_1987 -0.218035 0.38268 Act 0.478196
Main_RecrDev_1988 -0.204219 0.385884 Act 0.479578
Main_RecrDev_1989 -0.358789 0.350293 Act 0.464121
Main_RecrDev_1990 -0.506825 0.354232 Act 0.449317
Main_RecrDev_1991 -0.308702 0.333944 Act 0.46913
Main_RecrDev_1992 -0.318852 0.378458 Act 0.468115
Main_RecrDev_1993 0.300882 0.356675 Act 0.530088
Main_RecrDev_1994 0.29022 0.398239 Act 0.529022
Main_RecrDev_1995 0.432242 0.375334 Act 0.543224
Main_RecrDev_1996 0.0755314 0.399813 Act 0.507553
Main_RecrDev_1997 -0.13062 0.439837 Act 0.486938
Main_RecrDev_1998 0.344142 0.40883 Act 0.534414
Main_RecrDev_1999 0.112926 0.441729 Act 0.511293
Main_RecrDev_2000 0.0252304 0.461014 Act 0.502523
Main_RecrDev_2001 0 0.5 Act 0.5
ForeRecr_2002 0 0.5 Act 0.5
ForeRecr_2003 0 0.5 Act 0.5
ForeRecr_2004 0 0.5 Act 0.5
Impl_err_2002 0 0.1 Act 0.5
Impl_err_2003 0 0.1 Act 0.5
Impl_err_2004 0 0.1 Act 0.5
#_Catchability
LnQ_base_survey1(2) -4.38242 0 Fix 0.353919
#_Selectivity
Size_DblN_peak_fishery1(1) 60.5367 1.831 Act 0.661151
Size_DblN_top_logit_fishery1(1) -0.75 0 Fix 0.375
Size_DblN_ascend_se_fishery1(1) 5.03708 0.188356 Act 0.564818
Size_DblN_descend_se_fishery1(1) 15 0 Fix 1
Size_DblN_start_logit_fishery1(1) -12.8839 44.1474 Act 0.141071
Size_DblN_end_logit_fishery1(1) -999 0 Fix 0
Size_DblN_peak_survey1(2) 56.0929 2.27392 Act 0.608249
Size_DblN_top_logit_survey1(2) -0.31 0 Fix 0.448333
Size_DblN_ascend_se_survey1(2) 5.13449 0.295566 Act 0.570906
Size_DblN_descend_se_survey1(2) 15 0 Fix 1
Size_DblN_start_logit_survey1(2) -12.2193 65.8656 Act 0.185383
Size_DblN_end_logit_survey1(2) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 60390.4 6090.04
SSB_Initial 60390.4 6090.04
SSB_1971 59594 5471.43
SSB_1972 59329.4 5308.98
SSB_1973 58724.1 5136.81
SSB_1974 57800.7 4966.71
SSB_1975 56650.6 4803.79
SSB_1976 55467.9 4630.61
SSB_1977 54402.2 4426.34
SSB_1978 53332.9 4206.4
SSB_1979 51952.2 3999.37
SSB_1980 50023.3 3812.33
SSB_1981 47434.6 3641.8
SSB_1982 44539.5 3489.26
SSB_1983 41310.3 3356.98
SSB_1984 37765.4 3244.52
SSB_1985 34017 3151.02
SSB_1986 30290.9 3077.06
SSB_1987 26926.6 3024.54
SSB_1988 24597.9 2997.76
SSB_1989 23211.4 3016.15
SSB_1990 22424.5 3091.53
SSB_1991 21950.9 3206.68
SSB_1992 21665.5 3338.8
SSB_1993 21153.4 3475.35
SSB_1994 20446.1 3616.8
SSB_1995 19645 3772.54
SSB_1996 18922.4 3962.5
SSB_1997 18461.8 4216
SSB_1998 18351 4561.02
SSB_1999 18529.6 5004.14
SSB_2000 18839.8 5528.13
SSB_2001 19173.8 6112.12
SSB_2002 19508.3 6740.97
SSB_2003 20513 6831.91
SSB_2004 21408.6 6892.2
#_Recruitment
Recr_Virgin 39446.4 4490.36
Recr_Initial 39446.4 4490.36
Recr_1971 42027.4 20353
Recr_1972 54326.6 29087.3
Recr_1973 85710.3 48058.3
Recr_1974 74547 38370
Recr_1975 35657.3 16195.7
Recr_1976 46623.3 19020.6
Recr_1977 42804.1 17675.9
Recr_1978 35325.7 13936.9
Recr_1979 27812.4 10238.3
Recr_1980 22176.4 8369.91
Recr_1981 19051.2 7006.57
Recr_1982 26253.7 8867.83
Recr_1983 26057.5 10475.1
Recr_1984 71885.5 22603.3
Recr_1985 61834 21311.8
Recr_1986 29642 11947.5
Recr_1987 27253.1 11150.5
Recr_1988 27343.4 10031.7
Recr_1989 23285.7 8593
Recr_1990 20033.3 7489.88
Recr_1991 24416.8 8975.02
Recr_1992 24198.6 10053
Recr_1993 44934.7 16646.8
Recr_1994 44334.3 20765.8
Recr_1995 50890 21220.5
Recr_1996 35484.3 16395.8
Recr_1997 28831.6 15455.7
Recr_1998 46456 22225.9
Recr_1999 37068.2 19924
Recr_2000 34189.1 19156.9
Recr_2001 33571.1 19857.8
Recr_2002 34248.6 20242.4
Recr_2003 34578.2 20103.9
Recr_2004 34850.7 19999.7
#_SPR Basis=  1-SPR
SPRratio_1971 0.092926 0.00818638
SPRratio_1972 0.173467 0.0137397
SPRratio_1973 0.244858 0.0174974
SPRratio_1974 0.30888 0.019969
SPRratio_1975 0.365916 0.0214274
SPRratio_1976 0.416199 0.0220623
SPRratio_1977 0.461345 0.0221134
SPRratio_1978 0.504125 0.0218364
SPRratio_1979 0.546598 0.0214487
SPRratio_1980 0.58984 0.0210802
SPRratio_1981 0.606994 0.0210932
SPRratio_1982 0.627341 0.021285
SPRratio_1983 0.651109 0.0216669
SPRratio_1984 0.678006 0.0222735
SPRratio_1985 0.706272 0.0231334
SPRratio_1986 0.732729 0.0242532
SPRratio_1987 0.727554 0.0268807
SPRratio_1988 0.711398 0.0300643
SPRratio_1989 0.685804 0.0336469
SPRratio_1990 0.651737 0.0373622
SPRratio_1991 0.607591 0.0409493
SPRratio_1992 0.614739 0.0432405
SPRratio_1993 0.624689 0.0460135
SPRratio_1994 0.635816 0.0493314
SPRratio_1995 0.645585 0.0532549
SPRratio_1996 0.651024 0.0578412
SPRratio_1997 0.65101 0.0630995
SPRratio_1998 0.647097 0.0689446
SPRratio_1999 0.641947 0.0753085
SPRratio_2000 0.637165 0.0821527
SPRratio_2001 0.632723 0.0893803
SPRratio_2002 0.495186 0.0534582
SPRratio_2003 0.501309 0.0503522
SPRratio_2004 0.506195 0.04808
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1971 0.00639537 0.00057055
F_1972 0.012816 0.00111865
F_1973 0.0192577 0.00166409
F_1974 0.0254093 0.00210358
F_1975 0.0315181 0.00249912
F_1976 0.0382571 0.0029452
F_1977 0.0452978 0.00337342
F_1978 0.0530211 0.00383304
F_1979 0.0618541 0.00442604
F_1980 0.0723398 0.00518723
F_1981 0.0774433 0.00568759
F_1982 0.0837858 0.00637325
F_1983 0.0910786 0.00726838
F_1984 0.0997077 0.00849503
F_1985 0.105758 0.00996357
F_1986 0.111411 0.0112288
F_1987 0.107398 0.011685
F_1988 0.101524 0.0119989
F_1989 0.093695 0.0118113
F_1990 0.0843376 0.0114295
F_1991 0.0734941 0.0106497
F_1992 0.0758555 0.0117441
F_1993 0.0785582 0.0130822
F_1994 0.0794718 0.014303
F_1995 0.0796735 0.0157872
F_1996 0.0785162 0.0169754
F_1997 0.0779906 0.0182501
F_1998 0.0779718 0.0198028
F_1999 0.0765611 0.0210783
F_2000 0.0756847 0.0224849
F_2001 0.075109 0.0239595
F_2002 0.0473059 0.00855923
F_2003 0.0488896 0.00827902
F_2004 0.0501412 0.00810604
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1972 0.98243 0.0771861
Bratio_1973 0.972407 0.0772255
Bratio_1974 0.957117 0.076894
Bratio_1975 0.938074 0.0763455
Bratio_1976 0.918488 0.0757675
Bratio_1977 0.900843 0.0752883
Bratio_1978 0.883136 0.074859
Bratio_1979 0.860273 0.0741098
Bratio_1980 0.828332 0.0726024
Bratio_1981 0.785466 0.0701037
Bratio_1982 0.737527 0.0670446
Bratio_1983 0.684054 0.0634897
Bratio_1984 0.625354 0.0595745
Bratio_1985 0.563285 0.0555699
Bratio_1986 0.501584 0.0518654
Bratio_1987 0.445875 0.0488922
Bratio_1988 0.407315 0.0471756
Bratio_1989 0.384356 0.0467686
Bratio_1990 0.371325 0.0475474
Bratio_1991 0.363483 0.0490849
Bratio_1992 0.358757 0.0509947
Bratio_1993 0.350278 0.0529446
Bratio_1994 0.338565 0.0549792
Bratio_1995 0.3253 0.0572865
Bratio_1996 0.313334 0.0602124
Bratio_1997 0.305707 0.0642281
Bratio_1998 0.303873 0.0697681
Bratio_1999 0.306831 0.0769314
Bratio_2000 0.311967 0.0854456
Bratio_2001 0.317497 0.0949819
Bratio_2002 0.323036 0.105305
Bratio_2003 0.339674 0.106869
Bratio_2004 0.354504 0.108033
#_Mgmt_Quantity
SSB_unfished 60390.4 6874.5
Totbio_unfished 156818 16487.2
SmryBio_unfished 156815 16487
Recr_unfished 39446.4 4490.36
SSB_Btgt 24156.2 2749.8
SPR_Btgt 0.443453 0.0856017
annF_Btgt 0.0602952 0.016022
Dead_Catch_Btgt 4588.85 1451.09
SSB_SPR 21327.1 6054
annF_SPR 0.0689526 0.000801652
Dead_Catch_SPR 4780 1325.35
SSB_MSY 21327.1 6054
SPR_MSY 0.4 3.47698e-16
annF_MSY 0.0689526 0.000801652
Dead_Catch_MSY 4780 1325.35
Ret_Catch_MSY 4780 1325.35
B_MSY/SSB_unfished 0.353154 0.0994904
ForeCatch_2002 3164.32 1550.14
ForeCatch_2003 3369.38 1566.89
ForeCatch_2004 3541.06 1575.29
OFLCatch_2002 4527.93 1563.04
OFLCatch_2003 4720.25 1576.68
OFLCatch_2004 4877.73 1582.2
#_Extra_stdev
ln(SPB)_1971 10.9953 0.0918118
ln(SPB)_1986 10.3186 0.101584
ln(SPB)_2001 9.8613 0.318775
SmryBio_Virgin 156815 0.0
SmryBio_Initial 156815 0.0
SmryBio_1971 156363 0.0
SmryBio_1972 156056 0.0
SmryBio_1973 155782 0.0
SmryBio_1974 157423 0.0
SmryBio_1975 158639 0.0
SmryBio_1976 156834 0.0
SmryBio_1977 154533 0.0
SmryBio_1978 150883 0.0
SmryBio_1979 145504 0.0
SmryBio_1980 138237 0.0
SmryBio_1981 129127 0.0
SmryBio_1982 119352 0.0
SmryBio_1983 109795 0.0
SmryBio_1984 100293 0.0
SmryBio_1985 94555.3 0.0
SmryBio_1986 89757.4 0.0
SmryBio_1987 83800.1 0.0
SmryBio_1988 78799.2 0.0
SmryBio_1989 74710.5 0.0
SmryBio_1990 71142.7 0.0
SmryBio_1991 68032.7 0.0
SmryBio_1992 65914.8 0.0
SmryBio_1993 63647 0.0
SmryBio_1994 62915.4 0.0
SmryBio_1995 62756.1 0.0
SmryBio_1996 63681.1 0.0
SmryBio_1997 64110.3 0.0
SmryBio_1998 64125.7 0.0
SmryBio_1999 65307.3 0.0
SmryBio_2000 66063.6 0.0
SmryBio_2001 66569.9 0.0
SmryBio_2002 66890.6 0.0
SmryBio_2003 68918.1 0.0
SmryBio_2004 70621.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 156818 0.0
TotBio_Initial 156818 0.0
TotBio_1971 156365 0.0
TotBio_1972 156058 0.0
TotBio_1973 155786 0.0
TotBio_1974 157427 0.0
TotBio_1975 158641 0.0
TotBio_1976 156836 0.0
TotBio_1977 154535 0.0
TotBio_1978 150885 0.0
TotBio_1979 145505 0.0
TotBio_1980 138238 0.0
TotBio_1981 129128 0.0
TotBio_1982 119353 0.0
TotBio_1983 109797 0.0
TotBio_1984 100297 0.0
TotBio_1985 94558.6 0.0
TotBio_1986 89759 0.0
TotBio_1987 83801.6 0.0
TotBio_1988 78800.7 0.0
TotBio_1989 74711.8 0.0
TotBio_1990 71143.7 0.0
TotBio_1991 68034 0.0
TotBio_1992 65916.1 0.0
TotBio_1993 63649.5 0.0
TotBio_1994 62917.8 0.0
TotBio_1995 62758.9 0.0
TotBio_1996 63683.1 0.0
TotBio_1997 64111.9 0.0
TotBio_1998 64128.2 0.0
TotBio_1999 65309.3 0.0
TotBio_2000 66065.4 0.0
TotBio_2001 66571.7 0.0
TotBio_2002 66892.4 0.0
TotBio_2003 68920 0.0
TotBio_2004 70623.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 1000 0.0
TotCatch_1972 2000 0.0
TotCatch_1973 3000 0.0
TotCatch_1974 4000 0.0
TotCatch_1975 5000 0.0
TotCatch_1976 6000 0.0
TotCatch_1977 7000 0.0
TotCatch_1978 8000 0.0
TotCatch_1979 9000 0.0
TotCatch_1980 10000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 9000 0.0
TotCatch_1988 8000 0.0
TotCatch_1989 7000 0.0
TotCatch_1990 6000 0.0
TotCatch_1991 5000 0.0
TotCatch_1992 5000 0.0
TotCatch_1993 5000 0.0
TotCatch_1994 5000 0.0
TotCatch_1995 5000 0.0
TotCatch_1996 5000 0.0
TotCatch_1997 5000 0.0
TotCatch_1998 5000 0.0
TotCatch_1999 5000 0.0
TotCatch_2000 5000 0.0
TotCatch_2001 5000 0.0
TotCatch_2002 3164.32 0.0
TotCatch_2003 3369.38 0.0
TotCatch_2004 3541.06 0.0
