#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2015_data.ss #_DataFile 
2015_control.ss #_Control 
Run_Date: Tue Apr 30 17:04:24 2024
Final_phase: 7  N_iterations: 952
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6382.67
Survey -30.5919
Discard -77.3656
Mean_body_wt 73.3384
Length_comp 1079.33
Age_comp 5323.19
Recruitment 13.7202
InitEQ_regime 0
Sum_recdevs -2.05459
Forecast_Recruitment 0
Parm_priors 1.04761
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.105622 0.00505288 Act 0.956207
L_at_Amin_Fem_GP_1 22 6.12101e-05 Act 2.78491e-09
L_at_Amax_Fem_GP_1 64.4248 0.218073 Act 0.442479
VonBert_K_Fem_GP_1 0.35 3.37025e-05 Act 0.999995
CV_young_Fem_GP_1 0.139961 0.00443946 Act 0.916336
CV_old_Fem_GP_1 0.110972 0.00277071 Act 0.67476
Wtlen_1_Fem_GP_1 3.26728e-06 0 Fix 3.26728e-06
Wtlen_2_Fem_GP_1 3.27596 0 Fix 0.81899
Mat50%_Fem_GP_1 58 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.13 0 Fix 0.478333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.0788604 0.00586946 Act 0.688597
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 55.8296 0.140565 Act 0.582964
VonBert_K_Mal_GP_1 0.489366 0.00933828 Act 0.96455
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0.0756462 0.00172263 Act 0.380382
Wtlen_1_Mal_GP_1 3.32942e-06 0 Fix 3.32942e-06
Wtlen_2_Mal_GP_1 3.27292 0 Fix 0.81823
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.5441 0.456984 Act 0.886012
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 0.95 0 Fix 0.576923
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1970 2.36947 0.230407 Act 0.796183
Main_RecrDev_1971 0.205552 1.04691 Act 0.525694
Main_RecrDev_1972 0.1896 0.987499 Act 0.5237
Main_RecrDev_1973 0.52186 0.90799 Act 0.565232
Main_RecrDev_1974 0.149192 0.907029 Act 0.518649
Main_RecrDev_1975 -0.0505442 0.826853 Act 0.493682
Main_RecrDev_1976 -0.0861162 0.721516 Act 0.489235
Main_RecrDev_1977 -0.596064 0.64019 Act 0.425492
Main_RecrDev_1978 -0.753081 0.581812 Act 0.405865
Main_RecrDev_1979 -0.368603 0.39935 Act 0.453925
Main_RecrDev_1980 -0.267715 0.329963 Act 0.466536
Main_RecrDev_1981 0.740729 0.188091 Act 0.592591
Main_RecrDev_1982 0.42305 0.410135 Act 0.552881
Main_RecrDev_1983 0.00317149 0.268006 Act 0.500396
Main_RecrDev_1984 -0.734596 0.287002 Act 0.408175
Main_RecrDev_1985 0.438549 0.212759 Act 0.554819
Main_RecrDev_1986 0.20487 0.21252 Act 0.525609
Main_RecrDev_1987 -1.39432 0.326165 Act 0.325711
Main_RecrDev_1988 -1.06977 0.263521 Act 0.366278
Main_RecrDev_1989 -0.896931 0.302518 Act 0.387884
Main_RecrDev_1990 -0.412336 0.248489 Act 0.448458
Main_RecrDev_1991 -1.16441 0.343901 Act 0.354449
Main_RecrDev_1992 1.31648 0.216773 Act 0.66456
Main_RecrDev_1993 -0.618802 0.310698 Act 0.42265
Main_RecrDev_1994 -1.92776 0.34864 Act 0.25903
Main_RecrDev_1995 -0.711087 0.210593 Act 0.411114
Main_RecrDev_1996 -0.374473 0.203048 Act 0.453191
Main_RecrDev_1997 -0.602397 0.204604 Act 0.4247
Main_RecrDev_1998 -0.826198 0.22285 Act 0.396725
Main_RecrDev_1999 0.636657 0.173346 Act 0.579582
Main_RecrDev_2000 -1.55809 0.279337 Act 0.305239
Main_RecrDev_2001 -0.983844 0.221619 Act 0.37702
Main_RecrDev_2002 -1.94224 0.269615 Act 0.25722
Main_RecrDev_2003 -0.869612 0.211534 Act 0.391299
Main_RecrDev_2004 -0.873521 0.210796 Act 0.39081
Main_RecrDev_2005 -0.715267 0.21194 Act 0.410592
Main_RecrDev_2006 -0.597785 0.212432 Act 0.425277
Main_RecrDev_2007 -0.614324 0.206958 Act 0.423209
Main_RecrDev_2008 -1.45254 0.242568 Act 0.318433
Main_RecrDev_2009 -0.513991 0.227513 Act 0.435751
Main_RecrDev_2010 -0.509371 0.223842 Act 0.436329
Main_RecrDev_2011 0.478916 0.226991 Act 0.559864
Main_RecrDev_2012 -2.59764 0.325849 Act 0.175296
Main_RecrDev_2013 -0.904758 0.300797 Act 0.386905
Main_RecrDev_2014 -0.826189 0.372344 Act 0.396726
ForeRecr_2015 0 0.95 Act 0.5
ForeRecr_2016 0 0.95 Act 0.5
ForeRecr_2017 0 0.95 Act 0.5
ForeRecr_2018 0 0.95 Act 0.5
ForeRecr_2019 0 0.95 Act 0.5
ForeRecr_2020 0 0.95 Act 0.5
ForeRecr_2021 0 0.95 Act 0.5
ForeRecr_2022 0 0.95 Act 0.5
ForeRecr_2023 0 0.95 Act 0.5
ForeRecr_2024 0 0.95 Act 0.5
ForeRecr_2025 0 0.95 Act 0.5
ForeRecr_2026 0 0.95 Act 0.5
#_Catchability
LnQ_base_ENV(4) 1.77256 0 Fix 0.559085
LnQ_base_AKSHLF(5) -2.18073 0.591215 Act 0.234077
Q_extraSD_AKSHLF(5) 0.371562 0.110502 Act 0.226301
LnQ_base_AKSLP(6) -2.13085 0 Fix 0.428972
Q_extraSD_AKSLP(6) 0.0145002 0.0348659 Act 0.0193135
LnQ_base_NWSLP(7) -2.64934 0 Fix 0.411689
Q_extraSD_NWSLP(7) 0.050136 0.0420116 Act 0.0614968
LnQ_base_NWCBO(8) -1.58774 0 Fix 0.447075
Q_extraSD_NWCBO(8) 0 0 Fix 0
LnQ_base_AKSHLF(5)_dev_se 2 0 Fix 0.999999
LnQ_base_AKSHLF(5)_dev_autocorr 0 0 Fix 0.5
#_Selectivity
Retain_L_infl_HKL(1) 25.1326 1.18346 Act 0.00662868
Retain_L_width_HKL(1) 1 0 Fix 0.249812
Retain_L_asymptote_logit_HKL(1) 8.84905 5.44447 Act 0.942452
Retain_L_maleoffset_HKL(1) 0 0 Fix 0.5
DiscMort_L_infl_HKL(1) 28 0 Fix 0.322581
DiscMort_L_width_HKL(1) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_HKL(1) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_HKL(1) 0 0 Fix 0.5
Retain_L_infl_POT(2) 46.8343 0.712221 Act 0.623838
Retain_L_width_POT(2) 3.62722 0.199757 Act 0.138275
Retain_L_asymptote_logit_POT(2) 10 0 Fix 1
Retain_L_maleoffset_POT(2) 0 0 Fix 0.5
DiscMort_L_infl_POT(2) 28 0 Fix 0.322581
DiscMort_L_width_POT(2) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_POT(2) 0.2 0 Fix 0.240506
DiscMort_L_male_offset_POT(2) 0 0 Fix 0.5
Retain_L_infl_TWL(3) 44.4843 0.971805 Act 0.556694
Retain_L_width_TWL(3) 1.74909 0.35927 Act 0.187273
Retain_L_asymptote_logit_TWL(3) 10 0 Fix 1
Retain_L_maleoffset_TWL(3) 0 0 Fix 0.5
DiscMort_L_infl_TWL(3) 28 0 Fix 0.322581
DiscMort_L_width_TWL(3) 0.01 0 Fix 0.00450225
DiscMort_L_level_old_TWL(3) 0.5 0 Fix 0.571428
DiscMort_L_male_offset_TWL(3) 0 0 Fix 0.5
AgeSpline_Code_HKL_1 0 0 Fix 0.5
AgeSpline_GradLo_HKL_1 0.43279 0.102768 Act 0.543279
AgeSpline_GradHi_HKL_1 -0.45167 0.159283 Act 0.649761
AgeSpline_Knot_1_HKL_1 2 0 Fix 0.0571429
AgeSpline_Knot_2_HKL_1 6 0 Fix 0.171429
AgeSpline_Knot_3_HKL_1 9 0 Fix 0.257143
AgeSpline_Knot_4_HKL_1 13 0 Fix 0.371429
AgeSpline_Val_1_HKL_1 -1.21687 0.191229 Act 0.472892
AgeSpline_Val_2_HKL_1 0 0 Fix 0.625
AgeSpline_Val_3_HKL_1 -0.181825 0.284629 Act 0.602272
AgeSpline_Val_4_HKL_1 -1.05775 0.264453 Act 0.492781
AgeSel_1MaleDogleg_HKL 10 0 Fix 0.375
AgeSel_1MaleatZero_HKL 0 0 Fix 0.5
AgeSel_1MaleatDogleg_HKL -1.25095 0.149563 Act 0.437264
AgeSel_1MaleatMaxage_HKL -1.17115 0.419835 Act 0.56577
AgeSpline_Code_POT_2 0 0 Fix 0.5
AgeSpline_GradLo_POT_2 0.110973 0.0897128 Act 0.301568
AgeSpline_GradHi_POT_2 -0.306727 0.0726953 Act 0.670467
AgeSpline_Knot_1_POT_2 2 0 Fix 0.0571429
AgeSpline_Knot_2_POT_2 4 0 Fix 0.114286
AgeSpline_Knot_3_POT_2 8 0 Fix 0.228571
AgeSpline_Knot_4_POT_2 12 0 Fix 0.342857
AgeSpline_Val_1_POT_2 -2.42577 0.234123 Act 0.321779
AgeSpline_Val_2_POT_2 -0.52481 0.1834 Act 0.559399
AgeSpline_Val_3_POT_2 0 0 Fix 0.625
AgeSpline_Val_4_POT_2 0.32426 0.216011 Act 0.665532
AgeSel_2MaleDogleg_POT 10 0 Fix 0.375
AgeSel_2MaleatZero_POT 0 0 Fix 0.5
AgeSel_2MaleatDogleg_POT -1.08005 0.0889334 Act 0.479988
AgeSel_2MaleatMaxage_POT -2.02591 0.262745 Act 0.394819
AgeSpline_Code_TWL_3 0 0 Fix 0.5
AgeSpline_GradLo_TWL_3 -0.813456 0.155735 Act 0.0310907
AgeSpline_GradHi_TWL_3 -0.120505 0.0693577 Act 0.697071
AgeSpline_Knot_1_TWL_3 1 0 Fix 0.0285714
AgeSpline_Knot_2_TWL_3 2 0 Fix 0.0571429
AgeSpline_Knot_3_TWL_3 4 0 Fix 0.114286
AgeSpline_Knot_4_TWL_3 8 0 Fix 0.228571
AgeSpline_Knot_5_TWL_3 12 0 Fix 0.342857
AgeSpline_Val_1_TWL_3 0.762635 0.294811 Act 0.720329
AgeSpline_Val_2_TWL_3 0.810244 0.15733 Act 0.72628
AgeSpline_Val_3_TWL_3 0 0 Fix 0.625
AgeSpline_Val_4_TWL_3 0.334116 0.143974 Act 0.666764
AgeSpline_Val_5_TWL_3 -0.972752 0.114938 Act 0.503406
AgeSel_3MaleDogleg_TWL 4 0 Fix 0.125
AgeSel_3MaleatZero_TWL 0 0 Fix 0.5
AgeSel_3MaleatDogleg_TWL -0.0297971 0.0512253 Act 0.742551
AgeSel_3MaleatMaxage_TWL -0.317625 0.163198 Act 0.341187
minage@sel=1_ENV(4) 0 0 Fix 0
maxage@sel=1_ENV(4) 50 0 Fix 0.830508
Age_DblN_peak_AKSHLF(5) 1.5 0 Fix 0.0454545
Age_DblN_top_logit_AKSHLF(5) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSHLF(5) 0.5 0 Fix 0.049905
Age_DblN_descend_se_AKSHLF(5) 1.7668 0.156264 Act 0.176598
Age_DblN_start_logit_AKSHLF(5) -3.05857 0.721871 Act 0.194143
Age_DblN_end_logit_AKSHLF(5) -4.99 0 Fix 0.001
Age_DblN_peak_AKSLP(6) 2.42693 0.2182 Act 0.129721
Age_DblN_top_logit_AKSLP(6) -4 0 Fix 0.1
Age_DblN_ascend_se_AKSLP(6) 0.1 0 Fix 0.00990099
Age_DblN_descend_se_AKSLP(6) 1.87374 0.569969 Act 0.187293
Age_DblN_start_logit_AKSLP(6) -1.4052 0.2264 Act 0.359479
Age_DblN_end_logit_AKSLP(6) -0.893328 0.231251 Act 0.410667
Age_DblN_peak_NWSLP(7) 3 0 Fix 0.181818
Age_DblN_top_logit_NWSLP(7) -4 0 Fix 0.1
Age_DblN_ascend_se_NWSLP(7) 1.14959 0.304395 Act 0.11487
Age_DblN_descend_se_NWSLP(7) 0.613646 1.35204 Act 0.0612708
Age_DblN_start_logit_NWSLP(7) -3.97061 0.762452 Act 0.102939
Age_DblN_end_logit_NWSLP(7) -0.0955858 0.306022 Act 0.490441
Age_DblN_peak_NWCBO(8) 1.5 0 Fix 0.285714
Age_DblN_top_logit_NWCBO(8) -4 0 Fix 0.1
Age_DblN_ascend_se_NWCBO(8) 0.5 0 Fix 0.0998199
Age_DblN_descend_se_NWCBO(8) 2.92841 0.253007 Act 0.292771
Age_DblN_start_logit_NWCBO(8) -0.687834 0.217739 Act 0.431217
Age_DblN_end_logit_NWCBO(8) -0.746114 0.184858 Act 0.425389
Retain_L_infl_HKL(1)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_HKL(1)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_POT(2)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_POT(2)_BLK1repl_1970 1 0 Fix 0.999997
Retain_L_infl_TWL(3)_BLK3repl_1970 25 0 Fix 0
Retain_L_asymptote_logit_TWL(3)_BLK2repl_1982 0.999999 0.000609598 Act 0.999993
AgeSpline_Val_3_HKL_1_BLK4repl_1970 -0.740325 0.312878 Act 0.532459
AgeSpline_Val_4_HKL_1_BLK4repl_1970 -0.825318 0.286087 Act 0.521835
AgeSpline_Val_2_POT_2_BLK4repl_1970 -0.544258 0.160486 Act 0.556968
AgeSpline_Val_4_POT_2_BLK4repl_1970 -0.393643 0.196898 Act 0.575795
AgeSpline_Val_2_TWL_3_BLK4repl_1970 0.70723 0.142773 Act 0.713404
AgeSpline_Val_4_TWL_3_BLK4repl_1970 -0.269913 0.118429 Act 0.591261
#_Parm_Dev
LnQ_base_AKSHLF(5)_DEVmult_1980 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1981 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1982 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1983 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1984 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1985 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1986 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1987 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1988 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1989 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1990 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1991 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1992 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1993 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1994 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1995 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1996 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1997 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1998 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_1999 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2000 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2001 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2002 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2003 0 0 FIX 0.5
LnQ_base_AKSHLF(5)_DEVmult_2004 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 560134 265511
SSB_Initial 560134 265511
SSB_1970 560134 265511
SSB_1971 558899 265579
SSB_1972 557793 265612
SSB_1973 646622 312027
SSB_1974 732256 357408
SSB_1975 806292 397954
SSB_1976 857603 427528
SSB_1977 878851 444369
SSB_1978 885244 450234
SSB_1979 873057 447814
SSB_1980 841293 438251
SSB_1981 806581 423301
SSB_1982 766065 405531
SSB_1983 720749 386963
SSB_1984 689857 374275
SSB_1985 662311 362965
SSB_1986 635688 352130
SSB_1987 605828 339352
SSB_1988 579168 327944
SSB_1989 555122 317443
SSB_1990 528222 305171
SSB_1991 499579 291544
SSB_1992 469081 276898
SSB_1993 440022 262788
SSB_1994 411654 248543
SSB_1995 403508 245474
SSB_1996 396099 242946
SSB_1997 386078 239101
SSB_1998 373693 233778
SSB_1999 361511 227661
SSB_2000 347479 220937
SSB_2001 333385 213984
SSB_2002 329882 213169
SSB_2003 324992 211082
SSB_2004 318253 208295
SSB_2005 307261 202931
SSB_2006 294522 196527
SSB_2007 281090 189551
SSB_2008 268852 182932
SSB_2009 257853 177167
SSB_2010 247827 172306
SSB_2011 237057 166852
SSB_2012 227434 162041
SSB_2013 219630 158031
SSB_2014 222437 160560
SSB_2015 222891 161575
SSB_2016 222601 162410
SSB_2017 220869 162234
SSB_2018 219010 160070
SSB_2019 219440 159484
SSB_2020 220544 158928
SSB_2021 221719 158135
SSB_2022 222428 156798
SSB_2023 222657 155078
SSB_2024 222600 153289
SSB_2025 222415 151670
SSB_2026 222119 150312
#_Recruitment
Recr_Virgin 103161 47143.1
Recr_Initial 103161 47143.1
Recr_1970 1.10297e+06 571850
Recr_1971 126703 144051
Recr_1972 124698 134991
Recr_1973 173844 174593
Recr_1974 119760 120308
Recr_1975 98076.8 91815.4
Recr_1976 94649.4 79861.8
Recr_1977 56839.5 44325.5
Recr_1978 48580.1 34870.2
Recr_1979 71356.8 39658.7
Recr_1980 78931.5 41689.1
Recr_1981 216378 99366.4
Recr_1982 157487 65056
Recr_1983 103489 38724
Recr_1984 49486.5 19249.7
Recr_1985 159947 57740.3
Recr_1986 126617 48935.4
Recr_1987 25584.3 12145.6
Recr_1988 35393.3 16110
Recr_1989 42071.2 19566
Recr_1990 68303.4 29899.5
Recr_1991 32197.4 16304.6
Recr_1992 384819 145533
Recr_1993 55561.7 25590
Recr_1994 15007.3 8159.36
Recr_1995 50663.6 24194
Recr_1996 70939.1 32316.1
Recr_1997 56480.7 26320.4
Recr_1998 45154.8 23997.5
Recr_1999 194991 93054.6
Recr_2000 21719.5 11733.9
Recr_2001 38569.1 20310.8
Recr_2002 14791.5 8137.63
Recr_2003 43236.4 21260.5
Recr_2004 43067.8 20130.9
Recr_2005 50452.3 23771.2
Recr_2006 56741.8 26099.6
Recr_2007 55811 25677.4
Recr_2008 24137.2 10322.4
Recr_2009 61701.2 22599.9
Recr_2010 61987 25885.1
Recr_2011 166536 87187
Recr_2012 7680.31 4309
Recr_2013 41743.2 24358.9
Recr_2014 45155.2 27628.1
Recr_2015 82385.9 89390.5
Recr_2016 82350 89404.8
Recr_2017 82134.4 89240.2
Recr_2018 81900.5 88964.1
Recr_2019 81954.9 88977.8
Recr_2020 82093.7 89043.5
Recr_2021 82240.5 89092.2
Recr_2022 82328.6 89062.2
Recr_2023 82357 88963.3
Recr_2024 82349.9 88830
Recr_2025 82327 88689.4
Recr_2026 82290.3 88548
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1970 0.139957 0.0573936
SPRratio_1971 0.135539 0.0488884
SPRratio_1972 0.172638 0.0627852
SPRratio_1973 0.157959 0.0552882
SPRratio_1974 0.232953 0.0826351
SPRratio_1975 0.340105 0.121972
SPRratio_1976 0.495306 0.181703
SPRratio_1977 0.235427 0.0839239
SPRratio_1978 0.345668 0.121114
SPRratio_1979 0.646941 0.211895
SPRratio_1980 0.340817 0.117531
SPRratio_1981 0.42845 0.148467
SPRratio_1982 1.12122 0.316004
SPRratio_1983 0.90302 0.274482
SPRratio_1984 0.942429 0.289025
SPRratio_1985 0.90574 0.283312
SPRratio_1986 0.868818 0.278473
SPRratio_1987 0.85143 0.278499
SPRratio_1988 0.756039 0.257442
SPRratio_1989 0.803775 0.274618
SPRratio_1990 0.786515 0.273481
SPRratio_1991 0.824661 0.286632
SPRratio_1992 0.924925 0.319158
SPRratio_1993 0.879724 0.312874
SPRratio_1994 0.708954 0.265874
SPRratio_1995 0.673553 0.25838
SPRratio_1996 0.751713 0.285996
SPRratio_1997 0.730621 0.284033
SPRratio_1998 0.441008 0.186264
SPRratio_1999 0.645866 0.262695
SPRratio_2000 0.59901 0.249545
SPRratio_2001 0.545458 0.232425
SPRratio_2002 0.356459 0.161111
SPRratio_2003 0.585026 0.247732
SPRratio_2004 0.659485 0.276984
SPRratio_2005 0.673029 0.284577
SPRratio_2006 0.701831 0.297373
SPRratio_2007 0.683067 0.294062
SPRratio_2008 0.832548 0.348762
SPRratio_2009 0.961569 0.391648
SPRratio_2010 0.891447 0.375747
SPRratio_2011 0.637136 0.29605
SPRratio_2012 0.536677 0.261783
SPRratio_2013 0.436308 0.220208
SPRratio_2014 0.414959 0.212648
SPRratio_2015 0.471852 0.26033
SPRratio_2016 0.495473 0.271882
SPRratio_2017 0.928529 0.197637
SPRratio_2018 0.92643 0.199111
SPRratio_2019 0.92692 0.205864
SPRratio_2020 0.928165 0.21944
SPRratio_2021 0.929477 0.233471
SPRratio_2022 0.930261 0.245397
SPRratio_2023 0.930513 0.255945
SPRratio_2024 0.93045 0.264427
SPRratio_2025 0.930246 0.27121
SPRratio_2026 0.92992 0.277565
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1970 0.00446197 0.00195915
F_1971 0.00264911 0.00127214
F_1972 0.00437068 0.00210596
F_1973 0.00378167 0.00181716
F_1974 0.00383549 0.00190465
F_1975 0.0061375 0.00306698
F_1976 0.0101622 0.00512594
F_1977 0.00352602 0.00178833
F_1978 0.00501074 0.00255807
F_1979 0.010313 0.00530584
F_1980 0.00409355 0.00211939
F_1981 0.00592339 0.00302412
F_1982 0.0136587 0.00755654
F_1983 0.0102035 0.00549207
F_1984 0.00947003 0.00515307
F_1985 0.0111357 0.00607792
F_1986 0.0103122 0.00564791
F_1987 0.00863842 0.00481872
F_1988 0.00797388 0.00448455
F_1989 0.00792231 0.00450004
F_1990 0.0077566 0.00442244
F_1991 0.00802627 0.00465138
F_1992 0.0171884 0.010626
F_1993 0.00917038 0.00545274
F_1994 0.00765269 0.00459011
F_1995 0.00880224 0.00527628
F_1996 0.00893504 0.00537276
F_1997 0.00840081 0.00510363
F_1998 0.00480981 0.00292081
F_1999 0.0104781 0.00631191
F_2000 0.00705779 0.00443392
F_2001 0.00687826 0.00432706
F_2002 0.00439931 0.00282077
F_2003 0.00636571 0.00406418
F_2004 0.00726684 0.0047062
F_2005 0.0081771 0.00534226
F_2006 0.0089061 0.00589626
F_2007 0.00824031 0.00550903
F_2008 0.00890554 0.00607136
F_2009 0.0126228 0.00889662
F_2010 0.0120331 0.00844547
F_2011 0.0126897 0.00862041
F_2012 0.00770871 0.00543338
F_2013 0.00685084 0.00482136
F_2014 0.00699625 0.00498059
F_2015 0.00867719 0.00621027
F_2016 0.00991957 0.00716207
F_2017 0.0204145 0.0024831
F_2018 0.0210843 0.00264045
F_2019 0.0208172 0.00334525
F_2020 0.0206025 0.00401855
F_2021 0.0209916 0.00461283
F_2022 0.0213097 0.00518991
F_2023 0.0213442 0.00568323
F_2024 0.0212219 0.00610848
F_2025 0.0212342 0.00652432
F_2026 0.0213031 0.00691212
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1971 0.997795 0.00117323
Bratio_1972 0.995821 0.00217404
Bratio_1973 1.1544 0.0397014
Bratio_1974 1.30729 0.0695009
Bratio_1975 1.43946 0.0934827
Bratio_1976 1.53107 0.106022
Bratio_1977 1.569 0.116035
Bratio_1978 1.58041 0.121597
Bratio_1979 1.55866 0.126365
Bratio_1980 1.50195 0.131596
Bratio_1981 1.43998 0.132546
Bratio_1982 1.36764 0.132684
Bratio_1983 1.28674 0.13389
Bratio_1984 1.23159 0.135408
Bratio_1985 1.18241 0.13694
Bratio_1986 1.13489 0.138564
Bratio_1987 1.08158 0.139208
Bratio_1988 1.03398 0.139896
Bratio_1989 0.991051 0.140325
Bratio_1990 0.943028 0.139726
Bratio_1991 0.891891 0.138043
Bratio_1992 0.837444 0.135757
Bratio_1993 0.785566 0.133261
Bratio_1994 0.734921 0.130012
Bratio_1995 0.720378 0.131515
Bratio_1996 0.707151 0.133367
Bratio_1997 0.689259 0.134725
Bratio_1998 0.667149 0.135177
Bratio_1999 0.6454 0.134253
Bratio_2000 0.62035 0.133358
Bratio_2001 0.595187 0.13206
Bratio_2002 0.588934 0.133884
Bratio_2003 0.580204 0.134576
Bratio_2004 0.568173 0.135201
Bratio_2005 0.548549 0.134295
Bratio_2006 0.525806 0.13269
Bratio_2007 0.501826 0.130505
Bratio_2008 0.479977 0.128092
Bratio_2009 0.460341 0.126192
Bratio_2010 0.442442 0.125052
Bratio_2011 0.423214 0.12338
Bratio_2012 0.406034 0.122
Bratio_2013 0.392103 0.12078
Bratio_2014 0.397114 0.123608
Bratio_2015 0.397924 0.125489
Bratio_2016 0.397406 0.127511
Bratio_2017 0.394314 0.12876
Bratio_2018 0.390995 0.126276
Bratio_2019 0.391764 0.125245
Bratio_2020 0.393734 0.124868
Bratio_2021 0.395832 0.125117
Bratio_2022 0.397098 0.125577
Bratio_2023 0.397507 0.126294
Bratio_2024 0.397404 0.127513
Bratio_2025 0.397074 0.129421
Bratio_2026 0.396546 0.132053
#_Mgmt_Quantity
SSB_unfished 560134 265678
Totbio_unfished 1.80597e+06 874658
SmryBio_unfished 1.65857e+06 807428
Recr_unfished 103161 47143.1
SSB_Btgt 224054 106271
SPR_Btgt 0.5 6.62892e-17
annF_Btgt 0.0207837 0.00353595
Dead_Catch_Btgt 14662.1 5082.16
SSB_SPR 190446 90330.4
annF_SPR 0.024012 0.00412706
Dead_Catch_SPR 14510.6 4994.11
SSB_MSY 218830 107254
SPR_MSY 0.492229 0.0058645
annF_MSY 0.0212621 0.0039713
Dead_Catch_MSY 14667.2 5078.3
Ret_Catch_MSY 11982.6 3792.2
B_MSY/SSB_unfished 0.390674 0.0070374
ForeCatch_2015 6512 2.03672e-06
ForeCatch_2016 7121 3.32649e-06
ForeCatch_2017 14377.2 9325.44
ForeCatch_2018 14501 9238.88
ForeCatch_2019 14561.6 9020.15
ForeCatch_2020 14698 8769.43
ForeCatch_2021 14989.5 8581.22
ForeCatch_2022 15203.8 8311.91
ForeCatch_2023 15198.6 7908.37
ForeCatch_2024 15075.6 7471.72
ForeCatch_2025 15048.8 7143.45
ForeCatch_2026 15062.4 6895.4
OFLCatch_2015 14705.4 8095.07
OFLCatch_2016 15310.2 8459.19
OFLCatch_2017 15823.3 8736.9
OFLCatch_2018 16005.7 8671.41
OFLCatch_2019 16061.7 8476.37
OFLCatch_2020 16184.5 8267.35
OFLCatch_2021 16475.7 8133.3
OFLCatch_2022 16693.3 7931.49
OFLCatch_2023 16681.7 7605.57
OFLCatch_2024 16548.2 7247.88
OFLCatch_2025 16523.4 6992.59
OFLCatch_2026 16545.7 6812.87
ForeCatchret_2015 5436.17 609.034
ForeCatchret_2016 5936.22 644.884
ForeCatchret_2017 11609.3 7674.85
ForeCatchret_2018 11766.5 7638.14
ForeCatchret_2019 11850.8 7464.83
ForeCatchret_2020 11985.8 7235.88
ForeCatchret_2021 12268.5 7067.93
ForeCatchret_2022 12477.8 6829.78
ForeCatchret_2023 12471.7 6465.33
ForeCatchret_2024 12350.1 6069.3
ForeCatchret_2025 12324.4 5776.3
ForeCatchret_2026 12340.1 5560.12
#_Extra_stdev
ln(SPB)_1970 13.2359 0.474013
ln(SPB)_1992 13.0585 0.590298
ln(SPB)_2014 12.3124 0.721819
SmryBio_Virgin 1.65857e+06 0.0
SmryBio_Initial 1.65857e+06 0.0
SmryBio_1970 1.65857e+06 0.0
SmryBio_1971 1.65563e+06 0.0
SmryBio_1972 1.65289e+06 0.0
SmryBio_1973 1.64862e+06 0.0
SmryBio_1974 2.50891e+06 0.0
SmryBio_1975 2.60175e+06 0.0
SmryBio_1976 2.62835e+06 0.0
SmryBio_1977 2.64677e+06 0.0
SmryBio_1978 2.61315e+06 0.0
SmryBio_1979 2.53749e+06 0.0
SmryBio_1980 2.43212e+06 0.0
SmryBio_1981 2.31464e+06 0.0
SmryBio_1982 2.18534e+06 0.0
SmryBio_1983 2.05834e+06 0.0
SmryBio_1984 1.95592e+06 0.0
SmryBio_1985 1.96184e+06 0.0
SmryBio_1986 1.89007e+06 0.0
SmryBio_1987 1.80939e+06 0.0
SmryBio_1988 1.70166e+06 0.0
SmryBio_1989 1.65572e+06 0.0
SmryBio_1990 1.6039e+06 0.0
SmryBio_1991 1.50334e+06 0.0
SmryBio_1992 1.40848e+06 0.0
SmryBio_1993 1.31981e+06 0.0
SmryBio_1994 1.25292e+06 0.0
SmryBio_1995 1.17336e+06 0.0
SmryBio_1996 1.27886e+06 0.0
SmryBio_1997 1.23524e+06 0.0
SmryBio_1998 1.16533e+06 0.0
SmryBio_1999 1.11764e+06 0.0
SmryBio_2000 1.0795e+06 0.0
SmryBio_2001 1.03676e+06 0.0
SmryBio_2002 995415 0.0
SmryBio_2003 1.05348e+06 0.0
SmryBio_2004 1.00789e+06 0.0
SmryBio_2005 968487 0.0
SmryBio_2006 911885 0.0
SmryBio_2007 872286 0.0
SmryBio_2008 834977 0.0
SmryBio_2009 804528 0.0
SmryBio_2010 779265 0.0
SmryBio_2011 756810 0.0
SmryBio_2012 716035 0.0
SmryBio_2013 694688 0.0
SmryBio_2014 680282 0.0
SmryBio_2015 750473 0.0
SmryBio_2016 717874 0.0
SmryBio_2017 704265 0.0
SmryBio_2018 687763 0.0
SmryBio_2019 699500 0.0
SmryBio_2020 713408 0.0
SmryBio_2021 714072 0.0
SmryBio_2022 713472 0.0
SmryBio_2023 712072 0.0
SmryBio_2024 710381 0.0
SmryBio_2025 708705 0.0
SmryBio_2026 707050 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.80597e+06 0.0
TotBio_Initial 1.80597e+06 0.0
TotBio_1970 1.80644e+06 0.0
TotBio_1971 1.99143e+06 0.0
TotBio_1972 2.26419e+06 0.0
TotBio_1973 2.50888e+06 0.0
TotBio_1974 2.68788e+06 0.0
TotBio_1975 2.79008e+06 0.0
TotBio_1976 2.81936e+06 0.0
TotBio_1977 2.78492e+06 0.0
TotBio_1978 2.72455e+06 0.0
TotBio_1979 2.62831e+06 0.0
TotBio_1980 2.50133e+06 0.0
TotBio_1981 2.38554e+06 0.0
TotBio_1982 2.29416e+06 0.0
TotBio_1983 2.20935e+06 0.0
TotBio_1984 2.1341e+06 0.0
TotBio_1985 2.0501e+06 0.0
TotBio_1986 1.96685e+06 0.0
TotBio_1987 1.89102e+06 0.0
TotBio_1988 1.81138e+06 0.0
TotBio_1989 1.72489e+06 0.0
TotBio_1990 1.63251e+06 0.0
TotBio_1991 1.54269e+06 0.0
TotBio_1992 1.45395e+06 0.0
TotBio_1993 1.40678e+06 0.0
TotBio_1994 1.38267e+06 0.0
TotBio_1995 1.35494e+06 0.0
TotBio_1996 1.31582e+06 0.0
TotBio_1997 1.27037e+06 0.0
TotBio_1998 1.22329e+06 0.0
TotBio_1999 1.17952e+06 0.0
TotBio_2000 1.15448e+06 0.0
TotBio_2001 1.13628e+06 0.0
TotBio_2002 1.11415e+06 0.0
TotBio_2003 1.08292e+06 0.0
TotBio_2004 1.04289e+06 0.0
TotBio_2005 999910 0.0
TotBio_2006 958114 0.0
TotBio_2007 920599 0.0
TotBio_2008 888866 0.0
TotBio_2009 855911 0.0
TotBio_2010 822388 0.0
TotBio_2011 792700 0.0
TotBio_2012 786259 0.0
TotBio_2013 786855 0.0
TotBio_2014 785594 0.0
TotBio_2015 780069 0.0
TotBio_2016 776861 0.0
TotBio_2017 780793 0.0
TotBio_2018 783085 0.0
TotBio_2019 785941 0.0
TotBio_2020 787846 0.0
TotBio_2021 788474 0.0
TotBio_2022 787911 0.0
TotBio_2023 786563 0.0
TotBio_2024 784916 0.0
TotBio_2025 783262 0.0
TotBio_2026 781611 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1970 7917.58 0.0
TotCatch_1971 4804.62 0.0
TotCatch_1972 8128.97 0.0
TotCatch_1973 6640.79 0.0
TotCatch_1974 11143 0.0
TotCatch_1975 19066.1 0.0
TotCatch_1976 32664.4 0.0
TotCatch_1977 10865.3 0.0
TotCatch_1978 15354.1 0.0
TotCatch_1979 31106 0.0
TotCatch_1980 11308 0.0
TotCatch_1981 15393.7 0.0
TotCatch_1982 36257.5 0.0
TotCatch_1983 25933.5 0.0
TotCatch_1984 22832.9 0.0
TotCatch_1985 26139.5 0.0
TotCatch_1986 23557.5 0.0
TotCatch_1987 19420.6 0.0
TotCatch_1988 16697.1 0.0
TotCatch_1989 15929.2 0.0
TotCatch_1990 14932.4 0.0
TotCatch_1991 14723.8 0.0
TotCatch_1992 27152.2 0.0
TotCatch_1993 15064.3 0.0
TotCatch_1994 12149.2 0.0
TotCatch_1995 12633.3 0.0
TotCatch_1996 13766.6 0.0
TotCatch_1997 11448.6 0.0
TotCatch_1998 6219.34 0.0
TotCatch_1999 12711.5 0.0
TotCatch_2000 8616.13 0.0
TotCatch_2001 7992.98 0.0
TotCatch_2002 4824.74 0.0
TotCatch_2003 7291.19 0.0
TotCatch_2004 7965.9 0.0
TotCatch_2005 8580.78 0.0
TotCatch_2006 8840.03 0.0
TotCatch_2007 7903.63 0.0
TotCatch_2008 8274.73 0.0
TotCatch_2009 11049.5 0.0
TotCatch_2010 10126.7 0.0
TotCatch_2011 9897.83 0.0
TotCatch_2012 5797.44 0.0
TotCatch_2013 4959.68 0.0
TotCatch_2014 4914.27 0.0
TotCatch_2015 6512 0.0
TotCatch_2016 7121 0.0
TotCatch_2017 14377.2 0.0
TotCatch_2018 14501 0.0
TotCatch_2019 14561.6 0.0
TotCatch_2020 14698 0.0
TotCatch_2021 14989.5 0.0
TotCatch_2022 15203.8 0.0
TotCatch_2023 15198.6 0.0
TotCatch_2024 15075.6 0.0
TotCatch_2025 15048.8 0.0
TotCatch_2026 15062.4 0.0
