#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
simple.dat #_DataFile 
simple.ctl #_Control 
Run_Date: Mon Apr 29 15:10:59 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1696.04
Catch 2.35228e-10
Length_comp 819.364
Age_comp 793.377
Size_at_age 88.1955
Recruitment -5.94385
InitEQ_regime 1.54502e-30
Sum_recdevs 2.498e-16
Forecast_Recruitment 0
Parm_priors 1.04563
Parm_softbounds 0.00118105
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.748 0 Fix 0.577236
L_at_Amax_Fem_GP_1 71.669 0 Fix 0.63338
VonBert_K_Fem_GP_1 0.146762 0 Fix 0.483808
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5617 0 Fix 0.591234
VonBert_K_Mal_GP_1 0.162787 0 Fix 0.563932
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81325 0 Fix 0.207616
SR_BH_steep 0.699977 0 Fix 0.62497
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.707245 0 Fix 0.570724
Main_RecrDev_1972 -0.34417 0 Fix 0.465583
Main_RecrDev_1973 0.076334 0 Fix 0.507633
Main_RecrDev_1974 0.664648 0 Fix 0.566465
Main_RecrDev_1975 -0.284994 0 Fix 0.471501
Main_RecrDev_1976 -0.529236 0 Fix 0.447076
Main_RecrDev_1977 -0.63475 0 Fix 0.436525
Main_RecrDev_1978 -0.770326 0 Fix 0.422967
Main_RecrDev_1979 -0.647539 0 Fix 0.435246
Main_RecrDev_1980 -0.589877 0 Fix 0.441012
Main_RecrDev_1981 0.8624 0 Fix 0.58624
Main_RecrDev_1982 0.15806 0 Fix 0.515806
Main_RecrDev_1983 -0.72639 0 Fix 0.427361
Main_RecrDev_1984 -0.119656 0 Fix 0.488034
Main_RecrDev_1985 0.540002 0 Fix 0.554
Main_RecrDev_1986 0.783921 0 Fix 0.578392
Main_RecrDev_1987 -1.24946 0 Fix 0.375054
Main_RecrDev_1988 0.52487 0 Fix 0.552487
Main_RecrDev_1989 0.172683 0 Fix 0.517268
Main_RecrDev_1990 0.555608 0 Fix 0.555561
Main_RecrDev_1991 -0.201856 0 Fix 0.479814
Main_RecrDev_1992 0.336892 0 Fix 0.533689
Main_RecrDev_1993 1.5161 0 Fix 0.65161
Main_RecrDev_1994 -0.456164 0 Fix 0.454384
Main_RecrDev_1995 0.44771 0 Fix 0.544771
Main_RecrDev_1996 -0.167336 0 Fix 0.483266
Main_RecrDev_1997 0.0585656 0 Fix 0.505857
Main_RecrDev_1998 -0.474576 0 Fix 0.452542
Main_RecrDev_1999 -0.0905576 0 Fix 0.490944
Main_RecrDev_2000 -0.263714 0 Fix 0.473629
Main_RecrDev_2001 0.145558 0 Fix 0.514556
ForeRecr_2002 0 0 Fix 0.5
ForeRecr_2003 0 0 Fix 0.5
ForeRecr_2004 0 0 Fix 0.5
ForeRecr_2005 0 0 Fix 0.5
ForeRecr_2006 0 0 Fix 0.5
ForeRecr_2007 0 0 Fix 0.5
ForeRecr_2008 0 0 Fix 0.5
ForeRecr_2009 0 0 Fix 0.5
ForeRecr_2010 0 0 Fix 0.5
ForeRecr_2011 0 0 Fix 0.5
#_Selectivity
Size_inflection_FISHERY1(1) 53.6367 0 Fix 0.567815
Size_95%width_FISHERY1(1) 18.7674 0 Fix 0.312675
Size_inflection_SURVEY1(2) 36.8078 0 Fix 0.349173
Size_95%width_SURVEY1(2) 6.77424 0 Fix 0.112756
minage@sel=1_FISHERY1(1) 0 0 Fix 0
maxage@sel=1_FISHERY1(1) 40 0 Fix 1
minage@sel=1_SURVEY1(2) 0 0 Fix 0
maxage@sel=1_SURVEY1(2) 40 0 Fix 1
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 49822.9 0
SSB_Initial 49822.9 0
SSB_1971 49822.9 0
SSB_1972 49823.8 0
SSB_1973 49746 0
SSB_1974 49360.5 0
SSB_1975 49058.8 0
SSB_1976 48424.5 0
SSB_1977 47423.1 0
SSB_1978 46042.5 0
SSB_1979 44272.4 0
SSB_1980 42026.2 0
SSB_1981 38770.6 0
SSB_1982 34470.4 0
SSB_1983 30046.2 0
SSB_1984 25667.7 0
SSB_1985 21603.7 0
SSB_1986 18061 0
SSB_1987 15000.8 0
SSB_1988 12257 0
SSB_1989 10141.8 0
SSB_1990 8671.7 0
SSB_1991 7761.06 0
SSB_1992 7242.44 0
SSB_1993 7353.28 0
SSB_1994 7470.19 0
SSB_1995 7580.55 0
SSB_1996 7720.33 0
SSB_1997 8012.29 0
SSB_1998 8822.18 0
SSB_1999 9721.51 0
SSB_2000 10518.7 0
SSB_2001 11091.7 0
SSB_2002 11402.3 0
SSB_2003 12033.5 0
SSB_2004 12472.4 0
SSB_2005 12793.1 0
SSB_2006 13063.7 0
SSB_2007 13321.2 0
SSB_2008 13572.7 0
SSB_2009 13811.6 0
SSB_2010 14028.9 0
SSB_2011 14217.7 0
#_Recruitment
Recr_Virgin 6722.73 0
Recr_Initial 6722.73 0
Recr_1971 11390 0
Recr_1972 3980.18 0
Recr_1973 6059.72 0
Recr_1974 10904.1 0
Recr_1975 4215.77 0
Recr_1976 3297.52 0
Recr_1977 2960.44 0
Recr_1978 2576.44 0
Recr_1979 2899.71 0
Recr_1980 3052.42 0
Recr_1981 12907.5 0
Recr_1982 6277.26 0
Recr_1983 2536.92 0
Recr_1984 4525.67 0
Recr_1985 8452.8 0
Recr_1986 10347.8 0
Recr_1987 1289.05 0
Recr_1988 7144.78 0
Recr_1989 4702.29 0
Recr_1990 6488.25 0
Recr_1991 2903.03 0
Recr_1992 4825.03 0
Recr_1993 15797.7 0
Recr_1994 2213.65 0
Recr_1995 5501.45 0
Recr_1996 2998.11 0
Recr_1997 3818.72 0
Recr_1998 2332.16 0
Recr_1999 3556.94 0
Recr_2000 3080.31 0
Recr_2001 4726.59 0
Recr_2002 4125.69 0
Recr_2003 4201.49 0
Recr_2004 4251.16 0
Recr_2005 4285.97 0
Recr_2006 4314.44 0
Recr_2007 4340.79 0
Recr_2008 4365.85 0
Recr_2009 4389.06 0
Recr_2010 4409.7 0
Recr_2011 4427.27 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0392841 0
SPRratio_1973 0.182184 0
SPRratio_1974 0.183138 0
SPRratio_1975 0.336591 0
SPRratio_1976 0.469452 0
SPRratio_1977 0.587825 0
SPRratio_1978 0.696249 0
SPRratio_1979 0.798614 0
SPRratio_1980 0.961739 0
SPRratio_1981 1.10577 0
SPRratio_1982 1.15918 0
SPRratio_1983 1.21625 0
SPRratio_1984 1.27404 0
SPRratio_1985 1.32982 0
SPRratio_1986 1.38264 0
SPRratio_1987 1.43264 0
SPRratio_1988 1.4512 0
SPRratio_1989 1.45998 0
SPRratio_1990 1.45693 0
SPRratio_1991 1.44012 0
SPRratio_1992 1.33066 0
SPRratio_1993 1.32659 0
SPRratio_1994 1.32193 0
SPRratio_1995 1.31461 0
SPRratio_1996 1.30174 0
SPRratio_1997 1.16685 0
SPRratio_1998 1.13237 0
SPRratio_1999 1.10351 0
SPRratio_2000 1.08322 0
SPRratio_2001 1.07191 0
SPRratio_2002 0.738505 0
SPRratio_2003 0.756483 0
SPRratio_2004 0.768137 0
SPRratio_2005 0.7773 0
SPRratio_2006 0.786827 0
SPRratio_2007 0.798229 0
SPRratio_2008 0.81166 0
SPRratio_2009 0.826485 0
SPRratio_2010 0.841879 0
SPRratio_2011 0.857177 0
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0186366 0
F_1973 0.0935377 0
F_1974 0.0940792 0
F_1975 0.189808 0
F_1976 0.28943 0
F_1977 0.395587 0
F_1978 0.511885 0
F_1979 0.643958 0
F_1980 0.919647 0
F_1981 1.27124 0
F_1982 1.44315 0
F_1983 1.66371 0
F_1984 1.94025 0
F_1985 2.27987 0
F_1986 2.69995 0
F_1987 3.23639 0
F_1988 3.48598 0
F_1989 3.61655 0
F_1990 3.5699 0
F_1991 3.32916 0
F_1992 2.28563 0
F_1993 2.25788 0
F_1994 2.2241 0
F_1995 2.17688 0
F_1996 2.09936 0
F_1997 1.47174 0
F_1998 1.35279 0
F_1999 1.26341 0
F_2000 1.20511 0
F_2001 1.1716 0
F_2002 0.5623 0
F_2003 0.586623 0
F_2004 0.602135 0
F_2005 0.612938 0
F_2006 0.625794 0
F_2007 0.643618 0
F_2008 0.662326 0
F_2009 0.684254 0
F_2010 0.70684 0
F_2011 0.732245 0
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49614 0
Bratio_1974 2.4768 0
Bratio_1975 2.46166 0
Bratio_1976 2.42983 0
Bratio_1977 2.37958 0
Bratio_1978 2.31031 0
Bratio_1979 2.22149 0
Bratio_1980 2.10878 0
Bratio_1981 1.94542 0
Bratio_1982 1.72965 0
Bratio_1983 1.50765 0
Bratio_1984 1.28795 0
Bratio_1985 1.08403 0
Bratio_1986 0.90626 0
Bratio_1987 0.752704 0
Bratio_1988 0.615029 0
Bratio_1989 0.508895 0
Bratio_1990 0.435126 0
Bratio_1991 0.389432 0
Bratio_1992 0.363409 0
Bratio_1993 0.368971 0
Bratio_1994 0.374837 0
Bratio_1995 0.380375 0
Bratio_1996 0.387389 0
Bratio_1997 0.402039 0
Bratio_1998 0.442677 0
Bratio_1999 0.487803 0
Bratio_2000 0.527804 0
Bratio_2001 0.556557 0
Bratio_2002 0.572142 0
Bratio_2003 0.603812 0
Bratio_2004 0.625839 0
Bratio_2005 0.641928 0
Bratio_2006 0.655505 0
Bratio_2007 0.668428 0
Bratio_2008 0.681049 0
Bratio_2009 0.693034 0
Bratio_2010 0.703937 0
Bratio_2011 0.71341 0
#_Mgmt_Quantity
SSB_unfished 49822.9 0
Totbio_unfished 124452 0
SmryBio_unfished 123940 0
Recr_unfished 6722.73 0
SSB_Btgt 17039.4 0
SPR_Btgt 0.412508 0
annF_Btgt 0.0965994 0
Dead_Catch_Btgt 3666.94 0
SSB_SPR 16341.5 0
annF_SPR 0.101146 0
Dead_Catch_SPR 3689.28 0
SSB_MSY 14019.8 0
SPR_MSY 0.358395 0
annF_MSY 0.118163 0
Dead_Catch_MSY 3723.73 0
Ret_Catch_MSY 3723.73 0
B_MSY/SSB_unfished 0.281393 0
ForeCatch_2002 1482.4 0
ForeCatch_2003 1605.46 0
ForeCatch_2004 1696.82 0
ForeCatch_2005 1774.15 0
ForeCatch_2006 1851.81 0
ForeCatch_2007 1937.71 0
ForeCatch_2008 2033.23 0
ForeCatch_2009 2135.68 0
ForeCatch_2010 2240.88 0
ForeCatch_2011 2344.98 0
OFLCatch_2002 2589.42 0
OFLCatch_2003 2696.17 0
OFLCatch_2004 2781.31 0
OFLCatch_2005 2860.07 0
OFLCatch_2006 2942.92 0
OFLCatch_2007 3034.11 0
OFLCatch_2008 3133 0
OFLCatch_2009 3236.5 0
OFLCatch_2010 3340.94 0
OFLCatch_2011 3443.12 0
#_Extra_stdev
LenSelex_std_1_Fem_L_18 0.00434579 0
LenSelex_std_1_Fem_L_38 0.0914242 0
LenSelex_std_1_Fem_L_58 0.698771 0
LenSelex_std_1_Fem_L_78 0.981644 0
LenSelex_std_1_Fem_L_94 0.998483 0
LenSelex_std_1_Mal_L_18 0.00434579 0
LenSelex_std_1_Mal_L_38 0.0914242 0
LenSelex_std_1_Mal_L_58 0.698771 0
LenSelex_std_1_Mal_L_78 0.981644 0
LenSelex_std_1_Mal_L_94 0.998483 0
Grow_std_GP:_1_Fem_A_1 31.8703 0
Grow_std_GP:_1_Fem_A_2 37.4812 0
Grow_std_GP:_1_Fem_A_14 66.8757 0
Grow_std_GP:_1_Fem_A_26 71.9271 0
Grow_std_GP:_1_Fem_A_40 72.8561 0
Grow_std_GP:_1_Mal_A_1 32.2871 0
Grow_std_GP:_1_Mal_A_2 38.0116 0
Grow_std_GP:_1_Mal_A_14 65.8015 0
Grow_std_GP:_1_Mal_A_26 69.7417 0
Grow_std_GP:_1_Mal_A_40 70.3336 0
NatAge_std_1_Fem_A_1 2134.78 0
NatAge_std_1_Fem_A_2 1252.81 0
NatAge_std_1_Fem_A_14 247.645 0
NatAge_std_1_Fem_A_26 1.76062 0
NatAge_std_1_Fem_A_40 3.82375 0
NatAge_std_1_Mal_A_1 2134.68 0
NatAge_std_1_Mal_A_2 1252.35 0
NatAge_std_1_Mal_A_14 245.353 0
NatAge_std_1_Mal_A_26 1.89902 0
NatAge_std_1_Mal_A_40 4.406 0
ln(SPB)_1971 10.8162 0
ln(SPB)_1986 9.80151 0
ln(SPB)_2001 9.31395 0
SmryBio_Virgin 123940 0.0
SmryBio_Initial 123940 0.0
SmryBio_1971 123940 0.0
SmryBio_1972 124772 0.0
SmryBio_1973 124697 0.0
SmryBio_1974 123943 0.0
SmryBio_1975 123955 0.0
SmryBio_1976 122366 0.0
SmryBio_1977 119435 0.0
SmryBio_1978 115128 0.0
SmryBio_1979 109424 0.0
SmryBio_1980 102488 0.0
SmryBio_1981 93535.1 0.0
SmryBio_1982 84516.7 0.0
SmryBio_1983 75823.7 0.0
SmryBio_1984 67293.5 0.0
SmryBio_1985 59405 0.0
SmryBio_1986 52632.8 0.0
SmryBio_1987 47045.3 0.0
SmryBio_1988 40894.4 0.0
SmryBio_1989 36522.4 0.0
SmryBio_1990 32985.6 0.0
SmryBio_1991 30669.8 0.0
SmryBio_1992 28788.6 0.0
SmryBio_1993 28794.8 0.0
SmryBio_1994 30691.9 0.0
SmryBio_1995 31523.7 0.0
SmryBio_1996 32645 0.0
SmryBio_1997 33266.9 0.0
SmryBio_1998 34528.3 0.0
SmryBio_1999 35172.7 0.0
SmryBio_2000 35509.4 0.0
SmryBio_2001 35428.8 0.0
SmryBio_2002 35328.9 0.0
SmryBio_2003 36499.3 0.0
SmryBio_2004 37528 0.0
SmryBio_2005 38469.7 0.0
SmryBio_2006 39350.6 0.0
SmryBio_2007 40174.9 0.0
SmryBio_2008 40934.5 0.0
SmryBio_2009 41617.3 0.0
SmryBio_2010 42213.6 0.0
SmryBio_2011 42717.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124452 0.0
TotBio_Initial 124452 0.0
TotBio_1971 124807 0.0
TotBio_1972 125075 0.0
TotBio_1973 125158 0.0
TotBio_1974 124773 0.0
TotBio_1975 124276 0.0
TotBio_1976 122617 0.0
TotBio_1977 119661 0.0
TotBio_1978 115324 0.0
TotBio_1979 109645 0.0
TotBio_1980 102721 0.0
TotBio_1981 94517.7 0.0
TotBio_1982 84994.6 0.0
TotBio_1983 76016.9 0.0
TotBio_1984 67638 0.0
TotBio_1985 60048.5 0.0
TotBio_1986 53420.6 0.0
TotBio_1987 47143.4 0.0
TotBio_1988 41438.4 0.0
TotBio_1989 36880.4 0.0
TotBio_1990 33479.5 0.0
TotBio_1991 30890.8 0.0
TotBio_1992 29155.9 0.0
TotBio_1993 29997.5 0.0
TotBio_1994 30860.4 0.0
TotBio_1995 31942.6 0.0
TotBio_1996 32873.2 0.0
TotBio_1997 33557.6 0.0
TotBio_1998 34705.8 0.0
TotBio_1999 35443.5 0.0
TotBio_2000 35743.9 0.0
TotBio_2001 35788.7 0.0
TotBio_2002 35643 0.0
TotBio_2003 36819.1 0.0
TotBio_2004 37851.7 0.0
TotBio_2005 38796 0.0
TotBio_2006 39679.1 0.0
TotBio_2007 40505.4 0.0
TotBio_2008 41266.8 0.0
TotBio_2009 41951.4 0.0
TotBio_2010 42549.3 0.0
TotBio_2011 43054.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 1482.4 0.0
TotCatch_2003 1605.46 0.0
TotCatch_2004 1696.82 0.0
TotCatch_2005 1774.15 0.0
TotCatch_2006 1851.81 0.0
TotCatch_2007 1937.71 0.0
TotCatch_2008 2033.23 0.0
TotCatch_2009 2135.68 0.0
TotCatch_2010 2240.88 0.0
TotCatch_2011 2344.98 0.0
