#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:26:29 2024
#_expected_values
#C 2018 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 137704 0.01
1967 1 1 217049 0.01
1968 1 1 122800 0.01
1969 1 1 179114 0.01
1970 1 1 231011 0.01
1971 1 1 156626 0.01
1972 1 1 118338 0.01
1973 1 1 163843 0.01
1974 1 1 212773 0.01
1975 1 1 192921 0.01
1976 1 1 148288 0.01
1977 1 1 109009 0.01
1978 1 1 78820.8 0.01
1979 1 1 137565 0.01
1980 1 1 90936.8 0.01
1981 1 1 142061 0.01
1982 1 1 107276 0.01
1983 1 1 114984 0.01
1984 1 1 136263 0.01
1985 1 1 112679 0.01
1986 1 1 210785 0.01
1987 1 1 235677 0.01
1988 1 1 247939 0.01
1989 1 1 295285 0.01
1990 1 1 258384 0.01
1991 1 1 321593 0.01
1992 1 1 295211 0.01
1993 1 1 201502 0.01
1994 1 1 362595 0.01
1995 1 1 251937 0.01
1996 1 1 304862 0.01
1997 1 1 324477 0.01
1998 1 1 238872 0.01
1999 1 1 175897 0.01
2000 1 1 181476 0.01
2001 1 1 122243 0.01
2002 1 1 98386.1 0.01
2003 1 1 69691 0.01
2004 1 1 93131.1 0.01
2005 1 1 166076 0.01
2006 1 1 357552 0.01
2007 1 1 296445 0.01
2008 1 1 318423 0.01
2009 1 1 174221 0.01
2010 1 1 231662 0.01
2011 1 1 288813 0.01
2012 1 1 203086 0.01
2013 1 1 283282 0.01
2014 1 1 299139 0.01
2015 1 1 192662 0.01
2016 1 1 326302 0.01
2017 1 1 442784 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 2.4453e+06 0.0893 #_orig_obs: 3.48992e+06 Acoustic_Survey
1996 7 -2 1.62241e+06 1 #_orig_obs: 5.74423e+06 Acoustic_Survey
1997 7 -2 994122 1 #_orig_obs: 1.59884e+06 Acoustic_Survey
1998 7 2 598316 0.0526 #_orig_obs: 488235 Acoustic_Survey
1999 7 -2 524793 1 #_orig_obs: 1.99494e+06 Acoustic_Survey
2000 7 -2 518813 1 #_orig_obs: 66315.6 Acoustic_Survey
2001 7 2 323490 0.1059 #_orig_obs: 370272 Acoustic_Survey
2002 7 -2 250568 1 #_orig_obs: 432316 Acoustic_Survey
2003 7 2 196147 0.0642 #_orig_obs: 134663 Acoustic_Survey
2004 7 -2 349253 1 #_orig_obs: 237946 Acoustic_Survey
2005 7 2 522401 0.0638 #_orig_obs: 505464 Acoustic_Survey
2006 7 -2 2.32406e+06 1 #_orig_obs: 1.67452e+07 Acoustic_Survey
2007 7 2 2.21357e+06 0.0766 #_orig_obs: 1.95869e+06 Acoustic_Survey
2008 7 -2 2.92631e+06 1 #_orig_obs: 1.85534e+06 Acoustic_Survey
2009 7 2 3.18943e+06 0.0995 #_orig_obs: 3.01792e+06 Acoustic_Survey
2010 7 -2 3.54233e+06 1 #_orig_obs: 1.74249e+07 Acoustic_Survey
2011 7 2 3.45248e+06 0.1177 #_orig_obs: 2.88961e+06 Acoustic_Survey
2012 7 2 3.00001e+06 0.0673 #_orig_obs: 4.046e+06 Acoustic_Survey
2013 7 2 2.92177e+06 0.0646 #_orig_obs: 3.64532e+06 Acoustic_Survey
2014 7 -2 2.11968e+06 1 #_orig_obs: 2.05099e+07 Acoustic_Survey
2015 7 2 1.62354e+06 0.0829 #_orig_obs: 1.48835e+06 Acoustic_Survey
2016 7 -2 1.63161e+06 1 #_orig_obs: 69778.3 Acoustic_Survey
2017 7 2 2.32812e+06 0.0632 #_orig_obs: 2.53392e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
45 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.111406 0.706878 3.27851 0.678587 0.213517 0.373392 0.163309 0.0957542 0.0818576 0.0618982 0.0465394 0.036763 0.0298827 0.0251167 0.0965891
1976  7 1  0 0 4 -1 -1 64  1.78273 7.15176 10.9819 33.2379 6.19437 1.20936 1.17485 0.554796 0.333137 0.28712 0.230801 0.184888 0.155336 0.134913 0.386144
1977  7 1  0 0 5 -1 -1 145  3.62835 25.7407 29.5839 24.5844 46.8301 10.0773 1.31954 0.927127 0.520926 0.343709 0.305501 0.26605 0.232608 0.210779 0.429029
1978  7 1  0 0 6 -1 -1 154  64.5524 13.5541 24.2074 17.8168 10.2937 17.7373 3.98016 0.402575 0.294394 0.226542 0.190647 0.182154 0.174942 0.168808 0.218092
1979  7 1  0 0 7 -1 -1 53  3.65082 39.5809 4.66862 2.13646 1.12611 0.617717 0.634955 0.196155 0.0619597 0.0567941 0.0547963 0.0535564 0.0532135 0.052982 0.0549695
1980  7 1  0 0 8 -1 -1 100  0.8792 9.171 75.2704 9.50097 2.04352 1.28648 0.566872 0.467209 0.206259 0.106779 0.101515 0.100288 0.0994599 0.0991806 0.100852
1981  7 1  0 0 9 -1 -1 70  1.35524 2.78933 7.52171 48.5731 7.05178 1.19371 0.59226 0.255794 0.200514 0.113998 0.0733274 0.0701075 0.069642 0.0693415 0.07009
1982  7 1  0 0 10 -1 -1 77  1.03089 9.74095 4.80544 8.60374 42.8845 7.68151 0.955769 0.479497 0.224422 0.169564 0.112759 0.0807725 0.0767944 0.0763769 0.0770153
1983  7 1  0 0 11 -1 -1 53  0.383374 3.37193 8.79121 3.0494 5.92336 25.1456 5.31278 0.391732 0.206962 0.110721 0.0855206 0.066903 0.0549777 0.0526565 0.0528565
1984  7 1  0 0 12 -1 -1 56  0.429792 1.10488 6.53091 12.8753 3.12157 6.05389 19.8064 5.15016 0.367214 0.188073 0.10687 0.0820986 0.0680212 0.0585085 0.0563114
1985  7 1  0 0 13 -1 -1 26  0.418792 1.25951 0.923883 3.97889 5.90002 1.78387 2.59046 6.63962 2.12552 0.165813 0.0747005 0.0454405 0.0352328 0.0303999 0.0278413
1986  7 1  0 0 14 -1 -1 54  0.243758 5.41047 4.32244 2.31713 7.18028 13.9936 2.85339 4.31142 9.1075 3.56004 0.353673 0.128452 0.0849694 0.0678701 0.065044
1987  7 1  0 0 15 -1 -1 25  0.408816 0.659567 4.534 2.53315 1.33861 3.75987 4.89886 1.01647 1.54631 2.72409 1.27953 0.179277 0.0512589 0.0359446 0.0342392
1988  7 1  0 0 16 -1 -1 38  1.10227 4.11461 2.06596 8.96071 3.40006 1.91542 3.88287 5.18544 1.21089 1.7255 2.58321 1.42596 0.292083 0.072955 0.0620733
1989  7 1  0 0 17 -1 -1 36  0.526486 5.446 6.61724 2.4869 6.96154 3.13549 1.4466 2.14741 2.93765 0.806525 1.00915 1.31469 0.83204 0.247647 0.0846396
1990  7 1  0 0 18 -1 -1 74  0.408609 2.84082 18.1735 16.1854 4.91531 14.1598 3.8624 1.95971 2.56661 3.54782 1.16978 1.23427 1.4396 1.01671 0.519617
1991  7 1  0 0 19 -1 -1 73  0.647472 5.15759 5.97742 21.1134 12.8822 5.04516 9.9955 2.68444 1.49432 1.77075 2.42811 0.956269 0.838814 0.902542 1.10598
1992  7 1  0 0 20 -1 -1 110  7.28669 1.42758 4.77607 9.61427 34.1183 25.5897 7.16652 8.83525 2.47079 1.46692 1.61837 2.13922 1.0067 0.74626 1.73731
1993  7 1  0 0 21 -1 -1 78  4.72244 30.9182 3.78313 4.31561 4.43792 13.913 7.90213 2.21973 2.42407 0.752466 0.470823 0.494369 0.606203 0.35035 0.68955
1994  7 1  0 0 22 -1 -1 106  0.977722 13.3073 54.462 6.8226 2.86734 4.16486 10.5164 6.22358 1.95682 1.88115 0.665216 0.424067 0.434078 0.490409 0.806437
1995  7 1  0 0 23 -1 -1 67  0.133885 1.44927 12.4873 35.1991 5.31754 2.3206 1.84894 3.51591 2.20005 0.78297 0.66557 0.277552 0.180234 0.181675 0.439435
1996  7 1  0 0 24 -1 -1 84  0.506158 0.744809 2.46345 11.9221 54.0165 9.14739 0.952172 0.813553 1.30553 0.88288 0.382338 0.302441 0.169581 0.126116 0.26506
1997  7 1  0 0 25 -1 -1 100  2.44094 2.47868 1.34612 4.6415 23.4365 49.4751 10.0873 1.13452 1.03623 1.45602 1.0399 0.49324 0.356268 0.211201 0.366452
1998  7 1  0 0 26 -1 -1 110  3.52944 33.9209 10.0872 3.89982 6.7083 15.5315 26.1349 6.47192 0.715999 0.65742 0.801363 0.616515 0.348426 0.251851 0.324339
1999  7 1  0 0 27 -1 -1 231  2.77678 37.3619 142.826 21.869 3.08941 5.14905 5.58304 7.62969 2.42635 0.442951 0.400456 0.420795 0.376264 0.306951 0.340903
2000  7 1  0 0 28 -1 -1 240  5.82511 10.8694 52.0823 133.487 19.4381 1.7305 3.55606 4.12056 5.06112 1.95961 0.434127 0.359314 0.360487 0.335103 0.381167
2001  7 1  0 0 29 -1 -1 245  1.97451 49.2807 27.3853 58.3402 86.1184 14.7133 0.947642 1.22349 1.43586 1.57882 0.806254 0.325973 0.278483 0.275687 0.31543
2002  7 1  0 0 30 -1 -1 203  6.53068 27.6135 86.2773 12.28 22.281 37.1231 7.60066 0.484798 0.521402 0.596723 0.604424 0.397607 0.24054 0.212782 0.235335
2003  7 1  0 0 31 -1 -1 207  28.6819 51.8273 49.5886 44.8482 8.80349 10.0781 9.14125 2.19118 0.290872 0.279036 0.29537 0.290208 0.251491 0.217253 0.21576
2004  7 1  0 0 32 -1 -1 227  14.0167 118.867 55.4223 20.9243 12.6488 1.46943 1.03885 0.849362 0.388556 0.232872 0.229154 0.230079 0.229386 0.227125 0.225908
2005  7 1  0 0 33 -1 -1 278  61.7109 33.0083 133.004 36.1663 7.11555 3.27257 0.795325 0.643332 0.541064 0.356471 0.280449 0.276381 0.276601 0.276233 0.276661
2006  7 1  0 0 34 -1 -1 326  20.6366 206.331 45.8064 41.0296 7.77257 1.26612 0.532021 0.344917 0.337432 0.332294 0.325149 0.321651 0.321296 0.321291 0.321406
2007  7 1  0 0 35 -1 -1 285  2.07497 35.1705 191.116 32.6909 16.3171 4.11546 1.01963 0.478971 0.303249 0.29498 0.290063 0.28454 0.281441 0.280906 0.281075
2008  7 1  0 0 36 -1 -1 360  9.15582 5.97511 46.7699 231.905 38.3643 18.2977 5.44341 1.28056 0.614029 0.385999 0.371665 0.365485 0.359534 0.355865 0.355239
2009  7 1  0 0 37 -1 -1 311  8.92148 77.9902 22.6813 46.5255 121.183 24.3874 5.17526 1.66667 0.544502 0.374921 0.315826 0.310437 0.30896 0.307653 0.306986
2010  7 1  0 0 38 -1 -1 396  1.93634 28.4082 141.168 26.6022 35.9784 123.315 29.2577 4.89286 1.77072 0.630924 0.459475 0.401594 0.393782 0.392465 0.392092
2011  7 1  0 0 39 -1 -1 490  1.26695 9.05335 69.4528 179.382 34.28 51.7547 106.27 29.4593 4.53102 1.80493 0.725757 0.550281 0.496383 0.48602 0.48673
2012  7 1  0 0 40 -1 -1 385  1.77297 12.2458 24.3446 65.6701 139.48 36.743 30.0125 51.9729 17.2809 2.63714 1.11651 0.53187 0.418991 0.388871 0.383522
2013  7 1  0 0 41 -1 -1 495  1.96951 4.35224 28.6094 23.7584 84.3739 214.842 53.6109 24.9221 38.106 15.1208 2.56425 1.10517 0.638697 0.52486 0.501934
2014  7 1  0 0 42 -1 -1 512  14.8932 29.6809 17.7601 29.9848 25.0626 102.544 173.027 50.1462 21.4812 28.9678 13.4733 2.70126 1.05455 0.663044 0.5604
2015  7 1  0 0 43 -1 -1 361  11.2025 55.1892 48.0959 20.3596 20.2643 18.3252 50.618 77.1978 26.8006 10.6758 12.5956 6.76838 1.76155 0.657543 0.488061
2016  7 1  0 0 44 -1 -1 646  31.2781 214.237 154.756 72.0126 17.5465 30.3041 12.4011 30.8572 43.1313 18.024 7.05469 7.17075 4.48945 1.75648 0.980497
2017  7 1  0 0 45 -1 -1 345  7.51267 74.2903 154.096 46.3168 24.2351 5.99084 6.30391 2.87708 6.28527 8.06186 4.04131 1.69307 1.48913 1.0843 0.722248
1995  7 2  0 0 23 -1 -1 63  0.212989 2.40884 10.9923 38.1959 5.36262 1.0736 0.849558 1.58578 1.00461 0.378728 0.326876 0.155501 0.112518 0.113155 0.226999
1998  7 2  0 0 26 -1 -1 96  4.94008 55.5683 8.33459 1.84456 3.84988 6.45104 10.521 2.64379 0.337993 0.314526 0.372189 0.29814 0.190745 0.152057 0.181096
2001  7 2  0 0 29 -1 -1 52  0.129411 18.1269 5.37792 10.2548 14.3065 2.45983 0.175422 0.2243 0.261724 0.286917 0.150774 0.0661386 0.05777 0.0572773 0.0642809
2003  7 2  0 0 31 -1 -1 65  2.43405 28.4604 16.1008 12.0147 1.75424 1.75521 1.56524 0.397824 0.0786407 0.0766527 0.0793961 0.0785292 0.0720262 0.0662754 0.0660247
2005  7 2  0 0 33 -1 -1 43  0.817517 11.1937 23.2796 5.57622 1.20079 0.416103 0.0983423 0.0819551 0.0709957 0.0512141 0.0430672 0.0426313 0.0426549 0.0426154 0.0426613
2007  7 2  0 0 35 -1 -1 63  0.502571 9.45117 42.1665 6.74159 2.63141 0.74205 0.216129 0.103454 0.0667593 0.0650327 0.0640057 0.0628525 0.0622053 0.0620935 0.0621289
2009  7 2  0 0 37 -1 -1 66  2.54595 28.5108 5.13878 6.91398 17.5428 3.66524 0.879963 0.292932 0.104917 0.0765044 0.0666032 0.0657004 0.0654528 0.065234 0.0651221
2011  7 2  0 0 39 -1 -1 42  0.127614 1.48953 6.95818 19.3802 3.58011 2.79048 5.54033 1.54757 0.251807 0.110105 0.0540103 0.0448891 0.0420875 0.0415489 0.0415857
2012  7 2  0 0 40 -1 -1 86  0.105851 5.1287 4.36256 17.0524 34.0938 7.76187 4.98022 8.60263 2.87511 0.457488 0.206438 0.109916 0.0912802 0.0863075 0.0854244
2013  7 2  0 0 41 -1 -1 61  0.202149 1.70682 4.872 3.23688 11.1013 24.4162 6.03449 2.80785 4.29043 1.70565 0.293617 0.129537 0.0770804 0.064279 0.0617009
2015  7 2  0 0 43 -1 -1 71  1.52789 17.7827 12.4781 3.61447 5.15886 2.74534 7.44811 11.3498 3.95188 1.58488 1.86669 1.01129 0.276324 0.114264 0.0893855
2017  7 2  0 0 45 -1 -1 54  1.83599 20.4659 21.0114 4.15054 2.20561 0.616803 0.707143 0.331443 0.705205 0.900036 0.45912 0.201598 0.179233 0.134837 0.0951323
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

