#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Apr 30 20:25:50 2024
#_expected_values
#C 2019 Hake data file
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1966 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
20 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Acoustic_Survey  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1966 1 1 139717 0.01
1967 1 1 217979 0.01
1968 1 1 123779 0.01
1969 1 1 178849 0.01
1970 1 1 235169 0.01
1971 1 1 150302 0.01
1972 1 1 117825 0.01
1973 1 1 163930 0.01
1974 1 1 208842 0.01
1975 1 1 221517 0.01
1976 1 1 239976 0.01
1977 1 1 133349 0.01
1978 1 1 103741 0.01
1979 1 1 139196 0.01
1980 1 1 90978.6 0.01
1981 1 1 139779 0.01
1982 1 1 107221 0.01
1983 1 1 115320 0.01
1984 1 1 137329 0.01
1985 1 1 109710 0.01
1986 1 1 210479 0.01
1987 1 1 235124 0.01
1988 1 1 253568 0.01
1989 1 1 296709 0.01
1990 1 1 257453 0.01
1991 1 1 322129 0.01
1992 1 1 300876 0.01
1993 1 1 197805 0.01
1994 1 1 362076 0.01
1995 1 1 246190 0.01
1996 1 1 304678 0.01
1997 1 1 324872 0.01
1998 1 1 319436 0.01
1999 1 1 311813 0.01
2000 1 1 234443 0.01
2001 1 1 120320 0.01
2002 1 1 78270 0.01
2003 1 1 48874.6 0.01
2004 1 1 81069.6 0.01
2005 1 1 183058 0.01
2006 1 1 190775 0.01
2007 1 1 111868 0.01
2008 1 1 68636 0.01
2009 1 1 36864.8 0.01
2010 1 1 22065.5 0.01
2011 1 1 41477.6 0.01
2012 1 1 104451 0.01
2013 1 1 167167 0.01
2014 1 1 154844 0.01
2015 1 1 97687.5 0.01
2016 1 1 189134 0.01
2017 1 1 323734 0.01
2018 1 1 311756 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Acoustic_Survey
#_year month index obs err
1995 7 2 7.44828e+06 0.0893 #_orig_obs: 5.64421e+06 Acoustic_Survey
1996 7 -2 7.4566e+06 1 #_orig_obs: 1.88356e+07 Acoustic_Survey
1997 7 -2 7.28515e+06 1 #_orig_obs: 1.70593e+07 Acoustic_Survey
1998 7 2 4.07493e+06 0.0526 #_orig_obs: 5.73079e+06 Acoustic_Survey
1999 7 -2 2.35923e+06 1 #_orig_obs: 208862 Acoustic_Survey
2000 7 -2 1.609e+06 1 #_orig_obs: 1.30979e+06 Acoustic_Survey
2001 7 2 1.00342e+06 0.1059 #_orig_obs: 1.20938e+06 Acoustic_Survey
2002 7 -2 684289 1 #_orig_obs: 52532.9 Acoustic_Survey
2003 7 2 429194 0.0642 #_orig_obs: 416475 Acoustic_Survey
2004 7 -2 1.15938e+06 1 #_orig_obs: 9.78205e+06 Acoustic_Survey
2005 7 2 2.4103e+06 0.0638 #_orig_obs: 2.52878e+06 Acoustic_Survey
2006 7 -2 1.67835e+06 1 #_orig_obs: 5.72456e+06 Acoustic_Survey
2007 7 2 766293 0.0766 #_orig_obs: 876226 Acoustic_Survey
2008 7 -2 479809 1 #_orig_obs: 1.4529e+06 Acoustic_Survey
2009 7 2 317852 0.0995 #_orig_obs: 205684 Acoustic_Survey
2010 7 -2 198068 1 #_orig_obs: 403243 Acoustic_Survey
2011 7 2 639052 0.1177 #_orig_obs: 506226 Acoustic_Survey
2012 7 2 1.58495e+06 0.0673 #_orig_obs: 1.72283e+06 Acoustic_Survey
2013 7 2 1.98602e+06 0.0646 #_orig_obs: 2.30603e+06 Acoustic_Survey
2014 7 -2 1.23593e+06 1 #_orig_obs: 884140 Acoustic_Survey
2015 7 2 915959 0.0829 #_orig_obs: 680575 Acoustic_Survey
2016 7 -2 2.75261e+06 1 #_orig_obs: 1.92614e+06 Acoustic_Survey
2017 7 2 4.04505e+06 0.0632 #_orig_obs: 4.2676e+06 Acoustic_Survey
2018 7 -2 2.55448e+06 1 #_orig_obs: 4.6982e+06 Acoustic_Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Fishery
-1 0.001 0 0 0 0 0.001 #_fleet:2_Acoustic_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
26 #_N_LengthBins
 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
46 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 1.8634
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.359324 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.409792 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.471797 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.547977 1.1665 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 0.641575 1.37557 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 0.756564 1.63244 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 0.897842 1.858 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.395312 0.23545 0.468362 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.0219 2.172 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.190804 0.368632 0.395312 0.42809 0.257599 0.517841 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 1.1946 2.53 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.202748 0.395312 0.42809 0.468362 0.284813 0.57863 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 1.3915 2.934 3.388
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5
 0.329242 0.329242 0.346917 0.368632 0.217422 0.42809 0.468362 0.517841 0.318246 0.653316 0.745076 0.857813 0.996322 1.1665 1.37557 1.63244 1.858 2.172 2.53 1.6137 3.388
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 1 1 0.001 #_fleet:1_Fishery
-1 0.001 0 0 1 2 0.001 #_fleet:2_Acoustic_Survey
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1975  7 1  0 0 3 -1 -1 6  0.357442 0.413355 0.594693 1.13561 0.884664 1.38938 0.536053 0.16965 0.10783 0.0958584 0.0788125 0.0575719 0.0417917 0.0319454 0.105338
1976  7 1  0 0 4 -1 -1 64  5.44565 27.8423 6.80037 4.18182 5.3406 5.00449 4.84362 1.92196 0.639174 0.410867 0.362197 0.304261 0.236332 0.184298 0.482085
1977  7 1  0 0 5 -1 -1 144  4.50391 48.4522 59.4389 11.2621 4.01088 6.26433 3.69726 2.89796 1.30152 0.506738 0.354185 0.318161 0.282999 0.244933 0.463976
1978  7 1  0 0 6 -1 -1 153  4.02638 11.4742 61.5136 53.9786 9.36985 3.27677 3.46449 2.08866 1.55232 0.789289 0.358799 0.266105 0.242183 0.223511 0.375201
1979  7 1  0 0 7 -1 -1 52  3.95608 9.79842 5.14749 17.4063 10.792 2.33943 0.703366 0.637697 0.41331 0.29611 0.171443 0.0928885 0.0729581 0.0675412 0.104923
1980  7 1  0 0 8 -1 -1 99  3.66118 36.1076 19.6199 6.35026 14.3529 13.4742 3.03554 0.617969 0.532891 0.379545 0.277526 0.191692 0.133185 0.115001 0.150634
1981  7 1  0 0 9 -1 -1 69  2.01117 5.89628 28.9651 12.135 3.63165 8.49955 5.49687 1.28181 0.271924 0.224307 0.173112 0.132389 0.103304 0.0828905 0.0945821
1982  7 1  0 0 10 -1 -1 76  0.758456 17.5871 7.38444 27.568 9.06949 3.04092 5.32131 3.48746 0.936193 0.217625 0.171667 0.141561 0.115016 0.0975677 0.103237
1983  7 1  0 0 11 -1 -1 53  0.530358 3.9506 18.0427 4.65532 12.6588 6.24827 1.93383 2.40035 1.62406 0.498674 0.129786 0.0963193 0.0828663 0.0707976 0.0773266
1984  7 1  0 0 12 -1 -1 55  0.184277 1.9203 5.69211 18.5737 4.48322 13.9063 5.39306 1.45567 1.55429 1.09094 0.385105 0.1187 0.083406 0.0742331 0.084655
1985  7 1  0 0 13 -1 -1 26  0.299401 0.249312 1.58694 3.52828 7.74771 2.56708 5.60517 2.35564 0.672724 0.617422 0.447272 0.177319 0.0604404 0.0381493 0.0471404
1986  7 1  0 0 14 -1 -1 54  0.202863 6.11203 0.6642 3.25962 5.35774 19.4152 4.30459 7.84274 3.66527 1.11345 0.880038 0.655164 0.299058 0.120886 0.107189
1987  7 1  0 0 15 -1 -1 25  0.169282 0.671908 4.94144 0.34018 1.43867 3.20444 7.23534 1.72624 2.67662 1.39699 0.453779 0.310386 0.233354 0.121947 0.0794202
1988  7 1  0 0 16 -1 -1 38  0.217176 1.75334 1.89533 9.46761 0.664354 2.60083 4.04169 8.71607 2.32717 3.03044 1.76325 0.623945 0.37302 0.276924 0.248848
1989  7 1  0 0 17 -1 -1 36  0.12195 0.88504 3.28043 2.59216 8.16711 0.773341 2.21388 3.43181 7.18626 2.16358 2.34261 1.50599 0.593598 0.315293 0.426932
1990  7 1  0 0 18 -1 -1 73  1.83344 1.26297 2.92612 7.74749 4.69798 22.1818 1.6674 3.36899 5.34166 10.6234 3.6401 3.25175 2.28388 1.03219 1.14091
1991  7 1  0 0 19 -1 -1 72  1.42932 12.8934 2.87811 2.38924 7.54426 5.59699 15.8586 1.5097 2.39905 3.95843 7.30163 2.8663 2.1085 1.59611 1.67033
1992  7 1  0 0 20 -1 -1 109  0.956868 6.89678 38.0526 6.442 5.47386 8.98622 5.77305 14.3043 1.80896 2.23269 3.84606 6.43549 2.9172 1.7956 3.07829
1993  7 1  0 0 21 -1 -1 77  1.84094 4.2071 7.6587 32.8622 5.45257 2.40384 3.82607 2.71337 6.07285 1.03143 1.00592 1.77328 2.66247 1.39496 2.09429
1994  7 1  0 0 22 -1 -1 106  1.29477 7.56386 14.7352 10.3902 37.2194 8.05182 2.80399 3.92129 3.09864 6.16022 1.38343 1.1015 1.9243 2.61718 3.73428
1995  7 1  0 0 23 -1 -1 66  1.86016 6.71951 12.263 7.72702 6.45351 17.7469 4.17835 0.99585 1.26888 1.13063 1.95506 0.588452 0.406484 0.658929 2.04728
1996  7 1  0 0 24 -1 -1 84  0.975052 10.7028 13.8546 15.9872 6.18878 8.83814 15.2161 4.1704 0.943546 1.08683 1.08686 1.63603 0.634611 0.392194 2.28684
1997  7 1  0 0 25 -1 -1 99  0.433933 4.4927 31.9961 12.8542 12.8199 8.99673 7.48598 10.4237 3.43964 0.776924 0.79549 0.872462 1.14981 0.565061 1.89734
1998  7 1  0 0 26 -1 -1 109  0.849077 3.25372 6.98158 39.7616 20.0306 13.5851 6.67658 5.03903 6.26199 2.47773 0.602735 0.540924 0.622896 0.734113 1.58224
1999  7 1  0 0 27 -1 -1 228  1.81756 9.57547 22.8558 20.3839 89.269 35.4406 17.4006 8.64154 6.53887 7.27345 3.40774 0.96625 0.759459 0.872322 2.7975
2000  7 1  0 0 28 -1 -1 238  3.80465 31.0101 36.1974 16.1895 18.9485 74.7683 27.0118 10.5389 5.50472 4.11639 4.13529 2.25443 0.793238 0.554907 2.17169
2001  7 1  0 0 29 -1 -1 242  1.23492 48.3777 58.3762 49.9733 20.6162 11.1535 28.0094 11.4483 4.2937 2.39813 1.77837 1.64526 1.0553 0.523463 1.11624
2002  7 1  0 0 30 -1 -1 202  4.29943 18.2045 77.6039 44.2604 22.228 15.5333 5.26575 7.07594 3.35186 1.28992 0.794489 0.607152 0.541291 0.415927 0.528174
2003  7 1  0 0 31 -1 -1 205  39.5096 31.7562 28.1008 53.3157 23.9286 16.6454 5.65128 1.59185 1.74755 1.00581 0.476979 0.351321 0.300589 0.278701 0.33955
2004  7 1  0 0 32 -1 -1 225  26.5233 140.136 30.2975 6.50026 12.6252 3.76658 2.22115 0.861274 0.397363 0.382778 0.315611 0.254978 0.238988 0.232723 0.246067
2005  7 1  0 0 33 -1 -1 275  6.2991 70.9702 151.076 35.387 4.78896 2.69765 0.968814 0.674537 0.405583 0.310292 0.300973 0.290095 0.278346 0.274556 0.278152
2006  7 1  0 0 34 -1 -1 323  1.97116 23.733 112.399 154.985 24.0206 1.71771 1.15861 0.558857 0.458702 0.367467 0.333441 0.328023 0.324814 0.321121 0.32214
2007  7 1  0 0 35 -1 -1 282  4.40702 9.74884 56.5434 101.401 88.025 17.5579 1.54978 0.627616 0.377087 0.335289 0.299226 0.284825 0.281698 0.280451 0.280878
2008  7 1  0 0 36 -1 -1 356  7.44169 56.5239 33.9091 55.7826 93.4141 82.4109 20.8559 2.41796 0.856874 0.495031 0.431359 0.383146 0.361996 0.356221 0.359078
2009  7 1  0 0 37 -1 -1 307  7.15314 26.6398 123.006 31.5475 36.2701 43.7717 28.0617 7.40306 1.07188 0.46979 0.35037 0.327396 0.313499 0.306565 0.307074
2010  7 1  0 0 38 -1 -1 392  80.6783 49.9675 66.9514 116.701 25.7575 18.9303 16.8146 10.2736 3.17328 0.72134 0.451834 0.404681 0.394817 0.390467 0.389748
2011  7 1  0 0 39 -1 -1 485  73.4375 298.9 55.2228 20.8547 19.1787 6.86559 3.1693 2.43155 1.64566 0.840219 0.528534 0.486982 0.480271 0.478817 0.478863
2012  7 1  0 0 40 -1 -1 382  7.8163 211.711 126.033 23.7112 3.3109 4.11979 1.51803 0.712557 0.611236 0.516035 0.423993 0.384489 0.377758 0.376698 0.376611
2013  7 1  0 0 41 -1 -1 491  5.81765 55.7525 307.453 96.9109 15.7842 2.14841 2.28321 1.08484 0.652517 0.595999 0.55028 0.508678 0.489076 0.484686 0.484093
2014  7 1  0 0 42 -1 -1 518  16.2274 16.7374 108.358 288.114 65.8704 15.7991 1.96839 1.03651 0.708345 0.564343 0.543888 0.5302 0.518523 0.512526 0.510925
2015  7 1  0 0 43 -1 -1 358  47.9543 115.412 22.3132 55.1199 94.5176 15.0367 4.19847 0.768981 0.479035 0.405697 0.367249 0.360918 0.357564 0.354903 0.353655
2016  7 1  0 0 44 -1 -1 646  11.6243 430.691 119.255 20.1545 15.1726 37.1836 5.34373 1.90841 0.783645 0.674212 0.653507 0.641406 0.638921 0.637905 0.637561
2017  7 1  0 0 45 -1 -1 583  12.6952 50.4296 438.541 52.5283 9.22707 6.4634 7.40302 1.41589 0.808484 0.604286 0.580985 0.5774 0.57536 0.574809 0.574849
2018  7 1  0 0 46 -1 -1 475  15.4904 54.4353 80.5799 286.942 25.3911 4.75616 1.82239 2.02877 0.676979 0.525213 0.476496 0.469646 0.468688 0.468243 0.468201
1995  7 2  0 0 23 -1 -1 63  0.777658 9.85074 16.9111 6.45699 6.10322 13.1469 3.05343 0.738901 0.937429 0.8369 1.43637 0.442669 0.310355 0.493915 1.50342
1998  7 2  0 0 26 -1 -1 96  0.721013 7.50584 8.06481 37.879 14.7009 9.53994 4.75891 3.59637 4.46475 1.77768 0.44631 0.40242 0.460625 0.539597 1.14182
2001  7 2  0 0 29 -1 -1 52  0.116994 16.5015 16.9198 7.70534 3.68785 1.40406 2.93438 1.21486 0.472184 0.275417 0.211084 0.197266 0.136026 0.0808197 0.142353
2003  7 2  0 0 31 -1 -1 65  2.43211 27.9526 11.511 12.586 4.66227 3.30853 1.14616 0.340052 0.370971 0.223671 0.118652 0.0936985 0.0836237 0.079277 0.091361
2005  7 2  0 0 33 -1 -1 43  0.869158 12.0214 25.3549 3.77849 0.293093 0.207187 0.0914386 0.0707517 0.0518349 0.0451326 0.0444772 0.0437121 0.0428857 0.0426192 0.0428721
2007  7 2  0 0 35 -1 -1 63  0.384694 5.26134 16.7996 18.9857 16.4645 3.96725 0.466087 0.174019 0.0938356 0.0804583 0.0689161 0.0643069 0.0633061 0.0629071 0.0630437
2009  7 2  0 0 37 -1 -1 66  0.68098 10.5797 34.196 6.69952 4.33224 4.92807 3.15763 0.856078 0.150743 0.083666 0.0703618 0.0678024 0.0662541 0.0654817 0.0655383
2011  7 2  0 0 39 -1 -1 42  2.59053 29.4799 6.77239 1.02853 1.08657 0.375199 0.168431 0.13356 0.0964802 0.0584776 0.0437715 0.041811 0.0414944 0.0414258 0.0414279
2012  7 2  0 0 40 -1 -1 86  0.300489 51.5362 27.9492 4.23691 0.460586 0.529379 0.219046 0.124281 0.112361 0.101161 0.0903334 0.085686 0.0848941 0.0847695 0.0847592
2013  7 2  0 0 41 -1 -1 61  0.859136 9.4316 42.1023 6.36988 1.34335 0.204332 0.156257 0.0921843 0.0691075 0.0660906 0.0636502 0.0614295 0.0603831 0.0601488 0.0601172
2015  7 2  0 0 43 -1 -1 71  3.39793 38.1854 6.57819 6.6566 12.7586 2.15543 0.618775 0.129356 0.0879785 0.0775125 0.0720257 0.0711222 0.0706436 0.0702638 0.0700857
2017  7 2  0 0 45 -1 -1 54  0.611915 6.69626 42.2902 2.89825 0.475821 0.265013 0.297061 0.0832527 0.0615618 0.0542698 0.0534377 0.0533097 0.0532368 0.0532172 0.0532186
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

