#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2018hake_data.SS #_DataFile 
2018hake_control.SS #_Control 
Run_Date: Thu Aug 24 17:28:57 2023
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 108596
Catch 98888.1
Survey 12.8978
Age_comp 9655.87
Recruitment 39.4344
InitEQ_regime 0
Sum_recdevs -3.407e-15
Forecast_Recruitment 0
Parm_priors 0.190641
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.213686 0 Fix 0.467673
L_at_Amin_Fem_GP_1 5 0 Fix 0.230769
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5614 0 Fix 0.39035
SR_BH_steep 0.861909 0 Fix 0.827385
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Fix 0.5
Early_InitAge_19 0 0 Fix 0.5
Early_InitAge_18 0 0 Fix 0.5
Early_InitAge_17 0 0 Fix 0.5
Early_InitAge_16 0 0 Fix 0.5
Early_InitAge_15 0 0 Fix 0.5
Early_InitAge_14 0 0 Fix 0.5
Early_InitAge_13 0 0 Fix 0.5
Early_InitAge_12 0 0 Fix 0.5
Early_InitAge_11 0 0 Fix 0.5
Early_InitAge_10 0 0 Fix 0.5
Early_InitAge_9 0 0 Fix 0.5
Early_InitAge_8 0 0 Fix 0.5
Early_InitAge_7 0 0 Fix 0.5
Early_InitAge_6 0 0 Fix 0.5
Early_InitAge_5 0 0 Fix 0.5
Early_InitAge_4 0 0 Fix 0.5
Early_InitAge_3 0 0 Fix 0.5
Early_InitAge_2 0 0 Fix 0.5
Early_InitAge_1 0 0 Fix 0.5
Early_RecrDev_1966 0 0 Fix 0.5
Early_RecrDev_1967 0 0 Fix 0.5
Early_RecrDev_1968 0 0 Fix 0.5
Early_RecrDev_1969 0 0 Fix 0.5
Main_RecrDev_1970 -1.18269 0 Fix 0.401443
Main_RecrDev_1971 0.0566704 0 Fix 0.504722
Main_RecrDev_1972 0.899453 0 Fix 0.574954
Main_RecrDev_1973 1.24108 0 Fix 0.603423
Main_RecrDev_1974 0.491116 0 Fix 0.540926
Main_RecrDev_1975 -0.0429541 0 Fix 0.49642
Main_RecrDev_1976 0.443665 0 Fix 0.536972
Main_RecrDev_1977 0.501839 0 Fix 0.54182
Main_RecrDev_1978 0.666343 0 Fix 0.555529
Main_RecrDev_1979 0.533162 0 Fix 0.54443
Main_RecrDev_1980 1.18921 0 Fix 0.599101
Main_RecrDev_1981 -1.95071 0 Fix 0.337441
Main_RecrDev_1982 -0.728079 0 Fix 0.439327
Main_RecrDev_1983 1.09784 0 Fix 0.591487
Main_RecrDev_1984 -1.57638 0 Fix 0.368635
Main_RecrDev_1985 -0.48457 0 Fix 0.459619
Main_RecrDev_1986 0.660751 0 Fix 0.555063
Main_RecrDev_1987 -0.526313 0 Fix 0.456141
Main_RecrDev_1988 1.39349 0 Fix 0.616124
Main_RecrDev_1989 1.71767 0 Fix 0.643139
Main_RecrDev_1990 -2.17358 0 Fix 0.318868
Main_RecrDev_1991 0.892688 0 Fix 0.574391
Main_RecrDev_1992 -1.97238 0 Fix 0.335635
Main_RecrDev_1993 -0.598473 0 Fix 0.450127
Main_RecrDev_1994 0.756137 0 Fix 0.563011
Main_RecrDev_1995 -1.72707 0 Fix 0.356077
Main_RecrDev_1996 2.07471 0 Fix 0.672892
Main_RecrDev_1997 0.705919 0 Fix 0.558827
Main_RecrDev_1998 -0.965645 0 Fix 0.41953
Main_RecrDev_1999 0.827088 0 Fix 0.568924
Main_RecrDev_2000 -1.11124 0 Fix 0.407397
Main_RecrDev_2001 -0.485975 0 Fix 0.459502
Main_RecrDev_2002 -0.356964 0 Fix 0.470253
Main_RecrDev_2003 -1.12041 0 Fix 0.406632
Main_RecrDev_2004 -0.643343 0 Fix 0.446388
Main_RecrDev_2005 0.157605 0 Fix 0.513134
Main_RecrDev_2006 -0.862339 0 Fix 0.428138
Main_RecrDev_2007 -0.911496 0 Fix 0.424042
Main_RecrDev_2008 0.715439 0 Fix 0.55962
Main_RecrDev_2009 0.154402 0 Fix 0.512867
Main_RecrDev_2010 -0.664206 0 Fix 0.444649
Main_RecrDev_2011 -0.137462 0 Fix 0.488545
Main_RecrDev_2012 1.18509 0 Fix 0.598757
Main_RecrDev_2013 1.97437 0 Fix 0.664531
Main_RecrDev_2014 1.38118 0 Fix 0.615098
Main_RecrDev_2015 -1.54571 0 Fix 0.371191
Main_RecrDev_2016 0.0510885 0 Fix 0.504257
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 2.61323 0 Fix 0.587107
Q_extraSD_Acoustic_Survey(2) 0.257245 0 Fix 0.180213
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.48649 0 Fix 0.534749
AgeSel_P4_Fishery(1) 0.928256 0 Fix 0.423447
AgeSel_P5_Fishery(1) 0.392144 0 Fix 0.385153
AgeSel_P6_Fishery(1) 0.214365 0 Fix 0.372455
AgeSel_P7_Fishery(1) 0.475473 0 Fix 0.391105
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.568619 0 Fix 0.397758
AgeSel_P5_Acoustic_Survey(2) -0.216172 0 Fix 0.341702
AgeSel_P6_Acoustic_Survey(2) 0.305286 0 Fix 0.378949
AgeSel_P7_Acoustic_Survey(2) 0.373829 0 Fix 0.383845
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
ln(DM_theta)_Age_P1 -0.189215 0 Fix 0.192431
ln(DM_theta)_Age_P2 2.42702 0 Fix 0.297081
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P3_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P4_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P5_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P6_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1991 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1992 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1993 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1994 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1995 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1996 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1997 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1998 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_1999 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2000 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2001 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2002 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2003 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2004 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2005 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2006 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2007 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2008 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2009 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2010 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2011 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2012 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2013 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2014 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2015 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2016 0 0 FIX 0.5
AgeSel_P7_Fishery(1)_DEVadd_2017 0 0 FIX 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.50045e+06 0
SSB_Initial 3.50045e+06 0
SSB_1966 1.31376e+06 0
SSB_1967 1.18789e+06 0
SSB_1968 1.00621e+06 0
SSB_1969 926099 0
SSB_1970 800640 0
SSB_1971 639142 0
SSB_1972 548452 0
SSB_1973 461120 0
SSB_1974 422783 0
SSB_1975 499082 0
SSB_1976 636540 0
SSB_1977 612409 0
SSB_1978 600472 0
SSB_1979 649269 0
SSB_1980 711345 0
SSB_1981 806375 0
SSB_1982 871546 0
SSB_1983 990994 0
SSB_1984 874841 0
SSB_1985 753964 0
SSB_1986 863603 0
SSB_1987 678900 0
SSB_1988 418424 0
SSB_1989 335837 0
SSB_1990 324719 0
SSB_1991 566032 0
SSB_1992 705429 0
SSB_1993 496838 0
SSB_1994 422414 0
SSB_1995 248430 0
SSB_1996 187253 0
SSB_1997 241750 0
SSB_1998 310542 0
SSB_1999 605038 0
SSB_2000 524414 0
SSB_2001 406753 0
SSB_2002 398958 0
SSB_2003 323980 0
SSB_2004 187625 0
SSB_2005 140724 0
SSB_2006 99344.4 0
SSB_2007 93438.4 0
SSB_2008 107160 0
SSB_2009 82957.2 0
SSB_2010 82835.4 0
SSB_2011 135582 0
SSB_2012 129936 0
SSB_2013 98238.6 0
SSB_2014 137576 0
SSB_2015 316112 0
SSB_2016 526121 0
SSB_2017 502015 0
SSB_2018 306545 0
SSB_2019 385315 0
SSB_2020 470994 0
#_Recruitment
Recr_Virgin 2.10832e+06 0
Recr_Initial 2.10832e+06 0
Recr_1966 741819 0
Recr_1967 734037 0
Recr_1968 719806 0
Recr_1969 712000 0
Recr_1970 213635 0
Recr_1971 710084 0
Recr_1972 1.60018e+06 0
Recr_1973 2.16558e+06 0
Recr_1974 1.00115e+06 0
Recr_1975 610864 0
Recr_1976 1.04484e+06 0
Recr_1977 1.09934e+06 0
Recr_1978 1.29097e+06 0
Recr_1979 1.14686e+06 0
Recr_1980 2.24618e+06 0
Recr_1981 99220.8 0
Recr_1982 340872 0
Recr_1983 2.15356e+06 0
Recr_1984 146020 0
Recr_1985 425336 0
Recr_1986 1.36515e+06 0
Recr_1987 400756 0
Recr_1988 2.46168e+06 0
Recr_1989 3.2006e+06 0
Recr_1990 64684.5 0
Recr_1991 1.59984e+06 0
Recr_1992 95008.1 0
Recr_1993 350140 0
Recr_1994 1.30466e+06 0
Recr_1995 92298.7 0
Recr_1996 3.68718e+06 0
Recr_1997 1.0409e+06 0
Recr_1998 213448 0
Recr_1999 1.51834e+06 0
Recr_2000 212212 0
Recr_2001 373061 0
Recr_2002 422252 0
Recr_2003 185301 0
Recr_2004 243578 0
Recr_2005 473528 0
Recr_2006 140877 0
Recr_2007 129256 0
Recr_2008 713399 0
Recr_2009 348441 0
Recr_2010 153534 0
Recr_2011 345853 0
Recr_2012 1.26937e+06 0
Recr_2013 2.3873e+06 0
Recr_2014 1.59112e+06 0
Recr_2015 120179 0
Recr_2016 678999 0
Recr_2017 638519 0
Recr_2018 558288 0
Recr_2019 597720 0
Recr_2020 629180 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.616451 0
SPRratio_1967 0.837511 0
SPRratio_1968 0.688659 0
SPRratio_1969 0.883656 0
SPRratio_1970 1.05206 0
SPRratio_1971 0.995332 0
SPRratio_1972 0.958518 0
SPRratio_1973 1.13033 0
SPRratio_1974 1.27077 0
SPRratio_1975 1.23287 0
SPRratio_1976 1.19117 0
SPRratio_1977 0.968941 0
SPRratio_1978 0.885755 0
SPRratio_1979 0.905447 0
SPRratio_1980 0.797068 0
SPRratio_1981 0.943799 0
SPRratio_1982 0.856651 0
SPRratio_1983 0.84288 0
SPRratio_1984 0.909941 0
SPRratio_1985 0.801767 0
SPRratio_1986 1.05096 0
SPRratio_1987 1.25027 0
SPRratio_1988 1.33811 0
SPRratio_1989 1.33811 0
SPRratio_1990 1.33811 0
SPRratio_1991 1.33812 0
SPRratio_1992 1.32852 0
SPRratio_1993 1.29487 0
SPRratio_1994 1.33811 0
SPRratio_1995 1.33811 0
SPRratio_1996 1.33811 0
SPRratio_1997 1.33811 0
SPRratio_1998 1.33811 0
SPRratio_1999 1.33811 0
SPRratio_2000 1.24088 0
SPRratio_2001 1.26397 0
SPRratio_2002 1.19675 0
SPRratio_2003 1.33827 0
SPRratio_2004 1.33811 0
SPRratio_2005 1.33811 0
SPRratio_2006 1.33811 0
SPRratio_2007 1.33811 0
SPRratio_2008 1.33811 0
SPRratio_2009 1.33811 0
SPRratio_2010 1.33811 0
SPRratio_2011 1.33811 0
SPRratio_2012 1.33811 0
SPRratio_2013 1.33811 0
SPRratio_2014 1.33811 0
SPRratio_2015 1.33811 0
SPRratio_2016 1.33811 0
SPRratio_2017 1.33811 0
SPRratio_2018 0.000269038 0
SPRratio_2019 0.301199 0
SPRratio_2020 0.71544 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0915013 0
F_1967 0.156379 0
F_1968 0.104263 0
F_1969 0.165983 0
F_1970 0.246897 0
F_1971 0.199052 0
F_1972 0.188895 0
F_1973 0.281708 0
F_1974 0.32434 0
F_1975 0.237719 0
F_1976 0.239413 0
F_1977 0.13836 0
F_1978 0.133125 0
F_1979 0.150557 0
F_1980 0.100898 0
F_1981 0.149436 0
F_1982 0.102651 0
F_1983 0.125047 0
F_1984 0.17035 0
F_1985 0.109344 0
F_1986 0.250803 0
F_1987 0.440494 0
F_1988 0.423677 0
F_1989 0.415789 0
F_1990 0.283116 0
F_1991 0.274117 0
F_1992 0.401689 0
F_1993 0.315395 0
F_1994 0.445885 0
F_1995 0.474794 0
F_1996 0.290118 0
F_1997 0.404475 0
F_1998 0.248677 0
F_1999 0.337319 0
F_2000 0.317894 0
F_2001 0.300385 0
F_2002 0.292696 0
F_2003 0.475562 0
F_2004 0.425513 0
F_2005 0.427603 0
F_2006 0.369137 0
F_2007 0.330359 0
F_2008 0.389656 0
F_2009 0.421071 0
F_2010 0.277916 0
F_2011 0.330644 0
F_2012 0.403961 0
F_2013 0.361633 0
F_2014 0.239194 0
F_2015 0.257743 0
F_2016 0.319258 0
F_2017 0.424804 0
F_2018 1.4533e-05 0
F_2019 0.0233118 0
F_2020 0.0921835 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.339354 0
Bratio_1968 0.287451 0
Bratio_1969 0.264566 0
Bratio_1970 0.228725 0
Bratio_1971 0.182589 0
Bratio_1972 0.15668 0
Bratio_1973 0.131732 0
Bratio_1974 0.12078 0
Bratio_1975 0.142577 0
Bratio_1976 0.181845 0
Bratio_1977 0.174952 0
Bratio_1978 0.171541 0
Bratio_1979 0.185481 0
Bratio_1980 0.203215 0
Bratio_1981 0.230363 0
Bratio_1982 0.248981 0
Bratio_1983 0.283105 0
Bratio_1984 0.249922 0
Bratio_1985 0.215391 0
Bratio_1986 0.246712 0
Bratio_1987 0.193947 0
Bratio_1988 0.119534 0
Bratio_1989 0.095941 0
Bratio_1990 0.0927649 0
Bratio_1991 0.161703 0
Bratio_1992 0.201525 0
Bratio_1993 0.141935 0
Bratio_1994 0.120674 0
Bratio_1995 0.0709709 0
Bratio_1996 0.053494 0
Bratio_1997 0.0690626 0
Bratio_1998 0.088715 0
Bratio_1999 0.172846 0
Bratio_2000 0.149813 0
Bratio_2001 0.1162 0
Bratio_2002 0.113973 0
Bratio_2003 0.0925537 0
Bratio_2004 0.0536002 0
Bratio_2005 0.0402016 0
Bratio_2006 0.0283805 0
Bratio_2007 0.0266933 0
Bratio_2008 0.0306132 0
Bratio_2009 0.023699 0
Bratio_2010 0.0236642 0
Bratio_2011 0.0387327 0
Bratio_2012 0.0371199 0
Bratio_2013 0.0280646 0
Bratio_2014 0.0393023 0
Bratio_2015 0.0903062 0
Bratio_2016 0.150301 0
Bratio_2017 0.143414 0
Bratio_2018 0.0875729 0
Bratio_2019 0.110076 0
Bratio_2020 0.134552 0
#_Mgmt_Quantity
SSB_unfished 3.50045e+06 0
Totbio_unfished 4.20133e+06 0
SmryBio_unfished 4.00973e+06 0
Recr_unfished 2.10832e+06 0
SSB_Btgt 1.40018e+06 0
SPR_Btgt 0.424032 0
annF_Btgt 0.159823 0
Dead_Catch_Btgt 281398 0
SSB_SPR 1.31255e+06 0
annF_SPR 0.172836 0
Dead_Catch_SPR 287888 0
SSB_MSY 834673 0
SPR_MSY 0.268951 0
annF_MSY 0.269569 0
Dead_Catch_MSY 307016 0
Ret_Catch_MSY 307016 0
B_MSY/SSB_unfished 0.238447 0
ForeCatch_2018 5.93155 0
ForeCatch_2019 11728.6 0
ForeCatch_2020 53458.4 0
OFLCatch_2018 60806.9 0
OFLCatch_2019 85573.4 0
OFLCatch_2020 117820 0
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.35645 0
AgeSelex_std_2_Fem_A_3 0.629429 0
AgeSelex_std_2_Fem_A_4 0.507066 0
AgeSelex_std_2_Fem_A_5 0.688095 0
NatAge_std_1_Fem_A_20 1.15613e-06 0
ln(SPB)_1966 14.0884 0
ln(SPB)_1991 13.2464 0
ln(SPB)_2017 13.1264 0
SmryBio_Virgin 4.00973e+06 0.0
SmryBio_Initial 4.00973e+06 0.0
SmryBio_1966 1.5049e+06 0.0
SmryBio_1967 1.37083e+06 0.0
SmryBio_1968 1.17185e+06 0.0
SmryBio_1969 1.08523e+06 0.0
SmryBio_1970 950154 0.0
SmryBio_1971 776781 0.0
SmryBio_1972 622250 0.0
SmryBio_1973 577336 0.0
SmryBio_1974 651368 0.0
SmryBio_1975 931141 0.0
SmryBio_1976 992095 0.0
SmryBio_1977 959021 0.0
SmryBio_1978 778495 0.0
SmryBio_1979 910687 0.0
SmryBio_1980 891295 0.0
SmryBio_1981 930969 0.0
SmryBio_1982 1.04959e+06 0.0
SmryBio_1983 911109 0.0
SmryBio_1984 812983 0.0
SmryBio_1985 1.00965e+06 0.0
SmryBio_1986 839768 0.0
SmryBio_1987 531562 0.0
SmryBio_1988 472925 0.0
SmryBio_1989 349984 0.0
SmryBio_1990 592531 0.0
SmryBio_1991 1.05437e+06 0.0
SmryBio_1992 759451 0.0
SmryBio_1993 630923 0.0
SmryBio_1994 454111 0.0
SmryBio_1995 313742 0.0
SmryBio_1996 391640 0.0
SmryBio_1997 324396 0.0
SmryBio_1998 664441 0.0
SmryBio_1999 774694 0.0
SmryBio_2000 719664 0.0
SmryBio_2001 757453 0.0
SmryBio_2002 617354 0.0
SmryBio_2003 426666 0.0
SmryBio_2004 252292 0.0
SmryBio_2005 189833 0.0
SmryBio_2006 168693 0.0
SmryBio_2007 154225 0.0
SmryBio_2008 150090 0.0
SmryBio_2009 103560 0.0
SmryBio_2010 159764 0.0
SmryBio_2011 176124 0.0
SmryBio_2012 142348 0.0
SmryBio_2013 152127 0.0
SmryBio_2014 441334 0.0
SmryBio_2015 632493 0.0
SmryBio_2016 759905 0.0
SmryBio_2017 572083 0.0
SmryBio_2018 408143 0.0
SmryBio_2019 503118 0.0
SmryBio_2020 579913 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20133e+06 0.0
TotBio_Initial 4.20133e+06 0.0
TotBio_1966 1.57597e+06 0.0
TotBio_1967 1.43812e+06 0.0
TotBio_1968 1.23831e+06 0.0
TotBio_1969 1.15051e+06 0.0
TotBio_1970 1.00644e+06 0.0
TotBio_1971 804586 0.0
TotBio_1972 701822 0.0
TotBio_1973 732310 0.0
TotBio_1974 828489 0.0
TotBio_1975 1.09208e+06 0.0
TotBio_1976 1.0982e+06 0.0
TotBio_1977 1.09163e+06 0.0
TotBio_1978 909606 0.0
TotBio_1979 1.04574e+06 0.0
TotBio_1980 1.06692e+06 0.0
TotBio_1981 1.12995e+06 0.0
TotBio_1982 1.07221e+06 0.0
TotBio_1983 1.02256e+06 0.0
TotBio_1984 1.04638e+06 0.0
TotBio_1985 1.04242e+06 0.0
TotBio_1986 927994 0.0
TotBio_1987 703407 0.0
TotBio_1988 565008 0.0
TotBio_1989 676375 0.0
TotBio_1990 949727 0.0
TotBio_1991 1.08647e+06 0.0
TotBio_1992 936124 0.0
TotBio_1993 646126 0.0
TotBio_1994 507881 0.0
TotBio_1995 431907 0.0
TotBio_1996 455560 0.0
TotBio_1997 610108 0.0
TotBio_1998 735356 0.0
TotBio_1999 821078 0.0
TotBio_2000 955726 0.0
TotBio_2001 771861 0.0
TotBio_2002 646465 0.0
TotBio_2003 463547 0.0
TotBio_2004 272098 0.0
TotBio_2005 219747 0.0
TotBio_2006 221410 0.0
TotBio_2007 161201 0.0
TotBio_2008 174699 0.0
TotBio_2009 147145 0.0
TotBio_2010 192681 0.0
TotBio_2011 191708 0.0
TotBio_2012 197166 0.0
TotBio_2013 320421 0.0
TotBio_2014 663080 0.0
TotBio_2015 731803 0.0
TotBio_2016 785998 0.0
TotBio_2017 656275 0.0
TotBio_2018 462059 0.0
TotBio_2019 554519 0.0
TotBio_2020 634763 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211265 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89930 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107741 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210616 0.0
TotCatch_1987 234150 0.0
TotCatch_1988 200367 0.0
TotCatch_1989 145520 0.0
TotCatch_1990 167755 0.0
TotCatch_1991 289021 0.0
TotCatch_1992 305064 0.0
TotCatch_1993 198990 0.0
TotCatch_1994 202481 0.0
TotCatch_1995 148963 0.0
TotCatch_1996 113622 0.0
TotCatch_1997 131210 0.0
TotCatch_1998 165231 0.0
TotCatch_1999 261319 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227527 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 202906 0.0
TotCatch_2004 107353 0.0
TotCatch_2005 81173.2 0.0
TotCatch_2006 62270.7 0.0
TotCatch_2007 50949.7 0.0
TotCatch_2008 58483.6 0.0
TotCatch_2009 43606 0.0
TotCatch_2010 44401.1 0.0
TotCatch_2011 58234.4 0.0
TotCatch_2012 57503 0.0
TotCatch_2013 55014.3 0.0
TotCatch_2014 105564 0.0
TotCatch_2015 163021 0.0
TotCatch_2016 242606 0.0
TotCatch_2017 243023 0.0
TotCatch_2018 5.93155 0.0
TotCatch_2019 11728.6 0.0
TotCatch_2020 53458.4 0.0
