###
console output
2023-08-01 21:38:57.916762
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Aug  1 21:38:20 2023
1 1 -log(L): 759.315  Spbio: 50029 3431.31
phase= 1 | nvar=  3 | iter=  0 | nll=7.59e+02 | mag=2.52e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 759.295  Spbio: 50029.7 3432.29
1 3 -log(L): 759.096  Spbio: 50036.8 3442.08
1 4 -log(L): 757.153  Spbio: 50107.8 3539.93
1 5 -log(L): 741.964  Spbio: 50824 4513.73
1 6 -log(L): 781.179  Spbio: 49763.9 3064.03
1 7 -log(L): 738.184  Spbio: 50589.7 4197.7
1 8 -log(L): 751.093  Spbio: 50353 3875.96
1 9 -log(L): 736.744  Spbio: 50513.3 4094.21
1 10 -log(L): 734.045  Spbio: 50699.9 4346.66
1 11 -log(L): 729.346  Spbio: 51100.5 4883.41
1 12 -log(L): 722.529  Spbio: 52054.3 6132.67
1 13 -log(L): 719.404  Spbio: 53033 7376.08
1 14 -log(L): 718.646  Spbio: 53687 8187.38
1 15 -log(L): 718.557  Spbio: 53966.5 8529.87
1 16 -log(L): 718.554  Spbio: 54023.5 8599.4
phase= 1 | nvar=  3 | iter= 10 | nll=7.19e+02 | mag=6.55e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 718.554  Spbio: 54023.5 8599.4
2 18 -log(L): 718.554  Spbio: 54023.5 8599.4
phase= 2 | nvar= 52 | iter=  0 | nll=7.19e+02 | mag=4.34e+02 | par[ 41]=selparm[8]
2 19 -log(L): 718.534  Spbio: 54023.6 8598.58
2 20 -log(L): 718.337  Spbio: 54024.3 8590.38
2 21 -log(L): 716.633  Spbio: 54031.4 8507.37
2 22 -log(L): 715.355  Spbio: 55475.2 10230.1
2 23 -log(L): 712.857  Spbio: 55239.3 9974.19
2 24 -log(L): 694.871  Spbio: 52938 7456.61
2 25 -log(L): 662.342  Spbio: 54094.5 8913.68
2 26 -log(L): 628.977  Spbio: 52246.7 7567.12
2 27 -log(L): 906.074  Spbio: 46235.9 1623.29
2 28 -log(L): 634.358  Spbio: 49845.4 5372.12
2 29 -log(L): 623.738  Spbio: 51211.5 6638.77
2 30 -log(L): 614.925  Spbio: 51060.3 7064.96
2 31 -log(L): 609.761  Spbio: 51096.7 8589.09
2 32 -log(L): 609.468  Spbio: 51039.8 10208.3
2 33 -log(L): 608.929  Spbio: 50977.8 10264.2
2 34 -log(L): 607.995  Spbio: 50742.2 10107.7
2 35 -log(L): 607.601  Spbio: 50869.9 9953.83
2 36 -log(L): 606.979  Spbio: 51396.1 10131.1
2 37 -log(L): 606.951  Spbio: 51710.9 10424.8
2 38 -log(L): 606.651  Spbio: 51559.1 10272.8
2 39 -log(L): 606.306  Spbio: 51327.3 10286.3
2 40 -log(L): 605.814  Spbio: 51297.6 10560.7
2 41 -log(L): 604.97  Spbio: 51348.5 10855.2
2 42 -log(L): 605.484  Spbio: 51635.6 11644.3
2 43 -log(L): 604.4  Spbio: 51478 11180.3
2 44 -log(L): 604.228  Spbio: 51489.2 11444.3
2 45 -log(L): 603.987  Spbio: 51484.9 11328.6
2 46 -log(L): 605.244  Spbio: 51931.2 11629.7
2 47 -log(L): 603.919  Spbio: 51573.4 11377.2
phase= 2 | nvar= 52 | iter= 20 | nll=6.04e+02 | mag=6.27e+02 | par[ 43]=selparm[10]
2 48 -log(L): 603.831  Spbio: 51534.4 11425.4
2 49 -log(L): 603.789  Spbio: 51695.2 11718.9
2 50 -log(L): 603.738  Spbio: 51810.7 11808.7
2 51 -log(L): 603.666  Spbio: 51722.7 11697.4
2 52 -log(L): 603.559  Spbio: 51607 11561.5
2 53 -log(L): 603.385  Spbio: 51530.7 11542.5
2 54 -log(L): 603.07  Spbio: 51507.4 11499.9
2 55 -log(L): 602.486  Spbio: 51462.7 11280.9
2 56 -log(L): 601.419  Spbio: 51402.6 10911.8
2 57 -log(L): 599.518  Spbio: 51436.8 10507.4
2 58 -log(L): 597.078  Spbio: 51324.4 10174.9
2 59 -log(L): 601.809  Spbio: 52551.9 13200.9
2 60 -log(L): 596.444  Spbio: 51642.1 10784.5
2 61 -log(L): 596.379  Spbio: 50985.2 11740.6
2 62 -log(L): 596.286  Spbio: 51081.8 11769.6
2 63 -log(L): 596.2  Spbio: 51226.4 12250.5
2 64 -log(L): 596.079  Spbio: 51157.8 12402.7
2 65 -log(L): 595.897  Spbio: 51195.9 12480.6
2 66 -log(L): 595.584  Spbio: 51322.9 12455.4
2 67 -log(L): 595.012  Spbio: 51303.5 12084.8
2 68 -log(L): 594.121  Spbio: 51217.9 11221.4
phase= 2 | nvar= 52 | iter= 40 | nll=5.94e+02 | mag=2.95e+02 | par[  1]=SR_parm[1]
2 69 -log(L): 596.19  Spbio: 50863.3 10315.8
2 70 -log(L): 593.906  Spbio: 51131.6 10946.4
2 71 -log(L): 595.25  Spbio: 50998.1 10848.8
2 72 -log(L): 593.88  Spbio: 51115.3 10917.4
2 73 -log(L): 593.834  Spbio: 51105.1 10910.4
2 74 -log(L): 593.747  Spbio: 51136.8 10818.5
2 75 -log(L): 593.235  Spbio: 51454.3 9942.26
2 76 -log(L): 592.312  Spbio: 51412.6 9248.85
2 77 -log(L): 598.926  Spbio: 51143.6 9401.41
2 78 -log(L): 592.201  Spbio: 51378.8 9164.8
2 79 -log(L): 593.725  Spbio: 51446 9276.26
2 80 -log(L): 592.194  Spbio: 51383.3 9156.21
2 81 -log(L): 592.181  Spbio: 51385.4 9184.73
2 82 -log(L): 592.156  Spbio: 51392.2 9178.73
2 83 -log(L): 591.948  Spbio: 51460.3 9124.27
2 84 -log(L): 591.741  Spbio: 51327.1 9048.08
2 85 -log(L): 592.626  Spbio: 51696.6 8429.8
2 86 -log(L): 591.709  Spbio: 51384.6 8944.46
2 87 -log(L): 592.04  Spbio: 51442.9 9105.16
2 88 -log(L): 591.707  Spbio: 51389.3 8953.68
2 89 -log(L): 591.701  Spbio: 51390.6 8950.52
2 90 -log(L): 591.653  Spbio: 51403.5 8919.59
2 91 -log(L): 591.712  Spbio: 51448 8857.37
2 92 -log(L): 591.636  Spbio: 51417.9 8894.45
2 93 -log(L): 591.624  Spbio: 51426 8944.74
2 94 -log(L): 591.6  Spbio: 51431.5 8940.71
2 95 -log(L): 591.441  Spbio: 51486.6 8912.11
2 96 -log(L): 591.437  Spbio: 51452.5 8813.02
2 97 -log(L): 591.429  Spbio: 51448.9 8816.43
2 98 -log(L): 591.379  Spbio: 51412.7 8851.28
2 99 -log(L): 591.342  Spbio: 51377 8941.61
2 100 -log(L): 591.285  Spbio: 51310 8943.99
phase= 2 | nvar= 52 | iter= 60 | nll=5.91e+02 | mag=3.55e+01 | par[  1]=SR_parm[1]
2 101 -log(L): 591.211  Spbio: 51254.3 9012.89
2 102 -log(L): 591.153  Spbio: 51247.8 8939.79
2 103 -log(L): 591.08  Spbio: 51329.4 8866.74
2 104 -log(L): 591.044  Spbio: 51398.8 8777.16
2 105 -log(L): 591.029  Spbio: 51433.4 8833.24
2 106 -log(L): 591.022  Spbio: 51419.2 8811.91
2 107 -log(L): 591.016  Spbio: 51395.7 8813.73
2 108 -log(L): 591.011  Spbio: 51383.9 8816.3
2 109 -log(L): 591.007  Spbio: 51375.6 8820.56
2 110 -log(L): 591.001  Spbio: 51371.9 8810.9
phase= 2 | nvar= 52 | iter= 70 | nll=5.91e+02 | mag=9.93e+00 | par[ 52]=selparm[21]
2 111 -log(L): 591.001  Spbio: 51371.9 8810.9
3 112 -log(L): 591.001  Spbio: 51371.9 8810.9
phase= 3 | nvar= 52 | iter=  0 | nll=5.91e+02 | mag=9.93e+00 | par[ 52]=selparm[21]
3 113 -log(L): 591.544  Spbio: 51780.8 9379.22
3 114 -log(L): 591.001  Spbio: 51379 8820.75
3 115 -log(L): 591.001  Spbio: 51373.4 8814.08
3 116 -log(L): 591.001  Spbio: 51376.2 8814.96
3 117 -log(L): 591  Spbio: 51376.3 8814.88
3 118 -log(L): 590.999  Spbio: 51375 8812.95
3 119 -log(L): 590.997  Spbio: 51376.4 8815.39
3 120 -log(L): 590.994  Spbio: 51365.4 8805.21
3 121 -log(L): 590.994  Spbio: 51345.7 8795.03
3 122 -log(L): 590.993  Spbio: 51355.3 8800.01
3 123 -log(L): 590.991  Spbio: 51332.4 8780.76
3 124 -log(L): 590.991  Spbio: 51297.5 8749.76
3 125 -log(L): 590.99  Spbio: 51300.7 8744.85
3 126 -log(L): 590.99  Spbio: 51323.7 8757.5
3 127 -log(L): 590.99  Spbio: 51311.1 8750.56
3 128 -log(L): 590.99  Spbio: 51310.4 8752.76
3 129 -log(L): 590.989  Spbio: 51303.4 8754.74
3 130 -log(L): 590.989  Spbio: 51297.6 8752.42
3 131 -log(L): 590.989  Spbio: 51298.9 8749.06
3 132 -log(L): 590.989  Spbio: 51306 8747.75
3 133 -log(L): 590.989  Spbio: 51308.5 8751.2
3 134 -log(L): 590.989  Spbio: 51300.2 8749.41
3 135 -log(L): 590.989  Spbio: 51302.9 8752.15
phase= 3 | nvar= 52 | iter= 20 | nll=5.91e+02 | mag=1.78e+01 | par[  1]=SR_parm[1]
3 136 -log(L): 590.989  Spbio: 51304.4 8746.19
3 137 -log(L): 590.989  Spbio: 51307.9 8748.14
3 138 -log(L): 590.989  Spbio: 51307.3 8745.57
3 139 -log(L): 590.988  Spbio: 51307.4 8747.36
3 140 -log(L): 590.988  Spbio: 51308.5 8748.82
3 141 -log(L): 590.988  Spbio: 51308 8747.99
3 142 -log(L): 590.987  Spbio: 51305.8 8747.88
3 143 -log(L): 590.986  Spbio: 51310.2 8743.15
3 144 -log(L): 590.984  Spbio: 51299.7 8746.28
3 145 -log(L): 590.982  Spbio: 51308.5 8742.16
3 146 -log(L): 590.986  Spbio: 51346 8740.2
3 147 -log(L): 590.982  Spbio: 51317.4 8741.58
3 148 -log(L): 590.982  Spbio: 51318.9 8750.07
3 149 -log(L): 590.982  Spbio: 51317.8 8743.9
3 150 -log(L): 590.981  Spbio: 51319.8 8747.17
3 151 -log(L): 590.981  Spbio: 51317.7 8749.03
3 152 -log(L): 590.981  Spbio: 51321 8748.53
3 153 -log(L): 590.981  Spbio: 51320.3 8748.39
3 154 -log(L): 590.981  Spbio: 51320.4 8748.34
3 155 -log(L): 590.981  Spbio: 51320.1 8747.27
3 156 -log(L): 590.981  Spbio: 51316.8 8736.65
3 157 -log(L): 590.98  Spbio: 51309.3 8731.58
3 158 -log(L): 590.98  Spbio: 51300.3 8738.97
3 159 -log(L): 590.98  Spbio: 51306.1 8734.13
phase= 3 | nvar= 52 | iter= 40 | nll=5.91e+02 | mag=4.06e-01 | par[  1]=SR_parm[1]
3 160 -log(L): 590.98  Spbio: 51306.1 8734.13
4 161 -log(L): 590.98  Spbio: 51306.1 8734.13
phase= 4 | nvar= 53 | iter=  0 | nll=5.91e+02 | mag=4.12e+00 | par[  2]=SR_parm[2]
4 162 -log(L): 591.301  Spbio: 50876.5 8098.85
4 163 -log(L): 590.979  Spbio: 51292.6 8714.41
4 164 -log(L): 590.979  Spbio: 51293.3 8713.25
4 165 -log(L): 590.973  Spbio: 51300.1 8701.6
4 166 -log(L): 590.963  Spbio: 51317.6 8673.37
4 167 -log(L): 590.95  Spbio: 51280.6 8558.93
4 168 -log(L): 590.934  Spbio: 51289.6 8480.55
4 169 -log(L): 590.912  Spbio: 51302.5 8400.05
4 170 -log(L): 590.902  Spbio: 51382.4 8370.89
4 171 -log(L): 590.884  Spbio: 51410 8349.85
4 172 -log(L): 590.85  Spbio: 51435 8305.59
4 173 -log(L): 590.804  Spbio: 51398.3 8172.37
4 174 -log(L): 590.75  Spbio: 51243.2 7929.9
4 175 -log(L): 590.853  Spbio: 51008.3 7809.2
4 176 -log(L): 590.736  Spbio: 51183.3 7899.37
4 177 -log(L): 590.776  Spbio: 51167.7 7741.71
4 178 -log(L): 590.733  Spbio: 51180.2 7866.9
4 179 -log(L): 590.733  Spbio: 51187.2 7843.93
4 180 -log(L): 590.732  Spbio: 51189 7846.56
4 181 -log(L): 590.732  Spbio: 51187.5 7858.66
4 182 -log(L): 590.731  Spbio: 51186.3 7869.09
4 183 -log(L): 590.731  Spbio: 51182.9 7872.49
4 184 -log(L): 590.73  Spbio: 51188.1 7877.37
4 185 -log(L): 590.729  Spbio: 51197.1 7890.54
phase= 4 | nvar= 53 | iter= 20 | nll=5.91e+02 | mag=1.13e+02 | par[  1]=SR_parm[1]
4 186 -log(L): 590.727  Spbio: 51196.4 7905.83
4 187 -log(L): 590.725  Spbio: 51180.5 7910.28
4 188 -log(L): 590.719  Spbio: 51200.9 7902.52
4 189 -log(L): 590.71  Spbio: 51200.1 7881.81
4 190 -log(L): 590.694  Spbio: 51245 7849.35
4 191 -log(L): 590.673  Spbio: 51248.5 7767.37
4 192 -log(L): 590.66  Spbio: 51351.8 7646.07
4 193 -log(L): 590.655  Spbio: 51338.7 7624.06
4 194 -log(L): 590.648  Spbio: 51354.3 7621.18
4 195 -log(L): 590.643  Spbio: 51359.6 7632.54
4 196 -log(L): 590.644  Spbio: 51402.3 7638.27
4 197 -log(L): 590.64  Spbio: 51378.4 7634.59
4 198 -log(L): 590.64  Spbio: 51394.7 7646.3
4 199 -log(L): 590.639  Spbio: 51384.9 7659.42
4 200 -log(L): 590.639  Spbio: 51395.6 7655.35
4 201 -log(L): 590.638  Spbio: 51396.9 7653.76
4 202 -log(L): 590.638  Spbio: 51395 7651.45
4 203 -log(L): 590.636  Spbio: 51398.2 7649.64
4 204 -log(L): 590.634  Spbio: 51399.1 7649.83
4 205 -log(L): 590.624  Spbio: 51407.4 7652.68
4 206 -log(L): 590.617  Spbio: 51479 7689.3
4 207 -log(L): 590.619  Spbio: 51482.9 7736.88
4 208 -log(L): 590.614  Spbio: 51480.7 7709.48
phase= 4 | nvar= 53 | iter= 40 | nll=5.91e+02 | mag=3.16e+01 | par[  1]=SR_parm[1]
4 209 -log(L): 590.643  Spbio: 51466.9 7722.32
4 210 -log(L): 590.614  Spbio: 51479.6 7710.21
4 211 -log(L): 590.615  Spbio: 51484.3 7704.78
4 212 -log(L): 590.614  Spbio: 51480.4 7709.27
4 213 -log(L): 590.614  Spbio: 51480.3 7708.16
4 214 -log(L): 590.614  Spbio: 51480 7705.95
4 215 -log(L): 590.613  Spbio: 51477.7 7683.92
4 216 -log(L): 590.612  Spbio: 51467.8 7663.71
4 217 -log(L): 590.614  Spbio: 51460.9 7629.41
4 218 -log(L): 590.611  Spbio: 51465.8 7653.59
4 219 -log(L): 590.62  Spbio: 51453.1 7621.95
4 220 -log(L): 590.611  Spbio: 51465.3 7652.28
4 221 -log(L): 590.612  Spbio: 51464.1 7651.42
4 222 -log(L): 590.611  Spbio: 51465.1 7652.14
4 223 -log(L): 590.611  Spbio: 51465.2 7652.25
4 224 -log(L): 590.611  Spbio: 51465.1 7652.41
4 225 -log(L): 590.611  Spbio: 51464.1 7654.06
4 226 -log(L): 590.611  Spbio: 51460.2 7652.26
4 227 -log(L): 590.612  Spbio: 51459.5 7657.3
4 228 -log(L): 590.611  Spbio: 51460.2 7652.45
4 229 -log(L): 590.611  Spbio: 51460 7652.43
4 230 -log(L): 590.611  Spbio: 51460 7652.45
4 231 -log(L): 590.611  Spbio: 51460.3 7652.68
4 232 -log(L): 590.612  Spbio: 51451.8 7650.51
4 233 -log(L): 590.611  Spbio: 51460 7652.59
4 234 -log(L): 590.611  Spbio: 51460.1 7655.35
4 235 -log(L): 590.611  Spbio: 51460 7652.9
4 236 -log(L): 590.611  Spbio: 51460 7652.91
4 237 -log(L): 590.611  Spbio: 51460 7653.01
4 238 -log(L): 590.611  Spbio: 51460.1 7653.21
4 239 -log(L): 590.611  Spbio: 51460.1 7653.29
4 240 -log(L): 590.611  Spbio: 51460.1 7653.29
phase= 4 | nvar= 53 | iter= 60 | nll=5.91e+02 | mag=1.73e-03 | par[  1]=SR_parm[1]
4 241 -log(L): 590.611  Spbio: 51460.1 7653.29
4 242 -log(L): 590.611  Spbio: 51460.1 7653.29
4 243 -log(L): 590.611  Spbio: 51460.1 7653.29
4 244 -log(L): 590.611  Spbio: 51460.1 7653.29
phase= 4 | nvar= 53 | iter= 64 | nll=5.91e+02 | mag=7.62e-05 | par[  1]=SR_parm[1]
4 245 -log(L): 590.611  Spbio: 51460.1 7653.29
5 246 -log(L): 590.611  Spbio: 51460.1 7653.29
phase= 5 | nvar= 63 | iter=  0 | nll=5.91e+02 | mag=7.62e-05 | par[  1]=SR_parm[1]
Optimization completed after 8.2 s with final statistics:
  nll=590.611298 | mag=7.62398e-05 | par[  1]=SR_parm[1]

5 247 -log(L): 590.611  Spbio: 51460.1 7653.29
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 248 -log(L): 590.611  Spbio: 51460.1 7653.29
5 249 -log(L): 590.611  Spbio: 51469.3 7665.86
5 250 -log(L): 590.611  Spbio: 51450.9 7640.72
5 251 -log(L): 590.611  Spbio: 51461 7654.55
5 252 -log(L): 590.611  Spbio: 51459.2 7652.03
5 253 -log(L): 590.611  Spbio: 51460.1 7653.47
5 254 -log(L): 590.611  Spbio: 51460.1 7653.11
5 255 -log(L): 590.611  Spbio: 51460.1 7653.31
5 256 -log(L): 590.611  Spbio: 51460.1 7653.27
5 257 -log(L): 590.611  Spbio: 51460.1 7653.43
5 258 -log(L): 590.611  Spbio: 51460.1 7653.15
5 259 -log(L): 590.611  Spbio: 51460.1 7653.3
5 260 -log(L): 590.611  Spbio: 51460.1 7653.28
5 261 -log(L): 590.611  Spbio: 51460.1 7653.52
5 262 -log(L): 590.611  Spbio: 51460.1 7653.06
5 263 -log(L): 590.611  Spbio: 51460.1 7653.31
5 264 -log(L): 590.611  Spbio: 51460.1 7653.27
5 265 -log(L): 590.611  Spbio: 51460.1 7653.52
5 266 -log(L): 590.611  Spbio: 51460.1 7653.06
5 267 -log(L): 590.611  Spbio: 51460.1 7653.31
5 268 -log(L): 590.611  Spbio: 51460.1 7653.27
5 269 -log(L): 590.611  Spbio: 51460.1 7653.57
5 270 -log(L): 590.611  Spbio: 51460.1 7653.01
5 271 -log(L): 590.611  Spbio: 51460.1 7653.32
5 272 -log(L): 590.611  Spbio: 51460.1 7653.26
5 273 -log(L): 590.611  Spbio: 51460.1 7653.53
5 274 -log(L): 590.611  Spbio: 51460.1 7653.05
5 275 -log(L): 590.611  Spbio: 51460.1 7653.31
5 276 -log(L): 590.611  Spbio: 51460.1 7653.27
5 277 -log(L): 590.611  Spbio: 51460.1 7653.47
5 278 -log(L): 590.611  Spbio: 51460.1 7653.11
5 279 -log(L): 590.611  Spbio: 51460.1 7653.31
5 280 -log(L): 590.611  Spbio: 51460.1 7653.27
5 281 -log(L): 590.611  Spbio: 51460.1 7653.58
5 282 -log(L): 590.611  Spbio: 51460.1 7653
5 283 -log(L): 590.611  Spbio: 51460.1 7653.32
5 284 -log(L): 590.611  Spbio: 51460.1 7653.26
5 285 -log(L): 590.611  Spbio: 51460.1 7653.52
5 286 -log(L): 590.611  Spbio: 51460.1 7653.06
5 287 -log(L): 590.611  Spbio: 51460.1 7653.31
5 288 -log(L): 590.611  Spbio: 51460.1 7653.27
5 289 -log(L): 590.611  Spbio: 51460.1 7653.47
5 290 -log(L): 590.611  Spbio: 51460.1 7653.11
5 291 -log(L): 590.611  Spbio: 51460.1 7653.31
5 292 -log(L): 590.611  Spbio: 51460.1 7653.27
5 293 -log(L): 590.611  Spbio: 51460.1 7653.44
5 294 -log(L): 590.611  Spbio: 51460.1 7653.14
5 295 -log(L): 590.611  Spbio: 51460.1 7653.31
5 296 -log(L): 590.611  Spbio: 51460.1 7653.27
5 297 -log(L): 590.611  Spbio: 51460.1 7653.42
5 298 -log(L): 590.611  Spbio: 51460.1 7653.16
5 299 -log(L): 590.611  Spbio: 51460.1 7653.3
5 300 -log(L): 590.611  Spbio: 51460.1 7653.28
5 301 -log(L): 590.611  Spbio: 51460.1 7653.59
5 302 -log(L): 590.611  Spbio: 51460.1 7652.99
5 303 -log(L): 590.611  Spbio: 51460.1 7653.32
5 304 -log(L): 590.611  Spbio: 51460.1 7653.26
20%5 305 -log(L): 590.611  Spbio: 51460.1 7653.52
5 306 -log(L): 590.611  Spbio: 51460.1 7653.06
5 307 -log(L): 590.611  Spbio: 51460.1 7653.31
5 308 -log(L): 590.611  Spbio: 51460.1 7653.27
5 309 -log(L): 590.611  Spbio: 51460.1 7653.37
5 310 -log(L): 590.611  Spbio: 51460.1 7653.21
5 311 -log(L): 590.611  Spbio: 51460.1 7653.3
5 312 -log(L): 590.611  Spbio: 51460.1 7653.28
5 313 -log(L): 590.611  Spbio: 51460.1 7653.43
5 314 -log(L): 590.611  Spbio: 51460.1 7653.15
5 315 -log(L): 590.611  Spbio: 51460.1 7653.3
5 316 -log(L): 590.611  Spbio: 51460.1 7653.28
5 317 -log(L): 590.611  Spbio: 51460.1 7653.44
5 318 -log(L): 590.611  Spbio: 51460.1 7653.14
5 319 -log(L): 590.611  Spbio: 51460.1 7653.31
5 320 -log(L): 590.611  Spbio: 51460.1 7653.27
5 321 -log(L): 590.611  Spbio: 51460.1 7653.52
5 322 -log(L): 590.611  Spbio: 51460.1 7653.06
5 323 -log(L): 590.611  Spbio: 51460.1 7653.31
5 324 -log(L): 590.611  Spbio: 51460.1 7653.27
5 325 -log(L): 590.611  Spbio: 51460.1 7653.4
5 326 -log(L): 590.611  Spbio: 51460.1 7653.18
5 327 -log(L): 590.611  Spbio: 51460.1 7653.3
5 328 -log(L): 590.611  Spbio: 51460.1 7653.28
5 329 -log(L): 590.611  Spbio: 51460.1 7653.34
5 330 -log(L): 590.611  Spbio: 51460.1 7653.24
5 331 -log(L): 590.611  Spbio: 51460.1 7653.3
5 332 -log(L): 590.611  Spbio: 51460.1 7653.28
5 333 -log(L): 590.611  Spbio: 51460.1 7653.37
5 334 -log(L): 590.611  Spbio: 51460.1 7653.21
5 335 -log(L): 590.611  Spbio: 51460.1 7653.3
5 336 -log(L): 590.611  Spbio: 51460.1 7653.28
5 337 -log(L): 590.611  Spbio: 51460.1 7653.33
5 338 -log(L): 590.611  Spbio: 51460.1 7653.25
5 339 -log(L): 590.611  Spbio: 51460.1 7653.29
5 340 -log(L): 590.611  Spbio: 51460.1 7653.29
5 341 -log(L): 590.611  Spbio: 51460.1 7653.33
5 342 -log(L): 590.611  Spbio: 51460.1 7653.25
5 343 -log(L): 590.611  Spbio: 51460.1 7653.29
5 344 -log(L): 590.611  Spbio: 51460.1 7653.29
5 345 -log(L): 590.611  Spbio: 51460.1 7653.36
5 346 -log(L): 590.611  Spbio: 51460.1 7653.22
5 347 -log(L): 590.611  Spbio: 51460.1 7653.3
5 348 -log(L): 590.611  Spbio: 51460.1 7653.28
5 349 -log(L): 590.611  Spbio: 51460.1 7653.55
5 350 -log(L): 590.611  Spbio: 51460.1 7653.03
5 351 -log(L): 590.611  Spbio: 51460.1 7653.32
5 352 -log(L): 590.611  Spbio: 51460.1 7653.26
, 40%5 353 -log(L): 590.611  Spbio: 51460.1 7653.34
5 354 -log(L): 590.611  Spbio: 51460.1 7653.24
5 355 -log(L): 590.611  Spbio: 51460.1 7653.29
5 356 -log(L): 590.611  Spbio: 51460.1 7653.29
5 357 -log(L): 590.611  Spbio: 51460.1 7653.31
5 358 -log(L): 590.611  Spbio: 51460.1 7653.27
5 359 -log(L): 590.611  Spbio: 51460.1 7653.29
5 360 -log(L): 590.611  Spbio: 51460.1 7653.29
5 361 -log(L): 590.611  Spbio: 51460.1 7653.3
5 362 -log(L): 590.611  Spbio: 51460.1 7653.28
5 363 -log(L): 590.611  Spbio: 51460.1 7653.29
5 364 -log(L): 590.611  Spbio: 51460.1 7653.29
5 365 -log(L): 590.611  Spbio: 51460.1 7653.29
5 366 -log(L): 590.611  Spbio: 51460.1 7653.29
5 367 -log(L): 590.611  Spbio: 51460.1 7653.29
5 368 -log(L): 590.611  Spbio: 51460.1 7653.29
5 369 -log(L): 590.611  Spbio: 51460.1 7653.29
5 370 -log(L): 590.611  Spbio: 51460.1 7653.29
5 371 -log(L): 590.611  Spbio: 51460.1 7653.29
5 372 -log(L): 590.611  Spbio: 51460.1 7653.29
5 373 -log(L): 590.611  Spbio: 51460.1 7653.29
5 374 -log(L): 590.611  Spbio: 51460.1 7653.29
5 375 -log(L): 590.611  Spbio: 51460.1 7653.29
5 376 -log(L): 590.611  Spbio: 51460.1 7653.29
5 377 -log(L): 590.611  Spbio: 51460.1 7653.29
5 378 -log(L): 590.611  Spbio: 51460.1 7653.29
5 379 -log(L): 590.611  Spbio: 51460.1 7653.29
5 380 -log(L): 590.611  Spbio: 51460.1 7653.29
5 381 -log(L): 590.611  Spbio: 51460.1 7653.29
5 382 -log(L): 590.611  Spbio: 51460.1 7653.29
5 383 -log(L): 590.611  Spbio: 51460.1 7653.29
5 384 -log(L): 590.611  Spbio: 51460.1 7653.29
5 385 -log(L): 590.611  Spbio: 51460.1 7653.29
5 386 -log(L): 590.611  Spbio: 51460.1 7653.29
5 387 -log(L): 590.611  Spbio: 51460.1 7653.29
5 388 -log(L): 590.611  Spbio: 51460.1 7653.29
5 389 -log(L): 590.611  Spbio: 51460.1 7653.29
5 390 -log(L): 590.611  Spbio: 51460.1 7653.29
5 391 -log(L): 590.611  Spbio: 51460.1 7653.29
5 392 -log(L): 590.611  Spbio: 51460.1 7653.29
5 393 -log(L): 590.611  Spbio: 51460.1 7653.29
5 394 -log(L): 590.611  Spbio: 51460.1 7653.29
5 395 -log(L): 590.611  Spbio: 51460.1 7653.29
5 396 -log(L): 590.611  Spbio: 51460.1 7653.29
5 397 -log(L): 590.611  Spbio: 51460.1 7653.29
5 398 -log(L): 590.611  Spbio: 51460.1 7653.29
5 399 -log(L): 590.611  Spbio: 51460.1 7653.29
5 400 -log(L): 590.611  Spbio: 51460.1 7653.29
, 60%5 401 -log(L): 590.611  Spbio: 51460.1 7653.29
5 402 -log(L): 590.611  Spbio: 51460.1 7653.29
5 403 -log(L): 590.611  Spbio: 51460.1 7653.29
5 404 -log(L): 590.611  Spbio: 51460.1 7653.29
5 405 -log(L): 590.611  Spbio: 51460.1 7653.29
5 406 -log(L): 590.611  Spbio: 51460.1 7653.29
5 407 -log(L): 590.611  Spbio: 51460.1 7653.29
5 408 -log(L): 590.611  Spbio: 51460.1 7653.29
5 409 -log(L): 590.611  Spbio: 51460.1 7653.29
5 410 -log(L): 590.611  Spbio: 51460.1 7653.29
5 411 -log(L): 590.611  Spbio: 51460.1 7653.29
5 412 -log(L): 590.611  Spbio: 51460.1 7653.29
5 413 -log(L): 590.611  Spbio: 51460.1 7653.29
5 414 -log(L): 590.611  Spbio: 51460.1 7653.29
5 415 -log(L): 590.611  Spbio: 51460.1 7653.29
5 416 -log(L): 590.611  Spbio: 51460.1 7653.29
5 417 -log(L): 590.611  Spbio: 51460.1 7653.29
5 418 -log(L): 590.611  Spbio: 51460.1 7653.29
5 419 -log(L): 590.611  Spbio: 51460.1 7653.29
5 420 -log(L): 590.611  Spbio: 51460.1 7653.29
5 421 -log(L): 590.611  Spbio: 51460.1 7653.29
5 422 -log(L): 590.611  Spbio: 51460.1 7653.29
5 423 -log(L): 590.611  Spbio: 51460.1 7653.29
5 424 -log(L): 590.611  Spbio: 51460.1 7653.29
5 425 -log(L): 590.611  Spbio: 51460.1 7653.29
5 426 -log(L): 590.611  Spbio: 51460.1 7653.29
5 427 -log(L): 590.611  Spbio: 51460.1 7653.29
5 428 -log(L): 590.611  Spbio: 51460.1 7653.29
5 429 -log(L): 590.611  Spbio: 51460.1 7653.29
5 430 -log(L): 590.611  Spbio: 51460.1 7653.29
5 431 -log(L): 590.611  Spbio: 51460.1 7653.29
5 432 -log(L): 590.611  Spbio: 51460.1 7653.29
5 433 -log(L): 590.611  Spbio: 51460.1 7653.33
5 434 -log(L): 590.611  Spbio: 51460.1 7653.25
5 435 -log(L): 590.611  Spbio: 51460.1 7653.29
5 436 -log(L): 590.611  Spbio: 51460.1 7653.29
5 437 -log(L): 590.611  Spbio: 51460.1 7653.38
5 438 -log(L): 590.611  Spbio: 51460.1 7653.2
5 439 -log(L): 590.611  Spbio: 51460.1 7653.3
5 440 -log(L): 590.611  Spbio: 51460.1 7653.28
5 441 -log(L): 590.611  Spbio: 51460.1 7653.47
5 442 -log(L): 590.611  Spbio: 51460.1 7653.11
5 443 -log(L): 590.611  Spbio: 51460.1 7653.31
5 444 -log(L): 590.611  Spbio: 51460.1 7653.27
5 445 -log(L): 590.611  Spbio: 51460.1 7653.56
5 446 -log(L): 590.611  Spbio: 51460.1 7653.02
5 447 -log(L): 590.611  Spbio: 51460.1 7653.32
5 448 -log(L): 590.611  Spbio: 51460.1 7653.26
, 80%5 449 -log(L): 590.611  Spbio: 51460.1 7653.65
5 450 -log(L): 590.611  Spbio: 51460.1 7652.93
5 451 -log(L): 590.611  Spbio: 51460.1 7653.33
5 452 -log(L): 590.611  Spbio: 51460.1 7653.25
5 453 -log(L): 590.611  Spbio: 51460.1 7653.7
5 454 -log(L): 590.611  Spbio: 51460.1 7652.88
5 455 -log(L): 590.611  Spbio: 51460.1 7653.33
5 456 -log(L): 590.611  Spbio: 51460.1 7653.25
5 457 -log(L): 590.611  Spbio: 51460.1 7653.76
5 458 -log(L): 590.611  Spbio: 51460.1 7652.82
5 459 -log(L): 590.611  Spbio: 51460.1 7653.34
5 460 -log(L): 590.611  Spbio: 51460.1 7653.24
5 461 -log(L): 590.611  Spbio: 51460.1 7653.78
5 462 -log(L): 590.611  Spbio: 51460.1 7652.8
5 463 -log(L): 590.611  Spbio: 51460.1 7653.34
5 464 -log(L): 590.611  Spbio: 51460.1 7653.24
5 465 -log(L): 590.611  Spbio: 51460.1 7653.29
5 466 -log(L): 590.611  Spbio: 51460.1 7653.29
5 467 -log(L): 590.611  Spbio: 51460.1 7653.29
5 468 -log(L): 590.611  Spbio: 51460.1 7653.29
5 469 -log(L): 590.611  Spbio: 51460.1 7653.29
5 470 -log(L): 590.611  Spbio: 51460.1 7653.29
5 471 -log(L): 590.611  Spbio: 51460.1 7653.29
5 472 -log(L): 590.611  Spbio: 51460.1 7653.29
5 473 -log(L): 590.611  Spbio: 51460.1 7653.29
5 474 -log(L): 590.611  Spbio: 51460.1 7653.29
5 475 -log(L): 590.611  Spbio: 51460.1 7653.29
5 476 -log(L): 590.611  Spbio: 51460.1 7653.29
5 477 -log(L): 590.611  Spbio: 51460.1 7653.29
5 478 -log(L): 590.611  Spbio: 51460.1 7653.29
5 479 -log(L): 590.611  Spbio: 51460.1 7653.29
5 480 -log(L): 590.611  Spbio: 51460.1 7653.29
5 481 -log(L): 590.611  Spbio: 51460.1 7653.29
5 482 -log(L): 590.611  Spbio: 51460.1 7653.29
5 483 -log(L): 590.611  Spbio: 51460.1 7653.29
5 484 -log(L): 590.611  Spbio: 51460.1 7653.29
5 485 -log(L): 590.611  Spbio: 51460.1 7653.29
5 486 -log(L): 590.611  Spbio: 51460.1 7653.29
5 487 -log(L): 590.611  Spbio: 51460.1 7653.29
5 488 -log(L): 590.611  Spbio: 51460.1 7653.29
5 489 -log(L): 590.611  Spbio: 51460.1 7653.29
5 490 -log(L): 590.611  Spbio: 51460.1 7653.29
5 491 -log(L): 590.611  Spbio: 51460.1 7653.29
5 492 -log(L): 590.611  Spbio: 51460.1 7653.29
5 493 -log(L): 590.611  Spbio: 51460.1 7653.29
5 494 -log(L): 590.611  Spbio: 51460.1 7653.29
5 495 -log(L): 590.611  Spbio: 51460.1 7653.29
5 496 -log(L): 590.611  Spbio: 51460.1 7653.29
, 100%5 497 -log(L): 590.611  Spbio: 51460.1 7653.29
5 498 -log(L): 590.611  Spbio: 51460.1 7653.29
5 499 -log(L): 590.611  Spbio: 51460.1 7653.29
5 500 -log(L): 590.611  Spbio: 51460.1 7653.29
 done (8.5 s) 
Differentiating 8 derived quantities: 5 501 -log(L): 590.611  Spbio: 51460.1 7653.29
1, 2, 3, 4, 5, 6, 7, 8 done (19 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.005 s) 
Starting standard error calculations...  done (0.37 s) 
Iterations: 501
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 37 s.
