###
console output
2023-07-11 16:42:23.63486
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Tue Jul 11 16:39:29 2023
1 1 -log(L): 759.349  Spbio: 50029 3429.8
phase= 1 | nvar=  3 | iter=  0 | nll=7.59e+02 | mag=2.52e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 759.329  Spbio: 50029.7 3430.78
1 3 -log(L): 759.129  Spbio: 50036.8 3440.56
1 4 -log(L): 757.187  Spbio: 50107.8 3538.34
1 5 -log(L): 741.996  Spbio: 50823.4 4511.42
1 6 -log(L): 781.159  Spbio: 49764.5 3063.34
1 7 -log(L): 738.212  Spbio: 50589.1 4195.47
1 8 -log(L): 751.141  Spbio: 50352.5 3873.8
1 9 -log(L): 736.77  Spbio: 50512.8 4092.01
1 10 -log(L): 734.069  Spbio: 50699.3 4344.42
1 11 -log(L): 729.365  Spbio: 51099.8 4881.05
1 12 -log(L): 722.541  Spbio: 52053.3 6129.97
1 13 -log(L): 719.408  Spbio: 53032.6 7374.18
1 14 -log(L): 718.647  Spbio: 53687.4 8186.5
1 15 -log(L): 718.558  Spbio: 53967.6 8529.85
1 16 -log(L): 718.555  Spbio: 54024.9 8599.69
phase= 1 | nvar=  3 | iter= 10 | nll=7.19e+02 | mag=6.60e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 718.555  Spbio: 54024.9 8599.69
2 18 -log(L): 718.555  Spbio: 54024.9 8599.69
phase= 2 | nvar= 52 | iter=  0 | nll=7.19e+02 | mag=4.34e+02 | par[ 41]=selparm[8]
2 19 -log(L): 718.535  Spbio: 54025 8598.87
2 20 -log(L): 718.338  Spbio: 54025.7 8590.68
2 21 -log(L): 716.634  Spbio: 54032.8 8507.72
2 22 -log(L): 715.355  Spbio: 55476.6 10230.4
2 23 -log(L): 712.857  Spbio: 55240.6 9974.46
2 24 -log(L): 694.866  Spbio: 52938.9 7456.47
2 25 -log(L): 662.332  Spbio: 54095.9 8914.28
2 26 -log(L): 628.967  Spbio: 52247.4 7567.45
2 27 -log(L): 905.926  Spbio: 46236.7 1624.46
2 28 -log(L): 634.33  Spbio: 49847.2 5373.81
2 29 -log(L): 623.729  Spbio: 51212.3 6639.33
2 30 -log(L): 614.916  Spbio: 51061 7065.66
2 31 -log(L): 609.762  Spbio: 51096.8 8589.31
2 32 -log(L): 609.458  Spbio: 51039.6 10204.8
2 33 -log(L): 608.9  Spbio: 50975.2 10262.8
2 34 -log(L): 607.939  Spbio: 50731.4 10101.2
2 35 -log(L): 607.577  Spbio: 50858 9941.24
2 36 -log(L): 606.996  Spbio: 51341.7 10103.4
2 37 -log(L): 606.908  Spbio: 51640.1 10375.3
2 38 -log(L): 606.673  Spbio: 51504.5 10242.7
2 39 -log(L): 606.331  Spbio: 51275.6 10251.7
2 40 -log(L): 605.84  Spbio: 51243.9 10519.2
2 41 -log(L): 604.991  Spbio: 51289.2 10806.9
2 42 -log(L): 605.399  Spbio: 51560.6 11592.2
2 43 -log(L): 604.377  Spbio: 51418.7 11150.2
2 44 -log(L): 604.419  Spbio: 51421.5 11432.8
2 45 -log(L): 604.003  Spbio: 51420.2 11284.6
2 46 -log(L): 604.993  Spbio: 51843.6 11552
2 47 -log(L): 603.925  Spbio: 51511.1 11332
phase= 2 | nvar= 52 | iter= 20 | nll=6.04e+02 | mag=6.24e+02 | par[ 43]=selparm[10]
2 48 -log(L): 603.832  Spbio: 51466.8 11385.5
2 49 -log(L): 603.789  Spbio: 51647.8 11695.7
2 50 -log(L): 603.741  Spbio: 51760.1 11778
2 51 -log(L): 603.671  Spbio: 51674.1 11672.3
2 52 -log(L): 603.565  Spbio: 51562.6 11539.1
2 53 -log(L): 603.39  Spbio: 51488.7 11517.5
2 54 -log(L): 603.07  Spbio: 51470.7 11473.6
2 55 -log(L): 602.471  Spbio: 51431.1 11251.4
2 56 -log(L): 601.374  Spbio: 51375.5 10883.4
2 57 -log(L): 599.438  Spbio: 51402.6 10478.7
2 58 -log(L): 597.072  Spbio: 51375.2 10266.6
2 59 -log(L): 602.807  Spbio: 52477.9 13877.5
2 60 -log(L): 596.524  Spbio: 51630 10913.7
2 61 -log(L): 596.474  Spbio: 51016.5 11745.4
2 62 -log(L): 596.238  Spbio: 51307.9 11311.8
2 63 -log(L): 596.402  Spbio: 51805.5 11571
2 64 -log(L): 596.127  Spbio: 51500.4 11398.1
2 65 -log(L): 596.06  Spbio: 51633.8 12045.2
2 66 -log(L): 595.952  Spbio: 51574.6 12150.3
2 67 -log(L): 595.777  Spbio: 51614.1 12177.9
2 68 -log(L): 595.467  Spbio: 51689.5 12120.4
2 69 -log(L): 594.901  Spbio: 51628.9 11800.5
2 70 -log(L): 594.095  Spbio: 51529.8 10901.3
phase= 2 | nvar= 52 | iter= 40 | nll=5.94e+02 | mag=4.31e+02 | par[  1]=SR_parm[1]
2 71 -log(L): 596.336  Spbio: 51048.9 9929.44
2 72 -log(L): 593.917  Spbio: 51424 10630.7
2 73 -log(L): 594.731  Spbio: 51027.4 10817.5
2 74 -log(L): 593.89  Spbio: 51362.8 10644
2 75 -log(L): 593.84  Spbio: 51371.1 10634.1
2 76 -log(L): 593.744  Spbio: 51391.5 10553.4
2 77 -log(L): 593.123  Spbio: 51595.8 9783.93
2 78 -log(L): 592.125  Spbio: 51412.8 9005.01
2 79 -log(L): 602.397  Spbio: 51496.1 9156.9
2 80 -log(L): 592.034  Spbio: 51421 8897.54
2 81 -log(L): 594.192  Spbio: 50659.9 9614.88
2 82 -log(L): 592.03  Spbio: 51389.4 8918.7
2 83 -log(L): 592.024  Spbio: 51398.4 8911.85
2 84 -log(L): 592.012  Spbio: 51399.8 8916.9
2 85 -log(L): 591.905  Spbio: 51413.6 8968.16
2 86 -log(L): 591.723  Spbio: 51449.6 8917.17
2 87 -log(L): 593.586  Spbio: 51427.8 8902.58
2 88 -log(L): 591.708  Spbio: 51447.8 8903.97
2 89 -log(L): 591.718  Spbio: 51457.3 8829.78
2 90 -log(L): 591.702  Spbio: 51451.3 8874.79
2 91 -log(L): 591.691  Spbio: 51450.2 8870.05
2 92 -log(L): 591.609  Spbio: 51438.4 8824.37
2 93 -log(L): 591.5  Spbio: 51470.2 8806.03
2 94 -log(L): 591.944  Spbio: 51378.6 8656.26
2 95 -log(L): 591.495  Spbio: 51461.2 8781.71
2 96 -log(L): 591.485  Spbio: 51460.6 8790.76
2 97 -log(L): 591.454  Spbio: 51453.7 8883.11
2 98 -log(L): 591.411  Spbio: 51415.9 8935.39
2 99 -log(L): 591.368  Spbio: 51373.2 8890.59
2 100 -log(L): 591.305  Spbio: 51313.4 8928.11
2 101 -log(L): 591.246  Spbio: 51266.1 8921.23
phase= 2 | nvar= 52 | iter= 60 | nll=5.91e+02 | mag=1.49e+02 | par[  1]=SR_parm[1]
2 102 -log(L): 591.168  Spbio: 51239.4 8902.41
2 103 -log(L): 591.093  Spbio: 51276.8 8827.04
2 104 -log(L): 591.04  Spbio: 51370 8784.9
2 105 -log(L): 591.022  Spbio: 51418.8 8827
2 106 -log(L): 591.016  Spbio: 51404.1 8782.41
2 107 -log(L): 591.01  Spbio: 51396 8812.47
2 108 -log(L): 591.005  Spbio: 51387.4 8827.36
2 109 -log(L): 591.003  Spbio: 51377.4 8826.17
2 110 -log(L): 590.998  Spbio: 51370.4 8812.26
phase= 2 | nvar= 52 | iter= 69 | nll=5.91e+02 | mag=9.49e+00 | par[ 52]=selparm[21]
2 111 -log(L): 590.998  Spbio: 51370.4 8812.26
3 112 -log(L): 590.998  Spbio: 51370.4 8812.26
phase= 3 | nvar= 52 | iter=  0 | nll=5.91e+02 | mag=9.49e+00 | par[ 52]=selparm[21]
3 113 -log(L): 591.48  Spbio: 51679.8 9268.12
3 114 -log(L): 590.998  Spbio: 51376.4 8821.22
3 115 -log(L): 590.998  Spbio: 51368.6 8812
3 116 -log(L): 590.997  Spbio: 51369.9 8811.11
3 117 -log(L): 590.997  Spbio: 51370.2 8811.12
3 118 -log(L): 590.996  Spbio: 51369.5 8809.9
3 119 -log(L): 590.994  Spbio: 51372.8 8814.7
3 120 -log(L): 590.991  Spbio: 51367.5 8810.98
3 121 -log(L): 590.991  Spbio: 51345.7 8796.33
3 122 -log(L): 590.989  Spbio: 51356.7 8803.71
3 123 -log(L): 590.988  Spbio: 51334.6 8782.18
3 124 -log(L): 590.988  Spbio: 51298.2 8749.13
3 125 -log(L): 590.987  Spbio: 51300.4 8745.03
3 126 -log(L): 590.987  Spbio: 51321.1 8749.28
3 127 -log(L): 590.987  Spbio: 51309.9 8746.95
3 128 -log(L): 590.986  Spbio: 51312.6 8751.26
3 129 -log(L): 590.986  Spbio: 51308.8 8751.9
3 130 -log(L): 590.986  Spbio: 51305.1 8750.88
3 131 -log(L): 590.986  Spbio: 51305.7 8746.5
3 132 -log(L): 590.986  Spbio: 51313.6 8748.02
3 133 -log(L): 590.986  Spbio: 51309.3 8746.69
3 134 -log(L): 590.986  Spbio: 51304.7 8747.1
3 135 -log(L): 590.986  Spbio: 51308.1 8749.83
phase= 3 | nvar= 52 | iter= 20 | nll=5.91e+02 | mag=1.67e+01 | par[  1]=SR_parm[1]
3 136 -log(L): 590.986  Spbio: 51310.1 8745.48
3 137 -log(L): 590.986  Spbio: 51311.9 8745.47
3 138 -log(L): 590.986  Spbio: 51311.7 8743.75
3 139 -log(L): 590.985  Spbio: 51308.3 8744.42
3 140 -log(L): 590.985  Spbio: 51314.4 8746.28
3 141 -log(L): 590.985  Spbio: 51310.9 8744.42
3 142 -log(L): 590.985  Spbio: 51310.1 8744.23
3 143 -log(L): 590.984  Spbio: 51311.8 8739.59
3 144 -log(L): 590.983  Spbio: 51304.6 8741.2
3 145 -log(L): 590.981  Spbio: 51307.2 8740.12
3 146 -log(L): 590.98  Spbio: 51331.2 8737.03
3 147 -log(L): 590.98  Spbio: 51321.1 8749.25
3 148 -log(L): 590.98  Spbio: 51322 8750.32
3 149 -log(L): 590.98  Spbio: 51312.2 8754.65
3 150 -log(L): 590.98  Spbio: 51317.7 8752.17
3 151 -log(L): 590.98  Spbio: 51325.2 8748.19
3 152 -log(L): 590.98  Spbio: 51319.8 8751.06
3 153 -log(L): 590.98  Spbio: 51318.8 8750.38
3 154 -log(L): 590.98  Spbio: 51318.8 8750.04
3 155 -log(L): 590.98  Spbio: 51318.5 8749.01
3 156 -log(L): 590.979  Spbio: 51315 8738.75
3 157 -log(L): 590.978  Spbio: 51308.4 8733.63
phase= 3 | nvar= 52 | iter= 39 | nll=5.91e+02 | mag=5.88e-01 | par[  1]=SR_parm[1]
3 158 -log(L): 590.978  Spbio: 51308.4 8733.63
4 159 -log(L): 590.978  Spbio: 51308.4 8733.63
phase= 4 | nvar= 53 | iter=  0 | nll=5.91e+02 | mag=4.09e+00 | par[  2]=SR_parm[2]
4 160 -log(L): 591.634  Spbio: 50701.1 7875.2
4 161 -log(L): 590.978  Spbio: 51298.5 8719.78
4 162 -log(L): 590.978  Spbio: 51299 8719.52
4 163 -log(L): 590.976  Spbio: 51303.6 8716.92
4 164 -log(L): 590.971  Spbio: 51314.1 8707.11
4 165 -log(L): 590.962  Spbio: 51304.3 8658.67
4 166 -log(L): 590.948  Spbio: 51314 8606.83
4 167 -log(L): 590.926  Spbio: 51329.6 8541.23
4 168 -log(L): 590.896  Spbio: 51408.2 8525.68
4 169 -log(L): 590.849  Spbio: 51462.6 8443.17
4 170 -log(L): 590.779  Spbio: 51507.4 8322.99
4 171 -log(L): 590.728  Spbio: 51426.2 8030.21
4 172 -log(L): 590.678  Spbio: 51246.1 7741.86
4 173 -log(L): 590.759  Spbio: 51094 7616.95
4 174 -log(L): 590.664  Spbio: 51204.2 7707.8
4 175 -log(L): 590.683  Spbio: 51251.9 7595.16
4 176 -log(L): 590.66  Spbio: 51218.3 7674.03
4 177 -log(L): 590.661  Spbio: 51247.2 7661.74
4 178 -log(L): 590.658  Spbio: 51231.6 7668.27
4 179 -log(L): 590.658  Spbio: 51229.3 7682.97
4 180 -log(L): 590.657  Spbio: 51228.4 7689.93
4 181 -log(L): 590.657  Spbio: 51223.6 7695.24
4 182 -log(L): 590.657  Spbio: 51227.6 7698.12
4 183 -log(L): 590.656  Spbio: 51230.8 7701.07
4 184 -log(L): 590.656  Spbio: 51233.5 7707.58
phase= 4 | nvar= 53 | iter= 20 | nll=5.91e+02 | mag=1.54e+02 | par[  1]=SR_parm[1]
4 185 -log(L): 590.656  Spbio: 51224.4 7709.87
4 186 -log(L): 590.655  Spbio: 51222.6 7707.89
4 187 -log(L): 590.654  Spbio: 51231.4 7709.03
4 188 -log(L): 590.653  Spbio: 51238.3 7699.58
4 189 -log(L): 590.65  Spbio: 51244.1 7691.2
4 190 -log(L): 590.645  Spbio: 51258.5 7668.83
4 191 -log(L): 590.639  Spbio: 51319 7665.25
4 192 -log(L): 590.632  Spbio: 51291.4 7668
4 193 -log(L): 590.625  Spbio: 51377.4 7657.96
4 194 -log(L): 590.623  Spbio: 51390.9 7693.55
4 195 -log(L): 590.62  Spbio: 51402.8 7687.95
4 196 -log(L): 590.618  Spbio: 51422 7677.78
4 197 -log(L): 590.618  Spbio: 51426.3 7669.21
4 198 -log(L): 590.617  Spbio: 51438.6 7654.34
4 199 -log(L): 590.617  Spbio: 51438.2 7649.59
4 200 -log(L): 590.617  Spbio: 51441.5 7651.55
4 201 -log(L): 590.617  Spbio: 51439.3 7658.26
4 202 -log(L): 590.616  Spbio: 51441.5 7660.88
4 203 -log(L): 590.616  Spbio: 51441.2 7662.94
4 204 -log(L): 590.615  Spbio: 51443.2 7663.5
4 205 -log(L): 590.612  Spbio: 51463.5 7670.09
phase= 4 | nvar= 53 | iter= 40 | nll=5.91e+02 | mag=7.08e-01 | par[ 25]=recdev2[23]
4 206 -log(L): 590.622  Spbio: 51459.3 7676.65
4 207 -log(L): 590.61  Spbio: 51462.5 7670.84
4 208 -log(L): 590.616  Spbio: 51493.4 7680.96
4 209 -log(L): 590.61  Spbio: 51467 7672.17
4 210 -log(L): 590.612  Spbio: 51474.8 7664.41
4 211 -log(L): 590.61  Spbio: 51467.6 7671.5
4 212 -log(L): 590.61  Spbio: 51466.6 7670.67
4 213 -log(L): 590.61  Spbio: 51466.6 7670.5
4 214 -log(L): 590.61  Spbio: 51465.7 7668.88
4 215 -log(L): 590.61  Spbio: 51465.3 7665.43
4 216 -log(L): 590.61  Spbio: 51460 7659.48
4 217 -log(L): 590.61  Spbio: 51463.2 7659.28
4 218 -log(L): 590.61  Spbio: 51460.3 7659.45
4 219 -log(L): 590.61  Spbio: 51460.9 7660.04
4 220 -log(L): 590.61  Spbio: 51460.8 7659.98
4 221 -log(L): 590.61  Spbio: 51460.3 7659.35
4 222 -log(L): 590.61  Spbio: 51460.2 7657.39
4 223 -log(L): 590.612  Spbio: 51467.9 7679.37
4 224 -log(L): 590.61  Spbio: 51460.4 7658.04
4 225 -log(L): 590.61  Spbio: 51460.1 7658.52
4 226 -log(L): 590.61  Spbio: 51460.2 7658.42
4 227 -log(L): 590.61  Spbio: 51460.6 7657.41
4 228 -log(L): 590.61  Spbio: 51459.6 7650.5
4 229 -log(L): 590.61  Spbio: 51461.5 7649.36
4 230 -log(L): 590.61  Spbio: 51459.7 7650.44
4 231 -log(L): 590.61  Spbio: 51459.7 7650.54
4 232 -log(L): 590.61  Spbio: 51459.9 7651.47
4 233 -log(L): 590.61  Spbio: 51460.3 7653.28
4 234 -log(L): 590.61  Spbio: 51460.3 7653.29
4 235 -log(L): 590.61  Spbio: 51460.3 7653.47
4 236 -log(L): 590.61  Spbio: 51460.3 7653.3
phase= 4 | nvar= 53 | iter= 60 | nll=5.91e+02 | mag=1.77e-03 | par[  1]=SR_parm[1]
4 237 -log(L): 590.61  Spbio: 51460.3 7653.28
4 238 -log(L): 590.61  Spbio: 51460.3 7653.28
4 239 -log(L): 590.61  Spbio: 51460.3 7653.27
4 240 -log(L): 590.61  Spbio: 51460.3 7653.28
4 241 -log(L): 590.61  Spbio: 51460.3 7653.28
phase= 4 | nvar= 53 | iter= 64 | nll=5.91e+02 | mag=4.83e-05 | par[  1]=SR_parm[1]
4 242 -log(L): 590.61  Spbio: 51460.3 7653.28
5 243 -log(L): 590.61  Spbio: 51460.3 7653.28
phase= 5 | nvar= 63 | iter=  0 | nll=5.91e+02 | mag=4.83e-05 | par[  1]=SR_parm[1]
Optimization completed after 38 s with final statistics:
  nll=590.609850 | mag=4.83119e-05 | par[  1]=SR_parm[1]

5 244 -log(L): 590.61  Spbio: 51460.3 7653.28
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (63 variables): 5 245 -log(L): 590.61  Spbio: 51460.3 7653.28
5 246 -log(L): 590.61  Spbio: 51469.5 7665.85
5 247 -log(L): 590.61  Spbio: 51451.1 7640.71
5 248 -log(L): 590.61  Spbio: 51461.2 7654.54
5 249 -log(L): 590.61  Spbio: 51459.4 7652.02
5 250 -log(L): 590.61  Spbio: 51460.3 7653.46
5 251 -log(L): 590.61  Spbio: 51460.3 7653.1
5 252 -log(L): 590.61  Spbio: 51460.3 7653.3
5 253 -log(L): 590.61  Spbio: 51460.3 7653.26
5 254 -log(L): 590.61  Spbio: 51460.3 7653.42
5 255 -log(L): 590.61  Spbio: 51460.3 7653.14
5 256 -log(L): 590.61  Spbio: 51460.3 7653.29
5 257 -log(L): 590.61  Spbio: 51460.3 7653.26
5 258 -log(L): 590.61  Spbio: 51460.3 7653.51
5 259 -log(L): 590.61  Spbio: 51460.3 7653.05
5 260 -log(L): 590.61  Spbio: 51460.3 7653.3
5 261 -log(L): 590.61  Spbio: 51460.3 7653.26
5 262 -log(L): 590.61  Spbio: 51460.3 7653.51
5 263 -log(L): 590.61  Spbio: 51460.3 7653.05
5 264 -log(L): 590.61  Spbio: 51460.3 7653.3
5 265 -log(L): 590.61  Spbio: 51460.3 7653.26
5 266 -log(L): 590.61  Spbio: 51460.3 7653.56
5 267 -log(L): 590.61  Spbio: 51460.3 7652.99
5 268 -log(L): 590.61  Spbio: 51460.3 7653.31
5 269 -log(L): 590.61  Spbio: 51460.3 7653.25
5 270 -log(L): 590.61  Spbio: 51460.3 7653.52
5 271 -log(L): 590.61  Spbio: 51460.3 7653.04
5 272 -log(L): 590.61  Spbio: 51460.3 7653.3
5 273 -log(L): 590.61  Spbio: 51460.3 7653.25
5 274 -log(L): 590.61  Spbio: 51460.3 7653.46
5 275 -log(L): 590.61  Spbio: 51460.3 7653.1
5 276 -log(L): 590.61  Spbio: 51460.3 7653.3
5 277 -log(L): 590.61  Spbio: 51460.3 7653.26
5 278 -log(L): 590.61  Spbio: 51460.3 7653.57
5 279 -log(L): 590.61  Spbio: 51460.3 7652.98
5 280 -log(L): 590.61  Spbio: 51460.3 7653.31
5 281 -log(L): 590.61  Spbio: 51460.3 7653.25
5 282 -log(L): 590.61  Spbio: 51460.3 7653.51
5 283 -log(L): 590.61  Spbio: 51460.3 7653.05
5 284 -log(L): 590.61  Spbio: 51460.3 7653.3
5 285 -log(L): 590.61  Spbio: 51460.3 7653.26
5 286 -log(L): 590.61  Spbio: 51460.3 7653.46
5 287 -log(L): 590.61  Spbio: 51460.3 7653.1
5 288 -log(L): 590.61  Spbio: 51460.3 7653.3
5 289 -log(L): 590.61  Spbio: 51460.3 7653.26
5 290 -log(L): 590.61  Spbio: 51460.3 7653.43
5 291 -log(L): 590.61  Spbio: 51460.3 7653.12
5 292 -log(L): 590.61  Spbio: 51460.3 7653.29
5 293 -log(L): 590.61  Spbio: 51460.3 7653.26
5 294 -log(L): 590.61  Spbio: 51460.3 7653.41
5 295 -log(L): 590.61  Spbio: 51460.3 7653.15
5 296 -log(L): 590.61  Spbio: 51460.3 7653.29
5 297 -log(L): 590.61  Spbio: 51460.3 7653.27
5 298 -log(L): 590.61  Spbio: 51460.3 7653.58
5 299 -log(L): 590.61  Spbio: 51460.3 7652.98
5 300 -log(L): 590.61  Spbio: 51460.3 7653.31
5 301 -log(L): 590.61  Spbio: 51460.3 7653.25
20%5 302 -log(L): 590.61  Spbio: 51460.3 7653.51
5 303 -log(L): 590.61  Spbio: 51460.3 7653.04
5 304 -log(L): 590.61  Spbio: 51460.3 7653.3
5 305 -log(L): 590.61  Spbio: 51460.3 7653.25
5 306 -log(L): 590.61  Spbio: 51460.3 7653.36
5 307 -log(L): 590.61  Spbio: 51460.3 7653.2
5 308 -log(L): 590.61  Spbio: 51460.3 7653.29
5 309 -log(L): 590.61  Spbio: 51460.3 7653.27
5 310 -log(L): 590.61  Spbio: 51460.3 7653.42
5 311 -log(L): 590.61  Spbio: 51460.3 7653.14
5 312 -log(L): 590.61  Spbio: 51460.3 7653.29
5 313 -log(L): 590.61  Spbio: 51460.3 7653.26
5 314 -log(L): 590.61  Spbio: 51460.3 7653.43
5 315 -log(L): 590.61  Spbio: 51460.3 7653.13
5 316 -log(L): 590.61  Spbio: 51460.3 7653.29
5 317 -log(L): 590.61  Spbio: 51460.3 7653.26
5 318 -log(L): 590.61  Spbio: 51460.3 7653.51
5 319 -log(L): 590.61  Spbio: 51460.3 7653.05
5 320 -log(L): 590.61  Spbio: 51460.3 7653.3
5 321 -log(L): 590.61  Spbio: 51460.3 7653.26
5 322 -log(L): 590.61  Spbio: 51460.3 7653.39
5 323 -log(L): 590.61  Spbio: 51460.3 7653.17
5 324 -log(L): 590.61  Spbio: 51460.3 7653.29
5 325 -log(L): 590.61  Spbio: 51460.3 7653.27
5 326 -log(L): 590.61  Spbio: 51460.3 7653.33
5 327 -log(L): 590.61  Spbio: 51460.3 7653.23
5 328 -log(L): 590.61  Spbio: 51460.3 7653.28
5 329 -log(L): 590.61  Spbio: 51460.3 7653.27
5 330 -log(L): 590.61  Spbio: 51460.3 7653.36
5 331 -log(L): 590.61  Spbio: 51460.3 7653.2
5 332 -log(L): 590.61  Spbio: 51460.3 7653.29
5 333 -log(L): 590.61  Spbio: 51460.3 7653.27
5 334 -log(L): 590.61  Spbio: 51460.3 7653.32
5 335 -log(L): 590.61  Spbio: 51460.3 7653.24
5 336 -log(L): 590.61  Spbio: 51460.3 7653.28
5 337 -log(L): 590.61  Spbio: 51460.3 7653.27
5 338 -log(L): 590.61  Spbio: 51460.3 7653.32
5 339 -log(L): 590.61  Spbio: 51460.3 7653.24
5 340 -log(L): 590.61  Spbio: 51460.3 7653.28
5 341 -log(L): 590.61  Spbio: 51460.3 7653.27
5 342 -log(L): 590.61  Spbio: 51460.3 7653.34
5 343 -log(L): 590.61  Spbio: 51460.3 7653.21
5 344 -log(L): 590.61  Spbio: 51460.3 7653.29
5 345 -log(L): 590.61  Spbio: 51460.3 7653.27
5 346 -log(L): 590.61  Spbio: 51460.3 7653.54
5 347 -log(L): 590.61  Spbio: 51460.3 7653.02
5 348 -log(L): 590.61  Spbio: 51460.3 7653.3
5 349 -log(L): 590.61  Spbio: 51460.3 7653.25
, 40%5 350 -log(L): 590.61  Spbio: 51460.3 7653.33
5 351 -log(L): 590.61  Spbio: 51460.3 7653.23
5 352 -log(L): 590.61  Spbio: 51460.3 7653.28
5 353 -log(L): 590.61  Spbio: 51460.3 7653.27
5 354 -log(L): 590.61  Spbio: 51460.3 7653.3
5 355 -log(L): 590.61  Spbio: 51460.3 7653.26
5 356 -log(L): 590.61  Spbio: 51460.3 7653.28
5 357 -log(L): 590.61  Spbio: 51460.3 7653.28
5 358 -log(L): 590.61  Spbio: 51460.3 7653.28
5 359 -log(L): 590.61  Spbio: 51460.3 7653.27
5 360 -log(L): 590.61  Spbio: 51460.3 7653.28
5 361 -log(L): 590.61  Spbio: 51460.3 7653.28
5 362 -log(L): 590.61  Spbio: 51460.3 7653.28
5 363 -log(L): 590.61  Spbio: 51460.3 7653.28
5 364 -log(L): 590.61  Spbio: 51460.3 7653.28
5 365 -log(L): 590.61  Spbio: 51460.3 7653.28
5 366 -log(L): 590.61  Spbio: 51460.3 7653.28
5 367 -log(L): 590.61  Spbio: 51460.3 7653.28
5 368 -log(L): 590.61  Spbio: 51460.3 7653.28
5 369 -log(L): 590.61  Spbio: 51460.3 7653.28
5 370 -log(L): 590.61  Spbio: 51460.3 7653.28
5 371 -log(L): 590.61  Spbio: 51460.3 7653.28
5 372 -log(L): 590.61  Spbio: 51460.3 7653.28
5 373 -log(L): 590.61  Spbio: 51460.3 7653.28
5 374 -log(L): 590.61  Spbio: 51460.3 7653.28
5 375 -log(L): 590.61  Spbio: 51460.3 7653.28
5 376 -log(L): 590.61  Spbio: 51460.3 7653.28
5 377 -log(L): 590.61  Spbio: 51460.3 7653.28
5 378 -log(L): 590.61  Spbio: 51460.3 7653.28
5 379 -log(L): 590.61  Spbio: 51460.3 7653.28
5 380 -log(L): 590.61  Spbio: 51460.3 7653.28
5 381 -log(L): 590.61  Spbio: 51460.3 7653.28
5 382 -log(L): 590.61  Spbio: 51460.3 7653.28
5 383 -log(L): 590.61  Spbio: 51460.3 7653.28
5 384 -log(L): 590.61  Spbio: 51460.3 7653.28
5 385 -log(L): 590.61  Spbio: 51460.3 7653.28
5 386 -log(L): 590.61  Spbio: 51460.3 7653.28
5 387 -log(L): 590.61  Spbio: 51460.3 7653.28
5 388 -log(L): 590.61  Spbio: 51460.3 7653.28
5 389 -log(L): 590.61  Spbio: 51460.3 7653.28
5 390 -log(L): 590.61  Spbio: 51460.3 7653.28
5 391 -log(L): 590.61  Spbio: 51460.3 7653.28
5 392 -log(L): 590.61  Spbio: 51460.3 7653.28
5 393 -log(L): 590.61  Spbio: 51460.3 7653.28
5 394 -log(L): 590.61  Spbio: 51460.3 7653.28
5 395 -log(L): 590.61  Spbio: 51460.3 7653.28
5 396 -log(L): 590.61  Spbio: 51460.3 7653.28
5 397 -log(L): 590.61  Spbio: 51460.3 7653.28
, 60%5 398 -log(L): 590.61  Spbio: 51460.3 7653.28
5 399 -log(L): 590.61  Spbio: 51460.3 7653.28
5 400 -log(L): 590.61  Spbio: 51460.3 7653.28
5 401 -log(L): 590.61  Spbio: 51460.3 7653.28
5 402 -log(L): 590.61  Spbio: 51460.3 7653.28
5 403 -log(L): 590.61  Spbio: 51460.3 7653.28
5 404 -log(L): 590.61  Spbio: 51460.3 7653.28
5 405 -log(L): 590.61  Spbio: 51460.3 7653.28
5 406 -log(L): 590.61  Spbio: 51460.3 7653.28
5 407 -log(L): 590.61  Spbio: 51460.3 7653.28
5 408 -log(L): 590.61  Spbio: 51460.3 7653.28
5 409 -log(L): 590.61  Spbio: 51460.3 7653.28
5 410 -log(L): 590.61  Spbio: 51460.3 7653.28
5 411 -log(L): 590.61  Spbio: 51460.3 7653.28
5 412 -log(L): 590.61  Spbio: 51460.3 7653.28
5 413 -log(L): 590.61  Spbio: 51460.3 7653.28
5 414 -log(L): 590.61  Spbio: 51460.3 7653.28
5 415 -log(L): 590.61  Spbio: 51460.3 7653.28
5 416 -log(L): 590.61  Spbio: 51460.3 7653.28
5 417 -log(L): 590.61  Spbio: 51460.3 7653.28
5 418 -log(L): 590.61  Spbio: 51460.3 7653.28
5 419 -log(L): 590.61  Spbio: 51460.3 7653.28
5 420 -log(L): 590.61  Spbio: 51460.3 7653.28
5 421 -log(L): 590.61  Spbio: 51460.3 7653.28
5 422 -log(L): 590.61  Spbio: 51460.3 7653.28
5 423 -log(L): 590.61  Spbio: 51460.3 7653.28
5 424 -log(L): 590.61  Spbio: 51460.3 7653.28
5 425 -log(L): 590.61  Spbio: 51460.3 7653.28
5 426 -log(L): 590.61  Spbio: 51460.3 7653.28
5 427 -log(L): 590.61  Spbio: 51460.3 7653.28
5 428 -log(L): 590.61  Spbio: 51460.3 7653.28
5 429 -log(L): 590.61  Spbio: 51460.3 7653.28
5 430 -log(L): 590.61  Spbio: 51460.3 7653.32
5 431 -log(L): 590.61  Spbio: 51460.3 7653.24
5 432 -log(L): 590.61  Spbio: 51460.3 7653.28
5 433 -log(L): 590.61  Spbio: 51460.3 7653.27
5 434 -log(L): 590.61  Spbio: 51460.3 7653.37
5 435 -log(L): 590.61  Spbio: 51460.3 7653.18
5 436 -log(L): 590.61  Spbio: 51460.3 7653.29
5 437 -log(L): 590.61  Spbio: 51460.3 7653.27
5 438 -log(L): 590.61  Spbio: 51460.3 7653.46
5 439 -log(L): 590.61  Spbio: 51460.3 7653.09
5 440 -log(L): 590.61  Spbio: 51460.3 7653.3
5 441 -log(L): 590.61  Spbio: 51460.3 7653.26
5 442 -log(L): 590.61  Spbio: 51460.3 7653.54
5 443 -log(L): 590.61  Spbio: 51460.3 7653.01
5 444 -log(L): 590.61  Spbio: 51460.3 7653.3
5 445 -log(L): 590.61  Spbio: 51460.3 7653.25
, 80%5 446 -log(L): 590.61  Spbio: 51460.3 7653.63
5 447 -log(L): 590.61  Spbio: 51460.3 7652.92
5 448 -log(L): 590.61  Spbio: 51460.3 7653.31
5 449 -log(L): 590.61  Spbio: 51460.3 7653.24
5 450 -log(L): 590.61  Spbio: 51460.3 7653.68
5 451 -log(L): 590.61  Spbio: 51460.3 7652.87
5 452 -log(L): 590.61  Spbio: 51460.3 7653.32
5 453 -log(L): 590.61  Spbio: 51460.3 7653.24
5 454 -log(L): 590.61  Spbio: 51460.3 7653.75
5 455 -log(L): 590.61  Spbio: 51460.3 7652.8
5 456 -log(L): 590.61  Spbio: 51460.3 7653.33
5 457 -log(L): 590.61  Spbio: 51460.3 7653.23
5 458 -log(L): 590.61  Spbio: 51460.3 7653.77
5 459 -log(L): 590.61  Spbio: 51460.3 7652.79
5 460 -log(L): 590.61  Spbio: 51460.3 7653.33
5 461 -log(L): 590.61  Spbio: 51460.3 7653.23
5 462 -log(L): 590.61  Spbio: 51460.3 7653.28
5 463 -log(L): 590.61  Spbio: 51460.3 7653.28
5 464 -log(L): 590.61  Spbio: 51460.3 7653.28
5 465 -log(L): 590.61  Spbio: 51460.3 7653.28
5 466 -log(L): 590.61  Spbio: 51460.3 7653.28
5 467 -log(L): 590.61  Spbio: 51460.3 7653.28
5 468 -log(L): 590.61  Spbio: 51460.3 7653.28
5 469 -log(L): 590.61  Spbio: 51460.3 7653.28
5 470 -log(L): 590.61  Spbio: 51460.3 7653.28
5 471 -log(L): 590.61  Spbio: 51460.3 7653.28
5 472 -log(L): 590.61  Spbio: 51460.3 7653.28
5 473 -log(L): 590.61  Spbio: 51460.3 7653.28
5 474 -log(L): 590.61  Spbio: 51460.3 7653.28
5 475 -log(L): 590.61  Spbio: 51460.3 7653.28
5 476 -log(L): 590.61  Spbio: 51460.3 7653.28
5 477 -log(L): 590.61  Spbio: 51460.3 7653.28
5 478 -log(L): 590.61  Spbio: 51460.3 7653.28
5 479 -log(L): 590.61  Spbio: 51460.3 7653.28
5 480 -log(L): 590.61  Spbio: 51460.3 7653.28
5 481 -log(L): 590.61  Spbio: 51460.3 7653.28
5 482 -log(L): 590.61  Spbio: 51460.3 7653.28
5 483 -log(L): 590.61  Spbio: 51460.3 7653.28
5 484 -log(L): 590.61  Spbio: 51460.3 7653.28
5 485 -log(L): 590.61  Spbio: 51460.3 7653.28
5 486 -log(L): 590.61  Spbio: 51460.3 7653.28
5 487 -log(L): 590.61  Spbio: 51460.3 7653.28
5 488 -log(L): 590.61  Spbio: 51460.3 7653.28
5 489 -log(L): 590.61  Spbio: 51460.3 7653.28
5 490 -log(L): 590.61  Spbio: 51460.3 7653.28
5 491 -log(L): 590.61  Spbio: 51460.3 7653.28
5 492 -log(L): 590.61  Spbio: 51460.3 7653.28
5 493 -log(L): 590.61  Spbio: 51460.3 7653.28
, 100%5 494 -log(L): 590.61  Spbio: 51460.3 7653.28
5 495 -log(L): 590.61  Spbio: 51460.3 7653.28
5 496 -log(L): 590.61  Spbio: 51460.3 7653.28
5 497 -log(L): 590.61  Spbio: 51460.3 7653.28
 done (37 s) 
Differentiating 8 derived quantities: 5 498 -log(L): 590.61  Spbio: 51460.3 7653.28
1, 2, 3, 4, 5, 6, 7, 8 done (1 m 32 s) 
Inverting Hessian (63 variables): 20%, 40%, 60%, 80%, 100% done (0.029 s) 
Starting standard error calculations...  done (1.2 s) 
Iterations: 498
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 1 note 

Finished running model 'ss_win' after 2 m 54 s.
