#V3.30.21.beta: not an official version of SS;_safe;_compile_date:_Apr 28 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jul 11 16:39:29 2023
Final_phase: 5  N_iterations: 498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 590.61
Catch 3.62825e-12
Survey -6.6497
Age_comp 596.077
Recruitment -0.461122
InitEQ_regime 0
Sum_recdevs 0.254099
Forecast_Recruitment 0
Parm_priors 1.64093
Parm_softbounds 0.00285124
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_uniform_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.84565 0.035597 Act 0.208773
SR_BH_steep 0.496277 0.102088 Act 0.370346
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 -0.240763 0.371864 Act 0.475924
Main_RecrDev_1972 0.219614 0.343319 Act 0.521961
Main_RecrDev_1973 0.197461 0.433931 Act 0.519746
Main_RecrDev_1974 0.401057 0.356098 Act 0.540106
Main_RecrDev_1975 0.217576 0.341785 Act 0.521758
Main_RecrDev_1976 -0.0960874 0.395793 Act 0.490391
Main_RecrDev_1977 0.400434 0.296907 Act 0.540043
Main_RecrDev_1978 0.158829 0.360227 Act 0.515883
Main_RecrDev_1979 -0.0968668 0.385199 Act 0.490313
Main_RecrDev_1980 -0.231826 0.335674 Act 0.476817
Main_RecrDev_1981 -0.382768 0.345412 Act 0.461723
Main_RecrDev_1982 0.482127 0.225171 Act 0.548213
Main_RecrDev_1983 0.271471 0.251669 Act 0.527147
Main_RecrDev_1984 -0.790839 0.380879 Act 0.420916
Main_RecrDev_1985 -0.168124 0.28527 Act 0.483188
Main_RecrDev_1986 -0.0161429 0.317823 Act 0.498386
Main_RecrDev_1987 0.493822 0.239858 Act 0.549382
Main_RecrDev_1988 -0.137692 0.342082 Act 0.486231
Main_RecrDev_1989 -0.754474 0.400903 Act 0.424553
Main_RecrDev_1990 -0.190199 0.26921 Act 0.48098
Main_RecrDev_1991 -0.837686 0.359351 Act 0.416231
Main_RecrDev_1992 -0.66664 0.358828 Act 0.433336
Main_RecrDev_1993 -0.00690466 0.340111 Act 0.499309
Main_RecrDev_1994 1.64832 0.231684 Act 0.664832
Main_RecrDev_1995 0.259641 0.372344 Act 0.525964
Main_RecrDev_1996 -0.0192095 0.357421 Act 0.498079
Main_RecrDev_1997 -0.403085 0.416281 Act 0.459691
Main_RecrDev_1998 0.214327 0.382602 Act 0.521433
Main_RecrDev_1999 0.0434231 0.463915 Act 0.504342
Main_RecrDev_2000 0.477031 0.414214 Act 0.547703
Main_RecrDev_2001 -0.191723 0.471741 Act 0.480828
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
#_Catchability
LnQ_base_SURVEY1(2) 1.09046 0.289011 Act 0.674205
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.1585 0.308538 Act 0.0701247
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.68791 27.8175 Act 0.934395
AgeSel_P3_FISHERY1(1) 0.55966 0.756681 Act 0.527983
AgeSel_P4_FISHERY1(1) 0.771823 0.708392 Act 0.538591
AgeSel_P5_FISHERY1(1) 0.248049 0.520761 Act 0.512402
AgeSel_P6_FISHERY1(1) 0.49575 0.460986 Act 0.524787
AgeSel_P7_FISHERY1(1) -0.131962 0.508089 Act 0.493402
AgeSel_P8_FISHERY1(1) 0.630938 0.482452 Act 0.531547
AgeSel_P9_FISHERY1(1) -0.924643 0.658444 Act 0.453768
AgeSel_P10_FISHERY1(1) 1.14749 0.509092 Act 0.557375
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 8.58905 29.3601 Act 0.929452
AgeSel_P3_SURVEY1(2) 0.631067 0.585164 Act 0.531553
AgeSel_P4_SURVEY1(2) 0.594332 0.641496 Act 0.529717
AgeSel_P5_SURVEY1(2) -0.412952 0.622595 Act 0.479352
AgeSel_P6_SURVEY1(2) 1.03353 0.592465 Act 0.551676
AgeSel_P7_SURVEY1(2) -1.64437 1.282 Act 0.417781
AgeSel_P8_SURVEY1(2) 1.45983 1.31424 Act 0.572992
AgeSel_P9_SURVEY1(2) -0.200261 0.638706 Act 0.489987
AgeSel_P10_SURVEY1(2) 0.139276 0.431631 Act 0.506964
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
minage@sel=1_SURVEY2(3) 0 0 Fix 0
maxage@sel=1_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51460.3 1831.83
SSB_Initial 51460.3 1831.83
SSB_1971 51460.3 1831.83
SSB_1972 51459.9 1831.72
SSB_1973 51372.9 1830.88
SSB_1974 50942.5 1826.03
SSB_1975 50496.1 1808.16
SSB_1976 49626.8 1768.98
SSB_1977 48392.1 1707.19
SSB_1978 46836.4 1627.81
SSB_1979 45072.6 1536.32
SSB_1980 43024.2 1438.1
SSB_1981 40301 1336.94
SSB_1982 36863.9 1234.45
SSB_1983 33546.1 1137.65
SSB_1984 30304.4 1051.25
SSB_1985 27093.3 974.451
SSB_1986 23789 909.442
SSB_1987 20714.5 855.85
SSB_1988 17768.6 816.909
SSB_1989 15285.3 795.46
SSB_1990 13286 792.021
SSB_1991 11599.7 805.44
SSB_1992 10386.6 839.185
SSB_1993 9899.07 891.075
SSB_1994 9336.59 952.75
SSB_1995 8622.83 1018.59
SSB_1996 7815.98 1088.92
SSB_1997 7015.69 1176.51
SSB_1998 6815.64 1318.27
SSB_1999 6961.23 1539.62
SSB_2000 7355.88 1829.1
SSB_2001 7653.28 2139.61
SSB_2002 7815.01 2438.99
SSB_2003 8627.9 2552.21
SSB_2004 9242.59 2583.82
SSB_2005 9754.32 2602.75
SSB_2006 10177.7 2620.5
SSB_2007 10543.7 2657.95
SSB_2008 10847.2 2710.17
SSB_2009 11131.6 2795.11
SSB_2010 11380.5 2893.4
SSB_2011 11628 3013.42
#_Recruitment
Recr_Virgin 6944.1 247.189
Recr_Initial 6944.1 247.189
Recr_1971 4931.53 1796.68
Recr_1972 7795.04 2646.4
Recr_1973 7601.67 3287.28
Recr_1974 9274.64 3271.72
Recr_1975 7682.98 2595
Recr_1976 5575.1 2195.53
Recr_1977 9076.29 2653.2
Recr_1978 7047.98 2522.18
Recr_1979 5386.63 2058.42
Recr_1980 4632.97 1544.16
Recr_1981 3897.64 1338.9
Recr_1982 8986.33 1986.58
Recr_1983 7054.82 1741.31
Recr_1984 2352.28 893.671
Recr_1985 4202.3 1174.08
Recr_1986 4639.19 1450.39
Recr_1987 7268.15 1647.2
Recr_1988 3592.37 1197.8
Recr_1989 1794.1 713.468
Recr_1990 2919.83 728.659
Recr_1991 1411.49 512.976
Recr_1992 1564.88 570.524
Recr_1993 2936.18 1020.02
Recr_1994 14799.2 3450.41
Recr_1995 3501.99 1418.37
Recr_1996 2478.4 955.4
Recr_1997 1585.56 743.112
Recr_1998 2931.08 1274.51
Recr_1999 2553.32 1348.49
Recr_2000 4169.92 2063.25
Recr_2001 2235.9 1244.2
Recr_2002 2872.87 2063.59
Recr_2003 3073.01 2167.51
Recr_2004 3216.27 2237.3
Recr_2005 3330.61 2293.56
Recr_2006 3422.01 2340.07
Recr_2007 3498.79 2382.11
Recr_2008 3560.97 2418.89
Recr_2009 3618.02 2455.59
Recr_2010 3667.05 2488.89
Recr_2011 3714.95 2522.41
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0378069 0.00127321
SPRratio_1973 0.175599 0.00545683
SPRratio_1974 0.176804 0.00544969
SPRratio_1975 0.325247 0.00903157
SPRratio_1976 0.457566 0.011352
SPRratio_1977 0.584746 0.0130224
SPRratio_1978 0.687443 0.0138566
SPRratio_1979 0.789154 0.0147727
SPRratio_1980 0.949436 0.0164824
SPRratio_1981 1.08431 0.015517
SPRratio_1982 1.1232 0.0158687
SPRratio_1983 1.15726 0.0147072
SPRratio_1984 1.19036 0.0145151
SPRratio_1985 1.25678 0.015084
SPRratio_1986 1.29203 0.0152006
SPRratio_1987 1.3374 0.0149797
SPRratio_1988 1.35179 0.0155776
SPRratio_1989 1.3471 0.0182249
SPRratio_1990 1.37131 0.0198986
SPRratio_1991 1.35418 0.0243145
SPRratio_1992 1.22552 0.0329356
SPRratio_1993 1.25719 0.036673
SPRratio_1994 1.28165 0.0408786
SPRratio_1995 1.31696 0.045363
SPRratio_1996 1.33128 0.0509824
SPRratio_1997 1.23344 0.0700711
SPRratio_1998 1.25131 0.0780407
SPRratio_1999 1.2154 0.0937072
SPRratio_2000 1.25165 0.100874
SPRratio_2001 1.1986 0.121183
SPRratio_2002 0.528576 0.227463
SPRratio_2003 0.594513 0.176725
SPRratio_2004 0.633368 0.146584
SPRratio_2005 0.660486 0.126915
SPRratio_2006 0.68008 0.113845
SPRratio_2007 0.695289 0.105514
SPRratio_2008 0.706854 0.100208
SPRratio_2009 0.716923 0.0980362
SPRratio_2010 0.725188 0.0955395
SPRratio_2011 0.732942 0.0965963
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0181022 0.000600089
F_1973 0.0905793 0.00300242
F_1974 0.0912628 0.0030039
F_1975 0.183319 0.00598361
F_1976 0.281202 0.00902346
F_1977 0.394004 0.0125329
F_1978 0.502846 0.0158828
F_1979 0.631488 0.0203983
F_1980 0.89504 0.0321742
F_1981 1.20866 0.0431977
F_1982 1.32309 0.0492984
F_1983 1.43531 0.0514144
F_1984 1.55724 0.0559897
F_1985 1.85104 0.0756217
F_1986 2.04206 0.0886257
F_1987 2.33748 0.107621
F_1988 2.44593 0.121832
F_1989 2.40966 0.138914
F_1990 2.60702 0.176444
F_1991 2.4647 0.193948
F_1992 1.70349 0.146166
F_1993 1.85311 0.184931
F_1994 1.98275 0.228031
F_1995 2.19639 0.29781
F_1996 2.29374 0.357129
F_1997 1.73919 0.319672
F_1998 1.82387 0.382639
F_1999 1.65944 0.399418
F_2000 1.82556 0.495255
F_2001 1.58985 0.485663
F_2002 0.341561 0.203178
F_2003 0.403594 0.174496
F_2004 0.443257 0.153973
F_2005 0.472464 0.139377
F_2006 0.494408 0.129194
F_2007 0.511955 0.122858
F_2008 0.525612 0.118995
F_2009 0.53773 0.118373
F_2010 0.547841 0.117
F_2011 0.557463 0.119759
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49576 0.000177307
Bratio_1974 2.47485 0.00100213
Bratio_1975 2.45316 0.00278558
Bratio_1976 2.41093 0.00635154
Bratio_1977 2.35094 0.0111162
Bratio_1978 2.27537 0.0162091
Bratio_1979 2.18968 0.0212523
Bratio_1980 2.09016 0.0257891
Bratio_1981 1.95787 0.0294818
Bratio_1982 1.79089 0.0319466
Bratio_1983 1.62971 0.0335955
Bratio_1984 1.47222 0.0345336
Bratio_1985 1.31623 0.0348081
Bratio_1986 1.1557 0.0344383
Bratio_1987 1.00634 0.0338983
Bratio_1988 0.863218 0.0334666
Bratio_1989 0.742576 0.0335197
Bratio_1990 0.645449 0.0342148
Bratio_1991 0.563528 0.0355303
Bratio_1992 0.504591 0.0376977
Bratio_1993 0.480908 0.040648
Bratio_1994 0.453582 0.0439451
Bratio_1995 0.418907 0.0473828
Bratio_1996 0.37971 0.0509944
Bratio_1997 0.34083 0.0554431
Bratio_1998 0.331112 0.0624675
Bratio_1999 0.338184 0.0733206
Bratio_2000 0.357357 0.0874422
Bratio_2001 0.371805 0.102572
Bratio_2002 0.379662 0.117159
Bratio_2003 0.419153 0.122641
Bratio_2004 0.449016 0.124178
Bratio_2005 0.473876 0.125127
Bratio_2006 0.494445 0.126044
Bratio_2007 0.512223 0.127946
Bratio_2008 0.52697 0.130581
Bratio_2009 0.540785 0.134823
Bratio_2010 0.552878 0.139711
Bratio_2011 0.5649 0.145655
#_Mgmt_Quantity
SSB_unfished 51460.3 1831.83
Totbio_unfished 128522 4574.99
SmryBio_unfished 128001 4556.44
Recr_unfished 6944.1 247.189
SSB_Btgt 17599.4 626.486
SPR_Btgt 0.508968 0.0681854
annF_Btgt 0.0661206 0.0166498
Dead_Catch_Btgt 2640.57 674.849
SSB_SPR 10085.1 5716.21
annF_SPR 0.0982131 0.00222044
Dead_Catch_SPR 2281.32 1295.53
SSB_MSY 18300.2 2165.15
SPR_MSY 0.519131 0.0956657
annF_MSY 0.0637163 0.0224786
Dead_Catch_MSY 2642.71 663.335
Ret_Catch_MSY 2642.71 663.335
B_MSY/SSB_unfished 0.355618 0.0387163
ForeCatch_2002 528.852 475.663
ForeCatch_2003 864.487 623.239
ForeCatch_2004 989.88 614.705
ForeCatch_2005 1112.61 622.123
ForeCatch_2006 1150.96 594.272
ForeCatch_2007 1254.3 617.073
ForeCatch_2008 1272.36 596.982
ForeCatch_2009 1383.85 637.163
ForeCatch_2010 1419.95 636.551
ForeCatch_2011 1471.08 649.325
OFLCatch_2002 1512.58 485.653
OFLCatch_2003 2089.07 621.588
OFLCatch_2004 2181.56 614.184
OFLCatch_2005 2303.19 625.639
OFLCatch_2006 2279.68 598.989
OFLCatch_2007 2400.48 626.975
OFLCatch_2008 2373.74 603.355
OFLCatch_2009 2524.03 647.334
OFLCatch_2010 2543.56 643.956
OFLCatch_2011 2590.8 658.052
#_Extra_stdev
AgeSelex_std_1_Fem_A_1 0.0609863 0.0235197
AgeSelex_std_1_Fem_A_3 0.230934 0.0698701
AgeSelex_std_1_Fem_A_5 0.485866 0.112457
AgeSelex_std_1_Fem_A_7 0.800237 0.163322
AgeSelex_std_1_Fem_A_8 0.317432 0.161602
AgeSelex_std_1_Mal_A_1 0.0609863 0.0235197
AgeSelex_std_1_Mal_A_3 0.230934 0.0698701
AgeSelex_std_1_Mal_A_5 0.485866 0.112457
AgeSelex_std_1_Mal_A_7 0.800237 0.163322
AgeSelex_std_1_Mal_A_8 0.317432 0.161602
NatAge_std_1_Fem_A_1 1011.56 562.897
NatAge_std_1_Fem_A_2 1690.84 839.758
NatAge_std_1_Fem_A_14 108.03 50.9497
NatAge_std_1_Fem_A_26 4.90516 2.78072
NatAge_std_1_Fem_A_40 9.37965 3.93596
NatAge_std_1_Mal_A_1 1011.56 562.897
NatAge_std_1_Mal_A_2 1690.84 839.758
NatAge_std_1_Mal_A_14 108.03 50.9497
NatAge_std_1_Mal_A_26 4.90516 2.78072
NatAge_std_1_Mal_A_40 9.37965 3.93596
ln(SPB)_1971 10.8486 0.035597
ln(SPB)_1986 10.077 0.0382295
ln(SPB)_2001 8.94289 0.279568
SmryBio_Virgin 128001 0.0
SmryBio_Initial 128001 0.0
SmryBio_1971 128001 0.0
SmryBio_1972 127645 0.0
SmryBio_1973 127351 0.0
SmryBio_1974 126391 0.0
SmryBio_1975 125881 0.0
SmryBio_1976 124569 0.0
SmryBio_1977 122200 0.0
SmryBio_1978 119412 0.0
SmryBio_1979 115832 0.0
SmryBio_1980 111160 0.0
SmryBio_1981 104568 0.0
SmryBio_1982 95898.4 0.0
SmryBio_1983 88122.9 0.0
SmryBio_1984 80773 0.0
SmryBio_1985 73136.2 0.0
SmryBio_1986 65398 0.0
SmryBio_1987 58013.5 0.0
SmryBio_1988 51223.1 0.0
SmryBio_1989 45321.2 0.0
SmryBio_1990 40283.3 0.0
SmryBio_1991 35833.6 0.0
SmryBio_1992 32031.9 0.0
SmryBio_1993 29787.7 0.0
SmryBio_1994 27600.2 0.0
SmryBio_1995 27454.4 0.0
SmryBio_1996 26941.7 0.0
SmryBio_1997 26464.5 0.0
SmryBio_1998 26641.5 0.0
SmryBio_1999 26723.1 0.0
SmryBio_2000 26564.7 0.0
SmryBio_2001 26321.3 0.0
SmryBio_2002 25794.9 0.0
SmryBio_2003 27420.9 0.0
SmryBio_2004 28663.3 0.0
SmryBio_2005 29737.9 0.0
SmryBio_2006 30674.3 0.0
SmryBio_2007 31571.7 0.0
SmryBio_2008 32387.8 0.0
SmryBio_2009 33210.1 0.0
SmryBio_2010 33958.5 0.0
SmryBio_2011 34703.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 128522 0.0
TotBio_Initial 128522 0.0
TotBio_1971 128371 0.0
TotBio_1972 128229 0.0
TotBio_1973 127921 0.0
TotBio_1974 127086 0.0
TotBio_1975 126458 0.0
TotBio_1976 124987 0.0
TotBio_1977 122881 0.0
TotBio_1978 119941 0.0
TotBio_1979 116237 0.0
TotBio_1980 111507 0.0
TotBio_1981 104861 0.0
TotBio_1982 96572.7 0.0
TotBio_1983 88652.2 0.0
TotBio_1984 80949.5 0.0
TotBio_1985 73451.5 0.0
TotBio_1986 65746.1 0.0
TotBio_1987 58558.9 0.0
TotBio_1988 51492.7 0.0
TotBio_1989 45455.8 0.0
TotBio_1990 40502.4 0.0
TotBio_1991 35939.6 0.0
TotBio_1992 32149.3 0.0
TotBio_1993 30008 0.0
TotBio_1994 28710.6 0.0
TotBio_1995 27717.2 0.0
TotBio_1996 27127.7 0.0
TotBio_1997 26583.5 0.0
TotBio_1998 26861.4 0.0
TotBio_1999 26914.7 0.0
TotBio_2000 26877.6 0.0
TotBio_2001 26489.1 0.0
TotBio_2002 26010.4 0.0
TotBio_2003 27651.5 0.0
TotBio_2004 28904.6 0.0
TotBio_2005 29987.8 0.0
TotBio_2006 30931 0.0
TotBio_2007 31834.3 0.0
TotBio_2008 32655 0.0
TotBio_2009 33481.6 0.0
TotBio_2010 34233.6 0.0
TotBio_2011 34982.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 199.52 0.0
TotCatch_1973 993.142 0.0
TotCatch_1974 991.552 0.0
TotCatch_1975 1968.19 0.0
TotCatch_1976 2956.38 0.0
TotCatch_1977 4045.89 0.0
TotCatch_1978 4962.67 0.0
TotCatch_1979 6054.01 0.0
TotCatch_1980 7992.79 0.0
TotCatch_1981 10063.2 0.0
TotCatch_1982 10024.7 0.0
TotCatch_1983 9890.48 0.0
TotCatch_1984 9830.58 0.0
TotCatch_1985 10172.9 0.0
TotCatch_1986 9979.42 0.0
TotCatch_1987 10021.4 0.0
TotCatch_1988 8935.11 0.0
TotCatch_1989 7750.01 0.0
TotCatch_1990 7103.62 0.0
TotCatch_1991 6002.12 0.0
TotCatch_1992 4043.53 0.0
TotCatch_1993 3959.34 0.0
TotCatch_1994 3989.87 0.0
TotCatch_1995 3913.39 0.0
TotCatch_1996 3933.67 0.0
TotCatch_1997 2990 0.0
TotCatch_1998 2996.7 0.0
TotCatch_1999 2941.32 0.0
TotCatch_2000 3046.14 0.0
TotCatch_2001 2962.58 0.0
TotCatch_2002 528.852 0.0
TotCatch_2003 864.487 0.0
TotCatch_2004 989.88 0.0
TotCatch_2005 1112.61 0.0
TotCatch_2006 1150.96 0.0
TotCatch_2007 1254.3 0.0
TotCatch_2008 1272.36 0.0
TotCatch_2009 1383.85 0.0
TotCatch_2010 1419.95 0.0
TotCatch_2011 1471.08 0.0
